NPAID	SMILES
NPA013472	[B-]123O[C@]45O[C@H](C(C(=O)C[C@H](CC/C=C\C[C@@H](OC(=O)C(O1)[C@]6(O2)O[C@H](C(C(=O)C[C@H](CC/C=C\C[C@@H](OC(=O)C4O3)CC)O)(C)C)CC[C@H]6C)CC)O)(C)C)CC[C@H]5C
NPA016433	CC1CC23C(/C=C/C=C(/C(C4C(OC5(C4=O)CC(C(=CC5(/C=C/C(C6C(OC7(C6=O)CC(C(=CC7(/C=C/C=C(/C(C8C(OC9(C8=O)CC(C(=CC9(/C=C/C(C(C2=O)C(O3)[O-])O)C)C=O)C)[O-])O)\C)C)CO[C@@H]2[C@@H]([C@H]([C@H]([C@H](O2)CO)O)O)O)C)[O-])O)C)C=O)C)[O-])O)\C)C=C1CO[C@@H]1[C@@H]([C@H]([C@H]([C@H](O1)CO)O)O)O
NPA020024	[B-]123O[C@H]4C(=O)O[C@H]5C[C@@H](CCC[C@H](C([C@@H]6CC[C@H]([C@@](O1)(O6)C(O2)C(=O)O[C@@H](C/C=C\CC[C@@H](C([C@@H]7CC[C@H]([C@@]4(O3)O7)C)(C)C)O)[C@@H](C)OC(=O)C(C(C)C)N)C)(C)C)O)O[C@@H]5C
NPA020336	CC1=NC(=C(N(C1=O)O)CC2=CNC3=C2C=CC=C3/C=C/C(=C)C)OC.CC1=NC(=C(N(C1=O)O)CC2=CNC3=C2C=CC=C3/C=C/C(=C)C)OC.CC1=NC(=C(N(C1=O)O)CC2=CNC3=C2C=CC=C3/C=C/C(=C)C)OC.[Fe]
NPA020386	CC1=NC(=C(N(C1=O)O)CC2=CNC3=C2C=CC=C3CC=C(C)C)OC.CC1=NC(=C(N(C1=O)O)CC2=CNC3=C2C=CC=C3CC=C(C)C)OC.CC1=NC(=C(N(C1=O)O)CC2=CNC3=C2C=CC=C3CC=C(C)C)OC.[Fe]
NPA020565	C=CC1=CC=C(C=C1)OC(=O)C2=CC(=C(C=C2)O)N=O.C=CC1=CC=C(C=C1)OC(=O)C2=CC(=C(C=C2)O)N=O.C1=CC(=CC=C1/C=C\C(=O)O)OC(=O)C2=CC(=C(C=C2)O)N=O.[Fe+2]
NPA020566	C=CC1=CC=C(C=C1)OC(=O)C2=CC(=C(C=C2)O)N=O.C=CC1=CC=C(C=C1)OC(=O)C2=CC(=C(C=C2)O)N=O.C1=CC(=CC=C1C=CO)OC(=O)C2=CC(=C(C=C2)O)N=O.[Fe+2]
NPA020576	C1=CC(=CC(=NO)C1O)CO.C1=CC(=CC(=NO)C1O)C=O.C1=CC(=CC(=NO)C1O)C=O.[Fe]
NPA020616	CC1=C(C2=CC3=C(C(=C(N3)C=C4C(=C(C(=N4)C=C5C(=C(C(=N5)C=C1N2)C)CCC(=O)O)C)CCC(=O)O)C)CCC(=O)O)CCC(=O)O.[Zn+2]
NPA020617	CC1CC(C(OC1C2CC(C(O2)C3(CCC(O3)C4(CCC5(O4)CC(C(C(O5)C(C)C6C(C(C(C(O6)(CC(=O)O)O)C)OC7CCC(C(O7)C)OC)OC)C)O)C)C)OC8CCC(C(O8)C)OC)(CO)O)C
NPA020618	CC(C)[C@H]1CC[C@]2(C1=CC[C@@]([C@@H]3[C@H](C[C@H]([C@@H]3C2)CO)O)(C)O)C
NPA020619	CC(C)C[C@]1(C(=O)N[C@@](C(=O)O1)(CC2=CC=CC=C2)O)NC
NPA020620	CC(=O)N[C@@H]1[C@@H]([C@@H]([C@H](N2C1=NC(=C2)CC(=O)O)CO)O)O
NPA020621	C1=CN(C(=O)NC1=S)[C@H]2[C@H]([C@H]([C@@H](O2)CO)O)O
NPA020622	CC[C@]1(CCC2=C(C3=C(C(=C2[C@@H]1O[C@H]4C[C@H]([C@@H]([C@H](O4)C)O[C@@H]5CC[C@H]([C@@H](O5)C)O[C@@H]6CC[C@H]([C@@H](O6)C)O)N(C)C)O)C(=O)C7=C(C3=O)C(=CC=C7)O)O)O[C@H]8C[C@H]([C@H]([C@H](O8)C)O)N(C)C
NPA020623	C[C@H]1C/C=C/[C@H]2C=C([C@H]([C@@H]3[C@@]2([C@@H](/C=C/[C@](C1)(C)O)OC(=O)C)C(=O)N[C@H]3CC4=CC=CC=C4)C)CO
NPA020624	CC[C@H](C)[C@H]1C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](C(=O)N[C@H](C(=O)NCCCC[C@@H](C(=O)N[C@@H](C(=O)N1)CCCN)NC(=O)[C@@H]([C@H](C)CC)NC(=O)[C@@H](CCC(=O)O)NC(=O)[C@H](CC(C)C)NC(=O)C2=CSC(=N2)C(=O)[C@H](C)CC)CC(=O)N)CC(=O)O)CC3=CN=CN3)CC4=CC=CC=C4
NPA020625	CCCCC/C=C/C=C/C=C/C(C(C)C(C/C=C/C1C(C=CC(=O)O1)O)OS(=O)(=O)O)O
NPA020626	C[C@H]([C@@H](C(=O)O)NC(=O)[C@H](CCCN=C(N)N)NC(=O)C1=C(C(=CC=C1)O)O)O
NPA020627	CCC1C2(C(=O)C(=C(O2)C(CC(C(C(C(C(C(=O)O1)C)OC3CC(C(C(O3)C)O)(C)OC)C)OC4C(C(CC(O4)C)NC)O)(C)O)C)C)C
NPA020628	CCC(C)C1C(=O)N/C=C\SC(C2C(=O)NC(=C)C(=O)NC(C(=O)NC(CSC(C(C(=O)NC(C(=O)N2)CC(C)C)NC(=O)C3CSC(C(C(=O)NC(C(=O)N4CCCC4C(=O)NCC(=O)NCC(=O)NCC(=O)NCC(=O)NC(C(=O)N3)C(C)C)CC(C)C)NC(=O)C(CC5=CC=CC=C5)NC(=O)C6C(SCC(C(=O)N6)N)C)C)C)C(=O)N1)CCC(=O)O)C
NPA020629	CCC1C2(C(=O)C(=C(O2)C(CC(C(C(C(C(C(=O)O1)C)OC3CC(C(C(O3)C)O)(C)O)C)OC4C(C(CC(O4)C)N(C)C)O)(C)O)C)C)C
NPA020630	CC[C@H]1[C@@]2(C(=O)C(=C(O2)[C@H](CC(C([C@H]([C@@H]([C@H](C(=O)O1)C)O[C@H]3C[C@@]([C@H]([C@@H](O3)C)O)(C)OC)C)O[C@H]4[C@@H]([C@H](CC(O4)C)N(C)C)O)(C)O)C)C)C
NPA020631	CCC[C@@H]1C2=C(C=C(O1)C)C=C3C(=C2O)C(=O)C(=C(C3=O)CC(=O)C)[C@@H]4OC[C@H]([C@@H](O4)CO)O
NPA020632	C[C@@H]1CC23[C@H](/C=C\CCCC[C@@H]4C=C[C@H]5[C@H]([C@@]4(C(=O)OC(=C2O)C(=O)O3)C)CCC[C@@H]5O[C@H]6C([C@H]([C@@H]([C@H](O6)C)O[C@H]7C[C@H]([C@@H]([C@H](O7)C)OC(=O)C8=C(C=CC(=C8C)Cl)O)O)O)O)C=C1C(=O)O
NPA020633	C[C@@H]1CC23[C@H](/C=C\CCCC[C@@H]4C=C[C@H]5[C@H]([C@@]4(C(=O)OC(=C2O)C(=O)O3)C)CCC[C@@H]5O[C@@H]6C[C@H]([C@@H]([C@H](O6)C)O[C@@H]7C[C@H]([C@@H]([C@H](O7)C)OC(=O)C8=C(C=CC(=C8C)Cl)O)O)O)C=C1C(=O)O
NPA020634	C[C@@H]1CC23[C@H](/C=C\CCCC[C@@H]4C=C[C@H]5[C@H]([C@@]4(C(=O)OC(=C2O)C(=O)O3)C)CCC[C@@H]5O[C@H]6C([C@H]([C@@H]([C@H](O6)C)O[C@H]7C[C@H]([C@@H]([C@H](O7)C)O)OC(=O)C8=C(C=CC(=C8C)Cl)O)O)O)C=C1C(=O)O
NPA020635	C[C@@H]1CC23[C@H](/C=C\CCCC[C@@H]4C=C[C@H]5[C@H]([C@@]4(C(=O)OC(=C2O)C(=O)O3)C)CCC[C@@H]5O[C@H]6C[C@H]([C@@H]([C@H](O6)C)O[C@H]7C[C@H]([C@@H]([C@H](O7)C)O)OC(=O)C8=C(C=CC(=C8C)Cl)O)O)C=C1C(=O)O
NPA020636	C[C@]12[C@@H]([C@H](C[C@H](O1)N3C4=CC=CC=C4C5=C6C(=C7C8=CC=CC=C8N2C7=C53)C(=O)NC6=O)NC)OC
NPA020637	CC1=C[C@H]2[C@H](CC1)C(OC3=C2C(=O)C4=CC(=CC(=C4C3=O)O)O)(C)C
NPA020638	CC1CC[C@H](N1C(=O)[C@@H](C(=C)C)NC(=O)[C@H]([C@@H](C)O)NC(=O)C2=C(C(=C(C=C2)C)O)N)C(=O)N(C)CC(=O)N(C)[C@H](C=O)C(C)C
NPA020639	C1=CC(=C(C=C1/C=C/[N+](=O)[O-])O)O
NPA020640	C[C@H]1C(=C([C@H]2C3=CC=CC=C3[C@H]4[C@@]1([C@@]2(C5=CC(=C6C(=C5N4)C(=O)C7=C(C=CC(=C7C6=O)O)O)O)O)O)OC)C(=O)O
NPA020641	C[C@H]1C(=O)[C@H]([C@H]2C3=CC=CC=C3[C@H]4[C@@]1([C@@]2(C5=CC(=C6C(=C5N4)C(=O)C7=C(C=CC(=C7C6=O)O)O)O)O)O)OC
NPA020642	C[C@H]1C(=C([C@H]2C3=CC=CC=C3[C@H]4[C@@]1([C@@]2(C5=CC(=C6C(=C5N4)C(=O)C7=C(C=CC(=C7C6=O)O)O)O)Cl)O)OC)C(=O)O
NPA020643	CC[C@@H]1[C@H]([C@@H](C/C(=C/C=C/[C@@H]([C@@H](OC(=O)/C(=C/C(=C/[C@@H]([C@H]1O)C)/C)/OC)[C@H](C)[C@@H]([C@H](C)[C@]2(C[C@@H]([C@@H]([C@H](O2)C)C)O[C@@H]3C[C@@H]([C@H]([C@H](O3)C)OC(=O)N)O)O)O)OC)/C)C)O
NPA020644	CC[C@H]1[C@@H]([C@H](C/C(=C/C=C/[C@H]([C@H](OC(=O)/C(=C/C(=C/[C@@H]([C@H]1O)C)/C)/OC)[C@H](C)[C@H]([C@@H](C)[C@]2(C[C@H]([C@H]([C@H](O2)C)C)OC(=O)/C=C/C(=O)O)O)O)OC)/C)C)O
NPA020645	C/C=C(\C)/[C@H]([C@@H](C)/C=C(\C)/C=C/C/C(=C/CC1=C(C(=O)C(=C(N1O)OC)OC)C)/C)OC
NPA020646	CCC[C@H]1[C@@H](C(=O)C[C@@H](/C(=C\C)/CC2=C1C(=O)OC2=O)O)O
NPA020647	CC1=C(C(=O)[C@H]2C3=CC=CC=C3[C@H]4[C@@]1([C@@]2(C5=CC(=C6C(=C5N4)C(=O)C7=C(C=CC(=C7C6=O)O)O)O)O)O)O
NPA020648	C[C@H]1C(=O)[C@@H]([C@H]2C3=CC=CC=C3[C@H]4[C@@]1([C@@]2(C5=CC(=C6C(=C5N4)C(=O)C7=C(C=CC(=C7C6=O)O)O)O)O)O)O
NPA020649	C[C@H]1C(=O)[C@@H]([C@H]2C3=C(C=CC=C3O)[C@H]4[C@@]1([C@@]2(C5=CC(=C6C(=C5N4)C(=O)C7=C(C=CC(=C7C6=O)O)O)O)O)O)OC
NPA020650	CC(C)[C@H]1C(=O)N[C@@H](CC2=CNC3=C(C=CC(=C23)N1C)[C@H](C4=CNC5=CC=CC=C54)[C@@H](CO)O)CO
NPA020651	C[C@H]1CC2=C(C(=O)C1)C3=C(C=C2)C(=O)C4=C(C3=O)C=CC=C4O[C@H]5[C@@H]([C@@H]([C@H]([C@H](O5)C)O)O)O
NPA020652	C[C@H]1CC2=CC(=C3C(=C2C(=O)C1)C(=O)C4=C(C3=O)C(=CC=C4)O[C@H]5[C@H]([C@@H]([C@H]([C@@H](O5)C)O)O)O)O
NPA020653	CC[C@@H](C(=O)C(=O)N[C@H](CC(C)C)C(=O)N([C@@H](C(C)C)C(=O)O)C(=O)[C@H](C(C)CC(=O)[C@H](C(C)C)N)N)N
NPA020654	CC1=C2C(=O)C=C(OC2=C3C(=C1)C(=O)C4=C(C3=O)C(=CC=C4)O)C(CO)(C5CO5)O
NPA020655	CC1=CC(=CC2=CC3=C(C(=O)CC[C@H]3O)C(=C12)O)O
NPA020656	CCCCCCCCCC(=O)N[C@@H]1[C@H]([C@@H]([C@H](O[C@H]1O[C@@H]2[C@H]3C(=O)NC(C4=CC(=CC(=C4C5=CC(=CC(=C5O[C@H]6[C@@H]([C@@H]([C@H]([C@@H](O6)CO)O)O)O)Cl)[C@@H](C(=O)N3)NC(=O)[C@H]7C8=CC(=C(C(=C8)OC9=C(C=C2C=C9Cl)Cl)O[C@H]1[C@@H]([C@@H]([C@H]([C@@H](O1)CO)O)O)O)OC1=C(C=C(C=C1)[C@H]([C@@H]1C(=O)N[C@H](C2=CC(=CC(=C2Cl)O)OC2=C(C=CC(=C2)[C@H](C(=O)N1)NC)O)C(=O)N7)O)Cl)O)O)C(=O)O)C(=O)O)O)O
NPA020657	CC(C)CCCCCC(=O)N[C@@H]1[C@@H]([C@H]([C@@H](O[C@H]1O[C@H]2[C@H]3C(=O)N[C@@H](C4=CC(=CC(=C4C5=CC(=CC(=C5O[C@@H]6[C@@H]([C@@H]([C@H]([C@H](O6)CO)O)O)O)Cl)[C@H](C(=O)N3)NC(=O)[C@@H]7C8=CC(=C(C(=C8)OC9=C(C=C2C=C9Cl)Cl)O[C@@H]1[C@@H]([C@@H]([C@H]([C@@H](O1)CO)O)O)O)OC1=C(C=C(C=C1)[C@H]([C@H]1C(=O)N[C@@H](C2=CC(=CC(=C2Cl)O)OC2=C(C=CC(=C2)[C@@H](C(=O)N1)NC)O)C(=O)N7)O)Cl)O)O)C(=O)O)C(=O)O)O)O
NPA020658	C/C=C/C=C/C(=O)C[C@H](CCO)O
NPA020659	C/C=C/CC[C@@H](C[C@H](CCO)O)O
NPA020660	CO/C(=C/C(=O)O)/CCO
NPA020661	CC1=C2C(=CC(=O)OC2=C3C(=C1)C=C(C=C3O)O)O
NPA020662	CC(=CCC/C(=C/C[C@@]1(C(=O)C2=CC(=CC(=C2C(=O)[C@]1(CC=C(C)C)Cl)O)O)O)/C)C
NPA020663	C[C@@H]1[C@H]([C@@H](C[C@@H](O1)O[C@H]2C[C@](CC3=C(C4=C(C(=C23)O)C(=O)C5=C(C4=O)C6=C(C=C5)[C@]7([C@@H]([C@H]([C@H]([C@@H](O6)O7)O)N(C)C)O[C@H]8C[C@]([C@H]([C@H](O8)C)O[C@H]9C[C@]([C@H]([C@H](O9)C)O[C@@H]1C[C@H]([C@@H]([C@@H](O1)C)OC(=O)CCC(=O)O)OC)(C)N)(C)N)C)O)(C)O)N(C)C)O
NPA020664	C1=CC(=C(C(=C1)O)C(=O)C2=C(C=C(C=C2O)C(=O)O)C=O)O
NPA020665	CC(C)C[C@@H]([C@](CC1=CN=CN1)(C(=O)O)O)N
NPA020666	C[C@@H]([C@@H](C)O)[C@H](C(=O)N[C@@](C)(CO)C(=O)O)O
NPA020667	CC[C@H](C)CCCCCCCCCCC(=O)O
NPA020668	CC(C)CCCCCCCCCCC(=O)O
NPA020669	CN1C=C(C2=C1C(=O)C=C(C2=O)N)C3=NC(=CS3)C(=O)N
NPA020670	CC1C(=O)N(C2(C1(C(CC(C)C(/C=C/C=C/CNC(=O)C(C)(C)C(/C(=C/C=C/C=C/CC3=CN=C(O3)C)/C)O)O)OC)O)C(OC2=O)C)C
NPA020671	CC1C(=O)N(C2(C1(C(CC(C)C(/C=C/C=C/CNC(=O)C(C)(C)C(/C(=C/C=C/C=C/CC3=CN=C(O3)C)/C)O)O)OC)O)C(OC2=O)COC)C
NPA020672	C[C@@H]1[C@H](CC[C@@H](O1)C2=C(C3=C(C=C2)C(=O)C4=C(C3=O)C=C[C@]5([C@@]4(C(=O)[C@@H]([C@](C5)(C)O)O)O)O)O)OC(=O)/C=C/C=C/C=C/[C@H]6[C@@H](O[C@](O6)(C)C(=O)O)C
NPA020673	CC/C=C\[C@@H]1[C@H](O1)C2=C(C(=O)[C@@]3(O2)[C@H]([C@@](NC3=O)(C(=O)C4=CC=CC=C4)OC)O)C
NPA020674	C([C@@H]1[C@H]([C@H]([C@]2(O1)C(=O)NC(=O)N2)O)O)O
NPA020675	CC1=C[C@@H]2[C@@H](CC[C@H]([C@H]2O)O)[C@@]([C@@H]1CCC(C)C(/C(=C/CC(/C=C/C(C)C(/C=C/CC(/C(=C/CC(CC3CCCN3C(=N)N)O)/C)O)O)O)/C)O)(C)C(=C4C(=O)CNC4=O)O
NPA020676	C[C@H]1[C@@H]([C@H](C[C@@H](O1)O[C@@H]2[C@H]([C@H]([C@H](O[C@@H]2OC3=C4C=C5C=C3OC6=C(C=C(C=C6)[C@H]([C@@H]7C(=O)NC(C8=CC(=CC(=C8C9=C(C=CC(=C9)[C@@H](C(=O)N7)NC(=O)[C@@H]5NC(=O)[C@@H](NC(=O)[C@H]([C@H](C1=CC=C(O4)C=C1)O)NC(=O)[C@H](C1=CC=C(C=C1)O[C@H]1[C@@H]([C@H]([C@@H]([C@H](O1)C)O)O)OC)NC)C1=CC(=C(C=C1)O)Cl)O)O)O)C(=O)O)O[C@H]1C[C@H]([C@@H]([C@H](O1)C)O)N)Cl)CO)O)O)N)O
NPA020677	C[C@@H]1[C@@H]([C@@H](C[C@H](O1)O[C@@H]2[C@@H]([C@@H]([C@H](O[C@@H]2OC3=C4C=C5C=C3OC6=C(C=C(C=C6)[C@H]([C@H]7C(=O)NC(C8=CC(=CC(=C8C9=C(C=CC(=C9)[C@H](C(=O)N7)NC(=O)[C@@H]5NC(=O)[C@@H](NC(=O)[C@H]([C@H](C1=CC=C(O4)C=C1)O[C@H]1[C@H]([C@@H]([C@H]([C@@H](O1)CO)O)O)O)NC(=O)[C@@H](C1=CC=C(C=C1)O[C@H]1[C@H]([C@H]([C@@H]([C@H](O1)C)O)O)OC)NC)C1=CC(=C(C=C1)O)Cl)O)O)O)C(=O)O)O[C@H]1C[C@H]([C@H]([C@H](O1)C)O)N)Cl)CO)O)O)N)O
NPA020678	CC[C@H](C)[C@@H]1C(=O)NCC(=O)N[C@@H](C(=O)NCC(=O)N[C@@H](C(=O)N[C@@H](CC(=O)NCC(=O)N[C@H](C(=O)N1)CC2=CC=CC=C2)C(=O)N[C@@H]([C@H](C)CC)C(=O)N[C@@H](CC3=CC=CC=C3)C(=O)NCC(=O)N[C@@H](CC4=CN=CN4)C(=O)N[C@@H](CC5=CC=C(C=C5)O)C(=O)N[C@@H](CO)C(=O)NCC(=O)N[C@H](CC(=O)O)C(=O)N[C@H](CC6=CC=CC=C6)C(=O)O)CC(=O)N)CC7=CNC8=CC=CC=C87
NPA020679	CC1=CC(=C2C(=C1)C(=O)[C@@](O2)(C3CC(=O)NC(=O)C3)O)C
NPA020680	C1=CC(=C(C=C1C(CNC=O)O)C2=C(C=CC(=C2)C(C(C(=O)O)NC=O)O)O)O
NPA020681	C[C@@H]1[C@@H]([C@](NC1=O)([C@H](C(C)C)O)C(=O)SC[C@@H](C(=O)O)NC(=O)C)O
NPA020682	C/C=C\[C@H]1[C@@](O1)(C)C2=CC(=O)C3=C(C=C4C(=C3O2)C(=O)C5=C(C=CC(=C5C4=O)O)O)CC(=O)O
NPA020683	CC(C)C[C@@H](C(=O)NCC(=O)N)NC(=O)[C@@H]1CCCN1
NPA020684	CC(=O)NC1=CC2=NC3=C(C=CC(=C3)CO)OC2=CC1=O
NPA020685	C1C[C@@H]2C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N2C1)CC3=CC=CC=C3)CC4=CC=CC=C4)CCCCCC(=O)[C@@H]5CO5
NPA020686	C1CCN2[C@H](C1)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C2=O)CC3=CC=CC=C3)CC4=CC=CC=C4)CCCCCC(=O)[C@@H]5CO5
NPA020687	COC1=CC(=C2C(=C1)C=C(OC2=O)CO)O
NPA020688	C1=C2C=C(C=C(C2=C(C3=C1C(=O)C4=CC(=CC(=C4C3=O)O)O)O)O)O
NPA020689	CCC(C)C(C(=O)NC1C(OC(=O)C2CCCNN2C(=O)C(NC(=O)C3CCCNN3C(=O)C(NC(=O)C(NC1=O)CC(C)C)C(C)C)CC(C)C)C)NC=O
NPA020690	C1[C@H]([C@@H]([C@@H]([C@@H]([C@H]1N[C@H]2C=C([C@@H]([C@H]([C@@H]2O)O)O)CO)O)O)O[C@H]3[C@@H]([C@H]([C@@H]([C@H](O3)CO[C@H]4[C@@H]([C@H]([C@@H]([C@H](O4)CO)O)O)O)O)O)O)CO
NPA020691	CC[C@H](C)[C@H](C(=O)N[C@H]1[C@H](OC(=O)[C@H](NC(=O)[C@@H](NC(=O)/C(=C/C2=CNC3=CC=CC=C32)/NC(=O)[C@@H](NC(=O)/C(=C\C)/NC(=O)[C@@H](NC(=O)[C@H](NC(=O)[C@@H](NC1=O)[C@@H](C)O)CO)[C@H](C(C)C)O)CO)CCCN)CC4=CC=CC=C4)C(C)C)N
NPA020692	CC[C@H](C)[C@@H](C(=O)N[C@@H]1[C@H](OC(=O)[C@H](NC(=O)[C@@H](NC(=O)/C(=C(/C2=CNC3=CC=CC=C32)\O)/NC(=O)[C@H](NC(=O)/C(=C/C)/NC(=O)[C@H](NC(=O)[C@@H](NC(=O)[C@H](NC1=O)[C@H](C)O)CO)[C@H](C(C)C)O)CO)CCCN)CC4=CC=CC=C4)C(C)C)N
NPA020693	CC[C@@H](C)[C@@H](C(=O)N[C@H]1[C@@H](OC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)/C(=C\C)/NC(=O)[C@H](NC(=O)[C@H](NC(=O)[C@@H](NC1=O)[C@@H](C)O)CO)[C@H](C(C)C)O)CO)[C@H](C2=CNC3=CC=CC=C32)O)CCCN)CC4=CC=CC=C4)C(C)C)N
NPA020694	C[C@@H]1[C@@H]([C@@H]([C@H]([C@@H](O1)O[C@@H]2[C@H](C3=C(C4=C(C(=C(C=C24)C)C(=O)NCC(=O)O)O)C(=C5C(=C3)C(=O)C6=C(C=C(C=C6C5=O)OC)O)O)O)O)O[C@H]7[C@@H]([C@H]([C@@H](CO7)O)O)O)N
NPA020695	CC1C(C(C(C(O1)OC2C(C3=C(C4=C(C(=C(C=C24)C)C(=O)NCC(=O)O)O)C(=C5C(=C3)C(=O)C6=C(C=C(C=C6C5=O)OC)O)O)O)O)OC7C(C(C(CO7)O)O)O)NC
NPA020696	C[C@@H]1C[C@H]1/C=C\[C@H]2C[C@@H]2[C@@H]3C[C@H]3[C@H]4C[C@H]4[C@@H]5C[C@@H]5/C=C/C=C/C(=O)NC[C@H]6[C@@H]([C@H]([C@@H](O6)N7CCC(=O)NC7=O)O)O
NPA020697	CC1CCC(C(C(CC(C(/C=C/C(C(C(=O)OC(C(/C=C/C=C\C(C(C(CC(CC(CC2CC(C(C(O2)(CC1O)O)O)O)O)O)O)C)O)C)C(C)CC(C)CCC/C=C/CCCNC(=NC)N)C)O)C)O)O)C)O
NPA020698	CC1CCC(C(C(CC(C(/C=C\C(C(C(=O)OC(C(/C=C\C=C/C(C(C(CC(CC2CC3CC(C(C(O3)(CC1O)O)OC(=O)CC(=O)O2)O)O)O)C)O)C)C(C)CC(C)CCC/C=C/CCCNC(=NC)N)C)O)C)O)O)C)O.C(C(=O)O)C(=O)O
NPA020699	CC(C(=O)NC(C)C(=O)O)NC(=O)C(CCCC(C(=O)N)N)N
NPA020700	CC[C@H]([C@@]1(C[C@H]([C@@](O1)([C@H]2C[C@H]([C@@H](O2)[C@]3(CC[C@H](O3)[C@@H]4CC[C@]5(O4)[C@@H]([C@@H]([C@@H]([C@H](O5)[C@@H](C)[C@@H]([C@H](C)C(=O)O)OC)C)OC)C)C)C)O)C)C)O
NPA020701	CC(=C[C@H]1O[C@@]2(COC3=C(O2)C=C(C=C3)/C=C/C=C(/C)\C(=C/OC)\C(=O)OC)C(O1)(C)C)C
NPA020702	CC(C)C[C@@H](C(=O)N1CCC[C@@H]1C(=O)N2CCC[C@@H]2C(=O)O)NC(=O)[C@@H]([C@@H](CC3=CC=CC=C3)N)O
NPA020703	CC1=C(C(=C(C(=C1CC[C@@H](C)O)O)C)O)C(=O)SC
NPA020704	C[C@@H]1[C@H]([C@@H](C[C@@H](O1)O[C@H]2[C@@H](CC3=C(C2=O)C(=C4C(=C3)C=C(C(=C4O)C)O[C@H]5C[C@H]([C@H]([C@H](O5)C)O)O[C@@H]6C[C@H]([C@@H]([C@@H](O6)C)OC)O)O)[C@@H](C(=O)[C@@H]([C@@H](C)O)O)OC)O[C@H]7C[C@H]([C@H]([C@H](O7)C)O)O[C@H]8C[C@]([C@H]([C@@H](O8)C)O)(C)O)O
NPA020705	C[C@@H]1[C@@H]([C@@H](C[C@H](O1)O[C@@H]2[C@@H](CC3=C(C2=O)C(=C4C(=C3)C=C(C(=C4O)C)O[C@@H]5C[C@H]([C@@H]([C@H](O5)C)O)O[C@H]6C[C@H]([C@H]([C@H](O6)C)OC)O)O)[C@@H](C(=O)[C@@H]([C@@H](C)O)O)OC)O[C@@H]7C[C@H]([C@H]([C@H](O7)C)O)O[C@H]8C[C@@]([C@@H]([C@H](O8)C)OC(=O)C)(C)O)O
NPA020706	C1=CC(=CC=C1C[C@@H](C(=O)N[C@H]([C@@H]2[C@@H]([C@H]([C@@H](O2)N3C=C(NC3=O)C=O)O)O)C(=O)O)N)O
NPA020707	C1=CC(=CC=C1C[C@@H](C(=O)N[C@@H]([C@@H]2[C@@H]([C@H]([C@@H](O2)N3C=CC(=O)NC3=O)O)O)C(=O)O)N)O
NPA020708	CC(C)CC[C@H]([C@@H]1[C@H](COC1=O)CO)O
NPA020709	CCCCCC[C@@H]([C@H]1[C@@H](COC1=O)CO)O
NPA020710	CC[C@@H]1[C@@H](/C=C/C=C\C(=O)[C@@H](C[C@H]([C@H]([C@@H](/C=C/C(=O)O1)C)O[C@@H]2[C@H]([C@@H](C[C@@H](O2)C)N(C)C)O)C)C)C
NPA020711	CC(C)[C@H]1C(=O)OC[C@@H](C(=O)N2CCCC[C@@H]2C(=O)NCC(=O)N(CC(=O)N([C@@H](C(=O)OC[C@H](C(=O)N3CCCC[C@@H]3C(=O)NCC(=O)N(CC(=O)N1C)C)NC(=O)C4=NC5=CC=CC=C5C=C4O)C(C)C)C)C)NC(=O)C6=NC7=CC=CC=C7C=C6O
NPA020712	C[C@H]\1C[C@@H](C(=O)N/C1=C\C(=O)CC2CC(=O)NC(=O)C2)C
NPA020713	C[C@@]1(CS[C@H](N1C)[C@@H]2CSC(=N2)C3=CC=CC=C3O)C(=O)O
NPA020714	C[C@@]1(CS[C@@H](N1C)[C@@H]2CSC(=N2)C3=CC=CC=C3O)C(=O)O
NPA020715	CC(=CCC1=C(C=C(C(=C1)O)C#CC(=C)C)O)C
NPA020716	C[C@H]1C2=NC(=CS2)C(=O)NC(=C)C(=O)NC(=C)C3=NC(=CO3)C4=C(C=CC(=N4)C(=O)NC(=C)C(=O)NC(=C)C(=O)NC(=C)C(=O)NC(=C)C(=O)O)C5=NC(=CS5)C(=O)N[C@@H](C(=O)N[C@@H](C6=NC(=CO6)C(=O)NCC7=NC(=CS7)C(=O)N1)CSC)[C@@H](C)O
NPA020717	CC[C@H](C)[C@H]1C(=O)O[C@@H]([C@H](C(=O)NC(C(=O)N[C@@H](C(=O)N1)[C@H](C(C)C)O)[C@@H](C2=CC=C(C=C2)O)O)NC(=O)[C@H]([C@@H](C(=O)N)O)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@@H](CC(C)C)NC(=O)[C@H](C)N)C(=O)N
NPA020718	C(C[N+](=NO)[O-])[C@@H](C(=O)O)N
NPA020719	CC1=CC(=C2C3=C1C(=CC(=C3C(=O)[C@@](C2=O)(CC(=O)C)O)O)OC)O
NPA020720	C1[C@H]([C@H]([C@@H]([C@H](N1)CO)O)O)O
NPA020721	C[C@@H]1[C@]([C@@H]([C@@H](O1)O[C@H]2[C@@H]([C@H]([C@@H]([C@@H]([C@H]2O)O)N=C(N)N)O)N=C(N)N)O[C@H]3[C@H]([C@@H]([C@H]([C@@H](O3)CO)O)O)N(C)C(=O)CO)(C=O)O
NPA020722	C[C@H]1[C@@]([C@@H]([C@H](O1)O[C@H]2[C@H]([C@@H]([C@H]([C@H]([C@H]2O)O)N=C(N)N)O)N=C(N)N)O[C@@H]3[C@H]([C@@H]([C@H]([C@@H](O3)CO)O[C@@H]4[C@@]([C@@H]([C@H](O4)CO)O)(C(=O)O)O)O)NC)(C=O)O
NPA020723	CC1=C(CCC(C1)(C)C)CN2C3=CC=CC=C3N=C4C2=CC=CC4=O
NPA020724	CC[C@@]1(CC[C@H](O1)[C@@]2(CC[C@@]3(O2)C[C@@H]([C@H]([C@H](O3)[C@@H](C)[C@@H]([C@H](C)C(=O)O)OC)C)O)C)[C@H]4[C@H](C[C@@H](O4)[C@@H]5[C@H](C[C@H]([C@@](O5)(C)O)C)C)C
NPA020725	C[C@@H]1C2=C([C@@H]3[C@H](O1)CC(=O)O3)C(=O)C4=C5[C@H]6C[C@H]([C@@H]([C@@](C5=CC(=C4C2=O)O)(O6)C)O)N(C)C
NPA020726	CCCCCCCC1=CC(=CC(=C1C(=O)OC2=CC(=C(C(=C2)CCCCCCC)C(=O)O)O)O[C@H]3[C@@H]([C@H](C(O3)[C@@H](CO)O)O)O)O
NPA020727	CCCCCCCC1=CC(=CC(=C1)OC(=O)C2=C(C=C(C=C2CCCCCCC)O)O[C@H]3[C@@H]([C@H](C(O3)[C@@H](CO)O)O)O)O
NPA020728	C[C@H]1C[C@H]([C@@](O[C@@H]1[C@@H]2C[C@@H]([C@H](O2)[C@@]3(CC[C@@H](O3)[C@]4(CC[C@]5(O4)C[C@H]([C@H]([C@@H](O5)[C@@H](C)[C@@H]6[C@H]([C@H]([C@@H]([C@@](O6)([C@@H](C)C(=O)O)O)C)OC)C)C)O)C)C)C)(C)O)C
NPA020729	C[C@H]1C[C@@H]([C@@](O[C@H]1[C@@H]2C[C@H]([C@@H](O2)[C@]3(CC[C@H](O3)[C@]4(CC[C@]5(O4)C[C@H]([C@@H]([C@@H](O5)[C@H](C)[C@@H]6[C@H]([C@H]([C@H]([C@@](O6)([C@H](C)C(=O)O)O)C)OC)C)C)O)C)C)C)(C)O)C
NPA020730	CC[C@@]1(C(=C(C(=O)S1)C)O)/C=C(\C)/C=C
NPA020731	C[S@](=O)[C@@H]1[C@H]([C@H]([C@H]([C@H]1O)O)O)N
NPA020732	CS[C@@H]1[C@H]([C@H]([C@H]([C@H]1O)O)O)N
NPA020733	C[C@@H]1C2C(=O)N[C@@H](CCCCNC[C@H]3C(=O)N[C@H](C(=O)NCC(=O)N4CCC[C@H]4C(=O)N[C@H](C(=O)N[C@H]5C(SC[C@@H](C(=O)N3)NC(=O)[C@H](CSC[C@@H](C(=O)N[C@H](C(=O)NCC(=O)N[C@H](C(=O)N2)CC(=O)N)[C@H](C(=O)O)O)NC(=O)[C@@H](NC(=O)[C@@H](NC5=O)CC6=CC=CC=C6)C(C)C)NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H](CS1)N)CCCNC(=N)N)CCC(=O)N)C)CC7=CC=CC=C7)CC8=CC=CC=C8)C(=O)C(=O)O
NPA020734	C[C@H]([C@@H]1CC[C@@H]([C@H](O1)O[C@@H]2[C@@H]([C@@H]([C@@H]([C@@H]([C@@H]2O)N(C)C(=O)CN=CN)OC)O)N)N)N
NPA020735	C[C@@H]([C@H](C1=NC=C(C=C1)O)O)[C@H](C(=O)N[C@H]([C@H]2[C@H]([C@H]([C@H](O2)C3=CNC(=O)NC3=O)O)O)C(=O)N[C@H](CCC(=O)O)C(=O)O)N
NPA020736	C[C@H]([C@H](C1=NC=C(C=C1)O)O)[C@@H](C(=O)N[C@H]([C@H]2[C@H]([C@H]([C@H](O2)C3=CNC(=O)NC3=O)O)O)C(=O)O)N
NPA020737	CC1CC(C2C(CC(C(O2)(C(=O)C(=O)N3CCCC3C(=O)OC(C(C(CC(=O)C(/C=C(\C1)/C)CC=C)O)C)/C(=C/C4CCC(C(C4)OC)O)/C)O)C)OC)OC
NPA020738	C[C@@]12[C@@H]([C@@H](C[C@@H](O1)N3C4=CC=CC=C4C5=C6C(=C7C8=CC=CC=C8N2C7=C53)[C@H](NC6=O)O)NC)OC
NPA020739	C[C@@]12[C@@H]([C@@H](C[C@@H](O1)N3C4=CC=CC=C4C5=C6C(=C7C8=CC=CC=C8N2C7=C53)[C@@H](NC6=O)O)NC)OC
NPA020740	CC[C@H](C)[C@@H](C(=O)N[C@@H]([C@@H](C)CC)C(=O)N[C@@H](COP(=O)(O)O)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CCC(=O)O)C(=O)O)N
NPA020741	C[C@H]1[C@@H](C/C=C\C=C\C=C\[C@H](CC(=O)NC2=CC(=CC(=C2)CC/C=C(/[C@@H]1O)\C)O)OC)OC(=O)[C@H](C)NC(=O)CCC(C)C
NPA020742	C[C@H]1[C@H](C/C=C\C=C\C=C\[C@@H](CC(=O)NC2=CC(=CC(=C2)CC/C=C(/[C@H]1O)\C)O)OC)OC(=O)[C@H](C)NC(=O)C3=CCCCC3
NPA020743	CC[C@H]([C@H]([C@H](C(C)C)NC(=O)/C=[N+](\[O-])/OC)O)C(=O)O
NPA020744	C[C@@H]([C@H]([C@@H](C(C)C)NC(=O)/C=[N+](\[O-])/OC)O)C(=O)O
NPA020745	CCC1C(C2C(O2)(/C=C/C(=O)C(CC(C(C(C(CC(=O)O1)O)C)OC3C(C(C(C(O3)C)O[C@@H]4CC[C@H]([C@@H](O4)C)O)N(C)C)O)CC=O)C)C)C
NPA020746	CCC1C(C2C(O2)(/C=C/C(=O)C(CC(C(C(C(CC(=O)O1)O)C)OC3[C@@H]([C@H](C([C@H](O3)C)OC4CC[C@H]([C@H](O4)C)O)N(C)C)O)CC=O)C)C)C
NPA020747	CN1[C@@H](CC2=CC=C(C=C2)OC3=C(C4=CC(=C3)[C@H](C(=O)N[C@@H](C1=O)C5=CC(=C(C(=C5)Cl)O)Cl)NC(=O)[C@@H](NC(=O)[C@@H](CC6=CNC7=C6C=CC4=C7)NC(=O)C(=O)C8=CC(=C(C(=C8)Cl)O)Cl)C9=CC(=C(C(=C9)Cl)O)Cl)O)C(=O)NC(C1=CC=C(C=C1)O)C(=O)O
NPA020748	C[C@H]1[C@@H](O1)[C@H]2[C@@](O2)(C)C3=CC(=O)C4=C(C=C5C(=C4O3)C(=O)C6=C(C5=O)C=CC(=C6O)[C@@H]7C[C@@]([C@H]([C@@H](O7)C)O)(C)N(C)C)C
NPA020749	C[C@@H]1CC[C@@H](OC12[C@H](C[C@@H](O2)[C@H]3[C@@H](C[C@@H]([C@](O3)(CO)O)C)C)C)[C@@]4([C@@H](C[C@@]5(O4)C[C@@H]([C@H]([C@H](O5)[C@@H](C)/C=C(\C)/C(=O)[C@H](C)C[C@H](C)C(=O)O)C)O)O[C@H]6CC[C@@H]([C@H](O6)C)OC)C
NPA020750	CCC1=C(C=C(C=C1O)[C@@H](C(=O)NCC(=O)O)N=C(N)N)O
NPA020751	CC(C)C1=C(C=C(C=C1O)[C@@H](C(=O)NCC(=O)O)N=C(N)N)O
NPA020752	C[C@H]1[C@@H](C[C@H]2C(O1)O[C@@H]3[C@H](OC(C[C@H]3O2)C4=C(C5=C(C=C4)C(=O)C6=C(C5=O)C=C[C@]7([C@]6(C(=O)C[C@](C7)(C)OC8CCC(C(O8)C)OC9C=CC(=O)C(O9)C)O)O)O)C)O
NPA020753	CC[C@H](C[C@H]1[C@H](CC[C@]2(O1)C[C@@H]3[C@@H]([C@H](O2)C[C@@]4([C@@H](C[C@@H](CO4)C)/C=C\CCC[C@@]([C@@H](C[C@H]([C@H]([C@H]([C@@](/C=C/C(=O)O3)(C)O)O)C)O)O)(C)O)O)C)C)O
NPA020754	CCCCCC[C@@H](C)/C=C(\C)/C=C/C(=O)N[C@H]1CC2([C@@H]3[C@@H](O3)C(=O)[C@@H]4[C@H]2O4)O[C@H]1O
NPA020755	CC/C=C/C=C\[C@@]1(C(=O)C2=C(O1)O[C@H](CC2=O)C)C
NPA020756	CC(=O)N[C@@H](CSCC1=C(C=C2C(=C1O)C(=O)C=C(C2=O)OC)OC)C(=O)O
NPA020757	CC1=CC(=O)C2=CC(=C(C(=C2C1=O)O)CSC[C@@H](C(=O)O)NC(=O)C)OC
NPA020758	CC1=C(C(=O)C2=CC(=C(C(=C2C1=O)O)CSC[C@@H](C(=O)O)NC(=O)C)OC)OC
NPA020759	CC1=C(C(=O)C2=CC(=C(C(=C2C1=O)O)CSC[C@@H](C(=O)O)NC(=O)C)O)OC
NPA020760	CC(=O)N[C@@H](CSCC1=C(C=C2C(=O)C=C(C(=O)C2=C1O)CO)OC)C(=O)O
NPA020761	CC(=O)N[C@@H](CSCC1=C(C=C2C(=C1O)C(=O)C(=C(C2=O)OC)CO)OC)C(=O)O
NPA020762	CC(C(=[N+]=[N-])C(=O)OCC(C(=O)O)N)O
NPA020763	CC(CCC/C=C/C=C/CCCC(=O)/C=C/C=C/CCCCCN(C(=N)N)O)C(CC(CC(C(C(=O)NCC(=O)O)O)O)O)O
NPA020764	C(CC/C=C/C=C/C(=O)CCC/C=C/C=C/CCCCC(CC(CC(C(C(=O)NCC(=O)O)O)O)O)O)CCN(C(=N)N)O
NPA020765	CCCCCCCCC/C=C/C=C/C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@H]1C[C@H](CCNC(=O)/C=C\[C@@H](NC1=O)C)O
NPA020766	CCCCC/C=C/CC/C=C/C=C/C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@H]1C[C@H](CCNC(=O)/C=C\[C@@H](NC1=O)C)O
NPA020767	CCCCCCC/C=C/C=C/C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@H]1C[C@H](CCNC(=O)/C=C\[C@@H](NC1=O)C)O
NPA020768	C/C=C/C=C/[C@H]1C([C@H]([C@H]([C@@](O1)([C@@H](CO[C@@H]2C[C@@H]([C@@H]([C@@H](O2)C)O)OC)C(=O)NC/C=C/C=C(\C)/[C@H]([C@H](C)[C@@H]3C[C@@H]([C@H](O3)/C=C/C=C/C=C/C(=O)O)O)OC)O)O)O)(C)C
NPA020769	C/C=C/C=C/[C@H]1C([C@H]([C@@H]([C@](O1)([C@H](CO[C@H]2C[C@@H]([C@@H]([C@@H](O2)C)O[C@@H]3C[C@@H]([C@H]([C@@H](O3)C)O[C@H]4C[C@@H]([C@@H]([C@@H](O4)C)O)OC)OC)OC)C(=O)NC/C=C/C=C(\C)/[C@@H]([C@@H](C)[C@@H]5C[C@@H]([C@H](O5)/C=C/C=C/C=C\C(=O)O)O)OC)O)O)OC(=O)CC6=CC=CC=C6)(C)C
NPA020770	C/C=C\C=C\[C@H]1C([C@H]([C@H]([C@](O1)([C@H](CO[C@H]2C[C@H]([C@H]([C@H](O2)C)O[C@@H]3C[C@H]([C@H]([C@@H](O3)C)O[C@H]4C[C@@H]([C@@H]([C@@H](O4)C)O)OC)OC)OC)C(=O)NC/C=C/C=C(\C)/[C@H]([C@H](C)[C@H]5C[C@@H]([C@@H](O5)/C=C/C=C/C=C/C(=O)O)O)OC)O)OC(=O)CC6=CC=CC=C6)O)(C)C
NPA020771	C/C=C\C=C\[C@H]1C([C@H]([C@@H]([C@](O1)([C@@H](CO[C@H]2C[C@H]([C@H]([C@H](O2)C)O[C@@H]3C[C@@H]([C@@H]([C@@H](O3)C)O)OC)OC)C(=O)NC/C=C\C=C(/C)\[C@H]([C@@H](C)[C@@H]4C[C@H]([C@@H](O4)/C=C/C=C/C=C\C(=O)O)O)OC)O)OC(=O)CC5=CC=CC=C5)O)(C)C
NPA020772	C/C=C/C=C\[C@H]1C([C@@H]([C@@H]([C@@](O1)([C@H](CO[C@H]2C[C@H]([C@H]([C@H](O2)C)O)OC)C(=O)NC/C=C\C=C(/C)\[C@@H]([C@H](C)[C@@H]3C[C@H]([C@@H](O3)/C=C\C=C\C=C/C(=O)O)O)OC)O)O)OC(=O)CC4=CC=CC=C4)(C)C
NPA020773	C/C=C\C=C\[C@@H]1C([C@@H]([C@H]([C@@](O1)([C@H](CO[C@@H]2C[C@H]([C@H]([C@H](O2)C)O)OC)C(=O)NC/C=C/C=C(\C)/[C@H]([C@H](C)[C@@H]3C[C@H]([C@@H](O3)/C=C\C=C/C=C/C(=O)O)O)OC)O)OC(=O)CC4=CC=CC=C4)O)(C)C
NPA020774	COC1=C(C=CC(=C1)/C=C/C(=O)NC2=C(CCC2=O)O)O
NPA020775	CC1=C(C(=CC2=CC3=C(C(=C12)O)C(=O)C4=C(C=C(C=C4C3=O)O)O)O)C(=O)O
NPA020776	CC1=C(C(=CC2=CC3=C(C(=C12)O)C(=O)C4=C(C=C(C=C4C3=O)OC)O)O)C(=O)O
NPA020777	C1[C@@H]2C3=NC4=CC=CC=C4C(=O)N3C5=CC=CC=C5C(=O)N2[C@@H]6[C@]1(C7=CC=CC=C7N6)O
NPA020778	C1=CC=C2C(=C1)C(=CN2)C[C@H]3C(=O)NC4=CC=CC=C4C5=NC6=CC=CC=C6C(=O)N35
NPA020779	C1=CC=C2C(=C1)C(=CN2)C[C@H]3C4=NC5=CC=CC=C5C(=O)N4C6=CC=CC=C6C(=O)N3
NPA020780	CC(C)C[C@H]1C(=O)N2[C@H](N1O)[C@@](C3=CC=CC=C32)(C[C@H]4C5=NC6=CC=CC=C6C(=O)N5C7=CC=CC=C7C(=O)N4)O
NPA020781	CCCCCCCC(CCCCCCC(=O)CCN(C(=O)[C@H](CO)N)O)O
NPA020782	CCCCCC(CCCCCCC(=O)CCN(C(=O)[C@H](CO)N)O)O
NPA020783	C1=CC(=O)C(=C(C(=C1)O)O)O
NPA020784	CNC1C(C(COC1OC2C(C(C(C(C2OC(=O)N)O)OC(=O)N)OC3C(C(C(C(O3)CO)O)N)O)O)OC4C(C(C(C(O4)C(CO)O)O)O)O)O
NPA020785	C[C@H]1[C@H](CC[C@@H](O1)O[C@@H]2C[C@@H](O[C@@H]([C@H]2O)C)C3=C(C4=C(C=C3)C(=O)C5=C(C4=O)C=C[C@]6([C@]5(C(=O)C[C@](C6)(C)O)O[C@H]7CC[C@@H]([C@@H](O7)C)O)O)O)O
NPA020786	CC[C@]1(CC(=O)C2=C([C@H]1C(=O)OC)C=C3C(=C2O)C(=O)C4=C(C3=O)C=CC=C4O)O
NPA020787	CC1=CC2=CC3=C(C4=C(C5=C(C6=C4[C@H](C3)OCO6)OC7=C(C5=O)[C@H](C[C@@H]([C@@H]7OC)O)OC)O)C(=C2C(=O)N1/N=C(/C)\C(=O)C)O
NPA020788	CC1=C(C2=CC3=C(C4=C(C5=C(C6=C4[C@@H](C3)OCO6)OC7=C(C5=O)[C@@H](C[C@@H]([C@H]7OC)O)OC)O)C(=C2C(=O)N1/N=C(\C)/C(=O)C)O)Cl
NPA020789	CC1=C(C2=CC3=C(C4=C(C5=C(C6=C4[C@H](C3)OCO6)OC7=C(C5=O)[C@H](C[C@@H]([C@H]7OC)O)OC)O)C(=C2C(=O)N1N=C(C)C)O)Cl
NPA020790	CC1=CC2=CC3=C(C4=C(C5=C(C6=C4[C@H](C3)OCO6)OC7=C(C5=O)[C@@H](C[C@H]([C@H]7OC)O)OC)O)C(=C2C(=O)N1)O
NPA020791	CC1=CC2=CC3=C(C4=C(C5=C(C6=C4[C@H](C3)OCO6)OC7=C(C5=O)[C@@H](C[C@@H]([C@@H]7OC)O)OC)O)C(=C2C(=O)N1N)O
NPA020792	CC1=C(C2=CC3=C(C4=C(C5=C(C6=C4[C@H](C3)OCO6)OC7=C(C5=O)[C@@H](C[C@@H]([C@H]7OC)O)OC)O)C(=C2C(=O)N1)O)Cl
NPA020793	CC1=C(C2=CC3=C(C4=C(C5=C(C6=C4[C@@H](C3)OCO6)OC7=C(C5=O)[C@@H](C[C@H]([C@H]7OC)O)OC)O)C(=C2C(=O)N1N)O)Cl
NPA020794	COC\1=N/C(=C\C2=CC=CC=C2)/C(=O)N/C1=C\C3=CC=CC=C3
NPA020795	CC(C)C(=C)CC[C@]1([C@H]2C[C@@H]3[C@@H]4[C@@]2(CC[C@H]5[C@@]46[C@@H](O6)C[C@@H]7[C@@]5(CC[C@@H](C7)O)C)[C@@H](O3)O1)C
NPA020796	CC1C2C(CC(O1)OC3CC(CC4=C(C5=C(C(=C34)O)C(=O)C6=C(C5=O)C=CC=C6O)O)(C(=O)C)O)NC(C(OC(O2)CC(C)O)C)O
NPA020797	CC1C=NC2CC(OC(C2OC(O1)CC(C)O)C)OC3CC(CC4=C(C5=C(C(=C34)O)C(=O)C6=C(C5=O)C=CC=C6O)O)(C(=O)C)O
NPA020798	CCC1/C=C(/C(C/C=C/C=C(/C(=O)OC(C/C=C(/C=C(/[C@H]1O[C@@H]2[C@@H](C([C@H](C(O2)(C)C)O)O)OC(=O)C(C)C)\C)\C)C(C)O)\CO[C@H]3[C@H]([C@H]([C@@H]([C@H](O3)C)OC(=O)C4=C(C(=C(C(=C4O)Cl)O)Cl)C)O)OC)O)\C
NPA020799	CCC1/C=C(/C(C/C=C/C=C(/C(=O)OC(C/C=C(/C=C(/[C@H]1O[C@@H]2[C@@H](C([C@H](C(O2)(C)C)O)O)OC(=O)C(C)C)\C)\C)C(C)O)\CO[C@H]3[C@H]([C@H]([C@@H]([C@H](O3)C)OC(=O)C4=C(C(=C(C(=C4O)Cl)O)Cl)CC)O)OC)O)\C
NPA020800	C[C@@H]1[C@H](/C=C/O[C@]2(C(=O)C3=C4C(=O)C=C(C(=O)C4=C(C(=C3O2)C)O)NC(=O)/C(=C/C=C/[C@@H]([C@@H]([C@@H]([C@@H]([C@@H]([C@H]1OC(=O)C)C)O)C)O)[C@@H](C)OC(=O)C(C)(C)CC(=O)O)/C)C)O[C@@H]5C[C@H]6[C@@H]([C@@H](O5)C)OCO6
NPA020801	C/C=C(/C(=O)O[C@@H]1[C@@H](O[C@H]([C@@H]([C@@H]1O[C@H]2C[C@H]([C@@]([C@H](O2)C)([C@H](C)O)O)OC)O)[C@@]3(CC(=O)C(=N)C(=C3O)C(=O)O)O)COC(=O)C)\N=C=S
NPA020802	C/C=C(/C(=O)O[C@H]1[C@@H](O[C@@H]([C@H]([C@@H]1O[C@H]2C[C@H]([C@@]([C@H](O2)C)(C(=O)C)O)OC)O)[C@@]3(CC(=O)C(=N)C(=C3O)C(=O)O)O)COC(=O)C)\N=C=S
NPA020803	C/C=C(\C(=O)O[C@@H]1[C@H](O[C@H]([C@@H]([C@@H]1O[C@H]2C[C@@H]([C@]([C@@H](O2)C)([C@H](C)OC(=O)C)O)OC)O)[C@]3(CC(=O)C(=N)C(=C3O)C(=O)O)O)COC(=O)C)/N=C=S
NPA020804	CCC(=O)O[C@@H](C)[C@]1([C@H](O[C@@H](C[C@@H]1OC)O[C@H]2[C@H]([C@@H](O[C@@H]([C@@H]2OC(=O)/C(=C\C)/N=C=S)COC(=O)C)[C@@]3(CC(=O)C(=N)C(=C3O)C(=O)O)O)O)C)O
NPA020805	C/C=C(/C(=O)O[C@H]1[C@@H](O[C@@H]([C@@H]([C@@H]1O[C@@H]2C[C@H]([C@@]([C@H](O2)C)([C@H](C)OC(=O)CC(C)C)O)OC)O)[C@]3(CC(=O)C(=N)C(=C3O)C(=O)O)O)COC(=O)C)\N=C=S
NPA020806	C[C@H]1C2=C([C@H]3[C@@H](O1)CC(=O)O3)C(=O)C4=C(C2=O)C=C(C=C4O)C5=CC6=C(C(=C5)O)C(=O)[C@]78[C@H]9[C@@H](CC(=O)O9)O[C@@H]([C@@]7(C6=O)O8)C
NPA020807	C[C@H]1CC[C@H]([C@H]2CC[C@H]([C@@]3([C@H]1C=C([C@H]([C@H]23)O)CO)O)C)C(C)C
NPA020808	CC(C)C[C@@H](C(=O)N[C@H](CCN(C)C(=N)N)CC(=O)N[C@@H]1C=C[C@H](O[C@H]1C(=O)O)N2C=C(C(=NC2=O)N)CO)N
NPA020809	C[C@@H](C(=O)N[C@@H](CNC(=O)[C@H]1[C@@H](O1)C(=O)N)C(=O)O)N
NPA020810	CCCCCC[C@H]1[C@@H](OC1=O)C[C@H](CCCCC)OC(=O)[C@H](C(C)C)NC=O
NPA020811	CC[C@@H]\1CC[C@@H]2[C@H]([C@@H]([C@]([C@]3(O2)C(=O)C[C@@H]([C@@H](O3)C[C@@H](C)O)C)(C)O)OC(=O)/C=C/[C@H]([C@@H]([C@H](C(=O)[C@H]([C@@H]([C@@H](C(=O)[C@@]([C@H]([C@@H](C/C=C\C=C1)C)O)(C)O)C)O)C)C)O)C)C
NPA020812	CCCCCC[C@H](CCCCCC/C=C/[C@H]([C@H]([C@H]([C@@H](C(=O)O)N)O)OC(=O)C)O)O
NPA020813	C1O[C@@H](C2=CC(=CC(=C2O1)Cl)Cl)C3=C(C(=C(N3)Cl)Cl)[N+](=O)[O-]
NPA020814	CC(CCN(C)C(=N)N)C(C(=O)NC1C=CC(OC1C(=O)O)N2C=CC(=NC2=O)N)N
NPA020815	C(C(C(C(C1C(NC(=O)N1)O)O)O)O)O
NPA020816	CC[C@H]1[C@H]([C@@H]2C3=C(C[C@](O1)(O2)CC(=O)O)C=C4C(=O)C=CC(=O)C4=C3O)C
NPA020817	CC[C@@H](C)/C=C/C(=O)N1C[C@H](C[C@H]1C(=O)N[C@H](C[C@@H](C)C[C@@H](CC(=O)CC)O)C(=O)N[C@H]([C@@H](C(C)C)O)C(=O)NC(C)(C)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(C)C)C(=O)NC(C)(C)C(=O)NC(C)(C)C(=O)NCCC(=O)N[C@@H](C)C[N+](C)(C)[O-])C
NPA020818	CC[C@@H](C)/C=C\C(=O)N1C[C@H](C[C@@H]1C(=O)N[C@@H](CC(C)C)C(=O)N[C@H]([C@H](C(C)C)O)C(=O)NC(C)(C)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(C)C)C(=O)NC(C)(C)C(=O)NC(C)(C)C(=O)NCCC(=O)N[C@@H](C)C[N+](C)(C)[O-])C
NPA020819	CC(C)C[C@@H](C(=O)N[C@@H](C(CC(=O)O)[N+](=O)[O-])C(=O)O)N
NPA020820	CC(C)CCCCCCC(=O)CCCCCCCN=[N+](C=C)[O-]
NPA020821	CC(C)CCCCCC(=O)CCCCCCCN=[N+](C=C)[O-]
NPA020822	C[C@@H](CCC(=O)C[C@@H](C(=O)O)N[C@@H](C)C(=O)N[C@@H](CC1=CC=C(C=C1)O)C(=O)O)O
NPA020823	CC(=O)NC1CC2=CC(=CC=C2)OC3=C(C=CC(=C3)CC(NC(=O)C(NC1=O)CC4=CC=C(C=C4)O)C(=O)O)O
NPA020824	CC[C@H](C)CCCCCCCCCCC(=O)N[C@H]1C[C@@H]([C@@H](NC(=O)[C@H]2[C@@H]([C@@H](CN2C(=O)[C@H](NC(=O)[C@@H](NC(=O)[C@@H]3C[C@@H](CN3C(=O)[C@H](NC1=O)[C@H](C)O)O)[C@H]([C@H](C4=CC=C(C=C4)O)O)O)CO)C)O)O)O
NPA020825	CCCCCC[C@@H](CCCCCCC(=O)CCN(C(=O)[C@@H](CO)N)O)O
NPA020826	CC(C)CCCCC(=O)CCCCCCC(=O)CCN(C(=O)[C@H](CO)N)O
NPA020827	CC[C@H](C)CCCC(=O)CCCCCCC(=O)CCN(C(=O)[C@@H](CO)N)O
NPA020828	C[C@@H]1[C@@H]([C@H]([C@H]([C@@H](O1)O[C@@H]2[C@H]([C@@H]([C@@H](O[C@H]2OC3=C4C=C5C=C3OC6=C(C=C(C=C6)[C@@H](C7C(=O)N[C@@H](C8=CC(=CC(=C8C9=C(C=CC(=C9)[C@@H](C(=O)N7)NC(=O)[C@@H]5NC(=O)[C@@H](NC(=O)[C@@H]([C@@H](C1=CC=C(O4)C=C1)O)NC(=O)[C@H](C1=CC=C(C=C1)O)N)CC1=CC=CC=C1)O)O[C@@H]1[C@H]([C@H]([C@@H]([C@H](O1)CO)O)O)O)O)C(=O)O)O[C@@H]1C[C@@H]([C@H]([C@@H](O1)C)OC)N)Cl)CO)O)O)O)O)O
NPA020829	CO[C@H]1[C@@H]2C[C@@H](CN2C(=O)C3=CC=CC=C3N1)O
NPA020830	C([C@@H]1[C@@H]([C@@H]([C@H](C(N1)O)O)O)O)O
NPA020831	C[C@@H]1C[C@@H](C(=O)/C=C/[C@@H]2[C@@H](O2)[C@H]([C@@H](OC(=O)/C=C/[C@@H]([C@@H]1O[C@H]3[C@@H]([C@]4(C[C@H](O3)C)[C@@H](OC(=O)O4)C)O)C)C)CO[C@H]5[C@@H]([C@H]([C@@H]([C@H](O5)C)O)OC)OC)C
NPA020832	C[C@@H]1C[C@@H]([C@@H]2[C@H]([C@@H](C=CC2=C1)C)CC[C@@H]3C[C@H](CC(=O)O3)O)OC(=O)C[C@@H](C)O
NPA020833	C[C@H]1C[C@H]([C@H]([C@@H](/C=C(\[C@H]([C@@H](/C=C/C=C(\C(=O)NC2=CC(=O)C=C([C@@H]1OC)C2=O)/C)OC)OC(=O)N)/C)C)O)OC
NPA020834	C1=NC2=C(C(=N1)N)N=CN2[C@H]3[C@@H]([C@H](O3)CO)CO
NPA020835	C[C@H]1[C@@H]([C@H](C[C@H](O1)C2=C(C=C3C=C(C4=C(C3=C2O[C@@H]5C[C@@H]([C@@H]([C@H](O5)C)O)N(C)C)C(=O)C6=C(C4=O)C(=CC=C6)O)O)C)N(C)C)O
NPA020836	C[C@H]1[C@@H]([C@H](C[C@H](O1)C2=C(C=C3C=C(C4=C(C3=C2O[C@@H]5C[C@@H]([C@H]([C@H](O5)C)O)N(C)C)C(=O)C6=C(C4=O)C(=CC=C6)O)O)C)N(C)C)O
NPA020837	C1C(C(C(C(C1(CO)O)O)O)O)NC2C=C(C(C(C2O)O)O)CO
NPA020838	C1[C@H]([C@H]([C@H]([C@@H]([C@@]1(CO)O)O[C@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO)O)O)O)O)O)N[C@@H]3C=C([C@H]([C@H]([C@H]3O)O)O)CO
NPA020839	CC(C)C[C@H](CC(=O)NO)C(=O)N1CCC[C@@H]1C(=O)N[C@H](C(C)C)C(=O)O
NPA020840	CCC[C@@H](CC(=O)NO)C(=O)N1CCC[C@@H]1C(=O)N[C@@H](C(C)C)C(=O)O
NPA020841	CC/C=C/C=C/C=C/C=C/C=N/NN=O
NPA020842	CCCCCC/C=C/C=C/C=N/NN=O
NPA020843	CC1C(C(CC(O1)OC2C(OC(CC2(C)N=O)OC3C(OC(CC3O)O[C@H]4[C@H](C[C@@H]5CC6=C7C(=C(C=C6[C@]4(O5)C)O)C(=O)C8=C(C9=C(C=C8C7=O)[C@H]([C@](C[C@@H]9OC1CC(C(C(O1)C)OC1CC(C(C(O1)C)OC1CC(C(C(O1)C)OC1CC(C(C(O1)C)OC(=O)/C(=C/C(=O)O)/C)OC)(C)N=O)O)O)(C)O)C(=O)OC)O)N(C)C)C)C)O)O
NPA020844	CNCC(=O)N[C@H](CN=C(N)N)C(=O)N[C@H]1[C@@H]([C@H]([C@@H](O[C@H]1C(=O)NCCCNCCCCN)N2C=CC(=NC2=O)N)O)O
NPA020845	CNCC(=O)N[C@H](CN=C(N)N)C(=O)N[C@H]1[C@@H]([C@H]([C@@H](O[C@@H]1C(=O)N)N2C=CC(=NC2=O)N)O)O
NPA020846	CC[C@@H]1[C@@H](/C=C(/[C@H]([C@H](/C=C(/CC(=O)[C@@H]([C@H](C(=O)O1)C)O)\C)C)O)\C)C
NPA020847	CC[C@H]1[C@H](/C=C(/[C@@H]([C@H](CC(=O)/C=C(/[C@@H]([C@@H](C(=O)O1)C)O)\C)C)O)\C)C
NPA020848	CC[C@H]1[C@](/C=C(/C[C@H](C[C@@]2(C[C@@](CO2)(C(=O)[C@@H](C(=O)O1)C)O)OC)C)\C)(C)O
NPA020849	CN1CC[C@@H]2[C@H](C1=O)N=C(N2)N[C@H]3[C@@H]([C@H]([C@@H]([C@@H](O3)CO)OC(=O)N)O)NC(=O)C[C@H](CCCN)N
NPA020850	C[C@H]1[C@@H]([C@H]([C@H]([C@@H](O1)OC2=C(C(=C3C(=C2)C(=C4C(=C3O)C(=O)[C@]5(C(=O)C=C([C@H]([C@@]5(C4=O)O)O)OC)OC)O)C)C(=O)OC)OC)OC)OC
NPA020851	C[C@H]1[C@@H]([C@H]([C@@H]([C@@H](O1)OC2=CC3=CC4=C(C(=C3C(=C2C(=O)OC)C)O)C(=O)[C@@]5(C(=O)C=C(C(=O)[C@@]5(C4=O)O)OC)OC)OC)OC)OC
NPA020852	C[C@@H]1[C@@H]([C@@H]([C@H]([C@@H](O1)OC2=CC3=CC4=C(C(=C3C(=C2C(=O)OC)C)O)C(=O)[C@@]5(C(=O)C=C([C@H]([C@@]5(C4=O)O)O)OC)OC)O)OC)OC
NPA020853	C[C@H]1[C@@H]([C@H]([C@@H]([C@@H](O1)OC2=CC3=CC4=C(C(=C3C(=C2C(=O)OC)C)O)C(=O)[C@]5(C(=O)C=C([C@@H]([C@]5(C4=O)O)O)OC)OC)OC)O)OC
NPA020854	C[C@@H]1[C@@H]([C@@H]([C@H]([C@@H](O1)OC2=CC3=CC4=C(C(=C3C(=C2C(=O)OC)C)O)C(=O)[C@@]5(C(=O)C=C([C@@H]([C@]5(C4=O)O)O)OC)O)O)OC)OC
NPA020855	CC1=C2C(=O)C=C(OC2=C3C(=C1)C(=O)C4=C(C3=O)C(=CC=C4)O)C5(CO5)C6CO6
NPA020856	CC[C@H]([C@@H](C)[C@@H]([C@@H](C)[C@@H]([C@@H](C)[C@@H]1[C@H]([C@@H]2[C@H](O2)[C@@H](CCC[C@@H](C[C@H](C[C@@H]3C[C@@H]([C@H]([C@](O3)([C@H]([C@H]([C@@H](CCCC[C@H](C[C@H](C/C=C/C(=O)O1)O)O)C)O)O)O)O)OS(=O)(=O)O)OC(=O)CC(=O)O)O)O)C)O)O)O[C@@H]4C[C@H]([C@H]([C@@H](O4)C)OC)OC(=O)C5=CC(=C(C=C5)NC)O[C@@H]6CC[C@@H]([C@H](O6)C)O
NPA020857	CC[C@]1(C[C@@H](C2=C(C3=C(C(=C2[C@H]1C(=O)O)O)C(=O)C4=C(C3=O)C(=CC=C4)O)O)O[C@H]5C[C@@H]([C@@H]([C@@H](O5)C)O)N)O
NPA020858	CC[C@]1(CCC2=C(C3=C(C(=C2[C@H]1OC4CC(C(C(O4)C)OC5CC(C(C(O5)C)OC6CCC(C(O6)C)O)O)N(C)C)O)C(=O)C7=C(C3=O)C(=CC=C7)O)O)O
NPA020859	CC[C@]1(CCC2=C(C3=C(C(=C2[C@H]1OC4CC(C(C(O4)C)OC5CCC(C(O5)C)OC6CCC(C(O6)C)O)N(C)C)O)C(=O)C7=C(C3=O)C(=CC=C7)O)O)O
NPA020860	CC(C)C[N+](=NC(=C)C(=O)O)[O-]
NPA020861	C1=CC(=C(C=C1O)/C=C/NC=O)O
NPA020862	CC1=CC2=C(C(=C1)O)C(=O)C3=C(O2)C(=CC(=O)O[C@@H]3C(=O)OC)Br
NPA020863	CC[C@H](/C=C(\C)/[C@H]1[C@@H](CC[C@@](O1)([C@](CC)(C(=O)N[C@H]2[C@H](OC(=O)[C@@H](NC(=O)[C@H]3CCCNN3C(=O)[C@H](N(C(=O)[C@H](N(C(=O)[C@@H]4CCCNN4C2=O)O)COC)C)C)[C@H](C)O)C(C)C)O)O)C)C(=O)/C(=C/C)/C
NPA020864	CC1C(C(CC(O1)C2=CC(=C(C3=C2C(=O)C4=CC(=C5C(=O)C=C(OC5=C4C3C6=CC=C(N6O)C(=O)NCCC(=O)O)C7(C(O7)C8C(O8)C)C)C)O)C9CC(C(C(O9)C)O)(C)N(C)C)N(C)C)O
NPA020865	CC(=O)N[C@@H](CCCN(C=O)O)C(=O)N[C@@H](CO)C(=O)N(CCC[C@H]1C(=O)N[C@H](C(=O)N1)CCCN(C=O)O)O
NPA020866	C[C@@H]1[C@H](C(=O)[C@]2([C@H]([C@]1(C)C[C@H]([C@@]3(CO3)C(=O)C=O)O)CCC=C2C)C)O
NPA020867	C[C@@H]1C[C@@H]([C@@](O[C@@H]1[C@H]2C[C@@H]([C@H](O2)[C@@]3(CC[C@H](O3)[C@]4(C[C@@H]([C@@]5(O4)[C@H]([C@@H](C[C@@H](O5)C[C@H](CC[C@H](C)/C=C(/C)\C(=O)O)O)OC)C)C)C)C)C)(CO)O)C
NPA020868	C[C@@H]1CC[C@H](OC(=O)/C(=C/[C@@H]([C@@H]([C@H](C(=O)CC[C@@H](NC(=O)CC1=O)C)C)O)C)/C)/C=C/[C@@H](C)CC[C@H](/C(=C/C=C)/C)O
NPA020869	CC(C)C[C@H]1C(=O)N2C(N1)[C@@](C3=CC=CC=C32)(C[C@H]4C5=NC6=CC=CC=C6C(=O)N5C7=CC=CC=C7C(=O)N4)O
NPA020870	C[C@@]12[C@](C[C@@H](O1)N3C4=CC=CC=C4C5=C6C(=C7C8=CC=CC=C8N2C7=C53)CNC6=O)(C(=O)OC)O
NPA020871	C[C@H]1C[C@H]([C@@](O[C@@H]1[C@@H]2C[C@@H]([C@@]3(O2)[C@@H](CC[C@@H](O3)[C@@]4(CC[C@@]5(O4)C[C@@H]([C@H]([C@H](O5)[C@@H](C)/C=C(\C)/C(=O)/C(=C/[C@H](C)C(=O)O)/C)C)O)C)CO[C@H]6CC[C@@H]([C@H](O6)C)OC)C)(C)O)C
NPA020872	C[C@H]1[C@@H]([C@H]([C@@H]([C@@H](O1)OC2=CC3=CC4=C(C(=C3C(=C2C(=O)OC)C)O)C(=O)[C@@]5(C(=O)C=C([C@H]([C@@]5(C4=O)O)O)OC)OC)OC)OC)OC
NPA020873	COC1=C2C(=CC(=C1)C=C)C(=O)OC3=C4C=CC=C(C4=C(C=C23)OC)O
NPA020874	CC1C(C(C(C(O1)OC2=CC=C(C=C2)/C=C/C(=O)NCCCNCCCCN)N=C(N)N)O)NC(=O)NC3C(C(C(CO3)O)O)NC(=O)N
NPA020875	CCCC1=C(C(=C(C(=C1Cl)OC)Cl)O)C(=O)O
NPA020876	CCC(=O)/C=C(/C1=C(C=C2C(=C1O)C(=O)C3=C(C2=O)C=CC=C3O)CC(=O)O)\O
NPA020877	C1[C@H](C2=C(NC=N1)N(C=N2)[C@H]3[C@@H]([C@@H]([C@H](O3)CO)O)Cl)O
NPA020878	C[C@H]1C[C@H]([C@@H]([C@@H]1O)O)N2C=NC3=C2N=CNC3=O
NPA020879	C1=NC2=C(N1O)C(=O)NC(=N2)N
NPA020880	CCCCC/C=C/C=C/C(=O)OC1C(OC(CC1O)C2=C(C3=C(C=C2)C(=O)C4=C(C3=O)C=CC5(C4(C(=O)C=C(C5)C)O)O)O)C
NPA020881	C1=C2[C@@H]([C@H]([C@@H](O2)N3C=NC4=C3N=CN=C4N)O)O[C@]1([C@@H](C(=O)O)O)C(=O)O
NPA020882	C[C@@H]1CC2=C(C(=C3C(=C2)C(=C(C(=C4C(=O)C5=C(C6=C(C[C@H](OC6=O)C)C=C5C(=O)C4=O)O)C3=O)N)O)O)C(=O)O1
NPA020883	CC1CC2=CC(=C3C(=C2C(=O)O1)C(=O)C(=O)C(=C3O)C4=C(C5=C(C=C6CC(OC(=O)C6=C5C(=O)C4=O)C)O)O)O
NPA020884	C/C=C(/C(=O)N[C@H](CO)C(=O)O)\NC(=O)[C@H]1CCCN1C(=O)[C@@H]2CCCCN2C(=O)[C@@H]([C@H](C)N)NC(=O)[C@H]([C@@H](C)CCN=C(N)N)N
NPA020885	C[C@@H](C(=O)N[C@H](CCCN=C(N)N)[C@H](CC(=O)N[C@@H](C)C(=O)N[C@@H](CCCN=C(N)N)[C@@H](CC(=O)OCC1=C(N2[C@H]([C@@](C2=O)(NC=O)NC(=O)CCC[C@@H](C(=O)O)N)SC1)C(=O)O)O)O)N
NPA020886	CCCCC/C=C\C=C/C(=O)OC[C@H]([C@@H]1[C@@H]([C@@H]([C@@H](O1)O[C@H]2[C@@H](O[C@@H]([C@H]([C@@H]2OC(=O)/C=C\C=C\C[C@@H](/C=C/C=C\CCC)O)O)C3=C(C=C(C=C3CO)O)O)CO)O)O)O
NPA020887	C1[C@@H](C(=O)N1[C@H](C2=CC(=C(C=C2)O)Cl)C(=O)O)NC(=O)/C(=N/O)/C3=CC=C(C=C3)OCC[C@H](C(=O)O)N
NPA020888	CCC(=O)N[C@H]1CCSC1=O
NPA020889	CC(=O)N[C@H]1CCSC1=O
NPA020890	C[C@H]([C@H](C1=NC=C(C=C1)O)O)[C@@H](C(=O)N[C@H]([C@@H]2[C@@H]([C@@H]([C@H](O2)N3C=CC(=O)NC3=O)O)O)C(=O)N[C@H](CCO)C(=O)O)N
NPA020891	C[C@H]([C@H](C1=NC=C(C=C1)O)O)[C@@H](C(=O)N[C@@H]([C@H]2[C@H]([C@H]([C@H](O2)N3C=C(NC3=O)C=O)O)O)C(=O)N[C@H](CCO)C(=O)O)N
NPA020892	C1=CC(=NC=C1O)[C@H](C[C@@H](C(=O)N[C@H]([C@H]2[C@H]([C@@H]([C@H](O2)N3C=CC(=O)NC3=O)O)O)C(=O)O)N)O
NPA020893	C1=CC(=NC=C1O)[C@H](C[C@H](C(=O)N[C@H]([C@H]2[C@@H]([C@@H]([C@@H](O2)N3C=C(NC3=O)C=O)O)O)C(=O)O)N)O
NPA020894	C1=CC=NC(=C1)[C@@H](C[C@@H](C(=O)N[C@H]([C@H]2[C@@H]([C@@H]([C@@H](O2)N3C=C(NC3=O)C=O)O)O)C(=O)O)N)O
NPA020895	C1=CC=NC(=C1)[C@H](C[C@H](C(=O)N[C@@H]([C@@H]2[C@@H]([C@@H]([C@@H](O2)N3C=CC(=O)NC3=O)O)O)C(=O)O)N)O
NPA020896	CCCCOP(=O)(O)O[C@H]1[C@@H](O[C@H]([C@H]1O)N2C=NC3=C2N=CN=C3N)CO
NPA020897	C([C@@H]1[C@H]([C@@H]([C@@H](C(N1)O)O)O)O)O
NPA020898	C[C@@H]1C=C([C@]2([C@@H](O1)O[C@@H]3[C@H]([C@@H]([C@@H]([C@@H]([C@H]3O2)NC)O)NC)O)O)OC
NPA020899	CCC[C@@H](C)/C=C(\C)/[C@@H]([C@H](C)/C=C/CC[C@H]([C@H](C)[C@@H]([C@H](C)[C@@H]([C@H](C)[C@@H]1[C@H](CC[C@H](O1)[C@H](C)C(=O)O)C)O)O)O)O
NPA020900	C1[C@@H]([C@@H](O1)C(=O)O)N
NPA020901	C1=CC2=C(C(=C1)O)N=C3C=C(C=C(C3=N2)C(=O)O)O
NPA020902	C1[C@@H]([C@@H]([C@H]([C@@H]([C@]1(CO)O)O)O)O)N
NPA020903	CC[C@]1(C[C@H](N=C1C2=C(C=CC=N2)O)C(=O)N)O
NPA020904	CC1CC/C=C(\C(C(C(CC(CC(CC2CC(C(C(O2)(CC(C(CCC(C(C(CC(C(/C=C/C(C(C(=O)OC1C(C)C/C(=C/CCCCCN=C(N)N)/C)C)OC(=O)CC(=O)O)C)O)O)C)O)C)O)O)O)O)O)O)O)C)O)/C
NPA020905	CC1CC/C=C(\C(C(C(CC(CC(CC2CC(C(C(O2)(CC(C(CCC(C(C(CC(C(/C=C/C(C(C(=O)OC1C(C)C/C(=C/CCCCCNC(=NC)N)/C)C)OC(=O)CC(=O)O)C)O)O)C)O)C)O)O)O)O)O)O)O)C)O)/C
NPA020906	C1=C(NC=N1)C[C@@H](C(=O)O)NCCN[C@@H](CCCN=C(N)N)C(=O)O
NPA020907	CC(C)[C@@H](C(=O)N[C@@H](CC1=CC=C(C=C1)O)C(=O)NC(CC2=CC=C(C=C2)O)P(=O)(O)O)NC
NPA020908	CCCCCCCCCCC[C@H]1CC(=O)N2CCC[C@H]2C(=O)N[C@@H](C(=O)N3CCC[C@@H]3C(=O)N[C@@H](C(=O)N[C@@H](C(=O)N[C@H](C(=O)N4CC[C@H]([C@H]4C(=O)N[C@@H](C(=O)O1)[C@@H](C(=O)O)O)O)CO)[C@@H](C(=O)O)O)CCCN=C(N)N)CO
NPA020909	COC1=CC=CC2=C1C(=CN2C3C(C(CC(O3)C(=O)OC)O)O)CC#N
NPA020910	C[C@@H](C(=O)N[C@@H](CC(C)C)C(=O)O)NC(=O)[C@H](CCP(=O)(C)O)N
NPA020911	C1C(C1=O)CO
NPA020912	C/C=C\[C@H]1C[C@H]2C(=O)O[C@H](C)[C@@H](NC(=O)[C@H](CC3C[C@H]3[NH2+2]([O-])[O-])NC(=O)c3ccc(Cl)n3O)C(=O)NC([C@H](C)c3ccccc3)C(=O)NC(CC3C[C@H]3[NH2+2]([O-])[O-])C(=O)N[C@@H]([C@H](C)c3ccccc3)C(=O)NC([C@@H](C)CC)C(=O)N2C1
NPA020913	C[C@@]1(O[C@@H]2C=C(C[C@H]([C@H]2O1)O)C(=O)OC)C(=O)N
NPA020914	C1=CC(=CC=C1/C=C\NC=O)O
NPA020915	C#CC#CC=C=C[C@H]1[C@@H](O1)[C@H]2[C@@H](O2)[C@@H]([C@H]3CCC(=O)O3)O
NPA020916	C#CC#CC=C=C[C@@H]1[C@H](O1)[C@H](/C=C\[C@H]2CCC(=O)O2)O
NPA020917	CC(C)C[C@@H](C(=O)O)NC(=O)[C@@H]1CCCN1C(=O)[C@H](C(C)C)N
NPA020918	CC[C@H](C)[C@@H](C(=O)N1CCC[C@H]1C(=O)N[C@@H]([C@@H](C)CC)C(=O)O)N
NPA020919	CC1=C(C2=C(C=C1)[C@@](C3=CC(=C(C(=C3C2=O)C)C(=O)O)O)(C)OO[C@@]4(C5=C(C(=C(C=C5)C)O)C(=O)C6=C(C(=C(C=C64)O)C(=O)O)C)C)O
NPA020920	CC1=C(C=CC2=C1OC(=O)C(=C2O)NC(=O)C3=CC(=C(C=C3)O)C/C=C(\C)/CO)O[C@@H]4[C@@H]([C@@H]([C@H](C(O4)(C)C)OC)OC(=O)N)O
NPA020921	CC1CCC(C(C(CC(C(C=CC(=O)OC(C(/C=C\C(C(C(CC(CC(CC2CC(C(C(O2)(CC1O)O)O)O)OC(=O)CC(=O)O)O)O)C)O)C)C(C)CC(C)CCC/C=C/CCCN=C(N)N)C)O)O)C)O
NPA020922	CCC1=CC2=C(C3=C(C(=C2[C@H](C1)O[C@@H]4C[C@@H]([C@@H]([C@@H](O4)C)O)N)O)C(=O)C5=C(C3=O)C=CC=C5O)O
NPA020923	CCCC1C(=O)NCC(CC(C(CC/C(=C/C=C/C(CCCC(=O)CCCCC(/C=C(/C(=O)O1)\C)C)CC)/COC)O)O)O
NPA020924	CC(=O)N[C@@H](CCCNC(=O)C[C@H](CCCNC(=O)C[C@H](CCCN)N)N)CC(=O)N[C@@H]1[C@H]([C@@H]([C@H](O[C@H]1NC2=N[C@H]3[C@@H](N2)[C@@H](CNC3=O)O)CO)OC(=O)N)O
NPA020925	CC(=O)NCCCC(CC(=O)NCCCC(CC(=O)NC1C(C(C(OC1NC2=NC3C(N2)C(CNC3=O)O)CO)OC(=O)N)O)N)N
NPA020926	C[C@@H](C1C2CC([C@@H](N2C1=O)C(=O)O)SCCNC(=O)C)O
NPA020927	C1=CC(=CC=C1CC(CC(=O)C(CCCN=C(N)N)N)C(=O)O)O
NPA020928	C1=CC=C(C=C1)CC(CC(=O)C(CCCN=C(N)N)N)C(=O)O
NPA020929	C[C@H]1[C@H]([C@H](C[C@H](O1)O[C@@H]2[C@H](O[C@H](C[C@@]2(C)[N+](=O)[O-])O[C@@H]3[C@@H](O[C@H](C[C@@H]3O)O[C@H]4[C@@H]([C@H]([C@H]5OC6=C7C(=C(C=C6[C@@]4(O5)C)O)C(=O)C8=C(C9=C(C=C8C7=O)[C@H]([C@@](C[C@H]9O[C@H]1C[C@@H]([C@H]([C@H](O1)C)O[C@H]1C[C@H]([C@H]([C@H](O1)C)O[C@H]1C[C@H]([C@H]([C@H](O1)C)O[C@H]1C[C@H]([C@H]([C@H](O1)C)OC(=O)/C=C/C(=O)O)OC)OC)O)OC)(C)O)C(=O)OC)O)O)N(C)C)C)C)OC)O
NPA020930	C1=CC(=C(C=C1Br)C(=O)C2=C(C(=C(N2)Cl)Cl)Br)O
NPA020931	C1=CC(=C(C=C1Br)C(=O)C2=C(C(=C(N2)Cl)Br)Br)O
NPA020932	C1=CC(=C(C=C1Br)C(=O)C2=C(C(=C(N2)Br)Cl)Br)O
NPA020933	C1=CC(=C(C=C1Br)C(=O)C2=C(C(=C(N2)Br)Br)Br)O
NPA020934	CC(=C)C#C[C@@]12[C@@H](O1)[C@H]3[C@@]4(C[C@H](C(O3)(C)C)OC(=O)C)[C@@H](C2=O)O4
NPA020935	C[C@H]1[C@H]2C(=O)N[C@H](C(=O)N[C@@H](C(=O)N[C@@H]3CSC[C@H](C(=O)N[C@@H](CS1)C(=O)NC(=C)C(=O)N[C@@H](C(=O)NCC(=O)N4CCC[C@H]4C(=O)N[C@@H](C(=O)N2)CC(C)C)CC5=CC=CC=C5)NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](CS[C@H]([C@H](NC(=O)[C@H](NC(=O)CNC(=O)[C@@H](NC3=O)CC(=O)O)CC(=O)N)C(=O)N[C@H](CCCCN)C(=O)O)C)N)C(C)C)CCC(=O)N)CO)CC6=CNC7=CC=CC=C76
NPA020936	C[C@@H]1[C@H]([C@@H]([C@H]([C@H](O1)O[C@@H]2[C@H](O[C@@H]([C@@H]([C@H]2O)O)O[C@@H]3[C@H](O[C@@H]([C@@H]([C@H]3O)O)O[C@@H]4[C@H](O[C@@H]([C@@H]([C@H]4O)O)O[C@@H]5[C@@H]([C@H]([C@@H]([C@H](O5)CO)O)O)O)CO)CO)CO)O)O)N[C@H]6C=C([C@H]([C@@H]([C@H]6O)O)O[C@@H]7[C@@H]([C@H]([C@@H]([C@H](O7)CO)O[C@@H]8[C@@H]([C@H]([C@@H]([C@H](O8)C)NC9C=C([C@H]([C@@H]([C@H]9O)O)O[C@@H]1[C@@H]([C@H]([C@@H]([C@H](O1)CO)O[C@@H]1[C@@H]([C@H]([C@@H]([C@H](O1)C)NC1C=C([C@H]([C@@H]([C@H]1O)O)O)CO)O)O)O)O)CO)O)O)O)O)CO
NPA020937	C[C@@H]1[C@H]([C@@H]([C@@H]([C@H](O1)O[C@H]2[C@@H](O[C@@H]([C@@H]([C@H]2O)O)O[C@H]3[C@H](O[C@@H]([C@@H]([C@H]3O)O)O[C@H]4[C@H](O[C@@H]([C@H]([C@H]4O)O)O[C@@H]5[C@@H]([C@H]([C@H]([C@H](O5)CO)O)O)O)CO)CO)CO)O)O)N[C@@H]6C=C([C@H]([C@H]([C@@H]6O)O)O)CO
NPA020938	C[C@@H]1[C@H]([C@@H]([C@H]([C@H](O1)O[C@H]2[C@H](O[C@@H]([C@@H]([C@H]2O)O)O[C@H]3[C@@H]([C@H]([C@H](C=C3CO)N[C@@H]4[C@H](O[C@@H]([C@@H]([C@H]4O)O)O[C@H]5[C@@H](O[C@@H]([C@H]([C@H]5O)O)O[C@H]6[C@H](O[C@@H]([C@@H]([C@H]6O)O)O[C@H]7[C@H](O[C@@H]([C@H]([C@H]7O)O)O[C@@H]8[C@@H]([C@H]([C@H]([C@@H](O8)CO)O)O)O)CO)CO)CO)C)O)O)CO)O)O)N[C@H]9C=C([C@H]([C@@H]([C@H]9O)O)O)CO
NPA020939	CC1/C=C/C=C(\C(=O)NC2=C(C(=O)C3=C(C2=O)C(=C(C(=C3C(=O)/C(=C\C(C(C(C(C(C(C(C1O)C)O)C(=O)OC)O)C)O)C)/C)OC)C)O)SC)/C
NPA020940	C[C@@H]([C@@H]1[C@H]2CC(=C(N2C1=O)C(=O)O)SCCN)O
NPA020941	C1[C@@H]2[C@H](C(=O)N2C(=C1SCCN)C(=O)O)CO
NPA020942	CC[C@@]1(C[C@H](C2=C(C3=C(C(=C2[C@H]1O[C@H]4C[C@@H]([C@@H]([C@H](O4)C)O[C@H]5CC[C@@H]([C@H](O5)C)O[C@H]6C=CC(=O)[C@@H](O6)C)N(C)C)O)C(=O)C7=C(C3=O)C(=CC=C7)O)O)O[C@@H]8C[C@H]([C@H]([C@@H](O8)C)O[C@H]9C[C@H]1[C@@H]([C@@H](O9)C)O[C@H]2[C@@H](O1)CC(=O)[C@@H](O2)C)N(C)C)O
NPA020943	CC[C@@]1(C[C@H](C2=C(C3=C(C(=C2[C@@H]1O[C@@H]4C[C@@H]([C@H]([C@H](O4)C)O[C@@H]5C[C@@H]6[C@@H]([C@H](O5)C)O[C@@H]7[C@@H](O6)CC(=O)[C@H](O7)C)N(C)C)O)C(=O)C8=C(C3=O)C(=CC=C8)O)O)O[C@@H]9C[C@H]([C@H]([C@@H](O9)C)O[C@@H]1C[C@H]2[C@H]([C@@H](O1)C)O[C@@H]1[C@@H](O2)CC(=O)[C@@H](O1)C)N(C)C)O
NPA020944	CC[C@]1(C[C@H](C2=C(C3=C(C(=C2[C@H]1O[C@@H]4C[C@H]([C@H]([C@H](O4)C)O[C@@H]5C[C@@H]([C@@H]([C@@H](O5)C)O[C@@H]6CCC(=O)[C@H](O6)C)O)N(C)C)O)C(=O)C7=C(C3=O)C(=CC=C7)O)O)O[C@H]8C[C@H]([C@H]([C@H](O8)C)O[C@H]9C[C@@H]1[C@H]([C@@H](O9)C)O[C@H]2[C@@H](O1)CC(=O)[C@H](O2)C)N(C)C)O
NPA020945	CC[C@H]1C[C@H](N(C1)C(=O)[C@H](C(C)C)N(C)C(=O)C(=O)CC)C(=O)N(C)[C@H]2[C@H](OC(=O)CNC(=O)[C@@H](N(C(=O)[C@@H]3CCCN3C(=O)[C@@H](N(C(=O)[C@@H](NC(=O)[C@H]4C[C@H](CN4C(=O)[C@H](NC2=O)CC(C)C)C)CCC(C)C)C)C(C)C)C)CC(C)C)C
NPA020946	CC(=O)NCCS(=O)C1=C(C(=O)O)N2C(=O)[C@@H](C(C)(C)OS(=O)(=O)O)[C@H]2C1
NPA020947	CC(=O)NCCS(=O)C1=C(N2[C@H](C1)[C@H](C2=O)C(C)(C)O)C(=O)O
NPA020948	CCC(=O)[C@H](C)[C@@H]([C@@H](C)C[C@H](C)[C@@H]1[C@@H]([C@@H]([C@H](/C=C\[C@H](CCC/C=C(/[C@@H]2C(=CC[C@](O2)(CC(=O)O1)O)C)\C)O)C)O)C)O
NPA020949	CCC(=O)/C(=C/[C@@H](C)C[C@H](C)[C@@H]1[C@@H]([C@H]([C@@H](/C=C\[C@H](CCC/C=C(/[C@@H]2C(=CC[C@@](O2)(CC(=O)O1)O)C)\C)O)C)O)C)/C
NPA020950	C1=CC2=C(C=C1O)ONC2=O
NPA020951	CN[C@H]1[C@H]([C@@H]2[C@H](C[C@H]([C@H](O2)O[C@@H]3[C@H](C[C@H]([C@@H]([C@H]3O)O)N)O)N)O[C@@H]1O[C@@H]4[C@@H]([C@H]([C@@H]([C@H](O4)CO)O)O)O)O
NPA020952	CNC1=CC2=NC3=C(C=CC(=C3)C(=O)O)OC2=CC1=O
NPA020953	C[C@H]([C@@H](C(=O)N[C@@H](CCCN(C(=O)C)O)C(=O)O)NC(=O)C1=C(C(=CC=C1)O)O)O
NPA020954	CCCCCCCC(CC(=O)NC(CCN)C(=O)NC1CCNC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC1=O)CCN)CC2=CC=CC=C2)CC(C)C)CCN)CCN)CC(C)C)O
NPA020955	CCC(C)CCCCC(CC(=O)NC(CCN)C(=O)NC1CCNC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC1=O)CCN)CC2=CC=CC=C2)CC(C)C)CCN)CCN)CC(C)C)O
NPA020956	CC(C)CC1C(=O)NCCC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)N1)CCN)CCN)CC(C)C)CC2=CC=CC=C2)CCN)NC(=O)C(CCN)N
NPA020957	CC[C@@H]1[C@H](CC[C@@]2(O1)C[C@@H]3C[C@H](O2)C/C=C(/C[C@H](/C=C/C=C/4\CO[C@H]5[C@@]4([C@@H](C=C(C5=O)C)C(=O)O3)O)C)\C)C
NPA020958	C[C@H]1CC[C@]2(C[C@@H]3C[C@H](O2)C/C=C(/C[C@H](/C=C/C=C/4\CO[C@H]5[C@@]4([C@@H](C=C(C5=O)C)C(=O)O3)O)C)\C)O[C@@H]1C
NPA020959	C=C1[C@@H](C(=O)NC1=O)CCC(=O)O
NPA020960	C[C@@H]1[C@@H]([C@@H](C[C@@H](O1)O[C@H]2C[C@](CC3=C(C4=C(C(=C23)O)C(=O)C5=C(C4=O)C6=C(C=C5)[C@]7([C@@H]([C@H]([C@@H]([C@@H](O6)O7)O)N(C)C)O[C@H]8C[C@]([C@H]([C@H](O8)C)O[C@H]9C[C@@]([C@@H]([C@@H](O9)C)O[C@H]1C[C@H]([C@H]([C@H](O1)C)OC(=O)CCC(=O)O)OC)(C)[N+](=O)[O-])(C)[N+](=O)[O-])C)O)(C)O)N(C)C)O
NPA020961	C1=C(/C(=C\C=O)/OC1=O)N
NPA020962	C[C@@H]1CC[C@@H]2[C@]13CC(C[C@H]3C=C2C(=O)O[C@H]4[C@H]([C@H]([C@@H]([C@H](O4)C(=O)O)O)O)O)(C)C
NPA020963	C[C@@H]1[C@H](C/C=C\C=C\C=C\[C@H](CC(=O)NC2=CC(=O)C=C(C2=O)CC/C=C(/[C@H]1O)\C)OC)OC(=O)[C@@H](C)NC(=O)CC(C)C
NPA020964	CC[C@H](C)C(=O)N[C@@H](C)C(=O)O[C@H]1C/C=C\C=C\C=C\[C@@H](CC(=O)NC2=CC(=O)C=C(C2=O)CC/C=C(/[C@@H]([C@@H]1C)O)\C)OC
NPA020965	CCC1C(/C=C/C=C/C(=O)C(CC(C(C(C=CC(=O)O1)C)OC2C(C(CC(O2)C)N(C)C)O)C)C)CO
NPA020966	CC[C@H]1[C@@H](/C=C\C=C\C(=O)[C@H](C[C@H]([C@H]([C@@H](/C=C/C(=O)O1)C)O[C@@H]2[C@H]([C@H](C[C@@H](O2)C)N(C)C)O)C)C)CO[C@H]3[C@H]([C@H]([C@@H]([C@H](O3)C)O)O)O
NPA020967	CC1(C[C@@H]2C=C([C@H]3[C@@]2(C1)[C@@]4(CO4)C(=O)OC3)C(=O)O)C
NPA020968	CCC1=C([C@@](SC1=O)(CC)/C=C(\C)/C=C)O
NPA020969	CC(C(=O)NC(C)C(=O)O)NC(=O)C(CC[P+](=O)O)N
NPA020970	C(C[P+](=O)O)C(C(=O)O)N
NPA020971	CC1(COC(C(C1NC)O)OC2C(CC(C(C2O)OC3=C(CCC(O3)CN)NC=O)N)N)O
NPA020972	CC1=C(C2=C([C@@H]3[C@@H]4CC5=C([C@@H](N4[C@H]([C@H](C2)N3C)C#N)CNC(=O)C(=O)C)C(=O)C(=C(C5=O)C)OC)C(=C1OC)OC(=O)CO)O
NPA020973	CC(=O)N[C@@H](CCCC(=O)N[C@H]1[C@@H]2N(C1=O)[C@H](C(S2)(C)C)C(=O)O)C(=O)O
NPA020974	CC[C@H]1[C@H]([C@@H](C/C(=C\C=C/[C@@H](C(OC(=O)/C(=C\C(=C/[C@H]([C@H]1O)C)\C)/OC)[C@@H](C)[C@H]([C@H](C)[C@]2(C[C@H]([C@@H]([C@H](O2)/C=C\C)C)OC(=O)/C=C/C(=O)NC3=C(CCC3=O)O)O)O)OC)/C)C)O
NPA020975	CCC[C@H]1C(=O)NC[C@H](C[C@H]([C@H](CC/C(=C/C=C\[C@H](CCCC(=O)CCCC[C@H](C[C@H](C(=O)O1)C)C)CC)/COC)O)O)O
NPA020976	CC1=C(C(=CC=C1)O)C(=O)O[C@H](C)C2=CC=CC3=NC4=C(C=CC=C4N=C32)C(=O)O
NPA020977	C[C@@H]1CC[C@@]2([C@@H](C[C@H]([C@@H](O2)[C@H](C)C(=O)C3=CC=CN3)C)C)O[C@H]1CC4=NC5=C(C=CC=C5O4)C(=O)O
NPA020978	C[C@@H](C(=O)NC(CCC(=O)N[C@H](CCC[C@H](C(=O)O)N)C(=O)NCC(=O)O)C(=O)O)NC(=O)[C@@H](C)O
NPA020979	C[C@@H]1[C@H](CC[C@@H](O1)O[C@H]2CC[C@@H](O[C@@H]2C)O[C@H]3[C@@H](O[C@@H](C[C@@H]3N(C)C)O[C@@H]4C[C@]([C@H](C5=C4C(=C6C(=C5)C(=O)C7=C(C6=O)C(=CC=C7)O)O)C(=O)OC)(CC(=O)C)O)C)O
NPA020980	C[C@@H]1[C@H](CC[C@@H](O1)O[C@@H]2[C@@H](O[C@@H](C[C@@H]2O)O[C@@H]3[C@@H](O[C@@H](C[C@@H]3N(C)C)O[C@@H]4C[C@]([C@H](C5=C4C(=C6C(=C5)C(=O)C7=C(C6=O)C(=CC=C7)O)O)C(=O)OC)(CC(=O)C)O)C)C)O
NPA020981	C[C@H]1[C@@H](CC[C@@H](O1)O[C@@H]2[C@@H](O[C@H](C[C@@H]2O)O[C@H]3[C@@H](O[C@@H](C[C@@H]3N(C)C)O[C@H]4C[C@]([C@H](C5=C4C(=C6C(=C5)C(=O)C7=C(C6=O)C(=CC=C7)O)O)C(=O)OC)(CC(=O)C)O)C)C)O
NPA020982	C[C@@H]1[C@H]([C@H](C[C@@H](O1)O[C@H]2C[C@]([C@@H](C3=C2C(=C4C(=C3)C(=O)C5=C(C4=O)C(=CC=C5)O)O)C(=O)OC)(CC(=O)C)O)N(C)C)O
NPA020983	C[C@@H]1[C@@H]([C@@H](C[C@H](O1)O[C@@H]2[C@@H](O[C@@H](C[C@@H]2N(C)C)O[C@H]3C[C@@]([C@@H](C4=C3C(=C5C(=C4)C(=O)C6=C(C5=O)C(=CC=C6)O)O)C(=O)OC)(CC(=O)C)O)C)O)O
NPA020984	C[C@@H]1[C@H](CC[C@@H](O1)O[C@H]2CC[C@H](O[C@@H]2C)O[C@@H]3[C@@H](O[C@@H](C[C@@H]3N(C)C)O[C@@H]4C[C@]([C@@H](C5=C4C(=C6C(=C5)C(=O)C7=C(C6=O)C(=CC=C7)O)O)C(=O)OC)(C)O)C)O
NPA020985	C[C@H]1[C@H](CC[C@@H](O1)O[C@H]2[C@H](O[C@@H](C[C@H]2O)O[C@H]3[C@H](O[C@@H](C[C@@H]3N(C)C)O[C@H]4C[C@@]([C@@H](C5=C4C(=C6C(=C5)C(=O)C7=C(C6=O)C(=CC=C7)O)O)C(=O)OC)(C)O)C)C)O
NPA020986	C[C@H]1[C@@H](CC[C@@H](O1)O[C@H]2[C@H](O[C@@H](C[C@H]2O)O[C@H]3[C@H](O[C@@H](C[C@H]3N(C)C)O[C@H]4C[C@@]([C@@H](C5=C4C(=C6C(=C5)C(=O)C7=C(C6=O)C(=CC=C7)O)O)C(=O)OC)(C)O)C)C)O
NPA020987	C[C@H]1[C@@H]([C@H](C[C@H](O1)O[C@@H]2C[C@]([C@@H](C3=C2C(=C4C(=C3)C(=O)C5=C(C4=O)C(=CC=C5)O)O)C(=O)OC)(C)O)N(C)C)O
NPA020988	C[C@H]1[C@H]([C@H](C[C@@H](O1)O[C@H]2[C@@H](O[C@@H](C[C@@H]2N(C)C)O[C@H]3C[C@@]([C@@H](C4=C3C(=C5C(=C4)C(=O)C6=C(C5=O)C(=CC=C6)O)O)C(=O)OC)(C)O)C)O)O
NPA020989	C1C2CNC(CC3=CC(=C(C=C3)O)OC4=CC=C1C=C4)CN2
NPA020990	C[C@@H]1/C=C\C=C/C=C/C=C/C=C/C=C/C=C/[C@@H](C[C@H]2[C@@H]([C@H](C[C@](O2)(C[C@@H](C[C@@H](C[C@@H](C[C@@H](CC(=O)C[C@H](CC(=O)O[C@H]1[C@H](C)CC[C@H](CC(=O)C3=CC=C(C=C3)N)O)O)O)O)O)O)O)O)C(=O)O)O[C@@H]4[C@@H]([C@@H]([C@H]([C@H](O4)C)O)N)O
NPA020991	C[C@H]1/C=C\C=C/C=C/C=C/C=C/C=C/C=C/[C@H](C[C@@H]2[C@@H]([C@@H](C[C@@](O2)(C[C@@H](C[C@@H](C[C@H](C[C@@H](CC(=O)C[C@H](CC(=O)O[C@@H]1[C@H](C)CC[C@H](CC(=O)C3=CC=C(C=C3)NC)O)O)O)O)O)O)O)O)C(=O)O)O[C@H]4[C@@H]([C@H]([C@@H]([C@H](O4)C)O)N)O
NPA020992	C/C=C/1\C[C@H]2C=NC3=CC=CC=C3C(=O)N2C1
NPA020993	CC(=O)N/C=C/S(=O)C1=C(C(=O)O)N2C(=O)C([C@@H](C)O)[C@H]2C1
NPA020994	CC[C@H](C(=O)NC/C=C/C=C(\C)/[C@H]([C@@H](C)[C@@H]([C@H](/C=C/C=C/C=C/C=C(\C)/C(=C1C(=O)CCN(C1=O)C)O)O)O)OC)[C@@]2(C[C@@H](C([C@@H](O2)/C=C/C=C\C)(C)C)O)O
NPA020995	C1=NC2=C(N1[C@H]3[C@@H]([C@@H]([C@H](O3)COS(=O)(=O)N)O)O)N=C(N=C2N)Cl
NPA020996	CC1=C(C(=O)C2=C(C1=O)[C@@H]3[C@H]4[C@@H]5[C@@H](C[C@H](N5C)[C@@H](N4[C@H]2CO)C#N)[C@@H]6N3CCO6)OC
NPA020997	CC(C)C1C2CC(=C(N2C1=O)C(=O)O)S/C=C/NC(=O)C
NPA020998	CN(C)[C@@H](CO)C(=O)OCC1=CC=C(C2=NC3=C(C=CC=C3N=C12)C(=O)NC4=C(CCC4=O)O)OC
NPA020999	CC(CC(C)C=C(C)C)/C=C/C(=O)NC1=CC(C2C(C1=O)O2)(CCCCC(=O)O)O
NPA021000	CC[C@@H]1[C@@]([C@@H]([C@H](C(=O)[C@H](C[C@]([C@H]([C@H]([C@@H]([C@H](C(=O)O1)CO)O[C@H]2C[C@@]([C@@H]([C@@H](O2)C)O)(C)OC)C)OC3C(C(CC(O3)C)N(C)C)O)(C)O)C)C)O)(C)O
NPA021001	CC[C@H]1C[C@H](C(=O)/C=C/C(=C/[C@H]([C@H](OC(=O)C[C@H]([C@@H]([C@H]1O[C@H]2C[C@@]([C@H]([C@@H](O2)C)O)(C)O)C)O)CC)C)/C)C
NPA021002	CC1(COC(C(C1NC)O)OC2C(CC(C(C2O)OC3C(CCC(O3)CNC)N)N)O)O
NPA021003	CC1(COC(C(C1NC)O)OC2C(CC(C(C2O)OC3C(CCC(O3)CN)N)N)O)O
NPA021004	CC(C1CCC(C(O1)OC2C(CC(C(C2O)OC3C(C(C(CO3)(C)O)NC)O)O)N)N)N
NPA021005	C1=C(C2=C(N1[C@H]3[C@H]([C@@H]([C@H](O3)CO)O)O)N=C(NC2=O)N)C(=O)O
NPA021006	CCC(=O)[C@]1([C@@H](O1)[C@H](C)C[C@@H](C)[C@@H]2[C@H]([C@H]([C@@H](/C=C\[C@@H](CCC/C=C(/[C@@H]3C(=CC[C@](O3)(CC(=O)O2)O)C)\C)O[C@H]4C[C@@H]([C@@H]([C@@H](O4)C)O)OC(=O)N)C)O)C)C
NPA021007	C[C@H]1[C@@H]2[C@H](C[C@@H](O1)O[C@@H]3[C@@H](O[C@H](C[C@@H]3N(C)C)O[C@H]4C[C@@]([C@@H](C5=C4C(=C6C(=C5)C(=O)C7=C(C6=O)C(=CC=C7)O)O)C(=O)OC)(C)O)C)O[C@H]8CC(=O)[C@@H](O[C@H]8O2)C
NPA021008	C[C@@H]1[C@@H]([C@@H](C[C@@H](O1)O[C@H]2C[C@@]([C@@H](C3=C2C(=C4C(=C3)C(=O)C5=C(C4=O)C(=CC=C5)O)O)C(=O)OC)(C)O)N(C)C)O[C@H]6C[C@H]([C@H]([C@H](O6)C)O[C@H]7CCC(=O)[C@@H](O7)C)O
NPA021009	C/C(=C\1/[C@@H]2CC(=C(N2C1=O)C(=O)O)S/C=C/NC(=O)C)/CO
NPA021010	CC(=O)NCCS(=O)C1=C(C(=O)O)N2C(=O)/C(=C(\C)CO)C2C1
NPA021012	C[C@@H](CCCCCCC[C@@H]1C[C@H](CCCCCCCCCCC[C@H](C[C@@H](CCCCCCCCCCC/C=C/C(=O)O1)OS(=O)(=O)O)OS(=O)(=O)O)OS(=O)(=O)O)OS(=O)(=O)O
NPA021013	CC1=C(C=C2C3=C(C(=CC=C3)O)C(=O)C(=O)C2=C1O)C(=O)C
NPA021014	CC[C@H]([C@@]1(C[C@@H]([C@H](O1)[C@H]2C[C@@H]([C@@H](O2)[C@@]3([C@H](C[C@@H](O3)[C@@]4(CC[C@@]5(O4)C[C@@H]([C@H]([C@H](O5)[C@@H](C)[C@H]([C@](C)(C(=O)O)O)OC(=O)C6=C(C=C(C=C6C)OC)O)C)O)C)OC)C)C)C)C)O
NPA021015	CO[C@@]1([C@H]2N(C1=O)C(=C(CS2)COC(=O)/C=C/C3=CC=C(C=C3)OS(=O)(=O)O)C(=O)O)NC(=O)CCC[C@H](C(=O)O)N
NPA021016	C[C@@H]1[C@@H]([C@H](C[C@@H](O1)O[C@H]2C[C@@](CC3=C(C4=C(C(=C23)O)C(=O)C5=C(C4=O)C=CC=C5O)O)([C@@H](C)O)O)N(C)C)O[C@H]6C[C@@H]([C@@H]([C@@H](O6)C)O[C@H]7CCC(=O)[C@@H](O7)C)O
NPA021017	CCCC[C@H]1CC(=O)NCC(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](C(=O)N[C@H](C(=O)O1)C)C)CC(C)C)C(C)C
NPA021018	CCCCCC[C@@H]1CC(=O)NCC(=O)N[C@@H](C(=O)N[C@@H](C(=O)N[C@H](C(=O)N[C@@H](C(=O)O1)C)C)CC(C)C)C(C)C
NPA021019	CCCCCC[C@H]1CC(=O)NCC(=O)N[C@@H](C(=O)N[C@@H](C(=O)N[C@H](C(=O)N[C@@H](C(=O)O1)C(C)C)C)CC(C)C)C(C)C
NPA021020	C[C@H]1/C=C/C=C(/C(=O)NC2=CC(=O)C3=C(C(=C(C(=C3C2=O)O)C)O)C(=O)/C(=C/[C@@H]4[C@@H]([C@@H]([C@@H]([C@@H]([C@H]([C@@H]([C@H]1O)C)O)C)OC4=O)C)O)/C)\C
NPA021021	C1=NC2=C(N1[C@H]3[C@@H]([C@@H]([C@H](O3)CO)O)O)N=C(OC2=O)N
NPA021022	CC[C@@H](C[C@H]1[C@@H](CC[C@@]2(O1)C[C@H]3[C@@H]([C@@H](O2)C[C@]4([C@H](C[C@@H](CO4)C)/C=C\CCC[C@@]([C@H]([C@@H]([C@@H]([C@H]([C@@H]([C@@](/C=C/C(=O)O3)(C)O)O)C)O)O[C@H]5C[C@H]([C@H]([C@H](O5)C)O)OC)O)(C)O)O)C)C)O
NPA021023	C[C@H]1[C@H]([C@H](CC(O1)OC2C[C@@](CC3=C(C4=C(C(=C23)O)C(=O)C5=C(C4=O)C=CC=C5O)O)([C@@H](C)O)O)N)O[C@H](C[C@H](C)O)O[C@@H](C)CO
NPA021024	C[C@H]1[C@H]([C@H](CC(O1)OC2C[C@@](CC3=C(C4=C(C(=C23)O)C(=O)C5=C(C4=O)C=CC=C5O)O)([C@@H](C)O)O)N)OC(C[C@H](C)O)O[C@H](C)CO
NPA021025	C[C@H]1[C@H]([C@H](CC(O1)OC2C[C@@](CC3=C(C4=C(C(=C23)O)C(=O)C5=C(C4=O)C=CC=C5O)O)(C(=O)C)O)N)OC(C[C@H](C)O)OC(C)CO
NPA021026	C[C@H]1[C@H]([C@H](CC(O1)OC2C[C@@](CC3=C(C4=C(C(=C23)O)C(=O)C5=C(C4=O)C=CC=C5O)O)(C(=O)C)O)N)OC(C[C@H](C)O)O[C@H](C)CO
NPA021027	C1=CC(=CC=C1C2=COC3=CC(=CC(=C3C2=O)O)O)O
NPA021028	CC[C@@]1(C[C@H](C2=C([C@@H]1C(=O)OC)C=C3C(=C2O)C(=O)C4=C(C=C(C=C4C3=O)O)O)O[C@@H]5C[C@@H]([C@@H]([C@H](O5)C)O[C@H]6C[C@H]([C@@H]([C@H](O6)C)O[C@H]7CCC(=O)[C@@H](O7)C)O)N(C)C)O
NPA021029	CC(=O)N/C=C/S(=O)C1=C(C(=O)O)N2C(=O)/C(=C(\C)CO)C2C1
NPA021030	C[C@@]1(CC(N=C1C2=C(C=CC=N2)O)C(=O)N)O
NPA021031	C[C@]1(CC(N=C1C2=C(C=CC=N2)O)C(=O)N)O
NPA021032	CC1C2C(CC(O1)OC3C(OC(CC3N(C)C)OC4CC(C(C5=C4C(=C6C(=C5)C(=O)C7=C(C6=O)C(=CC=C7)O)O)C(=O)OC)(CC(=O)C)O)C)OC8CC(=O)C(OC8O2)C
NPA021033	C[C@@H]1[C@H]([C@H](C[C@@H](O1)O[C@H]2C[C@@]([C@@H](C3=C2C(=C4C(=C3)C(=O)C5=C(C4=O)C(=CC=C5)O)O)C(=O)OC)(CC(=O)C)O)N(C)C)O[C@@H]6C[C@@H]([C@@H]([C@@H](O6)C)O[C@@H]7CCC(=O)[C@H](O7)C)O
NPA021034	C[C@@H]1[C@@H]([C@@H]([C@@H]([C@H](O1)O[C@H]2[C@@H](O[C@H]([C@@H]([C@H]2O)O)O[C@H]3[C@@H]([C@H](O[C@H]([C@@H]3O)O[C@@H]4[C@@H](O[C@@H]([C@@H]4O)OC5=CC=C(C=C5)C(=O)NCCCNCCCCNCCCCN)CO)CO)O)CO)NC(=O)[C@@H](C)N)O)N
NPA021035	C[C@@H]1[C@@H]([C@@H]([C@H]([C@H](O1)O[C@H]2[C@@H](O[C@H]([C@@H]([C@H]2O)O)O[C@H]3[C@H]([C@@H](OC(=C)[C@@H]3O)O[C@H]4[C@@H](O[C@H]([C@H]4O)OC5=CC=C(C=C5)C(=O)NCCCNCCCCN)CO)O)CO)NC(=O)[C@@H](C)N)O)N
NPA021036	C[C@@H]1[C@@H]([C@@H]([C@@H]([C@H](O1)O[C@H]2[C@@H](O[C@H]([C@@H]([C@H]2O)O)O[C@@H]3[C@@H]([C@@H](OC(=C)[C@@H]3O)O[C@@H]4[C@H](O[C@H]([C@H]4O)OC5=CC=C(C=C5)C(=O)NCCCNCCCCNCCCCN)CO)O)CO)NC(=O)[C@@H](C)N)O)N
NPA021105	[B-]123O[C@]45O[C@H](C([C@H](C/C=C/[C@H]6O[C@@H]([C@H](C6)OC(=O)[C@@H](O1)[C@]7(O2)O[C@H](C([C@H](C/C=C/[C@H]8O[C@@H]([C@H](C8)OC(=O)[C@H]4O3)C)OC(=O)C)(C)C)CC[C@H]7C)C)OC(=O)C)(C)C)CC[C@H]5C
NPA021106	[B-]123OC4C(=O)OC5CC(/C=C/CC(C(C6CCC(C(O1)(O6)C(O2)C(=O)OC7CC(/C=C/CC(C(C8CCC(C4(O3)O8)C)(C)C)O)OC7C)C)(C)C)OC(=O)C)OC5C
NPA021470	CC1=C(C2=CC3=NC(=CC4=NC(=CC5=C(C(=C(N5)C=C1N2)CCC(=O)O)C)C(=C4C)CCC(=O)O)C(=C3C)CCC(=O)O)CCC(=O)O.[Zn+2]
NPA022569	C[C@]12CCCC([C@@H]1CCC3=C2[C@@H](C[C@]4([C@@]3(CC[C@@]5([C@@H]4CN=C(N5)N)C)C)C)O)(C)C.[N+](=O)(O)[O-]
NPA023343	C1C=CC=COC(=O)CC=CC=COC1=O
NPA023835	COC[C@@H]1[C@H]([C@H]([C@@H](C(O1)O[C@H]2[C@H]([C@@H]([C@H](O[C@@H]2O[C@H]3C([C@@H]([C@H](OC3OC[C@@H]4[C@@H]([C@@H]([C@H]([C@H](O4)OC)O)O)O)CO[C@H]5[C@H](C([C@@H]([C@@H](O5)CO[C@@H]6C[C@H]([C@@H]([C@H]([C@H]6O[C@H]7[C@@H](C([C@H]([C@@H](O7)CO)O)O[C@H]8[C@@H]([C@@H]([C@H]([C@@H](O8)CO)O)O)O)O)O)O)CO)O)O)O)O)O)CO)O)O)O)O)O.[Ho]
