VHHMKXOBDPAFKC CCCCCC/C=C/CCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCC/C=C/CCCCCCCC
SUGLKZVXTGKYMP CCCCC/C=C/C/C=C/CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCC/C=C/CCCCCC)COP(=O)(O)OCCN
UNJQGAOKMBBKFR CCCCC/C=C/C/C=C/C/C=C/CCCCC(=O)O[C@H](COC(=O)CCCCCCCCC/C=C/CCCCCC)COP(=O)(O)OCCN
DYPPICYABYUFLB CC/C=C/C/C=C/C/C=C/CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCC/C=C/CCCCCC)COP(=O)(O)OCCN
BWSWZNBCPYNKSO CC/C=C/C/C=C/C/C=C/C/C=C/CCCCC(=O)O[C@H](COC(=O)CCCCCCCCC/C=C/CCCCCC)COP(=O)(O)OCCN
HPHYBSPOEJMPAN CCCCCC/C=C/CCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCCCCCCCCCC
UKRAYYYOKQQQKZ CCCCCC/C=C/CCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCC/C=C/CCCCCCCC
WAHQTCICRLGPEH CCCCC/C=C/C/C=C/CCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCC/C=C/CCCCCC)COP(=O)(O)OCCN
HBFLSLPWIYZXSD CCCCCC/C=C/CCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCC/C=C/C/C=C/C/C=C/CCCCCCCC
CEEXFPAPVYIDPW CCCCC/C=C/C/C=C/C/C=C/CCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCC/C=C/CCCCCC)COP(=O)(O)OCCN
LJIFHMULTXIFNU CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)O[C@H](COC(=O)CCCCCCCCC/C=C/CCCCCC)COP(=O)(O)OCCN
MFPOOPOMQXUMBS CC/C=C/C/C=C/C/C=C/C/C=C/CCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCC/C=C/CCCCCC)COP(=O)(O)OCCN
BAGSXXSEDGUGEW CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C\CCCC(=O)O[C@H](COC(=O)CCCCCCCCC/C=C\CCCCCC)COP(=O)(O)OCCN
JGMWJJBIUSDLBE CCCCCC/C=C/CCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCCCCCCCCCCCC
NBIOCJDQTBVFEA CCCCCC/C=C/CCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCC/C=C/CCCCCCCC
CYQKHPZVMRGJPJ CCCCC/C=C/C/C=C/CCCCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCC/C=C/CCCCCC)COP(=O)(O)OCCN
OPJHRPGFKUCTOK CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)O[C@H](COC(=O)CCCCCCCCC/C=C/CCCCCC)COP(=O)(O)OCCN
PDOYJNBJBMHOCJ CCCCC/C=C/C/C=C/C/C=C/C/C=C/C/C=C\CCC(=O)O[C@H](COC(=O)CCCCCCCCC/C=C/CCCCCC)COP(=O)(O)OCCN
AUQRNOWNSNAWBI CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)O[C@H](COC(=O)CCCCCCCCC/C=C/CCCCCC)COP(=O)(O)OCCN
MIEYBHWKRILIAE CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)O[C@H](COC(=O)CCCCCCCCC/C=C/CCCCCC)COP(=O)(O)OCCN
PWDLKFHJZSHBLM CCCCCC/C=C/CCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCCCCCCCCCCCCCC
RZJCBAYEPWYFTD CCCCCC/C=C/CCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCCCC/C=C/CCCCCCCC
JMLIRBKPVHLZEF CCCCCC/C=C/CCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)O/C=C/CCCCCCCCCCCCCC
ANRCNDSZUNAAEU CCCCCC/C=C/CCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)O/C=C/CCCCCCCCCCCCCCCC
BIYXBOGKCFGRKR CCCCCC/C=C/CCCCCCCC/C=C/O[C@H](COC(=O)CCCCCCCCC/C=C/CCCCCC)COP(=O)(O)OCCN
MTYMMKBRSNPIPR CCCCCC/C=C/CCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)O/C=C/CCCCCC/C=C/CCCCCCCC
MFWTZMQSTYTELL CCCCCCCC/C=C\CCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCCCC
RKKYFYMLDOBFPR CCCC/C=C\CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCC/C=C\CCCCCCCC)COP(=O)(O)OCCN
WEFOBQMXZVVPCJ CCCCCCCC/C=C\CCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCCCCC
DVXMEPWDARXHCX CCCCCCCC/C=C\CCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCCCCCC
UIELPOKGTOHFNL CCCCCC/C=C\CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCC/C=C\CCCCCCCC)COP(=O)(O)OCCN
LICSIKXBSOVGBP CCCCCCCC/C=C\CCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCCCCCCCC
ZTSRQLQWGSDQGP CCCCCC/C=C/CCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCC/C=C/CCCCCCCC)COP(=O)(O)OCCN
MWRBNPKJOOWZPW CCCCCCCC/C=C\CCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCC/C=C\CCCCCCCC
GKAFCSRKMWFPSJ CCCCC/C=C/C/C=C/CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCC/C=C/CCCCCCCC)COP(=O)(O)OCCN
NUDNBLVZKRNECC CCCCC/C=C\C/C=C\C/C=C\CCCCC(=O)O[C@H](COC(=O)CCCCCCC/C=C\CCCCCCCC)COP(=O)(O)OCCN
PCBVVHMKRNVSDR CC/C=C/C/C=C/C/C=C/CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCC/C=C/CCCCCCCC)COP(=O)(O)OCCN
UMXDTECRBMWOSU CC/C=C/C/C=C/C/C=C/C/C=C/CCCCC(=O)O[C@H](COC(=O)CCCCCCC/C=C/CCCCCCCC)COP(=O)(O)OCCN
UITCASPZWUAJBW CCCCCCCC/C=C/CCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCC/C=C/CCCCCCCC)COP(=O)(O)OCCN
CMHAYOZHFZADHZ CCCCC/C=C/C/C=C/CCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCC/C=C/CCCCCCCC)COP(=O)(O)OCCN
MQXKQCUGNLVKIN CCCCCCCC/C=C/C/C=C/C/C=C/CCCC(=O)O[C@H](COC(=O)CCCCCCC/C=C/CCCCCCCC)COP(=O)(O)OCCN
RGWPWGGERDDMEL CCCCC/C=C/C/C=C/C/C=C/CCCCCCC(=O)O[C@H](COC(=O)CCCCCCC/C=C/CCCCCCCC)COP(=O)(O)OCCN
PECSWFQRRFRZPW CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)O[C@H](COC(=O)CCCCCCC/C=C/CCCCCCCC)COP(=O)(O)OCCN
ZYMZKMQPPJPQHY CC/C=C/C/C=C/C/C=C/C/C=C/CCCCCCC(=O)O[C@H](COC(=O)CCCCCCC/C=C/CCCCCCCC)COP(=O)(O)OCCN
AMKOUQLHUASJMB CC/C=C\C/C=C/C/C=C/C/C=C/C/C=C\CCCC(=O)O[C@H](COC(=O)CCCCCCC/C=C/CCCCCCCC)COP(=O)(O)OCCN
JEOYLNIOWTUTAE CCCCCCCC/C=C/CCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCCCCCCCCCCCC
HIGXQDJTUMSNNI CCCCCCCC/C=C/CCCCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCC/C=C/CCCCCCCC)COP(=O)(O)OCCN
JCOVYOJDJNKLNY CCCCC/C=C/C/C=C/CCCCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCC/C=C/CCCCCCCC)COP(=O)(O)OCCN
RXUUAZTYMDTFAY CCCCC/C=C/C/C=C/C/C=C/C/C=C/C/C=C\CCC(=O)O[C@H](COC(=O)CCCCCCC/C=C/CCCCCCCC)COP(=O)(O)OCCN
IZEXFAOLFRVCJS CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)O[C@H](COC(=O)CCCCCCC/C=C/CCCCCCCC)COP(=O)(O)OCCN
JZSZAGWWWKKXLO CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)O[C@H](COC(=O)CCCCCCC/C=C/CCCCCCCC)COP(=O)(O)OCCN
NJRLOLMQFJOYGA CCCCCCCC/C=C/CCCCCCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCC/C=C/CCCCCCCC)COP(=O)(O)OCCN
SMPXBIVJXNXOAL CCCCCCCC/C=C/CCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)O/C=C/CCCCCCCCCCCCCC
UJKZLJHORBRGNZ CCCCCCCC/C=C/CCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)O/C=C/CCCCCCCCCCCCCCCC
DZLWFPKMBZCBNP CCCCCC/C=C/CCCCCCCC/C=C/O[C@H](COC(=O)CCCCCCC/C=C/CCCCCCCC)COP(=O)(O)OCCN
ANVMSBIGOHYJFD CCCCCCCC/C=C/CCCCCC/C=C/O[C@H](COC(=O)CCCCCCC/C=C/CCCCCCCC)COP(=O)(O)OCCN
SQDQUZAJRQWDMA CCCCC/C=C/C/C=C/CCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCCCC
KNKLCYXFITTYGQ CCCC/C=C/CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCC/C=C/C/C=C/CCCCC)COP(=O)(O)OCCN
PYJBSHSCZBTUBJ CCCCC/C=C/C/C=C/CCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCCCCC
XEPGAKWBGZDKCZ CCCCC/C=C/C/C=C/CCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCCCCCC
LGHHSOARZMNIGJ CCCCC/C=C/C/C=C/CCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCC/C=C/CCCCCC
DXXUYBAISOHOLM CCCCC/C=C/C/C=C/CCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCCCCCCCC
ADKNUXINKGBJMY CCCCC/C=C/C/C=C/CCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCC/C=C/CCCCCC
DOILLFCKSSPXMF CCCCC/C=C/C/C=C/CCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCC/C=C/CCCCCCCC
SSCDRSKJTAQNNB CCCCC/C=C/C/C=C/CCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCC/C=C/C/C=C/CCCCC
ZKGZYXURTJFGJK CCCCC/C=C/C/C=C/C/C=C/CCCCC(=O)O[C@H](COC(=O)CCCCCCC/C=C/C/C=C/CCCCC)COP(=O)(O)OCCN
ZOXULAUECYWFFP CC/C=C/C/C=C/C/C=C/CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCC/C=C/C/C=C/CCCCC)COP(=O)(O)OCCN
MSMKDOPUXDVLLC CC/C=C/C/C=C/C/C=C/C/C=C/CCCCC(=O)O[C@H](COC(=O)CCCCCCC/C=C/C/C=C/CCCCC)COP(=O)(O)OCCN
DPTUTWFSXXDMEO CCCCC/C=C/C/C=C/CCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCCCCCCCCCC
HTGZPJYPNOSQPJ CCCCC/C=C/C/C=C/CCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCC/C=C/CCCCCCCC
ZVMOCFAAUCJXQU CCCCC/C=C/C/C=C/CCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCC/C=C/C/C=C/CCCCC)COP(=O)(O)OCCN
IXWDETUUUCHRRC CCCCC/C=C/C/C=C/CCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCC/C=C/C/C=C/C/C=C/CCCCCCCC
HDZVRBPBPCZCJG CCCCC/C=C/C/C=C/C/C=C/CCCCCCC(=O)O[C@H](COC(=O)CCCCCCC/C=C/C/C=C/CCCCC)COP(=O)(O)OCCN
LFGBKOUQHCWBQI CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)O[C@H](COC(=O)CCCCCCC/C=C/C/C=C/CCCCC)COP(=O)(O)OCCN
VFHZIDQZQBGNBH CC/C=C/C/C=C/C/C=C/C/C=C/CCCCCCC(=O)O[C@H](COC(=O)CCCCCCC/C=C/C/C=C/CCCCC)COP(=O)(O)OCCN
AJTJVNKPLZTLHV CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)O[C@H](COC(=O)CCCCCCC/C=C/C/C=C/CCCCC)COP(=O)(O)OCCN
AWMPXEWRQPAWIZ CCCCC/C=C/C/C=C/CCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCCCCCCCCCCCC
DCVKXTKFVGTHLA CCCCC/C=C/C/C=C/CCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCC/C=C/CCCCCCCC
ODKCSLGCTVUPMX CCCCC/C=C/C/C=C/CCCCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCC/C=C/C/C=C/CCCCC)COP(=O)(O)OCCN
FEABWDMFZNBFCT CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)O[C@H](COC(=O)CCCCCCC/C=C/C/C=C/CCCCC)COP(=O)(O)OCCN
MTDSMOHLVXQHRG CCCCC/C=C/C/C=C/C/C=C/C/C=C/C/C=C\CCC(=O)O[C@H](COC(=O)CCCCCCC/C=C/C/C=C/CCCCC)COP(=O)(O)OCCN
WMKKKPPOBQRPQF CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)O[C@H](COC(=O)CCCCCCC/C=C/C/C=C/CCCCC)COP(=O)(O)OCCN
HIZMZVSEIXACMP CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)O[C@H](COC(=O)CCCCCCC/C=C/C/C=C/CCCCC)COP(=O)(O)OCCN
GRDSJJZXEXHMMS CCCCC/C=C/C/C=C/CCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCCCCCCCCCCCCCC
FFMDJRCFHLMZSN CCCCC/C=C/C/C=C/CCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCCCC/C=C/CCCCCCCC
RWZCDKOWUAMDMA CCCCC/C=C/C/C=C/CCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)O/C=C/CCCCCCCCCCCCCC
PTTOPPWTEHEDTA CCCCC/C=C/C/C=C/CCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)O/C=C/CCCCCCCCCCCCCCCC
BEMSJAOWFQJOQA CCCCC/C=C/C/C=C/CCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)O/C=C/CCCCCCCC/C=C/CCCCCC
PCRXUPNJCXVABN CCCCC/C=C/C/C=C/CCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)O/C=C/CCCCCC/C=C/CCCCCCCC
AOEZPDXRJPPSMK CCCCC/C=C\C/C=C\C/C=C\CCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCCCC
CSZFNWBJXZUOJL CCCC/C=C\CCCCCCCC(=O)O[C@H](COC(=O)CCCC/C=C\C/C=C\C/C=C\CCCCC)COP(=O)(O)OCCN
FGSUWGIBFFVIBU CCCCC/C=C\C/C=C\C/C=C\CCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCCCCC
NMJVZNKGBZMDMX CCCCC/C=C\C/C=C\C/C=C\CCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCCCCCC
UUDSZBMTMYSASM CCCCC/C=C\C/C=C\C/C=C\CCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCC/C=C\CCCCCC
HVDYTORIBLUETE CCCCC/C=C\C/C=C\C/C=C\CCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCCCCCCCC
QSKMJKJFYUTBEY CCCCC/C=C/C/C=C/C/C=C/CCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCC/C=C/CCCCCC
NKVWDIUBFNZDSM CCCCC/C=C\C/C=C\C/C=C\CCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCC/C=C\CCCCCCCC
BCFQSZJFFUKGGT CCCCC/C=C/C/C=C/C/C=C/CCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCC/C=C/C/C=C/CCCCC
USOOWDOOXARSIY CC/C=C/C/C=C/C/C=C/CCCCCCCC(=O)O[C@H](COC(=O)CCCC/C=C/C/C=C/C/C=C/CCCCC)COP(=O)(O)OCCN
LANJUVSPBFVKFF CC/C=C/C/C=C/C/C=C/C/C=C/CCCCC(=O)O[C@H](COC(=O)CCCC/C=C/C/C=C/C/C=C/CCCCC)COP(=O)(O)OCCN
JDMYIRPBIXAKJM CCCCC/C=C/C/C=C/C/C=C/CCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCC/C=C/CCCCCCCC
DKGGFNCTHDFZHW CCCCC/C=C/C/C=C/C/C=C/CCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCC/C=C/C/C=C/CCCCC
QSJGADMTQPUJBO CCCCC/C=C/C/C=C/C/C=C/CCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCC/C=C/C/C=C/C/C=C/CCCCCCCC
MJTXLOUNFZEVMD CCCCC/C=C/C/C=C/C/C=C/CCCCCCC(=O)O[C@H](COC(=O)CCCC/C=C/C/C=C/C/C=C/CCCCC)COP(=O)(O)OCCN
RMCWBYVURJSZEU CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)O[C@H](COC(=O)CCCC/C=C/C/C=C/C/C=C/CCCCC)COP(=O)(O)OCCN
BHTITRWFMPZTGX CC/C=C/C/C=C/C/C=C/C/C=C/CCCCCCC(=O)O[C@H](COC(=O)CCCC/C=C/C/C=C/C/C=C/CCCCC)COP(=O)(O)OCCN
LAXOJOQXUPOBND CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)O[C@H](COC(=O)CCCC/C=C/C/C=C/C/C=C/CCCCC)COP(=O)(O)OCCN
BNZACXRQCJXJDD CCCCC/C=C/C/C=C/C/C=C/CCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCCCCCCCCCCCC
JLYDNXJQTBLQKZ CCCCC/C=C/C/C=C/C/C=C/CCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCC/C=C/CCCCCCCC
GMXIUCLINHXQQD CCCCC/C=C/C/C=C/C/C=C/CCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCC/C=C/C/C=C/CCCCC
CJBHVSFSJIZOSI CCCCCC=CCC=CCC=CCC=CCCCCCC(=O)O[C@H](COC(=O)CCCCC=CCC=CCC=CCCCCC)COP(=O)(O)OCCN
AWVIJOHKRCAEOZ CCCCC/C=C/C/C=C/C/C=C/C/C=C/C/C=C\CCC(=O)O[C@H](COC(=O)CCCC/C=C/C/C=C/C/C=C/CCCCC)COP(=O)(O)OCCN
ARLFDIFFXPDGAX CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)O[C@H](COC(=O)CCCC/C=C/C/C=C/C/C=C/CCCCC)COP(=O)(O)OCCN
ONSVAFNPEAEPSP CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)O[C@H](COC(=O)CCCC/C=C/C/C=C/C/C=C/CCCCC)COP(=O)(O)OCCN
TXHMNLOYTLTKSL CCCCC/C=C/C/C=C/C/C=C/CCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCCCC/C=C/CCCCCCCC
HIBHCGGDRIJXQH CCCCC/C=C/C/C=C/C/C=C/CCCCC(=O)OC[C@H](COP(=O)(O)OCCN)O/C=C/CCCCCCCCCCCCCC
SYCLSGAGTPLKOH CCCCC/C=C/C/C=C/C/C=C/CCCCC(=O)OC[C@H](COP(=O)(O)OCCN)O/C=C/CCCCCCCCCCCCCCCC
KDMBUUZGCXQNBE CCCCC/C=C/C/C=C/C/C=C/CCCCC(=O)OC[C@H](COP(=O)(O)OCCN)O/C=C/CCCCCCCC/C=C/CCCCCC
XLBRCASDZDRYLA CCCCC/C=C/C/C=C/C/C=C/CCCCC(=O)OC[C@H](COP(=O)(O)OCCN)O/C=C/CCCCCC/C=C/CCCCCCCC
SLZWJFKNMWXPQG CC/C=C/C/C=C/C/C=C/CCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCCCC
UTSAPYVEKHUVDK CC/C=C/C/C=C/C/C=C/CCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCC/C=C/CCCC
YDFWANIGEBFERL CC/C=C/C/C=C/C/C=C/CCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCCCCC
IHCVKHJRABJBRO CC/C=C/C/C=C/C/C=C/CCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCCCCCC
CRKRLIRLVPHMPG CC/C=C/C/C=C/C/C=C/CCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCC/C=C/CCCCCC
NTINXHSINBZQGH CC/C=C/C/C=C/C/C=C/CCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCCCCCCCC
AYZAKYXVCRFKJG CC/C=C/C/C=C/C/C=C/CCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCC/C=C/CCCCCC
QLXOJXUXNJLYFV CC/C=C/C/C=C/C/C=C/CCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCC/C=C/CCCCCCCC
VIVOIHQVZSMABQ CC/C=C/C/C=C/C/C=C/CCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCC/C=C/C/C=C/CCCCC
WRGUUSWAJYAYFO CC/C=C/C/C=C/C/C=C/CCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCC/C=C/C/C=C/C/C=C/CCCCC
WIHSZOXPODIZSW CC/C=C/C/C=C/C/C=C/CCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCC/C=C/C/C=C/C/C=C/CC
NMQRXCUENBTULJ CC/C=C/C/C=C/C/C=C/C/C=C/CCCCC(=O)O[C@H](COC(=O)CCCCCCC/C=C/C/C=C/C/C=C/CC)COP(=O)(O)OCCN
DTSBVGBBJCMGQC CC/C=C/C/C=C/C/C=C/CCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCCCCCCCCCC
PIRHRBPWHDUAHE CC/C=C/C/C=C/C/C=C/CCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCC/C=C/CCCCCCCC
FGAIGMYJGVYYEI CC/C=C/C/C=C/C/C=C/CCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCC/C=C/C/C=C/CCCCC
MBCBOKOMCWGBKJ CC/C=C/C/C=C/C/C=C/CCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCC/C=C/C/C=C/C/C=C/CCCCCCCC
RNNCXRLOUVGPBJ CC/C=C/C/C=C/C/C=C/CCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCC/C=C/C/C=C/C/C=C/CCCCC
XYEUCUFQLRMOJV CC/C=C/C/C=C/C/C=C/CCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCC/C=C/C/C=C/C/C=C/C/C=C/CCCCC
XVQPSVCDUULOAB CC/C=C/C/C=C/C/C=C/C/C=C/CCCCCCC(=O)O[C@H](COC(=O)CCCCCCC/C=C/C/C=C/C/C=C/CC)COP(=O)(O)OCCN
HFWHJOLEJCSBHZ CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)O[C@H](COC(=O)CCCCCCC/C=C/C/C=C/C/C=C/CC)COP(=O)(O)OCCN
UMWOQTVSVNCURP CC/C=C/C/C=C/C/C=C/CCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCCCCCCCCCCCC
DSZLDVIMYQKWGY CC/C=C/C/C=C/C/C=C/CCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCC/C=C/CCCCCCCC
JNMLRFRSKRFHKL CC/C=C/C/C=C/C/C=C/CCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCC/C=C/C/C=C/CCCCC
MVLZMUXUUBVMLJ CC/C=C/C/C=C/C/C=C/CCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCCC
MIAGEQWEGTUBSR CC/C=C/C/C=C/C/C=C/CCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCCC
XYWAJLPCPWNUBD CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)O[C@H](COC(=O)CCCCCCC/C=C/C/C=C/C/C=C/CC)COP(=O)(O)OCCN
UCWMHVFXQNTJNR CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)O[C@H](COC(=O)CCCCCCC/C=C/C/C=C/C/C=C/CC)COP(=O)(O)OCCN
NMAGOYLJTVGSDN CC/C=C/C/C=C/C/C=C/CCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCCCCCCCCCCCCCC
INJABSCEMWLNJM CC/C=C/C/C=C/C/C=C/CCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCCCC/C=C/CCCCCCCC
NRGDDFZHGDUGNW CC/C=C/C/C=C/C/C=C/CCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)O/C=C/CCCCCCCCCCCCCC
KDCYUKBGSBLZDI CC/C=C/C/C=C/C/C=C/CCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)O/C=C/CCCCCCCCCCCCCCCC
LZKMZMYNPDCEHB CC/C=C/C/C=C/C/C=C/CCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)O/C=C/CCCCCCCC/C=C/CCCCCC
WMZLOYMIIRLLCB CC/C=C/C/C=C/C/C=C/CCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)O/C=C/CCCCCC/C=C/CCCCCCCC
RHNPZYSPJNYCKQ CC/C=C/C/C=C/C/C=C/C/C=C/CCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCCCC
AUBOWNBLQGRZET CC/C=C/C/C=C/C/C=C/C/C=C/CCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCC/C=C/CCCC
PBOPVGIDQCTEPL CC/C=C/C/C=C/C/C=C/C/C=C/CCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCCCCC
NAFLWBAPXGJIEM CC/C=C/C/C=C/C/C=C/C/C=C/CCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCCCCCC
RJLKXIGLIOWPQJ CC/C=C/C/C=C/C/C=C/C/C=C/CCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCC/C=C/CCCCCC
PAACCHRPIRMOCE CC/C=C/C/C=C/C/C=C/C/C=C/CCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCCCCCCCC
HCTGZPINEYWKTN CC/C=C/C/C=C/C/C=C/C/C=C/CCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCC/C=C/CCCCCC
LOVKENPUWMFUJV CC/C=C/C/C=C/C/C=C/C/C=C/CCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCC/C=C/CCCCCCCC
LNVPCCVEYQOPMO CC/C=C/C/C=C/C/C=C/C/C=C/CCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCC/C=C/C/C=C/CCCCC
BCAWHBQEZZFGOK CC/C=C/C/C=C/C/C=C/C/C=C/CCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCC/C=C/C/C=C/C/C=C/CCCCC
GSEMAEHMTNTKJO CC/C=C/C/C=C/C/C=C/C/C=C/CCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCC/C=C/C/C=C/C/C=C/CC
XPVPRBUMVPRRIJ CC/C=C/C/C=C/C/C=C/C/C=C/CCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCC/C=C/C/C=C/C/C=C/C/C=C/CC
HKJCCNCCESQWTM CC/C=C/C/C=C/C/C=C/C/C=C/CCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCCCCCCCCCC
LQTOTSOXAWVBCE CC/C=C/C/C=C/C/C=C/C/C=C/CCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCC/C=C/CCCCCCCC
LUYFBLCIIVMULN CC/C=C/C/C=C/C/C=C/C/C=C/CCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCC/C=C/C/C=C/CCCCC
MPTBTOHYOPUCIN CC/C=C/C/C=C/C/C=C/C/C=C/CCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCC/C=C/C/C=C/C/C=C/CCCCCCCC
AJSCMAKDRONKHY CC/C=C/C/C=C/C/C=C/C/C=C/CCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCC/C=C/C/C=C/C/C=C/CCCCC
FISBFMKQZVQJLZ CC/C=C/C/C=C/C/C=C/C/C=C/CCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCC/C=C/C/C=C/C/C=C/C/C=C/CCCCC
AQJFKWBVDIIVNO CC/C=C/C/C=C/C/C=C/C/C=C/CCCCCCC(=O)O[C@H](COC(=O)CCCC/C=C/C/C=C/C/C=C/C/C=C/CC)COP(=O)(O)OCCN
OTNVNCFIFZWXQW CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)O[C@H](COC(=O)CCCC/C=C/C/C=C/C/C=C/C/C=C/CC)COP(=O)(O)OCCN
QCCKXFCODQEYIW CC/C=C/C/C=C/C/C=C/C/C=C/CCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCCCCCCCCCCCC
RQRUBEBOUYHPDW CC/C=C/C/C=C/C/C=C/C/C=C/CCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCC/C=C/CCCCCCCC
UNDKZDVAIPPERF CC/C=C/C/C=C/C/C=C/C/C=C/CCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCC/C=C/C/C=C/CCCCC
HMUNESAIQZELST CC/C=C/C/C=C/C/C=C/C/C=C/CCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCCC
IZQPIRCYCWWAIH CC/C=C/C/C=C/C/C=C/C/C=C/CCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCCC
RGMOUPDSMFQEEF CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)O[C@H](COC(=O)CCCC/C=C/C/C=C/C/C=C/C/C=C/CC)COP(=O)(O)OCCN
DQDAIXPCMNDLGF CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)O[C@H](COC(=O)CCCC/C=C/C/C=C/C/C=C/C/C=C/CC)COP(=O)(O)OCCN
ULRDFNCLYORCAP CC/C=C/C/C=C/C/C=C/C/C=C/CCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCCCCCCCCCCCCCC
ZNNFJVNPRVPYIW CC/C=C/C/C=C/C/C=C/C/C=C/CCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCCCC/C=C/CCCCCCCC
YSMCWQAXXVBFRZ CC/C=C/C/C=C/C/C=C/C/C=C/CCCCC(=O)OC[C@H](COP(=O)(O)OCCN)O/C=C/CCCCCCCCCCCCCC
JJISWJXUIHJHGL CC/C=C/C/C=C/C/C=C/C/C=C/CCCCC(=O)OC[C@H](COP(=O)(O)OCCN)O/C=C/CCCCCCCCCCCCCCCC
ZKHZGLULXDLLMK CC/C=C/C/C=C/C/C=C/C/C=C/CCCCC(=O)OC[C@H](COP(=O)(O)OCCN)O/C=C/CCCCCCCC/C=C/CCCCCC
OTJLEFPWTYBLNF CC/C=C/C/C=C/C/C=C/C/C=C/CCCCC(=O)OC[C@H](COP(=O)(O)OCCN)O/C=C/CCCCCC/C=C/CCCCCCCC
VRXSSVHPKVWXGZ CCCCCCCCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCCCC
ZWXQMZNUZLEFSD CCCC/C=C\CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCCCC)COP(=O)(O)OCCN
KZMQZJZTKYKTJQ CCCCCCC=CCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCCCC)COP(=O)(O)OCCN
BTLAVGLEJZTZIF CCCCCCCCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCCCCCCCC
XYHIPPZFNNOMQL CCCCCC/C=C/CCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCCCC)COP(=O)(O)OCCN
CLPMAPXZURYSNH CCCCC/C=C/C/C=C/CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCCCC)COP(=O)(O)OCCN
ORRMWFBUBWOGBF CC/C=C/C/C=C/C/C=C/CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCCCC)COP(=O)(O)OCCN
NYRDUZVMRXFKRA CC/C=C/C/C=C/C/C=C/C/C=C/CCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCCCC)COP(=O)(O)OCCN
KPHQJKTZXVNUHH CCCCCCCCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCCCCCCCCCC
QULOEXDJDJLZMT CCCCCCCC/C=C/CCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCCCC)COP(=O)(O)OCCN
VFXVJLJURBJMAK CCCCC/C=C/C/C=C/CCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCCCC)COP(=O)(O)OCCN
XNZFYHGKUNPRFB CCCCCCCC/C=C/C/C=C/C/C=C/CCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCCCC)COP(=O)(O)OCCN
NRYVZJFQGUSOJJ CCCCC/C=C/C/C=C/C/C=C/CCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCCCC)COP(=O)(O)OCCN
CIXWKDHTFXYVTC CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCCCC)COP(=O)(O)OCCN
MIPOZDXFSKBSGM CC/C=C/C/C=C/C/C=C/C/C=C/CCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCCCC)COP(=O)(O)OCCN
MWDRGYRNYDLFKA CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCCCC)COP(=O)(O)OCCN
YZHFSRADFLHBES CCCCCCCCCCCCCCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCCCC)COP(=O)(O)OCCN
IPSFWKSHCKHCIT CCCCCCCC/C=C/CCCCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCCCC)COP(=O)(O)OCCN
HUYYUBMEVZULFJ CCCCC/C=C/C/C=C/CCCCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCCCC)COP(=O)(O)OCCN
CKFHBKOKIQZFQD CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCCCC)COP(=O)(O)OCCN
HCNMKFZEQIRLQX CCCCC/C=C/C/C=C/C/C=C\C/C=C/C/C=C\CCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCCCC)COP(=O)(O)OCCN
YALHDMNTTOMEOD CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCCCC)COP(=O)(O)OCCN
WIFLVHIKWGINAQ CC/C=C\C/C=C/C/C=C/C/C=C/C/C=C\C/C=C/CCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCCCC)COP(=O)(O)OCCN
SNQQLUVWKCTRBA CCCCCCCCCCCCCCCCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCCCC)COP(=O)(O)OCCN
OSNXATCNDQLOEM CCCCCCCC/C=C/CCCCCCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCCCC)COP(=O)(O)OCCN
STUJDTYLSXOFQL CCCCCCCCCCCCCC/C=C/O[C@H](COC(=O)CCCCCCCCCCCCCCCCCCC)COP(=O)(O)OCCN
YSTXDPBUKNZBQQ CCCCCCCCCCCCCCCC/C=C/O[C@H](COC(=O)CCCCCCCCCCCCCCCCCCC)COP(=O)(O)OCCN
UAPYZCDNFGJZSC CCCCCC/C=C/CCCCCCCC/C=C/O[C@H](COC(=O)CCCCCCCCCCCCCCCCCCC)COP(=O)(O)OCCN
KRZKEZVISPYOPJ CCCCCCCC/C=C/CCCCCC/C=C/O[C@H](COC(=O)CCCCCCCCCCCCCCCCCCC)COP(=O)(O)OCCN
MUMLMELRPRIEEL CCCCCCCC/C=C/CCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCCCC
DWHRTOHTUJFITL CCCC/C=C/CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCC/C=C/CCCCCCCC)COP(=O)(O)OCCN
NFNNYRWXNCCSSL CCCCCCCC/C=C/CCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCCCCC
APTOFTJOCNPNQP CCCCCCCC/C=C/CCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCCCCCC
UBTNBSZLGQJLPI CCCCCC/C=C/CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCC/C=C/CCCCCCCC)COP(=O)(O)OCCN
FMYXHSVUQFRMGW CCCCCCCC/C=C/CCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCCCCCCCC
GKXLKICEHUALBW CCCCCC/C=C/CCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCC/C=C/CCCCCCCC)COP(=O)(O)OCCN
BUCLJVJCFFPNPB CCCCCCCC/C=C/CCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCC/C=C/CCCCCCCC
MHGHFPQRNCAGQZ CCCCC/C=C/C/C=C/CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCC/C=C/CCCCCCCC)COP(=O)(O)OCCN
BAORKIQZJCLKSH CCCCC/C=C/C/C=C/C/C=C/CCCCC(=O)O[C@H](COC(=O)CCCCCCCCC/C=C/CCCCCCCC)COP(=O)(O)OCCN
YOMRACGWJSDOIN CC/C=C/C/C=C/C/C=C/CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCC/C=C/CCCCCCCC)COP(=O)(O)OCCN
VWMUCYIDXCZVHN CC/C=C/C/C=C/C/C=C/C/C=C/CCCCC(=O)O[C@H](COC(=O)CCCCCCCCC/C=C/CCCCCCCC)COP(=O)(O)OCCN
YYRZMNJERKHKLP CCCCCCCC/C=C/CCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCCCCCCCCCC
XKHVUVBUSFQMDX CCCCCCCC/C=C/CCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCC/C=C/CCCCCCCC
DQPGARZMASLUJY CCCCC/C=C/C/C=C/CCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCC/C=C/CCCCCCCC)COP(=O)(O)OCCN
FEPPCXIJSFVQDL CCCCCCCC/C=C/C/C=C/C/C=C/CCCC(=O)O[C@H](COC(=O)CCCCCCCCC/C=C/CCCCCCCC)COP(=O)(O)OCCN
HHXLWNJDUZUKLO CCCCC/C=C/C/C=C/C/C=C/CCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCC/C=C/CCCCCCCC)COP(=O)(O)OCCN
VPDGQGZVNVFJGD CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)O[C@H](COC(=O)CCCCCCCCC/C=C/CCCCCCCC)COP(=O)(O)OCCN
DVFTWBPPIMYUEN CC/C=C/C/C=C/C/C=C/C/C=C/CCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCC/C=C/CCCCCCCC)COP(=O)(O)OCCN
IXYMAAOCUUSCAR CC/C=C/C/C=C\C/C=C\C/C=C/C/C=C/CCCC(=O)O[C@H](COC(=O)CCCCCCCCC/C=C/CCCCCCCC)COP(=O)(O)OCCN
RCHDNJFLEGWCOZ CCCCCCCC/C=C/CCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCCCCCCCCCCCC
KAISOVOBKYEPAC CCCCCCCC/C=C/CCCCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCC/C=C/CCCCCCCC)COP(=O)(O)OCCN
XOOQPCRWQRXZSU CCCCC/C=C/C/C=C/CCCCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCC/C=C/CCCCCCCC)COP(=O)(O)OCCN
MFCJYEQAQYRBSZ CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)O[C@H](COC(=O)CCCCCCCCC/C=C/CCCCCCCC)COP(=O)(O)OCCN
VCZGBUGIDHXNPT CCCCC/C=C/C/C=C/C/C=C/C/C=C/C/C=C\CCC(=O)O[C@H](COC(=O)CCCCCCCCC/C=C/CCCCCCCC)COP(=O)(O)OCCN
UBTNUYDQWRJDPW CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)O[C@H](COC(=O)CCCCCCCCC/C=C/CCCCCCCC)COP(=O)(O)OCCN
XRZUHOFZIRSWMJ CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)O[C@H](COC(=O)CCCCCCCCC/C=C/CCCCCCCC)COP(=O)(O)OCCN
TVWRNQYOSCEXMG CCCCCCCC/C=C/CCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCCCCCCCCCCCCCC
GFNXSHJMMCRBMB CCCCCCCC/C=C/CCCCCCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCC/C=C/CCCCCCCC)COP(=O)(O)OCCN
RZGFDECXQULSLM CCCCCCCC/C=C/CCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)O/C=C/CCCCCCCCCCCCCC
XEWZHCLDUCWNLB CCCCCCCC/C=C/CCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)O/C=C/CCCCCCCCCCCCCCCC
OHBRNOPVIZLBBE CCCCCC/C=C/CCCCCCCC/C=C/O[C@H](COC(=O)CCCCCCCCC/C=C/CCCCCCCC)COP(=O)(O)OCCN
USEKWJQLASGHIH CCCCCCCC/C=C/CCCCCC/C=C/O[C@H](COC(=O)CCCCCCCCC/C=C/CCCCCCCC)COP(=O)(O)OCCN
QVAHLHSHLMSNDW CCCCC/C=C/C/C=C/CCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCCCC
YBTRAPFDGISFSK CCCC/C=C/CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCC/C=C/C/C=C/CCCCC)COP(=O)(O)OCCN
OKBBWKDDDDZSJQ CCCCC/C=C/C/C=C/CCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCCCCC
NWJGEXWORFCRSI CCCCC/C=C/C/C=C/CCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCCCCCC
CBFBPWNKOMZXKO CCCCC/C=C/C/C=C/CCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCC/C=C/CCCCCC
FRVWPWGGHGGKMD CCCCC/C=C/C/C=C/CCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCCCCCCCC
JTGGVYZKUUZHRU CCCCC/C=C/C/C=C/CCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCC/C=C/CCCCCC
VFYOEYMEMUQWTK CCCCC/C=C/C/C=C/CCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCC/C=C/CCCCCCCC
WRUBGMUVEQZROH CCCCC/C=C/C/C=C/CCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCC/C=C/C/C=C/CCCCC
KCJHLHNKOKSELI CCCCC/C=C/C/C=C/C/C=C/CCCCC(=O)O[C@H](COC(=O)CCCCCCCCC/C=C/C/C=C/CCCCC)COP(=O)(O)OCCN
AWJMEKMEOPNUNJ CC/C=C/C/C=C/C/C=C/CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCC/C=C/C/C=C/CCCCC)COP(=O)(O)OCCN
BXGABXGDBKOHDO CC/C=C/C/C=C/C/C=C/C/C=C/CCCCC(=O)O[C@H](COC(=O)CCCCCCCCC/C=C/C/C=C/CCCCC)COP(=O)(O)OCCN
LZGKJVBQJZESKW CCCCC/C=C/C/C=C/CCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCCCCCCCCCC
ASGFBLZNKOAEKB CCCCC/C=C/C/C=C/CCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCC/C=C/CCCCCCCC
KSAJIJQUJUOZKJ CCCCC/C=C/C/C=C/CCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCC/C=C/C/C=C/CCCCC
HCQUFOLAJNWIDV CCCCC/C=C/C/C=C/CCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCC/C=C/C/C=C/C/C=C/CCCCCCCC
JIEASZUPMDFVLW CCCCC/C=C/C/C=C/C/C=C/CCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCC/C=C/C/C=C/CCCCC)COP(=O)(O)OCCN
HVIQRJQJMVZXSV CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)O[C@H](COC(=O)CCCCCCCCC/C=C/C/C=C/CCCCC)COP(=O)(O)OCCN
XSLAGHHVEDVPBE CC/C=C/C/C=C/C/C=C/C/C=C/CCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCC/C=C/C/C=C/CCCCC)COP(=O)(O)OCCN
AQGATPGTIUISSG CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)O[C@H](COC(=O)CCCCCCCCC/C=C/C/C=C/CCCCC)COP(=O)(O)OCCN
INLCXMVTXQHPDA CCCCC/C=C/C/C=C/CCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCCCCCCCCCCCC
FKQWBRGDJVPYLI CCCCC/C=C/C/C=C/CCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCC/C=C/CCCCCCCC
MOJYGLYBQGNUAW CCCCC/C=C/C/C=C/CCCCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCC/C=C/C/C=C/CCCCC)COP(=O)(O)OCCN
XVNNQZGTKGAXID CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)O[C@H](COC(=O)CCCCCCCCC/C=C/C/C=C/CCCCC)COP(=O)(O)OCCN
YKGWPFOSRMGOGZ CCCCC/C=C/C/C=C/C/C=C/C/C=C/C/C=C\CCC(=O)O[C@H](COC(=O)CCCCCCCCC/C=C/C/C=C/CCCCC)COP(=O)(O)OCCN
GYOIDNZBAWTCFB CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)O[C@H](COC(=O)CCCCCCCCC/C=C/C/C=C/CCCCC)COP(=O)(O)OCCN
SGQIECCWAOPTNL CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)O[C@H](COC(=O)CCCCCCCCC/C=C/C/C=C/CCCCC)COP(=O)(O)OCCN
BVWWSZDYCRTKCY CCCCC/C=C/C/C=C/CCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCCCCCCCCCCCCCC
IGULVYSWFMRPQD CCCCC/C=C/C/C=C/CCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCCCC/C=C/CCCCCCCC
MPCVLWFEQHTFHH CCCCC/C=C/C/C=C/CCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)O/C=C/CCCCCCCCCCCCCC
SSVPEUWHHFKSEB CCCCC/C=C/C/C=C/CCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)O/C=C/CCCCCCCCCCCCCCCC
AFRTZFQQOQHPJT CCCCC/C=C/C/C=C/CCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)O/C=C/CCCCCCCC/C=C/CCCCCC
IBIDTCQKTHZZPM CCCCC/C=C/C/C=C/CCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)O/C=C/CCCCCC/C=C/CCCCCCCC
MJCBUQNQSMWXOI CCCCCCCC/C=C/C/C=C/C/C=C/CCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCCCC
NMKZGMVTFZMZAR CCCC/C=C/CCCCCCCC(=O)O[C@H](COC(=O)CCC/C=C/C/C=C/C/C=C/CCCCCCCC)COP(=O)(O)OCCN
PSURXMZIAXZYTD CCCCCCCC/C=C/C/C=C/C/C=C/CCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCCCCC
OKKOTEXYXPSGMF CCCCCCCC/C=C/C/C=C/C/C=C/CCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCCCCCC
YAFUPYGISQQWLZ CCCCCC/C=C/CCCCCCCC(=O)O[C@H](COC(=O)CCC/C=C/C/C=C/C/C=C/CCCCCCCC)COP(=O)(O)OCCN
VFSMZSWKKPWQQW CCCCCCCC/C=C/C/C=C/C/C=C/CCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCCCCCCCC
HEZIDBZRKDQQLI CCCCCC/C=C/CCCCCCCCCC(=O)O[C@H](COC(=O)CCC/C=C/C/C=C/C/C=C/CCCCCCCC)COP(=O)(O)OCCN
CNGGAQLBGKHOCL CCCCCCCC/C=C/C/C=C/C/C=C/CCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCC/C=C/CCCCCCCC
WINPCISQHBENPR CCCCC/C=C/C/C=C/CCCCCCCC(=O)O[C@H](COC(=O)CCC/C=C/C/C=C/C/C=C/CCCCCCCC)COP(=O)(O)OCCN
NPCBFYGJTIPFKS CCCCC/C=C/C/C=C/C/C=C/CCCCC(=O)O[C@H](COC(=O)CCC/C=C/C/C=C/C/C=C/CCCCCCCC)COP(=O)(O)OCCN
FMIUPKYSDNZHTA CC/C=C/C/C=C/C/C=C/CCCCCCCC(=O)O[C@H](COC(=O)CCC/C=C/C/C=C/C/C=C/CCCCCCCC)COP(=O)(O)OCCN
XNPXFYXYDHCVAI CC/C=C/C/C=C/C/C=C/C/C=C/CCCCC(=O)O[C@H](COC(=O)CCC/C=C/C/C=C/C/C=C/CCCCCCCC)COP(=O)(O)OCCN
RAKYHVMACSFCEI CCCCCCCC/C=C/C/C=C/C/C=C/CCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCCCCCCCCCC
RUOGJLKOZLGYHK CCCCCCCC/C=C/C/C=C/C/C=C/CCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCC/C=C/CCCCCCCC
PYFNLOPDTZXGTN CCCCC/C=C/C/C=C/CCCCCCCCCC(=O)O[C@H](COC(=O)CCC/C=C/C/C=C/C/C=C/CCCCCCCC)COP(=O)(O)OCCN
BAZHKHFAYOGVAJ CCCCCCCC/C=C/C/C=C/C/C=C/CCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCC/C=C/C/C=C/C/C=C/CCCCCCCC
WEHMGSDVHYNINH CCCCC/C=C/C/C=C/C/C=C/CCCCCCC(=O)O[C@H](COC(=O)CCC/C=C/C/C=C/C/C=C/CCCCCCCC)COP(=O)(O)OCCN
LPGDQXZKDWNPLT CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)O[C@H](COC(=O)CCC/C=C/C/C=C/C/C=C/CCCCCCCC)COP(=O)(O)OCCN
MPEZYWXQRZSYHA CC/C=C/C/C=C/C/C=C/C/C=C/CCCCCCC(=O)O[C@H](COC(=O)CCC/C=C/C/C=C/C/C=C/CCCCCCCC)COP(=O)(O)OCCN
JAKWVEMOTPFTDK CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)O[C@H](COC(=O)CCC/C=C/C/C=C/C/C=C/CCCCCCCC)COP(=O)(O)OCCN
MSVCILSOLLUAMO CCCCCCCC/C=C/C/C=C/C/C=C/CCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCCCCCCCCCCCC
CVFPDQMGCKGCPE CCCCCCCC/C=C/C/C=C/C/C=C/CCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCC/C=C/CCCCCCCC
YFYQTVLRZLJFGD CCCCC/C=C/C/C=C/CCCCCCCCCCCC(=O)O[C@H](COC(=O)CCC/C=C/C/C=C/C/C=C/CCCCCCCC)COP(=O)(O)OCCN
ZTOUHJKESUEGOH CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)O[C@H](COC(=O)CCC/C=C/C/C=C/C/C=C/CCCCCCCC)COP(=O)(O)OCCN
BOWDLXDTEKIBBV CCCCC/C=C/C/C=C/C/C=C/C/C=C/C/C=C\CCC(=O)O[C@H](COC(=O)CCC/C=C/C/C=C/C/C=C/CCCCCCCC)COP(=O)(O)OCCN
QQAIGNKNIYJALE CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)O[C@H](COC(=O)CCC/C=C/C/C=C/C/C=C/CCCCCCCC)COP(=O)(O)OCCN
UODILDGVDBUDJO CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)O[C@H](COC(=O)CCC/C=C/C/C=C/C/C=C/CCCCCCCC)COP(=O)(O)OCCN
PJGYIFIVIUJPDV CCCCCCCC/C=C/C/C=C/C/C=C/CCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCCCCCCCCCCCCCC
FVVUJOLDDSQWRT CCCCCCCC/C=C/C/C=C/C/C=C/CCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCCCC/C=C/CCCCCCCC
XSAOJHHWYPVZAT CCCCCCCC/C=C/C/C=C/C/C=C/CCCC(=O)OC[C@H](COP(=O)(O)OCCN)O/C=C/CCCCCCCCCCCCCC
GOKCOIYNLBLTCL CCCCCCCC/C=C/C/C=C/C/C=C/CCCC(=O)OC[C@H](COP(=O)(O)OCCN)O/C=C/CCCCCCCCCCCCCCCC
SSRFBEKXNQSNLN CCCCCC/C=C/CCCCCCCC/C=C/O[C@H](COC(=O)CCC/C=C/C/C=C/C/C=C/CCCCCCCC)COP(=O)(O)OCCN
WPZCPDFKKPJDKP CCCCCCCC/C=C/C/C=C/C/C=C/CCCC(=O)OC[C@H](COP(=O)(O)OCCN)O/C=C/CCCCCC/C=C/CCCCCCCC
IJNDSWKCGGAYCT CCCCC/C=C/C/C=C/C/C=C/CCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCCCC
FLYPZXCWTTVHAK CCCC/C=C/CCCCCCCC(=O)O[C@H](COC(=O)CCCCCC/C=C/C/C=C/C/C=C/CCCCC)COP(=O)(O)OCCN
POQSUCXVUTUHBZ CCCCC/C=C/C/C=C/C/C=C/CCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCCCCC
UMJNPEIBPLXICQ CCCCC/C=C/C/C=C/C/C=C/CCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCCCCCC
ONEYROPFKYWNFZ CCCCC/C=C/C/C=C/C/C=C/CCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCC/C=C/CCCCCC
AYXGHIQPMDYMJC CCCCC/C=C/C/C=C/C/C=C/CCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCCCCCCCC
AZBQETWHIPZCRW CCCCC/C=C/C/C=C/C/C=C/CCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCC/C=C/CCCCCC
FAXNOMFRCOIDAY CCCCC/C=C/C/C=C/C/C=C/CCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCC/C=C/CCCCCCCC
IFXHBQGHSNUBCV CCCCC/C=C/C/C=C/C/C=C/CCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCC/C=C/C/C=C/CCCCC
ZQNFRTKEBTVTHP CCCCC/C=C/C/C=C/C/C=C/CCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCC/C=C/C/C=C/C/C=C/CCCCC
HHFGUIMMEZWSMH CC/C=C/C/C=C/C/C=C/CCCCCCCC(=O)O[C@H](COC(=O)CCCCCC/C=C/C/C=C/C/C=C/CCCCC)COP(=O)(O)OCCN
CZBKTNZZAXGZJE CC/C=C/C/C=C/C/C=C/C/C=C/CCCCC(=O)O[C@H](COC(=O)CCCCCC/C=C/C/C=C/C/C=C/CCCCC)COP(=O)(O)OCCN
HICGVCOCXCUXIB CCCCC/C=C/C/C=C/C/C=C/CCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCCCCCCCCCC
CVPHRRKVQKYWSZ CCCCC/C=C/C/C=C/C/C=C/CCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCC/C=C/CCCCCCCC
BYVQCOREHGDXRD CCCCC/C=C/C/C=C/C/C=C/CCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCC/C=C/C/C=C/CCCCC
ZCSXAGHHPGSHEO CCCCC/C=C/C/C=C/C/C=C/CCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCC/C=C/C/C=C/C/C=C/CCCCCCCC
IITNAILJCRJNCB CCCCC/C=C/C/C=C/C/C=C/CCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCC/C=C/C/C=C/C/C=C/CCCCC
CPVZVPMWOUNPLY CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)O[C@H](COC(=O)CCCCCC/C=C/C/C=C/C/C=C/CCCCC)COP(=O)(O)OCCN
KZUIZVKIOIETOF CC/C=C/C/C=C/C/C=C/C/C=C/CCCCCCC(=O)O[C@H](COC(=O)CCCCCC/C=C/C/C=C/C/C=C/CCCCC)COP(=O)(O)OCCN
LBHCPUQJFAPNQP CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)O[C@H](COC(=O)CCCCCC/C=C/C/C=C/C/C=C/CCCCC)COP(=O)(O)OCCN
PASUZHZNPJBOAG CCCCC/C=C/C/C=C/C/C=C/CCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCCCCCCCCCCCC
CTHIHAPEEJOCTJ CCCCC/C=C/C/C=C/C/C=C/CCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCC/C=C/CCCCCCCC
UIYAOYMNOHTIDX CCCCC/C=C/C/C=C/C/C=C/CCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCC/C=C/C/C=C/CCCCC
JZYZUKPXLKRFTJ CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)O[C@H](COC(=O)CCCCCC/C=C/C/C=C/C/C=C/CCCCC)COP(=O)(O)OCCN
IDFSWSQGCCXBRE CCCCC/C=C/C/C=C/C/C=C/C/C=C/C/C=C\CCC(=O)O[C@H](COC(=O)CCCCCC/C=C/C/C=C/C/C=C/CCCCC)COP(=O)(O)OCCN
HKJKZOPWEUWLBC CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)O[C@H](COC(=O)CCCCCC/C=C/C/C=C/C/C=C/CCCCC)COP(=O)(O)OCCN
LUTNXVFWQGNCPZ CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)O[C@H](COC(=O)CCCCCC/C=C/C/C=C/C/C=C/CCCCC)COP(=O)(O)OCCN
MAYDWIZSJUSDNQ CCCCC/C=C/C/C=C/C/C=C/CCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCCCCCCCCCCCCCC
GUMSBNXGPBAONF CCCCC/C=C/C/C=C/C/C=C/CCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCCCC/C=C/CCCCCCCC
VHAWQVDBQCJVRY CCCCC/C=C/C/C=C/C/C=C/CCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)O/C=C/CCCCCCCCCCCCCC
CWPKVJPBYGQUHE CCCCC/C=C/C/C=C/C/C=C/CCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)O/C=C/CCCCCCCCCCCCCCCC
DOPONYDZZQWONJ CCCCC/C=C/C/C=C/C/C=C/CCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)O/C=C/CCCCCCCC/C=C/CCCCCC
XHTFTURYMCLZGO CCCCC/C=C/C/C=C/C/C=C/CCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)O/C=C/CCCCCC/C=C/CCCCCCCC
SMMLJVRDXGMNEE CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCCCC
JHYALYPCRVUKLW CCCC/C=C/CCCCCCCC(=O)O[C@H](COC(=O)CCC/C=C/C/C=C/C/C=C/C/C=C/CCCCC)COP(=O)(O)OCCN
ZCLVHBFNNXEQCL CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCCCCC
DUQDVNACTOXOJA CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCCCCCC
KRIQKSFNIOZHLE CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCC/C=C/CCCCCC
FKCXXHSNNJJOHT CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCCCCCCCC
TXFWFMDGCDNTTP CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCC/C=C/CCCCCC
VFUVYNGTMNUBMF CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCC/C=C/CCCCCCCC
VRBJSZDBPQLNEM CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCC/C=C/C/C=C/CCCCC
AQDRRHLIQNDRRO CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCC/C=C/C/C=C/C/C=C/CCCCC
CBWHTIRQEJCNCV CC/C=C/C/C=C/C/C=C/CCCCCCCC(=O)O[C@H](COC(=O)CCC/C=C/C/C=C/C/C=C/C/C=C/CCCCC)COP(=O)(O)OCCN
IDNSQRFBYWFUII CC/C=C/C/C=C/C/C=C/C/C=C/CCCCC(=O)O[C@H](COC(=O)CCC/C=C/C/C=C/C/C=C/C/C=C/CCCCC)COP(=O)(O)OCCN
WLTBPSUTBXIPBI CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCCCCCCCCCC
BUIZMIHPZOBMLF CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCC/C=C/CCCCCCCC
OKMXQZJAVDYGOT CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCC/C=C/C/C=C/CCCCC
CIUUBTODGJJDIL CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCC/C=C/C/C=C/C/C=C/CCCCCCCC
DGSOSGWZWRIJEU CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCC/C=C/C/C=C/C/C=C/CCCCC
JTERLNYVBOZRHI CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCC/C=C/C/C=C/C/C=C/C/C=C/CCCCC
DMMKBSPPZBGKPU CC/C=C/C/C=C/C/C=C/C/C=C/CCCCCCC(=O)O[C@H](COC(=O)CCC/C=C/C/C=C/C/C=C/C/C=C/CCCCC)COP(=O)(O)OCCN
XFOUDFBTMPRKPL CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)O[C@H](COC(=O)CCC/C=C/C/C=C/C/C=C/C/C=C/CCCCC)COP(=O)(O)OCCN
ZYBQOFNROLAHHO CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCCCCCCCCCCCC
TWHNEZFWHWTLDX CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCC/C=C/CCCCCCCC
AAISZNAPQHMCLT CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCC/C=C/C/C=C/CCCCC
IAMDYOOTWAQMME CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)O[C@H](COC(=O)CCC/C=C/C/C=C/C/C=C/C/C=C/CCCCC)COP(=O)(O)OCCN
LQXLBMGVYLCFDW CCCCC/C=C/C/C=C/C/C=C/C/C=C/C/C=C\CCC(=O)O[C@H](COC(=O)CCC/C=C/C/C=C/C/C=C/C/C=C/CCCCC)COP(=O)(O)OCCN
CQOFICOWSWQGBK CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)O[C@H](COC(=O)CCC/C=C/C/C=C/C/C=C/C/C=C/CCCCC)COP(=O)(O)OCCN
KXAGMEXWNHUIQR CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)O[C@H](COC(=O)CCC/C=C/C/C=C/C/C=C/C/C=C/CCCCC)COP(=O)(O)OCCN
HZWIJGSXTNZIRC CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCCCCCCCCCCCCCC
BQORDIXFUSRFGZ CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCCCC/C=C/CCCCCCCC
BVLZMCLCCOLUNE CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)OC[C@H](COP(=O)(O)OCCN)O/C=C/CCCCCCCCCCCCCC
VZEYVZNRVARGGK CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)OC[C@H](COP(=O)(O)OCCN)O/C=C/CCCCCCCCCCCCCCCC
VWNWYWMBTKYEEL CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)OC[C@H](COP(=O)(O)OCCN)O/C=C/CCCCCCCC/C=C/CCCCCC
HEFZEWRVODCWNM CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)OC[C@H](COP(=O)(O)OCCN)O/C=C/CCCCCC/C=C/CCCCCCCC
LQJWFCHOVXTPBY CC/C=C/C/C=C/C/C=C/C/C=C/CCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCCCC
YRQWREKIIWWPAM CC/C=C/C/C=C/C/C=C/C/C=C/CCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCC/C=C/CCCC
SYWAKMZHNCTHMA CC/C=C/C/C=C/C/C=C/C/C=C/CCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCCCCC
HDJMKNNLHVVJES CC/C=C/C/C=C/C/C=C/C/C=C/CCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCCCCCC
FQPQKTMNKDRIPA CC/C=C/C/C=C/C/C=C/C/C=C/CCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCC/C=C/CCCCCC
JUYYWEDATPYDSS CC/C=C/C/C=C/C/C=C/C/C=C/CCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCCCCCCCC
DKEUOIONQWUMCB CC/C=C/C/C=C/C/C=C/C/C=C/CCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCC/C=C/CCCCCC
DUDIINBNPPFXCH CC/C=C/C/C=C/C/C=C/C/C=C/CCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCC/C=C/CCCCCCCC
HLXQUKRDCPSIEH CC/C=C/C/C=C/C/C=C/C/C=C/CCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCC/C=C/C/C=C/CCCCC
RCRNLXYXKGILFT CC/C=C/C/C=C/C/C=C/C/C=C/CCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCC/C=C/C/C=C/C/C=C/CCCCC
PHRQTHYWYZDFJL CC/C=C/C/C=C/C/C=C/C/C=C/CCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCC/C=C/C/C=C/C/C=C/CC
RYYYESISLNMOCC CC/C=C/C/C=C/C/C=C/C/C=C/CCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCC/C=C/C/C=C/C/C=C/C/C=C/CC
QIMXBAASHOXOCT CC/C=C/C/C=C/C/C=C/C/C=C/CCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCCCCCCCCCC
IZEJYRQAFUAOSD CC/C=C/C/C=C/C/C=C/C/C=C/CCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCC/C=C/CCCCCCCC
AONMKBNBGDQZEW CC/C=C/C/C=C/C/C=C/C/C=C/CCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCC/C=C/C/C=C/CCCCC
RKKWDCIBIJQCGA CC/C=C/C/C=C/C/C=C/C/C=C/CCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCC/C=C/C/C=C/C/C=C/CCCCCCCC
ZRXHKVPHNYSELA CC/C=C/C/C=C/C/C=C/C/C=C/CCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCC/C=C/C/C=C/C/C=C/CCCCC
LHQHEOHXSFKLKD CC/C=C/C/C=C/C/C=C/C/C=C/CCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCC/C=C/C/C=C/C/C=C/C/C=C/CCCCC
AXKKDIYHTGSBKS CC/C=C/C/C=C/C/C=C/C/C=C/CCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCC/C=C/C/C=C/C/C=C/C/C=C/CC
VIPNJNOYNFESAL CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)O[C@H](COC(=O)CCCCCC/C=C/C/C=C/C/C=C/C/C=C/CC)COP(=O)(O)OCCN
WZHJDSMOGLFDMU CC/C=C/C/C=C/C/C=C/C/C=C/CCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCCCCCCCCCCCC
LYPVIYGLNJKBJX CC/C=C/C/C=C/C/C=C/C/C=C/CCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCC/C=C/CCCCCCCC
FFVDWUOOKSRAKO CC/C=C/C/C=C/C/C=C/C/C=C/CCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCC/C=C/C/C=C/CCCCC
KHXORTVZNIOGEC CC/C=C/C/C=C/C/C=C/C/C=C/CCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCCC
UDWQUDHAKHYUND CC/C=C/C/C=C/C/C=C/C/C=C/CCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCCC
JLFBIHQMUDHBEC CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)O[C@H](COC(=O)CCCCCC/C=C/C/C=C/C/C=C/C/C=C/CC)COP(=O)(O)OCCN
LMWGIQYUPHCPHA CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)O[C@H](COC(=O)CCCCCC/C=C/C/C=C/C/C=C/C/C=C/CC)COP(=O)(O)OCCN
BZNYOMFUNDVBQN CC/C=C/C/C=C/C/C=C/C/C=C/CCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCCCCCCCCCCCCCC
SRWBSAWLJAFTCD CC/C=C/C/C=C/C/C=C/C/C=C/CCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCCCC/C=C/CCCCCCCC
SRUAKYVBZXWUPJ CC/C=C/C/C=C/C/C=C/C/C=C/CCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)O/C=C/CCCCCCCCCCCCCC
ZRQPYJXAEPDRDM CC/C=C/C/C=C/C/C=C/C/C=C/CCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)O/C=C/CCCCCCCCCCCCCCCC
VNAGXSBETMDLKL CC/C=C/C/C=C/C/C=C/C/C=C/CCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)O/C=C/CCCCCCCC/C=C/CCCCCC
IQSPCSIULMCRPM CC/C=C/C/C=C/C/C=C/C/C=C/CCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)O/C=C/CCCCCC/C=C/CCCCCCCC
OQWZPIYVNUSNLG CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCCCC
INZZDOPONVNLMI CC/C=C\C/C=C/C/C=C/C/C=C\C/C=C\CCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCC/C=C/CCCC
PTVLNAMVOQSVMI CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCCCCC
SXABHBMHYAUOIE CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCCCCCC
VYPWZQWJGOEURR CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C\CCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCC/C=C/CCCCCC
ZAVFAQIEEDHGRI CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCCCCCCCC
SSOGDYNSOWUGNO CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCC/C=C/CCCCCC
IFUXMIFACJBCIO CC/C=C/C/C=C/C/C=C\C/C=C\C/C=C/CCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCC/C=C\CCCCCCCC
YILXSOHHSKWUKO CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCC/C=C/C/C=C/CCCCC
MBBQSNLOZALUSQ CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCC/C=C\C/C=C\C/C=C/CCCCC
GMXQWLRTVQXKGZ CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCC/C=C/C/C=C/C/C=C/CC
YRGNAAUEWPZWPK CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCC/C=C/C/C=C/C/C=C/C/C=C/CC
HDCWJEDGPFQUKG CC/C=C/C/C=C/C/C=C/C/C=C\C/C=C/CCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCCCCCCCCCC
GJTWCHYULIVCJN CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCC/C=C/CCCCCCCC
PJIPMLNJEVXIQT CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCC/C=C/C/C=C/CCCCC
XZCIYVSAHYFRHF CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCC/C=C\C/C=C/C/C=C/CCCCCCCC
KFOCZCMIYPPYOG CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCC/C=C/C/C=C/C/C=C/CCCCC
YBLJOKQNMMQIEJ CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCC/C=C\C/C=C/C/C=C/C/C=C/CCCCC
MIDYNHJLEGFUGG CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCC/C=C/C/C=C/C/C=C/C/C=C/CC
IHTIZXOEIOXSDI CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CC
SBARVQDSBBKXDT CC/C=C/C/C=C/C/C=C/C/C=C\C/C=C/CCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCCCCCCCCCCCC
IEZCCXOJDQMZKU CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCC/C=C/CCCCCCCC
HHWNPEABIOMSKP CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCC/C=C/C/C=C/CCCCC
RHMBSGJXCWTXLZ CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCCC
IOWGRRHLDCONTO CC/C=C\C/C=C/C/C=C\C/C=C\C/C=C/CCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CC/C=C/C/C=C\C/C=C/C/C=C\C/C=C/CCCCC
BGBVXBUMMQDFIS CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)O[C@H](COC(=O)CCC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CC)COP(=O)(O)OCCN
ZAJJKMUFMHJZRS CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)O[C@H](COC(=O)CCC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CC)COP(=O)(O)OCCN
BNKVULSWPODLQA CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCCCCCCCCCCCCCC
JWOCZZMDIHXGFP CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCCCC/C=C/CCCCCCCC
RBVIHSYTUKEAKV CC/C=C/C/C=C/C/C=C\C/C=C/C/C=C/CCCC(=O)OC[C@H](COP(=O)(O)OCCN)O/C=C\CCCCCCCCCCCCCC
MTEZLYGNEKAVRT CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)OC[C@H](COP(=O)(O)OCCN)O/C=C/CCCCCCCCCCCCCCCC
SBDGZMPEYDBDCB CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C\CCCC(=O)OC[C@H](COP(=O)(O)OCCN)O/C=C/CCCCCCCC/C=C/CCCCCC
UKJIXBCSUGZRDR CC/C=C/C/C=C/C/C=C/C/C=C\C/C=C/CCCC(=O)OC[C@H](COP(=O)(O)OCCN)O/C=C\CCCCCC/C=C/CCCCCCCC
BKBDQKWNZFNSMN CCCCCCCCCCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCCCC
QMQLZZVQOMZDCN CCCC/C=C/CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCCCCCC)COP(=O)(O)OCCN
OHUXILVCUSQMMW CCCCCCCCCCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCCCCC
ROHWNPKNKQZUFL CCCCCCCCCCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCCCCCC
ZNMZYHOEYPCVMP CCCCCC/C=C/CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCCCCCC)COP(=O)(O)OCCN
KKQBKDXCGPLXFR CCCCCCCCCCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCCCCCCCC
ZWEBIKQMRUROJI CCCCCC/C=C/CCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCCCCCC)COP(=O)(O)OCCN
FWHVZNCIAUKGET CCCCCCCC/C=C/CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCCCCCC)COP(=O)(O)OCCN
UKSDTIJAYBAFLE CCCCC/C=C/C/C=C/CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCCCCCC)COP(=O)(O)OCCN
DYKFVFQROZKSSN CCCCC/C=C/C/C=C/C/C=C/CCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCCCCCC)COP(=O)(O)OCCN
YPNBTCGXMZRYQA CC/C=C/C/C=C/C/C=C/CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCCCCCC)COP(=O)(O)OCCN
QCPNXDHEZUMTLB CC/C=C/C/C=C/C/C=C/C/C=C/CCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCCCCCC)COP(=O)(O)OCCN
LZFSWTJTQZYTPD CCCCCCCCCCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCCCCCCCCCC
SWZZCSXPHGHGLP CCCCCCCC/C=C/CCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCCCCCC)COP(=O)(O)OCCN
PCVJQWGBSIAATD CCCCC/C=C/C/C=C/CCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCCCCCC)COP(=O)(O)OCCN
SNYGKUOBZVCXKB CCCCCCCC/C=C/C/C=C/C/C=C/CCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCCCCCC)COP(=O)(O)OCCN
VUGMHOJTOVGQMC CCCCC/C=C/C/C=C/C/C=C/CCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCCCCCC)COP(=O)(O)OCCN
JYZHZUALHPGWFR CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCCCCCC)COP(=O)(O)OCCN
QOMNJAFKOIAYPY CC/C=C/C/C=C/C/C=C/C/C=C/CCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCCCCCC)COP(=O)(O)OCCN
UEKNYCBYQLCZRY CC/C=C\C/C=C\C/C=C/C/C=C\C/C=C\CCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCCCCCC)COP(=O)(O)OCCN
TZFNCLDMKUFURD CCCCCCCCCCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCCCCCCCCCCCC
GOJWYKURRHSWDJ CCCCCCCC/C=C/CCCCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCCCCCC)COP(=O)(O)OCCN
DJXFZPJEVPJZDX CCCCC/C=C/C/C=C/CCCCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCCCCCC)COP(=O)(O)OCCN
YVOGVSSSJHYLFJ CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCCCCCC)COP(=O)(O)OCCN
RASUAAZDYYNDFW CCCCC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCCCCCC)COP(=O)(O)OCCN
CAXVEBYAXGNFFK CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCCCCCC)COP(=O)(O)OCCN
GVEPBCYVPDPMLO CC/C=C\C/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCCCCCC)COP(=O)(O)OCCN
NADPZDHMCOZNQI CCCCCCCCCCCCCCCCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCCCCCC)COP(=O)(O)OCCN
QUJHXIPEMHFFPK CCCCCCCC/C=C/CCCCCCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCCCCCC)COP(=O)(O)OCCN
KSWDOZBGSVLFGQ CCCCCCCCCCCCCC/C=C/O[C@H](COC(=O)CCCCCCCCCCCCCCCCCCCCC)COP(=O)(O)OCCN
ZAYQPOSZZVHQAK CCCCCCCCCCCCCCCC/C=C/O[C@H](COC(=O)CCCCCCCCCCCCCCCCCCCCC)COP(=O)(O)OCCN
RCAMNDQGYGETJZ CCCCCC/C=C/CCCCCCCC/C=C/O[C@H](COC(=O)CCCCCCCCCCCCCCCCCCCCC)COP(=O)(O)OCCN
KJRLUDYCGPZRFA CCCCCCCC/C=C/CCCCCC/C=C/O[C@H](COC(=O)CCCCCCCCCCCCCCCCCCCCC)COP(=O)(O)OCCN
AHVVIUYIKIQVDO CCCCCCCC/C=C/CCCCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCCCC
XOTZQQUUCAOSLB CCCC/C=C/CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCC/C=C/CCCCCCCC)COP(=O)(O)OCCN
REDKBACMQCHVMH CCCCCCCC/C=C/CCCCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCCCCC
URRUJVMBYGYWNL CCCCCCCC/C=C/CCCCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCCCCCC
CUUQTWOJYKCYRS CCCCCC/C=C/CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCC/C=C/CCCCCCCC)COP(=O)(O)OCCN
FIDLPOUUHOPJBC CCCCCCCC/C=C/CCCCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCCCCCCCC
SRFMGBYVWNOPCH CCCCCC/C=C/CCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCC/C=C/CCCCCCCC)COP(=O)(O)OCCN
WGJLQEZLXFJLSG CCCCCCCC/C=C/CCCCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCC/C=C/CCCCCCCC
RPQADOSGSRBJOV CCCCC/C=C/C/C=C/CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCC/C=C/CCCCCCCC)COP(=O)(O)OCCN
RHBZSPYYUTVJHJ CCCCC/C=C/C/C=C/C/C=C/CCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCC/C=C/CCCCCCCC)COP(=O)(O)OCCN
YHKHZYNNNXVJRS CC/C=C/C/C=C/C/C=C/CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCC/C=C/CCCCCCCC)COP(=O)(O)OCCN
IZWPZNGYCMMGHU CC/C=C/C/C=C/C/C=C/C/C=C/CCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCC/C=C/CCCCCCCC)COP(=O)(O)OCCN
GYQFFPCQYNJSKL CCCCCCCC/C=C/CCCCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCCCCCCCCCC
QCZKQETVYPDPRM CCCCCCCC/C=C/CCCCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCC/C=C/CCCCCCCC
FWEQMNXEJWGXSY CCCCC/C=C/C/C=C/CCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCC/C=C/CCCCCCCC)COP(=O)(O)OCCN
FSROQTJGWPHEDK CCCCCCCC/C=C/C/C=C/C/C=C/CCCC(=O)O[C@H](COC(=O)CCCCCCCCCCC/C=C/CCCCCCCC)COP(=O)(O)OCCN
IYILTLPHNLXLMC CCCCC/C=C/C/C=C/C/C=C/CCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCC/C=C/CCCCCCCC)COP(=O)(O)OCCN
DREPXDANSPNBFC CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)O[C@H](COC(=O)CCCCCCCCCCC/C=C/CCCCCCCC)COP(=O)(O)OCCN
ZMGLCPZNKRMLRI CC/C=C/C/C=C/C/C=C/C/C=C/CCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCC/C=C/CCCCCCCC)COP(=O)(O)OCCN
RJHUMESPRUYBRB CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)O[C@H](COC(=O)CCCCCCCCCCC/C=C/CCCCCCCC)COP(=O)(O)OCCN
JBPBKZXLCCULDZ CCCCCCCC/C=C/CCCCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCCCCCCCCCCCC
VBZSMBBOZFITID CCCCCCCC/C=C/CCCCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCC/C=C/CCCCCCCC
