JWWAHGUHYLWQCQ CC(C)C[C@H]1OC(=O)[C@H](C(C)C)N=C(O)[C@H](C(C)C)OC(=O)[C@@H](C)N=C(O)[C@@H](CC(C)C)OC(=O)[C@H](C(C)C)N=C(O)[C@H](C(C)C)OC(=O)[C@@H](C)N=C(O)[C@@H](CC(C)C)OC(=O)[C@H](C(C)C)N=C(O)[C@H](C(C)C)OC(=O)[C@@H](C)N=C1O
ZWCXYZRRTRDGQE CC(C)C[C@@H](N=C(O)[C@H](C)N=C(O)CN=C(O)[C@@H](N=CO)C(C)C)C(O)=N[C@@H](C)C(O)=N[C@@H](C(O)=N[C@H](C(O)=N[C@H](C(O)=N[C@@H](Cc1c[nH]c2ccccc12)C(O)=N[C@H](CC(C)C)C(O)=N[C@@H](Cc1c[nH]c2ccccc12)C(O)=N[C@H](CC(C)C)C(O)=N[C@@H](Cc1c[nH]c2ccccc12)C(O)=N[C@H](CC(C)C)C(O)=N[C@@H](Cc1c[nH]c2ccccc12)C(O)=NCCO)C(C)C)C(C)C)C(C)C
SDUJQEWEVFATFH N=C(N=C(O)c1cccc(O)c1O)NCCC[C@@H](N=C(O)c1cccc(O)c1O)C(O)=NCC(O)=N[C@H]1CCCN(O)C1=O
GZPVAWHDCVFCAB CCCCCCCCCCCCCCC(O)=N[C@@H](CCCN)C(O)=N[C@H](C(O)=N[C@@H]1C(O)=N[C@@H](CCCN)C(O)=N[C@@H](CO)C(O)=N[C@@H](C(C)C)C(O)=N[C@@H](CCCCN)C(O)=N[C@@H](CO)C(O)=N[C@@H]([C@@H](C)CC)C(=O)N2CCC[C@H]2C(O)=N[C@@H](C(C)C)C(O)=N[C@@H](CCCCN)C(O)=N[C@@H]([C@@H](C)CC)C(=O)O[C@@H]1C)C(C)C
HFMDLUQUEXNBOP CCC(C)CCCCC(O)=NC(CCN)C(O)=NC(C(O)=NC(CCN)C(O)=NC1CCN=C(O)C(C(C)O)N=C(O)C(CCN)N=C(O)C(CCN)N=C(O)C(CC(C)C)N=C(O)C(Cc2ccccc2)N=C(O)C(CCN)N=C1O)C(C)O.O=S(=O)(O)O
JFONHXNWLVUYOJ CC(OC(=O)[C@@H](N)CCCN(O)C=O)[C@H](N=C(O)c1cccc(O)c1O)C(O)=N[C@@H](CCCN(O)C=O)C(=O)O
NEHSHYOUIWBYSA CC(N=C(O)C(N)Cc1ccccc1)C(O)=NC(Cc1c[nH]c2ccccc12)C(=O)O
CIZDQDSLIGFEDH C/C=C(/NC(=O)C(C)=O)C(=O)N1CCCC1C(O)=NC(C(O)=NC(CC(C)C)C(O)=NC(C)C(O)=NC(C)C(O)=NC(C(O)=NC(C)C(O)=NC(C(O)=NC(C)C(O)=NC(CCSC)C(O)=NC(CCC(=O)O)C(O)=NC(CC(C)C)C(O)=NC(CC(C)C)C(=O)N1CCCC1C(O)=NC(C(O)=NC(C)C(O)=NC(C)C(O)=NC(C(O)=NC(CC(C)C)C(O)=NC(Cc1ccc(O)cc1)C(O)=NC1CSCC(C(O)=NC(Cc2ccccc2)C(O)=NC(CCCCN)C(O)=NC(Cc2ccc(O)cc2)C(O)=NC2CSCC(C(=O)O)N=C(O)C(Cc3cnc[nH]3)N=C(O)C(Cc3cnc[nH]3)N=C(O)C(CCCCN)N=C(O)C(C)N=C2O)N=C(O)CN=C(O)C(C)N=C(O)C(C(C)C)N=C(O)C(CC(=O)O)N=C1O)C(C)C)C(C)O)C(C)C)C(C)C)C(C)C
CUHKVBVNLQPDQC C=CC(=O)OCCC[Si]1(C)O[Si](C)(CCCOC(=O)C=C)O[Si](C)(CCCOC(=O)C=C)O[Si](C)(CCCOC(=O)C=C)O1
IQMGJYUXYHZXJF C=C(N=C(O)[C@@H](N=C(O)[C@H](Cc1cnc[nH]1)N=C(O)[C@@H](N=C(O)[C@H](Cc1cnc[nH]1)N=C(O)[C@@H](N=C(O)[C@H](CC(=N)O)N=C(O)[C@@H]1CSC[C@H](N=C(O)[C@H](CCC(=N)O)N=C(O)[C@@H](N=C(O)[C@H](Cc2cnc[nH]2)N=C(O)[C@@H]2CSCC[C@H](N=C(O)[C@@H](N=C(O)[C@@H]3CSCC[C@H](N=C(O)[C@@H]4CSC[C@H](N=C(O)/C(=C/C)N=C(O)[C@@H](N)Cc5ccccc5)C(O)=N[C@@H](Cc5cnc[nH]5)C(O)=NC(=C)C(O)=N[C@@H](CC(C)C)C(O)=N4)C(=O)N4CCC[C@H]4C(O)=NCC(O)=N3)[C@@H](C)CC)C(O)=NCC(O)=N[C@@H](C(C)C)C(O)=N[C@@H](CC(C)C)C(O)=N[C@@H](CCSC)C(O)=NCC(O)=N2)[C@@H](C)CC)C(O)=N[C@@H]([C@@H](C)CC)C(O)=NCC(O)=N1)C(C)C)[C@@H](C)CC)[C@@H](C)CC)C(O)=N[C@@H](CCCCN)C(=O)O
MJXKYYQJGOCUNE CC[C@H](C)[C@H](N=C(O)[C@@H](N=C(O)[C@H](CC(=N)O)N=C(O)[C@H](CO)N=C(O)[C@H](Cc1cnc[nH]1)N=C(O)CN=C(O)[C@@H](N=C(O)[C@H](Cc1c[nH]c2ccccc12)N=C(O)[C@@H]1CCC(O)=NCC(O)=N[C@@H](CO)C(O)=N[C@@H](CCC(=N)O)C(O)=N[C@@H](CC(C)C)C(O)=N[C@@H](C(C)C)C(O)=N[C@@H](Cc2ccc(O)cc2)C(O)=N[C@@H](CCCNC(=N)N)C(O)=N1)C(C)C)C(C)C)C(O)=N[C@@H](CC(C)C)C(=O)N1CCC[C@H]1C(=O)O
WTPCCOAKKCTBIB C/C=C1\N=C(O)C(C(C)O)N=C(O)c2csc(n2)-c2ccc(-c3nc(-c4nc(C(O)=NC(C)C(=O)O)cs4)cs3)nc2-c2csc(n2)C(CSC(=O)c2c[nH]c3ccccc23)N=C(O)C2CSC(=N2)C(C(C)O)N=C(O)c2csc1n2
XEQLFNPSYWZPOW NCC[C@H](O)C(O)=N[C@@H]1C[C@H](N)[C@@H](O[C@H]2O[C@H](CN)[C@@H](O)[C@H](O)[C@H]2N)[C@H](O[C@@H]2O[C@H](CO)[C@H](O)[C@H]2O)[C@H]1O
IUQWHBUMCWSQIM NCCC(O)C(O)=N[C@@H]1C[C@H](N)[C@@H](O[C@H]2O[C@H](CN)[C@@H](O)[C@H](O)[C@H]2N)[C@H](O[C@@H]2O[C@H](CO)C(O)[C@H]2O)[C@H]1O.O.O.O=S(=O)(O)O.O=S(=O)(O)O
NOVHANKYCIGDMV CC(O)=N[C@H]1[C@@H](OC[C@H]2O[C@H](O[C@H]3[C@@H](CO)O[C@@H](O[C@@H]4[C@@H](CO)O[C@@H](O)[C@H](O)[C@H]4O)[C@H](O)[C@H]3O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@H](O)[C@@H](O)[C@@H]2O)O[C@H](CO)[C@@H](O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O[C@]3(C(=O)O)C[C@H](O)[C@@H](N=C(C)O)[C@H]([C@H](O)[C@H](O)CO)O3)[C@H]2O)[C@@H]1O
FYIPKJHNWFVEIR N=C(O)NCC(N=C(O)[C@@H](O)[C@H](O)[C@H](N)C(O)CC(O)C(N)CO)C(=N)O
CHMBGHGLJJOOSO CC(C)=CC(O)C/C(C)=C/CC/C(C)=C/Cc1c(C)n(O)c2ccccc2c1=O
VGZNPOHVJNZAOU C/C(=C/C=C/C=C/C(C)C(=O)O)N=C(O)CC(O)/C(C)=C\C=C/C=C(C)/C=C/C=C\CCCN=C(O)C(O)CC(C)C
DFIMCVVZHWXEGI CCC(C)CCCCCCCCC1CC(O)=NC(CC(=N)O)C(O)=NC(Cc2ccc(O)cc2)C(O)=NC(CC(=N)O)C(=O)N2CCCC2C(O)=NC(CCC(=O)O)C(O)=NC(CO)C(O)=NC(C(C)O)C(O)=N1
CUOJDWBMJMRDHN CCCCCCCCCCCCCC(O)CC(O)=NC(CCC(=O)O)C(O)=NC(CCCN)C(O)=NC1Cc2ccc(cc2)OC(=O)C(C(C)CC)N=C(O)C(Cc2ccc(O)cc2)N=C(O)C(CCC(=N)O)N=C(O)C2CCCN2C(=O)C(C)N=C(O)C(CCC(=O)O)N=C(O)C(C(C)O)N=C1O
WQVJHHACXVLGBL CCC(C)CCCCC(O)=N[C@@H](CCN)C(O)=N[C@H](C(O)=N[C@@H](CCN)C(O)=N[C@H]1CCN=C(O)[C@H]([C@@H](C)O)N=C(O)[C@H](CCN)N=C(O)[C@H](CCN)N=C(O)[C@H](CC(C)C)N=C(O)[C@@H](Cc2ccccc2)N=C(O)[C@H](CCN)N=C1O)[C@@H](C)O
JJOSOKMLZZVGKD C[C@H](N)C(=O)OC(=O)[C@@H](N)CC1CCC(=O)[C@@H]2O[C@H]12
XDJYMJULXQKGMM CC[C@@H](C)CCCCC(O)=N[C@@H](CCN)C(O)=N[C@H](C(O)=N[C@@H](CCN)C(O)=N[C@H]1CCN=C(O)[C@H]([C@@H](C)O)N=C(O)[C@H](CCN)N=C(O)[C@H](CCN)N=C(O)[C@H](CC(C)C)N=C(O)[C@@H](CC(C)C)N=C(O)[C@H](CCN)N=C1O)[C@@H](C)O
UEOXFKPVURAKAA CSCC[C@H](N=C(O)[C@@H](N=C(O)[C@H](CCCCN)N=C(O)[C@@H]1Cc2c[nH]c3c(cccc23)[C@H](CCCN)[C@H](N=C(O)[C@H](C)N)C(O)=NCC(O)=N[C@@H](CC(=O)O)C(O)=NCC(O)=N1)C(C)C)C(=O)O
QAPOXOGEDXIOHD CC(C)=CCC/C(C)=C/CC/C(C)=C/Cc1c(O)cc(C)c(C=O)c1O
BTQRWSUKDHTMKD CC[C@H](C)[C@@H]1N=C(O)[C@@H](Cc2ccccc2)N=C(O)[C@@H]2CSC(=N2)c2csc(n2)-c2csc(n2)-c2csc(n2)[C@@H](C)N=C1O
YIXMOSKWKGHGSQ C=C[C@@]1(C)CC[C@@]2(O)C3=C1C=CC(C)(C)c1[nH]c4cccc(c4c13)C2(C)C
OUGJGNKKLVPBBE C/C=C(/N=C(O)[C@@H](O)[C@@H](C)CC)C(O)=NC(CC(C)C)C(O)=N[C@H](CCCN)C(O)=N[C@H](C(O)=N[C@H](C(O)=N[C@H](C(O)=NC(CCCCN)C(O)=N[C@H](C(O)=NC(CC(C)C)C(O)=NC(CCCCN)C(O)=N[C@H](Cc1ccc(O)cc1)C(O)=NC(CC(C)C)C(O)=N[C@H](CO)C(C)C)C(C)C)C(C)C)C(C)C)[C@@H](C)CC
FUCBQNSQRCPSGC C/C(=C\[C@H](C(C)C)N(C)C(=O)[C@@H](N=C(O)[C@H](CO)NC(=N)N)C(C)C)C(=O)O
OGTUEIHKAQMBTH C/C=C1\N=C(O)C(Cc2ccc(O)cc2)N=C(O)C(C(C)O)N=C(O)C(N=C(O)C(N=C(O)C(O)C(O)CCCCCCCCCCCCC)C(C)O)C(C)OC(=O)C(CCC(=N)O)N=C(O)C(C(C)OC2OC(CO)C(O)C(O)C2O)N(C)C(=O)CN=C(O)C(CCC(=N)O)N=C1O
PXZQEOJJUGGUIB OC1=NCc2ccccc21
PWCRKPGHIKOADB CO[C@H]1C[C@H](O)CC(=O)O[C@@H]([C@@H](C)[C@H](OC)[C@@H](C)CCC(=O)[C@@H](C)[C@@H](OC)[C@H](C)/C=C/N(C)C=O)C[C@@H](O)C[C@H](O)[C@H](C)[C@@H](OC)C[C@@H]2CC=C[C@@H](C[C@@H](OC)C[C@H](O)CC(=O)O[C@@H]([C@@H](C)[C@H](OC)[C@@H](C)CCC(=O)[C@@H](C)[C@@H](OC)[C@H](C)/C=C/N(C)C=O)C[C@@H](O)C[C@H](O)[C@H](C)[C@@H](OC)C[C@@H]3CC=C[C@@H](C1)O3)O2
XBPGJMFPRIGVSS COc1cc(O)c2c(c1)C(=O)c1cc(OC)cc(O)c1C2=O
JDGOEFZZYBWLFE O=C1OCc2cc3cccc(O)c3c(O)c21
SGQJDTLFQCDZGS O=C1OCc2cc3cccc(OC4OC(CO)C(O)C(O)C4O)c3c(O)c21
ITLCMRNRRVLTNK CC1=C[C@]2(C)C(CC1)[C@](C)(O)CC[C@H]2C(C)(C)O
TYMZSWNXPVNULJ C=C[C@H]1CC2=C(C[C@H]1C(=C)C)C(=O)C=CC2=O
GVJZRYNZGSNNGD C[C@@H]1CCC[C@H]2[C@@H]1CC[C@@H](C)C21C[C@H](c2ccoc2)OC1=O
TVWBOTVGZBFZMO C=C(C)[C@@H]1CC[C@]2(CO)CC[C@]3(C)[C@H](CC[C@@H]4C5CC[C@H](O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]12
UQMCKAZLQNECGS C/C=C1/[C@H](OC2OC(CO)C(O)C(O)C2O)OC=C(C(=O)OC)[C@H]1CC(=O)OC[C@@H]1[C@@H](C)C[C@H](O)[C@H]1C(CO)COC(=O)C[C@@H]1C(C(=O)OC)=CC[C@@H](OC2OC(CO)C(O)C(O)C2O)/C1=C/C
OEMXOBNLWDDVHH C=C1CC[C@@H](C(C)C)C2C=C(C)C(=O)C3=C(C(=O)C(C)C3)C12
GQZWNLGWPWFFGQ COc1cc(-c2coc3c(O)c(OC)c(OC)cc3c2=O)cc(OC)c1OC
QIPBSGDZHKDNNJ Cc1cc(=O)c2ccc(O)cc2o1
JPHIUYRTIDMLOB COC(=O)C1CCC2(C)C(CCC(O)C2(C)O)C1(C)CC(=O)c1ccoc1
LXKHTRIBEQXUKK C=C(C)C1CCC2(C)CCC3(C)C(CCC4C5(C)CCC(OC(=O)CC(C)=O)C(C)(C)C5CCC43C)C12
JYPGSPLMTFLSQQ CC(=O)O[C@H]1CC[C@]2(C)C3CC[C@]4(C)C(=CC[C@@]5(OC(C)=O)CCC(C)(C)CC54)[C@]3(C)CC[C@H]2C1(C)C
IIGWQEBYFLKFSF CC1OCC2(C)C(O1)C(O)CC1(C)C3CC=C4C5C(O)C(C)(C)CCC5(CC(=O)O)CCC4(C)C3CCC12
PZEVSTFQTXHHJE CC1(C)CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CC(O)C(O)C(C)(COC(=O)c6cc(O)c(O)c(O)c6)C5CCC43C)C2C1O
MJHNJQKCWKNTQB O=C(OC1COC(Oc2cc3c(=O)oc4c(O)c(O)cc5c(=O)oc(c2O)c3c45)C(O)C1OC(=O)c1cc(O)c(O)c(O)c1)c1cc(O)c(O)c(O)c1
LZMWAZMLDXKSQT CC1(C)CC(C=O)C2CCC3(C)C(=CCC4C5CC(O)C(O)C(C)(CO)C5CCC43C)C2C1O
PQHHACVODVIEQU CC1(C)CCC2(C=O)CCC3(C)C(=CCC4C5(C)CC(O)C(O)C(C)(C)C5CCC43C)C2C1O
OPJLCVNIKUFFMU CC1(C)CCC2(C(=O)OC3OC(CO)C(O)C(O)C3O)CCC3(C)C(=CCC4C5(C)CC(O)C(O)C(C)(CO)C5CCC43C)C2(C)C1O
SWEDHYDINFEBFW CC1(C)CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CCC(OC6CCC(O)C(O)C6OC6OC(CO)C(O)C(O)C6O)C(C)(CO)C5CCC43C)C2C1
SLQVJCSGLGJRIG CC(C)C1=CCC(C)(O)C2CC=CCC12
ITPMFNVCHLAHNN C=C[C@@]1(C)CC[C@@](C)(C(C)C(=O)CC=C(C)C)O1
LCXHBSKXWNSBAK C=C1C2CC(C2)C1(C)C
IEICDHBPEPUHOB C=C1CCC[C@]2(C)CC[C@@H](C(C)C)CC12
BBSXSTLVJUTZRU CC(C)=CCC[C@]1(C)C2CC=C[C@@H]1C2
IFJYSOWCCJPUJS CC(C)C1=CC[C@H](C)C2=C(C1)[C@@H](C)CC2
FXXFDXIHVTUMKG CCOC(=O)O[C@H]1CC2C(COC3OC(CO)C(O)C(O)C3O)=CO[C@@](C)(OC(=O)CC(C)C)C2[C@@]1(O)OC(=O)OCC
TXBXKTCBHQVGDF CCOC(=O)O[C@H]1CC2C(COC3OC(CO)C(O)C(O)C3OC(=O)/C=C/c3ccc(O)cc3)=CO[C@@](C)(OC(=O)CC(C)C)C2[C@@]1(O)OC(=O)OCC
WYVJRVRCEBBUQW C=C1CCC2=C(C)C(=O)O[C@H]2/C=C(\C)CC[C@H]2O[C@]2(C)CC[C@H]1OC(C)=O
OGDIPDDKOOVFTL CO[C@]1(C)CC/C=C(\C)CCC2=C(C)C(=O)O[C@H]2/C=C(\C)CC[C@H]1O
SLUDROBUTDEEIP C=C1CC/C=C(\C)CCC2=C(C)C(=O)O[C@H]2/C=C(\C)CC[C@H]1O
HKOGWSMBRHOKTR CC1=C2CC/C(C)=C/CC[C@H](C)C(=O)CC/C(C)=C/[C@@H]2OC1=O
WFFGMWPCPCUPGU CC1=C2CC/C(C)=C/CC[C@@](C)(O)C(=O)CC/C(C)=C/[C@H]2OC1=O
KGDGALKCDPHUOO CC(=O)O[C@]1(C)/C=C/C[C@@](C)(O)C(Cl)CC/C(C)=C/[C@H]2OC(=O)C(C)=C2CC1
RBWCHYBHSSKRBY CCCCC1C(=O)C(C)=C(C)C1(O)/C=C/C(=O)OC
QJIDMGCCWQEXAG C=C1CCC2=C(C)C(=O)O[C@@H]2/C=C(\C)CC[C@H]2O[C@]2(C)CC[C@@H]1OO
PTKZNZZJRAMCOQ CC1=C2CC[C@](C)(OO)/C=C/C[C@@]3(C)O[C@@H]3CC/C(C)=C/[C@H]2OC1=O
KISXSEZMRISOQB CC1=C2CC/C(C)=C/CC[C@](C)(O)[C@@H](O)CC/C(C)=C/[C@H]2OC1=O
GLGCSFHERWMYPP CC(=O)O[C@H]1CC/C(C)=C/[C@@H]2OC(=O)C(C)=C2CC/C(C)=C/CC[C@@]1(C)O
YADVRLOQIWILGX C/C1=C\C=C(\C(C)C)[C@@H](O)C/C(C)=C/CC/C(C)=C/CC1
SINIBGHULULTLM C/C1=C\[C@H]2OC[C@@]3(C)O[C@@]23CC/C(C)=C/CC[C@]2(C)O[C@H]2CC1
YCFWYGHHOGCWPB CC1=C2CC/C(C)=C/C[C@H](O)[C@]3(C)O[C@H]3CC/C(C)=C/[C@H]2OC1
LZVSZONHJCIUBX CC1=C2CC/C(C)=C/[C@@H](O)C[C@]3(C)O[C@H]3CC/C(C)=C/[C@H]2OC1
PLXYTNVUDOBBTD CC1=C2CC/C(C)=C/C[C@H](O)[C@]3(C)O[C@H]3CC/C(C)=C/[C@@H]2OC1=O
ZLZPIHHAJYNCAU CC1=C2[C@@H](O)C/C(C)=C/CC[C@]3(C)O[C@H]3CC/C(C)=C/[C@H]2OC1
QROGSFBTQTXFEX CC1=C2CC/C(C)=C/CCC(C)(O)[C@H](O)CC/C(C)=C/[C@@]2(C)OC1=O
IKYKEAJCCSJHEP CC(C)[C@@H]1/C=C/[C@@](C)(O)C/C=C/[C@](C)(O)CC[C@@H](O)[C@](C)(O)CC1
NZXAHQRVZURVSS CC(C)[C@H]1C=C[C@@]2(C)C/C=C/[C@]3(C)CC[C@@H](O3)[C@](C)(CC1)O2
NCJHATPLORRZDC CC(C)[C@H]1/C=C/[C@](C)(O)C/C=C/[C@@]2(C)CC[C@H](O)[C@](C)(CC1)O2
PSZUHEPXMXTNIL C/C1=C/C=C(/C(C)C)CCC2=CCC[C@](C)(OC2=O)C(=O)CC1
DFSPZTIKYKYOMU C/C1=C\CC[C@@](C)(O)/C=C/[C@H](C(C)C)C[C@@H](O)/C(C)=C/CC1
JWAXRMRXVQSVBZ CCOC(=O)c1c(O)cc(-c2c(O)cc(C(=O)OC)cc2O)cc1O
UQLYMCXRTDACLV CCOC(=O)c1cc(-c2cc(C(=O)OC)c(O)c(O)c2O)c(O)c(O)c1O
SRSSHSQCHFGYCO COc1cc2c(cc1O)[C@@H](Cc1ccc(OC)c(Oc3ccc(C[C@@H]4c5cc(OC)c(OC)cc5CCN4C)cc3)c1)N(C)CC2
MEETXPGMOAAZPG COc1cc2c(cc1O)[C@H](Cc1ccc(Oc3cc(C[C@@H]4c5cc(OC)c(OC)cc5CCN4C)ccc3OC)cc1)N(C)CC2
UKGPWPWYCGFTST C[C@H]1[C@H](C)CC[C@]2(C)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@@H](OC=O)C(C)(C)[C@@H]5CC[C@]43C)[C@H]12
QTGNVFSKVFZXLH CC(=O)O[C@@H]1CC[C@@]2(C)[C@@H](CC[C@]3(C)[C@@H]2[C@H](O)C=C2[C@@H]4[C@@H](C)[C@H](C)CC[C@]4(C)CC[C@]23C)C1(C)C
CECSFLXHDJRFSA CO[C@@H]1C=C2[C@@H]3[C@@H](C)[C@H](C)CC[C@]3(C)CC[C@@]2(C)[C@]2(C)CC[C@H]3C(C)(C)[C@H](OC(C)=O)CC[C@]3(C)[C@@H]12
QUMLKMZGYHCYRB C=C(C)[C@@H]1CC[C@]2(C)CC[C@]3(C)C(C[C@H](O)C4[C@@]5(C)CC[C@@H](OC(C)=O)C(C)(C)C5CC[C@]43C)C12
JPJFFXBKQYGGMF CC(=O)O[C@H]1CC[C@@]2(C)[C@@H](CC[C@]3(C)[C@@H]2C(=O)C=C2[C@H]4[C@H](C)[C@H](C)CC[C@]4(C)CC[C@]23C)C1(C)C
QSUGODIDPUGIFV CC(=O)O[C@H]1CC[C@@]2(C)[C@@H](CC[C@]3(C)[C@@H]2CC[C@@H]2[C@@H]([C@@](C)(O)CCC=C(C)C)CC[C@]23C)C1(C)C
PVWNWYNTTIKTHH C=C(C)C(O)CC[C@](C)(O)[C@H]1CC[C@]2(C)[C@@H]1CC[C@@H]1[C@@]3(C)CC[C@H](OC(C)=O)C(C)(C)[C@@H]3CC[C@]12C
MEPBTXJJBAXXCF CC(=O)O[C@H]1CC[C@@]2(C)[C@@H](CC[C@]3(C)[C@@H]2CC[C@@H]2[C@@H]([C@@](C)(O)C/C=C/C(C)(C)O)CC[C@]23C)C1(C)C
JPRCDDUSWVRUKY CC1(C)C2CC[C@]3(C)C(CCC4=CC(=O)C[C@]43C)[C@@]2(C)CC[C@@H]1O
GSEDQEXTVARKJC CC(C)[C@]1(O)CC=C(CO)CC1
GOASBXPFRRKRON CC(O)(CO)[C@@H]1CC[C@]2(C)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CC[C@@H](O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]12
GLLZWOVANORREE C=C1CC[C@@H]2[C@H]([C@H]3[C@H]1CC[C@]3(C)O)[C@@]2(C)/C=C/C=C(C)C
KOPCLJWZXIADNB C=C(C)[C@@H]1CC[C@]2(C)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CC[C@@H](OC=O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]12
RKEHTALCLQYFCQ C=C(C)[C@@H]1CC[C@]2(C)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CC[C@@H](O)C(C)(C)[C@]5(O)CC[C@]43C)[C@@H]12
RCSHMCFACQFAIQ CC(C)C[C@@H]1N=C(O)CN=C(O)[C@@H]2CCCN2C(=O)[C@H](Cc2c[nH]c3ccccc23)N=C(O)[C@H](CC(C)C)N=C(O)[C@@H]2CCCN2C1=O
YDLHKSVFBRKLJF CC(C)C[C@@H]1N=C(O)CN=C(O)[C@@H]2CCCN2C(=O)[C@H](Cc2ccccc2)N=C(O)[C@H](Cc2ccc(O)cc2)N=C(O)[C@@H]2CCCN2C1=O
CZLLFFWTDRQIDR CC(C)C[C@@H]1N=C(O)[C@H](CC(C)C)N=C(O)[C@H](Cc2ccc(O)cc2)N=C(O)[C@@H]2CCCN2C(=O)[C@H](C)N=C(O)[C@H](C)N=C(O)[C@@H]2CCCN2C(=O)[C@@H]2CCCN2C1=O
UIYXVCKLYOHIGF CC(C)C[C@@H]1N=C(O)[C@H](CO)N=C(O)[C@H](CO)N=C(O)CN=C(O)CN=C(O)[C@@H]2CCCN2C(=O)[C@H](Cc2c[nH]c3ccccc23)N=C1O
BQJLRFQOJZNELD O=C(O[C@@H]1[C@@H](O)C(O)O[C@@H]2COC(=O)c3cc(O)c(O)c(O)c3-c3c(O)c(O)c4oc(=O)c5c(c(O)c(O)c6oc(=O)c3c4c65)-c3c(cc(O)c(O)c3O)C(=O)O[C@H]21)c1cc(O)c(O)c(O)c1
QMQJHZMCRRSTQA O=C(C[C@@H]1O[C@H](COC(=O)c2cc(O)c(O)c(O)c2)[C@@H](OC(=O)c2cc(O)c(O)c(O)c2)[C@H](OC(=O)c2cc(O)c(O)c(O)c2)[C@H]1OC(=O)c1cc(O)c(O)c(O)c1)c1cc(O)c(O)c(O)c1
PTFPGFMNLAMIJY O=C(OC[C@H]1OC[C@H](OC(=O)c2cc(O)c(O)c(O)c2)[C@@H](OC(=O)c2cc(O)c(O)c(O)c2)[C@@H]1OC(=O)c1cc(O)c(O)c(O)c1)c1cc(O)c(O)c(O)c1
QXHMPIGPMUUTTM O=C(C[C@@H]1O[C@@H]2COC(=O)c3cc(O)c(O)c(O)c3-c3c(cc(O)c(O)c3O)C(=O)O[C@H]2[C@@H]2OC(=O)c3cc(O)c(O)c(O)c3-c3c(cc(O)c(O)c3O)C(=O)O[C@@H]12)c1cc(O)c(O)c(O)c1
DGJWKAHZGKAFHX CCC[C@@H]1O[C@@H]1/C=C/C(=O)O[C@@H]1C[C@H]2[C@@H](/C=C(\C)C(=O)[C@@]3(OC(C)=O)C[C@@H](C)[C@H](O)[C@@H]3/C=C/1C)C2(C)C
NASWNOUOFKORGJ CC(=O)O[C@@H]1[C@H](C)/C=C\C(C)(C)C(=O)CC(=O)/C(C)=C\[C@H]2[C@@H](OC(=O)c3ccccc3)[C@H](C)C[C@@]21OC(C)=O
DIFHLIBNXISLHL CC(=O)O[C@H]1[C@@H](C)[C@H]2O[C@@]13C[C@H](C)[C@H](OC(=O)c1ccccc1)[C@@H]3[C@H]1O[C@]1(C)[C@H](OC(C)=O)C[C@@H](OC(C)=O)C(C)(C)[C@H]2O
AJWCYHXAGRQFMF CC(=O)O[C@@H]1C[C@@H](OC(C)=O)[C@@]2(C)O[C@@H]2[C@H]2[C@@H](OC(=O)c3ccccc3)[C@@H](C)C[C@@]23O[C@H]([C@@H](C)[C@@H]3O)[C@H](O)C1(C)C
DVZGCBZRQQTURR CC(=O)O[C@H]1[C@@H](C)[C@H]2O[C@@]13C[C@H](C)[C@H](OC(=O)c1ccccc1)[C@@H]3[C@H]1O[C@]1(C)[C@H](OC(C)=O)C[C@@H](OC(C)=O)C(C)(C)[C@H]2OC(=O)c1ccccc1
HHULRWORUWIEMF CC(=O)O[C@@H]1C[C@@H](OC(C)=O)[C@@]2(C)O[C@@H]2[C@H]2[C@@H](OC(=O)c3ccccc3)[C@@H](C)C[C@@]23O[C@@H](C(=O)C1(C)C)[C@H](C)C3=O
QDVFBKSBZKWYFT CC(=O)O[C@@H]1C[C@@H](OC(C)=O)[C@@]2(C)O[C@@H]2[C@H]2[C@@H](OC(=O)c3ccccc3)[C@@H](C)C[C@@]23O[C@H]([C@H](C)C3=O)[C@H](O)C1(C)C
IHHAZOKDRVHKDV O=C1O[C@H]2[C@@H]3COC(=O)c4cc5c(c(O)c4-c4c(cc(O)c(O)c4O)C(=O)O[C@H]2[C@@H](OC(=O)c2cc(O)c(O)c4c2[C@@H]2C1=CC(=O)C(O)(O)[C@]2(O)O4)[C@H](OC(=O)c1cc(O)c(O)c(O)c1)O3)Oc1c(cc(O)c(O)c1O)C(=O)O[C@@H]1O[C@H](COC(=O)c2cc(O)c(O)c(O)c2)[C@@H](OC(=O)c2cc(O)c(O)c(O)c2)[C@@H](OC(=O)c2cc(O)c(O)c(O)c2)[C@@H]1OC(=O)c1cc(O)c(O)c(O)c1O5
BSEUVBISSZPVKT COC(=O)[C@@H]1C[C@@H](OC(C)=O)C(C)(C)/C=C/[C@H](C)/C(OC(C)=O)=C2/C[C@H](C)[C@H](OC(=O)c3ccccc3)C2/C=C/1C
WSSJUHDSPLUUGX CO[C@H]1[C@H]2[C@@H]([C@@H](OC(=O)C3(C)OC3C)[C@@H](C)C(=O)[C@@]34C[C@H](C)[C@H](OC(C)=O)[C@]3(/C=C(\C)[C@H]1OC(C)=O)O4)C2(C)C
SGRWYYPNERHJAA O=C1O[C@@H]2[C@H]3COC(=O)c4cc(Oc5c(C(=O)O[C@@H]6O[C@@H]7COC(=O)c8cc(O)c(O)c(O)c8-c8c(cc(O)c(O)c8O)C(=O)O[C@H]7[C@H](OC(=O)c7cc(O)c(O)c(O)c7)[C@H]6OC(=O)c6cc(O)c(O)c(O)c6)cc(O)c(O)c5O)c(O)c(O)c4-c4c(cc(O)c(O)c4O)C(=O)O[C@H]2[C@H](OC(=O)c2cc(O)c(O)c4c2[C@H]2C1=CC(=O)C(O)(O)[C@]2(O)O4)[C@H](OC(=O)c1cc(O)c(O)c(O)c1)O3
WDWBAQMVBNTSLS O=C(O[C@@H]1O[C@H]2COC(=O)c3cc(Oc4c(C(=O)O[C@H]5O[C@@H]6COC(=O)c7cc(O)c(O)c(O)c7-c7c(cc(O)c(O)c7O)C(=O)O[C@H]6[C@H](OC(=O)c6cc(O)c(O)c(O)c6)[C@H]5OC(=O)c5cc(O)c(O)c(O)c5)cc(O)c(O)c4O)c(O)c(O)c3-c3c(cc(O)c(O)c3O)C(=O)O[C@@H]([C@H]2O)[C@H]1O)c1cc(O)c(O)c(O)c1
BIIDYFNATFTPQL C/C=C(/C)C(=O)O[C@@H]1/C(C)=C/[C@@]23O[C@@]2(C[C@H](C)[C@@H]3O)C(=O)[C@H](C)[C@H](O)[C@@H]2[C@H]([C@@H]1OC)C2(C)C
BLMFPXJGDYVSTA CC(=O)O[C@H]1[C@H]2[C@@H]([C@@H](OC(C)=O)[C@@H](C)C(=O)[C@@]34C[C@H](C)[C@H](OC(=O)C5(C)OC5C)[C@]3(/C=C(\C)[C@H]1OC(C)=O)O4)C2(C)C
AHFHWXQKQDAWMI CCC(=O)O[C@@H]1[C@@H]2/C=C(\C)[C@H](O)CC(=O)C(C)(C)/C=C/[C@@H](C)[C@H](OC(C)=O)[C@@]2(O)C[C@H]1C
IWDCEGRARWUNHH CCC(=O)O[C@@H]1[C@@H]2/C=C(\C)[C@H](OC(C)=O)CC(=O)C(C)(C)/C=C/[C@@H](C)[C@H](O)[C@@]2(O)C[C@H]1C
UKPXLTIBQHNVDU CCC(=O)O[C@@H]1[C@@H]2/C=C(\C)[C@H](OC(C)=O)CC(=O)C(C)(C)/C=C/[C@@H](C)C(=O)[C@@]2(OC(C)=O)C[C@H]1C
VGIGXDLSXHTPCM CCC(=O)O[C@@H]1[C@@H]2/C=C(\C)[C@H](OC(C)=O)CC(=O)C(C)(C)/C=C/[C@H](C)[C@@H](OC(C)=O)[C@@]2(OC(C)=O)C[C@H]1C
AZCBZQGBKBZBFT CCC(=O)O[C@@H]1[C@@H]2/C=C(\C)C(=O)CC(=O)C(C)(C)/C=C/[C@H](C)[C@@H](OC(C)=O)[C@@]2(OC(C)=O)C[C@H]1C
RQJBWZAKLTVWPW C/C1=C/[C@H]2[C@@H](OC(=O)c3ccccc3)[C@@H](C)C[C@@]23O[C@@H]([C@H](C)[C@@H]3OC(=O)c2ccccc2)[C@@H]2[C@@H](C[C@H]1OC(=O)c1ccccc1)C2(C)C
RWZRNGOVGSXIQY CC(=O)O[C@@H]1CC(=O)C(C)(C)[C@@H](O)/C=C(\C)[C@@H](OC(C)=O)[C@@]2(OC(C)=O)C[C@H](C)[C@H](OC(=O)c3ccccc3)[C@@H]2/C=C/1C
GLGJKTPMFLAWOO CC(=O)OC1/C(C)=C/CC(C)(C)[C@H](OC(C)=O)C[C@@H](OC(C)=O)/C(C)=C/[C@H]2[C@@H](OC(=O)c3ccccc3)[C@H](C)C[C@]12O
ABXGGKZYHQHBHZ CC(=O)O[C@@H]1CC(=O)C(C)(C)/C(O)=C/[C@@H](C)[C@@H](OC(C)=O)[C@@]2(OC(C)=O)C[C@H](C)[C@H](OC(=O)c3ccccc3)[C@@H]2/C=C/1C
AFXJKZYCCNYESJ C/C1=C/C2C(C[C@@H](O)/C(C)=C\C3[C@@H](O)[C@H](CO[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)C[C@]3(O)C1=O)C2(C)C
BWKIBIGYSCCMLU C=C(C)[C@@H]1CC[C@]2(C)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CCC(CC(=O)[O-])C(C)(C)[C@@H]5CC[C@]43C)[C@@H]12
HCJJNWSLUWLNCN C=C(C)[C@@H]1CC[C@]2(C)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CCC(CCCCCCCCCCCCCCCC(=O)[O-])C(C)(C)[C@@H]5CC[C@]43C)[C@@H]12
YDVUPJQQUBNDSO OC[C@H]1OC(OOC2C=C(c3ccccc3)Oc3ccccc32)[C@H](O)[C@@H](O)[C@@H]1O
SBTSFGGKABBACZ O=C(O[C@H]1C2OC(=O)c3cc(O)c(O)c4c3[C@H]3C(O)(O4)[C@@]4(O)O[C@]5(C(=O)O[C@@H]6C(O)COC65O)[C@]3(CC4=O)C(=O)O[C@@H]1C1COC(=O)c3cc(O)c(O)c(O)c3-c3c(cc(O)c(O)c3O)C(=O)O[C@@H]2O1)c1cc(O)c(O)c(O)c1
IGGHLCVUAYAHMJ O=C1O[C@@H]2[C@@H](OC(=O)c3cc(O)c(O)c(O)c3)[C@H](OC(=O)c3cc(O)c(O)c4c3[C@H]3C1=CC(=O)C(O)(O)[C@H]3O4)O[C@@H]1COC(=O)c3cc(O)c(O)c(O)c3-c3c(cc(O)c(O)c3O)C(=O)O[C@@H]21
WLORYQPNFCDWBQ O=C1O[C@H]2[C@@H]3OC(=O)c4cc(O)c(O)c(O)c4-c4c(cc(Oc5c(C(=O)O[C@H]6[C@H](OC(=O)c7cc(O)c(O)c(O)c7)O[C@H](COC(=O)c7cc(O)c(O)c(O)c7)[C@@H](O)[C@@H]6O)cc(O)c(O)c5O)c(O)c4O)C(=O)OC[C@H]2O[C@@H](OC(=O)c2cc(O)c(O)c(O)c2)[C@@H]3OC(=O)c2cc(O)c(O)c3c2[C@@H]2C1=CC(=O)C(O)(O)[C@H]2O3
IJBOJSLRPYVMTA Cc1cc(O)c(O)c(O)c1C(=O)OC1C(O)C=C(C(=O)O)CC1O
SPVJAJTZALQLQL Cc1cc(O)c(O)c(O)c1C(=O)OC1C=C(C(=O)O)CC(O)C1O
UQEKWDNGNXHUNF O=C(O)c1cc(O)c(O[C@@H]2[C@@H](O)[C@H](O)O[C@H](COC(=O)c3cc(O)c(O)c(O)c3)[C@H]2O)c(O)c1
JAONZGLTYYUPCT "O.O=C(O)c1cc([O-])c([O-])c([O-])c1.[Bi+3] |^2:13|"
IYMRNSBSNFWPGF C[C@@H]1O[C@@H](OC[C@H]2O[C@@H](OCc3ccccc3)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](OC(=O)c2cc(O)c(O)c(O)c2)[C@H](O)[C@H]1O
SMGMSKBCDUOVJD C[C@@H]1C[C@@H](O[C@H]2[C@H](Oc3cc(O)c4c(=O)cc(-c5ccc(O)cc5)oc4c3)O[C@H](CO)[C@@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O
AUCIHZUVAAAFBE O=c1cc(-c2ccc(O)cc2)oc2c(Cc3c(O)c([C@H]4OC(CO)C(O)[C@H](O)[C@H]4O)c(O)c4c(=O)cc(-c5ccc(O)cc5)oc34)c(O)c(C3OC(CO)[C@H](O)[C@H](O)[C@@H]3O)c(O)c12
AHVYRPDGJRKVJN O=c1c(C2OC(CO)[C@H](O)[C@H](O)[C@@H]2O)c(-c2ccc(O)cc2)oc2cc(O)c(Cc3cc(C4OC(CO)[C@H](O)[C@H](O)[C@@H]4O)c(O)c4c(=O)cc(-c5ccc(O)cc5)oc34)c(O)c12
OAQCTEPCBMSPQW O=c1c(Cc2c(O)c(C3CC(CO)[C@H](O)[C@H](O)[C@@H]3O)c(O)c3c(=O)cc(-c4ccc(O)cc4)oc23)c(-c2ccc(O)cc2)oc2cc(O)c(C3CC(CO)[C@@H](O)[C@H](O)[C@@H]3O)c(O)c12
KMNJTAQXPSBWQA COc1ccc(O)c2c1C(=O)c1cc(CO)cc(O)c1C2=O
UPDMQTYYPHMZOD COc1cc2c(=O)oc3c(OC)c(OC)cc4c(=O)oc(c1OC)c2c34
QDHSQPWXQCVCIZ CC1(C)[C@H]2CC[C@@]3(C)CC([C@@](C)(O)CO)CC[C@H]3[C@]2(C)CC[C@H]1O
JGPFYIOBZPVWHS CC(=O)OC1C(C)=C[C@@H]2[C@]3(O)C(C=C(COC(=O)Cc4ccccc4)C[C@]12OC(C)=O)[C@@H]1C(C)(C)[C@]1(OC(C)=O)[C@H](OC(C)=O)[C@H]3C
TZXKLAJTOIJUOD C/C=C(\C)C(=O)O[C@@H]1[C@@H](C)[C@]2(O)[C@@H]3C=C(C)C(=O)[C@@]3(O)CC(C)=C[C@@H]2[C@@H]2C(C)(C)[C@]12OC(=O)/C(C)=C/C
QEDQTNZVGXGFNQ C=C(CCCC(C)C)[C@H]1CC[C@@]2(C)C3CC[C@H]4C(C)(C)[C@@H](OC=O)CC[C@@]45C[C@@]35CC[C@]12C
FQMGXKVQPJIMGM C=C(CCCC(C)C)[C@H]1CC[C@@]2(C)C3CC[C@H]4C(C)(C)[C@@H](OC(=O)/C=C/C=C/CCCCC)CC[C@@]45C[C@@]35CC[C@]12C
RTXWYUYEBVPIEO C=C(CCCC(C)C)[C@@H]1CC[C@]2(C)C3=CC[C@H]4C(C)(C)C(OC(=O)/C=C/C=C/CCCCC)CC[C@]4(C)[C@H]3CC[C@@]12C
JJGWZRLHYRPACF C/C=C(\C)C(=O)O[C@@H]1C2C(C2(C)C)[C@@]2(OC(C)=O)C(=C[C@@]34O[C@@]3(CC(C)[C@@H]4OC(C)=O)C(=O)[C@H]2C)[C@H]1OC(C)=O
AFZYIEPTTCDNCQ CC(=O)O[C@H]1C(C)C[C@@]23O[C@@]12C=C1[C@@H](OC(C)=O)[C@H](OC(=O)c2ccccc2)C2C(C2(C)C)[C@]1(OC(C)=O)[C@H](C)C3=O
RSCFPLPQZJYJJX CCC(C)C(=O)O[C@@H]1C2C(C2(C)C)[C@@]2(OC(C)=O)C(=C[C@@]34O[C@@]3(CC(C)[C@@H]4OC(C)=O)C(=O)[C@H]2C)[C@H]1OC(C)=O
LRKGHWPPAFAVHA C/C=C(\C)C(=O)O[C@@H]1C2C(C2(C)C)[C@@]2(OC(C)=O)C(=C[C@@]34O[C@@]3(CC(C)[C@@H]4OC(C)=O)C(=O)[C@H]2C)[C@H]1O
CPQBOGZROOKVPS CC(=O)O[C@H]1C(C)C[C@@]23O[C@@]12C=C1[C@@H](O)[C@H](OC(=O)c2ccccc2)C2C(C2(C)C)[C@]1(OC(C)=O)[C@H](C)C3=O
FDZXTFDJMZVLGK CCC(C)C(=O)O[C@@H]1C2C(C2(C)C)[C@@]2(OC(C)=O)C(=C[C@@]34O[C@@]3(CC(C)[C@@H]4OC(C)=O)C(=O)[C@H]2C)[C@H]1O
CAZLJSUHQGDXKU CC1=CC23C(=O)[C@@H](C=C(C)[C@@H](O)[C@]2(O)[C@H]1C/C=C(/C)C(=O)[O-])[C@H]1[C@@H](C[C@H]3C)C1(C)C
FOSYZKSOJUQLTD CC1=C[C@]23C(=O)[C@@H](C=C(C)[C@@H](O)[C@]2(O)[C@H]1O)[C@H]1[C@@H](C[C@H]3C)C1(C)C
LPILXZUKZAMNLO CC1=C[C@]23C(=O)[C@@H](C=C(C)[C@@H](CC(=O)O)[C@]2(O)[C@H]1CC(=O)O)[C@H]1[C@@H](C[C@H]3C)C1(C)C
RLRYPFZIWXJLKS CC1=CC23C(=O)[C@@H](C=C(CCCCCCCC(=O)[O-])[C@@H](O)[C@]2(O)[C@H]1O)[C@H]1[C@@H](C[C@H]3C)C1(C)C
PYEOPUBSVAACES CC1=C[C@]23C(=O)[C@@H](C=C(CC(=O)O)[C@@H](CC(=O)O)[C@]2(O)[C@H]1CC(=O)O)[C@H]1[C@@H](C[C@H]3C)C1(C)C
WYKPBBZNSCLSTQ CC(=O)OC1[C@@]2(C)C3=C(C[C@](OC(C)=O)(C2OC(C)=O)[C@H](OC(C)=O)[C@H]2[C@@H](Oc4ccccc4)[C@@H](C)C[C@]12O)C(=O)C(C)(C)[C@H]3OC(C)=O
LYEFOGQIPRZCJX CC(=O)OCC(=O)O[C@@H]1[C@H]2[C@@H](Oc3ccccc3)[C@@H](C)C[C@]2(O)C(OC(C)=O)[C@@]2(C)C3=C(C[C@]1(OC(C)=O)C2OC(C)=O)C(=O)C(C)(C)C3
LINXZMLYWAEFLT CC(=O)OC1[C@]2(C)C(OC(C)=O)[C@@](OC(C)=O)(C[C@H]3C(=O)C(C)(C)[C@@H](OC(C)=O)[C@@H]32)[C@H](OC(C)=O)[C@H]2[C@@H](Oc3ccccc3)[C@@H](C)C[C@]12O
MLEMRUJKRXLUOK CC(=O)OCC(=O)O[C@@H]1[C@H]2[C@@H](Oc3ccccc3)[C@@H](C)C[C@]2(O)C(OC(C)=O)[C@]2(C)C(OC(C)=O)[C@@]1(OC(C)=O)C[C@H]1C(=O)C(C)(C)C[C@@H]12
CMLRTBRDPZXMDV C=C1[C@H](OC(C)=O)[C@@H](OC[C@@H](C)CC(=O)CC2=C[C@@H]3C(=O)[C@]4(C=C(C)[C@H](CC(=O)O)[C@@]4(O)[C@@H]2CC(=O)O)[C@H](C)C[C@@H]2[C@H]3C2(C)C)C(=O)C(C)(C)/C=C/[C@H](C)C(=O)[C@@]2(OC(C)=O)C[C@@](C)(OC(C)=O)[C@H](OC(C)=O)[C@@H]2[C@H]1OC(C)=O
MSIONGZCZSCDFP C=C1[C@H](OC(C)=O)[C@@H](OC/C(=C/C)C(=O)[O-])C(=O)C(C)(C)/C=C/[C@H](C)C(=O)[C@@]2(OC(C)=O)C[C@@](C)(OC(C)=O)[C@H](OC(C)=O)[C@@H]2[C@H]1OC(C)=O
JAZNJEUTUCVTMK C=C1[C@H](OC(C)=O)[C@@H](OCC(C)C)C(=O)C(C)(C)/C=C/[C@H](C)C(=O)[C@@]2(OC(C)=O)C[C@H](C)[C@H](OC(C)=O)[C@@H]2[C@H]1OC(C)=O
LSTWTKOOHNOJLH C=C1C(OC(C)=O)[C@@H](OC(C)CCC)C(=O)C(C)(C)/C=C/[C@H](C)C(=O)C2(OC(C)=O)C[C@H](C)C(OC(C)=O)[C@@H]2C1OC(C)=O
XADCSFBCDAKNRG C=C1C(OC(C)=O)[C@@H](OC(=O)c2ccccc2)C(=O)C(C)(C)/C=C/[C@H](C)C(=O)C2(OC(C)=O)C[C@H](C)C(OC(C)=O)[C@@H]2C1OC(C)=O
SJGCQOVOMXNEOA CC(=O)O[C@@H]1[C@H](C)[C@H](OC(=O)c2ccccc2)[C@@H]2[C@@H](OC(C)=O)[C@]3(C)C[C@@]4(OC(C)=O)C(=O)C(C)(C)C[C@H]4[C@]3(C)[C@@H](OC(C)=O)[C@@]12O
ZTMBPHULFVDCLC CCCCCCCCCCCCCCCC(=O)O[C@@]12C[C@@H](C)[C@@]3(O)[C@@H](C=C(CO)C[C@H]4C(=O)C(C)=C[C@H]43)[C@@H]1[C@@H]2C
OSCIICWICMLIDJ CC1=C2C=C3CC[C@@H]4C[C@H](C)CC[C@@]4(C)[C@@H]3C[C@H]2OC1=O
XLXHGROHDWBKGZ CC1=C2C(=C[C@@H]3C4(CC[C@@H]5C[C@H](C)CC[C@@]35C)OC24)OC1=O
DSGJNNDCMDMSTM C=C1C[C@@]23CC[C@@H]4C(C)(C)[C@H](O)C(=O)C[C@@]4(C)[C@@H]2C[C@@H]1CC3=O
IUWIDOIIEYZXFX CCCCCCCCCCCCCCCC(=O)O[C@H]1CC[C@]2(C)[C@@]3(C)CC[C@]4(C)[C@](C)(CC[C@@]5(C)CCC(C)(C)C[C@@]45C)C3=CC[C@@]2(C)C1(C)C
YUDUPXHLRNLYOP C=C1CCC(=O)C(C)(C)/C=C/[C@@H](C)[C@@H](OC(C)=O)[C@@]2(O)C[C@H](C)[C@H](OC(=O)c3ccccc3)[C@@H]2[C@H]1OC(C)=O
AYEWXCGYVJFQDW CC(=O)O[C@H]1[C@@H](OC(C)=O)C(C)(C)[C@H]2O[C@H]2[C@H](C)[C@H](OC(C)=O)[C@@]2(O)C[C@@](C)(OC(C)=O)[C@@H]3OC(=O)CC[C@@](O)([C@@H]1OC(C)=O)[C@H](OC(=O)c1ccccc1)[C@@H]32
YQTZYDOJRMSXRA CC1=C[C@@H]2[C@](C)([C@H](C)[C@@H](OC(=O)c3ccccc3)[C@@]3(OC(=O)C(C)C)C(C)(C)[C@@]23C)[C@@H]2C=C(C)C(=O)[C@@H]2C1
TUKFJQKYIHLUEX C[C@H](CCCC(C)(C)OO)[C@H]1CC[C@@]2(C)[C@@H]3CCC4C(C)(C)[C@@H](O)CC[C@@]45C[C@@]35CC[C@]12C
GFDDRRFCCFHKFF C=C(CC[C@@H](C)[C@H]1CC[C@@]2(C)C34O[C@]3(CC[C@]12C)[C@@]1(C)CC[C@H](O)[C@@H](C)C1C[C@@H]4O)C(C)C
XAZUSEKHUAZKNO C[C@@H](C/C=C\C(C)(C)O)O[C@H]1CC[C@]23C[C@]24CC[C@]2(C)[C@@H](C)CC[C@@]2(C)C4CCC3C1(C)C
AOXSCZVQUQYXOZ CC(C)=CCC(O)C(CO)[C@H]1CC[C@@]2(C)[C@@H]3CC[C@H]4C(C)(C)[C@@H](O)CC[C@@]45C[C@@]35CC[C@]12C
DICZHBSJZBDKMM CC(C)=C/C=C\C(COO)[C@H]1CC[C@@]2(C)[C@@H]3CC[C@H]4C(C)(C)[C@@H](O)CC[C@@]45C[C@@]35CC[C@]12C
AGNCAZXZPUDAFT Cc1coc2c1C(=O)C(=O)C1=C2[C@]2(C)CCCC(C)(C)[C@H]2CC1
RHHCLVKJBROWMZ CC(=O)c1cc(O)c2c(c1)CC[C@@H]1C(C)(C)CCC[C@@]21C
OQJBEOJYSRSTNP CC(=O)O[C@H]1[C@H]2[C@@H]([C@@H](OC(C)=O)[C@@H](C)C(=O)[C@@]34C[C@H](C)[C@H](OC(=O)Cc5ccccc5)[C@]3(/C=C(\C)[C@H]1OC(C)=O)O4)C2(C)C
QIBBWTGAUNURQV COc1ccc(CC(=O)O[C@H]2[C@@H](C)C[C@@]34O[C@@]23/C=C(\C)[C@@H](OC(C)=O)[C@@H](OC(C)=O)[C@H]2[C@@H]([C@@H](OC(C)=O)[C@@H](C)C4=O)C2(C)C)cc1
LBLNFSHPVYQCBI CO[C@H]1[C@H]2[C@@H]([C@@H](OC(C)=O)[C@@H](C)C(=O)[C@@]34C[C@H](C)[C@H](OC(=O)Cc5ccccc5)[C@]3(/C=C(\C)[C@H]1OC(C)=O)O4)C2(C)C
IMRAICJHRXRWPL CC(C)CCC[C@@H](C)[C@H]1CC[C@@]2(C)C(=O)[C@@]3(CC[C@]12C)[C@@H](O)C[C@H]1[C@H](C)[C@@H](O)CC[C@@]13C
JFWVVYASXBNARF CC(=O)O[C@H]1C2C(C[C@]3(OC(C)=O)[C@@H](OC(C)=O)[C@@]2(C)[C@@H](OC(C)=O)[C@@]2(O)C[C@H](C)[C@H](OC(=O)c4ccccc4)[C@@H]2[C@H]3OC(C)=O)C(=O)C1(C)C
IFVZGQVJBOEHFG CC(=O)OCC(=O)O[C@@H]1[C@H]2[C@@H](OC(=O)c3ccccc3)[C@@H](C)C[C@]2(O)[C@H](OC(C)=O)[C@@]2(C)C3C(C[C@]1(OC(C)=O)[C@H]2OC(C)=O)C(=O)C(C)(C)[C@H]3OC(C)=O
XIZUZZXWYLTRAC CC(=O)O[C@@H]1[C@@]2(OC(C)=O)CC3C(=O)C(C)(C)CC3[C@]1(C)[C@@H](OC(C)=O)[C@@]1(O)C[C@H](C)[C@H](OC(=O)c3ccccc3)[C@@H]1[C@H]2OC(=O)CO
OSDVNRJELRKKGM C=C1[C@H](OC(C)=O)[C@@H](OC(=O)C(C)C)C(=O)C(C)(C)/C=C/[C@@H](C)C(=O)[C@@]2(OC(C)=O)C[C@@](C)(OC(C)=O)[C@H](OC(C)=O)[C@@H]2[C@H]1OC(C)=O
KLSSFMQBLMDBRQ C=C1[C@H](OC(C)=O)[C@@H](OC(=O)C(C)CC)C(=O)C(C)(C)/C=C/[C@@H](C)C(=O)[C@@]2(OC(C)=O)C[C@@](C)(OC(C)=O)[C@H](OC(C)=O)[C@@H]2[C@H]1OC(C)=O
NOFXXAHHOJWYAL C=C1[C@H](OC(C)=O)[C@@H](OC(=O)C(C)C)C(=O)C(C)(C)/C=C/[C@@H](C)C(=O)[C@@]2(OC(C)=O)C[C@H](C)[C@H](OC(C)=O)[C@@H]2[C@H]1OC(C)=O
GGZQEZGFAGIZCJ CC(CO)c1ccc2c(c1)CC[C@@H]1C(C)(C)CCC[C@@]21C
CJYNUSAOAPXPPP CC(=O)OCC(C)c1cc2c(c(O)c1O)[C@]1(C)CCCC(C)(C)[C@H]1CC2=O
PGOCQSFSPDPTEQ O=C(OC[C@H]1OC(O)[C@H](OC(=O)c2cc(O)c(O)c(O)c2)[C@@H](OC(=O)c2cc(O)c(O)c(O)c2)[C@@H]1OC(=O)c1cc(O)cc(O)c1Oc1cc2c(c(O)c1O)-c1c(cc(O)c(O)c1O)C(=O)O[C@H]1[C@H](OC(=O)c3cc(O)c(O)c(O)c3)[C@@H](OC(=O)c3cc(O)c(O)c(O)c3)[C@H](OC(=O)c3cc(O)c(O)c(O)c3)O[C@@H]1COC2=O)c1cc(O)c(O)c(O)c1
AJHDKYFWRKDQKY O=C(OCC1OC(OC(=O)c2cc(O)c(O)c(O)c2)[C@@H](OC(=O)c2cc(O)c(O)c(O)c2)C(OC(=O)c2cc(O)c(O)c(O)c2)[C@@H]1OC(=O)c1cc(O)c(O)c(O)c1Oc1cc2c(c(O)c1O)-c1c(cc(O)c(O)c1O)C(=O)O[C@@H]1C(COC2=O)OC(OC(=O)c2cc(O)c(O)c(O)c2Oc2cc3c(c(O)c2O)-c2c(cc(O)c(O)c2O)C(=O)OC2C(COC3=O)OC(O)[C@H]3OC(=O)c4cc(O)c(O)c(O)c4-c4c(cc(O)c(O)c4O)C(=O)O[C@@H]23)[C@@H](OC(=O)c2cc(O)c(O)c(O)c2)[C@H]1Oc1cc(O)c(O)c(O)c1)c1cc(O)c(O)c(O)c1
VOXMYMMDBCPTFA COC(=O)c1cc(Oc2c(C(=O)O[C@@H]3OC4COC(=O)c5cc(O)c(O)c(O)c5-c5c(cc(O)c(O)c5O)C(=O)OC4[C@H]4OC(=O)c5cc(O)c(O)c(O)c5-c5c(cc(Oc6c(C(=O)O[C@@H]7C(O)OC8COC(=O)c9cc(O)c(O)c(O)c9-c9c(cc(O)c(O)c9O)C(=O)O[C@H]8[C@@H]7OC(=O)c7cc(O)c(O)c(O)c7)cc(O)c(O)c6O)c(O)c5O)C(=O)O[C@@H]34)cc(O)c(O)c2O)c(O)c(O)c1-c1c(C(=O)OC[C@H]2CC3OC(=O)c4c(c(O)c(O)c(O)c4-c4c(O)c(O)c(O)c5c4C(=O)O[C@@H]3[C@@H]5O)-c3c(cc(O)c(O)c3O)C(=O)O2)cc(O)c(O)c1O
XNTMFHCBZXYPAS CC1OC2COC(=O)c3cc(Oc4c(C(=O)O[C@@H]5C(COC(=O)c6cc(O)c(O)c(O)c6)OC(C)[C@@H](OC(=O)c6cc(O)c(O)c(O)c6)[C@H]5OC(=O)c5cc(O)c(O)c(O)c5)cc(O)c(O)c4O)c(O)c(O)c3-c3c(cc(O)c(O)c3O)C(=O)O[C@H]2[C@H](C)[C@@H]1C
ODEQQZORHQBZKE COc1cc([C@H]2OC[C@@H]3[C@@H](c4ccc(OS(=O)(=O)O)c(OC)c4)OC[C@H]23)ccc1O
LLVYASCUNDOCRV COc1cc(OC)c2c(OC)c(OC)c(OC)c(OC)c2c1
LCIFXEQPXQVBGL COC(=O)c1cc(O)c(OC)c(OC)c1
KMLCBJWFZDXLFN O=C(OC[C@H]1O[C@@H](Oc2cc(O)c(C(=O)c3cc(O)cc(O)c3)c(O)c2)[C@H](O)[C@@H](O)[C@@H]1O)c1ccccc1
SILOTFUKVQVHLR O=C(c1cc(O)cc(O)c1)c1c(O)cc(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1O
OZRIVNVSZFRFIC O=C(O[C@H]1[C@H](Oc2cc(O)cc(O)c2C(=O)c2cc(O)cc(O)c2)OC[C@H](O)[C@@H]1O)c1ccccc1
JYUMFQAYFIHMCL O=C(c1cc(O)cc(O)c1)c1c(O)cc(O)cc1O[C@@H]1OC[C@H](O)[C@H](O)[C@H]1O
IFQTWVGHIGUIEQ CC(=O)O[C@@H]1CO[C@@H](Oc2cc(O)cc(O)c2C(=O)c2cc(O)cc(O)c2)[C@H](O)[C@H]1O
QRHKNTQBIRFSIV Cc1cc(CC2O[C@H](CO)[C@@H](OC(=O)c3ccccc3)[C@H](O)[C@H]2O)cc(O)c1C(=O)c1cc(O)cc(O)c1
KNMSLQJUPUXEQJ CCCCCC/C=C\CC(O)CCCCCCCC(=O)O
NCBNYFAKBWFMMC CC(C)CC(O)CC(C)[C@H]1CCC[C@H]2C3C[C@H](O)[C@H]4C[C@@H](O)CC[C@]4(C)C3=CC[C@@]21C
BYODNKVVMRXLFL CCCCCCCCCC/C=C\CCC[C@@H](O)[C@@H](O)[C@H](CO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)N=C(O)C(O)CCCCCCCCCCCCCC
IDVDSLXRLYXWHQ CC(C)(O)[C@H](CO)C[C@@H](O)[C@](C)(O)C1CC[C@@]2(O)C3=CC(=O)[C@@H]4C[C@@H](O)[C@@H](O)C[C@]4(C)C3CC[C@]12C
IOUJVEYJNDNYSD CO[C@H](CCC(C)(C)O)[C@](C)(OC)C1CC[C@@]2(O)C3=CC(=O)[C@@H]4C[C@@H](O)[C@@H](O)C[C@]4(C)C3CC[C@]12C
JMMZJPBSEVDXHQ COc1ccc(-c2oc3c(C)c(O)c(C)c(O)c3c(=O)c2OC)cc1
UFPQYBAJCMMCRR C/C=C(/C)C(=O)O[C@@H]1CC[C@@]2(C)C(COc3ccc4ccc(=O)oc4c3)[C@@](C)(O)CC[C@@H]2C1(C)C
PZBYTOJJGAKJAK CC(C)[C@]1(O)CC[C@]2(C)C[C@@H](OC(=O)c3ccc(O)cc3)[C@@](C)(O)C[C@H](O)[C@H]21
QVHLMUNIPJCKOA CC1=CC(=O)[C@]2(C)[C@@H]([C@@H](O)C1)[C@](O)(C(C)C)C[C@H]2OC(=O)c1ccc(O)cc1
XIVKBVGJMLTCKH C/C=C(/C)C(=O)O[C@H]1CC(C)=CC(=O)[C@]2(C)[C@@H]1[C@](O)(C(C)C)C[C@H]2OC(=O)/C(C)=C\C
KURAIPLLNDUCQY CC1=C[C@H](OC(=O)c2ccc(O)cc2)[C@H]2[C@](O)(C(C)C)C[C@@H](O)[C@]2(C)CC1=O
RXDHJTUMDKQLEV COc1ccc(C(=O)O[C@H]2CC(C)=CC[C@]3(C)[C@@H]2[C@](O)(C(C)C)C[C@H]3O)cc1
BKOHSGMZMRELEA COc1cc(/C=C/CO)cc(O)c1OC
CHQMIQBQLGDCJJ CC(=O)O[C@H]1C[C@@](O)(C(C)C)[C@@H]2[C@@H](OC(=O)c3ccc(O)cc3)CC(C)=CC[C@@]12C
AEXONNWRVKWIBE COc1ccc(C(=O)O[C@H]2CC(C)=CC[C@@]3(C)[C@@H](O)C[C@@](O)(C(C)C)[C@H]23)cc1OC
LCQYRJDHQQVMDZ C/C=C(\C)C(=O)O[C@H]1CC(C)=C[C@@H](O)[C@@]2(C)CC[C@@](O)(C(C)C)[C@H]12
NUXKLJINNAOFAH C/C=C(/C)C(=O)O[C@@H]1C=C(C)C[C@H](OC(=O)c2ccc(O)cc2)[C@@H]2[C@]1(C)CC[C@@]2(O)C(C)C
FREVCFKUUWCACL C/C=C(/C)C(=O)O[C@@H]1C=C(C)C[C@H](OC(=O)c2ccc(OC)cc2)[C@@H]2[C@]1(C)CC[C@@]2(O)C(C)C
LNAAKNMTRWAGLK C/C=C(\C)C(=O)O[C@H]1CC(C)=C[C@@H](OC(=O)c2ccc(OC)cc2)[C@@]2(C)CC[C@@](O)(C(C)C)[C@H]12
VGNXXIHXIBOUBQ COc1ccc(C(=O)O[C@H]2CC(C)=CC[C@@]3(C)[C@@H](OC(C)=O)C[C@@](O)(C(C)C)[C@H]23)cc1
MLKBWFQLENQJAR CC(C)=CC(=O)/C=C(\C)CCOc1ccc2ccc(=O)oc2c1
NHNUDJNKOKXFRV C=C1C=Cc2ccc(OC[C@@H]3C(=C)CC[C@@H]4C(C)(C)[C@@H](O)CC[C@]43C)cc2O1
JZHCETDUGDFXEY C=C1C=Cc2ccc(OC[C@@H]3[C@](C)(O)CC[C@@H]4C(C)(C)C(=O)CC[C@]43C)cc2O1
WVPPLOSRTXOZAP C/C=C(/C)C(=O)O[C@H]1C[C@@]2(C)O[C@H]2[C@@H](OC(C)=O)[C@@]2(C)CC[C@@](O)(C(C)C)[C@H]12
RLHMEXGBDMGLGZ CC(C)[C@]1(O)CC[C@]2(C)C=C[C@@](C)(O)C[C@H](OC(=O)c3ccccc3)[C@H]21
XUBRQXOGVTUWAS CC1=C[C@H](OC(=O)c2ccccc2)[C@@H]2[C@](C)(CC[C@@]2(O)C(C)C)C[C@@H]1O
KCLKOOIYAAERJD CC(C)[C@]1(O)CC[C@]2(C)C[C@@H]3O[C@]3(C)C[C@H](OC(=O)c3ccccc3)[C@H]21
XGDKDBPCTUJBNO CC(=O)O[C@@H]1C=C(C)C[C@H](OC(=O)c2ccc(O)cc2)[C@@H]2[C@]1(C)CC[C@@]2(O)C(C)C
OXKMNBITZDQOOE COc1ccc(C(=O)O[C@H]2CC(C)=C[C@@H](OC(C)=O)[C@@]3(C)CC[C@@](O)(C(C)C)[C@H]23)cc1
XFIOXSQDNUOOPB CC1=C[C@@H](O)[C@@]2(C)CC[C@@](O)(C(C)C)[C@@H]2[C@@H](OC(=O)c2ccccc2)C1
JNURFPIUZYYCNC CC(C)=CCC/C(C)=C/C=C/C1(C)CCc2c(c3ccccc3oc2=O)O1
BYJYILQHGALOLC CC(=O)OC[C@@]1(C)[C@@H](OC(C)=O)CC[C@]2(C)[C@@H](COc3ccc4ccc(=O)oc4c3)C(C)=CC[C@@H]12
IOPRWFZXNNJKTN C=C1CC[C@@]2(C)C(C)(C)[C@@H](OC(=O)/C(C)=C\C)CC[C@]2(C)[C@H]1COc1ccc2ccc(=O)oc2c1
UYWUMFGDPBMNCA CO[C@H]1O[C@@H](COC(C)=O)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H]1OC(C)=O
CLKMREYCHDRADN COc1ccc(C(=O)O[C@H]2C=C(C)C(=O)[C@H](O)[C@@]3(C)CC[C@@](O)(C(C)C)[C@H]23)cc1
ZGTJRNKRQGVDST CC1=C[C@H](OC(=O)c2ccccc2)[C@@H]2[C@](C)(CC[C@@]2(O)C(C)C)[C@@H](O)C1=O
LUQKSULNNAXJGH COc1ccc(C(=O)O[C@H]2C[C@@](C)(O)CC(=O)[C@]3(C)[C@@H]2[C@](O)(C(C)C)C[C@H]3OC(C)=O)cc1
ZYGWGXHBHANRDW COc1ccc(C(=O)O[C@H]2C[C@@]3(C)O[C@H]3[C@H](O)[C@]3(C)[C@@H]2[C@](O)(C(C)C)C[C@H]3OC(C)=O)cc1
RZXUNWTYRWPUFW COc1ccc(C(=O)O[C@H]2C[C@@](C)(O)C=C(OC(C)=O)[C@]3(C)[C@@H]2[C@](O)(C(C)C)C[C@H]3OC(C)=O)cc1
SPYODEGYWFSTDZ COc1ccc(C(=O)O[C@H]2CCC(C)=CC[C@@]3(C)[C@@H](OC(C)=O)C[C@@](O)(C(C)C)[C@H]23)cc1
IYDWZZNRGMWKMG COc1ccc(C(=O)O[C@H]2C=C(C)CC[C@]3(O)[C@@H](C(C)C)CC[C@]23C)cc1
BQXSOAYEWFDUTC COc1ccc(C(=O)O[C@H]2CCC(C)=CC(=O)[C@@]3(C)CC[C@@](O)(C(C)C)[C@H]23)cc1
YTAHOSKRQAPAOS CC1=CC(=O)[C@@]2(C)CC[C@@](O)(C(C)C)C2[C@@H](O)CC1
OFOSZWHCKXZUKF C[C@@H]1[C@H](O)C[C@@]2(C)[C@@H](C)C(=O)CC[C@@]2(C)[C@@H]1COc1ccc2ccc(=O)oc2c1
RVCIHQWCEFELJN CC(C)C1=C2CCC(CO)CCC2(C)CC1
HKZBITUPSARTTA COC(=O)[C@H]1OC(O[C@H]2CC[C@@]3(C)C(CC[C@]4(C)C3CC=C3C5CC(C)(C)CC[C@]5(C(=O)OC5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)CC[C@]34C)C2(C)C)[C@H](OC2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@@H]1O
NFXOTMZBYZYFBR CC1(C)CC[C@]2(C(=O)O)CC[C@]3(C)C(O)(C=CC4[C@@]5(C)CCC(=O)C(C)(C)C5CC[C@]43C)C2C1
KFXFEOFIEBZOMB C=CC(CC/C=C(\C)CCC=C(C)C)OC(C)=O
HIWVPZVQWZNFGV CCCCCCCC/C=C/CCCCCCCOC(=O)O
AHBKLQCFFXMAJT COc1cc(O[C@@H]2O[C@H](CO[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@@H](O)[C@H](O)[C@H]2O)c2c(=O)c3c(O)ccc(OC)c3oc2c1
YRYRVZXFQIQXET CCC[C@@H](O)C1=C(Br)[C@](CI)(OC)OC1=O
COTLKOPMPRAKRJ C=C1C(=O)[C@@]23CC[C@@H]4C(C)(C)CCC[C@@]4(C)[C@@H]2CC[C@H]1[C@H]3O
VVBXXVAFSPEIJQ CC(C)C[C@H]1C(=O)N(C)[C@@H](Cc2ccc(O)cc2)C(O)=N[C@@H](C(C)C)C(=O)O[C@H](C)[C@H](N=C(O)[C@@H](CC(C)C)N=C(O)[C@H](O)COS(=O)(=O)O)C(O)=N[C@@H](CCCNC(=N)N)C(O)=N[C@H]2CC[C@@H](O)N1C2=O
ZCEVRGUYZFNGJD COC(=O)CC(=O)O[C@@H]1CC[C@@]2(C)[C@@H](CC[C@]3(C)[C@@H]2CC[C@@H]2[C@@H]([C@]4(C)CC[C@H](C(C)(C)O)O4)CC[C@]23C)C1(C)C
KCYRWQKOIZHYNX CCC[C@H]1N=C(O)[C@H](C)N=C(O)[C@H](CC(C)C)N(C)C(=O)[C@H](Cc2ccccc2)N=C(O)[C@H](CCSC)N=C(O)[C@@H](Cc2ccccc2)N(C)C(=O)[C@@H](C(C)C)OC(=O)[C@H]1C
RQFYDYMMVXKTBY O=C1C=C(c2cc(Br)c(O)c(Br)c2)/C(=C/c2cc(Br)c(O)c(Br)c2)O1
DSVFBOXMAJTYHV CCO[C@@H]1C[C@H](O)C2=C3c4cccc(O)c4C(=O)C[C@@H]3c3ccc(O)c1c32
IWEPNARAXMZDRC N=C(N)NCCCCc1nccc2c3ccc(Br)cc3n(O)c12
QQOBRRFOVWGIMD CC(=O)OC[C@H]1O[C@@H](n2ncc(O)nc2=O)[C@H](OC(C)=O)[C@@H]1OC(C)=O
ZERRJERBGYWIKI C=C1C[C@@H](O)[C@@H](Br)C(C)(C)[C@@]12C=CC(=O)CC2
JDZBITULCWBIMC C/C1=C/[C@H](O)C(C)(C)CCC/C(C)=C/C[C@H]1OC(=O)c1ccc(O)cc1
SSFZVWKVKADKHZ C[C@H]1C(O)=N[C@@H](Cc2c[nH]c3ccccc23)C(=O)N1C
CFHMTDWOLGJZEJ COc1cc(O)c2c(=O)cc(-c3ccc(O)cc3)oc2c1[C@H]1CC(=O)[C@H](O)[C@@H](C)O1
MYKLQMNSFPAPLZ CC1=CC(=O)C(C)=CC1=O
YJMRWBFGYRRLNZ CC(=O)O[C@@H]1C[C@@H]2[C@@]3(C)CC[C@@H](O)C(C)(C)[C@@H]3CC[C@@]2(C)[C@]2(C)CC[C@H]([C@]3(C)CC[C@H](C(C)(C)O)O3)[C@@H]12
CQNFEWJQEPWSEN [C-]#[N+][C@]12[C@H](O)C(=O)C(C)(C)c3[nH]c4cccc5c4c3[C@]1(O)[C@H](C[C@@H](Cl)[C@]2(C)C=C)C5(C)C
DBFMAAWJQQWWAC C=C(C)[C@@H]1CC[C@]2(C)[C@@H](O)C[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CC[C@H](OC(=O)/C=C/c6ccc(O)cc6)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]12
RLCBOPJHZRVMGC C=C1C[C@H](O)[C@@H](Br)C(C)(C)[C@@]12C=C[C@](C)(O)CC2
XYKOJYNENWCZQN CC(C)=CCC[C@](C)(O)[C@H]1C[C@@]2(CC=C(C)C)C(=O)C(C)(C)C(=O)C(C(=O)C(C)C)=C2O1
PYEPYIQOBUHNRP CC(C)(O)[C@H]1CC[C@@](C)([C@H]2CC[C@]3(C)[C@@H]2CC[C@@H]2[C@@]4(C)CC[C@@H](OC(=O)CC(=O)O)C(C)(C)[C@@H]4CC[C@]23C)O1
KBZLYXAVDMVYSJ COc1ccc(C=C2OC(=O)C=C2c2cc(Br)c(O)c(Br)c2)cc1
DCFDVJPDXYGCOK O=CC1CC=CCC1
AHOFVTNVINYGSD CC(=O)O[C@H]1[C@@H](OC(=O)/C=C/c2ccccc2)C[C@@H](C)[C@@]23C[C@@H](C[C@H](OC(=O)/C=C/c4ccccc4)[C@]12C)C(C)(C)O3
ZNHQGDRCJLCCSS CC(=O)C1=C(O)C(C)(C)C(O)=C(CC2=C(O)C(C)(C)C(O)=C(C(C)=O)C2=O)C1=O
XJSFNGPNIJKOBD CC(C)(O)[C@H]1CC[C@](C)([C@@H](O)CC[C@@](O)(CO)C(=O)CC[C@H]2O[C@@H]([C@]3(C)CC[C@@H](Br)C(C)(C)O3)CC[C@]2(C)O)O1
CYCOTPYFFAELQE C=CC(C)(C)c1c(O)cc(OC)c2c1O[C@]13[C@@H](C2=O)[C@H](OC)[C@@H]2C[C@H]1C(C)(C)O[C@@]3(CC=C(C)C)C2=O
ZRUOGCKQVBXKOD CC[C@H](C)C1=C(O)[N@+]2([O-])Oc3ccc(-c4c(O)c(O)c(-c5ccc(O)cc5)c(OC(C)=O)c4OC(C)=O)cc3O[C@]2([C@H](C)CC)C(=O)N1O
YFSJQGDPFJQBQL CC(C)(O)/C=C/C1=CC(=O)[C@](C)(O)CC1=O
MIIQIVJHZBLXCK COC(=O)/C1=C\C=C(\C(C)C)CC/C(C(=O)O)=C/CC[C@]2(C)O[C@H]2CC1
GEWCWNAWJXKTGO CC(C)c1cc2c(cc1O)C[C@@]13CCCC(C)(C)[C@@H]1C[C@@H]2O3
MSGJXJIOEUCWTA CCC[C@@H](OC(C)=O)C1=C(Br)[C@](OC)(C(Br)Br)OC1=O
ZULIRTBISMVOJB COc1cc(O)c2c(=O)cc(-c3ccc(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)cc3)oc2c1[C@H]1C[C@H](O)[C@H](O)[C@@H](C)O1
OJYMBSRQFFWVDQ CCC/C(=C\Cl)C/C=C/CCC(O)=NCCc1ccccc1
IJWTZRAQSKPMNN C=C1CC[C@@]2(OC1)O[C@H]1C[C@H]3[C@@H]4CC[C@@H]5C[C@@H](O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)[C@H]6O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)CC[C@]5(C)[C@H]4CC[C@]3(C)[C@H]1[C@@H]2C
VLZYABSANJBETG CC(=O)O[C@H]1CC[C@@]2(C)[C@@H](CC[C@]3(C)Oc4c(C=O)c(C=O)cc(O)c4C[C@@H]32)C1(C)C
GQZNTVVDWGNHRK CC(=O)[C@H]1OC(=O)c2cc(O)cc(O)c2[C@@H]1c1ccc(O)c(O)c1
PXRAOBALJVAXFC CCOC(=O)[C@H](CCCNC(=N)N)N=C(O)[C@H](Cc1c[nH]c2ccccc12)N=C(O)[C@@H](CC(C)C)N=C(O)[C@H](CO)N=C(O)[C@@H](Cc1ccc(O)cc1)N=C(O)CCCCCC(C)C
UMJFGLNAUQKBET CC(=O)Oc1c(OC(C)=O)c(-c2ccc(O)cc2)c(OC(C)=O)c(OC(C)=O)c1-c1ccc(O)cc1
YTSXWTNKPYQBGN COc1ccc(-c2cc(=O)c3cc(C)ccc3o2)cc1
NNOHQDGLBSBWNG CC(C)=CCC[C@@]1(C)Oc2c(O)cc(O)c3c2[C@@H]1Cc1c-3oc2cc(O)c(CC=C(C)C)c(O)c2c1=O
AWZZJUDSRONIBA CCCCC/C=C\C[C@]1(O)C=CC(=O)/C1=C/C=C/CCCC(=O)OC
MNBBBIJBVPWYSD C=C(CCN=C(O)CC/C=C/C[C@H](CCCCCCC)OC)[C@@]12O[C@@H]1CC=C(C)C2=O
NJJCMBJNEBNBQQ COC(=O)C[C@@H]1CCCN1CCC/C=C1\C=C(C)C(=O)O1
AHQPCANDOCWXDN COc1c(CC=C(C)C)cc(/C=C/C(=O)c2ccc(O)cc2O)cc1CC=C(C)C
CDKHCLZLPDVZNC BrCc1cc(Br)c2cc(NBr)c(Br)c(Br)c2c1
AKYCTHTXCPVVOB C=C1CC[C@H]2[C@@H]([C@H]3[C@H](C)C(=O)C4=C(C(=O)[C@@](C)(O)C4)[C@H]13)C2(C)C
VJSNPXXBMRWPEJ CC[C@H](C)[C@@H]1N=C(O)CN=C(O)c2csc(n2)[C@H](C(C)(C)O)OC(=O)C(C)(C)[C@H](CCCC(C)(Cl)Cl)OC(=O)c2csc1n2
IYEASKNQCFYZNW CC(C)=CCC[C@H](C)[C@@H]1CC[C@@H](C)c2c(O)cc(CO)cc21
NCBYJFISWDYMDW O=C1C(O)=Cc2cccc3cccc1c23
ZBBKIZHIJNBDOS CCCC(=O)O[C@H]1[C@@H](C)C[C@]2(O)C(=O)[C@@](C)(OC(C)=O)[C@@H]3[C@@H]4[C@H](C[C@@H](OC(C)=O)[C@@]3(COC(=O)c3cccnc3)[C@H](OC(=O)c3ccccc3)[C@@H]12)C4(C)C
PJUBBMCDPRNVHH CCCC(O)=N[C@@H](C(C)C)[C@@H](CC(=O)O[C@@H]1COC(=O)c2csc(n2)[C@@H]([C@@](C)(O)CC)OC(=O)[C@@H](C)[C@H](CCCC(C)(Cl)Cl)OC(=O)c2csc1n2)OC(C)=O
ANHOWKNWMOVOFJ COC(=O)CC(=O)O[C@@H]1CC[C@@]2(C)[C@@H](CC[C@]3(C)[C@@H]2CC[C@@H]2[C@@H]([C@]4(C)CCC(=O)O4)CC[C@]23C)C1(C)C
GXRNTNZGKHIUAC COc1cc(C(=O)c2c(Br)c(Br)c(OC)c(OC)c2Br)c(Br)c(Br)c1OC
XFKVVBCVBXGLMH C=C1C(=O)[C@@]23C[C@H](OC(C)=O)[C@@H]4C(C)(C)CC[C@H](OC(C)=O)[C@@]4(C)C2=C[C@@H](O)[C@@H]1C3
XFOVRUSXFOUQFT CC(C)=CCc1c(O)c(CC=C(C)C)c2oc3c(O)cc(O)cc3c(=O)c2c1O
IHJHSSFAWQOOTH COc1ccc(CCc2c(Cl)cc(Cl)c(O)c2Cl)cc1Cl
DLHXLPYBWGMTLH C=C1C(=O)O[C@H]2/C=C(\C)C[C@H](OC(C)=O)/C=C(\C)C[C@H](OC(C)=O)/C=C(\C)CC[C@H]12
ZBRDJTDBVDPIHK CC(=O)O[C@H]1[C@@H](C)C[C@]2(O)C(=O)[C@@](C)(O)[C@@H]3[C@@H]4[C@H](C[C@@H](OC(C)=O)[C@@]3(COC(=O)c3cccnc3)[C@H](OC(=O)c3ccccc3)[C@@H]12)C4(C)C
NCWXFEPNWDKNAA COc1cc(O[C@@H]2O[C@H](CO[C@@H]3OC[C@@H](O)[C@H](O)[C@H]3O)[C@@H](O)[C@H](O)[C@H]2O)c2c(=O)c3c(OC)c(O)ccc3oc2c1OC
MDPGYGAHTYWVFB CC(C)=CCC[C@]1(C)[C@@H](CC=C(C)C)C[C@]23C[C@@H](C(C)(C)O)OC2=C(C[C@@H]2OC(C)(C)[C@@H](CO)C2(C)C)C(=O)[C@@]1(C(=O)c1ccccc1)C3=O
QXWOTWUQMDHDCF CCC[C@H]1OC(=O)[C@H](C(C)C)N=C(O)[C@@H](C(C)C)N(C)C(=O)[C@@H]2CCCN2C(=O)[C@H](Cc2ccccc2)OC(=O)[C@H](C)OC(=O)C1(C)C
KFXQFMPBHLWREX O=C(/C=C/c1ccc(O)cc1)OCc1cc(O)ccc1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
JEOWGDWWVLJXAD CCCCCCCCCCCCCCC[C@@H]1CC(O)=N[C@@H](CCC(=O)O)C(O)=N[C@@H](CC(C)C)C(O)=N[C@@H](CC(C)C)C(O)=N[C@@H](C)C(O)=N[C@@H](CC(=O)O)C(O)=N[C@@H](CC(C)C)C(O)=N[C@@H](CC(C)C)C(=O)O1
CDUWONFPIPHTMX Oc1cccc(CCc2ccccc2)c1Cl
PQGNPRSFFPSLLF CCC[C@@H](OC(C)=O)C1=C(Br)/C(=C/I)OC1=O
CJOZHMMQXWACBU O=C1O/C(=C\c2cc(Br)c(O)c(Br)c2)C(c2cc(Br)c(O)c(Br)c2)=C1C(=O)c1cc(Br)c(O)c(Br)c1
FIAVDQNPFGKTBO CC(C)CC(=O)c1c(O)c(C=O)c(O)c(C[C@@]2(C)CC[C@@H]3[C@@H]2[C@H]2[C@@H](CC[C@@]3(C)O)C2(C)C)c1O
PAVRXEDJHZDOJE CC1=CCC[C@H]2[C@@]1(C)CC[C@@H](C)[C@@]2(CCc1ccco1)C(=O)O
NAXAHKFDLHFVHY C=C1C(=O)[C@@]23[C@@H](CC[C@@H]1[C@H]2O)[C@]1(C)CCC[C@](C)(CO)[C@H]1C[C@H]3O
BZHMTPJDQAFTNF C[C@H]1O[C@@H](c2c(O)cc(O)c3c(=O)cc(-c4ccc(O)cc4)oc23)C[C@H](O)[C@H]1O
RJNTWOQXGPYTEQ CC1(C)CCC[C@@]2(C)C1=CC(=O)C1=C2C(=O)OC1
VYBBQJWRIBGXEQ C=C1CC[C@H]2[C@@H]([C@H]3[C@H](C)C(=O)C4=C(C(=O)[C@@H](C)C4)[C@H]13)C2(C)C
FMLQKYAZHSLEKX CC(C)=C(CCC(=O)O)C(=O)O
XSXWOBXNYNULJG CC(C)(C)CC(C)(C)c1ccccc1O
ZVKOYCRXRKIGIP CC(=O)OC[C@@]12[C@H](OC(=O)c3ccccc3)C=C[C@H]3[C@H]1[C@](C)(OC3(C)C)C(=O)[C@@]1(O)C[C@H](C)[C@H](OC(C)=O)[C@@H]1[C@H]2OC(C)=O
SULPGCHHOCMNSJ COC(=O)CCc1cc(OC)c(OC)cc1OC
OHTIESUYKHMKOD COC(=O)CCC(C(=O)O)=C(C)C
DBWQOVCXXYQRNR CCCCCCCCCCCCC[C@@H]1CC(O)=N[C@@H](CCC(=O)O)C(O)=N[C@@H](CC(C)C)C(O)=N[C@@H](CC(C)C)C(O)=N[C@@H](C)C(O)=N[C@@H](CC(=O)O)C(O)=N[C@@H](CC(C)C)C(O)=N[C@@H](CC(C)C)C(=O)O1
JAXCRQBPGSFOHJ COC(=O)/C1=C\C=C(\C(C)C)CC/C(C)=C/CC/C(C)=C/CC1
ULIWXXZCZLMQBU CC(C)=CCC/C(C)=C/COc1cc(O)c(C(=O)C(C)C)c(O)c1C
SYNXLCZQPRIZPZ COc1ccc(O)c2c(=O)c3c(O)cc(O[C@@H]4O[C@H](CO[C@@H]5OC[C@@H](O)[C@H](O)[C@H]5O)[C@@H](O)[C@H](O)[C@H]4O)c(OC)c3oc12
TXULNQUFMRLPMY CC1(C)C=Cc2cc3c(cc2O1)Oc1cc(O)ccc1C(O)=C3
OHNGGDWXWSQAPD C=C1C(=O)[C@@H]2C3=C(C[C@H](O)[C@@H]4C(C)(C)CC[C@H](OC(C)=O)[C@@]34C)C[C@H]1[C@@H]2O
BDGVJGLZXWPMBC BrCc1cc(Br)c2cc(NBr)c(Br)cc2c1Br
SROSPGQNFCAFNO COc1cc2c(=O)c3c(OC)c(O)ccc3oc2cc1O
YZBVKMUAJDLNMZ COc1cc(OC)c2c(=O)c(-c3ccc(O)cc3)coc2c1
VNVXZDRVVHCQPB CO[C@@H]1C[C@H](O)C2=C3c4cccc(O)c4C(=O)C[C@@H]3c3ccc(O)c1c32
RCAHBKAGTYTMES C=C1C(=O)O[C@H]2/C=C(\C)CC/C=C(\C)CC/C=C(\C)CC[C@H]12
MXKVWNSSDRMDBC CC[C@H](C)[C@@H]1N=C(O)CN=C(O)c2csc(n2)[C@H](C(C)C)OC(=O)C(C)(C)[C@H](CCCC(C)(Cl)Cl)OC(=O)c2csc1n2
VRJMJUCQLYGVBY COC(=O)/C1=C\CC[C@](C)(O)[C@H](O)CC/C(C(=O)OC)=C\C=C(/C(C)C)CC1
ZONUZKYONKQNDQ C=C(C)[C@H]1C=C[C@@H](OC(=O)c2cccnc2)[C@@]23CO[C@@](C)([C@H](OC(=O)c4cccnc4)[C@@]4(OC(C)=O)C[C@H](C)[C@H](OC(=O)CC)[C@@H]4[C@H]2OC(C)=O)[C@H]13
VDKAWCFXCLMFBY C=C1C(=O)[C@@]23[C@@H](CC[C@@H]1[C@H]2O)[C@]1(C)CCCC(C)(C)[C@H]1C[C@H]3O
VYZFHELHXQAGAS O=C(/C=C/c1ccc(O)cc1)OCc1ccccc1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
GRSVIXWYIHCOGF Cc1c(O)cc2c(c1O)C(=O)O[C@@H]2[C@H](C)O
OCHLEASELDOLFH CC(C)=CCc1c2c(c3oc4c(O)cc(O)cc4c(=O)c3c1O)C=CC(C)(C)O2
JPVHNMSADPDREY COc1c(O)cc2c(c1CC=C(C)C)OC(=O)c1c(cc(O)c(CC=C(C)C)c1O)O2
NNZOHPKQHVWRAS C=C1C(=O)[C@@]23[C@@H](CC[C@@H]1[C@H]2O)[C@]1(C)CCC[C@](C)(COC(C)=O)[C@H]1C[C@H]3O
ZJYMCBIUBPWIGC CC(=O)Oc1c(OC(C)=O)c(-c2ccc(O)c(O)c2)c(O)c(O)c1-c1ccc(O)cc1
DDLGAIMIRZSOGX CC(C)=C1CCN2[C@H]3C[C@H]4C5=CC[C@H]6C[C@H](N(C)C)CC[C@]6(C)[C@H]5CC[C@]4(C)[C@H]3[C@H](C)C[C@H]12
RIXGKBAZZPCFNX CCCCCCCCCCCCCCCCCC[C@@H](O)C(O)=N[C@@H](CO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)[C@H](O)/C=C/CC/C=C(\C)CCCCCCCCC
WRRZKDVBPZBNJN COc1ccc(/C=C/C(C)=O)cc1
HNTZDLDNNWJOBB C=C(C)[C@@H]1CC[C@]2(C)O[C@H]2CC[C@]2(C)[C@@H](Br)CCC(=C)[C@H]2Cc2cc(ccc2O)C(=O)O1
STKAPMLMWWTKPK C=C1[C@H]2C[C@@]3(C[C@H](OC(C)=O)[C@@H]4C(C)(C)CCC[C@@]4(C)C3=CC2=O)[C@@H]1OC(C)=O
JGKZMHBGBZTDGW CCC[C@@H](O)C1=C(Br)C(=C(Br)Br)OC1=O
WYZRLZZDCWHGLN CC(=O)O[C@@H]1C/C(C)=C/C/C=C(/C)CC(=O)CC2=C[C@@H](OC2=O)[C@@H]1C(C)C
SOAUQGQEEKMIFZ O=C1c2c(O)cccc2[C@H](O)[C@H](O)[C@H]1O
ZJFPTXMXZZTODX CCC/C(=C\Cl)C/C=C/CCC(=O)O
ZEJGASNRVDPGEN Cn1cc(NC(=O)c2cc(NC(=O)c3cc(N=C(O)c4nsc(NCCc5ccccn5)c4Cl)cn3C)cn2C)cc1C(=O)NCCN1CCOCC1
ABLXWIMCGCHYDR O=c1c2c(O)c(-c3cc(O)c4oc5cc(O)cc(O)c5c(=O)c4c3O)c(O)cc2oc2c(O)ccc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c12
DAHDQVYRQXIMBG CCC(=O)C1=C(O)C(C)(C)C(O)=C(Cc2c(O)c3c(c(C(C)=O)c2O)OC(C)(C)C=C3)C1=O
VFXXEEUGYINLKM C/C=C/C1=C(Cl)C(=O)[C@@H](Cl)[C@@]1(O)C(=O)OC
BRIZKGNSBNBPFG CC1(C)CC(=O)C2=C(O1)[C@@]13C[C@@H]1C(C)(C)O[C@H]3[C@@H](O)C2
XHEPMMCLXBHCRW COc1cc(O)cc2cc(C)c(C(C)=O)c(O)c12
HEXAABFDZKPMQT CC[C@H](C)C1=C(O)[N@+]2([O-])Oc3ccc(C4=C(O)C(=O)C(c5ccc(O)cc5)=C(O)C4=O)cc3O[C@]2([C@H](C)CC)C(=O)N1O
KQRVYPVRZSAZBB COc1cc([C@@H]2c3c(oc4cc(O)cc(O)c4c3=O)-c3cc(O)c(O)cc3[C@@H]2CO)ccc1O
JLDSXGUGUNGPOD CCC[C@@H](OC(C)=O)C1=C(Br)[C@@](CI)(OC)OC1=O
QYKLLVVSXTWHIV CC(C)=CCC[C@]1(C)Oc2c(c(O)c(C)c(O)c2C(=O)C(C)C)C[C@H]1O
GLVAUDGFNGKCSF Sc1ncnc2[nH]cnc12
VCEYVQJHAJGATA CC(=O)O[C@@]12[C@H](OC(=O)[C@H](C(C)C)N(C)C)[C@@H](C)[C@@]3(O)[C@@H](C=C(CO)C[C@H]4C(=O)C(C)=C[C@H]43)[C@@H]1C2(C)C
UGLFZOMBQKIDLY CCCc1cc(=O)c2c(OC)c3c(OC)cc(OC)cc3cc2o1
PHXVQRJHPRPGAN C=C1C(=O)[C@]23C[C@H]1CC[C@H]2[C@]1(C)CCC[C@](C)(CO)[C@H]1C[C@H]3O
FCFNRCROJUBPLU CC(C)[C@@H]1N=C(O)[C@H](C)OC(=O)[C@@H](C(C)C)N=C(O)[C@@H](C(C)C)OC(=O)[C@H](C(C)C)N=C(O)[C@H](C)OC(=O)[C@@H](C(C)C)N=C(O)[C@@H](C(C)C)OC(=O)[C@H](C(C)C)N=C(O)[C@H](C)OC(=O)[C@@H](C(C)C)N=C(O)[C@@H](C(C)C)OC1=O
XUEVAXNOCWUQGK CC(=O)O[C@H]1[C@]2(C)OC[C@]3(C(=O)C=C[C@H](C(C)(C)OC(C)=O)[C@H]32)[C@H](OC(C)=O)[C@H]2[C@@H](OC(=O)c3cccnc3)[C@@H](C)C[C@]12OC(C)=O
PEXSQBYHHWEDAU COc1cc(C(=O)OCc2ccc(O[C@@H]3O[C@H](COC(C)=O)[C@@H](O)[C@H](O)[C@H]3O)c(O)c2)ccc1O
CILQFZIBQRFPNJ COc1cc(O[C@@H]2O[C@H](CO[C@@H]3OC[C@@H](O)[C@H](O)[C@H]3O)[C@@H](O)[C@H](O)[C@H]2O)c2c(=O)c3c(OC)c(OC)ccc3oc2c1OC
CPCDVXPRDTVABD C/C1=C\CC2=CC[C@@H](C(C)C)[C@]2(C)C[C@@H](O)/C(C)=C/CC1
KEWAHQWVFSGTLJ C[C@@H]1O[C@@H](O[C@@H]2[C@@H](O)[C@H](O)[C@@H](CO)O[C@H]2O[C@H]2CC[C@@]3(C)C(=CC[C@@H]4[C@@H]3C[C@H](O)[C@@]3(C)[C@H]4C[C@@H]4O[C@@]5(OC[C@H](C)C[C@@H]5O)[C@@H](C)[C@@]43O)C2)[C@H](O)[C@H](O)[C@H]1O
VILRGUXHAAWLSB O=C(OC[C@H]1O[C@@H](Oc2ccc(O)cc2)[C@H](OC(=O)c2cc(O)c(O)c(O)c2)[C@@H](O)[C@@H]1OC(=O)c1cc(O)c(O)c(O)c1)c1cc(O)c(O)c(O)c1
OUMHCRRSFXHRBM C[C@@H]1O[C@@H](O[C@@H]2[C@@H](O)[C@H](O)[C@@H](CO)O[C@H]2O[C@H]2CC[C@@]3(C)C(=CC[C@@H]4[C@@H]3CC[C@]3(C)[C@]5(O)[C@H](C[C@@]43O)O[C@@]3(OC[C@H](C)C[C@@H]3O)[C@H]5C)C2)[C@H](O)[C@H](O)[C@H]1O
VXUYDUOMEUFAII CCC[C@@H](O)C1=C(Br)/C(=C/Cl)OC1=O
UOBTUSOWCOKTCM COc1cc(/C=C/C(=O)OCc2ccccc2O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)ccc1O
HINFKBVOBBHDCP COc1cc(O)c2c(c1)[C@@H]([C@H](O)C[C@H](O)[C@H](O)[C@H](O)/C=C/C[C@H](C)O)OC2=O
UBYATBJSFPEGMT CC1(C)CC(=O)C2=C(O1)[C@@]1(C[C@H]1C(C)(C)O)[C@@H](O)[C@@H](O)C2
NWPNXBQSRGKSJB Cc1ccccc1C#N
DSVHQYRQFHXUGW C=C(C)c1cc2c(=O)c3c(O)c(CC=C(C)C)c(O)cc3oc2c2c1C(=O)C(O)=C(CC=C(C)C)C2=O
ULVDXYXKRNQCCO CC(=O)[C@@H]1OC(=O)c2cc(O)cc(O)c2[C@@H]1c1ccc(O)cc1
COQOXCPEJJIULA COC(=O)C1=CO[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H]2[C@@H](COC(=O)/C=C/c3ccc(O)cc3)CC[C@H]12
FMZHCYXNNGLTLF COC1=Cc2cccc3cccc(c23)C1=O
KAXIDSYNDHUROH [C-]#[N+][C@]12C[C@@H](O)C(C)(C)c3[nH]c4cccc5c4c3[C@]1(O)[C@H](CC[C@]2(C)C=C)C5(C)C
FYULFHVQQBWSCF COC(=O)c1cc(OC)cc2oc3c(CC(=O)[C@@]4(O)C[C@H](O)[C@@H]5O[C@]5(CC=C(C)C)[C@@H]4O)c(C)c(CC(C)=O)c(O)c3c(=O)c12
AVGCGIZEHNWZLG COc1cc(-c2c(C(=O)c3ccc(O)cc3)[nH]c3[nH]c(=O)nc(O)c23)ccc1O
SRFNFECUBWLUHV COc1c(/C=C/C(C)(C)O)cc([C@@H]2CC(=O)c3ccc(O)cc3O2)cc1CC=C(C)C
GDBZTZISXRIMID CC(C)=CCc1c(O)c2c(c3c1OC(=O)C[C@H]3c1ccccc1)O[C@@H](C)[C@H](C)C2=O
JSFOHQVKKXRNJH C=C1C(=O)[C@@]23[C@@H](CC[C@H]1[C@H]2OC(C)=O)[C@]1(C)CCCC(C)(C)[C@H]1C[C@H]3O
WHDZTXRZTFGPRJ CCC/C(=C\Cl)C/C=C/CCC(O)=NCCC(C)C
BEFSLXRYNUMQJT CC(=O)O[C@H]1CC[C@@H](C)[C@]23OC(C)(C)[C@H]([C@@H](OC(=O)c4ccccc4)[C@@H](OC(=O)c4ccccc4)[C@]12C)[C@H]3OC(C)=O
CSJGVZPZLCLVJD CCC(=O)O[C@H]1[C@@H](C)C[C@]2(OC(C)=O)[C@@H](OC(=O)c3cccnc3)[C@]3(C)OC[C@]4(C(=O)[C@H](OC(=O)c5ccccc5)[C@@H]5C[C@](C)(OC(C)=O)[C@@H]5[C@H]43)[C@H](OC(C)=O)[C@@H]12
OKOHTQUUPAXKQZ O=C1C=C(c2ccc(O)c(Br)c2)/C(=C/c2cc(Br)c(O)c(Br)c2)O1
SRCVSQMUWRYDDK O=C1[C@@H](c2ccc(O)cc2)Oc2cc(O)cc(O)c2[C@@]12c1c(O)cc(O)cc1[C@H](O)[C@H]2c1ccc(O)cc1
HIOQJNDUHRMSDY CC(=O)O[C@H]1[C@@H](OC(=O)c2ccccc2)C[C@@H](C)[C@@]23C[C@@H](C[C@H](OC(=O)/C=C/c4ccccc4)[C@]12C)C(C)(C)O3
GUWOIVVOEBUYQH C=C(C[C@H](O)C=C(C)C)[C@@]1(O)CC[C@](C)(Br)[C@@H](Cl)C1
GNDKUQOAVULHDO COc1cc(O)c2c(c1)[C@@H]1O[C@@H]([C@@H](O)C[C@H]1O)[C@H](O)/C=C/C[C@H](C)OC2=O
JBNOXTFOMBSBBS CCCc1cc(=O)c2c(OC)c3c(OC)cc(O)c(Oc4c(O)cc(OC)c5c(OC)c6c(=O)cc(CCC)oc6cc45)c3cc2o1
LYXNFJWTTHPWSB C=C1CC[C@@H](OO)C(=C)CCC2=C(C(C)C)C(=O)C[C@@]2(C)CC1=O
VGADRJOQALVEDC CCCCC1=C(Br)C(=C(Br)Br)OC1=O
LGXKQDDWMRYQJK CC(C)CC(=O)c1c(O)c(C=O)c(O)c(C=O)c1O
NDKXARFZWSQXGE COc1cc2c(c(OC)c1OC)-c1ccc(OC)c(=O)cc1[C@@H](N(C)C)CC2
JEXQJQKTBMMMPJ CC(=O)O[C@H]1[C@H](Oc2cc(O)c3c(c2)[C@@H]([C@@H]2c4cc(C)cc(O)c4C(=O)c4c(O)cc(O[C@@H]5O[C@@H](C)[C@H](OC(C)=O)[C@@H](O)[C@H]5OC(C)=O)cc42)c2cc(C)cc(O)c2C3=O)O[C@@H](C)[C@H](O)[C@H]1OC(C)=O
UIXPTCZPFCVOQF COC1=C(OC)C(=O)C(C)=CC1=O
ZQLDTRWXXBIPHC C=C1C(=O)[C@@]23C[C@H](OC(C)=O)[C@@H]4C(C)(C)CC[C@H](OC(C)=O)[C@@]4(C)C2=CC(=O)[C@@H]1C3
CWZFOUVOKBTZQE C#CCCC/C=C(\C)C(=O)N(C)[C@H](C(=O)N(C)[C@H](C(=O)N(C)[C@H](C(=O)N(C)[C@@H](Cc1ccccc1)C(=N)O)C(C)C)C(C)C)C(C)C
KCFLZMAPXDKUEQ CCC[C@@H](O)C1=C(Br)/C(=C\I)OC1=O
DSVUOBIQVPVZST CC(C)=CCCC1=COC2=C(C)C(=O)C(=O)c3c(C)ccc1c32
PSDYLYKJJRTWDU CC(=O)O[C@H]1[C@H](Oc2cc(O)c3c(c2)[C@@H]([C@@H]2c4cc(C)cc(O)c4C(=O)c4c(O)cc(O[C@@H]5O[C@@H](C)[C@H](O)[C@@H](OC(C)=O)[C@H]5OC(C)=O)cc42)c2cc(C)cc(O)c2C3=O)O[C@@H](C)[C@H](O)[C@H]1OC(C)=O
DNJPXVPGCXVCOK COc1c(CC=C(C)C)c(O)c2c(=O)c3ccc(O)c(OC)c3oc2c1CC=C(C)C
UVPCDEDIFJYIPT COc1ccc([C@H]2Oc3c(OC)cc(CCCO)cc3[C@@H]2CO)cc1OC
CYYZDBDROVLTJU CCCCc1ccc(O)cc1
BTRUPJNJODXUNZ CC(C)(O)[C@H]1CC[C@](C)([C@@H](O)CC[C@@](O)(CO)C2=CC[C@H]3O[C@@H]([C@]4(C)CC[C@@H](Br)C(C)(C)O4)CC[C@]3(C)O2)O1
GGXAZDHTOYOERN O=C(CN=C(O)OCc1ccccc1)Oc1ccc(Cl)cc1C(O)=Nc1ccc(Cl)c(Cl)c1
CBKCRWFFMTXFBY C=C(CC[C@@H](C)[C@H]1CC[C@@]2(C)C3=C(C(=O)C[C@]12C)[C@@]1(C)CC[C@H](O)[C@@H](C)[C@@H]1C[C@H]3O)C(C)C
AGFCKPZYFBZCBZ C#CCCCC(=O)CC(=O)N(C)[C@H](C(=O)N(C)[C@H](C(=O)N(C)[C@H](C(=O)N(C)[C@H](C(=N)O)C(C)C)C(C)C)C(C)C)C(C)C
XZBREBJETIKWQE Cc1cc(C)c(Oc2cc(Br)cc(Br)c2Br)c(Br)c1
PNLQLFIVEMDDQE O=C1C(O)=C(c2ccc(O)c(O)c2)C(=O)C(O)=C1c1ccc(O)cc1
ZSDZAAGIXHPEHF C/C=C1/[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)OC=C(C(=O)OC)[C@H]1CC(=O)OC[C@H]1O[C@@H](O[C@@H]2OC=C(C(=O)OC)[C@@H](CC(=O)OCCc3ccc(O)c(O)c3)/C2=C\C)[C@H](O)[C@@H](O)[C@@H]1O
YIJXBKFSIVNTTM CC(=O)O[C@H]1C[C@@]23C[C@@H](C(=O)C=C2[C@]2(C)[C@@H](OC(C)=O)CCC(C)(C)[C@@H]12)[C@@H](C)C3=O
BEDOXLKSBWDRGE C[C@H](CO)[C@]12CC[C@]3(C)CC[C@@]4(C)C(=O)CC(C=O)=CC[C@@H]4[C@@]31O2
XOSUFKCIAJWIDK CC(C)CC(=O)c1nccc2c1[nH]c1cc(Br)ccc12
YAXJAINVCZAYMP CCC(=O)O[C@H]1[C@@H](C)C[C@@]2(O)[C@H]1[C@@H](OC(C)=O)[C@@]13CO[C@](C)([C@@H]1[C@@H]1[C@@H](C[C@]1(C)OC(C)=O)[C@@H](OC(=O)c1cccnc1)C3=O)[C@@H]2OC(C)=O
FBZVXHXOMVZJCO C/C(=C\CC/C(C)=C/Cc1c(O)c2ccccc2oc1=O)CC/C=C(\C)COC(=O)c1ccccc1
COOBKIBQQIIVKX COc1cc(O)c2c(=O)c3c(O)c(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O[C@@H]4O[C@@H](C)[C@H](O)[C@@H](O)[C@H]4O)ccc3oc2c1
IHVZSYWNXZSPFS CC(C)=CCC[C@@](C)(O)[C@@H]1CC2=C(O1)/C(=C(/O)C(C)C)C(=O)C(C)(C)C2=O
OGBBKQPQDQUFAJ CC1=CC(=O)[C@]23O[C@](C)(C=C2C1=O)CC[C@H]1[C@@H](C[C@H]3C)C1(C)C
RXJGROXJMCLPSB CC(=O)O[C@@H]1[C@H]2[C@@H](OC(=O)c3ccccc3)[C@@H](OC(=O)c3ccccc3)[C@]3(C)[C@@H](O)[C@@H](O)C[C@@H](C)[C@@]13OC2(C)C
NNQZZZKSYAIGAN CC(=O)O[C@@]12[C@H](OC(=O)[C@@H](C(C)C)N(C)C)[C@@H](C)[C@@]3(O)[C@@H](C=C(CO)C[C@@]4(O)C(=O)C(C)=C[C@H]43)[C@@H]1C2(C)C
FDULQXJIBZLYBH COC(=O)/C1=C/C(=O)C[C@@H](C)CCC[C@@H](C)C(=O)C[C@@H](C(C)C)C(=O)C1
NBHKKIREHHFVBH Oc1c(Cl)cc(Cl)c(CCc2ccccc2)c1Cl
UUUCHDSMSNBEBE C/C=C1/[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)OC=C(C(=O)OC)[C@H]1CC(=O)OC[C@H]1O[C@@H](Oc2c(OC)cc(/C=C/CO)cc2OC)[C@H](O)[C@@H](O)[C@@H]1O
PBAYBNJYAVRJHR COc1ccc(CCc2c(Cl)ccc(O)c2Cl)cc1Cl
CJCWTBBBFFKQTA CC(C)(O)[C@H]1CC[C@](C)([C@@H](O)CC[C@@H](CO)C2=CC[C@H]3O[C@@H]([C@]4(C)CC[C@@H](Br)C(C)(C)O4)CC[C@]3(C)O2)O1
FDYSADFFUCUKDQ N=C(N)NCCC[C@H]1NCCc2c1[nH]c1cc(Br)ccc21
JQCWXJKSJTVECI COC(=O)/C1=C\CC/C(C)=C/[C@@H]2OC(=O)C(C)=C2C[C@H](OC(C)=O)/C(C)=C/CC1
DLSUXMZHOIJLGM CC[C@@H]1C[C@@H]2C[C@H](O[C@@H]3OC[C@@H](OC)[C@H](OC)[C@H]3OC)C(C)(C)[C@H](CC(=O)O[C@H](CC)C[C@@H]3C[C@H](O[C@@H]4OC[C@@H](OC)[C@H](OC)[C@H]4OC)C(C)(C)[C@H](CC(=O)O1)O3)O2
RZHJGXXCTIXCRI C[C@@H]1[C@H]2C3=CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@@]4(C)[C@]3(COC(=O)/C=C/c3ccc(O)cc3)CC[C@@]2(C(=O)O)CC[C@H]1C
FTTHHGZRBOOVTE CCCCCCCc1cc(O)cc(OC(=O)c2c(CCCCCCC)cc(O)cc2O[C@@H]2O[C@H](CO[C@@H]3O[C@H](CO)[C@H](O)[C@H](O)[C@H]3O)[C@H](O)[C@H](O)[C@H]2O)c1
AGBSYAOZFIUAOO Cc1c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c(C=O)c(O)c2c1OC(C)(C)C=C2
NCGTXICVVMZCBN CC(=O)OC[C@@]12[C@H](OC(=O)c3ccccc3)C=C[C@H]3[C@H]1[C@](C)(OC3(C)C)C(=O)[C@@]1(OC(C)=O)C[C@H](C)[C@H](OC(C)=O)[C@@H]1[C@H]2OC(C)=O
ZEZXTAJHLKWQFN CCCCCCCCCCCCCCCCCCC[C@@H](O)C(O)=N[C@@H](CO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)[C@H](O)/C=C/CC/C=C(\C)CCCCCCCCC
VDJHFHXMUKFKET C/C=C(/C)C(=O)O[C@H]1C(C)=C[C@]23C(=O)[C@@H](C=C(CO)[C@@H](O)[C@]12O)[C@H]1[C@@H](C[C@H]3C)C1(C)C
ZFTAFQGJWJQZSZ BrCc1cc2cc(Br)c(NBr)cc2c(Br)c1Br
MGZCTUDLVVCKCA CC1(C)[C@H]2CC[C@@]34CC[C@@H](C[C@H]3[C@]2(C)CC[C@H]1O)[C@](O)(CO)C4
ITLIIDFSTPOGDA O=C1c2c(O)cc(O)c(-c3coc4cc(O)cc(O)c4c3=O)c2O[C@H](c2ccc(O)c(O)c2)[C@H]1O
IMVDVEDFXTVNLD CCCCCCCc1cc(O)cc(O[C@@H]2O[C@H](CO)[C@@H](OC)[C@H](O)[C@H]2O)c1
SSBJLFDANWAXNG O=c1c2cc(O)c(O)cc2oc2c(-c3cc(O)c4oc5cc(O)cc(O)c5c(=O)c4c3O)c(O)c([C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(O)c12
FOKAHYDSEWGOHN Cc1cc(O)c(C=O)c2c1C(=O)Oc1c(C)c(O)c(C(=O)O)c(C)c1O2
PHLDSBOKGDMUEL CCCCC/C=C\C[C@@]1(O)C=C(I)C(=O)[C@@H]1[C@H](/C=C\CCCC(=O)OC)OC(C)=O
BCMCYUUFPFCEKN CC(=O)CC/C=C(\C)CC/C=C(\C)CC/C=C(/C)CO
HWWPEIMHGPFLAK COc1cc(O)c2c(=O)c3c(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)c(O[C@@H]4O[C@@H](C)[C@H](O)[C@@H](O)[C@H]4O)ccc3oc2c1
JMGZXHNRNKFZJQ CO[C@@H]1C[C@@]2(CC[C@]3(C(=O)O)[C@H](CC[C@@H]4[C@@]5(C)C=CC(C)(C)[C@@H]5CC[C@]43C)[C@H]2C=C(C)C)C(=O)O1
ABTUAKXRICGLIQ C[C@@H]1CC(=O)[C@@H]2[C@@H](C(=O)O)CCC[C@H]2[C@@]12C[C@@H](c1ccoc1)OC2=O
CBIZWUUGEINUSE CC(=O)C1=C(O)C(C)(C)C(O)=C(Cc2c(O)c3c(c(C(C)=O)c2O)OC(C)(C)C=C3)C1=O
YSWMOTQKYHHEFG C=C(C)CC[C@@H]1C[C@]2(CC=C(C)C)C(=O)/C(=C(\O)c3ccccc3)C(=O)[C@]3(CC=C(C)C)C[C@@]1(C)O[C@]23O
CRJGESKKUOMBCT CCCCCCCCCCCCCCC[C@@H](O)[C@H](CO)N=C(C)O
KKSJLDNZJFUGNY O=C1O/C(=C\c2ccc(O)c(Br)c2)C(c2ccc(O)c(Br)c2)=C1C(=O)c1cc(Br)c(O)c(Br)c1
ONEBNODSYJNGPV C#C/C=C\C[C@@H]1O[C@@H]2C[C@H](Br)[C@H](CC)O[C@@H]2C[C@@H]1Br
XDUMEMHVASIJJD COc1cc(O)cc2cc3oc(C)cc(=O)c3c(OC)c12
KCCCPXKQCGHGDT O=C1O/C(=C\c2ccc(O)c(Br)c2)C(c2cc(Br)c(O)c(Br)c2)=C1C(=O)c1cc(Br)c(O)c(Br)c1
UAKCWZDVHJZVRU CC(=O)O[C@@H]1[C@@H]2/C=C(\C)[C@H](OC(=O)c3ccccc3)C[C@@H](OC(C)=O)C(C)(C)C/C=C(\C)C(=O)[C@@]2(O)C[C@H]1C
MQNQGTVUMGNSEG CC(C)=CCC/C(C)=C/Cc1c(-c2oc3c(CC=C(C)C)c(O)cc(O)c3c(=O)c2O)ccc(O)c1O
CKNOKJMGWBUQGL CC(C)=CCC[C@H](C)[C@@H]1CC[C@@H](C)c2c(O)cc(C(=O)O)cc21
KARUSPOBGJZEMI C=CC(C)(O)CC[C@@]1(C)[C@H](C)CC[C@@]2(C)C(C)=CC(=O)C[C@H]12
NKHTWDHIBRDYEV C=C1CC/C=C(\C)C/C=C2/[C@H](C(C)C)[C@@H](O)C[C@@]2(C)CC1=O
ZOUDJLOPMJRMCU CC(O)=N[C@H]1CCC(=O)N(CC(=O)c2ccccc2)C1=O
SASMNYHOQIJNIJ C/C(=C\C=C\C[C@H](C)C(Cl)(Cl)Cl)C(O)=N[C@H](c1nccs1)C(C)C
NUNJRUBEEMMTJA C/C(=C\CO)[C@H]1C[C@H]2C(C)(C)C(=O)C=C[C@]2(C)OO1
ADRUKWOHXVJUSH CCCC(=O)c1c(O)c2c(c3c(-c4ccccc4)cc(=O)oc13)O[C@H](C(C)(C)O)C2
XPTXPZUFXASXPQ CC(C)=C/C=C1\C[C@H](O)[C@@H]2O[C@]2(CC=C(C)C)C1=O
HPCMZEMPMMZZPL CC(C)=CCc1c(O)cc2oc3ccc4c(c3c(=O)c2c1O)C=CC(C)(C)O4
ARPGIRZFNMNODV C[C@]1(O)OC(=O)C=C1[C@@H]1CC[C@@](C)(Cl)[C@H](Br)C1
DUXBZCLJTPCFOX CC1(C)CCC[C@]2(C)C3=C(COC3=O)C(=O)C[C@@H]12
DJDISCKFJXDADJ C[C@@H](CCc1ccc(O)cc1)O[C@@H]1O[C@H](CO[C@@H]2O[C@@H](CO)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O
OZICUJMVENZDKS CC(=O)O[C@H]1CO[C@@H](O[C@H]2CC[C@@]3(C)[C@@H](CC[C@]4(C)[C@@H]3CC=C3[C@@H]5CC(C)(C)CC[C@]5(C(=O)O)CC[C@]34C)[C@]2(C)CO)[C@H](O)[C@H]1O
YBQSFXRYGVNLMN CCC(=O)O[C@H]1[C@@H](C)C[C@]2(O)C(=O)[C@@](C)(O)[C@@H]3[C@@H]4[C@H](C[C@@H](OC(C)=O)[C@@]3(COC(=O)c3cccnc3)[C@H](OC(=O)c3ccccc3)[C@@H]12)C4(C)C
