VOPDCPFNKBMDFA C/C(=C\C(=O)CC(C)C(=O)O)[C@H]1CC(=O)[C@@]2(C)C3=C(C(=O)[C@@H](O)[C@]12C)[C@@]1(C)CCC(=O)C(C)(C)[C@@H]1CC3=O
RVRNJZAQXDIPCI C/C(=C\[C@@H](O)C[C@@H](C)[C@H]1C[C@@H](O)[C@@]2(C)C3=C(C(=O)C[C@]12C)[C@@]1(C)CCC(=O)C(C)(C)[C@@H]1CC3=O)C(=O)O
VPMBQAULVONHEM O=C(C[C@]12CC[C@@H](O)[C@@]1(CO)COC2=O)c1cc(O)ccc1O
WHVXPOKOWPLVPS CCC(=O)CC[C@]1(C)OC[C@@]23[C@@H]1CC[C@@]2(C)C1=C(C(=O)[C@@H]3O)[C@@](C)(CCC(=O)OC)[C@H]([C@@]2(C)CO2)CC1=O
MFBZDUOKEXHQGD CC(=C[C@H](O)[C@]12O[C@H]1[C@H](O)C(CO)=C[C@@H]2O)/C=C/[C@H]1C(C)=CC[C@@H](O)C1(C)C
VOSMLEIXNQUDNH C=C(C=O)[C@@H]1CC[C@H](C(=O)OC)[C@H]1C(=O)c1cc(O)ccc1O
HKDHXZLREQAIPY COCCc1c(CO)cc2c(c1C)CC(C)(C)C2OC
VNNIDEFVIYLHAM CC1=CC[C@@H]([C@@H](C)[C@H]2CC[C@@]3(C)C4=C(CC[C@]23C)[C@@]2(CO)CC[C@H](O)C(C)(C)[C@@H]2CC4)OC1=O
LYPMWWKFDBLENE CC(CC(=O)C[C@@H](C)[C@H]1CC(=O)[C@@]2(C)[C@@H]3C(=O)C[C@H]4C(C)(C)C(=O)CC[C@]4(C)[C@H]3C(=O)C[C@]12C)C(=O)O
ALBCWJCDEWHIEL CO[C@H]1O[C@@]2(C[C@@]34CC[C@H](O)[C@@]13COC4=O)Oc1ccc(O)c3c(=O)oc4ccc(O)c2c4c13
FPSBBGUSAFEFFR CC(=O)O[C@@H](CC=C(C)C(=O)O)[C@@H](C)[C@H]1CC[C@@]2(C)C3=C(CC[C@]12C)[C@@]1(C)CC[C@H](OC(C)=O)C(C)(C)[C@@H]1CC3=O
LPZURWPKEZGETF O=C1C[C@@]23CC[C@@H](O)[C@@]2(COC3=O)c2c(O)ccc(O)c21
QZWDDWNJTJUSCQ CCOC(=O)C(C)CC(=O)C=C(C)[C@H]1CC(=O)[C@@]2(C)C3=C(C(=O)[C@@H](OC(C)=O)[C@]12C)[C@@]1(C)CCC(=O)C(C)(C)[C@@H]1C[C@@H]3O
BZPYSIHRWHPKGR CCC(C)C(N=C(O)C(CC(C)C)N=C(O)C(C)N=C(O)C(N=C(O)C(CC(=N)O)N=C(O)C(CO)N=C(C)O)C(C)O)C(O)=NC(Cc1ccccc1)C(O)=NC(CCCNC(=N)N)C(O)=NC(CC(C)C)C(O)=NC(C)C(=N)O
DCXSLOVKLLXMQB C=C(C)[C@@H]1C[C@H](OC(C)=O)C2=C(C(=O)C[C@]34CO[C@@](C)(CCC(=O)CC)[C@H]3CC[C@@]24C)[C@@]1(C)CCC(=O)O
AYNKXQSWVXZEJE COC1Oc2ccc(O)cc2-c2ncc3c(c21)CCC3
BZWPDDPIFDNFIU COC(=O)[C@H]1CCc2c1oc1ccc(O)cc1c2=O
XVBWIRYDRDXAIY CC(C)[C@@H](C)/C=C/[C@@H](C)[C@H]1CC[C@@]2(O)[C@]3(O)C(=O)[C@@H](O)[C@@]4(O)C[C@@H](O)CC[C@]4(C)C3CC[C@]12C
KSROOTXYLRZSJU CC(CC(=O)CC(C)(O)C1=C[C@@H](O)[C@@]2(C)[C@]3(O)C(=O)CC4C(C)(C)C(=O)CC[C@]4(C)C3=CC(=O)[C@]12C)C(=O)O
AJWHGXHFEQATTC CC(CC(=O)CC(C)(O)C1=C[C@@H](O)[C@@]2(C)[C@]34O[C@H]3CC3C(C)(C)[C@@H](O)CC[C@]3(C)C4=CC(=O)[C@]12C)C(=O)O
BWNCYMXQUKSKSJ COC(=O)C(C)CC(=O)C[C@@H](C)C1=C[C@@H](O)[C@@]2(C)C3=C(C(=O)C[C@]12C)[C@@]1(C)CC[C@H](O)C(C)(C)[C@@H]1CC3=O
CJGJKNWCOPSVLD C=C(C)[C@@H]1CC[C@@]2(C(=O)OC)C[C@@]13Oc1c(C/C=C(\C)CC/C=C(\C)CCC=C(C)C)cc(O)cc1-c1c(O)ccc(c13)O2
WYUGOKWLBXFMGU CC(CCC(=O)O)[C@@H]1CC(=O)[C@@]2(C)C3=C([C@@H](O)C[C@]12C)[C@@]1(C)CC[C@H](O)C(C)(C)C1C[C@@H]3O
LIXJQWXQCCCUFA CCOC(=O)C(C)CC(=O)/C=C(\C)[C@H]1CC(=O)[C@@]2(C)C3=C(C(=O)C[C@]12C)[C@@]1(C)CCC(=O)C(C)(C)[C@@H]1C[C@@H]3O
DSRKIBHIKLYUOK Cc1cnc(-c2cc(O)cc(O)c2)c2c1CC[C@@H]2O
ABKXMOHJGSXLHK CC(=O)C(C)CC[C@@H](C)[C@H]1CC[C@@]2(C)[C@@H]3CC[C@H]4C(C)(C)CCC[C@]4(C)[C@H]3CC[C@]12C
PIXCAIMOZGDGSW CC(=O)O[C@@H](CC=C(C)C(=O)O)[C@@H](C)[C@H]1C[C@H](OC(C)=O)[C@@]2(C)C3=C(CC[C@]12C)[C@@]1(C)CCC(=O)C(C)(C)[C@@H]1C[C@H]3O
SEBUKQPVLOBITO COC(=O)[C@@H](C)CC(=O)C[C@@H](C)[C@H]1C[C@@H](O)[C@@]2(C)C3=C(C(=O)C[C@]12C)[C@@]1(C)CCC(=O)[C@@](C)(CO)[C@@H]1CC3=O
YVCLBHXJAIJFNU C[C@@H](/C=C/[C@@H](C)C1CCC2C3=CCC4CC(=O)CC[C@]4(C)C3CC[C@@]21C)C(C)(C)O
ADSMOOAVCKVHQK CC(CC(=O)C[C@@H](C)[C@H]1CC(=O)[C@@]2(C)C3=C4[C@@](O)(C[C@]12C)[C@H]1CC(=O)C(C)(C)[C@H](C[C@@H]3O)[C@@]41C)C(=O)O
YPDRPLLLEHXCJA CC(C)CCCCCCCCC/C=C/[C@@H](O)[C@@H](CS(=O)(=O)O)N=C(O)C[C@H](O)CCCCCCCCCCCC(C)C
QNKOHRFNLSYLSF CC(=C[C@H](O)[C@]12O[C@H]1[C@H](O)C(CO)=C[C@@H]2O)/C=C/[C@@H]1C(C)(C)[C@H](O)CC[C@@]1(C)O
ITVAXTXLGSKAIA CN[C@@H](C)C(O)=N[C@@H](C)C(O)=N[C@@H](CCCNC(=N)N)[C@H](O)CC(=O)OCC1=C(C(=O)O)N2C(=O)[C@@](N=CO)(N=C(O)CCC[C@@H](N)C(=O)O)[C@H]2SC1
DGLHQRMXGDBMDN C=C(COC(=O)[C@@H]1CC[C@@H](C(=C)CO)[C@@]12Oc1ccc(O)cc1C2=O)[C@@H]1CC[C@@H](C(=O)O)[C@]12Oc1ccc(O)cc1C2=O
WGONJMYNVMROOD CC(=O)O[C@@H]1C[C@H]2C(C)(C)C(=O)CC[C@]2(C)C2=C1[C@]1(C)[C@@H](O)C[C@H]([C@H](C)CC/C=C(\C)C(=O)O)[C@@]1(C)CC2
HHUQHJBNJSLZJF CO[C@@H]1C[C@H]2C(C)(C)C(=O)CC[C@]2(C)C2=C1[C@]1(C)CC[C@H]([C@H](C)CC/C=C(\C)C(=O)O)[C@@]1(C)CC2
FUERKWNAVROYFF CC(=O)O[C@H]1CC[C@]2(C)C3=CC[C@]4(C)[C@@H]([C@H](C)CC/C=C(\C)C(=O)O)CC[C@@]4(C)C3=CC[C@H]2C1(C)C
FINNNLBIZLVZCQ CC(=O)O[C@@H](C/C=C(\C)C(=O)O)[C@@H](C)[C@H]1CC[C@@]2(C)C3=C(CC[C@]12C)[C@@]1(C)CCC(=O)C(C)(C)[C@@H]1CC3=O
UVAQIPOTFIONBQ CC(=O)O[C@@H](C/C=C(\C)C(=O)O)[C@@H](C)[C@H]1C[C@H](OC(C)=O)[C@@]2(C)C3=C(CC[C@]12C)[C@@]1(C)CCC(=O)C(C)(C)[C@@H]1CC3
QVHGIUQGGQQDBS CC(=O)O[C@@H](C/C=C(\C)C(=O)O)[C@@H](C)[C@H]1C[C@H](OC(C)=O)[C@@]2(C)C3=C(CC[C@]12C)[C@@]1(C)CC[C@H](OC(C)=O)C(C)(C)[C@@H]1CC3
QLSUXTCZOZDHKO CC(=O)O[C@@H](C/C=C(\C)C(=O)O)[C@@H](C)[C@H]1C[C@H](OC(C)=O)[C@@]2(C)C3=C(CC[C@]12C)[C@@]1(C)CC[C@H](O)C(C)(C)[C@@H]1CC3
BYWFQQNFDABJID CC(=O)O[C@H]1CC[C@]2(C)C3=C([C@H](O)C[C@H]2C1(C)C)[C@]1(C)CC[C@H]([C@H](C)CC/C=C(\C)C(=O)O)[C@@]1(C)CC3
MOFVVGMVATZKJM COC(=O)[C@H]1CCC[C@@H](C(=O)O)[C@]2(C1)Oc1ccc(O)cc1C2=O
ORVNVUQPUSWABI C=C(CO)[C@@H]1CC[C@@H](C(=O)OC)[C@]12Oc1ccc(O)cc1C2=O
AUTTVRRIMYDHJY C=C(CO)[C@@H]1CC[C@@H](C(=O)O)[C@]12Oc1ccc(O)cc1C2=O
DINWVVGAULGGQI C=C(C=O)[C@@H]1CC[C@@H](C(=O)O)[C@]12Oc1ccc(O)cc1C2=O
XHAIZAIMQFIIRF C=C(C=O)[C@@H]1CC[C@@H](C(=O)OC)[C@]12Oc1ccc(O)cc1C2=O
CJKHTLRUBMTPPH COC(=O)[C@H]1CC[C@H]([C@H](C)CO)[C@@]12Oc1ccc(O)cc1C2=O
HNBGJFRBRDXXKU O=C(O)C1=CCC[C@@H](C(=O)O)[C@]2(C1)Oc1ccc(O)cc1C2=O
ZMCAVMNYYSRICG COC(=O)[C@@H]1CC[C@H](O)[C@]12Oc1ccc(O)cc1C2=O
CRCPKXOHOXZGDW COC(=O)[C@@H]1CCC=C(C(=O)O)C[C@]12Oc1ccc(O)cc1C2=O
ZALUTFUTOCLYRF COC(=O)C1=CCC[C@@H](C(=O)O)[C@]2(C1)Oc1ccc(O)cc1C2=O
TWZIYFUINRYVHC O=CC1=CCC[C@@H](C(=O)O)[C@]2(C1)Oc1ccc(O)cc1C2=O
SDFJPBYTEBEOLV COC(=O)[C@@H]1CCC=C(C=O)C[C@]12Oc1ccc(O)cc1C2=O
QFZCKICULPSVST CC(=O)O[C@@H](C/C=C(\C)C(=O)O)[C@@H](C)[C@H]1C[C@H](O)[C@@]2(C)C3=C(CC[C@]12C)[C@@]1(C)CCC(=O)C(C)(C)[C@@H]1C[C@H]3O
QPNAEUGAZQASJW CC(=O)O[C@H]1C[C@H]([C@H](C)CC/C=C(\C)C(=O)O)[C@@]2(C)CCC3=C(CC[C@H]4C(C)(C)[C@@H](O)CC[C@]34C)[C@]12C
WRCXINQQYBRTRH CC(=O)O[C@H]1C[C@H]([C@H](C)CC/C=C(\C)C(=O)O)[C@@]2(C)CCC3=C(CC[C@H]4C(C)(C)C(=O)CC[C@]34C)[C@]12C
TXMSDWRHMDOBBH CO[C@@H]1C[C@H]2C(C)(C)[C@@H](OC(C)=O)CC[C@]2(C)C2=C1[C@]1(C)[C@@H](OC(C)=O)C[C@H]([C@H](C)CC/C=C(\C)C(=O)O)[C@@]1(C)CC2
QTHJBQZEVGXHJY CO[C@@H]1C[C@H]2C(C)(C)C(=O)CC[C@]2(C)C2=C1[C@]1(C)[C@@H](OC(C)=O)C[C@H]([C@H](C)[C@H](C/C=C(\C)C(=O)O)OC(C)=O)[C@@]1(C)CC2
DFTRGMQOYOBJLB CC(=O)O[C@@H](C/C=C(\C)C(=O)O)[C@@H](C)[C@H]1CC[C@@]2(C)C3=C(CC[C@]12C)[C@@]1(C)CC[C@H](OC(C)=O)C(C)(C)[C@@H]1C[C@H]3O
OYHXDUWERFEPRP CC(=O)O[C@H]1CC[C@]2(C)C3=C([C@H](O)C[C@H]2C1(C)C)[C@]1(C)[C@@H](O)C[C@H]([C@H](C)CC/C=C(\C)C(=O)O)[C@@]1(C)CC3
ZTTVEEHXVLTWGD C/C(=C\CC[C@@H](C)[C@H]1CC[C@@]2(C)C3=C(CC[C@]12C)[C@@]1(C)CCC(=O)C(C)(C)[C@@H]1C[C@H]3O)C(=O)O
KXSRWTNYHOCSFB CC(=O)O[C@H]1CC[C@]2(C)C3=C(C(=O)C[C@H]2C1(C)C)[C@]1(C)[C@@H](O)C[C@H]([C@H](C)CC/C=C(\C)C(=O)O)[C@@]1(C)CC3
DQHIGCCLMVVSPZ CO[C@]1(c2cc(O)ccc2O)C=C(CC/C=C(\C)CC/C=C(\C)C(=O)O)C(=O)O1
MOFNDUJXTNIVEF CO[C@]1(c2cc(O)ccc2O)C=C(CC/C=C(\C)CC/C=C(\C)C=O)C(=O)O1
NNMYUEIQQGJWFO C/C(=C/CC/C(C)=C/CC/C(=C/C(=O)c1cc(O)ccc1O)C(=O)O)CO
SNESRMBZNGFPPA C/C(C=O)=C\CC/C(C)=C/CC/C(=C/C(=O)c1cc(O)ccc1O)C(=O)O
VLXRBLIWOFMVDW C/C(=C\CC/C(C)=C/CC[C@]1(C(=O)O)CC(=O)c2cc(O)ccc2O1)CO
JHFPPFNPDFTJSI C/C(=C\CC/C(C)=C/C/C=C(/CC(=O)c1cc(O)ccc1O)C(=O)O)CO
OQZUHLHZZSDZKQ C/C(=C\CC/C(C)=C/CCCC1(O)Oc2ccc(O)cc2C1=O)CO
ZCBZIKUEIKEDHK CC(C)(O)[C@H]1CC[C@](C)(/C=C/C=C2/C=C(c3cc(O)ccc3O)OC2=O)O1
CEINAMXDMPYDMG C/C(=C\CCC1=C[C@@H](c2cc(O)ccc2O)OC1=O)CCC(=O)C(C)C
POWDQNOFNJBGFS COc1oc(C/C=C(\C)CCC/C(C)=C/[C@@H](C)O)c(C)c(=O)c1C
FQVBBEDMAXTBIY C[C@H]1C[C@]2(C[C@@H](C)[C@]3(C[C@H](O)[C@@]4(C)C5=C(C(=O)C[C@@]43C)[C@@]3(C)CCC(=O)C(C)(C)[C@@H]3CC5)O2)OC1=O
CTBUPPQPICQVQX C[C@H]1C[C@]2(C[C@@H](C)[C@]3(C[C@H](O)[C@@]4(C)C5=C(C(=O)C[C@@]43C)[C@@]3(C)CCC(=O)C(C)(C)[C@@H]3C[C@@H]5O)O2)OC1=O
CBIUBTXMBZHHAC CC(=O)O[C@H]1C[C@@]2(O[C@@]3(C[C@H](C)C(=O)O3)C[C@H]2C)[C@@]2(C)CC(=O)C3=C(CC[C@H]4C(C)(C)C(=O)CC[C@]34C)[C@]12C
PNSDYTZVWBPCNV CC(=O)O[C@H]1C[C@H]2C(C)(C)C(=O)CC[C@]2(C)C2=C1[C@]1(C)[C@@H](O)C[C@@]3(O[C@@]4(C[C@H](C)C(=O)O4)C[C@H]3C)[C@@]1(C)CC2=O
BELBTILZAXDXSJ C/C(=C\CC[C@@H](C)[C@H]1CC[C@@]2(C)C3=C(C(=O)C[C@]12C)[C@@]1(C)CCC(=O)C(C)(C)[C@@H]1CC3)CO
SGBNYANGOPKPRX CC(=O)/C=C/C[C@@H](C)[C@H]1CC[C@@]2(C)C3=C(C(=O)C[C@]12C)[C@@]1(C)CCC(=O)C(C)(C)[C@@H]1CC3
JICYAOVVIDYKJQ C/C(=C\CC[C@@H](C)C1CC[C@@]2(C)C3=C(C(=O)C[C@]12C)[C@@]1(C)CC[C@H](O)C(C)(C)C1CC3)C(=O)O
NMCAFQWJQYPXBS C/C(=C\CC[C@@H](C)C1CC[C@@]2(C)C3=C(C(=O)C[C@]12C)[C@@]1(C)CC[C@H](O)C(C)(C)C1CC3)CO
MVAPDQHLSIGXSG C/C(=C\CC[C@](C)(O)C1C[C@H](O)[C@@]2(C)C3=C(C(=O)C[C@]12C)[C@@]1(C)CC[C@H](O)C(C)(C)C1CC3)C(=O)O
QBAAQLPBKJNUHF C/C(=C\CC[C@@H](C)C1CC[C@@]2(C)C3=C([C@H](O)C[C@]12C)[C@@]1(C)CC[C@H](O)C(C)(C)C1CC3=O)C(=O)O
JUPXTLOMXSPQGX C/C(=C\CC[C@](C)(O)C1C[C@H](O)[C@@]2(C)C3=C(C(=O)C[C@]12C)[C@@]1(C)CC[C@H](O)C(C)(C)C1CC3=O)C(=O)O
VYCVQRQGZNGHFR COC(=O)C(C)CC(=O)C[C@@H](C)C1=CC(=O)[C@@]2(C)C3=C(C(=O)C[C@]12C)[C@@]1(C)CC[C@H](O)C(C)(C)C1CC3=O
XOWZEGQXFDYEEB CC(CC(=O)C[C@@H](C)C1=CC(=O)[C@@]2(C)C3=C(C(=O)[C@@H](O)[C@]12C)[C@@]1(C)CC[C@H](O)C(C)(C)C1CC3=O)C(=O)O
OJQDQVKLMQPWJL CC(CC(=O)C[C@](C)(O)C1=CC(=O)[C@@]2(C)C3=C(C(=O)C[C@]12C)[C@@]1(C)CC[C@H](O)C(C)(C)C1C[C@@H]3O)C(=O)O
OAHMOIXUYMVEMU CC(CC(=O)C[C@](C)(O)C1=C[C@H](O)[C@@]2(C)C3=C(C(=O)C[C@]12C)[C@@]1(C)CC[C@H](O)C(C)(C)C1C[C@@H]3O)C(=O)O
SXBOKJLQZQAVPU C/C(=C/C(=O)CC(C)C(=O)O)[C@H]1CC(=O)[C@@]2(C)C3=C(C(=O)C[C@]12C)[C@@]1(C)CC[C@H](O)C(C)(C)C1CC3=O
LNMGLKYHDAZCDA C/C(=C\C(=O)CC(C)C(=O)O)[C@H]1CC(=O)[C@@]2(C)C3=C(C(=O)[C@@H](O)[C@]12C)[C@@]1(C)CC[C@H](O)C(C)(C)C1CC3=O
RRZCIJOEXYRBDW C/C(=C\C(=O)C(O)C(C)C(=O)O)[C@H]1CC(=O)[C@@]2(C)C3=C(C(=O)C[C@]12C)[C@@]1(C)CC[C@H](O)C(C)(C)C1C[C@@H]3O
ZWSBRGIDEIYQSK C/C(=C\C(=O)C(O)C(C)C(=O)O)[C@H]1C[C@H](O)[C@@]2(C)C3=C(C(=O)C[C@]12C)[C@@]1(C)CC[C@H](O)C(C)(C)C1C[C@@H]3O
DUXFFVYODRXEPM COC(=O)C(C)C(O)C(=O)C[C@@H](C)[C@H]1CC(=O)[C@@]2(C)C3=C(C(=O)C[C@]12C)[C@@]1(C)CC[C@H](O)C(C)(C)C1C[C@@H]3O
GWXYUYTZJNWGAD COC(=O)C(C)CC(=O)C[C@](C)(O)[C@H]1CC(=O)[C@@]2(C)C3=C(C(=O)C[C@]12C)[C@@]1(C)CC[C@H](O)C(C)(C)C1CC3=O
KSJXBRQBEVKVDR COC(=O)C(C)C(O)C(=O)C[C@@H](C)[C@H]1CC(=O)[C@@]2(C)C3=C(C(=O)C[C@]12C)[C@@]1(C)CC[C@H](O)C(C)(C)C1CC3=O
FDTJOWCIQUMVQC COC(=O)C(C)C(O)C(=O)C[C@@H](C)[C@H]1C[C@H](O)[C@@]2(C)C3=C(C(=O)C[C@]12C)[C@@]1(C)CC[C@H](O)C(C)(C)C1CC3
FMNZGPOZCOZLMN CC(C(=O)O)C(O)C(=O)C[C@@H](C)[C@H]1CC(=O)[C@@]2(C)C3=C(C(=O)C[C@]12C)[C@@]1(C)CC[C@H](O)C(C)(C)C1CC3
CCIDYQNJQGSFBK CC(=O)/C=C/C[C@@H](C)[C@H]1CC[C@@]2(C)C3=C(CC[C@]12C)[C@@]1(C)CC[C@H](O)C(C)(C)[C@@H]1CC3=O
KIILAFJJEYEVJN CC(=O)/C=C/C[C@@H](C)[C@H]1CC[C@@]2(C)C3=C(CC[C@]12C)[C@@]1(C)CCC(=O)C(C)(C)[C@@H]1CC3=O
KLERAWCDVJYHNH C/C(=C\CC[C@@H](C)[C@H]1CC[C@@]2(C)C3=CC[C@H]4C(C)(C)[C@@H](OC=O)CC[C@]4(C)C3=CC[C@]12C)CO
WDHSPNBFMNVXFL C/C(=C\CC[C@@H](C)[C@H]1CC[C@@]2(C)C3=C(CC[C@]12C)[C@@]1(C)CC[C@H](OC=O)C(C)(C)[C@@H]1CC3=O)CO
YIPMXAHKTHCEPU C/C(C=O)=C\CC[C@@H](C)[C@H]1CC[C@@]2(C)C3=C(CC[C@]12C)[C@@]1(C)CC[C@H](OC=O)C(C)(C)[C@@H]1CC3=O
GYBAQGGQWHOTNZ C/C(C=O)=C\CC[C@@H](C)[C@H]1CC[C@@]2(C)C3=C(C(=O)C[C@]12C)[C@@]1(C)CC[C@H](OC=O)C(C)(C)[C@@H]1C[C@@H]3O
VQGRARXMDOEPFR C/C(C=O)=C\CC[C@@H](C)[C@H]1CC[C@@]2(C)C3=C([C@H](O)C[C@]12C)[C@@]1(C)CC[C@H](O)C(C)(C)[C@@H]1CC3=O
PUNXNTSNSVCCKV CC1=C[C@@H](C[C@@H](C)[C@H]2CC[C@@]3(C)C4=C(CC[C@]23C)[C@@]2(C)CCC(=O)C(C)(C)[C@@H]2CC4=O)OC1=O
PZBNMAFUFCEVHI CC(C)[C@@H](C)/C=C/[C@@H](C)[C@H]1CC[C@H]2C3=CC(=O)C(O)=C4C=CC[C@](C)(CC[C@@]21C)[C@@]34O
HKMCVSPIUAVYSA COC(=O)/C(=C\C(=O)c1cc(O)ccc1O)CC/C=C(\C)CCC=C(CO)CO
RTQWQWAJAUQCJI CC(C)[C@@H](C)[C@H](O)C[C@@H](C)[C@H]1CCC2C3=C(CC[C@@]21C)[C@@]1(C)CC[C@H](O)C[C@@]12O[C@H]2C3=O
ZEZOCVNPUPKLKN CC(CC(=O)C[C@@H](C)C1=CC(=O)[C@@]2(C)C3=C(C(=O)C[C@]12C)[C@@]1(C)CC[C@H](O)C(C)(C)[C@@H]1CC3=O)C(=O)O
CUFBLDXHAWKOJF COC(=O)C(C)[C@H](O)C(=O)C[C@@H](C)[C@H]1C[C@H](O)[C@@]2(C)C3=C(C(=O)C[C@]12C)[C@@]1(C)CC[C@H](O)C(C)(C)[C@@H]1C[C@@H]3O
MIRXTBPIFWAALT CC(=O)[C@H]1CC(=O)[C@@]2(C)C34O[C@H]3CC3C(C)(C)[C@@H](O)CC[C@]3(C)C4=CC(=O)[C@]12C
AUHVNMOANKGXPA CC(C)[C@@H](C)/C=C/[C@@H](C)C1CCC2C3=CCC4[C@H](O)[C@@H](O)CC[C@]4(C)C3CC[C@@]21C
HQBFPRYHRGQEDT O=C(C[C@@]12CC[C@H](O)[C@]1(C(=O)O)COC2)c1cc(O)ccc1O
HYGBHWPLEUKJIK CC(/C=C/[C@H](C)C(C)C)[C@@H]1CC[C@@]2(O)C3C(=O)CC4C[C@@H](O)CC[C@]4(C)[C@@]3(O)CC[C@]12C
FXMUSHRKJDUFQJ CC1(C)CCC[C@@]23C[C@@](CC(=O)c4cc(O)ccc4O)(CC[C@H]12)C(=O)O3
JFCYOZDABVWLAB CC(CC(=O)CC(C)(O)C1=CC(=O)[C@@]2(C)C3=CC[C@H]4C(C)(C)C(=O)CC[C@]4(C)C3=CC(=O)[C@]12C)C(=O)O
DUAREYISMIVGRE CC(=CCCC1=CC(c2cc(O)ccc2O)OC1=O)C(=O)O
KVJZTPHJCIMWTR COCC(C=O)=CCCC1=CC(c2cc(O)ccc2O)OC1=O
DDISIVDLQGVXCN C/C(=C\C(=O)C[C@H](C)C(=O)O)[C@H]1C[C@@H](O)[C@@]2(C)C3=C([C@@H](O)[C@H](O)[C@]12C)[C@@]1(C)CCC(=O)C(C)(C)[C@@H]1CC3=O
YSBMLQVCOATJAG C/C(=C\C(=O)C[C@H](C)C(=O)O)[C@H]1C[C@@H](O)[C@@]2(C)C3=C(C[C@H](O)[C@]12C)[C@@]1(C)CCC(=O)C(C)(C)[C@@H]1CC3=O
FOKGULQDAMDMHZ C/C(=C\C(=O)C[C@H](C)C(=O)O)[C@H]1C[C@H](O)[C@@]2(C)C3=C(C=C[C@]12C)[C@@]1(C)CCC(=O)C(C)(C)[C@@H]1CC3=O
AWDXEDPZZFRKNY C/C(=C\C(=O)C[C@H](C)C(=O)O)[C@H]1C[C@H](O)[C@@]2(C)C3=CC[C@H]4C(C)(C)C(=O)CC[C@]4(C)C3=CC(=O)[C@]12C
DBCOZDMIVDWFEY C/C(=C\[C@@H]1C[C@H](C)C(=O)O1)[C@H]1C[C@H](O)[C@]2(C)[C@]1(C)C(=O)C=C1[C@@]3(C)CCC(=O)C(C)(C)[C@@H]3C[C@H]3O[C@@]132
CSKGXFUFBCYWJL C=C(C)[C@@H]1C[C@H]2O[C@@]23C(=CC(=O)[C@]2(C)[C@@H](/C(C)=C/[C@H]4C[C@H](C)C(=O)O4)C[C@H](O)[C@]23C)[C@@]1(C)CCC(=O)O
XMYLZWSISVUIGW C=C(C)[C@@H]1C[C@H]2O[C@@]23C(=CC(=O)[C@]2(C)[C@@H](C(C)=C[C@H]4C[C@H](C)C(=O)O4)C[C@H](O)[C@]23C)[C@@]1(C)CCC(=O)OC
KFVUFODCZDRVSS CC12CCC3C(CCC4C(C)(C(=O)O)CCCC34C)(CC1=O)C2
UERYGOYPBXIFQV COc1cc2cc[nH]c3ccnc(c1OC)c23
RWRDIJCXMDTYOZ COC(=O)C1=C2Nc3ccccc3C23CCN2CC4(CC5CC67CC(=O)OC6CCN6CCC8(c9cccc(OC)c9N(C4)C58O)C67)C4OCCC4(C1)C23
NZMUXZBQDVLKSD COc1cc(C)c2c(c1)C=C1C(=O)C(=O)C(C(C)C)=C(O)C1=CC2
ZXHAGJNJHZQWGU CC(=O)OC(CC1=C(O)C(=O)OC1)C1(C)C2CCC=C(C)C2(C)C(OC(=O)c2ccccc2)C(OC(=O)c2ccccc2)C1(C)O
BAIAFWNWTHLWBX O=c1c(-c2ccc3c(c2)OCCO3)coc2cc(OC3OC(CO)C(O)C(O)C3O)ccc12
DBFDSPQZBUTQDD CC(C)c1cc(C=O)c2c(c1O)OC1OC(O)C3C(C)(C)CCCC213
SSQIIGCIWQHQGZ CC(CN1CCCCC1)C(=O)c1ccc(C(C)C)cc1
KIENGQUGHPTFGC O=C1OC([C@@H](O)COP(=O)([O-])O)C([O-])=C1[O-]
WBNCHVFLFSFIGK ClC1CO1
YKMPJLRXZZMPEK CC(C)=CCC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C\CC/C(C)=C\CC/C(C)=C\CC/C(C)=C\CC/C(C)=C\CC/C(C)=C\CC/C(C)=C\COP(=O)(O)OP(=O)(O)O[C@H]1O[C@H](C)[C@@H](N=C(C)[O-])[C@H](O[C@H]2O[C@H](CO)[C@H](O[C@H]3O[C@H](CO)[C@H](O)[C@H](O)[C@H]3N=C(C)[O-])[C@H](O)[C@H]2N=C(C)O)[C@H]1N=C(C)O
SCSGVVIUUUPOOJ O=C([O-])[C@H](O)C(=O)CO
JVUUYJGQIVCMIU CCCCCCCCCCCC(=O)O[C@H](CCCCCCCCCCC)CC([O-])=N[C@H]1[C@H](OC[C@H]2O[C@H](OP(=O)(O)O)[C@H](N=C([O-])C[C@H](O)CCCCCCCCCCC)[C@@H](OC(=O)C[C@H](O)CCCCCCCCCCC)[C@@H]2O)O[C@H](CO[C@]2(C(=O)[O-])C[C@@H](O[C@]3(C(=O)[O-])C[C@@H](O)[C@@H](O)[C@@H]([C@H](O)CO)O3)[C@@H](O)[C@@H]([C@H](O)CO)O2)[C@@H](OP(=O)([O-])[O-])[C@@H]1OC(=O)C[C@H](O)CCCCCCCCCCC
FUUMLYWEEZBCQR CC([O-])=N[C@@H]1[C@@H](O)[C@H](N)[C@@H](C)O[C@@H]1OP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2ccc(O)nc2=O)[C@H](O)[C@@H]1O
OAXHWPMAMSDLAZ O=S(=O)([O-])CCSCC(O)Cl
ZAIHDCVTOLNXJF COC(n1cncn1)C(C)(O)c1ccc(Cl)cc1Cl
XEBWQGVWTUSTLN "CC(=O)[O-].[Hg+].[c]1ccccc1 |^1:4,5|"
RGEIKIHAMPCDGR O=S(=O)([O-])CCSCCO
SXGAXOMQODZFEX CON1C(=O)C(OC2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)Oc2ccccc21
KOBLTMOWUOJKTH C=C[C@@H]1[C@H](C[C@@H]2[NH2+]CCc3cc(OC)c(O)cc32)C(C(=O)OC)=CO[C@H]1O
JVBKAPXWUUWPPX C=C[C@@H]1[C@H](C[C@@H]2[NH2+]CCc3cc(OC)c(OC)cc32)C(C(=O)OC)=CO[C@H]1O
PCNFFWATXFRKOF Cc1cc([O-])cc2c1C(=O)CC(O)(Cc1cc(O)cc(=O)o1)O2
WFNZGUNBSCUXFX CC1(O)CC(=O)c2c(Cc3cc(O)cc(=O)o3)cc([O-])cc2O1
MUVSVZOWXAYLSD CC(C)c1cc2c(c(O)c1O)[C@@]1(C)CCCC(C)(C)[C@@H]1CC2
RLQLKSBGJRKCRK C[C@H](CCC(=O)O)[C@H]1CC(=O)[C@@]2(C)C3=C(C(=O)C[C@]12C)[C@@]1(C)CC[C@H](O)C(C)(C)C1CC3=O
JBKAGLHPUJBTTD C[C@H](CCC(=O)O)[C@H]1CC(O)[C@@]2(C)C3=C(C(=O)C[C@]12C)[C@@]1(C)CCC(=O)C(C)(C)C1CC3O
ICEIIAUGMMAOIN COc1cc(CCC(CC(O)CCc2cc(O)c(O)c(OC)c2)OC(C)=O)ccc1O
AYGREUDCTXEMIK COc1cc(CCC(CC(CCc2ccc(O)c(O)c2)OC(C)=O)OC(C)=O)ccc1O
BKUFTZCBTJJXBR COc1cc(CCC(O)CC(CCc2ccc(O)c(O)c2)OC(C)=O)cc(O)c1O
IVMLVYYSDYKLDQ COc1cc(CCC(O)CC(CCc2cc(O)c(O)c(OC)c2)OC(C)=O)cc(O)c1O
HTKMDKIMBOLPLD COc1cc(CCC(CC(O)CCc2ccc(O)c(O)c2)OC(C)=O)ccc1O
IFDFRKMAIZPCHC CC(=O)OC(CCc1ccc(O)cc1)CC(O)CCc1ccc(O)c(O)c1
HIZXQSROCAMVNS COc1cc(CCC(CC(CCc2cc(O)c(O)c(OC)c2)OC(C)=O)OC(C)=O)cc(O)c1O
FNDLNNLYCKFWSU COc1cc(CCC(CC(CCc2ccc(O)c(O)c2)OC(C)=O)OC(C)=O)cc(O)c1O
OCDRLZFZBHZTKQ CC1CC(O)(C(C)O)C(=O)OC2CCN(C)CC=C(COC(=O)C1(C)O)C2=O
NSKVSAYYBLAAGQ C[C@@H]1CC(=CCO)C(=O)O[C@@H]2CCN3CC=C(COC(=O)[C@]1(C)O)[C@H]23
NKRQJWQYBNTAEV CC1CC2(OC2C)C(=O)OC2CC[N+]3([O-])CC=C(COC(=O)C1(C)O)C23
VUEKZTPMPCTKDK C=C1CC(=CC)C(=O)O[C@@H]2CC[N+]3([O-])CC=C(COC(=O)[C@]1(C)OC(C)=O)[C@H]23
VIOMLMVGSYEHJN CC=C1C[C@@H](C)[C@@](C)(O)C(=O)OC[C@H]2CCN(C)CC[C@@H](OC1=O)C2=O
KYGSZEVOLTXWQX C/C=C(/C)C(=O)OC[C@H]1CC[N+]2([O-])CC[C@@H](O)[C@@H]12
HPEFOINJABTGSR CC(C)C1=CC2=CC=C3[C@@](C)(COC(=O)c4ccc(O)cc4)CCC[C@]3(C)C2=C(O)C1=O
GDDNFNQRHNCJAZ C=C1C(=O)OC2CC[N+]3([O-])CC=C(COC(=O)C(C)(O)C(C)C1C)C23
GJFCRMLTUOZCDZ C=C1CC[N+]2([O-])CC[C@H](OC(=O)/C(C)=C\C)[C@@H]12
YWAFSTAPSPQVPP CC(C)C1=C(O)C(=O)C2=C(C1=O)[C@H](OC=O)[C@@H](O)[C@H]1C(C)(C)CCC[C@]21C
HAJULMKFBVHJSQ C=CC1=C(C)[C@@H]2CC[C@H]3C(C)(C)[C@@H](O)CC[C@]3(C)[C@H]2C(=O)[C@@H]1O
SYLIIAGUDJOQLG CC(C)C1=CC2=CC=C3C(C)(C)C[C@H](OC(=O)c4ccc(O)cc4)C[C@]3(C)C2=C(O)C1=O
UZURPRBJKYMPJJ CC(C)=CC(=O)OC[C@@]1(C)CCC[C@@]2(C)C1=CC=C1C=C(C(C)C)C(=O)C(O)=C12
DUWDHZAOPSTHFG C=C1CCN2CCC(OC(=O)/C(C)=C\C)[C@@H]12
WKFZVPVRFGJMEY CC(C)=CCc1c(O)cc(O)c(C(=O)c2ccccc2)c1O
LVXKQIYPYCYCLG C[C@@H]1CC(=CCO)C(=O)O[C@@H]2CC[N+]3([O-])CC=C(COC(=O)[C@]1(C)O)[C@H]23
QVYOXJXCZNKVGZ C[C@@H](Cl)C1(O)C[C@@H](C)[C@@](C)(O)C(=O)OCC2=CC[N+]3([O-])CCC(OC1=O)[C@@H]23
BHBCJEWOTYVESN CO[C@H]1C(=O)O[C@@H]([C@H](O)/C=C/C(C)C)[C@H]1O
DMZHRQKXNJGNTC C/C1=C\[C@@H](O)C/C(C)=C/C[C@]2(C)CC=C(C(C)C)[C@H]2CC1
QLUDHIWOXIXFCY C=C(C)[C@@H]1CC[C@]2(C)C[C@@H]3[C@@](C)(O)CC[C@H](O)[C@@]3(C)CC[C@@H]12
WBWAXKFVGXKKMW C=C(C)[C@@H]1CC[C@]2(C)C[C@@H]3C(=C)CC[C@H](O)[C@@]3(C)CC[C@@H]12
CRZCREAOZGZNGX C=C1CC[C@H](O)[C@]2(C)CCC3=C(C(C)C)CC[C@@]3(C)C[C@@H]12
JUGUHBOSBPSHQY C=C1CC[C@H](OC(C)=O)[C@]2(C)CC=C3C(C(C)C)=CC[C@@]3(C)C[C@@]12O
LGGXMSOYUNAFFA C=C1CC[C@H](OC(C)=O)[C@]2(C)C[C@H](OC(C)=O)C3=C(C(C)C)CC[C@@]3(C)C[C@@]12O
DPCRJMSIFGEPEE CC1=CC=C[C@@]2(C)C(=O)C[C@H]3[C@@](C)(CC[C@]3(O)C(C)C)C[C@@H]12
GSRGIDTZMFYSKP CC(C)[C@@]1(O)CC[C@@]2(C)C[C@H]3[C@](C)(O)C=C[C@H](O)[C@]3(C)C(=O)C[C@@H]21
LCCFAMBWEWEJKL CC(=O)O[C@@H]1C[C@@H]2[C@@](C)(C/C=C(\C)CC/C=C/1C)CC[C@@]2(O)C(C)C
LHXQBDMMENBRBK CC1=CC(=O)C2=C(C[C@H]3[C@@]2(C)CC[C@H]2[C@@]4(C)CCC(=O)C(C)(C)[C@@H]4CC[C@@]32C)C1=O
FETYDOGBYTVNQP COC(=O)CC[C@@H]1C(=O)CC[C@@H]2[C@@](C)(Cc3cc(OC)cc(C)c3O)[C@@H](C)CC[C@@]12C
MRNGQDIXPSBGLO Oc1ccc(/C=C/C2CC(O)CCc3cc(O)c(O)cc32)cc1O
GSLQFCAUUPKMEV Cc1ccc(C(O)(CO)CO)c(O)c1
LWHDEDPRANCGFI Cc1ccc(Cc2ccco2)o1
BIPUHAHGLJKIPK O=C(C1CC1)C1CC1
JWMITOKTALGFJL CC/C=C\C/C=C\C/C=C\CCCCCCCC(=O)O[C@]1(O)[C@@H](O)[C@@H](CO[C@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@@H]2O)O[C@@H](OCCC)C1(O)O
JRNSSSJKIGAFCT C[C@]12C=CC(=O)C[C@@H]1CC[C@@H]1[C@@H]2CC[C@@]2(C)[C@H]1CC[C@]2(C)O
WEPNJTDVIIKRIK CCCCC=C(C)C
FOTKYAAJKYLFFN OCCCCCCCCCCO
IOVYZELOJXWQKD CCCCCCCCCCCCCCCC(=O)OCCCCCC
OOCDFHHLBAJANJ C=C(CO)C1CC=C(C)CC1.CC(=O)O
GHBFNMLVSPCDGN CCCCCCCC(=O)OC[C@@H](O)CO
PTMRDOLOEDPHLB CCCCCc1cccc(O)c1CCCCC
PSWFFKRAVBDQEG CC(C)C(N=C(O)C(CC(=O)O)N=C(O)C(CCCCN)N=C(O)C(N)CCCNC(=N)N)C(O)=NC(Cc1ccc(O)cc1)C(=O)O
ZDVJGWXFXGJSIU CC(C)CC[C@@H](C)O
TWIOLIJLWSATJZ O=C(O)c1cc(N=Cc2ccc(Cl)cc2)c(Cl)cc1Cl
DIFBPHXISHQENP Cc1nc2cc3nc(O)nc(O)c3cc2nc1C
SBVKMIQOXJYJIM c1csc(-c2ccsc2-c2cccs2)c1
QTWXDKUHUWYRCX O=C(O)/C=C/c1cc(O)c2oc(-c3ccc(O)c(O)c3)c(C(=O)OC(Cc3ccc(O)c(O)c3)C(=O)O)c2c1
KICBULPPWKMVQH CC/C=C(CC)\C(=C\CC)CC
NSHQAIKRVDXIMX O=C1C=CCCCCC1
OATKSURGQMWHRL C[C@@H]1C(=O)CC[C@@H]2CCCC[C@H]21
DCZLJEMOSBOUDD COC1(O)CC(C(=O)O)=CC(O)=C1O
WIBJXLDWHFLFBG Nc1nc([C@H]2O[C@H](CO)[C@@H](O)[C@@H]2O)[nH]c2ncnc1-2
HKIUDQBXIGWRRK CC(=O)O[C@H](CC(=O)CC(C)C(=O)O)C1C[C@@H](O)[C@@]2(C)C3=C(C(=O)C(C)C12C)C1(C)CC[C@H](O)C(C)(C)C1CC3=O
YQQKSGPKPVCRLM COC(=O)C(C)CC(=O)/C=C(/C)[C@@H]1CCC2(C)C3=C(C(=O)C[C@]12C)[C@@]1(C)CCC(O)C(C)(C)C1CC3=O
UGOCNHASEZIJFQ CCCCCCC(OCC)OCC
BRKIPAWFUDCCOO CCCCCCCC(OCC)OCC
YQYPBVVXPDWKMV CCOCC(OCC)c1ccco1
KHSGFIXNNSVGAD C=C(C)CCCC1C(C(=O)O)C1(C)C
BHKLBXWOEOPDGT CC1C(=O)CC(C)(C)CC1c1ccccc1
OATIZPDKVDUKRG C=CCCCC=C(CO)CCCC
GHPVDCPCKSNJDR CCCCCCCC[C@H](O)C(=O)O
WIKXCMJFZGRKLG CSC(CCC(C)CC=O)C(C)(C)SC
ZMJGXVIIRPMPAM C=C(CC)C(C)C(C)=O
IJNFAUHEQHKYFS CCCCCCCCCCC(CCC)O[SiH](C(C)C)C(C)C
VDCFKSNWTRZOAQ CCCCCC#CCC#CCC#CCCCC(=O)OC
JETNPTUJXPNCAS CCCC=CC=CC(C)=O
YXEXTSNCBSZCCV CCCCCCCCCCCOC(=O)c1ccccc1C(=O)OCC(C)C
MXYKXSMSECVABY CCCCCC/C=C/CCCC=O
BQUDLVYEIGGYAI CN[C@@H](C[SeH])C(=O)O
ASBGFSGYHZUGKV C[C@@]1(O)C2=Nc3c(O)nc(O)nc3NCC2C(C(=O)O[C@@H]2[C@@H](O)[C@@H](O)C[C@H](O)[C@H]2O[C@@H]2OC[C@@H](O)[C@H](O)[C@H]2O)[C@]12C(O)=Nc1cc(Br)ccc12
DADSZOFTIIETSV ClN(Cl)c1ccccc1
GSSXLFACIJSBOM OC1C=CC=CO1
WNYGMOFSSVQQLA COc1c(O)c(O)c2c(=O)cc(-c3ccccc3O)oc2c1OC
TVMXYQAAYZFOAI COc1c(O)cc(OC)c2c(=O)cc(-c3ccccc3O)oc12
YOVHCVTUVNIJTE CC(C)[C@@H](C)/C=C/[C@@H](C)[C@H]1CC[C@H]2[C@@H]3C=CC4=CCCC[C@]4(C)[C@H]3CC[C@@]21C
HMRNCKZFVFLUKE CC(C)[C@@H](C)/C=C/[C@@H](C)[C@H]1CC[C@H]2[C@@H]3C=CC4=C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C
BYHBHNKBISXCEP CC(=O)Oc1ccc(/C=C/C(=O)O)cc1
NGUVUCVJXSBIEN CC[C@H](C=C[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC=C4C=CCC[C@]4(C)[C@H]3CC[C@@]21C)C(C)C
YUYBMZGSRBNUJE O=C(O)C1=Cc2ccc(O)c(O)c2C(C(=O)O)C1c1ccc(O)c(O)c1
FQBMUCOPOROOKQ C=C/C(C=O)=C\CC=C(C)C
UPFQIXOSFLDMMG C/C(=C\CCC(C)(O[C@@H]1O[C@H](CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O)C1CCC2(C)C1C(O)CC1C3(C)C(O)CC(O)C(C)(C)C3CCC12C)CO
YJTZLACBEKZBJQ CCCCCCCCCCCCCC(CCCCCCCCCCCC)C1CCCCC1
MGLVTTCGMPKDDR CC(C)C1=CC(=O)C2=C(CCC3C(C)(C)CCCC23C)C1=O
NXJLUEXYAFAMNT CC(=O)OC1CC(C)(O)C=CCC(C)C=CC2(C)CCC(C(C)(C)O)C12
QFOTYWXLSVTWAX CC(=O)OC1c2c(C)coc2CC2(C)OC2CCC2(C)OC12
FZFBCXQSHWNDIC CC1OC(OC2C(OC(=O)C34CCC(C)(C)CC3C3=CCC5C6(C)CC(O)C(OC7OC(CO)C(OC8OCC(O)C(O)C8O)C(O)C7O)C(C)(C(=O)O)C6CCC5(C)C3(C)CC4)OCC(O)C2O)C(O)C(OC2OCC(O)C(O)C2O)C1O
ZUVZYHLJLPPRFY C=C(C(=O)O)C1CCC(C)C(CCC(C)=O)C1C=O
HDFKJDLKJINYCG COc1cc(O)c(C(C=Cc2ccc(O)cc2)CC(O)CCc2ccccc2)c(O)c1C(=O)C=Cc1ccccc1
CUVAOVCIXOPMNR COc1cc2c(cc1OC)C1N(C)Cc3c(cc(OC)c4c3OCO4)C1(C)C(O)C2
SUJSUXUCROGYLL COc1cc(C(CO)C(O)c2ccc(OC3OC(CO)C(O)C(O)C3O)c(OC)c2)ccc1O
GTTLGHQFSHVFQY C=C(C)C1CCC2(C(=O)OC3OC(CO)C(O)C(O)C3O)CCC3(C)C(CCC4C5(C)CCC(OC6OCC(O)C(O)C6O)C(C)(C)C5CCC43C)C12
AJSGVZRKBLZUOW C=C1C(=O)OC2C3=C(C)C4CC5(C(=O)OC6C7C(C)=CCC78OC8(C)CCC65)C3(C4)C(C)(O)CCC12
ZIEXIIVSXSCSRL C=C1C(=O)OC2C1CCC(C)(O)C13C=CC(C)(C21)C1(C3)C(=O)OC2C3C(C)=CCC34OC4(C)CCC21
RZYNRXVDFMVRBV CB(O)N(C)CCCN(CCCCCOB=NCC(CCCCCCN=C(O)CCCCCCCCCCCCCCCCCCCCCCCN=C(O)CCC(=O)N(CCN=C(O)C(O)C(O)C(O)C(O)CO)CCN=C(O)C(O)C(O)C(O)C(O)CO)CN=C(B=O)CCCCN(CCCN(C)B(C)O)B(C)O)B(C)O
FSTGJKGYMUBKPJ CC1OC(OC2C3C=COC(OC4OC(CO)C(O)C(O)C4O)C3C3(CO)OC23)C(OC(=O)c2ccccc2)C(OC(=O)C=Cc2ccc(O)cc2)C1O
QCPVBQQYOKQZGH CC1(C)CCC2(C(=O)O)CCC3(C)C(=CC(=O)C4C5(CO)CCC(ONC(C=O)CCC(=O)O)C(C)(C)C5CCC43C)C2C1
LDYMODJZBIZPGK COC(=O)C(C)NP(=O)(OCC1OC(N2C=NC3C(=NC4CCCC4)NC(=N)NC32)C(C)(F)C1O)Oc1ccccc1
LLJXDEJELOFFPN C=C1C2CC(CO)CC23CCC(C3)C1(C)C
NQLKPDBZZUIQGM CC(C)=CC1C(C=O)C1(C)C
IMRHHTXGMJUEIE CCOC(C)CC1=C(O)C2=C(C(=O)C1=O)C1(C)CCC(C)=C(C)C1C(O)C2O
URHBBLKORFXCSE CC1=C(C)C2C(O)C(O)C3=C(C(=O)C(O)C4(CC4C)C3=O)C2(C)CC1
UVFVAEOJUUVPAJ CC(C)C1=C(O)C2=C(C(=O)C1=O)C1(C)CCCC(C)(C)C1=C(O)C2=O
KUKSIEBJIJDXNW CC=C1CNC2Cc3c([nH]c4ccccc34)C(c3c(OC)ccc4c5c([nH]c34)C3(C(=O)OC)CC4CC(C(C)O)C3N(CC5)C4)CC1C2C(=O)OC
OMNOKOWDMQKTMV C=C(C)C1Cc2c(cc(OC)c3c2OC(c2ccccc2)CC3OC2CC(c3ccccc3)Oc3c4c(cc(OC)c32)OC(C(=C)C)C4)O1
BRWOXWOYTSNQRP CC(C)=CCCC(C)(O)C1C(O)CC2(C)C1CCC1C3(C)CCC(=O)C(C)(C)C3CCC12C
AVDFQBZKWIBCGZ Cc1cn(C2OC(OC(=O)C(C)(C)N)C(C)(O)C2(C)F)c(=O)nc1O
MSXZAUJGCANXCJ CCOC(=O)C1C(C)COC12OC(=O)c1c2ccc2c(C)cccc12
JRJQERYJSFEBBL CC(=O)OC1CC(C)(O)C=CCC(C)C=CC2(C)CCC(C(C)(C)OC(C)=O)C12
HGPKWDODEHXJLS C=CC(C)(CCC(OO)C(=C)C)OC1OC(CO)C(OC(=O)C(C)=CC)C(OC(=O)C(C)=CC)C1O
BQTFALRLPZFUTC C=CC(C)(CC=CC(C)(C)OO)OC1OC(CO)C(OC(=O)C(C)=CC)C(OC(=O)C(C)=CC)C1O
XYYSXABRVICUPF CC1OC(OC2C3C=COC(OC4OC(CO)C(O)C(O)C4O)C3C3(CO)OC23)C(OC(=O)c2ccccc2)C(OC(=O)c2ccccc2)C1OC(=O)C=Cc1ccc(O)cc1
DKCOPFHOSSOSLE CC1OC(OC2C3C=COC(OC4OC(CO)C(O)C(O)C4O)C3C3(CO)OC23)C(OC(=O)c2ccccc2)C(OC(=O)c2ccccc2)C1O
HQWXDLVYDLJFNJ CC1OC(OC2C3C=COC(OC4OC(CO)C(O)C(O)C4O)C3C3(CO)OC23)C(OC(=O)c2ccccc2)C(O)C1OC(=O)c1ccccc1
WMWMKDIHCOZLTG CC(C)C1=C(O)C2=C(C(=O)C1=O)C1(C)CCCC(C)(C)C1=C2
XXPLXMJONPLTJU COC1CC(=O)C2(C)C3CCC4(C)C(CC(O)C4C(C)(O)C(O)C4OC(=O)C(C)C4C)C3CC3OC32C1O
KUTDAKOPPDXZDV CC1(C)CCCC2(C)C(CO)C(CO)=CCC12
MWOLLPDIFAGNPI C=CC(O)C#CC#CC(O)CCOC1OC(CO)C(O)C(O)C1O
JUFKQNCQDFHWFD CC1=C(C=CC(C)O)C(C)(C)CC(O)C1
RYJWOWHMBGOYAT COc1cc(OC2OC(C(=O)O)C(O)C(O)C2O)cc2c1C(=O)CC(c1ccccc1O)O2
LJEOUEJSKJJZGU CC(C)=CCc1cc(C=CC(=O)O)c(O)c(CC=C(C)CO)c1O
AWJLBZCAQJYFDM COc1c(OC)c(OC)c(-c2cc(=O)c3c(O)cc(O)cc3o2)c(OC)c1OC
JFHQUUYHTBVHHK C=CC=Cc1ccc(OC)c(OC)c1
FQMBAGOUYLHIOP COc1ccc(C=CCCOC2OC(CO)C(O)C(O)C2O)cc1OC
QMDZVKMJRKIRSE COc1ccc(CC2c3cc(OC)c(OC)c(OC)c3CC[N+]2(C)C)cc1
HJWIHSLWFROGED COc1cc(OC)cc(C(C)(C)O)c1
NGUBERHUCRWRBJ CC1CCC2(OC1)OC1CC3C4CC=C5CC(OC6OC(CO)C(OC7OC(CO)C(OC8OC(C)C(O)C(O)C8O)C(O)C7O)C(O)C6OC6OC(C)C(O)C(O)C6O)CCC5(C)C4CCC3(C)C1C2C
QMBXKSMIBPTQGN CC(C)C1(C2C(=O)CCC3C(C)(C=O)CCCC32C)CCC(=O)O1
KIIPATPYZGTRNR C=C1C(=O)OC2C1C(OC(=O)C(C)=CC)CC(=C)C1(O)CC3OC3(C)C21
YDDMIPQMUZGAHW C=C1C(=O)OC2C1C(OC(=O)C(C)CC)CC(=C)C1(O)CC3OC3(C)C21
VPTHCOKQTNDOOK C=C1C(=O)OC2C1C(OC(=O)CC(C)C)CC(=C)C1(O)CC3OC3(C)C21
WJSPJKHTVCZJHC CCOCc1ccc(OCc2ccc(O)cc2)cc1
JFNDCPNNSXHSMV C=C1C(=O)OC2C=C(C)CC(O)C=C(C)CC(C(=O)C(C)(O)C(C)O)C12
CEFLSWYJXGKOGM C.C.C=C1C(=O)OC2C=C(C)C(OC(C)=O)CC(O)C(C)=CC(OC(=O)C3(C)OC3C)C12
SHOYICCSUKVOSJ C=C1C(=O)OC2C=C(C)C(CO)CC=C(C)CC(OC(=O)C(=CCO)CO)C12
OORDWXOXNJECLZ C=C1C(=O)OC2C1C(OC(=O)C(C)=CCO)CC(O)(CCl)C1C=CC(O)C21
SQCBZEQJJGPSQM CC(=O)CC(C)(C)n1cnc2c(N)ncnc21
QFUKUPZJJSMEGE CC(C)CCn1c(C=O)ccc1CO
TYPFFJGVXIHSGW CC1CC2(O)CC(C)C3C2C(=O)C2(C)C4=C(C(=O)C(O)C32C)C2(C)CCC(=O)C(C)(COC1=O)C2CC4O
BMJZOVISEITTRA CC(C)=CC(=O)CC(C)C1CCC2(C)C3CCC4C(C)(C(=O)O)C(O)CCC45CC35CCC12C
DEVDQAGODVUVCR COC(=O)C1OC(OC2CCC3(C)C(CCC4(C)C3CC=C3C5CC(C)(C)CCC5(C)C(=O)C(O)C34C)C2(C)CO)C(O)C(OC2OC(CO)C(O)C(O)C2O)C1O
CURGPBCXJSCUJA CC1C(O)CC2C(C(=O)OC3OC(CO)C(O)C(O)C3O)=COC(OC3OC(CO)C(O)C(O)C3O)C21
GTSCJRHAZCEOEN C=C1C(=O)OC2C3=C(C)C=CC3=C(C)CCC12
BEIRZEADQYKQFA O=C1CC(c2ccccc2O)Oc2cc(O)c(-c3c(O)ccc(O)c3-c3cc(=O)c4c(O)cc(O)cc4o3)c(O)c21
XQQXJHFHNIHWNU CC(C)c1ccc2c(c1)C(O)CC1C(C)(C=O)CCCC21C
NBEKTSRQPIJPOV CC1=CCC23OC2(C)CC(O)C2C(C)C(=O)OC2C13
KJCGAKFVVFLMMO CC=C1CN(C)C2Cc3c([nH]c4ccccc34)C(c3cc4c5c([nH]c4cc3OC)C3(C(=O)OC)CC4CC(C(C)O)C3N(CC5)C4)CC1C2C(=O)OC
JECSVKHFGGFZMN CC=C1CN(C)C2Cc3c([nH]c4ccccc34)C(c3c(OC)ccc4c5c([nH]c34)C3(C(=O)OC)CC4CC(C(C)O)C3N(CC5)C4)CC1C2C(=O)OC
FFDNJSIDOATTKZ COc1ccc(C2OC(O)C3C(c4ccc(OC)c(OC)c4)OCC23)cc1OC
PNKHWYWKASGRQX CC=C1CN(C)C2Cc3c([nH]c4ccccc34)C(c3ccc4c5c([nH]c4c3)C3(C(=O)OC)CC4CC(C(C)O)C3N(CC5)C4)CC1C2C(=O)OC
WCVLVNLRVRJFLN CCCCCCCCCCCCCCCCC=CCCCCCCCC(=O)O
QGDNIOFJAUCAMW COc1cc(O)c2c(=O)cc(-c3c(OC)c(OC)c(OC)c(OC)c3OC)oc2c1
GEJCWKLGRQGZKH CC(C)C(CCC(C)C1CCC2(C)C3CCC4C(C)(C)C(O)CCC45CC35CCC12C)=NO
GNFTWPCIRXSCQF CC12CCC(=O)C=C1C(O)CC1C2C(O)CC2(C)C1CCC2(O)C(=O)CO
NNDAWFGRMQFDQC COc1cc(C2C=CCCC2C=Cc2ccc(OC)c(OC)c2)ccc1O
UUJWTQUSRKDIDN C=C1C(=O)OC2C1C(OC(=O)C(C)=CCO)CC(=C)C1C(O)C=C(C)C21
BBSFQPJZOWFJSG CC=CC=CC#CCCC=CC=CC(O)=NCC(C)C
RVPVXPRFEDWZHO CC1=C(CCC(C)COC2OC(CO)C(O)C(OC(=O)CC(C)C)C2O)OC2CC3C4CCC5CC(O)CCC5(C)C4CCC3(C)C12
OQIUTAVCMBNVJP CC(=O)OC1C(OC2CCC34CC35CCC3(C)C(C(C)CCC=C(C)COC6OC(CO)C(O)C(O)C6O)C(O)CC3(C)C5CC(O)C4C2(C)C)OC(CO)C(O)C1O
OIJNIWSUNHXPLO CC1COC2=C1C(=O)c1ccc3c(c1C2=O)C(=O)CCC3(C)C
MYWRVJMQTPBMCD C=CC1(C)CCC2C(=CC=C3C(C)(C)CCCC32C)CO1
QORTZZDWGWYNFK COc1cc2c(cc1O)C1(C(O)c3ccc4c(c3C1O)OCO4)N(C)CC2
SAJKBPIJBOZIOA CN1CCc2cc3c(cc2C1Cc1ccc2c(c1O)OCO2)OCO3
ZSCXNRYYDHXMDL CCC(CCC(C)C1CCC2C3CC=C4CC(OC5OC(COC(=O)CC(C)C)C(OC(C)=O)C(OC(C)=O)C5OC(C)=O)CCC4(C)C3CCC12C)C(C)C
JBZURISFBWQCNL CCCCCCCCCCCCCCCC(=O)OCC1OC(OC2CCC3(C)C(=CCC4C3CCC3(C)C(C(C)CCC(CC)C(C)C)CCC43)C2)C(OC(C)=O)C(OC(C)=O)C1OC(C)=O
CSAROSKQFRHMSZ COc1ccc(C2CC(=O)c3c(O)cc(OC4OC(COC5OC(C)C(OC(C)=O)C(OC(C)=O)C5OC(C)=O)C(OC(C)=O)C(OC(C)=O)C4OC(C)=O)cc3O2)cc1
SIMBTKIJSDLMPW COC1C(OC(C(NCCCN=C(O)C(N=C(O)C(NC(O)=NC(C(=O)O)C(C)C)C2CCNC(=N)N2)C(OC(=O)CCCCCCCCCCCCN(O)C(=N)N)C(C)C)C(=O)O)C2OC(n3ccc(O)nc3=O)C(O)C2O)OC(CN)C1O
PXKMIETWQRFXOM COc1c(-c2ccc(O)c(O)c2)oc2cc(OC3OC(COC(=O)CC(=O)O)C(O)C(O)C3O)cc(O)c2c1=O
DSISEIBXQDJCLF C=CC1C(OC2OC(CO)C(O)C(O)C2O)OC=C(C(=O)OC)C1CC1=C2N=c3ccccc3=C2CC(C)N1
NXQXXNMFWZSKBH COc1ccc(Cc2c(OC)c(OC)c(O)c3c2OC(c2ccccc2)CC3=O)c(O)c1
YZQKYCBDJBBTDZ CC1OC(OC2C(OC3CC4C(CC(O)C5C(C(C)(CC=CC(C)(C)O)OC6OC(CO)C(O)C(O)C6O)CCC45C)C4(C)CCC(O)C(C)(C)C34)OC(CO)C(O)C2O)C(O)C(O)C1O
OUVZTALNXQHCLW COc1ccc2cc1-c1cc(ccc1O)CC1c3cc4c(cc3CCN1C)OCOc1c(OC)cc3c(c1O4)C(C2)N(C)CC3
PJGKCAZWVWAWST CC1=C(CCC(C)O)C(C)(C)CC(OC2OC(COC3OC(CO)C(O)C3O)C(O)C(O)C2O)C1
HCQUMJYLWCSLLR COc1c(C(C)C)cc2c(c1O)C1(C)CCCC(C)(C)C1CC2O
LLIQKSHHYOJCRY COc1ccc(C=CC(=O)OC2C(OC3C4C=COC(OC5OC(CO)C(O)C(O)C5O)C4C4(CO)OC34)OC(C)C(O)C2O)cc1
JTHGUCGELADHDS COc1ccc(C=CC(=O)OC2C(O)C(C)OC(OC3C4C=COC(OC5OC(CO)C(O)C(O)C5O)C4C4(CO)OC34)C2O)cc1
GNLLIBGHYHCFGT COc1ccc2c(c1)C(=O)c1cc(O)c(CO)c(O)c1C2=O
XUQQXDFKWBXROH COc1ccc(C2OC(OC(=O)CC(C)C)C3C(c4ccc(OC)c(OC)c4)OCC23)cc1OC
UKCPFYZTMTVAHY COc1cc2c(cc1OC)-c1c(OC)c(OC)c(OC)c3c1C(C2)[N+](C)(C)CC3
UQPVATJZORSSGH C=C1CCC2C(C)CCC(C(=O)O)C2C1OC=O
OZQBIBCVAYBUAR CC(C)C1CCC(C)(O)C2CCC(C(=O)O)C12
WVFYXDXLDUXBOO COc1ccc2c(c1O)-c1c(OC)c3c(c4c1C(C2)N(C)CC4)OCO3
YVDIKOYRFZVBOY CC1C2CCC3(C)CC(=O)C=C(CC1(C)O)C23
XXKJOVIWINPZSF O=C1CC(c2cc(O)ccc2O)Oc2cc(O)c(-c3c(O)ccc(O)c3-c3cc(=O)c4c(O)cc(O)cc4o3)c(O)c21
RWUBJKHMUVFQCA COc1ccc(-c2coc3c(CC=C(C)CCC=C(C)C)c(O)cc(O)c3c2=O)cc1
CNQOVOAKASKYMA C=C1C(=O)OC2CC3(C)C(=O)C=CC(C)(OC(C)=O)C3CC12
SRIAUFRKRAJBGZ CC(=O)CCC1C(=O)C(C(C)C(=O)O)CCC1C
PHOZAQZIHUYNHM CC(=O)CCC1C(=O)C(C(C)COC=O)CCC1C
TVNQHBGTXBVVIR CC(=O)OC1c2c(C)coc2CC2(O)CCCC(C)C12C
CZDMJFHCCVCECP Cc1ccc2c3c1C(=O)CCC(C)(O)C3(C)C(=O)C(C(C)C)=C2
ZDUOXOIEBYTFJD C=C(C)C(O)CCC1=CCOC1
WBIIXMRCWVCCBN CC(C)(O)C=CCC1=CCOC1
MKWVCEMOESPZEW COC1CC(OC2CCC3(C)C4CCC5(C)C(=O)C4(CCC5C4=CC(=O)OC4)CCC3(O)C2)OC(C)C1OC1OC(CO)C(O)C(O)C1O
VXCHCEMGVYEDHV CC(OC1OC(CO)C(O)C(O)C1O)C(O)Cc1ccccc1
PSFJSTJECIKIGC CC(C)(O)C1=CC(=O)C(C)(C2C(O)CC3(C)C4CC=C5C(CCC(O)C5(C)C)C4(C)C(=O)CC23C)O1
HJFJPKDXNZHKGG CC1=CCCC(C)=CCC=CC1
LZYYGYRHLIDHAL Oc1cccc(CC(O)Cc2ccc(O)cc2O)c1
GUAZWRFLWNDGON Oc1ccc(C(O)CCc2ccc(O)c(O)c2)c(O)c1
GBRMPBIZRSWCMZ COc1cc2c(cc1OC)C1(C(O)c3ccc4c(c3C1O)OCO4)N(C)CC2
UYCJUTRDPQGBNI Cc1cc(NN=CC(O)C(O)C(O)CO)nc2ccccc12
XODFBGCAPKWKMR C=C(C)C1CCC2(C(=O)Oc3ccc4c(c3)C(=O)c3cc(C)cc(O)c3C4=O)CCC3(C)C(CCC4C5(C)C(C(=O)O)C(O)C(C)(C)C5CCC43C)C12
SLOQSNHEHSCLGS Cc1cc2[nH]c(=O)c(=O)n(CC(O)C(O)C(O)CO)c2cc1C
CHYLAEHATFZYSW O=C(C=Cc1ccc(O)cc1)C1=C(O)C2=C(OC3C2OC(CO)C(O)C3O)C(O)(C2OC(CO)C(O)C(O)C2O)C1=O
OXPCZXHGBCYQNJ CC12CCC(O)CC1CCC1C2C(=O)C(O)C2(C)C(C3=CC(=O)OC3)CCC12O
CYXOVJJXJAVKAX COC1CC(OC2CCC3(C)C(CCC4C3C(O)C(=O)C3(C)C(C5=CC(=O)OC5)CCC43O)C2)OC(C)C1O
TYBARJRCFHUHSN CC1OC(OC2CC(O)C3(CO)C4C(O)CC5(C)C(C6=CC(=O)OC6)CCC5(O)C4CCC3(O)C2)C(O)C(O)C1O.O.O.O.O.O.O.O.O
UGMICKAMZZVWIQ CC(Cc1cccc(OCCC23CC4CC(CC(C4)C2)C3)c1)NCC(O)c1ccc(O)c2nc(O)ccc12
YAIJFQYJGNKTTJ CC12CCC3C(CCC4CC(O)CCC43C)C1CCC2CCO
XSNVTHAXNPANDQ CCCCCCCCCCCC(=O)OCC1=CC2C3C(C)(C)C3(OC(=O)CCCCCCCCCCC)C(OC(C)=O)C(C)C2(O)C2C=C(C)C(=O)C2(O)C1
JEGLRHUJYPUQBX COc1cc(OC(C)=O)c(OC(C)=O)cc1-c1coc2cc(OC(C)=O)ccc2c1=O
DMUQJQXIWVWRRY CC1OC(OC2C3C=COC(OC4OC(CO)C(O)C(O)C4O)C3C3(CO)OC23)C(OC(=O)c2ccccc2)C(OC(=O)c2ccccc2)C1OC(=O)c1ccccc1
HGCLDXQJAGMDDG CCN=C(O)OC1C(OCC)(C(C)C)CC2OC23C2(C)CCC4=C(COC4=O)C2CC2OC213
HNEZPYZFBRUKBY COC1(CCC(C)COC2OC(CO)C(O)C(O)C2O)OC2CC3C4CC=C5CC(OC6OC(CO)C(OC7OC(C)C(O)C(O)C7O)C(O)C6O)CCC5(C)C4CCC3(C)C2C1C
DHBHYTUCIPQLRV CCOC(COC1(c2ccoc2)CCC2C3CCC4CC(OCCO[Si](C)(C)C(C)(C)C)CCC4(C)C3CCC21C)OCC
CINFXKCUQDROKC CC1C=CC2(C)CCC(C(C)(C)O)C2C(O)CC(C)(O)C=CC1
QZDXENLUTLICBF CC(O)C=CC1(O)C(C)(C)CC(OC(C)C)CC1(C)O
QVUVDTBUZRSEJI COc1cc(OC)c(OC)cc1C=CC1CCC1C=Cc1cc(OC)c(OC)cc1OC
DODVNKCHFWJRHU CC1CC2CC(C1O)C2(C)C
MDYOLVRUBBJPFM O=c1cccccc1[O-]
IZSSLGQVLPHINU C=C(CCO)C(=O)OC1OC(COC(=O)C(=C)C(O)CO)C(O)C(O)C1O
SKYCRDVMWQRBAY CCCCCCCCCCCCC(O)C1CCC(C(CC(O)CCCCCCCCCCC2=CC(C)OC2=O)OC(C)=O)O1
NUDRMMUDHLPHOD CC(=O)OC1C=CC(OCCO)C(O)(COC(=O)c2ccccc2)C1OC(C)=O
MAIHNXWUKKJTIY CC(=O)OC1C=CC(O)C(O)(COC(=O)c2ccccc2)C1OC(C)=O
MMCPYZQGIAIGLY CC(=O)OCC1(O)C(OC(=O)c2ccccc2)C=CC(OC(C)=O)C1O
JEOYUTDXYSTIFU CC(=O)OC1C2C(C)=C3CC(C(C)C)C(=O)CC(C)C31C1C(=O)C(C)=C3CC(=C(C)C)C(=O)CC(C)C321
MPKGUEFNXPRBLR CC1=C(C)C(=O)OC(C2(C)OC(=O)C34CCC5C(CC6OC67CC=CC(=O)C57C)C3CCC24)C1
NZHWCOHRMPQNCC CC(C)C1=C(O)C(C(=O)O)=C(C2(C)CCCC(C)(C)C2=O)C(=O)C1=O
XVQBITVGCMDUAS CC(=O)OC1CC2=C(C(=O)C(O)=C3C(=O)C4(CC4C)C(OC(C)=O)C(=O)C23C)C(C)(C)C1
HBIYFAKDYSRWKK O=C(OCC1(O)C(O)C=CC(C(=O)Oc2ccccc2)C1O)c1ccccc1
QWZUIMCIEOCSJF O=C1C=CC(=NNc2ccccn2)C(O)=C1.[Na+]
LKTOWUZQHJSGAK CC12CCC(CC1=O)C2(C)C.Oc1ccccc1
JJUIEUVEXJLADW C[N+]([O-])=NCOC1OC(CO)C(O)C(OC2OC(CO)C(O)C(O)C2O)C1O
FSRSWKRQDYWUFG C[N+](C)([O-])CCc1c[nH]c2ccccc12
NXMMZTNQIJBMBC CCCCCCCC(O)C=CC1C(O)CC(=O)C1CC=CCCCC(=O)O
ZHMYLLJMCGLTQY C=C1CCC2(CC1)C(C)CCC2C(C)(C)O
RRFHVLIRGNYYNW CC(C)(O)C1CCC(C)(C2CCC3(C)C4CC(OC5OC(CO)C(O)C(O)C5OC5OCC(O)C(O)C5O)C5C(C)(C)C(O)CCC5(C)C4CC(O)C23)O1
DCCFIJRHQPECRS CCOC1OC(COC2OC(C)C(O)C(O)C2O)C(OC(=O)C=Cc2ccc(O)c(O)c2)C(O)C1(O)c1ccc(O)c(O)c1
FVZZJJZSWSEJQU CC(C)=CCC(O)C(C)C1CCC2(C)C3=C(CCC12C)C1(C)CCC(O)C(C)(C)C1CC3=O
FEQPHJJYUSJZGZ C[N+](C)(Cc1c[nH]c2ccccc12)Cc1c[nH]c2ccccc12.[OH-]
WGNYWQMQLMVUIP O=C(C=Cc1ccc(O)c(O)c1)OC1C(O)C(CO)OC(Oc2coccc2=O)C1O
XOSVNOKAKSYCDM O=C(CC(O)C(=O)O)c1cc(O)ccc1N=CO.O=C(CC(O)C(=O)O)c1cc([O-])ccc1N=C[O-].[Ca+2]
WWLABYIROBORPO COc1cc(O)c2c(=O)c3c(O)c(OC)c(O)cc3oc2c1
TWOPRMPXDUADLK O=c1c(O)c(-c2cc(O)cc(O)c2)oc2c(O)cc(O)cc12
CLRCAFAXMVNJRH CCCCCCCCCCCCC(=O)OCC(O)CO
DQAUPEHSTBDYQS C#CC1(CO)C=CC(n2cc(C)c(O)nc2=O)O1.N=c1ccn(C2CC(O)C(CO)O2)c(O)n1.OCC1OC(N2CCC(O)N=C2O)C(O)C1O
UCIYGNATMHQYCT C1=CCCCCCCCC1
ATBAMAFKBVZNFJ "[Be] |^2:0|"
NKMDIWKRKQFYPH CC(C)C1CCC2(C)CCC3(C)C(CCC4C5(C)CCCC(C)(C)C5CCC43C)C12
ROYYPPPACDMYJY CC1COc2c1c(=O)oc(=O)c1c3c(ccc21)C(C)(C)CCC3
KEQCMXAVBMZXAI CC(=O)OC1C(O)C(C)(O)C(C)(C=CC2=CC(=O)OC2)C2CCC=C(C)C12C
DRIZENLZNWVRGT CC(=O)C1(OC(=O)c2ccccc2)CCC2C3CC(F)C4=CC(=O)C=CC4(C)C3(F)C(O)CC21C
MNVSUVYRIVXDBK CC1CCC(C(C)C)C(C(=O)O)C1
WKNSDDMJXANVMK CCC=CCC1=C(C)C(OC(=O)C2C(C=C(C)C(=O)OC)C2(C)C)CC1=O
GYJWAHUFJQYZSI C=C1C(O)CC(O)C(C)(C)C(=O)C(O)CC23CC(C)(O)C(CCC12)C3O
KCODNVFFXXYJPA COc1cc(C=CCOC(C)=O)ccc1OC(C)=O
BWXCECYGGMGBHD C[N+]1(C)CCc2cc3c(cc2C1C1OC(=O)c2c1ccc1c2OCO1)OCO3.[Br-]
FNNCXDZYMORRHA CC1OC(OC2C(OC3CCC4C(=CCC5C4(C)C(=O)CC4(C)C(C6(C)OC(C(C)(C)O)=CC6=O)C(O)CC54C)C3(C)C)OC(CO)C(O)C2O)C(O)C(O)C1O
FQEMSQQCAVCVGA CC(=CC(=O)CC(C)C(=O)O)C1CC(=O)C2(C)C1(C)C(=O)C=C1C3(C)CCC(O)C(C)(C)C3CC3OC132
RGIUMOMRONDUDR CC(CC(=O)CC(C)(O)C1=CC(=O)C2(C)C1(C)C(=O)C=C1C3(C)CCC(O)C(C)(C)C3CC3OC132)C(=O)O
WQPZLWXUXYRWDZ COC1=NC(=C2C=CC(=O)C=C2O)NC(=C2C=CC(=O)C=C2O)N1
XJZRHAMUBWIJEV COC(=O)C1=COC(OC2OC(CO)C(O)C(O)C2O)C2C(CO)=CC(OC)C12
BVEKTSFYGPYCTQ COc1ccc(-c2coc3cc(OCc4ccc([N+](=O)[O-])cc4)cc(O)c3c2=O)cc1
MYAKOKIWXKIBER C1=CC2C=CC1C13CCC21CC3
VZIPPMUKQPXUCG CC(C)=C1C=CC(C)CCCC(C)CC1
HGFAGNRYCRACAH CC(=O)C=CC=C(C)CCC=C(C)CCC=C(C)C
ZGHYREVFGFLECC CCCn1c(NN=CC=Cc2ccccc2)nc2c1c(O)nc(=O)n2C
MZHAVSOJYFEDBV CC1=CC2OC(=O)C(C)C2CCC(C(=O)OC2OC(CO)C(O)C(O)C2O)=CCC1
PZMSWQCFPOWCEC C=CC1(C)CCC(C(C)(C)OC(C)=O)O1
LPJRIXGJBNDMDD CCCCCC=CCC=CCCCCCCCCOCCO
UDYDQIYSNNAQSU C=C1C(O)C2(O)OCC34C1CC(=O)OC3C(OC(=O)C=C(C)C)C1C(C)=CC(O)C(O)C1(C)C24
ALYHYIXFUOUIHJ CC(C)=CCCC(C)(OC1OC(CO)C(O)C(O)C1O)C1CCC2(C)C1C(O)CC1C3(C)CCC(OC4OC(CO)C(O)C(O)C4OC4OC(CO)C(O)C(O)C4O)C(C)(C)C3=CCC12C
KCFYHBSOLOXZIF COc1cc(C2CC(=O)c3c(O)cc(O)cc3O2)cc(OC)c1O
UHRUXUCWHIGENP O=C(CCCCc1ccc(O)c(O)c1)CCc1ccc(O)c(O)c1
WACVTIABRPEUPH C=CC=Cc1cc(OC)c(OC)cc1OC
OOAXTXAQDYRKFM COc1ccc(-c2oc3c(OC)c(OC)c(OC)c(OC)c3c(=O)c2O)cc1
YWYDBVPLQGXATE C=CCCC=CC=CCCCC
LOAGXMZDTMHUGJ C=CCc1ccc(O)c(O)c1.CC(=O)O
CWBIFDGMOSWLRQ O.[Mg+2].[Mg+2].[Mg+2].[O-][Si]([O-])([O-])O.[O-][Si]([O-])([O-])O
UZCLYICSWADYGM CCCCCC1OC1C(O)C=CCCCCCCCC(=O)O
AJFUUDMHTIZIKT COc1ccc(C2=CC(=O)O[C@@H]2Cc2ccc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc2)c(O)c1
DQJCDTNMLBYVAY CCN[C@H]1C(O)O[C@H](CO)[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2N=C(C)O)[C@@H]1OC(C)C(O)=N[C@@H](C)C(O)=N[C@H](CCC(O)=N[C@@H](CCCCN)C(O)=N[C@H](C)C(=O)O)C(=N)O
LMHKDVPFDHNVFB COC[C@@H](O)[C@@H](OC)[C@H](O)[C@H](C=O)OC
RFCLPRUJLQKYFX C[C@@](O)([C@@](C)(O)C=O)[C@](C)(O)[C@H](O)CO
YRZPBKYUMKVHKL C=C(C)C=CC(C)(C)CC(=O)OCC
HJCONJPTRBGRCR C=C1CCC(C)(C)C(C=CC2(C)OCCO2)=C1C
RTMSGWPTDBXTFW "C[S](C)CC[C@H](N)C(=O)O |^1:1|"
QMZFOCLHVQYNKM C=C(C)C1C=CC(C)(C)C1
IJZYLBAJQAJKAG CCC1=CCC(C)(C)C=C1
NROPFRBGTUBZMT C=C1C(O)CC2(C(C)C)CC12.CC(=O)O
LBRFYYGBTNHQBM Cc1ccc2c(c1C)OC(=O)CC2(C)C
SUAZDQVHOBOWQF COC(=O)C1CC2(C)CCC1C2
HQVYRYNHRRUKSO CC=C1CCC=C(C)CC1
OUJHGCJJBZWAEE CC=CC=CC12OC(C)=CC1CC2(C)C
DIQWKLDIQPMUML COc1c2c(cc(C)c1C(=O)O)C(=O)CC(C)C2
FQWZGEBZILOCET COc1ccc(/C=C\C(=O)O)c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c1
HWUVWTVJCIZTMA CC(=O)OC(C)C#CC1=CCCCC1
ZRHVOKYSOWTPIG COC1CC2CCC1(C)C2(C)C
JOZZAIIGWFLONA CC(C)C(C)N
AQLBEZWXOMWPSR CCOC(=O)CC[C@@H](C)[C@H]1CC(=O)[C@@]2(C)C3=C(C(=O)C[C@]12C)[C@@]1(C)CCC(=O)C(C)(C)[C@@H]1C[C@@H]3O
HPEKRWJFCMEUFP CC(C=O)[C@@H](C)C=C[C@@H](C)[C@H]1CC[C@H]2C3=CCC4CCCC[C@]4(C)[C@H]3CC[C@@]21C
YXENPUXPUOBZON CC(C)C=CCCCCC(=N)O
MCHLWROOUBPFHP O=[N+]([O-])c1cc2c(cc1C=NCCc1ccccc1)OCO2
LZFQRXBEWMGXCV CC(=O)c1cc(C)ccc1O[Si](C)(C)C
VUIOACHJWOGSPO Nc1nonc1-c1noc(-c2cc([N+](=O)[O-])ccc2Cl)n1
QDIJYZWHBXJRFW O=C1c2ccccc2C(=O)c2c(N=NN(O)c3ccccc3)cccc21
XOLNCGRLWHWWDJ NC1(C(=O)O)CC(=O)Oc2ccccc21
DUFFSWXEKLCLOQ c1ccc2c[n+]3ccc4ccccc4c3cc2c1
MKSKEIKQYFYEMS CCCC=C=CC(C)=O
WJWPATSINQSLLG CC(=O)O.CC1=CC(O)C2CC1C2(C)C
XTHJMULMLARUTC CC(=O)O.CC1=CCC(C(C)(C)O)CC1
UHSPPPRKYHSSIU COC(OC)/C(C)=C/CCC(C)=CC=O
HPJRLEYPKSKARF COc1cc(CCC(C)=O)cc(O)c1OC
REEQXZCFSBLNDH O=CCCc1ccc(O)cc1
QZISWBXLHCPYIY CCCCCC=CC(O)CCc1ccc(O)c(OC)c1
XAPPCUUAXBRBRD CCCCCCCCCC(O)CCc1ccc(O)c(OC)c1
NKASGJDIFFRDSE COc1cc(C=CC(O)CC(=O)CCc2ccc(O)c(OC)c2)ccc1O
DWNXDRLLKPNMGA CCCCCCCC(O)CCCCc1ccc(O)c(OC)c1
PJFCWSXDQWVRLI CCCCCCCCCCCCCCCCC=CC(=O)c1ccc(OC)c(OC)c1
MLJHLBVGRHTZEG COc1cc(CCC(C)=O)cc(O)c1O
NULBEPOZYDYWOV COc1cc(CCC(C)=O)cc(OC)c1O
KIEATOGEYUWTSR COc1cc(CCC=O)ccc1O
SAQCXSQGXYCOFY C=Cc1ccc(O)c(O)c1O.COC
QAJHAMGOPUEFRR CCCCCCCCCCCCCCCCCCCCCCCCCC(=O)OCC(O)CO
NFFJMPUDOQTKGP COC.COc1cc(CCC(C)=O)ccc1O
ZAOISMIRRILCCH CCCCCCCCCCCCCCCCC=CC(=O)c1ccc(O)c(OC)c1
DICCJSUMFVUGHA COc1cc(CCC(C)=O)cc(OC)c1OC
IAGAQBYVWBZRNC C=CCCCC(=O)CCc1ccc(O)c(OC)c1
YFYHRFJWVLJVSN CCCCC=CCCCC(=O)CCc1ccc(O)c(OC)c1
LCRYKIFRBLQIAW CC(C)=CCCC(C)(O)C=CO
RRWNMSJVIHSSDE CCC=CCCCC(=O)CCc1ccc(O)c(OC)c1
GOIYKVXXGCPHQU CCCCC[C@H](S)C(O)=N[C@@H](Cc1ccccc1)C(O)=N[C@@H](C)C(=O)O
GIVBBFGMRNXKPE O=C(O)[C@H](Cc1ccc(O)cc1)N=C(O)[C@H](Cc1ccccc1)N=C(O)[C@@H](S)Cc1ccccc1
KQYBRVULYSOYFV CC=CCCCO.O=C(O)C(F)(F)F
VAQPJZHYHSAMGZ CC(=O)O.CCCCCC(O)CC
YXCYLKUNNWHUAK C=C(C)[C@H]1CC=C(C)[C@H](O)C1.CC(=O)O
FRTKXRNTVMCAKI C[Si](C)(C)OC1C(O[Si](C)(C)C)C(O[Si](C)(C)C)C(O[Si](C)(C)C)C(O[Si](C)(C)C)C1O[Si](C)(C)C
KJGPKVNETMDUHD CC(C)=CC(=O)CC(C)(C)[N+]([O-])=[N+]([O-])C(C)(C)CC(=O)C=C(C)C
FJCQUJKUMKZEMH CC1=C(C/C=C(\C)C=O)C(C)(C)CCC1
IOZLPDWMWQMTRB COc1ccc(-c2oc3cc(OC)c(OC)cc3c(=O)c2O)cc1
HVTJLUHYOBNEKD COc1c(O)c(O)c2c(=O)cc(-c3ccccc3)oc2c1OC
FZJLXTSBINZMSK C#Cc1ccc(OC)cc1CO
SYIBJHROSBOWGC CC=C1C=CCCCC1
