WIZNAGDVYMRDHS C=C1C[C@@H]2OC(=O)C(=C)[C@H]2C[C@@]2(O)C(=C)[C@@H](OC(C)=O)C[C@@H]12
XLZCIXWVVZTPFO CC(=O)O[C@H]1C[C@@H](O)C2CCC3=C(CO)C(=O)O[C@@H]3[C@H]2[C@]1(C)O
BVUOEMQPQZHKOS CC(=O)OCC1=C2CCC3[C@@H]([C@H]2OC1=O)[C@](C)(O)[C@@H](OC(C)=O)C[C@H]3O
OEOLXGZNZFYBON C=C1[C@@H](OC(C)=O)C[C@@H](O)C2CCC3=C(CO)C(=O)O[C@@H]3[C@@H]12
PGITZFFJBXEEET C=C1[C@@H](OC(C)=O)C[C@@H](O)C2CCC3=C(COC(C)=O)C(=O)O[C@@H]3[C@@H]12
UZBOVVCKYSVTPL CCC(CC(C)(C)O)C(C)(C)O
MWEOLCSYOQATJB CC(C)C(=O)OCc1ccc(C2(COC(=O)C(C)C)CO2)c(OC(=O)C(C)C)c1
XERRCUMMXNJCFB CC(C)CC(=O)OCc1ccc(C2(COC(=O)C(C)C)CO2)c(OC(=O)C(C)C)c1
KJKMDQPALCGGPF C/C=C(\C)C(=O)OC1C(CO)OC(O/C(=C\C(C)C/C(C)=C/CO)CC/C=C(\C)CO)C(O)C1O
GTNXVWBJKTWJFQ C/C=C(\C)C(=O)OC1C(CO)OC(O/C(=C\C(C)C/C(C)=C/CO)CC/C=C(\C)CO)C(O)C1OC(C)=O
FZSAVXBBXSFKRK C/C=C(\C)C(=O)OC1C(CO)OC(O/C(=C\C(C)C/C(C)=C/CO)CC/C=C(\C)CO)C(OC(C)=O)C1OC(C)=O
KAOBVTQISHZBLY C/C=C(\C)C(=O)OC1C(COC(C)=O)OC(O/C(=C\C(C)C/C(C)=C/CO)CC/C=C(\C)CO)C(OC(C)=O)C1OC(C)=O
NFLCPCZGVWLQKE C[C@@H]1C(=O)O[C@H]2[C@H]1[C@@H](O)C[C@@]1(C)C(=O)CC[C@@]3(C)O[C@]231
QYGLZHAKPJPOGY COc1ccc(C(C)c2cc(OC)c(OC)c(OC)c2)cc1O
CWNCZRPLWFIYST C=C1CCC(=O)C(=C)C(O)[C@H](O)C2[C@H](C)C(=O)O[C@@H]2C1O
CKBLLHCTGOMDQL C=C(C=O)C1CCC2(C)CC(O)C(=O)C(C)=C2C1
VYJPSNRDHOGIPH C=C1CCC(C(=C)CO)CC(O)C(=C)CCC1O
KBOUOSQJTWOYPP C=C1C[C@H]2OC(=O)[C@@H](C)C2[C@@H](O)/C=C(\C)CCC1=O
AMBNTPYCDHUUJH C=C1C[C@H]2OC(=O)[C@@H](C)C2[C@@H](O)/C=C(\C)CCC1O
GFDAZMDWJRXJFT O=c1c(O[C@@H]2C[C@H](CO)[C@@H](O)C(O)C2O)c(-c2ccc(O)cc2)oc2cc(O)cc(O)c12
DNSWCXDIDGYZRT COc1ccc(-c2oc3cc(O)c(OC)c(O)c3c(=O)c2O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1O
SFWZUPNUMMRBQM COc1ccc(-c2oc3cc(O)c(OC)c(O)c3c(=O)c2O[C@@H]2O[C@H](CO[C@@H]3O[C@H](CO)[C@H](O)[C@H](O)[C@H]3O)[C@H](O)[C@H](O)[C@H]2O)cc1O
OZUYOHJWNNPGLK COc1ccc(-c2oc3cc(O)c(OC)c(O)c3c(=O)c2OS(=O)(=O)O)cc1O
SYSSJSZLJSTGFH C=C1C(=O)O[C@@H]2/C=C(\C)CC[C@H]3O[C@@]3(C)C[C@H](O)[C@@H]12
PPCUPSGMDOTIMV C=C1C[C@H](O)[C@H]2C(=C)C(=O)O[C@@H]2/C=C(\C)CC[C@H]1O
WXFBEVMEUYFOBV C=C1C(=O)O[C@H]2[C@H]1CC[C@]1(C)[C@@H]2C(=C)CC[C@H]1OC(C)=O
UNFXEPQRIHJERL C=C1C(=O)O[C@H]2CC(C)[C@@H]3CC[C@@](C)(C[C@@H](O)[C@H]12)O3
TVZVGKUKJBIRJK C=C1C(=O)O[C@H]2C/C(C)=C/CC/C(C)=C/[C@@H](OC(=O)/C(C)=C/C)[C@H]12
PTUHWOJINFJBSD C=C1C(=O)O[C@H]2C/C(C)=C/CC[C@]3(C)O[C@@H]3[C@@H](OC(=O)/C(C)=C/C)[C@H]12
UPYSSTOWRYYTEG C=C1C[C@@H]2OC(=O)C(=C)[C@H]2[C@H](OC(=O)/C(C)=C/C)/C=C(\C)CC[C@@H]1O
MAOQLCPOSIMTNI C=C1CCC2=C(C)C[C@@H]3OC(=O)C(=C)[C@H]3[C@H](OC(C)=O)[C@H]12
DDTMCZSHMAWSHG C=C1C(=O)O[C@H]2CC(C)=C3CCC(=C)[C@H]3[C@@H](O)[C@H]12
GYRJPATVNGOBRW C=C1CC[C@]2(O)C(=C)C[C@@H]3OC(=O)C(=C)[C@H]3[C@H](OC(C)=O)[C@H]12
YBSZYUFWTJJIME C=C1CC[C@]2(OO)C(=C)C[C@@H]3OC(=O)C(=C)[C@H]3[C@H](OC(C)=O)[C@H]12
UZPZTTSOLZSZDW C=C1CC=C2[C@@H]1[C@@H](OC(C)=O)[C@@H]1C(=C)C(=O)O[C@H]1C[C@]2(C)O
SZQXAOWAOCLMLC CC(=O)OCC1=C2CC[C@]3(C)O[C@@H]3CC/C(C)=C/[C@H]2OC1=O
CFVDWETUWOVTAN C=C1C[C@H](OC(C)=O)C2=C(COC(C)=O)C(=O)O[C@@H]2/C=C(\C)CC[C@@H]1O
WNKFEXKDGKVVRU C=C1C[C@H](O)C2=C(CO)C(=O)O[C@@H]2/C=C(\C)CCC1=O
VPGGXYRENLSQCT C=C1C[C@H](O)C2=C(COC(C)=O)C(=O)O[C@@H]2/C=C(\C)CCC1=O
TXDXTWAWXLMXOQ C=C1C[C@H](OC(C)=O)C2=C(COC(C)=O)C(=O)O[C@@H]2/C=C(\C)CCC1=O
PTNBEYQHWBDDAI CC(=O)OCC1=C2[C@@H](OC(C)=O)/C=C(\C)[C@@H](O)CC/C(C)=C/[C@H]2OC1=O
JFZHPKCGMPFGFG C=C1CC[C@@H](O)[C@]2(C)C[C@H](O)C3=C(COC(C)=O)C(=O)O[C@@H]3[C@@H]12
FTPSTBSYEVZNTA C=C1CC[C@@H](O)[C@]2(C)C[C@H](OC(C)=O)C3=C(COC(C)=O)C(=O)O[C@@H]3[C@@H]12
YLZRFDXWFCVDAG CC(=O)OCC1=C2[C@@H](O)C[C@]3(C)[C@H](C(C)=CC[C@H]3O)[C@H]2OC1=O
DSLLZKBJCZBPHU C=C1C(=O)O[C@@H]2C[C@]3(C)O[C@@H]3C/C=C(/C)[C@@H](O)C[C@@H]12
XNTVDVXTGHDVAF CC1=CC[C@H]2C(C)(C)[C@H](O)CC[C@@]2(C)[C@@H]1COc1ccccc1
YMIXTMQQHRBULF COc1cc2ccc(=O)oc2c(OC)c1OC[C@H]1C(C)=CC[C@H]2C(C)(C)C(OC(C)=O)CC[C@@]12C
WSXGDXUBCDOPHO COc1cc2ccc(=O)oc2cc1OC/C=C(\C)CC/C=C(\C)CCC=C(C)C
GVAPRTKZSHCWQJ COc1cc2ccc(=O)oc2cc1O/C(=C\C(C)C/C(C)=C/CO)CC/C=C(\C)CO
ZZOFZRGFOPYSSY O=C(O)C1O[C@H](OC[C@H]2O[C@@H](Oc3cc(O)c4c(=O)cc(-c5ccc(O)c(O)c5)oc4c3)[C@H](O)[C@@H](O)[C@@H]2O)C(O)[C@H](O)[C@H]1O
YQRVRXGVKYSYLV COC1OC(O)C2/C1=C\C/C=C(\C)CC(OC(C)=O)C2C(C)CCC=C(C)C
HHOTZDHXDANUOI COC1OC(OC)C2/C1=C\C/C=C(\C)CC(O)C2C(C)CCC=C(C)C
DHFZILBJOAZNRH CC/C=C\C[C@](C)(O)/C=C/C=C\C/C=C\C/C=C\CCCC(=O)c1c(O)cc(O)cc1O
WHXFGTNLJWUZDQ CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCCc1cc(=O)c2c(O)cc(O)cc2o1
NZPJWALEJTUZAL CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CC/C=C1\CC(=O)c2c(C)cc(O)cc2O1
LAGHKRLLDKVJHS CC1=CC[C@H]2C(C)(C)[C@H](O)CC[C@]2(C)[C@H]1CC[C@H](C)CC(=O)O
XXPXTLXIXAJIIH COC(=O)C[C@@H](C)CC[C@H]1C(C)CC[C@H]2C(C)(C)CCC[C@]12C
POYDSQYENWJRER COC(=O)C[C@@H](C)CC[C@H]1C(C)=CC[C@H]2C(C)(C)[C@H](O)CC[C@]12C
JVSLBSRFOFQNDC CC1(C)C2CC=C3C(C(=O)O)[C@@H](O)CC[C@@H]3[C@@]2(O)CC[C@H]1O
BWYHFNMQBBIIDP CN1CCc2cc3c(cc2C12OC(=O)c1c(ccc4c1OCO4)C2=O)OCO3
HUYFJVXBSKMUTN CC1(C)CCC[C@]2(C)C3=C(CC(C)([C@H](O)CO)CC3=O)C(=O)CC12
VHQSTIAIPGOSMC CC1(C)CCC[C@]2(C)C3=C(CC(C)([C@H](O)CO)CC3)C(=O)CC12
BPRNABOULSQVIO CC1(C)CCC[C@]2(C)C3=C(CC(CO)([C@H](O)CO)CC3)C(=O)CC12
IOSVSZULJIASCJ CC1(C)CCC[C@]2(C)C3=C(CCC12)CC(CO)([C@H](O)CO)CC3
FTAUCLDTIVGRBJ CC1(C)CCC[C@]2(C)C3=C(CC[C@@H]12)C[C@@](C)(C(O)CO)CC3
ALXKECNSHBJDOK COc1cc2c(cc1O)C(OC)CN1CC=C3C=C[C@H](OC)C[C@]321
GGLAWDIODKKBQZ C[C@H](O)C1=C[C@@]2(C=C[C@@H]3C(C(=O)O)=CO[C@@H](OC4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@@H]32)OC1=O
YDOSHXAMLRSCKS C=C1C(=O)O[C@@H]2C[C@H](C)CCC(=O)/C(C)=C/C[C@H]12
YUOIZQYKJGLEKZ C/C1=C\C[C@@H]2[C@H](C)C(=O)O[C@@H]2C[C@H](C)CCC1=O
LRRAPLGHLCOGIZ C=C1C(=O)O[C@@H]2C[C@]3(C)C(=C)CCC[C@@]3(O)C[C@H]12
BGDSBDCQMDCPDW C=C1C(=O)O[C@@H]2CC(C(C)CC[C@H](C)O)=CC[C@H]12
ORTVZCQKJBVOMB C/C1=C\CC2C3=C(OCC3)O[C@@H]2C[C@H](C)CCC1=O
LHEQUPDIFVGKIX C=C1C(=O)O[C@@H]2C[C@]3(C)C(=C)CCC[C@@]3(OC(C)=O)C[C@H]12
NODRESUTQYDEFI C=C1C(=O)O[C@@H]2CC(C(C)CC[C@H](C)OC(=O)C(OC)(c3ccccc3)C(F)(F)F)=CC[C@H]12
VVKPTQWGSHLYGL CN1CCc2cc3c(cc2C(O)Cc2ccc4c(c2C1)OCO4)OCO3
KXSZEOVOQXGICV CC(=O)O[C@H]1C(O[C@H]2CC[C@]3(C)[C@@]4(C)CCC5C6CC(C)(C)CC[C@]6(C)CC[C@@]5(C)[C@]4(C)CC[C@@]3(C)C2(C)C)O[C@H](CO)[C@@H](O)[C@@H]1O
RHYCZXGHQWDVCP COc1cc(O)c2c(c1)OC(c1ccc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(OC)c1)CC2=O
PXUSIRLRGCIABE O=c1cc(-c2ccc(O)cc2)oc2c(C3O[C@H](CO)[C@@H](OC4C[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@H](O)[C@H]3O)c(O)c(C3O[C@H](CO)[C@@H](OC4C[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@H](O)[C@H]3O)c(O)c12
HXFCTKKFLJMYHC COc1c(O)c(C(=O)O)c(C(=O)O)c2c(OC)cc(=O)oc12
SMWPODZFOYKZAS COc1cc(/C=C/C(CC(=O)O)(OC)C(=O)O)ccc1C(=O)O
GMVKZIGIYSHLJD OC[C@H]1OC(O)(OO)[C@](O)(OO)[C@@](O)(OO)[C@@]1(OOc1ccccc1)Oc1ccccc1
LHRWCCNJXPOMNL O=C(c1cc(O)c(O)c(O)c1)[C@]1(OO)O[C@@](CO)(Oc2ccccc2)[C@@](O)(OOc2ccccc2)[C@](O)(OO)[C@@]1(O)OO
GYUUUWMVWHSGQL OC[C@H]1O[C@@H](OC[C@H]2O[C@@H](O[C@@H](O)c3ccccc3)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@@H]1O
OIUSMKPAIWDWBX Cc1ccccc1CO[C@@H]1O[C@H](CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O
XAOQXIOPQJEPDW Cc1ccc(O[C@@H]2O[C@H](CO[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@@H](O)[C@H](O)[C@H]2O)cc1C
ACTUTXLTEUKWIN CO/N=C1/C=C[C@@H](O)[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)S1
RVFZVZXNAVTPPL CO/N=C1/C=C[C@@H](O)[C@H](O[C@@H]2O[C@H](CO[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@@H](O)[C@H](O)[C@H]2O)S1
HGLREUPKZAGYGB O=C(/C=C/c1ccc(O)cc1)O[C@H]1[C@@H](CO)O[C@@H](Oc2c(-c3ccc(O)cc3)oc3cc(O[C@H]4O[C@H](CO)[C@H](O)[C@@H](O)[C@H]4O)cc(O)c3c2=O)[C@H](O)[C@H]1O
FXKHOFVDHKYWJM COc1ccc(/C=C/C(=O)O[C@@H]2[C@@H](OC(=O)/C=C/c3ccccc3)[C@H](C)OC(O[C@@H]3[C@@H]4O[C@]4(CO)[C@H]4[C@H](OC5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)OC=C[C@@H]34)[C@@H]2OC(C)=O)cc1
AUVKOEQGZIDTGI COc1ccc(/C=C/C(=O)O[C@H]2C(O[C@@H]3[C@@H]4O[C@]4(CO)[C@H]4[C@H](OC5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)OC=C[C@@H]34)O[C@@H](C)[C@H](O)[C@H]2OC(C)=O)cc1
KRBXVXVIFDREQY COc1cc(C(=O)OC[C@H]2OC(O[C@@H]3OC=C[C@H]4[C@H](O)[C@H](O)[C@@H](C)[C@@H]34)[C@H](O)[C@@H](O)[C@@H]2O)ccc1O
TVYPZWCCOPYBIW CC1CCC([C@@H](C)C2[C@H](O)CC3C4CC=C5C[C@@H](OC6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)CC[C@]5(C)C4CC[C@@]32C)=NC1
LULXDKKCNMZREG c1cc(NCCc2cnc[nH]2)c[nH]1
XAEUKOBJPRGERY CC1=C(C)C(=O)O[C@@H]([C@](C)(O)[C@]2(O)C[C@H](O)[C@@]3(O)C4CC=C5CC=CC(=O)[C@]5(C)C4CC[C@]23C)C1
GQHHHBATDOXAEP CC1=C(C)C(=O)O[C@@H]([C@](C)(O)[C@]2(O)CC[C@@]3(O)[C@@H]4CC=C5CC=CC(=O)[C@]5(C)[C@H]4CC[C@]23C)C1
NENONOJDBHLHKY CC1=C(CO)C(=O)OC(C(C)(C)[C@@]2(O)CCC3C4CC=C5[C@@H](O)C=CC(=O)[C@]5(C)C4CC[C@@]32C)C1
DVTZXBWRHRFDEE CC1=C(CO)C(=O)OC([C@H](C)C2CCC3C4C[C@H]5O[C@]56[C@@H](O)C(OS(=O)(=O)O)CC(=O)[C@]6(C)C4CC[C@@]32C)C1
RNEHQZRKZJSYOL OC(CCc1ccc(O)c(O)c1)=NCCCCNCCCN=C(O)CCc1ccc(O)c(O)c1
FLJKFRKXSGKIEW C/C(=C\CCC(C)CCO)C(=O)OCC1(O)COC(OC2C(OC3OC=C(C(=O)O)C4CC[C@](C)(O)C34)OC(CO)C(O)C2O)C1O
RAAZLUVKRWKOPP C/C(=C\CO)CC/C=C(\C)C(=O)OC[C@@]1(O)CO[C@@H](O[C@H]2[C@H](O[C@@H]3OC=C(C(=O)O)[C@H]4C[C@H](O)[C@@H](C)[C@H]34)O[C@H](CO)[C@@H](O)[C@@H]2O)[C@@H]1O
AMVJBPWDFCUNOH CC1(O)CCC2C(C(=O)O)=COC(OC3OC(CO)C(O)C(O)C3OC3OCC(O)(CO)C3O)C21
DXKBUDRBDSPMIW C=C1C(O)CC2C(C(=O)O)=COC(OC3OC(CO)C(O)C(O)C3OC3OCC(O)(COC(=O)/C(C)=C/CCC(C)CCO)C3O)C12
CFEHXHKHKXLAMI CC1(O)CCC2C(C(=O)O)=COC(OC3OC(CO)C(O)C(O)C3OC3OCC(O)(COC(=O)c4ccc(O)cc4)C3O)C21
BXIJYKUDHDLSQP COc1cc(C(C)C)c(O)cc1C
FJOFVCSAFYIQEB CC(C)c1c(O)ccc2c1CC[C@H]1C(C)(C)C(=O)C=CC21C
ZUSLUFQEEHEEBP C=C[C@]1(C)C=C2[C@@H](OC)C[C@H]3[C@](C)(C(=O)OC)CCC[C@]3(C)[C@H]2CC1
ROWAYMVYPPFJTI C=C[C@@]1(C)CC[C@@H]2[C@@]3(C)CCC[C@@]4(C)C(=O)O[C@@H](C[C@]2(O)C1)C34
UOXTVAWSBRUAHU C=C[C@@]1(C)CC[C@@H]2[C@@]3(C)CCC[C@@](C)(CO)C3[C@@H](O)C[C@]2(O)C1
XEWGBGIXCMXJPI C=C[C@@]1(C)CCC2=C(C[C@H](O)C3[C@]2(C)CCC[C@@]3(C)CO)C1
MRDSLKDJHBMGDV C=C[C@@]1(C)CC[C@H]2[C@](O)(CCC3[C@]2(C)CCC[C@@]3(C)COC(C)=O)C1
ABCIEUDQNGOLIV C=C[C@@]1(C)CC[C@H]2[C@](O)(CCC3[C@]2(C)CCC[C@@]3(C)C=O)C1
OLBJZJJCPIJGGV C=C[C@]1(C)CC2=CCC3[C@](C)(C(=O)OC)CCC[C@]3(C)[C@H]2C[C@H]1O
WBAFGFSOTAHUMN C=C[C@]1(C)CC2=CCC3[C@](C)(C(=O)OC)CCC[C@]3(C)[C@H]2C[C@H]1OC(C)=O
ZWFZLZIKCMVVAH COc1cc(C(C)C)c(Oc2c(C)c(OC)cc(C(C)C)c2O)cc1C
ZRLCCWFNSMFSHZ CC(C)c1c(O)ccc2c1CCC1C(C)(C)[C@@H](O)C[C@H](O)[C@]21C
BSMXGJOGRNXRNP C=C[C@]1(C)C=C2CCC3[C@](C)(C(=O)OC)CCC[C@]3(C)[C@H]2C[C@H]1O
LMCRYOCEDDKMQA CC(C)[C@H]1C=C[C@@H](C)[C@]23CC[C@@](C)(O)C2[C@H]13
HKVGCSPOXXJPKO C=C[C@@]1(C)CC=C2C(CCC3C(C)(C)C(=C)CC[C@]23C)C1
IEIQVTKGRCQFFO C=C(C(=O)O[C@H]1CC(C)=CCC/C(CO)=C/[C@H]2OC(=O)[C@H](C)[C@H]12)C(O)CO
DTSRWZQRWMWHDL C=C(CCO)C(=O)O[C@H]1C/C(C)=C/CC/C(CO)=C/C2OC(=O)[C@@H](C)[C@@H]21
NBNJOUADJFMZFT O=C1C[C@@H](c2ccc(O)cc2)Oc2cc(O)cc(OC[C@H]3OC(O)[C@H](O)[C@@H](O)[C@@H]3O)c21
RXGXOKZTGIBAFJ COC(=O)[C@H]1OC(Oc2ccc(-c3cc(=O)c4c(O)cc(O)cc4o3)cc2)[C@H](O)[C@@H](O)[C@@H]1O
FKEXRGAGSYDVCS COc1cc(-c2oc3cc(OC[C@H]4OC(O)[C@H](O)[C@@H](O)[C@@H]4O)cc(O)c3c(=O)c2OC)cc(O)c1O
SHGJWWSABCWUTP COc1c(OC[C@@H]2OC(O)[C@@H](O)[C@H](O)[C@H]2O)cc2oc(-c3ccc(O)cc3)cc(=O)c2c1O
LYYVFRHZNWNCHV C=C(C(=O)OC[C@H]1OC(O)[C@H](O)[C@@H](O)[C@@H]1O)[C@@H]1CC[C@@]2(C)CCC(=O)C(C)=C2C1
LUENTXRJJZAOQE C=C(C(=O)O)[C@@H]1CC[C@@]2(C)CC[C@H](OC)C(C)=C2C1
WIRHOTPZHPFEKP C=C(C)[C@]1(O)CC[C@@]2(C)[C@H](O)CC[C@](C)(O)[C@@H]2C1
PFALTUZRWWYWLE C=CC(C)(O)CC[C@@H](O)C(C)(O)C/C=C/C(C)(C)OC
LFCOUSYLSOXCHP C=CC(C)(O)CC/C=C(\C)CC(=O)CC(C)C
HYZUYRMHHUNOMH C=CC(C)(O)CC[C@H]1OO[C@H](C=C(C)C)CC1=C
BXNPZLISNVPPDU C=C(C(=O)O)[C@@H]1CC[C@@]2(C)CC[C@@H](OC(C)=O)C(C)=C2C1
ITEOVFZKXCDRFX C=C(C(=O)O)[C@@H]1CC[C@@]2(C)CCC[C@H](C)[C@]2(O)C1
UHRRODFOVZPZBZ CCCCCCCCCCCCCCCC(=O)O[C@H]1CC[C@@]2(C)[C@@H](CC[C@]3(C)[C@@H]2CC=C2[C@@H]4CC(C)(C)[C@H](OC(=O)CCCCCCCCCCCCCCC)C[C@]4(C)[C@@H](O)C[C@]23C)C1(C)C
DSAMWSFCGLZQHC C=C(C)C1CC[C@]2(C)[C@@H](O)C[C@]3(C)C(CC[C@@H]4[C@@]5(C)CC[C@H](OC(=O)CCCCCCCCCCCCCCC)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]12
HCIVBTCBTDTJFG COc1cc(/C=C/C(=O)OC[C@@H]2O[C@H](Oc3cc4oc(-c5ccc(O)cc5)cc(=O)c4c(O)c3OC)[C@@H](O)[C@H](O)[C@H]2O)cc(OC)c1O
APDVUIGQEYFRET COc1ccc(-c2oc3c(O)c(O)cc(O)c3c(=O)c2O)cc1O
WRINAAVIHYRMOF C=C(C(=O)O[C@H]1C/C(C)=C/CC/C(COC(C)=O)=C\[C@H]2OC(=O)C(=C)[C@H]12)[C@H](O)CO
GCPJCNXGKVLIOY C=C(C(=O)O[C@H]1C/C(C)=C/CC/C(C=O)=C\[C@H]2OC(=O)C(=C)[C@H]12)[C@H](O)CO
ZRZROQUVFFSYRO CC(=O)/C=C/[C@H]1[C@H]2CCC(=O)[C@H]3OC(=O)[C@]1(C)[C@H]32
DNYXRLCGHGHJGU C=C[C@]1(C)C[C@H](OC(=O)/C(=C\C)CO)[C@H]2C(=C)C(=O)O[C@@H]2[C@H]1C(=C)CO
JAMSYNVVOFKKIY C=C1C(=O)O[C@@H]2[C@H]3[C@H](C=O)CC[C@@H](O)[C@]3(C)C[C@H](OC(=O)/C(=C\C)CO)[C@@H]12
CURDSHVMYFYNIX C/C1=C\C2OC2/C(C)=C/CC(C)(C)/C=C/C1
VKSVJJJVFPRTAL C=C[C@]1(C)C[C@H](OC(=O)C(=C)CCO)[C@H]2[C@H](C)C(=O)O[C@@H]2[C@H]1C(=C)CO
PMYTWBUCBFNKSN CC(=O)OC/C1=C/[C@H]2OC(=O)[C@@H](C)[C@@H]2[C@@H](OC(C)=O)C/C(C)=C\CC1
PJGXBSCTZLDUJY C[C@@H]1C(=O)O[C@@H]2C3[C@@H](C=O)CC[C@@H](O)[C@]3(C)C[C@H](O)[C@@H]12
MQRHMIQHZYPICC C[C@@H]1C(=O)O[C@@H]2C3[C@H](C=O)CCC[C@]3(C)C[C@H](O)[C@@H]12
YSMMWGYDVDHOKB CC(=O)OC/C=C(\C)CC[C@@H]1[C@@]2(C)CCC[C@@](C)(CO)C2CC[C@@]1(C)OC[C@H]1OC(OC(C)=O)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H]1OC(C)=O
ACBOFPQSBWBAQR O=c1cc(-c2cccc(O)c2)oc2cc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc(O)c12
AUJITHDMIBYJHZ C[C@@H]1[C@@H](O)C[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O[C@@H]6O[C@H](CO)[C@@H](O)[C@@H]6O)[C@H](C)[C@@H]5CC[C@]43C)C2[C@H]1C
VWJSUVPGLVPZFO C[C@H]1[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O[C@@H]2O[C@H](CO)[C@@H](O)[C@@H]2O)CC[C@@]2(C)[C@H]1CC[C@]1(C)[C@@H]2CC=C2C3CC(C)(C)[C@@H](O)C[C@]3(C(=O)O)CC[C@]21C
FQCJADRURROYGR C[C@@H]1[C@H]2C3=CC[C@@H]4[C@@]5(C)CC[C@H](O[C@@H]6O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]6O[C@@H]6OC[C@H](O)[C@H](O)[C@H]6O)C(C)(C)[C@@H]5CC[C@@]4(C)[C@]3(C)CC[C@@]2(C(=O)O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)CC[C@H]1C
HAFGDDFWCDLGEW CCCCCCCCCCCCCCC(O)(O)C(=O)O
JEAFWJNJKAWSJQ O=CCCCCCCCCCC/C=C/C=C/C=C(\O)C(=O)O
UHFDVJRNQGHKJH CCCCCCCCCCC/C=C/C=C/C(O)=C(\O)C(=O)O
ZALZJWKAEHMXRH O=C(O)/C=C/C=C/C=C/CCCCCCCCCCCO
LSFQETKRPYYPIB O=C(O)/C=C/C=C/CCCCCCCCCCCCCO
FMTKDBAFFLJGGS C[C@H]1OC(Oc2cc(O)c3c(=O)cc(-c4ccc(O)cc4)oc3c2)[C@@H](OC2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@@H]1O
MNKDEUFNXFPSTM CCCCCCCCCCCCC/C=C/C(O)=C(\O)C(=O)OO
FIHNEHOSVMNFFR CCCCCCCCCCCCCCC/C(O)=C(\O)C(=O)OO
AAGASLNRMNLPPK C=C1C(=O)O[C@H]2[C@H]1CC[C@@](O)(CCl)[C@@H]1C[C@H](OC(C)=O)C(=C)[C@H]21
BYTQBLSQDIOEOZ C=C1CC[C@H]2[C@H](C)C(=O)O[C@@H]2[C@@H]2[C@H]1CC(=O)[C@@]2(CO)OC(C)=O
YXNSRUQZUQFDQO C=C1CC[C@H]2[C@H](C)C(=O)O[C@@H]2[C@@H]2[C@H]1CC(=O)[C@]2(O)CO
NJTYUJFKRSBELS C=C(C)C(=O)O[C@H]1CC(=C)[C@@H]2C[C@H](O)[C@](O)(CO)[C@@H]2[C@H]2OC(=O)C(=C)[C@H]12
ZFABTKDVNCKHFN CC(=O)OC/C(C)=C/CC/C(C)=C/Cc1cc(/C=C/C(=O)O)ccc1OC(C)=O
ISUNOKDROKKZDY CC(=O)OC/C(C)=C/CC/C(C)=C/Cc1cc(/C=C/C(=O)O)ccc1O
OUWAGQDIAXXNBV C=C(CO)C(=O)CCC(C)=O
ADYUMOXBWMFCHT CC(=O)CC/C=C(\C)CO
QLLMKEQDKWNRKE COc1cc2ccc(=O)oc2cc1O[C@@H]1O[C@H](COC(C)=O)[C@@H](OC(C)=O)[C@H](OC(C)=O)[C@H]1OC(C)=O
CZZAIHWBOUXBPS CC(C)[C@@H]1CCC2(C)O[C@@H]2CC[C@]2(C)O[C@@H]2[C@@H]1O
MCIPMASIVZSBIJ CC(C)C1=C(O)C2[C@@](C)(O)CC[C@@H](O)[C@]2(C)CC1
BKQBPJIALFPDKG C=C1C[C@H](O)C2[C@@H](C)C(=O)O[C@@H]2[C@H]2C(=C)[C@@H](OC(C)=O)C[C@@H]12
VSSKJOWJRGBTGI C=C1C(=O)O[C@@H]2/C=C(\CO)CC/C=C(\C)C[C@H](OC(=O)/C(C)=C\CO)C12
KOGNLNRVSGSMIV C=C1C(=O)O[C@@H]2/C=C(\CO)CC/C=C(\C)C[C@H](OC(=O)/C(=C/C)CO)C12
CFUOHDSKOJEYFL C/C1=C\CC/C(CO)=C/[C@H]2OC(=O)[C@@H](C)C2[C@@H](OC(=O)/C(C)=C/CO)C1
WSRGRZRMKSTDQJ C=C(CO)C(=O)O[C@H]1C/C(C)=C/CC/C(CO)=C/[C@H]2OC(=O)[C@@H](C)C12
YLNCNNXPZVAHAL COc1cc([C@@H]2Oc3cc([C@H](O)[C@@H]4CO[C@H](c5cc(OC)c6c(c5)O[C@H](c5ccc(O)c(OC)c5)[C@H](CO)O6)[C@H]4CO)cc(OC)c3O[C@@H]2CO)ccc1O
ITWYQAIFKHRKRR C=C1C(=O)O[C@@H]2/C=C(\CO)CC/C=C(\C)C[C@H](OC(=O)/C(C)=C\C)[C@@H]12
IIIQISVHDIHHNB C=C1C(=O)O[C@@H]2C3=C(C)CC[C@]3(C)[C@@](C)(O)CC[C@@H]12
KPANTTZNWNQAGE CC1=C2[C@H]3OC(=O)[C@@H](C)[C@@H]3CC[C@](C)(O)[C@@]2(C)CC1
ZAFAKOTZLSQTTI OC1CCC2CC1CCC2O
QVMJTYNTCBEZMJ CC(=O)OC/C=C(/CO)C(=O)O[C@H]1C/C(C)=C/CC/C(CO)=C/[C@H]2OC(=O)[C@@H](C)[C@H]12
OWTWBLYOTMJQME C=C(CCO)C(=O)O[C@H]1C[C@]2(C)C([C@H](C=O)CC[C@H]2O)[C@H]2OC(=O)[C@@H](C)[C@H]12
AKACNUARSZZVHH C=C1[C@H](O)CC[C@]2(C)CC[C@](O)(C(C)(C)OC3O[C@H](C)[C@H](OC(=O)/C(C)=C\C)[C@H](OC(C)=O)[C@H]3OC(=O)/C(C)=C\C)[C@H]3O[C@]132
WMACAWYSWIYFLP C=C1[C@H](O)CC[C@]2(C)CC[C@](O)(C(C)(C)OC3O[C@H](C)[C@H](OC(=O)/C(C)=C\C)[C@H](OC(=O)C(C)C)[C@H]3OC(=O)/C(C)=C\C)[C@H]3O[C@]132
RHEWDGKENJHGQY C=C1[C@H](O)CC[C@]2(C)CC[C@](O)(C(C)(C)OC3O[C@H](C)[C@H](OC(=O)/C(C)=C\C)[C@H](OC(=O)C(C)CC)[C@H]3OC(=O)/C(C)=C\C)[C@H]3O[C@]132
NPZDJOAJXYBOPS C/C=C(/C)C(=O)O[C@@H]1[C@H](OC(C)=O)[C@@H](OC(=O)/C(C)=C\C)C(OC(C)(C)[C@@]2(O)CC[C@@]3(C)CC[C@@H](O)C(COC(C)=O)=C3[C@@H]2O)O[C@@H]1C
IUDVKUNVWZIINQ C=C1[C@H](OC(C)=O)CC[C@]2(C)CC[C@](O)(C(C)(C)OC3O[C@H](C)[C@H](OC(=O)/C(C)=C\C)[C@H](OC(C)=O)[C@H]3OC(=O)/C(C)=C\C)[C@H]3O[C@]132
MAMURXKKLQVDLN CC1=CC(=O)[C@H]([C@@H](C)CC[C@@H](O[C@@H]2O[C@H](C)[C@H](O)[C@H](O)[C@H]2O)C(C)C)CC1
VXBYUBODCSDROM C=C1C(=O)O[C@H]2CC(C)=C3CCC(=O)[C@@H]3[C@H](OC(C)=O)[C@H]12
HHRYHNHDDGIIOG C=C1C(=O)O[C@@H]2C[C@H](OC(=O)/C(C)=C\C)/C=C(\C)CC[C@@H](O)/C(C)=C/12
UHEMKMBRGXUBMJ C=C(CO)C(=O)O[C@H]1CC(=C)[C@@H]2C[C@H](O)[C@](O)(CCl)[C@@H]2[C@H]2OC(=O)C(=C)[C@H]12
ZUJROUFLVVXBEN C=C1C(=O)O[C@H]2[C@H]1[C@@H](CC(=O)[C@@](C)(CCl)OC(C)=O)CC(=C)[C@@H]1C[C@H](OC(C)=O)C(=C)[C@@H]12
ASFJLXDTSOQTGS C=C1C[C@H](OC(=O)C2(C)CO2)[C@H]2C(=C)C(=O)O[C@@H]2[C@@H]2[C@H]1C[C@H](OC(C)=O)[C@@]21CO1
GTSOTOVVHXPNJT C=C(COC(C)=O)C(=O)C[C@H]1CC(=C)[C@@H]2C[C@H](OC(C)=O)[C@]3(CO3)[C@@H]2[C@H]2OC(=O)C(=C)[C@@H]21
HMWGYLUJHPBFQV C=C(C)C(=O)O[C@H]1C/C(C)=C/CC/C(CO)=C/[C@H]2OC(=O)C(=C)[C@H]12
YEBUCUUUIMSRKB C=C1C(=O)O[C@@H]2/C=C(\CO)CC/C=C(\C)C[C@H](OC(=O)C(C)C)[C@@H]12
NUWSDQMCCHNVBZ C=C[C@@]1(C)CC(OC(=O)C(=C)CO)[C@H]2C(=C)C(=O)O[C@@H]2[C@@H]1C(=C)CO
OLROVKXKIOIJDQ C=C1C2C[C@H](C(=C)C(=O)O)CC[C@@]2(C)C=C[C@@H]1O
VNKCRRIDZAQRBP C=C1C[C@H](O)[C@H]2C(=C)C(=O)O[C@@H]2[C@H]2C(=C)CC[C@@H]12
YFICNKRLHQKVEG C=C1C[C@H](OC(=O)C(C)CO)[C@H]2C(=C)C(=O)O[C@@H]2[C@H]2C(=C)[C@@H](O)C[C@@H]12
IXOAQFFFKPCXLB C=C(C)C(=O)O[C@H]1CC(=C)[C@@H]2C[C@H](O)C(=C)[C@@H]2[C@H]2OC(=O)[C@@H](C)[C@H]12
PMEAIKAPEVRFCE C=C1C[C@H](OC(=O)[C@@H](C)CO)[C@H]2[C@H](C)C(=O)O[C@@H]2[C@H]2C(=C)[C@@H](O)C[C@@H]12
ZGKQIZRKXMUOBP CC(C)CCC(=O)OCCCC1=CCCC=C1
KPRHROAREBHTAT CC(C)CCCOC(=O)CCC1C=CC(O)=CC1
NYRGUJSEUJUXBF CC(C)CCCOC(=O)CCc1ccc(O)c(O)c1
MYEVWBQFOBSIOC C=C1C(=O)O[C@@H]2C3[C@H](C=O)CCC[C@]3(C)C[C@H](OC(=O)/C(=C\C)CO)[C@@H]12
MHLQLQUSZZCRFB COc1cc(/C=C2/C(=O)OC[C@@H]2Cc2ccc(OC)c(OC)c2)ccc1O
JWEYEHAVGPUUDR CCCCCCCCCCCCCCCCCCCCCC(=O)OCCCCCCCCCCCCCCCCCCCC
QFRPCGYYWUHGHK C=C1C[C@H](OC(=O)/C(C)=C/C=O)[C@H]2C(=C)C(=O)O[C@@H]2[C@@H]2[C@H]1C[C@H](O)[C@]2(O)CCl
NTJXRKLCTXJGGS C=C1C[C@H](OC(=O)/C(=C/C)CO)[C@H]2C(=C)C(=O)O[C@@H]2[C@@H]2[C@H]1C[C@H](O)[C@]2(O)CCl
UIIZHPJVPKARSE C=C1C[C@H](O)[C@H]2C(=C)C(=O)O[C@@H]2[C@H]2C(=C)[C@@H](OC(=O)c3ccccc3)C[C@@H]12
HSTXFQZICRBMDC C=C1C[C@H](OC(=O)c2ccc(OC)c(OC)c2)[C@H]2[C@H](C)C(=O)O[C@@H]2[C@H]2C(=C)[C@@H](O)C[C@@H]12
NXPGJJMURHLIQZ C=C1C[C@H](OC(=O)/C(C)=C/CO)[C@H]2C(=C)C(=O)O[C@@H]2[C@H]2C(=C)[C@@H](OC(=O)/C=C/CO)C[C@@H]12
CILZKZHKUCDCRP C=C1C[C@H](OC(=O)/C(C)=C/CO)[C@H]2C(=C)C(=O)O[C@@H]2[C@H]2C(=C)[C@@H](O)C[C@@H]12
LWDKIUHKLIZGEF C=C1C[C@H](OC(=O)/C(C)=C/CO)[C@H]2C(=C)C(=O)O[C@@H]2[C@@H]2[C@H]1C[C@H](O)[C@]21CO1
PJBBLXOPECXDHO C=C1C[C@H](O)[C@H]2C(=C)C(=O)O[C@@H]2[C@@H]2[C@H]1C[C@H](O)[C@]21CO1
SDRJABGPZHYDOV C=C1C[C@H](OC(=O)/C(C)=C/C)[C@H]2C(=C)C(=O)O[C@@H]2[C@H]2C(=C)[C@@H](O)C[C@@H]12
QYDZDLCERJLVOK C=C1C[C@H](OC(=O)/C(C)=C/CO)[C@H]2C(=C)C(=O)O[C@@H]2[C@@H]2[C@H]1C[C@H](O)[C@]2(O)CCl
AHHXXSUWYCRPQZ C=C(C(=O)OC)[C@@H]1CC[C@@]2(C)CC[C@@H](O)[C@@H](O)[C@@H]2C1
JDGJBTMARDZISJ C=C(C(=O)O)[C@@H]1CC[C@@]2(C)C[C@@H](O)C[C@H](O)[C@@H]2C1
KJSAXQYTHNRIBJ C=C(C(=O)O)[C@@H]1CC[C@@]2(C)CCC=C[C@@H]2C1
GAZLXCUGSNLNIA C=C(C(=O)O)[C@@H]1CC[C@@]2(C)C[C@@H](O)C=C[C@@H]2C1
KQQJHYGPRJWZEY C=C1C(=O)O[C@@H]2C[C@H](C)C([C@@H](O)C(C)=O)=CC[C@H]12
CHDDYPARQRCBSM C=C(C(=O)OC)[C@@H]1CC[C@@]2(C)CC[C@@H](OC(C)=O)[C@@](C)(O)[C@@H]2C1
PMMASMOTSKQUBU C=C(C(=O)O)[C@@H]1CC[C@@]2(C)CC=C[C@@](C)(O)[C@@H]2C1
UUKUKOWRPZPCIE CC(=O)CCC1=C(C)C[C@H]2OC(=O)[C@H](C)[C@H]2CC1=O
WZXLMGPZPXPPPZ C=C1C(=O)O[C@@H]2C[C@H](C)C(/C=C/C(C)O)CC[C@H]12
SMONPNAHOSGWNR C[C@H]1C[C@H]2OC(=O)[C@@H](C)[C@H]2C[C@]2(C)C(=O)CC[C@@H]12
VUPYWCSTBJRSBK C[C@H]1CCC2=C(CO)C(=O)O[C@H]2[C@]2(C)C(=O)CC[C@@]12O
LXSZIMHCXDHCLA C[C@H]1CC[C@@H]2[C@@H](OC(=O)[C@]2(O)CO)[C@]2(C)C(=O)C=C[C@@]12O
NZGQMNYPKYMLPD C[C@H]1CCC2=C(CC[C@@]3(O)C(=O)O[C@@H]4[C@H]3CC[C@H](C)[C@]3(O)C=CC(=O)[C@@]43C)C(=O)O[C@H]2[C@]2(C)C(=O)C=C[C@@]12O
KCWWJJPMWLFJRS C[C@H]1CCC2=C(CO)C(=O)O[C@H]2[C@]2(C)C(=O)C=C[C@@]12O
KXBAKXZOYFTMPG C=C[C@@]1(C)CC(O)(C(O)C(C)(C)O)Oc2c1c(=O)oc1cccc(C)c21
HCNWFUBAVKLJEB C=C[C@@]1(C)C[C@H]2OC(=O)[C@@H](C)[C@H]2C12C(=O)Oc1cccc(C)c1C2=O
VQXOIFVSOBXXLN C=C[C@@]1(C)C=C(C(O)C(C)(C)O)Oc2c1c(=O)oc1cccc(C)c21
STHALEIBWOLUNC C=C[C@@]1(C)CC(=O)Oc2c1c(=O)oc1cccc(C)c21
VCBBBBBZESNDRG Cc1cccc2oc(=O)cc(OC[C@H]3O[C@@H](O)[C@H](O)[C@@H](O)[C@@H]3O)c12
KFJJTDVDBCPZBQ C=C1C(=O)O[C@@H]2C[C@H](C)C(C(CC(C)OC(C)=O)OC(C)=O)=CC[C@H]12
FVJAKCWZKUQZHO C=C1C(=O)O[C@H]2C[C@H](C)C(C(O)CC(C)=O)=CC[C@H]12
MCSYAAJGVRMVKY C=C1[C@@H]2CC[C@H]3[C@]4(C)CCC[C@@](C)(C(=O)O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)[C@H]4CC[C@]3(C2)[C@@H]1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
JBJXGXTVNLBXHY CO[C@]12C[C@@]3(O)CCC[C@H](C)[C@@]3(C)CC1=C(C)C(=O)O2
YXGXDLSSHQUMKC CO[C@H]1C2=C(C)C(=O)O[C@@]2(OC)C[C@@]2(O)CCC[C@H](C)[C@@]12C
GBVVDELGMZHWNL C/C=C(/C)C(=O)O[C@H]1CC[C@]2(O)C[C@@H]3OC(=O)C(C)=C3C[C@]2(C)[C@H]1C
DUSIVVSRERWIKR CC1=C2C[C@]3(C)[C@@H](C)CCC[C@]3(O)C[C@]2(O)OC1=O
YWMHLJYRWSEYHI C/C=C/C#CC#CCCC(O)C(O)CCCO
JMNFCQSRPSOEKG CC1=CC(=O)C2=C(CO)CC[C@@H]3C[C@]12OC(=O)[C@@H]3C
VGTGZABKFYVGPL CC1=CC(=O)C2=C(CO[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)CC[C@@H]3C[C@]12OC(=O)[C@@H]3C
JVJQREGRJQFQQU CC(=O)Oc1ccc(-c2oc3cc(OC4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)cc(O)c3c(=O)c2OC2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1OC(C)=O
WCTJDTMLKUKOFI CC1=CCC[C@]2(C)CC[C@@H](C(C)(C)O[C@@H]3OC[C@@H](O)[C@H](O)[C@H]3O)C[C@@H]12
NTUCDCCCTFLXCV CC(=O)O[C@H]1[C@H](OC(C)(C)[C@@H]2CC[C@@]3(C)CCC=C(C)[C@@H]3C2)OC[C@@H](O)[C@@H]1O
QNWIDTXODBSVCO CC(=O)O[C@H]1[C@H](OC(C)(C)[C@@H]2CC[C@@]3(C)CCCC(C)=C3C2)OC[C@@H](O)[C@@H]1O
NIHMDFVWEAVUQZ C=C1CCC[C@]2(C)CC[C@@H](C(C)(C)O[C@@H]3OC[C@@H](O)[C@H](O)[C@H]3OC(C)=O)C[C@@H]12
VBZBMHHXONIZHW CC(=O)O[C@H]1[C@H](OC(C)(C)[C@@H]2CC[C@@]3(C)CC[C@H](C(C)=O)[C@@]3(O)C2)OC[C@@H](O)[C@@H]1O
PSZRHBIWRDBKCP CC(=O)CCC[C@]1(C)CC[C@@H](C(C)(C)O[C@@H]2OC[C@@H](O)[C@H](O)[C@H]2OC(C)=O)CC1=O
XOSSQCKBQAOHEZ C=C1CCC[C@]2(C)CC[C@@H](C(C)(C)O[C@@H]3OC[C@@H](OC(C)=O)[C@H](OC(C)=O)[C@H]3OC(C)=O)C[C@@H]12
RXZTXJNLNMJMHG C=C1[C@H](O)CC[C@]2(C)CC[C@@H](C(C)(C)O[C@@H]3OC[C@@H](OC(C)=O)[C@H](OC(C)=O)[C@H]3OC(C)=O)C[C@@H]12
DKBVAGXUMFWZAV CC(=O)O[C@H]1[C@H](OC(C)=O)CO[C@@H](OC(C)(C)[C@@H]2CC[C@@]3(C)CCCC(C)=C3C2)[C@@H]1OC(C)=O
VOZNBQLIGQEEPQ CC(=O)O[C@H]1[C@H](OC(C)=O)CO[C@@H](OC(C)(C)[C@@H]2CC[C@@]3(C)CCCC(CO)=C3C2)[C@@H]1OC(C)=O
VGUHLWRVJLTZOP CC(=O)O[C@H]1[C@H](OC(C)=O)CO[C@@H](OC(C)(C)[C@@H]2CC[C@@]3(C)CCC=C(C)[C@@H]3C2)[C@@H]1OC(C)=O
RWCFHQDIIQBNEE CC(=O)O[C@H]1[C@H](OC(C)=O)CO[C@@H](OC(C)(C)[C@H]2C=C3[C@@H](C)CCC[C@]3(C)CC2)[C@@H]1OC(C)=O
RIFFTERCXPCOJS CC(=O)O[C@H]1[C@H](OC(C)=O)CO[C@@H](OC(C)(C)[C@@H]2CC[C@@]3(C)CCC(=O)C(C)=C3C2)[C@@H]1OC(C)=O
WTOZOMIUDQALQU CC(=O)CCC[C@]1(C)CC[C@@H](C(C)(C)O[C@@H]2OC[C@@H](OC(C)=O)[C@H](OC(C)=O)[C@H]2OC(C)=O)CC1=O
DUOPFVPGSBUGGE CC(=O)O[C@H]1[C@H](OC(C)=O)CO[C@@H](OC(C)(C)[C@@H]2CC[C@@]3(C)CC[C@H](C(C)=O)[C@@]3(O)C2)[C@@H]1OC(C)=O
JLHWZNYRZMQCJE CC(=O)O[C@H]1[C@H](OC(C)=O)CO[C@@H](OC(C)(C)[C@@H]2CC[C@@]3(C)CC[C@@H](O)[C@@]3(C(C)=O)C2)[C@@H]1OC(C)=O
ZBPRCHQHMTWQGF CC(=O)C[C@@H]1COC(OC(C)(C)[C@@H]2CC[C@@]3(C)CCC=C(C)[C@@H]3C2)[C@H](CC(C)=O)[C@H]1CC(C)=O
ZPOOSVJZTRZXBU C=C[C@]1(C)CC[C@@H](C(C)(C)O[C@@H]2OC[C@@H](OC(C)=O)[C@H](OC(C)=O)[C@H]2OC(C)=O)C[C@H]1C(=C)C
MIHJCMUFHPSQQC CC(=O)O[C@H]1CO[C@H](O[C@@]2(C)CCC34[C@@H](C)CC[C@@H](C(C)C)[C@@H]3[C@H]42)[C@@H](OC(C)=O)[C@@H]1OC(C)=O
ROCABZXJGSDJEA COc1c(O)ccc(-c2cc(=O)c3c(O)cc(O)cc3o2)c1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
CXGLIVARJHWMMT C[C@@H]1C(=O)O[C@@H]2C[C@](C)(O)[C@@H]3CC[C@@](C)(O)[C@@H]3C[C@H]12
GYVLRODWSLLKKW C=C1[C@H](O)[C@H]2C[C@@]3(C)CCC[C@@](C)(O)[C@@H]3C[C@@H]12
TUXMPYMXQNASGF C=C1C(=O)O[C@@H]2CC(=C)[C@@]3(O)CC[C@@](C)(O)[C@@H]3C[C@H]12
WEHLZWJUGYFTKK C=C1C(=O)O[C@H]2C[C@H](C)[C@H]3CC[C@](C)(O)[C@]3(O)C[C@H]12
YLMSJTAFOFIDRW C=C(C(=O)O)[C@@H]1CC[C@@]2(C)CCC(C(C)=O)[C@@]2(O)C1
ZFAOSFXFIKLLJT C=C(C(=O)O)[C@@H]1CC[C@@]2(C)CCC(C(C)=O)=C2C1
QSBPKEIAKIHAOB CCCCOCC1(c2ccc(C)cc2C)CO1
XTDYIOOONNVFMA COC(=O)CCCC(=O)OC
FPXPWFLCGOFSTQ C/C=C\CCCC(C)=O
WLTSXAIICPDFKI CC/C=C\CCCCCCCC
RUNZKQMPDVGJMW C=C1C(=O)O[C@@H]2[C@H]3C(COC(C)=O)=CC(=O)C3=C(C)C[C@H](O)[C@@H]12
QNMWAFDYDNUEBV CCO[C@@H]1C=C2C3CC(C)(C)CC[C@]3(C)CC[C@@]2(C)[C@]2(C)CCC3C(C)(C)[C@@H](O)CC[C@]3(C)C12
LVLLXACEPRSSHZ C=C1C(=O)O[C@@H]2/C=C(\C)[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)C/C=C(\CO)CCC12
XASINTHDSBCCBZ C=C1C(=O)O[C@@H]2/C=C(\C)[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)C/C=C(\COC(=O)Cc3ccc(O)cc3)CCC12
FKOHDMCBBJCJTR C[C@H]1/C(=C/O)CC[C@]2(C)CC[C@]3(C)[C@@H](CC[C@H]4[C@@]5(C)CC[C@H](O)C(C)(C)C5CC[C@]43C)[C@H]12
FNKOKHZCQSJJOQ CC1(C)CC[C@]2(C)CC[C@]3(C)C(=CC=C4[C@@]5(C)CC[C@H](O)C(C)(C)C5CC[C@]43C)C2C1
NRJBCHONNAYGLK C[C@@H]1C(=O)O[C@H]2/C=C/CC[C@@H](O)CC[C@H](O)[C@@H]21
RIFYQCYKHQDXDN C=C(CCC1C(C)(C)CCCC1(C)O)C1(O)CCC(C)([C@@H](O)CO)O1
OJZVKDPZYTWJHP CCC(=O)C[C@H]1C(C)(C)CCC[C@]1(C)C1(O)CC[C@](C)([C@H](O)CO)O1
JVDYHDMFSILONM C=C1CCC2C(C)(C)CCC[C@]2(C)[C@H]1CCC(C)(O)[C@@H](O)CO
CCCIJQPRIXGQOE C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3C=C[C@@]21C
PYRIQCKRAKOMEB C=C[C@@H](C=C(C)C)C(C)(C)OC1OC(CO)C(O)C(O)C1O
NHBJWMZRJYBAPG CC(C)=CCC[C@@](C)(O)[C@@]1(O)CC[C@@](C)(O)[C@H](O)[C@H]1O
KNFIGEXUOBWKSE CC(=O)O[C@@H]1[C@@H](O)[C@](C)(O)CC[C@]1(O)[C@](C)(O)CCC=C(C)C
HUHFSXQUPUXLLB CC(=O)O[C@@H]1[C@@H](O)[C@@](O)([C@](C)(O)CCC=C(C)C)CC[C@@]1(C)O
RZEXIMRXKVYRLP CC#C/C=C1/C[C@]2(CCCCO2)[C@@H](O)[C@@H]1O
GFSKBOWVEKODGN CC1=CC(=O)C2=C(C)C[C@H](OC(C)(C)C)[C@H]3[C@H](C)C(=O)O[C@@H]3[C@@]12O
FWWNLOWYXNKFGQ C/C=C(/C)C(=O)O[C@H]1C[C@@](C)(O)[C@@]23O[C@@H]2[C@@H]2O[C@]2(C)[C@@H]3[C@H]2OC(=O)[C@@H](C)[C@H]12
DYYUKEWJHDHASM CC(C)C(=O)O[C@H]1C[C@@](C)(O)[C@@]23O[C@@H]2[C@@H]2O[C@]2(C)[C@@H]3[C@H]2OC(=O)[C@@H](C)[C@H]12
WWKOGILFMXZKMI CC(C)CC(=O)O[C@H]1C[C@@](C)(O)[C@@]23O[C@@H]2[C@@H]2O[C@]2(C)[C@@H]3[C@H]2OC(=O)[C@@H](C)[C@H]12
PECBKFURXWMWOB CCC(C)C(=O)O[C@H]1C[C@@](C)(O)[C@@]23O[C@@H]2[C@@H]2O[C@]2(C)[C@@H]3[C@H]2OC(=O)[C@@H](C)[C@H]12
KGJXPQCLJJWERC C/C=C(/C)C(=O)O[C@H]1C[C@@](C)(O)[C@@]23O[C@@H]2[C@H](OC(C)=O)[C@@](C)(O)[C@@H]3[C@H]2OC(=O)[C@@H](C)[C@H]12
QLUMLFDCNGPCGF C/C=C(/C)C(=O)O[C@H]1C[C@@](C)(OC(C)=O)[C@@]23O[C@@H]2[C@H](O)[C@@](C)(O)[C@@H]3[C@H]2OC(=O)[C@@H](C)[C@H]12
AEFSKSWVGQICCS C/C=C(/C)C(=O)O[C@H]1C[C@@](C)(OC(C)=O)[C@@]23O[C@@H]2[C@H](OC(C)=O)[C@@](C)(O)[C@@H]3[C@H]2OC(=O)[C@@H](C)[C@H]12
KJYOYOXKOGEYGF C=CC(C)(C)C(O)/C=C(\CC)CO
JFNVNVBVTVTZIZ CC(=O)C=C=C1C(C)CCCC1(C)C
TWZXVPOQDHOBII C#CC#CCC/C=C/C=C/C(=O)O
JWOOWPXMOCPZQR C=C1C(=O)O[C@@H]2C[C@@]3(C)C[C@@H](O)CC(=C)[C@]3(OO)C[C@H]12
LJFIXEDWUIJMPO C=C1C(=O)O[C@H]2[C@H]1C[C@@H](O)[C@@]1(C)[C@@H](OC(=O)/C(C)=C\C)C[C@@H]3O[C@]3(C)[C@H]21
CRZKNXZRUVOWKC C=C1C(=O)O[C@H]2[C@H]1C[C@@H](O)[C@@H]1[C@@H]2[C@@]2(C)O[C@H]2C[C@H]1OC(=O)/C(C)=C\C
UUFLRDLXVUZQGL C=C1C(=O)O[C@H]2C1C[C@@H](O)[C@]1(C)[C@@H]2C(C)=CC[C@H]1OC(=O)/C(C)=C\C
UZRWQWPUZUYWAB C/C=C(/C)C(=O)O[C@H]1C[C@H]2O[C@@]2(C)[C@@H]2[C@H]3OC(=O)[C@@H](C)C3C[C@@H](O)[C@@]12C
JHAYXWWXUGLOHK C/C=C(/C)C(=O)O[C@@H]1CC2[C@H](C)C(=O)O[C@@H]2[C@H]2[C@]3(C)O[C@@H]3C[C@H](O)[C@@]21C
RDXWJBVCSVKCQR CC(C)CC(=O)O[C@@H]1CC2[C@H](C)C(=O)O[C@@H]2[C@H]2[C@]3(C)O[C@@H]3C[C@H](O)[C@@]21C
QWKAKCREJKJTMQ CCC(C)CC(=O)O[C@@H]1CC2[C@H](C)C(=O)O[C@@H]2[C@H]2[C@]3(C)O[C@@H]3C[C@H](O)[C@@]21C
ATXWWAJKDXZDBZ CC#CC#Cc1ccc(C#CC(Cl)COC(C)=O)s1
KDKAMVSQBPIJFR CC#CC#Cc1ccc(C#CC(Cl)COC(=O)CC(C)C)s1
JPJJVAXMKUXVAG C=C1C(=O)O[C@H]2CC(=C)[C@@]3(OO)CC[C@@](C)(O)[C@@H]3C[C@H]12
OAGNQVQMOBMOOP C=C1C(=O)O[C@H]2C[C@@H](C)[C@]34C=C[C@](C)(OO3)[C@@H]4C[C@H]12
IITYBZWPSVSQLZ C=C(C(=O)O)[C@@H]1CC[C@@]2(C)CCC[C@@](O)(C=O)[C@@]2(O)C1
VKYKPIJTOAOAIG C=C1C(=O)O[C@H]2CC[C@@H]3CC[C@@](C)(O)[C@@H]3CC12
DYMHDZYYXFBFRO C=C(C(=O)O)[C@H]1CC2=C(C)CC[C@]23O[C@H]1C[C@@H]3C
XKECCYGTTKNLOC COc1c[nH]ccc1=O
FSMBJKQQINYARA CC(C)C1=CC[C@@]2(C)[C@H](O)C[C@H](O)[C@](C)(O)[C@@H]2C1
CTASSTCAVUQMJI CC(=O)O[C@H]1C[C@@H](OC(C)=O)[C@]2(C)CC=C(C(C)C)C[C@H]2[C@@]1(C)O
USVOXDPFEPEEHF CC(=O)O[C@H]1C[C@@H](O)[C@]2(C)CC=C(C(C)C)C[C@H]2[C@@]1(C)O
VFNVULFGDFVUDV CC(=O)O[C@H]1CC(=O)[C@]2(C)CC=C(C(C)C)C[C@H]2[C@@]1(C)O
KSTMSIZFPTTZJM C[C@@H]1C(=O)O[C@@H]2[C@@H]3[C@@]4(O[C@@H]4[C@H](C)[C@@]3(C)O)[C@](C)(O)C[C@H](O)[C@@H]12
KVGFKZMNWAQIFI CC(=O)OC[C@H]1O[C@@H](OCC2=CCC3CC2C3(C)C)[C@H](O)[C@@H](O)[C@@H]1O
ATKXBUNPUFHUHF CC1(C)C2CC=C(CO[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)C1C2
GVKOUUKWAMUVSI CC(=O)Oc1cc(C)c(O)cc1C(C)C
PATRHAXJDHVMQW C=C1C(=O)O[C@]23C[C@H]1[C@@H](O)C[C@H](C)[C@@H]2CC[C@@]3(C)O
KTZVYIFKRSNKFH C=C1CC[C@@H](OC)C(=C)C(=O)CC2[C@@H]1C[C@]2(C)CO
KWCWLVHJYZEJAQ C=C1CC/C=C(/CO)C(=O)CC2[C@@H]1C[C@]2(C)CC
GWGZWWJGPJAMCO C=C1CC/C=C(/COC(C)=O)C(=O)CC2[C@@H]1C[C@]2(C)CC
PKCXBKBMBZLMJG C=C1CC/C=C(/CO)[C@H](O)CC2[C@@H]1C[C@]2(C)COC(C)=O
DVMLAMKRQMRWRG C=C1CC/C=C(/COC/C2=C/CCC(=C)[C@H]3CC(C)(C)C3CC2=O)C(=O)CC2[C@@H]1CC2(C)C
CFMGGAYFCJIIQZ CC(=O)OC1=CC[C@@]2(C)C(=CC[C@]3(C)C2CC[C@H]2[C@@H]([C@H](C)CCCC(C)C)CC[C@@]23C)C1(C)C
ZKGFAIXNJVVISV C=C1C(=O)O[C@@H]2CC(=C)[C@@]3(OO)CC[C@@H](O)[C@@H]3CC12
GPVMEUAENVXBFP C=C(C(=O)O)[C@@H]1CC[C@@]2(C)CCCC(C=O)=C2C1
YBHCVYGFEJLPAW CC1=CC[C@@H](C(C)C)[C@@H](O)[C@H]2[C@H]1CC[C@]2(C)O
RIAYYAJPMRTZCV C=C1CC[C@@H](C(C)C)[C@H](O)[C@@H]2O[C@@]3(C)CC[C@@]12O3
VPIKHSFMIHXEBJ C=C(C(=O)OC)C1CCC2(C)CCCC(C=O)=C2C1
AZVKTECZVBPPJX C=C(C(=O)OC)C1CCC2(C)CCCC(CO)=C2C1
VHAMMMBVSJRQOV C=C(C(=O)OC)C1CCC2(C)CCCC(COC)=C2C1
OIMRGFPTZIUKNX CC#CC#Cc1ccc(C#CC(Cl)CO)s1
CBQFGDQOTBNMNS C=C1C(=O)O[C@H]2C1C[C@@H](OC(=O)CC(C)C)C1(C)[C@@H](O)C[C@H]3O[C@@]3(C)[C@H]21
IGYHYOUVNMWJAC C=C1C(=O)O[C@H]2C1C[C@@H](OC(=O)/C(C)=C\C)C1(C)[C@@H](O)C[C@H]3O[C@@]3(C)[C@H]21
FYHUGBDJWHPAHG C=C1C(=O)O[C@@H]2[C@H]3C(C)=CC(=O)C3=C(C)C[C@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@@H]12
LZCVCOOLTLOLNZ C[C@H]1O[C@H](OC(=O)[C@H]2O[C@@H](Oc3cc(O)c4c(=O)cc(-c5ccc(O)cc5)oc4c3)[C@H](O)[C@@H](O)[C@H]2O)[C@@H](O)[C@@H](O)[C@@H]1O
QFCZAZIEGZQUIA O=c1ccc2c(o1)CC(O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)C=C2
RCCXCTSYJHNSRE C/C=C(\C)C(=O)O[C@H]1C=C(CO)C(=O)[C@H](OC(C)=O)[C@H]1C(C)C
KPUFMQWBDCFTAX C=C(CCO)C(=O)O[C@H]1C=C(CO)C(=O)[C@H](OC(C)=O)[C@H]1C(C)C
CUSTUSNKTKJKCL C/C=C(\C)C(=O)O[C@H]1C=C(CO)[C@H](OC(=O)/C(C)=C/C)[C@H](OC(C)=O)[C@H]1C(C)C
YETNYUICODKDQJ C/C=C/C=C/c1ccc(C#CC(O)CO)s1
XGGAGMDNSJNIHH CC1C(=O)O[C@H]2C1CC[C@]1(C)[C@@H]2[C@H](C=O)CC[C@H]1O
YPVOPYGJEZCBCH C=C1C(=O)O[C@@H]2C3=C(C)CC[C@@H]3[C@@](C)(O)CC12
MEGXIWDJXDYORB CC1=C2[C@H]3OC(=O)C(C)C3C[C@](C)(O)[C@H]2CC1
NHXFTAGREZWYPK C=C(C)[C@@H]1CC[C@]2(C)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]12
MYOFCWPLRKBPJD CC1OCC23CC1(O)C(=O)O[C@H]1CCN4CC=C(COC(=O)C2(C)O3)[C@@H]14
OMHSMPLRLNEBIB CC(Cl)C1(O)C[C@H](C)[C@](C)(O)C(=O)OCC2=CCN(C)CC[C@H](OC1=O)C2=O
MPJBVZKNLCGQHF CC(=O)O[C@@]1(C)C(=O)OCC2=CCN(C)CC[C@@H](OC(=O)C(O)(C(C)O)C[C@H]1C)C2=O
NOQVBHHOUTTZGE C/C=C1/C[C@@]2(CO)O[C@@]2(C)C(=O)OCC2=CCN3CC[C@@H](OC1=O)[C@@H]23
GRQOJAAONJAOJH C=C1C/C(=C/C)C(=O)O[C@@H]2CCN(C)CC=C(COC(=O)[C@]1(C)O)C2=O
XCEPKQNOWNOSFH C=C1C[C@@]2(O[C@H]2C)C(=O)O[C@@H]2CCN3CC=C(COC(=O)[C@]1(C)O)[C@H]23
NAORWVQLZFUIRD C=C1C[C@](O)(C(C)Cl)C(=O)O[C@@H]2CCN3CC=C(COC(=O)[C@]1(C)O)[C@H]23
LTFQUYMOUGXPEW C[C@@H]1OC12C[C@]1(CO1)[C@@](C)(O)C(=O)OCC1=CCN3CC[C@@H](OC2=O)[C@@H]13
PSLAXCVGXXVNFJ C/C=C1/C[C@]2(COC(C)=O)O[C@@]2(C)C(=O)OCC2=CCN3CC[C@@H](OC1=O)[C@@H]23
XUOPWHOHGIDEAX C=C(C(=O)OC)[C@H]1CC[C@@]2(C)CC[C@@H](O)[C@@]2(C(C)=O)C1
MWCJPBJNXWIDGU C=C(C(=O)O)[C@@H]1CC[C@@]2(C)C=CC(=O)[C@@H](C)[C@@H]2C1
RLGFHKHTPKPCDA C=C(C(=O)O)[C@@H]1CC[C@@]2(C)CCC(=O)[C@@H](C)[C@@H]2C1
ZJBUKWUCFVUZCF COC(=O)C1(C2CC[C@@]3(C)CCC[C@](C)(O)[C@@H]3C2)CCN=N1
SNCOMGZHOXWALF C=C1C(=O)O[C@@H]2/C=C(\COC3OC(CO)C(OC(=O)Cc4ccc(O)cc4)C(O)C3O)CC/C=C(/C=O)C[C@H](O)[C@@H]12
GXAWQUJQJQTXEU C[C@@H]1C(=O)O[C@@H]2/C=C(\CO)CC/C=C3\C[C@H](OC3=O)[C@@H]12
XLSLLCJGYAYACK C=C1C(=O)O[C@@H]2/C=C(\COC3OC(CO)C(O)C(O)C3O)CC/C=C3\C[C@H](OC3=O)[C@@H]12
OKCHBIUSLHZRMY C=C1C(=O)O[C@@H]2/C=C(\COC3OC(COC(=O)Cc4ccc(O)cc4)C(O)C(O)C3O)CC/C=C3\C[C@H](OC3=O)[C@@H]12
HTXHLEQRUIDRPP C=C1C(=O)O[C@@H]2/C=C(\COC3OC(CO)C(O)C(O)C3OC(=O)Cc3ccc(O)cc3)CC/C=C(/C=O)C[C@H](O)[C@@H]12
UTFMYUDTIZFQDE C=C1C(=O)O[C@H]2C[C@](O)(CCl)[C@@H]3C[C@H](OC(=O)CC)C(=C)[C@@]3(O)C[C@H]12
DAXUXEXNRIFWKX C=C1C(=O)O[C@H]2CC3(CO3)[C@@H]3C[C@H](C(C)=O)C(=C)[C@]3(O)C[C@H]12
PXCLIGUGCAGFAN C=C1C(=O)O[C@H]2C[C@](O)(CCl)[C@@H]3C[C@H](O)C(=C)[C@@]3(O)C[C@H]12
NAVPGMZDCRNXQS C=C1[C@@H](O)C[C@@H]2[C@@]1(O)C[C@@H]1C(C)C(=O)O[C@H]1C[C@]2(O)CCl
WNMONLFBVHNRQS C=C1C(=O)O[C@@H]2[C@H]1CC[C@](C)(O)C1=C[C@H](OC(=O)C(=C)[C@@H]3CC[C@@]4(C)C=CC(=O)C(=C)[C@@H]4C3)[C@](C)(O)[C@@H]12
RDXQYZATVQTRST C=C1C(=O)O[C@H]2[C@@H](OC(=O)/C(C)=C/C)[C@]3(C)[C@@H]([C@H](OC(=O)C(C)C)[C@@H]12)[C@](C)(O)CC[C@H]3O
GRIBWILMVAKIDV C=C1C(=O)O[C@H]2[C@@H](OC(C)=O)[C@]3(C)[C@@H]([C@H](OC(=O)C(C)C)[C@@H]12)[C@](C)(OC(C)=O)CC[C@H]3O
YBNREBQLPMUAKX C=C1C(=O)O[C@H]2[C@@H](OC(C)=O)[C@@]3(C)[C@@H]4CC[C@@](C)(O4)[C@@H]3[C@H](OC(=O)C(C)C)[C@@H]12
OOFKNDDBPOTQNU C=C1C(=O)O[C@H]2[C@@H](O)[C@@]3(C)[C@@H]4CC[C@@](C)(O4)[C@@H]3[C@H](OC(=O)C(C)C)[C@@H]12
IIIVMAIJSDOODP C=C1C(=O)O[C@H]2C[C@H](C)C(C(=O)CC(C)OC(C)=O)=CC[C@H]12
NIQIMYXBAQAIAT C=C(C(=O)O)[C@H]1CC=C(CCC(C)=O)[C@@H](C)CC1
CDOHRPYTUXZGEQ C=C1C(=O)O[C@@H]2CC(C)C34OOC(C)(CC3OC(C)=O)OC4C[C@H]12
PNFGMIFHPGOUEO CC(=O)/C=C/[C@@]12O[C@@H]1C[C@@H]1[C@H](C)C(=O)O[C@@H]1C[C@@H]2C
CUDLWLJJPCDTLE C=C(C(=O)O)[C@@H]1CC[C@]2(C)C(C1)C(C)=CC[C@H]2O
WGRGNGKSRHDGGA COc1cc(O)c2c(c1)C(C1c3cccc(O)c3C(=O)c3c(O)cc(C)cc31)c1cc(C)cc(O)c1C2=O
VQWXSSXHRCDAOH COc1ccc2c(c1O)C(=O)c1c(O)cc(C)cc1C2C1c2cccc(O)c2C(=O)c2c(O)cc(C)cc21
FHTGJZOULSYEOB CCC(C)c1cccc(C(C)CC)c1O
HZSSIVBUAMEIEB Cc1ccc(Cc2ccc(C)c(C(C)(C)C)c2O)c(O)c1C(C)(C)C
RVEJNTZMTMKGPW C=C[C@](C)(O)CC[C@@]1(C)[C@H](C)CC[C@@]2(C)[C@H](C)C(=O)CC[C@H]12
INAPOERBPQJOGC C[C@@H]1C[C@@H](O)[C@@]23COC(=O)[C@]2(O)C=CC[C@@H]3[C@@]12C[C@@H](c1ccoc1)OC2=O
RXCXIMNHJACJBR C[C@@H]1C[C@@H](O)[C@@]23COC(=O)[C@]2(O)[C@H]2O[C@H]2C[C@@H]3[C@@]12C[C@@H](c1ccoc1)OC2=O
YEOLOLPNMHBGGS O=c1cc(-c2ccc(O)c(O)c2)oc2c(Cc3ccc(O)cc3)c(O)cc(O)c12
RLKXHEOCVARPBL COc1ccc(-c2cc(=O)c3c(O)cc(O)c(Cc4ccc(O)cc4)c3o2)cc1O
FMRHADJCMGHBDA O=c1cc(-c2ccc(O)cc2)oc2c(Cc3ccc(O)cc3)c(O)cc(O)c12
UQUXMBDAOCUYHF O=C(Nc1ccc(F)cc1)c1ccccc1N=C([O-])c1cccc(NS(=O)(=O)c2ccc(F)c(F)c2)c1
ZSGZLLNDYYOXHG COc1ccc(-c2cc(=O)c3c(O)cc(O[C@@H]4O[C@H](COC(=O)/C=C/c5ccc(O)cc5)[C@@H](O)[C@H](O)[C@H]4O)cc3o2)cc1O
XZOKOJUOYUVAJC C=C[C@@]1(C)C[C@@H](O)[C@@H]2[C@@]3(C)CCC[C@](C)(CO)[C@@H]3CC[C@@]2(O)C1
QGKJGQDHZIBMKX CC(=O)OC[C@@]12[C@@H](OC(C)=O)C[C@@H](C)[C@]3(C[C@@H](c4ccoc4)O[C@@H]3O)[C@H]1CC[C@H](O)[C@]21CO1
NZHRQVNIWJSSCR CC(=O)OC[C@@]12[C@@H](O)C[C@@H](C)[C@]3(C[C@@H](c4ccoc4)O[C@@H]3O)[C@H]1CC[C@H](OC(C)=O)[C@]21CO1
MBQWDBKXNSBRQQ CC(=O)OC[C@@]12[C@@H](O)C[C@@H](C)[C@]3(C[C@@H](c4ccoc4)O[C@@H]3O)[C@H]1CC[C@H](O)[C@]21CO1
MMGMZHFGVCRNFJ CC1=C([C@@H](C)O)C[C@H]([C@](C)(O)[C@H]2CC[C@@]3(O)C4=CC(=O)[C@@H]5C[C@@H](O)[C@@H](O)C[C@]5(C)[C@H]4CC[C@]23C)OC1=O
PVDDMXMYNHAGMK CC(=O)OC[C@@]12[C@@H](OC(C)=O)C[C@@]3(C)O[C@@]4(c5ccoc5)C[C@]3(C)[C@]1(CCC(=O)[C@]21CO1)O4
KWCFISLXIXIXSZ OC[C@H]1OC(OCCc2ccc(O)c(C3O[C@H](CO)[C@@H](O)[C@@H](O)[C@H]3O)c2)[C@H](O)[C@@H](O)[C@@H]1O
COZDAZSEMVAPEF CC1=CC(=O)[C@@](CCO)(O[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@H]2O)/C1=C/O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
CDIWFZSKYZHVBG CC1=CC(=O)[C@H](CCO)[C@@H]1COC1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
UGVAFPSCCBBZFC CC1=CC(=O)[C@H](CCOC2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H]1CO
SOJTZUAZXXREQB CC1=CC(=O)[C@H](CCO)[C@@H]1CO
OOPXELLNRBACOB COc1cc(/C=C/CO)cc2c1O[C@H](c1ccc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc1)[C@@H]2CO
YNWSZGHXYSGDTM CC(=O)O[C@H]1C(O[C@H]2[C@@H](O)[C@@H](C)C3C(CC[C@]4(C)C3CC=C3C5CC(C)(C)CC[C@]5(C(=O)O[C@H]5OC[C@@H](O)[C@H](O[C@@H]6O[C@@H](C)[C@H](O[C@@H]7OC[C@@H](O)[C@H](O)[C@H]7O[C@H]7O[C@H](C)[C@@H](O)[C@@H](O[C@@H]8OC[C@](O)(CO)[C@H]8O)[C@@H]7O)[C@@H](O)[C@H]6O)[C@H]5O)[C@H](O)C[C@]34C)[C@]2(C)C(=O)O)O[C@H](CO)[C@@H](O)[C@@H]1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
NOVDIRKYLXATQH CC(=O)O[C@H]1C(O[C@H]2[C@@H](O)[C@@H](C)C3C(CC[C@]4(C)C3CC=C3C5CC(C)(C)CC[C@]5(C(=O)O[C@H]5OC[C@@H](O)[C@H](O[C@@H]6O[C@@H](C)[C@H](O[C@@H]7OC[C@@H](O)[C@H](O)[C@H]7O[C@H]7O[C@H](C)[C@@H](O)[C@@H](O[C@@H]8OC[C@](O)(CO)[C@H]8O)[C@@H]7O)[C@@H](O)[C@H]6O)[C@H]5O)[C@H](O)C[C@]34C)[C@]2(C)C(=O)O)O[C@H](CO)[C@@H](O)[C@@H]1O
VDMNXTZVNPRULM C[C@H]1C2C(CC[C@]3(C)C2CC=C2C4CC(C)(C)CC[C@]4(C(=O)O[C@H]4OC[C@@H](O)[C@H](O)[C@H]4O[C@H]4O[C@H](C)[C@@H](OC5OC[C@](O)(CO)[C@H]5O)[C@H](O[C@@H]5OC[C@@H](O)[C@H](O[C@@H]6OC[C@](O)(CO)[C@H]6C[C@@H]6OC[C@@H](O)[C@H](O)[C@H]6O)[C@H]5O)[C@@H]4C)[C@H](O)C[C@]23C)[C@](C)(CO)[C@@H](OC2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H]1O
AZOOUSWMATYDIY C=C1CC[C@@H](C(C)C)[C@@H](O)[C@H]2O[C@@]2(C)CCC1=O
MFHUSFRUEBKKNJ C=C1CC[C@@H](C(C)C)[C@@H](O)[C@H]2O[C@@]2(C)CC[C@H]1OO
IYCWKHGQZIXBBY CC(C)[C@@H]1CC[C@@H]2O[C@@H]2CC[C@]2(C)O[C@@H]2[C@@H]1O
LJNXAYQGMHMWTR CC1=C2[C@H](C)[C@H](C(C)C)CC[C@@]2(C)[C@H](O)C[C@H]1C
NADDWUWICDJNMB Cc1ccc(C(C)C)c(OC2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c1O
CMHDHRBVZJATBG CC1(C)CC[C@]2(C(=O)O)CCC3C(=CCC4[C@@]3(C)CCC3C(C)(C)[C@@H](O)CC[C@@]34C)C2C1
VOLPZDCUINXZGW O=C(OC[C@H]1O[C@@H](Oc2cc(O)cc3oc(-c4ccc(O)cc4)c(O)c(=O)c23)[C@H](O)[C@@H](O)[C@@H]1O)c1cc(O)c(O)c(O)c1
CVAVSNHQPCEPRS Cc1c2c(cc3c1C(=O)C(=O)C1=C3OC[C@@H]1C)C(C)(C)CCC2
HPDJDMAPXQNONF Cc1c2c(cc3c1C(=O)C(=O)C([C@@H](C)CO)=C3O)C(C)(C)CCC2
GPCCAACYXZNGCX C[C@@H]1C[C@@H](O)[C@@]2(CO)C(CO)=C[C@@H](O)C[C@@H]2[C@@]12C[C@@H](c1ccoc1)OC2=O
YOMBEUFTRCIMGO COc1cc(/C=C/C(=O)O[C@@H]2[C@@H](CO[C@@H]3OC[C@](O)(CO)[C@H]3O)C[C@@H](OCCc3ccc(OC)c(O)c3)C[C@H]2O[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@H]2O)ccc1C
URUMYDGZBWVMMP COc1ccc(-c2cc(=O)c3c(O)cc(OC4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)cc3o2)cc1OC
YIBHQGQRCRBQAM C[C@@H]1C[C@H]2OC(=O)[C@@]3(C)C(=O)CC[C@@](C)([C@@H]23)[C@@]12CC[C@]1(CC[C@H](O)O1)O2
AXGCHJNTAPELMS C[C@@H]1C[C@@H](O)[C@]23CCC(=O)[C@@]1(C[C@H](O)c1ccoc1)[C@H]2CC[C@H](O)[C@]31CO1
JYCCIAYSKSZWOV COC[C@@]1(O)[C@@H](O)CC[C@@H]2[C@@]3(C[C@H](O)c4ccoc4)C(=O)OC[C@@]21[C@H](O)C[C@H]3C
VFPWVEZBABTEJD CO[C@@H]1O[C@@H](c2ccoc2)C[C@]12[C@H](C)[C@H](O)[C@@H](O)[C@@]1(OC(C)=O)C(CO)=CCC[C@@H]12
NPUXBNSDHGPHCP C[C@@H]1CC[C@H]2C(C)(C)CCC[C@]2(C)[C@@]1(O)CCc1ccoc1
CZUWEYXLHBQPRY CC(=O)OC[C@@]1(C)CCC[C@@]2(C)[C@H]1CC[C@@H](C)[C@]2(O)CCc1ccoc1
JNMSCCGICJNSSU CC(=O)OC[C@@]1(C)CCC[C@@]2(C)[C@H]1[C@H](O)C[C@@H](C)[C@]2(O)CCc1ccoc1
XUWDONYYJTUYTM CC(=O)O[C@@H]1C[C@@H](C)[C@](O)(CCc2ccoc2)[C@@]2(C)CCC[C@](C)(CO)[C@H]12
SZJQNRQALCKRGU O=C(OC(Cc1ccc(O)c(O)c1)C(=O)O)c1cc2cc(O)c(O)cc2c(-c2ccc(O)c(O)c2)c1C(=O)O
DHZIDIIBBCIIEG O=C(O[C@H](Cc1ccc(O)c(O)c1)C(=O)O)c1cc(-c2ccc(O)c(O)c2)c2cc(O)c(O)cc2c1
VMOZDAZMZLYVSG C[C@@H]1O[C@@H](Oc2ccc(CCOC(=O)/C=C/c3ccc(O)c(O)c3)cc2O)[C@H](O)[C@H](O)[C@H]1O[C@@H]1O[C@H](CO[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@H]2O)[C@H](O)[C@H](O)[C@H]1O
SOVYLMQJGNAWIN Cc1c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)ccc(O)c1C(C)C
AJADLMIVHUIITC Cc1c(O)ccc(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c1C(C)C
IXJLUOVZXHECLS Cc1cc(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c(C(C)C)cc1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
RIDKEHGRORSLIR Cc1ccc(C(C)C)cc1O[C@H]1O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]1O[C@@H]1OC[C@@H](O)[C@H](O)[C@H]1O
NFMZFJZLYHTYRK CC(C)[C@]1(O)C=C[C@@]2(C)[C@H](O)CC[C@](C)(O)[C@@H]2C1
OQEKJZFTTUNKRZ C[C@]1(O)CCC(=O)[C@]2(C)CCC(=O)C=C12
MUCHMZHLNORELV C[C@]1(O)CC[C@@H](O)[C@]2(C)C=CC(=O)C[C@@H]12
MRNBNSIHBSPJFJ C=C1CC[C@H](O)C(=C)CCCC(C)(C)CC1
ZYPYEBYNXWUCEA CC1(C)C(=O)C2CCC1C2
UAJHVFUBIKCODA CC1C=C2C(CC1)[C@@H](C)CC[C@]2(O)C(C)C
DGEOCHVUGVJYQB CC(=O)OC(C)(C)[C@@H]1CC[C@@]2(C)CCC=C(C)C2C1
DMVJXSFUJUHRRF CC(=O)O[C@]1(C)CC[C@@H](C(C)C)[C@@H]2[C@@H](C(C)=O)CC[C@H]21
SMMJEAKJFCGBRL C[C@@H]1O[C@@H](O[C@@H]2[C@@H](OC(=O)[C@]34CCC(C)(C)C[C@H]3C3=CCC5[C@@]6(C)CC[C@H](O[C@@H]7O[C@H](CO[C@H]8OC[C@@H](O)[C@@H](O)[C@@H]8O[C@H]8OC[C@H](O)[C@@H](O)[C@@H]8O)[C@@H](O)[C@H](O)[C@H]7O)C(C)(C)C6CC[C@@]5(C)[C@]3(C)C[C@H]4O)O[C@@H](CO)[C@H](O)[C@H]2O)[C@H](O)[C@H](O)[C@H]1O[C@@H]1OC[C@@H](O)[C@H](O[C@@H]2OC[C@@H](O)[C@H](O)[C@H]2O)[C@H]1O
QDPXJAOPGVSGHY C[C@@H]1O[C@@H](O[C@@H]2[C@@H](OC(=O)[C@]34CCC(C)(C)C[C@H]3C3=CCC5[C@@]6(C)CC[C@H](O[C@@H]7O[C@H](CO[C@H]8OC[C@@H](O)[C@@H](O)[C@@H]8O[C@H]8OC[C@H](O)[C@@H](O)[C@@H]8O)[C@@H](O)[C@H](O)[C@H]7O)C(C)(C)C6CC[C@@]5(C)[C@]3(C)C[C@H]4O)O[C@@H](CO[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@H]3O)[C@H](O)[C@H]2O)[C@H](O)[C@H](O[C@H]2O[C@@H](CO)[C@@H](O)[C@@H](O)[C@@H]2O)[C@H]1O[C@@H]1OC[C@@H](O)[C@H](O[C@@H]2OC[C@@H](O)[C@H](O)[C@H]2O)[C@H]1O
DSPKZNIAAGVBOC C=C[C@](C)(O)CC/C=C(\C)C(=O)OC[C@@H]1O[C@H](OC(=O)[C@]23CCC(C)(C)C[C@H]2C2=CCC4[C@@]5(C)CC[C@H](O[C@@H]6O[C@H](CO[C@H]7OC[C@@H](O)[C@@H](O)[C@@H]7O[C@H]7OC[C@H](O)[C@@H](O)[C@@H]7O)[C@@H](O)[C@H](O)[C@H]6O)C(C)(C)C5CC[C@@]4(C)[C@]2(C)C[C@H]3O)[C@@H](O[C@@H]2O[C@@H](C)[C@H](O[C@@H]3OC[C@@H](O)[C@H](O[C@@H]4OC[C@@H](O)[C@H](O)[C@H]4O)[C@H]3O)[C@@H](O)[C@H]2O)[C@H](O)[C@H]1O
WSHDQQOTOYOJOY C=C[C@](C)(O)CC/C=C(\C)CO[C@H]1[C@H](O[C@@](C)(C=C)CC/C=C(\C)C(=O)OC[C@@H]2O[C@H](OC(=O)[C@]34CCC(C)(C)C[C@H]3C3=CCC5[C@@]6(C)CC[C@H](O[C@@H]7O[C@H](CO[C@H]8OC[C@@H](O)[C@@H](O)[C@@H]8O[C@H]8OC[C@H](O)[C@@H](O)[C@@H]8O)[C@@H](O)[C@H](O)[C@H]7O)C(C)(C)C6CC[C@@]5(C)[C@]3(C)CC4)[C@@H](O[C@@H]3O[C@@H](C)[C@H](O[C@@H]4OC[C@@H](O)[C@H](O[C@@H]5OC[C@@H](O)[C@H](O)[C@H]5O)[C@H]4O)[C@@H](O)[C@H]3O)[C@H](O)[C@H]2O)OC[C@H](O)[C@@H]1O
OMCYKPHPDWYTSQ C=C[C@](C)(O)CC/C=C\C(=O)O[C@@H]1[C@@H](O)[C@H](C)O[C@@H](OC[C@@H]2O[C@H](OC(=O)[C@]34CCC(C)(C)C[C@H]3C3=CCC5[C@@]6(C)CC[C@H](O[C@@H]7O[C@H](CO[C@H]8OC[C@@H](O)[C@@H](O)[C@@H]8O[C@H]8OC[C@H](O)[C@@H](O)[C@@H]8O)[C@@H](O)[C@H](O)[C@H]7O)C(C)(C)C6CC[C@@]5(C)[C@]3(C)CC4)[C@@H](O[C@@H]3O[C@@H](C)[C@H](O[C@@H]4OC[C@@H](O)[C@H](O[C@@H]5OC[C@@H](O)[C@H](O)[C@H]5O)[C@H]4O)[C@@H](O)[C@H]3O)[C@H](O)[C@H]2O)[C@@H]1OC(=O)/C=C\CC[C@@](C)(O)C=C
RRMNZHOHBUOQGP C=C[C@]1(C)CC[C@H]([C@H](CO)C(=O)O[C@H]2[C@H](OC[C@@H]3O[C@H](OC(=O)[C@]45CCC(C)(C)C[C@H]4C4=CCC6[C@@]7(C)CC[C@H](O[C@@H]8O[C@H](CO[C@H]9OC[C@@H](O)[C@@H](O)[C@@H]9O[C@H]9OC[C@H](O)[C@@H](O)[C@@H]9O)[C@@H](O)[C@H](O)[C@H]8O)C(C)(C)C7CC[C@@]6(C)[C@]4(C)C[C@H]5O)[C@@H](O[C@@H]4O[C@@H](C)[C@H](O[C@@H]5OC[C@@H](O)[C@H](O[C@@H]6OC[C@@H](O)[C@H](O)[C@H]6O)[C@H]5O)[C@@H](O)[C@H]4O)[C@H](O)[C@H]3O)O[C@@H](C)[C@H](O)[C@H]2OC(=O)/C=C\CC[C@@](C)(O)C=C)O1
WSZHSVSVZWABOB C=C1[C@@H]2C[C@H](O)[C@H]3[C@]4(C)CC[C@H](O)C(C)(C)[C@H]4C(=O)C[C@]3(C2)[C@@H]1O
FWNROEJRQURIKY Oc1ccc([C@@H]2C[C@@H](c3c(O)cc(O)c4c3O[C@H](c3ccc(O)cc3)[C@H](O)C4)c3c(O)cc(O)cc3O2)cc1
JCHRBDNNUVYAGR C=C(C)[C@@H]1C[C@@H](O)[C@](C)(O)[C@H]1/C=C/C(C)=C1\C(=O)C[C@@H]2[C@]1(C)CC[C@H]1C(C)(C)[C@@H](OC(C)=O)CC[C@]21C
SIRGNISPBNTBGI COc1ccc2c(c1)N(C)C(=O)[C@@]21C[C@@H]2N[C@H]1C[C@H]1C(C(C)=O)=COC[C@@H]21
BZYCORRPHLCSFE C=C(C=O)[C@H]1C[C@@H](OC(C)=O)[C@H]2[C@@](O)(C1)[C@H](OC(C)=O)C(=O)[C@H]1C(C)(C)[C@H](O)C[C@@H](OC(C)=O)[C@@]12C
BZAVZICHJGLLNC CC(=O)OC/C=C(\C)CC/C=C(/CCC[C@H](C)[C@H](O)CC=C(C)C)COC(C)=O
ILIYDXHSTQCKOH CO[C@H]1C[C@H](O[C@H]2[C@@H](OC)C[C@H](O[C@H]3CC[C@@]4(C)C(=CC[C@]5(O)[C@@H]4C[C@@H](OC(C)=O)[C@]4(C)[C@](O)(C(C)=O)CC[C@]54O)C3)O[C@@H]2C)O[C@H](C)[C@H]1O[C@H]1C[C@@H](OC)[C@H](O[C@@H]2O[C@H](C)[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@@H](OC)[C@H]2O)[C@@H](C)O1
LVWOPFFOQPENHP C=C1[C@H](O)C[C@H]2[C@@](C)(COC(C)=O)C[C@H](O)C[C@]2(C)[C@H]1CC/C(C)=C\CO
BAQZGZKEEFSETE COc1ccc(/C=C\C(O)=NCCc2ccc(O[C@@H]3O[C@@H](C)[C@H](OC(C)=O)[C@@H](O[C@@H]4O[C@H](COC(C)=O)[C@@H](O)[C@H](O)[C@H]4O)[C@H]3O[C@@H]3O[C@H](COC(C)=O)[C@@H](O)[C@H](O)[C@H]3O)cc2)cc1
GPIGVCZXQKXKDE C[C@H]1Cc2c(O)c3c(c(O)c2O1)[C@@]1(C)CC[C@H]2C[C@@]2(C)[C@@H]1CC3=O
PJRCJHUXBYLHNU C=C(C)[C@@H]1C[C@H](O)[C@]2(C(=O)O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)CC[C@]3(C)[C@H](C[C@@H](O)[C@@H]4[C@@]5(C)[C@@H](CC(=O)OC)OC(C)(C)[C@@H]5CC[C@]43C)[C@@H]12
SKIGPZMLTSBWRM COc1cc(O)ccc1O[C@@H]1O[C@H](COC(=O)c2ccc(O[C@@H]3O[C@H](COC(=O)c4cc(OC)c(O)c(OC)c4)[C@@H](O)[C@H](O)[C@H]3O)c(OC)c2)[C@@H](O)[C@H](O)[C@H]1O
HNIQKLAUWGLVIK CCCCCCCCCCC#CCCCCC(=O)O
WGEGPIRBSMWCPA CC[C@@H](C)[C@H]1O[C@@H](c2c(O)c(-c3ccccc3)cn(OC)c2=O)[C@H](C)C[C@@H]1C
XPACHSSSEPPAJH CC(=O)O[C@H]1CCC(C)(C)C2=CC(=O)c3c(cc4occc4c3C)[C@]21C
UDIMVRVKHIXRQH C=C1C(=O)[C@@]23CC[C@@H]4[C@](C)(CO[C@@H]5CCC(O)=N5)[C@@H](OC(C)=O)CC[C@@]4(C)[C@@H]2[C@@H](O)C[C@@H]1C3
XSHGWZNYZFCBPO C=C(C)[C@@H]1C[C@H](O)[C@]2(C(=O)O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)[C@@H](CC(=O)O)OC(C)(C)[C@@H]5CC[C@]43C)[C@@H]12
NOFNARPLYQSKHE CC1=C(CO)C(=O)O[C@@H]([C@](C)(O)[C@]2(O)CC[C@@]3(O)[C@@H]4CC=C5CC=CC(=O)[C@]5(C)[C@H]4CC[C@]23C)C1
ZNHAIJGMZCDGLQ O=C1C=C[C@H](O)C[C@@]1(O)CCO
VOHURPICLQUNQE C[C@@H]1CC[C@H]2C(C)(C)CCC[C@]2(C)[C@@]12CC[C@]1(CO[C@H](O)C1)O2
XRAJVAYLWORHEJ C=C(C)[C@@H]1C[C@H](O)[C@]2(C(=O)O)CC[C@]3(C)[C@H](C[C@@H](O)[C@@H]4[C@@]5(C)[C@@H](CC(=O)O)OC(C)(C)[C@@H]5CC[C@]43C)[C@@H]12
UFWYTVLJOKWANO C=C1C(=O)[C@@]23CC(=O)[C@@H]4C(C)(C)[C@@H](O)C[C@H](O)[C@@]4(C)[C@@H]2[C@@H](OC(C)=O)C[C@@H]1C3
LWOAEMJVKDXOEG C=C1C(=O)[C@]23C[C@H]1CC[C@H]2[C@]12CO[C@H](CC1=O)C(C)(C)[C@H]2[C@H](O)C3=O
QWSVGLPQWGUHDB COCc1c(Br)c(Br)c(O)c(O)c1Cc1cc(O)c(O)c(Br)c1Br
LZVBQYSONKTXFG C[C@]1(O)CC[C@@H]2C(C(=O)O)=CO[C@@H](O[C@@H]3O[C@H](COC(=O)/C=C/c4ccc(O)c(O)c4)[C@@H](O)[C@H](O)[C@H]3OC(=O)c3ccc(O)cc3)[C@@H]21
NDJNRBQJLNVWPV COc1cccc2[nH]c3c([C@H]4[C@H](C(C)(C)O)CC[C@@]4(O)CO)nccc3c12
AMGIUVYDOOBQHI C=C(C)[C@@H]1CC[C@]2(C(=O)O[C@@H]3O[C@H](CO[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@@H](O)[C@H](O)[C@H]3O)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CC[C@@H](O)[C@@](C)(C(=O)O)[C@@H]5CC[C@]43C)[C@@H]12
XUFKRKJXYWRSRT CC(=O)O[C@H]1[C@H]2C(C)(C)CCC[C@]2(C)[C@@]2(CC[C@@]3(CO[C@@H](O)C3)O2)[C@H](C)[C@H]1O
IYKPELJBFODWHJ CC1(C)C[C@H]2C3=CC[C@@H]4[C@@]5(C)CC[C@H](O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)[C@H]6O)C(C)(C)[C@@H]5CC[C@@]4(C)[C@]3(C)CC[C@@]2(C(=O)O)C[C@@H]1OC(=O)/C=C/c1ccccc1
OERATICAMRWIDC C=C1C(=O)[C@@]23[C@@H]([C@@H](O)[C@H](O)[C@@H]1[C@H]2O)[C@]1(COC(C)=O)CCCC(C)(C)[C@H]1C[C@H]3O
KKEWIPFKFMKFHF COc1ccc(C/C=C/CCCCc2ccc(O)cc2)cc1
XJPIPOSYWXKDBB CC1(C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)[C@H]6O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]2C1
YRGVFOFEUQMGQT COc1ccc(/C=C/C(O)=NCCc2ccc(O[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@H]3O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc2)cc1
KWTXYVRTXYEKJE CC1=CCC[C@@H]2[C@@](C)(C[C@H](O)C3=CCOC3=O)[C@H](C)CC[C@@]12C
GOHBPXGGNXNYEV C[C@H]1[C@H](C)CC[C@]2(C)CC=C3[C@@](C)([C@H]4O[C@H]4[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@@]34C)[C@H]12
GCAMBACYWCGZAG COC(=O)CCCc1ccc(O)c(C)n1
SBZMGZYHKNGAQP C=C1CCC=C(C)[C@]2(O)[C@@H]1[C@@H]1OC(=O)[C@H](C)[C@@H]1[C@H]2OC(=O)[C@]1(C)O[C@@H]1C
FDFXUUAZUMJPNJ C=C1C[C@@H](OC(C)=O)[C@@H](C(C)C)[C@H]2[C@H]1C[C@H](OC(=O)/C(C)=C\C)[C@@H]2C(C)=O
DGJYXRGKFXEUEM CC(O)=N[C@H]1[C@H](O[C@H]2CC[C@@]3(C)[C@@H](CC[C@]4(C)[C@@H]3CC=C3[C@H]5CC(C)(C)CC[C@]5(C(=O)O)CC[C@]34C)C2(C)C)O[C@H](CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@@H]1O
XRPQSBLZOWCYLI O=C[C@]1(/C=C\O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)CC[C@H](COC(=O)/C=C/c2ccc(O)c(O)c2)C[C@@H]1O
JIBNKPQBEIZZCU C/C=C1/CN2[C@@H]3C[C@@]45c6cc(OC)ccc6N[C@]4(O3)[C@@H]2C[C@@H]1[C@@]5(COC(=O)c1cc(OC)c(OC)c(OC)c1)C(=O)OC
WJHPUABOKULIAF CO[C@H]1[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](C)O[C@@H](O[C@H]2[C@@H](O)C[C@H](O[C@H]3CC[C@]4(C)[C@H]5CC[C@]6(C)[C@@H](C7=CC(=O)OC7)CC[C@]6(O)[C@@H]5CC[C@@H]4C3)O[C@@H]2C)[C@@H]1O
AWKFFPXZWYNPMR CC(C)=C1CC[C@]2(C)CC[C@]3(O[C@H](C[C@H]3C)C[C@]3(C)O[C@H]3C1=O)O2
