PEVZKILCBDEOBT CC(C)(O)CC(=O)SCCN=C(O)CCN=C(O)C(O)C(C)(C)COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O
RHTAIKJZSXNELN O=C(O)C1=NCCC1
WXCOTNFMLYTGPZ CC(=O)SCCC(S)CCCCC(=N)O
UBPVOHPZRZIJHM CC(=O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1O
HHVQPBXBALLUDF CC(C)CCCC(C)C1CC[C@H]2C3[C@H](CC(O)[C@]12C)[C@@]1(C)CCC(=O)CC1C[C@H]3O
KAOLEMQCYWHOJQ CC(CCCC(CO)COS(=O)(=O)O)C1CCC2C3C(C[C@@H](O)[C@]12C)[C@@]1(C)CC[C@@H](O)CC1C[C@H]3O
QVDPWQVOSKJUES C/C(=C\CCC(C)C1CCC2C3C(C[C@H](O)C12C)C1(C)CC[C@@H](O)C[C@H]1C[C@H]3O)C(=O)SCCN=C(O)CCN=C(O)C(O)C(C)(C)COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O
PXHZOQNODUPJKC CC(CCC(O)C(C)C(=O)SCCN=C(O)CCN=C(O)C(O)C(C)(C)COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O)C1CCC2C3C(C[C@H](O)C12C)C1(C)CC[C@@H](O)C[C@H]1C[C@H]3O
AWLXQJGPNLCTLM CC(C(=O)CCC(C)C1CC[C@H]2C3[C@H](C[C@H](O)C12C)C1(C)CC[C@@H](O)C[C@H]1C[C@H]3O)C(=O)SCCN=C(O)CCN=C(O)C(O)C(C)(C)COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O
HWOOALPDOJHOPO CC(C)CCCC(C)C1CCC2C3C(CC[C@]12C)[C@@]1(C)CCC(=O)CC1C[C@@H]3O
APYVEUGLZHAHDJ CC(C)CCC[C@@H](C)[C@H]1CC[C@H]2[C@H]3[C@H](CC[C@@]21C)[C@@]1(C)CC[C@@H](O)C[C@H]1C[C@H]3O
YWGOKHMOJTZGBN CC(C=O)CCCC(C)C1CCC2C3C(CC[C@]12C)[C@@]1(C)CC[C@@H](O)CC1C[C@H]3O
SEBZZAWTQNNGPK C/C(=C\CCC(C)C1CCC2C3C(CC[C@]12C)[C@@]1(C)CC[C@@H](O)C[C@H]1C[C@H]3O)C(=O)SCCN=C(O)CCN=C(O)C(O)C(C)(C)COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O
QWTJBRPOHKIMDT CC(C(=O)CCC(C)C1CCC2C3C(CC[C@]12C)[C@@]1(C)CC[C@@H](O)C[C@H]1C[C@H]3O)C(=O)SCCN=C(O)CCN=C(O)C(O)C(C)(C)COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O
CXISPYVYMQWFLE CC(N)C(O)=NCC(=O)O
VUQLHQFKACOHNZ CC[C@](O)(C(C)=O)C(=O)O
XBRQBBDMWPXUII "C=CC1=C(C)C2=CC3=N/C(=C\c4nc(c(CCC(=O)O)[c-]4C=O)/C=c4\[n-]/c(c(C)c4CCC(=O)O)=C\C1=[NH+]2)C(C)=C3C(O)CC/C=C(\C)CC/C=C(\C)CCC=C(C)C.[Fe+4] |59|"
FEESAGIUMZGLMF "CC1=C2N=C(C=C3N=C(C(C)=C4N[C@@](C)([C@@H]5N=C1[C@](C)(CCC(O)=NC[C@@H](C)O)[C@H]5CC(=N)O)[C@@](C)(CC(=N)O)[C@@H]4CCC(=N)O)[C@@](C)(CC(=N)O)[C@@H]3CCC([NH-])=O)C(C)(C)[C@@H]2CCC(=N)O.[Co+3] |^2:67|"
PAUPKJHCFVPREX "CC1=C2N=C(C=C3N=C(C(C)=C4N[C@@](C)([C@@H]5N=C1[C@](C)(CCC(O)=NC[C@@H](C)O)[C@H]5CC(=N)O)[C@@](C)(CC(=N)O)[C@@H]4CCC(=N)O)[C@@](C)(CC(=N)O)[C@@H]3CCC([NH-])=O)C(C)(C)[C@@H]2CCC(=N)O.[CH2]C1OC(n2cnc3c(N)ncnc32)C(O)C1O.[Co+3] |^1:67,^2:85|"
NKLHEMWEQJCPPF CC1=C2N=C(C=C3N=C(C(C)=C4N[C@@](C)(C5N=C1[C@](C)(CCC(=O)O)[C@H]5CC(=O)O)[C@@](C)(CC(=N)O)[C@@H]4CCC(=O)O)[C@@](C)(CC([NH-])=O)[C@@H]3CCC(=O)O)C(C)(C)[C@@H]2CCC(=O)O.[Co+]
GQYBCIHRWMPOOF O=C(O)/C(O)=C/c1ccc(O)cc1
DAUPWJBRVZCBQB COc1cc2c(cc1O)[C@H](Cc1ccc(O)c(O)c1)N(C)CC2
QWBAFPFNGRFSFB O=CC(O)C(=O)O
JGUNZIWGNMQSBM CCCCC/C=C/C=C/C(CCCCCCCC(=O)O)OO
POJWEBKSMOTPNS Nc1ncnc2c1ncn2C1OC(COP(=O)(O)OC(=O)CCC[C@H](N)C(=O)O)[C@@H](O)[C@H]1O
JTWNWNJMNSJYDL Cc1ncc(C=O)c(C(=O)O)c1O
LVJJEIJOKPHQOU Cc1ncc(C(=O)O)c(C(=O)O)c1O
ITYHVANGBZMQML CCCCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2ccc(=N)nc2O)C(O)[C@H]1O)OC(=O)CCCCCCCCCCCCCCC
YRTWPVQQBUGHEO CCCCCCCCCCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCC)COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2ccc(=N)nc2O)C(O)[C@H]1O
SUOOPPGQEZMSRO CCCCCC/C=C/CCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCC)COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2ccc(=N)nc2O)[C@@H](O)C1O
FPQIENQTTUVFMM CCCCCCCC/C=C/CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCC)COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2ccc(=N)nc2O)C(O)[C@H]1O
SDCBTFIMVHXFSZ CCCCC/C=C/C/C=C/CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCC)COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2ccc(=N)nc2O)C(O)[C@H]1O
GMBXECXXNMMIAN CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCC)COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2ccc(=N)nc2O)C(O)[C@H]1O
WXDFSIMOLKAYMA CC/C=C/C/C=C/C/C=C/C/C=C/CCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCC)COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2ccc(=N)nc2O)C(O)[C@H]1O
PRJKJLIDAWKOGK CCCCC/C=C/C/C=C/C/C=C/CCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCC)COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2ccc(=N)nc2O)C(O)[C@H]1O
QWIISELVPLOLJW CC/C=C\C/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCC)COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2ccc(=N)nc2O)C(O)[C@H]1O
IYHZDHRWSOSUSF CCCCCCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2ccc(=N)nc2O)C(O)[C@H]1O)OC(=O)CCCCCCCCCCCCCCC
PDCWLWQTNQCGRI CCCCCCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2ccc(=N)nc2O)C(O)[C@H]1O)OC(=O)CCCCCCCCCCCCCCCCC
FBSLHTWQFOZAGL CCCCCC/C=C/CCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCC)COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2ccc(=N)nc2O)C(O)[C@H]1O
BZFPCBWCAKHOFP CCCCCCCC/C=C/CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCC)COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2ccc(=N)nc2O)C(O)[C@H]1O
SNJNNEXFHIDAJU CCCCC/C=C/C/C=C/CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCC)COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2ccc(=N)nc2O)C(O)[C@H]1O
MXWMCLVKMTUATQ CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCC)COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2ccc(=N)nc2O)C(O)[C@H]1O
DBLTVPIFKCEJPK CC/C=C/C/C=C/C/C=C/C/C=C/CCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCC)COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2ccc(=N)nc2O)C(O)[C@H]1O
PFGGIXKNVYJBDI CCCCC/C=C/C/C=C/C/C=C/CCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCC)COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2ccc(=N)nc2O)C(O)[C@H]1O
RNRRBCONAMXMKQ CC/C=C\C/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCC)COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2ccc(=N)nc2O)C(O)[C@H]1O
JYZDWTGASQILGK CCCCCC/C=C/CCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2ccc(=N)nc2O)C(O)[C@H]1O)OC(=O)CCCCCCCCCCCCCCC
DJBNZGPJCVNART CCCCCC/C=C/CCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2ccc(=N)nc2O)C(O)[C@H]1O)OC(=O)CCCCCCCCCCCCCCCCC
KISJWPWNABZPGN CCCCCC/C=C/CCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2ccc(=N)nc2O)C(O)[C@H]1O)OC(=O)CCCCCCCCC/C=C/CCCCCC
MJTZWNDRIHJESM CCCCCC/C=C/CCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2ccc(=N)nc2O)C(O)[C@H]1O)OC(=O)CCCCCCC/C=C/CCCCCCCC
YGZYGQXACNZDAJ CCCCC/C=C/C/C=C/CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCC/C=C/CCCCCC)COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2ccc(=N)nc2O)C(O)[C@H]1O
VKSATYKCIFBIGQ CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)O[C@H](COC(=O)CCCCCCCCC/C=C/CCCCCC)COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2ccc(=N)nc2O)C(O)[C@H]1O
POTUYISZWXOXIP CC/C=C/C/C=C/C/C=C/C/C=C/CCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCC/C=C/CCCCCC)COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2ccc(=N)nc2O)C(O)[C@H]1O
YXFWEZRPMYWBJO CCCCC/C=C/C/C=C/C/C=C/CCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCC/C=C/CCCCCC)COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2ccc(=N)nc2O)C(O)[C@H]1O
DLHOGIVUAZAHPZ CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)O[C@H](COC(=O)CCCCCCCCC/C=C/CCCCCC)COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2ccc(=N)nc2O)C(O)[C@H]1O
KHISIACUGVAERS CCCCCCCC/C=C/CCCCCCCC(=O)OC[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2ccc(=N)nc2O)C(O)[C@H]1O)OC(=O)CCCCCCCCCCCCCCC
MLSXVHUEBZQJSW CCCCCCCC/C=C/CCCCCCCC(=O)OC[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2ccc(=N)nc2O)C(O)[C@H]1O)OC(=O)CCCCCCCCCCCCCCCCC
OAHLYURAXDZWKU CCCCCC/C=C/CCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCC/C=C/CCCCCCCC)COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2ccc(=N)nc2O)C(O)[C@H]1O
UJQQGEDCLSFEMD CCCCC/C=C/C/C=C/CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCC/C=C/CCCCCCCC)COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2ccc(=N)nc2O)C(O)[C@H]1O
JHMUAQLWUZUICD CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)O[C@H](COC(=O)CCCCCCC/C=C/CCCCCCCC)COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2ccc(=N)nc2O)C(O)[C@H]1O
LIAVCDZTJPIMRK CC/C=C/C/C=C/C/C=C/C/C=C/CCCCCCC(=O)O[C@H](COC(=O)CCCCCCC/C=C/CCCCCCCC)COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2ccc(=N)nc2O)C(O)[C@H]1O
KTDSFHYGTNRDNM CCCCC/C=C/C/C=C/C/C=C/CCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCC/C=C/CCCCCCCC)COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2ccc(=N)nc2O)C(O)[C@H]1O
WBSOVHAXQXGTNF CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)O[C@H](COC(=O)CCCCCCC/C=C/CCCCCCCC)COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2ccc(=N)nc2O)C(O)[C@H]1O
WLYRJURLXSFXRK CCCCCCCCCCCCCCCC(=O)OCC1COP(=O)(O)O1
BAAJXXGEGGUMMX CCCCCCCCCCCCCCCCCC(=O)OCC1COP(=O)(O)O1
AXUULXHJKNFQON CCCCCC/C=C/CCCCCCCCCC(=O)OCC1COP(=O)(O)O1
ZUUIRLHAEZAVCP CCCCCCCC/C=C/CCCCCCCC(=O)OCC1COP(=O)(O)O1
AZRMIMGGEACCGU CCCCC/C=C/C/C=C/CCCCCCCC(=O)OCC1COP(=O)(O)O1
JFBCSFJKETUREV CCCCCCCCCCCCCC(=O)OC[C@H](CO)OC(=O)CCCCCCCCCCCCC
YXMZUGRMRIHNJM CCCCC=CCCCCCCCC(=O)O[C@@H](CO)COC(=O)CCCCCCCCCCCCC
UWIIGCBFEBKNOZ CCCCCCCCCCCCCCC(=O)O[C@@H](CO)COC(=O)CCCCCCCCCCCCC
KMVLRLSCKJNBHV CCCCCCCCCCCCCCCCCC(=O)O[C@@H](CO)COC(=O)CCCCCCCCCCCCC
XITYIRJXXQNQKT CCCCCC/C=C/CCCCCCCCCC(=O)O[C@@H](CO)COC(=O)CCCCCCCCCCCCC
WVBVUWWRPSWGDS CCCCC/C=C/C/C=C/CCCCCCCC(=O)O[C@@H](CO)COC(=O)CCCCCCCCCCCCC
UBVNVODYHAMTDT CC/C=C/C/C=C/C/C=C/CCCCCCCC(=O)O[C@@H](CO)COC(=O)CCCCCCCCCCCCC
ANROOOJERCHKLE CC/C=C/C/C=C/C/C=C/C/C=C/CCCCC(=O)O[C@@H](CO)COC(=O)CCCCCCCCCCCCC
WHDVKISBZHRCLW CCCCCCCCCCCCCCCCCCCC(=O)O[C@@H](CO)COC(=O)CCCCCCCCCCCCC
VQOIASKPUKUIDV CCCCCCCC/C=C/CCCCCCCCCC(=O)O[C@@H](CO)COC(=O)CCCCCCCCCCCCC
YGOMWJXISJKIPY CCCCC/C=C/C/C=C/CCCCCCCCCC(=O)O[C@@H](CO)COC(=O)CCCCCCCCCCCCC
LOWZJYQDLAZBBH CCCCCCCC/C=C/C/C=C/C/C=C/CCCC(=O)O[C@@H](CO)COC(=O)CCCCCCCCCCCCC
MIOCZRAJMXIEKP CCCCC/C=C/C/C=C/C/C=C/CCCCCCC(=O)O[C@@H](CO)COC(=O)CCCCCCCCCCCCC
WUAKTBJJBHNDEY CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)O[C@@H](CO)COC(=O)CCCCCCCCCCCCC
VAWMHRKGQOLSLO CC/C=C/C/C=C/C/C=C/C/C=C/CCCCCCC(=O)O[C@@H](CO)COC(=O)CCCCCCCCCCCCC
BAFNDQNTLTVGNN CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)O[C@@H](CO)COC(=O)CCCCCCCCCCCCC
DINFAYNBAABMIP CCCCCCCCCCCCCCCCCCCCCC(=O)O[C@@H](CO)COC(=O)CCCCCCCCCCCCC
ZEALQNPZZFKGDN CCCCCCCC/C=C/CCCCCCCCCCCC(=O)O[C@@H](CO)COC(=O)CCCCCCCCCCCCC
IOYSFCVWNHOMJU CCCCC/C=C/C/C=C/CCCCCCCCCCCC(=O)O[C@@H](CO)COC(=O)CCCCCCCCCCCCC
RJWUOCNQTGXKIH CCCCCC=CCC=CCC=CCC=CCCCCCC(=O)O[C@@H](CO)COC(=O)CCCCCCCCCCCCC
ILUYFTWKNLJHOS CCCCC/C=C/C/C=C/C/C=C\C/C=C\C/C=C/CCC(=O)O[C@@H](CO)COC(=O)CCCCCCCCCCCCC
UNAUUXGPAPFTQK CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)O[C@@H](CO)COC(=O)CCCCCCCCCCCCC
FRUADKDVYOLUEU CC/C=C/C/C=C/C/C=C\C/C=C/C/C=C/C/C=C/CCC(=O)O[C@@H](CO)COC(=O)CCCCCCCCCCCCC
MRSNAXQGXHAQSN CCCCCCCCCCCCCCCCCCCCCCCC(=O)O[C@@H](CO)COC(=O)CCCCCCCCCCCCC
SUVBZYVWQQCWAS CCCCCCCC/C=C/CCCCCCCCCCCCCC(=O)O[C@@H](CO)COC(=O)CCCCCCCCCCCCC
XRIOEAXABJXXOB CCCCC=CCCCCCCCC(=O)OC[C@H](CO)OC(=O)CCCCCCCCCCCCCC
YDFMMWFTBDJBLR CCCCC=CCCCCCCCC(=O)OC[C@H](CO)OC(=O)CCCCCCCCCCCCCCC
FPERUISYBAENFP CCCC/C=C/CCCCCCCC(=O)OC[C@H](CO)OC(=O)CCCCCCCCC/C=C/CCCCCC
CJKXGRSGRKUWTH CCCC/C=C/CCCCCCCC(=O)OC[C@H](CO)OC(=O)CCCCCCC/C=C/C/C=C/CCCCC
VMPFJVBUSSLDKJ CC/C=C/C/C=C/C/C=C/CCCCCCCC(=O)O[C@@H](CO)COC(=O)CCCCCCC/C=C/CCCC
XQJDPVVGWRYPNC CC/C=C/C/C=C/C/C=C/C/C=C/CCCCC(=O)O[C@@H](CO)COC(=O)CCCCCCC/C=C/CCCC
MTIPZYJQFUTOHS CCCCC=CCCCCCCCC(=O)OC[C@H](CO)OC(=O)CCCCCCCCCCCCCCCCCCC
ICKXCACAKBBHBX CCCC/C=C/CCCCCCCC(=O)OC[C@H](CO)OC(=O)CCCCCCCCC/C=C/CCCCCCCC
YMQRUULVAHFQLL CCCC/C=C/CCCCCCCC(=O)OC[C@H](CO)OC(=O)CCCCCCCCC/C=C/C/C=C/CCCCC
IWFGCEFHVOYIJT CCCC/C=C/CCCCCCCC(=O)OC[C@H](CO)OC(=O)CCC/C=C/C/C=C/C/C=C/CCCCCCCC
IUUIEXFKBNBZAX CCCC/C=C/CCCCCCCC(=O)OC[C@H](CO)OC(=O)CCCCCC/C=C/C/C=C/C/C=C/CCCCC
DJCGWFGVVMXSPO CCCC/C=C/CCCCCCCC(=O)OC[C@H](CO)OC(=O)CCC/C=C/C/C=C/C/C=C/C/C=C/CCCCC
NYQIPTKLAVMMTM CC/C=C/C/C=C/C/C=C/C/C=C/CCCCCCC(=O)O[C@@H](CO)COC(=O)CCCCCCC/C=C/CCCC
FERDPPIQANTDTF CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)O[C@@H](CO)COC(=O)CCCCCCC/C=C/CCCC
WCKCIZGPGIVEOH CCCC/C=C/CCCCCCCC(=O)OC[C@H](CO)OC(=O)CCCCCCCCCCCCCCCCCCCCC
MJYFNPBNUCMOFL CCCC/C=C/CCCCCCCC(=O)OC[C@H](CO)OC(=O)CCCCCCCCCCC/C=C/CCCCCCCC
ZUPOJSDRXROXHE CCCC/C=C/CCCCCCCC(=O)OC[C@H](CO)OC(=O)CCCCCCCCCCC/C=C/C/C=C/CCCCC
PVIFENQCGOXOHK CCCCC=CCCCCCCCC(=O)OC[C@H](CO)OC(=O)CCCCCC=CCC=CCC=CCC=CCCCCC
VJQIPMXNHWLHEJ CCCC/C=C/CCCCCCCC(=O)OC[C@H](CO)OC(=O)CC/C=C/C/C=C/C/C=C\C/C=C/C/C=C\CCCCC
QSZQNXRKRGRBGH CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)O[C@@H](CO)COC(=O)CCCCCCC/C=C/CCCC
LKMPWHWTIZCBBZ CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)O[C@@H](CO)COC(=O)CCCCCCC/C=C/CCCC
UTZGYUJNAHEZNG CCCCC=CCCCCCCCC(=O)OC[C@H](CO)OC(=O)CCCCCCCCCCCCCCCCCCCCCCC
HVGPRJUMMPTUIX CCCC/C=C/CCCCCCCC(=O)OC[C@H](CO)OC(=O)CCCCCCCCCCCCC/C=C/CCCCCCCC
BLZDFJIFJXGCSQ CCCCCCCCCCCCCCC(=O)OC[C@H](CO)OC(=O)CCCCCCCCCCCCC
FWYXULJVROPNGE CCCCCCCCCCCCCCC(=O)OC[C@H](CO)OC(=O)CCCCCCCCCCCCCC
IHIWKNWPECHDKE CCCCCCC=CCCCCCCCC(=O)O[C@@H](CO)COC(=O)CCCCCCCCCCCCCC
SWVQAYQNZZIKDS CCCCCC/C=C/CCCCCCCCCC(=O)O[C@@H](CO)COC(=O)CCCCCCCCCCCCCC
ALJOQAHFNXMDAB CCCCC/C=C/C/C=C/CCCCCCCC(=O)O[C@@H](CO)COC(=O)CCCCCCCCCCCCCC
UARHXHPRJDJCKE CC/C=C/C/C=C/C/C=C/CCCCCCCC(=O)O[C@@H](CO)COC(=O)CCCCCCCCCCCCCC
MFIONIMKDOSXCC CC/C=C/C/C=C/C/C=C/C/C=C/CCCCC(=O)O[C@@H](CO)COC(=O)CCCCCCCCCCCCCC
DICYCLUXEYFAQX CCCCCCCC/C=C/CCCCCCCCCC(=O)O[C@@H](CO)COC(=O)CCCCCCCCCCCCCC
MNZKISJSRMZONY CCCCC/C=C/C/C=C/CCCCCCCCCC(=O)O[C@@H](CO)COC(=O)CCCCCCCCCCCCCC
WTCOHNVDJSHMGH CCCCCCCC/C=C/C/C=C/C/C=C/CCCC(=O)O[C@@H](CO)COC(=O)CCCCCCCCCCCCCC
ARFQXCQTHNSADT CCCCC/C=C/C/C=C/C/C=C/CCCCCCC(=O)O[C@@H](CO)COC(=O)CCCCCCCCCCCCCC
ATYAOFUCOSYTLI CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)O[C@@H](CO)COC(=O)CCCCCCCCCCCCCC
NTPCYOYVVPSNQC CC/C=C/C/C=C/C/C=C/C/C=C/CCCCCCC(=O)O[C@@H](CO)COC(=O)CCCCCCCCCCCCCC
NTJHKGFUSIEKLS CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)O[C@@H](CO)COC(=O)CCCCCCCCCCCCCC
ZHQQEOYWUADEOU CCCCCCCCCCCCCCCCCCCCCC(=O)O[C@@H](CO)COC(=O)CCCCCCCCCCCCCC
FTFFPLQCCJDTQB CCCCCCCC/C=C/CCCCCCCCCCCC(=O)O[C@@H](CO)COC(=O)CCCCCCCCCCCCCC
VNZQIXITBBOTIX CCCCC/C=C/C/C=C/CCCCCCCCCCCC(=O)O[C@@H](CO)COC(=O)CCCCCCCCCCCCCC
RMBSKBPPHQMHRE CCCCC/C=C/C/C=C/C/C=C/C/C=C\C/C=C\CCC(=O)O[C@@H](CO)COC(=O)CCCCCCCCCCCCCC
TYMUDZIUTKWIND CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)O[C@@H](CO)COC(=O)CCCCCCCCCCCCCC
HQNQQCVYQNJKCH CC/C=C\C/C=C/C/C=C\C/C=C/C/C=C/C/C=C\CCC(=O)O[C@@H](CO)COC(=O)CCCCCCCCCCCCCC
UXZBGLVLPDUMME CCCCCCCCCCCCCCCCCCCCCCCC(=O)O[C@@H](CO)COC(=O)CCCCCCCCCCCCCC
SHYXNKCINZKAKS CCCCCCCC/C=C/CCCCCCCCCCCCCC(=O)O[C@@H](CO)COC(=O)CCCCCCCCCCCCCC
ARIMPAYGOMZGCV CCCCCCCCCCCCCCCC(=O)OC[C@H](CO)OC(=O)CCCCCCCCCCCCCC
JEJLGIQLPYYGEE CCCCCCCCCCCCCCCC(=O)OC[C@H](CO)OC(=O)CCCCCCCCCCCCCCC
ONCLVQFEAFTXMN CCCCCCCCCCCCCCCCCC(=O)O[C@@H](CO)COC(=O)CCCCCCCCCCCCCCC
IIEPDWHEGOSXLD CCCCCC/C=C/CCCCCCCCCC(=O)O[C@@H](CO)COC(=O)CCCCCCCCCCCCCCC
YEJYLHKQOBOSCP CCCCCCCCC=CCCCCCCCC(=O)O[C@@H](CO)COC(=O)CCCCCCCCCCCCCCC
SVXWJFFKLMLOHO CCCCC/C=C/C/C=C/CCCCCCCC(=O)O[C@@H](CO)COC(=O)CCCCCCCCCCCCCCC
UHPKYXAUVQOHQL CC/C=C/C/C=C/C/C=C/CCCCCCCC(=O)O[C@@H](CO)COC(=O)CCCCCCCCCCCCCCC
KDNUYTRUCDQVPP CC/C=C/C/C=C/C/C=C/C/C=C/CCCCC(=O)O[C@@H](CO)COC(=O)CCCCCCCCCCCCCCC
RZKCYEISOFRALJ CCCCCCCCCCCCCCCCCCCC(=O)O[C@@H](CO)COC(=O)CCCCCCCCCCCCCCC
WLZSVJONADRHKP CCCCCCCC/C=C/CCCCCCCCCC(=O)O[C@@H](CO)COC(=O)CCCCCCCCCCCCCCC
MVAYIPZWUCBXOE CCCCC/C=C/C/C=C/CCCCCCCCCC(=O)O[C@@H](CO)COC(=O)CCCCCCCCCCCCCCC
OYXPFNZFYCYUHI CCCCCCCC/C=C/C/C=C/C/C=C/CCCC(=O)O[C@@H](CO)COC(=O)CCCCCCCCCCCCCCC
XYIQDUUJTXPBFG CCCCC/C=C/C/C=C/C/C=C/CCCCCCC(=O)O[C@@H](CO)COC(=O)CCCCCCCCCCCCCCC
YJEMDFYSDGNQNM CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)O[C@@H](CO)COC(=O)CCCCCCCCCCCCCCC
GYMMHHODMBOFGD CC/C=C/C/C=C/C/C=C/C/C=C/CCCCCCC(=O)O[C@@H](CO)COC(=O)CCCCCCCCCCCCCCC
WLYFADQAJKNNQG CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)O[C@@H](CO)COC(=O)CCCCCCCCCCCCCCC
JAJNYVORAKCQCM CCCCCCCCCCCCCCCCCCCCCC(=O)O[C@@H](CO)COC(=O)CCCCCCCCCCCCCCC
AQKZYWKDVXMSNP CCCCCCCC/C=C/CCCCCCCCCCCC(=O)O[C@@H](CO)COC(=O)CCCCCCCCCCCCCCC
ZJCSFJOHCINPOJ CCCCC/C=C/C/C=C/CCCCCCCCCCCC(=O)O[C@@H](CO)COC(=O)CCCCCCCCCCCCCCC
OJVQSHJQMGRSFT CCCCCC=CCC=CCC=CCC=CCCCCCC(=O)O[C@@H](CO)COC(=O)CCCCCCCCCCCCCCC
GHFNDQGKMZNZOE CCCCC/C=C/C/C=C\C/C=C/C/C=C\C/C=C\CCC(=O)O[C@@H](CO)COC(=O)CCCCCCCCCCCCCCC
VLJIZFHHJAQUNJ CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)O[C@@H](CO)COC(=O)CCCCCCCCCCCCCCC
BXVYQJJBMVVALQ CC/C=C\C/C=C\C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)O[C@@H](CO)COC(=O)CCCCCCCCCCCCCCC
FXLDYAJCMQYCHG CCCCCCCC/C=C/CCCCCCCCCCCCCC(=O)O[C@@H](CO)COC(=O)CCCCCCCCCCCCCCC
VZUSEPVLZLDJKD CCCCCCC=CCCCCCCCC(=O)OC[C@H](CO)OC(=O)CCCCCCCCCCCCC
XWXCWIRSEKHIGL CCCCCCC=CCCCCCCCC(=O)OC[C@H](CO)OC(=O)CCCCCCCCCCCCCC
SPBROLJVHYTNGF CCCCCCC=CCCCCCCCC(=O)OC[C@H](CO)OC(=O)CCCCCCCCCCCCCCCCC
ZLSFIDLWXKZYAS CCCCCC/C=C/CCCCCCCCCC(=O)O[C@@H](CO)COC(=O)CCCCCCC/C=C/CCCCCC
BHGPPCIWDXQOMA CCCCC/C=C/C/C=C/CCCCCCCC(=O)O[C@@H](CO)COC(=O)CCCCCCC/C=C/CCCCCC
UUPFPLJLQPYEKS CC/C=C/C/C=C/C/C=C/CCCCCCCC(=O)O[C@@H](CO)COC(=O)CCCCCCC/C=C/CCCCCC
LQPOSGRNWNZNHI CC/C=C/C/C=C/C/C=C/C/C=C/CCCCC(=O)O[C@@H](CO)COC(=O)CCCCCCC/C=C/CCCCCC
CJEAOBNZIRDIRB CCCCCCC=CCCCCCCCC(=O)OC[C@H](CO)OC(=O)CCCCCCCCCCCCCCCCCCC
FBCDXXQBGHZSLI CCCCCC/C=C/CCCCCCCC(=O)OC[C@H](CO)OC(=O)CCCCCCCCC/C=C/CCCCCCCC
WPAJXHHVSWVZKN CCCCC/C=C/C/C=C/CCCCCCCCCC(=O)O[C@@H](CO)COC(=O)CCCCCCC/C=C/CCCCCC
CBNSYBOKMMVHOI CCCCCC/C=C/CCCCCCCC(=O)OC[C@H](CO)OC(=O)CCC/C=C/C/C=C/C/C=C/CCCCCCCC
NYQKJGFMVCFYDN CCCCC/C=C/C/C=C/C/C=C/CCCCCCC(=O)O[C@@H](CO)COC(=O)CCCCCCC/C=C/CCCCCC
IVRNQYIPGILFPZ CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)O[C@@H](CO)COC(=O)CCCCCCC/C=C/CCCCCC
CMBHKSKRJUUOQH CC/C=C/C/C=C/C/C=C/C/C=C/CCCCCCC(=O)O[C@@H](CO)COC(=O)CCCCCCC/C=C/CCCCCC
MUYDIVLBRBWUDW CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)O[C@@H](CO)COC(=O)CCCCCCC/C=C/CCCCCC
BZRVDTDUKMXTCU CCCCCC/C=C/CCCCCCCC(=O)OC[C@H](CO)OC(=O)CCCCCCCCCCCCCCCCCCCCC
BRTWZKUDSRQGQH CCCCCC/C=C/CCCCCCCC(=O)OC[C@H](CO)OC(=O)CCCCCCCCCCC/C=C/CCCCCCCC
GPTNTTOKYPVRNK CCCCC/C=C/C/C=C/CCCCCCCCCCCC(=O)O[C@@H](CO)COC(=O)CCCCCCC/C=C/CCCCCC
IEGKTGQMTJQYNI CCCCCC=CCC=CCC=CCC=CCCCCCC(=O)O[C@@H](CO)COC(=O)CCCCCCCC=CCCCCCC
GIZFOGBABDKCFB CCCCC/C=C\C/C=C/C/C=C\C/C=C\C/C=C\CCC(=O)O[C@@H](CO)COC(=O)CCCCCCC/C=C/CCCCCC
ZLRHCSCBOSNBCZ CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)O[C@@H](CO)COC(=O)CCCCCCC/C=C/CCCCCC
HVNZXEWOOPDEBR CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)O[C@@H](CO)COC(=O)CCCCCCC/C=C/CCCCCC
YBYKRECPMNFVCV CCCCCCC=CCCCCCCCC(=O)OC[C@H](CO)OC(=O)CCCCCCCCCCCCCCCCCCCCCCC
NXKIVNNEJIFCSI CCCCCC/C=C/CCCCCCCC(=O)OC[C@H](CO)OC(=O)CCCCCCCCCCCCC/C=C/CCCCCCCC
MBRVICKZLSURSE CCCCC=CCCCCCCCC(=O)O[C@@H](CO)COC(=O)CCCCCCCCCCCCCCCCC
VYQDALBEQRZDPL CCCCCCCCCCCCCCCCCC(=O)OC[C@H](CO)OC(=O)CCCCCCCCCCCCCCC
YJORXFQCYXMMHL CCCCCC/C=C/CCCCCCCCCC(=O)O[C@@H](CO)COC(=O)CCCCCCCCCCCCCCCCC
AJMZUFBKADIAKC CCCCC/C=C/C/C=C/CCCCCCCC(=O)O[C@@H](CO)COC(=O)CCCCCCCCCCCCCCCCC
UZECZIKHMHALLK CCCCCC=CCC=CCC=CCCCCC(=O)O[C@@H](CO)COC(=O)CCCCCCCCCCCCCCCCC
UBECYQFWKVVULW CC/C=C/C/C=C/C/C=C/CCCCCCCC(=O)O[C@@H](CO)COC(=O)CCCCCCCCCCCCCCCCC
OAKDWRRHCIWFLL CC/C=C/C/C=C/C/C=C/C/C=C/CCCCC(=O)O[C@@H](CO)COC(=O)CCCCCCCCCCCCCCCCC
KMWDOOIYMHAOTF CCCCCCCC/C=C/CCCCCCCCCC(=O)O[C@@H](CO)COC(=O)CCCCCCCCCCCCCCCCC
KUZPKVPIXRZEFX CCCCC/C=C/C/C=C/CCCCCCCCCC(=O)O[C@@H](CO)COC(=O)CCCCCCCCCCCCCCCCC
UOFQEGAUILMICB CCCCCCCC/C=C/C/C=C/C/C=C/CCCC(=O)O[C@@H](CO)COC(=O)CCCCCCCCCCCCCCCCC
GEORQWYNEZQNBV CCCCC/C=C/C/C=C/C/C=C/CCCCCCC(=O)O[C@@H](CO)COC(=O)CCCCCCCCCCCCCCCCC
NSXLMTYRMFVYNT CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)O[C@@H](CO)COC(=O)CCCCCCCCCCCCCCCCC
BRKLTVAHEPCGNK CC/C=C/C/C=C/C/C=C/C/C=C/CCCCCCC(=O)O[C@@H](CO)COC(=O)CCCCCCCCCCCCCCCCC
HPDSQOGOAWTQTB CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)O[C@@H](CO)COC(=O)CCCCCCCCCCCCCCCCC
IMCGKQALNIGVRI CCCCCCCCCCCCCCCCCCCCCC(=O)O[C@@H](CO)COC(=O)CCCCCCCCCCCCCCCCC
MYZCMONKJSYGBD CCCCCCCC/C=C/CCCCCCCCCCCC(=O)O[C@@H](CO)COC(=O)CCCCCCCCCCCCCCCCC
CPEWURNZWJEDDC CCCCC/C=C/C/C=C/CCCCCCCCCCCC(=O)O[C@@H](CO)COC(=O)CCCCCCCCCCCCCCCCC
LTTZSZYLXABAOL CCCCC/C=C/C/C=C/C/C=C/C/C=C/C/C=C\CCC(=O)O[C@@H](CO)COC(=O)CCCCCCCCCCCCCCCCC
JDCKQBKHWBEMSZ CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)O[C@@H](CO)COC(=O)CCCCCCCCCCCCCCCCC
LBDXVTOFXXDOGH CC/C=C/C/C=C/C/C=C\C/C=C/C/C=C/C/C=C\CCC(=O)O[C@@H](CO)COC(=O)CCCCCCCCCCCCCCCCC
VUCBBMHKAJGVCH CCCCCCCCCCCCCCCCCCCCCCCC(=O)O[C@@H](CO)COC(=O)CCCCCCCCCCCCCCCCC
XVXCYAADSWJESF CCCCCCCC/C=C/CCCCCCCCCCCCCC(=O)O[C@@H](CO)COC(=O)CCCCCCCCCCCCCCCCC
SOSGKRNPXYNQLV CCCCCC/C=C/CCCCCCCCCC(=O)OC[C@H](CO)OC(=O)CCCCCCCCCCCCC
DYCDNJCBFMRHHF CCCC/C=C/CCCCCCCC(=O)O[C@@H](CO)COC(=O)CCCCCCCCC/C=C/CCCCCC
OVECXZSLQGXETR CCCCCC/C=C/CCCCCCCCCC(=O)OC[C@H](CO)OC(=O)CCCCCCCCCCCCCC
GSEVZLBSIOIEFK CCCCCC/C=C/CCCCCCCCCC(=O)OC[C@H](CO)OC(=O)CCCCCCCCCCCCCCC
YHPHFGMSKYQPCV CCCCCC/C=C/CCCCCCCCCC(=O)OC[C@H](CO)OC(=O)CCCCCCC/C=C/CCCCCC
FENDTVWNLRYBGG CCCCCC/C=C/CCCCCCCCCC(=O)OC[C@H](CO)OC(=O)CCCCCCCCCCCCCCCCC
JQTCHIYVEDEVBR CCCCCC/C=C/CCCCCCCCCC(=O)OC[C@H](CO)OC(=O)CCCCCCCCC/C=C/CCCCCC
SRHKYLVXCXLCRK CCCCCC/C=C/CCCCCCCCCC(=O)OC[C@H](CO)OC(=O)CCCCCCC/C=C/CCCCCCCC
MVVNDYZCYMTEHS CCCCC/C=C/C/C=C/CCCCCCCC(=O)O[C@@H](CO)COC(=O)CCCCCCCCC/C=C/CCCCCC
ITGRMIJUDWFPJB CCCCC/C=C/C/C=C/C/C=C/CCCCC(=O)O[C@@H](CO)COC(=O)CCCCCCCCC/C=C/CCCCCC
SFLFQNGUCOGMHS CC/C=C/C/C=C/C/C=C/CCCCCCCC(=O)O[C@@H](CO)COC(=O)CCCCCCCCC/C=C/CCCCCC
RJZXOVDQLWQIPM CC/C=C/C/C=C/C/C=C/C/C=C/CCCCC(=O)O[C@@H](CO)COC(=O)CCCCCCCCC/C=C/CCCCCC
LQRQYCOYEWTFKW CCCCCC/C=C/CCCCCCCCCC(=O)OC[C@H](CO)OC(=O)CCCCCCCCCCCCCCCCCCC
ZAHZGYVUBKGHCK CCCCCC/C=C/CCCCCCCCCC(=O)OC[C@H](CO)OC(=O)CCCCCCCCC/C=C/CCCCCCCC
OIXPTJDLWKBDKU CCCCC/C=C/C/C=C/CCCCCCCCCC(=O)O[C@@H](CO)COC(=O)CCCCCCCCC/C=C/CCCCCC
YTSWOEQCQXAQDH CCCCCC/C=C/CCCCCCCCCC(=O)OC[C@H](CO)OC(=O)CCC/C=C/C/C=C/C/C=C/CCCCCCCCCC
GAALDXSSYWDKHY CCCCC/C=C/C/C=C/C/C=C/CCCCCCC(=O)O[C@@H](CO)COC(=O)CCCCCCCCC/C=C/CCCCCC
UUDOMEYLXRMHOC CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)O[C@@H](CO)COC(=O)CCCCCCCCC/C=C/CCCCCC
SISOTSHTWKLHSX CC/C=C/C/C=C/C/C=C/C/C=C/CCCCCCC(=O)O[C@@H](CO)COC(=O)CCCCCCCCC/C=C/CCCCCC
VOMWZIOQFOWIQI CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)O[C@@H](CO)COC(=O)CCCCCCCCC/C=C/CCCCCC
VPCSXODTTHAJTB CCCCCC/C=C/CCCCCCCCCC(=O)OC[C@H](CO)OC(=O)CCCCCCCCCCCCCCCCCCCCC
RIUDEFVDQJMFPJ CCCCCC/C=C/CCCCCCCCCC(=O)OC[C@H](CO)OC(=O)CCCCCCCCCCC/C=C/CCCCCCCC
MFYPBPYZOLPVCR CCCCC/C=C/C/C=C/CCCCCCCCCCCC(=O)O[C@@H](CO)COC(=O)CCCCCCCCC/C=C/CCCCCC
NKDHOYXNDMODDX CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)O[C@@H](CO)COC(=O)CCCCCCCCC/C=C/CCCCCC
YJHQVQIVRKJNNG CCCCC/C=C/C/C=C\C/C=C/C/C=C/C/C=C/CCC(=O)O[C@@H](CO)COC(=O)CCCCCCCCC/C=C/CCCCCC
ZEMYNAGHMFXKOF CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)O[C@@H](CO)COC(=O)CCCCCCCCC/C=C/CCCCCC
CVSMXWVJFQUQJK CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)O[C@@H](CO)COC(=O)CCCCCCCCC/C=C/CCCCCC
UIMXDEOHRFGMEH CCCCCC/C=C/CCCCCCCCCC(=O)OC[C@H](CO)OC(=O)CCCCCCCCCCCCCCCCCCCCCCC
ZSQAOKSZFDYOAM CCCCCC/C=C/CCCCCCCCCC(=O)OC[C@H](CO)OC(=O)CCCCCCCCCCCCC/C=C/CCCCCCCC
HMLMESHNDWTNJR CCCCCCCCC=CCCCCCCCC(=O)OC[C@H](CO)OC(=O)CCCCCCCCCCCCC
FQEGLIKCKLHEGC CCCCC=CCCCCCCCC(=O)O[C@@H](CO)COC(=O)CCCCCCCC=CCCCCCCCC
PFIBPRNWUYNCLJ CCCCCCC=CCCCCCCCC(=O)O[C@@H](CO)COC(=O)CCCCCCCC=CCCCCCCCC
REOLZUSWSABFNR CCCCCC/C=C/CCCCCCCCCC(=O)O[C@@H](CO)COC(=O)CCCCCCC/C=C/CCCCCCCC
BLZVZPYMHLXLHG CCCCC/C=C/C/C=C/CCCCCCCC(=O)O[C@@H](CO)COC(=O)CCCCCCC/C=C/CCCCCCCC
MMKHFCYHSNLQRO CCCCCC=CCC=CCC=CCCCCC(=O)O[C@@H](CO)COC(=O)CCCCCCCC=CCCCCCCCC
YAKOEWASAGCYLB CC/C=C/C/C=C/C/C=C/CCCCCCCC(=O)O[C@@H](CO)COC(=O)CCCCCCC/C=C/CCCCCCCC
ORIYBZMGTOPMPK CC/C=C/C/C=C/C/C=C/C/C=C/CCCCC(=O)O[C@@H](CO)COC(=O)CCCCCCC/C=C/CCCCCCCC
MRYGMFRXGCUEJC CCCCCCCCC=CCCCCCCCC(=O)OC[C@H](CO)OC(=O)CCCCCCCCCCCCCCCCCCC
AKCNIDZVBDSVNW CCCCCCCC/C=C/CCCCCCCCCC(=O)O[C@@H](CO)COC(=O)CCCCCCC/C=C/CCCCCCCC
ADXAWIIUCSQOAS CCCCC/C=C/C/C=C/CCCCCCCCCC(=O)O[C@@H](CO)COC(=O)CCCCCCC/C=C/CCCCCCCC
DQSFBANQICKGFN CCCCCCCC/C=C/C/C=C/C/C=C/CCCC(=O)O[C@@H](CO)COC(=O)CCCCCCC/C=C/CCCCCCCC
LRJPBKAIKLUOIQ CCCCC/C=C/C/C=C/C/C=C/CCCCCCC(=O)O[C@@H](CO)COC(=O)CCCCCCC/C=C/CCCCCCCC
LWXLWRXRJKMNLM CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)O[C@@H](CO)COC(=O)CCCCCCC/C=C/CCCCCCCC
CDIDDLXSXXDECX CC/C=C/C/C=C/C/C=C/C/C=C/CCCCCCC(=O)O[C@@H](CO)COC(=O)CCCCCCC/C=C/CCCCCCCC
JLJZWBKQVKCOJP CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)O[C@@H](CO)COC(=O)CCCCCCC/C=C/CCCCCCCC
NHEBXUGDQJUJJE CCCCCCCC/C=C/CCCCCCCC(=O)OC[C@H](CO)OC(=O)CCCCCCCCCCCCCCCCCCCCC
GIMFDENDLRGOPW CCCCCCCC/C=C/CCCCCCCCCCCC(=O)O[C@@H](CO)COC(=O)CCCCCCC/C=C/CCCCCCCC
YYCQDSISASSAEO CCCCC/C=C/C/C=C/CCCCCCCCCCCC(=O)O[C@@H](CO)COC(=O)CCCCCCC/C=C/CCCCCCCC
ZSUNRJOJJXRACA CCCCC/C=C/C/C=C/C/C=C\C/C=C\C/C=C\CCC(=O)O[C@@H](CO)COC(=O)CCCCCCC/C=C\CCCCCCCC
OPNGKSOAWMNPIR CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)O[C@@H](CO)COC(=O)CCCCCCC/C=C/CCCCCCCC
ZILMKERHGSKQBG CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)O[C@@H](CO)COC(=O)CCCCCCC/C=C/CCCCCCCC
SSRMHOMIOKTWDP CCCCCCCCC=CCCCCCCCC(=O)OC[C@H](CO)OC(=O)CCCCCCCCCCCCCCCCCCCCCCC
WFZSGDVAXWZXMS CCCCCCCC/C=C/CCCCCCCCCCCCCC(=O)O[C@@H](CO)COC(=O)CCCCCCC/C=C/CCCCCCCC
AMBUOMWGQGABQI CCCCC/C=C/C/C=C/CCCCCCCC(=O)OC[C@H](CO)OC(=O)CCCCCCCCCCCCC
SUCDTZLGWMRZNV CCCC/C=C/CCCCCCCC(=O)O[C@@H](CO)COC(=O)CCCCCCC/C=C/C/C=C/CCCCC
MHCWPULAANBCFD CCCCC/C=C/C/C=C/CCCCCCCC(=O)OC[C@H](CO)OC(=O)CCCCCCCCCCCCCC
AOSFXHKYBDUOSU CCCCC/C=C/C/C=C/CCCCCCCC(=O)OC[C@H](CO)OC(=O)CCCCCCCCCCCCCCC
DPGMZDAWGDNYKG CCCCC/C=C/C/C=C/CCCCCCCC(=O)OC[C@H](CO)OC(=O)CCCCCCC/C=C/CCCCCC
ZXCJPCXCYXXSHZ CCCCC/C=C/C/C=C/CCCCCCCC(=O)OC[C@H](CO)OC(=O)CCCCCCCCCCCCCCCCC
YNIJMKWVLKABRN CCCCC/C=C/C/C=C/CCCCCCCC(=O)OC[C@H](CO)OC(=O)CCCCCCCCC/C=C/CCCCCC
FQNNBQJKEBDPQS CCCCC/C=C/C/C=C/CCCCCCCC(=O)OC[C@H](CO)OC(=O)CCCCCCC/C=C/CCCCCCCC
MQGBAQLIFKSMEM CCCCC/C=C/C/C=C/CCCCCCCC(=O)OC[C@H](CO)OC(=O)CCCCCCC/C=C/C/C=C/CCCCC
ZDBLXLQFRZTIIU CCCCC/C=C/C/C=C/C/C=C/CCCCC(=O)O[C@@H](CO)COC(=O)CCCCCCC/C=C/C/C=C/CCCCC
PGXBELQFNRPKBC CC/C=C/C/C=C/C/C=C/CCCCCCCC(=O)O[C@@H](CO)COC(=O)CCCCCCC/C=C/C/C=C/CCCCC
BYLXXZYUDXCZFN CC/C=C/C/C=C/C/C=C/C/C=C/CCCCC(=O)O[C@@H](CO)COC(=O)CCCCCCC/C=C/C/C=C/CCCCC
ZNOIOLWTHOFTSX CCCCC/C=C/C/C=C/CCCCCCCC(=O)OC[C@H](CO)OC(=O)CCCCCCCCCCCCCCCCCCC
GVVZJFBZNDAOHI CCCCC/C=C/C/C=C/CCCCCCCC(=O)OC[C@H](CO)OC(=O)CCCCCCCCC/C=C/CCCCCCCC
KWDLZBOFKFWNKF CCCCC/C=C/C/C=C/CCCCCCCCCC(=O)O[C@@H](CO)COC(=O)CCCCCCC/C=C/C/C=C/CCCCC
HGZIMBMJGQIUGE CCCCC/C=C/C/C=C/CCCCCCCC(=O)OC[C@H](CO)OC(=O)CCC/C=C/C/C=C/C/C=C/CCCCCCCC
YOCFNRCUDLNVHC CCCCC/C=C/C/C=C/C/C=C/CCCCCCC(=O)O[C@@H](CO)COC(=O)CCCCCCC/C=C/C/C=C/CCCCC
KRECEGQUDDMNAQ CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)O[C@@H](CO)COC(=O)CCCCCCC/C=C/C/C=C/CCCCC
XQKXAZZSUMABAU CC/C=C/C/C=C/C/C=C/C/C=C/CCCCCCC(=O)O[C@@H](CO)COC(=O)CCCCCCC/C=C/C/C=C/CCCCC
NJMRNAUCBISRLW CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)O[C@@H](CO)COC(=O)CCCCCCC/C=C/C/C=C/CCCCC
MUGMVAWNRXSCNZ CCCCC/C=C/C/C=C/CCCCCCCC(=O)OC[C@H](CO)OC(=O)CCCCCCCCCCCCCCCCCCCCC
DVPIWRLXQQULKC CCCCC/C=C/C/C=C/CCCCCCCC(=O)OC[C@H](CO)OC(=O)CCCCCCCCCCC/C=C/CCCCCCCC
XQABSIGFGYYERB CCCCC/C=C/C/C=C/CCCCCCCCCCCC(=O)O[C@@H](CO)COC(=O)CCCCCCC/C=C/C/C=C/CCCCC
REWOPMLGNOGDCI CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)O[C@@H](CO)COC(=O)CCCCCCC/C=C/C/C=C/CCCCC
VQRULMYDUJBUJI CCCCC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)O[C@@H](CO)COC(=O)CCCCCCC/C=C/C/C=C/CCCCC
LRHVZVQHYQOHJX CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)O[C@@H](CO)COC(=O)CCCCCCC/C=C/C/C=C/CCCCC
GPMAAGRGFWBOSO CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)O[C@@H](CO)COC(=O)CCCCCCC/C=C/C/C=C/CCCCC
CREKPPWUJXKTBJ CCCCC/C=C/C/C=C/CCCCCCCC(=O)OC[C@H](CO)OC(=O)CCCCCCCCCCCCCCCCCCCCCCC
VQWPRLNMRKSLRU CCCCC/C=C/C/C=C/CCCCCCCC(=O)OC[C@H](CO)OC(=O)CCCCCCCCCCCCC/C=C/CCCCCCCC
JZYIYYFHNNKJMM CCCCCC=CCC=CCC=CCCCCC(=O)OC[C@H](CO)OC(=O)CCCCCCCCCCCCC
AFTULFNBAWADMG CCCCC=CCCCCCCCC(=O)O[C@@H](CO)COC(=O)CCCCC=CCC=CCC=CCCCCC
KRGCJDIPBJLYNU CCCCC/C=C/C/C=C/C/C=C/CCCCC(=O)OC[C@H](CO)OC(=O)CCCCCCCCC/C=C/CCCCCC
NEYUIEVYOYUWGW CCCCC/C=C/C/C=C/C/C=C/CCCCC(=O)OC[C@H](CO)OC(=O)CCCCCCC/C=C/C/C=C/CCCCC
OGEVDGPPHTZMPM CC/C=C/C/C=C/C/C=C/CCCCCCCC(=O)O[C@@H](CO)COC(=O)CCCC/C=C/C/C=C/C/C=C/CCCCC
BZTQQFDJESLHOA CC/C=C/C/C=C/C/C=C/C/C=C/CCCCC(=O)O[C@@H](CO)COC(=O)CCCC/C=C/C/C=C/C/C=C/CCCCC
IWXDCAQXGQMDAR CCCCC/C=C/C/C=C/C/C=C/CCCCC(=O)OC[C@H](CO)OC(=O)CCCCCCCCC/C=C/CCCCCCCC
NHUHHZGAZPWFFY CCCCC/C=C/C/C=C/C/C=C/CCCCC(=O)OC[C@H](CO)OC(=O)CCCCCCCCC/C=C/C/C=C/CCCCC
MQZPKXGIDJXDBZ CCCCC/C=C/C/C=C/C/C=C/CCCCC(=O)OC[C@H](CO)OC(=O)CCC/C=C/C/C=C/C/C=C/CCCCCCCC
VWGFGLPCXOADGD CCCCC/C=C/C/C=C/C/C=C/CCCCCCC(=O)O[C@@H](CO)COC(=O)CCCC/C=C/C/C=C/C/C=C/CCCCC
BMJLMYAYQSJGQQ CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)O[C@@H](CO)COC(=O)CCCC/C=C/C/C=C/C/C=C/CCCCC
UBTRFMIZOCNCCH CC/C=C/C/C=C/C/C=C/C/C=C/CCCCCCC(=O)O[C@@H](CO)COC(=O)CCCC/C=C/C/C=C/C/C=C/CCCCC
PLDSBOAPEPTUPX CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)O[C@@H](CO)COC(=O)CCCC/C=C/C/C=C/C/C=C/CCCCC
WHZBAPHGAMGIDL CCCCC/C=C/C/C=C/C/C=C/CCCCC(=O)OC[C@H](CO)OC(=O)CCCCCCCCCCCCCCCCCCCCC
PHXIXXFSDSAIQO CCCCC/C=C/C/C=C/C/C=C/CCCCC(=O)OC[C@H](CO)OC(=O)CCCCCCCCCCC/C=C/CCCCCCCC
RTZSIOQKPJZTKI CCCCC/C=C/C/C=C/C/C=C/CCCCC(=O)OC[C@H](CO)OC(=O)CCCCCCCCCCC/C=C/C/C=C/CCCCC
FHFMOLLRJAPEPA CCCCCC=CCC=CCC=CCC=CCCCCCC(=O)O[C@@H](CO)COC(=O)CCCCC=CCC=CCC=CCCCCC
JSSHVHGKTGMKIR CCCCC/C=C\C/C=C\C/C=C/C/C=C/C/C=C/CCC(=O)O[C@@H](CO)COC(=O)CCCC/C=C/C/C=C/C/C=C/CCCCC
ZWECNSICXIEZID CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)O[C@@H](CO)COC(=O)CCCC/C=C/C/C=C/C/C=C/CCCCC
XSVAKXYZKYCILC CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)O[C@@H](CO)COC(=O)CCCC/C=C/C/C=C/C/C=C/CCCCC
REQYDFPPTDUCSK CCCCCC=CCC=CCC=CCCCCC(=O)OC[C@H](CO)OC(=O)CCCCCCCCCCCCCCCCCCCCCCC
UKXGVUNABXYDGT CCCCC/C=C/C/C=C/C/C=C/CCCCC(=O)OC[C@H](CO)OC(=O)CCCCCCCCCCCCC/C=C/CCCCCCCC
JPQLQQYHEVIZEM CC/C=C/C/C=C/C/C=C/CCCCCCCC(=O)OC[C@H](CO)OC(=O)CCCCCCCCCCCCC
HRKVGHDLVUYVQB CC/C=C/C/C=C/C/C=C/CCCCCCCC(=O)OC[C@H](CO)OC(=O)CCCCCCC/C=C/CCCC
MJEVTNQRFPLLCH CC/C=C/C/C=C/C/C=C/CCCCCCCC(=O)OC[C@H](CO)OC(=O)CCCCCCCCCCCCCC
RSSYCPWLZRHABI CC/C=C/C/C=C/C/C=C/CCCCCCCC(=O)OC[C@H](CO)OC(=O)CCCCCCCCCCCCCCC
WTCFWLQVTFTUDM CC/C=C/C/C=C/C/C=C/CCCCCCCC(=O)OC[C@H](CO)OC(=O)CCCCCCC/C=C/CCCCCC
ODCPEIIXENHNQQ CC/C=C/C/C=C/C/C=C/CCCCCCCC(=O)OC[C@H](CO)OC(=O)CCCCCCCCCCCCCCCCC
IXUYFSXMHHYRHP CC/C=C/C/C=C/C/C=C/CCCCCCCC(=O)OC[C@H](CO)OC(=O)CCCCCCCCC/C=C/CCCCCC
LYYSCXLWEIVEFO CC/C=C/C/C=C/C/C=C/CCCCCCCC(=O)OC[C@H](CO)OC(=O)CCCCCCC/C=C/CCCCCCCC
JLNOLJTYJZCGLK CC/C=C/C/C=C/C/C=C/CCCCCCCC(=O)OC[C@H](CO)OC(=O)CCCCCCC/C=C/C/C=C/CCCCC
QBTJRRWTWAXKSO CC/C=C/C/C=C/C/C=C/CCCCCCCC(=O)OC[C@H](CO)OC(=O)CCCC/C=C/C/C=C/C/C=C/CCCCC
LCDYTMCBCVVTIZ CC/C=C/C/C=C/C/C=C/C/C=C/CCCCC(=O)O[C@@H](CO)COC(=O)CCCCCCC/C=C/C/C=C/C/C=C/CC
KYOOZXPNLNVRQD CC/C=C/C/C=C/C/C=C/CCCCCCCC(=O)OC[C@H](CO)OC(=O)CCCCCCCCCCCCCCCCCCC
FKEJUWZHPJHICT CC/C=C/C/C=C/C/C=C/CCCCCCCC(=O)OC[C@H](CO)OC(=O)CCCCCCCCC/C=C/CCCCCCCC
GRGDLDNREYVILP CC/C=C/C/C=C/C/C=C/CCCCCCCC(=O)OC[C@H](CO)OC(=O)CCCCCCCCC/C=C/C/C=C/CCCCC
XPXCMAYRPSSBKG CC/C=C/C/C=C/C/C=C/CCCCCCCC(=O)OC[C@H](CO)OC(=O)CCC/C=C/C/C=C/C/C=C/CCCCCCCC
YDVDXUYJFQLPEG CC/C=C/C/C=C/C/C=C/CCCCCCCC(=O)OC[C@H](CO)OC(=O)CCCCCC/C=C/C/C=C/C/C=C/CCCCC
LNULHVHEFBREGW CC/C=C/C/C=C/C/C=C/CCCCCCCC(=O)OC[C@H](CO)OC(=O)CCC/C=C/C/C=C/C/C=C/C/C=C/CCCCC
KRRJLZAVCIHCJZ CC/C=C/C/C=C/C/C=C/C/C=C/CCCCCCC(=O)O[C@@H](CO)COC(=O)CCCCCCC/C=C/C/C=C/C/C=C/CC
UCNOSBIKXCGZEQ CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)O[C@@H](CO)COC(=O)CCCCCCC/C=C/C/C=C/C/C=C/CC
DPHWXZLPVJVDLP CC/C=C/C/C=C/C/C=C/CCCCCCCC(=O)OC[C@H](CO)OC(=O)CCCCCCCCCCCCCCCCCCCCC
DBEOEBUOSXYDLR CC/C=C/C/C=C/C/C=C/CCCCCCCC(=O)OC[C@H](CO)OC(=O)CCCCCCCCCCC/C=C/CCCCCCCC
BNNRAXXNNFEFAX CC/C=C/C/C=C/C/C=C/CCCCCCCC(=O)OC[C@H](CO)OC(=O)CCCCCCCCCCC/C=C/C/C=C/CCCCC
GDGIKICQQQMUCS CC/C=C/C/C=C/C/C=C/CCCCCCCC(=O)OC[C@H](CO)OC(=O)CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCCC
QHXDXQRTFFOENB CC/C=C/C/C=C/C/C=C/CCCCCCCC(=O)OC[C@H](CO)OC(=O)CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCCC
WAENXTSOONTGEU CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)O[C@@H](CO)COC(=O)CCCCCCC/C=C/C/C=C/C/C=C/CC
VLUYADZBWJUSNX CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)O[C@@H](CO)COC(=O)CCCCCCC/C=C/C/C=C/C/C=C/CC
BGWJMSIHZCMOFC CC/C=C/C/C=C/C/C=C/CCCCCCCC(=O)OC[C@H](CO)OC(=O)CCCCCCCCCCCCCCCCCCCCCCC
JAFSCIZBDPLYJB CC/C=C/C/C=C/C/C=C/CCCCCCCC(=O)OC[C@H](CO)OC(=O)CCCCCCCCCCCCC/C=C/CCCCCCCC
GRZURIVHWBXJGF CC/C=C/C/C=C/C/C=C/C/C=C/CCCCC(=O)OC[C@H](CO)OC(=O)CCCCCCCCCCCCC
DJPSDNJBZWPDDE CC/C=C/C/C=C/C/C=C/C/C=C/CCCCC(=O)OC[C@H](CO)OC(=O)CCCCCCC/C=C/CCCC
DQQBTKPFMLVCPZ CC/C=C/C/C=C/C/C=C/C/C=C/CCCCC(=O)OC[C@H](CO)OC(=O)CCCCCCCCCCCCCC
CDEBMQMYQOXDIK CC/C=C/C/C=C/C/C=C/C/C=C/CCCCC(=O)OC[C@H](CO)OC(=O)CCCCCCCCCCCCCCC
VGOGKJZBRRLKDX CC/C=C/C/C=C/C/C=C/C/C=C/CCCCC(=O)OC[C@H](CO)OC(=O)CCCCCCC/C=C/CCCCCC
OIUBNEPDIZNKBB CC/C=C/C/C=C/C/C=C/C/C=C/CCCCC(=O)OC[C@H](CO)OC(=O)CCCCCCCCCCCCCCCCC
QFHXBFXVSWPVCA CC/C=C/C/C=C/C/C=C/C/C=C/CCCCC(=O)OC[C@H](CO)OC(=O)CCCCCCCCC/C=C/CCCCCC
XCLMBBCBHPZMPV CC/C=C/C/C=C/C/C=C/C/C=C/CCCCC(=O)OC[C@H](CO)OC(=O)CCCCCCC/C=C/CCCCCCCC
QSEJQXZIIUGBTF CC/C=C/C/C=C/C/C=C/C/C=C/CCCCC(=O)OC[C@H](CO)OC(=O)CCCCCCC/C=C/C/C=C/CCCCC
SHLHYPMEWIXGTP CC/C=C/C/C=C/C/C=C/C/C=C/CCCCC(=O)OC[C@H](CO)OC(=O)CCCC/C=C/C/C=C/C/C=C/CCCCC
RKSUIYABXCMIDT CC/C=C/C/C=C/C/C=C/C/C=C/CCCCC(=O)OC[C@H](CO)OC(=O)CCCCCCC/C=C/C/C=C/C/C=C/CC
ZXBDMMYPYQQALX CC/C=C/C/C=C/C/C=C/C/C=C/CCCCC(=O)OC[C@H](CO)OC(=O)CCCC/C=C/C/C=C/C/C=C/C/C=C/CC
GEYARLCHXWOFLJ CC/C=C/C/C=C/C/C=C/C/C=C/CCCCC(=O)OC[C@H](CO)OC(=O)CCCCCCCCCCCCCCCCCCC
ZBBDDOJAGFGYPL CC/C=C/C/C=C/C/C=C/C/C=C/CCCCC(=O)OC[C@H](CO)OC(=O)CCCCCCCCC/C=C/CCCCCCCC
QXTGXTDCIADQLB CC/C=C/C/C=C/C/C=C/C/C=C/CCCCC(=O)OC[C@H](CO)OC(=O)CCCCCCCCC/C=C/C/C=C/CCCCC
PDFVTAGUFHLCQK CC/C=C/C/C=C/C/C=C/C/C=C/CCCCC(=O)OC[C@H](CO)OC(=O)CCC/C=C/C/C=C/C/C=C/CCCCCCCC
RRMWQDBJZKKUGJ CC/C=C/C/C=C/C/C=C/C/C=C/CCCCC(=O)OC[C@H](CO)OC(=O)CCCCCC/C=C/C/C=C/C/C=C/CCCCC
BFHVEPQLGDSOJY CC/C=C/C/C=C/C/C=C/C/C=C/CCCCC(=O)OC[C@H](CO)OC(=O)CCC/C=C/C/C=C/C/C=C/C/C=C/CCCCC
CRGKGGOQGMHHGN CC/C=C/C/C=C/C/C=C/C/C=C/CCCCCCC(=O)O[C@@H](CO)COC(=O)CCCC/C=C/C/C=C/C/C=C/C/C=C/CC
AMHBGJKUDUMUFD CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)O[C@@H](CO)COC(=O)CCCC/C=C/C/C=C/C/C=C/C/C=C/CC
GIMCDLCIXKQLOR CC/C=C/C/C=C/C/C=C/C/C=C/CCCCC(=O)OC[C@H](CO)OC(=O)CCCCCCCCCCCCCCCCCCCCC
MLKOWSFMVFMITR CC/C=C/C/C=C/C/C=C/C/C=C/CCCCC(=O)OC[C@H](CO)OC(=O)CCCCCCCCCCC/C=C/CCCCCCCC
FUDGZBMOORLTCG CC/C=C/C/C=C/C/C=C/C/C=C/CCCCC(=O)OC[C@H](CO)OC(=O)CCCCCCCCCCC/C=C/C/C=C/CCCCC
ZSNDBPNFIXXECQ CC/C=C/C/C=C/C/C=C/C/C=C/CCCCC(=O)OC[C@H](CO)OC(=O)CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCCC
IRIIDLWTFLCEMW CC/C=C/C/C=C/C/C=C/C/C=C/CCCCC(=O)OC[C@H](CO)OC(=O)CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCCC
WWJUWTTVQZKOHI CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)O[C@@H](CO)COC(=O)CCCC/C=C/C/C=C/C/C=C/C/C=C/CC
DPABDECPOHTCEX CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)O[C@@H](CO)COC(=O)CCCC/C=C/C/C=C/C/C=C/C/C=C/CC
XALQTRIUEIYCLJ CC/C=C/C/C=C/C/C=C/C/C=C/CCCCC(=O)OC[C@H](CO)OC(=O)CCCCCCCCCCCCCCCCCCCCCCC
YLNSLYJMWYKQLW CC/C=C/C/C=C/C/C=C/C/C=C/CCCCC(=O)OC[C@H](CO)OC(=O)CCCCCCCCCCCCC/C=C/CCCCCCCC
YDLMMTKGYJYOBB CCCCCCCCCCCCCCCCCCCC(=O)OC[C@H](CO)OC(=O)CCCCCCCCCCCCC
SHOHARHTHMTOQW CCCCC=CCCCCCCCC(=O)O[C@@H](CO)COC(=O)CCCCCCCCCCCCCCCCCCC
YUSDUTQKWUAENI CCCCCCCCCCCCCCCCCCCC(=O)OC[C@H](CO)OC(=O)CCCCCCCCCCCCCC
AAWNBEJOCRYVJE CCCCCCCCCCCCCCCCCCCC(=O)OC[C@H](CO)OC(=O)CCCCCCCCCCCCCCC
QJSPHKSKWHHHMP CCCCCC/C=C/CCCCCCCCCC(=O)O[C@@H](CO)COC(=O)CCCCCCCCCCCCCCCCCCC
OTBWOSZDBGKQNH CCCCCCCCC=CCCCCCCCC(=O)O[C@@H](CO)COC(=O)CCCCCCCCCCCCCCCCCCC
PAZSROGSZMWHFZ CCCCC/C=C/C/C=C/CCCCCCCC(=O)O[C@@H](CO)COC(=O)CCCCCCCCCCCCCCCCCCC
BDSNRRJXONQNIJ CC/C=C/C/C=C/C/C=C/CCCCCCCC(=O)O[C@@H](CO)COC(=O)CCCCCCCCCCCCCCCCCCC
KSANVGOMTZHSTR CC/C=C/C/C=C/C/C=C/C/C=C/CCCCC(=O)O[C@@H](CO)COC(=O)CCCCCCCCCCCCCCCCCCC
AGUTXIBMYVFOMK CCCCCCCCCCCCCCCCCCCC(=O)OC[C@H](CO)OC(=O)CCCCCCCCCCCCCCCCCCC
VFUWCRMMTRWZAT CCCCCCCC/C=C/CCCCCCCCCC(=O)O[C@@H](CO)COC(=O)CCCCCCCCCCCCCCCCCCC
NNJMLNYVXGBWTM CCCCC/C=C/C/C=C/CCCCCCCCCC(=O)O[C@@H](CO)COC(=O)CCCCCCCCCCCCCCCCCCC
KWPQZKWCBQZBDO CCCCCCCC/C=C/C/C=C/C/C=C/CCCC(=O)O[C@@H](CO)COC(=O)CCCCCCCCCCCCCCCCCCC
GTUXAZVMTIJFDJ CCCCC/C=C/C/C=C/C/C=C/CCCCCCC(=O)O[C@@H](CO)COC(=O)CCCCCCCCCCCCCCCCCCC
OUGXERRDRINUQU CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)O[C@@H](CO)COC(=O)CCCCCCCCCCCCCCCCCCC
KDXHNRWONDZYJK CC/C=C/C/C=C/C/C=C/C/C=C/CCCCCCC(=O)O[C@@H](CO)COC(=O)CCCCCCCCCCCCCCCCCCC
QEOYMVJQPHELJB CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)O[C@@H](CO)COC(=O)CCCCCCCCCCCCCCCCCCC
FASMRHWOTINWGZ CCCCCCCCCCCCCCCCCCCCCC(=O)O[C@@H](CO)COC(=O)CCCCCCCCCCCCCCCCCCC
DSCILNRDAOLXET CCCCCCCC/C=C/CCCCCCCCCCCC(=O)O[C@@H](CO)COC(=O)CCCCCCCCCCCCCCCCCCC
PYAZOTPSRUDMOJ CCCCC/C=C/C/C=C/CCCCCCCCCCCC(=O)O[C@@H](CO)COC(=O)CCCCCCCCCCCCCCCCCCC
LIRLMNCXQNGJAR CCCCCC=CCC=CCC=CCC=CCCCCCC(=O)O[C@@H](CO)COC(=O)CCCCCCCCCCCCCCCCCCC
AETXDQTWHNBCRO CCCCC/C=C/C/C=C/C/C=C/C/C=C\C/C=C\CCC(=O)O[C@@H](CO)COC(=O)CCCCCCCCCCCCCCCCCCC
PMVMMUJTSZQJAB CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)O[C@@H](CO)COC(=O)CCCCCCCCCCCCCCCCCCC
WKXRCUYDMVQYFL CC/C=C\C/C=C/C/C=C\C/C=C/C/C=C\C/C=C/CCC(=O)O[C@@H](CO)COC(=O)CCCCCCCCCCCCCCCCCCC
WGNDGJTYGIEOFX CCCCCCCCCCCCCCCCCCCCCCCC(=O)O[C@@H](CO)COC(=O)CCCCCCCCCCCCCCCCCCC
AKRKGXVHVYHPSL CCCCCCCC/C=C/CCCCCCCCCCCCCC(=O)O[C@@H](CO)COC(=O)CCCCCCCCCCCCCCCCCCC
JXTPSPISHXPXCW CCCCCCCC/C=C/CCCCCCCCCC(=O)OC[C@H](CO)OC(=O)CCCCCCCCCCCCC
PYGQHYCIWAIGTQ CCCC/C=C/CCCCCCCC(=O)O[C@@H](CO)COC(=O)CCCCCCCCC/C=C/CCCCCCCC
XATDLPYTBUUMGA CCCCCCCC/C=C/CCCCCCCCCC(=O)OC[C@H](CO)OC(=O)CCCCCCCCCCCCCC
PVMAYWXWGMZUAK CCCCCCCC/C=C/CCCCCCCCCC(=O)OC[C@H](CO)OC(=O)CCCCCCCCCCCCCCC
KHZWFBMNVAZGPA CCCCCC/C=C/CCCCCCCC(=O)O[C@@H](CO)COC(=O)CCCCCCCCC/C=C/CCCCCCCC
VFQSEYDKZZYEJH CCCCCCCC/C=C/CCCCCCCCCC(=O)OC[C@H](CO)OC(=O)CCCCCCCCCCCCCCCCC
RYSCXMBYTIDCQV CCCCCC/C=C/CCCCCCCCCC(=O)O[C@@H](CO)COC(=O)CCCCCCCCC/C=C/CCCCCCCC
SJOGNVDLVJAMLU CCCCCCCC/C=C/CCCCCCCCCC(=O)OC[C@H](CO)OC(=O)CCCCCCC/C=C/CCCCCCCC
YTBITHSVLHBAPO CCCCC/C=C/C/C=C/CCCCCCCC(=O)O[C@@H](CO)COC(=O)CCCCCCCCC/C=C/CCCCCCCC
ZDDUXIPAYGHVPB CCCCC/C=C/C/C=C/C/C=C/CCCCC(=O)O[C@@H](CO)COC(=O)CCCCCCCCC/C=C/CCCCCCCC
TYCOHOSLQWDQAF CC/C=C/C/C=C/C/C=C/CCCCCCCC(=O)O[C@@H](CO)COC(=O)CCCCCCCCC/C=C/CCCCCCCC
MPZCOUDYBXGVNA CC/C=C/C/C=C/C/C=C/C/C=C/CCCCC(=O)O[C@@H](CO)COC(=O)CCCCCCCCC/C=C/CCCCCCCC
SNTJOBLGSNXKNJ CCCCCCCC/C=C/CCCCCCCCCC(=O)OC[C@H](CO)OC(=O)CCCCCCCCCCCCCCCCCCC
UGUUWDUSTWFBIL CCCCCCCC/C=C/CCCCCCCCCC(=O)OC[C@H](CO)OC(=O)CCCCCCCCC/C=C/CCCCCCCC
MNSHIDQOQTYKIH CCCCC/C=C/C/C=C/CCCCCCCCCC(=O)O[C@@H](CO)COC(=O)CCCCCCCCC/C=C/CCCCCCCC
XNHZTAPDVIWTFP CCCCCCCC/C=C/C/C=C/C/C=C/CCCC(=O)O[C@@H](CO)COC(=O)CCCCCCCCC/C=C/CCCCCCCC
GUCWFGHNWKOBJT CCCCC/C=C/C/C=C/C/C=C/CCCCCCC(=O)O[C@@H](CO)COC(=O)CCCCCCCCC/C=C/CCCCCCCC
NSVJKGBXOPSAKL CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)O[C@@H](CO)COC(=O)CCCCCCCCC/C=C/CCCCCCCC
ADQHTXPTSHXNKF CC/C=C/C/C=C/C/C=C/C/C=C/CCCCCCC(=O)O[C@@H](CO)COC(=O)CCCCCCCCC/C=C/CCCCCCCC
KXSTZGDSFQAWPR CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)O[C@@H](CO)COC(=O)CCCCCCCCC/C=C/CCCCCCCC
KKUJWTOLSKTBLP CCCCCCCC/C=C/CCCCCCCCCC(=O)OC[C@H](CO)OC(=O)CCCCCCCCCCCCCCCCCCCCC
TXSPVVDGQJIPFG CCCCCCCC/C=C/CCCCCCCCCCCC(=O)O[C@@H](CO)COC(=O)CCCCCCCCC/C=C/CCCCCCCC
HTJQHHPEPGYSBB CCCCC/C=C/C/C=C/CCCCCCCCCCCC(=O)O[C@@H](CO)COC(=O)CCCCCCCCC/C=C/CCCCCCCC
AGEDXKMYUUORTP CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)O[C@@H](CO)COC(=O)CCCCCCCCC/C=C/CCCCCCCC
IXQXJHUJJUMUKV CCCCC/C=C/C/C=C/C/C=C/C/C=C\C/C=C/CCC(=O)O[C@@H](CO)COC(=O)CCCCCCCCC/C=C/CCCCCCCC
TWCMTRCNZDNRCJ CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)O[C@@H](CO)COC(=O)CCCCCCCCC/C=C/CCCCCCCC
DRIFQOGOCCKIPC CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)O[C@@H](CO)COC(=O)CCCCCCCCC/C=C/CCCCCCCC
MOPXVXUEFWXBFK CCCCCCCC/C=C/CCCCCCCCCC(=O)OC[C@H](CO)OC(=O)CCCCCCCCCCCCCCCCCCCCCCC
DOBBBDWFEQVEFW CCCCCCCC/C=C/CCCCCCCCCCCCCC(=O)O[C@@H](CO)COC(=O)CCCCCCCCC/C=C/CCCCCCCC
IFICCERBULNVSQ CCCCC/C=C/C/C=C/CCCCCCCCCC(=O)OC[C@H](CO)OC(=O)CCCCCCCCCCCCC
DWHZDPQGFGYFRB CCCC/C=C/CCCCCCCC(=O)O[C@@H](CO)COC(=O)CCCCCCCCC/C=C/C/C=C/CCCCC
HDCDNPHAUKTJQG CCCCC/C=C/C/C=C/CCCCCCCCCC(=O)OC[C@H](CO)OC(=O)CCCCCCCCCCCCCC
ZTPAQAJEGRTJEW CCCCC/C=C/C/C=C/CCCCCCCCCC(=O)OC[C@H](CO)OC(=O)CCCCCCCCCCCCCCC
UTOYVHXRVASAFH CCCCC/C=C/C/C=C/CCCCCCCCCC(=O)OC[C@H](CO)OC(=O)CCCCCCC/C=C/CCCCCC
ASDDLJYCZHQDQL CCCCC/C=C/C/C=C/CCCCCCCCCC(=O)OC[C@H](CO)OC(=O)CCCCCCCCCCCCCCCCC
BYRYYARNLZHIAF CCCCC/C=C/C/C=C/CCCCCCCCCC(=O)OC[C@H](CO)OC(=O)CCCCCCCCC/C=C/CCCCCC
FELHZPRYWOUNBS CCCCC/C=C/C/C=C/CCCCCCCCCC(=O)OC[C@H](CO)OC(=O)CCCCCCC/C=C/CCCCCCCC
BBYILFLNYJLQDL CCCCC/C=C/C/C=C/CCCCCCCCCC(=O)OC[C@H](CO)OC(=O)CCCCCCC/C=C/C/C=C/CCCCC
WPYUYUFTHKHNOY CCCCC/C=C/C/C=C/C/C=C/CCCCC(=O)O[C@@H](CO)COC(=O)CCCCCCCCC/C=C/C/C=C/CCCCC
YPKNZQFRRNHQIM CC/C=C/C/C=C/C/C=C/CCCCCCCC(=O)O[C@@H](CO)COC(=O)CCCCCCCCC/C=C/C/C=C/CCCCC
RQXNAJITDPUZBL CC/C=C/C/C=C/C/C=C/C/C=C/CCCCC(=O)O[C@@H](CO)COC(=O)CCCCCCCCC/C=C/C/C=C/CCCCC
WSSLCLAYUJSKQK CCCCC/C=C/C/C=C/CCCCCCCCCC(=O)OC[C@H](CO)OC(=O)CCCCCCCCCCCCCCCCCCC
ICBUTYBPAKWDKJ CCCCC/C=C/C/C=C/CCCCCCCCCC(=O)OC[C@H](CO)OC(=O)CCCCCCCCC/C=C/CCCCCCCC
MPOMACSXXDRWJX CCCCC/C=C/C/C=C/CCCCCCCCCC(=O)OC[C@H](CO)OC(=O)CCCCCCCCC/C=C/C/C=C/CCCCC
SPGHLBKMJHHORH CCCCC/C=C/C/C=C/CCCCCCCCCC(=O)OC[C@H](CO)OC(=O)CCC/C=C/C/C=C/C/C=C/CCCCCCCC
LQWVDOZRCDULIP CCCCC/C=C/C/C=C/C/C=C/CCCCCCC(=O)O[C@@H](CO)COC(=O)CCCCCCCCC/C=C/C/C=C/CCCCC
XWQMGVSLXBIWRI CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)O[C@@H](CO)COC(=O)CCCCCCCCC/C=C/C/C=C/CCCCC
PXRRYGSMQCZOCW CC/C=C/C/C=C/C/C=C/C/C=C/CCCCCCC(=O)O[C@@H](CO)COC(=O)CCCCCCCCC/C=C/C/C=C/CCCCC
SGRGWEJJBSSTNQ CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)O[C@@H](CO)COC(=O)CCCCCCCCC/C=C/C/C=C/CCCCC
KVPLVJYCAJVIFI CCCCC/C=C/C/C=C/CCCCCCCCCC(=O)OC[C@H](CO)OC(=O)CCCCCCCCCCCCCCCCCCCCC
KQGBJCFOSYSOAG CCCCC/C=C/C/C=C/CCCCCCCCCC(=O)OC[C@H](CO)OC(=O)CCCCCCCCCCC/C=C/CCCCCCCC
KHHSYSTWZDFLIM CCCCC/C=C/C/C=C/CCCCCCCCCCCC(=O)O[C@@H](CO)COC(=O)CCCCCCCCC/C=C/C/C=C/CCCCC
PZPBNNFYTRYMLV CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)O[C@@H](CO)COC(=O)CCCCCCCCC/C=C/C/C=C/CCCCC
DUHDCLLOYPIOGP CCCCC/C=C/C/C=C/C/C=C/C/C=C/C/C=C\CCC(=O)O[C@@H](CO)COC(=O)CCCCCCCCC/C=C/C/C=C/CCCCC
PHEAPUPNQBRDGI CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)O[C@@H](CO)COC(=O)CCCCCCCCC/C=C/C/C=C/CCCCC
YHQBLWXJXUWICY CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)O[C@@H](CO)COC(=O)CCCCCCCCC/C=C/C/C=C/CCCCC
SMGLYCKEIXPEMG CCCCC/C=C/C/C=C/CCCCCCCCCC(=O)OC[C@H](CO)OC(=O)CCCCCCCCCCCCCCCCCCCCCCC
NCFNOKDEJVRVGG CCCCC/C=C/C/C=C/CCCCCCCCCC(=O)OC[C@H](CO)OC(=O)CCCCCCCCCCCCC/C=C/CCCCCCCC
ZFKRQJCZVAAEOD CCCCCCCC/C=C/C/C=C/C/C=C/CCCC(=O)OC[C@H](CO)OC(=O)CCCCCCCCCCCCC
ZPMRPNXEEGOUEF CCCC/C=C/CCCCCCCC(=O)O[C@@H](CO)COC(=O)CCC/C=C/C/C=C/C/C=C/CCCCCCCC
KXYFPUGPNWXJSL CCCCCCCC/C=C/C/C=C/C/C=C/CCCC(=O)OC[C@H](CO)OC(=O)CCCCCCCCCCCCCC
BDNSPISIOGDGPS CCCCCCCC/C=C/C/C=C/C/C=C/CCCC(=O)OC[C@H](CO)OC(=O)CCCCCCCCCCCCCCC
SZEXUNKGCGUPHN CCCCCC/C=C/CCCCCCCC(=O)O[C@@H](CO)COC(=O)CCC/C=C/C/C=C/C/C=C/CCCCCCCC
XETDMMRJZHSQDJ CCCCCCCC/C=C/C/C=C/C/C=C/CCCC(=O)OC[C@H](CO)OC(=O)CCCCCCCCCCCCCCCCC
QKEZNXCUTOZIMF CCCCCC/C=C/CCCCCCCCCC(=O)O[C@@H](CO)COC(=O)CCC/C=C/C/C=C/C/C=C/CCCCCCCC
FWRPDUGFVJEUKA CCCCCCCC/C=C/C/C=C/C/C=C/CCCC(=O)OC[C@H](CO)OC(=O)CCCCCCC/C=C/CCCCCCCC
BZNQAJMEFXSIMZ CCCCC/C=C/C/C=C/CCCCCCCC(=O)O[C@@H](CO)COC(=O)CCC/C=C/C/C=C/C/C=C/CCCCCCCC
XJVAEKAZSPNGNT CCCCC/C=C/C/C=C/C/C=C/CCCCC(=O)O[C@@H](CO)COC(=O)CCC/C=C/C/C=C/C/C=C/CCCCCCCC
NNOJOPYWOXKYSG CC/C=C/C/C=C/C/C=C/CCCCCCCC(=O)O[C@@H](CO)COC(=O)CCC/C=C/C/C=C/C/C=C/CCCCCCCC
ZOXDSQGFSSJSMP CC/C=C/C/C=C/C/C=C/C/C=C/CCCCC(=O)O[C@@H](CO)COC(=O)CCC/C=C/C/C=C/C/C=C/CCCCCCCC
KTGCASOIGNMUDM CCCCCCCC/C=C/C/C=C/C/C=C/CCCC(=O)OC[C@H](CO)OC(=O)CCCCCCCCCCCCCCCCCCC
JSFIBSBZSNVLIT CCCCCCCC/C=C/C/C=C/C/C=C/CCCC(=O)OC[C@H](CO)OC(=O)CCCCCCCCC/C=C/CCCCCCCC
VSVITRIWEUGRGY CCCCC/C=C/C/C=C/CCCCCCCCCC(=O)O[C@@H](CO)COC(=O)CCC/C=C/C/C=C/C/C=C/CCCCCCCC
VIGULOPHPJPIAO CCCCCCCC/C=C/C/C=C/C/C=C/CCCC(=O)OC[C@H](CO)OC(=O)CCC/C=C/C/C=C/C/C=C/CCCCCCCC
CUMKGQFYKIGEIE CCCCC/C=C/C/C=C/C/C=C/CCCCCCC(=O)O[C@@H](CO)COC(=O)CCC/C=C/C/C=C/C/C=C/CCCCCCCC
WMBZHTUZIIZBIP CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)O[C@@H](CO)COC(=O)CCC/C=C/C/C=C/C/C=C/CCCCCCCC
CWKVHVZKEKWSIB CC/C=C/C/C=C/C/C=C/C/C=C/CCCCCCC(=O)O[C@@H](CO)COC(=O)CCC/C=C/C/C=C/C/C=C/CCCCCCCC
BEOJBNNSHOSDJK CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)O[C@@H](CO)COC(=O)CCC/C=C/C/C=C/C/C=C/CCCCCCCC
ZEHUKAZVLGGOII CCCCCCCC/C=C/C/C=C/C/C=C/CCCC(=O)OC[C@H](CO)OC(=O)CCCCCCCCCCCCCCCCCCCCC
GIVPHQLIWSGNSA CCCCCCCC/C=C/C/C=C/C/C=C/CCCC(=O)OC[C@H](CO)OC(=O)CCCCCCCCCCC/C=C/CCCCCCCC
KYBNFHHRRWYEHE CCCCC/C=C/C/C=C/CCCCCCCCCCCC(=O)O[C@@H](CO)COC(=O)CCC/C=C/C/C=C/C/C=C/CCCCCCCC
KVHRTEJCJJQKBU CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)O[C@@H](CO)COC(=O)CCC/C=C/C/C=C/C/C=C/CCCCCCCC
QBNTXSQJVJEPDL CCCCC/C=C/C/C=C/C/C=C/C/C=C\C/C=C/CCC(=O)O[C@@H](CO)COC(=O)CCC/C=C/C/C=C\C/C=C/CCCCCCCC
ICJKITKFTKFWBO CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)O[C@@H](CO)COC(=O)CCC/C=C/C/C=C/C/C=C/CCCCCCCC
KXRHRVVSQZLFHG CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)O[C@@H](CO)COC(=O)CCC/C=C\C/C=C/C/C=C/CCCCCCCC
DMTGDTLIJYQBFZ CCCCCCCC/C=C/C/C=C/C/C=C/CCCC(=O)OC[C@H](CO)OC(=O)CCCCCCCCCCCCCCCCCCCCCCC
RWFDWSSYELPEOP CCCCCCCC/C=C/C/C=C/C/C=C/CCCC(=O)OC[C@H](CO)OC(=O)CCCCCCCCCCCCC/C=C/CCCCCCCC
UENDWBHWDOWHFT CCCCC/C=C/C/C=C/C/C=C/CCCCCCC(=O)OC[C@H](CO)OC(=O)CCCCCCCCCCCCC
SKFOPGGYQYBFCU CCCC/C=C/CCCCCCCC(=O)O[C@@H](CO)COC(=O)CCCCCC/C=C/C/C=C/C/C=C/CCCCC
ODOFVIKABBIMRA CCCCC/C=C/C/C=C/C/C=C/CCCCCCC(=O)OC[C@H](CO)OC(=O)CCCCCCCCCCCCCC
RSRFHHURQVDURZ CCCCC/C=C/C/C=C/C/C=C/CCCCCCC(=O)OC[C@H](CO)OC(=O)CCCCCCCCCCCCCCC
ZRKUYQAICYSCRR CCCCC/C=C/C/C=C/C/C=C/CCCCCCC(=O)OC[C@H](CO)OC(=O)CCCCCCC/C=C/CCCCCC
FGDNLJDSSZXOSG CCCCC/C=C/C/C=C/C/C=C/CCCCCCC(=O)OC[C@H](CO)OC(=O)CCCCCCCCCCCCCCCCC
IXAIQJBVEMECBS CCCCC/C=C/C/C=C/C/C=C/CCCCCCC(=O)OC[C@H](CO)OC(=O)CCCCCCCCC/C=C/CCCCCC
CFJYJZFDWFNDQU CCCCC/C=C/C/C=C/C/C=C/CCCCCCC(=O)OC[C@H](CO)OC(=O)CCCCCCC/C=C/CCCCCCCC
HKNXJXKTUNWDPF CCCCC/C=C/C/C=C/C/C=C/CCCCCCC(=O)OC[C@H](CO)OC(=O)CCCCCCC/C=C/C/C=C/CCCCC
QSNBGBREAHXQGK CCCCC/C=C/C/C=C/C/C=C/CCCCCCC(=O)OC[C@H](CO)OC(=O)CCCC/C=C/C/C=C/C/C=C/CCCCC
DEGJUZYBGJWSHM CC/C=C/C/C=C/C/C=C/CCCCCCCC(=O)O[C@@H](CO)COC(=O)CCCCCC/C=C/C/C=C/C/C=C/CCCCC
UIDGDHJVUXZFLA CC/C=C/C/C=C/C/C=C/C/C=C/CCCCC(=O)O[C@@H](CO)COC(=O)CCCCCC/C=C/C/C=C/C/C=C/CCCCC
HMZMEDWIYTYNQQ CCCCC/C=C/C/C=C/C/C=C/CCCCCCC(=O)OC[C@H](CO)OC(=O)CCCCCCCCCCCCCCCCCCC
RYBURRAWDXPPKP CCCCC/C=C/C/C=C/C/C=C/CCCCCCC(=O)OC[C@H](CO)OC(=O)CCCCCCCCC/C=C/CCCCCCCC
HHXZEPDSGFSCPJ CCCCC/C=C/C/C=C/C/C=C/CCCCCCC(=O)OC[C@H](CO)OC(=O)CCCCCCCCC/C=C/C/C=C/CCCCC
LFSURXDQRGYOPC CCCCC/C=C/C/C=C/C/C=C/CCCCCCC(=O)OC[C@H](CO)OC(=O)CCC/C=C/C/C=C/C/C=C/CCCCCCCC
KQIYTEYFXBGLOT CCCCC/C=C/C/C=C/C/C=C/CCCCCCC(=O)OC[C@H](CO)OC(=O)CCCCCC/C=C/C/C=C/C/C=C/CCCCC
JDIBHXLLYJNLGX CCCCC/C=C\C/C=C/C/C=C/C/C=C\CCCC(=O)O[C@@H](CO)COC(=O)CCCCCC/C=C/C/C=C/C/C=C\CCCCC
GCRNNXVAIBLHEH CC/C=C/C/C=C/C/C=C/C/C=C/CCCCCCC(=O)O[C@@H](CO)COC(=O)CCCCCC/C=C/C/C=C/C/C=C/CCCCC
