CCRJIVNPGUBIIZ C=C[C@](C)(O)CC/C=C(\C)C[C@@H](C=C(C)C)O[C@@H]1O[C@@H](CO)[C@@H](O)[C@H](O)[C@@H]1OC(C)=O
AJDDTHHUOKHMSJ C=C[C@](C)(O)CC/C=C(\C)C[C@H](C=C(C)C)O[C@@H]1O[C@@H](COC(C)=O)[C@@H](O)[C@H](O)[C@H]1OC(C)=O
YLZJACPBIZCWRA C=C[C@](C)(O)C[C@H](O)/C=C(\C)CC/C=C(\C)C[C@@H](O)C=C(C)C
IOYFHYVFUVDQFC C=C[C@](C)(O)C[C@@H](/C=C(\C)CCC=C(C)C)OC(C)=O
CAHGMSYLSRIZSJ C=C[C@](C)(O)C[C@@H](/C=C(\C)CCC=C(C)C)OC(=O)C=C(C)C
JCDZXDWMCKMXFF C=C1C(=O)O[C@H]2C[C@@H](C)[C@@H]3CCC(=O)[C@@]3(C)[C@@H](OC(C)=O)[C@@H]12
QXHYURXSMDXAIX C=C1C(=O)O[C@@H]2[C@H]1CC[C@H](C)[C@@H]1CC[C@H](OC(C)=O)[C@]12COC(C)=O
MRKDDZNWFZRYRN C=C1C(=O)O[C@@H]2C[C@H](C)[C@@H]3CC[C@H](O)[C@@]3(CO)C[C@H]12
ACNXNUFAMRWFQW C=C1C(=O)O[C@@H]2C[C@H](C)[C@@H]3CC[C@H](OC(C)=O)[C@@]3(CO)C[C@H]12
YPJDNPTZPPPTEV C=C1C(=O)O[C@@H]2C[C@H](C)[C@@H]3CC[C@H](O)[C@@]3(COC(C)=O)C[C@H]12
RRFWQKAQYSNZEU CC(=O)OC[C@@]12C(=O)CC[C@H]1[C@@H](C)CC[C@H]1[C@H](C)C(=O)O[C@H]12
IYZGNGBUHFKNLA CC(=O)O[C@@H]1C[C@H](O)[C@]2(C)[C@@H]1[C@@H](C)CC[C@@H]1[C@H]2OC(=O)[C@]12CO2
UBKAHVHWYYAPTL C=C1C(=O)O[C@H]2C[C@@H](C)[C@@H]3[C@H](O)[C@@H]4O[C@@H]4[C@@]3(C)[C@H](OC(C)=O)[C@H]12
ZUJXAQRTUWTDAU C=C1C(=O)O[C@H]2C[C@]3(CO3)[C@@H]3CCC(=O)[C@@]3(C)C[C@H]12
SOMYKWKWRPHTMC C=C1C(=O)O[C@@H]2C[C@@]3(C)CC[C@@H](O)C(C)=C3C[C@H]12
PZQLQSNITGNRMK C=C1C(=O)O[C@@H]2C[C@@]3(C)CCC(O)=C(C)[C@@H]3C[C@H]12
PFCROWZWNPPXCA C=C1C(=O)O[C@@H]2C[C@@]34O[C@@H]3CC[C@H](C)[C@@]4(C)C[C@H]12
JBYJVCHAPROHHS C=C1C(=O)O[C@@H]2C[C@@]34O[C@@H]3[C@@H](O)C[C@H](C)[C@@]4(C)C[C@H]12
FHPVBZKSIDMPHU C[C@H]1C(=O)O[C@@H]2C[C@@]34O[C@@H]3C[C@@H](O)[C@H](C)[C@@]4(C)C[C@@H]21
ILMOQDRUWKWODP C=C1C(=O)O[C@@H]2C[C@]3(Cl)[C@H](O)CC[C@H](C)[C@@]3(C)C[C@H]12
AIQTXUXPWWGCLO C=C1C(=O)O[C@@H]2C[C@@H](C)C3=C(O)C(=O)C[C@@]3(C)C[C@@H]12
JSANAILUYYDJOG C=C(C(=O)O)[C@@H]1CC[C@H](C)[C@@H]2CC[C@H](OC(C)=O)[C@@]2(C)C1
OIZWLOXWMAUGPW COc1cc2c(cc1C(=O)COC(C)=O)C=CC(C)(C)O2
JOWYWQXFPOGGCH COc1cc2c(cc1C(=O)CO)C=CC(C)(C)O2
ZKYVUFXMPSROAT Cc1ccc([C@]2(CO)CO2)c(OCC(C)C)c1
VLVAXURMCCHFLL Cc1ccc([C@]2(COCC(C)C)CO2)c(OCC(C)C)c1
FBZJTDYUBDAZIH CC(=O)OC[C@]1(c2ccc(C)cc2OCC(C)C)CO1
MRGASLBLNLGTFT Cc1ccc([C@@](O)(CO)COCC(C)C)c(O)c1
CHHBOUOBKUQWFC C=C(CC/C=C(\C)C(=O)O)[C@H]1CC=C(COC(C)=O)CC1
LTQJPCKNKATGFQ C=C(CO)C(=O)O[C@H]1[C@@H]2C(=C)C(=O)O[C@@H]2C[C@@H](C)[C@@H]2C=CC(=O)[C@@]12C
HLNMBXNPRIZNJJ C[C@H]1C[C@H]2OC(=O)[C@@]3(CO3)[C@H]2[C@H](O)[C@@]2(C)C(=O)C=C[C@H]12
IUUCPMXTYQHRQG C[C@@H]1C(=O)O[C@@H]2[C@H]1CC[C@@](C)(O)[C@@H]1CCC(=O)[C@@]21C
JPWMRQZYTCWJHW C=C1C(=O)O[C@@H]2C[C@H](C)[C@]3(O)CCC(=O)[C@@]3(C)C[C@H]12
WFMZXKFPRCNRAW C=C1C(=O)O[C@@H]2[C@H]1CC[C@H](C)[C@@H]1[C@@H](O)CC(=O)[C@]12C
WUJIVXGLPLDVMY CC(C)=CC(=O)O[C@H]1[C@H]2[C@H](C)C(=O)O[C@@H]2C[C@@H](C)[C@@H]2C=CC(=O)[C@@]12C
XOSUIROVCFABAY CC(C)CC(=O)O[C@H]1[C@H]2[C@H](C)C(=O)O[C@@H]2C[C@@H](C)[C@@H]2C=CC(=O)[C@@]12C
WKUOPGZYLRFCHJ CC(C)C(=O)O[C@H]1[C@H]2[C@H](C)C(=O)O[C@@H]2C[C@@H](C)[C@@H]2C=CC(=O)[C@@]12C
NZESEVTYUVXOTC C=C(C)C(=O)O[C@H]1[C@H]2[C@H](C)C(=O)O[C@@H]2C[C@@H](C)[C@@H]2C=CC(=O)[C@@]12C
VSRLMYQKLUPERI CC[C@H](C)C(=O)O[C@H]1[C@H]2[C@H](C)C(=O)O[C@@H]2C[C@@H](C)[C@@H]2C=CC(=O)[C@@]12C
ICKWITMQEROMDG C[C@@H]1C[C@@H]2OC(=O)[C@H](C)[C@@H]2[C@@H](O)[C@]2(C)C(=O)C=C[C@@H]12
XLRYOOUAAMONBB C=C1C(=O)O[C@@H]2[C@H]1[C@@H](O)C[C@H](C)[C@@H]1CCC(=O)[C@]12C
XYORYLFXKGELIL C=C1C(=O)O[C@@H]2C[C@@H](C)C3=CCC(=O)[C@@]3(C)[C@@H](O)[C@@H]12
YUHGCHCTADWTAC C=C1C(=O)O[C@H]2C[C@@H](C)C3=CCC(=O)[C@@]3(C)[C@H](OC(C)=O)[C@@H]12
RTZXXBPATUWPKS CC(=O)O[C@@H]1[C@@H]2[C@H](C[C@@H](C)C3=CCC(=O)[C@]31C)OC(=O)[C@@H]2C
VTJQRZKWDGRSMU C=C(C(=O)O)[C@@H]1CC[C@H](C)[C@@H]2CC[C@H](O)[C@@]2(C)C1
DCKYPAZZUYXYTC C=C1C(=O)O[C@H]2C[C@H](C)[C@@H]3CCC(=O)[C@@]3(C)C[C@H]12
HMXOCXJYRGVYTO C=C1C(=O)O[C@H]2C[C@@](C)(O)[C@@H]3CCC(=O)[C@@]3(C)C[C@H]12
BOPADYWRUULRBD C=C1C(=O)O[C@@H]2C[C@H](C)[C@@H]3CC[C@@H](O)[C@@]3(C)C[C@H]12
NJCOYDCWMCJBNU C/C=C(/C)C(=O)O[C@H]1C[C@@](C)(O)[C@@]23C[C@H]4[C@@H](C[C@@H](C)[C@H]12)OC(=O)[C@@]4(C)O3
WHRVEOYAUAOADS C=C1C(=O)O[C@@H]2[C@H]1CC[C@H](C)[C@@H]1CC[C@H](O)[C@]12CO
YLKYUBJJIHQPSF CC(=O)OC[C@@]12[C@@H](OC(C)=O)CC[C@]13O[C@]21OC(=O)C(CO)=C1CC[C@@H]3C
UVTMIMFWBAITTB C[C@@H]1C[C@@H]2OC(=O)[C@H](CN3CCCCC3)[C@H]2C[C@@]2(C)[C@H]1[C@@H](O)C[C@H]2O
DBJWOTDYVYVATC C=C1C(=O)O[C@@H]2[C@@H]1[C@@H](OC(C)=O)[C@@]1(C)[C@@H]([C@@H](O)C[C@H]1O)[C@H](C)[C@H]2OC(C)=O
JGSQTFQFOCGEHF C=C1C(=O)O[C@@H]2[C@@H]1[C@@H](OC(C)=O)[C@@]1(C)[C@@H]([C@@H](OC(=O)/C(C)=C\C)C[C@H]1O)[C@H](C)[C@H]2O
OKSQNWDMNROCEX C=C1C(=O)O[C@@H]2[C@@H]1[C@@H](O)[C@@]1(C)[C@@H]([C@@H](OC(=O)CC(C)C)C[C@H]1O)[C@H](C)[C@H]2O
MPPUQBHRJQOHGA C=C1C(=O)O[C@@H]2[C@@H]1[C@@H](O)[C@@]1(C)[C@@H]([C@@H](OC(=O)/C(C)=C\C)C[C@H]1O)[C@H](C)[C@H]2O
LUAMQGUHLJTZLC C=C1C(=O)O[C@@H]2[C@@H]1[C@@H](O)[C@@]1(C)[C@@H]([C@@H](OC(=O)/C(C)=C\C)C[C@H]1OC(=O)/C(C)=C\C)[C@H](C)[C@H]2O
SMAJXKLVHWNBRU CC[C@@H](C)C(=O)O[C@H]1CC(=O)[C@@]2(C)C[C@H]3[C@@H](C[C@@H](C)[C@H]12)OC(=O)[C@]3(O)CO
FQBICLSJXKAREH CC(=O)O[C@@H]1[C@@H](C)[C@@H]2C=CC(=O)[C@@]2(C)C[C@H]2[C@H]1OC(=O)[C@]2(O)CO
CXQKKABJCOZWFO C[C@@H]1C(=O)O[C@@H]2[C@H]1CC[C@@](C)(O)[C@@H]1CC[C@H](O)[C@@]21CO
VZMMBSHKZWOROL C=C1C(=O)O[C@@H]2[C@H]1CC[C@H](COC(C)=O)[C@]1(O)CC[C@H](OC(C)=O)[C@@]21C
NJWRMMBDFDLDAJ C=C1C(=O)O[C@@H]2[C@H]1CC[C@H](C)[C@]1(O)CC[C@H](OC(C)=O)[C@@]21CO
XSPCIKPRPSUGDN C=C1C(=O)O[C@@H]2[C@H]1CC[C@H](C)[C@]1(O)CC[C@H](O)[C@@]21COC(C)=O
LBJJWDIRTIPLHE C=C1C(=O)O[C@@H]2[C@H]1CC[C@H](C)[C@]1(O)CC[C@H](OC(C)=O)[C@@]21COC(C)=O
OCZWZDPSDGKJQQ C=C1C(=O)O[C@@H]2[C@H]1CC[C@H](C)[C@]1(O)CC[C@H](O)[C@@]21COC(=O)C(C)C
YAQZXHLVANZHGK C=C1C(=O)O[C@@H]2[C@H]1CC[C@H](C)[C@]1(O)CC[C@H](OC(=O)C(C)C)[C@@]21CO
YGUNSJAZYOMRKV C=C1C(=O)O[C@@H]2[C@H]1CC[C@H](C)[C@]1(O)CC[C@H](OC(C)=O)[C@@]21COC(=O)C(C)C
QKUZBNBDSGKJEJ C=C1C(=O)O[C@@H]2[C@H]1CC[C@H](C)[C@]1(O)CCC(=O)[C@@]21COC(=O)C(C)C
AXCKGAMPGDLORG C=C1C(=O)O[C@@H]2C[C@@H](C)[C@@H]3[C@@H](OC(C)=O)[C@@H](OC(C)=O)[C@H](O)[C@@]3(C)C[C@H]12
MOYXNJHXWIYEQO C=C1C(=O)O[C@@H]2C[C@@H](C)[C@@H]3[C@@H](OC(C)=O)[C@@H](OC(C)=O)[C@H](OC(C)=O)[C@@]3(C)C[C@H]12
XUCKYCQJMPCOTH CC(=O)O[C@@H]1[C@H]2[C@H](C)C[C@H]3OC(=O)[C@@H](C)[C@H]3C[C@]2(C)[C@@H](OC(C)=O)[C@@H]1OC(C)=O
CHHJAEIMNOFHLW C=C1C(=O)O[C@H]2C[C@@H](C)[C@@H]3[C@@H](O)C[C@@H](O)[C@@]3(C)[C@@H](O)[C@@H]12
WUMRXBPDXGXSJC C=C1C(=O)O[C@H]2C[C@@H](C)[C@@H]3[C@@H](O)C[C@@H](OC(=O)/C(C)=C\C)[C@@]3(C)[C@@H](O)[C@@H]12
TVXMVPIXPQJTJQ C=C1C(=O)O[C@@H]2C[C@@H](C)[C@@H]3[C@@H](OC(C)=O)C[C@@H](O)[C@@]3(C)[C@@H](O)[C@@H]12
NVWSHXGIQXQTBM CC(C)=CC(=O)O[C@H]1[C@H]2[C@H](C)C(=O)O[C@@H]2C[C@@H](C)[C@@H]2[C@@H](O)CC(=O)[C@@]12C
OUCLBKPZGHAPKI C=C1C(=O)O[C@@H]2C[C@@H](C)[C@@H]3[C@@H](O)CC(=O)[C@@]3(C)[C@@H](OC(=O)/C(C)=C/C)[C@@H]12
ROZRLLOAWQAIAR C=C1C(=O)O[C@H]2C[C@@H](C)[C@@H]3[C@H](O)C[C@@H](O)[C@@]3(C)[C@H](OC(C)=O)[C@@H]12
QWAHSQZRRHWBIQ C=C1C(=O)O[C@@H]2C[C@@H](C)[C@@H]3[C@@H](O)CC(=O)[C@@]3(C)[C@H](O)[C@H]12
UBODNQTWXZCHMY C=C1C(=O)O[C@@H]2[C@H]1CCC(C)=C(CCC(=O)OCC)[C@@]2(C)O
PPUVIGSDWLRHCY C=C1C(=O)O[C@@H]2[C@H]1CCC(C)=C(CCC(=O)O)[C@@]2(C)O
OFBYGPPRPDEKPF C=C1C(=O)O[C@@H]2C[C@@H](C)[C@@H]3[C@@H](O)CO[C@@H](O)[C@@]3(C)C[C@H]12
XCWJSHURQAZVSN C=C1C(=O)O[C@@H]2[C@H]1CC[C@H](C)[C@@]13OC(=O)C[C@@H]1[C@@]23C
VQOXLYURMJJOGF C=C1C(=O)O[C@@H]2C[C@@H](C)[C@@H]3CCOC(=O)[C@@]3(C)C[C@H]12
OVNGADDROTVNLA C[C@@H]1C[C@@H]2OC(=O)[C@]3(C)[C@H]2[C@@H](O[C@]3(C)O)[C@]2(C)C(=O)CC=C12
MJFZQEIPHOGQFM C=C1C(=O)O[C@@H]2C[C@@H](C)[C@@H]3C=CO[C@@H](O)[C@@]3(C)C[C@H]12
PYINVOHSOZSEPB C=C1C(=O)O[C@@H]2C[C@@H](C)[C@@H]3C[C@H](O)O[C@H](O)[C@@]3(C)C[C@H]12
HSXLCTYJIGXUOE C=C1C(=O)O[C@@H]2C[C@@H](C)[C@@H]3[C@@H](O)CC[C@@]3(C)[C@H](OC(=O)/C=C/C)[C@@H]12
ASZIGQFYGXSPCO C=C1C(=O)O[C@@H]2CC(C)=C([C@@H](C)CCCO)[C@@H](O)[C@@H]12
BJGUCDBGXVWUIY C=C1C(=O)O[C@@H]2[C@H]1CC[C@@]1(C)O[C@]13C=CC(=O)O[C@]23C
LMPDPCMZPQKHGQ C=C1C(=O)O[C@@H]2[C@@H](C)[C@@H]3C=CC(=O)[C@@]3(C)[C@@H](OC(=O)/C(C)=C\C)[C@H]1[C@@H]2O
LNODAVFWGAKYDX C[C@H]1CC[C@H]2[C@@H](C)C(=O)O[C@H]2[C@](C)(O)[C@@]12CCC(=O)O2
IOGFBFUSBVLQMS C=C1C(=O)O[C@@H]2[C@H]1CCC(C)=C1CCC(=O)O[C@]12C
RDLLMKZWCBKKMZ CC1=C2CC[C@@](C)(O)[C@@H]3CCC(=O)O[C@@]3(C)[C@@H]2OC1=O
MZBCHIZPJNVBJA C[C@@H]1C(=O)O[C@@H]2C[C@@H](C)[C@@H]3CC(=O)OC[C@@]3(C)C[C@H]12
YOCWSOSNKAKDRO CC1=C2CCC(C)=C2[C@@H]2[C@H](CC1)C2(C)C
ITPIONJPPNGUJE CC1=CC(=O)C2=C(C)CC[C@H]3[C@H]([C@H]12)C3(C)C
PEYLVIRXSYMEHY C[C@@H]1CC[C@H]2[C@H]1[C@H]1[C@@H](CC[C@]2(C)O)[C@@]1(C)CO
VVQCFCMDMCMZBG C[C@@H]1CC[C@H]2[C@H]1[C@H]1[C@@H](CC[C@@]2(O)CO)C1(C)C
XXDBKHLLPYCINS [C-]#[N+][C@]12CC[C@H](C)[C@@H]1[C@@H]1[C@@H](CC[C@@H]2C)C1(C)C
JLMIMTUDKQKKJO C[C@H]1CC[C@]2(N=C=S)[C@@H](C)CC[C@H]3[C@@H]([C@@H]12)C3(C)C
FENVPGGUCXCZQI Cc1c2c(c(O)c3c1OC1=C(C(=O)C(C)(C)C(=O)C1(C)C)[C@@H]3CC(C)C)C(=O)C[C@@H](c1ccccc1)O2
WXIXIBHMUBGXNO CC(C)C[C@H]1C2=C(O[C@@H]3[C@H]4[C@H](CC[C@@]5(C)O[C@@H]5CC[C@@]13C)C4(C)C)C(C)(C)C(=O)C(C)(C)C2=O
AOLXWOJZYPAABO C/C=C(\C)C(=O)O[C@H]1[C@@H](O)[C@@H](C)O[C@@H](O[C@]2(C)CC[C@H]3[C@H]([C@H]4[C@@H](C)CC[C@H]42)C3(C)C)[C@@H]1OC(C)=O
SKAKJPNQCVOEEY C/C=C(/C)C(=O)O[C@H]1[C@H](C)O[C@@H](O[C@]2(C)CC[C@H]3[C@H]([C@@H]4[C@@H](C)CC[C@H]42)C3(C)C)[C@H](OC(C)=O)[C@H]1O
ZKEZHFSBVMEYBI C=C(C)[C@@H]1CC[C@]2(O)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CC[C@H](OC(C)=O)C(C)(C)[C@@H]5CC[C@]43C)[C@H]12
FBOYWVLRAOXKAS C=C1C[C@H](O)[C@@H]2[C@@H]([C@@H]3[C@H]1CC[C@]3(C)O)C2(C)C
AEXQMXFOIBLFPN C=C1C[C@H](OC(=O)/C=C/c2ccccc2)[C@@H]2[C@@H]([C@@H]3[C@H]1CC[C@]3(C)O)C2(C)C
CEVKCBWYLBDENS C=C1C[C@H](OC(=O)c2ccc(OC)cc2)[C@@H]2[C@@H]([C@@H]3[C@H]1CC[C@]3(C)O)C2(C)C
JQLYGAPDKUSNQK C=C1[C@@H](O)C[C@@H]2[C@H]([C@@H]3[C@H]1CC[C@]3(C)O)C2(C)C
MBGBMFZQBMILOF C=C1[C@@H](OC(C)=O)C[C@@H]2[C@H]([C@@H]3[C@H]1CC[C@]3(C)O)C2(C)C
RMMXVRYYNCFLLS C[C@@H]1CC=C2[C@@H]1[C@H]1[C@@H](CC[C@]2(C)O)C1(C)C
VGLUETSWKCADML C=C1CC[C@H]2[C@@H]([C@H]3[C@@H](C)CC[C@@]13O)C2(C)C
KDRPIAGOHIYGEH C[C@@H]1CC[C@@H]2[C@H]1[C@H]1[C@@H](CC[C@@]2(C)N=CO)C1(C)C
HCMIWXOMUXFUFJ [C-]#[N+][C@]1(C)CC[C@@H]2[C@@H]([C@@H]3[C@H](C)CC[C@H]31)C2(C)C
ARPIGBFJJLTHFU C[C@@H]1CC[C@H]2[C@H]1[C@@H]1[C@@H](CC[C@@]2(C)N=C=S)C1(C)C
RRMDKPQBIRMMQD C[C@H]1CC[C@H]2[C@@H]1[C@@H]1[C@H](CC[C@]2(C)NC(S)=NCCc2ccccc2)C1(C)C
SYNYVXGDEQOMCB CC1=CCC2[C@]3(C)CC[C@H]4C(C4(C)C)[C@]123
PURSYKHVGUXFOW C=C1[C@@H](O)C[C@H]2[C@@]3(C)CC[C@H]4[C@H](C4(C)C)[C@]123
DBBKOIZBFAOPQO C[C@@H]1C(=O)C[C@@H]2C13[C@@H]1[C@H](CC[C@@]23C)C1(C)C
GOAGZWVCKOCSLC CC1=CC[C@@H]2C13C=CCC[C@@]23C
YZGADWCWZVPJOQ CC(=O)CC[C@H]1[C@@H](c2cocc2C)C1(C)C
BOAIHAQBMDCHND C=C(C=O)[C@H]1c2cocc2CC[C@H]2[C@@H]1C2(C)C
IJHRWJBWXDIJJH C=C1CC[C@H]2[C@@H]([C@@H](C(=C)C=O)[C@H]1C=O)C2(C)C
SCQAWIJMLAWHOZ C=C(C=O)[C@@H]1[C@@H]2[C@H](CC=C(C=O)[C@@H]1C=O)C2(C)C
LFAHVQSFSPUKPV CC1=C2C3=C(C)C(=O)O[C@@H]3CC[C@@H](C)[C@@H]2CC1=O
ZQZKGUALHTVVTQ CC1=C2C3=C(C)C(=O)O[C@]3(O)CC[C@@H](C)[C@@H]2CC1=O
QSTPSLPUPAFWRJ CC(=O)OCC1=CO[C@H](OC(C)=O)[C@H]2C(C=O)=CC[C@H]3[C@@H]([C@@H]12)C3(C)C
BBDUUGKBZZEQDJ CC(=O)OCC1=CO[C@H](OC(C)=O)[C@H]2C(C=O)=CC(=O)[C@H]3[C@H]([C@@H]12)C3(C)C
XZWTYQVMLSCUGD C=C1[C@@H](OC)O[C@H](OC(C)=O)[C@H]2C(=C)CC[C@H]3[C@@H]([C@@H]12)C3(C)C
GBFVXZXYIVKIBN C=C1CC[C@H]2[C@@H]([C@H]3C(C)=COC(=O)[C@@H]13)C2(C)C
VNVDQMBBSOHHMO C=C1CC[C@H]2[C@@H]([C@H]3C(COC(C)=O)=CO[C@H](OC(C)=O)[C@@H]13)C2(C)C
UNCGVRKHFKFUAL C=C1CC[C@H]2[C@@H]([C@H]3C(C)=CO[C@H](OC(C)=O)[C@@H]13)C2(C)C
ADPGEYAMCWQGJJ CC(=O)OC[C@]12COCC3=CO[C@@H](OC(C)=O)[C@@H]4[C@H]3[C@H]1[C@H]2CC[C@@]4(C)O
ZKMPQJZKRPJOCH CC(=O)OCC1=CO[C@H](OC(C)=O)[C@@H]2[C@H]1[C@@H]1[C@H](CC[C@@]23CO3)[C@@]1(CO)COC(C)=O
SSULSKPILGDMLE CC(=O)OCC1=CO[C@H](OC(C)=O)[C@@H]2[C@H]1[C@@H]1[C@H](CC[C@@]23CO3)C1(COC(C)=O)COC(C)=O
WSGDYLLCHGPLOK CC(=O)O[C@H]1OC=C(CO)[C@@H]2[C@@H]3[C@H](CC[C@@]4(CO4)[C@H]12)C3(C)C
PJNBMVOSONBSAO CC(=O)OCC1=CO[C@H](OC(C)=O)[C@@H]2[C@H]1[C@@H]1[C@H](CC[C@@]23CO3)C1(C)C
JHVOFEZRFCOCHL CC(=O)OCC1=CO[C@H](OC(C)=O)[C@@H]2[C@H]1[C@@H]1[C@H](CC[C@@]23CO3)[C@]1(C)COC(C)=O
CDXNKWAMDXZEKB C=C1CCC=C1[C@@H]1[C@H](CCC(C)=O)C1(C)C
GDQRIBRXZMXMRL CC(=O)CC[C@@H](C(C)C)[C@H]1[C@@H]2CCC(=O)[C@@H]21
BKKOWVSRAGJQRQ CC(C)[C@@H]1CC[C@@H](C)[C@@]23CC[C@@](C)(O[C@@H]4O[C@@H](C)[C@H](O)[C@H](O)[C@H]4O)[C@@H]2[C@@H]13
JJZQEGRFUHHHTH C=C(C(=O)OC)[C@H]1C[C@@H]2C(=CC[C@H]2C)[C@]2(C)C[C@H]12
RBVWZZVWXSRAIP C=C1C(=O)O[C@@H]2[C@H]1[C@H]1C[C@@]1(C)[C@@H]1CC(=O)[C@H](C)[C@]12O
KTTIHIGGDOOVBX C=C1C(=O)O[C@H]2C3=C(C)C(=O)C[C@@H]3[C@]3(C)C[C@@H]3[C@@H]12
XVOIFWMPUWNRJT C=C(C(=O)O)[C@H]1CC2=C(C)C(=O)C[C@H]2[C@]2(C)C[C@H]12
LEHKEUSUFKGPBC C=C1C(=O)O[C@@]23[C@@H](C)[C@@H](O)C[C@H]2[C@]2(C)C[C@@H]2[C@@H]1[C@H]3O
HDQYPXUEQWOUGK C=C1C(=O)O[C@@]23[C@@H](C)[C@@H](OC(C)=O)C[C@H]2[C@]2(C)C[C@@H]2[C@@H]1[C@H]3O
LMCIYJPGIPULLI C[C@@H]1CC[C@@H]2CC3=C(CO)CC[C@@]31C2(C)C
PWEPWPMVGVWFFA CC(=O)OCC1=C2C[C@H]3CC[C@@H](C)[C@]2(CC1)C3(C)C
CTVHYJVDOJJYOA C[C@@H]1CC[C@@H]2CC3=C(C=O)CC[C@@]31C2(C)C
YEBOXUNNOGASSF CC1=CC[C@@]23[C@H]1C[C@@H](CC[C@H]2C)C3(C)C
APMIPMZKJLMLDY CC1=C2C(=O)[C@H]3CC[C@@H](C)[C@]2(CC1=O)C3(C)C
ZZXIGFGHTBHXSO CC(C)=CC1=CC[C@H](C)[C@@H]2CC[C@H](C)[C@H]12
IYMKPZYUEJPWPC C[C@H]1CC/C(=C\C(C)(C)O)[C@H]2[C@@H](C)CC[C@@H]12
KVFZUTBKAXAVDX C[C@@H]1CC[C@H]2[C@]3(C)C[C@@H]3CC(C)(C)C[C@]21O
LKSYOLUCMPBADN CC1(C)C[C@@H]2[C@H](CC[C@]2(C)O)[C@@]2(C)C[C@H]2C1
WXGMXZIDGRJJPK C=C1CC[C@@H]2[C@@H]1CC(C)(C)C[C@H]1C[C@]12C
GGVZJDBDOZDSMR C[C@@H]1CCC2=C(C1=O)C(C)(C)C[C@H]1C[C@@]21C
HBZPFOFGXNILSW CC1=C[C@]23O[C@H](CCC2(C)C)C(C)=C3CC1
NVJZUKOMNWFJRX CC1(C)CCC[C@]2(C)O[C@H]3C[C@@H]2C1=C[C@]3(C)O
MEEBLBVTPMZTSU C=C1CCCC(C)(C)[C@@H]2C=C(CO)CC[C@@H]12
UCUDZMUAHCPZCI CC1=CCCC(C)(C)[C@@H]2C=C(CO)CC[C@@H]12
DJSMBHXNLPYYDE Cc1cc(O)c2c(c1)C(C)(C)CCC[C@H]2C
DKDSGYSHJKYLBQ CC1=C[C@@H]2[C@@H](C[C@H]1O)[C@@](C)(O)CCCC2(C)C
ICGLVNYUWABLDK CC1=CC(=O)[C@H]2[C@@H]3[C@@H]1C2(C)[C@H](O)C[C@@H](O)C3(C)C
LOWOXPPFACYKFB CC1=CC(=O)[C@@H]2[C@@H]3[C@H]1[C@@]2(C)CC[C@@H](O)[C@]3(C)CO
ZSUBHNATSGTQDE CC1=CC(=O)[C@@H]2[C@@H]3[C@H]1[C@@]2(C)CC[C@H](O)C3(C)C
FFYZWVPYUFHRGO C[C@H]1C(=O)C[C@H]2[C@H]3[C@@H]1[C@]2(C)CCCC3(C)C
WAOFYFVAVCDGBJ C=C1[C@@H](O)C[C@@H]2[C@@H]3[C@H]1[C@@]2(C)CCCC3(C)C
MIJOZYYZCMBCHF C=C1C(=O)C[C@H]2[C@H]3[C@@H]1[C@]2(C)CCCC3(C)C
KTMFYMFFCCKGCP C=C1C(=O)C[C@H]2[C@H]3[C@@H]1[C@]2(COC(C)=O)CCCC3(C)C
GWIHCVOQQVSWBT C/C=C(\C)C(=O)O[C@@H]1[C@@H](OC(=O)/C(C)=C/C)C(C)(C)[C@H]2[C@@H]3[C@H](C)CC(=O)[C@H]2[C@]3(C)[C@@H]1O
FGBKABDWEVPLCS CC1(C)[C@@H]2CC[C@]3(C)C(CO2)[C@H]2CC[C@@H]3[C@H]21
ZLLRLWHITWYTAM C=C1[C@H]2CC[C@@H]3[C@H]2C(C)(C)CC[C@H](O)[C@]13C
NKYAXZRYVXNYFH C=C1c2ccoc2[C@@H](O)[C@@]2(C)[C@H](C)CC[C@@]12C
RMIRDGFNJKHARM C[C@@H]1CC[C@@]2(C)[C@H](C)/C(=C\CO)CC[C@@]12C
VELKOVXJPRJRNU C[C@@H]1[C@H]2C[C@@]3(C)C(=O)c4ccoc4C[C@@]13C(=O)O2
CSUSIQBEPMPDCP C[C@@H]1CC[C@@]2(C)C(=O)c3ccoc3C[C@@]12C
KFDGTJQBMXHJLJ C[C@@H]1c2ccoc2[C@H]2O[C@H]3C[C@]1(C)[C@]2(C)[C@@H]3C
BZLUBAWCHRXHLR C=C1c2ccoc2[C@H]2O[C@@H]3C[C@@H](C)[C@@]2(C)[C@]13C
HEEYFYOVACYTBP C[C@@H]1C[C@H]2O[C@@H]3[C@@H]4OC(=O)C=C4[C@@H](C)[C@@]2(C)[C@@]31C
TVBJKONGMMNVLM C[C@@H]1C(=O)[C@H]2O[C@@H]3C/C(=C\C=O)[C@@H](C)[C@@]2(C)[C@]13C
PFLVCUHFTYXGSL C=CC1=CC[C@@]2(C)[C@H](C)CC[C@@]2(C)[C@@H]1C
QHDOCMQUXQLGTK C=CC1=C(C)[C@]2(C)[C@@H](C)[C@H](O)C[C@]2(C)[C@H](O)C1
TUCSIUBDOHTKKQ C=C[C@@]1(O)CC[C@@]2(C)[C@H](C)CC[C@@]2(C)[C@@H]1C
NGSKTZPAGBXNRL C[C@@H]1c2ccoc2C[C@@]2(C)[C@H](C)CC[C@@]12C
YZAVUVDOBXZQNS C[C@@H]1[C@]2(CC=O)O[C@@H](OC2=O)[C@@]2(C)[C@H](C)[C@@H](O)C[C@@]12C
SPHFJKOQDLYWQT CC1=C(CC=O)C(=O)C[C@@]2(C)[C@H](C)[C@@H](O)C[C@@]12C
HAOKVWMBCLCRQJ C[C@@H]1[C@]2(C[C@@]3(C)[C@H](C)CC[C@@]13C)C(=O)O[C@@H]1O[C@@H]12
IQKYZVBFZSANQV C[C@@H]1[C@@]2(C(=O)O[C@@H](O)[C@@H]2O)[C@H]2O[C@H]3C[C@]1(C)[C@]2(C)[C@@H]3C
WYCGITBNEASEQG C/C=C(/C)C(=O)O[C@H]1[C@@H]2CO[C@@H](O)[C@@H]2[C@@]2(C)C(C)(C)CCC[C@@]12C
HMZLPTZFNMJDIY CC(C)=CC(=O)O[C@H]1[C@@H]2CO[C@@H](O)[C@@H]2[C@@]2(C)C(C)(C)CCC[C@@]12C
MEIBKHXXKNZYPZ CC1(C)CCC[C@@]2(C)[C@@H](OC(=O)/C=C/c3ccc(O)cc3)[C@@H]3CO[C@@H](O)[C@@H]3[C@@]12C
NYSIOBOVZAGWSS COc1cc(/C=C/C(=O)O[C@H]2[C@@H]3CO[C@@H](O)[C@@H]3[C@@]3(C)C(C)(C)CCC[C@@]23C)ccc1O
WYFUXAIEKPJVEH CC1(C)CCC[C@]2(C)C[C@@H]3CO[C@H](O)[C@@H]3[C@]12C
NCOLHQPGRGXHRH C[C@H]1CCC=C2C[C@@]3(C[C@@]21C)C(=O)O[C@@H]1O[C@@]13C
KWIWYCTXLKBXIO CC(C)[C@]1(O)[C@H]2OC(=O)[C@@H]1[C@@H]1C[C@H]3O[C@]34C(=O)O[C@H]2[C@]14C
CDAJMSZNJMJNKK CC(C)[C@H]1[C@@H]2C(=O)O[C@H]1[C@@H](O)[C@]1(C)[C@@]2(O)C[C@H]2O[C@]21CO
FYQZIUWOAGROCR CC(C)[C@]1(O)[C@H]2OC(=O)[C@@H]1[C@@H]1CC[C@]3(O)C(=O)O[C@H]2[C@]13C
ABRBMEKBAGFFAI C=C(C)[C@H]1[C@@H]2C(=O)O[C@H]1[C@H](O)[C@@]1(C)[C@@]3(CC(C(=O)OC)=C(C)O3)[C@@H]3O[C@@H]3[C@@]21O
LGZSARJAXHVXEV CC(C)(O)[C@@H]1[C@@H]2C[C@]3(C)[C@](O)([C@H]1C(=O)O2)[C@H]1O[C@H]1[C@]31CO1
UBGSZMFBBQBQGA CC(C)[C@@H]1C2OC(=O)[C@H]1[C@@H]1CC[C@@H]3CN(C)[C@@]2(O)[C@@]31C
GANHKOAYNCJBFL CC(C)[C@@H]1C2OC(=O)[C@H]1[C@@H]1CC[C@@H]3[C@@H]([N+](C)(C)CCO)O[C@H]2[C@]13C
TZFIHRBNTJVCHV C=C(C)[C@H]1[C@@H]2C(=O)O[C@H]1[C@@H](O)[C@]1(C)[C@@]2(O)[C@H]2O[C@H]2[C@@]12CC[C@@](C)(O)O2
VIYATZGHULRBIO CC(C)[C@H]1[C@@H]2C(=O)O[C@H]1C(=O)[C@@]1(C)[C@@H](CN(C)C)CC[C@@]21O
YZZUQHDYJXWFNG C=C(C)[C@H]1[C@@H]2C(=O)O[C@H]1[C@@H](O)[C@]1(C)[C@@]2(O)[C@H]2O[C@H]2[C@@]12C[C@@H]([C@@H](C)O)C(=O)O2
IZLYIEOSKVYJIP CC(C)(O)[C@H]1[C@@H]2C(=O)O[C@H]1[C@@H](O)[C@]1(C)[C@@]2(O)[C@H]2O[C@H]2[C@]12CO2
IOYVXXQKVQKQIG CC(C)=C1CC[C@]23CO[C@H](C2)[C@@](O)(C(=O)O)CC[C@@H]13
SZOHSTQGGUHULY CC(C)[C@H]1CC[C@]2(C)CC=C(C=O)CC=C12
QCLJCHLNAUUSNX CC(C)[C@]1(O)CC[C@]2(C)C[C@H](O)[C@@](C)(O)C[C@H](OC(=O)c3ccc(O)cc3)[C@H]21
SARMJLPHTLNPQI C/C=C(/C)C(=O)O[C@H]1C[C@]2(C)CC[C@@H](C(C)C)[C@]2(O)CC[C@]1(C)O
MXZWEUNFKTYREI COc1cc(C(=O)O[C@H]2C[C@@]3(C)CC[C@H](C(C)C)[C@@]3(O)CC[C@@]2(C)O)cc(OC)c1OC
WBVHJGBFCZGJRZ CC1=CC[C@@]2(C)C[C@H](O)[C@@](O)(C(C)C)[C@@H]2CC1
YOLDXKHOBUWSGX CC1=CC[C@@]2(C)CC[C@@](O)(C(C)C)[C@@H]2[C@@H](OC(=O)c2ccccc2)C1
ZIMLVLHAEPCXAJ CC1=CC[C@@]2(C)CC[C@@](O)(C(C)C)[C@@H]2[C@@H](OC(=O)c2ccc(O)c(O)c2)C1
YEQVRBJRNFLOQJ COc1cc(C(=O)O[C@H]2CC(C)=CC[C@@]3(C)CC[C@@](O)(C(C)C)[C@H]23)ccc1O
BEKZGSZBVDHRTH COc1ccc(C(=O)O[C@H]2CC(C)=CC[C@@]3(C)CC[C@@](O)(C(C)C)[C@H]23)cc1O
WNPRWXZHNMYWHE CC(=O)O[C@@H]1C[C@]2(O)[C@@H](C(C)C)CC[C@]2(C)CC=C1C
FRTKCHBXZYXDGA COc1ccc(C(=O)O[C@@H]2C[C@]3(O)[C@@H](C(C)C)CC[C@]3(C)CC=C2C)cc1OC
OCCLLDUHOVGUFR CC1=CC[C@]2(C)[C@@H]([C@@H](O)C1)[C@](O)(C(C)C)C[C@H]2O
OIVJYFMVWBPZSP C/C=C(/C)C(=O)O[C@H]1C[C@](O)(C(C)C)[C@H]2[C@H](OC(=O)c3ccc(O)c(O)c3)CC(C)=CC[C@]12C
MDWYXYMKTKGMGG CC1=C[C@@H](O)[C@@]2(C)CC[C@@](O)(C(C)C)[C@@H]2[C@@H](O)C1
FVVSHRMUDMBKFA C/C=C(/C)C(=O)O[C@H]1CC(C)=C[C@@H](OC(=O)/C(C)=C\C)[C@@]2(C)CC[C@@](O)(C(C)C)[C@H]12
FPUSCWGZFFIOSW CC(C)[C@@]1(O)CC[C@@]2(C)CC=C(CO)C[C@@H](OC(=O)c3ccc(O)cc3)[C@@H]21
BTXJIKSSLQOYHS C=C1C[C@H](O)[C@H]2[C@@](O)(C(C)C)CC[C@]2(C)C[C@@H]1O
KZSXMCLSPHIQCN C=C1C[C@H](OC(=O)c2ccc(O)cc2)[C@@H]2[C@](C)(CC[C@@]2(O)C(C)C)C[C@@H]1O
PTOMNEOSKDYSEK CC1=C[C@@H](O)[C@@H]2[C@](C)(CC[C@@]2(O)C(C)C)CC1=O
IUZVQQNKQMFGQK CC1=C[C@@H](OC(=O)c2ccc(O)cc2)[C@@H]2[C@](C)(CC[C@@]2(O)C(C)C)CC1=O
YHRPDPXNYVRMMK COc1ccc(C(=O)O[C@@H]2C=C(C)C(=O)C[C@@]3(C)CC[C@@](O)(C(C)C)[C@H]23)cc1
OZMABICMIHKNMC COc1cc(C(=O)O[C@@H]2C=C(C)C(=O)C[C@@]3(C)CC[C@@](O)(C(C)C)[C@H]23)ccc1O
WKEWZJPWSKTADE CC1=CC[C@@]2(C)C(=O)C[C@@](O)(C(C)C)[C@@H]2[C@@H](OC(=O)c2ccc(O)cc2)C1
IDUCKAORVITGQK CC1=CC(=O)[C@@]2(C)CC[C@@](O)(C(C)C)[C@@H]2[C@@H](O)C1
YMWBTMBPEHUMBA C/C=C(/C)C(=O)O[C@H]1CC(C)=CC(=O)[C@@]2(C)CC[C@@](O)(C(C)C)[C@H]12
NWRLYINQCJFPSZ COc1cc(C(=O)O[C@H]2CC(C)=CC(=O)[C@@]3(C)CC[C@@](O)(C(C)C)[C@H]23)cc(OC)c1OC
BQSUMYVUBGLGRJ COc1cc(C(=O)O[C@H]2CC(C)=CC(=O)[C@@]3(C)CC[C@@](O)(C(C)C)[C@H]23)cc2c1OCO2
QXALHQDNRDAUKM CC1=CC(=O)[C@@H]2[C@](C)(CC[C@@]2(O)C(C)C)C[C@@H]1O
UJYSKNUHBUUKAD COc1ccc(C(=O)O[C@@H]2C=C(C)CC[C@]3(O)[C@@H](C(C)C)CC(=O)[C@]23C)cc1
NZRACXOBLXBSFK CC(C)[C@]1(O)CC[C@]2(C)C[C@@H]3O[C@]3(C)C[C@H](OC(=O)c3ccc(O)cc3)[C@H]21
LUXHNMNHDPKHBY COc1cc(C(=O)O[C@H]2C[C@@]3(C)O[C@H]3C[C@@]3(C)CC[C@@](O)(C(C)C)[C@H]23)ccc1O
YYDGJPCYIUPVBW C/C=C(/C)C(=O)O[C@H]1C[C@@]2(C)O[C@H]2[C@@H](OC(C)=O)[C@@]2(C)[C@@H](OC(C)=O)C[C@@](O)(C(C)C)[C@H]12
IBEZMJKOIASRKO COc1ccc(C(=O)O[C@H]2C[C@@]3(C)O[C@H]3[C@@H](O)[C@@]3(C)[C@@H](OC(C)=O)C[C@@](O)(C(C)C)[C@H]23)cc1OC
APNKRJCAWWCGNV COc1ccc(C(=O)O[C@H]2C[C@@]3(C)O[C@H]3[C@@H](OC(C)=O)[C@@]3(C)[C@@H](OC(C)=O)C[C@@](O)(C(C)C)[C@H]23)cc1OC
JKNXGCVENPOKDP CC1=CCC2=C(C)C[C@@](O)(C(C)C)[C@@H]2[C@@H](O)C1
ANKOXDUVGZYADZ COc1ccc(C(=O)O[C@@H]2C=C(C)CC[C@]34OC(=O)[C@@H](C)[C@H]3CC(=O)[C@]24C)cc1
PLGQNLAPGDISAV C/C=C(/C)C(=O)[C@@H]1C=C(C)CC[C@@]23OC(=O)[C@H](C)[C@@H]2CC(=O)[C@]13C
UXXJAHJNHYCPJW C/C=C(\C)C(=O)O[C@@H]1C=C(CO)CC[C@@]2(O)[C@H](C(C)C)CC(=O)[C@]12C
VBTLMTQHIPAVNS CC(C)[C@@H]1CC[C@@]2(C)[C@H](O)CCC(C=O)=C[C@@H]12
GOLVWBBRGXFBMA CC(C)[C@@H]1CC[C@@]2(C)C(=O)CCC(CO)=C[C@@H]12
LVDCXPXWXBWIPP [C-]#[N+]CC1=C[C@@H]2[C@@H](C(C)C)CC[C@]2(C)CCC1
SBJQLCBBAZIITI CC(C)[C@H]1CC[C@]2(C)CCCC(CN=C=S)=C[C@H]12
YLAQAFYQJBFDON CC1=C2CC[C@](C)(Cl)[C@@H](Br)C[C@]2(C)[C@@H](C)[C@@H](Br)[C@@H]1O
JLPKHJCHSNYJEA CC1=CC[C@]2(C)C(=C(C)C(=O)[C@H](Cl)[C@H]2C)CC1
HOHCDSFOXYGYNB C[C@@H]1CCC[C@H](C(=O)O)[C@H]2CC(C)(C)C[C@@H]2C1=O
UEOBEAJSRJXKEQ C[C@@H]1CCC[C@@H]2C(=O)O[C@H]3[C@@H]2[C@H](CC3(C)C)C1=O
QXLSQEJYLGGONF C/C1=C/CC[C@@H]2C(=O)O[C@H]3[C@@H]2C(=CC3(C)C)C1=O
IRAZMEBBMCFGMQ CC1=C[C@]2(O)C[C@@]3(C)CO[C@](C)([C@@H]2C3)C12CC2
YHXLWSXPTJEXBW CC1=C2CC(C)(C)C=C2C(=O)[C@](C)(O)C12CC2
MBTBAQPUVNSQEB CC1=C2C(=CC(C)(C)[C@@H]2O)[C@@H](O)[C@](C)(O)C12CC2
RYLFQOVBQSESBN CC(=O)O[C@@H]1[C@H](O[C@@]23C=C(C)C4(CC4)[C@](C)(O)[C@@H]2C(=O)C(C)(C)C3)O[C@H](CO)[C@@H](O)[C@@H]1O
AJSGMBSLZKYDQQ CC1=CC2=C(CO)C3(CC3)[C@](C)(O)C(=O)C2=C1CO
WDLVHAUYFXIZMX CC1=C2C(=C[C@@](C)(CO)[C@@H]2O)[C@@H](O)[C@](C)(O)C12CC2
NMLDIEWGTYDDJB CC1(C)CC2=C([C@H]1O)[C@](C)(O)C1(CC1)[C@@](C)(O)C2=O
HJHQWOOXJACSNY C[C@H]1C(=O)C2C[C@@]3(C)CO[C@@]2([C@H]3O)[C@@]2(C)CC[C@@H]12
TUPBJUPCUBTDSL CC1(C)C[C@H]2[C@@H](C1)[C@H](O)[C@@H](O)C1=CC[C@@]12C
JUUSWGGXNLLISZ Cc1cc(O)cc(O)c1C(=O)O[C@@H]1C[C@]2(C)[C@H]3CC(C)(C)C[C@H]3[C@@H](O)[C@@H](CO)[C@]12O
FBSBGGJQVUYUDB CC1=C2CC[C@]2(C)[C@H]2CC(C)(C)C[C@H]2C1
UJMSEIFAJPZTAL CC1(C)C[C@H]2[C@@H](C1)[C@@H](O)C(CO)=C1C[C@@H](O)[C@@]12C
DBUCIEANMBGVBM CC1(C)C[C@@H]2C=C(CO)C3(O)C[C@@H](O)[C@]3(C)[C@H]2C1
CEVJERUHMXYIBB CC1=C[C@H]2CC(C)(C)C[C@@H]2[C@@]2(C)CCC12O
PQUVTIVCCBHWFH CC1=C2C[C@@](C)(C(=O)O)C[C@H]2C[C@]2(C)CC[C@]12O
HULFPDOHEQOINC CC1=C2CC(C)(C)C[C@H]2C[C@]2(C)CC[C@H]12
SDDDDLJOCMWSOQ CC1=C2CC(C)(C)[C@H](O)[C@H]2C[C@]2(C)CC[C@]12O
RDBDDPQEJFQZDZ CC1(C)CC2=C(CO)[C@H]3CC[C@@]3(C)[C@@H](O)[C@@H]2C1
XLBWTJGHQUFUDJ CC1=C2CC(C)(C)[C@H](O)[C@H]2C[C@]2(C)C[C@@H](O)[C@]12O
FJJAETYIHFUSNA CC1(C)CC2=C(CO)[C@H]3CC[C@@]3(C)C[C@@H]2[C@H]1O
AWMMKZCBBAJJAU C[C@@]1(CO)CC2=C(CO)[C@@]3(O)CC[C@@]3(C)C[C@@H]2C1
NZVYTVCMONNFEW CC(=O)O[C@]12CC[C@@]1(C)C[C@@H]1CC(C)(C)CC1=C2C
NHBXPROMQJBCAH Cc1c2c(cc3c1[C@H](O)C(C)(C)C3)C(=O)OCC2
PWPBVGHHCQDLPF C=C1/C(=C\CO)C(CO)=C[C@@H]2CC(C)(C)C[C@]12O
PKEYQFBXSBAZRB Cc1c2c(c(O)c3c(=O)occc13)CC(C)(C)C2
JDTSHTTWWXZSGK Cc1c2c(c(O)c3c(=O)occc13)C[C@](C)(C(=O)O)C2
RZSOTTOBLQOTKG COc1c2c(c(C(=O)O)c3c1[C@H](OC)O[C@H](OC)C3)CC(C)(C)C2
BDEDPKFUFGCVCJ CC1(C)Cc2c(O)c(C=O)c3c(c2C1)C(=O)O[C@@H](O)C3
KRBDAQMTRKFVFA CC1(C)Cc2c(O)c3c(c(C(=O)O)c2C1)C[C@@H](O)OC3
CLZGEWQFWIBQEP Cc1c(CCO)c(C)c2c(c1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)CC(C)(C)C2=O
DKTHZTCRZGYKCV Cc1c(O)c2c(c(C)c1CCO)C(=O)[C@](C)(CO)C2
SKHPCRTXXIZWSU Cc1cc2c(c(C)c1[C@@H](O)CO)C(=O)C(C)(C)[C@H]2O
XHCCHLDFCJSAGA Cc1c(CCO)c(CO)cc2c1C(=O)C(C)(C)[C@@H]2O
IMYNNTKISSBDTC Cc1c(CCO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]2O)c(CO)cc2c1C(=O)C(C)(C)[C@@H]2O
XQSJNLITOZBRQK Cc1cc2c(c(CO)c1CCO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)C(=O)C(C)(C)[C@@H]2O
BIYHEBJKAMOFKU Cc1cc2c(c(CO)c1CCO)C(=O)[C@](C)(CO)[C@@H]2O
QXFUIMCTCZCFJY Cc1c(O)c2c(c(C)c1CCO)C(=O)[C@@H](C)C2
TZNGMDRFTMPTMK Cc1c(O)c2c(c(C)c1CCO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)C(=O)[C@H](C)C2
LRNTYOVTZADMMX Cc1c(CCO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c(CO)cc2c1C(=O)[C@@H](C)[C@@H]2O
TUKAOFBNWMPAFQ Cc1c(CCO)c(CO)cc2c1C(=O)[C@@H](CO)[C@@H]2O
PNKGBVHDQOACSM C[C@@H]1C(=O)c2c(cc(CO)c(CCO[C@@H]3O[C@@H](CO)[C@@H](O)[C@H](O)[C@@H]3O)c2CO)[C@H]1O
FZFAOIGNQUPNIV CC1(C)CC2=C(C1=O)[C@H](CO)[C@]13COC(=O)[C@@]1(C2)C3
VXHVLJHZFYIFJE CC1(C)C[C@H]2[C@@H](C1)[C@H](O)[C@@]13COC(=O)[C@@]1(C3)[C@@]2(C)O
WXZUMMWUMIGHGL CC1(C)CC2=C3COC(=O)[C@@]34C[C@@]4(C)[C@@H](O)[C@@H]2C1
MYLKJHWPCAJTAU CC1(C)CC2=C(C(=O)O)[C@@]3(C=O)C[C@@]3(C)[C@@H](O)[C@@H]2C1
FOUVOYMRQALSDO CC1(C)CC2=C(C1=O)[C@@H]1CO[C@@H]3OC(=O)[C@@]4(C2)C[C@]314
BEOURFILOSTXKS CCO[C@@H]1c2cocc2C[C@](C)(O)[C@H]2CC(C)(C)C[C@@H]12
GAHRBGRFTWEZNA CC1=CC2=C(COC2=O)C(=O)[C@@]23CC(C)(C)C[C@@]12O3
VFKMKXFLOYASKK C[C@@H]1Cc2cocc2[C@@H](O)[C@@H]2CC(C)(C)C=C12
UDQDACUONVEEHW C[C@@H]1Cc2cocc2C(=O)[C@@]23CC(C)(C)C[C@@]12O3
GWFZQKNWKSJEIN CC1(C)CC2=Cc3cocc3C[C@](C)(O)[C@H]2C1
AWQDNLQGSPYBFY C[C@H]1Cc2cocc2[C@@H](O)[C@@H]2CC(C)(C)C[C@]12O
BGQJAZROCGOSFK CC1(C)CC2=C(C1)[C@](C)(O)CC1=C(COC1=O)C2=O
SIAZGPIXCCBVST CCO[C@@]1(C)CC2=C([C@@H](O)OC2=O)[C@@H](O)[C@@H]2CC(C)(C)C[C@@H]21
QCCOASRZEYICTE CC1(C)C[C@H]2[C@@H](C1)[C@H](O)C1=C(C[C@]2(C)O)[C@H](O)OC1=O
IDDBBUFMGHTVDX CCO[C@@]1(C)CC2=C(C(=O)O[C@H]2O)[C@@H](O)[C@@H]2CC(C)(C)C[C@@H]21
UAGRYLZLTBLSDQ CC1(C)CC2=CC3=C(COC3=O)C[C@](C)(O)[C@H]2C1
IBOXFXCETGSBIW Cc1cc2c(c3c1CC(C)(C)C3)COC2=O
SKKVKZCMCUKCDI C[C@@H]1C=C2C(=O)OCC2=C[C@@H]2CC(C)(C)C[C@@H]12
VYBWIBBYFKHVOS CC1(C)C[C@H]2[C@@H](C1)[C@H](O)C(=O)[C@]1(CO)C[C@]21C
LKWOQLJTZSWEKE CC1(C)C[C@H]2[C@@H](C1)C(=O)[C@H](O)[C@]1(CO)C[C@]21C
PKAGIPGFVIAUKV CC1(C)c2ccoc2C[C@H]2C=C(CS)CC[C@@H]21
BIHWGDWTKVMQEW CC(=O)SCC1=C[C@@H]2Cc3occc3C(C)(C)[C@H]2CC1
FCCCJMLXLSDJCZ COC12C[C@H]3C=C(C)CC[C@@H]3C(C)(C)C1=C[C@H](OO)O2
FGUPQPDMAULLNU CC1=C[C@H]2CC3(O)OC(=O)C=C3C(C)(C)[C@@H]2CC1
AAHLYKZXCCLERI CC(=O)SCC1=CC2C[C@]3(O)OC(=O)C=C3C(C)(C)[C@@H]2CC1
VBXAFEYVTZXMPM C[C@@H]1C[C@H](O)[C@H]2C(C)(C)C[C@](C)(C(=O)O)[C@@]2(O)[C@H]1C=O
OGANGEPKFAUGDC CC(=O)O[C@H]1C[C@@H](C)[C@H](C=O)[C@@]2(O)[C@@H]1C(C)(C)C[C@]2(C)C(=O)O
CFAMAVBUWMXYLX C[C@@H]1CC=C2C(=C1C=O)[C@@](C)(C=O)CC2(C)C
TYEKKGOLTVUTJI Cc1ccc2c(c1C=O)[C@@](C)(C=O)CC2(C)C
OLOQSHYLOVYRGK CC(=O)O[C@H]1C[C@@H](C)[C@H](C(=O)O)[C@]2(O)[C@@H]1C(C)(C)C[C@]2(C)CO
QUGYVDURDBEQRB CC(=O)O[C@H]1C[C@@H](C)[C@@H]2[C@@H](O)OC[C@@]3(C)CC(C)(C)[C@H]1[C@@]23O
HAEYAYBKSHUKRO CC(=O)O[C@H]1C[C@@H](C)C(C=O)=C2[C@@H]1C(C)(C)C[C@H]2C
ZQMYLSWMANINAL CC1=CC[C@@]2(C=C1)[C@@H](C)CC[C@H]2C(C)C
QZGRYPDXCBFNRS C=C1CC[C@@H](C(C)C)[C@@]12CC=C(C)CC2
XHPNNEDDOLWZIA C=C1C=C[C@]2(CC1)[C@@H](C)CC[C@H]2C(C)C
QLUSLBMNADHHII C=C1C=C[C@@]2(C[C@@H]1O)[C@H](C)CC[C@@H]2C(C)C
DSSBTLQJLSPXEW CC(C)[C@@H]1CC[C@H](C)[C@@]12C=CC(=O)CC2
FATUEZUBMFMGFR CC1=CC[C@@]2(CC1)C(C)=CC[C@@H](Br)C2(C)C
ITZMWVKTANMHQA C=C1C[C@H](O)[C@H](Br)C(C)(C)[C@]12C=CC(C)=CC2
SMNXRJZEJDBZFT C=C1C=C[C@]2(CC1)C(=C)C[C@H](O)[C@H](Br)C2(C)C
ONNLDYKYSQQJJI CC1=CC(=O)CC(C)(C)[C@@]12C=C/C(=C\Br)CC2
RSUGPKKDHKKQLW C=C1C[C@H](O)[C@H](Br)C(C)(C)[C@]12CC=C(C)C[C@H]2OC(C)=O
UFKFDTHMWZFEOE C=C1C[C@H](OC(C)=O)[C@H](Br)C(C)(C)[C@]12CC=C(C)C[C@H]2OC(C)=O
MNGJZORQSGCQAN C=C1CC=CC(C)(C)[C@]12CC[C@](C)(Cl)[C@@H](Br)C2
QSMNBYDYMWRZTN C=C1CC=CC(C)(C)[C@@]12C[C@H](Br)[C@@](C)(Cl)C[C@@H]2O
XTJRMMKSWBOFCC CC1=CC[C@@H](Br)C(C)(C)[C@]12CC[C@](C)(O)[C@@H](Cl)C2
LRYORSJIDYKJNR C=C1CC[C@@H]2O[C@H]3C[C@](C)(Cl)[C@@H](Br)C[C@]13C2(C)C
HWSIWORZRSHBNG C=C1C[C@H]2O[C@@]3(Br)CC[C@@]4(C)O[C@@H]1C[C@@]24C3(C)C
AZEHQKRQHNFRMW CC1=C[C@@H]2O[C@@]3(Br)C=C[C@@](C)(O)[C@]2(C[C@H]1O)C3(C)C
IJYSVNRFKATPET CC1(C)C(Br)=C[C@H]2O[C@@]2(C)[C@]12CC=C(CO)C[C@@H]2O
MYCHIDVDJCGUGV CC1=C(Br)C[C@]2([C@@H](O)C1)C(C)(C)C(Br)=C[C@@H]1O[C@@]12C
VPLRWHUXYUWXPS CC1=CC[C@@H](Br)C(C)(C)[C@]12CC[C@]1(C)O[C@@H]1C2
MJSPQLDLFYGVAU C=C1CCCC(C)(C)[C@@]12CC=C(C=O)CC2
AAUMBOCDCYMWBT CC1(C)C[C@@H](Br)C[C@](C)(O)[C@@]12C=C/C(=C/Br)CC2
LKZVLPVFTMUQRT CC1=CC[C@@H](Br)C(C)(C)[C@]12CC[C@](C)(O)[C@@H](Br)C2
HFEBOTPUYODHCO C=C1[C@H](O)C=C(Br)C(C)(C)[C@]12CC[C@](C)(Cl)[C@@H](Br)C2
GBCRADGFVBSNKZ C=C1C(=O)C=C(Br)C(C)(C)[C@]12CC[C@](C)(Cl)[C@@H](Br)C2
HIEJSMLBNOIBOO CC(=O)O[C@H]1C[C@](C)(Cl)[C@@H](Br)C[C@@]12C(C)(C)[C@H](Br)CC[C@@]2(C)O
REKADLCYCOKRRC C=C1CC[C@@H](Br)C(C)(C)[C@]12CC[C@](C)(Cl)[C@@H](Br)C2
ZLPHPQMHLUYFBP C=C1[C@H](O)C[C@@H](Br)C(C)(C)[C@@]12CC[C@](C)(Cl)[C@H](Br)C2
MUWVHMSGCVMDSW CC1=C[C@H](O)[C@@H](Br)C(C)(C)[C@]12CC[C@](C)(Cl)[C@@H](Br)C2
GQTRVJJQEJXMFF CC1(C)[C@@]2(Br)O[C@@H]3C[C@](C)(Cl)[C@@H](Br)C[C@]31[C@]1(C)O[C@@H]1[C@H]2O
XHGHPMZGEBNXLW CC1(C)[C@H](Br)C[C@H]2O[C@@]2(C)[C@@]12CC[C@](C)(Cl)[C@@H](Br)C2
GXCZXGLCOXOWSA CC1(C)[C@H](Br)[C@@H](O)[C@@H]2O[C@]2(C)[C@@]12CC[C@](C)(Cl)[C@@H](Br)C2
WNGMEQXERFPHIP CC1(C)[C@]2(Br)C=C[C@@](C)(O)[C@]13C[C@@H](Br)[C@@](C)(Cl)C[C@@H]3O2
YYDCCCDZFWJKIO CC1(C)C(Br)=C[C@H]2O[C@@]2(C)[C@]12C[C@H](Br)[C@@](C)(Cl)C[C@@H]2O
AHEAISCIGHPMGI CC1(C)[C@]2(Br)O[C@@H]2[C@H]2O[C@@]2(C)[C@]12C[C@H](Br)[C@@](C)(Cl)C[C@@H]2O
LCVJEYNJCXTRIQ CC1(C)C(Br)=C[C@H]2O[C@@]2(C)[C@@]12CC[C@](C)(Cl)[C@@H](Br)C2
CPFUVETXJNUCPL CC1=C(Br)C[C@@]23[C@H](C1)O[C@@](Br)(C=C[C@@]2(C)O)C3(C)C
ZFIOMRPWJXWTDM CC1(C)C(C=O)=C[C@]2(C)O[C@@H]3C[C@]12CC[C@]3(C)Cl
GLVZMJJTCUYPNA CC1=CC(=O)CC(C)(C)[C@@]12C=CC(=O)CC2
FRPLQWPAMFUPFL CC1(C)[C@@H]2C[C@@H]3O[C@]3(C)[C@]13C[C@@H](Br)[C@](C)(Cl)C[C@H]3O2
IFFQWLSMTXKDRZ C=C(C)[C@H]1C[C@@]23[C@@H](O1)O[C@]2(C)[C@@H](O)C=C(Br)C3(C)C
DWTWJCANIKYQOF C=C(C)[C@H]1C[C@@]23[C@@H](O1)O[C@]2(C)C=CC(=O)C3(C)C
WHFAQDLZVFPXLA C=C(C)[C@H]1C[C@@]23[C@@H](O1)O[C@]2(C)[C@@H](Br)C=C(Br)C3(C)C
OTYKIZCAJLUGLI C=C(C)[C@H]1C[C@@]23[C@@H](O1)O[C@]2(C)[C@@H](Cl)C=C(Br)C3(C)C
CCNJROSXBCZDQI [C-]#[N+][C@@H]1[C@@H](C)CC[C@@]12C=C(C(C)C)CC[C@@H]2C
NSAVEBLGGOHGSJ CC(C)C1=C[C@@]2(CC[C@H](C)[C@H]2N=C=S)[C@@H](C)CC1
GXPBEWRNMRAUIQ CC1=C[C@]2(CC1)[C@H](C)CC[C@@H](C(C)C)[C@H]2N=CO
QEUKPIZJCSOXDW CC1=C[C@]2(CC1)[C@H](C)CC[C@@H](C(C)C)[C@H]2N=C=S
CLJZNXABBGEKKI [C-]#[N+][C@H]1[C@@H](C(C)C)CC[C@H](C)[C@]12C=C(C)CC2
QPLGXXNSCABWOF CC1=CC([C@@]2(C)CCC(C)=C3C=C(C)[C@@]4(CCC[C@H]4C)C(=O)[C@@H]32)=CC(=O)[C@]12CCC[C@H]2C
SKDDSQYBUAWHTP C=C(C)C1=CC(=O)[C@@]2(CCC[C@@H]2C)C(C)=C1
HMWLZIQJSYGFHO C[C@@H]1C=C(Br)C(C)(C)[C@@]2(CC[C@@](C)(Cl)[C@H](Br)C2)C1=O
YZXINJQTAMWFKM CO[C@H]1OC[C@@]2(C)[C@H](O)C(C)(C)[C@@H]3[C@@H](O)C[C@@H](C)[C@H]1[C@]32O
LRWPUTIRAUMRFY Cc1ccc2c3c1C(=O)OC[C@@]3(C)[C@H](O)C2(C)C
NOSCKDVJLGMLSG Cc1ccc2c3c1[C@@H](O)OC[C@@]3(C)[C@H](O)C2(C)C
AVNDXVWMCIPVIY CO[C@H]1OC[C@]2(C)c3c(ccc(C)c31)C(C)(C)[C@H]2O
WVMUFKGZUAMWJW CCO[C@H]1OC[C@]2(C)c3c(ccc(C)c31)C(C)(C)[C@H]2O
IRCNNWGKFMKOGI Cc1ccc2c3c1COC[C@@]3(C)[C@H](O)C2(C)C
HFLYKFYHNXRCFY C[C@@H]1C[C@H](O)[C@@H]2C(=C1C=O)[C@@](C)(CO)[C@H](O)C2(C)C
NGEOWCSCCIYZLE C[C@@H]1C[C@H](O)[C@@H]2C3=C1[C@@H](O)OC[C@@]3(C)[C@H](O)C2(C)C
FMUFYIFXWSUYSC C[C@@H]1CCC2=C3C1=COC[C@@]3(C)[C@H](O)C2(C)C
QSMDCTCUCOLXTM C[C@@H]1C[C@H](O)C2=C3C1=COC[C@@]3(C)[C@H](O)C2(C)C
BJUXAFSYNWNLTL CC(C)C1=C[C@@H]2[C@H](CC[C@H]2C)[C@@](C)(N=C=S)CC1
SRYJMNDTUAKSRD CC1=C[C@@H]2[C@H](C(C)C)CC[C@@](C)(N=C=S)[C@@H]2CC1
TXWOJUKUJKANMH C=C1CCC[C@@]2(C)CC[C@H](C(C)C)[C@@H](N=C=S)[C@H]12
UDBGTQYSPVXTKN CC(C)=CCC[C@](C)(N=C=S)[C@H]1CC=C(C)CC1
ZMUDPWLQWGWGDJ CC1=C[C@@]2(CC1)[C@@H](C)CC[C@H](C(C)C)[C@@H]2N=C=O
LUASRNDIAICNKN COc1ccc2cc3c4c(cc5c(c4c2c1)OCO5)C(O)=N3
SNZRPUSSYBCLHZ COc1c([N+](=O)[O-])c2c(C(=O)O)cc3c(c2c2ccccc12)OCO3
RJUVRXGINYDITK C=CC(C)(C)c1cc([C@@H]2COc3cc(O)cc(O)c3C2=O)c(OC)c(O)c1OC
IDZSIFXDEYUFJP COc1ccc([C@H]2COc3cc(O)ccc3C2=O)c(CC=C(C)C)c1O
PWVATQFEMUUBJD C=C[C@@](C)(O)CC/C=C(/C)CC/C=C1/C[C@H](C=C(C)C)OC1=O
SVKFQPIEJUCJEM C[C@@H]1CC[C@H]2C(=O)c3ccoc3C[C@@]12C
JYRCRMSEWJSPSU CC(C)=CCC[C@]1(C)CCC[C@]2(C=O)C(C=O)=C(C)CC[C@@H]12
PUGOCFXGZIEXFD C/C1=C/[C@H](O)[C@@H]2[C@H](/C=C(/C)[C@@H](O)CC1)OC(=O)[C@@H]2C
HXMMJGIMTCOROX C=C1C(=O)O[C@@H]2/C=C(\C)CC/C=C(\C)C[C@H](OC(=O)/C(C)=C\C)[C@@H]12
BWEDGPMGFLZDML C=C(O)OC/C(=C/C)C(=O)O[C@H]1C/C(C)=C/CC/C(C)=C/[C@H]2OC(=O)C(=C)[C@H]12
LLQCRTZROWMVOL C=C1C(=O)O[C@@H]2[C@H]1CC[C@H](C)[C@]1(O)C=CC(=O)[C@@]21C
IFKXXSFDNAVPTP C=C1C(=O)O[C@@H]2[C@H]1CC[C@H](COC(C)=O)[C@@H]1CC[C@@H](OC(C)=O)[C@]12C
DUSNEDXMOOGSOE C[C@]12O[C@H]1C[C@@]1(O)C=CO[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3OC(=O)/C=C\c3ccc(O)cc3)[C@@H]12
LHTQMLIHNMPGFV CC(=O)O[C@@]1(C)C[C@@H](O)[C@@]2(O)C=CO[C@@H](O[C@@H]3O[C@@H](CO)[C@@H](O)[C@H](OC(=O)/C=C\c4ccc(O)cc4)[C@H]3O)[C@H]12
QPWCHXDSBJOZCP C=C1C(=O)O[C@@H]2C[C@@]3(C)C[C@@H](OC(C)=O)CC(=C)[C@@H]3C[C@H]12
BGEGQRAHHFWWJT C=C1C(=O)O[C@H]2C[C@]3(C)C(=C(C)CC[C@H]3O)C[C@H]12
ZJGIXMQFQDVSQX C=C1C(=O)O[C@@H]2/C=C(\C)CC/C=C(\C)[C@@H](OC(=O)CC)C[C@@H]12
YJLBOFKJSVUOID C=C1/C=C/[C@@H]2C(=C)C(=O)O[C@H]2C/C(C)=C/CC1
KQEADOUDJYBGFC C=C1C(=O)O[C@@H]2C[C@H](C)C(CC[C@@H](C)O)=CC[C@H]12
YRDQPZFHCDPJPY CC(=O)[C@H]1CC[C@]2(C1)C(C)=CC[C@H](C)[C@@]2(C)O
PXOQLQXFPNHKJW C=C1C(=O)O[C@@H]2C[C@]3(C[C@H]12)[C@H](C)CC[C@]3(C)CO
CBEDGQYRMKFIGH C=C1C(=O)O[C@@H]2C=C(C)[C@@]3(CCC[C@@H]3C)C[C@H]12
YWGQGEZTRMMMBF C=C1C(=O)O[C@@H]2CC(=C)[C@@]3(CCC[C@@H]3C)C[C@H]12
KUNRAMULIXAXIK CC1=CC2=C(C)C(=O)OC2=C[C@]12CCC[C@@H]2C
AEUBOEQPIBOTGP C=C1CC[C@@H](C(C)C)C[C@@]12CCC[C@]2(C)O
BLWJAUBTYPWLDO CC(=O)[C@@H]1CC[C@]2(C1)C(C)=CC[C@@H](Br)C2(C)C
LRHYWZRUDOVGNH CC1=CC[C@H](C)[C@@]2(C)O[C@]3(C)CC[C@]12C[C@H]3O
OBSHMGYCMVPNRU CC1=CC[C@@]23C[C@@H]1C(C)(C)[C@@H]2[C@@H](O)C[C@H]3C
XXEZIFFYVUWPSP C=C1CC[C@@]23C[C@@H]1C(C)(C)[C@@H]2[C@@H](O)C[C@H]3C
DQTCTAZFEKIZCZ CC1=C(O)C(=O)[C@@]23C(=O)[C@]1(O)C(C)(C)[C@@H]2CC[C@H]3C
CNSCLIJSQQBULZ C/C=C(\C)C(=O)O[C@]12C(=O)[C@]3(C(=O)C(O)=C1C)[C@@H](CC[C@H]3C)C2(C)C
WHMSWWROVUQISG C[C@@H]1CC[C@H]2[C@]3(C)CO[C@]4(C)CC[C@]12C[C@H]34
WUFIZMHVIQSMPZ C[C@@H]1CC[C@@H]2[C@]13CC[C@@]1(C)OC(=O)[C@]2(C)[C@H]1C3
FCNHCYIIJBAGAO C[C@@H]1CC[C@@H]2[C@]13CC[C@@](C)(O)[C@H](C3)[C@@]2(C)C(=O)O
FRJSLEWOWKLZSF CC1(C)[C@@H]2CC[C@@H](C(=O)O)C23CC[C@@](C)(O)[C@@H]1C3
XIMICEGRDLIEAI C[C@@H]1CC(=O)[C@H]2C(C)(C)[C@H]3CC21CC[C@@]3(C)O
JSYQPAIDLVPBDA CC1=C(O)C(=O)[C@@]23C(=O)[C@@H]1C(C)(C)[C@@H]2CC[C@H]3C
YTNAFGWXWZTUCM CC1(C)C2C[C@@]3([C@@H](O)C=C2C(=O)O)[C@H]1CC[C@H]3C=O
FJAGWFBMJSFCTD CC1(C)C2C[C@@]3([C@@H](OC(=O)CCCCCCC/C=C\CCCCCCO)C=C2C(=O)O)[C@H]1CC[C@H]3C=O
XKNBGOSVAIKPEF CC1(C)C2C[C@@]3([C@@H](OC(=O)CCCCCCC[C@H](O)[C@@H](O)CCCCCCO)C=C2C(=O)O)[C@H]1CC[C@H]3C=O
WMYAHEAQRDFQCZ CC1(C)[C@@H]2CC[C@@H](C(=O)O)[C@@]23C[C@H]1C(C(=O)O)=C[C@@H]3O
HZVNIVFLQGTWOT C[C@]1(CO)C2C[C@@]3([C@@H](O)C=C2C(=O)O)[C@H]1CC[C@H]3C=O
AXUADRDJRAAQAE CC[C@H](C)C(=O)O[C@@H]1OC=C2[C@@H]3C[C@@H]4C[C@]25[C@@H]1CC[C@H]5[C@]4(C)CO3
HMQFUZGTSBPYDP C[C@@]1(C(=O)O)[C@@H]2C=CC3=CO[C@@H](O)[C@H]4CC[C@@H]1[C@]34C2
NQPYPEJSUJSTMT CC[C@H](C)C(=O)O[C@@H]1OC=C2[C@@H]3C[C@@H]4C[C@]25[C@@H]1CC[C@@H]5[C@]4(C)C(=O)O3
GKBCYQZLYMMXKN C/C=C(/C)C(=O)O[C@@H]1C=C2[C@H](OC(C)=O)O[C@@H](OC(C)=O)[C@@H]3[C@H](O)C[C@H]4C(C)(C)[C@H]1C[C@@]234
CNKWMMKFGVTGBJ C/C=C(/C)C(=O)O[C@@H]1C=C2[C@H](OC(C)=O)O[C@@H](OC(C)=O)[C@@H]3[C@H](OC(=O)/C(C)=C\C)C[C@H]4C(C)(C)[C@@H]1C[C@]234
OJDPMAQZWZFCNX C/C=C(/C)C(=O)O[C@@H]1C=C2[C@H](OC(C)=O)O[C@@H](OC(C)=O)[C@@H]3CC[C@H]4C(C)(C)[C@@H]1C[C@@]243
XQWUAEQYVUOQOR CC1(C)[C@@H]2CC[C@@H](C=O)[C@]23C[C@H]1CC=C3C=O
YJKLCFCKGAYFME CC1(C)[C@@H]2CC[C@H]3C(=O)OCC4=CC[C@@H]1C[C@]423
PVQQKZKDAUBDLC CC1(C)[C@@H]2CC[C@H]3[C@H](O)OCC4=CC[C@@H]1C[C@]423
ADOYHGWXKOUPHN CC1(C)[C@@H]2CC[C@H]3COC(=O)C4=CC[C@@H]1C[C@]423
RPENBJGKZCCIDL CC1(C)[C@@H]2[C@H](O)[C@H](O)[C@H]3COC(=O)C4=CC[C@@H]1C[C@]423
IKHDDOCXVPLQIO CC1(C)[C@@H]2CC[C@H]3[C@H](O)OC(=O)C4=CC[C@@H]1C[C@]423
DRUHGGPFJWGIQH C[C@@]1(C(=O)O)[C@@H]2CC=C3C(=O)OC[C@H]4CC[C@@H]1[C@]34C2
SOUXNFJQFCDMMF CC1(C)[C@@H]2CCC(=O)[C@]23C[C@H]1CC=C3C=O
BDHSOIIDXCBNPA C=C1[C@H]2CCC(=O)[C@@]23CC[C@H](C3)C1(C)C
VBZRHXLPRWBPEH C=C1[C@H]2CC[C@H](C)[C@@]23CC[C@H](C3)C1(C)C
IJGMVUXEZUEDJR C=C1[C@H]2CC[C@H](C(=O)O)[C@]23CC[C@H](C3)C1(C)C
JZLOTPMXLYBVOH C=C1[C@H]2C[C@@H](O)[C@H](C)[C@@]23CC[C@H](C3)C1(C)C
OOYRHNIVDZZGQV C=C1[C@H]2CC[C@H](CO)[C@]23CC[C@H](C3)C1(C)C
ONCLDGVLVUPPIN C=C1C2CC[C@H](C=O)[C@]23CCC(C3)C1(C)C
CRIUJHLQSLFERL C[C@@H]1C[C@@H]2OC(=O)C[C@]13C[C@@H](O)[C@](C)(O)[C@@](C)(COC(=O)c1ccccc1)[C@@]23O
VXDVFPLMCHUTNP C[C@@H]1C[C@@H](O)[C@@]2(O)[C@@]13C[C@H](OC(=O)[C@@H]3O)[C@@]1(O)C(=O)OC[C@]12C
BKIWFOHCRIPCJO C[C@@H]1CC[C@@]2(O)[C@@]13C[C@H](OC(=O)[C@@H]3O)C1(O)C(=O)OC[C@]12C
PKSKJUUWVGTFQJ C[C@@H]1C(=O)C[C@@]2(O)[C@@]13C[C@@H](OC(=O)[C@@H]3O)[C@@H](C)[C@@]21COC1=O
RFSYBMDOYOBTCL C=C1[C@@H]2CC[C@]3(C2)[C@@H](C)CC[C@@H]3C1(C)C
NOHXYGXFTACADH C[C@H]1C[C@@H](O)[C@]2(O)[C@@]13CC(=O)OC[C@@]2(C)[C@](C)(O)C(=O)C3
PZVGVKOLTVKLNQ C[C@H]1C[C@@H](O)[C@]2(O)[C@@]13CC(=O)OC[C@@]2(C)[C@@H](C)C(=O)C3
DSOHSNQLPOOWJO C/C1=C/CC(C)(C)/C=C2/[C@H](C)CC[C@@H]2C1
BCGDVSXIEJEXAS C=C1C[C@@]2(O)CC[C@@H](C)[C@@H]2CC(C)(C)C[C@H]1O
FRGHPWUZLHMCQW C/C1=C/CC(C)(C)C[C@H]2[C@H](C)CC[C@]2(O)C1
YZTNUNFLAAHBMK C=C1CC[C@H]2C[C@]3(C)CCC(C)(C)[C@@H]3[C@@H]12
NGFSLNSVVNJTOK C=C1[C@@H](O)C[C@H]2C[C@]3(C)CCC(C)(C)[C@@H]3[C@@]12O
ALRARMBTXUZXGI C=C1[C@@H](O)C[C@H]2[C@H](O)[C@]3(C)C[C@@H](O)C(C)(C)[C@@H]3[C@@]12O
CWWIXIPKBIPOIO C=C1[C@@H](O)C[C@H]2[C@H](OC(C)=O)[C@]3(C)C[C@@H](OC(C)=O)C(C)(C)[C@@H]3[C@@]12O
LJXWMZGNZNLFQL C=C1[C@@H](OC(C)=O)C[C@H]2[C@H](O)[C@]3(C)C[C@@H](O)C(C)(C)[C@@H]3[C@@]12O
DLTPVSKSDZYBEM C=C1[C@@H](O)C[C@H]2C[C@]3(C)[C@@H](O)C[C@@](C)(CO)[C@@H]3[C@@]12O
VIEJUZZTPSAURO C=C1[C@@H](OC(C)=O)C[C@H]2C[C@]3(C)[C@@H](O)C[C@@](C)(CO)[C@@H]3[C@@]12O
JAFUZUOUKMUWFZ C=C1[C@@H](O)C[C@H]2C[C@]3(C)[C@@H](OC(C)=O)C[C@@](C)(COC(C)=O)[C@@H]3[C@@]12O
UBVZPYOSKJXZSU C=C1[C@@H](O)C[C@H]2C[C@]3(C)[C@@H](O)CC(C)(C)[C@@H]3[C@@]12O
AJHZQYZRZADCGR C=C1[C@@H](O)C[C@H]2C[C@]3(C)[C@@H](OC(C)=O)CC(C)(C)[C@@H]3[C@@]12O
MSSZYRMGVCIJLX C=C1[C@@H](O)C[C@H]2[C@H](O)[C@]3(C)CCC(C)(C)[C@@H]3[C@@]12O
OKAWXMRAIZTXIT C=C1[C@@H](O)C[C@H]2[C@H](OC(C)=O)[C@]3(C)CCC(C)(C)[C@@H]3[C@@]12O
JKUMOPTUUOCFNV C=C1[C@@H](OC(C)=O)C[C@H]2[C@H](O)[C@]3(C)CCC(C)(C)[C@@H]3[C@@]12O
AIGBRUUHKLIFND C=C1C(=O)[C@H]2O[C@]23C[C@H]2C[C@](C)(C(=O)O)C[C@H]2[C@]13C
FBSAMOXBBLSEEW C=C1C(=O)[C@H]2O[C@]23C[C@H]2CC(C)(C)[C@H](O)[C@H]2[C@]13C
MIUZCESAFHFHFT CC1(C)C[C@H]2C[C@]3(C)[C@H](O)CC[C@]3(C)[C@H]2C1
IYPAOWOVJJJCBV C=C1C(=O)[C@H]2O[C@]23C[C@H]2CC(C)=C(CO)[C@H]2[C@]13C
XLXQCNXPNIGPSZ C=C1C(=O)[C@H]2O[C@]23C[C@H]2CC(C)=C(C(=O)O)[C@H]2[C@]13C
YGIVIHRLDOVJLL CC1=C[C@@H]2CC(C)(C)C[C@]23[C@H]1CC[C@H]3C
WBLTVUMJMJIOGQ C[C@@H]1CC[C@H]2C(C(=O)O)=C[C@@H]3[C@@H](O)C(C)(C)C[C@]312
NUPNVWUYFVEAIT CC1=C[C@@]23[C@H](C=C(C(=O)O)[C@@H]2COC(=O)[C@]32CO2)[C@@H]1C
VDWJABPVVAYLBS C=C1C(=O)OC[C@H]2C(C(=O)O)=C[C@@H]3CC(C)(C)C[C@@]132
DLKAFAGJFDQQFA CC1(C)C[C@@]23[C@H](C=C(C(=O)O)[C@@H]2COC(=O)[C@@]32CO2)[C@H]1O
WQRJQQRKICTEAK CC1(C)C[C@@]23[C@H](C=C(C(=O)O)[C@@H]2COC(=O)[C@]32CO2)C1=O
QZXYENXDDHSXAD C[C@]12C[C@H]1[C@H]1C=C(C(=O)O)[C@@H]3COC(=O)[C@]4(CO4)[C@]13C2
GGMZSZPEXMFREO C/C=C(/C)C(=O)O[C@H]1C(C)(C)[C@@H]2[C@H](O)C[C@@H](C)[C@@]23C=CC(=O)C13C
BDSWFNVYPZVFAO C=C(O)O[C@@H]1C[C@@H](C)C23C=CC(=O)[C@@]2(C)[C@@H](OC(=O)/C(C)=C\C)C(C)(C)[C@H]13
OMCNUAZNXLCETR C=C(O)O[C@@H]1C[C@@H](C)[C@]23C=CC(=O)[C@@]2(C)[C@@H](OC(=O)C(C)C)C(C)(C)[C@H]13
VKWLZGJSLIKARX C=C(O)O[C@@H]1C[C@@H](C)[C@]23C=CC(=O)[C@@]2(C)[C@@H](OC(=O)CC)C(C)(C)[C@H]13
AJWPBKUPPHKPLG CC1=C(C(=O)O)[C@@H](O)[C@]2(C)CC[C@H]3[C@H](C)CC[C@]132
DZFYCBVMBWCTAG COC(=O)C1=C(C)[C@@]23CC[C@@H](C)[C@@H]2CC[C@@]3(C)[C@@H]1O
GVYNVUXBKXMTRQ CC1=C(C(=O)O)C(=O)[C@]2(C)CC[C@H]3[C@H](C)CC[C@]132
AQGBQELYNJVLBC C[C@@H]1CC[C@]23[C@H]1CC[C@@]2(C)C(=O)[C@@]1(C(=O)O)O[C@]13C
