GYQQQCVFOLKXGH COc1cc(-c2cc(=O)c3c(O)cc(O[C@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O[C@@H]4OC[C@](O)(CO)[C@H]4O)cc3o2)ccc1O
YKKRORBKPQKKQA COc1cc(-c2[o+]c3cc(O)cc(O)c3cc2C)cc(O)c1O
PHWXLXPIQUQYHN COc1cccc(CCc2cc(OC)c(O)c(OC)c2)c1
RFIYLZGMGGONQR C[C@H]1C[C@H](O)[C@@H]2[C@@H](C)[C@H]3[C@H](C[C@H]4[C@@H]5CC=C6C[C@@H](O)CC[C@]6(C)[C@H]5CC[C@@]43C)N2C1
WWVFRAVFOHSRSP COC(=O)[C@@]1(C)[C@H](O)CC[C@]2(C)[C@H]3CC[C@H]4C(=CC(=O)[C@H]5[C@@](C)(CO)[C@H](O)CC[C@]45C)C[C@]3(C)CC[C@H]21
ZBACDSGBJUIJGT C=C1CCCC[C@@H]2[C@H]1CC[C@]2(C)O
WHWDWIHXSPCOKZ CC(=O)CCC[C@@H](C)CCC[C@H](C)CCCC(C)C
JWKRZHJQYDUUNQ Cc1coc2c1[C@@H](O)[C@@]1(C)[C@H](CC[C@H](O)[C@@H]1C)C2
YYXPXYDYZRXSJH CC1(C)CC[C@]2(C(=O)O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)C(C)(C(=O)O)[C@@H]5CC[C@]43C)[C@@H]2C1
RVQFSOHDFFWTLD CC1(C)[C@H]2CC[C@]1(C)[C@H](O[C@@H]1O[C@H](CO[C@@H]3OC[C@](O)(CO)[C@H]3O)[C@@H](O)[C@H](O)[C@H]1O)C2
WMAOOSUVFZELAH Cc1cc2oc3cc(O)cc(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)c3c(=O)c2cc1C
LKKDASYGWYYFIK CC(C)(O)[C@@H]1CC[C@@]2(C)CCC[C@](C)(O)[C@@H]2C1
FYKPJEAJLMQUNZ C=C1C=CC[C@]2(C)[C@@H]1[C@H](O)CC(=C)[C@H]2CCC1=CCOC1=O
GLBAPTKVDVXEGQ CC1=C[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@@]2(C)[C@H]1C[C@H]1OC(=O)[C@H](O)[C@@]3(O)[C@]4(C)OC[C@]13[C@@H]2[C@@H](O)[C@@H]4O
LXPGLWRCFAPCPH CC1(C)[C@@H]2CC(=O)O[C@]2(CO)C=C[C@H]1O
VQWXIOITDURSCC C=C[C@@]1(C)CC[C@@H]2[C@](C)(CC[C@@H]3C(C)(C)OC(=O)C[C@]32C)O1
GPNFAFGDZIONCK C=C1CC[C@]2(C)[C@H](CC[C@]3(C)O[C@@](C)([C@@H](O)CCl)CC[C@H]32)C1(C)C
IGUCTCVEGLLNKR C[C@H]1[C@H]2CC=C3[C@@H]4CCC5=CC(=O)C=C[C@]5(C)[C@H]4CC[C@@]32C(=O)N1C
FQDMAUIPHMDBJV COc1cc([C@@H]2Oc3c(O)cc(CCCO)cc3[C@@H]2CO)ccc1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
BMSPHMYCTYOUPF CC(C)=CC/C=C(\C)[C@H]1CC[C@]2(C)[C@@H]1[C@H](O)C[C@@H]1[C@@]3(C)C[C@@H](O)[C@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)C(C)(C)[C@@H]3CC[C@]12C
KOWWOODYPWDWOJ CCN1C[C@]2(COC(=O)c3ccccc3N3C(=O)CC(C)C3=O)CCC(OC)[C@@]34C5C[C@@H]6C(OC)C[C@@]7(OCO[C@@]7(C(OC)C23)C14)C5C6OC
RBDGQGODXLAGGU COc1cc(/C=C/C(=O)OC[C@@]2(O[C@H]3O[C@@H](COC(C)=O)[C@@H](OC(=O)/C=C/c4ccc(O)c(OC)c4)[C@@H](O[C@@H]4O[C@@H](CO)[C@@H](O[C@H]5O[C@H](CO)[C@H](O)[C@H](O)[C@@H]5O)[C@H](O)[C@@H]4O)[C@@H]3O[C@H]3O[C@@H](CO)[C@H](O)[C@H](O)[C@H]3O)O[C@@H](CO)[C@@H](O)[C@H]2OC(=O)c2ccccc2)ccc1O
QCEODMDPMRZZDI COC(=O)c1c(C)cc(OC)cc1OC
HBAKFDGYROBYSH C=C[C@@H]1[C@@H]2CCOC(=O)C2=CO[C@H]1O
NWAYYOQRSAEORM CC(=O)O[C@H]1C=C[C@@]23c4cc5c(cc4CN(C[C@@H]2O)[C@H]3C1)OCO5
SLOGFBXFUNQVRD CN(C)CCc1ccc(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1
PEDPLRRJVRRGHQ COc1cc(O[C@@H]2O[C@H](COC(=O)c3cc(O)c(O)c(O)c3)[C@@H](O)[C@H](O)[C@H]2O)cc(OC)c1O
VWNVDXRJGNLURQ COc1cc(=O)cc2oc(-c3ccccc3)ccc1-2
WHNGPXQYYRWQAS CC1C=CC(C(C)C)CC1
XVOWELIXJGXONF CC(C)=CCC/C(C)=C/Cc1c(O)c(CC=C(C)C)c2c(c1O)C(=O)C1=C[C@@H]3C[C@H]4C(C)(C)O[C@]5(CC=C(CO)[C@]35O)[C@@]14O2
LGSDYQBPJKYJCT C/C=C(/C=O)[C@@H]1CC2c3c(c4ccccc4n3[C@@H](O)C1)CCN2C
JJZSRKRSWWPWCJ C=C[C@@]1(C)CC[C@H]2[C@](C)(CC[C@@H]3C(C)(C)[C@H](O)CC[C@]32C)O1
OTMKLLGULDKXFS CC1CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CC(O)C(O)C(C)(C)C5CC(O)C43C)C2C1(C)O
LJNDDJVXTIZTOA CC(C)CCCCC[C@H]1CC(O)=N[C@H](Cc2ccccc2)C(=O)N2CCC[C@H]2C(O)=N[C@H](C)C(O)=N[C@@H](C(C)C)C(O)=N[C@@H](CC(=N)O)C(O)=N[C@@H](Cc2ccc(O)cc2)C(=O)O1
FTRAYGSWEQETHN CC(C)C1=CC2=C(C(=O)C[C@H]2C)[C@@](C)(O)CC1
LJFYQZQUAULRDF O=C(O)/C=C\c1ccc(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1
DKQCCDMPFPKSEP CC(=O)O[C@H]1C[C@H](C)O[C@]2(O[C@H]3CC(=O)O[C@H]3C3=C2C(=O)c2c(O)cccc2C3=O)[C@H]1O
HNALRRQWFBFFAO CC(C)=CCCC/C(C)=C\CC/C(C)=C/CC/C=C/CCC=C(C)CCC=C(C)C
IGOVYDOKSXDRRG CC(=O)OCC12[C@H](OC(=O)c3ccccc3)C(OC(C)=O)C3C(OC(C)=O)C1(OC3(C)C)[C@@](C)(O)C[C@H](OC(C)=O)[C@@H]2OC(=O)c1ccccc1
JNZJOLYHTZUUIO COc1cc(O)c2c(c1C/C=C(\C)CCC=C(C)C)O[C@@H](c1ccccc1)CC2=O
UKBAWQJFKRDULK C=C[C@](C)(CC[C@]1(C)[C@@H](C)C[C@H](O[C@@H]2O[C@@H](C)[C@H](O[C@@H]3O[C@H](COC(C)=O)[C@@H](O)[C@H](O)[C@H]3O)[C@@H](O)[C@H]2O)[C@]2(C)C(C)=CCC[C@H]21)O[C@@H]1O[C@H](C)[C@H](O)[C@H](O[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@H]2O)[C@H]1O
MRGUZWPTZWRQKP C=C1CC[C@H]2C(C)(C)CCC[C@]2(C)[C@@H]1CC[C@@H](C)CCO
AAPGEKMDLXBUBL C=C1CC[C@H]2[C@@](C)(C(=O)O)CCC[C@]2(C)[C@H]1CC[C@H](C)CCOC(C)=O
IGNZARMTFKDIDD C[C@H]1c2ccoc2C[C@H]2[C@H]1[C@@H](O)[C@@H](OC(=O)/C=C/c1ccccc1)[C@@]1(O)C(C)(C)CCC[C@]21C
GMYHXOPIKMGWOM C=C(C)[C@H]1CC[C@H](CO)CC1
DMRLVPYGNHGWOO C/C(=C\C=C\CC(=O)O)[C@H]1CN[C@H](C(=O)O)[C@H]1CC(=O)O
CIBLSVFGCUIGNX Cc1c2c(c(O)c3c1O[C@@H](c1ccccc1)CC3=O)C=CC(C)(C)O2
FOTAKZAWEUEDFS C[C@H]1O[C@@H](O[C@@H]2[C@H](O[C@H]3[C@@H](O[C@@H]4CC[C@@]5(C)[C@H]6CC=C7[C@H]8C[C@](C)(C(=O)O)C[C@H](O[C@H]9OC[C@H](O)[C@H](O)[C@H]9O[C@@H]9O[C@@H](CO)[C@@H](O)[C@H](O)[C@@H]9O)[C@@]8(C)CC[C@@]7(C)[C@@]6(C)CC[C@H]5[C@]4(C)CO)O[C@H](C(=O)O)[C@@H](O)[C@@H]3O)O[C@H](CO)[C@H](O)[C@@H]2O)[C@@H](O)[C@@H](O)[C@H]1O
GJCLXUNGVGZROH CC(=O)OCC1=CC[C@@H]2C(C(=O)O)=CO[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@H]12
YZWJBLKYECYVAO CC1(C)CC[C@]2(CO)CC=C3[C@@](C)(CC[C@H]4[C@@]3(C)CC[C@@H]3C(C)(C)C(=O)CC[C@@]34C)[C@@H]2C1
FZMONKRUPXQHKO C[C@H]1CC[C@H]2C(=C1C(=O)O)CC[C@H]1[C@](C)(C(=O)O)CCC[C@]21C
RTMLGMAUYDDZFR CC(C)=CCc1c2c(c(O)c3c1O[C@]14[C@H]5C[C@H](C(=O)[C@]1(C/C=C(/C)C(=O)O)OC5(C)C)[C@@H]1O[C@@]14C3=O)C=CC(C)(C)O2
JIRBNIFNFVADKU C[C@@]1(O)C(=O)C2=C3CCCN3CCc3cc4c(c1c32)OCO4
MJBOPSKIWRUIBB O=C(C/C=C/Cc1ccc2c(c1)OCO2)N1CCCCC1
FOMYLMGOSTVYEE O=C(OC[C@H]1O[C@@H](Oc2c(-c3cc(O)c(O)c(O)c3)oc3cc(O)cc(O)c3c2=O)[C@H](O)[C@@H](O)[C@H]1O)c1cc(O)c(O)c(O)c1
ONSYQRQUUDJRLS C=C[C@H]1[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)OC=C(C(=O)[O-])[C@H]1C=Cc1ccc[n+](CCC(=O)O)c1
HOCAOPOBPZNWHL CC(=O)O[C@H]1C[C@@]2(O)C(C)(C)CCC[C@]2(C)[C@H]2Cc3occc3[C@H](C)[C@H]12
WLFYAHQFDJKVSZ C=C(C)[C@H](O)CC[C@](C)(O)[C@H]1CC[C@]2(C)[C@@H]1CC[C@H]1[C@@]3(C)CCC(=O)C(C)(C)[C@@H]3CC[C@]12C
MQEBEBZYRKXMDL C[S@](=O)C[C@@H](N=C(O)CC[C@H](N)C(=O)O)C(=O)O
OCUZCJTWWISTKU COc1ccc2c3ccnc4c3n(c2c1O)C(=O)CC4
IAFBOKYTDSDNHV COc1cc(OC)c2c(c1)O[C@@H](c1ccccc1)CC2=O
NAFSMPFYCYCHSJ Cn1c(=O)c2cc3c(cc2c2ccc4cc5c(cc4c21)OCO5)OCO3
HLJFBQPJDDSYQN C[C@@H]1[C@H]2C3=C(CC[C@@]2(C(=O)O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)CC[C@H]1C)[C@]1(C)CC[C@H]2C(C)(C)[C@@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)CC[C@]2(C)[C@H]1CC3=O
BVFRTQOQLFIUFZ COc1cc(CCc2cccc(O)c2)cc(O)c1Cc1ccc(O)cc1
VZQGFOJDASWJJL C[C@H]1[C@H]2CC[C@@H]3[C@@H]4CCC5=CC(=O)C=C[C@]5(C)[C@H]4CC[C@]23C(=O)N1C
KVXOATYTYZJCLO CC(C)=CCc1c(O)cc2c(c1O)C(=O)[C@H](c1cc3c(cc1O)OCO3)CO2
FOEBWBJOXJBODA CC(=O)O[C@H]1C[C@@]2(O)[C@@H](OC(C)=O)[C@H]3[C@@](C)([C@@H](O)C[C@H](OC(C)=O)[C@]34CO4)[C@@H](OC(C)=O)[C@H](OC(C)=O)C(=C1C)C2(C)C
SHUUAUOAWODYLP C[C@@H]1O[C@@H](O[C@H]2[C@H](OC(=O)[C@]34CCC(C)(C)C[C@H]3C3=CC[C@@H]5[C@@]6(C)CC[C@H](O[C@@H]7O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]7O[C@@H]7O[C@H](CO)[C@H](O)[C@H](O)[C@H]7O[C@@H]7O[C@@H](C)[C@H](O)[C@@H](O)[C@H]7O)[C@](C)(CO)[C@@H]6CC[C@@]5(C)[C@]3(C)CC4)O[C@H](CO)[C@@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O[C@@H]1O[C@@H](C)[C@H](O)[C@@H](O)[C@H]1O
HHCQPXDZMHHIQI CC(C)=CC(=O)O/C=C/[C@H]1c2cc(C)oc2[C@]2(O)COC(C)(C)[C@@H]3CC[C@@]1(C)C[C@@H]32
JUGDFKRNCFZTTL C[C@H]1c2ccoc2C[C@H]2[C@H]1[C@H]1O[C@H]1[C@@]1(O)C(C)(C)[C@@H](OC(=O)c3ccccc3)CC[C@]21C
NARGLQUVKLLOJU COC(OC)[C@]1(O)COc2cc(O)ccc2-c2cc(O)c(O)cc2C1
FNGGIPWAZSFKCN CC[C@]12C=CCN3CC[C@]4(C(=C(C(=O)OC)C1)[NH2+]c1ccccc14)[C@@H]32
DIEIEAKVQCTJFH C/C=C/c1ccc(O[C@@H](C)[C@H](O)c2cc(OC)c(O)c(OC)c2)c(OC)c1
SCXWDHJIINFXNY CC(=O)O[C@@H]1[C@@H](O)[C@H](O)[C@@H](CO)O[C@H]1OCC1=CO[C@@H](OC(=O)CC(C)C)[C@@H]2[C@@H](CO)CC[C@H]12
QRSRSRJESLKZEX CC(C)(C)c1ccc2c(c1)C(=O)CCC2
OVCJZEVZGJBBFY CC(=O)OC[C@@H]1C[C@H](O)[C@@]2(C)C(C=O)=CCC[C@@H]2[C@@]1(C)CC[C@H](C)CCO
IXVNEXDHXGHWLS CC(C)CCC[C@@H](C)[C@H]1CC[C@@]2(C)C3=C(CC[C@]12C)[C@@]1(C)CC[C@H](O)[C@@H](C)[C@@H]1CC3
DSZALOUXXLZEOV C=C/C(C)=C/C=C/[C@@H](C)/C=C/C=C(C)C
HPFBDDHVNYWUGF C=C[C@@]1(C)CC=C2[C@@H](CC[C@@H]3C(C)(C)[C@H](O)CC[C@@]23C)C1
PXVDJCUOLUKTHN C=CC(C)(C)CC[C@H](C)CCC(C)(C)CC
LJLXYFXCWJXAPZ CO[C@@]12C[C@H]3[C@H]([C@@H](C)C1=CC(=O)O2)[C@@H](O)[C@@H](OC(=O)/C=C/c1ccccc1)[C@@]1(O)C(C)(C)CCC[C@]31C
AXDBORJNOUXIBC CC1(C)[C@@H](O)CC[C@@]2(C)[C@H]1CC[C@]1(C)[C@@H]2CC=C2[C@@H]3C[C@@]4(C)CC[C@]3(C(=O)O)[C@H]4C[C@]21C
INZHQWZGBAGQGW COc1cc([C@H]2Oc3c(OC)cc(CCCO)cc3[C@@H]2CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)ccc1O
QLJIAZMTIULFGW CC(C)=CCc1c(O)cc(O)c(C(=O)CCc2ccc(O)cc2)c1O
SDPJKRBUXSIVOP CC(C)=CCC[C@](C)(O[C@H]1O[C@@H](CO[C@@H]2OC[C@H](O)[C@@H](O)[C@H]2O)[C@@H](O)[C@@H](O)[C@H]1O)[C@H]1CC[C@@]2(C)[C@@H]1[C@H](O)C[C@H]1[C@]2(C)CC[C@H]2C(C)(C)[C@@H](O[C@H]3O[C@@H](CO)[C@@H](O)[C@@H](O)[C@H]3O[C@@H]3O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]3O)[C@H](O)C[C@@]21C
RJHLDNGQIHCVST CC(=O)OC1CC2C(C(=O)C(O)C3(O)CC4OC4C(OC(C)=O)C23C)C2C(=O)C3C(C(C)CC4OC(=O)C(C)(O)C43C)C12C
UFHGABBBZRPRJV Cn1c(=O)c2c3c(ccc2c2ccc4cc5c(cc4c21)OCO5)OCO3
IXHCXCCPMCROLR COc1cc([C@@H]2COCO[C@H]2c2ccc(O)c(OC)c2)ccc1O
IUFPYOKJDZVLEN CC(=O)O[C@@H]1CC[C@H](C)CC(=O)C[C@@](C)(O)/C=C/[C@@]2(C(C)C)CC[C@]1(C)O2
OHDQLTAYHMLRBA COc1ccc2c(c1O)-c1c(OC)c(OC)cc3c1[C@@H](C2)NCC3
MMMBWFLXCHRYGD COc1cc2c(cc1O)C[C@@H]1c3c(cc(OC)c(O)c3-2)CC[N@+]1(C)[O-]
OTVHGXNVYMIHFH [O-][n+]1c2cccc(O)c2nc2cccc(O)c21
VPDWBGHNQKUFNN CC(=O)O[C@@H]1[C@H](OC(=O)C=C(C)C)c2c(ccc3ccc(=O)oc23)OC1(C)C
KOQBBUWNLZFEMV CC(C)[C@@H]1CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]12
CVAHFYWRHVOEBA O=c1ccc2c(O[C@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c3ccoc3cc2o1
ANVSINVPZBSBDR COc1ccc2c(c1)[C@@H](O)[C@@H]([C@@H]1COc3ccc(OC)cc3[C@@H]1O)CO2
PPYDTOCUFRBPQR Cc1cc(O)c2c(c1)[C@H](O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)c1cccc(O)c1C2=O
IYGXHRZVCNKBPQ CC1(C)CC[C@@]2(CO)C(C1)C1=CCC3[C@@]4(C)CC[C@H](O[C@H]5O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]5O)C(C)(C)C4CC[C@@]3(C)[C@]1(C)C[C@@H]2O
QCPFZAFDSWGNMR CC1=C[C@@H](c2cc(C=O)c(O)cc2O)[C@H](C(=O)c2ccc(O)cc2O)[C@@H](c2ccc(O)cc2O)C1
PGSYMGVPRBHBAV COc1ccc(-c2oc3cc(OS(=O)(=O)O)cc([O-])c3c(=O)c2OS(=O)(=O)O)cc1[O-]
FVUXXIFTPFHLIQ C=C1CC[C@H]2[C@@H](C1)Cc1occc1C2(C)C
GXSGZLLXMDVQAS COc1cc(CCC(C)=O)ccc1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
CEXVGDLGKOJDMY C=CCc1ccc(Oc2cc([C@H]3Oc4cc(CC=C)cc(Oc5ccc(CC=C)cc5)c4O[C@@H]3COc3ccc(CC=C)cc3-c3cc(CC=C)ccc3O)cc(O)c2O)cc1
YTZSBJLNMIQROD COC(=O)C1=COC(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)C2C(C)OC(O)CC12
ZIKILYZOICUSQT O=C1C[C@@H](c2ccc(O)c(O)c2)Oc2cc(O)c(O)cc21
LCDBRGPJMWXDGF CC=CCCCCC(=O)[C@@H](C)C(=O)N1CCC[C@@H]1CO
VJFQPODMEGSXHC CN1[C@H]2CC[C@@H]1CC(OC(=O)[C@H](CO)c1ccccc1)C2.O=S(=O)(O)O
KXKQTIWNCRMOCJ C[C@H]1CC[C@@]2(C(=O)O[C@H]3O[C@@H](CO[C@H]4O[C@@H](CO)[C@H](OO[C@H]5O[C@@H](C)[C@H](O)[C@@H](O)[C@@H]5O)[C@@H](O)[C@@H]4O)[C@H](O)[C@@H](O)[C@@H]3O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)C[C@@H](O)[C@H](O)[C@@](C)(CO)[C@@H]5[C@@H](O)C[C@]43C)[C@@H]2[C@@H]1C
MKZIRHIVARSBHI CC1(C)C=C[C@]23CCC[C@](C)(CC[C@@H]12)C3
KIGCGZUAVODHMD COc1ccc2ccc(=O)oc2c1O
QWQZTILKTKQJTA CC(O)(CO)[C@@H]1Cc2c(ccc3ccc(=O)oc23)O1
ROOBHHSRWJOKSH CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCO
IDNFDNMPJCCARF O=C1CCCC(CCCCO)=C1CC[C@@H](O)[C@H]1N[C@H](CO)[C@@H](O)[C@@H]1O
KPCZMMVSSKXJSE O=c1ccc2cc(-c3c(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)ccc4ccc(=O)oc34)c(O)cc2o1
TURTULDFIIAPTC COC1=C(Br)[C@H](O)[C@@]2(C=C1Br)CC(C(=O)NC[C@H](O)COc1c(Br)cc([C@@H](O)CNC(=O)C3=NO[C@]4(C=C(Br)C(OC)=C(Br)[C@@H]4O)C3)cc1Br)=NO2
JTFUZUKZRPQJLA C/C(=C/CC/C(C)=C/CC/C(C)=C/O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@H]2O)[C@H]1O[C@@H]1O[C@@H](C)[C@H](O)[C@@H](O)[C@H]1O)CO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@H]2O)[C@H]1O[C@@H]1O[C@@H](C)[C@@H](O)[C@@H](O)[C@H]1O
QLLMARJXKLXEEY O=C(Oc1c(O)cc2c(c1O)-c1c(cc(O)c(O)c1O)C(=O)OCC1O[C@@H](OC(=O)c3cc(O)c(O)c(O)c3)[C@H](O)C(OC2=O)[C@@H]1O)c1cc(O)c(O)c(O)c1
PCKPVGOLPKLUHR Oc1c[nH]c2ccccc12
AWNIQMQADACLCJ CCCCC/C=C\CCC(=O)OCC
JSEPSLOCPQODTM CCOC(=O)[C@@H]1CC(=O)c2oc(=O)c3cc(O)c(O)c(O)c3c21
GVHYGHSXSIDTDI C=C(CC/C(C)=C/CCC(C)=O)C(C)C
QKVASKAIMFWWHV CC1=CC(=O)[C@@]2(C[C@]3(O)[C@@H](C)CC[C@H]13)OC2(C)C
QISMGWFBZFTTPB C[C@]12CCC(=O)C[C@@H]1CC(=O)[C@@H]1[C@@H]2CC[C@]2(C)C[C@@H](O)C[C@@H]12
UXILCDJDNKCMJG COc1ccc([C@H](O)[C@H](CO)Oc2c(O)cc(C(=O)CCO)cc2OC)cc1OC
IKCARCQMVRQWIG COc1cc(C[C@H]2CO[C@H](c3ccc(OC(C)=O)c(OC)c3)[C@H]2CO[C@@H]2O[C@H](COC(C)=O)[C@@H](OC(C)=O)[C@H](OC(C)=O)[C@H]2OC(C)=O)ccc1OC(C)=O
MFGKQCGZFKURGT CC1(C)C[C@@H]2C3=CC[C@@H]4[C@@]5(C)CC[C@H](O)[C@@](C)(C=O)C5CC[C@@]4(C)[C@]3(C)CC[C@@]2(C(=O)O)C[C@@H]1O
RROGHRHLBLVQSG CC1(C)CC[C@@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@@H](O[C@H]6OC[C@H](O)[C@@H](O)[C@@H]6O[C@H]6O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]6O)[C@](C)(CO)[C@@H]5CC[C@]43C)[C@H]2C1
JMXXZKJTESCMFN CC1(C)C2CC[C@]3(C)[C@H](CC=C4[C@@H]5CC(C)(C)[C@@H](O)[C@H](O)[C@]5(C=O)[C@H](O)C[C@]43C)[C@@]2(C)CC[C@@H]1O
TXXZXTFOPHJWJG COC1=C(Br)[C@H](O)[C@@]2(C=C1Br)CC(C(=O)NCCCCNC(=O)C1=NC[C@]3(C=C(Br)C(OC)=C(Br)[C@@H]3O)C1)=NO2
SXTNPYLXWVZZKC CC(C)=CCC[C@@](O)(C(=O)O[C@@H]1O[C@H](CO[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)[C@H]1CC[C@]2(C)[C@@H]1CC[C@@H]1[C@@]3(C)CC[C@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O[C@@H]5O[C@@H](C)[C@H](O)[C@@H](O)[C@H]5O)[C@H]4O[C@@H]4O[C@@H](C)[C@H](O)[C@@H](O)[C@H]4O)[C@](C)(CO)[C@@H]3CC[C@]12C
MGCIVWNKCIWQHX C[C@@H]1O[C@@H](O[C@H]2[C@H](OCCc3ccc(O)c(O)c3)O[C@H](CO[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@@H](O)[C@H]2OC(=O)C=Cc2ccc(O)c(O)c2)[C@H](O)[C@H](O)[C@H]1O
OBJREHLZEIEGDU C[C@H]1O[C@H](Oc2ccc(CC#N)cc2)[C@H](O)[C@@H](O)[C@@H]1O
ZLQADKTVJQXDIG CC1=CCC[C@]2(C)CC[C@H]3C[C@@]12OC3(C)C
APJXMEVQVACVMD COc1cc(C2Oc3c(OC)cc(C(O)C(O)CO)cc3[C@@H]2CO)ccc1O
CWONGSUNXBJOMK OC/C=C/c1ccc2c(c1)O[C@@H](c1ccc(O[C@@H]3O[C@H](CO[C@@H]4OC[C@](O)(CO)[C@H]4O)[C@@H](O)[C@H](O)[C@H]3O)cc1O)[C@H](CO)O2
VCWUZNQATFVWGL COc1ccc(-c2oc3c(CC=C(C)C)c(O)cc(O)c3c(=O)c2O[C@@H]2O[C@@H](C)[C@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@@H](O)[C@H]2O)cc1
MIAQBCIDZSELDU CCC(=O)c1ccc(OC)cc1OC
LWUPJUOQFDZAMI CC(=O)Oc1c(C)c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c(C)c2oc(C)cc(=O)c12
VHOGADCBMMJONL "[CH2]CCCCCCCCCCCCCCC |^1:0|"
FEUWBELGELLWPV COc1cc(/C=C/C(=O)OCC(COC(=O)/C=C/c2cc(OC)c(O)c(OC)c2)OC(=O)/C=C/c2cc(OC)c(O)c(OC)c2)cc(OC)c1O
PGEJVRVFUGSAJF COc1c2c(cc3c1-c1c(cc4c(c1OC)OCO4)C(OC(=O)c1ccccc1)[C@@](C)(O)[C@@H](C)C3)OCO2
YCZZQSFWHFBKMU OC[C@@H]1CC[C@H](CO)O1
ZBXDHDDTAIOMHK CC(C)=CCCC(C)(OC1OC(CO)C(O)C(O)C1O)C1CCC2(C)C1C(O)CC1C3(C)CCC(O)C(C)(C)C3C(OC3OC(CO)C(O)C(O)C3C)CC12C.OC1COC(O)C(O)C1O
QCYNQLVLOBLZFY O=C1C=C[C@]2(O)CC(=O)N(C(=O)C=Cc3ccccc3)[C@H]2C1
PWIQQNKUKZZJRP C=C(C)[C@H]1C[C@]23C(O)=C(C(=O)CC(C)C)C(=O)[C@@]2(O)C(=O)C[C@@H]3C1(C)C
KAKWUJLNKXBCAN C[C@H]1[C@@H](O)CC[C@H]2[C@]3(C)CC[C@@]4(C)[C@@H]5CC(C)(C)CC[C@]5(C)C(=O)C[C@]4(C)[C@H]3CC[C@@]21C
QGALFKRHZSPTEG CC(C)=C[C@@H]1[C@H](C)CCC2[C@H](C)CC[C@@]21O
NKDOONPOQHRNLY CC1C[C@@]23C4=CCCN2CCCC3C(O)C[C@H]4C1=O
ZTJZJYUGOJYHCU CC(=O)/C=C/C12OC1(C)CCCC2(C)C
UWZMGTSPGQXAAP CC(C)=CCc1c2c(c(O)c3c1O[C@]14C(=C[C@@H]5C[C@H]1C(C)(C)O[C@@]4(C/C=C(\C)CO)C5=O)C3=O)C=CC(C)(C)O2
XJFLVHACNKUYQE CO[C@H]1C[C@H](O[C@H]2[C@@H](OC)C[C@H](O[C@@H]3CC4=CC[C@H]5C(=O)[C@@](C)(c6ccoc6C)CC[C@@H]5[C@@]4(C)C[C@H]3O)O[C@@H]2C)O[C@@H](C)[C@H]1O[C@@H]1O[C@H](CO)[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H]1O
KNAPHRIACIMBNT Oc1ccc2c(c1)O[C@H](c1ccc(O)c(O)c1)[C@H]1O[C@@H]3c4ccc(O)cc4O[C@H](c4ccc(O)c(O)c4)[C@H]3O[C@@H]21
GOWXVGUUSAVPQS CC(=O)O[C@H]1[C@H]2C(C)(C)CCC[C@]2(C)C2=C(COC2=O)[C@H]1[C@@H]1C2=C(C(=O)OC2)[C@@]2(C)CCCC(C)(C)[C@@H]2[C@@H]1OC(C)=O
GNZWXNKZMHJXNU CC(=O)C1=NCCCC1
LCYXQUJDODZYIJ C=C1[C@@H](O)C[C@H]2C[C@@H]1C2(C)C
KXIWBEACJPYXIM OC[C@H]1O[C@@H](Oc2c(-c3ccc(O)c(O)c3)oc3cc(O)cc4[o+]c(-c5ccc(O)cc5)cc2c34)[C@H](O)[C@@H](O)[C@@H]1O
KCIUHPNLNSGZBY COc1cc(O)c2c(c1)O[C@H](c1ccc(OC)c(O)c1C/C=C(\C)CCC=C(C)C)CC2=O
BJRYQXFFBCGJRM CC1=C2N=c3ccccc3=C2CCN1
FYUZBEDDWBAFJW COc1cnc2ccc(=O)n3c4cccc(O)c4c1c23
IKHDDMLXCAVEOK C=CC(C)(C)c1c(O)cc2oc3c(O)c(OC)c(CC=C(C)C)cc3c(=O)c2c1O
MJLGOTLLEZHECI COc1ccc([C@@H]2[C@@H](O)[C@H](O)[C@@H](CO)[N+]2(C)C)cc1
UNATUDWGINZOAN CCOC(C)(C)CCc1cc([C@@H]2CC(=O)c3ccc4c(c3O2)CCC(C)(C)O4)cc2c1OC(C)(C)CC2
LFOKLEOFFIIPPT CC(=O)O[C@H]1[C@@H](O)[C@H](OC(=O)c2ccccc2)[C@@]2(C)[C@@H](OC(=O)c3ccccc3)C[C@@H]3[C@@H](OC(C)=O)[C@]2(OC3(C)C)[C@@]1(C)O
GUWHMEMJBCLEBP CCCCCCCCCCCCCCCCCCCCCCOC(=O)/C=C/c1ccc(O)c(O)c1
VNQMKDAIXQEVQA COc1cc(/C=C/C(=O)O[C@H]2[C@H](O[C@@H]3O[C@@H](COC(C)=O)[C@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]4O)[C@@H](O)[C@@H]3O)[C@@H](O[C@H]3O[C@H](CO)[C@H](O)[C@H](O)[C@H]3O)[C@H](O[C@]3(COC(=O)/C=C/c4ccc(O)cc4)O[C@@H](CO)[C@@H](O)[C@@H]3OC(=O)c3ccccc3)O[C@@H]2COC(C)=O)ccc1O
IJWRDCGWZHZENT CC(C)=CC(=O)C[C@](C)(O)[C@@H]1CC[C@]2(C)[C@H]1C(=O)C[C@H]1[C@]3(C)CC[C@@H](O[C@@H]4O[C@@H](CO[C@@H]5O[C@H](C)[C@@H](O)[C@H](O)[C@@H]5O)[C@H](O)[C@@H](O[C@H]5O[C@H](C)[C@H](O)[C@H](O)[C@H]5O)[C@@H]4O[C@@H]4O[C@H](C)[C@H](O)[C@@H](O)[C@@H]4O)C(C)(C)[C@H]3CC[C@@]12C
AHUTWGJMURDYJF CC[C@H](CC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC=C4C[C@@H](O)CC[C@]4(O)[C@H]3CC[C@@]21C)C(C)C
QLPKLNOLHUEWSE CC(C)=CCC[C@@](C)(O[C@@H]1O[C@H](CO)[C@@H](O)[C@@H](O)[C@H]1O)[C@@]1(C)CC[C@]2(C)[C@@H]3C[C@@H](O)[C@H]4C(C)(C)[C@H](O)CC[C@]4(C)[C@@H]3C[C@H](O)[C@@H]12
SJYXNXQXSGXBCQ C=C[C@@]1(C)C[C@@H]2OC(=O)C[C@]3(C)[C@@H](C(C)(C)C(=O)OC)CC[C@](C)(O1)[C@@H]23
BPZGLXVGANTPTC CCCCC1OC(=O)C2=C1C(O)CC=C2
ZFFLAEFKTXRRFR COc1cc(-c2oc3cc(O)cc4[o+]ccc(c2O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c34)cc(OC)c1O
LZEAIEMZXDHOKL CCCCCC=CCCCCCCCCCCCCC(=O)C1=C(O)CC[C@H](O)C1=O
ATQBPBZOVWXRTA CC1(C)CC[C@@]23CCC4(C)[C@](OC2=O)(C2OC2C2[C@@]5(C)CCC(=O)C(C)(C)C5CC[C@]24C)C3C1
JGBPNQSHUMFCHA O=C(OCc1ccccc1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)c1ccccc1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
LJPPJZJDYCIJNH [CH-]=CC.[CH-]=CC.[Cu+].[Li+]
NOMYLKFWQVBRFB COc1cc2c3c(c1OC)[C@]1(C=C[C@@H](O)CC1)C[C@H]3N(C)CC2
VVVZBZBYGDTROV COc1cc2c(c(OC)c1O)C(=O)c1ccccc1C2=O
QTCQFGHPTGTIBH C=C1C2C[C@H](OC(C)=O)[C@@]3(C)[C@H](c4ccoc4)OC(=O)[C@@H](O[C@H]4O[C@H](CO[C@@H]5O[C@@H](C)[C@H](O)[C@@H](O)[C@H]5O)[C@@H](O)[C@H](O)[C@H]4O)[C@]13O[C@H]1C[C@H](OC(C)=O)C(C)(C)[C@H](CC(=O)OC)[C@@]21C
RFSLPOAJKCLJFP CC(=O)O[C@H]1C[C@H]2OC[C@@]2(OC(C)=O)[C@H]2[C@H](O)[C@@H]3C[C@H](O)C4(C)OCC3(C)[C@@]4(O)[C@@H](O)C(=O)[C@]12C
JHWWZAIWXYIMDH COc1cc(CCC(=O)C[C@H](O)CCc2cc(O)c(O)c(OC)c2)ccc1O
FBZHCWZWZBCJJE C=CCCCCCCCCCCCCC#CCCCCC(=O)O
LMPCSMHAJDXHSV CC(=O)CCc1ccc(O)c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c1
LSOSHBWRTOQOFV COc1c2n(CCc3ncc(OC)c4c3[nH]c3c(OC)cccc34)ccc3c-2n(c(=O)c1=O)c1ccccc31
KPWIPFDLQMHSAQ CC(C)=CCCC(O)C1CCC2(C)C1CCC1C3(C=O)CCC(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)C(C)(C)C3CCC12C
NFENYLPEYDNIMO O=C1C[C@@](O)(c2ccc(O)cc2)Oc2cc(O)cc(O)c21
WIZKTMMRPBRJKH C=C(C)[C@@H](CC[C@@H](C)[C@@H]1C[C@H](O)C(C)=CC1=O)OO
CZLXQUDWYLAZQZ C=C1CC[C@@H]2[C@@H](/C=C(\C)CCC1=O)OC(C)(C)OC2(C)C
CFCRCJAHPCJZLP O=C(O)C1=C[C@@H](OC(=O)c2cc(O)c(O)c(O)c2)[C@@H](O)[C@H](O)C1
ZRADLENFZTYJQQ COc1cc(/C=C/C(=O)OC[C@@]2(O[C@H]3O[C@H](COC(C)=O)[C@H](OC(=O)/C=C/c4ccc(O)cc4)[C@@H](O[C@H]4O[C@@H](COC(C)=O)[C@H](O[C@@H]5O[C@H](CO)[C@@H](O)[C@@H](O)[C@@H]5O)[C@@H](O)[C@H]4O)[C@@H]3O[C@@H]3O[C@H](CO)[C@@H](O)[C@@H](O)[C@H]3O)O[C@@H](CO)[C@@H](O)[C@H]2OC(=O)c2ccccc2)ccc1O
KNFSIJCTWSWAOV CC(CCC(C)C1CCC2C3C(O)C[C@@H]4CC(O)CC[C@]4(C)C3CC(O)[C@]12C)C(C)C(=O)O
TXCXTHVUFAXSSL CC(O)=N[C@@H]1C[C@H](O)[C@@H](CO)O[C@H]1O
JPYYWXPAHJBKJX C=C1CC[C@H]2[C@@H](/C=C(\C)C(=O)[C@]3(OC(C)=O)C[C@@H](C)[C@@H](OC(=O)c4ccccc4)[C@@H]3[C@@H]1OC(C)=O)C2(C)C
ISJKCFIDNXQWFE C=C[C@]1(C)C=C2CC(O)C3C(C)(C)CCC[C@]3(C)C2CC1
SATICYYAWWYRAM CC/C=C/C=C\C=O
BIBGDGLMCHASQA CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(\C)CC[C@]23O[C@@]2(C)C[C@@H](O)CC3(C)C)C(C)(C)C[C@H](O)C1
LSFIXRNHHDUYQO CC1(C)c2ccoc2C[C@@H]2C=C(CO)CC[C@@H]21
NEROGVOLOCCOEK C/C(=C/CC[C@H](C)[C@@H]1CC[C@]2(C)C3=CC[C@H]4C(C)(C)[C@@H](O)C[C@@H](O)[C@]4(C)[C@@H]3CC[C@@]12C)C(=O)O
TZTBAJFJEZRQCV COc1cc2c(cc1O)CN1CC[C@@]23C=C[C@H](O)C[C@H]13
NZDAOKCUPPNUTK CC(C)[C@@H]1CC(=O)[C@@]2(C)C[C@@H]12
CILROEPKLJZUBU CC(=O)O[C@@H]1CCC(C)=C2C[C@H](C(C)(C)O)CC[C@]21C
WIVPAKVRSDHFJL CC[C@H]1C(=O)C[C@H]2[C@@H]3CC[C@H]4C[C@H](OC(C)=O)CC[C@]4(C)[C@H]3CC[C@@]21C
ITHGBLBTVGSKLJ C/C=C(/C)C(=O)O[C@@H]1CCC2=CC(=O)C(C(C)(C)O)=C[C@]2(C)[C@H]1C
CGONEINYOMPEIT CC(=O)OCc1ccc(-c2ccc(-c3cccs3)s2)s1
PCLFEHAPITXKJL COc1ccc(CCc2cc(=O)c3c(O)ccc(O)c3o2)cc1
RNVUDWOQYYWXBJ O=c1c(O[C@@H]2OC[C@@H](O)[C@H](O)[C@H]2O)c(-c2ccc(O)cc2)oc2cc(O)cc(O)c12
ZDZSFWLPCFRASW C[C@@]12CC[C@]3(C)C4=CC(=O)c5c(cc(O)c(O)c5C=O)[C@]4(C)CC[C@@]3(C)[C@@H]1C[C@](C)(C(=O)O)CC2
YPZUZOLGGMJZJO CC1(C)CCC[C@@]2(C)[C@@H]1CC[C@@]1(C)OCC[C@H]21
RRVUELQLNXGHFX CC(=O)O[C@@H]1[C@@H](O[C@@H]2OC[C@@H](C)[C@H](C)[C@H]2O)[C@H](C)O[C@@H](O[C@H]2[C@H](OC(=O)[C@]34CCC(C)(C)C[C@@]3(C)C3=CC[C@@H]5[C@@]6(C)C[C@H](O)[C@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)C(CO)(CO)[C@@H]6CC[C@@]5(C)[C@]3(C)C[C@H]4O)OC[C@H](O)[C@@H]2O)[C@@H]1O
YSSVMXHKWSNHLH CCCCCC/C=C\CCCCCCCCCC=O
DOCCUZZGOVNQFS C=C1C(=O)[C@]23C[C@H]1C[C@@H](O)[C@H]2[C@@]12CO[C@@H](O)[C@@H]1C(C)(C)[C@@H](O)C[C@@H]2OC3=O
MNHSQYVNGHDFEY C=C1C(=O)O[C@H]2[C@@H](O)/C(C)=C/CC/C(C)=C/[C@@H](OC(=O)CC(C)C)[C@H]12
PUXYTTAHRHRAMN CC1(C)C[C@@H](O)C[C@@]2(C)[C@@H]3CC[C@@H]4C[C@@]3(CC[C@H]12)[C@@H](O)C4(C)C
OLKBYNHEDMHHQA C/C1=C/C(O)CC(C)/C=C/C(C)(C)CCC1
YINVYFFDMXJVNR CC(C)CC(=O)O[C@H]1CC[C@]2(C)C3=C(CC[C@@H]2C1(C)C)[C@@]1(C)CC[C@@]2(C)CC[C@@H](C)[C@H](C)[C@H]2[C@]1(C)CC3
GLACGTLACKLUJX O=C(OCC1=C[C@H](O)[C@H]2C=CO[C@H](O[C@@H]3O[C@@H](CO)[C@@H](O)[C@@H](O)[C@@H]3O)[C@@H]12)c1ccc(O)cc1
WCKILHACJWNDQD C=C[C@@]1(C)C[C@@H](OC(=O)c2ccccc2)[C@@H]2[C@]3(C)[C@@H](C[C@@H](OC(C)=O)[C@@]2(O)C1=O)C(C)(C)[C@H](O)[C@H](OC(=O)c1ccccc1)[C@@H]3O
OMNBOKMNIVQDNN C=C1C(OC)O[C@]2(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)C[C@H]1C(=O)C=C2C
YJEJSDONBOFVNH C=C(C)[C@@H]1CC[C@@H](C)[C@@H]2CC=C(C)C[C@@H]21
CFGPLTHPNSEGOA C[C@@H]1O[C@H](OC[C@H]2O[C@@H](OC(C)(C)[C@H]3Oc4cc5oc(=O)ccc5cc4[C@H]3O)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O
SNPNUENVUPIHQQ CC1=CC[C@@]23C[C@@H]1C(C)(C)[C@@H]2CC[C@H]3CO
IFOAZUXPPBRTBS O=C(O)Cc1c[nH]c2c(Cl)cccc12
WJCIWKNYROGCFD C[C@H]1[C@@H]2[C@H]3CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@@]4(C)[C@]3(C)CC[C@@]2(C(=O)O)CC[C@@]1(C)O
TWORTZAXDSRCIT OCCC1(O)CCC(O)CC1
DVSKLQXWNBGVPV O=C(C=Cc1ccc(O)c(O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c1)O[C@H]1[C@H](O)C[C@](O)(C(=O)O)C[C@H]1O
AMBQHHVBBHTQBF COC(=O)C1=CO[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H]2[C@@H]1C[C@@H](O)[C@@H]2C
YPZQHCLBLRWNMJ C=CC1(C)CCC(C(C)C=O)O1
PEAUDHPRFVHYFF CC1(C)[C@H]2CC[C@]1(C)[C@H](O[C@@H]1O[C@H](CO[C@@H]3O[C@@H](CO)[C@H](O)[C@H]3O)[C@@H](O)[C@H](O)[C@H]1O)C2
OOAITRUXKXHQKW CC([O-])C(=O)[O-].CC([O-])C(=O)[O-].[Mg+2]
JKCKDVJGGOMNHE C[C@@H](C/C=C/C(C)(C)O)[C@H]1CC[C@@H]([C@H]2CC[C@H]([C@@H]3CC[C@H]([C@@H](C)C/C=C/C(C)(C)O)O3)O2)O1
YLHXLHGIAMFFBU COC(=O)C(=O)c1ccccc1
INTLXODHWXUPBA C=CCc1cc(-c2cc(C=CC=O)ccc2O)ccc1O
BHCKOSBGQAWGRY Cc1cc(O)c2c(c1)[C@@](O)([C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)c1cccc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c1C2=O
JOQAPYCQKFKRID COc1ccc(CC[C@H]2CC(=O)c3cc(OC)c(OC)cc3O2)cc1
NUAXNMVGZRUGJX COc1cc(/C=C/C(=O)OC[C@H]2O[C@@H](OCCc3ccc(O)c(O)c3)[C@@H](O)[C@H](O[C@@H]3O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@@H]2OC)ccc1O
BUWCHLVSSFQLPN C[C@@H]1[C@H]2C3=CC[C@@H]4[C@@]5(C)C[C@@H](O)[C@H](O)[C@@](C)(C(=O)O)[C@@H]5CC[C@@]4(C)[C@]3(C)CC[C@@]2(C(=O)O[C@@H]2O[C@H](CO[C@@H]3O[C@H](CO)[C@@H](O[C@@H]4O[C@@H](C)[C@H](O)[C@@H](O)[C@H]4O)[C@H](O)[C@H]3O)[C@@H](O)[C@H](O)[C@H]2O)CC[C@H]1C
FJZCFGKQFDPNHS CCCCCCCCCCCCCCCCCCCCC=O
KCCZVNWVTKPUHZ C=C1C[C@H](OC(=O)[C@@H](C)C(=O)O)[C@H]2C(=C)C(=O)O[C@@H]2[C@@H]2[C@H]1C[C@H](O)[C@]2(O)CCl
PJOUEDOXQGRSFR COc1ccc(-c2cc(=O)c3c(O)cc(O[C@H]4O[C@@H](O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)[C@H](O)[C@@H](O)[C@H]4O)cc3o2)cc1
SJKVDYNUXFTAEE O=C1c2c(O)cc(O)cc2O[C@]2(c3ccc(O)cc3)Oc3cc(O)c4c(c3[C@@]12O)O[C@@H](c1ccc(O)cc1)[C@H](O)C4
VJVAKCNCJNSFPD CC(C)=CCC[C@](C)(O[C@@H]1O[C@H](CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O)[C@H]1CC[C@]2(C)[C@@H]1[C@H](O)C[C@@H]1[C@@]3(CO)CC[C@H](O)C(C)(C)[C@@H]3CC[C@]12C
SRBBDMVRDLLMJD C=C1COC(=O)[C@]12C[C@]1(C)[C@@H](C)CC[C@H](OC(=O)/C(C)=C\C)[C@@H]1[C@H]2OC(=O)/C(C)=C\C
DOCWUDHOAPAYAN C#CC#CC=C=C[C@@H](O)CCC(=O)O
YIADNKPSPOPEJL COc1cc(-c2coc3cc(O)c(O[C@@H]4O[C@H](CO[C@@H]5OC[C@@H](O)[C@H](O)[C@H]5O)[C@@H](O)[C@H](O)[C@H]4O)cc3c2=O)cc2c1OCO2
ZVKZZRBORSKZLF COC(=O)/C(C)=C1\C(=O)[C@H](O)[C@]2(C)C3=C1[C@]14OC(=O)C5=C1C[C@H]1[C@](O)(COC(=O)/C(C)=C/COC(=O)CCC(=O)OC5)[C@H]5C[C@H]5[C@]1(C)[C@@H]4C[C@]3(O)[C@H]1C[C@H]12
YKBRODKARMTLPL O=C(/C=C/c1ccc(O)c(O)c1)O[C@@H]1[C@@H](CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)O[C@@H](OCCc2ccc(O)c(O)c2)[C@H](O)[C@H]1O
YCTDNVHNLSTJIK Oc1ccc(/C=C/CO[C@@H]2O[C@H](CO[C@@H]3OC[C@H](O)[C@H](O)[C@H]3O)[C@@H](O)[C@H](O)[C@H]2O)cc1
FBCNBECEGOCMPI COC1=C[C@@]23CCN(C)[C@@H](Cc4cc(O)c(OC)cc42)C3=CC1=O
RFTIRMPAYWBDKJ CC[C@H]1C(=O)C[C@H]2[C@@H]3CC[C@H]4C[C@@H](O)[C@@H](O)C[C@]4(C)[C@H]3CC[C@@]21C
RAGZUCNPTLULOL COc1cc(/C=C/C(=O)O[C@H]2C[C@@](O)(C(=O)O)C[C@H](O)[C@@H]2O)ccc1O
ZIWDLLSIYLUZFI CC(=O)OCC12[C@H](OC(=O)c3ccccc3)C(OC(=O)c3ccccc3)C3C(O)C1(OC3(C)C)[C@@](C)(O)C[C@H](OC(C)=O)[C@@H]2OC(C)=O
PTNGNIZYEVURDF COC1=C[C@@H](C)[C@@H]2C[C@H]3OC(=O)C[C@]4(O)[C@@]3(C)[C@H]([C@@H]3OCO[C@H]3[C@@]4(C)O)[C@@]2(C)C1=O
INEPMPYUXFBNMS CC/C(=C\C(=O)O[C@H]1C(=O)O[C@@H]2C[C@H]3[C@H](C)C(=O)C(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)=C[C@]3(C)[C@H]3[C@@H](O)[C@H](O)[C@@]4(C(=O)OC)OC[C@@]23[C@@H]14)C(C)(C)OC(C)=O
TVGBYMMWMJGHSY CC(C)=CCCC1=C2[C@H](C[C@@]3(C)O[C@H]3[C@H]2O)OC1=O
GATMSTNVKBBVAI C/C=C(\CC[C@@H](C)[C@H]1CCC2=C3C=CC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C)C(C)C
MXDMETWAEGIFOE C=CC1(C)CCC(C(C)C)=CC1C(=C)C
YZSMQRNPAVFZGJ C[C@]12CC[C@H]3[C@@H](CC[C@]4(O)C[C@@H](O)CC[C@]34O)[C@]13O[C@@H]3[C@H](O)[C@@H]2c1ccc(=O)oc1
DUPDJVDPPBFBPL C=C1C=CCC(C)(C)[C@@]12CC[C@H](C)O2
MKOHWARXSAUSPK COc1c2[nH]ccc3c-2n(c(=O)c1=O)c1ccccc31
XLOIAYVHYLKCIY Cc1c(O)cc(CC(=O)C[C@@H](C)O)c(C=O)c1O
QISXPYZVZJBNDM COc1ccc2c(c1OC)CN1C=Cc3cc4c(cc3C1=C2)OCO4
NAMLDTWANUOXLT CC(C)C[C@@H](C(O)=N[C@H]1C(O)=N[C@H](Cc2ccccc2)C(O)=N/C=C\c2ccc(cc2)O[C@@H]1c1ccccc1)N(C)C
FABXIJPMRMBJEW CC1(C)C=Cc2c(O)c(C(=O)/C=C/c3ccccc3)c(O)c(O)c2O1
SQPREXYCBSQGDO CCCCCCCCCCCCCCCCC(O)CCCCCCCCC
MCKGLHSZDDOLHB CO[C@@H]1O[C@H](COC(=O)c2ccc(OC(=O)c3cc(O)c(O)c(O)c3)c(O)c2O)[C@@H](O)[C@H](O)[C@H]1O
NJMLUNVBNUKPNX CC1(C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)C[C@H](O)[C@H](O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O[C@@H]7O[C@H](CO)[C@H](O)[C@H](O)[C@H]7O)[C@H]6O)[C@@](C)(CO)[C@@H]5CC[C@]43C)[C@@H]2C1
DHHFDKNIEVKVKS O=C(O)C1=CC(=CC=[N+]2c3cc([O-])c(OC4OC(CO)C(O)C(O)C4O)cc3CC2C(=O)O)CC(C(=O)O)N1
UFJPCTSKTPSJTK CC(C)=CCC[C@@](O)(CO)[C@H]1CC[C@]2(C)[C@@H]1CC[C@@H]1[C@@]3(C)CCC(=O)C(C)(C)[C@H]3CC[C@]12C
UDXGKLGUAJLLCJ O=C(O)CNc1cc(Cl)ccc1C(=O)O
JRCWYCAEAZEYNW N#C[C@]1(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)C=C[C@H](O)C1
OOWQBDFWEXAXPB CCCCCCCCCCCCCCCCOC[C@H](O)CO
WDZQEROINMBCOK CCCCCCC[C@H]1O[C@@H]1CC#CC#C[C@@H](O)CC
IOLIWNMGVYEBIW COc1ccc2ccc(=O)oc2c1-c1c(OC)ccc2ccc(=O)oc12
PROQIPRRNZUXQM C[C@]12CCC3c4ccc(O)cc4CCC3C1CC(O)C2O
NCTFEZKGEUHTLJ C=C(C)CCO[C@@H]1O[C@H](CO[C@@H]2OC[C@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O
NGAOCYWZXSGXOS C=CCc1ccc(O[C@]2(C)CCC[C@]3(C)CC[C@@H](C(C)(C)O)C[C@H]32)c(-c2ccc(O)c(CC=C)c2)c1
JLFJEGBBEGUZBB C[C@H]1C[C@H](O)[C@@H]2[C@@H](C)[C@H]3[C@H](C[C@H]4[C@@H]5CC=C6C[C@@H](O[C@@H]7O[C@H](CO)[C@H](O)[C@H](O[C@@H]8O[C@H](CO)[C@@H](O)[C@H](O)[C@H]8O)[C@H]7O[C@@H]7O[C@@H](C)[C@H](O)[C@@H](O)[C@H]7O)CC[C@]6(C)[C@H]5CC[C@@]43C)N2C1
DTTONLKLWRTCAB C=C(C)C(CC=C(C)C)C[C@]12C[C@H](CC=C(C)C)C(C)(C)[C@](CC=C(C)C)(C(=O)/C(=C(/O)c3ccc(O)c(O)c3)C1=O)C2=O
HXSFUGOHWOKESA COC1=C2C[C@H](C(C)(C)O)[O+]=C2N(C)c2ccccc21
APOSECIMGPVABS CC1=CC(=O)c2c(cc(C)c([C@@H](C)C3=C(C)C(=O)c4cccc(O)c4C3=O)c2O)C1=O
QZEVHCZWWYKVHL CC[C@H](/C=C/[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CCC4=C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C)C(C)C
QTDMGAWIBXJNRR CC(C)=CCc1c(O)cc2oc3cc(C)c(O)c(CC=C(C)C)c3c(=O)c2c1O
SEKHAGCBKYMSBO CC(C)=CCCC(C)CCCC(=O)[O-]
PAAIVDWVROTCOU CCCCC/C=C\CCCCCCOc1c(-c2ccccc2O)oc2cccc(O)c2c1=O
SGMVRLBDQDWGRZ Cc1cccc2oc(=O)cc(O)c12
YJISHJVIRFPGGN COC1C(CO)OC(OCC2OC(OC3C(CO)OC(C)C(O)C3O)C(O)C(O)C2OC2OC(CO)C(OC)C(O)C2O)C(O)C1O
VFPMCLQMAUVEHD C[C@]12CC[C@H]3[C@@H]([C@@H](O)C[C@H]4C[C@H](O)CC[C@]34C)[C@@H]1CCC2=O
TVSBSLGTNMNUBC C[C@@H]1O[C@H](O[C@H]2[C@H](c3c(O)cc(O)c4c(=O)cc(-c5ccc(O)c(O)c5)oc34)O[C@H](CO)[C@@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O
BWXIELKLUFUGQI C[C@H]1C(=O)C[C@H]2C[C@]3(C)O[C@H]3[C@@H]3O[C@@H]3C3=C[C@@H](OC3=O)[C@@H]21
UFLVRHJRHVNOQO C=C1C(=O)O[C@H]2[C@H]1CC/C(C)=C/C[C@H](OC(C)=O)[C@@]1(C)O[C@H]21
VWYALKKHDZGUAU COc1ccc2c(OC)c(C=O)c(O)nc2c1OC
YDQMBNMUQASHKN C=C1C(=O)O[C@H]2[C@H]3[C@@H](CC[C@@]2(C)O)[C@H](C)CC[C@@H]13
NYMKWDLAKRAMQT C=C(C)CC[C@H](O)[C@@H](C)[C@H]1CC[C@@]2(C)[C@@H]3CC[C@H]4C(C)(C)[C@@H](O)CC[C@@]45C[C@@]35CC[C@]12C
XSQYWMLMQVUWSF CC(C)(O)[C@H]1CC[C@](C)([C@H]2CC[C@]3(C)[C@@H]2CC[C@H]2[C@@]4(C)CCC(=O)C(C)(C)[C@@H]4CC[C@]23C)O1
NKJIEBHDRXRRLP COc1cc(/C=C/C(=O)O[C@H]2[C@H](C)O[C@@H](O[C@H]3[C@H](Oc4c(-c5ccc(O)c(O)c5)oc5cc(O)cc(O)c5c4=O)O[C@H](CO[C@@H]4O[C@@H](C)[C@H](O)[C@@H](O)[C@H]4O)[C@@H](O)[C@@H]3O)[C@H](O)[C@@H]2O)cc(OC)c1O
SINHCLGEDKDFEM CC(=O)OC[C@H]1C[C@@H](O[C@@H]2CC[C@]3(C)[C@H](CC[C@]4(C)[C@@H]3C[C@@H](O)[C@H]3[C@@H]([C@@](C)(O)CCC=C(C)C)CC[C@]34C)C2(C)C)[C@H](O)[C@@H](O)[C@@H]1O
HDGQICNBXPAKLR CCC(C)CC(C)C
XUBQJRDNLZNZRC COC1=CC(C)C2C[C@H]3OC(O)C[C@H]4[C@@H](C)[C@H](O)C(O)C([C@@]2(C)C1=O)[C@]43C
MJWAGSZZOQMRNY C[C@@]1(C(=O)O)CSC(c2ncccc2O)=N1
GCEYXEPIXWDBIE COc1c2c(cc3c1[C@H](OC)[C@H](O)[C@@H](c1ccccc1)O3)OC(C)(C)C=C2
MYBAONSAUGZRAX CC(C)=CCC[C@](C)(O[C@@H]1O[C@H](CO[C@@H]2O[C@@H](CO)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O)[C@H]1CC[C@]2(C)[C@@H]1[C@H](O)C[C@@H]1[C@]3(C)CC[C@@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)C(C)(C)[C@H]3CC[C@]12C
OWQYXIQFRVFREU CC(C)[C@H]1C=C[C@](C)(O[C@@H]2O[C@H](CO)[C@@H](O[C@H]3O[C@H](CO)[C@H](O)[C@@H](O)[C@H]3O)[C@H](O)[C@H]2O)O1
GTLPZQLKNUWCPB O=C1[C@H]2C[C@H](CN3CC[C@H](O)C[C@H]23)C2=CCCCN12
VBSIEOAPTGVBMH C/C=C(\C)C(=O)O[C@@H]1[C@@H]2OC[C@]3(C)[C@H](O)C[C@H](OC(=O)/C(C)=C/C)[C@](C)([C@H]4C[C@H](OC)O[C@H]5C[C@@H](c6ccoc6)C(C)=C5[C@]14C)[C@@H]23
NKORDQHTEAGHPH CC1CC(=O)N2CCCC3=C(CC(=O)C3CCC2)C1C1C2=C3CCCN(CCCC3C(=O)C2)C(=O)CC1C
ZBXNXVRDRXYXHY Cc1cccc2c1ccc1c3occ(C)c3c3ocnc3c21
ZPQZGHAQCJAOQE COC(=O)[C@]12CCC(C)(C)C[C@H]1C1=CC[C@@H]3[C@@]4(C)CC[C@H](OC(C)=O)C(C)(C)[C@@H]4CC[C@@]3(C)[C@]1(COC(=O)c1ccccc1)CC2
AZKQDXZMKREFDY C[C@]1(OC(=O)/C=C/c2ccc(O)cc2)C[C@@H](O)[C@]2(O)C=COC(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@H]12
LKWXYXPBNAKWNA OC[C@H]1O[C@@H](Oc2cc(/C=C/c3ccc(O)cc3)cc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c2)[C@H](O)[C@@H](O)[C@@H]1O
YDMWRMAVZBIYIS CC(C)=CCC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC1=CC(=O)C=C(C)C1=O
VHKVJYPHKNZCFD CC1=CC[C@H]([C@](C)(O)CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)CC1=O
GTQXJGMYZPFFKR CCOC(O)=NCc1ccc(O[C@@H]2O[C@@H](C)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@H]2OC(C)=O)cc1
WTZLZVOURGYQPV CC(C)CC[C@H]1[C@@]2(C)CCCC(C)(C)[C@H]2CC[C@@]1(C)O
DNAMQWAMMWRLBC CC(C)(O)c1ccc2c(c1)C(=O)C[C@@H]1[C@]2(C)CCC[C@@]1(C)CO
XGIBCWOSTMRYAN C=C(C)[C@@H]1C[C@H](O)[C@]2(CO)CC[C@]3(C)[C@H](CC[C@@H]4C5=CC(=O)[C@H](O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]12
BTVDGMUSPORWED OC[C@H]1O[C@@H](Oc2ccc(-c3oc4cc(/C=C/c5ccc(O)cc5)cc(O)c4c3-c3cc(O)cc(O)c3)cc2)[C@H](O)[C@@H](O)[C@@H]1O
UJLRZDBKWWVFKU O=C(Cc1ccc(O)cc1)OC[C@H]1O[C@@H](Oc2cc3oc(=O)ccc3cc2O)[C@H](O)[C@@H](O)[C@@H]1O
DVSAVJDBCDKNLG C/C=C\c1ccc(O[C@@H]2O[C@H](CO[C@@H]3OC[C@H](O)[C@H](O)[C@H]3O)[C@@H](O)[C@H](O)[C@H]2O)c(OC)c1
XAKVHDMPRFGESG COc1ccc2ccc(=O)oc2c1C[C@H](OC(=O)CC(C)C)C(C)(C)O
MPHDVQVMWMVZJO C/C=C(\C)C(=O)O[C@H]1C[C@@H](O)[C@@]2(C)CO[C@H]3[C@@H](O)[C@@]4(C)C5=CC[C@@H](c6ccoc6)[C@]5(C)[C@@H](OC(C)=O)C[C@@H]4[C@]1(C)[C@@H]32
QDQJWSSPAMZRIA COC(=O)[C@@]12OC[C@]34C([C@@H](O)C1O)[C@@]1(C)C=C(O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)C(=O)C(C)C1C[C@H]3OC(=O)[C@H](OC(=O)CC(C)C)[C@@H]24
DKIZAXAMEQMBAF COc1ccc2c(c1)C(=O)c1c(O)c(OC)cc3ccnc-2c13
HTPVUEJWIFHSCK Cc1ccc(C(C)C)c(OC(=O)C(C)C)c1
HZSPEMFCEKPTSF CCCCCCCCCCCCCCCCCCCC(=O)CCCCCCCCCC(=O)O
YKLGELMBDBKQNV CO[C@@H]1C[C@H](COC[C@@H]2[C@@H](C)O[C@@H](COC[C@@H]3[C@@H](C)O[C@@H](O[C@H]4CC5=CC[C@@H]6C(=O)[C@](O)(c7ccoc7C)CC[C@@H]6[C@]5(C)C[C@@H]4O)C[C@H]3OC)C[C@H]2OC)O[C@H](C)[C@H]1O
MXSMLDVUIRKKID C/C1=C\[C@@]23O[C@@]2(C[C@H](C)[C@@H]3O)C(=O)[C@H](C)[C@H](O)[C@@H]2[C@@H]([C@H](O)[C@@H]1O)C2(C)C
LMXFTMYMHGYJEI C[C@H]1CC[C@H](C(C)(C)O)[C@H](O)C1
YUGVPMDSXOGQHN CCN1[C@@H](OC)[C@]2(C)CC[C@H](O)[C@@]34[C@@H]2[C@@H](O)[C@@H]([C@@H]13)[C@@]1(O)C[C@H](OC)[C@H]2C[C@@H]4[C@@H]1[C@H]2OC(=O)c1ccc(OC)c(OC)c1
IMTGLMLLKOOUQM C[C@H]1O[C@@H](O[C@H]2CC[C@@]3(C)C(CC[C@]4(C)C3C=CC3=C5C[C@](C)(CCO)CCC5(CO)[C@H](O)C[C@]34C)[C@]2(C)CO)[C@H](O)[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H]1O
ABOYWHFIYLNFAE O=c1cc(Oc2ccc(O)cc2)oc2cc(O)c(O)c(O)c12
XVMRFXLOVBJZJH CC[C@@H](C)C(=O)O[C@H]1C/C=C(\C)[C@@H](O)C[C@@H]2[C@@H](/C=C/1C)OC(=O)[C@@H]2C
FPSDOHYYKFXKFR CC(C)=CCC[C@@H](C)[C@@H]1C[C@@H](O)C(C)=C[C@H]1O
CPGCVOVWHCWVTP CCCCCCCCCCCCCCCCCCCC(O)CCCCCCCCC
PLDYAXVZGBUCAG C[C@@H]1O[C@@H](O[C@H]2CC[C@@]3(C)C(=CC[C@H]4[C@@H]5C[C@@H]6O[C@]7(CC[C@@H](C)CO7)[C@@H](C)[C@@H]6[C@@]5(C)CC[C@@H]43)C2)[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@H]2O)[C@H]1O[C@@H]1O[C@@H](C)[C@H](O)[C@@H](O)[C@H]1O
ASHVULSQMDWKFO COCc1ccc(C=O)o1
XEXCLTHHXIWUHO O=C(O)CC(=O)OC[C@H]1O[C@@H](Oc2c(-c3ccc(O)cc3)oc3cc(O)cc(O)c3c2=O)[C@H](O)[C@@H](O)[C@@H]1O
UDYWSIQCDWKDPW CC1(C)CC[C@]2(C)[C@H](CC[C@@]3(C)[C@H]2CC[C@@H]2[C@]3(C)CC[C@H]3C(C)(C)[C@@H](O)[C@H](O)C[C@]23C)[C@H]1O
KZIQZLSHACGNHX CC1(C)CCC2(C(=O)O)CC[C@]3(C)C(=CCC4C5(C)CCC(O[C@@H]6O[C@H](CO)[C@@H](O)C(O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)[C@H]6O)C(C)(C)C5CCC43C)C2C1
GMOWPFPSXWLUER CC1(C)CCc2c(ccc(C3=Cc4ccc(O)cc4OC3)c2O)O1
OBBGOBVJGCAAOZ N=C(N)CNCC[C@@H](N)C(=O)O
RJPARMWPLSCFEP COc1cc(/C=C/C(=O)O[C@H]2[C@H](O[C@H]3O[C@H](COC(C)=O)[C@@H](OC(C)=O)[C@H](O[C@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@H]3O)[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@@H](O[C@]3(COC(=O)/C=C/c4ccc(O)cc4)O[C@H](CO)[C@@H](O)[C@@H]3OC(=O)c3ccccc3)O[C@@H]2COC(C)=O)ccc1O
QHDHNVFIKWGRJR OC1=CCCCC1
PXTPGGRVOOOTDS COC1=CC(=O)[C@@]2(C1)[C@@H](Cl)C[C@@]13C(OC)=C(OC)C(=O)C[C@@]21CCN3C
KFXARGMQYWECBV CCCCC/C=C/C/C=C/CCCCCCCCOC(C)=O
PUNXDBIVFUQAAC C[C@@H]1O[C@@H](OCCc2ccc(O)cc2)[C@H](O)[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H]1O
YDUHMWDSDQEXHH COc1cc(O)c(Cc2ccc(O)cc2)c(CCc2cccc(O)c2)c1
JJWSROGFOAZFRD CO/C1=C\C(C)=C\[C@@H](C)[C@@H](O)[C@@H](C)C/C(C)=C/C=C/[C@@H](OC)[C@H]([C@H](C)[C@H](O)[C@H](C)[C@@]2(OC)C[C@@H](OC(=O)/C=C/C(=O)O)[C@H](C)[C@@H](C(C)C)O2)OC1=O
NELSZIWJYBGDFE C=C1[C@@H](OC(=O)c2ccccc2)C[C@@H]2[C@H](/C=C(\C)C(=O)[C@]3(O)C[C@@H](C)[C@@H](OC(=O)c4ccccc4)[C@H]3[C@@H]1OC(C)=O)C2(C)C
OGSBOMXZSBQDPF CCCC/C=C/C=C/C=C/C#CC#CCCCO
HSNRSZNBBFPVOH CC(C)=CCC[C@](C)(O[C@@H]1O[C@H](CO[C@@H]2OC[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O)[C@H]1CC[C@@]2(C)[C@@H]3CC[C@H]4C(C)(C)[C@@H](O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)CC[C@]4(C)[C@H]3C[C@@H](O)[C@]12C
LOSPKFCLBIRZGS COC(=O)[C@@]1([C@@H](C)OC)C[C@H](C)[C@@](C)(OC(C)=O)C(=O)O1
BHQDYXCKCJLWFC C[C@]12CCC(=O)C[C@H]1CC[C@@H]1[C@@H]2[C@H](O)C[C@]2(C)[C@@H](c3ccc(=O)oc3)CC[C@@]12O
KNTUAMCNFGTJCE CC(C)(O)c1ccc2c(c1)CC[C@H]1C(C)(C)CCC[C@]21C
RTUPRHIHXSAWDP C=C(C)C(O)COc1c2occc2cc2ccc(=O)oc12
ZHLISMCEGCAYID COc1c(O)cc2c3c1-c1ccccc1C[C@H]3N(C=O)CC2
WOOBYFNNENQCSI COc1c(O)cc(CCc2cccc(O)c2)cc1O
UFWDOQZJZKOECC CC(C)(O)[C@H]1CC[C@@]2(C)[C@H]1CC[C@]1(C)[C@@H]2CC[C@@H]2[C@]3(C)[C@@H](CC[C@]21C)C(C)(C)[C@@H](O)C[C@H]3O
FONGWVNORDOJFQ O=c1c(-c2ccc(O)c(O)c2)coc2c([C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(O)cc(O)c12
UWKAYLJWKGQEPM C=C[C@](C)(CCC=C(C)C)OC(C)=O
HWHKIRDCABPGBQ COC(=O)CC[C@@H](c1cc(C)ccc1O)C(C)C
JJDRKUGCWIAGCT C[C@@H]1O[C@@H](O[C@@H]2[C@@H](CO)O[C@@H](OC[C@H]3O[C@@H](OC(=O)[C@]45CC[C@@H](C(C)(C)O)[C@@H]4[C@H]4CC[C@@H]6[C@@]7(C)CC[C@H](O[C@@H]8OC[C@H](O)[C@H](O)[C@H]8O[C@@H]8O[C@@H](C)[C@H](O)[C@@H](O)[C@H]8O)[C@@](C)(CO)[C@@H]7CC[C@@]6(C)[C@]4(C)CC5)[C@H](O)[C@@H](O)[C@@H]3O)[C@H](O)[C@H]2O)[C@H](O)[C@H](O)[C@H]1O
QSNYUAFLCYWOJS CC(=O)O[C@H]1[C@@H](O)[C@@]2(C)[C@@H]3CC[C@H]4C(C)(C)[C@@H](O[C@@H]5OC[C@@H](O)[C@H](O)[C@H]5O)CC[C@@]45C[C@@]35CC[C@@]23CO[C@@]2(C(C)(C)O)CC[C@](C)(O2)[C@@H]13
MWHPGFTUVBRCFT COc1c2cc(c(O[C@@H]3O[C@H](CO[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@@H](O)[C@H](O)[C@H]3O)c1OC)CCCC[C@H](O)CCc1ccc(O)c-2c1
WCDDVEOXEIYWFB CC(O)=N[C@@H]1C[C@H](O)[C@@H](CO)O[C@H]1O[C@@H]1[C@@H](C(=O)O)O[C@@H](O)[C@H](O)[C@H]1O
GTHKFYXPOPHMRR COC(=O)c1cc(O)c(O)c(O)c1[C@@H]1c2c(O)c(O)c(O)c3c2C(=O)O[C@@H]1[C@@H]([C@@H]1OC(=O)c2cc(O)c(O)c(O)c2-c2c(cc(O)c(O)c2O)C(=O)OCC1O)OC(=O)c1cc(O)c(O)c(O)c1-3
ZRWWYVUAXZPRPW CC(=O)O[C@H]1C[C@H]2[C@H]([C@@H]3[C@@H](OC(C)=O)[C@H]4[C@H]([C@H](C)C=C5OC(=O)[C@@](C)(O)[C@@]54C)[C@@]13C)[C@@H](OC(C)=O)C(=O)C1(O)C[C@@H]3O[C@@H]3[C@H](OC(C)=O)[C@]21C
CAUANPLJFMVCHO COc1cc([C@@H]2O[C@@H](c3cc(OC)c(O)c(OC)c3)[C@H](C)[C@H]2C)cc(OC)c1O
RIGMOJZGBOJERZ CO[C@@H]1C[C@H](O[C@@H]2[C@@H](C)O[C@@H](O[C@@H]3CC[C@]4(C)[C@@H](CC[C@]5(O)[C@@H]4C[C@@H](OC(=O)/C=C/c4ccccc4)[C@@]4(C)[C@@]5(O)CC[C@]4(O)[C@H](C)OC(=O)c4cccnc4)C3)C[C@H]2OC)O[C@H](C)[C@H]1O[C@H]1C[C@@H](OC)[C@H](O[C@H]2C[C@@H](OC)[C@H](O[C@H]3O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]3O)[C@@H](C)O2)[C@@H](C)O1
APTNOIWSCDBIAS CC1(C)CC[C@]2(C(=O)O)[C@H](O)C[C@@]3(C)C(=CC[C@@H]4[C@]5(C)C[C@H](O)[C@H](O)C(CO)(CO)[C@@H]5CC[C@]43C)[C@H]2C1
AFGLVJBHCHBOML C[C@H]1[C@@H](O)C[C@@H]2C(C(=O)O)=CO[C@@H](O)[C@@H]21
UBVAFNHLMOOUAJ C=C1C[C@@H](OC(=O)[C@H](O)[C@@H](C)CC)[C@H]2C(=C)C(=O)O[C@@H]2[C@H]2C(C)=C(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)C[C@@H]12
SDRICUDLBWDVDW C[C@@H]1[C@H]2C3=CC[C@@H]4[C@@]5(C)C[C@@H](O)[C@H](O)C(C)(C)[C@@H]5CC[C@@]4(C)[C@]3(C)CC[C@@]2(C(=O)O[C@@H]2O[C@H](CO[C@@H]3O[C@H](CO)[C@@H](O[C@@H]4O[C@@H](C)[C@H](O)[C@@H](O)[C@H]4O)[C@H](O)[C@H]3O)[C@@H](O)[C@H](O)[C@H]2O)CC[C@H]1C
YRTFCRUOMBADLE C[C@@H](O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)[C@H]1CC[C@H]2[C@@H]3CC=C4C[C@@H](O[C@@H]5OC[C@H](O)[C@H](O)[C@H]5O)CC[C@]4(C)[C@H]3CC[C@@]21C
XYNMIXARELPXEJ NCCc1c[nH]c2ccccc12.O=S(=O)([O-])[O-]
OZGFMVKUPIWDJL CC(O)=N[C@H]1[C@H](O[C@H]2CC[C@@]3(C)[C@@H](CC[C@]4(C)[C@@H]3CC=C3[C@@H]5CC(C)(C)CC[C@]5(C(=O)O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O[C@@H]5OC[C@](O)(CO[C@@H]6OC[C@](O)(CO)[C@H]6O)[C@H]5O)[C@H](O)[C@H](O)[C@]34C)C2(C)C)O[C@H](CO[C@@H]2OC[C@H](O)[C@H](O[C@@H]3OC[C@@H](O)[C@H](O)[C@H]3O)[C@H]2O)[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H]1O
RPSMMZVJXWXNQX C[C@]12CC[C@H]3[C@@H](CC(=O)[C@H]4C[C@@H](O)CC[C@@]43C)[C@@H]1C[C@@H](O)C2
RHXVDBNZZTVOBN C=C1[C@@H](c2ccc(O)c(OC)c2)O[C@H](c2ccc(O)c(OC)c2)[C@@H]1C
TVOAGJMMOUCDTK COc1cc(O)c(C(=O)[C@H]2[C@@H](c3ccccc3)CC=C(C)[C@@H]2CC=C(C)C)c2c1C=C[C@](C)(CCC=C(C)C)O2
JTUXCVKEZIPSKW COC1=C[C@@H](C)[C@@H]2C[C@H]3OC(=O)C[C@@]4(O)[C@@H](C)[C@H](O)[C@@H](O)[C@H]([C@@]2(C)C1=O)[C@@]34C
HMSWAIKSFDFLKN CCCCCCCCCCCCCCCCCCCCCCCCCC
XBWACJDEQIZTPR CC(C)C1CCC2(C)C3CC4C(C13)C42C
JHXMMAKVDKZILM CC1(C)[C@H](O)C(=O)C[C@]2(C)[C@@H]1CC[C@@]13C=C[C@@H](C[C@@H]21)[C@@](C)(O)C3
CMISJAQHJNVINO CO[C@@H]1C[C@H](O[C@H]2CC[C@@]3(C)[C@@H](C2)C[C@@H]2O[C@]24[C@@H]3CC[C@]2(C)[C@@H](C3=CC(=O)OC3)CC[C@@]24O)O[C@H](C)[C@@H]1O
PXXYOLIWFSWZNP COc1cc2c3cc1Oc1cc(ccc1O)C[C@@H]1c4c(cc(OC)c(O)c4Oc4ccc(cc4)C[C@@H]3[N+](C)(C)CC2)CC[N+]1(C)C
JWGLJRXUTIFBHW C=C(CC[C@]1(O)O[C@H]2C[C@H]3[C@@H]4CC=C5C[C@H](O)C[C@H](O[C@@H]6OC[C@H](O)[C@H](O)[C@H]6O[C@H]6O[C@@H](C)[C@@H](O)[C@@H](O[C@H]7O[C@@H](CO)[C@@H](O)[C@@H](O)[C@H]7O)[C@@H]6O)[C@@]5(C)[C@@H]4CC[C@@]3(C)[C@@H]2[C@@H]1C)CO[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O
JVEWXTLFKFWQPU C[C@]12CC[C@H]3[C@@H](C(=O)C[C@H]4C[C@@H](O)CC[C@]34C)[C@@H]1CC[C@@H]2O
HCCYPMCFIHZEAY CC(=O)c1cc(CO[C@H]2OC[C@H](O[C@H]3O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]3O)[C@@H](O)[C@@H]2O)c2cccc(O[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@H]3O)c2c1O
PIHWQTBANFYTES C/C=C(\C)C(O)=N[C@H]1CC[C@@]2(C)[C@@H](CC[C@H]3[C@@H]4CC[C@H]([C@H](C)N(C)C)[C@@]4(C)C[C@H](O)[C@@H]32)C1
LVIHYCABNCYGPA C[C@]12CC[C@H]3[C@@H](CC(=O)[C@H]4CC(=O)CC[C@@]43C)[C@@H]1CC(=O)C2
YYKZZPUWJLNPMU C[C@@H]1O[C@@H](O[C@H]2[C@H](Oc3ccc4c(=O)cc(-c5ccc(O)c(O)c5)oc4c3)O[C@H](CO)[C@@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O
HWYCRLFVQVFKPD C[C@@H]1O[C@@H](O[C@H]2[C@H](O[C@@H]3C[C@H](O)CC4=CC[C@H]5[C@@H]6C[C@@H]7O[C@](O)(CC[C@@H](C)CO[C@@H]8O[C@H](CO)[C@@H](O)[C@H](O)[C@H]8O)[C@@H](C)[C@@H]7[C@@]6(C)CC[C@@H]5[C@]43C)OC[C@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O
KPOWRRDYXUYBJR C=C1[C@@H](OC(=O)[C@H](O)C(c2ccccc2)N(C)C)C[C@H](OC(C)=O)[C@]2(C)[C@@H]1[C@H](OC(C)=O)[C@]1(O)C[C@H](OC(C)=O)C(C)=C([C@@H](OC(C)=O)[C@@H]2OC(C)=O)C1(C)C
SFEUTIOWNUGQMZ C=C1CCC2(C)CCC3(C)C(CCC4C5(C)CCC(OC(C)=O)C(C)(C)C5CCC43C)C2C1C
GJXJWPODZNWWJL CC#Cc1ccc(C#C[C@H](O)CO)s1
HIYGARYIJIZXGW C[N+](C)(C)CCc1c[nH]c2ccc([O-])cc12
LVGKNOAMLMIIKO CCCCCCCC/C=C/CCCCCCCC(=O)OCC
CWPGNVFCJOPXFB CC(C)=CCC1=C(O)c2ccccc2C(=O)C1=O
SFLMUHDGSQZDOW COc1cc(C=CCO)ccc1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
ZJMXHGIVVFPAJY C=C[C@H]1O[C@H]1/C=C/C#CC#CC#CC
VUCHHGHARFHJBQ CCC1NC2CC3(C(=O)N(OC)c4ccccc43)C3OCC2C1C3O
RVYDSMXGZPSDMF C=C(C)[C@@]12O[C@@]3(/C=C/C=C/CCCCC)O[C@@H]1[C@@H]1[C@@H]4O[C@]4(COC(=O)CCCCCCCCCCCCCCC)[C@@H](O)[C@]4(O)C(=O)C(C)=CC4[C@@]1(O3)[C@H](C)[C@H]2OC(=O)c1ccccc1
WOULTTPZJDSDEI C=C[C@]1(C)CC[C@@H](C(C)C)[C@H](O)[C@H]1C(=C)C
KDRVIPFIZZDLGB CC(=O)O[C@@H]1[C@H](c2ccc(=O)oc2)[C@@]2(C)CC[C@H]3[C@@H](CC[C@@H]4C[C@@H](O)CC[C@]34CO)[C@]23O[C@H]13
QCQNSLDXQNOXIR C=C[C@H]1[C@H](O[C@@H]2O[C@H](COC[C@@]3(O)O[C@H](CO)[C@@H](O)[C@@H]3O)[C@@H](O)[C@H](O)[C@H]2O)OC=C2C(=O)OCC[C@]21O
CGMZKZLQZWZKJO CCCCCCC/C=C\C(O)C#CC#CC(O)CC
CQYPGSKIFJFVDQ O.O=c1ccc2cc(OC3OC(CO)C(O)C(O)C3O)c(O)cc2o1
JANLDILJJLTVDB COc1cc(C(=O)OCC23OC2C(O)C2C=COC(OC4OC(CO)C(O)C(O)C4O)C23)ccc1O
LNFFTNDQZFXWHS CC1(C)C[C@H]2C3=CCC4[C@@]5(C)CC[C@H](O)[C@](C)(CO)C5CC[C@@]4(C)[C@]3(C)C[C@H]3O[C@@H]1[C@H](O)[C@@]23CO
IQMZMJNVLZXNPZ C=CC(C)(O)C/C=C/C1(C)CCC(=O)O1
DTEPMSNVPQVQDW C[C@@H]1C[C@]2(OC[C@]3(C)O[C@@H]32)O[C@H]2[C@H](O)[C@@]3(C)[C@@H]4CC[C@H]5C(C)(C)[C@@H](O[C@@H]6OC[C@@H](O)[C@H](O)[C@H]6O)CC[C@@]56C[C@@]46CC[C@]3(C)[C@@H]12
UXXAEQAYQWEARL O=C1NCCc2cc(Br)c(O)c(c2)Oc2ccc(cc2Br)CCNC(=O)C(=NO)Cc2cc(Br)c(O)c(c2)Oc2c(Br)cc(cc2Br)CC1=NO
SFIMWOHAIWWSQJ CC1(C)C=Cc2c(ccc3c2OC[C@H](c2ccc(O)cc2O)C3=O)O1
OKBWVJGQTFYYQA COc1ccc([C@H]2CC(=O)Oc3cc(O)cc(O)c32)cc1
PUWWONYMIXRVQF O=C(O)C(=O)CCO
HIZZPDXONVQBAA COCC(O)C1(O)CC=C2C3CC=C4CC(O)CCC4(C)C3CCC21C
ICEQLCZWZXUUIJ CCCCCCC[C@H](O)CC
DSMWJDJWYGMEBO O=C(/C=C/c1ccc(O)c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c1)O[C@@H](Cc1ccc(O)c(O)c1)C(=O)O
SCABSDJTZPTGMT C/C=C(/C)C(=O)O[C@@H]1CC[C@]2(C)CC(=O)C(C(C)(C)O)=C[C@H]2[C@]1(C)OC(C)=O
CEMJRABGGWOEJQ CC1(C)CC2C3=CCC4[C@@]5(C)CC[C@H](O)C(C)(C)C5CC[C@@]4(C)C3(C)CC[C@@]2(C(=O)O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)C[C@@H]1O
REPVLJRCJUVQFA C[C@@H]1[C@@H](O)C[C@@H]2C[C@H]1C2(C)C
OXASTUFERDOEDO COC1=C[C@@H](C)[C@@H]2CC3OC(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)CC4[C@@H](C)[C@@H]5OCO[C@H]5[C@@H](C34C)C2(C)C1=O
NUGFZCHRZRZHLK Cc1ccc2c(c1)OC[C@H]2C
RNNVXCSFOWGBQP CC(=O)O[C@]1(C)C(=O)OC/C2=C/CN(C)CC[C@@H](OC(=O)[C@]3(C[C@H]1C)O[C@@H]3C)C2=O
QTCMAUFCWPWEDU O=C1OC[C@H]2OC(=O)c3cc(O)c(O)c(O)c3-c3c(O)c(O)c(O)c4c3C(=O)O[C@H]([C@H]3OC(=O)c5c-4c(O)c(O)c(O)c5[C@H]3c3c(O)c(O)c(O)c4c3C(=O)OC[C@H]3OC(=O)c5cc(O)c(O)c(O)c5-c5c(O)c(O)c(O)c6c5C(=O)O[C@H]([C@H]5OC(=O)c7c-6c(O)c(O)c(O)c7[C@@H]5O)[C@@H]3OC(=O)c3cc(O)c(O)c(O)c3-4)[C@@H]2OC(=O)c2cc(O)c(O)c(O)c2-c2c1cc(O)c(O)c2O
HDPUXESLSOZSIB CC(C)CCCC(C)CCCC(C)CCO
FVMVDYHTVNKQIF COc1cc(C(O)C(CO)Oc2cc3oc(=O)ccc3cc2OC)ccc1O
JIMMILCKVYOFET CCCCCCCCCCCCC(O)CCC
KEOOBLDQSOGREN COc1cc(/C=C/C(=O)OC[C@@]2(O[C@H]3O[C@H](COC(C)=O)[C@@H](OC(=O)/C=C/c4ccc(O)c(OC)c4)[C@H](O[C@H]4O[C@H](COC(C)=O)[C@@H](O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)[C@H](O)[C@H]4O)[C@H]3O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)O[C@H](CO)[C@@H](O)[C@@H]2OC(=O)c2ccccc2)ccc1O
WGJXEOWVZFMOMC O=C(O)c1cc(O)c(O)c(Oc2c(C(=O)O[C@@H]3O[C@@H]4COC(=O)c5cc(O)c(O)c(O)c5-c5c(cc(O)c(O)c5O)C(=O)O[C@@H]4[C@H]4OC(=O)c5cc(O)c(O)c(O)c5-c5c(cc(O)c(O)c5O)C(=O)O[C@H]34)cc(O)c(O)c2O)c1
ADIDQIZBYUABQK C=C(C)C1CCC(C)C2=C(C1)C(C)CC2
IQVDATHRLIPXMF CC/C(=C\C=C\C=C\C=C\[C@@H](CC)CCCCC(=O)c1ccc[nH]1)[C@@H]1O[C@@H]([C@@H](C)C(=O)O)CC[C@@H]1C
XXTQHVKTTBLFRI C=C(C)c1cccc(C)c1
QOVWBKPMQSMYSG C=C[C@](C)(CC/C=C(\CO)C(=O)O[C@H]1C[C@@]2(C(=O)O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O[C@@H]3O[C@@H](C)[C@H](O[C@@H]4O[C@@H](CO)[C@H](O)[C@H]4O)[C@@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@H]3O)[C@@H](CC1(C)C)C1=CC[C@@H]3[C@@]4(C)CC[C@H](O[C@@H]5O[C@H](CO[C@@H]6OC[C@H](O)[C@H](O)[C@H]6O[C@@H]6OC[C@@H](O)[C@H](O)[C@H]6O)[C@@H](O)[C@H](O)[C@H]5O)C(C)(C)[C@@H]4CC[C@@]3(C)[C@]1(C)C[C@H]2O)O[C@@H]1O[C@H](C)[C@@H](O)[C@H](OC(=O)/C(C)=C/CC[C@](C)(C=C)O[C@@H]2O[C@H](C)[C@@H](O)[C@H](O)[C@H]2O)[C@H]1O
RBNPOMFGQQGHHO O=C(O)[C@H](O)CO
XZMYQBCMWCZCML C[C@H]1C[C@@H]2CC(=O)[C@H]3CCCN4CCC=C2[C@]34C1
NPVKVOUUKIDUTL C=C(C)[C@H]1CC=C(CC/C=C(\C)C(=O)O)[C@@H](O)C1
BGIPVDXBBKWRAU CC[C@@]12OC[C@@]34[C@@H](C[C@H]5C(C)=C[C@H](O)[C@@H](O)[C@]5(C)[C@H]3[C@@H](O)[C@@H]1O)OC(=O)[C@H](O)[C@@]24O
DEOVNZHBRSTGRV C=C1CC2=C(COC2=O)[C@@H](O)[C@@H]2CC(C)(C)C[C@H]12
LBUOSVPOVIEPLJ CCCCCCCC/C=C\CCCCCCCC(=O)OCCOCCCC
IGVIENJRELUFRJ Cc1ccc(C(=O)/C=C/c2ccc(O)c(O)c2)c(O)c1
NHXPEHGCODITSU COC(=O)[C@]12CC[C@@H](C)[C@H](C)[C@H]1C1=CC(=O)[C@@H]3[C@@]4(C)C[C@@H](O)[C@H](O)[C@@](C)(CO)[C@@H]4CC[C@@]3(C)[C@@]1(C)CC2
XCDQFROEGGNAER CC1C(O)CCC2C1(C)CCC1C2(C)CCC2(C)C3CC(C)(C)CCC3(C)CCC12C
IWPHKBURLTUNJI CN[C@H]1CC[C@@]2(C)C(=CC[C@@H]3[C@@H]2CC[C@]2(CO)[C@@H]([C@H](C)N)CC[C@@H]32)C1
WAEVEOPNYWHGKG CC(C)c1cc2c(c(O)c1O)[C@@]1(C(=O)O[C@H]3c4cc(C(C)C)c(O)c(O)c4[C@@]45CCCC(C)(C)[C@@H]4[C@@H]3OC5=O)CCCC(C)(C)[C@@H]1CC2
RGZSNQSMWRPTNL CC(C)C[C@@H]1N=C(O)CN=C(O)[C@H](Cc2c[nH]c3ccccc23)N=C(O)[C@@H]2CCCN2C(=O)[C@H](Cc2c[nH]c3ccccc23)N=C(O)CN=C(O)[C@H](Cc2cnc[nH]2)N=C1O
OKHIHQSRFVSUFP C[C@H](CCCC(C)(C)O)[C@H]1CC[C@H]2C3=C(CC[C@@]21C)[C@@]1(C)CC[C@H](O)C[C@]1(O)[C@@H](O)C3
OILXMJHPFNGGTO CC(C)[C@@H](C)/C=C/[C@H](C)[C@H]1CC[C@@H]2[C@H]3CC=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@]12C
ZVKJYCIUIADOCW CC(=O)O[C@H]1C[C@@H](C)CN[C@]12O[C@H]1C[C@H]3[C@@H]4CC=C5C[C@@H](O)CC[C@]5(C)[C@H]4C[C@@H](O)[C@]3(C)[C@@H]1[C@H]2C
HJAZNDMKYXLLQQ C=CC(C=C(C)C)C1(C)CO1
QSRPPMDQXUXZAD CC[C@H](C)CCC[C@H](C)CCC[C@@H](C)C(=O)O
HRYLWBLBVPVIJG COc1cc2ccc(=O)oc2cc1O[C@@H]1O[C@H](COC(C)=O)[C@@H](O)[C@H](O)[C@H]1OC(C)=O
TVMABCBARSLKAA COc1ccc2c(cc3c4c(cc5c(c42)OCO5)C(=O)C(=O)N3C)c1OC
JLKJOCQPKYTXIN CC(=O)O[C@H]1CC[C@@]2(C)[C@@H](CC[C@@H]3[C@@H]2CC[C@@]2(C)[C@H]3CC[C@@H]2[C@H](C)CCC(C)(C)C(C)C)C1
LQSHAKTVKPSCBH C=C[C@H](O)[C@@H](O)/C=C/C#CC#CC[C@H](C)O
VATAEGUJSMJIQD OC[C@H]1O[C@@H](O[C@H]2[C@@H](O)c3c(O)cc(O)cc3O[C@@H]2c2cc(O)c(O)c(O)c2)[C@H](O)[C@@H](O)[C@@H]1O[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O
FDMBPQGENUCKDT C=C[C@H]1[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)OC=C(C(=O)OC)[C@H]1/C=C/c1cncc(C(=O)OCCCC)c1
VXVQHKNGDGHVCA O=C(O[C@@H]1O[C@@H]2COC(=O)c3cc(O)c(O)c(O)c3-c3c(cc(Oc4c(C(=O)O)cc(O)c(O)c4O)c(O)c3O)C(=O)O[C@H]([C@H]1O)[C@@H]2OC(=O)[C@H]1CC(=O)c2oc(=O)c3cc(O)c(O)c(O)c3c21)c1cc(O)c(O)c(O)c1
UIVFXGICZLHPQO C=C[C@@]1(C)CC[C@@H]2[C@](O)(CC[C@@H]3C(C)(C)[C@H](O)CC[C@]32C)C1
WKWLRYIJQILBLO C[C@H](C(=O)C1=NC[C@H](C)C1)[C@H]1CC[C@H]2[C@@H]3CC(=O)[C@H]4C[C@@H](O)CC[C@]4(C)[C@H]3CC(=O)[C@@]21C
WDKBIUNFLNEEEH CC(C)c1cc2c(c(O)c1O)[C@@]1(C)CCC(=O)C(C)(C)[C@@H]1CC2=O
VAFNMNRKDDAKRM O=C(O)C[C@H](N=C(O)Cc1c[nH]c2ccccc12)C(=O)O
PLZRSHBDUZLMPJ COC(=O)[C@H]1O[C@@H](O[C@H]2CC[C@@]3(C)[C@@H](CC[C@]4(C)[C@@H]3CC=C3[C@@H]5CC(C)(C)CC[C@]5(C(=O)OC)CC[C@]34C)C2(C)C)[C@H](O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@@H]1O[C@@H]1O[C@@H](CO)[C@H](O)[C@H]1O
QSCIDKJZGZYKSP C=C1[C@@H](OC(=O)C=Cc2ccccc2)C[C@H](OC(C)=O)[C@@]2(COC(=O)c3ccccc3)[C@@H](OC(C)=O)[C@H](OC(C)=O)[C@@]3(O)[C@]4(C)OC[C@@]3(C)[C@@H](CC4=O)[C@@H](OC(C)=O)[C@H]12
UTPWFCOYBGZAFI O=C1Cc2c(O)cc(O)cc2O[C@@]1(O)c1ccc(O)cc1
UOOQQKZWCQQKRN CC[C@H](CC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC=C4C[C@@H](O[C@@H]5O[C@H](CO[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)[C@@H](O)[C@H](O)[C@H]5O)CC[C@]4(C)[C@H]3CC[C@@]21C)C(C)C
BUJFCCGYEMOGKQ O=C1[C@@H]2C[C@@H](C(=O)N3CCCC[C@H]23)[C@@H]2CCCCN12
ZUKPRTWSPHBCOQ C[C@@H]1O[C@@H](Oc2ccc(Cn3c(C=O)ccc3CO)cc2)[C@H](O)[C@H](O)[C@H]1O
KALLOBHOSBSWGD CC(O)=N/C=C/[S+](O)C1=C(C(=O)O)N2C(=O)[C@@H]([C@H](C)O)[C@H]2C1
WDJOGJXRIXJSCD C=CCc1ccc(O)c(-c2cc(CC=C)ccc2O[C@@H]2CC3CCC2(C)C3(C)C)c1
WJQQGRWQTYYVSM C[C@@H]1O[C@@H](OC[C@H]2O[C@@H](Oc3cc4c(=[O+][C@@H]5C[C@H](CO)[C@H](O)[C@H](O)[C@H]5O)cc(O)cc-4oc3-c3ccc(O)c(O)c3)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O
PESNXVJICRFESF OC[C@H]1O[C@@H](O[C@H](c2ccc(O)cc2)[C@H](O)CO)[C@H](O)[C@@H](O)[C@@H]1O
BEKYZOSRHNMGCR C[C@@](O)(CC(=O)O)CC(=O)O[C@@H]1C[C@@](O)(C(=O)O)C[C@@H](OC(=O)/C=C/c2ccc(O)c(O)c2)[C@@H]1OC(=O)/C=C/c1ccc(O)c(O)c1
RHCBUXSXDFNUAG C=C1[C@@H](O)C[C@H]2C(C)(C)CCC[C@]2(C)[C@H]1/C=C\c1ccoc1
BBKABLKRAVQMPE O=C(/C=C/c1ccc(O)c(O)c1)O[C@@H]1[C@@H](O)[C@@H](O)[C@H](CO)O[C@H]1OCCc1ccc(O)c(O)c1
FQMSOJMRNXFKPU C[C@@H]1O[C@@H](O[C@H]2[C@H](O[C@@H]3CC[C@]4(C)[C@@H](CC[C@H]5[C@@H]6C[C@@H]7O[C@](O)(CC[C@@H](C)CO[C@@H]8O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]8O)[C@@H](C)[C@@H]7[C@@]6(C)CC[C@@H]54)C3)O[C@H](CO)[C@H](O)[C@H]2O)[C@@H](O)[C@@H](O)[C@@H]1O
HOEJZUNTMYNYNO COc1cc(C=CCC(=O)O[C@H]2[C@H](O)[C@@H](O[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@H]3O)[C@H](OCCc3ccc(O)c(OC)c3)O[C@@H]2CO)ccc1O
OHAIRVQDXRWIFM O=C(O[C@H]1[C@@H]2C=C[C@H]1O2)c1cccc2c1C[C@H]1Oc3cccc(O)c3[C@H](O)[C@@H]1O2
BAJYZVANUBPHAA Cc1cc2c(c(C)c1CCO)C(=O)[C@](C)(CO)[C@@H]2O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
VWDTYJAGGMBIAN COc1cc(O)c2c(c1)C(=O)c1c-2ccc(O)c1O
XVJVYYOTHOAHCB C[C@@]1(O)OC[C@]23C[C@@H](O)[C@H]4[C@@H](CCC5=CC(=O)C=C[C@@]54C)[C@@H]2CC[C@H]13
WRUZCQAJIHSQPL CCC/C=C\CCC(=O)OCC
VMYFCWSHTOSIJD CC(C)=CC[C@@]12C[C@H]3C(O)=N[C@@H](C(C)C)C(=O)N4CCC[C@H]4C(O)=N[C@@H](CC(=N)O)C(O)=N[C@@H](CCC(=O)O)C(O)=N[C@@H](CCCNC(=N)N)C(O)=NCC(O)=N[C@@H](Cc4ccc(O)cc4)C(O)=NCC(O)=N[C@@H](CC(C)C)C(=O)N3[C@@H]1Nc1ccccc12
RUZDYQSFFIVRRP COc1c2c([n+](C)c3ccc(O)cc13)OC(C(C)(C)O)C2
YTLMZAPWDFQBAI CC1(C)CCC[C@@]2(C)CC[C@](C)(O)[C@@H]3C[C@]312
RWIFVESHBHTZEM CC[C@@H](CCO)C(C)C
VLCHQFXSBHIBRV C[C@]1(O)CC[C@@H]2C(C(=O)O)=CO[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@@H]21
IJQHPPUNNDWTDR CC(C)=CCc1cc(/C=C/C(=O)O)cc2c1O[C@H]([C@H](C)CO)C2
VZMXLSLKOHIKTQ CC(C)=CCC1=C(O)C(C(=O)CC(C)C)=C(O)[C@@](O)(CC=C(C)C)C1=O
KKBHBCOJHHCOCL C=CC#CC#CC#CC#CC#CC
ZMDOPLQSOGZPJN CC1OC(OCC2OC(Oc3c(-c4cccc(O)c4O)oc4cc(O)cc(O)c4c3=O)C(O)C(O)C2O)C(O)C(O)C1O
IOUDVHAWESHSCT CC1(C)CC[C@]23CO[C@@]4(CC[C@@H]5[C@@]6(C)CC[C@H](O[C@@H]7OC[C@H](O)[C@H](O)[C@H]7O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O[C@@H]7OC[C@@H](O)[C@H](O)[C@H]7O)[C@@](C)(CO)[C@@H]6CC[C@@]5(C)[C@]4(C)CC2=O)[C@@H]3C1
WIWWMHZKGABCLO CO[C@@H]1C[C@@]2(C)[C@@H](CC[C@]3(C)[C@@H]2CC=C2[C@@H]4[C@@H](C)[C@H](C)CC[C@]4(C(=O)O)CC[C@]23C)C(C)(C)[C@H]1O
ZPVRGRJHOPAZOE CCCCCCCCCCCCCCCCCCCC(=O)CCCCCCCCC
LPFIPZJIWTZLEY C/C(=C\[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC[C@@H]4[C@H](C)[C@@H](O)CC[C@]4(C)[C@@H]3CC[C@@]21C)[C@H](C)C(C)C
OYAIGUDDJQAZSC C/C(=C\CCC(C)(O[C@@H]1O[C@H](CO[C@H]2OC[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O)C1CCC2(C)C1C(O)CC1C3CCC(O)C(C)(C)C3CCC12C)CO
JJVOBQHHQSQIMW C=CCc1cc(OC)c(O[C@@H](C)[C@H](O)c2cc(OC)c(O)c(OC)c2)c(OC)c1
REDGYIBZSZFWKD Cc1cc2c(c(O)c1C(=O)O)C(=O)c1c(O)cc(O)c(O)c1C2=O
AVRPFRMDMNDIDH Oc1ncc2ccccc2n1
XAMCMRHCZWDKAS CC(C)[C@H]1N=C(O)[C@]2(C)CCCN2C1=O
SSISHJJTAXXQAX C[N+](C)(C)[C@@H](Cc1cnc([S-])[nH]1)C(=O)O
ZOLLKHLBPKLQTN CC(=O)O[C@H]1[C@@H]2[C@@H](OC(C)=O)[C@]3(OC2(C)C)[C@@](C)(O)C[C@@H](OC(C)=O)[C@H](OC(=O)c2ccccc2)[C@@]3(C)[C@H]1OC(=O)c1ccccc1
