LPMUWEANWVEMCI Oc1cc2ccc3ccc4c5c(cc(c1)c2c35)-c1ccccc1-4
HBFRBCZKKTVLPR CC1=C(C)C(=O)OC(C(C)[C@H]2CC[C@H]3[C@@H]4C[C@H]5O[C@]56[C@@H](O)C=CC(=O)[C@]6(C)[C@H]4CC[C@@]32C)C1
SNXLRGKKELEIRO CC(C)[C@H](C)C[C@@H](O)[C@](C)(O)[C@H]1CC[C@@]2(O)C3=CC(=O)[C@@H]4C[C@@H](O)[C@@H](O)C[C@]4(C)[C@H]3[C@H](O)C[C@]12C
YFBGSHHKHHCVDI CCOCCC(C)=O
IXUSCHCZPPDBLM C=C1CCC[C@]2(C)C[C@@H](OC(C)=O)[C@@H](C(=C)C(=O)O)C[C@H]12
CYGIJEJDYJOUAN COc1cc([C@H]2[C@H]3C=C([C@H]4Oc5cc(O)cc(O)c5C(=O)C4O)[C@H]4[C@@H]2CO[C@@]4(O)C3=O)ccc1O
ASYBYLYCBSRGRZ COc1cc(C[C@H]2C(=O)OC[C@@H]2Cc2ccc(OC(CO)C(O)c3ccc(O)c(OC)c3)c(OC)c2)ccc1O
IGLAYEXSNKYXCA C[C@@]1([C@H](Br)CO)CC=C2[C@@H](CC[C@@H]3[C@]2(C)CC[C@H]2C[C@]23C)C1
WAPKTPMHNOPFQJ C=C(C)Oc1c(C)c(O[C@@H]2O[C@@H](CO)[C@@H](C[C@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@@H]3O)[C@@H](O)[C@@H]2O)cc2c1C(=O)c1ccc(O)cc1C2=O
LTNUIRWCFRFMTE CC1=C[C@@H]2[C@@H]3C(=O)O[C@@H]4[C@@H](O[C@H](c5ccccc5)[C@H]4O)[C@@H]3[C@H]1C[C@@H]2C(C)C
QUNSESJRLJEVEV Cc1cc2occ(C)c2c2c1CCC[C@@H]2C
ONYJINZYRQAZKG C=C1[C@@H]2C[C@H](OC(C)=O)[C@H]3[C@]4(C)[C@@H](OC(C)=O)C[C@H](OC(C)=O)C(C)(C)[C@H]4[C@@H](OC(C)=O)[C@H](OC(C)=O)[C@]3(C2)[C@@H]1O
DBSFXQQYSTYAIT COC(=O)C1=CO[C@@H](O)[C@H]2[C@@H]1[C@H](O)[C@@H]1O[C@@]12C
XPQMLHZRJMEVJN C=C1C[C@@H](O)[C@@H](Br)C(C)(C)[C@]12CCC(C)=C(C)C2
OCYVXRLSHHMJIN O=C1C[C@H](c2ccccc2)N=C(O)[C@H](CO)N=C(O)[C@@H]2[C@H](Cl)[C@H](Cl)CN12
PSJVJZYSECBFHJ C=C(CC[C@@]1(O)OC2CC3C4CCC5CC(OC6OC(C)C(OC7OC(CO)C(O)C(O)C7O)C(O)C6O)CC(OC6OC(C)C(OC7OC(C)C(O)C(O)C7O)C(O)C6O)[C@]5(C)C4CC[C@]3(C)C2C1C)COC1OC(CO)C(O)C(O)C1O
NRPDOXMRXGZXFL C=C[C@@](C)(O)CC/C=C(\CO)C(=O)OC[C@H]1O[C@@H](OC(=O)[C@]23CCC(C)(C)C[C@H]2C2=CC[C@@H]4[C@@]5(C)CC[C@H](O[C@@H]6O[C@H](CO[C@@H]7OC[C@H](O)[C@H](O)[C@H]7O[C@@H]7OC[C@@H](O)[C@H](O)[C@H]7O)[C@@H](O)[C@H](O)[C@H]6O)C(C)(C)[C@@H]5CC[C@@]4(C)[C@]2(C)C[C@H]3O)[C@H](O[C@@H]2O[C@@H](C)[C@H](O[C@@H]3OC[C@@H](O)[C@H](O[C@@H]4OC[C@@H](O)[C@H](O)[C@H]4O)[C@H]3O)[C@@H](O)[C@H]2O)[C@@H](O)[C@@H]1O
VVELVVLHDHICNB O=C1OC[C@@H]2C(CO)=C[C@H](O)[C@@H]2[C@@H]1CO
ROSYVIVZXGKTLK COC(=O)C1C2CC3C4=Nc5ccccc5C41CCN3C/C2=C\CO
KANBSDYNZJCGLT CC1C=CC23CC1C(C)(C)C2CCC3C
PRJNEUBECVAVAG C=Cc1cccc(C=C)c1
DRUAOMUKHSJILC CC(C)=CCc1c(O)cc2c(c1O)C=C(c1ccc(O)cc1O)CO2
QATQACDSNXQUEE CC(C)CCC1=CCCCC1
PSKWBKFCLVNPMT C/C=C/CS
XLAOCDXNBCBTFH CO[C@H]1[C@H](O)[C@H](OC2CCC3(C(=O)O)C(CCC4C3CCC3(C)C(C5=CC(=O)OC5)CCC43O)C2)O[C@@H](C)[C@H]1O
BCKMCHMSWVUZES C=C1COC(=O)[C@]12C[C@]1(C)[C@@H](C)CC[C@H](OC(=O)/C(C)=C\C)[C@@H]1[C@H]2OC(=O)CC(C)C
QNBDJTKBKITRJI C=CCOC(=O)C(C)C
HAYLVXFWJCKKDW O=c1cc(-c2ccccc2)oc2cc(O[C@@H]3O[C@H](CO[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@@H](O)[C@H](O)[C@H]3O)c(O)c(O)c12
LOYYYHMSMRAFTR C[C@]1(O)C[C@@H](O)[C@]2(O)C=CC[C@@H](O)[C@H]12
YLJQHJNWIHUOKW "O[C]1C=C(O)C=C2OC(c3ccccc3)=C(O)C=C12 |^1:1|"
QPVAIYZJZDDVNF CCCCCCCC/C=C\CCCCCCCC(=O)OC[C@H](CO[C@@H]1O[C@H](CO[C@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H](O)[C@H]1O)OC(=O)CCCCCCCCCCCCC
VJTZKDXTRQJBLI CC(C)=C[C@@H]1O[C@@H]2C[C@@]3(C)C4=C(CC[C@]3(C)[C@@H]2[C@H](C)[C@H]1O)[C@@]1(C)CC[C@@H](O)C(C)(C)[C@@H]1CC4
LZALOOWTGZEYLC C/C(=C\O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)[C@@H]1C[C@@]2(C)C(=CC1=O)CC[C@@H](O)[C@@H]2C
XLBSEHQQUZRZPS N.O=C(O)c1cccc2c(=O)c3ccccc3oc12
UJNYXLCWBDUNMH C[C@]12CC[C@@H](O)C[C@@H]1CC[C@H]1C2=C(O)C(=O)[C@@]2(C)[C@@H](c3ccc(=O)oc3)CC[C@@]12O
SDVVLIIVFBKBMG C=C/C=C/C(=O)O
KPNOVUFTQDKPIM C[C@H]1CC=C2[C@@H](CCC[C@@]2(C)C(=O)O)[C@]1(C)CC[C@@H](C)CC(=O)O
UMADJYFWGWTKSA COc1cc(/C=C/C(=O)O[C@@H]2[C@@H](CO[C@@H]3OCC(O)(CO)[C@H]3O)O[C@@H](OCCc3ccc(O)c(OC)c3)[C@H](O)[C@H]2O[C@@H]2O[C@@H](C)[C@@H](O)[C@@H](O)[C@H]2O)ccc1O
IJOMOOCLEPIMNQ CCC=C1N=C(O)[C@H](CCC(=N)O)n2c1nc1ccccc1c2=O
HGWHKYLOANGEFF C[C@H]1[C@H]2[C@H](C[C@H]3[C@@H]4CC[C@H]5C[C@@H](O[C@@H]6O[C@H](CO)[C@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O[C@@H]8OC[C@@H](O)[C@H](O)[C@H]8O)[C@H]7O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)[C@H](O)[C@H]6O)CC[C@]5(C)[C@H]4CC[C@@]32C)O[C@@]12OC[C@H](C)C[C@@H]2O
CWRRYAWFDXCSDM CC(=O)O[C@@H]1C[C@](C)(C(=O)O)C[C@H]2C3=CC(=O)[C@@H]4[C@@]5(C)CC[C@H](O[C@@H]6O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]6O[C@@H]6O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]6O[C@@H]6O[C@@H](C)[C@H](O)[C@@H](O)[C@H]6O)C(C)(C)[C@@H]5CC[C@@]4(C)[C@]3(C)CC[C@]21C
BNRNAKTVFSZAFA C1CC[C@@H]2CCC[C@@H]2C1
JAPFERUNJJAJSP O=C(O)/C(=C(O)\C(O)=C(/C(=O)O)c1ccc(O)cc1)c1ccc(O)cc1
WFRZWIDPAWVEAS COc1cc(C[C@@H](C(=O)O)[C@H](CO)Cc2ccc(OC)c(OC)c2)ccc1O
UGVXSPQTKDXQEE COC(=O)c1c2c(c3ccccc3c1O)OC(C)(C)[C@H](O)C2
UJFFAMMZKASLBJ C/C=C1/C(=O)OC2CC[N+]3(C)CC=C(COC(=O)C(C)(OC(C)=O)C(C)C1OC(C)=O)C23O
WZARJDNCMPIIMI CC[C@@H](C)C(=O)O[C@H](C)c1cc2c(cc1OC)OC(C)(C)C=C2
NCWGUSGGDZUCES CC(/C=C/C=C(\C)C(=O)OC[C@@H]1C[C@@H](c2c(O)cc3oc4cc(O)c(O)cc4c(=O)c3c2O)[C@@H](O)[C@H](O)[C@H]1O)=C\C=C/C=C(C)/C=C/C=C(\C)C(=O)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
DOQDXPQNPHVLQP C=C[C@](C)(O)CC[C@H]1C(C)=CC[C@@H]2C(C)(C)[C@H](Br)CC[C@]21C
NAXGSHXNYVZTNO C=CC1CN2C(OC)CC1CC2C(O)c1ccnc2ccccc12
HJWVRQICRBWPME CC(=O)O[C@H]1CC[C@@]2(C)C(=CC[C@@H]3[C@@H]2CC[C@@]2(C)[C@H]3CC[C@@H]2[C@@H](C)/C=C/C(C)C)C1
VGFANVFKVOTCIW COc1ccc(-c2cc(=O)oc3cc(OC)c(O)cc23)cc1
UDELMOQKCQPGDI COc1ccc2c(c1)O[C@H]1c3ccc(Oc4ccc5c(c4)OC[C@@]4(O)c6cc7c(cc6O[C@@H]54)OCO7)cc3OC[C@@]21O
ZYDUOFAYEXDGIS CC1C(=O)C2CC1C(C)(C)C2
BFGVXIPWHNYMBB CC(O)=N[C@H]1[C@H](OC[C@H]2O[C@@H](O[C@@H]3[C@@H](CO)O[C@@H](O)[C@H](O)[C@H]3O)[C@H](O)[C@@H](O[C@@H]3O[C@H](CO)[C@H](O)[C@H](O)[C@H]3O)[C@H]2O)O[C@H](CO)[C@@H](O)[C@@H]1O
SXSUAHINKAZKLI CC(C)CC(N=C(NC(CC(C)C)C(=O)O)c1ccccc1)C(=O)O
SOTIRKODYDVBCJ COc1cc(O)c2c(O)c3c(cc2c1)CC(C)(O)COC3=O
XKMQEXKAMXHKQU COC(=O)c1c2c(c3ccccc3c1O)O[C@H]1c3c(C(=O)OC)c(O)c4ccccc4c3OC13C2C(=O)OC3(C)C
JHTBRTCHMPUCQR CC(C)=CCc1cc2c(=O)c(-c3ccc(O)cc3)coc2c(CC=C(C)C)c1O
OTGKWSJHAGHYIW C=C1C[C@]23C[C@H]1CC[C@H]2[C@]1(C)CCC[C@](C)(C(=O)O)[C@H]1C[C@@H]3OC(C)=O
IDAIKLBZYZJEHE CC(=O)O[C@H]1[C@H](C)O[C@H](O[C@@H]2[C@H]3C=CO[C@H](O)[C@H]3[C@]3(CO)O[C@H]23)[C@@H](OC(C)=O)[C@@H]1OC(=O)/C=C\c1ccccc1
SWLXITARPMBYFD COc1cc2ccc(=O)oc2c(OC)c1OC/C=C(\C)CC/C=C(\C)CC[C@H]1OC1(C)C
HUCXTEGYYZWPBR COc1cc2cc3c(cc2c2c1c1ccc4c(c1c[n+]2C)OCO4)OCO3
DTNNARPVZDFYKM C=CC(C)(CC/C=C(\C)C(=O)O[C@@H]1[C@@H](C)O[C@@H](OC(C)(C=C)CC/C=C(/CO)C(=O)OC2CC3(C(=O)O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4OC4O[C@@H](C)[C@H](O[C@@H]5O[C@H](CO)[C@H](O)[C@H]5O)[C@@H](O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)[C@H]4O)C(O)CC4(C)C(=CCC5C6(C)CCC(O[C@@H]7O[C@H](CO[C@@H]8OC[C@@H](O)[C@H](O)[C@H]8O[C@@H]8OC[C@@H](O)[C@H](O)[C@H]8O)[C@@H](O)[C@H](O)[C@H]7N=C(C)O)C(C)(C)C6CCC54C)C3CC2(C)C)[C@H](O)[C@H]1O)O[C@@H]1O[C@H](C)[C@@H](O)[C@H](O)[C@H]1O
IBFSBJXZXIXAEQ N#CC(C#N)(C1CCCCC1)C1CCCCC1
GBPDDYORNLOZID CC(=O)O[C@H]1[C@H](O)CO[C@@H](O[C@H]2CC[C@]34C[C@@]35CC[C@]3(C)[C@@H]([C@@]6(C)CC[C@@H](C(C)(C)O)O6)[C@@H](O)C[C@@]3(C)[C@@H]5C[C@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)C4C2)[C@@H]1OC(C)=O
IUMSDRXLFWAGNT C[Si]1(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O1
CEPVIRSMBYZDAG CCc1nc2n(c1C)CCCC2
LANZQBVDXQCJPX O=C1CCCCCCC/C=C/CCCCCCCCCO1
WNXISRDEAZBCKW C=CCCCCCC=CC[C@@H]1O[C@@H]1CC=CCC
GIZCNSUTAXWWGQ C[C@@H]1O[C@@H](O[C@@H]2CO[C@@H](O[C@@H]3[C@@H](C(=O)O)O[C@@H](O[C@H]4CC[C@@]5(C)[C@@H](CC[C@]6(C)[C@@H]5CC=C5[C@H]7CC(C)(C)CC[C@]7(C(=O)O)CC[C@]56C)C4(C)C)[C@H](O)[C@H]3O)[C@H](O)[C@H]2O)[C@H](O)[C@H](O)[C@H]1O
AFVMDRFUJONSCM c1ccc2cc3cc4c(ccc5c6ccccc6ccc45)cc3cc2c1
OGXMEGPAYOEFDT COc1cc(C(O)C(O)CO)cc(OC)c1OC
AMBHNTRZMVWXPD COc1cccc2ccc([C@@H]3C[C@@H](C)Oc4cccc(O)c43)c(O)c12
BNJWIAKPZPKUQY C[C@]1(C(=O)O)CCC[C@]2(C)C3=C(C=C4OC(=O)C=C4CC3)CC[C@H]12
CRTBHHWJNLQHEB CCCCCCCCCCCCCCCCCC(C)N
UXFQFBNBSPQBJW CC(N)(CO)CO
MAOSLUBGVKVOCE CC[C@H](C)[C@H](N=C(O)[C@@H]1CCCN1C(=O)[C@H](CS)N=C(O)[C@H](CO)N=C(O)[C@H](CCC(=N)O)N=C(O)[C@H](N=C(O)[C@H](Cc1ccc(O)cc1)N=C(O)[C@@H](N)CS)[C@H](C)CC)C(O)=NCC(=N)O
YQGZXCKIZNYZAH COc1cccc(OC)c1-c1oc2c(ccc3occc32)c(=O)c1OC
HVICCZDYLXXFEY C=C[C@](C)(CC/C=C(\CO)CC/C=C(\C)C[C@@H](O)/C=C(\C)C(=O)O[C@@H]1[C@@H](O)[C@H](C)O[C@@H](O[C@@H]2[C@@H](CO[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@H]3O)O[C@@H](OC/C(C)=C\CC/C(C)=C/CC/C(C)=C/CC[C@@](C)(C=C)O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@H](O)[C@H]2O)[C@@H]1O)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
NCIZYLQHZNMNLA CC1CCC2(NC1)OC1CC3C4CC=C5C[C@@H](O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6OC6O[C@@H](C)[C@@H](O)[C@@H](O)[C@H]6O)CC[C@]5(C)C4CC[C@]3(C)C1C2C
IBRQTOKMQLIMRF C[C@@H]1OC(=O)C[C@H](O)C[C@H](O)CC(=O)CC[C@@H](O)[C@H](O)C[C@]2(O)C[C@H](O)[C@@H](C(=O)O)[C@H](C[C@@H](O[C@@H]3O[C@H](C)[C@@H](O)[C@H](N)[C@@H]3O)/C=C/C=C/C=C/C=C/C=C/C=C/C=C/[C@H](C)[C@@H](O)[C@H]1C)O2
VJHCWQQVNXOXRL C=C1C(=O)OC2/C=C(\C)CC/C=C(\C=O)C(OC(=O)C(C)C)C(OC(=O)C(C)(C)O)C12
LCYIGVMWOPETLA CC1(C)CC[C@]2(C(=O)O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)CC[C@]3(C)C(=CC(=O)[C@@H]4[C@@]5(C)C[C@@H](O)[C@H](O)[C@](C)(CO)[C@@H]5CC[C@]43C)[C@@H]2[C@H]1O
CXJRPTPMONQAAD C[C@@H]1N[C@H](CCCCCCCCCCCC2=CC(CCCCCCCCC[C@@H]3CC[C@H](O)[C@H](C)N3)C3CCCN3C2)CC[C@@H]1O
HLSNQZQSNWFXET O=Cc1ccc2ccoc2c1
PHLRMLKPHZLDKR CCCCC=CC(C)(C)C(C)C
WNNYSRHBDYRXCH CCCCCC#CC#CCCCCCCCCC(=O)O
MVWPCLIHKTXBIV "C[C@@H]1O[C@@H](OC[C@H]2O[C@@H](OC3=C(c4ccc(O)c(O)c4)OC4=CC(O)=C[C](O)C4=C3)[C@H](O)[C@H](O)[C@@H]2O)[C@@H](O)[C@@H](O)[C@H]1O |^1:26|"
WDPNZZSUCIZMSX CC1(C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(CO)C[C@@H](O)[C@H](O)C(C)(C)C5CC[C@]43C)[C@H]2C1
YQGOQPXRMYAFGM COC(=O)[C@@]1(C)CCC[C@]2(C)C3=C(C=C4OC(=O)C=C4CC3)CC[C@@H]12
BATKFWMEEIAGGW C[C@]1(CO)[C@@H](O[C@@H]2O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]2O[C@@H]2O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]2O)CC[C@@]2(C)[C@H]1CC[C@]1(C)[C@@H]2C(=O)C=C2[C@@H]3C[C@]4(C)C[C@@H](OC4=O)[C@]3(C)CC[C@]21C
GSBUBLDCVNYOBX C[C@]12C[C@H](O)[C@H](O)C[C@@]1(O)CC[C@@H]1[C@@H]2[C@@H](O)C(=O)[C@]2(C)[C@@H](c3ccc(=O)oc3)CC[C@]12O
CHJCXPJPJQGTQK CC(=O)O.CCCCCCC=C[O-]
YJILUWQPXMLLTN COc1cc2c(cc1C)C(=O)c1ccccc1C2=O
RFCSEFDMNDMFCO CC1=C(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)OC(O)=C2C(=O)N3CCc4c([nH]c5ccccc45)[C@@H]3C=C12
RJFCFNWLPJRCLR C=CCc1cccc2ccccc12
NXNQBJVYRRDDOL C=C[C@](C)(CC/C=C(\CO)C(=O)O[C@H]1C[C@@]2(C(=O)O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O[C@@H]3O[C@@H](C)[C@H](O[C@@H]4O[C@@H](CO)[C@H](O)[C@H]4O)[C@@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@H]3O)[C@@H](CC1(C)C)C1=CC[C@@H]3[C@@]4(C)CC[C@H](O[C@@H]5O[C@H](CO[C@@H]6OC[C@H](O)[C@H](O)[C@H]6O[C@@H]6OC[C@@H](O)[C@H](O)[C@H]6O)[C@@H](O)[C@H](O)[C@H]5O)C(C)(C)[C@@H]4CC[C@@]3(C)[C@]1(C)C[C@H]2O)O[C@@H]1O[C@H](C)[C@@H](OC(=O)/C(C)=C/CC[C@](C)(C=C)O[C@@H]2O[C@H](C)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H]1O
MLJGZARGNROKAC CCC(C)/C=C/CCCCC(O)=NCc1ccc(O)c(OC)c1
XJJPOJYHJBZLMP C/C(=C\CO)C(=O)/C=C/C(C)(C)OO
KTTJXXJFKCTVBZ CC/C=C\C/C=C\C/C=C\CCCCCCCCCCC
ZVUUAYBFJWOFDU CC1(C)C[C@H]2C3=CC[C@@H]4[C@@]5(C)[C@@H](O)CC(=O)OC(C)(C)[C@@H]5CC(=O)[C@@]4(C)[C@]3(C)CC[C@@]2(C)[C@H](O)[C@H]1O
HQYJBHVOASMCAN CC1CCC2(NC1)OC1CC3C4CC=C5C[C@@H](O[C@@H]6O[C@H](CO)[C@H](O)[C@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)[C@H]6O)CC[C@]5(C)C4CC[C@]3(C)C1C2C
RVVLUQPXASICPK CC#Cc1ccc(-c2ccc(C(O)CO)s2)s1
DOWFWVOHCCEOHO COc1cc2ccccc2c2c(=O)cc(C)oc12
AQUCEWIUTRCKGP O=C(CCN=C(O)CC(O)=NCCCCn1cnc2ccccc2c1=O)c1ccccc1N=CO
GKOXPFKGHQSVDI CCCCCCCC/C=C\CCCCCCCC(=O)OC[C@H](CO[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O)OC(=O)CCCCCCCCCCCCC
ZXWHFWJXLBFYEO CC(C)=CCC/C(C)=C/[C@@H]1CC[C@]2(C)[C@@H](Br)CC[C@@](C)(O)[C@@H]12
KVEFAMTVBXAETD O=C(CO[C@]1(CO[C@]2(CO[C@]3(CO)O[C@H](CO)[C@@H](O)[C@@H]3O)O[C@H](CO)[C@@H](O)[C@@H]2O)O[C@H](CO)[C@@H](O)[C@@H]1O)[C@@H](O)[C@H](O)[C@H](O)CO
IXDOLOFGDXLOFD OC[C@H]1O[C@@H](O[C@H]2[C@@H](O)[C@@H](CO)O[C@@H](O[C@@H]3[C@@H](CO)O[C@@H](O)[C@H](O)[C@H]3O)[C@@H]2O)[C@H](O)[C@@H](O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O[C@@H]3O[C@H](CO)[C@H](O)[C@H](O[C@@H]4O[C@H](CO)[C@H](O)[C@H](O)[C@H]4O)[C@H]3O)[C@H]2O)[C@H]1O
NALDMLNGLAARFY CC#CC#CCCCC(=O)/C=C/C(O)=NCC(C)C
AVKFFVQPJDVHHJ C=C[C@H]1[C@H](O[C@@H]2O[C@@H](CO)[C@@H](O)[C@@H](O)[C@H]2O)OC=C(C(=O)OC)[C@H]1C[C@@H]1c2c(ccc(O)c2O)C=CN1C(C)=O
BVZSIGHKILNIEG COC(=O)[C@H]1C=CC=C2[C@H]1C(O)=C[C@@H]1C3=COC[C@]34Oc3c(cc(O)c5c3C(C)(C)CC(=O)[C@@H]5C(=O)OC)[C@@H]4O[C@H]21
LHPJBVHIHBSBRD CC(C)[C@@]1(C)CC[C@@](C)([C@H]2CC[C@]3(C)[C@@H]2CC[C@@H]2[C@@]4(C)CCC(=O)C(C)(C)[C@@H]4CC[C@]23C)O1
ZECJSBAJIZYAJY CC(=O)c1cc(C(=O)C=C(C)C)c2oc(C(C)(C)O)cc2c1
XNFNPKMIOPRXMH CC(C)C(=O)O[C@]1(C(=O)O)C[C@@H](OC(=O)/C=C/c2ccc(O)c(O)c2)[C@H](O)[C@H](OC(=O)/C=C/c2ccc(O)c(O)c2)C1
YMAQXOPPAMCPRY CC(C)=C(/C=C/C(C)O)C(C)C
LWZYHGCPBSKKNE COc1ccc2c3c([nH]c2c1)[C@H]1C[C@H]2[C@H](C[C@@H](OC(=O)c4cc(OC)c(OC)c(OC)c4)[C@@H](O)[C@@H]2OC(C)=O)CN1CC3
FAFVHJKRCNMFQG C=C1C(=O)[C@]23C[C@H]1CC(=O)[C@H]2[C@]1(C)CCCC(C)(C)[C@H]1[C@@H](OC(C)=O)C3
TXYMIIPGRTXESZ COc1ccc(C[C@H](N)C(O)=N[C@@H]2[C@@H](C(=O)O)O[C@H](n3cnc4c(N)ncnc43)[C@H]2O)cc1
HNZWNWPTJZTRTK CC1=C(C)C(=O)[C@H](C)C1
IIPPDPOVKMGPAU CC(=O)c1cc(CC=C(C)C)c(O)c(C(=O)CC(C)C)c1
UNCYGAPGGIHSCE O=C(/C=C/c1ccc(O)cc1)OC[C@@]1(O)[C@H]2[C@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)OC=C[C@H]2[C@H](O)[C@H]1Cl
OLZQPRLALKGOBH CC(=O)O[C@@H]1[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@H](O[C@@](C)(CCC=C(C)C)[C@@H]2CC=C(C)CC2)O[C@@H]1C
NNADFONXCWKMRA C[C@@H]1Cc2ccc(O)c(O)c2C(=O)O1
XORARNCRDSLZCS C=C(C)[C@@H](CC=C(C)C)C[C@@]12C[C@@H](CC=C(C)C)C(C)(C)[C@@](CC=C(C)C)(C(=O)C(C(=O)c3cccc(O)c3)=C1O)C2=O
GVNUPGMSEOVBKE CC[C@@H](C)C(=O)OC[C@H]1O[C@@H](Oc2cc3oc(-c4ccc(O)c(O)c4)c(O)c(=O)c3c(O)c2O)[C@H](O)[C@@H](O)[C@@H]1O
DKXSXDWVSXACJE OCC1OC(CO)(OC2CC3C(O)CC(O)CC3OC2c2cc(O)c(O)c(O)c2)C(O)C1O
BGXXYVUFQBVGSR C=C(C)[C@H]1C[C@@]23[C@H](O[C@@H]2[C@](C)(Cl)C=C(Br)C3(C)C)O1
MITHUEHYZARDCT CC1(C)C=Cc2cc([C@H]3CC(=O)c4ccc(O)cc4O3)ccc2O1
ZSZIXCDEUHZLAH C/C=C(\CC)C[C@H](CC)C(O)=NC(=N)N=C(O)[C@H](CC)C/C(=C/C)CC
SKWQNPANRJEPQJ C=C1C(=O)O[C@H]2[C@H]1[C@@H](OC(=O)/C(C)=C/C)CC(C)=C1C(=O)C[C@@H](C)[C@@]12O
FQFKCVPCTWTEDI C=CCCCCC[C@H]1O[C@@H]1C/C=C\C/C=C\CC
BLLBGEGVACQFPS CC1(C)[C@@H](O[C@@H]2O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]2O[C@@H]2O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]2O)CC[C@@]2(C)[C@H]1CC[C@]1(C)[C@@H]2C(=O)C=C2[C@@H]3C[C@]4(CO)C[C@@H](OC4=O)[C@]3(C)CC[C@]21C
NBOTTWLKXJZDSZ COc1ccc(C(=O)O)c(C(=O)N2CCc3cc4c(cc3C2=O)OCO4)c1OC
ASJPRZHJNRBKTI CN(CCCCCC(=O)O)S(=O)(=O)c1ccccc1
CCQUMGRREHBGFZ C=C1CC[C@@H]2[C@@](C)(C(=O)O)CCC[C@@]2(C)[C@H]1CCC1=CC(=O)O[C@H]1OC
ONKNPOPIGWHAQC CC1COCc2cc3c(cc21)C(C)(C)[C@@H](C)C3(C)C
WFZIOQOKIOIJHN COc1cc([C@@H]2OC[C@H]3[C@H](c4ccc5c(c4)OCO5)OC[C@@]23O)ccc1O
IROWDEUHPAJARI C=C(C)[C@@H]1C[C@@]23C(=C)[C@@H](C=C(Br)C2(C)C)O[C@@H]3O1
QAYZAVAIQRMIJH CC1OC=c2cc3n(c(=O)c2=C1O)CCc1c-3[nH]c2ccccc12
QACLUURODSWXLR CCCCOC(=O)[C@@H](Cc1ccc(O)c(O)c1)OC(=O)/C=C/c1ccc(O)c(O)c1
AHBVTYRWBZHRFL C=C1COC(=O)[C@@]12C[C@]1(C)[C@@H](C)CC[C@H](OC(=O)/C=C\SC)[C@@H]1[C@H]2C(=O)/C(C)=C\C
DPBXUMRHNZGPCT COc1c(O)c(-c2c(O)c(OC)c(OC)c3c2cc(OC)c2cc(O)ccc23)c2cc(OC)c3cc(O)ccc3c2c1OC
WDYQMCNGMVWGAA C/C(=C\Cc1c(O)cc(O)c2c1O[C@H](c1ccc(O)c(C)c1)CC2=O)CO
GVQNUYWHIQZPHH O=C(CCN=C(O)CC(O)=NCCCCN=C(O)Cc1c[nH]c2ccccc12)c1ccccc1N=CO
CYDOPCBUSSJNHM CC1=C2C=C(C(C)C)[C@H](O)C[C@H](C)[C@H]2CC1=O
LWLOKSXSAUHTJO CC1OC(=O)OC1C
ZBNPKSZFWFSSQK CC[C@H](CC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3C[C@H]4O[C@]45C[C@@H](O)CC[C@]5(C)[C@H]3CC[C@@]21C)C(C)C
FJZXLCCATXFBKE CC[C@H](O)/C=C/[C@H](O)[C@@H](O)/C=C/[C@@H](O)CCCCCCCC(=O)O
VQRDXSHBTRAWGW CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/[C@H]2C=C3C(C)(C)C[C@H](O)C[C@@]3(C)O2)C(C)(C)C[C@H](O)C1
NMLPABRPTHFKMQ COc1cccc2cccc(O)c12
RIYYBTSTPIEMBD C[C@H](O)c1ccc(CN)cc1
CKDZWMVGDHGMFR CCCC(=O)OC1CCC2(C)C(=CCC3C2CCC2(C)C(C(C)CCCC(C)C)CCC32)C1
HCGLSNXCQRJVMY C=C(C)[C@@H]1CC[C@@]2(C)C=CC(=O)C=C2C1
OYUMNEJRJPISJI C=C1[C@H](O)C[C@H]2[C@](C)(C(=O)O)CCC[C@]2(C)[C@H]1CC[C@@H](C)CC(=O)O
BBTZPUQIJXVLFI CC1(C)[C@@H](O[C@@H]2O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]2O[C@@H]2O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]2O)CC[C@@]2(C)[C@H]1CC[C@]1(C)[C@@H]2C(=O)C=C2[C@@H]3C[C@@](C)(C=O)CC[C@]3(C)CC[C@]21C
NOEKZKTXHKNMAQ CC(C)CCCCC(C)O
NPDAQZUAWDTCIZ CC1(C(CO)O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)C=C2CCC3C(C)(C)C(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)CCC3(C)C2CC1
FNIFPETVAYSMHI Cn1c2c3ccccc3nc-2c(-n2c3ccccc3c3ccncc32)c2ccccc21
IUZUUJABDNIYBY COC(=O)[C@H]1O[C@@H](O[C@@H]2[C@@H](O)C[C@@]3(C)[C@H](CC[C@]4(C)[C@H]3CC=C3[C@@H]5[C@@H](C)[C@H](C)CC[C@]5(C(=O)OC)CC[C@]34C)[C@@]2(C)CO)[C@H](O)[C@@H](O)[C@@H]1O
JMGZKUMTFGHNRS CC1=CCC2C(=C1)C(C)(C)CCCC2C
BYGPNBOCMIOVDR CC(=O)O[C@H]1[C@H](OC(C)=O)[C@@H]2[C@H](Cc3occc3[C@@]2(C)O)[C@@]2(C)C(=O)C[C@H](C)[C@@]3(C)O[C@]132
NZBCOJZIKRIKRS CO[C@@H]1[C@@H]2O[C@]2(CO)[C@H]2[C@H](O)OC=C[C@@H]12
FBBNBCYJERUAGT C[C@H]1CC[C@]2(NC1)O[C@H]1[C@H](O)[C@H]3[C@@H]4CC[C@H]5C[C@@H](O)CC[C@]5(C)[C@H]4CC[C@]3(C)[C@H]1[C@@H]2C
VLJHJGYZWGQIKC C[C@@H](O)[C@]1(O)CC[C@]2(O)[C@@H]3CC[C@H]4C[C@@H](O)CC[C@]4(C)[C@H]3C[C@@H](O)[C@]12C
DUHUCHOQIDJXAT CC(=O)C1CCC2C3CCC4CC(O)CCC4(C)C3C(=O)CC12C
WDTIUHCVSBKXKZ COc1cc2ccc3cc(O)c(OC)c4ccc(c1OC)c2c34
ZFTDYLWHQBXSEI CCCCCCCCC[C@H](O)[C@@H]1C(=O)O[C@]2(C)C(=O)C3=C(COC3=O)C[C@@H]12
HQVHZUJAAKTDQH CC(=O)CCCCCCCO
HVHABCOASJFMNA COc1ccc(-c2c3c(cc4ccc(O)c(OC)c24)C(=O)OC3)cc1OC
CQDQINXEWIRADS COc1cc2oc3ccccc3c(=O)c2c(OC)c1OC
YRFBZAHYMOSSGX O=C(O)Cc1ccc(O)c(F)c1
FVTPLBKGSPXMSB CO[C@@H]1[C@@H](O)[C@H](O[C@H]2CC[C@@]3(C)C(=CCC4C(=O)OC5CO[C@]6(C)OC=C(CCC43)C56)C2)O[C@H](C)[C@H]1O[C@H]1C[C@H](O)[C@@H](O)[C@H](C)O1
LBCJEVRJKNFCRZ COc1c(O)cc([C@@H]2COc3cc(O)ccc3C2)c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c1OC
HYPCGRMDDRIJHU O=C(/C=C/c1ccc(O[C@@H]2O[C@H](CO)[C@@H](O[C@H]3OC[C@](O)(CO)[C@H]3O)[C@H](O)[C@H]2O)cc1)c1ccc(O)cc1O
KTQHZIFIXGXWCM C=C1C(=O)[C@]23C[C@H]1C[C@H](O)[C@H]2[C@]1(C)CCCC(C)(C)[C@H]1[C@@H](OC(C)=O)C3
WDLMGZJEGNRESH CC(C)=C[C@H]1C[C@@H](C)[C@H]2[C@@H](C[C@@]3(C)C4=C(CC[C@]23C)[C@@]2(C)CC[C@@H](O)C(C)(C)[C@@H]2CC4)O1
FQJPFALCBBNKHM COc1ccc(-c2coc3ccc(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O[C@@H]4OC[C@](O)(CO)[C@H]4O)cc3c2=O)cc1
FXWPDMYNUJVFJZ C[C@@H]1C[C@@H](O)[C@@H]2C(C=O)=CO[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@@H]21
VSDLHCOKEDUYJK CC(=O)O[C@H]1[C@H](O)C[C@]2(C)C3=CC[C@]4(C)[C@H]5[C@H](O)C[C@@H](C(C)C)[C@]5(C)CC[C@@]4(C)[C@@H]3[C@@H](O)C[C@H]2C1(C)C
CGTSPIFRZLFPQQ COc1ccc(/C=C/C(=O)O[C@H]2[C@H](O)O[C@@H](C)[C@H](O)[C@H]2OC(C)=O)cc1
WZVDGPHPBNNQBR CC[C@H](N=C(O)CC(N=C(O)[C@H](CO)N=C(O)[C@@H](NC(=O)c1ccc[nH]1)[C@H](C)O)c1ccccc1)C(=O)O
OWBYJSNJVWQEQX CC(C)=CCc1c(O)cc2c(c1CCc1ccc(O)c(O)c1)C[C@@H](O)C(C)(C)O2
MTISFNYJKNLZEN C=Cc1c(O)ccc(-c2coc3c(CC=C(C)C)c(O)c(CC=C(C)C)c(O)c3c2=O)c1OC(C)C
PGERTGWKXFAEFR O=C1C=CC2=C3c4cc(O)c(O)cc4C[C@@]3(O)COC2=C1
CYCGRDQQIOGCKX O=C(O)c1csc(-c2nc3ccc(O)cc3s2)n1
XZJQZWIDAHFTHV C/C=C(\C)CCCC(C)CCCC(C)CCCC(C)C
CEAVPXDEPGAVDA COc1cc(C(=O)O)ccc1C
LMKIKXBJEVOGLH C=C(C)[C@H]1C[C@@]2(C)[C@H](CC[C@@H](OC(=O)C=C(C)C)[C@@H]2C)[C@@H](OC(=O)C=C(C)C)C1=O
DSTUYTPBURYTNI COC(=O)[C@@]1(O)C[C@H]2O[C@H](COC(=O)c3ccccc3)[C@@H](O1)[C@H]2O
ASBKVAWLDVJWDU CC(C)=CCC/C(C)=C/Cc1c(O)c2c(C=O)cccc2oc1=O
BUFMIBZPIZJDBO COc1cc(/C=C/C(=O)O[C@H]2[C@H](O)[C@@H](CO)O[C@@]2(CO)O[C@H]2O[C@H](COC(=O)/C=C/c3ccc(O)c(O)c3)[C@@H](O)[C@H](O)[C@H]2O)ccc1O
HIQNVODXENYOFK NCC(=O)COP(=O)(O)O
LANDSIPVLIDHEU C[C@@H]1C[C@@H](O)[C@]2(O)C(C=O)=CO[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@H]12
SRSPZMSNYAVIMD Cc1ccc([C@]2(C)C[C@@H](O)CC2(C)C)cc1
UJKDXFKJBFOVMM C[C@H](O)[C@H]1C=C[C@]2(Oc3c(c(-c4ccc(O)cc4)c4c(c3-c3ccc(O)cc3)O[C@@]3(C=C[C@H](O)[C@@H](C)O3)O4)O2)O1
UPGHTKNUBRMECH N=C1CC[C@@H](c2nc3ccccc3c(=O)n2-c2ccccc2C(=O)O)N1
FEOSJJVOVOZLPO C=C1COC(=O)[C@]12C[C@]1(C)[C@@H](C)CC[C@H](OC(=O)CC(C)C)[C@@H]1[C@H]2OC(=O)/C(C)=C\C
NRPDVSQCYBOWBQ COC(C)(C)/C=C/C[C@]1(C)CC=C(CO)C(=O)[C@@H](CC(C)=O)[C@H]1/C=C/OC(=O)C=C(C)C
IDRKKIVDGBXFBA C=C[C@](C)(CC/C=C(\C)C(=O)OC1C(C)OC(O[C@](C)(C=C)CC/C=C(\C)C(=O)O[C@H]2C[C@@]3(C(=O)OC4OC(CO)C(O)C(O)C4OC4OC(C)C(OC5OC(CO)C(O)C5O)C(OC5OC(CO)C(O)C(O)C5O)C4O)C(CC2(C)C)C2CCC4[C@@]5(C)CC[C@H](OC6OC(COC7OC(C)C(O)C(O)C7OC7OCC(O)C(O)C7O)C(O)C(O)C6OC6OC(CO)C(O)C(O)C6O)C(C)(C)C5CC[C@@]4(C)[C@]2(C)C[C@H]3O)C(O)C1O)OC1OC(C)C(O)C(O)C1O
JOFLKNKETMVXMO C/C=C1/CN2CC[C@]34c5ccccc5N5[C@H]6OCC=C7CN8CC[C@@]9%10c%11ccccc%11N%11C[C@@]([C@H]53)([C@@H]1C[C@H]24)[C@@]6([C@H]7C[C@H]89)[C@H]%11%10
CCUHDLIIVDDRTB CC(C)[C@@](C)(O)C[C@H]1O[C@H](c2ccc(O)cc2)O[C@]1(C)[C@H]1CC[C@@]2(O)C3=CC(=O)[C@@H]4C[C@@H](O)[C@@H](O)C[C@]4(C)[C@H]3[C@H](O)C[C@]12C
SJIRRMZHJWPOCJ COc1cc(C)c(O)c(C)c1C
AHHMQRHEIDUWPG CC(=O)CCc1ccc(O[C@@H]2O[C@H](COC(=O)c3cc(O)c(O)c(O)c3)[C@@H](O)[C@H](O)[C@H]2OC(=O)/C=C/c2ccccc2)cc1
QZPGDWIOTPDRKE CC(=O)/C=C/[C@@]1(C)C(=O)[C@]2(CCC1(C)C)CO2
HOZLCJIRVSAQBD COc1ccc2c(c1OC)C1CC3CC(=O)CC4(c5cc6c(cc5CCN14)OCO6)C23
KYQNTUSTJQLIIZ CC(C)=CCc1c2c(O)c3c(=O)cc([C@H](O)CC=C(C)C)c(O)c3c(O)c2c2c(O)c3c(=O)ccc(=O)c3c(O)c12
HFTMYDMVCZRBCQ OC[C@@H]1O[C@]2(O)[C@@H](O)[C@H](O)[C@@H](CO)O[C@@]2(O)[C@H](O)[C@H]1O
RSYWNRWGWFOOFN C[C@@H](CCC[C@@H](C)CCOC(=O)C1=CO[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H]2[C@@H]1C[C@H](O)[C@H]2C)COC(=O)C1=CO[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H]2[C@@H]1CC[C@]2(C)O
HYEQMLYEKGTZJK CCC1CC(=O)OC(CCCCCCCCCCCCCCCCC(O[C@H]2O[C@H](CO[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@H]3O)[C@@H](O)[C@H](O)[C@H]2O)C(C)CC)C1
AKRJXOYALOGLHQ CCCC(=O)CC(C)C
XOURWYNWSRJWSE CC(C)[C@@H](C)[C@H]1O[C@H]1[C@](C)(O)[C@H]1CC[C@@]2(O)C3=CC(=O)[C@@H]4C[C@@H](O)[C@@H](O)C[C@]4(C)[C@H]3[C@H](O)C[C@]12C
BXGBDTXJOUEMMI O=Cc1ccc(=O)n2c1-c1[nH]c3ccccc3c1CC2
LZRAEABBGSAANR C=C(C)[C@@H]1CC[C@]2(C(=O)O)C[C@H](C)[C@@H]3[C@H](CC[C@@H]4[C@@]3(C)CC[C@@H]3[C@](C)(C(=O)O)[C@H](O)CC[C@@]34C)[C@@H]12
BLBZAMLPGFAHFX "COc1cc(C2=C(O)C=C3[C](O)C=C(O)C=C3O2)cc(O)c1O |^1:10|"
CIVCQBPNDDPMAT CCCC(=O)c1c(O)c(Cc2c(O)c(C)c(OC)c(C(C)=O)c2O)c(O)c(Cc2c(O)c(C)c(OC)c(C(=O)CCC)c2O)c1O
WFTNGUFZSYFSLQ CC#Cc1ccc(C#CC#CC(O)CO)s1
NHVNNHGOOVAQDU CC(=O)OCC(C)C1=C(O)C2=C(C(=O)C1=O)[C@@]1(C)CCCC(C)(C)[C@@H]1[C@H](O)[C@H]2O
DNMKGIIERXLHEW CC(C)=CCC[C@]1(C)C=Cc2c(O)cc(C)c(Cl)c2O1
WOXXEPMRJZSMBS COC(=O)C[C@@H]1O[C@@H](OC[C@@H]2O[C@@H](OC(=O)C34CCC(C)(C)CC3C3=CCC5C6(C)CCC(O[C@@H]7O[C@@H](CO)[C@H](O)[C@H]7O)C(C)(C)C6CCC5(C)[C@]3(C)CC4)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)C1O[C@@H]1O[C@@H](C)[C@@H](O)[C@@H](O)[C@H]1O
ZMYVYDWXOMECLO C=C1/C=C/[C@@H](OC(C)=O)[C@@]2(C)[C@@H](OC(=O)CCC)C[C@@H](O)[C@H](C)[C@@H]2[C@@H](OC(C)=O)[C@]2(O)[C@@H](C)C(=O)O[C@H]2[C@H]1Cl
ITSDTMBVFOEMOC O=c1cc(CO)oc2cccc(O)c12
XZRLMXNBJHJEMX C=C1[C@H]2CC[C@@]13[C@H](C)C(=O)[C@H](Br)[C@@H](C)[C@]3(C)C2
BGDMQEYSPNKXHV CCCCOC(=O)[C@@]1(O)C[C@H]2O[C@H](COC(=O)c3ccccc3)[C@@H](O1)[C@H]2O
WWNYZTBMVRRLJM COC(=O)[C@@]1(O)C=CC[C@H]2[C@]3(C)C[C@@H](c4ccoc4)OC(=O)[C@H]3CC[C@]21C
JWLMOLHANODCQP CC1(C)CC2=C3CC(=O)[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@@]4(C)[C@]3(C)CC[C@@]2(C)[C@H](O)C1
UWMYFCSRNMSQCQ CC(C)=CCC[C@]1(C)C=Cc2c([C@@H]3CC(=O)c4c(O)cc(O)cc4O3)ccc(O)c2O1
ZYXYLRAAHSMUQG CSC(=O)OCC1=C[C@H](O)[C@@H]2C(C(=O)OC[C@H]3O[C@@H](O[C@@H]4OC=C5C(=O)O[C@H]6C=C(COC(=O)SC)[C@@H]4[C@@H]56)[C@H](O)[C@@H](O)[C@@H]3O)=CO[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@H]12
IYDOUDKESZDAFQ C=C1C(=O)OC2/C=C(/C)[C@]3(O)C=C[C@](C)(C[C@@H](OC(=O)C/C=C/COC(C)=O)[C@@H]12)O3
JBXOUDAZUBZWQI COc1cc(/C=C/C(=O)O[C@H]2[C@H](O)[C@@H](CO)O[C@@]2(CO)OC[C@@]2(O[C@H]3O[C@H](COC(=O)/C=C/c4ccc(O)cc4)[C@@H](O)[C@H](O)[C@H]3O)O[C@H](CO)[C@@H](O)[C@@H]2O)ccc1O
IZRMHEYYBIXPBM C[C@H](C=C=C1C(C)(C)C[C@H](O)C[C@@]1(C)O)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
RCOKYHKVZAHTJQ COc1ccc(/C=C/C(=O)OC[C@@]2(O)[C@H]3[C@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)OC=C[C@H]3[C@H](O)[C@H]2Cl)cc1
WTRAORJBWZMQIV CC1=CC/C(=C(/C)CCCC(C)C)CC1
GKTXWZIFMHNHSM CC(=O)O[C@@H]1C[C@](C)(C(=O)O)C[C@H]2C3=CC[C@@H]4[C@@]5(C)CC[C@H](O[C@@H]6O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]6O[C@@H]6OC[C@H](O)[C@H](O)[C@H]6O[C@@H]6O[C@@H](C)[C@H](O)[C@@H](O)[C@H]6O)[C@](C)(CO)[C@@H]5CC[C@@]4(C)[C@]3(C)CC[C@]21C
PRPHOIJGTAGZKE C=C(C)[C@H]1C[C@@]2(C)[C@H](CC[C@@H](OC(=O)/C(C)=C/C)[C@@H]2C)[C@@H](OC(=O)C=C(C)C)C1=O
ILDVFHYYKVRVKW CC1CCCCCCCCC/C=C\C=C/C(=O)O1
WVVVWNOGEISFFR CCOC(=O)N1C[C@@H](C)C[C@H]2O[C@]3(C[C@H](O)[C@H]4C(=C3C)C(=O)[C@@H]3[C@H]4CC[C@@H]4C[C@H](O)[C@@H](O)[C@H](O)[C@@]43C)[C@H](C)[C@@H]21
SJXSFDSZZXJLFJ O=c1c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c(-c2ccccc2)oc2cc(O)c(O)c(O)c12
VSWMQODHRZHSIR CCC(=O)O[C@@H]1C[C@@]2(O)CC[C@@H]3[C@H]([C@@H](O)C(=O)[C@]4(C)[C@@H](c5ccc(=O)oc5)CC[C@]34O)[C@@]2(C)C[C@@H]1OC(C)=O
DGMFTMYFKFVGRL C[C@@H]1OC(OC[C@H]2O[C@@H](OC3C(=O)c4c(O)cc(O[C@@H]5O[C@@H](C)[C@H](O)[C@@H](O)[C@H]5O)cc4OC3c3ccc(O)cc3)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O
HCPRGPVRLFRENV C[C@@H]1O[C@@H](O[C@H]2[C@@H](O)[C@@H](CO)O[C@@H](OCCc3ccc(O)c(O)c3)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1OC(=O)C=Cc1ccc(O)c(O)c1
USJPIXZLBJXWSX CC(C)[C@@H]1CC[C@]2(C)C[C@@H]3O[C@@]2(O1)[C@@H](O)C=C3C(=O)O
JPWHLNBWBPJJJN OC/C=C/C#CC#C/C=C/c1ccco1
LDBFEQSWSWZVDB C[C@@H]1O[C@@H](OC[C@H]2O[C@@H](O[C@H]3[C@H](O[C@H]4CC[C@@]5(C)C(CC[C@]6(C)C5CC=C5C7CC(C)(C)CC[C@]7(C(=O)O[C@@H]7O[C@H](CO[C@@H]8O[C@H](CO)[C@@H](O[C@H]9O[C@@H](C)[C@H](O)[C@@H](O)[C@H]9O)[C@H](O)[C@H]8O)[C@@H](O)[C@H](O)[C@H]7O)CCC56C)C4(C)C)OC[C@@H](O)[C@@H]3O)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@@H]1O
NZCXSMMAVUXISH COc1ccc2c(c1)-c1c(OC)c(OC)cc3c1C(C2=O)N(C)CC3
LQBORWCRYHAYHJ CC/C=C\C[C@H]1C(=O)CC[C@@H]1C(=O)OC
VGOZKGCKBLEHMS COc1cc(/C=C/C(=O)OC[C@H]2O[C@@H](OC[C@H](O)c3ccc(O)c(O)c3)[C@H](O)[C@@H](O[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@H]3O)[C@@H]2O)ccc1O
ONCYQXIOISDYLX C=C1C(=O)O[C@H]2C[C@H](C)[C@@]34C[C@@]5(C(=O)O[C@@H]6C[C@](C)(O)C([C@@H](C)CCCO)=C[C@@H]65)[C@@H](C(C)=C3C[C@H]12)C4OC(C)=O
NJLNIOKPXKKALD C=C(C)C1C=CC(C)=CC1
KDPQTPZDVJHMET CC(=O)Oc1ccc2c(c1)CC[C@@H]1[C@@H]2CC[C@@]2(C)C(=O)CC[C@H]12
GEDZVPMDXNXPMP CC[C@H](NC(=O)c1ccc[nH]1)C(O)=N[C@@H](CO)C(O)=NC(CC(O)=N[C@H](C(=O)OC)[C@H](C)O)c1ccccc1
HGSLTWCHZKTSMQ CC1(C)CCC[C@]2(C=O)[C@@H]1CC[C@]13C[C@](C)(O)[C@H](CC[C@@H]21)[C@H]3O
GRJSIUBKDJRQIL COC(=O)[C@H]1[C@H]2CC[C@H]3[C@@]14CC[C@@H](C)[C@]31C[C@@H](c3ccoc3)O[C@H]1O[C@@H]4O2
XSGWKQYSBYNOGB CCC(C)CCCOC(=O)C(C)C
SJROPARLIKUIGX C[C@H]1[C@H]2[C@H](C[C@H]3[C@@H]4CC=C5C[C@@H](O)CC[C@]5(C)[C@H]4CC[C@@]32C)O[C@]12C[C@@](C)(CO)CO2
JJDVTBGHKGLZLP CC(C)CC(=O)OC[C@H]1O[C@@H](Oc2cc3oc(-c4ccc(O)c(O)c4)c(O)c(=O)c3c(O)c2O)[C@H](O)[C@@H](O)[C@@H]1O
BVYJEKBXVYKYRA CCCC1CCCCC1C
JBKCBWILFZMLOC CC(C)=C[C@@H]1O[C@@H]2C[C@@]3(C)C4=C(CC[C@]3(C)[C@H]2[C@H](C)[C@H]1O)[C@@]1(C)CCC(=O)C(C)(C)[C@H]1CC4
NWDOIMZCKBRADD Cc1c(-c2ccc(O)cc2)oc2ccc(C[C@@H](C)O)cc12
NXNJFHQJPJYRTG C[C@@H]1O[C@@H](OC[C@H]2O[C@@H](OC3CC[C@@]4(C)C(=CC[C@H]5[C@@H]6C[C@@H]7O[C@]8(CC[C@@](C)(CO[C@H]9O[C@H](CO)[C@H](O)[C@H](O)[C@H]9O)O8)[C@@H](C)[C@@H]7[C@@]6(C)CC[C@@H]54)C3)[C@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@H]3O)[C@@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@@H]1O
UHPSEROMLRSQIE C[C@@H]1O[C@H]1/C=C\C(=O)Oc1c(OC(=O)/C=C\[C@@H]2O[C@H]2C)c(-c2ccc(O)cc2)c(O)c(O)c1-c1ccc(O)cc1
VQJJJPBNIXFEFB C=CCOC(CC=C)c1ccccc1
GAZJVINYNDPROS CCCCC/C=C/CCC(C)=O
AJCVRKAWPQPCAA CC(C)CCCOC(=O)C(C)C
UKRWFVKYGNPCSU CC1=C(C(C)C)C[C@@]2(O)[C@@]3(C)CC(=O)O[C@@]4(C(=O)C(C)CC[C@]34O)[C@@]12O
IWJCRGZJKBTJLY CCCCC/C=C\C/C=C\CCCCCCCC(=O)OC[C@H](CO[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O)OC(=O)CCCCCCC/C=C/CCCCCC
CHWHQKGWMYXOKD CC(=O)C[C@H]1C[C@]2(C)CC=C3CO[C@H](CC(C)=O)[C@@]3(O1)[C@H]2/C=C/OC(=O)C=C(C)C
AVWLFUPXDFPXOR C=C[C@H]1[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)OC=C(C(=O)OC)[C@H]1C[C@@H]1c2cc(O)c(OC)cc2CCN1C(=O)/C=C/c1ccc(O)c(OC)c1
DPWYAIMGBFGBCG C#C/C=C/C[C@@H]1O[C@H]2C[C@@H]1O[C@H](CC)[C@@H](Br)C[C@@H]2Br
OJTHHBCWUMTZEY CCC(C)CCCC(=O)O
YIFBBIYAJJCXDP C[C@@H]1O[C@H](OC(=O)[C@]23CCC(C)(C)C[C@H]2C2=CC[C@@H]4[C@@]5(C)C[C@H](O)[C@H](O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)[C@@](C)(C(=O)O)[C@@H]5CC[C@@]4(C)[C@]2(CO)CC3)[C@@H](O[C@H]2O[C@H](C)[C@@H](O[C@@H]3OC[C@@H](O[C@@H]4O[C@H](CO)[C@H](O)[C@H](O)[C@H]4O)[C@H](O)[C@H]3O)[C@H](O)[C@@H]2O)[C@H](O)[C@@H]1O
ULQOIGCAIFTTRT COC(=O)C/C=C\c1ccc(OC)cc1
GARAAXLBWYDJAX C[C@H](O)[C@@H]1O[C@@H](Oc2c(-c3cc(O)c(O)c(O)c3)oc3cc(O)cc(O)c3c2=O)[C@H](O)[C@@H]1O
FCQGZOYPTSMOOM CC1CCC2C1=CC(C)(C)C[C@H]1C[C@@]21C
WVBXWJCUZCNMLV C=CC(C)(O)CC/C=C(\CO)C(=O)O[C@@H]1[C@@H](O)[C@H](C)O[C@@H](OC[C@H]2O[C@@H](OC(=O)[C@]34CCC(C)(C)C[C@H]3C3=CC[C@@H]5[C@@]6(C)CC[C@H](O[C@@H]7O[C@H](CO[C@@H]8OC[C@H](O)[C@H](O)[C@H]8O[C@@H]8OC[C@@H](O)[C@H](O)[C@H]8O)[C@@H](O)[C@H](O)[C@H]7O)C(C)(C)[C@@H]6CC[C@@]5(C)[C@]3(C)CC4)[C@H](O[C@@H]3O[C@@H](C)[C@H](O[C@@H]4OC[C@@H](O)[C@H](O[C@@H]5OC[C@@H](O)[C@H](O)[C@H]5O)[C@H]4O)[C@@H](O)[C@H]3O)[C@@H](O)[C@@H]2O)[C@@H]1OC(=O)/C(C)=C/CC[C@](C)(O)C=C
LHWJKUKEUOFSME CC(C)C1CCC(CC2CCCCC2)CC1
YAXSGIATFVJGNN CCC/C=C/C=C/COC(C)=O
QKWIFEQLRBYFGJ C=CCCCCC[C@@H]1O[C@@H]1CC=CCCCCC
ILMMPLBDVIYZLX O=C(CO[C@]1(CO[C@]2(CO[C@]3(CO[C@]4(CO)O[C@H](CO)[C@@H](O)[C@@H]4O)O[C@H](CO)[C@@H](O)[C@@H]3O)O[C@H](CO)[C@@H](O)[C@@H]2O)O[C@H](CO)[C@@H](O)[C@@H]1O)[C@@H](O)[C@H](O)[C@H](O)CO
USMNLFDFNCAKRV COc1ccc(C(=O)OC[C@@]2(O)CO[C@@H](OC[C@H]3O[C@@H](OCCc4ccc(O)cc4)[C@H](O)[C@@H](O)[C@@H]3O)[C@@H]2O)cc1
YFMFSKHARZNAFM COc1ccc2c(c1C(C)=O)C[C@@H](/C=C/C(=O)O)OC2=O
GCPAYLXTQVTZAG CC(=O)O[C@H]1C[C@]2(C)[C@H]3[C@@H](O)C(=O)[C@]4(C)[C@@H](c5ccc(=O)oc5)CC[C@]4(O)[C@@H]3CC[C@]2(O)C[C@H]1OC(=O)C(C)C
DEZBPOJFSPMPHL O=C(O)C1=CO[C@@H](O)[C@@H]2C(CO)=C[C@H](O)[C@H]12
LVSHDMOMAPXAMA CCCCCCOC(=O)CCCCCC(C)C
SRFCUPVBYYAMIL C=C[C@H]1CN2CC[C@@H]1C[C@@H]2C(=O)c1ccnc2ccc(OC)cc12
UARHSYWEZRAIGU COc1ccc([C@H]2[C@@H](O)[C@@H](C)[C@@H](O)N2C)cc1OC
YKAQOUURBLPHIN CC(C)CCCC(C)CCC(C)C
VQMSRUREDGBWKT O=C(O)c1ccnc2ccccc12
UGWAIUADKLHWOS CCCCCCCCCCCCCC(=O)c1c(O)cccc1O
LESGHGUKCRHTCP CC(C)[C@H](C)/C=C/[C@@H](C)[C@H]1CC[C@H]2C3=CC=C4C[C@@H](OO)CC[C@]4(C)[C@H]3CC[C@@]21C
MFIXLWYJTVEVGO CC1CC[C@]2(C(=O)O)CCC3(C)C(=CCC4[C@@]5(C)CC[C@H](O[C@@H]6OC[C@@H](O)[C@H](O)[C@H]6O)C(C)(C)C5CC[C@]43C)[C@@H]2[C@]1(C)O
ZAIBANKMNGFRNX C=C(C)C(CCC(C)(C)O)Cc1c(O)cc(OC)c2c(=O)cc(-c3ccc(O)cc3OC)oc12
JGJFZOVBBGQGOM CC1=C(CCO)C(C)(C)CCC1
ZBAPFMPUNXTWQQ C[C@@H]1O[C@@H](O[C@@H]2C=C3CC[C@H]4[C@H](C[C@@H](O)[C@]5(C)[C@@H](c6ccc(=O)oc6)CC[C@]45O)[C@@]3(C)CC2)[C@H](O)[C@H](O)[C@H]1O
AXXGOYGLECXHIE O=C(OC[C@@]1(O)CO[C@@H](O)[C@@H]1O)c1ccc(O)c(O)c1
YCBSHDKATAPNIA CC/C=C/CCCCC
TYDRPFWXPHBCDP CC(=O)O[C@H]1O[C@H](Oc2ccc([C@@H]3CC(=O)c4ccc(O)cc4O3)cc2)[C@@H](O)[C@@H](O)[C@@H]1C
FEBSXNBVWFAZRC C=C(C)C(=O)O[C@H]1CC2=C[C@@H](C/C(C)=C/[C@H]3OC(=O)C(=C)[C@H]13)O[C@@H]2OC
XTXAOKFDPSACFJ CCOCc1c(O)cc2c(c1O)C(=O)c1ccc(OC)c(O)c1C2=O
KMTDBJYJLPMQIB O=CCC1CC=CC1
PDFAAQLHHBQRPO CC(C)(O)/C=C/C(=O)O
QNVNLUSHGRBCLO O=C(O)c1cc(O)cc(C(=O)O)c1
QMUJECLRVRSIQX C=C[C@H]1[C@H](O[C@@H]2O[C@@H](CO)[C@@H](O)[C@@H](O)[C@@H]2O)OC=C(C(=O)OC)[C@H]1C[C@@H]1c2c(ccc(OC)c2O)CCN1C(C)=O
DWQGVMAZXFPKFB CC(C)Cc1ncc(-c2ccccc2)[nH]1
JIUZSBAXPZBGBT C[C@@H](CCC[C@@H](C)CCOC(=O)C1=CO[C@H](O[C@H]2O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)[C@H]2[C@@H]1CC[C@@]2(C)O)COC(=O)C1=CO[C@@H](O[C@H]2O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)[C@H]2[C@@H]1C[C@@H](O)[C@@H]2C
WWFKELYBJISZRC COC1CC(O[C@H]2CC[C@@]3(C)C(CCC4C3CC3COC5(C)O[C@@]46CCC5C36)C2)O[C@H](C)C1N
DQLZLEGJAFDFLO COc1cc2c(c(O)c1OC)C(=O)c1c(cc(C)c(O)c1O)C2=O
ACZFDOMPWNLLHA C=C1[C@@H](O)C[C@@H]2C(C(=O)OC[C@@H](C)CCC[C@@H](C)CCOC(=O)C3=CO[C@@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@H]4[C@@H]3CC[C@]4(C)O)=CO[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@H]12
YWUZLQMOKBNEQW COc1ccc(-c2cc(=O)c3c(O)c(-c4cc(-c5cc(=O)c6c(O)cc(OC)cc6o5)ccc4OC)c(O)cc3o2)cc1
AEXIZLUORLROGU COc1ccc(C(=O)OC[C@@]2(O)CO[C@@H](O)[C@@H]2O)cc1
DFZSEVCTTZHGAS CCCCCC#CCCCCCC
JKVKLDWULQJCIS Cc1ccc2c(c1)C(=O)c1c(O)ccc(O)c1C2=O
MFHSASJJLSOHPD COc1ccc2c(c[n+](C)c3c4cc5c(cc4cc(OC)c23)OCO5)c1OC
BSYSLLOYYVSZSS C[C@H](O)[C@H]1C=C[C@]2(Oc3c(c(-c4ccc(O)cc4)c4c(c3-c3ccc(O)cc3)O[C@@]3(C=C[C@H]([C@H](C)O)O3)O4)O2)O1
MCOTTYOKTYHERV COC(=O)c1c2c(c3ccccc3c1O)OC(C)(C)C(O)=C2
MFQPZHHPPZZFRD CO[C@@H]1C=C2[C@@H]3CC(C)(C)CC[C@]3(CO)[C@@H](O)C[C@@]2(C)[C@]2(C)CC[C@@H]3[C@](C)(CC[C@H](O[C@@H]4O[C@H](C)[C@H](O)[C@H](O[C@@H]5O[C@H](CO)[C@@H](O[C@@H]6O[C@@H](C)[C@H](O)[C@@H](O)[C@H]6O)[C@H](O)[C@H]5O)[C@H]4O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@@]3(C)CO)[C@@H]12
LVMASFUXMANZSS C[C@H]1C[C@@H](O)C[C@H]2C(=O)c3occ(CO)c3[C@@H](O)[C@]12C
YPIGGYHFMKJNKV CCNCC(=O)O
BVLHMPZMQVWDGX CCCC(=O)c1c(O)c(Cc2c(O)c(Cc3c(O)c(C)c(OC)c(C(=O)CCC)c3O)c(O)c(C(=O)[C@@H](C)CC)c2O)c(O)c(C)c1OC
KFXHIWLRQIBCID C=C(CCC=C(C)C)CC/C=C(\C)CC(=O)OC[C@H]1O[C@@H](Oc2ccc3c(c2)O[C@@H](c2ccc(OC)c(OC)c2)CC3=O)[C@H](O)[C@@H](O)[C@@H]1O
OACYQSXLLVSYPQ COc1cc(-c2oc3c(ccc4occc43)c(=O)c2OC)cc(OC)c1OC
NKKZGSHAJGPJFB CCOC(=O)CC[C@H](N=C(O)[C@@H]1CCC(O)=N1)C(O)=N[C@@H](Cc1c[nH]c2ccccc12)C(O)=N[C@@H](C)C(O)=N[C@H](C(O)=NCC(O)=N[C@@H](Cc1cnc[nH]1)C(O)=N[C@@H](Cc1ccccc1)C(O)=N[C@@H](CCSC)C(=N)O)C(C)C
XECOSGWOLIQEEO OCc1ccc([C@H]2OCCc3cc(O)c(O)cc32)o1
ADOQBZAVKYCFOI C/C=C/CCCCCCCCC
GPGHDFGTUWSQOQ C[As](C)(=O)C[C@H]1O[C@H](OC[C@H](O)CO)[C@@H](O)[C@@H]1O
NZYBILDYPCVNMU c1ccc(C2CCCNC2)cc1
OBQGEVWZIBSVFW CC(=O)O[C@H]1CC[C@@]2(C)C(=CC[C@H]3[C@@H]4CC[C@@H]([C@@H](C)CCC=C(C)C)[C@]4(C)CC[C@H]32)C1
SZUDMWXOZWGGEJ CC(C)=C[C@H]1C[C@@H](C)[C@H]2[C@@H](C[C@@]3(C)C4=C(CC[C@]23C)[C@@]2(C)CCC(=O)C(C)(C)[C@H]2CC4)O1
HZSPRZGGVIADMF CCC=C1C2CCCCC12
QSICJOYMTYAQST C=C1C(=O)O[C@H]2[C@H]1CC[C@]1(C)[C@@H]2C(=C)CC[C@H]1O[C@H]1O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]1O
IAANPVYFEGUURA COc1cc(CCO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@H]3O[C@@H]3OC[C@H](O)[C@H](O)[C@H]3O)[C@H]2O)ccc1O
YGUUXLXMTKARJN C=CC(=C)CC/C=C(\C)COC(C)=O
VDAZRFVAXOLDPQ CC(=O)/C=C/C1=C(C)[C@@H](O[C@@]2([C@H]3OC[C@@](O)(CO)[C@@H]3O)O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)CC1(C)C
GJZRCZNNCFCMSY C=C1C(=O)O[C@@H]2C[C@H](C)C3=C(C[C@H]12)[C@](C)(O)C[C@@H]3O
FESQVDOEHMLQJE CO[C@H]1C=CC2=CCN3CCc4cc(O)c(OS(=O)(=O)CC(=O)O)cc4[C@]23C1
KSTHTLRRLTVOQR CC1=C(C(=O)O)N2C(=O)[C@@H](N=C(O)CCCC(=O)C(=O)O)[C@H]2SC1
FQZQXPXKJFOAGE CCCCCCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)(O)O[C@H]1[C@H](O)[C@@H](O)[C@H](O)[C@@H](O)[C@H]1O)OC(=O)CCCCCCCCCCCCCCCCC
WCRMDMYSQWZTSF COc1c(O)c(C)cc2c1C(=O)c1ccccc1C2=O
RRFGKCDCTGILDM CC(C)=CCc1c(O)ccc([C@H]2COc3cc(O)c(CC=C(C)C)c(O)c3C2=O)c1C
WGECXQBGLLYSFP CC[C@H](C)C(C)C
KWMZJLJVRODPGP COc1ccc(-c2oc3c(OC)cc(O)c(O)c3c(=O)c2OC)cc1
PXJDPPLCQZVKRC CC(C)=CCOc1cc(CCc2cccc(O)c2)cc(O)c1CC=C(C)C
LWQBCHRQFIHRQT CC(=O)O[C@@H]1C[C@@]2(O)CC[C@@H]3[C@H]([C@@H](O)C(=O)[C@]4(C)[C@@H](c5ccc(=O)oc5)CC[C@]34O)[C@@]2(C)C[C@@H]1O
WEBRDDDJKLAXTO CCC1OCCO1
TXJQEFZXBSKQGU CCCCCCCCCCCCCCCCCCCCCCCCCCOC(C)=O
RRJQTGHQFYTZOW COc1ccc2c3c1OC1C(OC(C)=O)=CCC4C(C2)N(C)CCC314
USCBPBYCKSVQTN Cc1cc2c(cc1O)O[C@H](c1ccc(O)cc1)[C@@H](O)C2=O
MGNGOEWESNDQAN CCCC(C)CCCC(C)C
UPBUMUQEFOPAAY C=C1[C@@H](O)C[C@@H]2C(C(=O)OCC[C@H](C)CCC[C@H](C)COC(=O)C3=CO[C@@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@@H]4C(=C)[C@@H](O)C[C@H]34)=CO[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@H]12
XBNZAVUJFGQQSI C[C@@H]1CC[C@]2(C(=O)O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)C[C@@H](O)[C@H](O)[C@@](C)(COS(=O)(=O)O)[C@@H]5CC[C@]43C)[C@@H]2[C@]1(C)O
MSFNGOWODGGQNW C[C@H]([C@H](O)CCC(C)(C)O)[C@H]1CC[C@@]2(O)[C@@H]3CC(=O)[C@@H]4C[C@@H](O)[C@@H](O)C[C@]4(C)[C@@H]3CC[C@]12C
HMOUISDJRBMADQ C/C=C/C#CC#CC#C/C=C/[C@H](Cl)COC(C)=O
IICZMVCRWGAHJB CC1CCC2C(C)C(=O)OC2C2C(C)CCC12
GPVOTKFXWGURGP CC1(C)CCC=C2C[C@](C)(O)CC[C@@H]21
BJPLAFKYEWJJLS CCCCCCCCCCCCCCCC(=O)OCCCO[Si](C)(C)C
SYHPDMZDZYFZLU COc1ccc(/C=C/C(=O)O[C@H]2C3C=COC(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)C3[C@]3(CO)OC23)cc1
BRUJBMDCDISUKF CC(C)CN=C(O)/C=C/C=C/CC/C=C\[C@H](O)[C@H](C)O
IXAVJDDIJCBVRQ CC1=C2C[C@H]3C(C)(C)[C@@]3(C)[C@H]2CCCC1
HXUDRRKZZBAXQR CC#CC#CCCCCCC/C=C/C(O)=NCC(C)C
DEEKDIJUYMOYHW COC(CO[C@@H]1O[C@H](COC(=O)/C=C/c2ccc(O)c(O)c2)[C@@H](O)[C@H](O[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@H]2O)[C@H]1O)c1ccc(O)c(O)c1
LLYXUFQXCNIGDG CCc1cccc(C=O)c1
QZIYZVFIROFZCV COc1ccc(CCC(=O)O)cc1OS(=O)(=O)O
MLKLZFRZXUMLOU COc1ccc2c(c1O)C(=O)c1cc(O)c(C)c(O)c1C2=O
DIKTXMYNZIOFEM OCC1C=CC1
RXRWJDKUGSHUHO CC[C@@H](C)C(=O)O[C@@H]1[C@@H](O)[C@H]2[C@H](CN3C[C@H](C)CC[C@H]3[C@]2(C)O)[C@H]2C[C@]34O[C@@]5(O)[C@H]([C@H](O)[C@H](O)[C@@H]3[C@@]12O)[C@@]4(C)CC[C@H]5OC(=O)c1ccc(OC)c(OC)c1
JYPYONFSJRKPQY CC1=C(C)CC2CCCC=C2C1
VJFMSYZSFUWQPZ C=C[C@H]1CN2CCC1C[C@H]2[C@H](O)c1ccnc2ccc(O)cc12
GBCUXCIKPZPERP COC(=O)C1=CCC[C@H]2[C@](O)(CC[C@@H](C)[C@]2(C)CC(=O)c2ccoc2)C1
SJVKMVMKJONZFJ CC1OC(O)C(OC2OC(CO)C(O)C(O)C2OC2C(OC3CCC4(C)C(CCC5(C)C4CC=C4C6CC(C)(C(=O)O)CC(O)C6(C)CCC45C)C3(C)CO)OC(C(=O)O)C(O)C2O)C(O)C1O
HZXRJYJZHWLQDS CCCCCC(=O)O[C@H]1[C@H](Oc2cc(CC(=O)CCc3ccc(O)cc3)c(O)c(C(=O)O)c2)O[C@H](CO)[C@@H](O)[C@@H]1O
UVPFSDRHWXKUSF C=C(CC[C@@H](C)[C@H]1CC[C@@]2(C)C3=C(CC[C@]12C)[C@@]1(C)CC[C@H](O)C(C)(C)[C@@H]1CC3=O)C(C)(C)O
PKTWFAFZWVRLPK C=CC(=O)O[C@H](C1=CC(=O)c2c(O)ccc(O)c2C1=O)C(C)(C)C=C(C)C
OFOZQDMSBJOEHH CCCCCCC/C=C/C=C/C(O)=NC[C@H](C)CC
UWWCASOGCPOGJP CC(=O)/C=C/C1=C(C)C=CCC1(C)C
PHOOTLGNMYEPGZ CC1=C2C=C(C(C)C)C(=O)C[C@H](C)[C@H]2CC1=O
YUNCBDYJPOGCSA O=C(OCc1ccc(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c(O)c1)c1ccccc1
YXSNMSCMEXMDCO C=C(C)C(CC)CCC(C)[C@H]1CCC2(C)C3=CCC4C(C)[C@@H](OC(C)=O)CC[C@]4(C)C3CC[C@]12C
NCQCQZXQBYAHBZ C/C(=C\CO)C(=O)O
YBMZLRMHVXVHJG C/C=C(\C)CC/C=C(\C)CO
BGFDVZNUNOIZNF O=C(O)/C(=C(O)\C(O)=C(/C(=O)O)c1ccc(O)c(O)c1)c1ccc(O)cc1
WKRNHBCXIBQLQB C/C=C/C#CC#CC#C/C=C/[C@H](CO)OC(C)=O
ZKFXKERVFKDOLF CCCCCCC=CCCCCCC(C)=O
ANWGEPOASAJNOG CCC/C=C\CCCCCCCCCCO
ZAAHGDDRPFMNOB C/C(=C\CC(=O)O)[C@H]1CC[C@H]2[C@H]3[C@H](C[C@H](O)[C@@]21C)[C@@]1(C)CC[C@@H](O)C[C@H]1C[C@H]3O
DJAQOVIJPZOTCG CO[C@H]1CC[C@@]2(C)C(CC[C@]3(C)[C@@H]2CC[C@@H]2C4CC(C)(C)CC[C@]4(C)CC[C@]23C)C1(C)C
QXTFMXMAVOJSTQ C[C@@H]1O[C@H](O[C@@H]2[C@@H](O[C@@H]3[C@@H](O)[C@H](CO)O[C@H](O[C@H]4CC[C@@]5(C)C(=CC[C@@H]6[C@H]7C[C@H]8O[C@]9(CC[C@](C)(CO[C@H]%10O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]%10O)O9)[C@H](C)[C@@H]8[C@@]7(C)CC[C@H]65)C4)[C@H]3O)O[C@@H](CO)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O
ROYMJDOQYSKHIB COc1cccc(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c1C(=O)OCc1ccccc1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
VWSZNYHUCXFZPZ COc1cc2c(cc1OC)-c1c(oc3c4c(ccc3c1=O)OC(C)(C)C=C4)[C@@H](OC)O2
NXUSOOFNXQATTQ O=C1[C@@H](O)CC[C@@H]2[C@H]3CCC[N+]4([O-])CCC[C@@H](CN12)[C@@H]34
UOZUIVKIXLXTEP C[C@@H]1C[C@@H](O)[C@@]23COC(=O)[C@@H]2C[C@@H](O)C[C@@H]3[C@@]12C[C@@H](c1ccoc1)OC2=O
NLNIGBKVUAAEMC COc1cc(/C=C/C(=O)O[C@H]2[C@H](O)[C@@H](CO)O[C@@]2(CO)OC[C@@]2(OC[C@@]3(O[C@H]4O[C@H](COC(=O)/C=C/c5ccc(O)cc5)[C@@H](O)[C@H](O)[C@H]4O)O[C@H](CO)[C@@H](O)[C@@H]3O)O[C@H](CO)[C@@H](O)[C@@H]2O)ccc1O
IBNRBFJYRCIDJG C=C1C(=O)O[C@@H]2[C@@H]1CC[C@@](C)(O)[C@@]1(OC)C=C[C@@](C)(O)[C@@H]21
PTMFWXXHLUSFEC COc1ccc([C@@H]2COc3cc(O)ccc3C2)c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c1OC
FLCYLPQGSMGINE CC[C@H]1[C@@H]2[C@@]3(CO)CC[C@H](OC)[C@]24[C@H](N(CC)C3)[C@@]1(O)[C@@]1(O)C[C@H](OC)[C@H]2C[C@@H]4[C@@H]1[C@H]2OC
MOIWXUZVOAWCDV CC[C@H](/C=C/[C@@H](C)[C@H]1CC[C@H]2[C@@H]3[C@H](OO)C=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C)C(C)C
RDZHHDNYRRATFQ CCC/C=C(\C)CCCCCCCCCCCCCCCCCCC(O)CCC(=O)CCC
IRPRKIQMQZXQAK C=C(C)C1C2CCC(C2)C1C
IQTMJQVKOMURFJ C=C1[C@@H](O)C[C@@H]2C(C(=O)OCC[C@H](C)CCC[C@H](C)COC(=O)C3=CO[C@@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@H]4[C@@H]3CC[C@]4(C)O)=CO[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@H]12
AFZMICRBFKZNIH O=C(O)CCCCCCCCO
TZDZTWKCXMIGJR COc1cc(C[C@H](COC(C)=O)[C@H](C)Cc2cc(OC)c(O)c(OC)c2)ccc1O
SAMLPFAHRYIYAW CCCCCCCCCCCCCCCC(=O)O[C@@H]1CC(C)=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C(=O)[C@]2(C)C[C@@H](OC(=O)CCCCCCCCCCCCCCC)CC2(C)C)C(C)(C)C1
ZBGDNICKLCRTBW CC(=O)OC(OC(C)=O)C(C)c1ccccc1
WRGRXSJVQTWFMI COc1cc(/C=C/C(=O)O[C@H]2[C@H](O[C@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@H]3O)[C@@H](OCCc3ccc(O)c(O)c3)[C@H](O)O[C@@H]2CO)ccc1O
URMHMMMIVAECEM CCCCCCCCCC(O)CCCCCCCC
JPPQUTSPMHPYTQ COc1cc2c(cc1O)O[C@@H](c1ccccc1)C(O)(O)C2=O
SKPNHOLSZDWKBD COC1=CC(=O)c2c(cc3c4c2C2=C(CC4=CCN3)OCO2)C1=O
DVLNCWXFKKSRQB O=C(/C=C/c1ccc(O)c(O)c1)OC[C@@H](O)CO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
JTOGFHAZQVDOAO C=CCCCCCCCCCCCCCCCCCCC
KDFFHQWIQPWMSY CO[C@H]1[C@@H](c2cc3c(cc2CO)OCO3)[C@@H]2[C@H](CCN2C)C[C@H]1O
SPPIIOPGDLITJE CC1(C)[C@@H](O[C@H]2O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]2O[C@@H]2O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]2O)CC[C@@]2(C)[C@H]1CC[C@]1(C)[C@@H]2C(=O)C=C2[C@@H]3C[C@@](C)(C(=O)O)CC[C@]3(C)CC[C@]21C.N.N
DZMWJKCEEYZSQX CC(C)CCCCCCC(=O)OCCCC(C)C
CMYFTPKBPRIMRP COc1cc2c(c(O)c1-c1c(OC)cc3c(c1O)C(=O)c1c(O)cc(C)cc1C3=O)C(=O)c1c(O)cc(C)cc1C2=O
BCQLAHKMMOGIIS CCCCCC(CC)CCCC
JRKSCKPVDJGMNY COc1cc([C@H]2O[C@@H](c3cc(OC)c4c(c3)OCO4)[C@H](C)[C@H]2C)cc(OC)c1O
CYCDWLJKDQJNEU COc1ccc(C(=O)OC[C@@]2(O)CO[C@@H](OC[C@H]3O[C@@H](Oc4cc(OC)c(OC)c(OC)c4)[C@H](O)[C@@H](O)[C@@H]3O)[C@@H]2O)cc1
JNSVNRWHSLLCBG COc1ccc2c(c1OC)C(=O)[C@@H](c1ccc(O)cc1O)CO2
SZHOGKYPRQCASK CC=CCCCCCC=CCCC(C)C
OSUQBOYBODOLJQ CCOC(C)C(=O)CC1CCCCC1
KPVRDBJJSXNPDY COc1ccc([C@@H]2Oc3c(O)cc(/C=C/C(=O)O)cc3[C@H]2CO)cc1OC
KSTZCKLHDQOIJZ CC1(C)C=C[C@@H]2C(=O)c3ccccc3C(=O)[C@H]2O1
UHOKSUGCIDKRQZ CCC1CN2CCc3c([nH]c4ccccc34)C2CC1C(CO)C(=O)OC
GNZMZFXXIFZQDA CCCCCC/C=C/CCCCCCCC(=O)OC[C@H](CO[C@@H]1O[C@H](CO[C@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H](O)[C@H]1O)OC(=O)CCCCCCCCCCCCC
NBDITDYZVYHVMT COc1cc2c(c(OC)c1CC=C(C)C)C(=O)[C@H](c1ccc(O)cc1O)CO2
IIRSXUDXJJMDJP CC1=CC[C@@]23C[C@@H]1[C@](C)(C=O)[C@H]2CC[C@H]3C
LBEZAAAVJBINPH COc1nc(N)c2ncnc-2n1C
UHWFCSMSFIQLQN C=C1C(=O)O[C@H]2/C=C(\C)C[C@H](O)C/C(C)=C/C[C@H]12
BJIKCZAVEKVMKG COc1ccc(C=CC(=O)C2=C(C=O)[C@H](C=O)[C@@]3(C)CCCC(C)(C)[C@@H]3C2)cc1
ODENAQIZHMFEAO C=C(CO)[C@H](CC)C[C@@H](O)[C@](C)(O)[C@H]1CC[C@@]2(O)C3=CC(=O)[C@@H]4C[C@@H](O)[C@@H](O)C[C@]4(C)[C@H]3CC[C@]12C
VZFHXCOIBHQWQJ C=C(C)C(=O)CC[C@](C)(O[C@@H]1O[C@H](C)[C@H](OC(C)=O)[C@H](OC(C)=O)[C@H]1OC(C)=O)[C@@H]1CC=C(C)CC1
WSSVOELYOLACNP CC(O)=C(O)c1cn(C)c2cccc(O)c2c1=O
YUHXREOZKWEMGZ CC(=O)CCCCCCCCCCCCCS
XLIFCYLFFHWALC C/C(=C\O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)[C@@H]1C[C@@]2(C)C(=CC1=O)CCC[C@@H]2C
OIWOHHBRDFKZNC C=C(C)C(=O)OC1CCCCC1
JVWGLNARQPBBMZ Cc1cc2cc3cccc(O[C@@H]4O[C@H](CO[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)[C@@H](O)[C@H](O)[C@H]4O)c3c(O)c2c(=O)o1
DUIFRYBBRGMHII O[C@@]12C=C[C@H]3CCO[C@H](OC1)[C@H]32
BQOKYGYERMXUDU CC(C)CCCOC(=O)CCC(C)C
SURJRRNAHMWJFW C[C@@H]1O[C@@H](O[C@@H]2[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@@H](O)[C@@H](CO)O[C@H]2O[C@H]2CC[C@@]3(C)C(=CC[C@H]4[C@@H]5C[C@@H]6O[C@]7(CC[C@@](C)(CO[C@@H]8O[C@H](CO)[C@@H](O)[C@H](O)[C@H]8O)O7)[C@@H](C)[C@@H]6[C@@]5(C)CC[C@@H]43)C2)[C@H](O)[C@H](O)[C@H]1O
UOELDQSKHYIUSX CC(=O)O[C@H]1CCC(C)(C)[C@]2(O)C[C@H](O)[C@H]3[C@H](C(C)=O)c4ccoc4C[C@@H]3[C@@]12C
FRYJOJUPFQFSKZ COc1ccccc1COC(=O)c1c(OC)ccc(OC)c1OC
VKMDDWVGUOTZDF C=C1CCC[C@]2(C)C[C@]3(O)OC(=O)C=C3C[C@@H]12
CUAMUAVAAWICIQ C[C@H]1CC[C@]2(NC1)O[C@H]1C[C@H]3[C@@H]4CC[C@H]5CC(O)=CC[C@]5(C)[C@H]4CC[C@]3(C)[C@H]1[C@H]2C
WJUFVBCUBJGBER CCCCCC/C=C\CCCCCCCCCCCCCCC(=O)O
INGQVDPVKKTMHJ C[C@H](CO)CCC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3C(=O)C=C4CCCC[C@]4(C)[C@H]3CC[C@@]21C
ATJOIGKHVRPLSM CC(C)=CCc1c(O)cc(O)c2c1O[C@H](c1ccccc1)[C@@H](O)C2=O
GXVLJTVWCXKKSX C=C1[C@@H]2C[C@@H]3[C@@H](C)CC[C@@]1(C)[C@]3(C)C2
ICHSGFLKHDCFJL COc1cc([C@H]2O[C@@H](c3cc(OC)c4c(c3)OCO4)[C@H](C)[C@H]2CO)cc(OC)c1OC
WTGPGNLNHDAYHA CC1=CC(=O)[C@H](C(=O)CCC(C)C)C(=O)O1
MZBLACMUNJCJEH C/C(=C\CO)C(=O)/C=C/C(C)(C)O
YURWZDJEVHQYGV CCCCCCCCC=CCCCCCC[C@@H](O)C(=O)OC
CEPVZCQMBPANHW C=COc1ccc(C(c2ccc(OC=C)cc2)(C(F)(F)F)C(F)(F)F)cc1
JXMPPMXQQGPEPV COc1cc(C[C@H](C)[C@H](C)Cc2ccc(O)cc2)ccc1O
XWCKCHRCDXCUHK C=CCCCCCCCC/C=C/C=C\CCCC
SKFGFFNYYMHHMG C/C=C/C#CC#C/C=C/CC(CCOC(C)=O)OC(C)=O
AQAWTXYLEGFATL COc1cc(O[C@@H]2O[C@H](CO[C@@H]3OC[C@@H](O)[C@H](O)[C@H]3O)[C@@H](O)[C@H](O)[C@H]2O)c2c(c1)C(=O)c1cc(C)cc(O)c1C2=O
JEBZICJXOLWKGO O=C1c2c(O)cc(O)cc2O[C@H](c2ccc3c(c2)O[C@H](c2ccc(O)c(CO)c2)[C@@H](CO)O3)[C@H]1O
FRBRPTPYTMPAAS O=C1C(=O)C(c2ccc(O)cc2)=C2OC3(C=CCO3)OC2=C1c1ccc(O)cc1
QOMUQZTZDWFQPT C=C(C(=O)OC)C1CCC(C)C2CCC(C)=C2C1
RXESKPZJPWPNQT C=C[C@@](C)(O)CC/C=C(\CO)C(=O)O[C@@H]1[C@@H](OC[C@H]2O[C@@H](OC(=O)[C@@]34CCC(C)(C)C[C@H]3C3=CC[C@H]5[C@]6(C)CC[C@H](O[C@H]7O[C@@H](CO[C@H]8OC[C@H](O)[C@@H](O)[C@@H]8O[C@H]8OC[C@H](O)[C@@H](O)[C@@H]8O)[C@H](O)[C@@H](O)[C@@H]7O)C(C)(C)[C@@H]6CC[C@]5(C)[C@]3(C)C[C@@H]4O)[C@H](O[C@H]3O[C@@H](C)[C@H](O[C@H]4OC[C@H](O)[C@@H](O[C@H]5OC[C@H](O)[C@@H](O)[C@@H]5O)[C@@H]4O)[C@@H](O)[C@@H]3O)[C@@H](O)[C@@H]2O)O[C@@H](C)[C@H](O)[C@H]1OC(=O)/C(=C/CC[C@](C)(O)C=C)CO
OJMSZMQLRQBGLS COc1cc2oc(Oc3ccc(O)cc3O)c(-c3ccccc3)c(=O)c2cc1CC=C(C)C
GFMDRMJHODBOSU COC(=O)c1c2nc3ccccc3c-2n(C)c2ccccc12
ALVOEZHBBXDKTP C=C(C(=O)O)[C@H]1C=C2[C@@H](C[C@H](OC(C)=O)[C@@H]2C)[C@]2(C)C[C@H]12
CUDMKIBPAYMWAD O=C(/C=C/c1ccc(O)cc1)c1ccc(O[C@H]2O[C@H](CO)[C@@H](O[C@@H]3OC[C@](O)(CO)[C@H]3O)[C@H](O)[C@H]2O)cc1O
XQGYANBBQXYPGU C[C@@]12[C@@H](OC(=O)/C=C/c3ccccc3)C[C@]3(C)O[C@]4(CC[C@]3(C)[C@H]1CCC[C@]21CO1)COC(=O)C4
UPIXOIGOUJHLPG CC(C)(SCC1=C(C(=O)O)N2C(=O)[C@@H](N=C(O)CCC[C@H](N)C(=O)O)[C@H]2SC1)[C@H](N)C(=O)O
GBTONDTVKHYEIR CC(C)=CCc1cc(-c2oc3c(CC=C(C)C)c(O)ccc3c2C=O)c(O)cc1O
FFCVGPRCQWKWLA CC[C@@H](O)c1cc(O)c2c(c1)C(=O)c1cc(O)cc(O)c1C2=O
HDFZHINAJYLPGP C=C1C(=O)O[C@@H]2[C@@H]3[C@@H](C[C@H]4O[C@@]34C)[C@](C)(O)C[C@H](O)[C@@H]12
PPCNHJCTWPMMIZ COc1ccc2c(c1O)C(=O)c1cc(O)c(C=O)c(O)c1C2=O
KSKDLJICCOWTFY C=C[C@](C)(O)CC[C@@]1(C)[C@@H](C)C(OC(C)=O)C(OC(C)=O)[C@H]2C(C)(C)CCC[C@@]21C
CHFWFMPGEYPRST CC(=O)OCC1OC1c1ccc(C)cc1OC(=O)C(C)C
CJUZRVVXJPNXNH CC(=O)O[C@H]1CC[C@@]2(C)C(=CC[C@H]3[C@H]2CC[C@]2(C)[C@@H]([C@@H](C)/C=C/CC(C)C)CC[C@H]32)C1
YZHNZYNWHIMNGO COc1cc([C@@H]2Oc3c(cc4c5c(cc6ccccc6c35)N=C4O)O[C@H]2C)cc(OC)c1O
DKHUMXGLEVQQSJ CO[C@H]1C=C(CO)[C@@H]2[C@H](O)CC=C(C(=O)O)[C@H]12
SMXKPPHSZHNBEF C[C@@H]1O[C@@H](O[C@H]2[C@H](O[C@@H]3[C@@H](O)[C@H](O)[C@@H](C(=O)O)O[C@H]3O[C@H]3CC[C@@]4(C)[C@@H](CC[C@]5(C)[C@@H]4CC=C4[C@@H]6CC(C)(C)[C@H](O[C@@H]7OC[C@H](O)[C@H](O)[C@H]7O)[C@@H](O)[C@]6(C)CC[C@]45C)[C@@]3(C)CO)O[C@H](CO)[C@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O
APCZXFKOQASGHQ C=CCc1c2c(c(O)c3c(=O)c(-c4ccc(O)c(OC)c4)coc13)C=CC(C)(C)O2
IESMSRWXTOAEGD Cc1cc(O)cc(C[C@@]2(C)[C@@H](C)CC[C@@]3(C)[C@H](CCC(=O)O)C(=O)CC[C@H]23)c1O
UEVFTEJYOXJPNL C=CC12CCC(CC1=O)C2(C)C
AERKAIVEEHWRCG C=C1COC(=O)[C@@]12C[C@]1(C)[C@@H](C)CC[C@H](OC(=O)/C=C\SC)[C@@H]1[C@H]2C(=O)C=C(C)C
UEGKGPFVYRPVCC CC(C)[C@H](O)[C@H](O)C(C)C
UISHDAWKARYGNJ COc1ccc(-c2oc3cc(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)cc(O)c3c(=O)c2OC)cc1OC
DEZUKPRPPRPIMD Cc1cc([Si]2(C)CCC2)c(C)cc1[Si]1(C)CCC1
QBWFNKXOYIVXTP CC(C)=CCC[C@@H](C)c1ccc(COC(=O)C=C(C)C)cc1O
NOGFXYPYHWUYGZ CC(C)=CCc1cc(-c2coc3c(CC=C(C)C)c(O)cc(O)c3c2=O)cc(C)c1O
IEZJJGULQCCSBM C[C@@H]1C/C=C/C(=O)O[C@H](C)CC[C@H](O)/C=C/C(=O)O1
YYQBLOIIMKDVKD CC(=O)O[C@H]1CC[C@@]2(C)[C@@H](CC[C@@]3(C)[C@H]4CC5=C(C(=O)C=C(C)C5=O)[C@]4(C)CC[C@@H]23)C1(C)C
BUIXYBRVJFSDRY C=C(C)/C=C/C1(C)C(=O)CCCC1(C)C
WAEXKFONHRHFBZ CN1CC[C@]23c4c5ccc(O[C@@H]6O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]6O)c4O[C@H]2[C@@H](O)C=C[C@H]3[C@H]1C5
FMXLUDDVSRJLED COC(=O)[C@@]1(C)CCC[C@]2(C)[C@H]3CC(=O)C(CCO)=C(C)[C@@H]3CC[C@@]12O
KQEYHIDELOKBAL C#C/C=C\[C@@H]1/C=C\C/C=C\C[C@H](Br)[C@@H](CC)O1
PNOQCFFXXDNXKF OC1C=CC2CC1C2
YYHPPNIQPZCUIQ C[C@@H]1O[C@@H](O[C@@H]2[C@@H](CO)O[C@@H](OC[C@H]3O[C@@H](OC(=O)[C@]45CC[C@@H](C)[C@H](C)[C@H]4C4=CC[C@@H]6[C@@]7(C)C[C@@H](O)[C@H](O)[C@@](C)(CO)[C@@H]7CC[C@@]6(C)[C@]4(C)CC5)[C@H](O)[C@@H](O)[C@@H]3O)[C@H](O)[C@H]2O)[C@H](O)[C@H](O[C@@H]2OC[C@@H](O)[C@H](O)[C@H]2O)[C@H]1O
YGPVSWCRLPDKIL C=C1C(=O)O[C@@H]2/C=C(\C(=O)O)CC/C=C(\C)C[C@@H](OC(=O)/C(C)=C\C)[C@@H]12
MGCMKPCZTWCOGS CC(C)=CCC/C(C)=C/C[C@]12C[C@H](CC=C(C)C)C(C)(C)[C@](CC=C(C)C)(C1=O)c1oc3cc(O)c(O)cc3c(=O)c1C2=O
VIVNYHHTGQMWKZ CC(C)=CCc1cc(-c2cc(=O)c3c(O)c(CC=C(C)C)c(O)cc3o2)cc(O)c1O
SLEWMHCSJWMRAU CC(C)=CCc1cc([C@H]2Oc3cc(O)ccc3C(=O)[C@@H]2O)ccc1O
OKAGNTKYUWCRPY CC(C)=CCc1c(O)cc2oc(=O)c(-c3ccc(O)cc3O)cc2c1O
AXKGKFUYPFXADG COC(=O)[C@]1(C)CCC[C@@]2(C)C3=C[C@H](OC(C)=O)[C@@]4(C)C[C@]3(CC[C@H]12)O[C@@H]4CO
QCAVRTSKUQMCEY CCCCCC/C=C\CCCCCCCCCCCCCCCCC(=O)O
ZJZOEESFCPKISH CC(=O)O[C@H]1CC[C@@]2(C)[C@@H](CC[C@]3(C)[C@@H]2CC=C2[C@@H]4[C@@H](C)[C@H](C)CC[C@]4(CO)CC[C@]23C)C1(C)C
