RFFFKMOABOFIDF CCCCC#N
ZHWYDMYXJSUNAJ Oc1nc2c(O)ncnc2[nH]1.Oc1nc2c(O)ncnc2[nH]1.Oc1nc2c(O)ncnc2[nH]1.Oc1nc2c(O)ncnc2[nH]1.Oc1nc2c(O)ncnc2[nH]1
HFLGBNBLMBSXEM CCc1ccc(O)c(O)c1
NEBQMYHKOREVAL CCc1ccc(OC)c(OC)c1
UUCQGNWZASKXNN CCc1cccc(O)c1O
JFGVTUJBHHZRAB CC(C)(C)c1cc(O)cc(C(C)(C)C)c1O
BVUXDWXKPROUDO CCc1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1
JIRNEODMTPGRGV CCCCCCCCCCCCCCCc1ccccc1
QRINDWCWGOHSTN C=C[C@H]1CN2CC[C@H]1C[C@H]2[C@H](O)c1ccnc2ccc(OC)cc12.O.O.O.O.O.O.O.O=S(=O)(O)O.O=S(=O)(O)O
INBDPOJZYZJUDA SCS
MJQWABQELVFQJL CC(O)C(C)S
VIVJHDGDCOQORO CCCC(CC=O)SC
DKJGWIKRAGVVKN CC(=O)C(Cl)(Br)Br
ZABBFAHZPHMIJC CC(=O)C(Br)Br
UDPFVNCNMONXIZ O=C(CI)C(Br)Br
YMHCIXGATYNJNH O=C(CBr)CI
BHVGMUDWABJNRC CCCCC(C)C=O
LGLMHMRNPVACGS O=NN1CSCC1C(=O)O
ZWNPUELCBZVMDA CCCCCC/C=C\C(=O)OC
DBBHCZMXKBCICL Cc1cc(S)c(C)o1
DWAOFMNMQUXUGG CSc1cc(C)oc1C
SRUTWBWLFKSTIS CSSc1ccoc1C
ZZXDUGZYDILQMO CSSc1cc(C)oc1C
OHDFENKFSKIFBJ Cc1occc1SSc1ccoc1C
BGBNIHUXOLZWIB C=C(C(=O)OCCCC)C(C)O
YWLLUDSCDSOEDO C=C(C(=O)OCC(C)C)C(C)O
BAAJXLRVWJHRQH C=C(C(=O)OCC(C)CC)C(C)O
URBTVTZTLQVLCO C=C(C(=O)OCCC(C)C)C(C)O
TWXUTZNBHUWMKJ C=CCOC(=O)CCC1CCCCC1
SJWKGDGUQTWDRV C=CCOC(=O)CCCCCC
RCSBILYQLVXLJG C=CCOC(=O)CCCCC
RPRPDTXKGSIXMD CCCCCC(=O)OCCCC
HRHOWZHRCRZVCU CCC/C=C/COC(C)=O
XJHQVZQZUGLZLS CC/C=C\CCOC=O
AYJXHIDNNLJQDT CC1=CC(=O)CC(C)(C)C1=O
SEBPXHSZHLFWRL Cc1c(C)c2c(c(C)c1O)CCC(C)(C)O2
MJTPMXWJHPOWGH CC(C)C(=O)OCCOc1ccccc1
QCJVKUULZGKQDG COC(CC(C)CCCC(C)(C)O)OC
VKNUORWMCINMRB CCOC(=O)CC(O)C(=O)OCC
SBFBKLLKNHMBOH CC(=O)c1ccc(C)cn1
NIGBUKPEJHINOG CC(=O)c1ccnc(C)c1
MWTAIRKNMHLZBS CC(=O)c1ccncc1C
PMGCQNGBLMMXEW CC(C)CCOC(=O)c1ccccc1O
SHSGYHAHMQLYRB CCCC(=O)OC(C)(C)Cc1ccccc1
NTXGFKWLJFHGGJ CCOC(/C=C(/C)CCC=C(C)C)OCC
LMFZCLWJOUSWGP C1=Cn2cccc2CS1
OEBJHVCWENCTLE CC(=O)C1CCSS1
ROPOMQPSWIOWSN CCC(=O)c1ccc(C)s1
VXIZSNZJQJVFMK CC1CCC2C(C)(C)CC(=O)CC2(C)O1
PYUYJSFTZPYHDW CC1CC=C2C(C)(C)CC(=O)CC2(C)O1
RJDJXOBGMMKPMH C/C=C/S/C=C/C
MPDULAQZHPFPOG CCC(S)SC(S)CC
KWMRVTDUWMBHRV CCc1cscc1CC
FCDCVDDFZHJGKZ COC1(C)SCCC1=O
KNYBAJCQHFBMOP CCC1SCCC1=O
PAEMPWLDXSJQRU CC(S)SC(C)S
NOYVOSGVFSEKPR CCCCCc1cccs1
BDNFJEMAAFFMFH CCCCCCC(=O)c1cccs1
MLOZURMZWJZSCN CCCCCC1SSC(C)S1
NBNWHQAWKFYFKI CC1(C)SC(C)(C)SC(C)(C)S1
RKVNNVDQIVWRNA C/C=C/SCCC
PFTIYHYMOUKOHA Cc1ccccc1CC(C)C=O
AVXVDNJFGZNVAB CC1=CC(=O)C(C)(C)C1
IZQGEZGZCIIKOP NC(Cc1cn(CC(N)C(=O)O)cn1)C(=O)O
MYLPOAPVPIJSGR NC(Cc1cncn1CC(N)C(=O)O)C(=O)O
MBURDTXKYKCZEZ SC1CCCS1
JSLCOZYBKYHZNL CCCCOC(=O)C(C)C
MRABAEUHTLLEML CCCCOC(=O)C(C)O
GRSZFWQUAKGDAV O=P(O)(O)OCC1OC(n2cnc3c(O)ncnc32)C(O)C1O
MIEKOFWWHVOKQX COc1ccc(OC(C)C(=O)O)cc1
SKORRGYRKQDXRS COc1ccc(OC(C)C(=O)[O-])cc1.[Na+]
LHLNSXFHEGETML CC(=O)C1CCS1
VSUGUKXAAPOFPQ CSc1ccc(C)s1
YNKQMZRTPPVLLL CC1(C)C=CC(=O)O1
NVXLIZQNSVLKPO O=CC(O)C=O
PHQSYHLEPPMJSU CCC1SC(CC)SC(CC)S1
MDIAKIHKBBNYHF CCOC(=O)CSC
ISZAPZSICMMUCY CC(=O)c1c([O-])oc(C)cc1=O.[Na+]
BZOOCKAFKVYAOZ CCCCCCCC(OC)OC
GKKZMYDNDDMXSE CCOC(=O)CC(=O)c1ccccc1
QWJSAWXRUVVRLH C[N+](C)(C)CCO.O=C([O-])C(O)C(O)C(=O)O
SAOKZLXYCUGLFA CCCCC(CC)COC(=O)CCCCC(=O)OCC(CC)CCCC
XRADSECIALQFFY CC1=CCC(C(C)(C)OC(=O)CC(C)C)CC1
ANIDMCPGEUWERH CCOC(=O)/C=C(/CC(=O)O)C(=O)O
LTAWGWRPOGXHBD CC(=O)OC1(C)CCCC(C)(C)C12CCC(C)O2
CPLJMYOQYRCCBY CCCc1ccco1
AFOPCURQYRRFRQ CC(C)c1ccco1
HCPORNAVHSWTOJ CCC(=O)c1ccco1
VGZBSVLZAQPYAD COc1cc(CC(COC2OC(CO)C(O)C(O)C2O)C(COC2OC(COC(=O)CC(C)(O)CC(=O)O)C(O)C(O)C2O)Cc2ccc(O)c(OC)c2)ccc1O
CGAGPGOQPRKZLJ COc1cc(CC(COC2OC(COC(=O)CC(C)(O)CC(=O)O)C(O)C(O)C2O)C(COC2OC(COC(=O)CC(C)(O)CC(=O)O)C(O)C(O)C2O)Cc2ccc(O)c(OC)c2)ccc1O
WUNJOFRDOLDAOY C=CC/C=C/CCC(=O)OC
WCIQNYOXLZQQMU CCC(=O)OC(C)c1ccccc1
IOPTXXRNXCPJGO CCS(=O)(=O)Cc1ccccc1OC(O)=NC
OMOLDRXZKFFGJI CCS(=O)Cc1ccccc1OC(O)=NC
LPPCHLAEVDUIIW CC(C)C1=C2C3=CC=C(C=O)CC(OC4OCC(O)C(O)C4O)C3(C)CCC2(C)CC1
YWTYJOPNNQFBPC O=[N+]([O-])NC1=NCCN1Cc1ccc(Cl)nc1
BMJHAAZDURGGSC COc1c(O)cc(C(=O)O[C@@H]2Cc3c(O)cc(O)cc3O[C@@H]2c2cc(O)c(O)c(O)c2)cc1O
OKJADYKTJJGKDX CCCCOC(=O)CCCC
ROJKPKOYARNFNB CCCCC(=O)OCCC
ICMAFTSLXCXHRK CCCCC(=O)OCC
MJGSLNIPTRPYJV CCOC(=O)C(CC)CC
JZBCTZLGKSYRSF CCc1ncc(C)nc1C
ZSISUTCDDLFJLH Cc1cnc2cc3[nH]c(=N)n(C)c3c(C)c2n1
WKZJASQVARUVAW O=C(O)CC(O)(CC(=O)O)C(=O)O.[K+]
YWYZEGXAUVWDED N.N.N.O=C(O)C(O)(CC(O)=[OH+])CC(=[OH+])[OH2+]
SDBGODOJRLLNSU COc1ccc(/C=C2/Oc3cc(OC)c(O)c(OC)c3C2=O)cc1
XCUBCLPUFODHKK C/C(=C\Cc1c(C2CC(=O)c3ccc(O)cc3O2)ccc(O)c1O)CCC(C)C
ZOLZRMBQJLBHSS CC1OC(OCC2OC(Oc3c(-c4ccc(O)c(O)c4)oc4ccccc4c3=O)C(OC3OC(C)C(O)C(O)C3O)C(O)C2O)C(O)C(O)C1O
GOKBMBGIUIOXRB COc1ccc2c(c1O)OC(c1cc(O)c(OC)c(OC)c1)CC2
SAGNKCOQTWVSNK COc1ccc2c(c1O)OC(c1cc(OC)c(OC)c(OC)c1)CC2
YZRKAZJVZYMSAE COc1cc(C2CCc3ccc(OC)c(OC)c3O2)cc(O)c1OC
PAGHIDUEYGMXRM COc1cc(C2CCc3ccc(OC)c(OC)c3O2)cc(OC)c1OC
UUTNYYVTIPFXOI C/C(=C/Cc1c(O)cc(O)c2c1OC(c1ccc(O)cc1)CC2=O)CCC(C)C
HMTMYIWMPJSCAZ CC(C)(O)C1Cc2cc3cc(-c4cc(O)cc(O)c4)oc3cc2O1
QFUCSEIKNTUPPA CC1(C)Oc2cc3oc(-c4cc(O)cc(O)c4)cc3cc2CC1O
RCYMAXCAVMNZBM CC(C)=CCC/C(C)=C\Cc1c(C2CC(=O)c3ccc(O)cc3O2)ccc(O)c1O
GBQSWSKEZIAPTN COc1cc(-c2cc(OC)c(O)c3c2CCC(c2cc(O)c(OC)c(OC)c2)O3)c2c(c1O)OC(c1cc(O)c(OC)c(OC)c1)CC2
BXMDPVWZQNENII COc1cc(-c2cc(OC)c(O)c3c2CCC(c2cc(OC)c(OC)c(OC)c2)O3)c2c(c1O)OC(c1cc(O)c(OC)c(OC)c1)CC2
MEROIHPPFMVPPD COc1ccc(C2Oc3cc(O)c(OC)c(O)c3C(=O)C2O)cc1
RHXKHTYRDAJUEZ COc1cc(-c2cc(=O)c3ccc(OC)c(O)c3o2)cc(O)c1OC
LCFAQXHDTREUOX COc1cc(-c2cc(=O)c3ccc(OC)c(OC)c3o2)cc(O)c1OC
IQXUAKMLDBLFJK COc1cc(-c2cc(=O)c3ccc(OC)c(OC)c3o2)cc(OC)c1OC
DIQMPQMYFZXDAX CCCCCOC=O
SHCSFZHSNSGTOP C=CCCC(=O)OC
LMHJFKYQYDSOQO CCCCCC(O)CCCC(=O)O
GGAXPLCKKANQED CC1CCC(C(C)C)OC(=O)C1
PLOCKLWJINZHTI CC1=NC(C)SC1
NOOYZCFJVKLILW CC1NC(C(C)C)SC(C)S1
ZNOHVVXGIQIPAU CC1NC(C)SC(C(C)C)S1
TWYULKMKVIUSSQ CC(C)CC1NC(C)SC(C)S1
FVPPILNIVWRBNY CC(C)CC1SC(C)NC(C)S1
WONMKWKUDGYZEA CCC(C)C1NC(C)SC(C)S1
BLDFHTPIEUHZJY CCC(C)C1SC(C)NC(C)S1
LKOKKQDYMZUSCG CC1=CC(C)(C)CC(=O)C1
ZKKRKBOEKNOTPX C/C=C\C/C=C/CO
ZPJGTPAAEPXBQT COc1cc(/C=C\C(=O)OC2C(CO)OC(OCCc3ccc(O)c(O)c3)C(O)C2OC2OC(C)C(O)C(O)C2OC2OCC(O)C(O)C2O)ccc1O
ZIPURHYPGUGDEP COc1ccc(CCOC2OC(CO)C(OC(=O)/C=C\c3ccc(O)c(OC)c3)C(OC3OC(C)C(O)C(O)C3OC3OCC(O)C(O)C3O)C2O)cc1O
CZPFBNZMODZHIK COc1ccc(-c2oc3cc(OC)c(O)c(O)c3c(=O)c2O)cc1OC
RIZGKEIRSQLIBK C/C=C/S
JNZXLHOIKNISCY CC/C(C)=C/S
PGTWZHXOSWQKCY SCCCCCCCCS
GQTHJBOWLPZUOI CC(C)(CO)C(O)C(O)=NCCC(=O)O.[Na+]
LVANTWLBTIEHSX CC(C)=CCCC1(C)C=Cc2c(cc(O)c3c(=O)c4cccc(O)c4oc23)O1
PCKHKINJZFNYEO CC(C)=CCC/C(C)=C\Cc1c(O)cc(O)c2c(=O)c3cccc(O)c3oc12
LRRKTNFBBSNZEN COc1cc(CCCO)ccc1OC(CO)COC1OC(CO)C(O)C(O)C1O
BRVVGOBMRRGKCK CC(C)=CCc1cc(O)c2c(=O)c3cccc(O)c3oc2c1O
HZLYHZSHPUFYAR C=CCc1ccc(OC)cc1OC
FPDAJKRMMGCXCC CC1(C)C=Cc2cc(O)c3c(=O)c4cccc(O)c4oc3c2O1
JRWKMIYLVXKKAN C=C(CO)C1Cc2cc(C(C)=O)ccc2O1
NJXYTXADXSRFTJ C=Cc1ccc(OC)c(OC)c1
NZFLWVDXYUGFAV CC(=O)c1cccn1C
UGZVNIRNPPEDHM O=C([O-])C(O)C(O)C(O)C(O)C(=O)[O-].[Ca+2]
ZSKAJFSSXURRGL COC(/C=C(/C)CCC=C(C)C)OC
CHFUHGDBYUITQJ O=P([O-])([O-])OCC(O)CO.[K+].[K+]
BHJKUVVFSKEBEX O=P([O-])([O-])OCC(O)CO.[Mg+2]
CQQGLXZHXDHSJD "O=P([O-])([O-])OCC(O)CO.[Mn+2] |^5:10|"
MCFVRESNTICQSJ C/C=C/C=C/C(=O)[O-].C/C=C/C=C/C(=O)[O-].[Ca+2]
LROWVYNUWKVTCU C/C=C/C=C/C(=O)[O-].[Na+]
GSYTWFSUSXURDO Cn1c2cnccc2c(=O)c2c(O)cc3c(c21)C=CC(C)(C)O3
VYJJDFOUGLIVBC O=C1C=CC(=C2Oc3cc(O)cc(OC4OC(CO)C(O)C(O)C4O)c3C=C2OC2OC(C[O+]=C(O)C=Cc3ccc(O)c(O)c3)C(O)C(O)C2OC2OC(CO)C(O)C(O)C2O)C=C1
AZYMFOSYSFSUMW C=CC(O)/C=C/C#CC/C=C/CCCCCCC
AOXSLJSDFVRCQA C=CC(O)/C=C\C#CCC1OC1CCCCCCC
SYNBBWLEYQBFQT C=CC(O)C#CC#C/C=C/C(CCCCCCC)OO
AFELDWXNIFIYOC CCCCCCCCC(C)CC(C)C
CLUQHDODXPPERO CCCCCCCCCCC/C=C/CC=O
ULFQWNWPHHCZAJ COc1cc(O)c2c(=O)c3ccc(O)cc3n(C)c2c1
YMXRBZVJOJYAFJ CC1=C/C(=C/CCCN2CCCCC23C=C(C)C(O)=N3)N=C1O
MHPPNTXKFWUDIA C=CC(C)(C)c1cc2c(O)c3c(c(C(C)(C)C=C)c2oc1=O)OC(C)(C)CC3c1c(OC)cc(O)c2c(=O)c3ccc(OC)c(OC)c3[nH]c12
LOTKMARBSZKWMQ C=CC(C)(C)c1cc2c(O)c3c(c(C(C)(C)C=C)c2oc1=O)OC(C)(C)CC3c1c(OC)cc(O)c2c(=O)c3ccc(O)c(OC)c3[nH]c12
ZWXOIPZATSFFPY COc1cc2oc(=O)ccc2cc1C(C=C(C)C)c1c2c(c3c(c1O)c(=O)c1ccc(O)c(OC)c1n3C)C=CC(C)(C)O2
GSUYTELQWICLMF COc1cc2oc(=O)ccc2cc1C(C=C(C)C)c1c2c(c3c(c1O)c(=O)c1cccc(O)c1n3C)C=CC(C)(C)O2
ZGIOOTXNBWWRKD CC(C)C1=C(O)C(=O)C2=C(C1=O)C1CC3C(C)(C)CCCC23C(=O)O1
DMPGFSQMXITJPT CC(C)C1=C2C3CC=C(CO)C4OC5C(OCC(O)C5O)OC4C3(C)CCC2(C)CC1
BEECYWPPXWUPIT CC(C)C1=C2C3CC=C(C=O)C4OC5C(OCC(O)C5O)OC4C3(C)CCC2(C)CC1
TUGGKIJIUJBTCO CC(C)(O)C1C2CC3(C(=O)O2)C(O)CC2(C)C(CCC4C5(C)CCC(O)C(C)(C)C5CCC42C)C13
UPMFZISCCZSDND O=C([O-])C(O)C(O)C(O)C(O)CO.[Na+]
OCUCCJIRFHNWBP O=C([O-])C(O)C(O)C(O)C(O)CO.O=C([O-])C(O)C(O)C(O)C(O)CO.[Cu+2]
CTUVIUYTHWPELF O=C([O-])C(O)C(O)C(O)C(O)CO.O=C([O-])C(O)C(O)C(O)C(O)CO.[Mg+2]
JPXWUHUTNQDPDE C/C(CC(O)C(C)C1CCC2C3CC=C4CC(OC5OC(CO)C(O)C(O)C5O)CC(O)C4(C)C3CCC12C)=C(\C)C(=O)OC1OC(CO)C(O)C(O)C1O
SLKLMANSFWXKFP C/C(CC(O)C(C)C1CCC2C3CC=C4CC(OC5OC(CO)C(O)C(O)C5O)CC(O)C4(C)C3CCC12C)=C(\C)C(=O)OC1OC(CO)C(O)C(O)C1OC1OC(CO)C(O)C(O)C1O
CBKQGELSNULPLY CC(=O)OCC1OC(OC(=O)/C(C)=C(/C)CC(O)C(C)C2CCC3C4CC=C5CC(OC6OC(CO)C(O)C(O)C6O)CC(O)C5(C)C4CCC23C)C(OC2OC(CO)C(O)C(O)C2O)C(O)C1O
TWYKVNVZQJGURA CC(=O)OCC1OC(OC(=O)/C(C)=C(/C)CC(O)C(C)C2CCC3C4CC=C5CC(OC6OC(CO)C(O)C(O)C6O)CC(O)C5(C)C4CCC23C)C(OC2OC(CO)C(OC3OC(CO)C(O)C(O)C3O)C(O)C2O)C(O)C1O
HVFSJXUIRWUHRG CC(=O)OCC1OC(OC(=O)/C(C)=C(/C)CC(O)C(C)C2CCC3C4CC=C5CC(OC6OC(CO)C(O)C(O)C6O)CC(O)C5(C)C4CCC23C)C(OC2OC(COC(C)=O)C(OC3OC(CO)C(O)C(O)C3O)C(O)C2O)C(O)C1O
VGFQIQCRTFAIEC CC(=O)OCC1OC(OC(=O)/C(C)=C(/C)CC(OC(C)=O)C(C)C2CCC3C4CC=C5CC(OC6OC(CO)C(O)C(O)C6O)CC(O)C5(C)C4CCC23C)C(OC2OC(CO)C(OC3OC(CO)C(O)C(O)C3O)C(O)C2O)C(O)C1O
WROICLPHNFHHKX CC(=O)OCC1OC(OC(=O)/C(C)=C(/C)CC(OC(C)=O)C(C)C2CCC3C4CC=C5CC(OC6OC(CO)C(O)C(O)C6O)CC(O)C5(C)C4CCC23C)C(OC2OC(COC(C)=O)C(OC3OC(CO)C(O)C(O)C3O)C(O)C2O)C(O)C1O
PKYGFGNTTYORCF C/C(CC(O)C(C)C1CCC2C3CC=C4CC(O)CC(O)C4(C)C3C(O)CC12C)=C(\C)C(=O)OC1OC(CO)C(O)C(O)C1O
CRRPFFTZRFACDM CC(=O)OCC1OC(OC(=O)/C(C)=C(/C)CC(O)C(C)C2CCC3C4CC=C5CC(O)CC(O)C5(C)C4C(O)CC23C)C(OC2OC(CO)C(O)C(O)C2O)C(O)C1O
OMSUIQOIVADKIM CCOC(=O)CC(C)O
CJQWLNNCQIHKHP CCOC(=O)CCS
JAGZUIGGHGTFHO CCOC(=O)CCc1ccccc1
UMVMVEZHMZTUHD CC(COC(=O)c1ccccc1)OC(=O)c1ccccc1
YSNWHRKJEKWJNY CCOC(=O)CCSC
RFLJAFOWXRXKGY C/C=C(/CCC(C)C1CCC2(C)C3CCC4C(C)(CCC(O)C4(C)C)C3=CCC12C)C(C)C
UGMDQWNVJMIQKD CC(C)(O)C1CCC(C)(C2CCC3(C)C2C(O)CC2C4(C)CCC(O)C(C)(C)C4C(OC4OC(CO)C(O)C(O)C4OC4OCC(O)C(O)C4O)CC23C)O1
KJYLEUAWRQFTNS CC(C)(O)C1CCC(C)(C2CCC3(C)C2C(O)CC2C4(C)CCC(O)C(C)(C)C4C(OC4OC(CO)C(O)C(O)C4OC4OCC(OC5OC(CO)C(O)C(O)C5O)C(O)C4O)CC23C)O1
MGROSLQKCJXSBT CC(C)(O)C1CCC(C)(C2CCC3(C)C2C(O)CC2C4(C)CCC(O)C(C)(C)C4C(OC4OC(COC5OC(CO)C(O)C(O)C5O)C(O)C(O)C4OC4OCC(O)C(O)C4O)CC23C)O1
VBEKTSBYXBBXEO CC(C)c1cc(C=O)c2c(c1O)OC(=O)C1C(C)(C)CCCC21C=O
XDWQYMXQMNUWID CCOC(=O)C(Cc1ccccc1)C(C)=O
SSMBXPJYHMZLOJ CC(C)OC(=O)Cc1ccccc1
LDOXTQYWWYXYSQ CCCCOC(=O)Cc1ccccc1
ONKUXPIBXRRIDU CCOC(=O)CCCCCCCCC(=O)OCC
JSHDAORXSNJOBA CCCCCC(=O)OC(C)C
BBMCNYFBAIUERL CCCCCCC(OC)OC
GMEONFUTDYJSNV CCOC(=O)CCC(C)=O
QULCNHZMLDVYJM O=C(OC1Cc2c(O)cc(O)cc2OC1c1cc(O)c(O)c(O)c1-c1c(OC(=O)C2CC(O)(C(=O)O)CC(O)C2O)cc(O)c(O)c1O)c1cc(O)c(O)c(O)c1
SHUSJJZZTZAKPD COc1ccc(-n2cnc3ccc(OC)cc3c2=O)c(CO)c1
CHUGKEQJSLOLHL OCC(CO)(CBr)CBr
YERABYSOHUZTPQ CC[N+](CC)(CCC[N-]C1=CC(=[OH+])C([N-]CCC[N+](CC)(CC)Cc2ccccc2)=CC1=[OH+])Cc1ccccc1
MHWLWQUZZRMNGJ CCn1cc(C(=O)O)c(=O)c2ccc(C)nc21
OQMUCISCOICEGC CCCCCCCC(=O)c1ccco1
STUSTWKEFDQFFZ Cc1cc(Cl)ccc1/N=C/N(C)C
RILYHWBPLWVCBV O=[Si]([O-])[O-].O=[Si]([O-])[O-].O=[Si]([O-])[O-].[Al+3].[Mg+2].[Na+]
ZPMNGXXERQAMJD COc1ccc2c(c1)CN(c1ccc(OC)cc1CO)CN2C=O
RFAIUXGESYTSKG COc1ccc(N2CN(C=O)c3ccc(OC)cc3C2=O)c(CO)c1
HKZZYGFWIFKKIR Cn1c(=N)[nH]c2c3nccnc3ccc21
DZJGEGDKTGBFDK "[C]#N.[C]#N.[C]#N.[C]#N.[C]#N.[C]#N.[Ca+2].[Fe] |^1:0,2,4,6,8,10|"
BHGBNDNKYPEAAT CCOCc1ccco1
WOFAGNLBCJWEOE CC(=O)CC(=O)OCc1ccccc1
REIYHFWZISXFKU CCCCOC(=O)CC(C)=O
RQXTZKGDMNIWJF CCC(C)C1CCCCC1=O
GNNUWFUVNWRCEO CCOCc1ccccc1O
RVCKCEDKBVEEHL OCc1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
IUDIJIVSWGWJNV O=C1CCCCCCCCCCCCO1
BVOMRRWJQOJMPA C1CSSSC1
LUYANQLLUZLLRS O=C(OC1Cc2c(O)cc(O)cc2OC1c1cc(O)c(O)c(O)c1-c1c(-c2oc3cc(O)cc(O)c3c(=O)c2OC2OC(CO)C(O)C(O)C2O)cc(O)c(O)c1O)c1cc(O)c(O)c(O)c1
PIOYBULRRJNPSG C/C(C=O)=C\CCC(C)C1CCC2(C)C3=C(CCC12C)C1(C)CCC(O)C(C)(C)C1CC3=O
AZPOACUDFJKUHJ C/C(=C\CCC(C)C1CCC2(C)C3=C(CCC12C)C1(C)CCC(O)C(C)(C)C1CC3=O)CO
IPOKQKBJDASROB O=S1(=O)CCC(Br)C1
AMBNQWVPTPHADI C=C1CCC(=C)C(=C)C1
XRHCAGNSDHCHFJ O=C1CCCCCCCCCCCC(=O)OCCO1
WDCUPFMSLUIQBH CC(=O)OCc1ccc(C)cc1
JRMBFEKUMNWOIE CCCCOC(=O)CC(O)(C(=O)OC)C(O)C(=O)OCCCC
TYDSJOYVIREIOH CCCCOC(=O)CC1(O)C(=O)OC1C(=O)OCCCC
OZZYKXXGCOLLLO C/C=C/C=C/C(=O)OCC
KSQXVLVXUFHGJQ [Na+].[O-]c1ccccc1-c1ccccc1
LBEQBAUYSPUYAY CC(=O)OCC1OC(OC2C(OC3CCC4(C)C(CCC5(C)C4CC(O)C4C(C(C)(CCC=C(C)C)OC6OC(CO)C(O)C(O)C6O)CCC45C)C3(C)C)OC(CO)C(O)C2O)C(O)C(O)C1O
FJESIUXDUUJRCG CC(C)=CC1CC(C)(OC2OC(C)C(O)C(O)C2O)C2C3CCC4C5(C)CCC(OC6OC(CO)C(O)C(O)C6OC6OC(C)C(O)C(O)C6O)C(C)(C)C5CCC4(C)C34COC2(C4)O1
AIQVSZGMSMEENK CC(C)=CC1CC(C)(OC2OC(C)C(O)C(O)C2O)C2C3CCC4C5(C)CCC(OC6OC(CO)C(O)C(O)C6O)C(C)(C)C5CCC4(C)C34COC2(C4)O1
CEJOKNKJINIMGF COc1cc(OC2OC(CO)C(OC3OC(CO)C(O)C(O)C3O)C(O)C2O)cc2c1C(=O)CC(c1ccc(O)c(O)c1)O2
LLUBKLPJYIQJPI COc1cc2c(cc1O)C(c1ccc(OC3OC(CO)C(O)C(O)C3O)c(OC)c1)C(CO)C(CO)C2
OPMVFPLFBRWXER COc1cc(C2CC(=O)c3c(cc(O)c(OC)c3O)O2)cc2c1OCO2
CDTNLNYMZSMCGJ CC(=O)OCC1OC(OC2C(Oc3c(-c4ccc(O)cc4)oc4cc(O)cc(O)c4c3=O)OC(CO)C(O)C2O)C(O)C(O)C1O
IYWSDKILEAGLBX CC1OC(Oc2c(-c3ccc(O)cc3)oc3cc(O)cc(O)c3c2=O)C(OC2OC(COC(=O)/C=C/c3ccc(OC4OC(CO)C(O)C(O)C4O)cc3)C(O)C(O)C2O)C(O)C1O
DIYGQKBUNSAYQA O=c1c(OC2OC(CO)C(O)C(O)C2O)c(-c2ccc(O)cc2)oc2cc(O)c(O)c(O)c12
HAANPBPCWSXUMK COc1cc(-c2cc(=O)c3c(O)cc(OC)c(OC4OC(CO)C(O)C(O)C4O)c3o2)ccc1O
AXHZIEAQVMBUKO CC(C)=CC1Oc2cc(O)ccc2-c2oc3cc(O)c(/C=C/C(C)C)c(O)c3c(=O)c21
JFHXTPDDKBBGNW COc1cc2c(cc1O)OC(C=C(C)C)c1c-2oc2c(CC=C(C)C)c(O)cc(O)c2c1=O
IDHBLUADTOWECE COc1cc(O)c2c(c1)OC(c1cc(OC)ccc1O)C(O)C2=O
KVPHQBGTGFAPTB CC1OC(Oc2cc(O)c3c(=O)c(OC4OC(CO)C(O)C(O)C4OC4OC(CO)C(O)C(O)C4OC4OC(CO)C(O)C(O)C4O)c(-c4ccc(O)c(O)c4)oc3c2)C(O)C(O)C1O
SENXSEXWQKRDKG CC1OC(Oc2c(-c3ccc(O)c(O)c3)oc3cc(O)cc(O)c3c2=O)C(OC2OC(COC(=O)/C=C/c3ccc(OC4OC(CO)C(O)C(O)C4O)cc3)C(O)C(O)C2O)C(O)C1O
SKOCCRDVSSOREC CC1OC(OC2C(CO)OC(Oc3c(-c4ccc(O)c(O)c4)oc4cc(O)cc(O)c4c3=O)C(O)C2O)C(O)C(O)C1O
BWXDHBQGBNPJMN C=C(C)C1CCC2(C)CCC3(C)C(CCC4C5(C)CCC(OC(=O)CCCCCCCCCCCCCCC)C(C)(C)C5CCC43C)C12
QIVXKAIEVIJKLD CC(C)=CCCC(C)(OC1OC(CO)C(O)C(O)C1O)C1CCC2(C)C1C(O)CC1C3(C)CCC(O)C(C)(C)C3C(OC3OCC(O)C(O)C3O)CC12C
YPUHYSBFIMWSEC CC(C)=CCCC(C)(OC1OC(COC2OC(CO)C(O)C(O)C2O)C(O)C(O)C1O)C1CCC2(C)C1C(O)CC1C3(C)CCC(O)C(C)(C)C3C(OC3OC(CO)C(O)C(O)C3O)CC12C
NJPDRQDELKMUTI CC(C)=CCCC(C)(OC1OC(CO)C(O)C(O)C1O)C1CCC2(C)C1CCC1C3(C)CCC(OC4OC(CO)C(O)C(O)C4OC4OC(CO)C(O)C(O)C4O)C(C)(C)C3CCC12C
LLLYZDPEYDHSHM CC1(C)CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CC(O)C(=O)C(C)(C)C5CCC43C)C2C1
QVWRWMJXTWVRCW COc1cc(/C=C/C(=O)OC2CC3(C)C(CCC4(C)C3CC=C3C5C(C)C(C)CCC5(C(=O)O)CCC34C)C(C)(C)C2O)ccc1O
DAIAMOGGSOXZSO CC1CCC2(OC1)OC1CC3C4CC=C5CC(OC6OC(CO)C(O)C(OC7OC(C)C(O)C(O)C7O)C6OC6OC(CO)C(O)C(O)C6O)CCC5(C)C4CCC3(C)C1C2C
RLVAVWQAAQFUOP CC(=O)OC1CC2C3(C)CCC(OC(=O)CC(=O)O)C(C)(C)C3CCC2(C)C2(C)CCC(C3(C)CCC(C(C)(C)O)O3)C12
JRZVFIAPPQXNCE COc1cc(-c2[o+]c3cc(O)cc(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)c3cc2O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)ccc1O
DGVPBUDMTNUREK COc1cc(-c2[o+]c3cc(O)cc(OC4OC(CO)C(O)C(O)C4O)c3cc2OC2OC(COC(=O)C=Cc3ccc(O)c(O)c3)C(O)C(O)C2OC2OC(CO)C(O)C(O)C2O)ccc1O
PKWCARAECWHBCL COc1cc2c(c(OC3OC(CO)C(O)C(O)C3O)c1)C(=O)CC(c1ccccc1)O2
LRFDUPNLCDXZOE CC1OC(OC2C(CO)OC(Oc3cc(O)cc4oc(-c5ccc(O)cc5)cc(=O)c34)C(O)C2O)C(O)C(O)C1O
AKVKZWDTBCHBPM CC1=C(O)C(=O)CC(OC2CC(C)(C)CC3C4=CCC5C6(C)CCC(OC7OC(C(=O)O)C(O)C(O)C7OC7OCC(O)C(O)C7OC7OC(CO)C(O)C(O)C7O)C(C)(CO)C6CCC5(C)C4(C)CCC23C)O1
HGPJRAPODVOCLC COc1cc(-c2oc3c(OC)c(O)c(OC)c(OC)c3c(=O)c2OC2OC(CO)C(O)C(O)C2O)ccc1O
MSTIUVOQDAVXIA COc1ccc(-c2oc3c(OC)c(OC)c(OC)c(OC)c3c(=O)c2OC2OC(CO)C(O)C(O)C2O)cc1OC
VYKCLUAGIMQEER COc1c(O)cc2oc(-c3ccc(O)c(OC4OC(CO)C(O)C(O)C4O)c3)cc(=O)c2c1O
FKEFURJFBYTFMP COc1c(O)cc2oc(-c3ccc(OC4OC(CO)C(O)C(O)C4O)c(O)c3)cc(=O)c2c1O
GCAYMASOWMSYII COc1ccc(-c2cc(=O)c3c(OC)c(OC)c(OC4OC(CO)C(O)C(O)C4O)cc3o2)cc1
BVKQRAYKLBRNIK COc1cc(C2Oc3cc(-c4oc5cc(O)cc(O)c5c(=O)c4O)ccc3OC2CO)ccc1O
SFNRHEPTJDJBPD COc1cc(C2Oc3c(O)cc(-c4oc5cc(O)cc(O)c5c(=O)c4O)cc3C2CO)ccc1O
DTHUXXMWYWKQKX CC(=O)OC1CCC2(C)C3CCC4(C)C5C(C)C(C)CCC5(C)CCC4(C)C3=CCC2C1(C)C
HMTYXVQACLXYEQ COC1CCC2(C)C3CCC4(C)C5C(C)C(C)CCC5(C)CCC4(C)C3=CCC2C1(C)C
XHHACWPFKDHDGD CC1=NC(C)OC1
ILCNDBNTTSAFLO c1ccc(CCC2CCC(c3ccccc3)c3ccccc32)cc1
GJJWHYDGEZUFOW CC(c1ccccc1)C1CCC(c2ccccc2)c2ccccc21
ZWDCRRZEPLDPMM O=C(/C=C/C1C(/C=C/c2ccc3c(c2)OCO3)C(/C=C/c2ccc3c(c2)OCO3)C1C(=O)N1CCCCC1)N1CCCCC1
SWZMTTVYUGMJST CC(=O)OC1C(O)C(CO)OC(OC(=O)C23CCC(C)C(C)C2C2=CCC4C5(C)CCC(OC6OCC(O)C(O)C6O)C(C)(C)C5CCC4(C)C2(C)CC3)C1O
GZQIINDHMUJEAM CC1CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CCC(OC6OCC(O)C(O)C6O)C(C)(C)C5CCC43C)C2C1C
WLRZIPVGEMNPES COc1c(C(C)C)cc2c(c1OC)C13CCCC(C)(C)C1C(OC3=O)C2O
LTRJTLUJZFBIEN CC1=C(O)C(=O)CC1(C)C
OMXANELYEWRDAW C=CCCCCCCCCCCCCCCCCCCCCCCCC
ULEKGOXADQVOIF O=C1COc2ccccc2O1
QTSNVMMGKAPSRT CC(=O)CC(O)C(=O)O
MVSPYXAIGOWGGA C=C1CCC2C(OC(=O)C2(O)CO)C2C1CC(OC1OC(CO)C(O)C(O)C1O)C2C
NDLOJOBMSNOREU C=C(C)C1=CC23OC4(C(=O)C=C(OC)C(=O)C14)C2Oc1c2c(cc(O)c1C3=O)OC(C)(C)C=C2
NOBIKWFGKRXGGQ COc1ccc2c(c1)OC(c1cc(O)c(OC)c(OC)c1)CC2
YIINVROKKFPIQD CC1CCC2(OC1)OC1CC3C4CC=C5CC(OC6OC(CO)C(OC7OC(C)C(OC8OC(CO)C(O)C(O)C8O)C(O)C7O)C(O)C6O)CCC5(C)C4CCC3(C)C1C2C
BNNJPJKHDDIDLD CC1OC(Oc2ccc3c(c2)OC(c2ccc(O)c(O)c2)C(O)C3=O)C(O)C(O)C1O
NEYRFFHYUHAXKD CC(=O)OC1C(Oc2c(-c3ccc(O)cc3)oc3cc(O)cc(O)c3c2=O)OC(C)C(OC(=O)/C=C/c2ccc(O)cc2)C1OC(C)=O
VZCQGYCHGJQNAD CC1OC(Oc2c(-c3ccc(O)cc3)oc3cc(O)cc(O)c3c2=O)C(O)C(O)C1OC1OC(COC(=O)/C=C/c2ccc(O)cc2)C(O)C(O)C1O
PWWMGQJEFDUFKG CC(=O)OCC1OC(Oc2c(-c3ccc(O)cc3)oc3cc(OC4OC(C)C(O)C(O)C4O)cc(O)c3c2=O)C(OC2OC(C)C(O)C(O)C2O)C(O)C1O
SCEPATPTKMFDSR CC1OC(OCC2OC(Oc3c(-c4ccc(O)cc4)oc4cc(OC5OC(CO)C(O)C(O)C5O)cc(O)c4c3=O)C(O)C(O)C2O)C(O)C(O)C1O
NLALNSGFXCKLLY O=C1CC(c2ccc(O)cc2)Oc2cc(OC3OC(CO)C(O)C(O)C3OC3OCC(O)(CO)C3O)ccc21
NWKQVQSCGKFWMB COc1ccc(C2CC(=O)c3ccc(OC4OC(C)C(O)C(O)C4O)cc3O2)cc1
USSIUIGPBLPCDF CO/N=C(\C)c1cccc(Oc2nc(OC)cc(OC)n2)c1C(=O)OC
DVXPSCPBKPUDFJ CCOC(=O)c1cnc2c(C)c(-c3ccccc3)[nH]n2c1=O
KJHVUKFVUVEKRC O=c1c(OC2OC(CO)C(O)C(O)C2O)c(-c2cc(O)c(O)c(O)c2-c2c(C3Oc4cc(O)cc(O)c4CC3O)cc(O)c(O)c2O)oc2cc(O)cc(O)c12
MFQBYQJLDHIYCH C#CC#CC=C=CCO
PHZLMBHDXVLRIX CC(O)C(=O)[O-].[K+]
KVCPIDDKLUDCQJ NC(CCCCn1cccc1)C(=O)O
WFRKJMRGXGWHBM CCCCCCCCOS(=O)(=O)[O-].[Na+]
KCTFPBYBZISAEX O=c1cc(-c2ccccc2)oc2cccc(OC3OC(CO)C(O)C(O)C3O)c12
LYZCSBKUDSHVOD O=C1c2c(O)cc(OC3OC(CO)C(O)C(O)C3O)cc2OC(c2ccc(O)cc2)C1OC1OC(CO)C(O)C(O)C1O
JRLDUAGSJUMVDP COC1C(=O)c2c(O)cc(O)cc2OC1c1ccc(O)cc1
KDOAIGQCYMINEB COc1ccc(C2Oc3cc(OC4OC(C)C(O)C(O)C4O)cc(O)c3C(=O)C2O)cc1
LHJQIRIGXXHNLA [Ca+2].[O-][O-]
OUFZAUOJAQUDOD Cc1cc(OC2OC(CO)C(O)C(O)C2O)cc2oc(CC(C)O)cc(=O)c12
SLEAGHNVFZTGGH CCCCCC(CC(O)CCc1ccc(O)c(OC)c1)OC(C)=O
ZHUVVSHTKJAVQB O=C(O)CC(O)(C(=O)O)C(OC(=O)/C=C/c1ccc(O)cc1)C(=O)O
QAEWENIBBUMYIB COc1cc(/C=C/C(=O)OC(C(=O)O)C(O)(CC(=O)O)C(=O)O)ccc1O
OUWOVSUGDPWIBY O=C(O)CC(O)(C(=O)O)C(OC(=O)/C=C/c1ccc(O)c(O)c1)C(=O)O
BGRWYDHXPHLNKA CC(=O)N(CCN(C(C)=O)C(C)=O)C(C)=O
DZHMRSPXDUUJER N=C(N)O.O=P(O)(O)O
NMJJFJNHVMGPGM CCCCOC=O
ZOASGOXWEHUTKZ CCCSC
ROSSIHMZZJOVOU CSC(C)C
LBHJXKYRYCUGPD O=COC/C=C\c1ccccc1
DBMJMQXJHONAFJ CCCCCCCCCCCCOS(=O)(=O)O.[Na+]
FMRRFPFZGPDDLZ N#CSc1ccc(O)cc1
IHRSRTFITLMUQC CC1=C(S)CCO1
XJHRZBIBSSVCEL CC/C=C\CCCCCO
FWGYRFWKBWPRJD CC1=COCC1
ULUAUXLGCMPNKK O=C(O)CC(C(=O)O)S(=O)(=O)O
RMDJVOZETBHEAR C=C1CCC(O)C/C1=C/C=C1/CCCC2(C)C1CCC2C(C)CCC(CC)C(C)C
VQHSOMBJVWLPSR OCC(O)C(O)C(OC1OC(CO)C(O)C(O)C1O)C(O)CO
RPCHNECSJGMRGP CCc1ccoc1
PUSJAEJRDNPYKM CC(=O)c1cc(C)sc1C
NWYGPVZOBBHKLI CSSCc1ccccc1
RMZIOVJHUJAAEY C=CCOC(=O)CCC
LYJHVEDILOKZCG C=CCOC(=O)c1ccccc1
PZGMUSDNQDCNAG C=CCOC(=O)CCCCCCC
UECFOOSFSUDPOR C=CCOC(=O)CC1CCCCC1
CVVIJWRCGSYCMB C1CNCCN1.Cl.Cl
AOKNWGQMRWJWFS CCCCCC(C)CCCCCCCCCC(=O)O
NHOWDZOIZKMVAI OC(c1ccc(Cl)cc1)(c1cncnc1)c1ccccc1Cl
LTKZEZHCMRVAQG COc1cc2c(cc1C1COc3cc(OC4OC(COC(=O)CC(=O)O)C(O)C(O)C4O)cc(O)c3C1=O)OCO2
POHNDGZXXXCXFF COc1c2c(cc3c1CCC(C)(C)O3)OCC(c1ccc(O)c3c1OC(C)(C)C=C3)C2
RVKDAOFCDAPVGX COc1cc2c(c(OC)c1CC=C(C)C)CC(c1ccc(O)c3c1OC(C)(C)C=C3)CO2
JRVDUBFSQWHYRJ COc1c2c(cc3c1CCC(C)(C)O3)OCC(c1ccc(O)c(CC=C(C)C)c1O)C2
SVHCNENPWOPFOI COc1c(CC=C(C)C)c(O)cc2c1C1Oc3cc4c(cc3C1CO2)C=CC(C)(C)O4
SDSXQESYQIRNNR O=C(O)c1cc(O)c(=O)c2c(O)c(O)cc(C3Oc4cc(O)cc(O)c4CC3O)c2c1
RQTWDINIJYBFNS O=C(O)c1cc(O)c(=O)c2c(O)c(O)cc(C3Oc4cc(O)cc(O)c4CC3OC(=O)c3cc(O)c(O)c(O)c3)c2c1
NIOKCFABUMZUDL CCCCC/C=C/CC(O)C(O)C(=O)CCCCCCC(=O)O
FZAQRVWPQCXSPC CC(=O)c1cccc2oc(=O)[nH]c12
OWVFKLIUBOKWCT COc1cc2c(c(O)c1CC=C(C)C)C(=O)C(c1ccc(O)c(CC=C(C)C)c1O)CO2
NWNUTSZTAUGIGA CC1(C)CCC2(C(=O)OC3OC(COC4OCC(O)C(O)C4O)C(O)C(O)C3O)C(O)CC3(C)C(=CCC4C5(C)CCC(OC6OCC(O)C(O)C6OC6OC(CO)C(O)C(O)C6O)C(C)(C)C5CCC43C)C2C1
PLKRAHMPROXVOQ CC1OC(OC2CCC3(C)C(CCC4(C)C3CC=C3C5CC(C)(C)CCC5(C(=O)OC5OCC(O)C(O)C5OC5OC(C)C(OC6OC(CO)C(O)C(O)C6O)C(O)C5O)C(O)CC34C)C2(C)C)C(O)C(O)C1OC1OCC(O)C(O)C1O
NMCMUIZIKSPDCX CC1(C)CCC2(C(=O)O)C(O)CC3(C)C(=CCC4C5(C)CCC(=O)C(C)(C)C5CCC43C)C2C1
VWHKYMBCXCSQEZ CC(C)=CCC/C(C)=C\CC/C(C)=C/Cc1cc(C(=O)O)cc(O)c1O
GQIUCJBQLDCVPS O=C(O)c1c(/C=C/c2ccccc2)cc(O)cc1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
IWMUXTZLTOTAQO CC(=O)c1c(O)cc(O)c(C2OC(CO)C(O)C(O)C2O)c1O
ABXKUABLJLHDAO CC(=O)c1c(O)cc(O)c(C2OC(CO)C(O)C(O)C2OC(=O)c2cc(O)c(O)c(O)c2)c1O
OSPSKZAEYSNSGH CC(=O)c1c(O)cc(O)c(C2OC(COC(=O)c3cc(O)c(O)c(O)c3)C(O)C(O)C2O)c1O
NJYDDAGEVQMOBI CC(=O)c1c(O)cc(O)c(C2OC(CO)C(O)C(OC(=O)c3cc(O)c(O)c(O)c3)C2OC(=O)c2cc(O)c(O)c(O)c2)c1O
OERBJDHTUNHWHD CC(=O)c1c(O)cc(O)c(C2OC(COC(=O)c3cc(O)c(O)c(O)c3)C(O)C(O)C2OC(=O)c2cc(O)c(O)c(O)c2)c1O
AAXKOSGKHIOTGK CC(=O)c1c(O)cc(O)c(C2OC(COC(=O)c3cc(O)c(O)c(O)c3)C(O)C(OC(=O)c3cc(O)c(O)c(O)c3)C2OC(=O)c2cc(O)c(O)c(O)c2)c1O
GAJWEROGFQRXSF CC(=O)c1c(O)cc(O)c(C2OC(COC(=O)c3cc(O)c(O)c(O)c3)C(OC(=O)c3cc(O)c(O)c(O)c3)C(OC(=O)c3cc(O)c(O)c(O)c3)C2OC(=O)c2cc(O)c(O)c(O)c2)c1O
MSGAMBMKPONZHA CC(=O)c1c(O)cc(O)c(C2OC3COC(=O)c4c(cc(O)c(O)c4O)-c4cc(O)c(O)c(O)c4C(=O)OC3C(OC(=O)c3cc(O)c(O)c(O)c3)C2OC(=O)c2cc(O)c(O)c(O)c2)c1O
AICICGKRUHSXCE CC1(O)OC(=O)C=C1C1=COc2cc(O)ccc2C1
WKBLWDNPQQYILN O=C(O)/C=C(/C(=O)CC(=O)O)C1=Cc2ccc(O)cc2OC1
LEHONRZMEVUGDI Cc1cc(=O)c2c(O)cc(O)c(C3OC(COC(=O)c4cc(O)c(O)c(O)c4)C(O)C(O)C3O)c2o1
XBOKPWYVDNVFMX C=C1Cc2cc(C(=O)O)cc(O)c2OC1CC/C=C(/C)CCC=C(C)C
MSDAWPKHHPLFBC CC(C)=CCC/C(C)=C/CCC1(C)C=Cc2cc(C(=O)O)ccc2O1
CVTPSMRXSUPVPJ CCCC(=O)c1c(O)cc(C)oc1=O
WHDVHEXMVPUJNI C/C(C=O)=C/c1ccoc1
NKNGVPNCSFZRSM CC/C=C\CCC1CCC(=O)O1
TYQRTQZWHUXDLG CCCCCCCCCC(=O)CCc1ccc(O)c(OC)c1
JYCJDSPNULQUKV CCCCCCCCCC(=O)CCc1ccc(OC(C)=O)c(OC)c1
FNNVIJKTAGXPFS C=C/C(C)=C\C(C=C(C)C)C/C=C\c1ccc(OC)cc1
JVHUDTINIJAQHA C=C/C(C)=C\C(C/C=C\c1ccc(OC)cc1)C1OC1(C)C
JPFXYNDBKFIYLX CCCCCCCCCCCC1=CC(=O)C(O)=C(O)C1=O
XKXOQMAKWNRIFD CC12C(=O)OC3(CCC1O)C1CCC4CC1(CC4(O)COC1OC(CO)C(O)C(O)C1O)C(C(=O)O)C32
NYKKBHKMCOFCSE C=C1CC23CC1(O)CCC2C12OC(=O)C(C)(C=CC1O)C2C3C(=O)O
MYDOPTAGDBJRRW CC12C(=O)OC3(C=CC1O)C1CCC4CC1(CC4(O)COC1OC(CO)C(O)C(O)C1O)C(C(=O)O)C32
MFPIVTNHMCQSEM CC1CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CC(O)C(OC(=O)/C=C/c6ccc(O)c(O)c6)C(C)(C)C5CCC43C)C2C1(C)O
VDQMXBWLDLPSSR C=C1CC23CC1(O)CCC2C12OC(=O)C(C)(CC(O)C1O)C2C3C(=O)O
WWTOMNCQRGHYPI CC(C)C1CCC23CCC4(C)C5(C)CCC6C(C)(C)C(O)CCC6(C)C5CCC4(OC2=O)C13
MRRXLUATSGZGMZ CC(C)=CC[C@H]1OC(=O)C2=C1COC(=O)[C@]1(C)[C@@H]2CCC2[C@@]3(C)CC[C@H](O[C@@H]4O[C@H](CO[C@@H]5O[C@@H](C)[C@H](O)[C@@H](O)[C@H]5O)[C@@H](O)[C@H](O)[C@H]4O)C(C)(C)C3CC[C@]21C
WESPIIDSVYCNKJ C=C(C)[C@@H](O)C1C[C@](C)(OS(=O)(=O)O)[C@@H]2[C@H]3CCC4[C@@]5(C)CC[C@H](O[C@@H]6O[C@H](CO)[C@@H](O[C@@H]7O[C@@H](C)[C@H](O)[C@@H](O)[C@H]7O)[C@H](O)[C@H]6O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)C(C)(C)C5CC[C@@]4(C)[C@@]34CO[C@@]2(C4)O1
ORJZPSXCNAQWIV CC(C)=CCC1OC2(O)C(C3CCC4C5(C)CCC(OC6OC(COC7OC(C)C(O)C(O)C7O)C(O)C(O)C6O)C(C)(C)C5CCC4(C)C3(C)C2O)C1(C)O
UUXLNVZUEHNBBR CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C\C(=O)C2(C)CC(=O)CC2(C)C)C(C)(C)CCC1
VBKOGDDRGMIPNJ CC(C)(O)/C=C/CC(C)(O)C1C(=O)CC2(COC3OC(CO)C(O)C(O)C3O)C1CCC1C3(C)CCC(OC4OCC(O)C(O)C4O)C(C)(C)C3CCC12C
YAFOSOWHFJFSLN CC1OC(OC2C(OC3CCC4(C)C(CCC5(C)C4CCC4C(C(C)(O)C/C=C/C(C)(C)O)C(=O)CC45COC4OC(CO)C(O)C(O)C4O)C3(C)C)OCC(O)C2O)C(O)C(O)C1O
RDSYZBZVCGNHLV CC(C)(O)/C=C/CC(C)(O)C1C(=O)CC2(COC3OC(COC4OCC(O)C(O)C4O)C(O)C(O)C3O)C1CCC1C3(C)CCC(OC4OCC(O)C(O)C4O)C(C)(C)C3CCC12C
APVZJAWOWWMSMG CC1OC(OC2C(OC3CCC4(C)C(CCC5(C)C4CCC4C(C(C)(O)C/C=C/C(C)(C)O)C(=O)CC45COC4OC(COC5OCC(O)C(O)C5O)C(O)C(O)C4O)C3(C)C)OCC(O)C2O)C(O)C(O)C1O
MCLHEEFYPPASJO CC1OC(OC2C(OC3CCC4(C)C(CCC5(C)C4CCC4C(C(C)(O)C/C=C/C(C)(C)O)C(=O)CC45COC4OC(CO)C(O)C(O)C4O)C3(C)C)OCC(O)C2O)C(OC2OC(CO)C(O)C(O)C2O)C(O)C1O
CKNKYVMVZPUAOQ COC1(CCC(C)COC2OC(CO)C(O)C(O)C2O)OC2CC3C4CCC5CC(OC6OC(CO)C(OC7OC(CO)C(O)C(O)C7OC7OC(CO)C(O)C(O)C7O)C(O)C6O)C(O)CC5(C)C4CCC3(C)C2C1C
XWRUXKJSSDFCCN COC1(CCC(C)COC2OC(CO)C(O)C(O)C2O)OC2CC3C4CCC5CC(OC6OC(CO)C(OC7OC(CO)C(O)C(OC8OC(CO)C(O)C(O)C8O)C7OC7OC(CO)C(O)C(O)C7O)C(O)C6O)C(O)CC5(C)C4CCC3(C)C2C1C
WSWPNGAODCKAHB CC1CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CCC(OC(=O)/C=C/c6ccc(O)cc6)C(C)(CO)C5CCC43C)C2C1(C)O
VICAQHYHEATZHF COc1cc(C2OCC3C(c4ccc(OC5OC(COC6OC(CO)C(O)C(O)C6O)C(O)C(O)C5OC5OC(CO)C(O)C(O)C5O)c(OC)c4)OCC23)ccc1O
BUTLOLBCWDNVGA CCCCOC12CC=CC(=O)C1(C)C1CCC3(C)C(O)(CCC3(O)C(C)(O)C3CC(C)=C(C)C(=O)O3)C1CC2OC(C)=O
DQQUPMXQGJRNAW CC1=CC(=O)CC(C)(C)C1/C=C/C(C)OC1OC(COC2OCC(O)(CO)C2O)C(O)C(O)C1O
NMKFZSNRHNHWLX COc1cc(O)c2c(=O)c3c(oc2c1)-c1c(O)cc(O)c2c1C(C3)C(C)(C)O2
LDQNIBPJKBVZEF COc1cc(O)c2c(=O)c3c(oc2c1)-c1c(OC)cc(O)c2c1C(C3)C(C)(C)O2
WQIPFMCXBWXUAV CC(C)=CCc1c(O)c2c3c(c1O)-c1oc4cc(O)cc(O)c4c(=O)c1CC3C(C)(C)O2
FCJSPNBYCRWDHZ Oc1ccc(C23Oc4cc(O)cc(O)c4C(c4c(cc(O)c5c4OC(c4cc(O)cc(O)c4)C(O)C5)O2)C3O)cc1
LIPJRCGLQNIXGO O=C(/C=C\c1ccc(O)cc1)C1=C(O)C(O)(C2OC(CO)C(O)C(O)C2O)C(O)=C(C2OC(CO)C(O)C(O)C2O)C1=O
HGNZPAIPVKRUKE Oc1ccc(C2Oc3ccccc3C(O)C2O)cc1
QKDZPQYDQYXJCV O=C(/C=C/c1ccc2c(c1)OC(=O)/C(=C/c1ccc(O)c(O)c1)O2)OC(Cc1ccc(O)c(O)c1)C(=O)O
MZSGWZGPESCJAN O=C(/C=C/c1ccc(O/C(=C\c2ccc(O)c(O)c2)C(=O)O)c(O)c1)OC(Cc1ccc(O)c(O)c1)C(=O)O
SWEBUECVVVXRRV CC1CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CC(O)C(O)C(C)(COC(=O)/C=C/c6ccc(O)cc6)C5CCC43C)C2C1(C)O
QNXGBYOUHGRJCI COc1c(O)ccc2c(=O)c3c(O)cc(O)cc3n(C)c12
HVLXXQDJGPKVMK C=C(C)C1OC2CCC3(C)C(O)(CCC4Cc5c([nH]c6cc7c(cc56)CC5C7=CC(C)(C)OC5(C)C)C43C)C2=CC1O
JIXIFPSGUSMCIL CC1=CC(=O)CC(C)(C)C1(O)/C=C/C(C)CCO
ZIVKTIMZADKFSV C=CC(C)(O)CC1=C(C(=C)C)CCC(C)=C1
BFNFFYBOJHJTBC C=CC(C)(CC1=C(C(=C)C)CCC(C)=C1)OC1OC(COC2OC(C)C(O)C(O)C2O)C(O)C(O)C1OC1OC(C)C(OC2OC(C)C(O)C(O)C2O)C(O)C1O
UGYZEBXYEVENGE C=CC(C)(CC1=C(C(=C)C)CCC(C)=C1)OC1OC(COC2OC(C)C(OC(=O)/C=C\c3ccc(O)c(OC)c3)C(O)C2O)C(O)C(O)C1OC1OC(C)C(OC2OC(C)C(O)C(O)C2O)C(O)C1O
HQKAYCHMYMSSEQ C/C=C(/C)C(=O)OC1c2c(ccc3ccc(=O)oc23)OC1C(C)(C)OC(=O)CC(C)C
ZJIDZZXKQOJXMR Cc1cccc(O)c1C(=O)OC1C(=O)C(CO)=CC(O)C1O
GCENCHHONAGMNP N[C@@H](CCC(O)=NNc1ccc(C(=O)O)cc1)C(=O)O
OLPOUQMVOMXOGV N[C@@H](CCC(O)=NNc1ccc(C=O)cc1)C(=O)O
HAUPTKIUBJOOOL CCC(C)[C@H]1N=C(O)CN=C(O)[C@H](C(C)C)N=C(O)C(N=C(O)[C@H](Cc2ccc(O)cc2)N=C(O)[C@@H]2CCCN2C(=O)[C@@H]2CCC(O)=N2)n2cc(c3ccccc32)C[C@H](C(=O)O)N=C1O
JJVYOOBAXDVVNT CC(C)[C@@H]1N=C(O)C(N=C(O)[C@H](Cc2ccc(O)cc2)N=C(O)[C@@H]2CCCN2C(=O)[C@@H]2CCC(O)=N2)n2cc(c3ccccc32)C[C@H](C(=O)O)N=C(O)[C@@H](CO)N=C(O)[C@H](Cc2ccccc2)N=C1O
RTEIBQDXHHQYRJ COc1cc2[nH]c3c(C/C=C(\C)CCC=C(C)C)c(O)ccc3c2cc1C
IUGIGWWOEYFTDM COc1cc(/C=C\C=C\C(=O)N2CCCCC2)ccc1O
PUYWOMGLUNDEFM COC1=CC(/C=C\C=C\C(=O)N2CCCCC2)=CCC1O
LCYMMMXHRHJXJB CC(=O)OC1CC23C(=C1C)C(OC(C)=O)C(CC(OC(C)=O)C2C)C3(C)C
YLKSMWKXSSBSNR NC(Cc1ccc(Oc2cc(CC(N)C(=O)O)cc(-c3cc(CC(N)C(=O)O)ccc3O)c2O)cc1)C(=O)O
IQEPQBCFQPLNCF NC(CCCCC(CCC(N)C(=O)O)c1c(CCC(N)C(=O)O)c[n+](CCCCC(N)C(=O)O)cc1CCC(N)C(=O)O)C(=O)O
UHSPLLCHEOVMGH CCC/C=C1\OC(=O)C2=C1CCC1C2C23CCC=CC12C(=O)O/C3=C/CCC
LGDBXSABFKXCSX CCCCCCCCC/C=C/CCCCCCCCC
RCMFOCNCKTYXQN C=C1C(OC2OC(CO)C(O)C(O)C2O)CC2C(C)C(=O)OC2C2C(=C)CCC12
UQMKPTIDKHEGFW O=C1C(O)=Cc2c(-c3ccc(O)cc3)ccc3cccc1c23
XOYXESIZZFUVRD CO[C@H]1O[C@H](CO)[C@@H](O[C@H]2O[C@H](CO)[C@@H](O[C@H]3O[C@H](CO)[C@@H](O[C@H]4O[C@H](CO)[C@@H](O[C@H]5O[C@H](CO)[C@@H](O[C@H]6O[C@H](C(=O)O)[C@@H](O[C@H]7O[C@H](CO)[C@@H](O[C@H]8O[C@H](CO)[C@@H](OC)[C@H](OC(C)=O)[C@@H]8O)[C@H](OC(C)=O)[C@@H]7O)[C@H](OC(C)=O)[C@@H]6O)[C@H](OC(C)=O)[C@@H]5O)[C@H](O)[C@@H]4N=C(C)[O-])[C@H](OC(C)=O)[C@@H]3O)[C@H](OC(C)=O)[C@@H]2O)[C@H](OC(C)=O)[C@@H]1O
MDLUYFYDCNUJHX CC1C(C)C2SC1S2=O
QLDACILJKOVPDG CC(=O)OC1C(Oc2ccc(O)cc2)OC(CO)C(O)C1O
MXIGGCCKAQLWPD C=CCc1ccc(OC2OC(COC(=O)c3cc(O)c(O)c(O)c3)C(O)C(O)C2O)c(OC)c1
VMMVZVPAYFZNBM O=C(/C=C/c1ccc(OC2OC(CO)C(O)C(O)C2OC2OCC(O)(CO)C2O)cc1)c1ccc(O)cc1O
CPXNGRILBNEVQL C=CC(C)(CCC=C(C)C)OC1OC(COC(=O)CC(=O)O)C(O)C(O)C1O
YFDUWSBGVPBWKF CCCCOC(=O)c1ccccc1O
CYYTUYSFBHDJRH O=C(O)/C=C/C=C/c1ccc(O)cc1
JPSKCQCQZUGWNM O=C1CCCCC(=O)O1
IPBVNPXQWQGGJP CC(=O)Oc1ccccc1
GTVMGUBGOSWMOJ O=C1C=C2c3c(c[nH]c3C1=O)CC1OCCCN21
KEQNDOBNCIQHAL CCCCCCCCCCCCCCCCCC(=O)Oc1ccc(OC)c2c1C/C(C)=C\CC/C(C)=C\C2
HWPKGOGLCKPRLZ O=C(O)CC(O)(CC(=O)O)C(=O)O.[Na+]
CEYULKASIQJZGP O=C(O)CC(O)(CC(=O)O)C(=O)O.[Na+].[Na+]
HRXKRNGNAMMEHJ O=C(O)CC(O)(CC(=O)O)C(=O)O.[Na+].[Na+].[Na+]
QEEAPRPFLLJWCF O=C(O)CC(O)(CC(=O)O)C(=O)O.[K+].[K+].[K+]
DRAMPMNRCNQDOE C=C(C)/C=C\Cc1c(C)ccc2c1C(=O)C(O)=C(C(C)C)C2=O
DMRIOWKDQLGGAP CC1CCC(C(C)C2CCC3C4=CC(=O)C5CC(OC6OC(CO)C(O)C(O)C6O)CCC5(C)C4CCC32C)OC1OC1OC(C)C(O)C(O)C1O
NDAYDFGEXFEFMC COC1C(O)C(C)OC(OC2OC(C(C)C3CCC4C5=CC(=O)C6CC(OC7OC(CO)C(O)C(O)C7O)CCC6(C)C5CCC43C)CCC2C)C1O
WWTJTTLCNJCBCJ CC(C)c1cc2c(cc1O)C1(C)CCCC(C)(C=O)C1CC2=O
FGQZFAWOAMMXKN COc1c(O)c(C=O)c2c(c1C(C)C)C(=O)C1(C)CC=C(CCC=C(C)C)CC1C2=O
VLLSMOKWYCNDEY CC(=O)Oc1c(O)ccc(O)c1C/C=C(/C)CC/C=C(\C)CC/C=C(\C)CCC=C(C)C
JGFQHGDOQGIOND COc1ccc(O)c(O)c1C/C=C(/C)CC/C=C(\C)CC/C=C(\C)CCC=C(C)C
YJHRQOHLZPTSKZ C/C=C(\C)C(=O)OCC12C(O)CC(C)(C)CC1C1=CCC3C4(C)CCC(OC5OC(C(=O)O)C(O)C(OC6OCC(O)C(O)C6OC6OC(CO)C(O)C(O)C6O)C5OC5OC(CO)C(O)C(O)C5O)C(C)(C=O)C4CCC3(C)C1(C)CC2O
MGTOPLIWMNGFCQ C/C=C(\C)C(=O)OC1CC(C)(C)CC2C3=CCC4C5(C)CCC(OC6OC(C(=O)O)C(O)C(OC7OCC(O)C(O)C7OC7OC(CO)C(O)C(O)C7O)C6OC6OC(CO)C(O)C(O)C6O)C(C)(C=O)C5CCC4(C)C3(C)CC(O)C12CO
KRGSIOSNSSCAMH C/C=C(\C)C(=O)OC1CC(C)(C)CC2C3=CCC4C5(C)CCC(OC6OC(C(=O)O)C(O)C(OC7OCC(O)C(O)C7OC7OC(CO)C(O)C(O)C7O)C6OC6OC(CO)C(O)C(O)C6O)C(C)(CO)C5CCC4(C)C3(C)CC(O)C12CO
WDHSBASYULCSAT CC1=C(C)C(=O)OC(C(C)(O)C2(O)CCC3(O)C4CC=C5C(O)C=CC(=O)C5(C)C4CCC32C)C1
LCYBFRVRIDYNSS CC1=C(c2cc(C(C)C)c(O)cc2C)C(=O)C(C(C)C)=C(O)C1=O
SFQOHOOISXSOPJ CC1=C(c2cc(C(C)C)c(O)cc2C)C=C(C(C)C)C(=O)C1=O
OTCZINUTVRBSEL CC1=C(C2=C(C)C(=O)C(=O)C(C(C)C)=C2)C=C(C(C)C)C(=O)C1=O
MZWQVUHXBWQZLY CC(=O)Oc1c(O)cc(O)cc1C/C=C(\C)CC/C=C(\C)CC/C=C(\C)CCC=C(C)C
IYYFMQHGUZBMKD COc1c(O)cc(O)cc1C/C=C(\C)CC/C=C(\C)CC/C=C(\C)CCC=C(C)C
DBDSRLQPJKTGQF CC1=CC2COC(C)C2CC1
XFTQVQSYVLDGDM C=CC(C)(C)c1c2c(c(O)c3ccc(=O)oc13)C(c1c(OC)cc(O)c3c(=O)c4ccc(OC)c(OC)c4[nH]c13)CC(C)(C)O2
AEXHLHGCDOTWGS COc1cc(O)c2c(=O)c3ccc4c(c3n(C)c2c1)OCC(C)(/C=C/c1c(O)ccc2ccc(=O)oc12)O4
JZICHZJWNUYONS CC1(C)CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CCC(OC6OC(C(=O)O)C7OC(O)(C(=O)O)C(OCC(=O)O)OC7C6O)C(C)(C)C5CCC43C)C2C1
DUWZYYIUQUHQBX CC(C)=CCCC1(C)C=Cc2c(c(C)cc3c2[nH]c2cc(O)c(-c4c(O)ccc5c4[nH]c4c6c(c(C)cc45)OC(C)(CCC=C(C)C)C=C6)cc23)O1
FKJFKIPTKQPIFB CC1=C(C2=C(C)C(=O)c3c([nH]c4ccccc34)C2=O)C(=O)c2[nH]c3ccccc3c2C1=O
MLCNANOYWKNAAF COC(CN=C(O)/C=C\c1ccccc1)c1ccc(OCC=C(C)C)cc1
BZVSIHKEOLSGNL Cc1cc2c([nH]c3ccccc32)c(-c2c(O)c(C)cc3c2[nH]c2ccccc23)c1O
PLCSXUZKJJNYDO CC(C)=CCCC1(C)CCC2(C)C(=CCC3C4(C)CCC(O)C(C)(C)C4CCC32C)C1
OIKCVRSUBPKDNH CC(O)(CO)C1CCC(C)(C2CCC3(C)C2C(O)CC2C4(C)CCC(O)C(C)(C)C4C(OC4OC(CO)C(O)C(O)C4OC4OCC(O)C(O)C4O)CC23C)O1
CFOKFXFKMQABRM CC1(C)O[C@@](C)(C2CC[C@@]3(C)C2[C@@H](O)CC2[C@]4(C)CC[C@@H](O)C(C)(C)C4[C@H](O[C@H]4O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]4O)C[C@@]23C)CC[C@@H]1O
WCBZNUPCGKYBTN CC1(C)OC(C)(C2CCC3(C)C2C(O)CC2C4(C)CCC(O)C(C)(C)C4C(OC4OC(CO)C(O)C(O)C4OC4OCC(O)C(O)C4O)CC23C)CCC1O
NUGXFAXZOUMRFJ CC(C)(O)C(O)CCC(C)(O)C1CCC2(C)C1C(O)CC1C3(C)CCC(O)C(C)(C)C3C(OC3OC(CO)C(O)C(O)C3O)CC12C
IXHBKLVSPJTPAA CC(C)(O)C(O)CCC(C)(OC1OC(CO)C(O)C(O)C1O)C1CCC2(C)C1C(O)CC1C3(C)CCC(OC4OC(CO)C(O)C(O)C4OC4OC(CO)C(O)C(O)C4O)C(C)(C)C3CCC12C
SWKIMTSJFCDAEL CC1(C)CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CCC(O)C(CO)(CO)C5CCC43C)C2C1O
PURITTXNCHNYEP CC(C)=CCc1c(O)c(C)cc2c1[nH]c1ccccc12
OBQIZMYFDVTSTF COc1cc(C)c(-n2c3ccccc3c3cc(C)cc(OC)c32)c2c1[nH]c1ccccc12
WNIJCVSAQYOBMV COc1cc(C)c(C2=C(C)C(=O)c3c([nH]c4ccccc34)C2=O)c2c1[nH]c1ccccc12
JVKOHVNWMQYCIN COc1cccc2[nH]cc(CN=C(S)SC)c12
DRQKNTLMXYUGTO COc1cc2oc(=O)ccc2cc1C(C=C(C)C)c1c(OC)cc2c(c1O)c(=O)c1ccc(OC)c(OC)c1n2C
GDCAKUNBXRNADM C/C(=C\COc1ccc(CCN=C(O)c2ccccc2)cc1)C(O)CC(O)C(C)(C)O
QQKKFVXSQXUHPI C/C(=C\COc1ccc(CCN=C(O)c2ccccc2)cc1)C(O)CC1OC1(C)C
BACBQAVGXGDIMD COc1c(O)c(=O)n2c3ccccc3c3cc[n+]([O-])c1c32
DDOGXGOJGIHGOH C/C(=C\COc1ccc2ccc(=O)oc2c1)CCC(OC=O)C(C)(C)O
KMCLOJYUKASTFN COC(=O)CCC#CC#C/C=C\COC1OC(CO)C(O)C(O)C1O
CQFOPDQAOBCODL COc1c(O)c(=O)n2c3ccccc3c3cc(=O)n(C)c1c32
ILEBWSZOKJHVSX CCC1C2CCN3CCC4(C(=C2C(=O)OC)Nc2cc(O)ccc24)C13
RADIRXJQODWKGQ C/C=C/c1ccc(OCC)c(O)c1
QHJVKUDIQWLPMG COc1cc(/C=C/C(=O)OC2C(OC3C(Oc4c(-c5ccc(O)cc5)oc5cc(OC6OC(CO)C(O)C(O)C6O)cc(O)c5c4=O)OC(CO)C(O)C3O)OC(CO)C(O)C2O)ccc1O
CSGSYHAZGDVQGA O=C(/C=C/c1ccc(O)cc1)OC1C(OC2C(Oc3c(-c4ccc(O)cc4)oc4cc(OC5OC(CO)C(O)C(O)C5O)cc(O)c4c3=O)OC(CO)C(O)C2O)OC(CO)C(O)C1O
SUZMJMMFSPJQFB COc1ccc(-c2oc3cc(OC4OC(C)C(O)C(O)C4O)cc(O)c3c(=O)c2OC2OC(COC3OC(C)C(O)C(O)C3O)C(O)C(O)C2O)cc1
ZXPNUZXGLAHYEE CC(C)=CCCC(C)(OC1OC(CO)C(O)C(O)C1O)C1CCC2(C)C1C(O)CC1C3(C)CCC(OC4OC(CO)C(O)C(O)C4OC4OC(CO)C(O)C(O)C4OC4OCC(O)C(O)C4O)C(C)(C)C3CCC12C
CNKCFVAEACZBPL CCCCCCCCC(=O)CCc1ccc(O)c(OC)c1
QKNCKSQAXGWPIK CC(C)=CCCC(C)C1CCC2(C)C3CCC4C(C)(C)C(OC(=O)/C=C/c5ccc(O)c(O)c5)CCC45CC35CCC12C
UCOFFSFKNNIOHI CC1(C)CCC2(C(=O)OC3OCC(O)C(OC4OC(CO)C(O)C(O)C4O)C3O)CCC3(C)C(=CCC4C5(C)CCC(OC6OC(CO)C(O)C(O)C6O)C(C)(COC6OC(CO)C(O)C(O)C6O)C5CCC43C)C2C1
LMJYCCOYYJEVOW COc1cc(C2CC(=O)c3c(O)cc(O)cc3O2)cc(CC=C(C)C)c1OC
ZIGYVPCMVRRVNL CC1OC(OC2C(OC3C(OC4CCC5(C)C(CCC6(C)C5CC=C5C7CC(C)(C(=O)O)CCC7(C(=O)O)CCC56C)C4(C)CO)OCC(O)C3O)OC(CO)C(O)C2O)C(O)C(O)C1O
CVXKGASPLHAFDX COc1ccc(-c2oc3c(OC)c(OC)c(OC)c(OC)c3c(=O)c2OC2OC(CO)C(OC(=O)CC(C)(O)CC(=O)O)C(O)C2O)cc1OC
UXTFKMCFQVSJLL COc1cc(-c2oc3cc(O)c(CC=C(C)C)c(O)c3c(=O)c2O)ccc1O
RYVGCUJETSKZDU COc1cc(/C=C\COC2OC(CO)C(O)C(O)C2O)cc(OC)c1OC1OC(CO)C(O)C(O)C1O
YZWBXGMMZOEBAN CCCCCCCCCCCCCCCC(O)=NCCc1c[nH]c2ccccc12
AIIVCXFBTONHDU CCCCCCCCCCCCCCCCCC(O)=NCCc1c[nH]c2ccccc12
PMYMGHIVWFOOOS CCCCCCCCCCCCCCCCCCCC(O)=NCCc1c[nH]c2ccccc12
XJUYJAIYKWBPLY CCCCCCCCCCCCCCCCCCCCCCC(O)=NCCc1c[nH]c2ccccc12
