CACIOTGFGVZSRC CCCCCCCCCCCC/C=C\CCCCC(=O)O
BHQIAGSEMFMETH CC(C)=CCC12OC1(CC(=O)O)C(=O)c1ccccc1C2=O
LXITVHCOOLDNBB C[C@H]1CC[C@H]([C@@H](C)[C@H]2[C@H](O)C[C@H]3[C@@H]4CC=C5CC(O[C@@H]6O[C@H](CO)[C@H](O)[C@H](O)[C@H]6O)CC[C@]5(C)[C@H]4CC[C@@]32C)NC1
WRIJIVBFTGMQSG "CC1CCC2C(C)C3C(CC4C5CC=C6CC(OC7OC(CO)C(O)C(OC8OC(CO)C(O)C(O)C8O)C7OC7OC(C)C(O)C(O)C7O)CCC6(C)C5CCC43C)N2C1.[Cl] |^1:61|"
KLEXDBGYSOIREE CCC[C@@H](CC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C)C(C)C
NBYYPWKEQRNADF COc1ccc(-c2coc3cc(O)ccc3c2=O)c(O)c1OC
LUZCIQGVIMIORG O=C1Oc2ccccc2CC1c1ccccc1
ABIQOWLHYABFIJ COc1ccc([C@H]2COc3cc(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)ccc3C2)c(OC)c1O
LZRSXNSZMFQNOA C[C@@H]1O[C@@H](O[C@H]2[C@H](OC3CCC45CC46CC[C@]4(C)[C@@H]([C@@]7(C)CC[C@@H](C(C)(C)O)O7)[C@H](O)C[C@@]4(C)C6C[C@@H](O)C5C3(C)C)OC[C@@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O
KQSZHSKJNNXOTD C[C@@H]1O[C@@H](O[C@H]2[C@H](OC3CC[C@]45CC46CC[C@]4(C)[C@@H]([C@@]7(C)CC[C@@H](C(C)(C)O)O7)[C@H](O)C[C@@]4(C)C6C[C@@H](O[C@@H]4OC[C@@H](O)[C@H](O)[C@H]4O)C5C3(C)C)OC[C@@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O
NSAURAKOVCDFAR CCCCCCCCCC(=O)[N-]Cc1ccc(O)c(OC)c1
HWYZPIYDBJKAIY CCCCCCCCC[N-]Cc1ccc(O)c(OC)c1
ADIQUBKLXXCKLT C[C@@H]1CCCN(CCCN)C1
CMAMGWUYRKDSKJ OC1=CC(C=Cc2ccc(O)cc2)CC(O)=C1
PAMKYZJBCDAHFF Cc1cccc2oc(O)c(-c3cc(O)c4ccc(=O)oc4c3O)c(=O)c12
JVNCFFFHVBWVBR CC(O)c1ccccc1O
KQIKOUUKQBTQBE COc1cc(-c2[o+]c3cc(O)cc(O)c3cc2O)cc(OC)c1[O-].Cl
KKQAVHGECIBFRQ CCCOC(=O)OC
XSOSLVVAKBKYRV CC1=CC(=O)CC1C
QULMBDNPZCFSPR COc1cc(-c2[o+]c3cc(O)cc(O)c3cc2O)cc(O)c1[O-].Cl
NPPDZMXIFYVPRD COC1=C(O)C=C2OC(c3ccccc3)C(O)(O)C(=O)C2C1
UZOFELREXGAFOI CC1CCNCC1
VVWPSAPZUZXYCM COC(=O)CCCCCCCC(=O)[O-]
FXCDESKKWMGGON CCCCCCCC/C=C\CCCCCC(=O)OC
OFIDNKMQBYGNIW CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)OC
ODPLFJYILBATKC CCCCCCCCCCCCC/C=C/C(=O)OC
LGHXTTIAZFVCCU CCCCCCCCC/C=C/C=C/C=C/C=C/C(=O)O
GPBUTTSWJNPYJL CCCCCCC(C)(C)C
NYBDVUKTJZUUAM CC=CCC/C(C)=C/CC/C(C)=C(\C)CC/C(C)=C/CO
JMLYDLZRFNYHHO COC(=O)CCCCCCCC=O
FDMZUCNOJRFICO COc1cc(/C=C/C(=O)CC(=O)/C=C/C2=CC=C(O)C(OC)C2)ccc1O
HGTUJZTUQFXBIH CC(C)(c1ccccc1)C(C)(C)c1ccccc1
RZDKEXUVTRLISO C=COC(=O)C(C)(C)Cc1ccccc1
CRCRWSPYNRCZFN CC1(C)C2CCC1(C)C(CC(=O)[O-])C2
ZOIOFYPRWKUGKW CC(=O)O.CC(C)=CCCC(C)=CCCC(C)=CCO
HRIODPQRCSAJMO CC1=CC=CC(C)(C)C1=O
CKENDVLIAVMNDW Cc1ccc(-c2ccccc2)cc1C
AKTVSHXUPUGPRY C=C1CC2CC(C1)C2(C)C
NFJPEKRRHIYYES C=C1CCCC1
YDZCHDQXPLJVBG CCCC/C=C\OC(C)=O
BBCIDAVDQLJDMP CC(C)CCC1CCCCC1
SOUHOZAOAMAEFT C=C1C(=O)OC2C3C(C)=CC(=O)C3=C(C)CC(OC(=O)/C(C)=C\C)[C@@H]12
JSEBWGTWIOLTFP CC(=O)OC1CC[C@@]2(C)C3C(=O)C=C(C)C2C3C1(C)C
DKFFIFXMYUQWKD C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.CC.CC.CCC.CCCC.CCCC.CCCC.CO.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O
HIRCZOSUMSSTDU CC1=CCC2(C)CC=CC(C)(C)C23CC13
UNJJBGNPUUVVFQ CCCC(=O)OC(COC(=O)CC)COP(=O)(O)OC[C@H](N)C(=O)O
UVTNWCZCZSMEMR CC(=O)c1c(C)ccc(C(C)C)c1O
VRFMFHBPJUSGFK CCCCC(C)(O)CC(C)C
UBLWTRYMJZIZQM C/C=C/C=C/C(=O)CC
HVNMCCPQUIEPCT CCCC(C(=O)O)N(C)C
DSEVNUCNUTYYHW COc1ccc(F)c(F)c1
JMPLBJWWONBVAF CCOc1[nH]cnc1N
BXAVKNRWVKUTLY Oc1ccc(S)cc1
OTWLBGHRRUCVMY CCCCCCC1=NC(=O)C=C1
VOZFDEJGHQWZHU Cc1ccc(CO)o1
SFUGJRHSCRIYCR COCC(=O)OC1CCCC1
MQVJYXAMWZAACT CC(C)=CCCC(O)(C1CCC2(C)C1CCC1C3(CO)CCC(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)C(C)(C)C3CCC12C)[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
DKXNBNKWCZZMJT O=C[C@H](O)[C@@H](O)[C@H](O[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O)[C@H](O)CO
GWCYTRLXOGOLBZ COC(=O)CC[C@@H](C)[C@H]1CC(=O)[C@@]2(C)C3=C(C(=O)C(OC(C)=O)[C@]12C)[C@@]1(C)CC[C@H](O)C(C)(C)C1CC3=O
YYHUNBBPOATIOQ CC1=C2C(=CCC3(C)C([C@H](C)CCC=C(CO)CO)C(=O)C[C@@]23C)C2(C)CCC(=O)C(C)(C)C2C1
WTQONTJAKKYKBA CC(C)(O)C(O)CC[C@@H](CO)[C@H]1CC[C@@]2(C)C3=CCC4C(C)(C)[C@@H](O)CC[C@]4(C)C3=CC[C@]12C
LHWMZHJFDMVPPP COC(=O)C(C)CC(=O)/C=C(/C)[C@]1(C)CC(O)C2(C)C3=C(C(=O)C[C@@]21C)[C@@]1(C)CCC(O)C(C)(C)C1CC3=O
JBTOBDCIXRFPJS CC(CO)CCC[C@@H](C)[C@H]1CC[C@H]2C3=CCC4C(C)CCC[C@]4(C)[C@H]3CC[C@@]21C
DQTBHYIUQDHMTL C=CC1C2=CCOC(=O)C2=COC1O[C@@H]1O[C@H](COC(C)=O)[C@@H](OC(C)=O)[C@H](OC(C)=O)[C@H]1OC(C)=O
RSNVTHNELSWVLS C=CC1C(O[C@@H]2O[C@H](OC(C)=O)C(OC(=O)c3cccc(O[C@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)c3O)[C@H](OC(C)=O)[C@H]2OC(C)=O)OC=C2C(=O)OCC[C@]21O
ZPTJKUUQUDRHTL C[C@@H]1[C@H]2NC[C@H](C)C[C@]2(O)O[C@@H]2C[C@H]3[C@@H]4CC[C@H]5C[C@@H](N)CC[C@]5(C)[C@H]4CC[C@]3(C)[C@@H]12
OFQWNEQERHWDMW C/C=C1\CN2[C@H]3CC4c5ccccc5NC4[C@H]2C[C@@H]1C3(CO)C(=O)OC
DMHLYTXIYLHDKU CC1=CCc2c(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc(C)c(O)c2C1
BRCIUCONXSZSKN CCC#CC#Cc1ccccc1
NYSGGOVWVWBZAA CCCCCCCCCCCCCC=CC=CC(=O)OC
BDXAHSJUDUZLDU CCCCCCCCCCCCCCCCCCC(=O)OC
BYBYZPFVXFPCND CC1(C)CCCCC1O
HSNQNPCNYIJJHT CCCCCCCCC=CCCCCCCCC
ZYASLTYCYTYKFC C=C1c2ccccc2-c2ccccc21
NSENZNPLAVRFMJ CCCCc1cccc(O)c1CCCC
LVBAHMWMAYNQTQ C=CCc1cccc(O)c1C
ILVGAIQLOCKNQA CCCOC(=O)[C@@H](C)O
IPLKGJHGWCVSOG O=C(O)CCCCl
RUJLJMUWUVTHEU C=CCC(=O)CC
MIKKTERVKUURCM CCCCCCCCCC(C)CCCCCCCCC
JFBJNSYQXGGCML CCOC(C)c1c(OC)cc2c(c1OC)C=CC(C)(C)O2
BCHGIXRCMJWXGE CCCCCCCCCOCC
JZASYWWZBYHRIJ COc1ccc(-c2oc3c(ccc4occc43)c(=O)c2OC)cc1OC
CKQGCFFDQIFZFA CCCCCCCCCCCOC(C)=O
XHINMKYMJPJTSG CCC12C=CCN3CC[C@]4(C(=C(C(=O)OC)C1)Nc1cc(O)c(C5C[C@@]6(CC)C=CCN7CCc8c(n5c5ccccc85)[C@H]76)cc14)[C@H]32
BPHJCXVZYVVFBT CCCCCCCCCC(C)CCC
XMBFPFCDVMKUIN O=C(O)C1(O)CCNc2ccccc21
WVYSWPBECUHBMJ CC(C)=CO
JCAOFOAJYCUPQK CC(C)[C@H](C=CO)CC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CCC4CCCC[C@]4(C)[C@H]3CC[C@@]21C
MGPTWMMTHHBQDQ O=C[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO.O=c1nc(O)ccn1[C@@H]1O[C@H](COP(=O)(O)OP(=O)(O)O)[C@@H](O)[C@H]1O
GKUUOBPAWXVPEB CC1(C)CC2C3CCCC(C)(C3O)C2C1
VORKGRIRMPBCCZ CCCCCCCCCCCCCCCCCCCCCCC(=O)OC
ZGEGCLOFRBLKSE C=CCCCCC
MFLJAIATZVGFPM CCCCCCCCCCCCCC(CC(CC)CC)CC(CC)CC
GGNPJEDYBWMUJF CC[C@@H](C)CCCCC#CCCCCCCCO
VCCQYOUFYQWLLH C=C(C)[C@H]1CCC(=C)[C@@H](OC(C)=O)CCC(=C)[C@@H](OC(C)=O)C1
WOPKHAQDUMDJIY CCCCCCCCCCCCCCCCCCCCCCCCC(=O)OC
YYJZWLOTQILZLS CCN1C[C@]2(COC)C(O)CC(OC)C34C5CC6C(OC(=O)c7ccccc7)C5[C@](OC(C)=O)(C[C@@H]6OC)C(C(OC)C32)C14
MFZCTLBGRIJIGW CC1=CCC2C1CC1CCC2(C)C1(C)C
MEGCVIPJCHWYOK CC1CCC2C1CC1C=CC2(C)C1(C)C
DZBUGLKDJFMEHC c1ccc2nc3ccccc3cc2c1
VUYNTIDSHCJIKF CCOC(=O)CC(=O)C(C)(C)C
NRTYQRNSFIFOAX COc1cc2cc(c1Cl)N(C)C(=O)C[C@@H](OC(=O)C(C)C)[C@]1(C)O[C@H]1[C@H](C)[C@@H]1C[C@@](O)(N=C(O)O1)[C@H](OC)/C=C/C=C(\C)C2OC(C)=O
DYYIUCVAQGRACE CO[C@@H]1[C@@H](OC(=N)O)[C@@H](O)[C@H](Oc2ccc3c(=O)c(NC(=O)c4ccc(O)c(CC=C(C)C)c4)c(O)oc3c2C)OC1(C)C
VVTMSPVWECSHQM COc1ccc2cc1Oc1cccc(c1)C[C@H]1c3c(c(OC)c4c(c3Oc3c5c(cc(OC)c3OC)[C@H](C2)N(C)CC5)OCO4)CCN1C
VURKRJGMSKJIQX N=c1nc(O)c2[nH]c(=O)cnc2[nH]1
IPYNIQBMIIXLIG C[N+](C)(C)Cc1c[nH]c2ccccc12
YXXIBSGMPXSYQJ C/C1=C\CC/C(CO)=C/C[C@@H]2[C@H](C)C(=O)O[C@H]2[C@@H]1O
LYXITZQJPFABBF CCC(C)(O)C(O)/C=C/C=C(\C)CCC=C(C)C
WPOYUKOOAQRGTO COc1cc(O)c2c(c1)C(=O)c1cc(O)c(O)cc1C2=O
CBDWBGCZJGOSMX COc1ccc2c(c1)C(=O)c1c(O)cc(C)cc1C2=O
PIYPSEKICNYSKT COc1c(O)ccc2c1C(=O)c1cccc(O)c1C2=O
GEZBDPPVXYFNMG C=C1Cc2cc3cc(OC)cc(O)c3c(O)c2C(=O)O1
OZQHZTBOPIIMQG COc1cc(OC)c2ccc(=O)oc2c1CC(O)C(C)(C)O[C@@H]1O[C@H](CO[C@@H]2OCC(O)(CO)[C@H]2O)CC(O)(O)[C@H]1O
RXALPINRMDHCFJ CC1(C)C2CC[C@]3(C)C(C[C@@H](O)C4=C5C6(CCC(C)(OC6=O)[C@@]5(C)O)CCC43C)[C@@]2(C)CC[C@@H]1OC1OC[C@H](O)[C@H](OC2O[C@H](CO)C(O)[C@H](O)C2O[C@@H]2OC(CO)[C@@H](O)C(O)[C@H]2O)C1O
ATAYDANLYWCEML C[C@H]1[C@@H](C)C2CC[C@]3(C)C(=C2[C@](C)(O)[C@@H]1C)[C@@H](O)CC1[C@@]2(C)CCC(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)C(C)(C)C2CC[C@]13C
CEFUQQPBRBQLRR CCCCCCCCCCCCCCCCC(O)CCCCCC
VIIIJFZJKFXOGG Cc1cc2ccccc2oc1=O
OTYARJKFYSYAGC CC1CCC2C(C)C3C(CC4C5CC=C6CC(O[C@@H]7O[C@H](CO)[C@@H](O[C@@H]8O[C@H](CO)[C@@H](O)[C@H](O[C@@H]9O[C@H](CO[C@H]%10O[C@H](CO)[C@@H](O)[C@H](O)[C@H]%10O)[C@@H](O)[C@H](O)[C@H]9O)[C@H]8O)[C@H](O)[C@H]7O[C@@H]7O[C@@H](C)[C@H](O)[C@@H](O)[C@H]7O)CCC6(C)C5CCC43C)N2C1
PADHSFRQMFRWLS O=C(/C=C/c1ccc(O)cc1)OC[C@@H](O)COC1OC(CO)C(O)C(O)C1O
PEIBIXYUYBVLDS CCOC(=O)C1C(C)C(=O)c2cc(OC)c(OC)cc2C1c1cc(OC)c(OC)c(OC)c1
BVIJQMCYYASIFP C[C@@H]1CCC[C@H]1O
MQWCXKGKQLNYQG CC1CCC(O)CC1
KDIAMAVWIJYWHN CCCC1CCCC1
PUOYTVHCFIDKJM CCC(=O)CCCCC(=O)O
MQKXWEJVDDRQKK CC(C)CCCCCOC(=O)CCC(=O)OCCCCCC(C)C
SPVMZHGXYDLRMF O=c1oc2cc(O)cc(O)c2c2c1C1C=C(O)C(O)=CC1O2
FHYNTHBAMAEFJB Oc1cc(O)cc(Oc2c(O)cc(O)c3c2Oc2c(cc(O)c(-c4c(O)cc5c(c4O)Oc4c(Oc6cc(O)cc(O)c6)c(O)cc(O)c4O5)c2O)O3)c1
SLWPBUMYPRVYIJ Oc1cc(O)cc(Oc2c(O)cc(O)c3c2Oc2c(O)cc4oc5c(Oc6cc(O)cc(O)c6)c(O)cc(O)c5c4c2O3)c1
YHMKGQNHXHEHMW Oc1cc(O)cc(Oc2c(O)cc(O)c3c2Oc2c(O)cc(O)c(-c4c(O)cc(O)c5c4Oc4c(O)cc(Oc6c(O)cc(O)cc6O)c(Oc6cc(O)cc(O)c6)c4O5)c2O3)c1
AVWOAZKGRYJFOW CC1(C)CCC2(C(=O)O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)C(O)CC3(C)C(=CCC4C5(C)CCC(O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6OS(=O)(=O)O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)C(C)(C)C5CCC43C)C2C1
CJBFZKZYIPBBTO CCCCCCCCCCCC(C)C
NTWBHJYRDKBGBR CCc1ccccc1C=O
YGZVAQICDGBHMD CCC[C@H](C)CCO
SAVJAOISDXUPNK CC(C)CCC1CCCC1
LQMDOONLLAJAPZ C#CC1(O)CCCC1
JYSLNEYTCLLDJJ CCC(C)(C)CC1CCCCC1C
GCYHRYNSUGLLMA C=CCOCCO
OARDBPIZDHVTCK CCCCCCC(CCCC)C(=O)O
DUUGWLGPIZCNLM CCCCCC#CC=O
SXFJDZNJHVPHPH CC(CCO)CCO
NFIWUVRBASXMGK CC(=O)C(C)CC(=O)O
GKCPCPKXFGQXGS CC(C)(C)N=NC(C)(C)C
VSSAZBXXNIABDN OCC1CCCCC1
QDXBVEACAWKSFL C=CS
PZUDDXJZNSJESK CCOC(=O)C(C)C1CCCCC1
WJVJBXHEMGVIMM CCCCCCCCOCC
KJEMWOSMGPVMDT "NO[S] |^1:2|"
STNJBCKSHOAVAJ C=C(C)C=O
SAWPRHGGVOPPSR CCN(CCCCO)N=O
YERFHJZYNMRVLO CCCCCCOC(=O)CCCC
BEQGRRJLJLVQAQ CC=C(C)CC
QMIBIXKZPBEGTE CCCCCCCCCCCCC[C@@H]1CO1
QPBYBLZYMNWGMO C[C@H]1OC1(C)C
KAYMRANHJDGOQZ CCCCCCCCCC(O)CCCCCCC
XQAVRBUXEPJVRC CCC=CCC=CCC=CCCCCCCCCCC(=O)OC
HTZWVZNRDDOFEI CCCCCCCCC(C)CC
YINGOXPFQFTXIX COC(OC)C(C)C
OBXQRJAQMQQZMY CCCCOCCCCO
VHNLHPIEIIHMHH CCCCCCCCCC(O)CCC
OEZWOBMFNBARSU CC=CCC(C)CCCCCC
QHATYOWJCAQINT CCCCCC=CCC=CCC=CCCCCCCC(=O)OC
RTETXCZSLJTHLA CCC=CCCCCC(C)CC
ZYNDJIBBPLNPOW CCCCCCCC/C=C\CCCCCCCCCCCC(=O)OC
AINIZSBLAFHZCP CCCCCCCCC=CCCCCCCCCCCCCCC(=O)OC
JMSUNAQVHOHLMX CC(O)C1CCCCC1
VXARVYMIZCGZGG CCC(C)CC(CC)CC
SWGDZGBUJNMPHC O=c1c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c(-c2ccc(O)cc2)oc2cccc(O)c12
XKNWSLIOITZBGP CC[C@](O)(CC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C)C(C)C
ZNLZSGAFVFRZGO CC[C@H](CC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3C(O)CC4CC(O)CC[C@]4(C)[C@H]3CC[C@@]21C)C(C)C
WCNDTJXYXMMJDP COc1ccc(CCc2cc(=O)c3c(o2)[C@@H](OC(C)=O)[C@H](OC(C)=O)[C@H](OC(C)=O)[C@H]3OC(C)=O)cc1
KJTHXAJVDBQRKJ O=c1cc(-c2ccccc2)oc2cc(O[C@@H]3O[C@H](CO)[C@@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@H](O)[C@H]3O)c(O)c(O)c12
VETGQECQXHDROF Oc1ccc2cccccc1-2
VPSSPAXIFBTOHY CC(C)C[C@H](N)CO
DNOLGGAOXNIEOS COC1CC(OC2C(C)OC(OC3C(C)OC(OC4CCC5(C)C(=CCC6(O)C5CC(OC(=O)/C=C(\C)C(C)C)C5(C)C(C(C)=O)CCC65O)C4)CC3OC)CC2OC)OC(C)C1O
MHENVRWNXCCIFX CCC1OC(=O)c2c(O)cccc21
LZPNXAULYJPXEH COc1cccc(C=CC(=O)O)c1
ICPPQHGDFAOINA CC(C)C1=CCC(C=O)C=C1
BWMPBUKVVAIQMC COc1ccc(-c2oc3c(OC)c(O)c(OC)c(O)c3c(=O)c2O)cc1O
AWNLUIGMHSSXHB O=C1C=C[C@@H](CO)O1
KNSPNZVXPUCWMJ COc1cc(C2Oc3c(OC)cc(CC4C(=O)OCC4Cc4ccc(OC)c(OC)c4)cc3C2CO)ccc1O
DUCIYIHTTCVNJA C=CC1(C)CCC(=C(C)C)CC1(C)C(=C)C
RPOWAISXPHIEJS C[C@H]1C(=O)OCC2C1C[C@H](O)[C@@]2(C)O
DBLVGADGVDUSHJ C[C@H]1C(=O)OCC2C1C[C@H](O)[C@@]2(C)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
KPADFPAILITQBG CCCC=CCCCC
PGZQTASRDRGQAJ Cc1cc(C)c2c(c1)CCCC2C
WBJNXHBNDYASJD CCCCCCC#CCCCCCCCC
AVCYGYFZVWNDGB CCCCC/C=C\C/C=C\CCCCCO
HQBMLUDYOSJUOR CC1=CCC(C)c2ccc(C)cc21
ZVJRAGVPKPPDKE C=CCCCCCCCCCCCC=O
KDQIFKKWPMBNOH COC(=O)CCCCCCCCCCCCCCC(C)C
RUADGOLRFXTMCY C[C@H]1CC[C@H](C)[C@@H](O)C1
SPQNWNGKRKIZFD CC1OCCc2c1cnc(O)c2C=O
AKUAYXTVJOSWEH C=C[C@H]1CCCO[C@H]1O[C@@H]1O[C@H](CO[C@@H]2O[C@H](CO[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O
RMCNETIHECSPMZ OC1CNCC(O)C1O
XVBJCXHXYYFQKZ CC(C)=CCC[C@]1(C)C[C@H]1CO
MHHTUBXIFXPOEU CC(=CCCC=C(CCC=CCO)C1CC(C)CCC1C(C)C)C1CC(C)CCC1C(C)C
NLMZINGNOXFSBZ CC(=O)C(O)(C1=C(O)C(CC=C(C)C)(CC(CC=C(C)C)=C(C)C)C2OC(C)C(C)C(=O)C2C1=O)c1ccccc1
YVFVCSCZJJGBAK CC1(C)C=CC(=O)C1
PQTHXJVFTDWEEE CC(C)=CCC=O
TXBZITDWMURSEF C=CC(C)(C)CC
NFGQPAQBOQKAOR O=C[C@H](O)[C@@H](O)[C@H](O)[C@H](O)C(O)C(=O)c1cc(O)c(O)c(O)c1
FWDZRBCHCSSUNO CCCCCCCCCCCC(C)OC(=O)CCC
CUSIRZGMYUQIBF CC(=O)O[C@H](C)C[C@@H](C)OC(C)=O
FVDRFBGMOWJEOR CCCCCCCCCCCCCCC(C)O
QUXBXCLXGZYNFP C=C1CCCCCC1=O
HKOLRKVMHVYNGG CCCCCCCCCCC[C@@H](C)O
UDEISTCPVNLKRJ CCC#CCCCC
ZDRNMODJXFOYMN CCCCCCCCCCCCCOC(C)=O
GWCTUKHUBWMAMI C/C=C/C(=O)OCCCC
RBGFLIOXJWFKKX C/C=C(\C)C(=O)OCCCC
LHDWRKCOQQHAMP CCCCOC(=O)CC(C)O
DCKVNWZUADLDEH CC[C@@H](C)OC(C)=O
IOUUIFSIQMVYKP CCCCCCCCCCCCCCOC(C)=O
ZGJKNMPTVDDRRH CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCO
NFVNYBJCJGKVQK CC(C)(C)OC(O)=N[C@H](Cc1c[nH]c2ccccc12)C(=O)O
CNBUSIJNWNXLQQ CC(C)(C)OC(O)=N[C@H](Cc1ccc(O)cc1)C(=O)O
YFWHNAWEOZTIPI CCCCCCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)(O)O)OC(=O)CCCCCCCCCCCCCCCCC
QSHVAZMOLNGWSY CCCCc1cc(O)ccc1OC
NWADXBLMWHFGGU CCCCCCCCCCCC(=O)OC(=O)CCCCCCCCCCC
HQZRKMJARSRTKL CC1=CC=C2CC=C(C)C2=CC=C1
ZCCRZLPHIKRDRT [SiH3]CCCCCCCCCCCCCCCCCCCC(Cl)(Cl)Cl
VMWPBZLUNCMQTJ C=CCC=CCCCCCCCCCCCCCCC
VDMXPMYSWFDBJB CCCCCOCC
DSUIRCJYWFKDQU C=C(C)C(=CCCC)CC
LMHZSNXZSNZGLF Cc1c(C=O)c(O)c(C=O)c(O)c1C(=O)O
NOQKKFBBAODEHN CC1=CC(=O)C[C@@H](C)C1
AOKRXIIIYJGNNU C[C@@H]1CCC(=O)C1
YLKLJBPHNWWPSF C/C=C\CC1=C(C)C(O)CC1=O
WENIKWFUTBDGAV CC1C(CO)CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CCC(OC(=O)/C=C/c6ccc(O)cc6)C(C)(C)C5CCC43C)C12
NDUIFQPPDDOKRN CC1=C2CC(CC1)C2(C)C
NIVZHWNOUVJHKV CN=C(NC)NCc1ccccc1
XHMHQMBOUUDXGO CC(C)CCC[C@@H](C)[C@H]1CC[C@@]2(C)[C@@H]3CCC4C(C)(C)[C@@H](O)CC[C@]4(C)C3=CC[C@]12C
LWZNDYKDUGVSBN C/C=C1\C(O)CC2C3CC=C4CC(N(C)C)C(O)CC4(C)C3CCC12C
RMXNEIZTRAIXJT C=C[C@H]1C(OC2OC(COC(C)=O)C(OC(=O)c3cccc(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)c3O)C(OC(C)=O)C2OC(=O)c2cccc(O)c2O)OC=C2C(=O)OCC[C@]21O
HRGUJGCFRGPJOR COc1cc2c(cc1C(=O)OC1OC(CO)[C@@H](O)C(O)[C@H]1O)C=CC(C)(C)O2
PYPRVISVQWHLLM C=C1OC2Oc3ccc4[nH]c5c(c4c3C(C)C2C2CC3NC(Cc4c3[nH]c3ccccc43)C12)CC1C(CO)C2CC5[N+]1(C)C/C2=C\C
CFJYNSNXFXLKNS CC1CCC(C(C)C)CC1
YBKSMWBLSBAFBQ CCCCCCCCCCCCCCCCCCCC(=O)OCC
PHOBFHQBEYNKAL CCC=C(C)C=C(C)C=O
ICIDSZQHPUZUHC CCCCCCCCCCCCCCCCCCOCCO
OMIGHNLMNHATMP C=CC(=O)OCCO
QYRYSLYGHFUKQV CCCCCCCCCCCCCCCCOC(=O)CC(C)C
DDTBPAQBQHZRDW C1CCCCCCCCCCC1
BEYIWVKWKJROGZ CC(C)=CCOc1c2ccoc2c(O)c2oc(=O)ccc12
MRARCWSVBSCXKN CCCCCCCCC/C=C\CCCCCCC(=O)OCCCO
FRXGWNKDEMTFPL CCCCCCCCCCCCCCCCCCOP(=O)([O-])OCCCCCCCCCCCCCCCCCC
STZUZYMKSMSTOU CCCCC[C@H](CC)OC(C)=O
GULIJHQUYGTWSO CCCCCCCCCCCCCCCC(=O)OCCCCCCCCCCCC
HKHVWTUGAJEQNP C=CCc1cccc(O)c1OC
ZMGJNJFHZNMVCW CCCCCCCCCCCCCCCCCCCCCOC=O
BPHFKBMQSYYNGQ C=CCCCCCCCCCC=C
PSOPUECGKNQIPH CC(C)=CCCC=C(C)C
UVLKUUBSZXVVDZ CCCCCCCC/C=C/CCCCCCCCCC
LOLKAJARZKDJTD CCOC(=O)CCC(=O)[O-]
JJWIOXUMXIOXQN C1CCCCCCCCCCCCCCC1
MEMJTKABVOIASN C[C@@H]1O[C@@H](Oc2cc3c(O[C@@H]4O[C@H](COC(=O)CC(=O)O)[C@@H](O)[C@H](O)[C@H]4O)cc(O)cc3[o+]c2-c2cc(O[C@@H]3O[C@H](COC(=O)C=Cc4ccc(O)c(O)c4)[C@@H](O)[C@H](O)[C@H]3O)c(O)c(O[C@@H]3O[C@H](COC(=O)C=Cc4ccc(O)c(O)c4)[C@@H](O)[C@H](O)[C@H]3O)c2)[C@H](O)[C@H](OC(=O)C=Cc2ccc(O)cc2)[C@H]1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
QDHKYOBUPUKGPM COC(=O)c1ccc([N+]([O-])=NC#N)cc1
KGIBMKUEWBYMCC CC1CCC2C(C)CCC(C(C)CO)C2C1
ZMKDEQUXYDZSNN CCCCCCCC/C=C\C/C=C\CCCCC(=O)O
YXVHYWZQBZJWHC COc1cc2c(cc1OC)-c1c(OC)c(OC)c(O)c3c1[C@H](C2)NCC3
ZDRBNVRVXXTEPD COc1cc2c3c(c1OC)Oc1cc4c(c(OC)c1OC)CCN(C)[C@H]4Cc1ccc(O)c(c1)Oc1ccc(cc1)CC2N(C)CC3
NUOHHDAPZZRIHO COc1ccc(C[C@H]2c3cc(OC)c(OC)c(OC)c3CCN2C)cc1Oc1ccc(CC2c3cc4c(c(OC)c3CCN2C)OCO4)cc1
GLADJWPVQRCRIG COc1ccc2cc1Oc1ccc(cc1)CC1=NCCc3c1cc(OC)c(OC)c3Oc1cc3c(c(O)c1OC)CCN(C)[C@H]3C2
HUXIAXQSTATULQ COc1ccccc1N=C(O)c1cc2cc(Br)ccc2cc1OP(=O)(O)O
ZKKBZSOYCMSYRW CC(=O)OC1(C)CCC(=C(C)C)CC1
OMMLUKLXGSRPHK CC(C)(C)C(C)(C)C
KBJJMMFFLYXMPU CC1=C(C=O)[C@@H](CC=O)CC1
LTVWDGPECBUWSM CC(=O)O[C@@H]1C[C@@H](C)[C@](O)(CCC2=CCN=C2O)[C@@]2(C)CCCC(C)(C)[C@H]12
MRBLWULZJXWLNX O=c1cc(CCc2ccccc2O)oc2c1[C@H](O)[C@@H](O)[C@@H](O)[C@@H]2O
BJZZOVMHOUHQCF COC1=CC(=O)C(c2oc3cc(OC)cc(O)c3c(=O)c2OC)=C(OC)C1=O
ZHXRTJYHLGJEEE O=c1ccc2cc3c(cc2o1)OCC(C(O)c1ccc(O)c(O)c1)O3
CKGXQXQXIGPTGU CC[C@H](CC[C@H](C)[C@H]1CC[C@@H]2[C@@H]3CC=C4C[C@H](C)CC[C@@]4(C)[C@H]3CC[C@]12C)C(C)C
NULMGOSOSZBEQL CCOC(=O)[C@@H](N)Cc1ccc(O)c(O)c1
HYDLFRRTORFTFZ C[Si](C)(C)OC(=O)c1ccc(CO)o1
IPNRODMULRDGPT O=C1CC=C(CO)O1
IEDOGKKOPNRRKW CCCCCCCCCCCCCCCCCCOC(=O)CCCCCCCCCCCCC
SQKZZFHVQCSUHZ CCCCCCCCCC(C)CCCC
JEROBJSONOURKW N=C(N)NCCC[C@H](N)C(=O)[C@](O)(C(=O)C1(CO)O[C@H](CO)[C@@H](O)[C@@H]1O)[C@@H](O)[C@H](O)[C@H](O)CO
VTIMCYVWFFHKIG CCCCCCCCCCCCCC[C@@H](O)[C@H](O)[C@@H](O)CO
NBIAIONBZKKORG CCCCCCCCCCCCCCCCC(O)C(O)C(O)CO
GZLOULXNCLGCGH C=C(C)[C@H]1CC[C@]2(C)[C@H](CC[C@@H]3C=CC[C@]32C)[C@H]1CCC(=O)OC
LBWLUYQETBQAHO C=CCc1ccc(CC)cc1
PIUUBOGLEHVSIX C/C=C1\C(=O)C[C@H]2[C@@H]3[C@@H](O)CC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C
RTEFBYKMZREDFG CC[C@H]1C(=O)C[C@H]2[C@@H]3[C@@H](O)CC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C
VFYMFJITXXVKLX C/C=C1/C(=O)C[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3[C@H](O)C[C@]12C
HOJAKYCYNMNEPR C/C=C1/C(=O)[C@@H](O)[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3[C@H](O)C[C@]12C
PPKMMRVENTUYER COC1(C)/C=C/C/C(C)=C/CC/C(C)=C/CC(C(C)C)CC1
XSSMDTVJJYPPJB C/C1=C\CCCC(C)(O)CC(C(C)C)CC/C=C(\C)C2OC12
RWPXHVBFEGMCSN C/C1=C/C=C(\C)CCCC2C(C)(O)CCC(CC1)C2(C)C
WAZCMUUVLNIUQT CC[C@H]1C(=O)C[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C
XRRZUOAMRCUMAH O=C1OC[C@@H]2Cc3cc4c(cc3[C@@H](c3cccc5c3OCO5)[C@H]12)OCO4
RHPYMJUXEXERLP C=CC(C)(CCCC(=C)C)OC(C)=O
ZTLNAPYLFAYUEJ Cc1ccc([C@H](C)C/C=C/C(C)(C)O)c(O)c1O
ADTDLWOIUYJQNC C=CC=CC=CCCCC
DONSTYDPUORSDN C=C(C)CCC=C(C)C
QTZAETFGONVPST CC1=CCC2C1CC(C(C)C)C1CC21C
QCWXDVFBZVHKLV Cc1ccc(C(C)(C)C)cc1
DCFSJMWNJKXQCQ CO[C@H]1/C=C(/C)Cc2occ(C)c2C(=O)[C@@H](OC(C)=O)[C@H](C)C1
CYUTWBUOPDPXJL CC(C)=CC1CC(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)C2CCC3(C)C2C(CC2[C@@]4(C)CC[C@](C)(O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)C(C)(C)C4CC[C@]23C)O1
UPWMWFSEBOFTNA C=C(C(=O)OC1CC2NC(C1)C1OC21)c1ccccc1
IQLUYYHUNSSHIY CCCCCCCCCCCC=CC=CC=CC=CC(=O)O
WRQZBTQKBZCZEV COc1cc(O)c2c(c1)CCc1cc(O)c(C)cc1-2
HEYPZYMGRBQTOH CC(C)C1CCC2(C)CCC3(C)C(CCC4C5(C)CCC(=O)C(C)(C)C5CCC43C)C12
WTWWTKPAEZQYPW CCCCCCCCC(O)CCCCCCCC
DJIVDDPFKDEQIR COC1=C[C@]23CCCN2CCc2cc4c(cc2[C@]3(C)C1OC(=O)[C@@](O)(CCCC(C)(C)O)CC(=O)O)OCO4
GZCXIMGMPAZPPM CCCCCCCCCCCCCCCCCC(C)CC
YUKIAUPQUWVLBK CCCCC=NO
WNGMDDBBDVQVEB CC1CC2CC(C1=O)C2(C)C
LUORRMUDVBMZFF O=C(O)c1ccc(-c2ccc(-c3cccs3)s2)s1
JBIZUYWOIKFETJ O=c1oc2ccccc2c2oc3ccccc3c12
FPBXWXGOFQSROI CC(=O)c1cc(C(=O)O)ccc1O
QDJKYPXSGCCOCT COc1cc(C(C)=O)ccc1O[C@@H]1O[C@H](CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O
DMCJFWXGXUEHFD CCCCCCCCCCCCCCCCCC(=O)CCCCCCCCCCCCCCCCC
AMPIRFSSIQKTLK CCC1CC1CCCCCCCC(=O)O
LOBSTWNCPNNOKH Cc1cc2c(c(C)c1CCO)C(=O)/C(=C\c1cc3c(c(C)c1CCO)C(=O)CC3)C2
UFAHHSMYRXPZCM C=CC(C)(O)CCC=C(C)C.Nc1ccccc1C(=O)O
VBOOPDOMANCLLY C1=C2CC2CCCCC1
SAHWBARCQUAFSM CC[C@H]1C[C@H]1C
GQIGZBNZPRRKDX CC(C)=CCC/C(C)=C/CO.O=CO
YQKQOLPNKNHLBO CC(=O)OCC(COC(=O)/C=C/c1ccc(O)cc1)OC1OC(CO)C(O)C(O)C1O
GQNLRMVMODTKOO C=C(CC/C=C(\C)CO)C1CCC2(C)C1CCC1[C@@]3(C)CCC(=O)C(C)(C)C3CC[C@]12C
CQQWRHPPLMCGOK CC1(C)CC23C[C@@H]1CCC2(C)CC[C@H](O)[C@@]3(C)O
BEDIGDJDGGJUFI C=C(C)C1CCC(C=O)=C2CCC(C)C2C1
DQBHJILNHNRDTM CC1(O)C=C(C(C)(C)C)C(=O)C(C(C)(C)C)=C1
CSNIZNHTOVFARY c1ccc2sncc2c1
VNQXSTWCDUXYEZ CC1(C)[C@@H]2CC[C@@]1(C)C(=O)C2=O
JBXULKRNHAQMAS Cc1cc2cccc(C)c2cc1C
RRFXDKLEKUXSPN Cc1ccc2c(c1O)C(=O)c1ccc(O[C@@H]3O[C@H](CO[C@@H]4O[C@@H](C)[C@H](O)[C@@H](O)[C@H]4O)[C@@H](O)[C@H](O)[C@H]3O)c(O)c1C2=O
QFHBNLYVVLCBHK CC[C@H](CC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)CC(=O)[C@]4(C)[C@H]3CC[C@@]21C)C(C)C
RUEKFLJTCZKAMH CCCC#CCCCCCC
IPWFJLQDVFKJDU CCCCC(=N)O
UFTFJSFQGQCHQW O=COCC(COC=O)OC=O
NZLJDTKLZIMONR CCCCCCc1ccccn1
XLCRXHOKYXOCOC C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.CC.CCCC.O.O.O.O
FNQMKNAFKUCFHU CC1(CO)CC(O)C2(C)CCC3(C)C(=CCC4C5(C)CCC(O)C(C)(C)C5CCC43C)C2C1
RNSXATQSBDUWTH CCCCCC=CC(=O)CCC
IFVMAGPISVKRAR CCC1=CCCCC1
FDBVQXUJUQJDMZ C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.CC.CC.CCOC.COC.COC.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.OCO.[HH].[HH].[HH].[HH].[HH]
RRSQKAFYPICCAZ C=C(C)C1CCC2C3(C)CCC(C(C)C4CC=C(C)C(=O)O4)C3(C)CCC23CC13CCC(=O)O
JTUCJQARMHOSAD C/C=C(/C)C(=O)O.C/C=C(/C)C(=O)OC/C=C/c1ccc([O-])c(OC)c1
QDRJCWZGTMRXCL CCCCCOC(=O)C=Cc1ccccc1
HNELXVYQXJWDON C=CC1(C)CCC2=C(C)C(C)(C)CCC21
BNDAGOIAMMRAPI COc1cc(-c2cccc(C(=O)O)c2CC(C)=O)ccc1[O-]
SXGCIBIVJREBBY CC(C)[C@@H]1CCC2=C(CCC3[C@]2(C)CCC[C@@]3(C)C(=O)O)C1O
BRYMWXYLACSJQO COc1cc([C@@H]2OC(=O)C[C@H]2COC(=O)c2ccccc2)ccc1O
FPAQLJHSZVFKES CCCCCCCCCCCCCC/C=C\CCCC(=O)O
XFZBIINLEPBMDY C=CCCCCC/C=C\C/C=C\CCCCC
SJVJMFXCINSXFF CC#Cc1ccc(-c2ccc(C(=O)O)s2)s1
MGABGZGUMNDCSN C=C(C)C1CCC(C)(O)CC1.CC1=CCC(C(C)(C)O)CC1
JUFYZLWTPPZFMH O=C(CCc1ccc(O)c2c1[C@H](C(=O)O[C@@H](Cc1ccc(O)c(O)c1)C(=O)O)[C@@H](c1ccc(O)c(O)c1)O2)O[C@H](Cc1ccc(O)c(O)c1)C(=O)O
LNGYMCOWZUPVOA C=C(O)CCCCCC
GYCWITAVSTXNTP CC1(C)CC[C@]2(O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]2C1
ZAQZICGOYPRHCK CCCCCCC(=O)CCCCC
AEOBNVBHRFQADS C[C@@H]1O[C@@H](O[C@H]2[C@@H](O)[C@@H](CO)O[C@H](Oc3c(-c4ccc(O)cc4)oc4cc(O)cc(O)c4c3=O)[C@@H]2O[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@H]2O)[C@H](O)[C@H](O)[C@H]1O
KRFCEAVXBLUVGC COc1cc(OC)c(OC)c(OC)c1OC
DDZHELIRKBFZSX COC1=CC(/C=C/CO)CC(OC)=C1O
CNSKPKFRZWONQZ CCCCOC(=O)C(C)(O)C(=O)CCC
ZJOVYMALVBUVMI COC(=O)C[C@@H]1C(C(=O)OC)=CO[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)/C1=C/CO
YFTVKUKOLZCKAN CCOc1c2c3c(cc4c(c3c3cccc(OC)c13)OCO4)C(O)=N2
DSOOGBGKEWZRIH CN(C)C1CSSC1
CEWQMRMCIKPUIK C=C1CCC(C(C)C)CC1
HHJGGWUNSRWUFJ CCCCCCCC/C=C/CCCCCCCCC(=O)OC
HJRDWNWLAOQATD COC(=O)CCCC(C)CC(=O)OC
VYQSNYSJFCGYHK C#CCCCCCCC(=O)OC
OTOLBWRSIUFKOJ CCC(C)CCC(=O)OC
IGCINGTWMUZAIE CCC(C)CCCCCCC(=O)OC
GOCAZFDTNJXFHG C=CCC1CC1C
SMNKEUVRHNWHAI CCCCOC12OCC(O)C(O)C1(CO)C2O
MHVVYWCDJGNGIX C=C(C)c1ccc(C)cc1OC(=O)/C(C)=C/C
OKFBXYQPCPWWRP CCCCCCCCCCCCCCCC(=O)O[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C
NMNAESABLXLQEY CCCCCCCCCCCCCCC/C=C/CO
JIEJJGMNDWIGBJ CCCOC(C)C
LIARQDWTSIPOCX CCC(C)(C)CCC=O
YEHCKZHFJYGXMS C1CCC2NC2CC1
LBIYNOAMNIKVKF CCCCCC/C=C\CCCCCCCCO
JHORJRSRQZDYPZ CC1CC2CC3(CC(C)CC3C1)C(C)CC1C2C1(C)C
YUWIWHLZEVCYFN CCCC/C=C\C/C=C\CCCCCCCCc1cccc(O)c1C(=O)O
MFOVLHFTNQGRLH O=C(OCc1ccc(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c(O)c1)c1ccc(O)c(O)c1
AORMDLNPRGXHHL CCC(CC)CC
KVZJLSYJROEPSQ C[C@H]1CCCC[C@H]1C
DQISGWRLCDLKJI CC(C)(O)[C@H]1Oc2ccc3ccc(=O)oc3c2[C@H]1O
QYFSANXOEHYVFG Nc1ncnc2c1ncn2[C@H]1CC[C@@H](COP(=O)(O)OP(=O)(O)O)O1
UMRZSTCPUPJPOJ C1CC2CCC1C2
CYEIWRDPWBMTKB C=C(c1ccccc1)c1cc(O)c(OC)cc1O
LRVSUSHNMPNSDW COc1cc(O)c(Cc2c(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc(OC)c(C(C)=O)c2O)c(O)c1C(C)=O
RUDVAOJNIYYYCQ CC(C)=CC1CC(C)(O)C2C3CCC4[C@@]5(C)CC[C@H](O)C(C)(C)C5CC[C@@]4(C)C34COC2(C4)O1
ABUHNUYXXJPKKG C=CC(C)(CC/C=C(/CO)C(=O)OC1CC2(C(=O)O)C(O)CC3(C)C(=CCC4C5(C)CCC(O)C(C)(C)C5CCC43C)C2CC1(C)C)OC
QHNQRUVIUVPRGL COc1c(C=O)c(O)cc2c1C(=O)c1cccc(O)c1C2=O
FKLRDBRYPIFFIT CCCC1OC[C@]23CC[C@](C)(CO)CC2C2=CCC4[C@@]5(C)CC[C@H](O[C@@H]6OC[C@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O[C@@H]7OC[C@@H](O)[C@H](O)[C@H]7O)[C@H](O)[C@H]6O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)C(C)(C)C5CC[C@@]4(C)C2(C)C[C@@H]3O1
BDRPBIDNZZQJOI CC1C2CCC1(C)C(=O)C2
UQMZQVKOCCCWIL COC(=O)CCC(C)CCCC(C)CCCC(C)C
WKGPKEYWMSURGY COc1cc(C(=O)OCCc2ccccc2)ccc1O
SQBNIUOYNOKDTI N[C@@H](CCC(O)=N[C@@H](CO)C(=O)O)C(=O)O
UCAJGOTWUHXEKJ Cc1coc2c1C1OC(=O)C3(C/C=C\C(C)C2)OC13
SBQCRXRVLAINNJ C[n+]1c2n(c(=O)c3ccccc31)CCC1c3ccccc3[N-]C21
FEBKVXNFFBMVHS C=C[C@H]1C(OC2OC(COC(C)=O)C(OC(=O)c3cccc(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)c3O)C(OC(C)=O)C2OC(=O)c2cccc(O)c2O)OC=C2C(=O)OCC[C@H]21
XLTFRTTTZWMJJQ Cc1cccc2c1oc1ccccc12
ZKXYHQFGFMZPPJ C=C1C=C(C)CC(C)(C)C1
WHCAXMVBYYHWGM CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCOC(=O)CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
AOHGXQMBJLKNTP CC(C)CCCCCCCCCCCCCCCCCCCCCCCCCCC(C)C
PVBSTLWHHZPUSK C=C(C(=O)O)[C@@H]1CC[C@@H](C)[C@@H]2CC=C(C)[C@@H](O)[C@]12O
BJDCWCLMFKKGEE C[C@@H]1CC[C@H]2[C@@H](C)[C@@H](O)O[C@@H]3OC4(C)CC[C@@H]1[C@@]23OO4
ZHHCFKHSMKRNCX C[C@@H]1C=C[C@H]2C3[C@H]1CC[C@@](C)(O)O[C@@H]3OC(=O)[C@@H]2C
FIHJKUPKCHIPAT C[C@@H]1CC[C@H]2[C@@H](C)[C@@H](OC(=O)CCC(=O)O)O[C@@H]3OC4(C)CC[C@@H]1[C@@]23OO4
KWOITLGQRDFDFP O=CI
CACULOZOWQKVIW c1ccc2[nH]c3c4ccccc4nc-3cc2c1
CDOWNLMZVKJRSC O=C(O)c1ccc(C(=O)O)c(O)c1
FDQWKLKMJSBEJA CC=C(C)C(=O)COC1c2c(ccc3ccc(O)nc23)OC1C(C)(C)OC(C)=O
UIJKIPDJVPHMPO "[NH]SI |^1:0|"
XWRKSUJIWPCHLR CC[C@@H]1[C@@H](c2ccc(O)c(OC)c2)c2cc(O)c(OC)cc2C[C@H]1CC
QOJGJKKHTRAFOK CCCCCCCCC/C=C/CCCCCCCCCC
HUUCEXDTXVRYMK COCc1ccc(C(=O)O)o1
MGPNFYJFABOVFP COC1=CC(=CC2=C3Nc4ccccc4C(=O)N3CC2)C=C(OC)C1=O
GAYKAIAESJROGN COc1cc([C@H]2OC[C@H](Cc3ccc(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)c(OC)c3)[C@@H]2CO)ccc1O
VFGTXIPJRALTGK CC1(CO)CCC2(C(=O)O[C@@H]3O[C@H](CO[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@@H](O)[C@H](O)[C@H]3O)CCC3(C)C(=CCC4C5(C)CCC(O)C(C)(C(=O)O)C5CCC43C)C2C1
YDFSNGYYRPSYIJ C/C=C/C1CCC(C)CC1
KEXYAVHJBNJUCG O[C@@H]1C[C@H]2C=C[C@@H]1CC2
MYNDNVUZUIOHDA COc1cc(C(C)CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O[C@@H]3O[C@@H](O)[C@H](O)[C@@H](O)[C@H]3O)[C@H]2O)ccc1O
XBWVJUDOEKFOCI CC(=O)O[C@@H]1[C@@H](O[C@@H]2O[C@@H](O)[C@H](O)[C@@H](O)[C@H]2O)[C@H](O)[C@@H](CO)O[C@H]1OCCc1ccc(O)c(O)c1
WBRFDUJXCLCKPX CCCCC(C)C(C)C
FAVZTHXOOBZCOB Cc1cc(CC(C)C)c(O)c(CC(C)C)c1
YMWHONYOTBOYIJ CC1=CC(=O)C(C)(C)C1C
FRVIYMUWTVFMSJ CC(CCC1(O)OC2CC3C4CC[C@@H]5C[C@@H](O[C@@H]6O[C@H](CO)[C@H](O)[C@H](O)[C@H]6O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)[C@@H](O)C[C@]5(C)C4CC[C@]3(C)C2C1C)CO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
BEYRARVOHDHKTG C=CCc1ccc(O)c(C)c1
CITIYUITOLVCJJ COc1cc([C@H]2Oc3c(OC)cc(CCCOC(C)=O)cc3[C@@H]2CO)ccc1O
KCPNDUHAXDHRKX COc1cc2oc(=O)ccc2c(O)c1OC
MLIBGOFSXXWRIY COc1ccc(O)c(C(C)=O)c1
GGWCZBGAIGGTDA COc1ccc2cc(C(C)=O)ccc2c1
WOLHOYHSEKDWQH Cl.N[C@]12C[C@H]3C[C@H](C[C@H](C3)C1)C2
WKBPZYKAUNRMKP CCCC(Cn1cncn1)c1ccc(Cl)cc1Cl
CUYJYVAWBJXBIC CC(C)=C1CCCCC1
DDXBCZCBZGPSHD CC(=O)c1c(C)cccc1C
MQTSOTIFLOKJLU CC1=CC[C@](O)(C(C)C)C[C@@H]1O
ICLTVELXFUIGLS C=C1C2CC2[C@]2(C)Cc3occ(C)c3C(OC(C)=O)C12
PAGAJWBCCKFHIT O[C@H](c1ccco1)[C@H](O)c1ccco1
SDZXJCJBNSUABH CCCCCCCCC(O)C=CC(O)C(O)CCCCC(=O)O
ISHBWEUQYFEVES Oc1cccc2c1ccc1c3ccccc3ccc21
UHRZLJZZZDOHEX CCCCC(C)C(C)=O
DGMXRTMOXTYKIJ CCCCCCC1OC1C=CC(O)C=CCCCCCC(=O)O
CUYZUESBPHQWRI CC(O)=Nc1cc(C)on1
WRIDQFICGBMAFQ CCCCCCCCCC=CCCCCCCC(=O)O
SVUQHVRAGMNPLW CCCCCCCCCCCCCCCCC(=O)OCC(O)CO
UZKWTJUDCOPSNM C=COCCCC
WWNYBNQWIHBNIE CC(O)CC#CCc1ccccc1
NGXRTVJNRVZABS CC(=CO)[C@@H](C)CC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CCC4CCCC[C@]4(C)[C@H]3CC[C@@]21C
BIWBQRHCZHIYOC CC(=O)C(=CC=C(C)[C@H]1CC[C@H]2[C@@H]3CCC4CCCC[C@]4(C)[C@H]3CC[C@]12C)C(C)C
DEJZBLSEQHTJRX CCCC(=O)OC[C@H]1O[C@@H](OC2CCC3(C)C(CCC4(C)C3CC=C3C5CC(C)(C)CCC5(C(=O)O)C(O)CC34C)C2(C)CO)[C@H](O)[C@@H](O)[C@@H]1O
CIJSASFKBICKKN O=C[C@H](O)[C@](O)(C(=O)c1cc(O)c(O)c(O)c1)[C@H](O)[C@H](O)C(O)C(=O)c1cc(O)c(O)c(O)c1
LBUYJOMOPXYOKL CC=CCCCCCCCCCCCCCCCCCCCCCCCCCC(CC(CC)OC)C(C)=O
GYEZIQDCZWTBTP COc1ccc(C=CC(=O)c2c(O)cc(O)c(OC)c2O)cc1O
QABASLXUKXNHMC CC(C)C[C@](O)(C(=O)OCc1ccc(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1)[C@H](O)C(=O)OCc1ccc(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1
NMCGVMFQTRAOOV COc1cc(C[C@H]2c3cc(OC)c(OC)c(OC)c3CCN2C)c(Oc2cc3c(cc2OC)-c2c(OC)c(OC)c(OC)c4c2C(C3)N(C)CC4)cc1OC
RCWUFNWXCIKHPC CN(C)C(=O)CCC(=O)N(C)C
KGGBAMINDPCFIK COc1c(Cl)c(C)c(Cl)c(O[C@@H]2O[C@H](CO[C@@H]3OC[C@@H](O)[C@H](O)[C@H]3O)[C@@H](O)[C@H](O)[C@H]2O)c1Cl
PBGVMIDTGGTBFS C=CCCc1ccccc1
KZJJTJOSRQYMGN CC1CC(O)C2(C(C)C)CC12
SBDYQFMSPHBQCZ CC(=O)O.CC(C)=CCC/C(C)=C/CO
KALFVDDBBPRATR CC1C=C2C(CC1)C2(C)C
FPQSMWLIDGYVIN CC(=O)O.CCC/C=C\C=C/CCCCCCCCCO
WVJDSQFWFCCTAH COC(=O)[C@]1(C)CC[C@]2(C(=O)O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)C[C@H](O)[C@H](O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)[C@H]6O[C@@H]6OC[C@@H](O)[C@H](O)[C@H]6O)[C@@](C)(CO)C5CC[C@]43C)[C@H]2C1
HKTRDWYCAUTRRL N[C@@H](CCC(=O)O)C(O)=N[C@@H](Cc1cnc[nH]1)C(=O)O
RVFKKJWNOMAQID COC(=O)[C@]1(C)CC[C@]2(C(=O)O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)C[C@H](O)[C@H](O[C@@H]6O[C@H](CO)[C@@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)[C@H](O)[C@H]6O)[C@@](C)(CO)C5CC[C@]43C)[C@H]2C1
AMQRUZXXGQEOGN COC(=O)[C@]1(C)CC[C@]2(C(=O)O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)[C@H]6O[C@@H]6OC[C@@H](O)[C@H](O)[C@H]6O)[C@@](C)(CO)C5CC[C@]43C)[C@H]2C1
MMUZCGDUYFPTGC C[C@@]12CC[C@@]3(C(=O)O)CC[C@@](C)(C(=O)O)C[C@@H]3C1=CC[C@@H]1[C@@]3(C)CC[C@H](O[C@@H]4OC[C@@H](O)[C@H](O)[C@H]4O)[C@@](C)(CO)C3CC[C@]12C
HYBMIQRHHBBMMB C[C@@]12CC[C@@]3(C(=O)O)CC[C@@](C)(C(=O)O)C[C@@H]3C1=CC[C@@H]1[C@@]3(C)C[C@H](O)[C@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@@](C)(CO)C3CC[C@]12C
DQEHJIYKDAIEDH CC1(C(=O)O)CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CC(O)C(OC6OC(CO)C(O)C(OC7OCC(OC8OC(CO)C(O)C(O)C8O)C(O)C7O)C6O)C(C)(CO)C5CCC43C)C2C1
UDGHUYMQCJZOHS COC(=O)[C@]1(C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC(=O)[C@@H]4[C@@]5(C)C[C@H](O)[C@H](O)[C@@](C)(CO)C5CC[C@]43C)[C@H]2C1
MCDZFXUBXCHZCF CC1CCSSS1
WUAJBQMHSCHIPY CC1=C(CCC(C)CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)OC2CC3C4CCC5CC(O[C@@H]6O[C@H](CO)[C@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O[C@@H]8O[C@H](CO)[C@@H](O)[C@H](O)[C@H]8O)[C@H]7O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)[C@H](O)[C@H]6O)CCC5(C)C4CCC3(C)C12
ZFMBTKXCQZOFGH CCC(C)CCCCCCCCCCCCCCCCCCCC(=O)O
FTNIRHVBDIZYHN CCCCCCCCCCCCCCCCCCCCCCCCCCCC(C)CCCCC
KHMNHEWRQXPLNO C=C(CCC1(O)OC2CC3C4CC[C@@H]5CC(O[C@@H]6O[C@H](CO)[C@H](O)[C@H](O)[C@H]6O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)CC[C@]5(C)C4C[C@@H](O)[C@]3(C)C2C1C)CO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
YCBVTHJPQCNICU CCCSSC(C)C
JYQCHQIQAURYAG CCCCC/C=C\C/C=C\CCCc1cc(=O)c2ccccc2n1C
NNVKEOMPDSKFGZ COc1c(C)cc(C)cc1C
CDYZCRTUEJYWRD CC(=O)OC(C)(C)[C@H]1OC23OC1CC(C)[C@@H]2[C@@]1(C)CC[C@@]24C[C@@]25CC[C@H](O)C(C)(C)C5CCC4C1(C)C3O
RKNTVINERUAWJC C[C@@H]1CC2(OC(O)[C@]3(C)O[C@H]23)O[C@H]2C[C@@]3(C)[C@@H]4CC[C@H]5C(C)(C)C(O[C@@H]6OC[C@@H](O)[C@H](O)[C@H]6O)CC[C@@]56C[C@@]46CC[C@]3(C)[C@H]21
IGLQSEIGKREACI CC(=O)O[C@H]1[C@H](O[C@H]2CC[C@]34C[C@]35CC[C@]3(C)[C@H]6[C@H](C)C[C@H]7O[C@@]6(O[C@@H]7C(C)(C)O)[C@H](O)[C@@]3(C)[C@@H]5CC[C@H]4C2(C)C)OC[C@H](O)[C@@H]1O
QZLGVPXIVRIGBA CC(C)=CC=C1C(=O)Nc2ccccc21
CNXZMGRWEYQCOQ COC(=Cc1ccccc1)C(=O)O
HYPABJGVBDSCIT C1=CCCCCCCCCCC1
PJXRZWXBCYISPA CCCCCCCC/C=C\CCCCCCCC(=O)O[C@]1(O)[C@@H](O)[C@@H](CO[C@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@@H]2O)O[C@@H](OCCC)C1(O)O
IKCUWBHTOKPRNS CCCCCC(=O)CCCCc1ccc(O)c(OC)c1
MZPDTOMKQCMETI CC=C(C)CCC=C(C)C
VNBHQOHLCULRDN C=C(C)CCCCCCCCCCC
YYLGKUPAFFKGRQ CCO[Si](C)(C)OCC
YRBXRKRLOGXJAN C=CC1C(=C)CCCC1(C)C
SUBUEDOPXXGMKP CCCCCC1CC1
JHIOBWIINQKNQK CC(=O)OC[C@H]1O[C@@H](O[C@@H]2OC=C[C@]3(O)[C@H]2[C@@](C)(OC(=O)/C=C/c2ccccc2)C[C@H]3O)[C@H](O)[C@@H](O)[C@@H]1O
AEXLFXYEFLKADK CC1=CC(C)C(C)C(C=O)C1.CC1=CC(C)C(C=O)C(C)C1
FRGDXZRZDAJTOU CCC(C)CCCCCCCCCCCC(=O)OC
MYDCBKVMIOPMCL CCCCCCCCCCCCC(O)C1CCC([C@H](O)CCC(O)CCCCCCC[C@H](O)C2=C[C@H](C)OC2=O)O1
MIOPJNTWMNEORI CC1(C)[C@H]2CC[C@]1(CS(=O)(=O)O)C(=O)C2
BCJGWXJOKVMZMK C=CCC1=C2C(=O)C(OC)(OC)C1[C@@H]1C(OC)(OC)C(=O)C(OC)=C[C@]1(CC=C)[C@H]2OC
UFSZMHHSCOXWPC Cc1ccc(/C=C/C(=O)O)c(C)c1
DFHGJIJFSPSKJV C=C1CCC2C(C)C=CC(C(C)C)C2C1OO
ZWRDBWDXRLPESY CCN(CC)Cc1ccccc1
URURFJJXWHZUAJ CC12c3ccc4c(c3CN[C@H]1c1cc3c(cc1CC2O)OCO3)OCO4
XLKJBEGLMREUSD COc1cc2c(c(OC)c1C(C)OC)C=CC(C)(C)O2
