VHEIQBFDIYFDPD C=C1CCC[C@@]23OC4=C(C[C@]2(C)[C@@H](C)CC[C@@]13C)C(=O)C(OC)=CC4=O
JPPTWHZTSAJAKN CC[C@H](C)[C@](CC(=O)OCc1ccc(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1)(O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)C(=O)OCc1ccc(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1
HCMCKZWEUHDBNH CC[C@H](C)[C@](O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)(C(=O)OCc1ccc(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1)[C@H](O)C(=O)OCc1ccc(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1
PUEMXEQAELSUAM O=C(Cc1ccc(O)cc1)[C@@H](O)[C@H](O)[C@@H](O)CO
OHFDANQVLXIAIK COc1cc(O)cc(C(=O)c2cc(C)cc(OC)c2OC)c1C=O
KPTNCHGMLXFDLF COc1cc(C)cc(C(=O)c2cc(O)cc(OC)c2C=O)c1O
SVPSBZJHNOEBRN COc1cc(C)cc([C@@]2(OC)O[C@@H](OC)c3c(OC)cc(O)cc32)c1OC
ASFZQCLAQPBWDN COc1c(CO)c(O)cc2c1C(=O)c1ccccc1C2=O
BKOVCSFRZJRYIO CC1=C(/C=C/[C@H](C)O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)C(C)(C)C[C@H](O)[C@@H]1O
CSMFSDCPJHNZRY CCCCCCCCCCOS(=O)(=O)O
SUHBSVHVWQDUEA C[C@]12CC[C@@]34COC(=O)C3=CCC[C@@H]4[C@@]1(C)C[C@H](c1ccoc1)O2
GWTVXRIOJRNDCM C=C[C@@](C)(/C=C/c1ccc(O)cc1)CC[C@H](O)C(=C)C
RMABDUZOGNTCQA CC(C)=CCc1cc(O)cc2oc(=O)ccc12
DKMOBHRMBOEEIT COc1ccc(C[C@@H](OC)c2cc(O)c(O)c(OC)c2)cc1
SPZSVQMZSYYYEO COc1ccc(CCc2cc(OC)c3c(c2)O[C@H](c2cc(OC)c(O)c(OC)c2)[C@@H](CO)O3)cc1
YMTYFTKSIONRCB CC(C)(O)[C@@H]1C[C@@H](O)[C@]2(C)[C@H]3CC[C@]2(CO)C(=O)C31
ULTVHJXJERHLPI CC(C)(O)[C@@H]1[C@H]2OC(=O)[C@@H]1[C@@H]1CC[C@@H](CO)[C@@]1(C)[C@@H]2O
CHXKWWFZFWRSQU C[C@]12[C@H](O)[C@@H]3OC(=O)[C@H]([C@@H]1CC[C@H]2CO)[C@H]3[C@@](C)(O)CO
LRYNUCXFPGBYAI C[C@H](CO)[C@@H]1C[C@@H](O)[C@@]2(C)[C@H]3[C@@H]1[C@@H]1[C@H]([C@H]3O)[C@@]12CO
TVZYVDIBQBKXIW CO[C@@H](/C=C/c1csc(-c2csc([C@@H](C)/C=C/C=C/C(C)C)n2)n1)[C@@H](C)C(=O)CC(=N)O
IDZVZCQOFFSQMO CCCCCc1c(C(=O)O)c(O)cc2oc3cc(OC)cc(CCC)c3c12
DCKDCCDCRYVECG COC1=C(OC)c2oc3c(O)c(OC)c(OC)c(O)c3c(=O)c2[C@@H](c2ccccc2)CC1=O
QXEBIXCIMOCZGN COc1c(O)c(O)c2c(oc3oc(/C=C/c4ccccc4)cc(=O)c32)c1OC
JYGAZEJXUVDYHI CC1=C[C@H]2[C@@H](CC1)[C@H](C)CC[C@H]2[C@@H](C)C(=O)O
OHTHCLNOXXLROK Cc1c(O)c(C(=O)O)c(O)c2c1[C@@H](C)[C@H](C)OC2
VVVMDYGNIVXIIG Cc1c(O)c(C(=O)O)c(O)c2c1[C@H](C)[C@@H](C)OC2=O
XKRWMOJYANCSET COC(=O)[C@]1(C)CC[C@]2(C)CC[C@]3(C)[C@H]4CCc5c(cc6c(c5C)O[C@@H]5[C@H](O6)c6c(cc(O)c(O)c6C)[C@]6(C)CC[C@@]7(C)[C@@H]8C[C@](C)(C(=O)OC)CC[C@]8(C)CC[C@]7(C)[C@@H]56)[C@]4(C)CC[C@@]3(C)[C@@H]2C1
ZFZKJVSZTKWNJS CC(=O)[C@H]1[C@@H](OC(=O)CC[C@@H](C)CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)C[C@H]2[C@@H]3CC=C4C[C@@H](O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)[C@H]5O[C@@H]5O[C@@H](C)[C@H](O)[C@@H](O)[C@H]5O)CC[C@]4(C)[C@H]3CC[C@]21C
UJRQFENEGFWADN CC(=O)[C@H]1[C@@H](OC(=O)[C@@H](O)C[C@@H](C)CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)C[C@H]2[C@@H]3CC=C4C[C@@H](O[C@@H]5O[C@H](CO)[C@@H](O[C@@H]6O[C@@H](C)[C@H](O)[C@@H](O)[C@H]6O)[C@H](O)[C@H]5O[C@@H]5O[C@@H](C)[C@H](O)[C@@H](O)[C@H]5O)CC[C@]4(C)[C@H]3CC[C@]21C
GOKDEZKNKCIMJT CO[C@@H](C[C@@H](C)CO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)C1=C(C)[C@H]2[C@H](C[C@H]3[C@@H]4CC=C5C[C@@H](O[C@@H]6O[C@H](CO)[C@@H](O[C@@H]7O[C@@H](C)[C@H](O)[C@@H](O)[C@H]7O)[C@H](O)[C@H]6O[C@@H]6O[C@@H](C)[C@H](O)[C@@H](O)[C@H]6O)CC[C@]5(C)[C@H]4CC[C@@]32C)O1
WSWNKHNNDHPGMZ CO[C@@H](C[C@@H](C)CO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)C1=C(C)[C@H]2[C@H](C[C@H]3[C@@H]4CC=C5C[C@@H](O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)[C@H]6O[C@@H]6O[C@@H](C)[C@H](O)[C@@H](O)[C@H]6O)CC[C@]5(C)[C@H]4CC[C@@]32C)O1
VFFHIACKVGDJGJ C[C@@H]1O[C@@H](O[C@@H]2[C@@H](O)[C@H](O)[C@@H](CO)O[C@H]2O[C@H]2CC[C@@]3(C)C(=CC[C@@H]4[C@@H]3C[C@H](O)[C@]3(C)[C@]5(O)[C@H](C[C@@]43O)O[C@@]3(OC[C@H](C)C[C@@H]3O)[C@H]5C)C2)[C@H](O)[C@H](O)[C@H]1O
KSCFJBIXMNOVSH Cn1c(=O)c2c(ncn2C[C@@H](O)CO)n(C)c1=O
BDKGRKLZWISWKI C=C[C@H]1[C@H](O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)OC=C(C(=O)O[C@H]2C[C@@H]3C(C(=O)OC)=CO[C@@H](O[C@@H]4O[C@H](CO)[C@H](O)[C@H](O)[C@H]4O)[C@H]3[C@H]2C)[C@@H]1C[C@@H]1OC[C@H](CO)O1
YDTGQMRUPYOHPG C=C[C@H]1[C@H](O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)OC=C(C(=O)O[C@H]2C[C@@H]3C(C(=O)OC)=CO[C@@H](O[C@@H]4O[C@H](CO)[C@H](O)[C@H](O)[C@H]4O)[C@H]3[C@H]2C)[C@@H]1C[C@H]1OC[C@@H](O)CO1
HAOOAXFIOQPXIQ C=C[C@@H]1[C@H](O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)OC=C(C(=O)O[C@H]2C[C@H]3[C@@H](C(=O)OC)[C@@H](O)OC[C@H]3[C@H]2C)[C@H]1CC(OC)OC
YYFGASQWIPAJQN OC[C@H]1O[C@@H](c2c(O)cc3c4c2O[C@@H](c2ccc(O)cc2)[C@@H]4c2cc(O)cc(O)c2[C@@H](c2ccc(O)cc2)[C@H]3[C@H]2c3cc(O)cc4c3[C@@H](c3cc(O)cc(O)c3[C@H]2c2ccc(O)cc2)[C@H](c2ccc(O)cc2)O4)[C@H](O)[C@@H](O)[C@@H]1O
YHBSLEUAWWGEBT COc1cc(/C=C/C(=O)O[C@H]2[C@H](O[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@H]3O)[C@@H](O[C@@H]3OC[C@](O)(CO)[C@H]3O)[C@H](OCCc3ccc(O)c(O)c3)O[C@@H]2CO)ccc1O
TWUICSRNIRLCQO CCCC(=O)c1c(O)c([C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c(O)c(C)c1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
MPFBSHWWHMIGCL CC(C)=CCC/C(C)=C/CC/C(C)=C/CCC(=O)c1ccc(O)cc1O
GWDZFSLRNFJCLZ C[C@]12CCC[C@@H](CO)[C@H]1[C@H](OC(=O)c1ccccc1)C[C@@H]1CC(=O)[C@]3(C)CC[C@@]12C3
DITLNCLWUCYKIJ C[C@@H]1O[C@@H](O[C@H]2[C@H](O)[C@@H](O[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@H]3O)[C@H](O[C@H]3CC[C@@]4(C)C(=CC[C@H]5[C@@H]6C[C@@H]7OC(=O)[C@@H](C)[C@@H]7[C@@]6(C)CC[C@@H]54)C3)O[C@@H]2CO)[C@H](O)[C@H](O)[C@H]1O
PEYMPFXFOUIQGT CC1(C)CC[C@@]2(C(=O)O)[C@@H](C1)C1=CC[C@@H]3[C@@]4(C)CC[C@H](OS(=O)(=O)O)C(C)(C)[C@@H]4CC[C@@]3(C)[C@]1(C)C[C@H]2O
JVIFOAUKTWMANX Cc1cc(=O)c2c(C)cc3cc(O)cc(O)c3c2o1
TTXJNGFMQRHAHH C[C@@H]1[C@@H](O)O[C@H]2CCC3=C[C@@H](O)C[C@H](C)[C@@]3(C)[C@H]21
MDIDXXJDMAGSFD C[C@@H]1C(=O)O[C@H]2CCC3=C[C@@H](O)C[C@H](C)[C@@]3(C)[C@H]21
FSKATUVMXYAJEV C[C@H]1C[C@H](O)C=C2CC[C@@H]3O[C@@H](O)[C@@](C)(O)[C@@H]3[C@@]21C
JUSXNWZMQUAENG C[C@@H]1[C@@H](O)O[C@H]2CC[C@]3(O)C=CC[C@H](C)[C@@]3(C)[C@H]21
YSPNXMNAXPOMIB C[C@@H]1[C@@H](O)O[C@@H]2CCC3=CC(=O)C[C@H](C)[C@@]3(C)[C@@H]12
JVKLVZYMLNTAKF C=CC(C)(C)c1[nH]c2ccccc2c1C[C@@H]1CC[C@@H]2C(=CC[C@@H]3O[C@H](C(C)(C)O)CC[C@]32C)C1(C)C
XHPCBLBUWVTOMU C=C(CO)[C@@H]1CC[C@@H]2C(=CC[C@H]3[C@@]2(C)CC[C@@H](O)[C@]3(C)C=O)[C@@H]1O
HQFULWCDKPRQOS C[C@H]1C(=O)[C@H](O)C[C@@H]2[C@]3(C)CC[C@@]4(C)[C@@H]5CC(C)(C)CC[C@]5(CO)CC[C@]4(C)[C@H]3CC[C@@]12C
LYIUHFZMUDDFHQ C=C1[C@@H]2CC[C@H]3[C@]4(C)CCC[C@](C)(CO)[C@H]4CC[C@]3(C2)[C@@H]1O
IYUCSYOUMNJQMK C=C1C(=O)[C@]23C[C@H]1CC[C@H]2[C@]1(C)CCC[C@](C)(COC(C)=O)[C@H]1C[C@H]3O
GQPHMJWVLFTIQB CC(=O)OC[C@]12C(CO)=CCC[C@@H]1[C@@](C)(CCc1ccoc1)[C@H](C)C[C@@H]2O
LTQYOOFDGCXQJJ C=C1C(=O)[C@@]23[C@@H](CC[C@@H]1[C@H]2O)[C@]1(C)[C@H](OC(C)=O)CCC(C)(C)[C@H]1C[C@H]3O
FDBOKUQSBGGGJO C=C1CC[C@@H]2C/C=C(\C)CC/C=C(\C)CC[C@@H]1C2(C)C
CJLCDNWQBLJCEZ C=C1CC[C@]2(O)C/C=C(\C)CC/C=C(\C)CC[C@H]1C2(C)C
IFPFCKPDFVAGIT C/C1=C\C[C@@]2(O)CC[C@](C)(O)[C@@H](CC/C(C)=C/CC1)C2(C)C
HLKVIBAPKJHKOQ CC(C)=CCc1cc(/C=C(C#N)/C(C#N)=C/c2ccc(O)c(CC=C(C)C)c2)ccc1O
MEHGRNDEWRTQNA CC(C)=CCc1cc(/C=C(C#N)/C(C#N)=C/c2ccc(O)cc2)ccc1O
OKFZCZSKKKVBDG N#CC(=C\c1ccc(O)cc1)/C(C#N)=C/c1ccc(O)cc1
UUBKGJHHVMRJDS CCCCCCCCCCCCCCCCCC(=O)OCC[N+](C)(C)CCOC(=O)CCCCCCCCCCCCCCCCC
MFURXTOJWOOSEM O=C1O[C@H](O)C(Cc2ccccc2)=C1c1ccccc1
TWQNCGDOHUNFFU COC(=O)c1c(O)ccc2oc3cc(C)cc(O)c3c(=O)c12
AQBJYRSSNIUYNG COc1cc(O)c2c(Oc3c4c(O)cc(OC)cc4cc4cc(C)oc(=O)c34)c3c(=O)oc(C)cc3cc2c1
JUXCCGZVFCJYAD C=C(C)[C@@H]1CC[C@]2(C(=O)O[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@H]3O)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CC[C@H](O[C@@H]6O[C@H](C(=O)O)[C@@H](O)[C@H](O[C@@H]7O[C@@H](C)[C@H](O)[C@@H](O)[C@H]7O)[C@H]6O[C@@H]6O[C@@H](C)[C@H](O)[C@@H](O)[C@H]6O)C(C)(C)[C@@H]5CC[C@]43C)[C@H]12
LAYFSBDIAGEQJD COc1cc2c(cc1OC)[C@]13C[C@@H](OC)C=CC1=CC[N@+]3([O-])CC2
UWGXSUBUHQDSFA COc1cc2c(cc1OC)[C@]13C[C@@H](OC)C=CC1=CC(=O)N3C=C2
IASWBPPOMIXEDC CCCCCCCCCCCCCCCC(=O)O[C@H]1CC[C@@H]2[C@@]3(C)CC=C4[C@@H]5CC(C)(C)CC[C@]5(CO)CC[C@@]4(C)[C@@H]3CC[C@@]2(C)C1(C)C
VEGRZKJXOJWSKN C[C@@H]1[C@@H]2NC[C@@H](CO[C@@H]3O[C@H](CO)[C@H](O)[C@H](O)[C@H]3O)C[C@@]2(O)O[C@H]2C[C@H]3[C@@H]4CC[C@H]5C[C@@H](O[C@@H]6O[C@H](CO)[C@@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O[C@@H]8OC[C@@H](O)[C@H](O)[C@H]8O)[C@H]7O[C@@H]7O[C@H](CO)[C@H](O)[C@H](O)[C@H]7O)[C@H](O)[C@H]6O)CC[C@]5(C)[C@H]4CC[C@]3(C)[C@H]21
NSMPUPXEAVIWMS CO[C@@]12C[C@H](CO[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)CN=C1[C@@](C)(O)[C@H]1[C@H](C[C@H]3[C@@H]4CC[C@H]5C[C@@H](O[C@@H]6O[C@H](CO)[C@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O[C@@H]8OC[C@@H](O)[C@H](O)[C@H]8O)[C@H]7O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)[C@H](O)[C@H]6O)CC[C@]5(C)[C@H]4CC[C@@]31C)O2
MWLQSRLOESVDKU CO[C@@]1(C(=O)O[C@H]2C[C@H]3[C@@H]4CC[C@H]5C[C@@H](O[C@@H]6O[C@H](CO)[C@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O[C@@H]8OC[C@@H](O)[C@H](O)[C@H]8O)[C@H]7O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)[C@H](O)[C@H]6O)CC[C@]5(C)[C@H]4CC[C@@]3(C)[C@H]2C(C)=O)C[C@H](CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)CN1
MNFFPBYXUIMSFC COc1ccc(/C=C2/COc3cc(O)cc(O)c3C2=O)cc1
OEDXUXSUBLVBSY C=C1C(=O)O[C@H]2/C=C(\C)[C@H](OC(C)=O)C/C=C(/C)C[C@@H](OC(=O)/C(=C/C)CO)[C@@H]12
LVWCGFQTAFKQBI CCC/C=C\C=C\C(=O)O[C@@H]1C[C@H]2[C@@H](/C=C(\C)C(=O)[C@@]3(OC(C)=O)C[C@@H](C)[C@H](O)[C@@H]3/C=C/1C)C2(C)C
LRHZYZQQBGOKEN CC(=O)O[C@]12C[C@H](C)[C@H](OC(=O)c3ccccc3)[C@@H]1/C=C(\C)[C@H](O)CC(=O)C(C)(C)[C@@H](O)/C=C(\C)C2=O
BRVXVMOWTHQKHC CC(=O)O[C@@H]1C[C@@H](OC(C)=O)C(C)(C)/C=C\[C@@H](C)[C@@H](OC(C)=O)[C@@]2(O)C[C@@H](C)[C@@H](OC(=O)c3ccccc3)[C@@H]2/C=C/1C
STETZDTWJFKIHV CC(=O)O[C@@H]1C[C@H](O)C(C)(C)/C=C\[C@H](C)[C@@H](OC(C)=O)[C@]2(O)C[C@H](C)[C@@H](OC(=O)c3ccccc3)[C@@H]2/C=C/1C
GITCJXFZRWGKLJ CC(=O)O[C@H]1CC(=O)/C(C)=C/[C@@H]2[C@H](OC(=O)c3ccccc3)[C@H](C)C[C@]2(O)[C@@H](OC(C)=O)[C@@H](C)/C=C\C1(C)C
OQLAYVOSMBSWSF CC(=O)O[C@H]1[C@H](C)/C=C\C(C)(C)C(=O)C[C@H](O)/C(C)=C/[C@H]2[C@H](OC(=O)c3ccccc3)[C@H](C)C[C@@]12OC(C)=O
JDXJTMWWGZXTGE CC(=O)O[C@H]1CC(=O)C(C)(C)/C=C\[C@H](C)[C@@H](OC(C)=O)[C@]2(OC(C)=O)C[C@@H](C)[C@@H](OC(=O)c3ccccc3)[C@@H]2/C=C/1C
ZMQZEEAERZPRGX CC(=O)O[C@H]1[C@H](C)/C=C\C(C)(C)C(=O)C[C@@H](OC(=O)c2ccccc2)/C(C)=C/[C@@H]2[C@@H](OC(=O)c3ccccc3)[C@@H](C)C[C@]12OC(C)=O
VWSCEDLUJPCZIA CC(=O)O[C@@H]1CC(=O)C(C)(C)/C=C\[C@@H](C)C(=O)[C@@]2(OC(C)=O)C[C@@H](C)[C@H](OC(=O)c3ccccc3)[C@@H]2/C=C/1C
RHPFLGFCKKCWKG CC(=O)O[C@@H]1CC(=O)C(C)(C)/C=C\[C@@H](C)[C@H](O)[C@]2(OC(C)=O)C[C@@H](C)[C@@H](OC(=O)c3ccccc3)[C@@H]2/C=C/1C
NOJCJDSWLUPBPG CC(C)=CCc1cc2c(c(C=O)c1O)[C@H]1[C@@H](O)CC[C@@H]1[C@@H](C)O2
NYBMIJVQEQCOLI C/C(=C\COc1ccc2ccc(=O)oc2c1)C[C@@H]1C=C(CO)C(=O)O1
OPUJZSSPKOMRFY CCCCCCCCCCCCCCCCO[C@H]1OC[C@@H](O[C@@H]2OC[C@H](O[C@H]3OC[C@@H](O)[C@@H](O)[C@@H]3O)[C@H](O)[C@@H]2O)[C@H](O)[C@@H]1O
IXDAJTSZNPIIOX CCCCCCCCCCCCCCCCCCCCCCO[C@H]1OC[C@@H](O[C@H]2OC[C@@H](O[C@H]3OC[C@@H](O)[C@@H](O)[C@@H]3O)[C@@H](OC(C)=O)[C@@H]2O)[C@H](O)[C@@H]1O
RGRXZGKXEJHPQQ CCCCCCCc1c(O)cc(CC=C(C)C)c(O)c1C=O
UOOOLBYCGFVHQY C=C(C)[C@@H](CC[C@](C)(O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)[C@H]1CC[C@]2(C)[C@@H]1[C@H](O)C[C@@H]1[C@@]3(C)CC[C@H](O)C(C)(C)[C@@H]3[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)C[C@]12C)OO
SQJZFCXTJOJNPI CC(C)(/C=C/C[C@](C)(O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)[C@H]1CC[C@]2(C)[C@@H]1[C@H](O)C[C@@H]1[C@@]3(C)CC[C@H](O)C(C)(C)[C@@H]3[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)C[C@]12C)OO
DBARXZWYGPCWKH C=C(C)[C@H](CC[C@](C)(O[C@@H]1O[C@H](CO[C@@H]2OC[C@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O)[C@H]1CC[C@]2(C)[C@@H]1[C@H](O)C[C@@H]1[C@@]3(C)CC[C@H](O)C(C)(C)[C@@H]3[C@@H](O)C[C@]12C)OO
IUHBPCFXZYBDIY CC(C)(/C=C/C[C@](C)(O[C@@H]1O[C@H](CO[C@@H]2OC[C@](O)(CO)[C@H]2O)[C@H](O)[C@H](O)[C@H]1O)[C@H]1CC[C@]2(C)[C@@H]1[C@H](O)C[C@@H]1[C@@]3(C)CC[C@H](O)C(C)(C)[C@@H]3[C@@H](O)C[C@]12C)OO
AYMHVZBATCNDEX CC(C)(/C=C/C[C@](C)(O)[C@H]1CC[C@]2(C)[C@@H]1[C@H](O)C[C@@H]1[C@@]3(C)CC[C@H](O[C@@H]4O[C@H](CO)[C@H](O)[C@H](O)[C@H]4O[C@@H]4O[C@H](CO)[C@H](O)[C@H](O)[C@H]4O)C(C)(C)[C@@H]3CC[C@]12C)OO
DDOPAXLQAFAFAZ CC(C)(/C=C/C[C@](C)(O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)[C@H]1CC[C@]2(C)[C@@H]1[C@H](O)C[C@@H]1[C@@]3(C)CC[C@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)C(C)(C)[C@@H]3CC[C@]12C)OO
OZHQNSFDJIIDJA CC(C)=CCC[C@](C)(O[C@@H]1O[C@H](CO[C@@H]2O[C@H](CO)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O)[C@H]1CC[C@]2(C)[C@@H]1[C@H](O)C[C@@H]1[C@@]3(C)CC[C@H](O)C(C)(C)[C@@H]3[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@H]3O)C[C@]12C
NNBFRCZAUFQIAH CC(C)=CCC[C@](C)(O[C@@H]1O[C@H](CO[C@@H]2OC[C@H](O)[C@H](O)[C@@H]2O)[C@@H](O)[C@H](O)[C@H]1O)[C@H]1CC[C@]2(C)[C@@H]1[C@H](O)C[C@@H]1[C@@]3(C)CC[C@H](O)C(C)(C)[C@@H]3[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@H]3O)C[C@]12C
IUIXATBUTPCREK CC(C)(/C=C/C[C@](C)(O[C@@H]1O[C@H](CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O)[C@H]1CC[C@]2(C)[C@@H]1[C@H](O)C[C@@H]1[C@@]3(C)CC[C@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)C(C)(C)[C@@H]3CC[C@]12C)OO
VCIATBKNMKVKOS CC(C)(/C=C/C[C@](C)(O)[C@H]1CC[C@]2(C)[C@@H]1[C@H](O)C[C@@H]1[C@@]3(C)CC[C@H](O)C(C)(C)[C@@H]3[C@@H](O[C@@H]3O[C@H](CO)[C@H](O)[C@H](O)[C@H]3O)C[C@]12C)OO
YDVZWJBDTALPRC C=C(C)[C@H](CC[C@](C)(O)[C@H]1CC[C@]2(C)[C@@H]1[C@H](O)C[C@@H]1[C@@]3(C)CC[C@H](O)C(C)(C)[C@@H]3[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@H]3O)C[C@]12C)OO
HVASPOJCABKKGC C[C@@H]1O[C@@H](O[C@@H]2[C@@H](O)[C@@H](O)[C@@H](CO)O[C@H]2O[C@H]2C[C@]3(C)[C@H](C[C@@H](O)[C@@H]4[C@@H]([C@@](C)(O)C/C=C/C(C)(C)OO)CC[C@]43C)[C@@]3(C)CC[C@H](O)C(C)(C)[C@H]23)[C@H](O)[C@H](O)[C@H]1O
YQUSSKADRHYVPT C=C(C)[C@H](CC[C@](C)(O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)[C@H]1CC[C@]2(C)[C@@H]1[C@H](O)C[C@@H]1[C@@]3(C)CC[C@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)C(C)(C)[C@@H]3CC[C@]12C)OO
CKJXKXMZRZSRNM C/C=C(/C)C(=O)O[C@H]1[C@H](OC(=O)[C@@H](C)CC)[C@@]2(CO)[C@@H](CC1(C)C)C1=CC[C@@H]3[C@@]4(C)CC[C@H](O[C@@H]5O[C@H](C(=O)O)[C@@H](O)[C@H](O[C@@H]6OC[C@H](O)[C@H](O)[C@H]6O[C@@H]6OC[C@@H](O)[C@H](O)[C@H]6O)[C@H]5O[C@@H]5O[C@H](CO)[C@H](O)[C@H](O)[C@H]5O)C(C)(C)[C@@H]4CC[C@@]3(C)[C@]1(C)[C@@H](O)[C@H]2O
QECHAIXWDZISOO C/C=C(/C)C(=O)O[C@H]1[C@H](OC(C)=O)[C@@]2(CO)[C@@H](CC1(C)C)C1=CC[C@@H]3[C@@]4(C)CC[C@H](O[C@@H]5O[C@H](C(=O)O)[C@@H](O)[C@H](O[C@@H]6OC[C@H](O)[C@H](O)[C@H]6O[C@@H]6O[C@@H](C)[C@H](O)[C@@H](O)[C@H]6O)[C@H]5O[C@@H]5O[C@H](CO)[C@H](O)[C@H](O)[C@H]5O)C(C)(C)[C@@H]4CC[C@@]3(C)[C@]1(C)C[C@H]2O
MJOXTGOROCWKJI C/C=C(/C)C(=O)O[C@H]1[C@H](OC(=O)[C@@H](C)CC)[C@@]2(CO)[C@@H](CC1(C)C)C1=CC[C@@H]3[C@@]4(C)CC[C@H](O[C@@H]5O[C@H](C(=O)O)[C@@H](O)[C@H](O[C@@H]6OC[C@H](O)[C@H](O)[C@H]6O[C@@H]6O[C@@H](C)[C@@H](O)[C@H](O)[C@H]6O)[C@H]5O[C@@H]5O[C@H](CO)[C@H](O)[C@H](O)[C@H]5O)C(C)(C)[C@@H]4CC[C@@]3(C)[C@]1(C)[C@@H](O)[C@H]2O
UVAFQABUYDNLND C/C=C(/C)C(=O)O[C@H]1[C@H](OC(C)=O)[C@@]2(CO)[C@@H](CC1(C)C)C1=CC[C@@H]3[C@@]4(C)CC[C@H](O[C@@H]5O[C@H](C(=O)O)[C@@H](O)[C@H](O[C@@H]6OC[C@H](O)[C@H](O)[C@H]6O[C@@H]6O[C@@H](C)[C@H](O)[C@@H](O)[C@H]6O)[C@H]5O[C@@H]5O[C@H](CO)[C@H](O)[C@H](O)[C@H]5O)C(C)(C)[C@@H]4CC[C@@]3(C)[C@]1(C)C[C@H]2OC(C)=O
QVUPOAIIMWGHCP C/C=C(/C)C(=O)O[C@H]1[C@H](O)[C@@]2(COC(C)=O)[C@@H](CC1(C)C)C1=CC[C@@H]3[C@@]4(C)CC[C@H](O[C@@H]5O[C@H](C(=O)O)[C@@H](O)[C@H](O[C@@H]6OC[C@H](O)[C@H](O)[C@H]6O[C@@H]6O[C@@H](C)[C@H](O)[C@@H](O)[C@H]6O)[C@H]5O[C@@H]5O[C@H](CO)[C@H](O)[C@H](O)[C@H]5O)C(C)(C)[C@@H]4CC[C@@]3(C)[C@]1(C)C[C@H]2O
JFSCNDHDOTUHNS COC1=CC(=O)c2c(O)c3c(c(-c4c(OC)cc5c(c4O)C(=O)c4c(O)cc(C)cc4C5=O)c2C1=O)C[C@@H](C)O[C@H]3C
JQICCSAZSNANIX COC1=CC(=O)c2c(O)c3c(c(-c4ccc5c(c4O)C(=O)c4c(O)cc(C)cc4C5=O)c2C1=O)C[C@H](C)O[C@@H]3C
DSPUCOYMWZTREC COc1cc(O)c2c(c1-c1c(OC)cc(O)c3c1C(=O)c1cc(C)cc(O)c1C3=O)C(=O)C1=C(C2=O)[C@H](C)O[C@@H](C)C1
XCOCMBMWEVIXCI C[C@H]1O[C@H](O[C@H]2[C@@H](OC(=O)[C@@]34CCC(C)(C)C[C@@H]3C3=CC[C@@H]5[C@]6(C)CC[C@@H](O[C@H]7O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]7O)C(C)(C)[C@@H]6CC[C@@]5(C)[C@]3(C)C[C@@H]4O)OC[C@@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O[C@H]1OC[C@H](O)[C@H](O)[C@@H]1O
ZEZFPKAXZUTSCG CC1=C(CC[C@H](C)O[C@@H]2O[C@H](CO[C@@H]3O[C@@H](CO)[C@@H](O)[C@H]3O)[C@H](O)[C@H](O)[C@H]2O)C(C)(C)C(=O)CC1
LIIXYKFLNGEVPY CC1=C(CC[C@@H](C)O[C@@H]2O[C@H](CO[C@H]3O[C@@H](CO)[C@H](O)[C@@H]3O)[C@H](O)[C@H](O)[C@H]2O)C(C)(C)[C@H](O)CC1
NLQNGKMQUWEKQY CC1=CC[C@@H]2C(C)(C)CCC[C@@]2(C)[C@]12C[C@@H]2/C(C)=C/C(=O)O
RUCFTKHZMDISIM C=C[C@@]1(C)CC(=O)[C@@]2(O)[C@](C)(O1)[C@@H](O)[C@@H](OC(C)=O)[C@H]1C(C)(C)CC[C@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@@]12C
MJXRITGQSVKANC C=C[C@@]1(C)CC(=O)[C@@]2(O)[C@](C)(O1)[C@@H](OC(C)=O)[C@@H](OC(C)=O)[C@H]1C(C)(C)CC[C@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@@]12C
JLNFSODBKULJEE C=C[C@@]1(C)CC(=O)[C@H]2[C@](C)(O1)[C@@H](O)[C@@H](OC(C)=O)[C@H]1C(C)(C)CC[C@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@@]12C
VTUVSVLCBDCVJA C=C[C@@]1(C)CC(=O)[C@H]2[C@](C)(O1)[C@@H](OC(C)=O)[C@@H](OC(C)=O)[C@H]1C(C)(C)CC[C@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@@]12C
ZBNOVDLAFYUSJT C=C[C@@]1(C)CC(=O)[C@@H]2[C@@]3(C)[C@@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)CCC(C)(C)[C@@H]3[C@H](OC(C)=O)C[C@@]2(C)O1
ABOFFLDSECRPEQ COc1cc(O)cc(-c2ccc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(O)c2)c1
YGNDHZPKLQTLBF COc1ccccc1-c1cc(OC)c(O)c(OC)c1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
MXEJLNDRHKCPIV COc1cc(-c2ccccc2O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc(OC)c1O
IFVMNCUQIWXERP COc1cc(-c2cccc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c2O)cc(OC)c1O
LNEZLIPXCBMQAT COc1cc(-c2ccc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(O)c2)cc(OC)c1O
FQQLZXVTYQMYQS COc1cc2c(oc3cc(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)ccc32)c(OC)c1O
MQVJSOHNEOWXSU COc1cc2c(oc3cc(O[C@@H]4O[C@H](CO[C@@H]5O[C@@H](C)[C@H](O)[C@@H](O)[C@H]5O)[C@@H](O)[C@H](O)[C@H]4O)ccc32)c(OC)c1O
RBAWAVDROAHWEW COc1cc2c(oc3c(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)cccc32)c(OC)c1O
YYJZMTBXHDRYKZ COc1cc2c(oc3c(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)ccc(O)c32)c(OC)c1O
DAOOAXHBKMQZRM COc1cc2c(oc3cccc(O)c32)c(OC)c1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
AEVPZPZLCJZOJP COc1cc2c(oc3cccc(O)c32)c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c1O
FBBDPYYKVMTRAB CC[C@H](C)C(=O)[C@@]12C(=O)C(CC=C(C)C)=C3O[C@H](C(C)(C)O)C[C@]3(C[C@H](CC=C(C)C)[C@@]1(C)CCC=C(C)C)C2=O
LRABKEIVBGXCTG CCCC(=O)O[C@@H]1[C@@H](OC(C)=O)[C@@H](O)C(C)=C[C@H]2[C@@H]3[C@@H](C(C)C)[C@@H](OC(=O)[C@H](C)CC)[C@H](OC(=O)CCC)[C@@]3(C)[C@@H](OC(=O)CCC)C[C@@]12C
QLUDWBOGDUAVPY CCCC(=O)O[C@@H]1[C@@H](OC(C)=O)[C@@H](O)C(C)=C[C@H]2[C@@H]3[C@@H](C(C)C)[C@@H](OC(=O)C(C)C)[C@H](OC(=O)CCC)[C@@]3(C)[C@@H](OC(=O)CCC)C[C@@]12C
XOFKOOWATCLMSC CCCC(=O)O[C@@H]1[C@@H](OC(C)=O)[C@@H](O)C(C)=C[C@H]2[C@@H]3[C@@H](C(C)C)[C@@H](OC(=O)C(C)C)[C@H](OC(C)=O)[C@@]3(C)[C@@H](OC(=O)CCC)C[C@@]12C
YEPVPAZPYFWXRV CCCC(=O)O[C@H]1C[C@@]2(C)[C@@H](OC(=O)CCC)C[C@@]3(C)[C@H](OC(=O)CCC)[C@@H](OC(C)=O)[C@@H](O)C(C)=C[C@H]3[C@@H]2[C@H]1C(C)C
QLPXRZYNNFETED CC(=O)O[C@H]1C[C@H]([C@H](C)CC/C=C(\C)C(=O)O)[C@@]2(C)[C@H](OC(C)=O)C(=O)C3=C(CC[C@H]4C(C)(C)[C@@H](O)CC[C@]34C)[C@]12C
INRKRFBQMVZPSW C[C@@H](CC(=O)C[C@@](C)(O)[C@H]1C[C@H](O)[C@@]2(C)C3=C(C(=O)C[C@]12C)[C@@]1(C)CCC(=O)C(C)(C)[C@@H]1CC3=O)C(=O)O
RQRMWYOWQUEKAS O=C1OC[C@@H]2C(CO)=CC[C@H]2[C@H]1CO
UEZDHJNAPGALTA C[C@@]1(O)C(=O)C[C@@]23COC(=O)C2=CCC[C@@H]3[C@@]1(C)CC[C@H]1COC(=O)C1
UCYJAMRRXNXQJP C[C@H]1[C@@H]2O[C@@H]3OC[C@@]1(O)[C@H]1[C@@H]3C(=O)O[C@@H]21
SNNJSMNZDVHVIU C[C@H]1C[C@@H]2OC(=O)[C@@H]3[C@@H](O)OC[C@@]1(O)[C@H]23
ZCPRKXVRISCLMR C[C@H]1[C@H](O)[C@H](O)[C@@H]2C(C(=O)O)=COC[C@]12O
NYOUCYQUKYVTEY CON1C(=O)[C@@]2(C[C@@H]3N=C(O)[C@@H]4C[C@H]2OC[C@H]34)c2ccccc21
CNXXPKCQDUHHFM CON1C(=O)[C@@]2(C[C@@H]3N=C(/C(C)=C/c4ccco4)[C@@H]4[C@H](O)[C@H]2OC[C@H]34)c2ccccc21
ACHNPLVAYHURPC CCC(=O)C1=C[C@H]2OC[C@@H]1[C@@H](N/C=C1\C(=O)O[C@H]3C[C@H](C)[C@@](O)(CO)[C@@H]13)C[C@@]21C(=O)N(OC)c2ccccc21
CZRUSFCSECMUDS C/C=C1/CN(C)[C@H]2Cc3c([nH]c4ccccc34)C(=O)C[C@@H]1[C@@]2(CO)C(=O)OC
MOXXGTUIAARIFB C/C=C1/CN(C)[C@H]2Cc3c([nH]c4ccccc34)C(=O)C[C@@H]1[C@@]2(COC(C)=O)C(=O)OC
AEDRRDULRNJYII C=C1CC[C@@H]2O[C@@]2(C)CC[C@H]2[C@H]1C[C@]2(C)[C@H](C/C=C(/C)COC(C)=O)OC(C)=O
PIHJJPQEXCTUBJ C=C1CC/C=C(/C)CC[C@H]2[C@H]1C[C@]2(C)C(=O)/C=C/[C@](C)(O)CO
HFOYWBKBWBSCMJ C=C1CC/C=C(/C)CC[C@H]2[C@H]1C[C@]2(C)C(=O)/C=C/C(C)(C)O
YRSZRXAWRABNPZ C=C1CC/C=C(/C)CC[C@H]2[C@H]1C[C@]2(C)C(=O)CC=C(C)C
XIQQUONIYVMCKG C=C1CC/C=C(/C)CC[C@H]2[C@H]1C[C@]2(C)C(=O)CCC(C)=O
GBKNXBVXOAXNID C[C@@H]1O[C@@H](O[C@H]2[C@H](O[C@H]3[C@H](O[C@H]4[C@H](O[C@H]5CC[C@@]6(C)[C@@H](CC[C@]7(C)[C@@H]6CC=C6[C@@H]8CC(C)(C)CC[C@]8(C(=O)O)CC[C@]67C)[C@]5(C)CO)OC[C@H](O)[C@@H]4O)OC[C@@H](O)[C@@H]3O)O[C@@H](C)[C@H](O)[C@H]2O)[C@H](O)[C@H](O)[C@H]1O
SCGZGMGJBYDJHK CC1(C)CC[C@]2(C(=O)O[C@@H]3O[C@H](CO[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@@H](O)[C@H](O)[C@H]3O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O[C@@H]6O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]6O[C@@H]6O[C@H](CO)[C@H](O)[C@H](O)[C@H]6O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]2C1
VQFFIEQMGMAOHO C[C@@H]1O[C@@H](O[C@@H]2[C@@H](O)[C@H](O)[C@@H](C(=O)O)O[C@H]2O[C@H]2CC[C@@]3(C)[C@@H](CC[C@]4(C)[C@@H]3CC=C3[C@@H]5CC(C)(C)CC[C@]5(C(=O)OC5O[C@H](CO[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)[C@@H](O)[C@H](O)[C@H]5O)CC[C@]34C)[C@@]2(C)CO)[C@H](O)[C@H](O)[C@H]1O
VQDRNZFRMGXNDG C/C(=C\[C@@H](O)[C@@H]1OC1(C)C)[C@H]1CC[C@]2(C)[C@@H]1[C@H](O)C[C@@H]1[C@@]3(C)CC[C@H](O)C(C)(C)[C@@H]3[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@H]3O)C[C@]12C
INQUOLZYEPOOMQ CC(C)=CCC/C(C)=C/Cc1c(O)cc2c(c1O)C(=O)c1c(O)cc(C)cc1[C@@H]2[C@@H]1c2cc(C)cc(O)c2C(=O)c2c(O)cc(OCC=C(C)C)cc21
WUDGBPQLEKKJLY CC[C@H](C)[C@@H]1N=C(O)[C@H](C(C)C)N=C(O)[C@H](C(C)C)N=C(O)CN=C(O)[C@H](C)N=C(O)CN=C(O)[C@@H]2CCCN2C1=O
OEIJMTYKEXNNJU CC[C@H](C)[C@H]1N=C(O)[C@H](Cc2ccc(O)cc2)N=C(O)[C@@H]([C@H](C)CC)N=C(O)CN=C(O)[C@H](CCSC)N=C(O)CN=C(O)[C@@H]2CCCN2C1=O
XCKBJQOQFOWFPZ O=C(/C=C/c1ccccc1)OC[C@@]1(O)[C@@H](Cl)[C@@H](O)[C@H]2C=CO[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@@H]21
IAVPPBSOVIMKKR COc1cc([C@@H]2Oc3c(OC)cc(/C=C/c4cc(O)cc(O)c4)cc3[C@H]2CO)ccc1O
HUNGNQPYCWAZFI COc1cc(/C=C/c2cc(O)cc3c2[C@@H](c2ccc(O)c(OC)c2)CC(=O)O3)ccc1O
DHOWKHPVWVNKPP COc1cc(/C=C/c2cc(O)cc(O)c2Cc2ccc(O)c(O)c2)ccc1O
XDSCBKRFIHUOTA CC(=O)O[C@@H]1C[C@H]2C(C)(C)C(=O)C=C[C@]2(C)[C@H]2CC[C@]3(C)C(=CC[C@H]3[C@@H]3CO[C@@H](C(C)(C)O)[C@H](O)C3)[C@]12C
QPIZDZGIXDKCRC CC(C)=CCC/C(C)=C/CC/C(C)=C/Cc1c(O)cc(C)c(C(=O)O)c1O
BVPTZDRKEDPTOX COC(=O)[C@]12Oc3cc(C)cc(O)c3C(=O)C1=CC=C[C@H]2O
GCRNYQHKTZTJPJ COC(=O)c1c(O)cccc1C(=O)c1c(O)cc(C)cc1O
UJJFBGPVOMLYGN Cc1cc(O)c2c(=O)c3ccccc3oc2c1
ZZWHWGZFHPVYFV C[C@H](O)[C@H](O)/C=C/c1cccc(O)c1C=O
QJWIYDRMCKAHEA C=C1C(=O)O[C@@H]2[C@H]3C(C)=CCC3=C(COC(C)=O)C[C@@H](OC(=O)/C(=C/CO)CO)[C@@H]12
YMEOKCQRDKKTBN CC[C@@H](C)N=C(O)/C=C/C=C/CCCCCC/C=C/c1ccc2c(c1)OCO2
KXPGLTQQRPXDSS CC1(C)CC[C@]2(C=O)[C@@H](O)C[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]2C1
AONJBADGZUCIGR COc1cc(O)c2c(c1Cc1ccc(O)cc1)CCc1cccc(O)c1-2
WZPDRMHOGQFMFP COc1cc2c(c(O)c1Cc1ccc(O)cc1)-c1c(O)cccc1CC2
HQFURZDOSPYSTB COc1cc(O)cc2c1-c1cc(-c3c(O)cc(OC)c4c3CCc3cc(O)ccc3-4)c(O)cc1CC2
CCZOYJFTCPEQLK CC[C@@H](C)[C@](CC(=O)OCc1ccc(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1)(O[C@@H]1O[C@H](COC(C)=O)[C@@H](OC(=O)/C=C/c2ccccc2)[C@H](O)[C@H]1O)C(=O)OCc1ccc(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1
FXNPIMIQKLGRAQ CC[C@@H](C)[C@](CC(=O)OCc1ccc(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1)(O[C@@H]1O[C@H](COC(C)=O)[C@@H](O)[C@H](OC(C)=O)[C@H]1O)C(=O)OCc1ccc(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1
KBFPWMHZCPGQRU CC[C@H](C)[C@](CC(=O)OCc1ccc(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1)(O[C@@H]1O[C@H](COC(C)=O)[C@@H](O)[C@H](OC(=O)/C=C\c2ccccc2)[C@H]1O)C(=O)OCc1ccc(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1
PAIBKVQNJKUVCE CC1(C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O)[C@@](C)(C(=O)O)[C@@H]5CC[C@]43C)[C@@H]2C1
FLNIJRUUQKZNJJ C=C(C)[C@@H]1CC[C@]2(C(=O)O)CC[C@]3(C)[C@H](CC[C@@H]4[C@H]5CC[C@H](OS(=O)(=O)O)[C@@](C)(C(=O)O)[C@@H]5CC[C@]43C)[C@]12C
SVHXPGBVKSURAG C=C(C)[C@@H]1CC[C@]2(C(=O)O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)CC[C@]3(C)[C@H](CC[C@@H]4[C@H]5CC[C@H](OS(=O)(=O)O)[C@@](C)(C(=O)O)[C@@H]5CC[C@]43C)[C@]12C
LXRLKMAYPPIRJM CC[C@H](C[C@@H](O)[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]21C)C(C)C
CEUDUKDULPDRSW CC[C@H](C[C@@H](O)[C@@H](C)[C@H]1CC[C@H]2[C@@H]3C=CC4=C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C)C(C)C
CDWJWTTWDBMXNW CC(C)c1cc2c(cc1O)[C@@]1(C)CCC[C@@]3(C)CO[C@@H](C2=O)[C@H]13
XEYFSNHIPLMFRB CC(C)c1cc(C(=O)O)c([C@@]2(C)CCC[C@@]3(C)COC(=O)[C@H]23)cc1O
IFYIHGHEIRCOSQ COc1cc2c(O)c3c(c(-c4ccc5c(c4)OCO5)c2cc1O)C(=O)OC3
ZPYUAFAJLDPLNQ CC(C)=CCc1c(C)cc(O)c2c1Cc1c(CC=C(C)C)c(O)cc(O)c1C2=O
NYWHIGQIORRJMF COC(=O)[C@H]1O[C@@H](O[C@H]2CC[C@@]3(C)[C@@H](CC[C@]4(C)[C@@H]3CC=C3[C@@H]5CC(C)(C)CC[C@]5(C(=O)O)CC[C@]34C)[C@]2(C)CO)[C@H](O)[C@@H](O)[C@@H]1O
BRFJVBBXHPOREF C=C1C[C@@H](O)[C@H]2C(C)(C)CCC[C@]2(C)[C@H]1/C=C/C1=C[C@H](O)OC1=O
OLZAGZCCJJBKNZ O=Cc1ccc(O[C@@H]2O[C@H](CO)[C@@H](O)[C@@H](O)[C@H]2O)cc1
DSDNRWZSZQHXFQ CC1(C)CC[C@]2(C(=O)O[C@@H]3O[C@H](CO[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@@H](O)[C@H](O)[C@H]3O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O[C@@H]6O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]6O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]2C1
LITFGIKRRVPXCE CC(C)=CCc1c(O)c(C=O)cc2c1[nH]c1c(O)cccc12
QFMFJEWJLZEZLH COc1cc(CO)c2c(c1)oc(=O)c1cc(O)c(OC)cc12
HAQBTDDAPNUETN COc1cc(C=O)c2c(c1)oc(=O)c1cc(O)c(OC)cc12
NKRVXSJMQLQTTM COc1cc(C(=O)Cc2cc([C@H]3OC[C@@H]4[C@@H](c5ccc(O)c(OC)c5)OC[C@H]34)cc(OC)c2O)ccc1O
JTCIUOKKVACNCK C/C=C(\C)C(=O)OCCCCCC
QIAFMBKCNZACKA O=C(O)CN=C(O)c1ccccc1
MVWLZBQPRMCRKT C[C@@H](C[C@@H](O)[C@H](O)C(C)(C)O)[C@@H]1CC[C@]2(C)C3=CC[C@H]4C(C)(C)[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]12C
VBXKWULNKXQYJM C=C1C(=O)O[C@@H]2[C@@H]3[C@H]4CC[C@]3(CO)OC=C4[C@H](OC(C)=O)[C@@H](OC(=O)[C@H](C)CC)[C@H]12
ZMTCJFSEHCLXKW C=C1C(=O)O[C@H]2/C=C(\C)[C@@H](OC(C)=O)C/C=C(/C)C[C@@H](OC(=O)/C(=C/CO)COC(C)=O)[C@@H]12
WATNDISBDDAASP CCCCCc1cc(OC)c(OC(=O)c2c(O)cc(OC)cc2CCC)c(O)c1C(=O)O
KCXPCPJNZYKYRZ CC[C@H](C)C1=C(O)[N@@+]2([O-])Oc3ccc(-c4c(O)c(O)c(-c5ccc(O)cc5)c(OC(C)=O)c4OC(C)=O)cc3O[C@]2([C@@H](C)CC)C(=O)N1OC
YZZWVIPXGCWZCK CC[C@H](C)C1=C(O)[N@+]2([O-])Oc3ccc(C4=C(O)C(O)=C(c5ccc(O)cc5)C(=O)C4=O)cc3O[C@]2([C@@H](C)CC)C(=O)N1OC
GGNFGJZLCXTJLH C=C[C@H]1[C@H](C[C@H]2CC(=O)C[C@H](CCc3ccc(O)cc3)O2)C(C(=O)OC)=CO[C@@H]1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
UDDKTZFKFIZQAW COC1=CC(=O)O[C@@H](/C=C/c2ccccc2)[C@@H]1O
OPHOIUCADFRJAM COc1cc([C@H]2Oc3c(c(OC)cc4ccc(=O)oc34)O[C@@H]2COC(C)=O)ccc1O
SBGHJZAAIGGLGH CC(C)=CCC[C@]1(C)[C@@H](CC=C(C)C)C[C@]2(C)C(=O)[C@@]3(CC=C(C)C)O[C@]2(O)[C@]1(C(=O)C(C)C)C3=O
CPKWYFUGBHLPGR C/C1=C/C[C@@H](O)/C(C)=C/[C@H]2OC(=O)[C@H](C)[C@H]2[C@@H](O[C@@H]2O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)C1
RZQHWSDMLZHIRN CC1(C)CC[C@]2(C(=O)O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O[C@@H]6O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]6O)[C@@](C)(CO)[C@@H]5CC[C@]43C)[C@@H]2C1
CGIGDMFJXJATDK COc1ccc2c(c1)c(CC(=O)O)c(C)n2C(=O)c1ccc(Cl)cc1
WRZOUWHPDDOJNR COc1ccc(-c2coc3cc(O)c(OC)c(O)c3c2=O)cc1O
ZNSOEVHEUKFQSM C/C=C/C=C/CCc1c(O)cc(CC=C(C)C)c(O)c1C=O
PUQRTRWMWYNMDM CC(=O)[C@]12CCC[C@]1(C)CC[C@@H](C(C)C)C2
WONFHYBZDPWLNC C=C1C[C@@H](OC(C)=O)[C@@H]2C(C)(C)[C@@H](O)CC[C@]2(C)[C@@H]1COc1ccc2ccc(=O)oc2c1
QIMVLWYRLMXOML CC(=O)CC/C=C(\C)CC/C=C(/CCC=C(C)C)C(=O)O
GYDLBAQBIIVPGM COc1cc(C[C@H]2COC(=O)[C@@H]2Cc2cc(OC)c(O)c([C@H](CO)[C@H](O)c3ccc(O)c(OC)c3)c2)ccc1O
DTEXPPFMGPLSPX COC(=O)C1=CO[C@@H](C)[C@H]2C[N@@+]3([O-])CC[C@@]4(C(O)=Nc5ccccc54)[C@@H]3C[C@H]12
BZEARLNMWSCOOH COC(=O)[C@H]1[C@H](O)O[C@@H](C)[C@H]2CN3CC[C@@]4(C(O)=Nc5ccccc54)[C@@H]3C[C@H]21
CAMYXILYLXYDFE O=C(O)/C=C\c1ccc2occc2c1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
YIRAEUKOPKEBHB C[C@@H](O)[C@@H](O)c1ccc2c(c1)OCO2
HIBSGIRHUQGFAD Cc1c2c(cc3c1[C@H](c1ccoc1)OC3=O)C1=C(CC=C2)C(=O)OC1
RZHGIBONLJZHIW COc1cc2ccc(=O)oc2cc1OC/C=C(\C)C/C=C/C(C)(C)O
HBLOFOWPCVDNCG C/C=C/CCCCc1c(O)cc(CC=C(C)C)c(O)c1C=O
NQQIOIHBDSUKND Cc1c(O)c(O)cc2c1C=C[C@]1(C)C2=CC[C@@]2(C)[C@@H]3C[C@@H](C)C(=O)C[C@]3(C)CC[C@]12C
VSRLPQJDNWRLET CC(=O)O[C@H]1C[C@H](O[C@@H]2O[C@H](CO[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@@H](O)[C@H](O)[C@H]2O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)CC2=CC[C@H]3[C@@H]4CC[C@H]([C@@H]5C[C@]6(C)CC5OC(=O)[C@@]6(C)O)[C@@]4(C)CC[C@@H]3[C@]21C
BFLFPDNXHIUGOT CC(=O)O[C@H]1C[C@H](O[C@@H]2O[C@H](CO[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@@H](O)[C@H](O)[C@H]2O)CC2=CC[C@H]3[C@@H]4CC[C@H]([C@@H]5CC6(C)C[C@H]5OC(=O)[C@@]6(C)O)[C@@]4(C)CC[C@@H]3[C@]21C
OBVMIEPTQDFTDK CC(=O)O[C@H]1C[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)CC2=CC[C@H]3[C@@H]4CC[C@H]([C@@H]5C[C@]6(C)C[C@H]5OC(=O)[C@@]6(C)O)[C@@]4(C)CC[C@@H]3[C@]21C
OAPQFNQRPKMUIF CC(=O)O[C@H]1C[C@H](O)CC2=CC[C@H]3[C@@H]4CC[C@H]([C@@H]5C[C@]6(C)C[C@H]5OC(=O)[C@@]6(C)O)[C@@]4(C)CC[C@@H]3[C@]21C
OXYUXHXSELOKOO CCCCCCCCCC[C@H](O)[C@H]1CC[C@H]([C@H]2CC[C@H]([C@H](O)CCCCCCCCCC[C@@H]3C(=O)O[C@@H](C)[C@@H]3O)O2)O1
NRZRHEDVBJZDIG CC(/C=C/C=C(\C)c1ccc(C)c(=O)o1)=C1/C(=O)C[C@@H]2[C@]1(C)CC[C@H]1C(C)(C)[C@@H](O)CC[C@]21C
ZWLAVVPCVLMDMY C/C(C=O)=C1\C(=O)C[C@@H]2[C@]1(C)CC[C@H]1C(C)(C)C(=O)CC[C@]21C
CDPPOXOHMOXLAH CC(=O)/C=C/C(=O)/C(C)=C/C=C/C(C)=C1/C(=O)C[C@@H]2[C@]1(C)CC[C@H]1C(C)(C)[C@@H](OC(C)=O)CC[C@]21C
CEXRBBOQMPVHFE CC(/C=C/C=C(\C)C(=O)O)=C1/C(=O)C[C@@H]2[C@]1(C)CC[C@H]1C(C)(C)C(=O)CC[C@]21C
QSTDMNRGSLDDJV C/C=C(\C)C(=O)O[C@@H]1[C@@H]2C[C@]3(CO3)[C@@]3([C@@H](OC(C)=O)C[C@@H](C)[C@](C)([C@@H]4C[C@H]5C=CO[C@H]5O4)[C@@H]13)[C@@H](OC(C)=O)O2
JHAXVYBLQNHGFS COC1=C(C)C(=O)C2=C(C1=O)[C@@H]1[C@@H]3CC4=C(C(=O)C(OC)=C(C)C4=O)[C@H](CO)N3[C@@H](C#N)[C@H](C2)N1C
PDTGXNNCWQXMJK COC1=C(C)C(=O)C2=C(C1=O)[C@H](CO)N1[C@@H](C2)[C@H]2C3=C(C(=O)[C@@H]([C@@H]1C#N)N2C)[C@@H](O)C(C)=C(OC)[C@H]3O
HCGWVXFEHZVFMD CCC(=O)OC[C@H]1C2=C(C[C@H]3[C@H]4C5=C(C[C@@H]([C@H](C#N)N31)N4C)C(=O)C(C)=C(OC)C5=O)C(=O)C(C)=C(OC)C2=O
BBSAIKIEESIWEO C=C1C[C@H](OC(C)=O)[C@H](OC(C)=O)[C@]2(C)[C@@H](OC(=O)C(C)C)C[C@@H](OC(=O)[C@H](C)CC)/C(C)=C\[C@@H]3OC(=O)[C@H](C)[C@@]3(O)[C@@H](OC(C)=O)[C@@H]12
FDQPXZWPZODEBO C=C1CC[C@H](OC(C)=O)[C@]2(C)[C@@H](OC(=O)C(C)C)C[C@@H](OC(C)=O)/C(C)=C\[C@@H]3OC(=O)[C@H](C)[C@@]3(O)[C@@H](OC(C)=O)[C@@H]12
QPXTUMRLHBAYSX C=C1CC[C@H](OC(C)=O)[C@]2(C)[C@@H](OC(=O)[C@H](C)CC)C[C@@H](OC(C)=O)/C(C)=C\[C@@H]3OC(=O)[C@H](C)[C@]3(O)[C@@H](OC(C)=O)[C@@H]12
WRNKLTAGBFYITD C=C1C[C@H](OC(C)=O)[C@H](OC(C)=O)[C@]2(C)C(OC(=O)[C@@H](C)CC)CC/C(C)=C\[C@@H]3OC(=O)[C@H](C)[C@]3(O)[C@@H](OC(C)=O)[C@@H]12
MRRXBXQEIIFHDS C=C1C[C@H](OC(=O)C(C)C)[C@H](OC(C)=O)[C@]2(C)[C@@H](OC(C)=O)CC/C(C)=C\[C@@H]3OC(=O)[C@H](C)[C@]3(O)[C@@H](OC(C)=O)[C@@H]12
WMFIUAIMRLTGGU Cc1c(O)cc2c3c1CCc1c(C)c(O)cc(c1-3)C2C
UKKOBYISDCTTBC C/C=C/c1cc(OC)c2c(c1)[C@H](C)[C@@H](c1ccc(O)c(O)c1)O2
HGNZMFBTCJXSJN COc1ccc([C@]2(OC)O[C@@H](c3cc(OC)c(OC)c(OC)c3)[C@H](C)[C@@]2(C)O)cc1OC
AYVHFHNOWLBSAU COc1ccc([C@]2(OC)O[C@@H](c3cc(OC)c(OC)c(OC)c3)[C@@]3(C)O[C@@]23C)cc1OC
LKQFNNXKAINCSP COc1cc2c(c(O)c1OC)-c1c(cc3c(c1OC)OCO3)[C@@H](OC(C)=O)[C@H](C)[C@@](C)(O)[C@H]2OC(=O)c1ccccc1
LJYDZWWDYOTVGF COc1cc2c(c(O)c1OC)-c1c(cc3c(c1OC)OCO3)[C@@H](OC(C)=O)[C@](C)(O)[C@H](C)[C@@H]2O
AFNXBFMDLFMEHE COc1cc2c(c(O)c1OC)-c1c(cc(OC)c(OC)c1OC)[C@@H](OC(C)=O)[C@@H](C)[C@@](C)(O)[C@H]2OC(=O)c1ccccc1
ZNOYYQHKAOUVRD COc1cc2c(c(O)c1OC)-c1c(cc3c(c1OC)OCO3)[C@H](OC(=O)c1ccccc1)[C@](C)(O)[C@@H](C)[C@@H]2O
IHVGPKYZFAVXGZ COc1c(O)cc2c(c1OC)-c1c(cc3c(c1OC)OCO3)[C@H](O)[C@H](C)[C@H](C)C2
JTGLGTVZVIMKBZ COc1cc2c(c(OC)c1OC)-c1c(cc3c(c1OC)OCO3)[C@H](OC(C)=O)[C@@H](C)[C@](C)(O)[C@@H]2OC(C)=O
QHLOLFAIJRCECK COc1cc2c(cc1O)[C@H](c1cc(OC)c(O)c(OC)c1)[C@@H](C)[C@H](C)C2
GMBHYPZNKQOMMQ COC(=O)CC(=O)OC[C@]1(C)CC[C@]2(C(=O)O[C@@H]3O[C@H](CO)[C@H](O)[C@H](O)[C@H]3O)CC[C@]3(C)C(=CC[C@@H]4[C@]5(C)CC[C@H](O)[C@@](C)(C(=O)OC)[C@@H]5CC[C@]43C)[C@@H]2C1
AVGSQQXPYYPWLU C[C@@]12CC[C@@]3(C(=O)O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)CC[C@@](C)(CO)C[C@H]3C1=CC[C@@H]1[C@@]3(C)CC[C@H](O)[C@@](C)(CO)[C@@H]3CC[C@]12C
QCYVRROBMNKQIM COC(=O)[C@@]12CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O)[C@@](C)(CO)[C@@H]5CC[C@]43C)[C@@H]1C[C@](C)(CO)CC2
XNCBYWDPTVQQQZ O[C@@H]1C[C@@H]2C[C@@H](Cl)O[C@@H]3OC[C@@]1(O)[C@@H]32
NAYYMQIWUJKQDJ CC1=CO[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H]2[C@@H]1CC[C@]2(C)O
ONVSLIABOQNOOO OC[C@H]1O[C@@H](O[C@@H]2OC=C[C@@H]3C[C@@H](O)[C@@](O)(CO)[C@H]32)[C@H](O)[C@@H](O)[C@H]1O
PUHFWRUOXJAPDN OC[C@H]1O[C@@H](O[C@@H]2O[C@H](Cl)C[C@H]3C[C@@H](O)[C@@](O)(CO)[C@H]32)[C@H](O)[C@@H](O)[C@@H]1O
OOKKJUJJHAYTGD CC1=C(CO)[C@@H](CCO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)CC1
FOXBWGQSBSJEOT C/C(=C\CC[C@@H](C)CCO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)C(=O)O
ILEDHBXLZDJQHK CCCCCCCCCCCCCCCC(=O)OCC1=C[C@H]2C(=O)[C@]3(C=C(C)[C@@H](OC(=O)[C@H](C)C(C)C)[C@]3(O)[C@H]1O)[C@H](C)C[C@]1(OC(=O)CCCCCCCCCCC)[C@H]2C1(C)C
DQVMDPSQAAGKSN CCCCCCCCCCCCCCCC(=O)OC[C@]12O[C@H]1[C@H]1C(=O)[C@]3(C=C(C)[C@@H](OC(=O)[C@@H](C)C(C)C)[C@]3(O)[C@H]2O)[C@H](C)C[C@@]2(OC(=O)CCCCCCCCCCC)[C@@H]1C2(C)C
IDDLQFSLFADOOA CC(=O)O[C@H]1C(C)=C[C@]23C(=O)[C@H](C=C(C)[C@@H](OC(=O)c4ccccc4)[C@]12O)[C@@H]1[C@H](C[C@H]3C)C1(C)C
FXISXCYGAICATP CC(=O)O[C@H]1C(C)=C[C@H]2C(=O)[C@]3(C=C(C)[C@H](OC(=O)c4ccccc4)[C@]13O)[C@H](C)C[C@@H]1[C@H]2C1(C)C
OJXKMMLNVLFMJM CO[C@@H]1C=C2[C@@H](CC[C@H](O)C2(C)C)[C@]2(C)CC[C@]3(C)[C@@H]([C@H](C)C/C=C/C(C)(C)OC)CC[C@@]3(C)[C@H]12
DOXNRZCBQJYCBO CO[C@@H]1C=C2[C@@H](CC[C@H](O)C2(C)C)[C@]2(C)CC[C@]3(C)[C@@H]([C@H](C)C/C=C/C(C)(C)O)CC[C@@]3(C)[C@H]12
MTYMFIWYWSHNSU CO[C@@H]1C=C2[C@@H](CC[C@H](O)C2(C)C)[C@]2(C)CC[C@]3(C)[C@@H]([C@H](C)C[C@@H](O)C=C(C)C)CC[C@@]3(C)[C@H]12
YCUBHAWXGLKZIA CO[C@@H]1C=C2[C@@H](CC[C@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)C2(C)C)[C@]2(C)CC[C@]3(C)[C@@H]([C@H](C)C/C=C/C(C)(C)OC)CC[C@@]3(C)[C@H]12
SQGCPGUUCGINMK CO[C@@H]1C=C2[C@@H](CC[C@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@@H](O)[C@H]3O)C2(C)C)[C@]2(C)CC[C@]3(C)[C@@H]([C@H](C)C/C=C/C(C)(C)O)CC[C@@]3(C)[C@H]12
FHEJVLFYFWDFDA CO[C@@H]1C=C2[C@@H](CC[C@H](O)C2(C)C)[C@]2(C)CC[C@]3(C)[C@@H]([C@H](C)[C@@H](O)[C@H](C=C(C)C)O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)CC[C@@]3(C)[C@H]12
NFGQKKGYMKRYEF CO[C@@H]1C=C2[C@@H](CC[C@H](O[C@@H]3O[C@H](CO)[C@H](O)[C@@H](O)[C@H]3O)C2(C)C)[C@]2(C)CC[C@]3(C)[C@@H]([C@H](C)[C@H](O)[C@@H](C=C(C)C)O[C@@H]4O[C@H](CO)[C@H](O)[C@H](O)[C@H]4O)CC[C@@]3(C)[C@H]12
GHAGJNVSUARKJW COc1cc(/C=C/C(O)=NCCCNCCCCN(CCCN=C(O)/C=C/c2ccc(O)c(OC)c2)C(=O)/C=C/c2ccc(O)cc2)ccc1O
MNDSHGJSXPOSMP CC(C)(O)/C=C/[C@@H](O)[C@](C)(O)[C@H]1[C@H](O)C[C@@]2(C)[C@@H]3CC=C4[C@@H](C=C(O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)C(=O)C4(C)C)[C@]3(C)C(=O)C[C@]12C
NFDGWGXWJZESMB C=C1CC[C@@H](O)[C@]2(C)CC[C@@H](C(C)C)[C@@H](O)[C@@]12O
LDJXWXVSJIWCST CC(C)[C@H]1C=C2C(CO)=CC[C@@H](O)[C@]2(C)CC1
KAQCTOHOWHIWCT CC(C)[C@@H]1C[C@H]2C(C=O)=CCC[C@]2(C)[C@H](O)[C@@H]1O
DXLKOOQBJKRNLJ C=C1CC/C=C(/CO)CC[C@@H](C(C)C)[C@@H](O)[C@@H]1O
YZNCRQUUJRSIQX C=C1CC/C=C(/COC(C)=O)CC[C@@H](C(C)C)[C@@H](O)[C@@H]1O
PCRVESNDQGVHLI C=C1CC/C=C(/C=O)CC[C@@H](C(C)C)[C@@H](O)[C@@H]1O
YEPLHFBCHYIXDM C[C@H]1[C@H]2[C@H](C[C@H]3[C@@H]4CC=C5C[C@@H](O[C@@H]6O[C@H](C)[C@@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)[C@@H](O)[C@H]6O)CC[C@]5(C)[C@H]4CC(=O)[C@@]32C)O[C@]1(O)CC[C@@H](C)CO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
SDRRSTAVRUERNC C[C@@H]1O[C@@H](O[C@@H]2[C@@H](O)[C@H](OCCc3ccc(O)c(O)c3)O[C@H](CO)[C@H]2OC(=O)/C=C/c2ccc(O)c(O)c2)[C@H](O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H]1O
ZESLEBMVQBSQNZ COc1ccc(/C=C/C(=O)O[C@@H]2[C@@H](CO)O[C@@H](OCCc3ccc(O)c(O)c3)[C@H](O)[C@H]2O[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@H]2O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)cc1O
PSFMBXYUQFAGAM C[C@@H]1O[C@@H](O[C@H]2[C@H](O)[C@@H](COC(=O)/C=C/c3ccc(O)c(O)c3)O[C@@H](OCCc3ccc(O)c(O)c3)[C@@H]2O)[C@H](O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H]1O
VNIODXKKMXLOHD CO[C@H](CO[C@@H]1O[C@H](CO)[C@@H](OC(=O)/C=C/c2ccc(O)c(O)c2)[C@H](O[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@H]2O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)[C@H]1O)c1ccc(O)c(O)c1
DUJZKTGKEOIECZ C[C@@H]1O[C@@H](O[C@@H]2[C@@H](OC(=O)[C@]34CCC(C)(C)C[C@H]3C3=CC[C@@H]5[C@@]6(C)CC[C@H](O[C@@H]7O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]7O)C(C)(C)[C@@H]6CC[C@@]5(C)[C@]3(C)C[C@H]4O)OC[C@H](O)[C@H]2O[C@@H]2OC(CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H](O)[C@H]1O[C@@H]1OC[C@@H](O)[C@H](O[C@@H]2OC[C@@H](O)[C@H](O)[C@H]2O)[C@H]1O
BXHKXAJRNKNUAU C[C@@H]1O[C@@H](O[C@@H]2[C@@H](OC(=O)[C@]34CCC(C)(C)C[C@H]3C3=CC[C@@H]5[C@@]6(C)CC[C@H](O[C@@H]7O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]7O)C(C)(C)[C@@H]6CC[C@@]5(C)[C@]3(C)C[C@H]4O)OC[C@@H](O)[C@H]2O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H](O)[C@H]1O[C@@H]1OC[C@@H](O)[C@H](O)[C@H]1O
SIVLPOCXZDTMCP C[C@@H]1O[C@@H](O[C@@H]2[C@@H](OC(=O)[C@]34CCC(C)(C)C[C@H]3C3=CC[C@@H]5[C@@]6(C)CC[C@H](O[C@@H]7O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]7O)C(C)(C)[C@@H]6CC[C@@]5(C)[C@]3(C)C[C@H]4O)OC[C@@H](O)[C@H]2O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H](O)[C@H]1O
UBQNIALOTUBOSI C[C@@H]1O[C@@H](O[C@H]2[C@H](OC(=O)[C@]34CCC(C)(C)C[C@H]3C3=CC[C@@H]5[C@@]6(C)CC[C@H](O[C@@H]7O[C@H](C(=O)O)[C@@H](O)[C@H](O[C@@H]8O[C@H](CO)[C@@H](O)[C@H](O)[C@H]8O)[C@H]7O)C(C)(C)[C@@H]6CC[C@@]5(C)[C@]3(C)C[C@H]4O)OC[C@@H](O)[C@H]2O)[C@H](O)[C@H](O)[C@H]1O[C@@H]1OC[C@@H](O)[C@H](O[C@@H]2OC[C@@H](O)[C@H](O)[C@H]2O)[C@H]1O
YAFIEQCCWNDMHQ C[C@@H]1O[C@@H](O[C@@H]2[C@@H](OC(=O)[C@]34CCC(C)(C)C[C@H]3C3=CC[C@@H]5[C@@]6(C)CC[C@H](O[C@@H]7O[C@H](C(=O)O)[C@@H](O)[C@H](O[C@@H]8O[C@H](CO)[C@@H](O)[C@H](O)[C@H]8O)[C@H]7O)C(C)(C)[C@@H]6CC[C@@]5(C)[C@]3(C)C[C@H]4O)OC[C@H](O)[C@H]2O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@H]1O[C@@H]1OC[C@@H](O)[C@H](O[C@@H]2OC[C@@H](O)[C@H](O)[C@H]2O)[C@H]1O
FQMCSBNLJMQJNU C[C@@H]1O[C@@H](O[C@@H]2[C@@H](OC(=O)[C@]34CCC(C)(C)C[C@H]3C3=CC[C@@H]5[C@@]6(C)C[C@H](O)[C@H](O[C@@H]7O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]7O)C(C)(C)[C@@H]6CC[C@@]5(C)[C@]3(C)C[C@H]4O)OC[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@H]1O[C@@H]1OC[C@@H](O)[C@H](O[C@@H]2OC[C@@H](O)[C@H](O)[C@H]2O)[C@H]1O
UPHDODQKLUJLMT CC1(C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC(=O)[C@@H]4[C@]56CC[C@](O)(OC5)C(C)(C)[C@@H]6CC[C@]43C)[C@@H]2C1
WFSVWMKYCNCEAW C[C@@H]1[C@H]2C3=CC[C@@H]4[C@]56CC[C@](O)(OC5)C(C)(C)[C@@H]6CC[C@@]4(C)[C@]3(C)CC[C@@]2(C(=O)O)CC[C@H]1C
HDTODGZKAUQBPM COc1cc([C@H](O)[C@@H](CO)c2cc(C[C@H]3C(=O)OC[C@@H]3Cc3ccc(OC)c(OC)c3)cc(OC)c2O)ccc1O
YXNKOCZXAVTXTG COc1cc([C@H]2Oc3c(OC)cc(C[C@H]4COC(=O)[C@@H]4Cc4cc(OC)c5c(c4)[C@H](CO)[C@@H](c4ccc(O)c(OC)c4)O5)cc3[C@H]2CO)ccc1O
SYWNPFLHKSCNDM COc1c(CO)c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc2c1C(=O)c1ccccc1C2=O
MOYFWYKTZBPLNT COCc1c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc2c(c1OC)C(=O)c1ccccc1C2=O
NUEGCZCBUUHEIJ COCc1c(O[C@@H]2O[C@H](CO[C@H]3OC[C@@H](O)[C@@H](O)[C@H]3O)[C@@H](O)[C@H](O)[C@H]2O)cc2c(c1OC)C(=O)c1ccccc1C2=O
VZHMLYJMPGDZPE C[C@H]1CC[C@]2(C)[C@H](C)[C@@H](O)CC[C@@H]2[C@@]1(C)COc1ccc2ccc(=O)oc2c1
RMXJARGUSLRHBH C[C@H]1CC[C@]2(C)[C@H](C)C(=O)CC[C@@H]2[C@@]1(C)COc1ccc2ccc(=O)oc2c1
AXSKRNKYMIWHQQ COc1cc([C@@H]2OC[C@@H]3[C@H]2c2cc(O)cc(O)c2[C@H]3c2cc(OC)c(O)c(OC)c2)ccc1O
XMOGEOVHRGIFNH O=C1C[C@H](O)C[C@H]([C@@H](O)[C@H](O)c2ccccc2)O1
WZISBLRBOQCBRZ CC(=O)O[C@H]1CC[C@@]2(C)[C@@H]([C@H](OC=O)C[C@@H](C)[C@]23CC[C@@]2(CCO[C@H]2OC(C)=O)O3)C1(C)C
CUTBIBOIOVRFHC CC(=O)O[C@H]1CC[C@@]2(C)[C@@H]([C@H](OC=O)C[C@@H](C)[C@]23CCC(=O)O3)C1(C)C
VSIFYEMLGOJJIH CC(C)[C@]1(O)CC2=CC[C@H]3[C@](C)(C(=O)O)CCC[C@]3(C)[C@H]2C[C@H]1O
OJRFUDTXOBURFR C=C(C)[C@@H](C)CC[C@](C)(O)[C@H]1CC[C@]2(C)[C@H]3CC[C@@H]4[C@H](CC[C@H](O)C4(C)C)[C@]3(C)CC[C@@]12C
FTAGJUIGTTZRGX C=C(C)[C@@H](O)CC[C@](C)(O)[C@H]1CC[C@]2(C)[C@H]3CC[C@@H]4[C@H](CC[C@H](O)C4(C)C)[C@]3(C)CC[C@@]12C
QXFMVTGSYGOMCS Cc1ccc([C@](C)(O)C(=O)/C=C/C(C)(C)O)c(O)c1
RFGKYBWBAYNUAA COC(=O)C1=CO[C@@H](O[C@H]2O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)[C@@H]2[C@H]1C[C@@H](OC(=O)C1=CO[C@H](O[C@H]3O[C@@H](CO)[C@H](O)[C@H](O)[C@@H]3O)[C@H]3[C@@H]1C[C@H](O)[C@H]3C)[C@@H]2C
SWPMATBUWVXZKJ C[C@@]12CCC[C@]3(C)C4=C(C[C@@H](OC1=O)[C@@H]23)C(=O)c1occc1CC4
BMVREYKIVKWOCQ C[C@@]12CCC[C@]3(C)C4=C(C=C5OC(=O)C=C5CC4)C[C@@H](OC1=O)[C@@H]23
PELCRPYRGYHBOK CO[C@H]1[C@H](O[C@@H]2C=C3[C@H](O)C[C@@]4(O)[C@@H]5[C@@H](O)[C@H](O)[C@H]([C@H](C)CC[C@H](CCO[C@H]6O[C@@H](CO)[C@H](O)[C@@H]6O)C(C)C)[C@@]5(C)CC[C@@H]4[C@@]3(C)CC2)OC[C@@H](O)[C@@H]1O
XAHVHHZPUHYSQI CO[C@H]1[C@H](O[C@@H]2C=C3[C@H](O)C[C@@]4(O)[C@@H]5[C@@H](O)[C@H](O)[C@H]([C@H](C)CC[C@@H](C(C)C)[C@H](C)CO[C@@H]6OC[C@H](O)[C@H](O)[C@@H]6O)[C@@]5(C)CC[C@@H]4[C@@]3(C)CC2)OC[C@@H](O)[C@@H]1O
NYUXWEPIGQEPET CO[C@H]1[C@H](O[C@@H]2C=C3[C@H](O)C[C@@]4(O)[C@@H]5[C@@H](O)[C@H](O)[C@H]([C@@H](C)/C=C/[C@@H](C(C)C)[C@H](C)CO[C@H]6OC[C@@H](O)[C@@H](O)[C@H]6O)[C@@]5(C)CC[C@@H]4[C@@]3(C)CC2)OC[C@@H](O)[C@@H]1O
RXEVFYIKXANEMM CO[C@H]1[C@H](O[C@@H]2C=C3[C@H](O)C[C@@]4(O)[C@@H]5[C@@H](O)[C@H](O)[C@H]([C@H](C)CC[C@H](CO[C@@H]6O[C@H](CO)[C@@H](O)[C@@H]6O)C(C)C)[C@@]5(C)CC[C@@H]4[C@@]3(C)CC2)OC[C@@H](O)[C@@H]1O
HIIKKCBWJRFJBP C=C(CC[C@@H](C)[C@H]1[C@@H](O)[C@H](O)[C@H]2[C@]3(O)C[C@@H](O)C4=C[C@@H](O[C@@H]5OC[C@@H](O)[C@H](O)[C@H]5OC)CC[C@]4(C)[C@H]3CC[C@@]21C)[C@H](C)CO
HIIDIXVSFQSSFA CO[C@H]1[C@H](O[C@@H]2C=C3[C@H](O)C[C@@]4(O)[C@@H]5[C@@H](O)[C@H](O)[C@H]([C@@H](C)/C=C/[C@H](CO[C@@H]6O[C@@H](CO)[C@H](O)[C@@H]6O)C(C)C)[C@@]5(C)CC[C@@H]4[C@@]3(C)CC2)OC[C@@H](O)[C@@H]1O
OOJRJXRJAASSJR CO[C@H]1[C@H](O[C@@H]2C=C3[C@H](O)C[C@@]4(O)[C@@H]5[C@@H](O)[C@H](O)[C@H]([C@@H](C)/C=C/[C@@H](C)[C@H](C)CO[C@H]6OC[C@@H](O)[C@@H](O)[C@H]6O)[C@@]5(C)CC[C@@H]4[C@@]3(C)CC2)OC[C@@H](O)[C@@H]1O
LGIFXCQRVFKRIO CC[C@H](/C=C/[C@H](C)[C@H]1[C@@H](O)[C@H](O)[C@H]2[C@]3(O)C[C@@H](O)C4=C[C@@H](O[C@@H]5OC[C@@H](O)[C@H](O)[C@H]5OC)CC[C@]4(C)[C@H]3CC[C@@]21C)[C@H](C)CO[C@H]1OC[C@H](O)[C@@H](O)[C@H]1O
LBTRIKYXBLFNPN CO[C@H]1[C@H](O[C@@H]2C=C3[C@H](O)C[C@@]4(O)[C@@H]5[C@@H](O)[C@H](O)[C@H]([C@@H](C)/C=C/[C@H](CCO[C@@H]6OC[C@@H](O)[C@H](O)[C@H]6O)C(C)C)[C@@]5(C)CC[C@@H]4[C@@]3(C)CC2)OC[C@@H](O)[C@@H]1O
NGEHOWCLMHXCCY C=C(C)[C@@H](CCO[C@H]1OC[C@H](O)[C@@H](O)[C@H]1O)CC[C@@H](C)[C@H]1[C@@H](O)[C@H](O)[C@H]2[C@]3(O)C[C@@H](O)C4=C[C@@H](O[C@@H]5OC[C@@H](O)[C@H](O)[C@H]5OC)CC[C@]4(C)[C@H]3CC[C@@]21C
SYWYRZNRFILELJ C[C@H](CO)[C@H](C)CC[C@@H](C)[C@H]1[C@@H](O)[C@H](O)[C@H]2[C@]3(O)C[C@@H](O)C4=C[C@@H](O[C@@H]5OC[C@@H](O)[C@H](O)[C@H]5O)CC[C@]4(C)[C@H]3CC[C@@]21C
KZFNTLYLMIGDHI O=C1OC[C@@]2(O)CO[C@@H](O[C@H]3[C@@H](OC[C@@H](O)[C@H]3O)Oc3ccc(O)c1c3)[C@@H]2O
RZVNYFCJWGTYBA COC(=O)c1cc(O[C@H]2OC[C@@H](O)[C@@H](O[C@@H]3OC[C@](O)(CO)[C@H]3O)[C@H]2O)ccc1O
RIPZUWHZZHFHAQ C=C[C@@H]1[C@@H]2CCOC(=O)C3=CO[C@@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@H](C=C)[C@H]3CCOC(=O)C2=CO[C@@H]1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
WIIDBJNWXCWLKF N#C/C=C1/C=C[C@@H](O)[C@H](O)[C@H]1O[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
GIWFNSRXDXVYBS CCCCCCCCCCCCCCCCCCCC[C@@H](O)C(O)=N[C@@H](CO[C@@H]1O[C@H](CO)[C@H](O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O[C@@]3(C(=O)O)C[C@H](O)[C@@H](N=C(O)CO[C@]4(C(=O)O)C[C@H](O)[C@@H](N=C(O)CO[C@]5(C(=O)O)C[C@H](O)[C@@H](N=C(O)CO)[C@H]([C@@H](O)[C@@H](CO)OC)O5)[C@H]([C@@H](O)[C@H](O)CO)O4)[C@H]([C@@H](O)[C@H](O)CO)O3)[C@H]2O)[C@H](O)[C@H]1O)[C@H](O)[C@H](O)CCCCCCCCCCC[C@@H](C)CC
GLQLRVBXPWFPGT CCCCCCCCCCCCCC[C@@H](O)C(O)=N[C@@H](CO)[C@H](O)/C=C/CCCCCCCCCC[C@H](C)CC
LVLKWCGCBIJSIF CCCCCCCCCCCCCC[C@@H](O)C(O)=N[C@@H](CO)[C@H](O)[C@H](O)CCCCCCCCCCC[C@H](C)CC
XKODYPGTCDYHFD CCCCCCCCCCCCCCCCCCCC[C@@H](O)C(O)=N[C@@H](CO)[C@H](O)[C@H](O)CCCCCCCCCCCC
FMWWZJCZNAJTGR CCCCCCCCCCCCCCCCCCCC[C@@H](O)C(O)=N[C@@H](CO)[C@H](O)[C@H](O)CCCCCCCCC[C@H](C)CC
FBAMGQXPRWJSMK CCCCCCCCCCCCCCCCCCCC[C@H](O)C(O)=N[C@@H](CO[C@@H]1O[C@H](CO)[C@@H](O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O[C@@]3(C(=O)O)C[C@H](O)[C@@H](N=C(C)O)[C@H]([C@H](O)[C@H](O)CO)O3)[C@H]2O)[C@H](O)[C@H]1O)[C@H](O)[C@@H](O)CCCCCCCCCCC[C@H](C)CC
MWCNCFCBBXKOCI COc1cc2c(c(O)c1OC)-c1c(cc3c(c1OC)OCO3)[C@H](OC(=O)/C=C/c1ccccc1)[C@@H](C)[C@@H](C)C2
DFSWEHCESAAJRE CCC(=O)O[C@@H]1c2cc3c(c(OC)c2-c2c(cc(OC)c(OC)c2O)C[C@H](C)[C@H]1C)OCO3
IPBBTFKVCWRSIK COc1cc2c(c(O)c1OC)-c1c(cc3c(c1OC)OCO3)[C@@H](OC(=O)c1ccccc1)[C@H](C)[C@@H](C)C2
RALONRKWUJSZDW CC[C@H](C)[C@](O)(C(=O)OCc1ccc(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1)[C@H](O)C(=O)OCc1ccc(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1
VXUXCAXVQWIEMN C=C[C@H]1[C@H](Cc2nccc3c2[nH]c2ccccc23)C(C(=O)OC)=CO[C@@H]1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
UZLBTLIRYSYTRG C=C[C@H]1[C@@H](O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)OC=C(C(=O)O)[C@@H]1Cc1nccc2c1[nH]c1ccccc12
AFHWRWXCMNWXMK CC(=O)O[C@H]1[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](C)CN[C@@]12O[C@H]1C[C@H]3[C@@H]4CC[C@H]5C[C@@H](O[C@@H]6O[C@H](CO)[C@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O[C@@H]8OC[C@@H](O)[C@H](O)[C@H]8O)[C@H]7O[C@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)[C@@H](O)[C@H]6O)CC[C@]5(C)[C@H]4CC[C@]3(C)[C@H]1[C@@H]2C
WBFQJRAHTVDUSX CC1(C)CC[C@]2(C(=O)O)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@]43C)[C@H]2[C@@H]1O
CHTCCKSXBYVSBJ CC1(C)[C@@H](O)CC[C@@]2(C)[C@H]1CC[C@]1(C)[C@@H]2CC=C2[C@@H]3C[C@](C)(CO)[C@@H]4C[C@@]3(CC[C@]21C)C(=O)O4
BKABLXWGRDWHDB COc1cc2c(cc1C(=O)O[C@@H]1O[C@H](CO[C@@H]3O[C@H](CO)[C@H](O)[C@H](O)[C@H]3O)[C@H](O)[C@H](O)[C@H]1O)C=CC(C)(C)O2
NQIZHOSVGAVBIP COc1ccc([C@H]2OC[C@H]([C@@H](O)c3ccc(OC)c(OC)c3)[C@@H]2C)cc1OC
OXNYNKGAOAFFBD Cc1occc(=O)c1O[C@@H]1O[C@H](CO[C@@H]2OC[C@](O)(CO)[C@H]2O)[C@@H](O)[C@H](O)[C@@H]1O
ADOVHGGEHQBHMV C[C@H](O)C[C@@H]1CCC23C(=O)C[C@@H]4C[C@@H](C)C[C@H](O)[C@@]42CCCN13
QKLBNMIUTTXAQN COc1cc(CCC(=O)O[C@@H]2[C@@H](O)[C@H]3CCCN4CCC=C5[C@H]2[C@H](OC(C)=O)[C@@H](C)C[C@@]534)ccc1O
PBYMARWOXNZTME COc1cc(CCC(=O)O[C@@H]2[C@@H](OC(C)=O)[C@@H]3[C@H](OC(C)=O)[C@@H](C)C[C@@]45[C@@H]2CCCN4CCC[C@H]35)ccc1O
JJWCPVLNGCKJFV C=CCc1ccc(O)c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@@H](O)[C@H]2O)c1
IJQCJDUCBNKRAY C=CCc1ccc(O)c(O[C@@H]2O[C@H](CO[C@@H]3OC[C@](O)(CO)[C@H]3O)[C@@H](O)[C@H](O)[C@H]2O)c1
QCRRVIOGKBUFSM COc1cc([C@H]2OC[C@H](Cc3cc(OC)c(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)c(OC)c3)[C@@H]2CO)cc(OC)c1O
FKNAFVNSRLXKCG COC[C@]12CN(C)[C@@H]3[C@@H]4[C@H](OC)[C@H]1[C@@]3([C@@H](OC)C[C@H]2O)[C@@H]1C[C@]2(O)[C@@H](OC)[C@H](O)[C@@]4(OC(=O)c3ccccc3)[C@H]1[C@H]2OC(=O)c1ccccc1
UVNPJKFWGLZXDE COc1c(C)cc2c(c1O)[C@H](C)CC(=O)[C@@]2(O)C(C)C
DUXDMFCFEMJGKL CC1=CC2=C(C(=O)C1=O)[C@H](C)CC(=O)[C@@]2(O)C(C)C
YJBNXTWWWBZJCY COc1cc(C)c2oc(=O)c(C)cc2c1C(C)C
XDQBVBQWEZQCBG Cc1c2c3c(ccc(C)c3oc1=O)[C@@H](C)CO2
UYYKOULYRKKQRP Cc1c2c3c(c(O)cc(C)c3oc1=O)[C@@H](C)CO2
TUHUIFVCBMJRTC COc1cc(C)c2oc(=O)c(C)c3c2c1[C@@H](C)CO3
QQWBKWDXNNHWEA Cc1c2c3c(ccc(C)c3oc1=O)[C@@](C)(O)CO2
LTHULOBARTYAMF O=C1CCCN2[C@H]3[C@]4(C[C@H]2CC1)CN1CCCC/C=C/CC[C@@]3(O)C=C(c2nccc3c2[nH]c2ccccc23)[C@H]4CC1
KYLZDBBEWRTKTG O=C1CCCN2[C@@H](CC1)C[C@]13CN4CCCC/C=C/CC[C@](O)(C=C(c5nccc6c5[nH]c5c(O)cccc56)[C@@H]1CC4)[C@H]23
GNVMYASVHYRDQY O=C1CCCN2[C@@H](CC1)C[C@]13CN4CCCC/C=C/CC[C@](O)(C=C(c5nccc6c5[nH]c5ccc(O)cc56)[C@@H]1CC4)[C@H]23
BQSKVEDRDUPKAI C=C(CC[C@@H](C)[C@H]1CC[C@@]2(C)C3=C(CC[C@]12C)[C@]1(C)CC[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@](C)(CO)[C@@H]1CC3)C(C)(C)O
PHOVCZWDVRTEJJ C=C(CC[C@@H](C)[C@H]1CC[C@@]2(C)C3=C(CC[C@]12C)[C@]1(C)CC[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)C(C)(C)[C@H]1CC3)C(C)C
OIZGHARLBDZXFQ C[C@@H]1O[C@@H](O[C@H]2[C@H](O)[C@@H](CO)O[C@@H](OCCc3ccc(O)c(O)c3)[C@@H]2O[C@@H]2OC[C@](O)(CO)[C@H]2O)[C@H](O)[C@H](O)[C@H]1O
UTHVFIKQCUKKQW N#C/C=C1/C=C[C@@H](O)C[C@H]1O[C@@H]1O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]1O
ZFZOXCIPQCNIRP CC1=CCC[C@](C)(CC/C(C)=C/CC2=C(O)C(=O)C=C(NCCc3ccccc3)C2=O)[C@@H]1C
YBVKKXUZRPNHQO CC1=CCC[C@](C)(CC/C(C)=C/CC2=C(O)C(=O)C=C(NCCC(C)C)C2=O)[C@@H]1C
KDDVGLFIPJEMAU COc1cc(OC)c2c(c1O)C=C[C@](C)(CC[C@@]1(C)CCC=C(C)[C@H]1C)O2
KOJYENXGDXRGDK CCCC/C=C/C=C/C=C\CCCCCCCC(=O)OC
XOWJJLXQZQKLIS CO[C@]1(CC[C@@H](C)CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)O[C@H]2C[C@H]3[C@@H]4CC=C5C[C@@H](O[C@@H]6O[C@H](CO)[C@@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O[C@@H]8O[C@H](CO)[C@@H](O)[C@H](O)[C@H]8O)[C@H]7O)[C@H](O)[C@H]6O[C@@H]6O[C@@H](C)[C@H](O)[C@@H](O)[C@H]6O)CC[C@]5(C)[C@H]4CC[C@]3(C)[C@H]2[C@@H]1C
TUBLDJSCSBSNBP COC1=CC(=O)C([C@H]2COc3cc(O)ccc3[C@H]2OC)=CC1=O
KHOUHATWNPYDEL COC1=CC(=O)C(c2cc3ccc(O)cc3o2)=CC1=O
TURVWSGULCMKTB C=C1CC[C@@H]2C(C)(C)CCC[C@]2(C)[C@@H]1CC[C@H](C)CCO[C@@H]1O[C@@H](C)[C@H](O)[C@@H](O)[C@H]1O
MSXXXXFUZQUDIO C=C1CC[C@@H]2C(C)(C)CCC[C@]2(C)[C@@H]1CC[C@H](C)CCO[C@@H]1O[C@@H](C)[C@H](O)[C@@H](OC(C)=O)[C@H]1OC(C)=O
PKESFOWCFUJEIO C=C1CC[C@@H]2C(C)(C)CCC[C@]2(C)[C@@H]1CC[C@H](C)CCO[C@@H]1O[C@@H](C)[C@H](O)[C@@H](O)[C@H]1OC(C)=O
YRDBSDPBGQTQNX CC(=O)OC[C@@H]1O[C@H](O[C@H]2CC[C@H]3C(=CC[C@H]4[C@]3(C)[C@H](OC(C)=O)C[C@]3(C)[C@@H]([C@@H](C)CC[C@@H](O[C@H]5O[C@H](COC(C)=O)[C@@H](OC(C)=O)[C@H](OC(C)=O)[C@@H]5OC(C)=O)C(C)(C)O)CC[C@]43C)C2(C)C)[C@H](OC(C)=O)[C@H](OC(C)=O)[C@H]1OC(C)=O
KYVIPFHNYCKOMQ C[C@H](CC[C@@H](O[C@@H]1O[C@H](CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O)C(C)(C)O)[C@H]1CC[C@@]2(C)[C@@H]3CC=C4[C@@H](CC[C@H](O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)C4(C)C)[C@]3(C)[C@H](O)C[C@]12C
OKGRRPCHOJYNKX C[C@H](CC[C@@H](O[C@@H]1O[C@H](CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O)C(C)(C)O)[C@H]1CC[C@@]2(C)[C@@H]3CC=C4[C@@H](CC[C@H](O[C@@H]5O[C@H](CO[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)[C@@H](O)[C@H](O)[C@H]5O)C4(C)C)[C@]3(C)[C@H](O)C[C@]12C
GHBNZZJYBXQAHG C[C@H](CC[C@@H](O[C@@H]1O[C@H](CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)C(C)(C)O)[C@H]1CC[C@@]2(C)[C@@H]3CC=C4[C@@H](CC[C@H](O[C@@H]5O[C@H](CO[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)[C@@H](O)[C@H](O)[C@H]5O)C4(C)C)[C@]3(C)[C@H](O)C[C@]12C
PIPKOTNRURWQII O=C(Cc1ccccc1)OCCc1c[nH]c2ccccc12
LEHFWRIESDDBMM O=C(Cc1ccccc1)OCCc1ccc(O)cc1
DEFSXUNWUSCNII CC1(C)OCCc2c1[nH]c1ccccc21
XUTQPHXQIAVXGA CC1(C)C[C@@H]2[C@](C)(CC1=O)C(=O)C=C1[C@@]2(C)C[C@@H](O)[C@@H]2[C@]3(C)CCC(=O)C(C)(C)[C@@H]3[C@@H](O)C[C@@]12C
KWYYUGZOATVEPK C[C@H](CC[C@H]1[C@H](C)CC(=O)CC1(C)C)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
DZVAXADRXADLRZ CC(=O)O[C@@H]1C[C@H](O)[C@@]23CO[C@@H](OC(=O)C(C)C)[C@]1(C)[C@@H]2C[C@@H](O)[C@]1(C)[C@@H]3C(=O)[C@H](O)[C@]2(C)[C@H]1C(=O)C[C@H]2c1ccoc1
JWRBAZYQWTVQSD CC(C)=C1C[C@@]23O[C@]1(O)CC(C)=C2CC[C@@H]3C
VGSSDIJIZFPPLT COC(=O)/C(C)=C1\C(=O)C[C@]2(C)O[C@H]2CCC2=C[C@H]1OC2=O
FIELNYXWRSPGFG Oc1ccc([C@H]2O[C@@H](c3ccc(O)cc3)[C@@H](c3cc(O)cc(O)c3)[C@@H]2c2cc(O)cc3c2[C@@H](c2cc(O)cc(O)c2)[C@H](c2ccc(O)cc2)O3)cc1
RIZDJCPLWWGOHC C[C@H]1C(=O)C[C@@H]2[C@@H]1CC[C@]1(C)C[C@@H]3O[C@]3(C)[C@@H]21
VQWWFIDVDPLARZ C[C@@H]1O[C@@H](O[C@H]2[C@H](O[C@H]3CC[C@]4(C)[C@@H](CC[C@]5(C)[C@@H]4CC=C4[C@@H]6CC(C)(C)CC[C@]6(C(=O)O[C@@H]6O[C@H](CO[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)[C@@H](O)[C@H](O)[C@H]6O)CC[C@]45C)[C@@]3(C)C=O)OC[C@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O
KRDPVQAMMPYQFZ C[C@@H]1O[C@@H](O[C@H]2[C@H](O[C@H]3CC[C@]4(C)[C@@H](CC[C@]5(C)[C@@H]4CC=C4[C@@H]6CC(C)(C)CC[C@]6(C(=O)O[C@@H]6O[C@H](CO[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)[C@@H](O)[C@H](O)[C@H]6O)CC[C@]45C)[C@]3(C)C=O)OC[C@H](O)[C@@H]2O)[C@H](O)[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H]1O
RCFGIEPQSDGMJJ COC[C@@H](Cc1ccc(OC)c(OC)c1)[C@@H](COC)Cc1cc(OC)c2c(c1)OCO2
LHQDZANQXMRHIV COC[C@H]1Cc2cc3c(c(OC)c2[C@@H](c2ccc(OC)c(OC)c2)[C@@H]1COC)OCO3
IAXGLXFIQSEJPB COc1cc2oc(-c3ccc(O)cc3)cc(=O)c2c(O)c1O[C@@H]1O[C@H](CO[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O
MTUPEWBIUKFRBD COc1cc2oc(-c3ccc(O)c(O)c3)cc(=O)c2c(O)c1O[C@@H]1O[C@H](CO[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O
KETHQOOVMIVLCH CCCCCCCCCOS(=O)(=O)O
IBALQPBIWZLHPR CC(=O)O[C@H]1CCC(C)(C)[C@]2(O)C[C@H](O)[C@H]3C(=O)c4ccoc4C[C@@H]3[C@@]12C
DFXZQTIFYDKALW CC(=O)O[C@H]1[C@H](O)[C@H]2C(=O)c3ccoc3C[C@@H]2[C@@]2(C)C(=O)CCC(C)(C)[C@]12O
YACCKSNWKYYRID CC(C)=CCC/C(C)=C/Cc1c(O)c(O)cc2oc3cc(O)c(CC=C(C)C)c(O)c3c(=O)c12
NTAJLZDIWQCQKN CC(C)=CCC[C@](C)(O[C@@H]1O[C@H](CO[C@H]2OC[C@H](O)[C@H](O[C@@H]3OC[C@@H](O)[C@@H](O)[C@H]3O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O)[C@H]1CC[C@]2(C)[C@@H]1[C@H](O)C[C@@H]1[C@@]3(C)CC[C@H](O[C@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)C(C)(C)[C@@H]3CC[C@]12C
KEQXHOWXGVHEHV CC(C)=CCC[C@](C)(O[C@@H]1O[C@H](CO[C@@H]2OC[C@@H](O[C@@H]3OC[C@@H](O)[C@H](O)[C@H]3O)[C@H](O)[C@@H]2O)[C@@H](O)[C@H](O)[C@H]1O)[C@H]1CC[C@]2(C)[C@@H]1[C@H](O)C[C@@H]1[C@@]3(C)CC[C@H](O[C@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O[C@@H]4OC[C@@H](O)[C@H](O)[C@H]4O)C(C)(C)[C@@H]3CC[C@]12C
COZUZLCKOUNNJQ CC1(C)CCC[C@](C)([C@H]2CC[C@]3(C)[C@@H]2[C@H](O)C[C@@H]2[C@@]4(C)CC[C@H](O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)C(C)(C)[C@@H]4CC[C@]23C)O1
AZIGQTILUNTIQH CC(C)=CCC[C@](C)(O[C@H]1O[C@H](CO[C@H]2O[C@H](CO[C@@H]3OC[C@H](O)[C@H](O)[C@@H]3O)[C@H](O)[C@@H]2O)[C@@H](O)[C@H](O)[C@H]1O)[C@H]1CC[C@]2(C)[C@@H]1[C@H](O)C[C@@H]1[C@@]3(C)CC[C@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O[C@@H]4OC[C@@H](O)[C@H](O)[C@H]4O)C(C)(C)[C@@H]3CC[C@]12C
MYCOIXOUZMKBTK CC(C)=CCC[C@](C)(O[C@@H]1O[C@H](CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O[C@@H]3OC[C@@H](O)[C@H](O)[C@H]3O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O)[C@H]1CC[C@]2(C)[C@@H]1[C@H](O)C[C@@H]1[C@@]3(C)CC[C@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O[C@@H]4OC[C@@H](O)[C@H](O)[C@H]4O)C(C)(C)[C@@H]3CC[C@]12C
BUJOYILVGMNDOV C=C(C)[C@@H](O)CC[C@](C)(O)[C@H]1CC[C@]2(C)[C@@H]1[C@H](O)C[C@@H]1[C@@]3(C)CC[C@H](O)C(C)(C)[C@@H]3[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)C[C@]12C
ALBRNVBHUFSUBA CC(=O)O[C@@H]1C2=C(C)C(=O)O[C@@H]2CC(C)=C2C(=O)C=C(C)[C@H]21
XNXBBAVPDDPLJE CC1=C(C)[C@H]2C3=CC[C@@H]4[C@@]5(C)CC[C@@H]6O[C@H](CO)OC[C@@]6(C)[C@@H]5CC[C@@]4(C)[C@]3(C)CC[C@@]2(C(=O)O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)CC1
FZAISUXFKLLWQD CC1=C(C)[C@H]2C3=CC[C@@H]4[C@@]5(C)CC[C@H](O[C@@H]6OC[C@@H](O)[C@H](O)[C@H]6O)C(C)(C)[C@@H]5CC[C@@]4(C)[C@]3(C)CC[C@@]2(C(=O)O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)CC1
SPUDUDKXAYSWJF CC1=C2C3=CC[C@@H]4[C@]5(C)CC[C@H](O[C@@H]6OC[C@@H](O)[C@H](O)[C@H]6O)[C@@](C)(CO)[C@@H]5CC[C@@]4(C)[C@]3(C)CC[C@@]2(C(=O)O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)CC[C@H]1C
OEFKFUDBPRUSIA C=C1CC[C@]2(C(=O)O[C@@H]3O[C@H](CO)[C@H](O)[C@H](O)[C@H]3O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O)[C@](C)(CO)[C@@H]5CC[C@]43C)[C@@H]2[C@]1(C)O
KZGZUWRLLUWUNP C=C1CC[C@]2(C(=O)O[C@@H]3O[C@H](CO)[C@H](O)[C@H](O)[C@H]3O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O[C@@H]6OC[C@@H](O)[C@H](O)[C@H]6O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]2[C@]1(C)O
SMOZKDIFJUIAKQ C/C=C/c1cc(OC)c2c(c1)[C@H](C)[C@@H](c1cc(O)c(O)c(OC)c1)O2
GTORZGSMKNNFDU CC(C)c1cc2c(cc1O)[C@@]1(C)CCCC(C)(C)[C@@H]1C(=O)OC2=O
HEHNRIJVSOOMII CC1(C)[C@H]2CC[C@@]3(C)Oc4cc(O)cc(CCc5ccccc5)c4[C@@H]1[C@@H]23
CSOYZQWCIGODIW CC(=O)OC(C)(C)[C@@H]1CC[C@@]2(C)C=CC=C(C)[C@@H]2C1
IYALVKCBXNBPSJ CCCC(=O)O[C@H](C)[C@@H](C)[C@@H](C)CCC
BEERDANFCCLGJQ C=C[C@H]1[C@H](O[C@@H]2O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)O[C@@H]2[C@@H](C(=O)OC)[C@H]1Cc1c3[nH+]c4ccccc4c-3ccn12
YCCBQDLGMCWIQU C=C(C)[C@H]1Cc2c(cc(O)c3c(=O)c4cccc(O)c4[nH]c23)O1
STZIQRFMHAEWKN C=C(C)[C@@H]1Cc2c(cc3[nH]c4c(O)cccc4c(=O)c3c2O)O1
YPOUKZJOAMKOEN CC1(C)C[C@H](c2c3c(c4[nH]c5c(O)cccc5c(=O)c4c2O)CCC(C)(C)O3)c2c(cc(O)c3c(=O)c4cccc(O)c4[nH]c23)O1
LDARSRVDRQBFHA COc1ccc(-c2coc3c4c(c(CC=C(C)C)c(O)c3c2=O)OC(C)(C)C=C4)cc1
WTLVYAWQAPUBFY CCCCCCC(=O)/C=C/C=C/C(=O)CCCCCC(=O)O
TVALHGLZOXCNTD COc1cc2c(cc1O)[C@H](c1ccc3c(c1)OCO3)[C@@H](C)[C@H](C)C2
GUWPRYQDNUTDDR COC(=O)c1cccc2c1=CC1=C3[NH+]=c4ccccc4=C3CC[NH+]1C=2
AFHWNNJNTNLCQF Cc1cc(O)c2c(c1)C(=O)c1ccccc1C2=O
VGLTWELLKWMPEH CC(=O)O[C@H]1CC/C(C)=C\[C@@H]2OC(=O)[C@H](C)[C@]2(O)[C@@H](OC(C)=O)[C@H]2[C@@H](C)[C@@H](O)C[C@H](OC(C)=O)[C@]12C
SQSFPEZUZQUULH CC(=O)O[C@H]1[C@H]2C(C)=CC[C@H](OC(C)=O)[C@]2(C)[C@@H](OC(C)=O)/C=C/C(CO)=C\[C@@H]2OC(=O)[C@H](C)[C@@]21O
BTINDMSRMIILMM CC(=O)OCC1=C/[C@@H]2OC(=O)[C@H](C)[C@@]2(O)[C@@H](OC(C)=O)[C@H]2C(C)=CC[C@H](OC(C)=O)[C@]2(C)[C@@H](OC(C)=O)\C=C\1
ZMZWRXWIJZDCCP C=C1C2O[C@H]2[C@H](OC(C)=O)[C@]2(C)C=CC(=O)[C@@](C)(O)[C@@H]2[C@H](OC(C)=O)[C@@]2(O)[C@@H](C)C(=O)O[C@H]2[C@H]1Cl
VRMUEFOCSWBZPI C=C1/C=C/[C@H](OC(=O)CCC)[C@]2(C)C=C[C@@H](OC(C)=O)[C@@](C)(O)[C@@H]2[C@H](OC(C)=O)[C@@]2(O)[C@@H](C)C(=O)O[C@H]2[C@H]1Cl
UKVUSKLIIOMDHJ CC(=O)OC/C1=C/[C@@H]2OC(=O)[C@H](C)[C@]2(O)[C@@H](OC(C)=O)[C@H]2C(C)=CC[C@@H](OC(C)=O)[C@]2(C)[C@@H](OC(C)=O)C[C@H]1O
NGKKXRNDEPDKRK CC(=O)OC/C1=C/[C@@H]2OC(=O)[C@H](C)[C@@]2(O)[C@@H](OC(C)=O)[C@H]2C(C)=CC[C@@H](OC(C)=O)[C@]2(C)[C@@H](OC(C)=O)CC1
BPTNOPJYGTTXJM COCC1=C/[C@@H]2OC(=O)[C@H](C)[C@]2(O)[C@@H](OC(C)=O)[C@H]2C(C)=C[C@@H](O)[C@@H](OC(C)=O)[C@]2(C)[C@@H](OC(C)=O)\C=C\1
LQNQQEXNXLBURL CC(=O)O[C@H]1/C=C(/C)CC[C@](C)(CCC=C(C)C)[C@H]2C[C@@H]2[C@@](C)(O)C1
MCWVOWAWZDPFLF CC1(C)O[C@@H]1CC[C@@]1(C)CC[C@]2(C)O[C@H]2CC[C@](C)(O)[C@H]2C[C@@H]21
ZCTJZPAETZSAKN C=C(C)[C@@H](CC[C@@]1(C)CC[C@]2(C)O[C@H]2CC[C@](C)(O)[C@H]2C[C@@H]21)OC(C)=O
SUYQVSKRMISAPC C=C(C)[C@H](CC[C@@]1(C)CC/C(C)=C\CC[C@](C)(O)[C@H]2C[C@@H]21)OC(C)=O
XRFZADFFCSJKRS C=C1CC[C@@H]2O[C@@]2(C)CC[C@](C)(CCC=C(C)C)[C@H]2C[C@H]12
HYYLPNGSMPGSAH C=C1CC[C@@H]2O[C@@]2(C)CC[C@](C)(C/C=C/C(C)(C)O)[C@H]2C[C@H]12
QKLGKQRGXGCRAI C/C1=C/CC[C@](C)(O)[C@H]2C[C@@H]2[C@@](C)(CC[C@H]2OC2(C)C)CC1
UPMMTQHHDKQSNI CC(=O)O[C@H]1/C(C)=C\[C@@]2(C)C(=CCC[C@@H]2C)CC[C@@H]1O
LKKOWPFRDNDSEA CC(=O)O[C@H]1CCC2=CCC[C@H](C)[C@@]2(C)/C=C(/C)[C@@H]1OC(C)=O
BBKOWFMHJNGPFC CC(=O)O[C@H]1CCC2=CCC[C@H](C)[C@@]2(C)[C@H]2O[C@@]2(C)[C@H]1OC(C)=O
DHCPFKRPJNYDCL CC(=O)O[C@@H]1C(=O)CC[C@@]23O[C@@H]2CC[C@H](C)[C@@]3(C)/C=C\1C
UPYMCEHJCPVDSR CC(=O)O[C@H]1CC[C@@]23O[C@@H]2CC[C@H](C)[C@@]3(C)/C=C(/C)[C@H]1OC(C)=O
UDDKISCEGDNOLD C[C@@H]1O[C@@H](O[C@H]2CO[C@@H](O[C@H]3[C@H](O)[C@@H](O[C@@H]4O[C@@H](C)[C@H](O)[C@@H](O)[C@H]4O)[C@H](O[C@H]4CC[C@@]5(C)C(=CC[C@@]6(C)[C@@H]7C[C@@H]8O[C@]9(CC[C@@H](C)CO9)[C@@H](C)[C@@H]8[C@@]7(C)CC[C@@H]65)C4)O[C@@H]3CO)[C@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O
LYUBXLHGANLIMX Cc1ccc(C(C)C)c(O)c1O
KRGBLSSZVIIVCW CC(C)=CC(=O)O[C@@H]1[C@@H](O)c2cc3ccc(=O)oc3cc2OC1(C)C
ZXBLITQYGGJILQ CC(C)=CC(=O)O[C@H]1c2cc3ccc(=O)oc3cc2OC(C)(C)[C@@H]1O
FFBLMLRQAKGTJN COC(=O)c1cc(O)c(O)c2c1[C@]1(C)CC[C@H]3C(C)(C)CCC[C@]3(C)[C@H]1C2
KWUIFAHSOVLDLQ CCCCCC[C@@H](C)/C(O)=C1\C(=O)[C@H]([C@@H](C)O)N(C)C1=O
APZNPXHLBRZDMY C/C=C1/C(=O)/C(=C(/O)[C@H](C)CCCCCC)C(=O)N1C
DRDBTDHUTFJYHV C/C=C/CCC[C@H](C)/C(O)=C1\C(=O)[C@H]([C@H](C)O)N(C)C1=O
ZOBPOAOLLNMERS COc1cc(=O)oc(C(=O)C[C@@H](C)S)c1C
CRGUXPKRGKYBJY Cc1c(O)c2c(c3c1[C@H](C)[C@H](C)O3)Oc1cc(O)c(C)c3c1[C@H]2O[C@H](C)[C@H]3C
CDKPISZELKSHEJ CCC(=O)[C@]1(C)OC(=O)[C@@H]2[C@](C)(C(=O)C[C@@H]3[C@@]4(C)CCC(=O)C(C)(C)[C@@H]4[C@@H](OC(C)=O)[C@H](OC(C)=O)[C@@]23C)C1=O
CXIBGLGUMUUSBO CCC(=O)[C@]1(C)OC(=O)[C@@H]2[C@](C)(C(=O)C[C@H]3[C@@]2(C)[C@@H](OC(C)=O)C[C@H]2C(C)(C)C(=O)CC[C@@]23C)C1=O
ZGWXYVYXBBNDTH CC(=O)O[C@@H]1[C@H](O)[C@@H](O[C@@H]2O[C@@H](C)[C@H](O[C@@H]3OC[C@@H](O)[C@H](O[C@@H]4O[C@@H](C)[C@H](O)[C@@H](O)[C@H]4O)[C@H]3O)[C@@H](O)[C@H]2OC(C)=O)[C@H](OC(=O)[C@]23CCC(C)(C)C[C@H]2C2=CC[C@@H]4[C@@]5(C)C[C@H](O)[C@H](O)[C@@](C)(CO)[C@@H]5CC[C@@]4(C)[C@]2(C)C[C@H]3O)O[C@@H]1C
SLXPOTIOERVLHR CC(=O)O[C@H]1[C@H](O[C@H]2[C@H](OC(=O)[C@]34CCC(C)(C)C[C@H]3C3=CC[C@@H]5[C@]6(C)C[C@H](O)[C@H](O)[C@@](C)(CO)[C@@H]6CC[C@@]5(C)[C@]3(C)C[C@H]4O)O[C@H](C)[C@H](OC(=O)C[C@H](C)OC(=O)C[C@H](C)OC(=O)C[C@H](C)OC(=O)C[C@H](C)O)[C@@H]2O)O[C@@H](C)[C@H](O[C@@H]2OC[C@@H](O)[C@H](O[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@H]3O)[C@H]2O)[C@H]1O
KQMYBSQTPZRVGO C[C@H](O)CC(=O)O[C@@H](C)CC(=O)O[C@@H](C)CC(=O)O[C@@H]1[C@H](O)[C@@H](O[C@@H]2O[C@@H](C)[C@H](O[C@@H]3OC[C@@H](O)[C@H](O)[C@H]3O)[C@@H](O)[C@H]2O)[C@@H](OC(=O)[C@]23CCC(C)(C)C[C@H]2C2=CC[C@@H]4[C@@]5(C)C[C@H](O)[C@H](O[C@@H]6O[C@@H](C)[C@H](O)[C@@H](O)[C@H]6O)[C@@](C)(CO)[C@@H]5CC[C@@]4(C)[C@]2(C)C[C@H]3O)O[C@@H]1C
WYDWCCSODQNAGV CC(=O)O[C@@H](C)CC(=O)O[C@H]1[C@@H](O)[C@@H](C)O[C@@H](OC(=O)[C@]23CCC(C)(C)C[C@H]2C2=CC[C@@H]4[C@]5(C)C[C@H](O)[C@H](O[C@@H]6O[C@@H](C)[C@H](O)[C@@H](O)[C@H]6O)[C@@](C)(CO)[C@@H]5CC[C@@]4(C)[C@]2(C)C[C@H]3O)[C@@H]1O[C@@H]1O[C@@H](C)[C@H](O[C@@H]2OC[C@@H](O)[C@H](O[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@H]3O)[C@H]2O)[C@@H](O)[C@H]1O
VPSJNPFZPBIXMA C[C@H](O)CC(=O)O[C@@H](C)CC(=O)O[C@@H](C)CC(=O)O[C@@H](C)CC(=O)O[C@H]1[C@@H](O)[C@@H](C)O[C@H](OC(=O)[C@]23CCC(C)(C)C[C@H]2C2=CC[C@@H]4[C@@]5(C)C[C@H](O)[C@H](O[C@@H]6O[C@@H](C)[C@H](O)[C@@H](O)[C@H]6O)[C@@](C)(CO)[C@@H]5CC[C@@]4(C)[C@]2(C)C[C@H]3O)[C@@H]1O[C@@H]1O[C@@H](C)[C@H](O[C@@H]2OC[C@@H](O)[C@H](O[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@H]3O)[C@H]2O)[C@@H](O)[C@H]1O
HPHRKLAQYUCXBZ C=C(C)[C@H](O)Cc1c(OC)cc(O)c2c(=O)cc(C)oc12
CYENPHRRKQQAOP COc1cc2c(c3oc(C(=O)O)cc(=O)c13)C=CC(C)(C)O2
AVUZOEYGJPUQDM CC(C)=CCc1cc(/C=C/C(=O)O)ccc1OS(=O)(=O)O
UZEGRYXXMBFPCX C=Cc1c(C)c2cc3nc(c4c5[nH]c(cc6nc(cc1[nH]2)C(C=O)=C6CC)c(C)c5C(=O)[C@]4(OC)C(=O)OC)[C@H](CCC(=O)OC)[C@H]3C
GOUHYARYYWKXHS O=Cc1ccc(C(=O)O)cc1
AFOCXHPTQBHIPH COc1ccc(C(=O)c2cc(O)c(O)c(O[C@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c2)cc1
MHSHCHZWXAPJPU C[C@@H]1O[C@@H](O[C@H]2[C@H](O[C@@H]3[C@@H](O)[C@H](O)[C@@H](CO)O[C@H]3O[C@H]3CC[C@@]4(C)[C@@H](CC[C@]5(C)[C@@H]4CC=C4[C@@H]6C[C@@](C)(CO)CC[C@]6(C(=O)O)CC[C@]45C)C3(C)C)O[C@H](CO)[C@@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O
TYIDJRGRVRRFNB C[C@@H]1O[C@@H](O[C@H]2[C@H](O[C@@H]3[C@@H](O)[C@H](O)[C@@H](CO)O[C@H]3O[C@H]3CC[C@@]4(C)[C@@H](CC[C@]5(C)[C@@H]4CC=C4[C@@H]6CC(C)(C)[C@H](O)C[C@]6(C(=O)O)CC[C@]45C)C3(C)C)O[C@H](CO)[C@@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O
IRYKWGXAAUZTJT CCCCOC(=O)[C@H](O)CCC(=O)O
RWHIGPWYYDEVKU CC(C)(O)[C@@H](OO)[C@@H](O)c1cc2ccc(=O)oc2cc1O
PZTIFJADGVCTHY C/C(=C/Cc1cc2ccc(=O)oc2cc1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)CO
VEHQNUUANSLPNH O=c1ccc2cc(CCO[C@@H]3O[C@H](CO)[C@H](O)[C@H](O)[C@H]3O)c(O)cc2o1
NEZJDVYDSZTRFS OC[C@H]1O[C@@H](Oc2ccccc2)[C@H](O)[C@@H](O)[C@@H]1O
VXOJXCBBJWLAPR C[C@@H](O[C@@H]1O[C@H](CO[C@H]2OC[C@@H](O)[C@H](O)[C@@H]2O)[C@@H](O)[C@H](O)[C@H]1O)c1ccccc1
CQIKWXUXPNUNDV C=Cc1c(C)c2cc3nc(c4c5[nH]c(cc6nc(cc1[nH]2)C(C)=C6CC)c(C)c5C(=O)[C@H]4C(=O)OC)[C@@H](CCC(=O)OC/C=C(\C)CCC[C@@H](C)CCC[C@H](C)CCCC(C)C)[C@H]3C
ZQGOYEJYAYJFTL C=Cc1c(C)c2cc3nc(c4c5[nH]c(cc6nc(cc1[nH]2)C(C=O)=C6CC)c(C)c5C(=O)[C@@H]4C(=O)OC)[C@@H](CCC(=O)OC/C=C(\C)CCC[C@H](C)CCC[C@H](C)CCCC(C)C)[C@@H]3C
XNBKYMZRNPITHX CC(C)=CC(=O)OCC[C@]1(C)CC[C@]2(O1)[C@@]1(C)O[C@H]1[C@@H](O)[C@@H]1C(C)(C)CCC(=O)[C@]12C
BHIVONXIYZYGEJ C[C@@H]1O[C@H](O[C@H]2[C@@H](O)[C@@H](O)[C@@H](C)O[C@@H]2O[C@@H]2[C@@H](O)[C@H](OCCc3ccc(O)c(O)c3)O[C@H](CO)[C@H]2OC(=O)/C=C/c2ccc(O)c(O)c2)[C@@H](O)[C@H](O)[C@H]1O
YTPSEXGRXPRENP CC1(C)CC[C@]2(CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)C[C@@H](O)[C@@H](O)C(CO)(CO)[C@@H]5CC[C@]43C)[C@H]2O)[C@@H]1O
NZTRQGTTZYQCOS CC1(C)C[C@@]2(CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)C[C@@H](O)[C@@H](O)C(CO)(CO)[C@@H]5CC[C@]43C)[C@H]2O)C[C@@H]1O
IXXYZXGNMUHRMW C[C@@]12C[C@@H]3O[C@H](O)[C@]4(C)CC[C@@]3(CC1=CC[C@@H]1[C@@]3(C)C[C@@H](O)[C@@H](O)C(CO)(CO)[C@@H]3CC[C@]12C)C4
XDQIJWKEEFHDSL CC1(C)C[C@@]2(CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)C[C@@H](O)[C@@H](O)C(CO)(CO)[C@@H]5CC[C@]43C)[C@H]2O)CC1=O
SVHAKFJIIYNECQ CC1(C)CC[C@]2(CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)C[C@@H](O)[C@@H](O)[C@@](C)(CO)[C@@H]5CC[C@]43C)[C@H]2O)C1
FJJQNQUIZRSMKR CC1(C)CC[C@]2(CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)C[C@@H](O)[C@H](O)C(CO)(CO)[C@@H]5CC[C@]43C)C2)C1
AGHYJAIHRCTPKR COc1cc(CCc2cccc(O)c2)c(O)c2c1OCO2
CDEHNLMKWOFSRR COc1cc(CCc2ccc3c(c2)OCO3)c(O)c2c1OCO2
FLVGCCAMNYCNKH COc1cc(O)cc(/C=C/c2cccc(O)c2O)c1
VANIIUGEHGLNHB COc1cc(O)cc(/C=C\c2cccc(O)c2)c1
JXAUBSQWZRATKM CCCC/C=C/[C@H](C)/C=C/C=C(\C)[C@H]1[C@@H](O)C=C(C)C(=O)[C@@H]1O
GMAZESCNIHSLSB CC(C)=CCC[C@H](C)/C=C/C=C(\C)[C@H]1CC[C@@H](C(=O)O)CC1
XQZWTTZTWBNIEU CCCC/C=C/[C@H](C)/C=C/C=C(\C)[C@H]1[C@@H](OC(C)=O)C=C(COCC)C(=O)[C@@H]1O
DYWOJJOORBDHBP COc1cc(O)cc(/C=C/c2ccc(OC)c(O)c2OC)c1
VACLJIVMBBSOOR COc1cc(O)cc(/C=C/c2ccc(O)c(OC)c2OC)c1
NYSXLCHSDQNVBS COc1cc(O)cc(/C=C/c2cccc(O)c2OC)c1
JTNSCGPJCOQOIF COc1cc(O)cc(/C=C/c2cccc(OC)c2OC)c1
ODPRONPARVLVHJ COc1cc(O)c2c(c1)CCc1cc(Oc3c(CCc4ccc(O)cc4)cc(O)cc3OC)ccc1-2
