LUGRIUYDFNGPFZ C=C(C#Cc1cc(O)ccc1O)CCC(O)C(C)(O)CCC=C(C)C
IZGRARLNRPFDMM CCCC[C@@H](C)C[C@@H](C)C(=O)N(C)[C@@H](C=C(C)C)C(O)=N[C@H](C(=O)N(C)[C@H](C(=O)N1CCC[C@H]1C(=O)N1C(=O)C=C[C@@H]1C)C(C)C)[C@@H](C)OC(C)=O
KRHBBIAEHFFEMF CCCC[C@@H](C)C[C@@H](C)C(=O)N(C)[C@@H](C=C(C)C)C(O)=N[C@H](C(=O)N(C)[C@H](C(=O)N1C[C@@H](O)C[C@H]1C(=O)N1C(=O)C=C[C@@H]1C)C(C)C)[C@@H](C)OC(C)=O
JYBPDZNTEAJICX CCCC[C@@H](C)C[C@@H](C)C(=O)N(C)[C@@H](C=C(C)C)C(O)=N[C@H](C(=O)N(C)[C@H](C(=O)N1C[C@@H](O)C[C@H]1C(=O)N1C(=O)C=C[C@@H]1C)C(C)C)[C@@H](C)O
VVVUQZUDSPOQAQ CCCCCC[C@@H](C)C(=O)N(C)[C@@H](CC(C)C)C(O)=N[C@H](C(=O)N(C)[C@H](C(=O)N1C[C@@H](O)C[C@H]1C(=O)N1C(=O)C=C[C@@H]1C)C(C)C)[C@@H](C)OC(C)=O
AHUBGMIKOUFGDE CCCCCC[C@@H](C)C(=O)N(C)[C@@H](CC(C)C)C(O)=N[C@H](C(=O)N(C)[C@H](C(=O)N1CCC[C@H]1C(=O)N1C(=O)C=C[C@@H]1C)C(C)C)[C@@H](C)OC(C)=O
UTLZQVRRNRCCAZ CCCC[C@@H](C)C[C@@H](C)C(=O)N(C)[C@@H](CC(C)C)C(O)=N[C@H](C(O)=N[C@H](C(=O)N1CCC[C@H]1C(=O)N1C(=O)C=C[C@@H]1C)C(C)C)[C@@H](C)OC(C)=O
ODPNKPYOFDDULA CCCC[C@@H](C)C[C@@H](C)C(=O)N(C)[C@@H](CC(C)C)C(O)=N[C@H](C(=O)N(C)[C@H](C(=O)N1C[C@@H](O)C[C@H]1C(=O)N1C(=O)C=C[C@@H]1C)C(C)C)[C@@H](C)OC(=O)CC
SVBLJQAMQKXPFK CCCC[C@@H](C)C[C@@H](C)C(=O)N(C)[C@@H](C[C@H](C)CC)C(O)=N[C@H](C(=O)N(C)[C@H](C(=O)N1C[C@@H](O)C[C@H]1C(=O)N1C(=O)C=C[C@@H]1C)C(C)C)[C@@H](C)OC(C)=O
GMLAMSMDQXLNOI CCCC[C@@H](C)C[C@@H](C)C(=O)N(C)[C@@H](CC(C)C)C(O)=N[C@H](C(=O)N(C)[C@H](C(=O)N1C[C@@H](O)C[C@H]1C(=O)O)C(C)C)[C@@H](C)OC(C)=O
ZWTDABBYXDAIOL CC(=O)N(O)CCC[C@@H]1N=C(O)[C@H](CCCN(O)C(C)=O)N=C(O)[C@H](CCCN(O)C(C)=O)N=C(O)[C@H](Cc2ccccc2)N=C(O)[C@H](CC(C)C)N=C(O)[C@H](CO)N=C1O
OYHIMWDFLNYBRE CC(=O)N(O)CCC[C@@H]1N=C(O)[C@H](CCCN(O)C(C)=O)N=C(O)[C@H](CCCN(O)C(C)=O)N=C(O)[C@H](Cc2ccccc2)N=C(O)[C@H](CC(C)C)N=C(O)[C@H](C)N=C1O
XHQSGNPILRSDKT CC(=O)N(O)CCC[C@@H]1N=C(O)[C@H](CCCN(O)C(C)=O)N=C(O)[C@H](Cc2ccccc2)N=C(O)[C@H](CC(C)C)N=C(O)[C@H](Cc2ccccc2)N=C(O)[C@H](CCCN(O)C(C)=O)N=C1O
KWVCHBVONBHSCM CC(=O)N(O)CCC[C@@H]1N=C(O)[C@H](CCCN(O)C(C)=O)N=C(O)[C@H](Cc2ccccc2)N=C(O)[C@H](CC(C)C)N=C(O)[C@H](Cc2c[nH]c3ccccc23)N=C(O)[C@H](CCCN(O)C(C)=O)N=C1O
CKTOPVKNQLRZET CC(=O)N([O-])CCC[C@@H]1N=C(O)[C@H](CCCN([O-])C(C)=O)N=C(O)[C@H](Cc2ccccc2)N=C(O)[C@H](CC(C)C)N=C(O)[C@H](Cc2c[nH]c3ccccc23)N=C(O)[C@H](CCCN([O-])C(C)=O)N=C1O.[Al+3]
BGGCSIYMQIZMAZ CC(C)CC1N=C(O)CN=C(O)C(CC(=N)O)N=C(O)C(CCCNC(=N)N)N=C(O)C(C(C)O)N=C(O)C2CSSCC3N=C(O)C(C(C)O)N=C(O)CN=C(O)CN=C(O)C(C(C)C)N=C(O)C(N=C(O)C(N=C(O)C(CCC(=O)O)N=C(O)CN)C(C)O)CSSCC(N=C(O)C(CO)N=C(O)C(CSSCC(C(=O)O)N=C(O)C(C(C)C)N=C(O)C4CCCN4C1=O)N=C(O)CN=C(O)C1CCCN1C(=O)C(C(C)O)N=C(O)C(CC(=N)O)N=C3O)C(O)=NC(CO)C(O)=NC(Cc1c[nH]c3ccccc13)C(=O)N1CCCC1C(O)=NC(C(C)C)C(O)=N2
PLYKNYPFBRPYNT CCC(C)C1N=C(O)C2CCCN2C(=O)C(CC(C)C)N=C(O)CN=C(O)C(CC(=N)O)N=C(O)C(CCCNC(=N)N)N=C(O)C(C(C)O)N=C(O)C2CSSCC3N=C(O)C(C(C)O)N=C(O)CN=C(O)CN=C(O)C(C(C)C)N=C(O)C(N=C(O)C(N=C(O)C(CCC(=O)O)N=C(O)CN)C(C)O)CSSCC(N=C(O)C(CO)N=C(O)C(CSSCC(C(=O)O)N=C1O)N=C(O)CN=C(O)C1CCCN1C(=O)C(C(C)O)N=C(O)C(CC(=N)O)N=C3O)C(O)=NC(CO)C(O)=NC(Cc1c[nH]c3ccccc13)C(=O)N1CCCC1C(O)=NC(C(C)C)C(O)=N2
LPRLNBIIZMVTNT CCC(C)C1N=C(O)CN=C(O)C(CC(=N)O)N=C(O)C(CCCNC(=N)N)N=C(O)C(Cc2ccc(O)cc2)N=C(O)C2CSSCC3N=C(O)C4CCCN4C(=O)C(C(C)CC)N=C(O)C(Cc4c[nH]c5ccccc45)N=C(O)C(C(C)C)N=C(O)C(N=C(O)C(CO)N=C(O)C(CCC(=O)O)N=C(O)CN)CSSCC(N=C(O)C(CO)N=C(O)C(CSSCC(C(=O)O)N=C(O)C4CCCN4C1=O)N=C(O)CN=C(O)C(C(C)CC)N=C(O)C(C)N=C(O)C(CO)N=C(O)C(CO)N=C(O)C(C(C)CC)N=C3O)C(O)=NC(CCCCN)C(O)=NC(CO)C(O)=NC(CCCCN)C(O)=NC(C(C)C)C(O)=N2
YXWUKVNWHJHQJJ CC1OC(OCC2OC(Oc3cc(CCO)ccc3O)C(O)C(O)C2O)C(O)C(O)C1O
GAVBICAHSHTFPO CC(=O)C1CCC2(C(O)=NCCCCCCCCCCC(=O)O)CCC3(C)C(CCC4C5(C)CCC(O)C(C)(C)C5CCC43C)C12
JOYMAWFVFLOFKF CC(=O)C1c2oc3c4c(cc(O)c3c(=O)c2CC2C1C(=O)OC2(C)C)OC(C)(C)C=C4
GNVXNFJGHBCESL COC1C=CC(C)C(OC)CC(O)C=CC(C)C(C(C)C(OC)C(C)CCC(=O)C(C)C(CC=CN(C)C=O)OC)OC(=O)C=CC=C(C)CC(OC)C(OC)C2=CC(=O)OC(C2O)C(C)C(OC)C1
FFZDKDJAMUULRL COC1C=CC(C)C(OC)CC(O)C=CC(C)C(C(C)C(OC)C(C)CCC(=O)C(C)C(CC=CN(C)C=O)OC)OC(=O)C=CC=C(C)CC(OC)CC2=CC(=O)OC(C2O)C(C)C(OC)C1
GPVSXPYOJDJYKH CCc1c(C)c2cc3nc(cc4nc(cc5[nH]c(cc1[nH]2)c(C)c5C(C)O)C(C)=C4CCC(=O)O)C(CCC(=O)O)=C3C.[Na+]
KJVNMVCMFQAPDM C1CCC(NC2CCCCC2)CC1.CC(C)=CCCC1(C)C(CC=C(C)C)CC2(CC=C(C)C)C(=O)C1(C(=O)C(C)C)C(=O)C(CC=C(C)C)=C2O
ZFHCMDPHJINNOE CC1=CCCC(C)=CC2OC(=O)C(C)=C2CCC(C)=CCC1
PWKQZDMZFVDSHE COC(=O)C(C)C1(C)CCC2C(C)(CCC3(C)C4CC(C)(C)CCC4(C)CCC23C)C1CC=O
OEMFBCQMOLVLCR CC(=O)OC1CCC2(C)C3=CC=C4C5C(C)C(C)CCC5(C)CCC4(C)C3(C)CCC2C1(C)C(=O)O
YJOJSELIMKPLBK Cc1cc(O)c2c(c1)C1c3c(cc(O)cc3C(C3c4cc(O)cc5c4C(c4cc(O)cc(O)c4C3c3ccc(O)cc3)C(c3ccc(O)cc3)O5)C2c2ccc(O)cc2)OC1c1ccc(O)cc1
OLEMIURMTKKFSE CN1CCc2cn(C)c3c2C1=CC(=[NH+]CCc1ccc(O)cc1)C3=O
OXDKRQBRJWYFPA CC(C)=CCCC(C)=CCC1=C(O)C(=O)C(=O)C(CC=C(C)C)=C1O
JTTNQUCEWDQPMF CC(C)=CCC1=C(OC(=O)C(C)C)C(=O)C2=C(C1=O)C1CC(C)(CCC1C(C)(C)O)O2
KAMRIYILCXXILS CC(=O)OC1C2C(OC(=O)c3ccccc3)C(OC(=O)c3ccccc3)C3(C)C(OC(=O)c4ccccc4)C(OC(=O)c4ccccc4)CC(C)C13OC2(C)C
JFKCGBJZSXYFJB COC(=O)C12OC1CC1(OCCO1)C13OC1C(OC)C1CC2C3C1OC(C)=O
KGEBEOHZPNIDOO O=C1Oc2cc(O)cc(C=Cc3ccc(O)cc3)c2C12c1c(O)cc(O)cc1OC2c1cccc(O)c1
KHGBPZCKVUBCGO COc1c(O)cc(C=Cc2cc(O)cc3c2C2(C(=O)O3)c3c(O)cc(O)cc3OC2c2cccc(O)c2)cc1O
DTHRRSUUYZGFHR C[C@@H]1O[C@@H](O[C@H]2[C@H](Oc3cc(O)c4c(c3)O[C@H](c3ccc(O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)cc3)CC4=O)O[C@H](COC(=O)CC(=O)O)[C@@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O
BNRZBCUNLMPNJG C=C[C@@]1(C)C=C2[C@@H](O)C[C@@H]3C(C)(C)CCC[C@@]3(C)[C@@H]2CC1
HJAKHOUALDNGGZ CCCCCCCCCCCCCCCC(=O)O[C@@H]1[C@@H](OC(=O)[C@@H](C)C[C@@H](C)C[C@@H](C)C[C@@H](C)C[C@@H](C)C[C@@H](C)C[C@@H](C)[C@H](O)CCCCCCCCCCCCCCC)[C@H](O)[C@@H](CO)O[C@@H]1O[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1OS(=O)(=O)[O-]
OSKJYKVRQXXCTO CCCCCCCCCCCCCCCC(=O)O[C@@H]1[C@@H](OC(=O)[C@@H](C)C[C@@H](C)C[C@@H](C)C[C@@H](C)C[C@@H](C)C[C@@H](C)C[C@@H](C)[C@H](O)CCCCCCCCCCCCCCC)[C@H](O)[C@@H](COC(=O)[C@@H](C)C[C@@H](C)C[C@@H](C)C[C@@H](C)C[C@@H](C)C[C@@H](C)C[C@@H](C)[C@H](O)CCCCCCCCCCCCCCC)O[C@@H]1O[C@H]1O[C@H](COC(=O)[C@@H](C)C[C@@H](C)C[C@@H](C)C[C@@H](C)C[C@@H](C)C[C@@H](C)C[C@@H](C)[C@H](O)CCCCCCCCCCCCCCC)[C@@H](O)[C@H](O)[C@H]1OS(=O)(=O)[O-]
AKFSXZFFUZRYPP CCCCCCCCCCCCCCCC(=O)O[C@@H]1[C@@H](O)[C@H](O)[C@@H](CO)O[C@@H]1O[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1OS(=O)(=O)[O-]
HXQRMKPANJZAHF CC(C)=CCc1ccc2[nH]c3c(c2c1CC=C(C)C)C[C@@H]1CC[C@@]2(O)C45OC4C4OC(C=C(C)C)OC(C)(C)[C@H]4O[C@H]5CC[C@]2(C)[C@@]31C
UGMIZDAXWBVEKZ CC(C)=CCOC(C)(C)[C@H]1O[C@H]2CC[C@]3(C)[C@@]4(C)c5[nH]c6ccc(CC=C(C)C)c(CC=C(C)C)c6c5C[C@@H]4CC[C@@]3(O)C23OC3C1O
HLCKUKPXCBHDAV CC(C)=CCc1ccc2[nH]c3c(c2c1CC=C(C)C)C[C@@H]1CC[C@@]2(O)C45OC4C(O)[C@@H](C(C)(C)O)O[C@H]5CC[C@]2(C)[C@@]31C
HVPRXGNWCQFXRR CC(C)=CCc1cc(C(=O)Nc2c(O)c3ccc([O-])cc3oc2=O)ccc1O
NMCFFEJWADWZTI CC(C)=CCc1cc(C(=O)Nc2c(O)c3ccc([O-])c(C)c3oc2=O)ccc1O
NRKZYQNTPCVMPW Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)([O-])OP(=O)([O-])OC[C@H]2O[C@@H](N3C=CCC(C=O)=C3)[C@H](O)[C@@H]2O)[C@@H](O)[C@H]1O
WEGXYVFDOLUULO COc1cc(O)cc(C/C=C(\C)CC/C=C(\C)CC/C=C(\C)CC/C=C(\C)CC/C=C(\C)CC/C=C(\C)CCC=C(C)C)c1O
GADMIJGPIIRJII CSCCCCCCC/C(=C/C(=O)[O-])C(=O)[O-]
ROBBXUWFDJWPEM CN(C)[C@@H]1C(O)=C(C(=N)O)C(=O)[C@@]2(O)C(=O)C3=C([C@H](O)[C@@H]12)[C@](C)(O)c1cccc(O)c1C3=O
NMUKFRCHLYPKSR O=C[C@H](CCC(=O)[O-])C(=O)[O-]
LSETUZAYSCHYKL O=C([O-])CCCCCCCCCCCCCCC(=O)OC[C@@H](O)COP(=O)([O-])[O-]
QHDGYCVBKYWETJ CC(O)=N[C@@H](CSCO)C(O)=N[C@H]1[C@@H](O[C@H]2[C@H](O)[C@@H](O)[C@H](O)[C@@H](O)[C@H]2O)O[C@H](CO)[C@@H](O)[C@@H]1O
KVTGAKFJRLBHLU CC(C)N=CO
QIXCUXOLMTWWKN C/C=C1/C[C@@H](C)[C@@](C)(O)C(=O)OCC2=CC[N+]3(O)CC[C@@H](OC1=O)C23
LGRQUXHYJBFGTM C1=NC=NC1
UWYVPFMHMJIBHE O=C([O-])/C=C(\[O-])C(=O)O
MTNXHXKXYFWIRI O=C([O-])C1=CC(=O)[C@@H](O)C(=O)C1
NTRDUQMAJNJZAW COc1cc2[nH]cnc2cc1C
CNIXJDVUMXTEKX C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]1CCC(=O)O2
KSCLXDPNSMLYPU CC[C@H]1CCC[C@H](O)[C@@H](C)C(=O)C2=C[C@@H]3[C@@H](C=C[C@@H]4C[C@@H](O[C@@H]5O[C@@H](C)[C@H](OC)[C@@H](OC)[C@H]5OC)C[C@@H]34)[C@@H]2CC(=O)O1
QBLSEPRESQJTCI C=CC1=C(C)c2cc3nc(c4c5c(c(C)c(cc6[n-]c(cc1n2)c(C)c6CC)-n=5)c([O-])[c-]4C(=O)OC)[C@@H](CCC(=O)OC/C=C(\C)CC/C=C(\C)CC/C=C(\C)CCC=C(C)C)[C@@H]3C.[Mg+2]
SOWBFZRMHSNYGE NC(=O)C(=O)[O-]
WZZVUHWLNMNWLW CC(O)=N[C@H]1C(O)O[C@H](CO)[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3N=C(C)O)[C@H](O)[C@H]2N=C(C)O)[C@@H]1O
DUAVZCXHIINBQU CN(C)[C@@H]1C(O)=C(C(=N)O)C(=O)[C@@]2(O)C(=O)C3=C(C[C@@H]12)[C@](C)(O)c1cccc(O)c1C3=O
SWQMIWNGQFKYLI C=C(C)[C@@H](C)CC[C@@H](C)[C@H]1CC[C@@]2(C)[C@@H]3CC[C@H]4[C@@](C)(C(=O)[O-])[C@@H](O)CC[C@@]45C[C@@]35CC[C@]12C
SIIPNKRMISTJGG C=C(C)[C@@H](CC)CC[C@@H](C)[C@H]1CC[C@H]2C3=C(CC[C@@]21C)[C@@]1(C)CC[C@H](O)C[C@@H]1CC3
ZGXSCMBZZVXWGF [NH3+][C@@H](CS)C(O)=N[C@H]1[C@@H](O[C@H]2[C@H](O)[C@@H](O)[C@H](O)[C@@H](O)[C@H]2O)O[C@H](CO)[C@@H](O)[C@@H]1O
GTCSHNMTNCXODY CC(C)(COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)([O-])[O-])[C@@H](O)C([O-])=NCCC([O-])=NCCSC(=O)CCCCCCCCCCCCCCC(=O)[O-]
LLCSXHMJULHSJN O=P([O-])(OCC(O)CO)OCC(O)CO
XDCIOTHEPAPFRV CC[C@H]1CCC[C@H](O)[C@@H](C)C(=O)C2=C[C@@H]3[C@@H](C=C[C@@H]4C[C@@H](O[C@@H]5O[C@@H](C)[C@H](O)[C@@H](OC)[C@H]5OC)C[C@@H]34)[C@@H]2CC(=O)O1
JAWKUBAMNCEUTJ C=C(C)[C@@H](C)CC[C@@H](C)[C@H]1CC[C@H]2C3=C(CC[C@@]21C)[C@@]1(C)CC[C@H](O)C[C@@H]1CC3
JZGOFJIAHJJJDK C/C1=C/C[C@H]2C(C)(C)CC[C@]2(C)/C=C2/[C@@H](C)CC[C@H]2C1
YPFUJZAAZJXMIP O=S(=O)([O-])C[C@H](O)CO
MZULZEBLIRPPES O=C(CO)CS(=O)(=O)[O-]
WEFLHIGSMGJZMW O=P([O-])([O-])OCCCCCCOP(=O)([O-])[O-]
NVDIDZKEPDPXJJ C=CC1=C(C)c2cc3nc(c4c5c(c(C)c(cc6[n-]c(cc1n2)c(C)c6CC)-n=5)c([O-])[c-]4C(=O)OC)[C@@H](CCC(=O)OC/C=C(\C)CCC[C@H](C)CCC[C@H](C)CCC=C(C)C)[C@@H]3C.[Mg+2]
GMNDCAIERWSPRH C=C(C)[C@@H](C)CC[C@@H](C)[C@H]1CC[C@H]2C3=C(CC[C@@]21C)[C@@]1(C)CC[C@H](O)[C@@H](C(=O)[O-])[C@@H]1CC3
FXEUKVKGTKDDIQ N[C@@H](CCC([O-])=N[C@@H](CSc1ccc([N+](=O)[O-])cc1[N+](=O)[O-])C(O)=NCC(=O)O)C(=O)O
FMNMEQSRDWIBFO CCC(=O)OP(=O)([O-])[O-]
ROHKDMWQXDHLDY COc1cc(O)c(C)c(C/C=C(\C)CC/C=C(\C)CC/C=C(\C)CC/C=C(\C)CC/C=C(\C)CC/C=C(\C)CCC=C(C)C)c1O
PXXNMGZTESSBFJ C=C(C)[C@@H](C)CC[C@@H](C)[C@H]1CC[C@H]2C3=C(CC[C@@]21C)[C@@]1(C)CC[C@H](O)[C@@H](C)[C@@H]1CC3
OHBHBMXNJCUMCR COc1c(O)c(O)c(C)c(C/C=C(\C)CC/C=C(\C)CC/C=C(\C)CC/C=C(\C)CC/C=C(\C)CC/C=C(\C)CCC=C(C)C)c1O
XMACHBCVXCCTCF C=C(C)[C@@H](C)CC[C@@H](C)[C@H]1CC=C2C3=C(CC[C@@]21C)[C@@]1(C)CC[C@H](O)[C@@H](C)[C@@H]1CC3
PFIUSPPKANBDHQ COc1c(O)c(C)c(C/C=C(\C)CC/C=C(\C)CC/C=C(\C)CC/C=C(\C)CC/C=C(\C)CC/C=C(\C)CCC=C(C)C)c(O)c1OC
HPQYKCJIWQFJMS O=S(=O)([O-])SSS(=O)(=O)[O-]
GQZXNSPRSGFJLY O=[PH2][O-]
XPQIPNORJZZYPV O=C([O-])CC[C@@H](CO)C(=O)[O-]
UFGRMMQWQBIHJB CC(C)=CCC/C(C)=C/Cc1c(O)c(O)cc2ccc(=O)oc12
MTSKWRIATJSKFJ O=C1C(O)OC(C(O)CO)C1O
DNQQEEOKVVSMQI O=C([O-])CC1(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)C(O)=Nc2ccccc21
NBFWIISVIFCMDK C[C@H](O)[C@H](O)[C@@H](O)[C@@H](O)C(=O)[O-]
PLZOCIOZMOKLDX O=C1C=Cc2cc(O)c(O)c3c(-c4ccccc4)ccc1c23
NDNXUPPJUCZTKB O=C(/C=C/C=C/c1ccccc1)CCc1ccc(O)c(O)c1
WMRNQEQFTDTOLL O=C(/C=C/c1ccccc1)CC(=O)/C=C/c1ccc(O)cc1
GIXGHUAQPPUMRA O=C(/C=C/C=C/c1ccccc1)CCc1ccc(O)cc1
VKCHGHDJFMXENE O=C(O)CC(=O)/C=C/c1ccc([O-])cc1
CAUJTFNFOAMXRT CC(C)=CCC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/Cc1cccc(O)c1O
YQYYGHCVTSEEQC C=C1CC[C@@]23C[C@@H]1C[C@@H]2CC[C@H]1[C@@](C)(C=O)CCC[C@@]13C
REZQHIIQALKSCD C=C1CC[C@@]23C[C@@H]1C[C@@H]2CC[C@H]1[C@@](C)(C(=O)O)CCC[C@@]13C
MKQDLCAKPDXHKE C=C1CC[C@@]23C[C@@H]1C[C@@H]2CC[C@H]1[C@@](C)(CO)CCC[C@@]13C
GNNRCBBKCVNPSC C=C1CC[C@@]23C[C@@H]1C[C@@H]2CC[C@H]1C(C)(C)CCC[C@@]13C
WJCNWNKOLJMKJE COc1cc([C@@H]2Oc3c(OC)cc(/C=C/C(=O)O)cc3[C@H]2C=O)ccc1[O-]
CRNUHUFIZWEHLT COc1cc([C@@H]2Oc3c(OC)cc(/C=C/C(=O)O)cc3[C@H]2C(O)O)ccc1[O-]
OIKPXGRGSUBNRF CC(N)C(=O)SCCN=C([O-])CCN=C([O-])[C@H](O)C(C)(C)COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)([O-])O
HRUXIQZFNLQZQA N=c1nc([O-])c2ncn([C@@H]3O[C@H](COP(=O)([O-])OP(=O)(O)O[C@H]4O[C@H]([C@H](O)CO)[C@@H](O)[C@H](O)[C@@H]4O)[C@@H](O)[C@H]3O)c2[nH]1
VRCLHAIGCBXGLG C=C[C@]1(C)CC[C@@H]2C(=C[C@@H](O)[C@H]3C(C)(C)CCC[C@]23C)C1
JMIZQJXRDKPSKP OC[C@H]1O[C@@H](OCC(Cl)(Cl)Cl)[C@H](O)[C@@H](O)[C@@H]1O
JXTHNDFMNIQAHM O=C([O-])C(Cl)Cl
LCORZQTZVFOPGT O=C1CCCC2C3CC(CN12)C1CCCC[NH+]1C3O
ALFQPWXBAWHVDP CC[C@H](O)CC(=O)C(=O)[O-]
LLMKLMMXMOTPRU C[C@@H]1OC(c2cccc(O)c2O)=N[C@H]1C(O)=NCCCN(CCCN=C(O)c1cccc(O)c1O)C(=O)[C@H]1N=C(c2cccc(O)c2O)O[C@@H]1C
OJLWBCJWELTRCV [NH3+]CCC[NH2+]CCCN=C(O)c1cccc(O)c1O
FNJFOXJURHYRMA C[C@H]1OC(c2ccc(O)c(O)c2)=NC1C(O)=NCCCNCCCN=C(O)c1cccc(O)c1O
CRCTVUFFBCIURJ C[C@H](CCCC(C)(C)O)[C@H]1CC[C@@]2(O)C3=CC(=O)[C@@H]4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@]12C
FYWIDDXZIOQEQU O=C1[C@@H](O)[C@H](O)[C@@H](CO)O[C@H]1O
FPGOBAVTXMFTQR CC(C)=CCC[C@@]1(C)CC[C@]2(C)C3CC[C@H]4C(C)(C)[C@@H]5CC[C@]4(O5)[C@]3(C)CC[C@@]2(C)C1
XGUMQVUWZOLAQN CC[C@@]1(O)C[C@H](O)c2c(O)c3c(c(O)c2C1O)C(=O)c1cccc(O)c1C3=O
OQDCVONZQOVIMP CC[C@@]1(O)C[C@H](O[C@H]2C[C@H]([NH+](C)C)[C@H](O[C@H]3C[C@H](O)[C@H](O[C@H]4CCC(=O)[C@H](C)O4)[C@H](C)O3)[C@H](C)O2)c2c(cc3c(c2O)C(=O)c2c(O)cccc2C3=O)C1O
IWALHFMBCZSCRZ CC[C@@]1(O)C[C@H](O[C@H]2C[C@H]([NH+](C)C)[C@H](O)[C@H](C)O2)c2c(cc3c(c2O)C(=O)c2c(O)cccc2C3=O)[C@H]1O
XZMXJYDTAININL "C[C@@]1(CC(=O)[O-])c2cc3nc(cc4[n-]c(cc5[n-]c(cc(n2)[C@H]1CCC(=O)[O-])c(CC(=O)[O-])c5CCC(=O)[O-])c(CCC(=O)[O-])c4CC(=O)[O-])[C@@](C)(CC(=O)[O-])[C@@H]3CCC(=O)[O-].[Co+2] |^1:62|"
BWFUCVJSCADRJW CC(C)(COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O)[C@@H](O)C([O-])=NCCC([O-])=NCCSC(=O)Cc1ccc([O-])c([O-])c1
ZCFFRYOWPNINFW CC1=C(C/C=C(\C)CCCC(C)CCCC(C)CCCC(C)C=O)C(=O)c2ccccc2C1=O
WHEVDLSYJXZTSV CC1=C(C/C=C(\C)CCCC(C)CCCC(C)CCCC(C)C(=O)[O-])C(=O)c2ccccc2C1=O
RYJLHGDNDDQPAO CC1=C(C/C=C(\C)CCCC(C)CCCC(C)CCCC(C)CO)C(=O)c2ccccc2C1=O
DSCUFZSWIGAJKM CC(O)(Cl)C(=O)[O-]
VRMYGSOHQOAIFX CC(C)=CCc1cc(CC(=O)C(=O)O)ccc1[O-]
VBHJEUYYPUPECH CC(C)=CCc1cc(C(O)C(=O)O)ccc1[O-]
LBSJJNAMGVDGCU CC(C)=CCc1cc(C(=O)O)ccc1[O-]
PPZSOILKWHVNNS COc1cc([C@H](O)[C@H](CO)Oc2ccccc2OC)ccc1O
KGCUDIJFRQOVLG CC1(C)OC(=O)C=C[C@]2(C)[C@@H]3C[C@@]4(C)C(=O)[C@]5(C)C=C6C(=O)OC[C@@]64[C@@]3(CC[C@@H]12)C5
CQQGIWJSICOUON O=C([O-])[C@@H](O)CS(=O)(=O)[O-]
XKTXYYQCJXOOPZ CN1C(=O)[C@]2(S)CC3=CC=C[C@H](O)[C@H]3N2C(=O)[C@]1(S)CO
GPSDUZXPYCFOSQ Cc1cccc(C(=O)[O-])c1
KGDXJAMCZBMXFU CS[C@@]12CC3=CC=C[C@H](O)[C@H]3N1C(=O)[C@](S)(CO)N(C)C2=O
MLOIPFPOSFHITC CC1(C)OC(=O)C=C[C@]2(C)[C@@H]3C[C@@]4(C)C(=O)[C@@]5(C)C[C@]3(CC[C@@H]12)[C@@]41COC(=O)[C@H]1C5=O
SJSNDUDHAXBERS CC1(C)OC(=O)C=C[C@]2(C)[C@@H]3C[C@@]4(C)C(=O)[C@@]5(C)C[C@]3(CC[C@@H]12)[C@@]41COC(=O)[C@H]1[C@H]5O
LFBBBBRKKCUFRH CC(C)(COP(=O)(O)OP(=O)([O-])OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)([O-])[O-])[C@@H](O)C([O-])=NCCC([O-])=NCCSC(=O)CS(=O)(=O)O
IVYMIRMKXZAHRV N#CCc1ccc(Cl)cc1
CDPKJZJVTHSESZ O=C([O-])Cc1ccc(Cl)cc1
XNEFVTBPCXGIRX CS(=O)[O-]
YWQOKOBRSAAKTG CC(=O)OC[C@]12CCC(C)=CC1OC1[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@@]2(C)C12CO2
PEEHTFAAVSWFBL O=C1C=CC(O)=N1
NKBASRXWGAGQDP O=C(O)c1cc(Cl)ccc1[O-]
LWXFCZXRFBUOOR O=C(O)c1ccc(Cl)cc1[O-]
WWOBYPKUYODHDG Oc1ccc(Cl)cc1O
MHIAEHHUBPESRR COc1cc(O)c(C(=O)c2c(C)cc(O)cc2O)c(O)c1
DLGBEGBHXSAQOC Cc1ccc([O-])c(C(=O)O)c1
LWTBJUQFUISATQ CCc1cc(C(=N)O)ccn1
BDTNVHOFXWADHG CCc1cc(C(=N)S(=O)O)ccn1
QDQQNGZRIJPDGA CCc1cc(C(N)=S=O)ccn1
AEOCXXJPGCBFJA CCc1cc(C(=N)S)ccn1
RTTXIBKRJFIBBG NCC(O)P(=O)(O)O
NJESAXZANHETJV Cc1ccc(C(=O)O)c([O-])c1
CVXOCQUHJDKXHR CCCCC/C=C\C/C=C\[C@H](O)CC[C@@H](O)CCCC(=O)[O-]
DWJZKGYQNOQQEZ O=C([C@H](O)CO)[C@H](O)[C@@H](O)CO
UQKJYLOHHMRSFE C/C(=C\C(=O)SCCN=C([O-])CCN=C([O-])[C@H](O)C(C)(C)COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)([O-])[O-])C(=O)[O-]
DVPQPQUTSYCKEZ CC(C)=CCOc1ccc(C[C@H](N)C(=O)O)cc1
ILEMKIHPSTWKCL CC(=O)OC[C@]12C[C@H](O)C(C)=CC1OC1[C@H](OC(C)=O)[C@@H](OC(C)=O)C2(C)C12CO2
KEEQSWOXTDTQJV CC(C)(O)C[C@H](N)C(=O)O
CHQXBZFVCIIBRO COC1=CC(=O)C=C(C)[C@]12Oc1cc(OC)cc(OC)c1C2=O
ISLYVROQSJYFAZ COC1=CC(=O)C=C(C)[C@]12Oc1c(Cl)c(OC)cc(OC)c1C2=O
MSBVTJUYXQZLBV [O-]C1=C(c2c[nH]c3ccccc23)C(O)C([O-])=C(c2c[nH]c3ccccc23)C1O
XHUWOZSYNQDIPZ C/C=C(\C=C(C)\C=C(C)\C=C\C=C(/C)C(=O)[C@]12O[C@H]1[C@@](O)(CCO)N=C2O)C(=O)[O-]
PBONQNRANFYEQU CC(=O)C1=C(CC(=O)CC(=O)O)Cc2cccc([O-])c2C1=O
XORAIIJQEIRUFP CC(=O)C1=C(C[C@H](O)CC(=O)O)Cc2cccc([O-])c2C1=O
ZSRDNPVYGSFUMD OCc1cccc(Cl)c1
RANGFOQREJPKIH CC(=O)OC[C@@]12C(C=C(C)C(=O)[C@H]1O)OC1[C@H](OC(C)=O)C[C@@]2(C)C12CO2
VHWIMVHIFRZAOL CC(=O)OC[C@@]12C(C=C(C)C(=O)[C@H]1O)OC1[C@H](OC(C)=O)[C@@H](O)[C@@]2(C)C12CO2
QYNOXVDCTMAHLO O=P([O-])([O-])O[C@@H]1[C@H](O)[C@H](O)[C@@H](O[C@H]2O[C@H](CO)[C@@H](OP(=O)(O)O[C@H]3[C@H](O)[C@@H](O)[C@H](O)[C@@H](O)[C@H]3O)[C@H](O)[C@@H]2O)[C@H](O)[C@H]1O
RKBZSOHCWNFBLV O=P([O-])([O-])O[C@@H]1[C@H](O)[C@H](O)[C@@H](O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]2O)[C@H](O)[C@H]1O
WURBFLDFSFBTLW O=C(C(=O)c1ccccc1)c1ccccc1
QXGJCWSBOZXWOV O=C(O)c1ccc([O-])c([O-])c1C(=O)O
WGOGDSNCSQGSSF CC1=CC(O)[C@@](C)([C@@]2(C)CC(O)C(O)C23CO3)CC1
LQKHQNLULMMOOE CC1(C)C[C@@]2(O)C=C(CO)[C@]3(O)[C@H](O)C[C@]3(C)[C@H]2[C@H]1O
HSNDHTWRPMEHJK CC1=CC(O)[C@@](C)([C@@]2(C)CC(O)CC23CO3)CC1
OUMLCLRVFWXQRX CC1=CC[C@@](C)([C@@]2(C)CC(O)CC23CO3)CC1
AFQODABBNISGQW C=C1CC(O)C[C@]1(C)[C@]1(C)CC=C(C)CC1
OZJPLYNZGCXSJM O=C1CCCCO1
LOOZZTFGSTZNRX N[C@@H](CCc1ccc(O)cc1)C(=O)O
JCQDHRNSRIBBOU COc1cc(OC)c2c(c1O)C(=O)C(CC(C)=O)=C([O-])C2=O
HAWLFWNWPUHWPQ COc1cc(OC)c2c(c1[O-])C(=O)C(CC(C)=O)=C(C(=O)O)C2=O
KPZUTHBIYITCQF C/C([O-])=C1\C(=O)[C@@H]2[C@H]3C4C(O)=Nc5cccc(c54)C[C@H]3C(C)(C)N2C1=O
PODQBZJWKPDHDN COc1cc(OC)c2c(c1O)C(=O)C(CC(C)=O)=C(CO)C2=O
YPNXOCUYGUZFEQ COc1cc(OC)c2c(O)c(C=O)c(CC(C)=O)c(O)c2c1O
QPUXSMUBBURPLF O=C([O-])CC1OC(=O)C=C1C(=O)[O-]
AGABHJGVAITCLH COc1cc(OC)c2c(O)c(C=O)c(CC(C)=O)cc2c1
UBUYLGPFNFERNI COc1cc(OC)c2c(O)c(C=O)c(CC(C)=O)cc2c1O
NLTLAIGHVDTDHW CCc1cc(C(=N)c2cc[n+]([C@@H]3O[C@H](COP(=O)(O)OP(=O)([O-])OC[C@H]4O[C@@H](n5cnc6c(N)ncnc65)[C@H](O)[C@@H]4O)[C@@H](O)[C@H]3O)cc2C(=N)[O-])ccn1
OXMQYBQLAILBAF Cc1c(O)c(C)c2c(c1O)C(=O)OC2
VHRYXUSNKVUYLZ CCc1cc(C(=O)c2cc[n+]([C@@H]3O[C@H](COP(=O)(O)OP(=O)([O-])OC[C@H]4O[C@@H](n5cnc6c(N)ncnc65)[C@H](O)[C@@H]4O)[C@@H](O)[C@H]3O)cc2C(=N)[O-])ccn1
WDDYGGTZWBBVIB Cc1c([O-])c(C)c(CO)c(C(=O)O)c1O
CMMJVRKBQZHKPV O=C1c2cc([O-])cc(O)c2C(=O)c2c1cc1c(c2O)C(CCO)C(O)O1
DYJNRRXQVSJBAA CC(=O)OCCC1c2c(cc3c(c2O)C(=O)c2c(O)cc([O-])cc2C3=O)OC1O
HORUZDQRRJSTED CC(=O)CCC(CO)c1c(O)cc2c(c1O)C(=O)c1c([O-])cc([O-])cc1C2=O
JGXCLZAVTLWCBF CC(=O)CCC1c2c(cc3c(c2O)C(=O)c2c(O)cc([O-])cc2C3=O)OC1O
WILFWCJMOXHLEQ Cc1cn([C@H]2C[C@H](O)[C@@H](COP(=O)([O-])OP(=O)(O)O[C@@H]3C[C@](C)(O)[C@H](O)[C@@H](C)O3)O2)c(=O)nc1[O-]
JOZTVKXGCLUNKC Cc1cn([C@H]2C[C@H](O)[C@@H](COP(=O)([O-])OP(=O)(O)O[C@@H]3C[C@](C)(O)C(=O)[C@@H](C)O3)O2)c(=O)nc1[O-]
COHFSKKGVFGDFH C[C@H]1CN[C@H](C(=O)O)[C@H]1O
YQGZDAPJXRYYLX C[NH2+][C@@H]1[C@@H](O)[C@@H](O[C@@H]2[C@@H](O)[C@H](O[C@H]3O[C@H](C[NH3+])[C@@H](O)[C@H](O)[C@H]3[NH3+])[C@@H]([NH3+])C[C@H]2[NH3+])OC[C@]1(C)O
IRLFMJGPFKJRHJ N[C@H](C(=O)O)[C@@H](O)Cc1ccc(O)cc1
KJWHNKZLQYVMOX CN[C@@H]1[C@@H](O)[C@@H](O[C@@H]2[C@@H](O)[C@H](O[C@H]3O[C@H](C[NH3+])[C@@H](O)[C@H](OP(=O)(O)O)[C@H]3N)[C@@H]([NH3+])C[C@H]2[NH3+])OC[C@]1(C)O
OZMJDTPATROLQC N[C@@H](CCCNO)C(=O)O
WBQUROCKWAJPFB C[n+]1c2ccccc2nc2c(C(=O)[O-])cccc21
AGYBQSPDIOHNKV O=C([O-])CC(=O)CC(Cl)C(=O)[O-]
WUVPHPUDYOVMOE O=C(CO)[C@H](O)COP(=O)([O-])[O-]
ZLPHHLCGSBYNCO C[N+](C)(C)[C@@H](Cc1cnc(S[O-])[nH]1)C(=O)O
FTZZKLFGNQOODA CC1=CC=C[C@H](O)[C@@H]1O
FAKIZFXTXMMNRM C/C=C/C=C/CCCC/C=C/c1cc(OC)c(CO)c(=O)o1
KINNIEOBQSTCFI C/C=C/C=C/CCCC/C=C/c1cc(OC)c(C=O)c(=O)o1
AUWOMZBOFHKYQZ CC1=C2O[C@@]3(C)CC[C@H]4C(C)(C)[C@@H](O)CC[C@]4(C)[C@@H]3C[C@]2(C)C2=C(C(=O)OC2)C1=O
CALHDWXNCZWYDF CC1=C2O[C@@]3(C)CC[C@H]4C(C)(C)C(=O)CC[C@]4(C)[C@@H]3C[C@]2(C)C2=C(C(=O)OC2)C1=O
VRMXCPVFSJVVCA O=C([O-])c1cc(C(=O)[O-])oc(=O)c1
XBSZMUDABCOEST O=C1N2[C@H]3C(=CC=C[C@@H]3O)C[C@]23SS[C@@]1(CO)N=C3O
AWKGNDBMYLFLDS CCCCC/C=C\C/C=C\CCCCCCCC(O)=N[C@H]1CCCN=C(O)[C@@H]2[C@@H](O)[C@@H](C)CN2C(=O)[C@H]([C@@H](C)O)N=C(O)[C@H]([C@H](O)Cc2ccc(O)cc2)N=C(O)[C@@H]2C[C@@H](O)CN2C(=O)[C@H]([C@@H](C)O)N=C1O
NZZDHXBKVFENNY CCCCC/C=C\C/C=C\CCCCCCCC(O)=N[C@H]1C[C@@H](O)[C@@H](O)N=C(O)[C@@H]2[C@@H](O)[C@@H](C)CN2C(=O)[C@H]([C@@H](C)O)N=C(O)[C@H]([C@H](O)Cc2ccc(O)cc2)N=C(O)[C@@H]2C[C@@H](O)CN2C(=O)[C@H]([C@@H](C)O)N=C1O
ICMVYBXQDUXEEE O=C([O-])/C=C\C(Cl)=C/C(=O)[O-]
GLNFBGKHGHVPRL Cc1cc2c3c(c1C)C(C)(C)CCN3c1c([O-])nc([O-])nc1N2C[C@H](O)[C@H](O)[C@H](O)COP(=O)(O)O
LBFFXLQYQXSCFV O=c1cc2c(c(O)cc1O)C(O)OC2
RAGRHKLPMPOCSR CC(=O)Cc1cc2cc(O)cc(O)c2c(O)c1C=O
BVEWMNTVZPFPQI O=C1N=C(O)C(O)C(O)=N1
KKACYWFPFLWVTP Cc1cc(O)cc(O)c1C(=O)c1c(O)cc(O)cc1O
QLMUATZHXYBJMO CC(=O)c1nc2ccccc2c(=O)n1[C@@H]1C[C@]2(OC1=O)c1ccccc1N1C(=O)C(C)(C)N(O)[C@H]12
ONUMRICZJQKTGF C[C@H](O)c1nc2ccccc2c(=O)n1[C@@H]1C[C@]2(OC1=O)c1ccccc1N1C(=O)C(C)(C)N(O)[C@H]12
GEUWYELEGQKMOE CC1=C2C[C@@]3(C)CCC(C(C)C)=C3CC(O)[C@H](C)[C@@H]2CC1
PZSFDLBSQBBRAM CC1=C2C[C@@]3(C)CCC(C(C)C)=C3CC[C@H](C)[C@@H]2CC1
ZPPOOYJPNZHNBT CC(=O)OC[C@]12CCC(C)=CC1OC1[C@H](OC(C)=O)[C@@H](O)C2(C)C12CO2
YZEMVBNZFGKQIE Oc1ccc2c(O)cc(O)cc2c1
ASBKGJSDHSLXIL C/C=C(\C=C(C)\C=C(C)\C=C\C=C(/C)C(=O)[C@]12O[C@H]1[C@@](O)(CCO)N=C2O)CO
BXRAGMDRNOMBQY C/C=C(\C=C(C)\C=C(C)\C=C\C=C(/C)C(=O)C1=CC(CCO)N=C1O)CO
CZHVRQOHHDVSOA CC(=O)/C=C/C=C(\C)CO
JRILNOGTDDRWKP C/C=C(\C=C(C)\C=C(C)\C=C\C=C(/C)C(=O)[C@]12O[C@H]1[C@@H](CCO)N=C2O)CO
IJQSOCFSKCENOW O=C([O-])[C@H](O)[C@H](O)[C@H](O)CCl
RVVHFCQZGLCNHT CC1(O)CC[C@](C)([C@@]2(C)CC(O)C(O)C23CO3)C(O)C1
JJDSVOQKAOJVOK CC(=O)CCC[C@H](O)c1c(O)cc2c(c1O)C(=O)c1c([O-])cc([O-])cc1C2=O
DEQKKPDRDCEPQL C/C(=C\C(=O)SCCN=C([O-])CCN=C([O-])[C@H](O)C(C)(C)COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)([O-])[O-])C(C)(C)/C=C/C(=O)[O-]
KDUJLBVYFZOEJP O=C[C@H](O)[C@H](O)[C@H](O)CCl
CBQUKTYYJALFIT O=C1OC(CCl)[C@@H](O)[C@H]1O
FDUZTVVNKDZMKG COC1=CC(=O)C=C(C)[C@]12Oc1cc(OC)cc(O)c1C2=O
AMGBYYVWJBYSHU COc1cc(OC)c2c(c1O)C(=O)C1=C(C(=O)OC(C)(O)C1)C2=O
DSJPUSRRLBBBAS COc1cc(O)c(C(=O)c2c(C)cc(O)cc2OC)c(O)c1Cl
CBXSKYYDMDVVJP COC1=CC(=O)C=C(C)[C@]12Oc1c(Cl)c(OC)cc(O)c1C2=O
QRPFCCJPSQOMPY CC1=CC(=O)[C@H](CC(=O)SCCN=C([O-])CCN=C([O-])[C@H](O)C(C)(C)COP(=O)(O)OP(=O)(O)OC[C@H]2O[C@@H](n3cnc4c(N)ncnc43)[C@H](O)[C@@H]2OP(=O)([O-])[O-])C1(C)C
QVDBPCIECHFDHZ CC1=CC(=O)O[C@H](CC(=O)SCCN=C([O-])CCN=C([O-])[C@H](O)C(C)(C)COP(=O)(O)OP(=O)(O)OC[C@H]2O[C@@H](n3cnc4c(N)ncnc43)[C@H](O)[C@@H]2OP(=O)([O-])[O-])C1(C)C
KIQFUORWRVZTHT C[C@H](CCC(=O)[O-])[C@H]1CC[C@H]2[C@@H]3CC[C@@H]4CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C
IPGLKLMWYXMYAB CCCC=CC=CCNC[C@H](O)CCCCC
JSBDRUVJCSYKJL C=C[C@](C)(Cl)[C@H](Cl)/C=C/C(=C)C(Cl)Cl
NDOJFBJQGLEMIG CO[C@@H]1CC=C(C)C[C@H]2C=C(CCC(C(C)C)=CC=C1C)C(=O)O2
WCUPLXASCCDKJN CCCCCCCCC=CC=C[C@@H](C)N
CAQDPQJOTXLPLY CCC=CCC=CCCCC=CC=C[C@@H](C)N
KBJOWLXMHIWJCM Cn1ccc2c3cccc(O)c3[nH+]c-2c1
SQWBEAPIEXCZOT C=CCCCCCC/C=C/C[C@H](OC(C)=O)[C@H](C)N=C(C)O
KGSVMLBXKKREBT C/C(=C\CC(Br)/C(C)=C/C=O)CCl
MJXNFVWOGHDQLN C=C[C@](C)(Cl)[C@H](Cl)/C=C/C(=C\Cl)C(Cl)Cl
QNKISBVKIGAFCJ C/C=C(/C)C(=O)OC[C@]1(C)[C@H]2[C@@H]3C=C(COC(C)=O)C[C@]4(O)C(=O)C(C)=C[C@H]4[C@@]3(O)[C@H](C)C[C@]21OC(=O)C(C)C
MUVAUVCBWUYMCT C/C=C(/C)C(=O)OC[C@]1(C)[C@H]2[C@@H]3C=C(COC(C)=O)C[C@]4(O)C(=O)C(C)=C[C@H]4[C@@]3(O)[C@H](C)C[C@]21OC(=O)C(C)CC
PRVBRHBWWSPESP CCCCCCCC/C=C/C[C@H](OC(C)=O)[C@H](C)N=C(C)O
OSCKENFFHJHERR C=CCCCCCC/C=C/CC(CN=C(C)O)OC(C)=O
GADBMYAHURZBCI CCCCCCCC/C=C/CC(CN=C(C)O)OC(C)=O
LXFNLDHOISLYSZ C/C(=C\C=C(Cl)\C(C)=C\C=O)CCl
AABFPTARQKBOHY C=C(C)C(Br)CC(Br)/C(C)=C/C=N/OCc1c(F)c(F)c(F)c(F)c1F
ZBPSZUWEVCJPAZ C/C(=C\C=C(Cl)\C(C)=C\C=N\OCc1c(F)c(F)c(F)c(F)c1F)CCl
MLESYUWZFTYAKV CC(/C=C/C(Cl)C(C)(Cl)CBr)=C\C=N\OCc1c(F)c(F)c(F)c(F)c1F
GGQZERPDTYNYRD C/C(=C\CC(Br)/C(C)=C/C=N/OCc1c(F)c(F)c(F)c(F)c1F)CCl
VYKLGBHBSJDLRH CC(Cl)(/C=C/[C@H](Br)[C@](C)(Cl)/C=C/Cl)CBr
WSTOEGOKMOGOKF C[C@](Cl)(/C=C\Br)[C@@H](Cl)/C=C/C(=C/Cl)C(Cl)Cl
UWZOIUBBJJHQJC CC(=C/Br)/C=C/[C@H](Cl)[C@@](C)(Cl)/C=C\Br
KHNLXMPCDVRDFI C=C[C@@](C)(Cl)[C@@H](Cl)CC(Cl)C(C)(C)Cl
YUAFRMGIUKJCHF C[C@@]1(C=CCl)C[C@@](Br)(CBr)[C@H](Cl)C[C@@H]1Cl
LRULYWUDVRTEBV CC1=C2[C@H]3[C@@H](C[C@@H](C)[C@]2(O)[C@@H](Br)C1)[C@@H]3C(C)C
MWLCSTLCEIAZQL CC(=C/C[C@@H](O)[C@](C)(Br)CCl)/C(Cl)=C/Br
UCBWZSGQDPGUAW Cc1ccc(C2=CC[C@H](C)C2(C)C)cc1
XKBADSLJYMPNHK COc1c(C)cc(O)cc1C/C=C(\C)CC1=C[C@@]2(C)CCC[C@@]2(C)[C@]2(C[C@H](O)C(C)(C)O2)O1
PGUZRCYRDRXYDE C=CC(CC[C@@H](C)C1CCC2C3CC(=O)C4=CC(=O)CC[C@]4(C)C3CC[C@@]21C)(OO)C(C)C
RZKAMLNZFWGFSP Cc1c(Br)cc([C@]2(C)CC[C@@H]3C[C@@]32C)c(O)c1Br
HKWIVTLSWOJNKM C[C@@H]1CCC[C@]2(O)C(=O)C[C@@H]3[C@@H](C3(C)C)[C@@]12C
FBJLFFATMTVRLU C[C@@H]1CCC(=O)[C@@H]2C=C[C@@H]3[C@@H](C3(C)C)[C@@]12C
SFVXYZSILFBAPH C[C@@H]1CCC(=O)C2=CC[C@@H]3[C@@H](C3(C)C)[C@]21C
MAEVFQBDPOUFTR C=C1CC[C@H]2[C@@](C)(CC[C@H]3C(C)(C)C=CC[C@@]32C)C[C@@H]1O
CWLKIXLDBPFKPT C=C(CC[C@@H](OC(C)=O)[C@]1(C)CC[C@H](C(C)(C)O)O1)[C@H]1CC[C@H]2O[C@@H]([C@@](C)(O)CCC=C(C)C)CC[C@]2(C)O1
XMZTYDXWYMRLEE CC1=CC=C2C1=C[C@H]([C@H](Br)C(C)C)C[C@H]2C
MQUZYQLOIRGXAN CC1(C)C[C@@H]([C@@]23CC[C@@](C)(O)[C@@H]2C3)CC[C@@H]1Br
SUZVCDFBDIDJSN C=C[C@@]1(C)CC[C@@H]2[C@](C)(C[C@H](O)[C@@H]3C(C)(C)[C@H](Br)CC[C@]32C)O1
YGEJHDSOGNKMJK Cc1ccc2c(c1)O[C@H]1CC[C@]2(C)C1(C)C
JJJJTQJVJRHYKV COc1cc(C)c(OC)c(C/C=C(\C)CC2=C(CC(C)(C)O)C(=O)[C@]3(C)CCC[C@]3(C)C2)c1
YWVHFWCHATVMON Cc1cc2c(cc1Br)[C@]1(C)CC[C@H](O2)C1(C)C
QFKMNMWMWJGMHZ Cc1cc(O)c(C2=CCC(C)C2(C)C)cc1Br
AGMIVVAYCIYLIV CC1=C(C)C(C)(c2ccc(C)c(O)c2)CC1
GNMHNQCPVMMUJU C=C1C(C)CCC1(C)c1ccc(C)cc1
MGFYGXNKBXOQOU C=C1[C@@H](C)CC[C@@]1(C)c1ccc(C)cc1O
ZKFZTRNJQAXNQJ CC1(C)[C@@H](Br)CC[C@]2(C)O[C@H](c3ccoc3)C[C@@H]12
PEZIEDMHARXJOB CC(C)CC(O)=Nc1ccccc1N1CCN(C(=O)c2ccccc2)CC1
HYDWCEOUTOROAM CC(C)(O)C1CCC(C)(C2CCC(C)([C@H]3CC[C@H]4O[C@@H]([C@@]5(C)OC(C)(C)[C@H](Br)C[C@@H]5O)CC[C@]4(C)O3)O2)O1
QXMMKIPNKJNGPB CC1(C)C[C@@H](c2ccc(CO)cc2)CC[C@@H]1Br
UUTNFVHOXZVUMX Cc1ccc2c(c1)O[C@@]1(C)[C@@](C)(O)CC[C@@]21C
BACDYFMVVCEZJI CO[C@H]1C(=O)C(C)=C2CCC(C)=CC[C@]2(C)[C@H]1C
BEXLYUHLQNOFOD C=C1CC[C@H]2O[C@H]3C[C@@]4(C)[C@H](Br)CC[C@](C)(O)[C@@H]4CC13C2(C)C
JPPHIVOLANTITC C=C[C@@]1(C)CC[C@@H]2[C@](C)(C[C@H](O)[C@@H]3C(C)(C)[C@H](Br)C[C@H](OC(C)=O)[C@]32C)O1
RCIPFLDRBRMOJS C=C[C@@]1(C)CC[C@@H]2[C@](C)(C[C@H](O)[C@@H]3C(C)(C)[C@H](Br)CC(=O)[C@]32C)O1
INRSPVMHHRRRRE C=C1CC[C@@H](Br)[C@]2(C)CC[C@@H](/C(C)=C/C=C/C(C)(C)O)C[C@@]12O
JZGTULZWFXGHMA CC1(C)CC(C2(O)C=CC(=O)CC2)CCC1Br
XRKNLWCQFNFCIF CC1(C)CC(C23CCC(O)(CO2)C(Cl)C3O)CCC1Br
JGPJLMXMBSKQBH CC1(C)CC(C2(Cl)CCC(O)(CO)C3OC32)CCC1Br
PEIHPQOVFCWCMH C=C(CC[C@H](O)[C@@]1(C)CC[C@H](C(C)(C)O)O1)[C@H]1CC[C@H]2O[C@@H]([C@]3(C)CC[C@@H](C(C)(C)O)O3)CC[C@]2(C)O1
JMDJFTQQIIBAGR C=C(CC[C@H](O)[C@@]1(C)CC[C@H](C(C)(C)O)O1)[C@H]1CC[C@H]2O[C@]3(C)CC[C@@H](Br)C(C)(C)O[C@H]3CC[C@]2(C)O1
KTOZPNYVCJGXGK C=C([C@H](O)C[C@H](O)[C@@]1(C)CC[C@H](C(C)(C)O)O1)[C@H]1CC[C@H]2O[C@@H]([C@]3(C)CC[C@@H](Br)C(C)(C)O3)CC[C@]2(C)O1
ZAKKSVIAKVSQCR C#C/C=C\C/C=C1/O[C@H]2C[C@H](C(Br)CC)O[C@H]2[C@@H]1Br
XKZBJLLGSVRRPF C=C1CC[C@H](Br)C(C)(C)[C@@]12CC[C@@](C)(O)[C@H](Br)C2
FSMLSBUFRKSDGX C=C1CC[C@H](Br)[C@@]2(C)CC[C@@H](Br)[C@@](C)(O)CC[C@@H](C(C)(C)Br)OC(=O)c3ccc(O)c(c3)C[C@H]12
SHAOOENYDOJZIP CC(=O)O[C@@H]1C=C(C)[C@H](CBr)O[C@@]2(C)CC[C@H](Br)C(C)(C)[C@H]12
NSYOBSREGDLDDX C/C(C(=O)CBr)=C1\C[C@H]2C(C)(C)[C@@H](Br)CC[C@]2(C)O1
PDQNHDCJWUTAFX CC1(C)[C@@H](Br)CC[C@]2(C)O[C@@H](CBr)[C@]3(C)O[C@@H]3C[C@@H]12
JHYKYQBUFLQJDA CC1(C)[C@@H](Br)CC[C@]2(C)O/C(=C/Br)[C@]3(C)O[C@@H]3C[C@@H]12
QCPDWZFQNHLYHX Brc1cc2[nH]cc(Br)c2cc1Br
DVLSPNMFRYZTJK Brc1ccc2c(Br)c(Br)[nH]c2c1
MPKDIFDUZUAGQV Cn1c(Br)c(Br)c2cc(Br)ccc21
VRCYMJOIYXDLDN Brc1cc2[nH]c(Br)c(Br)c2cc1Br
CVMZSJYGMCTFEN Cn1c(Br)c(Br)c2cc(Br)c(Br)cc21
WNXJPDLXUDICTR Cc1c(Br)cc([C@@]2(C)CC[C@H]3C[C@]32C)c(O)c1-c1c(C)c(Br)cc([C@]2(C)CC[C@@H]3C[C@@]32C)c1O
NVDCRQTXFHCJFT CC1(C)CC(C23CCC(Cl)(CO)C(O)C2O3)CCC1Br
LLQFIYRWIPLTTL CSc1c(S(C)=O)[nH]c2cc(Br)c(Br)c(Br)c12
SSXBWYWPNBZASD CS(=O)c1c(Br)[nH]c2cc(Br)cc(Br)c12
KYQGDJSJCJZIAX O=C1OC2C(O)COC2(O)C1(O)Cc1cc(O)c(O)c(Br)c1Br
CTSAWQOSUXMFIZ CC(C)=CCOc1cc(O)c(CC2=C(O)C(C)(C)C(=O)C(C(=O)C(C)C)=C2O)c(O)c1C(=O)c1ccccc1
HOKPFFGRILZRLX CC(C)C(=O)C1=C(O)C(CC2=C(O)C(C)(C)C(=O)C(C(=O)C(C)C)=C2O)=C(O)C(C)(C)C1=O
RMSBSMAHNIPYEI CC(C)=CCC/C(C)=C/Cc1c(O)c(CC2=C(O)C(C)(C)C(=O)C(C(=O)C(C)C)=C2O)c(O)c(C(=O)c2ccccc2)c1O
JRTVEUGOGWTHTR CCCCCCCCCCCCCCCCCC(=O)OCCCCCCCCCCCC
BURRHGYEPNEWCS O=C1c2c(O)cc(O)cc2OC(c2cc(O)cc(O)c2)C1(O)O
ALNDFFUAQIVVPG CO[C@@H](C=O)[C@@H](O)[C@H](O)CO
PXCHPVWZZYRFBV C=CC(C)CC(C)/C=C/C
FUTUGYFHDBDTQC C=C1C(=O)C2CC1C(C)(C)C2
FFVPRSKCTDQLBP CCCCCCCCCC[C@@H](C)CCCCCCCC
QDXQAOGNBCOEQX CC1=CCC=CC1
AXHVNJGQOJFMHT Cc1ccccc1C(C)(C)C
CIRRFAQIWQFQSS CCc1cccc(C)c1O
PGFYBSVJKSNEJQ C=CC(C)c1ccc(C(C)=O)cc1
ZLLUEALLWVMRPS COc1cc(O[C@@H]2O[C@H](O)[C@@H](O)[C@@H](O)[C@H]2O)cc(OC)c1OC
VBQJFJRTZSWYPK C(CCCC1CCCCC1)CCC1CCCCC1
MGDMCXWVKLCVGU C=C[C@@H]1[C@@H]2C[C@H](OC)OC(=O)C2=CO[C@H]1O
YRMVSUWAPZCCAP CC1O[C@@H](OC2[C@H](OC3CCC4(C)C(CCC5(C)C4CC=C4C6CC(C)(C)CCC6(C(=O)O[C@@H]6O[C@H](CO)C(O[C@@H]7O[C@H](CO)C(O)[C@H](O)C7O)[C@H](O)C6O)CCC45C)C3(C)CO)OCC(O)[C@@H]2O)C(O)C(OC2OCC(O)[C@H](O)C2O)[C@H]1O
GGRRWFKQGMXXQS Cc1nsc(C)c1C
CEUXMUYHMURJFZ CCCCCCCCCCCCCCCCCC1CO1
XDEGQMQKHFPBEW C/C=C(\C)C(=O)OCC(C)C
HDTKBTHJTMZYGF C[C@H](Br)C(=O)OCCc1ccccc1
GIUUCQVKMWBSRT CCCCCCCCCCC(C)Br
YGXOERUAAWTDEV CCC(C)C(C)C(C)=O
GSMSOLOCRKCJMR CCCCCCCCCCCCCCCCCCN1CCOCC1
CPSQIOPVWINXFH COc1ccc(-c2oc3cc(OC)ccc3c(=O)c2O)c(OC)c1
XWCNCRAHMRTGCU CC1CCC2(OC1)OC1CC3C4CC=C5C[C@@H](O)CC[C@]5(C)C4CC(O)[C@]3(C)C1C2C
HPYDSVWYXXKHRD N[C@H](Cc1ccc(O)cc1)C(O)=NCC(=O)O
DFQSBSADGQZNFW CN[C@@H](Cc1ccccc1)C(=O)O.Cl
UWVQDKLIYCMDDV CSC1=CC(=O)C=C([S@](C)=O)/C1=N\NC(=N)O
BGCWDXXJMUHZHE CC1=CCCO1
GTJOHISYCKPIMT CCCCCCCCCC(C)C
PWJFLTCGPYRIGH CC(C)CC(=O)O[C@@H]1OC=C(CO)[C@@H]2C[C@@H](O)[C@@H](CO)[C@H]12
GRTNBDIOACKBEA C[C@H]1CC[C@H]2[C@H](C)[C@H]3CC[C@H]4[C@@H]5CC[C@@H]6CCCC[C@]6(C)[C@H]5C[C@H]4[C@@H]3CN2C1
ZEUFKDSYSDCELW COC12CC3CCC(C(C)c4ccc5c(c41)CC1C5CC(O)C4CC(O)CCC41C)N2C3
REJGVMPMMBEETG COc1c(OC)c(O)c2c(=O)c3c(O)ccc(OC)c3oc2c1OC
FHSIUSRFRBSCKX COc1cc(OC)c2oc3cc(OC)c(OC)c(O)c3c(=O)c2c1
TZQPAZWGRJYTLN C[C@H](O)[C@@H](O)[C@@H](O)[C@@H](C)O
NNNKGLVDUYFBHS CCCC1CCCCC1CC
RSOPTYAZDFSMTN Oc1cccnc1Cl
PUPAPFTXLYVYPX CC1C=CC(C)C1
MEYXQRPXVJWXBZ C=CC[n+]1csc2ccccc21.[Br-]
RORTUEWWZUJHTM N#CC=CN
NTWWUWHQMMQLSI OCc1coc2ccccc12
NRJUFUBKIFIKFI CCCCC(CC)CCC
NJGIRBISCGPRPF CCCCCCCCCCCCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCC)COP(=O)(O)OCCN
ROUHASDWMDEXEW C/C=C/C(C)=C(/Cl)CC
RVHHIOUDVASPPS CC(C)(O)C(=O)OCO
GFVIUFOQHUKKFQ CCOc1cccc(COC)c1O
LTEQMZWBSYACLV CCCCCCc1ccccc1
BIJUQTKPTMHITN CC1=C(C2CC2C)C(C)(C)CCC1
FSHGKCLIZVPYIQ CCCCCCCCC#CC(=O)O
DNUWWBUKSJLPRJ C=C1C2CCC3C2C(C)(C)C(Br)CCC13C
BTRDGIAPANRNSU CC(C)C[C@H](N=C(O)[C@@H](N=C(O)[C@H](Cc1ccccc1)N(C)C)[C@@H](Oc1ccc(C=O)cc1)C(C)C)C(=N)O
CIZMZWFKVMNDBD CC1(C)CCC[C@]2(C)C1CC[C@]13CC4OC[C@H](C1)[C@@H]4C[C@@H]32
GVMOOQOCLYWVKF COc1cc(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c2c(c1)C(=O)C(C)=C(C(C)=O)C2=O
QFHXSIDXKCKLAC CC1CCC([C@@H](C)C2[C@@H](O)C[C@H]3[C@@H]4CC=C5C[C@@H](O)CC[C@]5(C)[C@H]4CC[C@]23C)N(C)C1
YNEQKUWRFVQFPF CC1=C(C)C(C)CC1
NIGPDTPDUAQPHA CC#CC1(Br)C(C)(C)C1(C)C
DPWVJRLEBPJBSR CCCCC1C=CCCC1
WBTQDOBWRSXDRJ C=CC(C=C(C)C)=C(C)C
DXPGGBHPAUGULX C=C(C)C(O)C(O)C(=C)C
XHAHAEVXYYITIQ CCC1=CC(=O)CC1
RWDDSTHSVISBEA CC#CCCCCCCC
HZXRKEFLPMNBGL C=CCCC(O)C(C)C
OODWUWSOUQZPFO CC=C1CC2CC(=O)CC2C1
KIMWOULVHFLJIU CN=C(O)c1ccccc1N
IJKVHSBPTUYDLN O=[Si](O)O
BYCHRKNAQYPJPR CCO[C@@H]1O[C@H](COC(=O)/C=C/c2ccc(O)c(O)c2)[C@@H](O)[C@H](O[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@H]2O)[C@]1(O)c1ccc(O)c(O)c1
UTQJMGWAXOJDQG CSC[C@H](NS)C(=O)O
HEGKUUKNLLCDMZ C=CC(C=CC)S([O-])=S
OVZUFMFKDPNTHZ C=CC1SCC=CS1=O
OPOXPMURKHPEQH CC1O[C@@H](OC2[C@@H](O[C@@H]3O[C@H](CO)C(O)[C@H](O)C3O)C(O)[C@@H](CO)O[C@H]2O[C@H]2CC[C@@]3(C)C(=CCC4C5CC6OC7(CC[C@@H](C)C(O[C@@H]8O[C@H](CO)C(O)[C@H](O)C8O)O7)C(C)C6[C@@]5(C)CCC43)C2)C(O)C(O)[C@H]1O
OWBREJMGOOUEDR CCCCCC=C(C)CCCCCC
FMRTWLQPHKKGQW O=C1CCC2=C1NCOC2
RNFUOEDBPUVMOC C=C(C)C1CCC2(C(=O)O)CCC3(C)C(C)(CCC4C3(C)CCC3C(C)(C)C(OC(=O)/C=C\c5ccc(O)cc5)C(O)C[C@@]34C)C12
MAVRWHAPLNZGKH CC[C@]1(C)CC[C@@H](C(C)C)C[C@H]1C(C)C
QENWKTQYINCUOX S=c1cc(-c2ccccc2)sc(-c2ccccc2)c1
AXPAUZGVNGEWJD CCCCCCCCCCCCCCC(C)C(=O)O
CDCHBGBDDXRJKB CCCCCC(=O)CCC(C)C
YGPVLXJHRFZYJJ CCC(C)CCCC(C)CC
AOXNCUPDNCMHRX C=CCC(C)C(=O)CC
MQFYOYGIGPVWSJ C/C=C(/C)C(=O)OC/C(=C/C)C(=O)O
QVWDCTQRORVHHT O=c1cccccc1
FJAFFFDXVVZCSB CCCC(=O)OC1C2C(OC(C)=O)C3(OC2(C)C)C(C)CCC(OC(=O)C=Cc2ccccc2)C3(C)C1OC(=O)c1ccccc1
IADCEPPDLBTECH CC(=O)OCC1(C)C2C3C=C(CO)CC4C(=O)C(C)=CC4C3(O)C(C)C(OC(=O)C(C)C)C21OC(=O)C(C)C
NYMZTLBMPCSTEJ CC(=O)OC1C2C(OC(=O)c3ccccc3)C(O)C3(C)C(OC(=O)c4ccccc4)CCC(C)C13OC2(C)C
NIQGBYBENNVZGD COc1cc(O)c(C(=O)c2cc(O)cc(O)c2)c(OC2OC(CO)C(OC(C)=O)C2O)c1
DBIFLQJICIZXPC COc1ccc(-c2cc(=O)c3c(OC(C)=O)c(OC)c(OC4OC(COC5OC(C)C(O)C(O)C5O)C(O)C(O)C4O)cc3o2)cc1
AKJPQJVLINGKGE CC1OC(OC2C(C)OC(OC(=O)C34CCC(C)(C)CC3C3=CCC5C6(C)CCC(OC7OC(C(=O)O)C(OC8OC(CO)C(O)C(O)C8O)C(OC8OCC(O)C(O)C8O)C7O)C(C)(C=O)C6CCC5(C)C3(C)CC4)C(O)C2OC2OCC(OC3OC(CO)C(OC4OC(CO)C(O)C(O)C4O)C(O)C3O)C(OC3OC(CO)C(O)C(O)C3O)C2OC2OC(CO)C(O)C(O)C2O)C(O)C(O)C1O
LKYXRLKMAYFZDK O=C(O)CCCCC1C=CCC1
DTHSUAKYTFUSQU O=C(O)CCCCCCCCC1C=CCC1
GMYNCKRSFMEXPG O=C(O)CCCCCCC1C=CCC1
FLZBCBQISATKGV COc1c2ccccc2nc2c1[nH]c1ccccc12
YGXXFSKCHMIRPK COc1cc2c(cc1O)CCC1OC(c3ccc(O)cc3)C=CC21
QAVZJCMASVHPBU CCC(=O)CCCCCC1N=C(O)C2CCCCN2C(=O)C(C(C)CC)N=C(O)C(CC2=CN(OC)C3C=CC=CC23)N=C1O
AGQARHVGJIEPHM CC(C)(OC1OC(COC2OCC(O)(CO)C2O)C(O)C(O)C1O)C(O)COc1c2occc2cc2ccc(=O)oc12
XLMIFOSFHOIPHQ COc1c(C)c(OC)c(C(=O)C(C)C)c(OC)c1C
ZBOZFTPSFGOWCM CC=C(C)C(=O)OC1C(OC(=O)C(C)=CC)C2(CO)C(O)CC3(C)C(=CCC4C5(C)CCC(OC6OC(C(=O)O)C(O)C(OC7OC(CO)C(O)C7O)C6OC6OC(CO)C(O)C6O)C(C)(CO)C5CCC43C)C2CC1(C)C
NSKGDTVEJJFLRM CC1(C)CCCC2(C)C1CCC13CC(CCC12)C(O)(COC(=O)c1cc2c(c4c1c([N+](=O)[O-])cc1ccccc14)OCO2)C3
ADPJAKSPWNSSMO COc1cccc2c1c(O)c1c3c(cc4c(c32)OCO4)C(=O)O1
JXUZZVJIZYFBAT CC1CC(=O)CC(C)(C)C1(O)C=CC(=O)COC1OC(CO)C(O)C(O)C1O
JQTHPXTZPDJGLO CCCCCCCCCCCC(=O)OC12CC(C)C34C=C(C)C(OC(=O)c5ccccc5)C3(O)C(O)C(CO)=CC(C4=O)C1C2(C)C
VEMVATSAPLNYSX CCN1CC2(COC)C(O)CC(OC)C34C5CC6(O)C(OC)C(O)C(OC)(C5C6OC(=O)c5ccccc5)C(C(OC)C23)C14
PPRBOEHFGAHFGC C1=CC(=CC2=NC(=Cc3ccc(C=C4C=CC=N4)[nH]3)C=C2)N=C1
KRAPUBRHQOHVHM C=CC1=C(C)C(=CC2=C(C)C(CCC(=O)O)C(CC3=NC(C=C4NC(=O)C(C)=C4C=C)=C(C)C3CCC(=O)O)=N2)NC1=O
JUOGTZKUPTXORV CC(=O)OCC12C(OC(C)=O)C(=O)C3C(O)C14OC3(C)COC(=O)c1cccnc1C(C)C(C)C(=O)OC(C(OC(C)=O)C2O)C4(C)O
RXUXJHZMTDAMFZ CCC(CC)COC(=O)c1ccccc1C(=O)OCC(CC)CC
DVTRVXDCWAMIPI O=C1CC(OP(=O)(O)OP(=O)(O)OP(=O)(O)O)C(COP(=O)(O)OP(=O)(O)OP(=O)(O)O)O1
KIJUYUSCTWDZNB C=C(C)CCC(CC1(CC=C(C)C)C(=O)C2=C(OC(C)C(C)C2=O)C(C(CCC)CC(=O)O)=C1O)C(=C)C
FLGWKMXAOWPYPP C=C(C)C1CC(CC2(CC=C(C)C)C(=O)C3=C(OC(C)C(C)C3=O)C(C(CC(=O)O)c3ccccc3)=C2O)C1(C)C
CWJZZPMNTLBEOG CC1=CCC2(CC1)C(C)CCC(Br)C2(C)C
YSIOQAHEYOPUET CCN1CC2(COC)CCC(O)C34C5CC6C(O)C5C5(OCOC5C6OC)C(C(OC)C23)C14
HCIVEICIOHMIDJ CCCCC(O)C1NC(CO)C(O)C1O
NZZQZWQHKWTQRO CC(C1C(O)CC2(C)C3CCC4C(C)(C)C(=O)C=CC45CC35CCC12C)N(C)C
ZIOKSILAUNMUGQ CC(O)=NC(C)C1CCC2(C)C3C=CC4C(C)(C)C(N(C)C)CCC45CC35CCC12C
KNMRNMYCNDTDGB CC(N)C1CCC2(C)C3C=CC4C(C)(C)C(N(C)C)CCC45CC35CCC12C
DZTRMTFGDPGXQR C=C(C)C1CC=C(C)C2CCC(C)CC12
BBUJNTPSMHETTM CCCC(CC(=O)O)C1=C(O)C(CC=C(C)C)(CC=C(C)C)C(=O)C2=C1OC(C)C(C)C2=O
ZIEUXPKJRAAADX COc1c2c(c3oc4c(O)cccc4c(=O)c3c1O)C=CC(C)(C)O2
LPOJHKDMSLEMHR CC(O)C(C)C(=O)c1c(O)c2c(c3c1OC(=O)CC3c1ccccc1)OC(C)(C)C=C2
HQTDVSPKCOYAQC CC(=O)OC1=C2C=C(C)C(=O)C2C2OC2(C)CCC2C(CC1C)C2(C)C
WYJKGKPQXWDIQP C=CC(C)=CCC1C(=C)CCC2C(C)(C(=O)OC)CCCC12C
NAEBIAZQIBENQF CC(C)c1ccc(C(=O)O)cc1.[Cu+2]
ANPDUOIMKGXBLS CCC(C)C(N=C(O)C(CC(=O)O)N=C(O)C(CC(C)C)N=C(O)C(Cc1cnc[nH]1)N=C(O)C(C)N=C(O)C(Cc1ccccc1)N=C(O)C(Cc1ccc(O)cc1)N=C(O)C(N=C(O)C(Cc1c[nH]c2ccccc12)N=C(O)C1CC(O)=NCC(O)=NC(CC(=N)O)C(O)=NC(Cc2c[nH]c3ccccc23)C(O)=NC(Cc2cnc[nH]2)C(O)=NCC(O)=NC(C(C)O)C(O)=NC(C)C(=O)N2CCCC2C(O)=N1)C(C)C)C(O)=NC(C(O)=NC(Cc1c[nH]c2ccccc12)C(=O)O)C(C)CC
YQFLJUFXAGSUHT CNC1CCC23CC24CCC2(C)C(C(C)N(C)C)CCC2(C)C4C=CC3C1(C)CO
RJBBOSXUQGUNDD CC(C1CCC2(C)C3C=CC4C(C)(C)C(N(C)C)CCC45CC35CCC12C)N(C)C
GZAQAICYIHWIAX CC=C(C)C(=O)OC(C)(C)C1Oc2ccc3ccc(=O)oc3c2C1O
RWSQAGKPXAUFSH CCN1CC2(OC(=O)c3ccccc3N)CCC(OC)C34C2CC(O)(C13)C1(O)CC(OC)C2CC4(O)C1(O)C2OC
XQLNSFNGDUVVBU CCN1CC2(OC(=O)c3ccccc3N)CCC(OC)C34C2CC(O)(C13)C1(O)CC(OC)C2CC4C1(O)C2OC
HPDZYSWVGJDTQF CC1OC(OC2C(OC3CCC4(C)C(=CCC5C4CCC4(C)C5CC5OC6(CCC(CO)CO6)C(C)C54)C3)OC(CO)C(O)C2O)C(O)C(O)C1O
CXNGUMABGNFTGU CCN1CC2(COC)CCC(OC)C34C5CC6C(OC)CC(=C(CC23)OC14)C5C6O
XNNGPIAYZKIQAH COCC(Cc1ccc(OC)c(OC)c1)C(COC)Cc1ccc2c(c1)OCO2
AQKQFWHADWQRGC CCN1CC2(COC)CCC(O)C34C5CC6C(OC)CC(O)(C5C6OC)C(O)(C(O)C23)C14
HHPIZKZZGUIAPH CC1=CC2C(CC(CO)=CC3C4C(C)(C)C4(OC(=O)C(C)C)C(OC(=O)C(C)C)C(C)C23O)C1=O
HRIVFIKIBJNTKM C=C1C(=O)C23C(OC(C)=O)CC4C(C)(C)CCC(OC(C)=O)C4(C)C2CCC1C3O
KTLWEZXLZPIBMV C=C1C(=O)C23C(O)CC4C(C)(C)CCC(OC(C)=O)C4(C)C2CCC1C3OC(C)=O
CQMCCBFTGIIXMG COCC1C(=O)C23C(O)CC4C(C)(C)CCC(OC(C)=O)C4(C)C2CCC1C3OC(C)=O
CHTLVJPURGFELF CCC(C)C(=O)OCC12C(OC(C)=O)C(OC(C)=O)CC(C)(O)C13OC(C)(C)C(C(OC(=O)C(C)C)C2OC(=O)c1ccccc1)C3O
YLABXLIBUBLBLD CC(=O)OC1C(C)C(=O)C23CC(C)C(OC(C)=O)C2(C=C(C)C(OC(=O)c2ccccc2)C(OC(=O)c2cccnc2)C2C1C2(C)C)O3
KVMGTXYOMRXERQ CC1=CC2C3C(C)(C)C3(OC(=O)C(C)C)C(OC(=O)C(C)C)C(C)C2(O)C2C=C(C)C(=O)C2C1
SMHIVRATSOZCBF CC(C)(OC(C)(C)C(O)COc1c2occc2cc2ccc(=O)oc12)C(O)COc1c2occc2cc2ccc(=O)oc12
CHYDVJFTRUIRDR COc1ccc2c(c1)C(=O)c1c(OC)c(OC)c(OC)c3c1C2=NCC3
CPAGSSOMSLQZRD COc1ccc(C2Oc3c(OC)cc(C(O)C(C)O)cc3C2C)cc1OC
ATJXKALKESRMIG COc1cc(C2Oc3c(OC)cc(C(O)C(C)O)cc3C2C)ccc1O
CNAKVNYQFGVXPI CC(=CCCC1(C)Oc2oc3cc(O)ccc3c(=O)c2C1C)Cc1cc(C)co1
WGLXQMFPKGJETO CC(=CCCC1(C)Oc2c(c(=O)oc3cc(O)ccc23)C1C)Cc1cc(C)co1
CFWNWDVCOMJDMK COc1ccc2c3c(c(=O)oc2c1)C(C)C(C)(CCC=C(C)CC(=O)C=C(C)C)O3
KTUSBACTEDXQTH COc1ccc2c3c(c(=O)oc2c1)C(C)C(C)(CCC=C(C)CCC=C(C)C)O3
PDTSXGBDZWSUTI CC1(C)C(O)C(=O)CC2(C)C3CCC4CC3(CCC12)CC4(O)CO
XJKQETQKNZJWIM C=CC1C(OC2OC(CO)C(O)C(O)C2OC(=O)c2cccc(O)c2O)OC=C2C(=O)OCCC21
PEZHTRGMGFXRCH CCN1CCc2cc(O)c(O)cc2C1(C)C
QCRRQAUQXBDWDH CC1(C)c2cc(O)c(O)cc2CCN1CC1(O)OCC(O)C(O)C1O
LDGAGXLAAMIOGV CC1(C)c2cc(O)c(O)cc2CCN1C(CO)CO
MDRWFICNTMXXQK COc1ccc2c(c1OC)CNCC2
PTYSSAGSVAYSDY O=c1c2cccc(OC3OC(CO)C(O)C(O)C3O)c2oc2c(S(=O)(=O)O)c(O)cc(O)c12
SZWIKNYZJWNAEK CC(=CCOc1cc(O)c(C(=O)c2ccccc2)c(O)c1)CCCC(C)(C)O
KICRJBQYQISQJK CC(C=O)=CCCC(C)C1CCC2(C)C3CCC4C(C)(C)C(O)CCC4(C)C3(O)CCC12C
BVGCPICXZZPKED CC(O)CCOc1cc(O)c2c(=O)c3c(O)cccc3oc2c1
VTSHCKFPQXOAPJ COc1c(O)c(C)cc(O)c1C(C)=O
NTGIJHCZBOVNFB COc1cc2c(=O)c3ccc(O)cc3oc2cc1O
HPSOBMUVBIZAGH COc1cccc2c(=O)c3c(O)cc(O)c(S(=O)(=O)O)c3oc12
LBVWWSOSCKMNMX CC1c2cc(O)c(O)cc2CCN1C1(CO)OCC(O)C(O)C1O
ZNARIKIJOHPGTA COc1cc(O)c2c(=O)c3c(O)c(OC)ccc3oc2c1OC
UIEGOKVPCRANSU CC1CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CCC(O)C(C)(C(=O)O)C5CCC43C)C2C1(C)O
AKOGVJUSAFGQRH COc1cc2c(cc1OC)C(=O)N(C)C(=O)C2=O
GINMJHHVPMUMGK CCCCc1cc(C)cc(C)c1
VQZAATPWXSLYBI CCC(=O)c1cc(OC)c2c(c1)OCO2
DFBLQWGFTJWAOT CCC(C)C(=O)c1c(O)c(CC(O)C(C)(C)O)c2oc(=O)cc(-c3ccccc3)c2c1O
ZJEGMYRKQKKGKH C=C(C)C(O)Cc1c(O)c(C(=O)C(C)CC)c(O)c2c(-c3ccccc3)cc(=O)oc12
HUJQDILIRUAUFY C=C(C)C(O)Cc1c(O)c(C(=O)C(C)C)c(O)c2c(-c3ccccc3)cc(=O)oc12
LMOOLBWPPNMVJY C=C(C)C(O)Cc1c(O)c(C(=O)C(C)CC)c(O)c2c(CCC)cc(=O)oc12
ZIUCKKCTYDTZBC Cl.Cn1ccc(=O)c2ccccc21
VKKARASAKMNKCK OCCSC1c2c(O)cc(O)cc2OC(c2ccc(O)cc2)C1O
BNJBYQFQHGYLDZ OCCSC1c2c(O)cc(O)cc2OC(c2ccc(O)c(O)c2)C1O
OXGDROUGXCPVBP OCCSC1c2c(O)cc(O)cc2OC(c2cc(O)c(O)c(O)c2)C1O
FBFFRAQPGGYTLV CC(=O)OC1c2c(ccc3ccc(=O)oc23)OC(C)C1OC(=O)C1(C)OC1(C)C
QHFATPQTYSUZTN CC1=CCC2(C)C(O)CC(O)(C(C)C)C2C(OC(=O)c2ccc(O)cc2)C1
