LVXMXPFAKOESBU C=C(C)[C@H]1CC[C@@](C)(O)[C@@H](C2=C(O)C(CC=C(C)C)(CC=C(C)C)C(=O)C(C(=O)C(C)CC)=C2O)C1
VMEJLYNTYLRLLY CC(C)=CCC/C(C)=C/C[C@]12C[C@@H]3[C@H](C=C(C)C)[C@](CC=C(C)C)(C1=O)C(=O)[C@](C(=O)c1ccccc1)(C2=O)C3(C)C
MTLNMJHSFWGPPG CC(C)=CC[C@]12C[C@H]3C[C@@H]4C(C)(C)O[C@@]1(O)C4(/C=C/C(C)(C)O)C(=O)[C@](C(=O)c1ccccc1)(C2=O)C3(C)C
QYXLYNMWDJFIPQ CC(C)=CC[C@]12C[C@H]3C[C@H]4C(C)(C)O[C@@H](C=C(C)C)[C@@]4(C1=O)C(=O)[C@](C(=O)c1ccccc1)(C2=O)C3(C)C
NQIJROSKTOJIMN CC(C)=C[C@@H]1OC(C)(C)[C@@H]2C[C@@H]3C[C@@]4(C/C=C(\C)CC/C=C/C(C)C)C(=O)[C@@]12C(=O)[C@](C(=O)c1ccccc1)(C4=O)C3(C)C
HJCFBSALVVXTOF CC(C)=CC[C@]12C[C@H]3C[C@@H]4C(C)(C)[C@@H](C(C)C)C[C@@]4(C1=O)C(=O)[C@](C(=O)c1ccccc1)(C2=O)C3(C)C
LKIFHVGNUAWISW CC(C)=CC[C@]12C[C@H]3C[C@@H]4C(C)(C)CC[C@@]4(C1=O)C(=O)[C@](C(=O)c1ccccc1)(C2=O)C3(C)C
QCZYVJCMDOSNRL C/C(=C\Cc1c(CCC(=O)c2ccc(O)cc2O)ccc(O)c1O)CCCC(C)(C)O
JHLPMSFZJFPKFH COC(C)(C)CCC/C(C)=C/Cc1c(CCC(=O)c2ccc(O)cc2O)ccc(O)c1O
PIXQTGRCIQLCRK CC(=O)Oc1cc(OC(C)=O)c2c(=O)c(OC(C)=O)c(-c3ccc(O[C@@H]4O[C@H](CO[C@@H]5O[C@@H](C)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@H]5O[C@@H]5O[C@@H](C)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@H]5OC(C)=O)[C@H](OC(C)=O)[C@H](OC(C)=O)[C@H]4OC(C)=O)cc3)oc2c1
LLVXKHLVRMNFCL CC1(C)CCC[C@@]2(C)[C@@H]3CC[C@H]4C[C@]3(C=C4COC3OC[C@H](Cc4ccc5c(c4)OCO5)[C@H]3Cc3ccc4c(c3)OCO4)CC[C@H]12
TXQYRZYWFXMOTA CC(=O)O[C@@H]1[C@H]2C[C@H](OC/C=C/c3ccccc3)[C@]3(C)[C@@H](OC(C)=O)[C@@H](OC(=O)c4ccccc4)C[C@@H](C)[C@@]13OC2(C)C
OZFWHMKAQGWDTK C=C(C)[C@@H]1CC[C@]2(C)CC[C@]3(CO)[C@H](CC[C@@H]4[C@@]5(C)CC[C@@H](OC(C)=O)[C@](C)(C(=O)OC)[C@@H]5CC[C@]43C)[C@@H]12
BNJWNDPSWUOBCU CC/C=C\C/C=C\C/C=C\CCCCCCCC(=O)OCC(O)COC(=O)CCCCCCCC/C=C\C/C=C\C=C\CC
NSIWKLPIFVEFJV CC(=O)O[C@H]1CO[C@@H](OC[C@H]2O[C@@H](Oc3c(-c4ccc(O)c(O)c4)oc4cc(O)cc(O)c4c3=O)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@H]2OC(C)=O)[C@H](OC(C)=O)[C@H]1OC(C)=O
PRXSAUGKOVQAPK CC(=O)O[C@@H]1[C@H]2C[C@H](OC/C=C/c3ccccc3)[C@]3(C)[C@@H](OC(C)=O)[C@@H](O)C[C@@H](C)[C@@]13OC2(C)C
GSNXGUOJUUWZMV CC(=O)O[C@H]1C[C@](C)(O)[C@@]23C[C@@H](C[C@H](OC/C=C/c4ccccc4)[C@]2(C)[C@H]1OC(C)=O)C(C)(C)O3
KZTALIDUOQKECB COc1cc(OC(C)=O)c2c(=O)c(OC(C)=O)c(-c3ccc(OC(C)=O)c(OC(C)=O)c3)oc2c1
ULAWVIJYOOSDRZ COc1c(OC(C)C)cc2oc3cc(OC(C)C)c(CC=C(C)C)c(O)c3c(=O)c2c1CC=C(C)C
WCYFDVLXMZFGOB C=CCOc1cc2oc3cc(OCC=C)c(OC)c(CC=C(C)C)c3c(=O)c2c(O)c1CC=C(C)C
QFIAFTUAZWLFHG CCCOc1cc2oc3cc(OCCC)c(OC)c(CC=C(C)C)c3c(=O)c2c(O)c1CC=C(C)C
YJECLZOANRGWIU CCCCOc1cc2oc3cc(OCCCC)c(OC)c(CC=C(C)C)c3c(=O)c2c(O)c1CC=C(C)C
LODXNGWSMYYFFA COc1cc(OC(C)=O)c2c(=O)c(OC(C)=O)c(-c3ccc(OC(C)=O)c(OC)c3)oc2c1
AAAKMEGSCBCTHX CC(C)=C/C=C\[C@@H](C)[C@]1(C)CC=C2[C@@H]3CC[C@H]4C(C)(C)[C@H](O)CC[C@]4(C)[C@@]3(O)CC[C@]21C
LHLJDPNWUZLDDY COc1ccc(C(=O)[C@H]2C(=O)O[C@](C)(CC/C=C(\C)Cc3cc(C)co3)[C@@H]2C)c(O)c1
KYOUXLCBBPBCLD O=C(O[C@@H]1Cc2c(O)cc(O)cc2O[C@@H]1c1ccc(O)c(O)c1)c1ccccc1
NZOKPGYOGJBULF COc1cc(OC(C)=O)c2c(c1)C(=O)c1cc(C)cc(OC(C)=O)c1C2=O
JUSSIJFTWFUOLF COc1cc2c(cc1C)C(=O)CCC2C
YGASMTNLTDWIAV CC(=O)O[C@H]1CC[C@@H](C)[C@]23OC(C)(C)[C@H](C[C@H](OC(=O)c4ccccc4)[C@]12C)[C@H]3OC(=O)c1ccco1
IODWPQMAPBGFAM COc1cc(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O[C@@H]2OC[C@](O)(CO)[C@H]2O)c2c(c1)C(=O)c1cc(C)cc(O)c1C2=O
VKLOKHJKPPJQMM S=c1c2ccccc2oc2ccccc12
DNJAELNMUOPDRL CC(=O)O[C@@H]1[C@H]2[C@@H](OC(=O)c3ccccc3)[C@H](OC(=O)c3ccccc3)[C@]3(C)[C@@H](OC(=O)c4ccccc4)CC[C@@H](C)[C@@]13OC2(C)C
RMJWWUJWFIGESI COc1cc(OC(C)=O)c2c(=O)c(O[C@@H]3O[C@H](CO[C@@H]4O[C@@H](C)[C@H](O[C@@H]5O[C@@H](C)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@H]5OC(C)=O)[C@@H](OC(C)=O)[C@H]4OC(C)=O)[C@H](OC(C)=O)[C@H](OC(C)=O)[C@H]3OC(C)=O)c(-c3ccc(OC(C)=O)c(OC)c3)oc2c1
IUFJHIRZJMZTIU CC(=O)O[C@@H]1[C@H]2O[C@@]3(C[C@H](C)[C@H](OC(=O)c4ccccc4)[C@@H]3/C=C(\C)[C@H](OC(C)=O)C[C@@H](OC(C)=O)C1(C)C)[C@@H](OC(C)=O)[C@H]2C
QPUAIXLSMPFNKZ C=C(C)COc1cc2oc3cc(OCC(=C)C)c(OC)c(CC=C(C)C)c3c(=O)c2c(O)c1CC=C(C)C
URKKQYOYBPWWGJ CCOc1cc2oc3cc(OCC)c(OC)c(CC=C(C)C)c3c(=O)c2c(O)c1CC=C(C)C
LORQHSFIQJBWBT COc1cc(-c2cc(=O)c3c(O)c(O[C@H]4C[C@@H](O)[C@H](O)[C@H](C)O4)c(O)cc3o2)ccc1O
ULVXABAIWWZKTL CC(=O)O[C@H]1[C@@H](OC(=O)c2ccccc2)[C@]2(C)[C@@H](OC(=O)c3ccccc3)CC[C@@H](C)[C@]23OC(C)(C)[C@H]1[C@H]3OC(C)=O
PYNSPWWZFXUPIX C/C=C(\C)C(=O)O[C@@H]1C(COC(=O)c2ccccc2N=C(O)c2ccccc2N)=C[C@@H]2C(=O)[C@]3(C=C(C)[C@H](OC(C)=O)[C@@]13O)[C@H](C)C[C@@H]1[C@H]2C1(C)C
SYDKOLLYPJCLPT CC(=O)Oc1cc(OC(C)=O)c2c(=O)c(O[C@@H]3O[C@H](CO[C@@H]4O[C@@H](C)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@H]4OC(C)=O)[C@@H](OC(C)=O)[C@H](OC(C)=O)[C@H]3OC(C)=O)c(-c3ccc(OC(C)=O)c(OC(C)=O)c3)oc2c1
VKTQBPNQGVOSBA C/C=C(\C)C(=O)OCC1=C[C@@H]2C(=O)[C@]3(C=C(C)[C@H](OC(C)=O)[C@@]3(O)[C@@H]1OC(=O)c1ccccc1N=C(O)c1ccccc1N)[C@H](C)C[C@@H]1[C@H]2C1(C)C
RNNCPICVBSLUNY C/C=C(\C)C(=O)O[C@@H]1C(COC(C)=O)=C[C@@H]2C(=O)[C@]3(C=C(C)[C@H](OC(=O)c4ccccc4N=C(O)c4ccccc4N)[C@@]13O)[C@H](C)C[C@@H]1[C@H]2C1(C)C
YCXYHLWDDVNMPL C/C=C(\C)C(=O)O[C@H]1C(C)=C[C@]23C(=O)[C@@H](C=C(COC(C)=O)[C@@H](OC(=O)c4ccccc4N=C(O)c4ccccc4N)[C@]12O)[C@H]1[C@@H](C[C@H]3C)C1(C)C
IGUIWIBWQPMETF CC(=O)OCC1=C[C@@H]2C(=O)[C@]3(C=C(C)[C@H](OC(=O)c4ccccc4N=C(O)c4ccccc4N)[C@@]3(O)[C@@H]1OC(C)=O)[C@H](C)C[C@@H]1[C@H]2C1(C)C
RPMPOPQPGAUZTN CC(=O)O[C@H]1C(C)=C[C@]23C(=O)[C@@H](C=C(COC(=O)c4ccccc4N=C(O)c4ccccc4N)[C@@H](O)[C@]12O)[C@H]1[C@@H](C[C@H]3C)C1(C)C
VSMAWIKGSRDJKQ C/C=C(\C)C(=O)OCC1=C[C@@H]2C(=O)[C@]3(C=C(C)[C@H](OC(=O)c4ccccc4N=C(O)c4ccccc4N)[C@@]3(O)[C@@H]1OC(C)=O)[C@H](C)C[C@@H]1[C@H]2C1(C)C
NBOCIKVXKNUVEG C/C=C(\C)C(=O)O[C@H]1C(C)=C[C@]23C(=O)[C@@H](C=C(COC(=O)c4ccccc4N=C(O)c4ccccc4N)[C@@H](OC(C)=O)[C@]12O)[C@H]1[C@@H](C[C@H]3C)C1(C)C
ASNYCVAGBSOWNP Cc1cc(C(=O)O)c2c(c1)C(=O)C(C)C2
KNOFCZGZWCPZEU C[C@@H]1O[C@@H](CO[C@@H]2[C@@H](O)[C@H](O)O[C@H](CO[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@H]2OC(=O)/C=C/c2ccc(O)c(O)c2)[C@H](O)[C@H](O)[C@H]1O
YVEWOLFCBHXGFW CC(=O)O[C@@H]1[C@@H](OC[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@H]2O)[C@H](OC(=O)/C=C\c2ccc(O)cc2)[C@@H](CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)O[C@H]1OCCc1ccc(O)c(O)c1
LYUXGWUGUULZMY C[C@@H]1O[C@@H](CO[C@@H]2[C@@H](O)[C@H](OCCc3ccc(O)c(O)c3)O[C@H](CO[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@H]2OC(=O)/C=C/c2ccc(O)cc2)[C@H](O)[C@H](O)[C@H]1O
RAGSKBDEAMAYRG C[C@@H]1O[C@@H](CO[C@@H]2[C@@H](O)[C@H](OCCc3ccc(O)cc3)O[C@H](CO[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@H]2OC(=O)/C=C/c2ccc(O)c(O)c2)[C@H](O)[C@H](O)[C@H]1O
VCVDCGNCACPEQN COc1cc(/C=C/C(=O)O[C@@H]2[C@@H](CO)O[C@@H](OCCc3ccc(O)cc3)[C@H](O)[C@H]2OC[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@H]2O)ccc1O
CZWLUSDMEFNFRT C[C@@H]1O[C@@H](CO[C@@H]2[C@@H](O)[C@H](OCCc3ccc(O)c(O)c3)O[C@H](CO[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@H]2OC(=O)/C=C/c2ccc(O)c(O)c2)[C@H](O)[C@H](O)[C@H]1O
OBZROZJRGRPYKZ COC(CO[C@@H]1O[C@H](CO)[C@@H](OC(=O)/C=C/c2ccc(O)c(O)c2)[C@H](OC[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@H]2O)[C@H]1O)c1ccc(O)c(O)c1
VXIDKCBQSBYAOT COc1cc(/C=C/C(=O)O[C@@H]2[C@@H](CO[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)O[C@@H](OCCc3ccc(O)c(O)c3)[C@H](O)[C@H]2OC[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@H]2O)ccc1O
ZSMMKJRUHRQXAJ CC1(C)C=Cc2c(c3ccoc3c3oc4c(O)cccc4c23)O1
BZLTYFKCXDZVOR C=C(C)CC[C@H](C[C@@H]1C[C@]2(CC=C(C)C)C(=O)[C@@](C(=O)c3ccc(O)c(O)c3)(C(=O)C(CC=C(C)C)=C2O)C1(C)C)C(=C)C
CZKGIKZOHGKQSQ COc1c(O)c(CC=C(C)C)cc2c1Oc1cc(O)c(CC=C(C)C)c(O)c1C(=O)O2
GWTDMDFFRRXQGH C/C=C1/[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)OC=C2C(=O)OC[C@H](C)[C@@H]3C[C@H](O)[C@H](C)[C@H]3COC(=O)C[C@H]21
YQGZZYIKOLQXAZ COc1cc(C(=O)[C@H](C)c2cc(OC)c(O)c(OC)c2)cc(OC)c1O
DBEMSKGLAXPNQZ OC[C@@H]1O[C@H](Oc2c(O)cc([C@@H]3c4c(cc(O)c(O[C@H]5O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]5O)c4O)/C(=C/c4ccc(O)cc4)[C@H]3c3ccc(O)cc3)cc2O)[C@@H](O)[C@H](O)[C@H]1O
WDKAHRJFGRACDV C=C1[C@H](OC(=O)C=C(C)C)[C@@]23CC[C@H]4[C@@](C)(CCC[C@@]4(C)C(=O)OC)[C@@H]2CC[C@@H]1C3
VBBBEPSYZZJGLL CC[C@H]1[C@@H](O[C@]2(C)OC[C@H](C)CC2O)C[C@H]2[C@@H]3C[C@H](O)[C@H]4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C
AMOCTMOKYBTADW C=C1C(=O)O[C@@H]2/C=C(\CO)CC[C@H]3O[C@@]3(COC(C)=O)C[C@H](OC(C)=O)[C@@H]12
QETMYTMLGOYCEH C=C[C@]1(COC(C)=O)C[C@H](OC(C)=O)[C@H]2C(=C)C(=O)O[C@@H]2[C@H]1C(=C)COC(C)=O
FEOORLCKDHTOCS CCN1C[C@]2(C)CC[C@H](OC)[C@@]34[C@@H]5C[C@@H]6[C@@H](OC)C[C@@](O)([C@H]5[C@H]6O)[C@@H]([C@H](OC)[C@@H]32)[C@@H]14
LOGJGKGBKZOEKZ CC[C@]12O[C@@H](C)C[C@](C)(C[C@@H]1C)O2
OVDSSAYYLGUVSO OC[C@@H]1O[C@H](Oc2c(O)cc([C@@H]3c4c(/C=C/c5ccc(O)cc5)cc(O)c(O[C@H]5O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]5O)c4O[C@H]3c3ccc(O)cc3)cc2O)[C@@H](O)[C@H](O)[C@H]1O
GMSMVOUFZZKNQQ C=C1C(=O)O[C@@H]2/C=C(/C=O)CC/C=C(\COC(C)=O)C[C@H](OC(C)=O)[C@@H]12
GBBCNTMEHFZZEB C=C[C@H]1[C@H](O[C@@H]2O[C@H](COC(C)=O)[C@@H](CC(=O)c3cccc(O[C@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)c3O)[C@H](OC(C)=O)[C@H]2OC(=O)c2cccc(O)c2O)OC=C2C(=O)OCC[C@H]21
YWTRUTSABHLMKU C=C[C@@H]1[C@H](O[C@@H]2O[C@@H](COC(C)=O)[C@@H](CC(=O)c3cccc(O)c3O)[C@H](OC(C)=O)[C@@H]2OC(=O)c2cccc(O)c2O)OC=C2C(=O)OCC[C@H]21
ATSOHKZZFSOWDR CC(C)[C@@H](C)CC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC[C@H]4[C@H](C)[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C
JCTCOEJDOHBILP OC[C@@H]1O[C@H](Oc2c(O)cc3c(c2O)[C@H](c2ccc(O)cc2)[C@H]2c4cc(O)cc5c4[C@@H](c4cc(O)cc(O)c4[C@H](c4ccc(O)cc4)[C@H]32)[C@H](c2ccc(O)cc2)O5)[C@@H](O)[C@H](O)[C@H]1O
ZFYYMSQQUPRMFY CC[C@H]1[C@@H](O[C@@](C)(CC[C@@H](C)CO[C@@H]2OC(CO)[C@@H](O)[C@H](O)C2O)OC)C[C@H]2[C@@H]3CC=C4C[C@@H](O[C@@H]5OC(CO)[C@@H](O)[C@H](O[C@H]6C[C@@H](O)[C@H](O)C(CO)O6)C5O[C@@H]5OC(C)[C@H](O)C(O)[C@@H]5O)CC[C@]4(C)[C@H]3CC[C@@]21C
MVLRILUUXLBENA CCC[C@H](C)C(=O)CC
XRMAXWTVSHRVBY C=C(C)[C@@H]1CC[C@]2(C)[C@H](CC=C3[C@H]([C@@H](C)CC)C(C)(C)CC[C@]32C)[C@@]1(C)CCC(=O)O
WXJRUJMVUYACEN C=C1C(=O)O[C@@H]2/C=C(\CO)CC/C=C(\COC(C)=O)C[C@H](OC(C)=O)[C@@H]12
XWBYNODXNDRASJ OC[C@H]1O[C@@H](O[C@@H]2C(O)=Nc3ccccc32)[C@H](O)[C@@H](O)[C@@H]1O
PEJFNBVBRCLNGJ Cc1cc2occ(C)c2c2c1CC[C@](C)(O)C2
FIFOXQSFMIBNQJ CC(C)[C@]12CC[C@@](C)(O)[C@H]3CC[C@@](C)(O)[C@@H]3[C@H]1O2
CSQGINGXEBQJPA COc1cc(CC(=O)CO)ccc1O
SXUMBHWIVWENNM C=C(C)[C@H]1Cc2c(ccc3c(=O)c(-c4cc5c(cc4OC)OCO5)coc23)O1
UWWWQUSVZMDPOA CO[C@H]1C[C@H](C)CC(=O)C2=C(C)C(=O)O[C@@]23C=C(C)[C@H]1O3
ODFZMLIDHRHATG O=C1O[C@H](c2ccccc2)[C@@H](O)c2cc(O)cc(O)c21
MNLPLDZTBYDDJA Cc1cc(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c2c(c1O)C(=O)C[C@@H](c1ccc(O)cc1)O2
NEAFXVXDYNEEDN CC(C)(O)[C@H]1CC[C@@]2(C)[C@H]3CC[C@](C)(O3)[C@@H]2C1
JYHKRXOVGPPGFZ OC[C@H]1O[C@@H](c2c(O)cc3c4c2O[C@@H](c2ccc(O)cc2)[C@@H]4c2cc(O)cc(O)c2[C@@H](c2ccc(O)cc2)[C@@H]3O)[C@H](O)[C@@H](O)[C@@H]1O
PUJPMGBYYYNBII CCN1C[C@]2(C)CC[C@H](OC)[C@@]34[C@@H]5C[C@@H]6[C@@H](OC)C[C@](OC)([C@@H](C[C@@H]32)[C@@H]14)[C@H]5[C@H]6O
YWQUGOPHOBRANF C=C[C@@H]1C2=CCOC(=O)C2=CO[C@H]1O
YTFRXRQSUHJCSH C=C1C[C@@]23CC[C@@H]4[C@@](C)(O)CCC[C@@]4(C)[C@@H]2CC[C@@H]1C3
AWHFDICMLWAOHN CC(C)[C@]1(O)C=C2[C@@H](CC[C@]2(C)O)[C@](C)(O)CC1
PUTLTNNNCKZPIS OC[C@@H]1O[C@H](Oc2c(O)cc3c(c2O)[C@H](c2ccc(O)cc2)[C@H]2c4c5c(c(O[C@H]6O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]6O)c(O)c4[C@H](c4ccc(O)cc4)[C@@H]32)O[C@H](c2ccc(O)cc2)[C@H]5c2cc(O)cc(O)c2)[C@@H](O)[C@H](O)[C@H]1O
QCBDBBVOICJTEF CC[C@@H](C)C(=O)O[C@H]1[C@@H]2C[C@@H]3[C@H]1[C@](O)(C[C@@H]2OC)[C@@]1(O)[C@@H](OC)[C@H]2[C@@]34[C@@H](OC)CC[C@@]2(C)CN(CC)[C@@H]41
CVBGPGIEPHKALM CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCCC
WVVMNHZOUMNOLT CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCCCC
RRMUKDNDCZQSOQ CCCCCCCCCCCCCC[C@@H](O)[C@H](O)[C@@H](O)CO[C@@H]1O[C@@H](C)[C@H](O)[C@@H](O)[C@H]1O
BKNRDXJLKAULSE C=C[C@@H]1[C@H](O[C@@H]2O[C@@H](COC(C)=O)[C@@H](CC(=O)c3cccc(O)c3O)[C@H](OC(C)=O)[C@@H]2OC(=O)c2cccc(O)c2O)OC=C2C(=O)OCC[C@]21O
LKMLLBCTPPDIRT COc1ccc(C(C)=O)cc1[C@@H](O)CC(C)C
HUMMQJKQFLFFLC CO[C@@H]1/C=C(\C)C[C@@]2(O)OC(=O)C(C)=C2C(=O)C[C@@H](C)C1
HKKMGGKMNHKQMC CC1(C)[C@@H](O)CC[C@@]2(C)[C@H]1CC[C@]1(C)[C@@H]2CC[C@@H]2C3=CCC[C@]3(C)CC[C@]21C
KDBDGPBVVUIYNX CCc1oc([C@H](C)C(=O)[C@@H](C)[C@@H](O)[C@@H](C)C(=O)O)c(C)c(=O)c1C
MBEWFQBRZYAFPE C=C(O[C@H]1C[C@H]2[C@@H]3CC=C4C[C@@H](O[C@@H]5OC(CO)[C@@H](O)[C@H](O[C@@H]6OC(CO)[C@@H](O)[C@H](O)C6O)C5O[C@@H]5OC(C)[C@H](O)C(O)[C@@H]5O)CC[C@]4(C)[C@H]3CC[C@]2(C)[C@H]1CC)[C@H](C[C@@H](C)CO[C@@H]1OC(CO)[C@@H](O)[C@H](O)C1O)OC
OLRXRLGFFNYRIM CC(C)=CCC/C(C)=C/CC[C@@]1(C)Oc2c(c(=O)oc3cc(O)ccc23)[C@@H]1C
ZVVVPJJQRQNTAT COc1cc2c3cc1Oc1cc4c(c(OC)c1O)CCN(C)[C@@H]4Cc1ccc(cc1)Oc1cc(ccc1O)C[C@@H]3N(C)CC2
SJZWBVMZCIGKBJ CCN1C[C@]2(C)CC[C@H](OC)[C@]34[C@H]1[C@](O)([C@@H](OC)[C@@H]32)[C@@]1(O)C[C@H](OC)[C@H]2C[C@@H]4[C@@H]1[C@H]2OC(=O)/C=C\c1ccccc1
DYIJRGIOLKMBCR CC(C)=CCC[C@@H](C)[C@H]1CC[C@@]2(C)[C@@H]3CC[C@H]4C(C)(C)[C@@H](O)[C@@H]5OC(C)(C)O[C@@H]5[C@@]45C[C@@]35CC[C@]12C
SIPRKBRYMAVFTI CCSSC(C)CC
UGRVKQYFUFXPGL C=C[C@]1(C)C[C@H](OC(C)=O)[C@H]2C(=C)C(=O)O[C@@H]2[C@H]1C(=C)CO
PUFZTKZBPIVBQR CC(C)=CCC/C(C)=C/CC[C@]1(C)OC(=O)[C@H](C(=O)c2ccc(O)cc2O)[C@H]1C
JRZVIXPQDXVQMN C[C@H](C/C=C/C(C)(C)O)[C@H]1CC[C@@]2(C)[C@@H]3CC[C@H]4C(C)(C)[C@H](O)C[C@H](O)[C@@]45C[C@@]35CC[C@]12C
XHHVSNWCTBSKEN COc1c(-c2ccc(O[C@@]3(O)C(=O)c4c(O)cc(O)cc4O[C@@]3(O)c3ccc(C)c(O)c3)c(O)c2CC=C(C)C)oc2cc(O)cc(O)c2c1=O
QAPANHSCLYNNHY CC/C=C(C)/C=C(\C)[C@H](O)[C@H](C)[C@@]12O[C@H]3[C@@H](C)[C@@](CC)(O1)O[C@@](O)([C@@H]2C)[C@@H]3C
QTWVOHZEDPQFTP CCC(C)SSC
WPZSAUFQHYFIPG CCC(=N)S
ZVPJOUFYHCELLC OC[C@H]1O[C@H](c2c(O)cc([C@H]3c4c(O)cc5c6c4[C@H]([C@@H](c4ccc(O)cc4)c4c(O)cc(O)cc4[C@@H]6[C@@H](c4ccc(O)cc4)O5)[C@@H]3c3ccc(O)cc3)cc2O)[C@H](O)[C@@H](O)[C@@H]1O
ALBFOIQKTORSNQ C=C1[C@H]2CC[C@@]3(CC[C@H]4[C@]5(CN(CCOCC6=CC78CC[C@H]6[C@@H](O)[C@H]7[C@@]67CCC[C@@]9(C)CN(CC)C6[C@@H]8C[C@@H]79)C6O[C@H]5CC[C@@]64C)[C@@H]3C2)[C@H]1O
NYRISADACLJHMJ O=C(O)c1c(O)cc(O)cc1/C=C/c1ccccc1
YPDJVOZWLIGFKY COc1cc(C(=O)[C@H](C)c2ccc(O)c(OC)c2)ccc1O
JAKRMJRMMPOUJX CCN1C[C@]2(C)CC[C@H](OC)[C@]34[C@H]1[C@](O)([C@@H](OC)[C@@H]32)[C@@]1(O)C[C@H](OC)[C@H]2C[C@@H]4[C@@H]1[C@H]2OC(=O)C(C)C
BCXLPQSOXFZGRX O=C1O[C@@H]2[C@H](O)CO[C@@]23O[C@@H](c2ccc(O)cc2)[C@@H](c2cc(O)cc4c2[C@@H](c2cc(O)cc(O)c2)[C@H](c2ccc(O)cc2)O4)[C@@]13O
DHOMMAYDBREASS C=C1CC[C@]2(C(C)C)O[C@@H]2[C@@H]2[C@@H]1CC[C@@]2(C)O
DQHSLKUBDCBSFH CC(C)(O)[C@@H]1CC[C@]2(CO)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]12
HGKRVDDOQIUQDS CO[C@]1(C)CCC[C@]2(C)CC[C@@H](C(C)(C)O)C[C@H]21
DYTPLENCSKDWEM C=C(C)CC[C@@H](C[C@H]1C[C@@]2(CC=C(C)C)C(=O)C(CC=C(C)C)=C(O)[C@@](C(=O)c3ccc(O)c(O)c3)(C2=O)C1(C)C)C(=C)C
NRJLISOUBCLESH C=C1C(=O)O[C@@H]2/C=C(/COC(C)=O)CC/C=C(\COC(C)=O)C[C@H](OC(C)=O)[C@@H]12
NJIBYWMHTBDPCP C/C=C1/[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)OC=C(C(=O)OC)[C@H]1CC(=O)OC[C@H]1O[C@@H](OCCc2ccc(O)c(O)c2)[C@H](O)[C@@H](O[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@H]2O)[C@@H]1OC(=O)/C=C/c1ccc(O)c(O)c1
UVAAZIOBAWMBHC CC(C)=CCc1cc2c(=O)c3c(O)c(CC=C(C)C)c(O)c(CC=C(C)C)c3oc2c(O)c1O
CJSXFEKGRAQPTL COc1cc(CC(=O)CO)cc(OC)c1O
GJAHRUVUNWAUBO CC(C)=CC[C@]12C[C@H](O)C(C)(C)O[C@@H](C(C)(C)O)C[C@@](O)(C(=O)C(C(=O)C(C)C)=C1O)C2=O
YOZNVFKYBMWRIK C=C[C@]1(COC(C)=O)C[C@H](OC(C)=O)[C@H]2C(=C)C(=O)O[C@@H]2[C@H]1C(=C)C=O
PFLGBPNQIZRCNL CC(=O)c1c(O)cc(C)c2c1C[C@H](C)CC2=O
SBUVSHZAVGHTPT CC(=O)OC/C1=C\CC/C(CO)=C/[C@H]2OC(=O)[C@@H](C)[C@@H]2[C@@H](OC(C)=O)C1
CFQCSBMXAIKJLN CCN1C[C@]2(C)CC[C@H](OC)[C@]34[C@H]1[C@](O)([C@@H](OC)[C@@H]32)[C@@]1(O)C[C@H](O)[C@H]2C[C@@H]4[C@@H]1[C@H]2OC(=O)c1ccccc1
KVWGMVKLGMSMQY COc1cc(/C=C/C(=O)N(CCCN)CCCCN=C(O)/C=C/c2ccc(O)c(OC)c2)ccc1O
LDZDUGYTLKWPEI CCN1C[C@]2(C)CC[C@H](OC)[C@]34[C@H]1[C@](O)([C@@H](OC)[C@@H]32)[C@@]1(O)C[C@H](OC)[C@H]2C[C@@H]4[C@@H]1[C@H]2OC(=O)c1ccccc1
KIPSERMYRVHHGN COc1ccc(C(=O)[C@H]2C(=O)O[C@](C)(CC/C=C(\C)CCC=C(C)C)[C@@H]2C)c(O)c1
KSQVTHWVSWYGNQ COC(=O)C1=CO[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H]2C1=C[C@H](O)[C@@]2(C)O
ZOMYXKHCXGHGJT Cc1oc([C@H](C)C(=O)[C@@H](C)[C@@H](O)[C@@H](C)C(=O)O)c(C)c(=O)c1C
HBOJXVDFLHJNLK COc1cc(C(=O)[C@H](C)O)cc(OC)c1O
CPNJJSKYGOUCLT C[C@H]1CC[C@@H]2C(C(=O)O)=CO[C@@H](O[C@@H]3O[C@H](C)CC[C@H]3O)[C@H]12
OHPRJWKWLCREEE C[C@@H]1O[C@@H](O[C@@H]2[C@@H](CO)O[C@@H](O[C@H]3CC[C@@]4(C)C(=CC[C@H]5[C@@H]6C[C@@H]7O[C@]8(CC[C@@](C)(CO)CO8)[C@@H](C)[C@@H]7[C@@]6(C)CC[C@@H]54)C3)[C@H](O)[C@H]2O)[C@H](O)[C@H](O)[C@H]1O
ZTDYHFFIUWALHQ CC[C@@H](O)[C@H]1CCC[C@H]2[C@H]3[C@H](C)[C@H](O)[C@@]4(OC(=O)C(C)=C4OC)[C@]3(O)CCCN21
UKGYVGJGFLBGKQ C=C1CC[C@@H]2[C@H](CC2(C)C)/C(C)=C\C[C@@H]1OC(C)=O
AFXRWPNKZJBQRJ O=C1C=C[C@]23[C@H](C1)Oc1cc(O)cc4c1[C@H]2[C@H](c1cc(O)cc2c1[C@@H]4[C@H](c1ccc(O)cc1)O2)[C@@H](c1cc(O)cc2c1[C@@H](c1cc(O)cc(O)c1)[C@H](c1ccc(O)cc1)O2)[C@@H]3c1ccc(O)cc1
ILKOUNVJNNDKIK C[C@@H]1CC[C@@H](O)[C@]2(C)CC[C@H](C(C)(C)O)C[C@@]12O
LUQNMMVGPBWPCJ C=C[C@]1(CO)C[C@H](OC(C)=O)[C@H]2C(=C)C(=O)O[C@@H]2[C@H]1C(=C)COC(C)=O
MTSNLKLCIMTDRA C=C[C@H]1[C@H](O[C@@H]2O[C@H](COC(C)=O)[C@@H](CC(=O)c3cccc(O[C@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)c3O)[C@H](OC(C)=O)[C@H]2OC(=O)c2cccc(O)c2O)OC=C2C(=O)OCC[C@]21O
OSZSQEMQQWSUGG C=C[C@]1(CO)C[C@H](OC(C)=O)[C@H]2[C@H](C)C(=O)O[C@@H]2[C@H]1C(=C)CO
JMPKPWBLQUWFHQ O=C(CC[N+](=O)[O-])OC[C@H]1O[C@H](O)[C@H](OC(=O)CC[N+](=O)[O-])[C@@H](OC(=O)CC[N+](=O)[O-])[C@@H]1OC(=O)CC[N+](=O)[O-]
RGTQAAUWMDYDPJ CC(C)[C@@H](C)/C=C/[C@@H](C)[C@H]1CC[C@H]2C3=CC[C@H]4[C@H](C)[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C
SOLMAWMHVXESDZ C=C1[C@H](OC(=O)C=C(C)C)[C@@]23CC[C@@H]4[C@](C)(C(=O)OC)CCC[C@@]4(C)[C@]2(O)CC[C@@H]1C3
FIUKBHLOUGCTHU C=C1C(=O)O[C@@H]2/C=C(/C=O)CC[C@H]3O[C@@]3(COC(C)=O)C[C@H](OC(C)=O)[C@@H]12
KHTNPVYWCGRQEA CCCSSC(C)CC
DGJHBFBQAQKVKB CC(C)[C@@H](C)/C=C/[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC[C@H]4[C@H](C)[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C
ZCTBPMFXNAWMSW CO[C@@H]1/C=C(\C)C[C@@H]2OC(=O)C(C)=C2C(=O)C[C@@H](C)C1
MJYXNLJVQSSJFM C[C@H]1[C@H](C)CC[C@]2(C)CC[C@]3(CO)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@]43C)[C@H]12
KFNWMXLJLRPJCL C/C=C(\C)C(=O)O[C@@H]1[C@@H](C)[C@@]2(O)[C@@H](C=C(CO)C[C@H]3C(=O)C(C)=C[C@H]32)[C@@H]2C(C)(C)[C@]12OC(C)=O
YDVRXNFFGISMAW C/C=C(\C)C(=O)OCC1=C[C@H]2[C@@H]3C(C)(C)[C@]3(OC(=O)CCCCCCCCC)C[C@@H](C)[C@]2(O)[C@@H]2C=C(C)C(=O)[C@@]2(O)C1
CYGPPWVXOWCHJB CCC(C)COC(=O)CC(C)C
PGZSQQPPVDUMHW CC(=O)O[C@H]1CC[C@@H](CO)[C@]23OC(C)(C)[C@H](C[C@H](OC(=O)c4ccccc4)[C@]12C)[C@H]3OC(=O)c1ccccc1
SDAIMQSEPQFQJY O=C(Oc1ccc(N(CCBr)CCBr)cc1)c1ccc([N+](=O)[O-])cc1
CWFOAVBXINFPCW O=C(/C=C/c1ccc(O)cc1)C[C@H](O)CCc1ccc(O)cc1
BPHGMWVJJCWDPB Cl.NCCCCN
GGZKGYNMLKSNIH CC(C)=CCC[C@@H](C)[C@@H]1CC[C@]2(C)[C@H]3CC=C4C(C)(C)[C@@H](O)CC[C@]4(C)[C@]3(C)CC[C@@]12C
WAQIWFFEZIMVBD CC(=O)O[C@@H]1[C@H]2[C@@H](O)[C@@H](OC(=O)c3ccccc3)[C@]3(C)[C@@H](O)CC[C@@H](C)[C@@]13OC2(C)C
DDYNENGLSGKEPO COc1cc(CCn2cccc2C(=O)O)cc(OC)c1OC
GBEVCPIJOYQRAL C/C(=C\CC[C@@H](C)[C@]1(C)CC[C@]2(C)C1=CC[C@@]1(O)[C@H]2CC[C@H]2C(C)(C)[C@H](O)CC[C@@]21C)C(=O)O
JCRLULKCRHDSOL COc1cc(CCc2ccccc2O)cc(OC)c1O
JRZMRXGXGXQDFH CC(=O)OCC1=C[C@@H]2C(=O)[C@]3(C=C(C)[C@H](OC(=O)c4ccccc4N=C(O)c4ccccc4N)[C@@]3(O)[C@@H]1O)[C@H](C)C[C@@H]1[C@H]2C1(C)C
FNNQAZPVTHKZOI COc1c(O)cccc1CCc1cc(O)cc(O)c1
BJFULXIXCCBDTJ CCCCCCCCCC(=O)OCC1=C[C@H]2[C@@H]3C(C)(C)[C@]3(OC(=O)CCCCCCC)C[C@@H](C)[C@]2(O)[C@@H]2C=C(C)C(=O)[C@@]2(O)C1
OZBWMOVXDLPRHR COc1cc(O)cc2c1Oc1ccccc1CC2
MQRITWSHKHGVDI CCCCCCCCCC(=O)OCC1=C[C@H]2[C@@H]3C(C)(C)[C@]3(OC(=O)CCC)C[C@@H](C)[C@]2(O)[C@@H]2C=C(C)C(=O)[C@@]2(O)C1
HISKSQNGCRXRPV CCCCCCCCCC(=O)OCC1=C[C@H]2[C@@H]3C(C)(C)[C@]3(OC(C)=O)C[C@@H](C)[C@]2(O)[C@@H]2C=C(C)C(=O)[C@@]2(O)C1
GUFQOTZNNCMJKO O=C(OC[C@H]1OC(O)[C@@H]2OC(=O)c3cc(O)c(O)c(O)c3-c3c(cc(O)c(O)c3O)C(=O)O[C@H]2[C@@H]1OC(=O)c1cc(O)c(O)c(O)c1-c1c(O)c(O)c2oc(=O)c3cc(O)c(O)c4oc(=O)c1c2c43)c1cc(O)c(O)c(O)c1
WIILRXFCYJMJTC COc1cc2c(cc1OC)C(=O)Cc1ccc3c(c1CNCC2)OCO3
YPJUNDFVDDCYIH O=C(O)C(F)(F)C(F)(F)C(F)(F)F
WZMOUSIPJJZEEB COc1cc(/C=C/c2ccc(O)cc2)cc(O[C@@H]2O[C@H](CO[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@H]3O)[C@@H](O)[C@H](O)[C@H]2O[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@H]2O)c1
GYBINMVKWZEICQ COc1cc(OC)c2cc([N+](=O)[O-])c3c(C(=O)O)cc4c(c3c2c1)OCO4
GSCLMSFRWBPUSK C[C@H]1CC(=O)O1
NFCYJOSYKJZRIJ C/C=C(\C)C(=O)O[C@@H]1[C@@H](C)[C@@]2(O)[C@@H](C=C(CO)C[C@H]3C(=O)C(C)=C[C@H]32)[C@@H]2C(C)(C)[C@]12OC(=O)CCCCCCCCC
CEAZRRDELHUEMR CNC(C)C1CCC(N)C(OC2C(N)CC(N)C(OC3OCC(C)(O)C(NC)C3O)C2O)O1
SHBOGBUJSDTFTG CC(=O)O[C@H]1CC[C@](C)(O)[C@]23OC(C)(C)[C@H]([C@@H](OC(C)=O)[C@H](OC(=O)c4ccccc4)[C@]12C)[C@H]3OC(=O)c1ccccc1
VZTYCOZKQWHNRH COc1ccc(C(=O)OCC2=C[C@H]3[C@@H]4C(C)(C)[C@]4(OC(C)=O)C[C@@H](C)[C@]3(O)[C@@H]3C=C(C)C(=O)[C@@]3(O)C2)cc1
QRARTDSIPPBUHA CC(=O)O[C@H]1C[C@H]2[C@]3(C)CC[C@H]([C@H](C)N(C)C)[C@@]3(C)C[C@@H]3O[C@@]32CC2=C[C@@H](OC(C)=O)[C@H](N=C(O)c3ccccc3)C(C)(C)[C@@H]21
ZHEBCILICLSWEG C[C@H]1C(=O)OC[C@H]2[C@@H]1C[C@H](O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)[C@@]2(C)O
BMZVZDXTSLWMHR OC[C@H]1O[C@@H](Oc2cccc3c2cc2c4c(cc5c(c43)OCO5)C(O)=N2)[C@H](O)[C@@H](O)[C@@H]1O
UVQXQFGAJCSURO CC(C)C(O)=N[C@H]1CC[C@]2(O)CC3=CC[C@]4(C)[C@@H]([C@H](C)N(C)C)CC[C@@]4(C)[C@@H]3CC[C@H]2C1(C)C
LEGDEEHTHQAKNP CC(C)=CCC[C@]1(C)CC[C@]2(C)C3=CC[C@H]4C(C)(C)[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]2(C)C1
GTTSSNILRZPHSK CC(=O)O[C@H]1CC[C@](C)(O)[C@]23OC(C)(C)[C@H]([C@@H](OC(C)=O)[C@H](OC(=O)c4ccccc4)[C@]12C)[C@H]3OC(=O)c1cccnc1
NOYQMPQYCHYXQU CC(C)=CCC[C@]1(C)[C@@H](CC=C(C)C)C[C@H](CC=C(C)C)C(=O)[C@](O)(CC=C(C)C)C(=O)[C@H]1C(=O)C(C)C
BQMAYEDHEJQSJP COc1ccc2c(c1)/C=C\N=C\c1cc(O)ccc1CC2=O
LKGNMDBWGMJTKM CC(=O)O[C@H]1[C@@H](OC(=O)c2ccco2)C[C@@H](C)[C@]23OC(C)(C)[C@H](C[C@H](OC(=O)c4ccco4)[C@]12C)[C@H]3OC(=O)c1ccco1
LERNWSHUQATAEP COc1cc2oc3cc(O)c4c(c3c(=O)c2c(O)c1CC=C(C)C)CCC(C)(C)O4
NQEPRIPSHBTYJA CC(=O)OC[C@@]12[C@@H](OC(C)=O)CC[C@](C)(O)[C@]13OC(C)(C)[C@H](C[C@@H]2OC(=O)c1ccccc1)[C@H]3OC(C)=O
SGZVUALRBMIRIV CC1=CC[C@H](C(C)(C)O[C@@H]2O[C@H](COC(=O)c3cc(O)c(O)c(O)c3)[C@@H](O)[C@H](O)[C@H]2O)CC1
QYYVJMYMRMHFOG C[C@@H]([C@H]1CC[C@@]2(C)[C@@H]3CC[C@H]4C(C)(C)[C@@H](N=C(O)c5ccccc5)CC[C@]4(O)CC3=CC[C@]12C)N(C)C
AEVDRGYEHJFKLT CC(C)=CC[C@H]1C[C@@]2(CC=C(C)C)C(=O)O[C@@](CC=C(C)C)(C(=O)[C@H]3C(C(C)C)=C(C=O)C[C@]13C)C2=O
YCNBRFJZBICGJG CC(=O)O[C@@H]1[C@@H](O[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@H]2O)[C@H](OC(=O)/C=C/c2ccc(O)cc2)[C@@H](CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)O[C@H]1OCCc1ccc(O)c(O)c1
PHQKKMDLNZBZEJ CC(=O)O[C@H]1CC[C@@H](C)[C@]23OC(C)(C)[C@H](C[C@H](OC(=O)/C=C/c4ccccc4)[C@]12C)[C@H]3OC(C)=O
RCBCHVUEAABFOB CCCCCCCCCC(=O)OCC1=C[C@H]2[C@@H]3C(C)(C)[C@]3(OC(=O)CCCCC)C[C@@H](C)[C@]2(O)[C@@H]2C=C(C)C(=O)[C@@]2(O)C1
ZNPSUQQXTRRSBM CCCCCc1ccc(O)cc1
QXVPLNAYAMNALQ COc1ccc2c(c1)/C=C\N=C\c1cc(OC)ccc1CC2=O
DQWLBHRONRCNFM CC(=O)O[C@H]1CC[C@@H](C)[C@@]23C[C@@H](C[C@H](OC(=O)/C=C/c4ccccc4)[C@]12C)C(C)(C)O3
IZLOXVHOHPOUQD O=C(c1ccccc1)c1cc(O)c([C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c(O)c1
ZXLYYQUMYFHCLQ CN1C(=O)c2ccccc2C1=O
UXZPELIPQAUZMK COc1c(O)cc(CCc2ccccc2)cc1O
QEAMBMSEMFYHFI C=C1CC[C@@H]2[C@H]([C@@H]3[C@H]1CC[C@]3(C)O)[C@@]2(C)[C@@H]1C(=O)C(C)=C[C@H]1O
IMNZDWZLEPDBAP CC(C)=CCNC(=N)N.O=S(=O)(O)O
NFHISNLIWYMKGS CC(C)=CCC[C@]1(C)[C@@H](CC=C(C)C)C[C@@]2(CC=C(C)C)C(=O)O[C@@](CC=C(C)C)(C(=O)[C@H]1C(=O)c1ccccc1)C2=O
KCIYXMDQXNFJBA C[C@H]1C(=O)OC[C@H]2[C@@H]1CC[C@@]2(C)O
DNNSYXUCMMUSNY O=C1OCCc2c(CO)cccc21
WODBGULXKVZGQF Oc1cc(O)c2c(c1)O[C@@]1(c3cc(O)c(O)c(O)c3)Oc3cc(O)c4c(c3[C@@H]2[C@H]1O)O[C@H](c1ccc(O)c(O)c1)[C@H](O)C4
DROIPXHPSJWVHD CC(C)C[C@@H]1N=C(O)[C@H](CC(C)C)N=C(O)[C@H](Cc2ccc(O)cc2)N=C(O)CN=C(O)[C@H](CO)N=C(O)[C@@H]2CCCN2C(=O)[C@@H]2CCCN2C1=O
QPSHIEFJPZIFAL CC(C)=CCCC1=C[C@@H](c2c(O)cc3c(c2O)C(=O)CC(c2ccc(O)cc2O)O3)[C@H](C(=O)c2ccc(O)c(CC=C(C)C)c2)[C@@H](c2ccc(O)cc2O)C1
NUQZXROIVGBRGR C[C@@H](Oc1ccc(Oc2cnc3ccc(Cl)cc3n2)cc1)C(=O)O
JVSMRGQVKRWGGM COc1cc(C[C@H]2CO[C@@H](O)[C@@H]2Cc2ccc3c(c2)OCO3)ccc1O
XGDQLBVXHZZHMQ CC(=O)OCC1=C[C@@H]2C(=O)[C@]3(C=C(C)[C@H](OC(C)=O)[C@@]3(O)[C@@H]1OC(=O)c1ccccc1N=C(O)c1ccccc1N)[C@H](C)C[C@@H]1[C@H]2C1(C)C
DBROKYAXMOREQD CC(C)=CC[C@]12Oc3c4c(cc(O)c3C(=O)[C@@]1(O)Oc1cc(O)ccc12)OC(C)(C)C=C4
PPYZEJGRAGTFLG COC(=O)c1cc2c(c3c1ccc1c(OC)cc(OC)cc13)OCO2
DAJPMKAQEUGECW COCc1ccc(COC)cc1
GRLNXWQUZPCPMW CC(C)=CCC[C@]1(C)[C@@H](CC=C(C)C)C[C@]23C[C@@H](C(C)(C)O)OC2=C(CC=C(C)C)C(=O)[C@@]1(C(=O)c1ccccc1)C3=O
XPNFKKAWUVTMHW CC(=O)O[C@H]1[C@@H](OC(=O)c2ccccc2)[C@]2(C)[C@@H](O)CC[C@@H](C)[C@]23OC(C)(C)[C@H]1[C@H]3OC(C)=O
NDJILOHYAHLIPO C[C@H]1Oc2c3c(c4c(-c5ccccc5)cc(=O)oc4c2[C@@H](O)[C@H]1C)O[C@H]1[C@@H]3C1(C)C
IXBCBSBEBBIYDT COc1ccc2c(c1)C(=O)c1c(NCCc3ccc(O)cc3)c(OC)c(OC)c3ccnc-2c13
CZWJCQXZZJHHRH CN[C@@H]1[C@H](O[C@H]2[C@H](O[C@@H]3[C@@H](NC(=N)N)[C@H](O)[C@@H](NC(=N)N)[C@H](O)[C@H]3O)O[C@@H](C)[C@]2(O)CO)O[C@@H](CO)[C@H](O)[C@H]1O.CN[C@@H]1[C@H](O[C@H]2[C@H](O[C@@H]3[C@@H](NC(=N)N)[C@H](O)[C@@H](NC(=N)N)[C@H](O)[C@H]3O)O[C@@H](C)[C@]2(O)CO)O[C@@H](CO)[C@H](O)[C@H]1O.O=S(=O)(O)O.O=S(=O)(O)O.O=S(=O)(O)O
RBWYBFBRDPHRKU CC(=O)O[C@H]1[C@@H]2[C@@H](OC(=O)c3cccnc3)[C@]3(OC2(C)C)[C@H](C)CC[C@H](OC(C)=O)[C@@]3(C)[C@H]1OC(=O)c1ccccc1
WZPQMMCMYVTCRV C/C=C(\C)C(=O)O[C@@H]1[C@@H](C)[C@@]2(O)[C@@H](C=C(CO)C[C@]3(O)C(=O)C(C)=C[C@@H]23)[C@@H]2C(C)(C)[C@]12OC(=O)CC
WRICUAQTIAJGKC COc1cccc2c1ccc1c(C(=N)O)cc3c(c12)OCO3
MOCSPCCAGNSGTH N=C(O)c1cc2c(c3c1ccc1ccccc13)OCO2
LIKKXXHSQQGZKK C/C=C(\C)C(=O)O[C@@H]1[C@@H](C)[C@@]2(O)[C@@H](C=C(CO)C[C@H]3C(=O)C(C)=C[C@H]32)[C@@H]2C(C)(C)[C@]12OC(=O)C(C)C
UWFCFVQTAHITKV CC(=O)O[C@@H]1C[C@H]2C(=O)C=C3[C@H](CC[C@]4(C)[C@@H]([C@@](C)(O)[C@H](O)CCC(C)(C)O)CC[C@@]34O)[C@@]2(C)C[C@@H]1O
DPKBLLFCUGWECD C[C@H]1C(=O)CC[C@H]2[C@]3(C)CC[C@@]4(C)[C@@H]5C[C@](C)(O)CC[C@]5(O)CC[C@]4(C)[C@H]3CC[C@@]21C
XKRQDCRMDCIEEB COc1cc(/C=C/c2ccc(O)cc2)cc(O[C@@H]2O[C@H](CO[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@H]3O)[C@@H](O)[C@H](O)[C@H]2O)c1
QQWKSYBTCMDQAG C/C=C(\C)C(=O)O[C@@H]1[C@@H](C)[C@@]2(O)[C@@H](C=C(CO)C[C@H]3C(=O)C(C)=C[C@H]32)[C@@H]2C(C)(C)[C@]12OC(=O)Cc1ccccc1
ABMRCUKAZOLQBK CC(=O)O[C@H]1[C@@H]2[C@@H](O)[C@]3(OC2(C)C)[C@H](C)CC[C@H](OC(C)=O)[C@@]3(C)[C@H]1OC(=O)c1ccccc1
HPCIWDZYMSZAEZ C=CCOC(=O)CCCCCCCCCCCCCCCCC
HCVVJUMQCNQCCT CC(C)(O)C(=O)Cc1cc2ccc(=O)oc2cc1O
NHAOANQCNDNNRY CC(=O)O[C@H]1CC[C@@H](C)[C@]23OC(C)(C)[C@H](C[C@H](OC(=O)c4ccccc4)[C@]12C)[C@H]3O
MHJOAVXYKHQVFT CC(C)=CCC[C@@H](C)C/C=C/C(=O)OC[C@H]1O[C@@H](OC(C)C)[C@H](O)[C@@H](O)[C@@H]1O
ZNSZMBGAKDLHFK CCCCCCCCCC(=O)OCC1=C[C@@H]2C(=O)[C@]3(C=C(C)[C@H](O)[C@@]3(O)[C@@H]1O)[C@H](C)C[C@@H]1[C@H]2C1(C)C
ZIUMAJPDXROLOY C[C@H]1C(=O)CC[C@H]2[C@]3(C)CC[C@@]4(C)[C@@H]5C[C@](C)(O)CC[C@]5(C(=O)O)CC[C@]4(C)[C@H]3CC[C@@]21C
CNUYJHVYFWSWMF COC(=O)[C@@]1(C)[C@H](O)CC[C@@]2(C)[C@H]1CC[C@]1(C)[C@@H]2C(=O)C=C2[C@@H]3[C@@H](C)[C@H](C)CC[C@]3(C)CC[C@]21C
UAFHIKDRPMAYPM CCCCCCCCCC(=O)OCC1=C[C@H]2[C@@H]3C(C)(C)[C@]3(OC(=O)CCCCCCCCC)C[C@@H](C)[C@]2(O)[C@@H]2C=C(C)C(=O)[C@@]2(O)C1
ZHFMUMZZRMCJGI C[C@@H]1CC[C@H](OC(=O)c2ccccc2)[C@@]2(C)[C@H](OC(=O)c3ccccc3)[C@H](OC(=O)c3ccccc3)[C@@H]3[C@@H](O)[C@]12OC3(C)C
FTVYIGFDKBCHHQ C=C1[C@@H]2CC[C@H]3[C@]4(C)CCCC(C)(C)[C@H]4C[C@@H](O)[C@]3(C2)[C@@H]1O
TZIHFWKZFHZASV COC=O
HDMGBAIPRPMHLP CCCCCCCCCCCC(=O)O[C@@]12C[C@@H](C)[C@@]3(O)[C@@H](C=C(COC(=O)CCCCCCCCC)C[C@]4(O)C(=O)C(C)=C[C@H]43)[C@@H]1C2(C)C
HUXGFSJRCMJOAK COCC(=O)c1ccc(O)cc1
LYMUFMGSOHLCHO C=C(C)[C@H]1C[C@H](c2c(O)cc3oc4c(O)c(O)ccc4c(=O)c3c2O)C(C)(C)C1
LIXVTMWBYCIOIH C/C1=C/C[C@H]2[C@@H](/C=C(\C)C(=O)[C@@]3(OC(=O)c4ccccc4)C[C@H](C)[C@H](O)[C@@H]3[C@@H]1O)C2(C)C
IFDACTUETOBZBZ C[C@@H]1[C@@H](O)OC[C@H]2[C@@H]1C[C@H](O)[C@@]2(C)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
JMNDJFQMPPGUNI CC(=O)O[C@H]1C[C@H]2[C@]3(C)CC[C@H]([C@H](C)N(C)C)[C@@]3(C)C[C@@H]3O[C@@]32CC2=C[C@@H](O)[C@H](N=C(O)c3ccccc3)C(C)(C)[C@@H]21
VKVCJIMMVPXDQD COc1ccc2oc(=O)ccc2c1
YICNSWCLBJVXCM CC(=O)O[C@H]1CC[C@](C)(O)[C@]23OC(C)(C)[C@H]([C@H](O)[C@H](OC(=O)c4ccccc4)[C@]12C)[C@H]3OC(C)=O
QYPGFMLLGVPVHG C=C(C)[C@@H]1CC[C@@](C)(O)[C@H]1CC1=C(O)[C@@](C)(CC=C(C)C)C(=O)C(C(=O)C(C)C)=C1O
SAXHIDRUJXPDOD CCOC(=O)C(O)c1ccccc1
MRCVTOCCIUZECE O=C(O[C@@H]1O[C@@H]2COC(=O)c3cc(O)c(O)c(O)c3-c3c(cc(O)c(O)c3O)C(=O)O[C@@H]3[C@H]1OC(=O)c1cc(O)c(O)c4c1C1C(O)(O4)[C@]4(O)C[C@@]5(C(=O)O[C@H]6C(O)CO[C@@]65O)[C@]1(CC4=O)C(=O)O[C@@H]32)c1cc(O)c(O)c(O)c1
IZHBNHCRPMQEPI CC(=O)O[C@@]12C[C@@H](C)[C@@]3(O)[C@@H](C=C(COC(=O)c4ccccc4)C[C@]4(O)C(=O)C(C)=C[C@H]43)[C@@H]1C2(C)C
AZJIUNJISQOUNR C=C1[C@@H]2CC[C@H]3[C@]4(C)CCCC(C)(C)[C@H]4[C@@H](O)C[C@]3(C2)[C@@H]1O
WLUQEGDKTQZXBV CCCCCC(C)CCC(C)CC
HFJIGXAMJFDVFR CC(=O)OC1C(OCCc2ccc(O)c(O)c2)OC(COC(=O)/C=C/c2ccc(O)c(O)c2)C(O)C1OC1OC(C)C(O)C(O)C1O
DCLPWWXNFDNSMW CCCCC/C=C\CCCCCCCc1cc(=O)c2ccccc2n1C
FNWGQRPIGZVQLF CCCCCCCCCCCCCc1cc(=O)c2ccccc2[nH]1
CFYUBZHJDXXXQE CC[C@H]1CCCC[C@@H]1O
GPKDGVXBXQTHRY O=S(=O)(Cl)CCCCl
FVEINXLJOJPHLH CC(C)(C)c1ccc(CO)cc1
ITVGXXMINPYUHD COc1ccc(CCC(=O)c2c(O)cc(OC3OC(CO)C(O)C(O)C3OC3OC(C)C(O)C(O)C3O)cc2O)cc1O
YEYCQJVCAMFWCO CC(C)CCC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC=C4C[C@@H](OC=O)CC[C@]4(C)[C@H]3CC[C@@]21C
VQGHOUODWALEFC c1ccc(-c2ccccn2)cc1
XOZOYJQWZNNARY CC(=O)c1ccc(OCC=C(C)C)cc1
JQTDUZWQZNXSOU CC1(C)O[C@H]2CC(=O)OC[C@@]23[C@H]1CC(=O)[C@]1(C)[C@@H]3CC[C@@](C)([C@@H](O)c2ccoc2)[C@@]12O[C@@H]2C(=O)O
JXNAIOCJWBJGFQ Cc1ccc(-c2ccccc2)cn1
JZRAOXRUPYISEN COc1cc(/C=C/C(=O)O[C@@H](C(=O)O)[C@@H](O)[C@H](O)[C@H](O)C(=O)O)ccc1O
YQXWJSLWMQLIAC CCCCCCCc1cccnc1
YHQXBTXEYZIYOV C=CC(C)C
MLAXEZHEGARMPE CCCc1cccnc1
PVRYOKQFLBSILA CC(=O)c1ccc(C)nc1
DPOXNTYFLHVMNX CCCCN=c1cc(C)[nH]c(=NCc2ccccc2)[nH]1
AHZMUXQJTGRNHT CC(C)(c1ccc(OC#N)cc1)c1ccc(OC#N)cc1
CWOMTHDOJCARBY Cc1cccc(N(C)C)c1
GMYAZJHVKQKHSD COCC1=CCC2CC1C2(C)C
LXMSZDCAJNLERA CC(=O)S[C@@H]1CC2=CC(=O)CC[C@]2(C)[C@H]2CC[C@@]3(C)[C@@H](CC[C@@]34CCC(=O)O4)[C@@H]21
AGWLVIYLIXLESA COC(=O)C1=CC2=CCC3C4CC[C@H](C(=O)c5ccccc5)[C@@]4(C)CCC3[C@@]2(C)CC1
WUGQZFFCHPXWKQ NCCCO
JMTCDHVHZSGGJA O=C([O-])C(=O)O.[K+]
QSNMFWFDOFQASV CCCCc1cccnc1
JIGUQPWFLRLWPJ C=CC(=O)OCC
ZOZIRNMDEZKZHM O=C(Cc1ccccc1)OCCc1ccccc1
QUHIXSUMNSRNNP CC(=O)OCC(C)C1CC=C(C)CC1
WVRPFQGZHKZCEB CC(C)OC(=O)C(C)C
CTAPCZWGIAZCKE COc1cc2oc3c(c(=O)c2c(O)c1CC=C(C)C)[C@H](C=C(C)C)Oc1cc(O)ccc1-3
SJBWDSQCMPAGHA COc1cc(O)cc(O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)c1
WVHCKSAXAXNGBF COc1cc2c(cc1O)C[C@H]1c3cc(OC)c(OC)cc3C[C@@H]2N1C
FLMSQRUGSHIKCT C[C@]12CC[C@H](O)C[C@H]1CC[C@@H]1[C@@H]2[C@H](O)C[C@]2(C)[C@@H](C3=CC(=O)OC3)CC[C@]12O
JTTHKOPSMAVJFE N[C@@H](CCc1ccccc1)C(=O)O
KULOJVAPXYSRNQ C=C(C)C1Cc2c(oc3cc(OC)c(/C=C/C(C)C)c(O)c3c2=O)-c2ccc(O)cc2O1
YBOIBOWMTWFCEG CC1(C)CC[C@]2(C(=O)O)CC[C@]3(COC(=O)/C=C/c4ccc(O)cc4)C(=CC[C@@H]4[C@@]5(C)CC[C@H](OC(=O)/C=C/c6ccc(O)cc6)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]2C1
IMTVDLTVVRHMPA CC1(C)C=Cc2c(c(CC(O)[C@@H]3OC3(C)C)c3oc4ccc(O)cc4c(=O)c3c2O)O1
UWOQPCLHJDMFFV CC(C)=CCC/C(C)=C/CC[C@]1(C)[C@@H](Br)CC=C2COc3ccc(C(=O)O)cc3C[C@H]21
QVXPDENFBGGWAY CC(C)=CCC/C(C)=C/CC[C@]1(C)[C@@H](Br)CCC2=COc3ccc(C(=O)O)cc3C[C@H]21
HKJSNLGQALZKKO CC1(C)[C@@H](Br)CC[C@](C)(O)[C@H]1CC[C@]1(C)[C@@H](Br)CC=C2COc3ccc(C(=O)O)cc3C[C@H]21
JTJHSEFMUWUYLU CC1(C)[C@@H](Br)CC[C@](C)(O)[C@H]1CC[C@]1(C)[C@@H](Br)CCC2=COc3ccc(C(=O)O)cc3C[C@H]21
PSYSMHVCBGMCIW C=C1CC[C@H](Br)C(C)(C)[C@@H]1CC[C@]1(C)[C@@H](Br)CCC2=COc3ccc(C(=O)O)cc3C[C@H]21
URXNJUNXUWLMAY CC(C)=CCC/C(C)=C/CC/C(C)=C/CCC1=CCc2cc(C(=O)O)ccc2OC1
QCSKWFANIUTEHG C=C1CC[C@H]2[C@@](C)(CC[C@@H](Br)[C@]2(C)CCC=C(C)C)[C@@H]1Cc1cc(C(=O)O)ccc1O
JGBUIUFDBKKZNT C=C1CC[C@H]2[C@@](C)(CC[C@@H](Br)[C@]2(C)CCC=C(C)C)[C@@H]1Cc1cc(C(=O)O)cc(Br)c1O
RWUQIKIJRXVZFL C=C1CC[C@H]2[C@@](C)(CC[C@@H](Br)[C@]2(C)CCC(Br)C(C)(C)Cl)[C@@H]1Cc1cc(Br)cc(Br)c1O
NFMVWIXBGOEENC C=C1CC[C@H]2[C@@](C)(CC[C@@H](Br)[C@]2(C)CCC(Cl)C(C)(C)Br)[C@@H]1Cc1cc(Br)cc(Br)c1O
HACDCFFQGRQGEQ CCCC(=O)OC(C(CC)C(C)C)C(OC(=O)CCC)[C@@H](C)[C@H]1[C@@H](O)[C@H](OC(C)=O)[C@H]2[C@@H]3CCC4C[C@H](OS(=O)(=O)[O-])[C@@H](OS(=O)(=O)[O-])C[C@]4(C)[C@H]3CC[C@@]21C.[Na+].[Na+]
HJUVXYVQIXPSJI C=C(C)[C@@H]1CCC(=C)[C@]2(O)CC[C@]3(C)[C@H](CC(C)C)c4c(O)c(C=O)c(O)c(C=O)c4O[C@H]3[C@H]12
VWNYEWUFLXJJJS C=C1CC[C@@H](C(C)(C)O)[C@H]2[C@@H]3Oc4c(C=O)c(O)c(C=O)c(O)c4[C@@H](CC(C)C)[C@@]3(C)CC[C@@]12O
LLCSUGKJCVVJBS C=C1CCC(=C(C)C)[C@H]2[C@@H]3Oc4c(C=O)c(O)c(C=O)c(O)c4[C@@H](CC(C)C)[C@@]3(C)CC[C@@]12O
WFNDYVPJVITXJR CC(=O)OC[C@@]12[C@H](OC(C)=O)C=C[C@H]3[C@H]1[C@](C)(OC3(C)C)C(=O)[C@@]1(O)C[C@H](C)[C@H](OC(=O)c3ccccc3)[C@@H]1[C@H]2OC(C)=O
FZKCYZNAORCYGO CC(=O)O[C@@H]1C[C@@H](OC(C)=O)C(C)(C)/C=C/[C@H](C)[C@@H](OC(C)=O)[C@@]2(OC(C)=O)C[C@@H](C)[C@H](OC(=O)c3ccccc3)[C@@H]2/C=C/1C
DUSGAYNDQIKXHD Oc1cc(O)c(Oc2cc(O)cc(O)c2Oc2cc(O)cc(O)c2-c2c(O)cc(O)cc2O)c(O)c1
DDXYKUAYCPOGSR C=CC(C)(C)c1c2c(c(O)c3c1OC(C)(C)C1CCC(C)=CC31)C(=O)C1C(OCC)[C@H]3C[C@@H]4C(C)(C)O[C@](C/C=C(\C)C(=O)O)(C3=O)[C@]14O2
QSMLJRUCZBGQPR C=CC(C)(C)c1c2c(c(O)c3c1OC(C)(C)c1ccc(C)cc1-3)C(=O)C1=C[C@H]3C[C@@H]4C(C)(C)O[C@](C/C=C(\C)C(=O)O)(C3=O)[C@]14O2
CKJQNWPJVMSWAZ C=CC(C)(C)c1c2c(c(O)c3c1OC(C)(C)c1ccc(C)cc1-3)C(=O)C1C(OC)[C@H]3C[C@@H]4C(C)(C)O[C@](C/C=C(\C)C(=O)O)(C3=O)[C@]14O2
XRWTUHQDTBWRSS C=CC(C)(C)c1c2c(c(O)c3c1OC(C)(C)c1ccc(C)cc1-3)C(=O)C1C(OCC)[C@H]3C[C@@H]4C(C)(C)O[C@](C/C=C(\C)C(=O)O)(C3=O)[C@]14O2
GRNFGBBADZIGAQ CC1(C)C[C@H]2C3=CC[C@@H]4[C@@]5(C)CC[C@H](O[C@@H]6OC[C@H](O)[C@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)[C@H]6O)C(C)(C)[C@@H]5CC[C@@]4(C)[C@]3(C)C[C@H](O)[C@@]2(CO)[C@H](OC(=O)c2ccccc2)C1
KUUZFDUZAFJFSJ CC[C@H]1N=C(O)[C@@H]2CSC(=N2)[C@@H](Cc2ccccc2)N(C)C(=O)[C@@H]2CCCN2C(=O)[C@H](C(C)C)N(C)C(=O)[C@H](Cc2ccccc2)OC(=O)[C@H](C)[C@@H](C)N=C(O)[C@@H]([C@@H](C)O)N=C(O)[C@@H](CC(C)C)N(C)C(=O)[C@@H]2CSC1=N2
ZIERMPRIKLCOAH C[C@@H]1O[C@@H](O[C@H]2[C@H](OC(=O)[C@]34CCC(C)(C)C[C@H]3C3=CC[C@@H]5[C@@]6(C)CC[C@H](O[C@@H]7O[C@H](C(=O)O)[C@@H](O)[C@H](O[C@@H]8OC[C@@H](O)[C@H](O)[C@H]8O)[C@H]7O[C@@H]7O[C@H](CO)[C@H](O)[C@H](O)[C@H]7O)[C@@](C)(C=O)[C@@H]6CC[C@@]5(C)[C@]3(C)C[C@H]4O)O[C@H](C)[C@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O[C@@H]1OC[C@@H](O)[C@H](O[C@@H]2OC[C@H](O)[C@H](O)[C@H]2O[C@@H]2OC[C@H](O)[C@H](O)[C@H]2O)[C@H]1O
AGJYKHGGYNIQGQ COC(=O)[C@H]1O[C@@H](O[C@H]2CC[C@@]3(C)[C@@H](CC[C@]4(C)[C@@H]3CC=C3[C@@H]5CC(C)(C)CC[C@]5(C(=O)O[C@@H]5O[C@H](C)[C@H](O)[C@H](O)[C@H]5O[C@@H]5O[C@@H](C)[C@H](O[C@@H]6OC[C@@H](O)[C@H](O)[C@H]6O)[C@@H](O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)[C@H]5O)CC[C@]34C)[C@]2(C)C=O)[C@H](O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)[C@@H](O[C@@H]2OC[C@@H](O)[C@H](O)[C@H]2O)[C@@H]1O
DTLDDZWHEMEXCO O=C(OC[C@H]1O[C@@H](Oc2ccc(O)cc2)[C@H](OC(=O)c2cc(O)c(O)c(O)c2)[C@@H](OC(=O)c2cc(O)c(O)c(O)c2)[C@@H]1O)c1cc(O)c(O)c(O)c1
BIUWKTLZFMHRQE O=C(O[C@@H]1[C@@H](OC(=O)c2cc(O)c(O)c(O)c2)[C@H](Oc2ccc(O)cc2)O[C@@H]2COC(=O)c3cc(O)c(O)c(O)c3-c3c(cc(O)c(O)c3O)C(=O)O[C@@H]12)c1cc(O)c(O)c(O)c1
PJKSIBQLLLINDT C=CC(C)(C)c1c(O)cc(O)c2c(=O)c3c(oc12)C=C(O)C(=O)C3(CC=C(C)C)CC=C(C)C
PESVSEKBWYZQFT CC1(C)C=Cc2c(cc(O)c3c(=O)c4ccc(O[C@@H]5c6c(cc(O)c7c(=O)c8cccc(O)c8oc67)O[C@H]5C(C)(C)O)c(O)c4oc23)O1
FSVRNTKWAJDYID CC(C)C(C)C(C)C[C@](C)(O)C1=CC[C@H]2[C@@H]3C[C@@H](O)[C@@]4(O)C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@]12C
OUIGYUDPNSGJSX C=C(Cc1ccc(O)cc1)C(=C)Cc1ccc2c(c1)OCO2
DCTQXNWQTLOMPD O=C1C[C@@H](c2cc(O)cc(O)c2)Oc2cc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc(O)c21
QONBOMKYCJJCSL C/C=C1/N=C(O)[C@H](C(C)C)N=C(O)[C@H](Cc2ccccc2)N=C(O)[C@H](C(C)C)N=C(O)[C@H](C(C)C)N=C(O)[C@H](C(C)C)N=C(O)[C@H]([C@@H](C)O)N=C(O)[C@H]([C@@H](C)CC)N=C(O)[C@H]([C@@H](C)O)N=C(O)[C@H](C(C)C)N=C(O)[C@H](CCSC)N=C(O)[C@H](Cc2ccc(O)cc2)N=C(O)[C@H](CCCNC(=N)N)N=C1O
NQNQLGPYASRQND COC(=O)c1ccc2c(c1)C[C@@H]1[C@](C)(CC[C@H]3[C@@]1(C)C[C@@H](O)[C@H]1C(C)(C)CC[C@@H](O)[C@@]13C)O2
YFERBGPVRSLDSL C[C@@H]1O[C@@H](Oc2c(-c3ccc(O)c(O)c3)oc3cc(O)cc(O)c3c2=O)[C@H](O[C@@H]2O[C@H](COC(=O)/C=C/c3ccc(O)c(O)c3)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H]1O
OFOINNASBFYBOI C[C@@H]1O[C@@H](O[C@H]2[C@H](OC(=O)[C@]34CCC(C)(C)C[C@H]3C3=CC[C@@H]5[C@@]6(C)CC[C@H](O)[C@@](C)(C=O)[C@@H]6CC[C@@]5(C)[C@]3(C)C[C@H]4O)O[C@H](C)[C@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O[C@@H]1OC[C@@H](O)[C@H](O[C@@H]2OC[C@H](O[C@@H]3OC[C@H](O)[C@H](O)[C@H]3O)[C@H](O)[C@H]2O)[C@H]1O
WOAILDKFDXKSIY C[C@H]1C=C[C@@]2(C)CCCC[C@]2(C)[C@H]1C(=O)[C@@H]1C(=O)N2CC[C@H]3C(=O)O[C@@H]1[C@]32O
NSYLWTGDDXBREV C=C(c1c(OC)cc(O)c2c(=O)c3ccc(O)c(O)c3oc12)C(C)C
ITPZQGLNWWAFMF CC(C)=CCc1c2c(c(O)c3c1O[C@]14C(=C[C@@H]5C[C@@]1(C/C=C(/C)C(=O)O)C(C)(C)O[C@H]4C5=O)C3=O)C=CC(C)(C)O2
DHCUJGJZVIRMQU CC(C)=CCc1c2c(c(O)c3c1O[C@@]14[C@H]5OC(C)(C)[C@]1(C/C=C(/C)C(=O)O)C[C@H](C5=O)C1OC14C3=O)C=CC(C)(C)O2
BSWKVMNQZNMVIO COc1cc(OC)c2c(=O)c3c(O)c(OC)c4c(c3oc2c1OC)C=CC(C)(C)O4
ALKMFECERUDLEI C[C@H]1[C@H]2[C@H](C[C@H]3[C@@H]4C[C@H](O)[C@H]5C[C@@H](O[C@@H]6O[C@H](CO[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)[C@@H](O)[C@H](O)[C@H]6O)CC[C@]5(C)[C@H]4CC[C@@]32C)O[C@]12CC[C@@H](CO)CO2
GNMLPEJAIRBAAO COc1cc(O)c2c(=O)c3c(O)c(-c4c(O)c([C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)c(O)c5c(=O)c6cc(O)c(O)cc6oc45)cc(O)c3oc2c1
VIXXINFROOFGPE CC(C)C[C@@H]1N=C(O)[C@@H](N=C(O)[C@@H](N=C(O)[C@H](C)N=C(O)[C@H](CCCc2ccc(O)cc2)N=C(O)[C@H](O)CO)C(C)C)[C@@H](C)OC(=O)[C@H](C(C)C)N=C(O)[C@H](Cc2ccc(O)c(Br)c2)N(C)C(=O)[C@H]([C@H](C)O)N2C(=O)[C@H](CC[C@H]2O)N=C1O
DDRDKAKGHUYAPS CC(C)C[C@@H]1N=C(O)[C@@H](N=C(O)[C@@H](N=C(O)[C@H](C)N=C(O)[C@H](CCCc2ccc(O)cc2)N=C(O)[C@H](O)CO)C(C)C)[C@@H](C)OC(=O)[C@H](C(C)C)N=C(O)[C@H](Cc2ccc(O)c(Cl)c2)N(C)C(=O)[C@H]([C@H](C)O)N2C(=O)[C@H](CC[C@H]2O)N=C1O
RHQKNCSUWKVICI Cc1ccc(C[C@@H]2N=C(O)[C@@H](N=C(O)[C@@H](N=C(O)[C@H](C)N=C(O)[C@H](CCCc3ccc(O)cc3)N=C(O)[C@H](O)CO)C(C)C)[C@@H](C)OC(=O)[C@H](C(C)C)N=C(O)[C@H](Cc3ccc(O)c(Br)c3)N(C)C(=O)[C@H]([C@H](C)O)N3C(=O)[C@H](CC[C@H]3O)N=C2O)cc1
IMVLKRZWKQBCNJ COc1cc(C(=O)OCc2ccc(O[C@@H]3O[C@H](COC(=O)/C=C/c4ccc(O)c(O)c4)[C@@H](O)[C@H](O)[C@H]3O)c(O)c2)ccc1O
HJTBDPQCVMXWMZ C=C(C=O)[C@H]1C[C@H](OC(=O)/C=C/c2ccc(O)cc2)[C@@]2(O)CO[C@H](O)[C@@H]12
IOKUHHOVWITKLG C=C(C=O)[C@H]1C[C@H](OC(=O)/C=C\c2ccc(O)cc2)C(CO)=C1C=O
KUZYDHCVYKUFKF CC(=O)OC[C@H]1O[C@@H](O[C@]2(COC(C)=O)O[C@H](COC(=O)/C=C/c3ccccc3)[C@@H](O)[C@@H]2OC(=O)/C=C/c2ccccc2)[C@H](OC(C)=O)[C@@H](O)[C@@H]1OC(C)=O
VMUZHLRZTBFODD COc1cc2c(c(OC)c1C(=O)C[C@@H](C)O)C=CC(C)(C)O2
DPGWUIJYAVUNMD COc1cc2c(c(OC)c1C(=O)C[C@@H](C)OC)C=CC(C)(C)O2
BVZOXPCXYRGXKC C[C@H]1C(=O)CC[C@H]2[C@]3(C)CC[C@@]4(C)[C@@H]5C[C@]6(C)CC[C@]5(COC6=O)[C@H](O)C[C@]4(C)[C@H]3CC[C@@]21C
RPWUMVNDBWYDLU C#CCCC[C@@H](O)[C@@H](C)[C@@H]1C/C=C(\C)C(=O)O[C@H](CC(C)C)C(O)=N[C@@H](C)C(=O)N(C)[C@H](Cc2ccccc2)C(=O)N(C)CC(O)=N[C@@H]([C@H](C)CC)C(=O)N(C)[C@@H](C)C(=O)O1
SPSZQWKBQUMDPB CC1Oc2cc(O)c3c(=O)c4cccc(O)c4oc3c2C1(C)C
FGRVZQUFZGRBFK CCCCCCC[C@@H](C/C=C/CCC(=O)N(C)C/C(=C\Cl)CC(=O)CC(O)=NC[C@H](O)CC(=O)OC)OC
DYRQQWGTDVBUND C=CCCC[C@@H]1OC(=O)CN=C(O)[C@H](Cc2ccccc2)N(C)C(=O)[C@@H]2CCCN2C(=O)[C@H](Cc2ccccc2)N(C)C(=O)[C@H](C(C)C)N=C(O)C1(C)C
WQLPTPGNWCVEOG C#CCCC[C@@H]1OC(=O)CN=C(O)[C@H](Cc2ccccc2)N(C)C(=O)[C@@H]2CCCN2C(=O)[C@H](Cc2ccccc2)N(C)C(=O)[C@H](C(C)C)N=C(O)C1(C)C
KKNYIFDIQAVMQG CCCCCCCC(=O)[C@@H](C)C(=O)N(C)[C@H](Cc1ccc(OC)cc1)C(=O)N(C)[C@H](C(=N)O)C(C)C
ORNJUOMQOSTPOV C#CCCC[C@H]1OC(=O)[C@H](C(C)C)N(C)C(=O)[C@@H]2CCCN2C(=O)[C@H](C(C)C)OC(=O)[C@H](C(C)C)N(C)C(=O)[C@H](C(C)C)N=C(O)[C@H]1C
DOBIBZDFHDCVHA CCCCC[C@H]1OC(=O)[C@H](C(C)C)N(C)C(=O)[C@@H]2CCCN2C(=O)[C@H]([C@@H](C)CC)OC(=O)[C@H](C(C)C)N(C)C(=O)[C@H](C(C)C)N=C(O)[C@H]1C
VJYQPLSJYQMFHT CCCCC[C@H]1OC(=O)[C@H](C(C)C)N(C)C(=O)[C@@H]2CCCN2C(=O)[C@H](C(C)C)OC(=O)[C@H](C(C)C)N(C)C(=O)[C@H](C(C)C)N=C(O)[C@H]1C
LUHSXKWLOOLDHE CCOC(=O)[C@H](C(C)C)N(C)C(=O)[C@@H]1CCCN1C(=O)[C@@H](OC(=O)[C@H](C(C)C)N(C)C(=O)[C@@H](N=C(O)[C@@H](C)[C@H](O)CCCC#CBr)C(C)C)[C@@H](C)CC
XFJWITCKHVUBEG CCOC(=O)[C@H](C(C)C)N(C)C(=O)[C@@H]1CCCN1C(=O)[C@@H](OC(=O)[C@H](C(C)C)N(C)C(=O)[C@@H](N=C(O)[C@@H](C)[C@H](O)CCCC#CBr)C(C)C)C(C)C
NQXSTPNIDYJOBI C/C1=C\[C@H]2[C@@H](OC(=O)/C=C/c3ccccc3)[C@@H](C)C[C@]2(O)C(=O)/C(C)=C/[C@@H]2[C@H](CC1)C2(C)C
MXEVRBCQVDKHEV C=C(C)O[C@H]1[C@@H](C)C[C@]2(OC(=O)/C=C/c3ccccc3)C(=O)/C(C)=C/[C@@H]3[C@H](C/C=C(/C)[C@H](OC(=C)C)[C@@H]12)C3(C)C
DJXIIUFLBYBOFZ CC1=CC(=O)[C@@H]2[C@@H](C)CC[C@H]3[C@@H](C(C)C)CC[C@]3(C)C[C@@]12O
NXIQEZUWFNXIFV CC(C)[C@H]1CC[C@]2(C)CC3=C(C(=O)C[C@@]3(C)O)[C@@H](C)CC[C@@H]12
JJHOOGDZTIBHQQ CC(C)[C@H]1CC[C@]2(C)C[C@]3(O)C(=CC(=O)[C@H]3C)[C@@H](C)CC[C@@H]12
UHLQGMSCOUMZFU CC1=C2C[C@@]3(C)CC[C@H](C(C)C)[C@@H]3CC[C@H](C)[C@]2(O)CC1=O
IUFYKFUROQQFKO CC(=O)OC[C@@]12Cc3occc3C(=O)[C@]1(C)CC[C@H]2C
HKOZPZRWAYCCLH COC(=O)[C@@]12Cc3occc3C(=O)[C@]1(C)CC[C@H]2C
YYLJXVKJJBZWBK C/C=C(/C)C(=O)OC[C@]1(C)[C@H]2[C@@H]3C(=O)C(CO)=C[C@]4(O)C(=O)C(C)=C[C@H]4[C@@]3(O)[C@H](C)C[C@]21OC(=O)C(C)C
WFWMFGZANWSYAM C/C=C(/C)C(=O)OC[C@]1(C)[C@H]2[C@@H]3[C@@H](O)C(C)=C[C@]4(O)C(=O)C(C)=C[C@H]4[C@@]3(O)[C@H](C)C[C@]21OC(=O)C(C)C
JRQOVZFYMIMYDG CC[C@H](C)[C@@H]1N=C(O)[C@@H]2CCCN2C(=O)C(Cc2c[nH]c3ccccc23)N=C(O)[C@H](CO)N=C(O)[C@@H]2CSSC[C@@H]3N=C(O)[C@H]([C@@H](C)O)N=C(O)[C@H](CCC(=O)O)N=C(O)CN=C(O)[C@@H]4CSSC[C@H](N=C(O)CN=C(O)[C@@H]5CCCN5C(=O)[C@H]([C@@H](C)O)N=C(O)[C@H](CC(=N)O)N=C(O)[C@H](CSSC[C@H](N=C1O)C(O)=N[C@@H]([C@@H](C)O)C(O)=N[C@@H](CCCNC(=N)N)C(O)=N[C@@H](CC(=N)O)C(O)=NCC(O)=N[C@@H](CC(C)C)C(=O)N1CCC[C@H]1C(O)=N[C@@H](C(C)C)C(O)=N4)N=C(O)[C@H]([C@@H](C)O)N=C(O)CN=C(O)CN=C(O)[C@H](C)N=C3O)C(O)=N[C@@H](CO)C(O)=N2
WQSLLBLOBFLVPN CC[C@H](C)[C@@H]1N=C(O)[C@@H]2CCCN2C(=O)C(Cc2c[nH]c3ccccc23)N=C(O)[C@H]([C@@H](C)O)N=C(O)[C@@H]2CSSC[C@@H]3N=C(O)[C@H]([C@@H](C)O)N=C(O)[C@H](CCC(=O)O)N=C(O)CN=C(O)[C@@H]4CSSC[C@H](N=C(O)CN=C(O)[C@@H]5CCCN5C(=O)[C@H]([C@@H](C)O)N=C(O)[C@H](CC(=N)O)N=C(O)[C@H](CSSC[C@H](N=C1O)C(O)=N[C@@H]([C@@H](C)O)C(O)=N[C@@H](CCCNC(=N)N)C(O)=N[C@@H](CC(=N)O)C(O)=NCC(O)=N[C@@H](CC(C)C)C(=O)N1CCC[C@H]1C(O)=N[C@@H](C(C)C)C(O)=N4)N=C(O)[C@H]([C@@H](C)O)N=C(O)CN=C(O)CN=C(O)[C@H](C)N=C3O)C(O)=N[C@@H](CO)C(O)=N2
DPZQEPJSEVGFEC CC(C)C[C@@H]1N=C(O)CN=C(O)[C@H](CC(=N)O)N=C(O)[C@H](CCCNC(=N)N)N=C(O)[C@H]([C@@H](C)O)N=C(O)[C@@H]2CSSC[C@@H]3N=C(O)[C@H](CCCNC(=N)N)N=C(O)CN=C(O)CN=C(O)[C@H](C)N=C(O)[C@@H]4CSSC[C@H](N=C(O)[C@H](CO)N=C(O)[C@H](CSSC[C@H](N=C(O)[C@H](C(C)C)N=C(O)[C@@H]5CCCN5C1=O)C(O)=NCC(O)=N[C@@H](CCC(=O)O)C(O)=N[C@@H]([C@@H](C)O)C(O)=N4)N=C(O)CN=C(O)[C@@H]1CCCN1C(=O)[C@H]([C@@H](C)O)N=C(O)[C@H](CC(=N)O)N=C3O)C(O)=N[C@@H](CO)C(O)=NC(Cc1c[nH]c3ccccc13)C(=O)N1CCC[C@H]1C(O)=N[C@@H](C(C)C)C(O)=N2
FGHWTXMNNRWBCE CC(C)C[C@@H]1N=C(O)CN=C(O)[C@H](CC(=N)O)N=C(O)[C@H](CCCNC(=N)N)N=C(O)[C@H]([C@@H](C)O)N=C(O)[C@@H]2CSSC[C@@H]3N=C(O)[C@H]([C@@H](C)O)N=C(O)CN=C(O)CN=C(O)[C@H](Cc4ccccc4)N=C(O)[C@@H]4CSSC[C@H](N=C(O)[C@H]([C@@H](C)O)N=C(O)[C@H](CSSC[C@H](N=C(O)[C@H](C(C)C)N=C(O)[C@@H]5CCCN5C1=O)C(O)=NCC(O)=N[C@@H](CCC(=O)O)C(O)=N[C@@H]([C@@H](C)O)C(O)=N4)N=C(O)CN=C(O)[C@@H]1CCCN1C(=O)[C@H]([C@@H](C)O)N=C(O)[C@H](CC(=N)O)N=C3O)C(O)=N[C@@H](CC(=O)O)C(=O)N1CCC[C@H]1C(O)=N[C@@H](Cc1c[nH]c3ccccc13)C(=O)N1CCC[C@H]1C(O)=N[C@@H](C(C)C)C(O)=N2
FEQIWRDQTOAOES CC(C)C[C@@H]1N=C(O)CN=C(O)[C@H](CC(=N)O)N=C(O)[C@H](CCCNC(=N)N)N=C(O)[C@H]([C@@H](C)O)N=C(O)[C@@H]2CSSC[C@@H]3N=C(O)[C@H]([C@@H](C)O)N=C(O)CN=C(O)CN=C(O)[C@H](Cc4ccccc4)N=C(O)[C@@H]4CSSC[C@H](N=C(O)[C@H](CO)N=C(O)[C@H](CSSC[C@H](N=C(O)[C@H](C(C)C)N=C(O)[C@@H]5CCCN5C1=O)C(O)=NCC(O)=N[C@@H](CCC(=O)O)C(O)=N[C@@H]([C@@H](C)O)C(O)=N4)N=C(O)CN=C(O)[C@@H]1CCCN1C(=O)[C@H]([C@@H](C)O)N=C(O)[C@H](CC(=N)O)N=C3O)C(O)=N[C@@H](CC(=O)O)C(=O)N1CCC[C@H]1C(O)=N[C@@H](Cc1c[nH]c3ccccc13)C(=O)N1CCC[C@H]1C(O)=N[C@@H](C(C)C)C(O)=N2
VIWCOOBKWHFMOF CC[C@H](C)[C@@H]1N=C(O)[C@@H]2CCCN2C(=O)[C@H](CC(C)C)N=C(O)CN=C(O)[C@H](CC(=N)O)N=C(O)[C@H](CCCNC(=N)N)N=C(O)[C@H]([C@@H](C)O)N=C(O)[C@@H]2CSSC[C@@H]3N=C(O)[C@H]([C@@H](C)O)N=C(O)CN=C(O)CN=C(O)[C@H](C(C)C)N=C(O)[C@@H]4CSSC[C@H](N=C(O)[C@H](CO)N=C(O)[C@H](CSSC[C@H](N=C1O)C(O)=NCC(O)=N[C@@H](CCC(=O)O)C(O)=N[C@@H]([C@@H](C)O)C(O)=N4)N=C(O)CN=C(O)[C@@H]1CCCN1C(=O)[C@H]([C@@H](C)O)N=C(O)[C@H](CC(=N)O)N=C3O)C(O)=N[C@@H](CO)C(O)=NC(Cc1c[nH]c3ccccc13)C(=O)N1CCC[C@H]1C(O)=N[C@@H](C(C)C)C(O)=N2
ZLKLBRDQEVVKPJ CC(C)=CC[C@]12Oc3cc4c(c(O)c3C(=O)[C@@]1(O)Oc1cc(O)ccc12)C[C@@H](O)C(C)(C)O4
TXDONVUXISPTKQ CC(C)=CC[C@]12Oc3cc4c(c(O)c3C(=O)[C@@]1(O)Oc1cc(O)ccc12)C[C@@H](C(C)(C)O)O4
HUMOTOGWFSSVMP C=C(C)[C@H]1Cc2c(cc(O)c3c2O[C@]2(CC=C(C)C)c4ccc(O)cc4O[C@]2(O)C3=O)O1
IZSBTQUUESEKPV C=C(C)C(O)CC/C(C)=C/CC/C(C)=C/C[C@@]12Oc3cc(O)cc(O)c3C(=O)[C@]1(O)Oc1cc(O)ccc12
FJZJTEHPYMIMST CC(C)=CCc1c(-c2ccc(O)cc2O)oc2c3c(cc(O)c2c1=O)O[C@H](C)C3(C)C
HNGMUJGQCGQWFH C=CC(C)(C)c1c(O)cc(O)c2c(=O)c(CC=C(C)C)c(-c3ccc(O)cc3O)oc12
ZFZCFFNYBORJLD COc1c(-c2ccc(O)c3c2C[C@@H](C(C)(O)CCC=C(C)C)O3)oc2cc(O)cc(O)c2c1=O
FQNPIKMQXFBSPC COc1ccc(-c2oc3cc(O)cc(O)c3c(=O)c2O)c(C/C=C(\C)CCC=C(C)C)c1O
ZFSTWMBDMZIGJR O/N=C1\Cc2cc(Br)c(O)c(c2)Oc2c(Br)cc(O)c(c2Br)C/C(=N\O)C(O)=NCCc2cc(Br)c(cc2O)Oc2cc(cc(Br)c2O)CCN=C1O
ASALPLLZVFIFMF CCC(C)C(O)=NC1CCC(=O)N(CCc2ccccc2)C1=O
VJVKGUBLNAFZOG C=C1[C@H](OC(=O)C(C)C)[C@@H](OC(C)=O)[C@@H](OC(C)=O)C(C)(C)[C@@H]2O[C@](O)([C@H](C)[C@@H]2OC(C)=O)[C@@]2(OC(C)=O)C[C@@](C)(OC(C)=O)[C@H](OC(C)=O)[C@@H]2[C@H]1OC(C)=O
IXZMURMNDWWXES C=C1[C@H](OC(=O)C(C)C)CC(=O)C(C)(C)/C=C/[C@@H](C)C(=O)[C@@]2(OC(C)=O)C[C@H](C)[C@H](OC(C)=O)[C@@H]2[C@H]1OC(C)=O
NWWAFYRYZZFJCW C=C1[C@H](OC(=O)C(C)C)C[C@@H](OC(=O)c2cccnc2)C(C)(C)/C=C/[C@@H](C)C(=O)[C@@]2(OC(C)=O)C[C@@](C)(OC(C)=O)[C@H](OC(C)=O)[C@@H]2[C@H]1OC(C)=O
XYOKQSPGNNDHGL C=C1[C@H](OC(=O)C(C)C)C[C@@H](OC(=O)c2cccnc2)C(C)(C)/C=C/[C@@H](C)C(=O)[C@@]2(OC(C)=O)C[C@H](C)[C@H](OC(C)=O)[C@@H]2[C@H]1OC(C)=O
AQXXXWQVIBWEMN CC(=O)O[C@H]1[C@H]2OC(=O)CC[C@](O)([C@@H]1OC(=O)C(C)C)[C@H](OC(C)=O)[C@H]1[C@@H](OC(C)=O)[C@](C)(OC(C)=O)C[C@]1(OC(C)=O)C(=O)[C@H](C)[C@H]1O[C@@H]1C2(C)C
FJAAFGBZVPKOCR CCCCCC/C=C\CCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCC)CO[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
ZRACFAVCRYEYFL CO[C@@]1(C)/C=C/[C@@H](C(C)C)CCC2=C[C@@H](C/C(C)=C/CC1)OC2=O
SNVXMOVBQLWNPN CO[C@@]1(C)/C=C/[C@@](O)(C(C)C)CCC2=C[C@@H](C/C(C)=C/CC1)OC2=O
BPBFBKOCADVWMK C/C1=C\CC[C@@](C)(O)/C=C/[C@@](O)(C(C)C)CCC2=C[C@@H](C1)OC2=O
KGUUUDYKWYRRMZ C=C(C)/C1=C/C=C(\C)CC/C=C(\C)C[C@@H]2C=C(CC1)C(=O)O2
NQLWXHKCOGCSFI C=C(C)/C1=C/C=C(\C)[C@H](OC)C/C=C(\C)C[C@@H]2C=C(CC1)C(=O)O2
LOIIZBXZZSSECJ C=C1C[C@@H]2C=C(CC[C@](O)(C(C)C)/C=C/[C@@](C)(O)CC[C@H]1O)C(=O)O2
PZFBVODTZGEVTO CC(C)[C@]1(O)/C=C/[C@](C)(O)C/C=C/[C@@](C)(O)C[C@@H]2C=C(CC1)C(=O)O2
GFSIRKGSRCAQRP CC1=C\C/C=C(\C)C[C@@H]2C=C(CC[C@H](C(C)C)/C=C/1)C(=O)O2
CJAVPRNATZCNLN CCCCCCCCCCCCC/C=C/CCC(=O)N(C)[C@H](CO)COC
DNMGXMJBUOJKLE C=C(CCCCCCCCCCCCC)CCCC(=O)O/C=C\COC(C)=O
JQQCJMJWAMYCKT C=C1C[C@@]23CC[C@@H]4[C@@](C)(CO)CCC[C@@]4(C)[C@@H]2[C@@H](OC(C)=O)C[C@H]1C3
LARZLRAZXKIWJI C=C1C[C@@]23CC[C@@H]4[C@@](C)(COC(C)=O)CCC[C@@]4(C)[C@@H]2[C@H](O)C[C@H]1C3
QLKIDMAQBRGVKC C=C1C[C@@]23CC[C@@H]4[C@@](C)(COC(C)=O)CCC[C@@]4(C)[C@@H]2CC[C@H]1[C@H]3O
DVQAFABFSBJZIB C=C1C[C@]23C[C@@H]1CC[C@H]2[C@]1(C)CCC[C@](C)(COC(C)=O)[C@H]1C[C@H]3O
FADRDHDLIJSOGO C/C(=N/O)C(O)=N[C@H](C(=O)N1CC[C@@H]2Oc3ccc(cc3)/C=C\N=C(O)[C@H](Cc3ccccc3)N=C(O)[C@H]21)C(C)C
NHMXYUDLGWLVHY CC(C)[C@@H](C(=O)N1CC[C@@H]2Oc3ccc(cc3)/C=C\N=C(O)[C@H](Cc3ccccc3)N=C(O)[C@H]21)N1CN(C)[C@@H](C)C1=O
MWQUPAZWQQWEPK CC(C)[C@H](N=C(O)[C@@H](C)[N+](C)(C)[O-])C(=O)N1CC[C@@H]2Oc3ccc(cc3)/C=C\N=C(O)[C@H](Cc3ccccc3)N=C(O)[C@H]21
VTDPXBHEENTWPJ CC(C)[C@H](N=C(O)C(C)N(C)C=O)C(=O)N1CC[C@@H]2Oc3ccc(cc3)/C=C\N=C(O)[C@H](Cc3ccccc3)N=C(O)[C@H]21
SPSYCEMRUOEUCT CN[C@@H](C)C(O)=N[C@H](C(=O)N1CC[C@@H]2Oc3ccc(cc3)/C=C\N=C(O)[C@H](Cc3ccccc3)N=C(O)[C@H]21)C(C)C
OMAHHNNQYKBGML CC[C@H]1N=C(O)[C@@H]2CSC(=N2)[C@@H](Cc2ccccc2)N(C)C(=O)[C@@H]2CCCN2C(=O)[C@H](C(C)C)N(C)C(=O)[C@H](Cc2ccccc2)OC(=O)[C@H](C)[C@@H](C)N=C(O)[C@@H](C(C)C)N=C(O)[C@@H](Cc2ccccc2)N(C)C(=O)[C@@H]2CSC1=N2
ULECEIQKIPOQCI CC(C)[C@H]1C(=O)N2CCC[C@H]2C(=O)N(C)[C@H](Cc2ccccc2)C2=N[C@@H](CS2)C(O)=N[C@H](C)C2=N[C@@H](CS2)C(=O)N(C)[C@H](Cc2ccccc2)C(O)=N[C@H](C(C)C)C(O)=N[C@H](C)[C@@H](C)C(=O)O[C@@H](Cc2ccccc2)C(=O)N1C
HYPDCGGBAFGHKA CCCCCCC/C=C(\C)[C@@H](O)[C@@H](C)C(=O)N1CCC[C@H]1C(=O)O[C@@H](C(=O)O[C@@H](C)C(=O)O)[C@@H](C)CC
JMMSUMNUHPWPOM CCCCCCC/C=C(\C)[C@@H](O)[C@@H](C)C(=O)N1CCC[C@H]1C(=O)O[C@@H](C(=O)O[C@@H](C)C(=O)O)C(C)C
SZDORSKCYIOHRW CCCCCCC/C=C(\C)[C@@H](O)[C@@H](C)C(=O)N1CCC[C@H]1C(=O)OC
RYWKXTITOBZASH CCCCCCC/C=C(\C)[C@@H](O)[C@@H](C)C(=O)N1CCC[C@H]1C(=O)O[C@@H](C(=O)O[C@@H](C)C(=O)OC)[C@@H](C)CC
SUNBNRKGEMWQKP CCCCCCCC[C@@H]1OC(=O)c2c(O)cccc21
VKMFJAVAGSMZBP CCCCCCCC[C@]1(OC)O[C@H](OC)c2c(O)cccc21
WRJIJSMXYWUZAJ CCCCCCC[C@H]1C(=O)c2cccc(O)c2[C@@H]1O
VLCNUQYQHZUOOD CC[C@H]1[C@@H]2OC(=O)[C@@H](C)[C@@H]2[C@H]2C[C@H]([C@@H]3C[C@H](C)C(=O)O3)C3CCCC[C@H]1[C@@H]32
VWLSPPQJJDUUFR COC1=C(C)C(=O)O/C1=C1\O[C@@]23CCCN4[C@H]([C@@H]5C[C@H](C)C(=O)O5)C[C@@H](O2)[C@H]4[C@H]3[C@@H]1C
GQHSQVDONZAQMO CC[C@@H](O)[C@H]1CC[C@H]2O[C@@]34CCC[N+]1([O-])[C@@H]2[C@H]3[C@H](C)/C(=C1/OC(=O)C(C)=C1OC)O4
ZBVLEAONAQYZND N=C(N)NCCCC[C@@H]1NCCc2c1[nH]c1cc(Br)ccc21
DODWCDBOSMVLLQ N=C(N)NCCCCc1nccc2c1[nH]c1cc(Br)ccc12.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
RYOYDUHMAPUGGS N=C(N)NCCCc1nccc2c1[nH]c1cc(Br)ccc12.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
BBGDMJGYFNHPDK C[C@@H](O)C(=O)C[C@H]1OCc2c(O)cccc21
HCGXNPIBSQYRLJ C[C@@H](O)C/C=C/c1cccc(O)c1CO
KBJPQCHSYKRGBW CC(=O)C1(O)C=Cc2cccc(O)c2CO1
GWADQOOKXMSEMY C[C@H]1O[C@]2(C=Cc3cccc(O)c3CO2)[C@@H](C)O[C@@]12C=Cc1cccc(O)c1CO2
SKVOKCRGVKYGQI CCC(=O)O[C@@H]1[C@@H]2[C@@H](OC(C)=O)[C@@]34CO[C@@](C)([C@@H](OC(=O)C(C)C)[C@@]2(OC(C)=O)C[C@@]1(C)OC(=O)C(C)C)[C@@H]3[C@@H](C(C)(C)OC(C)=O)C=C[C@H]4OC(C)=O
GLKWKFVTWFLQRO CCCC(=O)O[C@@H]1[C@@H]2[C@@H](OC(C)=O)[C@@]34CO[C@@](C)([C@@H](OC(=O)c5ccccc5)[C@@]2(OC(C)=O)C[C@@]1(C)OC(=O)c1ccccc1)[C@@H]3[C@@H](C(C)(C)OC(C)=O)C=C[C@H]4OC(C)=O
MEMULCZBXUZFOZ CC(=O)O[C@H]1[C@]2(C)OC[C@]3(C(=O)C=C[C@H](C(C)(C)OC(C)=O)[C@H]32)[C@H](OC(C)=O)[C@H]2[C@@H](OC(=O)C(C)C)[C@@H](C)C[C@]12OC(C)=O
SRKVJOIQCZXSCT CCC(=O)O[C@H]1[C@@H](C)C[C@]2(OC(C)=O)[C@@H](OC(=O)c3ccccc3)[C@]3(C)OC[C@]4(C(=O)C=C[C@H](C(C)(C)OC(C)=O)[C@H]43)[C@H](OC(C)=O)[C@@H]12
XUCRDWQKBZSMQZ CC(=O)O[C@H]1[C@@H](C)C[C@@]2(O)[C@H]1[C@@H](OC(C)=O)[C@@]13CO[C@](C)([C@@H]1[C@@H]1[C@@H](C[C@]1(C)OC(C)=O)[C@@H](OC(=O)c1ccccc1)C3=O)[C@@H]2OC(=O)c1ccccc1
ZZBAAVUVYUBEGL C=C(C)[C@H]1C=C[C@@H](OC(C)=O)[C@@]23CO[C@@](C)([C@H](OC(=O)c4ccccc4)[C@@]4(OC(C)=O)C[C@H](C)[C@H](OC(=O)CC)[C@@H]4[C@H]2OC(C)=O)[C@H]13
KQHUWYDTRJJUNN C=C(C)[C@H]1C=C[C@@H](OC(C)=O)[C@@]23CO[C@@](C)([C@H](OC(C)=O)[C@@]4(OC(C)=O)C[C@H](C)[C@H](OC(=O)CC)[C@@H]4[C@H]2OC(C)=O)[C@H]13
FEESWVAHLOUZGM C=C(C)[C@H]1C=C[C@@H](OC(=O)c2ccccc2)[C@@]23CO[C@@](C)([C@H](OC(=O)c4ccccc4)[C@@]4(OC(C)=O)C[C@H](C)[C@H](OC(C)=O)[C@@H]4[C@H]2OC(C)=O)[C@H]13
RYJRDCDFSSCHGB CCC(=O)O[C@H]1[C@@H](C)C[C@@]2(OC(C)=O)[C@H]1[C@@H](OC(C)=O)[C@@]13CO[C@@](C)([C@H]2OC(=O)c2ccccc2)[C@@H]1[C@@H]1[C@H](C[C@H]3OC(C)=O)C1(C)C
OWSWMLHRWAIDBR CCCC(=O)O[C@H]1[C@@H](C)C[C@@]2(OC(C)=O)[C@H]1[C@@H](OC(C)=O)[C@@]13CO[C@@](C)([C@H]2OC(=O)c2ccccc2)[C@@H]1[C@@H]1[C@H](C[C@H]3OC(C)=O)C1(C)C
HUVLAOORYMIHTC C=C(C)[C@H]1C=C[C@@H](OC(=O)c2ccccc2)[C@@]23CO[C@@](C)([C@H](OC(C)=O)[C@@]4(OC(C)=O)C[C@H](C)[C@H](OC(=O)CC)[C@@H]4[C@@H]2OC(C)=O)[C@H]13
NSASYCVQYGMNHG C=C(C)[C@H]1C=C[C@@H](OC(=O)c2ccccc2)[C@@]23CO[C@@](C)([C@@H](OC(=O)c4ccccc4)[C@@]4(OC(C)=O)C[C@H](C)[C@H](OC(=O)CC)[C@@H]4[C@H]2OC(C)=O)[C@H]13
VVOHQWVWQIGHHS C=C(C)[C@H]1C=C[C@@H](OC(=O)c2ccccc2)[C@@]23CO[C@@](C)([C@H](OC(=O)c4cccnc4)[C@@]4(OC(C)=O)C[C@H](C)[C@H](OC(=O)CC)[C@@H]4[C@@H]2OC(C)=O)[C@H]13
NKOQECBSAYYRBF CCC/C=C/C=C/C=C\CO[C@@H]1[C@@H](C)[C@@]2(O)[C@@H](C=C(CO)C[C@@H]3C(=O)C(C)=C[C@H]32)[C@@H]2C(C)(C)[C@]12OC(=O)C(C)C
XCYFSKKZKGHHRG CCC(=O)O[C@H]1[C@@H](C)C[C@]2(O)C(=O)[C@@](C)(OC(C)=O)[C@@H]3[C@@H]4[C@H](C[C@@H](OC(C)=O)[C@@]3(COC(C)=O)[C@H](OC(=O)c3ccccc3)[C@@H]12)C4(C)C
XMCKQXKJWRGZMH COc1cc2c(c(O)c1C(C)=O)C=C1C(=O)O[C@@H]3C1(O2)[C@@]1(O)C(=O)O[C@]32CC[C@@H]3C(C)(C)CCC[C@@]3(C)[C@@H]21
AUEQFHWGTNJTOG C=C1[C@H](OC(=O)C(C)C)[C@@H](OC(C)=O)[C@@H](OC(=O)c2cccnc2)C(C)(C)/C=C/[C@@H](C)C(=O)[C@@]2(O)C[C@H](C)[C@H](OC(=O)CC)[C@@H]2[C@H]1OC(C)=O
QNIVSQRXIMBCGD C=C1[C@H](OC(=O)C(C)C)[C@@H](OC(C)=O)[C@@H](OC(=O)c2cccnc2)C(C)(C)/C=C/[C@@H](C)C(=O)[C@@]2(O)C[C@H](C)[C@H](OC(=O)C(C)C)[C@@H]2[C@H]1OC(C)=O
BLAMKSWQPNRXKD C=C1[C@H](OC(=O)C(C)C)[C@@H](OC(C)=O)[C@@H](OC(=O)c2cccnc2)C(C)(C)/C=C/[C@@H](C)C(=O)[C@@]2(OC(C)=O)C[C@H](C)[C@H](OC(=O)CC)[C@@H]2[C@H]1OC(C)=O
ZDNXSCUQPPKQFI C=C1[C@H](OC(C)=O)[C@@H](OC(=O)c2ccccc2)[C@@H](OC(C)=O)C(C)(C)/C=C/[C@@H](C)C(=O)[C@@]2(O)C[C@H](C)[C@H](OC(=O)C(C)C)[C@@H]2[C@H]1OC(C)=O
AJDFLYUZLBJRGW C=C1[C@H](OC(=O)C(C)C)[C@@H](OC(=O)c2ccccc2)[C@@H](OC(C)=O)C(C)(C)/C=C/[C@@H](C)C(=O)[C@@]2(O)C[C@H](C)[C@H](OC(=O)CC)[C@@H]2[C@H]1OC(C)=O
LXVCUUREWHBIOM CC(=O)OC/C1=C\[C@H]2[C@@H](OC(C)=O)[C@](C)(OC(C)=O)C[C@]2(OC(C)=O)C(=O)[C@H](C)/C=C/C(C)(C)[C@H](OC(=O)c2cccnc2)[C@H](OC(C)=O)[C@H]1OC(=O)C(C)C
TUYMOSZNDXCMQM CC1=C[C@@H]2[C@H](C1=O)[C@H](O)C(C)=C[C@H]1[C@@H]3C(C)(C)[C@]3(OC(=O)C(C)C)[C@H](OC(=O)c3ccccc3)[C@@H](C)[C@@]12O
UTYRRYOOGHLXNT C/C(=C/Cc1c(-c2cc(O)c(O)cc2O)oc2c3c(cc(O)c2c1=O)OC(C)(C)C=C3)CO
QOGRHXMXZZVQKH CCCCC[C@@H]1OC=C2[C@@H]3OC(C)(C)[C@@H](O)C[C@@]34O[C@H]4C(=O)[C@@]23[C@H]2O[C@H](CCCCC)[C@H](C4=C2[C@@H]2OC(C)(C)[C@@H](O)C[C@@]25O[C@H]5C4=O)[C@@H]13
LZIYZPJJVMGBPX CC[C@H](O)C[C@@]12[C@@H]3C[C@H]4[C@H]5[C@H](C)[C@@H]([C@H]6OC(=O)C(C)=C6OC)O[C@]5(O3)[C@@H]1CCN42
DVZQGZOFFSCMJP COc1cc(OC)cc(-c2cc3c(O)cc(OC)cc3o2)c1
OHZINUTYNDAXCG COc1c(C)c(OC)c(C)c(-c2cc3c(O)cccc3o2)c1C
YGXXWCLUCUEPDE COc1cc(O)c(C)c(-c2cc3c(O)c(C)c(OC)cc3o2)c1
OEGLIHPBLJQCGW CCCCCCC[C@@H](C/C=C/CCC(O)=NC/C(=C/Cl)[C@@H]1C(=O)[C@H](O)C[C@@H](O)[C@]1(C)O)OC
GDQDVTDPOBTBOA CCC[C@H]1OC(=O)[C@@H]2CCCN2C(=O)[C@H]([C@H](C)Cc2ccccc2)N=C(O)[C@@H]2CCCN2C(=O)[C@@H]2CCCN2C(=O)[C@H](C(C)C)OC(=O)[C@@H]2CCCN2C(=O)[C@H](C(C)C)N=C(O)C1(C)C
WXLPIUFTKBWEGE CCC(/C=C/C=C/C=C/C(=O)c1c(O)c([C@]2(O)CC[C@@H](O)CC2)cn(O)c1=O)CO
KQURUXJOTYKSMO CCC(/C=C/C=C/C=C/C(=O)c1c(O)ncc([C@]2(O)CC[C@@H](O)CC2)c1O)CO
BKSPTJGGAGGDSV CCC(/C=C/C=C/C=C/C(=O)c1c(O)ncc(-c2ccc(O)cc2)c1O)CO
TVSMLVYMTMBUHC CCC(/C=C/C=C/C=C/C(O)=C1/C(=O)C(Cc2ccc(O)cc2)N=C1O)CO
VOJKUGWTQYFABB CC[C@H](C)[C@@H]1OC(=O)[C@H](C)N(C)C(=O)[C@H]([C@H](C)CC)N=C(O)CN(C)C(=O)[C@@H](Cc2ccccc2)N(C)C(=O)[C@H](C)N=C(O)[C@@H]([C@@H](C)CC)OC(=O)/C(C)=C/C[C@H](O)[C@@H]1C
AEOXIHQSVQNFCU C/C=C(\C)[C@@H]1OC(=O)[C@H](C)N(C)C(=O)[C@H]([C@H](C)CC)N=C(O)CN(C)C(=O)[C@@H](Cc2ccccc2)N(C)C(=O)[C@H](C)N=C(O)[C@@H]([C@@H](C)CC)OC(=O)/C(C)=C/C[C@H](O)[C@@H]1C
USTIGIXBHGGRBQ O=C(c1ccc2c(c1)OCO2)[C@H]1CO[C@@H](c2ccc3c(c2)OCO3)C1
LFTHKHYHTUZOJP COc1cc(O)c(C(=O)CC(C)C)c(O)c1C
HDRPUFIQLCTRLW CCC(C)C(=O)c1c(O)cc(OC)c(C)c1O
YDLZATQDFWVOBH COc1c(C)c(O)c(C(=O)CC(C)C)c2c1C[C@H]1C[C@@H](c3ccc4c(c3)OCO4)OC1(c1ccc3c(c1)OCO3)O2
QQKWQUVKXGHNEF CCC(C)C(=O)c1c(O)c(C)c(OC)c2c1OC1(c3ccc4c(c3)OCO4)O[C@H](c3ccc4c(c3)OCO4)C[C@@H]1C2
BIXXTGSNLBGJIC COc1c(OC)c(-c2c(OC)c(OC)c(O)c3oc4ccccc4c(=O)c23)c2c(=O)c3ccccc3oc2c1O
PVVXZVZMHFPXJR COC1=C(C)C(=O)O/C1=C1\O[C@@H]2CCCN3[C@H]([C@@H]4C[C@H](C)C(=O)O4)C[C@@H](O)[C@H]3[C@H]2[C@@H]1C
NBMMUYZDDIKEKL COC1=C(C)C(=O)O/C1=C1\O[C@@]23CCC[N+]4([O-])CCC[C@@H](O2)[C@H]4[C@H]3[C@@H]1C
DFBVNNOFXIGFCS COc1cc(-c2cc3ccccc3o2)c(C)c(O)c1C
VCPJZJYGJJULKC CC(=O)O[C@@H]1C[C@@]2(C)[C@@H]3C[C@@H]4OC[C@]5(C)[C@@H](N=C(O)c6ccccc6)C=C[C@@](O)(CC3=CC[C@]2(C)[C@H]1[C@H](C)N(C)C)[C@@H]45
XBERMWCBCNLULE CC(C)O[C@@H]1O[C@H](COC(=O)CC(C)(O)CC(=O)O[C@H](COc2c3ccoc3cc3oc(=O)ccc23)C(C)(C)O)[C@@H](O)[C@H](O)[C@H]1O
OQCKBNSJKRJRSM CC(C)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](OC(=O)CC(C)(O)CC(=O)O[C@H](COc2c3ccoc3cc3oc(=O)ccc23)C(C)(C)O)[C@H]1O
HJKXQQVDTIEFDD CC[C@H](C)[C@@H]1N=C(O)[C@@H](CCC(=N)O)N=C(O)CN=C(O)[C@H](Cc2ccc(O)cc2)/N=C\[C@H](CC(C)C)N=C(O)[C@H](C(C)C)N=C(O)[C@H](CO)N=C1O
ONZIPRUJMWNLDH CCCCCC1CC(O)=N[C@@H](CO)C(O)=N[C@@H](Cc2ccccc2)C(O)=N[C@@H](Cc2ccc(O)cc2)C(O)=N[C@H](CCCNC(=N)O)C(O)=N[C@@H](CC(=O)O)C(=O)O1
UAOHWDBTPCDCOR CC1(C)C2C=C[C@](C)(O)[C@@H](COc3ccc4ccc(=O)oc4c3)[C@]2(C)CC[C@H]1O
NYTFNIAPHAVHOA C=C1C[C@@H](O[C@@H]2O[C@H](CO[C@@H]3OC[C@](O)(CO)[C@H]3O)[C@@H](O)[C@H](O)[C@H]2O)[C@@H]2C(C)(C)[C@H](O)CC[C@@]2(C)[C@@H]1COc1ccc2ccc(=O)oc2c1
QXUYLJHWIGWKRJ C=C1C[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H]2C(C)(C)[C@@H](O)CC[C@@]2(C)[C@@H]1COc1ccc2ccc(=O)oc2c1
RZYSMVMKUYBYJF CC1=C[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H]2C(C)(C)C(=O)CC[C@@]2(C)[C@@H]1COc1ccc2ccc(=O)oc2c1
ZDLGCAQIENQSSF C/C=C/c1cc(OC)c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c(OC)c1
BJNRLZLNIUCLKY O=C(O)c1ccc(O[C@@H]2O[C@H](COS(=O)(=O)O)[C@@H](O)[C@H](O)[C@H]2O)cc1
PUVWPDQSNYAMEH CC(C)C[C@@H]1N=C(O)[C@H](CCCN)N=C(O)[C@H](C(C)C)N=C(O)[C@H](Cc2ccc(O)cc2)N=C(O)[C@H](CCC(=N)O)N=C(O)[C@H](CC(=N)O)N=C(O)[C@@H](Cc2ccccc2)N=C(O)[C@H](Cc2c[nH]c3ccccc23)N=C(O)[C@@H]2CCCN2C(=O)[C@@H](Cc2ccccc2)N=C1O
NJMWWUADORPGGY CC(C)C[C@@H]1N=C(O)[C@H](CCCN)N=C(O)[C@H](C(C)C)N=C(O)[C@H](Cc2ccc(O)cc2)N=C(O)[C@H](CCC(=N)O)N=C(O)[C@H](CC(=N)O)N=C(O)[C@@H](Cc2c[nH]c3ccccc23)N=C(O)[C@H](Cc2c[nH]c3ccccc23)N=C(O)[C@@H]2CCCN2C(=O)[C@@H](Cc2ccccc2)N=C1O
PTOAZNZPJAHUEF C[C@]12CC[C@@H](O)[C@@H](CCC(=O)O)[C@@H]1CCC2=O
ULQISTXYYBZJSJ CCCCCCC(O)CCCCCCCCCCC(=O)O
RYTWPAUCABOYJP O=C(O)C[C@H]1CCCC(=O)C1
AJAMRCUNWLZBDF CCCCC/C=C\C/C=C\CCCCCCCC(=O)OCCC
ZUWUQYGHRURWCL C=CC=C(C)CCC1CC=CC=C(C)C(OP(=O)(O)O)CCCC=CC=CC=CCC(C)C(=C)CC(=O)O1
JUHSPAYJBZKQRH CC(C)C[C@@H](N=C(O)[C@H](O)Cc1ccccc1)C(=O)N1[C@H](C(O)=NCCCCNC(=N)N)C[C@@H]2CC[C@@H](O[C@H]3OC[C@@H](O)[C@H](O)[C@H]3O)C[C@@H]21
HOKIDJSKDBPKTQ CC(=O)OCC1=C(C(=O)O)N2C(=O)C(N=C(O)CCCC(N)C(=O)O)C2SC1
