VLHJLAXFZKSXCJ C=C(C)[C@]1(C)CC(=O)c2c(O)c(C(C)C)c(O)c(O)c2[C@@]1(C)CCC(=O)O
SZJIAOUOCZUDGP C=C[C@@]1(C)CCC2=C([C@H]1OC(C)=O)[C@H](OC(C)=O)C[C@@H]1[C@]2(C)[C@@H](O)CC[C@@]1(C)COC(C)=O
SMSVNXJIFQTKEL CO[C@@H]1C=C2[C@@H]3[C@@H](C)[C@H](C)CC[C@]3(C)C[C@H](O)[C@@]2(C)[C@]2(C)CCC3C(C)(C)[C@@H](O)C[C@@H](O)[C@]3(C)C12
ODYWNFJAWDOSSM C[C@H]1[C@H](C)CC[C@]2(C)C[C@H](O)[C@]3(C)C(=C[C@@H](O)C4[C@]5(C)C(CC[C@]43C)C(C)(C)[C@@H](O)C[C@H]5O)[C@H]12
HILHNLOYTCVVDM CO[C@@H]1C=C2[C@@H]3[C@@H](C)[C@H](C)CC[C@]3(C)CC[C@@]2(C)[C@]2(C)CCC3C(C)(C)[C@@H](O)C[C@@H](O)[C@]3(C)C12
VXYBODYXOZVCNH CO[C@@H]1C=C2[C@@H]3[C@@H](C)[C@H](C)CC[C@]3(C=O)C[C@H](O)[C@@]2(C)[C@]2(C)CCC3C(C)(C)[C@@H](O)C[C@@H](O)[C@]3(C)C12
GZZPCUUFWBQTLU C[C@@H]1[C@H]2C3=CCC4[C@]5(C)C(CC[C@@]4(C)[C@]3(C)[C@@H](O)C[C@@]2(C=O)CC[C@H]1C)C(C)(C)[C@@H](O)C[C@H]5O
RJXKDZLLQAMBSD C[C@@H]1[C@H]2C3=CCC4[C@]5(C)C(CC[C@@]4(C)[C@]3(C)[C@@H](O)C[C@@]2(CO)CC[C@H]1C)C(C)(C)[C@@H](O)C[C@H]5O
UBESEOZUVOCVTH CO[C@@H]1C=C2[C@@H]3[C@@H](C)[C@H](C)CC[C@]3(CO)CC[C@@]2(C)[C@]2(C)CCC3C(C)(C)[C@@H](O)C[C@@H](O)[C@]3(C)C12
DOUDLEGDCFKDJG C[C@H]1[C@H](C)CC[C@@]23CC[C@]4(C)[C@@](C=CC5[C@]6(C)C(CC[C@]54C)C(C)(C)[C@@H](O)C[C@H]6O)(OC2)[C@H]13
BYQUXLWBGCVNBQ C[C@@H]1[C@H]2C3=CCC4[C@]5(C)C(C[C@H](O)[C@@]4(C)[C@]3(C)[C@@H](O)C[C@@]2(CO)CC[C@H]1C)C(C)(C)CC[C@H]5O
RQRFBMHBUOLXSJ CC1(C)CC[C@]2(CO)C[C@H](O)[C@]3(C)C(=CCC4[C@@]5(C)CC[C@H](O)C(C)(C)C5C[C@H](O)[C@]43C)[C@@H]2C1
DGPSWRZULAAATP C[C@H]1[C@H](C)CC[C@]2(C)CC[C@]3(C)C(=C[C@@H](O)[C@@H]4[C@@]5(C)[C@@H](O)C[C@@H](O)C(C)(C)[C@@H]5CC[C@]43C)[C@H]12
LGIAXRTUXPHMDS COc1c(O)ccc(-c2cc(=O)c3c(O)c(OC)c(O)cc3o2)c1OC
BFXSCDFJDLQVRW CC(C)c1cc2c(c(O)c1O)[C@@]1(C)CCCC(C)(C)C1=C(O)C2
XEIYDTUADLFFTM CCC/C=C/CCCCCCCCC
YMMKIABKOQVXIK CC(=O)OC(C1COc2cc(O)c3c(c21)OC(c1ccccc1)=CC3)C(C)(C)O
UHEQFLBPALSWMF COc1cc(-c2oc3cc(O)cc(O)c3c(=O)c2O[C@@H]2O[C@H](CO[C@H]3O[C@H](C)[C@@H](O)[C@H](O)[C@H]3O)[C@H](O)[C@@H](O)[C@H]2O[C@H]2OC[C@@](O)(COC(=O)c3ccc(O)cc3)[C@@H]2O)ccc1O
BHQXGRJIODJEEO COc1ccc(-c2oc3cc(O)cc(O)c3c(=O)c2O[C@@H]2O[C@H](CO[C@H]3O[C@H](C)[C@@H](O)[C@H](O)[C@H]3O)[C@H](O)[C@@H](O)[C@H]2O[C@H]2OC[C@@](O)(CO)[C@@H]2O)cc1O
XWHPACFHIYSUJO C[C@@H]1O[C@@H](OC[C@H]2O[C@@H](O[C@@H]3OC=C[C@H]4[C@H](O)[C@@H]5O[C@]5(CO)[C@@H]34)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O
JQRDKJPPZWVTOO C[C@@H]1O[C@@H](O[C@@H]2[C@@H]3O[C@]3(COC(=O)/C=C/c3ccccc3)[C@H]3[C@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)OC=C[C@@H]23)[C@H](O)[C@H](O)[C@H]1O
GHQLLZFMMRZCFN CC(=O)O[C@H]1[C@H](O[C@@H]2[C@@H]3O[C@]3(COC(=O)/C=C/c3ccccc3)[C@H]3[C@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)OC=C[C@@H]23)O[C@@H](C)[C@H](O)[C@H]1OC(C)=O
RLSWHCDMMMGSAZ C[C@@H]1O[C@@H](O[C@@H]2[C@@H]3O[C@]3(COC(=O)/C=C/c3ccc(O)cc3)[C@H]3[C@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)OC=C[C@@H]23)[C@H](O)[C@H](O)[C@H]1O
DBIMRSVDSQMSND C[C@@H]1O[C@@H](O[C@@H]2[C@@H]3O[C@]3(COC(=O)/C=C/c3ccc(O)c(O)c3)[C@H]3[C@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)OC=C[C@@H]23)[C@H](O)[C@H](O)[C@H]1O
YAHBLDHTFHRZOG COc1cc(/C=C/C(=O)OC[C@]23O[C@H]2[C@@H](O[C@@H]2O[C@@H](C)[C@H](OC(C)=O)[C@@H](O)[C@H]2OC(C)=O)[C@@H]2C=CO[C@@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@@H]23)ccc1O
NPHUVOXYYSWWRE CC(=O)OC[C@H]1O[C@@H](O[C@@H]2OC=C[C@H]3[C@H](O[C@@H]4O[C@@H](C)[C@H](O)[C@@H](O)[C@H]4O)[C@@H]4O[C@]4(COC(=O)c4ccc(O)cc4)[C@@H]23)[C@H](O)[C@@H](O)[C@@H]1O
YGLWPURSVTZTIE COc1cc(/C=C/C(=O)O[C@H]2[C@H](O[C@@H]3[C@@H]4O[C@]4(CO)[C@H]4[C@H](O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)OC=C[C@@H]34)O[C@@H](C)[C@H](O)[C@H]2OC(=O)/C=C/c2ccc(O)c(OC)c2)ccc1O
CHKOSWCJIVBCCY COc1cc(/C=C/C(=O)O[C@H]2[C@H](O[C@@H]3[C@@H]4O[C@]4(CO)[C@H]4[C@H](O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)OC=C[C@@H]34)O[C@@H](C)[C@H](OC(C)=O)[C@H]2OC(=O)/C=C/c2ccc(O)c(OC)c2)ccc1O
QUJVLURIRPUWBR C[C@@H]1O[C@@H](O[C@@H]2[C@@H]3O[C@]3(CO)[C@H]3[C@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)OC=C[C@@H]23)[C@H](OC(=O)/C=C/c2ccc(O)cc2)[C@H](O)[C@H]1OC(=O)/C=C/c1ccc(O)cc1
QNFUPPTUFMTPJJ C[C@@H]1O[C@@H](O[C@@H]2[C@@H]3O[C@]3(CO)[C@H]3[C@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)OC=C[C@@H]23)[C@H](OC(=O)c2ccc(O)cc2)[C@H](O)[C@H]1OC(=O)c1ccc(O)cc1
NHLRRGBLZHJADR C[C@@H]1O[C@@H](O[C@H]2C3C=CO[C@@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)C3[C@@]3(CO)O[C@@H]23)[C@@H](O)[C@H](OC(=O)c2ccccc2)[C@H]1OC(=O)c1ccccc1
WUGDNVYHMVWTAP CC(=O)O[C@H]1[C@H](O)[C@H](O[C@H]2C3C=CO[C@@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)C3[C@@]3(CO)O[C@@H]23)O[C@@H](C)[C@@H]1OC(=O)/C=C/c1ccccc1
WOLULVRGBCBAIJ COc1cc(/C=C/C(=O)O[C@@H]2[C@@H](O)[C@H](C)O[C@@H](O[C@H]3C4C=CO[C@@H](O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)C4[C@@]4(CO)O[C@@H]34)[C@H]2O)ccc1O
RAHSTXHHUJYBPE COc1c(C=O)c(O)c(O)c2c1C(=O)c1ccccc1C2=O
TXWNGCHVKNRKBJ CC1(C)CC[C@@]2(C(=O)O[C@@H]3OC[C@H](O)[C@H](O)[C@H]3O)[C@@H](C1)C1=CC[C@@H]3[C@@]4(C)CC[C@H](O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)C(C)(C)[C@@H]4CC[C@@]3(C)[C@]1(C)C[C@H]2O
HOBVESLWRRPRSW CC(C)[C@@H]1[C@H](O)[C@@H](O)[C@H]2[C@@]1(CO)CC[C@@]1(C)[C@H]3C(=CC[C@]21C)C1=C(C[C@@H]3O)C(C)(C)[C@@H](O)CC1
MFIBBDYLQUDECT CC(CC(=O)C[C@@H](C)[C@H]1CC(=O)[C@@]2(C)C3=C([C@@H](O)C[C@]12C)[C@@]1(C)CCC(=O)C(C)(C)[C@@H]1C[C@@H]3O)C(=O)O
SPQIICSVRHBKJU O=C1C=CC(O)(CC(=O)OC[C@H]2O[C@@H](OC(=O)CC3(O)C=CC(=O)C=C3)[C@H](OC(=O)Cc3ccccc3)[C@@H](OC(=O)Cc3ccccc3)[C@@H]2O)C=C1
ZFNWQRALNVEBDQ CC(=O)O[C@@H](CC=C(C)C)/C(C)=C/C=C/C(C)=C1\C(=O)C[C@@H]2[C@]1(C)CC[C@H]1[C@@](C)(CO)[C@@H](OC(C)=O)CC[C@]21C
QDIPGNADJXRSEJ CC(=O)O[C@H]1CC[C@]2(C)[C@@H]3CC(=O)/C(=C(C)\C=C\C=C(/C)[C@@H](O)CC=C(C)C)[C@@]3(C)CC[C@H]2[C@@]1(C)CO
QXLYRDZEWGVGFS C/C(=C\C(=O)CC(C)C(=O)O)[C@H]1CC(=O)[C@@]2(C)C3=C(C(=O)C[C@]12C)[C@@]1(C)CCC(=O)C(C)(C)[C@@H]1CC3=O
ASCYUTAWNJPWQT CC/C=C\C/C=C\C/C=C\C/C=C\Cc1ccc(CC(=O)O)o1
UPFROXHCAPHGNO COC(=O)[C@H](C)CC(=O)C[C@@H](C)[C@H]1C[C@@H]2OC(C)(C)O[C@H]3C[C@H]4C(C)(C)C(=O)CC[C@]4(C)C4=C3[C@@]2(C)[C@]1(C)CC4=O
DKAONKMYHABJMA CCO[C@H]1O[C@H]2C[C@@](C)(O)[C@H](CC/C(C)=C/C[C@H]3OC(=O)C=C3C)[C@@]3(C)CCC[C@]1(C)[C@H]23
BILUXNZIXILZTL CC1=CC(=O)O[C@@H]1C/C=C(\C)CC[C@@H]1[C@@]2(C)CCC[C@@](C)(C=O)[C@@H]2[C@@H](O)C[C@@]1(C)O
VTRNTNWDQWDREE CCCCOC(=O)CC[C@@H](C)[C@H]1CC(=O)[C@@]2(C)C3=C(C(=O)C[C@]12C)[C@@]1(C)CCC(=O)C(C)(C)[C@@H]1C[C@@H]3O
CUSOOPMZIJVVAK O=C(/C=C/c1ccccc1)O[C@@H]1Cc2c(O)cc3c(c2O[C@@H]1c1ccc(O)c(O)c1)[C@H]1c2c(O)cc(O)cc2O[C@@](c2ccc(O)c(O)c2)(O3)[C@@H]1O
TXMNDMNAVIQEEQ CC(C)[C@@H]1CC(=O)[C@H]2[C@@]1(CO)CC[C@@]1(C)[C@H]3C(=CC[C@]21C)C1=C(C[C@@H]3O)C(C)(C)[C@@H](O)CC1
KLJAWVAKODZGOX CCCCOC(=O)CC[C@@H](C)[C@H]1CC(=O)[C@@]2(C)C3=C(C(=O)[C@@H](OC(C)=O)[C@]12C)[C@@]1(C)CC[C@H](O)C(C)(C)[C@@H]1C[C@@H]3O
KZDCDGQWLAGDOY CC1(C)CCC[C@H]2C1=CC[C@H]1C[C@@](C)([C@@H](O)CO)C[C@@H](O)[C@@]12C
ZOWGCPFSPASCRH C=C/C(C)=C/C[C@H]1C(=C)C[C@H]2OC(=O)[C@@]3(C)CCC[C@@]1(C)[C@@H]23
AAXFYBBSIXCIRH C=C1CC[C@H]2C(C)(C)CCC[C@]2(C)[C@H]1C/C=C(/C=O)CC(=O)OC
GHEHDLIRXALOSL O=C1C=CC(O)(CC(=O)OC[C@H]2O[C@@H](OC(=O)CC3(O)C=CC(=O)C=C3)[C@H](OC(=O)Cc3ccc(O)cc3)[C@@H](OC(=O)Cc3ccccc3)[C@@H]2O)C=C1
AQCWXXFWDZMZFD CC1(C)CCC[C@@]2(C)[C@@H]3C[C@@H](O)[C@@]4(CO)C=C[C@@]3(C4)[C@@H](O)C[C@H]12
XHZDCOHEWFWFQX C=C(COC(=O)CCCCCCC/C=C\CCCCCCCC)[C@H]1Cc2cc(C(C)=O)ccc2O1
AWDPTRZXHHZHKD COC(=O)[C@@]1(C)[C@H](OC(C)=O)CC[C@]2(C)[C@H]3CC(=O)/C(=C(C)/C=C/C=C(\C)C=O)[C@@]3(C)CC[C@H]21
WBBCIKNHTYTDRA C=C1C(=O)O[C@@H]2C[C@@H](C)C(=O)C/C=C(\C)CC[C@@H]12
KGHCSILZCRZWKU COc1cc2c(cc1[C@@H]1CC(=O)c3c(O)c(C)c4c(c3O1)C=CC(C)(C)O4)C=CC(C)(C)O2
KLEWOBKRIMWWDD COC(=O)/C(C)=C1\C(=O)C[C@H]2[C@]1(C)CC[C@@H]1[C@]2(C)CC[C@@H](OC(C)=O)[C@]1(C)C(=O)OC
OEKNHOLIWSBXIC C=C1CC[C@H]2C(C)(C)CCC[C@]2(C)[C@H]1/C=C/C1=C(O)COC1=O
LKZZRBXFKDZGIP C[C@@H]1O[C@@H](O[C@H]2[C@H](OC(=O)[C@]34CCC(C)(C)C[C@H]3C3=CC[C@@H]5[C@@]6(C)CC[C@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)C(C)(C)[C@@H]6CC[C@@]5(C)[C@]3(C)C[C@H]4O)OC[C@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O
JLNDSXHXXHCLHZ C[C@H]1[C@@]2(O)[C@H](C[C@H]3[C@@H]4CC=C5C[C@@H](O[C@@H]6O[C@H](CO)[C@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O[C@@H]8OC[C@@H](O)[C@H](O)[C@H]8O)[C@H]7O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)[C@H](O)[C@H]6O)[C@H](O)C[C@]5(C)[C@H]4CC[C@@]32C)O[C@]12CC[C@@H](C)CO2
LFTCBGSFKCHMJG COc1cc2oc(Cc3cc(OC)c(OC)cc3OC/C=C/c3ccccc3)c(-c3ccccc3)c2cc1O
UJWSJDPROGMLGL CC1=CC(=O)O/C1=C\C=C(/C)CC[C@@H]1[C@@]2(C)CCC[C@@](C)(C=O)[C@@H]2[C@@H](O)C[C@@]1(C)O
XMFHYLXGTZLYKM C=C1[C@@H](O)C[C@H]2C(C)(C)CCC[C@]2(C)[C@H]1/C=C/C1=CCOC1=O
DPSYWRWKIKPZLH C=C(COC(=O)CC)[C@H]1Cc2cc(C(C)=O)ccc2O1
PFVUOICHJASGEX CCCCOC(=O)CC[C@@H](C)[C@H]1CC[C@@]2(C)C3=C(C(=O)C[C@]12C)[C@@]1(C)CCC(=O)C(C)(C)[C@@H]1C[C@@H]3O
OJGXSPXNGOVDNO COc1cc(CC[C@@H](O)C[C@@H](O)CCc2ccc(O)cc2)cc(OC)c1O
PATXPTPKTGKDOG C[C@]12C[C@H](c3ccoc3)OC(=O)[C@@]1(O)CC[C@@]13COC(=O)C1=CC[C@H]1O[C@]132
XTBDCOLQKPTUSD COC(=O)[C@]1(C)CCC[C@]2(C)[C@@H](CC/C(C)=C/[C@H](O)[C@H]3OC(=O)C=C3C)[C@](C)(O)C[C@H](O)[C@H]21
RLHPTCMHCBNJKU CC1(C)CC[C@]2(C)CC[C@]3(C)C(=C[C@@H](O)[C@@H]4[C@@]5(C)[C@H](O)[C@@H](O)[C@H](O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]2C1
PIACQCAHKHMXIA C/C(C(=O)CC[C@@H](C)CO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)=C1/C(=O)C[C@H]2[C@@H]3CC=C4C[C@@H](O[C@@H]5O[C@H](CO)[C@H](O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O[C@@H]7OC[C@@H](O)[C@H](O)[C@H]7O)[C@H]6O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)[C@H]6O)[C@H](O)[C@H]5O)[C@H](O)C[C@]4(C)[C@H]3CC[C@]12C
OPLXMRFCYNMSSD C=C(COC(=O)CCC(C)C)[C@H]1Cc2cc(C(C)=O)ccc2O1
OJQNPHIVGAVQGM C/C(C(=O)CC[C@@H](C)CO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)=C1/C(=O)C[C@H]2[C@@H]3CC=C4C[C@@H](O[C@@H]5O[C@H](CO)[C@H](O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O[C@@H]7OC[C@@H](O)[C@H](O)[C@H]7O)[C@H]6O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)[C@H](O)[C@H]5O)[C@H](O)C[C@]4(C)[C@H]3CC[C@]12C
LLEIOSQDYZKAKA COC(=O)/C=C/C(C)=C1/C(=O)C[C@H]2[C@]1(C)CC[C@@H]1[C@]2(C)CC[C@@H](OC(C)=O)[C@]1(C)C(=O)OC
JEAJJMDKROSZQC CCO[C@H]1O[C@H]2C[C@@](C)(O)[C@H](CC/C(C)=C/[C@H](O)[C@H]3OC(=O)C=C3C)[C@@]3(C)CCC[C@]1(C)[C@H]23
RDXGNAHMAOEPKS COc1cc(CC[C@@H](O)CC/C=C/c2ccc(O)cc2)ccc1O
DGWDWLRHFOUZCX CC1=C(CC[C@@H](C)CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)O[C@H]2C[C@H]3[C@@H]4CC=C5C[C@@H](O[C@@H]6O[C@H](CO)[C@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O[C@@H]8OC[C@@H](O)[C@H](O)[C@H]8O)[C@H]7O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O[C@@H]8O[C@H](CO)[C@@H](O)[C@H](O)[C@H]8O)[C@H]7O)[C@H](O)[C@H]6O)[C@H](O)C[C@]5(C)[C@H]4CC[C@]3(C)[C@@H]12
WWTDJMJOCXHBFC C[C@H]1[C@H]2[C@H](C[C@H]3[C@@H]4CC=C5C[C@@H](O[C@@H]6O[C@H](CO)[C@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O[C@@H]8OC[C@@H](O)[C@H](O)[C@H]8O)[C@H]7O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O[C@@H]8O[C@H](CO)[C@@H](O)[C@H](O)[C@H]8O)[C@H]7O)[C@H](O)[C@H]6O)[C@H](O)C[C@]5(C)[C@H]4CC[C@@]32C)O[C@]12CC[C@@H](C)CO2
XXUFTPBMJHFXJE O=C(OC[C@@]1(O)C(=O)[C@H]2C=C[C@@H]1[C@H]1[C@@H]2C=CC(=O)[C@]1(O)COC(=O)c1ccccc1)c1ccccc1
HKBMNOPNVQFUSG C[C@]12C[C@H](c3ccoc3)OC(=O)[C@@]1(O)CC[C@@]13COC(=O)[C@H]1CC=C[C@H]32
BHPUPTSWPKUFML C/C(=C/C(O)C[C@@H](C)[C@H]1CC[C@@]2(C)C3=CC[C@H]4C(C)(C)C(O)CC[C@]4(C)C3=CC[C@]12C)C(=O)O
KWEUMHZBJOUIDF CC(=O)O[C@H]1[C@H](O)C[C@]2(C)C3=CC=C4[C@@H]5[C@@H](C)[C@@](C)(O)CC[C@]5(C)CC[C@@]4(C)[C@]3(C)CC[C@H]2C1(C)C
NOVAZXBJXPYDOZ CC(C)[C@@H]1C[C@@H](O)[C@H]2[C@@]1(CO)CC[C@@]1(C)[C@H]3C(=CC[C@]21C)C1=C(C[C@@H]3O)[C@](C)(CO)[C@@H](O)CC1
GEKHMMSACYDGPN CCCCOC(=O)CC[C@@H](C)[C@H]1CC(=O)[C@@]2(C)C3=C(C(=O)[C@@H](OC(C)=O)[C@]12C)[C@@]1(C)CC[C@H](O)C(C)(C)[C@@H]1CC3=O
JOFJXWXVPFAZPK COC(=O)CC[C@@H](C)[C@H]1CC(=O)[C@@]2(C)C3=C(C(=O)[C@@H](OC(C)=O)[C@]12C)[C@@]1(C)CCC(=O)C(C)(C)[C@@H]1CC3=O
UCYVBJBGLQZGCI C=C[C@@]1(C)CC(=O)[C@@H]2[C@@]3(C)[C@@H](OC(C)=O)CCC(C)(C)[C@@H]3[C@H](OC(C)=O)C[C@@]2(C)O1
DFFCAAPJUPLECN COC(=O)/C=C(\C)C[C@@H](OC(C)=O)[C@]1(C)[C@H]2CC(=O)C=C(C)[C@]2(C)CC[C@H]1C
ALZIGHRHGDHKPD C(=C/C=C/c1ccccc1)\C=C\Cc1ccccc1
XQXIDELHPWXTDD O=Cc1ccc(O)c2oc(-c3ccc(O)c(O)c3)cc12
IODGNEOBTFRYQO CC(=O)O[C@H]1[C@H](O)[C@@H](O)[C@@]2(C)[C@@H](CC[C@]3(C)[C@@H]2[C@H](O)C=C2[C@@H]4CC(C)(C)CC[C@]4(C)CC[C@]23C)C1(C)C
VLILOXNRSPUUFE COC(=O)C(C)CC(=O)/C=C(\C)[C@H]1C[C@H](O)[C@@]2(C)C3=C(C(=O)C[C@]12C)[C@@]1(C)CCC(=O)C(C)(C)[C@@H]1C[C@@H]3O
HDPJWDKSOMAYFT CC(C)=CCCc1c(C)ccc2c1C(=O)C=C(C(C)C)C2=O
RYVMUASDIZQXAA C[C@H]1CO[C@]2(C[C@@H]1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)O[C@H]1C[C@H]3[C@@H]4CC=C5C[C@@H](O[C@@H]6O[C@H](CO)[C@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O[C@@H]8OC[C@@H](O)[C@H](O)[C@H]8O)[C@H]7O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O[C@@H]8O[C@H](CO)[C@@H](O)[C@H](O)[C@H]8O)[C@H]7O)[C@H](O)[C@H]6O)[C@H](O)C[C@]5(C)[C@H]4CC[C@]3(C)[C@H]1[C@@H]2C
AIFVFVGRWAMEBM O=C1C=CC(O)(CC(=O)OC[C@H]2O[C@@H](OC(=O)CC3(O)C=CC(=O)C=C3)[C@H](OC(=O)Cc3ccccc3)[C@@H](O)[C@@H]2O)C=C1
MLEVHKMQNKPYKX CC(=O)O[C@@H]1C[C@@]2(C)C(=CC[C@]3(C)[C@@H]2[C@H](O)C=C2[C@@H]4[C@@H](C)[C@H](C)CC[C@]4(C)CC[C@]23C)C(C)(C)[C@H]1O
ICBHBSRUQCOAJI CC(=O)[C@H]1[C@@H](OC(=O)CC[C@@H](C)CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)C[C@H]2[C@@H]3CC=C4C[C@@H](O[C@@H]5O[C@H](CO)[C@H](O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O[C@@H]7OC[C@@H](O)[C@H](O)[C@H]7O)[C@H]6O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)[C@H]6O)[C@H](O)[C@H]5O)[C@H](O)C[C@]4(C)[C@H]3CC[C@@]21C
MYHFDQGUNLKIHV C[C@]12C[C@H](c3ccoc3)OC(=O)[C@H]1CC[C@@]13COC(=O)[C@@H]1C=C[C@@H](O)[C@@H]32
CQYCAQYQKRBNHY C/C(C=O)=C/CC[C@@H](C)[C@H]1C[C@H](O)[C@@]2(C)C3=CC[C@H]4C(C)(C)C(=O)CC[C@]4(C)C3=CC[C@]12C
UQGSMFKDXAUNNN CC(=O)O[C@H]1[C@H](O)[C@@H](O)[C@]2(C)C3=CC=C4[C@@H]5[C@@H](C)[C@H](C)CC[C@]5(C)CC[C@@]4(C)[C@]3(C)CC[C@H]2C1(C)C
VJVXEDWJFVNCJF C[C@@H]1C(=O)O[C@H]2C[C@H]3[C@@H]4CC=C5C[C@@H](O[C@@H]6O[C@H](CO)[C@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O[C@@H]8OC[C@@H](O)[C@H](O)[C@H]8O)[C@H]7O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O[C@@H]8O[C@H](CO)[C@@H](O)[C@H](O)[C@H]8O)[C@H]7O)[C@H](O)[C@H]6O)[C@H](O)C[C@]5(C)[C@H]4CC[C@]3(C)[C@H]21
CRJHOCWYQXGNFV CC(C)c1cc2c(cc1O)[C@@]1(C)CCC(=O)C(C)(C)[C@@H]1C=C2
YZTZJWAFBBUUTI C[C@H]1[C@H](C)CC[C@]2(C)CC[C@]3(C)C(=C[C@@H](O)[C@@H]4[C@@]5(C)[C@H](O)[C@@H](O)[C@H](O)C(C)(C)[C@@H]5CC[C@]43C)[C@H]12
RUQALRIJPOPIRU C[C@]12C[C@H](c3ccoc3)OC(=O)[C@@]1(O)CC[C@@]13COC(=O)[C@H]1CC=C[C@]32O
QIFUWGZVLWAGTD C=C[C@@](C)(CC[C@@H]1[C@@]2(C)CCCC(C)(C)[C@@H]2CC[C@@]1(C)O)O[C@@H]1O[C@H](C)[C@H](O)[C@H](O)[C@H]1O
GKPNPQODFXMCGO COc1cc(OC)c2c(c1)O[C@@H](c1ccc(OC)c(OC)c1)[C@H](O)C2
ATZVGNJNKVFAOS CO[C@]1(CC[C@@H](C)CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)O[C@H]2C[C@H]3[C@@H]4CC=C5C[C@@H](O[C@@H]6O[C@H](CO)[C@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O[C@@H]8OC[C@@H](O)[C@H](O)[C@H]8O)[C@H]7O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O[C@@H]8O[C@H](CO)[C@@H](O)[C@H](O)[C@H]8O)[C@H]7O)[C@H](O)[C@H]6O)[C@H](O)C[C@]5(C)[C@H]4CC[C@]3(C)[C@H]2[C@@H]1C
OGABYGZTMRAASL C[C@H]1C[C@H]([C@](C)(O)[C@H]2CC[C@H]3[C@@H]4C[C@H]5O[C@]56[C@@H](O)C=CC(=O)[C@]6(C)[C@H]4CC[C@@]32C)OC(=O)[C@@H]1C
NZNMCSYRDNCBPL CC(=O)[C@H]1CC(=O)[C@@]2(C)[C@]34O[C@@]3(C(=O)C[C@]12C)[C@@]1(C)CCC(=O)C(C)(C)[C@@H]1CC4=O
KXHPPCXNWTUNSB C[N+](C)(C)Cc1ccccc1.[Cl-]
IEOFCWJJHJJKMH O=C(/C=C/c1ccc(O)cc1)O[C@H]1[C@H](c2c(O)cc3oc4cc(O)c(O)cc4c(=O)c3c2O)O[C@H](CO)[C@@H](O)[C@@H]1O
XHVQNPUWDKXKRO CC(C)[C@@H]1C[C@@H](O)[C@H]2[C@@]1(CO)CC[C@@]1(C)[C@H]3C(=CC[C@]21C)C1=C(C[C@@H]3O)C(C)(C)[C@@H](O)CC1
AEXKDWVVGVHVQM CC(C)C1=C(O)C(=O)[C@@]23O[C@@]2(C(=O)C(O)=C2C(C)(C)CCC[C@@]23C)C1=O
OCCKLFZPYIWUFJ CC1(C)[C@@H](O)CC[C@]2(C)C3=C([C@@H](O)C[C@@H]12)[C@]1(C)C(=O)C[C@H]([C@]2(C)CCC(=O)O2)[C@@]1(C)[C@H](O)C3=O
PDRKXTBGPRXZHI CCCCCCCCCCC[C@@H]1C[C@H](O)C[C@@]2(CCC3(C=CC(=O)C=C3)O2)O1
DGDZKQQCSYXYAZ CCCCOC(=O)CC[C@@H](C)[C@H]1CC(=O)[C@@]2(C)C3=C(C(=O)[C@@H](OC(C)=O)[C@]12C)[C@@]1(C)CCC(=O)C(C)(C)[C@@H]1CC3=O
NMCFENXKFAREEU CC1=CC(=O)O[C@@H]1C/C=C(\C)CC[C@@H]1[C@@]2(C)CCC[C@@](C)(CO)[C@@H]2[C@@H](O)C[C@@]1(C)O
UQABFAYKAMYBGT CC1=CC(=O)O/C1=C\C=C(/C)CC[C@@H]1[C@@]2(C)CCC[C@@](C)(CO)[C@@H]2[C@@H](O)C[C@@]1(C)O
OCEDEURDZRRULA CCCCOC(=O)[C@H](C)CC(=O)C[C@@H](C)[C@H]1CC(=O)[C@@]2(C)C3=C(C(=O)C[C@]12C)[C@@]1(C)CC[C@H](O)C(C)(C)[C@@H]1C[C@@H]3O
NAQCTYLFZQYNHK C=C(COC(=O)CCCCCCCC)[C@H]1Cc2cc(C(C)=O)ccc2O1
PGLDWZUFBSDOEM O=S(=O)(O)Oc1ccc(Oc2cc(Br)c(Oc3ccc(OS(=O)(=O)O)c(Oc4ccc(Br)cc4Br)c3Br)c(Oc3ccc(Br)cc3Br)c2)cc1Br
UEEGPTLRKRDHLY COC(=O)[C@H](C)CC(=O)C[C@@H](C)[C@H]1C[C@H](O)[C@@]2(C)C3=C(C(=O)C[C@]12C)[C@@]1(C)CC[C@H](O)C(C)(C)[C@@H]1C[C@@H]3O
VGISHCKQJSPAIV CCCCCCCCCCCCCCCCCCCCCC[C@@H](OC(C)=O)C(=O)OC
KWJCIFYBGHTTIJ CCCCCCCCCCCC(=O)O[C@@H]1[C@@H](OC(=O)C=C(C)C)[C@H](O)[C@@H](CO)O[C@@H]1O[C@@]1(CO)O[C@@H](CO)[C@H](O)[C@H]1O
KJGSFWHQWXCZRH O=C(/C=C/c1ccc(O)c(O)c1)O[C@H]1[C@H](c2c(O)cc3oc4cc(O)c(O)cc4c(=O)c3c2O)O[C@H](CO)[C@@H](O)[C@@H]1O
MKBTUVRUXJITOP C[C@]12C[C@H](c3ccoc3)OC(=O)[C@H]1CC[C@@]13COC(=O)[C@H]1C[C@@H]1O[C@@H]1[C@@]23O
CXKPEHTZBXOOPO CC1=CC(=O)O/C1=C\C=C(/C)CC[C@@H]1[C@@]2(C)CCC[C@@]3(C)C(=O)O[C@@H](C[C@@]1(C)O)[C@H]23
FIAASXIBKXGSHS C=C1C[C@H](O)[C@H]2[C@](C)(C=O)CCC[C@]2(C)[C@H]1CC/C(C)=C/[C@H](O)[C@H]1OC(=O)C=C1C
DQTNTDDGCXHSBH CC(C)(O)c1cc2c(cc1O)[C@@]1(C)CCCC(C)(C)[C@@H]1CC2=O
HIPZGFJAFCRGLN CC1=CC(=O)O[C@@H]1[C@@H](O)/C=C(\C)CC[C@@H]1[C@@]2(C)CCC[C@@](C)(C=O)[C@@H]2[C@@H](O)C[C@@]1(C)O
AZDNJBBUCLAIIW CC(=O)C1=CC[C@H]2[C@@H]3CC=C4C[C@@H](O[C@@H]5O[C@H](CO)[C@H](O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O[C@@H]7OC[C@@H](O)[C@H](O)[C@H]7O)[C@H]6O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)[C@H]6O)[C@H](O)[C@H]5O)[C@H](O)C[C@]4(C)[C@H]3CC[C@]12C
CVGDOTXHTIZOKU C=C1CC[C@H]2C(C)(C)[C@@H](O)CC[C@]2(C)[C@H]1/C=C/C1=CCOC1=O
AOIASSREKJZRTB CC(=O)O[C@H]1[C@H](O)[C@@H](O)[C@@]2(C)[C@@H](CC[C@]3(C)[C@@H]2C(=O)C=C2[C@@H]4[C@@H](C)[C@H](C)CC[C@]4(C)CC[C@]23C)C1(C)C
WDIQXKYUSINZME C[N+]1(C)CCc2cc3c(cc2[C@H]1[C@@H]1OC(=O)c2c1ccc1c2OCO1)OCO3
AVLMFKYDXZNPDW C[C@@H]1O[C@@H](O[C@H]2[C@H](O)[C@@H](O[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@H]3O)[C@H](O[C@@H]3CC4=CC[C@H]5[C@@H]6C[C@@H]7O[C@]8(CC[C@@H](C)CO8)[C@@H](C)[C@@H]7[C@@]6(C)CC[C@@H]5[C@@]4(C)C[C@H]3O)O[C@@H]2CO)[C@H](O)[C@H](O)[C@H]1O[C@@H]1O[C@@H](C)[C@H](O)[C@@H](O)[C@H]1O
DBQVTHFMYFLZEA C[C@H]1[C@@]2(O)[C@H](C[C@H]3[C@@H]4CC=C5C[C@@H](O[C@@H]6O[C@H](CO)[C@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O[C@@H]8OC[C@@H](O)[C@H](O)[C@H]8O)[C@H]7O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O[C@@H]8O[C@H](CO)[C@@H](O)[C@H](O)[C@H]8O)[C@H]7O)[C@H](O)[C@H]6O)[C@H](O)C[C@]5(C)[C@H]4CC[C@@]32C)O[C@]12CC[C@@H](C)CO2
NCBODEBWXNRTHV C[C@]12C[C@H](c3ccoc3)OC(=O)[C@H]1CC[C@@]13COC(=O)[C@H]1CC=C[C@@]23O
ZZIIUCYVTHXMHB CC1=CC(=O)O/C1=C\C=C(/C)CC[C@@H]1[C@@]2(C)CCC[C@@](C)(C(=O)O)[C@@H]2[C@@H](O)C[C@@]1(C)O
FGESOIUBZYZKLK COc1ccc(O)c(-c2cc3ccc(O)c(OC)c3o2)c1OC
ZMMCCMCKTVVKPF C[C@]12C[C@H](c3ccoc3)OC(=O)[C@@]1(O)CC[C@@]13COC(=O)[C@]1(O)CC=C[C@@]32O
AVSUQFFHBSVWRI COC(=O)CC[C@@H](C)[C@H]1CC(=O)[C@@]2(C)C3=C(C(=O)C[C@]12C)[C@@]1(C)CCC(=O)C(C)(C)[C@@H]1C[C@@H]3O
LHZPUIQNSMLVPM CC1=CC(=O)O[C@@H]1[C@@H](O)/C=C(\C)CC[C@@H]1[C@@]2(C)CCC[C@@](C)(CO)[C@@H]2[C@@H](O)C[C@@]1(C)O
DOMUYBKPZYQPSE CC1=CC(=O)O[C@@H]1[C@@H](O)/C=C(\C)CC[C@@H]1[C@@]2(C)CCC[C@@]3(C)[C@@H](O)O[C@@H](C[C@@]1(C)O)[C@H]23
OAXALZWGNZKDGA C[C@]12C[C@H](c3ccoc3)OC(=O)[C@@]1(O)CC[C@@]13COC(=O)[C@@H]1C=CC[C@@H]32
BZUHSQFJABFAHL COc1ccccc1COC(=O)c1ccccc1
SAZFHNNKAYSDKP C/C(=C\CC[C@@H](C)[C@H]1CC[C@@]2(C)C3=C([C@@H](O)C[C@]12C)[C@@]1(C)CCC(=O)C(C)(C)[C@@H]1CC3=O)C(=O)O
RRHDTHQZTKKZGZ O=C1C=CC(O)(CC(=O)OC[C@H]2O[C@@H](OC(=O)CC3(O)C=CC(=O)C=C3)[C@H](OC(=O)Cc3ccccc3)[C@@H](OC(=O)Cc3ccc(O)cc3)[C@@H]2O)C=C1
MAUFFTGQSVHXFC CCCCOC(=O)C(C)CC(=O)C[C@@H](C)[C@H]1CC(=O)[C@@]2(C)C3=C(C(=O)[C@@H](OC(C)=O)[C@]12C)[C@@]1(C)CC[C@H](O)C(C)(C)[C@@H]1CC3=O
LNODMNUGJTVKST COC(=O)C(C)CC(=O)C[C@@H](C)[C@H]1CC(=O)[C@@]2(C)C3=C([C@@H](O)C[C@]12C)[C@@]1(C)CCC(=O)C(C)(C)[C@@H]1C[C@@H]3O
GHNHHZAECXQMOM C=C1[C@@H](O)C[C@H]2C(C)(C)CCC[C@]2(C)[C@H]1/C=C/C1=CC(=O)OC1O
ATMMKICSTNRVMJ CCCCCCCCCCCCC[C@H](O)[C@@H]1CC[C@@H]([C@H]2CC[C@H]([C@@H](O)CCCC(O)CCCCCC3=C[C@H](C)OC3=O)O2)O1
NJIKYYCEIDZNME CCCCCCCCCCC[C@H](O)[C@@H]1CC[C@@H]([C@H]2CC[C@H]([C@@H](O)CCCCCCCC[C@H](O)CCC3=C[C@H](C)OC3=O)O2)O1
QUGMJAYSRDUJID CC(C)[C@@H]1C[C@@H](O)[C@H]2[C@@]1(CO)CC[C@@]1(C)[C@H]3C(=CC[C@]21C)C1=CC[C@H](O)C(C)(C)[C@H]1C[C@@H]3O
ODBHOLKTMJCQDG COC(=O)[C@@H]1C[C@H](OC(C)=O)C(=O)[C@@H]2[C@@]3(C)C[C@@H]([C@]4(O)[C@@H](OC)O[C@@H](OC)[C@H]4O)CC(=O)[C@@H]3CC[C@@]12C
IEJZMLNAZVFEDH C=C(COC(=O)C(C)C)[C@H]1Cc2cc(C(C)=O)ccc2O1
OJROQMJYULMMBP C=C(COC(=O)C(C)CC)[C@H]1Cc2cc(C(C)=O)ccc2O1
PBPNYHLWMORBRT CCc1oc(OC)c(Cc2c(O)c(CC=C(C)C)c(O)c(C(C)=O)c2O)c(=O)c1C
SIYARFQSKMGDGU CCc1oc(=O)c(Cc2c(O)c3c(c(C(C)=O)c2O)OC(C)(C)CC3)c(O)c1C
VAHYIAJNXUYRCA CCc1oc(=O)c(Cc2c(O)c(C(C)=O)c(O)c3c2OC(C)(C)CC3)c(O)c1C
JUGIDBIHUQDENH CCCc1oc(=O)c(C(C)c2c(O)c(CC=C(C)C)c(O)c(C(C)=O)c2O)c(O)c1C(C)C
TYQBIKUCEBIOTH CCCCCC(=O)C(c1c(O)c(CC=C(C)C)c(O)c(C(C)=O)c1O)c1c(O)c(C(C)C)c(CCC)oc1=O
OIBBWFLGWHQBFZ CCCc1oc(=O)c(C(c2ccccc2)c2c(O)c(CC=C(C)C)c(O)c(C(C)=O)c2O)c(O)c1C(C)C
RZZVNLUMKUBDHT CCc1oc(=O)c(Cc2c(O)c(CC=C(C)C)c(O)c(C(C)=O)c2O)c(O)c1CC
LVDPVGRUFHBLMZ CCc1c(C)oc(=O)c(C(C)c2c(O)c(CC=C(C)C)c(O)c(C(C)=O)c2O)c1O
MLHCHYFNKPHMMY CCCCCC(=O)C(c1c(O)c(CC=C(C)C)c(O)c(C(C)=O)c1O)c1c(O)c(CC)c(C)oc1=O
LYZVRGOEGVAFTF CCCCCCCCCCCCC[C@@H]1C[C@@H](OC(=O)c2c(Br)c(Br)c(Br)c(Br)c2C(=O)O)C[C@]2(CCC3(C=CC(=O)C=C3)O2)O1
HUXCOQYEBXUXMX CCCCCCCCCCCCC[C@@H]1C[C@@H](OC(=O)c2cc(F)c(Cl)nc2Cl)C[C@]2(CCC3(C=CC(=O)C=C3)O2)O1
YIZCHFZJRZOMJL CCCCCCCCCCCCC[C@@H]1C[C@@H](OC(C)=O)C[C@@]2(CCC3(C=CC(=O)C=C3)O2)O1
WAGIIXLZRNZTQB CCCCCCCCCCCCC[C@@H]1C[C@@H](OC(=O)COCC(=O)O)C[C@]2(CCC3(C=CC(=O)C=C3)O2)O1
DFSURPSOPLVGMH CCCCCCCCCCCCC[C@@H]1C[C@@H](OC(=O)[C@@]23CC[C@@](C)(C(=O)O2)C3(C)C)C[C@]2(CCC3(C=CC(=O)C=C3)O2)O1
FZNYZIIFIIKWRM C=C1CC[C@H]2C(C)(C)CCC[C@]2(C)[C@H]1/C=C/C1=C(C2=C(/C=C/[C@H]3C(=C)CC[C@H]4C(C)(C)CCC[C@]34C)COC2=O)C(=O)OC1
SOAIWELMVRCOAD CC(=O)O[C@@H]1C(=O)C2C1CC/C=C(\C)CC[C@@H]2[C@H](C)CCC=C(C)C
LFZXQYCTUJQBQF CC1=CC[C@]2(OC[C@]34CCC5=C(CC[C@@H]6C(=C5)C=CC(=O)OC6(C)C)[C@]3(C)CC[C@@H]4[C@@H]2C)OC1=O
BXIVNEDAKFDOSD C/C(=C\CC[C@@H](C)[C@H]1CC[C@@]2(C)C3=C(C(=O)C[C@]12C)[C@@]1(C)CCC(=O)[C@@](C)(CO)[C@@H]1C[C@@H]3O)C(=O)O
KZSJJLYAVJDVEZ C/C(=C\CC[C@@H](C)[C@H]1CC[C@@]2(C)C3=C(C(=O)[C@H](O)[C@]12C)[C@@]1(C)CCC(=O)[C@@](C)(CO)[C@@H]1C[C@@H]3O)C(=O)O
IFIDRYXKWRSXFG CC(=O)O[C@H]1C(=O)C2=C([C@@H](O)C[C@@H]3[C@]2(C)CCC(=O)[C@@]3(C)CO)[C@]2(C)CC[C@H]([C@H](C)CC/C=C(\C)C(=O)O)[C@@]12C
HOPDNBIFYDWRMF CC(=O)O[C@H]1C(=O)C2=C([C@@H](O)C[C@@H]3[C@]2(C)CCC(=O)[C@@]3(C)CO)[C@]2(C)C(=O)C[C@H]([C@H](C)CC/C=C(\C)C(=O)O)[C@@]12C
ASVBQOYWONHOKP C/C(=C\CC[C@@H](C)[C@H]1CC(=O)[C@@]2(C)C3=C(C(=O)[C@H](O)[C@]12C)[C@@]1(C)CCC(=O)[C@@](C)(CO)[C@@H]1C[C@@H]3O)C(=O)O
JBNSWBQCNNDILB CC(=O)O[C@H]1C(=O)C2=C(C(=O)C[C@@H]3[C@]2(C)CCC(=O)[C@@]3(C)CO)[C@]2(C)C(=O)C[C@H]([C@H](C)CC/C=C(\C)C(=O)O)[C@@]12C
QDYKZRXXERLQAX C[C@H](CCC=C(CO)CO)[C@H]1CC[C@@]2(C)C3=C(C(=O)C[C@]12C)[C@@]1(C)CCC(=O)C(C)(C)[C@@H]1C[C@@H]3O
WCLWCQITMZPHAW C[C@H](CCC=C(CO)CO)[C@H]1CC[C@@]2(C)C3=C(C(=O)C[C@]12C)[C@@]1(C)CCC(=O)C(C)(C)[C@@H]1CC3=O
NCWPXHMUBMRCHV C[C@H](CCC=C(CO)CO)[C@H]1C[C@@H](O)[C@@]2(C)C3=C(C(=O)C[C@]12C)[C@@]1(C)CCC(=O)C(C)(C)[C@@H]1CC3
IOWUVXAOWFISEL CC(=O)O[C@H]1C(=O)C2=C([C@@H](O)C[C@@H]3[C@]2(C)CCC(=O)[C@@]3(C)COC(=O)C[C@@](C)(O)CC(=O)O)[C@]2(C)C(=O)C[C@H]([C@H](C)CC/C=C(\C)C(=O)O)[C@@]12C
KQPHEVLEJQGFTM C/C(=C\CC[C@@H](C)[C@H]1CC(=O)[C@@]2(C)C3=C(C(=O)[C@H](O)[C@]12C)[C@@]1(C)CCC(=O)[C@@](C)(COC(=O)C[C@@](C)(O)CC(=O)O)[C@@H]1CC3=O)C(=O)O
UTHBIXXKXDUNGA C/C(=C\CC[C@@H](C)[C@H]1CC(=O)[C@@]2(C)C3=C(C(=O)C[C@]12C)[C@@]1(C)CCC(=O)[C@@](C)(COC(=O)C[C@@](C)(O)CC(=O)O)[C@@H]1CC3=O)C(=O)O
GSUMMBGPXVRPOL CC(C)=CCC/C(C)=C/CC/C(=C/Cc1cc(O)ccc1O)C(=O)OC[C@@](C)(O)[C@@H](O)CC[C@@H](C)[C@H]1CC[C@@]2(C)C3=CC[C@H]4C(C)(C)C(=O)CC[C@]4(C)C3=CC[C@]12C
XTKNDUKCUUVUEV CC(C)=CCC/C(C)=C/CC/C(=C/Cc1cc(O)ccc1O)C(=O)O[C@@H](CC[C@@H](C)[C@H]1CC[C@@]2(C)C3=CC[C@H]4C(C)(C)C(=O)CC[C@]4(C)C3=CC[C@]12C)[C@](C)(O)CO
MWKCVDOKQBMXSE CC(C)=CCC/C(C)=C/CC/C(=C/Cc1cc(O)ccc1O)C(=O)OC[C@@](C)(O)[C@@H](O)CC[C@@H](C)[C@H]1CC[C@@]2(C)C3=C(CC[C@]12C)[C@@]1(C)CCC(=O)C(C)(C)[C@@H]1CC3=O
HZCCGGOBXSVZRJ C[C@H](CCC=C(CO)CO)[C@H]1CC[C@@]2(C)C3=C(CC[C@]12C)[C@@]1(C)CCC(=O)C(C)(C)[C@@H]1CC3=O
NTWIHRCNQPXEOZ CC(C)=CCC[C@](C)(O)[C@H]1CC[C@]2(C)[C@@H]1[C@H](O)C[C@@H]1[C@@]3(C)CC[C@H](O)C(C)(C)[C@@H]3[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O[C@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@H](O)[C@H]3O)C[C@]12C
ZHZRHASCKKRCIY CC1(C)C(=O)CC[C@]2(C)C3=C([C@@H](O)C[C@@H]12)[C@]1(C)C(=O)C[C@H]([C@]2(C)CCC(=O)O2)[C@@]1(C)[C@@H](O)C3=O
JLZBFBIKPBNFQN CC1(C)[C@@H](O)CC[C@]2(C)C3=C([C@@H](O)C[C@@H]12)[C@]1(C)C(=O)C[C@H]([C@]2(C)CCC(=O)O2)[C@@]1(C)C(=O)C3=O
UAFWFNZQRZDPMO C[C@H](C(=O)O)[C@H]1CC(=O)[C@@]2(C)C3=C(C(=O)C[C@]12C)[C@@]1(C)CCC(=O)C(C)(C)[C@@H]1CC3=O
OLACLXTZQVYOIP CC1(C)C(=O)CC[C@]2(C)C3=C(C(=O)C[C@@H]12)[C@]1(C)C(=O)C[C@H]([C@]2(C)CCC(=O)O2)[C@@]1(C)CC3=O
OURYNIQELBOZMX CC1(C)CCC[C@@]2(C)[C@H]1C(=O)C=C1CO[C@@H](C(=O)c3ccoc3)[C@@H]12
MQRFYXTYPUADJQ C=C1[C@@H](O)[C@@H](O)[C@H]2C(C)(C)CCC[C@]2(C)[C@H]1/C=C/C1=CCOC1=O
SKZQVECBFCRNQM C=C1C[C@@H](O)[C@H]2C(C)(C)CCC[C@]2(C)[C@H]1C/C=C1/CC(OC)OC1=O
OAQALGMROKZJCY COc1c(C(=N)O)ccc2occc12
VBQCMRHLMURRPU COc1cc2occc2cc1C(=N)O
RDEKEWVOOJBTET NC(=O)c1cc2ccoc2cc1O
IJPRHCNTDLDONG CCC(C)C(=O)C(C)c1oc(=O)c(C)c(O)c1C
VEJOGRTUHYXNOZ CCCCCCCCCCCCC[C@@H]1CC(=O)C[C@]2(CCC3(C=CC(=O)C=C3)O2)O1
UWIBWIWTOSSJGT CCCCCCCCCCCCC[C@@H]1C[C@@H](OC(=O)c2ccc(Br)cc2)C[C@]2(CCC3(C=CC(=O)C=C3)O2)O1
JSERAMJUTPPHEO CCCCCCCCCCCCC[C@@H]1C[C@@H](OC(=O)c2c(Cl)c(Cl)c(Cl)c(Cl)c2C(=O)O)C[C@]2(CCC3(C=CC(=O)C=C3)O2)O1
YUKXHIIQDGIKHT C=C1OC(=O)/C(=C/CCCC/C=C\CCCCCCCCC)[C@@H]1O
JKYUKDUGIIRUKJ COC(=O)[C@@]1(C)[C@H](OC(C)=O)CC[C@]2(C)[C@H]3CC(=O)/C(=C(C)/C=C/C=C(C)/C=C/C(OC)C(C)(C)O)[C@@]3(C)CC[C@H]21
DZPPRTIRIIWSHG COc1cc(/C=C/C(=O)OC[C@H]2O[C@@H](O[C@H]3[C@H](Oc4c(-c5ccc(O)cc5)oc5cc(O)cc(O)c5c4=O)O[C@H](CO[C@@H]4O[C@@H](C)[C@H](O)[C@@H](O)[C@H]4O)[C@@H](O)[C@@H]3O)[C@H](O)[C@@H](O)[C@@H]2O)cc(OC)c1O
TZBPQIOKLWLNNI COC1=CC(=O)C(Cc2oc3cc(OC)c(O)cc3c2-c2ccccc2)=CC1(C/C=C/c1ccccc1)OC
ZZHKBSPZAYQQQT CC1(C)[C@@H](O)CC[C@]2(C)C3=C(CC[C@@H]12)CO[C@@H](C1=CCOC1=O)C3
GFBKCMWKFKJJAQ CC(=O)O[C@H]1[C@H](O)[C@@H](O)[C@]2(C)C3=CC=C4[C@@H]5CC(C)(C)CC[C@]5(C)CC[C@@]4(C)[C@]3(C)CC[C@H]2C1(C)C
XWEOAXMZNJVODZ CCCCCCCC/C=C\CCCC[C@@H](OC(C)=O)[C@@H](OC(C)=O)[C@H](COC(C)=O)N=C(C)O
JICKNLHEJNAPNI CC(C)C1=C(O)C(=O)C2=C(C=CC3(O)C(C)(C)CCC[C@]23C)C1=O
CHBIIBKSFYKBAE CC1=CC(=O)O/C1=C\C=C(/C)CC[C@@H]1[C@@]2(C)CCC[C@@]3(C)C(O)O[C@@H](C[C@@]1(C)O)[C@H]23
QFLSYBURRGPQJZ COC1=C(O)C=CC2Oc3c(O)cc(O)cc3C(=O)C12
IMCYDSFSAPKANT CC[C@]12C=CCN3CC[C@]4(C(=C(C(=O)OC)C1)Nc1cc(OC)c(OC(C)=O)cc14)[C@@H]32
KYSSJRZIVJUXLG CC[C@]12C=CCN3CC[C@]4(C(=C(C(=O)OC)C1)Nc1cc(OC)c(OC)cc14)[C@@H]32
URJZIVZWAWBZCT CC(=O)OC(CC/C=C/c1ccccc1)CCc1ccccc1
LWONQONPHFIJAL C=C1C(=O)O[C@H]2[C@H]1C[C@@H](O)[C@@]1(C)O[C@@H]1CC[C@@]1(C)O[C@@H]21
MJQYLJQAKPFSAI CC(C)c1cc2c(cc1O)[C@@]1(C)C(=O)CCC(C)(C)[C@@H]1[C@H](O)C2=O
BPKMKKDJAWRIOB COC(=O)[C@@]12C[C@@H]3C[C@H]([C@H](C)O)[C@@H]1N(CC[C@]1(O)C2=Nc2ccccc21)C3
ZWUDUCJVIQMXIN CC[C@@]12CC(C(=O)OC)=C3Nc4cc(OC)c(OC(C)=O)cc4[C@@]34CCN(C[C@@H]3O[C@@H]31)[C@@H]24
NKTJDMMVKWZHED CC1=CC(=O)OC1C/C=C(\C)CC[C@@H]1[C@@]2(C)CCC[C@@](C)(C(=O)O)[C@@H]2[C@@H](O)C[C@@]1(C)O
IMSTVEZCJJRGPI CC(=O)OC[C@H]1O[C@@H](O[C@H]2CC[C@]3(C)[C@H]4C[C@H](C5=CCOC5=O)OC(O)[C@@H]4CC[C@H]3C2(C)C)[C@H](O[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@H]2O)[C@@H](O)[C@@H]1O
VNDROSDKNARHKI CC(=O)OC[C@@]1(C)CCC[C@@]2(C)[C@@H]3CC[C@@H]4C[C@]3(C[C@@]4(C)O)[C@@H](OC(C)=O)C[C@@H]12
KRDJMIGLRVHACC COc1cc(O)cc2c1[C@@H](/C=C/c1ccc(O)cc1)[C@@H]1[C@@H](c3ccccc3)Oc3cc(O)cc(OC)c3[C@@H]1O2
NTMAFGPMRMTODT COc1ccc(/C=C/[C@@H]2c3c(OC)cc(O)cc3O[C@H]3c4c(OC)cc(O)cc4O[C@H](c4ccccc4)[C@@H]23)cc1
YMZLDTUSRCHDNT COc1cc(O)cc2c1[C@@H](/C=C/c1ccccc1)[C@@H]1[C@@H](c3ccccc3)Oc3cc(O)cc(OC)c3[C@@H]1O2
PEYFKSNFJYQSLW O=C(O[C@@H]1[C@@H](O)[C@H](Oc2c(O)cc3oc4cc(O)c(O)cc4c(=O)c3c2O)O[C@H](CO)[C@H]1O)c1ccc(O)cc1
PSBGFDNEOKUXLH O=C(/C=C/c1ccc(O)cc1)O[C@@H]1[C@@H](O)[C@H](Oc2c(O)cc3oc4cc(O)c(O)cc4c(=O)c3c2O)O[C@H](CO)[C@H]1O
LKAUZCQGGQBXJB O=C(/C=C/c1ccc(O)cc1)OC[C@H]1O[C@@H](Oc2c(O)cc3oc4cc(O)c(O)cc4c(=O)c3c2O)[C@H](O)[C@@H](O)[C@@H]1O
NAGQPQJEYQTBDD O=C(/C=C/c1ccccc1)O[C@@H]1[C@@H](O)[C@H](Oc2c(O)cc3oc4cc(O)c(O)cc4c(=O)c3c2O)O[C@H](CO)[C@H]1O
PHRBRDYYJCIEQU O=C(/C=C/c1ccc(O)c(O)c1)O[C@@H]1[C@@H](O)[C@H](Oc2c(O)cc3oc4cc(O)c(O)cc4c(=O)c3c2O)O[C@H](CO)[C@H]1O
ANXOKJLEMDMTQX O=C(O[C@@H]1[C@@H](O)[C@H](Oc2c(O)cc3oc4cc(O)c(O)cc4c(=O)c3c2O)O[C@H](CO)[C@H]1O)c1ccccc1
ZMGBZTXMIOVCQH C=C(C(=O)O)[C@@H]1CC[C@H](C)[C@@H]2CC[C@](C)(O)[C@@]2(O)C1
IFSIJANEHQYGIW CC1=C2C[C@H](C(=O)O)CC[C@H](C)[C@@H]2CC1=O
CNDFIUCLMNGTNC C=C(C(=O)O)[C@@H]1CC[C@H](C)C2=C(C1)[C@](C)(O)CC2=O
RCSZMJVNECFRFC C=C(C(=O)O)[C@@H]1CC[C@H](C)[C@H]2C(=O)C=C(C)[C@]2(O)C1
SXEAGZWYCWSVSS C=C(C(=O)O)[C@@H]1CC[C@H](C)[C@H](CCC(C)=O)C(=O)C1
PKAFILSFKQEGRU COC1=CC2(C=C(OC)C1=O)[C@@H](CO)[C@H](c1ccc(O)c(OC)c1)O[C@H]2[C@H](O)CO
FVTPGXYESFNCMY COC1=CC2(C=C(OC)C1=O)[C@@H](CO)[C@H](c1cc(OC)c(O)c(OC)c1)O[C@H]2[C@H](O)CO
CNWDLTNXJPRUTP C=C1C(=O)O[C@@H]2C[C@@]1(C)OC[C@H]2C1CCC2C3C[C@H]4OC(=O)CC=CC4=C(C)C3CCC21C
KPKHBVCOOBDWBC C=C1C(=O)O[C@@H]2C[C@@]1(C)OC[C@H]2C1CCC2C3C[C@H]4OC(=O)CC=CC4=C(C)C3C[C@@H](O)C21C
VFOGOXRSGPCZGG CC[C@H]1C[C@@H]2C[C@H]3c4[nH]c5cc([C@@H]6C[C@H]7C(C(=O)OC)[C@@H](Cc8c6[nH]c6ccccc86)N(C)C[C@H]7CC)ccc5c4CCN(C2)[C@@H]13
AJOVGXUNQMGDIO CC[C@H]1C[C@@H]2C[C@H]3c4[nH]c5cc([C@@H]6C[C@H]7C(C(=O)OC)[C@@H](Cc8c6[nH]c6ccccc86)N(C)C[C@H]7CC)c(OC)cc5c4CCN(C2)[C@@H]13
MCJPACZBPWHLOV C/C=C1/CN(C)[C@@H]2Cc3c([nH]c4ccccc34)[C@H](c3cc4[nH]c5c(c4cc3OC)CCN3C[C@@H]4C[C@H](CC)[C@H]3[C@H]5C4)C[C@H]1C2C(=O)OC
NIMMHBASIZOWOI C=C(C)[C@@H]1C[C@H](O)C2=C(C(=O)C[C@]3(C)[C@@H]([C@H](C)CCC(=O)O)CC[C@@]23C)[C@@]1(C)CCC(=O)OC
UGJXEHKMCJXGAZ C=C(C)[C@@H]1C[C@H](O)C2=C(C(=O)C[C@]3(C)[C@@H]([C@H](C)CCC(=O)OC)CC[C@@]23C)[C@@]1(C)CCC(=O)OC
QAWDFAKVVKKSPM CCCCCCC(=O)CC/C=C/CCCCCCC(=O)O
CVQMQSOXIPMRQC CO[C@@H]1[C@@H](O)[C@H](O[C@@H]2[C@@H](O)[C@H](O[C@@H]3[C@@H](C)O[C@@H](O[C@H]4[C@H](O[C@H]5CC[C@]6(C)C7=C[C@H](O)[C@@]89C(=O)O[C@@](C)(C(=O)CCC(C)(C)OC(C)=O)[C@H]8CC[C@@]9(C)[C@@H]7CC[C@H]6C5(C)C)OC[C@@H](OS(=O)(=O)[O-])[C@@H]4O)[C@H](O)[C@H]3O)O[C@H](CO)[C@H]2O)O[C@H](CO)[C@H]1O.[Na+]
FTMJGRBRBRNFBT CO[C@@H]1[C@@H](O)[C@H](O[C@@H]2[C@@H](O)[C@H](O[C@@H]3[C@@H](C)O[C@@H](O[C@H]4[C@H](O[C@H]5CC[C@]6(C)C7=C[C@H](O)[C@@]89C(=O)O[C@@](C)(C(=O)CCC(C)C)[C@H]8CC[C@@]9(C)[C@@H]7CC[C@H]6C5(C)C)OC[C@@H](OS(=O)(=O)[O-])[C@@H]4O)[C@H](O)[C@H]3O)O[C@H](CO)[C@H]2O)O[C@H](CO)[C@H]1O.[Na+]
NWNVQPALWBUMIE CO[C@@H]1[C@@H](O)[C@H](O[C@@H]2[C@@H](O)[C@H](O[C@@H]3[C@@H](C)O[C@@H](O[C@H]4[C@H](O[C@H]5CC[C@]6(C)C7=C[C@H](O)[C@@]89C(=O)O[C@@](C)(C%10CCC(C)(C)O%10)[C@H]8CC[C@@]9(C)[C@@H]7CC[C@H]6C5(C)C)OC[C@@H](OS(=O)(=O)[O-])[C@@H]4O)[C@H](O)[C@H]3O)O[C@H](CO)[C@H]2O)O[C@H](CO)[C@H]1O.[Na+]
DEHSMOLOWCNYJI CO[C@@H]1[C@@H](O)[C@H](O[C@@H]2[C@@H](O)[C@H](O[C@@H]3[C@@H](C)O[C@@H](O[C@H]4[C@H](O[C@H]5CC[C@]6(C)C7=C[C@H](O)[C@@]89C(=O)O[C@@](C)(CCCC(C)C)[C@H]8CC[C@@]9(C)[C@@H]7CC[C@H]6C5(C)C)OC[C@@H](OS(=O)(=O)[O-])[C@@H]4O)[C@H](O)[C@H]3O)O[C@H](CO)[C@H]2O)O[C@H](CO)[C@H]1O.[Na+]
SWGUPFWFYUMIGH CC(=O)N1C=C([C@H]2CCCCN2C)CCC1
OEDKDVKQFDPTHK CC[C@H](C)[C@@H]1N=C(O)CN=C(O)[C@H](CC(=N)O)N=C(O)[C@H](CCCNC(=N)N)N=C(O)[C@H](Cc2ccc(O)cc2)N=C(O)[C@@H]2CSSC[C@@H]3N=C(O)[C@@H]4CCCN4C(=O)[C@H]([C@@H](C)CC)N=C(O)[C@H](Cc4c[nH]c5ccccc45)N=C(O)[C@H](C(C)C)N=C(O)[C@@H]4CSSC[C@H](N=C(O)[C@H](CO)N=C(O)[C@H](CSSC[C@H](N=C(O)[C@@H]5CCCN5C1=O)C(O)=NCC(O)=N[C@@H](CCC(=O)O)C(O)=N[C@@H](CO)C(O)=N4)N=C(O)CN=C(O)[C@H](CC(C)C)N=C(O)[C@H](C)N=C(O)[C@H](C)N=C(O)[C@H](CO)N=C(O)[C@H]([C@@H](C)CC)N=C3O)C(O)=N[C@@H](CCCCN)C(O)=N[C@@H](CC(=N)O)C(O)=N[C@@H](CCCCN)C(O)=N[C@@H](C(C)C)C(O)=N2
QRZDNWCHQRFTOQ CC[C@H](C)[C@@H]1N=C(O)[C@H](Cc2ccccc2)N=C(O)[C@H](C(C)C)N=C(O)[C@@H]2CSSC[C@@H]3N=C(O)[C@H](CO)N=C(O)[C@@H]4CSSC[C@H](N=C(O)[C@@H]5CCCN5C(=O)[C@H]([C@@H](C)CC)N=C(O)[C@H](C(C)C)N=C(O)CN=C(O)[C@H](CC(=N)O)N=C(O)[C@H](CCCNC(=N)N)N=C(O)[C@H](Cc5ccc(O)cc5)N=C(O)[C@H](CSSC[C@H](N=C(O)[C@@H]5CCCN5C1=O)C(O)=N[C@@H]([C@@H](C)CC)C(O)=N[C@@H](CO)C(O)=N[C@@H]([C@@H](C)O)C(O)=N[C@@H](CC(C)C)C(O)=N[C@@H](CC(C)C)C(O)=NCC(O)=N4)N=C(O)[C@H](C(C)C)N=C(O)[C@H](CCCCN)N=C(O)[C@H](CC(=N)O)N=C(O)[C@H](CCCCN)N=C3O)C(O)=NCC(O)=N[C@@H](CCC(=O)O)C(O)=N[C@@H](CO)C(O)=N2
KNNKLNZUUUBNAO CC[C@H](C)[C@@H]1N=C(O)CN=C(O)[C@H](CC(=N)O)N=C(O)[C@H](CCCNC(=N)N)N=C(O)[C@H](Cc2ccc(O)cc2)N=C(O)[C@@H]2CSSC[C@@H]3N=C(O)[C@@H]4CCCN4C(=O)[C@H]([C@H](C)CC)N=C(O)[C@H](Cc4ccccc4)N=C(O)[C@H](C(C)C)N=C(O)[C@@H]4CSSC[C@H](N=C(O)[C@H](CO)N=C(O)[C@H](CSSC[C@H](N=C(O)[C@@H]5CCCN5C1=O)C(O)=NCC(O)=N[C@@H](CCC(=O)O)C(O)=N[C@@H](CO)C(O)=N4)N=C(O)CN=C(O)[C@H](C)N=C(O)[C@H](C(C)C)N=C(O)[C@H](CO)N=C(O)[C@H]([C@@H](C)O)N=C(O)[C@H]([C@@H](C)CC)N=C3O)C(O)=N[C@@H](CCCCN)C(O)=N[C@@H](CO)C(O)=N[C@@H](CCCCN)C(O)=N[C@@H](C(C)C)C(O)=N2
MSVJOJFCJSDVQL CC[C@H](C)[C@@H]1N=C(O)[C@H](CCCCN)N=C(O)[C@H](CC(=O)O)N=C(O)[C@H](Cc2cnc[nH]2)N=C(O)[C@H](Cc2ccc(O)cc2)N=C(O)[C@@H]2CSSC[C@@H]3N=C(O)[C@@H]4CCCN4C(=O)[C@H]([C@@H](C)CC)N=C(O)[C@H](Cc4c[nH]c5ccccc45)N=C(O)[C@H](C(C)C)N=C(O)[C@@H]4CSSC[C@H](N=C(O)[C@H](CCCCN)N=C(O)[C@H](CSSC[C@H](N=C(O)[C@@H]5CCCN5C1=O)C(O)=NCC(O)=N[C@@H](CCC(=O)O)C(O)=N[C@@H](CO)C(O)=N4)N=C(O)[C@H](CC(=N)O)N=C(O)[C@H](Cc1ccccc1)N=C(O)[C@H]([C@@H](C)CC)N=C(O)[C@H](CO)N=C(O)[C@H]([C@@H](C)O)N=C(O)[C@H](Cc1ccc(O)cc1)N=C3O)C(O)=N[C@@H](CCC(=O)O)C(O)=N[C@@H](CC(=N)O)C(O)=N[C@@H](CCCCN)C(O)=N[C@@H](C(C)C)C(O)=N2
OQFFATFPYICMLY CC[C@H](C)[C@@H]1N=C(O)[C@H](CCCCN)N=C(O)[C@H](CC(=O)O)N=C(O)[C@H](Cc2cnc[nH]2)N=C(O)[C@H](Cc2ccc(O)cc2)N=C(O)[C@@H]2CSSC[C@@H]3N=C(O)[C@@H]4CCCN4C(=O)[C@H]([C@@H](C)CC)N=C(O)[C@H](Cc4c[nH]c5ccccc45)N=C(O)[C@H](C(C)C)N=C(O)[C@@H]4CSSC[C@H](N=C(O)[C@H](CCCCN)N=C(O)[C@H](CSSC[C@H](N=C(O)[C@@H]5CCCN5C1=O)C(O)=NCC(O)=N[C@@H](CCC(=O)O)C(O)=N[C@@H](CO)C(O)=N4)N=C(O)[C@H](CC(=N)O)N=C(O)[C@H](Cc1ccccc1)N=C(O)[C@H](C(C)C)N=C(O)[C@H](CO)N=C(O)[C@H]([C@@H](C)O)N=C(O)[C@H](CC(C)C)N=C3O)C(O)=N[C@@H](CCC(=O)O)C(O)=N[C@@H](CC(=N)O)C(O)=N[C@@H](CCCCN)C(O)=N[C@@H](C(C)C)C(O)=N2
GKMYQVYOZWLZEC CC[C@H](C)[C@@H]1N=C(O)[C@H](C)N=C(O)[C@H](CCCNC(=N)N)N=C(O)[C@H](Cc2ccc(O)cc2)N=C(O)[C@@H]2CSSC[C@@H]3N=C(O)[C@@H]4CCCN4C(=O)[C@H]([C@@H](C)CC)N=C(O)[C@H](Cc4c[nH]c5ccccc45)N=C(O)[C@H](C(C)C)N=C(O)[C@@H]4CSSC[C@H](N=C(O)[C@H](CO)N=C(O)[C@H](CSSC[C@H](N=C(O)[C@@H]5CCCN5C1=O)C(O)=NCC(O)=N[C@@H](CCC(=O)O)C(O)=N[C@@H](CO)C(O)=N4)N=C(O)CN=C(O)[C@H]([C@@H](C)CC)N=C(O)[C@H](C)N=C(O)[C@H](C)N=C(O)[C@H](CO)N=C(O)[C@H]([C@@H](C)CC)N=C3O)C(O)=N[C@@H](CCCCN)C(O)=N[C@@H](CC(=N)O)C(O)=N[C@@H](CCCCN)C(O)=N[C@@H](C(C)C)C(O)=N2
WVDDKBIDSUUCLT CC[C@H](C)[C@@H]1N=C(O)[C@H](Cc2ccccc2)N=C(O)[C@H](C(C)C)N=C(O)[C@@H]2CSSC[C@@H]3N=C(O)[C@H](CO)N=C(O)[C@@H]4CSSC[C@H](N=C(O)[C@@H]5CCCN5C(=O)[C@H]([C@@H](C)CC)N=C(O)[C@H](C(C)C)N=C(O)CN=C(O)[C@H](CC(=N)O)N=C(O)[C@H](CCCNC(=N)N)N=C(O)[C@H](Cc5ccc(O)cc5)N=C(O)[C@@H](CSSC[C@H](N=C(O)[C@@H]5CCCN5C1=O)C(O)=N[C@@H]([C@@H](C)CC)C(O)=N[C@@H](CO)C(O)=N[C@@H](C)C(O)=N[C@@H](C)C(O)=N[C@@H]([C@@H](C)CC)C(O)=NCC(O)=N4)N=C(O)[C@H](C(C)C)N=C(O)[C@H](CCCCN)N=C(O)[C@H](CC(=N)O)N=C(O)[C@H](CCCCN)N=C3O)C(O)=NCC(O)=N[C@H](C(=O)O)CCC(O)=N[C@@H](CO)C(O)=N2
HLXPUKTVQPHDNH CC(C)C[C@@H]1N=C(O)[C@H](C(C)C)N=C(O)[C@H](Cc2ccc(O)cc2)N=C(O)[C@@H]2CSSC[C@@H]3N=C(O)[C@H]([C@@H](C)O)N=C(O)[C@@H]4CSSC[C@H](N=C(O)[C@H](C)N=C(O)[C@H]([C@@H](C)O)N=C(O)CN=C(O)[C@H](CC(=N)O)N=C(O)[C@H](CCCCN)N=C(O)[C@H](Cc5ccccc5)N=C(O)[C@H](CSSC[C@H](N=C(O)[C@@H]5CCCN5C1=O)C(O)=N[C@@H](Cc1ccccc1)C(O)=N[C@@H]([C@@H](C)O)C(O)=N[C@@H](C(C)C)C(O)=NCC(O)=N4)N=C(O)[C@H](CCC(=N)O)N=C(O)[C@H](CO)N=C(O)[C@H](CO)N=C(O)[C@H]([C@@H](C)O)N=C3O)C(O)=NCC(O)=N[C@@H](CCC(=O)O)C(O)=N[C@@H](CO)C(O)=N2
KERWJIKEFRTRJG CC[C@H](C)[C@@H]1N=C(O)CN=C(O)[C@H](CC(=N)O)N=C(O)[C@H](CCCNC(=N)N)N=C(O)[C@H](Cc2ccc(O)cc2)N=C(O)[C@@H]2CSSC[C@@H]3N=C(O)[C@@H]4CCCN4C(=O)[C@H]([C@@H](C)CC)N=C(O)[C@H](Cc4ccccc4)N=C(O)[C@H](C(C)C)N=C(O)[C@@H]4CSSC[C@H](N=C(O)[C@H](CO)N=C(O)[C@H](CSSC[C@H](N=C(O)[C@@H]5CCCN5C1=O)C(O)=NCC(O)=N[C@@H](CCC(=O)O)C(O)=N[C@H](CO)C(O)=N4)N=C(O)CN=C(O)[C@H](C)N=C(O)[C@H](C(C)C)N=C(O)[C@H]([C@@H](C)O)N=C(O)[C@H]([C@@H](C)O)N=C(O)[C@H](CC(C)C)N=C3O)C(O)=N[C@@H](CCCCN)C(O)=N[C@@H](CC(=N)O)C(O)=N[C@@H](CCCCN)C(O)=N[C@@H](C(C)C)C(O)=N2
WGVRHEXYCJCYCS CC[C@H](C)[C@@H]1N=C(O)[C@H](Cc2ccccc2)N=C(O)[C@H](C(C)C)N=C(O)[C@@H]2CSSC[C@@H]3N=C(O)[C@H](CO)N=C(O)[C@@H]4CSSC[C@H](N=C(O)[C@@H]5CCCN5C(=O)[C@H](Cc5ccccc5)N=C(O)CN=C(O)[C@H](CC(=N)O)N=C(O)[C@H](CCCNC(=N)N)N=C(O)[C@H](Cc5ccc(O)cc5)N=C(O)[C@H](CSSC[C@H](N=C(O)[C@@H]5CCCN5C1=O)C(O)=N[C@@H]([C@@H](C)CC)C(O)=N[C@@H](CO)C(O)=N[C@@H](C)C(O)=N[C@@H](C)C(O)=N[C@@H]([C@@H](C)CC)C(O)=NCC(O)=N4)N=C(O)[C@H](C(C)C)N=C(O)[C@H](CCCCN)N=C(O)[C@H](CC(=N)O)N=C(O)[C@H](CCCCN)N=C3O)C(O)=NCC(O)=N[C@@H](CCC(=O)O)C(O)=N[C@@H](CO)C(O)=N2
KWWDZNBCAHHVHO CC1=CC[C@@H](OC(=O)c2cccnc2)C2[C@@]1(C)[C@@H](OC(=O)c1cccnc1)[C@H](OC(=O)c1ccccc1)[C@]1(C)O[C@]3(CC[C@]21C)COC(=O)C3
VGFUMHRRWVMLSI CC1=CC[C@@H](OC(=O)c2ccccc2)C2[C@@]1(C)[C@@H](OC(=O)c1cccnc1)[C@H](OC(=O)c1cccnc1)[C@]1(C)O[C@]3(CC[C@]21C)COC(=O)C3
RMUMYPCVRDNJEB CC1=CC[C@@H](OC(=O)c2cccnc2)C2[C@@]1(C)[C@@H](OC(=O)c1cccnc1)C[C@]1(C)O[C@@]3(CC[C@]21C)COC(=O)C3
LHDUPMAARYESGH CC1=CC[C@@H](OC(=O)c2ccccc2)C2[C@@]1(C)[C@@H](OC(=O)c1cccnc1)[C@H](O)[C@]1(C)O[C@@]3(CC[C@]21C)COC(=O)C3
GREIZWACRDERNJ CC1=CC[C@@H](OC(=O)c2ccccc2)C2[C@@]1(C)[C@@H](OC(=O)c1cccnc1)[C@H](OC(=O)c1ccccc1)[C@]1(C)O[C@]3(CC[C@]21C)COC(=O)C3
FXSCYAYMGRCTDQ C=C1CCCC2[C@@]3(C)[C@@H](OC(=O)c4ccccc4)C[C@@]4(COC(=O)C4)O[C@@]3(C)[C@@H](O)[C@H](OC(=O)c3ccccc3)[C@@]12C
QPWJGKJBKYBIBK CC1=CCCC2[C@@]3(C)[C@@H](OC(=O)c4cccnc4)C[C@@]4(COC(=O)C4)O[C@@]3(C)[C@@H](O)[C@H](OC(=O)c3cccnc3)[C@@]12C
ZZDJHMJHKZYAFI CC(=O)O[C@@H](CC1=C(O)C(=O)OC1)[C@]1(C)C2CCC=C(C)[C@]2(C)[C@@H](OC(=O)c2cccnc2)[C@H](O)[C@]1(C)O
PMRCLNAMSQXGTL CC(=O)O[C@@H](CC1=C(O)C(=O)OC1)[C@]1(C)C2CCC=C(C)[C@]2(C)[C@@H](OC(=O)c2cccnc2)[C@H](OC(=O)c2ccccc2)[C@]1(C)O
CMIUBJTVLMVMSY C/C(=C\CCC(C)(C)O)[C@H]1CC[C@@]2(O)C3=CC(=O)[C@@H]4C[C@@H](O)[C@@H](O)C[C@]4(C)C3CC[C@]12C
RQKPNNORGBQNHF C/C(=C\CCC(C)(C)O)[C@H]1CC[C@@]2(O)C3=CC(=O)[C@@H]4C[C@@H](O)[C@@H](O)[C@@H](O)[C@]4(C)C3CC[C@]12C
FKFHXYWDVKLRMA COc1cc([C@@H]2Oc3ccc(/C=C/CO)cc3[C@H]2CO)cc(OC)c1OC
IZWXWZBLJVFVIF CCOC/C=C/c1ccc2c(c1)[C@H](CO)[C@@H](c1ccc(O)c(OC)c1)O2
UAJIAJOUVSPPNY CC1(C)[C@@H](O)CC[C@@]2(C)[C@H]1CC[C@]1(C)[C@@H]2CC[C@H](O)[C@@]12Cc1c(O)c(O)cc(C=O)c1O2
YSWYEMBQVGXRLL COC1=CC(C)=C2O[C@@]3(CC2(OO)C1=O)[C@@H](O)CC[C@@H]1[C@@]2(C)CC[C@H](O)C(C)(C)[C@@H]2CC[C@]13C
RRTXJXHCVJRGEW CC[C@H]1C[C@H]2C[C@H]3c4[nH]c5cc(C6CCC(O)=N6)c(OC)cc5c4CCN(C2)[C@@H]13
DSABJRUCTHPZJA CC[C@H]1C[C@H]2C[C@@H]3[C@H]1N(C2)C[C@@H](O)[C@@]31Nc2ccc(OC)cc2C1=O
PRBYEVQYZLEFMG C/C=C1/CN2[C@H]3C[C@H]1C1(C(=O)OC)C[C@]4(C[C@@H]21)c1ccccc1N(C)[C@H]34
AEVSWHAHLKOISK CC[C@]1(O)C[C@@H]2CC(=O)n3c4c(c5ccccc53)CCN(C1)[C@@H]42
KQABPFRLIMUVDP CC[C@H]1C[C@H]2C[C@H]3c4[nH]c5ccc(OC)cc5c4C(=O)CN(C2)[C@@H]13
GNFFSTYKCXKGEB C/C=C1/C[N+]2(CCl)CC[C@@]34C(=Nc5ccccc53)C(=C[O-])[C@H]1C[C@@H]42.Cl
FEQZUIYQDAAUOE C/C=C1/CN(C)[C@H]2Cc3c([nH]c4ccccc34)[C@@H](c3cc4[nH]c5c(c4cc3OC)CCN3C[C@H]4C[C@H](CC)[C@H]3[C@H]5C4)C[C@H]1[C@]2(CO)C(=O)OC
LOPRZRPYZZZEJR C/C=C1/CN[C@H]2Cc3c([nH]c4ccccc34)[C@@H](c3cc4[nH]c5c(c4cc3OC)CCN3C[C@H]4C[C@H](CC)[C@H]3[C@H]5C4)C[C@H]1[C@@H]2C(=O)OC
VNPNTCIULDUSTQ C/C=C1/CN(C)[C@H]2Cc3c([nH]c4ccccc34)[C@@H](c3cc4c(cc3OC)C(=O)[C@@]3(CCN5C[C@H]6C[C@H](CC)[C@H]5[C@H]3C6)N4)C[C@H]1[C@@H]2C(=O)OC
WQGCJSVCEJXKJA C/C=C(/C)C(=O)O[C@H]1[C@H](OC(=O)C(C)C)[C@@]2(CO)[C@@H](CC1(C)C)C1=CC[C@@H]3[C@@]4(C)CC[C@H](O[C@@H]5O[C@H](C(=O)O)[C@@H](O)[C@H](O[C@@H]6O[C@@H](CO)[C@H](O)[C@H]6O)[C@H]5O[C@@H]5O[C@H](CO)[C@H](O)[C@H](O)[C@H]5O)[C@@H](C)[C@@H]4CC[C@@]3(C)[C@]1(C)[C@@H](O)[C@H]2O
RBEXMYNTMLMUII C/C=C(/C)C(=O)O[C@H]1[C@H](OC(=O)/C(C)=C\C)[C@@]2(CO)[C@@H](CC1(C)C)C1=CC[C@@H]3[C@@]4(C)CC[C@H](O[C@@H]5O[C@H](C(=O)O)[C@@H](O)[C@H](O[C@@H]6O[C@@H](CO)[C@H](O)[C@H]6O)[C@H]5O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)[C@](C)(O)[C@@H]4CC[C@@]3(C)[C@]1(C)[C@@H](O)[C@H]2O
RIHFRRZHVHNGFQ C/C=C(/C)C(=O)O[C@H]1[C@H](OC(=O)/C(C)=C\C)[C@@]2(CO)[C@@H](CC1(C)C)C1=CC[C@@H]3[C@@]4(C)CC[C@H](O[C@@H]5O[C@H](C(=O)O)[C@@H](O)[C@H](O[C@@H]6O[C@@H](CO)[C@H](O)[C@H]6O)[C@H]5O[C@@H]5O[C@H](CO)[C@H](O)[C@H](O)[C@H]5O)[C@@H](C)[C@@H]4CC[C@@]3(C)[C@]1(C)[C@@H](O)[C@H]2O
QDLZZMIWQVFNSK C/C=C(/C)C(=O)O[C@H]1[C@H](O)[C@@]2(COC(=O)C(C)CC)[C@@H](CC1(C)C)C1=CC[C@@H]3[C@@]4(C)CC[C@H](O[C@@H]5O[C@H](C(=O)O)[C@@H](O)[C@H](O[C@@H]6O[C@@H](CO)[C@H](O)[C@H]6O)[C@H]5O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)[C@@H](C)[C@@H]4CC[C@@]3(C)[C@]1(C)[C@@H](O)[C@H]2O
RKXRAFFAJLEWCU C/C=C(/C)C(=O)O[C@H]1[C@H](OC(=O)/C(C)=C\C)[C@@]2(CO)[C@@H](CC1(C)C)C1=CC[C@@H]3[C@@]4(C)CC[C@H](O[C@@H]5O[C@H](C(=O)O)[C@@H](O)[C@H](O[C@@H]6O[C@@H](CO)[C@H](O)[C@H]6O)[C@H]5O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)[C@](C)(O)[C@@H]4CC[C@@]3(C)[C@]1(C)C[C@H]2O
LHJJKJNQRCMYPR C/C=C(/C)C(=O)O[C@H]1[C@H](OC(=O)/C(C)=C\C)[C@@]2(CO)[C@@H](CC1(C)C)C1=CC[C@@H]3[C@@]4(C)CC[C@H](O[C@@H]5O[C@H](C(=O)O)[C@@H](O)[C@H](O[C@@H]6O[C@@H](CO)[C@H](O)[C@H]6O)[C@H]5O[C@@H]5O[C@H](CO)[C@H](O)[C@H](O)[C@H]5O)[C@@H](C)[C@@H]4CC[C@@]3(C)[C@]1(C)C[C@H]2O
NMPPLGMVCCNRTJ CC(C)[C@@](O)(C(=O)OC[C@H]1CCN2CC[C@@H](O)[C@@H]12)[C@H](C)O
TWNFADMNOYVISL C=C1C[C@H](O)[C@H]2[C@](C)(CO)CCC[C@]2(C)[C@H]1CC/C(C)=C/[C@H](O)[C@H]1OC(=O)C=C1C
PMDQRXBZBUJIPW C[C@]12C[C@H](c3ccoc3)OC(=O)[C@@H]1[C@H](O)C[C@@]13COC(=O)C1=CC[C@H]1O[C@]132
ZZAUTBBJBDOHMS COc1c([C@@H](O)c2ccccc2)ccc2c1OCO2
ZNEKMMIWGPUTGR CC[C@H](C)[C@H](N=C(O)[C@H](CCC(=O)O)N=C(O)[C@H](CCC(=O)O)N=C(O)[C@H](Cc1ccccc1)N=C(O)[C@H](CC(=O)O)N=C(O)CN)C(=O)N1CCC[C@H]1C(O)=N[C@@H](CCC(=O)O)C(O)=N[C@@H](CCC(=O)O)C(O)=N[C@@H](Cc1ccc(O)cc1)C(O)=N[C@@H](CC(C)C)C(O)=N[C@@H](CCC(=N)O)C(=O)O
LVYOXPQJURJWPC CC(C)=CCC[C@@H](C(=O)O)[C@H]1[C@H](O)C[C@@]2(C)C3=CC[C@H]4C(C)(C)C(=O)CC[C@]4(C)C3=CC[C@]12C
KBTVDHNXHONKLZ CC1=CC(=O)O[C@@H]1[C@@H](O)/C=C(\C)CC[C@@H]1[C@@]2(C)CCC[C@@](C)(C(=O)O)[C@@H]2[C@@H](O)C[C@@]1(C)O
SHBMAOBNYQEHHP C=C[C@@](C)(CC[C@H]1C(C)=CC[C@H]2C(C)(C)CCC[C@@]21C)O[C@@H]1O[C@@H](C)[C@@H](O)[C@H](O)[C@H]1O
WJPNUXZXCGQJQX C=C1CC[C@H]2C(C)(C)CCC[C@]2(C)[C@H]1CC/C(=C/CO)CO
CYIDHGULAFNHLR CCCCOC(=O)CC[C@@H](C)[C@H]1CC[C@@]2(C)C3=C(C(=O)C[C@]12C)[C@@]1(C)CC[C@H](O)C(C)(C)[C@@H]1C[C@@H]3O
QNXZSNCVVMAUPA C[C@H]1[C@H]2[C@@H](O[C@]13CC[C@@H](C)CO3)[C@@H](O)[C@H]1[C@@H]3CC=C4C[C@@H](O[C@@H]5O[C@H](CO)[C@H](O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O[C@@H]7OC[C@@H](O)[C@H](O)[C@H]7O)[C@H]6O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)[C@H]6O)[C@H](O)[C@H]5O)[C@H](O)C[C@]4(C)[C@H]3CC[C@@]12C
ZQGPUDHBVNDQKG COC(=O)[C@@]1(C)[C@H](OC(C)=O)CC[C@]2(C)[C@H]3CC(=O)/C(=C(\C)C=O)[C@@]3(C)CC[C@H]21
WSTDGCUXRJQNCC O=C(/C=C/c1ccccc1)O[C@H]1[C@H](c2c(O)cc3oc4cc(O)c(O)cc4c(=O)c3c2O)O[C@H](CO)[C@@H](O)[C@@H]1O
XWKRFZXQACJRLL C=CC1CN(C)[C@H]2Cc3c([nH]c4ccccc34)[C@H](c3c(OC)ccc4c5c([nH]c34)[C@]3(C(=O)OC)C[C@@H]4C[C@H](CC)[C@@H]3N(CC5)C4)C[C@H]1C2C(=O)OC
NBQGOUOMJQLWCZ Oc1ccc(Oc2cc(Br)c(Oc3ccc(O)c(Oc4ccc(Br)cc4Br)c3Br)c(Oc3ccc(Br)cc3Br)c2)cc1Br
OAVLMEJTYZUXOV C[C@@H]1[C@H]2C3=C[C@@H](O)[C@@H]4[C@@]5(C)[C@H](O)CC(=O)C(C)(C)[C@@H]5CC[C@@]4(C)[C@]3(C)CC[C@@]2(C)OC(=O)C[C@H]1C
KTDQCVXTCDFYFT C=C1CC[C@H]2C(C)(C)C(=O)CC[C@]2(C)[C@H]1/C=C/C1=CCOC1=O
AJPYFXPUFKKLLQ C=C1C[C@@H]2OC[C@]3(C)CCC[C@](C)([C@H]1CC/C(C)=C/C[C@H]1OC(=O)C=C1C)[C@@H]23
RMIQORJYWWJQBI CC(=O)O[C@H]1[C@H](O)[C@@H](O)[C@@]2(C)[C@@H](CC[C@]3(C)[C@@H]2[C@H](O)C=C2[C@@H]4[C@@H](C)[C@H](C)CC[C@]4(C)CC[C@]23C)C1(C)C
VNFWNGSEJXPCSW O=C(CC/C=C/c1ccccc1)CCc1ccccc1
TWEYHQNEHHTSGK C/C1=C\CC/C(C(=O)O)=C/Cc2cc(ccc2O)OC(C)(C)[C@@H](O)CC1
YQOMGYYSWFJSPK Cc1cnc(-c2cc(O)ccc2O)c2c1[C@@H](O)CC2
UWDUPJHVQLGXIK COc1cc(C2COC(=O)C2O)cc(OC)c1O
GZVVHHXNPRBBSD C=C1[C@@H](O)CC[C@@](CC(=O)c2cc(O)ccc2O)(C(=O)O)[C@H]1O
KZQCCTIIHZYRNR C=C1[C@H](O)CC[C@](CC(=O)c2cc(O)ccc2O)(C(=O)OC)[C@@H]1O
FKTBPUPWFHCNQN CCO[C@H]1CC[C@@]2(CC(=O)c3cc(O)ccc3O)C(=O)OC[C@@]12C(OC)OC
ZJMBUNAZIDNVOV C=C(C(=O)C[C@@H](C)[C@H]1CC[C@@]2(C)C3=CC[C@H](C(=C)C)[C@](C)(CCC(=O)O)C3=CC[C@]12C)C(C)C(=O)O
GUVHIYQXEZUQDO O=C(C[C@]1(C(=O)O)CCC=C(CO)[C@H]1O)c1cc(O)ccc1O
XXXRQJARRNNBRC CC(C)=CCCC(C)C1=C2[C@H](C(=O)O)C[C@H]3[C@@H](CC[C@H]4C(C)(C)[C@@H](O)CC[C@]34C)[C@]2(C)CC1
UGYIDRFXVRAGAP C/C(=C\CC[C@@H](CO)[C@H]1CC[C@@]2(C)C3=C(CC[C@]12C)[C@@]1(C)CCC(=O)C(C)(C)[C@@H]1CC3=O)CO
OOXMSJIUFKXBFG C=C(C)[C@@H]1C[C@@H]2O[C@@]1(CCC(=O)O)CC1=C2[C@]2(C)CC[C@H]([C@H](C)CCC(=O)OC)[C@@]2(C)CC1=O
ZDSCEDBLFYKSDB C=C(C)[C@@H]1C[C@H](OC(C)=O)[C@]23OC[C@]4(CC(=O)[C@@H]2[C@@]1(C)CCC(=O)OC)[C@@]3(C)CC[C@@]41O[C@@]2(CC)CC[C@]1(C)O2
WEKINJDEUOHVPL CC(=CCCC(C)=CCCC(=CCc1cc(O)ccc1O)C(=O)C(CCC(C)C1CCC2(C)C3=CCC4C(C)(C)C(=O)CCC4(C)C3=CCC12C)C(C)(O)CO)CO
WUIBQOIGOMDKMQ CC(C)CCCCCCCCCC[C@H](C)O
MDGUMDPUTGUZOX COC(=O)C(C)CC(=O)C[C@@H](C)[C@H]1CC(=O)[C@@]2(C)C3=C(C(=O)[C@@H](OC(C)=O)[C@]12C)[C@@]1(C)CC[C@H](O)C(C)(C)[C@@H]1C[C@@H]3O
APQUUNCMRUQJLX O=C1C[C@@]2(C(=O)O)CC[C@@H]3OC[C@]2(O3)c2c(O)ccc(O)c21
AZCYHVVCJDPVDB C=C(C)[C@@H]1CC(=O)C2=C(C(=O)C[C@]34CO[C@@]5(CC)CC[C@](C)(O5)[C@H]3CC[C@@]24C)[C@@]1(C)CCC(=O)OC
NACSDIWKTFLUJA Oc1ccc2c(c1)-c1ncc3c(c1CO2)CCC3
UBUDHORULOYWEA O=C(O)[C@H]1CC[C@@H]2Oc3ccc(O)cc3C(=O)[C@@H]21
ZSJNLSFWYLWTHK C[C@H]([C@H]1C[C@H](O)C(C)(C)O1)[C@H]1CC[C@@]2(C)C3=CCC4C(C)(C)[C@@H](O)CC[C@]4(C)C3=CC[C@]12C
BYMQXXZOAXLVHU CC(=O)O[C@@H]1C(=O)C2=C(C(=O)C[C@H]3C(C)(C)[C@@H](O)CC[C@]23C)[C@]2(C)C(=O)CC(=C(C)CC(=O)CC(C)C(=O)O)[C@@]12C
KNBIXJUWSSXAAS C[C@H](CCC(=O)O)[C@H]1CC(=O)[C@@]2(C)C3=C4[C@@](O)(C[C@]12C)[C@H]1CC(=O)C(C)(C)[C@H](C[C@@H]3O)[C@@]41C
NIGRBWYNYOEGOL C=C(C)[C@@H]1C[C@H]2O[C@@]23C(=CC(=O)[C@]2(C)[C@@H](/C(C)=C\C(O)CC(C)C(=O)O)C[C@@H](O)[C@]23C)[C@@]1(C)CCC(=O)OC
QNPQAWMNRANZDV O=C(C[C@]12CC[C@@H](O)[C@@]1(C(=O)O)COC2=O)c1cc(O)ccc1O
BIAWVSQLGIZZHL O=CC1=CCC[C@@](CC(=O)c2cc(O)ccc2O)(C(=O)O)C1
KYHKPCGXLKZMBU CC1C[C@]2(C[C@@H](C)[C@]3(C[C@H](O)[C@@]4(C)C5=C(C(=O)C[C@@]43C)[C@@]3(C)CC[C@H](O)C(C)(C)[C@@H]3C[C@@H]5O)O2)OC1=O
FDBJWQHOGLAJOW CC(C)=CCC[C@@H](C(=O)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)[C@H]1CC[C@@]2(C)C3=C(CC[C@]12C)[C@@]1(C)CCC(=O)C(C)(C)C1CC3
DNYQAKIYBSPDIF COC(=O)[C@H]1CC[C@@H]2Oc3ccc(O)cc3C(=O)[C@@H]21
ONEGFRCEZYDTTB CC1(C)OC1C(=O)/C=C(/C=O)C1CCC(C(=O)O)CC1
YKOBPCCHFIIFIF CC(=O)O[C@H]1C[C@H]([C@H](C)CCC=C(C)C(=O)O)[C@@]2(C)[C@H](OC(C)=O)C=C3C(=CC[C@H]4C(C)(C)[C@H](OC(C)=O)CC[C@]34C)[C@]12C
QRWTVFKEWNICIM CC(C)=C[C@@H]1C[C@H](CC(=O)c2cc(O)ccc2O)C(=O)O1
ZNCWHUGBBDLPLE CC(=O)CCCCCCC/C=C\CCCC(C)C
YMOPKZYYURKDKI C/C(C=O)=C\CC[C@@H](C)[C@H]1CC[C@@]2(C)C3=CCC4C(C)(C)[C@@H](O)CC[C@]4(C)[C@]34O[C@@H]4C[C@]12C
AXGVFLQALSABLQ C/C(=C\CC[C@H](CC(=O)c1cc(O)ccc1O)C(=O)O)C(=O)O
LUAPUTBPWOADRW CCCCC/C=C\CCCCCCCC(C)=O
SXPHWVWHKNUWLH COC(=O)[C@H]1CC[C@H](O)[C@H]1C(=O)c1cc(O)ccc1O
SGQHHKMEFFGXAS CC(C)CCCCCCCCCCCC(=O)O[C@H](CCCCCCCCCCC(C)C)CC(O)=NCC(O)=N[C@@H](CO)C(=O)O
MOGCKMACSLYDKK CCOC(=O)C(C)CC(=O)C[C@@H](C)[C@H]1C[C@H](O)[C@@]2(C)C3=C(C(=O)C[C@]12C)[C@@]1(C)CCC(=O)C(C)(C)[C@@H]1CC3=O
WTCJIOHXEZDUFF C/C(=C\CC[C@@H](C)[C@H]1C[C@H](O)[C@@]2(C)C3=C(C(=O)C[C@]12C)[C@@]1(C)CCC(=O)C(C)(C)[C@@H]1C[C@@H]3O)C(=O)O
MMVSNLKSAHIETF CC(C)[C@@H](C)/C=C/[C@@H](C)[C@H]1C[C@@H](O)C2=C3C=CC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C
UCYIOAVHQGSYLP CCCCCc1cc(OC(=O)c2c(O)cc(OC)cc2CCC(=O)CC)cc(O)c1C(=O)O
HLIPHTRQCSGMCK C=C(CO)[C@H]1CC[C@@H]2C(=O)c3cc(O)ccc3O[C@@]2(O)C1=O
JJEVWMMZVRKZMT CC(C)=CC(=O)CC(C)=CCCC1=C[C@@H](c2cc(O)ccc2O)OC1=O
YBRPSINOXZSXPS CC(=O)OC[C@]1(C)C(=O)CC[C@]2(C)C3=C(C(=O)C[C@H]21)[C@]1(C)[C@H](O)C[C@H]([C@H](C)CC(=O)C[C@H](C)C(=O)O)[C@@]1(C)CC3
GMHGOWUWKOOSRY CC(CC(=O)CC(C)[C@H]1CC(=O)[C@]2(C)[C@]1(C)C(=O)C=C1[C@@]3(C)CC[C@H](O)C(C)(C)[C@@H]3C[C@H]3O[C@@]132)C(=O)O
PLGMDEYIMRPUAI C=C(C=O)[C@H]1CC[C@@H](C(=O)O)[C@@H]1C(=O)c1cc(O)ccc1O
NKSKUMZWMJJCOG C=C1[C@@H]2CC[C@@](CC(=O)c3cc(O)ccc3O)(C(=O)O2)[C@H]1O
FAKYHKLJJUJWQN CCOC(=O)C(C)CC(=O)C[C@@H](C)[C@H]1CC(=O)[C@@]2(C)C3=C(C(=O)[C@@H](OC(C)=O)[C@]12C)[C@@]1(C)CCC(=O)C(C)(C)[C@@H]1CC3=O
QGVZQZMAEWLWAZ CC(CC(=O)C[C@@H](C)[C@H]1C[C@@H](O)[C@@]2(C)C3=C(C(=O)C[C@]12C)[C@@]1(C)CCC(=O)[C@@H](C)[C@@H]1CC3=O)C(=O)O
JZZMIFMLEGZFJO CC(=O)O[C@@H]1C(=O)C2=C(C(=O)C[C@H]3C(C)(C)[C@@H](O)CC[C@]23C)[C@]2(C)C(=O)C[C@H](C(C)(O)CCC(=O)O)[C@@]12C
LDHARSAUIVWVIT CC(C)=CCC[C@@H](CC(=O)c1cc(O)ccc1O)C(=O)O
IURJGJVSAQSDJJ COC(=O)CC[C@@H](C)[C@H]1CC(=O)[C@@]2(C)C3=C(C(=O)C[C@]12C)[C@@]1(C)CC[C@H](O)C(C)(C)[C@@H]1C[C@@H]3O
MHGVHCDAKLKLEF CCC1=C[C@](CC(=O)O)(C(=O)OC)CCC1
VCCZNZDGMFCWPD COC(OC)[C@]12COC(=O)[C@@]1(CC(=O)c1cc(O)ccc1O)CC[C@@H]2O
BXIBUGHMPIBQEK CC(CC(=O)C[C@@H](C)C1=C[C@H](O)[C@@]2(C)C3=C(C(=O)C[C@]12C)[C@@]1(C)CC[C@H](O)[C@@](C)(CO)[C@@H]1C[C@@H]3O)C(=O)O
PCOWDCXEKLHAGL CCOC(=O)C(C)CC(=O)C[C@@H](C)[C@H]1CC(=O)[C@@]2(C)C3=C(C(=O)C[C@]12C)[C@@]1(C)CC[C@H](OC(C)=O)C(C)(C)[C@@H]1C[C@@H]3O
LAUXPHGTNJTILD COC(=O)CCc1cc(=O)c2cc(O)ccc2o1
TZULEJOZHXBTJE CCCCCCC/C=C\CCCCCC(C)=O
BJMPFGXIEIFMRY CCC(=O)CCCCCCCCC(C)CC
KFAAQZQGMAHMCD C[C@@H](CC(=O)C[C@@H](C)[C@H]1C[C@@H](O)[C@@]2(C)C3=C(CC[C@]12C)[C@@]1(C)CCC(=O)C(C)(C)[C@@H]1CC3=O)C(=O)O
AKGNVAXELNDUHN CC(=O)O[C@H]1CC[C@]2(C)C3=C([C@@H](O)C[C@H]2C1(C)C)[C@]1(C)C(=O)C[C@H]([C@H](C)CC(=O)CC(C)C(=O)O)[C@@]1(C)CC3=O
QQADGTOJAZOLIL CC(=O)CCCCC/C=C\CCCC(C)C
BXYMDRLMMWHQPT CC(=CCC[C@@H](C)[C@H]1[C@H](O)C[C@@]2(C)C3=C(CC[C@]12C)[C@@]1(C)CCC(=O)C(C)(C)[C@@H]1CC3)CO
KMDGPWVIQNTLJC CC(=O)CCCCCCC/C=C\CCC(C)C
VRHKQOAYXJYGPL COC1Oc2ccc(O)cc2-c2ncc3c(c21)CCC3O
QLZRVDOOUFSGBH C[C@H](CCC=C(CO)CO)[C@H]1C[C@H](O)[C@@]2(C)C3=CCC4C(C)(C)[C@@H](O)CC[C@]4(C)C3=CC[C@]12C
RMRKJRDHXPFMFC C/C(C=O)=C\CCC1=C[C@H](c2cc(O)ccc2O)OC1=O
MXLIWKRPRVUGEE CC1=C[C@H](O)[C@@H]([C@@H](C)[C@H]2CC[C@@]3(C)C4=C(CC[C@]23C)C[C@@]2(O)CCC(=O)OC(C)(C)[C@@H]2CC4)OC1=O
GJTWWQXLOACZKG C=C(C(=O)CC(C)(O)[C@H]1CC[C@@]2(C)C3=CC[C@H](C(=C)C)[C@](C)(CCC(=O)O)C3=CC[C@]12C)C(C)C(=O)O
ZSPWZRQMOUBMNW C=C(CCC(=O)OC)[C@H]1CC(=O)[C@@]2(C)C3=C(C(=O)C[C@]12C)[C@@]1(C)CCC(=O)C(C)(C)[C@@H]1CC3=O
DRCONWGQHWLZJX CC(CC(=O)CC(C)(O)C1=C[C@@H](O)[C@@]2(C)[C@]34O[C@H]3CC3C(C)(C)[C@@H](O)[C@H](O)C[C@]3(C)C4=CC(=O)[C@]12C)C(=O)O
RCSUYODNPCNTDX CC(=O)O[C@@H]1C(=O)C2=C([C@@H](O)C[C@H]3C(C)(C)[C@@H](O)CC[C@]23C)[C@]2(C)C(=O)C=C(C(C)CC(=O)CC(C)C(=O)O)[C@@]12C
WJJMXGMVRMDYBU C[C@H](C(=O)O)[C@H]1CC(=O)[C@@]2(C)C3=C(C(=O)C[C@]12C)[C@@]1(C)CCC(=O)C(C)(C)[C@@H]1C[C@@H]3O
KCQYWDVUFDEZQI CC(CC(=O)CC(C)(O)C1=C[C@@H](O)[C@@]2(C)[C@]34O[C@H]3CC3[C@](C)(CC[C@H](O)[C@@]3(C)CO)C4=CC(=O)[C@]12C)C(=O)O
LMCIRPXPVHLDCR CC(=O)O[C@@H]1C(=O)C2=C(C(=O)C[C@H]3C(C)(C)C(=O)CC[C@]23C)[C@]2(C)C(=O)C[C@H]([C@]3(C)CCC(=O)O3)[C@@]12C
YENKFKJTSHOLIL CC(=O)O[C@@H](CC=C(C)C(=O)O)[C@@H](C)[C@H]1CC[C@@]2(C)C3=C(CC[C@]12C)[C@@]1(C)CC[C@H](O)C(C)(C)[C@@H]1CC3=O
VNZZSZLDWOZUTF COC(C)(C)C=C[C@H](C)[C@@H](C)[C@H]1CC[C@@]2(C)C3=CCC4C(C)(C)[C@@H](O)CC[C@]4(C)C3=CC[C@]12C
DZEJAEGGININJV CC(=O)O[C@@H](C/C=C(\C)C(=O)O)[C@@H](C)[C@H]1C[C@@](C)(O)C2=C3[C@H](O)C[C@H]4C(C)(C)C(=O)CC[C@]4(C)[C@@]3(O)CC[C@@]21C
JLYHPTKRTMHIPL C[C@@H](CC(=O)C[C@@H](C)[C@H]1CC[C@@]2(C)C3=C(CC[C@]12C)[C@@]1(C)CCC(=O)[C@@](C)(CO)[C@@H]1CC3=O)C(=O)O
FENJYNMETQOACE C=C(C)[C@@H]1CC[C@@]2(C(=O)OC)C[C@@]13Oc1c(C/C=C(/CC/C=C(\C)CCC=C(C)C)COC(C)=O)cc(O)cc1-c1c(O)ccc(c13)O2
NPQPGDYTXMOILM CC(=O)O[C@@H]1C(=O)C2=C(C(=O)C[C@H]3C(C)(C)[C@@H](O)CC[C@]23C)[C@]2(C)C(=O)C[C@H](/C(C)=C/C(=O)CC(C)C(=O)O)[C@@]12C
RNXUXOBDUSSLDU CCOC(=O)/C=C(\C(C)=O)c1ccc(CO)o1
LKKZTONQXUTYEZ CO[C@@H]1C[C@H]2C(C)(C)C(=O)CC[C@]2(C)C2=C1[C@]1(C)CC[C@H]([C@H](C)[C@H](CC=C(C)C(=O)O)OC(C)=O)[C@@]1(C)CC2
IONXFEJSBGBYFB C[C@@H](CC(=O)C[C@@H](C)[C@H]1C[C@@H](O)[C@@]2(C)C3=C(C(=O)C[C@]12C)[C@@]1(C)CCC(=O)[C@@](C)(CO)[C@@H]1CC3=O)C(=O)O
LVHKHLZPRPTQJG CC[C@H](C)[C@H]1C(O)=N[C@@H](C)C(=O)N(C)[C@@H](CC(C)C)C(O)=N[C@@H](Cc2ccc(OC)cc2)C(=O)N(C)[C@@H](C)C(=O)O[C@H](C)[C@H](N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@H](COC)N(C)C(=O)[C@@H](OC(=O)[C@H](C(C)C)N(C)C)C(C)C)C(=O)N(C)[C@@H](COC)C(=O)N1C
BVQKWBKBNWFWQI CC(=O)O[C@@H]1C(=O)C2=C([C@@H](O)C[C@H]3C(C)(C)[C@@H](O)CC[C@]23C)[C@]2(C)C(=O)C[C@H]([C@H](C)CC/C=C(\C)C(=O)O)[C@@]12C
KIHVGBMPKKDQCU CC(=CC(O)C[C@@H](C)[C@H]1C[C@H](O)[C@@]2(C)C3=C(C(=O)C[C@]12C)[C@@]1(C)CC[C@H](O)C(C)(C)C1CC3)C(=O)O
XXKAPAYWTQDHCB CC(CC(=O)CC(C)(O)C1=C[C@@H](O)[C@@]2(C)[C@]34O[C@H]3CC3C(C)(C)[C@@H](O)CC[C@]3(CO)C4=CC(=O)[C@]12C)C(=O)O
WCPRSKXCWMBEHO C/C(=C\[C@@H](O)C[C@@H](C)[C@H]1CC[C@@]2(C)C3=C(CC[C@]12C)[C@@]1(C)CCC(=O)C(C)(C)C1CC3=O)C(=O)O
AMQGNLQZSMPDGV C/C(=C\CC[C@@H](C)[C@H]1CC(=O)[C@@]2(C)C3=C(C(=O)C[C@]12C)[C@@]1(C)CCC(=O)C(C)(C)[C@@H]1C[C@@H]3O)C(=O)O
DKZXEHHGZYVJLI CC(=O)O[C@@H]1C(=O)C2=C([C@@H](O)C[C@H]3C(C)(C)C(=O)CC[C@]23C)[C@]2(C)C(=O)C[C@H](/C(C)=C\C(=O)CC(C)C(=O)O)[C@@]12C
SEOWBYMXTMBDQO C[C@H](CCC(=O)O)[C@H]1C(=O)C[C@@]2(C)C3=C(C(=O)C(=O)[C@]12C)[C@@]1(C)CCC(=O)C(C)(C)[C@@H]1CC3=O
IDZRCTSIODKGSC CC1=CC[C@@H]([C@@H](C)[C@H]2CC[C@@]3(C)C4=C(C=C5C=CC(=O)C(C)(C)[C@@H]5CC4)CC[C@]23C)OC1=O
VCYWIBJFGBKEAQ CCC1=C[C@](CC(=O)OC)(C(=O)O)CCC1
SGVUAJJCIGJLFB C[C@H](CO)[C@H]1C[C@H](O)[C@@]2(C)C3=C(C(=O)C[C@]12C)[C@@]1(C)CC[C@H](O)C(C)(C)C1C[C@@H]3O
YKLCOIFQEOWKNT CC(=CCCC(C)=CCCC(=CC(=O)c1cc(O)ccc1O)C(=O)CC(C)(O)C(O)CCC(C)C1CCC2(C)C3=CCC4C(C)(C)C(=O)CCC4(C)C3=CCC12C)CO
INXUWTXXRPOGCF CCC(C)CCCCCCCCCC(C)=O
SLJLUCPQAQEAOL COCCc1c(C)cc2c(c1C)C[C@@](C)(CO)[C@H]2OC
KNLDCVVYBDMCGK CC(=O)O[C@@H](CC=C(C)C(=O)O)[C@@H](C)[C@H]1CC[C@@]2(C)C3=CC[C@H]4C(C)(C)C(=O)CC[C@]4(C)C3=CC[C@]12C
QXXQSVUNSUCVFA C=C(C)[C@H]1CC[C@@](O)(CC(=O)c2cc(O)ccc2O)C(=O)O1
FXUVJKGSDBTXTJ CC1([C@H]2CC(=O)[C@@]3(C)C4=C(C(=O)C[C@]23C)[C@@]2(C)CC[C@H](O)C(C)(C)[C@@H]2C[C@@H]4O)CCC(=O)O1
DSPRCJFPUNBSJW CC(C)=C1CC[C@@]2(C)Oc3ccc(O)cc3C3=CC(=O)CC[C@]312
QGNJGKWIOMQCST CC(C)[C@@H](C)/C=C/[C@@H](C)[C@H]1CC[C@@]2(O)C3=C[C@@H](O)[C@@]4(O)C[C@@H](O)CC[C@]4(C)[C@@]3(O)CC[C@]12C
ZWKXKRLJDGYHHX CC(=O)CCCCC/C=C\CCCCC(C)C
ZEPFKNVSWFBTOK O=S(=O)(O)Oc1ccc(Oc2c(Br)cc(Oc3ccc(O)c(Br)c3)cc2Oc2ccc(Br)cc2Br)c(Br)c1Oc1ccc(Br)cc1Br
ZGLOKAFKRCGNKC CC1=CCC[C@]2(C)Oc3ccc(O)cc3[C@H]3CC(=O)CC(=C32)C1
GTYYBTOUBKQAKH C=C(CCC(=O)O)[C@H]1C[C@H](O)[C@@]2(C)C3=C(C(=O)C[C@]12C)[C@@]1(C)CC[C@H](O)[C@@](C)(CO)[C@@H]1C[C@@H]3O
KKOBUWSLPYWAMP CC(=O)O[C@]12CC(=O)C3=C(C(=O)C[C@H]4C(C)(C)C(=O)CC[C@]34C)[C@]1(C)C(=O)C[C@@H]2C(C)(O)CCC(=O)O
BHISOVHYFGGJLO C=C(C)[C@H]1CC[C@@]2(C)Oc3ccc(O)cc3C3=CC(=O)CC[C@]312
BYRGJKZMDMBDDL CC(O)CC(=O)C[C@@H](C)[C@H]1C[C@H](O)[C@@]2(C)C3=C(C(=O)C[C@]12C)[C@@]1(C)CC[C@H](O)C(C)(C)[C@@H]1C[C@@H]3O
VXLZOXHLIRCPFB CC(C)CCCCC1CCC(=O)O1
RLJNNMVBYZTJLR Cc1c2c(cc3c1C[C@@]1(C)COC(C)(C)O[C@@H]31)C(=O)OCC2
VFLFRNUNYMZADL CC1([C@H]2CC(=O)[C@@]3(C)C4=C(C(=O)[C@H](O)[C@]23C)[C@@]2(C)CC[C@H](O)C(C)(C)[C@@H]2C[C@@H]4O)COC(=O)C1
WVYAVOPFSOYOIJ CC(CC(O)CC(C)(O)[C@@H]1CC(=O)[C@]2(C)C3=C(C(=O)C[C@@]12C)[C@]1(C)CC[C@@H](O)C(C)(C)[C@H]1C[C@H]3O)C(=O)O
TXJDUJRYAVNVFX O=C(C[C@@]12CC[C@H](O)[C@]1(Cl)COC2=O)c1cc(O)ccc1O
CKPPQLWWWRCXHL COC1(c2cc(O)ccc2O)C=C(CCC=C(C)C=O)C(=O)O1
LVBXUDKEAOBSPR CC(C)CCCCCCC/C=C/CCC(=O)O[C@H](CCCCCCCCCCC(C)C)CC(O)=NCC(O)=N[C@@H](CO)C(=O)O
NUTLQKXDJNCAOL CC(=CC(O)C[C@@H](C)[C@H]1C[C@H](O)[C@@]2(C)C3=CCC4C(C)(C)C(=O)CC[C@]4(C)C3=CC[C@]12C)C(=O)O
ZEBQFRRQMRKCDY COC(=O)CC[C@@H](C)[C@H]1CC(=O)[C@@]2(C)C3=C4[C@@](O)(C[C@]12C)[C@H]1CC(=O)C(C)(C)[C@H](C[C@@H]3O)[C@@]41C
JTEXACAUXDMYDF C[C@H](CCC(=O)O)[C@H]1CC[C@@]2(C)C3=C(CC[C@]12C)[C@@]1(C)CCC(=O)C(C)(C)[C@@H]1CC3=O
FWDQERNWSKUHAW CC(CC(=O)CC(C)C(=O)O)=C1CC(=O)[C@@]2(C)C3=C(C(=O)C[C@]12C)[C@@]1(C)CC[C@H](O)C(C)(C)[C@@H]1CC3=O
NJFJGIWHAUNTHB C[C@@H](CC(=O)C[C@@H](C)[C@H]1C[C@@H](O)[C@@]2(C)C3=C(CC[C@]12C)[C@@]1(C)CCC(=O)[C@@](C)(CO)[C@@H]1CC3=O)C(=O)O
PKKKBFDTUPEZHH C[C@@]12C[C@@H](O)C[C@]1(C)[C@@H]1C[C@H]2C(CO)=CC1=O
AECSEKNULZXYNZ CCO[C@@H]1C[C@H]2C(C)(C)[C@H](OC(C)=O)CC[C@]2(C)C2=C1[C@]1(C)[C@@H](OC(C)=O)C[C@H]([C@H](C)C(C/C=C(\C)C(=O)O)OC(C)=O)[C@@]1(C)CC2
RTEHLCKIRCYCAH CCCCOC(=O)C(C)CC(=O)C[C@@H](C)[C@H]1CC(=O)[C@@]2(C)C3=C(C(=O)[C@@H](OC(C)=O)[C@]12C)[C@@]1(C)CC[C@H](O)C(C)(C)[C@@H]1C[C@@H]3O
GYRZOSZQWPIJBT C/C(=C\C(O)CC(C)C(=O)O)[C@@H]1CC(=O)[C@]2(C)C3=C(C(=O)C[C@@]12C)[C@]1(C)CCC(=O)C(C)(C)[C@H]1C[C@H]3O
RDGKBODNFUOHRR CC(=CC(O)C[C@@H](C)[C@H]1C[C@H](O)[C@@]2(C)C3=C(C(=O)C[C@]12C)[C@@]1(C)CC[C@H](O)C(C)(C)C1C[C@@H]3O)C(=O)O
LIVMTRFKKMBYGG C/C1=C\CC/C(C(=O)O)=C/Cc2cc(O)ccc2OC(C)(C)[C@H](O)CC1
CWKRZZXKJFNDBT COC(=O)C(C)CC(=O)C[C@@H](C)C1=C[C@@H](O)[C@@]2(C)C3=C(C(=O)C[C@]12C)[C@@]1(C)CC[C@H](O)C(C)(C)[C@@H]1C[C@@H]3O
OHYSEUXBUNIBRZ CCC(=O)CC[C@]1(C)OC[C@]23CC(=O)C4=C(C(=O)C[C@@H]([C@@]5(C)CO5)[C@]4(C)CCC(=O)O)[C@]2(C)CC[C@H]13
XXRAHMQIWCNBKA C=C(C)C1C[C@H](O)C2=C(C(=O)C[C@]3(C)[C@@H]([C@H](C)CCC(=O)OC)CC[C@@]23C)[C@@]1(C)CCC(=O)O
PWADAHTZZKLCAK C[C@H](CCC(=O)O)[C@H]1C[C@H](O)[C@@]2(C)C3=CCC4C(C)(C)C(=O)CC[C@]4(C)C3=CC[C@]12C
GCFQOTAUBKKAQI C=C1CC[C@@H](O)C(C)(C)[C@H]1/C=C/C(C)=C[C@H](O)[C@]12O[C@H]1[C@H](O)C(CO)=C[C@@H]2O
YYGLQGRXCIOCCM CC(CC(=O)CC(C)C1=CC(=O)[C@@]2(C)C3=C(C(=O)C[C@]12C)[C@@]1(C)CC[C@H](O)C(C)(C)[C@@H]1C[C@@H]3O)C(=O)O
YNHPWMXJGUOPOK CC(CO)[C@H]1CC[C@@H]2C(=O)c3cc(O)ccc3O[C@@]2(O)C1=O
SKTWPLRWZJQPGR CC(=CCCC(C)(O)[C@H]1C[C@H](O)[C@@]2(C)C3=C(C(=O)C[C@]12C)[C@@]1(C)CCC(=O)C(C)(CO)[C@@H]1CC3)C(=O)O
FJKXTYHCAANBDR O=CC1=CC2CC(CC(=O)c3cc(O)ccc3O)(C(=O)O)C(O)C(C3CCC(C(=O)O)C34Oc3ccc(O)cc3C4=O)(C1)C2
IABFUGDOHOVCEJ C[C@H](CCC(=O)O)[C@H]1CC[C@@]2(C)C3=C(C(=O)C[C@]12C)[C@@](C)(CCC(=O)O)[C@H]1C[C@@H]3O[C@]1(C)CO
BJWLOIPUZZBIEJ C=C(CO)C(=O)CC[C@@H](C)[C@H]1CC[C@@]2(C)C3=C(CC[C@]12C)[C@@]1(C)CCC(=O)C(C)(C)[C@@H]1CC3=O
XZFXVBWSDABZIS CC(C)=CCC/C(C)=C/CCC(C(=O)O)c1cc2cc(O)ccc2o1
FMWDHZPVFRVQMU CC(=CCCC1=C[C@@H](c2cc(O)ccc2O)OC1=O)CO
NNWFNIAYBDEVTF C=C(CO)[C@@H]1CC[C@](CC(=O)c2cc(O)ccc2O)(C(=O)OC)O1
POQMIGQCVPIYKY CC(=O)O[C@H]1CC[C@]2(C)C3=C(C(=O)C[C@H]2C1(C)C)[C@]1(C)[C@@H](O)C[C@H]([C@H](C)CC(=O)CC(C)C(=O)O)[C@@]1(C)CC3=O
PEGUBVVGNSOOBD C/C(=C/C(=O)CC(C)C(=O)O)[C@H]1C[C@@H](O)[C@@]2(C)C3=C(C(=O)[C@H](O)[C@]12C)[C@@]1(C)CCC(=O)C(C)(C)C1CC3=O
GGXULTHGGJJDGL CO[C@H]1CCc2c1cnc1c2COc2ccc(O)cc2-1
WCVRZUHPBSKVLX Cc1c2c(cc3c1C[C@@](C)(CO)[C@H]3O)C(=O)OCC2
BNIRNFGPJVLFAH CCCCOC(=O)CC[C@@H](C)[C@H]1C[C@H](O)[C@@]2(C)C3=C(C(=O)C[C@]12C)[C@@]1(C)CCC(=O)C(C)(C)C1C[C@@H]3O
GYPFCEFVMRJITR CC(=O)CCCCCCCCC(C)C
BLYISEBTSCBMSM COC(=O)CC[C@@H](C)[C@H]1CC(=O)[C@@]2(C)C3=C(C(=O)C[C@]12C)[C@@]1(C)CC[C@H](O)[C@](C)(CO)C1C[C@@H]3O
ZYNKTKAKQHBMHK C=C(C)[C@@H]1C[C@H](OC(C)=O)C2=C(C(=O)C[C@]34CO[C@@]5(CC)CC[C@](C)(O5)[C@H]3CC[C@@]24C)[C@@]1(C)CCC(=O)OC
PILMPTUAXYPAME C/C(=C\[C@@H](O)C[C@@H](C)[C@H]1CC(=O)[C@@]2(C)C3=C(C(=O)C[C@]12C)[C@@]1(C)CCC(=O)C(C)(C)[C@@H]1CC3=O)C(=O)O
LGUSPANGDRNOOV CCCCOC(=O)C(C)CC(=O)C[C@@H](C)[C@H]1CC(=O)[C@@]2(C)C3=C(C(=O)[C@@H](OC(C)=O)[C@]12C)[C@@]1(C)CCC(=O)C(C)(C)[C@@H]1CC3=O
VOBDLFOMWLMXRY CC(CO)[C@@H]1CC[C@](CC(=O)c2cc(O)ccc2O)(C(=O)O)O1
QMVWPQNCQKAQSJ COC(=O)C(C)CC(=O)C=C(C)[C@H]1CC(=O)[C@@]2(C)C3=C(C(=O)[C@H](O)[C@]12C)[C@@]1(C)CC[C@H](O)C(C)(C)[C@@H]1C[C@@H]3O
VKMZACSYECLFAU C=C(CC[C@@H](C(=O)O)[C@H]1CC[C@@]2(C)C3=C(CC[C@]12C)[C@@]1(C)CC[C@@H](OC(=O)CC(C)(O)CC(=O)OC)C(C)(C)[C@@H]1CC3)C(C)C
FDBSAJLAFMYDGR CC(=O)OC[C@]1(C)C(=O)CC[C@]2(C)C3=C(C(=O)C[C@H]21)[C@]1(C)[C@H](O)C[C@H]([C@H](C)CC(=O)C[C@H](C)C(=O)O)[C@@]1(C)CC3=O
VNPSPGBXAIZSOJ CCC/C=C\CCCCCCCCCC(C)=O
LPWWIRLWNQPIDU COC(=O)C(C)CC(=O)/C=C(\C)[C@@H]1CC(=O)[C@]2(C)C3=C(C(=O)C[C@@]12C)[C@]1(C)CCC(=O)C(C)(C)[C@H]1C[C@H]3O
SFRPCICFHIWKRP CC1=C/C(=C/[C@@H](C)[C@H]2CC[C@@]3(C)C4=C(CC3C2(C)O)[C@@]2(C)CCC(=O)C(C)(C)C2CC4)OC1=O
KSNKHYBQEAKBLD CC(CC(=O)CC(C)[C@H]1CC(=O)[C@]2(C)[C@]1(C)C(=O)C=C1[C@@]3(C)CCC(=O)C(C)(C)[C@@H]3C[C@H]3O[C@@]132)C(=O)O
WRSKPFYPBJAAEG CCCCCCC/C=C/C(=O)N(O)CCCN=C(O)CC(O)(CC(O)=NCCCN(O)C(C)=O)C(=O)O
DHVGHNKIHZKJJA CC(C(=O)O)C(O)C(=O)C[C@@H](C)[C@H]1C[C@H](O)[C@@]2(C)C3=C(C(=O)C[C@]12C)[C@@]1(C)CC[C@H](O)C(C)(C)[C@@H]1C[C@@H]3O
FNVFWDUJQFPKMO CC(=O)O[C@@H]1C(=O)C2=C(C(=O)C[C@H]3C(C)(C)C(=O)CC[C@]23C)[C@]2(C)C(=O)CC(=C(C)CC(=O)CC(C)C(=O)O)[C@@]12C
XMBMRJGNNOUNJL CC(CC(O)CC(C)(O)C1CC(=O)[C@@]2(C)C3=C(C(=O)C[C@]12C)[C@@]1(C)CCC(=O)C(C)(C)[C@@H]1C[C@@H]3O)C(=O)O
FCXACZVBPVKBND CC(=CCCC(C)=CCCC(=CC(=O)c1cc(O)ccc1O)C(=O)C(CCC(C)C1CCC2(C)C3=CCC4C(C)(C)C(=O)CCC4(C)C3=CCC12C)C(C)(O)CO)CO
FBGYKZFPASGIAM CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)C(=O)[C@@H](O)[C@H](O)C2(C)C)C(C)(C)[C@@H](O)[C@H](OS(=O)(=O)O)C1
TXSOHFJAYYPXHN CC1(C)[C@H]2CC[C@@]3(C)Oc4ccc(O)cc4[C@@]14C=C(C=O)CC[C@@]243
SZPMTYUTLPPZMS COC(OC)c1cnc2c3c1CC[C@H]3Oc1ccc(O)cc1-2
PXYOBXAVEVGYNT CC1(C)O[C@@]23C=C(C=O)CC[C@@]24[C@@H]1CC[C@@]4(C)Oc1ccc(O)cc13
NQOCOYQAQQQJKJ CC(=O)O[C@@H](CC=C(C)C(=O)O)[C@@H](C)[C@H]1CC[C@@]2(C)C3=C(CC[C@]12C)[C@@]1(C)CCC(=O)C(C)(C)[C@@H]1C[C@H]3O
QHISNPNOLCHZEC C=C(CCC(=O)O)[C@H]1CC(=O)[C@@]2(C)C3=C(C(=O)C[C@]12C)[C@@]1(C)CC[C@H](O)C(C)(C)[C@@H]1C[C@@H]3O
FNJCBTVNRSOXTH O=S(=O)(O)Oc1ccc(Oc2cc(Br)c(Oc3ccc(O)c(Oc4ccc(Br)cc4Br)c3Br)c(Oc3ccc(Br)cc3Br)c2)cc1Br
DZKPDDDIBSEKLY CC(C)CCCCCCCCCCCC(=O)O[C@H](CCCCCCCCCCCC(C)C)CC(O)=NCC(O)=N[C@@H](CO)C(=O)O
ABIFCFYADLKZLB CCCCC1(O)N=C(O)[C@@H]2O[C@@H]21
BKXWDIMPBHNMLN O=C(C[C@]12CC[C@@H]3OC(=O)[C@H](O)[C@@]31COC2=O)c1cc(O)ccc1O
QJWLLTKLFFIZIU CCC(=O)CC[C@]1(C)OC[C@@]23[C@@H]1CC[C@@]2(C)C1=C(C(=O)[C@@H]3O)[C@@](C)(CCC(=O)O)[C@H]([C@@]2(C)CO2)CC1=O
ASUPBUQSWCPYPH CCC(=O)CC[C@]1(C)OC[C@]23C(=O)C(=O)C4=C(C(=O)C[C@@H]([C@@]5(C)CO5)[C@]4(C)CCC(=O)O)[C@]2(C)CC[C@H]13
LSZVUGCMASOQBS COC(=O)[C@@]1(CC(=O)c2cc(O)ccc2O)CC[C@@H](C(C)CO)O1
PETCHQVIMLVZNY O=c1ccoc(-c2ccc(O)cn2)c1
LDARGZHEYGQTJX CC(CC(=O)C[C@@H](C)C1=C[C@@H](O)[C@@]2(C)C3=C(C(=O)C[C@]12C)[C@@]1(C)CC[C@H](O)C(C)(C)[C@@H]1C[C@@H]3O)C(=O)O
RHYMEQIZAITVCZ CCC(=O)CC[C@]1(C)OC[C@]23C(=O)C(=O)C4=C(C(=O)C[C@@H]([C@@]5(C)CO5)[C@]4(C)CCC(=O)OC)[C@]2(C)CC[C@H]13
IVUMPSQJAYHIRL C=C(C)C1C[C@H]2O[C@@]23C(=CC(=O)[C@]2(C)[C@@H](/C(C)=C\C(O)CC(C)C(=O)O)C[C@@H](O)[C@]23C)[C@@]1(C)CCC(=O)O
MLFKTFLFHVRFER COC(=O)CC[C@]1(COC(C)=O)C2=CC[C@]3(C)[C@@H]([C@H](C)[C@H]4OC(=O)C(C)=C[C@@H]4O)CC[C@@]3(C)C2=CC[C@H]1C(C)(C)O
JGSKBIBNWYDXMK CCC(C)CCC/C=C\CCCCCC(C)=O
VGTTXXNWKFRCEF C=C(C)[C@@H]1C[C@@H]2O[C@@]1(CCC(=O)OC)CC1=C2[C@]2(C)CC[C@H]([C@H](C)CCC(=O)O)[C@@]2(C)CC1=O
OWPIQJAXQUDFDL C=C(C=O)[C@H]1CC[C@@H]2C(=O)c3cc(O)ccc3O[C@@]2(O)C1=O
UCVMOQJIKVEFTE CC(=O)O[C@H]1CC[C@]2(C)C3=C(C(=O)C[C@H]2C1(C)C)[C@]1(C)C(=O)C[C@H]([C@H](C)CC(=O)CC(C)C(=O)O)[C@@]1(C)[C@H](O)C3=O
