BWOCIAHZUOFDLV COC(=O)c1cc2c(cc1OC)[nH]c1cc(OC)ccc12
QIMIUNGNQNMMLJ COC(=O)[C@@H](C)CC(=O)C[C@@H](C)C1=CC[C@@]2(C)[C@@H]3CC[C@H]4C(C)(C)[C@@H](O)CC[C@]4(C)C3=CC[C@]12C
IPAVEOUAXMIIKX COc1cc2c(oc3ccccc32)c(OC)c1O
MYWLBRTZOYHDOU O=c1c2c(O)cc(O)cc2oc2c(O)ccc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c12
GBIGSKNEWMRPTE C/C(=C/[C@H]1O[C@]23O[C@@]4(CC[C@]5(C)C(=O)[C@](C)(O)[C@H]1[C@@H]52)C[C@]12OC(=O)C[C@H]1OC(C)(C)[C@@H]2CC=C4C3=O)C(=O)O
KLVQONDOFFKFBN COc1ccc([C@H]2c3cc4c(cc3C[C@@H](C)[C@@H]2C)OCO4)cc1OC
AFWRKTVVNVXFHY C[C@@H](CO)[C@@H]1CC[C@]2(C)C[C@H](O)[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CCC(=O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]12
UOMKWMFPHKNOIU COc1cc2c(oc3cc(O)ccc32)c(OC)c1O
ZGUYNIIFXPYCNB C[C@@H]1C(=O)O[C@@H]2[C@@H]3[C@@H]4[C@]5(O[C@H]12)O[C@@]1(CC(=O)[C@]4(C)C(=O)[C@]3(C)O)C[C@]23OC(=O)C[C@H]2O[C@@](C)(CO)[C@@H]3CC[C@H]1[C@H]5O
ZXRGGMATGWCUBP C/C=C1\CN[C@H]2C[C@@]3(C(=O)N(OC)c4ccccc43)[C@H]3C[C@@H]1[C@@H]2CO3
JEIWLRBHCNVSAV CC1=CC(=O)O[C@H]1[C@@]1(C)C[C@H]2OC(=O)[C@H](O)[C@H]3[C@@H](CO)[C@@H](O)[C@H](O)[C@H]1[C@]32C
IXDZSQUQSCLSSD CCCCCCCC/C=C\CCCCCCCc1cc(O)cc(O)c1C(=O)O
UUCAKUXYHNRXRO CC(C)=CCC/C(C)=C/Cc1c(O)c(C(=O)C(C)C)c2oc(=O)cc(-c3ccccc3)c2c1O
NFIMVVUHGOJOGK C=C1CC/C=C(\C)[C@@H]2C(=O)C3=C(CC[C@@H](CC1)C3(C)C)[C@@H]2O
OBLUAMRQDSKSPP O=C(CCc1ccc(O)c(O)c1)C[C@H](CCc1cccc(O)c1)O[C@@H]1OC[C@@H](O)[C@H](O)[C@H]1O
CRCGZPVGNSFIDX Cc1cc2c(cc1O)[C@]1(C)CCC(=O)C(C)(C)[C@H]1[C@H](O)C2
DDEGGXJLPSRCOB CC(C)=CCC/C(C)=C/Cc1c(O)c(C(=O)CC(C)C)c2oc(=O)cc(-c3ccccc3)c2c1O
LWXUKQORMRLSCU C[C@@H]1C(=O)O[C@H]2[C@@H]1O[C@]13O[C@@]4(CC[C@]5(C)C(=O)[C@](C)(O)[C@@]2(O)[C@@H]51)C[C@]12OC(=O)C[C@H]1OC(C)(C)[C@@H]2[C@@H](O)C[C@H]4C3=O
BRKQVFGKIFSZIN Oc1ccc([C@H]2Oc3cccc4c3[C@@H]2c2c(O)cc(O)cc2[C@H](c2ccc(O)cc2)[C@H]4O)cc1
GTOUZRBAQUHKJV CC(=O)Oc1ccc2c(=O)c3ccc(OC(C)=O)c(OC(C)=O)c3oc2c1OC(C)=O
XQPKKOQWBSSHEF OC[C@H]1O[C@@H](O[C@H]2[C@H](O)CO[C@@H](O[C@H](CCCCc3ccc(O)c(O)c3)CCc3ccc(O)c(O)c3)[C@@H]2O)[C@H](O)[C@@H](O)[C@@H]1O
QHONUEZGTQYXKH COC(=O)[C@]1(C)CC[C@]2(C)CC[C@]3(C)C4=CC(=O)c5c(cc(O)c(O)c5C)[C@]4(C)CC[C@@]3(C)[C@@H]2C1
NALIGSFHPZUJQO CC(C)=CCC/C(C)=C/Cc1cc([C@@H]2CC(=O)c3c(cc(O)c(CC=C(C)C)c3O)O2)ccc1O
PNYOGGAOQVIZDM O=C1CC=C2[C@H]3C[C@@H]4N(CC[C@@]45c4ccccc4N1[C@@H]25)C/C3=C/CO
LDDWBTHCKGZOCL COc1ccc(-c2cc(=O)c3c(O)cc(O)c(-c4cc(OC)ccc4-c4cc(=O)c5c(O)cc(OC)cc5o4)c3o2)cc1
AZXZUBZBLNFUPF C[C@H]1[C@H]2[C@H](C[C@H]3[C@@H]4CCC5=CC(=O)CC[C@]5(C)[C@H]4CC[C@@]32C)O[C@]12CC[C@@H](C)CO2
ACHMRCSARDWYGC CCCC/C=C/C#CC#CCCCCCCCC(=O)O
FDZUTRFWPZSBJC C[C@@H]1[C@@H]2[C@](C(=O)O)(CC[C@H]1C)CC[C@]13C[C@]21C=C[C@@H]1[C@@]2(C)C[C@@H](O)[C@H](O)C(C)(C)[C@@H]2CC[C@]13C
TVPHSOXWTLOHCG C[C@@H](O)[C@@H]1C[C@H]2C[C@H]3c4[nH]c5ccccc5c4CCN(C2)[C@H]31
JSSIAXXILAGJKE CC(C)=CCC/C(C)=C/Cc1c(O)c(C)cc2c1[nH]c1ccccc12
NJULGUREPHOGBR C/C=C(\C)[C@H]1[C@@H](/C=C/C=C(\C)[C@@H](O)[C@@H](C)CO)[C@@H]2C[C@@H](O)[C@](C)(O)C[C@H]2[C@@H]2O[C@@]21C
KIMQCOSUCMGDNS CC(C)=CCC/C(C)=C/COc1ccc(/C=C/CO)cc1
KFYOFJUUTSALEH C[C@H]1CC[C@@]2(OC1)O[C@H]1C[C@H]3[C@@H]4CC[C@H]5C[C@@H](O[C@@H]6O[C@H](CO)[C@@H](O[C@@H]7O[C@@H](C)[C@H](O)[C@@H](O)[C@H]7O)[C@H](O)[C@H]6O[C@@H]6O[C@@H](C)[C@H](O)[C@@H](O)[C@H]6O)CC[C@]5(C)[C@H]4CC[C@]3(C)[C@H]1[C@@H]2C
OTEFXTOHJNWBLY O=C1O[C@@H]2O[C@@H]3COC(=O)c4cc(O)c(O)c(O)c4-c4c(cc(O)c(O)c4O)C(=O)O[C@H]3[C@H](OC(=O)c3cc(O)c(O)c(O)c3)[C@H]2OC(=O)c2cc(O)c(O)c(O)c2Oc2cc(cc(O)c2O)C(=O)O[C@@H]2O[C@@H]3COC(=O)c4cc(O)c(O)c(O)c4-c4c(cc(O)c(O)c4O)C(=O)O[C@H]3[C@H](OC(=O)c3cc(O)c(O)c(O)c3)[C@H]2OC(=O)c2cc(O)c(O)c(O)c2Oc2c(O)cc1cc2O
USRBWQQLHKQWAV C/C=C(\C)C(=O)O[C@@H]1C[C@H](O)[C@]23CO[C@H](C(=O)OC)[C@H]2[C@](C)([C@]24O[C@@]2(C)[C@H]2C[C@@H]4O[C@@H]4OC=C[C@@]42O)[C@H](O)[C@@H]2OC[C@@]1(C(=O)OC)[C@H]23
XVRLLKKLNLKAHR COc1cc(OC)cc(-c2ccc(O)cc2)c1
AAXMYXKQQLLBQO C[C@H](CC[C@H]1OC1(C)C)[C@H]1CC[C@@]2(C)[C@@H]3CC[C@H]4C(C)(C)[C@@H](O)CC[C@@]45C[C@@]35CC[C@]12C
FNDWOLJMJUSGOB COC(=O)C1=C2Nc3c(OC)cccc3[C@@]23CCN2C[C@H]([C@@H](C)O)[C@@H]1C[C@H]23
ZAXZBJSXSOISTF CC1=C[C@H]2O[C@@H]3[C@H](O)[C@@H](O)[C@@](C)([C@]34CO4)[C@@]2(CO)C[C@@H]1O
HSVMIKSELPDICN COc1ccc([C@@]23Oc4cc(OC)cc(OC)c4[C@]2(O)C2=C(C(=O)N4CCC[C@H]4N2)[C@H]3c2ccccc2)cc1
RVVIYIWBNNSAIQ CNc1ccccc1C(=O)O[C@@H]1[C@@H](C)[C@@]2(O)[C@@H](C=C(C)C[C@H]3C(=O)C(C)=C[C@H]32)[C@@H]2C(C)(C)[C@]12OC(C)=O
BHYFAPCVVRZAQZ C=C1[C@@H]2[C@](C(=O)O)(CC[C@H]1C)CC[C@]13C[C@]21C=C[C@@H]1[C@@]2(C)C[C@@H](O)[C@H](O)C(C)(C)[C@@H]2CC[C@]13C
ZOCVOIBPLFDXFZ CNc1ccccc1C(=O)O[C@@H]1[C@@H](C)[C@@]2(O)[C@@H](C=C(CC=O)C[C@@H]3C(=O)C(C)=C[C@H]32)[C@@H]2C(C)(C)[C@]12OC(C)=O
GXLUGCOZQDLXAJ C=C(C)[C@@H]1CC[C@@H]2C(=C[C@H]3C(=C)[C@@H]([C@H](C)CC/C=C(/C)C(=O)O)CC[C@@]23C)[C@@]1(C)CCC(=O)O
ULTYRPCVVWZHPO COc1ccc2c(c1)[nH]c1c3c(c(C=O)cc12)OC(C)(C)C=C3
FKCPLBHSZGVMNG CC(C)(O)c1ccc2c(c1)CC[C@@H]1[C@]2(C)CCC[C@@]1(C)CO
SABQRJRRONNVJZ CC(=O)Oc1cc2oc3c(OC(C)=O)c(OC(C)=O)ccc3c(=O)c2cc1OC(C)=O
ZMNSHBTYBQNBPV COc1cc2c3c(c1O)-c1cc4c(cc1C[C@@H]3N(C)CC2)OCO4
PWVLBPQSZKHZHU COc1cc2c3cc1Oc1c(O)c(OC)cc4ccnc(c14)Cc1ccc(cc1)Oc1cc(ccc1O)C[C@H]3N(C)CC2
XXJKHGCPQSVPCM Cc1cc2c([nH]c3ccc4c(c32)C=CC(C)(C)O4)c2c1OC(C)(C)C=C2
OFYDSJDWPZLVHN C=C1CC[C@@H]2CC[C@H](OC(=O)C/C(C)=C/[C@@H](O)C1)C(=O)C2(C)C
STVAUJYOJBWBNS COc1ccc2c([nH]c3c(O)c(-c4c(C)cc5c([nH]c6c(CC=C(C)C)c(OC)ccc65)c4O)c(C)cc32)c1CC=C(C)C
ATNODOVGBPPUGB COc1c(OC)c(OC)c2c(OC)c3ccoc3nc2c1OC
HBWJZSWEQJLURT C/C=C(\C)CC/C=C(\C)C(=O)OCC(C)(C)CC1=C(O)C(=O)c2ccccc2C1=O
ZDRLPWFUZOCXJT c1ccc2nc(CCc3ccc4c(c3)OCO4)ccc2c1
CDSGSEYGSWGVOJ COc1cc(-c2ccccc2)cc(O)c1O
HREHFPZHVCNOMQ C=C1C(=O)O[C@@H]2C[C@H](C)[C@@]3(O)C[C@H](O)[C@@](C)(C[C@@H](OC(=O)C(C)C)[C@@H]12)O3
FBMMWMPAZUAGMX O=c1c2cc(O)c(O)cc2oc2cc(O)c(O)cc12
DJKBNLZZTMVBGL CC(C)CC(=O)c1c(O)c2c(c3c(-c4ccccc4)cc(=O)oc13)OC(C)(C)C=C2
CZPITFOVEOGBRD Cc1cc2c([nH]c3ccc4c(c32)C=CC(C)(C)O4)c(-c2c(O)c(C)cc3c2[nH]c2ccc4c(c23)C=CC(C)(C)O4)c1O
DOPPWRJNMKMWAZ Cc1cc2c([nH]c3c(O)cccc32)c2c1OC(C)(C)C=C2
ICOVYJLPIYGGGL COc1cc(O)c2c(=O)c3cccc(O)c3n(C)c2c1CC=C(C)C
ZNUAKACHFYTNFX C=C(CO)[C@@H]1CC[C@]2(C)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CC[C@@H](O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]12
ICGBGSGMXXVFJP CC(=O)O[C@H]1[C@@H](OC(=O)c2ccccc2)[C@]2(C)[C@@H](OC(=O)c3ccccc3)CC[C@@H](C)[C@]23OC(C)(C)[C@H]1[C@H]3OC(=O)c1cccnc1
JHLFBTHILYSMRW C=C(C)[C@@H]1CC[C@]2(CO)CC[C@]3(C)[C@H](C[C@@H](O)[C@@H]4[C@@]5(C)CC[C@@H](O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]12
PPXQLIICQQDSIF COc1ccc2c(-c3nc(O)cc4c3[nH]c3ccccc34)ccnc2c1
ARBFRFGYYIWHSN CC1(C)C(=O)C(=O)c2c1[nH]c1ccccc21
KZLFAYYOKRWYDO C=C[C@@]12CNCC[C@@H]1[C@](C(=O)OC)(c1cc3ccccc3[nH]1)CO2
MJNRBOGIPLCVIM C/C=C(\C)C(=O)O[C@H]1C[C@@H](O)[C@@]2(C)CO[C@H]3[C@H]4O[C@@H]5C[C@@H](c6ccoc6)C(C)=C5[C@@]4(C)[C@H](CC(=O)OC)[C@]1(C)[C@@H]32
AETACSMBICRTEP CC(O)=NC[C@@H]1C(=O)O[C@H]2[C@H]1CC/C(C)=C/CC[C@@]1(C)O[C@@H]21
LRLCVRYKAFDXKU CC[C@H]1C[C@H]2C[C@H]3c4[nH]c5ccccc5c4CCN(C2)[C@@H]13
BICYHGOZXYLJIO C=C1C(=O)O[C@H]2C[C@]3(C)[C@H](C(C)=CC[C@H]3O)[C@@H](O)[C@H]12
YWQNGIMMYQGSJD C[C@@H]1C(=O)O[C@@H]2[C@@H]3[C@H]4[C@](C)(CC[C@]56C[C@]78OC(=O)C[C@H]7O[C@@](C)(CO)[C@@H]8CC[C@H]5C(=O)[C@@]4(O[C@H]12)O6)C(=O)[C@]3(C)O
VZUJNQMBOQHGKN O=C1C[C@H]2SS[C@@]34C[C@@H]1[C@@H]([C@H]2O)N3C(=O)[C@@]12C[C@H]3C(=O)C[C@@H](S1)[C@H](O)[C@H]3N2C4=O
DYVYPEFXUBNMRW C[C@H]1C(=O)O[C@@H]2[C@H]1O[C@@]1(C)C(=O)[C@@]3(C)CC[C@]45C[C@]67OC(=O)C[C@H]6OC(C)(C)[C@@H]7C[C@H](O)[C@H]4C(=O)[C@@](O)(O5)[C@H]3[C@@]21O
QBAITYMIZWFOLG COC(C)(C)c1ccc2c(c1)CC[C@@H]1[C@]2(C)CCC[C@@]1(C)C(=O)O
FCAUUNRKGRZMEJ C[C@@H](CO)[C@@H]1CC[C@]2(C)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CCC(=O)C(C)(C)[C@@H]5C[C@H](O)[C@]43C)[C@@H]12
SMGIARQMSXVWAY C=C1CC[C@@H]2CCC3=C([C@@H](C[C@]4(C)O[C@H]4[C@@H](O)C1)OC3=O)C2(C)C
BNJSOSQFSVHRRK C=C1CC[C@@H]2CC[C@H](OC(=O)C/C(C)=C/[C@@H](OC(C)=O)C1)C(=O)C2(C)C
FMXHHHCREWAZNN COC1Cc2cccc(c2)Oc2c(O)cccc2CCc2ccc(cc2)Oc2cc1cc(O)c2O
FKOIGOIMEKSAON COc1cc(-c2ccccc2O)cc(OC)c1OC
ASWJDAOUCRGFEP CC1=C[C@@H]2O[C@]34O[C@@]5(CC[C@]6(C)C(=O)[C@](C)(O)[C@]2(OC1=O)[C@@H]63)C[C@]12OC(=O)C[C@H]1O[C@@](C)(CO)[C@@H]2CC[C@@]5(O)C4=O
DHAOEWPYRANXCZ COC(=O)C1=C2Nc3ccccc3[C@@]23CCN2C[C@@H](C(C)=O)[C@@H]1C[C@H]23
KMKDRUSOTGFBJU COc1cc(C=O)c(CC=C(C)C)c2c1[nH]c1ccccc12
QKTFOALELBKRRS CC(C)CCC[C@@H](C)[C@H]1CC[C@@H]([C@@H]2C[C@H]3O[C@]34C[C@@H](O)CC[C@]4(C)C2=O)[C@]1(C)CCO
MKCFBJDWCJAOTN N=C1N[C@@H]2n3c(cc(Br)c3Br)C(=O)N3CCC[C@@]23N1
FIEXPCXAWNKDMT CC[C@H](C)CCCCCCCCCCCCCCCCCCCOC(=O)c1cccc(O)c1O
ZORKKCARNQAZRJ C/C=C1\CN[C@H]2C[C@@]3(C(=O)N(OC)c4cc(OC)ccc43)[C@H]3C[C@@H]1[C@@H]2CO3
MBBOMCVGYCRMEA OCCc1c[nH]c2ccccc12
CWAJEURPJYKGRL CC1=C2C[C@H]3O[C@]3(C)CC[C@H]3O[C@@]3(C)C[C@@H]2OC1=O
CXLYPEWFHWCEFN COc1cc2c3c(O)c1OCc1ccc(cc1)C[C@@H]1c4c(cc(OC)c(OC)c4Oc4ccc(cc4)CC3=NCC2)CCN1C
DXAWUJPEJQPCGT COC(=O)C[C@H]1[C@]2(C)C[C@@]3(O)[C@]1(C)[C@H]1CC[C@]4(C)C(=C1C(=O)[C@@]3(OC)[C@H]2OC(C)=O)CC(=O)O[C@H]4c1ccoc1
NEZVVESVXBEHTR CCCCCCCCC/C=C/C=C/C=C/C(=O)O[C@@]12C[C@@H](C)[C@]3(O)[C@@H]4C=C(C)C(=O)[C@@]4(O)[C@H](O)[C@@]4(CO)O[C@H]4[C@H]3[C@@H]1C2(C)C
HMYSHADLMCHJFF C[C@@H]1O[C@@H](O[C@H]2[C@H](Oc3cc(O)cc(/C=C/c4ccc(O)cc4)c3)OC[C@@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O
DQHRAIFEHNKZSV CC(=O)O[C@@H]1[C@H](O)[C@H]2C(C)(C)C(=O)C=C[C@]2(C)[C@H]2CC[C@]3(C)C(=CC[C@H]3C3=COCC3)[C@]12C
CTSXUIWIOTUWDC C=C(C)[C@@H]1CC[C@]2(C)CC[C@]3(C)[C@H](C[C@@H](O)[C@@H]4[C@@]5(C)CC[C@@H](O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]12
JTXRNQSIUILDTQ COc1ccc([C@H](OC(=O)c2ccc3c(c2)OCO3)[C@H](C)C(C)=O)cc1OC
PZGKVFBYHBRVQU CC(=O)O[C@@H]1C[C@H]2C(C)(C)C(=O)C=C[C@]2(C)[C@H]2CC[C@@]3(C)C(c4ccoc4)=C(O)C(=O)[C@H]3[C@]12C
GNJVUACZJGJODM COc1cc(O)c2c(=O)c(OC)c(-c3cc(OC)c(OC)cc3O)oc2c1
RZKZJERAFMFNMF Cc1cc(O)cc2cc3c(c(O)c12)C(=O)c1c(O)cc(O)cc1C3=O
RLAKWLFUMAABBE CC[C@H]1[C@@H]2CCN3CC[C@@]4(C(=C2C(=O)OC)Nc2ccccc24)[C@@H]13
OVQDAMWIXJSLMW CC1(C)c2[nH]c3ccccc3c2C(=O)[C@@H]1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
ZCAMZJYDORGUOV CC(C)=CCOc1ccc(C=O)cc1
PLMGKTMPOCPSEV COc1cc2[nH]c3ccc(O)c(-c4c(O)c(C)cc5c4[nH]c4ccc6c(c45)C=CC(C)(C)O6)c3c2cc1C
SWIPEIJPNVNEPT C=C1CC[C@@H](O)[C@]2(C)CC[C@@](O)(C(C)C)C[C@@H]12
WLMGYTNCKLQIDI CC(=O)OC[C@]12[C@H](OC(C)=O)C(=O)[C@@H]3[C@@H](OC(C)=O)[C@@]14O[C@@]3(C)COC(=O)c1cccnc1CCC(C)(O)C(=O)O[C@@H]([C@H](OC(=O)c1ccccc1)[C@@H]2OC(C)=O)[C@]4(C)O
ZKBGKWZSOPPDSD C=C(C)[C@@H]1CC[C@]2(C)[C@H](CC[C@@H]3[C@@H]([C@]4(C)CC[C@H](C(C)(C)O)O4)CC[C@]32C)[C@@]1(C)CCC(=O)O
XHAJOICBJURAOT CC(C)CCCCCCCCCCCCCCCCCCCOC(=O)c1cccc(O)c1O
YPSRDTZNKOFIAJ O=C1O[C@@H]2O[C@@H]3COC(=O)c4cc(O)c(O)c(O)c4-c4c(cc(O)c(O)c4O)C(=O)O[C@H]3[C@H](OC(=O)c3cc(O)c(O)c(O)c3)[C@H]2OC(=O)c2cc(O)c(O)c(O)c2Oc2c(O)cc(cc2O)C(=O)O[C@@H]2O[C@@H]3COC(=O)c4cc(O)c(O)c(O)c4-c4c(cc(O)c(O)c4O)C(=O)O[C@H]3[C@H](OC(=O)c3cc(O)c(O)c(O)c3)[C@H]2OC(=O)c2cc(O)c(O)c(O)c2Oc2c(O)cc1cc2O
WWPRGAYLRGSOSU COC1C(OC(=N)O)C(O)C(Oc2ccc3c(O)c(NC(=O)c4ccc([O-])c(CC=C(C)C)c4)c(=O)oc3c2C)OC1(C)C.[Na+]
WOXQROZUZURVHX COc1ccc(/C=C2\COc3c(ccc(O)c3OC)C2=O)cc1
XCBHQBOPFMVQJD CCCCCCCCCCCCCCCCCCCCCCCC(O)=NCCc1ccc(O)cc1
GGTFWDPYRXONGD COC(=O)c1nccc2c1[nH]c1cc(OC)ccc12
XRSWXKSZTUARNM C=C1[C@@H](OC(C)=O)CC[C@@]2(C)C[C@H](OC(C)=O)C3=C(C)C[C@H](OC(C)=O)[C@@H]([C@@H](O)[C@H]12)C3(C)C
VQWSIJRLYROCFW COc1cc2c(oc3cccc(O)c32)c(OC)c1O
HKVOPFDXIGAKHQ CC(=O)O[C@@H]1[C@H](O)[C@H]2C(C)(C)C(=O)C=C[C@]2(C)[C@H]2CC[C@@]3(C)CC(=O)C=C3[C@]12C
XSHYHGPIMCKDFK COc1cc(OC)c(-c2c(C)cc(OC)c3c(OC)cccc23)c2c1C(C)=N[C@@H](C)C2
WSNIHKDHYATUSE CC(C)[C@@H](O)C(=O)c1c[nH]c2ccccc12
URPVDDXMEZAEJY COc1c(OC)c(OC)c2c(c1OC)c(=O)c1ccccc1n2C
CDDHEMJXKBELBO O=C1CCCC2=C3CCCN4CCC[C@@H](CN12)[C@@H]34
LSCWHIBYDGDOLC CCCC/C=C/C=C/C=C/[C@@H]1CC[C@@H](O)[C@H](C)N1
RYHMCEZDZZBPAQ C=C(C=O)[C@@H]1CC[C@]2(C)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CC[C@@H](O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]12
IEKMEVXMHYPYPV C=C(C)[C@@H]1CC[C@]2(C)[C@H](CC[C@@H]3[C@@H]([C@@](C)(O)C/C=C/C(C)(C)O)CC[C@]32C)[C@@]1(C)CCC(=O)O
NNNRTJSRGAXLIH CC(C)(O)[C@@H]1CC[C@@]2(O)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CCC(=O)C(C)(C)[C@H]5CC[C@]43C)[C@H]2O1
NUVPMECBNLBBBB C/C=C(\C)[C@H]1[C@@H](/C=C/C=C(\C)[C@@H](O)[C@@H](C)CO)[C@@H]2C[C@@H](Cl)[C@](C)(O)C[C@H]2[C@@H]2O[C@@]21C
LZENOAGERLXZPK CC(=O)O[C@@H]1C[C@H]2C(C)(C)C(=O)C=C[C@]2(C)[C@H]2CC[C@]3(C)C(=C(O)C(=O)[C@H]3c3ccoc3)[C@]12C
GOGHABCCDYNZSW COC(=O)c1cc(OC)c2[nH]c3ccccc3c2c1/C=C/C(C)(C)O
PNKTURYHNRSHPZ COC(=O)[C@H](O)[C@H]1C(C)(C)[C@H](OC(=O)C(C)C)[C@]2(O)CC3=C4CC(=O)O[C@@H](c5ccoc5)[C@]4(C)CC[C@@H]3[C@@]1(C)C2=O
XMPQHDBGVZIIJS C=C[C@@]12CN(C(=O)OCC)CC[C@@H]1[C@](C(=O)OC)(c1cc3ccccc3[nH]1)CO2
DQRAEENKHHFBHV COc1cc2c([nH]c3c4c(c(C)cc32)OC(C)(C)C=C4)c(-c2c(O)c(OC)cc3c2[nH]c2c4c(c(C)cc23)OC(C)(C)C=C4)c1O
LTOSSAVPMIKCBC CC1=Cc2c(c(C)cc3c2C(C)CO3)C(=O)C1=O
LOQRPHFDWNYUIW CCC(=O)O[C@@H]1[C@@H]2[C@@H](OC(C)=O)[C@@]34CO[C@@](C)([C@@H](OC(=O)c5ccccc5)[C@@]2(OC(C)=O)C[C@@]1(C)OC(=O)C(C)C)[C@@H]3[C@@H](C(C)(C)OC(C)=O)C=C[C@H]4OC(C)=O
PCLJYOVKGSBXJW COC(=O)c1ccc2[nH]c3ccc4c(c3c2c1)C=CC(C)(C)O4
XEHMUYDSKXRHFC COC(=O)[C@H](O)[C@H]1C(C)(C)C(=O)[C@@H]2CC3=C4CC(=O)O[C@@H](c5ccoc5)[C@]4(C)CC[C@@H]3[C@@]1(C)C2=O
KCKQVEIIPULRFW CCC(=O)[C@]12N[C@H]3C[C@@]4(C(=O)N(OC)c5ccccc54)[C@H](OC[C@H]31)[C@@H]2O
NLVZCPMCDXOEPT COc1ccc2c(C3=NCCc4c3[nH]c3ccccc43)ccnc2c1
QIBTYQFSZFGWCS O=C(CCc1ccc(O)c(O)c1)C[C@H](CCc1ccc(O)c(O)c1)O[C@@H]1OC[C@@H](O)[C@H](O)[C@H]1OC(=O)/C=C/c1ccc(O)cc1
ZMDJQZBKCANBDV CC(=O)O[C@H]1CCC(C)(C)[C@]2(O)[C@@H](OC(C)=O)[C@H](OC(C)=O)[C@@H]3[C@H](Cc4occc4[C@]3(C)O)[C@@]12C
QRNHQHNHLDEWOS CC(=O)OC[C@]12CC[C@@H](C(C)=O)[C@@H]1[C@H]1CC[C@@H]3[C@@]4(C)CC[C@@H](O)C(C)(C)[C@@H]4CC[C@@]3(C)[C@]1(C)CC2
ZWGUMZQPAPPDMV COC(=O)[C@]1(C)CCC[C@]2(C)c3cc4occc4c(C)c3CC[C@H]21
RBGYXAFWYMVSEF C[C@@H]1C(=O)[C@@]2(C)CC[C@]34C[C@]56OC(=O)C[C@H]5OC(C)(C)[C@@H]6C[C@H](O)[C@H]3C(=O)[C@@]3(O[C@H]5[C@H](OC(=O)[C@]5(C)O)[C@@H]1[C@@H]23)O4
GVZVCPHPBNOQLD CC(=O)Oc1cc2oc3cc(OC(C)=O)c(OC(C)=O)cc3c(=O)c2cc1OC(C)=O
XVICTUZGWSSFJE COC(=O)C[C@H]1C(C)(C)[C@H](OC(C)=O)[C@]2(O)CC3=C4CC(=O)O[C@@H](c5ccoc5)[C@]4(C)CC[C@@H]3[C@@]1(C)C2=O
FBWVOQKTTAYPFC C=C(CO)[C@@H]1CC[C@]2(C)C[C@H](O)[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CCC(=O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]12
SJKRPUOXUNOPOP C/C=C1\CN(C)[C@H]2C[C@@]3(C(=O)N(OC)c4ccccc43)[C@H]3C[C@@H]1[C@@H]2CO3
QQIRXWCVWAZWTD CC[C@H](CC[C@](C)(O)[C@H]1[C@@H](O)C[C@H]2[C@@H]3[C@H](O)C=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C)C(C)C
FKDULSCBYNXNMP O=Cc1cc(O)c2[nH]c3ccc(O)cc3c2c1
WXZWLRMQBKIQRO COc1c(O)cc2c(c1OC)c(=O)c1ccccc1n2C
IEDBNTAKVGBZEP COc1cc(/C=C/C(O)=NCCc2ccc(O)cc2)cc(OC)c1O
BRMROXXXIVEVKO C[C@@H]1OC(=O)C=C[C@@H]1O[C@@H]1CC(=O)O[C@@H]1[C@H](C)O
APOPUTYAPYVYFW CC1=CC[C@@H]([C@@H](C)[C@H]2CC[C@@]3(C)[C@@H]4C[C@@H](O)[C@H]5C(C)(C)OC(=O)C=C[C@@]56C[C@@]46CC[C@]23C)OC1=O
GMYASKWNAWMMGB CC1=C(C)[C@@](C)(C2=CCC(CO)=CC2)CC1
LYOFMZYFNGVKDZ CCC(=O)O[C@H]1[C@@H](C)C[C@@]2(OC(C)=O)[C@H]1[C@@H](OC(C)=O)[C@@]13CO[C@@](C)([C@H]2OC(=O)c2ccccc2)[C@@H]1[C@@H](C(C)(C)OC(C)=O)C=C[C@H]3OC(C)=O
LFIGQOMCYZOIQK CC(C)=CCC/C(C)=C/Cc1cc([C@@H]2CC(=O)c3c(cc(O)c(CC=C(C)C)c3O)O2)cc(O)c1O
UTECWQIXBMWRRR O=c1c(O[C@@H]2O[C@H](CO)[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@H](O)[C@H]2O)c(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12
KXDHJXZQYSOELW NC(=O)O
MQTBJPBDZOXQNG CC(C)=CCc1c2c(c3[nH]c4ccccc4c(=O)c3c1O)C=CC(C)(C)O2
JABRWMGPPUGKII COc1cc(O[C@@H]2O[C@H](CO[C@@H]3OC[C@@H](O)[C@H](O)[C@H]3O)[C@@H](O)[C@H](O)[C@H]2O)c2c(=O)c3c(O)c(O)ccc3oc2c1
VXKRRVRNHBWLTO CC(=O)O[C@@H]1C[C@H]2C(C)(C)C(=O)C=C[C@]2(C)[C@H]2CC[C@]3(C)C(=CC(=O)O[C@]3(O)c3ccoc3)[C@]12C
CBVXQOVXUHPFED CON1C(=O)[C@@]2(C[C@@H]3N=C([C@H](C)C[C@@H]4C(=O)O[C@H]5C[C@H](C)[C@@H](CO)[C@H]54)[C@H]4[C@@H]3CO[C@@H]2[C@@H]4O)c2ccccc21
HGUQPCAWIZIAKO CC(=O)O[C@@H]1C[C@H]2C(C)(C)C(=O)C=C[C@]2(C)[C@H]2CC[C@]3(C)C(=CC(=O)O[C@@]3(OCCO)c3ccoc3)[C@]12C
KVWPYBHSCXLTPN CC1=CC(=O)[C@@H](O)[C@@]2(C)[C@H]1C[C@H]1OC(=O)[C@H](O)[C@H]3[C@@H](CO[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@@H](O)[C@H](O)[C@H]2[C@]31C
MLYOGKJJENFVJN CC(=O)/C=C/[C@H]1C(C)=CC(=O)CC1(C)C
PFUDAMHTVMSQNA O=C1O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](OC(=O)c3cc(O)c(O)c(O)c3)[C@H]2OC(=O)c2cc(O)c(O)c(O)c2Oc2c(O)cc(cc2O)C(=O)O[C@@H]2O[C@@H]3COC(=O)c4cc(O)c(O)c(O)c4-c4c(cc(O)c(O)c4O)C(=O)O[C@H]3[C@H](OC(=O)c3cc(O)c(O)c(O)c3)[C@H]2OC(=O)c2cc(O)c(O)c(O)c2Oc2cc1cc(O)c2O
ATHWOBRNXTYZEM COc1ccc(C(=O)/C=C/c2ccc(O)cc2)c(OC)c1
UCYIJPSZTKEWLZ CC1=CC[C@@H]([C@@H](C)[C@@H]2CC[C@]3(O)[C@@H]4CC[C@H]5C(C)(C)O[C@@H]6CC(=O)O[C@]56C[C@@]4(O)CC[C@]23C)OC1=O
WAXTXFVEXSJBJW C=C1CC[C@@H]2CCC3=C([C@@H](C/C(C)=C/[C@@H](O)C1)OC3=O)C2(C)C
JTLHKPZZCOQRTA C/C=C(/C)C(=O)O[C@@H]1c2cc3c(c(OC)c2-c2c(cc4c(c2OC)OCO4)[C@@H](O)[C@H](C)[C@@H]1C)OCO3
OXJATSFPAYFXMW COc1ccc(CCc2ccc3ccccc3n2)cc1OC
ZFPOMIPUJBBEKD CC(C)=CCc1c2c(c(O)c3c(=O)c4ccccc4[nH]c13)C=CC(C)(C)O2
WEKMUBUZJDWJIR CCC(O)c1ccc(O)cc1
CSDSSGBPEUDDEE O=Cc1ccccn1
PLMZBLUKRYWASH COc1cnc(C2CCCc3c4[nH]c5ccccc5c4c(OC)c[n+]32)c2[nH]c3ccccc3c12
VGTBWTHKJXOATF COc1cc(C(=O)OC[C@H]2O[C@@H](Oc3ccc([C@@H]4Oc5c(OC)cc(CCCO)cc5[C@H]4CO)cc3OC)[C@H](O)[C@@H](O)[C@@H]2O)ccc1O
WOYWLLHHWAMFCB CCCCC(CC)COC(C)=O
XMBYOZQFNHPCMB CC1N=C(O)CN=C(O)CN=C(O)C(Cc2ccc(O)cc2)N=C(O)C(C(C)C)N=C(O)C(C)N=C1O
CPKWBZLDPWJFPM COc1c(O)ccc2c1OCC(Cc1ccc(O)cc1)C2
GMYOLHJETWNFPY C=C(C)C(CC[C@@H](C)[C@@H]1[C@@H](O)C[C@]2(C)C3=CC[C@H]4C(C)(C)C(=O)CC[C@]4(C)[C@H]3CC[C@@]12C)OO
XHIUFYZDQBSEMF CCC(C)COC(C)=O
ILGMGHZPXRDCCS O=C(O)CC1C(O)=Nc2ccccc21
GXIUUQNLOQDGBR C[C@H](C/C=C/C(C)(C)OO)[C@@H]1[C@@H](O)C[C@]2(C)C3=CC[C@H]4C(C)(C)[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]12C
UAEKMRUKSIVWTE C=C(C)[C@@]12OC3(c4ccccc4)O[C@@H]1[C@@H]1[C@H](OC(C)=O)[C@@](C)(OC(=O)c4ccccc4)[C@@H](OC(C)=O)[C@]4(O)[C@@H](OC(C)=O)[C@@H](C)C[C@H]4[C@@]1(O3)[C@H](C)[C@@H]2O
OHLUUHNLEMFGTQ CN=C(C)O
PPASLZSBLFJQEF O=C1O[C@H]([C@@H](O)CO)C([O-])=C1O.[Na+]
JNESAYNUYICKCH C=C1[C@H](OC(C)=O)C[C@@H](OC(=O)c2cccnc2)C(C)(C)/C=C/[C@@H](C)C(=O)[C@@]2(OC(C)=O)C[C@@](C)(OC(=O)c3cccnc3)[C@H](OC(C)=O)[C@@H]2[C@H]1OC(C)=O
PWHGUSAQRRPLSJ CC(C)=CCc1c(O)cc2oc3c(c(=O)c2c1O)C(C=C(C)C)Oc1cc(O)ccc1-3
KXEPOJYGPBBQJS C[C@H](C/C=C/C(C)(C)OO)[C@@H]1[C@@H](O)C[C@]2(C)C3=CC[C@H]4C(C)(C)C(=O)CC[C@]4(C)[C@H]3CC[C@@]12C
ASAXLUXKTGJUKN C[C@@H]1O[C@@H](O[C@H]2[C@H](Oc3cc(=O)n(C)c4ccccc34)O[C@H](CO)[C@@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O
SJVKEEPWQLIYIJ COC(=O)c1cc2c(cc1O)[nH]c1ccccc12
FJGGNIPUSLFYJJ CC1(C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)C[C@H](O)[C@H](O)[C@@](C)(CO)C5=CC[C@]43C)[C@@H]2C1
RYHBNJHYFVUHQT C1COCCO1
YSPXFYFVBVEVBW COC(=O)[C@]1(C)CC2=C3C=C(C(=O)[C@H](O)[C@@]3(C)[C@@H]3C[C@H]23)[C@](C)(C(=O)OC)CC2=C3C=C1C(=O)[C@H](O)[C@@]3(C)[C@@H]1C[C@H]21
LQPSEQWINGOYLK CC(C)(/C=C/C[C@H]1C(=O)O[C@H]2C[C@]3(C)C4=CC[C@H]5C(C)(C)C(=O)CC[C@]5(C)[C@H]4CC[C@@]3(C)[C@@H]21)OO
GOKKOFHHJFGZHW CCCCCCOC(=O)CC
WFNDDSQUKATKNX CCCC(=O)OCCc1ccccc1
APWLDLGOYJHNIK C=C(C)[C@@H]1CC[C@@]2(C)CCC(O)C(C)=C2C1
DWONJCNDULPHLV OC[C@H](Cc1cccc(O)c1)[C@H](CO)Cc1cccc(O)c1
HXHGULXINZUGJX OCCCCCl
GAXWPVGTBQUYCI CO[C@H]1O[C@@H]([C@@H]2OC2(C)C)C[C@H]1[C@@H]1CC[C@]2(C)C3=CC[C@H]4C(C)(C)[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]12C
JXQXTWWCCNHEQZ CC(=O)OC[C@]12[C@H](OC(C)=O)[C@H](OC(C)=O)[C@@H]3[C@@H](OC(C)=O)[C@@]14O[C@@]3(C)COC(=O)c1cnccc1C(C)C(C)(O)C(=O)O[C@@H]([C@H](OC(=O)c1ccco1)[C@@H]2OC(C)=O)[C@]4(C)O
YZVDZYQLCWDXCS C=CCCC1(CCC=C)C(O)=Nc2ccccc2C1OC
GKGOLPMYJJXRGD CCCC1CCOC(C)S1
HKKQYNWKQBESIC C=C1[C@H](OC(C)=O)CC(=O)C(C)(C)/C=C/[C@@H](C)C(=O)[C@@]2(OC(C)=O)C[C@@](C)(OC(=O)c3ccccc3)[C@H](OC(C)=O)[C@@H]2[C@H]1OC(C)=O
ALJJHPQWUBVQNM CC(=O)OC[C@]12[C@H](OC(C)=O)[C@H](OC(C)=O)[C@@H]3[C@@H](OC(C)=O)[C@@]14O[C@@]3(C)COC(=O)c1cccnc1C(C)C(C)C(=O)O[C@@H]([C@H](OC(=O)c1ccco1)[C@@H]2OC(C)=O)[C@]4(C)O
GHBSPIPJMLAMEP CCCCCC1CCCC(=O)O1
XDCJBRVCYFCQAN COc1cc(C(=O)OC[C@H]2O[C@@H](Oc3ccc(CO)cc3OC)[C@H](O)[C@@H](O)[C@@H]2O)ccc1O
RBIGKSZIQCTIJF O=Cc1ccsc1
VAOZXVGMCZGLOH CC1=C2C3=C4[C@](O)(C[C@H]5[C@@]6(C)[C@@H]7C[C@@H]7[C@@]7(O)COC(=O)/C(C)=C/COC(=O)CCC(=O)OCC8=C(C[C@@H]76)[C@@]35OC8=O)[C@H]3C[C@H]3[C@]4(C)[C@@H](O)[C@@]2(O)OC1=O
RIYRAFARMCGSSW CC(=O)O[C@@H]1C2=C(C)[C@@H](OC(=O)[C@H](O)[C@@H](N=C(O)c3ccccc3)c3ccccc3)C[C@@](O)([C@@H](OC(=O)c3ccccc3)[C@@H]3[C@]4(OC(C)=O)CO[C@@H]4C[C@H](O)[C@@]3(C)[C@H]1O)C2(C)C
YJGRQEWXDDCCCV OCCCSCCO
BDKQPFFHSCFTQW CC(=O)OC[C@]12[C@H](OC(C)=O)[C@H](OC(C)=O)[C@@H]3[C@@H](OC(=O)c4ccccc4)[C@@]14O[C@@]3(C)COC(=O)c1cccnc1C(C)C(C)C(=O)O[C@@H]([C@H](OC(=O)c1cccnc1)[C@@H]2OC(C)=O)[C@]4(C)O
HBDJSKMXFZVHGN CC1(C)[C@H](O)CC[C@]2(C)[C@H]3CC[C@@]4(C)[C@H](C5=CC(O)=NC5=O)CC[C@]4(C)C3=CC[C@@H]12
PMRSIAJYXABCTQ CC(=O)OC[C@]12[C@H](OC(C)=O)[C@H](OC(=O)c3cccnc3)[C@@H]3[C@@H](OC(=O)c4ccco4)[C@@]14O[C@@]3(C)COC(=O)c1cccnc1C(C)C(C)C(=O)O[C@@H]([C@H](OC(C)=O)[C@@H]2OC(C)=O)[C@]4(C)O
DHECBQUIZKPOOU COC(=O)C1=C2Nc3ccccc3[C@@]23CC[N+]2([O-])C[C@@H](C(C)=O)[C@@H]1C[C@@H]32
DVYLVCFIZKRPLK O=C1N=C(O)C(=O)N1CCc1ccccc1
UCIDWKVIQZIKEK CC[C@H]1C[C@H]2CC3c4[nH]c5cc(OC)ccc5c4CCN(C2)[C@H]31
GFEUNVMURRUASI CC[C@H]1C[C@@H]2CN3CCc4c([nH]c5cc(O)ccc45)[C@](C(=O)OC)(C2)[C@H]13
DRLUTLAAIGZFCO O=C1O[C@@H]2O[C@@H]3COC(=O)c4cc(O)c(O)c(O)c4-c4c(cc(O)c(O)c4O)C(=O)O[C@H]3[C@H](OC(=O)c3cc(O)c(O)c(O)c3)[C@H]2OC(=O)c2cc(O)c(O)c(O)c2Oc2cc(cc(O)c2O)C(=O)O[C@@H]2O[C@@H]3COC(=O)c4cc(O)c(O)c(O)c4-c4c(cc(O)c(O)c4O)C(=O)O[C@H]3[C@H](OC(=O)c3cc(O)c(O)c(O)c3)[C@H]2OC(=O)c2cc(O)c(O)c(O)c2Oc2cc(cc(O)c2O)C(=O)O[C@@H]2O[C@@H]3COC(=O)c4cc(O)c(O)c(O)c4-c4c(cc(O)c(O)c4O)C(=O)O[C@H]3[C@H](OC(=O)c3cc(O)c(O)c(O)c3)[C@H]2OC(=O)c2cc(O)c(O)c(O)c2Oc2c(O)cc1cc2O
ZANBLNRUVUOABN COc1ccc(C[C@@H](C)[C@@H](C)Cc2ccc3c(c2)OCO3)cc1OC
KBHQRXUIHKRZTP CC1(C)C(=O)C=C[C@@]2(C)[C@H]1C[C@@H](O)[C@@]1(C)C3=CC(=O)O[C@@](O)(c4ccoc4)[C@]3(C)CC[C@H]21
AJBUFFHLKFFHRG CC(=O)O[C@@H]1C[C@H]2C(C)(C)C(=O)C=C[C@]2(C)[C@H]2CC[C@@]3(C)OC(=O)C=C3[C@]12C
HWNIBJPEJAWOTR COc1ccc(O)cc1C=O
NPNFZOGKIFFKGT OCc1cc(O)ccc1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
MBIDOILZBVMYQI C=C1[C@H](OC(C)=O)C[C@@H](OC(=O)c2cccnc2)C(C)(C)/C=C/[C@@H](C)C(=O)[C@@]2(OC(C)=O)C[C@@](C)(OC(C)=O)[C@H](OC(C)=O)[C@@H]2[C@H]1OC(C)=O
FKHCVUFZOFEROS COc1cc2c3cc1Oc1c(OC)c(OC)cc4c1C(=NCC4)Cc1ccc(cc1)Oc1cc(ccc1O)C[C@H]3N(C)CC2
KWZAQNBIRDZLHQ C[C@H]1C[C@@]2(OC1=O)O[C@]13O[C@@]4(CC[C@]5(C)C(=O)[C@@H](C)[C@H]2[C@@H]51)C[C@]12OC(=O)C[C@H]1O[C@@](C)(CO)[C@@H]2CC[C@@]4(O)C3=O
SNZZAHRDXCGWEM COc1cc(C[C@H]2CO[C@H](c3ccc(O)c(O)c3)[C@H]2CO)ccc1O
AFBZFRQNKMLRPU COc1c(O)cc2oc(-c3ccc(O)c(O)c3)c(O[C@@H]3O[C@H](CO)[C@H](O)[C@H](O)[C@H]3O)c(=O)c2c1O
NZOUTWVFWHDHBO COc1cc(O)c(C(=O)c2ccc(O)cc2)c(O[C@@H]2O[C@H](COC(C)=O)[C@@H](O)[C@H](O)[C@H]2O)c1
UPMCJHRCQLXGPP C=C(CC[C@@H](C)[C@H]1CC[C@H]2C3=C(CC[C@@]21C)[C@@]1(C)CC[C@H](O)C[C@@H]1C(=O)O3)C(C)C
PCKDIVVCHMEVBB C=C(CO)[C@@H]1CC[C@]2(C)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CCC(=O)C(C)(C)[C@@H]5C[C@H](O)[C@]43C)[C@@H]12
UHYHEIKZOWURQD COC(=O)c1ccc2[nH]c3cc(OC)ccc3c2c1
OABBIHOSONBHME COC(=O)C[C@H]1C(C)(C)[C@H](OC(C)=O)[C@@H]2C=C3[C@H]([C@H](OC(C)=O)C[C@]4(C)[C@H]3CC(=O)O[C@H]4c3ccoc3)[C@@]1(C)C2=O
FXCLSQHGURWPTH COC(=O)C[C@H]1C(C)(C)[C@H](O)[C@@H]2C=C3[C@H]([C@H](OC(C)=O)C[C@]4(C)[C@H]3CC(=O)O[C@H]4c3ccoc3)[C@@]1(C)C2=O
CRFHOAFXPBYTOF COC(=O)C[C@H]1C(C)(C)[C@H](OC(=O)C(C)C)[C@]2(O)CC3=C4CC(=O)O[C@@H](c5ccoc5)[C@]4(C)CC[C@@H]3[C@@]1(C)C2=O
QXUNGRHXORFDRJ C[C@@H]1O[C@@H](OCC(=O)c2c(O)cc(O)cc2OCc2ccc(O)cc2)[C@H](OC(=O)/C=C\c2ccc(O)cc2)[C@H](OC(=O)/C=C\c2ccc(O)cc2)[C@H]1O
AXIFZHIVFVUSLT C[C@@H]1C(=O)[C@@]2(C)CC[C@]34C[C@]56OC(=O)C[C@H]5OC(C)(C)[C@@H]6C[C@@H]5O[C@@]53C(=O)[C@@]3(O[C@@H]5[C@H](C)C(=O)O[C@@H]5[C@@H]1[C@@H]23)O4
ZQOONWLSKQGNJP CC1(C)O[C@@H]2CC(=O)O[C@@]23C[C@]24CC[C@]5(C)C(=O)[C@](C)(O)[C@]6(O)[C@H]7OC(=O)[C@](C)(O)[C@H]7O[C@@](O2)(C(=O)C4=CC[C@@H]13)[C@H]56
DBZQQSSVNJNBJN CC1=C[C@H]([C@H]2O[C@]34C(=CC[C@@H]3[C@@H]2C)[C@@H]2[C@H](O)C[C@H]3C(C)(C)O[C@@H]5CC(=O)O[C@]35C[C@@]2(O)C[C@@H]4O)OC1=O
HIXHWDKNWGUXAM COc1cc(C(=O)OC[C@@]2(O)CO[C@@H](OC[C@H]3O[C@@H](O[C@@H](O)/C=C/[C@]4(O)C(C)(C)C[C@@H](O)C[C@]4(C)O)[C@H](O)[C@@H](O)[C@@H]3O)[C@@H]2O)cc(OC)c1O
KIVWDOKIGKCJGF CCCCCCCC/C=C\CCCCC/C=C\C(=O)OC[C@@H](O)CO[C@H]1O[C@H](CS(=O)(=O)[O-])[C@@H](O)[C@H](O)[C@H]1O.[Na+]
ZKFBCYMWVIIMGH CO[C@H]1O[C@@]2(C)CC[C@H]3C[C@]2(O[C@@H]2O[C@H](COC(=O)c4ccccc4)[C@@H](O)[C@H](O)[C@H]2O)[C@@]31COC(=O)c1ccccc1
GGGMEAYBEYLYDS CCCCCCCC/C=C\CCCCC/C=C\C(=O)OC[C@@H](O)CO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
XVJPOZBUOYPLTL O=C1C=Cc2c3c4c(c(O)ccc4c4ccc(O)c1c24)OC(O)(C(=O)O)C3
IZDJEKHZZLMRAH C/C=C(/C)C(=O)[C@H]1c2cc(OC)c(OC)c(OC)c2-c2c(cc(O)c(OC)c2OC)C[C@@H](C)[C@H]1O
AEBDJASMVJXWIR C/C=C(\C)C(=O)[C@H]1c2cc(OC)c(OC)c(O)c2-c2c(cc3c(c2OC)OCO3)C[C@@H](C)[C@H]1O
USQWQRAKBGJPTC COC(=O)C[C@H]1C(C)(C)[C@@H](OC(C)=O)[C@@H]2CC3=C4CC(=O)O[C@@H](c5ccoc5)[C@]4(C)CC[C@@H]3[C@@]1(C)C2O
PITCVLPDXPYIER COc1cc2c(c(O)c1OC)-c1c(cc3c(c1OC)OCO3)C[C@@H](C)[C@@H](O)[C@H]2C(=O)c1ccccc1
KBYDHOPBQPIANF C/C=C(/C)C(=O)[C@H]1c2cc3c(c(OC)c2-c2c(cc(OC)c(OC)c2O)C[C@H](C)[C@]1(C)O)OCO3
BCPSDKWCITVQOP CO[C@@]12C[C@@H]3C(=O)[C@@](C)(C1)OC(O2)[C@H]3COC(=O)c1ccccc1
SRAOLIZIJYDHTE O=C1C=Cc2c3c4c(c(O)ccc4c4ccc(O)c1c24)OC(C(=O)O)C3O
GADGMUTUOCVUJQ O=C(/C=C/c1cccc(O)c1)c1ccc(O)c(O)c1O
KMFMDBAYGMIWCI COc1cc(C(=O)CC2CCC[N+]2(C)C)ccc1O
LBNRVYIIEPDWHO COc1cc(C(=O)CC2CCCN2C)ccc1O
PWYKKQVFQMAMNL COc1cccc2c1[nH]c1c(CCC(OC)c3nccc4c3[nH]c3ccccc34)ncc(OC)c12
IGHHWHRZZGJKOP COC(=O)C[C@H]1[C@]2(C)C[C@@]3(O)[C@]1(C)C1=C(C(=O)[C@@]3(O)[C@H]2OC(C)=O)C2=CC(=O)O[C@@H](c3ccoc3)[C@]2(C)CC1
WFBOEYGGPYVKBR COc1cc([C@@H](O)[C@@H](CO)Oc2c(OC)cc(CCCO)cc2OC)cc(OC)c1OC(CO)CO
YHYFHJSMULXPSX C[C@@H]1O[C@@H](OC[C@H]2O[C@@H](Oc3cc4c(cc3O)OCO4)[C@H](O)[C@@H](O)[C@@H]2O)[C@@H](O)[C@H](O)[C@H]1O
RTUULIKPFWFGBC CC[C@H](C)C(=O)O[C@]12C[C@@]3(C)[C@H](CC(=O)OC)[C@@]1(C)C1=C(C(=O)[C@@]2(O)[C@H]3OC(=O)C(C)C)C2=CC(=O)O[C@@H](c3ccoc3)[C@]2(C)CC1
IJRQQBXXONRXEA O=C(O)c1cc(O)c(O)c(Oc2c(C(=O)O[C@H]3[C@H](OC(=O)c4cc(O)c(O)c(O)c4)O[C@@H]4COC(=O)c5cc(O)c(O)c(O)c5-c5c(cc(O)c(O)c5O)C(=O)O[C@H]4[C@@H]3OC(=O)c3cc(O)c(O)c(O)c3O)cc(O)c(O)c2O)c1
WPJMAYJIGJACCS O=C(O)c1cc(O)c(O)c(Oc2c(C(=O)O[C@@H]3[C@@H](OC(=O)c4cc(O)c(O)c(O)c4O)[C@@H]4OC(=O)c5cc(O)c(O)c(O)c5-c5c(cc(O)c(O)c5O)C(=O)OC[C@H]4O[C@H]3O)cc(O)c(O)c2O)c1
SWZFUPSKOHNPFU COC(=O)C(O)C(Cc1ccc(O)cc1)(OC(=O)/C=C/c1ccc(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c(OC)c1)C(=O)O
ALURDYSHZFKTJP OC[C@H]1O[C@@H](Oc2cc(CCc3cc(O)cc(O)c3)ccc2O)[C@H](O)[C@@H](O)[C@@H]1O
XMEWFKYIRSRYGK C=C1[C@@H](OC(=O)CCc2ccccc2)CC[C@]2(C)[C@@H]1[C@H](OC(C)=O)[C@@H]1CC(=O)C(C)=C([C@@H](OC(C)=O)[C@@H]2OC(C)=O)C1(C)C
ICCTZARHLGPHMT CCC(CC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC=C4C=CCC[C@]4(C)[C@H]3CC[C@@]21C)C(C)C
KIGOXANJBVQEHO C[C@H]1CCC[C@@]2(C)[C@H]1CC[C@]1(C)[C@@H]2CC=C2[C@@H]3[C@@H](C)[C@H](C)CC[C@]3(C)CC[C@]21C
RYHDIBJJJRNDSX C[C@@H]1O[C@@H](O[C@@H]2[C@@H](CO)O[C@@H](OC[C@H]3O[C@@H](OC(=O)[C@]45CCC(C)(C)C[C@H]4C4=CC[C@@H]6[C@@]7(C)CC[C@H](O[C@@H]8OC[C@H](O)[C@H](O)[C@H]8O[C@@H]8O[C@@H](C)[C@H](O)[C@@H](O)[C@H]8O)C(C)(CO)[C@@H]7CC[C@@]6(C)[C@]4(C)CC5)[C@H](O)[C@@H](O)[C@@H]3O)[C@H](O)[C@H]2O)[C@H](O)[C@H](O)[C@H]1O
AZJCWYJWWDUDMB C[C@H]1C(=O)[C@@]2(C)CC[C@]34C[C@]56OC(=O)C[C@@]5(O)OC(C)(C)[C@@H]6C[C@H](O)[C@H]3C(=O)[C@@]3(O[C@H]5[C@H](OC(=O)[C@]5(C)O)[C@@H]1[C@@]23C)O4
AQMGMOINJHLIQR C[C@@H]1C(=O)O[C@@H]2[C@H]3[C@@H](C)C(=O)[C@@]4(C)CC[C@]56C[C@]78OC(=O)C[C@@]7(O)OC(C)(C)[C@@H]8C[C@H](O)[C@H]5C(=O)[C@@](O[C@H]12)(O6)[C@@]34C
DTBYELYRIBFWEE COc1cc2c3cc1Oc1c(O)c(OC)cc4ccnc(c14)Cc1ccc(cc1)Oc1cc(ccc1O)C[C@H]3[N+](C)([O-])CC2
WOZSNJQYEVOUIT CC(=O)O[C@@H]1C2=C(C)C(=O)C[C@@H]([C@@H](OC(C)=O)[C@@H]3[C@@]4(CO4)[C@@H](O)CC[C@@]3(C)[C@H]1OC(C)=O)C2(C)C
FQUUEVQWEWPIDX CC[Si](CC)(CC)O[C@H]1CC[C@@]2(C)[C@@H](OC(C)=O)[C@H](OC(C)=O)C3=C(C)C(=O)C[C@@H]([C@@H](OC(C)=O)[C@@H]2[C@@]12CO2)C3(C)C
ASVGPKHKCRLGBZ C=C1[C@H]2O[C@@H](OC)[C@@H]3[C@](CCl)(O2)[C@@H](OC(C)=O)C[C@]13O
XQVNGPCRGYMCIR CC(C)CC(=O)c1c(O)c2c(c3c(-c4ccccc4)cc(=O)oc13)OC(C(C)(C)O)C2
LUSKWXDBHNQVEL CC1=C2C3C(=O)C=C4C(=CC(=O)C(O)=C4C)[C@]3(C)CC[C@@]2(C)[C@@H]2C[C@@H](C)C(=O)C[C@]2(C)C1
YJMMRSBOXDGBDW COC(=O)[C@]1(C)CC[C@]2(C)CC[C@]3(C)C4CC(=O)c5cc(O)c(O)cc5[C@]4(C)CC[C@@]3(C)[C@@H]2C1
IWTGNLXWDMHZOI COC(=O)[C@@]1(C)C[C@@H]2[C@@](C)(CC[C@]3(C)C4CC(=O)c5c(cc(O)c(O)c5C)[C@]4(C)CC[C@@]23C)CC1=O
MROCGOLKYILTRS CCC(C)C(=O)O[C@@H]1[C@@H]2OC[C@]3(C)[C@H](OC(C)=O)C[C@H](O)[C@](C)([C@H]4CC[C@@](C)([C@@H](C)[C@H]5COC(=O)C5)C[C@]14C)[C@@H]23
ZMBSZFLUIUMZOK CCC(C)C(=O)O[C@H]1C[C@@H](OC(C)=O)[C@@]2(C(=O)OC)CO[C@H]3[C@@H](O)[C@@](C)([C@]45O[C@@]4(C)C4CC5O[C@@H]5C[C@H](OC)C[C@]45O)[C@@H]4[C@@H](C(=O)OC)OC[C@@]14[C@@H]32
ZHEQVVAETFPOND CCC(C)C(=O)O[C@H]1C[C@@H](OC(C)=O)[C@@]2(C(=O)OC)CO[C@H]3[C@H]4O[C@@H]5C6C[C@@H](O[C@@H]7OC=C[C@]67O)[C@]5(O)[C@@]4(C)[C@@H]4[C@@](OC)(C(=O)OC)OC[C@@]14[C@@H]32
WMLLQNMCBDBSNU COC(=O)[C@@H]1[C@@]2(C)C(=O)C=C[C@@](C)(O)[C@@H]2[C@@H](OC(C)=O)[C@H]2O[C@@H]3C[C@@H](c4ccoc4)C(C)=C3[C@]21C
LGQIDAUSKKGKHE C/C=C(/C)C(=O)O[C@H]1C[C@@H](OC(C)=O)[C@@]2(C)CO[C@H]3[C@H]4O[C@@H]5CC(=O)C(C)=C5[C@@]4(C)[C@H](CC(=O)OC)[C@]1(C)[C@@H]32
PVPDIJGSCANSAG O=C(CCc1ccc(O)cc1)C[C@H](CCc1ccc(O)cc1)O[C@H]1O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]1O
HBXWLQXJFYLQHO COCC(=O)O[C@H]1[C@@]2(C)C[C@]34O[C@]5(C)O[C@@]6(CC[C@@]7(C)[C@H](c8ccoc8)OC(=O)C[C@H]7[C@@]6(O5)[C@@H](OC(C)=O)[C@@]3(OC(C)=O)[C@H]2OC(C)=O)[C@@]14C
YAHGGOMMTCUKNA COC(=O)C[C@H]1[C@]2(C)CO[C@]3(O)[C@@](O)(C=C4[C@@H]5CC(=O)O[C@@H](c6ccoc6)[C@]5(C)CC[C@@H]4[C@]13C)[C@H]2OC(C)=O
MCZNSDJWUTUCQD C=C1[C@H](OCC(C)C)[C@@H](OC(C)=O)[C@@H](OC(C)=O)C(C)(C)[C@@H]2O[C@](O)([C@H](C)[C@@H]2OC(C)=O)[C@@]2(OC(C)=O)C[C@@](C)(OC(C)=O)[C@H](OC(C)=O)[C@@H]2[C@H]1OC(C)=O
GXMQJFPBJMHIEW C=C1[C@H](OCC(C)C)CC(=O)C(C)(C)/C=C/[C@@H](C)C(=O)[C@@]2(OC(C)=O)C[C@H](C)[C@H](OC(C)=O)[C@@H]2[C@H]1OC(C)=O
GEQXZNXXYBZFOZ C=C1[C@H](OCC(C)C)C[C@@H](OC(=O)c2cccnc2)C(C)(C)/C=C/[C@@H](C)C(=O)[C@@]2(OC(C)=O)C[C@@](C)(OC(C)=O)[C@H](OC(C)=O)[C@@H]2[C@H]1OC(C)=O
NRLHNKOYUVCFAL C=C1[C@H](OCC(C)C)C[C@@H](OC(=O)c2cccnc2)C(C)(C)/C=C/[C@@H](C)C(=O)[C@@]2(OC(C)=O)C[C@H](C)[C@H](OC(C)=O)[C@@H]2[C@H]1OC(C)=O
WVAYGRRRXZJRLY CC(=O)O[C@H]1[C@H]2OC(=O)CC[C@](O)([C@@H]1OCC(C)C)[C@H](OC(C)=O)[C@H]1[C@@H](OC(C)=O)[C@](C)(OC(C)=O)C[C@]1(OC(C)=O)C(=O)[C@H](C)[C@H]1O[C@@H]1C2(C)C
UXVRDUFFNLUIPX C=C1/C=C\C(=O)C(C)(C)/C=C/[C@@H](C)C(=O)[C@@]2(OC(C)=O)C[C@@](C)(OC(C)=O)[C@H](OC(C)=O)[C@@H]2[C@H]1OC(C)=O
DUFVKSUJRWYZQP CCOP(=O)(SC(C)CC)N1CCSC1=O
QZBRVSFQZQNRIB C/C=C/c1cc(OC)c(O[C@H](C)[C@H](O)c2ccc(OC)c(OC)c2)c(OC)c1
UGEGARJXBCPKLR CC[C@H]1O[C@@H](Oc2c3c(cc4ccc(=O)oc24)C[C@H](C(C)(C)O)O3)[C@H](O)[C@@H](O)[C@@H]1O
VZSGMNVXQXYFPI COc1cc(CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc(OC)c1O
RHYYKHORHGKJES O=C(O[C@@H]1O[C@@H]2COC(=O)c3cc(O)c(O)c(O)c3-c3c(cc(O)c(O)c3O)CO[C@H]([C@H]1O)[C@@H]2OC(=O)c1cc(O)c(O)c(O)c1)c1cc(O)c(O)c(O)c1
RNKJGSMNSLDUDI COC(=O)Cc1c(C(=O)O[C@H]2[C@H](OC(=O)c3cc(O)c(O)c(O)c3)O[C@@H]3COC(=O)c4cc(O)c(O)c(O)c4-c4c(cc(O)c(O)c4O)C(=O)O[C@H]2[C@@H]3O)cc(O)c(O)c1O
XVCIECFQBMGYAF CC(=O)OC[C@]12[C@H](OC(C)=O)[C@H](OC(C)=O)[C@@H]3[C@@H](OC(C)=O)[C@@]14O[C@@]3(C)COC(=O)c1cnccc1C(C)C(C)C(=O)O[C@@H]([C@H](OC(C)=O)[C@@H]2OC(C)=O)[C@]4(C)O
OOUUEFLYYMXMML CC(C)=C[C@H]1C=C([C@H]2CC[C@]3(C)[C@@H]2CC[C@@H]2[C@@]4(C)CC[C@H](O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)C(C)(C)[C@@H]4CC[C@]23C)C(=O)O1
BBRJZZUFDYMNIY CC1=CC(=O)C2C(C1=O)C2(C)C
JOFIZXLDARFSIK C=C(C)C(O)Cc1cc(-c2oc3cc(O)c(OC)c(O)c3c(=O)c2OC)cc(CCC(C)CO)c1O
FNHZTQPLQXIFKH C=C(C)C(O)Cc1cc(-c2oc3cc(O)c(OC)c(O)c3c(=O)c2OC)cc(CC=C(C)C)c1O
DYGOJNXBKFEBBQ COc1c(-c2cc(CC=C(C)C)c(O)c(C/C=C(\C)CO)c2)oc2cc(O)cc(O)c2c1=O
NLZAMLFTBXZTJZ COc1c(O)cc2oc(-c3cc(CC=C(C)C)c(O)c(C/C=C(\C)CO)c3)c(OC)c(=O)c2c1O
DJUDTARIJQVMAT COc1c(-c2cc(CC=C(C)C)c(O)c(CCC(C)CO)c2)oc2cc(O)cc(O)c2c1=O
LMOYOATYLHNKNP COc1c(-c2ccc(O)c(CCC(C)CO)c2)oc2cc(O)cc(O)c2c1=O
HZKQZIBQTUUPIQ COc1c(O)cc2oc(-c3cc(CC=C(C)C)c(O)c(CCC(C)CO)c3)c(OC)c(=O)c2c1O
JAFPUBAHPUVGPL CC1=CCC23OC(C(C)(C)O)(CC12O)C(=O)C=C3C
UOITWFKGLACCRG CCCc1cc(=O)oc2c3c(c(C(=O)C(C)CC)c(O)c12)OC(C)(C)C=C3
YCIBINBUYZMOOB C=C(C)C(Cc1c(O)cc2oc(C)cc(=O)c2c1O)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
NKOVQRFUPFBWGC C=C(C)C(Cc1c(O)cc2oc(CO)cc(=O)c2c1O)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
XSPWOFSAKVZGQN C=C(C)C(O)Cc1c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc2oc(CO)cc(=O)c2c1O
DZNSXRUDBJAWGY C=C(C)C1Cc2c(cc3oc(CO[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)cc(=O)c3c2O)O1
KHWKLNXMSVVKCH Cc1cc(=O)c2c(O)c3c(cc2o1)OC(C(C)(C)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)C3
SBMXQWGUYAAPTN COc1cc(/C=C\c2cc(O)c(OC)c(O)c2)cc2c1OCO2
BLNRXJFJIJOONY COc1c2c(cc3c1[C@@H](C#N)[C@H]1COC(=O)[C@@H]1[C@@H]3c1ccc3c(c1)OCO3)OCO2
GSDVCWPJFFHRKK COc1c2c(cc3c1[C@H]1C(=O)OC[C@H]1[C@H](C(O)=NC1CCCCCC1)[C@@H]3c1ccc3c(c1)OCO3)OCO2
OQPZTKPWKQLCLZ COc1c2c(cc3c1[C@H]1C(=O)OC[C@H]1[C@H](C(=O)N1CCCCC1)[C@@H]3c1ccc3c(c1)OCO3)OCO2
YBTFSCSMFJNYSX C[C@]1(O)C[C@@H](O)[C@@H]2C=CO[C@@H](O[C@@H]3O[C@H](CO[C@H]4C[C@@H]5[C@@H](O)C[C@@](C)(O)[C@@H]5[C@@H](O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)O4)[C@@H](O)[C@H](O)[C@H]3O)[C@@H]21
KCPUTZOAXAJLIB COc1cc(C(=O)O[C@@H]2C[C@](C)(O)[C@H]3[C@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)OC=C[C@H]32)cc(OC)c1O[C@@H]1O[C@@H](C)[C@H](O)[C@@H](O)[C@H]1O
ABPXISKFLMGPJG O=C(c1ccc2c(c1)OCO2)N1CCCCCC1
OTMRXENQDSQACG O=Cc1ccc(C=O)s1
MYINLNBRJVGINA N#Cc1ccc(C#N)s1
CUPOOAWTRIURFT N#Cc1cccs1
PZIFYWVUYHMYOA N#Cc1ccc(C=O)s1
NGXCJEVFPJQELM C=Cc1ncc(O)c2c1[nH]c1c(OC)cccc12
WPPVOFUTBNIYFS CC1=CC(=O)[C@@H](O)[C@@]2(C)[C@H]1[C@@H](O)[C@H]1OC(=O)C[C@@]3(O)[C@@]4(C)OC[C@]13[C@@H]2[C@@H](O)[C@@H]4O
XOUVWJCMMFDGES CCC(C)C(=O)O[C@H]1C(C)(C)[C@H]([C@@H](O)C(=O)OC)[C@]2(C)C(=O)[C@@]1(O)CC1=C3CC(=O)O[C@@H](c4ccoc4)[C@]3(C)CC[C@@H]12
RQNQRJYBGOLVRS CCCCCCCCCCCCCCCC(=O)Oc1c(C/C=C(\C)CCC=C(C)C)c(O)c2c(C(O)CC)cc(=O)oc2c1C(=O)C(C)CC
OYEBDFXJPSZPAU C/C=C(\C)C(=O)O[C@H]1c2cc(OC)c(OC)c(OC)c2-c2c(cc(O)c(OC)c2OC)C[C@H](C)[C@]1(C)O
KBORUIMKALHADL C[C@@H]1C[C@H](O)[C@@H](O)[C@@]2(C)[C@H]1C[C@H]1OC(=O)C[C@H]3[C@@H](C)[C@H](O)C(=O)[C@H]2[C@]31C
QUDGSOQXSJGXMH CC1=CC(=O)[C@]2(O)[C@@]3(O)C(=O)[C@@H]4[C@@]5(CO)[C@H]6C[C@]1(C3(C)[C@@H]5CC(=O)O6)[C@@]42C
OLHDAACFTXKKEU COc1ccc([C@@]23Oc4cc(OC)cc(OC)c4[C@]2(OC)[C@H](O)C[C@H]3c2ccccc2)cc1
LTIVEUMKJFYIQE COC(=O)[C@H](O)[C@H]1[C@]2(C)C[C@]3(OC(C)=O)[C@@H]4[C@@](OC)(O[C@]56CC(=O)O[C@@H](c7ccoc7)[C@]5(C)CC[C@H]([C@]13C)[C@@]46O)[C@H]2O
IKFXPERBVFYFMS CC(=O)O[C@H]1C[C@@H](OC(C)=O)C(C)(C)[C@@H]2CC(=O)[C@]3(C)[C@H](CC[C@@]4(C)[C@@H](c5ccoc5)OC(=O)[C@H]5O[C@]543)[C@@]12C
JKLCUPWPSAVXMO COC(=O)C[C@H]1C(C)(C)[C@H](OC(C)=O)[C@]2(O)C=C3[C@H]([C@H](OC(C)=O)C[C@]4(C)[C@H]3CC(=O)O[C@H]4c3ccoc3)[C@@]1(C)C2=O
DPBKKUVQRJSGOO C=C1[C@H]2CC[C@]3(C)[C@H](c4ccoc4)OC(=O)C[C@@]13O[C@H]1CC(=O)OC(C)(C)[C@@H](CC(=O)OC)[C@@]12C
LZZRCKFXUQNNGN CCCC/C=C/C=C/C=C/[C@@H]1CC[C@@H](O)[C@H](C)[N+]1(C)[O-]
JMQLJAPSKRBPMT CCCC/C=C/C=C/C=C/[C@@H]1CC[C@@H](OC(C)=O)[C@H](C)N1C
WETZKRVINBGRBT C[C@@]12CC[C@@H]3[C@@]4(C)C(=O)C=C[C@@]5(C)CO[C@H]([C@@H]54)[C@@H](O)[C@@]3(C)[C@@H]1C(=O)C[C@H]2c1ccoc1
XLHWCQAKDXPQEB CC(=O)O[C@H]1C=CC(=O)[C@@]2(C)[C@H]1[C@@H](O)[C@@H](O)[C@@]1(C)C3=CC[C@@H](c4ccoc4)[C@]3(C)CC[C@@H]12
ZYWHPZZHPATFAR C[C@@]12CC[C@H]3[C@](C)(C1=CC[C@H]2c1ccoc1)[C@H](O)[C@H](O)[C@H]1[C@](C)(O)C=CC(=O)[C@@]13C
OINZOSRLDSTGHZ C[C@@]12CC[C@H]3[C@](C)(C1=CC[C@H]2c1ccoc1)[C@H](OC(=O)c1ccccc1)[C@@H]1OC[C@]2(C)C=CC(=O)[C@@]3(C)[C@@H]12
ARKGGIVBWHHQPU C[C@@]12CC[C@H]3[C@](C)(C1=CCC2C1CCOC1)[C@H](O)[C@@H]1OC[C@]2(C)CCC(=O)[C@@]3(C)[C@@H]12
LFXDNVNKLUPWOC C/C=C(\C)C(=O)O[C@H]1[C@H](OC(C)=O)[C@@H]2[C@@H](OC(=O)c3cccnc3)[C@]3(OC2(C)C)[C@@](C)(O)CC[C@H](OC(=O)c2ccoc2)[C@@]13COC(C)=O
NZJBHDRNBSDTHF CC(=O)OC[C@]12[C@H](OC(C)=O)[C@H](OC(C)=O)[C@@H]3[C@@H](OC(C)=O)[C@@]14O[C@@]3(C)COC(=O)c1cnccc1C(C)C(C)C(=O)O[C@@H]([C@H](O)[C@@H]2OC(C)=O)[C@]4(C)O
MNVOPRXPCYEJHJ CC(=O)O[C@@H]1[C@H](OC(C)=O)[C@@H]2[C@@H](O)[C@@]34O[C@@]2(C)COC(=O)c2cnccc2C(C)C(C)(O)C(=O)O[C@@H]([C@H](OC(C)=O)[C@H](OC(C)=O)[C@@]13COC(=O)c1ccoc1)[C@]4(C)O
WBUSIRVNFDKLKR CC(=O)OC[C@@]12[C@@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H]3OC(=O)C(C)CCc4ccncc4C(=O)OC[C@]4(C)O[C@@]1([C@H](OC(C)=O)[C@H]4[C@@H](OC(C)=O)[C@@H]2OC(C)=O)[C@@]3(C)O
LFZAQSKKPHEVOT O=C(/C=C/c1ccc(O)cc1)O[C@@H]1C[C@](O)(C(=O)O)C[C@@H](OC(=O)/C=C/c2ccc(O)c(O)c2)[C@H]1O
ATFPEGWAMNHQHJ C[C@@H]1O[C@@H](OC[C@H]2O[C@@H](Oc3ccc(COC(=O)c4ccccc4)cc3)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O
ABVDJKDAAWCYKH CC(O)(CC(=O)O)CC(=O)OCc1ccc(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1
XXIJAXDMARSSBX CCCCCCCCCCCCCCCC(=O)O[C@H](CC/C(C)=C/COc1ccc2ccc(=O)oc2c1)C(C)(C)O
RGIBFXLLLNMYOY CCCCCC/C=C\CCCCCCCCCC(=O)O[C@H](CC/C(C)=C/COc1ccc2ccc(=O)oc2c1)C(C)(C)O
UEJKTNXAIXCFSD O=C(/C=C/CCCC[C@H](O)[C@H](O)c1ccc2c(c1)OCO2)N1CCCCC1
QNQHICGWQNOHBT CC(=O)O[C@@H]1[C@@H](O)[C@H](O[C@H]2CCCC[C@@H]2O)O[C@H](CO)[C@H]1OC(=O)/C=C\c1ccc(O)cc1
BBKITNAKQHKIJO Oc1ccccc1CN1CCCCC1(O)c1cccnc1
ROCRXXKTPUNFPT CC(C)=C[C@@H]1C[C@@H](C(=O)O)[C@@H]2CN(CC(O)CCO[C@H]3OC[C@@H](O)[C@H](O)[C@H]3O)C(=N)N12
GSQGGVXWVLMSPQ CC1=C[C@@H](C[C@@H](C(=O)O)[C@@H]2CN(CC(O)CCO[C@H]3OC[C@@H](O)[C@H](O)[C@H]3O)C(=N)N2)OC1=O
MKVOYTACJBMDBA C/C(=C\CC[C@@H](C(=O)O)[C@@H]1CNC(=N)N1)CO
YBDFOLPJANBFKD CC(C)=CCC[C@@H](C(=O)O)[C@@H]1CN(CC(O)CCO)C(=N)N1
OVBUHDGPEBMHDL C/C(=C\CC[C@@H](C(=O)O)[C@@H]1CN(CC(O)CCO)C(=N)N1)CO
VXIDNRDRDTVAPE CC(C)=C[C@@H]1C[C@@H](C(=O)O)[C@@H]2CN(CC(O)CCO)C(=N)N12
KBSNGYTTYONWMP CC1=C[C@@H](C[C@@H](C(=O)O)[C@@H]2CN(CC(O)CCO)C(=N)N2)OC1=O
UZGVQXUOHSUMJU CC(C)=CCC[C@@H](C(=O)O)[C@@H]1CN(CC(O)CCO[C@H]2OC[C@@H](O)[C@H](O)[C@H]2O)C(=N)N1
CTAOPGCXFVDOPY C/C(=C\CC[C@@H](C(=O)O)[C@@H]1CN(CC(O)CCO[C@H]2OC[C@@H](O)[C@H](O)[C@H]2O)C(=N)N1)CO
GASLBPLHYRZLLT O/N=C/c1cccs1
HNJAWPSGFNODRH COC(=O)[C@H](O)[C@H]1[C@]2(C)C[C@]3(OC(C)=O)[C@H]([C@@H](O)C2=O)[C@@]2(O)C4=CC(=O)O[C@@H](c5ccoc5)[C@]4(C)CC[C@@H]2[C@]13C
BJWYJZGECNLLCG CC1=CC(O)N(CCCCN=C(O)/C=C/c2ccccc2)C1=O
YYSRTHIUABRSAB O=C1CC(c2ccc(O)cc2)Oc2c(O)c(O)cc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c21
IMLYVWIWEAZRNK C=C(C)C(O)CC/C(C)=C/Cc1c(O)cc2c(c1O)C(=O)[C@H](O)[C@@H](c1ccc(O)c(OC)c1)O2
QCEJNSUFOBLNLD COC(=O)[C@@]1(C)CC[C@]2(C(=O)O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)CC[C@]3(C)C(=C[C@@H](O)[C@@H]4[C@@]5(C)C[C@H](O)[C@H](O[C@@H]6OC[C@@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)[C@H](O)[C@H]6O)[C@@](C)(CO)[C@@H]5CC[C@]43C)[C@@H]2C1
IKEWLGVYXICOOS COC(=O)[C@@]1(C)CC[C@]2(C(=O)O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)CC[C@]3(C)C(=C[C@@H](OC)[C@@H]4[C@@]5(C)C[C@H](O)[C@H](O[C@@H]6OC[C@@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)[C@H](O)[C@H]6O)[C@@](C)(CO)[C@@H]5CC[C@]43C)[C@@H]2C1
NBNAOSJJHSGRFO COC(=O)[C@@]1(C)CC[C@]2(C(=O)O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O[C@@H]6OC[C@@H](O)[C@H](O[C@@H]7OC[C@@H](O)[C@H](O)[C@H]7O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O[C@@H]7O[C@@H](C)[C@H](O)[C@@H](O)[C@H]7O)[C@H]6O)[C@@](C)(CO)[C@@H]5CC[C@]43C)[C@@H]2C1
XSSCFVOPJZDLBW CC(=O)c1c(O)cc(OC/C=C(\C)CCC=C(C)C)c2c1OC(C)(CCC=C(C)C)C=C2
OEQIZINHSBTLBQ COc1cc(C[C@H](O)[C@@H](O)Cc2ccc(O)c(OC)c2)ccc1O
QQKYKRFSZPVBDT C=CCc1cc(OC)c(O[C@H](COC(C)=O)[C@H](O)c2cc(OC)c(OC)c(OC)c2)c(OC)c1
HFYWMHYYAAQGEB CC(=O)C1=C2[C@H]3CC[C@@H]4[C@@]5(C)CC[C@@H](O)C(C)(C)[C@@H]5CC[C@@]4(C)[C@]3(C)CC[C@@]2(C)CC1=O
NHJNNLRBLBVYRH C=C1[C@H](OCC(C)C)[C@@H](OC(C)=O)[C@@H](OC(C)=O)C(C)(C)/C=C/[C@@H](C)C(=O)[C@@]2(OC(C)=O)C[C@@](C)(OC(C)=O)[C@H](OC(C)=O)[C@@H]2[C@H]1OC(C)=O
BKVBYHVSLQCIAC C=C1[C@H](OCC(C)C)[C@@H](OC(C)=O)[C@@H](OC(C)=O)C(C)(C)[C@@H]2O[C@H]2[C@@H](C)C(=O)[C@@]2(OC(C)=O)C[C@@](C)(OC(C)=O)[C@H](OC(C)=O)[C@@H]2[C@H]1OC(C)=O
DRUDFVNYDQVNSU CC(=O)O[C@H]1CC[C@@]2(C)C[C@H](OC(C)=O)C3=C(C)CC(O)[C@@H]([C@@H](OC(C)=O)[C@@H]2C1)C3(C)C
QMHSIKOTSLNLTD C=C1[C@@H](OCOCc2ccccc2)CC[C@]2(C)[C@@H]1[C@H](OC(C)=O)[C@@H]1CC(=O)C(C)=C([C@@H](OC(C)=O)[C@@H]2OC(C)=O)C1(C)C
CNUDBTRUORMMPA O=Cc1cccs1
LJWWZZAOSDWGAX CC(C)[C@@H]1CC[C@]2(C)[C@H](CC=C3[C@@H]4[C@@H](C)[C@H](C)CC[C@]4(C)CC[C@]32C)[C@@]1(C)CCC(=O)O
DCGWJBFJKGLLKF CC(C)[C@@H]1CC[C@]2(C)[C@H](CC=C3[C@@H]4CC(C)(C)CC[C@]4(C)CC[C@]32C)[C@@]1(C)CCC(=O)O
WPNHBACLDIPKCT OC[C@@H]1O[C@@H](OC[C@H]2O[C@@H](OC[C@H](Cc3ccc4c(c3)OCO4)[C@H](CO)Cc3ccc4c(c3)OCO4)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@H]1O
AECANJMDROLQQG C=C1[C@@H](OC(=O)/C=C/c2ccccc2)C[C@H](OC(C)=O)[C@@]2(CCOC(C)=O)[C@@H](OC(C)=O)[C@H](OC(C)=O)[C@@]3(O)[C@]4(C)OC[C@@]3(C)[C@@H](CC4=O)[C@@H](OC(C)=O)[C@H]12
LZEOAWXRNGQEHO COC(=O)/C=C\c1ccc(O)c(CC=C(C)C)c1
XWLMKXLXTCJNHF CC1(C)C=Cc2c(cc(O)c3c(=O)cc(Oc4ccc(O)cc4)oc23)O1
LJVOUFXVBIKXNV CC(C)=CCc1c(O)cc(O)c2c(=O)cc(-c3cc(O)c4c(c3)C=CC(C)(C)O4)oc12
UXPMGFOMOMHUTK COc1cc2c(cc1OC)-c1c(cc(OC)c(OC)c1OC)CC2
KMBKVLDJXQMMRB CC(=O)/C=C/[C@]1(O)C(C)(O)C[C@H](O)C[C@@]1(C)O
KFTXUZYEPRMYJV CC1=CC(=O)O[C@H]1[C@@]1(C)C[C@H]2OC(=O)[C@H](O)[C@@]3(O)[C@@H](C)C(=O)C(O)=C1[C@@]23CO
RXOLDZSQWKIQLN C=C1C(=O)C(O)=C2[C@@](C)([C@@H]3OC(=O)C=C3C)C[C@H]3OC(=O)[C@H](O)[C@]1(O)[C@@]23CO
QUFLNHZPMHQJKG C[C@@H]1[C@@H]2C(=O)O[C@H]1[C@H](O)C1[C@]3(C)C(=CC(=O)[C@]12C)[C@@](C)(O)C[C@H](O)[C@H]3O
WTELTUSRXDOCFZ CC1=C2C[C@H]3OC(=O)[C@H](O)[C@@]4(O)[C@@H](C)[C@]5(O)C(=O)OC[C@]34C5[C@@]2(C)[C@H](O)[C@@H](O)C1
MZSZRJCNACFRAD CC1=CC(=O)O[C@H]1[C@@]1(C)C[C@H]2OC(=O)[C@H](O)[C@@]3(O)[C@@H](C)[C@@H](O)[C@H](O)[C@H]1[C@@]23C
LRRJMKSXWYAANN COc1cc(C[C@@H](O)CO)ccc1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
CMNGMGGJQXLNNS CCCCC[C@H](C)O[C@@H]1O[C@H](CO[C@@H]2OC[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O
GPAACNGMYVWROH CCCCC[C@H](C)O[C@@H]1O[C@H](CO[C@@H]2OC[C@](O)(CO)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O
VCTRQTABKHTJAO C/C=C(\C)C(=O)O[C@H]1[C@H](O)[C@@]2(CO)[C@@H](CC1(C)C)C1=CC[C@@H]3[C@@]4(C)CC[C@H](O[C@@H]5O[C@H](C(=O)O)[C@@H](O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)[C@H](O)[C@H]5O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)[C@@](C)(CO)[C@@H]4CC[C@@]3(C)[C@]1(C)C[C@H]2O
ALOAVZSNXPGUGM OC[C@H]1O[C@@H](Oc2ccc3c(c2)OC[C@@]2(O)c4ccc(O)cc4O[C@@H]32)[C@H](O)[C@@H](O)[C@@H]1O
ZHOHEGNIMUDUCA C=C1[C@@H](O)CC[C@]2(C)[C@@H]1[C@H](OC(C)=O)[C@@H]1C[C@H](O)C(C)=C([C@@H](OC(C)=O)[C@@H]2OC(C)=O)C1(C)C
PCZGAGIIBAOCAI C=C1[C@@H](OC(=O)/C=C/c2ccccc2)CC[C@]2(C)[C@@H]1[C@H](OC(C)=O)[C@@H]1CC(=O)C(C)=C([C@@H](OC(=O)/C=C/c3ccccc3)[C@@H]2OC(=O)/C=C/c2ccccc2)C1(C)C
KURXDGPSTHUACW C=C1[C@@H](OC(=O)/C=C/c2ccccc2)CC[C@]2(C)[C@@H]1[C@H](OC(C)=O)[C@@H]1CC(=O)C(C)=C([C@@H](OC(=O)c3ccccc3)[C@@H]2OC(=O)c2ccccc2)C1(C)C
RVJHLRGBPGMFRC C=C1[C@@H](O)CC[C@]2(C)[C@@H]1[C@H](OC(C)=O)[C@@H]1C[C@H](OC(=O)c3ccccc3)C(C)=C([C@@H](OC(C)=O)[C@@H]2OC(C)=O)C1(C)C
QWAIDSKVFUQONT C=C1[C@@H](O)CC[C@]2(C)[C@@H]1[C@H](OC(C)=O)[C@@H]1C[C@H](OC(=O)/C=C/c3ccccc3)C(C)=C([C@@H](OC(C)=O)[C@@H]2OC(C)=O)C1(C)C
OCHDFFCQHATESH C=C1[C@@H](OC(=O)c2ccccc2)CC[C@]2(C)[C@@H]1[C@H](OC(C)=O)[C@@H]1C[C@H](O)C(C)=C([C@@H](OC(C)=O)[C@@H]2OC(C)=O)C1(C)C
GCNWQFAJNDDIJT C=C1[C@@H](O)CC[C@]2(C)[C@@H]1[C@H](OC(=O)/C=C/c1ccccc1)[C@@H]1CC(=O)C(C)=C([C@@H](OC(C)=O)[C@@H]2OC(C)=O)C1(C)C
CLIVETVICYKYSS C=C1[C@@H](O[Si](CC)(CC)CC)CC[C@]2(C)[C@@H]1[C@H](OC(C)=O)[C@@H]1CC(=O)C(C)=C([C@@H](OC(C)=O)[C@@H]2OC(C)=O)C1(C)C
KCVBKOGPGLTLNX C=C1[C@@H](OC(=O)c2ccccc2)CC[C@]2(C)[C@@H]1[C@H](OC(C)=O)[C@@H]1CC(=O)C(C)=C([C@@H](OC(C)=O)[C@@H]2OC(C)=O)C1(C)C
KEBZMHDMMYBUMR C=C1[C@@H](OC(=O)c2ccccc2)CC[C@]2(C)[C@@H]1[C@H](OC(C)=O)[C@@H]1CC(=O)C(C)=C([C@@H](OC(=O)c3ccccc3)[C@@H]2OC(=O)c2ccccc2)C1(C)C
FNAYTJOYVAPBEA CC(C)(O)[C@H]1CC[C@@]2(C)[C@@H]3C[C@@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@]2(C)[C@H](O)C13
UJCZSWXREVYNSG CC(=O)O[C@@H]1C2=C(C)C(=O)C[C@@H]([C@@H](OC(C)=O)[C@@H]3[C@]4(CO4)[C@@H](OC(=O)/C=C/c4ccccc4)CC[C@@]3(C)[C@H]1OC(C)=O)C2(C)C
XGGJLRIJRXMGJK O=c1ccc2ncc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O[C@@H]3OC[C@](O)(CO)[C@H]3O)c3c4ccccc4n1c23
LEQPGBPPUCRECO C[C@@](O)(CC(=O)O)CC(=O)OC[C@H]1O[C@@H](Oc2cnc3ccc(=O)n4c5ccccc5c2c34)[C@H](O)[C@@H](O)[C@@H]1O
HSFDYJXFPJALEF C[C@@](O)(CC(=O)O)CC(=O)OC[C@H]1O[C@@H](Oc2cnc3ccc(=O)n4c5ccccc5c2c34)[C@H](O[C@@H]2OC[C@](O)(CO)[C@H]2O)[C@@H](O)[C@@H]1O
OWUMWCHTXIXFSW C=C1[C@@H](OC(=O)/C=C/c2ccccc2)CC[C@]2(C)[C@@H]1[C@H](OC(=O)/C=C/c1ccccc1)[C@@H]1CC(=O)C(C)=C([C@@H](OC(=O)/C=C/c3ccccc3)[C@@H]2OC(=O)/C=C/c2ccccc2)C1(C)C
SHJJWNZZBFZGIB C/C=C(\C)C(O)=N[C@H]1C(OC(C)=O)C[C@@]2(C)C(CC[C@H]3C4CC=C([C@H](C)N(C)C)[C@@]4(C)CC[C@@H]32)[C@H]1OC(C)=O
KQYSCOBBQXGSPJ COc1cc([C@H]2Oc3cc4c(c(O)c3C(=O)[C@@H]2O)C=CC(C)(CCC=C(C)C)O4)ccc1O
CNRLXVAPOXIIJK C/C(=C\Cc1c(O)cc2c(c1O)C(=O)C[C@@H](c1ccc(O)cc1)O2)CCC(O)C(C)(C)O
IFBKHALGBAGBGN COC(C)(C)C(O)CC/C(C)=C/Cc1c(O)cc2c(c1O)C(=O)C[C@@H](c1ccc(O)cc1)O2
GPHIDEIQYPAQLK C=C(CCC=C(C)C)C(O)Cc1c(O)cc2c(c1O)C(=O)C[C@@H](c1ccc(O)cc1)O2
XVGSDKVWGGSISE COc1cc(C2CC(=O)c3c(cc(O)c(C/C=C(\C)CCC(O)C(C)(C)O)c3O)O2)cc(OC)c1O
UTJACGGIQKDKBW COc1cc(C2CC(=O)c3c(cc(O)c(C/C=C(\C)CCC(O)C(C)(C)OC)c3O)O2)cc(OC)c1O
OMWKLHZQLGFNOZ CC(C)=CCCC1(C)C=Cc2c(cc3c(c2O)C(=O)C[C@@H](c2cc(O)cc(O)c2)O3)O1
IPSAJBVTBHIOPK COc1cc([C@@H]2CC(=O)c3c(cc(O)c(C/C=C(\C)CCC(O)C(C)(C)OC)c3O)O2)ccc1O
RCMQOODWNSIEOO C=C(C)C1CCC(C)(C(O)Cc2c(O)cc3c(c2O)C(=O)C[C@@H](c2ccc(O)c(OC)c2)O3)O1
WTGUNSGYPQJOLT CC(C)=CCCC(C)(O)C1Cc2c(cc3c(c2O)C(=O)CC(c2ccc(O)cc2)O3)O1
JWUIALRFPUOOAH CC(C)(/C=C/C[C@](C)(O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)[C@H]1CC[C@]2(C)[C@@H]1[C@H](O)C[C@@H]1[C@@]3(C)C[C@@H](O)[C@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)C(C)(C)[C@@H]3CC[C@]12C)OO
OQACYWGPSOYTRY C[C@@H]1O[C@@H](OC[C@H]2O[C@@H](O[C@@](C)(C/C=C/C(C)(C)OO)[C@H]3CC[C@]4(C)[C@@H]3[C@H](O)C[C@@H]3[C@@]5(C)C[C@@H](O)[C@H](O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)C(C)(C)[C@@H]5CC[C@]34C)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O
OUZGLMQJFNSAPO CC(C)(/C=C/C[C@](C)(O[C@@H]1O[C@H](CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O)[C@H]1CC[C@]2(C)[C@@H]1[C@H](O)C[C@@H]1[C@@]3(C)C[C@@H](O)[C@H](O)C(C)(C)[C@@H]3CC[C@]12C)OO
YTPQEUBFYGPAJF C=C(C)[C@@H]1CC[C@]2(CO)CC[C@]3(C)[C@H](CC[C@@H]4[C@]5(C)[C@@H](CC[C@]43C)C(C)(C)[C@H](O)C[C@H]5O)[C@@H]12
VZHVGVFBXPWUHU C=C(C)[C@@H]1CC[C@]2(CO)CC[C@]3(C)[C@H](C[C@@H](O)[C@@H]4[C@@]5(C)CCC(=O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]12
OPHWLZKCIGFGFZ C=C1[C@@H]([C@H](C)CC/C=C(/C)C(=O)O)CC[C@@]2(C)[C@@H]3CC[C@@H](C(C)(C)C(=O)O)[C@](C)(CC(=O)O)C3=C[C@@H]12
ZFHFPJFDGITNFX C=C1[C@@H]2CC3=C(CC[C@@H](C(C)(C)C(=O)O)[C@]3(C)CC(=O)O)[C@]2(C)CC[C@@H]1[C@H](C)CC/C=C(/C)C(=O)O
ZMWGNOQGBYBGGS C=C1[C@@H]([C@H](C)CC/C=C(/C)C(=O)O)CC[C@@]2(C)[C@@H]3CC[C@H]4C(C)(C)OC(=O)CC[C@]4(C)C3=C[C@@H]12
AUFPPALHCVZINS CC1=C([C@H](C)CC/C=C(/C)C(=O)O)CC[C@@]2(C)[C@@H]3CC[C@H]4C(C)(C)C(=O)CC[C@]4(C)C3=C[C@@H]12
WTJIREHJYGENBE CO[C@@]12CC[C@H]3C(C)(C)C(=O)CC[C@]3(C)C1=CC1=C(C=O)[C@@H]([C@H](C)CC/C=C(/C)C(=O)O)CC[C@]12C
SCRHXYJKBNGZOH C=C1[C@@H]([C@H](C)CC/C=C(/C)C(=O)O)CC[C@@]2(C)[C@@H]3CC[C@@H](C(C)(C)O)[C@](C)(CCC(=O)O)C3=C[C@@H]12
CCNMBVWNRNOIJC C=C1[C@@H]([C@H](C)CC/C=C(/C)C(=O)O)CC[C@@]2(C)[C@@H]3CC[C@@H](C(C)(C)O)[C@](C)(CCC(=O)OC)C3=C[C@@H]12
OMLMBVXIKUMQQI C=C(C)[C@@H]1CC[C@@H]2C(=C[C@@]3(OC)C(=C)[C@@H]([C@H](C)CC/C=C(/C)C(=O)O)CC[C@@]23C)[C@@]1(C)CCC(=O)O
CVZRLVRONXDZMM C/C=C1\CN(C=O)[C@H]2C[C@@]3(C(=O)N(OC)c4cc(OC)ccc43)[C@H]3C[C@@H]1[C@@H]2CO3
GJTBZLZKFLDAQJ C/C=C1\CN2C(=O)[C@]3(c4ccc(OC)cc4N)C[C@H]2[C@H]2CO[C@@H]3C[C@@H]12
TWUIIOHPTBVCEV C/C=C1\CN2C(=O)[C@]3(c4ccc(OC)cc4NOC)C[C@H]2[C@H]2CO[C@@H]3C[C@@H]12
PQIGFWXBYVEORY CC(C)(O)[C@H]1CC[C@@](C)([C@H]2C(=O)[C@H](O)[C@@]3(C)[C@@H]4CC[C@H]5C(C)(C)[C@@H](O[C@@H]6OC[C@@H](O)[C@H](O)[C@H]6O)CC[C@@]56C[C@@]46C[C@H](O)[C@]23C)O1
MMGLCBWVIVENBV CC1(C)C=Cc2c(cc3occc(=O)c3c2O)O1
IXWIHCRZHCXORX CC(C)=CCc1c(O)c(Cc2ccc(O)cc2)c(O)c2c1O[C@H](c1ccc(O)cc1)CC2=O
XGWIRMWTCWJZPG COC(=O)[C@@]12C[C@@H]3C[C@H]([C@H](C)O)[C@@H]1N(CCc1c2[nH]c2cc(OC)ccc12)C3
SGNHYMIAMMFDCI CO[C@@H]1C=C2[C@@H]3CC(C)(C)CC[C@]3(CO)[C@@H](O)C[C@@]2(C)[C@]2(C)CC[C@H]3C(C)(C)[C@@H](O[C@@H]4O[C@H](C)[C@H](O)[C@H](O)[C@H]4O)CC[C@]3(C)[C@@H]12
DEYCHTXYLPWRCP CC(=O)OC[C@]1(C)[C@@H](O[C@@H]2O[C@H](C)[C@H](O)[C@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@H]2O)CC[C@@]2(C)[C@H]1CC[C@]1(C)[C@@H]2C=C[C@]23OC[C@@]4(CCC(C)(C)C[C@H]42)[C@@H](O)C[C@]31C
XLFPSTUJYBEZIQ O=C1CCc2ccc(O)c(c2)-c2cc(ccc2O)CCC(=O)C1O
OEEVVKOBSPJYJH Oc1ccc2cc1-c1cc(ccc1O)CC(O)C(O)CC(O)C(O)C2
KBMFCFQKQSWIFH O=C(CCc1ccc(O)c(O)c1)C[C@H](CCc1ccc(O)c(O)c1)O[C@@H]1OC[C@@H](O)[C@H](O)[C@H]1OC(=O)/C=C/c1ccccc1
UEOCYODYYIGMEL C=C1[C@@H](O)C[C@H](OC(C)=O)[C@]2(C)[C@@H]1CC[C@]1(O)C[C@H](OC(C)=O)C(C)=C([C@@H](OC(C)=O)[C@@H]2OC(C)=O)C1(C)C
YTRTYDPOBBBIPO COC1O[C@H]2O[C@H](C3=C[C@@H](OC(C)=O)[C@H]4C(C)(C)CCC[C@]4(C)[C@@]3(O)C=O)O[C@@]23C1=C[C@@H](OC(C)=O)[C@H]1C(C)(C)CCC[C@@]13C
GIEMQAXHAKGAAH CC(C)=CCc1c(O)c(O)cc2oc3c4c(cc(O)c3c(=O)c12)OC(C)C4(C)C
YWWMZTMLSGNGCL C/C=C(\C)C(=O)Oc1c(OC)c(OC)cc2c1-c1c(cc3c(c1OC)OCO3)[C@H](O)[C@H](C)[C@H](C)C2
KEIZXGINFPDITQ COc1ccc(-c2oc3cc(O)cc(O)c3c(=O)c2O[C@@H]2O[C@H](CO[C@@H]3O[C@H](C)[C@@H](O)[C@H](O)[C@@H]3O)[C@@H](O)[C@H](O)[C@H]2O)cc1O
LCRLZIMLAUAPJF O=C1C=C2O[C@H](c3ccc(O)c(O)c3)[C@@H](O)[C@@H]3c4c(O)cc(O)cc4[C@H](C23)[C@H](c2ccc(O)c(O)c2)C1
UVWCAIWHFSJANE COC(=O)[C@@]1(C)CC[C@]2(C(=O)O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O[C@@H]6OC[C@@H](OC7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)[C@H](O)[C@H]6O)[C@@](C)(CO)[C@@H]5CC[C@]43C)[C@@H]2C1
VNUHGFKQPBUSFI C/C(=C/c1ccc(O)cc1)C(C)Cc1ccc(O)cc1
DTFZRJDDQMLMNU COC(=O)[C@@]1(C)CC[C@]2(C(=O)O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)CC[C@]3(C)C(=CC(=O)[C@@H]4[C@@]5(C)C[C@H](O)[C@H](O[C@@H]6OC[C@@H](OC7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)[C@H](O)[C@H]6O)[C@@](C)(CO)[C@@H]5CC[C@]43C)[C@@H]2C1
DSIITKWHWXIOEY COC(=O)[C@@]1(C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=C[C@@H](OC)[C@@H]4[C@@]5(C)C[C@H](O)[C@H](O[C@@H]6OC[C@@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)[C@H](O)[C@H]6O)[C@@](C)(CO)[C@@H]5CC[C@]43C)[C@@H]2C1
BFWCKYWHUBGMKI C=C1[C@@H](OC(=O)/C=C/c2ccccc2)CC[C@@]2(C)[C@@H](O)[C@H](OC(C)=O)[C@@]34[C@H](C)C(=O)C[C@@H]([C@@H](OC(C)=O)C123)C4(C)C
WDKKOVABYKVZIW CC(=O)N(C)[C@H]1CC[C@@]2(C)[C@@H](CC[C@@H]3[C@@H]2CC[C@]2(C)[C@@H]([C@H](C)N(C)C)CC[C@@H]32)C1
CZLWREWIXSHVJD C=C1[C@@H](OC(=O)/C=C/c2ccccc2)CC[C@]2(C)[C@@H]1[C@H](OC(C)=O)[C@@H]1CC(=O)C(C)=C([C@@H](OC(C)=O)[C@@H]2O)C1(C)C
TWTOZAQFMDPSKK Cn1c(=O)c2c(c3ccccc31)O[C@]1(C)C[C@@H]3c4c(O)nc5ccccc5c4OC(C)(C)[C@H]3[C@H]2C1
WQUSBTYBTBXULJ CC(=O)O[C@H]1C[C@H]2OC[C@@]2(OC(C)=O)[C@H]2[C@H](OC(=O)c3ccccc3)[C@]3(O)C[C@H](OC(=O)[C@H](OC(C)=O)[C@@H](N=C(O)c4ccccc4)c4ccccc4)C(C)=C([C@@H](OC(C)=O)C(=O)[C@]12C)C3(C)C
XWKAQZKNPBZWNK CC(=O)O[C@H]1[C@@H](O)[C@@H]2OC(=O)C(C)C(C)c3ncccc3C(=O)OC[C@]3(C)O[C@@]4([C@H](OC(C)=O)[C@H]3[C@@H](OC(C)=O)[C@@H](OC(C)=O)[C@]14OC(=O)c1ccccc1)[C@@]2(C)O
QWSVMFDDOBRKPA CC(=O)O[C@H]1C[C@@H]2[C@H](C)[C@@H](C3CC(C)C(=O)O3)O[C@@]23CC[C@]2(O)C[C@]45OC(=O)C[C@H]4OC(C)(C)[C@@H]5C[C@@H](O)[C@H]2[C@@]13C
DIHUZAOBXDBVJR CC1=CC[C@@H]([C@@H](C)[C@@H]2CC=C3[C@@H]4CC[C@H]5C(C)(C)O[C@@H]6CC(=O)O[C@]56C[C@@]4(OC=O)CC[C@@]32C)OC1=O
UJARNTWLSVMUJF C=C1[C@@H](OC(=O)C[C@H](c2ccccc2)N(C)C)CC[C@]2(C)[C@@H]1[C@H](OC(C)=O)[C@@H]1CC(=O)C(C)=C([C@@H](OC(C)=O)[C@@H]2OC(C)=O)C1(C)C
AELPJSZDZHHLQC C=CC(=C)CC[C@@]1(C)[C@@H](C)C[C@@H](OC(=O)CCC)[C@]23C(=C[C@@H](OC(=O)C(C)CC)C[C@H]12)[C@H](OC(C)=O)O[C@@H]3OC(C)=O
TYGGBZFXLTZBPR CC(=O)O[C@H]1C[C@H]2OC[C@@]2(OC(C)=O)[C@H]2[C@H](OC(=O)c3ccccc3)[C@]3(O)C[C@H](OC(=O)[C@H](OC(C)=O)[C@@H](N=C(O)c4ccccc4)c4ccccc4)C(C)=C([C@@H](O)C(=O)[C@]12C)C3(C)C
JSCQAKFYDNDOCI C[C@@H]([C@H]1CC[C@H]2[C@@H]3CC[C@H]4C[C@@H](N(C)C(=O)CCc5ccccc5)CC[C@]4(C)[C@H]3CC[C@]12C)N(C)C
OCZDBBLBUHBUAH CCc1cc(=O)c2c(O)cc(OC)cc2o1
HVTRDYCUOUZNAP C[C@@H]1[C@H]2C3=CC[C@@H]4[C@@]5(C)CC[C@H](OC(=O)/C=C/c6ccc(O)c(O)c6)C(C)(C)[C@@H]5CC[C@@]4(C)[C@]3(C)CC[C@@]2(CO)[C@H](O)C[C@H]1C
GNSBJLIUCRFMQF CC(C)[C@@H]1CC[C@]2(C)CC[C@]3(C)[C@@H](CC[C@@H]4[C@@]5(C)CC[C@H](OC(=O)/C=C/c6ccc(O)c(O)c6)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]12
NIZKWTZIDYBYTA COc1cc(OC)c2c(=O)cc(Cc3ccccc3)oc2c1
HHTXECUEDFYGHX CC1=CC[C@@H]([C@@H](C)[C@@H]2CC[C@@]3(CO)[C@@H]4CC[C@H]5C(C)(C)O[C@@H]6CC(=O)O[C@]56C[C@@]4(O)CC[C@]23C)OC1=O
JNPRYLRSUGGPNQ CC(=O)O[C@H]1C[C@@H](COC(=O)c2ccccc2)[C@]23OC(C)(C)[C@H](C[C@H](OC(=O)c4ccccc4)[C@]2(C)[C@H]1OC(C)=O)[C@H]3OC(=O)c1ccccc1
TYIFGMPLIUCLBI CC(=O)O[C@@H]1C[C@H]2C(C)(C)O[C@@H]3CC(=O)O[C@]23C[C@@]2(O)CC[C@]34O[C@H](C5CC(C)C(=O)O5)[C@@H](C)[C@H]3C[C@H](O)[C@]4(C)[C@H]12
NEONKXWOPFGSRC C=C1[C@@H](OC(=O)/C=C/c2ccccc2)CC[C@]2(C)[C@@H]1[C@H](OC(C)=O)[C@@H]1C[C@H](OC(=O)/C=C/c3ccccc3)C(C)=C([C@@H](OC(C)=O)[C@@H]2OC(C)=O)C1(C)C
PTKMWQFUPJEOER CC1(C)OC[C@@]23[C@@H](CC(C)(C)[C@@H](O)[C@@H]2O1)C1=CC[C@@H]2[C@@]4(C)CC[C@H](O)C(C)(C)[C@@H]4CC[C@@]2(C)[C@]1(C)[C@H]1OC(C)(C)O[C@H]13
IDYGBVODWOLEIF CC(=O)O[C@@H]1C(=O)[C@@H]2[C@@H](OC(C)=O)[C@@]34O[C@@]2(C)COC(=O)c2cccnc2C(C)C(C)C(=O)O[C@@H]([C@H](OC(C)=O)[C@H](OC(C)=O)[C@@]13COC(=O)c1ccco1)[C@]4(C)O
QYAYOTREGBICCU C=CC(C)(C)c1cc2c(cc1O)OC(c1cc(CC=C(C)C)c(O)c(O)c1CC=C(C)C)CC2
VCRRHFSJEWAFJW CC(=O)OC[C@]12[C@H](OC(C)=O)[C@H](OC(C)=O)[C@@H]3[C@@H](O)[C@@]14O[C@@]3(C)COC(=O)c1cccnc1CCC(C)C(=O)O[C@@H]([C@H](OC(C)=O)[C@@H]2OC(C)=O)[C@@]4(C)O
BFNDWBVORMUOIA COc1cc(CC[C@@H](O)C[C@H](O)CCc2ccc(O)cc2)ccc1O
PXCDCCIOLQVCFE C=CC(C)(C)c1cc2c(cc1O)OC(c1cc(O)c3c(c1CC=C(C)C)CC(O)C(C)(C)O3)CC2
OMRQCZODXFAAMH COc1cc(O)c2c(=O)cc(Cc3ccccc3)oc2c1
FVAUDACBNOANAM CC[C@H](CC[C@@H](C)[C@H]1CC[C@@]2(C)[C@@H]3CC=C4C[C@@H](O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)CC[C@]4(C)[C@H]3CC[C@]12C)C(C)C
VVYHDHMKQMHFSH COc1cc(OC)c2c(=O)cc(C(C)C)oc2c1
OWKICUYZFSTQDO CCCc1cc(=O)c2c(OC)cc(OC)cc2o1
QXAWUMIJXBTEMR CCC(O)c1cc(OC)c2c(c1)OCO2
JDLZAZIAVULNSS C=C(C)C(O)CC/C(C)=C/Cc1c(O)cc2c(c1O)C(=O)C[C@@H](c1ccc(O)c(OC)c1)O2
LAGZRKDQPWWRRT CC1=CC2=C(C(C)C)C(=O)CC(C)C2=C(O)C1=O
MMANMJCGIGNJGH COC(=O)[C@@]12C[C@@H]3C[C@H]([C@@H](C)O)[C@@H]1N(CC[C@]1(O)C2=Nc2ccc(OC)cc21)C3
LKKQCDCZGYUJTA CC1=Cc2c(c(C)cc3c2C(C)COC3(C)C)C(=O)C1=O
PGDXKQIJKHBXCK C=CC(C)(C)c1cc(CCCc2cc(O)c3c(c2CC=C(C)C)CC(C(C)(C)O)O3)c(O)cc1O
IUEFETCMXIESGM CC1=C[C@H]2C3=C(C(=O)c4ccccc4C3=O)[C@]3(O)c4ccccc4C(=O)[C@@]2(/C=C/C(C)(C)O)[C@H]3C1
