JJNAUAFNZBCPHK CC(C)=CCc1c(O)cc(O)c2c(=O)c3c(O)ccc(O)c3oc12
STZQZHINUHDXTE CC(C)=CCc1c2c(c3oc4c(O)cccc4c(=O)c3c1O)CC(C(C)(C)O)O2
OWCTVBRRMYZRSU Cc1c2c(cc3c1C(=O)CC3)C(=O)OCC2
SCNZCLDHJJSZBK CC(C)=CCc1c(O)ccc(C23Oc4cc(O)ccc4C4CC(C)=CC(c5c(O)cc(-c6cc7ccc(O)cc7o6)cc5O2)C43)c1O
ZJFCFQZUMBQPHL CC1(C)CCC2(C)CCC3(C)C4=C(CCC3(C)C2C1)C1(C)CCCC(C)(C)C1CC4
GAYMPSVFXABRFZ CC1(C)CCC2(C)CCC3(C)C4CCC5C(C)(C)CCCC5(C)C4=CCC3(C)C2C1
MDKAWXCQYALXRL COc1ccc2ccc(=O)oc2c1C=CC(C)(C)O
NGLQPPQDBIMYKL COc1c(O)oc2ccc(C=CC(C)=O)cc12
GVPGXFIINYYZAR CC1CCCCCCCCCCCCC(O)C1
VPQWBNWSLZYYFH CC1CCCCCCCCCCCC(=O)C1
IMNKABOILQOFDL CC1CCCCCCCCc2cccc(n2)C1
IGPMTDORMOJTHZ CC1CCC2(C(C)C)OOC3(C)CCC1C2C3
ZOXYYKAWQLYTMX O=C(Oc1c(-c2cc(O)c(O)c(OS(=O)(=O)O)c2)oc2cc([O-])cc(O)c2c1=O)c1cc(O)c(O)c(O)c1.[K+]
KBHVSOBKDOOHFT O=C(C=Cc1ccc(O)cc1)OCC1OC(Oc2cc(-c3cc(=O)c4c(O)cc(O)cc4o3)cc(O)c2O)C(O)C(O)C1O
PIIMGTDCDZCLPE CCCCCCCCC=CCCCCCC(=O)OCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
KMEHEQFDWWYZIO CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCOC(=O)CCCCCCCCCCCCCCC
IMRZFEJNJIFRDU "CCCCCCCCCCCCCC(=O)[O-].CCCCCCCCCCCCCC(=O)[O-].CCCCCCCCCCCCCC(=O)[O-].[Fe+3] |^5:48|"
PGAJUQOMDBGDPH C=C(C)C1C=CC(OC(C)=O)C23COC(O)(C(C)(O)C12)C1(OC(C)=O)CC(C)C(OC(=O)CCC)C1C3OC(=O)c1ccccc1
JWNQQMAJTFWUKZ C=C(C)C1C=CC(OC(C)=O)C23COC(O)(C(C)(O)C12)C1(OC(C)=O)CC(C)C(OC(C)=O)C1C3OC(=O)c1cccnc1
QUOUWQGLKHXESX CCC=C1COC(O)C2=C1C(=O)CC2
FQPOABZHQIFORM COc1cc2c(OC3OCC(O)C(O)C3OC3OC(CO)C(O)C(O)C3O)c3c(c(-c4ccc5c(c4)OCO5)c2cc1OC)C(=O)OC3
FMROYUCWOXOSAD C=C(C)C1Cc2c(n(C)c3c(OC)cccc3c2=O)O1
OKMQTAYLLFRHKE CC1=CCCC(C)=CCC(C(C)C)CCC(C)=CCC1
CSFGJEASQIWXHD COc1cc(C2c3c(cc(OC)c(O)c3OC)CC3COCC32)cc(OC)c1O
HYFYMBIOLAVRJT CC(=O)OC(C)(C)C=CC(=O)C(C)(O)C1C(O)CC2(C)C3CC=C4C(=COC(=O)C4(C)C)C3(C)C(=O)CC12C
WPDJPOHVLTXOFC CC(C)(O)C=CC(=O)C(C)(O)C1C(O)CC2(C)C3CC=C4C(=COC(=O)C4(C)C)C3(C)C(=O)CC12C
ZNTFJOKRJIKEJD CC(=O)OCC1(OC(C)=O)C2OC3(C(OC(C)=O)C(C)=CC3C3(O)C(C)CC(=O)CC23)C1OC(C)=O
BQGIDCZWFREXJV CC1(O)C2=Nc3c(O)nc(O)nc3NCC2C(C(=O)OC2C(O)C(O)C(O)C(O)C2OC2OCC(O)C(O)C2O)C12C(O)=Nc1cc(Br)ccc12
KUTOHRFWBGRRJP COC1CC(OC2CCC3(C)C(CCC(=O)C3CCC3(C)C(O)CCC3C3=CC(=O)OC3)C2)OC(C)C1O
VUAQSLCKQTUSSY CC1=CC(OC(=O)c2cccnc2)C2(C)CCC(=C(C)C)C2C(OC(=O)c2cccnc2)CC2(C)OC2CC1
YKGKHEBBYMDPJV CC(C)(C)C=CN1CCCC1C(O[Si](C)(c1ccccc1)c1ccccc1)(c1ccccc1)c1ccccc1
AMWGLRNNROPNBO CC=C(C)C(=O)OC1C2OCC3(C)C(OC(C)=O)CC(OC(C)=O)C(C)(C23)C2CC(O)OC3CC(c4ccco4)C(C)=C3C12C
XXXIKTRVNAFYGM COc1cc2c(OC)c3ccoc3nc2cc1OCC=C(C)C
XBEFQTHUADKZEH CC(=O)OC(C)(C)C1Cc2cc3ccc(=O)oc3cc2O1
AHRYTOIRSZZUSM COc1cc(C(=O)C=CC=CC=CC(=O)O)c(O)c(C(C)CCC=CC(=O)O)c1
CBVZKEVESCFLRS COc1c(O)c(CCCCCC(=O)O)c(O)c(C(=O)C=CC=CC=CC(=O)O)c1O
BWMYETQELIMXBJ CCCCCCCCCCCCCCCCCCC(C)C(C)CC(CC1CCCC(=O)O1)OC(C)=O
YNKILPVOSKSJGB CCCCCCCCCCCCCCCCCCC(O)=NC(CO)C(O)C(O)CCCCCCCCCCCCCC
QBGSZFGDIXJTOI c1cc2nc(c1)CCCCCCCCC2
GIRZRPOEFSRMBI COc1ccc2c(c1O)CC1NCCc3cc4c(c-2c31)OCO4
ACPMYIIORVILBG CC#CC#Cc1ccccc1
JJCJUFBGQPOYDU C=C(C)C(C)CCC(C)C1CCC2(C)C3CCC4C(C)C(OC(C)=O)CCC45CC35CCC12C
SZBIRQGCLHIEMW COc1ccc(CN=C(O)CCCCCC(C)C)cc1O
ZTIAHQDUMNWAFM CC(=O)OCC(OC(C)=O)C(OC(C)=O)C1=NN(c2ccccc2)C(=O)C1=NNc1ccccc1
ROOSGBDAZNISLI CC(=CCOC1OC(CO)C(O)C(O)C1O)CCC=C(C)CCC(O)C(C)(O)CCCC(C)(O)CCCC(C)(O)CCCC(C)(O)CCCC(C)(O)CCCC(C)(O)CCCC(C)(C)O
DVVFWIFZKRQOJA C=C1CCC2C(C)(C)C(O)CCC2(C)C1CCC1C(=O)CCC2C(C)(C)C(O)CCC12C
WEJWYRUDUWBNIB CC=C(C)C(=O)OC1CC2C(=C1C)C1OC(=O)C(C)(O)C1(O)C(OC(=O)CCC)CC2(C)OC(C)=O
IHYABEGFQYPORI COc1cc(C(=O)C2COC(c3ccc4c(c3)OCO4)C2CO)cc(OC)c1OC
MNMHIBVJKGHGAQ CC1OC(OC2CCC3(C)C(CCC4(C)C3CC=C3C5CC(C)(C)CCC5(C(=O)O)CCC34C)C2(C)C)C(OC2OC(CO)C(O)C2O)C(O)C1O
MAWVLBJGXBBKLY CC1OC(OC2C(CO)OC(OC3CCC4(C)C(CCC5(C)C4CC=C4C6CC(C)(C)CCC6(C(=O)O)CCC45C)C3(C)C)C(OC3OC(CO)C(O)C3O)C2O)C(O)C(O)C1O
YPRJBGUXDFJVIG O=C(c1ccc(O)cc1O)C1C(c2ccc(O)cc2)OC(c2ccc(O)cc2O)C1C(=O)c1ccc(O)cc1
XABDPTUISFVFSL O=C1C=CC=CC1.O=C1C=CC=CC1.O=C1C=CC=CC1.O=C1C=CC=CC1.O=C1C=CC=CC1.O=C1C=CC=CC1.O=C1C=CC=CC1.O=C1C=CC=CC1
QUADQLCGKXETIS CCCCCCCCCCCCCCCC(O)C(C)O
NCKNBDIYAHEWMH CCCCCCCCCC=CC(O)C(CO)N=C(O)CCCCCCCCCCCCCCCCC
BWSIKEZDJMZITO CCCCCCCCC#CC=CCCCCCC(=O)O
NYVDTZCCCWPPPG CC1CC(=O)CC2=CCC3C(C3(C)C)C21C
BOFGOTTWYNJAAC O=C(C=Cc1ccc(O)cc1)OC1C=C(CO)C2C(OC3OC(CO)C(O)C(O)C3O)OC=CC12
ZVOSNTPXWLRWJG CC1C(=O)CCC2C3=CC(=O)OC(c4ccoc4)C3(C)CCC12
OOVSUFZRKGCLKQ CC1(C)CCC2(C)CCC3(C)C(=C2C1)C=CC1C2(C)CCCC(C)(C)C2CCC13C
GOYBREOSJSERKM COC(CC=O)C(O)C(C)O
ZTLIRKGRXLVPOF CC1(C)CCC2(C)CCC3(C)C(=CCC4C5(C)CCCC(C)(C)C5CCC43C)C2C1
RKXWJPSYFPRIGF CC1(C)C=C2C3CCC4C5(C)CCCC(C)(C)C5CCC4(C)C3(C)CCC2(C)CC1
CDGYEEPSTVXAQO CC(=O)OC1COC(OC2C(O)C(C)OC(OC3C(OC4CCC5(C)C(CCC6(C)C5CC=C5C7CC(C)(C)CCC7(C(=O)O)CCC56C)C4(C)C)OCC(O)C3O)C2O)C(O)C1O
NXEDMPWHCDPWDO CC1OC(OC2C(OC3CCC4(C)C(CCC5(C)C4CC=C4C6CC(C)(C)CCC6(C(=O)O)CCC45C)C3(C)C)OCC(O)C2O)C(O)C(OC2OCC(OC3OC(CO)C(OC4OC(CO)C(O)C(O)C4O)C(O)C3O)C(O)C2O)C1O
UEICLKORXIFTMU CC1OC(OC2C(OC3COC(OC4CCC5(C)C(CCC6(C)C5CC=C5C7CC(C)(C)CCC7(C(=O)O)CCC56C)C4(C)C)C(O)C3O)OC(CO)C(O)C2O)C(O)C(O)C1O
XJDJODWHDUVAGF COC(=O)C1=COC(OC2OC(CO)C(O)C(O)C2O)C(=CC(=O)O)C1CC(=O)OCCc1ccc(O)c(O)c1
FVMFBRPENVSJIZ COc1cc(C(O)C2COC(c3ccc(O)c(OC)c3)C2COC2OC(CO)C(O)C(O)C2O)ccc1O
FAQZKDGZPCJHSW COc1cc(O)c2c(c1)OC(C1(O)CCC(=O)CC1)CC2=O
AHYWXDLNKYGBDF COc1cc(C=CC(=O)OC2C(C)OC(OC(=O)C34CCC(C)(C)CC3C3=CCC5C6(C)CC(O)C(OC7OC(CO)C(O)C(O)C7O)C(C)(C(=O)O)C6CCC5(C)C3(CO)CC4)C(OC3OC(C)C(OC4OCC(OC5OC(CO)C(O)C(O)C5O)C(O)C4O)C(O)C3O)C2O)cc(OC)c1OC
SVBPAUAALMHKCI CC1=CCC2C(C)(C)CCCC2(C)C1CCC1=C(C)CCC2C(C)(C)CCCC12C
XMAFTMIHHMOTGO CC1=CCC2C(C)(C)CCCC2(C)C1CCC1C(C)=CCC2C(C)(C)CCCC12C
PWQLRBFAFHCMRA C=C1CCC2C(C)(C)CCCC2(C)C1CCC1C(C)=CCC2C(C)(C)CCCC12C
LQIHPUFPPBIWGV C=C1CCC2C(C)(C)CCCC2(C)C1CCC1=C(C)CCC2C(C)(C)CCCC12C
AAHDJEGSJGYRGS O=C1CC(C(=O)O)(C2CC=CNCC2NC(=O)c2ccc(O)cc2)C=C(O)C1=C(O)c1c(O)cccc1C(=O)O
XEMVQWDHRXAQNR CC1CCC2(OC1)OC1CC3(O)C4CC=C5CC(OC6OC(CO)C(O)C(OC7OCC(O)C(O)C7O)C6OC6OC(C)C(O)C(O)C6O)CCC5(C)C4CCC3(C)C1(O)C2C
INKCIKXSWGFQIB COc1c(OC2OC(CO)C(O)C(O)C2O)cc2occ(-c3ccc(O)c(O)c3)c(=O)c2c1O
RTHCYVBBDHJXIQ CNCCC(Oc1ccc(C(F)(F)F)cc1)c1ccccc1
GSGJGIIUCGELRJ C1CNC2C(C1)C1CC2(C2CCCC(C3CCC4NC3N3CCCC5CC6CC4(CN4CCCCC64)C53)N2)CN2CCCCC12
XMKVEFVXTCIXPK CC1CC(=O)c2cc(C(=O)O)cc(O)c2O1
UAFTYLJFMASQBP O=C(O)c1ccc(C(O)C(=O)O)o1
ONRXYRNHXFYAGT CCCCCCC=CC=CC(=O)OC1C(C)C2(O)C(C(OO)C(CO)=CC3(O)C(=O)C(C)=CC32)C2C(C)(C)C12OC(C)=O
GTBMZVZPTWKFDK COc1c(O)ccc2c1-c1c3c(cc4c1C(C2)N(C(=O)N1CCc2cc5c(c6c2C1Cc1ccc2c(c1-6)OCO2)OCO5)CC4)OCO3
PHVBFZJZMMIZFE COc1ccc2c(c1O)-c1c(OC)c(OC)cc3c1C(C2)N(C(=O)N1CCc2cc4c(c5c2C1Cc1ccc2c(c1-5)OCO2)OCO4)CC3
UIKZDCJQLIXCMH CC(=O)OC1CC(=O)OC(C)(C)C2CC(OC(C)=O)C3(C)C(C(=O)CC4(C)C(c5ccoc5)OC(=O)C5OC543)C12C
LVQQYVRNPVWJJH CC(C)CCCC(C(=O)O)C1CCC2(C)C3CCC4C(C)(C)C(=O)CCC45CC35C=CC12C
BFKPVZSEVYPLTK CCCCCC(O)C(O)C=CC(=O)N1CCCCC1
AEHNGXKQQZDWGN CC12CCC3C(C)(C=O)C(O)CCC3(C)C1CCC1C(=CC(=O)C3C(C)(C)C(O)CCC13C)C2
JPXNJYBMPJOHJT CC(=O)OCC=C(C)CC1C=C(C)CC(=O)C1=C(C)C
BPPXABXKJZPLPR CC1=CCCC(C(=O)O)=CCC(C)(C)C=CC1=O
BMNVKFJIZAVOMT C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CCCC(C)(C)OCOC)CC(OCOC)CC1(C)OCOC
VFVDXNSOUFNGHI CC(=O)OC1CCC2(C)C3CCC4C(=CC(=O)C5C(C)(C)C(O)CCC45C)CC3(C)CCC2C1(C)C
IKNUYEAOUHEBMK CC1=CCC2(C)CCC3(C)C4=CC(=O)c5c(cc(O)c(O)c5C)C4(C)CCC3(C)C2C1
JJAUBODXTTWHQD COc1cc(C=CC(=O)N2CCCCC2)cc2c1OCO2
UGVFDWKXHZQEJI CC1(C)OC(=O)C=CC2(C)C1CC(O)C1(C)C2C(=O)CC2(C)C(c3ccoc3)OC(=O)C3OC321
UYUWMYJJTNAZHW CC(=O)OC1CC2C(C)(C)OC(=O)C=CC2(C)C2C(=O)CC3(C)C(c4ccoc4)OC(=O)C4OC43C12C
FNDRZTFLVFHJIM CC1(C)CCC2(C)CCC3(C)C(=CC=C4C5(C)CCC(=O)C(C)(C)C5CCC43C)C2C1
VBQVELYGNWXYIV CCC(=O)CCCCCCCCc1oc(OC)c(C)c(=O)c1C
JPKAYTBHECLDKV COc1oc(CCCCCCCCCC(C)=O)c(C)c(=O)c1C
ZLACZJGCNXVIAX COC1=CCC23CC(=O)N(C)C2(CC(O)c2ccc(OC)c(OC)c23)C1=O
LLGOQLGIEBQDFP CC1CCCC2=CC(OC2=O)C(C)(C)CCC1=O
BCBKLCYXAVRVRC COc1c(CCCCCCCCCCCC(C)=O)[nH]c2ccccc2c1=O
ARNXIFIKBFAWQG CCC(O)C1CCC2OC34CCCN1C2C3C(C)C(=C1OC(=O)C(OC)=C1C)O4
RHRRHHZEVNNTPT CCC(O)C1CCC2OC34CCC[N+]1([O-])C2C3C(C)C(=C1OC(=O)C(OC)=C1C)O4
TYYYSRHHJOVPKV CC(C)C(N)(O)C(=O)O
GWENPRUHSSRYLN CC(C)=CCCC(C)C1CCC(C)C2CC2C2=C1C(=O)OC2
VRWZVPYPKSHTEU COC1c2ccccc2-c2c3c(cc4c2C1N(C)CC4O)OCO3
CBJNLOVRAFQEQH CC1=C(C(=O)O)C(=CCOC2OC(CO)C(O)C(O)C2O)C(OC(=O)C=Cc2ccc(O)cc2)C1
MHTLMDOOOKZQCO CCCCCCCCCCCCCCCC(=O)OCC1OC(OC2CCC3(C)C(CC=C4C3CCC3(C)C4CCC3C(C)C=CC(CC)C(C)C)C2)C(O)C(O)C1O
GCOSLHRJBVGUAR CCCCCc1cc(O)c(OC(=O)c2c(CCC)cc(O)cc2OC)c(O)c1C(=O)O
ZQUZRUKMDMKRRB COc1ccc2ccc(=O)oc2c1CC(C)(C)C(=O)O
WXZPKABXYFJVLD CCCCC=CCCCCCCCCCc1cccc(O)c1O
YVPSHVXYXWBMMH O=C1CCCCCCC=CC2CC2(C(O)=NS(=O)(=O)C2CC2)N=C(O)C2CC(Oc3cc(-c4cnccn4)nc4c5ccccc5[n-][n+]34)CN12
PIYNPBVOTLQBTC CCCc1ccc(C2OC(C(O)CO)C3OC(c4ccc(CCC)cc4)OC(CCC)C3O2)cc1
XZXRGWVOZPSOKR CC1OC(OC2C(CO)OC(OCC3OC(OC(=O)C45CCC(C)(C)CC4C4=CCC6C7(C)CCC(OC8OCC(OC9OC(CO)C(OC%10OC(C)C(O)C(O)C%10O)C(O)C9O)C(O)C8OC8OC(C)C(O)C(O)C8O)C(C)(C)C7CCC6(C)C4(C)CC5)C(O)C(O)C3O)C(O)C2O)C(O)C(O)C1O
FPZXWKQOPCRLTK CC1OC(OC2C(OC3CCC4(C)C(CCC5(C)C4CC=C4C6CC(C)(C)CCC6(C(=O)OC6OC(COC7OC(CO)C(O)C(O)C7O)C(O)C(O)C6O)CCC45C)C3(C)CO)OCC(OC3OC(CO)C(O)C(O)C3O)C2O)C(O)C(O)C1O
BGCPDKKBYLHBFS Cc1ccc2c(n1)CC1CCC2(C)C1(C)C
UIMHJAOZYISGTJ C=C1C(=O)CC2C1CCC(C)=CCCC1(C)OC21
YTRCWGCAHIZEAO CN(C)C(=O)C=C(OC(=O)c1ccccc1)c1ccccc1
ZSOOZVKVZYCEEC COc1ccc(C(=O)OCC2OC(Oc3ccc(CC(CO)C(CO)Cc4ccc(O)c(OC)c4)cc3OC)C(O)C(O)C2O)cc1
BEPFHQSEYZAOPU O=C1C=Cc2ccc(O)c(O)c2Oc2ccc(cc2O)C2c3cc(O)c(O)cc3C=C(C(=O)OC3C=C(C(=O)O)OC(C(O)CO)C3O1)C2C(=O)O
ALUZSYRNQHZWCW CC1CCC2(OC1)OC1CC3C4CC=C5CC(OC6OC(CO)C(OC7OC(CO)C(O)C7O)C(O)C6O)CCC5(C)C4CCC3(C)C1(O)C2C
MUXQOFXMCVOPPW CCCCCCCCCCCCCC(Br)C(=O)O
SKRIRYCDGPUUHY O=C(c1ccc(O)cc1)c1c(O)c(O)c(C2OC(CO)C(O)C(O)C2O)c(O)c1O
IFZSQKSMKJRXKL O=C(C=Cc1ccccc1)c1c(O)c(O)c(O)c(O)c1O
XDCOXHMIJKGFNL CC(C)(O)C=CCC(C)(O)C1C(O)CC2(C)C1C(O)CC1C3(C)CCC(O)C(C)(C)C3CCC12C
CFCHRLUZDGKQII COc1ccc(-c2oc3c(O)c(O)c(O)c(O)c3c(=O)c2O)cc1
RNKSNQNKTRGJSZ O=c1c(O)c(-c2ccccc2)oc2c(O)c(O)c(O)c(O)c12
DHYKMMMHBQNHRF CC(=O)Oc1cc(Oc2c(OC(C)=O)cc(Oc3c(OC(C)=O)cc(OC(C)=O)cc3OC(C)=O)cc2OC(C)=O)c(OC(C)=O)c(Oc2c(OC(C)=O)cc(Oc3c(OC(C)=O)cc(OC(C)=O)cc3OC(C)=O)cc2OC(C)=O)c1
VQMVMAFZWJQFOM COc1c2c(nc3occc13)C(=O)C(CC=C(C)C)(OC)C=C2
VJMNSJUASLIQEP CC(=O)C1(O)CCC2(O)C3CC=C4CC(O)CCC4(C)C3CC(O)C12C
LZTRWBPIEBHLJP COc1cc(C(=O)OC2CC(C)(CO)C=C3C4CCC5C6(C=O)CCC(OC7OC(C(=O)O)C(O)C(O)C7OC7OCC(O)C(O)C7OC7OC(C)C(O)C(O)C7O)C(C)(C)C6CCC5(C)C4(C)CCC32C)cc(OC)c1O
GGYFTLUVQMVCMN CC1OC(OC2C(OC3C(OC4CCC5(C=O)C(CCC6(C)C5CC=C5C7CC(C)(C)CC(O)C7(C)CCC56C)C4(C)C)OC(C(=O)O)C(O)C3O)OCC(O)C2O)C(O)C(O)C1O
DASNBFUNOLNZDD CC1OC(OC2C(OC3C(OC4CCC5(C=O)C(CCC6(C)C5CC=C5C7CC(C)(C)CC(O)C7(C)CCC56C)C4(C)C)OC(C(=O)O)C(O)C3O)OC(CO)C(O)C2O)C(O)C(O)C1O
MTRAGRXVOUAHEQ CC(=O)OC1CC(C)(C)C(=CCC(C)=CC=CC=CC=C(C)CC2=CC(C=CC34OC3(C)CC(O)CC4(C)C)C(=O)O2)C(C)(O)C1
JXQZETJUQZTUJI COC1CC(=O)OC(C)C1OC1CC(OC)C(OC2CC(OC)C(OC3OC(C)C(O)C(OC)C3O)C(C)O2)C(C)O1
NTPFJHABFWFHMU COC1CC(OC2CCC3(C)C(=CCC4C3CCC3(C)C(C(C)OC5OC(C)C(O)C(OC)C5OC5OC(COC6OC(CO)C(O)C(O)C6O)C(O)C(O)C5O)CCC43)C2)OC(C)C1OC1OC(C)C(O)C(OC)C1OC(C)=O
GSVPAQDMBSXJEG COc1cc2nc(O)oc2cc1OC
FAVBQWREYNSVNJ CCCCCc1cc(OC(=O)c2c(O)cc(OC)cc2C(C)CCC)cc(O)c1C(=O)O
IJDYTMZCLRHIPL COC1=CC(=O)C2=C3C4=C(C=C(OC)C13)C(O)C(=O)C(OC)=C1C4C3=C2C(O)=C(OC)C(C(C)=O)C32OOC1C2(C)O
DHXUQAKKYIVUFU CC(C)=CCCC1(C)C(O)CCC2(C=O)C(C=O)=C(C)CCC21
OWFXHGABDKORFT CC1=CC2c3c(cc(CCc4ccccc4)c(C(=O)O)c3O)OC(C)(C)C2CC1
VUACHFWYFDCGJF COc1ccc(CC2c3c(ccc(OC)c3[O-])CC[N+]2(C)C)cc1.Cl
YGDXIMXWVFTBGT CCCC(CCCCCCCC(O)CC(=O)O)OC1OC(COC2OC(C)C(O)C(O)C2O)C(O)C(O)C1OC1OC(CO)C(O)C(O)C1OC1OC(C)C(OC2OC(C)C(O)C(O)C2O)C(O)C1O
BDRSIIATOXLDQS CCCC(CCCCCCCC(O)CC(=O)O)OC1OC(COC2OC(C)C(O)C(O)C2O)C(O)C(O)C1OC1OC(CO)C(O)C(O)C1OC1OC(C)C(OC2OC(C)C(O)C(OC3OC(C)C(O)C(O)C3O)C2O)C(O)C1O
WXJRUCUXNYSGGI C=Cc1c(C)c2cc3[nH]c(c4c(=O)oc(=O)c5c=4nc(cc4[nH]c(cc1[nH]2)c(C)c4CC)C=5C)=C(CCC(=O)OC)C3C
RRFZYXZUUMZQIU CC(C)(CCc1c(OC2OC(CO)C(O)C(O)C2O)cc(O)c2c(=O)c(O)c(-c3ccc(O)cc3)oc12)OC1OC(CO)C(O)C(O)C1O
BSSIFJHEGYUPRJ OCC1OC(OC2C(OCCc3ccccc3)OC(CO)C(O)C2O)C(O)C(O)C1O
OCBVXILUEJJGQP COc1ccc(C=CC(O)=NCCc2ccccc2)cc1OC
ZHTOXPUFUPXHPZ OC(C(=Nc1ccccc1)c1ccccc1)c1ccccc1
SHHOMFKZZGOOGN COc1cc2oc(CCc3ccccc3)cc(=O)c2cc1OC1c2oc(CCc3ccccc3)cc(=O)c2C(O)C(O)C1O
KWYHQOQXIYOHDG COc1cc(C=CC(=O)OC2CCC3(C)C4CCC5C(=CC4(C)CCC3C2(C)C)CCC2C(C)(C)C(O)CCC52C)ccc1O
JRSFFUNLXARFPT CC(=O)OC1CCC2(C)C3CCC4C(O)(CCC5C(C)(C)C(=O)CCC45C)CC3(C)CCC2C1(C)C
VMAOLWBJAVJTQB CC12C=C3CCC4C(C)(CO)C(O)CCC4(C)C3CCC1C1(C)CCC(O)C(C)(C)C1CC2
BFIMWFFGVDHDKX CC12CCC3C(C)(C)C(O)CCC3(C)C1CCC1C(O)(CCC3C(C)(CO)C(O)CCC13C)C2
XHRDWPWBNUKKAS Cc1cc2ncccc2c(C)c1O
YTFCPUQQLYHDRF CC1=C2C(CC3=C(CCC4C(C)(CO)CCCC34C)C2O)OC1=O
USHSVQJEZJGRFF CC1=C2C(CC3=C(CCC4C(C)(COC5OC(CO)C(O)C(O)C5O)CCCC34C)C2O)OC1=O
GVSBVIDYKKDTET CC1=C2C(=O)C3=C(CC2OC1=O)C1(C)CCCC(C)(COC2OC(CO)C(O)C(O)C2O)C1CC3
SKMXIFVDKPBRPB COc1cc(C(=O)OC2C(OCC3(C)CCCC4(C)C5=C(CCC34)C(O)C3=C(C)C(=O)OC3C5)OC(CO)C(O)C2O)cc(OC)c1O
BOLICFQQOUMNJR O=C(O)CC1C(=O)OC2C3COC(=O)c4cc(O)c(O)c(O)c4-c4c(cc(O)c(O)c4O)C(=O)OC2C(OC(=O)c2cc(O)c(O)c4c2C1C(=O)O4)C(OC(=O)c1cc(O)c(O)c(O)c1)O3
XATWGIKGRRPUMS CN1CCCC1CCNS(=O)(=O)c1ccc2c(c1)CN(CC1CCCCC1)CC2.O=C(O)C=CC(=O)O.O=C(O)C=CC(=O)O
RGHQRULWHKEQHE CC(=O)OCC12CCC3C(CC=C4CC=CC(=O)C43C)C1(O)CCC2(O)C(C)(O)C1CC(C)=C(C)C(=O)O1
AKXRSPSASWQOHJ CC(CCCC(=CCO)CO)CCCC(C)CCCC(C)(C)O
TWYWRYXURLQZAS COc1cc(C(C)OCC=C(C)CCCC(C)CCCC(C)CCCC(C)C)c2c(c1C)CCc1c-2ccc(O)c1C
BNNPRDVVCDSGFB O=C(OC1C(Oc2cc(O)cc(C=Cc3ccc(O)cc3)c2)OC(CO)C(O)C1O)c1ccc(O)cc1
PBOOOVVIDIXVKA COC1=C[NH2+]C(C2CCCc3c4nc5c(=O)[n-]ccc5c-4c(OC)cn32)=C2N=c3c(O)cccc3=C12.Cl
WZKBFUPCCKZRJM COC1=C(C=O)C(=O)OC12C1OC1C1(O)C3C(=O)OC(C(OC)C21C)C3(O)C(C)C
YHTIANJQSDPRAG COC(C)=C1CC2(OC1=O)C1OC1C1(O)C3C(=O)OC(C3C(C)(C)O)C(OC)C21C
XNLVUHNJGQSSNW COC(C)=C1CC2(OC1=O)C1OC1C1(O)C3C(=O)OC(C3C(C)C)C(OC)C21C
FMSCXBVRXBOZLV C=C(C)C1C(O)C2OC(=O)C34OC3CC(O)(C1C(=O)O)C24C
UGZCNKNRJQIINY O=C(C=Cc1ccc(O)cc1)OC1C(Oc2cc(O)cc(C=Cc3ccc(O)cc3)c2)OC(CO)C(O)C1O
PRZXEPJJHQYOGF CCC1C(=O)OCC1Cc1cncn1C.O=[N+]([O-])O
VCIZZMPHUKHNMA CC1(OC2CCCNC2)OC(C(O)C(C)(O)C2C(O)CC3C4CC=C5CC(O)CCC5(C)C4CCC32C)C(O)C(C)(O)C1O
DSGKTUVITPQPRT O=NN1CCCCC1C(=O)O
ZJYUFDTTZVGZAW CCCCCC(=O)C1(O)CCC(=O)N1CC(C)C
IKRQGQZHSMYUJJ COC(=O)CC1c2cocc2C(O)C1O
APXIQNYQFSMEEC COc1ccc2c(c1)CCN(CCN1N=CC(=C3N=NC(c4ccco4)=N3)C1=NNN)C2
PEDRFNLMEGPQLB CC1=CCC2C(C3C1=COCC3C)C2(C)C
MPCQKDYYHFZZAW C=C1COC=C2C(C)=CCC3C(C12)C3(C)C
PWQBEBGUDFGPIQ O=C1OC2C3COC(O)C(O)(O3)C2C1=Cc1ccc(O)cc1
CVLOTRRVFUWEST CC(C)C1OOC2(C)CCC3C(C)CCC31C2
HKNSYAPUOMHZDE CC1CCC2C(C)(C)C(O)CCC2(C)C12Cc1c(O)cc3c(c1O2)COC3=O
KJPVASXLYZZZRS CC1CCC(CCc2ccc(F)cc2)N1C(=O)N1C2CCC1CC(O)(C(F)(F)F)C2
ZRSFKLIFORCYLE CC(=O)OCC1OC(Oc2ccc(-c3ccc(-c4nnc(C)o4)cc3)cc2)C(OCc2ccccc2)C(CC2OC(COC(C)=O)C(OCc3ccccc3)C(OCc3ccccc3)C2OCc2ccccc2)C1OCc1ccccc1
VHCAGQBZLHICLC CCOC(=O)C1OC(=O)C2(C)C3OC45CC(=O)OC(c6ccoc6)C4(C)CCC5(O)C3C(=O)C(C)(C)C12
GBWAAJJGXQJTTA CC1OC2OC3C(OCC(O)C3O)OC(=O)C34CCC(C)(C)CC3C3=CCC5C6(C)CC(O)C(OC7OC(CO)C(O)C(O)C7OC7OCC(OC(=O)CC(C)(O)CC(=O)OC1C(OC1OCC(O)C(O)C1O)C2O)C(O)C7O)C(C)(CO)C6CCC5(C)C3(C)CC4O
RFUVOURUUJLQSB CC(C)c1c(O)c(-c2cc3c(c(C(C)C)c2O)CCC2C(C)(C)CCCC32C)cc2c1CCC1C(C)(C)CCCC21C
HYRVHIVQEKPZTE COC1OC(OC)C2C1=CCC1C(C)(C)CCCC21C
DATQSAPMCPQONA C=C(CC(=O)O)C(O)CC=C(C)C=CC(Cl)C(C)(Cl)C=CBr
AWKXNOOUWFJCMU CC1CCC2(OC1)OC1CC3C4CC=C5CC(OC6OC(CO)C(OC7OC(CO)C(O)C7O)C(OC7OC(C)C(O)C(O)C7O)C6O)CCC5(C)C4CCC3(C)C1C2C
HFSXWNZWMWRGIM CC1C2CC3=C(C=CC4OC4C14CC(c1ccoc1)OC4O2)COC3=O
YIWKIXIHLPXEGV C=Cc1c(C)c2cc3[nH]c(cc4nc(cc5nc(cc1[nH]2)C(C)=C5CCC(O)=NC1C(O)OC(CO)C(O)C1O)C(CCC(O)=NC1C(O)OC(CO)C(O)C1O)=C4C)c(C=C)c3C
OIRZFEVIMQKAAJ CCOC(=O)c1c(NC(=O)c2ccc(OC(C)C(O)=NN=Cc3ccc(C)cc3)cc2)sc2c1CCC(C)C2
SKEPMBHEDAMKTC CC=CC=CC1CCCN1C(C)c1ccccc1
FCKGLSONUYBLLE CC1=CCCC2C(CO)(C1)CC(C)C2(CO)CCC(=CCO)CO
IBMZAHKIAAJREF CC(O)C1CCC2C3CCC4=CC(O)CCC4(C)C3CCC12C
RPWASDJXFDDBFQ C=C(COC(=O)CC(C)C)C(O)C(O)c1c(OC)ccc2ccc(=O)oc12
DELLCCIWUUDBDI CCCCCCC=CCCCCCCCCCC(=O)C1=C(O)C(O)CCC1=O
VSVSLEMVVAYTQW CC1(C)OC2CC3C4CC(F)C5=CC(=O)C=CC5(C)C4(Cl)C(Cl)CC3(C)C2(C(=O)CCl)O1
OERKJBNVFFNQPK "O=C([O-])c1cc2ccccc2c(N=Nc2ccc3ccccc3c2S(=O)(=O)O)c1[O-].[Mn+2] |^5:30|"
KVOZXXSUSRZIKD C=CCC1CCCCC1
MFVAGPYVXQOKCL C=CCc1ccc(OC(=O)C(C)=CC)cc1
IROVCOYBGPRQIM C=C1C(=O)OC2C3=C(C)C(O)CC3C(C)(O)C(OC(C)=O)C(OC(=O)CC)C12
DEDZSLCZHWTGOR CCCC1CCCCC1
YVGKRXPSSLCPSA CC1(C)CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CCC(O)C(C)(COC6OC(CO)C(O)C(O)C6O)C5CCC43C)C2C1
HVEYQCNQORLIPE CC1(C)CCC2(CO)C(=C3C=CC4C5(C)CCC(OC6OCC(OC7OC(CO)C(O)C(O)C7OC7OCC(O)C(O)C7O)C(O)C6OC6OC(CO)C(O)C(O)C6O)C(C)(CO)C5CCC4(C)C3(C)CC2O)C1
VJQCMSPLVIXGSL CC1(C)CCC23COC4(C=CC5C6(C)CCC(OC7OCC(OC8OC(CO)C(O)C(O)C8OC8OCC(O)C(O)C8O)C(O)C7OC7OC(CO)C(O)C(O)C7O)C(C)(CO)C6CCC5(C)C4(C)CC2O)C3C1
VNDHAJMWXASJQA CC(=O)OC1CC(C)(C)CC2C13COC21C=CC2C4(C)CCC(OC5OCC(O)C(O)C5O)C(C)(C)C4CCC2(C)C1(C)CC3O
XVTOHKKXWZEAJI CC1(C)CCC23COC4(C=CC5C6(C)CCC(OC7OCC(O)C(O)C7O)C(C)(CO)C6CCC5(C)C4(C)CC2O)C3C1
VOXMONAUSQZPTP Cc1cc(O)c(C=O)c2c1C(=O)Oc1c(CO)c(O)c(C(=O)O)c(C)c1O2
GNMYUWZJQKELSW CC(C=CC(C)=CC(=CC1=C(C)CC(OC2OC(CO)C(O)C(O)C2O)CC1(C)C)OC1OC(COC2OC(CO)C(O)C(O)C2O)C(O)C(O)C1O)=CC=CC=C(C)C=CC(C)=CC(=CC1=C(C)CC(OC2OC(CO)C(O)C(O)C2O)CC1(C)C)OC1OC(COC2OC(CO)C(O)C(O)C2O)C(O)C(O)C1O
HEWVZPOJXGTMPR CC1CCC2(OC3CC4C5CC=C6CC(OC7OC(CO)C(O)C(OC8OC(CO)C(O)C(O)C8O)C7OC7OC(CO)C(O)C(O)C7O)CCC6(C)C5CCC4(C)C3C2C)OC1OC1OC(CO)C(O)C(O)C1O
WUENWZUJMIZJPA CC1(CO)CCCC2(C)C1CCC13C=C(C(=O)O)C(CCC12)C3
FORKGDHQGWOTTB CC1CC2(CC(C)C3C(CC4(C)C5CCC6C(C)(C)C(=O)CCC67CC57CCC34C)O2)OC1=O
UPDDRXAVYDJOBS C=C(CCC(C)COC1OC(CO)C(O)C(O)C1O)OC1CC2C3CC=C4CC(OC5OC(CO)C(OC6OC(C)C(O)C(O)C6O)C(O)C5OC5OC(C)C(O)C(O)C5O)CCC4(C)C3CCC2(C)C1CC
GWFKESLZYSHOCR CC(C)CC1N=C(O)C(Cc2ccc(O)cc2)N=C(O)CN=C(O)CN=C(O)C(CO)N=C(O)C(CC(C)C)N=C(O)C2CCCN2C(=O)C2CCCN2C1=O
SIPLGRFBAGTKMU CC(C)CC1N=C(O)C2CCCN2C(=O)CN=C(O)C(Cc2ccccc2)N=C(O)C(CO)N=C(O)C(Cc2ccccc2)N=C(O)C2CCCN2C(=O)C(C)N=C1O
HGKUIFWBUIVOMP CCC1CN2CCc3cc(OC)c(OC)cc3C2CC1C=C1NCCc2cc(O)c(OC)cc21
HQRWEDFDJHDPJC CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC(=O)O
XVBJLHAEOBVHTB Cc1c(CCO)c(CO)cc2c1C(=O)C(C)(CO)C2O
PVVKPBCVQNVNJW CC(O)(C=NN1CCCC1C(c1ccccc1)c1ccccc1)C(F)(F)F
BCEYHEIQFXPMEX Oc1ccc2c(c1)CCc1ccc(cc1)Oc1cc(cc(-c3cc4cc(c3O)Oc3ccc(cc3)CCc3cc(O)ccc3-c3ccc(cc3O)CC4)c1O)CCc1ccc-2c(O)c1
KQUIQIKQHTZZJE COc1c(CO)c(OC2OC(CO)C(O)C(O)C2O)cc2c1C(=O)c1ccc(O)cc1C2=O
XGGQPJCEOWYBLJ CC1OC(OC2C(O)C(CO)OC(OC3CCC4(C)C(CCC5(C)C4CC=C4C6CC(C)(C)CCC6(C(=O)O)CCC45C)C3(C)C)C2O)C(O)C(O)C1O
PAYFVFBGKVHIOZ COC(=O)c1cccc2c1Nc1c(cc(OC)c(N(C)C)c1C(=O)OC)O2
UJDWYKQMIYNGLA CC(=CCCC(C)=CCCC(C)=CCOC1OC(CO)C(O)C(OC2OC(C)C(O)C(O)C2O)C1OC1OC(C)C(O)C(O)C1O)CO
LUSOWXUFOKEPID CC(=CCCC(C)=CCCC(C)=CCOC1OC(CO)C(O)C(OC2OCC(O)C(O)C2O)C1OC1OC(C)C(O)C(O)C1O)CO
HXKUTXGDCDCFCG CC(=CCCC(C)=CCOC1OC(CO)C(O)C(OC2OCC(O)C(O)C2O)C1OC1OC(C)C(O)C(O)C1O)CCC=C(C)COC1OC(CO)C(O)C(OC2OCC(O)C(O)C2O)C1OC1OC(C)C(O)C(O)C1O
PWWHYBLBRPZDAI COC1=C(C)C(=C2OC34CCCN5CCCC(O3)C5C4C2C)OC1=O
NASDWPJXAPXLON CC1=CC2=C(COC2=O)CC2CC(C)(C)CC12
STRRLWSZGQUEPP CCC(C)C(=O)OC1C(=O)OC2Cc3c(C)ccc(C)c3C3C4(O)OCC23C1C1(CC1)C4O
NQKIQFGPJWPYHL O=c1c(OC2OC(COC3OCC(O)C(O)C3O)C(O)C(O)C2O)c(-c2ccc(O)c(O)c2)oc2cc(OC3OC(CO)C(O)C(O)C3O)cc(O)c12
BMXBJQUYCWAYMQ COc1cc([O-])c2c(=O)c(OS(=O)O)c(-c3ccc([O-])c(OS(=O)O)c3)oc2c1.[Na+].[Na+]
FLCUJANRKOVXDQ COc1cc([O-])c2c(=O)c(OS(=O)O)c(-c3ccc(OC)c(OC)c3)oc2c1.[Na+]
VBHRATZJDZCXOA CC1OC(Oc2c(-c3ccc(O)c(O)c3)oc3cc(O)cc(O)c3c2=O)C2OC(C)(C)OC2C1O
SWUJZPBOVFEUQT C=CC1CN2CCC1CC2C(O)c1cnc2ccc(OC)cc2c1
XZABPZPNSZDBLH COc1cc(OC)c2c(c1)C(=O)C(Cl)=CC2=O
FFAHYNUSDBSEHW C=C(C)C(O)Cc1c(O)c(C(=O)CCC)c(O)c2c(-c3ccccc3)cc(=O)oc12
QMTVSBYGSSFPPX CC1OC(OC2C(CO)OC(OC(=O)C34CCC(C)(C)CC3C3=CCC5C6(C)CCC(OC7OCC(O)C(O)C7OC7OC(CO)C(O)C(O)C7OC7OC(C)C(O)C(O)C7O)C(C)(C)C6CCC5(C)C3(C)CC4)C(O)C2O)C(O)C(O)C1O
COFCROPUZBFJMG COc1ccc2c(c1)c(=O)cc(-c1ccc(O)cc1)n2C
BVCBCYRAJIQRAR COc1cc(C=CC(=O)OCC2(OC3OC(COC(C)=O)C(OC(=O)C=Cc4ccc(O)c(OC)c4)C(OC4OC(COC(C)=O)C(O)C(OC5OC(CO)C(O)C(O)C5O)C4O)C3OC3OC(CO)C(O)C(O)C3O)OC(CO)C(O)C2OC(=O)c2ccccc2)ccc1O
VRKGMHQUKPFVFT COC(=O)C1C2CC3c4[nH]c5cc(OC)ccc5c4CC[N+]3([O-])CC2CC(OC(=O)c2cc(OC)c(OC)c(OC)c2)C1OC
DQWXAYHRYOAEHV COC(=O)C1(C)CCC2(C(=O)OC3OC(CO)C(O)C(O)C3O)CCC3(C)C(=CCC4C5(C)CCC(OC6OC(CO)C(O)C(O)C6OC6OC(CO)C(O)C(O)C6OC6OC(C)C(O)C(O)C6O)C(C)(CO)C5CCC43C)C2C1
UFFWMRKBJCVANC C=C(C)C1CCC2(C(=O)O)CCC3(C)C(CCC4C5(C)CCC(OC6OC(C)C(O)C(O)C6O)C(C)(C)C5CCC43C)C12
YWTWKBDDKZZCIH COC1(CCC(C)COC2OC(C)C(O)C(O)C2O)OC2CC3C4CC=C5CC(OC6OC(CO)C(O)C(OC7OC(COC(C)=O)C(O)C(OC8OC(CO)C(O)C(O)C8O)C7O)C6O)CCC5(C)C4CCC3(C)C2C1C
QISCJAQXNAPZFH COC1(CCC(C)COC2OC(C)C(O)C(O)C2O)OC2CC3C4CC=C5CC(OC6OC(CO)C(O)C(OC7OC(CO)C(O)C(OC8OC(CO)C(O)C(O)C8O)C7O)C6O)CCC5(C)C4CCC3(C)C2C1C
WSQAPTBHFZVTMV C=C(CCC=C(C)C(=O)OCC(C)(C)CC1=C(O)c2ccccc2C(=O)C1=O)C(C)O
XVWTTYRIYXHBGO CC(=CCCC(C)(O)C(C)O)C(=O)OCC(C)(C)CC1=C(O)c2ccccc2C(=O)C1=O
QGNLMSYURYKNII COc1cc(C(=O)OCC(C)(C)CC2=C(O)c3ccccc3C(=O)C2=O)c(O)c2ccccc12
VHYQDLYSULDZSO CC(NCCS(=O)(=O)O)C(=O)O
DEUFHKWBUJBCRS Cc1c(O)c(C(=O)CC(C)C)c2oc3c(C(=O)CC(C)C)c(O)c(C)c(O)c3c2c1O
OWXHLGFCBRPTAG COc1cc(O)cc2oc(-c3ccc(O)cc3)c(-c3c(O)cc4oc(-c5ccc(O)c(O)c5)cc(=O)c4c3O)c(=O)c12
BNJQBFXXKPFHIN COc1ccc(-c2c(C(=O)c3c(O)cc(Oc4cc(O)c(C(=O)c5oc6cc7oc(-c8ccc(O)c(OC)c8)cc(=O)c7c(O)c6c5-c5ccc(OC)cc5)c(OC)c4)cc3OC)oc3cc4oc(-c5ccc(O)c(OC)c5)cc(=O)c4c(O)c23)cc1
XRGREAMWWAOHEM O=C(C=Cc1cc(O)ccc1OC1OC(CO)C(O)C(O)C1O)OCC1OC(Oc2ccc(O)cc2)C(O)C(O)C1O
MZXDOHVJCAJUKK CS(=O)(=O)CCCCCCCCCC(=N)O
OKNKACRVIGPQAW CS(=O)(=O)CCCCCCCCCC#N
OHHLXXAZACOCTQ CC(=CCCC(C)C1CCC2(C)C3CC=C4C(CCC(O)C4(C)CO)C3(C)CCC12C)C(=O)O
DDMHIOKPMUMJDG C=CC1(C)CCC2(C)C3=CCC(O)C(C)(C)C3CCC2C1
VMUVVWWZCJJCSE C=C1C(=O)C23C(O)CC4C(C)(C)CCCC4(CO)C2C(OC(C)=O)CC1C3O
OYARBSAMUGUQJW O=C(OC1OC2COC(=O)c3cc(Oc4c(C(=O)O)cc(O)c(O)c4O)c(O)c(O)c3-c3c(cc(O)c(O)c3O)C(=O)OC2C2OC(=O)c3cc(O)c(O)c(O)c3-c3c(cc(O)c(O)c3O)C(=O)OC12)c1cc(O)c(O)c(O)c1
KVPBAPOAIIQDGQ C=Cc1ccc(OC2OC(COC3OC(C)C(O)C(O)C3O)C(O)C(O)C2O)cc1
GJKZJNZHHXWKCH CC(=O)C1CN(CCCN2CCN(C)CC2)CCC1c1ccc(Cl)cc1.Cl.Cl.Cl
DFHUIPFSEDNVAI CC1(C)CCC23CCC4(C)C5(C)CCC6C(C)(C)C(=O)CCC6(C)C5CC(OC2=O)C4(O)C3C1
VCAZEWHJABMQGW CC1(C)CCC2(CO)CCC3(C)C(=C2C1)CCC1C2(C)CCC(=O)C(C)(C)C2CCC13C
UHZRZWLFFTUUFB C=C(C)C1CCCC(=C)C2CC(O)C(=C)C12
UTQNDJBAYYDNTJ C=C1C(=O)OC2C1CCC(=C)C1(O)C3CC(C)(O3)C21
HGXKTBKFPFARKV O=C(O)c1cc(=O)c2c(O)cc(O)cc2o1
QRALTRVPFMZBPD CC1(CCO)CCC2(CO)C(=C3C=CC4C5(C)CCC(O)C(C)(CO)C5CCC4(C)C3(C)CC2O)C1
UMOLOQQTALHBMF COC1C=C2C3CC(C)(C)CCC3(CO)C(O)CC2(C)C2(C)CCC3C(C)(CO)C(OC4OC(C)C(O)C(OC5OC(CO)C(O)C(O)C5OC5OCC(O)C(O)C5O)C4O)CCC3(C)C12
XMESCLTTYDRTKB COC1C=C2C3CC(C)(C)CCC3(CO)C(O)CC2(C)C2(C)CCC3C(C)(CO)C(OC4OC(COC5OC(CO)C(O)C(O)C5O)C(OC5OC(C)C(O)C(O)C5O)C(O)C4O)CCC3(C)C12
VMTYFZOEPDLTSI CC1OC(OC2C(CO)OC(OCC3OC(OC4CCC5(C)C(CCC6(C)C5C=CC5=C7CC(C)(C)CCC7(CO)C(O)CC56C)C4(C)C)C(O)C(O)C3O)C(O)C2O)C(O)C(O)C1O
FJOICZBWYBGOOZ CC1OC(OC2CCC3(C)C(CCC4(C)C3C=CC3=C5CC(C)(C)CCC5(CO)CCC34C)C2(C)CO)C(O)C(OC2OC(CO)C(O)C(O)C2O)C1O
NOJALDNWFNDPQP CC1(C)CCC2(CO)C(=C3C=CC4C5(C)CCC(OC6OC(COC7OC(CO)C(O)C(O)C7OC7OC(CO)C(O)C(O)C7O)C(O)C(O)C6OC6OC(CO)C(O)C(O)C6O)C(C)(CO)C5CCC4(C)C3(C)CC2O)C1
ISWVUAFNLCDOAE CC1(C)CCC2(CO)C(=C3C=CC4C5(C)CCC(OC6OC(COC7OC(CO)C(O)C(O)C7O)C(O)C(O)C6OC6OC(CO)C(O)C(O)C6O)C(C)(CO)C5CCC4(C)C3(C)CC2O)C1
GRASXCRGINQMSK CC1OC(OC2C(COC3OC(CO)C(O)C(O)C3O)OC(OC3CCC4(C)C(CCC5(C)C4C=CC4=C6CC(C)(CO)CCC6(CO)C(O)CC45C)C3(C)CO)C(O)C2O)C(O)C(O)C1O
ZZPLELRHPJGMIH CC1OC(OC2CCC3(C)C(CCC4(C)C3C=CC3=C5CC(C)(C(=O)O)CCC5(CO)C(O)CC34C)C2(C)CO)C(O)C(OC2OC(CO)C(O)C(O)C2O)C1O
WYKQROHHPVHQJF COC1CC(OC2CCC3(C)C(=CCC4(O)C3CC(OC(=O)c3ccccc3O)C3(C)C(O)(C(C)=O)CCC43O)C2)OC(C)C1OC1CC(OC)C(OC2CC(OC)C(OC3OC(C)C(O)C(OC)C3O)C(C)O2)C(C)O1
SGWRJZKYKAMPKM COC1CC(OC2CCC3(C)C(=CCC4(O)C3CC(OC(=O)c3ccccc3O)C3(C)C(C(C)=O)CCC43O)C2)OC(C)C1OC1CC(OC)C(OC2CC(OC)C(OC3OC(C)C(O)C(OC)C3O)C(C)O2)C(C)O1
LOWXZQPJZXJCRZ CC1=CC(=O)C2(C)C1=CC(=O)C13COC4OC(CC1C4=O)C(O)C23
HJCSQOSWSRPBOU CC12CCC3C(CCC4CC5NCC(O5)C43C)C1CC(O)C2
IFFIVDUGMWRUQT CC1CCC2(OC1)OC1CC3C4CC(O)C5CC(OC6OC(CO)C(OC7OC(CO)C(O)C(O)C7O)C(O)C6O)CCC5(C)C4CCC3(C)C1C2C
DLNAGMLXUYEHQS COC(=O)C1(C)CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CCC(OC6OC(CO)C(O)C(O)C6O)C(C)(C)C5CCC43C)C2C1
RGDJCYRXKJVXKD COC(=O)C1(C)CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CCC(OC6OC(CO)C(O)C(O)C6OC6OC(CO)C(O)C(O)C6O)C(C)(C)C5CCC43C)C2C1
WCMJLEULXWUCRF CC1(C)CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CCC(OC6OC(CO)C(O)C(O)C6OC6OC(CO)C(O)C(O)C6O)C(C)(CO)C5CCC43C)C2C1
HPVKSGLGOKNQON COC(=O)C1(C)CCC2(C(=O)OC3OC(CO)C(O)C(O)C3O)CCC3(C)C(=CCC4C5(C)CCC(OC6OC(CO)C(O)C(OC7OC(CO)C(O)C(O)C7O)C6O)C(C)(C)C5CCC43C)C2C1
AOILXFWEUKCKQQ COC(=O)C1(C)CCC2(C(=O)OC3OC(CO)C(O)C(O)C3O)CCC3(C)C(=CCC4C5(C)CCC(OC6OC(CO)C(O)C(O)C6OC6OC(CO)C(O)C(O)C6O)C(C)(C)C5CCC43C)C2C1
JXLPOVGRTXYUHF COC(=O)C1(C)CCC2(C(=O)OC3OC(CO)C(O)C(O)C3O)CCC3(C)C(=CCC4C5(C)CCC(OC6OC(CO)C(O)C(O)C6OC6OC(CO)C(O)C(O)C6OC6OC(C)C(O)C(O)C6O)C(C)(C)C5CCC43C)C2C1
GHPSCBAZRWEYJT Oc1ccc(-c2ccc(O)c(O)c2)c(O)c1
RIFCQBXYULQNTC CC(C)C1=C2C3CC(OC(=O)c4ccccc4)C(COC(=O)c4ccccc4)=CC(O)C3(C)CCC2(C(=O)O)CC1
BNXOUFNLXOGIOT CC1OC(O)CC(CO)C1O
GJVFOOGYLFZGHB COc1ccc(C(O)C(C)Oc2ccc(C3OC(c4ccc(-c5ccc(OC(C)C(O)c6ccc7c(c6)OCO7)c(OC)c5)c(OC)c4)C(C)C3C)cc2OC)cc1OC
UPFYDFUDOLTMGS CC1=CC(=O)C(O)C(C)(C)C1(O)C=CC(C)OC1OC(CO)C(O)C(O)C1O
KFGFNKWTWZSZML CC1C(C)C(O)(CO)C(=O)OCC2=CCN3CCC(OC(=O)C1(C)O)C23
FHMHZILQWWQUCO CC1=CCC(C(C)C2CCC3(C)C4CCC5C(C)(C)OC(=O)C=CC56CC46CCC23C)OC1=O
BXZNLIPQEGXHAW CC1=CCC(C(C)C2CCC3(C)C4CCC5C(C)(C)C(=O)CCC5(C)C4=CCC23C)OC1=O
ZPDDZABRYUKCAW COc1c2c(cc3c1-c1c(cc4c(c1OC)OCO4)C(=O)C(C)C(C)C3)OCO2
CHQXDFSBBGKYND CC1=CCC(C(C)C2CCC3(C)C4CCC5C(C)(CCC(O)C5(C)C)C4=CCC23C)OC1=O
QJQXHPKTQSZRKQ CC=C(C)C(=O)OC1c2cc3c(c(OC)c2-c2c(cc4c(c2OC)OCO4)C(OC(=O)C(C)=CC)C(C)C1C)OCO3
CNTQTBYFFAKKFL COc1cc2c(c(OC)c1OC)-c1c(cc3c(c1OC)OCO3)C(OC(C)=O)C(C)C(C)(O)C2OC(=O)c1ccccc1
ZHZVNQFAMMCAJH CC=C(C)C(=O)OC1c2cc(OC)c(OC)c(O)c2-c2c(cc3c(c2OC)OCO3)C(OC(C)=O)C(C)C1(C)O
KXPCWLUANLWUAO COc1cc2c(c(OC)c1OC)-c1c(cc(OC)c(OC)c1OC)C(OC(=O)c1ccccc1)C(C)(O)C(C)C2OC(C)=O
WWVRZFRQYUNQBN CC12CCC3(C1)C(CC(OC(=O)c1ccccc1)C1C(C)(C(=O)O)CCCC13C)CC2O
JFFFOXCLOJPTII COCC1OC(n2cnc3c(NCC(c4ccccc4)c4ccccc4)nc(CNC4CCN(C(C)C)CC4)nc32)C(O)C1O.O=C(O)C(O)C(O)C(=O)O
QJGJAMWLRCWSIH COc1cc2ccc(=O)oc2cc1OC1OC(CO)C(O)C(O)C1OC1OC(CO)C(O)C(O)C1O
ARTNIJKKZUIWFG Cc1ccnc(SCC2(O)CCC3(C)C(CCC4C3CCC3(C)C(C(C)CCCC(C)C)CCC43)C2)n1
BPMWBOSKRGOILK C=C1C(=O)C2=CC1CC(O)C(=O)C1(C)CCCC(C)(C)C1CC2OC(C)=O
HTNGGVARAVBBLP C=C1C(=O)C2=CC1CCC(=O)C1(C)CCCC(C)(C)C1CC2OC(C)=O
DQYLYINTYRNUAK C=C(CCC=C(C)C(=O)O)C1CCC2(C)C1CCC1C(C)(CCC(=O)O)C(C(=C)C)CCC12C
FCJMSYBZNPUJID C=C(CCC=C(C)C(=O)O)C1CCC2(C)C1CCC1C(C)(CCC(=O)OC)C(C(=C)C)CCC12C
MVMJWFDNKYVKQT C=C1C(=O)C2=CC1CC(O)C(=O)C1(C)CCCC(C)(C)C1CC2O
VWOHYEGRTUNEJL CC(C)=CCCC1(C)CCCC(C)C1C=O
KKCASOTYIFBECW COc1cc(C=O)c(C(c2ccc(OC)c(OC)c2)C(C)C(C)=O)cc1O
XQZUWQQUDZZOHA C=CC1(C)CCC2C(=CCC(C(=C)C)C2(C)CCC(=O)O)C1
VGVAABHRCNAZRM C=C(C)C1CC=C2C(CCC3(C)C(C(C)CCC=C(C)C(=O)O)CCC23C)C1(C)CCC(=O)O
YFEMLOPURCNWND C=C(C)C1CCC2(C)CCC3(C)C(CCC4C(C)(CCC(=O)O)C(C(C)C)CCC43C)C12
GRHVHJOALYNPBX CC1OC(OC2CCC3(C=O)C(CCC4C3C(O)CC3(C)C(C5=CC(=O)OC5)CCC43O)C2)C(O)C(O)C1OC1OC(CO)C(O)C(O)C1O
BBZHGTMNZHBJKP CC1OC(OC2CCC3(C=O)C(CCC4C3C(O)CC3(C)C(C5=CC(=O)OC5)CCC43O)C2)C(O)C(O)C1O
OHLFUILALUNTGR O=C1C=C2CC(O)C3CC2(O1)C1CCCCN31
BPTBWJUHULRABF O=C1C=C2C(O)CC3CC2(O1)C1CCCCN31
IJDFMBRLUKJENP COC(=O)C1OC(OC2CCC3(C)C(CCC4(C)C3CC=C3C5CC(C)(C)CCC5(C(=O)OC5OC(C)C(OC(C)=O)C(OC6OC(COC(C)=O)C(O)C6O)C5OC5OC(C)C(OC6OCC(O)C(O)C6O)C(O)C5O)CCC34C)C2(C)C=O)C(OC2OC(CO)C(O)C(O)C2O)C(O)C1O
KUHCOHZWZMPBSF C#CCC(O)C=CC=CC#CC(O)CCCC(=O)OC.CC(C)(C)[Si](C)(C)OC(C=O)CC#C[Si](C)(C)C.CCOCC.COC(=O)CCCC(C)C#CC=CC=CC(C)CC#C[Si](C)(C)C.COC(=O)CCCC(C)C#C[CH+][CH+]COP[O-]
WLZSOFWXYPEZCP CC1(C(=O)O)CCC2(C(=O)OC3OC(CO)C(O)C(O)C3O)CCC3(C)C(=CCC4C5(C)CCC(OC6OCC(O)C(O)C6OC6OC(CO)C(O)C(O)C6O)C(C)(C)C5CCC43C)C2C1
BEERELVLQBYFTA COc1cc(C(=O)OCC2(O)COC(OCC3OC(Oc4ccc(O)cc4)C(O)C(O)C3O)C2O)cc(OC)c1O
NCURUZQWQGIRTM C=C(C)C1CC(=O)C2(C)CCC=C(C)C2C1
OMQDMFCPGRNGJV COC12C(COC(=N)O)C3=C(C(=O)C(C)=C(NCCSSCC(N=C(O)CCC(NC(=O)c4ccc(NCc5cnc6[nH]c(=N)nc(O)c6n5)cc4)C(=O)O)C(=O)O)C3=O)N1CC1NC12
RPHYICPLIPKTPR CC(C)=CC(=O)OCC(C)(O)C1Cc2cc3ccc(=O)oc3cc2O1
CHDUZPOIBIVWPK CC(C)=CC(=O)OC1c2cc3ccc(=O)oc3cc2OC1C(C)(C)O
QHOGCWHGCZVPAD COc1cc(C=CC(=O)OC2C(COC(C)=O)OC(OC3(COC(=O)C=Cc4ccc(O)cc4OC)OC(CO)C(O)C3OC(=O)c3ccccc3)C(OC3OC(CO)C(O)C(O)C3O)C2OC2OC(CO)C(O)C(O)C2O)ccc1O
QHFASJHNXWAWLY CCCC=C1OC(=O)C2=C1CCC(O)C2Cl
QWAUBSSAJRGKPX CC=C1CN2CCC3=C([NH2+]c4ccccc43)C2CC1C(Cc1cn2c(c3nc4ccccc4c1-3)CC1C(C(=O)OC)=COC(C)C1C2)C(=O)OC
GXXCLFHDZZGIQG CC1C[N+]2([O-])CCCC23CCC2CCC(=O)CC23C1O
LGGFVHNZRRSQFJ CC1CC(C2OC2(C)C)OC2(O)C1C1(C)CCC34CC35CCC(OC3OCC(O)C(O)C3O)C(C)(C)C5CCC4C1(C)C2O
XSZMUHXOBPAFQQ CC(C)=CCCC1(C)CCC2(C)C3CCC4(C)C(C)=CCCC4C3(C)CCC2(C)C1
SVHYJRPBSSMUDB CC(=O)OCC1C2CC2C2(C)C=C3OC(=O)C(CO)=C3CC12
KZYJSWYAVVKDPR CC1=C2CC3C(C)(C=C2OC1=O)C1CC1C3(O)CO
WERMVJDMIWCEOV COc1cc(C=CC(=O)OCC2OC(OC3(CO)OC(CO)C(O)C3OC(=O)C=Cc3cc(OC)c(O)c(OC)c3)C(O)C(O)C2O)ccc1O
FUWIZRPADCCJBJ C=C(C)C1CCC2(CO)CCC3(C)C(CCC4C5(C)CCC(OC(=O)C=Cc6cc(OC)c(O)c(OC)c6)C(C)(C)C5CCC43C)C12
ABRCYEJQSSOPAL COc1ccc(C=CC(=O)OC2C(C)OC(OC(=O)C34CCC(C)(C)CC3C3=CCC5C6(C)CCC(OC7OC(C(=O)O)C(O)C(OC8OCC(O)C(O)C8O)C7OC7OC(CO)C(O)C(O)C7O)C(C)(C=O)C6CCC5(C)C3(C)CC4O)C(OC3OC(C)C(O)C(O)C3O)C2O)cc1
OUDXVTFARFFUFV CC(=CCCC(C)C1C(O)CC2(C)C3CCC4=C(C)C(=O)CCC4C3C(=O)CC12C)C(=O)O
DGQJBHXMHHIJJA CC(C)CCCC(C)C1CCC2C3CCC4CC(OC(=O)C(C)O)CCC4(C)C3CCC12C
PJWPOUFMMWFJOL CCC(CCC(C)C1CCC2C3C=CC4CC(OC5OC(CO)C(O)C(O)C5O)CCC4(C)C3CCC12C)C(C)C
KVSAMGNYVGLEFR COc1cc(O)c2c(=O)cc(-c3ccccc3OC3OC(CO)C(O)C(OC(=O)C=Cc4ccccc4)C3O)oc2c1OC
UHEJIRYUKLACET CC(C)=CCCC1(C)C=Cc2c(cc3oc4c(O)ccc(O)c4c(=O)c3c2O)O1
PZMRMUOIKLGCDL COc1cc(C(=O)O)cc(OC)c1[O-].[Na+]
KTRGNIKPTFZXCV CC(CCC([O-])=NCCS(=O)(=O)O)C1C(O)CC2C3CCC4CC(O)CCC4(C)C3CC(O)C21C.[Na+]
ZFRVFUWCVYLUIH COc1cc(C(=O)O)ccc1[O-].[Na+]
YYLJZOBXLHFBGQ CCCCCCCCCCCCCC=CC(=O)N(CCCCN(C)C)CCCCN(C)C
AVVHVFSPRYIMTK CCCCCCCCCCCCCCCCCCCCCCC(O)C(O)=NC(CO)C(O)C(O)CCCCCCCCCCCCCCCCC
NAZLSPYUXIUGSY CC(=O)OC1CC2C(OC(C)=O)C3C(C)(CCC(OC(=O)C=Cc4ccccc4)C34CO4)C(O)C(OC(C)=O)C(=C1C)C2(C)C
JTNATBHVCGLKLX CC=C(C)C(=O)OC1CC(c2ccoc2)C(C)(O)C12OC1CC3C4(C)C(OC(C)=O)CC(OC(C)=O)C5(C)COC(C54)C(O)C32C1
ZEHOOLFQJBPFJO CCCCCCCCCCCCCCCC=CC(O)C(CO)N=C(O)C(O)CCCCCCCCCCCCCCCCCCCCCC
RNGPDKGOULTCGD CC(=O)C1CCC2C3CC=C4CC(OC5OC(CO)C(O)C(O)C5OC5OC(C)C(O)C(O)C5O)CCC4(C)C3CCC12C
JQFWUNNBRBJPRS CC(=O)C1CCC2C3CC=C4CC(OC5OC(CO)C(OC6OC(C)C(O)C(O)C6O)C(O)C5O)CCC4(C)C3CCC12C
NDEUIBHHZWDISF CC(=O)C1CCC2C3CC=C4CC(OC5OC(CO)C(OC6OC(C)C(O)C(O)C6O)C(O)C5OC5OC(C)C(O)C(O)C5O)CCC4(C)C3CCC12C
DHHQJIJHAFUHHD CC1=C(CCC(C)OC2OC(CO)C(O)C(O)C2O)C(C)(C)CC(OC2OC(CO)C(O)C(O)C2O)C1
NVKWDWTYDRPVNY CCCCCCCCCCCCCCCCCC(=O)OCC(O)COC1OC(CS(=O)(=O)O)C(O)C(O)C1O
QAAYWVNRGVTWRB CC1=CC(C2OC3CCCN4C(C5CC(C)C(=O)O5)CCC4C3C2C)OC1=O
BCLFWSYURRBECE CC1=CCC23CC1CC2CCC1C(C)(C)CC(=O)CC13C
MTHCEQRYJNYWKN CC1(C)CC(=O)CC2(C)C1CCC1CC3CC12CCC3(C)O
WUWFCEHJENQGOA CCCCCCCCCCCCCCCCCCCC(=O)OC1CCC2(C)C(=CCC3C2CCC2(C)C(C(C)C=CC(CC)C(C)C)CCC32)C1
FNCGNVIFRRKVAT COc1cc(OC)c2c(=O)cc(-c3ccc(OC4OCC(O)(CO)C4O)cc3)oc2c1
HFSVZCUBASBXKP O=c1c2cccc(O)c2oc2c(O)ccc(O)c12
ZEDCKNAPOUCJFY O=C(O)CC(C(=O)O)c1ccc(Cl)c(Cl)c1
HTVCZGDEKPMUHH CCCc1cc(=O)oc2c(C(=O)C(C)CC)c(O)c(CC=C(C)CCC=C(C)C)c(O)c12
RTNTXKREQUWGAI O=C(CCCCCCCCCCCCCCc1ccc2c(c1)OCO2)C1=C(O)C(O)CCC1=O
GVOFTKCJGBPUCY O=C1CCCC(=O)C1=C(O)CCCCCCCCCCCCc1ccccc1
BCQDLHHHLROFBT CCCCCC=CCCCCCCCCCCCCC(=O)C1=C(O)C(O)CCC1=O
BYUCWVNHAZPTMA CC1(O)C(=O)N2c3c(O)nc(O)nc3NCC2(O)C(C(=O)OC2C(O)C(O)C(O)C(O)C2O)C12C(O)=Nc1cc(Br)ccc12
FMCKDRDZXQGMQL COc1cc2c(=O)c3c(O)ccc(OC)c3oc2c(OC)c1OC
IKTZHVTXCBLJSJ CC=C(C)COC1C2(C)CC34OC5(C)OC6(C7CC(=O)OC(c8ccoc8)C7(C)CCC6(O5)C3(C)C2CC(=O)OC)C(O)C14OC(C)=O
RYSJAQSTIILRKM COc1cc(C=O)cc(OC)c1O[Si](C)(C)C
RKPOQZWOUUJNDZ CCC(=O)OCC12C(CC(=O)OC)C3(C)CC14OC1(C)OC5(C6CC(=O)OC(c7ccoc7)C6(C)C(OC(C)=O)C(O)C52O1)C(O)C4(O)C3OC(C)=O
LHVAUJXSTGBWKE COC(=O)CC1C2(C)CC34OC5(C)OC6(C7CC(=O)OC(c8ccoc8)C7(C)C(OC(C)=O)C(O)C6(O5)C13COC(C)=O)C(O)C4(O)C2O
QUIUAWAJVAZIOJ COC(=O)CC1C2(C)CC3(O)C(O)(C2OC(C)=O)C(OC(C)=O)C2(O)C4CC(=O)OC(c5ccoc5)C4(C)C(O)C(OC(C)=O)C2(O)C13COC(C)=O
XUJRENMDCSKMFE O=C(C=Cc1ccc(O)cc1)OCC1OC(Oc2cc(O)cc(O)c2)C(O)C(O)C1O
ATEVCLYTASTOGL CCOC(=O)C1OC(OC2CCC3(C)C(CCC4(C)C3CC=C3C5CC(C)(C)CCC5(C(=O)OC5OC(CO)C(O)C(O)C5O)CCC34C)C2(C)C)C(O)C(O)C1OC1OCC(O)C(O)C1O
PBUREJWAFGXNHN CCOC(=O)C1OC(OC2CCC3(C)C(CCC4(C)C3CC=C3C5CC(C)(C)CCC5(C(=O)OC5OC(CO)C(O)C(O)C5O)CCC34C)C2(C)C)C(O)C(OC2OC(CO)C(O)C(O)C2O)C1OC1OCC(O)C(O)C1O
ZQZGNHIPULQVSN CCCCCCCCCCOC(=O)C1OC(OC2CCC3(C)C(CCC4(C)C3CC=C3C5CC(C)(C)CCC5(C(=O)OC5OC(CO)C(O)C(O)C5O)CCC34C)C2(C)C)C(O)C(O)C1O
WAZVGWOTRQAWCL C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.CC.CC.CCC.CCC.CCC.CCOC.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O
KFJPGGGJZYXVJH COc1cc2oc(-c3ccc(O)cc3)cc(=O)c2c(O)c1Oc1ccc(C2CC(=O)c3c(cc(O)c(C)c3O)O2)cc1
AZGCZIGARDCCNC COc1ccc(Cc2c3c(=[O+]C)c(OC)c(OC)cc-3ccn2C)cc1
LLGWMULZTIEEQK COc1cc(C(=O)O)ccc1OC(=O)CCc1cccc(O)c1
ZSOVUTSCUNBTPJ CC1=CCC2(C)CCC3(C)C(CCC4C5(C)CCCC(C)(C)C5CCC43C)C2C1C
VMWYPJXICPBUJM CC1(C)CCC2(C)CC=C3C(C)(CCC4C5(C)CCCC(C)(C)C5CC(O)C34C)C2C1
KWWCVCFQHGKOMI COc1ccc(C(=O)OC(C(=O)O)C(OC(=O)c2ccc(OC)cc2)C(=O)O)cc1
BHKAFICWAYAZMF CC(=O)OC12COC1CC(O)C13COC(=O)C1(O)C1=C(C)C(O)CC1(C(C)(C)O)C(OC(=O)c1ccccc1)C23
NJSJVQUVJQXFJV CC(=O)OC1CC2OCC2(OC(C)=O)C2C(OC(C)=O)C3(C(C)(C)O)CC(O)C(C)=C3C(O)C(O)C12C
ONGBEVLXHZYLKN CCN1CC2(C)CCC(O)C34C2CC2(OCOC25CC(OC)C2CC3C5(O)C2O)C14
SAENAALZZONVML CCN1CC2(C)CCC(O)C34C2CC(O)(C13)C1(O)CC(OC)C2CC4C1(O)C2O
TWOWSRSKGJSZHZ COc1ccc(CC2C(O)=NC(C)C(=O)N(C)C3C(=O)N(C)C(Cc4ccc(O)c(c4)Oc4ccc(cc4)C3O)C(O)=NC(C)C(O)=NC(C)C(=O)N2C)cc1
DAIDKOMWNKGKSP CCCN=C(O)CCCC1CCC2(C)C3C(O)CC4(C)CC(O)CCC4(C)C3CC(O)C12C
WSNAVAQCPMPRBC CC(=O)OC1=C(C)C(OC(C)=O)CC(OC(C)=O)C(CO)=CC(OC(C)=O)C2CC(OC(C)=O)C(C)=C(C1OC(C)=O)C2(C)C
SFJUVWYTIJOLMN C=C1C(O)CC2OOC3C(OC(C)=O)C4=C(C)C(OC(C)=O)CC(C(OC(C)=O)C1C23C)C4(C)C
JGDYSIABWMGGAW CC(=O)OC1CC2C(OC(C)=O)C3C(CO)C(OC(C)=O)CC(O)C3(C)C(O)C(OC(C)=O)C(=C1C)C2(C)C
VQMBKPLOQBBIJU CC1=C2C(=CC(O)C3C(C)(C)CCCC23C)C=C(C(C)C)C1=O
GZDQGQQRSBZTSH CC(=O)OC1C(O)C2=C(C)C(O)CC2(C(C)(C)O)C(OC(C)=O)C2C(O)(CCl)C(O)CC(OC(=O)c3ccccc3)C12C
KCLYBVWLTHAZOC CC(=O)OC1CC2C(O)C3C(CO)C(OC(C)=O)CC(OC(C)=O)C3(C)C(OC(C)=O)C(OC(C)=O)C(=C1C)C2(C)C
LLUHHCONWAYDHL CC(=O)OC1=C(C)C2C(OC(C)=O)C(OC(C)=O)C3(C)C(OC(C)=O)CC(O)C4(OC(C)=O)COC(C43)C2(C(C)(C)OC(=O)c2ccccc2)C1
XEMPEONKEQVDQO C=C(C)C12CC(O)=C(C)C1C(OC(C)=O)C(OC(C)=O)C1(C)C(OC(C)=O)CC(O)C3(O)COC2C31
GGJGMLIEAIZUTA C=C1C(OC(C)=O)CCC2(C)CC(=O)C3=C(C)C(OC(C)=O)CC(CC12)C3(C)C
DLRXNNIHKMPBBR CC(=O)OC1CC2(C(C)(C)O)C(=C1C)C(O)C(OC(=O)c1ccccc1)C1(C)C(OC(C)=O)CC(O)C3(OC(C)=O)COC2C31
DQXNTIGIDAIKGR CC1=CCC=C1C1C2CCC1(C)OC2(C)C
WIQUMZFHDBZVSM CC(=O)CCC1CC2(CCC=C2C)OC1(C)C
MYZKUEUGZJCSJL CC1=CCC(C=C2CCC=C2C)C(C)(C)O1
NYGIBOIEPYXYQN CC(=O)CCC1C(C2=CCC=C2C)C1(C)C
YHSVQXCYEKUOFR C=C1C(O)CC2C(C)=CC2C2C(C)CCC12
OXRFOFGXNAZNSV CC1(C)OC2CC(=O)OCC23C1CC(=O)C1(C)C2=CCC(c4ccoc4)C2(C)CCC13
HVNYCTBEZUNSHW CC(=O)OCC1OC(OC2(COC(C)=O)OC(CO)C(O)C2OC(=O)c2ccccc2)C(OC2OC(COC(=O)c3ccccc3)C(O)C(O)C2O)C(O)C1O
XBCCAJUTAOKGTM CC(=O)OCC1(OC2OC(CO)C(OC(C)=O)C(O)C2OC2OC(COC(=O)c3ccccc3)C(O)C(O)C2O)OC(CO)C(O)C1OC(=O)c1ccccc1
RTVKBFBBGVEAGA O=C(OCC1OC(OC2C(OC3(CO)OC(CO)C(O)C3OC(=O)c3ccccc3)OC(CO)C(O)C2O)C(O)C(O)C1O)c1ccccc1
PROFXVGQKORHBE C=C1C(OC(C)=O)CCC2(C)C1CC1(C(C)(C)O)CC(OC(C)=O)C(C)=C1C(OC(C)=O)C2OC(C)=O
MUBXJZNIPHBTRG CC(C)(O)C=CCC(C)(O)C1C(O)CC2(C)C1CCC1C3(C)CCC(O)C(C)(C)C3CCC12C
NRDKOXSXHXTKHR COc1ccc(CCc2cc(=O)c3c(o2)C(O)C(O)C(O)C3O)cc1
ZTBMJZWJTOYSDU COc1cc(CCCc2cc(OC3OC(CO)C(O)C(O)C3O)c(OC)c(OC)c2OC)ccc1OC1OC(CO)C(O)C(O)C1O
NEFSWJVXCIDEAS C=CC1(C)CC(O)C2(C)C(C1)C(=O)CC1(O)C2C(O)CCC1(C)C
URTNRMPKSJUWIF CC12CCCC3(OC1=O)C2CCC12CC(O)(CCC13C)C(O)(CO)C2=O
CXSXBHMYYCPTHP CC1OC(OC2CCC3(C)C(CCC4(C)C3C=CC3=C5CC(C)(C)CCC5(CO)C(O)CC34C)C2(C)CO)C(OC2OC(CO)C(O)C(O)C2O)C(OC2OC(CO)C(O)C(O)C2O)C1O
GDRYZAWSKFMLSN CC1OC(OC2CCC3(C)C(CCC4(C)C3C(O)C=C3C5CC(C)(C)CCC5(CO)C(O)CC34C)C2(C)CO)C(OC2OC(CO)C(O)C(O)C2O)C(OC2OC(CO)C(O)C(O)C2O)C1O
PLILJVFREJTXNY CC1(O)CCC23C(CCC4C(C)(C)C(O)C(O)CC42C)CC1C3O
HEZGCCGUQRUGNI OCC1OC(OCC2OC(Oc3c(O)cc(O)cc3C=Cc3ccc(O)cc3)C(O)C(O)C2O)C(O)C(O)C1O
VSWBKPNYEWBKCO CC1(C)CCCC2(C)C1CCC1(C)C2CCC2C3(C)CCC(C)(O)C(C)(C)C3CCC21C
XOESZZWAIZMVCI CC1=C(C)C(C)(C)C(C(=O)O)=C1
PXMIDIKFWCXFNC CCC(C)CC(C)CC(C)CC(C)C(=O)O
MMXVVIZXMZSOJO CCC(C)C(=O)C1=C(O)C(C)(C)C(=O)C(C)(C)C1=O
JAELKEBODQWGTA CC1=CC(C)(C)C23CCC(C)C12C(O)CC3
SUSUUYRANZVDHR CCCC(C)CC(C)CC(C)CC(C)C(=O)O
QMZLOTGXGVKFKV O=C1CCC2(COC3(CCC(=O)O3)CO2)O1
MWPMJZZQPDXVJT N=C1NC2OC(C(=O)O)C3(N1)C(O)C(O)C(O)(CO)C(O)C23
YUJWMDOXROTQCW N=C1NC(O)C2C3OC4(O)OC(C(O)C2(N1)C4O)C3(O)CO.O=C(O)CC(O)(CC(=O)O)C(=O)O
CEFJBQPEKNGIIU CC1=C(C)C2=CC(=O)c3c(O)c4c(c(O)c3C2(C)CC1=O)OC(C)C4
CTIIMTXWHVNAII COc1cc(C=O)c(Oc2cc3c(cc2OC)-c2c(OC)c(OC)c(OC)c4c2C(C3)N(C)CC4)cc1OC
QDRZXFIVQYPSTN COc1cc2c3cc1Cc1c(O)c(OC)cc4c1C(Cc1ccc(cc1)Oc1cc(ccc1O)CC2NCC3)N(C)CC4
APPBPYQMDXDRJX COc1cc(CCN(C)C)c2c(c1OC)-c1cc3c(cc1CC2)OCO3
QQJYBIOINVHLKO COc1ccc(CC2c3cc(OC)c(OC)c(O)c3CC[N+]2(C)C)cc1Oc1ccc(CC2c3cc4c(c(OC)c3CCN2C)OCO4)cc1
DNVRACCNTZAQFE COc1cc2c(cc1OC)C(Cc1ccc(OC)c(Oc3ccc(CC4c5cc6c(c(OC)c5CCN4C)OCO6)cc3)c1)N(C)CC2
JFOOZQIJNIJCOW COc1ccc2cc1Oc1ccc(cc1)CC1NCCc3cc(OC)c(cc31)Oc1c(OC)c(OC)c(OC)c3c1C(C2)N(C)CC3
DZHKOCLSGVVGIT CCCCCCCCCCCCCCCCCCCCCCCc1cc(OC)cc(OC)c1O
JTDGFKQJVBFRKH C=C(Cc1ccc(O)cc1)C(=C)c1ccc(O)cc1
MVYWULHEWFKICS COC(=O)C1(c2ccc(OC)cc2)Oc2cc3c(c(OC)c2C(=O)C(C(=O)N2CCCC2N=C(O)C(C)C)C1c1ccccc1)OCO3
UHVMWNGRKKYVIY COc1ccc(C23Oc4cc5c(c(OC)c4C(O)(C(C(=O)N4CCCC4N=C(O)C(C)C)C2c2ccccc2)C3OC(C)=O)OCO5)cc1
GNZVDICBVAWEHO COc1ccc(C23Oc4cc5c(c(OC)c4C(O)(C2=O)C(C(=O)N2CCCC2N=C(O)C(C)C)C3c2ccccc2)OCO5)cc1
SEHPAYZBNFCEKJ C=C1C(=O)C23CC1CC(O)C2C1(CCC(OC(C)=O)C2(C)COC(O)C21)COC3=O
CHLPARUOLRHJDL O=C(Oc1c2c(c(OC(=O)c3ccccc3)c(O)c1-c1ccc(O)cc1)-c1cc(O)c(O)c(c1)O2)c1ccccc1
AQMAVSQMURUBIB CCCCC1(O)CC(O)C(O)C(O)C1
IQEXTUNPLYDHAD CCCC(=O)c1c(O)c(CC=C(C)C)c(O)c2c(C(O)CC)cc(=O)oc12
WLTRJQPEAXRLHQ CCC(O)c1cc(=O)oc2c(C(=O)CC(C)C)c(O)c(CC=C(C)C)c(O)c12
YDWLBAUNGBUHIP CCCC(=O)C1=CC(C)(C)Oc2cc(O)c3c(C(O)CC)cc(=O)oc3c21
XXMSBUDHKMHMTJ O=C(O)C1CS(=O)CCN1
UAYNIWKGZIESFI O=CC#Cc1cccs1
DPCQJLQPDJPRCM CC(=O)SC(C)=O
STAYPJCQQIJWNF CCCCC=CCCCCCCCCCCCC(=O)c1c(O)cc(O)cc1O
WTTZGRGDGPSTHU CCCCC=CCC=CCCCCCCCCC(=O)c1c(O)cc(O)cc1O
NOUVZISPTGHJFE CC1(C)OCC(C(O)C(=O)[O-])O1.CC1(C)OCC(C(O)C(=O)[O-])O1.[Ca+2]
KIHAALAJJHCBAB CC=C(C)C(=O)OC1CC2C3(C)CCC(OC4CC(OC)C(OC5CC(OC)C(OC6CC(OC)C(OC7OC(C)C(O)C(OC)C7O)C(C)O6)C(C)O5)C(C)O4)CC3=CCC2(O)C2(O)CCC(O)(C(C)=O)C12C
ZQYSDKBCTKGHNW CC=C(C)C(=O)OC1CC2C3(C)CCC(OC4CC(OC)C(OC5CC(OC)C(OC6CC(OC)C(OC7OC(C)C(O)C(OC)C7O)C(C)O6)C(C)O5)C(C)O4)CC3=CCC2(O)C2(O)CCC(C(C)=O)C12C
YKMGQINTLWXISC C=C1C(=O)OC2C3=C(C)C(O)CC3C(C)(O)C(OC(C)=O)C(OC(=O)C(C)=CC)C12
VCBRFHLMVHXWFV COC1CC(OC2CCC3(C=O)C(CCC4C3C(O)CC3(C)C(C5=CC(=O)OC5)CCC43O)C2)OC(C)C1O
NTFSDDAPJUZHPD COc1ccc(C(O)C2COC(c3ccc(OC4OC(CO)C(O)C(O)C4O)c(OC)c3)C2CO)cc1OC
OJTUSJZQVLETGQ CC(C)=CCCC(C)C1CCC2(C)C3=C(CCC12C)C1(C)CCCC(C)(C)C1CC3
KFQMIVXPEFVNSH CC(C)C(=O)CCC(C)C1CCC2(C)C3=CCC4C(C)(C)C(=O)CCC4(C)C3CCC12C
JBPVCGLNPLQLBR CC12CCC3C(C)(CO)C(O)CCC3(C)C1CCC1C(O)(CCC3C(C)(C)C(O)CCC13C)C2
VOXRQHWTXHNOMY CCOC12CC3=CCCC(C)C3(C)C(O)C1=C(C)C(=O)O2
QPNLPESJLAHENE CC(O)C1C(=O)CC2C3CCC4CC(O)CCC4(C)C3CCC21C
SNXBVENZIZULGD COc1cc(OC)c2c(O)c3c(cc2c1)CC(C)(O)CC3=O
BJPYMDSMDBCKEP COc1cc2c(oc(=O)c3cc(C)cc(OC)c32)c2c(C3OC(C)C(O)C(C)(O)C3O)ccc(O)c12
QBIVWQLRWPGBLK CC(C)c1c(O)c(O)cc2c1CCC1C(C)(C)CCCC21C
AJWRDXMETODART C[N+]12CCC34c5ccccc5N5C=C6C7CC(=CCO)[N+]8(C)CCC9(c%10ccccc%10N(C=C(C(CC31)C(=CCO)C2)C54)C69)C8C7
NZJOMNMCRDSZDS CC(C)=CCc1c2c(c(O)c3ccc(=O)oc13)C=CC(C)(C)O2
QZITWQNIGORIQT CC(=O)OC1C2C(OC(C)=O)C3(OC2(C)C)C(C)(O)CC(OC(=O)c2ccoc2)C(OC(C)=O)C3(COC(=O)C(C)C)C1OC(C)=O
JKTMDTDVVTZUPC C=C1C(OC(C)=O)CC(OC(C)=O)C2(C)C1CC1(C(C)(C)O)CC(OC(C)=O)C(C)=C1C(OC(C)=O)C2OC(C)=O
HIOZFEXHRPPNDN COc1c(OC(C)=O)cc2oc(-c3ccc(OC(C)=O)cc3)cc(=O)c2c1OC(C)=O
OVQVOKLGCDAZBX CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCOC(C)=O
PFEFOYRSMXVNEL CC(C)(C)c1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1
DMXNVOLIJGXZKF CC(=O)OC1CC2C(C)(C3=CCC(c4ccoc4)C31C)C(O)C1OCC3(C)C(O)CC(OC(=O)c4ccccc4)C2(C)C13
IYYFZLWLSUIJKH CC(=O)OC1CC2OC3C(C)=CCCC3(C)C1(C)C21CO1
PQJMXPLWFWXATQ CC(=O)c1c(O)cc(O)c(C2OC(CO)C(O)C(O)C2OC(=O)C=Cc2ccccc2)c1O
MYDUGZXQDHTEJB CC(=O)c1c(O)cc(O)c(C2OC(CO)C(O)C(O)C2OC(=O)C=Cc2ccc(O)cc2)c1O
CVFOCYVQSJZYEG CC(C)CCC(OC1OCC(O)C(O)C1OC1OC(CO)C(O)C(O)C1O)C(C)C1CCC2C3CC(=O)C4CC(O)C(O)CC4(C)C3CCC12C
ZRGHNDNHXKDPQF CC(C)=CCCC(C)(O)C1C(O)CC2(C)C1C(O)CC1C3(C)CCC(OC4OC(CO)C(O)C(O)C4O)C(C)(C)C3CCC12C
AUQZHMAOZHESTB CC(=O)OC1CC2C(O)C3C(C)(CCC(O)C34CO4)C(O)C(OC(C)=O)C(=C1C)C2(C)C
VOIMIDDJWJKELE O=C1c2c(O)cc(O)cc2OC(c2ccc(O)cc2)C1OC1OC(CO)C(O)C1O
VHKDJSVNTHERMC COc1cc(O)cc(C2CC(=O)c3c(O)c(C)c(O)c(C)c3O2)c1
VTEAXXDANDDCCN C=C(C)C(=O)OC1CC2(C)OC(O)(CC2O)C(CO)=CC2OC(=O)C(=C)C21
XUVQJFBJHKRROA CC(C)C1CCC2(C)C(O)CCC(C)(O)C(O)C12
MAUIYISYPHUCFP CC12CCC3C4(CCC5(O)CC(O)CCC35CO4)C1CCC2C(=O)O
LRDAYQOJNLILTQ COc1cc(O)cc2c(=O)c3c(O)cc(O)cc3oc12
CJYNRANNVAEISB CC(C)=CCc1c(O)cc(O)c2c(=O)c3cccc(O)c3[nH]c12
XEYABMSDSCEFHX COc1ccc(C2OC(c3ccc(O)c(O)c3)C(C)C2C)cc1O
SJVLITUOIFWQGB COC1c2oc(CCc3ccccc3)cc(=O)c2C(O)C(O)C1O
ONOKZRNLDFPWDJ CC12CCCC3(OC1=O)C2CCC12CC(O)(CCC13C)C(CO)C2=O
IEZRNEGTKRQRFV CCCCCCCCCCCCCCCCCC(O)=NC(CO)C(O)C(O)CCCCCCCCCCCCCC
MOVXCFOJIQLFPC C=C(C)C1CCC2(C)C(CCC3C(C(C)(O)CC=CC(C)(O)CO)CCC32C)C1(C)CCC(=O)O
IVWHYNKOPOPMJS C=C(C)C1CCC2(C)C(CC(O)C3C(C(C)(O)CC=CC(C)(C)O)CCC32C)C1(C)CCC(=O)O
XQVVNUQPNCRRAK CC1(C)CC(O)CC2(C)C1CC(O)C1CC3CC12CCC3(C)O
MIECKEZUSANBJP CC(=O)Oc1cc(Oc2c(OC(C)=O)cc(OC(C)=O)cc2OC(C)=O)c(OC(C)=O)c(Oc2c(OC(C)=O)cc(OC(C)=O)cc2OC(C)=O)c1
JPULJZKBLHBIRV CC1CCC2(OC1)OC1CC3C4CC=C5CC(OC6OC(COC7OC(CO)C(O)C(O)C7O)C(O)C(O)C6O)CCC5(C)C4CCC3(C)C1C2C
GOQOGSISVGPQHY CC1CCC2(OC1)OC1CC3C4CC=C5CC(OC6OC(CO)C(OC7OC(CO)C(O)C(O)C7O)C(O)C6OC6OC(CO)C(O)C(O)C6O)CCC5(C)C4CCC3(C)C1C2C
ZJKHAZHCHQSKGI CC(=CCCC(C)(O)C1C(O)CC2(C)C1CCC1C3(C)CCC(OC4OC(CO)C(O)C(O)C4O)C(C)(C)C3C(O)CC12C)CO
XSCMXPPEMQECFJ COc1cc2cc(C)oc(=O)c2c(O)c1OC
HBUJATCJXGLELF COc1cccc(CCc2ccc(OC)c(OC)c2)c1
