IJIKYBJEOPFLMJ O=C(c1ccc(O)cc1O)c1c(-c2ccc(O)cc2)oc2c3c(ccc12)OC(c1ccc(O)cc1)CC3=O
XZNFAYXFFDZGJD COc1c(O)c(CC=C(C)C)c2c(c1O)C(=O)C(O)C(c1ccccc1O)O2
FVOOCQKPVCFFSH C=C(CCC(C(=O)O)C1CC(OC(C)=O)C2(C)C3=CCC4C(C)(C)C(=O)CCC4(C)C3=CCC12C)C(C)C
PWWSRMQRHVOIKE CC(C)=CCCC(C(=O)OC1OC(CO)C(O)C(O)C1O)C1CCC2(C)C3=C(CCC12C)C1(C)CCC(O)C(C)(C)C1CC3
PUTIRHSSEJKJRE C=C(CCC(C(=O)OC1OC(CO)C(O)C(O)C1O)C1CCC2(C)C3=C(CCC12C)C1(C)CCC(O)C(C)(C)C1CC3)C(C)C
DUPNDNNJUMHNTR CCN1CC2(COC)CCC(OC)C34C5CC6(O)C(OC)CC(O)(C5C6O)C(C(O)C23)C14
DUNFNBQQWYQKFE CC(C)(C)OC(=O)c1ccc(C=O)cc1
KRBBYDYXQBJMCQ O=Cc1c(O)ccc2ccc(=O)oc12
KDRHYFNTQHAJJK COc1ccc(C2C(C(=O)O)C(c3ccc4c(c3)OCO4)CN2CCN=C(O)C(CC(C)C)N=C(O)C2CCCCCN2)cc1
LNFLXDGNAASGMK CC1C(=O)CCC2C1(C)CCC1C2(C)CC(=O)C2(C)C3CC(C)(C)CCC3(C=O)CCC12C
JYGCOWYDBGRILN CC1C(=O)CC(=O)C2C1(C)CCC1C2(C)CCC2(C)C3CC(C)(CO)CCC3(C)CCC12C
YLRPHNNMJXZMKK CC1COC2(CC1OC1OC(CO)C(O)C(O)C1O)OC1CC3C4CC(O)C56CC5CC(OC5OC(C)C(O)C(O)C5O)C6(C)C4CCC3(C)C1C2C
HLBIZPNBCZIOJO COC1(CCC(C)COC2OC(CO)C(O)C(O)C2O)OC2CC3C4CC(O)C56CC5CC(OC5OC(CO)C(O)C(O)C5O)C6(C)C4CCC3(C)C2C1C
HXGMFJRXSKVMIO COC12OC3C=C4CCC5C(CC(O)C6(C)C(C7=COC(=O)C7)CCC56O)C4(C)CC3OC(OC(C)C1O)C2O
ZQBLOEFPHMRSSU CC(=O)C1CCC2(O)C1(C)CCC1C3(C)CCC(O)CC3=CCC12O
AAKYADOUWNFWOI CC(=O)C1CCC2=C1C(=O)CC1C2CC=C2CC(O)CCC21C
SHVRRGGZMBWAJT O=C(O)C=CC(=O)O.[Cu]
SUUXNLNPLFBFGB COC1CC(OC2CCC3(C)C(CCC45CCC(CC6COC(=O)C6)C(C)(CCC43)C5=O)C2COC(C)=O)OC(C)C1OC1OC(COC2OC(COC3OC(CO)C(O)C(O)C3O)C(O)C(O)C2O)C(O)C(O)C1O
CAXQAVZTSDCGRN CC(C)C(N=C([O-])c1csc(N2CC(SC3=C(C(=O)O)N4C(=O)C(C(C)O)C4C3C)C2)n1)C(=O)[O-]
FELPYEJQNHFWHQ CC(=O)OCC12C(OC(C)=O)C(OC(C)=O)C3C(O)C1(OC3(C)C)C(C)(O)C(OC(C)=O)C(OC(C)=O)C2OC(=O)c1ccoc1
RLFMFUZEPXZSQY CC(=O)OCC12C(OC(=O)c3ccoc3)C(OC(C)=O)C(OC(C)=O)C(C)C13OC(C)(C)C(C(OC(C)=O)C2OC(C)=O)C3O
GVOVUUGMYUOPJR O=C(O)c1cc(C(=O)OC=Cc2cc3c(O)ccc(O)c3cc2O)c(O)cc1O
GLJZVHYLTGSHCB COc1cc2c3c(c1OC)-c1c(ccc(O)c1[O-])CC3[N+](C)(C)CC2.O
AWWAQKSURZEXBW CCN1C2OC3CCC2(C)C2C(OC)C4(O)C1C32C1CC2C(OC)CC4(O)C1C2O
IIJOGKBFUDNUQI OCC1OC(OCC2NCC(O)C(O)C2O)C(O)C(O)C1O
TUUXXJDESDKYDH CCCCCCCCCCCCCCCC(=O)OCC(COC1OC(COC2OC(CO)C(O)C(O)C2O)C(O)C(O)C1O)OC(=O)CCCCCCCCCCCCCCC
WAEWPXUWOQLKBB O=C(C=Cc1ccc(O)c(O)c1)OCC(O)C(OC(=O)c1cc(O)c(O)c(O)c1)C(=O)O
FRVADZRMUKVHBJ COc1c2ccoc2cc2occ(-c3ccc4c(c3)OCO4)c(=O)c12
LCBFHHASTPVWNU CC(C)=CCC1CC2(C(=O)c3ccccc3)C(=O)C(CC=C(C)C)(C(=O)C3=C2OC(C(C)(C)O)C3)C1(C)C
VSDIWXQPEDKOLG CC(C)=CCC1CC2(C(=O)C(C)C)C(=O)C(CC=C(C)C)(C(=O)C3=C2OC(C(C)(C)O)C3)C1(C)C
FPRZWOWZQKSYNV CC1(C)CCCC2(C)CC3=C(CC12)OC1Oc2c4ccc(c2OC31)CCc1ccc(cc1)Oc1cc(ccc1O)CCc1cccc(c1)O4
KYZZPEGKTBNRRF CC1(C)CCCC2(C)CC3=C(CC12)OC1Oc2c4ccc(c2OC31)Oc1cccc(c1)CCc1ccc(O)c(c1)Oc1ccc(cc1)CC4
JRYVBZDSFXDJAN COC(=O)C1=COC(OC2OC(CO)C(OC3OC(CO)C(O)C(O)C3O)C(O)C2O)C2C(CO)=CCC12
FYHIFNANGZTAMJ CC(C)=CCCC(C)=CCC1(CC(=O)O)CC(O)C=CC1=O
WLGKAJXVMRUMDU CC(C)=CCCC(C)=CCOc1cc(O)cc2oc(=O)ccc12
URBDUDPFJJLTRI CC1=CCC(=C(C)C)CC(O)C(C)=CCC1
DTGBDZOZFYXFTM CCN1CC2(C)C=CC(O)C34C5CC6C(OC)CC(O)(C5C6O)C(O)(C(O)C23)C14
YISJQYWHGNZORC O=C(OC1OC2COC(=O)c3cc(O)c(O)c(O)c3-c3c(cc(O)c(Oc4c(C(=O)O)cc(O)c(O)c4O)c3O)C(=O)OC2C2OC(=O)c3cc(O)c(O)c(O)c3-c3c(cc(O)c(O)c3O)C(=O)OC12)c1cc(O)c(O)c(O)c1
CKXXSHYXJATMHS CCC(C)C(=O)OC1C2CC3C1C(O)(CC2OC)C1(O)C(OC)C2C4(COC)CCC(OC)C32C1N(CC)C4
NKHSFGPHYNZXLV COc1cc(CC(CO)C(CO)Cc2ccc(OC3OC(COC(=O)c4ccc(O)c(OC)c4)C(O)C(O)C3O)c(OC)c2)ccc1O
FRTMBNNIFRBDDL COc1cc(C=CC(=O)O)ccc1OC(CO)C(O)c1ccc(OC2OC(CO)C(O)C(O)C2O)c(OC)c1
IXPVUKNJYOWTCT O=C(OC(Cc1ccc(O)c(O)c1)C(=O)O)c1ccc2c(-c3ccc(O)c(O)c3)c(O)c(O)cc2c1
LLTOGOAEYIUMEC COc1cc(C=C2C(=O)OCC3OC(OC4(CO)OC(CO)C(O)C4OC(=O)C2=Cc2ccc(O)c(OC)c2OC)C(O)C(O)C3O)cc(OC)c1O
MRWGDPZZBCERIT CS(=O)(=O)CCCCC(=NOS(=O)(=O)[O-])SC1OC(CO)C(O)C(O)C1O.[K+]
MZLYJJPXHZENRC CCCCCCCCCCC=CCCCCCCCC(=O)OC(CO)COC1OC(CO)C(O)C(O)C1O
PEKCUEUJMTVWNM CC1OC(OC2C(OC3CCC4(C)C(CCC5(C)C4CC=C4C6CC(C)(C)CCC6(C(=O)O)CCC45C)C3(C)CO)OC(CO)C(O)C2OC2OCC(O)(CO)C2O)C(O)C(O)C1O
GNVIYGFSOIHFHK OCC1NCC(O)C(O)C1OC1OC(CO)C(O)C(O)C1O
LOQXURLGUNNSNP COC(=O)C1(C)CCC2(C(=O)OC3OC(CO)C(O)C(O)C3O)CCC3(C)C(=CCC4C5(C)CCC(OC6OC(CO)C(O)C(OC7OC(CO)C(O)C(O)C7O)C6O)C(C)(CO)C5CCC43C)C2C1
BWJQEBCVXJNXEP CC1CCC2(OC1)OC1C(O)C3C4CCC5CC(OC6OC(CO)C(OC7OC(CO)C(O)C(OC8OC(CO)C(OC9OC(C)C(O)C(O)C9O)C(O)C8O)C7OC7OC(CO)C(O)C(OC8OC(CO)C(O)C(O)C8O)C7O)C(O)C6O)CCC5(C)C4CC(=O)C3(C)C1C2C
SBGBHRAYDGPTMK COC1(CCC(C)COC2OC(CO)C(O)C(O)C2O)OC2CC3C4CCC5CC(OC6OC(CO)C(OC7OC(CO)C(O)C(OC8OC(CO)C(OC9OC(C)C(O)C(O)C9O)C(O)C8O)C7OC7OC(CO)C(O)C(OC8OC(CO)C(O)C(O)C8O)C7O)C(O)C6O)CCC5(C)C4CCC3(C)C2C1C
JIKXNZQDUGFOAA O=c1ccc2c(O)c(OC3OC(CO)C(O)C(O)C3O)c3occc3c2o1
PWBVJDZNUOVIOE CCC1(OC2OC(CO)C(O)C(O)C2O)C(=O)OCc2c1cc1n(c2=O)Cc2cc3ccccc3nc2-1
PRGKTAHLUABTPM O=C1C2C3OC3C1C1C2C2(Cl)C(Cl)=C(Cl)C1(Cl)C2(Cl)Cl
MECVGDUYWVVGME CCCCCCCCCCCCCCCCCC(O)C(O)=NC(COC1OC(CO)C(O)C(O)C1O)C(O)C=CCCC=C(C)CCCCCCCCC
SZLNHCJQIHSOJX O=c1ccc2c(OC3OC(CO)C(O)C(O)C3O)c3ccoc3c(O)c2o1
KBHHWUOOIHVWAV CC(C)CC(=O)CC(C)C1C(OC2OC(CO)C(O)C(O)C2O)CC2C3C(O)C=C4CC(O)CCC4(C)C3CCC21C
MGRDPWLWGQMMGX CC1CC(OC2OC(CO)C(O)C(O)C2O)CC(=O)O1
IXTIGTAILAZZKC CC1COC2(CC1OC1OC(CO)C(O)C(O)C1O)OC1CC3C4CC(O)C56CC5CC(OC5OC(CO)C(O)C(O)C5O)C6(C)C4CCC3(C)C1C2C
RGLLBXHETZPXDB CC(CCC1(O)OC2CC3C4CC(O)C5(O)CC(OC6OC(CO)C(OC7OC(C)C(O)C(O)C7O)C(O)C6O)CCC5(C)C4CCC3(C)C2C1C)COC1OC(CO)C(O)C(O)C1O
HPVWWHYNAAZHQR CC1(C)CCC2(C(=O)O)C(O)CC3(C)C(=CCC4C5(C)CC(O)C(OC6OC(CO)C(O)C(O)C6O)C(CO)(CO)C5CCC43C)C2C1
ZUXLVGNCMHCLEM CC1OC(OC2C(CO)OC(OCC3OC(OC(=O)C45CCC(C)(C)CC4C4=CCC6C7(C)CCC(OC8OCC(O)C(OC9OC(CO)C(O)C(O)C9O)C8OC8OC(C)C(O)C(O)C8O)C(C)(C)C7CCC6(C)C4(C)CC5)C(O)C(O)C3O)C(O)C2O)C(O)C(O)C1O
YFEZIHVOGMPYOV CC1CCC2(OC1)OC1CC3C4CCC5CC(OC6OC(CO)C(OC7OC(CO)C(O)C(OC8OC(CO)C(OC9OC(C)C(O)C(O)C9O)C(O)C8O)C7OC7OC(CO)C(O)C(O)C7O)C(O)C6O)CCC5(C)C4CC(=O)C3(C)C1C2C
KDCJQGJICKTTAC CC1CCC2(OC1)OC1CC3C4CCC5CC(OC6OC(CO)C(OC7OC(CO)C(O)C(OC8OC(CO)C(OC9OC(C)C(O)C(O)C9O)C(O)C8O)C7OC7OC(CO)C(O)C(O)C7O)C(O)C6O)CCC5(C)C4CCC3(C)C1C2C
GRLAICLRGABAKR CC=C(C)C(=O)OCC12C(O)CC(C)(C)CC1C1=CCC3C4(C)CCC(OC5OC(C(=O)O)C(O)C(OC6OC(C)C(O)C(O)C6O)C5OC5OC(CO)C(O)C(O)C5O)C(C)(C)C4CCC3(C)C1(C)C(O)C2O
CDJBLKMFFFYPFM CC1OC(OC2CCC3(C)C(CCC4(C)C3C=CC3=C5CC(C)(C)CCC5(CO)C(O)CC34C)C2(C)CO)C(O)C(OC2OC(CO)C(O)C(O)C2OC2OC(CO)C(O)C(O)C2O)C1O
ZKRVJIHIVQZIPH OCc1ccccc1OC1OC(CO)C(O)C(O)C1OC1OC(CO)C(O)C(O)C1O
QTNLUBYCQZKKJF OCC1OC(OC2C(O)C(CO)OC(OC3OC=CC4(O)C(O)C5OC5C34)C2O)C(O)C(O)C1O
DFOHPWOFJIEXJX NC(CCC(O)=NC(CSCc1ccccc1)C(=O)O)C(=O)O
RGQYEOGLPHVWRF NC(CCC(O)=NC(CS(=O)Cc1ccccc1)C(=O)O)C(=O)O
CSBVMGGUINEYEA COC1C(O)C(C)OC(OC(C)C2CCC3C4CC=C5CC(O)CCC5(C)C4CCC23C)C1OC1OC(COC2OC(CO)C(O)C(O)C2O)C(O)C(O)C1O
BMORSSLCKVQJAO COc1cc(OC2OC(CO)C(O)C(O)C2OC2OCC(O)(COC(=O)C=Cc3cc(OC)c4c(c3)C(CO)C(c3ccc(O)c(OC)c3)O4)C2O)ccc1O
ZVULRZLKHBBDMD Oc1ccc(C=Cc2cc(O)c3c(c2)OC(c2ccc(O)cc2)C3c2cc(O)c3c(c2)OC(c2ccc(O)cc2)C3c2cc(O)c3c(c2)OC(c2ccc(O)cc2)C3c2cc(O)cc(O)c2)cc1
NWBQWXNGQSMPCR Oc1ccc(C=Cc2cc(O)c3c(c2)OC(c2ccc4c(c2O)C(c2cc(O)c5c(c2)OC(c2ccc(O)cc2)C5c2cc(O)cc(O)c2)C(c2ccc(O)cc2)O4)C3c2cc(O)cc(O)c2)cc1
ZYDYBBVQQUAKSD OCC1OC(Oc2ccc(C=Cc3cc(O)cc4c3C(c3cc(O)cc(O)c3)C(c3ccc(OC5OC(CO)C(O)C(O)C5O)cc3)O4)cc2)C(O)C(O)C1O
OQPLDSDBGSRXSC O=Cc1cc(O)c2c(c1)OC(c1ccc(O)cc1)C2c1cc(O)cc(O)c1
BCEGLVQXEUAGJT COc1cc(C=C2c3cc(O)c(O)cc3C(c3ccc(O)cc3O)C2c2cc(O)cc(O)c2)ccc1O
DPEHSQHGWCCJMA COc1cc(C2Oc3c(ccc(O)c3C=Cc3cc(O)cc(O)c3)C2c2cc(O)cc(O)c2)ccc1O
SBAYNGXEDJLMOG Oc1ccc(C=Cc2cc(O)cc3c2C(c2cc(O)cc(O)c2)C(c2ccc(O)c4c2OC(c2ccc(O)cc2O)C4c2cc(O)cc(O)c2)O3)cc1
ABQSXCWTHZXMQP COc1cc(C2Oc3cc(C=Cc4ccc(O)cc4O)ccc3C2c2cc(O)cc(O)c2)ccc1O
RSCPVPKROFWCSQ Oc1ccc(C=Cc2cc(O)c3c(c2)OC(c2ccc(O)c4c2OC(c2ccc(O)cc2O)C4c2cc(O)cc(O)c2)C3c2cc(O)cc(O)c2)cc1
MHUWSVSKDKBGTO C=C(C)C12OC3(c4ccccc4)OC1C1C4OC4(COC(=O)CCCCCCCCCCCCCCC)C(O)C4(O)C(=O)C(C)CC4C1(O3)C(C)C2OC(=O)C=Cc1ccccc1
KSQRZYSCIBVHIW C=C(C)C1CCCC2(C)C=CCC(=C)C12
GWQUKIFNLZSKBV C=C(C)C1CCCC2(C)CCCC(C)(O)C12
BSRYHIYUENCLOJ C=C(C)C1CCC2=C3C(CC(C)C3C1)OC2=O
KVJMJCYPKZHEPD CC1=CCC2CC3(OC2(C)C)C(C)=CCC13
MGSOIRWVRUQEDG C=C1CCC2CC3(OC2(C)C)C(C)=CCC13
KQTBMRBMNBEPAZ CC(C)(O)CCCC(C)(O)C1C(O)CC2C3CC=C4CC(O)CCC4(C)C3CCC21C
DXWSHJGSYUURRC CC=C(C)c1cc(O)c(C)cc1OC(=O)c1c(O)c(C)c(O)c(Cl)c1C(C)=CC
JHRNOQBUSADVOS CC(C)=CCCC(C)(OC1OC(COC2OC(CO)C(O)C(O)C2O)C(O)C(O)C1O)C1CCC2(C)C1C(O)CC1C3(C)C(O)CC(OC4OC(CO)C(O)C(O)C4O)C(C)(C)C3CCC12C
SLKQRHUYSUDMHL CC(=CCCC(C)(OC1OC(CO)C(O)C(O)C1O)C1CCC2(C)C1C(O)CC1C3(C)C(O)CC(O)C(C)(C)C3CCC12C)CO
VQJBVRBUOXVWHH CC(=CCCC(C)(OC1OC(COC2OC(CO)C(O)C(O)C2O)C(O)C(O)C1O)C1CCC2(C)C1C(O)CC1C3(C)C(O)CC(OC4OC(CO)C(O)C(O)C4O)C(C)(C)C3CCC12C)CO
QAIKLSOPCIZDKK CC1(C)CC(O)c2cc(O)ccc2O1
XZEJPVBZRAJTQV C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.CCC1CC(COC)C(C)C(C)C1C.O.O.O.O.O.O.O.O.O.O
VJDBQMHOQSSGGS CC1OC(OC2C(C)OC(OC(=O)C34CCC(C)(C)CC3C3=CCC5C6(C)CCC(OC7OC(C(=O)O)C(OC8OC(CO)C(OC9OC(CO)C(O)C(O)C9O)C(O)C8O)C(OC8OCC(O)C(O)C8O)C7O)C(C)(C=O)C6CCC5(C)C3(C)CC4)C(OC3OCC(O)C(OC4OCC(O)C(O)C4O)C3O)C2O)C(O)C(OC2OCC(O)C(O)C2O)C1O
ZSVIPVROCXPGKX COc1ccc2c(OC)c3ccoc3nc2c1OCC=C(C)C
IFJAJFCNDQNDIM CC(O)CC(O)CC(O)CC(O)CC(O)C(O)C(O)C(O)C(O)C(O)C(O)C(O)C(O)C(O)C(O)C(O)C(O)C(O)C(O)C([O-])C(O)CC(O)COC1CCC2(C)C(CCC3(C)C2CC=C2C4CC(C)(C)CCC4(C(=O)O)CCC23C)C1(C)CO
XOXRTCMCSAMREC COc1cc(C(O)C(CO)Oc2c(OC)cc(C3OCC4C(c5ccc(OC6OC(CO)C(O)C(O)C6O)c(OC)c5)OCC34)cc2OC)ccc1OC1OC(CO)C(O)C(O)C1O
BXCIAOQSXHNBSF C=C1CCCC2(C)CC3=C(CC12)C(=O)C(OC)=C(OC)C3=O
XLKTVQRBSKAXKW "C=Cc1c(C)c2cc3[n-]c(cc4nc(cc5nc(cc1[n-]2)C(C)=C5CCC(=O)[O-])C(CCC(=O)[O-])=C4C)c(C)c3C=C.O.[Fe+5] |^5:43|"
XFTINJUPWJWGQJ CC(=O)OCC12C(OC(C)=O)C(OC(C)=O)C(OC(C)=O)C(C)C13OC(C)(C)C(C(OC(C)=O)C2OC(C)=O)C3OC(C)=O
VOINNISYNUPRQX CCCCCCCCCCCCCCCCCCCCCCCCCCCOC(=O)CCCCCCCCCCCCCCCCCCCCCCCCCC
CWFXRYLMNPSJEU CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC(=O)OCCCCCCCCCCCCCCCCCCCCCCCCCCC
WFKBABCLHHTSBD C=C([O-])CCCC[CH2+]
FVMMOSQBOWPRQW CC(=O)OC1C(OC(=O)c2cccnc2)CC(C)C23OC(C)(C)C(CC(OC(=O)c4ccccc4)C12C)C3OC(=O)c1cccnc1
OSSHOTLYZGBYFR CC(=O)OCC1OC(OC2OC=CC3C(OC(C)=O)C4OC4(COC(C)=O)C23)C(OC(C)=O)C(OC(C)=O)C1OC(C)=O
VJDKLMJTJDOWEK CCCCCCCCCCCCCCCCCCCCCCCCCCOC(=O)C=Cc1ccc(O)c(O)c1
NBHKNHAIXORYMW CC1=CCCC2(C)CC(=O)CCC12
MOOXSHZEQJWTJN CCCC=CCOC1OCC(O)C(O)C1OC1OC(CO)C(O)C(O)C1O
XUXFVCFTAFIUNR C=CC(C)(CCC=C(C)CO)OC1OC(CO)C(OC(=O)C=Cc2ccc(O)cc2)C(O)C1O
HEHXVJXTDHVOBI CC(C)=CCc1c(O)ccc(C2COc3c(ccc4c3CCC(C)(C)O4)C2)c1O
UJNLESIDKSDDSV CCC(C)C(O)=NC1CCCN1C(=O)C1C(c2ccccc2)C2(c3ccc(OC)cc3)Oc3cc4c(c(OC)c3C1(O)C2O)OCO4
ZZDVZVBAZHPHLY COc1cc(CCO)ccc1OC1OC(CO)C(O)C(O)C1O
CBZFLMNNXKRPHN CC(C)=C1CCC2(C)C1CCC1(C)C2CCC2C3(C)CCCC(C)(C)C3CCC21C
VFKJAXDQCDDPCK COc1cc2oc(=O)ccc2cc1C(=O)C1OC1(C)C
DFWGCIXETBOHIZ CC1OC(Oc2ccc(CCN(C)C)cc2)C(O)C(OC2OC(COC(=O)C=Cc3ccccc3)C(O)C(O)C2O)C1O
WAZYPYJGZYLHHT CC(C)C1=C(O)C2=C(C(=O)C1=O)C1(C)CCCC(C)(C)C1CC2O
QOCJNRPNBHJDDW O=C(O)C1=NC(C(=O)O)CC(C=CNC(CCCO)C(=O)O)=C1
LDRHZUHCJRKJBQ CC1=CCCC(C)C=CC(C)(C)C(O)CC1
UAPIVKCHVGVWTM CC(O)=Nc1cc(CCC(=O)O)ccc1C
UYSIMKLSEBZGNJ CCC(=O)OC1C(OC(C)=O)C2(CO)C(CC1(C)C)C1=CCC3C4(C)CCC(OC5OC(C(=O)O)C(O)C(O)C5OC5OC(CO)C(O)C(O)C5O)C(C)(C)C4CCC3(C)C1(C)C(O)C2O
AIAOQTBKFWFIJZ CC(=O)OC1C(OC(=O)C(C)C)C(C)(C)CC2C3=CCC4C5(C)CCC(OC6OC(C(=O)O)C(O)C(O)C6OC6OC(CO)C(O)C(O)C6O)C(C)(C)C5CCC4(C)C3(C)C(O)C(O)C21CO
QFMNMKMDSUMRLZ CC(=O)OC1C(OC(=O)C(C)C)C(C)(C)CC2C3=CCC4C5(C)CCC(OC6OC(C(=O)O)C(O)C(OC7OC(CO)C(O)C(O)C7O)C6OC6OC(CO)C(O)C(O)C6O)C(C)(C)C5CCC4(C)C3(C)C(O)C(O)C21CO
MUQUZZZDONMTMK CC(=O)OC1C(OC(=O)C(C)C)C(C)(C)CC2C3=CCC4C5(C)CCC(OC6OC(C(=O)O)C(O)C(O)C6OC6OC(CO)C(O)C(O)C6OC6OC(CO)C(O)C(O)C6O)C(C)(C)C5CCC4(C)C3(C)C(O)C(O)C21CO
XRVVDCNBQPJWQV CC(=O)OC1C(OC(=O)C(C)C)C(C)(C)CC2C3=CCC4C5(C)CCC(OC6OC(COC7OCC(O)C(O)C7O)C(OC7OC(CO)C(O)C(O)C7O)C(O)C6OC6OC(CO)C(O)C(O)C6O)C(C)(C)C5CCC4(C)C3(C)C(O)C(O)C21CO
KKBFJZIYDKQJNO CCC(C)C(=O)OC1C(OC(C)=O)C2(CO)C(CC1(C)C)C1=CCC3C4(C)CCC(OC5OC(COC6OCC(O)C(O)C6O)C(OC6OC(CO)C(O)C(O)C6O)C(O)C5OC5OC(CO)C(O)C(O)C5O)C(C)(C)C4CCC3(C)C1(C)C(O)C2O
PNIWMDGKYRCTQD CC(=O)OC1C(C)OC(OCC2(C)C(O)CC(O)C3(C)C2CCC2(C)C3CC=C3C4CC(C)(C(=O)O)CCC4(C)CCC32C)C(O)C1OC(C)=O
BHHBIFKHVGSQFJ CC=CC=CC=CCCC=CC=CC(O)=NC(C)(C)O
LQWWDXLONKHWEL C=CC1(C)CC(OC(=O)C(=C)C(O)COC(C)=O)C2C(=C)C(=O)OC2C1C(=C)CO
OTNZRRSVYLOHOL C=C(C(=O)OC1CC2(C)C(O)CCC(C=O)C2C2OC(=O)C(=C)C12)C(O)COC(C)=O
SJRGWHWWABFCPI CC(=O)OC(C1OC2(O)C(C(C)C1O)C1(C)CCC34CC35CCC(OC3OCC(O)C(O)C3O)C(C)(C)C5CCC4C1(C)C2O)C(C)(C)O
IXTNIIRZNKCDBS COC(=O)C1=C(N)C(=O)c2ccccc2C1=O
XEKKPJUFIFGIJW CC=Cc1ccc(OC)c(OC2OC(CO)C(O)C(O)C2O)c1
ZTMLPKPGOJJOJB CC1CCC2C34OOC(C)(CCC13)OC4OC(O)(C(F)(F)F)C2(C)O
NBURJTWYUXMZMQ CC1=C2C(O)CC(C)C2C2C(CC1=O)C2(C)C
FFODVFHYFVHCLI CC1=C2CCC(C)C2C2C(CC1=O)C2(C)CO
CSYGBALGUZIIBA CC1CCC2=C(CO)C(=O)CC3C(C21)C3(C)C
ZOPPHLXXPJZXDP CC(=O)OC1C(O)C2C(C)(C)C(=O)C=CC2(C)C2CCC3(C)C(=CC(=O)C3c3ccoc3)C12C
PKCWSPYCHMNVKB O=C1C(=Cc2ccc(O)cc2)COc2cc(O)cc(O)c21
XBKVYKNZOWKIBD COc1c(O)cc2c(c1O)C(=O)C(=Cc1ccc(O)cc1)CO2
CEIWQXCJVAWOKP COc1cc(O)c2c(c1)OCC(=Cc1ccc(O)cc1)C2=O
VKPQVXZRNYDKMV COc1cc2c(c(OC)c1OC)C(=O)C(Cc1ccc(O)cc1)CO2
KBOQXVVZFSWICE CC12CCC=CC1=CCC1C2CCC2(C)C(c3ccc(=O)oc3)CCC12O
UKBHXNAMSQAJDR C=C(C)C1CCC(=C)C2CC(O)C(C)CC12
HMNKVQOCUYFAGU C=C1CCC(C(C)C)C2CC(C)C(O)CC12
IEVRRNVEPZMZKC C=C1CCC(C(C)(C)O)C2CC(C)C(=O)CC12
UWWGZMSHJHKCOS CC1C(O)C2OC3(OC2C(C)(C)O)C1C1(C)CCC24CC25CCC(O)C(C)(C)C5CCC4C1(C)C3O
DFMJXLDPHLWJDW C=CC(C)=CCC1(C)C(C)CC(O)C2(C)C(C)=CCCC12
MZIKDNCGMYNPAC CC1=CCCC2C1(C)CC(O)C(C)C2(C)CCC(C)CC(=O)O
IUHWQUMKWODMSL CC(=O)OC1CC(=O)OC(C)(C)C2CC(OC(C)=O)C3(C)C(C(O)CC4(C)C(c5ccoc5)OC(=O)C5OC543)C12C
XIPFQFBCZWXQES CC(=CCCC(C)C1CCC2(C)C3CCC4C(C)(C)C(=O)CCC4(C)C3=CC(O)C12C)C(=O)O
INVSLAPXYYHYAD COc1ccc2c(c1)N1C(=O)CC3OCC=C4CN5CCC26C1C3C4CC56O
YAYSGPJTOXZMMG CC(CO)c1ccc(COC2OC(CO)C(O)C(O)C2O)cc1
DKGBXLFQVHZUEF CC1CC(O)C2(O)C13CC1(O)OC(OCC2(C)C1(C)O)C3O
LNOLUEBMLIHVFB CC1CC(O)C23OC4(O)CC12C(O)C(=O)OCC3(C)C4(C)O
LMGVSEPJIRJADE CC(=O)OC1CC2(O)C(OC(C)=O)C3C4(CO4)C(OC(C)=O)CC(OC(C)=O)C3(C)C(OC(C)=O)C(OC(=O)CO)C(=C1C)C2(C)C
QHBZHVUGQROELI O=C(O)C=CCCCCCCCO
MKQPKFZOEVLBFT CC1C(=O)CC23CC(=O)OCC1(C)C2(O)CC(O)C3C
ACFDMYMSKKOQBJ O=C(COC(=O)C1C2CC3OC(=O)C1C3C2)Nc1ccc(Oc2ccccc2)cc1
PEDOEUCMWWTISD CC=C(C)C(=O)OC(C)(C)C1Oc2cc3oc(=O)ccc3cc2C1O
DAJQAGPFCQEWFJ CN=C(O)C1C(O)C2(O)c3c(OC)cc(OC)cc3OC2(c2ccc(OC)c(O)c2)C1c1ccccc1
XQYONIHCFMDHHO CC1C(=O)CC23CC(=O)OCC1(C)C2(O)C(O)CC3(C)O
UCVNCEXOYIMYFV COc1ccc2c(ccc3cc(O)c(OC)cc32)c1
AJSIQUDZIDRLOT COc1ccc2oc3ccc(O)cc3c(=O)c2c1OC
GWIKNMRFHCFVPY Cc1cc2ccc(C)c(CCC(=O)C(C)C)c2cc1O
WAURLMRAHQJPGC CC1c2cc(C=O)ccc2OC1c1ccc(O)cc1
HQCVRJOFBONDTQ CC1=CC(O)CC(C)=CCC2(C)C(=O)C=C(C(C)C)C2CC1
WCGAPGUTYIWMBN Cc1c(O)c(O)c2c(c1O)C(=O)C=CC2=O
PUWSLGIIKGDKAD C=C1CCC2C(C)(C)CC(O)CC2(C)C1CCC(C)=CC(=O)O
PJDABWGWSDUIAM C=C1C(=O)OC2C1C(O)CC1(C)C(O)CCC(C=O)C21
OZJVHMLGFANRRV CC1CC2OC23C1C1C(CC(=O)C3(C)O)C1(C)C
GOKSQQGHNNTJNT C=CC1(C)CCC2C3(C)CCCC(C)(CO)C3CC3OC32C1
SEHXMLGMXDXXIJ CCOC12c3c(OC)cc(OC)cc3OC1(c1ccc(OC)c(O)c1)C(c1ccccc1)C(C(=O)N(C)C)C2O
UPPQGHKMSYMGRJ CCOC12c3c(OC)cc(OC)cc3OC1(c1ccc(OC)c(O)c1)C(c1ccccc1)C(C(O)=NC)C2O
YDWYZJSYJDBYIX Cc1c(O)ccc2c1CCc1c(C)c(O)cc(C(C)O)c1-2
OUBKEFAULLUZCA C=CC(=NOS(=O)(=O)O)SC1OC(CO)C(O)C(O)C1O
OEVSVHJSZJTZDW CC(O)C1OC(=O)c2c(O)cccc21
QZOCRPIQQKLQHN C=C(C)C1CCC2(C)CCCC(C)C2C1O
IKBSUPYQHIJKAQ CC(C)C1CC(O)C2C1(C)CCC1(C)C3=CCC4C(C)(C)CCCC4(C)C3=CCC21C
AWKQCEWSSUBAJV CC(C)C1CCC2C1(C)CCC1(C)C2(C)CCC2C34CCCC(C)(C)C3CC(OC4=O)C21O
ZHYIPTBPSLKFJK CC(C=O)=CCCC(C)=CCOc1ccc(C(O)CN=C(O)C=CS(C)(=O)=O)cc1
FHJXHFKYHBPELW CC(=CCCC(C)=CCOc1ccc(C(O)CN=C(O)C=CS(C)(=O)=O)cc1)CO
JTLAOMPWLANUOQ CCCCCCCCCC=CCCC=CC(O)C(CO)N=C(O)C(O)CCCCCCCCCCCCCCC
MMCGXPYQSCQHMN CCCC(O)C=CC=CCCCCCCCC(=O)O
CKGPXFKOAGKQDN CC(O)CCCCCCCCCCCCCCCC(=O)O
ZMLVZOLWYXOOAB CC(C)(O)CCc1cc(=O)c2cc(O)ccc2[nH]1
PDIDOKBDQJPHOI CC(C)(O)CCc1cc(=O)c2ccc(O)cc2[nH]1
QGCSRXXUIPOZJS CC(C)(O)C1=CC(=O)C(C)(O)CC1
CFHAUVDSEYXYMD CC(C)C(=O)C1=C(O)C2(C)CC3C(CC(C(C)(C)O)C3(C)C)(C1=O)C2=O
FJNXVNRYBMBVDI CCC(C)C(=O)C1=C(O)C2(C)CC3C(CC(C(C)(C)O)C3(C)C)(C1=O)C2=O
QSSXEKOFQNYXOA CC(=O)OC1C(C)OC(OCC2(C)C(O)CC(O)C3(C)C2CCC2(C)C3CC=C3C4CC(C)(C(=O)OC5OC(C)C(O)C(O)C5O)CCC4(C)CCC32C)C(O)C1O
HQBXVJDKSLYLBE CC(=O)OC1C(C)OC(OCC2(C)C(O)CC(O)C3(C)C2CCC2(C)C3CC=C3C4CC(C)(C(=O)OC5OC(C)C(O)C(O)C5O)CCC4(C)CCC32C)C(O)C1OC(C)=O
JAMDNPCHLLAAKD CC(=CCOc1c2occc2cc2ccc(=O)oc12)COC1OC(CO)C(O)C(O)C1O
QXDFJEMZKUZXSJ COc1cc2c(c(O)c1C(=O)C(C)C)C=CC(C)(C)O2
JGLBGRDHLZINFL COc1c2c(cc(O)c1C(=O)C(C)C)OC(C)(C)C=C2
ZPMZHEDPVXDYLL CC(C)(O)C=CCC1(C)C2CCC1(C)C(O)C2
ONZXOVHXOYBKLR C=CC1(C)C=C2CCC3C(C)(C)CC(O)CC3(C)C2CC1
GBYXSNJOBJLJGM C=CC1(C)C=C2C(O)CC3C(C)(C)CCC(=O)C3(C)C2CC1
MYZLOJUQFZDOLJ C=CC1(C)CCC2C(=CCC3C(C)(C)CCC(=O)C23C)C1O
UFVKXIXGJJWITR Cc1cc2c(C(C)C)cc(=O)oc2cc1O
FAFYROQRWPIQPP COC(=O)C1(C)CCC2(C)CCC3(C)C4=CC(=O)c5c(cc6c(c5C)OC5(O)C(=O)C=C7C(=CC(O)C8C7(C)CCC7(C)C9CC(C)(C(=O)OC)CCC9(C)CCC87C)C5(C)O6)C4(C)CCC3(C)C2C1
WVRUDMJRXJVJFM CC1C(=O)C23CCC4C(C)(C)C(O)CCC4(C)C2CCC1C3
AMBDOPFVINMJPQ CC1C(=O)C23CC1CCC2C1(C)CCCC(C)(C)C1CC3O
OHBJTDOFSZKDPA CC1C(=O)C23CCC4C(C)(C)CCCC4(C)C2C(O)CC1C3
TTZNRSPWNBMTAF C=C1C2CCC3C4(C)CCCC(C)(C)C4CCC3(C2)C1O
ZOYFELWVCPPPDV COc1cc2cc(c1Cl)N(C)C(=O)CC(OC(=O)C(CS(C)=S)N(C)C(C)=O)C1(C)OC1C(C)C1CC(O)(N=C(O)O1)C(OC)C=CC=C(C)C2
YVQAUEKMAUFOCE CC(C)=CC(O)CC(C)C1CCC2(C)C3=CCC4C(C)(C)C(=O)CCC4(C)C3=CCC12C
VZVWOGAKPLHXNY CC(C)=C1CC2(C)C3CCC2(O)C(C)(O)CC13
YIUSJQVCFWRQBQ COC1OC(=O)C(CO)C2CCC(C)(O)C12
YWXUVZHHIMGRSU C=C(C)C1CCC2(C(=O)O)CCC3(C)C4(C)CCC5C(C)(C)C(O)CCC5(C)C4CCC3(O)C12
HJLHSGBGURTWAR COc1cc(CC2COc3cc(OC)c(OC)c(O)c3C2=O)ccc1O
DUFFAXWNJBEWFP COc1ccc(CCc2cccc(O)c2)cc1
ILUULDTXIRKIBX COc1cc(C2(C)CCCC2(C)C)cc(O)c1C
FMFCFFOLQZZBDX COc1cc2c(c3c1C(=O)CC(c1ccc(O)cc1)O3)C=CC(C)(C)O2
HKAIYTYUJIXIHQ COC12CC34OC3CCC(C)C4(C)CC1=C(C)C(=O)O2
FOICOHWIQMDLAA C=CCON=C(C(O)=NC1C(=O)N2C(C(=O)OC(c3ccccc3)c3ccccc3)=C(C(=C)c3cccnc3)CSC12)c1nsc(=N)[nH]1
FULPZMATFBTFNA COc1cc(O)c2c(c1)OCC(Cc1ccc(O)cc1)C2=O
QFXVMBHQFBMSEL COc1c2c(cc3oc4ccc(O)cc4c(=O)c13)OCO2
VDKXRVIDXUDLFE COc1cc(O)c2c(=O)cc(-c3ccccc3)oc2c1C
GRSSDSBXXKCPMW COc1ccc(CC(O)Cc2ccc3c(c2)OCO3)c(O)c1
SHYMZWOMXWBZNK CC=Cc1cc(OC)ccc1OC1OC(CO)C(O)C(O)C1O
XKAUNNPIWQVRGC CC(CO)CCOc1ccc(CCO)cc1
LCKJDTHKWOLZDV Cc1c(OC2OC(CO)C(O)C(O)C2O)cc2c(c1O)C(=O)CCO2
VXONWXWVRSNDDU CC(=O)OC1C(C)C(CC=O)OC(C(C)C(O)C(C)C=CC=C(C)C(O)=NC2=CC(=O)c3c(c(O)c(C)c4oc(C)cc34)C2=O)C1C
KKVCNRZRXQPCPS COc1c(CCCCCCCCCCC(C)(C)O)[nH]c2ccccc2c1=O
DYNOEUZCEHQMPL CCN1CC2(COC(=O)c3ccccc3N3C(=O)CC(C)C3=O)CCC(OC)C34C2C(OC)C(O)(C13)C1(O)CC(OC)C2CC4(O)C1C2OC
FPDSMLMTMDHJQT CC1CCCCCCCC(O)c2cccc(n2)C1
XEKNCTZVXNUNGM CC1CCCCCCCCc2cccc(n2)C1O
ZDGMFGHFUVIMSA C=C(C)C1CCc2cc(O)c(OC3OC(CO)C(O)C(O)C3O)c(C)c2C1
RUGUESBOXSHDTF CC1CCC(C)C2CCC(C)(O)C2=CC1=O
XLNSWLYHHGTUPA CCN1CC2(C)CCC(OC)C3C1C(O)(C(OC)C2)C1(O)CC(OC)C2CC3(O)C1C2O
LQJDEKSQQRKNEE CC(=O)OC1CC2C(C)(C)OC(=O)C=CC2(C)C2C(O)CC3(C)C(c4ccoc4)OC(=O)C4OC43C12C
KLYYYDPRSADTCR COc1cc(O)c2c(c1)OC(C1(O)CCC(O)CC1)CC2=O
GAECCODNECFMOD CC1=C(O)C(=O)CC2C1(C)CCC1C2(C)CCC2(C)C3CC(C)(C(=O)O)CCC3(C)CCC12C
OUVJYKGXRDAJAR CC1=C2CCC34CC(CO)C(CCC3C2(C)CCC1=O)C4
ISROGTDODABRFQ C=C1CCC(OC(=O)C(=C2OC(=O)C(c3ccccc3)=C2O)c2ccccc2)C(C)(C)C=CC(C)CCC1O
FOBNKQDUTZTNEF C=CC1(C)CC(O)C2(C)C(C1)C(=O)C=C1C2CCCC1(C)C
PIYBJKWSNAZHMU CC(=CCCC(C)C1CCC2(C)C3=CC(=O)C4C(C)(C)C(O)CCC4(C)C3CCC12C)C(=O)O
ZNDCXCGTAALLTP CC(=CCCC(C)C1CCC2(C)C3=C(CCC12C)C1(C)CCC(O)C(C)(C)C1CC3=O)C(=O)O
NMWVITCXHMJFOY CC(=O)OCC1OC(OC(C)CCc2ccc(O)cc2)C(O)C(O)C1O
CIHMYYKGIXISGM COc1cc(C(=O)OCC2OC(OC(C)CCc3ccc(O)cc3)C(O)C(O)C2O)cc(OC)c1OC1OC(C)C(O)C(O)C1O
DOLLUUJWXHAFRJ CC(CCc1ccc(O)cc1)OC1OC(COC(=O)c2cc(O)c(O)c(O)c2)C(O)C(O)C1O
OQFZVKBWUAAYAV CC(CCc1ccc(O)cc1)OS(=O)(=O)O
KAWZZJROBORQGR CC1OC(Oc2ccc(CCO)cc2)C(O)C(OC2OC(CO)C(O)C(O)C2O)C1O
ARVQXVLVLVKNDC CCC(=O)OC(C(=O)O)=C(OC(=O)CC)c1ccc(O)cc1
SNFLZDCWVBLUKZ CC(C)=CC(=O)OC(C)(C)C1Oc2cc3oc(=O)ccc3cc2C1O
ZEUNGNSKSPFREL CC1CC(O)C2(O)C13CC(=O)C(C)(O)C2(C)COC(=O)C3O
WBOZJIDVGOGODB CC1(O)CC(O)C2(O)C3(C)COC(=O)CC12CC(=O)C3(C)O
GTARHKGCDCSIQV COc1cc(O)c2c(c1)OCC1(Cc3cc(OC)c(OC)cc31)C2=O
FHNXNPZYUNFIQX CC1CCC2(O)C3(CO)CC4(O)OC2(C1O)C1(O)C3(O)C(OC(=O)c2ccc[nH]2)C(O)(C(C)C)C41C
IFTSMWIUBFZANQ CC(C)=CC(=O)CC1(C)C2CC3C(C2)C31C
ZHXZFMUKNSGMQD CC1OC(OC2CCC3(CO)C(CCC4C3C(O)CC3(C)C(C5=CC(=O)OC5)CCC43O)C2)C(O)C(O)C1O
ORFINALVPBBSTR CC12CCC3C(C)(C)C(OC(=O)CCc4ccc(O)cc4)CCC3(C)C1CCC1C(=CCC3C(C)(C)C(O)CCC13C)C2
FLBONCYMCTVFPW CC12CCC3C(C)(C)C(OC(=O)CC(=O)O)CCC3(C)C1CCC1C(=CCC3C(C)(C)C(O)CCC13C)C2
HXYROMKSVNMCJU CC1C(O)CC2(O)C3(CO)CC4(O)OC2(C1O)C1(O)C3C(OC(=O)c2ccc[nH]2)C(O)(C(C)C)C41C
YYHMOKYJFKQIPD CC1CCC2(OC1)OC1C(O)C3C4CCC5CC(OC6OC(CO)C(OC7OC(CO)C(O)C(OC8OC(CO)C(OC9OC(C)C(O)C(O)C9O)C(O)C8O)C7OC7OC(CO)C(O)C(O)C7O)C(O)C6O)CCC5(C)C4CCC3(C)C1C2C
DQGDIBFTBNPWKO CC1CCC2(OC1)OC1CC3C4CC(OC5OC(CO)C(O)C(O)C5O)C5CC(O)CCC5(C)C4CCC3(C)C1C2C
CJVARXQDLQZFFV CC1CCC2(OC1)OC1CC3C4CC(OC5OC(CO)C(O)C(O)C5OC5OC(CO)C(O)C(O)C5O)C5CC(O)CCC5(C)C4CCC3(C)C1C2C
XIQZIDXVJPSYKD CC1CCC2(OC1)OC1CC3C4CCC5CC(OC6OC(CO)C(OC7OC(CO)C(O)C(OC8OC(CO)C(OC9OC(C)C(O)C(O)C9O)C(O)C8O)C7OC7OC(CO)C(O)C(OC8OC(CO)C(O)C(O)C8O)C7O)C(O)C6O)CCC5(C)C4CC(O)C3(C)C1C2C
URBFLNSWLVCJHP CC1CCC2(OC1)OC1C(O)C3C4CCC5CC(OC6OC(CO)C(OC7OC(CO)C(O)C(OC8OC(CO)C(OC9OC(C)C(O)C(O)C9O)C(O)C8O)C7OC7OC(CO)C(O)C(OC8OC(CO)C(O)C(O)C8O)C7O)C(O)C6O)CCC5(C)C4CCC3(C)C1C2C
IDHWFGPFGPNHIQ CC1CCC2(OC1)OC1CC3C4CC(OC5OC(CO)C(O)C(O)C5OC5OCC(O)C(O)C5O)C5CC(O)CCC5(C)C4CCC3(C)C1C2C
ODCPNBCPLWJVQI CC1(C)CCCC2(C)C1CCC1CC3CC12CCC3(C)O
FKJQVPKQBRWJPK CC1=CCC23CC1CC2CCC1C(C)(C)CC(O)CC13C
CYPTUXAPGYYRNQ COc1cc(OC)c2c(=O)c3cc(OC)c(O)c(OC)c3oc2c1
MKUADAFIGXOLFX C=C1C(O)CCC2(C)C1CC1CC(OC(C)=O)C(C)=C(C(OC(C)=O)C2OC(C)=O)C1(C)C
YUSQLHJMNGGNMX CC1(C)OC(C)(CCOc2c3ccoc3cc3oc(=O)ccc23)C(=O)C=C1O
ABDLNDXNWOFSAT CC1C=C(C=O)C(C=O)=CC2(O)CC(C)(C)CC12
NHZNSDBTTVIMNN O=C(Cc1ccc(O)c(O)c1)OCC1OC(OCC(=CCO)CO)C(O)C(OC(=O)Cc2ccc(O)c(O)c2)C1OC(=O)Cc1ccc(O)c(O)c1
XMVYTWVWYJLUHK C=C(C)C1CCC(C)(O)C1CC1=C(O)C(=C(O)c2ccccc2)C(=O)C(CC=C(C)C)(CC=C(C)C)C1=O
JPZOVUTUYMWIOY CC(C)=CCCC1(C)C(CC=C(C)C)CC2C(=O)C(CC=C(C)C)=C(O)C1(C(=O)C(C)C)C2=O
DKHGNFGXIABPML CCC(=O)C1=C(O)C2=C(OC(C)(C)C=C2)C(C)(CC=C(C)C)C1=O
DLUVDUDDNZLZCS Oc1ccc2c(c1)=CC=CC=C(c1ccccc1)N=2
HNPAHGHFONBTLV C=C1C(=O)CC2CC3OC3(C)CCC3OC3(C)CC(OC(C)=O)C1C2(C)C
HFXNSSUZFCOFIY CC12CCC3C(CCC4=CC(OC5OCC(OC6OC(CO)C(O)C(O)C6O)C(O)C5O)CCC43C=O)C1(O)CCC2C1=CC(=O)OC1
AOULXGJOCGWMQS CC1(C)OC(C)(O)C2(C)C1CC(=O)C1(C)C2CCC2(C)C(c3ccoc3)OC(=O)C3OC321
RDOIUTJYEYMVPO CCOC(COC1OC(CO)C(OC(=O)C=Cc2ccc(O)c(O)c2)C(OC2OC(C)C(O)C(O)C2O)C1O)c1ccc(O)c(O)c1
WHIYEEOTOKLQHR C=CC(CCCCC(=O)O)OC1OC(CO)C(O)C(O)C1OC1OC(COC2OCC(O)C(O)C2O)C(O)C(O)C1O
KCHCFUUFLNACKP O=P(O)(O)O.OCCn1ccnc1
RCQPYMXHGRTMOZ COc1cc(C=CC(CO)Cc2ccc(O)c(OC)c2)ccc1O
BHWNLASARLHROX O=c1oc(-c2cc[nH]c2)cc2cc(O)c(CO)cc12
SGKBIGPQADGHEV N#CC(=C1Nc2ccccc2C1=O)c1c[nH]c2ccccc12
DHJJPSKLKCWPDR CCCCOC(=O)C1OC(OC2CCC3(C)C(CCC4(C)C3C(=O)C=C3C5CC(C)(C(=O)O)CCC5(C)CCC34C)C2(C)C)C(OC2OC(C(=O)OC)C(O)C(O)C2O)C(O)C1O
WTZINHVTDPIIMV CCCCCCCCCCCCCCCCCCCC=CCC(O)C(O)=NC(COC1OC(CO)C(O)C(O)C1O)C(O)C(O)CCCCCCCCCCCCCC
AVKYODWULTZQPQ CCCC(O)CCCCCCCC(O)CC(=O)O
GXUQZHWWGWBNPT COC1CC2C(OC(=O)c3ccc(O)cc3)CC(C)(O)C2C(OC)O1
KBTSBENUMJYPGS COC(=O)c1ccc2c(c1)OC(c1ccc(O)c(O)c1)C(CO)O2
IKMBURJDYFYECV OCC=Cc1ccc2c(c1)OC(c1ccc3c(c1)OC(c1ccc(O)c(O)c1)C(CO)O3)C(CO)O2
BOSIUEQUBJIFPZ OCC=Cc1ccc2c(c1)OC(CO)C(c1ccc3c(c1)OC(c1ccc(O)c(O)c1)C(CO)O3)O2
SRTRBVLWPASQGV OCC=Cc1ccc2c(c1)OC(CO)C(c1ccc3c(c1)OC(CO)C(c1ccc(O)c(O)c1)O3)O2
DVFBBRGYRFXMCJ CCCC(O)C(O)C=CC(O)=NCC(C)C
YQVFFAZLLFZLMF C=C1C(=O)OC2C1C(OC(=O)C(C)C)C(OC(C)=O)C(C)(O)C1C(OO)C=C(C)C21
TXAQIOZLMJJXGS COc1cc2c(c(OC)c1C(=O)C(C)C)C=CC(C)(C)O2
SHMIACWPFUUDBG C=C1C(=O)OC2C1C(OC(=O)C(C)C)C(OC(C)=O)C(C)(O)C1C=CC(C)(O)C21
COXOHTLJKLXHPR C=C1C(=O)OC2C3=C(C)C(O)CC3C(C)(O)C(OC(C)=O)C(OC(=O)C(C)C)C12
MMYXNKRPSPAXBS C=C(C)C(=O)CCC1(C)C2CCC1(C)C(O)C2
WSVYXSIFHUYKDX [C-]#[N+]C1(C)CCC(C(C)=CCC=C(C)C)CC1
JFYQEEKVWQQEDE COc1cc2c3c(c1)Oc1ccc(cc1OC)CC1c4c(cc(OC)c(OC)c4Oc4ccc(cc4)CC3N(C)CC2)CCN1C
FFDYDKWAVLMXDR CCN1CC2(COC(=O)c3ccccc3N)CCC(O)C34C5CC6C(OC)CC(O)(C5C6OC)C(O)(C(OC)C23)C14
GJWVPRIGTFVAQW C=CC1(C)CCCC(C(=C)C)C1C(=C)C
YSOYXLPARMWZFY C=C(C)C1C=C(C)CCC=C(C)CCC1
FXDUTVCXALFBMF COC(O)=NC(C(=O)N1C(c2ncc(-c3ccc4c(c3)Oc3ccc(-c5cnc(C6CC7CCCC7N6C(=O)C(N=C(O)OC)C(C)OC)[nH]5)cc3O4)[nH]2)CC2CCCC21)C(C)OC
DVUZCSKPQAAPJP "CC(C)CCCCCCC(=O)[O-].CC(C)CCCCCCC(=O)[O-].[Mn+2] |^5:24|"
ZCGARNDXHSUWKI CC1=CCC2C3C1OC2(C)CCC3C(C)C
HDGYQZRDAQGSHW CC(=CCCC(C=O)C1C(O)CC2(C)C3=C(CCC12C)C1(C)CCC(=O)C(C)(C)C1CC3)C(=O)O
KJRYZFDEVYMOEY C=C(C)C(COC(C)=O)c1c(OC)ccc2ccc(=O)oc12
GMMBRTQVBAGPHK COc1c(OCC=C(C)C)cc2oc(=O)ccc2c1O
PQRVPZFTCGLBGP CC(CO)CCCC(C)C1C2OC(C)(C)OC2C2C1(C)CCC1C3(C)CCC(O)C(O)C3C(O)C(O)C12O
JIXOWAXGILXNLY C=C(C)c1cc2c(o1)C(=O)c1ccccc1C2=O
ZNCDBVLTDKXTEL CC1OC(OC2C(Oc3ccc(-c4cc(=O)c5c(O)cc(O)cc5o4)cc3OC3OC(CO)C(O)C(O)C3O)OC(CO)C(O)C2O)C(O)C(O)C1O
YTXCWPMKGDLVHS COc1cc(-c2cc(=O)c3c(O)c(C4OC(CO)C(O)C(O)C4OC4OC(COC(=O)C=Cc5ccc(O)cc5)C(O)C(O)C4O)c(O)cc3o2)ccc1OC1OC(CO)C(O)C(O)C1O
FFMGYFQMNXFBAW O=c1cc(-c2ccc(O)cc2)oc2c(O)c(O)cc(OC3OC(CO)C(O)C(O)C3O)c12
HAFLZKVDLUXIRO COc1ccc(C23Oc4cc5c(c(OC)c4C(O)(C(C(=O)N4CCCC4N=C(O)C(C)C)C2c2ccccc2)C3O)OCO5)cc1
GEHGAWHOBGXBGC CC(=O)OC1CC(O)C23COC(O)C1(C)C2CC(O)C1(C)C2C(=O)CC(c4ccoc4)C2(C)C(OC(C)=O)C(=O)C13
DYDVEDXRKBHWQE C=C1C(=O)OC2C1CCC(=C)C1C(O)C(OC(C)=O)C(COC(=O)CC(C)C)C21
JJBDFSULZSKSHM C=C1C(=O)OC2C1CC(O)C(=C)C1CC(OC(C)=O)C(COC(=O)CC(C)C)C12
NGYOKRAMXZLLQJ CC(C)CC(=O)OCC1(O)C2OC2C2C(COC3OC(COC4OC(CO)C(O)C(O)C4O)C(O)C(O)C3O)=COC(OC(=O)CC(C)C)C21
CMOXKYQQTMHEHE N=C1N=C(O)C2N=CC(=O)NC2N1
FSCQPKNDXDBVDG COC(=O)C1(C)CCC2(C)CCC3(C)C4=CC=C5C(=CC(=O)C6(O)Oc7c(cc8c(c7C)C(=O)C=C7C8(C)CCC8(C)C9CC(C)(C(=O)OC)CCC9(C)CCC78C)OC56C)C4(C)CCC3(C)C2C1
UTURGVPJEGEHFH C=C1CCCC=C(C)CCC2=CC1CC2
PBZLWDJLELZIJE CC1OC(OC2C(O)C(CO)OC(OC3C(O)C(C)OC(OC4C(OC5CCC6(C)C(CCC7(C)C6CC=C6C8CC(C)(C)CCC8(C(=O)OC8OC(CO)C(O)C(O)C8O)CCC67C)C5(C)CO)OCC(O)C4O)C3O)C2O)C(O)C(O)C1O
GFOFQZZEGDPXTG CC(C)=CC12CC(C)(O)C3C4CCC5C(C)(CCC6C(C)(C)C(OC7OCC(O)C(OC8OC(CO)C(O)C(O)C8OC8OCC(O)C(O)C8O)C7OC7OC(C)C(O)C(O)C7O)CCC65C)C4CC3(CO1)O2
WPMYQORREBMMQN CC(=O)OC1CC2(CO2)C2C(OC(C)=O)C3(O)C(C=C(CO)C=CC(OC(C)=O)C2(C)C1OC(C)=O)OC(=O)C3C
IJQCSFBIIWHBTP C=C1CCC(OC(=O)C(C)C)C2(C)C(OC(C)=O)CC(OC(=O)CC(C)C)C3(CO3)C2C(OC(C)=O)C2(O)C(C)C(=O)OC2C1Cl
AFERLRDOQPGUOS CC(=O)OC1CCC2(CO2)C2C(OC(C)=O)C34OC(CO)(C(Cl)C3OC(=O)C4C)C3OC3C(OC(C)=O)C12C
PCTFQDOJTVVEJX C=C1C(Cl)C2OC(=O)C(C)C23OC1(O)CC(OC(C)=O)C1(C)C(OC(C)=O)CC(OC(C)=O)C2(CO2)C1C3OC(C)=O
JSWVJKXNZNIPHT CC(=O)OC1C(O)C2(CO2)C2C(OC(C)=O)C3(O)C(C=C(CO)C=CC(OC(C)=O)C2(C)C1O)OC(=O)C3C
QHOWQXWLNCVFJX C=C1C(=O)C2CC1CC1=C2C2(C)CCCC(C)(C)C2C(O)C1
ICCRBQBVSMVIHE CC1=CCC(C(C)C2CCC3(C)C4CCC5C(C)(C)OC(=O)CCC56CC46CCC23C)OC1=O
FFSFOPWUUXUQHZ COC1=C(OC)C(=O)C23OC(c4cc(OC)c(OC)c(OC)c42)C(C)C(C)CC3=C1
CFIUOXCHUGBSDK CC=C(C)C(=O)OC1c2cc3c(c4c2C2(CO4)C(=O)C(OC)=C(OC)C=C2C(OC(=O)C(C)=CC)C(C)(O)C1C)OCO3
CMSSCMRBBZVNCH CC=CC(=O)OC1c2cc3c(c4c2C2(CO4)C(=CC(=O)C(OC)=C2OC)C(OC(=O)C=CC)C(C)(O)C1C)OCO3
RLIQZPDFYSRCAD COc1ccc(-c2oc3cc(O)cc(O)c3c(=O)c2OC2OC(CO)C(O)C(O)C2OC2OCC(O)C(O)C2O)cc1
LAVPYPMOBSOJLD CC(=O)OC1C(CO)OC(Oc2c(-c3ccc(O)cc3)oc3cc(O)cc(O)c3c2=O)C1O
XRBZTOWOCGDQLT CC(=O)OCC1OC(Oc2c(-c3ccc(O)cc3)oc3cc(O)cc(O)c3c2=O)C(O)C1O
AMCDMWNGGJEBPI CC1OC(O)C(O)C(O)C1OC1OC(CO)C(OC2OC(C)C(Oc3c(-c4ccc(O)cc4)oc4cc(O)cc(O)c4c3=O)C(C=O)C2C=O)C(O)C1O
DKNQJTQSRPFWBE COc1cc(C=CC(=O)OC2C(O)C(COC3OC(C)C(O)C(OC4OCC(O)C(O)C4O)C3O)OC(Oc3c(-c4ccc(O)cc4)oc4cc(O)cc(O)c4c3=O)C2OC2OC(C)C(O)C(O)C2O)ccc1O
NKBNVZJWYGRSCS COc1cc(C=CC(=O)OC2C(COC3OC(C)C(O)C(OC4OCC(O)C(O)C4O)C3O)OC(Oc3c(-c4ccc(O)cc4)oc4cc(O)cc(O)c4c3=O)C(OC3OC(C)C(O)C(O)C3O)C2O)ccc1O
WLPSBNSWPFRIPG CC1C(=O)C23CCC4C(C)(C)CCCC4(C)C2CCC1C3
RIKXCPDPSHCVHX C=C(C)C(=O)OC1CC2(C)OC(=CC2=O)C(O)(CO)C(OC(C)=O)C2OC(=O)C(=C)C12
NFTKOFUBUQZORK C=C(C)C(=O)OC1CC2(C)OC(=CC2=O)C(CO)=CC2OC(=O)C(COC)C21
NXDYHYDLOHUSEW CC(=O)C1(O)CCC2(O)C3(O)CC=C4CC(O)CCC4(C)C3CC(OC(=O)C=Cc3ccccc3)C12C
YGIXEKZBQFKWME COc1cnc(C2CCCc3c4[nH]c5ccccc5c4c(OC)c[n+]32)c2[nH]c3ccccc3c12.[Cl-]
QJBFATPMWCHROY C=C1CCC2C(C)(C)CCCC2(C)C1CC=C(CO)C(O)CO
VRXULZFQCGXCRV NC(Cc1ccc(O)c(-c2c(O)c(O)c3c(c2O)C(=O)c2c(cc(O)c(C(=O)O)c2C(=O)O)C3=O)c1)C(=O)O
SDYJPSSRPCAPEX Cc1c(C(=O)O)c(O)cc2c1C(=O)c1c(O)ccc(O)c1C2=O
HKHFXLOHBNXUKB CC(Cc1cocc1CO)C1=CCC(C)(C)C1
NBFXSGACKULILT CC(C)CN=C(O)C=CC=CCCCC=CCc1ccc2c(c1)OCO2
SVXQNFUGNPYYCZ CC12CCC3(CCC4(C)C(=C3C1)CCC1C3(C)CCC(O)C(C)(C)C3CCC14C)C(=O)O2
VJHCLQUCAIYCLJ CC(=O)C=CC1C(C)C(OC2OC(CO)C(O)C(O)C2O)C(O)CC1(C)C
YTDYKYPXYRZGQN C=CC12COC(=O)C(=C)C1C(O)C(C(=C)C(=O)OC)C(O)C2
LUSUWUHPNSVMGH CC(C)CCCC(C)C1CCC2C3CC(OS(=O)(=O)[O-])C4CC(OS(=O)(=O)[O-])C(OS(=O)(=O)[O-])CC4(C)C3=CCC12C.[Na+].[Na+].[Na+]
GJNZAKVNOOIQIC CC(C)CCCC(C)C1CCC2C3CC=C4CC(OS(=O)(=O)[O-])C(OS(=O)(=O)[O-])CC4(C)C3=CCC12C.[Na+].[Na+]
XAQWUXTZRKVJKC C#CC=CC1C2C3CC4OC(Br)(C2C4O3)C1(Br)CC
VBPCTSAMQRDSGN C=C1C(OC(C)=O)CC(C(C)CCCC(C)C2OCC3OC(O2)C(O)C(O)C3O)C2C=C(C)CCC12
WDWKBCKXTIIDOK COc1cc2c(c(OC)c1C1OCC3(OC(C)=O)C(c4c(OC)cc5c(c4OC)OCO5)OCC13)OCO2
UJQAVUAVSJZAKR COc1cc2c(cc1C1c3cc4c(cc3CC3COC(=O)C31O)OCO4)OCO2
DJAAGTPILCOZIR COC(=O)C1=COC(OC2OC(CO)C(O)C(O)C2O)C(=CC(=O)O)C1CC(=O)OCCc1ccc(O)cc1
FOSUPIBQARPELG C=C1CC23CC1CCC2C1(C)CCC(O)C(C)(COC(C)=O)C1CC3O
CREOMRQYELECKQ CC12CC(c3ccoc3)OC(=O)C1CCC13COC(=O)C1=CC=CC32
VMLCUSZAAPPFET CC(C)(OC1OC(CO)C(O)C(O)C1O)C1CCC2(C)C1C(O)CC1(C)C2CCC2C3(C)CCC(OC4OCC(O)C(O)C4O)C(C)(C)C3C(=O)CC21C
VRESGVSUPRULFJ CC1OC(OC2C(O)C(OCCc3ccc(O)c(O)c3)OC(COC3OCC(O)(CO)C3O)C2OC(=O)C=Cc2ccc(O)c(O)c2)C(O)C(O)C1OC1OCC(O)(CO)C1O
WMNJHLHUJPQZPI C=CC(CCCCC)OC1OC(COC2OCC(O)(CO)C2O)C(O)C(O)C1OC1OC(CO)C(O)C(O)C1O
ZLENBWJAVXIUQZ C=C(C)C(O)CCC(C)C1CCC2(C)C3=C(CCC12C)C1(C)CCC(O)C(C)(C)C1CC3
ISFIVPSZFJMIOJ CC12CCC3C(C)(CCC(O)C3(C)C(=O)O)C1CCC1C(=CCC3C(C)(CO)C(O)CCC13C)C2
KJEMTTTXNNLOSG CC12CCC3C(C)(CCC(O)C3(C)C(=O)O)C1CCC1C(O)(CCC3C(C)(C)C(O)CCC13C)C2
GXQULPRESUOEEH CC12C=C3CCC4C(C)(CO)C(O)CCC4(C)C3CCC1C1(C)CCC(O)C(C)(CO)C1CC2
JBDZFQFIKGPIRH CC(=CCCC=C(C)CCCC(C)CCCC(C)CCCC(C)C)CCCC(C)CCCC(C)CCCC(C)C
FORLSKLHKCAOBW COC1CC(OC2C(O)CC(OC3C(O)CC(OC4C(O)CC(OC5CCC6(C)C(=CCC7(O)C6CC(O)C6(C)C(O)(C(C)=O)CCC76O)C5)OC4C)OC3C)OC2C)OC(C)C1O
PDUDNBSNMIILAE CC(C)CCCC(C)CCCC(C)CCCC(C)(O)C1CCC(C(C)(CCCC(C)CCCC(C)CCCC(C)C)OC(C)(CCCC(C)CCCC(C)CCCC(C)C)C2CCC(C(C)(CCCC(C)CCCC(C)CCCC(C)C)OC(C)(CCCC(C)CCCC(C)CCCC(C)C)C3CCC(O)C(C)(CCCC(C)CCCC(C)CCCC(C)C)O3)O2)O1
RJHXJJQFJHVXNR CB1OCC(C2CCC3C4CC=C5CC(O)CCC5(C)C4CCC23C)O1
SCWLLAICYNVHQM CC(=O)O.COc1ccc2cc1-c1cc(ccc1O)CCC(O)CC1CCCC(CC(OC(C)=O)CC2)N1
JWWCJQFYNBGCAX CC1CCC2(OC1)OC1CC3C4CCC5CC(C6(OC7OC(CO)C(O)C(O)C7O)OC(CO)C(O)C(OC7OC(CO)C(O)C(O)C7O)C6OC6OC(CO)C(O)C(O)C6O)CCC5(C)C4CCC3(C)C1C2C
DQMPFIWFDVVZDD O=C(C=Cc1ccc(O)c2c1C(C(=O)O)C(c1ccc([O-])c(O)c1)O2)OC(Cc1ccc([O-])c(O)c1)C(=O)O.[Mg+2]
KGPZPQVOOMBQIF COc1cc(C(=O)C2COC(c3cc(OC)c(OC4OC(CO)C(O)C(O)C4O)c(OC)c3)C2CO)cc(OC)c1O
FEGJXAGGLBXBLV C=CCc1cc(C2=CC(=O)C=CC2=O)ccc1O
FGBRCLVMUKRABR CC(C)C(CC(O)C(C)(O)C1CCC2(O)C3=CC(=O)C4CC(O)C(O)CC4(C)C3CCC12C)C(C)O
HKMNNTWBKGKUAB C=C(CCC=C(C)CCC=C(C)C)C1CCC2C1(C)CCC1C(C)(C)CCCC12C
REMWHQXBHCEELJ O=C(Oc1cc2c(c(O)c1O)-c1c(cc(O)c(O)c1O)C(=O)OCC1OC(OC(=O)c3cc(O)c(O)c(O)c3)C(O)C(OC2=O)C1O)c1cc(O)c(O)c(O)c1
SXJCWCGNPYHALZ "O=C(O)CC(=O)O.[Na].[Na] |^1:7,8|"
GFKQVLKFPJGJEP CC(=O)c1c(O)cc(O)cc1OC1OC(CO)C(O)C(O)C1O
GZUILQDOVCYOST CCCC(=O)c1c(O)c(CC=C(C)C)c(O)c2c(-c3ccccc3)cc(=O)oc12
GEGAGKUKZJMGOU CC(=O)CCC(=O)OCC1OC(OC2C(COCc3ccccc3)OC(OC3C(COCc4ccccc4)OC(OCC[Si](C)(C)C)C(OCc4ccccc4)C3OCc3ccccc3)C(OCc3ccccc3)C2OCc2ccccc2)C(N=C(C)O)C(O)C1O
GWGCLAPQWQQBET COc1ccc(C2CC(=O)c3c(O)c(C)c(OC4OC(COC5OC(CO)C(O)C(O)C5O)C(O)C(O)C4O)c(C)c3O2)cc1
GEWFLWGDLGSWHE COc1cc2cc(c1Cl)N(C)C(=O)CC(OC(=O)C(C)N(C)C(=O)CC(C)C)C1(C)OC1C(C)C1CC(O)(N=C(O)O1)C(OC)C=CC=C(C)C2
ZYSQXSNEDGAKCG COc1c(O)cc(-c2oc3cc(O)cc(O)c3c(=O)c2OC2OC(C)C(OC(=O)CC(=O)O)C(O)C2O)cc1O
ISNRMYJISDGWTH COc1ccc2c(c1)OC1c3ccccc3OCC21
ZOKNFJAARIIMMM O=C(Nc1ccc(O)cc1C(=O)O)c1ccc(O)cc1
YXSTYYJNCAKVOW COc1cc(C(=O)OC(C(O)=NC(C(O)=NCC(C)=O)=C2NCC3OC3C2OC(C)=O)C2(C)CO2)c2cccc(C)c2c1
YGHGRNGQNFQLDH COc1c(OC)c2c3c(c1O)=C1C=CC(=O)C=C1C(C)(C)C=3NC=C2
NLAGNNORBYGNAV CCCCCCCCCCCCCCCCCCCCCCCCCCCC(C)C
JFWJJUJNMBUSTI CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCOC(=O)CCCCCCCCCCCCCCCCCCCCCCC
XRDWIDJQBPMTAE CC(C)C1C=CC(C)(OC2OC(CO)C(O)C(O)C2O)C(O)C1
XCQWGTGYNVGXJZ CC1=CC(OC2OC(CO)C(O)C(O)C2O)C(C(C)C)CC1O
MJSBJGMRWXOXGY CC1=CC(O)C(C(C)C)CC1OC1OC(CO)C(O)C(O)C1O
BCTBHOXCGJDKFZ CC(C)(O)C1CC=C(COC2OC(CO)C(O)C(O)C2O)CC1
YMEXYPPBVYNFSO CC(C)(OC1OC(COC2OCC(O)(CO)C2O)C(O)C(O)C1O)C1CC=C(CO)CC1
IZUVWZUYFJRVHT CC1=CC(OC2OC(CO)C(O)C(O)C2O)C(O)(C(C)C)CC1O
RLXDGIYECFLFIF CC(C)C1(O)C=CC(C)(O)C(OC2OC(CO)C(O)C(O)C2O)C1
CYYVWDCOFOKRDD COc1ccc(C(=O)OC2CC3CC(OC(=O)c4ccc(OC)cc4)C(C2)N3C)cc1
FEHHOXDSQFCXRO COc1ccc(C(=O)OC2CC3CCC(C2)N3)cc1
PTOHHQZBABICAF CC(C)=CCc1cc(C(=O)OC2CC3CCC(C2)N3C)cc(CC=C(C)C)c1OC1OC(CO)C(O)C(O)C1O
MYEROKWORYNFGZ CC(C)=CCc1cc(C(=O)OC2CC3CCC(C2)N3C)cc(CC=C(C)C)c1O
PHVHLMXGTGWTSJ C1=CCOC=COc2ccccc2C=CC=NC=NC=C1
NZOISPAPLOZNLH CC(C)=CCC1(CC(CCC(C)C)=C(C)C)C(=O)C(C(CC(=O)O)c2ccccc2)=C(O)C2=C1OC(C)C(C)C2=O
KBKDYAJAFMCVKA COc1cc2c(c(CO)c1C(=O)O)C=CC(C)(C)O2
DPHRQQLBEUIERE CCC1(OC(C)=O)C(=O)OCc2c1cc1n(c2=O)Cc2cc3cc(OC)ccc3nc2-1
DEEMMGPYISQBGI COc1ccccc1COC(=O)c1c(OC)cccc1OC
QGYDSQNKACEOCY COc1ccc(C=C2COc3cc(O)c(OC)c(O)c3C2=O)cc1
TZWCYFXAELHYGX COC(=O)c1ccccc1N=C(O)CCC(=O)O
OIMALAMXEFMMOW COC(=O)c1cc(O)c2c(c1)C(=O)c1c(O)cccc1C2=O
WLLOBDXUIMMLIA COC1=CC(=O)c2c(c(OC)c3cc(C)oc(=O)c3c2O)C1=O
ZMIREBZECLQOBW COc1cc(O)cc2c1OC(C)(C)C=C2
YUFQOGRAQNFJCV COc1ccc(C(=O)OCC2(O)COC(OCC3OC(Oc4ccc(COC(=O)c5ccc(O)cc5)cc4OC)C(O)C(O)C3O)C2O)cc1OC
GDGPIMLRHZVRSD COc1cc2c(c(CO)c1OC)CC1c3c(c(OC)c4c(c3OC)OCO4)CCN1C2
SYQHKGVEVSKZGH COc1cc(-c2[o+]c3cc(O)cc(O)c3cc2OC2OC(COc3cc4ccccc4oc3=O)C(O)C(O)C2O)ccc1O
BJKLRKFULSVNGY COc1cc2oc(=O)ccc2cc1CC(OC)C(C)(C)O
RQDQHEBGEUXELB COc1ccc(CCc2cc(=O)c3cc(OC)ccc3o2)cc1
IKUBQGOYKPKCKQ COc1ccc2oc(C)cc2c1
LNNPWZRLQGUTPT COc1ccc(C(=O)O)cc1CC=C(C)C
FICCPYUKEDKDOE COc1cc(CC(COC(C)=O)C(COC(C)=O)Cc2cc(OC)c3c(c2)OCO3)cc(OC)c1O
IUWDYVPWRWCWQD COc1cc(CC(CO)C(CO)Cc2ccc3c(c2)OCO3)cc2c1OCO2
GDCMUMBNRKFFLI COc1cc(CC(COC(C)=O)C(COC(C)=O)Cc2cc(OC)c3c(c2)OCO3)cc(OC)c1OC
SUYTZNXJVBRFQQ COc1c2c(c3c(oc4c(OC)cccc43)c1OC)OCO2
LBPYYESORPCEGV COc1cc(O)cc2c1OC(C)(CCC=C(C)C)C=C2
SRKAZFSLCLSHPY CC=C(C)C(=O)Oc1ccc(OC)cc1C1OC1C
CKJZJFCBROARQA COc1cc(O)cc(CC=C(C)C)c1OC
DLLRROVHIODGPI COc1cc(CC=C(C)C)c(O)c(OC)c1
QABCSPDGWHIRHC COc1ccc(C=C(C)C)cc1
ULNUXOQRWYVCCY CC#Cc1ccc2c(c1)OC(c1ccc(O)c(O)c1OC)C(C)O2
IKZXEISUNLAELH COc1ccc(OC2OC(COC3OCC(O)(COC(=O)c4ccc(OC)c(OC)c4)C3O)C(O)C(O)C2O)cc1
GHUQMJJLFXGPEJ COC1CCCC(O)=N1
ORKVLBYJACXCNF COC1=CC(=O)C=C(CC=C(C)C)C1=O
MPNCRMMIYXNVQM CC=Cc1cc(OC)ccc1OC(=O)C(C)=CC
QUBQEHLOFWDOPC COC1C=C2C3CC(C)(C)CCC3(CO)C(O)CC2(C)C2(C)CCC3C(C)(C)C(OC4OC(COC5OC(CO)C(O)C(O)C5O)C(OC5OC(C)C(O)C(O)C5O)C(O)C4O)CCC3(C)C12
JVQAAEYVCFXXNB COC1CCC2(C)C3CCC4=C(CCC5C4(C)CCC(O)C5(C)C)CC3(C)CCC2C1(C)C
NISIPBVHOHIEJR COCC=Cc1ccc2c(c1)OC(CO)C(c1ccc(O)c(O)c1)O2
WBELIWHXAWQQHE CNC(CC(=O)OC1CCC2(C)C(OC(=O)c3cccnc3)C(OC(C)=O)C3=C(C)C(=O)CC(C(OC(C)=O)C2C12CO2)C3(C)C)c1ccccc1
KTDNXQLRLSPQOK CNc1ccccc1C(=N)O
FZALMFVOUJCZLO COC1OC(COC2OCC(O)(CO)C2O)C(O)C(O)C1O
RCKVQCIIGWDRSO C=C(C)C(C)CCC1(C)CCC2(C)C(=CCC3C2CCC2C(C)(C)CCCC32C)C1
FPLUWNGZVAMKNR C=C1C(=O)OC2C1CCC(C)=C1C3OC(C)(C3OC(=O)C(C)CC)C12
GMPKREGBYUOSKB COC1C23OC(CC(C)C2C2(C)CCC45CC46CCC(O)C(C)(C)C6CCC5C12C)C(C(C)(C)O)O3
XNCRUNXWPDJHGV CC(=Cc1ccccc1)C(=O)[O-]
BDHDSDLWBFWHLX CC(CCC1(C)CC1(C)C)C1CCC2(C)C3CCC4C(C)(C)C(O)CCC45CC35CCC12C
NGCREPNVQWYIIF C=C(C)C(C)CCC(=C)C1CCC2(C)C1CCC1C3(C)CCCC(C)(C)C3CCC12C
YIOUPFBHICGXGU CCCCC=CC=CC=CC1CCC(OC)C(C)N1C
CPLCPRWIMCDOST CCN1CC2(COC)CCC(OC)C3C1C(O)(C(OC)C2)C1(O)CC(OC)C2CC3(O)C1C2OC
MBJDYYPZJXVUHJ COC(=O)C=C(C)CCC=C(C)CCC(O)C(C)(C)O
OIBHPZFXROBKRC CC=CCC(C)C(O)C1C(O)=NC(CC)C(=O)N(C)C(C)C(=O)N(C)C(C(C)CN2CC(C)OCC2C)C(O)=NC(C(C)C)C(=O)N(C)C(CCC(C)C)C(O)=NC(C)C(O)=NC(C)C(=O)N(C)C(CC(C)C)C(=O)N(C)C(CCC(C)C)C(=O)N(C)C(C(C)C)C(=O)N1C
JOYNNZYGFVXVEZ COc1ccc2c(OC)c3c(nc2c1)OCO3
VWIMGMRQHOVREC CC=Cc1ccc2c(c1)C(C)C(c1ccc3c(c1)OCO3)O2
ANLJDENCJSOZMI O=C(O)CCCCCCCCc1ccc2c(c1)OCO2
HVOXKQOMYYREAI O=C(O)CCCCCCCCCCCCc1ccc2c(c1)OCO2
HPRXOWFUCCMLJF C=C1C(=O)C(C)=C(C)C1(C)C
QJKIOLPHXOZLDC COc1ccc(C2c3cc4c(cc3C(=O)C(C)C2C)OCO4)cc1OC
ZYBIVXYBCOCORX COc1c(-c2ccc3cc(C)cc(OC)c3c2O)ccc2c1C(C)NC(C)C2
NGOYURKHFAWGEJ CN=C(O)c1c(I)c(N=C(C)O)c(I)c(OC2OC(CO)C(O)C(O)C2O)c1I
RROOHAHINGDEJR CC(O)(COC1(CO)OC(CO)C(O)C1O)C(O)CO
XTWBTVXBNOBRLT CC(O)(CO)C(CO)OC1(CO)OC(CO)C(O)C1O
GCKVCNACVKQGOU CC(O)(CO)C(O)COC1(CO)OC(CO)C(O)C1O
UACMKUJYWHZEHR C=C(C)C(CC)CCC(C)C1CCC2C3=CCC4C(C)C(OC(C)=O)CCC4(C)C3CCC21C
CYWROHZCELEGSE CCCC(C)(CC)CC
GNBDJKZVRKEPFC COC1OC(OC)C(O)C(O)C1O
AEWXJAHAEHUTIT COC(=O)CC1(CC=C(C)CCC=C(C)C)CC(O)C(OC)CC1=O
MYBPKOKJNVOFNJ C=C(C)C1CCC2(C(=O)OC)CCC3(COC(=O)c4ccccc4)C(CCC4C5(C)CCC(OC(C)=O)C(C)(C)C5CCC43C)C12
VYMPNVIBXBAUDP COC(=O)CC(CC(C)O)OC1OC(CO)C(O)C(O)C1O
HXBXAZKZXIKRDT COC(=O)c1c(C)cc2c(c1O)C=CC(C)(C)O2
LYWQOYXTJXSKEK COC(=O)c1c(O)cc2c(c1C)C=CC(C)(C)O2
VJXUJFAZXQOXMJ COC1(C)OC(C)(C)C2CC(=O)C3(C)C(CCC4(C)C(c5ccoc5)OC(=O)C5OC543)C21C
KUFCXCJOXPZWCV COC(=O)C=C(C)CCC1C(C)CCC2C(C)(C)CCCC12C
ZSZBLSHAQNIIEE CCN1CC2(CO)CCC(OC)C34C5CC6C(OC)CC(OC)(C5C6OC)C(O)(C(OC)C23)C14
MHBNYJMIFWFZDJ COC(=O)c1c(C)cc(OC)c2c1OC(C)(C)C=C2
JYVIPMPFQGQYKW CC(C)=CCC1=CC(=O)C=C(C)C1=O
PASIPMWXPSWNQC COC(=O)C1(CO)C(OC2OC(CO)C(O)C(O)C2O)C(OC)CC2(C)C1CCC1(C)C2CC=C2C3CC(C)(C)CCC3(C(=O)OC3OCC(O)C(O)C3OC3OC(C)C(OC4OCC(O)C(OC5OCC(O)(CO)C5O)C4O)C(O)C3O)C(O)CC21C
KHTXSFOJUTYJHN CN1CCc2cc3c(c4c2C1Cc1ccc2c(c1-4)OCO2)OCO3
IOSJUDSPZQHSKG CCCCCC(=O)CCC(=O)OC
BDUAKLHVCJVMNM C=Cc1c(C)c2cc3nc(c4c5nc(cc6[nH]c(cc1[nH]2)c(C)c6CC)C(C)=C5C(=O)C4C(=O)OC)C(CCC(=O)OC)C3C
ZSFCGNNMMPZMQV CC=Cc1ccc2c(c1)OC(c1ccc(O)cc1O)C(C)O2
CABCROIGBFQLHZ CCCCC(CCC)CCC(C)C
SJZOQGKPKOQBFS CC#Cc1ccc2c(c1)OC(c1ccc(O)cc1O)C(C)O2
XADFPCHITAMELY COc1ccc(C=O)cc1Oc1ccc(CC2c3c(cc(OC)c4c3Oc3cc5c(cc3O4)CCN(C)C5=O)CCN2C)cc1.Cl
OFEAQJRUNQFNFH COc1cc(CCN=C(O)C=CS(C)(=O)=O)ccc1OCC=C(C)CCC=C(C)CO
IWKUFNFEQJRATO C=C(C)C1CCC2(C)CCC=C(C(=O)OC)C2C1
QVJRMEOIOMVCKY CS(=O)(=O)C=CCO
SBQFQOLBZXKZRP COC1OC(C(O)C(C)(C)O)CC1C1CC=C2C1(C)CCC1C3(C)CCC(O)C(C)(C)C3CC(O)C21C
RZRWZNRJBFLXSC CNC(Cc1c[nH]c2ccccc12)C(=O)OC
RYSNVENXHOVMMC CCN1CC2CCC(OC)C34C5CC6C(OC)CC(O)(C5C6OC)C(O)(C(OC)C23)C14
XHNIIQKOPPYGRE COc1ccccc1C1(O)c2ccc3nc(C)c(OC)c(OC)c3c2C2CCC1O2
SOBHTUPJYFGBBX Cn1c(O)nc2c(ncn2C2OC(CO)C(O)C2O)c1=O
ZBDGHWFPLXXWRD COC1OCC(O)C(O)C1O
IHCBLDDSPLYUGN CC(=O)O.COc1cc(C)cc2c(-c3c(O)cc(O)c4c3CC(C)NC4C)cc(-c3cc(-c4c(O)cc(O)c5c4CC(C)NC5C)c4cc(C)cc(OC)c4c3O)c(O)c12
JNQIJCNHBFXDDR COC(=O)c1c2c(c3ccccc3c1O)OC(CC(C)C)C1=C2C(=O)c2ccccc2C1=O
GUAAVFCFGIYUNB O=C1CC2CC(OC(=O)c3ccccc3)C=CC2O1
HGZREIFDSVLLRX CCC(C)C(=O)OC1C(Oc2cc(O)c3c(=O)c(O)c(-c4ccc(O)cc4)oc3c2O)OC(C(=O)O)C(O)C1O
FIIAFNOOIKGYBV C=C(C)C(O)C(O)c1cccc2ccc(=O)oc12
OZYHJADBOXHPLS CC1C2CC3(CC(=O)O2)C(=CC(=O)C3C)C1(C)CO
ZOGSYYGIIXOAJT CC1C2CC3(CC(=O)O2)C(C)CC(O)C3(O)C1(C)CO
LRROJPIKHKKOOJ COc1c2c(c3ccoc3c1OC)OC(=O)C1C3C(=O)Oc4c(c(OC)c(OC)c5occc45)C3C21
SVZNWKSSPDZCCD Cc1cc2c(c(C)c1CCO)C(=O)C(Cc1cc3c(cc1CCO)C(=O)CC3)C2
XRQNPZAVERMVOM Cc1cc2c(c(C)c1CCO)C(=O)C(C1OCCc3c1cc1c(c3C)C(=O)CC1)C2
UVLAQGRQOILFBG Cc1ccc2c(c1O)C(=O)c1ccc(OC3OC(COC4OCC(O)C(O)C4O)C(O)C(O)C3O)c(O)c1C2=O
