IAJYQKUPYJPDLQ C#CCCC[C@H]1OC(=O)[C@H]([C@@H](C)CC)N(C)C(=O)[C@@H]2CCCN2C(=O)[C@H]([C@@H](C)CC)OC(=O)[C@H](C(C)C)N(C)C(=O)[C@H](C(C)C)N=C(O)[C@H]1C
YKOAWVLIPQAKNV C#CCCC[C@H]1OC(=O)[C@H](C(C)C)N(C)C(=O)[C@@H]2CCCN2C(=O)[C@H]([C@@H](C)CC)OC(=O)[C@H]([C@@H](C)CC)N(C)C(=O)[C@H]([C@@H](C)CC)N=C(O)[C@H]1C
DIXVUYUBAUWGGM C#CCCC[C@H]1OC(=O)[C@H](C(C)C)N(C)C(=O)[C@@H]2CCCN2C(=O)[C@H](Cc2ccccc2)OC(=O)[C@H](C(C)C)N(C)C(=O)[C@H](C(C)C)N=C(O)[C@H]1C
DUFQJKUNMNJPAD C=CCCC[C@H]1OC(=O)[C@H](C(C)C)N(C)C(=O)[C@@H]2CCCN2C(=O)[C@H]([C@@H](C)CC)OC(=O)[C@H](C(C)C)N(C)C(=O)[C@H](C(C)C)N=C(O)[C@H]1C
JXOFEBNJOOEXJY CC(C)[C@H]1OC(=O)[C@@H]2CCCN2C(=O)[C@H](C)OC(=O)[C@H](C)[C@@H](C(C)C)N=C(O)[C@@H]2CCCN2C(=O)[C@H]([C@H](C)Cc2ccccc2)N=C(O)[C@@H]2CCCN2C(=O)[C@@H](C(C)C)N(C)C1=O
YXCPQONSMLKCHP C[C@@]1(O)CC[C@H]2C(C(=O)O)=CO[C@@H](O[C@@H]3O[C@H](COC(=O)/C=C/c4ccccc4)[C@@H](O)[C@H](O)[C@H]3O)[C@H]21
GFPVMLGOXDZRCV C[C@]1(O[C@@H]2O[C@H](COC(=O)/C=C/c3ccccc3)[C@@H](O)[C@H](O)[C@H]2O)CC[C@H]2C(C(=O)O)=CO[C@@H](O[C@@H]3O[C@H](COC(=O)/C=C/c4ccccc4)[C@@H](O)[C@H](O)[C@H]3O)[C@H]21
QOEZNNVCUUKXPK C/C(=C\CO)CC/C=C(\C)C(=O)OC/C=C(\C)CC/C=C(\C)C(=O)O
AGAVMZLTUOZPDI CC(=O)OC/C=C(\C)CC/C=C(\C)C(=O)OC/C=C(\C)CC/C=C(\C)C(=O)O
SKMCYGKNAPIRGG C[C@]1(OC(=O)/C=C/c2ccccc2)CC[C@@H]2C(C(=O)O)=CO[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@@H]21
VDXZNPDIRNWWCW CC[C@H](C)[C@H](N=C(O)CN)C(O)=NCC(O)=N[C@@H](C)C(O)=N[C@H](C(O)=N[C@@H](CC(C)C)C(O)=N[C@@H](CCCCN)C(O)=N[C@H](C(O)=N[C@@H](CC(C)C)C(O)=N[C@H](C(O)=N[C@H](C(O)=NCC(O)=N[C@@H](CC(C)C)C(=O)N1CCC[C@H]1C(O)=N[C@@H](C)C(O)=N[C@@H](CC(C)C)C(O)=N[C@H](C(O)=N[C@@H](CO)C(O)=N[C@@H](Cc1c[nH]c2ccccc12)C(O)=N[C@H](C(O)=N[C@@H](CCCCN)C(O)=N[C@@H](CCCNC(=N)N)C(O)=N[C@@H](CCCCN)C(O)=N[C@@H](CCCNC(=N)N)C(O)=N[C@@H](CCC(=N)O)C(O)=N[C@@H](CCC(=N)O)C(=N)O)[C@@H](C)CC)[C@@H](C)CC)[C@@H](C)O)[C@@H](C)O)C(C)C)C(C)C
ITPVWOANIWCVEO CC[C@H](C)C(=O)C[C@H]1C2=COC(C)=CC2=CC(=O)[C@]1(C)O
MZMGICPQNSXAGE CC[C@H](C)C(=O)[C@H]1C(=O)O[C@@]2(C)C(=O)C=C3C=C(C)OC=C3[C@H]12
POKFFFWIOJPOJZ CC[C@H](C)C(=O)[C@H]1C(=O)O[C@@]2(C)C(=O)C=C3C=C(C)O[C@H](O)[C@H]3[C@H]12
ZMEOGHAIJYBVMI COc1c(-c2ccc(O)cc2)cc(O)c(-c2ccc(O)cc2)c1O
ATMBBZRMOGOHOQ COc1c(-c2ccc(O)cc2)cc(O)c(-c2ccc(O)c(O)c2)c1O
VKBPMLDNIWHWKC COc1c(-c2ccc(O)c(O)c2)cc(O)c(-c2ccc(O)c(O)c2)c1O
PLXYXSNSJXMTSA COc1c(-c2ccc(O)cc2)cc(O)c2c1oc1cc(O)c(O)cc12
AMQMJZAWJCIUQK COc1cc2c(c(OC)c1OC)-c1c(cc3c(c1OC)OCO3)[C@@H](OC(C)=O)[C@@H](C)[C@H](C)C2=O
RGJPPASWKJBDTJ COc1cc2c(c(OC)c1OC)-c1c(cc3c(c1OC)OCO3)[C@H](O)[C@H](C)[C@H](C)[C@@H]2O
VMDLXEJHKASDPJ COc1cc2c(c(OC)c1OC)-c1c(cc3c(c1OC)OCO3)[C@H](OC(C)=O)[C@H](C)[C@H](C)[C@@H]2O
PPTXQFNYNVVYPV COc1cc2c(c(OC)c1OC)-c1c(cc3c(c1OC)OCO3)[C@H](O)[C@H](C)[C@H](C)[C@H]2OC(C)=O
JFBLYFBBLCKNMR COc1cc2c(c(OC)c1OC)-c1c(cc3c(c1OC)OCO3)[C@H](OC(C)=O)[C@H](C)[C@H](C)[C@H]2OC(C)=O
OHMVGFVPDINACF CCC(=O)O[C@H]1c2cc3c(c(OC)c2-c2c(cc(OC)c(OC)c2OC)[C@H](OC(C)=O)[C@@H](C)[C@H]1C)OCO3
BYWYHNJXDVXTHJ COc1cc2c(c(OC)c1OC)-c1c(cc3c(c1OC)OCO3)[C@H](OC(=O)C(C)C)[C@H](C)[C@H](C)[C@H]2OC(C)=O
XGDOIOYKMDUTAI CCCC(=O)O[C@H]1c2cc3c(c(OC)c2-c2c(cc(OC)c(OC)c2OC)[C@H](OC(C)=O)[C@@H](C)[C@H]1C)OCO3
CTOBKBWNSSDQMA CCC(C)C(=O)O[C@H]1c2cc3c(c(OC)c2-c2c(cc(OC)c(OC)c2OC)[C@H](OC(C)=O)[C@@H](C)[C@H]1C)OCO3
GXKNDJXUIKGIKK COc1cc2c(c(OC)c1OC)-c1c(cc3c(c1OC)OCO3)[C@H](OC(=O)c1ccccc1)[C@H](C)[C@H](C)[C@H]2OC(C)=O
BEKCLGHIGPWWEG C/C=C(/C)C(=O)O[C@H]1c2cc(OC)c(OC)c(OC)c2-c2c(cc3c(c2OC)OCO3)[C@H](OC(=O)C(C)C)[C@H](C)[C@@H]1C
YWOQCMUIZIFGSH C/C=C(/C)C(=O)O[C@H]1c2cc(OC)c(OC)c(OC)c2-c2c(cc3c(c2OC)OCO3)[C@H](OC(=O)CCC)[C@H](C)[C@@H]1C
WWMHSLBXALTJEY C=C(C)[C@@H]1CC=C(C)[C@H](CC[C@H]2C(=C)CC[C@@H](C(C)(C)O)[C@]2(C)CCC(=O)OC)[C@@]1(C)CCC(=O)O
JYNTZOBOTQIVKY C=C(C)[C@@H]1CC=C(C)[C@H](CC[C@H]2C(=C)CC[C@@H](C(C)(C)O)[C@]2(C)CCC(=O)OCC)[C@@]1(C)CCC(=O)O
KYHATJJXUGJUJJ C=C1CC[C@H]2C(C)(C)[C@@H](O)CC[C@]2(C)[C@H]1CC[C@H]1C(C)=CC[C@@H](C(C)(C)O)[C@]1(C)CCC(=O)OC
DJHULNDUQFBXME C=C1CC[C@H]2C(C)(C)[C@@H](O)CC[C@]2(C)[C@H]1CCC1=C(C)C(=O)C[C@H]2C(C)(C)C(=O)CC[C@]12C
MGVFDWIGIYHFIO C=C1CC[C@H]2C(C)(C)C(=O)CC[C@]2(C)[C@H]1CCC1=C(C)[C@H](O)C[C@H]2C(C)(C)C(=O)CC[C@]12C
JDTRJLXTQXQSSV C=C(C)[C@@H]1C[C@@H](O)C(C)=C(CC[C@H]2C(=C)CC[C@H]3C(C)(C)C(=O)CC[C@]23C)[C@@]1(C)CCC(=O)OC
RYDUWPYFQUMUJP CC1=CC[C@H]2C(C)(C)C(=O)CC[C@]2(C)[C@H]1CC/C=C(\C)CC/C=C(\C)CC[C@@H](O)C(C)(C)O
ZLSDLEGKMGQSFU C=C(C)[C@@H]1CCC(=C)[C@H](CC[C@H]2C(C)=CC[C@@H](C(=C)C)[C@]2(C)CCC(=O)O)[C@@]1(C)CCC(=O)OCC
MBFTWDFKACXAAV C=C(C)[C@@H]1CC=C(C)[C@H](CC[C@H]2C(=C)CC[C@H]3C(C)(C)[C@@H](O)CC[C@]23C)[C@@]1(C)CCC(=O)OCC
UCRMFRXIRGKEPT C=C(C)[C@@H]1CC=C(C)[C@H](CC[C@H]2C(=C)CC[C@H]3C(C)(C)[C@@H](O)CC[C@]23C)[C@@]1(C)CCC(=O)OC
LJBIXHWCFRRBCN C=C1CC[C@H]2C(C)(C)[C@@H](O)CC[C@]2(C)[C@H]1CC[C@H]1C(C)=CC[C@H]2C(C)(C)[C@@H](O)CC[C@]12C
QYVDOJKGROAEHP C=C(C)[C@@H]1Cc2c(c(OC)c(O)c(C(C)=O)c2OC)O1
ICPVLSLEEGBAQF C=C(C)[C@@H]1Cc2c(c(OC)c3occ(C)c3c2OC)O1
RHTKCQDFRWJEIX C=C(C)[C@@H]1Cc2c(c(OC)c3oc(C)c(O)c3c2OC)O1
KASLWEHUDINBOP COc1cc(O)c(CC=C(C)C)c(O)c1C(C)=O
YUECETOWCFGWQI COc1cc(OC)c2c(c1)O/C(=C\c1ccc(OC)c(O)c1)C2=O
ZXOASSJPZSDCOJ COC/C=C1\CN2[C@H]3C[C@@]45C(=Nc6cc7c(c(O[C@@H]8O[C@H](CO)[C@@H](O)[C@H](O)[C@H]8O)c64)OCO7)OC[C@H]3[C@H]1C[C@H]25
DQZDTIUNCHBKJR C/C=C1/C[N+]2([O-])[C@H]3C[C@@]45C(=Nc6cc7c(c(OC)c64)OCO7)OC[C@H]3[C@H]1C[C@@H]52
FQANJORSAXRKGA COC/C=C1\C[N+]2([O-])[C@H]3C[C@@]45C(=Nc6cc7c(c(OC)c64)OCO7)OC[C@H]3[C@H]1C[C@@H]52
UNRLUEYVDLNGBH COc1c2c(cc3c1[C@@]14C[C@H]5[C@@H](COC1=N3)[C@H]1C[C@@H]4N5C/C1=C\CO)OCO2
HBPGSKLHBXLGBP C/C=C1/CN2[C@H]3C[C@@]45C(=Nc6c(OC)cc(OC)cc64)OC[C@H]3[C@H]1C[C@H]25
KQEBWWUZXARNSU C/C=C1/CN2[C@H]3C[C@@]45C(=Nc6c4cc(OC)c(OC)c6OC)OC[C@H]3[C@H]1C[C@H]25
JHEWUOHZDCTKBI COc1cc(OC)c2c(c1)[C@@]13C[C@H]4[C@@H](COC1=N2)[C@H]1C[C@@H]3N4C/C1=C\CO
JAEYVIULIFERFK C/C=C1/C[N+]2([O-])CC[C@]34C=C(CO)[C@H]1C[C@@]32Nc1ccccc14
WMCCCBHUPACQNU COC/C=C1\CN2[C@H]3C[C@@]45C(=Nc6cc7c(c(OC)c64)OCO7)OC[C@H]3[C@H]1C[C@H]25
UWJUSKOAJYNKFW C/C=C1/CN2[C@H]3C[C@@]45C(=Nc6cc7c(c(OC)c64)OCO7)OC[C@H]3[C@H]1C[C@H]25
SGRASRCZUGHSHN COc1cc(OC)c(OC)c2c1N=C1OC[C@@H]3[C@@H]4C[C@@]12[C@@H]1C[C@H]3/C(=C/CO)CN41
RIMDDIPKIZTBHU COC/C=C1\CN2[C@H]3C[C@@]45C(=Nc6c(OC)cc(OC)c(OC)c64)OC[C@H]3[C@H]1C[C@H]25
OYIKZKUMGCIROX C/C=C1/CN2[C@H]3C[C@@]45C(=Nc6c(OC)cc(OC)c(OC)c64)OC[C@H]3[C@H]1C[C@H]25
KYRGYFIBUVLRAO COC/C=C1\C[N+]2([O-])[C@H]3C[C@@]45C(=Nc6c(OC)cc(OC)c(OC)c64)OC[C@H]3[C@H]1C[C@@H]52
SMWGFJCKWZCJNQ CC[C@H](C)[C@@H]1N=C(O)[C@@H](C)N=C(O)[C@H](C(C)C)N=C(O)C[C@H](/C=C/c2ccccc2)OC(=O)[C@H](C(C)C)N=C1O
BUPUBRBSFXCQCS CC[C@H](C)[C@@H]1N=C(O)CN=C(O)[C@@H](C)N(C)C(=O)[C@H](C(C)C)N=C(O)[C@H]([C@@H](C)O)N(C)C(=O)[C@H](C(C)C)N=C(O)[C@H]([C@@H](C)O)N(C)C(=O)[C@H](C(C)C)N=C(O)CN=C(O)[C@@H](Cc2ccccc2)N(C)C(=O)[C@H](C(C)C)N=C(O)[C@H](CO)N=C(O)[C@H]([C@@H](C)CC)N(C)C(=O)[C@H](CO)N(C)C1=O
JZQBDJISEJPACT CC[C@H](C)[C@@H]1N=C(O)CN=C(O)[C@@H](C)N(C)C(=O)[C@H](C(C)C)N=C(O)[C@H]([C@@H](C)O)N(C)C(=O)[C@H](C(C)C)N=C(O)[C@H]([C@@H](C)O)N(C)C(=O)[C@H](C(C)C)N=C(O)CN=C(O)[C@@H](Cc2ccccc2)N(C)C(=O)[C@H](C(C)C)N=C(O)[C@H](CO)N=C(O)[C@H](C(C)C)N(C)C(=O)[C@H](CO)N(C)C1=O
ICVVLVATMXICEO CC[C@H](C)[C@H]1C(O)=N[C@@H](CO)C(O)=N[C@@H](C(C)C)C(=O)N(C)[C@H](Cc2ccccc2)C(O)=NCC(O)=N[C@@H](C(C)C)C(=O)N(C)[C@@H]([C@@H](C)O)C(O)=N[C@@H](C(C)C)C(=O)N(C)[C@@H]([C@@H](C)O)C(O)=N[C@@H](C(C)C)C(=O)N(C)[C@H](C)C(O)=NCC(O)=N[C@@H](C(C)C)C(=O)N(C)[C@@H](CO)C(=O)N1C
HRWLTBUENCFLGG CC(C)[C@@H]1N=C(O)CN=C(O)[C@@H](C)N(C)C(=O)[C@H](C(C)C)N=C(O)[C@H]([C@@H](C)O)N(C)C(=O)[C@H](C(C)C)N=C(O)[C@H]([C@@H](C)O)N(C)C(=O)[C@H](C(C)C)N=C(O)CN=C(O)[C@@H](Cc2ccccc2)N(C)C(=O)[C@H](C(C)C)N=C(O)[C@H](CO)N=C(O)[C@H](C(C)C)N(C)C(=O)[C@H](CO)N(C)C1=O
PVEKMPNUMRVXDU C[C@H]1C/C=C\C(=O)[C@@H](O)[C@@H](O)C/C=C/c2cc(O)cc(O)c2C(=O)O1
BPOLRDGTYHVUAY COc1cc(O)c2c(c1)/C=C/C[C@H](O)[C@H](O)[C@@H](O)/C=C/C[C@H](C)OC2=O
TXZGYZBGLCFIQO CC1=C(C)C(=O)O[C@@H]([C@@H](C)[C@H]2CC[C@H]3[C@@H]4CCC5=CC(=O)C=C[C@]5(C)[C@H]4CC[C@@]32C=O)C1
CJVKACGPAQCXAA CC(=O)OC[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)C=C[C@@]43C)[C@@H]1CC[C@@H]2[C@H](C)[C@H]1C[C@H](C)[C@H](C)C(=O)O1
CFLDASSGYNALJR CC(=O)OC[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)C=C[C@@]43C)[C@@H]1CC[C@@H]2[C@H](C)[C@H](O)[C@@H]1OC(=O)[C@H](C)[C@H]1C
UISXVQNCBCKQHL C[C@H]1[C@@H](C)C(=O)O[C@H]1[C@@H](O)[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@H]3CC[C@@]21C
CSYZCEMSEOUURJ C[C@@H]1[C@@H]([C@@H]2OC(=O)[C@H](C)[C@H]2C)OC(=O)[C@]23CC[C@H]4[C@@H](CCC5=CC(=O)C=C[C@@]54C)[C@@H]2CC[C@H]13
XNASBJNLSIWJAM CC1=C(C)C(=O)O[C@@H]([C@@H](C)[C@H]2CC[C@H]3[C@@H]4CCC5=CC(=O)C=C[C@]5(C)[C@H]4CC[C@@]32C)C1
FGHNAYQOKIGUIZ CC(=O)OC[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)C=C[C@@]43C)[C@@H]1CC[C@@H]2[C@H](C)[C@H]1CC(C)=C(C)C(=O)O1
OIROZVSBVQAEPT C[C@H]1CC[C@H]([C@@H](C)[C@H]2CC[C@H]3[C@@H]4CCC5=CC(=O)C=C[C@]5(C)[C@H]4CC[C@@]32C)OC1=O
KMDRJFYWGCLAGL CC(=O)OC[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)C=C[C@@]43C)[C@@H]1CC[C@@H]2[C@H](C)[C@H]1CC[C@H](C)C(=O)O1
INZKQBNBXNYQRQ CC(=O)O[C@@H]1C[C@@]2(C)[C@@H](CC[C@@H]2[C@H](C)[C@H]2CC[C@H](C)C(=O)O2)[C@@H]2CCC3=CC(=O)CC[C@]3(C)[C@H]21
MFVVQPJPHUAJBA CCCCCCCCCC(=O)O[C@H]1[C@H](O[C@H]2[C@H](C)O[C@H]3O[C@@H]4[C@@H](O)[C@@H](O)[C@@H](C)O[C@H]4O[C@@H](CCCCC)CCCCCCCCCC(=O)O[C@@H]3[C@@H]2O)O[C@@H](C)[C@H](O[C@@H]2O[C@@H](C)[C@H](OC(=O)[C@@H](C)CC)[C@@H](O)[C@H]2OC(=O)/C=C/c2ccccc2)[C@H]1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
MGJQNRHGDBVBKJ CCCCCCCCCC(=O)O[C@H]1[C@H](O[C@H]2[C@H](C)O[C@H]3O[C@@H]4[C@@H](O)[C@@H](O)[C@@H](C)O[C@H]4O[C@@H](CCCCC)CCCCCCCCCC(=O)O[C@@H]3[C@@H]2O)O[C@@H](C)[C@H](O[C@@H]2O[C@@H](C)[C@H](OC(=O)CCCCC)[C@@H](OC(=O)/C=C/c3ccccc3)[C@H]2O)[C@H]1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
FQYZTZXSIFWAPT CCCCCCCCCCCC(=O)O[C@H]1[C@H](O[C@H]2[C@H](C)O[C@@H](O[C@@H]3[C@@H](O)[C@@H](O)[C@@H](C)O[C@H]3O[C@@H](CCCCC)CCCCCCCCCC(=O)O[C@@H]3[C@@H](CO)O[C@@H](O[C@@H]4[C@@H](O[C@@H]5O[C@@H](C)[C@H](OC(=O)[C@@H](C)CC)[C@@H](O)[C@H]5OC(=O)/C=C/c5ccccc5)[C@H](C)O[C@@H](O[C@H]5[C@H](C)O[C@H]6O[C@@H]7[C@@H](O)[C@@H](O)[C@@H](C)O[C@H]7O[C@@H](CCCCC)CCCCCCCCCC(=O)O[C@@H]6[C@@H]5O)[C@@H]4OC(=O)CCCCCCCCCCC)[C@H](O)[C@H]3O)[C@H](O)[C@@H]2O)O[C@@H](C)[C@H](O[C@@H]2O[C@@H](C)[C@H](OC(=O)[C@@H](C)CC)[C@@H](OC(=O)/C=C/c3ccccc3)[C@H]2O)[C@H]1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
LDZGBXIHQQUFKM COC1=CC(=O)S[C@@H](CO)C1
VHHVNQCXHWHJGF COC(/C=C/CO)=C/C(=O)N1C(=O)C=C[C@@H]1C
HWSQVPGTQUYLEQ CC[C@H](C)/C=C/C1=CC2=C(Cl)C(=O)[C@@]3(C)OC(=O)C(C(=O)[C@@H](C)[C@@H](C)O)=C3C2=CO1
DLQPRUDQTOCNPH CC[C@H](C)/C=C/C1=CC2=C(Cl)C(=O)[C@@]3(C)OC(=O)[C@@H](C(=O)[C@@H](C)[C@H](C)O)[C@H]3C2=CO1
XRAUZMCPLQFGLF CC(O)C(C)C1(O)O[C@]2(C)C(=O)C(Cl)=C3C=C(/C=C/[C@@H](C)[C@@H](C)O)OC=C3[C@@H]2[C@@H]1C(=O)O
XEBNYZYYHZZSJR C/C=C(\C)C(=O)C1=C2C3=COC(/C=C/[C@@H](C)CC)=CC3=C(Cl)C(=O)[C@@]2(C)OC1=O
SPBQVEOEFQCPDM CC[C@H](C)/C=C/C1=CC2=C(Cl)C(=O)[C@@]3(C)OC(=O)C(C(=O)[C@H](C)CC)=C3C2=CO1
MEPQPODJTXSHEP C[C@H](O)[C@H](C)C(=O)[C@@H]1C(=O)O[C@]2(C)C(=O)C(Cl)=C3C=C(/C=C/[C@@H](C)[C@@H](C)O)OC=C3[C@H]12
GFTHCZMPYKVNIC C/C=C(\C)C(=O)[C@@H]1C(=O)O[C@]2(C)C(=O)C(Cl)=C3C=C(/C=C/[C@@H](C)CC)OC=C3[C@H]12
HKVYPGSRVJADQC CC[C@H](C)/C=C/C1=CC2=CC(=O)[C@@]3(C)OC(=O)C(C(=O)[C@@H](C)[C@@H](C)O)=C3C2=CO1
MYEDOZFFLHARPQ CC[C@H](C)/C=C/C1=CC2=C(Cl)C(=O)[C@@]3(C)OC(=O)C4=C(C(C)C(C)O)OC(O1)C2(O)C43O
KLVLZPYIONMIPB CC(=O)O[C@H]1CC[C@]23C[C@@H]1OO[C@]2(C)C(=O)CCC3(C)C
JENHNTUYAQEPPI CC1(C)CCC(=O)[C@@]2(C)OO[C@H]3C[C@]12CCC3=O
QYJVCFQEMCWLHS CC1(C)CCC(=O)[C@@]2(C)OO[C@H]3C[C@]12CC[C@@H]3O
AUEKROIOGGQZNX C[C@@H](CCCc1ccoc1)C[C@@H](O)C[C@]1(C)O[C@@H]1CCc1ccoc1
HPMCDJQPMNPVHR CCCCCC/C(C)=C\C(=O)OCC(C)CCCC(C)CC(=O)O
GUGWWNGSTOHWGD CCCCCCC/C(C)=C\C(=O)OC(C)CCCC/C=C(/C)CC(=O)O
OAOUOCLVLBNQNV COC(=O)/C(=C\CC/C(C)=C/CC/C(C)=C/CCc1ccoc1)CC/C=C(\C)C(=O)O
CXOKEXPLOGZXRM C/C(=C\CCc1ccoc1)CC/C=C(\C)CCCc1ccoc1
WAADVUIWRUHATI CC(=O)O[C@H]1C[C@@H]2[C@@]3(C)CCCC(C)(C)[C@@H]3CC[C@@]2(C)[C@@H]2CCc3cocc3[C@@]12C
DHMXAXCAWHUFET CC(C)=CCC/C(C)=C/CC/C(C)=C/CCC1=CC[C@H]([C@@H]2CC(O)=NC2=O)O[C@@H]1O
JCZZVHJOSFEULF CO[C@H]1O[C@@H]([C@@H]2CC(O)=NC2=O)CC=C1CC/C=C(\C)CC/C=C(\C)CCC=C(C)C
VILQISSGAQMQCL CC(C)=CCC/C(C)=C/CC/C(C)=C/CC/C(=C\C[C@@H](O)C1=CC(=O)OC1)CO
VMRVXHUEJXPHNA CC(C)=CCC/C(C)=C/CC/C(C)=C/CC/C(C=O)=C\C[C@@H](O)[C@@H]1CC(=O)OC1=O
ZPTKQNSPWUWKEN CC(C)=CCC/C(C)=C/CC/C(C)=C/CC/C(=C\C[C@H]1OC(=O)C=C1CO)CO
QYNVMFGBDSWBRM C/C(=C\CC/C(C)=C/CC/C(C)=C/CC/C(=C/C[C@H]1OC(=O)C=C1CO)CO)CO
CCONHYLQHTWPKT C/C(=C\CC/C(=C/C[C@H]1OC(=O)C=C1CO)CO)CC/C=C(\C)CCCC(C)CO
XNMRMIQHFBZNQK C=C(C)[C@H](O)CC/C(C)=C/CC/C(C)=C/CC/C(=C/C[C@H]1OC(=O)C=C1CO)CO
VOZHIXNCTBMKNV CC1=C(CC/C(C)=C/CC/C(=C\C[C@H]2OC(=O)C=C2CO)CO)C(C)(C)CCC1
BLUSOKYDJJUZIT C=C(C)[C@]1(O)[C@H]2OC3(c4ccccc4)O[C@@H]1[C@@H]1[C@H](OC(C)=O)[C@@](C)(O)[C@@H](OC(C)=O)[C@]4(OC(=O)c5ccccc5)[C@@H](OC(C)=O)[C@@H](C)C[C@H]4[C@@]1(O3)[C@@H]2C
DBZRNVHEUFWTLZ C=C(C)[C@]1(O)[C@H]2OC3(c4ccccc4)O[C@@H]1[C@@H]1[C@H](O)[C@@](C)(OC(=O)c4ccccc4)[C@@H](OC(C)=O)[C@]4(O)[C@@H](OC(C)=O)[C@@H](C)C[C@H]4[C@@]1(O3)[C@@H]2C
YRHRFRAGMYDVMA C=C(C)[C@@]12OC3(C)O[C@@H]1[C@@H]1[C@H](OC(C)=O)[C@@](C)(O)[C@@H](OC(=O)c4ccccc4)[C@]4(O)[C@@H](OC(C)=O)[C@@H](C)C[C@H]4[C@@]1(O3)[C@H](C)[C@@H]2OC(=O)c1ccccc1
XOZGQMROUGZWII C=C(C)[C@]1(O)[C@H]2OC3(c4ccccc4)O[C@@H]1[C@@H]1[C@H](OC(C)=O)[C@@](C)(OC(=O)c4ccccc4)[C@@H](OC(C)=O)[C@]4(O)[C@@H](OC(C)=O)[C@@H](C)C[C@H]4[C@@]1(O3)[C@@H]2C
BTNJSRCXHFOKQC C=C(C)[C@]1(OC(C)=O)[C@H]2OC3(c4ccccc4)O[C@@H]1[C@@H]1[C@H](OC(C)=O)[C@@](C)(OC(=O)c4ccccc4)[C@@H](OC(C)=O)[C@]4(O)[C@@H](OC(C)=O)[C@@H](C)C[C@H]4[C@@]1(O3)[C@@H]2C
ZEWIWYQCBPUQNR C#C[C@H](O)/C=C/CCCCCCCCC/C=C\CCCCCCCCCCC/C=C/[C@@H](O)C#C
ILEBLZYXEWLOSI C#C[C@H](O)/C=C/CCCCC/C=C\CCCC/C=C\CCCCCCCCC/C=C/[C@@H](O)C#C
QTTDGOHJJYZQSI C#C[C@H](O)/C=C/CCCCCCC/C=C\CCCC/C=C\CCCCCCCCC/C=C/[C@@H](O)C#C
XAIZWFVGVMCODQ C#C[C@H](O)/C=C/CCCCCCCCC/C=C\CCCC/C=C\CCCCCCCCC/C=C/[C@@H](O)C#C
VIAGOLXCGUWNRZ C#C/C=C\[C@@H](O)CCCCCCCCCCC/C=C\CCCCCCCCC/C=C/[C@@H](O)C#C
MAPMVOGTJVXZRF C=CC[C@]1(O)C(=O)[C@@H]2C3=C(C[C@@H](O)C(C)(C)O3)[C@H]1[C@H]1[C@](O)(CC=C)C(=O)C=C3O[C@H](C(C)(C)O)C[C@]321
AVMQANMZZMKFSS C=CCC1=C[C@]2(O)C[C@H](C(C)(C)O)OC2=C(CC2=C3O[C@@H](C(C)(C)O)C[C@@]3(O)C=C(CC=C)C2=O)C1=O
UPWQUNLKHQUUMH C=CC[C@H]1C[C@]2(O)C[C@H](C(C)(C)O)OC2=C(CC2=C3O[C@@H](C(C)(C)O)C[C@@]3(O)C[C@H](CC=C)C2=O)C1=O
MSFOCQWGXBBMOV COc1cc(O)c2c(c1C)[C@](C)(C(C)=O)OC2=O
MEZYUJANHMJTGP C1=C\CC[C@H]2CN3CCCCCC/C=C\CC[C@H]4C[C@H](CN(CCCCCC/1)C4)[C@H]2CC3
BYZUJRCVLKUHIW C1=C\CC[C@H]2C[C@@H]3CN(CCCCCCCCCC[C@H]4CN(CCCCCC/1)CC[C@H]34)C2
ASUYCOBPLIZBDP C[C@H]1CCCCCCC[C@@H]2CN3CCCCCC/C=C\CC[C@H]4C[C@H](CN(CC1)C4)[C@H]2CC3
KKVLDYZJUNUWNP C[C@@H]1O[C@@H](C=C=CBr)C[C@H]2O[C@@H](C[C@H]2Cl)[C@@H](Br)C[C@H]2O[C@H]12
NZBKCNQQOBHOFJ COC(=O)/C=C/[C@H]1C[C@H]2O[C@@H](C[C@H]2Cl)[C@@H](Br)C[C@H]2O[C@@H]2[C@H](C)O1
UAKMIDIJYGIRKO C/C=C/[C@H]1C/C=C\C[C@@H](Cl)[C@@H](C[C@@H](O)C=C=CBr)O1
BUAQGGUCIOVTOG C/C=C/[C@H]1C/C=C\C[C@@H](Cl)[C@@H](C[C@H](C=C=CBr)OC(C)=O)O1
GGOGTQISOAHDFM C#C/C=C\C[C@@H](O)[C@H](Cl)C/C=C\C[C@@H](Cl)[C@H](Br)CC
VOVLVSQLMDTVFG C=C(C)[C@@]12OC3(c4ccccc4)O[C@@H]1[C@@H]1[C@@H]4O[C@]4(C)[C@@H](O)[C@]4(O)[C@@H](O)[C@@H](C)C[C@H]4[C@@]1(O3)[C@H](C)[C@@H]2OC(=O)c1ccccc1
ZNOMLFYNXQOJQV C=C(C)[C@@]12OC3(c4ccccc4)O[C@@H]1[C@@H]1[C@@H]4O[C@]4(CO)[C@@H](O)[C@]4(O)[C@@H](O)[C@@H](C)C[C@H]4[C@@]1(O3)[C@H](C)[C@@H]2OC(=O)c1ccccc1
QAXWNKPPCNIRQP C=C(C)[C@@]12OC3(c4ccccc4)O[C@@H]1[C@@H]1[C@H](O)[C@@](C)(O)[C@@H](O)[C@]4(O)[C@@H](O)[C@@H](C)C[C@H]4[C@@]1(O3)[C@H](C)[C@@H]2OC(=O)c1ccccc1
LZUPONYGHMLQEQ C=C(C)[C@]1(OC(=O)c2ccccc2)[C@@H](OC(C)=O)[C@@H](C)[C@@]2(O)[C@@H]([C@H](OC(C)=O)[C@]3(C)O[C@]4([C@@H](O)[C@@H](C)C[C@@H]24)[C@@H]3O)[C@H]1OC(C)=O
VUPIVOZJYBEXBH C=C(C)[C@@]12OC3(c4ccccc4)O[C@@H]1[C@@H]1[C@@H]4O[C@]4(C)[C@@H](O)[C@]4(O)C(=O)[C@@H](C)C[C@H]4[C@@]1(O3)[C@H](C)[C@@H]2OC(=O)c1ccccc1
OHASWVSPSQGKRD C[C@@H]1O[C@@H](C=C=CBr)C[C@H]2O[C@@H](C[C@H]2Cl)[C@@H](Br)C[C@@H](Br)[C@@H]1O
DYFCURYAMUDPOM CCCCCCCCCCCCCCCCCCCCCC[C@@H](O)C(O)=N[C@@H](CO[C@@H]1O[C@H](CO[C@@H]2O[C@H](CO[C@@H]3O[C@H](CO)[C@H](O)[C@H](O)[C@H]3O[C@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H](O)[C@H]1O)[C@H](O)[C@H](O)CCCCCCCCCCCCCC
BFMZDAHVXVLZEQ CCCCCCCCCCCCCCCCCCCCCC[C@@H](O)C(O)=N[C@@H](CO[C@@H]1O[C@H](CO[C@@H]2O[C@H](CO[C@@H]3O[C@H](COC(C)=O)[C@H](OC(C)=O)[C@H](OC(C)=O)[C@H]3O[C@H]3O[C@H](COC(C)=O)[C@@H](OC(C)=O)[C@H](OC(C)=O)[C@H]3OC(C)=O)[C@H](OC(C)=O)[C@H](OC(C)=O)[C@H]2OC(C)=O)[C@H](OC(C)=O)[C@H](OC(C)=O)[C@H]1OC(C)=O)[C@H](O)[C@H](O)CCCCCCCCCCCCCC
VXTQFTUOAJRUDO CC(C)(O)CCc1ccc(O)c2c(=O)c3c(O)c4c(cc3oc12)O[C@H]1OC=C[C@@]41O
ACXUHCGZGZYMGI Cc1nc2ccccc2c2cc[nH]c12
LEWFRNLLNXKYJJ CC(C)Cc1nc2ccccc2c2cc[nH]c12
PWTJJPSHOLKBPE c1ccc(Cc2nc3ccccc3c3cc[nH]c23)cc1
IBYIBTVYTZSSQN Oc1ccc(Cc2nc3ccccc3c3cc[nH]c23)cc1
UQYYXZNJDIWWEW c1ccc2c(c1)nc(-c1c[nH]c3ccccc13)c1[nH]ccc12
LLIFNBFVMVAQMZ O=C(c1c[nH]c2ccccc12)c1nc2ccccc2c2cc[nH]c12
WHXNYSBXVSPILE CC1(C)[C@@H](O)CC[C@@]2(C)[C@H]1CC[C@]1(C)Oc3c(c(O)cc4c3COC4=O)C[C@@H]12
YHFZNBXTQFHWGR CC1(C)C(=O)CC[C@@]2(C)[C@H]1CC[C@]1(C)Oc3c(c(O)cc4c3COC4=O)C[C@@H]12
JDDYDTDIIFQNAG Cc1cc(O)c2c(c1C=O)O[C@@]1(C)CC[C@H]3C(C)(C)C(=O)CC[C@]3(C)[C@H]1C2
BOVRDZLKBBUXQQ CC(=O)O[C@H]1CC[C@@]2(C)[C@@H](CC[C@]3(C)Oc4c(c(O)cc5c4COC5=O)C[C@@H]32)C1(C)C
PDASUJRDCXKFJL CCCCC[C@H]1CCCCCCCCCC(=O)O[C@@H]2[C@@H](O[C@@H]3O[C@@H](C)[C@H](O[C@@H]4O[C@@H](C)[C@H](OC(=O)[C@@H](C)CC)[C@@H](OC(=O)/C=C/c5ccccc5)[C@H]4O)[C@@H](O[C@@H]4O[C@@H](C)[C@H](O)[C@@H](O)[C@H]4O)[C@H]3OC(=O)[C@@H](C)CC)[C@H](C)O[C@@H](O[C@@H]3[C@@H](O)[C@@H](O)[C@@H](C)O[C@H]3O1)[C@@H]2O
WMRCZJJWLYGRFG CCCCCCCC(=O)O[C@H]1[C@H](O[C@H]2[C@H](C)O[C@H]3O[C@@H]4[C@@H](O)[C@@H](O)[C@@H](C)O[C@H]4O[C@@H](CCCCC)CCCCCCCCCC(=O)O[C@H]2[C@H]3O)O[C@@H](C)[C@H](O[C@@H]2O[C@@H](C)[C@H](OC(=O)[C@@H](C)CC)[C@@H](OC(=O)/C=C/c3ccccc3)[C@H]2O)[C@H]1O[C@@H]1O[C@@H](C)[C@H](O)[C@@H](O)[C@H]1O
JHRFBVHYLIIXNN CCCCCC(=O)O[C@H]1[C@H](O[C@H]2[C@H](C)O[C@H]3O[C@@H]4[C@@H](O)[C@@H](O)[C@@H](C)O[C@H]4O[C@@H](CCCCC)CCCCCCCCCC(=O)O[C@@H]3[C@@H]2O)O[C@@H](C)[C@H](O[C@@H]2O[C@@H](C)[C@H](OC(=O)[C@@H](C)CC)[C@@H](OC(=O)/C=C/c3ccccc3)[C@H]2O)[C@H]1O[C@@H]1O[C@@H](C)[C@H](O)[C@@H](O)[C@H]1O
FOEGAVYCKSBQPD CCCCCCCCCC(=O)O[C@H]1[C@H](O[C@H]2[C@H](C)O[C@H]3O[C@@H]4[C@@H](O)[C@@H](O)[C@@H](C)O[C@H]4O[C@@H](CCCCC)CCCCCCCCCC(=O)O[C@@H]3[C@@H]2O)O[C@@H](C)[C@H](O[C@@H]2O[C@@H](C)[C@H](O)[C@@H](OC(=O)[C@@H](C)CC)[C@H]2O)[C@H]1O[C@@H]1O[C@@H](C)[C@H](O)[C@@H](O)[C@H]1O
JMSMAQNHTBWNAJ COc1cc(O)c2c(c1)/C=C/C[C@H](O)[C@@H]1OC(C)(C)O[C@H]1/C=C/C[C@H](C)OC2=O
VBHMOJMVNMGQQV COc1cc(O)c2c(c1)/C=C/C[C@H](O)[C@H](O)[C@H](O)CCC[C@H](C)OC2=O
DLXCJIWTYVKNPT C[C@]12CC[C@@H](COC(=O)c3ccccc3)[C@@](C)(CCc3ccoc3)[C@@H]1CCC=C2C(=O)O
KRLNRFUNUIQBKJ C[C@]12CC[C@@H](COC(=O)c3ccccc3)[C@@](C)(CCc3ccoc3)[C@@H]1C[C@@H](O)C=C2C(=O)O
VMVRDPXOFKPSSN C[C@]12CC[C@@H](COC(=O)c3ccccc3)[C@@](C)(CCc3ccoc3)[C@@H]1CC(=O)C=C2C(=O)O
FHFVNFYWYHLICU C[C@H]1CC[C@]2(C)C(C(=O)O)=C[C@H](OC(=O)c3ccccc3)C[C@H]2[C@]1(C)CCc1ccoc1
IQLRDTYLDFKBLR C[C@H]1CC[C@@H]2[C@H](C=C[C@H]3[C@H](C)/C=C/C[C@]4(C)C=C(CO)[C@H](C[C@@H](C)O)C[C@]45OC(=O)C(=C5O)C(=O)[C@@]23C)C1
XWEFVEFGSLLUFG CC(C)=CCc1cc(-c2oc3cc(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)cc(O)c3c(=O)c2CO)cc(O)c1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
HTSBCGPVSFENKR CC(C)=CCc1cc(-c2oc3cc(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)cc(O)c3c(=O)c2CO)cc(O)c1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
ZDGISMQFYIDRSP CC(C)=CCc1cc(-c2oc3cc(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)cc(O)c3c(=O)c2CO)cc(O)c1O
TTYVGHVGKPQQDZ CC(C)=CCc1cc(-c2oc3cc(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)cc(O)c3c(=O)c2CO)cc(O)c1O
MGXHVYURWVASGT O=c1c(CO)c(-c2ccc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(O)c2)oc2cc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc(O)c12
VWMQUPAZXJVKFZ O=c1c(CO)c(-c2ccc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(O)c2)oc2cc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc(O)c12
OKDKCOPTHQRHSA O=c1c(CO)c(-c2ccc(O)c(O)c2)oc2cc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc(O)c12
YGCDEVNIIFDSNC CCC1OC(CC)(CC)OC1C
DYKULMLBPARQTH CC[C@@H]1OC(C)(CC)O[C@H]1C
JCMYCHKAJWEBQB CC[C@@H]1OC(C(C)C)O[C@H]1C
ZMRVRZCZVOKDTI CCC(C)C1O[C@@H](C)[C@H](CC)O1
WVTKMYYAEYEMBL CC[C@@H]1OC(CC(C)C)O[C@H]1C
VOZHPGWGKPWOGA C=CC(C)(C)c1ccc(O)c(CC=C(C)C)c1
IXIJAOCIIZYSQJ C=CC(C)(C)C1=CC(=O)C(CC=C(C)C)=CC1=O
NJQQRKVXFYIZIH CC(C)=CCc1cc(O)cc(/C=C\C(C)(C)O)c1O
LXQUYFOONKATDQ C=CC(C)(C)c1cc(O)c(/C=C\C(C)(C)O)cc1O
JNPXKIOGCPMNPZ C=CC(C)(C)c1cc(O)c(CC=C(C)C)cc1O
SLKADURYZNKIRG C=CC(C)(C)c1cc(O)c(C(O)C(O)C(C)(C)O)cc1O
DHMJQJOXFBGZRW CC(C)=CCC1(CC=C(C)C)C[C@@H](O)C=CC1=O
WVTZEWYTKKLYOF CC(=O)C[C@H]1O[C@@H](Oc2c(-c3ccc(OC(C)=O)c(OC(C)=O)c3)oc3cc(O[C@@H]4O[C@@H](C)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@H]4OC(C)=O)cc(OC(C)=O)c3c2=O)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H]1OC(C)=O
NWYYMLNNXGJOKK O=c1c(CO)c(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12
XEHNPVYZNPRTMA COc1c(-c2ccc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(O)c2)oc2cc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc(O)c2c1=O
NWTYSAQBDRQWLF C=CC(=C)CC[C@]1(C)[C@H](C)[C@@H](O)[C@H](OC(=O)/C=C\C=C\CCCCC)[C@@]23C(=C[C@H](O)C[C@@H]12)[C@@H](OC(C)=O)O[C@@H]3OC(C)=O
WGHDGSZCVSIZQE C=CC(=C)CC[C@]1(C)[C@H](C)[C@@H](OC(=O)/C=C\C=C\CCCCC)[C@H](O)[C@@]23C(=C[C@H](O)C[C@@H]12)[C@@H](OC(C)=O)O[C@@H]3OC(C)=O
IIKQVONZJJQKFU C=CC(=C)CC[C@]1(C)[C@H](C)[C@@H](OC(=O)/C=C\C=C\CCCCC)[C@H](O)[C@@]23C(=C[C@H](O)C[C@@H]12)[C@@H](OC)O[C@@H]3OC(C)=O
KAIWHFAEAXEXOF C=CC(=C)CC[C@]1(C)[C@H](C)[C@@H](OC(=O)/C=C\C=C\CCCCC)[C@H](OC(C)=O)[C@@]23C(=C[C@H](O)C[C@@H]12)[C@@H](OC(C)=O)O[C@@H]3OC(C)=O
HRBIYRHJGCNAOT CC(C)=CCOc1ccc(C[C@H]2N=C(O)[C@@H](CO)N=C(O)[C@@H](Cc3ccc(O)cc3)N=C(O)CN=C(O)[C@H](C)N=C(O)[C@H](Cc3ccccc3)OC2=O)cc1
XUGFNOLBANLPEQ CC(C)=CCOc1ccc(C[C@@H](N=C(O)[C@@H](CO)N=C(O)[C@@H](Cc2ccc(O)cc2)N=C(O)CN=C(O)[C@H](C)N=C(O)[C@@H](O)Cc2ccccc2)C(=O)O)cc1
VJMAOWJFPIPCSB COC(=O)[C@@H](Cc1ccc(OCC=C(C)C)cc1)N=C(O)[C@@H](CO)N=C(O)[C@@H](Cc1ccc(O)cc1)N=C(O)CN=C(O)[C@H](C)N=C(O)[C@@H](O)Cc1ccccc1
WVTCLNOGGTVDPI COC(=O)[C@@H](Cc1ccc(OC/C=C(\C)CO)cc1)N=C(O)[C@@H](CO)N=C(O)[C@@H](Cc1ccc(O)cc1)N=C(O)CN=C(O)[C@H](C)N=C(O)[C@@H](O)Cc1ccccc1
HNKBWPYYJWLMQY CC(C)(O)[C@H]1CC[C@@]2(C)[C@H]1CC[C@]1(C=O)[C@@H]2C[C@@H](O)[C@@H]2[C@@]3(C)CCCC(C)(C)[C@@H]3[C@H](O)C[C@]21C
JRAYNDRWHLVRPV CC(C)(O)[C@H]1CC[C@@]2(C)[C@H]1CC[C@]1(CO)[C@@H]2C[C@@H](O)[C@@H]2[C@@]3(C)CCCC(C)(C)[C@@H]3[C@H](O)C[C@]21C
VYLJAYXZTOTZRR CC(C)(O)[C@H]1CC[C@@]2(C)[C@H]1CC[C@]1(C)[C@@H]2CC[C@@H]2[C@@]3(C)CCCC(C)(C)[C@@H]3[C@H](O)[C@H](O)[C@]21C
JCDFFJNDAXRABU COc1cc(OC)c2c(O)c3c(c(-c4c(OC)cc(OC)c5c(O)c6c(cc45)[C@H](OC(C)=O)[C@H](C)OC6)c2c1)[C@H](OC(C)=O)[C@H](C)OC3
AQZCWLSWPSBFPW COc1c(O[C@@H]2O[C@H](CO)[C@@H](OC)[C@H](O)[C@H]2O)cc(O)c2c(=O)oc(C)cc12
JJNFYWPRBHMFEY CO[C@@H]1[C@@H](CO)O[C@@H](Oc2cc(O)c3c(=O)oc(C)cc3c2)[C@H](O)[C@H]1O
BHBZNQCZKUGKCJ CCC[C@H]1CCC[C@@H](C)N1
PLVQSRXCDPEDHN CC(=O)C[C@H]1CCC[C@@H](C)N1
DIYBBDCQEOAATG COc1c(C)c(C/C=C(\C)CCCCCCc2ccccc2)oc(=O)c1OC
RLHYLTRNTUTEBU COc1c(O)c(C)c(C/C=C(\C)CCCCCCc2ccccc2)oc1=O
HDTIRSDZUHKVQB COc1c(O)c(C)c(C/C=C(\C)CCCCCCCCc2ccccc2)oc1=O
OSDVFVPBWCZVHJ COc1c(C)c(CCCCCCCCCCSC(C)=O)oc(=O)c1OC
KEAOWFVPPJUFOW COc1c(C)c(CCCCCCCCCCSC)oc(=O)c1OC
CNSMFTLWDBUIIS COc1c(C)c(CCCCCCCCCCS(C)=O)oc(=O)c1OC
URLHPPRLAKCXAF COc1c(C)c(CCCCCCCCCCSSCCCCCCCCCCc2oc(=O)c(OC)c(OC)c2C)oc(=O)c1OC
AFCHPUCHYPXZGZ N=C(N)NCCCCN=C(O)[C@@]1(O)[C@H](c2c[nH]c3cc(Br)ccc23)[C@@](O)(Cc2c[nH]c3cc(Br)ccc23)C(=O)N1CCCCNC(=N)N
PIHIJDUVKHNVTR NCCCCN=C(O)[C@@]1(O)[C@H](c2c[nH]c3cc(Br)ccc23)[C@@](O)(Cc2c[nH]c3cc(Br)ccc23)C(=O)N1CCCCN
UZCOIZGXRQQQCW N=C(N)NCCCCN1C(=O)[C@](O)(Cc2c[nH]c3cc(Br)ccc23)[C@@H](c2c[nH]c3cc(Br)ccc23)[C@]1(O)C(O)=NCCCCN
RPGMNINLCSRHGB N=C(N)NCCCCN=C(O)[C@@]1(O)[C@H](c2c[nH]c3cc(Br)ccc23)[C@@](O)(Cc2c[nH]c3cc(Br)ccc23)C(=O)N1CCCCN
ZWRWCDYNQPJUJY CCC/C=C\C/C=C\C/C=C\CCCCC(=O)O[C@@H](COC(=O)CCCCCCCCCCCCCCC)[C@H](O)[C@H](CO)N=C(O)CCCCCCCCCCC
YTZVSMIKWGYJCS CCC/C=C\C/C=C\CCC(=O)O[C@@H](COC(=O)CCCCCCCCCCCCC)[C@H](O)[C@H](CO)N=C(O)CCCCCCCCCCC
UZTVCYOWDJHTOU CO[C@@H]1OC(=O)C2=CC[C@@H]3[C@](C)([C@H](OC(C)=O)C[C@@H]4[C@@]5(C)CCCC(C)(C)[C@@H]5CC[C@@]34C)[C@H]21
LXWMXTKOJPFGPW C[C@]12[C@@H](CC=C3C(=O)OC[C@@H]31)[C@]1(C)CC[C@H]3[C@](C)(CO)CCC[C@]3(C)[C@H]1C[C@H]2O
AAGQILLTUBPRPF CO[C@@H]1C[C@@H]2[C@@](C)(C3=C1C(=O)O[C@H]3O)[C@H](OC(C)=O)C[C@@H]1[C@@]3(C)CCCC(C)(C)[C@@H]3CC[C@@]21C
BIJAKZXAJWXIHK CO[C@@H]1OCC2=CC[C@@H]3[C@@](C)([C@H]21)[C@H](O)C[C@@H]1[C@@]2(C)CCCC(C)(C)[C@@H]2CC[C@@]31C
KUKXABQOPRSQOW CC(=O)OC[C@]12CCCC(C)(C)[C@@H]1CC[C@@]1(C)[C@@H]3CC=C4CO[C@@H](O)[C@@H]4[C@@]3(C)[C@H](OC(C)=O)C[C@@H]12
YMYZEYRNPFVYQM CC(=O)OC[C@]12CCCC(C)(C)[C@@H]1CC[C@@]1(C)[C@@H]3CC=C4CO[C@@H](O)[C@@H]4[C@@]3(C)[C@H](O)C[C@@H]12
MGLNUFHGBIDJLB CO[C@@H]1OCC2=CC[C@@H]3[C@@](C)([C@H]21)[C@H](OC(C)=O)C[C@@H]1[C@@]2(C)CCCC(C)(C)[C@@H]2CC[C@@]31C
PWNLVHXPDDFBAP CO[C@@H]1C[C@@H]2[C@@](C)(C3=C1[C@H](O)OC3=O)[C@H](OC(C)=O)C[C@@H]1[C@@]3(C)CCCC(C)(C)[C@@H]3CC[C@@]21C
BBHAAZMOYFZRHO CO[C@H]1C2=C(C(=O)N1CC(=O)[O-])[C@H](OC)C[C@@H]1[C@]2(C)[C@H](OC(C)=O)C[C@@H]2[C@@]3(C)CCCC(C)(C)[C@@H]3CC[C@@]12C.[Na+]
UOBOWSHNMYJJFQ CCC(C)[C@@H]1N=C(O)[C@@H](Cc2ccccc2)n2c1nc1c(c2=O)C=CC=CO1
HGLNJXVDQPBAOO CC(C)[C@@H]1N=C(O)[C@@H](Cc2ccccc2)n2c1nc1c(c2=O)C=CC=CO1
IQSAULADRNRYOT CC(=O)N1c2ccccc2[C@]2(O)C[C@@H]3C(O)=N[C@@H](CC(C)C)C(=O)N3[C@H]12
RYCLFSRDBHDCQK CC(=O)O[C@@]12C[C@@H]3C(O)=N[C@@H](CC(C)C)C(=O)N3[C@@H]1N(C(C)=O)c1ccccc12
FBMVXDQBPTYEAM CO[C@@H](C[C@@H]1OC(=O)C[C@@H](OC(=N)O)C[C@H](C)C[C@H](O)[C@H](C)[C@@H](OC)c2coc(n2)-c2coc(n2)-c2coc(n2)/C=C/C[C@H](OC)[C@H]1C)[C@@H](C)CCC(=O)/C(C)=C/[C@H](C)/C=C/N(C)C=O
YGIPHYWFBPFNFA CO[C@@H](C[C@@H]1OC(=O)C[C@@H](OC(=N)O)C[C@H](C)C[C@H](O)[C@H](C)[C@@H](OC)c2coc(n2)-c2coc(n2)-c2coc(n2)/C=C/C[C@H](O)[C@H]1C)[C@@H](C)CCC(=O)/C(C)=C/[C@H](C)/C=C/N(C)C=O
BURLCNUJBHPOOO CO[C@@H](C[C@@H]1OC(=O)C[C@@H](O)C[C@H](C)C[C@H](O)[C@H](C)[C@@H](OC)c2coc(n2)-c2coc(n2)-c2coc(n2)/C=C/C[C@H](OC)[C@H]1C)[C@@H](C)CCC(=O)/C(C)=C/[C@H](C)/C=C/N(C)C=O
MHMMVHZHFBPYJC CO[C@@H](C[C@@H]1OC(=O)C[C@@H](O)C[C@H](C)C[C@H](O)[C@H](C)[C@@H](OC)c2coc(n2)-c2coc(n2)-c2coc(n2)/C=C/C[C@H](OC)[C@H]1C)[C@@H](C)CCC(=O)[C@H](C)[C@H](OC)[C@H](C)/C=C/N(C)C=O
GVLSMMAPMUCRRO C=C1[C@@H](c2ccc(O)c(OC)c2)O[C@@H](c2ccc(O)c(OC)c2)[C@@]12CCC1=C(C2)[C@@H](c2ccc(O)c(OC)c2)O[C@H]1c1ccc(O)c(OC)c1
ZSSGCZVAMMVAPO CCCCCCC/C=C\CC/C=C/[C@@H](O)[C@H](CO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)N=C(O)[C@H](O)/C=C/CCCCCCCCCCCCCC
ZVSKJEHFCITPQT CCCCCCCCCCCCCCC/C=C/[C@@H](O)C(O)=N[C@@H](CO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)[C@H](O)/C=C/CC/C=C(\C)CCCCCC
MPDYYYVKKXHAGJ CCCCCCCCCCCCCCC/C=C/[C@@H](O)C(O)=N[C@@H](CO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)[C@H](O)/C=C/CC/C=C(\C)CCCCC
SSNZBMSHTYMPDC CCCCCCCCCCCCCCC/C=C/[C@@H](O)C(O)=N[C@@H](CO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)[C@H](O)/C=C/CC/C=C(\C)CCCCCCCC
AXAOTVYUULFFTE CCCCCCCCCCCCCCCCC[C@@H](O)C(O)=N[C@@H](CO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)[C@H](O)/C=C/CC/C=C(\C)CCCCCC
KXOMTJKMEGIGSP CCC[C@H](O)c1ccc(O)nc1C
FNQPTDUMOGZQBY CCC[C@H](O)c1ccc(O)nc1CO
DOYOPBSXEIZLRE O=C(O)c1cc[nH]c1
NVUJWJSHWTUKSE C/C=C(\C)C(=O)O[C@@H]1C2[C@H]3O[C@]34[C@@H]3CC(=O)O[C@@H](c5ccoc5)[C@]3(C)CC[C@@H]4[C@@]3(C)[C@@H](CC(=O)OC)[C@@]1(C)C[C@@]23O
IOSWPDQIFIEXRD C/C=C(\C)C(=O)O[C@@H]1C2C=C3[C@H](CC[C@@]4(C)[C@H](c5ccoc5)OC(=O)C[C@@]34O)[C@@]3(C)[C@@H](CC(=O)OC)[C@@]1(C)CO[C@@]23O
MHWKYWFNOIHYQM COC(=O)C[C@H]1C(C)(C)[C@@H]2O[C@@]34C[C@@H]2C(=O)[C@]1(C)[C@H]3CC[C@]1(C)C4CC(=O)O[C@@H]1c1ccoc1
YYRFSVLPVFHWOJ CC(C)=CCOc1cc(C)c2c(OCC=C(C)C)cc(=O)oc2c1
XYMSBGDYSHOQMQ C=CC(C)(C)CC(=O)c1c(C)cc(OCC=C(C)C)cc1O
OLKCKDFOTMJWNW O=C(O)c1ccccc1-n1ncnc1Cc1ccc(O)cc1
SCCCIBBXTCKOTC OC1=N[C@H]2[C@H](c3ccc(O)cc3)N=CN2c2ccccc21
RGJAZQRSYANVPX O=C(c1ccc(O)cc1)c1nc(O)c2ccccc2n1
MVWHKEGFSBSUSY Oc1ccc(Cc2nc(O)c3ccccc3n2)cc1
OKZZLCIFQGFNCQ C=C1CCCC(C)(C)C1CCC1(C)C=Cc2cc(O)cc(OC)c2O1
JJJNVPBHJYTLFL C=C1CCCC(C)(C)C1CC/C(C)=C/Cc1cc(O)ccc1O
QIXSHDMCYJRFNH C=C1CCCC(C)(C)C1CCc1ccc2c(c1)C(=O)C=C(OC)C2=O
DLFLMSMGNSXYFJ CCCCC/C=C/c1c(O)cc(CC=C(C)C)c(O)c1CO
GWSQXMVDKLYNRT CCCCC/C=C/c1c(O)cc(CC=C(C)C)c2c1CC(O)O2
JXIPKNRBDKQMAN CCC/C=C/C=C/c1c(O)cc(CC=C(C)C)c(O)c1C=O
ZKBCBIRBLMTSPC C/C=C/C=C/C=C/c1c(O)cc(CC=C(C)C)c(O)c1C=O
BUKXEXVZJPKXME C=C[C@]1(C)C=C2[C@@H](O)[C@H]3OC(=O)[C@@]4(C)CC[C@H]5C[C@]5([C@@H]34)[C@@]2(O)C(=O)C1
HLWYVYSGPCXCSB C=C[C@]1(C)C=C2C(=O)C3=C4[C@@](C)(CC[C@@H](O)[C@]4(C)[C@@]2(O)CC1)[C@@H](O)O3
ZVMOVDFPTOHIGA C=C[C@]1(C)C=C2C(=O)C3=C4[C@@](C)(CC[C@@H](O)[C@]4(C)[C@@]2(O)CC1)CO3
CBRPTHQFXQJGOV Cc1c(O)cc(O)c2c(=O)oc(CO)c(C)c12
IOZFYMWZBPHFEH CC1(C)C[C@]2(C)COC(=O)[C@H]3OC(=O)[C@]4(O)CC[C@@H]1C324
RENNWVCPMZUVQU COc1ccc(/C=C(N=CO)/C(=C/c2ccc(OS(=O)(=O)O)cc2)N=CO)cc1
ZRAIRHSUKMHHQT COc1ccc(/C=C(N=CO)/C(=C/c2ccc(OC)cc2)N=CO)cc1
ZNRFBLWRWQGBQX OC=NC(=C\c1ccc(O)cc1)/C(=C/c1ccc(O)cc1)N=CO
TYQOIZVNOQGSQC COc1ccc(/C=C(N=CO)/C(=C/c2ccc(O)cc2)N=CO)cc1
WFEBCPFMBDVKOY C=C1/C=C/[C@H](OC(C)=O)[C@@]2(C)[C@@H](OC(C)=O)C[C@@H](OC(=O)CC(C)C)[C@]3(CO3)[C@@H]2[C@H](OC(C)=O)[C@]2(O)[C@@H](C)C(=O)O[C@H]2[C@H]1Cl
MPNUHRKCEFBNMR C=C1/C=C/[C@H](OC(C)=O)[C@]2(C)[C@@H]([C@H](OC(C)=O)[C@]3(O)[C@@H](C)C(=O)O[C@H]3[C@H]1Cl)[C@@]1(CO1)[C@H](OC(=O)CC(C)C)[C@H](OC(C)=O)[C@@H]2OC(C)=O
JDAZPYNSXYPAGN C=C1/C=C\[C@H](OC(=O)CO)[C@]2(C)[C@@H]([C@H](OC(C)=O)[C@]3(O)[C@@H](C)C(=O)O[C@H]3[C@H]1Cl)[C@@]1(CO1)[C@H](OC(=O)CC(C)C)[C@H](OC(C)=O)[C@@H]2OC(C)=O
YISWRMKMJWQNKQ C=C1/C=C\C(OC(=O)COC(=O)CC(C)C)[C@]2(C)[C@@H]([C@H](OC(C)=O)[C@]3(O)[C@@H](C)C(=O)O[C@H]3[C@H]1Cl)[C@@]1(CO1)[C@H](OC(=O)CC(C)C)[C@H](OC(C)=O)[C@@H]2OC(C)=O
NPDWRKAPYWUGGC C=C1/C=C\C(OC(C)=O)[C@]2(C)[C@@H]([C@H](OC(C)=O)[C@@]3(O)[C@@H](OC(=O)[C@@H]3C)[C@@H]1OC)[C@@]1(CO1)[C@H](OC(C)=O)[C@H](OC(C)=O)[C@@H]2OC(=O)CC(C)C
ISFPRQNTHBRRDU C=C1/C=C/[C@H](OC(C)=O)[C@]2(C)[C@@H]([C@H](OC(C)=O)[C@]3(O)[C@@H](C)C(=O)O[C@H]3[C@H]1Cl)[C@@]1(CO1)[C@H](OC(C)=O)[C@H](OC(=O)CC(C)C)[C@@H]2OC(C)=O
NWPUHDAIOGMKFI C/C(=C\CCC(C)C)c1ccc(CO)cc1O
PLDCIRZIXZQVGV Cc1c(CCC(C)C)oc2cc(C(=O)O)ccc12
WVQKVHAEEDYXPI CO[C@@](C)(CCCC(C)C)c1ccc(C(=O)O)cc1O
LPMOHIIEWMTZSE COC(=O)[C@@H]1c2c(oc3cc(C)cc(O)c3c2=O)C=C[C@H]1O
JYINNDQRROYTKO COC(=O)[C@@]1(O)c2c(oc3cc(CO)cc(O)c3c2=O)CC[C@H]1O
MPAKYMOQGZITTQ COC(=O)[C@@H]1c2c(oc3cc(CO)cc(O)c3c2=O)C=C[C@H]1O
YZMBEUQMDLBCDY COC(=O)[C@@]1(O)c2c(oc3cc(C)cc(O)c3c2=O)CC[C@H]1O
UBYOEDLUKKPPPN COC(=O)c1cccc2oc3cc(CO)cc(O)c3c(=O)c12
SSBSKLSIZKVBFF COC(=O)c1c(O)ccc2oc3cc(CO)cc(O)c3c(=O)c12
CUVKAUWOMPJEMI OC1=N[C@@H](Cc2c[nH]c3ccccc23)C(O)=N[C@H]1Cc1ccccc1
GBAMGKOMMOEKIB Cc1cc(O)c2c(c1)O[C@@]1(C)[C@@H](O)CC[C@H](O)[C@]1(O)C2=O
SCOQIJBVVKZZHE C[C@@]12Oc3cc(CO)cc(O)c3C(=O)[C@@]1(O)[C@@H](O)CC[C@@H]2O
KYUNATJAFQPBJE C[C@]1([C@H]2CCC(=O)O2)CC(=O)c2c(O)cc(O)cc2O1
SIUXYUWNLUKHJD COC1=CC(=O)[C@@H](O)[C@@]2(O)C(=O)c3c(O)cc(C)cc3O[C@]12C
RAKAYJBOINMECV CCCC1COC(=O)CCN1CCC
QQWCJIAJCYGAIK COc1cc(O)c2c(=O)c3c(O)cc(C)cc3oc2c1
MJOGVUMPZLEYIH COC(=O)c1cc(O)cc2oc3cc(C)cc(O)c3c(=O)c12
COBAEYCUCRUGRP C[C@H]1Oc2cccc(O)c2C(=O)[C@@H]1O
LOMFXKXCWNVMLI O=C(O)[C@H](Cc1cnc[nH]1)N=C(O)Cc1c[nH]c2cc(Br)ccc12
KMDRWTGFZLUZEY Cc1cc2c(c(O)c1-c1c(C)cc3c(c1O)C(=O)C1=C(O)C=C[C@H](O)[C@]1(C)O3)C(=O)C1=C(O)C=C[C@H](O)[C@]1(C)O2
QNGZXAWVLALWLX Cc1cc(O)c(C(=O)c2c(O)ccc(O)c2C)c(O)c1-c1c(C)cc(O)c(C(=O)c2c(O)ccc(O)c2C)c1O
DRYAIORIKWDUCC Cc1cc2c(c(O)c1-c1c(C)cc3c(c1O)C(=O)C1=C(O)C=C[C@H](O)[C@]1(C)O3)C(=O)C1=C(O)C=CC(=O)[C@]1(C)O2
RHQIZJFLMIOHRF O=C(/C=C/c1ccc(O)c(O)c1)O[C@H]1[C@H](O)[C@@H](CO)O[C@@H](OCCc2ccc(O)cc2)[C@@H]1O[C@@H]1OC[C@](O)(CO)[C@H]1O
HYBVUMXOGTUDNH C/C=C(\C)C(=O)O[C@H]1[C@]2(C)C[C@@]3(OC(C)=O)[C@](C)(C4=C(C[C@@]13OC(C)=O)C1=C(O)C(=O)O[C@@H](c3ccoc3)[C@]1(C)CC4)[C@H]2CC(=O)OC
ASKZUTZDOLJLAQ C=C(C)C(=O)O[C@H]1[C@]2(C)C[C@@]3(OC(C)=O)[C@](C)(C4=C(C[C@@]13OC(C)=O)C1=C(O)C(=O)O[C@@H](c3ccoc3)[C@]1(C)CC4)[C@H]2CC(=O)OC
XMZGJPBRNKWASO C/C=C(\C)C(=O)O[C@@H]1[C@]2(O)[C@@H](OC(=O)C(C)C)C3=C4[C@@H](O)C(=O)O[C@@H](c5ccoc5)[C@]4(C)CC[C@@H]3[C@]3(C)[C@@H](CC(=O)OC)[C@@]1(C)C[C@@]32O
MQEIFZMRSSTDSK C/C=C(\C)C(=O)O[C@H]1[C@@]2(C)C[C@@]3(O)[C@](C)([C@H]4CC[C@]5(C)C(=C4[C@H](OC(=O)C(C)C)[C@@]13O)[C@@H](OC(C)=O)C(=O)O[C@H]5c1ccoc1)[C@H]2CC(=O)OC
KMCYMYLMRRFJCC C/C=C(\C)C(=O)O[C@H]1[C@@]2(C)C[C@@]3(OC(C)=O)[C@](C)([C@H]4CC[C@]5(C)C(=C4[C@H](OC(=O)C(C)C)[C@@]13OC(C)=O)[C@@H](O)C(=O)O[C@H]5c1ccoc1)[C@H]2CC(=O)OC
MYVFKKIXMOXVPS C/C=C(\C)C(=O)O[C@@H]1[C@]2(O)[C@@H](OC(C)=O)C3=C4[C@@H](OC(C)=O)C(=O)O[C@@H](c5ccoc5)[C@]4(C)CC[C@@H]3[C@]3(C)[C@@H](CC(=O)OC)[C@@]1(C)C[C@@]32O
MXZGVAUMCVGBHE C/C=C(\C)C(=O)O[C@@H]1[C@]2(OC(C)=O)[C@@H](OC(C)=O)C3=C4[C@@H](O)C(=O)O[C@@H](c5ccoc5)[C@]4(C)CC[C@@H]3[C@]3(C)[C@@H](CC(=O)OC)[C@@]1(C)C[C@@]32OC(C)=O
JPEOURBMRMLICN C/C=C(\C)C(=O)O[C@H]1[C@@]2(C)C[C@@]3(OC(C)=O)[C@](C)([C@H]4CC[C@]5(C)C(=C4[C@H](OC(C)=O)[C@@]13OC(C)=O)[C@@H](OC(C)=O)C(=O)O[C@H]5c1ccoc1)[C@H]2CC(=O)OC
YFSKKCIGWFMKLS C/C=C(\C)C(=O)O[C@H]1[C@]2(C)C[C@@]3(O)[C@](C)([C@H]4CC[C@]5(C)C(=C4[C@H](O)[C@@]13O)[C@@H](OC(=O)C(C)(C)O)C(=O)O[C@H]5c1ccoc1)[C@H]2CC(=O)OC
OVGFFHVYDYWTAL C/C=C(\C)C(=O)O[C@H]1[C@@]2(C)C[C@@]3(O)[C@](C)([C@H]4CC[C@]5(C)C(=C4[C@H](OC(C)=O)[C@@]13O)[C@@H](OC(=O)C(C)(C)O)C(=O)O[C@H]5c1ccoc1)[C@H]2CC(=O)OC
VMLJBDMMPGMLSB C/C=C(\C)C(=O)O[C@H]1[C@@]2(C)C[C@@]3(OC(C)=O)[C@](C)([C@H]4CC[C@]5(C)C(=C4[C@H](OC(C)=O)[C@@]13O)[C@@H](OC(=O)C(C)(C)O)C(=O)O[C@H]5c1ccoc1)[C@H]2CC(=O)OC
QTIFIEXYFZYUMD CCC(C)C(=O)O[C@H]1C(C)(C)[C@H](CC(=O)OC)[C@]2(C)C(=O)[C@@]1(O)[C@H]1O[C@@]13[C@@H]2CC[C@@]1(C)[C@H](c2ccoc2)OC(=O)C[C@@H]31
RHNVFPUACKXTEQ C/C=C(\C)C(=O)O[C@H]1C(C)(C)[C@H](CC(=O)OC)[C@]2(C)C(=O)[C@@]1(O)[C@H]1O[C@@]13[C@@H]2CC[C@@]1(C)[C@H](c2ccoc2)OC(=O)C[C@@H]31
CSGNJWXBCURRAQ C/C=C(\C)C(=O)O[C@H]1C(C)(C)[C@H](CC(=O)OC)[C@]2(C)C(=O)[C@@]1(O)CC1=C3CC(=O)O[C@@H](c4ccoc4)[C@]3(C)CC[C@@H]12
GTARSQGFXOXFHP C[C@H]1[C@@H]2[C@@H]3CC[C@@]4(C=CC[C@H](C)[C@@]24C)O[C@H]1O3
FWWRXBATPXVGGD C[C@@H]1[C@@H](O)O[C@@]23C=CC[C@H](C)[C@@]2(C)[C@H]1C(=O)CC3
FVTXNULUHYXYOE CO[C@H]1O[C@@]23C=CC[C@H](C)[C@@]2(C)[C@@H](C(=O)CC3)[C@@H]1C
LTTLIRHGLXHJJP COC(=O)[C@H](CCCC(C)C)[C@H]1CC[C@H]2[C@@H]3CC[C@H]4CC(=O)C=C[C@]4(C)[C@H]3CC[C@@]21C
OBWGUKUMNJWSCT CC(C)C/C=C/[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CCc4cc(O)ccc4[C@H]3CC[C@@]21C
YEJNIBFGDXBKPG CC(C)/C=C/[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CCc4cc(O)ccc4[C@H]3CC[C@@]21C
ZZBNLFUDCSYRKU CC1CC1/C=C/[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CCc4cc(O)ccc4[C@H]3CC[C@@]21C
WURDLURTNDQONP C=C(CC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CCc4cc(O)ccc4[C@H]3CC[C@@]21C)C(C)C
NXXMTWFZPIADGB CC(C)[C@H](C)/C=C/[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CCc4cc(O)ccc4[C@H]3CC[C@@]21C
UVAVWWCPGAHKIW C=C(CC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@H]3CC[C@@]21C)C(C)C
JSHASXVESQAJJO CC(C)/C=C/[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@H]3CC[C@@]21C
HIGFJBWLJMUGFT CC(C)CCC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CCc4cc(O)ccc4[C@H]3CC[C@@]21C
KDYWOWVAVXEYRU COc1ccc2c(c1O)[C@]13CCN(C)[C@](O)(C1)C(=O)C=C3C=C2
LBRUFSNOGWAARZ COc1cc2c(cc1O)C=CC1=CC(=O)[C@@]3(O)C[C@]12CCN3C
SYDFEGUVBXTQEP COc1ccc2c(c1O)[C@]13CCN(C)[C@](OC)(C1)C(=O)C=C3C=C2
GMYQKJUSRFZHML COc1cc2c(cc1OC)[C@]13CCN(C)[C@](O)(C1)C(=O)C=C3C=C2
APTOZTHRCLKEEQ C/C=C(\N=C(O)CN=C(O)C(C)(O)C(O)/C=C\C(C)=C\C(C)CC)C(O)=N[C@H](C(O)=N[C@H](C(O)=N[C@H]1C(O)=N[C@H](COC)C(O)=NCC(O)=N[C@@H](C)C(=O)N(C)[C@@H]([C@@H](C)O)C(O)=N[C@H]([C@H](OC)c2ccc(O[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@H]3O)cc2)C(=O)N2CC[C@H](Cl)C[C@H]2C(=O)O[C@@H]1C(C)C)[C@@H](C)[C@@H](C)C(=N)O)[C@H](C)N
CEXBAUGPNZWHBZ C[C@]1(CCCCCCCCCCCCc2ccccc2)C[C@@]2(C)OC(=O)C[C@H]2OO1
QRPPIDRCLPPPDS C[C@]1(CCCCCCCCCCCCc2ccc(O)cc2)C[C@@]2(C)OC(=O)C[C@H]2OO1
KEKDEOVVWKTZKA C[C@]1(CCCCCCCC/C=C/C=C/c2ccccc2)C[C@@]2(C)OC(=O)C[C@H]2OO1
VIBYZHWNCSGZMC C[C@]1(CCCCCC/C=C/C=C/c2ccccc2)C[C@@]2(C)OC(=O)C[C@H]2OO1
HTLXDQKFQAWFHV C[C@]1(CCCCCCCCCCc2ccc(O)cc2)C[C@@]2(C)OC(=O)C[C@H]2OO1
APUHCCTYZGXKTG C[C@](O)(CCCCCCCCCCCCc1ccccc1)C[C@]1(C)OC(=O)C[C@@H]1O
BBUUFCRHKRIKHW C[C@](O)(CCCCCCCC/C=C/C=C/c1ccccc1)C[C@@]1(C)OC(=O)C[C@H]1O
ZACGRLMWLYWKER C[C@]1(CCCCCCCCCCCCc2ccccc2)C[C@]2(C)OC(=O)C[C@@H]2O1
AVPPXTVRSKQLNJ C[C@]1(CCCCCCCCCCCCc2ccc(O)cc2)C[C@]2(C)OC(=O)C[C@@H]2O1
LGZDFDBLNWEDBR C[C@]1(CCCCCCCC/C=C/C=C/c2ccccc2)C[C@]2(C)OC(=O)C[C@@H]2O1
YRXFYJLGTKETDE CCC(C)(O)/C=C(C)/C=C/C1=CC2=CC3C(C(C)=O)C(=O)O[C@@]3(C)[C@H](O)C2=CO1
WGJKMUHOVVKNEQ COc1cc(O)cc2c1C(=O)OC(C[C@H]1CCC(O)[C@H](C)O1)C2
XPROBYNUZWGFGY Cc1cc(O)cc(O)c1C(=O)OCC(=O)C[C@H](C)O
JQSDDXAUCUZICT Cc1cc2oc3cc(O)c(O)c(C(=O)O)c3c(=O)c2cn1
RSFJMLCZHPZXCW COC1OC(C)Cc2oc3cc(O)c(O)c(C(=O)O)c3c(=O)c21
CBEPLTZXYMLBAP COC1OC(C)=Cc2oc3cc(O)c(O)c(C(=O)O)c3c(=O)c21
HEFOWMGZUBJFBY COC(=O)[C@@]1(O)c2c(oc3cccc(O)c3c2=O)C=C[C@H]1O
DKCFLWCWQILBFZ COC(=O)[C@@]1(O)c2c(oc3cccc(O)c3c2=O)C[C@H](OC)[C@H]1O
VBNCFORRCHBVEU COc1ccc2oc3cccc(O)c3c(=O)c2c1O
QRODRMXJCCGNJF O=C(O)c1cccc2oc3cccc(O)c3c(=O)c12
RHTSTEXCCXSDAD COC(=O)c1c(O)ccc2oc3cccc(O)c3c(=O)c12
NTGIIKCGBNGQAR O=C1c2cc(O)cc(O)c2C(=O)c2c(O)cc(O)cc21
ZHECJFNKDQXHIW CC1CC(=O)c2c(cc3c(-c4c(O)cc(O)c5c(O)c6c(cc45)O[C@H](C)[C@@H](C)C6=O)c(O)cc(O)c3c2O)O1
AVZATKWNGXCSDN C/C=C(\C)[C@@H]1C=C[C@@H]2C[C@H](C)C[C@H](C)[C@H]2[C@@H]1/C(O)=C1\C(=O)[C@@H](C[C@](C)(O)C(=O)O)N=C1O
DGBMMVBFYMZWHX C/C=C(\CO)c1oc(=O)cc(OC)c1CO
UDRDPXWHYDODIC CC[C@@H]1CN=C(O)/C(=C(\C)O)C1=O
FERMTFXLLHKKDC CCC(C)CC(C)/C=C(C)/C=C/C(=O)C1=C2C3=COC([C@H]4C(=O)C[C@H](O)C[C@@H]4C)=CC3=CC(=O)[C@@]2(C)OC1=O
PBKVAXUNUBEUPO CC1=CC=C2/C=C/C(C)=C(/C)CC(C)C(=O)C(C(=O)O)C3(C)O/C(=C/1O2)C(O)=C3O
PRTGSLLKDHOTJT CC1=C(O)C(=O)[C@H]2CC(=O)[C@@]34C(O)=N[C@@H](Cc5c[nH]c6ccccc56)[C@@H]3C(C)=C(C)[C@@H](O)[C@@H]4/C=C/C[C@H](C)[C@H]12
QJSWSNAZIVGTFZ CC[C@H](C)/C=C(C)/C=C/C1=CC2=C(Cl)C(=O)[C@@]3(C)OC(=O)C(C(C)=O)=C3C2=CO1
OXYDHUNPMSPUCC Cc1oc2cc3c(-c4c(O)cc(O)c5c(O)c6c(cc45)O[C@@H](C)[C@H](C)C6=O)c(O)cc(O)c3c(O)c2c(=O)c1C
CKVQLVKUIHIXIC COc1ccc(C[C@H]2C(=O)O[C@H](C)[C@H](N=C(O)[C@@H](CC(C)C)N(C)C(=O)[C@@H]3CCCN3C(=O)[C@H](C)O)C(O)=N[C@H](C(C)C)[C@@H](O)CC(=O)O[C@@H](C(C)C)C(=O)[C@H](C)C(O)=N[C@@H](CC(C)C)C(=O)N3CCC[C@H]3C(=O)N2C)cc1
PEXGEFOIWGLTKE CCCCC[C@H]1CCCCCCCCCC(=O)O[C@H]2[C@H](O[C@@H]3[C@@H](O[C@@H]4O[C@@H](C)[C@H](O)[C@@H](O)[C@H]4OC(=O)[C@@H](C)[C@H](C)O)[C@@H](O[C@H](CO)[C@H]3O)O[C@@H]3[C@@H](O)[C@H](O)[C@@H](C)O[C@H]3O1)O[C@H](CO)[C@@H](O)[C@@H]2OC(=O)[C@@H](C)CC
DFZYDYFJPRQWLY C/C=C(\C)C(=O)O[C@H]1[C@H](C)O[C@@H](O[C@H]2[C@H]3O[C@H](CO)[C@@H](O)[C@@H]2O[C@@H]2O[C@H](CO[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4OC(=O)CCCCCCCCC[C@H](CCCCC)O[C@@H]4O[C@H](C)[C@@H](O)[C@H](O)[C@H]4O3)[C@@H](OC(=O)[C@@H](C)CC)[C@H](OC(=O)[C@@H](C)CC)[C@H]2O)[C@H](OC(=O)[C@@H](C)[C@H](C)O)[C@@H]1O
OBFQLSAPCYUFRB C/C=C(\C)C(=O)O[C@H]1[C@H](C)O[C@@H](O[C@H]2[C@H]3O[C@H](CO)[C@@H](O)[C@@H]2O[C@@H]2O[C@H](CO[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4OC(=O)CCCCCCCCC[C@H](CCCCC)O[C@@H]4O[C@H](C)[C@@H](O)[C@H](O)[C@H]4O3)[C@@H](OC(=O)[C@@H](C)CC)[C@H](OC(=O)[C@@H](C)CC)[C@H]2O)[C@H](O)[C@@H]1OC(=O)[C@@H](C)[C@H](C)O
NOCFVQPNEPRIJG C/C=C(\C)C(=O)O[C@@H]1[C@@H](O)[C@H](O[C@@H]2[C@@H](O)[C@H](C)O[C@@H](O[C@H]3[C@H]4O[C@H](CO)[C@@H](O)[C@@H]3O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3OC(=O)CCCCCCCCC[C@H](CCCCC)O[C@@H]3O[C@H](C)[C@@H](O)[C@H](O)[C@H]3O4)[C@@H]2OC(=O)[C@@H](C)CC)O[C@H](CO)[C@H]1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
HIABZTFVWGTGEJ C/C=C(/C)C(=O)O[C@H]1[C@H](C)O[C@@H](O[C@H]2[C@H]3O[C@H](CO)[C@@H](O)[C@@H]2O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](OC(=O)[C@@H](C)CC)[C@H]2OC(=O)CCCCCCCCC[C@H](CCCCC)O[C@@H]2O[C@H](C)[C@@H](O)[C@H](O)[C@H]2O3)[C@H](OC(=O)[C@@H](C)[C@@H](C)O)[C@@H]1O
OIIROEYPLKNEAS C[N+]1(C)CCc2cc(O)c([O-])cc2C1Cc1ccc(O)c(O)c1.O=C(O)C(F)(F)F
LJXVHGCCIANZFC COc1cc2c(cc1[O-])C(Cc1ccc(O)c(O)c1)[N+](C)(C)CC2.O=C(O)C(F)(F)F
VFLFCPDJEDTJAC COc1cc2c3c(c1[O-])-c1cc(O)c(O)cc1CC3[N+](C)(C)CC2.O=C(O)C(F)(F)F
SBKNQDPIZMRYQD COc1cc2c3c(cc4cc(O)c(O)cc4c3c1[O-])[N+](C)(C)CC2.O=C(O)C(F)(F)F
FXTGRMRTLHJIHI O=C(O)C(F)(F)F.[O-]c1cc2c(cc1O)C[C@@H]1c3cc(O)c(O)cc3C[C@H]3c4cc(O)c(O)cc4CC[N+]231
VQBCAYABASXBHJ COc1cc2c(cc1[O-])C(Cc1ccc(O)cc1)[N+](C)(C)CC2.O=C(O)C(F)(F)F
OMJLKRAICPGFIA CC(=O)O[C@@H]1[C@H](OC(C)=O)[C@@](O)(CCl)[C@@H]2[C@H]3C[C@@H](C)C(=O)CC[C@@](C)(OC(C)=O)[C@H](O3)[C@@H]2[C@H]1C(C)C
IJXBJCLCYUSOPN C=C1C[C@H]2O[C@H]([C@H]3[C@@H]2[C@]2(CO2)[C@@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H]3C(C)C)[C@](C)(OC(C)=O)CC[C@@H]1O
MRLKNBMAHKIZKS C=C1C[C@H]2O[C@H]([C@H]3[C@@H]2[C@]2(CO2)[C@@H](OC(C)=O)C[C@@H]3C(C)C)[C@](C)(OC(C)=O)CC[C@@H]1O
TUKIGDZBWGNFBT CC(=O)O[C@@H]1[C@H](OC(C)=O)[C@@]2(CO2)[C@@H]2[C@H]3C[C@](C)(O)[C@@H](OC(C)=O)CC[C@@](C)(OC(C)=O)[C@H](O3)[C@@H]2[C@H]1C(C)C
QFRHIDBSBWFQMK CCCCCCCCCCCCCC(=O)O[C@H]1CC[C@@](C)(OC(C)=O)[C@@H]2O[C@H](C[C@]1(C)O)[C@@H]1[C@H]2[C@@H](C(C)C)[C@H](OC(C)=O)[C@H](OC(C)=O)[C@@]12CO2
CRUQATXTOIHPSF CCCCCCCCCCCCCCCC(=O)O[C@H]1CC[C@@](C)(OC(C)=O)[C@@H]2O[C@H](C[C@]1(C)O)[C@@H]1[C@H]2[C@@H](C(C)C)[C@H](OC(C)=O)[C@H](OC(C)=O)[C@@]12CO2
PJSHPOHLUBKHTG CC(=O)O[C@@H]1[C@H](OC(C)=O)[C@@]2(CO2)[C@@H]2[C@H]3C[C@](C)(O)[C@@H](OC=O)CC[C@@](C)(OC(C)=O)[C@H](O3)[C@@H]2[C@H]1C(C)C
IAPUSMZQQSXGDI CCC(C)CC(C)/C=C(C)/C=C/C(=O)[C@H]1C(=O)O[C@@]2(C)C(=O)C=C3C=C([C@H]4C(=O)C[C@H](O)C[C@@H]4C)OC=C3[C@@H]12
PZWVXQVKPAZYRZ CCC(C)CC(C)/C=C(C)/C=C/C(=O)C[C@H]1C2=COC([C@H]3C(=O)C[C@H](O)C[C@@H]3C)=CC2=CC(=O)[C@]1(C)O
HOGGEAXXACLKBX CCC(C)CC(C)/C=C(C)/C=C/C(=O)[C@H]1C(=O)O[C@@]2(C)C(=O)C=C3C=C([C@H]4C(=O)C=CC[C@@H]4C)OC=C3[C@@H]12
AMFXVGLCVPMUAR C/C=C1/C(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)OC=C(OC(C)=O)C1CC(=O)OCCc1ccc(O)c(O)c1
XJKRAZDUJSUQBC CC(=O)OC1=COC(C)C(C=O)C1CC(=O)OCCc1ccc(O)c(O)c1
DKUCZRZGAXYSEA CC1(C)C(=O)CC[C@]2(C)[C@H]3CC[C@@]4(C)[C@H](C5=CC(O)(CO)OC5=O)CC[C@]4(C)C3=CC[C@@H]12
NWCFROOEYCWLBC CC(C)C(=O)C1(O)CC([C@@H]2CC[C@]3(C)C4=CC[C@H]5C(C)(C)C(=O)CC[C@]5(C)[C@H]4CC[C@@]23C)CO1
UTRFMZZTJWAJPP CC(C)C(=O)C1(O)CC([C@@H]2CC[C@]3(C)C4=CC[C@H]5C(C)(C)[C@H](O)CC[C@]5(C)[C@H]4CC[C@@]23C)CO1
ODYWIKPNSKWRFZ CCO[C@]1([C@@H]2OC2(C)C)CC([C@@H]2CC[C@]3(C)C4=CC[C@H]5C(C)(C)[C@H](O)CC[C@]5(C)[C@H]4CC[C@@]23C)CO1
AMRCICCVHDCFMF CC1(C)O[C@H]1C(=O)CC(C(=O)O)[C@@H]1CC[C@]2(C)C3=CC[C@H]4C(C)(C)C(=O)CC[C@]4(C)[C@H]3CC[C@@]12C
QVTNHGHXAGBGOD COC(=O)C(CC(=O)[C@@H]1OC1(C)C)[C@@H]1CC[C@]2(C)C3=CC[C@H]4C(C)(C)C(=O)CC[C@]4(C)[C@H]3CC[C@@]12C
QYYIMVMYWAMAAS CC(C)=C[C@@H]1C[C@H](C)[C@H]2CC[C@H](C)c3c(O)c(O)c(C)c1c32
RBGYOLFHIDJTOX C=C1[C@@]2(C)C[C@H]3C(C)=C4CC(=O)OC(C)(C)C4=CC[C@]3(C)[C@]1(C(=O)OC)C(=O)[C@@](C)(O)C2=O
BNDPVNXDSQOTOY C=C1[C@@]2(C)C[C@H]3[C@@]4(C)C(=CC[C@]3(C)[C@]1(C(=O)OC)C(=O)[C@@](C)(O)C2=O)C(C)(C)C(=O)C[C@H]4O
UAKYLMMIOJWJCB C=CC(C)(C)c1[nH]c2c3c(ccc2c1C[C@@H]1N=C(O)CN=C1O)OC(C)(C)C=C3
OTUZKRMTUYTBQV C=CC(C)(C)c1[nH]c2c3c(ccc2c1C[C@@H]1N=C(O)[C@H](C)N=C1O)OC(C)(C)C=C3
LMFSZBLUNDAQFS C=CC(C)(C)c1[nH]c2ccccc2c1C[C@@H]1N=C(O)CN=C1O
IFQZEERDQXQTLJ OC1=N[C@@H](Cc2c[nH]c3ccccc23)C(O)=NC1
YIQGITGRXJJWJG C=CC(C)(C)c1[nH]c2c3c(ccc2c1/C=C1\N=C(O)CN=C1O)OC(C)(C)C=C3
WTWFASVQVSRLOB C=CC(C)(C)c1[nH]c2c3c(ccc2c1/C=C1\N=C(O)[C@H](C)N=C1O)OC(C)(C)C=C3
ZEVXHSMDHQZKIS Cc1cc(O)c2c3c(c(O)c4c(c13)O[C@@H](C)C4(C)C)NC2=O
MKAVSGZPSXLJKL Cc1cc(O)cc2c1C1=C(C(=O)C2=O)C(C)(C)[C@H](C)O1
LCSBVTRDUJHTLY C[C@@H]1OC2=C(C(=O)C(=N)c3c(O)c(O)cc(C=O)c32)C1(C)C
HYSZRAXVRXDIDT CC1(C)CCC(=O)[C@@]2(C)OO[C@H]3C[C@@]12CC[C@@]3(O)CO
NELFNNHUMIOVCO CC1(C)C=CC(=O)[C@@]2(C)OO[C@@H]3C[C@]12CC[C@]3(O)CO
YLUPPLFDZXAQDE [C-]#[N+][C@@]1(C)CC[C@@H]2[C@@H](C)C[C@@H](C=C(C)C)[C@@H]3C(=C)CC[C@@H]1[C@H]32
IHQUZDWCMMAOFI [C-]#[N+][C@@]1(C)CC[C@@H]2[C@@H](C)C[C@@H](CC(=C)C)[C@@H]3C(=C)CC[C@@H]1[C@H]32
JZQFIFOTCYCVEG [C-]#[N+]C(C)(C)C[C@@H]1C[C@H](C)[C@H]2CC[C@H](C)[C@@]3([N+]#[C-])CCC(=C)[C@@H]1[C@H]23
OVPVEBDXXUVHDQ [C-]#[N+]C(C)(C)C[C@@H]1C[C@H](C)[C@H]2CC[C@](C)([N+]#[C-])[C@@H]3CCC(=C)[C@@H]1[C@H]23
GBFFZBDKTMIFRF CNCCc1c(Br)[nH]c2ccccc12
AINJSQXLMHMVIX CNCCc1ccc(O)c(Br)c1
DZAHGJRRYXTGNV CNCCc1c[nH]c2cc(Br)ccc12
HASNCBJLQYTILW Oc1ccc2[nH]c3c(c2c1)CCNC3
BRTLKRNVNFIOPJ C[n+]1ccccc1C(=O)[O-]
JZQHSYUUSIOKEV Cn1cnc2c1c(=N)nc(O)n2C
WESYAFXNPBDJQH Cn1c(=N)c2c(ncn2C)n(C)c1=O
QPNKLYVDVCPJLD CS[C@@]1(CO)C(=O)N2c3cc([N+](=O)[O-])ccc3C[C@]2(SC)C(=O)N1C
OIRNCQGGSINBCB CO[C@H]1/C=C\[C@@H](C)CC[C@@H]2C[C@H](C[C@](O)([C@@H]3CSC(O)=N3)O2)OC(=O)/C=C(/C)CC[C@@H]1O
CVVBJPYJIWDRMQ C=C1C[C@H](C)C[C@@H]2CC=C[C@@H](C/C=C\C(=O)O[C@H]3C[C@@H](O[C@H]3/C=C/[C@@H]3CC(C)=CC(=O)O3)[C@@H](O)[C@@H](O)C1)O2
RIUVXDXRPZIYCQ C[C@H]1CCC[C@]2(C)C(=O)/C(=C\C(=O)O)CC[C@]12C
CJQOKVDQHHONIF COC(=O)/C=C1/CC[C@]2(C)[C@@H](C)CCC[C@]2(C)C1=O
JNPMYSILHRFUPH C=C1C[C@H](C)C[C@@H]2CC=C[C@@H](C/C=C\C(=O)O[C@H]3C[C@@H](O[C@H]3/C=C/[C@@H]3CC(C)=CCO3)[C@@H](O)[C@@H](O)C1)O2
DDVBPZROPPMBLW C/C1=C/C(=O)O[C@@H]2C[C@@H](CC[C@H](C)/C=C\C=C\CC1)O[C@@](O)([C@@H]1CSC(O)=N1)C2
PBKNPWUTVIEHAJ CCCCCCC(C)CCCCCCCCCOC[C@H](O)COC1[C@@H](O)[C@H](O)[C@@H](O)[C@@H]1O
IAEQYZWSXCQPFB C[C@H]1CCC[C@]2(C)C(=O)[C@H](C(O)C(=O)O)CC[C@]12C
FZDDIXDEVGJIDX C/C(=C/C(=O)O)CC/C=C/C=C\[C@@H](C)CC[C@@H](O)CCCC(=O)c1csc(O)n1
SZVPVYZZKFBESC C=C1C[C@H](C)C[C@@H]2CC=C[C@@H](C/C=C\C(=O)O[C@H]3C[C@@H](O[C@@]3(/C=C/[C@@H]3CC(C)=CCO3)OC)[C@@H](O)[C@@H](O)C1)O2
IDSAEMFQCPUIHH COC(CC1=CC[C@]2(C)[C@@H](C)CCC[C@]2(C)C1=O)OC
KJCLDWYEUKTPNA C[C@]1(C(=O)O)CCC[C@@]2(C)[C@H]1CC[C@@]1(C)c3cocc3CC[C@@H]12
HDAMPIMBBJKMGO CC(=O)O[C@@H](C[C@@H]1C(C)=CCC(=O)C1(C)C)/C(C)=C/[C@@H](C/C=C(\C)CC[C@H]1C(C)(C)[C@@H](O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)CC[C@]1(C)OC(C)=O)OC(C)=O
DJIICMDZBUIHHH CC(=O)O[C@@H](C[C@@H]1C(C)=CCC(=O)C1(C)C)/C(C)=C/[C@@H](C/C=C(\C)CC[C@H]1C(C)(C)[C@@H](O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2OC(C)=O)CC[C@]1(C)OC(C)=O)OC(C)=O
YULYSYYKHQZNHG CC(=O)O[C@@H](C[C@@H]1C(C)=CCC(=O)C1(C)C)/C(C)=C/[C@H](O)C/C=C(\C)CC[C@H]1C(C)(C)[C@@H](O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)CC[C@]1(C)OC(C)=O
UTJMKVZEGKMOAS CC(=O)O[C@@]1(C)CC[C@H](O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)C(C)(C)[C@@H]1CC/C(C)=C/C[C@@H](O)/C=C(\C)[C@@H](O)C[C@@H]1C(C)=CCC(=O)C1(C)C
OWTUXEJSNHQPGD CC(=O)O[C@@]1(C)CC[C@H](O)C(C)(C)[C@@H]1CC/C(C)=C/C[C@@H](O)/C=C(\C)[C@@H](O)C[C@@H]1C(C)=CCC(=O)C1(C)C
LOUNPPZOBFGBQD CC(=O)O[C@@H](C[C@@H]1C(C)=CCC(=O)C1(C)C)/C(C)=C/[C@@H](C/C=C(\C)CC[C@H]1C(C)(C)[C@@H](O)CC[C@]1(C)OC(C)=O)OC(C)=O
PTJLIXKRHKJPSE CC(=O)O[C@@H](C[C@@H]1C(C)=CCC(=O)C1(C)C)/C(C)=C/[C@H](O)C/C=C(\C)CC[C@H]1C(C)(C)[C@@H](O)CC[C@]1(C)OC(C)=O
LLVHMDSTXLJMNS CC(=O)O[C@@H](C[C@H]1C(C)(C)C(=O)C=C[C@]1(C)O)/C(C)=C/[C@H](O)C/C=C(\C)CC[C@H]1C(C)(C)[C@@H](O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)CC[C@]1(C)OC(C)=O
XYFCCKLZJPBWMV CC(=O)O[C@@H](C[C@H]1C(C)(C)C(=O)C=C[C@]1(C)O)/C(C)=C/[C@H](O)C/C=C(\C)CC[C@H]1C(C)(C)[C@@H](O)CC[C@]1(C)OC(C)=O
RVCBSKDHQLKQNF CC(=O)O[C@@]1(C)CC[C@H](O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)C(C)(C)[C@@H]1CC/C(C)=C/C[C@@H](O)/C=C(\C)C(=O)C[C@H]1C(C)(C)C(=O)C=C[C@]1(C)O
OAMZYQFNMGCDQI CC(=O)O[C@@]1(C)CC[C@H](O)C(C)(C)[C@@H]1CC/C(C)=C/C[C@@H](O)/C=C(\C)C(=O)C[C@H]1C(C)(C)C(=O)C=C[C@]1(C)O
UPGALFIEDBZQHJ C=C1CC[C@H](O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)C(C)(C)[C@@H]1CC/C(C)=C/C[C@H](/C=C(\C)[C@H](C[C@@H]1C(C)=CCC(=O)C1(C)C)OC(C)=O)OC(C)=O
PIAAJFVSOYDPBR C=C(C)[C@]1(OC(C)=O)[C@@H](OC(=O)c2ccccc2)[C@@H](C)[C@@]2(O)[C@@H]([C@H](OC(C)=O)[C@@]3(C)O[C@]4([C@@H](OC(=O)c5ccccc5)[C@](C)(OC(C)=O)C[C@@H]24)[C@@H]3OC(C)=O)[C@H]1OC(C)=O
VNWXBSJRZOPCTC C=C(C)[C@]1(OC(C)=O)[C@@H](OC(=O)c2ccccc2)[C@@H](C)[C@@]2(O)[C@@H]([C@H](OC(C)=O)[C@@]3(C)O[C@]4([C@@H](OC(=O)c5ccccc5)[C@@H](C)C[C@@H]24)[C@@H]3OC(C)=O)[C@H]1OC(C)=O
OFOHNNXIPQIVSD C=C(C)[C@@]12OC3(c4ccccc4)O[C@@H]1[C@@H]1[C@H](OC(C)=O)[C@@](C)(O)[C@@H](OC(=O)c4ccccc4)[C@]4(O)[C@@H](OC(C)=O)[C@@H](C)C[C@H]4[C@@]1(O3)[C@H](C)[C@@H]2OC(C)=O
QQXREVRDDYMTOR C=C(C)[C@@]12OC3(C)O[C@@H]1[C@@H]1[C@H](O)[C@@](C)(O)[C@@H](O)[C@]4(O)[C@@H](OC(C)=O)[C@@H](C)C[C@H]4[C@@]1(O3)[C@H](C)[C@@H]2OC(=O)CCc1ccccc1
ZKQCHMDFCJRXNI C=C(C)[C@H]1CCc2cc(C)c(O)cc2[C@]1(C)CCC(=O)OC
MMCHYQXMIUOBDF CC(C)=CC(=O)C(O)/C(C)=C/CC[C@](C)(O)[C@@H]1CCC(C)=CC1=O
NSRIQLOVXVWUAB C=C[C@]1(C)C=C2CC[C@H]3C(C)(C)CC[C@H](O)[C@]3(C)[C@@]2(O)CC1
USLNOOFCHMVHFV C=C(C)[C@]1(OC(=O)c2ccccc2)[C@@H](OC(C)=O)[C@@H](C)[C@@]2(O)[C@@H]([C@H](OC(C)=O)[C@@]3(C)O[C@]4([C@@H](OC(C)=O)[C@@H](C)C[C@@H]24)[C@@H]3OC(=O)c2ccccc2)[C@H]1OC(C)=O
PBZPORJXTWDATQ C=C(C)[C@]1(OC(C)=O)[C@@H](OC(=O)c2ccccc2)[C@@H](C)[C@@]2(O)[C@@H]([C@H](OC(C)=O)[C@@]3(C)O[C@]4([C@@H](OC(C)=O)[C@@H](C)C[C@@H]24)[C@@H]3OC(=O)c2ccccc2)[C@H]1OC(C)=O
YWWAYEWLZVNRNN C[C@@H]1CCC/C=C/[C@@H]2O[C@H](C[C@@H](O)C/C=C\C=C\[C@@H](O)C/C=C/C=C\C(=O)O1)[C@H]2O
CZLKSWQTORVBNM C[C@@H]1CCC[C@@H]2O[C@H]2/C=C/[C@H](O)C[C@@H](O)C/C=C\C=C\[C@@H](O)C/C=C/C=C\C(=O)O1
CTOADWSMRKKIPA C[C@@H]1CCC/C=C/[C@@H]2O[C@H](C/C=C\C=C\[C@H](O)C/C=C/C=C\C(=O)O1)C[C@@H](O)[C@H]2O
NPMJPMBCGOWCAJ CC1=C[C@@H]2C[C@]3(C)OC(=O)[C@@](O)([C@@H]3C)[C@]2(O)C1=O
DRAFAQFSRNBNLD CCCCCCCCCCC[C@@H](O)CC(O)=N[C@@H](CC(=N)O)C(O)=NC(C(O)=NC(C=O)C(C)C)[C@H](O)CC(=N)O
GTUJBZDZEFIEQV CCCCCCCCCCC[C@@H](O)CC(O)=N[C@@H](CC(=N)O)C(O)=NC(C(O)=NC(C=O)CC(C)C)[C@H](O)CC(=N)O
PKGPVVFVJPDDHE COc1cc(-c2cc(C)cc(C)c2-c2ccccc2)oc(=O)c1
GORRUIALEVAHBX COc1cc(-c2cc(C)cc(C)c2-c2ccccc2)oc(=O)c1C
LGJCELWOOPXKFE COc1cc(/C=C/C(C)=C/C(C)=O)oc(=O)c1
QNRKTRKCMAQCAK COc1cc(/C=C/C(C)=C/C(C)=O)oc(=O)c1C
ZYAUSSMPHVTIRL COc1cc(/C=C/C(C)=O)oc(=O)c1C
NLLRTVRDMOKHDF COc1cc(/C=C/C(C)=C/C(C)=C/c2ccccc2)oc(=O)c1
YDNWVTUIFJBROE COc1cc(/C=C/C(C)=C/C(C)=C/c2ccccc2)oc(=O)c1C
WFXCKNBSVBTDLA N=C(N)NCCC[C@@H](NC(=O)c1ccc(OC(=O)c2c[nH]c3ccccc23)cc1)C(=O)O
KWPPWWBPUGGYLA N=C(N)NCCC[C@@H](NC(=O)c1ccc(OC(=O)c2c[nH]c3cc(O)ccc23)cc1)C(=O)O
AJMYUJYRCPUHHA N=C(N)NCCC[C@@H](NC(=O)c1ccc(OC(=O)c2ccc(O)cc2)cc1)C(=O)O
PKFPVOPFIFUXPW N[C@@H](Cc1ccc(OC(=O)c2c[nH]c3cc(Br)c(O)cc23)cc1)C(=O)O
QXXWIRGFTIMWGL C[C@]12CC[C@H]3O[C@@H](c4ccc(O)cc4)OC[C@@]3(C)[C@@H]1CC[C@H]1C[C@@H]3C[C@@]12CC[C@]3(O)CO
JQSXTZPTXNNYCX CC(=O)OC[C@@]1(O)CC[C@]23C[C@H]1C[C@@H]2CC[C@@H]1[C@]3(C)CC[C@H]2O[C@@H](c3ccc(O)cc3)OC[C@]21C
ZYSOIVWPFGMXCV COc1cc(=O)oc2c1[C@H](O)O[C@@H](C)[C@H]2C
CGCDOVOCJQXOOK COc1cc(=O)oc2c1[C@H](O[C@@H]1O[C@@H](C)[C@@H](C)c3oc(=O)cc(OC)c31)O[C@@H](C)[C@H]2C
GAPINCSXTLCIPV CC(=O)OC[C@@]1(O)CC[C@]23C[C@H]1C[C@@H]2CC[C@@H]1[C@]3(C)CC[C@@H](O)[C@@]1(C)CO
FBBXOWQBMFRXRO CC1=CC[C@H]2C(C)(C)CCC[C@]2(C)[C@H]1C/C=C(/C)CCC/C(C)=C/Cc1cc(O)ccc1O
MWESFEYZPAHLCJ CC1=CC[C@H]2C(C)(C)CCC[C@]2(C)[C@H]1C[C@@H](OS(=O)(=O)O)[C@H](C)CCC/C(C)=C/Cc1cc([O-])ccc1O.[Na+]
KSPFWIJQADGODS C=C1CC[C@H]2C(C)(C)CCC[C@]2(C)[C@H]1C[C@@H](OS(=O)(=O)O)[C@H](C)CCC/C(C)=C/Cc1cc([O-])ccc1O.[Na+]
AWFRDBFYOVFNAL CC1=CCC[C@@H](C)[C@]1(C)CC/C(C)=C/CCC(CCCc1ccoc1)COS(=O)(=O)[O-].[Na+]
MUGYGAQKMRBEQJ CC1(C)CCC[C@@]2(C)[C@H]1CC[C@]1(C)[C@@H](CCc3ccoc3)/C(=C/OS(=O)(=O)[O-])CC[C@H]21.CN(C)C(=N)N
LCLILMARVYROOR CC1(C)CCC[C@@]2(C)[C@H]1CC[C@]1(C)[C@@H](CCc3ccoc3)/C(=C/OS(=O)(=O)[O-])CC[C@H]21.[Na+]
MSWLPMNAMZJYJW CC1(C)CCC[C@@]2(C)[C@H]1CC[C@]1(C)[C@@H](CCC3=CC(=O)O[C@@H]3O)/C(=C/OS(=O)(=O)[O-])CC[C@H]21.[Na+]
NNXRQZJLAXDULG CC1(C)CCC[C@@]2(C)[C@H]1CC[C@]1(C)[C@@H](CCC3=CC(=O)OC3)/C(=C/OS(=O)(=O)[O-])CC[C@H]21.[Na+]
AANADYPLGVVCHK CO[C@@H]1C=C(CC[C@H]2/C(=C/OS(=O)(=O)[O-])CC[C@@H]3[C@@]4(C)CCCC(C)(C)[C@@H]4CC[C@]23C)C(=O)O1.[Na+]
KATFIEDZWYBENH CO[C@H]1O[C@@H](OC)C=C1CC[C@H]1/C(=C/OS(=O)(=O)[O-])CC[C@@H]2[C@@]3(C)CCCC(C)(C)[C@@H]3CC[C@]12C.[Na+]
GFJVVNHKRRGZOW CO[C@H]1O[C@@H](OC)[C@H](O)[C@@]1(O)CC[C@H]1/C(=C/OS(=O)(=O)[O-])CC[C@@H]2[C@@]3(C)CCCC(C)(C)[C@@H]3CC[C@]12C.[Na+]
XBSDUYJOZILBSE CC1(C)CCC[C@@]2(C)[C@H]1CC[C@]1(C)[C@@H](CCC3=CCN=C3[O-])/C(=C/OS(=O)(=O)O)CC[C@H]21.[Na+]
HYHJXJZKQSIEPS C[C@@H]1Cc2c(c(O)c3c(=O)cc4oc5c(O)cc(O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)c6c(=O)c7c8c(c56)c4c3c2O[C@@]8(O)[C@@H](C)O[C@@H]7C)[C@@H](C)O1
ITVZPGUBVVWDLH CC(C)=CC(=O)O[C@@H]1CC[C@@]2(C)[C@@H](C[C@@H](O)[C@]3(C)[C@@H]2CC[C@]24C[C@@]23CC[C@H]4[C@@H]2C[C@H]([C@@H]3OC3(C)C)OC2O)C1(C)C
PJCYPUODMUBESE CCCC(=O)O[C@]1(C)CC/C=C(\C)C[C@H]2O[C@@H]1[C@H]1[C@@H]2[C@@](C)(O)[C@H]2C[C@@H]1[C@@H](C)CO2
VYGDZAKXSTVQPQ C=C1C[C@H]2O[C@H]([C@H]3[C@@H]2[C@@](C)(O)[C@H]2C[C@@H]3[C@@H](C)CO2)[C@](C)(OC(=O)CCC)CC[C@@H]1OO
QXOPUTCYOIAJPS C=C1C[C@H]2O[C@H]([C@H]3[C@@H]2[C@@](C)(O)[C@H]2C[C@@H]3[C@@H](C)CO2)[C@](C)(OC(=O)CCC)CC[C@@H]1O
CAXUZJKWMCTHMI C=C1C[C@H]2O[C@H]([C@H]3[C@@H]2[C@@](C)(O)[C@H]2C[C@@H]3[C@@H](C)CO2)[C@](C)(OC(=O)CCC)CC[C@@H]1OC(C)=O
HHBSFXFIMWLBAI C[C@@H]1[C@]2(O[C@H]3C=C4[C@@H]5CC[C@H]6Cc7nc8c(nc7C[C@]6(C)[C@H]5C[C@@H](O)[C@]4(C)[C@]31O)C[C@@H]1CC[C@H]3C4=CC[C@@H]5[C@H](C)[C@@]6(OC[C@]45C(=O)C[C@@H]3[C@@]1(C)C8)OC(C)(C)C[C@H]6O)O[C@](C)(CO)C[C@H]2O
AGJOOKRGJXJXTE CC/C=C/[C@@H]1CC[C@]2(C[C@H]3CC[C@H]4[C@@H](C(=O)OC(CC)CCCCCCCCCCCCC[C@@H]5O[C@](O)(CCN)[C@H](O)N(CCCN)C5=O)[C@@]5(CCC[C@H](C)O5)NC(=N2)N43)O1.O=C(O)C(F)(F)F
JUYJTWWVQUBXQS CC[C@@H]1C=CCC[C@]2(C[C@H]3CC[C@H]4[C@@H](C(=O)OCCCCCCCCCCCCCC[C@@H]5O[C@](O)(CCN)[C@H](O)N(CCCN)C5=O)[C@@]5(CCC[C@H](C)O5)NC(=N2)N43)O1.O=C(O)C(F)(F)F
COZDWYBYRYTRHA CC[C@@H]1C=CCC[C@]2(C[C@H]3CC[C@H]4[C@@H](C(=O)OCCCCCCCCCCCCCCC[C@@H]5O[C@](O)(CCN)[C@H](O)N(CCCN)C5=O)[C@@]5(CCC[C@H](C)O5)NC(=N2)N43)O1.O=C(O)C(F)(F)F
OMKWIRYVRQXVCD CC/C=C/[C@@H]1CC[C@]2(C[C@H]3CC[C@H]4[C@@H](C(=O)OCCCCCCCCCCCCCC[C@@H]5O[C@](O)(CCN)[C@H](O)N(CCCN)C5=O)[C@@]5(CCC[C@H](C)O5)NC(=N2)N43)O1.O=C(O)C(F)(F)F
CGSPIRSDEUJHCF CC/C=C/[C@@H]1CC[C@]2(C[C@H]3CC[C@H]4[C@@H](C(=O)OC(CC)CCCCCCCCCCCC[C@@H]5O[C@](O)(CCN)[C@H](O)N(CCCN)C5=O)[C@@]5(CCC[C@H](C)O5)NC(=N2)N43)O1.O=C(O)C(F)(F)F
RQWMGMIZGOCPMP N=C(O)c1coc(Cc2ccccc2)cc1=O
QTNLPWNQLKXVJK COC(=O)c1coc(Cc2ccccc2)cc1=O
XUGXERDQTCXIBU COC(=O)[C@@H](C)CC(O)=NC(=O)c1coc(Cc2ccccc2)cc1=O
NTTJVIQCCNYXRP C[C@@H](CC(O)=NC(=O)c1cn(-c2ccccc2)c(Cc2ccccc2)cc1=O)C(=O)O
CIDPXFDZWQRYLZ N=C(O)c1cn(-c2ccccc2)c(Cc2ccccc2)cc1=O
TWNGKZFQXRPPSG N=C(O)c1cn(-c2ccc(F)cc2)c(Cc2ccccc2)cc1=O
HPHCHBVVCGFPNC CC(C)C[C@@H]1N=C(O)[C@@H]2CC[C@@H](O)N2C1=O
GKXWQOGSNJJLKJ C[C@@H](O)c1nccc2c1[nH]c1ccccc12
OYZWACRLCWKSSL OC[C@H](O)Cc1nccc2c1[nH]c1ccccc12
XBCXJKGHPABGSD Cn1ccc(O)nc1=O
RUOCTYFLHGRTMP C/C(=C\[C@@H](O)C/C(C)=C/CCc1ccoc1)CC[C@@H](O)[C@]1(C)CCC(=O)O1
