FACAUSJJVBMWLV CC(C)=CCC/C(C)=C\CS
JVRYIUOXNFDSNU C=C(C)C(=O)CCC(C)c1ccc(C)cc1
UWAKTEDKARQVDV Cc1ccc(C(C)CCC(=O)C(C)C)cc1
RGTMAXSVLBZNEL CC(C=O)C1CCC(C)C1C(=O)O
VLWNRFXSKLVVEB C/C1=C/CCC(C=O)C2CC(C)(C)C2CC1
OTDVFDVEFZSECW C=C1C(=O)OC2CC3(C)CCCC(C)=C3CC12
VTDBDVABTGGRMO COc1cc(-c2oc3cc(O)cc(O)c3c(=O)c2O)ccc1OC1OC(CO)C(O)C(O)C1O
HKVGJQVJNQRJPO C/C=C1/[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)OC=C(C(=O)O)[C@H]1CC(=O)OCCc1ccc(O)c(O)c1
NIZBVVCYJIIIMW CCCCCC(O)CC(O)CCc1ccc(OC2OC(CO)C(O)C(O)C2O)c(OC)c1
IJSYHUFAWPXPKA CCCCCC(CC(O)CCc1ccc(O)c(OC)c1)OC1OC(CO)C(O)C(O)C1O
OZNJXEMJJHFYON "O=C([O-])C(O)C(O)C(O)C(O)CO.O=C([O-])C(O)C(O)C(O)C(O)CO.O=C([O-])C(O)C(O)C(O)C(O)CO.O=C([O-])C(O)C(O)C(O)C(O)CO.[Fe+3].[Na+] |^5:52|"
OHYLFUASNKOIGF CC1=CCC(O)C2(C)CC3(O)OC(=O)C(C)=C3CC12
RJIREWQSLPRZFG CCc1cnc(CC)c(C)n1
MDVYIGJINBYKOM CC1CCC(C(C)C)C(OCC(O)CO)C1
IUNKNKANRUMCNL CC(=O)CC(C)SCc1ccco1
VRHFGDDYTIJYIX C=C1C(=O)OC2C3=C(C)C(O)CC(O)C3(C)CCC12
PWKJMPFEQOHBAC CCCCC(CC)CCC(=O)O
ADFIQZBYNGPCGY CC(=O)OC1CC2(C)C3(CO3)C1OC1C=C(C)C(=O)C(O)C12CO
DBPHPBLAKVZXOY CC1OCCC1S
ZBJCYZPANVLBRK CC1CCC(C(C)C)C2(C1)OCC(CO)O2
ALWUKGXLBSQSMA CCCCCCC1(C)CCC(=O)O1
JFKCVAZSEWPOIX CC1CCC(C(C)C)C(OC(=O)OCCO)C1
AIKNQWWUQFXNAZ Cc1nc2c(nc1C)CCC2
BLILOGGUTRWFNI CC1CCC(C(C)C)C(OC(=O)CCC(=O)O)C1
KYOSLSFHZKIUEM CC1=CC=C2C(C)(C)CCCC2(C)O1
MHEQQQWHNMVBFL Cc1coc2c1CC1(C)C(C)CCC(=O)C1C2
GBCGIJAYTBMFHI CC(C)(S)CCO
GAPZIAIPNAGPQZ C[C@@H]1C(=O)O[C@H]2[C@H]1CC[C@]1(C)[C@@H]2[C@@H](C)[C@@H](O)C[C@H]1O
SCHUPVUUEKIZGP CC1C(=O)OC2C1C(O)CC1(C)CCC(=O)C(C)C21
FTWSMHMWRDSQDU CC1=C2C3OC(=O)C(C)C3CCC2(C)C(O)CC1O
YDQZSIGUGOIRSL C=CC1(C)CCC(C(C)C)C(OC(C)=O)C1C(=C)C
CSYVMZMEBKUDRQ CC(=O)OC1C(O)C2OC3C=C(C)C(O)CC3(CO)C1(C)C21CO1
FCLYQYOJLQDQNA CC(=O)OCC12CC(O)C(C)=CC1OC1C(O)C(O)C2(C)C12CO2
JEDSAONQRSEAMA CC(=O)OC1CC2(CO)C(C=C1C)OC1C(O)C(O)C2(C)C12CO2
HHSVPRXLNYVHLR CCC(=O)OC1C(O)C2OC3C=C(C)C(OC(=O)CC(C)C)CC3(COC(C)=O)C1(C)C21CO1
OJBCMLLFVXXDGS CC(=O)OCC12CC(OC(=O)CC(C)(C)O)C(C)=CC1OC1C(O)C(O)C2(C)C12CO2
MHOXVRWQBOAOAU CCCCC(CO)C(C)=O
PLSMHHUFDLYURK CC(C)C(C)(O)C(C)C
JDWCALSZHJBMIQ Cc1cc(SSc2cc(C)oc2C)c(C)o1
WCQMHJWTXQMUQE Cc1occc1SSSSc1ccoc1C
DFSVNSCDOZSUCT Cc1ccc(C(C)CC=O)o1
LIPHCKNQPJXUQF CCCCC/C(=C/c1ccccc1)CO
RLEFOSDUWZYGOS CC(C)c1ccc(CCC=O)cc1
VSYLEWGIVLSDIY CC1=C(CCC(C)O)C(C)(C)CCC1
JJJPNTQYUJPWGQ c1ccc(CCCc2ccccn2)cc1
ZHMIODDNZRIENW Cc1nccnc1CC(C)C
DGJZDAIWCSVZBI c1cnc(CC2CCCCC2)cn1
RSVAFMGHIDKYKB CCC1=C(O)C(=O)CC1C
DWGZTTFGUFHAJX CC1=C(O)C(=O)CC(C)(C)C1
PBXKRPSGIACPQF c1ccc(CCCC2CCCO2)cc1
CARJCVDELAMAEJ CC1SCCS1
BFLXFRNPNMTTAA CC(C)C(C)S
WCHRNAKORAINOJ CC(C)SCc1ccco1
KZEKELDMLDBVFV CCCCC1(CCCC)CCC(=O)O1
BUIRDOGDCJQFDA CC(=O)CCc1ccc(C)cc1
WPGXAVCJKGSOBD CC1=C(CCC(C)O)C(C)(C)CC=C1
JPESOGFYFXAURP O=C/C(=C/c1ccco1)c1ccccc1
VQFGDOHENLRPFB SCc1cnccn1
KVROPEIAOPWQEV Cc1cncc(SCc2ccco2)n1
DPZVDLFOAZNCBU CCCC(=O)OCC1CCCO1
QCMSQCLNALBZOD O=C(/C=C/c1ccccc1)OCC1CCCO1
NIKDJTTZUYNCMM CC/C=C/CCC1(C)CCC(=O)O1
ZNSALEJHPSBXDK CC(C)=CCC/C(C)=C/CC1CCCC1=O
VTAPYUYITKYXJB CC(C)(S)CCOC=O
XVHGKKGBUDMTIQ COCCC(C)(C)S
RWAXQWRDVUOOGG CN=C(O)C(C)(C(C)C)C(C)C
NUBWFSDCZULDCI CCCCC/C=C/C=C/CO
RFGCVZIIIHRESZ COc1cc(C2OCC(C)O2)ccc1O
RARZBOWMYCHUMB CC1=C2C3OC(=O)C(C)C3CCC2(C)C(O)CC1=O
IFUIILQWHYHIEK CCOc1cc(C2OCC(C)O2)ccc1O
BYXWIZRQYXPTSL CSC(=O)C(C)OC(C)=O
RNKTVAMGERKTEZ CCCCC/C(=C/c1ccccc1)COC(=O)CC(C)C
AWNFWGNFOOJDNO CCCCC/C(=C/c1ccccc1)COC=O
CMJSVJIGLBDCME CCCCC/C(=C/c1ccccc1)COC(C)=O
NBKXNUWCFMZFMM C=CCOC(=O)C(CC)CC
AZFUASHXSOTBNU CCCOC(=O)C(C)C
LDPLLPONRGVDGK CCCCCCCCCCCCOC(=O)C(C)C
MZNHUHNWGVUEAT C/C=C\C(=O)OCCCCCC
XDOWKOALJBOBBL C/C=C\C(=O)OCC(C)C
NNLLMULULOBXBY CC/C=C\CCOC(=O)C(C)O
BZWPYDSZGOMZNC COc1cc(/C=C/C(=O)OCC2OC(OCC(O)C(C)(O)CO)C(O)C(O)C2O)ccc1O
BFZNMUGAZYAMTG CCCCCCC#CC(=O)OCC
GJWGZSBNFSBUPX CCCCCCCC(=O)OCCCCC
TZXWLJYLYILFGM CCCCCCCOC(=O)CCCCCCC
BCOJVEMHTBSAOE CCCCCCCCOC(=O)C(C)CC
XAZROQGRFWCMBU CCCCCCCCOC(=O)CCCCCC
QCHZKUPVENJLAW CCCCC/C(=C/c1ccccc1)C(OC)OC
MAMMVUWCKMOLSG CCC(=O)OC1CCCCC1
YKDMBTQVKVEMSA CCCCCCCCCCCCCCCCCC(=O)OCCOCCOC(=O)CCCCCCCCCCCCCCCCC
LHDWSNQMWAZQPX CC(C)=C(C)C(=O)OCc1ccccc1
PSQMUBJRXIGVIT CCCCCCC(=O)OCCCCC
YHEWWEXPVKCVFY CCCc1cc(OC)c(O)c(OC)c1
CVNZYQJBZIJLCL C=CCOC(=O)/C=C/C=C/C
LJDWJXUIGKSETE CCCC(=O)OC(C)C(C)=O
JOSNYUDSMPILKL COC(=O)C(O)CC(C)C
CGBYBGVMDAPUIH C/C(C(=O)O)=C(\C)C(=O)O
IHVVZSPWQJWRDV CCCCOC(=O)CC(=O)OCC
AHRIFIYGSJEEKU C=C(C)COC(=O)CCC
ZTULNMNIVVMLIU CCCC(C)C(=O)OC
HXVTYMWVMVKVTF COC(=O)Cc1ccc(C(C)(C)C)cc1
UMROTOJYTIKHPJ CO[C@H]1[C@H](O)[C@@H](O[C@H]2O[C@H](CO[C@H]3O[C@H](CO[C@H]4O[C@H](CO)[C@H](O)[C@H](O)[C@H]4O)[C@H](O)[C@H](O)[C@H]3O)[C@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@@H]1O
CZBXLGUXHJJJMB CC1CCC2(OC1)OC1CC3C4CCC5CC(OC6OC(CO)C(O)C(OC7OCC(O)C(O)C7O)C6OC6OC(CO)C(O)C(O)C6O)C(O)CC5(C)C4CCC3(C)C1C2C
AXDIWOQMQMPLJH CC1CCC2(OC1)OC1CC3C4CC(O)C5CC(OC6OC(CO)C(OC7OC(C)C(O)C(O)C7O)C(O)C6OC6OC(C)C(O)C(O)C6O)CCC5(C)C4CCC3(C)C1C2C
ZAZNQYAHJWQLHA CC1CCC2(OC1)OC1CC3C4CCC5CC(OC6OC(CO)C(O)C(OC7OCC(O)C(O)C7O)C6OC6OC(CO)C(O)C(O)C6O)CCC5(C)C4CCC3(C)C1C2C
VCEIEQKXIVAQBX C=C1CCC2(OC1)OC1CC3C4CCC5CC(O)C(O)CC5(C)C4CCC3(C)C1C2C
SEEFJRURFRVKII C=C1CCC2(OC1)OC1CC3C4CCC5CC(OC6OC(CO)C(O)C(OC7OCC(O)C(O)C7O)C6OC6OC(CO)C(O)C(O)C6O)C(O)CC5(C)C4CCC3(C)C1C2C
AQYRNJPPAIKAIO C=C1CCC2(OC1)OC1CC3C4CCC5CC(OC6OC(CO)C(O)C(O)C6OC6OC(CO)C(O)C(O)C6O)C(O)CC5(C)C4CCC3(C)C1C2C
FYEQTPKVWSYEIB CC1OC(OC2C(OC(=O)C34CCC(C)(C)CC3C3=CCC5C6(C)CCC(OC7OC(C(=O)O)C(O)C(O)C7O)C(C)(C)C6CCC5(C)C3(C)CC4O)OCC(O)C2O)C(O)C(OC2OCC(O)C(OC3OC(CO)C(O)C(O)C3O)C2O)C1OC1OCC(O)C(O)C1O
LJJLFLNKMQSUFO CCC(CCC(C)C1CCC2C3C(OC)C=C4CC(O)CCC4(C)C3CCC12C)C(C)C
LEIRBJWWXASKQN COc1ccccc1C(=O)OC1C(Oc2cc(O)c3c(=O)c(O)c(-c4ccc(O)cc4)oc3c2)OC(C)C(O)C1O
NEPVCTKYHYAHAZ COc1ccccc1C(=O)OC1C(O)C(C)OC(Oc2cc(O)c3c(=O)c(O)c(-c4ccc(O)cc4)oc3c2)C1O
CJBYOKRHBBYDIV COc1ccccc1C(=O)OC1C(Oc2cc(O)c3c(=O)c(OC4OC(COC5OC(C)C(O)C(O)C5O)C(O)C(O)C4OC4OC(C)C(O)C(O)C4O)c(-c4ccc(O)cc4)oc3c2)OC(C)C(O)C1O
VUBCUXVHRXVASQ COc1ccccc1C(=O)OC1C(O)C(C)OC(Oc2cc(O)c3c(=O)c(OC4OC(COC5OC(C)C(O)C(O)C5O)C(O)C(O)C4OC4OC(C)C(O)C(O)C4O)c(-c4ccc(O)cc4)oc3c2)C1O
NSMFKKWRTGCCJP COc1ccccc1C(=O)OC1C(C)OC(Oc2cc(O)c3c(=O)c(OC4OC(COC5OC(C)C(O)C(O)C5O)C(O)C(O)C4OC4OC(C)C(O)C(O)C4O)c(-c4ccc(O)cc4)oc3c2)C(O)C1O
UVIPIMQKEJUCMV COc1ccccc1C(=O)OC1C(Oc2cc(O)c3c(=O)c(OC4OC(COC5OC(C)C(O)C(O)C5O)C(O)C(O)C4OC4OC(CO)C(O)C(O)C4O)c(-c4ccc(O)cc4)oc3c2)OC(C)C(O)C1O
QTJCVGUOWJYLGH COc1ccccc1C(=O)OC1C(O)C(C)OC(Oc2cc(O)c3c(=O)c(OC4OC(COC5OC(C)C(O)C(O)C5O)C(O)C(O)C4OC4OC(CO)C(O)C(O)C4O)c(-c4ccc(O)cc4)oc3c2)C1O
OXADVNUEZRYSAH COc1ccccc1C(=O)OC1C(C)OC(Oc2cc(O)c3c(=O)c(OC4OC(COC5OC(C)C(O)C(O)C5O)C(O)C(O)C4OC4OC(CO)C(O)C(O)C4O)c(-c4ccc(O)cc4)oc3c2)C(O)C1O
LKXILSFITASWCO CC1(CO)CCCC2(C)C1CCC13CC(CCC12)C(C(=O)O)C3
USYOOQFISINJLZ COC(=O)C1(OC(C)=O)CC23CCC4C(C)(C(=O)O)CCCC4(C)C2CCC1C3
WKPJKGBJWOCOIM CC1OC(Oc2c(-c3ccc(O)c(O)c3)oc3cc(OC4OC(C(=O)O)C(O)C(O)C4O)cc(O)c3c2=O)C(O)C(O)C1O
ITTILXNWLDHOGR CC1OC(OC2C(O)C(C(=O)O)OC(OC3CCC4(C)C(CCC5(C)C4CC=C4C6CC(C)(C)CCC6(C(=O)OC6OC(C)C(O)C(O)C6OC6OC(C)C(OC7OCC(O)C(O)C7O)C(OC7OC(CO)C(O)C(OC8OCC(O)C(O)C8O)C7O)C6O)CCC45C)C3(C)C=O)C2OC2OC(CO)C(O)C(O)C2O)C(O)C(O)C1O
JQKAKAILZMOMBO CCC(C)C(CC(O)CC(=O)OC1C(O)C(C)OC(OC(=O)C23CCC(C)(C)CC2C2=CCC4C5(C)CCC(OC6OC(C(=O)O)C(O)C(OC7OCC(O)C(O)C7O)C6OC6OC(CO)C(O)C(O)C6O)C(C)(C=O)C5CCC4(C)C2(C)CC3O)C1OC1OC(C)C(OC2OCC(O)C(OC3OCC(O)(CO)C3O)C2O)C(OC2OC(CO)C(O)C(O)C2O)C1O)OC(=O)CC(O)CC(OC1OC(CO)C(O)C1O)C(C)CC
MBDLUULJCDDOFI CCC(C)C(CC(O)CC(=O)OC1C(C)OC(OC(=O)C23CCC(C)(C)CC2C2=CCC4C5(C)CCC(OC6OC(C(=O)O)C(O)C(OC7OC(C)C(O)C(O)C7O)C6OC6OC(CO)C(O)C(O)C6O)C(C)(C=O)C5CCC4(C)C2(C)CC3O)C(OC2OC(C)C(OC3OCC(O)C(O)C3O)C(OC3OC(CO)C(O)C(O)C3O)C2O)C1O)OC(=O)CC(O)CC(OC1OC(CO)C(O)C1O)C(C)CC
VHWBCTPATPAFAX CCC(C)C(CC(O)CC(=O)OC1C(C)OC(OC(=O)C23CCC(C)(C)CC2C2=CCC4C5(C)CCC(OC6OC(C(=O)O)C(O)C(OC7OCC(O)C(O)C7O)C6OC6OC(CO)C(O)C(O)C6O)C(C)(C=O)C5CCC4(C)C2(C)CC3O)C(OC2OC(C)C(OC3OCC(O)C(O)C3O)C(OC3OC(CO)C(O)C(O)C3O)C2O)C1O)OC(=O)CC(O)CC(OC1OC(CO)C(O)C1O)C(C)CC
MWZYPLKAQQZARZ CCC(C)C(CC(O)CC(=O)OC1C(C)OC(OC(=O)C23CCC(C)(C)CC2C2=CCC4C5(C)CCC(OC6OC(C(=O)O)C(O)C(OC7OC(C)C(O)C(O)C7O)C6OC6OC(CO)C(O)C(O)C6O)C(C)(C=O)C5CCC4(C)C2(C)CC3O)C(OC2OC(C)C(OC3OCC(O)C(OC4OCC(O)(CO)C4O)C3O)C(OC3OC(CO)C(O)C(O)C3O)C2O)C1O)OC(=O)CC(O)CC(OC1OC(CO)C(O)C1O)C(C)CC
OAQYXBPPEVBYOJ CCC(C)C(CC(O)CC(=O)OC1C(O)C(C)OC(OC(=O)C23CCC(C)(C)CC2C2=CCC4C5(C)CCC(OC6OC(C(=O)O)C(O)C(OC7OC(C)C(O)C(O)C7O)C6OC6OC(CO)C(O)C(O)C6O)C(C)(C=O)C5CCC4(C)C2(C)CC3O)C1OC1OC(C)C(OC2OCC(O)C(O)C2O)C(OC2OC(CO)C(O)C(O)C2O)C1O)OC(=O)CC(O)CC(OC1OC(CO)C(O)C1O)C(C)CC
XRWQSYOIYKDFDG CCC(C)C(CC(O)CC(=O)OC1C(O)C(C)OC(OC(=O)C23CCC(C)(C)CC2C2=CCC4C5(C)CCC(OC6OC(C(=O)O)C(O)C(OC7OCC(O)C(O)C7O)C6OC6OC(CO)C(O)C(O)C6O)C(C)(C=O)C5CCC4(C)C2(C)CC3O)C1OC1OC(C)C(OC2OCC(O)C(O)C2O)C(OC2OC(CO)C(O)C(O)C2O)C1O)OC(=O)CC(O)CC(OC1OC(CO)C(O)C1O)C(C)CC
MBOSQJXNWZRRFQ CC1OC(OC2C(O)C(C(=O)O)OC(OC3CCC4(C)C(CCC5(C)C4CC=C4C6CC(C)(C)CCC6(C(=O)OC6OC(C)C(O)C(O)C6OC6OC(C)C(OC7OCC(O)C(O)C7O)C(OC7OC(CO)C(O)C(OC8OCC(O)C(O)C8O)C7O)C6O)C(O)CC45C)C3(C)C=O)C2OC2OC(CO)C(O)C(O)C2O)C(O)C(O)C1O
NCECUVMWTCHHHY CC(=O)OC1C(C)OC(OC(=O)C23CCC(C)(C)CC2C2=CCC4C5(C)CCC(OC6OC(C(=O)O)C(O)C(O)C6OC6OC(CO)C(O)C(O)C6O)C(C)(C=O)C5CCC4(C)C2(C)CC3O)C(OC2OC(C)C(OC3OCC(O)C(O)C3O)C(O)C2O)C1OC1OC(C)C(O)C(O)C1O
AOFARUOREYHOHG CC(=O)OC1C(C)OC(OC(=O)C23CCC(C)(C)CC2C2=CCC4C5(C)CCC(OC6OC(C(=O)O)C(O)C(OC7OC(C)C(O)C(O)C7O)C6OC6OC(CO)C(O)C(O)C6O)C(C)(C=O)C5CCC4(C)C2(C)CC3O)C(OC2OC(C)C(OC3OCC(O)C(O)C3O)C(O)C2O)C1OC1OC(C)C(O)C(O)C1O
GQXBCSUNTDVPNP CC(=O)OC1C(C)OC(OC(=O)C23CCC(C)(C)CC2C2=CCC4C5(C)CCC(OC6OC(C(=O)O)C(O)C(OC7OCC(O)C(O)C7O)C6OC6OC(CO)C(O)C(O)C6O)C(C)(C=O)C5CCC4(C)C2(C)CC3O)C(OC2OC(C)C(OC3OCC(O)C(O)C3O)C(O)C2O)C1OC1OC(C)C(O)C(O)C1O
KOTNBFRPUJOEMU CC(=O)OC1C(C)OC(OC(=O)C23CCC(C)(C)CC2C2=CCC4C5(C)CCC(OC6OC(C(=O)O)C(O)C(OC7OC(C)C(O)C(O)C7O)C6OC6OC(CO)C(O)C(O)C6O)C(C)(C=O)C5CCC4(C)C2(C)CC3O)C(OC2OC(C)C(OC3OCC(O)C(OC4OCC(O)(CO)C4O)C3O)C(O)C2O)C1OC1OC(C)C(O)C(O)C1O
YTBXKIYTVBAGKK CC(=O)OC1C(C)OC(OC(=O)C23CCC(C)(C)CC2C2=CCC4C5(C)CCC(OC6OC(C(=O)O)C(O)C(OC7OCC(O)C(O)C7O)C6OC6OC(CO)C(O)C(O)C6O)C(C)(C=O)C5CCC4(C)C2(C)CC3O)C(OC2OC(C)C(OC3OCC(O)C(OC4OCC(O)(CO)C4O)C3O)C(O)C2O)C1OC1OC(C)C(O)C(O)C1O
NIGZBYKDLOLGFB CC(=O)OC1C(C)OC(OC(=O)C23CCC(C)(C)CC2C2=CCC4C5(C)CCC(OC6OC(C(=O)O)C(O)C(OC7OC(C)C(O)C(O)C7O)C6OC6OC(CO)C(O)C(O)C6O)C(C)(C=O)C5CCC4(C)C2(C)CC3O)C(OC2OC(C)C(OC3OCC(O)C(OC4OCC(O)C(O)C4O)C3O)C(O)C2O)C1OC1OC(C)C(O)C(O)C1O
VSFWYUONHSEVOI CC(=O)OC1C(C)OC(OC(=O)C23CCC(C)(C)CC2C2=CCC4C5(C)CCC(OC6OC(C(=O)O)C(O)C(OC7OCC(O)C(O)C7O)C6OC6OC(CO)C(O)C(O)C6O)C(C)(C=O)C5CCC4(C)C2(C)CC3O)C(OC2OC(C)C(OC3OCC(O)C(OC4OCC(O)C(O)C4O)C3O)C(O)C2O)C1OC1OC(C)C(O)C(O)C1O
GAUFLNQQCSXBPK COc1c2c(cc3oc(=O)c(-c4ccc(O)cc4O)cc13)OC(C(C)(C)O)C2
RVEYLRYYFXLLCT CCCCCCCCC(O)C1CCC(C2CCC(C(O)CCCCCCCCC(O)CCCC3=CC(C)OC3=O)O2)O1
OOLXGDSPUCDFAL CC(C)C(C)CCC(C)C1CCC2C3CC=C4CC(OC(=O)/C=C\c5ccc(O)cc5)CCC4(C)C3CCC12C
ZXDDRZYEBDQKAY CC(C)C(C)CCC(C)C1CCC2C3CC=C4CC(OC(=O)/C=C\c5ccc(O)c(O)c5)CCC4(C)C3CCC12C
SOZHSICUHFFXDQ CC/C=C\C/C=C\C/C=C\CCCCCCCC(=O)OC1CCC2(C)C(=CCC3C2CCC2(C)C(C(C)CCC(C)C(C)C)CCC32)C1
DWTYTVTUGPAKRN CCCCC/C=C\C/C=C\CCCCCCCC(=O)OC1CCC2(C)C(=CCC3C2CCC2(C)C(C(C)CCC(C)C(C)C)CCC32)C1
PBJGXWXGARTUCF CCCCCCCC/C=C\CCCCCCCC(=O)OC1CCC2(C)C(=CCC3C2CCC2(C)C(C(C)CCC(C)C(C)C)CCC32)C1
MUHWUERCGJWBKA CCCCCCCCCCCCCCCCCC(=O)OC1CCC2(C)C(=CCC3C2CCC2(C)C(C(C)CCC(C)C(C)C)CCC32)C1
SVGTUNXQTXZOHW CCCCCCCC/C=C/CCCCCCCCCCCC(=O)OC1CCC2(C)C(=CCC3C2CCC2(C)C(C(C)CCC(C)C(C)C)CCC32)C1
SZVZHAIFWPRDNE CCCCCCCC/C=C\CCCCCCCC(=O)OCC1OC(OC2CCC3(C)C(=CCC4C3CCC3(C)C(C(C)CCC(C)C(C)C)CCC43)C2)C(O)C(O)C1O
ISYJYFWUXHMCFY OCC1OC(c2c(O)cc(O)cc2/C=C/c2ccc(O)cc2)C(O)C(O)C1O
MFIVAYYVKCBONU COc1cc(/C=C/C(=O)OC2CCC34CC35CCC3(C)C(C(C)CCCC(C)C)CCC3(C)C5CCC4C2(C)C)ccc1O
MNZAIHQSWNCDQA CC1OC(OC2CCC3(C)C(CCC4C3CCC3(C)C(C5=CC(=O)OC5)CCC43O)C2)C(OC2OCC(O)C(O)C2O)C(O)C1O
AADIIQJBIMAADJ CC1CCC2(OC1)OC1CC3C4CCC5CC(OC6OC(CO)C(O)C(OC7OCC(O)C(O)C7O)C6OC6OC(CO)C(O)C(O)C6O)CCC5(C)C4CC(=O)C3(C)C1C2C
DXAVXXNAJINCIJ CC(C)C(O)(CO)CCC(C)(O)C1C(O)CC2(C)C3CCC4C(C)(C(=O)O)C(O)CC(O)C45CC35CCC12C
AQHKWALTXQHZKK C=C(C)C1CCC2(C(=O)O)CCC3(C)C(CCC4C5(C)CC(O)C(OC(=O)/C=C/c6ccc(O)cc6)C(C)(C)C5CCC43C)C12
MOYBUGGNPKXCHY CC(C)C(O)(CO)CCC(C)(O)C1C(O)CC2(C)C3CCC4C(C)(C(=O)OC5OC(CO)C(O)C(O)C5O)C(O)CC(O)C45CC35CCC12C
WQXXXVRAFAKQJM CC(N=C(O)CCC(N)C(=O)O)C(=O)O
VYVVNCBNYVCVGC COC1(C)CC23CCC4C(C)(C(=O)O)CCCC4(C)C2CCC1C3
USHMBEFGKMCIBD CC(C)C(C)/C=C/C(C)C1CC=C2C3=C(CCC21C)C1(C)CCC(O)CC12OC2C3O
OVLUQDOJWGTPHA COc1cc(O)cc2oc(=O)c3c4ccc(O)cc4oc3c12
MIWGXXQCEDNROQ C/C(=C\C(O)CC(C)C1CC(=O)C2(C)C3=C(C(=O)CC12C)C1(C)CCC(O)C(C)(C)C1CC3O)C(=O)O
PRJBNEAPLDQWLQ C/C(=C\C(O)CC(C)C1CC(=O)C2(C)C3=C(C(=O)CC12C)C1(C)CCC(O)C(C)(C)C1CC3=O)C(=O)O
SFQSUCWHIWDMMD C/C(=C\C(O)CC(C)C1CC(=O)C2(C)C3=C(C(=O)C(O)C12C)C1(C)CCC(O)C(C)(C)C1CC3O)C(=O)O
FKJPUWHTFMQAOG C/C(=C\C(O)CC(C)C1CC(=O)C2(C)C3=C(C(=O)C(O)C12C)C1(C)CCC(O)C(C)(C)C1CC3=O)C(=O)O
MNBTWOPOWPOHGH C/C(=C\C(C)C1CCC2C3=CC=C4CC(O)CCC4(C)C3CCC21C)C(C)C(C)C
SEBFACPAABUJNW CC(=O)OC1CC2C3=C(C(C)C)CCC3(C)CCC2(C)C(OC2OCC(O)C(O)C2O)C=C1C=O
LKNPFOZIOWXDQS C=C(Oc1cc(C(=O)O)ccc1O)C(=O)O
USASLHCCADYMNF COC(=O)C1CC23CCC4C(C)(C(=O)OC)CCCC4(C)C2CCC1C3
WAICKBYMIHVFCN C/C=C(/C)C(=O)OC1C(O)C2(COC(C)=O)C(O)CC3(C)C(=CCC4C5(C)CCC(OC6OC(C(=O)O)C(O)C(OC7OCC(O)C(O)C7OC7OCC(O)C(O)C7O)C6OC6OC(CO)C(O)C(O)C6O)C(C)(C)C5CCC43C)C2CC1(C)C
HVFLAHBPOQXZBM CC1(C(=O)O)CCCC2(C)C1C(O)C(O)C13CC(O)(CCC21)C(O)(COC1OC(CO)C(O)C(O)C1O)C3
RTWSMOOOURBUSZ Cc1cc(O)c2c(c1)C(=O)c1c(c(O)cc(O)c1-c1c(OC3OCC(O)C(O)C3O)cc(O)c3c1C(=O)c1cc(C)cc(O)c1C3=O)C2=O
POVQNEYQMVIEHN Cc1cc(O)c2c(c1)C(=O)c1c(c(O)cc(O)c1-c1c(OC3OC(CO)C(O)C(O)C3O)cc(O)c3c1C(=O)c1cc(C)cc(O)c1C3=O)C2=O
RPVPDEHWWUFGBW OCC1OC(Oc2cc(OC3OC(CO)C(O)C(O)C3O)cc(C3c4c(/C=C/c5ccc(O)cc5)cc(O)cc4OC3c3ccc(O)cc3)c2)C(O)C(O)C1O
SSDIPYMSXRNGMZ COc1c(CC=C(C)C)c(O)cc(O)c1-c1coc2cc(O)ccc2c1=O
UTTHCQMKBGTYNK COc1cc(CN=C(O)CC/C=C/C(C)C)ccc1O
UTNZMGHHFHHIAY COc1cc(CN=C(O)CCC/C=C/C(C)C)ccc1O
VQEONGKQWIFHMN COc1cc(CN=C(O)CCCCCC(C)C)ccc1O
JKIHLSTUOQHAFF COc1cc(CN=C(O)CCCCC/C=C/C(C)C)ccc1O
NIVXKMKLZUXGSY CC(=O)OCC1OC(OC(C#N)c2cccc(O)c2)C(O)C(O)C1O
MQJMZJDOAGOKBY CC(=O)c1ccc(OC2OC(CO)C(O)C(O)C2OC2OCC(O)(COC(=O)c3ccc(O)cc3)C2O)cc1
DPDBFIMFRJQAKL COc1cc(C(=O)OCC2(O)COC(OC3C(Oc4ccc(C(C)=O)cc4)OC(CO)C(O)C3O)C2O)cc(OC)c1O
UXSSAGLYQCOTML N#CC(OC1OC(CO)C(O)C(O)C1OC1OCC(O)(CO)C1O)c1ccccc1
OLRKGPYAYTYJGF OCC1OC(Oc2cc(O)c3c(ccc4ccc(O)cc43)c2)C(O)C(O)C1O
SJDDGZBVGOKCKT Oc1cc(O)c2c(c1)OC1(c3cc(O)c(O)c(O)c3)Oc3cc(O)c4c(c3C2C1O)OC(c1cc(O)c(O)c(O)c1)C(O)C4
ASSSZPRIMUKILU Cc1c2c(cc(O)c1OC1OC(COC3OC(CO)C(O)C(O)C3O)C(O)C(O)C1O)C1(C)C(=O)CC3(C)C(C(C)(O)C(O)/C=C/C(C)(C)O)C(O)CC3(C)C1C=C2
VQSXXDZNKZUVNA CC(=O)OC(C)(C)/C=C/C(O)C(C)(O)C1C(O)CC2(C)C3C=Cc4c(cc(O)c(OC5OC(CO)C(O)C(O)C5O)c4C)C3(C)C(=O)CC12C
SQETUVZNOCBWJQ CC(=O)OC(C)(C)/C=C/C(O)C(C)(O)C1C(O)CC2(C)C3C=Cc4c(cc(O)c(OC5OC(COC6OC(CO)C(O)C(O)C6O)C(O)C(O)C5O)c4C)C3(C)C(=O)CC12C
DALGUVBWVCFIPV CCOC(=O)CC1CCC(=O)C1C/C=C/CCOC1OC(CO)C(O)C(O)C1O
GBSUIQLRRKMVMZ CCCCCCCCCCCCCCCC(=O)OC(CCCCCCCCCCCCC1=CC(C)OC1=O)C1CCC(C(O)CCCCCCCCCCCC)O1
CYNQUXCKSVIOBA CCCCCCCC/C=C/CCCCCCCC(=O)OC(CCCCCCCCCCCCC1=CC(C)OC1=O)C1CCC(C(O)CCCCCCCCCCCC)O1
ZLVJJMWEIHRVLD CCCCCCCCCCCCCCCCCC(=O)CC(O)COC(C)=O
ZDMYCNLANBQLOI CCCCCCCCCC(CC)C1CCCCC1
QOFVVEZPQRISRL O=C(c1ccccc1)C(O)C(O)c1ccccc1
QVULQDHVHOUFCX COc1cc(-c2oc3cc(O)cc4[o+]c(C(=O)O)cc(c2O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c34)cc(OC)c1O
CQLVAJSRKLMGSC COc1cc(-c2oc3cc(O)cc4[o+]c(C(=O)O)cc(c2O)c34)cc(OC)c1O
KFDXRACNJCIDON O=C1CC(C(=O)O)C2c3c(cc(O)c(O)c3O)C(=O)OC3C(OC(=O)c4cc(O)c(O)c(O)c4)OC(CO)C(OC(=O)C2O1)C3O
HCVFEFUQVMWIGR CCC/C=C/C(=N\OS(=O)(=O)O)SC1OC(CO)C(O)C(O)C1O
ISQHSPNQOCVWOY CCC(C)CC/C(=N\OS(=O)(=O)O)SC1OC(CO)C(O)C(O)C1O
LYHMQMDZVIXWAJ CC1(C)CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CCC(OC6OCC(OC7OC(CO)C(O)C(O)C7O)C(O)C6O)C(C)(C)C5CCC43C)C2C1
UFHQEIRNGIAWOB CC1=C/C(=C/CCCNCCC/C=C2/C=C(C)C(=O)O2)OC1=O
WWLPFTIHLMRECR CCCCCCCCCCCCC(O)C1CCC(C2CCC(C(O)CCCCCCC(O)CCCC3=CC(C)OC3=O)O2)O1
AJYLEJBHVLQJTI CC(CCC(O)(CO)C(C)C)C1C(O)CC2(C)C3CCC4C(C)(C(=O)OC5OC(CO)C(O)C(O)C5O)C(O)CC(O)C45CC35CCC12C
GJJVAFUKOBZPCB CC(C)=CCC/C(C)=C/CC/C(C)=C/CCC1(C)CCc2cc(O)ccc2O1
RXTXDUPUPZPPTO C=CCS(=O)C(CC)SSCCC
HMNUIWPZZDBRSS CCCCCCCCCCCCCCCCCC(O)CC(=O)c1ccccc1
VNGASBNMHZVNNX C=CCS(=O)C(CC)SS/C=C/C
ZNCVCGZAKFLEMH C=CCSSC(CC)S(=O)/C=C/C
JKVKTSYWSXATHW CCCS(=O)C(CC)SSC
KMCDWQRCCFTFPU C=CCSSC(CC)S(=O)CCC
DNVSCVOVXAMHOG COc1cc(CC(CO)OC2OC(COC(=O)c3cc(O)c(O)c(O)c3)C(O)C(O)C2O)ccc1O
LHFIVCHVGBRMCE O=C(O)C1=CC(=CC=[N+]2CCc3cc(OC4OC(CO)C(O)C(O)C4O)c(O)cc32)CC(C(=O)O)N1
OEXQKBBFDKRFJS O=C(O)CC(=O)OCC1OC(Oc2cc3c(cc2O)[N+](=CC=C2C=C(C(=O)O)NC(C(=O)O)C2)CC3)C(O)C(O)C1O
JOWYHBUWSWRYOG COC1=C(C)OCC(O)C1=O
RMJCALHKIHCSMY CC1NCCC(O)C1O
DJTRTWALNSXKOG OC1CC(O)C2(O)NC1CC2O
FSMRMYVITPBGGD OC1CC(O)C2(O)CCC1N2
YRYZGVBKMWFWGT COC(=O)CCCc1ccccc1
SNUDRKNHOSAKGS CCCC(=O)OC(CC)c1ccccc1
GTNCESCYZPMXCJ CCC(=O)OCCCc1ccccc1
LBNFCOMOXOWXCD CC(C)CC(=O)OCCCc1ccccc1
RSOGLEKUVSFLMO CCCCCC(=O)OCCCc1ccccc1
ANJRGSHRMWLHFZ CCCC(=O)OC(C)Cc1ccccc1
CTORLPNPQPAKGI CC1=CCC2CC1C2(C)CC/C=C(\C)C(=O)O
JXKPEJDQGNYQSM CCC(=O)[O-].[Na+]
XTMAEPUCHRMBTC CN1C2C(O)CC1(O)C(O)C(O)C2O
ZYXNLVMBIHVDRH CC(=O)CC(=O)OCC(C)C
XHRGPLDMNNGHCX CC(=O)CC(=O)OCCC(C)C
IPWCRHGLKMYWOK CC(=O)c1c(C)c(-c2c(C)c(C(C)=O)c(O)c3c(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)cccc23)c2cccc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c2c1O
GPYNRGVKMWCYIE CC(=O)c1c(C)cc2cc(C(=O)O)cc(OC3OC(CO)C(O)C(O)C3O)c2c1O
OZZNZDSQQZCOEV COc1ccc(C2CCc3ccc(OC4OC(CO)C(O)C(O)C4O)c(CC=C(C)C)c3O2)c(OC2OC(CO)C(O)C(O)C2O)c1
FLFQDUNKJSXJOT CC1CC2(CC(C)C3C2C(=O)C2(C)C4=C(C(=O)C(O)C32C)C2(C)CCC(O)C(C)(C)C2CC4O)OC1=O
MAVZHIDFSWDHNP CC(=O)OC1CCC2(C)C(CCC3(C)C2CC=C2C4C(C)(CCC(C)C4(C)O)CCC23C)C1(C)C
PRAFKBSUIBLSSV CC1(COC(=O)c2ccccc2)CCC2(C)CCC3(C)C4=C(CCC3(C)C2C1)C1(C)CCC(OC(=O)c2ccc(N)cc2)C(C)(C)C1CC4O
BINIQAMAYCKIRZ CC1CC2(CC(C)C3C2C(=O)C2(C)C4=C(C(=O)C(O)C32C)C2(C)CCC(=O)C(C)(C)C2CC4O)OC1=O
PPNAOCWZXJOHFK "[Mn+2].[O-2] |^5:0|"
DTTVUKLWJFJOHO Cc1cc(O)c2c(c1)C(=O)c1cc(OC3OC(C)C(O)C(O)C3O)cc(O)c1C2=O
HKKHLGFWQTXGPF COc1cc2cc(C)c(C)c(C3=CC(OC)C(O)C=C3)c2cc1O
ANBBXQWFNXMHLD [Al+3].[Na+].[O-2].[O-2]
ISHUGAFOZRITCZ CC1=C2[C@H]3OC(=O)[C@@H](C)[C@@H]3C[C@](C)(O)C[C@@H]2[C@H]2[C@H]3[C@H](O)[C@@]4(C)O[C@@]5(C)CC[C@H]6[C@H](C)C(=O)O[C@@H]6C4([C@@H]12)[C@@H]35
OFWCLUGTFWQBDL CC1=C2[C@H]3OC(=O)[C@@H](C)[C@@H]3C[C@](C)(O)C[C@@H]2[C@H]2[C@H]3C[C@@]4(C)O[C@@]5(C)CC[C@H]6[C@H](C)C(=O)O[C@@H]6C4([C@@H]12)[C@@H]35
HDUMORZKKNOYSS C=C1CCC2C(C3C(C)=CCC13)C2(C)C
WAXPQZRMCKBKEV CC(=O)OC1CC2(C)CCCC(=O)C2(C)CC1C(C)C
VJOZUTGJXVDWDJ C=CCCCCCCCCC(=O)OCC=C
MLVPRCYREVPVES C/C(=C/C=C/C(C)=C/C=C\C=C(/C)CO)C1C=C2C(C)(C)CC(O)CC2(C)O1
GRAORJFMGCQWRN C=CCCCCCCCCC(=O)OCCCC
HPSVQEWDZSDXRG COC(C)(C)/C=C/CC(C)C1CCC2(C)C3C(OC4OC(CO)C(O)C(O)C4O)C=C4C(CCC(O)C4(C)C)C3(C=O)CCC12C
CWENCZHQIWXCCA Cn1c(=O)c2nc(O)n(C)c2n(C)c1=O
PTXDBYSCVQQBNF CC(C)COC(=O)c1ccccc1O
FAQBQOGZHZJYRV C=C(CO)C(O)CCC(C)C1CCC2(C)C3CCC4C(C)(C)C(O)CCC45CC35CCC12C
ASPCIAWQVXVATP CC(=O)OC1C(=O)C2=C(C(=O)CC3C2(C)CCC(O)C3(C)C)C2(C)C(=O)CC(C(C)CCC(=O)O)C12C
LTJSBYAKDOGXLX CC(=O)OC1C(=O)C2=C(C(=O)CC3C(C)(C)C(=O)CCC23C)C2(C)C(=O)CC(C(C)CCC(=O)O)C12C
GLUXWRYPXYKXKV CC(CCC(=O)O)C1CC(=O)C2(C)C3=C(C(=O)CC12C)C1(C)CCC(=O)C(C)(C)C1CC3=O
ZXYSCJISDAKHPX COC(=O)CCC(C)C1CC(=O)C2(C)C3=C(C(=O)CC12C)C1(C)CCC(=O)C(C)(C)C1CC3=O
SWRXIGFQDQTNKP CC(CCC(O)C(C)(C)O)C1CCC2(C)C3=C(CC(O)C12C)C1(C)CC(OC(=O)CC(C)(O)CC(=O)O)C(O)C(C)(C)C1CC3
VOAJMYUEWCGJID CC(CCC(O)C(C)(C)O)C1CCC2(C)C3=C(CCC12C)C1(C)CC(OC(=O)CC(C)(O)CC(=O)O)C(O)C(C)(C)C1CC3
IOMBMOCSWVAYQU CC(O)(CC(=O)OC1C(O)CC2(C)C3=C(CCC2C1(C)C)C1(C)CCC(C(CO)CCC(O)C(C)(C)O)C1(C)C(O)C3)CC(O)=NCC(=O)O
SFBTTWXNCQVIEC C=Cc1ccccc1OC
FFHZCNIREJAVOS CC(=O)OC1CCC2(C)C3=C(CCC2C1(C)C)C1(C)C(OC(C)=O)CC(C(C)CC/C=C(/C)C(=O)O)C1(C)CC3
CSLBUZGPLRECOR CC1CC(=O)C2C1CC1(C(C)C)CCC2(C)O1
GXMJXGUEPXEOGR CC1CCC2CC3(OC2(C)C)C(C)CCC13
YLPOFTFBOIPYLE CC(C)C1=CC2=C(CCC2C)C(C)CC1
JSWOSPDHAFLJHZ CC1=Cc2c(c(C)cc3occ(C)c23)CC1
VMEKKHYIQYOLHA COc1cc2c(cc1C)C(C(C)C)=CC(=O)C2(C)O
PAJPWUMXBYXFCZ NC1(C(=O)O)CC1
LEHOTFFKMJEONL Oc1nc(O)c2nc(O)[nH]c2n1
QGDOQULISIQFHQ Cn1c(=O)c2c(n(C)c1=O)n(C)c(=O)n2C
TWRXJAOTZQYOKJ [Cl-].[Cl-].[Mg+2]
AXZKOIWUVFPNLO [Mg+2].[O-2]
UXYYOHOTPOQJPD C/C1=C/CCC2(C)OC2CC(C)(C)/C=C/C1=O
RNAZTWUZAUOIKC C/C1=C/CC(C)(C)/C=C\CC2(C)SC2CC1
SVXFQANDXQPHJI C/C1=C/CC(C)(C)C2SC2C/C(C)=C\CC1
IYOUDNRQMJGGQI CCC1=CCC(C)=C2CC=C(C)C2=C1
RBRPTFMVULVGIC C=C1C(=O)OC2CC(C)C(/C=C\C(C)=O)=CCC12
SQQMAOCOWKFBNP "O=S(=O)([O-])[O-].[Mn+2] |^5:5|"
DYJBTUINEBYYQT CC1(C)CCC2(C(=O)OC3OC(CO)C(O)C(O)C3O)C(O)CC3(C)C(=CCC4C5(C)CCC(OC6OCC(O)C(OC7OC(CO)C(O)C(O)C7O)C6O)C(C)(C)C5CCC43C)C2C1
AHEWVDSAOCOLCK CC1(C)CCC2(C(=O)OC3OC(CO)C(O)C(O)C3O)C(O)CC3(C)C(=CCC4C5(C)CCC(OC6OCC(O)C(OC7OC(CO)C(O)C(OC8OC(CO)C(O)C(O)C8O)C7O)C6O)C(C)(C)C5CCC43C)C2C1
YISNJOIRYOFUPG CC1(C)CCC2(C(=O)OC3OC(CO)C(O)C(O)C3O)C(O)CC3(C)C(=CCC4C5(C)CCC(OC6OC(CO)C(O)C(OC7OC(CO)C(O)C(OC8OC(CO)C(O)C(O)C8O)C7O)C6O)C(C)(C)C5CCC43C)C2C1
BJFNIGZQPQQAFL C/C=C(/C)C(=O)OC1C(OC(C)=O)C2(CO)C(OC(C)=O)CC3(C)C(=CCC4C5(C)CCC(OC6OC(C(=O)O)C(O)C(OC7OCC(O)C(O)C7OC7OC(CO)C(O)C(O)C7O)C6OC6OC(CO)C(O)C(O)C6O)C(C)(C=O)C5CCC43C)C2CC1(C)C
QOKFVEFNMFPQEC C/C=C(/C)C(=O)OC1C(OC(C)=O)C2(CO)C(O)CC3(C)C(=CCC4C5(C)CCC(OC6OC(C(=O)O)C(O)C(OC7OCC(O)C(O)C7OC7OC(CO)C(O)C(O)C7O)C6OC6OC(CO)C(O)C(O)C6O)C(C)(C=O)C5CCC43C)C2CC1(C)C
WTISBQNOTSKOOZ C/C=C(/C)C(=O)OC1C(O)C2(COC(C)=O)C(O)CC3(C)C(=CCC4C5(C)CCC(OC6OC(C(=O)O)C(O)C(OC7OCC(O)C(O)C7OC7OC(CO)C(O)C(O)C7O)C6OC6OC(CO)C(O)C(O)C6O)C(C)(C=O)C5CCC43C)C2CC1(C)C
WMDYPPZNMOEMLX CC(=O)OC1C(OC(=O)/C=C/c2ccccc2)C2(CO)C(OC(C)=O)CC3(C)C(=CCC4C5(C)CCC(OC6OC(C(=O)O)C(O)C(OC7OCC(O)C(O)C7OC7OC(C)C(O)C(O)C7O)C6OC6OC(CO)C(O)C(O)C6O)C(C)(C)C5CCC43C)C2CC1(C)C
XYWIETPXXWYOFO C=C1C(=O)OC2C1CC(O)C(=C)C1CCC(=C)C12
ACKIMLHJQRKFGM CC(=O)OC1CC(C)(O)C2CC=C(C)C2C2OC(=O)C(C)C12
RPAYJVFLNVKVRS O=BOB([O-])OB([O-])OB=O.[Na+].[Na+]
IKVFRZBTOKCMKG "O.O.O.O.O.O.O.O.OB1O[B-]2([OH+])OB(O)O[B-]([OH+])(O1)O2.[Na+].[Na+] |^1:12,18|"
WEKMZMIIYLFEIJ [Na+].[O-][Cl+][O-]
CDBYLPFSWZWCQE O=C([O-])[O-].[Na+].[Na+]
DJWUNCQRNNEAKC CC(=O)[O-].CC(=O)[O-].[Zn+2]
WBHQBSYUUJJSRZ O=S(=O)([O-])O.[Na+]
SNWPAQAKWRDBTN "S.[H].[Na] |^1:1,2|"
SUKJFIGYRHOWBL [Na+].[O-]Cl
GEHJYWRUCIMESM O=S([O-])[O-].[Na+].[Na+]
VWDWKYIASSYTQR O=[N+]([O-])[O-].[Na+]
LDTLADDKFLAYJA O=S([O-])OS(=O)[O-].[Na+].[Na+]
HEMHJVSKTPXQMS [Na+].[OH-]
MPCRDALPQLDDFX [Mg+2].[O-][Cl+3]([O-])([O-])[O-].[O-][Cl+3]([O-])([O-])[O-]
BRPQOXSCLDDYGP [Ca+2].[O-2]
OSGAYBCDTDRGGQ O=S(=O)([O-])[O-].[Ca+2]
LLSDKQJKOVVTOJ O.O.[Ca+2].[Cl-].[Cl-]
UXVMQQNJUSDDNG [Ca+2].[Cl-].[Cl-]
BHZRJJOHZFYXTO O=S([O-])[O-].[K+].[K+]
OTYBMLCTZGSZBG O=S(=O)([O-])[O-].[K+].[K+]
USHAGKDGDHPEEY O=S(=O)([O-])OOS(=O)(=O)[O-].[K+].[K+]
BXNHTSHTPBPRFX O=N[O-].[K+]
FGIUAXJPYTZDNR O=[N+]([O-])[O-].[K+]
MOCQYNNKSYTLOO [K+].[O-][I+2]([O-])[O-]
KWYUFKZDYYNOTN [K+].[OH-]
BWHMMNNQKKPAPP O=C([O-])[O-].[K+].[K+]
IOLCXVTUBQKXJR [Br-].[K+]
YKMIIXZZCULMJS [K+].[O-][Br+2]([O-])[O-]
TYJJADVDDVDEDZ O=C([O-])O.[K+]
YVDUOWXDYAOZMD O.O.O=C([O-])O.O=C([O-])[O-].[Na+].[Na+].[Na+]
SCVFZCLFOSHCOH CC(=O)[O-].[K+]
VMHLLURERBWHNL CC(=O)[O-].[Na+]
UIIMBOGNXHQVGW O=C([O-])O.[Na+]
DWAQJAXMDSEUJJ O=S([O-])O.[Na+]
WCVUIHQUPRXYKT Cc1occc(=O)c1OC1OC(COC(=O)CC(C)(O)CC(=O)O)C(O)C(O)C1O
IYBZGGXFPLMHRX CC1=C2C(OC(=O)C(C)(O)C(C)Cl)C3(C)C(CCC(O)C3C)CC2(O)OC1=O
XNUIYJUJZLMXMW COc1c2cc(c(OC3OC(COC4OC(O)(CO)C(O)C4O)C(O)C(O)C3O)c1OC)CCCCC(O)CCc1ccc(O)c-2c1
XMKXFSLOVIEGBT COc1c2cc(c(OC3OC(CO)C(O)C(OC4OC(CO)C(O)C(O)C4O)C3O)c1OC)CCCCC(O)CCc1ccc(O)c-2c1
QVOMDXSQDOBBMW O=S([O-])OS(=O)[O-].[K+].[K+]
AXCZMVOFGPJBDE [Ca+2].[OH-].[OH-]
WRUGWIBCXHJTDG O.O.O.O.O.O.O.O=S(=O)([O-])[O-].[Mg+2]
PMZURENOXWZQFD O=S(=O)([O-])[O-].[Na+].[Na+]
RSIJVJUOQBWMIM O.O.O.O.O.O.O.O.O.O.O=S(=O)([O-])[O-].[Na+].[Na+]
LPXPTNMVRIOKMN O=N[O-].[Na+]
AKHNMLFCWUSKQB O=S([O-])([O-])=S.[Na+].[Na+]
NLKNQRATVPKPDG [I-].[K+]
WCUXLLCKKVVCTQ [Cl-].[K+]
PUZPDOWCWNUUKD [F-].[Na+]
ZEMWIYASLJTEHQ O.O.O.O.O.O.O.O.O.O.O.O.O=S(=O)([O-])[O-].O=S(=O)([O-])[O-].[Al+3].[Na+]
VSGNNIFQASZAOI CC(=O)[O-].CC(=O)[O-].[Ca+2]
RBLVAPCXDSLCIJ [Ca+2].[O-][I+2]([O-])[O-].[O-][I+2]([O-])[O-]
ZGTMUACCHSMWAC O=C([O-])CN(CCN(CC(=O)O)CC(=O)O)CC(=O)[O-].[Na+].[Na+]
JGMLYIFGTLEZIQ "O.O.O.O.O.O.O.O.O.O.O.O.O.O.[Al].[Al].[Mg].[Mg].[OH-].[SiH4].[SiH4].[SiH4].[SiH4] |^2:16,17,^5:14,15|"
NKRBAUXTIWONOV C=CC(OC(C)=O)c1ccc(OC(C)=O)c(OC)c1
AXZWODMDQAVCJE "[Cl-].[Cl-].[Sn+2] |^2:2|"
HPGGPRDJHPYFRM [Cl-].[Cl-].[Cl-].[Cl-].[Sn+4]
NWVGCWARKGPJIT CCCCCCCCCCC(O)C1CCC(C2CCC(C(O)CCCCCC(O)CCCCC3CC(CC(C)=O)C(=O)O3)O2)O1
ZJTHOPGQZOXEJX COc1cc2c(c(O)c1C/C=C(/C)CC(=O)C=C(C)C)C(=O)N(CCc1ccccc1)C2
JFZZTCKYMWJCGK CC1=CC2OC3(CO)CCCC3(C)C2(C)CC1
JJBMWLFFOIHRLZ CC1=CC2OC3(CO)CC(=O)CC3(C)C2(C)CC1
ANMPYCUUTKQHJW O=BOB([O-])OB([O-])OB=O.[K+].[K+]
ZCVDLJXIVVGRBZ CC1(C)Oc2c(O)cc(-c3coc4cc(O)cc(O)c4c3=O)cc2CC1O
SLQRKKBBWHNDFD COc1cc(O)cc2occ(-c3cc(O)c4c(c3)C=CC(C)(C)O4)c(=O)c12
YHGJHDJZIOYZIR CCCCCCCCCCCCCCCC(=O)OC1C=C(C)C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)CC(OC(=O)CCCCCCCCCCCCCCC)CC2(C)C)C(C)(C)C1
WNOJNAYYPHOSGO CC1CCC2(OC1)OC1CC3C4CC(O)C5CC(OC6OC(CO)C(OC7OC(CO)C(O)C(OC8OCC(O)C(O)C8O)C7OC7OC(CO)C(O)C(O)C7O)C(O)C6O)C(=O)CC5(C)C4CC(=O)C3(C)C1C2C
LVYZAJNLNYSPIX OCC1OC(Oc2cc(O)c3c(c2)C2C(c4ccc(O)cc4)c4c(O)cc(O)cc4C2C3c2ccc(O)cc2)C(O)C(O)C1O
BYOGHJOVDNNJNN OCC1OC(Oc2cc(O)c3c(c2)C2C(c4ccc(O)cc4)c4c(O)cc(OC5OC(CO)C(O)C(O)C5O)cc4C2C3c2ccc(O)cc2)C(O)C(O)C1O
UXVKRHYINVOVAM C=CC1(C)CCC(OC2OC(COC3OCC(O)C(O)C3O)C(O)C(O)C2O)C(C)(C)O1
LORRLQMLLQLPSJ C1SCSCS1
QGJOPFRUJISHPQ S=C=S
ITMCEJHCFYSIIV O=S(=O)(O)C(F)(F)F
WABYSPBNXHXFIQ CC(C)C1CCC2(C)CCC3(C)CCC12O3
IDELJCANVIPGPV OCCCCCCCCCCCCCCCCCCCCCCCCCCO
ZNJFBWYDHIGLCU CC/C=C\C[C@H]1C(=O)CC[C@@H]1CC(=O)O
YFZICPBAKZACEG C=C(C)C1CCC2(C)C=CC(=O)C(C)=C2C1
VYIRVAXUEZSDNC CC1=C(/C=C/C(C)=C\C=C\C(C)=C\C=C\C=C(C)\C=C\C=C(C)/C=C/C(=O)C2(C)CC(O)CC2(C)C)C(C)(C)CC(O)C1
PJASXVPPJJZEIB CC1C(O)C(NC2C=C(CO)C(O)C(O)C2O)C(O)C(O)C1OC1OC(CO)C(O)C(O)C1O
QYKWCMVFBWGYRE OCC1=CC(NC2C(O)C(O)C(OC3OC(CO)C(O)C(O)C3O)C(CO)C2O)C(O)C(O)C1O
CLYSZQBIUYRLNX CC(=O)C1COC(O)C1C
OPCRGEVPIBLWAY CCCCC/C=C\C=C\C(=O)OCC
BXFOFFBJRFZBQZ CC(=O)OCC12CC(OC(=O)CC(C)C)C(C)=CC1OC1C(O)C(OC(C)=O)C2(C)C12CO2
MLDQZNYFEGLVAS CC(=O)OCC12CC(OC(=O)CC(C)(C)O)C(C)=CC1OC1C(O)C(OC(C)=O)C2(C)C12CO2
GZDWTPRPLBRISA CN1C2CCC1(O)C(O)C(O)C2O
GWACEFYEIOPAJV O=c1c(-c2ccc3c(c2)OCO3)coc2cc(OC3OC(CO)C(O)C(O)C3O)ccc12
OQVAOEIMSKZGAL CSc1ccoc1C
RUYNUXHHUVUINQ Cc1occc1S
STPLAPGVFWFJCX C=CCC(=C)/C=C/C(C)(O)C1OC2CC3OC4CC5OC6CC7OC8CC9OC%10CC%11OC(C)(CCO)C(OS(=O)(=O)O)CC%11OC%10CC9OC8CCC7(C)OC6(C)CCC(C)C5OC4C(O)C3(C)OC2CC1=C
VDNLFJGJEQUWRB O=C(O)c1c(Cl)c(Cl)c(Cl)c(Cl)c1-c1c2cc(I)c(=O)c(I)c-2oc2c(I)c(O)c(I)cc12
UWBXIFCTIZXXLS O=C([O-])c1c(Cl)c(Cl)c(Cl)c(Cl)c1-c1c2cc(I)c(=O)c(I)c-2oc2c(I)c([O-])c(I)cc12.[Na+].[Na+]
RVOXLHZDVJPIKK C=CCC(=C)/C=C/C(C)(O)C1OC2CC3OC4CC5OC6CC7OC8CC9OC%10CC%11OC(C)(CCCOS(=O)(=O)O)C(OS(=O)(=O)O)CC%11OC%10CC9OC8CCC7(C)OC6(C)CCC(C)C5OC4C(O)C3(C)OC2CC1=C
COZMWVAACFYLBI O=C(O)CC(C(=O)O)C1c2c(cc(O)c(O)c2O)C(=O)OC1C(=O)O
IRHAYEHCEVRWSB O=c1cc(-c2ccccc2)oc2cc(O)cc(OC3OC(CO)C(O)C(O)C3O)c12
BQABHFBKXNDLTF C=CCC(/C=C/C(C)(O)C1OC2CC3OC4CC5OC6CC7OC8CC9OC%10CC%11OC(C)(CCOS(=O)(=O)O)C(OS(=O)(=O)O)CC%11OC%10CC9OC8CCC7(C)OC6(C)CCC(C)C5OC4C(O)C3(C)OC2CC1=C)C(=O)O
SAFIBVMKGBEOPD C=CC(O)C(=C)/C=C/C(C)(O)C1OC2CC3OC4CC5OC6CC7OC8CC9OC%10CC%11OC(C)(CCCOS(=O)(=O)O)C(OS(=O)(=O)O)CC%11OC%10CC9OC8CCC7(C)OC6(C)CCC(C)C5OC4C(O)C3(C)OC2CC1=C
UPCWCCRFMPIOAP Cc1coc2c1C(=O)C(=O)c1c-2ccc2c1C(O)CCC2(C)C
YFDKIHAZVQFLRC COC(=O)C1(C)CCCc2c1ccc1c2C(=O)C(=O)c2c(C)coc2-1
NOHMTCLUYAVQEY CC1(C)CC[C@@]2(C(=O)O)C(=C3CCC4[C@@]5(C)CC[C@H](O)C(C)(C)C5CC[C@@]4(C)[C@]3(C)C[C@H]2O)C1
BXBCLQRTBGRRDB CC1=C2C(=CC1)C(C)(O)CCC1C(C)C(=O)OC21
XUTBNOJXXIWRCB CC(C)=C1CCC(C)=C2CCC(C)C2C1
DEBDFZGNZTYPMF C=C1CC2(O)OC3(CC2=C(C)C)C(C)CCC13
JCYHQSOLTRRNNC COn1c2c(c3ccccc31)CN=C(SC)S2
IVCVQRJWYKCARE COn1c2c(c3ccccc31)CN=C(S(C)=O)S2
UYHSBQDAYWOYNS C[C@@H]1[C@H]2C3=CCC4[C@@]5(C)CC(O)C(=O)C(C)(C)C5CC[C@@]4(C)[C@]3(C)CC[C@@]2(C(=O)O)CC[C@]1(C)O
RSYAFUAKPCXDDM C=C1CC[C@]2(C(=O)O)CC[C@]3(C)C(=CCC4[C@@]5(C)CC[C@H](O)C(C)(C)C5CC[C@]43C)[C@@H]2[C@H]1C
DZLAZTJTKXGAGR C[C@@H]1[C@H]2C3=CCC4[C@@]5(C)CC[C@H](O)C(C)(C)C5C[C@@H](O)[C@@]4(C)[C@]3(C)CC[C@@]2(C(=O)O)CC[C@H]1C
MFYBXHRQBFYAQZ C[C@@H]1[C@H]2C3=CCC4[C@@]5(C)CCC(=O)C(C)(C)C5C[C@@H](O)[C@@]4(C)[C@]3(C)CC[C@@]2(C(=O)O)CC[C@H]1C
BPDUDXQLWXZOHB C=C1C(=O)OC2/C=C(/C)CC(O)/C=C(/C)C(=O)C(O)C12
LAOQYXNUSDEVJK C/C1=C/CC(O)C(C)CC2OC(=O)C(C)C2CC1
KLZWSNKEPLKAOS C/C1=C/CC(=O)C(C)CC2OC(=O)C(C)C2CC1
ZMXFZZOCUKHAFO C=C1C(=O)OC2C(O)C(C)CCCC3(C)OC3C(OC(=O)/C(C)=C/C)C12
UMHQHFHQQZZQGN C=C1C(=O)OC2C(O)C(C)CCCC3(C)OC3C(OC(=O)C=C(C)C)C12
GIHNTRQPEMKFKO C/C1=C/CC(C)(C)/C=C/C(=O)/C(C)=C\CC1
MMMUNNUIKCPGAL C/C1=C/CC(C)(C)/C=C/C(OO)/C(C)=C\CC1
QHPJGDWWLWJMPM CC1(C)C2CC=C(COC=O)C1C2
YIMHGPSYDOGBPI C[C@H]1[C@H](C)CC[C@]2(C)CC[C@]3(C)C(=CC(=O)[C@@H]4[C@@]5(C)CC[C@@H](O)[C@](C)(C(=O)O)[C@@H]5CC[C@]43C)[C@H]12
LFLJTCVAAOWHTD COC(=O)[C@]1(C)C2CC[C@]3(C)C(C(=O)C=C4[C@@H]5[C@@H](C)[C@H](C)CC[C@]5(C)CC[C@]43C)[C@@]2(C)CC[C@H]1OC(C)=O
NJLCBLDWBHWOFU CC(=O)O[C@H]1CC[C@@]2(C)C(CC[C@]3(C)C2CC[C@]24OC(=O)[C@@]5(CC[C@@H](C)[C@H](C)[C@H]52)CC[C@]43C)C1(C)C
JGZVNQDYYGVIBP C[C@H]1[C@H](C)CC[C@@]23CC[C@]4(C)[C@@](CCC5[C@@]6(C)CC[C@H](O)C(C)(C)C6CC[C@]54C)(OC2=O)[C@H]13
VBUWOXTVZDSTHP CC1=CC[C@]2(C)CC[C@]3(C)[C@@H]([C@@H]2[C@H]1C)[C@H](O)CC1[C@@]2(C)CCCC(C)(C)C2CC[C@]13C
JGWYWWRNBCMLOE CC1=CC2C(=O)CC1CC2C(C)C
IVBZYUKCNLJUDA CC1=CCC2(C)C(=C1)C(C(C)C)CC2C
XOFDOXJFXCEFDE CC1=CC=C2C(C)(C)CC=CC12C
MHUYBIUXLMLCJM CC1C(O)C=C2C(C)(C)CC=CC21C
KTDAEZJBJUWAPC CC1C(=O)C=C2C(C)(C)CC=CC21C
SKBCVUCDJRKPAH CC1(C)CC=C[C@]2(C)C1=C[C@@H](O)[C@]2(C)O
TZZOUTYFTVJIFX CC(C)=CC(=O)CC1(C)C2CC(O)C(C)C1C2
OHMAVTDVTQMMMR CC(=O)OC1C/C=C(\C)CC(OC(C)=O)C2C(/C=C/1C)OC(=O)C2C
FKDIIXZIKCNXAT C=C1C(=O)OC2/C=C(\C)C(=O)C/C=C(\C)CC(OC(=O)/C(C)=C\C)C12
MNQOAYZWZSDAKZ CC(=O)OC1C/C(C)=C/CC/C(C)=C/C2OC(=O)C(C)C21
WRYLLOROOPMFIC C=C1C(=O)OC2/C=C(/CO)C(O)CC3OC3(C)CC(OC(=O)/C(C)=C\C)C12
JXXWNBNYEWOORY C=C1C(=O)O[C@H]2[C@H]1C/C=C1\CC(C)(CC[C@H]1OO)[C@H]2O
CZTZKVUEUYRGFD C=C1CC23C=CC4C(C)(C(=O)O)CCCC4(C)C2CCC1C3
VJHCJDRQFCCTHL CC(=O)O.O=CC(O)C(O)C(O)C(O)CO
XJSPDRFMLGJORM CC1OC(CO)C(O)C(O)C1N
WWAABJGNHFGXSJ O=S1(=O)OC(c2ccc(O)c(Cl)c2)(c2ccc(O)c(Cl)c2)c2ccccc21
OSYJLXUUZYSFTC C=C1CC23CC1C(O)CC2C1(C)CCCC2(C)C(=O)OC(C21)C3O
GDUDOACZUAVXMK C=C1CC23CC1C(O)CC2C1(C)CCCC(C)(C(=O)O)C1C(O)C3O
BATFJLLEMUIAJD CC1=CC23CC1CCC2C1(C)CCCC(C)(CO)C1CC3O
CTULHRFLFQFJDU CC1=CC23CC1CCC2C1(C)CCCC(C)(CO)C1CC3=O
YSPZBZPFWJQSQN CC(=O)OC1CC2C(C)(CO)CCCC2(C)C2CCC3CC12C1OC31C
BDWKHKXSYDEDRO CC1(CO)CCCC2(C)C1CC(O)C13CC(CCC21)C1(C)OC13
QFVOYBUQQBFCRH C=C1CC23CCC4C(C)(C(=O)O)CCCC4(C)C2CCC1(O)C3
OMHUCGDTACNQEX C=C1CC23CCC4C(C)(C(=O)O)CCCC4(C)C2CCC1(OC1OC(CO)C(O)C(O)C1OC1OC(CO)C(O)C(O)C1O)C3
CANAPGLEBDTCAF C=C1CC23CCC4C(C)(C(=O)OC5OC(CO)C(O)C(O)C5O)CCCC4(C)C2CCC1(OC1OC(CO)C(O)C(O)C1OC1OC(C)C(O)C(O)C1O)C3
YOJXOIWMUVWNAB O=C1Oc2cc(O)cc(/C=C/c3ccc(O)cc3)c2C12c1c(O)cc(O)cc1OC2c1ccc(O)cc1
VSKXYKGCLVJSEW CCCCCC#CC(O)C(O)C(=O)O
YFOIGZMLDYUPOI C=C1C2CCC(C2)C1(C)CC/C=C(/C)C=O
DQFZAJLLIXCPGQ C=C1C2CCC(C2)C1(C)CC=O
AXCCTUATUTWPBD CC(=O)OCC1CC23CCC4C(C)(C=O)CCCC4(C)C2CCC1C3
XEQHVCXFKPCQNM CC1(C(=O)O)CCCC2(C)C3CCC4CC3(C=C4CO)CCC12
YQNLDLVKFNZFTI CC1(C(=O)O)CCCC2(C)C3CCC4CC3(C=C4C(=O)O)CCC12
DWTRNJFPDXIFSY C=C1CC23CCC4C(C)(C(=O)OC)CCCC4(C)C2CCC1C3
USFOCJBPTUMHRF CC1(C)CC2C1C1CC1(C)C(O)CCC2(C)O
MJYUBUQHKCAJQR CC1(C)C[C@H]2[C@@H](C1)[C@]1(C)CCC[C@@]2(C)C1O
KKQDNHZABGRCAS CC1=CC2C3C(=O)C1C3(C)CCCC2(C)C
OGDKSKNHHSXJNA CC1=CC(=O)CC(C)C12CCC(=O)C2
CGKPYZICXYDFLF CC1CC=C2C1CC1CCC2(C)C1(C)C
UMQRRGZFEXVPFD COc1c(O)cc(/C=C/c2cc(O)cc3c2C2(C(=O)O3)c3c(O)cc(O)cc3OC2c2ccc(O)cc2)cc1O
QQWDVOVXGKHITR CCCCC/C=C/C/C=C/CCCCC/C=C/C(=O)/C=C/CO
HYSAQRFMZWHDTN CCCCC/C=C/C/C=C/CCCCCCCC(=O)/C=C/CO
GMBUWWLCKJYTTG CC(C)(O)C1CC=C(C(=O)OCC2OC(OC(=O)c3cc(O)c(O)c(O)c3)C(O)C(O)C2O)CC1
JQGZKTFAYYVRDZ CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC(=O)OC1CCC2(C)C(CCC3(C)C2CC=C2C4C(C)C(C)CCC4(C)CCC23C)C1(C)C
FCEBVFZAUVYHIN CCCCCCCCCCCCCCCCCCCCCCCCCC(=O)OC1CCC2(C)C(CCC3(C)C2CC=C2C4C(C)C(C)CCC4(C)CCC23C)C1(C)C
NKUPBVVFDCQLGE CC(=O)OC1CC2(C)C(CCC3(C)C2CC=C2C4=C(C)C(C)CCC4(C(=O)O)CCC23C)C(C)(C)C1OC(C)=O
JKLGFSBPEZTFTQ COc1cc(CCCOC2OC(COC3OCC(O)C(O)C3O)C(O)C(O)C2O)cc2cc(-c3ccc4c(c3)OCO4)oc12
TWQIAJPCUCIDQX C=CC1(C)C=C2C(=O)CC3C(C)(C(=O)O)CCCC3(C)C2CC1
MPHXYQVSOFGNEN C=CC1(C)CCC2C(=CC3OC(=O)C4(C)C(=O)CCC2(C)C34)C1
SONPFFIKLYCKOY C=CC1(C)CCC2C(=CC3OC(=O)C4(C)C3C23CCC4(O)OC3)C1
VSXVHWPQGHHXGS C=CC1(C)CCC2C(=CC3OC(=O)C4(C)CC(O)CC2(C)C34)C1
FQXFNQBHZJYODR CC1(C(=O)O)CCCC2(C)C1C(O)C(O)C13CC(CO)C(CCC21)C3
ACTKFDMFHYIKRY C/C1=C/C=C\CC/C(C)=C\CC1
RDUNXXWNAKBVER C=C1CC23CC1CCC2C1(C)CCCC2(CO)C(=O)OC(C21)C3O
WQBNGXOJBVBQKP C=C1C(=O)C23CCC4C(C)(C(=O)O)CCCC4(C)C2CCC1C3
MXCZWKLLVGCJTB C=C1CC23CC1CCC2C1(C)CCCC(C)(C(=O)O)C1C(O)C3O
ILKYEDYPZACASH COC(=O)N1CCc2cc(OC)c(OC)c3c2C1Cc1ccc(O)cc1-3
GIUSYZFFMYWEAY COC(=O)N1CCc2cc(OC)c(OC)c3c2C1Cc1ccc(OC)cc1-3
ORJVLIMAQARNOU C=C1C(=O)OC2C/C(C)=C\CC/C(C)=C\C(OC(C)=O)C12
FNQFNSGVMLMZNV Cc1coc2c1CC1OC1(C)CCC1OC1(C)C2
STWHPCOPDBFRNW C=C(C)C1CCC2(C)C1CCC1(C)C2CCC2C(C)(CCC(=O)O)C(C(=C)C)CCC21C
QEANLIISUSNNDX CC12CC(c3ccoc3)OC13CC(OC3=O)C1C3CC(CC12)OC3=O
UYALWPKCIMKALF CC12CC(c3ccoc3)OC13CC(OC3=O)C1C(C(=O)O)CC(O)CC12
OEIFXOHVCYVTGK CC12CC(c3ccoc3)OC(=O)C1CC(O)C1C3CC(CC12)OC3=O
LPHWMSVPEOJPHG COC(=O)C1CC(O)CC2C1C(=O)CC1C(=O)OC(c3ccoc3)CC12C
KMLQBHMEPVHNNG CCCCOC(=O)C1CC(O)CC2C1C(=O)CC1C(=O)OC(c3ccoc3)CC12C
GFUMUSWDMNZQDZ CC12CC(c3ccoc3)OC(=O)C1CC1OC(=O)C3CC(O)CC2C13
SVXOFPLAAYAGIG COC(=O)C1CC(O)CC2C1=C(OC1OC(CO)C(O)C(O)C1O)CC1C(=O)OC(c3ccoc3)CC12C
YZRXRLLRSPQHDK CCCCCCC1CCCC(=O)O1
SYTWWAZKYVYTTQ C=C(C)C1CCC(=C)C(CCC2C(C)=CCC(C(=C)C)C2(C)CCC(=O)O)C1(C)CCC(=O)O
AVJMTAKTBATOTJ C=C1CCC2C(C)(C)C(=O)CCC2(C)C1CCC1C(C)=CCC2C(C)(C)C(=O)CCC12C
AURKDPLYMRHYAY C/C1=C/CCC2(CO2)C2CC(C)(C)C2CC1
RSNSKUBBVCGSND CC(O)=Nc1cc(S(=O)(=O)O)cc2cc(S(=O)(=O)O)c(/N=N/c3ccccc3)c(O)c12
TVWOWDDBXAFQDG O=S(=O)(O)c1ccc(/N=N\c2cc(S(=O)(=O)O)c3ccccc3c2O)c2ccccc12
BVCNHEVITXGCEP CC1=CCC2C3C(C(C)C)C(O)CC2(C)C13
XPWRIXBORAHMCD CC1CCC2(C)C3(C)CC4C(CC13)C42C
JEZOMVOAWYLQAJ C=C/C(C)=C\CC1C(C)(O)C(O)C(O)C2C(C)(C)CCCC21C
COFSRJDBTTZNBZ C=C/C(C)=C\CC1C(C)(O)C(O)C(OC(C)=O)C2C(C)(C)CCCC21C
IEAUFJOLHRNYMW C=C/C(C)=C\CC1C(C)(O)C(OC(C)=O)C(O)C2C(C)(C)CCCC21C
CLSLQQCDHOZMDT CSSCc1ccco1
WAVOLMBVDCRBGR CCc1cnc(CC)cn1
QDWOWLUANUBTGE CCc1cncc(CC)n1
MKABKMLRRKPPCP C=CC1(C)CCC2=C(C1)C(=O)CC1C(C)(C(=O)O)CCCC21C
OTAKYGLQNSNZRX CC(=O)C1(C)C2CC3C(C2)C31C
KIIXOVVGHFZKMM CC1(CCO)C2CC3C(C2)C31C
WTFMBIIXZCPCMT CC1(CC=O)C2CC3C(C2)C31C
LDSSHHGVKDZTIX CC1(CC(=O)O)C2CC3C(C2)C31C
CNOPDZWOYFOHGN CC1=C(/C=C/C(C)O)C(C)(C)CCC1
GYUZHTWCNKINPY CC1=CCCC(C)(C)C12CCC(C)O2
FMYCPRQGKSONCP CCCOC(C)OCCc1ccccc1
SXSAPQYSINCHJK CC1CCC2(C)C(C)CC(=O)CC2C1(C)CCc1ccoc1
IGGYEFVJKTZVIB C=C1CCC2C(C)(C=O)CCCC2(C)C1CCC(C)CC=O
BQUAFPABUCARCY CC(=O)/C=C/C1C(C)(O)C(O)CC2C(C)(C)CCCC21C
BSQZWSGAKJSBOZ CC(C)=CCCC1=CCC2(C)C(=O)c3c(c(C=O)c(O)c(O)c3C(C)C)C(=O)C2C1
YBDUXZKWDIUNSG C=CC(C)(O)CCC1(C)C(C)CCC2(C)C(C)=CCCC21
VAQFTHFEFSWPGQ C=CC(C)(O)CCC1(C)C(C)CCC2(C)C(CO)=CCCC21
ZOWKQQIGQBVKSV CC(=O)OC1CC2(C)C(CCC(O)C2(C)O)C(C=O)(CC(O)c2ccoc2)C1C
MHVNHDYWKUKRRJ CC1(C(=O)O)CCCC2(C)C1CCC13CC4C(CC21)C4(C)C3O
PLICBZQBAQRVRT CC(C)C12CCC(C)(OC(=O)C3(C)CCCC4(C)C5CC6C7CC5(CCC34)CC67C)C1C2
KHSBNJXREDZLMJ CC1(C=O)CCCC2(C)C1CCC13CC4C(CC12)C4(C)C3
LVOIAUYYMRCVLX CCC(C)C/C=C/C(C)C(O)CCC(C)CCCC(C)CCCC(C)(C)O
JSSNFOHEHRIBDT CCCC(C)CCCC(C)C(=O)CC(O)C(C)C/C=C/C1=C(C)CCCC1(C)C
DMHADBQKVWXPPM C/C1=C/C/C=C(C)/C=C\C(C(C)C)CC/C(C)=C\CC1
LYZQCLMNFAUXJA CC(=O)CCC1=C(C)C(O)C(OC2OC(CO)C(O)C(O)C2O)CC1(C)C
