XMXFNKUBZDSBML C=CC(C)(C)c1[nH]c2ccc(C[C@H]3OC3(C)C)cc2c1/C=c1\nc(O)c(=C)nc1O
VSBQPALPNZDMGB C=CC(C)(C)c1[nH]c2c(CC=C(C)C)cc(CC=C(C)C)cc2c1/C=c1\nc(O)c(=C)nc1O
HPZFXKBNCMYWKJ C=CC(C)(C)c1[nH]c2ccc(CC=C(C)C)c(CC=C(C)C)c2c1/C=c1\nc(O)c(=C)nc1O
DTORJNDWFNFRER C=CC(C)(C)c1[nH]c2cc(CC=C(C)C)ccc2c1/C=C1\N=C(O)[C@@]2(C[C@H](C)C=C[C@@H]2/C=C/c2c(O)cc(CC=C(C)C)c(O)c2C=O)N=C1O
DOQVFGVANXVUDE C=CC(C)(C)c1[nH]c2ccccc2c1/C=C1\N=C(O)[C@]2(C[C@H](C)C=C[C@H]2/C=C/c2c(O)cc(CC=C(C)C)c(O)c2C=O)N=C1O
ACGHJVZDNQZJOV COc1ccc2c3c4n(c2c1)[C@@H](C=C(C)C)OOC(C)(C)C[C@@H]4N1C(=O)[C@@H]2CCCN2C(=O)[C@]1(O)[C@H]3OCC=C(C)C
LRXYHMMJJCTUMY COc1ccc2c3c4n(c2c1)[C@@H](C=C(C)C)OOC(C)(C)C[C@@H]4N1C(=O)[C@@H]2CCCN2C(=O)[C@]1(O)[C@H]3O
SVIHNQHJZUQMBA COc1ccc2c3c4n(c2c1)[C@@H](C=C(C)C)OOC(C)(C)C[C@@H]4N1C(=O)[C@@H]2C[C@H](OC(C)=O)CN2C(=O)[C@]1(O)[C@H]3O
PIWNJAZCHHBADQ COc1ccc2c3c([nH]c2c1)[C@H](CC(C)(C)O)N1C(=O)[C@@H]2CCCN2C(=O)[C@]1(O)[C@H]3O
VKEAHNPKYMHYJJ C=CC(C)(C)[C@]12C[C@H]3C(=O)N4[C@@H](C[C@@]5(C(C)(C)C=C)c6ccccc6N[C@@H]45)C(=O)N3[C@H]1Nc1ccccc12
MKQXKYYPVWMROA C=CC(C)(C)[C@]12C[C@H]3C(=O)N4[C@@H](C[C@@]5(C(C)(C)C=C)c6ccccc6N(C)[C@@H]45)C(=O)N3[C@H]1Nc1ccccc12
IQIGYVQQRKFGLN CN1C(=O)[C@@H]2C[C@]3([C@@]45C[C@@H]6C(=O)N(C)[C@H](Cc7ccccc7)C(=O)N6[C@H]4Nc4ccccc45)c4ccccc4N[C@H]3N2C(=O)[C@@H]1Cc1ccccc1
OEIROMRXQGXKHD CS[C@@]12CC3=C[C@H](O)[C@@H]4O[C@@H]4[C@H]3N1C(=O)[C@]1(SC)CC3=C[C@H](O)[C@@H]4O[C@@H]4[C@H]3N1C2=O
RIZAHVBYKWUPHQ C/C1=C\[C@@H](C)C/C=C/[C@H]2[C@@H]3O[C@]3(C)[C@@H](C)[C@H]3[C@H](Cc4c[nH]c5ccccc45)N=C(O)[C@]23C(=O)CCC(=O)C1=O
FTBNYQWFSWKCKW C=C1[C@@H](O)[C@@H]2/C=C/C[C@H](C)/C=C(\C)[C@@H](O)C(=O)/C=C/C(=O)C23C(O)=N[C@@H](Cc2c[nH]c4ccccc24)[C@@H]3[C@@H]1C
FPNAKNFLJIQADW CC1=C(C)[C@H]2[C@H](Cc3c[nH]c4ccccc34)N=C(O)[C@]23C(=O)CC[C@@H](O)C(=O)/C(C)=C/[C@@H](C)C/C=C/[C@H]3[C@@H]1O
KTFGDHPTDQFFRL C/C1=C\[C@@H](C)C/C=C/[C@H]2[C@@H]3O[C@]3(C)[C@@H](C)[C@H]3[C@H](Cc4c[nH]c5ccccc45)N=C(O)[C@]23C(=O)CC[C@H](O)C1=O
COZBDBUQXIMMKP CC1=C(C)[C@H]2[C@H](Cc3c[nH]c4ccccc34)N=C(O)[C@@]23C(=O)CCC(=O)C(=O)/C(C)=C/[C@@H](C)C/C=C/C3[C@@H]1O
XSYISNGSIFFBMR CC1=C[C@@H]2/C=C/C[C@H](C)/C=C(\C)[C@@H](O)C(=O)/C=C/C(=O)[C@]23C(O)=N[C@@H](Cc2c[nH]c4ccccc24)[C@@H]3[C@@H]1C
AAALKTDFGJLPNH CC(=O)O[C@H]1C(=O)/C=C/C(=O)[C@]23C(O)=N[C@@H](Cc4c[nH]c5ccccc45)[C@@H]2C(C)=C(C)[C@@H](O)[C@@H]3/C=C/C[C@H](C)/C=C/1C
YLUDCJQWXLSNNQ C=C1[C@@H](O)[C@@H]2/C=C/C[C@H](C)/C=C(\C)[C@@H](OC(C)=O)C(=O)/C=C/C(=O)C23C(O)=N[C@@H](Cc2c[nH]c4ccccc24)[C@@H]3[C@@H]1C
RSYKJHLWNMXRKZ CC[C@H]1[C@H]2[C@H]([C@H](C)c3c[nH]c4ccccc34)N=C(O)[C@]23C(=O)/C=C/C(=O)[C@H](O)/C(C)=C/[C@@H](C)C/C=C/[C@H]3[C@@H]2O[C@@]21C
PTACSLBMGBVOKZ C=C1[C@@H](O)[C@@H]2/C=C/C[C@H](C)/C=C(\C)[C@@H](O)C(=O)/C=C/C(=O)[C@]23C(O)=N[C@@H]([C@H](C)c2c[nH]c4ccccc24)[C@@H]3[C@@H]1CC
LUGZLGYIMRDLBT CC[C@H]1[C@H]2[C@H]([C@H](C)c3c[nH]c4ccccc34)N=C(O)[C@@]23C(=O)CCC(=O)C(=O)/C(C)=C/[C@@H](C)C/C=C/[C@H]3[C@@H]2O[C@@]21C
NAIODHJWOHMDJX CC(=O)O[C@H]1/C=C/[C@@](C)(O)C(=O)[C@@H](C)C/C=C/[C@H]2[C@H](O)C(C)=C(C)[C@H]3[C@H](Cc4ccccc4)N=C(O)[C@@]123
GGWOXIDGSYROGX CC(=O)O[C@@H]1C(=O)/C=C/C(=O)O[C@@]23C(O)=N[C@@H](Cc4ccccc4)[C@@H]2[C@H](C)[C@@]2(C)O[C@H]2[C@@H]3/C=C/C[C@H](C)/C=C/1C
KXUADWPFUZOYLZ C/C1=C\[C@@H](C)C/C=C/[C@H]2[C@@H]3O[C@]3(C)[C@@H](C)[C@H]3[C@H](Cc4ccccc4)N=C(O)[C@@]23OC(=O)CC[C@H](O)C1=O
DMUBZPWTFAPROZ C=C1[C@@H](O)[C@@H]2/C=C/C[C@H](C)C(=O)[C@](C)(O)/C=C/[C@H](O)[C@]23C(O)=N[C@@H](Cc2ccccc2)[C@@H]3[C@@H]1C
VFEKKHXLJKMKBO CC(=O)O[C@H]1/C=C/[C@@](C)(O)C(=O)[C@@H](C)C/C=C/[C@H]2C=C(C)[C@@H](C)[C@H]3[C@H](Cc4ccccc4)N=C(O)[C@]213
NAEWXXDGBKTIMN C=C1[C@@H](O)[C@@H]2/C=C/C[C@H](C)C[C@@](C)(O)/C=C/[C@@H](OC(C)=O)[C@]23C(O)=N[C@@H](Cc2ccccc2)[C@@H]3[C@@H]1C
OCZJGPJVAQGKFA CC(=O)O[C@@H]1/C=C/[C@](C)(O)C[C@@H](C)C/C=C/[C@H]2C=C(CO)[C@@H](C)[C@H]3[C@H](Cc4ccccc4)N=C(O)[C@]213
UKQNIEMKORIOQM C=C1[C@@H](C)[C@@H]2[C@H](Cc3ccccc3)N=C(O)[C@@]23[C@H](O)/C=C/[C@](C)(O)C[C@@H](C)C/C=C/[C@H]3[C@@H]1O
QHZKOXCMCJMHJE CC(=O)O[C@@H]1/C=C/[C@](C)(O)C[C@@H](C)C/C=C/[C@H]2[C@@H]3O[C@]3(C)[C@@H](C)[C@H]3[C@@H](Cc4ccccc4)N=C(O)[C@@]123
COONBRMXQBPXKF C[C@H]1C/C=C/[C@@H]2[C@@H]3O[C@]3(C)[C@@H](C)[C@H]3[C@H](Cc4ccccc4)N=C(O)[C@@]23[C@H](O)/C=C/[C@](C)(O)C1
JRLNOGMACNHREC C=C1[C@@H](O)[C@H]2/C=C/C[C@H](C)C(=O)[C@](C)(O)[C@H]3OC3[C@@H](O)[C@@]23C(O)=N[C@@H](Cc2ccccc2)[C@@H]3[C@@H]1C
AECZOENDDUTONS C=C1[C@@H](O)C2/C=C/C[C@H](C)C[C@@](C)(O)/C=C/[C@@H](OC(C)=O)[C@]23C(O)=N[C@@H](Cc2ccc(OC)cc2)[C@@H]3[C@@H]1C
GERSXJCNRVUQDS OC[C@@H]1O[C@@H](Oc2cc(O)c3cc(O)c(-c4ccc(O)cc4)[o+]c3c2)[C@H](O)[C@@H](O)[C@@H]1O
FTIVSPBWRBIYQF COc1cc(-c2[o+]c3cc(O)cc(O)c3cc2O[C@@H]2O[C@@H](CO)[C@@H](O[C@H]3OC[C@@H](O)[C@@H](O)[C@H]3O)[C@H](O)[C@H]2O)ccc1O
WIVYCQCHGSRGGN COc1cc(-c2oc3cc(=O)cc(O[C@@H]4O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]4O[S+](=O)([O-])O)c-3cc2O[C@@H]2O[C@H](C[OH2+])[C@@H](O)[C@@H](O)[C@H]2O)cc(OC)c1O
MFGOCOAPGVWNGS COc1cc(-c2oc3cc(=O)cc(O[C@@H]4O[C@H](COC(=O)CC(=O)O)[C@H](O)[C@H](O)[C@@H]4O[S+](=O)([O-])O)c-3cc2O[C@@H]2O[C@H](C[OH2+])[C@H](O)[C@H](O)[C@H]2O)cc(OC)c1O
SCAQADPBORMBSB COc1ccc([C@H]2Oc3cc(O)cc(O)c3C(=O)[C@@H]2O[C@@H]2O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]2O)cc1
KPQRGEZMOJERCR C[C@H]1C/C=C/[C@H]2[C@H](O)[C@@](C)(O)[C@@H](C)[C@H]3[C@H](Cc4ccccc4)N=C(O)[C@@]23[C@H](O)/C=C/[C@](C)(O)C1
IWNYMETYLRNJJP C[C@H]1C/C=C/[C@H]2[C@H](O)[C@H](C)[C@@](C)(O)[C@H]3[C@H](Cc4ccccc4)N=C(O)[C@@]23[C@H](O)/C=C/[C@](C)(O)C1
KPIFCQLJNVZJNN CC(=O)O[C@@H]1/C=C/[C@@](C)(O)C(=O)[C@@H](C)C/C=C/[C@H]2[C@H](O)[C@](C)(O)[C@@H](C)[C@H]3[C@H](Cc4ccccc4)N=C(O)C123
XHEQULXTQLICFN CC(=O)O[C@@H]1/C=C/[C@@](C)(O)C(=O)[C@@H](C)C/C=C/[C@H]2[C@@H]3O[C@]3(C)[C@@H](C)[C@H]3[C@H](Cc4ccccc4)N=C(O)[C@@]123
GSPOYKSHFNFUKI CC(=O)O[C@@H]1[C@@H]2O[C@H]2[C@@](C)(O)C(=O)[C@@H](C)C/C=C/[C@H]2[C@@H]3O[C@]3(C)[C@@H](C)[C@H]3[C@H](Cc4ccccc4)N=C(O)[C@@]123
CROHHODFFQILKQ C[C@H]1C/C=C/[C@H]2[C@@H]3O[C@]3(C)[C@@H](C)[C@H]3[C@H](Cc4ccccc4)N=C(O)[C@@]23[C@H](O)[C@@H]2O[C@H]2[C@@](C)(O)C1=O
KHJAUVJHBOZECO CC(=O)O[C@@H]1/C=C/[C@@](C)(O)C(=O)[C@H](C)C[C@H]2O[C@@H]2[C@H]2[C@@H]3O[C@]3(C)[C@H](C)[C@H]3[C@@H](Cc4ccccc4)N=C(O)[C@]213
YGKUXRWMCOUTAL C[C@H]1C/C=C/[C@H]2[C@@H]3O[C@]3(C)[C@@H](C)[C@H]3[C@H](Cc4c[nH]c5ccccc45)N=C(O)[C@]23C(=O)CCC(=O)C1
BPFQGYYSWWQTFO CC1=C[C@H]2/C=C(\C)CCC(=O)C(=O)CCC(=O)[C@]23C(O)=N[C@@H](CC(C)C)[C@@H]3[C@@H]1C
BVKOTAZOMFVYMH CC1=C[C@@H]2/C=C(\C)CC[C@H](O)C(=O)/C=C/C(=O)[C@]23C(O)=N[C@@H](CC(C)C)[C@@H]3[C@@H]1C
GCIKKGSNXSCKCP CC1=C[C@@H]2/C=C(\C)CC[C@H](O)[C@@H](O)/C=C/C(=O)[C@]23C(O)=N[C@@H](CC(C)C)[C@@H]3[C@@H]1C
XNIXILZHFOBLTQ C/C1=C\CC(=O)O[C@@]23C(O)=N[C@@H](Cc4ccccc4)[C@@H]2[C@H](C)[C@@]2(C)O[C@H]2[C@@H]3/C=C/C[C@H](C)C1=O
WDDZJZXADGVZLS CC1=C(C)[C@H]2[C@H](Cc3ccccc3)N=C(O)[C@@]23OC(=O)O/C=C/[C@@](C)(O)C(=O)[C@@H](C)C/C=C/[C@H]3[C@@H]1O
ILSZZTCTDIUCOJ CC1=C[C@H]2/C=C/C[C@H](C)CCCC/C=C/C(=O)[C@]23C(O)=N[C@@H](Cc2ccccc2)[C@@H]3[C@H]1C
NNDRVGKCDJPTHD CC1=C(C)[C@H]2[C@H](Cc3ccccc3)N=C(O)[C@]23C(=O)/C=C/CCCC[C@@H](C)C/C=C/[C@H]3C1=O
UMLABRQRQZKXDI C=C1[C@@H](O)[C@H]2/C=C/C[C@H](C)CCC[C@@H](O)CCC(=O)[C@@]23C(O)=N[C@@H](Cc2ccccc2)[C@@H]3[C@@H]1C
AZWOSJCABFILKS CC(=O)O[C@@H]1C(=O)/C=C/C(=O)[C@@]23C(O)=N[C@@H](Cc4ccccc4)[C@@H]2[C@H](C)[C@@]2(C)O[C@H]2[C@@H]3/C=C/C[C@H](C)/C=C/1C
HTMRIMAGHVWENK C=C[C@](C)(CC/C=C(\C)CCC=C(C)C)S(=O)(=O)CCNC(=N)N
NNCJOVBGLCRHAN C=C[C@](C)(O)C[C@@H]1C=C(C)C[C@@H](C=C(C)C)O1
FWUMLHDMPGDCOH CC(=O)OC/C=C(\COC(C)=O)C[C@H](/C=C(\C)CC/C=C(\C)C=O)OC(C)=O
CPTQKVROSNDWKU CC(=O)OC/C=C(\COC(C)=O)C[C@H](/C=C(\C)C[C@H](/C=C(\C)C=O)OC(C)=O)OC(C)=O
NYCFYGOJSIWKPN CC(=O)OC/C(=C\CO)CC/C=C(/CC/C=C(\C)C=O)COC(C)=O
VYIREGMADMJLEN C=C[C@@](C)(O)CC/C=C(\C)C(=O)/C=C/C(C)(C)O
IKNXPYDWPREFAY C=C[C@](C)(O)CC/C=C(\C)C(=O)/C=C/C(C)(C)OO
XYWBLAUDERPPOJ C=C[C@](C)(O)CC/C=C(\C)[C@@H](O)C(=O)C=C(C)C
QUHAGGBURLHHIO C=C[C@@](C)(O)C[C@@H](O)/C=C(/C)CC(=O)C=C(C)C
IOBWQTNMCLPPRK CC(/C=C/C[C@@H]1C(=O)O[C@H]2O[C@@H]12)=C\C=C\C(C)C
BEGRCIAYFKRHRI CC(/C=C/C[C@@]12CC(=O)O[C@@H]1O2)=C\C=C\C(C)C
LGLHHRCOQKUINX CC(=O)O/C=C/C(=C/OC(C)=O)CC/C=C(\C)CCC=C(C)C
MSBZHQYYFGFGFP CC(=O)O/C=C(/C=C/OC(C)=O)[C@@H](C/C=C(\C)CCC=C(C)C)OC(C)=O
VZDNKMDQWSQDRS CC(=O)CCC/C(C)=C/CC/C(C)=C/CO
KGIWNVMOVZPBAX C/C(C=O)=C\CCC1=C[C@@H](C/C(C)=C/CO)OC1=O
PUBGBXLWCIPNDH CC(=O)OC/C=C(\C)C[C@@H]1C=C(CC/C=C(\C)C=O)C(=O)O1
YSAVITUVNGFNPS CC(=O)OC/C=C(\C)C[C@@H]1C=C(CC/C=C(\C)COC(C)=O)C(=O)O1
MOFGXPKHCUZJEB C/C(=C\CC/C(=C/CC/C(C)=C/CO)CO)CO
YFRYWBKXJHBSNO C=C[C@](C)(O)CC/C=C(\C)CC/C=C(\C)C=O
MUORSVLFTLIZJO C=C[C@](C)(O)CC/C=C(\C)C(=O)CC=C(C)C
VKKZYMLSLLRWLW C=C[C@@](C)(O)C/C=C/[C@](C)(CC(=O)C=C(C)C)OO
GPAHXNBSOVOABW CC(/C=C/C=C(\C=O)CC=O)=C\C=C\C(C)(C)O
UIERAIUZMIXKBZ C=C/C(C)=C(/C)C/C=C(\C)CCC=C(C)C
WNMPAKAQHSXIKK C=C[C@@](C)(O)CCC[C@](C)(O)CCC=C(C)C
WKYGQQFTDYRORI C=C[C@@](C)(O)CC/C=C(\C)CC[C@H](O)C(C)(C)O[C@@H]1O[C@@H](CO)[C@@H](O)[C@H](O)[C@@H]1O
YMBIFCWAAQZSSV C=C[C@](C)(CC/C=C(\C)CC[C@H](O)C(C)(C)O)O[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
DVOGANCJBAEQAP C=C/C(C)=C/C=C/[C@@](C)(O)C[C@H](C=C(C)C)OC(=O)/C(C)=C/C
PPMNAEJKJPXLIR C=C[C@](C)(O)/C=C/C=C(/C)[C@H](O)CC=C(C)C
XAAKIOMLMOMUSW C/C=C(/C)C(=O)O[C@H](C/C(C)=C/C=C/C(C)=C/CO)[C@H]1OC1(C)C
UIMSQVVHHIUQOZ C=C[C@@](C)(O)/C=C/C=C(\C)CCC=C(C)C
UNWOAULNQCFIRQ C=C[C@](C)(O)CC/C=C(\C)C/C=C/C(=C)C
JXBSHSBNOVLGHF C/C=C(\C)CC/C=C(\C)CCC=C(C)C
VSBANESZVWEDJZ C=C[C@@](C)(O)CC/C=C(\C)CC/C=C(/C)COC(=O)/C(C)=C\C
TZTZMOXGXUZNPW C=C[C@@](C)(O)C/C=C/[C@@](C)(O)CCC=C(C)C
HOXSQOXCKUSHHO C=C[C@@](C)(O)C[C@H](O)/C=C(\C)CCC=C(C)C
NPEPFIZZFKCFTL C=C[C@](C)(O)CC/C=C(/C)C[C@@H](C=C(C)C)OC(C)=O
UISCINGWBCOILB C=C[C@](C)(O)C[C@@H](/C=C(\C)[C@@H](CC=C(C)C)OC(C)=O)OC(C)=O
HHPFCMRUFVRUQL C=C[C@](C)(O)C[C@H](O)/C=C(\C)C[C@H](O)C=C(C)C
ZWCHRIPZSGWZAL C=C[C@](C)(O)C[C@@H](/C=C(\C)C[C@@H](C=C(C)C)OC(C)=O)OC(C)=O
IHSSOBBPIDCMER C=C[C@@](C)(O)CCC[C@](C)(O)CCCC(C)(C)O
VZBMIEMHBOCITJ C=C/C(C)=C/C=C/[C@](C)(O)[C@H]1CCC(C)(C)O1
WDMBSFFTMHXNHA O=Cc1coc(/C=C(\CO)CCCc2ccoc2)c1
BALCQJYWQPDUED C/C(=C\CC[C@@H]1C(=O)O[C@H]2O[C@@H]12)C(=O)c1cc(C)co1
LFQKFGVTRVFIEE CC1(C)O[C@H]1C(=O)C[C@]1(C)CC[C@@H](c2ccoc2)O1
ZFMNPTVNDZBEHA C=C[C@@]1(C)CC[C@@H](/C(C)=C2\C=CC(C)(C)O2)O1
YKWSUSNJLLZKDK CC(=O)C[C@@]1(C)CC[C@H](c2ccoc2)O1
SADCLHOFZYXXAL C=C[C@]1(C)CC[C@H](/C(C)=C/CC=C(C)C)O1
YOLNWQIAEKZDHH C=C/C(C)=C/CC/C(C)=C/c1cc(C)co1
IHWXEDUOYWYNLL C=C/C(C)=C/C/C=C(\C)Cc1cc(C)co1
CWSVEYKHSSZGRW C=C/C(C)=C/CC/C(C)=C/c1cc(C(=O)O)co1
SOGGMEVKELOHJA C=C/C(C)=C/CC/C(C)=C/c1cc(C(=O)OC)co1
OBTTZAFAGQEVHZ C=C/C(C)=C/CC[C@H](C)Cc1cc(C(=O)O)co1
WAKUNXXLXARPFV C=C/C(C)=C/CC[C@H](C)Cc1cc(C(=O)OC)co1
RQMUCZNIXXHSAS CC(C)=C[C@@H]1C[C@]2(C)CC[C@](c3ccoc3)(O1)O2
WQUKMIHCFQFPQG C=C[C@@]1(C)CC[C@H]([C@@H](C)C(=O)/C=C/C(C)(C)O)O1
WKCHNXVWJKIODW C=C[C@@]1(C)CC[C@@H]([C@H](C)C(=O)/C=C/C(C)(C)OO)O1
NMSXSGMHOUHHGP C=C[C@@]1(C)CC[C@@H]([C@H](C)C(=O)/C=C/C(C)C)O1
HRKQHGYEXVCKAX CC1=C[C@@H](C/C(C)=C/CCC2=CC(=O)OC2)OC1=O
LCMHLSWJALKJHQ C=C[C@]1(C)CC[C@@H]([C@@]2(C)CC[C@H](C(C)(C)O)OO2)O1
LMVBLGWKMLOBGT CC1=C[C@H](C/C(C)=C/CCc2ccoc2)OC1=O
JETXPZHVLNJOBX CC1=C/C(=C\C(C)=C\C#Cc2ccoc2)OC1=O
ATKCVTLMPCIZFF CC(=O)O[C@@H](C/C=C(\C)C#CC=C(C)C)c1ccoc1
IPMAESOGOSAYQW C=C[C@@]1(C)CCC(=O)[C@@](C)(CCC=C(C)C)O1
QHQOBRMEKGKJNF C=C[C@@]1(C)CC[C@H](O)[C@@](C)(CCC=C(C)C)O1
SBUVOTICGROZRQ Cc1coc(C[C@@H](C)CCCc2ccoc2)c1
RLEJDNXLEULCOM C/C(=C\CCc1ccoc1)Cc1cc(C)co1
VZUFKKOCZOYQBK Cc1coc(C[C@@H](C)CCC(=O)c2ccoc2)c1
SZHJDXKBXJJFHM CC(C)=CC(=O)/C=C(\C)CCCC1=CC(=O)OC1
PZQFQAIOCONHRH CC(=O)O[C@H](C(=O)/C=C(/C)CCCC1=CC(=O)OC1)C(C)C
KATZGWUZXSGURX C/C(=C\Cc1occc1C)Cc1cc(C)co1
OADOLQVJFHCCSN C=C1C=CO[C@H]1OC(=O)/C=C(\C)CC/C=C(\C)Cc1cc(C)co1
NQGBYHSLVPPGLA C/C(=C\c1cc(C)co1)CCCC1=CC(=O)OC1
IUEKVLLAZUXWTL CC(C)CC(=O)C[C@@H](C)CCC(=O)c1ccoc1
TXLOBTVRMBXIAI CC(C)=CC(=O)C[C@@H](C)CCC(=O)c1ccoc1
LWWCQKLBLBLTEJ C[C@@H](CCC(=O)c1ccoc1)CC(=O)[C@H]1OC1(C)C
RNEVZQGFNUZDJC C=C[C@@]1(C)CC[C@@H]([C@H](C)C(C)=O)O1
JUFQPGYYOPLPOO CC(C)=CC(=O)/C=C(C)/C=C/Cc1ccoc1
WMZXPVNHOWYKDN C/C(=C\C(=O)OCc1ccoc1)CC/C=C(\C)Cc1cc(C)co1
BPWCJTWCEBVEOB CC(=O)O[C@H](/C=C(/C)CCC=C(C)C)Cc1ccco1
CKUQXDUZAWSPOV CC(C)=CCC/C(C)=C/Cc1occc1C
CCGNVBQNOBXWAI C=C(C)[C@H]1CC[C@](C)(c2ccc(C)o2)O1
OTCYDBRXABTHJM Cc1ccc([C@@]2(C)CC[C@H](C(C)C)O2)o1
DWEPRCMDTVMHSV C=C[C@@](C)(O)CCC[C@H](C)C(=O)c1cc(C)co1
MMJJWZIDBAJCJK C=C[C@](C)(O)CC/C=C(\C)C(=O)c1cc(C)co1
GJHJZCGMDGIUKC C=CC(C)(C)C(=O)[C@@H](C)[C@@H]1CC[C@](C)(C=C)O1
GRLWJUVQYWFKEO C=C(C)[C@@H](CO)C/C=C(\C)CCC[C@H](C)C(=O)O
QQXSQPKEGWRLPS C=C[C@@]1(C)COC(=O)[C@]12OC([C@@H](C)CC)=CC2=O
RPUPJNLDKRSQRY C[C@H](Br)[C@]1(C)CC[C@@H](C)[C@@H](C/C=C/Cl)O1
YFNSZIGSQKZOEF CC(C)=CCCC(=CC(=O)O)CCC=C(C)C
MZISRFGDZVZINJ CC(C)=CC(=O)[C@@H]1[C@@H](C)CC[C@@]1(O)c1ccoc1
PLJLLELLRWAYEB CC(C)CC(=O)[C@@H]1[C@@H](C)CC[C@@]1(O)c1ccoc1
MLBPPDRXJFCPML C=C(CCCO)[C@@H]1CC[C@@](C)(O)[C@H]1C
QGPXLWRTRLEOMJ C=C(CCCOC(C)=O)[C@@H]1CC[C@@](C)(O)[C@H]1C
WQHJZSVFGGLMGT C=C(C)[C@@H](O)CCC(=C)[C@@H]1CC[C@@](C)(O)[C@H]1C
HGGIETPLSCSCRB C=C(CC/C=C(\C)CO)[C@@H]1CC[C@@](C)(O)[C@H]1C
UFPKZILMQXMOKJ C=C(CCC(=O)OC)[C@@H]1CC[C@@](C)(O)[C@H]1CO
JBUPYYZICGGNGI C=C(C)[C@@H]1CC[C@H](C)[C@@]12C[C@@H](C(C)C)C(=O)O2
DIKCWVMLDIFAOQ CC(C)=C[C@]1(O)C[C@H](C)C[C@@H]1C(=O)c1ccoc1
ZBJPVPFEDGYYBD CC(C)=CCC[C@@](C)(O)[C@@H]1CC[C@@](C)(O)[C@H]1C
QGUPPGVBDCWDSK C/C(=C\CC[C@@](C)(O)[C@@H]1CC[C@@](C)(O)[C@H]1C)CO
CTTSYRDQSMAGNT C[C@H]1[C@H]([C@@]2(C)CC[C@@H](C(C)(C)O)O2)CC[C@@]1(C)O
OIRMTEOVICFHJP C[C@H]1C/C(=C\C(C)(C)O)[C@H](C(=O)c2ccoc2)C1
UJBABOUNEFANNJ CC(C)CC(=O)[C@@H]1C(c2ccoc2)=CC[C@@H]1C
DESMURZVBMLXTG CC(C)=CC(=O)[C@@H]1C(c2ccoc2)=CC[C@@H]1C
WJXPLOWQFLHVGE CC(C)[C@H]1CC[C@@](C)(C(=O)O)[C@@H]1C(=O)O
ROMXQUBLTVIACV CC(C)CC1=C(C(=O)c2ccoc2)C[C@@H](C)C1
GSSOFUKKBNSDGI CC(C)CC1=C[C@@H](C)C[C@@H]1C(=O)c1ccoc1
UKXCRZBNQMXXFP CC(C)C[C@@]1(O)C[C@H](C)C[C@H]1C(=O)c1ccoc1
JJYFOQHXDGGLPW CC(/C=C/[C@@]1(O)C(C)(C)CCC[C@@]1(C)O)=C\C(=O)O
SKBMBFPVICVVBR CC(/C=C/[C@@]1(O)C(C)(C)CCC[C@@]1(C)O[C@@H]1O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]1O)=C\CO
ZFRIDJRYKJPLSS C=C1CCCC(C)(C)[C@@H]1C/C=C(\C=O)CC=O
TYSODAIFERNCLV C=C1CCCC(C)(C)[C@@H]1CC/C(C=O)=C\C=O
STADREBSZNDZTL CC1(C)CCC[C@@]2(C)O[C@H](c3ccoc3)C[C@H]12
NYCIXAIPHCQNDD C=C/C(C)=C/[C@H]1OC[C@]2(C)CCC(=O)C(C)=C12
BEMNKPXNGWTBLQ CC1(C)[C@@H](Br)CC[C@]2(C)O[C@H]3COC(=O)C3=CC[C@@H]12
DDKCCVWYONKPQR CC1(C)[C@@H](Br)CC[C@]2(C)O[C@H]3COCC3=CC[C@@H]12
YGUXFWBBYGJSHK CC1(C)[C@@H](Br)CC[C@]2(C)O[C@H]3COC(=O)C3=C[C@H](O)[C@@H]12
WFLJLXHLEAJNDE C=C[C@](C)(O)CCC1=C(C)[C@H]2C[C@H]2C1(C)C
JLFUOYRQSZADHD C[C@]12C[C@H](C[C@@H]3C(=O)O[C@H](c4ccoc4)[C@@H](OC(=O)c4ccccc4)[C@@H]31)OC2=O
XTJQNWBGKWKIKL CC(=O)O/C=C/C(=C/OC(C)=O)CC[C@@H]1C(C)=CCCC1(C)C
KWZKJJBRAGTOKZ C=C1CCCC(C)(C)[C@H]1CCC(/C=C/OC(C)=O)=C\OC(C)=O
AVTDYKVJXAJNCH C=C1C[C@H](O)CC(C)(C)[C@]1(O)/C=C/C(C)=C/C(=O)O
IMXZGMHVWXWJPL C=C1CCCC(C)(C)[C@H]1/C=C/C(C)=C\CO
CXSCXELZZLVZJP C=C1CCCC(C)(C)[C@H]1CC/C(C)=C/CO
UQRKWSKUVUJLMS C[C@H]1CCCC(C)(C)/C1=C\Cc1ccoc1
AGPMIYKLQKQYMC C=C[C@@](C)(O)CC[C@@H]1C(=C)CCCC1(C)C
BEKQPDFPPJFVJP C=C1CCCC(C)(C)[C@H]1C/C=C(C=O)\C=C\OC(C)=O
BVMIPASLGLRPCO CC1=CC[C@@H]2C(C)(C)[C@@H](Br)CC[C@]2(C)O[C@H]1CBr
LZTCNOLNIUZJGJ CC(=O)OCC1=CC[C@H]2C(C)(C)[C@@H](Br)CC[C@]2(C)O[C@@H]1CBr
MXJNOJNIEWXXFS CC1(C)[C@@H](Br)CC[C@]2(C)O[C@@H](CBr)C(CO)=CC[C@@H]12
PSLQVGUCVAPCDK C=C1CC=CC(C)(C)[C@H]1C/C=C(/C)[C@H](O)CBr
TUBSTDLRDGVTRW CC1(C)CC=CC(=O)[C@H]1CCC1=C[C@@H](O)CC1=O
MGQXYJMWSFZUNM CC1(C)CCCC(=O)[C@H]1CCC1=C[C@@H](O)CC1=O
RYVVGLTVSWRFPW C=C1CCCC(C)(C)[C@@H]1CCc1ccoc1
XMBVXZZDCUSTIN CC1=CCCC(C)(C)[C@@H]1CCc1ccoc1
PZLACPJFKRARJT C=C1C=CCC(C)(C)[C@@H]1CCc1ccoc1
OLNXDVSHVILDLN C=C1CCCC(C)(C)[C@@H]1CC(=O)c1ccoc1
FFADPQLZGWESJY CC1(C)CCC[C@@H]2C(=O)O[C@H](c3ccoc3)C[C@H]21
PBCWIAUDNNFHNW CC1(C)CCC[C@@H]2C(=O)O[C@H](C3=CC(=O)OC3)C[C@H]21
OQMYQFRMPFJBHE CC1(C)CCC[C@@]2(CO)O[C@H](c3ccoc3)C[C@@H]12
CYQGJFWDGFHSAS CC1=C(/C=C/C(C)=C/CO)[C@@](C)(CO)CCC1=O
BVUBYYWRFBEIET CC1=C(/C=C/C(C)=C/CO)C(C)(C)CCC1=O
UAQRXAWGZKFMDP C=C[C@@](C)(O)CC[C@H]1C(=C)[C@H](C)CC=C1C
CVZXLAAMZXBCMM C=C[C@@]1(C)CC[C@]2(O1)C(C)=CC[C@H](C)[C@H]2C
SUODWVXBHOBXFQ C=C[C@@](C)(O)CC[C@H]1C(C)=CCC(C)=C1C
AIKFIBDPVFKLSI CC1=CCC[C@@H](C)[C@@]1(C)CCc1ccoc1
VFZHDBFYTSLCHG C=C1CCC[C@H](C)[C@]1(C)CCc1ccoc1
SDGBQFYYFDSSQI C=C/C(C)=C\C[C@]1(C)C(C)=CCC[C@H]1C
VUUNGTQYCBZQDW C=CC(=C)CC[C@]1(C)[C@@H](C)CCC(=O)[C@H]1C
QDCZYOGIXLTGNL C=C[C@](C)(O)CC[C@]1(C)C(C)=CCC[C@H]1C
QZQOMRYLDNFLCE CC(C)=CCC[C@@](C)(N)[C@H]1CC=C(C)CC1
GFOFMQYXBNROPZ CC1=CC[C@H]([C@@](C)(N)C/C=C/C(C)(C)O)CC1
TXILJXXOQXLMOA C=C(C)[C@H](O)CC[C@](C)(N)[C@H]1CC=C(C)CC1
QFOBPJPOYMETCQ CC(C)=CCC[C@H](C)C1=C(O)C(=O)C(C)=C(C2=C(C)C(=O)C(O)=C([C@@H](C)CCC=C(C)C)C2=O)C1=O
PWPSLFKUWYJRKA CC[C@H](C)C(=O)OC/C(C)=C\CC[C@H](C)C1=C(O)C(=O)C(C)=C(C2=C(C)C(=O)C(O)=C([C@@H](C)CC/C=C(/C)COC(=O)[C@H](C)CC)C2=O)C1=O
NLYPYPAGEPXXKR CC1=C(C2=C(C)C(=O)C(O)=C([C@@H](C)CC/C=C(\C)COC(=O)CC(C)C)C2=O)C(=O)C([C@@H](C)CC/C=C(\C)COC(=O)CC(C)C)=C(O)C1=O
JCGJMCYVUGMULQ CC(C)=CCC[C@H](C)[C@@]1(O)C=C[C@](C)(O)CC1
ICHZVZARHVXZEH C=C(CC[C@@H](O)C(C)(C)O)[C@@H]1CC=C(C)CC1
BVHMKADTAPKRMH CC(C)=CCC[C@](C)(O)[C@@H]1CC=C(CO)CC1
GJMJFKHIALXTFH CC(C)=CC(=O)C[C@@H](C)[C@@H]1CCC(C)=CC1=O
AKKKUKIATLHYKF CC1=CC[C@@H](/C(C)=C/[C@@H](O)[C@H](O)C(C)(C)O)CC1
LWZJOPWOCKMHSC CC1=CC[C@@H]([C@](C)(O)/C=C/[C@@H](O)C(C)(C)O)CC1
XOEKQGYKSZKEDE CC1=CC/C(=C(\C)CC[C@H](O)C(C)C)CC1
RXDBFFKBQQIDPB C=C(CC(=O)CC(C)C)[C@H]1CC=C(C)CC1
KNOUERLLBMJGLF CC(C)=CCC[C@H](C)[C@H]1CCC(C)=CC1=O
HIZMMBGCMAJVLY C=C(c1cc(O)c(C)c(OC)c1O)[C@H](CC=C(C)C)OC(=O)/C(C)=C\C
WSFSOZDLQDYURS C=C(c1cc(OC)c(C)c(OC)c1O)[C@H](CC=C(C)C)OC(=O)/C(C)=C\C
XUBMZAWDQXOIGJ C=C(c1cc(O)c(C)c(OC(=O)/C(C)=C\C)c1O)[C@H](CC=C(C)C)OC(=O)/C(C)=C\C
YFAZZIGYKCIRKY C=C(C1=CC(=O)C(C)=C(OC)C1=O)[C@@H](CC=C(C)C)OC(=O)/C(C)=C\C
PSUQEZIWSCFJOE CC(=O)Oc1cc(C)ccc1/C(C)=C/CC=C(C)C
HJXOFPBIYIVRSC CC(C)=CC/C=C(\C)c1cc(O)c(C)cc1O
BVFXTXVUDRHULL C=C(C)CCC[C@@H](C)c1ccc(C)cc1
JDVXIPAYEGESKD CC(C)=CCC[C@@H](C)c1cc(O)c(C)cc1O
BTXSROVNGICYFE CC(C)=CCC[C@@H](C)c1ccc(C)cc1O
JQUCEOXOHOBHNZ C=C1C=C[C@@H]([C@@H](C)CC/C=C(\C)C=O)CC1
AOTOEKFIRGUTMJ CC(C)C/C=C/[C@H](C)C1=CC[C@@H](C)CC1
UFBLHNHPWIIREM CC(C)=CCC/C(C)=C1\CC[C@]2(C)O[C@@H]2C1
WXWQKQLBNJNMPB CC1=CC[C@H](/C(C)=C/C=C/C(C)C)CC1
XMGWPQCLCZIWPP C=C1CCC(C(=C)CCC=C(C)C)CC1
TYUONEYWBLIYDF Cc1ccc([C@@H](C)CCCC(C)(C)O)c(O)c1
YOBQORBMRZQKGS CC(C)CCC[C@](C)(O)c1ccc(CO)cc1O
PERYRNAIUJFUDK C=C(/C=C/CC(C)(C)O)[C@H]1CC=C(C)CC1
BLAZWOWQAGJDIR CC1=CC[C@H](/C(C)=C/C(=O)CC(C)C)CC1
COPMDTOSSWNRBZ C=C(CC[C@@H]1OC1(C)C)[C@H]1CC=C(C)C(=O)C1
MAXNBGSKPQFIED CC1=CC(=O)[C@@H]([C@H](C)CCC[C@@H](C)CO)CC1
IRRMTQLHFCMBHU CC1(C)O[C@](C)([C@@H]2C[C@H](Br)[C@@](C)(Cl)C[C@@H]2O)CC[C@H]1Br
WYLMPPJIVJAKPN CC(=O)O[C@@H]1C[C@@H](Br)C(C)(C)O[C@]1(C)[C@]1(O)C[C@H](Br)[C@@](C)(Cl)C[C@@H]1O
PJAFLZZGMARGGY CC1=CC[C@@H]([C@@]2(C)OC(C)(C)C=C(O)C2=O)CC1
FBZSMLWLLPEEKP CC1=CC[C@H]([C@]2(C)CC(=O)CC(C)(C)O2)CC1
WPXVJNDSPCWXDS CC(=O)O[C@@H]1C=C(C)C(=O)C[C@H]1[C@](C)(O)CCC=C(C)C
QBLNXRHAHZPPDO CC(C)=CCC[C@@H](C)C1=C(O)C(=O)C(C)=C(O)C1=O
FQYUJVNWZSUXNR C/C=C(/C)C(=O)OC1=C(C)C(=O)C(O)=C([C@H](C)CCC=C(C)C)C1=O
GOQGLFQEYAYJCF CC(C)=CCC[C@@H](C)C1=C(O)C(=O)C(C)=C(OC(=O)CC(C)C)C1=O
HHBNUDIPRNCPQD CC(C)=CCC[C@@H](C)C1=C(OC(=O)CC(C)C)C(=O)C(C)=C(O)C1=O
VZXPWVDKXCYHSI CC(C)CCC[C@](C)(O)c1ccc(C(=O)O)cc1O
YCUWMGPYKGLQQF CC(C)(O)CCC[C@@](C)(O)c1ccc(C(=O)O)cc1O
ZLXULPSGBWOBBE CC(C)=CCC[C@H](C)c1cc(C)ccc1O
VCJCPIVKWWHJIG CC(C)=CCC[C@@H](C)[C@@H]1CC[C@]2(C)O[C@@H]2C1=O
GLZYRKYVXBYFCI COC(=O)C1=CCC[C@H]([C@]2(C)CC[C@@H](C(C)(C)O)O2)C1
GLXQKYBTMUEFDJ Cc1ccc([C@H](C)Cc2cc(C=O)co2)cc1
SMHIKDBMNREKKM CC(C)=CCC[C@@](C)(O)[C@H]1CC=C(COC(=O)c2ccco2)CC1
DTLTZCCHHHRSOU CC(C)=CC(=O)C[C@]1(C)O[C@]2(C)CC[C@H]1CC2
ZOJSSXJDOHFOTI COC(=O)C1=CC[C@H]([C@](C)(O)CCC=C(C)C)CC1
QCLWFRYXYGDIEZ CC(C)=CCC[C@@H](C)[C@]1(O)CCC(C)=CC1=O
WDXJULFVOJUQJU CC(C)=CC(=O)C[C@@](C)(O)[C@@H]1CC=C(C)CC1
VEWUIXZHFZRBOM CC(C)=CCC[C@@](C)(O)[C@H]1CC=C(C)C(=O)C1
LBPHJZYAXMUWEP CC(=O)OC/C(C)=C/CC[C@@H](C)[C@@H]1CCC(C)=CC1=O
CNPHVDOJCOUUFU CC1=CC(=O)[C@H]([C@H](C)CC/C=C(\C)C=O)CC1
XLSXOQZUYPFQQM CC(C)=CCC[C@H](C)[C@@H]1CCC(CO)=CC1=O
PUXQGIVKRZTMEB CC(=O)OCC1=CC(=O)[C@H]([C@H](C)CCC=C(C)C)CC1
JPCLRIFTPKJWBW CC(C)C[C@H](O)C[C@H](C)[C@H]1CC[C@@H](C(=O)O)CC1
ZRYXYAKZPMCVPG COC1=C([C@H](C)CCC=C(C)C)C(=O)C=C(C)C1=O
PLQATQBVXDUDIC CC(C)=CCC[C@H](C)C1=CC(=O)C(C)=CC1=O
LEFQLCXKCLPZNO CC(=O)OC1=C(C)C(=O)C=C([C@H](C)CCC=C(C)C)C1=O
PVVVTFHRBLVGBX C=C(CC/C=C(\C)C(=O)O)[C@H]1CC=C(C=O)CC1
OWUWKGDMPZLWFL CC(C)=CC(=O)/C=C(\C)[C@@]1(O)CC=C(C)CC1
SXAYUEJYPDHZBO C=C(C)[C@@H](O)CCC(=C)[C@@H]1CC=C(C)C(=O)C1
FGWVVJIZZSRMKT CC1(C)O[C@](C)([C@H]2CC[C@@](C)(Br)[C@H](Cl)C2)CC[C@H]1Br
FYJDWZLUQLPLNO CC(C)=CCC[C@@](C)(N=C=O)[C@H]1CC=C(C)CC1
CSKXFQOQKCBFIG [C-]#[N+][C@](C)(CCC=C(C)C)[C@@H]1CC=C(C)CC1
MEXHQMBFSXHUEF C/C1=C\[C@H](O)[C@H](C(C)C)[C@@H](O)C/C(C)=C/CC1
PKOQIYPPSKQSIQ C/C1=C\[C@H](O)[C@H](C(C)C)C[C@H](O)/C(C)=C/CC1
FZZFJVLHVDVIKW C/C1=C\CC[C@]2(C)O[C@@H]2[C@H](O)[C@H](C(C)C)C[C@@H]1O
MHWXPQSOABPGAA C=C1CC[C@@H](C(C)C)/C=C/[C@](C)(O)CC[C@@H]1OC(C)=O
WAGDOKQHNWIHJF C=C1C[C@@H](OC(C)=O)/C=C(\C)CC[C@@H](C(C)(C)O)C[C@@H]1O
ZPZUGHMDLKWJOU C=C1C[C@@H](OC(C)=O)/C=C(\C)CC[C@@H](C(C)(C)O)CC1=O
CCINNFNVGBXOKP C/C=C(/C)C(=O)O[C@H]1[C@@H](O)[C@@H](C)O[C@@H](O[C@H]2/C=C(\C)CC/C=C(\C)CC[C@H]2C(C)C)[C@@H]1OC(C)=O
HZGRDJOFBYDQFL C/C=C(/C)C(=O)O[C@H]1[C@@H](O)[C@@H](OC(C)=O)[C@@H](C)O[C@H]1O[C@H]1/C=C(\C)CC/C=C(\C)CC[C@H]1C(C)C
COMHCGXHNIPZAB CC(=O)O[C@@H]1[C@@H](OC(=O)C=C(C)C)[C@@H](O)[C@H](C)O[C@H]1O[C@H]1/C=C(\C)CC/C=C(\C)CC[C@H]1C(C)C
LXGMYEYYXLQGAJ C/C1=C\CC[C@@](C)(O)/C=C/[C@H](C(C)(C)O)CC1
WANYVSMIXZOJBS C=C1/C=C/[C@H](C(C)C)CC(=O)C(=C)/C=C\C1
MXBCSENLKQWEHH C=C1/C=C/[C@H](C(C)C)CC(=O)[C@@H](C)/C=C\C1
WYGLLWYGQRUNLF C/C1=C\C=C(\C(C)C)CC/C(C)=C/CC1
QVMGKSVFLSTTEO C=C(C)[C@@H]1C[C@H](O)C(=C)[C@H](O)CCC(=C)[C@H](O)C1
BDDRMCBOHRMFIM C=C1CCC/C(C)=C/C=C(/C(C)C)CC1
TUSSVJOOGSTKCR C=C(C)[C@H]1C/C=C(\C)CC/C=C(\C)[C@@H](O)C1
OSSWBZXPRYZGRO C=C1/C=C/[C@H](C(C)C)CCC(=C)[C@@H](O)CC1
GRUXLFLHYPEQRV C=C1/C=C/[C@H](C(C)C)CCC(=C)[C@@H](OC(C)=O)CC1
DCXWDHRJJUEDIX C=C1/C=C/[C@H](C(C)C)CCC(=C)C(=O)CC1
QMEZKUJMSSOSEF C=C1CC[C@H](C(=C)C)C/C=C(\C)CCC1=O
ICEOXHAJZGHJNJ C/C1=C/C(=O)[C@](O)([C@H](C)C(=O)O)[C@@H]2OC(=O)[C@]3(O)CC[C@@H]1O[C@@H]23
KHODMBPNDVATHO C=C1CC/C=C(\C)CC[C@H](C(C)C)[C@@H]2[C@H]1O[C@@H]1O[C@H](C)C(=O)[C@H](OC(=O)/C(C)=C\C)[C@@H]21
JRRSUVCGCJXBHH C=C1CC/C=C(\C)CC[C@H](C(C)C)[C@@H]2[C@H]1O[C@@H]1O[C@H](C)C(=O)[C@H](OC(=O)C=C(C)C)[C@@H]21
WBVFVTLURIXLLJ C=C1C(=O)O[C@H]2/C=C(\C)CC/C=C(/C=O)[C@H](N=C(O)C(C)C)[C@@H](O)[C@H]12
DXIYNAXXEJWFNB C/C1=C\CC[C@@]2(C)O[C@H]2[C@H]2OC(=O)[C@@H](CNC[C@@H]3C(=O)O[C@H]4[C@H]3CC/C(C)=C/CC[C@@]3(C)O[C@@H]43)[C@@H]2CC1
WEVOOBRFSCEKNH C=C1C(=O)O[C@@H]2/C=C(/C)[C@@H](Cl)C[C@H]3O[C@@]3(C)C[C@@H](OC(=O)[C@](C)(O)[C@H](C)O)[C@@H]12
ZDDAOLKNMGZIRJ C=C1C(=O)O[C@H]2[C@H]1[C@H](OC(=O)/C(=C\C)CO)[C@@H](OC(=O)C(C)C)[C@@H](C(=O)OC)[C@@H]1CC[C@@](CCl)(O1)[C@@H]2O
YWPYYKGRHLJLGA C=C1C(=O)O[C@H]2[C@H]1[C@H](OC(=O)/C(=C\C)CO)[C@@H](OC(=O)[C@H](C)CC)[C@@H](C(=O)OC)[C@@H]1CC[C@@](CCl)(O1)[C@@H]2O
QLBJSUHGWCUOJG C=C(CO)C(=O)O[C@@H]1[C@H](OC(=O)/C(=C\CC/C(=C/CC/C(C)=C\COC(C)=O)COC(C)=O)CCC(=C)C(C)C)/C(C=O)=C\CC/C(C)=C/[C@@H]2OC(=O)C(=C)[C@H]21
RKAXEWSQYMGBAP C=C1[C@H](O)[C@H]2OC(=O)C(=C)[C@@H]2[C@@H](OC(=O)/C(C)=C\C)C[C@@]2(C)O[C@@H]2[C@H]2O[C@@H]12
FFYHZUWNWSTGHZ C=C1C(=O)O[C@@H]2/C=C3/CC[C@H]4O[C@@]4(CC[C@@H]12)[C@@H](O)OC3
QGGGTLQHMHIOKZ C=C(C)C(=O)O[C@H]1CC2=C[C@H](C[C@@]3(C)O[C@@H]3[C@H]3OC(=O)C(=C)[C@H]13)O[C@@H]2OC
ISTMZKUQIYPSSB C=C(C)C(=O)O[C@H]1CC2=C[C@H](C[C@@]3(C)O[C@@H]3[C@H]3OC(=O)C(=C)[C@H]13)O[C@@H]2OCC
HAZJAYURMWWXAM C=C(C)C(=O)O[C@H]1CC2=C[C@H](C[C@@]3(C)O[C@@H]3[C@H]3OC(=O)C(=C)[C@H]13)O[C@H]2O
VTVUOBPOMRHXEC C=C1C(=O)O[C@H]2[C@H]1[C@@H](OC(=O)/C(C)=C\C)C[C@]1(C)O[C@@H]1[C@@H](O)C[C@@]1(C)O[C@H]21
IHBNNBDZGJYLKN C=C1C(=O)O[C@H]2/C=C(/CO)[C@@H]3O[C@@H]3[C@H]3O[C@@]3(C)C[C@@H](OC(=O)/C(C)=C\C)[C@@H]12
XUMWIQSSHLAZBI C=C1C(=O)O[C@H]2/C=C(/CO)[C@@H]3O[C@@H]3[C@H]3O[C@@]3(C)C[C@@H](OC(=O)/C(=C\C)COC(C)=O)[C@@H]12
GJZCYYPVEVTANZ C=C1C(=O)O[C@H]2C[C@H](CO)CC[C@H](OC(C)=O)C3=C[C@@H](OC3=O)[C@H]12
PQCNNCMXLJZLIA C/C1=C/C[C@H]2[C@H](C)C(=O)O[C@H]2/C=C(/C)[C@@H](O)C[C@@H]1O
KJRZFQQUFIBFFI C/C1=C/[C@@H]2OC(=O)[C@@H](C)[C@@H]2C[C@@H]2O[C@]2(C)[C@@H](O)C[C@@H]1O
RLKRDZUQPTUVBT C=C1[C@@H](OC(C)=O)C[C@@H]2[C@@H](/C=C(\C)CC[C@H]1O)OC(=O)[C@H]2C
ZVKWUOHTNNPKJA CC(=O)O[C@H]1C/C(C)=C/CC(=O)/C(C)=C\[C@@H]2OC(=O)[C@@H](C)[C@@H]21
VROLYSQPOBJAOX C=C1CC[C@H](O)/C(C)=C/[C@@H]2OC(=O)[C@@H](C)[C@@H]2C[C@@H]1O
YPUAPUZIURIYPB C/C1=C\[C@@H]2OC(=O)[C@@H](C)[C@@H]2CC/C(CO)=C\C[C@@H]1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
SKXLFNXIUIUALC C=C1C(=O)O[C@@H]2C[C@@H](CO)CC/C=C(/C(=O)OC)C[C@@H](OC(=O)C(C)C)[C@@H]12
PMLDPELCCCGCIU C=C1C(=O)O[C@@H]2C[C@@H](CO)CC/C=C(/C(=O)OC)C[C@@H](OC(=O)[C@@H](C)CC)[C@@H]12
MICXHPXXJBFMET C=C1C(=O)O[C@H]2/C=C(\CO)CC[C@H](OC(=O)C(C)C)C3=C[C@@H](OC3=O)[C@H]12
PTJPAEBQCZMNAV C=C1C(=O)O[C@H]2/C=C(/CO)CC[C@H](OCC)C3=C[C@@H](OC3=O)[C@@H]12
LLPYDSMSNNUQCD C=C1CC[C@H]2[C@H](C)C(=O)O[C@H]2/C=C(\C)[C@@H](O)C[C@H]1O
AGPIUDYJZWWHMF C=C1CC[C@H]2C(=C)C(=O)O[C@@H]2/C=C(\C)[C@@H](O)CC1=O
BBZQRHIYUIVXFF C=C1C[C@@H](OC(=O)[C@@](C)(O)[C@@H](C)OC(C)=O)[C@H]2C(=C)C(=O)O[C@@H]2/C=C(\C)CC[C@@H]1O
NSPUSVQNDQDTFY C=C1C[C@@H](OC(=O)[C@](C)(O)[C@H](C)OC(C)=O)[C@H]2C(=C)C(=O)O[C@@H]2/C=C(\C)CC[C@@H]1OC(C)=O
ZKDMWKFVIHFIKW C=C1C(=O)O[C@@H]2/C=C(/C)C[C@H](O)/C=C(/C)C[C@@H](OC(=O)[C@]3(CO)O[C@@H]3C)[C@@H]12
VLJMGJBBVNUYSJ C=C1C(=O)O[C@H]2/C=C(\C)C[C@@H](O)/C=C(/C)C[C@@H](OC(=O)[C@@](O)(CO)[C@H](C)S)[C@@H]12
ZUWTXBAXVWIFMS C=C1C(=O)O[C@H]2/C=C(\C)C[C@H](O)/C=C(\C)C[C@@H](OC(=O)C(=C)[C@@H](C)O)[C@H]12
OHKKKYNMSVNOFP C=C1C(=O)O[C@@H]2/C=C(/C)[C@H](O)C/C=C(\C)C[C@@H](OC(C)=O)[C@H]12
ISMGLGABBJABGX C=C1C(=O)O[C@H]2/C=C(/C)[C@@H](O)C/C=C(/C)C[C@@H](OC(=O)[C@@]3(C)O[C@H]3C)[C@H]12
MDEMWAXREYWVBU C=C1C(=O)O[C@@H]2/C=C(\C)[C@H](OC(C)=O)C/C=C(/C)C[C@H](OC(=O)[C@@](C)(O)[C@@H](C)OC(C)=O)[C@H]12
VZIHXHDXSDCOCX C=C1C(=O)O[C@H]2/C=C(/C)[C@@H](O)C/C=C(\C)C[C@@H](OC(=O)/C(=C/C)COC(=O)/C(=C/C)CO)[C@@H]12
XZKPJTYEMBUMKN C=C1C(=O)O[C@H]2/C=C(\C)[C@H](O)C/C=C(\C)C[C@@H](OC(=O)/C(=C/COC(C)=O)CO)[C@@H]12
OPPJRRHVTZBWTQ C=C1C(=O)O[C@H]2/C=C(/C)[C@@H](OC(C)=O)C/C=C(\C)C[C@@H](OC(=O)C(C)C)[C@@H]12
AVKIJPSMOHWWMM C=C1C(=O)O[C@H]2/C=C(/C)[C@@H](OC(C)=O)C/C=C(\C)C[C@@H](OC(=O)/C(=C/COC(C)=O)COC(C)=O)[C@@H]12
GBKBPIXSSQJOPJ C=C1C(=O)O[C@H]2/C=C(/C)[C@@H](OC(C)=O)C/C=C(\C)C[C@@H](OC(=O)/C(=C/C)COC(=O)/C(=C/C)CO)[C@@H]12
GCDJINODTXYWBW C=C1C(=O)O[C@H]2/C=C(/C)[C@H](OC(C)=O)C/C=C(\C)C[C@@H](OC(=O)c3ccoc3)[C@@H]12
BBXCDCLHFIFUNO C=C1C(=O)O[C@H]2/C=C(/C)[C@H](OC(C)=O)C/C=C(\C)C[C@@H](OC(=O)C3=C[C@@H](OC)OC3)[C@@H]12
RHDVXILWSDGUTG C=C1C(=O)O[C@H]2/C=C(\C)[C@@H](OC(C)=O)C/C=C(\C)[C@H](OC(C)=O)C[C@@H]12
GOGQNNWYPKCAMI CC(=O)O[C@H]1C/C=C(\C)[C@@H](OC(C)=O)C[C@H]2[C@H](/C=C/1C)OC(=O)[C@@H]2C
REPWVCQYJWEGRA CC(=O)OCC1=C2CC/C(C)=C/C[C@H](OC(C)=O)/C(C)=C/[C@H]2OC1=O
BRTAZWLJPFLZAV C=C1C(=O)O[C@@H]2/C=C(/C)CC/C=C(/C)[C@@H](OC(=O)[C@]3(C)O[C@@H]3C)[C@H](O)[C@@H]12
WMCCWRHFUWISGU C=C1C(=O)O[C@H]2/C=C(/C)CC/C=C(/C)[C@H](OC(C)=O)[C@@H](OC(=O)[C@]3(C)O[C@@H]3C)[C@H]12
JRVXBSMCUQHDNS C=C1C(=O)O[C@H]2/C=C(\C)[C@H](O)C/C=C(/C)[C@@H](O)[C@H](OC(=O)[C@@H](C)CC)[C@@H]12
MNGGLYFKZXXVOM C/C1=C\[C@H]2OC(=O)C(CO)=C2[C@@H](O)C/C(C)=C/CC1
GYUSOYHXKUFEGB C/C1=C\CC[C@]2(C)O[C@H]2[C@H]2OC(=O)C(CO)=C2[C@@H](O)C1
FGQCDHZHRFEMTQ CC(=O)OCC1=C2[C@@H](O)C/C(C)=C/CC[C@@]3(C)O[C@H]3[C@H]2OC1=O
VKVLIZXYYIZTGG C/C1=C\CC[C@@]2(C)O[C@@H]2[C@H]2OC(=O)C(CO)=C2CC1
XHXJJRRYKOSPKP C=C1C(=O)O[C@H]2/C=C(\C)CC/C=C(/COC(C)=O)C[C@H](OC(C)=O)[C@@H]12
QGIFBSJPTOTBPS CC[C@@H](C)C(=O)O[C@@H]1C/C(CO)=C/CC/C(C)=C/[C@@H]2OC(=O)[C@H](C)[C@@H]21
PENVAWWEHIPEFZ C=C1C(=O)O[C@H]2/C=C(\COC(C)=O)CC/C=C(\C)C[C@H](O)[C@@H]12
BDNVAHNPDXGBIR C=C(COC(C)=O)C(=O)O[C@H]1C/C(C)=C/CC/C(CO)=C/[C@@H]2OC(=O)C(=C)C21
ZEPVGWURVYMKCE C=C1C(=O)O[C@H]2/C=C(\CO)CC/C=C(\C)C[C@H](OC(=O)CC(C)C)[C@@H]12
QKQGXZIVYKJKBQ C=C1C(=O)O[C@H]2/C=C(\CO)CC/C=C(\C)[C@H](O)C[C@@H]12
UAGIDIZQJQHUEH C=C1C(=O)O[C@H]2/C=C(\COC(C)=O)CC/C=C(\C)[C@H](OC(C)=O)C[C@@H]12
GSLRFQSAMMVDEI C/C1=C\CC/C(CO)=C/[C@H]2OC(=O)[C@@H](C)[C@@H]2C[C@H]1O
PAZYHLOHSAAEKM C=C1C(=O)O[C@H]2/C=C(\CO)CC/C=C(\CO)CC[C@@H]12
XGODCDTVQAHYAH C=C1C(=O)O[C@H]2/C=C(\COC(C)=O)CC/C=C(\CO)CC[C@@H]12
FZXDIRFGXUFCPH C[C@H]1C(=O)O[C@H]2/C=C(\CO)CC/C=C(/CO)CC[C@H]21
UHWAWGCDKJMSNN C=C1C(=O)O[C@H]2/C=C(/C)CC/C=C(/C(=O)OC)[C@@H](OC(C)=O)[C@@H](OC(=O)/C(C)=C\C)[C@H]12
JIEVJXRUYDZFTD C=C1C(=O)O[C@@H]2/C=C(/C)CC/C=C(/C(=O)OC)[C@H](OC(C)=O)[C@@H](OC(=O)[C@]3(C)O[C@@H]3C)[C@H]12
DTOQMTITXRDCDA C=C1C(=O)O[C@H]2/C=C(/C)CC/C=C(/C(=O)OC)[C@H](OC(=O)[C@]3(C)O[C@@H]3C)[C@H](OC(C)=O)[C@@H]12
OOBGGZKARNTUOS C=C1C(=O)O[C@H]2/C=C(/C)CC/C=C(/C(=O)OC)[C@@H](OC(=O)CC(C)(C)O)[C@H](OC(=O)[C@@](C)(O)[C@@H](C)OC(C)=O)[C@H]12
HHSMOWSETHYQGC C=C1C(=O)O[C@@H]2/C=C(/C)CC/C=C(/C(=O)OC)[C@H](OC(=O)[C@@H](C)CC)[C@@H](OC(=O)[C@@](C)(O)[C@@H](C)OC(C)=O)[C@@H]12
WKVRXCYBZOWRLM C=C1C(=O)O[C@H]2/C=C(/C)CCC=C(C(=O)OC)[C@H](OC(C)=O)[C@@H](OC(=O)[C@@](C)(O)[C@@H](C)O)[C@@H]12
OQBDEQQBLOQXJR C=C1C(=O)O[C@H]2/C=C(\C)CC/C=C(\C(=O)OC)[C@H](OC(=O)[C@@H](C)[C@@H](C)O)[C@@H](OC(=O)[C@@](C)(O)[C@@H](C)O)[C@H]12
FVILBYQDDCCJSZ C=C1C(=O)O[C@@H]2/C=C(/C)CC/C=C(/C(=O)OC)[C@@H](OC(C)=O)[C@H](OC(=O)[C@](C)(OC(C)=O)[C@@H](C)OC(C)=O)[C@@H]12
GMCGOZUAKBDYBK C=C1C(=O)O[C@@H]2/C=C(/C)CC/C=C(\C(=O)OC)[C@H](OC(C)=O)[C@H](OC(=O)[C@](C)(O)[C@@H](C)OC(C)=O)[C@H]12
HEXYOSGOEISRRL C=C1C(=O)O[C@@H]2/C=C(/C)CC/C=C(/C(=O)O)[C@H](O)[C@@H](OC(=O)/C(C)=C\C)[C@@H]12
ZQOKMZFGSMWPTI C=C1C(=O)O[C@H]2C/C(C)=C\C(=O)C[C@H](C)[C@@H](OC(=O)/C(C)=C\C)[C@H](O)[C@H]12
LMCSPYCFRTWDOG C=C1C(=O)O[C@H]2C/C(C)=C\C(=O)C[C@H](C)[C@@H](OC(=O)[C@@]3(C)O[C@@H]3C)[C@@H](O)[C@@H]12
RWWQWKJSBZYQNT C=C(C)C(=O)O[C@@H]1C[C@](C)(O)C(=O)/C=C\[C@H](C)C[C@H]2OC(=O)C(=C)[C@H]12
ONPQMJRPONUMCY C=C1C(=O)O[C@@H]2C[C@@H](C)/C=C\C(=O)[C@@](C)(O)C[C@@H](OC(=O)/C(C)=C/C)[C@@H]12
ZGBPQHPXBVYXCV C=C1C(=O)O[C@@H]2C[C@@H](C)/C=C\C(=O)[C@](C)(O)C[C@@H](OC(=O)CC(C)C)[C@@H]12
SZISADOJIZTCFZ C=C1C(=O)O[C@H]2/C=C(\C)CCC(=O)[C@@](C)(O)C[C@@H](OC(=O)/C(C)=C\C)[C@@H]12
VHJHOLGPLWDVRH C=C1C(=O)O[C@H]2/C=C(\C)[C@@H](O)C/C=C(/C=O)C[C@@H](OC(=O)[C@@H](C)CC)[C@H]12
WUHOVZVCQSCCNU C=C(C)C(=O)O[C@@H]1C/C(C=O)=C\CCC(=C)[C@H](O)[C@H]2OC(=O)C(=C)[C@@H]21
CCWGXWKAXMNGSZ C=C(C)C(=O)O[C@H]1/C=C(/C=O)CCCC(=C)[C@H](O)[C@H]2OC(=O)C(=C)[C@H]12
SKCDPGIEMVQDCR C=C1C(=O)O[C@H]2/C=C(\C)CC/C=C(/C=O)[C@H](OC)[C@@H](OC(=O)C(C)C)[C@H]12
MWYCMNPDBWRCKB C=C1C(=O)O[C@H]2/C=C(\C)CC/C=C(/C=O)[C@H](OC(=O)C(C)C)[C@@H](O)[C@H]12
KGBITPLFAPVFHQ C=C1C(=O)O[C@@H]2/C=C(\C)CC/C=C(/C=O)[C@H](OC(=O)C(C)C)[C@@H](OC(=O)C(C)C)[C@H]12
YRUNQVZUGKDPML C=C1C(=O)O[C@H]2/C=C(\CO)CC/C=C(\C=O)[C@H](OC(C)=O)[C@H](OC(=O)[C@H](C)CC)[C@@H]12
MPDLVXQTORTGFB C=C(C)C(=O)O[C@H]1C/C(C=O)=C/CC/C(CO)=C/[C@H]2OC(=O)C(=C)[C@H]12
XKKROPUZCIUQMV C=C1C[C@H](OC(=O)/C(=C/CO)CO)[C@H]2C(=C)C(=O)O[C@H]2/C=C(\C)CC[C@@H]1OO
WKWZLJNTIWPTDF C=C1C(=O)O[C@H]2/C=C(\CO)CC/C=C(/C=O)C[C@@H](OC(=O)[C@H](C)CC)[C@@H]12
XZPCFZLGAZNCOI C=C1C(=O)O[C@H]2/C=C(\CO)CC/C=C(/C=O)C[C@@H](OC(=O)CC(C)C)[C@@H]12
ALJXWCROGAMOBL C=C1C(=O)O[C@H]2/C=C(/COC(C)=O)CC/C=C(/C=O)C[C@@H](OC(=O)[C@H](C)CC)[C@@H]12
RDZDKJXIRQNZFT C=C1C(=O)O[C@H]2/C=C(/C)[C@H](OC(C)=O)C[C@H]3O[C@@]3(C)C[C@@H](OC(=O)/C(=C/C)CO)[C@H]12
QSOMGPFBPSJEFH C=C1C(=O)O[C@H]2/C=C(/C)[C@@H](O)C[C@H]3O[C@@]3(C)C[C@@H](OC(=O)C(C)C)[C@H]12
LPZIVVDKEXTXHN C=C1C(=O)O[C@H]2/C=C(/C)[C@@H](OC(=O)c3ccccc3)C[C@H]3O[C@@]3(C)C[C@@H](OC(=O)[C@@]3(C)O[C@H]3C)[C@H]12
HYTGQNKYAUKSKO C=C1CC[C@H]2O[C@@]2(C)C[C@H](OC(=O)/C(C)=C\C)[C@H]2C(=C)C(=O)O[C@@H]2[C@H]1O
QIRCZVRQPIFQDK C=C1[C@H](O)[C@H]2OC(=O)C(=C)[C@@H]2[C@@H](OC(=O)/C(C)=C\C)C[C@]2(C)O[C@@H]2C[C@H]1OC(C)=O
DUKBXGVSZGNHKP C=C(C)C(=O)O[C@@H]1C[C@]2(COC(C)=O)O[C@@H]2CC/C(C)=C/[C@H]2OC(=O)C(=C)[C@@H]21
AFTMSDSWKBUAFB C=C1C(=O)O[C@H]2[C@H]1[C@@H](OC(=O)/C(C)=C\C)C/C(C)=C/[C@@H](O)C[C@@]1(C)O[C@H]21
MUZAKPFHZMHIDB CC(=O)O[C@H]1C/C(C)=C/[C@@H](O)C[C@@]2(C)O[C@H]2[C@H]2OC(=O)[C@@H](C)[C@H]12
MVHKLUNQRGAKNA C=C1C(=O)O[C@@H]2[C@@H]3O[C@]3(CO)CC/C=C(\C)C[C@@H](OC(=O)/C(C)=C/COC(=O)C[C@H](O)CCCCCCCCCCCCCCC)[C@@H]12
MIMFOZBXDAOGQN C=C1C(=O)O[C@@H]2[C@@H]3O[C@]3(C)CC/C=C(/C(=O)OC)[C@H](OC(=O)[C@]3(C)O[C@@H]3C)[C@@H](OC(C)=O)[C@@H]12
LJKGHMJIYVXYAL C=C(C)C(=O)O[C@@H]1[C@@H](OC(C)=O)/C(C(=O)OC)=C\CC[C@@]2(C)O[C@H]2[C@H]2OC(=O)C(=C)[C@H]12
FRJDOHXLSCQTIL C=C1C(=O)O[C@@H]2[C@@H]3O[C@]3(C)CC/C=C(/C(=O)OC)[C@H](OC(C)=O)[C@@H](OC(=O)/C(C)=C\C)[C@@H]12
RLZCMPYLILLRSS C=C(C)C(=O)O[C@@H]1C[C@]2(C)C=C[C@@](O)(O2)/C(C)=C\[C@H]2OC(=O)C(=C)[C@@H]21
HAIAVUKJFSLUSM C=C1C(=O)O[C@@H]2/C=C(\C)[C@@H]3O[C@@H]3/C=C(/C(=O)OC)[C@H](OC(=O)[C@@](C)(O)[C@@H](C)OC(C)=O)[C@@H](OC(=O)[C@H](C)CC)[C@@H]12
LTFXWYVJZWPYJB C=C1C(=O)O[C@@H]2/C=C(\C)[C@@H]3O[C@@H]3/C=C(/C(=O)OC)[C@H](OC(=O)[C@](C)(O)[C@H](C)OC(C)=O)[C@@H](OC(=O)/C(C)=C/C)[C@@H]12
OHHDXIRXYVPFMP C=C1C(=O)O[C@@H]2[C@@H]3O[C@]3(C)/C=C\C=C(\C(=O)OC)[C@H](OC(C)=O)[C@@H](OC(=O)[C@@]3(C)O[C@@H]3C)[C@@H]12
LWXYJECUUUSHEJ C=C1C(=O)O[C@@H]2[C@@H]3O[C@]3(C)[C@H]3O[C@@H]3/C=C(/C(=O)OC)[C@H](OC(C)=O)[C@@H](OC(=O)[C@]3(C)O[C@@H]3C)[C@@H]12
CASQLMHFEQKREM C=C1C(=O)O[C@@H]2C[C@H](C)[C@@]3(OCC)CC[C@@](C)(C[C@@H](OC(=O)C(C)C)[C@@H]12)O3
ZKGCXEGVGZLKCO CC1=CC[C@H]([C@@H](C)Cc2cc(C)co2)[C@@H](O)C1=O
KGKQKGYHFBZNEI CC1=CC[C@H]([C@@H](C)Cc2cc(C)co2)CC1=O
XZILMTFQXIMXQT CC(=O)C[C@@H](C)[C@H]1CC=C(C(=O)O)CC1
CMFRIKLCLXGUBM C=CCCC[C@@H](C)[C@@H]1CCC(C)=CC1=O
DZEUFPKQXVLZSZ C=CCCC[C@@H](C)c1ccc(C)cc1
UNFHEEKKAAZTLL CC1=CC[C@@H]([C@]2(C)CCC(=O)O2)CC1
OJRHQPUPEZWDBF COC(=O)/C(C)=C/CC[C@@H](C)[C@@H]1CCC(C)=CC1=O
IVWKCWHRLFIGCR C/C(=C/C(=O)CC(C)C)[C@H]1CC=C(C(=O)O)CC1
RFQFDHJCBVXDDH CC(C)CC(=O)C[C@@H](C)[C@H]1CC[C@H](CO)CC1
CCESFWBGKDVCRQ CC(C)CC(=O)C[C@@H](C)[C@H]1CC[C@@H](C=O)CC1
RHHYCUVNDLVGAX CC(C)CC(=O)C[C@H](C)c1ccc(C(=O)O)cc1
GUWCABZIABQBRL CC(C)CC(=O)C[C@@H](C)c1ccc(C=O)cc1
LEDGOLZBOCYDRZ CC(C)CC(=O)C[C@@H](C)[C@H]1CC=C(C=O)CC1
VOTNXJVGRXZYOA CC(=O)O[C@@H]1[C@@H](O)[C@H](O[C@@H]2[C@@H](OC(=O)[C@H]3CC[C@H]4[C@@H](C3)O[C@@]3(C[C@H](OC(=O)/C=C/c5ccccc5)[C@H](C)CO3)[C@]43CO3)O[C@@H](C)[C@@H](O)[C@H]2OC(C)=O)O[C@H](C)[C@H]1O
QJTFVHQEZWKQOM CC(=O)O[C@@H]1[C@H](O)[C@H](O[C@@H]2[C@@H](OC(=O)[C@@H]3CC[C@@H]4[C@H](C3)O[C@]3(C[C@@H](OC(=O)/C=C/c5ccccc5)[C@@H](C)CO3)[C@@]43CO3)O[C@@H](C)[C@@H](OC(C)=O)[C@H]2O)O[C@@H](C)[C@H]1O
JPSGWRGLQYPUMR CC(=O)O[C@@H]1[C@@H](O)[C@H](O[C@@H]2[C@H](OC(=O)[C@H]3CC[C@H]4[C@@H](C3)O[C@@]3(C[C@H](OC(=O)/C=C/c5ccccc5)[C@H](C)CO3)[C@]43CO3)O[C@@H](CO)[C@H](O)[C@H]2OC(C)=O)O[C@H](C)[C@H]1O
ACTIYDVAQBUQMP CC(=O)O[C@H]1[C@H](O)[C@H](C)O[C@@H](OC(=O)[C@@H]2CC[C@@H]3[C@H](C2)O[C@]2(C[C@@H](OC(=O)/C=C/c4ccccc4)[C@@H](C)CO2)[C@@]3(O)CO)[C@@H]1O[C@H]1O[C@@H](C)[C@H](O)[C@@H](OC(C)=O)[C@@H]1O
JJJGFQQALVPPLB C[C@@H]1O[C@@H](O[C@@H]2[C@H](OC(=O)[C@H]3CC[C@H]4[C@@H](C3)O[C@@]3(C[C@@H](OC(=O)/C=C/c5ccccc5)[C@H](C)CO3)[C@]43CO3)O[C@H](CO)[C@@H](O)[C@@H]2O)[C@@H](O)[C@H](O)[C@H]1O
NIOHMVMTJUYICJ C=CCCC[C@@H](C)C1=CC=C(C)CC1
PPKSRWBBMMEDGG CC1(C)CCC[C@@](C)(c2ccc(C(=O)O)cc2O)O1
UTOXGRXZEVOUFE C/C(=C\C=C\C(C)C)[C@H]1CC[C@@](C)(N=CO)CC1
MARLZIFXCZUGPF [C-]#[N+][C@]1(C)CC[C@@H](/C(C)=C/C=C/C(C)C)CC1
ODKXKBHVDFQUQQ C/C(=C\C=C\C(C)C)[C@H]1CC[C@](C)(N=C=S)CC1
CWGVNUWQWUADFX C[C@@H]1CCC2C[C@@H]1OO[C@]2(C)/C=C/[C@H](O)C(C)(C)O
PRKLKBJDYKRTAY CC1=CC[C@]2(C=C(C)C(=O)O2)CC1
XHJZPJUIAUGGML CC(C)=CC[C@H]1O[C@]1(C)[C@@H]1[C@H](O)[C@@H](O)CC[C@]12CO2
UCUMDXDXNMSELY O=C1C=C(CO)COc2ccc(CO)cc21
QTMNXLZAJOBDAZ COC(=O)/C=C(\C(C)=O)[C@@H]1CC[C@](C)(Cl)[C@@H](Br)C1
NIGRJVWIKNICMW C=C[C@]1(C)C[C@@H]2C=C(C)CC[C@@H]2C(C)(C)O1
JTPNAVNBDHZIJG C/C(=C\CCc1ccc(C(C)C)cc1)C(=O)O[C@H]1CO[C@@H](OC[C@H](C)CCCC2=CC[C@H](C(C)(C)O)CC2)[C@@H](O)[C@H]1O
HDRMLGZFJYFMTR C/C(=C\c1c(CO)cc(C)c(CCO)c1C)CO
SFHSWFPDOAPCEJ C/C(=C\c1c(CO)cc(C)c(CCO)c1C)C(=O)O
QQQDFWJDGZDCQP C/C(C=O)=C\c1c(C=O)cc(C)c(CCO)c1C
BPVGMWLNNGZFIN CCCC(=O)C1=C(O)C(C)(C)C(O)=C(C)C1=O
CEVCTNCUIVEQOY CO[C@H]1[C@H]([C@@]2(C)O[C@@H]2CC=C(C)C)[C@]2(CC[C@H]1O)CO2
PIJSECHHFPTCLU Cc1occc1[C@H]1CC[C@](C)(Cl)[C@@H](Br)C1
GQAPZPCBTAVKIC CC(C)=CCCc1ccc2c(C)coc2c1
VZVGQRFGIWZPQC CC(=O)CCCC(C)(C)c1cc(C)ccc1O
RTRSZZNEAVOVSG C[C@H](CO)CCCC1=CC[C@@H](C(C)(C)O)CC1
YGEQHWHNGOJSGT C=C(C)C1=CC(=O)C2=C(C(=C)O1)[C@@H](C)CCC2
YTTGLDPFRQUKPQ Cc1occc1[C@H]1CC[C@@](C)(Br)[C@H](Cl)C1
UWVOJXMWYPOIQV CCCC1=CC[C@H](C(C)C)CC1=O
CGXATWIPOMXJIC CC1=C([C@@H]2CC[C@](C)(Cl)[C@@H](Br)C2)C[C@@H](Br)C(C)(C)O1
LCWXSHUNEUSYLE C=C1OC(C)(C)[C@H](Br)C[C@@]1(O)[C@H]1CC[C@](C)(Cl)[C@@H](Br)C1
ARJQDAMXWKRPTE COC(=O)/C(C)=C/CCc1ccc(C(C)C)cc1
CBNQQLLPVQBVAM COC(=O)/C(C)=C/CCC1=CC[C@H](C(C)C)C=C1
PSPSZRWULPMODQ CC(C)[C@H]1CCC(=O)C=C1Cc1ccoc1
KRTIKWUQGOJDNI C=C1C=C(Cc2ccoc2)[C@@H](C(C)C)CC1
IFHROLMRQVKRCC CC1(C)CCC=C(/C=C/Cc2ccoc2)C1
JWDKMWGLQKDKBL CC(=O)/C=C\[C@@H]1CC(C)(C)C[C@@H](C)C1=O
KGJFFBOOYRBYNK CC(C)C(=O)[C@@H]1C(=O)C=CC(C)(C)C1=O
UJTUBQLWXQBGKD CC(C)c1cc(=O)c(O)ccc1CCC(C)(C)O
JGONUWOERJCFMF C=C(C)c1cc(=O)c(O)ccc1CC=C(C)C
TWUDXLKLEGEXDM C=C1CC[C@@]2([C@H](C)CC/C=C(\C)C=O)C[C@@H]12
RMLGJWOUYGEILN C=C[C@]1(C)C(=O)c2occ(C)c2C[C@H]1C(=C)C
TUOYOWBSCLFPDP C=C[C@@]1(C)C[C@H](OC(C)=O)[C@@H]2[C@@H](OC(=O)[C@@]2(C)OC(=O)/C(C)=C\C)[C@@H]1C(=C)C
BJNRYKWHTCAVLA C=C[C@]1(C)C[C@H](O)[C@H]2[C@H](C)C(=O)O[C@H]2[C@H]1C(=C)CO
GQBRDBUFLQZZBP C=C[C@]1(C)C[C@H](O)[C@H]2C(=C)C(=O)O[C@@H]2[C@H]1C(=C)CO
GHCGLGLMFUFRDH C=C[C@]1(C)C[C@H](OC(C)=O)[C@H]2C(=C)C(=O)O[C@@H]2[C@H]1C(=C)COC(C)=O
ZBFPZPSNIZJEAN C=C[C@]1(C)C[C@H](OC(=O)CC(C)C)[C@H]2C(=C)C(=O)O[C@@H]2[C@H]1C(=C)CO
LASQZSRKRLHSPX C=C[C@]1(C)CC[C@@H]2[C@@H](OC(=O)[C@]2(C)O)[C@H]1C(=C)CO
CVSUQAVSBQBOMA C=C[C@]1(CO)C[C@H]2OC(=O)C(=C)[C@@H]2[C@H](O)[C@H]1C(=C)C
HRYXJJKCFHXWLC C=C[C@@]1(COC(=O)[C@H](O)C(C)C)C[C@@H]2OC(=O)C(=C)[C@@H]2[C@H](O)[C@@H]1C(=C)C
HAMDBTXJNRWLON C=C[C@]1(C)[C@@H](C(=C)C=O)[C@H](OC(=O)C(C)C)[C@H]2[C@H](C)C(=O)O[C@H]2[C@@H]1O
PEMWDHVMSOZBIA C=C[C@]1(C)[C@H](O)[C@@H]2OC(=O)C(=C)[C@H]2[C@@H](OC(=O)C(=C)C)[C@H]1C(=C)C=O
MBTKWQKXNBPYQO C=C[C@]1(C)[C@H](OC(=O)C(=C)C)[C@@H]2OC(=O)C(=C)[C@H]2[C@@H](O)[C@H]1C(=C)C=O
QBUQVCHSAZLAGJ C=C[C@]1(C)[C@H](O)[C@@H]2OC(=O)C(=C)[C@H]2[C@@H](OC(=O)/C(C)=C\C)[C@H]1C(=C)C=O
JVHMWZMCDGDAIW C=C[C@]1(C)[C@H](OC(=O)/C(C)=C\C)[C@@H]2OC(=O)C(=C)[C@H]2[C@@H](O)[C@H]1C(=C)C=O
MWGVFBDZYIRGKG C=C[C@]1(C)[C@H](OC(C)=O)[C@@H]2OC(=O)C(=C)[C@H]2[C@@H](OC(=O)/C(C)=C\C)[C@H]1C(=C)C=O
XOFKISJIPOLCGP C=C[C@]1(C)[C@H](OC(=O)/C(C)=C\C)[C@@H]2OC(=O)C(=C)[C@H]2[C@@H](OC(C)=O)[C@H]1C(=C)C=O
NXPOIAZRKHEBBW C=C1C(=O)O[C@@H]2[C@@H]1[C@@H](O)[C@@H](C(=C)C=O)[C@@](C)([C@@H]1CO1)[C@@H]2OC(=O)/C(C)=C\C
XBEWYBVLFVBNQU C=C(C)C(=O)O[C@@H]1[C@@H]2C(=C)C(=O)O[C@H]2[C@@H](O)[C@](C)([C@@H]2CO2)[C@@H]1C(=C)C=O
KHETWGVZAJUMQY C=C1C(=O)O[C@@H]2[C@@H]1[C@@H](OC(=O)/C(C)=C\C)[C@@H](C(=C)C=O)[C@@](C)([C@@H]1CO1)[C@@H]2O
DFMDMXNOBWIBEJ C=C(C)C(=O)O[C@@H]1[C@@H]2OC(=O)C(=C)[C@H]2[C@@H](O)[C@@H](C(=C)C=O)[C@@]1(C)[C@@H]1CO1
XRPGSFNXFHPXAG C=C1C(=O)O[C@H]2[C@@H]1[C@H](OC(=O)/C(C)=C\C)[C@H](C(=C)C=O)[C@](C)([C@@H]1CO1)[C@H]2OC(=O)/C(C)=C\C
AVXUKAJARJMZGU C=C1C(=O)O[C@H]2C[C@@](C)([C@@H]3CO3)[C@H](C(=C)C=O)C[C@H]12
OOPKVQJFZVXGMN C=C[C@]1(C)[C@H]2[C@H](OC(=O)C(C)C)[C@H]3C(=C)C(=O)O[C@H]3[C@@H]1O[C@H](O)[C@@]21CO1
WYDULPNJVRDGAT C=CC12C(=O)O[C@H]1[C@@H](OC(=O)/C(C)=C/C)[C@@H]1C(=C)C(=O)O[C@@H]1[C@H]2C(=C)C=O
LTXDJOCJYDKONK C=C[C@]1(C)C[C@@H](OC(=O)/C(C)=C\C)[C@H]2C(=C)C(=O)O[C@@H]2[C@H]1C(=C)C(=O)O
MZDXESUCKAIEEF C=CC12C[C@H]3OC(=O)C(=C)[C@H]3[C@H](O[C@H]1O)[C@@H]2C(=C)C
AXYSUALLGDLVIT C=C[C@]1(C)C=CC(=C(C)C)C[C@H]1C(=C)C
YFNGGCSSPZBZRN C=C[C@]1(C)[C@@H](O)C[C@@H](C(=C)C)C[C@H]1C(=C)C
VAKYTNWCHIFFTG C=C[C@]1(CO)[C@@H](O)C[C@@H](C(=C)C)C[C@H]1C(=C)C
VSSMKKGCUJTXDI C=C[C@]1(C)[C@@H](O)CC(C(C)C)=C[C@H]1C(=C)C
DJZHNAGRSWMVPA C=C[C@]1(C)CC[C@@H](C(=C)C=O)C[C@H]1C(=C)C
IEOHWPUTLCTSCQ C=C[C@]1(C)C[C@@H]2OC(=O)C(C)=C2C[C@H]1C(=C)C
HHMGIPSZHRMYCD C=C[C@@]1(C)C[C@H]2OC(=O)[C@H](C)[C@H]2C[C@@H]1C(=C)C
MCMBFONATRRMJY C=C[C@@]1(C)C[C@H]2OC(=O)C(=C)[C@H]2C[C@@H]1C(=C)CO
HTGZOVAKTMEWEJ C=C[C@@]1(C)C[C@H]2OC(=O)[C@H](C)[C@H]2C[C@@H]1C(=C)CO
BGDQCKOAZKTOFV C=C[C@]1(C)CCC=C[C@H]1C(=C)C
