UPDLWHQXAJEFMC CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCC/C=C/C/C=C/CCCCC
QXFLCSRGTJSRSB CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCCC
GILJCAGAMFVHNE CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCCC
KJZGPYYLCQSOIZ CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)O[C@H](COC(=O)CCC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CC)COP(=O)([O-])OCC[N+](C)(C)C
PRAHGYJIPXTSPA CC/C=C\C/C=C/C/C=C/C/C=C/C/C=C\CCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C\C/C=C/CC
GBFFTGGMKNBBJH CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCCCCCCCCCCCC
JNSNGAGZRAXQPY CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCC/C=C/CCCCCCCC
RPGDUWQZQBHLNS CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)OCC(COP(=O)([O-])OCC[N+](C)(C)C)O/C=C/CCCCCCCCCCCCCC
IWGDDCKYIXMJOA CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)OCC(COP(=O)([O-])OCC[N+](C)(C)C)O/C=C/CCCCCCCCCCCCCCCC
WDNOQSUMHJTAOV CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)OCC(COP(=O)([O-])OCC[N+](C)(C)C)O/C=C/CCCCCCCC/C=C/CCCCCC
USPBFZFHJPVLST CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)OCC(COP(=O)([O-])OCC[N+](C)(C)C)O/C=C/CCCCCC/C=C/CCCCCCCC
JFNNIQMJYCUZKY CCCCCCCCCCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCC
RGHFEAMZDBFLPO CCCC/C=C/CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
AAQYYLOZSPSSEX CCCCCCCCCCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCCC
OPUHJIZEYAXETG CCCCCCCCCCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCCCC
FOYSSFIXMSIYBS CCCCCC/C=C/CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
XOEFPTAEGQLDQS CCCCCCCCCCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCCCCCC
ZXUGYTRXWUMLQE CCCCCC/C=C/CCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
AWZDTGDSDIBXAE CCCCCCCC/C=C/CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
LDQMGTRKTWSKIW CCCCC/C=C/C/C=C/CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
OFWRYSQDJOQSHU CCCCC/C=C/C/C=C/C/C=C/CCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
JYFWSVLYQSTYHE CC/C=C/C/C=C/C/C=C/CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
LFDYHYAWJHIDTQ CC/C=C/C/C=C/C/C=C/C/C=C/CCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
BBKWJNNMTSKJKD CCCCCCCCCCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCCCCCCCC
JTSFTWZTLBUFSL CCCCCCCC/C=C/CCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
LFYYYSNBZJRBSA CCCCC/C=C/C/C=C/CCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
RHDGULCQUGNWNU CCCCCCCC/C=C/C/C=C/C/C=C/CCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
CAHVTALBVQRUQD CCCCC/C=C/C/C=C/C/C=C/CCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
YMTVBHIALYUAKW CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
BUDCKLMBPWXPIS CC/C=C/C/C=C/C/C=C/C/C=C/CCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
OOXNKNWJYSZSBM CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
HRTBOPUWPUXROO CCCCCCCCCCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCCCCCCCCCC
LTXUEXPDKWPLQA CCCCCCCC/C=C/CCCCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
LUZKXNIAMWEMNK CCCCC/C=C/C/C=C/CCCCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
UIAAGLPOUUFIRG CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
IEUHATDGNGNWBM CCCCC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
ISOZIISAVMVXJH CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
JXDZERIFECEXES CC/C=C\C/C=C/C/C=C/C/C=C/C/C=C\C/C=C/CCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
ABHIRZHSFSONTD CCCCCCCCCCCCCCCCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
YVOMCNAZZLQFGN CCCCCCCC/C=C/CCCCCCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
VYMPOARESDCNFV CCCCCCCCCCCCCC/C=C/OC(COC(=O)CCCCCCCCCCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
SDWOXAMRJOFVSY CCCCCCCCCCCCCCCC/C=C/OC(COC(=O)CCCCCCCCCCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
JXHHUHJBJTZMAU CCCCCC/C=C/CCCCCCCC/C=C/OC(COC(=O)CCCCCCCCCCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
BVFRKPUIHULJTC CCCCCCCC/C=C/CCCCCC/C=C/OC(COC(=O)CCCCCCCCCCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
RSKUBXWDAIDNLE CCCCCCCC/C=C/CCCCCCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCC
CYQUGAJGPGKDFF CCCC/C=C/CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCC/C=C/CCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
ZUXGIUOJOYYFTC CCCCCCCC/C=C/CCCCCCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCCC
QZSYHJOHCCQKPM CCCCCCCC/C=C/CCCCCCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCCCC
SEGJIRVRAYUSKL CCCCCC/C=C/CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCC/C=C/CCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
UGQKWIBZUBBBNO CCCCCCCC/C=C/CCCCCCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCCCCCC
CZZWUVSNBSTVTM CCCCCCCC/C=C/CCCCCCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCC/C=C/CCCCCCCC
QITWVLBMWWSFPO CCCCC/C=C/C/C=C/CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCC/C=C/CCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
BUYWHDOUDGEIHW CCCCC/C=C/C/C=C/C/C=C/CCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCC/C=C/CCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
FHUAYOMRHXZKHT CC/C=C/C/C=C/C/C=C/CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCC/C=C/CCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
UCKDHIBTSOLZAW CC/C=C/C/C=C/C/C=C/C/C=C/CCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCC/C=C/CCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
GHUGFCZMTRWVKH CCCCCCCC/C=C/CCCCCCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCCCCCCCC
RDVFINNZTUFVCO CCCCCCCC/C=C/CCCCCCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCC/C=C/CCCCCCCC
OZWSRJSBMBVDMT CCCCC/C=C/C/C=C/CCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCC/C=C/CCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
UMAICRBPHIYESB CCCCCCCC/C=C/C/C=C/C/C=C/CCCC(=O)O[C@H](COC(=O)CCCCCCCCCCC/C=C/CCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
JPJFWRWQZROHJW CCCCC/C=C/C/C=C/C/C=C/CCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCC/C=C/CCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
JKAQBKZSISHZFU CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)O[C@H](COC(=O)CCCCCCCCCCC/C=C/CCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
WEJRANQJEZOPOW CC/C=C/C/C=C/C/C=C/C/C=C/CCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCC/C=C/CCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
TXALYSQBNAXWFT CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)O[C@H](COC(=O)CCCCCCCCCCC/C=C/CCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
HCFOISMDSVXAFL CCCCCCCC/C=C/CCCCCCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCCCCCCCCCC
SDEURMLKLAEUAY CCCCCCCC/C=C/CCCCCCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCC/C=C/CCCCCCCC
PSZSIHHWRNZDLC CCCCC/C=C/C/C=C/CCCCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCC/C=C/CCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
JGZULQPSNSPLFM CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCC/C=C/CCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
FKEIHZHIVAFDLO CCCCC/C=C/C/C=C\C/C=C/C/C=C/C/C=C/CCC(=O)O[C@H](COC(=O)CCCCCCCCCCC/C=C/CCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
UXEPYFFCSYJYGF CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCC/C=C/CCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
BMQZUVJDTYLGMN CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)O[C@H](COC(=O)CCCCCCCCCCC/C=C/CCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
QPKAYYBGPNDOJZ CCCCCCCC/C=C/CCCCCCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCCCCCCCCCCCC
VDIRTDRYUOVBQD CCCCCCCC/C=C/CCCCCCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCC/C=C/CCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
FYJYHPBDOBPEFG CCCCCCCC/C=C/CCCCCCCCCCCC(=O)OCC(COP(=O)([O-])OCC[N+](C)(C)C)O/C=C/CCCCCCCCCCCCCC
WQHDLBOZNGAUKM CCCCCCCC/C=C/CCCCCCCCCCCC(=O)OCC(COP(=O)([O-])OCC[N+](C)(C)C)O/C=C/CCCCCCCCCCCCCCCC
VJMHNWXIJKHKHT CCCCCC/C=C/CCCCCCCC/C=C/OC(COC(=O)CCCCCCCCCCC/C=C/CCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
JLVZEZTUUWTBQT CCCCCCCC/C=C/CCCCCC/C=C/OC(COC(=O)CCCCCCCCCCC/C=C/CCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
POKOLAWNECNRHW CCCCC/C=C/C/C=C/CCCCCCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCC
AHJIOIOFNHUXKJ CCCC/C=C/CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCC/C=C/C/C=C/CCCCC)COP(=O)([O-])OCC[N+](C)(C)C
WMGFLQCWPMXTHR CCCCC/C=C/C/C=C/CCCCCCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCCC
GELDYUBWQAQUDT CCCCC/C=C/C/C=C/CCCCCCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCCCC
GEAKOUDHDIZJPQ CCCCC/C=C/C/C=C/CCCCCCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCC/C=C/CCCCCC
LAXKISCJOCARCS CCCCC/C=C/C/C=C/CCCCCCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCCCCCC
JEEDOLIAMMVOTO CCCCC/C=C/C/C=C/CCCCCCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCC/C=C/CCCCCC
GQOYHJFWEIXIGI CCCCC/C=C/C/C=C/CCCCCCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCC/C=C/CCCCCCCC
QQIYXJBHMDYXHH CCCCC/C=C/C/C=C/CCCCCCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCC/C=C/C/C=C/CCCCC
GBWKGOXLSQQBGD CCCCC/C=C/C/C=C/C/C=C/CCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCC/C=C/C/C=C/CCCCC)COP(=O)([O-])OCC[N+](C)(C)C
MNLODOXUTCKZPS CC/C=C/C/C=C/C/C=C/CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCC/C=C/C/C=C/CCCCC)COP(=O)([O-])OCC[N+](C)(C)C
KZSXWBSDQDXESU CC/C=C/C/C=C/C/C=C/C/C=C/CCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCC/C=C/C/C=C/CCCCC)COP(=O)([O-])OCC[N+](C)(C)C
UGLJQXWXHNGVFA CCCCC/C=C/C/C=C/CCCCCCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCCCCCCCC
MMZKMFCUJJBWFH CCCCC/C=C/C/C=C/CCCCCCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCC/C=C/CCCCCCCC
AGTWPYRVVNKJKX CCCCC/C=C/C/C=C/CCCCCCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCC/C=C/C/C=C/CCCCC
SNCHHPIAZMAWKH CCCCC/C=C/C/C=C/CCCCCCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCC/C=C/C/C=C/C/C=C/CCCCCCCC
APYSSUSAYQRESE CCCCC/C=C/C/C=C/C/C=C/CCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCC/C=C/C/C=C/CCCCC)COP(=O)([O-])OCC[N+](C)(C)C
QLSMAUYBTKZUQV CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)O[C@H](COC(=O)CCCCCCCCCCC/C=C/C/C=C/CCCCC)COP(=O)([O-])OCC[N+](C)(C)C
MADJLPBRDFZQHG CC/C=C/C/C=C/C/C=C/C/C=C/CCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCC/C=C/C/C=C/CCCCC)COP(=O)([O-])OCC[N+](C)(C)C
LQGLSURTFNDIMU CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)O[C@H](COC(=O)CCCCCCCCCCC/C=C/C/C=C/CCCCC)COP(=O)([O-])OCC[N+](C)(C)C
YCDLJHRXGRSIFK CCCCC/C=C/C/C=C/CCCCCCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCCCCCCCCCC
SVTIBAWRCVYWJJ CCCCC/C=C/C/C=C/CCCCCCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCC/C=C/CCCCCCCC
VJSOACABTXELFU CCCCC/C=C/C/C=C/CCCCCCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCC/C=C/C/C=C/CCCCC
XHYNDSMXBCQTGB CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCC/C=C/C/C=C/CCCCC)COP(=O)([O-])OCC[N+](C)(C)C
CKXPZUAMRLIDIV CCCCC/C=C/C/C=C\CCCCCCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCCC
DJXCQMRHNVRYIK CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCC/C=C/C/C=C/CCCCC)COP(=O)([O-])OCC[N+](C)(C)C
DGMIFZYXZKMMFC CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)O[C@H](COC(=O)CCCCCCCCCCC/C=C/C/C=C/CCCCC)COP(=O)([O-])OCC[N+](C)(C)C
UPYIIISLYUFMDM CCCCC/C=C/C/C=C/CCCCCCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCCCCCCCCCCCC
SVISKMCNDNFRNK CCCCC/C=C/C/C=C/CCCCCCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCC/C=C/CCCCCCCC
OSDASXIAONDOLJ CCCCC/C=C/C/C=C/CCCCCCCCCCCC(=O)OCC(COP(=O)([O-])OCC[N+](C)(C)C)O/C=C/CCCCCCCCCCCCCC
WTPAHBSLQUJOMF CCCCC/C=C/C/C=C/CCCCCCCCCCCC(=O)OCC(COP(=O)([O-])OCC[N+](C)(C)C)O/C=C/CCCCCCCCCCCCCCCC
MWEZXEFKBKZJCZ CCCCC/C=C/C/C=C/CCCCCCCCCCCC(=O)OCC(COP(=O)([O-])OCC[N+](C)(C)C)O/C=C/CCCCCCCC/C=C/CCCCCC
ZDVKWGVDIXWINA CCCCC/C=C/C/C=C/CCCCCCCCCCCC(=O)OCC(COP(=O)([O-])OCC[N+](C)(C)C)O/C=C/CCCCCC/C=C/CCCCCCCC
FHBLNLYBVANDFG CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCC
UJZMLLMWTJZZJX CCCC/C=C/CCCCCCCC(=O)O[C@H](COC(=O)CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCCC)COP(=O)([O-])OCC[N+](C)(C)C
LQQPLTOJFHDGGJ CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCCC
LKZIWAABXRQNGG CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCCCC
STHWQCYHQJBDDB CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCC/C=C/CCCCCC
YVFBVKJWPMCQQG CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCCCCCC
JJGXBUHPKPRTOF CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCC/C=C/CCCCCC
HWRNDLGQJATPMI CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCC/C=C/CCCCCCCC
MRTXALWCLLOFNU CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCC/C=C/C/C=C/CCCCC
JYPIFVMQYLUIQH CCCCC/C=C\C/C=C\C/C=C/CCCCC(=O)O[C@H](COC(=O)CCCCC/C=C\C/C=C/C/C=C/C/C=C\CCCCC)COP(=O)([O-])OCC[N+](C)(C)C
RUNLECFAORINGU CC/C=C/C/C=C/C/C=C/CCCCCCCC(=O)O[C@H](COC(=O)CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCCC)COP(=O)([O-])OCC[N+](C)(C)C
HRMALTFIOKWNFH CC/C=C/C/C=C/C/C=C/C/C=C/CCCCC(=O)O[C@H](COC(=O)CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCCC)COP(=O)([O-])OCC[N+](C)(C)C
MFAKYYBEUHGJJL CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCCCCCCCC
OWLGRGMPPSCQNS CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCC/C=C/CCCCCCCC
DSVRMAGYENFTLY CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCC/C=C/C/C=C/CCCCC
TVFZCOGIQILUFS CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCC/C=C/C/C=C/C/C=C/CCCCCCCC
IHBGQJRSQZXBRL CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCC/C=C/C/C=C/C/C=C/CCCCC
PBOFNKQPANYJAL CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCC/C=C/C/C=C/C/C=C/C/C=C/CCCCC
PMZCSQZESRNNEI CC/C=C/C/C=C/C/C=C/C/C=C/CCCCCCC(=O)O[C@H](COC(=O)CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCCC)COP(=O)([O-])OCC[N+](C)(C)C
MBNBTHAPKOZJAN CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)O[C@H](COC(=O)CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCCC)COP(=O)([O-])OCC[N+](C)(C)C
WWHULVNQLSBLNN CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCCCCCCCCCC
VFMYSQOVWJIJDU CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCC/C=C/CCCCCCCC
ULZTUOADIOKOKC CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCC/C=C/C/C=C/CCCCC
YYYCQUMNFMNDSO CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCCC
SFSBFLYKKKQXNO CCCCC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)O[C@H](COC(=O)CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCCC)COP(=O)([O-])OCC[N+](C)(C)C
BRIHOSPHJZPEKU CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)O[C@H](COC(=O)CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCCC)COP(=O)([O-])OCC[N+](C)(C)C
YDFZMLWRHJTSBW CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)O[C@H](COC(=O)CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCCC)COP(=O)([O-])OCC[N+](C)(C)C
SSOYIZGLVBAOME CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCCCCCCCCCCCC
RDVPCWQGFINSTH CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCC/C=C/CCCCCCCC
QSCPZZNEQRYGTB CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)OCC(COP(=O)([O-])OCC[N+](C)(C)C)O/C=C/CCCCCCCCCCCCCC
HPVYKCPKEVVBSW CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)OCC(COP(=O)([O-])OCC[N+](C)(C)C)O/C=C/CCCCCCCCCCCCCCCC
IWLBPHJZJWTKKU CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)OCC(COP(=O)([O-])OCC[N+](C)(C)C)O/C=C/CCCCCCCC/C=C/CCCCCC
JZDUVQDJNGETJN CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)OCC(COP(=O)([O-])OCC[N+](C)(C)C)O/C=C/CCCCCC/C=C/CCCCCCCC
AJLDCHCYUANNSO CCCCC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCC
XGLZBINKZRQAPD CCCC/C=C/CCCCCCCC(=O)O[C@H](COC(=O)CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCCC)COP(=O)([O-])OCC[N+](C)(C)C
UGZGMYSUUFRYLK CCCCC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCCC
BKMZEBCQEFQERC CCCCC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCCCC
ZQVQZWAPLCJLRX CCCCC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCC/C=C/CCCCCC
QZWDHIKEFKIAGO CCCCC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCCCCCC
IDZSNKUFNURDOS CCCCC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCC/C=C/CCCCCC
BMDGYQSEWGPUNB CCCCC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCC/C=C/CCCCCCCC
QSTSWBKMHLOFSW CCCCC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCC/C=C/C/C=C/CCCCC
KHOLIGPKRIQKTK CCCCC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCC/C=C/C/C=C/C/C=C/CCCCC
GMBDNBJQWYLJGW CC/C=C/C/C=C/C/C=C/CCCCCCCC(=O)O[C@H](COC(=O)CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCCC)COP(=O)([O-])OCC[N+](C)(C)C
GEDVHGKOQCAASY CC/C=C/C/C=C/C/C=C/C/C=C/CCCCC(=O)O[C@H](COC(=O)CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCCC)COP(=O)([O-])OCC[N+](C)(C)C
NFEZPFWTONOGNU CCCCC/C=C\C/C=C/C/C=C/C/C=C\C/C=C/CCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCCCCCCCC
GSPUWDQBHFMAQP CCCCC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCC/C=C/CCCCCCCC
DPKMAQOWGMOVRJ CCCCC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCC/C=C/C/C=C/CCCCC
ZBJHJQOURKADRH CCCCC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCC/C=C/C/C=C/C/C=C/CCCCCCCC
NIENYZCPNAKIHF CCCCC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCC/C=C/C/C=C/C/C=C/CCCCC
AXVXRSYUPGYFSL CCCCC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCC/C=C/C/C=C/C/C=C/C/C=C/CCCCC
RYATWLUBPYLXTQ CC/C=C/C/C=C/C/C=C/C/C=C/CCCCCCC(=O)O[C@H](COC(=O)CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCCC)COP(=O)([O-])OCC[N+](C)(C)C
LDJUKDLCGHOIDY CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)O[C@H](COC(=O)CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCCC)COP(=O)([O-])OCC[N+](C)(C)C
APSWRVQCKCQLIH CCCCC/C=C/C/C=C\C/C=C/C/C=C/C/C=C\CCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCCCCCCCCCC
KHMVRZZDWBYZAA CCCCC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCC/C=C/CCCCCCCC
ZQLKTULYWANALA CCCCC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCC/C=C/C/C=C/CCCCC
IXCPFUCBWFSDRF CCCCC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCCC
XEIXOZPOEUOVNQ CCCCC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCCC
JSESVUQDNBJLJQ CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)O[C@H](COC(=O)CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCCC)COP(=O)([O-])OCC[N+](C)(C)C
YNTMFOUOJUNIHH CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)O[C@H](COC(=O)CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCCC)COP(=O)([O-])OCC[N+](C)(C)C
ZHBLKKDORTYJBR CCCCC/C=C/C/C=C\C/C=C/C/C=C\C/C=C/CCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCCCCCCCCCCCC
YPSRXBOUINOZKN CCCCC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCC/C=C/CCCCCCCC
UXEPKPPWMGCZKG CCCCC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)OCC(COP(=O)([O-])OCC[N+](C)(C)C)O/C=C/CCCCCCCCCCCCCC
HZYIWJFVQCSBKE CCCCC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)OCC(COP(=O)([O-])OCC[N+](C)(C)C)O/C=C/CCCCCCCCCCCCCCCC
SJJGNKGNESOYIJ CCCCC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)OCC(COP(=O)([O-])OCC[N+](C)(C)C)O/C=C/CCCCCCCC/C=C/CCCCCC
MSCFBKZUOGKJNH CCCCC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)OCC(COP(=O)([O-])OCC[N+](C)(C)C)O/C=C/CCCCCC/C=C/CCCCCCCC
LPZVTJRCWZIDNE CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCC
XYZGDARMQJBJAP CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCC/C=C/CCCC
MTMRNVMHOVUXLN CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCCC
ZEKZKKJDGPLPNX CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCCCC
XVZHRLZRCCOROP CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCC/C=C/CCCCCC
WRNCJRNSVGTWQJ CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCCCCCC
ZMTZOGYHHRZBEB CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCC/C=C/CCCCCC
DQRVNAQGVZKEPS CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCC/C=C/CCCCCCCC
GZKWTGODFVAUFD CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCC/C=C/C/C=C/CCCCC
JZRVOSBBLOOKKL CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCC/C=C/C/C=C/C/C=C/CCCCC
ZPSMONLLVNPRBY CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCC/C=C/C/C=C/C/C=C/CC
GEWKGWYRXQABQT CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCC/C=C/C/C=C/C/C=C/C/C=C/CC
PQDSIRFYBHSCGS CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCCCCCCCC
OZHXZHXJMWKZQS CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCC/C=C/CCCCCCCC
AJBNRNQTYNUWET CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCC/C=C/C/C=C/CCCCC
DHQDITVMQLORLU CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCC/C=C/C/C=C/C/C=C/CCCCCCCC
INJQVJGRRCTICK CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCC/C=C/C/C=C/C/C=C/CCCCC
TTZJZSVMAQEASX CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCC/C=C/C/C=C/C/C=C/C/C=C/CCCCC
VJMCFGCLCBZMER CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCC/C=C/C/C=C/C/C=C/C/C=C/CC
DPRXXWQXDVQALC CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CC
TVHRKYMNIXCPTB CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCCCCCCCCCC
ZAEICWGSFPGLBM CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCC/C=C/CCCCCCCC
BDTRQRPZFBSRNC CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCC/C=C/C/C=C/CCCCC
USRUMYLBEZYICD CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCCC
UOIMXTGLLZOGBA CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCCC
XAFPNZQFSGKDDB CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CC
LIYXTHCSSCAYRI CC/C=C\C/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CC
NRXPSFFKAAWMDT CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCCCCCCCCCCCC
BEJQJOHLDAYDTI CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCC/C=C/CCCCCCCC
NJQMYYBEWKAWBA CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)OCC(COP(=O)([O-])OCC[N+](C)(C)C)O/C=C/CCCCCCCCCCCCCC
KHICPJOTTBGGJP CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)OCC(COP(=O)([O-])OCC[N+](C)(C)C)O/C=C/CCCCCCCCCCCCCCCC
IBGYESWSWHJPKI CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)OCC(COP(=O)([O-])OCC[N+](C)(C)C)O/C=C/CCCCCCCC/C=C/CCCCCC
XUVCLJCZWPTAIO CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)OCC(COP(=O)([O-])OCC[N+](C)(C)C)O/C=C/CCCCCC/C=C/CCCCCCCC
WJBQZCVRYZHPRT CC/C=C\C/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCC
XXYFGENWFIHDGK CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCC/C=C/CCCC
HRYWZKNWBVEPAC CC/C=C\C/C=C/C/C=C\C/C=C\C/C=C\C/C=C/CCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCCC
YALZVLCVXOASDL CC/C=C\C/C=C/C/C=C/C/C=C\C/C=C/C/C=C\CCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCCCC
XDRDYWGCXBEKPZ CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCC/C=C/CCCCCC
AHWXJDWBIIDPKS CC/C=C/C/C=C/C/C=C\C/C=C\C/C=C\C/C=C\CCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCCCCCC
FZSMGXUQJBBGOW CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCC/C=C/CCCCCC
NDBRCNIXDRLLSE CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCC/C=C/CCCCCCCC
CRMDHZOCLIGOEV CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCC/C=C/C/C=C/CCCCC
VIMPHGVJPCSNPE CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCC/C=C/C/C=C/C/C=C/CCCCC
MUTRKCAKGMDTAE CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCC/C=C/C/C=C/C/C=C/CC
QKSASIXPZVMNOQ CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCC/C=C/C/C=C/C/C=C/C/C=C/CC
BINZSSJRRWYPEG CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCCCCCCCC
NUWJFKUDPOFWDX CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCC/C=C/CCCCCCCC
YQALKEKHNCHMNB CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCC/C=C/C/C=C/CCCCC
LISHASNOBRAOCI CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCC/C=C\C/C=C/C/C=C/CCCCCCCC
JVDHUVBREDGBHS CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCC/C=C/C/C=C/C/C=C/CCCCC
YWVSCSFOXQDMHS CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCC/C=C/C/C=C/C/C=C/C/C=C/CCCCC
MGQRQGIFWVBORI CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCC/C=C/C/C=C/C/C=C/C/C=C/CC
IVBAZNXWBCRCPX CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C/CCCC(=O)O[C@H](COC(=O)CC/C=C/C/C=C/C/C=C\C/C=C/C/C=C\C/C=C/CC)COP(=O)([O-])OCC[N+](C)(C)C
SWFIGWBNQFRSBV CC/C=C\C/C=C/C/C=C\C/C=C/C/C=C/C/C=C\CCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCCCCCCCCCC
DZRAETHMEMDWHO CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCC/C=C/CCCCCCCC
SFVZXPPFJCSDPE CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCC/C=C/C/C=C/CCCCC
SDGZGUSWMKBVSK CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCCC
UNYKSWZSYYEFKA CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCCC
ZIDNYCKAEBFOJS CC/C=C\C/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)O[C@H](COC(=O)CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CC)COP(=O)([O-])OCC[N+](C)(C)C
XLKQWAMTMYIQMG CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CC
LKKWXROOWRVBLF CC/C=C\C/C=C\C/C=C/C/C=C/C/C=C\C/C=C/CCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCCCCCCCCCCCC
HKPSEVXESLHAAR CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCC/C=C/CCCCCCCC
GJRXIEGNAMFGOV CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)OCC(COP(=O)([O-])OCC[N+](C)(C)C)O/C=C/CCCCCCCCCCCCCC
FMBYBTSZVHUJMV CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)OCC(COP(=O)([O-])OCC[N+](C)(C)C)O/C=C/CCCCCCCCCCCCCCCC
AWXYEASCHABQDU CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)OCC(COP(=O)([O-])OCC[N+](C)(C)C)O/C=C/CCCCCCCC/C=C/CCCCCC
BETFSIOJEATXGY CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)OCC(COP(=O)([O-])OCC[N+](C)(C)C)O/C=C/CCCCCC/C=C/CCCCCCCC
AOOITFXGGJDRQB CCCCCCCCCCCCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCC
ARMWEMUEJRQZCD CCCC/C=C/CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
KAHAVUOANNJTSI CCCCCCCCCCCCCCCCCCCCCCCC(=O)OC[C@](C)(COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCCC
VNVBJTOZNQTTCV CCCCCCCCCCCCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCCCC
VFARCRWDZSHCMO CCCCCC/C=C/CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
GFTINFYKXJTEDX CCCCCCCCCCCCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCCCCCC
GHQRIAPHRZOTFN CCCCCC/C=C/CCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
RPFJUYGHQKYVGN CCCCCCCC/C=C/CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
IIGQXTIUKKRHCT CCCCC/C=C/C/C=C/CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
CBAISIDVAJIQJL CCCCC/C=C/C/C=C/C/C=C/CCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
YOYSYILHJAYGQE CC/C=C/C/C=C/C/C=C/CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
IETKDEZWCHUMKL CC/C=C/C/C=C/C/C=C/C/C=C/CCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
NCRQXMYZMBZNLA CCCCCCCCCCCCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCCCCCCCC
FPTZGKMFUCCQES CCCCCCCC/C=C/CCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
STBGHGZBIBZOKI CCCCC/C=C/C/C=C/CCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
CJQYOTZFGCMSNR CCCCCCCC/C=C/C/C=C/C/C=C/CCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
LEHAFZARBMOFHU CCCCC/C=C/C/C=C/C/C=C/CCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
NXJAJKMUHFSWDW CCCCC/C=C/C/C=C\C/C=C\C/C=C\CCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
GGJWAWMDDPNXCZ CC/C=C/C/C=C/C/C=C/C/C=C/CCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
JHVJYOPLFPQQDD CC/C=C\C/C=C/C/C=C\C/C=C/C/C=C/CCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
XLMLWAMBXFBSLH CCCCCCCCCCCCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCCCCCCCCCC
PBKFNMJYIVTETA CCCCCCCC/C=C/CCCCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
SGQGBXNILJEVKN CCCCC/C=C/C/C=C/CCCCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
LMQDDSJZOXQNEU CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
ZRLWSEIJYVBRND CCCCC/C=C/C/C=C/C/C=C/C/C=C\C/C=C/CCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
UZTHJRIGJWALIL CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
ZYARQOZEKDYHJZ CC/C=C\C/C=C\C/C=C\C/C=C/C/C=C/C/C=C/CCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
XOAMGMFHUNHBEM CCCCCCCCCCCCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCCCCCCCCCCCC
LRKGOZSMKRMHRY CCCCCCCC/C=C/CCCCCCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
YUEYBAGQVGBAPR CCCCCCCCCCCCCC/C=C/OC(COC(=O)CCCCCCCCCCCCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
RGQRAIBRPXHXFR CCCCCCCCCCCCCCCC/C=C/OC(COC(=O)CCCCCCCCCCCCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
MWPRVEPTIHJPAL CCCCCC/C=C/CCCCCCCC/C=C/OC(COC(=O)CCCCCCCCCCCCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
QALXUXWZWOUOFB CCCCCCCC/C=C/CCCCCC/C=C/OC(COC(=O)CCCCCCCCCCCCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
XWESAEXDQFDGEZ CCCCCCCC/C=C/CCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCC
COGOLIYHSHRPKP CCCC/C=C/CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCC/C=C/CCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
SKYTWJRHKLHTDQ CCCCCCCC/C=C/CCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCCC
YXBYAKANNOWDGM CCCCCCCC/C=C/CCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCCCC
ZHHDWDXQYDFYKQ CCCCCC/C=C/CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCC/C=C/CCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
NNYLDFXNPQLQLU CCCCCCCC/C=C/CCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCCCCCC
NHCQXAIWNWQNKC CCCCCC/C=C/CCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCC/C=C/CCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
RYDOABFPJPYSFY CCCCCCCC/C=C/CCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCC/C=C/CCCCCCCC
HQEYXDHQKNZTGA CCCCC/C=C/C/C=C/CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCC/C=C/CCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
GBIZLQLECZADGM CCCCC/C=C/C/C=C/C/C=C/CCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCC/C=C/CCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
OENQWPYNVSKSGJ CC/C=C/C/C=C/C/C=C/CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCC/C=C/CCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
HRIRUZYBOOMNNS CC/C=C/C/C=C/C/C=C/C/C=C/CCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCC/C=C/CCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
BULPLTFKAMVQLO CCCCCCCC/C=C/CCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCCCCCCCC
DWHKPSQWUBLWGT CCCCCCCC/C=C/CCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCC/C=C/CCCCCCCC
MMQODVXKUZQVBY CCCCC/C=C/C/C=C/CCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCC/C=C/CCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
FVKDZQZYIXEMHX CCCCCCCC/C=C/C/C=C/C/C=C/CCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCC/C=C/CCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
DCSZKAGXEAVMBQ CCCCC/C=C/C/C=C/C/C=C/CCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCC/C=C/CCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
QWWYGJYYRBZTGV CCCCC/C=C\C/C=C/C/C=C/C/C=C/CCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCC/C=C/CCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
VHZQKUWDQUCRDX CC/C=C/C/C=C/C/C=C/C/C=C/CCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCC/C=C/CCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
UWGJBJSESDWFDX CC/C=C/C/C=C/C/C=C\C/C=C\C/C=C/CCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCC/C=C\CCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
RZDZSAHFPPLNNB CCCCCCCC/C=C/CCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCCCCCCCCCC
PNIKWAOGCVCBAJ CCCCCCCC/C=C/CCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCC/C=C/CCCCCCCC
NDGYCFBVFHMUOP CCCCC/C=C/C/C=C/CCCCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCC/C=C/CCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
WKNKNRYNWNOZNQ CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCC/C=C/CCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
FGIIFBRYECPDEE CCCCC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCC/C=C/CCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
LIWZBYOXUJPWEA CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCC/C=C/CCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
ATTFFZODBVQJID CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCC/C=C/CCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
BNBYJCYFXMLSKO CCCCCCCC/C=C/CCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCCCCCCCCCCCC
REWNAIYQZZOESC CCCCCCCC/C=C/CCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCC/C=C/CCCCCCCC
LARCTGUWQQPWOV CCCCCCCC/C=C/CCCCCCCCCCCCCC(=O)OCC(COP(=O)([O-])OCC[N+](C)(C)C)O/C=C/CCCCCCCCCCCCCC
PGPURMZKEVWAFO CCCCCCCC/C=C/CCCCCCCCCCCCCC(=O)OCC(COP(=O)([O-])OCC[N+](C)(C)C)O/C=C/CCCCCCCCCCCCCCCC
XUCRMKOOPPYQFN CCCCCC/C=C/CCCCCCCC/C=C/OC(COC(=O)CCCCCCCCCCCCC/C=C/CCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
ZLQCRABYIDJNLT CCCCCCCC/C=C/CCCCCC/C=C/OC(COC(=O)CCCCCCCCCCCCC/C=C/CCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
NEZDNQCXEZDCBI CCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCCCC
KKYHRRVXUVMRJB CCCC/C=C\CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCC)COP(=O)(O)OCCN
VQQFJLCUEFKGHJ CCCCCCCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCC)COP(=O)(O)OCCN
FXNACVVCWBVCGD CCCCCCCCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCC)COP(=O)(O)OCCN
AZKOMSGSPCBHKK CCCCCC/C=C\CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCC)COP(=O)(O)OCCN
AUSLLMXXJBCZGL CCCCCCCCCCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCC)COP(=O)(O)OCCN
UFSJDLNEPCFOCJ CCCCCC/C=C/CCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCC)COP(=O)(O)OCCN
QZGYPUQNTDWNBR CCCCCCCC/C=C\CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCC)COP(=O)(O)OCCN
HMARMWSETGYKDK CCCCC/C=C/C/C=C/CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCC)COP(=O)(O)OCCN
UDYVHSUMHVZJIP CCCCC/C=C\C/C=C\C/C=C\CCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCC)COP(=O)(O)OCCN
UQHUDDVHEIGOTM CC/C=C/C/C=C/C/C=C/CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCC)COP(=O)(O)OCCN
RFPZJGWROFRHBT CC/C=C/C/C=C/C/C=C/C/C=C/CCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCC)COP(=O)(O)OCCN
LCJFVEQXGBUSEF CCCCCCCCCCCCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCC)COP(=O)(O)OCCN
BPFXNETZQIVTNB CCCCCCCC/C=C/CCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCC)COP(=O)(O)OCCN
RXKSKZZAOIRFLK CCCCC/C=C/C/C=C/CCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCC)COP(=O)(O)OCCN
XWFNQNWYEQUBPP CCCCCCCC/C=C/C/C=C/C/C=C/CCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCC)COP(=O)(O)OCCN
RAYUXPPYGXZJRB CCCCC/C=C/C/C=C/C/C=C/CCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCC)COP(=O)(O)OCCN
PCNMLNCECLPPIO CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCC)COP(=O)(O)OCCN
MNVGUNLOWKLLFC CC/C=C/C/C=C/C/C=C/C/C=C/CCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCC)COP(=O)(O)OCCN
WXAADESEYPIPOB CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCC)COP(=O)(O)OCCN
RUGZHLOPROZNNS CCCCCCCCCCCCCCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCC)COP(=O)(O)OCCN
RETPVUGMYRRYPF CCCCCCCC/C=C/CCCCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCC)COP(=O)(O)OCCN
OUEUPCHAIFZTKH CCCCC/C=C/C/C=C/CCCCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCC)COP(=O)(O)OCCN
KUPNWZACJRZMJD CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCC)COP(=O)(O)OCCN
WPOPBYPPPATGDY CCCCC/C=C/C/C=C/C/C=C/C/C=C/C/C=C\CCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCC)COP(=O)(O)OCCN
OLTAMBWFMLAKHP CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCC)COP(=O)(O)OCCN
XQLJDXRKMXWECX CC/C=C\C/C=C/C/C=C\C/C=C/C/C=C/C/C=C/CCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCC)COP(=O)(O)OCCN
PHNTZMYSEVOGFP CCCCCCCC/C=C/CCCCCCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCC)COP(=O)(O)OCCN
SSSVBZIEDMXADP CCCCCCCCCCCCCC/C=C/O[C@H](COC(=O)CCCCCCCCCCCCC)COP(=O)(O)OCCN
JABQJBDQHHIMEX CCCCCCCCCCCCCCCC/C=C/O[C@H](COC(=O)CCCCCCCCCCCCC)COP(=O)(O)OCCN
RQUHIRHPYPYBFX CCCCCC/C=C/CCCCCCCC/C=C/O[C@H](COC(=O)CCCCCCCCCCCCC)COP(=O)(O)OCCN
ZGOJVHUUENUKQJ CCCCCCCC/C=C/CCCCCC/C=C/O[C@H](COC(=O)CCCCCCCCCCCCC)COP(=O)(O)OCCN
FGWIVUFUAVCXMN CCCC/C=C\CCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCCCC
NMAFIXDXWCNTFK CCCC/C=C\CCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCC/C=C\CCCC
IXIBEFBSXYIWMP CCCC/C=C\CCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCCCCCC
ZXHZOZOKRSLOIE CCCC/C=C\CCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCC/C=C\CCCCCC
HGOCPWTXRYWCLU CCCC/C=C\CCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCCCCCCCC
JGQVWZNLIZVDPN CCCC/C=C/CCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCC/C=C/CCCCCC
LNSLMJAJCZTRJX CCCC/C=C\CCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCC/C=C\CCCCCCCC
XDSMOXQHORVVGK CCCC/C=C/CCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCC/C=C/C/C=C/CCCCC
GRLZPNRSNNMVHX CCCC/C=C\CCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCC/C=C\C/C=C\C/C=C\CCCCC
JSUYNJKAWQKHKU CC/C=C/C/C=C/C/C=C/CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCC/C=C/CCCC)COP(=O)(O)OCCN
KKYYCRKKXHZGCD CC/C=C/C/C=C/C/C=C/C/C=C/CCCCC(=O)O[C@H](COC(=O)CCCCCCC/C=C/CCCC)COP(=O)(O)OCCN
HLDSVLSCMIYWMM CCCC/C=C\CCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCCCCCCCCCC
UALNVYZBISOVQV CCCC/C=C/CCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCC/C=C/CCCCCCCC
QEPGPOLSCPMSDZ CCCC/C=C/CCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCC/C=C/C/C=C/CCCCC
SMXMFTJWRTVDGF CCCC/C=C/CCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCC/C=C/C/C=C/C/C=C/CCCCCCCC
WUDDUXUZWUAVKC CCCC/C=C/CCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCC/C=C/C/C=C/C/C=C/CCCCC
PQVDMZGDVGFNOV CCCC/C=C/CCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCC/C=C/C/C=C/C/C=C/C/C=C/CCCCC
GUBOMCDFQFOXDM CC/C=C/C/C=C/C/C=C/C/C=C/CCCCCCC(=O)O[C@H](COC(=O)CCCCCCC/C=C/CCCC)COP(=O)(O)OCCN
AWTJQBOUKQEACS CC/C=C\C/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)O[C@H](COC(=O)CCCCCCC/C=C/CCCC)COP(=O)(O)OCCN
BSVQKPRGDPWRBO CCCC/C=C/CCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCCCCCCCCCCCC
CUUIBVDVVFLYGA CCCC/C=C/CCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCC/C=C/CCCCCCCC
XQEKQVXPNUSEMG CCCC/C=C/CCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCC/C=C/C/C=C/CCCCC
HXBBCCXEPDLLJQ CCCC/C=C/CCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCCC
SMOJTBUCMLDHID CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)O[C@H](COC(=O)CCCCCCC/C=C/CCCC)COP(=O)(O)OCCN
OTZUTPFGNYUSNH CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)O[C@H](COC(=O)CCCCCCC/C=C/CCCC)COP(=O)(O)OCCN
QHFLHJLJIVRZEW CCCC/C=C/CCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCCCC/C=C/CCCCCCCC
IARRPLCCQOJAGQ CCCC/C=C/CCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)O/C=C/CCCCCCCCCCCCCC
WLWPAMZQCSHHAJ CCCC/C=C/CCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)O/C=C/CCCCCCCCCCCCCCCC
XAXUTKKCQMYMCO CCCC/C=C/CCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)O/C=C/CCCCCCCC/C=C/CCCCCC
UOSZAYVDJAMBNF CCCC/C=C/CCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)O/C=C/CCCCCC/C=C/CCCCCCCC
VNPKEVZXIMYUIM CCCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCCCC
OIERHHCSSSRIJH CCCC/C=C\CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCC)COP(=O)(O)OCCN
SKVKIGSFTGVBOX CCCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCCCCC
DCIHLTIBNFDPMW CCCCCCCCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCC)COP(=O)(O)OCCN
OZKFXEPRCADVOK CCCCCCCCCCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCC)COP(=O)(O)OCCN
LKUKJIYAXQFZTD CCCCCC/C=C/CCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCC)COP(=O)(O)OCCN
ADCNXGARWPJRBV CCCCCCCC/C=C\CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCC)COP(=O)(O)OCCN
QAXAIGXHZKFJPP CCCCC/C=C/C/C=C/CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCC)COP(=O)(O)OCCN
GWYYRAKVDNZTNO CCCCC/C=C\C/C=C\C/C=C\CCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCC)COP(=O)(O)OCCN
QYAFHHVSVPBLGQ CC/C=C/C/C=C/C/C=C/CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCC)COP(=O)(O)OCCN
GVDFMUXASLGAJL CC/C=C/C/C=C/C/C=C/C/C=C/CCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCC)COP(=O)(O)OCCN
DAZYZDVAACSMFA CCCCCCCC/C=C/CCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCC)COP(=O)(O)OCCN
FXYFFYOQPWNFJZ CCCCC/C=C/C/C=C/CCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCC)COP(=O)(O)OCCN
BJCCSJNXSAXALV CCCCCCCC/C=C/C/C=C/C/C=C/CCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCC)COP(=O)(O)OCCN
SZZCMHZXMWIKPE CCCCC/C=C/C/C=C/C/C=C/CCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCC)COP(=O)(O)OCCN
MQYXRLOJMZSONC CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCC)COP(=O)(O)OCCN
PNJZUQDFCCAMNB CC/C=C/C/C=C/C/C=C/C/C=C/CCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCC)COP(=O)(O)OCCN
RAJRALIPDBBWPS CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCC)COP(=O)(O)OCCN
IXKGMCOCPZEZER CCCCCCCCCCCCCCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCC)COP(=O)(O)OCCN
MUWFEEOSXPAQIY CCCCCCCC/C=C/CCCCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCC)COP(=O)(O)OCCN
ZHZTYDTVUSPVLX CCCCC/C=C/C/C=C/CCCCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCC)COP(=O)(O)OCCN
GMJZFMGAYZSOKQ CCCCC/C=C\C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCC)COP(=O)(O)OCCN
YXGCBPWAMODFAG CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCC)COP(=O)(O)OCCN
WIJRNOBSWIZHST CC/C=C/C/C=C\C/C=C/C/C=C\C/C=C/C/C=C/CCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCC)COP(=O)(O)OCCN
VYBCJTRCGBXKFD CCCCCCCCCCCCCCCCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCC)COP(=O)(O)OCCN
BKEXQZFCWMPQBK CCCCCCCC/C=C/CCCCCCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCC)COP(=O)(O)OCCN
UBSQUFRHLMOAJH CCCCCCCCCCCCCC/C=C/O[C@H](COC(=O)CCCCCCCCCCCCCC)COP(=O)(O)OCCN
VMKHWVDXCBTNNQ CCCCCCCCCCCCCCCC/C=C/O[C@H](COC(=O)CCCCCCCCCCCCCC)COP(=O)(O)OCCN
LGGSOLAVLOVWKH CCCCCC/C=C/CCCCCCCC/C=C/O[C@H](COC(=O)CCCCCCCCCCCCCC)COP(=O)(O)OCCN
UGJKHZQGWKVNSH CCCCCCCC/C=C/CCCCCC/C=C/O[C@H](COC(=O)CCCCCCCCCCCCCC)COP(=O)(O)OCCN
MMLCPRRXWWDUCM CCCCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCCCC
SLKDGVPOSSLUAI CCCCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCCCCCC
CZOSTDZGCCEZTJ CCCCCC/C=C\CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCC)COP(=O)(O)OCCN
RPJZYOHZALDGKI CCCCCCCCCCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCC)COP(=O)(O)OCCN
LYJWNHGFGVVCAO CCCCCC/C=C/CCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCC)COP(=O)(O)OCCN
FHQVHHIBKUMWTI CCCCCCCC/C=C\CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCC)COP(=O)(O)OCCN
HBZNVZIRJWODIB CCCCC/C=C/C/C=C/CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCC)COP(=O)(O)OCCN
LDZPTHJGVVQFQZ CCCCC/C=C\C/C=C\C/C=C\CCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCC)COP(=O)(O)OCCN
QONZHKTZKTUIMU CC/C=C/C/C=C/C/C=C/CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCC)COP(=O)(O)OCCN
VEDXGCJMLWGROU CC/C=C/C/C=C/C/C=C/C/C=C/CCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCC)COP(=O)(O)OCCN
ZFCOGJGXPSVFIM CCCCCCCCCCCCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCC)COP(=O)(O)OCCN
CCIRMRKPMPEIFZ CCCCCCCC/C=C/CCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCC)COP(=O)(O)OCCN
UDBXKKKIEXMSEA CCCCC/C=C/C/C=C/CCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCC)COP(=O)(O)OCCN
RJWWKQFULAKKGJ CCCCCCCC/C=C/C/C=C/C/C=C/CCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCC)COP(=O)(O)OCCN
LMWFNZUKABEGHS CCCCC/C=C/C/C=C/C/C=C/CCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCC)COP(=O)(O)OCCN
DRIVXEVMDWCWLI CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCC)COP(=O)(O)OCCN
NQIMLWFRWGTTOZ CC/C=C/C/C=C/C/C=C/C/C=C/CCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCC)COP(=O)(O)OCCN
KHLRCNXJXSYNCK CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCC)COP(=O)(O)OCCN
WUOUBQYGDGGIKB CCCCCCCCCCCCCCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCC)COP(=O)(O)OCCN
XMJSNHMFTISTET CCCCCCCC/C=C/CCCCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCC)COP(=O)(O)OCCN
OONVIPGPMOPRTM CCCCC/C=C/C/C=C/CCCCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCC)COP(=O)(O)OCCN
SQGZFCFLUVPOSZ CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCC)COP(=O)(O)OCCN
VFGMWCSZLGEBAJ CCCCC/C=C/C/C=C\C/C=C\C/C=C\C/C=C/CCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCC)COP(=O)(O)OCCN
BXSFSSDQHFBPDQ CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCC)COP(=O)(O)OCCN
MPWUZHVZZKSTPV CC/C=C\C/C=C/C/C=C/C/C=C\C/C=C/C/C=C/CCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCC)COP(=O)(O)OCCN
FEDOHUHXASGLDE CCCCCCCC/C=C/CCCCCCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCC)COP(=O)(O)OCCN
SSSSHIRACDQFCW CCCCCCCCCCCCCC/C=C/O[C@H](COC(=O)CCCCCCCCCCCCCCC)COP(=O)(O)OCCN
VKEDFSQYSFZDEH CCCCCCCCCCCCCCCC/C=C/O[C@H](COC(=O)CCCCCCCCCCCCCCC)COP(=O)(O)OCCN
LAFTYABRLNPQHQ CCCCCC/C=C/CCCCCCCC/C=C/O[C@H](COC(=O)CCCCCCCCCCCCCCC)COP(=O)(O)OCCN
FCPBFHHIKXPHHN CCCCCCCC/C=C/CCCCCC/C=C/O[C@H](COC(=O)CCCCCCCCCCCCCCC)COP(=O)(O)OCCN
ADLQHCPAMORLQC CCCCCC/C=C\CCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCCCC
UOVVXDTWPXFSDP CCCCCC/C=C\CCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCCCCC
QHNWICFFSBJICC CCCCCC/C=C\CCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCCCCCC
PGPMCWZMPPZJML CCCCCC/C=C\CCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCC/C=C\CCCCCC
LUTADWBBHJXPTH CCCCCC/C=C\CCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCCCCCCCC
QVUWNEQTPVMHQT CCCCCC/C=C/CCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCC/C=C/CCCCCC)COP(=O)(O)OCCN
RAMNOXDFBNFSFC CCCCCC/C=C\CCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCC/C=C\CCCCCCCC
SSRRIJSEUKHYFB CCCCC/C=C/C/C=C/CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCC/C=C/CCCCCC)COP(=O)(O)OCCN
BMBUWKNHXZNMFT CC/C=C/C/C=C/C/C=C/CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCC/C=C/CCCCCC)COP(=O)(O)OCCN
QMXVWGJDDOUIQP CC/C=C/C/C=C/C/C=C/C/C=C/CCCCC(=O)O[C@H](COC(=O)CCCCCCC/C=C/CCCCCC)COP(=O)(O)OCCN
DWDUPRRUGYDGQF CCCCCC/C=C\CCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCCCCCCCCCC
RPYIJSOTHVJLOR CCCCCC/C=C/CCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCC/C=C/CCCCCCCC
FRZXKSQGAKPAPK CCCCC/C=C/C/C=C/CCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCC/C=C/CCCCCC)COP(=O)(O)OCCN
ACCKUVIGBCFDJR CCCCCC/C=C/CCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCC/C=C/C/C=C/C/C=C/CCCCCCCC
JQKIMGMIMCFLFR CCCCC/C=C/C/C=C/C/C=C/CCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCC/C=C/CCCCCC)COP(=O)(O)OCCN
SRMGFLRYVIOGEG CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)O[C@H](COC(=O)CCCCCCC/C=C/CCCCCC)COP(=O)(O)OCCN
CXGZFWPMXPAZEA CC/C=C/C/C=C/C/C=C/C/C=C/CCCCCCC(=O)O[C@H](COC(=O)CCCCCCC/C=C/CCCCCC)COP(=O)(O)OCCN
LEBOQMHVVYOZDX CC/C=C/C/C=C\C/C=C\C/C=C/C/C=C\CCCC(=O)O[C@H](COC(=O)CCCCCCC/C=C\CCCCCC)COP(=O)(O)OCCN
XUUQFFVLEYTYES CCCCCC/C=C/CCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCCCCCCCCCCCC
SMHQICHVYVREKX CCCCCC/C=C/CCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCC/C=C/CCCCCCCC
FHAATDMZDZZQNU CCCCC/C=C/C/C=C/CCCCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCC/C=C/CCCCCC)COP(=O)(O)OCCN
RPHOMZKEMREJMO CCCCCC=CCC=CCC=CCC=CCCCCCC(=O)O[C@H](COC(=O)CCCCCCCC=CCCCCCC)COP(=O)(O)OCCN
CGGKIILOLKTYHS CCCCC/C=C/C/C=C/C/C=C/C/C=C/C/C=C\CCC(=O)O[C@H](COC(=O)CCCCCCC/C=C/CCCCCC)COP(=O)(O)OCCN
VHHWPJFJXPSEDR CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)O[C@H](COC(=O)CCCCCCC/C=C/CCCCCC)COP(=O)(O)OCCN
PMUXXFUNXMXIFC CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)O[C@H](COC(=O)CCCCCCC/C=C/CCCCCC)COP(=O)(O)OCCN
VQURVMHNPIQXAP CCCCCC/C=C\CCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCCCCCCCCCCCCCC
KZIKPCVUZHFFSD CCCCCC/C=C/CCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCCCC/C=C/CCCCCCCC
VNAHWIQCBOQKAJ CCCCCC/C=C/CCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)O/C=C/CCCCCCCCCCCCCC
MGQJVOAOVWSVRA CCCCCC/C=C/CCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)O/C=C/CCCCCCCCCCCCCCCC
JMGFSDKKQCFELC CCCCCC/C=C/CCCCCCCC/C=C/O[C@H](COC(=O)CCCCCCC/C=C/CCCCCC)COP(=O)(O)OCCN
KVMOASQARMCFEX CCCCCC/C=C/CCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)O/C=C/CCCCCC/C=C/CCCCCCCC
RFJQNULIDFTTLL CCCCCCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCCCC
XOIOXNRWNRHGSK CCCC/C=C\CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCC)COP(=O)(O)OCCN
CBJZKZNOFISZSC CCCCCCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCCCCC
JRTZGTYHEHCHTM CCCCCCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCCCCCC
XQWOAWVAWAXMKM CCCCCC/C=C\CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCC)COP(=O)(O)OCCN
LVNGJLRDBYCPGB CCCCCCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCCCCCCCC
ZBKSDVGXOOCETO CCCCCC/C=C/CCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCC)COP(=O)(O)OCCN
JQKOHRZNEOQNJE CCCCCCCC/C=C\CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCC)COP(=O)(O)OCCN
YDTWOEYVDRKKCR CCCCC/C=C/C/C=C/CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCC)COP(=O)(O)OCCN
QTRPWCPOCGJHHW CCCCC/C=C\C/C=C\C/C=C\CCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCC)COP(=O)(O)OCCN
DCPDPBCUPLKQNQ CC/C=C/C/C=C/C/C=C/CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCC)COP(=O)(O)OCCN
KZLUVTCXBFEIFJ CC/C=C/C/C=C/C/C=C/C/C=C/CCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCC)COP(=O)(O)OCCN
TZINTCMFTOUPSN CCCCCCCCCCCCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCC)COP(=O)(O)OCCN
DBYSGBYABPVNGO CCCCCCCC/C=C/CCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCC)COP(=O)(O)OCCN
WYDGEVICLIVPEG CCCCC/C=C/C/C=C/CCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCC)COP(=O)(O)OCCN
ZXGWUCRPMYBWGO CCCCCCCC/C=C/C/C=C/C/C=C/CCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCC)COP(=O)(O)OCCN
XJPVAWWHABLYPE CCCCC/C=C/C/C=C/C/C=C/CCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCC)COP(=O)(O)OCCN
ANRKEHNWXKCXDB CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCC)COP(=O)(O)OCCN
YEHAZLUVAZKVRO CC/C=C/C/C=C/C/C=C/C/C=C/CCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCC)COP(=O)(O)OCCN
MOJMRZJNAPRFBD CC/C=C/C/C=C/C/C=C\C/C=C/C/C=C\CCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCC)COP(=O)(O)OCCN
SBFXSLRWWDOXBJ CCCCCCCCCCCCCCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCC)COP(=O)(O)OCCN
KVCSFWAPYZJNRB CCCCCCCC/C=C/CCCCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCC)COP(=O)(O)OCCN
JQVOEQRCENYJCX CCCCC/C=C/C/C=C/CCCCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCC)COP(=O)(O)OCCN
HNFSZKRUPTYBOQ CCCCCC=CCC=CCC=CCC=CCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCC)COP(=O)(O)OCCN
DPRXQVIZBLENFV CCCCC/C=C/C/C=C\C/C=C/C/C=C/C/C=C\CCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCC)COP(=O)(O)OCCN
KYERVKWKQQBRQB CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCC)COP(=O)(O)OCCN
XYYHNDVKALDFHQ CC/C=C\C/C=C\C/C=C/C/C=C/C/C=C\C/C=C/CCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCC)COP(=O)(O)OCCN
QNBVZKHDAGOZNY CCCCCCCCCCCCCCCCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCC)COP(=O)(O)OCCN
UQKVVLICVTWZST CCCCCCCC/C=C/CCCCCCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCC)COP(=O)(O)OCCN
YUQKKCLQLSQTEV CCCCCCCCCCCCCC/C=C/O[C@H](COC(=O)CCCCCCCCCCCCCCCCC)COP(=O)(O)OCCN
DHNHAOFOINVPBS CCCCCCCCCCCCCCCC/C=C/O[C@H](COC(=O)CCCCCCCCCCCCCCCCC)COP(=O)(O)OCCN
XJRBLUARQNXNQS CCCCCC/C=C/CCCCCCCC/C=C/O[C@H](COC(=O)CCCCCCCCCCCCCCCCC)COP(=O)(O)OCCN
ZTGVBXDPMCYOEV CCCCCCCC/C=C/CCCCCC/C=C/O[C@H](COC(=O)CCCCCCCCCCCCCCCCC)COP(=O)(O)OCCN
ONLSYXWRWGUPKV CCCCCC/C=C/CCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCCCC
ZFYPAFIPVJFFPE CCCC/C=C/CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCC/C=C/CCCCCC)COP(=O)(O)OCCN
DFMWBYDYXGYKTJ CCCCCC/C=C/CCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCCCCC
BGGKMIPCFKMSNW CCCCCC/C=C/CCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCCCCCC
SPKIMNVTCJNMOI CCCCCC/C=C/CCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCC/C=C/CCCCCC
MKMUWJJSVUOCQC CCCCCC/C=C/CCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCCCCCCCC
FXSMMNUNFDTUMS CCCCCC/C=C/CCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCC/C=C/CCCCCC
