URXCSHLKVIJKBJ N[C@@H](CCCNCCC(=O)O)C(=O)O
XORQOFPOXJLPPB CC1(C)C2CC[C@]3(C)C(CC=C4C5C[C@@](C)(C=O)CC[C@]5(C)CC[C@]43C)[C@@]2(C)CC[C@@H]1O
FONFCQIMWXVKJQ O=C1CC(O)(c2ccc(O)cc2)Oc2cc(O)ccc21
YWGYOCPWFDUKSA N=C(N)NCCCC(=[NH2+])C(=O)O
SDNPOBCYTJKZSD COc1cc(C(O)CC(=O)SCCN=C([O-])CCN=C([O-])[C@H](O)C(C)(C)COP(=O)(O)OP(=O)(O)OC[C@H]2O[C@@H](n3cnc4c(N)ncnc43)[C@H](O)[C@@H]2OP(=O)([O-])O)ccc1[O-]
JSZVYHFPIFBAHE Nc1c(O)nc2cssc1-2
KIUMMUBSPKGMOY O=C([O-])c1cc(SSc2ccc([N+](=O)[O-])c(C(=O)[O-])c2)ccc1[N+](=O)[O-]
YPYAOKJCRBKNPX CC(C)=CCC/C(C)=C/CC/C(C)=C\CC/C(C)=C\CC/C(C)=C\CC/C(C)=C\CC/C(C)=C\CC/C(C)=C\CC/C(C)=C\CC/C(C)=C\COP(=O)([O-])OP(=O)(O)O[C@@H]1O[C@H](CO)[C@@H](O[C@@H]2O[C@@H](C)[C@H](O[C@@H]3OC([C@@H](CO)O[C@@H]4OC([C@H](O)CO)[C@H](O)[C@H]4O)[C@H](O)[C@H]3O)[C@@H](O)[C@H]2O)[C@H](O)[C@H]1N=C(C)[O-]
IOHUKNHAVYLWBG C/C=C(/C)CC/C=C(/C)CC/C=C(/C)CC/C=C(/C)CC/C=C(/C)CC/C=C(/C)CC/C=C(/C)CC/C=C(/C)CC/C=C(\C)CC/C=C(\C)COP(=O)([O-])OP(=O)(O)O[C@@H]1O[C@H](CO)[C@@H](O[C@@H]2O[C@@H](C)[C@H](O[C@@H]3OC([C@@H](CO)O[C@@H]4OC([C@H](O)CO[C@@H]5OC([C@@H](CO)O[C@@H]6OC([C@H](O)CO[C@@H]7OC([C@@H](CO)O[C@@H]8OC([C@H](O)CO[C@@H]9OC([C@@H](CO)O[C@@H]%10OC([C@H](O)CO[C@@H]%11OC([C@@H](CO)O[C@@H]%12OC([C@H](O)CO[C@@H]%13OC([C@@H](CO)O[C@@H]%14OC([C@H](O)CO[C@@H]%15OC([C@@H](CO)O[C@@H]%16OC([C@H](O)CO[C@@H]%17OC([C@@H](CO)O[C@@H]%18OC([C@H](O)CO[C@@H]%19OC([C@@H](CO)O[C@@H]%20OC([C@H](O)CO[C@@H]%21OC([C@@H](CO)O[C@@H]%22OC([C@H](O)CO[C@@H]%23OC([C@@H](CO)O[C@@H]%24OC([C@H](O)CO[C@@H]%25OC([C@@H](CO)O[C@@H]%26OC([C@H](O)CO[C@@H]%27OC([C@@H](CO)O[C@@H]%28OC([C@H](O)CO[C@@H]%29OC([C@@H](CO)O[C@@H]%30OC([C@H](O)CO[C@@H]%31OC([C@@H](CO)O[C@@H]%32OC([C@H](O)CO)[C@H](O)[C@H]%32O)[C@H](O)[C@H]%31O)[C@H](O)[C@H]%30O)[C@H](O)[C@H]%29O)[C@H](O)[C@H]%28O)[C@H](O)[C@H]%27O)[C@H](O)[C@H]%26O)[C@H](O)[C@H]%25O)[C@H](O)[C@H]%24O)[C@H](O)[C@H]%23O)[C@H](O)[C@H]%22O)[C@H](O)[C@H]%21O)[C@H](O)[C@H]%20O)[C@H](O)[C@H]%19O)[C@H](O)[C@H]%18O)[C@H](O)[C@H]%17O)[C@H](O)[C@H]%16O)[C@H](O)[C@H]%15O)[C@H](O)[C@H]%14O)[C@H](O)[C@H]%13O)[C@H](O)[C@H]%12O)[C@H](O)[C@H]%11O)[C@H](O)[C@H]%10O)[C@H](O)[C@H]9O)[C@H](O)[C@H]8O)[C@H](O)[C@H]7O)[C@H](O)[C@H]6O)[C@H](O)[C@H]5O)[C@H](O)[C@H]4O)[C@H](O)[C@H]3O)[C@@H](O)[C@H]2O)[C@H](O)[C@H]1N=C(C)[O-]
VCANAWRETHJMLW CC[C@]12C=CCN3CC[C@@]4(c5ccccc5[NH+](C)C4[C@@](O)(C(=O)OC)C1)[C@@H]32
QXQMGTOURBIIKD CCC1C=[N+]2CCc3c([nH]c4ccccc34)[C@@](COC(C)=O)(C(=O)OC)[C@H]1CC2
YCGQEMDBJBQBSW C/C=C1/C=[N+]2CCc3c([nH]c4ccccc34)[C@@](COC(C)=O)(C(=O)OC)[C@H]1CC2
OTBAOEPNAGWHCY CCC1=CN2CCC3=C([NH2+]c4ccccc43)[C@@](COC(C)=O)(C(=O)OC)[C@H]1CC2
GADDUKLGJYJXSL N[C@H](C(=O)O)[C@@H](O)C(=O)c1ccccc1N=CO
MEMLLRTVGBILJW Nc1ccccc1C(=O)[C@H](O)[C@H](N)C(=O)O
WHKZBVQIMVUGIH O=C(O)c1nc2ccccc2cc1[O-]
KOPSWXCGBMDQDZ O=C(O)c1[nH]c2ccccc2c(=O)c1[O-]
IBTBZLYRNUPSAW CC(C)=CCC/C(C)=C/CC/C(C)=C/C[C@@H](O)/C=C(\C)CC/C=C(\C)CCC=C(C)C
CFMSCYSETWZXRS CC[C@H]1OC(=O)C[C@@H](O)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)[C@@H](O)[C@H]([NH+](C)C)[C@H]2O)[C@@H](CC=O)C[C@@H](C)C(=O)/C=C/C(C)=C/[C@@H]1CO[C@@H]1O[C@H](C)[C@@H](O)[C@@H](O)[C@H]1OC
OYJZKJWFDYJVEF CC([O-])=N[C@@H]1C(=O)[C@H](O)[C@@H](CO)O[C@@H]1OP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2ccc([O-])nc2=O)[C@H](O)[C@@H]1O
UOXKFERSVHOGNJ CCC(C)/C=C/C=C/C=C/C(=O)C1=C(O)C(Cc2ccc([O-])cc2)N=C1O
SZBBSPYCRZEOIN C/C1=C/C=C/[C@H](C)[C@H](O)[C@@H](C)[C@@H](O)[C@@H](C)[C@H](O)[C@H](C)[C@@H](O)/C=C/O[C@@]2(C)Oc3c(C)c(O)c4c(O)c(cc(O)c4c3C2=O)N=C1O
NIRLIWMQNRJEDG COC(=O)c1c(O[C@@H]2O[C@@H](C)[C@H](O)[C@@H](OC)[C@H]2OC)cc2cc3c(c(O)c2c1C)C(=O)[C@]1(O)C(=O)C=C(OC)[C@@H](O)[C@]1(O)C3=O
FZQOIMPLZAYIKU N[C@@H](CCCCNO)C(=O)O
ZCGNIFXXTKDQRT CC(O)=NC(C)C(C)O
IRVPUNRJDRXQBL CC(=O)C(C)N=C(C)O
QKWPIZQKTLHNOD Cc1cc2nc3c(=O)[n-]c(=O)nc-3n(C[C@H](O)[C@H](O)[C@H](O)CO)c2cc1N
MLEQSFGNEBXTPY CNc1cc2c(cc1C)nc1c(=O)[n-]c(=O)nc-1n2C[C@H](O)[C@H](O)[C@H](O)CO
ROFVEXUMMXZLPA c1ccc(-c2ccccn2)nc1
JTGVYOAJURQLDS O=C(CCCCCCCCCCCCCCCCCCCCCO)O[C@H](CO)COP(=O)([O-])[O-]
CHAPEFQUHPSDAL O=C1c2cc(O)c(O)cc2OC(O)C1c1ccc(O)cc1
HUTDUHSNJYTCAR COc1ccc(C(O)(c2cncnc2)C2CC2)cc1
LQTWZQSULMRBEE CCCCCC(O)C(CC=O)SC[C@H](N)C(O)=NCC(=O)O
YBLHASCZKLAOQF C=C(C)CC(O)CCC(C)C1CCC2C3=C(CCC21C)C1(C)CCC(O)CC1CC3
RTTYFXMXRFYCHM N=C([O-])CC(O)C(=O)O
XBPCUCUWBYBCDP C1CCC([NH2+]C2CCCCC2)CC1
POHJJGKCTRJDSU O=C([O-])CCCCCCCCCCCCCCCCCCCCC(=O)O[C@H](CO)COP(=O)([O-])[O-]
NOKRNJLENDLSKM CCCCCC(O)C(CC=O)SC[C@H](N=C([O-])CC[C@H](N)C(=O)O)C(O)=NCC(=O)O
NCCSSGKUIKYAJD [Rb+]
LMTILILZEHPNAP N=[N+]=CC(=O)OC[C@H](N)C(=O)O
JUCPIUUYZVNZSC C.CC[N+](CC)(CC)CC
ATMPPYARKPQWNF C=C1C[C@]23C[C@H]1CC[C@H]2[C@]1(CO)C[C@H](O)C[C@@](C)(C=O)[C@H]1[C@@H]3C(=O)[O-]
PARCYOHVCUKSCA C[C@H](CCC=C1CC1)[C@H]1CC[C@H]2C3=C(CC[C@@]21C)[C@@]1(C)CC[C@H](O)C[C@@H]1CC3
KCMJLKPNBXLNNJ N=c1nc([O-])c2c([nH]1)NCC(CCNc1ccc(C(=O)O)cc1)=N2
VEQLCAQNWTZKGV CC/C(=C/CC[C@@H](C)[C@H]1CC[C@H]2C3=C(CC[C@@]21C)[C@@]1(C)CC[C@H](O)C[C@@H]1CC3)CO
HOXQBWKHENFRRC CCCCCCCCCCCCCCCCCCCCCC(=O)O[C@H](CO)COP(=O)([O-])[O-]
DVFLJCBBQOODBA N=c1nc([O-])c2c([nH]1)NCC(CSc1ccc(C(=O)O)cc1)=N2
VBNWAWCGTCKMJY C=C(C)C/C=C/CC(C)C1CCC2C3=C(CCC21C)C1(C)CCC(O)CC1CC3
QAWIHIJWNYOLBE NC(C(=O)O)C1CC(Cl)=NO1
KHOHESBWQHHPLS Oc1ccc2c(c1)OC[C@](O)(c1cc3c(cc1O)OCO3)[C@@H]2O
NSLWGXNKAGTHTP Oc1ccc2c(c1)OCC(c1cc3c(cc1O)OCO3)=C2
HYJDIDXPICCBQN N=c1nc([O-])c2c([nH]1)NCC(=NCc1ccc(C(=O)O)cc1)N2
WTMBWYHMZCVPRJ C[C@@H]1Nc2[nH]c(=N)nc([O-])c2N=C1[C@@H](C)Nc1ccc(C[C@H](O)[C@H](O)[C@H](O)CO[C@H]2O[C@H](COP(=O)(O)O[C@@H](CCC(=O)[O-])C(=O)[O-])[C@@H](O)[C@H]2O)cc1
YOWZFXGYLFJKGZ O=CC1(O)OCC(O)C(O)C1O
BSDNSNWHAZZYHM CCCCCCCCCCCCCC/C=C\CCCC(=O)SCCN=C([O-])CCN=C([O-])[C@H](O)C(C)(C)COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)([O-])[O-]
ZFBRGCCVTUPRFQ CC[C@H]1OC(=O)[C@H](C)[C@@H](O)[C@H](C)[C@@H](O)[C@](C)(O)C[C@@H](C)C(=O)[C@H](C)[C@@H](O)[C@H]1C
WWWXDCNRNMZGEN CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(O)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O)[C@](C)(O)C[C@@H](C)C(=O)[C@H](C)[C@@H](O)[C@H]1C
LJJHXRRUVASJDX C/C(=C\CNc1ncnc2c1ncn2C[C@H](N)C(=O)O)CO
RAKNJTPSSKGACV Nc1cc(C(=O)OP(=O)(O)OC[C@H]2O[C@@H](n3cnc4c(N)ncnc43)[C@H](O)[C@@H]2O)ccc1[O-]
NJOJKLHNRGFVOS O=C/C=C([O-])\C=C/C(=O)O
ORBKYZVAOYYRJD CC1(C)CC(=O)[C@]2(C)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O)[C@](C)(CO[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)[C@@H]5CC[C@]43C)[C@@H]2C1
BDZLOOXOTLDZJX CC1(C)C[C@H]2C3=CC[C@@H]4[C@@]5(C)CC[C@H](O)[C@](C)(CO)[C@@H]5CC[C@@]4(C)[C@]3(C)CC[C@@]2(C)[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)C1
GMVJAWSHKWFNPN CC1(C)CC[C@]2(C(=O)[O-])CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)C[C@H](O)[C@H](O)[C@@](C)(C(=O)O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)[C@@H]5CC[C@]43C)[C@@H]2C1
ALXGAHXXVSWGDV CC1(C)CC(=O)[C@]2(C)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)[C@](C)(CO)[C@@H]5CC[C@]43C)[C@@H]2C1
LYAYHRQWYQGYJH O=C1c2ccc(O)cc2OC1C1OC12C=CC(O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)C=C2
OIZZVOLGZMHZEV O=C1/C(=C/Oc2ccc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc2)Oc2cc(O)ccc21
NPIHSZVTLIVPAU O=C1c2ccc(O)cc2OC1C(OO)c1ccc(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1
FHWPHVIGZZAXIQ O=C([O-])C(=O)C[C@H](O)CCl
UVOXSNFRLNPJEB O=C1c2ccc(O)cc2OC1C(O)c1ccc(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1
WNOROHFPPLKOAH O=C1c2ccc(O)cc2OC1C(OO)c1ccc(O)cc1
KOUAZSKCURTENM O=C1c2ccc(O)cc2OC1C(O)c1ccc(O)cc1
TYTGARXNZIJWFO O=C1C=CC2(C=C1)OC2C1Oc2cc(O)ccc2C1=O
TZOWYMKOGOEJDC O=C1/C(=C/c2ccc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc2)Oc2cc(O)ccc21
FWGBWKVDBZNNET O=C1/C(=C/Oc2ccc(O)cc2)Oc2cc(O)ccc21
FMHJNIRDGYFPEC C=C(C(=O)OC[C@H]1OC(O)[C@H](O)[C@@H](O)[C@@H]1O)[C@H](O)CO
IUAYMJGZBVDSGL CC(C)C[C@@H]1N=C(O)[C@H](CCC[NH3+])N=C(O)[C@H](C(C)C)N=C(O)[C@@H]2CCCN2C(=O)[C@@H](Cc2ccccc2)N=C(O)[C@H](CC(C)C)N=C(O)[C@H](CCC[NH3+])N=C(O)[C@H](C(C)C)N=C(O)[C@@H]2CCCN2C(=O)[C@@H](Cc2ccccc2)N=C1O
ISYFCRWDMNBLTM C[C@H](N)C(=O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1O
KKQQDQHEOLWKFV CC([O-])=N[C@@H](CCC(=N)O)C(O)=N[C@@H](CCC(=N)O)C(=O)O
VJDOAZKNBQCAGE O=P([O-])([O-])OC[C@@H](O)[C@@H](O)[C@@H](O)CO
CBECDMSAFNHLHY O=C([O-])Cc1c(O)[nH]c2ccccc12
LHXBWTCSJBQSGI CC(=O)O[C@@]12CO[C@@H]1C[C@H](O)[C@@]1(C)C(=O)[C@H](O)C3=C(C)[C@@H](O)C[C@@](O)([C@@H](O)[C@@H]12)C3(C)C
PVHLMTREZMEJCG CC[C@H](C)[C@H](N=C(O)[C@H](Cc1ccc(O)cc1)N=C(O)[C@@H](N=C(O)[C@H](CCCNC(=N)N)N=C(O)[C@@H](N)CC(=O)O)C(C)C)C(O)=N[C@@H](Cc1cnc[nH]1)C(=O)N1CCC[C@H]1C(=O)O
CWLUDLDKZXZJCX CC(C)(COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)([O-])[O-])[C@@H](O)C([O-])=NCCC([O-])=NCCSC(=O)C[C@H](O)CCl
YGLNWHGPOZHVMV N[C@H]1[C@@H](O[C@@H]2[C@@H]([NH3+])C[C@@H](N=C(O)[C@@H](O)CCN=C(O)CC[C@H]([NH3+])C(=O)O)[C@H](O)[C@H]2O[C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)O[C@H](C[NH3+])C(O)[C@@H]1O
NTKDYXWKDJOXSZ N[C@@H]1CC(C(=O)O)=CC(=O)[C@H]1O
QPEJHSFTZVMSJH Nc1cc([O-])cc(C(=O)O)c1
NHMKYUHMPXBMFI C=CC(=C)C[C@@H](O)C=C(C)C
CPEXFJVZFNYXGU O=C(c1ccccc1)c1c(O)cc(O)cc1O
JZNWSCPGTDBMEW NCCOP(=O)(O)OC[C@H](O)CO
PRUWPPRJQIGKNB CC(C)=CCC/C(C)=C(\C)COP(=O)([O-])OP(=O)([O-])[O-]
KLJFYXOVGVXZKT CCCCCCCCCCCCC/C=C/C=O
HFNOFNDLBTVECO "CCn1c(=NN=c2sc3cc([S+](=O)(=O)O)ccc3n2CC)sc2cc(S(=O)(=O)[O-])ccc21 |^1:11|"
XYJPSQPVCBNZHT CC(C)CCCC(C)CCCC(C)CCCC(C)C(=O)SCCN=C([O-])CCN=C([O-])[C@H](O)C(C)(C)COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)([O-])[O-]
IVGYSSJKFLEVIX C=C/C=C\CC1=C(C)[C@@H](O)CC1=O
NIGWMJHCCYYCSF NC(Cc1ccc(Cl)cc1)C(=O)O
RHDWPJKPWCDPBP O=S(=O)([O-])OC[C@H]1O[C@H](O[C@H]2[C@@H](O)[C@@H](CO)O[C@@H](O)[C@@H]2OS(=O)(=O)[O-])[C@H](OS(=O)(=O)[O-])[C@@H](O)[C@H]1O
PWORRIQTGXEXBH [O-]c1cc(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c2cc([O-])c(-c3ccc(O)c(O)c3)[o+]c2c1
MWGXDZHCLRMDFE O=C(O)/C(O)=C/C=C/C(=O)c1ccccc1[O-]
BKKPIQPFRAPEAY COc1ccc(-c2[nH+]nc(C(=O)N3CC(Oc4ccc(CN5CC6(COC6)C5)cc4)C3)o2)cc1
ZTOJFFHGPLIVKC CCn1/c(=N/N=c2/sc3cc(S(=O)(=O)[O-])ccc3n2CC)sc2cc(S(=O)(=O)[O-])ccc21
OQDMPMCCAJSZHB C[C@]12C(=O)O[C@]3(CC[C@@H]1O)[C@@H]1CC[C@@H]4C[C@]1(CC41CO1)[C@@H](C(=O)[O-])[C@H]23
DXNGDYXMUIEZFP N[C@@H](CCSC[C@H]1O[C@@H]([n+]2c[nH]c3c([O-])ncnc32)[C@H](O)[C@@H]1O)C(=O)[O-]
RQKFRKXXIQLRRR O=C(CBr)Nc1ccc(OP(=O)(O)OP(=O)([O-])OC[C@H]2O[C@@H](n3ccc([O-])nc3=O)[C@H](O)[C@@H]2O)cc1
OOYKEXOZUBWOSX CC(C)=CCC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/Cc1cccc(O)c1O
SYQAURQZRLJKJT O=S(=O)([O-])OC[C@H]1O[C@H](O[C@H]2[C@@H](O)[C@@H](CO)O[C@@H](O[C@@H]3[C@H](O)[C@@H](OS(=O)(=O)[O-])[C@@H](O[C@H]4[C@@H](O)[C@@H](CO)O[C@@H](O)[C@@H]4OS(=O)(=O)[O-])O[C@@H]3COS(=O)(=O)[O-])[C@@H]2OS(=O)(=O)[O-])[C@H](OS(=O)(=O)[O-])[C@@H](O)[C@H]1O
YWVPPRXIDDCHCQ COc1cccc(C/C=C(\C)CC/C=C(\C)CC/C=C(\C)CC/C=C(\C)CC/C=C(\C)CC/C=C(\C)CCC=C(C)C)c1O
GPZYYYGYCRFPBU O=c1cc(-c2ccccc2)oc2ccc(O)cc12
JFQLMGJVLFOTFW O=C(O)/C(O)=C/C=C/C(=O)c1cccc([O-])c1O
LABWFKZNXLWHGQ O=CC1OC(O)[C@H](O)C(O)C1O
XRILCFTWUCUKJR N=c1nc([O-])c2ncn([C@@H]3O[C@@H]4COP(=O)([O-])O[C@@H]5[C@@H](COP(=O)(O)O[C@@H]3[C@@H]4O)O[C@@H](n3cnc4c(N)ncnc43)[C@@H]5O)c2[nH]1
IGLUETUHJXMGBD O=c1cc(-c2ccccc2)oc2ccc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc12
KUNNVLZBOWEQIC O=C(CBr)COP(=O)([O-])OP(=O)(O)OC[C@H]1O[C@@H](n2ccc([O-])nc2=O)[C@H](O)[C@@H]1O
XCAVJOBVNSMNME O=S(=O)([O-])OC[C@H]1O[C@H](O[C@H]2[C@@H](O)[C@@H](CO)O[C@@H](O[C@@H]3[C@H](O)[C@@H](OS(=O)(=O)[O-])[C@@H](O[C@H]4[C@@H](O)[C@@H](CO)O[C@@H](O[C@@H]5[C@H](O)[C@@H](OS(=O)(=O)[O-])[C@@H](O[C@H]6[C@@H](O)[C@@H](CO)O[C@@H](O)[C@@H]6OS(=O)(=O)[O-])O[C@@H]5COS(=O)(=O)[O-])[C@@H]4OS(=O)(=O)[O-])O[C@@H]3COS(=O)(=O)[O-])[C@@H]2OS(=O)(=O)[O-])[C@H](OS(=O)(=O)[O-])[C@@H](O)[C@H]1O
WZKCGSOAUKRPOC N=c1nc([O-])c2ncn([C@@H]3O[C@H](COP(=O)([O-])OP(=O)(O)OP(=O)([O-])[O-])[C@@H](OP(=O)([O-])OC[C@H]4O[C@@H](n5cnc6c(N)ncnc65)[C@H](O)[C@@H]4O)[C@H]3O)c2[nH]1
BOUZNRKTKNKATH C[C@@]12CCC[C@@](C)(C(=O)[O-])[C@H]1[C@H](C(=O)[O-])[C@@]13C[C@@H](CC[C@@H]21)[C@@](O)(CO)C3
RTOKQNPULGAVTE O=C(CCl)COP(=O)([O-])OP(=O)(O)OC[C@H]1O[C@@H](n2ccc([O-])nc2=O)[C@H](O)[C@@H]1O
SZWLBLZDTAZJIG CC([O-])=N[C@H]1[C@@H](OP(=O)(O)OP(=O)(O)OC[C@H]2O[C@@H](n3ccc([O-])nc3=O)[C@H](O)[C@@H]2O)O[C@H](CO)[C@@H](O)[C@@H]1O[C@H](C)C(O)=N[C@@H](C)C(O)=N[C@H](CCC([O-])=NCCCC[C@@H](N)C(=O)O)C(=O)O
JDVPQXZIJDEHAN N=C([O-])CCC(=O)O
AESBJQJIAHTCHE Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)(O)OC(=O)c2ccccc2[O-])[C@@H](O)[C@H]1O
PHMUZYMDFNDBMZ CC(C1CSC(C2CSC(c3ccccc3O)=N2)N1)C(C)(C)C1=NC(C)(C(=O)O)CS1
NMIRRCSMDCNCKV C[C@@H]1O[C@@H](O[C@@H]2[C@@H](O)[C@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@H]3O)[C@@H](CO)O[C@H]2O[C@H]2CC[C@@]3(C)C(=CC[C@H]4[C@@H]5C[C@@H]6O[C@]7(CC[C@@](C)(CO[C@@H]8O[C@H](CO)[C@@H](O)[C@H](O)[C@H]8O)O7)[C@@H](C)[C@@H]6[C@@]5(C)CC[C@@H]43)C2)[C@H](O)[C@H](O)[C@H]1O
LULJIKDTCPPZPH C[C@@H]1O[C@@H](O[C@@H]2[C@@H](O)[C@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@H]3O)[C@@H](CO)O[C@H]2O[C@H]2CC[C@@]3(C)C(=CC[C@H]4[C@@H]5C[C@@H]6O[C@]7(CC[C@@](C)(CO)O7)[C@@H](C)[C@@H]6[C@@]5(C)CC[C@@H]43)C2)[C@H](O)[C@H](O)[C@H]1O
JSHGOHVZGKZMLM COC1=C(c2c(OC)c(O)c3cc4oc(C)cc(=O)c4c(O)c3c2O)C(=O)c2c(cc3oc(C)cc(=O)c3c2O)C1=O
NLGXJQVKDXFHON COc1cc2cc3oc(C)cc(=O)c3c(O)c2c(O)c1-c1c(OC)c(O)c2cc3oc(C)cc(=O)c3c(O)c2c1O
IYXVLWPSMYUNNQ COC1=C(c2c(OC)cc3cc4oc(C)cc(=O)c4c(O)c3c2O)C(=O)c2c(cc3oc(C)cc(=O)c3c2O)C1=O
BHPWCYYINLFUDE Cc1ccc(C(=O)C[C@@H](N)C(=O)O)c(N)c1O
HEZMWWAKWCSUCB O=C([O-])C1=C[C@@H](O)[C@H](O)C=C1
JVRABWKGNATXPC C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)C[C@H](O)[C@@]43C)[C@@H]1CCC2=O
LUWKGSHFDJJDAJ C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)C[C@H](O)[C@@]43C)[C@@H]1CC[C@@H]2O
SGCLPRBYAHBRPD CC(C)=CCC/C(C)=C/CC/C(C)=C/CC/C(C)=C\CC/C(C)=C\CC/C(C)=C\CC/C(C)=C\CC/C(C)=C\CC/C(C)=C\CC/C(C)=C\CC/C(C)=C\COP(=O)(O)OP(=O)(O)O[C@H]1O[C@H](CO)[C@H](O)[C@H](O[C@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2N=C(C)[O-])[C@H]1N=C(C)[O-]
OAMCCJASDLMTOO O=C([O-])c1[nH]c(C(=O)[O-])c(-c2c[nH]c3c(Cl)cccc23)c1-c1c[nH]c2c(Cl)cccc12
ZGCSNRKSJLVANE O=C1N=C(O)c2c1c1c3cccc(Cl)c3[nH]c1c1[nH]c3c(Cl)cccc3c21
JIBVOQAUTOPGPH Cc1cc([O-])cc(O)c1C(=O)Cc1cc(O)cc(=O)o1
PNZHRLSVSIGZON Cc1cc([O-])cc(O)c1-c1cc(O)cc(=O)o1
ABFIJCKNMGMYAX O=C([O-])C(=O)OCC(O)C(O)C(=O)[O-]
IGJXAXFFKKRFKU C=CC1=C(C)[C@@H](CC2=N/C(=C\c3[nH]c(/C=C4\N=C(O)[C@H](C)\C4=C\C)c(C)c3CCC(=O)[O-])C(CCC(=O)[O-])=C2C)N=C1O
HSHGZXNAXBPPDL CC(=O)OCC1=C(C(=O)O)N2C(=O)[C@@H](N)[C@H]2SC1
MRBKRZAPGUCWOS Nc1cc(C(=O)O)ccc1[O-]
VFLUXFSSKVKHEL C[C@@H]1O[C@@H](O)[C@H](O)[C@H](O)[C@H]1O[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O
SABRDYAPMPTIAT CC(C)CC(=O)O[C@H]1[C@H](O)[C@@H](OC(=O)C(C)C)[C@@H](O[C@]2(CO)O[C@H](CO)[C@@H](O)[C@@H]2O)O[C@@H]1CO
BNTSBBGKFQEZMC CCC(C)C(=O)O[C@@H]1[C@@H](O)[C@@H](O[C@]2(CO)O[C@H](CO)[C@@H](O)[C@@H]2O)O[C@H](CO)[C@H]1OC(=O)CC(C)C
XUZMIKFKZAUSGG CC(C)CC(=O)O[C@@H]1[C@@H](CO)O[C@H](O[C@]2(CO)O[C@H](CO)[C@@H](O)[C@@H]2O)[C@H](O)[C@H]1O
WYDMSRWLWYJAPH C=CC/C=C\C/C=C\CCCCCCCc1cc(OC)cc(O)c1O
XQMKMAVTAIVPEY C=CC/C=C\C/C=C\CCCCCCCc1cc(OC)cc(OC)c1O
GKGSHNPKQBMHTD C=CC/C=C\C/C=C\CCCCCCCc1cc(O)cc(OC)c1
UXTMRPZZCGCJKS OC[C@H]1O[C@@](CO[C@]2(CO)O[C@H](CO)[C@@H](O)[C@@H]2O)(O[C@H]2O[C@H](CO[C@]3(CO)O[C@H](CO)[C@@H](O)[C@@H]3O)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@@H]1O
JCNBNOQGFSXOML O=C([O-])CCC([O-])=N[C@@H](CCC(=O)[O-])C(=O)O
GHAZCVNUKKZTLG CCN1C(=O)CCC1=O
CCVJVKWZZMMBHB C[C@@]1(O)OC[C@H](O)C1=O
UHBAPGWWRFVTFS c1cc(SSc2ccncc2)ccn1
PVIMSPYDDGDCTG O=Cc1ccccc1N=CO
IQKSHFZTCNUYOT CC1(C)CCC=C([C@@H]2CC=C(C(=O)[O-])CC2)C1
HEWAJTLQEJUAGF C=C1CC1C(C(=O)[O-])C(O)C(=O)[O-]
VELNJBNYLCFDCI O=C(O)CC(=O)OC[C@H]1O[C@@H](Oc2cc3c(O)cc(O)cc3[o+]c2-c2cc(O[C@@H]3O[C@H](COC(=O)/C=C/c4ccc(O[C@@H]5O[C@H](COC(=O)/C=C/c6ccc(O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)cc6)[C@@H](O)[C@H](O)[C@H]5O)cc4)[C@@H](O)[C@H](O)[C@H]3O)c(O)c(O[C@@H]3O[C@H](COC(=O)/C=C/c4ccc(O[C@@H]5O[C@H](COC(=O)/C=C/c6ccc(O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)cc6)[C@@H](O)[C@H](O)[C@H]5O)cc4)[C@@H](O)[C@H](O)[C@H]3O)c2)[C@H](O)[C@@H](O)[C@@H]1O
VKGTWUKAUJJHON COc1c(CC=C(C)C)cc2oc(-c3c(O)cc(O)cc3O)c(C=O)c2c1O
GPFOFXRQPCANOP O=C(O)CC(=O)OC(CSc1ccccc1)C(=O)O
VERIRYXACJISHB O=C(O)CC(O)=N[C@@H](CSc1ccccc1)C(=O)O
RZOWLGIDWJOWFJ O=C(O)C(CSc1ccccc1)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
WJQAKCARVONWBV O=C(O)C(CS(=O)c1ccccc1)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
MYFMARDICOWMQP CC(C)C[C@H](N=C(O)CC[C@H](N)C(=O)O)C(=O)O
DEUFHLFQPMURDV COC(C(=O)O)=C(OC)c1ccccc1
UZQRTUHIAXQEDA O=C(O[C@H]1CCN2C[C@@H]3C[C@@H](CN4C(=O)CCC[C@H]34)[C@@H]2C1O)c1ccc[nH]1
HAFTVEPNLRPRIQ CC1C(=O)OC2(C)C1C(=O)OC1CCN3CC=C(COC(=O)C2(C)O)C13
JPUZGSKXUFRIIX CC1(C)O[C@]2(C)[C@@H]1C(=O)O[C@@H]1CCN3CC=C(COC(=O)[C@]2(C)O)[C@H]13
GYESMJFGTLPHOY C=C[C@]1(COC(C)=O)C[C@H](OC(=O)C(=C)CO)[C@H]2C(=C)C(=O)O[C@@H]2[C@H]1C(=C)C=O
DWJXGFVABHFVJH C/C=C(\C)C(=O)O[C@@H]1C[C@@H]2C3CC[C@H](O)CC3=CC[C@@]2(C)[C@@]2(O)CC[C@H](C(C)=O)[C@@]12C
FJHYOVJXDRUWEY C=C(C)C(=O)O[C@H]1CC23O[C@@H]2CCC(=C[C@H]2OC(=O)[C@@H](C)C12)COC3O
DKYDBQQIQAPGMH CO[C@H]1[C@@H](O)[C@H](C)O[C@H](O[C@H]2C[C@@H](O)[C@]3(C)[C@H]4CC[C@]5(C)[C@@H](C6=CC(=O)OC6)CC[C@]5(O)[C@@H]4CC[C@@H]3C2)[C@H]1O
UDCUBDWFURCKMV O=C1CCCC23CCCC4(CC(O)CCN4C2)C(O)N13
CBMQKMMZBOSHHP C/C=C(\C)C(=O)O[C@@H]1C[C@H]2[C@@H](CC=C3C[C@@H](O[C@H]4C[C@H](OC)[C@H](O[C@H]5C[C@H](OC)[C@H](O[C@@H]6O[C@H](C)[C@@H](O)[C@H](OC)[C@H]6O)[C@@H](C)O5)[C@@H](C)O4)CC[C@@]32C)[C@@]2(O)CC[C@H](C(C)=O)[C@@]12C
POMBGLVQGLUGPU CC(=O)[C@H]1CC[C@@]2(O)[C@]1(C)[C@H](O)C[C@@H]1C3CC[C@H](O)CC3=CC[C@]12C
JHBATSSGORALFQ CC1=C2C[C@H]3CC=CC(=O)[C@]3(C)C[C@]2(O)OC1=O
IPLQXJVVFIYNPN CC1=C2C[C@H]3CC=CC(=O)[C@]3(C)C[C@@H]2OC1=O
SNWMGMCMXATNDA O=c1c(O)c(-c2ccc(O)c(O)c2)oc2c(O)c(O)cc([C@@H]3c4ccc(O)c(O)c4O[C@H](c4ccc(O)c(O)c4)[C@H]3O)c12
OFWLQIYIQOGIJW COc1cc(C(=O)OCCc2ccc(O)cc2)ccc1O
NVEYSKFDXKUOIS C=C(CO)C(=O)O[C@H]1CC(COC(C)=O)=CCCC(C=O)=C[C@H]2OC(=O)C(=C)[C@H]12
ZCJHHFURBPUVPW CO[C@@H]1[C@@H](O)[C@H](O[C@@H]([C@H](CC=O)OC)[C@@H](C)O)O[C@H](C)[C@H]1O
WHDBCFVBMDLPAF CO[C@H]1C[C@H](OC)O[C@H](C)[C@H]1O
QNIUHQWQUIZGCV C/C=C(\C)C(=O)O[C@@H]1C[C@H]2[C@@H](CC=C3C[C@@H](O[C@H]4C[C@H](OC)[C@H](O)[C@@H](C)O4)CC[C@@]32C)[C@@]2(O)CC[C@H](C(C)=O)[C@@]12C
VJOSPOVYCPNUQT C=C1C(=O)O[C@@H]2C=C(CO)CCC=C(COC(C)=O)CC[C@@H]12
PJAUFUQXFIQLKB C=C1C(=O)O[C@@H]2C=C(COC(C)=O)CCC=C(C=O)CC[C@@H]12
FVYOWWPJTPISGH C=C1C(=O)O[C@@H]2C=C(CO)CCC=C(C=O)CC[C@@H]12
LNMWUFNTMRHVCW C=C(CC(O)C1OC1(C)C)C1CC(O)[C@]2(C)[C@H]3CC[C@@H](C)[C@H]3[C@H]12
CPXDKDFWEZFRKT C=C1CC[C@H]2C(C)(C)CCC[C@]2(C)[C@H]1Cc1cc(O)ccc1O
YXWACNOEJIDFIN CC1=CCC2C(C)(C)CCCC2(C)C1CC1=CC(=O)C=CC1=O
JXHKKMRNIFLPBR O=Cc1cc(O)c(O)cc1Br
XMEQDAIDOBVHEK O=C(O)c1ccc(O)c(Br)c1
XCTQCHNCFZFEGN O=C(O)c1cc(O)c(O)c(Br)c1
WPIOQMPNSKHZNV CC(=O)OCC(Br)C1(C)CC=C2C(C1)C(O)CC1C2(C)CC(OC(C)=O)C2CCC21O
ZTZWQWOJZIDUPR C=C(CCC=C(C)C)[C@@H]1C[C@@H](O)[C@]2(C)[C@H]3CC[C@@H](C)[C@H]3[C@H]12
RVHAGJMRVKDMPS C/C(C=O)=C\c1cc(O)c(O)c(Br)c1Br
IRMPRBPRNSNXMK CCOCc1cc(Oc2c(COCC)cc(O)c(O)c2Br)c(O)c(Br)c1Br
LORWRPGVVXJIGB COc1c(O)cc(CO)c(Cc2cc(O)c(O)c(Br)c2Br)c1O
VPLSCECMILOJAG Oc1cc(C2OCc3cc(O)c(O)c(Br)c32)c(Br)c(Br)c1O
OKQAIDYFZYZNBH CO[C@@]12Oc3cc(CO)c(Br)c(Br)c3O[C@@]1(O)CC(CO)=CC2=O
OUUGKEIIBYTMCH CC(CO)Cc1cc(O)c(O)c(Br)c1Br
MZUSVKVKDSKMEX O=C(O)c1cc(O)c(O)c(Oc2c3c(c(O)c(-c4c(C(=O)O)cc(O)c(O)c4O)c2C(=O)O)Oc2c(O)cc(C(=O)OC4OC(CO)C5OC(=O)c6cc(O)c(O)c(O)c6-c6c(cc(O)c(O)c6O)C(=O)OC4C5O)cc2O3)c1
VJBFZHHRVCPAPZ CC(=O)c1c(Cl)ccc(F)c1Cl
ZRUOTKQBVMWMDK Cc1cccc(O)c1C=O
KEFMUJJCHGSTPO Cc1cc(=O)c(C(=O)CCC(C)C)c(O)o1
NDVAMUMVOJRAJV O=C1Cc2ccccc2-c2ccccc21
CWJKFTYJCIEEDB CCCCC#CCCCCCCCCCCO
FRSQLPPSRJNREN O=C(O)CCCCCCCCCCOc1ccccc1
NQRMTOKLHZNAQH CC(C)C(C)c1ccccc1
MAUAHKQOJAFLQH CC(C)CC(C)c1ccccc1
RDAFFINKUCJOJK C1=C\CCCC/C=C\CC/1
KOFSFYBXUYHNJL C1=C(N2CCCC2)CCC1
NNXWNEOPPKGQET C=C(C)C(C#N)(C#N)Cc1ccccc1
NJOPDRPUVCALJM CC(CCCCC(C)CC(C)(C)C)CC(C)(C)C
MFFMQGGZCLEMCI Cc1c[nH]c(C)c1
CXSJSHHYPARDPV CCCn1c(C)ccc1C
OMGYTVVBPGIUTH CC(=O)Oc1ncc[nH]1
YYXJGWHFSNJMDX CCOc1cc(O)ccc1OC
ALZHYEITUZEZMT Cc1ccsc1C#N
PHCKFVVLVZFFLU CCCC=CCCCCCCC
VFSFCYAQBIPUSL c1ccc(C2CC2)cc1
AEDIXYWIVPYNBI CCCCCCC(=N)O
LBNXAWYDQUGHGX CCCCCCCc1ccccc1
BUDFIODHMHJNDF CCCCCCCCC1(CCCCC)OC1(CC)C(=O)OC
DIPHDXIHMQRKSX CCCCCCC(=O)CC=CCCCCCCCC(=O)OC
UBICBXUVKYZJTD COCc1ccc(CC(=O)O)cc1
HVSVZCQKJSROSY COc1oc2ccccc2c(=O)c1-c1ccccc1
MBNBHJBTPBFJAD Cc1cc(=O)c2c(O)cc(O)c(O)c2o1
YTFPTYCWQUMJBX C=CCC1C=CCCCCC1
XXDVGEYVTWJVBB CC(C)=CCCC(C)=CC=CC(C)=CC=O
UBZVSDZJBLSIJG CCCCCCCCC1OCC(C)(C)CO1
HBCJKSFKKMFQIA C1=C2CC2CCCCCCCCC1
YCOMGIOWVNOOBC CCCC/C=C\CCCCCCCCC/C=C/CO
CWBLNEDEQYFSBH CC(C)CCCCCCC/C=C/O
YGLDJHLOOPYMED O=C(/C=C\c1ccc(O)cc1)OC[C@H]1O[C@@H](Oc2cc3c(cc2O)C[C@@H](C(=O)O)N3C=CC2=CC(C(=O)O)=N[C@H](C(=O)O)C2)[C@H](O)[C@@H](O)[C@@H]1O
HIYIOWIWNUWNKQ CCC[C@H](C)C(=O)[C@H](C)CC
HDLJOUCNTFYRPD CCC#CCCCCCCCCC
DOYJTLUPPPUSMD CCC[C@@H](C)[C@H](C)CCC
ZFOODCBUKSMZBZ CCCCCC(C)(C)CCCCC
DKRUJKKWJGNYQN CCCCCCCCCCCCCC1CCCCC1
GFUIDHWFLMPAGY CCOC(=O)C(C)(C)O
PLLBRTOLHQQAQQ CC(C)CCCCCCCO
BWZVCCNYKMEVEX Cc1cc(C)nc(C)c1
UNQVCNJXEMDZNO CCCCCCCC=CCC=CCCCCCC(=O)O
PBGBMQLUDCDJQJ C/C=C(C)\C(C)=C\C
ULWLVRZSZQKPOE C/C1=C/CC2C(CC2(C)C)/C(C)=C\CC1
TXNWMICHNKMOBR CC1=C(C)CCCC1
QSDJIYUCUBTKOY C=C=C(C)CCCC(C)CCCC(C)CCCC(C)C
WSFDNTMCFUSSDT COc1ccc(OC)c(C)c1C
RMQHJMMCLSJULX CCCC(C)(C)C(C)(C)C
OEYGTUAKNZFCDJ CCCCCC(CC)CC
OTJVLQGVNKNLCB C/C=C/CCCCC(=O)O
YAQUQAWUOHDAOP CCCCCC(C)C(C)CCCC
GYTGOLDQGRPDNF CC/C=C/C=C/C(=O)O
PDFVBOBULUSKAW CO[Si](C)(C)C1CCCCC1
LVSNJDWKKOAXQB CC1(O)C=C2C(=O)c3ccccc3C(=O)C2=C(O)C1
JNMICFXHQJVPJN COc1c(O)c2c(c([C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c1OC)OC(c1ccc(O)cc1)CC2=O
ZGNBEZGMRUNDEC CN(C)[C@@](C)(Cc1c[nH]c2ccccc12)C(=O)O
VMAQYKGITHDWKL CC1N=C(O)N=C1O
QZJYZYBNDHQCSP CC(C)=CCC/C(C)=C/CCc1cc2c(cc1O)oc(=O)c1c3ccc(O)cc3oc21
OGWBLOYRDWAIIQ COc1cccc(C(O)C2COCC2C(O)c2ccc(O)c(OC)c2)c1
IBMAYSYTZAVZPY CC1CCCC(C)CCC(C(C)C)CC1
ZJWVIZJOTTXJSA COCC1CC23CCC4C(C)(C(=O)O)CCCC4(C)C2CCC1C3
JVBUFRVMYHEXRB CC(C)=CC(C)(C)CC(C)C
AUNMQINLVHJCMT CC(C)CC(O)=NCC(C)CCC(=O)C(C)C1C(O)CC2C3CCC4CC(OC5OC(CO)C(OC6OC(C)C(O)C(O)C6OC6OCC(O)C(O)C6O)C(O)C5O)CCC4(C)C3CCC21C
GFQILTPWOINTFP CC(C)CC(O)=NCC(C)CCC(=O)C(C)C1C(O)CC2C3CCC4CC(OC5OC(CO)C(OC6OC(C)C(O)C(O)C6O)C(O)C5O)CCC4(C)C3CCC21C
DALSUPRUNXHXGL CC1OC(OC2C(OC3CCC4(C)C(=CC(O)C5C4CCC4(C)C5CC5OC6(CCC(C)(COC7OC(CO)C(O)C(O)C7O)O6)C(C)C54)C3)OC(CO)C(OC3OC(CO)C(O)C(O)C3O)C2O)C(O)C(O)C1O
BXUJFVCLKLXFAT CC1OC(OC2C(CO)OC(OCC3OC(OC(=O)C45CCC(C)(CO)CC4C4=CCC6C7(C)CCC(O)C(C)(C(=O)O)C7CCC6(C)C4(C)CC5)C(O)C(O)C3O)C(O)C2O)C(O)C(O)C1O
IFYHLPBBPBCPBM CC1OC(OC2C(CO)OC(OCC3OC(OC(=O)C45CCC(C)(CO)CC4C4=CCC6C7(C)CCC(O)C(C)(C=O)C7CCC6(C)C4(C)CC5)C(O)C(O)C3O)C(O)C2O)C(O)C(O)C1O
XSCRAWCYQIDIKX C=C(C)C1CCC2(C(=O)OC3OC(COC4OC(CO)C(OC5CC(C)C(O)C(O)C5O)C(O)C4O)C(O)C(O)C3O)CCC3(C)C(CC(O)C4C5(C)CCC(OC6OC(CO)C(O)C(O)C6O)C(C)(C)C5CCC43C)C12
JENSDRCOEGISIS COc1ccc(C=CC(C=CCNC=N)NC=N)cc1OC
DLHMIGHUNOKCMU CC(=O)OCC1(C)C(=O)CCC2(C)C1CCC1(C)C2CCC2C=CC(O)C21C
JFXHBZJISWEQOJ COC(=O)C=C(C)CCC1(C)C(C)C(OC(C)=O)CC2(C)C1CC(C(C)=O)C2(C)O
OPRXYCSDSGOXEZ CC(=O)OC1CC(C)(O)C2(O)C=CC(O)C2(C)C2OC(=O)C(C)C12
WSJSOWIYCBJVAH C=C1CCC(OC(C)=O)C2(C)CCC(C(C)C)C(O)C12
ZOUDXIRZNFOLPL CNCCOC(=O)C=C1CCC2C(C1C)C(O)C(=O)C1C2(C)CCC(OC(C)=O)C1(C)C(=O)OC
IJMNMNWTGAYYJM CC(=O)OCC1=CC2OC(=O)C3=COC(CC(=O)OC4OC(CO)C(O)C(O)C4O)C1C32
QLFIQFQWHOHGGW CC(=O)OC1(C)CC(O)C2(O)C=COC(OC3OC(CO)C(O)C(=O)C3O)C12
CAZGVFIGKZCVNB CC(=O)OC(c1ccccc1)C1OC2CC(=O)OC2C1O
BWDGXQDVXMUNDT CC(=O)OC(c1ccccc1)C(O)C1OC(=O)C=CC1O
UOIBUTIWNCXAMZ COC1CC(OC2C(O)CC(OC3C(C)OC(OC4C(C)OC(OC5CCC6(C)C(=CCC7(O)C6CC(OC(C)=O)C6(C)C(C(C)=O)CCC76O)C5)CC4OC)CC3OC)OC2C)OC(C)C1O
BGIRRAGUKNGDOV C=C1C(=O)C23CC1CC(OC(C)=O)C2C1(C)CC(OC(C)=O)C(OC(C)=O)C(C)(C)C1C(OC(C)=O)C3OC(C)=O
BHTRXLOICZLHBF C=C1C2CC(OC(C)=O)C(=C)C2C2OC(=O)C(=C)C2C(O)C1OC(C)=O
VSIDZJHHCDYXCJ CC=C1C(OC2OC(COC(C)=O)C(O)C(O)C2O)OC=C2C(=O)N3CCc4c([nH]c5ccccc45)C3CC21
LRMSVMCIOHWOBA COc1cc(C=CC(=O)OCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCOC(C)=O)ccc1O
GGCDQFFYAFEDMA C=C1C(=O)C23C(OC(C)=O)CC4C(C)(C)CCCC4(C)C2CCC1C3O
PDEINAKKZABGIZ CC(=O)C1CC(C)C2(CC(c3ccoc3)OC2=O)C2CCC=C3C(=O)OCC312
FRFHNOCPJKSXAT CC=C1CC2C3CC1C(CO)N2Cc1c3n(C)c2ccccc12
VGDAVGPDHBMHBW CC1=C(C)C2=CC(=O)c3c(c(O)c4occ(C)c4c3O)C2(C)CC1
HWAGUKMIVWYXPY CC1=C(C)C(=O)OC(C2(C)OC34CCC2(O)C3(C)CCC2C4CC=C3CC(O)CC(=O)C32C)C1
ZPZCAFFMTHUAKD CCC(=O)C(CC1N(C=O)CCC12C(O)=Nc1ccccc12)C(=COC)C(=O)OC
DSFVQZOYQQTRQN CC(C)C1CCC2C3CC(O)C4CC(O)C(O)CC4(C)C3CCC12C
BXABBTKWRFXWJL COc1cc(OC)c2c3c(cc4ccccc42)N=C(O)c13
AQHLWAARHKACOY CC1(O)OCC(C(=O)O)C2CC3c4[nH]c5ccccc5c4CCN3CC21
VMUNRKIMYNVTQO COC(=O)C1COC(C)(O)C2CN3CCc4c([nH]c5ccccc45)C3CC12
OGNDWOLQVJVEIF COC1=CC23CCN(C)C(Cc4cc5c(cc42)OCO5)C3=CC1O
ZJRNHLTXIOLSKY CCCCCCCCCCCC(=O)OC1CCC2(C)C(CCC3(C)C2CC=C2C4CC(C)(C)CCC4(C)CCC23C)C1(C)C
GSTPMGXNIQLCGP CCCCCC=CCC=CCCCCCCCC(=O)OC1CCC2(C)C(CCC3(C)C2CC=C2C4CC(C)(C)CCC4(C)CCC23C)C1(C)C
RSYAHDDVEPGCNX CCCCCCCCCCCCCC(=O)OC1CCC2(C)C(CCC3(C)C2CC=C2C4C(C)C(C)CCC4(C)CCC23C)C1(C)C
JGPNHWXFARTMFM CCCCCCCCCCCCCC(=O)OC1CCC2(C)C(CCC3(C)C2CC=C2C4CC(C)(C)CCC4(C)CCC23C)C1(C)C
SLPMRCCYBPUBBH CCCCCCCCCCCCCCCCCC(=O)OC1CCC2(C)C(CCC3(C)C2CCC2C4=CC(C)(C)CCC4(C)CCC23C)C1(C)C
BRTZMHHJAMJVLW CC=C(C)C(=O)OC1CCC2(O)CC3(O)OC(=O)C(C)=C3C(OC)C2(C)C1C
NYSIRRGURPKWBW CCCCCC=CCC=CCCCCCCCC1=NC(C)(CO)CO1
MDGQYVICUGZAQD CC=C(C)C(=O)OC1CCC2Cc3occ(C)c3C3OC(=O)C1C23C
OWACIDNMPZLRTG CC=C(C)C(=O)OC1CCC2CC3OC(=O)C(C)=C3C3OC(=O)C1C23C
WQHFMPJKDVURIK CC=C(C)C(=O)OC1C2=C(C)C(=O)OC2(O)CC2=CCCC(C)C21C
DVODDOMPSZIFPO COC(=O)CCCC=CCC1C(Cl)CCC1c1ccc(C(O)C2CCCCC2)cc1
XNOMSXWCVIAZGH CC=C(C)C(=O)OC1CCC(C)C2(C)CC3=C(C)C(=O)OC3(OC)CC12O
ICOJYNPVINKPEE C=CC(=CC(=CC)c1ccc2c(n1)C(=C1C=c3c(-c4cc(F)cc(OC)c4)nccc3=N1)NN2)CNCC
KHFQPAMXJRRXJD COc1cc2c(c(O)c1OC)C(=O)c1ccccc1C2=O
YVQRJFLHBROXON CC(O)Cc1oc2cc(O)c3c(=O)cc(-c4ccc(O)c(O)c4)oc3c2c(=O)c1O
IJIURKRYKYHLPH COc1cc2c(c(OC)c1C(=O)CC(=O)c1ccccc1)C=CC(C)(C)O2
SQJJCDOVGAFFCH C=CC1C(O)CC2C3(C)CCC(C(C)CCC(OO)C(=C)C)C3(C)CCC23CC13CCC(=O)OC
ZLDBWIBQNJCHKH CCCCOC(=O)C1OC(Oc2cc(O)c3c(=O)cc(-c4ccc(O)cc4)oc3c2)C(O)C(O)C1O
RXDDCGCFNNKGCJ COc1cc(CCOC2OC(COC3OCC(O)(CO)C3O)C(OC(=O)C=Cc3ccc(O)c(O)c3)C(OC3OC(C)C(O)C(O)C3O)C2O)ccc1O
PKYZXILKVBMCRQ CC1(O)CCC2C(C(=O)O)=COC(OC3OC(COC4OCC(O)(CO)C4O)C(O)C(O)C3O)C21
WHTAFFKLEKGYBI C=C1CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CCC(OC6OCC(O)C(O)C6O)C(C)(C)C5CCC43C)C2C1(C)O
MXPIENYJLBJTAC CC1=C(C)C2C3=CCC4C5(C)CCC(OC6OCC(O)C(O)C6O)C(C)(C)C5CCC4(C)C3(C)CCC2(C(=O)O)CC1
IRSXJAOMLJPMJI C=C1C(C)CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CCC(OC6OCC(O)C(O)C6O)C(C)(C)C5CCC43C)C12
ARZWMFZMUXWEKU CC1CCC2(C(=O)OC3OC(CO)C(O)C(O)C3O)CCC3(C)C(=C2C1C)C=CC1C2(C)CCC(OC4OCC(O)C(O)C4O)C(C)(C)C2CCC13C
PKQRJFFFDSGEIQ CC1(C)CCC2(C(=O)OC3OC(COC4OC(CO)C(O)C(O)C4O)C(O)C(O)C3O)CCC3(C)C(=CCC4C5(C)CCC(OC6OCC(O)C(OC7OC(CO)C(O)C(O)C7O)C6OC6OC(CO)C(O)C(O)C6O)C(C)(C)C5CCC43C)C2C1
WCFSVOIQLMOWGB C=C(C)C(CCC(=C)C1C(OC(C)=O)CC2(C)C3CCC4C(C)(C)C(=O)CCC45CC35CCC12C)OC(C)=O
CPWSAKUPXWXJPQ CC1CCc2c(C(=N)O)cncc21
GZDRPLAWOKANMZ C=C1CCC2(C)C(O)CC3(C)C(CCC4C5(C)CCC(OC(=O)CCCCCCCCCCCCCCCCCCC)C(C)(C)C5CCC43C)C2C1C
RWBOMXGEKDSWEP C=C1CCC2(C)C(O)CC3(C)C(CCC4C5(C)CCC(OC(=O)CCCCCCCCCCCCC)C(C)(C)C5CCC43C)C2C1C
ILEJGXYCUBBGRT C=C1CCC2(C)C(O)CC3(C)C(CCC4C5(C)CCC(OC(=O)CCCCCCCCCCCCCCCCC)C(C)(C)C5CCC43C)C2C1C
PGARYUHLQUORKU C=C(CO)C(O)CO
CUGWSRFIUQZYLJ CC1CCC2(NC1)OC1CC3C4CC=C5CC(OC6OC(CO)C(OC7OC(C)C(O)C(O)C7O)C(OC7OCC(O)C(O)C7O)C6OC6OC(C)C(O)C(O)C6O)CCC5(C)C4CCC3(C)C1C2C
XGYNVBAFYOIJRP CC1CCC2(OC1)OC1CC3C4CC=C5CC(OC6OC(CO)C(OC7OC(CO)C(O)C(OC8OCC(O)C(O)C8O)C7OC7OC(CO)C(O)C(O)C7O)C(O)C6O)CCC5(C)C4CCC3(C)C1C2C
OQJSSGHGITUGKL CC=C1CNC2CC1C(CO)(C(=O)OC)C13CCOC21Nc1ccccc13
ZUGXHQOKJKNPFK CC1OC(=O)C(C)C1(C)C(=O)OCC1=CCN2CCC(O)C12
IZNOKZPHSQQAEO CNC1CCC2(O)C3Cc4cccc5c4C2(CCN3CC2CC2)C1O5
XJNPVBQXYVYSKW CN1N=Cc2ccc(cc2)OP2(=S)N=P3(c4ccccc4)Oc4ccc(cc4)C=NN(C)P(=S)(c4ccccc4)N(C)N=Cc4ccc(cc4)OP(c4ccccc4)(=NP(=S)(Oc4ccc(cc4)C=NN(C)P1(=S)c1ccccc1)Oc1ccc(cc1)C=NN(C)P(=S)(c1ccccc1)N(C)N=Cc1ccc(cc1)O2)Oc1ccc(cc1)C=NN(C)P(=S)(c1ccccc1)N(C)N=Cc1ccc(cc1)O3
RTHNIWHULJBNTJ CC1=CC2C(C(c3[nH]c4ccccc4c3CCN(C)C)C34CCN(C)C23Nc2ccccc24)C(C)(C)C1
XENHETWDODOOQC C=C(CCC=C(C)CCC=C(C)C)C1CC=C(C)CC1
VVVLPJCUYPMMIT C=C1C(=O)C23CC1CC(OC(C)=O)C2C12COC3(O)C(O)C1C(C)(COC(C)=O)CCC2OC(C)=O
USFFJRSZHZFELR C=C1C2CC(O)C3C(C2)(C(=O)OC2CCC(C)(C)C4C(OC(C)=O)OCC243)C1O
PZNIBXKWESNOBG CCOCC1C(=O)C23CC1CC(OC(C)=O)C2C12COC3(O)C(O)C1C(C)(C)CCC2OC(C)=O
VZNFGMWFDBTXKT C=C1COC(=O)C12CC1(C)C(C)CCC(OC(C)=O)C1C2OC(=O)CC(C)C
PBWFBFJNCUAIQQ CC(=O)CCCCCCCCCCC1CCC(OC(=O)c2ccccc2)C(C)N1
VPFFDNDJDXYGTG CC(=O)C1CCC2(O)C3CC=C4CC(O)CCC4(C)C3CC(OC(=O)c3ccccc3)C12C
MPDRISVBMYVSPT CC1(C)CC2C3=CCC4C5(C)CCC(OC6OC(C(=O)O)C(O)C(O)C6O)C(C)(C)C5CCC4(C)C3(C)CC(O)C2(CO)CC1OC(=O)c1ccccc1
HAFWYMPNXJQEEQ COc1cccc(OC)c1C(=O)OCc1cccc(OC2OC(CO)C(O)C(O)C2O)c1
ASQGNSYUWXVREW COc1ccc(OC)c(C(=O)OCc2ccccc2)c1O
ZAHYJZSMWIWHDJ OCC=CC#CC#CCCCOC1OC(CO)C(O)C(O)C1O
DWOKLHISFHMYLG CC=Cn1c(OC2CC(C(=O)O)N(C(=O)OC(C)(C)C)C2)nc2ccccc21
GFILBIDONLWPDK CC(C)c1nc2c(c(-c3ccc(F)cc3)c1C=CC(O)CC(O)CC(=O)O)Cc1cc(NC(O)=NN3CCN(C)CC3)ccc1CC2
FZEJTXAFDVVTIR COc1cc(COC2OC(COC3OC(CO)C(O)C(O)C3O)C(O)C(O)C2O)ccc1C(C)C
JIOZHCBHVFCIAC COc1ccc2c(c1)CC(C1COc3ccc(OC)cc3C1)CO2
JYPZUKBTDPOQHK C=CC=C(C=CN)CC(C)C(=O)O
KRFYMPRAIPKTAI CC1OC(OC2C(OC3CCC4(C)C(=CCC5C4CCC4(C)C5CC5OC6(CCC(COC(=O)CC(C)(O)CC(=O)O)CO6)C(C)C54)C3)OC(CO)C(O)C2O)C(O)C(O)C1O
SVNKCHWDJBIZMI CCCCC1=CC(=O)C(CC(=O)O)O1
DEQNCSQCEHPYNX CC1(O)C(O)CC2(O)C(CO)=COC(OC3OC(CO)C(O)C(O)C3O)C21
WPAPOTTYBLXJHT C=CC1=C(C)C2CC(O)C3C(C)(CCC(OC(=O)CC(C)C)C3(C)C(=O)O)C2CC1
LGYIHMCGHGMMHL COC(=O)C1c2ccoc2CC2C1C(OC(C)=O)C(OC(C)=O)C1(O)C(C)(C)CCC(OC(C)=O)C21C
RCJWLCHBYQFYJT C=CC1=CCC2C(C(O)CC3C(C)(C)C(O)CCC23C)C1C
CLFSHBHNICRSDA O=C(C=Cc1ccc(O)c(O)c1)OCC1OC(Oc2coccc2=O)C(O)C(O)C1O
PSYRONNZYLYIOG O=C(C=Cc1ccc(O)c(O)c1)OC1OCC(O)C(O)C1O
KJJIVLXZRLRBDB CCC1CN2CCc3c([nH]c4ccc(C5C6CCC(O)C(C(=O)OC)C6CC6c7[nH]c8cccc(O)c8c7CCN65)c(O)c34)C2CC1C(=COC)C(=O)OC
OFNLHWUUBXCFIC O=C1OC(O)C(Cc2ccc3c(c2)OCO3)C1=Cc1ccc2c(c1)OCO2
KOXGEVMVKXGNSJ COc1ccc(-c2oc3cc4c(c(O)c3c2C=O)OCO4)c(OC)c1O
JUXJIYPXDYCRKZ NC(=O)c1nccc2c1[nH]c1ccccc12
YSTJZXIGARTMCG CC1(C)NC(C(=O)O)Cc2ccc(O)c(O)c21
ORXNXXPOXDISDY O=C(O)c1c(O)cc(OC2OCC(O)C(O)C2O)cc1CCc1ccc(O)cc1
YUCVPZILWXKQCX C=CC1C(OC2OC(CO)C(O)C(O)C2O)OC=C2C(=O)N3C(C(=O)O)Cc4c([nH]c5ccccc45)C3CC21
HOWWJRHBQZWPKM C(#CC1CCCO1)Cc1ccccc1
WORCTCAHGPHFQO C=C1C(=O)C23CC1CC(O)C2C12COC(O)C1C(C)(COC(C)=O)CCC2OC3=O
AKARDCJUGQYTMY C=CC1=C(C)C2CCC3C(C)(C(=O)O)CCCC3(C)C2CC1
DTDMMBJTUPNCEV Oc1cc(O)c2c(c1)CC1c3cc(O)c(O)cc3C2c2c(O)cc(O)cc21
HFHKILYRHVHVSY O=C(C=Cc1ccccc1)OCC1OC(OC2Cc3c(O)cc(O)cc3OC2c2ccc(O)c(O)c2)C(OC(=O)C=Cc2ccccc2)C(O)C1O
HEZLCMUCJHAPTI CC(=O)C1(O)CCC2(O)C3(O)CC=C4CC(O)CCC4C3CC(OC(=O)C=C(C)C(C)C)C12C
LGTHEICNXGGLNC CC(C)CC1N=C(O)C(Cc2ccccc2)N(C)C(=O)C(C(C)C)N=C(O)C(C(=O)N2CCCCC2)N=C(O)C(Cc2ccccc2)N=C(O)C(CC(C)C)N(C)C(=O)C(C(C)O)N=C(O)C(CC(C)C)N(C)C1=O
PBMYWLGZACPGLN CC1(C)CCC2(C)CCC3(CO)C(=CCC4C5(C)CCC(=O)C(C)(C)C5CCC43C)C2C1
FUZRIJMEWYDBHU COC1(C)CC(C(C)C2(O)CCC3C4CC=C5CC(OS(=O)(=O)O)CC(=O)C5(C)C4CCC32C)OC(O)C1(C)O
ZCBRYYRPNSHPER CC1OC(OC2CCC3(C)C(CCC4(C)C3CC=C3C5CC(C)(C)CCC5(C(=O)OC5OC(CO)C(O)C(O)C5O)CCC34C(=O)O)C2(C)C)C(O)C(O)C1O
OPPNKBZIGKCERC CC1OC(OC2CCC3(C)C(CCC4(C)C3CC=C3C5CC(C)(C)CCC5(C(=O)O)CCC34C(=O)O)C2(C)C)C(O)C(O)C1OC1OC(CO)C(O)C(O)C1O
VYHYYPSTYRXLPO CC1OC(OC2CCC3(C)C(CCC4(C)C3CC=C3C5CC(C)(C)CCC5(C(=O)OC5OC(CO)C(O)C(O)C5O)CCC34C(=O)O)C2(C)C)C(O)C(O)C1OC1OC(CO)C(O)C(O)C1O
UTIATVZKLZDAQF CC1C(=O)OCC1OC1OC(COC(=O)C=Cc2ccccc2)C(O)C(O)C1O
ZVZYSISBQUNUPI "COC(=O)C1OC(O)C(OC(C)=O)C(O)C1OC(C)=O.[Ac] |^5:20|"
XNHIRKYGJMEANA COc1cc(C=CC(=O)OC2C(CO)OC(OCCc3ccc(O)cc3)C(OC3OCC(O)(CO)C3O)C2O)ccc1O
WSFLPTOSTIDHOC CC1=C(C)C(=O)OC(C(C)(O)C2CCC3C4CC=C5CC(OC6OC(CO)C(O)C(O)C6O)CC(O)C5(C)C4CCC32C)C1
WRUFOXMXKOKLQP CN(C)c1ccc(C=C(N=C(O)c2ccccc2Cl)C(O)=NN=Cc2ccc(OC(=O)c3ccc([N+](=O)[O-])cc3)cc2)cc1
FCIGPGKXILHDAK C=C1C(=O)C23C(O)CC4C5(CCC(O)(OC5)C4(C)C)C2CCC1C3O
QYSUBGQTBLGCNM C=C1C(=O)C23C(O)CC4C(C)(C)C(O)CCC4(CO)C2CCC1C3O
MRSSPTVTCWITTC C=C1C(=O)C23C(O)C1CCC2C12CCC(O)C(C)(C)C1C(O)C3OC2O
AMYRWDWBZMZAQW COC1CC(OC2CCC3(C)C(CCC4C3C(OC(=O)C=Cc3ccccc3)C(OC(C)=O)C3(C)C(C(C)O)CCC43O)C2)OC(C)C1OC1CC(OC)C(OC2OC(C)C(OC3OC(CO)C(O)C(O)C3O)C(OC)C2O)C(C)O1
XBXXXXXDBUJKFO CC=C(C)C(=O)OCC=Cc1ccc(OC(=O)C(C)=CC)c(OC)c1
MFVHWTGAPOZCCJ CC1OC(OC2C(OC(=O)C34CCC(C)(C)CC3C3=CCC5C6(C)CC(O)C(OC7OC(CO)C(O)C(OC8OCC(O)C(O)C8O)C7O)C(C)(CO)C6CCC5(C)C3(C)CC4O)OCC(O)C2O)C(O)C(O)C1OC1OCC(O)C(OC2OCC(O)(CO)C2OC2OC(CO)C(O)C(O)C2O)C1O
KPWKPPYUQLHPDZ O=C(C=Cc1ccc(O)cc1)OC1CC2(O)COC3OCCC1C32
NDQIWTGUNANCHF O=C(C=Cc1ccc(O)cc1)OCC1OC(OC2(CO)OC(COC(=O)C=Cc3ccc(O)cc3)C(O)C2O)C(O)C(O)C1O
IXEXYOPTNNHWKF O=C(C=Cc1ccc(O)cc1)OCC1OC(CO)(OC2OC(CO)C(O)C(O)C2O)C(O)C1O
IAAABTPANVNWIO COC1CC2C(OC(=O)C=Cc3ccc(O)cc3)CC3(O)COC(O1)C23
QVKKLVIZYLLWGZ COC(=O)CC1C(OC(=O)C=Cc2ccc(O)cc2)CC2(O)COC(OC)C12
SYJUBSQKAFMRSZ COc1oc2c(c1OC)C(=O)C(=O)c1ccccc1-2
HORBXLYCYBKIBU COc1oc2c(c1OC)C(=O)C(=O)c1cccc(O)c1-2
CSYDDNAOWXKJDI CC(=O)C1CCC(=O)C1(C)C(CC1C(=O)C=CC2(O)CC(O)CCC12C)OC(=O)C=Cc1ccccc1
IXXFYHVBZZJILW COC1CC(OC2CCC3(C)C(CC(OC(=O)C=Cc4ccccc4)C4(C)C(=O)CCC4C(C)=O)C(=O)C=CC3(O)C2)OC(C)C1O
GBYQELGSKUVSSI COC1CC(OC2CCC3(C)C(CC(OC(=O)C=Cc4ccccc4)C4(C)C(=O)CCC4C(C)=O)C(=O)C=CC3(O)C2)OC(C)C1OC1OC(CO)C(O)C(O)C1O
WWUOSSLCTNKALE COC1CC(OC2CCC3(C)C(CC(OC(=O)C=Cc4ccccc4)C4(C)C(=O)CCC4C(C)=O)C(=O)C=CC3(O)C2)OC(C)C1OC1CC(OC)C(OC2OC(CO)C(O)C(O)C2O)C(C)O1
KLMGCZRZWHYFAM COC1CC(OC2CCC3(C)C(CC(OC(=O)C=Cc4ccccc4)C4(C)C(=O)CCC4C(C)=O)C(=O)C=CC3(O)C2)OC(C)C1OC1CC(OC)C(OC2OC(C)C(O)C(OC)C2O)C(C)O1
QCZWXWXXNKHGEE COC1CC(OC2CCC3(C)C(CC(OC(=O)C=Cc4ccccc4)C4(C)C(=O)CCC4C(C)=O)C(=O)C=CC3(O)C2)OC(C)C1OC1CC(O)C(OC2OC(C)C(O)C(OC)C2O)C(C)O1
CPYXLVZFFWTLEJ COC1CC(OC2CCC3(C)C(CC(OC(=O)C=Cc4ccccc4)C4(C)C(=O)CCC4C(C)=O)C(=O)C=CC3(O)C2)OC(C)C1OC1CC(OC)C(OC2OC(C)C(OC3OC(CO)C(O)C(O)C3O)C(OC)C2O)C(C)O1
DAUILYLMDJDJNB C=C1C2CC(O)C(=C)C2C2OC(=O)C(=C)C2C(O)C1OC(C)=O
ONWXEYIMXRNVDW CC1(C)CCCC2(C)C1CC(=O)C(C)(O)C21CCC2(COC(=O)C2)O1
XCJRUBKUKRCPBT CC(=O)OCC12C(O)CC(C)C3(C)CC(O)(c4ccoc4)OC31CCC(=O)C21CO1
XKDPZNLHTMQIOY C=CCCCCCC=CC=O
BBDKBEJVWCSVSN OC1CN2CCc3c([nH]c4ccccc34)C2Cc2ccncc21
OUUSQTVRZSKTBG O=C1C2CC(CN3CCCCC23)C2CCC=CN12
HWGUYGUHKLZAGR CC12CCC3C(CCC4(O)CC(O)CCC34C=O)C1(O)CC=C2C1=CC(=O)OC1
VSLKGPYHLGIYBG C=C1COC(=O)C12CC1(C)C(C)CCC(O)C1C2OC(=O)C(C)C
YVVWRBPFRASKOD CC1OC(OC2C(Oc3cc4c(O)cc(O)cc4[o+]c3-c3cc(O)c(O)c(O)c3)OC(CO)C(O)C2O)C(O)C(O)C1O
ZWMUESOHEAZCPY CC(=O)C1=COCC2C3Cc4c(n(C)c5ccccc45)C(CC12)N3
OLVSVPOPXGQLBV COc1ccc2c(c1)N(C)C(=O)C21CC2NC1CC1C(C=O)=C(C)OCC21O
GXBBGUURQXDBGS COc1cc2c(cc1C(C)C)CCCC(CCCC1(CO)CO1)C2
HMULQNXCLWSCBL CC(O)C1CCC2(O)C3CCC4CC(O)CCC4(C)C3C(O)C(O)C12C
AZOSEFFSTFSOBN COc1c(C)c(O)c2c(=O)cc(-c3ccccc3)oc2c1O
NZDJYDLHIUUXMC C=CC1C(OC2OC(CO)C(O)C(O)C2O)OC=C(C(=O)O)C1Cc1nc(C(=O)O)cc2c1[nH]c1ccccc12
USJOKJNZACCFKR CC(=O)OCC12CCCC3C4(CC(c5ccoc5)OC4=O)C(C)CC(OC(C)=O)C31CO2
IUXDXOFLHJPUBQ CC(OC(=O)c1ccccc1)C1(O)CCC2(O)C3(O)C(O)C=C4CC(O)CCC4(C)C3CC(OC(=O)c3ccccc3)C12C
VNRIXQKBNOVQCB CCc1cncc2c(=O)n3c(cc12)-c1[nH]c2ccccc2c1CC3
WQJMGTHQJZQNTK CC(=O)OC(C)c1cncc2c(=O)n3c(cc12)-c1[nH]c2ccccc2c1CC3
MKVNHBVBZJTLJG COC1=CC(CN=C(O)CCCCC=CC(C)C)CC=C1O
PVDUOXDXTUMWSM COc1c(C)c(O)c2c(c1OC)CCc1c(O)cccc1O2
VNCZVETTXZLOLS COC1CC2CC(C3(C)C(C)CC(OC(C)=O)C4(COC(C)=O)C3CCC(OC(C)=O)C43CO3)OC2O1
JQTHDOYIZIIRDJ COC1C2CCOC(OC3OC(CO)C(O)C(O)C3O)C2C2(CO)OC12
ADUWFLANMQIDBE O=C(OCC1OC(OC(=O)c2ccc(O)cc2)C(O)C(O)C1O)c1ccc(O)cc1
LHDVONJKFJRQTI O=C(O)CC1(O)CCC(O)CC1
JRLYIMPHEWEJIU CC(C)=CCc1c2c(cc3c(=O)c(Oc4ccc(O)cc4O)coc13)C=CC(C)(C)O2
POUISBVNFFZWQK COC(C)(C)c1cc2c(O)c3c(=O)c(-c4ccc(O)cc4)coc3c(CC=C(C)C)c2o1
UPDQBLXDBCLBFJ CC1=C(C)C(=O)OC(C(C)C2(O)CCC3C4C5OC5C5(O)CC(OS(=O)(=O)O)CC(=O)C5(C)C4CCC32C)C1
DGZBYFRXLDYRMK CC1=C(C)C(=O)OC(C(C)C2CCC3C4C5OC5C5(O)CC=CC(=O)C5(C)C4CC(O)C23C)C1
OCVNGAWWQYKMBF CC(C)C1CCC2(C)C(O)CCC(=O)C2C1O
YCXFYWBMQJMDBX CC#CC#CC=C1OC2(CCCCO2)C(O)C1O
QMKTXDWPIMLEBB C=CC1(C)CCC2=C(C1)C(=O)CC1C2(C)CCC(O)C1(C)CO
CBBGXPAZNJYNHO CC(N=C(O)C(N)CCC(F)(Cl)C(N)C(=O)O)C(=O)O
KIJIXRMZCFRLDC COC1C2=C(C)C(=O)OC2(O)CC2(O)CCCC(C)C12C
UWMHCNAQHOJVCD Cc1ccc2c(c1O)C(=O)c1cc(O)ccc1C2=O
LMFFCHITURGFGP C=C1CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CC(O)C(O)C(C)(C)C5CCC43C)C2C1
BHHKBYFDFSIXJN CC1CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CCC(O)C(C)(C=O)C5C(=O)CC43C)C2C1(C)O
CBSXVXHTFQSMEC CC1CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CCC(O)C(C)(CO)C5C(=O)CC43C)C2C1(C)O
SIFOLVNKFYMNKS OCC1OC(OCCc2ccc(O)c(O)c2)C(O)C(OC2OCC(O)(CO)C2O)C1O
HBYWWVBXJKAHCM O=C(C=Cc1ccc(O)c(O)c1)OC1C(COC2OC(CO)C(O)C(O)C2O)OC(OCCc2ccc(O)c(O)c2)C(O)C1OC1OCC(O)(CO)C1O
MLDCSKHMNBONRR CC1OC(OC2C(O)COC(Oc3cc(O)cc(CCc4ccc(O)cc4)c3)C2O)C(O)C(O)C1O
SUWSAANRKGMENY CC1(C)CCC2(C(=O)OC3OC(COC4OC(CO)C(O)C(O)C4O)C(O)C(O)C3O)CCC3(C)C(=CCC4C5(C)CC(O)C(OS(=O)(=O)O)C(C)(CO)C5CCC43C)C2C1
GFFVWYRBAXSSEV CC1OC(OC2C(CO)OC(OCC3OC(OC(=O)C45CCC(C)(C)CC4C4=CCC6C7(C)CC(O)C(OS(=O)(=O)O)C(C)(CO)C7CCC6(C)C4(C)CC5)C(O)C(O)C3O)C(O)C2O)C(O)C(O)C1O
ZLCRNJSNBWNHSP CC1(C)CC(O)C2(C)CC(O)C3(C)C(=CCC4C(C)(CCC(=O)O)C(C(C)(O)CO)CCC43C)C2C1
ZODXGUUEHGOUMO CC=C(C)C(=O)OCC1C(Cc2ccc(OC)c(OC)c2)COC1c1ccc(OC)c(OC)c1
TZENRVOKDBSTKN CC=C(C)C(=O)OCC1C(Cc2ccc(OC)c(OC)c2)COC1c1cc(OC)c(OC)c(OC)c1
YLSUKCVZCXUJBF COc1cc2oc(-c3ccccc3)cc(=O)c2c(OC)c1O
JJNUOQQTGRIGHV COc1cc2occc2c2c1C(O)CC(OC)(c1ccccc1)O2
DKLFNCPAHCKZMU COC(=O)C1C(c2ccc(O)c(O)c2)C(C(=O)OC)C1c1ccc(O)c(O)c1
USLCVDUWFDTGAD CC(=CCCC(C)CCOC1OC(COC(=O)C=Cc2ccc(O)cc2)C(O)C(O)C1O)C(=O)O
YJTIOQZTJIAHSO COc1cc(C=CCO)cc(OC)c1OCC=C(C)CC=CC(C)(C)O
ZAJHMQQRPOQHBV C[N+](C)(C)CCc1c[nH]c2ccccc12.[OH-]
WMZNFELFMFOGCC CCCCCCCC(C)CC(C)C
MXHQMADMQRFPEW CCC=CCC=CCC=CCCCCCCCC(=O)OCC(COC1OC(CN=C(O)CCc2ccc(O)cc2)C(O)C(O)C1O)OC(=O)CCCCCCCC=CCC=CCC=CCC
NANDZXMYUZSLCO C=C(CCCC(C)CO)C1COC2OC(CO)C(O)C(=O)C21O
CEJNPQORURWPJT COC1CC(OC2CCC3(C)C(CCC4(O)C3CC(OC(=O)CC(C)C)C3(C)C(O)(C(C)O)CCC43O)C2)OC(C)C1OC1CC(OC)C(OC2OC(C)C(OC3OC(CO)C(O)C(O)C3O)C(OC)C2O)C(C)O1
GOBCFOPWUXIJEG CCC(C)C(=O)OC(C)C1(O)CCC2(O)C3CCC4CC(O)CCC4(C)C3CC(O)C12C
IQAQABJJLFIFKG CC(C)CC(=O)OC(C)C1(O)CCC2(O)C3(O)CCC4CC(O)CCC4(C)C3CC(OC(=O)CC(C)C)C12C
MIOQFHJTRPQSEN CC(=O)OC1CC2C(CCC3CC(O)CCC32C)C2(O)CCC(O)(C(C)OC(=O)c3ccccc3)C12C
NKEMTKOCZMOURK COc1c(O)cc2c(=O)oc3c(O)c(OC4OC(O)C(O)C4O)cc4c(=O)oc1c2c34
HVDALZNSCWBZAF CC1(C)CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CCC(OC6OCC(O)C(OC7OC(CO)C(O)C(OC8OC(CO)C(O)C(O)C8O)C7O)C6O)C(C)(CO)C5CCC43C)C2C1
BHKMCAUAMJVDNK CC1OC(OC2C(OC3C(OC4CCC5(C)C(CCC6(C)C5CC=C5C7CC(C)(CO)C(O)C(OC8OCC(O)C(O)C8O)C7(C)CCC56C)C4(C)CO)OC(C(=O)O)C(O)C3O)OCC(O)C2O)C(O)C(O)C1O
CYZWIEZNQBBNHE CC1C(=O)C23CC1CCC2C12COC(=O)C1C(C)(C)C(O)CC2OC3=O
CYAORDQHZAHYIE C=C1C(=O)C23CC1CC1OC4OCC5(C(CCC(C)(COC(C)=O)C45)OC2=O)C13
KGGUXXFMDZSCBM C=C1C(=O)C23CC1(O)CC(OC(C)=O)C2C12COC3(O)CC1C(C)(C)CCC2O
QCFQQTKJDXFNGH C=C1C(=O)C23CC1(O)CCC2C12COC3(O)CC1C(C)(C)CCC2OC(C)=O
PRNDKTYPVUYEHT C=C1C(=O)C23C4OC(C)OC25OCC2(C(O)CCC(C)(C)C2C5O)C3CCC14
MWJMINDXYBAFMN C=C1C(=O)C23CC1CCC2C12COC(O)C1C(C)(C)C(OC(C)=O)CC2OC3=O
MZYJKMVOFGDOJO C=C1C2CCC3C45COC(O)(C(OC(C)=O)C4C(C)(C)CCC5OC(C)=O)C3(C2)C1OC(C)=O
PJVYABRMYHCPOU Oc1cc(O)c2c(c1)OC(c1ccc(O)c(O)c1)C(O)C2c1c2c(c(O)c3c1OC1(c4ccc(O)c(O)c4)Oc4cc(O)cc(O)c4C3C1O)CC(O)C(c1ccc(O)c(O)c1)O2
NTFGUZQAIRRLSN CC1C(=O)C23CC1CCC2C1(COC3=O)C(=O)C=CC(C)(C)C1C=O
GRVKDXCMPKWIPB COCC1C(=O)C23CC1CCC2C12COC3(O)C(O)C1C(C)(C)C=CC2=O
KCMWOWTUEWHAMM CC1OC=C2C(=O)N3CCc4c([nH]c5ccccc45)C3CC2C1C=O
KNCNIIMORRCROK C=C(C)C(=O)OC1C2C(=C)C(=O)OC2CC(C)C2OC2C(=O)C(C)(O)C1OC(=O)C(C)C
DYJXNICFFHYULW CC12OC1CC1C(C(=O)O)=COC(OC3OC(CO)C(O)C(O)C3O)C12
XHBQCWVVJZZBAX C=C1C(=O)OC2C1C(O)CC(C)(OO)C13OC1C(O)C(C)(O)C23
RCDGTISBOHSPAB C=C1C(=O)OC2CC1(C)OCC2C1CCC2C3CCC4(O)CC=CC(=O)C4(C)C3=CCC21C
ZHGHWBHFNAIEDW C=C1C(=O)OC2CC(C)C3(CCC(C)O3)C(O)CC12
FOFOBMPUEROEKT C=C1CCC2C(C)(C(=O)O)CCCC2(C)C1CC1OCC=C1C
BGWUJHGQDKSIKF CC1C(=O)OC2C1C(OC(=O)C1(C)CO1)CC(C)C1(O)C=CC(=O)C21C
NQAMSXWIOGXAEZ C=C1C(=O)OC2C1C(OC(=O)C1(C)CO1)CC(C)C1(O)C=CC(=O)C21C
ZQKZJBMQBWMNHT C=C1C(=O)C23OC2C1CCC(=O)C1(C)CCC(OC(C)=O)C(C)(C)C1CC3O
VBYYZOIDIMKVGL C=C1C(=O)OC2C1C(O)CC(C)(O)C13OC1C(O)C(C)(O)C23
DOBFRVWXGOGETH C=C1C(=O)OC2C1CC(O)C(C)(O)C13OC1C(O)C(C)(O)C23
LYTPPHMBCJHGQC CC1=C(C)C(=O)OC(C(C)C2(O)CCC3C4C5OC5C5(O)CC(O)CC(=O)C5(C)C4CCC32C)C1
NCTYRIDOQXKYJJ CC1=C2C(CC3CCC=C4C(=O)OC2C43C)OC1=O
IJWPGQMWHXFVFV C=C1C2CCC3C45COC(OC(C)=O)(C(O)C4C(C)(C)CCC5O)C3(C2)C1OC(C)=O
DZYRWUGPKUBWIL CC1(C)CCC2(C)C(=O)C(O)C3(C)C(=CCC4C5(C)CCC(OC6OC(C(=O)O)C(O)C(O)C6O)C(C)(C)C5CCC43C)C2C1
WJYQYCFZWROJES CCCCCCCCCCCCCCCCCCCCCCCCCCCOC(=O)C=Cc1ccc(O)c(OC)c1
BXYNPSUFUJLXBQ CC12CC(=O)C3C(CCC4=CC(=O)CCC43C)C1CCC2=CC(=O)O
JHEJXUTWJYYRFP CC(C)=CCc1cc2c(=O)c(Oc3ccc(O)cc3O)coc2c(CC=C(C)C)c1O
ISBPEYMYDJMZGH COc1cc(O)ccc1C(O)C(Cc1ccc(O)cc1)OC(=O)c1cc(OC)c(O)c(OC)c1
GEPYENNZEVKGNW COc1cc(O)ccc1C(O)C(Cc1ccc(O)c(CC=C(C)C)c1)OC(=O)c1cc(OC)c(O)c(OC)c1
FQJAPGMYXUZOEN CCC(C=CC(C)C1CCC2C3=C(CCC21C)C1(C)CCC(O)CC1CC3)C(C)C
WEQVXFUVESXEJQ CCOC1OC(COC(=O)c2ccc(O)cc2)C(O)C(O)C1O
UKGZFGGRLJUNFM CC1CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CC6OC(C)(C)OC6C(C)(C)C5CCC43C)C2C1(C)O
AMSOASZHRHWSIE C=C1CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CCC(OC6OCC(O)C(OC7OC(C(=O)O)C(O)C(O)C7O)C6OC6OCC(O)C(O)C6O)C(C)(CO)C5CCC43C)C2C1
FODLHXFELZDAAL C=C1CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CCC(OC6OCC(O)C(OC7OC(C(=O)OC)C(O)C(O)C7O)C6O)C(C)(CO)C5CCC43C)C2C1
MRGOAIWSSVBKMF COC(=O)C1OC(OC2C(O)COC(OC3CCC4(C)C(CCC5(C)C4CC=C4C6CC(C)(C)CCC6(C(=O)O)CCC45C)C3(C)CO)C2O)C(O)C(O)C1O
FQIDJQGHFXTFEN Oc1ccc(C2Oc3cccc(O)c3C(O)C2O)cc1
IBZKZJFIBDPMSV C=C1C2CC(OC(C)=O)C3C4(C)C(OC(C)=O)CC(O)C(C)(C)C4C(OC(C)=O)C(OC(C)=O)C3(C2)C1OC(C)=O
NVVCDJSBEQXSFA C=C1C2CCC3C45COC(O)(C(OC(C)=O)C4C(C)(C)C(O)CC5=O)C3(C2)C1OC(C)=O
DPCAYMPTUWTOLE CC(=O)OCC(C)C1=C(O)C2=C(C(=O)C1=O)C1(C)CCCC(C)(C)C1CC2OC(C)=O
