ISDXWEXUMTXXQZ C=C1C[C@@]23C=CC(=O)[C@@](C)(CCC(=O)O)C2C[C@@H]1C[C@H]3O
DKAJJLPTJBSTIK CO[C@H]1/C=C/CC/C=C/C(=O)O[C@@H](/C(C)=C/[C@H](C)C(=O)C[C@H](O)CC2CC(=O)N=C(O)C2)[C@@H](C)[C@@H]1O
VOPKEVWEROGIJO CO/C1=C/[C@H](C)[C@@H](O)c2cc(O)cc(c2)N=C(O)/C(C)=C\CC[C@H](OC)[C@@H](OC(=N)O)/C(C)=C\[C@H](C)[C@H]1O
IJSHHYUXUBYWCI C/C=C(\C)C(=O)OCC1=C[C@H]2C(=O)O[C@H]3C[C@@H](C/C=C(\C)C[C@@H](C)/C=C/C=C4\CO[C@H]([C@@H]1O)[C@@]42O)O[C@@]1(CC[C@H](C)[C@@H](CC)O1)C3
MSSLEZGTXPZRKM CNC(CCCN(O)C(=O)CCN=C(O)[C@H](C)N=C(O)[C@H]1CN1C(=O)c1ccccc1O)C(O)=N[C@H]1CCCN(O)C1=O
VAAYQILRAJLVSM C[C@]12C[C@@]34C=CC(=O)[C@@](C)(CCC(O)=Nc5c(O)ccc(C(=O)O)c5O)C3[C@H](CC1[C@H]4O)O2
VRTKSDIDOZIAJU CCC(=O)C(C)C1OC1CC(C)/C=C/C=C(\C)C1OC(=O)CC(O)CCC(C)(O)C(OC(C)=O)/C=C/C1C
XDJOFARUBVHYGE CC[C@@H]1C=CC=CC=C(C)[C@@H](OC)C[C@@H]2CC[C@@H](C)[C@@](O)(O2)C(=O)C(=O)N2CCCC[C@H]2C(=O)O[C@H]([C@H](C)C[C@@H]2CC[C@@H](OC(=O)C(C)(CO)CO)[C@H](OC)C2)CC(=O)[C@H](C)/C=C(/C)[C@@H](O)[C@@H](OC)C(=O)[C@H](C)C1
ZMBSWZIZXBSIIK C/C=C(\C)[C@H]1O[C@@]2(C[C@@H]3C[C@@H](C/C=C(/C)[C@H](O)[C@@H](C)/C=C\C=C4\CO[C@@H]5[C@H](OC)C(C)=C[C@@H](C(=O)O3)[C@]45O)O2)[C@H](O)[C@@H](OC(=O)C(C)C)[C@@H]1C
OFASSFOXVUYUFT CO[C@H]1/C=C\C=C(\C)C(O)=Nc2cc(O)c(C=O)c(c2O)C[C@@H](C)C[C@H](OC)[C@H](O)[C@@H](C)/C=C(/C)[C@@H]1OC(=N)O
NOYTXVAWZVPQJU CC[C@@H]1/C=C(/C)C[C@H](C)C[C@H](OC)[C@@H]2CC[C@@H](C)C(=O)[C@@](O)(O2)C(=O)N2CCCC[C@H]2C(=O)O[C@H](/C(C)=C/[C@@H]2CC[C@@H](O)[C@H](OC)C2)[C@H](C)[C@@H](O)CC1=O
KJQQRJJQDAYPST COC(=O)c1cc2c3c(ccc4c3c1-c1cccc(OC)c1C4=O)[C@@H](O)[C@H](C)C2
PPBXRRAOLBQTEB CC(O)=NC(Cc1c[nH]c2cccc([N+](=O)[O-])c12)C(=O)O
OZMZZJHYZQVAQQ CC[C@@H]1/C=C(/C)[C@@H](O)[C@@H](OC)C(=O)[C@H](C)C[C@H](C)/C=C\C=CC=C(C)[C@@H](OC)C[C@@H]2CC[C@@H](C)[C@@](O)(O2)C(=O)C(=O)N2CCCC[C@H]2C(=O)O[C@H]([C@H](C)C[C@@H]2CC[C@@H](OC(=O)C(C)(CO)CO)[C@H](OC)C2)CC1=O
FFALEOSYTYGFGT NC1C(OCC(O)CO)OC(CO)C(O)C1O
TXMYNMWCWKUYRD Cc1cc2c(c(C)n1)C(=O)c1c(O)cccc1C2=O
DKKLHNXVRAMXCI C=C(OC)C(O)=Nc1cc(OC)c(OC)cc1C(=O)OC1CC(OC2C(=O)C(N=C(O)OC)=C3/C(=C\CSSSSC)[C@]2(O)C#C/C=C\C#C[C@@H]3OC2OC(C)C(NOC3CC(O)C(SC)C(C)O3)C(O)C2OC2CC(OC)C(NC(C)C)CO2)OC(C)C1O
MOMGVKXQWKFOCF CNC(CCCN(O)C(=O)CCN=C(O)[C@H](C)N=C(O)[C@@H](CO)N=C(O)c1ccccc1O)C(O)=N[C@H]1CCCN(O)C1=O
QXDTZLBLXHZFKC CNC(Cc1c[nH]c2cccc([N+](=O)[O-])c12)C(=O)O
YUIKWBAVBDCXTC CNC(=N)NCCC/C=C/CCCC(C)CC(C)C1OC(=O)C(C)C(O)/C=C\C(C)C(O)CC(O)C(C)C(O)CCC(C)C(O)CC2(O)OC(CC(OC(=O)CC(=O)O)CC(O)CC(O)CC(O)/C=C\C=C/C1C)CC(OC(=O)CC(=O)O)C2O
BELGAWBTHZWTMH CC[C@H](C)[C@H](NCC1(O)OCC(O)C(O)C1O)C(O)=N[C@@H](CC(=O)O)C(=O)O
ZENJVOZKRUHANF C/C=C(\C)[C@H]1O[C@@]2(C[C@@H]3C[C@@H](C/C=C(/C)[C@H](O)[C@@H](C)/C=C\C=C4\CO[C@@H]5[C@H](O)C(C)=C[C@@H](C(=O)O3)[C@]45O)O2)[C@H](O)[C@@H](OC(=O)C(C)C)[C@@H]1C
XQJPRIJOJVJRFC C/C=C(\C)[C@H]1O[C@]2(CC[C@@H]1C)C[C@@H]1C[C@@H](C/C=C(\C)C(OC(=O)C(C)C)[C@@H](C)/C=C/C=C3\CO[C@@H]4[C@H](O)C(C)=CC(C(=O)O1)[C@]34O)O2
SDUSVHUQNWGNCQ CCC(O)C(C)C1OC1CC(C)(O)/C=C/C=C(\C)C1OC(=O)CC(O)CCC(C)(O)C(OC(C)=O)/C=C/C1C
KRPGEQRWVGNLJX CCCCCCCCC1OC(O)=NCC(=O)C(C(C)C)N=C(O)C(CO)N=C(O)C(C(C)C)N=C(O)C(C(C)CC)N(C)C(=O)C1C
KDCUAPBLIKCUCK CN1C(=O)[C@](O)(Cc2ccc(O)cc2)N(C)C(=O)[C@@H]1Cc1c[nH]c2cccc([N+](=O)[O-])c12
LQDGLZHMYAZZLB CC(C)CC(=O)O[C@H]1[C@@H](O)[C@H](O)[C@@H](CO)O[C@@H]1O[C@@H]1[C@@H](CO)O[C@H](Oc2ccc(C[C@H]3N=C(O)[C@H]([C@@H](C)c4ccccc4)N=C(O)CN=C(O)[C@H](CO)N=C(O)[C@@H]([C@@H](O)[C@@H]4CNC(=N)N4[C@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]4O)N=C(O)C([C@@H](O)[C@@H]4CNC(=N)N4)N=C3O)cc2)[C@@H](O)[C@H]1O
VAIINXRCSKBTKZ CO/C1=C/CCC/C=C/C(=O)O[C@@H](C(C)C(=O)CCCC2CC(=O)N=C(O)C2)/C(C)=C\[C@H](C)[C@@H]1O
VLPGMAYFKJWDJA CN[C@H](CC(C)C)C(O)=N[C@H]1C(O)=N[C@@H](CC(=N)O)C(O)=NC2C(O)=N[C@H]3C(O)=N[C@H](C(O)=N[C@H](C(=O)O)c4cc(O)cc(O)c4-c4cc3ccc4O)[C@H](O)c3ccc(cc3)Oc3cc2cc(c3OC2OC(CO)C(O)C(O)C2OC2CC(C)(N)C(O)C(C)O2)Oc2ccc(cc2Cl)[C@H]1O
SRXWVIGSPYVDJK CC[C@@H]1[C@@H](C)O[C@@](OC)([C@@H](C)[C@H](O)[C@H](C)[C@H]2OC(=O)/C=C/C=C/[C@H](C)[C@@H]([C@@H](C)[C@@H](O)[C@H](C)[C@@]3(OC)C[C@@H](O[C@H]4C[C@H](O)[C@H](O)[C@H](C)O4)[C@H](CC)[C@@H](C)O3)OC(=O)/C=C/C=C/[C@@H]2C)C[C@H]1OC
YHNGXQALPYIXQZ CC(=O)CC[C@H]1C(C(=O)O)=CC(=O)CC1(C)C
GOQNOCIWFDQNEZ CCC(O)C(C)(O)C1OC1CC(C)/C=C/C=C(\C)C1OC(=O)CC(O)CCC(C)(O)C(O)/C=C/C1C
GJJXGBLNXDIHIQ CN1C(=O)[C@H](Cc2c[nH]c3cccc([N+](=O)[O-])c23)N(C)C(=O)C1Cc1ccccc1
KODWUJKPORHWMA C/C(=C\c1ccc(O[C@@H]2O[C@H]([C@H](C)O)[C@@H](O)[C@@H]2O)c(O)c1)C(=O)O
RDNRSBATEDWAIA CC(C)CC(=O)O[C@@H]1[C@H](O)[C@@H](O[C@@H]2[C@@H](CO)O[C@H](Oc3ccc(C[C@H]4N=C(O)[C@H]([C@@H](C)c5ccccc5)N=C(O)CN=C(O)[C@H](CO)N=C(O)[C@@H]([C@@H](O)[C@@H]5CNC(=N)N5[C@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]5O)N=C(O)C([C@@H](O)[C@@H]5CNC(=N)N5)N=C4O)cc3)[C@@H](O)[C@H]2O)O[C@H](CO)[C@H]1O
DIDNTKIIMGYOJI Cc1cc2c([nH]1)C(=O)c1c(O)cccc1C2=O
RAWWLYPBGFTVQL CC[C@@H]1CC[C@@H]2C[C@H](OC)C(C)=CC=C/C=C\[C@@H](C)C[C@@H](C)C(=O)[C@H](OC)[C@H](O)/C(C)=C\[C@@H](C)C(=O)C[C@H](C(C)CC3CC[C@@H](O)[C@H](OC)C3)OC(=O)[C@@H]3CCCCN3C(=O)C(=O)[C@]1(O)O2
FTSHIRULWVXAOC CN=C(NC)NCCC/C=C/CCCC(C)C1OC(=O)/C=C/C=C/C(C)C(O)CC(O)C(C)C(O)CCC(C)C(O)CC2(O)OC(CC(OC(=O)CC(=O)O)CC(O)CC(O)C(C)C(O)/C(C)=C/C=C/C1C)CC(O)C2O
JOZFTBFLFFGCEJ CO[C@@H]1C(CO)=C[C@H]2C(=O)O[C@H]3C[C@@H](C/C=C(\C)C[C@@H](C)/C=C/C=C4\CO[C@H]1[C@@]42O)O[C@@]1(CC[C@H](C)[C@@H](C)O1)C3
DOABXUMIXMOBRE CCC(=O)OC1C(C)OC(OC2C(C)OC(OC3C(CC=O)CC(C)C(O)/C=C/C4OC4CC(C)OC(=O)CC(OC(C)=O)C3OC)C(O)C2N(C)C)CC1(C)O
SQCWUKMVVKXLTM CC[C@@H]1/C=C(/C)[C@@H](O)[C@@H](OC)C(=O)[C@H](C)C[C@H](C)/C=C\C=CC=C(C)[C@@H](OC)C[C@H]2CC[C@@H](C)[C@@](O)(O2)C(=O)C(=O)N2CCCC[C@H]2C(=O)O[C@@H](C(C)CC2CC[C@@H](O)[C@H](OC)C2)CC1=O
XLVIXTBNHCWLTO CC[C@@H](C(=O)[C@@H](C)[C@@H](O)[C@H](C)[C@@H]1O[C@@H]([C@@H](CC)C(=O)O)CC[C@@H]1C)[C@H]1O[C@]2(C=CC[C@]3(CC[C@@](C)([C@H]4CC[C@](O)(CC)[C@H](C)O4)O3)O2)[C@H](C)C[C@@H]1C
PBMYZOQHPGMINM C/C=C(\C)[C@H]1O[C@]2(CC[C@@H]1C)C[C@@H]1C[C@@H](C/C=C(/C)[C@H](OC(=O)C(C)C)[C@@H](C)/C=C\C=C3\CO[C@@H]4[C@H](OC)C(C)=C[C@@H](C(=O)O1)[C@]34O)O2
GDYDDJBUQFLUBD C/C=C(\C)[C@H]1O[C@@]2(C[C@@H]3C[C@@H](C/C=C(/C)[C@H](O)[C@@H](C)/C=C\C=C4\CO[C@@H]5[C@H](OC)C(C)=C[C@@H](C(=O)O3)[C@]45O)O2)[C@H](O)C[C@@H]1C
NNGABSPACJBNCJ C[C@@]1(CCC(O)=Nc2c(O)ccc(C(=O)O)c2O)C(=O)C=C[C@]23CC4C[C@H](O[C@@]4(CO)C2)C31
UXOJELXNKQYYOV CC1=CC2C(O)C(O)CCC2C(C)(C(O)=C2C(=O)CN=C2O)C1CCC(C)C(O)/C(C)=C/CC(O)/C=C/C(C)C(O)/C=C/CC(O)/C=C/CC(O)CC1CCCN1C(=N)N
LJOBOTWVBIZFLJ CC1=C[C@H]2C(=O)O[C@H]3C[C@@H](C/C=C(\C)C[C@@H](C)/C=C/C=C(\C)[C@]2(O)C[C@@H]1O)O[C@@]1(CC[C@H](C)[C@@H](C)O1)C3
NYWUYXFHJFSSBL CC1=CC=CC2(C)C=C(CO)C(C)CC23OC(O)C(C3=O)C(O)C=CC2(C)C=C(C=O)C(C)CC23OC(O)C(C3=O)C(O)C(C)=CC=CC2C=C(CO)C(C)CC23OC(O)C(C3=O)C(O)C=CC2(C)C=C(C=O)C(C)CC23OC(O)C(C3=O)C1O
YQDJUXPUIRGKNV COC(/C=C/CC/C=C/C(=O)O)C(O)C(C)C(O)/C(C)=C/C(C)C(=O)CCCC1CC(=O)N=C(O)C1
LXOSHDXRECTRAY C/C1=C\C[C@@H]2C[C@@H](C[C@]3(CC[C@H](C)[C@@H](C)O3)O2)OC(=O)[C@@H]2C=C(CO)[C@@H](O)[C@H]3OC/C(=C\C=C\[C@H](C)C1)[C@@]23O
LTUWJYTYKHHVPU CNC(=N)NCCC/C=C/CCCC(C)C1OC(=O)/C=C/C=C/C(C)C(O)CC(O)C(C)C(O)CCC(C)C(O)CC2(O)OC(CC(OC(=O)CC(=O)O)CC(O)CC(O)C(C)C(O)/C(C)=C/C=C/C1C)CC(O)C2O
NDAFEWFOUCZEQM C[C@@H](c1ccccc1)[C@@H]1N=C(O)CN=C(O)[C@H](CO)N=C(O)[C@@H]([C@@H](O)[C@@H]2CNC(=N)N2[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]2O)N=C(O)C([C@@H](O)[C@@H]2CNC(=N)N2)N=C(O)[C@@H](Cc2ccc(O[C@H]3O[C@H](CO)[C@@H](O[C@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]4O)[C@H](O)[C@@H]3O)cc2)N=C1O
OKJDOGTYAJCIFZ CO[C@H]1C[C@H](C[C@@H](C)[C@H]2CC(=O)[C@H](C)/C=C(/C)[C@@H](O)[C@@H](O)C(=O)[C@H](C)C[C@H](C)/C=C\C=CC=C(C)[C@@H](O)C[C@H]3CC[C@@H](C)[C@](O)(CC(=O)N4CCCC[C@H]4C(=O)O2)O3)CC[C@H]1O
RVJXPFRHRQFKKH CC12CCC(O)C(C)(C(=O)O)C1CCc1cc3[nH]c4ccc(S(=O)(=O)c5ccc6[nH]c7cc8c(cc7c6c5)C5(C)CCC(O)C(C)(C(=O)O)C5CC8)cc4c3cc12
UCBVCEVBUMICFC COC1=C2C(=O)C(=CC1=O)N=C(O)/C(C)=C\C=C/[C@H](OC)[C@@H](OC(=N)O)/C(C)=C\[C@H](C)[C@@H](O)[C@@H](OC)C[C@H](C)[C@H]2O
HRKSVRIGRTWRMY COC(=O)/C(C)=C/C=C\[C@@H](OC)[C@H](OC(=N)O)/C(C)=C/[C@@H](C)[C@H](O)[C@@H](C[C@H](C)CC1=C(OC)C(=O)C=C(N)C1=O)OC
YWMIDPQCZHOOFX CCc1c(Cl)c(O)c(Cl)c(O)c1C(=O)C(O)C1C(C)OC(OC/C2=C/C=C\CC(O)/C(C)=C\C(CC)C(OC3OC(C)(C)C(OC(=O)C(C)C)C(O)C3O)/C(C)=C\C(C)=C/CC(C(C)O)OC2=O)C(OC)C1O
PAUJDBQAEOHNRD C/C=C(\C)C(=O)OCC1=C[C@H]2C(=O)O[C@H]3C[C@@H](C/C=C(\C)C[C@@H](C)/C=C/C=C4\CO[C@H]([C@@H]1O)[C@@]42O)O[C@@]1(CC[C@H](C)[C@@H](C)O1)C3
XTPPJCGNCIQOEN CC1=CC2C(O)CCCC2C(C)(C(O)=C2C(=O)CN=C2O)C1CCC(C)C(O)/C(C)=C/CC(O)/C=C/C(C)C(O)/C=C/CC(O)/C(C)=C/CC(O)CC1CCCN1C(=N)N
BQEFTEXUBGKSRY CNC(=N)NCCC/C=C/CCCC(C)C1OC(=O)/C(C)=C\C=C/C(C)C(O)CC(O)C(C)C(O)CCC(C)C(O)CC2(O)OC(CC(OC(=O)CC(=O)O)CC(O)CC(O)CC(O)/C(C)=C\C=C/C1C)CC(O)C2O
SAEFXOJAEDXDBM O=C(O)[C@@H](CO)N=C(O)c1ccccc1O
YXDSKEOHJQHEEU CC(=O)OC1CNC=C1/C=C/C(=O)OC1=C(O)CCC1=O
LQVKRWFHOOILCY CO[C@H]1/C=C/CC/C=C/C(=O)O[C@@H](/C(C)=C/[C@H](C)C(=O)/C=C/CC2CC(=O)N=C(O)C2)[C@@H](C)[C@@H]1O
LJTHAHHHNCRWHP C/C(=C\[C@H](C)C(=O)/C=C/CC1CC(=O)N=C(O)C1)[C@@H]1OC(=O)/C=C/CC/C=C/[C@H](O)[C@@H](O)[C@@H]1C
HGGFSJSFAIZTED COC1[C@@H](O)[C@H](O)C(N=C(O)/C(C)=C/c2ccc(O[C@@H]3O[C@H]([C@H](C)O)[C@@H](O)[C@@H]3O)c(O)c2)[C@H](O)[C@H]1O
HAKVEOXLVAZZAL CC(C)C[C@H](C(O)=N[C@H]1C(O)=N[C@@H](CC(=N)O)C(O)=N[C@H]2C(O)=NC3C(O)=NC(C(O)=N[C@H](C(=O)O)c4cc(O)cc(O)c4-c4cc3ccc4O)[C@H](OC3CC(C)(N)C(O)C(C)O3)c3ccc(c(Cl)c3)Oc3cc2cc(c3OC2OC(CO)C(O)C(O)C2O)Oc2ccc(cc2Cl)[C@H]1O)N(C)C
ABOXJBHGJDKUNW CC1=CC2C(O)CCCC2C(C)(C(O)=C2C(=O)CN=C2O)C1CCC(C)C(O)/C(C)=C/CC(O)/C=C/C(C)C(O)/C=C/CC(O)/C=C/CC(O)CC1CCCN1C(=N)N
IAIWBAHUWORDTI CN1C(=O)[C@H](Cc2ccccc2)N=C(O)[C@@H]1Cc1c[nH]c2cccc([N+](=O)[O-])c12
NMAABBNXENXPAD CCC1OC(=O)CC(O)C(C)C(OC2OC(C)CC(N(C)C)C2O)C(C)CC(C)C(=O)/C=C/C2(C)OC2C1C
ARMYBYURPGCOIX CO[C@H]1/C=C\C=C(\C)C(O)=NC2=CC(=O)C(CO)=C(C[C@@H](C)C[C@H](OC)[C@H](O)[C@@H](C)/C=C(/C)[C@@H]1OC(=N)O)C2=O
PCCPGPMTZJOQFC CN1C(=O)[C@](O)(Cc2ccccc2)N(C)C(=O)[C@@H]1Cc1c[nH]c2cccc([N+](=O)[O-])c12
MJHBOVPLDSQBDB CCC(=O)OCC1=C[C@H]2C(=O)O[C@H]3C[C@@H](C/C=C(\C)C[C@@H](C)/C=C/C=C4\CO[C@H]([C@@H]1O)[C@@]42O)O[C@@]1(CC[C@H](C)[C@@H](CC)O1)C3
MJCQORCESAPFCR C=Cc1cc(OC)c2c(c1)c(=O)oc1c2cc(OC)c2c(O)ccc(C3OC(C)C(OC(C)=O)C(N=C(C)O)C3O)c21
OIJPELYRUDTHNL CC[C@@H]1CC[C@H]2C[C@H](OC)C(C)=CC=C/C=C\[C@@H](C)C[C@@H](C)C(=O)[C@H](OC)[C@H](O)/C(C)=C\[C@@H](C)C(=O)C[C@@H]([C@H](C)C[C@@H]3CC[C@@H](OC(=O)C(C)(CO)CO)[C@H](OC)C3)OC(=O)[C@@H]3CCCCN3C(=O)C(=O)[C@]1(O)O2
SQRZSSRGQBFFGK CN1C(=O)[C@H](Cc2c[nH]c3cccc([N+](=O)[O-])c23)N=C(O)[C@]1(O)Cc1cccc(O)c1
WHGMZPUQBXTMDL CC[C@H]1[C@H](C)O[C@H](OC(=O)[C@@H](C)[C@H](O)[C@H](C)[C@H]2OC(=O)/C=C/C=C/[C@H](C)[C@@H]([C@@H](C)[C@@H](O)[C@H](C)[C@@]3(O)C[C@@H](O[C@H]4C[C@H](O)[C@H](O)[C@H](C)O4)[C@H](CC)[C@@H](C)O3)OC(=O)/C=C/C=C/[C@@H]2C)[C@@H]1O[C@H]1C[C@H](O)[C@H](O)[C@H](C)O1
IKDWIRLDIXJISL CCc1c(C)cc2c(c1O)C(=O)c1c(OC)cccc1C2=O
MTDCOQUZHPGJCX CCC(C)c1cc2c(=O)c3ccc4c(OC)c5c(O)c6c(=O)ccc(=O)c6c(O)c5c(O)c4c3c(=O)c2c(=O)n1CC(=O)N1CC(C(=O)O)N=C(O)C1C
OMPQJMDGDAAXPE CO[P@]1(=O)OC[C@H]2COC(=O)C2=C(C)O1
MBHWVZHKECHVOD CC[C@H]1O[C@]2(CC[C@@H]1C)C[C@@H]1C[C@@H](C/C=C(\C)C[C@@H](C)/C=C/C=C3\CO[C@@H]4[C@H](OC)C(CO)=C[C@@H](C(=O)O1)[C@]34O)O2
NVGWZAXRZYXZCT C[C@]12CC[C@H](O)[C@@](C)(C(=O)O)[C@@H]1CCc1cc3[nH]c4ccc(-n5c6ccccc6c6cc7c(cc65)CC[C@@H]5[C@]7(C)CC[C@H](O)[C@@]5(C)C(=O)O)cc4c3cc12
UVGNDKLNNFHGQG CCC(O)C(C)C1OC1CC(C)(O)/C=C/C=C(\C)C1OC(=O)CC(O)CCC(C)(O)C(O)/C=C/C1C
UITYNHBZSXTYGH CC[C@H]1O[C@]2(CC[C@@H]1C)C[C@@H]1C[C@@H](C/C=C(\C)C[C@@H](C)/C=C/C=C3\CO[C@@H]4[C@H](O)C(CO)=C[C@@H](C(=O)O1)[C@]34O)O2
QGOYEYOBFDESQB CCC(=O)OC1CC(=O)OC(C)CC2OC2/C=C/C(O)C(C)CC(CC=O)C(OC2OC(C)C(OC3CC(C)(O)C(OC(=O)CC(C)C)C(C)O3)C(N(C)C)C2O)C1OC
NQOSTUJJRNZJSF CC[C@@H]1/C=C(/C)C[C@H](C)C[C@H](OC)[C@@H]2CC[C@@H](C)[C@@](O)(O2)C(=O)C(=O)N2CCCC[C@H]2C(=O)O[C@H](/C(C)=C/[C@@H]2CC[C@@H](O)[C@H](OC)C2)[C@H](C)[C@@H](O)CC1=O
JUHALZHBXHSBMH CC12CCC(O)C(C)(C(=O)O)C1CCc1cc3[nH]c4ccc(S(=O)(=O)c5c6c(cc7c5[nH]c5ccccc57)C5(C)CCC(O)C(C)(C(=O)O)C5CC6)cc4c3cc12
IVFXTQLBVDABOI C/C(=C\[C@H](C)C(=O)C[C@H](O)CC1CC(=O)N=C(O)C1)[C@@H]1OC(=O)/C=C/CC/C=C/C[C@@H](O)[C@@H]1C
MQTOQYWJRLVQHD COC1=C2C(=O)C(=CC1=O)N=C(O)/C(C)=C\C=C/[C@H](OC)[C@@H](OC(=N)O)/C(C)=C\[C@H](C)[C@H]1OC2[C@@H](C)C[C@@H]1OC
XIAVOUOHDSLVQQ CCC(C)c1cc2c(=O)c3ccc4c(OC)c5c(O)c6c(=O)ccc(=O)c6c(O)c5c(O)c4c3c(=O)c2c(=O)n1CC(=O)N1CC(C(=O)OC)N=C(O)C1C
JBUHSCUDVQFUJD CC12CCC(O)C(C)(C(=O)O)C1CCc1cc3[nH]c4ccc(S(=O)(=O)n5c6ccccc6c6cc7c(cc65)CCC5C7(C)CCC(O)C5(C)C(=O)O)cc4c3cc12
MBRIHUSUCKPCGN C[C@@]1(CCC(O)=Nc2c(O)ccc(C(=O)O)c2O)C(=O)C=C[C@@]23CC[C@@H](CC21)[C@@](O)(CO)C3
YBILMIDCJFLBHS C[C@@H](c1ccccc1)[C@@H]1N=C(O)CN=C(O)[C@H](CO)N=C(O)[C@@H]([C@@H](O)[C@@H]2CNC(=N)N2[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]2O)N=C(O)C([C@@H](O)[C@@H]2CNC(=N)N2)N=C(O)[C@@H](Cc2ccc(O)cc2)N=C1O
XQHKESDUAKEILY O=C(O)[C@H]1CN1C(=O)c1ccccc1O
AZMUWZBGFKDVCZ COC1=C2C[C@@H](C)C[C@H](OC)[C@H](O)[C@@H](C)/C=C(/C)[C@H](O)[C@@H](OC)/C=C\C=C(\C)C(O)=NC(=CC1=O)C2=O
BDIJKIUDWJLNEF COC1=C2C[C@@H](C)C[C@H](OC)[C@H](O)[C@@H](C)/C=C(\C)[C@H](OC(=N)O)[C@@H](OC)CC/C=C(\C)C(O)=NC(=C(SC)C1=O)C2=O
AAYIADJXSCBLCS C/C=C(\C)[C@H]1O[C@@]2(C[C@@H]3C[C@@H](CC=C(C)[C@H](OC(=O)C(C)C)[C@@H](C)/C=C/C=C4\CO[C@@H]5[C@H](O)C(C)=C[C@@H](C(=O)O3)[C@]45O)O2)[C@H](O)C[C@@H]1C
PKFAGRQNIGEVCU CC[C@@H]1O[C@@H]2[C@@H](C)/C=C(C)/C=C(\C)C(O)=N[C@@H]3O[C@H](C(C)C(=O)/C=C\C1C)C(C)[C@@H]2C/C(C)=C\C=C/[C@H]3OC
SWMOMSBFRQXQAA CC1=C[C@]2(C)/C=C(C)/C=C/C[C@@H](O)/C=C3/C=C/C(=C4\C(=O)O[C@]2(C[C@@H]1C)C4=O)OC3
JZUVOAOWVXOKMW C/C(=C\C=C\C=C\C=C\C=C\C(C)C(O[C@@H]1O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]1O)/C(C)=C/C(C)CCC/C=C/C(C)C/C=C/CCCN(C)C(=N)N)C(O)=NC1=C(O)CCC1=O
XCHJILRDHPDNIO CCCc1cc(O)cc2c1C(=O)c1c(OC)cccc1C2=O
ZQYKLFIXKFUDPN CCc1c(Cl)c(O)c(Cl)c(O)c1C(=O)C(O)C1C(C)OC(OC/C2=C/C=C\CC(O)/C(C)=C\C(CC)C(OC3OC(C)(C)C(O)C(OC(=O)C(C)C)C3O)/C(C)=C\C(C)=C/CC(C(C)O)OC2=O)C(OC)C1O
AXNPQAHGUJEYEU CSCCCn1ccc(/C=C/C(O)=NC2=C(O)CCC2=O)c1
IPNHJDRWAPDVOK CC1=CC=CC2C=C(COC3OC(CO)C(O)C(O)C3O)C(C)CC23OC(O)C(C3=O)C(O)C=CC2(C)C=C(CO)C(C)CC23OC(O)C(C3=O)C(O)C(C)=CC=CC2(C)C=C(COC3OC(CO)C(O)C(O)C3O)C(C)CC23OC(O)C(C3=O)C(O)C=CC2(C)C=C(C=O)C(C)CC23OC(O)C(C3=O)C1O
WYGWUWHGWCRPPI C/C=C(\C)[C@H]1O[C@@]2(C[C@@H]3C[C@@H](C/C=C(/C)[C@H](OC(=O)C(C)CC)[C@@H](C)/C=C\C=C4\CO[C@@H]5[C@H](OC)C(C)=C[C@@H](C(=O)O3)[C@]45O)O2)[C@H](O)[C@@H](OC(=O)C(C)C)[C@@H]1C
GMWKAEHJVQAZPE CC1=CC=CC2(C)C=C(COC3OC(CO)C(O)C(O)C3O)C(C)CC23OC(O)C(C3=O)C(O)C=CC2(C)C=C(CO)C(C)CC23OC(O)C(C3=O)C(O)C(C)=CC=CC2C=C(COC3OC(CO)C(O)C(O)C3O)C(C)CC23OC(O)C(C3=O)C(O)C=CC2(C)C=C(CO)C(C)CC23OC(O)C(C3=O)C1O
LYZXYUMURKNSCU N=C(O)CC[C@H](NO)C(O)=NCC(O)C(O)C(C(O)c1cnc(O)nc1O)N1C(=N)NCC1=O
MVLBVZMWXZPUSM CC1=CC=CC2(C)C=C(CO)C(C)CC23OC(O)C(C3=O)C(O)C=CC2(C)C=C(CO)C(C)CC23OC(O)C(C3=O)C(O)C(C)=CC=CC2C=C(CO)C(C)CC23OC(O)C(C3=O)C(O)C=CC2(C)C=C(CO)C(C)CC23OC(O)C(C3=O)C1O
BLYXCXYNIFQBKC C=C(OC)C(O)=Nc1cc(OC)c(OC)cc1C(=O)OC1CC(OC2C(=O)C(N=C(O)OC)=C3/C(=C\CSSSC)[C@]2(O)C#C/C=C\C#C[C@@H]3OC2OC(C)C(NOC3CC(O)C(S(C)=O)C(C)O3)C(O)C2OC2CC(OC)C(NC(C)C)CO2)OC(C)C1O
FFZDOSTVPSVWNB C/C=C\C(C)=C\C(C)C(=O)CC1CC(CC(=N)O)CC(=O)O1
HPRFQGMNEDASPB C=C(OC)C(O)=Nc1cc(OC)c(OC)cc1C(=O)OC1C(O)CC(OC2C(=O)C(N=C(O)OC)=C3/C(=C\CSSSC)[C@]2(O)C#C/C=C\C#C[C@@H]3OC2OC(C)C(NOC3CC(O)C(SC)C(C)O3)C(O)C2OC2CC(OC)C(NC)CO2)OC1C
GXIYAZLYUMROIQ CC(C)C[C@H](C(O)=N[C@H]1C(O)=N[C@@H](CC(=N)O)C(O)=N[C@H]2C(O)=NC3C(O)=NC(C(O)=N[C@H](C(=O)O)c4cc(O)cc(O)c4-c4cc3ccc4O)[C@H](OC3CC(C)(N)C(O)C(C)O3)c3ccc(c(Cl)c3)Oc3cc2cc(c3OC2OC(CO)C(O)C(O)C2OC2CC(C)(N)C(O)C(C)O2)Oc2ccc(cc2Cl)[C@H]1O)N(C)C
CTMDCUWGMQXPQQ CN1C(=O)[C@](O)(Cc2cccc(O)c2)N=C(O)[C@@H]1Cc1c[nH]c2cccc([N+](=O)[O-])c12
SBOCUPFPPJWMJW C/C(=C\[C@H](C)C(=O)CCCC1CC(=O)N=C(O)C1)[C@@H]1OC(=O)/C=C/CC/C=C/C[C@@H](O)[C@@H]1C
RSODTZFJSFMTPQ CC(CCC/C=C/CCCN(C)C(=N)N)CC(C)C1OC(=O)C(C)C(O)/C=C\C(C)C(O)C(C)C(O)C(C)C(O)CCCC(O)CC2(O)OC(CC(OC(=O)CC(=O)O)CC(O)CC(O)C(C)C(O)/C=C\C=C/C1C)CC(O)C2O
LTXWIJFJMWETHY CCC(O)C(C)C1OC1CC(C)/C=C/C=C(\C)C1OC(=O)CC(O)CCC(C)(O)C(O)/C=C/C1C
XRUOAZDGFKHLOS C=C(OC)C(O)=Nc1cc(OC)c(OC)cc1C(=O)OC1C(O)CC(OC2C(=O)C(N=C(O)OC)=C3/C(=C\CSSSC)[C@]2(O)C#C/C=C\C#C[C@@H]3OC2OC(C)C(NOC3CC(O)C(SC)C(C)O3)C(O)C2OC2CC(OC)C(NCC)CO2)OC1C
YJJMJJYRSFDAMP CN=C(NC)NCCC/C=C/CCCC(C)C1OC(=O)/C=C\C=C/C(C)C(O)CC(O)C(C)C(O)CCC(C)C(O)CC2(O)OC(CC(O)CC(OC(=O)CC(=O)O)CC(O)C(C)C(O)/C(C)=C\C=C/C1C)CC(O)C2O
UXWUPTLRGTUYKD CCC(O)C(C)(O)C1OC1CC(C)/C=C/C=C(\C)C1OC(=O)CC(O)CCC(C)(O)C(OC(C)=O)/C=C/C1C
DJTUBZQCOXOGEQ CNC(=N)NCCC/C=C/CCCC(C)CC(C)C1OC(=O)/C=C\C(C)C(O)CC(O)C(C)C(O)CCC(C)CCC2(O)OC(CC(OC(=O)CC(=O)O)CC(O)CC(O)C(C)C(O)/C=C\C1C)CC(O)C2O
QNROWADMDDKKHX Nc1ncnc2c1ncn2C1CC(CO)O1
UNLNSORGTCIDCT CC[C@@H]1[C@@H](C)O[C@@](OC)([C@@H](C)[C@H](O)[C@H](C)[C@H]2OC(=O)/C=C/C=C/[C@H](C)[C@@H]([C@@H](C)[C@@H](O)[C@H](C)[C@@]3(OC)C[C@@H](O[C@H]4C[C@H](O)[C@H](O)[C@H](C)O4)[C@H](C)[C@@H](C)O3)OC(=O)/C=C/C=C/[C@@H]2C)C[C@H]1OC
WCTOMQRJHZLNHJ COC1C(OC(C)=O)CC(=O)OC(C)CC2OC2/C=C/C(O)C(C)CC(CC=O)C1OC1OC(C)C(OC2CC(C)(O)C(OC(=O)CC(C)C)C(C)O2)C(N(C)C)C1O
KVVRUEXYQYXWIH CC(C)[C@H](NCC1(O)OCC(O)C(O)C1O)C(O)=N[C@@H](CCC(=O)O)C(=O)O
CRDXCBHAFGPWRN CN1C(=O)[C@](O)(Cc2ccccc2)N=C(O)[C@@H]1Cc1c[nH]c2cccc([N+](=O)[O-])c12
COWXNEIUEWGAHQ COc1ccc2c(Cl)c1O[C@H]1C#CC=C(C#CC3=CC[C@H](O)[C@]31OC1OCC(N=C(O)c3c(C)ccc(C)c3O)C(C)(O)C1O)C1CN1C(=O)C[C@@H]2O
XLQIVSCKAHVDRB CCC(=O)OCC1=C[C@H]2C(=O)O[C@H]3C[C@@H](C/C=C(\C)C[C@@H](C)/C=C/C=C4\CO[C@H]([C@@H]1O)[C@@]42O)O[C@@]1(CC[C@H](C)[C@@H](C)O1)C3
NJJFTPZLHKIMEF CN1C(=O)[C@](O)(Cc2ccc(O)c(O)c2)N(C)C(=O)[C@@H]1Cc1c[nH]c2cccc([N+](=O)[O-])c12
PAXYGFYZRDUVNE CCC(C)CCCCCCCCCCCCC(=O)OC[C@H](O)CO[C@H]1O[C@H](COC(=O)CCCCCCCCCCC(C)CC)[C@@H](O)[C@H](O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H]1O
UBYNDTKCKXLUTH C/C(=C\[C@H](C)C(=O)CCCC1CC(=O)N=C(O)C1)[C@@H]1OC(=O)/C=C/CC/C=C/[C@H](O)[C@@H](O)[C@@H]1C
KVTJTRFAAHQVBH CC[C@H]1O[C@]2(CC[C@@H]1C)C[C@@H]1C[C@@H](C/C=C(\C)C[C@@H](C)/C=C/C=C(\CO)[C@@]3(O)[C@@H](C=C(C)[C@@H](OC)[C@H]3O)C(=O)O1)O2
KNPIAGSRCKISTI CNC(CCCN(O)C(=O)CCN=C(O)[C@H](C)N=C(O)[C@H](N)COC(=O)c1ccccc1O)C(O)=N[C@H]1CCCN(O)C1=O
XBZRWMBSOMJCLS CC[C@@H]1C=CC=CC=C(C)[C@@H](OC)C[C@H]2CC[C@@H](C)[C@@](O)(O2)C(=O)C(=O)N2CCCC[C@H]2C(=O)O[C@@H](C(C)CC2CC[C@@H](O)[C@H](OC)C2)CC(=O)[C@H](C)/C=C(/C)[C@@H](O)[C@@H](OC)C(=O)[C@H](C)C1
DOYWTHZZLFTNQH C[C@@]1(CCC(O)=Nc2c(O)ccc(C(=O)O)c2O)C(=O)C=C[C@@]23CC(CCC21)[C@](O)(CO)C3
CXJWEANXZBYQKF C[C@]12C[C@]34CC1C[C@H](O2)C3[C@](C)(CCC(O)=Nc1c(O)ccc(C(=O)O)c1O)C(=O)C[C@H]4O
QJHKLHNBQRGOCT COC(O)=N[C@H]1[C@@H](C)O[C@@H](O[C@H]2C/C=C(/C)[C@@H]3C=C[C@@H]4[C@@H](O[C@H]5C[C@@H](O[C@H]6CC[C@@H](O[C@H]7C[C@@H](O)[C@@H](O[C@H]8CC[C@@H](O)[C@H](C)O8)[C@H](C)O7)[C@H](C)O6)[C@@H](OC(C)=O)[C@H](C)O5)[C@@H](C)C[C@H](C)[C@H]4[C@]3(C)/C(O)=C3\C(=O)OC4(C=C(C=O)C[C@H](O)[C@H]4/C=C/2C)C3=O)C[C@]1(C)[N+](=O)[O-]
QSOPXGAVVMXYTG CCCCCCCC1OC(O)=NCC(=O)C(C(C)C)N=C(O)C(CO)N=C(O)C(C(C)C)N=C(O)C(C(C)CC)N(C)C(=O)C1C
KTHLKVQYWJYAFG CCCCC1OC(O)=NCC(=O)C(C(C)C)N=C(O)C(CO)N=C(O)C(C(C)C)N=C(O)C(C(C)CC)N(C)C(=O)C1C
BLEHTHAIXVVEKH CCCCCCC1OC(O)=NCC(=O)C(C(C)C)N=C(O)C(CO)N=C(O)C(C(C)C)N=C(O)C(C(C)C)N(C)C(=O)C1C
DVNBCGGJVDKDQA C/C1=C/CCC(C)C(C(C)C/C(C)=C/CCCCCNC(=N)N)OC(=O)C(C)C(OC(=O)CC(=O)O)/C=C/C(C)C(O)CC(O)C(C)C(O)CCC(C)C(O)CC2(O)OC(CC(O)CC(O)CC(O)C(C)C1O)CC(O)C2O
XORCVXSQCSUFAJ CNC(=N)NCCCCC/C=C(\C)CC(C)C1OC(=O)C(C)C(OC(=O)CC(=O)O)/C=C/C(C)C(O)CC(O)C(C)C(O)CCC(C)C(O)CC2(O)OC(CC(O)CC(O)CC(O)C(C)C(O)/C(C)=C\CCC1C)CC(O)C2O
TTZMSSHMHCSAMS CC(N=C(O)C(C)N=C(O)C(N)CC[P+](=O)O)C(=O)O
HJQFSNJKFPTNDB [NH3+]C(CCP(=O)=[OH+])[C+]([O-])[O-]
IPDAQEWYJLJGEJ CCCCCCCCC1OC(=O)CN=C(O)C(C(C)O)N=C(O)C(CO)N=C(O)C(C(C)CC)N=C(O)C(CC(C)C)N(C)C(=O)C1C
CVDSWJQOJFOUDK CO[C@H]1/C=C/O[C@@]2(C)OC3C(C)C(O)C4OC(=CC(=O)C4C3C2=O)NC(=O)[C@H](C)C/C=C/[C@H](C)[C@H](O)[C@@H](C)[C@@H](O)[C@@H](C)[C@H](OC(C)=O)[C@@H]1C
FUDDPCATVZFGCZ CC1=CC(N=C(O)[C@@H](C)O)[C@]2(C)C(=O)O[C@H](C[C@H](O)/C=C/C(C)=C\C[C@H](O)C=C1)[C@@H](C)C2=O
IJJFUQHXTUKIGS Cc1cc2c(c(O)c1C(O)=NC(C)C(=O)O)-c1c(cc3c(c1O)C(=O)c1cc(O)cc(O)c1C3=O)[C@H](O)[C@H]2O
VBTCKXSLQWDWIM CN[C@@H]1[C@H](O[C@@H]2OC[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O[C@H]2c3cc(C)c(C(O)=N[C@H](C)C(=O)O)c(O)c3-c3c(O)c4c(c(O)c3[C@@H]2O)C(=O)c2c(O)cc(OC)cc2C4=O)O[C@@H]1C
SZJZDCLDKZECMR Cc1cc2c(c(O)c1C(=O)O)-c1c(cc3c(c1O)C(=O)c1cc(O)cc(O)c1C3=O)C[C@H]2O
LKQQLAPSIAFRMV COc1cc(O)c2c(c1)C(=O)c1c(O)c3c(c(O)c1C2=O)[C@H](OC)[C@@H](O)c1cc(C)c(C(O)=NC(C)C(=O)O)c(O)c1-3
LUUJABHWSNILKN COc1c2c(c(O)c3c1[C@H](O)[C@@H](O)c1cc(C)c(C(O)=NC(C)C(=O)O)c(O)c1-3)C(=O)c1cc(O)cc(O)c1C2=O
UQCYJMMMQWFIED CO[C@H]1c2c(O)c3c(c(O)c2-c2c(cc(C)c(C(O)=NC(C)C(=O)O)c2O)[C@@H]1O)C(=O)c1cc(O)cc(O)c1C3=O
BGFRYHHMLJUGPD CCC1OC(O)(C(C)C(O)C(C)C2OC(=O)/C(C)=C/C(C)=C/C(C)C(O)C(C)C/C(C)=C/C=C/C2OC)CCC1C
NYSJCTVMECTFDC CCC1OC(O)(C(C)C(O)C(C)C2OC(=O)/C(C)=C/C(C)=C/C(C)C(O)C(C)C/C(C)=C/C=C/C2OC)CC(OC(=O)/C=C/C(=N)O)C1C
QHRDRNITQKNXNS CC(O)=N[C@H]1[C@@H](O)O[C@H](CO)[C@@H](O)[C@@H]1OC(C)C(O)=N[C@@H](C)C(=O)N(C(=O)[C@@H](C)N=C(O)C(N)CCC(C(=O)CC[C@H](N)C(=O)O)C(N)C(=N)O)[C@H](C)C(=O)O
NZFXQRHFBLVEQA CC(O)=N[C@H]1[C@@H](O)O[C@H](CO)[C@@H](O)[C@@H]1OC(C)C(O)=N[C@@H](C)C(O)=N[C@@H](CCC(O)=NC(CCC[C@@H](N)C(=N)O)C(=O)O)C(=O)O
VDDFIJNQPDATJC COC(O)=N[C@H]1[C@@H](C)O[C@@H](O[C@@H]2C/C=C(\C)[C@H]3C=C[C@@H]4[C@H]([C@H](C)C[C@@H](C)[C@H]4O)[C@@]3(C)C(O)=C3C(=O)O[C@@]4(CC(C=O)=C[C@@H](O)[C@@H]4/C=C/2C)C3=O)C[C@]1(C)[N+](=O)[O-]
VNMRZYMWGLJOHX COC(O)=N[C@@H]1[C@@H](C)O[C@@H](O[C@@H]2C/C=C(/C)[C@@H]3C=C[C@@H]4[C@@H](O[C@H]5C[C@H](O[C@@H]6CC[C@H](O)[C@@H](C)O6)[C@H](OC(C)=O)[C@@H](C)O5)[C@H](C)C[C@H](C)[C@@H]4[C@@]3(C)C(O)=C3C(=O)O[C@]4(CC(C=O)=C[C@H](O)[C@@H]4C=C2C)C3=O)C[C@]1(C)[N+](=O)[O-]
CJWOJYUQTRKAKJ COC(O)=N[C@H]1[C@@H](C)O[C@@H](O[C@H]2/C=C/C(C)[C@@H]3C=C[C@@H]4[C@@H](O[C@H]5C[C@@H](OC(C)=O)[C@@H](O)[C@H](C)O5)[C@@H](C)C[C@H](C)[C@H]4[C@]3(C)C(O)=C3C(=O)OC4(CC(C=O)=C[C@H](O)[C@H]4C=C2C)C3=O)C[C@]1(C)[N+](=O)[O-]
UPGCLGGUWMZOEW COC(O)=N[C@H]1[C@@H](C)O[C@@H](O[C@H]2C/C=C(/C)[C@@H]3C=C[C@@H]4C(O[C@H]5C[C@@H](O)[C@@H](OC(C)=O)[C@H](C)O5)[C@@H](C)C[C@H](C)[C@H]4[C@]3(C)C(O)=C3C(=O)OC4(CC(C=O)=C[C@H](O)[C@H]4C=C2C)C3=O)C[C@]1(C)[N+](=O)[O-]
MUMTYXMHUQYNAX C/C1=C/[C@@H](O)[C@H](O)[C@H](C)[C@@H](O)[C@@H](C)[C@@H](O)[C@H](C)[C@@H](O)[C@@H](C)/C=C/C=C(/CO)C(O)=NC2=CC(=O)c3c(c(O)c(C)c(O)c3C1=O)C2=O
HZPYFOHDSMHJDD CO[C@H]1/C=C/O[C@@]2(C)Oc3c(C)c(O)c4c(c3C2=O)C(=O)C(=O)C(=C4O)N=C(O)/C(C)=C\C=C\[C@H](CO)[C@H](O)[C@@H](C)[C@@H](O)[C@@H](C)[C@H](OC(C)=O)[C@@H]1C
RHKLJQICQQSACY CO[C@H]1/C=C/O[C@@]2(C)Oc3c(C)c(O)c4c(c3C2=O)C(=O)C(=O)C(=C4O)N=C(O)/C(C)=C\C=C\[C@H](C)[C@H](O)[C@@H](C)[C@@H](O)[C@@H](C)[C@H](OC(C)=O)[C@@H]1C
ZGGFVIUKVFGHDO C/C1=C/[C@@H](C=O)[C@H](O)[C@H](C)[C@@H](O)[C@@H](C)[C@@H](O)[C@H](C)[C@@H](O)[C@@H](C)/C=C/C=C(/CO)C(O)=NC2=CC(=O)c3c(c(O)c(C)c(O)c3C1=O)C2=O
NCODPHFFVLKXKM C/C1=C/C2[C@@H](O)O[C@@H](C(C)[C@H](O)C(C)C(O)[C@@H](C)/C=C/C=C(/C)C(O)=NC3=CC(=O)c4c(c(O)c(C)c(O)c4C1=O)C3=O)C(C)[C@H]2O
VTKZSPDLXGUJCG COC(O)=N[C@H]1[C@@H](C)O[C@@H](O[C@H]2C/C=C(/C)[C@@H]3C=C[C@@H]4C(O[C@H]5C[C@@H](OC6COC(C)C(OC7CC(O)C(O)C(C)O7)C6)[C@@H](OC(C)=O)[C@H](C)O5)[C@@H](C)C[C@H](C)[C@H]4[C@]3(C)C(O)=C3C(=O)OC4(CC(C=O)=C[C@H](O)[C@H]4C=C2C)C3=O)C[C@]1(C)[N+](=O)[O-]
CHSNOFZXJPAESZ CC(=O)OC1/C=C\C(C)=C/CC(O)/C=C\C(C)=C/C(N=C(O)C(C)O)C(C)C(=O)/C(C)=C\C1
WDAIURVMANXCNS CC(=O)O[C@@H]1/C=C/C(C)=C/C[C@H](O)/C=C/C(C)=C/[C@@H](N=C(O)C(C)O)[C@]2(C)C(=O)O[C@H](C1)[C@@H](C)C2=O
NYGJOTVOOGRCAP Nc1ccc(C(O)=Nc2cc(O)nc(O)n2)cc1
UXGXZONKJVEYNM CCC1(O[C@H]2C[C@H](N(C)C)[C@@H](OC)[C@H](C)O2)C=CC2=C3C(=O)c4c(O)ccc(O)c4C(=O)C3=CC2=C1O
WOXCELHTRBXQRH C=C1C=CC(=O)N(C)CC(O)=N[C@@H](C(O)C(=N)O)C(=O)O[C@@H](C(C)CCCCCCCCCCCCC)[C@H](C)C(O)=N1
PBEXJPQHKMRLOS C=C1C=CC(=O)N(C)CC(O)=N[C@@H](C(O)C(=N)O)C(=O)O[C@@H](C(C)CCCCCCCCCCCCCC)[C@H](C)C(O)=N1
NLGSLKQAXDHJJO C=C1C=CC(=O)N(C)CC(O)=N[C@@H](C(O)C(=N)O)C(=O)O[C@@H](C(C)CCCCCCCCCCCCCCC)[C@H](C)C(O)=N1
QURNQRCBZXZLLA CC[C@@H](O[C@@H]1C[C@](C)(O)[C@@H](O[C@@H]2CC[C@@H](OC(=O)[C@H](C)[C@H](O[C@@H]3CC[C@@H](O)[C@@H](C)O3)c3ccc4c(c3)C(=O)C=C(C)C4=O)[C@@H](C)O2)[C@@H](C)O1)[C@@H](C)[C@H](O)[C@H](C)[C@H](O)[C@@H](C)[C@@H]1OC(=O)C=CCC(O)CC(O)CCCC(O)CCC(C)[C@H](O)C(=O)[C@@]2(O)O[C@@H](C[C@@H](O)C[C@H](O)C[C@H](O)CCCC(O)C=C[C@H]1C)C[C@@H](O)[C@@H]2O
PUKGQPGGCCQJDK CC[C@H](O[C@H]1C[C@@](C)(O)[C@H](O[C@H]2C[C@H](O)[C@H](OC(=O)[C@@H](C)[C@@H](O[C@H]3CC[C@H](O)[C@H](C)O3)c3ccc4c(c3)C(=O)C=C(C)C4=O)[C@H](C)O2)[C@H](C)O1)[C@H](C)[C@@H](O)[C@@H](C)[C@@H](O)[C@H](C)[C@H]1OC(=O)C=CCC(O)CC(O)CCCC(O)CCC(C)[C@@H](O)C(=O)[C@]2(O)O[C@@H](C[C@H](O)[C@H]2O)C[C@H](O)C[C@@H](O)C[C@@H](O)CCCC(O)C=C[C@@H]1C
RKWOPJGPDIRMKB CC(C)CCCCCCC/C=C\CC#N
HEWPEBKRWNEZJD CCCCCCCCCC/C=C\CC#N
UJSKGYHYIDUPNM CC(C)CCCCCCCC/C=C\CC#N
MCWXJMCJFPSWBN CCC(C)CCCCCCC/C=C\CC#N
PXOOGEZSAPLDJY CC(C)CCCCCCCCCCCC#N
YGMQUZOMXCDUDU CCCCCCCCCCC/C=C\CC#N
NYXFTJGURNRCKM CC(C)CCCCCCCCC/C=C\CC#N
YGYJZSFWORXUDH CCCCCCCCCCCC/C=C\CC#N
ORZNHOJERHAKCE CN[C@H](C(O)=N[C@H](COC(C)=O)Cc1c[nH]c2ccccc12)C(C)C
YYPQWZQXPTVJCT CCC(=O)OC[C@H](Cc1c[nH]c2ccccc12)N=C(O)[C@@H](NC)C(C)C
WHLPINMHMWSWLW CN[C@H](C(O)=N[C@H](COC(=O)C(C)C)Cc1c[nH]c2ccccc12)C(C)C
UPMKELQKOTYAEP CNC1=CC(=O)c2c(c[nH]c2C)C1=O
VHMCOPURFQAZFP CC1/C=C/C=C/C=C/C=C/C(O[C@@H]2O[C@H](C)[C@@H](O)[C@H](N)[C@@H]2O)CC2OC(O)(CC(O)CC(O)C/C=C/C(=O)OC1C)CC(O)C2C(=O)O
VUSKAKFAMMEXDX CCC1(C)CC(OC(=O)CSc2nc(=N)[nH][nH]2)C2(C)CCC(C)C3(CCC(=O)C23)C(C)C1O
YDOBPQZYAZNHNJ CC(C)(C)OC(O)=N[C@@H](Cc1ccccc1)[C@@H](O)C[C@@H](Cc1ccc(OCC(=O)O)cc1)C(O)=N[C@H]1c2ccccc2CC1O
AJPXTSMULZANCB Oc1ccc(O)c(Cl)c1
HSSQWCAMESAISF CCC1C(O)C(O)(C(O)C(=O)O)OC(CC2CC(OC)C(C)C3(O2)OC(C)(C2CCC(C4CCC(C5OC(C)(O)C(C)C(OC6CCC(OC)C(C)O6)C5C)O4)O2)C(OC2CCC(OC)C(C)O2)C3C)C1(C)OC
MVBHIBDXUKHKJE CCC(=O)OC1/C=C\C(C)=C/CC(O)/C=C\C(C)=C/C(NC(=O)C(C)=O)C2(C)C(=O)OC(C1)C(C)C2=O
JXAOTICXQLILTC NC1[C@H](O)[C@@H](O)C(O)[C@@H](O)[C@@H]1O
VRTHPBIMOLQLGL CN1C(C2CS/C(=C3\C=CC=CC3=O)N2)SC[C@H]1C(=O)O
IMIPDPVHGGHVNH CCCCCCCC/C=C\CCCCCCCC(=O)Oc1ccc2c(c1)CCC1C2CC[C@]2(C)C(=O)CCC12
OZJCVQRWLDUFPA COC1CC(OC2CC(OC3CC(OC4C(=O)c5c(cc6cc(OC7CC(OC8CC(O)C(O)C(C)O8)C(O)C(C)O7)c(C)c(O)c6c5O)CC4C(OC)C(=O)C(O)C(C)O)OC(C)C3O)OC(C)C2O)OC(C)C1O
GJYVPDGCHSDXJJ CO[C@H]1CC[C@H](O[C@@]2(C)[C@H](C[C@@H]3C[C@@H](OC)[C@@H](C)C4(O3)O[C@](C)(C3CCC(C5CCC(C6O[C@](C)(O)[C@H](C)[C@H](O)[C@@H]6C)O5)O3)[C@H](OC)[C@H]4C)OC([C@@H](C)C(=O)OO)[C@H](C)[C@@H]2OC)O[C@@H]1C
KKLGJIQMMJEXAR CC/C=C(\C[C@@]1(C)COC2(CC[C@@](C)(C3C[C@H](O[C@@H]4CC[C@H](O)[C@@H](C)O4)[C@@H](C)C4(OC(C5O[C@@](O)(CO)[C@H](C)C[C@@H]5C)C[C@H]4C)O3)O2)C[C@@H]1O)C(=O)C(C)CC(C)C(=O)O
XQPMVHRLGRJARH CC/C=C(\C[C@@]1(C)COC2(CC[C@@](C)(C3C[C@H](O[C@@H]4C[C@@H](O)[C@H](OC)[C@@H](C)O4)[C@@H](C)C4(OC(C5O[C@@](O)(CO)[C@H](C)C[C@@H]5C)C[C@H]4C)O3)O2)C[C@@H]1O)C(=O)C(C)CC(C)C(=O)O
IAWCOGROIBOTOC N=c1c(C(O)=Nc2ccc3ccccc3c2)[n+]([O-])c2ccccc2n1O
LAYRWBLEHAAUDH CC(C)[C@H](N)C(O)=NC(C1CN2C(=O)CC2O1)C(O)C(=O)O
WWIQNJAWIWZDGY CO[C@H]1CC[C@@H](O[C@H]2[C@@H](C)C([C@@H](C)C(=O)OO)O[C@@H](C[C@@H]3C[C@@H](OC)[C@@H](C)C4(O3)O[C@](C)(C3CCC(C5CCC(C6O[C@](C)(O)[C@H](C)C[C@@H]6C)O5)O3)[C@H](OC)[C@H]4C)[C@H]2C)O[C@@H]1C
KMNAUSZAPXSXLU O=C(O)/C=C(/OP(=O)(O)O)C(=O)O
QFNWRVAZZYFNCF O=CC(=O)CC(O)CO
RRRAQRXOSDDQJI O=C(O)C(=O)CP(=O)=O
QFHLVPYVNFSTBE CO[C@H]1CC[C@H](O[C@H]2[C@H](C)C(C3CCC(C4CCC([C@@]5(C)O[C@]6(O[C@H](C[C@@H]7O[C@](O)([C@@H](O)C(=O)O)[C@@H](C)[C@H](OC)[C@@]7(C)OC)C[C@@H](OC)[C@H]6C)[C@H](C)[C@H]5OC)O4)O3)O[C@](C)(O)[C@@H]2C)O[C@@H]1C
KXYORIJHNJYLTI CCCOc1cccc(N=C(O)CN(CC)CC)c1
JMLKLMFMQRAJNI CC(=O)c1ccc(CCOc2ccc(CC3SC(=O)N=C3O)cc2)nc1
IBFHVVYOZSCYNN O=C(C[C@H](O)C(=O)O)OCc1ccccc1
VJZURGUGJDFZQY COC1CC2(O)/C(CO)=C\C=C/C(C)C/C(C)=C\CC3CC(CC4(CCC(C)C(C(C)C)O4)O3)OC(=O)C2C=C1C
HXXIUDYBAVHRJV COC1=C(N)C(=O)c2nc(C3=C(N)/C(=C4\C=CC(=O)C(OC)=C4O)C(C)=C(C(=O)O)N3)ccc2C1=O
NROOXCHTONTMAM COC1=CC=C/C(=C2/C(C)=C(C(=O)O)NC(c3ccc4c(n3)C(=O)C(N)=C(OC)C4=O)=C2N)C1=O
ZPUWRELZMINGOI C/C1=C/CC2CC(CC3(CCC(C)C(C(C)C)O3)O2)OC(=O)C2C=C(COC(=O)c3ccc[nH]3)C(O)C3OC/C(=C/C=C\C(C)C1)C23O
YBJSTUGBKLGANY COC1C(C)=CC2C(=O)OC3CC(C/C=C(/C)CC(C)/C=C\C=C4\COC1C42O)OC1(CCC(C)C(C(C)C)O1)C3
FOHLCNFCBQQCFT CC1=CC2C(=O)OC3CC(C/C=C(/C)CC(C)/C=C\C=C(\C)C2(O)CC1=O)OC1(CCC(C)C(C(C)C)O1)C3
SRIDGLJAFSFWOP COC1CC2CCC(C)C(O)(O2)C(=O)C(=O)N2CCCCC2C(=O)OC(C(C)CC2CCC(O)C(OC)C2)CC(=O)C(C)/C=C(\C)C(O)CC(=O)C(C)CC(C)/C=C\C=C\C=C\1C
YGIOUPVSUFMGBC CO[C@@H]1/C=C/C=C(\C)Cc2cc(O)cc(c2)N=C(O)C[C@H](O)/C(C)=C/[C@H](C)[C@@H](O)CC1=O
MOXLOAWYYYKUQC CC(=O)[C@H]1O[C@@H](Oc2ccc(/C=C(\C)C(O)=NC3[C@H](O)[C@@H](O)C(O)[C@@H](O)[C@@H]3O)cc2O)[C@@H](O)[C@@H]1O
JUHXUUXMSBXUJZ CO[C@H]1CC/C=C(\C)C(O)=Nc2cc(O)cc(c2)C[C@@H](C)C[C@H](OC)[C@H](O)C(C)/C=C(\C)[C@@H]1O
QSRIXAFISHOVGA N#CC[C@H]1CNC2Cc3c(Cl)[nH]c4cccc(c34)C2C1
BKRRCBIYORMPBI CCC(O)C(C)C1OC1CC(C)C=CC=C(C)C1OC(=O)CC(O)CCC(C)(O)C(O)CCC1C
FMPIQYXGFMWISP COc1c2c3c(c4c1N=C(O)CS4)N=C(O)/C(C)=C/CC[C@H](OC)[C@@H](OC)/C(C)=C/[C@H](C)[C@@H](O3)[C@@H](OC)C[C@H](C)C2
QYCUGLCRIRALNM CC1/C=C/C=C/C=C/C=C/C(OC2OC(C)C(O)C(N)C2O)CC2OC(O)(CC(O)CC(O)C(O)/C=C/C(=O)OC1C)CC(O)C2C(=O)O
FXKZIDXWDPIQBZ CC(C)(O)C(N=C(O)CC(N)CCCCN)C(O)=NC(Cc1cc(O)c(Cl)c(O)c1)C(=O)O
KCHCAIIUDKUUHR CC1[C@@H]2C[C@H]3C[C@@]1(/C=C\C(=O)C(C)(C)CCC(O)=Nc1c(OC4OC(CO)C(O)C(O)C4O)ccc(C(=O)O)c1O)C[C@]3(C)O2
WYJMHCHXTINMCJ C=C1CC2(/C=C\C(=O)C(C)(C)CCC(O)=Nc3c(OC4OC(CO)C(O)C(O)C4O)ccc(C(=O)SC)c3O)CCC1CC2O
LNFWBEMAQKSEOI C=C1C2CCC(/C=C\C(=O)C(C)(C)CCC(O)=Nc3c(OC4OC(CO)C(O)C(O)C4O)ccc(CO)c3O)(CC2)[C@H]1O
MBFYTWBOBQTADG C=C1CC2(CCC(=O)C(C)(C)CCC(O)=Nc3c(OC4OC(CO)C(O)C(O)C4O)ccc(CO)c3O)CCC1CC2
XDLJWEMESHGSFA C=C1CC2(/C=C\C(=O)C(C)(C)CCC(O)=Nc3c(OC4OC(CO)C(O)C(O)C4O)ccc(CO)c3O)CCC1C[C@H]2O
QHOFITYSEPKPAJ C=C1CC2(/C=C\C(=O)C(C)(C)CCC(O)=Nc3c(OC4OC(CO)C(O)C(O)C4O)ccc(C(=O)OC)c3O)CCC1CC2O
SQTHUUHOUPJYLK NC[C@@H]1O[C@H](O)[C@H](N)[C@@H](O)[C@@H]1O
VOMZAPFEWUIGRR COC12C(=O)c3ccc(Cl)cc3N1C1(OC)C(=O)N(C)C(=O)C1(OC)c1c2[nH]c2cc(Cl)ccc12
PWJVBHYWSCBEOJ COC1=C2C[C@@H](C)C[C@H](OC)[C@H](O)[C@@H](C)/C=C(\C)[C@H](OC(=N)O)C/C=C\C=C(/C)C(O)=NC(=CC1=O)C2=O
CKHKNMXVZGOUCL CN1C(=O)C2(O)c3c([nH]c4cc(Cl)ccc34)-c3[nH]c4cc(Cl)ccc4c3C2(O)C1=O
AFSTYHWLXPLSTJ COC12C(=O)N(C)C(=O)C1(O)c1c([nH]c3cc(Cl)ccc13)-c1[nH]c3cc(Cl)ccc3c12
BWXHBPKKPBUIRE COC12C(=O)N(C)C(=O)C1(OC)c1c([nH]c3cc(Cl)ccc13)-c1[nH]c3cc(Cl)ccc3c12
NFYGFZPMHZIMMD CO[C@H]1C[C@@H]2CC[C@@H](C)[C@@](O)(O2)C(=O)C(=O)N2CCCC[C@H]2C(=O)O[C@H]([C@H](C)Cc2cccc(O)c2)CC(=O)[C@H](C)/C=C(\C)[C@@H](O)CC(=O)[C@H](C)C[C@H](C)/C=C/C=C/C=C/1C
IRNSLSUTMMDAKL CC(CC[C@@H](O)[C@@H](O)[C@@H](O)CN)[C@H]1CCC2C1CC[C@]1(C)C2CCC2[C@@]3(C)CCCC(C)(C)C3CC[C@]21C
QKNWXXMTBYYOSH CC[C@H](C)[C@H]1OC(=O)[C@H](C)[C@@H](OC2CC(C)(OC)C(OC(C)=O)C(C)O2)[C@H](C)[C@@H](OC2OC(C)CC(OC)C2O)[C@@H](C)C[C@@H](C)C(=O)[C@H](C)[C@@H](OC(C)=O)[C@H]1C
FIXCCFLCAJQMGL CCC1CC2C[C@@H]3/C=C\C=C/C(O)=NCCCC4N=C(O)C(=C4O)C(=O)/C=C/C=C/[C@H](O)[C@H]3C2[C@H]1C
YRARXUIKYFTHNU CCC1CC2C[C@@H]3/C=C\C=C/C(O)=NCC[C@H](O)C4N=C(O)C(=C4O)C(=O)/C=C/C=C/[C@H](O)[C@H]3C2[C@H]1C
CIJRGMXYGYWBAY O=C(O)C1=CC[C@@H](O)C(O)=C1
BKZZKHOQQRRSTK COC1=C2C[C@@H](C)C[C@H](OC)[C@H](O)[C@@H](C)/C=C(\C)[C@H](OC(=N)O)[C@@H](OC)CC/C=C(\C)C(O)=NC(=C(O)C1=O)C2=O
HPTSDSLSOBEPPP C/C1=C\CC[C@H](C)[C@@H](O)/C(C)=C/[C@H](C)[C@@H](O)[C@@H](O)C[C@H](C)Cc2cc(O)cc(c2)N=C1O
BCRHWPOSFBJLLY C/C1=C\CC[C@H](C)[C@@H](O)/C(C)=C/[C@H](C)[C@@H](O)[C@@H](O)C[C@H](C)[C@@H](O)c2cc(O)cc(c2)N=C1O
CXXKZMVJSGYTIN CC[C@H](C)[C@H]1OC(=O)[C@H](C)[C@@H](OC2CC(C)(OC)C(OC(C)=O)C(C)O2)[C@H](C)[C@@H](OC2OC(C)CC(OC)C2O)[C@@H](C)C[C@](C)(O)C(=O)[C@H](C)[C@@H](OC(C)=O)[C@H]1C
ZJFDZKAGRTZFDZ O=C(O)C1=CC[C@@H](O)[C@H](O)C1
MWJYHSCEAHWHRU CC[C@H](C)[C@H]1O[C@]2(C=C[C@@H]1C)C[C@@H]1C[C@H](C/C=C(\C)[C@@H](O[C@H]3C[C@H](OC)[C@@H](O[C@H]4C[C@H](OC)[C@@H](O)[C@H](C)O4)[C@H](C)O3)[C@@H](C)/C=C/C=C3\CO[C@@H]4[C@H](O)C(COC(=O)C=C(C)C)=C[C@@H](C(=O)O1)[C@]34O)O2
BCFWVWFILFWWCQ CC(C)=CC(=O)OCC1=C[C@H]2C(=O)O[C@H]3C[C@H](C/C=C(\C)C[C@@H](C)/C=C/C=C4\CO[C@H]([C@@H]1O)[C@@]42O)O[C@@]1(CC[C@H](C)[C@@H](C(C)C)O1)C3
HUVSHMDBPSDGLM CO[C@H]1C[C@@H](C)O[C@@H](O[C@H]2[C@@H](C)C[C@@H](C)C(=O)[C@H](C)[C@@H](OC(C)=O)[C@@H](C)C([C@@H](C)[C@H](C)O)OC(=O)[C@H](C)[C@@H](O[C@H]3C[C@@](C)(OC)[C@H](OC(C)=O)[C@H](C)O3)[C@@H]2C)[C@@H]1O
QGZAKVRVQXKUBI COc1c2c(O)c(c3c1N=C(O)CS3)N=C(O)/C(C)=C/CC[C@H](OC)[C@@H](OC(=N)O)/C(C)=C/[C@H](C)[C@@H](O)[C@@H](OC)C[C@H](C)C2
DEOQAXQDXRMPMZ C/C(=C\c1ccc(O)c(O)c1)C(=O)O
VZDXMTXIIBFONK COC1=C2C[C@@H](C)C[C@H](OC)[C@H](O)[C@@H](C)/C=C(\C)[C@H](OC(=N)O)[C@@H](C)/C=C\C=C(/C)C(O)=NC(=CC1=O)C2=O
ZFLDWYJOQSXISF N=C(O)NOC[C@H](N)C(=O)O
UERDCRYIPVUCBM CC(=C\c1ccc([N+](=O)[O-])cc1)/C=C(\C)CCc1oc(=O)c(C)c(O)c1C
NBVLTLNEPSZSSA CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2[C@H](C)[C@@H](O)CCC2(C)C)C(C)(C)CC[C@@H]1O
XNLLRNUICIWXHD CCCCCC(=O)OCC(=C\C=C\C(C)=C\C=C\C=C(C)\C=C\C=C(/C)C=C=C1C(C)(C)C[C@H](OC(C)=O)C[C@@]1(C)O)/C=C/[C@@]12O[C@]1(C)C[C@@H](O)CC2(C)C
WKDQYJFDVOVZMD CC(C)=CCC/C(C)=C/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/c1ccc(C)c(C)c1C
BMUXIZRXKLVBBN COC(=O)c1ccc(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C=C(\C)C(=O)CCC(C)(C)OC)c(C)c1C
UPQWPKXSLBUERR COC(C)(C)CCC(=O)/C(C)=C/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(\C)C=O
NIJIWUMFAXOVCR CC(=O)/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(\C)C#CC1=C(C)C(=O)C(O)CC1(C)C
OBZIFEPJOBBWGI CCCC(=O)OC[C@H]1O[C@@H](OC(C)(C)CCC/C(C)=C/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C=C(\C)CCCC(C)(C)O[C@@H]2O[C@H](COC(=O)CCC)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O
YQLYHOSTKBHJCE CCC(=O)OC[C@H]1O[C@@H](OC(C)(C)CCC/C(C)=C/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C=C(\C)CCCC(C)(C)O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O
DMMPYMUPUPNYLD CCC(=O)OC[C@H]1O[C@@H](OC(C)(C)CCC/C(C)=C/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C=C(\C)CCCC(C)(C)OC)[C@H](O)[C@@H](O)[C@@H]1O
HBDGHUUJZALTSD CC(C)=CCC/C(C)=C/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C=O)\C=C\C=C(/C)CCC=C(C)C
GXCBETDJJWPGAQ COc1cc(C(=O)OC[C@@H]2O[C@@H]3c4c(cc(O)c(OC)c4O)C(=O)O[C@H]3[C@H](O)[C@H]2O)cc(OC)c1O
AWHOLZVUVDYTBG C[C@@H]1O[C@@H](O[C@H]2CO[C@@H](O[C@H]3CC[C@@]4(C)C(CC[C@]5(C)[C@@H]4CCC46OCC7(CC[C@]45C)C6C[C@](C)(C=O)C[C@@H]7O)C3(C)C)[C@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@H]2O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H](O)[C@H]1O
NNTXFOAPABMVEG NCCCC[C@@H](N=C(O)c1cccc(O)c1O)C(O)=N[C@@H](CO)C(=O)O
OAWOFENLLWPBEQ CC(=O)O[C@@H]1CC(=O)O[C@@H]2C[C@@H](CC/C(Cl)=C/C/C=C\1C)O[C@@H]2[C@H](O)/C=C(\C)CC(=O)O
JIEMCPGFAXNCQW C/C(=C\C(=O)OCCCCCCCC(O)=Nc1c(O)nc2cssc1-2)[C@@H](O)[C@@H]1OC[C@H](C/C=C/[C@@H](C)[C@H](C)O)[C@@H](O)[C@H]1O
ICCCQEGUOIWMQK Brc1cc(Br)c2oc3c(Br)c(Br)[nH]c3c2c1
KLKDPRUXCGOLFU Oc1ccc(Br)cc1-c1cc(Br)cc(Br)c1O
TXODBIOSWNNKJM Oc1c(Br)cc(Br)cc1-c1cc(Br)cc(Br)c1O
SZXDNGVQRDTJSD CCCCCC1=C/C(=C/c2[nH]c(-c3ccc[nH]3)cc2OC)N=C1C
BQMJFERCSPVSGR CC(C)[C@H](N=C(O)[C@H](CN)N=C(O)[C@@H]1O[C@H]1C(=N)O)C(=O)O
NEROFFUGAIRXGM N=C(O)[C@@H]1O[C@H]1C(O)=N[C@@H](CN)C(=O)O
DLZAXXFFRZYLDH Cc1cn([C@@H]2O[C@H](COP(=O)([O-])OP(=O)(O)O[C@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@H]3O)[C@@H](O)[C@H]2O)c(=O)nc1[O-]
NSCULDDFRWOMLE C[C@@H]([C@H]1CC[C@@]2(C)[C@H]1CC[C@]1(C)[C@@H]2CC[C@@H]2[C@@]3(C)CCCC(C)(C)[C@@H]3CC[C@]21C)[C@@H](O)[C@@H](O)[C@@H](O)[C@@H](O)[C@@H](O)CN
NYINOFIIAOPILH C[C@@H]([C@H]1CC[C@@]2(C)[C@H]1CC[C@]1(C)[C@@H]2CC[C@@H]2[C@@]3(C)CC[C@H](C)C(C)(C)[C@@H]3CC[C@]21C)[C@@H](O)[C@@H](O)[C@@H](O)[C@@H](O)[C@@H](O)CN
DHHKTEPKISBNFR C[C@H](C[C@@H](O)[C@@H](O)[C@@H](O)[C@@H](O)CN)[C@H]1CC[C@@]2(C)[C@H]1CC[C@]1(C)[C@@H]2CC[C@@H]2[C@@]3(C)CCCC(C)(C)[C@@H]3CC[C@]21C
LXCCETYVLGBVIO C[C@H]1CC[C@@]2(C)[C@@H](CC[C@]3(C)[C@@H]2CC[C@@H]2[C@@]4(C)CC[C@H]([C@H](C)C[C@@H](O)[C@@H](O)[C@@H](O)[C@@H](O)CN)[C@@H]4CC[C@]23C)C1(C)C
IFFMOWIJJAFQJN O=c1oc(/C=C/C=C/c2ccccc2)cc2cccc(O)c12
NKWYNSUIPULBQK CC1CC/C=C\CCCCC(O)CC(=O)C(C)[C@@H]2CC[C@@H](C)[C@]3(O2)O[B-]24OC(C(=O)O1)[C@@]1(C[C@@H](CC[C@H]1C)C(C)C(=O)CC(O)CC/C=C/C=C\CCC(C)OC(=O)C3O2)O4.[Na+]
NOXVAEGHELSLCZ CC[C@@H](C)[C@@H]1N=C(O)[C@H](CC(=N)O)N=C(O)[C@H](CC(=N)O)N=C(O)[C@H](C(C)C)N=C(O)[C@@H](N=C(O)/C=C/C=C/C=C/C=C/c2ccc(O)cc2)[C@@H](C)OC1=O
AJZNARCWDDMOPL O=C1c2cccc(O)c2N[C@@H](c2c[nH]c3ccccc23)[C@@H]2CCCN12
TVZWTTNULXZYTK CCC(C)C1N=C(O)CN=C(O)C(C(C)C)N=C(O)C(Cc2ccccc2)N=C(O)C(Cc2ccc(O)cc2)N=C(O)C(CCC(=O)O)N=C(O)C2CCCN2C(=O)C(C(C)C)N=C(O)C(Cc2cnc[nH]2)N=C(O)CN=C(O)C(C)N=C(O)CN=C(O)CN=C(O)CN=C(O)C(Cc2ccc(O)cc2)N=C(O)C(Cc2ccccc2)N=C(O)C(CO)N=C(O)C(C(C)CC)N=C(O)C2CCCN2C(=O)C(C(C)O)N=C(O)CN=C1O
PQZVLCSYKIYYRQ CSCC[C@H](N=CO)C(O)=N[C@@H](CCCNC(=N)N)C(O)=N[C@H](C(O)=NCC(O)=N[C@@H](CC(=N)O)C(O)=N[C@@H](C)C(O)=N[C@@H](CC(=O)O)C(O)=NP(=O)(OCCC[NH3+])OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1O)[C@@H](C)O
JZUVZIYGKYSJHT CSCC[C@@H]1N=C(O)[C@@H](N=C(O)[C@H](C)N=C(O)[C@@H](N)Cc2ccccc2)[C@@H](C)OC(=O)C[C@@H]2N=C(O)[C@H](COC(=O)C[C@@H](C(O)=N[C@@H](CCC(=O)O)C(=O)O)N=C(O)[C@H](CO)N=C2O)N=C(O)[C@@H]2CCCN2C(=O)[C@H](Cc2ccc(O)cc2)N=C(O)[C@H](CCCNC(=N)N)N=C1O
KXGCNMMJRFDFNR C[C@@H]1N=C(O)[C@@H]2CCCN2C(=O)[C@H](CC(=N)O)N=C(O)[C@@H]2CSSC[C@H](N)C(O)=N[C@H]3CSSC[C@H](N=C1O)C(O)=N[C@@H]([C@@H](C)O)C(O)=NCC(O)=N[C@H](C(O)=N[C@@H](Cc1ccc(O)cc1)C(=O)O)CSSC[C@H](N=C(O)[C@H](Cc1ccc(O)cc1)N=C(O)[C@H](CCC(=O)O)N=C3O)C(O)=N2
ODLPTSAMUCYJMF O=C(O)C1OC(OC2C(OC3C(CO)OC(OCC4OC(O)C(O)C(O)C4O)C(O)C3O)OC(CO)C(O)C2OC2OC(CO)C(O)C(O)C2O)C(O)C(O)C1OC1OC(CO)C(O)C(O)C1O
FJTWZGAJWZJDEU CCCO[C@H]1O[C@H](CO)[C@H](O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)[C@@](O)(OP(=O)(O)O)C1(O)O
VKZWYFNUVFKUIX COC(=O)/C=C/C=C/C=C/C=C/C=C/C=C/c1ccc(O)c(C)c1
FJZUHVAAANRIMP COC(=O)/C=C/C=C/C=C/C=C/C=C/C=C/c1cc(C)c(O)c(C)c1
OHDXGZAYYBMHCY C/C=C/C=C/C=C/C(O)=N[C@@H](CC(O)=N[C@H](C(=O)[C@@H]1C(=O)N=C(O)[C@H]1C)C(C)C)c1ccccc1
XCYGCBVZSVXYON CCCCCCCCCCCCCC(O)=N[C@H](CC(=N)O)C(=O)O
CARQCAHMXWHUIE CC(C)(C1=N[C@@](C)(C(=O)O)CS1)[C@H](O)[C@@H]1CSC([C@H]2CS/C(=C3\C=CC=CC3=O)N2)N1
VLJURIPGVYZMCR CCCCCC(N)CCCCCCCC(N)CCCCCCCC(N)CCCCCCCC(N)CCCCCCCC(O)CCN=C(O)CC(O)CC(O)C(N)C(C)C
GXPHTJFKVOCWKQ C=C1[C@H](C)[C@@]2(C)C(C)=C(C)[C@](C)(C2C)[C@@H]1C
MIIWISWSCMVZHG Brc1[nH]c(Br)c(Br)c1Br
QEUHGZGGGPRQOJ C=C(O[C@H]1[C@H](O)C=CC2=C(O)C(=O)C[C@H]21)C(=O)OCC(=C)C(O)C(=O)CCCCC
AQVANOYBWBHIEH N[C@@H](CCCCN=C(O)CN=C(O)c1cccc(O)c1O)C(O)=N[C@@H](CCCCN=C(O)c1cccc(O)c1O)C(O)=N[C@@H](Cc1ccccc1)C(=O)O
UZMPPMSWUGSOSN CC(=O)OC[C@@]12CCC3[C@@](C)(COC(C)=O)[C@@H](OC(C)=O)[C@@H](OC(C)=O)C[C@]3(C)C1CCc1cocc12
IZJSRMLGVPYAQK CC(=O)OC[C@@]12CCC3[C@@](C)(COC(C)=O)[C@@H](O)C(=O)C[C@]3(C)C1CCc1cocc12
KEJUHYOUZRBMDF CC(=O)OC[C@]1(C)C2CC[C@@]3(CO)c4cocc4CCC3[C@@]2(C)CC(=O)[C@@H]1OC(C)=O
YWYAJYJCXAGBCV CC(=O)O[C@H]1C(=O)C[C@]2(C)C3CCc4cocc4[C@]3(CO)CCC2[C@@]1(C)CO
DROVIZCBNUEQBB CC(=O)OC[C@@]12CCC3[C@@](C)(COC(C)=O)[C@@H](OC(C)=O)C(=O)C[C@]3(C)C1CCc1cocc12
MCWBEUKGVFWARY C[C@]1(CO)[C@H](O)C(=O)C[C@]2(C)[C@H]3CCc4cocc4[C@]3(CO)CC[C@@H]12
OHWSQSXJBLKDMQ CCCCCCC(=O)O[C@H]1C(=O)C(C)=C(/C=C\C(C)=C\C=C\C(C)=C\C=C\C=C(C)\C=C\C=C(C)\C=C\C2=C(C)C(=O)[C@H](OC(=O)CCCCCC)C2(C)C)C1(C)C
OTWGLVDGDXPWNV COC1=CC(c2ccc[nH]2)=N/C1=C\NCCC(C)C
KWZUECIPBRPVAL CC1(C)CCC[C@@]2(C)[C@H]1CC[C@@]1(C)[C@@H]3CC=C(C=O)[C@H](C=O)[C@@]3(C)C(=O)C[C@H]21
QLTYFQFIBAIEHN Oc1cc(Br)c(O)c2[nH]ccc12
XOPOEBVTQYAOSV CCCCOC(=O)c1cc(O)c(O)c(O)c1
OXHNVYWPYWEZOW CCCCCC1=C/C(=C/c2[nH]c(-c3ccc(Cc4ccc(O)cc4)[nH]3)cc2OC)N=C1C
QEVDCWRFEOZGOP COC1=CC(c2ccc[nH]2)=N/C1=C/c1[nH]c(-c2ccc[nH]2)cc1OC
JOJUODIBULSKBG CC1(C)[C@@H](Cl)[C@@H](O)C[C@]2(C)CC(/C=C/N=C(Cl)Cl)=CC[C@@H]12
URERMTGVHAWORS Oc1cc2cc[nH]c2cc1Br
VPWQYTWJIZIIMZ Oc1c(Br)cc2[nH]ccc2c1O
RNRGYNNIISFTDF C=C([C@H]1CC[C@H]2C(C)(C)CCC[C@]12C)[C@@H]1[C@@H](OC(C)=O)O[C@@H]2OC(=O)C[C@@H]21
UYTRITJAZOPLCZ CC(=O)C(=O)[C@@H](O)CO
OAWMBCXCDRYTHQ [C-]#[N+]C1=CC(C)(C)[C@@H]2CC[C@@]3(C)CCC[C@@]12C3
PSBRPKOFUPGRBE [C-]#[N+][C@@H]1CC(C)(C)[C@@H]2CC[C@@]3(C)CCC[C@]21C3
DAZOUEIRWBZBJQ CC1(C)C[C@@H]2[C@H]1CC[C@@]1(C)CCC[C@]2(N=C=S)C1
HXCRPJICJKTMKQ [C-]#[N+][C@@H]1CCC(C)=C[C@@H]2[C@@H](C(C)C)CC[C@]21C
RQTIGQNOHSJVTD CC1(C)C=C(N=CO)[C@]23CCC[C@](C)(CC[C@@H]12)C3
VXRUIPMXEQHYMT CO[C@@H](C[C@@H]1OC(=O)C[C@@H](OC(=N)O)C[C@H](C)C[C@H](O)[C@H](C)[C@@H](O)c2coc(n2)-c2coc(n2)-c2coc(n2)/C=C/C[C@H](O)[C@H]1C)[C@@H](C)CCC(=O)[C@H](C)[C@H](OC)[C@H](C)/C=C/N(C)C=O
HSWMTNMCGWWOOK CO[C@@H](C[C@@H]1OC(=O)C[C@@H](O)CCC[C@H](O)[C@H](C)[C@H](OC)c2coc(n2)-c2coc(n2)-c2coc(n2)/C=C/CC[C@H]1C)[C@@H](C)CCC(=O)[C@H](C)[C@H](OC)[C@H](C)/C=C/N(C)C=O
KJQYELPBSPDCOH NCCc1c(C(CN)c2c[nH]c3cc(Br)ccc23)[nH]c2ccc(O)c(C(CN)c3c[nH]c4cc(Br)ccc34)c12
CYOQHWKPIREKQD NCCc1c[nH]c2ccc(O)c(C(CN)c3c[nH]c4cc(Br)ccc34)c12
XDYZPDVYNZANQI NCCc1c(C(CN)c2c[nH]c3cc(Br)ccc23)[nH]c2ccc(O)cc12
OIMJVUYYZQBQMK NCCc1c(C(CN)c2c[nH]c3cc(Br)ccc23)[nH]c2cc(Br)ccc12
YQFJJDSGBAAUPW CCCCCCCCCCCC(=O)CC(O)=NC1CCOC1=O
FTMZLSDESAOPSZ CCCCCCC(O)=NC1CCOC1=O
PDLPLWDSKGNXJE CC(C)[C@@H]1C[C@]2(C)[C@@H]3C[C@H]1[C@H]2CC[C@]3(C)N=CO
ZMNALZIXBKIMDE CC(C)[C@@H]1C[C@]2(C)[C@@H](N=CO)[C@@]3(C)CC[C@@H]2[C@@H]1C3
PWZNQDXAKXXQDZ CC(=O)O[C@@H]1OCC2=CC[C@@H]3[C@](C)([C@@H](OC(C)=O)C[C@@H]4[C@@]5(C)CCCC(C)(C)[C@@H]5CC[C@@]34C)[C@H]21
KMZRMMARNMSLCX O=C(O)C(O)(CC(O)=NCCCCNCCCN=C(O)c1ccc(O)c(O)c1S(=O)(=O)O)CC(O)=NCCCNCCCN=C(O)c1ccc(O)c(O)c1
FADUSUVPDLFLTR CSCCC(N=CO)C(O)=NC(CCCNC(=N)N)C(O)=NC(C(O)=NCC(O)=NC(CC(=N)O)C(O)=NC(C)C(O)=NC(CC(O)=NCCCOP(=O)(O)OC[C@H]1O[C@@H](n2cnc3ncncc32)C(O)C1O)C(=O)O)[C@@H](C)ON
ICIRHPDWFNPSHC CC(=O)/C=C/C=C(C)/C=C/C=C/C(C)=C/C=C/C(C)=C/C=C1\C(C)=CC(=O)CC1(C)C
NIMLOKNRDJCYPO C[C@@H](O)[C@@H]1N=C(Nc2ncnc3c2ncn3[C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)OC1=O
MUSMANHMXROOTP CCCCCCCCCCCC(=O)O[C@H](CCCCCCCCC)CC(O)=N[C@H]1[C@H](OC[C@H]2O[C@H](OP(=O)(O)O)[C@H](N=C(O)C[C@@H](CCCCCCCCC)OC(=O)CCCCCCCCC)[C@@H](O)[C@@H]2O)O[C@H](CO)[C@@H](OP(=O)(O)O)[C@@H]1OC(=O)C[C@H](O)CCCCCCCCC
NDDJIMSGSZNACM CCCCCCC[C@@H](O)CC(O)=N[C@@H](CO)C(=O)O
TVQHIBBITLLBPD OC1=Nc2ccccc2[C@@]2(O)C(O)=Nc3ccccc3[C@@H]12
LCNRNDRZNJKVNQ CC(C)C[C@H](N=C(O)[C@@H](N)C(C)C)C(=O)N1CCC[C@H]1C(O)=N[C@H](C(=O)N1CCC[C@H]1C(O)=N[C@@H](CCC(=O)O)C(=O)O)C(C)C
OLEUWZWFEISRJI COC(=O)[C@H](CCCN(O)C=O)N=C(O)[C@@H](CC(=N)O)N=C(O)[C@H](CCCN(O)C=O)N=C(O)[C@@H](CO)N=C(O)C[C@H](O)[C@@H](N)CCCCN=C(O)c1cccc(O)c1O
CKUOMYVLVOKBJH Nc1cc2nc3cc(C(=O)c4ccc(O)cc4)cc(O)c3oc-2cc1=O
MNZSQEOUUWNMGH CCCCCCCCCCCC(=O)O[C@H](CCCCCCC)CC(O)=N[C@H]1[C@@H](OP(=O)(O)O)O[C@H](COC2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2N=C(O)C[C@@H](CCCCCCC)OC(=O)C[C@H](O)CCCCCCC)[C@@H](O)[C@@H]1OC(=O)C[C@H](O)CCCCCCC
QADGRUZLZSCZEY CN[C@H](C(=O)O[C@@H]1C[C@H](C)N2C[C@]3(NC)C[C@]4(C(O)=Nc5c(C(=O)[C@H]6OC6(C)C)cccc54)C(C)(C)[C@@]3(O)C[C@H]2C1)C(C)C
INQPEYPPNRJHHH CCCCCCCCCCCCCC(O)=NC(C(O)=NC(CO)C(O)=NC(CO)C(O)=NC(CCC(=N)O)C(O)=NC(CCCN(O)C(C)=O)C(O)=NC(CO)C(O)=NC(CCCN(O)C(C)=O)C(=O)O)C(O)C(=O)O
QZJWPGBULYDTPO CC(C)CCCCCC(O)CCOC(=O)c1ccc(O)cc1
QXDMVWOCXHMTPE N=c1nc(O)c2c([nH]1)NCC([C@H](O)[C@H]1COP(=O)(O)O1)=N2
FVYMUBVDOSCORG CCC(C)C(N=C(O)C(CC(C)C)N=C(C)O)C(O)=NC(C=O)CCCNC(=N)N
HDDHDDSDLAXXTL CCCCC[C@@H]1CC(O)=N[C@@H](Cc2ccccc2)C(O)=N[C@H](CC(C)C)C(O)=N[C@H](C)C(O)=N[C@@H](CC(C)C)C(=O)O1
OHOCBHDWJUIPDU CCCCCC/C=C\CCCCCC(O)=NC1C(O)=NC(C(O)=NC(CO)C(O)=NC(CCCN(O)C(C)=O)C(O)=NC(CO)C(O)=NC(CCCN(O)C(C)=O)C(=O)O)CCN=C(O)C1O
FYYPBKAUUIEWNN CCCCCCCCCCCCC[C@H](CC(O)=NCC(O)=N[C@@H](CO)C(=O)O)OC(=O)CCCCCCCCCCCC(C)C
JZTZVTCZKZHFNF O=COCc1cn(C2OC(CO)C(O)C2O)c(=O)nc1O
ZMEYCFPBCKBAFT O=C(c1ccc(O)cc1)c1c[nH]c2ccccc12
STXCXCAUQNUQQP CCCCCC[C@@H]1CC(O)=N[C@@H](CO)C(=O)O1
RHJAHLYWTDULNL CCCCCC/C=C\CCCC(O)CC(O)=NC(CC(C)C)C(O)=N[C@@H]1C(O)=N[C@H](CO)C(O)=N[C@@H]([C@H](C)O)C(O)=NC(CC(C)C)C(O)=NC(CC(C)C)C(=O)O[C@H]1C
KCWYZDWFWWWFPP CCCCCCCCCCCCCC(O)CC(O)=NC(CC(C)C)C(O)=N[C@@H]1C(O)=N[C@H](CO)C(O)=N[C@@H]([C@H](C)O)C(O)=NC(CC(C)C)C(O)=NC(CC(C)C)C(=O)O[C@H]1C
SMEVICNLKWNVJT CCCCCCCC/C=C\CCCCCC(O)=NC(C(=O)OC1OC(CO)C(O)C(O)C1N=C(O)CCC)C(C)C
HGZNYJPHHPDUFK CCCCCCCCCCCCC[C@H](CC(O)=NCC(=O)O)OC(=O)CCCCCCCCCCCC(C)C
NATYWQKUZWVIEC CC(C(O)C(O)C(O)C(O)C(O)CN)[C@H]1CC[C@@]2(C)[C@H]1CC[C@]1(C)[C@@H]2C=C[C@@H]2[C@@]3(C)CC[C@H](C)C(C)(C)[C@@H]3CC[C@]21C
CHBHMVCOGQWJJP CCCCCCCC/C=C\CCN=Cc1[nH]c(-c2ccc[nH]2)cc1OC
LKUUMZAPLBFPMK OC[C@H](O)[C@H](O)[C@@H](CO)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
AKBHVBLEQNXNQQ COC(=O)CCOc1ccc(OC)cc1
INEBHVJGRUNOLI O=C(O)C(O)(CC(O)=NCCCCNCCCN=C(O)c1ccc(O)c(O)c1S(=O)(=O)O)CC(O)=NCCCNCCCN=C(O)c1ccc(O)c(O)c1S(=O)(=O)O
UMYDVEVERVKIFT NC(CC1=CC2=C(NC(C(=O)O)CC2C(=O)O)C(=O)C1=O)C(=O)O
XOGVJROLMJBXQL C=C1CCC[C@@H]2[C@]1(C)CC[C@H](C)[C@@]2(C)CC1=C(O)C(NC)=CC(=O)C1=O
RRJUKBQQCRGQRI CSCCC(N)C(O)=NC(CO)C(O)=NC(CC(C)C)C(O)=NC(CC(=N)O)C(O)=NC(C(O)=NC(CO)C(O)=NCC(O)=NC(CC(C)C)C(O)=NCC(O)=NC(C)C(=N)O)C(C)O
VDQIIJHFXZETRA CCCCCCCC(O)CCOC(=O)c1ccc(O)cc1
XBYCOGZPIJDSKX CCCCCCCC[C@H]1O[C@H]1C/C=C/C=C\[C@H](O)CC(O)=N[C@H]1C[C@](C)(CC)OC1=O
YQBYSQJGPSBCIG NC(CCCCN=C(O)CN=C(O)c1cccc(O)c1O)C(O)=NC(CCCCN=C(O)c1cccc(O)c1O)C(O)=NC(Cc1c[nH]c2ccccc12)C(=O)O
MNGASGFOKSKGQQ COC1(OC)CC[C@@]2(C)C(CC(=O)C3C2CC[C@@]2(C)C3CCC2[C@H](C)CCC(=O)O)C1
IJGBGFAIJGTLKQ NC(CCCCN=C(O)c1cccc(O)c1O)C(O)=NC(CCCCN=C(O)c1cccc(O)c1O)C(O)=NC(Cc1c[nH]c2ccccc12)C(=O)O
GFAHMHBIJAMPAY CCCCCCC/C=C\C/C=C/C=C\[C@H](O)CC(O)=N[C@H]1C[C@](C)(CC)OC1=O
WOJFGQUZCNCVME CCCCCCCCCCCC(O)=NC(C(O)=NC(CO)C(O)=NC(CO)C(O)=NC(CCC(=N)O)C(O)=NC(CCCN(O)C(C)=O)C(O)=NC(CO)C(O)=NC(CCCN(O)C(C)=O)C(=O)O)C(O)C(=O)O
CLSAEXZTTQJZHA C[C@@H](O)[C@H](N=C(O)[C@@H](N)Cc1ccc(O)c(C=O)c1)C(=O)O
RIKCMEDSBFQFAL CCCCCCCCOC(=O)c1ccc(O)cc1
RVSQQANSFOFXSS CCCCCCCCCCCCCCCC(O)=NC1C(O)=NC(C(O)=NC(CO)C(O)=NC(CCCN(O)C(C)=O)C(O)=NC(CO)C(O)=NC(CCCN(O)C(C)=O)C(=O)O)CCN=C(O)C1O
BGNRTMCCDBRFLL N=C(O)CN=C(O)C(CSS)N=C(O)CCC(N)C(=O)O
OYWYCUVDFLSMOF C/C=C(C)/C=C(C)/C=C(C)/C=C/C=C/C=C/c1oc(=O)cc(OC)c1C
ZQAYHOXXVBVXPZ CCCCCCCCCCCCCC(O)=N[C@H]1CCOC1=O
AZKKJPHFGXHXKQ CC(C)C[C@@H]1N=C(O)[C@H](CC(=N)O)N=C(O)[C@H](CC(=N)O)N=C(O)[C@H](C(C)C)N=C(O)[C@@H](N=C(O)/C=C/C=C/C=C/C=C/c2ccc(O)c(Br)c2)[C@@H](C)OC1=O
XMOBHOCBJPHBKD C[C@@H](OC(=O)c1cccc(O)c1O)[C@H](N)C(O)=NCCCN=C(O)c1cccc(O)c1O
HZKFYHKCBBWPIX CC[C@H]1C[C@@H]2C[C@@H]3/C=C\C=C/C(O)=NCC[C@H](O)[C@@H]4N=C(O)/C(=C(O)/C=C\C=C/[C@H](O)[C@H]3[C@@H]2[C@H]1C)C4=O
IHZPBBLBWDEMKS C[C@]1(C(=O)O)CSC(C[C@H](O)[C@@H]2CS[C@H]([C@H]3CSC(c4ccccc4O)=N3)N2)=N1
KPISWKUSQUAIIS CCCCCCCCCCCCCC(O)=N[C@H](CC(=N)O)C(O)=N[C@@H](C)CCc1c2c(cc(=O)n1Cc1nc(-c3nc(C(=O)O)cs3)cs1)C1(CC1)N=C2O
PGBQPIINQSJCRD CCCCCCCCC(Cl)C(O)C/C=C/C=C\[C@H](O)CC(O)=NC1=C[C@](C)(CC)OC1=O
ASZMRCGOWFMPCF N[C@@H](CCCCN=C(O)c1cccc(O)c1O)C(O)=N[C@@H](CCCCN=C(O)c1cccc(O)c1O)C(O)=N[C@@H](Cc1ccccc1)C(=O)O
ROPTVRLUGSPXNH N=c1nc(O)c2ncn([C@@H]3O[C@H](CO)[C@@H](O)[C@H]3N)c2[nH]1
BJKYLYDPTXLFIC C/C(=C\C(=O)OCCCCCCCC(O)=NC1CCCN=C1O)C(O)[C@@H]1OC[C@H](C/C=C/[C@@H](C)[C@H](C)O)[C@@H](O)[C@H]1O
IRWJJINNIZZEIB CC(C)[C@H](N=C(O)[C@H](CN)N=C(O)/C=C/C(=N)O)C(=O)O
VASLDXYTSVTJKY O=c1c2cccc(O)c2nc2n1CCC2
PXVDLLGKBOZWKD COC1(OC)CC[C@@]2(C)C(CCC3C2C[C@H](O)[C@@]2(C)C3CCC2[C@H](C)CCC(=O)O)C1
IEORQMXIWXLRSB CC(O)=Nc1ccc(C(c2c[nH]c3ccccc23)C(CO)N=C(O)C(Cl)Cl)cc1
IZQAJLPHRDTNTA OC(Cc1c[nH]c2ccccc12)=NCCc1ccc(O)cc1
WVXVAVCGGZLUNU CC(C)CC(C(=O)O)(c1c[nH]c2ccccc12)c1c[nH]c2ccccc12
KCCAZFOVTBAVFU CCCCCCCCCC1OC1C/C=C\C=C\C(O)CC(O)=NC1=CC(C)(CC)OC1=O
NEDQLXHBVHSKNV NCCCCNCCCN=C(O)CN=C(O)C(CS)N=C(O)CCC(N)C(=O)O
CYECZFOLZAKWQB CCCCCCCCCCCCCC(O)=N[C@H](CC(=N)O)C(O)=N[C@@H](C)CCc1c2c(cc(=O)n1Cc1nc(C(=O)O)cs1)C1(CC1)N=C2O
VDTYHTVHFIIEIL O=C(O)C(CO)N=C(O)c1cccc(O)c1O
UCQNSMWQRQITLO NCCCC[C@@H](N=C(O)c1cccc(O)c1O)C(O)=N[C@H]1COC(=O)[C@@H](N=C(O)[C@@H](CCCCN)N=C(O)c2cccc(O)c2O)COC(=O)[C@@H](N=C(O)[C@@H](CCCCN)N=C(O)c2cccc(O)c2O)COC1=O
KJBZNHNWEACFLA CC(O)=N[C@H]1[C@@H](N=C(C)O)CO[C@H](O[C@@H]2[C@@H](C(=N)O)OC(O)[C@H](N=C(C)O)[C@H]2N=C(C)O)[C@@H]1N=C(C)O
ZJFKKPDLNLCPNP CCCCCC(O)=NC1CCOC1=O
NQNOYRJMWKVMTO NCCCC[C@@H](N=C(O)c1cccc(O)c1O)C(O)=N[C@@H](COC(=O)[C@H](CO)N=C(O)[C@@H](CCCCN)N=C(O)c1cccc(O)c1O)C(=O)O
OCPXGGLXMCBXGP CCCCCC/C=C\CCCCCCCC(O)=N[C@H]1C(O)=N[C@H](C(O)=N[C@H](CO)C(O)=N[C@H](CCCN(O)C(C)=O)C(O)=N[C@@H](CO)C(O)=N[C@@H](CCCN(O)C(C)=O)C(=O)O)CCN=C(O)[C@@H]1O
PRLQJFSSCAIOOO Nc1cc2nc3cccc(O)c3oc-2cc1=O
MORYTXVBPXJFDZ CCC[C@@H]1CC(O)=N[C@@H](Cc2ccccc2)C(O)=N[C@H](CC(C)C)C(O)=N[C@H](C)C(O)=N[C@@H](CC(C)C)C(=O)O1
HHRFWKLBYKKKMP CC1OC(Oc2ccc(/C=C/C#N)cc2)C(O)C(O)C1O
CTWDNRFAUYCIDX CCCCCCCCCCCC(O)=NC1C(O)=NC(C(O)=NC(CO)C(O)=NC(CCCN(O)C(C)=O)C(O)=NC(CO)C(O)=NC(CCCN(O)C(C)=O)C(=O)O)CCN=C(O)C1O
WRRXLNFHXIMOFU C/C=C(/N=C(O)C[C@H](O)CCCCCCCCCCC)C(O)=N[C@@H]1C(O)=N[C@H]([C@@H](C)O)C(O)=N[C@H](Cc2ccc(O)cc2)C(O)=N/C(=C/C)C(O)=N[C@H](CCC(=N)O)C(O)=NCC(=O)N(C)[C@@H]([C@H](C)O)C(O)=N[C@@H](Cc2cnc[nH]2)C(=O)O[C@@H]1C
DEEMHJXPOBTJEP COC(=O)c1cc(O)c2c(c1)C[C@@]1(O2)[C@H](C)CC[C@H]2C(C)(C)CCC[C@@]21C
XOHMZXNFDYUBOA O=C1CCC(O)=NCCCCN(O)C(=O)CCC(O)=NCCCCCN1O
KGVXTHCWNSHYRJ CCCCCCCCCCCC(O)=Nc1c(O)nc2cssc1-2
FBCIXVYKFFJYFT N=C(O)CN=C(O)C(CS)N=C(O)CCC(N)C(=O)O
JOCIDHKWKYUOII CN[C@]12CN3[C@@H](C)CCC[C@@H]3C[C@@H]1C(C)(C)[C@]1(C2)C(O)=Nc2c(C(=O)[C@H]3OC3(C)C)cccc21
BERJGEGDLKQPJD CCCCCCCC/C=C\CCCCCC(O)=NC1C(O)=NC(C(O)=NC(CO)C(O)=NC(CCCN(O)C(C)=O)C(O)=NC(CO)C(O)=NC(CCCN(O)C(C)=O)C(=O)O)CCN=C(O)C1O
KCGAMQQBKFMPJW CCCCCCCCCCCCCCCCCC(O)=N[C@H]1C(O)=N[C@H](C(O)=N[C@H](CO)C(O)=N[C@H](CCCN(O)C(C)=O)C(O)=N[C@@H](CO)C(O)=N[C@@H](CCCN(O)C(C)=O)C(=O)O)CCN=C(O)[C@@H]1O
WILLZMOKUUPJSL CCCCCCCCCCCC(O)=N[C@H]1CCOC1=O
JBDQCKJFWOEAKF CN[C@]12CN3[C@@H](C)C[C@@H](OC(=O)[C@@H](N)C(C)C)C[C@@H]3C[C@]1(O)C(C)(C)[C@]1(C2)C(O)=Nc2c(C(=O)[C@H]3OC3(C)C)cccc21
QNGGNVKANRAMMF CC(NC(C)C(O)=NC1C(C)OC(O)C(O)C1O)C(=O)O
KBROKGQCALWRSB O=C1[C@H](Cc2ccccc2)N=C(O)[C@H]2CCCCN12
OYOGBQCTBJMFBW CC(C)CCCCCCCCCCCC(=O)O[C@H](CCCCCCCCCCCC(C)C)CC(O)=NCC(=O)O
NUAAKGTVBAGZNF CC[C@H](C)[C@@H]1N=C(O)[C@H]2CCCCN2C1=O
KYGIKEQVUKTKRR CCCCCCCC(=O)CC(O)=N[C@H]1CCOC1=O
QMWRTLNJIANVKP CCCCCCCCCCCCCC(O)=N[C@H](CC(=N)O)C(O)=N[C@@H](C)CCC(=O)CC(O)=NC1(C(C)=O)CC1
KYAHLRAPGHRMAM CCCCCCCC1OC1C/C=C\C=C\C(O)CC(O)=NC1=CC(C)(CC)OC1=O
SSCNGZRUIGSXRM C1OCC2OC3COCC3OC12
AYDOATQVGFUXFU CCCCCCCCCCCCCC(O)=NC1C(O)=NC(C(O)=NC(CO)C(O)=NC(CCCN(O)C(C)=O)C(O)=NC(CO)C(O)=NC(CCCN(O)C(C)=O)C(=O)O)CCN=C(O)C1O
CGOXFFKMBCLFFL CCCCCCC1OC1C/C=C\C=C\C(O)CC(O)=NC1=CC(C)(CC)OC1=O
SEQYPUIPGIGBNQ CC(O)=NC(CC(C)C)C(O)=NC(C(O)=NC(C=O)CCCNC(=N)N)C(C)C
FMKMDMGPUIOZEN CCC(O)=NCCc1c[nH]c2cc(Br)ccc12
MYVUDDGZMPQJEZ N[C@@H](Cc1ccc(O)c(C=O)c1)C(=O)O
VKPHFVAPGSILPE O=C(c1c[nH]c2ccccc12)C(c1c[nH]c2ccccc12)c1c[nH]c2ccccc12
AKEOLENLJFVVTD CCCCCCCCC(Br)C(O)C/C=C\C=C\C(O)CC(O)=NC1=CC(C)(CC)OC1=O
LNJSVPNNIXQXHB CC(C)CCCCCCCCOC(=O)c1ccc(O)cc1
MANRNIGLLXPOCY CCCCCCCCC1OC1C/C=C\C=C\C(O)CC(O)=NC1=CC(C)(C)OC1=O
CBMIIXONCOLGBW N=C(O)C[C@@H](N=C(O)[C@H](CCCN(O)C=O)N=C(O)[C@@H](CO)N=C(O)C[C@H](O)[C@@H](N)CCCCN=C(O)c1cccc(O)c1O)C(O)=N[C@@H](CCCN(O)C=O)C(=O)O
SOPAHPGXYDUTGN N=C(O)C[C@H](N=C(O)C1C=CC2=CC[C@H](N)C(=O)C21)C(=O)O
AARMQWMPBSVRAR N=c1nc(O)c2c([nH]1)NC=C(/C(S)=C(\S)C(O)COP(=O)(O)O)N2
BCCHXUONKCNFBI CCCCCCCCCC(O)=NC(C(O)=NC(CO)C(O)=NC(CO)C(O)=NC(CCC(=N)O)C(O)=NC(CCCN(O)C(C)=O)C(O)=NC(CO)C(O)=NC(CCCN(O)C(C)=O)C(=O)O)C(O)C(=O)O
FFAYQCOAOXEBPN N=C(O)C[C@H]1N=C(O)[C@H](CCCN(O)C=O)N=C(O)[C@H](N=C(O)C[C@H](O)[C@@H](N)CCCCN=C(O)c2cccc(O)c2O)COC(=O)[C@H](CCCN(O)C=O)N=C1O
MUZYOAHCGSIXJH CCCCCC[C@H]1C[C@H]1CCCCCCCC(=O)O
WFENRQKTALRFAD Oc1ccc(Cc2[nH]c(Br)c(Br)c2Br)cc1
KQAVQMQEPIWDEG CC(=O)O[C@@H]1CC(=O)O[C@@H]2C[C@@H](CC/C(Cl)=C\C/C=C\1CO)O[C@@H]2[C@H](O)/C=C(\C)CC(=O)O
MALZBBXUOWKWND COC1=C(OC)C(=O)C(CC=C(C)CCCC(C)=O)=C(C)C1=O
RXPHHRPSFMZFFI COC(=O)c1ccc(O)c(C[C@@H]2[C@@]3(C)CCCC(C)(C)[C@@H]3CC[C@@]2(C)O)c1
RPCIMQHNQDHPPO c1ccc2c(C(c3c[nH]c4ccccc34)c3c[nH]c4ccccc34)ccnc2c1
HUTLMPQIWUKPAS CC[C@H](C)[C@@H]1N=C(O)[C@H](C)N=C(O)[C@H](CC(C)C)N=C(O)[C@@H]2CCCN2C1=O
ONCCWDRMOZMNSM N=c1nc(O)c2nc(C(=O)C3OP(=O)(O)OCC3O)cnc2[nH]1
QMKONGLSNOCOEE C[C@H](O)[C@H](N=C(O)c1cccc(O)c1O)C(O)=NCCCN=C(O)c1cccc(O)c1O
GDGIXKWOJJMLNP Nc1ccccc1CC(c1c[nH]c2ccccc12)c1c[nH]c2ccccc12
YZJJGQISMQALNG CCCCCCCCCCCC(O)CC(O)=NC(CC(C)C)C(O)=N[C@@H]1C(O)=N[C@H](CO)C(O)=N[C@@H]([C@H](C)O)C(O)=NC(CC(C)C)C(O)=NC(CC(C)C)C(=O)O[C@H]1C
GTXUPRXWCSHMFU CC(=O)CCC/C(C)=C/CC[C@](C)(O)CC(C)=O
VXAHFURSEPZVNB CCCCCC/C=C\CCCCCC(O)=NC(C(O)=NC(CO)C(O)=NC(CO)C(O)=NC(CCC(=N)O)C(O)=NC(CCCN(O)C(C)=O)C(O)=NC(CO)C(O)=NC(CCCN(O)C(C)=O)C(=O)O)C(O)C(=O)O
HRCLCHPDQRHDBL CCCCCCCCC(O)C(Cl)C/C=C/C=C\[C@H](O)CC(O)=NC1=C[C@](C)(CC)OC1=O
VJLLNFDLMWPNBN CCOC(=O)c1c(C)cc(O)c(C)c1O
WMUMZOAFCDOTRW C[C@H](CCC(=O)O)C1CCC2C3CCC4CC(=O)CC[C@]4(C)C3C[C@H](O)[C@@]21C
NUSDKVPRHNDAJA CCCCCc1cc(C=C2N=C(c3ccc(Cc4ccc(O)cc4)[nH]3)C=C2OC)[nH]c1C
YTIOHQGZCPYGOD NCCCC[C@@H](N=C(O)c1cccc(O)c1O)C(O)=N[C@@H](COC(=O)[C@H](COC(=O)[C@H](CO)N=C(O)[C@@H](CCCCN)N=C(O)c1cccc(O)c1O)N=C(O)[C@@H](CCCCN)N=C(O)c1cccc(O)c1O)C(=O)O
OWFYHBHEOSYHPT CCCCCCCC/C=C\C/C=C/C=C\[C@H](O)CC(O)=N[C@H]1C[C@](C)(CC)OC1=O
RITYBYCZDREYDS CC(C)C[C@H](N=C(O)[C@@H]1CCCN1C(=O)[C@@H](N=C(O)[C@@H](N)Cc1ccc(O)cc1)C(C)C)C(=O)O
LMGKXMPKANQKTB CS1(=O)(O)CCC(=O)O1
PJEGJKFSPOTQNK CC(=O)O[C@H]1CC(=O)OC2C[C@H](CC/C(Cl)=C\C/C=C\1C)O[C@H]2[C@H]1C=C(C)CC(=O)O1
JHLIXQYAUVZKPP COC(=O)/C=C/C=C/C=C/C=C/C=C/C=C/C=C/c1cccc(O)c1C
NCQLOJDAPOEYJA C[C@H](CCC(=O)O)C1CCC2C3C(=O)CC4CC(=O)CC[C@]4(C)C3C[C@H](O)[C@@]21C
OFEGEPPKDMZEGN CCCCCC/C=C\CCCC(O)=NC(C(O)=NC(CO)C(O)=NC(CO)C(O)=NC(CCC(=N)O)C(O)=NC(CCCN(O)C(C)=O)C(O)=NC(CO)C(O)=NC(CCCN(O)C(C)=O)C(=O)O)C(O)C(=O)O
GMPWCLNTXHKZJN CCCCCCCCCC(O)CC(O)=NC(C(O)=NC(CO)C(O)=NC(CO)C(O)=NC(CCC(=N)O)C(O)=NC(CCCN(O)C(C)=O)C(O)=NC(CO)C(O)=NC(CCCN(O)C(C)=O)C(=O)O)C(O)C(=O)O
NUPBQQAADVVMKE C/C(=C\C(=O)OCCCCCCCC(O)=NC1CCCN=C1O)C[C@@H]1OC[C@H](C/C=C/[C@@H](C)[C@H](C)O)[C@@H](O)[C@H]1O
NHGFIXIYKNHGSJ O=C(O)CC1=C(c2c(CC(=O)O)nc(O)c(O)c2O)NC(=O)C1=O
MZSMZYBORPEUEF CCCCCC/C=C\CCCCCC(O)CC(O)=NC(CC(C)C)C(O)=N[C@@H]1C(O)=N[C@H](CO)C(O)=N[C@@H]([C@H](C)O)C(O)=NC(CC(C)C)C(O)=NC(CC(C)C)C(=O)O[C@H]1C
GJXJLZAMYAYPKI Nc1cc2nc3cc(C(=O)c4ccccc4)cc(O)c3oc-2cc1=O
MQZPYETZVNYYQX c1ccc2c(CCc3c[nH]c4ccccc34)c[nH]c2c1
UMRDFAWGXONLRR COC(=O)/C=C/C=C/C=C/C=C/C=C/C=C/C=C/c1ccc(Cl)c(O)c1C
VBYLBYMCHZEJEK CC(=O)/C=C/c1cccc2nc3c(CO)cccc3nc12
OWKXPRGJANXGFA CC(C)C[C@@H]1N=C(O)[C@H](CC(=N)O)N=C(O)[C@H](CC(=N)O)N=C(O)[C@H](C(C)C)N=C(O)[C@@H](N=C(O)/C=C/C=C/C=C/C=C/c2ccc(O)cc2)[C@@H](C)OC1=O
PPWHZYRECFVKDR CC(C)[C@@H]1N=C(O)[C@H](CC(=N)O)N=C(O)[C@H](CC(=N)O)N=C(O)[C@H](C(C)C)N=C(O)[C@@H](N=C(O)/C=C/C=C/C=C/C=C/c2ccc(O)cc2)[C@@H](C)OC1=O
NRENFEWSRZCNTG CC[C@@H](C)[C@@H]1N=C(O)[C@H](CC(=N)O)N=C(O)[C@H](CC(=N)O)N=C(O)[C@H](C(C)C)N=C(O)[C@@H](N=C(O)/C=C/C=C/C=C/C=C/C=C/c2ccc(O)cc2)[C@@H](C)OC1=O
QXFREDMSNUKBFB CC(C)C[C@@H]1N=C(O)[C@H](CC(=N)O)N=C(O)[C@H](CC(=N)O)N=C(O)[C@H](C(C)C)N=C(O)[C@@H](N=C(O)/C=C/C=C/C=C/C=C/C=C/c2ccc(O)cc2)[C@@H](C)OC1=O
PHJHUSAIVDFHQZ CC(C)[C@@H]1N=C(O)[C@H](CC(=N)O)N=C(O)[C@H](CC(=N)O)N=C(O)[C@H](C(C)C)N=C(O)[C@@H](N=C(O)/C=C/C=C/C=C/C=C/C=C/c2ccc(O)cc2)[C@@H](C)OC1=O
DTWSFVFVDGAUJA CC(C)[C@@H]1N=C(O)[C@H](CC(=N)O)N=C(O)[C@H](CC(=N)O)N=C(O)[C@H](C(C)C)N=C(O)[C@@H](N=C(O)/C=C/C=C/C=C/C=C/c2ccc(O)c(Br)c2)[C@@H](C)OC1=O
NZJQBXKEZKQLLD CC[C@@H](C)[C@@H]1N=C(O)[C@H](CC(=N)O)N=C(O)[C@H](CC(=N)O)N=C(O)[C@H](C(C)C)N=C(O)[C@@H](N=C(O)/C=C/C=C/C=C/C=C/C=C/c2ccc(O)c(Br)c2)[C@@H](C)OC1=O
YUWZMTMMHSEFLE CC(C)C[C@@H]1N=C(O)[C@H](CC(=N)O)N=C(O)[C@H](CC(=N)O)N=C(O)[C@H](C(C)C)N=C(O)[C@@H](N=C(O)/C=C/C=C/C=C/C=C/C=C/c2ccc(O)c(Br)c2)[C@@H](C)OC1=O
KALZLXXXCLDUKR CC(C)[C@@H]1N=C(O)[C@H](CC(=N)O)N=C(O)[C@H](CC(=N)O)N=C(O)[C@H](C(C)C)N=C(O)[C@@H](N=C(O)/C=C/C=C/C=C/C=C/C=C/c2ccc(O)c(Br)c2)[C@@H](C)OC1=O
HZIJHQGDRVSUDK CC[C@@H](C)[C@@H]1N=C(O)[C@H](CC(=N)O)N=C(O)[C@H](CC(=N)O)N=C(O)[C@H](C(C)C)N=C(O)[C@@H](N=C(O)/C=C/C=C/C=C/C=C/c2cc(Br)c(O)c(Br)c2)[C@@H](C)OC1=O
QYGWYWHHLSTRMY CC(C)C[C@@H]1N=C(O)[C@H](CC(=N)O)N=C(O)[C@H](CC(=N)O)N=C(O)[C@H](C(C)C)N=C(O)[C@@H](N=C(O)/C=C/C=C/C=C/C=C/c2cc(Br)c(O)c(Br)c2)[C@@H](C)OC1=O
HTBRFQWHWBVFDI CC[C@@H](C)[C@@H]1N=C(O)[C@H](CC(=N)O)N=C(O)[C@H](CC(=N)O)N=C(O)[C@H](C(C)C)N=C(O)[C@@H](N=C(O)/C=C/C=C/C=C/C=C/C=C/c2cc(Br)c(O)c(Br)c2)[C@@H](C)OC1=O
LBEJWSOPKUTOEB CC(C)C[C@@H]1N=C(O)[C@H](CC(=N)O)N=C(O)[C@H](CC(=N)O)N=C(O)[C@H](C(C)C)N=C(O)[C@@H](N=C(O)/C=C/C=C/C=C/C=C/C=C/c2cc(Br)c(O)c(Br)c2)[C@@H](C)OC1=O
OJOBFUKLEWNEOR NCCC[C@H](N=C(O)c1cccc(O)c1O)C(O)=N[C@@H](COC(=O)[C@H](COC(=O)[C@H](CO)N=C(O)[C@H](CCCN)N=C(O)c1cccc(O)c1O)N=C(O)[C@H](CCCN)N=C(O)c1cccc(O)c1O)C(=O)O
VMDXXLVULZDQNB CC=C1N=C(O)[C@@H](N=C(O)CCCCCCCCC)[C@H](O)CN=C(O)[C@H]([C@@H](O)CN)N=C(O)[C@H]([C@H](O)CN)N=C(O)[C@H](CCCNC(=N)N)N=C(O)[C@H](CC(C)C)N=C(O)[C@H](CCN)N=C1O
OTQQLALSUYCSEA CC=C1N=C(O)[C@@H](N=C(O)CCC/C=C\CCCCCC)[C@H](O)CN=C(O)[C@H]([C@@H](O)CN)N=C(O)[C@H]([C@H](O)CN)N=C(O)[C@H](CCCNC(=N)N)N=C(O)[C@H](CC(C)C)N=C(O)[C@H](CCN)N=C1O
ABTLHXNLCGOXGT CC=C1N=C(O)[C@@H](N=C(O)CCCCCCCCCCC)[C@H](O)CN=C(O)[C@H]([C@@H](O)CN)N=C(O)[C@H]([C@H](O)CN)N=C(O)[C@H](CCCNC(=N)N)N=C(O)[C@H](CC(C)C)N=C(O)[C@H](CCN)N=C1O
QYCXAYVXFCTOCG CC=C1N=C(O)[C@@H](N=C(O)CCCCC/C=C\CCCCCC)[C@H](O)CN=C(O)[C@H]([C@@H](O)CN)N=C(O)[C@H]([C@H](O)CN)N=C(O)[C@H](CCCNC(=N)N)N=C(O)[C@H](CC(C)C)N=C(O)[C@H](CCN)N=C1O
LCWMLAAWWWWZBR CCCCCCCCCC(O)=N/C(=C\c1ccc(O)cc1)C(=O)O
SSNQNYQKPDUFGG CC(C)CCCCCCC(O)=N/C(=C\c1ccc(O)cc1)C(=O)O
AHZLBFGDTXIKKL CCCCCCCCC(O)=N/C(=C\c1ccc(O)cc1)C(=O)O
MRBDSURQNNFNPJ CCCCCCCCCC(O)=N/C(=C\c1ccc(O)cc1)C(=N)O
UTRSSLHZNOOERQ CC(C)CCCCCCC(O)=N/C(=C\c1ccc(O)cc1)C(=N)O
NMUUGTHQUOHBBV CCCCCCC[C@@H]1CC(=O)C(=C(O)CCC)C(=O)O1
FNODVCVNRVJIPB CCCCCCCCC[C@@H]1CC(=O)C(=C(O)CCC)C(=O)O1
