HNHCIVXQBMBKPQ CC(=O)O[C@@H]1[C@@H](COP(=O)([O-])OP(=O)([O-])OC[C@H]2O[C@@H](n3cnc4c(N)ncnc43)[C@H](O)[C@@H]2O)OC(O)[C@@H]1O
PQMCQNOVNFNPFJ CC1=N[C@@H](C(=O)[O-])S/C1=C\COP(=O)([O-])[O-]
UFPXRKFWJPZBAN CC(CCC(O)[C@@H](O)[C@@H](O)C=O)C1CC[C@@]2(C)C1CC[C@]1(C)C2CCC2[C@@]3(C)CCCC(C)(C)C3CC[C@]21C
LSQWCIYRGVWPFX O=C1C=c2oc(-c3ccccc3)cc(=O)c2=C(O)C1=O
MZIFZNVMGWJZJS CSCCC/C(=N\O)SC[C@H](N=C([O-])CC[C@H](N)C(=O)O)C(O)=NCC(=O)O
IWARWSDDJHGZOW C/C=C/C(=O)C(=O)[O-]
OCYDARSQXVAYSD CC1=CC(=O)[C@@](C)(O)C(=O)/C1=C\O
JMSXZQCXTAJBSO CC(C)[C@H](C)[C@@H](O)[C@H](OS(=O)(=O)[O-])[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC(=O)[C@H]4C[C@H](O)[C@H](O)C[C@]4(C)[C@H]3CC[C@@]21C
KBVWPCXFPMMRFY Cc1cc(O)c(=O)cc(O)c1C=O
HHTBBUKGYSPZCI CCCCCCCCCCCCCCCC(=O)O[C@H](CO)CO[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O
MDJSEODEPHDJBE CC(C)[C@H](C)[C@@H](O)[C@H](OS(=O)(=O)[O-])[C@@H](C)C1CC[C@H]2C3COC(=O)[C@H]4C[C@H](O)[C@H](O)C[C@]4(C)C3CC[C@]12C
ZGXCUMDOLQMEFX CC(C)[C@H](C)[C@@H](O[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)[C@H](O)[C@@H](C)C1CC[C@H]2C3COC(=O)[C@H]4C[C@H](O)[C@H](O)C[C@]4(C)C3CC[C@]12C
CABHHUMGNFUZCZ O=C([O-])[C@H](CS(=O)(=O)[O-])OP(=O)([O-])[O-]
OZXMTRULWNHBRI CC(C)[C@H](C)[C@@H](O[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)[C@H](O)[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC(=O)[C@H]4C[C@H](O)[C@H](O)C[C@]4(C)[C@H]3CC[C@@]21C
OIAYIBAMKXMHFW CN=C(O)N(C)C1=NC(=O)N(C)C1(O)C(=O)[O-]
UKCSFKLWNHUBDY N[C@@H](CCCC(=O)C(=O)O)C(=O)[O-]
TZGPACAKMCUCKX N=C(O)CO
IISWKVFHQLAOMW CC(C)(COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)([O-])[O-])[C@@H](O)C([O-])=NCCC([O-])=NCCSC(=O)CCCCCCC/C=C\CCCCCCCC(=O)[O-]
GREYPJUHRBULIJ CC(C)(COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)([O-])[O-])[C@@H](O)C([O-])=NCCC([O-])=NCCSC(=O)CCCCCCCCCCCCCCCCCCCCCO
DROSANFEMLESIE CC(C)(COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)([O-])[O-])[C@@H](O)C([O-])=NCCC([O-])=NCCSC(=O)CCCCCCCCCCCCCCCCCCCCC=O
JIBPFVLGFJYRFE "N[C@@H](CCN[C@@H](CCN1CCC1C(=O)O)C(=O)O)C(=O)O.[Fe+2] |^2:21|"
JMOXSQYGVIXBBZ CN(C)CCC(=O)O
YFVKVAPATGWZOF CC(C)(COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)([O-])[O-])[C@@H](O)C([O-])=NCCC([O-])=NCCSC(=O)CCCCCCCCCCCCCCCCCCCCC(=O)[O-]
VDIPNVCWMXZNFY CNCCC(=O)O
LAIUZQCFIABNDP CCCCCC1OC1CC1OC1CCCCCCCC(=O)[O-]
UTKDOUCGQVLJIN Cc1cc2c(cc1C)N(C[C@H](O)[C@H](O)[C@H](O)CO)C1=NC(=O)N=C(O)C1N2
CZFRMASEEPTBAQ COc1cc(O)cc(C/C=C(\C)CC/C=C(\C)CC/C=C(\C)CC/C=C(\C)CC/C=C(\C)CC/C=C(\C)CC/C=C(\C)CCC=C(C)C)c1O
YCPMEKOJGFYFJJ O=C1C(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)Oc2cc(O)ccc2N1O
HDSGDGSLNMIMKU COc1cc(O)c(C)c(C/C=C(\C)CC/C=C(\C)CC/C=C(\C)CC/C=C(\C)CC/C=C(\C)CC/C=C(\C)CC/C=C(\C)CCC=C(C)C)c1O
ZWXONJFCJAGEBA Cc1ccc(O)cc1CC[C@@H]1C(=O)CC[C@]2(C)C(=O)CC[C@@H]12
QURLIMHPCRKMJP COc1c(O)c(O)c(C)c(C/C=C(\C)CC/C=C(\C)CC/C=C(\C)CC/C=C(\C)CC/C=C(\C)CC/C=C(\C)CC/C=C(\C)CCC=C(C)C)c1O
HZKBHRZARZUXPO CCCCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCC/C=C\CC1OC1CCCCC
LOJUQFSPYHMHEO COc1c(O)c(C)c(C/C=C(\C)CC/C=C(\C)CC/C=C(\C)CC/C=C(\C)CC/C=C(\C)CC/C=C(\C)CC/C=C(\C)CCC=C(C)C)c(O)c1OC
UOACBPRDWRDEHJ Nc1nc([O-])nc2c1ncn2[C@H]1C[C@H](O)[C@@H](COP(=O)([O-])OP(=O)(O)OP(=O)([O-])[O-])O1
BOSVDFPJRMNOAH CC(=O)C1=NC2C(O)=NC(=N)NC2=NCC1
RXEDUSGPUQQZEW CCCCCC(O)CCCCCC(=O)SCCN=C([O-])CCN=C([O-])[C@H](O)C(C)(C)COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)([O-])[O-]
RSVUVHWOGWOXAY C=C(C(=O)[O-])[C@H]1C/C=C(\C)CC/C=C(\C)C[C@H]1O
RGRXEJAZCMLORS CCCCCC(O)CCCCCC(=O)Cc1cc([O-])cc(=O)o1
CLQUUOKNEOQBSW CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(O)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H]([NH+](C)C)[C@H]2O)[C@](C)(O)C[C@@H](C)C(=O)[C@H](C)[C@@H](O)[C@H]1C
BRNMYGIMJVYGAY CCCCCC(O)CCCCCC(O)Cc1cc([O-])cc(=O)o1
HZGWSMQRHPTXFL CSCCCCCC(S)=NO
WLLRAKCRHPMKNA Cc1cc(O)c(O)cc1[N+](=O)[O-]
XLJKHNWPARRRJB "[Co+2] |^1:0|"
QPGAZPBFRAAJBD O=C([O-])C(=O)/C=C/CC(=O)c1ccccc1
BYLRAQWTUVCQLV C/C1=C2/N=C(/C=C3\N=C(/C(C)=C4\N[C@H]([C@H](CC(=O)O)[C@@]4(C)CCC(=O)O)[C@]4(C)N=C1[C@@H](CCC(=O)O)[C@]4(C)CC(=N)[O-])[C@@H](CCC(=O)[O-])C3(C)C)[C@@H](CCC(=O)[O-])[C@]2(C)CC(=N)[O-]
WMNWNRKMANJLHY CC(C)(COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)([O-])[O-])[C@@H](O)C([O-])=NCCC([O-])=NCCSC(=O)CCCCCCCCCCCCCCCCCO
IADMSJRJSGLGJI "CC1=C2N=C(C=C3N=C(C(C)=C4N[C@@](C)([C@@H]5N=C1[C@](C)(CCC(=O)[O-])[C@H]5CC(=O)O)[C@@](C)(CC(=N)[O-])[C@@H]4CCC(=O)[O-])[C@@](C)(CC([NH-])=O)[C@@H]3CCC(=O)[O-])C(C)(C)[C@@H]2CCC(=O)[O-].[Co+2] |^1:63|"
AVVWPBAENSWJCB OC[C@@H](O)[C@@H]1O[C@H](O)[C@H](O)[C@H]1O
CGHFSBDRIVGZLL Cc1cc([O-])cc(SC[C@H](N=C(O)CC[C@H](N)C(=O)O)C(O)=NCC(=O)O)c1O
NNTFOZKQHHVOHU CSCCCCC/C(=N\O)SC[C@H](N)C(O)=NCC(=O)O
PLAZTCDQAHEYBI Cc1ccccc1[N+](=O)[O-]
LQNUZADURLCDLV O=[N+]([O-])c1ccccc1
BNWKMHUFFKDAMV CCCCCC(O)CCCCCC(=O)[O-]
SZKXTJUOKARGIY N=C([O-])C1=CN([C@@H]2O[C@H](COP(=O)([O-])OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)([O-])[O-])[C@@H]3O)[C@@H](O)[C@H]2O)[C@H](O)CC1
FGYPGICSXJEKCG CC(C)=CCC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/Cc1cc(O)c2ccccc2c1O
MDSQIQSLWQTQDK N=c1nc([O-])c2nc([O-])n([C@@H]3O[C@H](COP(=O)(O)O)[C@@H](O)[C@H]3O)c2[nH]1
MLUJBNROAVANKK O=C([O-])C[C@H]1CCC(=O)[C@H]1C/C=C\CCOS(=O)(=O)[O-]
JEKALMRMHDPSQK CC[C@H]1CCC[C@H](O)[C@@H](C)C(=O)/C=C/C=C\C[C@H](O)C/C=C/C=C/C=C/C(=O)O1
BINMOURRBYQUKD CC[C@H]1CCC[C@H](O)[C@@H](C)C(=O)/C=C/[C@@H]2[C@@H](C=C[C@@H]3C[C@@H](O)C[C@@H]23)/C=C/C(=O)O1
DUAWRLXHCUAWMK CC(=N)C(=O)O
AQLMHYSWFMLWBS [O-][As](O)O
OMIXKOJEIRRAJW O=C(/C=C/c1ccc([O-])c([O-])c1)O[C@@H](C(=O)O)[C@@H](O)[C@H](O)[C@H](O)C(=O)O
QUHKCUMRZNSHRI CSCCCCC/C(=N\O)SC[C@H](N=C([O-])CC[C@H](N)C(=O)O)C(O)=NCC(=O)O
NNLZBVFSCVTSLA O=C([O-])[C@]1(O)C[C@@H](O)[C@@H](O)[C@@H]([C@H](O)CO)O1
QTQNAYQDKCBJTC O=S(=O)([O-])C[C@H]1OC(O)(CO)[C@@H](O)[C@@H]1O
GVIKGYDBKSJYAM O=S=Cc1ccccc1
MWUXSHHQAYIFBG "[N]=O |^1:0|"
IZVMCURFIBVEOJ O=P([O-])([O-])OCC1(O)O[C@H](CS(=O)(=O)[O-])[C@@H](O)[C@@H]1O
DZWLQKNUQNGEPR Nc1ccc(C(=O)O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1
VUJONJHZKSZFSA O=S(Cc1ccccc1)SCc1ccccc1
VMQMZMRVKUZKQL [Cu+]
HEHQDWUWJVPREQ CCCCCCCCCCC[C@@H](O)CC(=O)O[C@H]1[C@H](O)[C@@H](CO)O[C@H](OP(=O)([O-])O)[C@@H]1N=C([O-])C[C@H](O)CCCCCCCCCCC
NDSCGRAEWDSLKF CC(C)(COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O)[C@@H](O)C([O-])=NCCC([O-])=NCCSC(=O)CCc1ccc([O-])c([O-])c1
TXHIPUZLOILIIU CC[C@H](C)[C@H](N=C([O-])C[C@H]1CCC(=O)[C@H]1C/C=C\CCO)C(=O)O
UATIGEHITDTAGF C=CCC(=O)SCCN=C([O-])CCN=C([O-])[C@H](O)C(C)(C)COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)([O-])[O-]
TUJKJAMUKRIRHC "[OH] |^1:0|"
IDRYSCOQVVUBIJ CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H]([NH+](C)C)[C@H]2O)[C@](C)(O)C[C@@H](C)C(=O)[C@H](C)[C@@H](O)[C@H]1C
OLIVGXOVIZTTSI CSCCCCCC/C(=N\O)SC[C@H](N)C(O)=NCC(=O)O
MWFRKHPRXPSWNT CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(O)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H]([NH+](C)C)[C@H]2O)[C@](C)(O)C[C@@H](C)C(=O)[C@H](C)[C@@H](O)[C@]1(C)O
IFMHGOADXGYWMO CC(=O)[C@@H](O)[C@H](O)C[C@H](N)C(=O)O
VYYITLJUFOHZTF CC(O)=NCCC[NH2+]CCCC=O
GLRIWFRUUABTJT CSCCCCCCC(S)=NO
XWXRVFUXLXYGHK O=C(O)[C@]1(O)CCC([O-])=N1
JOFREYGWDGCQDK CSCCCCCC/C(=N\O)SC[C@H](N=C([O-])CC[C@H](N)C(=O)O)C(O)=NCC(=O)O
KOJCFMYSTWNMQW CCCCCCCCCCC[C@@H](O)CC(=O)O[C@H]1[C@H](O)[C@@H](CO)O[C@H](OP(=O)(O)OP(=O)(O)OC[C@H]2O[C@@H](n3ccc([O-])nc3=O)[C@H](O)[C@@H]2O)[C@@H]1N=C([O-])C[C@H](O)CCCCCCCCCCC
KQGAHNAFXMVSGY CC(O)CCCCCCCCCC(=O)[O-]
HLDJGHAAKRKPAV CCCCCCCCCCC[C@@H](O)CC(=O)O[C@H]1[C@H](O)[C@@H](CO)O[C@@H](OC[C@H]2O[C@H](OP(=O)(O)O)[C@H](N=C([O-])C[C@H](O)CCCCCCCCCCC)[C@@H](OC(=O)C[C@H](O)CCCCCCCCCCC)[C@@H]2O)[C@@H]1N=C([O-])C[C@H](O)CCCCCCCCCCC
MRAAUGYJHQVNBA OC[C@@]1(O)CO[C@@H](OC[C@@H]2O[C@@H](O)[C@H](O)[C@@H](O)[C@@H]2O)[C@@H]1O
OTKNPGBTQXVJNH CC1(C)C2CC[C@]3(C)C(C(=O)C=C4[C@@H]5C[C@@](C)(C=O)CC[C@]5(C)CC[C@]43C)[C@@]2(C)CC[C@@H]1O
ZTMHVINYLDVBNO CC(C)(COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)([O-])[O-])[C@@H](O)C([O-])=NCCC([O-])=NCCSC(=O)CC12C=CC=CC1O2
DKGYTSKPMLWLEI C[C@H]1CC[C@@H]2C(C(=O)[O-])=CO[C@@H](O)[C@H]12
LOBOMSGBFMNHBJ CC1(C)C2CC[C@]3(C)C([C@H](O)C=C4C5C[C@@](C)(CO)CC[C@]5(C)CC[C@]43C)[C@@]2(C)CC[C@@H]1O
KNWZIPKBOGOFFC CC(C)=CCC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/Cc1c(C)c(O)c2ccccc2c1O
KRUUBWXADMDQSI OC[C@H]1O[C@H](n2cnc3c(NCc4ccccc4)ncnc32)[C@H](O)[C@@H](O)[C@@H]1O
OLUPOJQIFXQXIT O=C([O-])C[C@@H](O)[C@H](O)C(=O)COP(=O)([O-])[O-]
UCYNJPYWOSFBAT O=C([O-])C[C@@H](O)[C@H](O)C(=O)CO
AFUUQIYPOMVOTN CSCCCCCCC/C(=N\O)SC[C@H](N)C(O)=NCC(=O)O
MFMRRPHRZQYKIJ OC[C@H]1O[C@H](n2cnc3ncnc(NCc4ccccc4)c32)[C@H](O)[C@@H](O)[C@@H]1O
VQXIERGSFOQSNS CSCCCCCCCC(S)=NO
JDSSVQWHYUVDDF N=C(O)N/C=C\C(=O)[O-]
ORUWKZNXHJIZKV CC(C)=CCNc1ncnc2ncn([C@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c12
GTCKEWVHTGGUSN CCCCCCCC/C=C\CCCCCCCC(=O)OC[C@H](COP(=O)([O-])OC[C@@H](O)CO)OC(=O)CCCCCCCCCCCCCCC
YTLYLLTVENPWFT N/C=C\C(=O)[O-]
MQACSUXWIYYZAK CC(C)(COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)([O-])[O-])[C@@H](O)C([O-])=NCCC([O-])=NCCSC(=O)CCCCCCC/C=C\CCCCCCCCO
PWRKXLBZLTYQGN OSCc1ccccc1
WHOASQMNRGOGJB CC(C)(COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)([O-])[O-])[C@@H](O)C([O-])=NCCC([O-])=NCCSC(=O)CCCCCCC/C=C\CCCCCCCC=O
LQQCGEGRINLHDP O=C([O-])OP(=O)([O-])O
FPKWDSJLQYQAEF CSCCCC/C(=N\O)SC[C@H](N)C(O)=NCC(=O)O
SYWCHDHDSJLGJL CC(C)(COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O)[C@@H](O)C(O)=NCCC([O-])=NCCSC(=O)/C=C/c1cc([O-])c([O-])cc1[O-]
KZXRFXYFKHFOCJ CCC(=O)/C(C)=C/CCC[C@@H](O)C[C@H](O)CCCCCCCCCCCCCCCCCCc1ccc(O)cc1
DIXUKJUHGLIZGU CCCCCCCCCCCCCC(=O)O[C@H](CCCCCCCCCCC)CC(=O)O[C@H]1[C@H](OP(=O)([O-])[O-])[C@@H](CO[C@]2(C(=O)[O-])C[C@@H](O[C@]3(C(=O)[O-])C[C@@H](O)[C@@H](O)[C@@H]([C@H](O)CO)O3)[C@@H](O)[C@@H]([C@H](O)CO)O2)O[C@@H](OC[C@H]2O[C@H](OP(=O)(O)O)[C@H](N=C([O-])C[C@H](O)CCCCCCCCCCC)[C@@H](OC(=O)C[C@H](O)CCCCCCCCCCC)[C@@H]2O)[C@@H]1N=C([O-])C[C@@H](CCCCCCCCCCC)OC(=O)CCCCCCCCCCC
AZXYYZACAOTCLK CCCCCCCCCCCCCC(=O)O[C@H](CCCCCCCCCCC)CC(=O)O[C@H]1[C@H](OP(=O)([O-])[O-])[C@@H](CO[C@]2(C(=O)[O-])C[C@@H](O)[C@@H](O)[C@@H]([C@H](O)CO)O2)O[C@@H](OC[C@H]2O[C@H](OP(=O)(O)O)[C@H](N=C([O-])C[C@H](O)CCCCCCCCCCC)[C@@H](OC(=O)C[C@H](O)CCCCCCCCCCC)[C@@H]2O)[C@@H]1N=C([O-])C[C@@H](CCCCCCCCCCC)OC(=O)CCCCCCCCCCC
LSASFXRIJLRCGG CCCCCCCCCCCCCCCCCCCCC[C@@H](O)C[C@H](O)CCCC[C@H](C)C(=O)CC
JLBXXJBUZHUUFY CCCCCCCCCCCCCCCCCCCCC[C@@H](O)C[C@H](O)CCC/C=C(\C)C(=O)CC
NLCQRJBYGGWZRQ C/C1=C\CC(C)(C)/C=C/C(O)/C(C)=C/CC1
OJXHOAIVMAMTDD CCCCCCCCCCCCCCCCCCC[C@@H](O)C[C@H](O)CCCC[C@H](C)C(=O)CC
FSFSAWWYMXMNNZ CCCCCCCCCCCCCCCCCCC[C@@H](O)C[C@H](O)CCC/C=C(\C)C(=O)CC
MRNZYUAGJLJQAM COC(=O)C/C(=C\C(=O)[O-])C(=O)[O-]
PBSYQNUIZQXWAE N[C@@H](CCC(O)=N[C@@H](CSc1cc([O-])ccc1O)C(O)=NCC(=O)O)C(=O)O
UFMHYBVQZSPWSS CCCCCCCCCCCCCCCCC[C@@H](O)[C@@H]([NH3+])CO
FVOLNXKBISLPQY CCCCCCCCCCCCCCCCCC(=O)[C@@H]([NH3+])CO
CIJFFKOICMQHCH O=C(CCCc1c[nH]c2ccccc12)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
HZBJGDKEAJESLM CC(C)=CCC/C(C)=C/CC/C(C)=C/CC1(O)C(=O)c2ccccc2[N+]([O-])=C1C
INJACODUUNZJCO CC([O-])=N[C@@H]1[C@H](O)[C@H](O)[C@H](C)O[C@@H]1OP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2ccc([O-])nc2=O)[C@H](O)[C@@H]1O
KRTIFNFQCJTGMV CCCCCCCCCCCCCCCCCCC/C=C/C(=O)SCCN=C([O-])CCN=C([O-])[C@H](O)C(C)(C)COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)([O-])[O-]
XBILTLYIKDPORV CC([O-])=N[C@@H]1[C@H](O)C(=O)[C@H](C)O[C@@H]1OP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2ccc([O-])nc2=O)[C@H](O)[C@@H]1O
TVKHGXPZBZKXFM CN1CCC=C1c1ccc[nH+]c1
RNXNMMDMLFJCKP CC(C)=CCC/C(C)=C/CC/C(C)=C/CC1(O)C(=O)C(C)=[N+]([O-])c2ccccc21
ROOFWBIMBMJYGA CCCCCCCCCCCCCCCCC/C=C/C(=O)SCCN=C([O-])CCN=C([O-])[C@H](O)C(C)(C)COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)([O-])[O-]
JMCGENBWRIPSAH N=C(O)OCC1=C(C(=O)O)N2C(=O)[C@@](O)(N=C([O-])CCC[C@@H](N)C(=O)O)[C@H]2SC1
ZARFDBYKHCOTRH O=C([O-])CCCCCC1N=C(O)NC1CS
NHDPIYICCBKNNJ CC(C)(COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)([O-])[O-])[C@@H](O)C([O-])=NCCC([O-])=NCCSC(=O)CC(=O)c1ccccc1
FORHHPRBEFTLRM CC(C)=CCC/C(C)=C/CC/C(C)=C/CC12OC1(C)N(O)c1ccccc1C2=O
NADYXSLNKYUEBU COC1=C[C@]23CC[NH+](C)[C@H](Cc4ccc(OC)c(O)c42)C3=C[C@@H]1CC(=O)O
HZDCAHRLLXEQFY CNCCOP(=O)([O-])O
DODDBCGMRAFLEB [NH3+]CCCC[NH2+]CCC[NH2+]CCC[NH3+]
XLBKNDGYXFZZDS O=c1oc2cc(O)ccc2cc1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
VCIMNIQSJCTEII O=c1oc2c(O)cccc2cc1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
DLKZGMNZEDNHKO O=C([O-])/C=C\C([O-])=C/C(=O)O
VIPVRXUSPSUXNI CC(C)[C@H](C)[C@@H](O)[C@H](O)[C@@H](C)[C@H]1CC[C@H]2[C@@H]3C[C@H](O)[C@H]4CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C
DDHFXYAKWRQJJH O=C1C=C/C(=C/C(=O)C(=O)[O-])O1
DWPCPZJAHOETAG N[C@@H](CSC[C@H](N)C(=O)O)C(=O)O
AZCFLHZUFANAOR O=C([O-])/C=C\C(=O)CC(=O)C(=O)[O-]
QQPPQQNYVDYNAA CC(C)[C@H](C)[C@@H](O)[C@H](O)[C@@H](C)[C@H]1CC[C@H]2[C@@H]3C[C@H](O)[C@H]4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C
HJKVPZJVBHWFCQ CC12CCCC1C1CCc3cc(O)ccc3C1CC2
XQRJFEVDQXEIAX CC1=C2N=C(C=C3N=C(C(C)=C4N[C@@](C)([C@@H]5N=C1[C@](C)(CCC(O)=NC[C@@H](C)O)[C@H]5CC(=N)O)[C@@](C)(CC(=N)O)[C@@H]4CCC(=N)O)[C@@](C)(CC(=N)O)[C@@H]3CCC([NH-])=O)C(C)(C)[C@@H]2CCC(=N)O.[Co+]
OMAOKVYASDIYQG CC1=C2N=C(C=C3N=C(C(C)=C4N[C@@](C)([C@@H]5N=C1[C@](C)(CCC(O)=NC[C@@H](C)OP(=O)(O)O[C@@H]1[C@@H](CO)O[C@H]([n+]6c[nH]c7cc(C)c(C)cc76)[C@@H]1O)[C@H]5CC(=N)O)[C@@](C)(CC(=N)O)[C@@H]4CCC(=N)[O-])[C@@](C)(CC(=N)O)[C@@H]3CCC(=N)[O-])C(C)(C)[C@@H]2CCC(=N)[O-].[Co+]
HDEIGSIJUBUHSO O=S(=O)([O-])ON=C([S-])Cc1ccccc1
YJCJVMMDTBEITC O=C([O-])CCCCCCCCCO
CODPBKJMVNZFKR O=C([O-])C(=O)[C@@H](O)CO
QWEGOCJRZOKSOE Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)([O-])OC(=O)CCCC[C@@H]2CCSS2)[C@@H](O)[C@H]1O
CIFXLTLZYCPTJK CCCCCC(=O)c1c([O-])cc2c(c1O)C(=O)c1c(O)cc([O-])cc1C2
IAKKJSVSFCTLRY O=C([O-])C1=C[C@H](O)[C@@H](O)C(O)O1
UQJFZAAGZAYVKZ O=P([O-])([O-])OC[C@H]1OC(O)C[C@@H](O)[C@@H]1O
ZMTPZDVBGYNPLZ C=CC1=C(C)/C2=C/C3=N/C(=C4\c5[nH]c(c(C)c5C(=O)[C-]4C(=O)OC)/C=C4\N=C(C(C)=C4CC)C4OC14N2)[C@@H](CCC(=O)[O-])[C@@H]3C
VHUBNUSXPIJYSG CC(C)=CCC/C(C)=C/CC/C(C)=C/CC/C(C)=C/COP(=O)([O-])[O-]
DRLQFBRXASRGDP CC/C=C\C/C=C\C/C=C/CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCC/C=C\C/C=C\CCCCC)CO[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O
UZYFNQCWJLIAKE O=C(C(O)CO)C(O)C(O)COP(=O)([O-])[O-]
UXWYEAZHZLZDGM C=Cc1c(C)c2cc3nc(c4c5[nH]c(cc6nc(cc1[nH]2)C(C)=C6CC)c(C)c5c(=O)[c-]4C(=O)OC)[C@@H](CCC(=O)[O-])[C@@H]3C
KGLCZTRXNNGESL O=C/C=C/C=C(\[O-])C(=O)O
GVTPYCXGTFQZDT C=CC1=C(C)C(/C=C2\N=C(C3=C(C(=O)OC)C(=O)C4=C3N/C(=C\c3[nH]c(C=O)c(C)c3CC)[C-]4C)[C@@H](CCC(=O)[O-])[C@@H]2C)N=C1O
JWTDVNSFHBUKTK C=C(CC[C@@H](C)[C@H]1CC[C@@]2(C=O)C3=C(CC[C@]12C)[C@@]1(C)CC[C@H](O)[C@@H](C)[C@@H]1CC3)C(C)C
IYIVYYHFHGVWRB CC(O)CCCC(O)C(O)C/C=C\CCCCCCCC(=O)[O-]
FFOWJDCTFSWUMJ CC(C)=CCC/C(C)=C/COP(=O)([O-])[O-]
NLRBCQBDLKXHQX C=C(CC[C@@H](C)[C@H]1CC[C@@]2(CO)C3=C(CC[C@]12C)[C@@]1(C)CC[C@H](O)[C@@H](C)[C@@H]1CC3)C(C)C
ZBKFYXZXZJPWNQ [N-]=C=S
AXUADEXBLHHYAJ C=C(C=O)[C@H]1C/C=C(\C)CC/C=C(\C)CC1
NDZJCEAHBZKIDU C=C(CO)[C@H]1C/C=C(\C)CC/C=C(\C)CC1
LDIXBGSLVBJRGV O=C(OC[C@H]1O[C@@H]([O+]=c2cc3oc(-c4ccc(O)c([O-])c4)c(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)cc-3c(O)c2)[C@H](O)[C@@H](O)[C@@H]1O)c1ccc(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1
YTTVXGLMQROXMJ COc1cc(O)c2c(O)c3c(=O)cc(C)oc3cc2c1O
LCBFEFFRVRCIQU COc1c(-c2c(OC)c(O)c3cc4oc(C)cc(=O)c4c(O)c3c2O)c(O)c2c(O)c3c(=O)cc(C)oc3cc2c1O
WRBRCYPPGUCRHW CCC(=N)C(=O)[O-]
CLTBEBVDVYGILF O=C1C=CC(=C([O-])OC[C@H]2O[C@@H](Oc3ccc(C(=O)OC[C@H]4O[C@@H]([O+]=c5cc6oc(-c7ccc(O)c(O)c7)c(O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)cc-6c(O)c5)[C@H](O)[C@@H](O)[C@@H]4O)cc3)[C@H](O)[C@@H](O)[C@@H]2O)C=C1
GHURLXDGHMZIGJ CCCCCC(=O)Cc1cc([O-])cc(=O)o1
IRMPFYJSHJGOPE CCCCCc1cc(O)cc(O)c1
MAKSAUYRROQEOB O=C1C=CC(=C([O-])OC[C@H]2O[C@@H]([O+]=c3cc4oc(-c5ccc(O)c(O)c5)c(O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)cc-4c(O)c3)[C@H](O)[C@@H](O)[C@@H]2O)C=C1
ORAJWSYKRGVTDP "COc1cc(C=CCO)ccc1[O] |^1:12|"
MYILHSJZODALKH N[C@@H](Cc1cc([O-])c2c(c1)SCC(C(=O)O)=N2)C(=O)O
FXURFKFOPCZEKG O=C1C=c2cc(C(=O)[O-])[nH]c2=CC1=O
RSPRLQAZJOAGFP CNCCOP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2ccc(=N)nc2[O-])[C@H](O)[C@@H]1O
LHHHZZHKUVLCJI CC(C)=CCC[C@@H](C)[C@H]1CC[C@H]2C3=CC[C@H]4CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C
HJEGYLSHIKPENR CC(C)(COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)([O-])[O-])[C@@H](O)C([O-])=NCCC([O-])=NCCSC(=O)CCCCCCC/C=C\C/C=C\CCCCCO
FOYCPAILIPEVBT CN(C)CCOP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2ccc(=N)nc2[O-])[C@H](O)[C@@H]1O
BTIMTMCNIPNGRC CSCCCCCCC/C(=N\O)SC[C@H](N=C([O-])CC[C@H](N)C(=O)O)C(O)=NCC(=O)O
BWHPOOZLIGPHHL CC(C)=CCC[C@@H](C)[C@H]1CC[C@H]2C3=CC[C@H]4[C@H](C(=O)[O-])[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C
IPRXGGCUJGQBGA C[C@H]1O[C@@H](OC[C@H]2O[C@@H](Oc3cc4c(O)cc(=[O+][C@@H]5O[C@H](COC(=O)c6ccc(O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)cc6)[C@@H](O)[C@H](O)[C@H]5O)cc-4oc3-c3cc(O)c([O-])c(O)c3)[C@H](O)[C@@H](O)[C@@H]2O)[C@@H](O)[C@@H](O)[C@@H]1O
KOEJZCDRYVVSCX CC(C)=CCC[C@@H](C)[C@H]1CC[C@H]2C3=CC[C@H]4[C@H](C=O)[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C
PNLSIRAIRUYUEO CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)C(O)=CCC2(C)C)C(C)(C)CC=C1O
CLRLHXKNIYJWAW O=C([O-])[C@]1(O)C[C@H](O)[C@@H](O)[C@H]([C@H](O)[C@H](O)CO)O1
FTXKHJXUVPWVQB CC(C)=CCC[C@@H](C)[C@H]1CC[C@H]2C3=CC[C@H]4[C@H](CO)[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C
DNRVHCHSZDHKIM CC(C)=CCC[C@@H](C)[C@H]1CC[C@@]2(C)[C@@H]3CC[C@H]4[C@H](C)C(=O)CCC45CC35CC[C@]12C
PSBHIGYNXQIUQY O=C(O)C(=O)CCN[C@@H](CCN1CC[C@H]1C(=O)O)C(=O)[O-]
INQOMBQAUSQDDS CI
GHMALMMXVUBOFV CC(C)=CCC[C@@H](C)[C@H]1CC[C@@]2(C)[C@@H]3CC[C@@H]4C5(CC[C@H](O)[C@@]4(C)C(=O)[O-])CC35CC[C@]12C
HOKJXHGZPDVBLS N[C@@H](CC1=CC(=O)C(=O)C(SC[C@H](N)C(=O)O)=C1)C(=O)O
JCEUDJXAQHPZGL C[C@]12CC[C@@]3(O)[C@@H](CCC4=CC(=O)C=C[C@@]43C)[C@@H]1CCC2=O
LMJXQDNIBLCFED C[C@H]1O[C@@H](OC[C@H]2O[C@@H](Oc3cc4c(O)cc(=[O+][C@@H]5O[C@H](COC([O-])=C6C=CC(=O)C=C6)[C@@H](O)[C@H](O)[C@H]5O)cc-4oc3-c3cc(O)c(O)c(O)c3)[C@H](O)[C@@H](O)[C@@H]2O)[C@@H](O)[C@@H](O)[C@@H]1O
HPCOTHKWIJPKNI CC(C)=CCC[C@@H](C)[C@H]1CC[C@@]2(C)[C@@H]3CC[C@@H]4C5(CC[C@H](O)[C@@]4(C)C=O)CC35CC[C@]12C
BMBZVGUSOUAIMK CC1=CC(=O)C([O-])=CC1=O
IMZRQZICOZIGNP NC(CCC([O-])=NC(CSSSCC(N=C([O-])CCC(N)C(=O)O)C(O)NCC(=O)O)C(O)=NCC(=O)O)C(=O)O
UTTLWQMTEWKFNX CC(C)=CCC[C@@H](C)[C@H]1CC[C@@]2(C)[C@@H]3CC[C@@H]4C5(CC[C@H](O)[C@@]4(C)CO)CC35CC[C@]12C
WOAHJDHKFWSLKE O=C1C=CC=CC1=O
INPDFIMLLXXDOQ C/C=C1C(=C/c2[nH]c(/C=C3\N=C(/C=C4\N=C(O)C(CC)=C4C)C(C)=C3CCC(=O)[O-])c(CCC(=O)[O-])c2C)/N=C(O)[C@@H]/1C
NMEMTQKUEVNSPV CC([O-])=N[C@H]1C(O)O[C@H](COP(=O)([O-])O)[C@@H](O)[C@@H]1O[C@H](C)C(=O)[O-]
IYKWLNJKMRZQJG N#CC(SC[C@H](N=C([O-])CC[C@H](N)C(=O)O)C(O)=NCC(=O)O)c1c[nH]c2ccccc12
WZVBMYNCJXSJII N[C@@H](CC1=C(SC[C@H](N)C(=O)O)C(=O)C(=O)C=C1)C(=O)O
OZOHTVFCSKFMLL Cc1ncc(C[NH3+])c(=N)[nH]1
KRSCQOPJLNSQDL N#CC(SC[C@H](N)C(O)=NCC(=O)O)c1c[nH]c2ccccc12
XBTXTLKLSHACSS N[C@H]1C(C(=O)O)=CC=C[C@@H]1O
MGMVWCQTEHKAMT CC1(C)O[C@@H]1CC[C@]1(C)[C@@H](O)CC[C@@]2(C)[C@H]1CC[C@H]1Cc3c([nH]c4ccccc34)[C@@]12C
AONILRCSLAIOQE Cc1cn([C@H]2C[C@H](O)[C@@H](COP(=O)([O-])OP(=O)(O)O[C@@H]3C[C@@H](O)C(=O)[C@@H](C)O3)O2)c(=O)nc1[O-]
PQEHILHGDWJAOT N[C@@H](CS/C(Cc1c[nH]c2ccccc12)=N/O)C(O)=NCC(=O)O
FMNCPUGORYYCEM C[C@H](N)C(O)=N[C@H](CCC([O-])=N[C@@H](CCC[C@@H](N)C(=O)O)C(=O)O)C(=O)O
RAKAOQJZHXOSHL N[C@@H](CCC([O-])=N[C@@H](CS/C(Cc1c[nH]c2ccccc12)=N/O)C(O)=NCC(=O)O)C(=O)O
QYURLADRFYOWFT CC(C)=CCC[C@]1(C)O[C@H]1CC/C(C)=C/CC/C(C)=C/Cc1c[nH]c2ccccc12
FHKRUUVTZNTHKJ Cc1cn([C@H]2C[C@H](O)[C@@H](COP(=O)([O-])OP(=O)(O)O[C@@H]3CC(=O)C(=O)[C@@H](C)O3)O2)c(=O)nc1[O-]
TVJJIHUATXWSJG NC(=O)C1=CC=CN([C@@H]2O[C@H](COP(=O)([O-])OP(=O)([O-])OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](O)[C@@H]3O)[C@@H](O)[C@H]2O)C1
AQGCSVBPRRQXIN N[C@@H]1C(=O)CC=C[C@H]1C(=O)O
QVQHBKNZCMZBKP N=C([O-])C1=CN([C@@H]2O[C@H](COP(=O)([O-])OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](O)[C@@H]3O)[C@@H](O)[C@H]2O)CC=C1
DMZSTCRTOPLDAY N[C@@H](CCC([O-])=N[C@@H](CS/C(Cc1ccccc1)=N\O)C(O)=NCC(=O)O)C(=O)O
UZSCBEJDBQICON O=C([O-])C1=CC(=O)c2ccccc2C1=O
UADKDCHYFVMAQG N=C([O-])C1=CN([C@@H]2O[C@H](COP(=O)([O-])OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)([O-])[O-])[C@@H]3O)[C@@H](O)[C@H]2O)CC=C1
NTPLIZCSFKSXCB COc1cc2c(c(O)c1O)C(=O)CC(c1ccc(O)cc1)O2
QFMVWSPTQOCGTB CC(C)=CCC/C(C)=C/CC/C(C)=C/CC/C(C)=C/Cc1cc(O)c(C)c(C)c1O
FRNQPMDCZLCKPZ N[C@@H](CS/C(Cc1ccccc1)=N\O)C(O)=NCC(=O)O
SNZSFAQYVLPEBZ NC(=O)C1=CC=CN([C@@H]2O[C@H](COP(=O)([O-])OP(=O)([O-])OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)([O-])[O-])[C@@H]3O)[C@@H](O)[C@H]2O)C1
JGSARLDLIJGVTE CC1(C)S[C@@H]2[C@H](N=C([O-])Cc3ccccc3)C(=O)N2[C@H]1C(=O)O
PAWSVPVNIXFKOS C/C=C(\N)C(=O)[O-]
PJTTXANTBQDXME O=P([O-])([O-])OC[C@H]1O[C@@](CO)(O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@@H]1O
PJBQWWHYTVYMLO O=C1O[C@H]([C@@H](O)CO)C(=O)C1O
BLHVJAAEHMLMOI CN(C)CCOP(=O)([O-])O
GDMKCWSZMAFALT COC(=O)c1c(O[C@@H]2O[C@@H](C)[C@H](OC)[C@@H](OC)[C@H]2OC)cc2cc3c(c(O)c2c1C)C(=O)[C@]1(O)C(=O)C=C(OC)[C@@H](O)[C@]1(O)C3=O
QVTORZSLDIMFQS COc1cc(/C=C\C(=O)O)c([O-])cc1O
TTYIMJVEUGPLAQ CC(C)=CCC/C(C)=C/C=C\[C@@H](C)[C@@]1(C)CCC2=C1[C@@H](O)C[C@H]1C(C)(C)[C@@H](O)CC[C@]21C
OIFANTIHESWSAR CC(C)(COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)([O-])[O-])[C@@H](O)C([O-])=NCCC([O-])=NCCSC(=O)C1CCCCC1O
WEEOYKXHMIPYQX O=C([O-])CC1(S(=O)(=O)[O-])C=CC(=O)O1
NEHMKBQYUWJMIP CCl
BGLNPJARTQOCKR CC(C)(COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)([O-])[O-])[C@@H](O)C([O-])=NCCC([O-])=NCCSC(=O)C1CCCCC1=O
LJGUUAGEPSXHMI CC(=O)C1=C(O)C(C)(c2c(O)c(C)c([O-])c(C(C)=O)c2O)C([O-])=CC1=O
RQBIFHFSVGODDD N[C@@H](Cc1ccc([O-])c2c1SCC(C(=O)O)=N2)C(=O)O
UELBXEKQONEDKM CCCCCCCC[C@H](O)[C@H](CCCCCCCC(=O)[O-])OP(=O)([O-])[O-]
XHTXXEBWFGEUAC CC(=O)C1=C(O)C(C)C([O-])=CC1=O
DCBBYKNERJKYSH C=C(C(=O)[O-])[C@@H]1CC/C(C)=C/CC/C(C)=C/[C@H]1O
BYYWRCJZFSTRMQ CC/C=C\C[C@@H]1C(=O)CC[C@@H]1CC([O-])=N[C@@H](Cc1ccccc1)C(=O)O
VDKUVTCFUXVZCC O=C(O)[C@H](Cc1ccccc1)N=C([O-])C[C@H]1CCC(=O)[C@H]1C/C=C\CCO
USHTXQXRLUTZHZ CC(C)(COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)([O-])O)[C@@H](O)C([O-])=NCCC([O-])=NCCSC(=O)CCC(=O)CN
UVJKZCSQLMWPMV CCCCCCCCCCCCCCCCCCCCC/C=C/C(=O)SCCN=C([O-])CCN=C([O-])[C@H](O)C(C)(C)COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)([O-])[O-]
ADNFTGVUUFRKSK C/C(C=O)=C\C=C(/[O-])C(=O)O
MARGKPIMNMASKJ COc1cccc(C/C=C(\C)CC/C=C(\C)CC/C=C(\C)CC/C=C(\C)CC/C=C(\C)CC/C=C(\C)CC/C=C(\C)CCC=C(C)C)c1O
QFBWOLBPVQLZEH O=S(=O)([O-])C[C@H]1O[C@H](O)[C@H](O)[C@@H](O)[C@@H]1O
WXEMSGQRTGSYOG COC(=O)[C@H]1C(=O)C[C@@H]2CC[C@H]1N2C
WPKOZIBAIWHRJZ CC(CO)[C@H](C)[C@@H](O)[C@H](O)[C@@H](C)C1CCC2C3COC(=O)[C@H]4C[C@H](O)[C@H](O)C[C@]4(C)C3CC[C@@]21C
GIHKVCBPOTYEGP CC(CO)[C@H](C)[C@@H](O)[C@H](O)[C@@H](C)C1CCC2C3CC(=O)[C@H]4C[C@H](O)[C@H](O)C[C@]4(C)C3CC[C@@]21C
JTDCVVYTRKWMAE CSCCCCCC=[N+]([O-])O
XANYTXLTBWWGAJ O=C1CC(O)(c2ccc([O-])cc2)Oc2cc(O)c([C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(O)c21
LNMNCAAOLZJCPN O=C(CC(=O)c1c(O)c([C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c(O)c([C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c1O)c1ccc([O-])cc1
IWZOUBIWPYHNIH CC(C)(CCO)SC[C@H](N=C([O-])CC[C@H](N)C(=O)O)C(O)=NCC(=O)O
XLURBJBQJZCJHJ CC(C)(COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)([O-])[O-])[C@@H](O)C([O-])=NCCC([O-])=NCCSC(=O)c1ccccc1N
VKNYIUAACZKZDC CC(C)(CCO)SC[C@H](N)C(O)=NCC(=O)O
IFERABFGYYJODC CC(C)(CCO)SC[C@H](N)C(=O)O
QBOLVLBSUGJHGB N[C@@H](CCC([O-])=N[C@@H](CSS)C(O)=NCC(=O)O)C(=O)O
QUBUTNSZZFICHL N[C@@H](CCC([O-])=N[C@@H](CSS(=O)O)C(O)=NCC(=O)[O-])C(=O)O
CYXMSAANDYUEKO CC1=CC[C@H]2C(C)(C)CCC[C@]2(C)[C@H]1CC/C(C)=C/COP(=O)([O-])OP(=O)([O-])[O-]
KNGCMXYOIZUVFL CSCCCCCCC=[N+]([O-])O
XNXQVRHXDIDGDT CN1C(=O)N(C)C2=NC(=O)N(C)C2(O)C1=O
CHGPEDOMXOLANF Oc1ccc(O)nc1
SGZFJWQQBHYNNF OC1=Nc2ccccc2C1O
ICZVBOAABXHPSZ O=C1CCC(O)=NC1
FNEGJFDTWWXQES N[C@@H](CC(=C/C=O)/C=C(/[O-])C(=O)O)C(=O)O
YKHKYDDELRYDNQ OC[C@@H]1O[C@H](O)[C@H](O[C@H]2O[C@@H](CO)[C@H](O)[C@H]2O)[C@H]1O
PHGMVEPLTMCGOB COc1ccc(C[NH+](C)CC2(C)COC2)cc1
LGEIPBYULZCRGR COc1ccc(C[NH+](C)CC(C)(CO)CO)cc1
ZVZPKUXZGROCDB C/C1=C\CC[C@H](C)/C=C/[C@H](C(C)(C)O)CC1
BFSYFTQDGRDJNV [NH3+][C@@H](CCCCNCC(=O)[C@H](O)[C@H](O)[C@H](O)CO)C(=O)O
ARCJQKUWGAZPFX c1ccc([C@@H]2O[C@@H]2c2ccccc2)cc1
OXGUIUWFXGIWNM O=P([O-])([O-])OC[C@H]1O[C@@H]2OP(=O)([O-])O[C@@H]2[C@@H]1O
BKRLNEMLMVJATK CC1=CC[C@@H](C2=CCCC(C)(C)C2)CC1
VHQSFNUIHPNTMW C=CC1=C(C)C(CC2=N/C(=C3\c4[nH]c(Cc5[nH]c(C=O)c(C)c5CC)c(C)c4C(=O)[C-]3C(=O)OC)[C@@H](CCC(=O)[O-])[C@@H]2C)N=C1O
YIXLDRQOKWESBI CCCCCc1cc([O-])cc(=O)o1
JWJVMHYDOLSAAG "[Fe+6].[O-]C([O-])CC(O)(CC([O-])[O-])C([O-])[O-].[O-]C([O-])CC(O)(CC([O-])[O-])C([O-])[O-] |^2:0|"
YZBBUYKPTHDZHF COc1ccc([C@@H]2COc3cc(O)ccc3[C@@H]2O)c(O)c1
GEFJKNBTBQBFOH Oc1ccc([C@@H]2COc3cc(O)ccc3[C@@H]2O)c(O)c1
ZHBGOAMEFNAJGS N=C(N)NCCC[C@H](N=C(O)[C@@H]([NH3+])c1ccc(O)cc1)C(O)=N[C@@H](C(O)=N[C@@H](CO)C(O)=N[C@H](C(=O)O)c1ccc(O)cc1)c1ccc(O)cc1
UAVUNEWOYVVSEF Oc1cc(O)cc(-c2ccccc2)c1
VGLBFRZJJZBAST Oc1ccc2c(c1)OC[C@@H](c1cc3c(cc1O)OCO3)[C@H]2O
AJFKXWQDHFYKFK N=C(O)N/C=C\C(=O)OO
WQKGFGLGYOHJOG N/C=C\C(=O)OO
AFYVWQWWQKSZEV CC(C)CCC[C@@H](C)CCC[C@@H](C)CCC[C@@H](C)CCOC[C@@H](COP(=O)([O-])OC[C@H](O)CO)OCC[C@H](C)CCC[C@H](C)CCC[C@H](C)CCCC(C)C
ZSMWFDRAGKCJFJ CC(C)=CCC/C(C)=C/CC/C(C)=C/CC/C(C)=C/COC[C@@H](COP(=O)([O-])OC[C@H](O)CO)OC/C=C(\C)CC/C=C(\C)CC/C=C(\C)CCC=C(C)C
UKQGAMWGTOTQPC CC(C)CCC[C@@H](C)CCC[C@@H](C)CCC[C@@H](C)CCOC[C@@H](COP(=O)([O-])[O-])OCC[C@H](C)CCC[C@H](C)CCC[C@H](C)CCCC(C)C
WHMXLRRVANEOOG CC(C)=CCC/C(C)=C/CC/C(C)=C/CC/C(C)=C/COC[C@@H](COP(=O)([O-])[O-])OC/C=C(\C)CC/C=C(\C)CC/C=C(\C)CCC=C(C)C
UKFMEOHAOCKDOL O=C([O-])C1=C[C@H](O)[C@@](O)(C(=O)[O-])C=C1
RWKJTIHNYSIIHW CC/C=C\C/C=C\C=C\[C@H](CCCCCCCC(=O)[O-])OO
JVNRAWAXQAGKBK CC(O)=NC[C@H]1O[C@H](O[C@@H]2[C@@H]([NH3+])C[C@@H]([NH3+])[C@H](O[C@H]3O[C@H](CO)[C@@H](O)[C@H]([NH3+])[C@H]3O)[C@H]2O)[C@H]([NH3+])[C@@H](O)[C@@H]1O
BCQYMCKNCJYKFA O=C([O-])CC[C@H](NC(=O)c1ccc([O-])cc1)C(=O)O
GXYLOXCSJFJFKA CSC[C@H]1O[C@@H](n2cnc3c(O)ncnc32)[C@H](O)[C@@H]1O
VYZAGTDAHUIRQA C[C@H](N)C(O)=N[C@H](CCC(=O)[O-])C(=O)O
LPJXPACOXRZCCP O=C([O-])CC[C@H](N=C([O-])c1ccccc1)C(=O)O
NAZILJHSHDTNTQ COc1cc(C(O)=N[C@@H](CCC(=O)[O-])C(=O)O)ccc1[O-]
QWDIAMULKXKCNE Cc1cn([C@H]2C[C@H](O)[C@@H](COP(=O)([O-])OP(=O)(O)O[C@@H]3C=C([O-])C(=O)[C@@H](C)O3)O2)c(=O)nc1[O-]
GADGMZDHLQLZRI Nc1ccc(C(=O)NC(CCC(=O)[O-])C(=O)[O-])cc1
IDBRDXGJPFCEFF O=C([O-])[C@H](Cc1ccccc1)N(O)O
VTPJSQTVPKSYCB O=C([O-])[C@H](Cc1ccccc1)NO
IGPCHXWXWBHSFS O=C/C=C/C(C=O)=C/C=C(/[O-])C(=O)O
SMAGVHUTDOFZAJ O=C/C=C(/C=C/C=O)\C=C(\[O-])C(=O)O
PLVDZVRDRCLHQP O=C(CC(=O)c1c(O)cc(O)c([C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c1O)c1ccccc1
WLHWYWTVMPZGJG O=C(CC(=O)c1c(O)cc(O)cc1O)c1ccccc1
WBHCYFXEVWJBEE O=C1CC(O)(c2ccc(O)c(O)c2)Oc2cc(O)cc(O)c21
XAPBOCJASKMWEF O=C(CC(=O)c1c(O)cc(O)c([C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c1O)c1ccc([O-])c(O)c1
UIRCARMQMYTLGE O=C(CC(=O)c1c(O)cc([O-])cc1O)c1ccc(O)c(O)c1
QRPWLSKPROEDAH C=C(C)[C@@H]1CC[C@@]2(C1)C(C)=CC(O)C[C@H]2C
XUCOLQITPSNBGF C[C@H](C[C@H](N)C(=O)O)C(O)O
SDCAQJCTUOFAKD C[C@@H](CO)C[C@H](N)C(=O)O
LPVDUZISXSXHBM COC(=O)c1ccc(O[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O[C@@H]4O[C@@H](C)[C@@H](O)[C@@H](O)[C@@H]4OC)[C@H]3O)[C@H]2OC)cc1
CUUUTFCDEUGWHT COC(=O)c1ccc(O[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O[C@@H]4O[C@@H](C)[C@@H](OC)[C@@H](O)[C@@H]4OC)[C@H]3O)[C@H]2OC)cc1
VHAFWRWGHGSZDL O=C([O-])C(=O)C[PH](=O)[O-]
JFYPCDSRMOHQMH Cc1cn([C@H]2C[C@H](O)[C@@H](COP(=O)(O)OP(=O)(O)O[C@@H]3C[C@@H](N(C)C)C(=O)[C@@H](C)O3)O2)c(=O)nc1[O-]
MXOBHOLDACULIR Cc1cn([C@H]2C[C@H](O)[C@@H](COP(=O)(O)OP(=O)(O)O[C@H]3O[C@H](C)C[C@H](N)[C@H]3O)O2)c(=O)nc1[O-]
VASLEPDZAKCNJX C[C@H](O)[C@@H]1OC(=O)[C@H](O)[C@@H]1O
FFPCARSBUVGIOB Cc1cn([C@H]2C[C@H](O)[C@@H](COP(=O)(O)OP(=O)(O)O[C@H]3O[C@H](C)C[C@H](N(C)C)[C@H]3O)O2)c(=O)nc1[O-]
WXBLSQNZKMJACT CC([O-])=N[C@H]1[C@@H](OP(=O)(O)OP(=O)(O)OC[C@H]2O[C@@H](n3ccc([O-])nc3=O)[C@H](O)[C@@H]2O)O[C@H](CO)[C@@H](O)[C@@H]1O[C@H](C)C(O)=N[C@@H](C)C(O)=N[C@H](CCC([O-])=N[C@@H](CCCCN)C(=O)O)C(=O)O
CNURLWAZNDLNMK C=C1C2CC3C[C@H](OC(C)=O)C(C)=C([C@@H](OC(C)=O)[C@H](OC(C)=O)[C@]2(C)[C@@H](O)C[C@@H]1OC(C)=O)C3(C)C
VWTJGLYGEBYALH C=C1C2[C@H](O)C3C[C@H](OC(C)=O)C(C)=C([C@@H](OC(C)=O)[C@H](OC(C)=O)[C@]2(C)[C@@H](O)C[C@@H]1OC(C)=O)C3(C)C
SCJZVZRWMAAWIK C=C1C2[C@H](O)C3C[C@H](OC(C)=O)C(C)=C([C@@H](OC(C)=O)[C@H](OC(C)=O)[C@]2(C)CC[C@@H]1OC(C)=O)C3(C)C
LLEWYOVMVQFIAN CCC(=O)[C@@H](C)CCCC[C@@H](O)C[C@H](O)CCCCCCCCCCCCCCCCCCc1ccc(O)cc1
QUHLBZKCGUXHGP CC([O-])=N[C@H]1[C@@H](OP(=O)(O)OP(=O)(O)OC[C@H]2O[C@@H](n3ccc([O-])nc3=O)[C@H](O)[C@@H]2O)O[C@H](CO)[C@@H](O)[C@@H]1O[C@H](C)C(O)=N[C@@H](C)C([O-])=N[C@H](CCC([O-])=N[C@@H](CCC[C@@H](N)C(=O)O)C(=O)O)C(=O)O
VLGWYKOEXANHJT CSO
BVBYYRVLCDMZNJ CC/C=C\C/C=C\C/C=C\CCCCCCCCCC(=O)SCCN=C([O-])CCN=C([O-])[C@H](O)C(C)(C)COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)([O-])[O-]
NZYUEBLTGZPFJL CC/C=C\C/C=C\C/C=C\CCCC/C=C\CCCC(=O)SCCN=C([O-])CCN=C([O-])[C@H](O)C(C)(C)COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)([O-])[O-]
DCYIEPVBULEBTJ CCCCC/C=C\C/C=C\CCCC/C=C\CCCC(=O)SCCN=C([O-])CCN=C([O-])[C@H](O)C(C)(C)COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)([O-])[O-]
ZDGVATANBJCRHY C/C(=C\COP(=O)([O-])OP(=O)([O-])[O-])CC[C@@H]1[C@@]2(C)CCCC(C)(C)[C@@H]2CC[C@@]1(C)O
XSXYVLIPQMXCBV Oc1cc(Cl)cc(Cl)c1O
UDHXDZYDFAVOEH CSCCCCC(S)=NO
YQUHLDHXDRTWFY CSCCCC/C(=N\O)SC[C@H](N=C([O-])CC[C@H](N)C(=O)O)C(O)=NCC(=O)O
DKVRNHPCAOHRSI C[n+]1cn([C@@H]2O[C@H](COP(=O)(O)OP(=O)([O-])OP(=O)([O-])[O-])[C@@H](O)[C@H]2O)c2[nH]c(=N)nc([O-])c21
GIITZIBVBMYMGJ CC(C)(COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)([O-])O)[C@@H](O)C([O-])=NCCC([O-])=NCCSC(=O)[C@H](O)Cc1ccc([O-])cc1
LQFMEOXXQRDBPP CC(C)(COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)([O-])[O-])[C@@H](O)C([O-])=NCCC([O-])=NCCSC(=O)/C=C/c1c[nH]c2ccccc12
MPWARWLZAPSVRG CC(C)(COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)([O-])[O-])[C@@H](O)C([O-])=NCCC([O-])=NCCSC(=O)[C@H](O)Cc1c[nH]c2ccccc12
BRLDZKPJJNASGG c1ccc2c(c1)C[C@H]1c3ccccc3CC[NH+]1C2
YXEKXCPIKGSIDD C[N+]12CCc3ccccc3C1Cc1ccccc1C2
FKMUDVUPQINOSF CC(C)(COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)([O-])[O-])[C@@H](O)C([O-])=NCCC([O-])=NCCSC(=O)[C@H](O)Cc1ccccc1
VRHMBACMYZITGD CC(C)=CCC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CCC(C)CCOc1ccc2nc3ccccc3nc2c1
LNCNNIYZOUNGMU CC(C)=CCC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CCC(C)CCOc1ccc2c(c1)Nc1ccccc1N2
RBVIYJGRPOEJCS O=C/C=C/C1=CC(O)OC(C(=O)[O-])=C1
IWGWVCORJJKREY [NH3+]CCC[N+]1=CCCC1
IHGJZNUBLMAEGL C1C[NH2+]C2CCCN2C1
YZKFNNQAEBNCEN CCCCCCCC/C=C\CCCCCCCC(=O)OCC(=O)COP(=O)([O-])[O-]
XYOACNDOMQSCCR CSCCCCCCCC/C(=N\O)SC[C@H](N)C(O)=NCC(=O)O
XVYHPPOLIATKBU CSCCCCCCCCC(S)=NO
GPZLPQNMTKAECU CSCCCCCCCC/C(=N\O)SC[C@H](N=C([O-])CC[C@H](N)C(=O)O)C(O)=NCC(=O)O
MLWXSIMRTQAWHY CCCCCCCCCCCCCCCC(=O)OCC(=O)COP(=O)([O-])[O-]
XNHKMZHWRNMFCU O=C(O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)c1ccccc1O
FYYDCJDEFSYVOY CC(/C=C/C=C(C)/C=C/[C@]12OC1C[C@H](O)CC2(C)C)=C\C=C\C=C(/C)CC=O
WNDMUTXXXQEUPV CC1=C[C@@]23CC[C@@H]4C(C)(C)[C@H](O)[C@H](O)C[C@@]4(C)[C@@H]2CC[C@@H]1C3
KMRGROLDAASNIW CC1=C[C@@]23CC[C@@H]4C(C)(C)C[C@H](O)C[C@@]4(C)[C@@H]2CC[C@@H]1C3
IZZNRKJLBIYBJN O=C([O-])[C@@]1(O)C[C@@H](O)[C@@H](O)[C@@H]([C@H](O)COP(=O)([O-])[O-])O1
GSYWFASSLUGNSS C[C@H]1C=N[C@H](C(=O)[O-])C1
DGXXZLIJQKOLQC CO[C@H]1C[C@H](O[C@@H]2[C@@H](C)C(=O)O[C@H](C)[C@H](C)[C@H](O)[C@@H](C)C(=O)[C@]3(CO3)C[C@H](C)[C@H](O[C@@H]3O[C@H](C)C[C@H]([NH+](C)C)[C@H]3OC3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@H]2C)O[C@@H](C)[C@@H]1O
VWRMUTKBDQWLAX CC(C)[C@@H](C(=O)[O-])N(O)O
PXEKBQAJOBYINU CC(C)[C@H](NO)C(=O)[O-]
SCCQCCCXSLYFHJ CC[C@H](C)[C@@H](C(=O)[O-])N(O)O
YEGAKLYOVHUQIJ CC[C@H](C)[C@H](NO)C(=O)[O-]
GGDWMFRPCXZDIV CC([O-])=NC1C(O)OC(CO)C(O)C1OC(C)C(O)=NC(C)C(O)=NC(CCC(=O)[O-])C(O)=NC(CCCC(N)C(=O)O)C(O)=NC(C)C(=O)O
ONWXTUROIDEFMO CC([O-])=NC1C(O)OC(CO)C(O)C1OC(C)C(O)=NC(C)C(O)=NC(CCC(=O)[O-])C(=O)O
FYLJMEVOYGRSRL CC(N=C(O)C(N)CCCC(N)C(=O)O)C(=O)O
IABNHFIYGZWRGD CC[C@@H](O)[C@@H](C)CCCC[C@@H](O)C[C@H](O)CCCCCCCCCCCCCCCCCCc1ccc(O)cc1
GDIGGEUWHKJEEK CC[C@@H](OC)[C@@H](C)CCCC[C@@H](O)C[C@H](O)CCCCCCCCCCCCCCCCCCc1ccc(O)cc1
JLHULLPFTGLIGF CCCCC/C=C\C/C=C\CCCCCCC/C=C/C(=O)SCCN=C([O-])CCN=C([O-])[C@H](O)C(C)(C)COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)([O-])[O-]
OMFBGGYXLXMADG CCC(=O)/C(C)=C/CCC[C@@H](O)C[C@H](O)CCCCCCCCCCCCCCCCc1ccc(O)cc1
MNTSLNSVZACNCX CCCCC/C=C\C/C=C\CCCCCCC[C@@H](O)CC(=O)SCCN=C([O-])CCN=C([O-])[C@H](O)C(C)(C)COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)([O-])[O-]
HBMQNWQEQXLTRY CCC(=O)[C@@H](C)CCCC[C@@H](O)C[C@H](O)CCCCCCCCCCCCCCCCc1ccc(O)cc1
PUWDUOCPCWFEFG CCCCC/C=C\C/C=C\CCCCCCCC(=O)CC(=O)SCCN=C([O-])CCN=C([O-])[C@H](O)C(C)(C)COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)([O-])[O-]
FIWQKOIUXFENIV CCSS(=O)CC
LRDFRRGEGBBSRN CC(C)C#N
WSDRCWZBOIXKPF O=C/C=C/C1=CC=C(C(=O)[O-])OC1O
SYJPAKDNFZLSMV CC(C)/C=N\O
BTZKCJJXILZIFU COc1cc(/C=C/C(=O)OCCCCCCCCCCCCCCCC(=O)[O-])cc(OC)c1O
YJKOIKYLHSMLHC CC/C=C\C/C=C\C/C=C\CCCCCCC/C=C/C(=O)SCCN=C([O-])CCN=C([O-])[C@H](O)C(C)(C)COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)([O-])[O-]
HRJXKKSJPNWKCP C/C(=C\C=C(/[O-])C(=O)O)C(=O)CCC1C(=O)CC[C@]2(C)C(=O)CC[C@@H]12
PCCFNLPWOFTZPJ C[C@]12CCC(=O)[C@@H](CCC(=O)[O-])[C@@H]1CCC2=O
VPGPQVKJUYKKNN C/C=C\C=C(/[O-])C(=O)O
SEWWFHKIKWFJNV CC[C@H](C)/C=N\O
YSKUZVBSHIWEFK N=c1nc([O-])[nH]c(O)n1
IILCKSYIKQRGAO COc1ccc2c(c1OC)CN(C)C(O)Cc1cc3c(cc1C(=O)C2)OCO3
SDLILULALIDNSO COc1ccc(CNCCc2ccc(O)cc2)cc1O
JDSHMPZPIAZGSV N=c1[nH]c(=N)[nH]c(=N)[nH]1
MASBWURJQFFLOO N=c1nc(O)[nH]c(=N)[nH]1
XAOLJGCZESYRFT CCCCCCCCCCC[C@@H](O)CC(=O)O[C@H]1[C@H](O)[C@@H](CO[C@@H]2O[C@H](CO[C@]3(C(=O)[O-])C[C@@H](O[C@]4(C(=O)[O-])C[C@@H](O)[C@@H](O)[C@@H]([C@H](O)CO)O4)[C@@H](O)[C@@H]([C@H](O)CO)O3)[C@@H](OP(=O)([O-])[O-])[C@H](OC(=O)C[C@H](O)CCCCCCCCCCC)[C@H]2N=C([O-])C[C@H](O)CCCCCCCCCCC)O[C@H](OP(=O)(O)O)[C@@H]1N=C([O-])C[C@H](O)CCCCCCCCCCC
GPNCBCJEDRRCDW CCCCCCCCCCC[C@@H](O)CC(=O)O[C@H]1[C@H](O)[C@@H](CO[C@@H]2O[C@H](CO[C@]3(C(=O)[O-])C[C@@H](O)[C@@H](O)[C@@H]([C@H](O)CO)O3)[C@@H](OP(=O)([O-])[O-])[C@H](OC(=O)C[C@H](O)CCCCCCCCCCC)[C@H]2N=C([O-])C[C@H](O)CCCCCCCCCCC)O[C@H](OP(=O)(O)O)[C@@H]1N=C([O-])C[C@H](O)CCCCCCCCCCC
DMFODUNDODUQKK N=c1nc([O-])n([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OP(=O)([O-])[O-])[C@@H](O)[C@H]2O)cc1[O-]
QONOHPMEMVHOPP N=c1nc([O-])n([C@@H]2O[C@H](COP(=O)(O)O)[C@@H](O)[C@H]2O)cc1[O-]
AXEUUXHMKSPQAI C=C1C[C@]23C[C@@]1(O)CC[C@H]2[C@]1(CO)CCC[C@@](C)(C(=O)[O-])[C@H]1[C@@H]3C(=O)[O-]
WGYLKXICOWIRNH CC(O)CCC(=O)SCCN=C([O-])CCN=C([O-])[C@H](O)C(C)(C)COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)([O-])[O-]
UAKKWAVFAPTAOA C=C1C[C@]23C[C@H]1CC[C@H]2[C@]1(CO)CC[C@H](O)[C@@](C)(C(=O)[O-])[C@H]1[C@@H]3C(=O)[O-]
UUFOEMCHDIGFDX CC(=O)CCC(=O)SCCN=C([O-])CCN=C([O-])[C@H](O)C(C)(C)COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)([O-])[O-]
GCEHZSFCBPUADZ O=C(CC(=O)c1c(O)cc(O)c([C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c1O)c1ccc([O-])cc1
LYBOINSLCFYPDG O=C(CC(=O)c1c(O)cc(O)cc1O)c1ccc([O-])cc1
DLACRDONFBNRSP CC(=O)O[C@H]1C(=O)[C@]2(C)[C@@H](O)C[C@H]3OC[C@@]3(OC(C)=O)[C@H]2[C@H](OC(=O)c2ccccc2)[C@]2(O)C[C@H](OC(=O)[C@H](O)[C@@H]([NH3+])c3ccccc3)C(C)=C1C2(C)C
FYIKIBQJAJRKQM CC1(C)O[C@H]2CC(=O)OC[C@@]23[C@H]1CC(=O)[C@]1(C)[C@@H]3CC[C@@](C)([C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c2ccoc2)[C@@]12O[C@@H]2C(=O)O
UFZDIMBXTVRBDS CC(C)=CCC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/Cc1cc(O)c2ccccc2c1O
VFGNPJRRTKMYKN CC(C)=CCC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/Cc1c(C)c(O)c2ccccc2c1O
WJUVWMHFGHNQJZ CC(C)=CCC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/Cc1cc(O)c2ccccc2c1O
VTDWDDILICLAEK C=C1[C@@H](O)CC[C@@]2(C)CCC3=C(C)[C@@H](O)C[C@@H](C[C@H]12)C3(C)C
YHLZPXCREROAPG O=C(O)CC(=O)OC[C@H]1O[C@@H](Oc2cc3c(O)cc([O-])cc3[o+]c2-c2cc(O)c([O-])c(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c2)[C@H](O)[C@@H](O)[C@@H]1O
UYMYPMGPARAZNU CN1Cc2c3c(cc(O)c2-c2ccc4cc5c(cc4c21)OCO5)OCO3
WYJWVZZCMBUPSP Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)([O-])OP(=O)([O-])OP(=O)(O)OP(=O)([O-])OP(=O)([O-])[O-])[C@@H](O)[C@H]1O
GAWAYYRQGQZKCR C[C@H](Cl)C(=O)[O-]
SZTBMYHIYNGYIA C=C(Cl)C(=O)[O-]
ROZGNNDROQHXPF CC(C)(COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)([O-])[O-])[C@@H](O)C([O-])=NCCC([O-])=NCCSC(=O)CCCCCCCCCCCCCCCO
UPFMKPIBAIPLHT CC([O-])=N[C@H]1[C@H](O[C@@H]2[C@H]3CO[C@H](O3)[C@H](N=C(C)[O-])[C@H]2O[C@H](C)C(O)=N[C@@H](C)C(O)=N[C@H](CCC(O)=N[C@@H](CCC[C@@H](N)C(=O)O)C(O)=N[C@H](C)C(=O)O)C(=O)O)O[C@H](CO)[C@@H](O)[C@@H]1O
XLZHGKDRKSKCAU CC(C)c1cccc(O)c1O
MMBIRKOXPSBOTN CC(=O)[C@H](C)[C@H](N)C(=O)O
ZIHHMGTYZOSFRC "CC1=C2N=C(C=C3N=C(C(C)=C4N[C@@](C)([C@@H]5N=C1[C@@](C)(CCC(O)=NC[C@H](C)OP(=O)(O)O[C@@H]1[C@@H](CO)O[C@H]([n+]6c[nH]c7cc(C)c(C)cc76)[C@@H]1O)[C@H]5CC(=N)O)[C@@](C)(CC(=N)O)[C@@H]4CCC(=N)[O-])[C@@](C)(CC(=N)O)[C@@H]3CCC(=N)[O-])C(C)(C)[C@@H]2CCC(=N)[O-].[CH2][C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1O.[Co+2] |^1:90,108|"
IMHDGJOMLMDPJN Oc1ccccc1-c1ccccc1O
USBNIYMZDQVDSO Oc1ccccc1-c1cccc(O)c1O
YKOQAAJBYBTSBS Oc1cccc(-c2ccccc2)c1O
UVTUVMGAQABOCL C[C@@H]1O[C@H](Oc2cc(O)c3c(=O)c(O[C@@H]4O[C@H](CO[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)[C@@H](O)[C@H](O)[C@H]4O)c(-c4ccc(O)c(O)c4)oc3c2)[C@H](O)[C@H](O)[C@H]1O
PJFKUPRDDXTASO COc1cc(/C=C/C=O)ccc1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
QUWOJKUKIVDGKY CSCCCC[C@@H](C(=O)[O-])N(O)O
UCJWADAPVIQJLU CSCCCC[C@H](NO)C(=O)[O-]
COBMRTSHZAUOCY CC([O-])=N[C@H]1[C@@H](O[C@@H](CC(=O)[O-])C(=O)O)O[C@H](CO)[C@@H](O)[C@@H]1O
QLYVNSUTQJZDJB COc1cc(/C=C/C(=O)OCCCC/C(=N\OS(=O)(=O)O)S[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc(OC)c1[O-]
WJTPNROZULSXGJ C=CC(C/C(=N\OS(=O)(=O)O)S[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)OC(=O)/C=C/c1cc(OC)c([O-])c(OC)c1
XWWGSEVYUBTSFS CSCCCCC=[N+]([O-])O
KNFFJJFEYQLINT CSCCCC/C=N/O
WKXRXDCADOCIEN O=S(=O)([O-])O/N=C(\Cc1cn(O)c2ccccc12)S[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
OKZTWSCTVDMBGE CSCCCCCCCC/C(=N\O)SCC(N)C(=O)O
WRJULZYRRYOGJO CSCCCCCCC/C(=N\O)SC[C@H](N)C(=O)O
GZRUEMAXFZIEER CSCCCCCC/C(=N\O)SC[C@H](N)C(=O)O
ZKESCEDFYCGFMC "CC1=C2N=C(C=C3N=C(C(C)=C4N[C@@](C)([C@@H]5N=C1[C@](C)(CCC(O)=NC[C@@H](C)OP(=O)(O)O[C@@H]1[C@@H](COP(=O)(O)O)O[C@H]([n+]6c[nH]c7cc(C)c(C)cc76)[C@@H]1O)[C@H]5CC(=N)[O-])[C@@](C)(CC(=N)O)[C@@H]4CCC(=N)[O-])[C@@](C)(CC(=N)[O-])[C@@H]3CCC(=N)[O-])C(C)(C)[C@@H]2CCC(=N)[O-].[CH2][C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1O.[Co+2] |^1:94,112|"
ZCCQXWKOMFKYNA CSCCCCC/C(=N\O)SC[C@H](N)C(=O)O
LOOVXQAHWKSBOP CSCCCC/C(=N\O)SC[C@H](N)C(=O)O
GREVXYZKHGJYAU N[C@@H](CS/C(Cc1c[nH]c2ccccc12)=N/O)C(=O)O
RHJXZAWQBJGJJP CSCCC/C(=N/O)SC[C@H](N)C(=O)O
LNLKRZRJLBQVMC C=CC1=N/C(=C/c2[nH]c(/C=c3/[nH]/c(=C/c4[nH]cc(C=C)c4C)c(C)c3CCC(=O)[O-])c(CCC(=O)[O-])c2C)C(C=C)=C1C
BZORFPDSXLZWJF CN(C)c1ccc(N)cc1
HMCYXRFNNOPPPR CC(C=O)[C@H]1CC[C@H](C)[C@H]1C=O
XNBDZHNCVGUXMR N#CC(SC[C@H](N)C(=O)O)c1c[nH]c2ccccc12
SXJSUTBDMIRVGQ C=C1C[C@]23C[C@@]1(O)CC[C@H]2[C@@]12CCC[C@](C)(C(=O)O1)[C@H]2[C@@H]3C(=O)OC
LVVCDOSOKGYQFY CCCCC/C=C\C=C1/OC1CCCCCCCC(=O)[O-]
DIAZNFMKLJLDNM C/C(=C\C(=O)[O-])CC/C=C(\C)CC[C@H]1OC1(C)C
KUSHOISAFGTTRU CCCCC/C=C\CC(=O)C(O)CCCCCCCC(=O)[O-]
WOUIMBGNEUWXQG N[C@@H](CO)C(O)=NCC(=O)O
SITVSCPRJNYAGV O=[Te]([O-])[O-]
PBLLFERESQOVTJ CSCCCCC[C@@H](C(=O)[O-])N(O)O
MWHKPYATGMFFPI OC[C@H]1O[C@@H](Oc2ccc3ccccc3c2)[C@H](O)[C@@H](O)[C@@H]1O
JCEAPZJPOHTKKJ CSCCCCC[C@H](NO)C(=O)[O-]
GLUZBIYLBPDBPE Cc1cn([C@H]2C[C@H](O)[C@@H](COP(=O)([O-])OP(=O)(O)O[C@@H]3C[C@@H](O)[C@@H](O)[C@@H](C)O3)O2)c(=O)nc1[O-]
UKDJCWUSWYBRDM CSCCCCC[C@H](N)C(=O)O
OIEZRVBFVPGODT CC(C)=CCC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/Cc1c(C)c(O)c2ccccc2c1O
CTFNBPCKMHCTPC CSCCC[C@@H](C(=O)[O-])N(O)O
VGQUBGXRAQAKRE N#CC(O)c1c[nH]c2ccccc12
ICWHQHNAQWNMTM CSCCC[C@H](NO)C(=O)[O-]
ZXNGTIMPVQJBQY COc1cc(/C=C/C(=O)OCCC/C(=N\OS(=O)(=O)O)S[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc(OC)c1[O-]
KZCTZQMFYMYSGR CSCCCC=[N+]([O-])O
DNYWTMVKWUGHCB CSCCC/C=N/O
DPHQZNQYOOCWSR N[C@@H](CS/C(Cc1ccccc1)=N\O)C(=O)O
BMIHHOYYQXWVEG CSCCCCCC[C@@H](C(=O)[O-])N(O)O
CGCGAIDHWUSRHO CSCCCCCC[C@H](NO)C(=O)[O-]
POAVPLAOCHOOPK N#C/C=C1\C=Nc2ccccc21
NGILTSZTOFYVBF "O=C1OC[C@H](N=C(O)c2cccc([O-])c2[O-])C(=O)OC[C@H](N=C(O)c2cccc([O-])c2[O-])C(=O)OC[C@@H]1N=C(O)c1cccc([O-])c1[O-].[Fe+3] |^5:48|"
KUPCZGVUUHIRGX [O-][N+](O)=CCc1ccccc1
OXJNZXDFVLDLEI CC(C)=CCC/C(C)=C/CC/C(C)=C/CC/C(C)=C\CC/C(C)=C\CC/C(C)=C\CC/C(C)=C\CC/C(C)=C\CC/C(C)=C\CC/C(C)=C\CC/C(C)=C\COP(=O)(O)OP(=O)(O)O[C@H]1O[C@H](CO)[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2N=C(C)[O-])[C@H](O[C@H](C)C(O)=N[C@@H](C)C(O)=N[C@H](CCC([O-])=N[C@@H](CCC[C@H](N)C(=O)O)C(O)=N[C@H](C)C([O-])=N[C@H](C)C(=O)O)C(=O)O)[C@H]1N=C(C)[O-]
FMKSMYDYKXQYRV N#Cc1c[nH]c2[nH]c(=N)nc(O)c12
XVVLVNIOQHUWFO CC(=O)[C@@H]1CC[C@H]2[C@@]1(C)CC[C@H]1C(C)(C)[C@@H](O)CC[C@@]12C
XWMFADDZWPFBPQ N[C@@H](CS/C(Cc1ccc(O)cc1)=N\O)C(O)=NCC(=O)O
UFAXPZAZHZPELJ CC(C)=CCC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/Cc1cc(O)c2ccccc2c1O
ZVENTDGZQVBWNA CC(C)=CCC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/Cc1c(C)c(O)c2ccccc2c1O
ASVZVVIRLJACCB N[C@@H](CCC(O)=N[C@@H](CS/C(Cc1ccc([O-])cc1)=N\O)C(O)=NCC(=O)O)C(=O)O
AYSIYQZBMZTTTC Cc1cc(=O)oc2cc(O[C@@H]3O[C@H](COC(=O)CC(=O)[O-])[C@@H](O)[C@H](O)[C@H]3O)ccc12
HNSLELPGRITQOV CSCCCCCCCC[C@@H](C(=O)[O-])N(O)O
YUVSLMOWLXLZEG CSCCCCCCCC[C@H](NO)C(=O)[O-]
RIBOHFDQFNREER CSCCCCCCC[C@@H](C(=O)[O-])N(O)O
DPWLWTOLQTUIJL CSCCCCCCCC(NO)C(=O)[O-]
LXZOOYJPYFVQFL CSCCCCCCCC=[N+]([O-])O
YNGGFUNKMBPTPS CSCCCCCCCCC=[N+]([O-])O
CVAOQMBKGUKOIZ OC[C@H]1O[C@@H](Oc2cccc3ccccc23)[C@H](O)[C@@H](O)[C@@H]1O
QNRFNDGWEROWPJ O=C([O-])CC(=O)OC[C@H]1O[C@@H](Oc2cccc3ccccc23)[C@H](O)[C@@H](O)[C@@H]1O
KWOJOQRTFRJBKX C=C1C[C@]23CC1CC[C@H]2[C@@]12C[C@H](O)[C@H](O)[C@](C)(C(=O)O1)[C@H]2[C@@H]3C(=O)OC
XBDTWBSMNXMGIJ C=C1C[C@]23CC1CC[C@H]2[C@@]12CC[C@H](O)[C@](C)(C(=O)O1)[C@H]2[C@@H]3C(=O)OC
GKRMJALKMNRHGF C=C1C[C@]23C[C@H]1CC[C@H]2[C@@]12CCC[C@@](C)(C(=O)O1)[C@H]2[C@@H]3C(=O)OC
FUMILPJJVXGPIT C[C@H]([C@@H](CCC(C)(C)O)OP(=O)([O-])[O-])[C@H]1CC[C@@]2(O)C3=CC(=O)[C@@H]4C[C@@H](O)[C@@H](O)C[C@]4(C)[C@H]3CC[C@]12C
KOOZCCYWPAFTCF OC[C@H]1O[C@@](CO)(O[C@H]2O[C@H](CO[C@]3(CO)O[C@H](CO[C@]4(CO)O[C@H](CO)[C@@H](O)[C@@H]4O)[C@@H](O)[C@@H]3O)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@@H]1O
KDEVGDLVYKBTQM C/C1=C\CC2(C)CCC(C)(C)C=C2CC/C(C)=C/CC1
OEBBSSBZPLXOHC C/C1=C\C[C@@]2(C)CC[C@@H](C(C)(C)O)[C@@H]2CC/C(C)=C/CC1
WFTBVPNDDYMTNW CCCCCC(O)CCCCCCO
GRHWFPUCRVCMRY C/C(C=O)=C\CC/C(C)=C/C=O
HHOLXTXLQMKUGJ COC(=O)[C@H](CCCC[NH3+])N=C(C)O
SHDYQZNYDQDWFM N[C@H]1[C@H](OP(=O)([O-])O)O[C@H](COP(=O)([O-])[O-])[C@@H](O)[C@@H]1O
AIEZFWSIZQLXEG Oc1cccc(-c2cccc(O)c2O)c1O
GOZVFLWHGAXTPA CCCc1cccc(O)c1O
AUARYYUGYYPPDD O=C([O-])CC(=O)OC[C@H]1O[C@@H](Oc2ccc3ccccc3c2)[C@H](O)[C@@H](O)[C@@H]1O
AFVFQIVMOAPDHO CS(=O)(=O)[O-]
JUTQRXXDIORLET O=C1N=C(O)/C(=C2\C=C([O-])C(=O)N=C2O)C=C1[O-]
FSICMNGKCHFHGP O=C1O[C@H](CO)[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H]1O
WLFXSECCHULRRO Oc1cccc(O)n1
YXJHZIOEJRCYHK Oc1ccc(O)c(O)n1
JSTYUEOJPRFLHR Nc1ncnc2c1ncn2[C@@H]1O[C@H](CCC(=O)c2cccc(C(=O)[O-])c2)[C@@H](O)[C@H]1O
XWPBBHHZDYSYMS O=C([O-])c1cccc(C(=O)CC[C@H]2O[C@@H](O)[C@H](O)[C@@H]2O)c1
SUUAAMNYLVZHRN CC(C)(COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)([O-])O)[C@@H](O)C([O-])=NCCC([O-])=NCCSC(=O)C[C@@H](N)c1ccccc1
