AFPIGEHQFVBSJA Nc1ccccc1C(=O)/C=C\C=C(\[O-])C(=O)O
NHNNIMVRQJIZFW CC(C)(C)OCO
VUGZQVCBBBEZQE CC[C@@H](C(=O)[O-])C(=O)SCCN=C([O-])CCN=C([O-])[C@H](O)C(C)(C)COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)([O-])[O-]
YJSXTLYNFBFHAT CC[C@H]1C[C@@H](C)C(=O)/C=C/C(C)=C/[C@H](C)[C@@H](CC)OC(=O)C[C@@H](O)[C@H](C)[C@H]1O
SJJCQDRGABAVBB O=C(O)c1ccc2ccccc2c1[O-]
APKXMKWCGDBYNV O=C([O-])C(=O)/C=C/c1ccccc1C(=O)[O-]
UKXCGEAWKVTCEG C/C=C(/C)CC/C=C(/C)CC/C=C(/C)CC/C=C(/C)CC/C=C(/C)CC/C=C(/C)CC/C=C(/C)CC/C=C(/C)CC/C=C(\C)CC/C=C(\C)CC/C=C(\C)COP(=O)([O-])OP(=O)([O-])O[C@H]1O[C@H](CO)[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O[C@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]3O)[C@H]2O)[C@H](O)[C@H]1O
KYNFOMQIXZUKRK OCCSSCCO
VHOPGJHKSPGXIZ C=CCC1/C=C(\C)CC(C)CC(OC)C2OC(O)(C(=O)C(=O)N3CCCCC3C(=O)OC(/C(C)=C/C3CCC(O)C(O)C3)C(C)C(O)CC1=O)C(C)CC2OC
NJNUXMOGJWUPPV "CC1=C2N=C(C=C3N=C(C(C)=C4N[C@@](C)([C@@H]5N=C1[C@](C)(CCC(=O)[O-])[C@H]5CC(=O)[O-])[C@@](C)(CC(=O)[O-])[C@@H]4CCC(=O)[O-])[C@@](C)(CC([NH-])=O)[C@@H]3CCC(=O)[O-])C(C)(C)[C@@H]2CCC(=O)[O-].[Co+2] |^1:63|"
PISUQUAXARITNN C/C=C(/C)CC/C=C(/C)CC/C=C(/C)CC/C=C(/C)CC/C=C(/C)CC/C=C(/C)CC/C=C(/C)CC/C=C(/C)CC/C=C(\C)CC/C=C(\C)CC/C=C(\C)COP(=O)([O-])OP(=O)([O-])O[C@H]1O[C@H](CO)[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H]1O
ZFZDPPFWLRZAIM CCC(C)CCCCC(=O)SCCN=C([O-])CCN=C([O-])[C@H](O)C(C)(C)COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)([O-])[O-]
HXUIDZOMTRMIOE O=C([O-])CC(=O)c1ccccc1
XRBFWBMDMQIAQF CCC(C)CCCCC(O)=N[C@@H](CC[NH3+])C(O)=N[C@H](C(O)=N[C@H](CC[NH3+])C(O)=N[C@H]1CCN=C(O)[C@H](C(C)O)N=C(O)[C@H](CC[NH3+])N=C(O)[C@H](CC[NH3+])N=C(O)[C@H](C(C)O)N=C(O)[C@@H](CC(C)C)N=C(O)[C@H](CC[NH3+])N=C1O)C(C)O
JZNLEPLZUABCSQ N[C@@H](CCC(O)=NCCCC=O)C(=O)O
UBGPMJPFKHUCCA COc1cc([O-])c2c(c1)C(=O)c1cc3cc(OC)c(C(=O)O)c(C)c3c(O)c1C2=O
TVMUHOAONWHJBV N=CC(=O)[O-]
AVXURJPOCDRRFD NO
GPWMCZLMCJWORL C=CC(C)(SC[C@H](N=C([O-])CC[C@H](N)C(=O)O)C(O)=NCC(=O)[O-])C(=O)O
LOAQFXHGDMJPJC C=CC(C)(CO)SC[C@H](N=C([O-])CC[C@H](N)C(=O)O)C(O)=NCC(=O)O
KTSZDHMDBQVCIB C=CC(C)(C=O)SC[C@H](N=C([O-])CC[C@H](N)C(=O)O)C(O)=NCC(=O)O
IZFHMLDRUVYBGK C=C(C(=O)[O-])[C@@H](C)C(=O)[O-]
SSPKMGDJOCSPSC CC1=C([O-])C(=O)C2=C(C1=O)N1C[C@H]3[C@H](N3C)[C@]1(O)[C@H]2COC(=N)O
QHKUHEQURQLSFA CCCCCCCCCCCCCC(=O)O[C@H](CCCCCCCCCCC)CC(=O)O[C@H]1[C@H](OP(=O)([O-])[O-])[C@@H](CO[C@]2(C(=O)[O-])C[C@@H](O[C@]3(C(=O)[O-])C[C@@H](O)[C@@H](O)[C@@H]([C@H](O)CO)O3)[C@@H](O[C@H]3O[C@H]([C@@H](O)CO)[C@@H](OP(=O)([O-])[O-])[C@H](O[C@@H]4O[C@H]([C@H](O)CO[C@H]5O[C@H]([C@@H](O)CO)[C@@H](O)[C@H](O)[C@@H]5O)[C@@H](O)[C@H](O[C@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)[C@@H]4O)[C@@H]3O)[C@@H]([C@H](O)CO)O2)O[C@@H](OC[C@H]2O[C@H](OP(=O)(O)O)[C@H](N=C([O-])C[C@H](O)CCCCCCCCCCC)[C@@H](OC(=O)C[C@H](O)CCCCCCCCCCC)[C@@H]2O)[C@@H]1N=C([O-])C[C@@H](CCCCCCCCCCC)OC(=O)CCCCCCCCCCC
BUJZTFINDCQRGP CC([O-])=N[C@H]1C(O)O[C@H](COS(=O)(=O)O)[C@H](O)[C@@H]1O[C@@H]1OC(C(=O)[O-])=C[C@H](O)[C@H]1O
IJVLHLCOMOKFHH CC(=O)OC[C@H]1O[C@H](O[C@@H]2[C@@H](CO)OC(O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O
PGWHDOSYAOIVFB CCCCCCCCCCCCCC(=O)O[C@H](CCCCCCCCCCC)CC(=O)O[C@H]1[C@H](OP(=O)([O-])[O-])[C@@H](CO[C@]2(C(=O)[O-])C[C@@H](O[C@]3(C(=O)[O-])C[C@@H](O)[C@@H](O)[C@@H]([C@H](O)CO)O3)[C@@H](O[C@H]3O[C@H]([C@@H](O)CO)[C@@H](OP(=O)([O-])[O-])[C@H](O[C@@H]4O[C@H]([C@H](O)CO[C@H]5O[C@H]([C@@H](O)CO)[C@@H](O)[C@H](O)[C@@H]5O)[C@@H](OP(=O)([O-])[O-])[C@H](O[C@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)[C@@H]4O)[C@@H]3O)[C@@H]([C@H](O)CO)O2)O[C@@H](OC[C@H]2O[C@H](OP(=O)(O)O)[C@H](N=C([O-])C[C@H](O)CCCCCCCCCCC)[C@@H](OC(=O)C[C@H](O)CCCCCCCCCCC)[C@@H]2O)[C@@H]1N=C([O-])C[C@@H](CCCCCCCCCCC)OC(=O)CCCCCCCCCCC
WXARXUKKMUUSGN CO[C@@]12[C@H](COC(=N)O)C3=C(C(=O)C(C)=C([O-])C3=O)N1C[C@@H]1N[C@@H]12
BIPUEBQLNUMSEB Cc1cc(C[C@H](N)C(=O)O)cc(O)c1O
WCPBEUSWIVLNSK COc1c(C)cc(C[C@H](N)C(=O)O)cc1O
ZWYJAROHSULCCL CC(C)(COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)([O-])[O-])[C@@H](O)C([O-])=NCCC([O-])=NCCSC(=O)c1ccc(N)cc1
VZYPUEFMSNXJKB CC1/C=C/C=C/C=C/C=C/C=C/C=C/C=C/C(O)CC2OC(O)(CC(O)CC(O)CCCC(=O)CCCC(=O)CC(=O)OC1C(C)CC(C)C(O)CC(=O)c1ccc(N)cc1)CC(O)C2C
BTVYFIMKUHNOBZ CO[C@H]1/C=C/O[C@@]2(C)Oc3c(C)c(O)c4c(c3C2=O)C(=O)C=C(N=C(O)/C(C)=C\C=C\[C@H](C)[C@H](O)[C@@H](C)[C@@H](O)[C@@H](C)[C@H](OC(C)=O)[C@@H]1C)C4=O
OBIXNJCNRZELPA CC(=O)O[C@@H]1[C@H](C)[C@@H](O)/C=C/O[C@@]2(C)Oc3c(C)c(O)c4c(O)c(cc(O)c4c3C2=O)N=C(O)/C(C)=C\C=C\[C@H](C)[C@H](O)[C@@H](C)[C@@H](O)[C@H]1C
HJYYPODYNSCCOU CO[C@H]1/C=C/O[C@@]2(C)Oc3c(C)c(O)c4c(O)c(cc(O)c4c3C2=O)N=C(O)/C(C)=C\C=C\[C@H](C)[C@H](O)[C@@H](C)[C@@H](O)[C@@H](C)[C@H](OC(C)=O)[C@@H]1C
LGYIZQLNYONEFJ O=C([O-])C1(O)C=Cc2ccccc2O1
HMXOGGUFCBUALL O=C(O)C(=O)/C=C/c1ccccc1[O-]
USPWKWBDZOARPV C1CNNC1
MCGBIXXDQFWVDW C1=NNCC1
WTKZEGDFNFYCGP c1cn[nH]c1
HHPCMWTVGVTYIC CCCCCCCCCCCCCC(=O)O[C@H](CCCCCCCCCCC)CC(=O)O[C@H]1[C@H](OP(=O)([O-])[O-])[C@@H](CO[C@]2(C(=O)[O-])C[C@@H](O[C@]3(C(=O)[O-])C[C@@H](O)[C@@H](O)[C@@H]([C@H](O)CO)O3)[C@@H](O[C@H]3O[C@H]([C@@H](O)CO)[C@@H](O)[C@H](O[C@@H]4O[C@H]([C@H](O)CO)[C@@H](O)[C@H](O)[C@@H]4O)[C@@H]3O)[C@@H]([C@H](O)CO)O2)O[C@@H](OC[C@H]2O[C@H](OP(=O)(O)O)[C@H](N=C([O-])C[C@H](O)CCCCCCCCCCC)[C@@H](OC(=O)C[C@H](O)CCCCCCCCCCC)[C@@H]2O)[C@@H]1N=C([O-])C[C@@H](CCCCCCCCCCC)OC(=O)CCCCCCCCCCC
UMRPQNDYTAXFNB CCCCCCCCCCCCCC(=O)O[C@H](CCCCCCCCCCC)CC(=O)O[C@H]1[C@H](OP(=O)([O-])[O-])[C@@H](CO[C@]2(C(=O)[O-])C[C@@H](O[C@]3(C(=O)[O-])C[C@@H](O)[C@@H](O)[C@@H]([C@H](O)CO)O3)[C@@H](O[C@H]3O[C@H]([C@@H](O)CO)[C@@H](O)[C@H](O[C@@H]4O[C@H]([C@H](O)CO)[C@@H](O)[C@H](O[C@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)[C@@H]4O)[C@@H]3O)[C@@H]([C@H](O)CO)O2)O[C@@H](OC[C@H]2O[C@H](OP(=O)(O)O)[C@H](N=C([O-])C[C@H](O)CCCCCCCCCCC)[C@@H](OC(=O)C[C@H](O)CCCCCCCCCCC)[C@@H]2O)[C@@H]1N=C([O-])C[C@@H](CCCCCCCCCCC)OC(=O)CCCCCCCCCCC
WLLPAVXJVZPQLM C/C=C(C)\C=C(C)\C=C(C)\C=C\C=C(/C)C(=O)C1=CC(CCO)N=C1O
GXBYLUZTDNFHPE CO[C@H](C(=O)[C@@H](O)C(C)=O)[C@@H]1Cc2cc3cc(O[C@H]4C[C@@H](O[C@H]5C[C@@H](O)[C@H](O)[C@@H](C)O5)[C@H](O)[C@@H](C)O4)c(C)c(O)c3c(O)c2C(=O)[C@H]1O[C@H]1C[C@@H](O[C@H]2C[C@@H](O[C@H]3C[C@](C)(O)[C@H](O)[C@@H](C)O3)[C@@H](O)[C@@H](C)O2)[C@H](O)[C@@H](C)O1
HHAOAZMDQIXGKF C[C@@]1(CC([NH-])=O)C2=N[C@@H](C[C@]34N=C([O-])C[C@@]3(C)[C@H](CCC(=O)[O-])C(=N4)C=C3NC(=CC4=NC(C2)[C@@H](CC(=O)O)C4CCC(=O)[O-])[C@@H](CCC(=O)[O-])[C@@H]3CC(=O)[O-])[C@H]1CCC(=O)[O-].[Ni+2]
GGNDESPZSKTNHV C[C@@H](O)CCC[C@H](O)c1c(O)cc2c(c1O)C(=O)c1c([O-])cc([O-])cc1C2=O
ANASLDNQNLOBFE [NH3+]CCCNO
BRYCUMKDWMEGMK [NH2+]=C(O)[C@@H]1CNCCN1
HDFGOPSGAURCEO CCN1C(=O)C=CC1=O
JSSXHAMIXJGYCS O=C(O)[C@@H]1CNCCN1
VLJNHYLEOZPXFW [NH2+]=C(O)C1CCCN1
JYPFTOPPKDHQEW O=C[C@H](O)[C@@H](O)C(=O)[O-]
FWZKVMBRYZSGFS N=c1ccn([C@@H]2O[C@H](COP(=O)([O-])OP(=O)(O)O[C@H]3[C@@H](O)[C@@H](O)[C@H](O)[C@@H](O)[C@@H]3O)[C@@H](O)[C@H]2O)c([O-])n1
HYJMTIGQCJGKFQ C[C@H]1C[C@@H](C)C(=O)/C=C/[C@](C)(O)[C@@H]([C@@H](C)O)OC(=O)[C@H](C)[C@H]1O[C@@H]1O[C@H](C)C[C@H]([NH+](C)C)[C@H]1O
SXXXXTQMWPXIES C[C@H]1C[C@@H](C)C(=O)/C=C/[C@@H](C)[C@@H]([C@@H](C)O)OC(=O)[C@H](C)C(=O)[C@H](C)[C@H]1O[C@@H]1O[C@H](C)C[C@H]([NH+](C)C)[C@H]1O
JGNNRPWTNULSRW C[C@H]1C[C@@H](C)C(=O)/C=C/[C@](C)(O)[C@@H]([C@@H](C)O)OC(=O)[C@H](C)C(=O)[C@H](C)[C@H]1O[C@@H]1O[C@H](C)C[C@H]([NH+](C)C)[C@H]1O
UEIVQYHYALXCBD C[C@H]1C[C@@H](C)C(=O)/C=C/[C@@H](C)[C@@H]([C@@H](C)O)OC(=O)[C@H](C)[C@H]1O[C@@H]1O[C@H](C)C[C@H]([NH+](C)C)[C@H]1O
DZGHWPQKGWXOHD CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H]([NH+](C)C)[C@H]2O)[C@@H](C)C[C@@H](C)C(=O)/C=C/[C@H]1C
HUKYPYXOBINMND CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H]([NH+](C)C)[C@H]2O)[C@@H](C)C[C@@H](C)C(=O)/C=C/[C@]1(C)O
AORLUAKWVIEOLL CC(C)=C[C@@H]1[C@@H](COP(=O)([O-])OP(=O)([O-])[O-])C1(C)C
OKKXFUWPZCKUST CC[C@H]1OC(=O)/C=C/[C@H](C)[C@@H](O)[C@@H](C)C[C@@H](C)C(=O)/C=C/C=C/[C@@H]1C
XALLBOXWXDZADT COc1ccc(-c2oc3cc(O)cc(O)c3c(=O)c2O[C@@H]2O[C@H](CO[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@H]3O)[C@@H](O)[C@H](O)[C@H]2O)cc1
JNPIKEGPAFWHLI O=C(C[C@H](O)C(=O)[O-])O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
MTZMEPTUCWLNRV O=C(C[C@@H](O)C(=O)[O-])OC[C@H]1O[C@@H](Oc2cc3c(O)cc(O)cc3[o+]c2-c2ccc([O-])cc2)[C@H](O)[C@@H](O)[C@@H]1O
JVCNUEGHNWPYGP COc1cc(C(=O)[C@H](CO)SC[C@H](N=C(O)CC[C@H](N)C(=O)O)C(O)=NCC(=O)O)ccc1[O-]
BMPKIAPYMZISRD C=C1[C@@H](OC(C)=O)CC[C@@]2(C)C[C@H](O)C3=C(C)CC[C@@H](C[C@H]12)C3(C)C
AMABNLPAOLRCOD O=C(/C=C/c1ccc(O)cc1)OC/C=C/c1ccc(O)cc1
FOIXSVOLVBLSDH [Ag+]
DHCUIDTZCMREHG O=C([O-])C[C@]1(C(=O)[O-])C=CC(=O)O1
ZKUSPPOKDDRMIU O=C([O-])C(=O)[C@@H](O)[C@H](O)[C@H](O)COP(=O)([O-])[O-]
YJYUDTAJVLORNV Oc1ccc(CCNCc2ccc(O)c(O)c2)cc1
UDFHRLPTSACVPG C[C@H](C(=O)SCCN=C([O-])CCN=C([O-])[C@H](O)C(C)(C)COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)([O-])[O-])[C@@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C
HXMVNCMPQGPRLN [NH3+]CCC(O)C[NH3+]
MRRHSEMHYVQUFK CC(C)=C1C=C2CCC3C(C)(C)CCC[C@]3(C)[C@H]2CC1
ASPVQUYRFYUDSC CC(C)C1=CC[C@H]2C(=C1)CC[C@H]1C(C)(C)CCC[C@@]12C
DZOGQXKQLXAPND CC([O-])=N[C@H]1[C@@H](OP(=O)(O)OP(=O)(O)OC[C@H]2O[C@@H](n3ccc([O-])nc3=O)[C@H](O)[C@@H]2O)O[C@H](C(=O)[O-])[C@@H](O)[C@@H]1O
FQYJGWJSECSVLP CC([O-])=N[C@@H]1C(=O)[C@H](O)[C@@H](C(=O)[O-])O[C@@H]1OP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2ccc([O-])nc2=O)[C@H](O)[C@@H]1O
ZCUUVWCJGRQCMZ O=c1cc[nH]cc1O
SPZLJXUKZRAIQP C=C[C@]1(C)CCC2C(=CC3OC(=O)[C@@]4(C)C(O)CC[C@@]2(C)C34)C1
XRHGYUZYPHTUJZ O=C([O-])c1ccc(Cl)cc1
DEPSOKCZMQPCBI CC(C)(COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)([O-])[O-])[C@@H](O)C([O-])=NCCC([O-])=NCCSC(=O)c1ccc(Cl)cc1
AEUBLTTWYCDTGM O=C([O-])/C=C/C1=CC=C[C@@H](O)[C@H]1O
MYDXTOWWAMRZLU CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)C(O)CCC2(C)C)C(C)(C)CC=C1O
RKDFGWAXBBGKMR O=C([O-])CCC1=CC=C[C@@H](O)[C@H]1O
OUGZJFOMQFQKAD CCC(=O)CCCCC[C@H](N)C(=O)O
ZZKJLERBXNLMTR COn1cc(C[C@H](N)C(=O)O)c2ccccc21
YKBIHKIVJICDCU O=c1c(-c2ccc(O)cc2)coc2cc(O[C@@H]3O[C@H](CO[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@@H](O)[C@H](O)[C@H]3O)cc(O)c12
GVXHLXASJYGJHN C/C=C(/C)CC/C=C(/C)CC/C=C(/C)CC/C=C(/C)CC/C=C(/C)CC/C=C(/C)CC/C=C(/C)CC/C=C(/C)CC/C=C(\C)CC/C=C(\C)CC/C=C(\C)COP(=O)([O-])OP(=O)([O-])O[C@H]1O[C@H](CO)[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O[C@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]3O[C@@H]3O[C@H](C(=O)[O-])[C@@H](O)[C@H](O)[C@H]3O)[C@H]2O)[C@H](O)[C@H]1O
KLZCREFEFYCDEX C/C=C(/C)CC/C=C(/C)CC/C=C(/C)CC/C=C(/C)CC/C=C(/C)CC/C=C(/C)CC/C=C(/C)CC/C=C(/C)CC/C=C(\C)CC/C=C(\C)CC/C=C(\C)COP(=O)([O-])OP(=O)([O-])O[C@H]1O[C@H](CO)[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O[C@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]3O[C@@H]3O[C@H](C(=O)[O-])[C@@H](O[C@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@H](O)[C@H]3O)[C@H]2O)[C@H](O)[C@H]1O
SNPFUIGRBWOCGB Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)(O)OC(=O)CCCCCCCCCCCCCCCCc2ccc([O-])cc2)[C@@H](O)[C@H]1O
KGNHPHVILCBASG O=C(O)CCCCCCCCCCCCCCCCc1ccc([O-])cc1
QLYOONKPELZQGZ C[C@@H](N)C(=O)O[C@H](C)C(=O)O
IUPUBECBZWCNJL CC(C)=CCC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C\CC/C(C)=C\CC/C(C)=C\CC/C(C)=C\CC/C(C)=C\CC/C(C)=C\CC/C(C)=C\COP(=O)(O)OP(=O)(O)O[C@H]1O[C@H](C)[C@@H](N=C(C)[O-])[C@H](O)[C@H]1N=C(C)[O-]
ZFCXXZJITFLNKV CC(C)=CCC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C\CC/C(C)=C\CC/C(C)=C\CC/C(C)=C\CC/C(C)=C\CC/C(C)=C\CC/C(C)=C\COP(=O)(O)OP(=O)(O)O[C@H]1O[C@H](C)[C@@H](N=C(C)[O-])[C@H](O[C@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)[C@H]1N=C(C)[O-]
XXXMYDPTLCPNMO Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)(O)OC(=O)CCCCCCCCCCCCCCCCCCc2ccc([O-])cc2)[C@@H](O)[C@H]1O
IJOZORVJRYYXLX O=C(O)CCCCCCCCCCCCCCCCCCc1ccc([O-])cc1
YRKOMSPAXUNNRG CC(C)=CCC/C(C)=C/CC/C(C)=C/C[C@@]1(C)C(=O)C(C)=C(O)C2=C1COC2=O
LMEWWPPVVWLMGE CC1=C(O)C2=C(COC2=O)[C@@](C)(C/C=C(\C)CC/C=C(\C)CC[C@@H]2OC2(C)C)C1=O
QUURPCHWPQNNGL O=C([O-])C(=O)C[C@H](O)[C@@H](O)C(=O)[O-]
WMXFTQYMJYZSGZ OC[C@H]1O[C@@H](OC[C@H]2O[C@@H](OC[C@H]3O[C@@H](Oc4cc5c(cc4[C@H]4OC[C@@H]6[C@@H](c7ccc8c(c7)OCO8)OC[C@H]46)OCO5)[C@H](O)[C@@H](O)[C@@H]3O)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@@H]1O
HSKSAKBZUITULZ O=C(O)/C=C\C(=O)N=C[O-]
FSQQTNAZHBEJLS N=C([O-])/C=C\C(=O)O
SXLFXLCZTZZULG COc1cc(/C=C/C(O)=C/C(=O)/C=C/c2ccc(O[C@@H]3O[C@H](CO[C@@H]4O[C@H](CO[C@@H]5O[C@H](CO[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)[C@@H](O)[C@H](O)[C@H]5O)[C@@H](O)[C@H](O)[C@H]4O)[C@@H](O)[C@H](O)[C@H]3O)c(OC)c2)ccc1O
UXXXEKHHDZDJJQ COc1cc(/C=C/C(O)=C/C(=O)/C=C/c2ccc(O[C@@H]3O[C@H](CO[C@@H]4O[C@H](CO[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)[C@@H](O)[C@H](O)[C@H]4O)[C@@H](O)[C@H](O)[C@H]3O)c(OC)c2)ccc1O
DLIYOJUVMRMRGS O=c1c(O[C@@H]2O[C@H](CO[C@@H]3O[C@H](CO[C@@H]4O[C@H](CO[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)[C@@H](O)[C@H](O)[C@H]4O)[C@@H](O)[C@H](O)[C@H]3O)[C@@H](O)[C@H](O)[C@H]2O)c(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12
DXEXHMSJWQXEDR CC(C)=C1CC/C(C)=C/CC/C=C(/C)C1
ALUIZDJKPCNAGJ C=C1CCCC2(C)CCC(C(C)C)=CC12
MMIPFLVOWGHZQD "[Mn+3] |0|"
NUJOXMJBOLGQSY "[Mn].[O].[O] |^1:0,^2:1,2|"
YKJSDORVRVLNNE C/C(C=O)=C([O-])/C=C(/O)C(=O)O
HUERLDOVKZMNGE CC(C=O)/C([O-])=C\C(=O)C(=O)[O-]
UQYFTKWTXJZWBK O=C([O-])[C@@H](O)CCN[C@@H](CCN1C[C@H](O)[C@H]1C(=O)O)C(=O)[O-]
SBNAJYFFJXNDIG O=C([O-])C1=C(C(=O)[O-])[C@@H](O)[C@@H](O)C=C1
YAAGNRWEJSZFLV OC1=C(c2ccc(O)c(O)c2)Oc2cc(O)cc(O)c2[C@@H]1O
HRXAQVGNCWFWTL O=C(O)CC(=O)c1ccc([O-])cc1
YMLXTGCTHGQQKS N[C@@H](C[C@@H]1CC[C@@H](O)[C@@H]2O[C@H]12)C(=O)O
DJQYBVLXBVJHMU CC1(C)[C@H]2CC(=O)[C@]1(C)C[C@H]2O
UDIUFGIXIGLRSM CC1(C)[C@H]2CC(=O)[C@]1(C)CC2=O
MENFZXMQSYYVRK CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCC(=O)SCCN=C([O-])CCN=C([O-])[C@H](O)C(C)(C)COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)([O-])[O-]
DNHDPAXPQGYGIJ CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCC(=O)CC(=O)SCCN=C([O-])CCN=C([O-])[C@H](O)C(C)(C)COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)([O-])[O-]
MMZJVINJFSRJOK CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCCCC/C=C/C(=O)SCCN=C([O-])CCN=C([O-])[C@H](O)C(C)(C)COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)([O-])[O-]
DRQAURCKCKDINZ CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCCCC[C@@H](O)CC(=O)SCCN=C([O-])CCN=C([O-])[C@H](O)C(C)(C)COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)([O-])[O-]
UQPANOGFYCZRAV CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCCCCC(=O)CC(=O)SCCN=C([O-])CCN=C([O-])[C@H](O)C(C)(C)COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)([O-])[O-]
YYGYPCRWZMLSGK CC[C@@H](O)CC(=O)SCCN=C([O-])CCN=C([O-])[C@H](O)C(C)(C)COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)([O-])[O-]
GEQDRKVFKBSPSW Nc1nc([O-])nc2c1ncn2[C@H]1C[C@H](O)[C@@H](COP(=O)([O-])O)O1
HPEKPJGPWNSAAV O=C([O-])C[C@H]1C=CC(=O)O1
QVNGTMWSHFUMFR C=CC1=C[C@@H](O)[C@@H]2[C@H](CC[C@@H]3C(C)(C)CCC[C@@]23C)[C@@H]1C
IBGYNIRCYXIAON O=C([O-])C(=O)C[C@H](O)C(=O)CO
NABDJFSYSZIMMH O=C/C=C1\O[C@@H]2CC(=O)N2[C@H]1C(=O)[O-]
OKLGKGPAZUNROU C=C(O[C@H]1C=CC=C(C(=O)O)[C@@H]1N)C(=O)[O-]
FCMSQGXJQIDTCO O=C[C@H]1O[C@@H](n2ccc(O)nc2=O)[C@H](O)[C@@H]1O
OWRHIIOUJRCXDH CCCCCCCCCC(=O)[C@@H](O)CC
DPYKXOIMVHNHBJ CCCCCCCCCC(=O)C(=O)CC
XQIRHEWBKIRPOB N[C@@H](Cc1cn(O)c2ccccc12)C(=O)O
SVSJADIUUOOBST CC(C)CCCCC(=O)C1C(=O)OC[C@H]1COP(=O)([O-])[O-]
IPWKGIFRRBGCJO C[C@@H](N)C(O)=N[C@H](CO)C(=O)O
YBTPRHSACHYWOV CC(C)CCCCC(=O)C1=C(COP(=O)([O-])[O-])COC1=O
HHXSOTFPYPQSBU CC1=C2C(=O)c3c([O-])cccc3C=C2C[C@@H](CC(=O)O)O1
BTPJFFJRDJTQIM C[C@H]1O[C@H](CC(=O)O)Cc2cc3cccc([O-])c3c(O)c21
LQRXQGMIBGPNBY N=C(O)[C@@H]1O[C@H]1C(O)=NC[C@H](N)C(=O)O
HCGFOSJNUODEOH CC(C)[C@H](N=C(O)[C@@H](N)CN=C(O)[C@@H]1O[C@H]1C(=N)O)C(=O)O
MJPKMDAPFRGJGV CC(C)C[C@H](N=C(O)[C@@H](N)CN=C(O)/C=C/C(=N)O)C(=O)O
WSFQKSIBZODGPB CC[C@H](C)[C@H](N=C(O)[C@@H](N)CN=C(O)/C=C/C(=N)O)C(=O)O
TXNRYTCUNXUNFH N=C(O)/C=C/C(O)=NC[C@H](N)C(=O)O
JAGLEOBXISHNNM CC(C)[C@H](N=C(O)[C@@H](N)CN=C(O)/C=C/C(=N)O)C(=O)O
JUMXNPKEKATCOD COc1ccc(-c2oc3cc(OC)c(OC)c(O)c3c(=O)c2OC)c(O)c1O
AVIGOTPVCIAGID COc1ccc(-c2oc3cc(OC)c(OC)c(O)c3c(=O)c2OC)c(O)c1OC
JKYUARFXWFHBMT COc1cc(O)c2c(=O)c(OC)c(-c3ccc(OC)c(OC)c3O)oc2c1
PEJFDCWHHVWOCK CC(CCC(=O)SCCN=C([O-])CCN=C([O-])[C@H](O)C(C)(C)COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)([O-])[O-])OP(=O)([O-])[O-]
GFRMFYYRVUPPGY CCCCCCCCCCCCCCCCCC(=O)O[C@@H]1[C@@H](O)[C@H](O)[C@@H](CO)O[C@@H]1O[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
VEDWXCWBMDQNCV O=C(O)c1cccc(C(=O)CC[C@H]2O[C@@H](n3cnc4c([O-])ncnc43)[C@H](O)[C@@H]2O)c1
GLYYYZAOVVFGDK CCCCCCCCCCCCCCCC(=O)O[C@@H]1[C@@H](O)[C@H](O)[C@@H](CO)O[C@@H]1O[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
UQIGQRSJIKIPKZ O=C([O-])C(=O)C[C@H](O)CO
IXFOBQXJWRLXMD O=[N+]([O-])c1ccc(S[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1
WOSGOBKGQFRKCM OC[C@H]1O[C@@H](O)[C@H](N=C(O)CBr)[C@@H](O)[C@@H]1O
UKMKGKZFTWPAOJ N=c1ccn([C@@H]2O[C@H](COP(=O)(O)OP(=O)([O-])C(=O)[O-])[C@@H](O)[C@H]2O)c([O-])n1
BPHPUYQFMNQIOC CC(C)S[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
JWXGGDYYTFLUNW COc1cc(O)c2c(=O)c(O)c(-c3cc(OC)c(O)c(OC)c3)oc2c1
SLIMCXCSQXYCGL COc1cc(/C=C/c2cc(/C=C/C(=O)O)cc(OC)c2O)ccc1[O-]
CDBKCIOGROFMEO COc1cc(/C=C/C(=O)[O-])cc(C=O)c1O
HERSSAVMHCMYSQ OC1=NCCCCCC(O)=NCCCCC1
IWENLYKHSZCPRD NCCCCCC(O)=NCCCCCC(=O)O
PMAJLEYACVZCSG COc1cc(O)c2c(=O)c(OC)c(-c3ccc(OC)c(OC)c3O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)oc2c1
CYANQHOGPUFIAL COc1cc(O)c2c(=O)c(OC)c(-c3ccc(OC)c(O)c3O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)oc2c1
TZCZUVPSFJZERP O=C(COP(=O)([O-])[O-])[C@H](O)CO
ZKSTYMJGEHZSFH O=P([O-])(O)OC[C@H]1C[C@H](N[C@H]2C=C(CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O
UGNWTBMOAKPKBL O=C1C(Cl)=C(Cl)C(=O)C(Cl)=C1Cl
SWOLRYFPKWBFHG CCCCCCCCCCCCCCCCCC(=O)OP(=O)([O-])OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1O
CMRDSXPYXCUXMI CCCCCCCCCCCCCCCC(=O)OP(=O)([O-])OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1O
CZHRVVGEBCIWJP N=c1nc([O-])c2ncn([C@@H]3O[C@H](COP(=O)(O)OP(=O)(O)O[C@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4N)[C@@H](O)[C@H]3O)c2[nH]1
NFFZEMWXQGNITJ C[C@@H]1OC(=O)C[C@H](O)C[C@H](O)C[C@H](O)CCC[C@H](O)C[C@]2(O)C[C@H](O)[C@@H](C)[C@H](C[C@@H](O)/C=C/C=C/C=C/C=C/CC/C=C/C=C/[C@H](C)[C@@H](O)[C@H]1C)O2
LJKKEBYAXYCTNF CC([O-])=N[C@H]1[C@H](O[C@@H]2[C@@H](C(=O)O)O[C@@H](O)[C@H](O)[C@H]2O)O[C@H](CO)[C@@H](O)[C@@H]1O
TYCWBBBQIATAJE C/C=C/[C@@H]1C=C[C@@H]2C[C@H](C)CC[C@H]2[C@]1(C)/C(O)=C1\C(=O)[C@H](CO)N=C1O
VMNRUJGOLBSEPK N[C@@H](CCC(O)=Nc1ccccc1)C(=O)O
AVPVIAPNMXZVAE N[C@@H](CCC(O)=NC1(O)C=CC=CC1O)C(=O)O
RRISDBXWLOLICW C/C=C\C=C\C=C/CCCCCCCCc1cc(C(/C=C/C=C/C=C\C)CCCCCCCc2cccc(O)c2O)cc(O)c1O
IYROWZYPEIMDDN C/C=C\C=C\C/C=C\CCCCCCCc1cccc(O)c1O
LHTWOCYDZMMOOG C/C=C\C=C\C=C\C(CCCCCCCc1cccc(O)c1O)OC(/C=C/C=C/C=C\C)CCCCCCCc1cccc(O)c1O
POQFUAVGKLMRNZ C[C@H]1CC[C@@H]2[C@@H](C)[C@H]3[C@H](C[C@H]4[C@@H]5CC=C6CC(O[C@@H]7O[C@H](O)[C@@H](O)[C@H](O)[C@H]7O)CC[C@]6(C)[C@@]5(C)CC[C@@]43C)[NH+]2C1
QCGCETFHYOEVAI N=C(N)NCCC[C@H](N=C(O)C[C@H](N)C(=O)O)C(=O)O
JNCOZOLNZNSFRQ C=C(N=C(O)C(CC(C)C)N=C(O)CN)P(=O)(O)O
AEMANCFFPKYKRB C=C(N=C(O)C(CC(C)C)N=C(O)CN)P(=O)(O)OC
ADHQBWGHPFFYKI CC[C@]12C=CCN3CC[C@]4(C(=[NH+]c5cc(OC)ccc54)[C@@](O)(C(=O)OC)C1)[C@@H]32
DZPMBJHSZPWWDS CC[C@]12C=CCN3CC[C@]4(C(=[NH+]c5ccccc54)[C@@](O)(C(=O)OC)C1)[C@@H]32
KRKSOBREFNTJJY Oc1ccc2nc[nH]c2c1
ILMHAGCURJPNRZ COc1ccc2nc[nH]c2c1
IPSYCGBKVMUNSL O=P([O-])([O-])OC[C@H]1OC(O)[C@H](OP(=O)([O-])[O-])[C@@H]1O
HQZOLNNEQAKEHT CC[C@H]1OC(=O)[C@H](C)[C@@H](O)[C@H](C)[C@@H](O)[C@@H](C)C[C@@H](C)C(=O)[C@H](C)[C@@H](O)[C@H]1C
JHEDABDMLBOYRG C[C@H]1O[C@H](OP(=O)(O)OP(=O)([O-])OC[C@H]2O[C@@H](n3ccc(=N)nc3[O-])[C@H](O)[C@@H]2O)[C@H](O)C[C@H]1O
QOYUHKALUMVCHB N=C(NCCOP(=O)(O)OC[C@@H](N)C(=O)[O-])NP(=O)([O-])O
BOHJHCDMBHKGFD CC[C@]12C=CCN3CC[C@@]4(c5ccc(OC)cc5[NH2+]C45OC5(C(=O)OC)C1)[C@@H]32
VVOIFRARHIZCJD CC(=O)OCC(N=C(O)C(Cl)Cl)C(O)c1ccc([N+](=O)[O-])cc1
ZOEMXARPESUHHV C/C=C(/C)CC/C=C(/C)CC/C=C(/C)CC/C=C(/C)CC/C=C(/C)CC/C=C(/C)CC/C=C(/C)CC/C=C(/C)CC/C=C(\C)CC/C=C(\C)COP(=O)([O-])OP(=O)(O)O[C@@H]1O[C@H](CO)[C@@H](O[C@@H]2O[C@@H](C)[C@H](O[C@@H]3OC([C@@H](CO)O[C@@H]4OC([C@H](O)CO[C@@H]5OC([C@@H](CO)O[C@@H]6OC([C@@H](CO[C@@H]7OC([C@@H](CO)O[C@@H]8OC([C@@H](CO[C@@H]9OC([C@@H](CO)O[C@@H]%10OC([C@@H](CO[C@@H]%11OC([C@@H](CO)O[C@@H]%12OC([C@H](O)CO[C@@H]%13OC([C@@H](CO)OC%14=C([O-])[C@@H](O)C([C@H](O)CO[C@@H]%15OC([C@@H](CO)O[C@@H]%16OC([C@H](O)CO[C@@H]%17OC([C@@H](CO)O[C@@H]%18OC([C@H](O)CO[C@@H]%19OC([C@@H](CO)O[C@@H]%20OC([C@H](O)CO[C@@H]%21OC([C@@H](CO)O[C@@H]%22OC([C@H](O)CO[C@@H]%23OC([C@@H](CO)O[C@@H]%24OC([C@H](O)CO[C@@H]%25OC([C@@H](CO)O[C@@H]%26OC([C@H](O)CO[C@@H]%27OC([C@@H](CO)O[C@@H]%28OC([C@H](O)CO[C@@H]%29OC([C@@H](CO)O[C@@H]%30OC([C@H](O)CO[C@@H]%31OC([C@@H](CO)O[C@@H]%32OC([C@H](O)CO)[C@H](O)[C@H]%32O)[C@H](O)[C@H]%31O)[C@H](O)[C@H]%30O)[C@H](O)[C@H]%29O)[C@H](O)[C@H]%28O)[C@H](O)[C@H]%27O)[C@H](O)[C@H]%26O)[C@H](O)[C@H]%25O)[C@H](O)[C@H]%24O)[C@H](O)[C@H]%23O)[C@H](O)[C@H]%22O)[C@H](O)[C@H]%21O)[C@H](O)[C@H]%20O)[C@H](O)[C@H]%19O)[C@H](O)[C@H]%18O)[C@H](O)[C@H]%17O)[C@H](O)[C@H]%16O)[C@H](O)[C@H]%15O)O%14)[C@H](O)[C@H]%13O)[C@H](O)[C@H]%12O)[C@H](O)[C@H]%11O)OC%11O[C@H](COC%12O[C@H](COC%13O[C@H](COC%14O[C@H](COC%15O[C@H](COC%16O[C@H](COC%17O[C@H](COC%18O[C@H](COC%19O[C@H](COC%20O[C@H](CO)[C@@H](O)[C@@H]%20O)[C@@H](O)[C@@H]%19O)[C@@H](O)[C@@H]%18O)[C@@H](O)[C@@H]%17O)[C@@H](O)[C@@H]%16O)[C@@H](O[C@H]%16O[C@H](CO)[C@@H](O)[C@@H]%16O)[C@@H]%15O)[C@@H](O)[C@@H]%14O)[C@@H](O)[C@@H]%13O)[C@@H](O)[C@@H]%12O)[C@@H](O)[C@@H]%11O)[C@H](O)[C@H]%10O)[C@H](O)[C@H]9O)OC9O[C@H](COC%10O[C@H](COC%11O[C@H](COC%12O[C@H](COC%13O[C@H](COC%14O[C@H](COC%15O[C@H](COC%16O[C@H](COC%17O[C@H](COC%18O[C@H](CO)[C@@H](O)[C@@H]%18O)[C@@H](O)[C@@H]%17O)[C@@H](O)[C@@H]%16O)[C@@H](O)[C@@H]%15O)[C@@H](O)[C@@H]%14O)[C@@H](OC%14O[C@H](CO)[C@@H](O)[C@@H]%14O)[C@@H]%13O)[C@@H](O)[C@@H]%12O)[C@@H](O)[C@@H]%11O)[C@@H](O)[C@@H]%10O)[C@@H](O)[C@@H]9O)[C@H](O)[C@H]8O)[C@H](O)[C@H]7O)OC7O[C@H](COC8O[C@H](COC9O[C@H](COC%10O[C@H](COC%11O[C@H](COC%12O[C@H](COC%13O[C@H](COC%14O[C@H](COC%15O[C@H](COC%16O[C@H](CO)[C@@H](O)[C@@H]%16O)[C@@H](O)[C@@H]%15O)[C@@H](O)[C@@H]%14O)[C@@H](O)[C@@H]%13O)[C@@H](O)[C@@H]%12O)[C@@H](OC%12O[C@H](CO)[C@@H](O)[C@@H]%12O)[C@@H]%11O)[C@@H](O)[C@@H]%10O)[C@@H](O)[C@@H]9O)[C@@H](O)[C@@H]8O)[C@@H](O)[C@@H]7O)[C@H](O)[C@H]6O)[C@H](O)[C@H]5O)[C@H](O)[C@H]4O)[C@H](O)[C@H]3O)[C@@H](O)[C@H]2O)[C@H](O)[C@H]1N=C(C)[O-]
YOTVSBOOYJOPEN C/C=C(/C)CC/C=C(/C)CC/C=C(/C)CC/C=C(/C)CC/C=C(/C)CC/C=C(/C)CC/C=C(/C)CC/C=C(/C)CC/C=C(\C)CC/C=C(\C)COP(=O)([O-])OP(=O)(O)O[C@@H]1O[C@H](CO)[C@@H](O[C@@H]2O[C@@H](C)[C@H](O[C@@H]3OC([C@@H](CO)O[C@@H]4OC([C@H](O)CO[C@@H]5OC([C@@H](CO)O[C@@H]6OC([C@@H](CO[C@@H]7OC([C@@H](CO)O[C@@H]8OC([C@@H](CO[C@@H]9OC([C@@H](CO)O[C@@H]%10OC([C@@H](CO[C@@H]%11OC([C@@H](CO)O[C@@H]%12OC([C@H](O)CO[C@@H]%13OC([C@@H](CO)OC%14=C([O-])[C@@H](O)C([C@H](O)CO[C@@H]%15OC([C@@H](CO)O[C@@H]%16OC([C@H](O)CO[C@@H]%17OC([C@@H](CO)O[C@@H]%18OC([C@H](O)CO[C@@H]%19OC([C@@H](CO)O[C@@H]%20OC([C@H](O)CO[C@@H]%21OC([C@H](CO)O[C@@H]%22OC([C@H](O)CO[C@@H]%23OC([C@@H](CO)O[C@@H]%24OC([C@H](O)CO[C@@H]%25OC([C@@H](CO)O[C@@H]%26OC([C@H](O)CO[C@@H]%27OC([C@@H](CO)O[C@@H]%28OC([C@H](O)CO[C@@H]%29OC([C@@H](CO)O[C@@H]%30OC([C@H](O)CO[C@@H]%31OC([C@@H](CO)O[C@@H]%32OC([C@H](O)CO)[C@H](O)[C@H]%32O)[C@H](O)[C@H]%31O)[C@H](O)[C@H]%30O)[C@H](O)[C@H]%29O)[C@H](O)[C@H]%28O)[C@H](O)[C@H]%27O)[C@H](O)[C@H]%26O)[C@H](O)[C@H]%25O)[C@H](O)[C@H]%24O)[C@H](O)[C@H]%23O)[C@H](O)[C@H]%22O)[C@H](O)[C@H]%21O)[C@H](O)[C@H]%20O)[C@H](O)[C@H]%19O)[C@H](O)[C@H]%18O)[C@H](O)[C@H]%17O)[C@H](O)[C@H]%16O)[C@H](O)[C@H]%15O)O%14)[C@H](O)[C@H]%13O)[C@H](O)[C@H]%12O)[C@H](O)[C@H]%11O)OC%11O[C@H](COC%12O[C@H](COC%13O[C@H](COC%14O[C@H](COC%15O[C@H](COC%16O[C@H](COC%17O[C@H](COC%18O[C@H](COC%19O[C@H](COC%20O[C@H](COC%21O[C@H](COC%22O[C@H](COC%23O[C@H](COC%24O[C@H](COC%25O[C@H](COC%26O[C@H](COC%27O[C@H](COC%28O[C@H](CO)[C@@H](O)[C@@H]%28O)[C@@H](O)[C@@H]%27O)[C@@H](O)[C@@H]%26O)[C@@H](O)[C@@H]%25O)[C@@H](O)[C@@H]%24O)[C@@H](O)[C@@H]%23O)[C@@H](O)[C@@H]%22O)[C@@H](O)[C@@H]%21O)[C@@H](O)[C@@H]%20O)[C@@H](O)[C@@H]%19O)[C@@H](O)[C@@H]%18O)[C@@H](O)[C@@H]%17O)[C@@H](O)[C@@H]%16O)[C@@H](O)[C@@H]%15O)[C@@H](O)[C@@H]%14O)[C@@H](O)[C@@H]%13O)[C@@H](O)[C@@H]%12O)[C@@H](O)[C@@H]%11O)[C@H](O)[C@H]%10O)[C@H](O)[C@H]9O)OC9O[C@H](COC%10O[C@H](COC%11O[C@H](COC%12O[C@H](COC%13O[C@H](COC%14O[C@H](COC%15O[C@H](COC%16O[C@H](COC%17O[C@H](COC%18O[C@H](COC%19O[C@H](COC%20O[C@H](COC%21O[C@H](COC%22O[C@H](COC%23O[C@H](COC%24O[C@H](COC%25O[C@H](COC%26O[C@H](CO)[C@@H](O)[C@@H]%26O)[C@@H](O)[C@@H]%25O)[C@@H](O)[C@@H]%24O)[C@@H](O)[C@@H]%23O)[C@@H](O)[C@@H]%22O)[C@@H](O)[C@@H]%21O)[C@@H](O)[C@@H]%20O)[C@@H](O)[C@@H]%19O)[C@@H](O)[C@@H]%18O)[C@@H](O)[C@@H]%17O)[C@@H](O)[C@@H]%16O)[C@@H](O)[C@@H]%15O)[C@@H](O)[C@@H]%14O)[C@@H](O)[C@@H]%13O)[C@@H](O)[C@@H]%12O)[C@@H](O)[C@@H]%11O)[C@@H](O)[C@@H]%10O)[C@@H](O)[C@@H]9O)[C@H](O)[C@H]8O)[C@H](O)[C@H]7O)OC7O[C@H](COC8O[C@H](COC9O[C@H](COC%10O[C@H](COC%11O[C@H](COC%12O[C@H](COC%13O[C@H](COC%14O[C@H](COC%15O[C@H](COC%16O[C@H](COC%17O[C@H](COC%18O[C@H](COC%19O[C@H](COC%20O[C@H](COC%21O[C@H](COC%22O[C@H](COC%23O[C@H](COC%24O[C@H](CO)[C@@H](O)[C@@H]%24O)[C@@H](O)[C@@H]%23O)[C@@H](O)[C@@H]%22O)[C@@H](O)[C@@H]%21O)[C@@H](O)[C@@H]%20O)[C@@H](O)[C@@H]%19O)[C@@H](O)[C@@H]%18O)[C@@H](O)[C@@H]%17O)[C@@H](O)[C@@H]%16O)[C@@H](O)[C@@H]%15O)[C@@H](O)[C@@H]%14O)[C@@H](O)[C@@H]%13O)[C@@H](O)[C@@H]%12O)[C@@H](OC%12O[C@H](CO)[C@@H](O)[C@@H]%12O)[C@@H]%11O)[C@@H](O)[C@@H]%10O)[C@@H](O)[C@@H]9O)[C@@H](O)[C@@H]8O)[C@@H](O)[C@@H]7O)[C@H](O)[C@H]6O)[C@H](O)[C@H]5O)[C@H](O)[C@H]4O)[C@H](O)[C@H]3O)[C@@H](O)[C@H]2O)[C@H](O)[C@H]1N=C(C)[O-]
YRIPSPRNAZBQAG CC(C)=CCC/C(C)=C/CC/C(C)=C\CC/C(C)=C\CC/C(C)=C\CC/C(C)=C\CC/C(C)=C\CC/C(C)=C\CC/C(C)=C\CC/C(C)=C\COP(=O)([O-])O[C@@H]1O[C@H](CO)[C@@H](O)[C@@H]1O
CORNZXNIJCUBPK C/C=C(/C)CC/C=C(/C)CC/C=C(/C)CC/C=C(/C)CC/C=C(/C)CC/C=C(/C)CC/C=C(/C)CC/C=C(/C)CC/C=C(\C)CC/C=C(\C)COP(=O)([O-])OP(=O)(O)O[C@@H]1O[C@H](CO)[C@@H](O[C@@H]2O[C@@H](C)[C@H](O[C@@H]3OC([C@@H](CO)O[C@@H]4OC([C@H](O)CO[C@@H]5OC([C@@H](CO)O[C@@H]6OC([C@@H](CO[C@@H]7OC([C@@H](CO)O[C@@H]8OC([C@@H](CO[C@@H]9OC([C@@H](CO)O[C@@H]%10OC([C@@H](CO[C@@H]%11OC([C@@H](CO)O[C@@H]%12OC([C@H](O)CO[C@@H]%13OC([C@@H](CO)OC%14=C([O-])[C@@H](O)C([C@H](O)CO[C@@H]%15OC([C@@H](CO)O[C@@H]%16OC([C@H](O)CO[C@@H]%17OC([C@@H](CO)O[C@@H]%18OC([C@H](O)CO[C@@H]%19OC([C@@H](CO)O[C@@H]%20OC([C@H](O)CO[C@@H]%21OC([C@@H](CO)O[C@@H]%22OC([C@H](O)CO[C@@H]%23OC([C@@H](CO)O[C@@H]%24OC([C@H](O)CO[C@@H]%25OC([C@@H](CO)O[C@@H]%26OC([C@H](O)CO[C@@H]%27OC([C@@H](CO)O[C@@H]%28OC([C@H](O)CO[C@@H]%29OC([C@@H](CO)O[C@@H]%30OC([C@H](O)CO[C@@H]%31OC([C@@H](CO)O[C@@H]%32OC([C@H](O)CO)[C@H](O)[C@H]%32O)[C@H](O)[C@H]%31O)[C@H](O)[C@H]%30O)[C@H](O)[C@H]%29O)[C@H](O)[C@H]%28O)[C@H](O)[C@H]%27O)[C@H](O)[C@H]%26O)[C@H](O)[C@H]%25O)[C@H](O)[C@H]%24O)[C@H](O)[C@H]%23O)[C@H](O)[C@H]%22O)[C@H](O)[C@H]%21O)[C@H](O)[C@H]%20O)[C@H](O)[C@H]%19O)[C@H](O)[C@H]%18O)[C@H](O)[C@H]%17O)[C@H](O)[C@H]%16O)[C@H](O)[C@H]%15O)O%14)[C@H](O)[C@H]%13O)[C@H](O)[C@H]%12O)[C@H](O)[C@H]%11O)OC%11O[C@H](CO)[C@@H](O)[C@@H]%11O)[C@H](O)[C@H]%10O)[C@H](O)[C@H]9O)OC9O[C@H](CO)[C@@H](O)[C@@H]9O)[C@H](O)[C@H]8O)[C@H](O)[C@H]7O)OC7O[C@H](CO)[C@@H](O)[C@@H]7O)[C@H](O)[C@H]6O)[C@H](O)[C@H]5O)[C@H](O)[C@H]4O)[C@H](O)[C@H]3O)[C@@H](O)[C@H]2O)[C@H](O)[C@H]1N=C(C)[O-]
AZDVSCUFQWISBF C/C=C(/C)CC/C=C(/C)CC/C=C(/C)CC/C=C(/C)CC/C=C(/C)CC/C=C(/C)CC/C=C(/C)CC/C=C(/C)CC/C=C(\C)CC/C=C(\C)COP(=O)([O-])OP(=O)(O)O[C@@H]1O[C@H](CO)[C@@H](O[C@@H]2O[C@@H](C)[C@H](O[C@@H]3OC([C@@H](CO)O[C@@H]4OC([C@H](O)CO[C@@H]5OC([C@@H](CO)O[C@@H]6OC([C@@H](CO[C@@H]7OC([C@@H](CO)O[C@@H]8OC([C@@H](CO[C@@H]9OC([C@@H](CO)O[C@@H]%10OC([C@@H](CO[C@@H]%11OC([C@@H](CO)O[C@@H]%12OC([C@H](O)CO[C@@H]%13OC([C@@H](CO)OC%14=C([O-])[C@@H](O)C([C@H](O)CO[C@@H]%15OC([C@@H](CO)O[C@@H]%16OC([C@H](O)CO[C@@H]%17OC([C@@H](CO)O[C@@H]%18OC([C@H](O)CO[C@@H]%19OC([C@@H](CO)O[C@@H]%20OC([C@H](O)CO[C@@H]%21OC([C@H](CO)O[C@@H]%22OC([C@H](O)CO[C@@H]%23OC([C@@H](CO)O[C@@H]%24OC([C@H](O)CO[C@@H]%25OC([C@@H](CO)O[C@@H]%26OC([C@H](O)CO[C@@H]%27OC([C@@H](CO)O[C@@H]%28OC([C@H](O)CO[C@@H]%29OC([C@@H](CO)O[C@@H]%30OC([C@H](O)CO[C@@H]%31OC([C@@H](CO)O[C@@H]%32OC([C@H](O)CO)[C@H](O)[C@H]%32O)[C@H](O)[C@H]%31O)[C@H](O)[C@H]%30O)[C@H](O)[C@H]%29O)[C@H](O)[C@H]%28O)[C@H](O)[C@H]%27O)[C@H](O)[C@H]%26O)[C@H](O)[C@H]%25O)[C@H](O)[C@H]%24O)[C@H](O)[C@H]%23O)[C@H](O)[C@H]%22O)[C@H](O)[C@H]%21O)[C@H](O)[C@H]%20O)[C@H](O)[C@H]%19O)[C@H](O)[C@H]%18O)[C@H](O)[C@H]%17O)[C@H](O)[C@H]%16O)[C@H](O)[C@H]%15O)O%14)[C@H](O)[C@H]%13O)[C@H](O)[C@H]%12O)[C@H](O)[C@H]%11O)OC%11O[C@H](COC%12O[C@H](COC%13O[C@H](COC%14O[C@H](COC%15O[C@H](COC%16O[C@H](COC%17O[C@H](COC%18O[C@H](COC%19O[C@H](COC%20O[C@H](COC%21O[C@H](COC%22O[C@H](COC%23O[C@H](COC%24O[C@H](COC%25O[C@H](COC%26O[C@H](COC%27O[C@H](COC%28O[C@H](CO)[C@@H](O)[C@@H]%28O)[C@@H](O)[C@@H]%27O)[C@@H](O)[C@@H]%26O)[C@@H](O)[C@@H]%25O)[C@@H](O)[C@@H]%24O)[C@@H](O)[C@@H]%23O)[C@@H](O)[C@@H]%22O)[C@@H](O)[C@@H]%21O)[C@@H](O)[C@@H]%20O)[C@@H](O)[C@@H]%19O)[C@@H](O)[C@@H]%18O)[C@@H](O)[C@@H]%17O)[C@@H](O)[C@@H]%16O)[C@@H](O)[C@@H]%15O)[C@@H](O)[C@@H]%14O)[C@@H](O)[C@@H]%13O)[C@@H](O)[C@@H]%12O)[C@@H](O)[C@@H]%11O)[C@H](O)[C@H]%10O)[C@H](O)[C@H]9O)OC9O[C@H](COC%10O[C@H](COC%11O[C@H](COC%12O[C@H](COC%13O[C@H](COC%14O[C@H](COC%15O[C@H](COC%16O[C@H](COC%17O[C@H](COC%18O[C@H](COC%19O[C@H](COC%20O[C@H](COC%21O[C@H](COC%22O[C@H](COC%23O[C@H](COC%24O[C@H](COC%25O[C@H](COC%26O[C@H](CO)[C@@H](O)[C@@H]%26O)[C@@H](O)[C@@H]%25O)[C@@H](O)[C@@H]%24O)[C@@H](O)[C@@H]%23O)[C@@H](O)[C@@H]%22O)[C@@H](O)[C@@H]%21O)[C@@H](O)[C@@H]%20O)[C@@H](O)[C@@H]%19O)[C@@H](O)[C@@H]%18O)[C@@H](O)[C@@H]%17O)[C@@H](O)[C@@H]%16O)[C@@H](O)[C@@H]%15O)[C@@H](O)[C@@H]%14O)[C@@H](O)[C@@H]%13O)[C@@H](O)[C@@H]%12O)[C@@H](O)[C@@H]%11O)[C@@H](O)[C@@H]%10O)[C@@H](O)[C@@H]9O)[C@H](O)[C@H]8O)[C@H](O)[C@H]7O)OC7O[C@H](COC8O[C@H](COC9O[C@H](COC%10O[C@H](COC%11O[C@H](COC%12O[C@H](COC%13O[C@H](COC%14O[C@H](COC%15O[C@H](COC%16O[C@H](COC%17O[C@H](COC%18O[C@H](COC%19O[C@H](COC%20O[C@H](COC%21O[C@H](COC%22O[C@H](COC%23O[C@H](COC%24O[C@H](CO)[C@@H](O)[C@@H]%24O)[C@@H](O)[C@@H]%23O)[C@@H](O)[C@@H]%22O)[C@@H](O)[C@@H]%21O)[C@@H](O)[C@@H]%20O)[C@@H](O)[C@@H]%19O)[C@@H](O)[C@@H]%18O)[C@@H](O)[C@@H]%17O)[C@@H](O)[C@@H]%16O)[C@@H](O)[C@@H]%15O)[C@@H](O)[C@@H]%14O)[C@@H](O)[C@@H]%13O)[C@@H](O)[C@@H]%12O)[C@@H](O)[C@@H]%11O)[C@@H](O)[C@@H]%10O)[C@@H](O)[C@@H]9O)[C@@H](O)[C@@H]8O)[C@@H](O)[C@@H]7O)[C@H](O)[C@H]6O)[C@H](O)[C@H]5O)[C@H](O)[C@H]4O)[C@H](O)[C@H]3O)[C@@H](O)[C@H]2O)[C@H](O)[C@H]1N=C(C)[O-]
XBEJBEIXLWRYBT CC(C)=CCC/C(C)=C/CC/C(C)=C\CC/C(C)=C\CC/C(C)=C\CC/C(C)=C\CC/C(C)=C\CC/C(C)=C\CC/C(C)=C\CC/C(C)=C\COP(=O)([O-])[O-]
WPDDFIBFWKUENN Nc1ccccc1-c1cccc(O)c1O
CHCABZDCRBQQCY C[C@]12C[C@H](OC(=O)c3ccccc3N)[C@](C)(C=O)C[C@H]1[C@@]13O[C@@H]1C[C@@H]1[C@@]4(C)CC[C@H](O[C@@H]5OC[C@H](O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)[C@H](O)[C@H]5O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)[C@@](C)(CO)[C@@H]4CC[C@@]1(C)[C@]3(C)C[C@@H]2O
WFOVENUXZAPSIJ C[C@]12C[C@H](OC(=O)c3ccccc3)[C@](C)(C=O)C[C@H]1[C@@]13O[C@@H]1C[C@@H]1[C@@]4(C)CC[C@H](O[C@@H]5OC[C@H](O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)[C@H](O)[C@H]5O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)[C@@](C)(CO)[C@@H]4CC[C@@]1(C)[C@]3(C)C[C@@H]2O
DHAAXWJKELUANO CNc1ccccc1C(=O)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
WDHZXDLRQGPOGR C[C@]12C[C@H](O)[C@](C)(C=O)C[C@H]1[C@@]13O[C@@H]1C[C@@H]1[C@@]4(C)CC[C@H](O[C@@H]5OC[C@H](O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)[C@H](O)[C@H]5O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)[C@@](C)(CO)[C@@H]4CC[C@@]1(C)[C@]3(C)C[C@@H]2O
BWLVBDNSYNAYLV O=C([O-])C1=C[C@H](O)[C@@H](O)[C@H](O[C@@H]2[C@@H](CO)OC(O)[C@H](NS(=O)(=O)[O-])[C@H]2O)O1
MLCFNGQWWKZFBD O[C@H]1Nc2ccccc2[C@H]1O
BUZNWVREDOAOGD CC(C)C1=CC=C(C(=O)[O-])[C@@H](O)[C@H]1O
NRAUADCLPJTGSF [NH2+]=C(O)O[C@@H]1[C@@H](O)[C@@H](N=C(O)CC([NH3+])CCC[NH3+])[C@H](NC2=NC3C(O)CN=C(O)C3N2)O[C@@H]1CO
KNRGVMKMLCZEDK CC(O)=NC(CCC[NH3+])CC(O)=N[C@@H]1[C@H](O)[C@@H](OC(=[NH2+])O)[C@@H](CO)O[C@H]1NC1=NC2C(O)CN=C(O)C2N1
XKBQJSBUHZIVDD CC(C)=CCC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C\CC/C(C)=C\CC/C(C)=C\CC/C(C)=C\CC/C(C)=C\CC/C(C)=C\CC/C(C)=C\COP(=O)(O)OP(=O)(O)O[C@H]1O[C@H](C)[C@@H](N=C(C)[O-])[C@H](O[C@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2N=C(C)[O-])[C@H]1N=C(C)O
PNTMRHGYQCMNCZ COc1cc(CCC(=O)/C=C(\O)CCc2ccc(O)c(OC)c2)ccc1O
FMPZXFBEGPUMKF C=CC1=CC[C@@H]2[C@H](CC[C@@H]3C(C)(C)[C@H](O)[C@H](O)C[C@]32C)[C@@H]1C
BHRUCLDHUXEJQR C=CC1=CC[C@@H]2[C@H](CCC3C(C)(C)[C@H](O)CC[C@]32C)[C@@H]1C
ZWPWSXGBDMGKKS CC[C@H](C)c1nc2c(CCCNC(N)=[NH2+])[nH]c(-c3c[nH]c4ccccc34)cn-2c1=O
PSYJEEMZZIZTSR CC[C@H](C)C(O)=Nc1ncc(-c2c[nH]c3ccccc23)nc1CCCNC(N)=[NH2+]
ARLIVUJSSKFVPL CC(O)=N[C@H]1[C@@H](O[C@@H]2[C@@H]([NH3+])C[C@@H]([NH3+])[C@H](O)[C@H]2O)O[C@H](CO)[C@@H](O)[C@@H]1O
DTFAJAKTSMLKAT [NH3+][C@H]1C[C@@H]([NH3+])[C@H](O)[C@@H](O)[C@@H]1O
UAILOMMIENLFJQ C=CC1=CC[C@@H]2[C@H](CC[C@@H]3C(C)(C)CC(=O)C[C@@]23C)[C@@H]1C
RKUSAVLJYNJIBF C=CC1=CC[C@@H]2[C@H](CC[C@@H]3C(C)(C)[C@H](O)C(=O)C[C@]32C)[C@@H]1C
XABYPRBWQNEUHH C=CC1=CC[C@@H]2[C@H](CC[C@@H]3C(C)(C)C[C@H](O)C[C@@]23C)[C@@H]1C
YIBIQGNVXNLHOE C=CC1=CC(=O)[C@@H]2C(CC[C@@H]3C(C)(C)[C@H](O)CC[C@]32C)[C@@H]1C
ZFELGQUOUOELBZ C=CC1=CC(=O)[C@@H]2C(CC[C@@H]3C(C)(C)[C@H](O)[C@H](O)C[C@]32C)[C@@H]1C
YYGPBFODSFWCGH CC(=O)OC[C@@]12C(C=C(C)C(=O)[C@H]1O)OC1[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@@]2(C)C12CO2
NNQIJOYQWYKBOW CC1=C(C(=O)O)N2C(=O)[C@@H](N=C([O-])CCC[C@@H](N)C(=O)O)[C@H]2SC1
XWCFYHBHOFBVIV N[C@H](CCCC([O-])=N[C@@H]1C(=O)N2C(C(=O)O)=C(CO)CS[C@H]12)C(=O)O
ZFRNHZNPYSOZBU O=P([O-])([O-])O[C@@H]1[C@@H](O)[C@H](O)[C@@H](O)[C@H](OP(=O)([O-])O[C@H]2[C@@H](O)[C@@H](O)[C@H](O)[C@@H](O)[C@@H]2O)[C@@H]1O
PXKJCWZAMAFFIW C/C1=C2\CC[C@@H](C)[C@@H]2CC(C)(C)C[C@@H](O)C1
ODTDYYZJDQGKQT O=C([O-])/C=C(\CC(=O)C(=O)[O-])C(=O)[O-]
QWLUKZXOQAQUFQ O=C([O-])/C=C(\C=C(\[O-])C(=O)O)C(=O)[O-]
BIVUTZYWJNTGDG [NH3+][C@H]1C[C@@H]([NH3+])[C@H](O[C@H]2OC[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@@H]1O[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1[NH3+]
NNPBOGAWNUIKAO O=C1N=C(O)c2c1c1c3cccc(Cl)c3n([C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c1c1[nH]c3c(Cl)cccc3c21
ONTAOGAXMOTXQW CC(O)(C[C@H](N)C(=O)[O-])C(=O)O
LEXOZHHIDPMMAC C/C(=N\N)c1ccccc1
UJUZNAWMLQZDEK C/C(=N\NC(=O)c1ccc(O)cc1)c1ccccc1
HDVGBFCTHLFNEE C[C@H]1CCC[C@@]2(C)CCC=CC12
GUNRHXMLFRYHFF CCCCCCCCCCCCCC(=O)O[C@H](CCCCCCCCCCC)CC(=O)O[C@H]1[C@H](OP(=O)([O-])[O-])[C@@H](CO[C@]2(C(=O)[O-])C[C@@H](O[C@]3(C(=O)[O-])C[C@@H](O)[C@@H](O)[C@@H]([C@H](O)CO)O3)[C@@H](O[C@H]3O[C@H]([C@@H](O)CO)[C@@H](OP(=O)([O-])[O-])[C@H](O[C@@H]4O[C@H]([C@H](O)CO[C@H]5O[C@H]([C@@H](O)CO[C@H]6O[C@H](C(=O)[O-])[C@@H](O)[C@H](O)[C@H]6O)[C@@H](O)[C@H](O)[C@@H]5O)[C@@H](O)[C@H](O[C@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)[C@@H]4O)[C@@H]3O)[C@@H]([C@H](O)CO)O2)O[C@@H](OC[C@H]2O[C@H](OP(=O)(O)O)[C@H](N=C([O-])C[C@H](O)CCCCCCCCCCC)[C@@H](OC(=O)C[C@H](O)CCCCCCCCCCC)[C@@H]2O)[C@@H]1N=C([O-])C[C@@H](CCCCCCCCCCC)OC(=O)CCCCCCCCCCC
GYBKMNJQFMRDFF CC(=O)CC/C=C(/C)CC/C=C(/C)CC/C=C(/C)CC/C=C(/C)CC/C=C(/C)CC/C=C(/C)CCC=O
GNTMGONHHNIIEZ CC(=O)CC/C=C(/C)CC/C=C(/C)CC/C=C(/C)CC/C=C(/C)CC/C=C(/C)CCC=O
AUAQHZRUZZNMIN CC(=O)CC/C=C(/C)CC/C=C(/C)CC/C=C(/C)CC/C=C(/C)CCC=O
YOMAOVCVRGQULE O=C1O[C@H](CS(=O)(=O)[O-])[C@@H](O)[C@H](O)[C@H]1O
VEMIDANMYLCLBB CC(=O)CC/C=C(/C)CC/C=C(/C)CC/C=C(/C)CCC=O
RQMCNDRMPZBEOD O=C([O-])CC(O)(CC(=O)C(=O)[O-])C(=O)[O-]
HWAQOZGATRIYQG O=C([O-])c1ccc(S(=O)(=O)[O-])cc1
VVQVMHASNBSOOC O=S(=O)([O-])c1ccc(CO)cc1
XSAOGXMGZVFIIE O=Cc1ccc(S(=O)(=O)[O-])cc1
VQTLPSCRBFYDNX N=C(O)[C@@H](O)[C@H](N)C(=O)O
WWYFPDXEIFBNKE O=C([O-])c1ccc(CO)cc1
CPZOFDVOYWJRNZ N=c1ccn([C@@H]2O[C@H](COP(=O)(O)OP(=O)([O-])OC[C@@H](O)[C@H](O)C(=O)CO)[C@@H](O)[C@H]2O)c([O-])n1
DPJKHFICSGCNIR N=c1ccn([C@@H]2O[C@H](COP(=O)(O)OP(=O)([O-])OC[C@@H](O)[C@H](O)[C@H](O)CO)[C@@H](O)[C@H]2O)c([O-])n1
PAGWWOOUBKDVRF CC(C)[C@H]1CC[C@]2(C)C[C@H]3[C@@H]([C@H](O)C[C@H]3C)[C@@](C)(O)C/C=C/12
ZFSLODLOARCGLH Oc1nc(O)nc(O)n1
FEZACAATIBBDPS CCC(=O)CC(=O)CC(=O)CC(=O)c1c([O-])cccc1CC(=O)CC(=O)CC(=O)O
GOOWFUBMXUJYPR CCC(=O)CC(=O)c1c(CC(=O)O)cc2c(c1O)C(=O)c1c([O-])cccc1C2
FQALWUBUOWECTR [NH3+]C[C@H]1O[C@H](O[C@@H]2[C@@H]([NH3+])C[C@@H]([NH3+])[C@H](O[C@H]3O[C@H](CO)[C@@H](O)[C@H]([NH3+])[C@H]3O)[C@H]2O)C(=O)[C@@H](O)[C@@H]1O
XYCUJKFFVBCJEF [NH2+]=C([NH3+])NCCCCNCCC[NH3+]
DTZHMTDUIGHESZ CC(=O)C(=O)[C@@H](O)COP(=O)([O-])[O-]
AKHNGSPNHAFBII CC(=O)C(O)C(=O)COP(=O)([O-])[O-]
GGEONVRSCZGERO CC(=O)c1nc2ccccc2c(=O)n1[C@H](C[C@]1(O)c2ccccc2N2C(=O)C(C)(C)N[C@H]21)C(=O)O
ZQHDSLZHMAUUQK C=CC1=C(C)[C@@H](CC2=N/C(=C\c3[nH]c(/C=C4\N=C(O)C(C)=C4C=C)c(C)c3CCC(=O)[O-])C(CCC(=O)[O-])=C2C)N=C1O
GPLIMIJPIZGPIF O=C1C=CC(=O)C([O-])=C1
HAKPEUOAOGGSPC N=C([O-])N=C(O)NC(=O)O
ZULNQPCZALKHMF N[C@H]1C(O[C@@H]2[C@@H](O)[C@H](O)[C@@H](O)[C@H]3OP(=O)(O)O[C@@H]23)O[C@H](CO)[C@@H](O)[C@@H]1O
VMLLPMJDAXPWAA C=C[C@@](C)(C/C=C/C(C)(C)O)c1ccc2c3c(c[nH]c13)C[C@@H](CO)N=C(O)[C@H](C(C)C)N2C
YLFBUPJPGZEDIM CC1=C(C/C=C(\C)CCCC(C)CC/C=C(\C)CC/C=C(\C)CC/C=C(\C)CC/C=C(\C)CC/C=C(\C)CC/C=C(\C)CC/C=C(\C)COS(=O)(=O)[O-])C(=O)c2ccccc2C1=O
OHJMTUPIZMNBFR N=C(O)NC(=N)O
JMDPLHPAGLYHCI C[C@@H]1O[C@@H](O[C@@H]2[C@@H](O)C(O)O[C@H](CO)[C@H]2O)[C@H](O)[C@H](O)[C@H]1O[C@@H]1O[C@H](CO)[C@@H](O[C@@H]2OC(C(=O)[O-])=C[C@H](O)[C@H]2O)[C@H](O)[C@H]1O
BDCHTYUVFJJQAJ CN(C)[C@@H]1C(O)=C(C(=N)O)C(=O)[C@]2(O)[C@H]1C[C@@H]1[C@]3(C)O[C@@]2(O)[C@@]1(O)C(=O)c1c(O)cccc13
BJECLNQPLFRMKX CC(=O)c1nc2ccccc2c(=O)n1[C@@H]1C[C@]2(OC1=O)c1ccccc1N1C(=O)C(C)(C)N[C@H]12
RLQWNZUFDRUTMZ C=C[C@@](C)(CCC(O)C(=C)C)c1ccc2c3c(c[nH]c13)C[C@@H](CO)N=C(O)[C@H](C(C)C)N2C
MPNWPLYZGCKKFY N=C(N)NCC[C@@H](O)[C@@H](C(=O)O)N1CCC1=O
NMCINKPVAOXDJH NCC[C@@H](O)[C@@H](C(=O)O)N1CCC1=O
VDDADDVBKMQECN CC(C)=CCCC(C)CC(=O)SCCN=C([O-])CCN=C([O-])[C@H](O)C(C)(C)COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)([O-])[O-]
IDANITFECICAJB Cc1ccc(C(O)=N[C@@H]2C(O)=N[C@H](C(C)C)C(=O)N3CCC[C@H]3C(=O)N(C)CC(=O)N(C)[C@@H](C(C)C)C(=O)O[C@@H]2C)c(N)c1O
FWLPCGPDGSQPGT CC(C)=CCC/C(C)=C/C(=O)SCCN=C([O-])CCN=C([O-])[C@H](O)C(C)(C)COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)([O-])[O-]
WHKUVVPPKQRRBV Cc1cc(Cl)ccc1OCC(=O)[O-]
RHPUJHQBPORFGV Cc1cc(Cl)ccc1O
MBYVKTIIZNUHKN C/C(=C/CC/C(C)=C\CC/C(C)=C\CC/C(C)=C\CCC(C)CCOP(=O)([O-])O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]1O)CC/C=C(/C)CC/C=C(/C)CC/C=C(/C)CC/C=C(\C)CC/C=C(\C)CCCC(C)C
RQLSKGGBUZXVIW C/C(=C/CC/C(C)=C\CC/C(C)=C\CC/C(C)=C\CCC(C)CCOP(=O)([O-])O[C@@H]1O[C@H](CO)[C@@H](O[C@@H]2O[C@H](C(=O)[O-])[C@@H](O[C@H]3O[C@H](C(=O)[O-])[C@H](O)[C@H](O)[C@H]3O)[C@H](O)[C@H]2O)[C@H](O)[C@H]1O)CC/C=C(/C)CC/C=C(/C)CC/C=C(/C)CC/C=C(\C)CC/C=C(\C)CCCC(C)C
UTFIBNQQDSYABV C/C(=C/CC/C(C)=C\CC/C(C)=C\CC/C(C)=C\CCC(C)CCOP(=O)([O-])O[C@@H]1O[C@H](CO)[C@@H](O[C@@H]2O[C@H](C(=O)[O-])[C@@H](O[C@H]3O[C@H](C(=O)[O-])[C@H](O[C@@H]4O[C@H](C(=O)[O-])[C@@H](O)[C@H](O)[C@H]4O)[C@H](O)[C@H]3O)[C@H](O)[C@H]2O)[C@H](O)[C@H]1O)CC/C=C(/C)CC/C=C(/C)CC/C=C(/C)CC/C=C(\C)CC/C=C(\C)CCCC(C)C
YONQBPOWOZLKHS CCCCC/C=C\C[C@H](/C=C/CCCCCCC(=O)[O-])OO
ODFOOQGQRDVSPW N=c1ccn([C@@H]2O[C@H](COP(=O)(O)OP(=O)([O-])CCO)[C@@H](O)[C@H]2O)c([O-])n1
VQDRQBLAARRQFV CC(O)CP(=O)([O-])OP(=O)(O)OC[C@H]1O[C@@H](n2ccc(=N)nc2[O-])[C@H](O)[C@@H]1O
ZCIRPBAEIIAERP CC(C)=CCc1cc(C(=O)Nc2c(O)c3ccc(O[C@@H]4OC(C)(C)[C@H](O)[C@@H](O)[C@H]4O)c(C)c3oc2=O)ccc1[O-]
UZHGFJZFJRMSOS CO[C@@H]1[C@@H](O)[C@@H](O)[C@H](Oc2ccc3c(O)c(NC(=O)c4ccc([O-])c(CC=C(C)C)c4)c(=O)oc3c2C)OC1(C)C
IDLAOOFFVYMLHU CC[C@H]1CCC[C@H](O)[C@@H](C)C(=O)C2=C[C@@H]3[C@@H](C=C[C@@H]4C[C@@H](O[C@@H]5O[C@@H](C)[C@H](O)[C@@H](O)[C@H]5O)C[C@@H]34)[C@@H]2CC(=O)O1
MZQOGEPCWATXRH CC[C@H]1CCC[C@H](O)[C@@H](C)C(=O)C2=C[C@@H]3[C@@H](C=C[C@@H]4C[C@@H](O[C@@H]5O[C@@H](C)[C@H](O)[C@@H](O)[C@H]5OC)C[C@@H]34)[C@@H]2CC(=O)O1
XDDAORKBJWWYJS O=C([O-])CNCP(=O)([O-])O
BWBRFVRXCBBDEH CC([O-])=N[C@H]1C(O)O[C@H](CO)[C@H](OS(=O)(=O)O)[C@@H]1O[C@@H]1OC(C(=O)[O-])=C[C@H](O)[C@H]1O
RYYWUUFWQRZTIU [O-]P([O-])(O)=S
OFVLGDICTFRJMM CN(C)[C@@H]1C(O)=C(C(=N)O)C(=O)[C@@]2(O)C(O)=C3C(=O)c4c(O)cccc4[C@@](C)(O)[C@H]3C[C@@H]12
FWVRSACGGAUWNP CN(C)[C@@H]1C(O)=C(C(=N)O)C(=O)[C@@]2(O)C(=O)[C@@]3(O)C(=O)c4c(O)cccc4[C@@](C)(O)[C@H]3C[C@@H]12
GCCBKKQIEMQVGW CC/C=C\CC[C@@H](O)C/C=C\CCCCCCC/C=C/C(=O)SCCN=C([O-])CCN=C([O-])[C@H](O)C(C)(C)COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)([O-])[O-]
XTSCLYCOOJHTTR CC/C=C\CC[C@@H](O)C/C=C\CCCCCCC[C@@H](O)CC(=O)SCCN=C([O-])CCN=C([O-])[C@H](O)C(C)(C)COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)([O-])[O-]
KAWCHOIDVYCQHC O=C([S-])c1cc(C(=O)S)c[n+]([C@@H]2O[C@H](COP(=O)([O-])O)[C@@H](O)[C@H]2O)c1
BXFOCKPGPXKYAL Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)(O)OC(=O)c2cc(C(=O)[S-])c[n+]([C@@H]3O[C@H](COP(=O)([O-])[O-])[C@@H](O)[C@H]3O)c2)[C@@H](O)[C@H]1O
SJHLSLUUWIBQNS C[N+](C)(C)[C@@H](Cc1cnc(S(=O)C[C@H](N=C([O-])CC[C@H](N)C(=O)O)C(=O)O)[nH]1)C(=O)[O-]
MJRDPCMIUPHHDA C=CC1=C(C)/C(=C/c2[nH]c(Cc3[nH]c(/C=C4\N=C([O-])C(C)=C4C=C)c(C)c3CCC(=O)O[C@H]3[C@H](O)[C@@H](C(=O)O)O[C@@H](O)[C@@H]3O)c(CCC(=O)O[C@H]3[C@H](O)[C@@H](C(=O)O)O[C@@H](O)[C@@H]3O)c2C)N=C1[O-]
ALIWKEBIEDUSIU O=C([O-])c1cc(C(=O)[S-])c[n+]([C@@H]2O[C@H](COP(=O)([O-])O)[C@@H](O)[C@H]2O)c1
XFGNNUKNRVMPRK Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)([O-])OC(=O)c2cc(C(=O)[O-])c[n+]([C@@H]3O[C@H](COP(=O)([O-])[O-])[C@@H](O)[C@H]3O)c2)[C@@H](O)[C@H]1O
PCWITQSPDHVTKN CC(=O)Oc1ccc(S(=O)(=O)[O-])cc1
FEPBITJSIHRMRT O=S(=O)(O)c1ccc([O-])cc1
QLJNQGIWNAYLCS C=CC1=C(C)/C(=C/c2[nH]c(Cc3[nH]c(/C=C4\N=C([O-])C(C)=C4C=C)c(C)c3CCC(=O)O[C@H]3[C@H](O)[C@@H](C(=O)O)O[C@@H](O)[C@@H]3O)c(CCC(=O)[O-])c2C)N=C1O
AUAPFMDMEQONFY C=CC1=C(C)/C(=C/c2[nH]c(Cc3[nH]c(/C=C4\N=C([O-])C(C)=C4C=C)c(C)c3CCC(=O)[O-])c(CCC(=O)O[C@H]3[C@H](O)[C@@H](C(=O)O)O[C@@H](O)[C@@H]3O)c2C)N=C1O
SIXCRFGMVUATBG CC1=C(C/C=C(\C)CCCC(C)CC/C=C(\C)CC/C=C(\C)CC/C=C(\C)CC/C=C(\C)CC/C=C(\C)CC/C=C(\C)CC/C=C(\C)CO)C(=O)c2ccccc2C1=O
CPBSBMPDIRRVGP CC([O-])=N/C=C(\CC(=O)[O-])C(=O)O
HOEWKBQADMRCLO N=c1ccn([C@@H]2O[C@H](COP(=O)(O)O[C@@]3(C(=O)[O-])C[C@H](O)[C@@H](N=C([O-])CO)[C@H]([C@H](O)[C@H](O)CO)O3)[C@@H](O)[C@H]2O)c(O)n1
XYUPSBLFPTWJLC C[C@@H](NCC(=O)[O-])C(=O)O
YJISLDWVIYDIOE N[C@@H](CCC([O-])=N[C@@H](CS[C@@]1(CO)N=C(O)[C@@](Cc2ccccc2)(SC[C@H](N=C([O-])CC[C@H](N)C(=O)O)C(O)=NCC(=O)O)N=C1O)C(O)=NCC(=O)O)C(=O)O
CHBULTTUDAIWDP N[C@@H](CS[C@@]1(CO)N=C(O)[C@@](Cc2ccccc2)(SC[C@H](N)C(O)=NCC(=O)O)N=C1O)C(O)=NCC(=O)O
DGTDQLBODFQKFP C/C=C/C=C/C=C/[C@@H](O)C/C=C/C=O
MWWQKONGFKUAEK CC([O-])=N[C@H]1[C@H](O[C@@H]2[C@H]3CO[C@H](O3)[C@H](N=C(C)O)[C@H]2O[C@H](C)C(=O)O)O[C@H](CO)[C@@H](O)[C@@H]1O
VFGFFQOPKZHQLZ C[C@H](N)C(O)=N[C@H](CCC([O-])=N[C@@H](CCC[C@@H](N)C(=O)O)C(O)=N[C@H](C)C(=O)O)C(=O)O
KDOSWTYNZQCOFJ CC([O-])=N[C@@H](CCP(C)(=O)O)C(O)=N[C@@H](C)C([O-])=N[C@@H](C)C(=O)O
GWBAKYBSWHQNMQ N[C@H]1CO[C@H](OP(=O)(O)OP(=O)(O)OC[C@H]2O[C@@H](n3ccc([O-])nc3=O)[C@H](O)[C@@H]2O)[C@H](O)[C@H]1O
URJZIQLTPCJVMW O=C1CO[C@H](OP(=O)(O)OP(=O)([O-])OC[C@H]2O[C@@H](n3ccc([O-])nc3=O)[C@H](O)[C@@H]2O)[C@H](O)[C@H]1O
KAEGGIFPLJZUOZ O=c1c(Cc2ccccc2)nc2c(Cc3ccccc3)[nH]c(-c3ccc(O)cc3)cn1-2
GFVHBTOOPNJKLV O=[N+]([O-])OC[C@H](CO)O[N+](=O)[O-]
SNIOPGDIGTZGOP O=[N+]([O-])OCC(CO[N+](=O)[O-])O[N+](=O)[O-]
ASIGVDLTBLZXNC O=[N+]([O-])OCC(O)CO[N+](=O)[O-]
FWTNBXHOBWPZGV O=S(=O)(O)Oc1c(Cc2ccccc2)nc2c(Cc3ccccc3)nc(-c3ccc([O-])cc3)cn12
YBMMUDUUHHUHPW CC(C)C1=C2CC(O)[C@H](C)[C@@H]3CCC(CO)/C3=C/[C@@]2(C)CC1
RXBOBOBBUFBTEQ CC(C)C1=C2CC(O)[C@H](C)[C@@H]3CCC(C=O)/C3=C/[C@@]2(C)CC1
PMFIPWCEUCAMAY C[C@H]1O[C@H](OP(=O)(O)OP(=O)(O)OC[C@H]2O[C@@H](n3cnc4c([O-])nc(=N)[nH]c43)[C@H](O)[C@@H]2O)[C@@H](O)[C@@H](O)[C@@H]1N
BNDFCARCBRBJRX C=C1O[C@H](OP(=O)(O)OP(=O)(O)OC[C@H]2O[C@@H](n3ccc([O-])nc3=O)[C@H](O)[C@@H]2O)[C@H](N=C(C)[O-])[C@@H](O)[C@H]1O
HECRCVMEGBDFBF CC([O-])=N[C@H]1[C@@H](OP(=O)(O)OP(=O)(O)OC[C@H]2O[C@@H](n3ccc([O-])nc3=O)[C@H](O)[C@@H]2O)O[C@H](CC(O)[C@H]2O[C@@H](n3ccc(O)nc3=O)[C@H](O)[C@@H]2O)[C@H](O)[C@@H]1O
QIJXKOOPLDVFLW COC(=O)c1c(O[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@H]2O)cc2cc3c(c(O)c2c1C)C(=O)[C@]1(O)C(=O)C=C(OC)[C@@H](O)[C@]1(O)C3=O
HDQAHAYFRSTUFM COC(=O)c1c(O[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@H]2OC)cc2cc3c(c(O)c2c1C)C(=O)[C@]1(O)C(=O)C=C(OC)[C@@H](O)[C@]1(O)C3=O
OLPAVFVRSHWADO C[C@H]1C[C@@H](C)C(=O)[C@H](C)[C@@H](O)[C@@H](C)[C@@H](C)OC(=O)[C@H](C)[C@@H](O)[C@H](C)[C@H]1O
LUZHSHCYVQASCO CC(=O)N(O)CCC[C@H](N)C(=O)O
WGUJDBLMJBJUQU CC[C@H]1OC(=O)C[C@@H](O)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)[C@@H](O)[C@H]([NH+](C)C)[C@H]2O)[C@@H](CC=O)C[C@@H](C)C(=O)/C=C/C(C)=C/[C@@H]1CO
QZCOVMJUGCBXHV CC[C@H]1OC(=O)C[C@@H](O)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)[C@@H](O)[C@H]([NH+](C)C)[C@H]2O)[C@@H](CC=O)C[C@@H](C)C(=O)/C=C/C(C)=C/[C@@H]1CO[C@@H]1O[C@H](C)[C@@H](O)[C@@H](O)[C@H]1O
WCKGDNDMGBXASH O=C([O-])/C=C\C=C\C(=O)C(=O)[O-]
UVCQOKDZGIAHDG CSc1c(CCC(C)CCCC(C)CCCC(C)CCCC(C)CCCC(C)CCCC(C)C)c(O)c2sccc2c1O
GHRWXPXOBGRSHG CSC1=C(CCC(C)CCCC(C)CCCC(C)CCCC(C)CCCC(C)CCCC(C)C)C(=O)c2sccc2C1=O
PHDOXVGRXXAYEB N[C@@H](CCC(O)=N[C@@H](CS)C(O)=NCC(O)=NCCCNCCCCN=C(O)CN=C(O)[C@H](CS)N=C(O)CC[C@H]([NH3+])C(=O)O)C(=O)O
LZMSXDHGHZKXJD N[C@@H](CCC(O)=N[C@H]1CSSCC(N=C(O)CC[C@H]([NH3+])C(=O)O)C(O)=NCC(O)=NCCCCNCCCN=C(O)CN=C1O)C(=O)O
KRWKKOAUSKOTIG CC(C)(COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)([O-])O)[C@@H](O)C([O-])=NCCC([O-])=NCCSC(=O)CC(=N)[O-]
WCRXHNIUHQUASO CC(C)=CCC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC1=C(C)C(=O)c2ccccc2C1=O
FXCMGCFNLNFLSH CCCCCC(=O)CC(O)=N[C@H]1CCOC1=O
JKEJEOJPJVRHMQ CCCCCCCC(O)=N[C@H]1CCOC1=O
PHSRRHGYXQCRPU CCCCCCCCCC(=O)CC(O)=N[C@H]1CCOC1=O
AJBXZWTWPNKINS NC(COP(=O)([O-])O)P(=O)([O-])[O-]
SYMOEISBFNBXFQ C=C(N=C(O)C(N)CC(C)C)P(=O)(O)O
OGFGYTRGDDWUKC O=S(=O)([O-])O[C@H]1[C@@H](CO)O[C@@H](O)[C@H](O)[C@H]1O[C@H]1O[C@@H]2CO[C@@H]([C@H]2O)[C@H]1O
PPWBJIYNGRTPNY O=S(=O)([O-])O[C@H]1[C@@H](CO)O[C@@H](O[C@H]2[C@H]3CO[C@@H]2[C@@H](O)[C@@H](O[C@H]2[C@@H](OS(=O)(=O)[O-])[C@@H](CO)O[C@@H](O)[C@@H]2O)O3)[C@H](O)[C@H]1O[C@H]1O[C@@H]2CO[C@@H]([C@H]2O)[C@H]1O
ZSCDRSWJZRRPGN O=C1OC2CC3CC(C2)CC1C3
IYOCRSOAYQUGEF O=C1OC2CC3CC1CC(O)(C3)C2
IYKFYARMMIESOX O=C1C2CC3CC(C2)CC1C3
TZBDEVBNMSLVKT O=C1C2CC3CC1CC(O)(C3)C2
ZNMVCRYJMZBRCE C/C(C=O)=C\C=C\C(C)=C\C=C\C(C)=C\C=C\C=C(C)\C=C\C=C(C)\C=C\C=C(/C)CO
BFKNLTDXNSSTJZ C/C(C=O)=C\C=C\C(C)=C\C=C\C(C)=C\C=C\C=C(C)\C=C\C=C(C)\C=C\C=C(/C)C(O)O
PNNSOSTZWAFLPH CC(C)=C/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C=C(\C)CO
WIGCZFZPLZFTQL CC(C)=C/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C=C(\C)C(O)O
HNIIMOJBRIPGHJ O=C(O)c1[nH]c(-c2c[nH]c3ccc([O-])cc23)cc1-c1c[nH]c2ccccc12
OJUJNNKCVPCATE OC1=NC(c2c[nH]c3ccccc23)=C/C1=C1\C(O)=Nc2ccccc21
JRJYBKLGPOKTLS CN[C@H]1CC[C@@H](OP(=O)(O)OP(=O)(O)OC[C@H]2O[C@@H](n3cc(C)c([O-])nc3=O)C[C@@H]2O)O[C@@H]1C
XZDZLDKUTVVABQ Cc1cn([C@H]2C[C@H](O)[C@@H](COP(=O)(O)OP(=O)(O)O[C@@H]3CC[C@H](N(C)C)[C@@H](C)O3)O2)c(=O)nc1[O-]
QBCDCCNQCPTNSU Cc1cn([C@H]2C[C@H](O)[C@@H](COP(=O)(O)OP(=O)(O)O[C@@H]3CC[C@H](N)[C@@H](C)O3)O2)c(=O)nc1[O-]
RMBFBMJGBANMMK Cc1ccc([N+](=O)[O-])cc1[N+](=O)[O-]
XTZJKGIMUFZFBV CC([O-])=N[C@@H]1[C@@H](O)C[C@@](OP(=O)(O)OC[C@H]2O[C@@H](n3ccc(=N)nc3O)[C@H](O)[C@@H]2O)(C(=O)O)O[C@H]1[C@H](N=C(C)[O-])[C@@H](C)O
LBWQSTBUXZWAPL CC(C)=CCC/C(C)=C/CC/C(C)=C/CC/C(C)=C\CC/C(C)=C\CC/C(C)=C\CC/C(C)=C\CC/C(C)=C\CC/C(C)=C\CC/C(C)=C\CC/C(C)=C\COP(=O)(O)OP(=O)(O)O[C@H]1O[C@H](CO)[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2N=C(C)[O-])[C@H](O[C@H](C)C(O)=N[C@@H](C)C(O)=N[C@H](CCC([O-])=N[C@@H](CCCCN=C(O)C[C@@H](N)C(=O)O)C(O)=N[C@H](C)C(O)=N[C@H](C)C(=O)O)C(=N)O)[C@H]1N=C(C)[O-]
XAUMPDVJCISGEL CC(C)=CCC/C(C)=C/CC/C(C)=C/CC/C(C)=C\CC/C(C)=C\CC/C(C)=C\CC/C(C)=C\CC/C(C)=C\CC/C(C)=C\CC/C(C)=C\CC/C(C)=C\COP(=O)(O)OP(=O)(O)O[C@H]1O[C@H](CO)[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2N=C(C)[O-])[C@H](O[C@H](C)C(O)=N[C@@H](C)C(O)=N[C@H](CCC(O)=N[C@@H](CCCCN=C(O)C[C@@H](N)C(=N)O)C(O)=N[C@H](C)C(O)=N[C@H](C)C(=O)O)C(=N)O)[C@H]1N=C(C)[O-]
PJMLGLUIIZSFMO Cc1cc([O-])cc2oc3cc4c(c(O)c3c(=O)c12)C(=O)C=C([O-])C4=O
IOUBXOBOOBQUHW Cc1cc([O-])cc2oc3c(O)c4c(c(O)c3c(=O)c12)C(=O)C=C([O-])C4=O
NHQTZEGDZSRZIW Cc1cc(O)cc2oc3cc4cc(O)cc(O)c4c(O)c3c(=O)c12
MCCXJTKYHJTAKG Cc1cc(O)cc2oc3cc4c(O)c(O)cc(O)c4c(O)c3c(=O)c12
OAYJMZFEKFGKBY [NH3+]CCCNCCCCN=C(O)CN=C(O)[C@H](CS)N=C(O)CC[C@H]([NH3+])C(=O)O
PUDIBYZCMYMCQI [NH3+]CCCNCCC[C@H]([NH3+])C(=O)O
KFJYMJZJSUORBX [NH3+]CCCNCCC([NH3+])C(=O)O
QGYFHZBDXXNYAX O=c1nc([O-])ccn1C1O[C@H](COP(=O)(O)OP(=O)(O)O[C@H]2OC[C@H](N=C[O-])[C@H](O)[C@H]2O)[C@@H](O)[C@H]1O
KDTATMYQJZYGGT CC(C)=CCC/C(C)=C/CC/C(C)=C/CC/C(C)=C\CC/C(C)=C\CC/C(C)=C\CC/C(C)=C\CC/C(C)=C\CC/C(C)=C\CC/C(C)=C\CC/C(C)=C\COP(=O)(O)O[C@@H]1OC[C@H](N=C[O-])[C@H](O)[C@H]1O
LRSASMSXMSNRBT Cc1cnc(O)[nH]c1=N
XRECTZIEBJDKEO N=c1[nH]c(O)ncc1F
RYVNIFSIEDRLSJ N=c1[nH]c(O)ncc1CO
GFVFSXUAKLZOGC CCCCC/C=C\C/C=C\C/C=C\CCCC[C@@H](O)CC(=O)SCCN=C([O-])CCN=C([O-])[C@H](O)C(C)(C)COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)([O-])[O-]
WQDZFNIBNFNRLF CCCCC/C=C\C/C=C\C/C=C\CCCC/C=C/C(=O)SCCN=C([O-])CCN=C([O-])[C@H](O)C(C)(C)COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)([O-])[O-]
KIRGTNPWUTXDFF CC(C)(COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)([O-])[O-])[C@@H](O)C([O-])=NCCC([O-])=NCCSC(=O)[C@@H](CC(=O)[O-])Cc1ccccc1
PLHICYKOPITJJT CC/C=C\C/C=C\C/C=C\C/C=C\CCCCCCC(=O)SCCN=C([O-])CCN=C([O-])[C@H](O)C(C)(C)COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)([O-])[O-]
PTROMSLVPFEIQJ CC/C=C\C/C=C\C/C=C\C/C=C\CCCC/C=C/C(=O)SCCN=C([O-])CCN=C([O-])[C@H](O)C(C)(C)COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)([O-])[O-]
PCGPHLMAAZKQFQ CC/C=C\C/C=C\C/C=C\C/C=C\CCCC[C@@H](O)CC(=O)SCCN=C([O-])CCN=C([O-])[C@H](O)C(C)(C)COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)([O-])[O-]
ZJUCBLJPWMJPPP CC(C)=CCC/C(C)=C/CC/C(C)=C/CC/C(C)=C\CC/C(C)=C\CC/C(C)=C\CC/C(C)=C\CC/C(C)=C\CC/C(C)=C\CC/C(C)=C\CC/C(C)=C\COP(=O)(O)OP(=O)(O)OC1O[C@H](CO)[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2N=C(C)[O-])[C@H](O[C@H](C)C(O)=N[C@@H](C)C([O-])=N[C@H](CCC([O-])=N[C@@H](CCC[C@@H](N)C(=O)O)C(O)=N[C@H](C)C(=O)O)C(=O)O)[C@H]1N=C(C)[O-]
HFKQINMYQUXOCH C[C@H](O)CC(=O)C(=O)[O-]
MGFYIUFZLHCRTH O=C([O-])CN(CC(=O)[O-])CC(=O)[O-]
JBEBGTMCZIGUTK O=C([O-])/C=C/C=C(\[O-])C(=O)O
MRKTUVZZZRUSQR CC(O)=N[C@H]1[C@@H](O[C@H]2[C@H](O)[C@@H](O)[C@H](O)[C@@H](O)[C@H]2O)O[C@H](CO)[C@@H](O)[C@@H]1O
FTTNHUULIMOCKS CC(O)=N/C(C)=C(/C)N=C(C)O
BXWIRZWJUWLKSW N[C@@H](CCCCCCO)C(=O)O
CSIGAEASXSGNKS OCCC(O)O
YOFPFYYTUIARDI N[C@@H](CCCCCC(=O)[O-])C(=O)O
VRDZHCNPFRUVRQ O=C1[C@@H](O)[C@@H](OP(=O)(O)OP(=O)([O-])OC[C@H]2O[C@@H](n3ccc([O-])nc3=O)[C@H](O)[C@@H]2O)O[C@H](CO)[C@H]1O
ZICZRZZPXBCXCE N[C@@H](CCCCNCC(=O)[C@@H](O)[C@H](O)[C@H](O)COP(=O)(O)O)C(=O)[O-]
XIUIRSLBMMTDSK N=c1nc([O-])c2c(C(=O)O)c[nH]c2[nH]1
LXMYMRJTVHRJDS CCCCCCCCCCCCCC(=O)O[C@H](CCCCCCCCCCC)CC(=O)O[C@H]1[C@H](OP(=O)(O)O[C@H]2OC[C@H](N)[C@H](O)[C@H]2O)[C@@H](CO[C@@]2(C(=O)[O-])C[C@@H](O[C@]3(C(=O)[O-])C[C@@H](O)[C@@H](O)[C@@H]([C@H](O)CO)O3)[C@@H](O)[C@@H]([C@H](O)CO)O2)O[C@@H](OC[C@H]2O[C@H](OP(=O)(O)O)[C@H](N=C([O-])C[C@H](O)CCCCCCCCCCC)[C@@H](OC(=O)C[C@H](O)CCCCCCCCCCC)[C@@H]2O)[C@@H]1N=C([O-])C[C@@H](CCCCCCCCCCC)OC(=O)CCCCCCCCCCC
QIVGFRSPDCVBFZ CCCCCCCCCCC[C@@H](O)CC(=O)O[C@H]1[C@H](O)[C@@H](CO[C@@H]2O[C@H](CO[C@]3(C(=O)[O-])C[C@@H](O[C@]4(C(=O)[O-])C[C@@H](O)[C@@H](O)[C@@H]([C@H](O)CO)O4)[C@@H](O)[C@@H]([C@H](O)CO)O3)[C@@H](OP(=O)(O)O[C@H]3OC[C@H](N)[C@H](O)[C@H]3O)[C@H](OC(=O)C[C@H](O)CCCCCCCCCCC)[C@H]2N=C([O-])C[C@H](O)CCCCCCCCCCC)O[C@H](OP(=O)(O)O)[C@@H]1N=C([O-])C[C@H](O)CCCCCCCCCCC
BAFPKKRTAQMYMS CC(C)=CCC/C(C)=C/CC/C(C)=C/CC/C(C)=C\CC/C(C)=C\CC/C(C)=C\CC/C(C)=C\CC/C(C)=C\CC/C(C)=C\CC/C(C)=C\CC/C(C)=C\COP(=O)(O)O[C@@H]1OC[C@H](N)[C@H](O)[C@H]1O
PFCJLVPZSRTASP CCCCCCCCCCC[C@@H](O)CC(=O)O[C@H]1[C@H](O)[C@@H](CO[C@@H]2O[C@H](CO)[C@@H](OP(=O)(O)O[C@H]3OC[C@H](N)[C@H](O)[C@H]3O)[C@H](OC(=O)C[C@H](O)CCCCCCCCCCC)[C@H]2N=C([O-])C[C@H](O)CCCCCCCCCCC)O[C@H](OP(=O)(O)O)[C@@H]1N=C([O-])C[C@H](O)CCCCCCCCCCC
CMFSVRNUSJXFLF OCCC1OCCC(O)O1
OUPXZNRNMLYOGK CC(=O)[C@]12N/C(=C\C3=NC(=C(CCC(=O)[O-])[C@]3(C)CC(=O)[O-])CC3(C)N=C(CC4=NC1=C(CC(=O)[O-])[C@@]4(C)CCC(=O)[O-])C(CCC(=O)[O-])=C3CC(=O)[O-])[C@@H](CCC(=O)[O-])[C@]2(C)CC(=O)[O-]
SOHWQLUTRKYCGZ CC12CC3=C(CCC(=O)[O-])[C@](C)(CC(=O)[O-])C(=N3)/C=C3\N[C@@](C)(C4=C(CC(=O)[O-])[C@@](C)(CCC(=O)[O-])C(=N4)CC(=N1)C(CCC(=O)[O-])=C2CC(=O)[O-])[C@@](C)(CC(=O)[O-])[C@@H]3CCC(=O)[O-]
SWBKYDXMQNCIAW C[C@@H]1Nc2[nH]c(=N)nc([O-])c2N(C)[C@H]1[C@@H](C)Nc1ccc(C[C@H](O)[C@H](O)[C@H](O)CO[C@H]2O[C@H](COP(=O)(O)O[C@@H](CCC(=O)[O-])C(=O)[O-])[C@@H](O)[C@H]2O)cc1
GBMIGEWJAPFSQI C[C@@H]1Nc2[nH]c(=N)nc([O-])c2N2CN(c3ccc(C[C@H](O)[C@H](O)[C@H](O)CO[C@H]4O[C@H](COP(=O)(O)O[C@@H](CCC(=O)[O-])C(=O)[O-])[C@@H](O)[C@H]4O)cc3)[C@H](C)[C@@H]12
QWHDXIUUXWGQME O=C[C@H](O)CC(=O)[O-]
YYDWYJJLVYDJLV O=CCF
FVSQXMGZDMFDEJ N=C(N)N/C=C/C[C@H]([NH3+])C(=O)O
XIEXSAVJORFUFN C[C@H](c1c[nH]c2ccccc12)[C@H](O)C(O)=NC(=N)N/C=C/C[C@H](N)C(=O)O
RGVDXIXIXWVTIL O=C(COP(=O)([O-])[O-])[C@H](O)[C@H](O)CF
LUQFMENCTWEBSQ O=P([O-])([O-])O[C@H]1O[C@H](CF)[C@@H](O)[C@H]1O
GTFWIYJIEXNAOL N[C@H](C(=O)O)[C@H](O)CF
WUJTXMVGXDQPNN [NH2+]=C(O)O[C@@H]1[C@@H](O)[C@@H](N=C(O)CC([NH3+])CCCN=C(O)CC([NH3+])CCCN=C(O)CC([NH3+])CCC[NH3+])[C@H](NC2=NC3C(O)CN=C(O)C3N2)O[C@@H]1CO
DLWGZGTWTREZQM N=C(O)O[C@@H]1[C@@H](O)[C@@H](N=C(O)CC([NH3+])CCCN=C(O)CC([NH3+])CCCN=C(O)CC([NH3+])CCC[NH3+])[C@H](NC2=NC(C(O)C[NH3+])C(C(=O)O)N2)O[C@@H]1CO
AJUBASUIRHJEOK N=C(O)O[C@@H]1[C@@H](O)[C@@H](N=C(O)CC([NH3+])CCC[NH3+])[C@H](NC2=NC(C(O)C[NH3+])C(C(=O)O)N2)O[C@@H]1CO
UOLOMGXHYRADOZ CC1(C)OC(=O)C=C[C@]2(C)[C@@H]3C[C@@]4(C)C(=O)[C@]5(C)C[C@@H]6C(=O)OC[C@@]64[C@@]3(CC[C@@H]12)C5
HWLYZRWDCDSFFO C=C1C2C(=O)[C@]3(C)C[C@@H]4C(=O)OC[C@]14[C@@]1(CC[C@H]4C(C)(C)OC(=O)C=C[C@]4(C)[C@H]21)C3
IKJFYINYNJYDTA O=S1(=O)c2ccccc2-c2ccccc21
KXFJZKUFXHWWAJ O=C(O)C(=O)c1ccc([O-])cc1
VHKNBDIQDAXGBL O=CCCC(=O)C(=O)[O-]
FZCQMIRJCGWWCL Nc1ccc(Cl)cc1O
RLBIQVVOMOPOHC COP(=S)(OC)Oc1ccc([N+](=O)[O-])cc1
WWJJVKAEQGGYHJ COP([O-])(=S)OC
WVNDGYFKARVYFG C[C@H](c1c[nH]c2ccccc12)[c-]1oc(=N/C=C/C[C@H]([NH3+])C(=O)O)[nH]c1=O
SHFQRUVRUBHHRE O=C1C[C@@H](O)[C@H](O)[C@@H](O)C1=O
FFVUICCDNWZCRC CC(C)(O)C(=O)SCCN=C([O-])CCN=C([O-])[C@H](O)C(C)(C)COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)([O-])[O-]
RXMWXENJQAINCC O=C([O-])C(=O)[C@@H](O)[C@H](O)C(=O)CO
XXRCPHNWDYEHBJ CC(CCC(=O)SCCN=C([O-])CCN=C([O-])[C@H](O)C(C)(C)COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)([O-])[O-])[C@H]1CC[C@H]2[C@@H]3C=CC4=CC(=O)CC[C@]4(C)[C@H]3C[C@H](O)[C@@]21C
QPMCUNAXNMSGTK C[C@H]([NH3+])C=O
BBRISSLDTUHWKG CC(C)(COP(=O)([O-])OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)([O-])O)[C@@H](O)C([O-])=NCCC([O-])=NCCSC(=O)C[C@@H](O)C[N+](C)(C)C
BTVWZWFKMIUSGS CC(C)(O)CO
IWNWMTZIJPUDPV CC(C)(COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)([O-])[O-])[C@@H](O)C([O-])=NCCC([O-])=NCCSC(=O)CC[C@@H]1C(=O)CC[C@]2(C)C(=O)CC[C@@H]12
YNTXUOTYVPQLEH C/C=C(/C)CC/C=C(/C)CC/C=C(/C)CC/C=C(/C)CC/C=C(/C)CC/C=C(/C)CC/C=C(/C)CC/C=C(/C)CC/C=C(\C)CC/C=C(\C)CC/C=C(\C)COP(=O)([O-])OP(=O)([O-])O[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
QPUHWUSUBHNZCG O[C@H]1C=Cc2ccccc2[C@H]1O
OMAJIMAYOJBLJF O=C(O)CCC(=O)c1ccc([O-])nc1
DMQFGLHRDFQKNR N[C@@H](Cc1c[nH]c2c(Cl)cccc12)C(=O)O
TUKKZLIDCNWKIN N[C@@H](Cc1c[nH]c2ccc(Cl)cc12)C(=O)O
NYIULHRSJADUMD N=c1ccn([C@@H]2O[C@H](COP(=O)([O-])OP(=O)(O)OC[C@H]3O[C@](O)(CO)[C@@H](O)[C@@H]3O)[C@@H](O)[C@H]2O)c([O-])n1
LHZRHABMHMXATL Nc1ccc(Cl)cc1OC(=O)[O-]
WSJYSDVJOUCAAL N=c1ccn([C@@H]2O[C@H](COP(=O)(O)OP(=O)([O-])OC[C@@H](O)[C@@H](O)[C@H](O)[C@H](O)CO)[C@@H](O)[C@H]2O)c([O-])n1
WGLLPAPKWFDHHV CO[C@@H]1[C@@H](C(=O)[O-])O[C@@H](O)[C@H](O)[C@H]1O
VJISMLBWSLYDHF N=c1nc([O-])c2ncn([C@@H]3O[C@H](COP(=O)([O-])OP(=O)(O)O[C@H]4O[C@H](CCO)C(=O)[C@H](O)[C@@H]4O)[C@@H](O)[C@H]3O)c2[nH]1
VDPAWTVPGFAPPP N=c1nc([O-])c2ncn([C@@H]3O[C@H](COP(=O)([O-])OP(=O)(O)O[C@H]4O[C@H](CCO)[C@@H](O)[C@H](O)[C@@H]4O)[C@@H](O)[C@H]3O)c2[nH]1
QYMSXAXODPEORA CC(C)[C@H]1C(=O)OC[C@@H](N=C(O)c2cnc3ccccc3n2)C(O)=N[C@@H](C)C(=O)N(C)[C@H](CS)C(=O)N(C)[C@@H](C(C)C)C(=O)OC[C@@H](N=C(O)c2cnc3ccccc3n2)C(O)=N[C@@H](C)C(=O)N(C)[C@H](CS)C(=O)N1C
WBDQDVXPSGTJAV Cc1c2cccc([O-])c2c(O)c2c(O)c3c(O)c(C(=N)O)c(O)cc3cc12
WSYJHDYOVBGOSR Cc1c2cccc([O-])c2c(O)c2c(O)c3c(O)c(C(=N)O)c(O)c(O)c3cc12
DVJHQNQHIBZHEF O=C/C(=C/C=C(\[O-])C(=O)O)C(=O)[O-]
JZTCDGMXXSOZRP N[C@@H](C(=O)[O-])[C@@H](O)[C@H](O)[C@H](O)COP(=O)([O-])O
MFSRJRFDIILHFC O=C([O-])C1=C[C@H](O)[C@H](O)C=C1C(=O)[O-]
JJJLAXLRPLCXNT C[NH2+]CCCC(=O)c1ccc(O)nc1O
XECPAIJNBXCOBO O=C([O-])C(O)[C@H]1OC(=O)[C@H](O)[C@H]1O
DDGZATCAACOBPH C[C@H](CCC(=O)SCCN=C([O-])CCN=C([O-])[C@H](O)C(C)(C)COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)([O-])[O-])[C@H]1CC[C@H]2[C@H]3[C@H](CC[C@@]21C)[C@@]1(C)CCC(=O)C[C@H]1C[C@H]3O
WTSQHJYZDLRRNB C[C@H](CCC(=O)SCCN=C([O-])CCN=C([O-])[C@H](O)C(C)(C)COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)([O-])[O-])[C@H]1CC[C@H]2[C@H]3[C@H](CC[C@@]21C)[C@@]1(C)CCC(=O)C=C1C[C@H]3O
DABYNUYNLLSQQV CC(CCC(=O)SCCN=C([O-])CCN=C([O-])[C@H](O)C(C)(C)COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)([O-])[O-])[C@H]1CC[C@H]2[C@H]3[C@H](C[C@H](O)[C@@]21C)[C@@]1(C)CCC(=O)C[C@H]1C[C@H]3O
KJGXHAKCKWIECY CC(CCC(=O)SCCN=C([O-])CCN=C([O-])[C@H](O)C(C)(C)COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)([O-])[O-])[C@H]1CC[C@H]2[C@H]3[C@H](C[C@H](O)[C@@]21C)[C@@]1(C)CCC(=O)C=C1C[C@H]3O
QNAUHHROLOGFEY "O=C(O)[C@H](COC(=O)[C@H](COC(=O)[C@H](CO)N=C([O-])c1cccc([O-])c1[O-])N=C(O)c1cccc([O-])c1[O-])N=C(O)c1cccc([O-])c1[O-].[Fe+3] |^5:49|"
OEUMAONYVQQDBW CC(C)C(=O)/C=C/C=C(\[O-])C(=O)O
MQCMBMUJJHSGIF "CC1=C2N=C(C=C3N=C(C(C)=C4N[C@@](C)([C@@H]5N=C1[C@](C)(CCC(O)=NC[C@@H](C)OP(=O)(O)O)[C@H]5CC(=N)O)[C@@](C)(CC(=N)O)[C@@H]4CCC(=N)[O-])[C@@](C)(CC(=N)O)[C@@H]3CCC([NH-])=O)C(C)(C)[C@@H]2CCC(=N)[O-].[CH2][C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1O.[Co+2] |^1:71,89|"
RJHPSMAZNAJFHT C/C(=C\C(=O)OCCCCCCCC(=O)[O-])C[C@@H]1OC[C@H](C/C=C/[C@@H](C)[C@H](C)O)[C@@H](O)[C@H]1O
QPVLKMICBYRPSX Nc1ncnc2c1ncn2[C@@H]1O[C@H](CF)[C@@H](O)[C@H]1O
GTZVPCXLFKVDJU C/C(=C\C(=O)OCCCCCCCC(=O)SCCN=C([O-])CCN=C([O-])[C@H](O)C(C)(C)COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)([O-])[O-])C[C@@H]1OC[C@H](C/C=C/[C@@H](C)[C@H](C)O)[C@@H](O)[C@H]1O
KCAODEOZHCZEBC CC([O-])=N[C@H]1[C@H](O)[C@@H](N=C(C)[O-])[C@@H](OP(=O)(O)OP(=O)(O)OC[C@H]2O[C@@H](n3ccc(O)nc3=O)[C@H](O)[C@@H]2O)O[C@@H]1C
AKNIQSRWPADUMX CC(C)(COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)([O-])[O-])[C@@H](O)C([O-])=NCCC([O-])=NCCSC(=O)CC[C@H]1[C@@H]2CCC(=O)[C@@]2(C)CC[C@H]1O
MHYJAWUBQZNCMM CC(C)(COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)([O-])[O-])[C@@H](O)C([O-])=NCCC([O-])=NCCSC(=O)/C=C/[C@H]1[C@@H]2CCC(=O)[C@@]2(C)CC[C@H]1O
NRXWTRNYICXMBF CC(O)=N[C@@H]1[C@@H](O)O[C@H](C)[C@@H](N=C(C)O)[C@@H]1O
OTENCPQKSBPYCM C[C@@H](C(=O)SCCN=C([O-])CCN=C([O-])[C@H](O)C(C)(C)COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)([O-])[O-])[C@H](O)C(=O)[O-]
LVBVWNJPMXCQJE C/C(=C\C(=O)[O-])C(=O)SCCN=C([O-])CCN=C([O-])[C@H](O)C(C)(C)COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)([O-])[O-]
QSIYONWVWDSRRO N=c1nc([O-])c2c([nH]1)NCC(C(=O)O)N2
VLMMSEFJPXMEJS C/C(=C/CC/C(C)=C\CC/C(C)=C\CC/C(C)=C\CCC(C)CCOP(=O)([O-])O[C@@H]1O[C@H](CO)[C@@H](O[C@@H]2O[C@H](C(=O)[O-])[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H]1O)CC/C=C(/C)CC/C=C(/C)CC/C=C(/C)CC/C=C(\C)CC/C=C(\C)CCCC(C)C
RMQNVZDXEMOJCW O=[N+]([O-])c1ccc(O[C@@H]2O[C@@H]([C@H](O)CO)[C@H](O)[C@H]2O)cc1
CABXGBMKSVRWOG CC(C)N=C(O)CC[C@H](N)C(=O)O
JJWXGBABENFUNJ C[C@@H](CO)N=C(O)CC[C@H](N)C(=O)O
PPDRLQLKHRZIJC O=C(O)c1cc([N+](=O)[O-])ccc1[O-]
QZOCOXOCSGUGFC CCC(C)CCCC[C@@H](O)[C@@H]1C(=O)OC[C@H]1CO
DFBWFOZIGDUPAL CCC(C)CCCCC(=O)C1C(=O)OC[C@H]1CO
MIVWVMMAZAALNA CCCCCCC[C@@H](O)[C@@H]1C(=O)OC[C@H]1CO
BYRHRUZDKYBMPR CCCCCCCC(=O)C1C(=O)OC[C@H]1CO
AAVXLHPJFCDXQA CCCCCCCCCCCCCCCC(=O)O[C@H](CCCCCCCCCCC)CC([O-])=N[C@H]1[C@@H](OP(=O)(O)O)O[C@H](CO[C@@H]2O[C@H](CO)[C@@H](OP(=O)([O-])[O-])[C@H](OC(=O)C[C@H](O)CCCCCCCCCCC)[C@H]2N=C([O-])C[C@H](O)CCCCCCCCCCC)[C@@H](O)[C@@H]1OC(=O)C[C@H](O)CCCCCCCCCCC
AIDCPEIJXINNKW CCCCCCCCCCCCCCCC(=O)O[C@H](CCCCCCCCCCC)CC([O-])=N[C@H]1[C@@H](OP(=O)(O)O)O[C@H](CO[C@@H]2O[C@H](CO)[C@@H](OP(=O)(O)O[C@H]3OC[C@H](N)[C@H](O)[C@H]3O)[C@H](OC(=O)C[C@H](O)CCCCCCCCCCC)[C@H]2N=C([O-])C[C@H](O)CCCCCCCCCCC)[C@@H](O)[C@@H]1OC(=O)C[C@H](O)CCCCCCCCCCC
YOCWOYORQFBFGS C[C@@H]1OC(O)[C@H](O)[C@H](OS(=O)(=O)[O-])[C@H]1O[C@@H]1OC(C(=O)[O-])=C[C@H](O)[C@H]1O
CLDKMYXGLSOTMG O=CCCC(=O)c1ccc(O)nc1
RCQTVEFBFUNTGM C[C@H]1OC(=O)[C@@H](N=C(O)CN=C(O)c2cccc(O)c2O)[C@@H](C)OC(=O)[C@@H](N=C(O)CN=C(O)c2cccc(O)c2O)[C@@H](C)OC(=O)[C@H]1N=C(O)CN=C(O)c1cccc(O)c1O
ULPVJDOMCRTJSN Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)(O)OC(=O)c2cccc([O-])c2O)[C@@H](O)[C@H]1O
HROXHMRQKGGIFT NCC(=O)OP(=O)([O-])OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1O
YYBNSQASHCKPHX C[C@@H](O)[C@H](N)C(=O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1O
RYHGOZKWYMCMKG COc1ccn(C)c(=O)c1C(=O)[O-]
DTSXRQWOCZUNPL CC([O-])=N[C@H]1[C@@H](OP(=O)([O-])O)O[C@H](CO)[C@@H](O)[C@@H]1O[C@H](C)C(=O)[O-]
XLNHRKMLLJUXMU CC[C@H]1CCC[C@H](O)[C@@H](C)C(=O)/C=C/[C@@H]2[C@@H](C=C[C@@H]3C[C@@H](O[C@@H]4O[C@@H](C)[C@H](O)[C@@H](O)[C@H]4O)C[C@@H]23)/C=C/C(=O)O1
GBHSTQUVJWQJOK O=C([O-])CCS(=O)[O-]
NQBUSKKVOLGOGY CC(C)(COP(=O)(O)OP(=O)([O-])OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)([O-])[O-])[C@@H](O)C([O-])=NCCC([O-])=NCCSC(=O)CCS(=O)O
GITWMSHGVHCOTC CC[C@]12C=CCN3CC[C@@]4(c5ccccc5[NH2+]C4[C@@](O)(C(=O)OC)C1)[C@@H]32
IFBHRQDFSNCLOZ O=[N+]([O-])c1ccc(O[C@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)cc1
KQWNMCHCVXVLRS CC(=O)CC(=O)c1c(CC(=O)CC(=O)CC(=O)O)cc2cc([O-])cc(O)c2c1O
DLTRPMJPASSXOO CC(=O)c1c(CC(=O)CC(=O)O)cc2cc3cc([O-])cc(O)c3c(O)c2c1O
XZMCDFZZKTWFGF N#CN
NGDPCAMPVQYGCW O=S1c2ccccc2-c2ccccc21
LLMLSUSAKZVFOA CC1(C)[C@@H](C(=O)[O-])[C@@H]1C=C(Cl)Cl
KGANAERDZBAECK OCc1cccc(Oc2ccccc2)c1
DAZPSZLIQWNPOM CC1=CC(=O)[C@@H]2c3cc4cccc(O)c4c(O)c3C(=O)C[C@]2(O)C1
QJAAWKOYOVZDJF Cc1cc(O)c2c(c1)cc(O)c1c(O)c3c(O)cccc3c(O)c12
UCGYLLKGKGOQIG C/C(C(=O)SCCN=C([O-])CCN=C([O-])[C@H](O)C(C)(C)COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)([O-])[O-])=C1/CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C
UIVJXHWSIFBBCY Cc1cn([C@H]2C[C@H](O)[C@@H](COP(=O)(O)OP(=O)(O)O[C@H]3O[C@H](C)[C@@H](N)[C@H](O)[C@H]3O)O2)c(=O)nc1[O-]
YGYQMWIRLGPSQQ CC(C)=CCC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C\CC/C(C)=C\CC/C(C)=C\CC/C(C)=C\CC/C(C)=C\CC/C(C)=C\CC/C(C)=C\COP(=O)(O)OP(=O)(O)O[C@H]1O[C@H](C)[C@@H](N=C(C)[O-])[C@H](O[C@H]2O[C@H](CO)[C@H](O[C@H]3O[C@H](CO)[C@H](O[C@@H]4O[C@H](CO)[C@H](O[C@H]5O[C@H](CO)[C@H](O[C@@H]6O[C@H](CO)[C@H](O)[C@H](O)[C@H]6N=C(C)[O-])[C@H](O)[C@H]5N=C(C)O)[C@H](O)[C@H]4N=C(C)O)[C@H](O)[C@H]3N=C(C)O)[C@H](O)[C@H]2N=C(C)O)[C@H]1N=C(C)O
UNWLHBGOABGYBQ CC(C)=CCC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C\CC/C(C)=C\CC/C(C)=C\CC/C(C)=C\CC/C(C)=C\CC/C(C)=C\CC/C(C)=C\COP(=O)(O)OP(=O)(O)O[C@H]1O[C@H](C)[C@@H](N=C(C)[O-])[C@H](O[C@H]2O[C@H](CO)[C@H](O[C@H]3O[C@H](CO)[C@H](O[C@@H]4O[C@H](CO)[C@H](O[C@H]5O[C@H](CO)[C@H](O[C@@H]6O[C@H](CO)[C@H](O)[C@H](O)[C@H]6N=C(C)[O-])[C@H](O)[C@H]5N=C(C)O)[C@H](O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)[C@H]4N=C(C)O)[C@H](O)[C@H]3N=C(C)O)[C@H](O)[C@H]2N=C(C)O)[C@H]1N=C(C)O
ZQZCWPBSHHYCMM CC(C)(COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)([O-])[O-])[C@@H](O)C([O-])=NCCC([O-])=NCCSC(=O)/C=C1\CC=CC=CO1
