RFHATUKAQMWSEN CC1(C)[C@H](O)C(=O)C[C@]2(C)[C@@H]1CC[C@]13C=C[C@](C)(C1)[C@@H](O)C[C@@H]23
MTUVNDNQOWCQSL CC(=O)OC[C@]12CC[C@@]34C[C@@]35CC[C@H](O[C@@H]3OC[C@@H](O)[C@H](O)[C@H]3O)C(C)(C)[C@@H]5CC[C@H]4[C@]1(C)[C@@H](O)[C@H](OC(C)=O)[C@@H]2[C@]1(C)CC[C@H](C(C)(C)O)O1
VOBBUADSYROGAT C=C1C2CCC3C2C(C(C)C)CCC13C
LPXNISGTRUGQGS C[C@]1(O)Cc2cocc2[C@@H](O)[C@@H]2C[C@@](C)(CO)C[C@@H]21
HPQHLPLKDXMGOP O=C(O)CCCCCCCCCCCCCc1ccccc1
GJTCFMOIDDENBS COc1cc([C@@H]2Oc3cc(/C=C/CO)cc(OC)c3O[C@@H]2CO)cc(O)c1O
IEBFEMIXXHIISM OC[C@@H]1O[C@@H](OC[C@H]2O[C@@H](OC/C=C/c3ccccc3)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@H]1O
RXXJCNZQUVFAIA COc1c(-c2c(OC)c3ccoc3c3oc(-c4cc(O)c(O)c5c4C=C[C@@H](C)O5)cc(=O)c23)c2c(=O)cc(-c3cc(O)c(O)c4c3C=C[C@@H](C)O4)oc2c2occc12
APNPZXFYPYMTJD O=C1CCC2(CCCC2)C1
QQYILFJVCFLPNB O=S(=O)(O)c1ccc2c(c1)oc1ccccc12
ZDTGWUOVMWQKPA COc1c(C(C)C)cc2c(c1O)C[C@@]1(O)CCCC(C)(C)[C@@H]1CC2
RYZWGMWTQHDMFP C=C1CC[C@H]2C(C)(C)[C@@H](C)CC[C@]2(C)[C@H]1CC/C(C)=C/C(=O)O
MFCDXASKKIKQKC C=C(CC[C@@]1(O)O[C@H]2C[C@H]3[C@@H]4CC=C5C[C@@H](O)C[C@@H](O[C@@H]6OC[C@H](OC(C)=O)[C@H](OC(C)=O)[C@H]6O[C@@H]6O[C@@H](C)[C@H](O)[C@@H](O)[C@H]6O)[C@]5(C)[C@H]4CC[C@]3(C)[C@H]2[C@@H]1C)CO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
QCWVLOHTLDDUEL CC1=C(/C=C/[C@@H](C)O)C(C)(C)C[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)C1
OFDHBFFGRFCQOW C/C=C(/C)C(=O)O[C@@H]1CCC2=CC(=O)C(=C(C)C)C[C@]2(C)[C@H]1C
VDWVTFUECRWWOG C#CC#Cc1ccc(C#C[C@@H](O)CCl)s1
BDKBBWGLLDEQEV C[C@]1(O)C[C@H]2OC(=O)[C@H](COC(=O)c3ccccc3)[C@H]2CC1=O
QAPZTOGRKYULRD C/C(=C/[C@@H]1OC(=O)[C@H](C)[C@H]1O)[C@H]1CN[C@H](C(=O)O)[C@H]1CC(=O)O
VHRYRCYSKWAFFV C/C=C/c1cc(=O)c([C@@H]2OC(=O)c3cc(OC)cc(OC)c32)c[nH]1
ODHKRSFJWQEWGG COc1ccc(-c2coc3cc(O[C@@H]4O[C@H](CO[C@@H]5OC[C@@H](O)[C@H](O)[C@H]5O)[C@@H](O)[C@H](O)[C@H]4O)cc(O)c3c2=O)cc1
IKYKEVDKGZYRMQ CC/C=C/C/C=C/C/C=C/CCCCCCCCO
DRYXIMTVLUTZDF C=C[C@@]12CN(C)CC[C@@H]1[C@](C(=O)OC)(c1cc3ccccc3[nH]1)CO2
GPNBVTXKEGZPLX C[C@@H]1O[C@@H]2O[C@H]3[C@H](O[C@H](C(=O)O)[C@H](O)[C@@H]3O)O[C@@H]2[C@H](O)[C@H]1O
LBWOQWCMNAJNNC CC1(C)C(=O)CC[C@@]2(C)[C@H]1CC[C@]1(C)[C@@H]2CC[C@@H]2[C@@H]([C@]3(C)CC[C@H]([C@@](C)(O)CO)O3)CC[C@]21C
XFPBYUCYWVUISN CC(C)=CCCC(O)(CO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)C1CCC2(C)C1C(O)CC1C3(C=O)CCC(O[C@@H]4OC[C@H](O)[C@H](O)[C@H]4OC4O[C@@H](C)[C@H](O)[C@@H](O)[C@H]4O)C(C)(C)C3CCC12C
MIOBGTKJTCKTTC CC(=O)OC[C@H]1O[C@@H](O[C@H]2[C@H](OC(C)=O)C[C@]3(C)C4=CC[C@]5(C)[C@H]6[C@H](O)C[C@@H](C(C)C)[C@]6(COC(C)=O)CC[C@@]5(C)[C@@H]4[C@@H](O)C[C@H]3C2(C)C)[C@H](O)[C@@H](O)[C@@H]1O
FBHMVUCYIROVOC CC1=C(C(=O)O)CC[C@]2(C)c3ccc(C(C)C)c(O)c3CC[C@@H]12
FZHVZHPJLXWJIZ C=C1[C@H](O)C[C@H]2[C@H](C)C(=O)O[C@@H]2[C@H]2[C@H](C)[C@@H](O)C[C@@H]12
FDUMKOUWARULGH COc1cc(C=CC(=O)O[C@H]2[C@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@@H](O[C@H]3OC[C@@H](O)[C@@H](O)[C@@H]3O)[C@H](OCCc3ccc(O)c(O)c3)O[C@@H]2CO)ccc1O
POJWJINBSWQNEL CN[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC=C4C[C@@H](N)CC[C@]4(C)[C@H]3CC[C@]12C
RVOYIHAAPJNILN COc1cc(O)c2c(=O)cc(-c3ccc(O)cc3)oc2c1-c1c(OC)cc(O)c2c(=O)cc(-c3ccc(O)cc3)oc12
JKSPKYSHISSXGR C[N+](C)(C)CCOc1ccccc1.[I-]
CNXYOSGVWOYOSS C[C@]12CC(=O)[C@@H]3C[C@@]1(O[C@@H]1O[C@H](COC(=O)c4ccccc4)[C@@H](O)[C@H](O)[C@H]1O)[C@]3(COC(=O)c1ccccc1)[C@@H](O)O2
HMSMTLNPCAHHGP C[C@@]12C[C@@]3(O)OC(O1)[C@]1(COC(=O)c4ccccc4)[C@H]3C[C@]21O[C@@H]1O[C@H](COC(=O)c2ccc(O)cc2)[C@@H](O)[C@H](O)[C@H]1O
HZRFVTRTTXBHSE CC1CCC2C(C)(C)C3CC12CC1OC13C
ASTOIWBYEXCYLL COc1ccc(C(=O)C2=NCCc3cc(OC)c(O)cc32)cc1
FKOIYZJFULCGFU C=C(C)[C@@H](CC)CC[C@@H](C)[C@H]1CC[C@@]2(C)[C@H]3CC[C@@H]4C(C)(C)[C@@H](OC(C)=O)CC[C@@]45C[C@@]35CC[C@]12C
QPMKRRUDQIKGNH CC(C)=CCCC(C)=CCc1c(O)ccc2ccc(=O)oc12
SAHAAPVMFZROLR CCCCCCCCCCC#CCOC(=O)c1ccc(F)cc1
DYYRDAOHGZJZRW Cc1ccc2cc(C(C)C)c(O)c3c2c1[C@@H](O)CCC(C)(C)O3
MVQOWXHYPYRBOE COc1cc2oc(CCc3ccccc3)cc(=O)c2cc1OC
CNCXIENRSPUXDN C=C(CC[C@@H]1[C@@]2(C)CCC[C@](C)(C(=O)O)[C@@H]2CC[C@@]1(C)O)[C@H](O)CO
UMWZIZVOUZTAPW COc1cc2c(=O)oc3c(O)c(OC)cc4c(=O)oc(c1O)c2c34
QDZJDGJEGHSXFF Cc1c(CCO)c(CO)cc2c1C(=O)[C@H](C)C2
SNHCPECPLQRJNL CC(=O)OC[C@H]1O[C@@H](O[C@@H]2[C@H](O[C@H]3CC[C@]4(C)[C@@H]5C[C@@H](O)[C@H]6[C@@H]([C@](C)(CCC=C(C)C)O[C@H]7O[C@H](CO[C@H]8O[C@@H](CO)[C@@H](O)[C@H](O)[C@@H]8O)[C@@H](O)[C@@H](O)[C@@H]7O)CC[C@@]6(C)[C@@]5(C)CC[C@H]4C3(C)C)O[C@@H](CO)[C@H](O)[C@H]2O)[C@@H](O)[C@@H](O)[C@@H]1O
FYGSMJAMPMZYFS C[C@@H]1CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)C[C@@H](O)[C@H](O)[C@](C)(C(=O)O)[C@@H]5CC[C@]43C)[C@@H]2[C@]1(C)O
AIJQFRIMFUSUEZ C[C@H]1OC(=O)Cc2cc(O)cc(O)c21
MHWQPNKVVRJEHM COC1=C(Br)[C@H](O)[C@@]2(C=C1Br)CC(C(=O)NCCCCCNC(=O)C1=NC[C@]3(C=C(Br)C(OC)=C(Br)[C@@H]3O)C1)=NO2
FHFOMZFUWNHILS O=c1c(O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)c(-c2ccc(O)cc2O)oc2cc(O)cc(O)c12
OYNVCZYCJBELMQ C[C@@H]1Cc2c(O)ccc(O)c2C(=O)O1
RCEBEXFQGQFZFV Cc1c(O)c2c(c3c1OC(C)(C)C=C3)O[C@H](c1ccccc1)CC2=O
GJIDPIIOUZERFG CSCC[C@@H]1N=C(O)[C@H](C(C)C)N=C(O)[C@H](Cc2c[nH]c3ccccc23)N=C(O)[C@H](Cc2ccccc2)N=C(O)[C@H](Cc2ccccc2)N=C(O)[C@@H]2CCCN2C(=O)[C@H](CC[S@](C)=O)N=C(O)[C@H](CC(C)C)N=C1O
GDIZGGNQCGYTSA C=CCCCCCS(=NOS(=O)(=O)O)[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
ZPTLTKQKVWFFNY CC(=O)O[C@H]1C[C@](C)(O)C2=CCC(C)=C2[C@H]2OC(=O)[C@@H](C)[C@H]12
JCUIPEIMZRLNKQ COc1cc(O)c2c(=O)cc(-c3cccc(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)c3O)oc2c1OC
OYECEMYHIYCSDK COC(=O)c1ccc([C@H](O)c2ccccc2)cn1
BUQQDANPHQFSEK COc1cc([C@H]2c3cc(O)c(OC)cc3C[C@@H](CO[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@@H]2CO)ccc1O
XPDHVQUZVFHQNW CO[C@@H](c1ccc(O)cc1)[C@H]1c2cc(O)cc(O)c2[C@H](c2cc(O)cc(O)c2)[C@H]1c1ccc(O)cc1
XJAGKEYXJJOJJB C[C@H]1O[C@@H](O[C@H]2[C@@H](O)C[C@H](O[C@H]3CC[C@]4(C)[C@H]5C[C@@H](O)[C@]6(C)[C@@H](C7=CC(=O)OC7)CC[C@]6(O)[C@@H]5CC[C@@H]4C3)O[C@@H]2C)C[C@H](O)[C@@H]1O[C@H]1C[C@H](O)[C@H](O[C@@H]2C[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](C)O1
KPLYBHLUTLZAGV CC1=C(O)C(=O)C[C@@H](O[C@@H]2CC(C)(C)C[C@@H]3C4=CC[C@@H]5[C@@]6(C)CC[C@H](O[C@H]7O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]7O[C@H]7O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]7O[C@H]7O[C@@H](C)[C@H](O)[C@@H](O)[C@@H]7O)[C@@](C)(CO)[C@@H]6CC[C@@]5(C)[C@]4(C)CC[C@]23C=O)O1
UIOAMSFHGBMZTF C=C[C@@H]1[C@H](OC(=O)c2ccccc2)[C@@H]2[C@@](O)(C(=O)[C@]1(C)O)[C@@H](OC(C)=O)C[C@@H]1C(C)(C)[C@@H](OC(=O)c3ccccc3)[C@@H](O)[C@@H](OC(C)=O)[C@]12C
SRVYQQAVHYJVJI COc1cc(O)c(C(=O)CCc2ccc(O)cc2)c(O)c1C
ULZLIYVOYYQJRO COc1ccc(-c2oc3c(CC=C(C)C)c(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)cc(O)c3c(=O)c2O[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@H]2O[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@H]2O)cc1
JIMGVOCOYZFDKB CC(C)CC(=O)OCCc1ccccc1
OOQRHGBPHULERW C=C1CC[C@H]2[C@@](C)(CCC[C@@]2(C)CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O[C@@H]2OC[C@](O)(CO)[C@H]2O)[C@@H]1CCC1=CCOC1=O
WENIWZBFJBCNNG CC(C)c1ccc2c(c1O)CCC1C(C)(C)C(=O)CCC21C
IUIHVMPMIYIDLY C[C@H](Cc1cc(O)c2c(c1)C(=O)c1cc([O-])cc(O)c1C2=O)OS(=O)(=O)O
QDUJKDRUFBJYSQ C=C[C@@]1(C)CCC(=C(C)C)C=C1C(C)C
LJSWMDKKEBOERP Cc1cc(=O)c2c(O)c3c(cc2o1)OC(C(C)(C)O)C3
YAYLLPIGVCCHJD COc1ccc(C=O)cc1Oc1ccc(C=O)cc1
HZVNCUIVVVAJLV COc1cc(CCCO)cc(OC)c1OC(CO)CO
CIFXWYICBJRMRC CC(C)=CCc1c(O)cc(O)c2c(=O)c3c4c(ccc3oc12)O[C@H](C(C)(C)O)C4
CQUUHDQRJWXDPY O=C(O)c1cc(=O)c2cc(O)ccc2[nH]1
LSUSTOFGGHZNSS CCCCOC(=O)c1cc2c([nH]c3ccccc32)c([C@H](O)CO)n1
RKQDKXOBRXTSFS C/C1=C\CCC2(C)OC2CC(C)(C)/C=C/C1
FOHLVJQDZBALFM CC(=O)[C@@H](O)c1ccc(C)cc1O
KHCADSPICBKXES CC1(C)CC[C@]2(CO)[C@@H](O)C[C@]3(C)C(=CC=C4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]2C1
NCYNKWQXFADUOZ O=C1OS(=O)(=O)c2ccccc21
IISMOXLSZASLDD C=C(C)C(=O)Cc1c(OC)ccc2ccc(=O)oc12
KQTRIZLQZKQLOA C/C=C1\[C@@H](OC(C)=O)C[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C
OMQADRGFMLGFJF CC1O[C@@H](OCC2O[C@@H](Oc3cc(O)c4c(c3)OC(c3ccc(O)c(O)c3)CC4=O)C(O)[C@@H](O)[C@@H]2O)C(O)[C@@H](O)[C@H]1O
UALKMMWWGMFYEX OCC[C@@H]1C(CO)=C(CO)C[C@H]1O
MCXBUCDXRNABAN CC12CCC3(C)C(=CCC4[C@@]5(C)CCC(O)C(C)(CO)C5CC[C@]43C)C1C[C@@](C)(CO)CC2=O
IKIHFZGZEWTHEQ CC1=CCC2C3C(C(C)(C)O)CCC2(C)C13
AXODAJZSINDBPB CC[C@@H](C)C(=O)c1c(O)c(Cc2c(O)cc(O)c3c2O[C@H](c2ccc(O)c(O)c2)[C@@H](O)C3)c(O)c(C)c1OC
FZYQQUFRUMLHHQ COC(=O)C[C@H](C)CCC1=C(C)C(=O)C[C@@H]2C(C)(C)CCC[C@]12C
MFPAGFFHWQHANG CC(=O)O[C@H]1C[C@@H]2C(C)(C)[C@@H](OC(=O)c3ccccc3)[C@@H](OC(C)=O)[C@@H](OC(=O)c3ccccc3)[C@@]2(C)[C@@H]2C(=O)C/C(C)=C\CC(=O)[C@@]12O
DFNZYFAJQPLJFI C=Cc1cncc2c1CCOC2=O
YWWSFPFXCVCURQ COC(C)(C)c1cc2c(c(O)c1O)[C@@]1(C)CCCC(C)(C)C1=C[C@@H]2CC(C)=O
FQEUDCPPEJCCIP COc1cc(/C=C/CO)cc2c1O[C@@H](C)[C@H](c1ccc(O[C@@H]3O[C@H](CO[C@@H]4OC[C@](O)(CO)[C@H]4O)[C@@H](O)[C@H](O)[C@H]3O)cc1O)O2
AJAKLDUGVSKVDG CC(C)CCCC(C)CCCC(C)CCCC(C)CCO
PCSSAXAXMOBEOT COc1cc(/C=C/C(=O)OC[C@@]2(O[C@H]3O[C@H](COC(C)=O)[C@@H](OC(=O)/C=C/c4ccc(O)c(OC)c4)[C@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@H]3O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)O[C@H](CO)[C@@H](O)[C@@H]2OC(=O)c2ccccc2)ccc1O
XJQLUUYKMFPVPJ C[C@@]12[C@H]3CC[C@]4(C)[C@@H](c5ccc(=O)oc5)CC[C@]4(O)[C@@H]3CC[C@]1(O)C[C@@H](O)C[C@H]2O
PGXKNQZGYHXZPC CC(=O)OC[C@H]1O[C@@H](Oc2ccc3c(c2O)O/C(=C\c2ccc(O)c(O)c2)C3=O)[C@H](O)[C@@H](O)[C@@H]1O
CZIGIXZHIBZWBA C=C1C[C@H](OC(C)=O)[C@H]2[C@H](C)C(=O)O[C@@H]2[C@@H]2[C@H]1CC1OC12C
GIOKUXWVWCSZCW Cc1ccc(O)cc1CCC1=C2CC[C@@H]3[C@H](C)N(C)C[C@]23CCC1=O
SPIWINZXMDJUPE COc1c(CC=C(C)C)c(O)nc2ccccc12
FQRPJCSRTNMLFM COc1c(C(C)C)cc2c(c1OC)[C@@]1(C=O)C=CC(=O)C(C)(C)[C@@]13O[C@H]3C2=O
XPLMUADTACCMDJ C[C@H]1O[C@@H](O[C@H]2[C@H](O)[C@H](OCCc3ccc(O)c(O)c3)O[C@@H](CO[C@@H]3OC[C@@H](O)[C@@H](O)[C@@H]3O)[C@H]2OC(=O)/C=C/c2ccc(O)c(O)c2)[C@@H](O)[C@@H](O)[C@H]1O
SREUSBYRKOPNJK COC(=O)[C@]12OC[C@@]34[C@H]1[C@@H](OC(=O)C=C(C)C(C)(C)OC(C)=O)C(=O)O[C@@H]3C[C@H]1C(C)=C(O)C(=O)C[C@]1(C)[C@H]4[C@@H](O)[C@@H]2O
VTZRTHPAURPVRE COc1c(O)ccc2c(=O)c3c(O)cccc3oc12
YKWVCZPTAAKDIY C=C1CC[C@@H](C(C)C)[C@@H]2[C@@H](C(C)=O)CC[C@@H]12
SPUFXPFDJYNCFD C[C@@H]1O[C@H](OC[C@@H]2O[C@H](Oc3c(-c4ccc(O)c(O)c4)oc4cc(O[C@H]5O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]5O)cc(O)c4c3=O)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O
ZBKSAJKWSCCOPR COc1c(O)cc2c(c1O)[C@@H]1O[C@H](COC(=O)c3cc(O)c(O)c(O)c3)[C@@H](OC(=O)c3cc(O)c(O)c(O)c3)[C@H](OC(=O)c3cc(O)c(O)c(O)c3)[C@H]1OC2=O
QMCAKDVKAVSTQB CC1(C)CC[C@@H]2OC(=O)[C@@]34C[C@@H](C[C@H](O)[C@H]3[C@]23CO[C@@H](O)[C@H]13)[C@](C)(O)[C@H]4O
RJIVUFYDGYNSNE COc1cc2cc(c1Cl)N(C)C(=O)CC(OC(=O)C(C)N(C)C(=O)C(C)C)C1(C)OC1C(C)C1CC(O)(N=C(O)O1)C(OC)/C=C/C=C(C)C2
SYTGUXGLBXTALU O=C(O)C1=NC=COC1
PZXSKZHBJCBTDD COc1cc([C@H]2Oc3c(CC=C(C)C)c(OC)cc(O)c3C(=O)[C@@H]2O)ccc1O
RYJXPRUXQSAMQE C=C=C=C=O
GWYGPYIOBSALOZ COc1ccc2c(c1)N(OC)C(=O)[C@@]21C[C@@H]2N[C@](CO)([C@@H](C)O)[C@@H]3C[C@H]1OC[C@H]23
OZSJWRKCHCLVIP C=C1[C@H]2C[C@H]2[C@@]2(C)[C@H]1CC1=C(C)C(=O)O[C@@]13C1=C4[C@](OO)(C[C@@H]23)[C@H]2C[C@H]2[C@]4(C)[C@@H](O)[C@@]2(OC)OC(=O)C(C)=C12
CFQRBRGFNFRMBD CCCCCCCC(=O)OCC(C)C
RUJHFBFKZCYVLZ COc1cc(-c2oc3cc(O)cc(O)c3c(=O)c2O)cc(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c1O
ZPFXBGIJKDANBP O=c1c(O)c(-c2cc(O)c(O)c(O)c2)oc2c(O)c(O)cc(O)c12
WPCVRWVBBXIRMA COc1cc2c(c3oc(=O)c4c(c13)CCOC4=O)[C@@H]1CCO[C@@H]1O2
QNGJHYZWDAADHI O=C(OC[C@H]1O[C@@H](O)[C@H](O)[C@@H](OC(=O)c2cc(O)c(O)c(O)c2)[C@@H]1OC(=O)c1cc(O)c(O)c(O)c1)c1cc(O)c(O)c(O)c1
YCOFRPYSZKIPBQ C=C(C)[C@@]1(O)OC(=O)C=C1OC
ZUMPYZVELBOZDM O=c1cc(-c2ccc(O)c(O[C@@H]3OC[C@@H](O)[C@H](O)[C@H]3O)c2)oc2cc(O)cc(O)c12
DAPLORBFRRJHHY CCCCCCCCCCCCCCCC(=O)OC[C@H]1O[C@@H](O[C@H]2CC[C@@]3(C)C(=CCC4C3CC[C@@]3(C)C4CC[C@@H]3C(C)CCC(C)C(C)C)C2)[C@H](O)[C@@H](O)[C@@H]1O
PHWJUBKSCJRPDC CC(C)[C@@H](CC[C@@H](C)[C@H]1CC[C@H]2[C@H]3[C@H](C[C@H](O)[C@@]21C)[C@@]1(C)CC[C@@H](O)C[C@H]1C[C@H]3O)C(=O)O
IGKFNPVVYQKSIH C=C1CC/C=C(\C)CC[C@@H]2[C@H](CCC=C(C)C)C(=O)OC[C@@H]12
NHXQDKBXCHZJKL C[C@H]1[C@H]2[C@H](C[C@H]3[C@@H]4CC[C@H]5C[C@@H](O[C@@H]6O[C@H](CO)[C@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O[C@@H]8OC[C@@H](O)[C@H](O)[C@H]8O)[C@H]7O[C@@H]7O[C@H](CO)[C@H](O)[C@H](O)[C@H]7O)[C@H](O)[C@H]6O)CC[C@]5(C)[C@H]4CC[C@@]32C)O[C@@]12OC[C@H](C)C[C@@H]2O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
OZDOXQLAEQYDIK CC1(C)[C@H]2CC[C@@](O)(CO[C@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@@H]1C2
JFIXFPOXRZPCCA CC[C@H](C)[C@H]1O[C@@]2(C[C@@H]3C[C@@H](C/C=C(\C)[C@@H](O)[C@@H](C)/C=C/C=C/c4cc(O)c(C)cc4C(=O)O3)O2)C[C@H](O)[C@@H]1C
ZBAWCJFZFWOKAA C/C=C(\C)C(=O)O[C@@H]1CC(C=O)=C2C(=O)C=C(C)[C@@H]2[C@H]2OC(=O)[C@H](C)[C@H]12
MQBRUBJBCZOSEE C=CCc1ccc(O[C@]2(C)CC[C@]3(C)CC[C@@H](C(C)(C)O)C[C@H]3C2)c(-c2ccc(O)c(CC=C)c2)c1
OOJZWXCTDBXCJY OCC1=C[C@@H](O)[C@@H]2CCO[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@H]12
GNPHDYIUBQNJSR CC(=O)OC[C@H]1O[C@@H](O[C@H]2CC[C@@]3(C)[C@H](CC[C@]4(C)[C@@H]3CC[C@@H]3[C@@H]([C@]5(O)C[C@H](C=C(C)C)OC5=O)CC[C@]34C)C2(C)C)[C@H](O[C@@H]2O[C@@H](C)[C@H](OC(C)=O)[C@@H](O)[C@H]2O)[C@@H](O[C@@H]2OC[C@@H](O)[C@H](O)[C@H]2O)[C@@H]1O
HLSXUNBUCPHTDA C=C1C(=O)c2cc3c(cc2[C@@H](c2cc(OC)c(OC)c(OC)c2)[C@@H]1C(=O)O)OCO3
KOIJKAWJZPBTDR COc1cc2c(cc1O)oc1oc3cc(O)cc(O)c3c(=O)c12
FQCKEVJQPWDRQG CC(C)[C@H]1CC[C@H]2[C@]3(C)CCC4=C(CC[C@H]5C(C)(C)CCC[C@]45C)[C@@]3(C)CC[C@]12C
YOPSRXYGWNFWSU COC(=O)[C@@H](CCC=O)[C@@H]1CC[C@]2(C)C3=C(CC[C@@]12C)[C@@]1(C)CC[C@@H](O)C(C)(C)[C@@H]1CC3
ICYDXDXQYVVJDU C=C1CC[C@@]23CC[C@]4(C)[C@](OC2=O)([C@H]2O[C@H]2[C@@H]2[C@@]5(C)CC[C@H](O[C@@H]6O[C@H](CO)[C@@H](O[C@@H]7O[C@@H](C)[C@H](O)[C@@H](O)[C@H]7O)[C@H](O[C@@H]7O[C@H](CO)[C@H](O)[C@H](O)[C@H]7O)[C@H]6O[C@@H]6O[C@@H](C)[C@H](O)[C@@H](O)[C@H]6O)C(C)(C)[C@@H]5CC[C@]24C)[C@@H]3C1
RMFFGNRBBWMHJH C=C[C@H](O)C/C(=N/OS(=O)(=O)[O-])O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
PJNOTBMYNJXRIV CCCCCCCCCCCCCCCC/C=C/C=C/C(=O)O
DIMPYKBIANFMHJ C=C1[C@@H](O)C[C@H](OC(C)=O)[C@]2(C)[C@@H]1[C@H](OC(C)=O)[C@]1(C(C)(C)O)C[C@H](O)C(C)=C1[C@@H](O)[C@@H]2OC(C)=O
ZTQSADJAYQOCDD CC(C)=CCC[C@](C)(O[C@@H]1O[C@H](CO[C@@H]2OC[C@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O)[C@H]1CC[C@]2(C)[C@@H]1[C@H](O)C[C@@H]1[C@@]3(C)CC[C@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)C(C)(C)[C@@H]3CC[C@]12C
CAQJIHGGUCTKHW COc1cc(CCC(=O)C[C@H](O)CCc2cc(OC)c(O)c(OC)c2)ccc1O
OKSSKVHGKYJNLL N=C1N[C@H]2[C@H](COC(O)=NS(=O)(=O)O)NC(=N)N3C[C@H](OS(=O)(=O)O)C(O)(O)[C@]23N1
NJLPUPGLCFTKPE C/C=C(\C)C(=O)O[C@@H]1C/C(C)=C/[C@@H](O)[C@H](O)[C@@]2(C)O[C@H]2[C@H]2OC(=O)[C@@H](C)[C@@H]21
DSLCYTQZSJRSJD CC1=C(CC[C@@H](C)O[C@@H]2O[C@H](CO[C@@H]3OC[C@H](O)[C@H](O)[C@H]3O)[C@@H](O)[C@H](O)[C@H]2O)C(C)(C)C(=O)CC1
NSMIMJYEKVSYMT C=CC(C)(O)CC/C=C(\C)CO
FEPFBYIDQQERDD C=C1CCC[C@@H](C)CC[C@@H]2[C@H]1CC2(C)C
YKPDVTWVOLGMLP C[C@H]1CC[C@@]2(C)[C@H](C)[C@@H]3CC[C@H]4[C@@H]5CC(=O)[C@H]6C[C@@H](O)CC[C@]6(C)[C@H]5C[C@H]4[C@@H]3CN2C1
WQGJXPXTLGQILL C/C(C=O)=C\CC[C@@H](C)[C@H]1CC[C@@]2(C)[C@H]3CC[C@@H]4C(C)(C)[C@@H](O)CC[C@@]45C[C@@]35CC[C@]12C
YEQBGJNMHDZXRG C[C@H]1CC[C@]2(OC1)O[C@@H]1C[C@H]3[C@H]4CC=C5C=CCC[C@]5(C)[C@H]4CC[C@@]3(C)[C@@H]1[C@H]2C
VAKBXAFILRMUCN COc1cc(O)c2c(c1)CCc1cc(Oc3c(O)cc(OC)c4c3CCc3cc(O)ccc3-4)ccc1-2
OZPXOBZBSQIJRM CC(C)=C(C)C(=O)O[C@H]1[C@H](O)[C@@H](OC(=O)C(C)=C(C)C)[C@H](OC(=O)C(C)=C(C)C)[C@H](O)[C@H]1O
KYEKSZMDGACCQD C[C@H](O)C[C@]1(C)CCCN1C
RNXDQKHOEWIRNH COc1cc(/C=C/C(=O)OC[C@H]2O[C@H](O[C@@]3(COC(=O)/C=C/c4ccc(O)cc4)O[C@H](COC(=O)/C=C/c4ccc(O)cc4)[C@@H](O)[C@@H]3OC(=O)/C=C/c3ccc(O)cc3)[C@H](OC(C)=O)[C@@H](O)[C@@H]2O)ccc1O
GABPPIKPVIRAPL COc1cc(O)c(-c2oc3c(OC)c(O)c(OC)c(O)c3c(=O)c2OC)cc1OC
TWSDPYIVNRLSIQ COC(=O)C1=C[C@H](O)[C@@H](O)[C@H](O[C@H]2[C@@H](O)C[C@@]3(C)[C@@H](CC[C@]4(C)[C@@H]3CC=C3[C@@H]5CC(C)(C)CC[C@]5(C(=O)OC)CC[C@]34C)[C@]2(C)CO)O1
HPEUJPJOZXNMSJ CCCCCCCCCCCCCCCCCC(=O)OC
AKTBFFHJRRKAMX CC(=O)c1c(O)c(C)c(O)c(Cc2c3c(c(O)c4c2O[C@H](c2ccccc2)CC4=O)C=CC(C)(C)O3)c1O
VVAVPMFPYRLMED O=C1C[C@@]2(CO1)OC=CC2=O
LVXORIXZNUNHGQ CCCCCCCCCCCCCCCCCCCCCCCCCCCC=O
YCTQSBSHNMQDKH CC[C@]1(C)[C@H]2[C@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@H]3O)C[C@@H]3[C@@H](C[C@H](O)[C@H]4[C@@H](/C(C)=C\CC=C(C)C)CC[C@@]43C)[C@@]2(C)CC[C@H]1O
UIDUJXXQMGYOIN C[C@H]1CC[C@@H]2[C@H]([C@@H]3[C@@H](C)CC[C@H]13)C2(C)C
SHDCOAGAKQAHTD CC1(C)CC[C@]2(C(=O)O[C@@H]3O[C@H](CO[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@@H](O)[C@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@H]3O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O)[C@@](C)(C(=O)O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)[C@@H]5CC[C@]43C)[C@@H]2C1
LOSQQHAJDMRYQO O=C(c1ccc(O)cc1)n1cc(O)c2ccccc21
RPXWHPSUIQJXSQ CC(C)(O)[C@H](O)CC[C@](C)(O)[C@H]1CC[C@@]2(C)[C@@H]3CC[C@H]4C(C)(C)[C@H](O)CC[C@]4(C)[C@H]3CC[C@]12C
UAPZTGRENZINFN COc1cc(/C=C/C(=O)O[C@@H]2[C@@H](CO[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)O[C@@H](OCCc3ccc(O)c(O)c3)[C@H](O)[C@H]2O[C@@H]2O[C@@H](C)[C@@H](O)[C@@H](O)[C@H]2O)ccc1O
PKIXXJPMNDDDOS CCCC/C=C/CC/C=C/CCCCCCCC(=O)OC
FCMBHJYOOLTZKM C[C@@H]1O[C@@H](O[C@H]2[C@H](O)[C@@H](CO)O[C@@H](O[C@H]3CC[C@@]4(C)[C@@H](CC[C@]5(C)[C@@H]4CC=C4[C@@H]6C[C@](C)(C(=O)O)CC[C@]6(C(=O)O)CC[C@]45C)C3(C)C)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O
SWGONUIXZUDUSG CC(C)=CCC/C(C)=C/Cc1c(O)ccc2c(=O)cc(-c3ccc(O)c(O)c3)oc12
HQARVRYBUBTANR C/C=C(/C)C(=O)O[C@H]1CN2CCC[C@H]2[C@@H]1CO
XPQGQRUKEBSKNW O=C(O)O.O=C([O-])[C@H](O)[C@@H](O)C(=O)O.[Na+]
AUASPLXQOHHJLG C=C(C)[C@H]1CC[C@]2(C)CC=C(CO)CC[C@@H]12
KEXOELSKKSEHAC CC1=C2C[C@@H](/C=C(\C)C(=O)O)C[C@H](C)[C@@H]2CC1
UDNVBKBWANAIGZ COc1cc([C@@H]2Oc3c(OC)cc(CCCO)cc3[C@H]2CO)cc(OC)c1OC(CO)CO
LEEDEKWKJVUWGA O=C(O)[C@H](Cc1ccc(O)cc1)N=C(O)/C=C/c1ccc(O)cc1
PHZITYJHCYPBFZ COc1ccc2cc1-c1cc(ccc1OC)C1CC(O)C(O)C3CCCC(CC(OC(C)=O)CC2)N13
BRDVWIOUHLWIGN C[C@@H]1O[C@@H](O[C@H]2[C@H](Oc3cc(O)c4c(c3)O[C@H](c3ccc(O)cc3)CC4=O)O[C@H](CO[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@H]3O)[C@@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O
MQZAFJLDPZJMKO C[C@H]1CO[C@@]2(O[C@H]3C(=O)C4=C(CC[C@H]5[C@H]4CC=C4C[C@@H](O)C[C@@H](O[C@@H]6OC[C@H](O)[C@H](O)[C@H]6O[C@@H]6O[C@@H](C)[C@H](O)[C@@H](O)[C@H]6O)[C@@]45C)[C@H]3[C@@H]2CO)[C@@H](O)[C@@H]1O
FBUATBCHRJONKT CC1=C2C[C@H](C(C)(C)CO)CC[C@@]2(C)CCC1=O
SMMBTQGVTOTRAA COc1cc2c(cc1O)C[C@H]1c3cc4c(cc3C[C@@H]2N1C)OCO4
KYKVYJIXFWNHTF CC(=O)O[C@@H]1c2occ(C)c2[C@@H]2OC(=O)[C@@]3(CC[C@H]4O[C@]14C)O[C@@H]23
FLMLQOUFYRJGJD CC[C@H](C)[C@@H]1N=C(O)[C@@H]2CCCN2C(=O)[C@H](Cc2ccc(O)cc2)N=C(O)[C@H](CC(C)C)N=C(O)[C@H](Cc2ccc(OCC=C(C)C)cc2)N=C(O)[C@@H]2CCCN2C(=O)[C@H](CC(=N)O)N=C1O
KAGKFSYVRVNAND CCc1cccc(OC(C)=O)c1
FTAJAXWRGBRFCV C=C1[C@@H](O)C[C@H]2C(C)(C)CCC[C@]2(C)[C@H]1[C@@H]1C=C(C=O)C[C@H](O)OO1
ZSQKSEACUBGYHI C=C1CC[C@H]2[C@@](C)(COC(C)=O)CCC[C@]2(C)[C@H]1CC/C(C)=C/CO
FRUCUVNBDSNCEC C=C(C)[C@H](O)CC/C(C)=C/CO
HZRSDQXGMJFUKO CCCCCC/C=C/C(C)O
LQGMCNYUEUTNAW COc1cc2c3c(nccc3c1)C(C)(O)c1c-2ccc(OC)c1OC
KSBJAONOPKRVRR C=C1C[C@]23C[C@@]1(O)CC[C@H]2[C@@]12CCC[C@@](C)(C(=O)OC1)[C@H]2[C@@H]3C(=O)O
PWAOOJDMFUQOKB CC(C)=CCC[C@](C)(O[C@@H]1O[C@H](CO)[C@@H](O)C(O)[C@H]1O)[C@H]1CC[C@]2(C)[C@H]1[C@H](O)CC1[C@@]3(C)CC[C@H](O)C(C)(C)[C@@H]3[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@H]3O)C[C@]12C
QSIMBUYUBYRBSU CC(=O)OCC(C)[C@H]1CC[C@@]2(C)[C@H]1CC[C@]1(C)[C@@H]2CC[C@@H]2[C@@]3(C)CCCC(C)(C)[C@@H]3CC[C@]21C
RSIUIFIIPQHJPT O=C(/C=C/c1ccc(O)c(O)c1)c1ccc(O[C@@H]2O[C@H](CO[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@@H](O)[C@H](O)[C@H]2O)c(O)c1O
DZWAZSYNHVCJRX C[C@@H]1O[C@@H](O[C@H]2CO[C@@H](O[C@H]3CC[C@@]4(C)C(CC[C@]5(C)[C@@H]4CC=C4[C@H]6CC(C)(C)CC[C@]6(C(=O)O)CC[C@]45C)C3(C)CO)[C@H](O[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@H]3O)[C@H]2O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O[C@@H]3OC[C@@H](O)[C@H](O)[C@H]3O)[C@H]2O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H](O)[C@H]1O
UYGGIIOLYXRSQY CCCCCOC(=O)C(C)C
OOJDRJGYSVVAML COc1ccc([C@H]2COc3cc(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)cc(O)c3C2=O)c(OC)c1OC
JEIZLWNUBXHADF CC(=O)C[C@@H]1CCCCN1
JQZDZILIUFZADN O=C1CCc2cc(O)c(O)cc2Oc2cc(O)c([C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(O)c21
LGJMUZUPVCAVPU CC[C@H](CC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CCC4CC(O)CC[C@]4(C)[C@H]3CC[C@@]21C)C(C)C
FQQYPXQSDFVHJX C=C[C@H]1[C@H](O[C@@H]2O[C@H](COC(C)=O)[C@@H](O)[C@H](OC(=O)c3cccc(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)c3O)[C@H]2O)OC=C2C(=O)OCC[C@H]21
XJDMUOHWHWKALY C=C1C=C([C@@H](CCCCCCCCCCCCCCCCC)OC)C(=O)O1
KFXPBEAXNBSFIQ COC(=O)[C@]12O[C@@]1(CC=C(C)C)C(=O)c1ccccc1C2=O
YQAFRMVSHDKVGY C=C[C@]1(C)O[C@@]2(C)CC[C@@H]3C(C)(C)[C@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)CC[C@@]3(C)[C@@H]2C[C@@H]1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
IEDKVDCIEARIIU CCCCCCCCCCCCCCCCCC(C)=O
VYACBHCRZHLZIT OCC1=C(CO)[C@@H](CCO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)C1
UBMDAKWARMURDL COc1cc(/C=C/C(O)=NCCCCNC(=N)N)ccc1O
SCNNIVKGPABBOM COc1cc(C[C@H](O)c2cc(OC)c(O)c(OC)c2)ccc1O
ACXKZFDCISQHGW COc1c(-c2ccc(O)c(O)c2)oc2cc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(O)c(O)c2c1=O
QJCCWFCDQUIYBS OC[C@]1(O)OCC[C@H]2CCC=C21
QUZHZFAQJATMCA CCC=CCC=CCC=CCCCCCCCC(=O)OC[C@H](CO[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O)OC(=O)CCCCCCCC=CCC=CCC=CCC
AAZRLGLWPJJDGC CC12CC34C5CCCN3CC=CC4(O)C1CC5OC2=O
YJVXDRHQRLHFGY C[C@H]1CC[C@@]2(C=O)CC[C@@]3(C)C(=CC[C@H]4[C@@]5(C)CCCC(C)(C)[C@H]5CC[C@]43C)[C@H]2[C@@H]1C
CSEHFWRYAPKMKF COc1c(OC/C=C(\C)C[C@@H](C=C(C)C)OC(C)=O)ccc2ccc(=O)oc12
ZSBXGIUJOOQZMP O=C1CCC[C@@H]2[C@@H]3CCCN4CCC[C@@H](CN12)[C@H]34
OAWYUCSBLMUTFD C/C1=C\CC[C@@]2(C)O[C@@H]2CC/C(C)=C/C=C(/C(C)(C)O)CC1
AHBVZAPKRFWKDX C[C@@H]1O[C@H](O[C@@H]2[C@@H](CO)O[C@@H](OC[C@H]3O[C@@H](OC(=O)[C@@]45CC[C@]6(C)C(=C[C@@H](O)[C@@H]7[C@]6(C)CC[C@H]6C(C)(C)C(=O)CC[C@@]76C)[C@H]4CC(C)(C)C(=O)C5)[C@H](O)[C@@H](O)[C@@H]3O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O
KSLXEOVMWLSIDW O=C(OC[C@H]1O[C@@H](c2c(O)cc(O)c(C(=O)c3ccc(O)cc3)c2O)[C@H](OC(=O)c2cc(O)c(O)c(O)c2)[C@@H](O)[C@@H]1O)c1cc(O)c(O)c(O)c1
SHSYFAIQGXUITD COc1ccc(-c2oc3cc(O)cc(OC)c3c(=O)c2O)cc1
XLDSTCJDEYZOKR CCCCCCCCCCCCCC[C@H]1O[C@@H]([C@@H](O)CC[C@H](O)CCCCC[C@H](O)CC2=C[C@H](C)OC2=O)CC[C@H]1O
DEQAVSIRSXMHPJ CC(C)[C@@]1(C)CC[C@](C)([C@@]2(C)CC[C@]3(C)[C@@H]2CC[C@H]2[C@@]4(C)CC[C@H](O)C(C)(C)[C@@H]4CC[C@]23C)O1
UHWSVOMBTVDTPD C=C(CC[C@]1(O)O[C@H]2C[C@H]3[C@@H]4CC=C5C[C@@H](O[C@@H]6O[C@H](CO)[C@@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O[C@@H]8O[C@H](CO[C@@H]9O[C@H](CO)[C@@H](O)[C@H](O)[C@H]9O)[C@@H](O[C@@H]9OC[C@@H](O)[C@H](O)[C@H]9O)[C@H](O)[C@H]8O)[C@H]7O)[C@H](O)[C@H]6O[C@@H]6O[C@@H](C)[C@H](O)[C@@H](O)[C@H]6O)CC[C@]5(C)[C@H]4CC[C@]3(C)[C@H]2[C@@H]1C)CO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
AUXYOVQIZNPKSO COc1cc([C@@H]2OC[C@@H]3C(=O)OC[C@@H]32)cc(OC)c1O
QZWMMIGRNYLXMG CC(=O)O[C@@H]1C[C@]2(C)[C@@H]3CC[C@H]4[C@]5(C)CCC(C)(C)[C@H](O)[C@H]5CC[C@]4(C)[C@@]3(C)CC[C@H]2C(C)(C)[C@H]1O
NUVWARFQHKLGOS COc1ccc2c(c1OC)[C@@H](C[C@@]1(C)C=Cc3c(c4cccc(OC)c4n(C)c3=O)O1)N(C)c1c-2ccc2cc3c(cc12)OCO3
YJXUQVXIGCQNNW COC1=Cc2cc(O)c(OC)c3c(-c4ccccc4)ccc(c23)C1=O
DVWSXZIHSUZZKJ CC/C=C/C/C=C/C/C=C/CCCCCCCC(=O)OC
DRMMGUOJBQDCMO CC(=O)O[C@@H]1CC[C@@]2(C)[C@H](CC[C@@]3(C)[C@@H]2Cc2cc4ccccc4n23)C1(C)C
HLEXYFVIOYRBNK C[C@@H](CO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)[C@@H]1CC[C@](C)(O)[C@@H](O)C1
PJCWEEQFPAZSDK C[C@H]1[C@H]2[C@H](C[C@H]3[C@@H]4CC[C@H]5C[C@@H](O)[C@H](O)C[C@]5(C)[C@H]4CC[C@@]32C)O[C@]12CC[C@@H](C)CN2
FZEAQJIXYCPBLD C[C@]12C[C@@H](O)[C@H]3[C@@H](CC[C@H]4CC(=O)CC[C@@]43C)[C@@H]1CCC2=O
HMKANFUAEGLJJW COc1cc(-c2cc(=O)c3c(O)cc(O)cc3o2)ccc1O[C@@H]1O[C@H](COC(C)=O)[C@@H](O)[C@H](O)[C@H]1O
BDHDHTHQHMXIDO CC(=O)CC[C@H]1[C@]2(C)C[C@H](O)C[C@@]1(C)CO2
CUCUKLJLRRAKFN CC(=O)c1c(O)c(C)c(O)c2c1OC1=CC(=O)[C@H](C(C)=O)C(=O)[C@@]12C
FQVHLQDBUOYEEX O=C(c1ccc(O)cc1)[C@H]1c2cc(O)cc(O)c2[C@@H](c2cc(O)cc(O)c2)[C@H]1c1ccc(O)cc1
MBNPIZHFKMLZAU CC(=O)O[C@H]1CC(=O)OC(C)(C)[C@@H]2C[C@@H](OC(C)=O)[C@@]3(C)C4=CC[C@@H]([C@H]5COC(=O)[C@H](OC(C)=O)C5)[C@]4(C)CC[C@@H]3[C@@]12C
OIILVUNKVDVWTI C[C@H]1O[C@]23CC[C@H]([C@@H]1C=O)[C@@]2(C)C(=O)[C@@H](O)[C@H]1[C@H]3CC[C@@H]2C[C@@H](O)CC[C@]12C
RMOPHAINWJSBTC "C1=c2ccc3c(c2=CN2CCc4cc5c(cc4[C]12)OCO5)OCO3 |^1:17|"
AUJJJIOJWMZKDP CC1(C)C=Cc2c(c(O)cc3c(=O)c4c(O)cc(O)cc4oc23)O1
VADWNFZKNBIGHP CC1(C)C=C[C@@H]2[C@H]1C2(C)C
KLJOYDMUWKSYBP CO[C@@H]1C=C[C@@]23c4cc5c(cc4[C@H](O)O[C@H]2CN(C)[C@H]3C1)OCO5
RXPYKLZHZIKLDB OC[C@H]1O[C@@H](OC2=C(O)[C@@H](c3ccc(O)c(O)c3)Oc3cc(O)cc(O)c32)[C@H](O)[C@@H](O)[C@@H]1O
WCKRVXUPNAUYPH C=C1OC(=O)/C(=C\CCCCCCCCCCCC)[C@H]1O
DSTCZBGJCUOFLM CCCCCCCCCCCCCCCC(=O)OCC1=C[C@@H]2C(=O)[C@]3(C=C(C)[C@H](O)[C@@]3(O)[C@@H]1O)[C@H](C)CC1C2C1(C)C
IUHQIKDZBFIBHL C=CC[C@@]12C=C(OC)C(=O)O[C@@](OC)([C@H](c3ccc4c(c3)OCO4)[C@H]1C)[C@@H]2O
HFKLKVAMFMBFCX O=C(/C=C/CC/C=C/c1ccc2c(c1)OCO2)N1CCCCC1
OSXWNRAKZUNVDR CC(C)=CCCC(C)(O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)C1CCC2(C)C1C(O)CC1[C@@]3(C)CCC(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O[C@@H]4O[C@H](COC(=O)CC(=O)O)[C@@H](O)[C@H](O)[C@H]4O)C(C)(C)C3CC[C@]12C
WZFBYIVEAOCPFI C=C[C@@]1(C)CC(=O)[C@@H]2[C@@]3(C)C[C@@H](OC(C)=O)C(=O)C(C)(C)[C@@H]3C[C@@H](OC(C)=O)[C@@]2(O)C1=O
FDROHYQVIJFWGP C=C([C@H](C[C@H](O)C(C)(C)O)OC(=O)/C(C)=C\C)[C@@H]1[C@@H](OC(=O)/C(C)=C\C)C(=O)[C@]2(C)O[C@@H]2[C@@H]1OC(=O)/C(C)=C\C
HICYDYJTCDBHMZ CC1=CC[C@@H]2[C@@H]3[C@H]1[C@@]2(C)CCCC3(C)C
SMERZMDSMLIVHC COc1ccc2c(C)c3[n+](cc2c1OC)CCc1cc2c(cc1-3)OCO2
VIRAALBXKLBMBA CC(=O)OC/C=C(\C)C[C@H](O)[C@H]1OC1(C)C
DQVGVYRSVYCJRR C=Cc1c(C)c2cc3nc(c4c5nc(cc6[nH]c(cc1[nH]2)c(C)c6CC)C(C)=C5C(=O)[C@@H]4C(=O)OC)[C@@H](CCC(=O)OC/C=C(\C)CCC[C@H](C)CCC[C@H](C)CCCC(C)C)[C@@H]3C
DETIUJFRMROGKX CC(C)C(=O)O[C@H]1C[C@H]2CC[C@@H]1C2(C)C
FDRGUSRCJMIOAR CC(=O)OC[C@H]1O[C@@H](O[C@@H]2C[C@H](O)CC3=CC[C@@H]4[C@@H]5C[C@@H]6O[C@]7(CC[C@@H](C)CO7)[C@@H](C)[C@@H]6[C@@]5(C)CC[C@H]4[C@]32C)[C@H](O[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@H]2O)[C@@H](O)[C@H]1OC(C)=O
LJLXBYGPGVKTBK C=C1C2CC2C2(C)C1CC1=C(C)C(=O)OC1(O)C2O
JKFIAZCONDAKDC CC(C)=C[C@H](O)[C@@H](O)[C@@](C)(O)[C@H]1CC[C@]2(C)[C@@H]1CC[C@@H]1[C@@]3(C)CC[C@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O[C@@H]4O[C@@H](C)[C@H](O)[C@@H](O)[C@H]4O)C(C)(C)[C@@H]3C[C@H](O)[C@]12C
ATFJUGCMEQBNLH C[C@]12O[C@@H]3OC(=O)[C@H]1[C@H](C[C@@H]2O)[C@H]3CO
HKSBPBVXBSYDAT CC(C)CC(=O)O[C@H]1C[C@@](C)(O)[C@]23O[C@H]2C[C@](C)(O)[C@]3(Cl)[C@H]2OC(=O)[C@@H](C)[C@H]12
UBMXONPUBFQLKA CC1CCC(C(C)C2CCC3C(CC4C3CC(=O)C3CC(O)CCC34C)C2C)N(C)C1
AEQDXSFIHGWHDV CC1=C2C[C@]3(C)[C@@H](C)CCC[C@@H]3C[C@@H]2OC1=O
PHYYADMVYQURSX CS(=O)CCC/C(=N\OS(=O)(=O)O)S[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
RIZBLVRXRWHLFA COc1cc(C)cc(OC)c1
SNGHLUWTFLYPMT CC1(C)O[C@H]2CC(=O)OC[C@@]23C1=C(O)C(=O)[C@]1(C)[C@@H]3CC[C@@]2(C)[C@H](c3ccoc3)OC(=O)[C@H]3O[C@]321
FBWPWWWZWKPJFL COc1cc([C@@H](O)CO)ccc1O
GBXVARXVYDSBKY CC(C)=CC(=O)O/C=C/[C@@H]1[C@]2(C)CC=C3CO[C@@H]4C[C@](C)(OOC(C)(C)/C=C/C2)O[C@@]341
HZKPSYJYCJZEAD COc1c(C[C@H](CC=C(C)C)C(C)(C)O)c(O)cc2c1C(=O)C[C@@H](c1ccc(O)cc1O)O2
GWDWMESHFZNPHV COc1ccc(C(=O)C(=O)c2ccc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc2O)cc1
PAUFFNPFPHTSSH COc1c([C@H]2COc3cc(O)cc(O)c3C2=O)ccc2c1OCO2
GNPMGTJEVQIOGB COC(=O)c1c(OC)ccc2nc3ccccc3nc12
WTXBCFKGCNWPLS C=C(C)C1CC=C(COC(C)=O)CC1
RFESZRCFQQAITK CCCCCCCCCCCCCCCCOCCc1c(C)cc2c(c1C)C(=O)[C@@H](C)[C@@H]2O
UJGRGFLENARMJS CC(=O)O.COc1cc(C=O)ccc1O
UBSCDKPKWHYZNX O=c1cc(Oc2ccc(O)cc2)oc2cc(O)cc(O)c12
NLCZJLRVAIBIDP COC(=O)[C@@]12OC[C@@]34[C@H](C[C@H]5[C@@H](C)C=C(O[C@@H]6O[C@H](CO)[C@@H](O)[C@@H](O)[C@@H]6O)C(=O)[C@]5(C)[C@H]3[C@H](O)[C@H]1O)OC(=O)[C@H](OC(=O)CC(C)C)[C@H]24
QMGGMESMCJCABO O=C1C=CC[C@@H]2[C@H]3CCC[N@@+]4([O-])CCC[C@@H](CN12)[C@@H]34
PELLUIPPBKHUAB CCC(=O)O[C@@H]1C[C@H](C)CC[C@H]1C(C)C
ZBWKLVPFBGEKNN COc1c(O)cc2oc3cc4c(c(O)c3c(=O)c2c1CC=C(C)C)C=C(O)C(C)(C)O4
UABBYTGYXLXVNA COc1cc2c(cc1O)[C@H]1[C@H](C)c3ccc(OC)c(OC)c3CN1CC2
VNTZDFZAGFBUPV C=C(C)[C@@H]1CC[C@]2(C(=O)O[C@@H]3O[C@H](CO[C@@H]4O[C@H](CO)[C@@H](O[C@@H]5O[C@@H](C)[C@H](O)[C@@H](O)[C@H]5O)[C@H](O)[C@H]4O)[C@@H](O)[C@H](O)[C@H]3O)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CC[C@@H](O)[C@@](C)(CO)[C@@H]5CC[C@]43C)[C@@H]12
ORSRMFUEDMCTJU CC1=CC[C@H]2[C@H](C)C(=O)O[C@@]12C
VEPJYMZVLHBTJT C[C@@H]1CCC=C2C(=O)C=C[C@@H](O)[C@H]21
KKXFYHZSOIALRM CC(C)=CCC(=O)[C@]1(O)C(O)=C(C(=O)C(C)C)C(=O)[C@H]1CC=C(C)C
CXRRKRKGZOVKBR COc1cc(C/C=C/O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)ccc1O
CKMAUJLOUQNVRZ C=C1CC[C@H]2[C@@](C)(C(=O)[O-])CCC[C@]2(C)[C@H]1CCC1=C[C@H](O)OC1=O
IIISAONBGZMBOM C=C(C)[C@H]1CC(=O)CC2=C(C1)[C@H]1C(=O)O[C@H]3C[C@@](C)(O)[C@@H](C2=O)[C@H]31
ATEXTQBYIPRMFX C/C=C(/C)C(=O)O[C@H]1C[C@](C)(O)C2=C([C@H]3OC(=O)[C@@H](C)[C@H]13)[C@@](C)(COC)O[C@H]2O
HDBZMAAUSOVHSN C[C@@H]1O[C@@H](OC[C@H](C)CC[C@]2(O)O[C@H]3C[C@H]4[C@@H]5CC[C@H]6C[C@@H](O[C@@H]7O[C@H](CO)[C@H](O[C@@H]8O[C@H](CO)[C@@H](O)[C@H](O[C@@H]9O[C@H](CO)[C@@H](O)[C@H](O)[C@H]9O)[C@H]8O[C@@H]8O[C@H](CO)[C@@H](O)[C@H](O)[C@H]8O)[C@H](O)[C@H]7O)[C@H](O)C[C@]6(C)[C@H]5CC[C@]4(C)[C@H]3[C@@H]2C)[C@H](O)[C@H](O)[C@H]1O
UZMUDBUEZHFABW COC(=O)c1cc(OC)c(OC)c(OC)c1Oc1cc(C(=O)OC)c(-c2c(C(=O)OC)cc(OC)c(OC)c2OC)c(OC)c1OC
DMYAAHDGSITLHJ COc1c(CC=C(C)C)c(O)c(C(=O)C2=CCC[C@@H](C)[C@H]2[C@H](C)O)c2oc(=O)c(C)c(C)c12
ISECDNAMJMNAHZ CC(C)c1ccc2c(c1)CC(=O)[C@@H]1[C@]2(C)CCC[C@@]1(C)C(=O)O
ATCLOZHDTYBRBI CC(=O)O[C@H]1CC[C@@]2(C)[C@@H](CC[C@]3(C)[C@@H]2CC[C@@H]2C4=CC(C)(C)CC[C@]4(C(=O)O)CC[C@]23C)C1(C)C
AJGBRMOBLUVLIU CC(C)=C[C@@H]1C2=C(C(=O)c3c(O)ccc(O)c3C2=O)[C@@H](C=C(C)C)[C@H]2C(=O)c3c(O)ccc(O)c3C(=O)[C@@H]12
MGMHZMXSQXUWHL C[C@H]1[C@@H]2[C@H]3CC[C@H]4[C@@H](CC[C@H]5C(C)(C)[C@@H](O)CC[C@]45C)[C@]3(C)C[C@H](O)[C@@]2(C)C[C@H]2O[C@@]12C
BKLUEPLPMYEHOD COc1cc([C@H]2OC[C@@H]3[C@@H](c4cc(OC)c(O[C@@H]5O[C@H](COC(C)=O)[C@@H](OC(C)=O)[C@H](OC(C)=O)[C@H]5OC(C)=O)c(OC)c4)OC[C@H]23)cc(OC)c1OC(C)=O
PJHOFUXBXJNUAC CCCCCCCC/C=C\CCCCCC(=O)O
FUXXSLGUPZHAHG CO[C@@H]1[C@@H](CO)O[C@H](Oc2ccc3c4c([nH]c3c2)[C@]2(C)[C@H](CC[C@@H]3C(C)(C)C(=O)CC[C@]32C)C4)[C@H](O)[C@H]1O
QQLURXJDJDJYQV COc1c(OC)c2oc(=O)c3cc4c(c5oc(=O)c(c1OC)c2c53)OCO4
OJOZVNYJCMKPSU CC(C)C12OC1C(O)C1=C(C(=O)CC3C4=C(CCC13C)C(=O)OC4)C2O
QMABOQTWWJKODW O=C1c2cccc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c2C(=O)c2c(O[C@@H]3O[C@H](CO)[C@H](O)[C@H](O)[C@H]3O)cc(CO)cc21
JTJJJLSLKZFEPJ C=CC(C)(C)[C@@]12C=C(O)C(=O)N3C(=Cc4c[nH]cn4)C(=O)N[C@]31N(OC)c1ccccc12
YLYNLVXNYVWEKU O=C(CC[N+](=O)[O-])O[C@H]1[C@H](O)[C@@H](n2ccc(=O)o2)O[C@@H](CO)[C@H]1O
MTXHSRQBZHUBTP CC[C@@](C)(C#N)O[C@@H]1O[C@H](CO[C@@H]2OC[C@](O)(CO)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O
SQWGTCZAKRLFNW C[C@H]1C=C2[C@@](C)(CC[C@H]3[C@@]2(C)CC[C@H]2C(C)(C)[C@H](O)CC[C@@]23C)[C@@H]2C[C@](C)(C(=O)O)CC[C@@H]12
RDJFMOKLERHSRJ CCOC(=O)[C@@H]1CC(=O)[C@@H](O)[C@](C)(O)O1
WVHRUHMGDQLMBZ OCC1=C[C@@H](O)[C@]2(O)C=CO[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@H]12
XROLKJQSNAPGKX COc1cc(-c2oc3cc(O)cc(O)c3c(=O)c2O[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@H]2O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)ccc1O
ZPTMKNVJQZMLNE C=CC(C)(C)[C@@]12Nc3c(ccc4c3C=CC(C)(C)O4)[C@]1(O)C[C@H]1C(=O)N3CCC[C@H]3C(=O)N12
UJBPJKIMHZUROX C=C1C(=O)O[C@@H]2/C=C(\C)CC/C=C(/C=O)[C@H](OC(=O)C(C)(C)O)[C@@H](OC(=O)C(C)C)[C@@H]12
INYJZRKTYXTZHP O=C(/C=C\c1ccc(O)cc1)O[C@@H](C(=O)O)[C@H](O)C(=O)O
MVMSCBBUIHUTGJ N=c1nc(O)c2ncn([C@@H]3O[C@H](COP(=O)(O)OP(=O)(O)O[C@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]4O)[C@@H](O)[C@H]3O)c2[nH]1
CAOMNZCNDRTZRQ COc1cc(OC)c2ccc(=O)oc2c1/C=C\C1(C)CCC(C)=CC1c1c(OC)cc(OC)c2ccc(=O)oc12
MQBKZJIWLUYLMU CO[C@@H]1C=C2[C@@H]3CC(C)(C)C(=O)C[C@]3(C(=O)O[C@H]3O[C@@H](CO[C@H]4O[C@@H](CO)[C@H](O[C@H]5O[C@@H](C)[C@H](O)[C@@H](O)[C@@H]5O)[C@@H](O)[C@@H]4O)[C@H](O)[C@@H](O)[C@@H]3O)CC[C@@]2(C)[C@]2(C)CC[C@H]3C(C)(C)[C@H](O)CC[C@]3(C)[C@@H]12
AGVAZMGAQJOSFJ "CC1=C2N=C(C=C3N=C(C(C)=C4NC(C)(C5N=C1C(C)(CCC(O)=NCC(C)OP(=O)(O)OC1C(CO)OC([n+]6c[nH]c7cc(C)c(C)cc76)C1O)C5CC(=N)O)C(C)(CC(=N)O)C4CCC(=N)O)C(C)(CC(=N)O)C3CCC(=N)[O-])C(C)(C)C2CCC(=N)[O-].[C-]#N.[Co+2] |^1:92|"
ODTHIQPSWIHIHC O=C(O[C@H]1[C@H]2OC(=O)c3cc4c(O)c(O)c3-c3c(cc(Oc5c(C(=O)O[C@@H]6[C@@H](OC(=O)c7cc(O)c(O)c(O)c7)[C@H]7OC(=O)c8cc(O)c(O)c(O)c8-c8c(cc(O)c(O)c8O)C(=O)OC[C@@H]7O[C@H]6O)cc(O)c(O)c5O)c(O)c3O)C(=O)OC[C@H]2O[C@H](O)[C@@H]1OC(=O)c1cc(O)c(O)c(O)c1Oc1cc2c(c(O)c1O)-c1c(cc(O)c(O)c1O)C(=O)O[C@@H]1[C@H](COC2=O)O[C@@H](O)[C@@H](OC(=O)c2cc(c(O)c(O)c2O)O4)[C@@H]1OC(=O)c1cc(O)c(O)c(O)c1)c1cc(O)c(O)c(O)c1
OCMBRGFLKDYVJF CC1(CO)CCC2(C(=O)O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)CCC3(C)C(=CCC4C5(C)CCC(O)C(C)(C(=O)O)C5CCC43C)C2C1
OXLMQAKCNSYPEG CC(C)(O)CCC[C@H](C(=O)O)[C@@H]1CC[C@]2(C)C3=C(CC[C@@]12C)[C@@]1(C)CC[C@@H](O)C(C)(C)[C@@H]1CC3
JUJTUEBXXGRSJB C=C[C@H]1[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)OC=C2CO[C@H](OC)C[C@H]21
OKJJYRXMWBRXAY COC(=O)[C@]12CC[C@@H](C)[C@H](C)[C@H]1C1=CC[C@@H]3[C@]45CC[C@](O)(OC4)C(C)(C)[C@@H]5CC[C@@]3(C)[C@]1(C)CC2
JSTVAWBAYPLCTK Cc1coc2c1C(=O)[C@@H]1[C@](C)(O)CCC(=O)[C@]1(C)C2
XBLOXIMBZRFVEK C=C[C@@H]1[C@H](OC(=O)c2ccccc2)[C@@H]2[C@@](O)(C(=O)[C@]1(C)O)[C@@H](OC(C)=O)C[C@@H]1C(C)(C)C(=O)C(OC(C)=O)=C[C@]12C
YDLIYKIYHNWUMX COC(=O)[C@@H]1c2ccoc2C[C@H]2[C@H]1[C@@H](OC(C)=O)[C@@H](O)[C@@]1(O)C(C)(C)[C@@H](OC(=O)c3ccccc3)CC[C@]21C
FIMXSEMBHGTNKT CN1[C@H]2CC(O)C[C@@H]1[C@@H]1O[C@H]12
PANBRUWVURLWGY CCCCCCCC/C=C\C=O
IJFXRHURBJZNAO O=C(O)c1cccc([O-])c1
FBANEUHXMFEIRO C[C@@H]1O[C@@H](Oc2ccc(CC(=N)O)cc2)[C@H](O)[C@H](O)[C@H]1O
DUFROUYQIBXFJS C/C1=C\[C@@H]2[C@H](CC[C@@]3(C)O[C@@H]3[C@H]3[C@@H](OC(=O)c4ccccc4)[C@@H](C)C[C@]3(O)C1=O)C2(C)C
NTZPAQLJAUNIKO C=C(C)[C@@H](CC)CC[C@@H](C)[C@H]1CC[C@@]2(C)[C@@H]3CC[C@H]4C(C)(C)[C@@H](O)CC[C@]4(C)C3=CC[C@]12C
HCKUIVZXCXTBEH C[C@@H]1O[C@@H](O[C@H]2[C@H](OC(=O)[C@]34CCC(C)(C)C[C@H]3C3=CC[C@@H]5[C@@]6(C)C[C@H](O)[C@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)C(CO)(CO)[C@H]6CC[C@@]5(C)[C@]3(C)C[C@@H]4O)OC[C@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O[C@@H]1OC[C@@H](O)[C@H](O)[C@H]1O
GARLJACXJADDSW C=CCC(O)C(C)c1ccccc1
QGZUZAVJOCTPSJ CC(=O)O[C@H]1[C@H]2OC(=O)[C@H](O)[C@@]3(O)[C@@H](C)[C@@H](O)[C@H](O)[C@@H]([C@@]23C)[C@@]2(C)[C@H](O)C(=O)C=C(C)[C@H]12
YPGCWEMNNLXISK C[C@@H](C(=O)O)c1ccccc1
GCZOSJDKEOTOHQ C[C@@H]1CC[C@]2(C(=O)O)CC[C@]34C[C@]3(C=C[C@@H]3[C@@]5(C)C[C@@H](O)[C@@H](O)[C@@](C)(CO)[C@@H]5CC[C@]34C)[C@@H]2[C@]1(C)O
BWRHOYDPVJPXMF C[C@@H]1CC[C@@H]2[C@@H](C1)C2(C)C
XOXYHGOIRWABTC COc1cc(O)c2c(=O)c3cc(O)ccc3oc2c1
PWNAVCKPQMPRAP CC(=O)O[C@@H]1[C@H](OC(C)=O)[C@](C)(O)[C@]23OC(C)(C)[C@H](C[C@H](OC(=O)c4ccccc4)[C@]2(C)[C@H]1OC(=O)c1ccccc1)[C@H]3OC(=O)c1ccccc1
ZLDWFGIDAFLUQV COc1cc(O[C@H](CO)[C@H](O)c2ccc(O)c(OC)c2)ccc1O
REAWNMHCBIUKLZ CC(C)CCCCC(=O)[C@H]1C(=O)OC[C@@H]1CO
XYOABSOIKCDDDO C[C@@]12O[C@@H]1C(=O)c1c(O)cccc1C2=O
XNIZIBPYBUCVEU CC(C)=CCc1c2c(c(O)c3c1O[C@]14C(=C[C@@H]5C[C@H]1C(C)(C)O[C@@]4(C/C=C(/C)C(=O)O)C5=O)C3=O)C=C[C@H](C)O2
HZHJGFRDKJPQPV C=C[C@@](C)(O)CC[C@@H](O)C(=C)C
PNJWIWWMYCMZRO C=CCC(C)=O
ZEKSGJIGZCPSAN C=C(C)[C@H]1CC=C(CCC[C@@H](C)CO[C@@H]2OC[C@@H](OC(=O)/C(C)=C/CCC3=CC[C@@H](C(=C)C)C[C@@H]3O)[C@H](O)[C@H]2O)CC1
RXJKTROWIPFDFX CC(C)=CCc1c2c(c3oc(-c4ccc(O)c(O)c4)cc(=O)c3c1O)C=CC(C)(C)O2
WUTXIOAKRFKQHK O=C(O)/C=C(\C(=O)O[C@@H]1[C@H]2COC(=O)c3cc(O)c(O)c(O)c3-c3c(cc(O)c(O)c3O)C(=O)O[C@@H]1[C@@H](O)[C@H](OC(=O)c1cc(O)c(O)c(O)c1)O2)[C@H]1c2c(cc(O)c(O)c2O)C(=O)O[C@@H]1C(=O)O
IWBJGUXNIZBHTO CC(=O)C[C@H]1C(=O)C(CO)=CC[C@](C)(C/C=C/C(C)(C)OO)[C@H]1/C=C/OC(=O)C=C(C)C
XUPOXAWUFYMMTR CC(C)[C@H]1CCC(=O)C2=C1[C@@H]1O[C@]1(C)CC2
GVBDPCPLRGCHQH CC(C)=CCCC(O)C1CCC2(C)C1CCC1C3(C=O)CCC(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)CC3CCC12C
DBCCHENOJSNWKO CCCCCCCCCCCCCCCc1cccc(O[Si](C)(C)C)c1C(=O)O[Si](C)(C)C
ZVNHILZUTNYFGT CCCCCCCCCCCCCCC(=O)C(=O)O
HLNMELUUOTWQDF COC(=O)CCC(=O)O[C@H]1CC[C@]2(C)[C@H]3CC[C@]4(C)[C@@H](c5ccc(=O)oc5)[C@@H](OC(C)=O)[C@H]5O[C@]54[C@@H]3CC[C@@H]2C1
TZEZGIIUCUXAOE CC(=O)/C=C/c1ccc(O)c(OO[C@H]2C[C@](O)(C(=O)O)C[C@H](O)[C@H]2OOc2cc(/C=C/C(C)=O)ccc2O)c1
TWOMTDIVYXTJET CC1=CC(C)(C)N=C(C)C1=O
MHJLKHNHGMUAPQ COc1ccc(C(=O)O[C@@H](C)[C@@H](O)c2ccc(OC)cc2)cc1
LRSOAEKMGBDUQF CC1(C)CC[C@@]23C(=O)C[C@]4(C)[C@@](CC[C@@H]5[C@@]6(C)CC[C@H](O)C(C)(C)[C@@H]6CC[C@]54C)(O[C@@H]2O)[C@@H]3C1
ZRJLCVQCZVXUFB COCc1cncc2c1CC[C@@H]2C
RHXIVZRYHFCBDN Cc1cc2c(cc1O)[C@@]13CCCC(C)(C)[C@@H]1C[C@@H]2OC3
UMMQVDUMUMBTAV [NH2+]=C(O)[C@@H]([NH3+])Cc1cnc[nH]1
ZYVJZJFILSIGPS CN1CC[C@H]2c3ccccc3N[C@@H]2C1
WBEGQJNBXSJMCJ C[C@H]1CC[C@]2(OC1)O[C@@H]1C[C@H]3[C@H]4CC[C@H]5C[C@@H](O)[C@H](O)[C@H](O[C@H]6O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]6O)[C@]5(C)[C@H]4CC[C@@]3(C)[C@@H]1[C@H]2C
NQJORQSRECFFOI C=CCc1ccc(O)c(OCC(C)=O)c1
CLLPJTJAWPETTB CC1=CC[C@@]23C[C@@H]1C(C)(C)[C@@H]2C[C@@H](O)[C@H]3C
QGLBZNZGBLRJGS C[C@@H]1CCOC1=O
CPBZARXQRZTYGI C1CCC(CCCC2CCCC2)CC1
RSEDLTQQPIAJFA CC(C)=CCc1c(O)c(CC=C(C)C)c2c(c1O)C(=O)C1=C[C@@H]3C[C@H]4C(C)(C)O[C@@](CC=C(C)C)(C3=O)[C@@]14O2
FOBXOZMHEKILEY C[C@@H]1CCCC2=CC[C@@H]3[C@@H](C3(C)C)[C@]21C
KJPBBHSWGGVSHR C[C@H]1OC(=O)Cc2c3c(c(O)c(O)c21)OC(C)(C)CC3
WHWWQGPCTUQCMN C[C@@H]1O[C@H](O[C@@H]2[C@@H](O)[C@H](O)[C@@H](CO)O[C@H]2O[C@H]2CC[C@@]3(C)C(=CC[C@H]4[C@@H]5C[C@@H]6O[C@]7(CC[C@@H](C)CO7)[C@@H](C)[C@]6(O)[C@@]5(C)CC[C@@H]43)C2)[C@H](O)[C@H](O)[C@H]1O
IYGYMKDQCDOMRE CN1CCc2cc3c(cc2[C@H]1C1OC(=O)c2c1ccc1c2OCO1)OCO3
WVBIHCZLQLOHQK C[C@@H]1C[C@]2(OC[C@]3(C)O[C@@H]32)O[C@H]2C[C@@]3(C)[C@@H]4CC[C@H]5C(C)(C)[C@@H](O[C@@H]6OC[C@@H](O)[C@H](O)[C@H]6O)CC[C@@]56C[C@@]46CC[C@]3(C)[C@H]21
QBJZCPGUZSTYAG O=C(CCCO)CCCCC/C=C/CC[C@H]1N[C@H](CO)[C@H](O)[C@@H]1O
ZJSJQWDXAYNLNS COc1cc([C@H]2OC[C@@H]3[C@H](c4ccc(O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)c(OC)c4)OC[C@H]23)ccc1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
MEHKGXJZDJNJRC COc1cc(-c2oc3cc(O)cc4[o+]c(-c5c(O)cc(O)c6c5O[C@H](c5ccc(O)c(O)c5)[C@H](O)C6)cc(c2O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c34)cc(OC)c1O
PGJOVAVVHNUEAL CC(C)CCCC1=C[C@@H](C)OC1=O
FDNWHCZIHBJRLP C[C@H]1[C@@H]2[C@H]3CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@@]4(C)[C@]3(C)CC[C@@]2(C)CC[C@]1(C)O
BAZSXBOAXJLRNH CCC=S=O
QFFLFGFTHVFFDL CCCCCCCCCC[C@H](O)[C@H]1CC[C@H]([C@H]2CC[C@H]([C@H](O)CCCC[C@@H](O)CCCCC[C@@H](O)CC3=C[C@H](C)OC3=O)O2)O1
YJLYBYZPMFKXAS CC1=C(CC[C@@H](C)O[C@@H]2O[C@H](CO[C@@H]3O[C@@H](CO)[C@H](O)[C@H]3O)[C@@H](O)[C@H](O)[C@H]2O)C(C)(C)C[C@@H](O)C1
GJHXGOBGPWPCCK O=C(O)/C=C/c1ccc(O)c2c1[C@@H](C(=O)O)[C@H](c1ccc(O)c(O)c1)O2
WYKUTTFFZMQCGO O=C(O)c1cc(O)c2c(c1)C(=O)c1cccc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c1C2=O
MJIAPLQIAZZLLD C=C1CC[C@@H]2[C@](C)(CCC[C@@]2(C)C(=O)O)[C@H]1CO
JGIFAEPLZJPSHA CCCCC1(O)OC(=O)C2=C1CCC=C2
NGUMVQCHIOFLOU O[C@H]1CSSC[C@H](O)CSSC[C@@H](O)CSSC1
HWQSPRJGHSGSPF C/C(=C\COc1c2occc2cc2ccc(=O)oc12)CC[C@H](O)C(C)(C)O
XRBZVEJYLXCQTD COc1cc(-c2oc3cc(O[C@@H]4O[C@H](CO[C@@H]5O[C@@H](C)[C@H](O)[C@@H](O)[C@H]5O)[C@@H](O)[C@H](O)[C@H]4O)cc(O)c3c(=O)c2OC)ccc1O
FKZKAGYCKXYXKP C=C(C)[C@@H](CC)CC[C@H](C)[C@H]1CC[C@H]2[C@@H]3CC=C4C[C@@H](O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)CC[C@]4(C)[C@H]3CC[C@@]21C
WVNVRFMKKCNPKO COc1cc2c(=O)c3c(O)c(OC)c(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O[C@@H]4O[C@@H](C)[C@H](O)[C@@H](O)[C@H]4O)cc3oc2cc1O
HGZHKWZIXPLKLY COc1ccc(-c2oc3cc(O[C@H]4O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]4O)cc(O)c3c(=O)c2O)cc1O
GDNCXORZAMVMIW "[CH2]CCCCCCCCCCC |^1:0|"
VHVVIDFLXPOQAK C/C=C(/C)C(=O)O[C@@H]1C2=C(C)C(=O)O[C@@H]2C[C@H]2CC[C@H](O)[C@H](C)[C@@]12C
FPTDDDJWQMOTMV CC1(C)C=Cc2c(ccc3c2N(O)C(=O)[C@@]32[C@H](O)[C@@]34N=C(O)[C@]5(CCCN5C3=O)C[C@H]4C2(C)C)O1
LEYGRBGYJYVHJL CC[C@@H]1C(=O)O[C@]23C=C[C@@H]4C(C(=O)OC)=CO[C@H](O[C@@H]12)[C@@H]43
MMPRUQLJCQZAHE COc1cc2c3cc1Oc1c(O)c(OC)cc4c1[C@H](Cc1ccc(OC)c(c1)-c1cc(ccc1OC)C[C@H]3N(C)CC2)N(C)CC4
QWMTVQXNDDCJLI CC1(C)C[C@@H]2[C@H]1CC[C@]1(C)C[C@@]2(O)C[C@@H](O)[C@@H]1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
BDPOAFGMWRJXAL C=CCc1ccc(O)c(-c2ccc3c(c2)C(O)[C@H](CO)O3)c1
JDHVAEUWZWMVOB COc1ccc(/C=C/C(=O)OCc2ccccc2)cc1OC
JLSGXQBVRVKKHY C[C@]12CCC[C@@](C)(CO)[C@@H]1CCc1cc(O)ccc12
FUCSPAVAKNCMBN COc1cc(-c2oc3cc(OC)c(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)c(O)c3c(=O)c2OC)ccc1O
KUVZQLSUXDNGAW O.O.O.O.OCC1OC(OCC2OC(OCC3OC(OC4(CO)OC(CO)C(O)C4O)C(O)C(O)C3O)C(O)C(O)C2O)C(O)C(O)C1O
OPDCHSHIPIOYPU O=C(O[C@@H]1O[C@H](CO)[C@H]2OC(=O)C3(O)CC(O)C4(O)Oc5c(O)c(O)cc(c5C34)C(=O)O[C@@H]1[C@H]2O)c1cc(O)c(O)c(O)c1
PTWXOFVEMDDRDD CCN1C[C@]2(COC)CC[C@H](OC)[C@@]34[C@@H]5C[C@@H]6[C@@H](OC)C[C@@](OC(=O)/C=C/c7ccccc7)([C@H]5[C@H]6OC(C)=O)[C@@H]([C@H](OC)[C@H]23)[C@@H]14
XXZQNKJMRPQLND C=C1CC[C@]2(C(=O)O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O[C@@H]6OC[C@@H](O)[C@H](O[C@@H]7O[C@H](CO)[C@@H](O[C@@H]8O[C@@H](C)[C@H](O)[C@@H](O)[C@H]8O)[C@H](O)[C@H]7O[C@@H]7O[C@@H](C)[C@H](O)[C@@H](O)[C@H]7O)[C@H]6O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]2C1
KXHCYYSIAXMSPA CC(=O)O[C@H]1[C@H](O)CO[C@@H](O[C@H]2CC[C@]34C[C@]35CC[C@]3(C)[C@@H]([C@@]6(C)CC[C@@H](C(C)(C)O)O6)[C@@H](O)C[C@@]3(C)[C@@H]5C[C@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@H]4C2(C)C)[C@@H]1OC(C)=O
MZXQTTKWTOGVGF C=Cc1ccc(O[C@@H]2O[C@H](CO[C@H]3OC[C@@](O)(CO)[C@H]3O)[C@@H](O)[C@H](O)[C@H]2O)cc1
GQMVJMPTJNNDRV C[C@H](O)[C@@H]1C=C2C(C)(C)CC(=O)C[C@]2(C)O1
GTQCTQOLONOESF C=C(C)/C=C/Oc1ccc2ccc(=O)oc2c1
NOAIRJZXLSKGPM O=c1occc2c1cnc1ccccc12
VACHUYIREGFMSP CCCCCCCC[C@@H](O)[C@H](O)CCCCCCCC(=O)O
DDQFHDNWZKJNLC C=C(CO)[C@@H]1CC[C@](C)(O)[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)C1
PGZROPJTNZDXFV CC(C1CCC2C3CCC4[C@@H](O)C(N(C)C)CC[C@]4(C)C3CC[C@@]21C)N(C)C
YWGAKIGNXGAAQR CC[C@@H]1N=C(O)C[C@@H](c2ccccc2)N=C(O)[C@H](CO)N=C(O)[C@@H](CC)N=C(O)[C@@H]2[C@@H](Cl)[C@H](Cl)CN2C1=O
VRAJZIDBLDYEOU O=C1O[C@H](/C=C/C=C/CCO)c2c(O)cc3cc(CO)sc3c21
AIPMVTZEIYFMRP CO[C@]1(C)CC[C@@H](C(C)C)[C@@H]2C=C(C)CC[C@H]21
ISBJOLOXURAMQV CC(=O)O[C@H]1[C@H]2OC(=O)[C@H]3[C@@H](C)[C@@H](O)[C@H](O)[C@H]([C@@]4(C)[C@H](O)C(=O)C=C(C)[C@H]14)[C@@]23C
NQSVMEYOIVETBP C[C@@H]1O[C@@H](O[C@H]2[C@H](Oc3c(-c4ccc(O)cc4)oc4cc(O)cc(O)c4c3=O)O[C@H](C(=O)O)[C@@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O
JGGWNGRBXJWAOC COc1cc([C@H]2c3cc4c(c(O)c3C[C@H]3COC(=O)[C@H]23)OCO4)cc(OC)c1O
RRUMKKGRKSSZKY C[S+](C)CCC(=O)[O-].Cl
XNAJLGDVEHBLFR O=C1C=C[C@@](O)(CCO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)C1
BOHSULPVIZQJSM CC1(C)CCC[C@]2(C)[C@@H]1CC[C@@]13C[C@H](CC[C@H]12)[C@@](O)(CCl)C3
FJLUJBDSFBGOPL C[C@H]1[C@H]2[C@@H](C[C@H]3[C@@H]4CC[C@H]5C[C@@H](O[C@@H]6O[C@H](CO)[C@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O[C@@H]8OC[C@@H](O)[C@H](O)[C@H]8O)[C@H]7O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)[C@H](O)[C@H]6O)CC[C@]5(C)[C@H]4CC[C@@]32C)O[C@]1(O)CC[C@@H](C)CO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
RQTXEZTYXQREQG C[C@@H]1[C@H]2OC(C)(C)[C@@H](O)[C@@]2(O)O[C@H]2C[C@@]3(C)C4CC[C@H]5C(C)(C)[C@@H](OC6OCC(O)C(O)C6O)CC[C@@]56C[C@@]46CC[C@]3(C)[C@H]21
FGDMOZHFYJSAKP OC[C@H]1O[C@@](CO)(O[C@H]2O[C@H](CO[C@H]3O[C@H](CO)[C@H](O)[C@H](O)[C@H]3O)[C@@H](O)[C@H](O)[C@H]2OCC2O[C@H](O)[C@H](O)[C@@H](O)[C@H]2O)[C@@H](O)[C@@H]1O
AQFHCINVOSWVHN C[C@@H](CC[C@H]1OC(=O)c2ccccc21)O[C@@H]1O[C@H](CO[C@@H]2OC[C@](O)(CO)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O
VVXSWOYLOUBWNW COc1cc2c(c(O)c1C(=O)O)C(=O)c1ccccc1C2=O
OVQSVMZESAVYPN C[C@H](O)[C@H]1C[C@H](O)[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C
YAEPKQOACIVWII CC(C)[C@@H]1CC[C@]2(C)[C@H](CC=C3[C@H]4[C@@H](C)[C@H](C)CC[C@]4(C)CC[C@]32C)[C@@]1(C)CCO
FRCZCWMUKGVPEF O=C(O[C@H]1[C@H](Oc2cc(O)cc(/C=C/c3ccc(O)cc3)c2)O[C@H](CO)[C@H](O)[C@@H]1O)c1cc(O)c(O)c(O)c1
JQEFRKPLHFKTFL OCC1=C[C@@H](O)[C@]2(O[C@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)C=CO[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@H]12
MJOFLSVJDZIFKV COC(=O)[C@]12OC[C@@]34[C@H]1[C@@H](OC(=O)/C=C(\C)C(C)(C)OC(C)=O)C(=O)O[C@@H]3CC1=C(C)C(=O)C(O)=C[C@]1(C)[C@H]4[C@@H](O)[C@@H]2O
WUUCZIQANDYQFO C[C@H]1[C@H](C)CC[C@@]23CC[C@]4(C)[C@](OC2=O)([C@H]2O[C@H]2[C@@H]2[C@@]5(C)CCC(=O)C(C)(C)[C@@H]5CC[C@]24C)[C@H]13
OUXAABAEPHHZPC CC1(C)[C@@H]2C[C@H]1CC[C@@]21CO1
BMRPYLPZRMZUOP CC1(C)C=Cc2c(O)cc3oc(=O)ccc3c2O1
LSILYZWAAWNHSX CC(=O)O[C@H]1CO[C@@H](OC(=O)[C@]23CCC(C)(C)C[C@H]2C2=CC[C@@H]4[C@@]5(C)C[C@H](O)[C@H](O[C@@H]6O[C@H](CO[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)[C@@H](O)[C@H](O)[C@H]6O)C(CO)(CO)[C@H]5CC[C@@]4(C)[C@]2(C)C[C@@H]3O)[C@H](O[C@@H]2O[C@@H](C)[C@@H](OC(=O)[C@H](O)[C@@H](O)[C@H](O)CO)[C@@H](O)[C@H]2O)[C@H]1OC(C)=O
AXMBOTQJXJGDRS C[C@]12CC[C@H]3[C@@H](CC[C@]4(O)C[C@@H](OC(=O)CCCCCCC(O)=N[C@@H](CCCNC(=N)N)C(=O)O)CC[C@]34C=O)[C@@]1(O)CC[C@@H]2c1ccc(=O)oc1
QDATYIQZEJAOPH C=C(CCC(C)C1CCC2(C)C3CCC4C(C)(C)[C@@H](O)CC[C@@]45C[C@@]35CC[C@]12C)C(C)COC(=O)C(C)C(=C)CCC(C)C1CCC2(C)C3CCC4C(C)(C)C(=O)CC[C@@]45C[C@@]35CC[C@]12C
IGIDPVZGPFZHQH O=C(CCc1ccc(O)cc1)c1c(O)cc(O)c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c1O
LWRKMRFJEUFXIB CC/C=C/C=C/C(C)=O
NJMLHRWYACXVHJ Cc1coc2c1[C@H]1C=C(CC[C@@H]3O[C@]3(C)C2)C(=O)O1
PWJLQVDWQPUCIF COc1cc(-c2oc3c(O)c(O)cc(O)c3c(=O)c2OC)ccc1O
HSTHXNBLPLPLCE COc1cc2c(=O)c3c(O)cc(O)c([C@@H]4O[C@H](CO)[C@H](O)[C@@H](O)[C@H]4O)c3oc2cc1O
CDTNEFRBOKCSEE C[N+](C)(C)C[C@H]1[C@H](C(=O)[O-])[C@@H]1C(=N)O
HVTQZHAAIRBKHO C=C1CC[C@H]2C(C)(C)CCC[C@]2(C)[C@H]1C=CC1=CCOC1=O
KUQPXODYYPYTSX C=C1C(=O)O[C@@H]2C[C@@]3(C)C=CC(=O)[C@@H](C)[C@@H]3C[C@H]12
VZLBVKGFRIITIA CO[C@H]1C[C@@H](O[C@H]2[C@H](C)O[C@H](O[C@H]3[C@H](C)O[C@@H](O[C@H]4CC5=CC[C@@H]6C(=O)[C@](C)(c7ccoc7C)CC[C@@H]6[C@]5(C)CC4=O)C[C@H]3OC)C[C@H]2OC)O[C@@H](C)[C@H]1O[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O
VPJVJMGXZXEERF C/C1=C\C[C@H](O)/C(C=O)=C/[C@@H]2[C@@H](CC/C(C)=C/CC1)C2(C)C
IIWNDLDEVPJIBT COC(=O)C1=CC[C@H]([C@@H](C)CC(=O)CC(C)C)CC1
COELSLLVNMRXHB C=CC[C@@H]1C(=O)C=C(OC)[C@]2(OC)[C@@H](C)[C@H](c3ccc4c(c3)OCO4)O[C@H]12
DBGLRAHCYJTYEH CC(C)=CC(=O)OCCC(C)C
ILXSNNTYRNLDCX C/C=C1\CN(C)C2CC3(C(=O)N(OC)c4cc(OC)ccc43)C3CC1C2CO3
MUKGMGIRLLFCSI C=C1CC[C@@]23CC[C@]4(C)[C@](OC2=O)([C@H]2O[C@H]2[C@@H]2[C@@]5(C)CC[C@@H]6OC(C)(C)OC[C@@]6(O)[C@H]5CC[C@]24C)[C@H]3C1
GNYKSGURCLGHOD CC(C)=CCC[C@@](C)(O)[C@@H]1CC[C@@](C)([C@H]2CC[C@H]3O[C@@H]([C@]4(C)CC[C@@H](Br)C(C)(C)O4)CC[C@]3(C)O2)O1
JMTFDAITMMIATI COC1=C2CC(C(C)(C)O)[O+]=C2N(C)c2c1ccc(OC)c2OC
GGSXUZDQHIZYGB CC(C)=CCc1c2ccoc2c(C)c2oc(=O)ccc12
RZIWMSJDPYUACC O=C(c1ccc2c(c1)OCO2)[C@H]1CO[C@H](c2ccc3c(c2)OCO3)[C@H]1CO
UJFMLTLCPYIUEE C=C(C)[C@@H]1CCC2=C[C@@H](OC2=O)[C@@H](C(=C)C)c2cc(C)c(o2)[C@H]1OCC
JBUFPFWXCGXXLP COc1cc(-c2cc(=O)c3c(O)c(OC)c(OC)cc3o2)cc(O)c1O
BQACUXSQZVEJCN COc1c(O)cc2c(=O)oc3c(O[C@@H]4O[C@@H](C)[C@@H](OC(C)=O)[C@@H](O)[C@H]4O)c(O)cc4c(=O)oc1c2c34
RCPUCQCVTDMJGJ COc1cc2c(c(OC)c1OC)-c1c(cc(O)c(OC)c1OC)C[C@H](C)[C@H](C)C2
AXVQBEOSDFFBRM COc1cc(CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc(OC)c1OC
WLXJHVQYKOJBBN CC(=O)C1CCC2C1C(C(C)C)CCC2(C)O
QDCQOKGGYSYLJF CC/C=C\C/C=C\CC=CCCCCCCCC(=O)OC1CC(C)=C(/C=C/C(C)=C\C=C/C(C)=C/C=C/C=C(C)/C=C\C=C(C)/C=C/C2C(C)=CC(O)CC2(C)C)C(C)(C)C1
ZQTHOIGMSJMBLM CN(C)CC(=O)OC[C@@H](O)[C@@H](O)[C@H](O)[C@@H](O)C(=O)O
FFCNNRVCNZPRLJ C=C1C(=O)O[C@H]2[C@H]1CC/C(C)=C/C[C@H](OC(=O)CC(C)C)[C@@]1(C)O[C@@H]21
WECTYIXOCLBPDD C/C=C(\C)C(=O)O[C@@H]1[C@@H]2OC[C@]3(C)[C@H](OC(C)=O)C[C@H](OC(C)=O)[C@](C)([C@H]4C[C@@H](OC)O[C@H]5C[C@@H](c6ccoc6)C(C)=C5[C@]14C)[C@@H]23
FBFMBWCLBGQEBU CC(C)=CCC[C@](C)(O[C@@H]1O[C@@H](CO)[C@H](O)[C@H](O)[C@@H]1O)[C@H]1CC[C@]2(C)[C@H]1[C@H](O)C[C@H]1[C@]3(C)CC[C@@H](O)C(C)(C)[C@@H]3[C@H](O[C@H]3O[C@H](CO)[C@@H](O)[C@@H](O)[C@@H]3O[C@@H]3O[C@@H](CO)[C@@H](O)[C@H](O)[C@@H]3O)C[C@@]12C
PVXCNEZDIJHZQB CCC(C)CCc1ccccc1
XFIOZCMKPNZOII COC(=O)C1=CO[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H]2[C@@H]1C=C[C@@]21C=C(CO)C(=O)O1
NVFGZORIQJONJS C[C@H](CC/C=C(\CO)C(=O)O)[C@H]1CC[C@@]2(C)[C@@H]3CC[C@H]4C(C)(C)[C@H](O)CC[C@]4(C)[C@H]3CC[C@]12C
DEWJJPMPIRTPPW O=C([C@H]1C=C[C@@H](c2ccc3c(c2)OCO3)[C@@H](/C=C/c2ccc3c(c2)OCO3)[C@@H]1C(=O)N1CCCC1)N1CCCC1
MMEXTNDBWOEMTB C=C1CC[C@H]2[C@@](C)(C(=O)OC)CCC[C@]2(C)[C@H]1CC[C@H](C)CC(=O)OC
QYROBYWPUVLPTM COc1c(OCC=C(C)C)c2occc2c2oc(=O)ccc12
WCLDCQVGZXKRKT CN1c2ccccc2C(=O)N2CCc3c([nH]c4ccccc34)C21O
IWTJDVBNIUPPPB CCCCCCCCCCCCCCCC(=O)O[C@H]1CC[C@@]2(C)C(=CCC3C2CC[C@@]2(C)C3CC[C@@H]2C(C)CCC(CC)C(C)C)C1
KSKXSFZGARKWOW CC(=O)/C=C/C=C(C)C
GUFYIKUMMMQMOP C=C1[C@@H](c2ccc(O)cc2)O[C@H](c2ccc(O)cc2)[C@@H]1C
XMAFRUVCEIFGOT COc1ccc2c3ccnc4ccc(=O)n(c2c1O)c43
XUTNHXAHBYFBOF COc1cccc(CCc2c(Cc3ccc(O)cc3)c(O)c(Cc3ccc(O)cc3)c(OC)c2Cc2ccc(O)cc2)c1
HEYJULODWUSFKN C=CCCCCC/C=C\[C@@H](O)C#CC#C[C@@H]1O[C@@H]1C
ZXNBBWHRUSXUFZ CC[C@@H](C)[C@@H](C)O
ZUIHTONUBRNOOZ C=C1CO[C@@]2(O[C@H]3C[C@H]4[C@@H]5CC=C6C[C@@H](O)C[C@@H](O[C@@H]7OC[C@H](O)[C@H](O)[C@H]7O[C@@H]7O[C@@H](C)[C@H](O)[C@@H](O[C@@H]8O[C@H](CO)[C@@H](O)[C@H](O)[C@H]8O)[C@H]7O)[C@]6(C)[C@H]5CC[C@]4(C)[C@H]3[C@@H]2C)[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)C1
SGKXLUBSPJXZPA CC(C)=CCC/C(C)=C/CC[C@](C)(O)C=CCC(C)=CCCC(C)=CCCC(C)=CCCC(C)=CCC/C(C)=C/CC[C@@]1(C)CCc2cc(O)c(C)c(C)c2O1
HPSSZFFAYWBIPY CCCCCCCCC1=C(CCCCCCC(=O)O)C1
OGBUMNBNEWYMNJ CCCCCCCCCCCCCCCCCCOC[C@H](O)CO
GQERUNCJOQHUKZ C[C@H]1CC[C@@H]([C@@](C)(O)CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)CC1=O
NXKYAFGBRZSLBM CC1=C(O)C(=O)c2c(ccc3c2CCCC3(C)C)C1=O
VNUGGVPJAGNDCW C=C1C(=O)O[C@H]2[C@@H](OC(=O)C(C)C)/C(C)=C/CC/C(C)=C/[C@@H](O)[C@H]12
XJPBRODHZKDRCB C=C/C(C)=C\CCC(=C)C
BQSAUYXITCMAKS CCC[C@@H]1CC[C@H](O)CN1
QWNGCDQJLXENDZ CC1=C(CO)C(C)(C)CCC1
SBSXXCCMIWEPEE CC(C)[C@H](C)[C@@H](O)[C@H](O)[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC(=O)[C@H]4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C
XYOBWFUHYBVXKR CCCCCCCc1c(C)c(=O)c2ccccc2n1CN=C=S
PIXLZMHERIHLJL OC(C1CC1)C1CC1
ANHLKXBWFSLYAB COC(=O)[C@]1(C)CCC[C@]2(C)[C@H]3CC[C@H](C)C(C(=O)O)=C3CC[C@@H]12
FBGLZDYMEULGSX CC1(C)C(=O)C(O)=C[C@@H]2C1=CC[C@H]1[C@]3(C)C[C@@H](O)[C@H]([C@@](C)(O)C(=O)CC(O)C(C)(C)O)[C@@]3(C)CC(=O)[C@]12C
LGQKSQQRKHFMLI O[C@H]1OC[C@@H](O[C@@H]2OC[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H]1O
COVOPPXLDJVUSC C[C@H]1[C@H]2[C@@H](O[C@]13CC[C@@H](C)CO3)[C@@H](O)[C@H]1[C@@H]3CC[C@H]4C[C@@H](O)[C@H](O)C[C@]4(C)[C@H]3CC[C@@]12C
QHQANDJGWIVAAC COC(=O)[C@@H](O)[C@](O)(Cc1ccc(O)c(O)c1)C(=O)OC
MXGHOMGUPJFHLU COC(=O)[C@H]1[C@H](CO)Cc2cc3c(cc2[C@H]1c1cc(OC)c(OC)c(OC)c1)OCO3
IWWCATWBROCMCW CCCCCCCCCCCCCCCCCCO[C@H](O)CO
ZKWFMIAGZQACFE CC(C)=CCCC(C)=CCCC(C)=CCCC(C)CCO
ICKHXBRXCAORGF O=C1CC[C@H](O)[C@@H]2[C@@H]1C[C@@]13SS[C@]4(C[C@@H]5C(=O)CC[C@@H](O)[C@H]5N4C1=O)C(=O)N23
QLVFBEGPYMTPBV C=C(C)C(=O)O[C@@H]1[C@H]2C(=C)CC[C@@H](O)[C@]2(C)C[C@@H]2OC(=O)C(=C)[C@H]21
KQGQJIMRLCTIBU CO[C@@H]1C[C@H](O[C@H]2[C@H](O)C[C@H](O[C@@H]3[C@@H](C)O[C@@H](O[C@H]4[C@@H](O)C[C@H](O[C@H]5CC[C@@]6(C)C(=CC[C@]7(O)[C@@H]6C[C@@H](OC(=O)/C=C/c6ccccc6)[C@]6(C)[C@](O)(C(C)=O)CC[C@]76O)C5)O[C@@H]4C)C[C@H]3OC)O[C@@H]2C)O[C@H](C)[C@H]1O
FERSMFQBWVBKQK CC(C)(C#N)O[C@@H]1O[C@H](CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O
NSLGONDVJPFEEN C=C(C)[C@@H]1CC[C@]2(C(=O)O)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CC[C@@H](O)[C@](C)(C(=O)O)[C@@H]5CC[C@]43C)[C@@H]12
NFAIEEHBPOJNKN C[C@@H]1C[C@@H](O)C=C2C(=O)[C@H]3O[C@H]3[C@@H](C(C)(C)O)[C@]21C
