ZGQONWTUIANWFM C/C=C(\C)C(=O)O[C@@H](CC=C(C)C)C1=CC(=O)c2c(O)ccc(O)c2C1=O
TVWIFBVUGIGCLS C[C@@H]1CC(C(O)C(C)(C)O)O[C@H]2C(=O)[C@@]3(C)C4=C(CC[C@]3(C)[C@@H]12)C[C@]12CC[C@H](O1)C(C)(C)[C@@H]2CC4
BRYHBHIVFOXTSH C/C=C(/C)C(=O)O[C@@H]1c2c(C)coc2C(=O)[C@H]2CCC[C@H](C)[C@]21C
WPAWZYUZVMGNLL Cc1cc(O)c2c(=O)cc(-c3ccc(Oc4ccc(-c5cc(=O)c6c(O)cc(O)cc6o5)cc4)c(O)c3)oc2c1
ISYWECDDZWTKFF CCCCCCCCCCCCCCCCCCC(=O)O
KMQWWGLIGSFYAT COc1c(Br)cc(Br)cc1Oc1c(O)cc(Br)cc1Br
ZAWCPGMKVKTLKI CC1(C)CCC[C@@]2(C)[C@@H]1CC[C@@]1(CO1)[C@@H]2C/C=C(/C=O)CC=O
XKYZQPLLLQGSRQ CC(C)[C@@H]1CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)C[C@@H](O)[C@H](O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]12
HMYJLVDKPJHJCF COc1cc2c(cc1OC)[C@@H](C)NCC2
BROWXLHOQNBXKJ COc1cc([C@@H]2Oc3c(ccc4ccc(=O)oc34)O[C@H]2CO)ccc1O
ZYDDITZPGFXQSD Oc1cc(O)c2c(c1)O[C@H](c1cc(O)c(O)c(O)c1)[C@H](O)[C@H]2c1c(O)cc(O)c2c1O[C@H](c1ccc(O)c(O)c1)[C@@H](O)C2
FEBNZIAHNAHIEF Cc1c(C(O)(CO)CO)ccc2c1[C@@H](C)CC=C2
VXQLDLRZLVFYFR CC1=CC[C@@]2(O)[C@H](C)CCC(=C(C)C)[C@H]2C1
RGPDUZJTXGUAPI C=C[C@]1(C)CCC[C@@H](C(=C)C)O1
AKRXKEBXBSHTKE O=C(O[C@H]1[C@H]([C@H](O)C(=O)O)OC(=O)[C@@H]1O)c1cc(O)c(O)c(O)c1
YZJBMONDZNACEV CC(C)=CCC/C(C)=C\CO[C@@H]1O[C@H](CO[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O
NQZCQIDFBYCBAU CC/C=C\C#CC(=O)c1ccc(/C=C/C(=O)OC)o1
VHNPAPHWKVLGHG CC(C)=CC1Oc2cc(O)ccc2-c2oc3cc(O)cc(O)c3c(=O)c21
ZMTYENXGROJCEA CN1CCC23C(=O)CC4C(=CCOC5CC(=O)N(c6c(O)cccc62)C3C54)C1
TZYOKXQYQQXUCI C=C[C@@]1(C)C[C@@H](OC(=O)c2ccccc2)[C@@H]2[C@]3(C)[C@@H]([C@H](O)[C@@H](OC(C)=O)[C@@]2(O)C1=O)C(C)(C)[C@H](O)[C@H](OC(C)=O)[C@@H]3OC(=O)c1ccccc1
KGZIIQVXEHGOPU CC1=CO[C@@H](O[C@H]2O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)[C@@H]2[C@@H](CO)CC[C@H]12
NNPKCOMNQNWPNS CCCCCCCC/C=C\CCCCCCC1=C[C@H](C)OC1=O
RVTJUTXCUYSHAZ COc1ccc(CCC(C)=O)cc1OC
UJQFXBKHYJKNFT O=C(/C=C\c1ccc([O-])c(O)c1)O[C@H](Cc1ccc(O)c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c1)C(=O)O
ZKKGYEOMZNZTOJ CC(C)=CC[C@H](Cc1c(O)cc(O)c2c1O[C@H](c1ccc(O)cc1O)CC2=O)[C@H](C)CO
QCQUFLUHCFYSFG CCCCCCCC/C=C\CCCCCCCC(=O)OC[C@H]1O[C@H](O[C@H]2CC[C@@]3(C)C(=CC[C@H]4[C@@H]5CC[C@H]([C@H](C)/C=C/[C@H](CC)C(C)C)[C@]5(C)CC[C@H]43)C2)[C@H](O)[C@H](O)[C@@H]1O
ZSGRTASOYSKWGJ CC1=C[C@]2(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)C[C@@](C)(CO)C(=O)[C@@H]2[C@](C)(O)C12CC2
JQMCHZCJLKMHFF CC1=C(CO)C(C)(C)C[C@@H](O)C1
RQSGIRMTNCMXJY C[C@@H]1O[C@H](O[C@H]2[C@H](CO)O[C@H](O[C@H]3C[C@H]4CC[C@H]5[C@@H](CC[C@@]6(C)[C@@H]5C[C@@H]5O[C@](O)(CCC(C)(C)CO[C@H]7O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]7O)[C@@H](C)[C@@H]56)[C@@]4(C)C[C@@H]3O)[C@@H](O)[C@@H]2O)[C@@H](O)[C@H](O)[C@H]1O
BSCUNSVAACYEAI OC[C@H]1O[C@H](O)[C@H](O)[C@H](O)[C@H]1O[C@H]1O[C@H](CO[C@@H]2OC[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@H]1O
ZPXKISNDQRGXBE CC1(C)C=Cc2c(ccc3c2N[C@@]2(O[C@@H](O)[C@@]45N=C(O)[C@]6(CCCN6C4=O)C[C@H]5C2(C)C)C3=O)O1
NTVBUJOKRXFMAK C=C([C@H](CC=C(C)C)OC(=O)/C(C)=C\C)[C@H]1[C@H](O)[C@H]2O[C@@]2(C)C(=O)[C@@H]1OC(C)=O
KXZLPQLBTFTJIC C=C1CC[C@H]2[C@@](C)(C(=O)O)CCC[C@]2(C)[C@H]1C/C=C(\C)CC=O
NAOCHKKFDYTOII C[C@H]1C(=O)CC[C@H]2[C@]3(C)CC[C@@]4(C)[C@@H]5C[C@@](C)(CO)CC[C@]5(C)CC[C@]4(C)[C@H]3CC[C@@]21C
HOGWBMWOBRRKCD CCCCCCCCCCCC/C=C/C(=O)O
FQLHSEFQQDKPLB C[C@H]1C=C2[C@@](C)(CC[C@H]3[C@@]2(C)CC[C@H]2C(C)(C)C(=O)CC[C@@]23C)[C@@H]2C[C@](C)(C(=O)O)CC[C@@H]12
VNELTEBGMWTQED O=c1c(O[C@@H]2O[C@H](CO[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@@H](O)[C@H](O)[C@H]2O)cc2nccc3c4ccccc4n1c23
ZMKYPBQLTKXGFT C[C@@H]1O[C@H](O[C@H]2[C@H](CO)O[C@H](O[C@H]3C[C@H]4CC[C@H]5[C@@H](CC[C@@]6(C)[C@@H]5C[C@@H]5O[C@@](O)(CC[C@@H](C)CO[C@H]7O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]7O)[C@@H](C)[C@@H]56)[C@@]4(C)C[C@@H]3O)[C@@H](O)[C@@H]2O)[C@@H](O)[C@H](O)[C@H]1O
CHORHHZOKRZWJP CCCC(CCCCCCCC(O)CC(=O)O)O[C@@H]1O[C@H](CO[C@@H]2O[C@H](C)[C@H](O[C@@H]3O[C@H](C)[C@@H](O)[C@@H](O[C@@H]4O[C@H](C)[C@@H](O)[C@@H](O)[C@H]4O)[C@H]3O)[C@@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O[C@@H]1O[C@H](CO)[C@@H](O)[C@@H](O)[C@H]1O[C@@H]1OC[C@@H](O)[C@@H](O)[C@H]1O
STLXSEIODIBOIC C[C@@H](/C=C/[C@@]1(O)C(CO)=CC(=O)CC1(C)C)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
WWWKIQOQQGESSQ COc1ccc(-c2ccc3cc4c(cc3c2N(C)C=O)OCO4)c(O)c1OC
XYWMVQVOXQGCCB C=C1[C@@H](OC(=O)[C@H](O)[C@H](c2ccccc2)N(C)C)CC[C@@]2(C)[C@@H](OC(C)=O)[C@H](OC(C)=O)C34[C@H](C)C(=O)C[C@@H]([C@@H](OC(C)=O)C132)C4(C)C
LOCASNZLOPRAJY COc1cc(/C=C\C(=O)OC2C[C@](C)(O)[C@H]3[C@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)OC=C[C@@H]23)ccc1O
SNFOQVRNAHJPMU O=C1c2c(O)cc(O)c([C@H]3C(=O)c4c(O)cc(O)cc4O[C@@H]3c3ccc(O)cc3)c2O[C@H](c2ccc(O)c(O)c2)[C@@H]1O
DPBGNTMEFQTMPG CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@H](OC)[C@@H](O)[C@@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@@H](N(C)C)[C@H]2O)[C@](C)(O)C[C@@H](C)C(=O)[C@H](C)[C@@H](O)[C@H]1C
LVTJOONKWUXEFR C[C@@H]1O[C@H](O[C@@H]2[C@@H](O[C@@H]3CC[C@]4(C)C(=CC[C@@H]5[C@@H]4CC[C@]4(C)[C@H]5C[C@@H]5O[C@@](O)(CC[C@@H](C)CO[C@H]6O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]6O)[C@@H](C)[C@@H]54)C3)O[C@@H](CO)[C@H](O[C@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@@H]3O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O
RMTXUPIIESNLPW CCC/C=C/C/C=C/CCCCCCCc1cccc(O)c1O
GUADBGOTWRWTRH CC[C@@H](C)C=CC(=O)OC
LEQJYYGJVJWNPF C=C1[C@H](OC(=O)C=C(C)C)[C@@]23CC[C@@H]4[C@](C)(C(=O)OC)[C@@H](O)CC[C@@]4(C)[C@]2(O)CC[C@@H]1C3
WZIKPCCWYGZOKS C/C=C(\C)C(=O)O[C@@H]1C2=C(C)[C@@H](O)C[C@@]2(C(C)(C)O)[C@@H](OC(C)=O)C2[C@]3(OC(C)=O)CO[C@@H]3C[C@H](OC(C)=O)[C@@]2(C)[C@H]1OC(C)=O
RPQTUGURKSFZTM C=C1CC[C@@H]2[C@H]1[C@H]1OC(=O)[C@@H](C)[C@@H]1C=C[C@]2(CO)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
VCNKUCWWHVTTBY CC1(C)CC[C@]2(C)CC[C@]3(C)[C@@H](CC[C@H]4[C@@]5(C)CCCC(C)(C)[C@H]5CC[C@]43C)[C@@H]2C1
CEBZDZOZLNOOFL CC1=C(CC2=CC(=O)c3c(O)cccc3C2=O)C(=O)c2c(O)cccc2C1=O
SBOBXVGDOAOGKL CCCC/C=C\C=C\C=C/CCCCCCCC(=O)OCC(COC(=O)CCCCCCC/C=C\C=C\C=C/CCCC)OC(=O)CCCCCCC/C=C\C=C\C=C/CCCC
IQSPYJZCWMAJLU CC(C)[C@@H]1CC[C@@H](C)/C=C\C[C@H](C)CC1
JSPFGMUFGCFXKI COc1ccc2ccc(=O)oc2c1/C(C)=C(/C)C=O
YJSYQGRKJYFNIE CCCCCCCCCCCCCC(C)CCC(=O)O
DXYUAIFZCFRPTH [2H]c1c([2H])c(-c2coc3c([2H])c(O)c(OC)c([2H])c3c2=O)c([2H])c([2H])c1O
CGOUETXUJGEGNX C/C1=C/C[C@H]2[C@@H](/C=C(\CO)C(=O)[C@@]3(OC(=O)/C=C/c4ccccc4)C[C@H](C)[C@H](O)[C@@H]3[C@H]1O)C2(C)C
ONEHMWWDDDSJBB CC(=O)C[C@H]1c2c(ccc3c2OCO3)-c2ccc3cc4c(cc3c2N1C)OCO4
RBSYNIDAFDHDHK C=C1[C@@H](O)C[C@H](OC(C)=O)[C@@]2(CO)[C@@H](OC(C)=O)[C@H](OC(C)=O)[C@]3(OC(C)=O)C4(C)CO[C@]3(C)C(=O)C[C@H]4[C@@H](OC(C)=O)[C@H]12
VISQWZWNDCYFMY CC[C@@H](C)C(=O)C1=C(O)[C@@H](CC=C(C)C)C(=O)[C@@](O)(CC=C(C)C)C1=O
PLCKXYSWZCDSJH CC(=O)OC[C@H]1O[C@@H](Oc2ccc(C(=O)/C=C/c3ccc(O)c(O)c3)c(O)c2O)[C@H](O)[C@@H](O)[C@@H]1O
ILFYXIFDFPMSPU OC[C@@H]1O[C@@H](O[C@@H]2[C@@H](CO)O[C@@H](OC[C@H](O)CO)[C@H](O)[C@H]2O)[C@H](O)[C@H]1O
INAAWUYFPBBBCN O=C(O[C@@H]1O[C@@H]2COC(=O)c3c(O)c(O)c(O)c(O)c3-c3c(O)c(O)c(O)c(O)c3C(=O)O[C@H]([C@H]1OC(=O)c1cc(O)c(O)c(O)c1)[C@@H]2OC(=O)c1cc(O)c(O)c(O)c1)c1cc(O)c(O)c(O)c1
RHDGNLCLDBVESU O=C1CC=CO1
ZLCRBFJQCPQSGZ CC1=CC2CCC1(C)C2(C)C
BLEZMUKENLIODW C[C@@H]1[C@H]2C3=CC[C@H]4[C@@](C)(C[C@@H](O)[C@@]5(O)C(C)(C)[C@@H](O)CC[C@]45C)[C@]3(C)CC[C@@]2(C(=O)O)CC[C@H]1C
ALVMZPOEMHZVLK C=C(C)[C@@H]1CC[C@](C)(O)[C@@H](O[C@@H]2O[C@H](CO[C@@H]3OC[C@](O)(CO)[C@H]3O)[C@@H](O)[C@H](O)[C@H]2O)C1
GPNYMDBKVQUQRW CC(=O)OC/C=C(\C)C/C=C/C(C)(C)O
TXLFUHUBGBCKNS Oc1ccc([C@@]2(O[C@@H]3Cc4c(O)cc(O)cc4O[C@H]3c3ccc(O)c(O)c3)Oc3cc(O)cc(O)c3[C@H](O)[C@H]2O)cc1
XNGKCOFXDHYSGR CC(C)=CCCc1ccoc1
IVVDHMXDSFGHMC Cc1cc(=O)c2c(O)c3c(cc2o1)OCC(O)(CO)C=C3
GSCDCVRGFONNJZ COC(=O)[C@]1(C)CC(O)[C@]2(C)CCC3(C)C(=CCC4[C@@]5(C)CCC(=O)C(C)(C)C5CC[C@]43C)C2C1
RHXNVIOSWGLRCZ COC(=O)C(=NO)c1[nH]c2ccccc2c1[C@H]1SC[C@@H](O)[C@](c2ccc(O)c(OC)c2)(c2ncc[nH]2)S1
ASZODYHAJFTQPK COc1cc2c(cc1OC)[C@@]1(OC)C(=O)c3ccc4c(c3O[C@@H]1CO2)C=CC(C)(C)O4
DJRFNRVSOMFEMZ COc1cc2c(cc1C(C)C)CC[C@H]1C(C)=C(C(=O)O)CC[C@]21C
CCIMZPYSIJENDN COc1c(O)c(C)c2c(c1O)COC2
PLAWCHHGVYSNLQ COC(C)(C)c1ccc2c(c1)CC[C@H]1C(C)(C)[C@@H](O)CC[C@]21C
PRTLPCCWLFLSPD COC(=O)[C@]1(C)CC[C@]2(C)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CCC(=O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]2C1
WHEBILOMSWILSO O=C(/C=C/c1ccc(O)c(O)c1)c1ccc(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c1O
GSQQGCZVTAUICD O=C1CCC=C2[C@H]3C[C@@H](CN12)[C@@H]1CCCCN1C3
BDRRAMWDUCXAKG COc1cc(C(C)O)ccc1O
ZZNJMZOPONKQDU CC(C)CN=C(O)[C@@H]1[C@@H](c2ccc3c(c2)OCO3)C=C[C@@H](C(=O)N2CCCCC2)[C@H]1c1ccc2c(c1)OCO2
UAXYBJSAPFTPNB CCOC(=O)/C=C1/SC(N2CCCCC2)C(=O)N1CC
FGLSCPXYPJFSOF COc1ccc(C(=O)OC[C@H]2O[C@@H](O[C@H]3CC[C@@]4(C)C(=C[C@H](O)[C@H]5[C@@H]6C[C@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)[C@H]([C@H](C)CC(=O)CC(C)C)[C@@]6(C)CC[C@@H]54)C3)[C@H](O[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@H]3O)[C@@H](O)[C@@H]2O)cc1O[C@@H]1O[C@@H](C)[C@H](O)[C@@H](O)[C@H]1O
XNGZKGIFXTWBFN O=C1C=C2c3c(cc(O)c4c3O[C@H](c3ccc(O)c(O)c3)[C@@H](O)C4)O[C@]23C[C@@]1(O)O[C@H]1Cc2c(O)cc(O)cc2O[C@@H]13
APLACDBFAVKPCW CCCCCCCCCCCCCCCCCC(=O)O[C@H]1C[C@@H](O)[C@]2(C)C3=CC=C4[C@@H]5[C@@H](C)[C@H](C)CC[C@]5(C)CC[C@@]4(C)[C@]3(C)CC[C@H]2C1(C)C
QKPKGDDHOGIEOO O=C1C[C@@H](c2ccc(O)cc2)Oc2cc(O)c([C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(O)c21
MFXZZHIZDYBJQM CCCCCCCCCCCCCCCCCCCCCCCCCCOC(=O)CC(C)C
CTTLCTYXPWGOMY CC1(C)CC[C@@]2(C(=O)O)[C@@H](C1)C1=CC[C@@H]3[C@@]4(C)CC[C@H](O[C@@H]5OC[C@H](O)[C@H](O)[C@H]5O[C@@H]5O[C@H](CO)[C@H](O)[C@H](O)[C@H]5O)C(C)(C)[C@@H]4CC[C@@]3(C)[C@]1(C)C[C@H]2O
IPUNBNMYMPOIEC CCC1=C(C)C(=O)N([C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)C1=O
HGVJFBSSLICXEM C[C@](O)(CO)[C@H](O)CO
UOBRYTSETJXBTL C=C1C[C@@H](O)CC(C)(C)[C@]12CCC(C)=C(Cl)C2
DXUSNRCTWFHYFS COC1=C(OC)C23CCc4ccc(OC)c(OC)c4C2(CCN3C)CC1=O
QZNUIODTYIUAMN C[C@@H]1C[C@H]2CC(=O)O[C@]3(C1)N1CCCC(=O)[C@]23CCC1
MWYQRKSBBTVTOQ C=C1C(=O)O[C@@H]2/C=C(\C)CC/C=C(\C)CCC(=O)/C(C)=C\C[C@H]12
BIQCEMHDTROADW C[C@]12CC[C@H](OC(=O)CCC(O)=N[C@@H](CCCNC(=N)N)C(=O)O)C[C@@]1(O)CC[C@H]1[C@@H]2CC[C@]2(C)[C@@H](c3ccc(=O)oc3)CC[C@]12O
JOYYVGVYUHRBAE COc1ccc2oc(CCc3ccccc3)cc(=O)c2c1
YSFDTCPVUDPZGB COc1cc(-c2cc(=O)c3c(OC)c(OC)cc(OC)c3o2)cc(OC)c1OC
XNOFZVKLWOSSOU C=C(C)[C@@H]1CC[C@@]2(C)C[C@H](Br)C[C@H](C)[C@@]2(O)C1
BLTFQIZNHIDNKJ C/C=C(/C)C(=O)O[C@H]1CC(C)=C2C=C[C@](C)(O)[C@@H]2[C@H]2OC(=O)[C@@H](C)[C@H]12
BMPDNBQADRWROC CC(=O)O[C@@H]1C[C@]2(O)[C@@H]3CC[C@H]4C[C@H]5O[C@@H]6O[C@H](C)C[C@@H](O)[C@]6(O)O[C@@H]5C[C@]4(C=O)[C@H]3CC[C@]2(C)[C@H]1C1=CC(=O)OC1
BNKPLHIVTXAWFZ C/C(=C/Cc1cc2c(cc1O)CC(=O)C=C2)CO
QUTUSZBTKJKDDB C=C1[C@H]2C(=O)[C@@H](C[C@H]1O)C2(C)C
WMLUIAYRBBKAJC COc1ccc2cc1Oc1ccc(cc1)C[C@H]1c3cc(c(OC)cc3CCN1C)Oc1c(O)c(OC)cc3c1[C@H](C2)[N+](C)(C)CC3
FTIDKIAZUNXNCJ C=C1C(=O)O[C@H]2[C@H]1CC[C@@](C)(O)[C@@H]1C[C@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)C(=C)[C@H]21
DPORNVNPTRLCKZ COC(=O)C1=CO[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H]2[C@@H]1C[C@H](O)[C@]2(O)CO
CHEIWKRTMHHGDF CC1=C(/C=C/[C@@H](C)O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)C(C)(C)CC(=O)C1
KAYVDASZRFLFRZ O=C(/C=C\C=C/CC/C=C\c1ccc2c(c1)OCO2)N1CCCCC1
CAYPXRVDKAIIKY Cc1cc2oc1/C=C(/C(C)C)CC[C@]1(C)O[C@H]1CC[C@H](C)C2
KMPWYEUPVWOPIM C=C[C@H]1CN2CCC1CC2C(O)c1ccnc2ccccc12
LNAOVKVRRZWZJC C/C=C(\C)[C@@H]1C[C@@H]2[C@@]3(C)CCCC(C)(C)[C@@H]3[C@H](O)C[C@@]2(C)O1
LIVNOUBJFOXZOR COc1ccc(CCC(=O)O)c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c1
IKJQENAHDRKFKL CC(C)(O)C(O)[C@H]1C[C@@H]([C@@H]2CC[C@]3(C)C4=CCC5C(C)(C)C(O)CC[C@]5(C)C4CCC23C)C(O)O1
WXEDFMFXCHAOME C[C@@H](CC[C@H](O)C(C)(C)O)[C@@H]1CC[C@@]2(C)[C@@H]3CC[C@H]4C(C)(C)[C@@H](O)CC[C@]4(C)C3=CC[C@]12C
PQZHRNHSIAKVKG COC(=O)[C@H]1CC[C@@H]2C(C(=O)O)=CO[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@H]12
XDHYWTNJXQMCMQ CC1CC23C4CCCN2CCCC3(O)C(CC4O)C1O
XXFFZCKSFHQEMN CC(=O)O[C@H]1C[C@]2(O)[C@@H]3CC[C@]4(O)C[C@@H](O)CC[C@]4(C)[C@@H]3CC[C@]2(C)[C@H]1c1ccc(=O)oc1
GYWZFQXCWYAZDN COC1=CC(O)=C(C(=O)[C@H]2[C@H](c3ccccc3)[C@H](C(=O)C3=C(O)C=C(OC)C(C)(C)C3=O)[C@H]2c2ccccc2)C(=O)C1(C)C
HEMYFRUQBYQMQP CC1(C)[C@H](O)CC[C@]2(C)[C@H]3CC[C@@]4(C)[C@H]([C@H]5COC(=O)[C@@](O)(C(C)(C)O)C5)CC[C@]4(C)C3=CC[C@@H]12
ZCILODAAHLISPY C=CCc1ccc(Oc2ccc(CC=C)c(O)c2)c(O)c1
BUCVLNRNADZCKH C=C1C(=O)OC2/C=C(\C)CC/C=C(/CO)C(OC(=O)C(C)(C)O)C(OC(=O)C(C)C)C12
DMJVEWLHVIFEJI CC(C)(O)[C@@H]1CC[C@@]2(C)CCC[C@@](C)(O)[C@@H]2[C@H]1O
VUUGQCANCJNEDZ COc1ccc2ccc(=O)oc2c1C(O)C(OC(C)=O)C(C)C
QYRPARUSUFWOPG CC(C)=CCC/C(C)=C/Cc1c(O)c(CC=C(C)C)c2c(c1O)C(=O)[C@H]1[C@@H](O)[C@@H]3C[C@H]4C(C)(C)O[C@@](C/C=C(/C)C(=O)O)(C3=O)[C@@]14O2
MZZFDMZYIBWOOA CC(C)=C[C@@H]1CC[C@@H](C)[C@H]2CCC(C)=C12
GKABKNNFQVJNPO C=C1CC/C=C(\C)CC[C@@H]2[C@H](CC/C=C\C)C(=O)OC[C@@H]12
PKKMITFKYRCCOL COn1cc(C/C(=N/OS(=O)(=O)O)S[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c2ccccc21
LYFRYUAWUBLCKH C[C@H]1CCC[C@@H]2CC(=O)C(C(C)(C)O)=C[C@]12C
HOAUCAJOHGDHDA COc1ccc(-c2cc(=O)c3c(O)c(-c4c(-c5ccc(OC)cc5)oc5cc(OC)cc(O)c5c4=O)c(OC)cc3o2)cc1
HWLQHFSNEUZBOA CO[C@@H]1C[C@H](O[C@H]2CC[C@@]3(C)[C@H](CCC(=O)[C@@H]3CC[C@@]3(C)[C@@H](O)CC[C@@H]3C3=CC(=O)OC3)C2)O[C@H](C)[C@@H]1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
GJJWYTGTVPZFKL CC1(C)C[C@H]2C3=CC[C@@H]4[C@]56CC[C@](O)(OC5)[C@@](C)(CO)[C@@H]6CC[C@@]4(C)[C@]3(C)CC[C@@]2(C(=O)O)[C@H](O)C1
NRQWOYJXRZMQPN COC(=O)[C@]12CCC(C)(C)C[C@H]1C1=CC[C@@H]3[C@@]4(C)C[C@@H](O)[C@H](O)[C@](C)(C(=O)OC)[C@@H]4CC[C@@]3(C)[C@]1(C)CC2
PIXFHVWJOVNKQK C[C@]12C[C@H](O)[C@@H]3[C@@H](CC[C@H]4C[C@@H](O)CC[C@@]43C)[C@@H]1CCC2=O
JOKFTZNLURGDGR COc1cc(C2OC[C@@H]3C([C@@]4(O)[C@@H](C(O)OC)O[C@H](Oc5ccccc5)[C@@](O)(OC)[C@H]4O)OC[C@H]23)cc(OC)c1O
OBXAJENMBYFCHV CC1(C)O[C@](C)([C@H]2CC[C@]3(C)[C@@H]2[C@H](O)C[C@@H]2[C@@]4(C)CC[C@H](O[C@@H]5O[C@H](CO[C@@H]6OC[C@@H](O)[C@H](O)[C@H]6O)[C@@H](O)[C@H](O)[C@H]5O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)C(C)(C)[C@@H]4CC[C@]23C)C[C@H](O)[C@H]1O
IGVAYTKOVZGEKF C[C@H]1C[C@]23[C@@H]4CCC[N+]2([O-])CCC[C@]3(O)[C@@H](CC4=O)[C@@H]1O
WLXAUCPTPZKENU CO[C@@H]1C(O)=C2[C@@H]3[C@@H](C)[C@H](C)CC[C@]3(C)CC[C@@]2(C)[C@]2(C)C[C@@H](O)[C@H]3[C@H](C)C(=O)CC[C@]3(C)[C@@H]12
VDFNZTMTSRBUGD CC(=O)O[C@H](c1ccccc1)c1cc(=O)c(C(=O)N=C(O)CC(C)C)co1
GTRCPCGISSOHCV CCO[C@H](C)c1ccc2c(c1O)C(=O)C=C(C)C2=O
PQVVXMPNABAITP C[C@H](CO)[C@@H]1CC[C@]2(C)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CCC(=O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]12
ZEFPFLXIQAIPNE C=C(C)C#Cc1c(O)ccc(O)c1C=O
WLVFIKBXIVYVEO CC(C)C1=CC2=C(C(=O)C[C@H]2C)[C@](C)(O)C[C@@H]1O
LEEZDPXWPYCRRM C=C1[C@H](O)CC[C@]2(C)CC[C@@H](C(C)(C)O)C[C@@H]12
YOLNCNSIZAMMOX CC(C)=CCC[C@](C)(O)[C@H]1CC[C@@](C)([C@H](O)CC[C@H](O)[C@@]2(C)CC[C@H]([C@@](C)(O)CCC=C(C)C)O2)O1
NKSHQAKXEWNSPC C=CC(=C)CC[C@H]1C(=C)CC[C@H]2C(C)(C)C(=O)CC[C@]12C
QKYQLHABFLYENY C[C@@H]1C[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@]2(O)O[C@@H]3C[C@@]4(C=O)[C@@H](CC[C@@H]5[C@@H]4CC[C@]4(C)[C@@H](C6=CC(=O)OC6)[C@H](O)C[C@]54O)C[C@H]3O[C@@H]2O1
FVQOMEDMFUMIMO O=C1c2c(O)cc(O)cc2O[C@H](c2ccc(O)c(O)c2)[C@@H]1O[C@H]1O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]1O
DWUPJMHAPOQKGJ C=C[C@H](O)CCCCCC
BBAMLNIPVMLTSQ CC1=C[C@H]2[C@@H](CC1)[C@@](C)(O)CCCC2(C)C
CZWUENKYXFGDIG CC(C)CCCN=C=S
RWIPTYNGENPFSY CCC/C=C1\OC(=O)C2=C1CC[C@H](C(=O)CCC)[C@H]2O
FGERVCLCFFPGCV CCC/C=C\Cc1ccc(C)cc1C
YBNVZTRILGRXEI COc1c(O)cc2c3c(ccc(-c4ccccc4)c13)C(=O)C=C2
IOWABBNTXSKEAH O=C(OCc1ccccc1)c1ccccc1O[C@@H]1O[C@H](CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O
HAIFQAQHAROQLN C=C1CC[C@H]2[C@@](C)(CC[C@]2(O)C(C)C)C[C@@H]2[C@@H]1CC[C@@]2(C)O
IQJQVMRLNOWNDT CC1(C)CCC[C@]2(C)C3=C(C=C[C@@H]12)C(=O)OC3
FZKILUWDXTYCDR CCCCCCCCCC/C=C/C(=O)OC
PGEGRYFGUKEQBL CO[C@@H]1C[C@H]2C(C)(C)CCC[C@]2(C)C2=C1C=C(C(C)C)C(=O)C2=O
YCTJYKCWSVOSFW COc1cc(C(=O)O[C@@H](c2cc(OC)c3c(c2)OCO3)[C@@H](C)C(C)=O)cc(OC)c1OC
YXIWGOWCOPLSJZ Cc1c(O)cc(O)c2c(=O)cc(-c3ccc(O)cc3)oc12
BVHCJQPMRVMDBC CC1=N[C@@H](C[C@@H](C)O)CCC1
VGXWMITWMBIILG COc1ccc2c(c1OC)C13CCC(=O)[C@]4(O)O[C@H]2CC14N(C)CC3
XUMMAWMKFFMZAH O=Cc1cc(COP(=O)([O-])[O-])co1
IWVNCSBPRZYLMJ COc1ccc(/C=C2\COc3cc(O)ccc3C2=O)c(OC)c1
LDXMPKMQIKGJFN CCC(C)C(=O)C1=C(O)C(CC=C(C)C)=C(O)[C@](O)(CC=C(C)C)C1=O
HFHHTRIAKONNBG C=CCc1ccc(Oc2cc(CC=C)cc(-c3cc(CC=C)ccc3O)c2O)cc1
FTIUTTJEFHWCSA CC(=O)OCC1=C(C)CCCC1(C)C
BXYYWRQHTUMIRK CC(=O)O[C@H]1CC[C@@]2(C)C(=CC[C@@H]3[C@@H]2C[C@H](O)[C@@]2(C)[C@@H]3C[C@@H](O)[C@@H]2[C@H](C)[C@H]2CC[C@H](C)CN2)C1
GLMRNUWOZODTRQ O=C(/C=C/c1ccccc1)OC[C@@]1(O)CO[C@@H](O[C@H]2[C@H](Oc3cc(O)c4c(c3)O[C@H](c3ccc(O)cc3)CC4=O)O[C@H](CO)[C@@H](O)[C@@H]2O)[C@@H]1O
FFPKNVKIBUBHMY C[C@@H]1[C@H]2C3=C[C@@H](O)[C@@H]4[C@@]5(C)C[C@@H](O)[C@H](O)[C@@](C)(CO)[C@@H]5CC[C@@]4(C)[C@]3(C)CC[C@@]2(C(=O)O)CC[C@H]1C
LCSGSUIFQDZTIJ COc1cc(-c2cc(=O)c3c(O)cc(O[C@@H]4O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]4OC(=O)c4ccc(O)cc4)cc3o2)ccc1O
JXJIQCXXJGRKRJ CC(=O)/C=C/C=C(\C)CCC=C(C)C
ZCRNWBJHIJCNDA CO[C@H]1CC(=O)C=C[C@@]1(O)CCO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
PUDXGOVZWHVKLQ CC[C@]1(C)CCC[C@]2(C)[C@@H]3CCC(C(C)C)=CC3=CC[C@@H]21
ACSWAJLDOHJFNA COc1ccc(CCN=C(O)/C=C/c2ccc(O)c(OC)c2)cc1O
MYLBTIVSWJQJKO CC#CC1=CC=C(C#CC#C[C@H](O)CO)C1
RMBBSCRRUXXNCM CO[C@]1(CC[C@@H](C)CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)O[C@H]2C[C@H]3[C@@H]4CC=C5C[C@@H](O)C[C@@H](O[C@@H]6OC[C@H](O)[C@H](O)[C@H]6O[C@@H]6O[C@@H](C)[C@H](O)[C@@H](O)[C@H]6O)[C@]5(C)[C@H]4CC[C@]3(C)[C@H]2[C@@H]1C
AJORQYDPWJZVAU CCC[C@@H](C)[C@H](O)[C@H](C)[C@H]1OC(=O)[C@H]([C@@H](C)O)N=C(O)[C@H](C(C)C)OC(=O)[C@H](C)[C@H](O)[C@H]([C@@H](C)CC)N=C(O)[C@@]2(C)CSC(=N2)[C@]2(C)CSC(=N2)c2csc(n2)C[C@H](OC)[C@@H]1C
KPZWHZSIXZXDMW COc1cc(OC)c(C(C)=O)c(OC)c1
MRMCTOUWTYMNOX CC1O[C@@H](Oc2c(-c3ccc(O)cc3)oc3cc(O[C@@H]4OC(C)[C@H](O)[C@H](O)C4O)cc(O)c3c2=O)[C@@H](O[C@@H]2OC[C@@H](O)C(O)[C@H]2O)C(O)[C@H]1O
XOZIZCAYPORZCT CC(=O)O[C@@H]1OC=C2[C@H](OC(C)=O)C[C@H]3C(C)(C)CCC[C@]3(C)[C@H]21
HDSISRBVLGLNDA C=C(C)[C@@H]1CC[C@@H]2[C@H](CC[C@]3(C)[C@@H]([C@H](C)C[C@@H](C)C(=C)C(C)(C)CC)CC[C@@]23C)[C@@]12CCC(=O)O2
UPJFTVFLSIQQAV CCCC[C@@H]1OC(=O)C2=CCCCC21
DMJPRIIHIZGOBN CCCC[C@H](O)[C@@H](O)C/C=C\CC[C@H](O)[C@@H]1CC[C@@H](CCCCCCCCCCCC[C@@H](O)CC2=C[C@H](C)OC2=O)O1
CKZXONNJVHXSQM CC(C)[C@H]1CC[C@](C)(O)[C@@H]2[C@H]3C[C@H](C)C[C@]132
FLZGFQFYDGHWLR O=C(O)c1cc(O)c(O)c2oc(=O)c3cc(O)c(O)c(O)c3c12
XBLDTXYFLHSWHN C=C1[C@]2(C)C[C@H]3[C@]4(C)CCC(=O)OC(C)(C)[C@@H]4CC[C@]3(C)[C@]1(C(=O)OC)C(=O)[C@@](C)(O)C2=O
NNYZFUFSYIIDMT C=C1[C@@H](O)CC[C@]2(C)[C@@H]1[C@H](OC(C)=O)[C@]1(O)CC(=O)C(C)=C([C@@H](OC(C)=O)[C@@H]2O)C1(C)C
DXOKOFWCEQXYQM COc1cc2c(cc1O)[C@@H]1c3c(O)cc(O)cc3O[C@]1(O[C@@H]1O[C@H](CO[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@H]3O)[C@@H](O)[C@H](O)[C@H]1O)C2=O
CUINKNJTLWWHNT COc1cc2ccc(=O)oc2c(OC)c1OC[C@H]1O[C@@H](C=C(C)C)CC1(C)O
HPTCYMNPHWXVLA CC(CO)[C@]12O[C@H]1[C@@H]1O[C@@]13[C@@]1(C)CCC4=C(COC4=O)[C@@H]1C[C@@H]1O[C@@]13[C@@H]2O
LQXKAIKFJZYCKC COc1ccc(O)c([C@H]2CC(=O)c3c(O)c(C)c(O)c(C)c3O2)c1
KKXDPTDDMLHVAK CCC/C=C1\OC(=O)C2=C[C@H]3CC[C@]21[C@]1(OC(=O)c2ccccc21)[C@@H]3CCC
YORDULPZQLJYQL C[O+]=C1C2=CN(C)CCC2=CC2=C1OCO2.[OH-]
LZJCBMGFNKFEGC Oc1ccc([C@@H]2c3cc(O)ccc3[C@@H]3c4c(cc(O)c5c4[C@@H]2[C@@H](c2ccc(O)cc2)[C@@H]5c2cc(O)cc(O)c2)O[C@@H]3c2cc(O)cc(O)c2)cc1
OCKJJINPDXBXCN C=CC(C)(C)[C@@]1(C[C@@H]2N=C(O)[C@]3(OC)CCCN3C2=O)C(O)=Nc2c1ccc1c2C=CC(C)(C)O1
CXOWDWWWNNFRII COc1cc(-c2[o+]c3cc(O)cc(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)c3cc2O[C@@H]2O[C@H](COC(C)=O)[C@@H](O)[C@H](O)[C@H]2O)cc(OC)c1O
JUEHBQGSIXIHCE CCO[C@@H]1C[C@@H](c2ccccc2)Oc2cc3c(c(OC)c21)C=CC(C)(C)O3
VQJNZACNYBRWMP CO[C@@H]1C=C2[C@@H]3CC(C)(C)C(=O)C[C@]3(C(=O)O[C@@H]3O[C@H](CO[C@@H]4O[C@H](COC(C)=O)[C@@H](O[C@@H]5O[C@@H](C)[C@H](O)[C@@H](O)[C@H]5O)[C@H](O)[C@H]4O)[C@@H](O)[C@H](O)[C@H]3O)CC[C@@]2(C)[C@]2(C)CC[C@H]3C(C)(C)C(=O)CC[C@]3(C)[C@@H]12
VNFLYLCSLQITAF C=C1COC(=O)[C@]12C[C@]1(C)[C@@H](C)CC[C@H](O)[C@@H]1[C@H]2O
OLGUEESBTWXZTH COc1cc(O)cc([C@H]2Oc3c(OC)cc4c(=O)c5ccccc5oc4c3O[C@@H]2CO)c1
OBHWNKUWFZOSIH CC1(C)CC[C@H]2C(=CC[C@]3(C)[C@@H]2CC[C@@H]2[C@@]4(C)CC[C@H](O)C(C)(C)[C@@H]4CC[C@]23C)C1
JMBPOFNUAXGRBB O=C(/C=C/c1ccccc1)OC[C@H]1O[C@@H](O[C@H]2[C@H](Oc3c(-c4ccc(O)c(O)c4)oc4cc(O)cc(O)c4c3=O)O[C@H](CO)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@@H]1O
DEKFVIIXNSUUIC CC(C)=CCc1c(O)c(C(=O)CC(C)(C)O)c2oc3cccc(O)c3c(=O)c2c1O
AZVREFBOZWOSCN CC1=Cc2cc(C)c(CCC3=CCOC3=O)c(C)c2CCC1
KXHQLBMWKGRPGJ OC[C@H]1O[C@H](O[C@]2(CO[C@]3(CO[C@]4(CO)O[C@H](CO[C@]5(CO)O[C@H](CO)[C@@H](O)[C@@H]5O)[C@@H](O)[C@@H]4O)O[C@H](CO)[C@@H](O)[C@@H]3O)O[C@H](CO)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@@H]1O
KVWTUWYHUKDWNS C[C@@H]1O[C@@H](O[C@H]2[C@H](OC(=O)[C@]34CCC(C)(C)C[C@H]3C3=CC[C@@H]5[C@@]6(C)C[C@H](O)[C@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)[C@@](C)(C(=O)O)[C@@H]6CC[C@@]5(C)[C@]3(CO)CC4)O[C@H](C)[C@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O[C@@H]1OC[C@@H](O)[C@H](O)[C@H]1O
YNPRPYLCRQBHMQ C=C1[C@@H](O)C[C@@H]2C(C(=O)[O-])=CO[C@H](O[C@@H]3O[C@H](COC(=O)c4ccccc4)[C@@H](O)[C@H](O)[C@H]3O)[C@H]12
HFHKGXMFMWRZHD Oc1ccc2c(c1)O[C@@]1(c3cc(O)c(O)c(O)c3)Oc3cc(O)c4c(c3[C@@H]2[C@@H]1O)O[C@H](c1ccc(O)c(O)c1)[C@@H](O)C4
XVRUZUGQEQHLOB C[C@@H](CC[C@@]1(O)O[C@H]2C[C@H]3[C@@H]4CC=C5C[C@@H](O)C[C@@H](O)[C@]5(C)[C@H]4CC[C@]3(C)[C@H]2[C@@H]1C)CO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
IHWZOVIRSYMQAB C/C=C(/C)C(=O)O[C@H]1C[C@@](C)(O)[C@@]2(O)[C@@H]([C@H]3OC(=O)[C@@H](C)[C@H]13)[C@](C)(O)[C@H]1O[C@H]12
NQIYMIINGTZTOC C=C(C[C@@]12C[C@@H](C)C[C@@H](O1)[C@H]1O[C@]3(C[C@H]1O2)NC[C@H](C)C[C@@H]3C)[C@H]1O[C@@](O)([C@H](O)[C@@H]2C[C@H]3O[C@]4(CC[C@]5(CC(C)=C[C@@H](C=CCCC(=O)O)O5)O4)[C@H](C)C[C@H]3O2)CC[C@@H]1C
CHSMEYAHRFTDFX O=C1C=C(CO)CO1
WYTBEDBPRKCHGY COc1ccc2c(c1)[C@H](O)[C@H](O)C(C)(C)O2
HJEHQHFMJJQKNG CC(C)=CCCC(C)(O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)C1CCC2(C)C1C(O)CC1C3CCC(O)C(C)(C)C3CCC12C
ILBIJYYHQHTSRJ CN[C@H]1[C@@H](O[C@@H]2[C@@H](O[C@H]3[C@@H](O)[C@@H](O)[C@@H](NC(=N)N)[C@@H](O)[C@@H]3NC(=N)N)O[C@@H](C)[C@]2(O)C=O)O[C@H](CO)[C@H](O[C@H]2O[C@@H](CO)[C@H](O)[C@]2(O)C(=O)O)[C@@H]1O
TYGDEPGAUFDWRF Cc1cc(=O)c2c(O)c3c(O)cc(O)c(-c4c(O)cc(O)c5c(O)c6c(cc45)O[C@H](C)CC6=O)c3cc2o1
JOLQKTGDSGKSKJ CCOC[C@@H](C)O
KARICKCSCNFLNX C=C(C)[C@H](/C=C/[C@H](C)[C@H]1CC[C@H]2[C@@H]3CC=C4C[C@@H](O[C@@H]5O[C@@H](C)[C@H](O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)[C@@H](O)[C@H]5O)CC[C@]4(C)[C@H]3CC[C@@]21C)CC
RCVQKFJHXSGUHH CC(C)[C@@H](N=C(O)/C=C/C=C/C[C@H](C)C(Cl)(Cl)Cl)c1nccs1
SKJSIVQEPKBFTJ C=C1C(OC(C)=O)CC[C@]2(C)C1CC1CC(OC(C)=O)C(C)=C([C@@H](OC(C)=O)C2OC(C)=O)C1(C)C
WREQJDVTFWRQRF CC(C)=CCC[C@](C)(O[C@@H]1O[C@H](CO[C@@H]2OC[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O)[C@H]1CC[C@]2(C)[C@@H]1CC[C@@H]1[C@@]3(CO)CC[C@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)C(C)(C)[C@@H]3CC[C@]12C
IZVFYHBVHNNKGE C=Cc1c(C)c(O)cc2ccc3c(C)c(O)ccc3c12
JAAWOQQDCOFLRV COc1ccc2c(c1O)O[C@H]1c3ccc(O)cc3OC[C@@H]21
MEOZWNSKTPBYPT CO[C@H]1CC[C@]2(C)C3=CC[C@]4(C)[C@@H]([C@H](C)CCC(=O)C(C)C)CC[C@@]4(C)[C@@H]3CC[C@H]2C1(C)C
KVVGJHLYSWKDDI C[C@]1(OC(=O)/C=C/c2ccccc2)C[C@@H](O)C2C=CO[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@@H]21
XMPORRMUVWJINB CC(C)[C@@H](C)CC[C@@H](C)[C@H]1CC[C@H]2[C@H]3[C@H](CC[C@@]21C)[C@@]1(C)CC[C@H](O)C[C@]1(O)[C@H](O)[C@@H]3O
YOEDESQNLVCUNK O=C(O[C@@H]1O[C@@H]2COC(=O)c3cc(O)c(O)c(O)c3-c3c(cc(O)c(O)c3O)C(=O)O[C@H]2[C@@H]2OC(=O)c3cc(c(O)c(O)c3O)-c3c(cc(O)c(O)c3O)C(=O)O[C@@H]12)c1cc(O)c(O)c(Oc2c(O)c(O)c(O)c3c2C(=O)O[C@H]2[C@@H]4OC(=O)c5cc(c(O)c(O)c5O)-c5c(cc(O)c(O)c5O)C(=O)O[C@H]4[C@H](OC(=O)c4cc(O)c(O)c(Oc5c(O)c(O)c(O)c6c5C(=O)O[C@H]5[C@@H]7OC(=O)c8cc(c(O)c(O)c8O)-c8c(cc(O)c(O)c8O)C(=O)O[C@H]7[C@H](OC(=O)c7cc(O)c(O)c(O)c7)O[C@@H]5COC(=O)c5cc(O)c(O)c(O)c5-6)c4)O[C@@H]2COC(=O)c2cc(O)c(O)c(O)c2-3)c1
ORWLRNRTZLQJMT CC(=O)O[C@@H]1[C@@H](O)[C@H](O[C@H]2[C@H](OC(=O)[C@@]34CCC(C)(C)C[C@@H]3C3=CC[C@H]5[C@]6(C)C[C@@H](O)[C@@H](O[C@H]7O[C@@H](O)[C@H](O)[C@@H](O)[C@@H]7O)[C@](C)(CO)[C@@H]6CC[C@]5(C)[C@@]3(C)C[C@@H]4O)OC[C@H](O)[C@@H]2O)O[C@@H](C)[C@H]1O[C@@H]1OC[C@@H](O)[C@H](O[C@H]2OC[C@@](O)(CO)[C@@H]2O)[C@H]1O
AMAPEXTUMXQULJ C[N@+]1([O-])CC[C@]23c4c5ccc(O)c4O[C@H]2[C@@H](O)C=C[C@H]3[C@H]1C5
MGIQTVHTDOWRQK C=C[C@@]1(C)C(=O)C=C2[C@@]3(CC[C@]4(C)C(C)(C)[C@H](O)C(=O)C[C@@]24C)O[C@@H]13
VQXASIFGWOCOPA CC(=O)O[C@H]1C[C@@]2(C)[C@@H](CC[C@H]3C4=CC[C@H]([C@H](C)N(C)C)[C@@]4(C)CC[C@@H]32)C[C@H]1N=C(O)C=C(C)C
YCIAHAYEVBEGKT COC(=O)CCc1c(O[C@H]2O[C@H](CO)[C@H](O)[C@@H](O)[C@H]2O)cc2occc2c1OC
ASMYAKGFVUUZKR C/C=C(\C)C(=O)O[C@H]1C[C@@H](O)[C@@](C)(C=O)[C@@H]2[C@@H](OC(C)=O)[C@H]3O[C@H]4C(=C(C)C[C@@H]4c4ccoc4)[C@@]3(C)[C@H](CC=O)[C@@]12C
ZZYRTNAABNHZCH C=C1C/C=C/C(C)(C)C/C=C(/C)CCC1=O
NINCUTFERJHHFB Cc1cc(=O)c2c(O)c3c(cc2o1)OC(C)(C)C=C3
CBCMYJMFDLVEHM Cc1c(O)c(O)cc2c1C=C[C@]1(C)C2=CC[C@@]2(C)[C@@H]3C[C@](C)(C(=O)O)CC[C@]3(C)CC[C@]12C
BSNZFQANPMIOIU C=C1[C@@H](NC)CC[C@]23C[C@]24CC[C@]2(C)[C@@H]([C@H](C)NC)[C@H](O)C[C@@]2(C)[C@@H]4CC[C@@H]13
SFVIZKWTUKBDIY CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCBr
OHQGSYHASOKDCF O=C(O)[C@H]1O[C@@H](Oc2c(-c3cc(=O)c4c(O)cc(O)cc4o3)ccc(O)c2O)[C@H](O)[C@@H](O)[C@@H]1O
SDGMASFMCKFHSI O=C1CC(c2ccccc2)Oc2c(Cc3ccccc3O)c(O)cc(O)c21
SXERDDNDADXSNW COC(=O)N(O)C(C)=O
GQKQHNINKXEAMZ CC(=O)CC[C@@H]1C(=O)[C@H](C(C)(C)O)CC[C@H]1C
YRFIBRQLRGGKBD C=CC(C)CCCC(C)CCCC(C)CCCC(C)CCc1c(C)c(O)c(OC)c(OC)c1O.CC(C)CCCC(C)CCCC(C)C
OEHCOEOVBILETL COC(=O)[C@]12OC[C@@]34[C@H]1[C@@H](OC(=O)C=C(C)C)C(=O)O[C@@H]3C[C@H]1C(C)=C[C@H](O)[C@@H](O)[C@]1(C)[C@H]4[C@@H](O)[C@@H]2O
RHPIFAMEPPCHGX NN/C=C1\C=CC=CC1=O
NXKWGKNTUFLKGN CCC(C)(OC(C)=O)C(=O)O[C@H]1C(O)C[C@H]2C(COC(C)=O)(C(OC(C)=O)C=C(C)[C@]2(C)C2C[C@H]3C=CO[C@H]3O2)C12CO2
HZZVRUUHWNQCNI C=C(C)[C@@H](CC[C@](C)(O[C@@H]1O[C@H](CO[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O)[C@H]1CC[C@]2(C)[C@@H]1[C@H](O)C[C@@H]1[C@@]3(C)C[C@@H](O)[C@H](O)C(C)(C)[C@@H]3CC[C@]12C)OO
WYOXTCVCVJIEPG CC(=O)OC[C@@H]1C[C@@H]2OC(=O)C3=CCC[C@@H]([C@]32C)[C@@]1(C)CC[C@H](C)CCO
HUHZBMAVCTZCMX O=c1c(O[C@@H]2O[C@H](CO[C@@H]3O[C@@H](CO)[C@H](O)[C@@H](O)[C@H]3O)[C@@H](O)[C@H](O)[C@H]2O)c(-c2cc(O)c(O)c(O)c2)oc2cc(O)cc(O)c12
FEVYLFPXBKQRPU CC=C(C)C(=O)O[C@@H]1c2c(C)coc2C(=O)[C@@H]2[C@@H](O)CC[C@H](C)[C@@]12C
RZVSUTLUIRQMTJ OC[C@H]1O[C@@H](Oc2c(-c3ccc(O)c(O)c3)[o+]c3cc(O)ccc3c2O)[C@H](O)[C@@H](O)[C@@H]1O
MYGUWXUCQPPVCP CC1(C)CC2=C3C=C[C@@H]4[C@@]5(C)CC[C@@H](O)C(C)(C)[C@@H]5CC[C@@]4(C)[C@]3(C)CC[C@@]2(C(=O)O)[C@@H](O)[C@@H]1O
PRCYFAMHBNGPCG O=C(C(=O)c1ccc(O[C@@H]2O[C@H](CO[C@@H]3OC[C@@H](O)[C@H](O)[C@H]3O)[C@@H](O)[C@H](O)[C@H]2O)cc1O)c1ccc2c(c1)OCO2
QUBBAXISAHIDNM CCc1cccc(C)c1C
WDTQMUHLTIKXFS C=C(C)[C@@]12O[C@@]3(c4ccccc4)O[C@@H]1[C@@H]1[C@@H]4O[C@]4(CO)[C@@H](O)[C@]4(O)C(=O)[C@H](C)C[C@H]4[C@@]1(O3)[C@H](C)[C@H]2OC(=O)/C=C/C=CC=CCCC
YWJGYBXHXATAQY CC(=O)O[C@H]1CC[C@@]2(C)[C@@H](CC[C@]3(C)C4=CC[C@@]5(C)CCC(C)(C)C[C@H]5[C@]4(C)CC[C@@H]32)C1(C)C
XYZHBHABJLHONK C[C@H]1O[C@@H](O[C@H]2CC[C@@]3(CO)[C@@H](CC[C@@H]4[C@@H]3C[C@@H](O)[C@]3(C)[C@@H](C5=CC(=O)OC5)CC[C@]43O)C2)[C@H](O)[C@@H](O)[C@@H]1O[C@@H]1O[C@H](CO)[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@@H](O)[C@H]2O)[C@H](O)[C@H]1O
RKQYLPMGCOIMNV O=C(O[C@@H]1[C@@H](CO)O[C@@H](O)[C@H](O)[C@H]1OC(=O)c1cc(O)c(O)c(O)c1)c1cc(O)c(O)c(O)c1
HEULMVKOOVHXME COc1cc(O)c2c(c1)C(=O)c1cc(C(=O)O)cc(O)c1C2=O
IPSHXWWPUPDYTO C[C@@H]1[C@H]2C3=CC[C@@H]4[C@@]5(C)CC[C@H](O)[C@@](C)(CO)[C@@H]5[C@H](O)C[C@@]4(C)[C@]3(C)CC[C@@]2(C(=O)O)CC[C@H]1C
KCUBNAQHLWZMCB C=C[C@]1(C)CC[C@@H](C(C)(C)O)C[C@H]1C(C)(C)O
QUBDTHLFIKDCBG C[C@H](O)CC#CC#Cc1ccccc1
SCAPWGHHHZEERU CC1=C[C@H](O)[C@]2(C)[C@@H](O)C[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@]43C)[C@H]2[C@@H]1C
IDOHCEDWHOEHNL CN[C@H]1CC[C@]23C[C@]24CC[C@]2(C)[C@@H]([C@H](C)N(C)C)[C@H](O)C[C@@]2(C)[C@@H]4CC[C@H]3C1(C)C
NVUHVZUPJHEJGT C/C=C/c1cc(=O)c([C@@H]2OC(=O)c3cc(O)cc(OC)c32)c[nH]1
CMFIDYCYVJWPPL COc1ccc2c3c(c4cc(OC)c(O)cc4c2c1)CN1CCCC1C3O
ZOYASYRPGHCQHW CCCSSSC
VZDPNKZCXYBWLM c1cc2cc3c(cc2o1)OCC1c2cc4c(cc2OC31)OCO4
AAMJZOZEBWGQTJ COc1cc([C@@H]2Oc3cc(/C=C/c4cc(O)cc(O)c4)cc(O)c3O[C@H]2CO)cc(OC)c1O
XITUOQWHYLFVNO CC(C)[C@@H]1[C@H]2OC(=O)[C@@H]1[C@@H]1CC[C@@H]3C[N+](C)(C)[C@H]2[C@@]31C
BKSZWYDLWWBRIR CC[C@H]1C(=O)C[C@H]2[C@@H]3CC=C4C[C@H](NC)[C@H](O)C[C@]4(C)[C@H]3CC[C@@]21C
UXPRPZBXDOXKPN O=C(O[C@@H]1[C@H]2OC(=O)c3cc(O)c(O)c(O)c3Oc3cc4c(c(O)c3O)-c3c(cc(Oc5c(C(=O)O[C@@H]6[C@@H](OC(=O)c7cc(O)c(O)c(O)c7)[C@@H]7OC(=O)c8cc(O)c(O)c(O)c8-c8c(cc(O)c(O)c8O)C(=O)OC[C@H]7O[C@H]6O)cc(O)c(O)c5O)c(O)c3O)C(=O)OC[C@H]3O[C@@H](O)[C@H](OC(=O)c5cc(O)c(O)c(O)c5Oc5cc6c(c(O)c5O)-c5c(cc(O)c(O)c5O)C(=O)O[C@@H]1[C@@H](COC6=O)O[C@@H]2O)[C@@H](OC(=O)c1cc(O)c(O)c(O)c1)[C@@H]3OC4=O)c1cc(O)c(O)c(O)c1
PMBOOVZSTMWOFS COc1cc(-c2cc(=O)c3c(O)c(OC)c(O)cc3o2)cc(O)c1OC
GRYMYKQGSSTJBA COc1cc([C@H]2OC[C@@H](Cc3ccc4c(c3)OCO4)[C@@H]2CO)ccc1O
PFDVWJCSCYDRMZ O=C(/C=C\c1ccc(O)cc1)N(CCCCN=C(O)/C=C/c1ccc(O)cc1)CCCN=C(O)/C=C\c1ccc(O)cc1
QOSYRUGCVRIMMV COc1cc(C(=O)OC[C@H]2O[C@@H](O[C@H](COC(C)=O)[C@H](OC(C)=O)c3ccc(OC(C)=O)cc3)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H]2OC(C)=O)ccc1OC(C)=O
DSXFHNSGLYXPNG C[C@@H]1CC[C@@H]2C(C(=O)O)=CO[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@@H]21
AYKYXWQEBUNJCN CC1=CC(=O)OC1=O
GDYCNJDQBVLBMV "C=C1[O+]=C(OC2=C([O-])CC(OC3=C([O-])CC([O+]=C4CC[C@]5([CH2-])[C@H]6CC(=O)[C@]7([CH2+])[C](C8=C=C([O-])OC8)CC[C@]7([O-])[C@@H]6CC[C@@H]5C4)=[O+]C3=C)=[O+]C2=C)CC(=O)C1=O |^1:28|"
URXVLIVRJJNJII O=C(O)CC(CC(=O)O)c1ccc(Cl)cc1
IERFAZQCIAZODG C=C[C@](C)(O)CC[C@H]1C(=C)CC[C@@H]2[C@](C)(CO)CCC[C@]12C
BYZDMEGVRYTGTF C[C@]1(O)C[C@@H]2[C@@H](O)NC(=N)N[C@]23[C@H](O)C(=O)O[C@H]1[C@H]3O
HKSGHIIBMAMKKZ CC(=O)[C@H]1CC[C@H]2[C@@H]3C[C@H](O)[C@H]4C[C@H](O)CC[C@]4(C)[C@H]3[C@H](O)C[C@]12C
GZRHZZSARAUGHK C=C1CC[C@H]2C(C)(C)CCC[C@]2(C)[C@H]1/C=C\C(=O)O
PLDISGVCDWLKQC O=C1c2ccccc2C(=O)c2c1cc([O-])c(C(=O)O)c2O
BKMTVEKXAQFBQB CO[C@H]1C[C@H](O[C@H]2[C@@H](OC)C[C@H](O[C@@H]3CC4=CC[C@H]5C(=O)[C@@](O)(c6ccoc6C)CC[C@@H]5[C@@]4(C)C[C@H]3O)O[C@@H]2C)O[C@@H](C)[C@H]1O[C@H]1C[C@H](OC)[C@H](O)[C@@H](C)O1
LMCIBZKHUIIKIJ C/C1=C\C[C@@H]2C[C@@H](C[C@]3(C[C@H](O)[C@H](C)[C@@H](C4CCCCC4)O3)O2)OC(=O)c2cc(C)c(O)cc2/C=C/C=C/[C@H](C)[C@@H]1O
NRQUZRZEYPSZEY O=C(O)c1cc(O)c(O)c(O[C@H]2O[C@H](COC(=O)c3cc(O)c(O)c(O)c3)[C@H](O)[C@@H](O)[C@H]2O)c1
DGNXCLIPLOECFN COC(=O)C1=CO[C@H](O[C@H]2O[C@@H](OC)[C@H](O)[C@@H](O)[C@@H]2O)[C@H]2CO[C@H](OC)C[C@@H]12
IIISUZGWBIPYEJ COc1cc(O)cc(/C=C/c2ccc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc2)c1
NZFWKPNBKZRWCW CC(=O)OC[C@H]1O[C@@H](Oc2cc3c(c(O)c2C)C(=O)c2ccc(O)cc2C3=O)[C@H](O)[C@@H](O)[C@@H]1O
QCPNXUWUMBAOMX COc1cc(C2=C(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)C3=CC(=c4c(O)cc(O)c5c4=[O+][C@H](c4ccc(O)c(O)c4)[C@@H](O)[C@@H]5c4c(O)cc(O)c5c4O[C@H](c4ccc(O)c(O)c4)[C@@H](O)C5)Oc4cc(O)cc(c43)O2)cc(OC)c1O
CMHZEZSZYMDGID C[C@H](CCCC(C)(C)O)[C@H]1CCC2=C3C[C@H](O)[C@@]4(O)C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C
RDYUBCVSUYWYDA C=C(C)C1CCC2C(=O)OC3CC(C)C(C1)C32
CVBPSUAJSKDJNU CCOC(=O)[C@H]1CC(=O)[C@](O)([C@H](C)O)O1
LDPAVRBHBSJMIE C=C1[C@@H](O)[C@H](O)C[C@]2(C)CC[C@@H](C(C)(C)O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)C[C@@H]12
IFGBTIWEAAHLBD CC(=O)OC[C@]12[C@@H](OC(=O)c3ccccc3)C[C@@H]3[C@@H](OC(=O)c4ccccc4)[C@]1(OC3(C)C)[C@@](C)(O)C[C@H](OC(=O)c1cccnc1)[C@@H]2OC(C)=O
FVXCQULKSPVRPK COc1cc2c(cc1O)[C@@H]1Cc3ccc4c(c3CN1CC2)OCO4
XVMZDZFTCKLZTF CC[C@]1(O)C(=O)OCc2c1cc1n(c2=O)Cc2cc3c(OC)cccc3nc2-1
DUUGVIKWQIWALC O[C@]12C[C@@H](CN3CCCC[C@H]31)[C@H]1CCCCN1C2
MXLMTQWGSQIYOW CC(C)[C@@H](C)O
SYFIXLCCYKCHDT CC(C)=CCC[C@@]1(C)C=Cc2c(O)c(CC3=C(O)C(C)(C)C(O)=C(C(=O)C(C)C)C3=O)c(O)c(C(=O)C(C)C)c2O1
KTUPKHQFSAAMEE CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC(=O)O
YYXXGJKFOHXSML CC1(C)O[C@@]2(C)CCC=C3C(=O)C=C[C@@H]1[C@]32C
OMSQHPKNHFHAKB C=C(C)C(CO)C/C=C(\C)CC/C=C(/C)CC/C=C(/C)CC/C=C(\C)CCC=C(C)C
FNORVRUYDMBCID CO[C@@H]1O[C@H]([C@H](O)C(C)(C)O)C[C@H]1[C@@H]1CC=C2[C@@]1(C)CC[C@@H]1[C@@]3(C)C=CC(=O)C(C)(C)[C@@H]3C[C@@H](OC(C)=O)[C@@]21C
CEJUIYUILHHHHJ COc1cc(O)c(Cc2ccc(O)cc2)c2c1-c1cc(-c3c(O)cc(OC)c4c3CCc3cc(O)ccc3-4)c(O)cc1CC2
LGUFRNVPYARPAL CC(=O)O[C@H]1CC[C@@]2(C)[C@@H](CC[C@]3(C)[C@@H]2CC[C@@H]2[C@H]4[C@H](C)[C@]5(C)O[C@@H]5[C@H](O)[C@]4(C)CC[C@]23C)C1(C)C
XNYIPTHIAOGMDO OC[C@@H]1O[C@H](OC[C@@H]2O[C@H](OC[C@@H]3O[C@H](Oc4cc5c(O)cc(O)cc5[o+]c4-c4ccc(O)cc4)[C@@H](O)[C@H](O)[C@H]3O)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O
RFKMWWMZUHXFBA COc1cc(O)c(C)c(O)c1C(C)=O
VJRFPARLIPMNRA c1cc2c(cc1C[C@@H]1COC[C@H]1Cc1ccc3c(c1)OCO3)OCO2
JGXFMIJHKASCIZ COc1cc(-c2cc(=O)c3c(O)cc(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)cc3o2)cc(OC)c1O
WWIKJVHFHYAUTF COc1ccc2c(c1)CCc1cc(O)cc(O)c1-2
BIWQWCSZUHZNDV COc1c2c(cc3c1[nH]c1ccccc13)[C@H]1O[C@@H](C2)C(C)(C)O1
MVRMZYSAVJUULH COc1ccc(/C=C2\COc3cc(OC)c(OC)cc3C2=O)cc1O
PINOVIBSSNQWAW O=C(O)c1cc(O)c(O)c(OC(=O)c2cc(O)c(O)c(C(=O)Oc3cc(O)c(O)c(O)c3)c2)c1
LGLJIBDNZYKDFW C=C(C)[C@@H]1CC(=O)C[C@H](O)[C@@]2(O)[C@H]1C=C1C(=O)O[C@@H]3C[C@](C)(O)[C@H]2[C@H]13
PLUVNRYSRSASIH C=C(C)C(=O)O[C@@H]1c2c(C)coc2C(=O)[C@H]2CC[C@H](OC(=O)/C(C)=C/C)[C@H](C)[C@]21C
HVAKBFZHBXGTJU C[C@@H]1O[C@@H](O[C@@H]2[C@@H](O)C(O)O[C@H](CO)[C@H]2OC(=O)CCc2ccc(O)c(O)c2)[C@H](O)[C@H](O)[C@@H]1O
WGYDVYMQYWRILT C/C(=C\C(=O)OC(C)[C@]1(O)CC[C@]2(O)[C@]3(O)CC=C4C[C@@H](O)CC[C@]4(C)C3C[C@@H](OC(=O)/C=C/c3ccccc3)[C@]12C)C(C)C
DQNQHBPMYYLQDU C=C(CC[C@@H](C)[C@H]1CC[C@@]2(C)[C@@H]3CC[C@H]4[C@H](C)[C@@H](OC(=O)CCCCCCC/C=C\C[C@H]5O[C@@H]5CCCCC)CC[C@@]45C[C@@]35CC[C@]12C)C(C)C
PKCGDMKATCKBQD O=C(O)c1ccc(O)c(O[C@@H]2OC[C@H](O)[C@H](O)[C@H]2O)c1
KVZUCOGWKYOPID COc1cc(OC)c(C(=O)O)cc1OC
NMNPSVZZFDIDBI O=c1c(O)c(-c2ccc(O)cc2)oc2c(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(O)c(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(O)c12
BIYPYXJXGSXGNF O=C(O[C@@H]1[C@@H](OC(=O)c2cc(O)c(O)c(O)c2Oc2cc3c(=O)oc4c(O)c(O)cc5c(=O)oc(c2O)c3c45)[C@H](O)O[C@@H]2COC(=O)c3cc(O)c(O)c(O)c3-c3c(cc(Oc4c(C(=O)O)cc(O)c(O)c4O)c(O)c3O)C(=O)O[C@@H]12)c1cc(O)c(O)c(O)c1
WDYBZQLVYRBSPT CC1=CC(=O)[C@@]2(C)[C@H]1CC(=O)[C@@]1(C)[C@H]3C(=O)O[C@H]([C@@H]3C)[C@H](O)[C@@H]21
HITDPRAEYNISJU O=c1c(-c2ccc(O)c(-c3c(O)cc(O)c4c(=O)c(-c5ccc(O)cc5)coc34)c2)coc2cc(O)cc(O)c12
HEIKOEZNFLUAEJ Oc1ccc([C@H]2Oc3cc(O)c4c(c3[C@@H]2c2cc(O)cc(O)c2)[C@H]2[C@H](c3ccc(O)cc3)c3c(O)cc5c(c3[C@H]2[C@@H]4c2ccc(O)cc2)[C@H](c2cc(O)cc(O)c2)[C@@H](c2ccc(O)cc2)O5)cc1
WFUOMXZWZFSZEM COc1cc(-c2oc3c(OC)c(O)cc(O)c3c(=O)c2OC)cc(OC)c1OC
POQLUTMXUBSNEN C=C[C@@]1(C)CC[C@H]2[C@@]3(C)CCC[C@](C)(C(=O)O)[C@H]3CC[C@@]2(C)O1
SPDRGXNPOLRBGD C[C@@H]1O[C@@H](O[C@H]2[C@H](O[C@@H]3[C@@H](CO)O[C@@H](O[C@H]4CC[C@@]5(C)C(=CC[C@H]6[C@@H]7C[C@@H]8O[C@]9(CC[C@@H](C)CO9)[C@@H](C)[C@@H]8[C@@]7(C)CC[C@@H]65)C4)[C@H](O)[C@H]3O[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@H]3O)O[C@@H](C)[C@H](O)[C@H]2O)[C@H](O)[C@H](O)[C@H]1O
CGPZMGRJXFVBDD C=C(CC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3C(=O)C=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C)C(C)C
HGSOUJPIFSDBKJ CC(O)=N[C@@H](C(=O)O[C@@H](/C=C/C=C\C=C\C(=O)O)[C@@]1(C)CO1)[C@@H](C)c1ccccc1
GJWNAMOGOKAELX COc1cc(-c2c(C)cc(O)cc2O)oc(=O)c1
NRUCKXSOLUNHPH COc1ccc2c(c1OC)CC(=O)c1cc3c(cc1CCN(C)C2)OCO3
VUBKTAWHNLXBDM CC(C)C1=C2C=CC3(C)C(CCC4C5(C)CCC(O)C(C)(C)C5C(O)CC43C)C2(C)CC1
DJGOBEPTBDKYDU C[C@@](O)(CC(=O)O)CC(=O)OC[C@@H]1O[C@H](Oc2cc3ccc(=O)oc3cc2O)[C@@H](O)[C@H](O)[C@H]1O
SJFPZAMLQNYRCM COc1cc2ccc(=O)oc2cc1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O[C@@H]1OC[C@](O)(COC(=O)c2cc(OC)c(O)c(OC)c2)[C@H]1O
XDQQQSFYCSYSCP C/C=C/CC/C=C/CCC(=O)O
OQDCKOUFTOKDOD CC(=O)OC[C@]1(O)C[C@@]23CC[C@H]4[C@@](C)(CCC[C@@]4(C)COC(C)=O)[C@@H]2CC[C@@H]1C3
MSMFJFBUEIHNHZ C=C1[C@@H]2CC[C@@H]3[C@](C2)(C(=O)OC[C@]32CC[C@H](OC(C)=O)[C@@](C)(COC(C)=O)[C@H]2C=O)[C@@H]1OC(C)=O
XQWFHGOIUZFQPJ O=C(/C=C/c1ccc(O)cc1)c1ccc(O[C@H]2O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)cc1O
BURUDCAXNNYPGK CC(=O)OC[C@H]1O[C@@H](Oc2cc(O)c3c(=O)cc(-c4ccc(O)c(O)c4)oc3c2)[C@H](O)[C@@H](O)[C@@H]1O
CWGWAPNPOADHFH C=C1CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O)[C@@](O)(CO)[C@@H]5CC[C@]43C)[C@@H]2C1
HOUIWALHPPJDOP C=C(C)[C@H](O)CC[C@@]1(C)CC=C(CO)C(=O)[C@@H](CC(C)=O)[C@@H]1/C=C/OC(=O)C=C(C)C
DJKKAJMAHBJDCM COc1cc(O)c(-c2c(C)cc(OC)c3c(OC)cccc23)c2c1C(C)N(C)C(C)C2
BZFIIHVFUNPNLV COc1ccc(C=O)cc1Oc1ccc(C[C@H]2c3cc(Oc4c([O-])c(OC)cc5cc[n+](C)cc45)c(OC)cc3CC[NH+]2C)cc1
XUDJZDNUVZHSKZ CCCCCCCCCCCCCCCCCCCCCCCC(=O)OC
VPUNMTHWNSJUOG CO[C@H]1[C@@H](O)[C@@H](C)O[C@@H](O[C@H]2CC[C@@]3(C)[C@@H](CC[C@@H]4[C@@H]3CC[C@]3(C)[C@@H](C5=CC(=O)OC5)CC[C@]43O)C2)[C@@H]1O
HINGBIMWJGZPEP CCCCCCCC/C=C\CCCCCCCCCc1cc(O)ccc1O
YRGKNTFWWADMBW COC1=C(C)[C@]2(O)CC(=O)O[C@@H]3CC4C(C)CC(O)C(=O)[C@]4(C)C(C1OC(=O)c1cc(OC)c4c(c1)OCO4)[C@@]32C
ARPGURKWJGBPTN CC(C)=CCC[C@](C)(O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)[C@H]1CC[C@]2(C)[C@H]1[C@H](O)C[C@@H]1[C@@]3(C)CC[C@H](O)C(C)(C)C3=C[C@H](O)[C@]12C
IMLBNKDITLBJFG C=C(C)[C@@H]1CC[C@@H]2[C@H](CC[C@@]3(C)[C@H]([C@]4(C)CC[C@H](C(C)(C)O)O4)CC[C@]23C)[C@@]1(C)CCC(=O)O[C@@H](C[C@H](C)[C@@H]1CC[C@]2(C)C3=CC[C@H]4C(C)(C)C(=O)CC[C@]4(C)[C@H]3CC[C@@]12C)[C@H](O)C(C)(C)O
CLCRLPWALDAQJW COc1cc([C@H](O)[C@H](O)CO)cc(OC)c1-c1c(O)ccc2ccc(=O)oc12
JHPBZGSKESVROC CC(=O)O[C@H]1C[C@@H]2[C@@H](OC(=O)c3ccccc3)[C@@H]3[C@]4(OC(C)=O)CO[C@@H]4C[C@H](OC(C)=O)[C@@]3(C)[C@@H](OC(C)=O)[C@H](OC(C)=O)C(=C1C)C2(C)C
HKSGCPPNBGCYHK C=C(CC[C@@H](C)[C@H]1[C@@H](O)C[C@H]2[C@@H]3CC=C4C[C@@H](O[C@@H]5O[C@@H](C)[C@@H](O)[C@@H](OC(C)=O)[C@@H]5O)CC[C@]4(C)[C@H]3[C@H](O)C[C@@]21C)C(C)C
VREPYGYMOSZTKJ C[C@H]1CCO[C@H](C)O1
HVTCKKMWZDDWOY COc1ccc2c(c1OC)=C[NH+]1CCC3=CC(=O)C(O)=CC3=C1C=2
QGBVBYUDRGXELK COC(=O)C1=CC[C@H](/C(C)=C\C(=O)CC(C)C)CC1
ZRKQSSRWYUKTRH COc1cc(/C=C/C(=O)OC[C@@]2(O[C@@H]3O[C@H](CO)[C@@H](OC(=O)/C=C/c4ccc(O)c(OC)c4)[C@H](O[C@@H]4O[C@H](COC(C)=O)[C@@H](O)[C@@H](O)[C@@H]4O)[C@H]3O[C@H]3O[C@H](CO)[C@H](O)[C@@H](O)[C@H]3O)O[C@@H](CO)[C@@H](O)[C@@H]2OC(=O)c2ccccc2)ccc1O
UZFSKYTVNZVLCY C=C[C@](C)(O)CC[C@@]1(O)[C@@H](C)CC[C@@H]2C(C(C)(C)OO)=CC[C@]21C
WJXLWXJYJCBHME C=C1CC[C@H]2[C@@](C)(C(=O)O)CCC[C@]2(C)[C@H]1CCC(C)=O
CNLHARKNOPEQIC C[C@@H]1[C@H]2C3=CC[C@@H]4[C@@]5(C)CC[C@H](O)[C@@](C)(CO)[C@@H]5CC[C@@]4(C)[C@]3(C)CC[C@@]2(C(=O)O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)CC[C@H]1C
RVUMFJDIVFCDEA COc1cc(/C=C/CO)cc(-c2c(OC)cc([C@@H](O)[C@@H]3CO3)cc2OC)c1O
OLIWOPDNTUVPQD COc1ccc2c(c1)C(=O)c1cc(OC)cc3ccnc-2c13
MNAYRSRTNMVAPR O=C1c2c(O)cc(CO)cc2[C@@H]([C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c2cccc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c21
WQDHYVJFORMDEQ C[C@H]1O[C@@H](O[C@H]2CC[C@@]3(CO)[C@@H](CC[C@@H]4[C@@H]3CC[C@]3(C)[C@@H](C5=CC(=O)OC5)CC[C@]43O)C2)[C@H](O)[C@H](O)[C@@H]1O[C@@H]1O[C@H](CO)[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H]1O
OUPCPSBUOGQSQC CO[C@H]1C[C@@H]2C(=CCCC2(C)C)Cc2c1cc(C(C)C)c(O)c2O
HAJGVUYNXHQLER O=c1ccc([C@H]2CC[C@H]3[C@@H]2CC[C@H]2[C@@H]3CC[C@H]3CCCC[C@H]32)co1
JNFYHGDAJJBXAT C=C1[C@@H](OC(C)=O)CC[C@@]2(C)[C@@H](OC(C)=O)[C@H](OC(C)=O)C34[C@H](C)C(=O)C[C@@H]([C@@H](OC(C)=O)C132)C4(C)C
BYQJMTUWCSJESL C=C(C(=O)OC)[C@@H]1CC[C@@]2(C)CCC(=O)C(C)=C2C1
DKAIPRHRXZMLHA C/C=C(\C)C(=O)O[C@H]1C[C@@H](O)[C@@]2(C)CO[C@H]3[C@H]4O[C@H]5C(=C(C)C[C@@H]5c5ccoc5)[C@@]4(C)[C@H](CC=O)[C@]1(C)[C@@H]32
HLZBRVYCKXUHSB C=C1C[C@@H](OC(=O)[C@H](O)C(C)C)[C@H]2C(=C)C(=O)O[C@@H]2[C@H]2C(=C)[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)C[C@@H]12
CKMXAIVXVKGGFM CC(C)c1ccc(C(=O)[O-])cc1
VJYPILHMXGYWKP C[C@H]1CC[C@H]2[C@@H](O)[C@H]3CC[C@H]4[C@H](C[C@@H]5[C@@H]4CC=C4C[C@@H](O)CC[C@@]45C)[C@H]3CN2C1
YNJNXTVCNRVZJI CC1(C)O[C@H]2CC(=O)OC[C@@]23[C@H]1C(=O)[C@H](O)[C@]1(C)[C@@H]3CC[C@@]2(C)[C@H](c3ccco3)OC(=O)[C@H]3O[C@]321
KATNIMBVOAPAGX C=CC(C)(C)c1cc(OC)c(O)c2oc(=O)ccc12
SQCCKQWKHJNUCU C[C@@H]1O[C@@H](O[C@H]2CO[C@H](O[C@H]3CC[C@@]4(C)[C@@H](CC[C@]5(C)[C@@H]4CC=C4[C@@H]6CC(C)(C)CC[C@]6(C(=O)O)CC[C@]45C)[C@]3(C)CO)[C@@H](O)[C@@H]2O)[C@H](O)[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H]1O
NBAWIKFNFWOFRT CO[C@@H](c1cc(O)c(O)c2oc3cc(O)cc(O)c3c(=O)c12)[C@H]1[C@H](c2cc(O)c(O)c3oc4cc(O)cc(O)c4c(=O)c23)C=C(C)CC1(C)C
BPDHZCGFGOWILW COC(=O)[C@@]1(O)[C@@H]2C[C@@]3([C@@H](C)CC[C@@]3(O)[C@@]13COC3=O)[C@H](O)C(=O)O2
HKSRTGSAOLNZLX CC(=O)OC1C(=O)C2C(C(OC(C)=O)C(OC(C)=O)C3(C)C2C(O)C2C3C(C)C=C3OC(=O)C(C)(O)C32C)C2(C)C1CC1OC1C2OC(C)=O
WCNPJVPXLWJQIR COc1ccc([C@@H]2[C@@H](O)[C@H](O)[C@@H](C)N2C)cc1OC
DDJMOMHMVFXEQF CC(C)[C@H](C)CC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC[C@H]4CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C
GLIPXQAGIQSPTQ CCCCCCCCCCCCCCC/C=C(/C(=O)OC)[C@H](O)C(C)=O
HMKLOOMRRZKSNM CC1=CC[C@]2(CC1)C(=C(C)C)CC[C@H]2C
OJXBLWMIJXWKQV CC(C)CCC[C@H](C)CCC[C@H](C)CCC[C@H](C)CCCC(C)C
WRFQSAJQCWCJNX CC(C)(O)[C@@H]1Cc2ccc(/C=C\CO)c(CO)c2O1
LDDORMALZFELGA C=C(CCCC(C)(C)O)[C@H]1CC(=O)C(C)=C[C@@H]1O
RPGAWEBIJRTSRG COc1cc([C@H]2Oc3ccc(CCCOC(C)=O)cc3[C@@H]2COC(C)=O)ccc1OC(C)=O
HLFDVQQWQVJZDT C/C=C(\C)C(O)=NC1=CC[C@]2(C)[C@H]3CC[C@]4(C)C([C@H](C)NC)=CC[C@H]4[C@@H]3CC[C@H]2C1=O
IGWNCOYVTKHHFX O=Cc1csc(-c2nc3cc(Cl)ccc3cc2O)n1
LGVTTZBZMYKZOR Cc1cccc2oc(=O)cc(O[C@@H]3O[C@H](CO[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@@H](O)[C@H](O)[C@H]3O)c12
OYZONAXDAWHDMN Cc1ccc(C(=O)O)c(N)c1O
RJANATGWWPNKAL COc1cc(O)c2c(=O)c(O)c(-c3ccc(O)cc3)oc2c1CC=C(C)C
AARMMVPNMUKXKI CCN1CC2(C)C=CC(OC)C34C5CC6C(OC)CC7(OCOC7(C(OC(C)=O)C23)C14)C5C6OC
PYPSGVNKYAOLQT C=C(C)[C@@H]1CC(=O)[C@H]2[C@H](C1)[C@@H]1C(=O)O[C@@H]3C[C@]4(C)O[C@H]2C(=O)[C@@H]4[C@H]13
NCPDWQQTBMASKJ COc1cc2c(cc1C(C)C)C=C[C@H]1C(C)(C)CCC[C@]21C
XMQKMUPVLZWRKF COc1ccc2c(ccc3cc(OC)cc(OC)c32)c1
WMRFBRVGDTWJAV CC(C)[C@]1(O)[C@H]2C(=O)O[C@@H]1[C@H](O)[C@]1(C)[C@@H](CO[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)CC[C@H]21
JYNWBNNRIMVSAN C=C1C[C@@]23CC[C@@H]4[C@@]5(CCC[C@@]4(C)[C@@H]2CC[C@@H]1C3)CO5
LKCOZWLUAKSRQM O=C1C[C@@H](c2ccc(O)c(O)c2)c2c(cc(O)c3c2O[C@H](c2ccc(O)c(O)c2)[C@@H](O)C3)O1
UQLNHDYBGCTZNJ CC(C)[C@@]12C=C[C@@H](C=O)[C@@H]1C2
CZVXBFUKBZRMKR C=C(C)[C@H](CO)CC=C(C)C
HGMGIRJXPKZTBP COc1cc([C@H]2CC(=O)c3c(O)cc(O[C@@H]4O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]4O)cc3O2)ccc1O[C@H]1OC[C@](O)(CO)[C@@H]1O
OYPBFXPEIVEPRY O=C1O[C@@H]2[C@H](OC(=O)c3cc(O)c(O)c(O)c3)O[C@H]3COC(=O)c4cc(O)c(O)c(O)c4-c4c(cc(O)c(O)c4O)C(=O)O[C@@H]2[C@@H]3OC(=O)c2cc(O)c(O)c3c2[C@H]2C1=CC(=O)C(O)(O3)C2(O)O
IXDYXCFZRYXQBB Cc1c(O)c2c(c(C)c1CCO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)C(=O)C(C)(C)C2
YKUYAPUJNXSQNB C=C(C)[C@@H]1CC[C@@H]2[C@H](CC[C@@]3(C)[C@H]([C@]4(C)CC[C@H](C(C)(C)O)O4)CC[C@]23C)[C@@]1(C)CCC(=O)O[C@@H]([C@@H](O)C[C@H](C)[C@@H]1CC[C@]2(C)C3=CC[C@H]4C(C)(C)C(=O)CC[C@]4(C)[C@H]3CC[C@@]12C)C(C)(C)O
STNANKNBZWRXAJ C[C@@H]1C(=O)[C@@H](O)[C@H]2C(C)(C)CCC[C@]2(C)[C@@]12CC[C@]1(C=COC1)O2
XRKBRPFTFKKHEF COc1cc(/C=C/C(=O)O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc(OC)c1O
OVWOIKRVRHIVMW C=C(CC[C@@H](C)[C@H]1CC[C@H]2C3=C(C=C[C@@]21C)[C@@]1(C)CC[C@H](O)C[C@]12O[C@@H]2[C@H]3O)C(C)C
ORQIZUYAGXZVPI CC1=CC[C@H](c2coc(CC(C)C)c2)CC1=O
PKIWUAXCGOWBKS Cn1c(-c2ccccc2)cc(=O)c2c(O)cccc21
GLKQAHXBJLGAFT CC1CCC2C1C1C(CC3OC32C)C1(C)C
XCVWNCSDLXQGRQ COc1cc([C@@H](CCS(=O)(=O)[O-])S(=O)(=O)O)cc(OC)c1[O-]
GKENRJIRKFSNED CC(C)=CCc1c(O)c(CC=C(C)C)c2c(c1O)C(=O)[C@@H](O)[C@@H](c1ccc(O)cc1O)O2
PYSVDDOJZYIZTD COc1cc2c(c3c1OCO3)C[C@H]1c3c(cc4c(c3-2)OCO4)CCN1C
UKUDCHLJBHCTLX COc1cc([C@H]2Oc3c(OC)cc(C(C)=O)cc3[C@@H]2CO)cc(OC)c1O
REIMFKRWHOKOHQ COc1ccc(CC[N+](C)(C)C)cc1O
WXMARWINOVVAEN CC1[C@H]2O[C@@]3(C)CC(=O)[C@@H]1C[C@@]3(O)O2
RUPUUZZJJXCDHS COc1cc(C[C@H]2c3cc(O)c(OC)cc3CCN2C)ccc1O
BAYUSCHCCGXLAY COc1cccc(C(C)=O)c1
NAKFBERXHIFMJM C=C(CC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC(=O)[C@@]4(O)C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C)[C@H](C)COC(C)=O
KZASYHCOTWMXPE CC(C)[C@@H]1CC[C@@H]2[C@@]1(C)CC[C@@]1(C)[C@H]3CCC(=O)[C@H](CCC(=O)O)[C@@]3(C)CC[C@]21C
AKVFHSQBKRFJIZ CO[C@@H]1C2=C(C)C(=O)O[C@]2(OC)C[C@H]2CC[C@H](OC(=O)/C=C\SC)[C@H](C)[C@@]12C
YTFTXKBJICNYCV CC(C)=C(C)CC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C
BGNXBPPAQJJLSA CC1=C[C@@H]2[C@](O)(CC(CO)=C[C@H]3[C@H](C(C)C)C(=O)C[C@@H](C)[C@@]32O)C1=O
KIQXKOUFPHTUQS CC1=C2C(CC1)[C@@H](C)CC[C@@H]2/C=C(/C)CO
IVLCENBZDYVJPA C/C=C\CC1=C(C)CCC1=O
UEEFSWPSRLSUQJ C=C[C@H]1[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)OC=C(C(=O)[O-])[C@H]1C=Cc1ccc[n+](CCCC(=O)O)c1
NROLLRKCRCVSPY CC(=O)OC[C@@H](C)[C@H]1CC(=O)[C@@H](C)CC/C=C(\C)CC1=O
MVQIAKPRNQLLOQ CCCCCCC/C=C/CCCCCO
GDSJXJVNGSZTNG C=C1C=CC2=C(C)C[C@H](OC(C)=O)[C@H]3[C@H](C)C(=O)O[C@@H]3[C@@H]12
GYLJGEBOXAPSRI C=C(CC[C@@]1(OC)O[C@H]2C[C@H]3[C@@H]4CC=C5C[C@@H](O[C@@H]6OC[C@H](O)[C@H](O)[C@H]6O[C@@H]6O[C@@H](C)[C@H](O)[C@@H](O)[C@H]6O)C[C@@H](O)[C@]5(C)[C@H]4CC[C@]3(C)[C@H]2[C@@H]1C)CO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
KNRXBOCDMJMJJX C=C1CC[C@H]2[C@@](C)(C(=O)O)CCC[C@]2(C)[C@H]1CC[C@H](C)C/C=C/C(C)=O
FPYNOEOJFQHIMK C=C1C[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H]2[C@H](C)C(=O)O[C@@H]2[C@H]2C(=C)[C@@H](O)C[C@@H]12
LSWGCBZTDVMNJK CC(C)[C@@]1(O)CC[C@@H](C)[C@@H]2CCC(COC(=O)/C=C/c3ccccc3)=C[C@@H]21
FYCUILMSDSLIGD CC(C)=CCc1c(O)c(C(=O)/C=C/c2ccccc2)c2c3c1O[C@]1(C)CC[C@@H]([C@H]3C1)C(C)(C)O2
GCTNBVHDRFKLLK CC(C)[C@@]12CC[C@@H](C)C1C2
FESJRKLWENAEBD CC[C@H](C)[C@H]1O[C@]2(C=C[C@@H]1C)C[C@@H]1C[C@@H](C/C=C(\C)[C@@H](O)[C@@H](C)/C=C/C=C(\C)[C@]3(O)C[C@H](OC)C(C)=C[C@H]3C(=O)O1)O2
AIJPLLCYKKDRHR C/C1=C\CC(=O)/C(CO)=C/[C@@H]2[C@@H](CC/C(C)=C/CC1)C2(C)C
HSTLAAROIVLTQM C/C=C(\CC[C@@H](C)[C@H]1CC[C@H]2C3=C[C@@H]4O[C@@]45C[C@@H](O)CC[C@]5(C)[C@H]3CC[C@@]21C)C(C)C
DVCHJFSLGUNEQZ C=CC(C)(CCC=C(C)C)C(=O)[O-]
MGLLQZRFPMQJME CC1(C)CCC[C@@]2(C)[C@@H]3CC[C@@H]4C[C@]3(C=C4C=O)CC[C@H]12
SLQFYMAWZYTVFZ CC/C(C)=C/C(=O)OC
WARVCCYDDIXGPS C[C@@H]1O[C@@H](O[C@H]2CC[C@@]3(C)C(CC[C@]4(C)C3C=CC3=C5C[C@@](C)(C(=O)OCC(O)C(O)C(O)CO)CC[C@]5(CO)[C@H](O)C[C@]34C)[C@]2(C)CO)[C@H](O)[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H]1O
DQTYNKVIRJYJRR C=C=CCC[C@@H]1C(=O)OC[C@H]2C(=C)CC[C@@H]3O[C@@]3(C)CC[C@H]12
FDKJBXIGTBNKPD CO[C@@H]1O[C@H](COC(=O)/C=C\c2ccc(O)cc2)[C@@H](O)[C@H](O)[C@H]1O
JDNNFLXSRBMCSQ CC(=O)OC[C@H](C)C1=C(O)C(=O)C2=C(C1=O)[C@H](O)C[C@H]1C(C)(C)CCC[C@]21C
PSBFVXDMNYDZMV COc1cc(/C=C/C(=O)OC[C@H]2O[C@@H](Oc3c(-c4ccc(O)c(O)c4)oc4cc(O)cc(O)c4c3=O)[C@H](O)[C@@H](O)[C@@H]2O)ccc1O
YKKSPDBUAQWREB C/C=C(\C)C(=O)O[C@@H]1[C@@H](CO)O[C@@H](O[C@H]2C[C@]3(CO)[C@@H](O)C[C@]4(C)C(=CC[C@@H]5[C@@]6(C)CC[C@H](O[C@@H]7O[C@H](CO[C@@H]8O[C@H](CO[C@@H]9OC[C@@H](O)[C@H](O)[C@H]9O)[C@@H](O)[C@H](O)[C@H]8O)[C@@H](O)[C@H](O)[C@H]7O)C(C)(C)[C@@H]6CC[C@]54C)[C@@H]3CC2(C)C)[C@H](O)[C@H]1O
NWMDRGHUAJWWKA C[C@@H](CC(=O)N1C(=O)C(C)(C)C(=O)[C@H]1C[C@@H](C)C(Cl)(Cl)Cl)C(Cl)(Cl)Cl
UHZMYIODMYOCOG O=C(O)[C@H]1O[C@@H](Oc2c(O)c(O)cc3oc(-c4ccc(O)cc4)cc(=O)c23)[C@@H](O)[C@@H](O)[C@@H]1O
QVHNFTQJAYCHKT COc1cc(-c2coc3cc(O[C@@H]4O[C@H](CO[C@@H]5OC[C@](O)(CO)[C@H]5O)[C@@H](O)[C@H](O)[C@H]4O)ccc3c2=O)ccc1O
RSUGJXKYNHLKBC COc1cc(C(=O)O)cc2c1OC(C)(C)CC2
WFPWYFYZMVDBSM COCC(=O)[C@]1(O)CC[C@]2(O)[C@@H]3CC=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@]12C
BDLSDHWCOJPHIE COc1ccc2c3c1O[C@H]1[C@@H](O)C=C[C@H]4[C@@H](C2)[N@@+](C)([O-])CC[C@]314
ORWURSUFHQIHMR CC1=CC[C@@]23C[C@@H]1C(C)(C)[C@@H]2C(=O)C[C@H]3C
QDNMFIYGVRUVCE COc1cc2c(cc1OC)C1(Cc3ccc4c(c3C1O)OCO4)N(C)CC2
BSSCPLRQUUGNAR C=CC(C)(O)CC/C=C(\C)C(=O)OC1CC2(C)C(=COC(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)C2(C)C=C)C(=O)O1
DXJCPZYEMVPDFE CC1(C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O[C@@H]6OC[C@H](O)[C@H](O)[C@H]6O)[C@@](C)(C(=O)O)[C@@H]5CC[C@]43C)[C@@H]2C1
SRGFWRMSKPVJOD CCCCCCCCCCCC(=O)CC(=O)CCc1ccc(O)c(OC)c1
XNQYNBDARWOHSB CC(C)=CCC1=C[C@H](O)[C@@H]2O[C@@H]2[C@@H]1O
WOPKDKPJTJHLPB CC(C)=CCC/C(C)=C/COc1ccc2oc3cc(O)cc(O)c3c(=O)c2c1
XFKBZIHXTPWMQJ CC1=C2CC[C@](C)(O)[C@@H]2CC2=C(C)C(=O)O[C@@]2(C)C1
YXUCYRZBYKYWRG COc1ccc([C@H]2OC[C@H]([C@@H](OC)c3ccc(OC)c(OC)c3)[C@@H]2CO)cc1OC
JWEOEHHMAROPBL CC(=O)OC[C@H]1O[C@@H](c2c(O)cc(O)c3c(=O)cc(C)oc23)[C@H](O)[C@@H](O)[C@@H]1O
PPDSPQGVZKJYIN CC[C@@H](O)CO[C@@H]1O[C@H](COC(=O)[C@](O)(CC)[C@@H](C)O)[C@@H](O)[C@H](O)[C@H]1O
BQMPZRKQANYIQU CCCCCCCCCCCCCCCCCCCCCCCCCCCC(=O)OC[C@H](O)CO
OQDPINWRWLARPI CC(=O)[C@H]1CC[C@@]2(C)CC(=O)C=C(C)[C@@]2(O)C1
RSMKYRDCCSNYFM C=C(CC[C@@H](C)[C@H]1CC[C@H]2C3=CC[C@H]4[C@H](C)[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C)C(C)C
UGCQEPKCDSOOAO O=C1[C@@H]2C[C@@H](CN3CC[C@H](O)C[C@H]23)[C@H]2CCCCN12
GEFDLNPXEXVTCP COc1cc2c(c(O)c1C(C)C)CCC1C(C)=C(C(=O)O)CCC21C
DDMWYCBISCBTIJ C/C=C(/C)C(=O)O[C@H]1[C@@]2(C)[C@H](CC[C@H](OC(=O)/C=C\SC)[C@@H]2C)C[C@]23OC(=O)[C@@H](C)[C@]12O3
UJVFYZZBCUXMDV Cl.c1cc2c3c(c1)[C@H]1CCC[C@H]1N3CCNC2
IELQHZQCXAWVCI CC(=O)OC1CCC(=CC(=O)O)CC1
WHMSDQSUQQPCBG COC1=C(Br)[C@H](O)[C@@]2(C=C1Br)CC(C(=O)NCCC(=O)CNC(=O)C1=NC[C@]3(C=C(Br)C(OC)=C(Br)[C@@H]3O)C1)=NO2
ASBDWVACJRRBIZ CCCC(=O)c1c(O)c(Cc2c(O)c(C)c(OC)c(C(=O)CCC)c2O)c(O)c(C)c1OC
MGSRGGLQSUEKBX CC(C)(O)[C@@H]1CC[C@]2(CO)[C@@H](O)CC[C@](C)(O)[C@H]2[C@@H]1O[C@@H]1O[C@H](CO[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O
COWVBDPRNJIICC COC(=O)C[C@@H](CC(=O)c1ccc(O)cc1)c1ccc(OC)cc1O
QUGZOXCXHGEACS C=C1C(=O)O[C@H]2C[C@]1(C)OC[C@@H]2[C@H]1CC[C@@H]2[C@@H]3CC=C4CC=CC(=O)[C@]4(C)[C@H]3CC[C@]12C
NJFDVXNNCYQDEC C[C@]12CC[C@H](O)C[C@@H]1C[C@@H](O)[C@@H]1[C@@H]2CC[C@]2(C)C[C@@H](O)C[C@@H]12
FRKNVAWDQIICIE C[C@@H]1O[C@H](Oc2c(-c3ccc(O)cc3)oc3c4c(cc(O)c3c2=O)OC(C)(C)C=C4)[C@@H](O)[C@H](O)[C@H]1O
MHLKYRDXNNGAMX C/C=C/C(=O)O[C@H]1[C@@H](OC(C)=O)c2c(ccc3ccc(=O)oc23)OC1(C)C
LFXJONXXPRSBIC C=C(CC[C@@H](C)[C@H]1CC[C@@]2(C)[C@@H]3CC[C@H]4C(C)(C)[C@@H](OC(=O)/C=C/c5ccccc5)CC[C@@]45C[C@@]35CC[C@]12C)C(C)C
RIYGYFDVHHCXLL COc1cc2c(c3oc(=O)c4c(c13)CCC4=O)[C@@H]1CCO[C@]1(C)O2
MIDQJBLRSOCEJR C=C1CC[C@H]2[C@@](C)(CO)CCC[C@]2(C)[C@H]1CC/C(C)=C/COC(C)=O
WENLQSBQPMFCOA COc1cc(C2OCC3C(c4cc(OC)c(O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)c(OC)c4)OCC23)ccc1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
OZPCMTCOECGYQW CC(=O)O[C@]1(C)CC[C@@H]2[C@](C)(CCC[C@@]2(C)C(=O)O)[C@H]1CCC(=O)O
BBPXZLJCPUPNGH CC(C)C1=CC2=CC[C@H]3C(C)(C)CCC[C@]3(C)[C@H]2CC1
JYCVXPNFPCYFKL COc1cc(/C=C/C(=O)OC[C@H]2O[C@@](CO)(O[C@H]3O[C@H](COC(C)=O)[C@@H](O)[C@H](O)[C@H]3O)[C@@H](OC(=O)/C=C/c3ccc(O)c(OC)c3)[C@@H]2O)ccc1O
BXOURKNXQXLKRK CC(C)=CCCC(C)(O)C1CO1
PUGBZUWUTZUUCP CC(C)[C@@H](C)CC[C@@H](C)[C@H]1CC[C@H]2C3=CC[C@H]4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C
VVWRIMSHBALFKN C[C@@]12CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O)[C@](C)(CO)[C@@H]5CC[C@]43C)[C@@H]1C[C@](C)(C(=O)O)CC2
VITHJONQLOCSGP C=C1[C@H](O)CC[C@]2(C)C[C@]3(O)OC(=O)C(C)=C3C[C@@H]12
YXNPLJZTPMOXKR O=c1c(O)c(-c2ccc(O)cc2)oc2c(O)c(O)ccc12
VZAVVHRVOIITHB C1=C[C@@H]([C@H]2C=Cc3ccccc32)c2ccccc21
TVFJHRBUWCSCPK CO[C@H](C)c1cccc2nc3c(C(=O)O)cccc3nc12
