ACBZJSPQDSYGEW COC1CC[C@]23C[C@]24CCC2(C)C(C(C)C/C=C/[C@](C)(O)CO)CCC2(C)C4CCC3C1(C)C
DGFSFKKSQBFXJK COc1ccc(O)c2c(=O)c(O[C@H]3O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]3O)c(-c3ccc(O)cc3)oc12
QEJQGPXJSLFQMR C=C[C@]1(C)CCC2=C(C1=O)[C@@H](O)C[C@H]1C(C)(C)CCC[C@]21C
DCRWHTXIWYNJKU CCCCCCCC1CC(=O)O1
APAPGJJZPJQKJJ C=C(CC)CC/C=C(\C)CCC=C(C)C
KYELXPJVGNZIGC CC1=C2C[C@H]3[C@@H](CC(=O)[C@H]4C[C@@H](O)CC[C@@]43C)[C@@H]2CC[C@]12O[C@@H]1C[C@H](C)CN[C@H]1[C@H]2C
SXYJSCMXKZEJRV COc1cc2c(c(O)c1[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)C(=O)CC(c1ccc(O)c(O)c1)O2
NBGQZFQREPIKMG CC1CC[C@]2(C)CCC3(C)C(=CCC4[C@@]5(C)CCC(O)[C@](C)(C(=O)O)C5CC[C@]43C)[C@@H]2[C@H]1C
IZVFFXVYBHFIHY CC(C)CCC[C@@H](C)[C@H]1CC[C@H]2C3=CC[C@H]4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C
SEXXGJVBJDNZII CC(CO)CCC[C@@H](C)[C@H]1CC[C@H]2C3=CCC4CCCC[C@]4(C)[C@H]3CC[C@@]21C
SYVIYLGTLKEZQK O=C1c2c(O)cc(O)cc2OC(c2cc(O)cc(O)c2)C1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
IRCZVRWQUNZGSH C=C1CC[C@@H]2[C@H](C)CC[C@@H]3[C@H]([C@H]12)C3(C)C
LCKPVQPKOCPZGD CC(C)=CCOC1(O)C=CC(C=Cc2cc(O)cc(O)c2)=CC1
GOUSNRMGQRTROZ COc1cc(O)cc(-c2cc3cc(O)c(OC)cc3o2)c1
AAKDPDFZMNYDLR CN1C[C@H](O)[C@@H](O)[C@H](O)[C@H]1CO
QGZKDVFQNNGYKY N
PWLHKFIPUZMURQ C[C@H]1[C@H]2[C@H](C[C@H]3[C@@H]4CC=C5C[C@@H](O[C@@H]6O[C@H](CO)[C@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O[C@@H]8O[C@H](CO)[C@@H](O)[C@H](O)[C@H]8O)[C@H]7O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)[C@H](O)[C@H]6O)CC[C@]5(C)[C@H]4CC[C@@]32C)OC1(O)CC[C@@H](C)CO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
WHRJHSUZAUTTPO CO[C@@H]1C[C@H](O[C@@H]2CC3=CCC4C(=O)OC5CO[C@]6(C)O[C@H](O)/C(=C/CC4[C@@]3(C)C[C@@H]2O)C56)O[C@H](C)[C@H]1O
TUHVEAJXIMEOSA N=C(N)NCCCC(=O)O
MYPGRLGQLDFZMK Cc1ccoc1C(=O)CC(C)C
AHANXAKGNAKFSK CCC=CCC=CCC=CCCCCCCCCCC(=O)O
BLYMKZZHAHHGBK C[C@H](C[C@H](O)[C@H](O)C(C)(C)O)[C@]12CC[C@]3(C)[C@@]4(C)CCC5C(C)(C)C(=O)CC[C@]5(C)[C@@H]4[C@@H](O)C[C@]13O2
KKIOVBJQVCYJTO CC(=O)O[C@@H]([C@@H](O)C[C@@H](C)[C@]12CC[C@]3(C)[C@@]4(C)CCC5C(C)(C)C(=O)CC[C@]5(C)[C@@H]4[C@@H](O)C[C@]13O2)C(C)(C)O
FWVHWDSCPKXMDB O=C(C[C@@H]1NCCC[C@H]1O)Cn1cnc2ccccc2c1=O
FTOKJPLQUSVDHI COC(=O)C1=CO[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)C2=C(C)[C@@H](O)CC12
SFCAZTSDCASZTJ CC1(C)C2CC/C(=C/O[C@@H]3O[C@H](CO[C@@H]4OC[C@H](O)[C@H](O)[C@H]4O)[C@@H](O)[C@H](O)[C@H]3O)C1C2
BTSUIPCMGZHMNV CO[C@@H]1O[C@H](COC(=O)c2cc(O)c(O)c(O)c2)[C@@H](OC(=O)c2cc(O)c(O)c(O)c2)[C@H](O)[C@H]1O
ZMXVXNLFOWGKJM COc1cc(C2OCC3C(c4cc(OC)c(O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)c(OC)c4)OCC23)cc(OC)c1OC(CO)C(O)c1cc(OC)c(O[C@H]2O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)c(OC)c1
TVYVQNHYIHAJTD CC(C)c1ccc2ccccc2c1
HUQHSJJIKVPMHA COc1cccc2c(=O)n3c(nc12)-c1[nH]c2ccccc2c1CC3
KWBJHFZVVWEUTI O=c1c(O[C@@H]2O[C@H](CO)[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@H](O)[C@H]2O)c(-c2ccc(O)cc2)oc2cc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc(O)c12
LJSQFQKUNVCTIA CCSCC
SVZGCYLXISBVQK CCCC(O)CC(O)CCc1ccc(O)c(OC)c1
HDNGHNOEMOMCKM CCCCCC(O)CC(O)CCc1ccc(OC)c(OC)c1
VGGSULWDCMWZPO COc1cc2oc(-c3ccc(O)cc3)cc(=O)c2c(O)c1[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
MXPXQHNDBVPQEU O=C(O)c1ccccc1.OCCOCCO
HPTJCOFEESYONH CC1C2CCC1(C)C(O)C2
ZENOXNGFMSCLLL COc1cc(CO)ccc1O
HMRQYESDBHCVBM COCc1coc2c1CC1=C(C)C3CC3[C@@H]1C2
PGVOXXHNGYYHHB CCCCCCCCCC(CC)c1ccccc1
ZYHJQFMTTFCBKH CCCCCCC(CCCCC)c1ccccc1
RTMAZVHPRZLMEU COC1=CC(C)OC(OC2CCC3(C)C(=CCC4C3CCC3(C)C4CCC3(O)C(C)OC3CC4OCC5(CC(OC)C(OC6CC(OC)C(OC7CC(OC)C(OC8CC(OC)C(OC9OC(C)C(O)C(OC)C9OC(C)=O)C(C)O8)C(C)O7)C(C)O6)C(C)O5)OOC4C(C)O3)C2)C1=O
MCOWGUNDBBHKAM SI
QEJIXVVELVKWFA CC1=C(CCC(C)CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)OC2CC3C4CC[C@@H]5C[C@@H](O[C@@H]6O[C@H](CO)[C@H](O)[C@H](O)[C@H]6O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)[C@@H](O)C[C@]5(C)C4CC[C@]3(C)C12
OJBPXSILEFOOQD C=CCSC(C)C
SJJRKHVKAXVFJQ COc1cccc(OC)c1C(=O)OCc1cc(O)ccc1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
LFYJSSARVMHQJB C=C[C@@](C)(/C=C/c1ccc(O)cc1)CCC=C(C)C
HNOSJVWYGXOFRP CC(C[C@H](O)C(O)C(C)(C)O)C1=C2CC(O)[C@H]3[C@@]4(C)CCC(=O)C(C)(C)[C@@H]4CC[C@]3(C)[C@@]2(C)CC1
JPFTUUXPCFNLIX Cc1ccc2[nH]c(-c3ccccc3)cc2c1
KGXOHVOUKNLUNP O=C(Oc1c[nH]c2ccccc12)[C@H]1O[C@](O)(CO)[C@@H](O)[C@@H]1O
JYJHLFUHTHWNSJ CCCCCCCCCCCCOC(C)C
GHKISGDRQRSCII CN1Cc2c(ccc3c2OCO3)[C@H]2[C@@H](O)Cc3cc4c(cc3[C@H]21)OCO4
YYCPSEFQLGXPCO CC1CC=C(C(C)C)CC1
MDUONPVFDIFEHU CC1(C)CCC[C@@]2(C)[C@@H]3CCC4CC3(CC[C@H]12)[C@H]1O[C@@]41CO
OZAXEQSFFWNBNQ C=C(C)CCc1c(O)cc(O)c2c(=O)cc(-c3ccc(O)c(O)c3)oc12
FWGPZPDSNMFTHJ Cc1cc2c3c(c1O)-c1ccc(O)cc1OC3(c1ccc(O)cc1O)Oc1cc(-c3cc4cccc(O)c4o3)cc(O)c1-2
HBXXDBKJLPLXPR CC(=O)OC[C@H]1O[C@@H](Oc2cc3c(O)cc(O)cc3[o+]c2-c2ccc(O)c(O)c2)[C@H](O)[C@@H](O)[C@H]1O
MIYGQTFETYBMKF O=C(O)CCC(=O)OC[C@H]1O[C@@H](Oc2cc3c(O)cc(O)cc3[o+]c2-c2ccc(O)c(O)c2)[C@H](O)[C@@H](O)[C@@H]1O
UBUSYXLSGMWUJJ O=C(O)CCC(=O)OC[C@H]1O[C@@H](Oc2cc3c(O)cc(O)cc3[o+]c2-c2ccc(O)cc2)[C@H](O)[C@@H](O)[C@@H]1O
LKLWQWKPLGSQMZ CC(=O)OC[C@H]1O[C@H](Oc2cc3c(O)cc(O)cc3[o+]c2-c2ccc(O)c(O)c2)[C@@H](O)[C@@H]1O
GPUBWXUQPURXOQ COc1cc(-c2[o+]c3cc(O)cc(O)c3cc2OC2O[C@H](COC(C)=O)[C@H](O)[C@H](O)[C@H]2O)cc(O)c1O
MBSKDCPWFSMEFD COc1cc(-c2[o+]c3cc(O)cc(O)c3cc2OC2O[C@H](COC(C)=O)[C@H](O)[C@H](O)[C@H]2O)ccc1O
WGYWEDJQQFKGID COc1cc(-c2[o+]c3cc(O)cc(O)c3cc2OC2O[C@H](COC(C)=O)[C@H](O)[C@H](O)[C@H]2O)cc(OC)c1O
BGOQMKHOLJPANL OC[C@H]1O[C@H](Oc2cc3c(O)cc(O)cc3[o+]c2-c2ccc(O)cc2)[C@@H](O)[C@@H]1O
MFHMTMFSFNMTFQ COc1cc(-c2oc3cc(O)cc(=O)c-3cc2OC2O[C@H](C[O+]=C(O)C=Cc3ccc(O)cc3)[C@@H](O)[C@H](O)[C@H]2O)ccc1O
WIEYMFHXYNRELM OC[C@H]1O[C@@H](Oc2cc3c(O)cc(O)cc3[o+]c2-c2cc(O)c(O)c(O)c2)[C@H](O)[C@H]1O
KTFQEFWNLAUGAX COc1cc(-c2oc3cc(O)cc(=O)c-3cc2OC2O[C@H](C[O+]=C(O)C=Cc3ccc(O)cc3)[C@@H](O)[C@H](O)[C@H]2O)cc(O)c1O
PKWYUQNQUIRDOJ COC1=CC(C2=C(OC3O[C@H](COC(=O)C=Cc4ccc(O)cc4)[C@@H](O)[C@H](O)[C@H]3O)C3=CC(=C(O)O)Oc4cc(O)cc(c43)O2)=CC(=[O+]C)C1=O
RFTHDRVOYDHSOC COc1cc(-c2oc3cc(O)cc4[o+]c(-c5ccc(O)c(O)c5)cc(c2O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c34)cc(OC)c1O
LIEHUFTYLLDHTI COc1cc(-c2oc3cc(O)cc(=O)c-3cc2OC2O[C@H](C[O+]=C(O)C=Cc3ccc(O)c(O)c3)[C@@H](O)[C@H](O)[C@H]2O)cc(OC)c1O
CKJPGRXYFVEMFF COc1cc(-c2[o+]c3cc(O)cc(O)c3cc2O[C@@H]2O[C@H](COC(=O)CC(=O)O)[C@@H](O)[C@H](O)[C@H]2O)ccc1O
CZWPTLXHQVGOCX O=C(O)CC(=O)OC[C@H]1O[C@@H](O[C@@H]2[C@@H](O)[C@H](Oc3cc4c(O)cc(O)cc4[o+]c3-c3ccc(O)c(O)c3)O[C@H](COC(=O)CC(=O)O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O
VXFDROQYRNLBSO O=C(O)CC(=O)OC[C@H]1O[C@H](Oc2cc3c(O)cc(O)cc3[o+]c2-c2ccc(O)c(O)c2)[C@@H](O)[C@@H]1O
RLENKWQMUNAYFI O=C(O)CC(=O)OC[C@H]1O[C@@H](Oc2cc3c(O)cc(O)cc3[o+]c2-c2ccc(O)c(O)c2)[C@H](O)[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H]1O
FQGVVPPCIZXSFN O=c1cc(O)cc2oc(-c3ccc(O)c(O)c3)c(O[C@@H]3O[C@H](CO[C@@H]4O[C@H](C[O+]=C(O)C=Cc5ccc(O)c(O)c5)[C@@H](O)[C@H](O)[C@H]4O)[C@H](O)[C@H](O)[C@H]3OCC3O[C@@H](O)[C@H](O)[C@H]3O)cc1-2
ATUAHHCEJMJXSV COc1cc(C=CC(O)=[O+]C[C@H]2O[C@@H](OC[C@H]3O[C@@H](Oc4cc5c(=O)cc(O)cc-5oc4-c4ccc(O)c(O)c4)[C@H](OCC4O[C@@H](O)[C@H](O)[C@H]4O)[C@@H](O)[C@H]3O)[C@H](O)[C@@H](O)[C@@H]2O)cc(OC)c1O
LTQBSQHGAPPKMB COc1cc(C=CC(O)=[O+]C[C@H]2O[C@@H](OC[C@H]3O[C@@H](Oc4cc5c(=O)cc(O)cc-5oc4-c4ccc(O)c(O)c4)[C@H](OCC4O[C@@H](O)[C@H](O)[C@H]4O)[C@@H](O)[C@H]3O)[C@H](O)[C@@H](O)[C@@H]2O)ccc1O
FNFHDAUGLIPVPU O=C(O)CC(=O)OC[C@H]1O[C@@H](Oc2cc3c(O)cc(O)cc3[o+]c2-c2cc(O)c(O)c(O)c2)[C@H](O)[C@@H](O)[C@@H]1O
RXQNESSHTIRLBK OC[C@H]1O[C@@H](Oc2cc(O)cc3[o+]c(-c4ccc(O)c(O)c4)ccc23)[C@H](O)[C@@H](O)[C@@H]1O
RHRFAOKZIDUVQO COc1cc(C=CC(O)=[O+]C[C@H]2O[C@@H](Oc3cc4c(=O)cc(O)cc-4oc3-c3cc(O)c(O)c(O)c3)[C@H](O)[C@@H](O)[C@@H]2O)ccc1O
PDRWPABNSNPHHW COc1cc(-c2oc3cc(O)cc4[o+]c(-c5ccc(O)cc5)cc(c2O)c34)cc(OC)c1O
WFTCHKAQOPLTQR COc1cc(-c2oc3cc(O)cc4[o+]c(-c5ccc(O)c(O)c5)cc(c2O)c34)cc(OC)c1O
ZPVXZDCYCDBKAJ O=C(CCc1ccc(O)cc1)c1c(O)cc(O)cc1O[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O[C@@H]1O[C@H](CO)[C@H](O)[C@H]1O
ILXISCCVBSLKSX O=C(CCc1ccc(O)c(O)c1)c1c(O)cc(O)cc1O[C@@H]1O[C@H](CO[C@@H]2OC[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O
AONTYURQWYQJNQ O=C(CCc1ccc(O)c(O)c1)c1c(O)cc(O)cc1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
CNABJBYLQABXJR O=C(CCc1ccc(O)c(O)c1)c1c(O)cc(O)cc1O
KMJPKUVSXFVQGZ O=C(O[C@H]1Cc2c(O)cc(O)cc2OC1c1cc(O)c(=O)c2c(O)c(O)cc(C3Oc4cc(O)cc(O)c4C[C@@H]3O)c2c1)c1cc(O)c(O)c(O)c1
VOSSYQZSALYRPE CC(C)C[C@H](N=C(O)[C@H](CC(C)C)N=C(O)[C@H](C[SeH])N=C(O)[C@@H](N)CC(=N)O)C(=O)O
MVLCXMXCRQYNIC OC[C@H]1O[C@H](O[C@@H]2[C@@H]3c4c(O)cc(O)cc4O[C@@]2(c2ccc(O)c(O)c2)Oc2ccc4c(c23)O[C@H](c2ccc(O)c(O)c2)CC4)[C@H](O)[C@@H](O)[C@H]1O
SPWLSDULYCMRFB O=C(O)[C@H]1O[C@@H](OC(=O)[C@H]2O[C@@H](Oc3cc(O)c4c(=O)cc(-c5ccc(O)c(O)c5)oc4c3)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@@H]1O
DRLZZQRQMWQRLZ O=c1cc(-c2ccc(O)cc2)oc2c(C3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(O)c(C3O[C@@H](CO)[C@H](O)[C@H]3O)c(O)c12
TUIJPUWSXVFWSH O=c1cc(-c2ccc(O)cc2)oc2c(C3O[C@H](CO)[C@@H](O)[C@@H]3O)c(O)c(C3O[C@H](CO)[C@H](O)[C@H](O)[C@H]3O)c(O)c12
RNDGJCZQVKFBPI O=C(O)CC(=O)OC[C@H]1O[C@@H](Oc2cc(O)c3c(=O)cc(-c4ccc(O)c(O)c4)oc3c2)[C@H](O)[C@@H](O)[C@@H]1O
UAGBVLJNVRPERW O=C(O)CC(=O)OC[C@H]1O[C@@H](Oc2cc(O)c3c(=O)cc(-c4ccc(O)c(O)c4)oc3c2)[C@H](O[C@@H]2OC[C@](O)(CO)[C@H]2O)[C@@H](O)[C@@H]1O[C@@H]1O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]1O
LPOQROCPKZWCGK O=C(O)CC(=O)OC[C@H]1O[C@@H](Oc2cc(O)c3c(=O)cc(-c4ccc(O)c(O)c4)oc3c2)[C@H](O[C@@H]2OC[C@](O)(CO)[C@H]2O)[C@@H](O)[C@@H]1O
CWXBFJLEJGCTRB O=C(O)CC(=O)OC[C@H]1O[C@@H](OC[C@H]2O[C@@H](Oc3cc(O)c4c(=O)cc(-c5ccc(O)cc5)oc4c3)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H]1O
IGMXPYZQDLGVQE COc1cc(-c2cc(=O)c3c(O)cc(O[C@@H]4O[C@H](COC(=O)CC(=O)O)[C@@H](O)[C@H](O)[C@H]4O[C@@H]4OC[C@](O)(CO)[C@H]4O)cc3o2)ccc1O
DKHSNOLJPXJJMD O=C(O[C@@H]1O[C@H](CO)[C@H](O)[C@H]1O)[C@H]1O[C@@H](Oc2c(-c3ccc(O)c(O)c3)oc3cc(O)cc(O)c3c2=O)[C@H](O)[C@@H](O)[C@@H]1O
ZFGBNYDDAJMWAZ O=c1c(O[C@@H]2O[C@H](CO[C@@H]3O[C@H](CO)[C@H](O)[C@H]3O)[C@@H](O)[C@H](O)[C@H]2O)c(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12
QYSPPPJDISHVRH CC(=O)O[C@H]1[C@H](Oc2c(-c3ccc(O)c(O)c3)oc3cc(O)cc(O)c3c2=O)O[C@@H](C)[C@H](O)[C@H]1O
MFIXKYXSBNIMPX C[C@@H]1O[C@@H](OC[C@H]2O[C@@H](Oc3c(-c4ccc(O)cc4)oc4cc(O)cc(O)c4c3=O)[C@H](O)[C@@H](O)[C@H]2O)[C@H](O)[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H]1O
XEFNBVWDOQCMSG C[C@@H]1O[C@@H](OC[C@H]2O[C@@H](Oc3c(-c4ccc(O)c(O)c4)oc4cc(O)cc(O)c4c3=O)[C@H](O)[C@@H](O)[C@H]2O)[C@H](O)[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H]1O
JWSWVKOHVSHWQA O=c1c(OC2OC(CO)C(O)C(O)C2O)c(-c2ccc(OC3OC(CO)C(O)C(O)C3O)c(O)c2)oc2cc(OC3OC(CO)C(O)C(O)C3O)cc(O)c12
DLZIWIUFISZZLL O=c1c(OC2OC(CO)C(O)C(O)C2OC2OC(CO)C(O)C(O)C2OC2OC(CO)C(O)C(O)C2O)c(-c2ccc(O)cc2)oc2cc(OC3OC(CO)C(O)C(O)C3OC3OC(CO)C(O)C(O)C3O)cc(O)c12
GINCECVAGAWZPZ COc1cc(/C=C/C(=O)OC[C@H]2O[C@@H](O[C@@H]3[C@@H](O)[C@H](O)[C@@H](COC(=O)/C=C/c4ccc(O)c(O)c4)O[C@@H]3Oc3c(-c4ccc(O)cc4)oc4cc(O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)cc(O)c4c3=O)[C@H](O)[C@@H](O)[C@@H]2O)cc(OC)c1O
UICLSFURXKZJDP COc1cc(/C=C/C(=O)OC[C@H]2O[C@@H](O[C@@H]3[C@@H](O)[C@H](O)[C@@H](COC(=O)/C=C/c4ccc(O)c(O)c4)O[C@@H]3Oc3c(-c4ccc(O)cc4)oc4cc(O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)cc(O)c4c3=O)[C@H](O)[C@@H](O)[C@@H]2O)ccc1O
BKNOQASHVWHHNO COc1cc(/C=C/C(=O)OC[C@H]2O[C@H](Oc3c(-c4ccc(O)cc4)oc4cc(O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)cc(O)c4c3=O)[C@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@@H](O)[C@@H]2O)cc(OC)c1O
MXOAIKMAXCNIJH O=C(/C=C/c1ccc(O)c(O)c1)OC[C@H]1O[C@H](Oc2c(-c3ccc(O)cc3)oc3cc(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)cc(O)c3c2=O)[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@@H]1O
IZYVWRVNTCGCKC COc1cc(/C=C/C(=O)OC[C@H]2O[C@H](Oc3c(-c4ccc(O)cc4)oc4cc(O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)cc(O)c4c3=O)[C@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@@H](O)[C@@H]2O)ccc1O
ZLQYEKDHCDLAGO O=C(O)CC(=O)OCC1OC(Oc2c(-c3ccc(O)c(O)c3)oc3cc(OC4OC(CO)C(O)C(O)C4O)cc(O)c3c2=O)C(O)C(O)C1O
OTJNWGOABNCTOZ C[C@@H]1O[C@@H](OC[C@H]2O[C@@H](Oc3c(-c4ccc(O)c(O)c4)oc4cc(O)cc(O)c4c3=O)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@H](O[C@@H]2O[C@H](CO)[C@H](O)[C@H]2O)[C@H]1O
GMYLPJSOUAYAGD CC(=O)OC[C@H]1O[C@@H](Oc2c(-c3ccc(O)cc3)oc3cc(O[C@@H]4O[C@@H](C)[C@H](O)[C@@H](O)[C@H]4O)cc(O)c3c2=O)[C@H](O)[C@@H](O)[C@H]1O
UNWFAGYVJIJZNQ C[C@@H]1O[C@@H](Oc2cc(O)c3c(=O)c(O[C@@H]4O[C@H](COC(=O)O)[C@H](O)[C@H](O)[C@H]4O[C@@H]4O[C@@H](C)[C@H](O)[C@@H](O)[C@H]4O)c(-c4ccc(O)cc4)oc3c2)[C@H](O)[C@H](O)[C@H]1O
GZKTYMIMRMNEII O=c1c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c(-c2ccc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc2)oc2cc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc(O)c12
QDUQFPNXGXDSQJ COc1cc(-c2oc3cc4c(c(O)c3c(=O)c2OC)OCO4)ccc1O
DOPSJTNYZLQUNU O=c1oc2c(O)c(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc3c(=O)oc4c(O)c(O)cc1c4c23
HRUPKKAITRRGMV CC(=O)O[C@@H]1CO[C@@H](Oc2cc3c(=O)oc4c(O)c(O)cc5c(=O)oc(c2O)c3c45)[C@H](O)[C@H]1O
MBIZFBDREVRUHY COc1cccc(OC)c1C(=O)O
DBLLWHYTKRSJEV O=C(O)c1cc(O)c(O)c(Oc2c(O)c(O)c3oc(=O)c4cc(O)c(O)c5oc(=O)c2c3c54)c1
KPIIQBZSYJKNLJ O=C(O[C@@H]1O[C@@H]2COC(=O)c3cc(O)c(O)c(O)c3-c3c(cc(O)c(O)c3O)C(=O)O[C@H]2[C@@H]2OC(=O)c3cc(O)c(O)c(O)c3-c3c(cc(O)c(O)c3O)C(=O)O[C@@H]12)c1cc(O)c(O)c(Oc2c(O)c(O)c(O)c3c2C(=O)O[C@H]2[C@@H]4OC(=O)c5cc(O)c(O)c(O)c5-c5c(cc(O)c(O)c5O)C(=O)O[C@H]4[C@H](OC(=O)c4cc(O)c(O)c(Oc5c(O)c(O)c(O)c6c5C(=O)O[C@H]5[C@@H]7OC(=O)c8cc(O)c(O)c(O)c8-c8c(cc(O)c(O)c8O)C(=O)O[C@H]7[C@H](OC(=O)c7cc(O)c(O)c(O)c7)O[C@@H]5COC(=O)c5cc(O)c(O)c(O)c5-6)c4)O[C@@H]2COC(=O)c2cc(O)c(O)c(O)c2-3)c1
GZSQKAREDMZRNC NC(CCC(O)=NC(CSc1cc(/C=C/C(=O)OC(C(=O)O)C(O)C(=O)O)c(SCC(N=C(O)CCC(N)C(=O)O)C(O)=NCC(=O)O)c(O)c1O)C(O)=NCC(=O)O)C(=O)O
FRUUTAANUZUTPG NC(CCC(O)=NC(CSc1c(/C=C/C(=O)OC(C(=O)O)C(O)C(=O)O)ccc(O)c1O)C(O)=NCC(=O)O)C(=O)O
DTJWTKVKHOJHJK COc1cc(/C=C/C(=O)O[C@@H]2C[C@](O)(C(=O)O)C[C@@H](O)[C@H]2O)cc(OC)c1O
WKRKXTOYTASIOP COc1cc(/C=C/C(=O)O[C@H]2[C@H](O)C[C@](O)(C(=O)O)C[C@H]2O)cc(OC)c1O
ZOQCEVXVQCPESC CCOC(=O)/C=C/c1ccc(O)cc1
RHGWNBSOWGUGPA O=C(O)/C=C/c1ccc(O)c(O)c1O
LBQZVWQOPFFQJI COc1cc(/C=C/C(=O)O)cc(-c2cc(/C=C/C(=O)O)cc(OC)c2O)c1O
DEPVSDIYICBTJE COc1cc(/C=C(/C(=O)O)c2cc(/C=C\C(=O)O)cc(OC)c2O)ccc1O
DTGPXHDRUSYIIK COc1cc(/C=C/C(=O)O[C@@H]2O[C@H](CO[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@@H](O)[C@H](O)[C@H]2OC(=O)/C=C/c2ccc(O)c(OC)c2)ccc1O
JULNRMTUIWVSQY COc1cc(/C=C/C(=O)O[C@H]2[C@H](OC(=O)/C=C/c3cc(OC)c(O)c(OC)c3)O[C@H](CO[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3OC(=O)/C=C/c3ccc(O)c(OC)c3)[C@@H](O)[C@@H]2O)ccc1O
KHUQBGCNTVZZRF COc1cc(/C=C/C(=O)O[C@@H]2O[C@H](CO[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3OC(=O)/C=C/c3ccc(O)c(OC)c3)[C@@H](O)[C@H](O)[C@H]2OC(=O)/C=C/c2ccc(O)c(OC)c2)ccc1O
GGCXWTMEZZGUFT COc1cc(/C=C(/Oc2ccc(/C=C\C(=O)O)cc2OC)C(=O)O)ccc1O
SPKZMOSDXTYXLK COc1cc(/C=C(C(=O)O)/C(=C\c2ccc(O)c(OC)c2)C(=O)O)ccc1O
JTHPLBUVRLOJBB COc1cc(C2Oc3c(OC)cc(/C=C/C(=O)O)cc3C2C(=O)O)ccc1O
WCIDSNIXNCYSPH COc1cc(/C=C/C(=O)O[C@H]2[C@H](O)C[C@](O)(C(=O)O)C[C@H]2OC(=O)/C=C/c2ccc(O)c(OC)c2)ccc1O
MOMSOBSYYRIFOP COc1cc(/C=C/C(=O)O[C@@H]2C[C@](O)(C(=O)O)C[C@@H](OC(=O)/C=C/c3ccc(O)c(OC)c3)[C@H]2O)ccc1O
INBHLTYBRKASIZ O=C(O)c1ccccc1N=C(O)/C=C/c1ccc(O)cc1
FSKJPXSYWQUVGO COc1cc(/C=C/C(O)=Nc2ccccc2C(=O)O)ccc1O
QGUMNWHANDITDB O=C(O)c1cc(O)ccc1N=C(O)/C=C/c1ccc(O)cc1
IDUUXROOZBOOPH O=C(O)c1cc(O)ccc1N=C(O)/C=C/c1ccc(O)c(O)c1
JXFZHMCSCYADIX COc1cc(/C=C/C(O)=Nc2ccc(O)cc2C(=O)O)ccc1O
LLPIRWBXMYKFQM O=C(O)c1ccccc1N=C(O)/C=C/c1ccc(O)c(O)c1
RGFLTMLKBQWTSH COc1cc(/C=C/C(O)=Nc2ccccc2C(=O)O)cc(OC)c1O
IYRNSMDETLBKHB COc1cc(/C=C/C(O)=Nc2ccc(O)cc2C(=O)O)cc(OC)c1O
RMPWEBYRPJQKNT O=C(O)COC(=O)/C=C/c1ccc(O)cc1
FXXATDNXMJKMSF O=C(/C=C/c1ccc(O)c(O)c1)O[C@@H]1C[C@]2(O)C[C@@H](OC2=O)[C@@H]1O
BMSNCTFPYHTXGU O=C(/C=C/c1ccc(O)c(O)c1)O[C@@H]1[C@H](O)C[C@]2(O)C[C@H]1OC2=O
KFVJGWDDYWUTHM COc1cc(/C=C/C(=O)O[C@@H]2C[C@]3(O)C[C@@H](OC3=O)[C@@H]2O)ccc1O
OIGFDFULTVHQNZ COc1cc(/C=C/C(=O)O[C@@H]2[C@H](O)C[C@]3(O)C[C@H]2OC3=O)ccc1O
ZLYIWYCHNAZAQI O=C(/C=C/c1ccc(O)c(O)c1)O[C@@H]1C[C@]2(O)C[C@@H](OC2=O)[C@@H]1OC(=O)/C=C/c1ccc(O)c(O)c1
UDRNBJSMWYQCNZ O=C(/C=C/c1ccc(O)cc1)O[C@@H]1C[C@]2(O)C[C@@H](OC2=O)[C@@H]1O
PZLNXMHSYFPCAE O=C(/C=C/c1ccc(O)cc1)O[C@@H]1[C@H](O)C[C@]2(O)C[C@H]1OC2=O
PESXZYVWZYEQPY COc1cc(/C=C/C(O)=Nc2cc(OC)c(O)cc2C(O)O)ccc1O
OSILFOKGSJBVLY O=C(O)c1ccc(O)cc1N=C(O)/C=C/c1ccc(O)c(O)c1
PIXLMMCJKULCET COc1cc(/C=C/C(=O)O)ccc1O/C(=C\c1cc(OC)c(O)c(-c2cc(/C=C/C(=O)O)cc(OC)c2O)c1)C(=O)O
NLHPCZDTMWKEFC COc1cc(/C=C/C(=O)O[C@H]2CC[C@]3(C)C4CC[C@@]5(C)C(CC[C@@H]5[C@H](C)CCC(C)C(C)C)C4CC[C@H]3C2)ccc1O
OZCGBWSNAGOZDD COc1cc(/C=C/C(=O)O[C@H]2CC[C@]3(C)C4CC[C@@]5(C)C(CC[C@@H]5[C@H](C)CCC(C)C(C)C)C4=CC[C@H]3C2)ccc1O
BGOCOVGWMXAQCQ CC[C@H](CC[C@@H](C)[C@H]1CCC2C3=CC[C@H]4C[C@@H](OC(=O)/C=C/c5ccc(O)c(OC)c5)CC[C@]4(C)C3CC[C@@]21C)C(C)C
DOIYKIUFHRPGDF C=C(CC[C@@H](C)[C@H]1CCC2C3CC[C@H]4C[C@@H](OC(=O)/C=C/c5ccc(O)c(OC)c5)CC[C@]4(C)C3CC[C@@]21C)C(C)C
CFFZDZCDUFSOFZ O=C(O)Cc1ccc(O)c(O)c1
WUAXWQRULBZETB COc1ccc(CC(=O)O)cc1OC
DIWVBIXQCNRCFE COC(C(=O)O)c1ccccc1
XTMLHNGHWHHERJ COc1cc(O[C@H]2OC[C@@H]3[C@@H](c4ccc5c(c4)OCO5)OC[C@H]23)ccc1O[C@@H]1O[C@H](CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O
BTXZSJTULWTSJG COc1cc(C[C@H]2C(=O)O[C@H](c3ccc(O)c(OC)c3)[C@H]2CO)ccc1O
XPALWKWOFOYYIV COc1cc(CC(CO)C(CO)Cc2ccc(OC(CO)C(O)c3ccc(O)c(OC)c3)c(OC)c2)ccc1O
IHQUAAXBXPJDEX COc1cc(C[C@H]2COC(=O)C2C(=O)c2ccc(O)c(OC)c2)ccc1O
VUKYFJWPBAAZAU COc1cc(CC2C(O)OCC2C(O)c2ccc(O)c(OC)c2)ccc1O
BBZFADZHJBEXSO CC[C@H](C(O)c1ccc(O)c(OC)c1)[C@H](CC)Cc1ccc(O)c(OC)c1
WBBHYMRWGHBXLS COc1cc(/C=C/c2ccccc2)cc(O)c1O
BHAAPTBBJKJZER COc1ccc(N)cc1
UHYVKNUCMCSKMR Oc1cc2[nH]cc(-c3c[nH]c4cc(O)c(O)cc34)c2cc1O
VRLJYLQPMSKUMO Oc1cc2c(c(-c3ccccc3)c1O)COCC2
NTXDKLARYKJXCA COc1cc(-c2c(O)c(O)cc3c2COCC3)ccc1O
LDLOCPJLLDCCGO CC(=O)OCCc1ccc(O)cc1
BIWKXNFEOZXNLX C/C=C1/[C@H](CC(=O)OCCc2ccc(O)c(O)c2)C(C(=O)OC)=CO[C@H]1O
VPOVFCBNUOUZGG C/C=C(/C=O)C(CC=O)CC(=O)OCCc1ccc(O)cc1
ZJRZKUMVZLKDPM C/C=C1\[C@H](CC(=O)OCCc2ccc(O)cc2)C(C(=O)OC)=CO[C@H]1O
VURYBPDWGJKISB CCCCCCCCCCCCCCCCCCCCCCC/C=C/c1cc(O)cc(O)c1
MCDSNVQSEUOTPK CCCCCCCCCCCCCCCCCCCCC/C=C/c1cc(O)cc(O)c1
YUJPVHPOLZJUES COc1cc(O)ccc1-c1coc2cc(O)cc(OC)c2c1=O
UQSVUVUFOGJARD CC1CCC2(OC1)OC1CC3C4CC=C5CC(OC6OC(CO)C(OC7OC(C)C(OC8OC(CO)C(O)C(O)C8O)C(O)C7O)C(O)C6OC6OC(C)C(O)C(O)C6O)CCC5(C)C4CCC3(C)C1C2C
SLKDWTBGYHJQNM CC1CCC2(OC1)OC1CC3C4CC=C5CC(OC6OC(CO)C(OC7OC(C)C(O)C(O)C7OC7OC(C)C(O)C(O)C7O)C(O)C6O)CCC5(C)C4CCC3(C)C1C2C
AZOXLPPOBHVORY CC1OC(OC2CCC3(C=O)C4C(O)CC5(C)C(C6=CC(=O)OC6)CCC5(O)C4CCC3(O)C2)C(O)C(O)C1O
XXIKYCPRDXIMQM CC(=O)OCC=C(C)C
FBJYDOQUXQMQSS CC(CCC1(O)OC2CC3C4CCC5CC(O)CCC5(C)C4CCC3(C)C2C1C)COC1OC(CO)C(O)C(O)C1O
KAQGTARNAVQLMK C/C(=C\CC(C)C1CCC2C3=CCC4CC(O)CCC4(C)C3CCC21C)C(C)C
LSDFCPDLBLFHAT CCCC1C(CCC)C2(OC(=O)C3=C2CCC=C3)C12OC(=O)C1=C2CCC=C1
YKTZRMXYANFKQR COc1cc(O)cc2c1C1Oc3c(ccc(O)c3CC=C(C)C)C1CO2
MPCLLXXLNXORCU CC(C)CCCC(C)C1CCC2C3=C(CCC21C)C1(C)CCC(O)CC1C(O)C3
JGMVGSROWHLFSW CC1CCC2(OC1)OC1CC3C4CCC5CC(OC6OC(CO)C(OC7OC(CO)C(OC8OCC(O)C(O)C8O)C(O)C7O)C(OC7OC(CO)C(O)C(O)C7O)C6O)CCC5(C)C4CCC3(C)C1C2C
OCUBFJMZYYIVBO COc1cc(O)c2c(=O)c3ccccc3n(C)c2c1
OQMSMWRXIZYYNR COc1cc(O)c2c(=O)c3ccc(O)c(OC)c3n(C)c2c1
CHCYJKZBXNSGCG COc1cc(O)c2c(=O)c3ccc(OC)c(OC)c3n(C)c2c1
JWQLKRFRUYIERF Cn1c2ccccc2c(=O)c2c(O)cc3c(c21)CC(C(C)(O)COC1OC(CO)C(O)C(O)C1O)O3
GJDBWKOONRHBIM Cn1c2ccccc2c(=O)c2c(O)cc3c(c21)CC(C(O)(CO)CO)O3
BFVREXFWNFMMSF Cn1c2ccccc2c(=O)c2c(O)cc3c(c21)CC(C(O)(CO)COC1OC(CO)C(O)C(O)C1O)O3
KLYKBXVHBJWDJF COc1ccc2cc1/C=C/N=C(O)C(Cc1ccccc1)N=C(O)C1C(CCN1C(=O)C(N=C(O)C(C)N(C)C)C(C)C)O2
ZAVCUVYFGQXSRX CNC(C)C(O)=NC(C(=O)N1CCC2Oc3ccc(OC)c(c3)/C=C/N=C(O)C(Cc3ccccc3)N=C(O)C21)C(C)C
YTPWZBXRZAQHQB CCC(C)C1N=C(O)C2C(CCN2C(=O)C(CC(C)C)N=C(O)C(Cc2ccccc2)N(C)C)Oc2ccc(OC)c(c2)/C=C\N=C1O
BZZQDUJJXJCFBF CCC(C)C1N=C(O)C2C(CCN2C(=O)C(CC(C)C)N=C(O)C(Cc2ccccc2)NC)Oc2ccc(OC)c(c2)/C=C\N=C1O
OGCOHPMZUTVUAD CC(C)C(N=C(O)C(C)N(C)C)C(=O)N1CCC2Oc3ccc(cc3)/C=C\N=C(O)C(Cc3ccccc3)N=C(O)C21
IDZLSIWTJUALRQ CC(C)C1Oc2ccc(cc2)/C=C\N=C(O)C(Cc2ccccc2)N=C(O)C1N=C(O)C1CCCN1C
VAPUILOXKWGXSJ CC(C)CC1N=C(O)C(N=C(O)C2CCCN2C)C(C(C)C)Oc2ccc(cc2)/C=C\N=C1O
HURFCPCPTXOVJN CCC(C)C1Oc2ccc(cc2)/C=C\N=C(O)C(CC(C)C)N=C(O)C1N=C(O)C1CCCN1C
KCFAADIKGBVBFW CC(C)CC1N=C(O)C(N=C(O)C(Cc2ccccc2)N(C)C)C(c2ccccc2)Oc2ccc(cc2)/C=C\N=C1O
DMUPZSDWJVULSC CC1CCC2(NC1)OC1CC3C4CCC5CC(OC6OC(CO)C(OC7OC(CO)C(O)C(O)C7OC7OC(CO)C(O)C(O)C7O)C(O)C6O)CCC5(C)C4CCC3(C)C1C2C
PYQSUTLVBSTCSK OCC1OC(OC2Oc3ccccc3N=C2O)C(O)C(O)C1O
IXMBCIFWOAKVNY CC1(C)OC1C1CC(C2CCC3(C)C4=CCC5C(C)(C)C(O)C=CC5(C)C4CCC23C)C(O)O1
RMMXLHZEVYNSJO CC(C)=CCC/C(C)=C\COC1OC(CO)C(O)C(O)C1O
RFFYIBOJHUSIGD CC(C)=CCC/C(C)=C\COC1OC(COC2OCC(O)(CO)C2O)C(O)C(O)C1O
ARVSCQUZFFSNKF CCCCCC(=O)OC/C=C(/C)CCC=C(C)C
WLKVBNIHWHTLAI C/C(=C\CNc1ncnc2c1ncn2C1OC(CO)C(O)C1O)COC1OC(CO)C(OC2OCC(O)C(O)C2O)C(OC2OC(CO)C(OC3OC(CO)C(O)C(O)C3OC3OC(CO)C(O)C(O)C3O)C2O)C1O
GUEWQMQDXXTGGY O=C(OC1OC(CO)C(O)C(O)C1O)C1CC(O)CN1
OJEYXWIZDRJBDC O=C(O)C1CC(OC2OC(CO)C(O)C(O)C2O)CN1
SVFKZPQPMMZHLZ O=C(O)CC(N=C(O)Cc1ccccc1)C(=O)O
RMZPPYWIJILVLC COc1cc(/C=C/C(O)=NCC(O)=NC(Cc2ccccc2)C(=O)O)ccc1O
UOGGJUUNBPSGHY CC1(C)CCC2(C(=O)OC3OC(CO)C(O)C(O)C3O)CCC3(C)C(=CCC4C5(C)CCC(OC6OC(C(=O)O)C7OC(O)(C(=O)O)C(OCC(=O)O)OC7C6O)C(C)(C)C5CCC43C)C2C1
NBYQSRDPBAVRDT CC/C=C\CCCCOC(C)=O
DCTMXCOHGKSXIZ CCCCCC(O)CCO
XUYAYNRYVXHNOQ CN1CCc2cc3c(cc2C2OC(O)c4c(ccc5c4OCO5)C21)OCO3
LOJGKLLTOGPATF CN1CCc2cc3c(cc2C2OC(OC4OC(CO)C(O)C(O)C4O)c4c(ccc5c4OCO5)C21)OCO3
PDTNYXYWXDHHEM CCCCCC(O)CCOC1OC(CO)C(O)C(O)C1O
XYWRZQQANNOTTD COc1cc2c(cc1OC)C1OC(O)c3c(ccc4c3OCO4)C1N(C)CC2
DPIAJERHFDBLPT CC(=O)Oc1ccc2c(=O)c(-c3ccccc3)c(C)oc2c1
PPEKGEBBBBNZKS [H]/N=C1\N(O)[C@@H](COC(=N)O)[C@@H]2NC(=N)N[C@]23N1CCC3(O)O
ZCTNPCRBEWXCGP O=c1c(-c2ccc(O)cc2O)coc2cc(O)ccc12
WNUZFFNCQHQMDD CC1CCC2C(C)C3C(CC4C5CC=C6CC(OC7OCC(OC8OCC(OC9OC(CO)C(O)C(O)C9O)C(O)C8O)C(O)C7O)CCC6(C)C5CCC43C)N2C1
BQULAXAVRFIAHN CCOC(=O)C(N)Cc1ccc(O)cc1.Cl
MTVWFVDWRVYDOR OCC(O)c1ccc(O)c(O)c1
ITENTBHADJNDDH O=C(/C=C\C1=CC(=O)C(=O)C=C1)OC1CC(O)(C(=O)O)CC(O)C1O
ZDGJAHTZVHVLOT NC(CCCCNC(CCC(=O)O)C(=O)O)C(=O)O
WSFLFFUIEVIDJY N=C(O)NCC(O)CC(N)C(=O)O
RGXCTRIQQODGIZ NC(CCc1cc(CCC(N)C(=O)O)c[n+](CCCCC(N)C(=O)O)c1CCCC(N)C(=O)O)C(=O)[O-]
QJPWUUJVYOJNMH NC1CCOC1=O
JBNUARFQOCGDRK NC(C(=O)O)C(O)CO
YQHPCDPFXQXCMV NC(CCCCNCC(=O)c1ccco1)C(=O)O
IBZYPBGPOGJMBF CC/C=C/CC1C(=O)CCC1CC(O)=NC(C(=O)O)C(C)CC
BVHLGVCQOALMSV Cl.NCCCC[C@H](N)C(=O)O
DTERQYGMUDWYAZ CC(O)=NCCCCC(N)C(=O)O
MKYPKZSGLSOGLL NC(CCC(O)=NCCCC(=O)O)C(=O)O
HKBNQXMLSMKLJV NC(CCC(O)=NC(CS)C(O)=NCCC(=O)O)C(=O)O
SNCKGJWJABDZHI CCC(C)C(N=C(O)CCC(N)C(=O)O)C(=O)O
AQAKHZVPOOGUCK CC(C)C(N=C(O)CCC(N)C(=O)O)C(=O)O
VJLXSTXGGXYQCT NC1CCNC1C(=O)O
ZPRKDLMMZXBFPH NC(CC[n+]1cccc(C(=O)O)c1)C(=O)[O-]
QMXHUFVYJLFLRY NC(CN[N+](=O)[O-])C(=O)O
BPZZWRPHVVDAPT CCOC(=O)C(Cc1ccccc1)N=C(O)c1cc(Cl)c2c(c1O)C(=O)OC(C)C2
DAEYIVCTQUFNTM CC1Cc2ccc(C(O)=NC(Cc3ccccc3)C(=O)O)c(O)c2C(=O)O1
FKPGGSOHTXQOGP NC(CC(O)C(O)=NC1OCC=C1CO)C(=O)O
OURYTICKCZBKFC NC(Cc1cn(C2OC(CO)C(O)C(O)C2O)oc1=O)C(=O)O
XHJKHSXHWJCBLX O=C(O)C1=CC(=CC=[N+]2c3cc(O)c([O-])cc3CC2C(=O)O)CC(C(=O)O)N1
PPJSYGVFDJEMRP CCc1nccnc1C(C)=O
NHIHYSIMMYLVDO NC(CCC(O)=NC(CSSCC(N=C(O)CCC(N)C(=O)O)C(O)=NCCC(=O)O)C(O)=NCCC(=O)O)C(=O)O
FSBIGDSBMBYOPN N=C(N)NOCCC(N)C(=O)O
XZTCUENJMGJQGJ NC(Cc1cocc1C(=O)O)C(=O)O
GBFLZEXEOZUWRN NC(CSCC(=O)O)C(=O)O
YDGMGEXADBMOMJ CN(C)C(=N)NCCC[C@H](N)C(=O)O
HVPFXCBJHIIJGS CN=C(NC)NCCC[C@H](N)C(=O)O
NTNWOCRCBQPEKQ CNC(=N)NCCC[C@H](N)C(=O)O
CQOVPNPJLQNMDC NCCC(O)=NC(Cc1cnc[nH]1)C(=O)O
XPKKFTKCRVIDAG NC(CSC(CC(=O)O)C(=O)O)C(=O)O
INMKWUNQKOWGEZ O=C/C=C/CCCCCCCCC(=O)O
VEVRNHHLCPGNDU NC(CCCC[n+]1cc(CCC(N)C(=O)O)c(CCCC(N)C(=O)O)c(CCC(N)C(=O)O)c1)C(=O)O
XKUKSGPZAADMRA NCC(O)=NCC(O)=NCC(=O)O
KXLLUVVNYPFZTI CC(O)=NC(CSCSCC(N)C(=O)O)C(=O)O
GPPYTCRVKHULJH C[N+](C)(C)C(Cc1cnc[nH]1)C(=O)[O-]
FCXZBWSIAGGPCB CC(=O)OCCC(N)C(=O)O
VTJRNXQBJNWLRA N=C(O)C(O)CC(N)C(=O)O
RKEYKDXXZCICFZ O=C(O)C1CCC(O)CN1
OOJZCXFXPZGUBJ C=C1CC1CC(N)C(=O)O
UYDZYCPIQSRXKU C=C1CC1CC(N=C(O)CCC(N)C(=O)O)C(=O)O
RNCGDQLZIATDOU CCC(C)C1N=C(O)C(CC(C)C)N=C(O)C(C(C)C)N=C(O)C2CSSCC(N=C1O)C(O)=N2
SXTAYKAGBXMACB CS(=N)(=O)CCC(N)C(=O)O
RMIGIJOANVYVOV COC1(CCC(C)COC2OC(CO)C(O)C(O)C2O)OC2CC3C4CCC5CC(OC6OC(CO)C(O)C(OC7OC(CO)C(O)C(O)C7O)C6OC6OC(C)C(O)C(O)C6O)CCC5(C)C4CCC3(C)C2C1C
PEYQZZMUNYLHII C=C1CNC(C(=O)O)C1
KKJQZEWNZXRJFG CC1CNC(C(=O)O)C1
FCCDDURTIIUXBY N=C(O)CCCC[C@@H]1CCSS1
QEFCFJFZZLNSPP NC(C(=O)O)C1CC(C(=O)O)N=C1O
UXZAXFPFSQRZOZ NCCCC(NC(CCC(=O)O)C(=O)O)C(=O)O
CCTIOCVIZPCTGO N=C(NCCCC(N)C(=O)O)NP(=O)(O)O
VYDAYIZJJUOQMT C=C/C(=C\N=C(O)C(O)CC(N)C(=O)O)CO
OKYHUOHBRKWCQJ C/C=C\S(=O)CC(N)C(=O)O
JZKMSAGUCSIIAH CCCS(=O)CC(N)C(=O)O
HNGPZFLHRXCYGZ Cc1cc(=O)c(O)cn1CCCCC(N)C(=O)O
ADSALMJPJUKESW O=C(O)CC1CCCN1
HJLNKWYSKFDHDG NC(CCC(O)=Nc1ccc(O)c(O)c1)C(=O)O
IMSOBGJSYSFTKG NC(CCCCNCC(N)C(=O)O)C(=O)O
BKYZUPUACXSQQT NC(CCCNCC(N)C(=O)O)C(=O)O
XFTWUNOVBCHBJR NC(CNC(CNC(CC(=O)O)C(=O)O)C(=O)O)C(=O)O
SKLQABVRGGRTIT N=C(O)CCC(Nc1ccc(O)cc1)C(=O)O
NIMVDZOWEYJNTR NC(Cc1ccc(O)c(OC2OC(CO)C(O)C(O)C2O)c1)C(=O)O
IAOZJIPTCAWIRG COC(=O)C(Cc1ccccc1)N=C(O)C(N)CC(=O)O
PHIQHXFUZVPYII C[N+](C)(C)CC(O)CC(=O)[O-]
VVYPHUVLJAPZHM COC1CC(C)OC(OC2CC(C3OC(C)(O)C(C)CC3C)OC2C2(C)CCC(C3(C)CCC4(CC(O)C(C)C(C(C)C5OC(O)(CC(=O)O)C(C)C(OC)C5OC)O4)O3)O2)C1OC
ZUFQODAHGAHPFQ Cc1ncc(CO)c(CO)c1O.Cl
BGJZMKPSRLHMME CCCCCOC(=O)c1ccco1
QZCTXVLQHKKTGL C=CCc1ccc(OC(=O)CCCCCCCCCCCCCCC)c(OC)c1
LJVSOLKVNIGBDE O=C1O/C(=C(/C(=O)O)c2ccc(O)cc2)C(O)=C1c1ccc(O)c(O)c1
GPXPJKFETRLRAS CCC1OC2OC(/C=C\C=C\C=C\c3oc(=O)cc(OC)c3C)C(O)C2(C)C1(C)O
YQXNKHVPEJJBTJ O=c1oc2cc3occc3cc2c2oc3cc4c(cc3c12)OCO4
LRCYZCCKRIVTHN C=C(C)C(O)Cc1c(O)ccc2c1OC1c3ccc(O)cc3OCC21
OEDZKYGAFWDLGE C/C=C/c1cc2c(c(OC)c1OC)OCO2
PNKNNRLOQYRSCW CC(C)=CCc1c2c(c3oc4c(c(=O)c3c1O)CC(=C(C)C)Oc1cc(O)c(O)cc1-4)C=CC(C)(C)O2
KMNVXQHNIWUUSE CCCCCC(=O)CC(=O)CCc1ccc(O)c(OC)c1
JUKHKHMSQCQHEN CCCCCC(=O)CC(=O)/C=C\c1ccc(O)c(OC)c1
QJDGTTCAEQPSJA CCCCCCCCCC(=O)CC(=O)/C=C\c1ccc(O)c(OC)c1
GFXVHGLRIICEQY COc1cc(-c2oc3cc(OC4OC(CO)C(O)C(O)C4O)cc(O)c3c(=O)c2OC2OC(CO)C(O)C(O)C2OC2OC(CO)C(O)C(O)C2O)ccc1O
KEEWIHDTSNESJZ COc1ccc(C2CC(=O)c3c(O)cc(OC4OC(CO)C(O)C(O)C4O)cc3O2)cc1
RQTTXGQDIROLTQ O=c1cc(-c2ccc(O)cc2)oc2cc(O)c(C3OC(CO)C(O)C(O)C3OC3OC(CO)C(O)C(O)C3O)c(O)c12
CTCHDPAJHVDPRN COc1cc(O)c2c(=O)c(CC=C(C)C)c(-c3ccc(O)cc3O)oc2c1
XRFWKHVQMACVTA C=CCOC(=O)CC
QVYSSMFEUBQBEU COc1ccc(-c2oc3cc(O)ccc3c(=O)c2O)cc1O
RDTAGQKYPGLCBK COc1ccc(-c2coc3cc(OC4OC(COC(=O)CC(=O)O)C(O)C(O)C4O)ccc3c2=O)cc1
DQNRUSGVMUYAHO COC(=O)CC(=O)OCC1OC(Oc2ccc3c(=O)c(-c4ccc(OC)cc4)coc3c2)C(O)C(O)C1O
PHFSBARLASYIFM O=C(O)[C@@H](O)[C@](O)(Cc1ccc(O)c(O)c1)C(=O)O
DDSGTDZCSPMYIM COc1cc(CC(O)(C(=O)O)C(O)C(=O)O)ccc1O
PMWOCSJXZDDAPR CC(O)C1OC(Oc2cc(O)c3c(=O)c(O)c(-c4ccc(O)cc4)oc3c2)C(O)C1O
CVBQXRRJAJMJSI CC(=O)OCC1OC(Oc2c(-c3ccc(O)cc3)oc3cc(O)cc(O)c3c2=O)C(OC(=O)/C=C\c2ccc(O)cc2)C(OC(C)=O)C1OC(=O)/C=C/c1ccc(O)cc1
DBUNRZUFILGKHP CC(C)=CCc1c(-c2ccc(O)c3c2OC(C)(C)C=C3)oc2cc(O)cc(O)c2c1=O
GHYDRKXFHRBWGZ CC(C)=CCc1c(-c2ccc3c(c2O)C=CC(C)(C)O3)oc2cc(O)cc(O)c2c1=O
NIOPKCMFVWJHLB O=C(OC1C(=O)c2c(O)cc(O)cc2OC1c1cc(O)c(O)c(OS(=O)(=O)O)c1)c1cc(O)c(O)c(O)c1
KAZSKMJFUPEHHW C=CC(C)(C)c1cc(/C=C\C(=O)c2ccc(O)cc2)c(OC)cc1O
GGWMNTNDTRKETA COc1cc(O)c(-c2coc3cc(O)ccc3c2=O)c(OC)c1CC=C(C)C
IBXCKSUZOFKGSB COc1cc(-c2oc3c(OC)c(O)cc(O)c3c(=O)c2O)ccc1O
UMNMVZFOKSPTJN CC(=O)c1ccc2oc(=O)cc(C)c2c1O
VSRVRBXGIRFARR CC1OC(OC2C(O)OC(CO)C(O)C2O)C(O)C(O)C1O
FFZOOOCGCNFHAQ O=C(OC1OC2COC(=O)c3cc(O)c(O)c(O)c3-c3c(cc(O)c(O)c3O)C(=O)OC2C2OC(=O)c3cc(O)c(O)c(O)c3-c3c(cc(O)c(O)c3O)C(=O)OC12)c1cc(O)c(O)c(Oc2c(O)c(O)c(O)c3c2C(=O)OC2C(COC(=O)c4cc(O)c(O)c(O)c4-3)OC(OC(=O)c3cc(O)c(O)c(O)c3)C3OC(=O)c4cc(O)c(O)c(O)c4-c4c(cc(O)c(O)c4O)C(=O)OC23)c1
NGGYSPUAKQMTNP CC1(C)C=Cc2c(O)ccc(C3=Cc4ccc(O)cc4OC3)c2O1
CUFAXDWQDQQKFF CC(C)=CCc1cc(C2CC(=O)c3ccc(O)c(CC=C(C)C)c3O2)ccc1O
LAQLCZKPJGMFRM CC(C)=CCc1cc(C2Oc3c(ccc(O)c3CC=C(C)C)C(=O)C2O)ccc1O
COLMVFWKLOZOOP CC1(C)C=Cc2c(ccc(-c3coc4cc(O)ccc4c3=O)c2O)O1
KTCOGEGNUCOCON CC(=O)c1c(O)ccc2c(=O)c(-c3ccccc3)c(C)oc12
PZEIKFYZAURRNF O=C1O/C(=C/c2ccc(O)cc2)C(=O)C(c2ccc(O)cc2)=C1O
YKDBQWHZEDSTAI O=C(/C=C/c1ccc(O)cc1)C1=C(O)C(O)(C2OC(CO)C(O)C(O)C2O)C2=C(C1=O)C1OC(CO)C(O)C(O)C1O2
LZAXNDGRDVWTFX Cc1cc(O)c2c(c1)C(=O)C=C(c1c(C)cc(O)c3c1C(=O)C=CC3=O)C2=O
AWCUZBLYCWUTRL O=C(OCC1(O)C(O)C=CC(OC(=O)c2ccccc2)C1O)c1ccccc1
AREVFHPDZQHBHI COc1ccc(-c2cc(=O)c3c(O)c(O)c(OC)c(OC)c3o2)cc1OC
IAFQYUQIAOWKSB CCCCCCCCCCC(=O)OCC
RNEORCMLRJNFGE CC#CC#C/C=C1\C=CC2(CCCCO2)O1
KCVWRCXEUJUXIG CCCCCCCCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCCCCCCCCC)OC(=O)CCCCCCCCCCCCCCCCCCC
PJHDLKOEJMDTBE CCCCC/C=C/C/C=C/CCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCCCCCCC)OC(=O)CCCCCCC/C=C/C/C=C/CCCCC
JUIQOABNSLTJSW CC1=NCCS1
HIZCTWCPHWUPFU O=C(OCC(COC(=O)c1ccccc1)OC(=O)c1ccccc1)c1ccccc1
BRRVXFOKWJKTGG CC1CC(O)CC(C)(C)C1
GBBBJHCSNNEWLH CNCO[C@@H](O)c1ccc(O)cc1
IXSHJXHXZYUCPK COc1ccc(C(=O)OCC[N+](C)(C)C)cc1OC
VVLXCWVSSLFQDS NC(CCC(O)=NC(Cc1ccc(O)cc1)C(=O)O)C(=O)O
KBSVBCHYXYXDAG CC(=O)c1cc(C)oc1C
GNUFCIHWKPAEBF CN(C)CCc1c[nH]c2ccc(OC3OC(CO)C(O)C(O)C3O)cc12
LQXCSIKDOISJTI CC(C)=CC1c2[nH]c3ccccc3c2CC2C(=O)N3CCCC3C(=O)N21
RIYFDCXURUKYPE CCCCCC(=O)N(CCCN)CCCCN
CUDSBWGCGSUXDB CCCCSSCCCC
PXBRQCKWGAHEHS FC(F)(Cl)Cl
WSLDOOZREJYCGB ClCCCl
CETBSQOFQKLHHZ CCSSCC
IYXGSMUGOJNHAZ CCOC(=O)CC(=O)OCC
YKWLEIXVUHRKEF CCC1CCC(CC)O1
VJCNEDVMYQCMBK COC1=CC(=O)OC(CCc2ccccc2)C1O
AOWPAWLEXIYETE CC(O)C(C)(O)C(=O)O
ZWSNUPOSLDAWJS O=c1c(-c2ccc(OC3OC(CO)C(O)C(O)C3O)cc2)coc2cc(O)c(O)cc12
LZAZXBXPKRULLB CC(C)SSC(C)C
XYWDPYKBIRQXQS CC(C)SC(C)C
IEJIGPNLZYLLBP COC(=O)OC
KWKVAGQCDSHWFK C/C=C/C=C/C(=O)OC
FGDFFHLIMDMCJI CC(=O)C1C(O)CC2C3CCC4CC(O)CCC4(C)C3CCC21C
DSCOHTVBTNDPQA OC1=CCCN1.OC1=NCCC1
YQBVKPREVBFWSA COc1ccc2c(c1)oc(=O)c1c3ccc(O)cc3oc21
REYJJPSVUYRZGE CCCCCCCCCCCCCCCCCCN
CGINCLVPUDBIKV C=C(C)C(C)(C)C(C)CC(C)C1CCC2(C)C3CCC4C(C)(CCC(O)C4(C)C)C3=CCC12C
SHWNNYZBHZIQQV O=C([O-])CN(CCN(CC(=O)[O-])CC(=O)[O-])CC(=O)[O-].[Ca+2].[Na+].[Na+]
OVBJJZOQPCKUOR O.O.O=C([O-])CN(CCN(CC(=O)O)CC(=O)O)CC(=O)[O-].[Na+].[Na+]
QZKRHPLGUJDVAR O=C([O-])CN(CCN(CC(=O)[O-])CC(=O)O)CC(=O)[O-].[Na+].[Na+].[Na+]
UEUXEKPTXMALOB O=C([O-])CN(CCN(CC(=O)[O-])CC(=O)[O-])CC(=O)[O-].[Na+].[Na+].[Na+].[Na+]
URAYPUMNDPQOKB CC(=O)OCC(COC(C)=O)OC(C)=O
XSTXAVWGXDQKEL ClC=C(Cl)Cl
VGGSQFUCUMXWEO C=C
NNPPMTNAJDCUHE CC(C)C
VKYKSIONXSXAKP C1N2CN3CN1CN(C2)C3
SXRSQZLOMIGNAQ O=CCCCC=O
IAZDPXIOMUYVGZ CS(C)=O
VLKZOEOYAKHREP CCCCCC
XRLPSAYLYDMYGX O=C(O)/C=C/c1cc2ccoc2cc1OC1OC(CO)C(O)C(O)C1O
WLNLUFZWBZXINT O=C/C=C/Cc1ccccc1
HZAXFHJVJLSVMW NCCO
NPIIWZCGVADPIE C=C(C)C1CCC2(C1)C(CO)CC(O)C(O)C2C
MCHSLZNQYJXEPC CC1(C)CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CC(O)C(OC6OC(CO)C(O)C(O)C6O)C(C)(C)C5CCC43C)C2C1
BGLUXFNVVSVEET CC1C=CC(=O)O1
LYJDVGNTDYPSTE O=C1O/C(=C/CO)C=C1CO
AYGMEFRECNWRJC O=C(O)C1CSSC1
WKCDMZVXQHXDPX O=C(O)[C@@H]1CSS(=O)C1
JIYPUEZSSJAXBO O=C1CC2CCCC(C1)N2
WRIYPTGFYKBSFU CCCCOP(=O)(SCC)SCc1ccccc1
XOZUGNYVDXMRKW N=C(O)/N=N/C(=N)O
QWFKAUWCRFDRMZ C=C1CCC2C(C)(C)CCCC2(C)C1CC12OC1C(O)C(COC(=O)CC(C)(O)CC(=O)O)=CC2=O
AVZCSGMWWXMJEA CC(C)=C1CC2(C)C(=CC1=O)CCC(OC1OC(CO)C(O)C(O)C1O)C2C
DRLHUZGVDNWMNU CC1COC2(OC3CC4C5CC(OC6OC(C)C(O)C(OC7OC(C)C(O)C(O)C7O)C6O)C6CC(O)CCC6(C)C5CCC4(C)C3C2C)C(O)C1
FOCICMJCJFCWOL CC1COC2(OC3CC4C5CC(OC6OC(C)C(O)C(OC7OCC(O)C(O)C7O)C6O)C6CC(O)CCC6(C)C5CCC4(C)C3C2C)C(O)C1
FGJNOXMHWXEMHU C=C(C)C1CCC2(C(=O)O)CCC3(C)C(CCC4C5(C)C(C(=O)O)C(OC(=O)c6ccc(O)c(O)c6)C(C)(C)C5CCC43C)C12
GCRPDPKXRPYCEV CCOC12CC=CC(=O)C1(C)C1CCC3(O)C(=O)OC4(C)C5CC6(C)C(COC7(OC34C6C7=O)C1CC2O)C(=O)O5
ITXDBGLYYSJNPK COc1c(Cl)cc(Cl)c(Cl)c1Cl
KZCBXHSWMMIEQU O=C(O)c1c(Cl)c(Cl)c(C(=O)O)c(Cl)c1Cl
UENWRTRMUIOCKN SCc1ccccc1
LXUNZSDDXMPKLP Cc1ccccc1S
LPNBBFKOUUSUDB Cc1ccc(C(=O)O)cc1
BTFQKIATRPGRBS Cc1ccccc1C=O
OVWYEQOVUDKZNU Cc1cccc(C=O)c1
CIXAYNMKFFQEFU Cc1ccc(CC=O)cc1
DKOUYOVAEBQFHU Cc1ccc(/C=C/C=O)cc1
BSWWXRFVMJHFBN Oc1c(Br)cc(Br)cc1Br
WCVOGSZTONGSQY COc1c(Cl)cc(Cl)cc1Cl
XLEYFDVVXLMULC CC(=O)c1c(O)cc(O)cc1O
XERRGONJPVYTDB COc1cc(O)c(C(C)=O)c(OC2OC(CO)C(O)C(O)C2O)c1
RGZHEOWNTDJLAQ O=Cc1cc(O)c(O)c(O)c1
UAFQVVYJCLAIGY COc1c(O)cc(C=O)cc1O
IBHWREHFNDMRPR O=C(O)c1c(O)cc(O)cc1O
YCCVSCJOXISVEI COC(C)(C)c1ccc(C)cc1
VIOJJXRZEGPFSJ CC(/C=C/C=C(C)/C=C/C1(O)C(C)(C)CC(O)CC1(C)O)=C\C=C\C=C(C)\C=C\C=C(C)\C=C\C12OC(CC1(C)C)CC2(C)O
HVLLJUVTXKLMKW CC(C)C(=O)CCC1(C)CCC2(C)C(CC=C3C(O)C4(O)COC5OC2C3C5(O)C4O)C1=O
YUCYEVHMFBEBSC CC(C)C1=C2C3CC=C4C(O)C5(O)COC6OC(C4C6(O)C5O)C3(C)CCC2(C)CC1
KLAKIAVEMQMVBT O=C(CO)c1ccc(O)cc1
HEJLFBLJYFSKCE CC(=O)c1cccc(O)c1O
WQXWIKCZNIGMAP CC(=O)c1cc(O)cc(O)c1
PZSJOBKRSVRODF COc1cc(C=O)ccc1OC(C)=O
LPRNQMUKVDHCFX COc1cc(C=O)ccc1OC1OC(CO)C(O)C(O)C1O
MRIXVKKOHPQOFK COc1ccc(C(=O)O)c(O)c1
QQOMQLYQAXGHSU Cc1ccc(C)c(O)c1C
DPZNOMCNRMUKPS COc1cccc(OC)c1
IOXKXMFPMHDABX COc1cc(C)cc(OC)c1Cl
YXRBIRYXOSYHBV O=C1C(c2ccc(O)c(O)c2)=C(O)C(=O)c2c1oc1cc(O)c(O)cc21
DZHBTQHPZSGDOR Oc1cccc(Oc2nn[nH]n2)c1
BERFDQAMXIBOHM CCOc1ccc(C=O)cc1OC
GUMOJENFFHZAFP CCOc1ccc2ccccc2c1
RFCQDOVPMUSZMN Sc1ccc2ccccc2c1
NQWBFQXRASPNLB CC1=CC2OC(=O)C(C)C2CC1
NGSFWBMYFKHRBD CC(O)C(=O)[O-].[Na+]
RQVWTMCUTHKGCM CSC(=O)c1ccccc1
YGCGPCUUTAKOEU CCCCCCCCCCCCCCCCCCCCCCCCCCC(C)C
OALHHIHQOFIMEF O=C1OC2(c3ccccc31)c1cc(I)c(O)c(I)c1Oc1c2cc(I)c(O)c1I
BSYNRYMUTXBXSQ CC(=O)Oc1ccccc1C(=O)O
FXCYGAGBPZQRJE C=CCCC(=O)/C=C/C1C(C)=CCCC1(C)C
ARZWATDYIYAUTA Cn1c(=N)[nH]c2c3cccnc3ccc21
GMGWMIJIGUYNAY Cc1cc2ncccc2c2[nH]c(=N)n(C)c12
ZBIKAJHAGKBFKR Cc1cc(C)c2c(n1)CCCC2
WTGXAWKVZMQEDA COc1ccc2c(c1)OC(OC1OC(CO)C(O)C(O)C1O)C(=O)N2O
PNIFOHGQPKXLJE O=C1/C(=C/c2ccc(O)c(O)c2)Oc2c1ccc(O)c2O
GVLDOZDIEFWUJQ c1ccc2[nH]c(-c3cncs3)nc2c1
FZWLAAWBMGSTSO c1cscn1
KKXKJOBVUSXAFR O=C1CCc2ccccc2OC1
RVYKTPRETIBSPK c1coc(-c2cccs2)c1
YHBTXTFFTYXOFV c1cc2ccsc2s1
YTPLMLYBLZKORZ c1ccsc1
PGBFYLVIMDQYMS COC(=O)c1cccs1
SWEDAZLCYJDAGW Sc1cccs1
NJXZFRUNHWKHEC Cc1cc(C)c(C)o1
YRABRACUKBOTKB Cc1ccc(C)n1C
CVHZOJJKTDOEJC O=S1(=O)N=C(O)c2ccccc21
WINXNKPZLFISPD O=S1(=O)N=C(O)c2ccccc21.[Na+]
LNMAXKMUGYXKPJ O=S1(=O)N=C([O-])c2ccccc21.O=S1(=O)N=C([O-])c2ccccc21.[Ca+2]
ORNUPNRNNSVZTC C=Cc1cccs1
CIBKSMZEVHTQLG CCc1cnc(C)c(C)n1
NBXLPPVOZWYADY CCc1ccc(C)o1
NTSLROIKFLNUIJ CCc1ccc(C)nc1
VGRVKVGGUPOCMT CCc1nc(C)cs1
JEEOZKGYSUUAAU CCc1csc(C)n1
XPQULTFBJPGINB CCc1scnc1C
VOIVNYVBGCJFRW CCc1ccc(C)s1
MFEIKQPHQINPRI CCc1cccnc1
DZJGBWIIRBMCFS C#Cc1ccc(-c2ccc(C#CC)s2)s1
QAFBDRSXXHEXGB O=C(O)Cn1ccnc1
PLVPPLCLBIEYEA O=C(O)/C=C\c1c[nH]c2ccccc12
IVYPNXXAYMYVSP OCc1c[nH]c2ccccc12
JXYGLMATGAAIBU NCc1c[nH]c2ccccc12
RPOATJOHCIPTNJ COc1nc(OC)c(C(C)C)nc1C
NCKFIUKGRGDXBF COc1ncc(C)nc1C(C)C
HDDSHPAODJUKPD COC(O)=Nc1nc2ccc(Sc3ccccc3)cc2[nH]1
LVTKHGUGBGNBPL Cc1c(=N)[nH]c(C)c2c1[nH]c1ccccc12
OAPVIBHQRYFYSE N=c1ccc(-c2ccccc2)c[nH]1
BUXVIXBGMQXWGT N=c1ccc2nc3ccccn3c2[nH]1
AYLURHVFAYRSHT Cc1cccn2c1nc1ccc(=N)[nH]c12
ZZUFCTLCJUWOSV NS(=O)(=O)c1cc(C(=O)O)c(NCc2ccco2)cc1Cl
PLHJDBGFXBMTGZ O=C1OCCN1/N=C\c1ccc([N+](=O)[O-])o1
IFVYHJRLWCUVBB C=CCSC#N
CQSIXFHVGKMLGQ CC(=O)c1nc(C(O)C(O)C(O)CO)c[nH]1
AYKYOOPFBCOXSL N#CCc1ccc(O)cc1
HQADRFRTIALOCB CCn1cccc1C(C)=O
WMQKYHTZGYIHHD CCC/C=C/C(OCC)OCC
BDBGKYIBDXAVMX C=CCC(C)C(=O)OCC
MFLWLDDOGSNSKO C=CCOC(=O)CCCCCCCC
FKOKUHFZNIUSLW CCCCCCCCCCCCCCCCCC(=O)OCC(C)O
NQBMFFMRSAECDY CC1=CC(O)CC(C)(C)C1/C=C/C(C)OC1OC(COC2OCC(O)(CO)C2O)C(O)C(O)C1O
MRNRLEVLPFVWRY C=CC(O)(CCC(C)C1CCC2C3CC=C4CC(OC5OC(CO)C(O)C(O)C5O)CCC4(C)C3CCC12C)C(C)C
FHEBKVQDISXEGI C/C=C(\CCC(C)C1CCC2C3CC=C4CC(OC5OC(CO)C(O)C(O)C5O)CCC4(C)C3CCC12C)C(C)C
JDTFCGGOAXAFRS CC1=CC(=O)CC(C)(C)C1(O)CCC(C)OC1OC(COC2OC(C)C(O)C(O)C2O)C(O)C(O)C1O
VXZUZURNJDKPBW CC1=CC(=O)CC(C)(C)C1(O)CCC(C)OC1OC(COC2OCC(O)(CO)C2O)C(O)C(O)C1O
TZTBQYUROLBSLN COCC(=O)c1cc2c(cc1O)OC(C)(C)C=C2
FPYKJQSRWXKDRY N#CC(OC1OC(COC2OC(CO)C(O)C(O)C2O)C(O)C(O)C1O)c1ccc(O)cc1
KKDBPBRQLCHZDX Cc1c(O)cc(C(C)C)cc1OC1OC(CO)C(O)C(O)C1O
QJYOBEMAMLWZTF CC1=C(OC2OC(COC(=O)CC(=O)O)C(O)C(O)C2O)C(=O)C(C)O1
MKDOBXUKRMFQNI C=C(C)C1CCC2(C(=O)O)CCC3(C)C(CCC4C5(C)CC(OC(=O)c6ccc(O)c(O)c6)C(O)C(C)(C)C5CCC43C)C12
AWDJEUILTFQWKH C=C(C)C1CCC2(C(=O)O)CCC3(C)C(CCC4C5(C)CC(O)C(OC(=O)/C=C/c6ccc(O)c(O)c6)C(C)(C)C5CCC43C)C12
