AFVQQDJEPUOQRQ C=CC1CC1(N=C(O)C1CCCN1C(=O)C(CN=C(O)C(Cl)c1ccccc1)N=C(O)OC(C)(C)C)C(O)=NS(=O)(=O)C1CC1
ZKBSGYHEBWMFOE C=C1C(=O)C23CC1CC(OC(C)=O)C2C1(C)CCC(OC(C)=O)C(C)(C)C1C(OC(C)=O)C3OC(C)=O
HMOQVVSQHRZSGU CC(C)CC1N=C(O)C(C(C)C)N=C(O)C(C(C)C)N=C(O)CN=C(O)C(C)N=C(O)CN=C(O)C2CCCN2C1=O
DABPOQZSGVNAAS C=C1C2CC3OC(=O)C4C(C)(C)CCC5OC(=O)C(C2)(C1OC(C)=O)C3C54C=O
FFGVENBOZJZUNS C=C1C(=O)C23C(OC(C)=O)CC4C(C)(C)C(=O)CCC4(C)C2CCC1C3O
PJBYEAHTNJECTC CC1C(=O)C23C(O)CC4C(C)(C)C(=O)CCC4(C)C2CCC1C3O
INQCOEAMYYNELI C=C1CCC(OC2OC(CO)C(O)C(O)C2O)C2(C)CCC(C(C)C)C(O)C12
AWDBSTMLHQQGTN COC1(CCC(C)COC2OC(CO)C(O)C(O)C2O)OC2CC3C4CC=C5CC(OC6OC(COC7OC(CO)C(O)C(O)C7O)C(O)C(O)C6OC6OC(C)C(O)C(O)C6O)CCC5(C)C4CCC3(C)C2C1C
NYTRPMGSXPKMOU OCC1OC(N2CCc3c(Cl)cc(Cl)cc32)C(O)C(O)C1O
JRUMWYZLACCEFR CC12CCC3(C)C(=C1CC(C)(CO)C(OC1OC(CO)C(O)C(O)C1O)C2)CCC1C2(C)CCC(O)C(C)(C(=O)O)C2CCC13C
BYYDPFYDWYXAOS CC1OC(OC2C(OC3CCC4(C)C(CCC5(C)C4CC=C4C6CC(C)(C)CCC6(C(=O)O)CCC45C)C3(C)C)OCC(O)C2OC2OC(C(=O)O)C(O)C(O)C2O)C(O)C(O)C1O
NTTWTRGQDGKBGB COc1cc2occ(Oc3ccc(O)cc3O)c(=O)c2c(O)c1CC=C(C)C
FBEFSQXVOZIBTF O=C1CC2OC(C(Oc3cc(O)c4c(c3)OC(c3ccccc3)CC4=O)c3ccccc3)CC2O1
UBRQHXUVYDXHOP CC(=O)C1C2OC(=O)CC2OC1C(Oc1cc(O)c2c(c1)OC(c1ccccc1)CC2=O)c1ccccc1
VDDWXGQJLRBJBO C=CC1C(OC2OC(CO)C(O)C(O)C2O)OC=C(C(=O)OC)C1CCOC(=O)C=Cc1ccc(O)c(O)c1
XXSHCJSIEFYOFQ CCOC1OC(COC(C)=O)C(OC(C)=O)C(OC(C)=O)C1OC(C)=O
CKZZSGVKALKKLD CC(C)C1CCC2(C)CCC3(C)C4CCC5C(C)(CCC(O)C5(C)C)C4=CCC3(C)C12
VTRXZBXHHPHXRX CC(C)C1CCC2(C)CCC3(C)C4CCC5C(C)(C)C(=O)CCC5(C)C4=CCC3(C)C12
SDTRDZCVVFORLC COc1cc(C=CC(=O)OCC2OC(OC3C(OC4CCC5(C)C(=CCC6C5CCC5(C)C(C(C)=O)CC(O)C65O)C4)OC(CO)C(O)C3O)C(O)C(O)C2O)cc(OC)c1O
YAIGDKVCMQAHRK COC(=O)C1=COC(OC2OC(CO)C(O)C(O)C2O)C2C1CC1OC(C)(C)OCC12
YWFNFCBVDLBEMG CCCCCCCCCCCCCCCCCCCC(O)C(O)=NC(CO)C(O)C(O)CCCCCCCCCCCCCCCCC
LRBGFMPMOJKXAX COc1ccc(CC2COC(=O)C2=Cc2ccc(OC3OC(CO)C(O)C(O)C3O)c(OC)c2)cc1OC
IGAPWVIPWKTYDA CC(C)=CCCC1(C)OC2CC3C(CCC4C(C)(C)CCCC34C)C3(C)CCC1C23C
ZJZNMXVJKYOSGJ C=CCCCCC=CC=CC#CC#CC=CC
HNXZMOBNIKUDSF CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCOC(=O)CCCCCCCCCCCCCCCCCCC
AAXHHISTDMILPL COc1cc2c(c(O)c1CC=C(C)CC(=O)C=C(C)C)CN(CCc1ccccc1)C2=O
SIFWGXGUWHPXAA CC1OC(OCC2OC(Oc3cc(O)c4c(=O)c(-c5ccc(OC6OC(CO)C(O)C(O)C6O)cc5)coc4c3)C(O)C(O)C2O)C(O)C(O)C1O
SJFPKCIBEJDLOI COc1cc(OC2OC(COC3OC(C)C(O)C(O)C3O)C(O)C(O)C2O)cc2occ(-c3ccc(O)cc3)c(=O)c12
AMBZSKISZMROPK C=C(C)C(CCC1(C)C2CC3C(C2)C31C)OO
JQADOPUHAXVKDU C=C(CC=CC(C)(C)OO)C1CC=C(C)CC1
VOFPJACKXWOYES CC1=C(C)C(=O)OC(C(C)(O)C2CCC3C4CC=C5CC=CC(=O)C5(C)C4CCC32C)C1
JMMACFKOBKFRDJ COC(=O)C=C(C)CCC1(C)C(C)C(OC(C)=O)CC2(C)C(C)=CC(O)CC21
MNVUZMNFPKHROO C=C1C(O)CCC2C1(C)CC(OC(C)=O)C(C)C2(C)CCC(C)=CC(=O)OC
VCPNHYSAQVYFHQ C=C1C(=O)OC2C=C(CO)CCC=C(C=O)C(OC(C)=O)C(OC(=O)C(C)C)C12
GZMCRBONSRHEMV CC1=C(C=O)C2CC3NC(CC34C(=O)N(C)c3ccccc34)C2(O)CO1
HXDMVLNKWWFVGR CC(=O)C1=COCC2(O)C3CC4(C(=O)N(C)c5ccccc54)C(CC12)N3
OMUZOORUXOSLTN C=Cc1cncc2c(=O)n3c(cc12)-c1[nH]c2ccc(O)cc2c1CC3
FJROEPPXQDZORC C=C1C(OC2OC(CO)C(O)C(O)C2O)CCC2(C)CC3(O)OC(=O)C(C)=C3CC12
YMLXLKGCAAOOHQ C=C1C(OC(=O)c2ccc(O)cc2)CC(CCO)C1COC1OC(COC(=O)c2ccc(O)cc2)C(O)C(O)C1O
IZMMJLZUJAZKES CC(O)C(O)c1nc2c(O)nc(=N)[nH]c2nc1O
UPXZXCWEGZCJJW OCC1OC(OC2Oc3ccc(O)cc3N=C2O)C(O)C(O)C1O
HXMBSFXEYMTQRP CC1(C)OC2CC(=O)OCC23C1C(=O)C(OC(=O)C=Cc1ccc(O)cc1)C1(C)C3CCC2(C)C(c3ccoc3)OC(=O)C3OC321
ATORCSRBUZODQC COc1ccc2c(c1)N(C)C(=O)C21CC2NC1CC1C(C(C)=O)=COCC21O
WULAJBHBBXZCGU CC(C)(C)OC(O)=NC(C(=O)N1CCCC1c1ncc(-c2ccc(-c3ccc(C(=O)NCC4CCCN4C(=O)C(N=C(O)OC(C)(C)C)C4C=CC=CC4)cc3)cc2)[nH]1)c1ccccc1
IXBRSDJVIGCXMC CC(O)Cc1cc(=O)c2c(CO)cc(O)cc2o1
GLPORXYCNWDFPS CC(=O)C1CC(O)C2(O)C3(O)CC=C4CC(O)CCC4(C)C3CC(O)C12C
GIIAAMSDEKOSKY COC1CC(OC2C(O)CC(OC3C(O)CC(OC4C(C)OC(OC5CCC6(C)C(=CCC7(O)C6CC(O)C6(C)C(C(C)=O)CC(O)C76O)C5)CC4OC)OC3C)OC2C)OC(C)C1O
SIIIHYPTDANNMJ CC1(CO)CC(O)CC2(C)C3CC(O)C(C)(C(O)CO)C=C3CCC12
VWJIKULGAZNZAP COC(=O)C1CC23CCCN4CCC5(c6ccccc6NC15CC2O)C43
IHXWVVUXBITQBH C=CC(C)(O)C=CC1C(=C)CCC2C(C)(C(=O)O)CCCC12C
BOGUKUWTQRYWBD COC1CC(OC2C(O)CC(OC3C(O)CC(OC4C(O)CC(OC5CCC6(C)C(=CCC7(O)C6CC(O)C6(C)C(C(C)=O)CC(O)C76O)C5)OC4C)OC3C)OC2C)OC(C)C1OC1OC(CO)C(O)C(O)C1O
YCBRHLKSYIBRIR COC1CC(OC2C(O)CC(OC3C(O)CC(OC4C(O)CC(OC5CCC6(C)C(=CCC7(O)C6CC(O)C6(C)C(C(C)=O)CC(O)C76O)C5)OC4C)OC3C)OC2C)OC(C)C1O
OJURYBCRENKRHL COC1CC(OC2C(C)OC(OC3C(C)OC(OC4C(C)OC(OC5CCC6(C)C(=CCC7(O)C6CC(O)C6(C)C(C(C)=O)CC(O)C76O)C5)CC4OC)CC3OC)CC2OC)OC(C)C1O
NBUZTIDYJZWBDL C=C(C)C1CCC2(C)C(O)CC3(C)C(CCC4C5(C)CCC(OC(=O)CCCCCCCCCCCCCCCCCCC)C(C)(C)C5CCC43C)C12
IHCDDIKRSYLACI C=C(C)C1CCC2(C)C(O)CC3(C)C(CCC4C5(C)CCC(OC(=O)CCCCCCCCCCCCC)C(C)(C)C5CCC43C)C12
RXCDKNSBNSTUOW C=C(C)C1CCC2(C)C(O)CC3(C)C(CCC4C5(C)CCC(OC(=O)CCCCCCCCCCCCCCCCC)C(C)(C)C5CCC43C)C12
BGDHXICFTCVVBV COC1OC2(CCC1C)OC1CC3C4CC=C5CC(OC6OC(COC7OC(CO)C(O)C(O)C7O)C(O)C(O)C6OC6OC(C)C(O)C(O)C6O)CCC5(C)C4CCC3(C)C1(O)C2C
NAKQJOAAYRWURE C=C(CCO)C(=O)OCC1OC(OC(=O)C=Cc2ccccc2)C(O)C(O)C1O
YLQYCJRZGMOQIA CC(=O)CCCCCCCCCCc1nc(C)ccc1O
NXOSJVNWDRQXAO CC(=O)CCCCCCCCCCc1c(O)ccc(C)[n+]1[O-]
CEMMFWBLFIAHDO C=C(CO)C1Oc2ccc(C(C)=O)cc2C1OC1OC(CO)C(O)C(O)C1O
XLAVTOFVUQJANS CC1=C2CCC3C4CCC5=CC(=O)C=CC5(C)C4C(O)CC23CO1
XMNAPEWXZUEFBD CC1=C(CO)C(=O)OC(C(C)C2CCC3C4CCC5=CC(=O)C=CC5(C)C4CCC23C)C1
YGLWXHTXSWRORB O=Cc1ccc(COc2ccccc2O)o1
LRAYZXVBPSCDCZ O=C(O)c1cnccc1OC1OC(CO)C(O)C(O)C1O
HLFHTMXGBVIEBR CC=C1C(OC2OC(CO)C(O)C(O)C2O)OC=C2C(=O)N3CCc4c([nH]c5ccc(O)cc45)C3CC21
HSTXDZMDESMFBR COc1cc(C=CC(=O)OCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCO)ccc1O
AHBOQICKWFLQLC CC(=O)OCC12C(O)C(=O)C(C)(O)C(C)(CCc3ccoc3)C1(O)CCC(OC(C)=O)C21CO1
COXCEEUUDNDLLZ CC1(C)CCC2(O)C(=O)CC3(C)C(=CC(=O)C4C5(C)CCC(=O)C(C)(C)C5CCC43C)C2C1
UIHHMHBYEZJGNC NC(Cc1c[nH]c2ccc(O)cc12)C(=O)O.O
HEZSHBCEDJAVDJ CC1CCC2C(C)C(=O)OC2C2(C)C1=CC(O)C2O
GPRKTBGAZIUDKR COC1CC(OC2C(O)CC(OC3C(O)CC(OC4C(C)OC(OC5CCC6(C)C(=CCC7(O)C6CC(OC(=O)C=Cc6ccccc6)C6(C)C(C(C)=O)CCC76O)C5)CC4OC)OC3C)OC2C)OC(C)C1O
ZEYLLKMAEPADQS C=C1C2CC(O)C3C4(C)CCC(=O)C(C)(C)C4CCC3(C2)C1O
FEOSCSVRRVYBMS CC=C1CC2OC(CO)C=CCC3CCC(CC)C(=O)c4cc([nH]c43)-c3cccc(c31)N=C2C
QUUUEWBMPVGPDF C=C1C(=O)C23CC1CCC2C1(CCCC2(C)COC(O)C21)COC3=O
BZMAMKVTSYOXJO C=C1C2CC3OC4OCC56C(CCC(C)(C)C45)OC(=O)C(C2)(C1OC(C)=O)C36
ORHNKXPJBSIPTP CC(C)(O)c1cc2c(c(O)c1OC1OC(CO)C(O)C(O)C1O)CC1(O)CCCC(C)(C)C1CC2O
AIBLHAHWWHPWAB CC1(C)CCC(O)C2(C)C1CCC13CC4CC(OC4(CO)C1)C32
RAXRYLWYBYPISI C=C1CCC23CCC4(C)C5(C)CCC6C(C)(CO)C(O)C(O)CC6(C)C5C5OC5C4(OC2=O)C3C1C
YYLPICOTWQVMKZ C=C1C(=O)C23CC1CC(O)C2C1(COC3=O)C(OC(C)=O)CCC(C)(C)C1C(=O)O
RCPNJMOECJYANN C=C1C2CC(OC(C)=O)C3C45CCCC(C)(C)C4C(O)C(O)(OC5)C3(C2)C1O
NIYCKNJQFGDPOP COCC1C(=O)C23CC1CCC2C12COC(O)C1C(C)(C)C(O)CC2OC3=O
VVFNDHBLDUVXPL CCC1CN2CCc3c([nH]c4ccc(O)cc34)C2CC1C(=COC)C(=O)OC
VYYZTZKKLRZHPK CCC1OC(C2=CSC3C(N=C(O)Cc4nccs4)C(=O)N3C2C(=O)OCc2ccc([N+](=O)[O-])cc2)OC1C
SGQBWHHTTFQKAN CC(C)C(C)(O)C(=O)OCC1CCN2CC=C(CO)C12
GGQFRMFGTVHMBE COC(=O)CC1C2(C)C(=O)C=CC(C)(C(=O)OC)C2C(OC(C)=O)C2OC3CC(c4ccoc4)C(C)C3C21C
HSJDBZDGPOXXCJ COC1=CC=C2C(=O)C3=C(C)C=CNC3=C2C1=O
ZOILZTWSQHWPGH CC(C)CC(=O)OCC1CC23CCC4C(C)(C(=O)O)CCCC4(C)C2CCC1C3
QVVHQFHGOUAXTG CC(=O)OCC1(O)C2CCC3C45CCCC(C)(C)C4C(OC(C)=O)C(O)(OC5)C3(C2O)C1O
ZZTZUIWEGVQEJH C=CC(C)(CCC=C(C)C(=O)OC1C(C)OC(OC(C)(C=C)CCC=C(CO)C(=O)OC2CC3(C(=O)OC4OC(CO)C(O)C(O)C4OC4OC(C)C(OC5OC(CO)C(O)C5O)C(OC5OC(CO)C(O)C(O)C5O)C4O)C(O)CC4(C)C(=CCC5C6(C)CCC(OC7OC(COC8OC(C)C(O)C(O)C8OC8OCC(O)C(O)C8O)C(O)C(O)C7N=C(C)O)C(C)(C)C6CCC54C)C3CC2(C)C)C(O)C1O)OC1OC(C)C(O)C(O)C1O
VXNPMIRYOUPPSN C=CC(C)(O)CCC=C(CO)C(=O)OC1C(O)C(C)OC(OC(C)(C=C)CCC=C(CO)C(=O)OC2CC3(C(=O)OC4OC(CO)C(O)C(O)C4OC4OC(C)C(OC5OC(CO)C(O)C5O)C(OC5OC(CO)C(O)C(O)C5O)C4O)C(O)CC4(C)C(=CCC5C6(C)CCC(OC7OC(COC8OC(C)C(O)C(O)C8OC8OCC(O)C(O)C8O)C(O)C(O)C7N=C(C)O)C(C)(C)C6CCC54C)C3CC2(C)C)C1O
LSADDRSUZRRBAN CCCCCCCCC=CCC=CC=CC(O)CCCC(=O)O
LHPSZWBPUAIUQT C=CC(C)(O)CCC=C(CO)C(=O)OC1C(C)OC(OC(C)(C=C)CCC=C(CO)C(=O)OC2CC3(C(=O)OC4OC(CO)C(O)C(O)C4OC4OC(C)C(OC5OC(CO)C(O)C5O)C(OC5OC(CO)C(O)C(O)C5O)C4O)C(O)CC4(C)C(=CCC5C6(C)CCC(OC7OC(COC8OC(C)C(O)C(O)C8OC8OCC(O)C(O)C8O)C(O)C(O)C7O)C(C)(C)C6CCC54C)C3CC2(C)C)C(O)C1O
NHDKIPQKDJYLTG COC(=O)C1OC(OC2CCC3(C)C(CCC4(C)C3CC=C3C5CC(C)(C)CC(O)C5(C)CCC34C)C2(C)C)C(OC2OC(CO)C(O)C(O)C2OC2OC(C)C(O)C(O)C2O)C(O)C1O
VAKACABDOYKFHJ CC1(CO)CCCC2(C)C1CCC13CC(CCC12)C(O)(CO)C3
CHOMRSQGIORTSD COc1cc(O)cc(-c2oc3cc(O)cc(O)c3c(=O)c2OC2OC(COC3OC(C)C(O)C(O)C3O)C(O)C(O)C2O)c1
ODWZPGWMQUVUFL CC(=O)OCC(O)C1(C)C=C2CCC3C(C)(CO)CC(=O)CC3(C)C2CC1
SKAAIQIJEHWIFO COC(=O)C12CCC3(C=CCN4CCC5(c6cccc(OC)c6NC15O)C43)C2
YMCNNJZCEKSTAM COC(=O)C12CCC3(C1)C(O)CCN1CCC4(c5cccc(OC)c5NC24O)C13
GNXKRDYLQPMSRO COC(=O)C12CCC3(C1)C(O)C(O)CN1CCC4(c5cccc(OC)c5NC24O)C13
FHPMIUVZUHCUPX COC(=O)C12CC3(C=CCN4CCC5(C1=Nc1ccccc15)C43)C2
JVVDRTHBTYJZSQ COC(=O)C1(O)C(=O)C23CCCN4CCC5(c6ccc7c(c6NC15CC2)OCO7)C43
TVXOVTFPCNWYNK CC1(CO)CC2C3=CCC4C5(C)CCC(O)C(C)(CO)C5CCC4(C)C3(C)CCC2(C)C(O)C1O
OJDKVUZIXKHTDF CC1OC2OC3CC4CCC5C(CCC6(C)C(C7=CC(=O)OC7)CCC56O)C4(C)CC3OC2(O)C2(N=CCS2)C1O
ZJDNVMACHSNZNN C=C1C(=O)C23CC1CCC2C1(COC3=O)C(=O)C=CC(C)(C)C1CO
DTJFZUGVXLSARZ CC1C(=O)C23CC1CCC2C1(COC3=O)C(=O)C=CC(C)(C)C1CO
PHOWZNFLUQUNMX CC(=O)OC1(C)C(=O)C2OC(=O)C3(C)CCCC(C)(C23)C1(O)CCc1ccoc1
FZEXGDDBXLBRTD C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CCCC(C)(C)O)CC(O)C(OCCCO)C1O
BSBUOIJYJTWEHV C=C1C(=O)C23C(O)CC4C(C)(C)C(OC(C)=O)C(O)CC4(C)C2CCC1C3O
ZUYCXZKSCBNOSX C=C1C(=O)C23C(O)CC4C(C)(C)C(OC(C)=O)C(OC(C)=O)CC4(C)C2CCC1C3O
OLFYENWJJRCBNG [C-]#[N+]c1ccc([NH+]=C(O)C(O)(CC)CS(=O)(=O)c2ccc(F)cc2C)cc1C(F)(F)F
UKCFFRMMTHWQTR COC1CC2CCC(C)C(O)(O2)C(=O)C(=O)N2CCCCC2C(=O)OC(C(C)CC2CCC(O)C(OC)C2)CC(=O)C(C)=CC(C)C(O)C(OC)C(O)C(C)CC(C)C=CC=CC=C1C
MVAABGYBPFHMAR COc1ccc(C=CC(=O)OC2C(COC3OCC(O)(CO)C3O)OC(OCCc3ccc(O)c(O)c3)C(O)C2OC2OC(C)C(O)C(O)C2O)cc1OC
OGCVONJOHGQGKA CC(CC(=O)CCl)C(=O)O
CNTXARLHZHVLRV C=C1C(=O)C23C(O)CC4C(C)(C)C(=O)C=CC4(C)C2CCC1C3O
CZARQEJQAVZBAR [C-]#[N+]C(=Cc1ccc(-c2ccc(C=Cc3ccc(N(c4ccc5cc(OC)ccc5c4)[C-]4C=CC(=CC=c5ccc(=C6C=CC(C=C(C#N)C(=O)O)=[S+]6)cc5)C=C4)cc3)cc2)s1)C(=O)O
BXHKMCQNOLHLPZ CC(C)C1=CC2C3(C=O)CC1(C(=O)O)C2(CO)CC1C(C)CCC13
BPNWWFAFERHJNL C=C1C(=O)C23CC1CCC2C1(CCCC2(C)C(=O)OCC21)COC3=O
NKOFBPVTMZUYHB COC(=O)C1C2C=CC(C23CC3)C1(C(=O)OC)C(Cc1ccccc1)C(=O)c1ccccc1
VZRWIDGDKDCZIY CC12CCCC3(C)C1C(CC(O)(CO)C3(O)CCc1ccoc1)OC2=O
UVJSXDGDMYHLIG C=C1CC(OC(C)=O)C2C3(C)CCCC2(COC3=O)C1(O)CCc1ccoc1
OOAPXDMILCHJHR C=C1C(=O)C23CC1CC(OC(C)=O)C2C1(C)CC(OC(C)=O)C(OC(C)=O)C(C)(C)C1C(OC(C)=O)C3O
ZVEDVHOOEIONKV C=C1C(=O)C23CC1CC(O)C2C1(C)CC(OC(C)=O)C(OC(C)=O)C(C)(C)C1C(OC(C)=O)C3O
PSJUXHUKGVDUAL C=C1C(=O)C23CC1CC(O)C2C1(C)CC(O)C(OC(C)=O)C(C)(C)C1C(O)C3
DPMXYKRVODVBJD C=C1C(=O)C23CC1CC(O)C2C1(C)CC(O)C(OC(C)=O)C(C)(C)C1C(OC(C)=O)C3
YEIUBHILEWKJJD COC(=O)C(C)=COC(CCI)C(C)C(OCc1ccccc1)C(C)C(CCOC(=O)c1ccccc1)OC(=O)c1ccccc1
WGCKEVDKYAWWFQ C=C1C(=O)C23C(O)CC4C(C)(C=O)CCCC45COC(OC)(CC1C2O)C53
NDPKXDRKNVTDBZ CC(=O)OCC1(O)C2CCC3C45CCCC(C)(C)C4C(O)C(O)(OC5)C3(C2O)C1O
DRPDKTMPBLAEQA CC(=O)OCC1(O)C2CCC3C45COC(O)(C(O)C4C(C)(C)CCC5O)C3(C2)C1O
ZXMBSKIMJAIKHN CON=C(C(O)=NC1C(=O)N2C(C(=O)OC(c3ccccc3)c3ccccc3)=C(C=CCl)CSC12)c1nsc(=N)[nH]1
MWPHGXNXOSBPKF CCCCCCCCCCCCCCCCCCCC(=O)OC1CCC2(C)C(CCC3(C)C2CC=C2C4CC(C)(C)CCC4(C)C(O)CC23C)C1(C)C
XQMZNCFIEZVHBU CCCCCCCCCCCCCC(=O)OC1CCC2(C)C(CCC3(C)C2CC=C2C4CC(C)(C)CCC4(C)C(O)CC23C)C1(C)C
JHASNNKKLCWTIN CCCCCCCCCCCCCCCCCC(=O)OC1CCC2(C)C(CCC3(C)C2CC=C2C4CC(C)(C)CCC4(C)C(O)CC23C)C1(C)C
KNRAGAKNFNKKQF C=C1C2CCC3C45COC(O)(C(O)C4C(C)(C)C=CC5=O)C3(C2)C1OC(C)=O
XVOWNKMWUOVSAO CCCCC(C)C(=O)CCC1C(OC(=O)c2ccccc2)CC2OC(=O)CC21
DNNHFMISYIEDCK CC1C(=O)C23CC1CCC2C1(COC3=O)C(=O)C=CC(C)(C)C1C(=O)O
CEFUHSOLURQQHG COC(=O)CCC(C)C1CCC2C3CCC4CC(OC(=O)c5cccc(C(OC)OC)c5)CCC4(C)C3CC(OC(=O)c3ccncc3)C12C
TWEWFWCJRZCZMF C=C1C2CC3OC4OC5CCC(C)(C)C6C(O)C(=O)C(C2)(C1O)C3C546
QWXNVJDFMDISDX COC1CC(OC2CCC3(C)C(CCC4(O)C3CC(OC(C)=O)C3(C)C(O)(C(C)OC(C)=O)CCC43O)C2)OC(C)C1OC1CC(OC)C(OC2OC(C)C(O)C(OC)C2O)C(C)O1
FOXJZWJYWSFMTJ COC1CC(OC2CCC3(C)C(CCC4(O)C3CC(O)C3(C)C(O)(C(C)OC(=O)C=Cc5ccccc5)CCC43O)C2)OC(C)C1OC1CC(OC)C(OC2OC(C)C(O)C(OC)C2O)C(C)O1
UEBMTJYQCSZHAO COC1CC(OC2CCC3(C)C(CCC4(O)C3CC(OC(=O)C=Cc3ccccc3)C3(C)C(O)(C(C)O)CCC43O)C2)OC(C)C1OC1CC(OC)C(OC2OC(C)C(OC3OC(CO)C(O)C(O)C3O)C(OC)C2O)C(C)O1
XIGJIFFLTSZIKL C=C1C(=O)C23C(O)CC4C(C)(C)CC(O)CC4(C)C2CCC1C3O
WHHSSDYRQKSNGZ C=C1C2CC(O)C3C45COC(O)(CC4C(C)(C)CCC5O)C3(C2)C1O
YVBJWBLZYPRBNN CC(=O)OC1C(OC2(C)CC=C(C(C)C)CC2O)OC(CO)C(O)C1O
JGXUYPSOOTZEGY CC(=O)OCC1OC(OC2(C)CC=C(C(C)C)CC2O)C(O)C(O)C1O
MDDBLJFAZVVHGO CC(C)C1=CCC(C)(OC2OC(CO)C(O)C(O)C2O)C(O)C1
HDVPJYNBUXNSEW CC(C)C1=CC(O)C(C)(OC2OC(CO)C(O)C(O)C2O)CC1
YIBRSJYFXYPOGT COC1CC(OC2CCC3(C)C(=CCC4(O)C3CC(OC(C)=O)C3(C)C(O)(C(C)=O)CCC43O)C2)OC(C)C1OC1CC(O)C(OC2CC(O)C(OC3CC(OC)C(OC4OC(CO)C(O)C(O)C4O)C(C)O3)C(C)O2)C(C)O1
BXJSGQKOWHLZGA COC1CC(OC2C(O)CC(OC3C(O)CC(OC4C(O)CC(OC5CCC6(C)C(=CCC7(O)C6CC(OC(C)=O)C6(C)C(O)(C(C)=O)CCC76O)C5)OC4C)OC3C)OC2C)OC(C)C1OC1OC(CO)C(O)C(O)C1O
SUDSADAZMZSCKM COC1CC(OC2C(O)CC(OC3C(O)CC(OC4C(O)CC(OC5CCC6(C)C(=CCC7(O)C6CC(OC(C)=O)C6(C)C(O)(C(C)=O)CCC76O)C5)OC4C)OC3C)OC2C)OC(C)C1O
MBIQNOHCKIWJDK COC(=O)C1=CNC=C2CN3CCc4c([nH]c5ccccc45)C3C(=O)C(O)=C21
VQJVDTQRQSALMX COC(=O)c1cncc2c1C=CC1c3[nH]c4ccccc4c3CCN1C2
JNZLOBNRRLPTPF CC=C1C[N+]2([O-])CCC34c5cc(OC)ccc5N(C)C3C2CC1C4C(=O)OC
FPEZUWFYKXYUBY C=C1C(=O)OC2C1CCC(=C)C1CCC(C)(OC)C12
ULSFAWYRPIEFIB CCC1(C)N=C(O)C(CCCC=CC(=O)CF)N=C(O)C2CCCN2C(=O)C(Cc2cccc(F)c2)N=C1O
BFRWCGMJUIFXKV C=C1C(C)CCC2(C(=O)O)C(O)CC3(C(=O)O)C(=CCC4C5(C)CCC(OC)C(C)(C)C5CCC43C)C12
LNRXVGSOOWBFAI COc1cc(C2OCC(Cc3cc(OC)c(O)c(OC)c3)C2CO)ccc1O
PWASEQVEASRCKJ COC1=CC(=O)C2=C(CCC3C(C)(C)CC(=O)CC23C)C1=O
XHFVYNXQHCBWGA COC1OC2(CCC1C)OC1CC3C4CC=C5CC(OC6OC(COC7OC(CO)C(O)C(O)C7O)C(O)C(O)C6OC6OC(C)C(O)C(O)C6O)CCC5(C)C4CCC3(C)C1C2C
VRFFYSMCJGZOPF C=C(C(=O)OC)C1Cc2cc(C(C)=O)ccc2O1
DEHDOIFRZZNNNY C=C(C(=O)OC)C1Cc2cc(O)c(C(C)=O)cc2O1
IRRGZHQOVQRPSV CCC(C)C(=O)OC1CCC2CC3OC(=O)C(C)=C3C3OC(=O)C1C23C
BYRCJNYNONDTTJ C=C1C(OC(=O)C=C(C)CC)CC(C(C)C)C2C(C(C)OC(C)=O)C(=O)C(OC(=O)C(C)CC)C12
RRFCCVUVTGTWNN COc1cc2c(cc1CC=C(C)C)C1Oc3cc(O)ccc3C1CC2
YQHVXRDISWHPKH C.C.C.C.C.C.C.C.C.C.C.C.C.C.CC.CCC.CO.CO.O.O.O.O.O.O.O.O.O.O
BZEQTEZFGOLOLB COc1ccc2c(=O)cc(-c3cc4c(cc3OC)OCO4)oc2c1
YNYRYHKHEQKTSS C=C1C(=O)C23OC2C1CCC(=O)C1(C)CCC(OC(C)=O)C(C)(C)C1CC3OC
UQBWDTIESGCUSG COC(=O)C(Cc1c[nH]c2ccccc12)[N+](C)(C)C
NUDTXQJCDWVIJC C=C(C)C1Cc2ccc(O)cc2O1
MOFCZHBPVDESNO C=C(C)c1cc2c(o1)C(=O)c1cccc(O)c1C2=O
MCSOYFIBXPHLPS C=C(C)c1cc2c(o1)C(=O)c1cc(O)ccc1C2=O
HOQOISZNONCBAK COC1OC(COC(=O)c2ccc(O)cc2)C(O)C(O)C1O
IWDKJDOUWOTZPS C=CC1(C)CC(OC(=O)C(=CCOC(C)=O)CO)C(C(=C)C(=O)OC)C(O)C1C(=C)CO
MUFAXWFNPPKDPA C=C1C(=O)C2=CC1CCC(=O)C1(C)CCC(OC(C)=O)C(C)(C)C1CC2OC
VENAANZHUCMOGD CC1c2[nH]c3ccccc3c2CCN1C
RWUHRLQWZKUBTF CC(=O)OC1CCC2(C)C(=CCC3C4CC(OC(C)=O)C(=O)C4(C)CCC32)C1
NWKNCDDRYRLJAI CCCCCCCCCCCCCCC(O)C1CCC(C(O)CCC(O)CCCCCCCC(O)CC2=CC(C)OC2=O)O1
QIUHNGUYQSJPGC CC1OC(Oc2cc(O)c3c(=O)c(OC4OCC(O)C(O)C4OC4OC(CO)C(O)C(OC(=O)C=Cc5ccc(O)cc5)C4O)c(-c4ccc(O)c(O)c4)oc3c2)C(O)C(O)C1O
SVVBJHNIZHTFRE CC1OC(Oc2cc(O)c3c(=O)c(OC4OCC(O)C(O)C4OC4OC(CO)C(O)C(OC(=O)C=Cc5ccc(O)c(O)c5)C4O)c(-c4ccc(O)c(O)c4)oc3c2)C(O)C(O)C1O
XUBGYPFCYRNEME COc1cc(C=CC(=O)OC2C(O)C(CO)OC(OC3C(Oc4c(-c5ccc(O)c(O)c5)oc5cc(OC6OC(C)C(O)C(O)C6O)cc(O)c5c4=O)OCC(O)C3O)C2O)ccc1O
AGJYYRZIGBGWFR CC1OC(Oc2cc(O)c3c(=O)c(OC4OC(CO)C(O)C(O)C4OC4OC(CO)C(O)C(OC(=O)C=Cc5ccc(O)cc5)C4O)c(-c4ccc(O)c(O)c4)oc3c2)C(O)C(O)C1O
UFGOPKFUGYRWSG COc1cccc2c1C(=O)C1=C(OC(C)(C)CC1)C2=O
QBVLOMJKKLVAPJ C=CC1c2cc3n(c(=O)c2C2OC1OC1OC(CO)C(O)C(O)C1O2)CCc1c-3[nH]c2ccccc12
PLYVTBWVFRXKTQ COC(=O)c1cncc(C2CNCCc3c2[nH]c2ccccc32)c1
SSKWOROVCMNLCS COC(=O)c1cncc(C2=NCCc3c2[nH]c2ccccc32)c1
FPHSGABECBHHIN O=c1c2ccccc2cc2n1CCc1c-2[nH]c2ccccc12
VIDAWANJVIEOJY COC(=O)c1cncc(C2CN3CCc4c([nH]c5ccccc45)C3(C)O2)c1
LVMGFLUBFFLCIP O=Cc1ccc(O)c2c(=O)n3c(cc12)-c1[nH]c2ccccc2c1CC3
CVKLXIIZBOVUOL CC(=O)c1cncc2c(=O)n3c(cc12)-c1[nH]c2ccccc2c1CC3
VHXXSFCTDCAIPR O=C1c2cncc(c2)C(O)CNCCc2c1[nH]c1ccccc21
VKWWKAFGUOEDMJ C1=CC2c3[nH]c4ccccc4c3CCN2Cc2cnccc21
TVUMWWXIYRHSTM O=c1c2cccc3c2c(c2n1CCc1c-2[nH]c2ccccc12)C=C3
DPZKDTYWRPFLJI C=CC(C)(CCC=C(C)CO)OC1OC(COC2OCC(O)C(O)C2O)C(O)C(O)C1O
LMUKBFXUVUGBAF CC1CCCC2=CC(=O)C(C(C)(C)O)CC21C
MNAREALDHXFRFJ COc1cc2c(c(OC)c1OC)C(O)OC1CC=C3CCN(C)C3C21
SPELIYRDTAJZFV Cc1ccc2c(c1C1=C(O)c3ccccc3C(=O)C1=O)C(=O)c1ccccc1C2=O
IQDIAXAEBOLMKZ COC1CC(OC2CCC3(C)C(=CCC4(O)C3CC(OC(=O)c3cccnc3)C3(C)C(C(C)=O)CCC43O)C2)OC(C)C1OC1CC(O)C(OC2CC(O)C(OC3CC(OC)C(OC4OC(CO)C(O)C(O)C4O)C(C)O3)C(C)O2)C(C)O1
XIKGLKOSDJBZOL COC1CC(OC2C(O)CC(OC3C(O)CC(OC4C(C)OC(OC5CCC6(C)C(=CCC7(O)C6CC(OC(=O)c6cccnc6)C6(C)C(C(C)=O)CCC76O)C5)CC4OC)OC3C)OC2C)OC(C)C1O
LAGSYIHWUWLKLY COC1CC(OC2C(O)CC(OC3C(O)CC(OC4C(O)CC(OC5CCC6(C)C(=CCC7(O)C6CC(OC(=O)c6cccnc6)C6(C)C(C(C)=O)CCC76O)C5)OC4C)OC3C)OC2C)OC(C)C1O
LDEKTVOHKULASL CC(=O)OC1CC2(C)C(CCC3(C)C2CC=C2C4C(C(=O)OC5OC(CO)C(O)C(O)C5O)(CCC(C)C4(C)O)CCC23C)C(C)(CO)C1O
CRDPLWCMWMJVFE CC=C1CC(C)C(O)C(=O)OCC2=C3C(CCN3CC2)OC1=O
PGPSZRNSJNVGAL OCC1OC(OCC2=CC3OCCC3C2CO)C(O)C(O)C1O
VZHPMRPUEAULJB OCC1=CC2OCCC2C1COC1OC(CO)C(O)C(O)C1O
RPIYNUXBYSWXNA COC1CC2C(O)C=C(COC(=O)c3ccc(O)cc3)C2C(OC2OC(CO)C(O)C(O)C2O)O1
JYVLLBLMIZLYAW C=C1C2CC(O)C3C(C2)(C(=O)OC2CCC(C)(C)C4C(OC)OCC243)C1OC(C)=O
ZUCWSCWGSFAZJC O=C1OC2CC(CO)=C(CO)C2C1CO
SZCKXGWHINUNKB CC(C)CCCC(C)C1CCC2(C)C3CCC4C(C)C(O)CCC4(C)C3=CCC12C
WBZYGUIOMZWQMI C=C1C2CCC3C(C2)(C(=O)C(OC(C)=O)C2C(C)(C)C4CC(=O)C23CO4)C1OC(C)=O
LTIYEXMDNCBKFF O=C1C=CC(=C2c3c([nH]c4ccccc34)C3c4c(O)cc(OC5OC(CO)C(O)C(O)C5O)cc4OC23OC2OC(CO)C(O)C(O)C2OC2OC(CO)C(O)C(O)C2O)C=C1
QRDZSRWEULKVNW O=C(O)c1cc(O)nc2ccc(O)cc12
FCZJCQLLGYBZJZ COc1cc(O)c2c(O)c3c(c(-c4c5c(c(O)c6c(O)c(C)c(OC)cc46)C(=O)CC(C)(O)C5)c2c1)CC(C)(O)CC3=O
RNUVPMNFUREPOF COC1CC(OC2C(C)OC(OC3C(C)OC(O)CC3OC)CC2OC)OC(C)C1O
HPCVECTWKNBXCO CC(=O)OC1CCC2(C)C(CCC3(C)C2CCC2=C4CC(C)(C)CCC4(C)CCC23C)C1(C)C
RSTNGBYEJQYFEJ COC1CC(OC2C(C)OC(OC3C(C)OC(OC4CCC5(C)C(=CCC6(O)C5CC(OC(=O)c5ccc(O)cc5)C5(C)C(O)(C(C)=O)CCC65O)C4)CC3OC)CC2OC)OC(C)C1O
NWVJHHNURGENGL CC1CCC2C(C)(C)C(O)CCC2(C)C1(O)CCc1ccoc1
AFHGOQPKVXJDHG COc1ccc2c3c(n(C)c2c1)C1CC2C(C=O)=C(C)OCC2C(C3=O)N1C
UGRYXCKXFRMPOI CC(C)(O)C=CC(=O)C(C)(O)C1C(O)C(=O)C2(C)C3CC=C4C(CC(O)C(O)C4(C)C)C3(C)C(=O)CC12C
FBFIXJZBTJKFHW CC1CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CCC(=O)C(C)(C)C5C(O)CC43C)C2C1(C)O
SSTIYLZXJJFLBY CC1=CCCC(CO)=CC2OC(=O)C(C)C2C(=O)C1
BSZMATVWFZYBEG CCC1CN(CCC2(O)C(O)=Nc3ccccc32)C(=O)CC1C(=COC)C(=O)OC
ORXNCRIKOQKLCM CC1NC(CCCCCCCCCCC2=CC(CCCCCCCCCCC3CCC(O)C(C)N3)C3CCC(=O)N3C2)CCC1O
VZTXGPWRBOVDPF CC(C)=CC(=O)OC1C2=C(C)C(=O)OC2(O)C=C2C(=O)CCC(C)C21C
WYTBKFXLHDEVKL CC1=C2CC(C(O)(CO)CO)CCC2(C)CCC1=O
GCZMAMNLUPNIJZ COc1ccc2c3c1OC1CC(O)CCC31CCN(Cc1cc3c(cc1C14C=CC(OC)CC1N(C)CC4=O)OCO3)C2
FIJCFTPYTWDAAN CC1(CO)CC(O)C2(C)CCC3(C)C(=CCC4C5(C)CCC(OC6OC(C(=O)O)C(O)C(O)C6OC6OC(CO)C(O)C(O)C6O)C(C)(CO)C5CCC43C)C2C1
FIZSEWZPHPRZAP C=C1C(=O)C23C(O)CC4C(C)(CO)C(O)CCC4(C)C2CCC1C3O
NKDRBUKCHKPTOC C=C1C(=O)C23C(O)CC4C(C)(C=O)CCCC45COC(O)(CC1C2O)C53
BQQNNDAUPYMKCJ CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCc1ccc(OCCC(=O)O)cc1
AEHSHPSACZNIDN C=C1C2CC(OC3OC(CO)C(O)C(O)C3O)C3C45COC(O)(C(O)C4C(C)(C)CCC5O)C3(C2)C1O
MLORGIUPXVSKEY COC(=O)N1c2c(ccc3c2OCO3)C23CC(=O)N(CCCC4=CCC12C(O)(C(=O)OC)C4)C3=O
PDCJRPDIEWEPHE COC(=O)C1=CCCC2C(C)(CCc3ccoc3)C(C)CC(O)C12C
WXKAHDUEQYNCAI COC(=O)C1=CCCC2C(C)(CCC3=CC(=O)OC3)C(C)CC(O)C12C
IAOFEWQUUQTEJH COC(=O)C1=CCCC2C(C)(CCC3=CC(O)OC3=O)C(C)CC(O)C12C
UAEQPGJNTGBPLI COc1cc2c(c(OC)c1O)C(=O)N1CCc3cc(O)ccc3C1C2
OKUCNTRUAHRGRI COc1cc2cc3n(c(=O)c2c(OC)c1O)CCc1cc(O)ccc1-3
SDEMGAHEVRWAGR CC(C)CC(=O)OCC1OC(COC(=O)CC(C)C)(OC2OC(CO)C(O)C(O)C2OC(=O)CC(C)C)C(OC(=O)CC(C)C)C1OC(=O)CC(C)C
JETQKBDSKICGRX C=C1C2CC3(C1O)C(C1OC21)C12CCC(O)C(C)(C)C1C(OC(C)=O)C3(O)OC2
HFJICIWUJLLENY CCC(CCC(C)C1CCC2C3=CC(=O)C4CC(OC(=O)c5ccccc5)CCC4(C)C3C(O)CC21C)C(C)C
KPMZYGUIZDRZNP COc1cc(C2OCC3C(c4ccc(OC5OC(COC(=O)C=Cc6ccc(O)c(O)c6)C(O)C(O)C5O)c(OC)c4)OCC23)ccc1O
WIZDBUQMCUYYLA C=C1C(=O)OC2C1CCC(C)(O)C1CC(OC3OC(CO)C(O)C(O)C3O)=C(C)C21
KGKOOVYBLRJXFR COc1cc2c(cc1O)C1(OC(=O)c3c(ccc4c3OCO4)C1=O)N(C)CC2
JNFXCIGUDROXGA C=C1C(=O)C23C(O)CC4C(C)(COC(C)=O)C(OC(C)=O)CCC4(C)C2CC(=O)C1C3O
SIXLYXKCBKAAFV C=C1C(=O)C23C(O)CC4C(C)(COC(C)=O)C(OC(C)=O)CCC4(C)C2CC(O)C1C3O
JCVNBMQABOOGJB CN1CCC2(c3cccc4c3CC3N(C)CCC45C4Nc6c(C78CCN(C)C7Nc7ccccc78)cccc6C35CCN4C)c3ccccc3NC12
NDNUHGSNQYVEIK COC(=C1C(=O)Oc2c1ccc(O)c2C1OC(CO)C(O)C(O)C1O)c1ccc(O)cc1
OUBLDTYGJJOKQM CC1(C)CC(OC2OC(CO)C(O)C(O)C2O)CC2(C)C3CCC(C)(C(O)CO)C=C3CCC12
PRRAPUWAESDZDH CC1(C(O)CO)C=C2CCC3C(C)(C(=O)OC4OC(CO)C(O)C(O)C4O)CCCC3(C)C2CC1
QYXBVSOUROVSDU CC1(C(O)CO)C=C2CCC3C(C)(COC4OC(CO)C(O)C(O)C4O)CC(=O)CC3(C)C2CC1
BRVFBXOJAHGUQS CC(C)c1cc2c3c(c1O)OC(=O)CC3(C)C1C(OC(=O)C1(C)C)C2=O
FDOUCWQEJJYQMH CC(C)C1=CC2=C(C(=O)C1=O)C1=CC(=O)CC(C)(C)C1(C)C=C2
VEYIMQVTPXPUHA O=c1ccocc1O
AFPKOGQHMWOULN O=C(C=Cc1ccc(O)c(O)c1)OCC1OC(Oc2c(O)cc3oc(-c4ccc(O)c(O)c4)c(O)c(=O)c3c2O)C(O)C(O)C1O
DSJPWRGWZXZMJG O=C(C=Cc1ccc(O)cc1)OCC1OC(Oc2cc3oc(-c4ccc(O)c(O)c4)c(O)c(=O)c3c(O)c2O)C(O)C(O)C1O
CTIRUSDCRZJYEV CC1CCC2C(C)C(OC3OC4(C(O)C(O)C3O)C(O)C4(C)C)OC3OC4(C)CCC1C32OO4
XRSOCYVQCVMDLO C=C1C2CC(OC(C)=O)C3C45COC(=O)C(O)(C4C(C)(C)CCC5OC(C)=O)C3(C2)C1OC(C)=O
IPUDZZWUQYMIAT C=C1C2CCC(=O)C3(C)CCC(OC(C)=O)C(C)(C)C3CC=C(C2)C1O
DLMCBELEVORZHL C=C1C(=O)C23CC1CCC2C1(COC3=O)C(OC(C)=O)CCC(C)(CO)C1CO
FUQYFTZWPYGVMC C=C1C(=O)C23C(O)CC4C(C)(CO)CCCC4(C)C2C(O)C(O)C1C3O
SDGHSGBMLDNKAV C=C1C2CC(O)C3C(C2)(C(=O)OC2CCC(C)(C)C(C=O)C23COC(C)=O)C1O
MZEJPAGUQDRCOG C=C1C(=O)C2=CC1CCC(=O)C1(C)C(O)CCC(C)(C)C1CC2O
ZIZNOOONNJWTKQ C=C1C2CCC3C(C2)(C(=O)OC2OC(O)C4C(C)(C)CCC(O)C243)C1O
LDCTVXUHUSTERX C=C1C2CCC3C(C2)(C(=O)OC2OC(OC)C4C(C)(C)CCC(O)C243)C1O
CCGBOHDRLKTYOQ C=C1C2CCC3C(C2)(C(=O)OC2OC(OCC)C4C(C)(C)CCC(O)C243)C1O
JWSDUVKDHNTBCH C=C1C2CC(OC(C)=O)C3C45COC(O)(C(O)C4C(C)(C)CCC5OC(C)=O)C3(C2)C1OC(C)=O
MQGVIBPBVBZFIG C=C1C2CC(OC(C)=O)C3C45COC(O)(C(OC(C)=O)C4C(C)(C)CCC5OC(C)=O)C3(C2)C1OC(C)=O
FEJALDKUBGTFHQ C=C1C2CC(=O)C3C45CCCC(C)(C)C4C(OC(C)=O)C(O)(OC5)C3(C2)C1O
TYVPZEOVHFMECQ C=C1C2CC(OC(C)=O)C3C45COC(O)(C(O)C4C(C)(C)CCC5OC(C)=O)C3(C2)C1O
DLDPXPARISOLCS CC1C(=O)C23CC1CC(O)C2C1(CCCC(C)(C)C1C=O)COC3=O
ITNDPRQLWOFGKC CCCCCCCCCCC(C(O)=NCCc1ccc(OP(=S)(Oc2ccc(CCN=C(O)C(CCCCCCCCCC)P(=O)(O)O)cc2)N(C)N=Cc2ccc(OP3(Oc4ccc(C=NN(C)P(=S)(Oc5ccc(CCN=C(O)C(CCCCCCCCCC)P(=O)(O)O)cc5)Oc5ccc(CCN=C(O)C(CCCCCCCCCC)P(=O)(O)O)cc5)cc4)=NP(Oc4ccc(C=NN(C)P(=S)(Oc5ccc(CCN=C(O)C(CCCCCCCCCC)P(=O)(O)O)cc5)Oc5ccc(CCN=C(O)C(CCCCCCCCCC)P(=O)(O)O)cc5)cc4)(Oc4ccc(C=NN(C)P(=S)(Oc5ccc(CCN=C(O)C(CCCCCCCCCC)P(=O)(O)O)cc5)Oc5ccc(CCN=C(O)C(CCCCCCCCCC)P(=O)(O)O)cc5)cc4)=NP(Oc4ccc(C=NN(C)P(=S)(Oc5ccc(CCN=C(O)C(CCCCCCCCCC)P(=O)(O)O)cc5)Oc5ccc(CCN=C(O)C(CCCCCCCCCC)P(=O)(O)O)cc5)cc4)(Oc4ccc(C=NN(C)P(=S)(Oc5ccc(CCN=C(O)C(CCCCCCCCCC)P(=O)(O)O)cc5)Oc5ccc(CCN=C(O)C(CCCCCCCCCC)P(=O)(O)O)cc5)cc4)=N3)cc2)cc1)P(=O)(O)O
NMFGEJWXCMPBRL CC(C)CCCC(C)C1CCC2C3CC(N=[N+]=[N-])C45CC4CCC5(C)C3CCC12C
NTFFIALEDUMPAM C=C1C2CCC3C4(C)CCC(=O)C(C)(C)C4CC(O)C3(C1O)C2O
BWNXMEUIPMXUNC C=C1C(=O)C23CC1CC(O)C2C1(COC(C)=O)C(CC3=O)OCC(C)(C)C1CO
HPCCGLBGTJGBJM C=C1C(=O)C2=CC1CCC(=O)C1(C)CCCC(C)(C)C1CC2O
MRJPINAZVIKLHT C=C1C2CC(=O)C3C4(C)CCC(O)C(C)(C)C4C(OC(C)=O)C(OC(C)=O)C3(C2)C1OC(C)=O
IAIIAKWMKSOQCS NC1(C(=O)O)C2CC(CC2CCc2ccccc2O)C1C(=O)O.O=C(O)C(F)(F)F
XFGCWXJSPYRAAG CC(=O)OC1CCC2(C)C(CCC3(C)C2CCC2C4C5OCC4(CCC5(C)C)CCC23C)C1(C)C
XKCYGFOTBNKMOU CC1OC(OC2C(OC3CCC4(C)C(CCC5(C)C4CC=C4C6C(C(=O)OC7OC(CO)C(O)C(O)C7O)(CCC(C)(C)C6(C)O)CCC45C)C3(C)C)OCC(O)C2O)C(O)C(O)C1O
ABVYCRWIJQKDAZ CC1(CO)C(OC2OCC(O)C(O)C2O)CCC2(C)C1CCC1(C)C2CC=C2C3C(C(=O)OC4OC(CO)C(O)C(O)C4O)(CCC(C)(C)C3(C)O)CCC21C
YDHALBAMCCXLIR C=C(C=C(C#N)C=C1N(C)c2ccc3ccccc3c2C1(C)Cc1ccccc1)C(C)(Cc1ccccc1)c1c(C)ccc2ccccc12
OPUOJUNLPSQCAF COC(=O)C1=COC(OC2OC(CO)C(O)C(O)C2O)C2C1C=CC2(O)COC(=O)C1=COC(OC2OC(CO)C(O)C(O)C2O)C2C1CCC2(C)O
VCIZOTXPSIGTKG CN1CC2c3cc4c(cc3CC1c1cc3c(cc12)OCO3)OCO4
WYSRAMKKFNDRPR O=C(C=Cc1ccc(O)cc1)OC(CO)COC1OC(CO)C(O)C(O)C1O
ZGENOXMVMATRDW COc1cc(C=CC(=O)OCC(O)COC2OC(CO)C(O)C(O)C2O)ccc1O
DZDNPOJNGAMWJD CC(=O)OC1C(C(C)(C)O)CCC2(C)C(=O)CCC(C)(O)C12
DRDVPYZXOPJSOY C=CC(C)(CCC=C(C)C)OC1OC(COC2OC(C)C(OC(=O)C=Cc3ccc(O)cc3)C(OC3OC(C)C(O)C(O)C3O)C2O)C(O)C(O)C1O
FNVKVCWIRONQGH COC(=O)C1OC(OC2CCC3(C)C(CCC4(C)C3CC=C3C5CC(C)(C)CC(OC6OC(CO)C(O)C(O)C6O)C5(C)CCC34C)C2(C)CO)C(OC2OC(CO)C(O)C(O)C2OC2OC(C)C(O)C(O)C2O)C(O)C1O
YRXDRLPWHBEITI CC1OC(OC2C(C)OC(OC3CCC4(C)C5CCC6=C(CCC7(C(=O)OC8OC(COC9OC(CO)C(O)C(O)C9O)C(O)C(O)C8O)CCC(C)(C)CC67)C5(C)CCC4C3(C)C)C(O)C2O)C(O)C(O)C1O
CVEAWKAMZKJNOY COC(=O)C1OC(OC2CCC3(C)C(CCC4(C)C3CC=C3C5CC(C)(C)CC(OC6OC(CO)C(O)C(O)C6O)C5(C)CCC34C)C2(C)CO)C(OC2OCC(O)C(O)C2OC2OC(C)C(O)C(O)C2O)C(O)C1O
DQVJBPZRWJRGJO COc1cc2c(cc1OC)C(=O)c1c(O)c(C)cc(O)c1C2=O
VLFYHWVOQTYYFO O=C(OCC1OC(Oc2cc(CCO)ccc2O)C(O)C(O)C1O)c1cc(O)c(O)c(O)c1
XDBOEVDBTVZZRP C=C1C(=O)CC(C(C)C)C12CC=C(C)CC2
ZVPVWNQCJBMJLV C=C1C(=O)C23CC1(O)CC(OC(C)=O)C2C1(C)CCCC(C)(COC(C)=O)C1CC3O
KHAOHDXHMHVVOQ CC(=O)OC1CC2CC(O)C3C(C)(C(=O)O)CCCC3(C)C23CCC1(C)C3
UBAKOEYTWKHWJA COC1CC(OC2C(O)CC(OC3C(O)CC(OC4C(O)CC(OC5CCC6(C)C(=CCC7(O)C6CC(OC(=O)c6cccnc6)C6(C)C(O)(C(C)=O)CCC76O)C5)OC4C)OC3C)OC2C)OC(C)C1O
USQRHPAGZSOQNO COC(=O)CC1c2c(cc(O)c(O)c2O)C(=O)c2c(O)c(O)c(O)c(O)c21
SBGSBMMAAXSLCF COC(=O)CC1c2c(cc(O)c(O)c2O)C(=O)c2cc(O)c(O)c(O)c21
NHBQIPMDOPZAKE O=C(O)CC1c2c(cc(O)c(O)c2O)C(=O)c2c(O)c(O)c(O)c(O)c21
DKCVBBVKNKWOEQ C=C1C(=O)C23C(O)C1CCC2C12C(O)CCC(C)(C)C1C(=O)C3(O)C2O
CWCSZGPSAXFLAS C=C1C2CC3OC(OC)C45C(O)CCC(C)(C)C4C(O)C(=O)C(C2)(C1O)C35
BVLKHUDGMCRYQG COc1ccc(CC2C(O)=NC(C)C(=O)N(C)C3C(=O)N(C)C(Cc4ccc(OC)c(c4)Oc4ccc(cc4)C3O)C(O)=NC(C)C(O)=NC(C)C(=O)N2C)cc1
KHSRLAHIQUDPFJ CC(=O)OC1CCC2(C)C(CCC3(C)C2CC(=O)C2(O)C4CC(C)(C)CCC4(C)CC(O)C32C)C1(C)C
SQEKYFDIWQKAAZ CCCC1OCC2(C)C(O1)C(O)CC1(C)C2CCC2(C)C1CC=C1C3C(C(=O)OC4OC(CO)C(O)C(O)C4O)(CCC(C)C3(C)O)CCC12C
DIDYJHXLVGRDST CC(C)C1CCC2(C)CC3OOC12C(O)C=C3C(=O)O
OOLTYBWQVKVCOH CC(C)C1CCC2(C)CC(O)C(C(=O)O)=CC(O)C12O
YTWQDQXQXNAHQJ CCC(=O)CCC1N(C=O)CCC12C(O)=Nc1ccccc12
NRWOCIXLNYTSMA CC([O-])=NC1C(O)CC(OCC2OC(OCC[Si](C)(C)C)C(N=C(C)O)C(OC3OC(CO)C(O)C(OC4(C(=O)O)CC(O)C(N=C(C)[O-])C(C(O)C(O)CO)O4)C3O)C2O)(C(=O)O)OC1C(O)C(O)CO.[Na+].[Na+]
NKMTZHWTSVILKU CC(=O)C=CC12OC1(C)C(OC1OC(CO)C(O)C(O)C1O)C(O)CC2(C)C
YBAJPKZQERPGQH CC(C)C1=CC2(O)CCC3C(C)(C)CCCC3(O)C(O)C2=CC1=O
WIUHYCLYYBEERB CC1(C)C=Cc2cc3c(=O)c(-c4ccc(O)c(C=O)c4)coc3cc2O1
FLAHDRJIGYMBNF COc1ccc(C=CC(=O)OC2C(C)OC(OC3C4C=COC(OC5OC(CO)C(O)C(O)C5O)C4C4(CO)OC34)C(OC(C)=O)C2OC(=O)C=Cc2ccccc2)cc1
JUJKSMRAYVDOKO C=C1C2CC(O)C3C(C2)(C(=O)OC2CCC(C)(C)C4C(O)OCC243)C1OC(C)=O
HIJTUHQXWSDVSN CC(=O)C1CC(C(C)(C)OC2OC(CO)C(O)C(O)C2O)CCC2(CO)OC(=O)CC12
ZRHIVYJLFXQRDR COC(=O)C1(c2cc3ccccc3[nH]2)COCC2OC23CN(C)CCC13
VQQFMYFBGVBDNZ CC1NC(CCCCCCCCCCCC=C(C=O)CCCCCCCCCCC2CCC(O)C(C)N2)CCC1O
GUPYZKQZOPXFIL C=C1C(=O)C23C(O)CC4C(C)(C)C(OC(C)=O)CCC4(C)C2(O)CCC1C3O
IGIRRJKMVYDPHK C=C1C(=O)C23C(OC(C)=O)CC4C(C)(C)C(OC(C)=O)CC(OC(C)=O)C4(C)C2CCC1C3O
XZIWCGKVUXCSPI C=C1C(=O)C2=CC1CCC(=O)C1(C)C(OC(C)=O)CC(OC(C)=O)C(C)(C)C1CC2O
GGKSSHHNTWEBJO C=C1C(=O)C23OC2C1CCC(=O)C1(C)C(OC(C)=O)CC(OC(C)=O)C(C)(C)C1CC3O
CLTNHNQQGYEAAN C=C1C2CC(=O)C3C45COC(O)(C(OC(C)=O)C4C(C)(C)CCC5OC(C)=O)C3(C2)C1OC(C)=O
DNIZJTRGZBEXFW COC(=O)CCC(C)C1CCC2(C)C(=O)CCC3C(C)(CCC(OC(C)=O)C3(C)C)C(=O)CCC12C
XOXFQAJZWFFRMA CC1(COC2OC(CO)C(O)C(O)C2O)CCCC2(C)C1CCC13CC(CCC12)C(O)(CO)C3
VYSUKOOPHJTTRQ CC1CC(O)C2C(C)C3C(CC4C5CCC6CC(OC7OC(CO)C(OC8OC(CO)C(O)C(O)C8OC8OC(CO)C(O)C(O)C8O)C(O)C7O)CCC6(C)C5CCC43C)N2C1
ARPYPRSOQXVUGH CCC1CCCC(OC2CCC(N(C)C)C(C)O2)C(C)C(=O)C2=CC3C4CC(OC5OC(C)C(OC)C(OC)C5OC)CC4C4OC4C3C2CC(=O)O1
VEHJXNZJUVYBQN CCCCCCCCCCCCCCCC(=O)N(CCCCN(C)C)CCCCN(C)C
HDLBJRZDKPHKPP CC1CCC2(NC1)OC1CC3C4CC=C5CC(OC6C(C)OC(OC7OC(CO)C(O)C(O)C7O)C(O)C6O)CCC5(C)C4CCC3(C)C1C2C
VYHNQVWYSKZMIW CC1CCC2(NC1)OC1CC3C4CC=C5CC(OC6C(C)OC(O)C(O)C6O)CCC5(C)C4CCC3(C)C1C2C
JIKPDGHCTOSDJA CC(=CC(=O)O)CCC1(C)C(C)CCC2(C)C(C)=C(C=O)CC21
IVXDWKJQHFOUFN C=C1CC23CC(O)C4C5(C)CCCC46C(C2CC1CC36)N(CCO)C5
UUSVVFZDHJBYKC CC1=CC23CC(=O)C4C5(C)CCCC46C(C2CC1CC36)N1CCOC15
VECNWVPULQDULP CC1(O)CC23CC(=O)C4C5(C)CCCC46C(C2CC1CC36)N(CCO)C5
WEEQZERYOOQWBZ Cl.OC1=NCN(c2ccccc2)C12CCN(CCCOc1ccc(F)cc1)CC2
YFTZOOKESGCQMT COc1ccc(CC2(O)C(O)C2COC(=O)c2ccc(O)c(O)c2)cc1OC
DDBDNECHPJPUTO C=C1CC23CC4(C)C5C6(C)CCCC57C(C2OC1CC37)N4C6
CBGYYCGHKWABDQ C=C1CC23CC4(C)C5C6(C)CCCC57C(C2C(O)C1CC37)N4C6
RUHYVNDSXWCFOW CC12OCC3OC(=O)C4CC=C5CC(O)CCC5(C)C4CC=C(C(OO)O1)C32
QSFJVCDVSIBMCG O=C1C=CCC(C=CCC(O)CC(O)CCc2ccccc2)O1
GVSJUZDQRHJNCX COC1CC(OC2CCC3(C=O)C4CCC56COC7(COC(=O)C7)C5CCC6(O)C4CCC3(O)C2)OC(C)C1O
UWXGONCJXIMJRE CC12CCC3C(CCC4(O)CC(OC5OC(CO)C(O)C(O)C5O)CCC34C=O)C1(O)CCC2C1=CC(=O)OC1
HKKHUNILUIYTQR CC(C)C1CCC2=C(CCC3C(C)(CO)CCCC23C)C1O
MXDYUQKBEOVZSA CC1=CCC(O)C2(C)CCC3C(CS(=O)(=O)O)C(=O)OC3C12
VJJIKWUIJVQWMQ COC(=O)c1cc(OC)c(OC2OC(CO)C(O)C(O)C2OC2OCC(O)(CO)C2O)c(OC)c1
GMELUAHILTZQRF CC(=O)OC1CCC2(C)C(CCC3(C)C2CCC2C4C(C)C(C)=CCC4(C)C(O)CC23C)C1(C)C
DUGVPRQGQKRYOM O=C1CC(c2cc(O)cc(O)c2)Oc2cc(OC3OC(CO)C(O)C(O)C3O)c(O)c(O)c21
LRRDCIMOYDXDJD COc1c(OC2OC(CO)C(O)C(O)C2O)cc2c(c1O)C(=O)C(c1ccc(O)cc1)CO2
MEVADFZPXVBPPE COc1ccc(Oc2cc(=O)c3c(O)c(OC)c(O)cc3o2)cc1O
VROIUNJUJCGOKI CC1=CCC(C(C)(C)OC2OC(COC3OCC(O)(CO)C3O)C(O)C(O)C2O)CC1
YCAFVPUWJHSDEU CC1(COC2OC(CO)C(O)C(O)C2O)CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CC(O)C(O)C(C)(CO)C5CCC43C)C2C1
HXYUOYQBJCJYOZ COc1ccc2c(c1)OC(c1ccc(OC)c(OC)c1OC)CC2=O
IMVONUAPPPOVNE COc1ccc(C=CC(=O)OC2C(CO)OC(OCCc3ccc(O)c(O)c3)C(O)C2OC2OC(C)C(O)C(O)C2OC2OCC(O)C(O)C2O)cc1OC
YXZZVNUGSZFDMS CC(=O)OC1CCC2C3(CC(O)c4ccoc4)C(=O)OCC2(C(O)CC3C)C12CO2
VCCXESGQXXUEKU CC(C)CN(CC(O)C(Cc1ccccc1)N=C(O)OC1CCOC1)S(=O)(=O)c1ccc(NC(=O)CCCSSCCCC(=O)Nc2ccc(S(=O)(=O)N(CC(C)C)CC(O)C(Cc3ccccc3)N=C(O)OC3CCOC3)cc2)cc1
MTTUVGLGBORPBI COc1cc2c(cc1OC)C1C(=O)c3c(cc4c(c3O)C=CC(C)(C)O4)OC1CO2
QHRABXYWCDWVQB COc1cc(CC(O)(C(=N)O)C(CO)Cc2ccc(OC)c(OC)c2)ccc1O
IQCQVYHOIJUWFV COc1ccc(CC2COC(=O)C2(O)Cc2ccc(OC3OC(COC4OC(CO)C(O)C(O)C4O)C(O)C(O)C3O)c(OC)c2)cc1OC
YEWUHIZLARNQKT C=C1C(=O)C23CC1CCC2C1(CCC(O)C(C)(COC(C)=O)C1C=O)COC3=O
VDTCUNMXRDOLHU C=C1C(=O)C23CC1CC(O)C2C1(CCC(O)C(C)(COC(C)=O)C1C=O)COC3=O
LDVAMGJVECPOLP C=C1C(=O)C23CC1CC(O)C2C1(CCCC2(C)COC(OC(C)=O)C21)COC3=O
FCLJXTKZNMUCAS C=C1C(=O)C23CC1CCC2C1(CCC(OC(C)=O)C2(C)COC(OC(C)=O)C21)COC3=O
ORDKVFHKMGUXSQ C=C1C(=O)C23CC1CC(O)C2C1(COC3=O)C(OC(C)=O)CCC(C)(C)C1C=O
RDUBGKXEERDQGT C=C1C(=O)C23CC1CCC2C12CCC(O)C(C)(COC(C)=O)C1C(O)C3(O)OC2
OIPOSHZATNADRS CC(C)=CCc1cc(C2CC(=O)c3c(O)c4c(c(CC=C(C)C)c3O2)OC(C)(C)C=C4)c(O)cc1O
KWDNQVRRYNIDTM CC1C(=O)CC2C1CC(C(C)(C)OC1OC(CO)C(O)C(O)C1O)CCC2(O)CO
ZMDDPERBGNFDFV CCCCCCCCCCCCCCCCCC=CCC=CC(O)CC(O)C(CO)N=C(O)CCCCCCCCCCCCCC
HZVBMWDBPDFSPH CCCCCCCCCCCCCCCCCC=CCC=CC(O)CC(O)C(COC1OC(CO)C(O)C(O)C1O)N=C(O)CCCCCCCCCCCCCC
HJPHZXZAAUNPTC C=C1CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CC(O)C(O)C(C)(CO)C5CCC43C)C2C1
VZYWACXPZMDUDG C=C(C=C(F)C=C(C)F)C1OC(O)N(Cc2nc(N3CCC3)ccc2-c2cc(C3CC3C(=O)OCC)ccc2OC)C1C
KJZGTFDEYKYJQJ CC1(C)CCC(O)C2(C)c3ccc(O)c(O)c3C(=O)CC12
KGOLCZJNYSVUEZ C=C1C(=O)OC2C1CCC(C)C1(O)C(O)CC(O)C21C
YRWPMMBXIDHIDN CC=C(C)C(=O)OCC1C(Cc2cc(OC)c(OC)c(OC)c2)COC1c1cc(OC)c(OC)c(OC)c1
DBFAFFLIAHUBBF CC(=O)OCC1=CC2(C)CCC3C(C)CCC32C1C
RRWOYFGPRBTVHR CC(=O)c1c(OC2OC(CO)C(O)C(O)C2O)ccc(OC2OC(CO)C(O)C(O)C2O)c1CCc1ccc(O)cc1
SFTJIPPILSKJPU C=C1C(=O)C23C(O)CC4C(C)(C)CC(O)C(O)C4(C)C2CCC1C3O
SUIXAFDIHPOBSV CCCCCCCCCC=CCCCC(O)C(O)C(CO)N=C(O)C(O)CCCCCCCCCCCCCCCCCCCC
AKJFPUWLIOMTOR CC1=CNC(O)=NC=CC(O)=NN=C1O
IFJMJHZFUMYZHD COC(=O)C1=CC23C=CCN4CCC5(c6ccc7c(c6NC15CC2)OCO7)C43
ODBHRWMYWUAHLS COC(=O)C1=CC23C=CCN4CCC5(c6cccc(OC)c6NC15CC2)C43
MTJHSYDEEYNWIV COc1cccc2[nH]c3c(c12)CCN1CC2CCC(O)C(OC(C)=O)C2CC31
WRNWMHRNAPWZSV CC(=O)OCC1OC(OC2CCC3(C)C4=C(CCC3C2)C2=CC3OC5C(C(OC(C)=O)OC5C(O)(C(C)=O)C(C)C)C3C2(C)CC4)C(OC(C)=O)C(OC(C)=O)C1OC(C)=O
OCDWKDASQKOTIQ CC1(CO)C2CCC1(C)C(OC1OC(CO)C(O)C(O)C1O)C2
OCFBBQMGLIJSJY O=c1cc(-c2ccc(O)c(O)c2)oc2c(C3OC(CO)C(O)C(O)C3O)c(O)ccc12
ZEESREDFNKTNQI O=C(C(=O)c1ccc(O)c(C2OC(CO)C(O)C(O)C2O)c1O)c1ccc(O)c(C2OC(CO)C(O)C(O)C2O)c1O
OVWZWXBYBKIZDC CC=C1CN2CCC34c5ccccc5N(C)C23C(=O)CC1C4C(=O)OC
XQNSRBVGRUZKMM CC(O)=NC(Cc1ccc2ccccc2c1)C(O)=NC(Cc1ccc(F)cc1)C(O)=NC(Cc1c[nH]c2ccccc12)C(O)=NC(CO)C(O)=NC(CCCNC(=N)N)C(O)=NC(Cc1c[nH]c2ccccc12)C(O)=NC(CC(C)C)C(O)=NC(CCCN=C1NCCCN1)C(=O)N1CCCC1C(O)=NC(C)C(=N)O
LTVACILKRHAGGE CC1=C(COC2OC(CO)C(O)C(O)C2O)C(=O)OC(C(C)C2CCC3C4CC=C5CC(OC6OC(COC7OC(CO)C(O)C(O)C7O)C(O)C(O)C6O)CC(O)C5(C)C4CCC23C)C1
UTIAKKYPXWEEIG CC1=CC(=O)OC2Cc3c(O)cc(O)cc3OC12
NQHHQUVEHGBXRA COc1cc(C2Oc3c(OC4OC(CO)C(O)C(O)C4O)cc(C=CCO)cc3C2CO)ccc1O
FXNTUAWTJJIORK CC(=O)OC1COC(OC2CCC3(C)C(CCC4(C)C3CC=C3C5CC(C)(C(=O)O)CCC5(C(=O)OC5OC(CO)C(O)C(OC6OC(C)C(O)C(O)C6O)C5OC5OC(CO)C(O)C(O)C5O)CCC34C)C2(C)C)C(O)C1OC(C)=O
PWDRYGNPXJGTOQ CC(=O)OC1COC(OC2CCC3(C)C(CCC4(C)C3CC=C3C5CC(C)(C(=O)O)CCC5(C(=O)OC5OC(CO)C(O)C(OC6OC(C)C(O)C(O)C6O)C5OC5OC(CO)C(O)C(O)C5O)CCC34C)C2(C)C)C(OC(C)=O)C1O
QTNKRNZTUGCGBF CC(=O)OC1C(OC2CCC3(C)C(CCC4(C)C3CC=C3C5CC(C)(C(=O)O)CC(C(=O)OC6OC(COC7OC(CO)C(OC8OC(C)C(O)C(O)C8O)C(O)C7O)C(O)C(O)C6O)C5CCC34C)C2(C)C)OCC(O)C1O
JASPVPWUWJRTLQ CC1OC(OC2C(CO)OC(OCC3OC(OC(=O)C4CC(C)(C(=O)O)CC5C6=CCC7C8(C)CCC(OC9OCC(O)C(O)C9O)C(C)(C)C8CCC7(C)C6(C)CCC45)C(O)C(O)C3O)C(O)C2O)C(O)C(O)C1O
TZNGGQHGAUXOJZ CC1OC(OC2C(OC3C(OC4CCC5(C)C(CCC6(C)C5CC=C5C7CC(C)(C)C(O)CC7(C)CCC56C)C4(C)CO)OC(C(=O)O)C(O)C3O)OC(C(=O)O)C(O)C2O)C(O)C(O)C1O
RPHDEFAOOJTRJZ CC(=O)OC1C(=O)C2(C)C(O)CC(C)C(CO)(OC(C)=O)C2C(OC(=O)c2ccccc2)C2(O)CC(OC(=O)C(O)C(N=C(O)c3ccccc3)C(C)C)C(C)=C1C2(C)C
NWEOPKVXZATAQT CC1OC(OC2C(OC3C(OC4CCC5(C)C(CCC6(C)C5C=CC5=C7CC(C)(C)CC(O)C7(C)CCC56C)C4(C)CO)OC(C(=O)O)C(O)C3O)OC(C(=O)O)C(O)C2O)C(O)C(O)C1O
XCWAULHLXDCTBW CC1(C(=O)O)CC(=O)C2(C)CCC3(C)C(=C2C1)C=CC1C2(C)CCC(OC4OC(C(=O)O)C(O)C(O)C4OC4OC(C(=O)O)C(O)C(O)C4O)C(C)(C)C2CCC13C
NSUBEYVJVCEWHW CC1(C(=O)O)CC2=C3C=CC4C5(C)CCC(OC6OC(C(=O)O)C(O)C(O)C6OC6OC(C(=O)O)C(O)C(O)C6O)C(C)(C)C5CCC4(C)C3(C)CCC2(C)C(O)C1
SMKBSSHVLHIPLU O=S(=O)([O-])CCC[n+]1c2ccccc2cc2ccccc21
WHIKIYRWRMRQNK CC12CCC(C(O)C1)C(C)(C)O2
ASHMVGWVBDFUQG c1ccc2c(c1)CC1Oc3ccccc3C2O1
RBFSPQDASPEAID CCCCCCC(=O)OCC(COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCC
DRIBIXHTMAVILE CCC(C)C(N=C(O)C(CC(C)C)N=C(O)C(CC(=O)O)N=C(O)C(CCC(=O)O)N=C(O)C(N=C(O)C1CCCN1C(=O)C(C)N=C(O)C(CC(=O)O)N=C(O)C(CC(=O)O)N=C(O)CN=C(O)C1CCCN1C(=O)C(Cc1ccc(O)cc1)N=C(O)C(N=C(O)C1CCCN1C(=O)C(CCC(=N)O)N=C(O)C(CO)N=C(O)C1CCCN1C(=O)CN)C(C)O)C(C)C)C(O)=NC(CCCNC(=N)N)C(O)=NC(Cc1ccccc1)C(O)=NC(Cc1ccc(O)cc1)C(O)=NC(CC(=O)O)C(O)=NC(CC(=N)O)C(O)=NC(CC(C)C)C(O)=NC(CCC(=N)O)C(O)=NC(CCC(=N)O)C(O)=NC(Cc1ccc(O)cc1)C(O)=NC(CC(C)C)C(O)=NC(CC(=N)O)C(O)=NC(C(O)=NC(C(O)=NC(C(O)=NC(CCCNC(=N)N)C(O)=NC(Cc1cnc[nH]1)C(O)=NC(CCCNC(=N)N)C(O)=NC(Cc1ccc(O)cc1)C(=N)O)C(C)O)C(C)C)C(C)C
CKXDFPDSNPBCNK C=C(C)C1CCC2(C(=O)O)CCC3(C)C(CCC4C5(C)CCC6OC(c7ccc(CO)o7)OCC6(C)C5CCC43C)C12
RMHYFFDYVDOCSP CC(C)=CCCC(COC1OC(COC2OC(CO)C(O)C2O)C(O)C(O)C1O)C1CCC2(C)C1C(O)CC1C3(C)CCC(OC4OC(CO)C(O)C(O)C4O)C(C)(C)C3CCC12C
GFCBDAAFZPWBSM C=C(CCC(C)C(C)C)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C
PHHVCGYLKLDQTE COC1CC(OC2CCC3(C)C(CCC4(O)C3CC(OC(=O)C=Cc3ccccc3)C3(C)C(O)(C(C)O)CCC43O)C2)OC(C)C1OC1CC(OC)C(OC2OC(C)C(O)C(OC)C2O)C(C)O1
QUYPYGJCNLKSHE CC(CCC(=O)C(C)C1C(=O)CC2C3CCC4CC(OC5OC(CO)C(O)C(O)C5OC5OC(C)C(O)C(O)C5O)CCC4(C)C3CCC21C)COC1OC(CO)C(O)C(O)C1O
WVXLHZPODFZEHS COc1cc2c(cc1O)C(=O)c1ccccc1C2=O
AUWWFUOAWWTZSF CC(=O)OC1CC2CC3C4COC4CC(OC(C)=O)C3(C)CC(OC(C)=O)C(=C1C)C2(C)C
OQTFNVWNIAEUMA CC1OC(OC2C(OC3C(OC4CC(C)(CO)C5CCC6(C)C(CC=C7C8CC(C)(C)CC(OC9OCC(O)C(O)C9OC9OC(CO)C(O)C(O)C9O)C8(C)CCC76C)C5(C)C4)OC(C(=O)O)C(O)C3O)OC(CO)C(O)C2O)C(O)C(O)C1O
OATKJIMDMRXKBR CC(=O)OCC12C(OC(C)=O)C(=O)C(C)C3(CC(c4ccoc4)OC3=O)C1CCCC21CO1
FWEBECCQDBMOPA CCCCCCCCCCCC(=O)OC1CCC2(C)C3CC=C4C5C(C)C(C)CCC5(C)CCC4(C)C3(C)CCC2(C)C1(C)C
SEGPUCASDXYVGZ CCCCCCCCCCCC(=O)OC1CCC2(C)C3CC=C4C5CC(C)(C)CCC5(C)CCC4(C)C3(C)CCC2(C)C1(C)C
WFLXMZSTVQZYRO CCCCCC=CCC=CCCCCCCCC(=O)OC1CCC2(C)C(CCC3(C)C2CC=C2C4C(C)C(C)CCC4(C)CCC23C)C1(C)C
LYCONGPDLAMOQE CC(C)=CCCc1ccc2c(c1)C(=O)C=CC2=O
RYFBIULDSMCKSI COc1ccc(-c2oc3cc(OC)c(OC)c(O)c3c(=O)c2O)c(O)c1OC
PJTJSVDBSNUINC CC1CCC2(C(=O)O)CCC3(C(=O)O)C(=CCC4C5(C)CCC(OC6OC(C)C7OC(C)(C)OC7C6O)C(C)(C)C5CCC43C)C2C1C
VLMLFYKAPBHXMM COC(=O)C1OC(OCC(C)(C)c2cc(=NC(=O)Nc3ccc(C4CN5C(=N4)Sc4cc(OCCN6CCOCC6)ccc45)cc3)[nH]o2)C(OC(C)=O)C(OC(C)=O)C1OC(C)=O
LRUAAMJPSCCEJI C=C1CCC2(C(=O)OC3OC(COC4OC(CO)C(O)C(O)C4O)C(O)C(O)C3O)CCC3(C)C(=CCC4C5(C)CCC(OC6OCC(O)C(O)C6OC6OC(C)C(O)C(O)C6O)C(C)(C)C5CCC43C)C2C1
GRLWEFQPKDRHFC CI.CN1CCC2C(=O)CCCC2C1
IVLGZSMAEAOVIQ CNC(C)CCc1ccc2c(c1)OCO2.Cl
BRMYZIKAHFEUFJ CC(=O)[O-].CC(=O)[O-].[Hg+2]
NFQWQFFGWFDWQT "O=[N+]([O-])O.O=[N+]([O-])O.O=[N+]([O-])O.[Nd+3] |^1:12|"
FLMRYKAFJAWTIN "O.O=C([O-])c1ccccc1[O-].[Bi+2] |^5:11|"
CPYIZQLXMGRKSW "[Fe+3].[Fe+3].[O-2].[O-2].[O-2].[O-2].[Zn+2] |^5:0,1|"
MOTOGHHLNTXPTI O=C([O-])CCC(=O)C(=O)O.[Na+]
NDSZTDWOFWTSGK CCC1(C2CC=CCC2)C([O-])=NC(=O)N=C1O.[Na+]
CJCVIFTXPVTSJF CCCCCC(C)Cc1ccc(C(=O)[O-])c(C(=O)[O-])c1CC(C)CCCCC
QAYYSHAZDXVKBZ COc1cc2c3c(c1O)-c1c(cccc1OC)CC3N(C)CC2.Cl
LYPGMYIQHDZFFD CCCCCC=CCC=CCCCCCCCC(=O)OCC(O)COC(=O)CCCCCCCC=CCC=CCCCCC
HZACBNHIDMCMGR OCC1CC(n2cnc3c(Cl)ncnc32)OC1CO.OCC1CC(n2cnc3c(Cl)ncnc32)OC1CO
FGDZQCVHDSGLHJ [Cl-].[Rb+]
BDYOOAPDMVGPIQ COc1nc(=Nc2ccccc2)[nH]c(=Nc2ccc(C=Cc3ccc(N=c4[nH]c(OC)nc(=Nc5ccccc5)[nH]4)cc3S(=O)(=O)[O-])c(S(=O)(=O)[O-])c2)[nH]1.[Na+].[Na+]
IKOVCQNLJNHSBD COC1C(O[Si](C)(C)C)C(O[Si](C)(C)C)C(O[Si](C)(C)C)C(O[Si](C)(C)C)C1O[Si](C)(C)C
SHZSFIUMTQEXDN C=C(C)c1ccc(C)c(OC)c1
VSMLZADJIZSDKN CCC1(O)CC2CN(CCc3c([nH]c4ccccc34)C(C(=O)OC)(c3cc4c(cc3OC)N(C)C3C(O)(C(=O)OC)C(O)C5(CC)C=CCN6CCC43C65)C2)C1.O=S(=O)(O)O
YOFWERDEZHCXBH COC(=O)CCCNc1ccc([N+](=O)[O-])cc1[N+](=O)[O-]
RAVYBVKGFQMVKT COC(C)(C)CCCC1(C)C(CC=C(C)C)CC2(CC=C(C)C)C(=O)C1(C(=O)C(C)C)C=CC2S(C)=O
ZYIDCTGWYIVEER CCC(O)C=CC(=O)O
CWBXOWNEYBLJQQ CCOC(=O)C1=COC(OC2OC(CO)C(O)C(O)C2O)C2C(COC(C)=O)=CC(O)C12
UIYNJHZMMWSTOI CCCCCC(O)C=C[Si](C)(C)C
NVJLIMSDAPOFHF Cc1c[n+](CCCCC(N)C(=O)O)cn1CCCCC(N)C(=O)O
KXSQCYVMSJZRRS COc1cc2c(c(OC)c1)Oc1cc(OC)cc3c1C(C2)N(C)CC3
JBRMCLMXSZKCKB COc1cc2c(cc1O)CCN1Cc3cc(O)c(O)cc3CC21
SJOVPRHUFSKVFO CCC(C=CC(C)C1CCC2C3CC(Cl)C4(O)CC(OC(C)=O)CCC4(C)C3CCC12C)C(C)C
GCHXFNUDFIZZHJ CC1(C)CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CCC(O)C(C)(C)C5CCC43C)C2C1.O
RASHCTULIDPHST CC1OC(OC2C(OC3C(OC4CCC5(C)C(CCC6(C)C5CC=C5C7CC(C)(C)CC(O)C7(C)CCC56C)C4(C)C)OC(C(=O)O)C(O)C3O)OC(CO)C(O)C2OC2OC(CO)C(O)C(O)C2O)C(O)C(O)C1O
HSGUJTMCFWXGAP CCC(C)CCCCC=CCCCCCCC=O
IQCXVWFTRXJQTP CCCCCCCCCc1ccc(OCCCCOc2ccc(CCCCCCCCC)cc2S(=O)(=O)[O-])c(S(=O)(=O)[O-])c1.[Na+].[Na+]
UOURRHZRLGCVDA O=C([O-])[O-].O=C([O-])[O-].[OH-].[OH-].[OH-].[OH-].[OH-].[OH-].[Zn+2].[Zn+2].[Zn+2].[Zn+2].[Zn+2]
HHSPVTKDOHQBKF O=C([O-])[O-].O=C([O-])[O-].[Ca+2].[Mg+2]
NGYVOMSSUDWLOV CCCCCCCCCCCCCC(=O)N(C)CC(O)=NC(CCCCN)C(O)=NC(CCC(=O)O)C(O)=NC(C)C(=O)N1CCCC1C(=O)N1CCCC1C(O)=NC(C)C(=O)N1CCCC1C(=O)N1CCCC1C(O)=NC(CCC(=N)O)C(O)=NC(COP(=O)(O)O)C(=O)N1CCCC1C(=O)O
UGVHWZLAQNPMGQ Cl.Cl.[Pt+2].c1ccc(P(CCP(c2ccccc2)c2ccccc2)c2ccccc2)cc1
CMWLZVMFIMYXKI CCCCCC=CCCCCCCCCO
UMHVJTNVQIDHDE CCCCCCC=NN(C)C
ITRZQYUTKGTYOP COc1cc(C(O)C2C(O)=NCCc3ccc(cc3)Oc3ccc(cc3)CCN=C(O)C=Cc3cc(OC)c(O)c2c3)ccc1O
CMPSRANVZKOUNT COc1cc(C=CC(O)=NCCc2ccc(Oc3ccc(CCN=C(O)C=Cc4ccc(O)c(OC)c4)cc3)cc2)ccc1O
BPRXODFDYBYPRA COc1cc(C2OCC2c2cc(C=CC(O)=NCCc3ccc(O)cc3)cc(OC)c2O)ccc1O
GNLGRODWPZFYCN C=C(C)C1CC2(C)C(C)CCCC2C(=O)C1O
FWXVLSDGEDMLQU CC(=O)C1CCC23OC24CCC2CC(O)CCC2(C)C4C(O)C(O)C13C
MPQBLCRFUYGBHE COC(C(O)C=O)C(O)C(C)O
MJWMCPDPBRCPSN CC=C(C)C(=O)OC1C(OC(=O)C(C)CC)C2C3(C)CCC(OC4CC(OC)C(OC5OC(C)C(OC6OC(CO)C(O)C(O)C6O)C(OC)C5O)C(C)O4)CC3CCC23OC32CCC(C(C)=O)C12C
WGOHWIVFCMYBJP COC1CC(OC2CCC3(C)C(CCC45OC46CCC(C(C)=O)C6(C)C(O)C(O)C35)C2)OC(C)C1OC1OC(C)C(O)C(OC)C1O
NEEWCTFFDQIISO CC1CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)C(O)C(O)C(O)C(C)(C)C5CCC43C)C2C1C
QISJSHBLMHINFW O=C1OCCC2C1=C(CO)CC2O
XWCOKRYXNPIVOR CC1CCC2(C(=O)OC3OC(CO)C(O)C(O)C3O)CCC3(C)C(=CCC4C5(C)CCC(O)C(C)(C(=O)OC6OC(CO)C(O)C(O)C6O)C5CCC43C)C2C1(C)O
FZKWRPSUNUOXKJ CC1c2cccc(O)c2C(O)=C2C(=O)C3(O)C(O)=C(C(=N)O)C(=O)C(N(C)C)C3C(O)C21.O
AAGKUIHVUGOTOT CC(=CC=CC(C)C1CCC2(C)C3=C(CCC12CO)C1(C)CCC(OC2OC(CO)C(OC4OC(C)C(O)C(O)C4O)C(O)C2OC2OC(CO)C(O)C(O)C2OC2OC(C)C(O)C(O)C2O)C(C)(C)C1CC3)C(O)=NC1C(=O)OC(C)C1C
NJMKFBJXWPURTF CC(=CC=CC(C)C1CCC2(C)C3CCC4C(C)(C)C(OC5OC(CO)C(OC6OC(C)C(O)C(O)C6O)C(O)C5OC5OC(COC6OC(CO)C(O)C(O)C6O)C(O)C(O)C5OC5OC(C)C(O)C(O)C5O)CCC45CC35CCC12C)C(O)=NC1C(=O)OC(C)C1C
SWDLROQBTZGBCL CC(=CC=CC(C)C1CCC2(C)C3CCC4C(C)(C)C(OC5OC(CO)C(OC6OC(C)C(O)C(O)C6O)C(O)C5OC5OC(COC6OC(CO)C(O)C(O)C6OC6OC(CO)C(O)C(O)C6O)C(O)C(O)C5OC5OC(C)C(O)C(O)C5O)CCC45CC35CCC12C)C(O)=NC1C(=O)OC(C)C1C
OREMAKNOJRHDJT CCC12CN3CCc4c([nH]c5ccccc45)C(C(=O)OC)(c4cc5c(cc4OC)N(C)C4C(O)(C(=O)OC)C(OC(C)=O)C6(CC)C=CCN7CCC54C76)CC(C3)C1O2.O=S(=O)(O)O
WVNIISADYSWCOG CCC(CC(C)C)CC(C)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C
ZNCOUMAUNDVFCZ C=CCc1ccco1
KOWBNNJAGJIIJW O=C1c2c(O)c(O)c(O)c(O)c2C(=O)c2c(O)c(O)c(O)c(O)c21
XYWIZKBAYUGFKM CCC(O)C=CC=CC=CC(C)O
UEDJSCQXZFTMLQ CCCCCC=CCC=CCCCCCC(=O)OC
IEKXFIXOYJYNNY CC1=C(CCO[Si](C)(C)C(C)(C)C)C(C)(C)C(C=O)CC1
YSNRTFFURISHOU C=CC(C)CCC=C(C)CCC=C(C)C
WOSWLPBJUVEXMK CC(=O)CCC=C(C)CCC=C(C)CC(=O)C=C(C)C
GUOJZFSYQUIYCN O=C(O)C=Cc1cc(O)c(O)cc1O
YFBYVGLTPVOMJI O=C1CC(c2ccc(O)cc2)c2c(O)cc(O)cc2O1
LZCTXAGBGKLUBX CCCCCCCCOC(=O)c1ccccc1C(=O)OCCCCCC
HZZBHUQGZJXCEV CCCCN1C(=O)C2CC=CCC2C1=O
ULXULBIZAWPDHM CC(C)(O)Cc1c(O)cc(O)c2c(=O)c(-c3ccc(O)cc3O)coc12
IBKQQKPQRYUGBJ CC(=O)c1cc(O)c(O)c(O)c1
QMRFXMKGUXRTAK CC1(C)CC(=O)C(CN2CCCCC2)C(C)(C)N1O
ZIGWPESMYAFPTJ C=C(CO)C1CCC2(C(=O)OC3OC(COC4OC(CO)C(O)C(O)C4O)C(OC4OC(C)C(O)C(O)C4O)C(O)C3O)CCC3(C)C(CCC4C5(C)CCC(OC(C)=O)C(C)(C(=O)O)C5CCC43C)C12
SZOYKWQCOASJDH COc1ccc(C=CC(=O)OCC2OC(OC3C(Oc4ccc(CCN=C(C)O)cc4)OC(C)C(O)C3OC3OC(CO)C(O)C(O)C3O)C(O)C(O)C2O)cc1
MWGKBEQCSIYUEZ CC1(OC(=O)C=Cc2ccc(O)cc2)CCC2C(C(=O)O)=COC(OC3OC(COC(=O)C=Cc4ccc(O)c(O)c4)C(O)C(O)C3O)C21
DQHNAVOVODVIMG C[N+]1(C)C2CC(OC(=O)C(O)(c3cccs3)c3cccs3)CC1C1OC12.[Br-]
CQTXAAAPBQLDNP CCCCCCCCCCCC(=O)OC1CCC2(C)C(CCC3(C)C2CC=C2C4C(C)C(C)CCC4(C)CCC23C)C1(C)C
JGWXBFFNWAUDCI C=C(C)C(CCC(C)C1C(OC(C)=O)CC2(C)C3CCC4C(C)(C)C(=O)CCC45CC35CCC12C)OC(C)=O
GFEIYWSBRLRYJI CC(=O)C=Cc1cncc2c1CCC2C
TWAONCHXNZRCCW CCOCc1occ(O)c(=O)c1O
MBBZPVISCABKRR CCC1N=C(O)C2CC=C(Cl)N2C(=O)C(C(C)O)N=C(O)CC(c2ccccc2)N=C(O)C(CO)N=C1O
FFRYJJHJNRQBMO CC1(C)NC(C(=O)O)Cc2cc(O)c(O)cc21
ZVAFNAGXPSZGMM C=C1C(=O)CCC2C1(C)CCC(C)C2(C)CCC(C)=CC(=O)OC
AQOQICFGXREHHQ CC(=O)C(O)(C(C)C)C1OC(O)C2C1OC1C=C3C4=C(CCC3(C)C12)C1(C)CCC(=O)CC1CC4
FUHQGKBQKOYBIT C=CC1(C)OC2(C)CCC3C(C)(CO)CCCC3(C)C2CC1O
ZWTYXFQSLOFTCY O=C(OCC1OC(OC2OC=CC3C(OC(=O)c4ccc(O)cc4)C4OC4(CO)C23)C(O)C(O)C1O)c1ccc(O)cc1
QWSAQDJMTLEQMQ COc1c(C)ccc2c1C(=O)c1ccc(O)cc1C2=O
QMZWADOITKEURJ CC1CCC2(C(=O)OC3OC(COC4OC(CO)C(O)C(O)C4O)C(O)C(O)C3O)CCC3(C)C(=CCC4C5(C)CCC(O)C(C)(CO)C5CCC43C)C2C1(C)O
