SKHRULFMZYNDLW CCCCCC/C=C/CCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCC/C=C/C/C=C/C/C=C/CCCCCCCC
SCFKGVINVZBYAF CCCCC/C=C/C/C=C/C/C=C/CCCCCCC(=O)O[C@H](COC(=O)CCCCCCC/C=C/CCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
DYDDZDMJSQYFGN CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)O[C@H](COC(=O)CCCCCCC/C=C/CCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
NJKOHDXHBBUJBZ CC/C=C/C/C=C/C/C=C/C/C=C/CCCCCCC(=O)O[C@H](COC(=O)CCCCCCC/C=C/CCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
IITWSVMUNFGFQI CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)O[C@H](COC(=O)CCCCCCC/C=C/CCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
PIILEMYAXFKXLL CCCCCC/C=C/CCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCCCCCCCCCC
NSQLRYUSTKZAMB CCCCCC/C=C/CCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCC/C=C/CCCCCCCC
IHEXWEKEFCKFEL CCCCC/C=C/C/C=C/CCCCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCC/C=C/CCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
XJISBSFDFOVVHI CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)O[C@H](COC(=O)CCCCCCC/C=C/CCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
WCODZEYPAWOVBI CCCCC/C=C/C/C=C\C/C=C\C/C=C\C/C=C\CCC(=O)O[C@H](COC(=O)CCCCCCC/C=C/CCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
DLRNZUPJXRVWRW CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)O[C@H](COC(=O)CCCCCCC/C=C/CCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
WNHOGFDQJFYPDE CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)O[C@H](COC(=O)CCCCCCC/C=C/CCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
IFFKOYCNNLGBBE CCCCCC/C=C/CCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCCCCCCCCCCCC
FVYIRCQXEGIKHY CCCCCC/C=C/CCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCC/C=C/CCCCCCCC
KQAIGMPEJCAVJO CCCCCC/C=C/CCCCCCCC(=O)OCC(COP(=O)([O-])OCC[N+](C)(C)C)O/C=C/CCCCCCCCCCCCCC
IHJLXDUOYHJZQE CCCCCC/C=C/CCCCCCCC(=O)OCC(COP(=O)([O-])OCC[N+](C)(C)C)O/C=C/CCCCCCCCCCCCCCCC
ZFACUKICYTXONE CCCCCC/C=C/CCCCCCCC/C=C/OC(COC(=O)CCCCCCC/C=C/CCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
UMCQOQMEDBTSBS CCCCCC/C=C/CCCCCCCC(=O)OCC(COP(=O)([O-])OCC[N+](C)(C)C)O/C=C/CCCCCC/C=C/CCCCCCCC
MZWGYEJOZNRLQE CCCCCCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCC
DHRQNMSQBJKUCK CCCC/C=C/CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
FHENRYRLCPXONH CCCCCCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCCC
BYSIMVBIJVBVPA CCCCCCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCCCC
QRSPNOMDLRZDPG CCCCCC/C=C/CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
NRJAVPSFFCBXDT CCCCCCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCCCCCC
AEAMHDRXCYEOCU CCCCCC/C=C/CCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
ATHVAWFAEPLPPQ CCCCCCCC/C=C/CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
FORFDCPQKJHEBF CCCCC/C=C/C/C=C/CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
KJVJKBRMUDGTKA CCCCC/C=C/C/C=C/C/C=C/CCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
WZCLAXMADUBPSG CC/C=C/C/C=C/C/C=C/CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
MGIFJPVLDQAGPZ CC/C=C/C/C=C/C/C=C/C/C=C/CCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
ZNSGCWMTNLBFEQ CCCCCCCCCCCCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
PDGHHNMEFVJAAM CCCCCCCC/C=C/CCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
ZQLPLCXRBVPKGP CCCCC/C=C/C/C=C/CCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
QXDDDGCNWRUEFM CCCCCCCC/C=C/C/C=C/C/C=C/CCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
VGSUMLIRUGDCTF CCCCC/C=C/C/C=C/C/C=C/CCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
PSVRFUPOQYJOOZ CCCCC/C=C/C/C=C/C/C=C\C/C=C/CCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
HAKKEJDMTIQLJH CC/C=C/C/C=C/C/C=C/C/C=C/CCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
ZMNDHWFRGYCJKG CC/C=C/C/C=C/C/C=C\C/C=C/C/C=C/CCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
XCPRRNDRDMFPPP CCCCCCCCCCCCCCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
PQUQBWAOWNGATH CCCCCCCC/C=C/CCCCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
QSSXNEFJRXXKQD CCCCC/C=C/C/C=C/CCCCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
AXZGUCXCTZMPTR CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
GLPAGCOJQYNMCC CCCCC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
MAAMGQXOTCBPFS CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
FAUYAENFVCNTAL CC/C=C\C/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
JAGKNQMHXVLJKL CCCCCCCCCCCCCCCCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
PAHPUCKPYBHMBM CCCCCCCC/C=C/CCCCCCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
GAFUMWKCJZPLFW CCCCCCCCCCCCCC/C=C/OC(COC(=O)CCCCCCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
LQGHAKFUDWIULA CCCCCCCCCCCCCCCC/C=C/OC(COC(=O)CCCCCCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
JREOXIRIVLLXMO CCCCCC/C=C/CCCCCCCC/C=C/OC(COC(=O)CCCCCCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
WKBKYWULQUMFDH CCCCCCCC/C=C/CCCCCC/C=C/OC(COC(=O)CCCCCCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
ZBQGASWGCNJQQT CCCCCC/C=C/CCCCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCC
KVLXYLCYQNSPQA CCCC/C=C/CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCC/C=C/CCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
MPKWBLNZRGSXJM CCCCCC/C=C/CCCCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCCC
WPAONTMCEBPEAF CCCCCC/C=C/CCCCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCCCC
FDBAKEKHEMZAPT CCCCCC/C=C/CCCCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCC/C=C/CCCCCC
VSQJLPDEJFLZDH CCCCCC/C=C/CCCCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCCCCCC
XUCDYRWWRZBNCQ CCCCCC/C=C/CCCCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCC/C=C/CCCCCC
FOECFSINPHCSNE CCCCCC/C=C/CCCCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCC/C=C/CCCCCCCC
YBNAKFLXDDROCX CCCCC/C=C/C/C=C/CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCC/C=C/CCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
MRRFMOUCAPXWJC CCCCC/C=C/C/C=C/C/C=C/CCCCC(=O)O[C@H](COC(=O)CCCCCCCCC/C=C/CCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
DPEYXLDDNACOGV CC/C=C/C/C=C/C/C=C/CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCC/C=C/CCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
QAMLWHXIPWZMCT CC/C=C/C/C=C/C/C=C/C/C=C/CCCCC(=O)O[C@H](COC(=O)CCCCCCCCC/C=C/CCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
SVGIHMPCJDYYLJ CCCCCC/C=C/CCCCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCCCCCCCC
FSKYBHNTCXNMES CCCCCC/C=C/CCCCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCC/C=C/CCCCCCCC
MLMXSUWPTPCRLG CCCCC/C=C/C/C=C/CCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCC/C=C/CCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
GUKWLDDRYZDHHJ CCCCCC/C=C/CCCCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCC/C=C/C/C=C/C/C=C/CCCCCCCC
ILTMNYOFBVFSJD CCCCC/C=C/C/C=C/C/C=C/CCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCC/C=C/CCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
BHFJAGXKWFRMSK CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)O[C@H](COC(=O)CCCCCCCCC/C=C/CCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
JZIYIXOCSAGFBB CC/C=C/C/C=C/C/C=C/C/C=C/CCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCC/C=C/CCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
BLXFIBZJVTVAKI CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)O[C@H](COC(=O)CCCCCCCCC/C=C/CCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
DOKTZAMOHSCUOQ CCCCCC/C=C/CCCCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCCCCCCCCCC
FMYLRXULDVDXKI CCCCCC/C=C/CCCCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCC/C=C/CCCCCCCC
XNHCNUBXMMIUNS CCCCC/C=C/C/C=C/CCCCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCC/C=C/CCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
BQFFJWIBGUKWIZ CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)O[C@H](COC(=O)CCCCCCCCC/C=C/CCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
CYJDDIDEUCNWDQ CCCCC/C=C/C/C=C/C/C=C\C/C=C/C/C=C\CCC(=O)O[C@H](COC(=O)CCCCCCCCC/C=C/CCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
FYVNIFOYDIIODX CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)O[C@H](COC(=O)CCCCCCCCC/C=C/CCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
ZEAKXAXFIRHBSN CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)O[C@H](COC(=O)CCCCCCCCC/C=C/CCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
FPXADVQYVJYLOJ CCCCCC/C=C/CCCCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCCCCCCCCCCCC
PRNSLAVQZUIWHD CCCCCC/C=C/CCCCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCC/C=C/CCCCCCCC
QZDZCTPKRWPFFS CCCCCC/C=C/CCCCCCCCCC(=O)OCC(COP(=O)([O-])OCC[N+](C)(C)C)O/C=C/CCCCCCCCCCCCCC
FDNRZRXSENYWER CCCCCC/C=C/CCCCCCCCCC(=O)OCC(COP(=O)([O-])OCC[N+](C)(C)C)O/C=C/CCCCCCCCCCCCCCCC
STUDWKIRLPDNHV CCCCCC/C=C/CCCCCCCC/C=C/OC(COC(=O)CCCCCCCCC/C=C/CCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
JAVZDEIBGKQDCN CCCCCC/C=C/CCCCCCCCCC(=O)OCC(COP(=O)([O-])OCC[N+](C)(C)C)O/C=C/CCCCCC/C=C/CCCCCCCC
KIVAJCJTVPWSRJ CCCCCCCC/C=C/CCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCC
VYABGHZPSJWGOZ CCCC/C=C/CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCC/C=C/CCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
CLISCKGHRKPSQH CCCCCCCC/C=C/CCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCCC
RRVPPYNAZJRZFR CCCCCCCC/C=C/CCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCCCC
QJZAWHQVXYMEQR CCCCCC/C=C/CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCC/C=C/CCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
NMJCSTNQFYPVOR CCCCCCCC/C=C/CCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCCCCCC
GMCZAOACLPIWHN CCCCCC/C=C/CCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCC/C=C/CCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
GDWULUGDXGHJIJ CCCCC/C=C/C/C=C/CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCC/C=C/CCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
KATPUHPZOZWFBR CCCCC/C=C/C/C=C/C/C=C/CCCCC(=O)O[C@H](COC(=O)CCCCCCC/C=C/CCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
FVQGNFUBHWGFCY CC/C=C/C/C=C/C/C=C/CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCC/C=C/CCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
VTBLOCMXAXXMCO CC/C=C/C/C=C/C/C=C/C/C=C/CCCCC(=O)O[C@H](COC(=O)CCCCCCC/C=C/CCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
MXRBMASUAJMEIJ CCCCCCCC/C=C/CCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCCCCCCCC
JLDQDLKBBDQYDE CCCCCCCC/C=C/CCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCC/C=C/CCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
MGYXVNKVMWUCEN CCCCC/C=C/C/C=C/CCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCC/C=C/CCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
APIPSPZJMLSCBO CCCCCCCC/C=C/C/C=C/C/C=C/CCCC(=O)O[C@H](COC(=O)CCCCCCC/C=C/CCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
HLJHXSCXSDXLNW CCCCC/C=C/C/C=C/C/C=C/CCCCCCC(=O)O[C@H](COC(=O)CCCCCCC/C=C/CCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
ZAYXPDDGEIJGGW CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)O[C@H](COC(=O)CCCCCCC/C=C/CCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
SWOKEJBWARJLGN CC/C=C/C/C=C/C/C=C/C/C=C/CCCCCCC(=O)O[C@H](COC(=O)CCCCCCC/C=C/CCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
PAQLDAUPMINLDS CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)O[C@H](COC(=O)CCCCCCC/C=C/CCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
VKFMYKGEBZVPJU CCCCCCCC/C=C/CCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCCCCCCCCCC
MOAVQOSWWXXGJQ CCCCCCCC/C=C/CCCCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCC/C=C/CCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
DUAKPLFDAPDPHQ CCCCC/C=C/C/C=C/CCCCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCC/C=C/CCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
RNPXVUWNKQBTRY CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)O[C@H](COC(=O)CCCCCCC/C=C/CCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
FBWAPFMKODNGIU CCCCC/C=C/C/C=C\C/C=C/C/C=C/C/C=C/CCC(=O)O[C@H](COC(=O)CCCCCCC/C=C\CCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
LQILTFYUCKNMSR CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)O[C@H](COC(=O)CCCCCCC/C=C/CCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
FPEVDFOXMCHLKL CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)O[C@H](COC(=O)CCCCCCC/C=C/CCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
FOWWMXZTRWYEGK CCCCCCCC/C=C/CCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCCCCCCCCCCCC
VTFFKKZKTDVMKI CCCCCCCC/C=C/CCCCCCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCC/C=C/CCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
FQVFGIZCMMQDNV CCCCCCCC/C=C/CCCCCCCC(=O)OCC(COP(=O)([O-])OCC[N+](C)(C)C)O/C=C/CCCCCCCCCCCCCC
HTJGKEVKFGCWNR CCCCCCCC/C=C/CCCCCCCC(=O)OCC(COP(=O)([O-])OCC[N+](C)(C)C)O/C=C/CCCCCCCCCCCCCCCC
AXIKTMZHHMNCSC CCCCCC/C=C/CCCCCCCC/C=C/OC(COC(=O)CCCCCCC/C=C/CCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
BNLANPMAYYCMLY CCCCCCCC/C=C/CCCCCC/C=C/OC(COC(=O)CCCCCCC/C=C/CCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
IORKBJYFXXCDMP CCCCC/C=C/C/C=C/CCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCC
MEEAGHVLDDTFHZ CCCC/C=C/CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCC/C=C/C/C=C/CCCCC)COP(=O)([O-])OCC[N+](C)(C)C
SBNDHGBVMZMSNL CCCCC/C=C/C/C=C/CCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCCC
FWMYJLDHIVCJCT CCCCC/C=C/C/C=C/CCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCCCC
PPCVNZFMCABQCL CCCCC/C=C/C/C=C/CCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCC/C=C/CCCCCC
DZPKSVTWWIZUMS CCCCC/C=C/C/C=C/CCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCCCCCC
YPAZQMWFRMHBBM CCCCC/C=C/C/C=C/CCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCC/C=C/CCCCCC
RTAZWRZKFSTMOY CCCCC/C=C/C/C=C/CCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCC/C=C/CCCCCCCC
FVXDQWZBHIXIEJ CCCCC/C=C/C/C=C/CCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCC/C=C/C/C=C/CCCCC
DCJXJVWGBOCAHZ CCCCC/C=C/C/C=C/CCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCC/C=C/C/C=C/C/C=C/CCCCCCCC
ZYUVFKWRZDKQNL CCCCC/C=C/C/C=C/C/C=C/CCCCC(=O)O[C@H](COC(=O)CCCCCCC/C=C/C/C=C/CCCCC)COP(=O)([O-])OCC[N+](C)(C)C
HZGAVPNEGHQJID CC/C=C/C/C=C/C/C=C/CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCC/C=C/C/C=C/CCCCC)COP(=O)([O-])OCC[N+](C)(C)C
AHAUBJRIXRHFSJ CC/C=C/C/C=C/C/C=C/C/C=C/CCCCC(=O)O[C@H](COC(=O)CCCCCCC/C=C/C/C=C/CCCCC)COP(=O)([O-])OCC[N+](C)(C)C
IMVSFXGBZBLWFA CCCCC/C=C/C/C=C/CCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCCCCCCCC
OJHJKEBRZSDTTL CCCCC/C=C/C/C=C/CCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCC/C=C/CCCCCCCC
ORELBRKCYWQHTL CCCCC/C=C/C/C=C/CCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCC/C=C/C/C=C/CCCCC)COP(=O)([O-])OCC[N+](C)(C)C
SMIXWIPQRZURJV CCCCC/C=C/C/C=C/C/C=C/CCCCCCC(=O)O[C@H](COC(=O)CCCCCCC/C=C/C/C=C/CCCCC)COP(=O)([O-])OCC[N+](C)(C)C
ZZSZQATYGVHNLZ CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)O[C@H](COC(=O)CCCCCCC/C=C/C/C=C/CCCCC)COP(=O)([O-])OCC[N+](C)(C)C
RUHBZJXWUDKAMZ CC/C=C/C/C=C/C/C=C/C/C=C/CCCCCCC(=O)O[C@H](COC(=O)CCCCCCC/C=C/C/C=C/CCCCC)COP(=O)([O-])OCC[N+](C)(C)C
HRBNRYBXXRPMKP CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)O[C@H](COC(=O)CCCCCCC/C=C/C/C=C/CCCCC)COP(=O)([O-])OCC[N+](C)(C)C
PEKXFIVBDJUQJI CCCCC/C=C/C/C=C/CCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCCCCCCCCCC
JJWICPUXGFOAPG CCCCC/C=C/C/C=C/CCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCC/C=C/CCCCCCCC
STQUXYWUPXSBHS CCCCC/C=C/C/C=C/CCCCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCC/C=C/C/C=C/CCCCC)COP(=O)([O-])OCC[N+](C)(C)C
PNFUIOJRSUFFPH CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)O[C@H](COC(=O)CCCCCCC/C=C/C/C=C/CCCCC)COP(=O)([O-])OCC[N+](C)(C)C
BPUROMFCPFGBOT CCCCC/C=C/C/C=C\CCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CC/C=C/C/C=C/C/C=C\C/C=C/C/C=C/CCCCC
OUAMUEKHWHGDGC CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)O[C@H](COC(=O)CCCCCCC/C=C/C/C=C/CCCCC)COP(=O)([O-])OCC[N+](C)(C)C
FCTKCFNDGVBOBD CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)O[C@H](COC(=O)CCCCCCC/C=C/C/C=C/CCCCC)COP(=O)([O-])OCC[N+](C)(C)C
INOAKRDQRDGXPN CCCCC/C=C/C/C=C/CCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCCCCCCCCCCCC
WVHWGPQZBQVWOW CCCCC/C=C/C/C=C/CCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCC/C=C/CCCCCCCC
CQSFBGMPNOVJCB CCCCC/C=C/C/C=C/CCCCCCCC(=O)OCC(COP(=O)([O-])OCC[N+](C)(C)C)O/C=C/CCCCCCCCCCCCCC
PUXCZIPCPIAUQI CCCCC/C=C/C/C=C/CCCCCCCC(=O)OCC(COP(=O)([O-])OCC[N+](C)(C)C)O/C=C/CCCCCCCCCCCCCCCC
ZBSQZEUBNKZCLS CCCCC/C=C/C/C=C/CCCCCCCC(=O)OCC(COP(=O)([O-])OCC[N+](C)(C)C)O/C=C/CCCCCCCC/C=C/CCCCCC
FEFYKLQDFZXIQW CCCCC/C=C/C/C=C/CCCCCCCC(=O)OCC(COP(=O)([O-])OCC[N+](C)(C)C)O/C=C/CCCCCC/C=C/CCCCCCCC
UXEFXNOSLOCOLX CCCCC/C=C/C/C=C/C/C=C/CCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCC
NPXTVNLLGVNVDJ CCCC/C=C/CCCCCCCC(=O)O[C@H](COC(=O)CCCC/C=C/C/C=C/C/C=C/CCCCC)COP(=O)([O-])OCC[N+](C)(C)C
XECLFWWDBRCRPK CCCCC/C=C/C/C=C/C/C=C/CCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCCC
MXPOYZQNXGPEDV CCCCC/C=C/C/C=C/C/C=C/CCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCCCC
LPHXBROJEZXFQN CCCCC/C=C/C/C=C/C/C=C/CCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCC/C=C/CCCCCC
HOOCTPAZCNJQPX CCCCC/C=C/C/C=C/C/C=C/CCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCCCCCC
FSIVQVROUQUYAU CCCCC/C=C/C/C=C/C/C=C/CCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCC/C=C/CCCCCC
NKQPOVROGSWLTO CCCCC/C=C/C/C=C/C/C=C/CCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCC/C=C/CCCCCCCC
HBJOLTVTFPGCMX CCCCC/C=C/C/C=C/C/C=C/CCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCC/C=C/C/C=C/CCCCC
YNQXQNOLOMVDLG CCCCC/C=C/C/C=C/C/C=C/CCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCC/C=C/C/C=C/C/C=C/CCCCC
ZTJWDXHNCGVNRM CC/C=C/C/C=C/C/C=C/CCCCCCCC(=O)O[C@H](COC(=O)CCCC/C=C/C/C=C/C/C=C/CCCCC)COP(=O)([O-])OCC[N+](C)(C)C
JNBUIARSEVAUBG CC/C=C/C/C=C/C/C=C/C/C=C/CCCCC(=O)O[C@H](COC(=O)CCCC/C=C/C/C=C/C/C=C/CCCCC)COP(=O)([O-])OCC[N+](C)(C)C
ZVIYLLGWTBXCIL CCCCC/C=C/C/C=C/C/C=C/CCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCCCCCCCC
SVOGSAQWUMDSCM CCCCC/C=C/C/C=C/C/C=C/CCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCC/C=C/CCCCCCCC
JEEMMQUVRFTVSG CCCCC/C=C/C/C=C/C/C=C/CCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCC/C=C/C/C=C/CCCCC
ZHAKGAMMEBQJPE CCCCC/C=C/C/C=C/C/C=C/CCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCC/C=C/C/C=C/C/C=C/CCCCCCCC
AHOMSZWEDIDNLL CCCCC/C=C/C/C=C/C/C=C/CCCCCCC(=O)O[C@H](COC(=O)CCCC/C=C/C/C=C/C/C=C/CCCCC)COP(=O)([O-])OCC[N+](C)(C)C
KASIRUNIOLLCQR CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)O[C@H](COC(=O)CCCC/C=C/C/C=C/C/C=C/CCCCC)COP(=O)([O-])OCC[N+](C)(C)C
OHOPRJYYDQXYAR CC/C=C/C/C=C/C/C=C/C/C=C/CCCCCCC(=O)O[C@H](COC(=O)CCCC/C=C/C/C=C/C/C=C/CCCCC)COP(=O)([O-])OCC[N+](C)(C)C
UBBIRFHXFUMSPL CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)O[C@H](COC(=O)CCCC/C=C/C/C=C/C/C=C/CCCCC)COP(=O)([O-])OCC[N+](C)(C)C
URWUZTOLBMHCQL CCCCC/C=C/C/C=C/C/C=C/CCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCCCCCCCCCC
KRZVEGHGJRMPEH CCCCC/C=C/C/C=C/C/C=C/CCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCC/C=C/CCCCCCCC
FJONAKXDSCCFIL CCCCC/C=C/C/C=C/C/C=C/CCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCC/C=C/C/C=C/CCCCC
XDCGZZJBYBQDHF CCCCC/C=C\C/C=C\C/C=C/CCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCCC
SWQNTOGLOMHKPO CCCCC/C=C\C/C=C/C/C=C/CCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C/CCCCC
GCSCESXIBNBRJQ CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)O[C@H](COC(=O)CCCC/C=C/C/C=C/C/C=C/CCCCC)COP(=O)([O-])OCC[N+](C)(C)C
QCEZSXZDLSGARX CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)O[C@H](COC(=O)CCCC/C=C/C/C=C/C/C=C/CCCCC)COP(=O)([O-])OCC[N+](C)(C)C
XFJYUDVOMVEJBI CCCCC/C=C/C/C=C/C/C=C/CCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCCCCCCCCCCCC
LQQRQYIGEYFSIG CCCCC/C=C/C/C=C/C/C=C/CCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCC/C=C/CCCCCCCC
XRJDZRCUSSFZDP CCCCC/C=C/C/C=C/C/C=C/CCCCC(=O)OCC(COP(=O)([O-])OCC[N+](C)(C)C)O/C=C/CCCCCCCCCCCCCC
JDCBGIJVCHLVEY CCCCC/C=C/C/C=C/C/C=C/CCCCC(=O)OCC(COP(=O)([O-])OCC[N+](C)(C)C)O/C=C/CCCCCCCCCCCCCCCC
FSIYZOTWZBSNRL CCCCC/C=C/C/C=C/C/C=C/CCCCC(=O)OCC(COP(=O)([O-])OCC[N+](C)(C)C)O/C=C/CCCCCCCC/C=C/CCCCCC
KNUHCOXKVDQBIW CCCCC/C=C/C/C=C/C/C=C/CCCCC(=O)OCC(COP(=O)([O-])OCC[N+](C)(C)C)O/C=C/CCCCCC/C=C/CCCCCCCC
FJUVFXSFGYBNBR CC/C=C/C/C=C/C/C=C/CCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCC
VMDDNEGQBQWKEU CC/C=C/C/C=C/C/C=C/CCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCC/C=C/CCCC
DVZYZHDJKHILNT CC/C=C/C/C=C/C/C=C/CCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCCC
RAPKGPDUGWBPHR CC/C=C/C/C=C/C/C=C/CCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCCCC
QWIZBBFFDQPBKI CC/C=C/C/C=C/C/C=C/CCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCC/C=C/CCCCCC
QAVRIJZWHPNXBW CC/C=C/C/C=C/C/C=C/CCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCCCCCC
AHEPKIJTHGCAOA CC/C=C/C/C=C/C/C=C/CCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCC/C=C/CCCCCC
LPDGUCIMNBNWEJ CC/C=C/C/C=C/C/C=C/CCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCC/C=C/CCCCCCCC
QFDYIDGUKXRPKH CC/C=C/C/C=C/C/C=C/CCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCC/C=C/C/C=C/CCCCC
SPWBDEZMKCRQSX CC/C=C/C/C=C/C/C=C/CCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCC/C=C/C/C=C/C/C=C/CCCCC
XXKFQTJOJZELMD CC/C=C/C/C=C/C/C=C/CCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCC/C=C/C/C=C/C/C=C/CC
YJNNDVPQXNNREQ CC/C=C/C/C=C/C/C=C/C/C=C/CCCCC(=O)O[C@H](COC(=O)CCCCCCC/C=C/C/C=C/C/C=C/CC)COP(=O)([O-])OCC[N+](C)(C)C
CFHMUBPSPSTZCR CC/C=C/C/C=C/C/C=C/CCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCCCCCCCC
WAZYDHAWJWFGBD CC/C=C/C/C=C/C/C=C/CCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCC/C=C/CCCCCCCC
WQYONUAQJUQROT CC/C=C/C/C=C/C/C=C/CCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCC/C=C/C/C=C/CCCCC
STOQKWQLRLMJRQ CC/C=C/C/C=C/C/C=C/CCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCC/C=C/C/C=C/C/C=C/CCCCCCCC
WZLXKZRHVGVNTE CC/C=C/C/C=C/C/C=C/CCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCC/C=C/C/C=C/C/C=C/CCCCC
HGZLPPYISDUHEM CC/C=C/C/C=C/C/C=C/CCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCC/C=C/C/C=C/C/C=C/C/C=C/CCCCC
ASBDJSRXIBNAIL CC/C=C/C/C=C/C/C=C/C/C=C/CCCCCCC(=O)O[C@H](COC(=O)CCCCCCC/C=C/C/C=C/C/C=C/CC)COP(=O)([O-])OCC[N+](C)(C)C
QQNHCRBGLPDWEW CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)O[C@H](COC(=O)CCCCCCC/C=C/C/C=C/C/C=C/CC)COP(=O)([O-])OCC[N+](C)(C)C
GOHLCSOGBDQPMM CC/C=C/C/C=C/C/C=C/CCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCCCCCCCCCC
ZIQIWGNSQBOJMS CC/C=C/C/C=C/C/C=C/CCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCC/C=C/CCCCCCCC
YMTXWKKZUPUPPG CC/C=C/C/C=C/C/C=C/CCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCC/C=C/C/C=C/CCCCC
IRRFGTZSWSHKPR CC/C=C/C/C=C/C/C=C/CCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCCC
QOKBCERXHPVQTM CC/C=C/C/C=C/C/C=C/CCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCCC
ZSFYWBZFSCNSCP CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)O[C@H](COC(=O)CCCCCCC/C=C/C/C=C/C/C=C/CC)COP(=O)([O-])OCC[N+](C)(C)C
KQEBTLYBLYIGCO CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)O[C@H](COC(=O)CCCCCCC/C=C/C/C=C/C/C=C/CC)COP(=O)([O-])OCC[N+](C)(C)C
MLBFAEXNKMJYBH CC/C=C/C/C=C/C/C=C/CCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCCCCCCCCCCCC
TWBJVLQZDLTKLG CC/C=C/C/C=C/C/C=C/CCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCC/C=C/CCCCCCCC
YPDGITFWYDXHDP CC/C=C/C/C=C/C/C=C/CCCCCCCC(=O)OCC(COP(=O)([O-])OCC[N+](C)(C)C)O/C=C/CCCCCCCCCCCCCC
SVYSTFPSOJUEFY CC/C=C/C/C=C/C/C=C/CCCCCCCC(=O)OCC(COP(=O)([O-])OCC[N+](C)(C)C)O/C=C/CCCCCCCCCCCCCCCC
FLBWPWFVTIYWQD CC/C=C/C/C=C/C/C=C/CCCCCCCC(=O)OCC(COP(=O)([O-])OCC[N+](C)(C)C)O/C=C/CCCCCCCC/C=C/CCCCCC
VKZKYJFORUZUEF CC/C=C/C/C=C/C/C=C/CCCCCCCC(=O)OCC(COP(=O)([O-])OCC[N+](C)(C)C)O/C=C/CCCCCC/C=C/CCCCCCCC
LFNLJXLPGIASGV CC/C=C/C/C=C/C/C=C/C/C=C/CCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCC
QDKAPSZFNPPDNB CC/C=C/C/C=C/C/C=C/C/C=C/CCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCC/C=C/CCCC
GEVCEBBGQDFGAB CC/C=C/C/C=C/C/C=C/C/C=C/CCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCCC
YWDDIWXKFJEMKF CC/C=C/C/C=C/C/C=C/C/C=C/CCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCCCC
HABFSWQTJVYUQT CC/C=C/C/C=C/C/C=C/C/C=C/CCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCC/C=C/CCCCCC
MGPSPRHJNJDBJK CC/C=C/C/C=C/C/C=C/C/C=C/CCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCCCCCC
QOXYZMOODLXNGF CC/C=C/C/C=C/C/C=C/C/C=C/CCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCC/C=C/CCCCCC
SQOJMBITSSDGAU CC/C=C/C/C=C/C/C=C/C/C=C/CCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCC/C=C/CCCCCCCC
PJFKKIKARAUHQB CC/C=C/C/C=C/C/C=C/C/C=C/CCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCC/C=C/C/C=C/CCCCC
LATIBIBRIIMGNG CC/C=C/C/C=C/C/C=C/C/C=C/CCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCC/C=C/C/C=C/C/C=C/CCCCC
AXSQCFMDFAHRIE CC/C=C/C/C=C/C/C=C/C/C=C/CCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCC/C=C/C/C=C/C/C=C/CC
RYWHBQHFYXLTOJ CC/C=C/C/C=C/C/C=C/C/C=C/CCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCC/C=C/C/C=C/C/C=C/C/C=C/CC
HGTVFXGQQZVIJK CC/C=C/C/C=C/C/C=C/C/C=C/CCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCCCCCCCC
WJGXHQGSFRJRJR CC/C=C/C/C=C/C/C=C/C/C=C/CCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCC/C=C/CCCCCCCC
RJBUKRKXNJFIDS CC/C=C/C/C=C/C/C=C/C/C=C/CCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCC/C=C/C/C=C/CCCCC
IQALIQQGLXJQRK CC/C=C/C/C=C/C/C=C/C/C=C/CCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCC/C=C/C/C=C/C/C=C/CCCCCCCC
MWLAPURMHAGVIX CC/C=C/C/C=C/C/C=C/C/C=C/CCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCC/C=C/C/C=C/C/C=C/CCCCC
YRFDBIBHTTWAQU CC/C=C/C/C=C/C/C=C/C/C=C/CCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCC/C=C/C/C=C/C/C=C/C/C=C/CCCCC
OWTOQHAPCYFEFX CC/C=C/C/C=C/C/C=C/C/C=C/CCCCCCC(=O)O[C@H](COC(=O)CCCC/C=C/C/C=C/C/C=C/C/C=C/CC)COP(=O)([O-])OCC[N+](C)(C)C
JKQQGFLBFJQGQB CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)O[C@H](COC(=O)CCCC/C=C/C/C=C/C/C=C/C/C=C/CC)COP(=O)([O-])OCC[N+](C)(C)C
KISSKTFZLUEROR CC/C=C/C/C=C/C/C=C/C/C=C/CCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCCCCCCCCCC
DJYBHEQPGXRDCL CC/C=C/C/C=C/C/C=C/C/C=C/CCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCC/C=C/CCCCCCCC
RFHMXCPYGOPESD CC/C=C/C/C=C/C/C=C/C/C=C/CCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCC/C=C/C/C=C/CCCCC
UCZAOBSWZIZTLK CC/C=C/C/C=C/C/C=C/C/C=C/CCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCCC
LVYIJZGZVCNMPL CC/C=C/C/C=C/C/C=C/C/C=C/CCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCCC
YWGJPJMTUIQDNK CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)O[C@H](COC(=O)CCCC/C=C/C/C=C/C/C=C/C/C=C/CC)COP(=O)([O-])OCC[N+](C)(C)C
LRGYRWJUCCOMPI CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)O[C@H](COC(=O)CCCC/C=C/C/C=C/C/C=C/C/C=C/CC)COP(=O)([O-])OCC[N+](C)(C)C
BOJNWKCDIBUHSO CC/C=C/C/C=C/C/C=C/C/C=C/CCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCCCCCCCCCCCC
ASXUZHUMYDXYIQ CC/C=C/C/C=C/C/C=C/C/C=C/CCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCC/C=C/CCCCCCCC
CLSCXJAQDUXCBA CC/C=C/C/C=C/C/C=C/C/C=C/CCCCC(=O)OCC(COP(=O)([O-])OCC[N+](C)(C)C)O/C=C/CCCCCCCCCCCCCC
FHDLSCQITSAFFT CC/C=C/C/C=C/C/C=C/C/C=C/CCCCC(=O)OCC(COP(=O)([O-])OCC[N+](C)(C)C)O/C=C/CCCCCCCCCCCCCCCC
JCIBOIAZHLGPOT CC/C=C/C/C=C/C/C=C/C/C=C/CCCCC(=O)OCC(COP(=O)([O-])OCC[N+](C)(C)C)O/C=C/CCCCCCCC/C=C/CCCCCC
KRKGEBPORBUETM CC/C=C/C/C=C/C/C=C/C/C=C/CCCCC(=O)OCC(COP(=O)([O-])OCC[N+](C)(C)C)O/C=C/CCCCCC/C=C/CCCCCCCC
GNUQJONGMHMBKN CCCCCCCCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCC
HUTFJQFEXOTHFG CCCC/C=C/CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
RMPXTQDWTSBVHI CCCCCCCCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCCC
JJSZXCSTFDBBBZ CCCCCCCCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCCCC
VIOCEOKULYHXNJ CCCCCC/C=C/CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
PFDOAXXOABJINJ CCCCCCCCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCCCCCC
FFUSYBVVEOYOMV CCCCCC/C=C/CCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
IKNYBQRADNMEDT CCCCCCCC/C=C/CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
KXXLFCAPKGRXBT CCCCC/C=C/C/C=C/CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
DLZPSAPMHALIOA CCCCC/C=C/C/C=C/C/C=C/CCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
ZDCCXTFOQDDLSE CC/C=C/C/C=C/C/C=C/CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
UELRKDJVEHFVAI CC/C=C/C/C=C/C/C=C/C/C=C/CCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
YKIOPDIXYAUOFN CCCCCCCCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCCCCCCCC
BUESVEVOCVSHOF CCCCCCCC/C=C/CCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
DGKXFLANAYRYMU CCCCC/C=C/C/C=C/CCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
DRLPGXPQVTVTPF CCCCCCCC/C=C/C/C=C/C/C=C/CCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
BRHVVSCMXSBYAI CCCCC/C=C/C/C=C/C/C=C/CCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
UAVRPIXHIHJERN CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
DDIJTWRVGORCFN CC/C=C/C/C=C/C/C=C/C/C=C/CCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
GQQALHZKRGXRTO CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C\CCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
UTWUFCVPUHKIOD CCCCCCCCCCCCCCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
QXFAPNLFOQKMLO CCCCCCCC/C=C/CCCCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
BLJPXEWRRNWICS CCCCC/C=C/C/C=C/CCCCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
DTROTNUOFDHYFZ CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
JLXCNUZOWANUCG CCCCC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
SGYNBRXEOXADHS CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
WAFWSBFKIPCFOF CC/C=C\C/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
YQWTVKDCKKUNAT CCCCCCCCCCCCCCCCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
JAMSDVDUWQNQFZ CCCCCCCC/C=C/CCCCCCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
LULGGIBBAVYIAY CCCCCCCCCCCCCC/C=C/OC(COC(=O)CCCCCCCCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
GDYYYHKXEVZRRR CCCCCCCCCCCCCCCC/C=C/OC(COC(=O)CCCCCCCCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
IPQVMJPVAWGSJA CCCCCC/C=C/CCCCCCCC/C=C/OC(COC(=O)CCCCCCCCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
AUALMVXSBBFVSO CCCCCCCC/C=C/CCCCCC/C=C/OC(COC(=O)CCCCCCCCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
WSBNPWBHAOQZJF CCCCCCCC/C=C/CCCCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCC
FMLFVZOURBVUJL CCCC/C=C/CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCC/C=C/CCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
VATZLDBYQIOABD CCCCCCCC/C=C/CCCCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCCC
RLIWKVWRUOJIHW CCCCCCCC/C=C/CCCCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCCCC
NZMJAZKGUFCMTN CCCCCC/C=C/CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCC/C=C/CCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
YJEDSWZVBUZFIM CCCCCCCC/C=C/CCCCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCCCCCC
REDZPICSZQVKFH CCCCCC/C=C/CCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCC/C=C/CCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
QLEJPADMSQQACL CCCCCCCC/C=C/CCCCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCC/C=C/CCCCCCCC
KJDCENXZHMAYTN CCCCC/C=C/C/C=C/CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCC/C=C/CCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
FHOBLZOUZRDCHR CCCCC/C=C/C/C=C/C/C=C/CCCCC(=O)O[C@H](COC(=O)CCCCCCCCC/C=C/CCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
NOWQIXJSMOBJLS CC/C=C/C/C=C/C/C=C/CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCC/C=C/CCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
YDPVXGLBOPTMBY CC/C=C/C/C=C/C/C=C/C/C=C/CCCCC(=O)O[C@H](COC(=O)CCCCCCCCC/C=C/CCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
HENMLPWKVBGCLG CCCCCCCC/C=C/CCCCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCCCCCCCC
AEUCYCQYAUFAKH CCCCCCCC/C=C/CCCCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCC/C=C/CCCCCCCC
ZGKPOUQXLZVCDF CCCCC/C=C/C/C=C/CCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCC/C=C/CCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
HHXYMQKMOOHXMX CCCCCCCC/C=C/C/C=C/C/C=C/CCCC(=O)O[C@H](COC(=O)CCCCCCCCC/C=C/CCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
QLESDNGWICTNRJ CCCCC/C=C/C/C=C/C/C=C/CCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCC/C=C/CCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
LJFKFKIYUJNFPZ CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)O[C@H](COC(=O)CCCCCCCCC/C=C/CCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
SFSJJONFWFZOGW CC/C=C/C/C=C/C/C=C/C/C=C/CCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCC/C=C/CCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
PQDQSVDTILKDMN CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)O[C@H](COC(=O)CCCCCCCCC/C=C/CCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
ZOBCQAOOEOICKA CCCCCCCC/C=C/CCCCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCCCCCCCCCC
MUFCWCXVLIXBJC CCCCCCCC/C=C/CCCCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCC/C=C/CCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
RRKHPCLZTXZIRL CCCCC/C=C/C/C=C/CCCCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCC/C=C/CCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
DFPIMXAFTWITSV CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)O[C@H](COC(=O)CCCCCCCCC/C=C/CCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
VMSZSCNUIIWNKA CCCCC/C=C/C/C=C/C/C=C\C/C=C/C/C=C\CCC(=O)O[C@H](COC(=O)CCCCCCCCC/C=C/CCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
PMEGQTAPMLGFBO CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)O[C@H](COC(=O)CCCCCCCCC/C=C/CCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
FYVDGOCCFDKYOR CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)O[C@H](COC(=O)CCCCCCCCC/C=C/CCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
TWIBYGZCEJVBRL CCCCCCCC/C=C/CCCCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCCCCCCCCCCCC
YLXAZUXYVUXDIP CCCCCCCC/C=C/CCCCCCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCC/C=C/CCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
ADZUZWOTJKDMEP CCCCCCCC/C=C/CCCCCCCCCC(=O)OCC(COP(=O)([O-])OCC[N+](C)(C)C)O/C=C/CCCCCCCCCCCCCC
BJZAIVYSIZULEA CCCCCCCC/C=C/CCCCCCCCCC(=O)OCC(COP(=O)([O-])OCC[N+](C)(C)C)O/C=C/CCCCCCCCCCCCCCCC
GPIWPHYJALFISW CCCCCC/C=C/CCCCCCCC/C=C/OC(COC(=O)CCCCCCCCC/C=C/CCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
CRLRRUDVEGPSAN CCCCCCCC/C=C/CCCCCC/C=C/OC(COC(=O)CCCCCCCCC/C=C/CCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
JFWZYNWHJJSDAY CCCCC/C=C/C/C=C/CCCCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCC
MYWHURBVYAKZKD CCCC/C=C/CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCC/C=C/C/C=C/CCCCC)COP(=O)([O-])OCC[N+](C)(C)C
LNGBVAOHJZCRIL CCCCC/C=C/C/C=C/CCCCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCCC
JCABAGPMEUGRDK CCCCC/C=C/C/C=C/CCCCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCCCC
VPDVXUMWNZFISL CCCCC/C=C/C/C=C/CCCCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCC/C=C/CCCCCC
BRSRLMBMUIZSFE CCCCC/C=C/C/C=C/CCCCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCCCCCC
KNNHXKQRTYEWCA CCCCC/C=C/C/C=C/CCCCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCC/C=C/CCCCCC
YULWBFNKMAKVNZ CCCCC/C=C/C/C=C/CCCCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCC/C=C/CCCCCCCC
ZPAYLLVKQCNXOK CCCCC/C=C/C/C=C/CCCCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCC/C=C/C/C=C/CCCCC
WTLVSDIWQGLEAN CCCCC/C=C/C/C=C/C/C=C/CCCCC(=O)O[C@H](COC(=O)CCCCCCCCC/C=C/C/C=C/CCCCC)COP(=O)([O-])OCC[N+](C)(C)C
ZWBUMNLEWHYPRH CC/C=C/C/C=C/C/C=C/CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCC/C=C/C/C=C/CCCCC)COP(=O)([O-])OCC[N+](C)(C)C
DMULDNPMYQMFAE CC/C=C/C/C=C/C/C=C/C/C=C/CCCCC(=O)O[C@H](COC(=O)CCCCCCCCC/C=C/C/C=C/CCCCC)COP(=O)([O-])OCC[N+](C)(C)C
BVDPROLNIRIVET CCCCC/C=C/C/C=C/CCCCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCCCCCCCC
VSWBEFJQWZEWPT CCCCC/C=C/C/C=C/CCCCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCC/C=C/CCCCCCCC
AAYOXXRTLLISDA CCCCC/C=C/C/C=C/CCCCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCC/C=C/C/C=C/CCCCC
XTVSTQRZIOBKQE CCCCC/C=C/C/C=C/CCCCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCC/C=C/C/C=C/C/C=C/CCCCCCCC
GANPUNUVKLEDAZ CCCCC/C=C/C/C=C/C/C=C/CCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCC/C=C/C/C=C/CCCCC)COP(=O)([O-])OCC[N+](C)(C)C
TYRTWVKQVGNGSZ CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)O[C@H](COC(=O)CCCCCCCCC/C=C/C/C=C/CCCCC)COP(=O)([O-])OCC[N+](C)(C)C
DWNZYUCWYBDRIX CC/C=C/C/C=C/C/C=C/C/C=C/CCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCC/C=C/C/C=C/CCCCC)COP(=O)([O-])OCC[N+](C)(C)C
CTKOMDLXEJUTCO CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)O[C@H](COC(=O)CCCCCCCCC/C=C/C/C=C/CCCCC)COP(=O)([O-])OCC[N+](C)(C)C
GGBMXULOGOMRJY CCCCC/C=C/C/C=C/CCCCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCCCCCCCCCC
JCHIXTGFOAIYCC CCCCC/C=C/C/C=C/CCCCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCC/C=C/CCCCCCCC
VHZGGUTXBMEKQA CCCCC/C=C/C/C=C/CCCCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCC/C=C/C/C=C/CCCCC)COP(=O)([O-])OCC[N+](C)(C)C
NKRRVGINBMUVRW CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)O[C@H](COC(=O)CCCCCCCCC/C=C/C/C=C/CCCCC)COP(=O)([O-])OCC[N+](C)(C)C
UVOKKNANSPFBOA CCCCC/C=C/C/C=C\C/C=C/C/C=C/C/C=C/CCC(=O)O[C@H](COC(=O)CCCCCCCCC/C=C/C/C=C/CCCCC)COP(=O)([O-])OCC[N+](C)(C)C
XJMSRTZSQKJCEJ CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)O[C@H](COC(=O)CCCCCCCCC/C=C/C/C=C/CCCCC)COP(=O)([O-])OCC[N+](C)(C)C
YBAVZMWJCPETFA CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)O[C@H](COC(=O)CCCCCCCCC/C=C/C/C=C/CCCCC)COP(=O)([O-])OCC[N+](C)(C)C
AXKQBIMXEGGBCK CCCCC/C=C/C/C=C/CCCCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCCCCCCCCCCCC
NIODVPKQYQPBHO CCCCC/C=C/C/C=C/CCCCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCC/C=C/CCCCCCCC
KXKCEQLFMBHBOP CCCCC/C=C/C/C=C/CCCCCCCCCC(=O)OCC(COP(=O)([O-])OCC[N+](C)(C)C)O/C=C/CCCCCCCCCCCCCC
RJILJBISCAHOKR CCCCC/C=C/C/C=C/CCCCCCCCCC(=O)OCC(COP(=O)([O-])OCC[N+](C)(C)C)O/C=C/CCCCCCCCCCCCCCCC
JWQATZSUGKZPPL CCCCC/C=C/C/C=C/CCCCCCCCCC(=O)OCC(COP(=O)([O-])OCC[N+](C)(C)C)O/C=C/CCCCCCCC/C=C/CCCCCC
MNYVVMFJSOVVPD CCCCC/C=C/C/C=C/CCCCCCCCCC(=O)OCC(COP(=O)([O-])OCC[N+](C)(C)C)O/C=C/CCCCCC/C=C/CCCCCCCC
SSQFWAKSSUYHFV CCCCCCCC/C=C/C/C=C/C/C=C/CCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCC
ZZMZMKGQPOFBFF CCCC/C=C/CCCCCCCC(=O)O[C@H](COC(=O)CCC/C=C/C/C=C/C/C=C/CCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
CWPIHLOOVWJHLK CCCCCCCC/C=C/C/C=C/C/C=C/CCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCCC
LLSOYDYFSWVKOU CCCCCCCC/C=C/C/C=C/C/C=C/CCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCCCC
VRXRAEQYIWJLSH CCCCCC/C=C/CCCCCCCC(=O)O[C@H](COC(=O)CCC/C=C/C/C=C/C/C=C/CCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
ZQCXMBYHCICNPX CCCCCCCC/C=C/C/C=C/C/C=C/CCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCCCCCC
PIOANQACZQFPEA CCCCCC/C=C/CCCCCCCCCC(=O)O[C@H](COC(=O)CCC/C=C/C/C=C/C/C=C/CCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
PUTMVZMHYSWRJX CCCCCCCC/C=C/C/C=C/C/C=C/CCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCC/C=C/CCCCCCCC
SKQBFCOATFWTGJ CCCCC/C=C/C/C=C/CCCCCCCC(=O)O[C@H](COC(=O)CCC/C=C/C/C=C/C/C=C/CCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
JEFBNJKATIUJOC CCCCC/C=C/C/C=C/C/C=C/CCCCC(=O)O[C@H](COC(=O)CCC/C=C/C/C=C/C/C=C/CCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
SHGIXNQCFPEBAW CC/C=C/C/C=C/C/C=C/CCCCCCCC(=O)O[C@H](COC(=O)CCC/C=C/C/C=C/C/C=C/CCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
PXWMAVXORZYSKF CC/C=C/C/C=C/C/C=C/C/C=C/CCCCC(=O)O[C@H](COC(=O)CCC/C=C/C/C=C/C/C=C/CCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
ZZJQEMSWMGGWDG CCCCCCCC/C=C/C/C=C/C/C=C/CCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCCCCCCCC
LUPUCKHJOGTAAZ CCCCCCCC/C=C/C/C=C/C/C=C/CCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCC/C=C/CCCCCCCC
AJNZABHWCGUHSJ CCCCC/C=C/C/C=C/CCCCCCCCCC(=O)O[C@H](COC(=O)CCC/C=C/C/C=C/C/C=C/CCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
ZITMTGXPTAXDMQ CCCCCCCC/C=C/C/C=C/C/C=C/CCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCC/C=C/C/C=C/C/C=C/CCCCCCCC
JHMWTEQGLBMSLG CCCCC/C=C/C/C=C/C/C=C/CCCCCCC(=O)O[C@H](COC(=O)CCC/C=C/C/C=C/C/C=C/CCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
WDSGLVUDWOEVDV CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)O[C@H](COC(=O)CCC/C=C/C/C=C/C/C=C/CCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
QZGIFKGCCLTZCO CC/C=C/C/C=C/C/C=C/C/C=C/CCCCCCC(=O)O[C@H](COC(=O)CCC/C=C/C/C=C/C/C=C/CCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
WOXYPCCJQBHXDR CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)O[C@H](COC(=O)CCC/C=C/C/C=C/C/C=C/CCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
HEKZKFWBJQHLFR CCCCCCCC/C=C/C/C=C/C/C=C/CCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCCCCCCCCCC
QLUBHBLHAFOGNI CCCCCCCC/C=C/C/C=C/C/C=C/CCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCC/C=C/CCCCCCCC
VXVKOHXCHIOVRJ CCCCC/C=C/C/C=C/CCCCCCCCCCCC(=O)O[C@H](COC(=O)CCC/C=C/C/C=C/C/C=C/CCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
CJLBZIJBGKOITN CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)O[C@H](COC(=O)CCC/C=C/C/C=C/C/C=C/CCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
MHHMTNUVIIEFGU CCCCC/C=C/C/C=C/C/C=C/C/C=C/C/C=C\CCC(=O)O[C@H](COC(=O)CCC/C=C/C/C=C\C/C=C\CCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
OQNAAYQWAOIMNA CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)O[C@H](COC(=O)CCC/C=C/C/C=C/C/C=C/CCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
NBMCSOJQWVAWGA CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)O[C@H](COC(=O)CCC/C=C/C/C=C/C/C=C/CCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
QRCSNUQDSPUIAP CCCCCCCC/C=C/C/C=C/C/C=C/CCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCCCCCCCCCCCC
ZQLMRIPQQLYBPX CCCCCCCC/C=C/C/C=C/C/C=C/CCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCC/C=C/CCCCCCCC
CMAADAYMDIZIOR CCCCCCCC/C=C/C/C=C/C/C=C/CCCC(=O)OCC(COP(=O)([O-])OCC[N+](C)(C)C)O/C=C/CCCCCCCCCCCCCC
PLWKPRNKSDXLNG CCCCCCCC/C=C/C/C=C/C/C=C/CCCC(=O)OCC(COP(=O)([O-])OCC[N+](C)(C)C)O/C=C/CCCCCCCCCCCCCCCC
LRXLTVLBEDXONI CCCCCC/C=C/CCCCCCCC/C=C/OC(COC(=O)CCC/C=C/C/C=C/C/C=C/CCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
LOIZABDCVPDYRX CCCCCCCC/C=C/C/C=C/C/C=C/CCCC(=O)OCC(COP(=O)([O-])OCC[N+](C)(C)C)O/C=C/CCCCCC/C=C/CCCCCCCC
VKVSSDKCKXJFIM CCCCC/C=C/C/C=C/C/C=C/CCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCC
UGOXZVQDVQJYIN CCCC/C=C/CCCCCCCC(=O)O[C@H](COC(=O)CCCCCC/C=C/C/C=C/C/C=C/CCCCC)COP(=O)([O-])OCC[N+](C)(C)C
PBYSSMVZTSQJLK CCCCC/C=C/C/C=C/C/C=C/CCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCCC
YKSVDDIMSQYNID CCCCC/C=C/C/C=C/C/C=C/CCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCCCC
SMNBWWUNQGASFC CCCCC/C=C/C/C=C/C/C=C/CCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCC/C=C/CCCCCC
UTVPIFAQLMVRBR CCCCC/C=C/C/C=C/C/C=C/CCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCCCCCC
QFSNCHKAROIETO CCCCC/C=C/C/C=C/C/C=C/CCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCC/C=C/CCCCCC
SLKDYSINLYWLQQ CCCCC/C=C/C/C=C/C/C=C/CCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCC/C=C/CCCCCCCC
SUACBSWYGWBPFC CCCCC/C=C/C/C=C/C/C=C/CCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCC/C=C/C/C=C/CCCCC
RIDIYDAFPMEWTP CCCCC/C=C/C/C=C/C/C=C/CCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCC/C=C/C/C=C/C/C=C/CCCCC
ONHNZXQSGXKTJD CC/C=C/C/C=C/C/C=C/CCCCCCCC(=O)O[C@H](COC(=O)CCCCCC/C=C/C/C=C/C/C=C/CCCCC)COP(=O)([O-])OCC[N+](C)(C)C
JBDSFHCTIZFJOW CC/C=C/C/C=C/C/C=C/C/C=C/CCCCC(=O)O[C@H](COC(=O)CCCCCC/C=C/C/C=C/C/C=C/CCCCC)COP(=O)([O-])OCC[N+](C)(C)C
NMVCKDUPYAOXCG CCCCC/C=C/C/C=C/C/C=C/CCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCCCCCCCC
ORJYHUZZUPRLIN CCCCC/C=C/C/C=C/C/C=C/CCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCC/C=C/C/C=C/CCCCC
STJMRHKIQNWSPV CCCCC/C=C/C/C=C/C/C=C/CCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCC/C=C/C/C=C/C/C=C/CCCCCCCC
UCQTXWKYRXXLSS CCCCC/C=C/C/C=C/C/C=C/CCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCC/C=C/C/C=C/C/C=C/CCCCC
QVHMQRRJSLXEPV CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)O[C@H](COC(=O)CCCCCC/C=C/C/C=C/C/C=C/CCCCC)COP(=O)([O-])OCC[N+](C)(C)C
HSNIOYVXNMCZEB CC/C=C/C/C=C/C/C=C/C/C=C/CCCCCCC(=O)O[C@H](COC(=O)CCCCCC/C=C/C/C=C/C/C=C/CCCCC)COP(=O)([O-])OCC[N+](C)(C)C
HPXVUIIWTAPGLC CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)O[C@H](COC(=O)CCCCCC/C=C/C/C=C/C/C=C/CCCCC)COP(=O)([O-])OCC[N+](C)(C)C
UXPWZDOZHQMMKJ CCCCC/C=C/C/C=C/C/C=C/CCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCCCCCCCCCC
HILDKBKUEBHUIK CCCCC/C=C/C/C=C/C/C=C/CCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCC/C=C/CCCCCCCC
UPPLKKOOULIOMN CCCCC/C=C/C/C=C/C/C=C/CCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCC/C=C/C/C=C/CCCCC
XPPGOSZKAKPHDY CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)O[C@H](COC(=O)CCCCCC/C=C/C/C=C/C/C=C/CCCCC)COP(=O)([O-])OCC[N+](C)(C)C
DCDPIPYHRHXSBN CCCCC/C=C/C/C=C/C/C=C\C/C=C/C/C=C\CCC(=O)O[C@H](COC(=O)CCCCCC/C=C/C/C=C/C/C=C/CCCCC)COP(=O)([O-])OCC[N+](C)(C)C
XRKOURBHCPRURX CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)O[C@H](COC(=O)CCCCCC/C=C/C/C=C/C/C=C/CCCCC)COP(=O)([O-])OCC[N+](C)(C)C
SYWDYGPSRLFGGR CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)O[C@H](COC(=O)CCCCCC/C=C/C/C=C/C/C=C/CCCCC)COP(=O)([O-])OCC[N+](C)(C)C
XPSKEDBXSRCNCF CCCCC/C=C/C/C=C/C/C=C/CCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCCCCCCCCCCCC
WVPANEOMYIFPBY CCCCC/C=C/C/C=C/C/C=C/CCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCC/C=C/CCCCCCCC
YNEOKOLTTKSNFT CCCCC/C=C/C/C=C/C/C=C/CCCCCCC(=O)OCC(COP(=O)([O-])OCC[N+](C)(C)C)O/C=C/CCCCCCCCCCCCCC
IMISCMOUPRVKCY CCCCC/C=C/C/C=C/C/C=C/CCCCCCC(=O)OCC(COP(=O)([O-])OCC[N+](C)(C)C)O/C=C/CCCCCCCCCCCCCCCC
CCNAQOMJOZUUNX CCCCC/C=C/C/C=C/C/C=C/CCCCCCC(=O)OCC(COP(=O)([O-])OCC[N+](C)(C)C)O/C=C/CCCCCCCC/C=C/CCCCCC
LBPLYVPCWJRTGP CCCCC/C=C/C/C=C/C/C=C/CCCCCCC(=O)OCC(COP(=O)([O-])OCC[N+](C)(C)C)O/C=C/CCCCCC/C=C/CCCCCCCC
KMZWZYBLPBQHMP CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCC
BMEBSYWMLXABAW CCCC/C=C/CCCCCCCC(=O)O[C@H](COC(=O)CCC/C=C/C/C=C/C/C=C/C/C=C/CCCCC)COP(=O)([O-])OCC[N+](C)(C)C
DCYLYWXGIOPMPD CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCCC
PUDHBQQGURLBGJ CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCCCC
KKRYRHYMXROGPM CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCC/C=C/CCCCCC
DNYKSJQVBCVGOF CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCCCCCC
YLWBKBDNHWQEFU CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCC/C=C/CCCCCC
PJAVLQZDHFXHPI CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCC/C=C/CCCCCCCC
PLZBTDKJYHXIEW CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCC/C=C/C/C=C/CCCCC
KNNYOEIGYCQIJO CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCC/C=C/C/C=C/C/C=C/CCCCC
XDLWXFJWIDMGBA CC/C=C/C/C=C/C/C=C/CCCCCCCC(=O)O[C@H](COC(=O)CCC/C=C/C/C=C/C/C=C/C/C=C/CCCCC)COP(=O)([O-])OCC[N+](C)(C)C
OLLIOFHCMFMYTM CC/C=C/C/C=C/C/C=C/C/C=C/CCCCC(=O)O[C@H](COC(=O)CCC/C=C/C/C=C/C/C=C/C/C=C/CCCCC)COP(=O)([O-])OCC[N+](C)(C)C
DXCCGBCVYMELBT CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCCCCCCCC
FFPFWVHSVNGQKW CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCC/C=C/CCCCCCCC
RSXNDJUFSFNIRE CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCC/C=C/C/C=C/CCCCC
YBSQVGJFQIYHBT CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCC/C=C/C/C=C/C/C=C/CCCCCCCC
GBBDHTAZWKPUEJ CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCC/C=C/C/C=C/C/C=C/CCCCC
LZLVZIFMYXDKCN CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCC/C=C/C/C=C/C/C=C/C/C=C/CCCCC
LFGIFMIQLQXSGT CC/C=C/C/C=C/C/C=C/C/C=C/CCCCCCC(=O)O[C@H](COC(=O)CCC/C=C/C/C=C/C/C=C/C/C=C/CCCCC)COP(=O)([O-])OCC[N+](C)(C)C
KKASQLHJLDPKHK CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)O[C@H](COC(=O)CCC/C=C/C/C=C/C/C=C/C/C=C/CCCCC)COP(=O)([O-])OCC[N+](C)(C)C
CVECNRQDBOYLEX CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCCCCCCCCCC
OEVPFOYLDULCHG CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCC/C=C/CCCCCCCC
BVNCECIWLNSIHB CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCC/C=C/C/C=C/CCCCC
GTEBLBKIXKYDBM CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)O[C@H](COC(=O)CCC/C=C/C/C=C/C/C=C/C/C=C/CCCCC)COP(=O)([O-])OCC[N+](C)(C)C
XWLLJQQNSJHASH CCCCC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)O[C@H](COC(=O)CCC/C=C/C/C=C/C/C=C/C/C=C/CCCCC)COP(=O)([O-])OCC[N+](C)(C)C
KTDIQEHBQAZITM CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)O[C@H](COC(=O)CCC/C=C/C/C=C/C/C=C/C/C=C/CCCCC)COP(=O)([O-])OCC[N+](C)(C)C
APEHGLQXFOZAEF CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)O[C@H](COC(=O)CCC/C=C/C/C=C/C/C=C/C/C=C/CCCCC)COP(=O)([O-])OCC[N+](C)(C)C
MFVZIUSLYXNKPN CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)OCC(COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCCCCCCCCCCCC
HWUOYGJVCNBUAF CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCC/C=C/CCCCCCCC
QXWMNDJZPMHJJC CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)OCC(COP(=O)([O-])OCC[N+](C)(C)C)O/C=C/CCCCCCCCCCCCCC
HMEHDJIXXQDEJH CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)OCC(COP(=O)([O-])OCC[N+](C)(C)C)O/C=C/CCCCCCCCCCCCCCCC
BKCKPUXEOILIKW CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)OCC(COP(=O)([O-])OCC[N+](C)(C)C)O/C=C/CCCCCCCC/C=C/CCCCCC
XFZLVOWQACHWOM CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)OCC(COP(=O)([O-])OCC[N+](C)(C)C)O/C=C/CCCCCC/C=C/CCCCCCCC
ZSYMQFVRTIVMFA CC/C=C/C/C=C/C/C=C/C/C=C/CCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCC
JZKOHYXVBXCCCD CC/C=C/C/C=C/C/C=C/C/C=C/CCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCC/C=C/CCCC
AWUXYTGHWWSMNI CC/C=C/C/C=C/C/C=C/C/C=C/CCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCCC
JWAPTBDWCHGPTG CC/C=C/C/C=C/C/C=C/C/C=C/CCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCCCC
YZVMADINWPHQBY CC/C=C/C/C=C/C/C=C/C/C=C/CCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCC/C=C/CCCCCC
FBCNXALHPSQUQY CC/C=C/C/C=C/C/C=C/C/C=C/CCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCCCCCC
AKLWUKOTFBFPBC CC/C=C/C/C=C/C/C=C/C/C=C/CCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCC/C=C/CCCCCC
ZLBHNVZLAFHAEP CC/C=C/C/C=C/C/C=C/C/C=C/CCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCC/C=C/CCCCCCCC
CEJUIQBITPKHHY CC/C=C/C/C=C/C/C=C/C/C=C/CCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCC/C=C/C/C=C/CCCCC
BNNUJTATKJXKJP CC/C=C/C/C=C/C/C=C/C/C=C/CCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCC/C=C/C/C=C/C/C=C/CCCCC
YZDLAYXNMSGPND CC/C=C/C/C=C/C/C=C/C/C=C/CCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCC/C=C/C/C=C/C/C=C/CC
FHXYLRGAJXHGSZ CC/C=C/C/C=C/C/C=C/C/C=C/CCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCC/C=C/C/C=C/C/C=C/C/C=C/CC
RWXBUUZTIJHTSZ CC/C=C/C/C=C/C/C=C/C/C=C/CCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCCCCCCCC
IJTJDJOOHZVSAC CC/C=C/C/C=C/C/C=C/C/C=C/CCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCC/C=C/CCCCCCCC
ZKUNPSXZRWGSCW CC/C=C/C/C=C/C/C=C/C/C=C/CCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCC/C=C/C/C=C/CCCCC
UKLQNWOFEZMBHP CC/C=C/C/C=C/C/C=C/C/C=C/CCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCC/C=C/C/C=C/C/C=C/CCCCCCCC
USXHOMQYEIIXBH CC/C=C/C/C=C/C/C=C/C/C=C/CCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCC/C=C/C/C=C/C/C=C/CCCCC
IOPOUVOVUQNKNU CC/C=C/C/C=C/C/C=C/C/C=C/CCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCC/C=C/C/C=C/C/C=C/C/C=C/CCCCC
BFCSBEFTXQRIOJ CC/C=C/C/C=C/C/C=C/C/C=C/CCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCC/C=C/C/C=C/C/C=C/C/C=C/CC
VZHJGZIHURTYOK CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)O[C@H](COC(=O)CCCCCC/C=C/C/C=C/C/C=C/C/C=C/CC)COP(=O)([O-])OCC[N+](C)(C)C
XJLHAZSETMTODV CC/C=C/C/C=C/C/C=C/C/C=C/CCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCCCCCCCCCC
PTYNPEDSBXJXNP CC/C=C/C/C=C/C/C=C/C/C=C/CCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCC/C=C/CCCCCCCC
SNSJLBQXDCXZOQ CC/C=C/C/C=C/C/C=C/C/C=C/CCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCC/C=C/C/C=C/CCCCC
UNMRLNPWTKODJB CC/C=C/C/C=C/C/C=C/C/C=C/CCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCCC
WHPDTIAYAPHTCM CC/C=C/C/C=C/C/C=C/C/C=C/CCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCCC
FDDWZRUXIMATBC CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)O[C@H](COC(=O)CCCCCC/C=C/C/C=C/C/C=C/C/C=C/CC)COP(=O)([O-])OCC[N+](C)(C)C
NCCFWEYCQVRLBU CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)O[C@H](COC(=O)CCCCCC/C=C/C/C=C/C/C=C/C/C=C/CC)COP(=O)([O-])OCC[N+](C)(C)C
PRWXWQRDUCXBGM CC/C=C/C/C=C/C/C=C/C/C=C/CCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCCCCCCCCCCCC
RTLKZHPZDAOHIP CC/C=C/C/C=C/C/C=C/C/C=C/CCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCC/C=C/CCCCCCCC
YNVRQZFWYTWRSS CC/C=C/C/C=C/C/C=C/C/C=C/CCCCCCC(=O)OCC(COP(=O)([O-])OCC[N+](C)(C)C)O/C=C/CCCCCCCCCCCCCC
LHWOPLZFGPHCMJ CC/C=C/C/C=C/C/C=C/C/C=C/CCCCCCC(=O)OCC(COP(=O)([O-])OCC[N+](C)(C)C)O/C=C/CCCCCCCCCCCCCCCC
CRMVSSHWYQUQEP CC/C=C/C/C=C/C/C=C/C/C=C/CCCCCCC(=O)OCC(COP(=O)([O-])OCC[N+](C)(C)C)O/C=C/CCCCCCCC/C=C/CCCCCC
ATTCDOPAYPGSLE CC/C=C/C/C=C/C/C=C/C/C=C/CCCCCCC(=O)OCC(COP(=O)([O-])OCC[N+](C)(C)C)O/C=C/CCCCCC/C=C/CCCCCCCC
XPDQYCCTMSTPPT CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCC
QVWRACPMDKXGCK CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCC/C=C/CCCC
LSYAJRTVZQKSRW CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)OCC(COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCCC
SUZYROYNFNQALJ CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCCCC
SHMZMMGXODYRCN CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCC/C=C/CCCCCC
JKDOKILDEIEPFZ CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCCCCCC
KAAXHFGQTWYDKM CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCC/C=C/CCCCCC
JZKMYCPNBSRARO CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCC/C=C/CCCCCCCC
QLOSWBMEWOBGRF CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCC/C=C/C/C=C/CCCCC
JRYYFWAYUHAWHT CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCC/C=C/C/C=C/C/C=C/CCCCC
VYIXUVZBGLOKLY CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCC/C=C/C/C=C/C/C=C/CC
DIKPCCMAVMXMTL CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCC/C=C/C/C=C/C/C=C/C/C=C/CC
SFESOYFQZQJCOY CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCCCCCCCC
OHMVGNUFBRUROI CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCC/C=C/CCCCCCCC
BHWGKAVGUMMQIW CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCC/C=C/C/C=C/CCCCC
SIMZOWLEIOYZJX CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCC/C=C\C/C=C/C/C=C/CCCCCCCC
ZTTUIIXLLZBRIU CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCC/C=C/C/C=C/C/C=C/CCCCC
JYWXVFXGOBTFQZ CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCC/C=C\C/C=C/C/C=C/C/C=C/CCCCC
IZLVDNQKJADVHL CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCC/C=C/C/C=C/C/C=C/C/C=C/CC
WAIHGVAZVKEQGR CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CC
ZOAQJTIRBLFGSD CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCCCCCCCCCC
WAHVJMOUGUEABY CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCC/C=C/CCCCCCCC
