VRZBVQFMJSCRPH O=C(O)C1=C[C@H](O)[C@@H](O)[C@H](Oc2c(-c3ccccc3)cc(O)c(-c3ccccc3)c2O)O1
XDJZKGNJUWDOAH COc1cccc2c1C(c1ccc3c(c1)C(=O)C[C@](C)(O)C3)OC2OC
LHQKZRJESIWELY Cc1c[nH]n2c(=O)c3ccccc3cc12
ZRTFDOHHKNWDGO C[C@@H]1C[C@H](O)[C@@H](O)[C@@]2(O[C@H](CC(=O)O)C[C@@]34O[C@@]23C(=O)c2c(O)cccc2C4=O)O1
WHNUDCPAAPIIST COCC1OC(OC2OCC3OC4(OC3C2OC(=O)C(C)C)OC(C)C(O)(C(C)O)C2OCOC24)C(OC)C(O)C1OC1OC(C)C(OC)C(OC2CC3(C)OC4(CC(O)C(OC5CC(O)C(OC(=O)c6c(C)cc(O)cc6O)C(C)O5)C(C)O4)OC3C(C)O2)C1O
NKMYDIXLLZQYJO O=C1[C@H](Cc2c[nH]c3ccccc23)N=C(O)[C@@H]2CC(O)CN12
QUDLVMPJKSJEDL CC/C=C/C/C=C/CCC(O)=NC1C(Oc2c3cc4cc2Oc2ccc(cc2Cl)C(OC2OC(CO)C(O)C(O)C2N=C(C)O)C2N=C(O)C(N=C(O)C4N=C(O)C4N=C(O)C(Cc5ccc(c(Cl)c5)O3)N=C(O)C(N)c3ccc(O)c(c3)Oc3cc(O)cc4c3)c3ccc(O)c(c3)-c3c(OC4OC(CO)C(O)C(O)C4O)cc(O)cc3C(C(=O)O)N=C2O)OC(CO)C(O)C1O
VDXLXRFOBZYOIJ CC(C)=CCc1ccc2c(c1)N=C(O)[C@@H]2O
VCHUTBOIXGCCEJ COc1c(-c2ccccc2)cc(O)c(-c2ccccc2)c1O
ZFIWRQJCGGUQMZ Cc1c(-c2cc(O)cc(=O)o2)c(O)cc2cc3c(c(O)c12)C(=O)c1c(O)cc(O)cc1C3=O
AEIHQKDZICOEDE Cc1c2oc3c(C)ccc(C(O)=N[C@@H]4C(O)=N[C@H](C(C)C)C(=O)N5[C@@H](C)C[C@H](O)[C@H]5C(=O)N(C)CC(=O)N(C)[C@@H](C(C)C)C(=O)O[C@@H]4C)c3nc-2c2c(c1=O)NC[C@H]1OC(=O)[C@H](C)N(C)C(=O)CN(C)C(=O)[C@@H]3CC(=O)CN3C(=O)[C@@H](C(C)C)N=C(O)[C@H]1N=C2O
CYHWNHHPEIUYBV C=C(CCC=C(C)C)[C@@H]1CC[C@@]2(C)CCCC(C)=C2C1
KQVLPXBZJDYLPL C[C@@H](O)c1ncc(-c2c[nH]c3ccccc23)o1
HGSNVZBVAOWESL CC/C(=C\C=C\[C@H]1C=C[C@H]2CCC[C@@H]2[C@H]1C(=O)c1ccc[nH]1)[C@H]1O[C@H]([C@@H](C)C(=O)OC)CC[C@H]1C
IHPAYRWYRVVKSK C[C@H]1O[C@H](Oc2cc(CO)c3c(c2O)OC(c2ccccc2)CC3=O)C[C@H](N=C(O)[C@H](C)[C@@H](C)O)[C@@H]1O
FFKNAMPICCFUEX CCCCCCCCCCCCCC[C@@H]1CC(O)=N[C@@H](CO)C(O)=N[C@@H](CCC(=N)O)C(O)=N[C@@H](CC(=N)O)C(O)=N[C@H](Cc2ccc(O)cc2)C(O)=N[C@@H](CC(=N)O)C(O)=N[C@H](CO)C(O)=N[C@@H]([C@@H](C)O)C(O)=N1
BMKLCAWRWRMFTI CCc1c(CCCC(C)CC)oc(OC)c(C)c1=O
SRSMHCPRTXUJJM C=C1C[C@@]2(C)CCC[C@@]3(C)CC[C@H]4[C@@H](C)CC[C@@H]1[C@H]4[C@@H]32
BLNOILRPTLHYRM CCCC1(O)CC(=O)c2c(Cc3cc(O)cc(=O)o3)cccc2O1
HYEVDZKGOGYNFE CCCCCC(O)=NC1=C(C)C(=O)C2CCCN2C(=O)O1
AEFPQCAIXWXPSX CC/C=C(C)/C=C/c1cc(=O)cc(C(Cl)Cl)o1
ABBFMUJAOCZWJG CC[C@H](O[C@@H]1C[C@H](OC(=O)c2ccc(O)c(O)c2)[C@@H](OC)[C@H](C)O1)[C@H](C)[C@H](O)[C@@H](C)[C@H](O)[C@H](C)[C@@H]1OC(=O)C=C[C@H](C)[C@H](O)C[C@H](O)[C@@H](C)CCC[C@@H](C)[C@H](O)C(=O)[C@]2(O)O[C@H](C[C@@H](OC(C)=O)C[C@H](O)CCC[C@@H](O)[C@@H]3O[C@H]3[C@@H]1C)C[C@H](O)[C@H]2O
FKPHBCYNXIGWLW COC(O)=N[C@@H]1[C@H](C)O[C@@H](OC2CC=C(C)[C@H]3C=C[C@@H]4[C@H]([C@H](C)C[C@@H](C)[C@H]4O[C@@H]4C[C@@H](O[C@@H]5C[C@@H](O)[C@@H](O[C@@H]6C[C@@H](O)[C@@H](OC)[C@H](C)O6)[C@H](C)O5)[C@@H](O)[C@H](C)O4)[C@@]3(C)C(O)=C3C(=O)OC4(C[C@H](C)C(C=O)=C[C@H]4C=C2C)C3=O)C[C@@]1(C)[N+](=O)[O-]
YKGOXCUNSPAGIG CCCCC(C)/C=C(C)/C=C/C(O)=NC1=C[C@@](O)(/C=C/C=C/C=C/C(O)=NC2=C(O)CCC2=O)[C@@H]2O[C@@H]2C1=O
BYPLJYCYXNWFCB CC(O)/C=C/C(O)C(CC(=O)O)Nc1ccc(C=O)cc1
FAFLNDDWHHEPOH C=C(N=C(O)C(=C)N=C(O)C(=C)N=C(O)C(=C)NC(=O)c1ccc2c(n1)-c1coc(n1)C(=C)N=C(O)C(=C)N=C(O)c1csc(n1)C(C)N=C(O)c1csc(n1)CN=C(O)c1coc(n1)/C(=C\CC)N=C(O)C(C(C)O)N=C(O)c1csc-2n1)C(=O)O
FAXFZTXEUCHSOG C/C(=C\[C@@H](C)C(=O)O)CC[C@@H](O)CC1C[C@@H](O)[C@@H](C)[C@]2(O1)O[C@](C)([C@H]1CC[C@@](C)([C@@H]3O[C@@H]([C@H]4O[C@@](O)(CO)[C@H](C)C[C@@H]4C)C[C@@H]3C)O1)C[C@H]2C
BJHZMIHVUMIBSL CN1C2CC3C1C1C(C4=C(C(=O)C(N)=CC4=O)C(CO)N1C2O)N1CCOC31
LMVRPBWWHMVLPC CC(=C/[C@H](C)C/C=C/C(C)=C/[C@@H](C)C(=O)[C@@H](C)[C@H](O)[C@@H](C)C/C(C)=C/CO)/C=C/[C@H]1CC=CC(=O)O1
OTYDQANROURYGR C[C@@H]1CC(=O)c2c(cc(O)c3c2C(=O)c2cccc(O)c2C3=O)C1
AUKOLPAKZXZQFT CO[C@H]1[C@H](O[C@@H]([C@H](NCCCN=C(O)[C@@H](N=C(O)[C@@H](NC(O)=N[C@H](C(=O)O)C(C)C)[C@@H]2CCNC(=N)N2)[C@@H](OC(=O)CCCCCCCCCCCCNC(=N)N)C(C)C)C(=O)O)[C@H]2O[C@@H](n3ccc(O)nc3=O)[C@H](O)[C@@H]2O)O[C@H](CN)[C@H]1O
XYLCRXBLUITNGR CC1=C/[C@@H](C)/C=C(\C)[C@@]2(O)[C@H]3C(=O)c4c(cc(C)c(O)c4C(=O)/C(C)=C/1)C(=O)[C@]31N=C(O)[C@H](CC(C)C)[C@H]1[C@H]2C
IBVJSVVYWINUJP C/C(=C\C[C@@H]1C[C@H](O)C[C@]2(CC[C@H](C)[C@@H](C)O2)O1)C[C@@H](C)/C=C/C=C1\COC(=O)c2cc(C)c(O)cc21
WNZXPDXXLQCXHX CC(C)[C@@]12CC[C@@H](C)[C@@H]3CC[C@@](C)(C[C@@H]31)O2
YUMXMFAGOLAFEO COc1oc(/C=C/C(C)=C/C(C)=C/c2ccc([N+](=O)[O-])cc2)c(C)c(=O)c1C
MZFKTMPNGPEFHW Cc1cc(O)c2c(c1)[C@H]1OC(=O)[C@H](C(C)C)N1C1=C2C(=O)c2cccc(O[C@H]3C[C@@H](O)[C@@H](O)[C@H](C)O3)c2C1=O
WQUCMKJYZLSZGP CC(O)=NC1C(O)O[C@H](CO)[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O[C@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4[N+](C)(C)C)[C@H](O)[C@H]3N=C(C)O)[C@H](O)[C@H]2N=C(C)O)[C@@H]1O
GCXASLJTVIGYQE CO[C@@H]1C[C@@H](O[C@H]2C=C(C)[C@@H](OC(C)=O)[C@]3(O)[C@@H](OC(C)=O)[C@@H](O)C4=C(C(=O)c5ccc([C@H]6C[C@@H](O[C@H]7C[C@](C)(O)[C@H](O[C@H]8CC[C@H](O)[C@@H](C)O8)[C@@H](C)O7)[C@H](O)[C@@H](C)O6)c(O)c5C4=O)[C@]23O)O[C@@H](C)[C@H]1OC(=N)O
BKEDHHFOCFGVBQ C/C1=C/C[C@@]23OC(C)(C)[C@@H](O)C=C2C(=O)c2c(cc(O)c(c2O)C/C(CO)=C\CC1)C3=O
IARZNGNUCPKITA C=CC(O)c1cc(C)ccc1/C=C\C=C/C(C)=C/Cc1oc(=O)c(C)c(OC)c1C
TWPQEZUPODYQBS C/C1=C/[C@@H](C)/C=C(\C)C(=O)[C@@H](C)[C@@H]2[C@@H](CC(C)C)C(O)=N[C@@]23CC24OC(C)(C(=O)c5c(O)c(C)cc(c52)C3=O)C14
HIDDTLZHZKBOHX COC(/C=C/C1(C)C=CC(=O)O1)/C(C)=C/CCC(C)C(C)=O
SUNBJXDNKYSACE O=C1[C@@H](Cc2c[nH]c3cc([C@@]45C[C@@H]6C(=O)N7CCC[C@@H]7C(=O)N6[C@@H]4Nc4ccccc45)ccc23)N=C(O)[C@H]2CCCN12
BWDJZYRMJQSMFC CC(O)=NC1=CC(=O)C(N[C@@H](Cc2c[nH]c3ccccc23)C(=O)O)=CC1=O
DNKFPTMHUAGHPS C/C=C(\C)c1ccc(CCC)c(=O)o1
PTNKQCLZZIRAHK CO[C@@H](CC(=O)O)[C@H](C)[C@H]1OC2(CC[C@@](C)([C@H]3CC[C@@](C)([C@@H]4O[C@@H]([C@H]5O[C@@](O)(CO)[C@H](C)C[C@@H]5C)C[C@@H]4C)O3)O2)C[C@H](O)[C@H]1C
LHDJGLQULHMCSJ CC(O)C1(O)C(O)CC(O[C@@H]2c3cc4c(c(O)c3C3C[C@@]2(C)O[C@]32C=C3CCN=C3N2)C(=O)c2cccc(O)c2C4=O)OC1C
JZHHEDXKUYAXEI C/C=C(\C)C(=O)[C@@H](C)/C=C(\C)[C@H]1O[C@@](O)(C(C)(O)C(O)=N[C@H](C(=O)N2NCCC[C@@H]2C(=O)N(O)[C@@H](C)C(=O)N(C)[C@H](CC(C)C)C(=O)N2NCCC[C@H]2C(O)=N[C@@H](C(=O)O)[C@H](C)O)[C@@H](O)C(C)C)CC[C@@H]1C
WSMVJCUGOMOMNL CC(C)/C=c1\nc(O)/c(=C/c2cnc[nH]2)nc1O
HSYSEXUSWSMTOS CO[C@@H]1C([C@H](O[C@@H]2OC(C(=O)O)=C[C@@H](O)[C@@H]2O)C(=N)O)O[C@@H](n2ccc(O)nc2=O)[C@@H]1O
BPZCXUROMKDLGX COc1cc(O)c2c(=O)oc(C(C)C(=O)O)cc2c1
FAIGGHHPKTYDHM CO[C@@H](/C(C)=C/C=C/C(C)=C/c1coc(C)n1)[C@@H](C)C1C[C@H](O)C2(C)O[C@@H]2/C=C\[C@@H](C)C(O)C[C@H](CC(=O)O)C/C=C\C(=O)O1
AYPBINFDHGMDSL CC(O)=NC1C(OC2C(COC3OC(CO)C(O)C(O)C3O)OC(OC3C(OP(=O)(O)OC[C@@H](O)C(=O)O)OC(C(=N)O)C(O)[C@@H]3OC(=N)O)C(N=C(C)O)[C@H]2O)OC(C)C(O[C@@H]2OC(C(O)=NC3=C(O)CCC3=O)[C@H](O)C(O)C2O)[C@@H]1O
HORZJHMTLLMPDU CC(C)CCCCC1CCCC(=O)O1
UCOHLBPVAYDLQD CC(C)[C@@H]1N=C(O)[C@H](C(C)C)N=C(O)[C@@H]2CCCN2C1=O
DHFLEVLIHWJIAE C/C(=C\C=C\C=C\C=C\C=C\CC/C=C/C(C)C(O)C(C)C(O)/C=C/C=C/C=C/C=C/C=C/CC(O)C(C)C(=O)CC(O)CC(O)CC(O)/C=C/CC(O)CC(O)CC(O)CC(O)/C=C/CC(O)/C=C/CC(O)CC(O)CCCN)C(=O)O
LGPVTDIZOIIRLH CCc1c(CCCCC(C)(C)O)oc(OC)c(C)c1=O
REHQZAPLPBWRNN CCc1cc(O)c2c(c1)[C@@H](O)[C@H](O)C1=C2C(=O)c2cccc(OC)c2C1=O
MQZRYUHPQZOTGL Cc1ccc2c(c1)[C@@H](CCO)O[C@@H](C(C)C(C)O)[C@H]2C
MBPATICGTRJTMR C=C(N=C(O)C(=C)N=C(O)c1csc(-c2ccc3c(n2)-c2csc(n2)-c2csc(n2)[C@H]([C@@H](C)C(=O)CO)N=C(O)[C@H](Cc2ccc(O)cc2)N=C(O)c2csc(n2)[C@H]([C@H](O)c2ccccc2)N=C(O)c2nc(sc2C)[C@H](CC(=N)O)N=C(O)c2csc-3n2)n1)C(=O)O
GYALAKIKPRXBBB C/C=C\C=C\[C@@H]1O[C@](O)([C@H](CO[C@H]2C[C@H](OC)[C@H](O[C@@H]3C[C@@H](OC)[C@@H](O[C@H]4C[C@H](OC)[C@H](O)[C@H](C)O4)[C@H](C)O3)[C@H](C)O2)C(O)=NC/C=C/C=C(\C)C(OC)C(C)C2CC(O)C(/C=C/C=C/C=C/C(=O)O)O2)C[C@H](O)C1(C)C
FHAYEICQQMDOQQ C/C(=C\C=C\C=C\C=C\CC/C=C/C(C)C(O)C(C)C(O)/C=C/C=C/C=CC=C/C=C/CC(O)C(C)C(=O)CC(O)CC(O)CC(O)/C=C/CC(O)CC(O)CC(O)CC(O)/C=C/CC(O)/C=C/CC(O)CC(O)CCCN)C(=O)O
UESFHRIHCVPQCD C[C@@]1(C(=O)O)[C@@H](O)CC[C@]2(C)[C@H]3CC(=O)[C@H]4C[C@]3(CC[C@@H]12)c1ccccc1N4
YVWNECBAHBJBSI CCCCC(C)/C=C(C)/C=C(\C)C(=N)O
ONHCPBOKJBCMAX Cc1cc2c(c3oc(C(C)C(C)O)cc(=O)c13)C(=O)c1c(O)cccc1C2=O
ICQLDHOIVGFXDK CC1OC(Oc2cc(-c3coc4cc(O)cc(O)c4c3=O)ccc2O)C(O)C(O)C1O
ZXTMPERMYSSVBM COC(=O)C[C@@H]1O[C@@]2(O[C@@H](C)C[C@H](OC(C)=O)[C@@H]2O)C2=C(C(=O)c3cccc(O)c3C2=O)[C@@H]1O
FIQPIEYTJUGXHH C=CCC1=C(O)C(=O)[C@@H]2CCC(=O)[C@]12O
DUYFQYOHZRZEAZ N=C(N)NCCCC(N)C(O)=NC(C(=O)O)C1(O)CC=CC1=O
DTJVZZGHDFPLKZ CCOC(C)OC(OC(C)OC(C)OC(C)OCC(OCC)OCC)C1C2CC(COC(=O)c3c(C(=O)O)cccc3C(=O)O)C3(C2)CC1C3
TWRFZLWJOXKOBK CN1C2CC3C1C1C(C4=C(C(=O)C(N)=CC4=O)C(CO)N1C2C#N)N1CCOC31
AJJXKYBIKLKLDF CCCC1C/C=C\C=C/C=C\C=C/C(OC2OC(C)C(N)C(O)C2O)CC2OC(O)(CC(O)CC3OC3/C=C\C(=O)O1)CC(O)C2C(=O)O
SFXIBGXWZVCWDF CCC[C@H](C(=O)c1cc([C@H](OCC)C(C)C)c(O)c(C=O)c1O)[C@H]1C[C@@H](O)[C@@]2(O[C@H]2CC)[C@H](O)O1
HGKUHIRTTIFEDN C[C@H]1C[C@@]23OC(=O)[C@@]4(C)C(=O)[C@@H](CO)[C@H](O[C@@H]24)[C@H](C)C[C@H](C)CCC[C@H]3C=C1C(=O)O
JOJJCZMRFVZHPT CC1(O)C(=O)C2=C(C3=C(O)c4cccc(O)c4C(=O)C3=C2)C(O)C1O
BFLJQOOARUUJTR CCCCCCCCCCCCCC(OC(=O)C(CCCCN(O)C=O)N=C(O)C1COC(c2ccccc2O)=N1)C(C)C(O)=NC1CCCCN(O)C1=O
IXEAFHNHJURTOB CCC[C@@H](C)c1oc(=O)c(C)cc1CO
CWTCWGGPTVMMLT NC(CCOc1ccc(C(N)C(O)=NC2CN(C(C(=O)O)c3ccc(O)cc3)C2=O)cc1)C(=O)O
UXTLGDFTYRZDJZ CC1=CC[C@@H]2[C@]3(C)C[C@H](O[C@@H]4O[C@@H](C)[C@H](OC(=O)c5cccc(O)c5)[C@@H](O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5N=C(C)O)[C@H]4O)[C@@H](O)C(C)(C)[C@H]3CC[C@@]2(C)[C@H]1CC[C@H](N)C(=O)O
NQHXKPPRDVOFFJ CC1OC(OC(=O)c2ccc[nH]2)C(O)C(O)C1O
PAPAEJBODJVBID CCC(C)C1N=C(O)C2N=C(O)C(CC(C)C)N=C(O)C(N=C(O)C3CSCC(N)C(O)=NC(CO)C(O)=NCC(O)=NC(Cc4c[nH]c5ccccc45)C(O)=NC(C(C)C)C(O)=N3)C(C)SCC(N=C(O)C(CCC(=O)O)N=C1O)C(O)=NCC(O)=NC1C(O)=NC(CC(C)C)C(O)=NC(C(C)C)C(O)=NC(CSC2C)C(O)=NC(C)C(O)=NC(C(=O)O)CSC1C
WDDIDKVGAUZJRA C/C=C/C=C/C=C/C=C/c1ccccc1/C=C/C=C/C(=O)O
GRLGJKOBRSOQMC CC1(C)[C@H]2C[C@@](C)(O)[C@]1(C)[C@@H](O)[C@H]2O
OREKRDMCWBYLFR O=C(O)c1cn([O-])c2cc(Cl)ccc2[n+]1=O
UJGOPUMKVFREMX C[C@@H]1CCC/C=C/[C@@H]2O[C@@H](C/C=C\C=C\[C@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)C/C=C/C=C\C(=O)O1)C[C@@H](O)[C@H]2O
RWIJHDVNVFLSFB CC(=O)C=CC=CC=C[CH+]C(=O)[O-]
YPUPRVWRYDPGCW CCC1CC2CCC(O2)C(C)C(=O)OC(C)CC2CCC(O2)C(C)C(=O)OC(C)CC2CCC(O2)C(C)C(=O)OC(C)CC2CCC(O2)C(C)C(=O)O1
VEKHNDDXEHXNQF CC[C@@]1([C@@H]2O[C@@H]([C@H]3O[C@@](O)(CO)[C@H](C)C[C@@H]3C)C[C@@H]2C)CC[C@H]([C@]2(C)CCC3(C[C@H](O)[C@@H](C)[C@@H]([C@@H](C)[C@H](CC(=O)O)OC)O3)O2)O1
LRZDWZOTMHTTRQ C[C@@H]1O[C@@H](c2ccc3c(c2O)C(=O)c2ccc4c(c2C3=O)OC(=O)C[C@](C)(O)C4)CC[C@@H]1N(C)C
ZSPMUGHMAZVYBG CSC1SCC2C(=O)N(C)C(C(C)C)C(=O)OCC(N=C(O)c3cnc4ccccc4c3)C(O)=NC(C)C(=O)N(C)C1C(=O)N(C)C(C(C)C)C(=O)OCC(N=C(O)c1cnc3ccccc3c1)C(O)=NC(C)C(=O)N2C
LMZFBEZOFBHDSI CCC[C@H]1C[C@@H]2CC[C@@H](O2)[C@H](C)C(=O)O[C@@H]([C@H](C)[C@H]2CC[C@@H](C[C@@H](CCC)N(C)C)O2)C[C@@H]2CC[C@@H](O2)[C@@H](C)C(=O)O1
OUJUSXTWROPUKU C[C@@]1(O)c2cccc(O)c2C(=O)C[C@H]1CO[C@H]1O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]1O
QSYUFCDVFMFZED COc1ccc2[nH]c3c(Cc4ccc5[nH]c6c(C)c(C)c(OC)c(O)c6c5c4)c(C)c(OC)c(O)c3c2c1
LSANQCYQTPFAGU CC[C@H]1C[C@]23OC(=O)C(=C(O)[C@]4(CC)[C@@H](C=C[C@@H]5[C@@H](O[C@H]6C[C@@H](O)[C@H](N=C(O)c7[nH]ccc7Cl)[C@@H](C)O6)[C@@H](C)CC[C@H]54)C/C=C/C/C(C)=C/[C@@]2(C)C=C1C(=O)O)C3=O
PJCDVUSJHCYMIZ CCc1c(CCCCC(C)C)oc(OC)c(C)c1=O
ABYOOPVZTWKBKI CC1=CC[C@H](O)C=C[C@H](C)[C@H](O)[C@@H](C)C=C(C)C(=O)c2c(O)c(C)cc3c2C(=O)C(SCC(=O)O)=C(NC(=O)C(C)=CC=CC=C[C@H](C)[C@@H](O)CC1=O)C3=O
ILQQSAMELBORTI C/C=C/C=C/[C@H]1O[C@@](O)([C@@H](C)[C@H](O)[C@H](C)[C@H]2OC(=O)/C(OC)=C\C(C)=C/[C@@H](C)[C@@H](O)[C@@H](C)C/C(C)=C\C=C/[C@@H]2OC)C[C@@H](O)[C@@H]1C
DYUCHOKALYJDDA CCCCC/C=C\C=C\C(=N)O
SVFSHXNTOKYNKD CC(C)[C@@H]1OC(=O)[C@@H](N=C(O)c2cccc(N=CO)c2O)[C@H](C)OC(=O)[C@H](C(C)C)OC(=O)C(C)(C)[C@@H](O)[C@@H](Cc2ccccc2)OC1=O
TUUPJUMTPYTGPG C/C=C(/CO)[C@H]1O[C@H]2C(C)=C[C@@](C)(/C=C/C(=O)O)[C@H]3C(C)=C[C@]1(C)[C@@]23C
VSGYZCLJYOYJLO COc1ccc(/C=C2\N=C(O)C(Cc3ccccc3)N=C2O)cc1
NHHUXSOGTKRKOI COC1C(C)OC(Oc2cccc3ccc(C)nc23)C(O)C1O
ORXJSCDQUTXZPA CCC(=O)CCC(=O)/C(=C/CC(C)O)CC
RCZLOQQOUWHMIS CS/C=C/C(=O)O
PUDBJLXDJHKFMZ CC1=C\[C@@H]2[C@H](C=C[C@H]3C(=O)[C@@H](O)[C@@H](O)[C@H](O)[C@@H]23)/C(C)=C/C=C/C=C/[C@@H](C)CN=C(O)CC(=O)\C=C\1
QUIDVZCZDYUVMF COC1=CC2C(=O)N(C)[C@@H](C)C(=O)N3NCCC[C@@H]3C(=O)N3[C@@H](C[C@@]4(O)c5ccc(Cl)cc5N[C@@H]34)C(O)=N[C@H](C(C)C)C(=O)N3NCCC[C@@H]3C(=O)N2N=C1
FTVPJLFCBQPUNI COC(=O)c1cc2c([nH]c3ccccc32)c(CCC(=O)O)n1
JBOPVTXRXAACGG NC(=O)C1=CC=C2O[C@@H](CO)O[C@@H]2C1
WLIXOWBUZPVUIB CCCCCC(CC(=O)N1N=CCCC1C(O)=N[C@H]1COC(=O)[C@H]2CCC=NN2C(=O)[C@H](C)N=C(O)[C@@H](CC(C)C)N=C1O)C(=O)O
WVPVVIOXGMSGRF COC1/C=C/OC2(C)Oc3c(C)c(O)c4c(O)c(cc(OCC(=O)O)c4c3C2=O)N=C(O)/C(C)=C\C=C\C(C)(O)C(=O)C(C)C(O)C(C)C(OC(C)=O)C1C
DJRFNTBRRNZMSP C/C=C/C=C/C(O)C1(O)C(=O)OCC1CO
ZFHYGWYQYFCXHJ CCC(C)c1[nH]cc(CO)c(=O)c1O
BZYROHYGAOMEOJ CC(C)[C@H]1N=C(O)[C@@H]2C[C@@]3(O)c4cc(O)c(Cl)cc4N[C@H]3N2C(=O)[C@H]2CCCNN2C(=O)[C@H](C)N(C)C(=O)[C@H]2CCCNN2C(=O)[C@@H]2CCCNN2C1=O
RXSIXKMIYSTPGI COC(C)C1C(C)CC2C3CC4/C=C/C(O)=C5C(=O)C(CCCN=C(O)C=CCC4C2C2OC2C31)N=C5O
FFGYDUDLLJGAOQ CO/C1=C/C(C)=C\[C@@H](C)[C@H](O)[C@@H](C)C/C(CO)=C\C=C/[C@H](OC)[C@@H]([C@@H](C)C(O)[C@H](C)C(=O)/C=C/[C@H](C)[C@H](O)C(C)C)OC1=O
PJLBDIIUBQPQGJ O=C1C=C2Nc3cc(CO)ccc3O[C@H]2[C@@H]1CO
RETCPPWIOCMJEO CC(C)=CCCC(C)=CC[C@@]12OC(C)(C)[C@H](Br)C[C@]1(Cl)C(=O)c1c(O)cc(O)cc1C2=O
FNXHQRMBGOYZCC C/C=C/[C@H]1O[C@@](O)([C@@H](C)[C@H](O)[C@H](C)[C@H]2OC(=O)/C(OC)=C/C(C)=C/[C@@H](C)[C@@H](O)[C@@H](CC)[C@@H](O)[C@H](C)C/C(C)=C/C=C/[C@@H]2OC)C[C@@H](OC(=O)/C=C/C(=O)O)[C@@H]1C
WTHATGYLBVSNGW CC(C)[C@H](N=C(O)N[C@H](C(O)=N[C@H](C(O)=NCCCN[C@H](C(=O)O)[C@H](O[C@@H]1O[C@H](CN)[C@@H](O)[C@H]1O)[C@H]1O[C@@H](n2ccc(O)nc2=O)[C@H](O)[C@@H]1O)[C@@H](O)C(C)C)[C@@H]1CCNC(=N)N1)C(=O)O
BINXEQIRYMUAAD CSCC[C@@H]1N=C(O)[C@H]2CCCN2C(=O)[C@H](CCC(=O)O)N=C1O
RSUZULAECJTHIX COc1ccc2cc1Oc1ccc(cc1)C=C1C(=O)O[C@H](C)[C@H](N(C)C)C(O)=N[C@@H](C(C)C)C(O)=N[C@@H](c3ccccc3)C(=O)N3CCC[C@H]3C(=O)N(C)[C@@H](C(C)C)C(O)=NC(=C(CO)C3CO3)C(=O)N3CCC[C@H]3C(O)=N[C@H](C(=O)N(C)[C@@H](C(C)C)C(=O)N1C)C2O
UMPAUSPAGVKVQN COC[C@@H](C[C@H]1O[C@@](O)(C[C@@H]2C[C@H](OC)CCC/C=C(C)/C=C/[C@@H](O[C@@H]3O[C@@H](C)[C@H](OC)[C@@H](O)[C@@H]3O)[C@H](C)/C=C(C)/C=C(C)/C=C(\C)C(=O)O2)[C@H](C)[C@@H](O)[C@H]1C)O[C@H]1C[C@](C)(O)[C@@H](O[C@H]2C[C@@H](OC)[C@H](O)[C@@H](C)O2)[C@H](C)O1
FMYDORNOPXGCEO COC1=CC(c2ccc[nH]2)=NC1=Cc1[nH]c2cc1C(CC(C)C)CCCCCCCC2
BZSPUVXYOYRBCS CC(C)[C@H]1N=C(O)[C@@H](N=C(O)[C@H](C)[C@H](O)C(C)C)[C@@H](C)OC(=O)[C@@H]2COC(=O)CN=C(O)/C=C\[C@]3(CO3)[C@@H](C)Oc3ccc(cc3)[C@H](N=C1O)C(=O)N(C)[C@@H](Cc1ccccc1)C(O)=N[C@H]([C@H](C)O)C(O)=N2
ZLYGJLHCPYVGDA CC1=CCC2(C)CC3CC(C)(C)CC3C12
KRDKFSFTOURVBO CC(C)=CCCC(C)=CCn1c2cc3c(-c4ccccc4)c(=O)oc3cc2nc2c(C(=O)O)cccc21
WXYOJFGZCRSXDT CCC1C=CC(C(C)O)OC(=O)C(=O)C(C)=CC2C(=O)NC3=CC(=O)c4c(cc(C)c(O)c4C(=O)CC1)C32O
IQMIEGKPWKDDCT CCC[C@H]1O[C@H](C(O)C(=N)O)C[C@]23O[C@]12C(=O)c1c(O)cc(OC)cc1C3=O
XREUEWVEMYWFFA CC(=O)C1(O)Cc2c(O)c3c(c(O)c2C(OC2CC(N)C(O)C(C)O2)C1)C(=O)c1c(O)cccc1C3=O
ACZKNHYYIFXIHX CC(O)CC(O)=NCCc1ccccc1
AOKYZSLJEULWJU NCCCCN=C(O)[C@H](CCCN(O)C=O)N=C(O)[C@H](CO)N=C(O)[C@H](N=C(O)[C@H](CCC/N=[N+](\[O-])CCC[C@H](N=CO)C(O)=N[C@@H](C(O)=N[C@@H](CO)C(O)=N[C@@H](CCCN(O)C=O)C(O)=NCCCCN)[C@@H](O)C(=O)O)N=CO)[C@@H](O)C(=O)O
ZBCPVHBHAIZOPO OCCC(c1ccc(O)cc1)c1ccc(O)cc1
NPPALQSPDYMHBI CS(=N)(=O)CC[C@H](N=C(O)CC[C@H](N)C(=O)O)C(=O)O
MKEKAXKNTUEPCM COc1cc(-c2ccccn2)nc(CO)c1SC
YOVHTGWNFVRJTG CCCCCCCCCCCCCCCCOC(=O)C(CCCCN)N=C(O)CCCCCCCCCCCCCCC
VQAHDQIOJTXEAY COc1c(O)ccc2c1C(=O)C1=C(C2=O)C2OC(=O)CC2OC1C
BNWSLKRZYHMFNA CCC(=O)C(N=C(O)[C@H]1CCCNN1C(=O)[C@@H](CCC(C)C)CC(=O)O)C(C)C
KHOAKFWUEHUJTA CS[C@H]1O[C@H](Cn2cnc3c(O)ncnc32)[C@@H](O)[C@H]1O
VXCYZJAOJKUJMO CC[C@H]1O[C@@H]2CC(=O)O[C@@H]2c2cc3c(c(O)c21)C(=O)C([C@H]1C[C@@H](O)C(=O)[C@@H](C)O1)=CC3=O
PURGDQCDJJEGGD COC(=O)C1=C[C@@H](O)[C@H](O)[C@H](O[C@H](C(=N)O)[C@H]2O[C@@H](n3ccc(O)nc3=O)[C@H](O)[C@@H]2OC)O1
QZCUHJNRQAFEFU CCC(C)[C@@H]1N=C(O)[C@@H]2N=C(O)C(CC(C)C)N=C(O)[C@@H](N=C(O)[C@@H]3CSC[C@@H](N)C(O)=N[C@@H](CO)C(O)=NCC(O)=NC(Cc4c[nH]c5ccccc45)C(O)=N[C@@H](C(C)C)C(O)=N3)[C@H](C)SC[C@@H](N=C(O)[C@H](CCC(=O)O)N=C1O)C(O)=NCC(O)=N[C@@H]1C(O)=N[C@@H](CC(C)C)C(O)=N[C@@H](C(C)C)C(O)=N[C@@H](CS[C@H]2C)C(O)=N[C@@H](C)C(O)=NC(C(=O)O)CS(=O)[C@H]1C
ITACDTCLIHYDGL CN=C(O)O[C@H]1CC(=O)N([C@H]2O[C@@H](COC(C)=O)[C@H](OC(=N)O)[C@@H](OC)[C@@H]2O)c2cc(cc(O)c2Cl)C/C(C)=C/C=C/[C@@H](OC)[C@@]2(O)C[C@H](OC(O)=N2)[C@@H](C)[C@@H]2O[C@@]12C
QQUAZSGADPYWIJ CO[C@@H]1/C(=N/O)C[C@H]2O[C@]1(C)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)C(O)=NC4=O
JBJAISKDFNUTNB COC1NC(=O)C(Cl)=C1c1cccc(Cl)c1[N+](=O)[O-]
JVRLFIBJALHFAP COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(C)=O)C[C@@H]3OC1C[C@H]2[C@H](OC(CC(C)O)OC(C)C3OC(C(C)CO)C(=O)N32)[C@H](C)O1
MGNUINXAJYRUGK COC1C(OC2c3c(cc4c(c3O)C(=O)c3c(O)cc(O)cc3C4=O)CC(C)(O)C2OC)OC(C)C(O)C1O
MAVGJTDIAPQKEP COc1oc(C(O)CCCC(C)C)c(C)c(=O)c1C
BVTZYWKIAAZCNI CC(=O)OC(C)[C@@H]1c2cc3ccc(-c4ccc5c(c4O)C(=O)c4c(O)cc(C)c(C(C)=O)c4C5=O)c(O)c3c(O)c2C(=O)C[C@]1(C)O
YPTJPYWKFYBXSN COC(=O)C1=CC(O)C(O)C(OC(C(=N)O)C2OC(n3ccc(O)nc3=O)C(OC(=N)O)C2OC)O1
SJECZDQCXSPZOK CC[C@H](C)C[C@H]1CC[C@](O)([C@](C)(O)C(O)=N[C@@H]2C(=O)N3NCCC[C@@H]3C(=O)N(O)[C@H](C)C(=O)N3NCCC[C@@H]3C(=O)N3CC[C@@](C)(O)[C@H]3C(=O)N(O)[C@@H](C(C)C)C(=O)O[C@H]2C(C)C)O[C@@H]1CC
QMGAPCUMGLSWCA Cc1cc(C)c(O)c(C(=O)CC(CC(=N)O)CC(=O)O)c1
AFDQPSWDNPFMNH N=C(N)C=CNC(=O)c1cc(N=C(O)[C@@H]2C[C@@H](O)C(=N)N2)c[nH]1
UJAUUBWKJZBYOD CC(=O)c1c(C)cc2c(c1O)C(=O)c1c(O)cccc1C2=O
GJRKJMSYGXBCNU OC1=Nc2ccc(O)cc2SC1
FCQDOFMWLSTZJE COC(=O)C[C@H]1CC2=C(C(=O)c3c(O)cccc3C2=O)[C@]2(O[C@@H](C)C[C@H](O)[C@@H]2O)O1
ICXBVZQVFMDFKX CCC[C@H]1C[C@@H]2CC[C@@H](O2)[C@H](C)C(=O)O[C@@H]([C@H](CC)[C@H]2CC[C@@H](C[C@@H](CCC)N(C)C)O2)[C@H](C)[C@@H]2CC[C@@H](O2)[C@@H](CC)C(=O)O1
RNSXINHQKGRUDO N=C(N=C(O)c1ccc(Cl)c(O)c1O)NCCC[C@@H](N=C(O)c1ccc(Cl)c(O)c1O)C(O)=N[C@H](CCCN(O)C=O)C(=O)O
HHQKNFDAEDTRJK CCC(=O)[C@@H](C)[C@@H](O)[C@H](C)C[C@@H](C)[C@H]1OC(=O)C[C@@]2(O)CC=C(C)[C@H](O2)/C(C)=C/CCC[C@@H](O[C@H]2C[C@@H](OC(=N)O)[C@H](O)[C@@H](C)O2)/C=C/[C@H](C)C[C@H]1C
QQFZPBYCPGSPQM CCC(C)CCCCCCC(O)=N[C@@H](Cc1c[nH]c2ccccc12)C(O)=N[C@H](CCC(=O)O)C(O)=N[C@H](C(O)=N[C@@H]1C(=O)N(C)CC(O)=N[C@@H](C)C(O)=N[C@@H](CC(=O)O)C(O)=N[C@H](CCCCN)C(O)=N[C@@H](CC(=O)O)C(O)=NCC(O)=N[C@H](CC(=N)O)C(O)=NC(CCC(=O)O)C(O)=N[C@@H](C(C)CC)C(=O)O[C@@H]1C)C(O)C(=O)O
YEMXDMCTTAKDIF C[C@H](O)[C@]1(C)N=C(O)c2ccccc2N1
UVKXAYFDXPIGGT CCCC[C@H]1O[C@@H](CC(=O)O)Cc2cc3c(c(O)c21)C(=O)C=C(NC)C3=O
PTGPQHFNNAPOOT CCCCC/C=C\C/C=C\CCCC/C=C\N(N=C(O)COC)C(=O)CCCCCCCCC
FJNJQYYEDQVPSJ CCCC(=O)OC1C(C)OC(OC2C(C)OC(OC3C(CC=O)CC(C)C(OC4CCC(N(C)C)C(C)O4)/C=C\C=C/CC(C)OC(=O)CC(OC(C)=O)C3OC)C(O)C2N(C)C)CC1(C)O
FQFXYFNHFVFHPV C[C@@H]1C[C@@H](O)[C@@H](O)[C@H](O)C1=O
HTSWORYRFFMQSU CC(=O)Cc1cc2c(c(O)c1C(=O)O)-c1cc3c(c(O)c1CC2)C(=O)c1c(O)cc(O)cc1[C@H]3[C@H]1c2cc(O)cc(O)c2C(=O)c2c1cc1c(c2O)CCc2cc(CC(C)=O)c(C(=O)O)c(O)c2-1
MVMHAFZCUXRAAA COC(O)=N[C@@H]1[C@H](C)O[C@@H](OC2CC=C(C)[C@H]3C=C[C@@H]4[C@H]([C@H](C)C[C@@H](C)[C@H]4O[C@@H]4C[C@@H](O[C@@H]5C[C@@H](O)[C@@H](O)[C@H](C)O5)[C@@H](O)[C@H](C)O4)[C@@]3(C)C(O)=C3C(=O)OC4(C[C@H](C)C(C)=C[C@H]4C=C2C)C3=O)C[C@@]1(C)[N+](=O)[O-]
CRUYDZSGTXQFQB COCC(O)=N[C@@H](C(=O)N1N=CCC[C@H]1C(O)=N[C@@H](Cc1ccccc1)[C@@H](O)[C@H](C)C(O)=N[C@@H]1CCN(C(=N)O)C1=O)[C@H](O)C(C)C
XTZOEHVCSSYKTB CC(C)=CCC/C(C)=C/CC[C@]1(C)C=Cc2cc(O)c(C)cc2O1
AFDSDRVMDUIHOF Cc1cc(O)c2c(c1)CC(O)C1=C2C(=O)c2cccc(OC3CC(O)C(OC4CC(OC5CCC(OC6CCC(OC7CC(OC8CCC(O)C(C)O8)C(O)C(C)O7)C(C)O6)C(C)O5)C(O)C(C)O4)C(C)O3)c2C1=O
DIGSICVZYKFCTI CC[C@H](C)CCCCCC1=C[C@H](C)OC1=O
JOJGOQZCIUYMNK CCCCCCCCCCCCCC(CC(=O)OC1CN(C)C(C(OC2OC(CN)C(O)C2O)C2OC(n3ccc(O)nc3=O)C(O)C2O)C(=O)N(C)C1C(=O)O)OC(=O)CC(C)CC(=O)O
RLRAXUHUWIIGIW C/C=C/C=C\C(O)=N[C@@H](C)/C=C(\C)C(=N)O
UZYOAABLDARZHO CCc1c[nH]n2c(=O)c3ccccc3cc12
DFQMKYUSAALDDY CC[C@H]1C[C@@H]2CC[C@@H](O2)[C@@H](C)C(=O)O[C@H](CC)C[C@H]2CC[C@H](O2)[C@H](C)C(=O)O[C@@H](C)C[C@@H]2CC[C@@H](O2)[C@@H](C)C(=O)O[C@H](CC)C[C@H]2CC[C@H](O2)[C@H](C)C(=O)O1
HONBKAYKRFUJAC CCC(C)[C@H](NC1=CC(=O)C(N=C(C)O)=CC1=O)C(=O)O
GKCMYFDOEDNKDO CCC[C@H]1C[C@@H]2CC[C@@H](O2)[C@H](CC)C(=O)O[C@@H]([C@H](C)[C@H]2CC[C@@H](C[C@@H](CCC)N(C)C)O2)[C@H](C)[C@@H]2CC[C@@H](O2)[C@@H](CC)C(=O)O1
KBHDQLSLVZLPRC CC(C)CCCCCC(=O)O[C@@H](C(C)C)[C@H](N=C(O)[C@@H](NC(O)=N[C@H](C(=O)O)C(C)C)[C@@H]1CCNC(=N)N1)C(O)=NCCCN[C@H](C(=O)O)[C@H](O[C@@H]1O[C@H](CN)[C@@H](O)[C@H]1O)[C@H]1O[C@@H](n2ccc(O)nc2=O)[C@H](O)[C@@H]1O
NMAGTQYUIUDCEW COc1c2c(c(O)c3c4c(c(C)cc13)C(O)[C@@H]1O[C@](O)(C(OC)OC)C(O)(CO)C1(OC1CC(O)C(O)(C(C)=O)C(C)O1)O4)C(=O)C(O)CC2OC1CC(C)(O)C(OC(C)=O)C(C)O1
FOCFNVJDEWZINJ CC(=O)CCC1OC(=O)CC1Nc1ccc(C=O)cc1
RJSDJAHVRVFSLU COc1cc2c(c3c1C[C@@](C)(O)CC3=O)C(=O)c1ccc(C3CC(O)C(OC4CCC(OC5C=CC(=O)C(C)O5)C(C)O4)C(C)O3)c(O)c1C2=O
LJJGQEWDYNPVSH COC1[C@H](C)[C@@H]([C@H]2C[C@H](C)[C@H]([C@]3(C)CC[C@H]([C@]4(C)CC[C@]5(C[C@H](OC)[C@@H](C)[C@@H]([C@@H](C)[C@H]6O[C@@](O)([C@H](C)C(=O)O)[C@H](C)[C@@H](OC)[C@H]6C)O5)O4)O3)O2)O[C@](C)(O)[C@@H]1C
AYXHZRVSIUJLAE C[C@@H]([C@H](N)C(O)=N[C@H](C(=O)O)[C@H]1O[C@@H](n2cc(C=O)nc2O)[C@H](O)[C@@H]1O)[C@H](O)c1ccc(O)cn1
SSHJQXYZIVOREL CCCCCCC(=O)c1oc(OC)c(C)c(=O)c1C
VNFGTTTVTHAILI CO[C@H](/C(C)=C/C=C/CN=C(O)[C@@H](CO[C@H]1C[C@H](OC)[C@H](O[C@@H]2C[C@@H](OC)[C@@H](O[C@H]3C[C@H](OC)[C@H](O)[C@H](C)O3)[C@H](C)O2)[C@H](C)O1)[C@@]1(O)O[C@@H](/C=C/C=C/CO)C(C)(C)[C@@H](O)[C@H]1OC(=O)Cc1ccccc1)[C@@H](C)[C@H]1C[C@H](O)[C@H](/C=C/C=C/C=C/C(=O)O)O1
OFMQUACVCCNBRR CCC(C)CCCCCC1C=CC(=O)O1
QCDLQCCTHSWPBS CCCC=CC=CCC1CC=CC=C(C)C=CC=CC(O)CC=C(C)C=CC=CC(=O)N1
YKCUFYKQBDKOTO CCC[C@@H]1OC(=O)[C@H](C)[C@H]2CC[C@H](O2)[C@@H](C)[C@H]([C@H](C)[C@H]2CC[C@@H](C[C@@H](CCC)N(C)C)O2)OC(=O)[C@@H](CC)[C@H]2CC[C@H](O2)[C@H]1C
UUEGKBXDGVAPLG CC(=C/C(=O)c1ccc[nH]1)/C=C/C(O)C(C)(O)CC/C=C(\C)C=O
RYWMDDUILMBGEQ CCC[C@@H]1OC(=O)[C@@H](C)[C@H]2CC[C@H](O2)[C@@H](C)[C@H](CCC)OC(=O)[C@@H](C)[C@H]2CC[C@H](O2)[C@H]1C
JJZVXCYJOAIQSX CC(O)CC(O)CC[C@H]1OC(=O)[C@@H]1C
JLURERWJFCNPBC CCCCCCCCCCCCCCCCCC(OC(=O)C(CCCCN(O)C=O)N=C(O)C1COC(c2ccccc2O)=N1)C(C)C(O)=NC1CCCCN(O)C1=O
PVRLQRUKGWFMCF CN=C(NC)NCCCC=CCCC[C@H](C)[C@@H]1OC(=O)C(C)=CC=CC(C)C(O)CC(O)C(C)C(O)CC[C@H](C)[C@@H](O)C[C@@]2(O)O[C@@H](C[C@@H](OC(=O)C(N)C(C)C)C[C@H](O)C[C@@H](O)C[C@H](O)C(C)=CC=CC1C)C[C@@H](O)[C@@H]2O
UHYFCDBUKBJSFA CC[C@]1(O)Cc2c(O)c3c(c(O)c2[C@@H](O[C@H]2C[C@H](N)[C@H](O)[C@H](C)O2)C1)C(=O)c1c(O)cccc1C3=O
ZASMGHSREUVBCZ C[C@H]1C(=O)C[C@H]2[C@@H]([C@@H]1O)[C@@H](C(C)(C)O)CC[C@@]2(C)O
AORQLUDOBCRBHX CCCc1c(O)cc2oc3cc(Cl)cn3c(=O)c2c1O
BLYZUBYBBZIPIQ CC1=C\[C@@H](C)[C@@H](O)/C=C/CC/C=C/C=C/C[C@@H]([C@@H](C)CCC(O)C(C)C(O)C(C)C(C)O)OC(=O)\C(C)=C\1
XLBCUFQQXOWFER CC(C)=CCn1c2cc(=O)c3cc(C)ccc3c-2nc2ccccc21
GMMYCBAAMDJSHV CO[C@@H]1[C@@H](OC(=O)c2ccc(C)[nH]2)[C@@H](O)[C@H](Oc2ccc3c(O)c(NC(=O)c4ccc(O)c(CC=C(C)C)c4)c(=O)oc3c2)OC1(C)C
CYJZPVCNDSUHMR CC[C@H]1O[C@]2(CC[C@@H]1C)C[C@@H]1C[C@@H](C/C=C(/C)C[C@@H](C)/C=C\C=C(\CO)c3cc(O)c(C)cc3C(=O)O1)O2
TYUZCHWUMDBFJO C=C(C/C=C(\C)CCC=C(C)C)CCC(C)(C)C/C=C/C/C(C)=C\CO[C@H](COP(=O)(O)O[C@H]1O[C@H](C(=N)O)[C@@](C)(O)[C@H](OC(=N)O)[C@H]1O[C@@H]1O[C@H](CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O[C@@H]2O[C@H](C)[C@@H](O[C@@H]3O[C@H](C(=N)O)[C@@H](O)[C@H](O)[C@H]3O)[C@H](O)[C@H]2N=C(C)O)[C@H](O)[C@H]1N=C(C)O)C(=O)O
SPNFYMLYGCXGEF CC/C=C(\C)[C@@H](O)[C@@H](C)[C@H](C[13C@H]1C(C)=C[C@H]2[13CH2][C@@H](C)C[C@@H](C)[C@@H]2[C@@]1(C)C(=O)C[13CH2]O)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
KLMVGMFEHSXUMU CCC(=O)CCC(=O)/C(=C/C(O)CC)CC
GHXGVGWREDOHFM CCCC(CC)COC(=O)CC(=O)OC1CC(O)CC2CC(O)C(O)C(O)(CC(O)C(C)CCC(O)C(C)C(O)CC(O)C(C)/C=C\C=C(\C)C(=O)OC(C(C)CCC/C=C/CCCNC(=N)NC)C(C)/C=C\C=C(\C)C(O)CC(O)C1)O2
ATGGIXUEYOJHSA CC/C(C)=C/CC(O)=N[C@@H](Cc1c[nH]c2ccccc12)C(=O)O
ULBLUJBIDCYVTD CC(=O)OCc1cc2c([nH]c3ccccc32)c([C@@H](O)COC(C)=O)n1
WJXUJNREOOYKAO O=C(O)c1cccc2oc(-c3cccc4oc(-c5ccccc5O)nc34)nc12
WRTJJSJPZOTENC C=CC[C@@H]1C2=C(CC[C@@H]2O)C(=O)[C@@H]1O
DBDCCWMIZZISRF CO[C@@H]1CC[C@H](OCC2(COC(=O)c3ccc[nH]3)[C@H]3CC[C@@]4(C)[C@H](C5=C(O)C(=O)OC5O)C(C)=CC[C@H]4[C@]3(C)[C@@H](O)C[C@H]2OC(C)=O)O[C@H]1C
WPZOHBISGSNJLH CC(=O)O[C@H]1[C@H](C)OC(=O)[C@@H](N=C(O)c2cccc(N=CO)c2O)[C@@H](C)OC(=O)[C@@H]1Cc1ccccc1
VHMMMWQOFNHXOS NCC(=O)N=C(O)CC1C=CCCC1
AKJZMDKLVDIHGA CCC(=O)[C@H](C)C[C@@H](C)C[C@H](C)CC[C@@H](O)C[C@@H](O)[C@@H](CC(C)C)[C@@H](O)c1cc(O)cc(O)c1
YOABQWAFUPWWEW C/C=C(\C)[C@H](OC1OC(CO)C(O)C(O)C1O)[C@H](C)/C=C(C)/C=C/C/C(C)=C/Cc1nc(OC)cc(O)c1C
QNEZMBLJZLTXBD COC1=C(C)O[C@@H]2C[C@@]1(OC)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)C(O)=NC4
YSGBEFDGBKQJTK CCCCCCCCCCCCCCCCCC(O)=NC(CO)C1OC(C)(C)OC1CCCCCCCCCCC
YJLIDBBCWAQBOC CCCCC1C(=O)C(C)(CN2c3ccccc3C3(O)CCOC23)C(=O)C1C
IWKRNDGQJUXDNZ COC[C@H]1O[C@@H](O[C@@H]2OC[C@@H]3O[C@@]4(OC[C@@H](OC(=O)c5c(C)cc(O)c(Cl)c5O)[C@@H]5OCO[C@H]54)O[C@H]3[C@H]2O)[C@@H](OC)[C@@H](O)[C@@H]1O[C@H]1O[C@@H](C)[C@@H](OC)[C@@H](O[C@@H]2O[C@H](C)[C@H]3O[C@]4(C[C@@H](O)[C@H](O[C@H]5C[C@@H](O[C@H]6C[C@](C)([N+](=O)[O-])[C@@H](OC)[C@H](C)O6)[C@H](OC(=O)c6c(C)c(Cl)c(O)c(Cl)c6OC)[C@@H](C)O5)[C@@H](C)O4)O[C@]3(C)[C@@H]2O)[C@@H]1O
MXZXIBZNZUOHER CC[C@@H]1C[C@H]2CC[C@H](O2)[C@H](C)C(=O)O[C@H](C)C[C@H]2CC[C@H](O2)[C@H](C)C(=O)O[C@H](CC)C[C@H]2CC[C@H](O2)[C@H](C)C(=O)O1
RQUNTWFQXNRDCK CCCCCCCC/C=C\CCCC(=O)N(O)CCCCC(N=C(O)C1(C)COC(c2ccccc2O)=N1)C(=O)OC(C)CC(O)=NC1CCCCN(O)C1=O
UKWGAYLBMIKNLS C[C@@H]1O[C@@H](O[C@H]2CC[C@H](O[C@H]3CC[C@H](O[C@@]4(C)CC(=O)[C@]5(O)C6=C(C=C[C@]5(O)C4)C(=O)c4c(ccc([C@H]5C[C@@H](O)[C@H](O[C@H]7C=CC(=O)[C@H](C)O7)[C@@H](C)O5)c4O)C6=O)O[C@H]3C)O[C@H]2C)C=CC1=O
QCKVUTCVXGLZQC C[C@@H]1c2[nH]c3ccccc3c2C(=O)[C@@H](O)[C@H]1C
OWRKEBSRIYDNEP CCCCCC[C@@]1(OC(=O)c2coc(C(=O)O)c2)CC[C@]2(CC[C@H](C)[C@@H](C/C=C(C)/C=C/[C@H](O)[C@@H](C)/C=C/C(=O)O)O2)O[C@H]1/C=C/C(C)=C/C(=O)O
UAASTADBBAWQPM CC(=O)O[C@@H](C)c1c(C)cc(O)c2c1C(=O)c1ccc(-c3ccc4c(c3O)[C@@H](O)[C@@]35OC3(C4=O)[C@@H]([C@@H](C)OC(C)=O)[C@@](C)(O)CC5=O)c(O)c1C2=O
WEGMUYMBGYFHLV Cc1cc(O)c2c3c(ccc2c1)C(=O)c1c(ccc([C@H]2CC[C@H](N(C)C)[C@H](C)O2)c1O)C3=O
TXKVZUHICTYULO CC[C@@H](C)[C@H]1N=C(O)c2nc(oc2-c2ccccc2)-c2csc(n2)-c2coc(n2)-c2coc(n2)-c2coc(n2)CN=C(O)[C@H](C(C)C)N=C1O
TVRZORMBTKRMAO C[C@]1(O)C[C@@]2(O)C=CC3=C(C(=O)c4cccc(O)c4C3=O)[C@@]2(O)C(=O)[C@@H]1O
XICKFFMQHHMRFO CCCCCC/C=C/Cc1[nH]c2ccccc2c(=O)c1C
ZLTRYTKUWJCABZ C=C1Cc2c(O)cc3c(c2O)C(=O)C2=C[C@@H](Cl)C(C)(C)O[C@@]2(C/C=C(\C)C[C@@H]1O)C3=O
JYLNHIJYZROVQX COC(=O)C[C@@H]1C/C=C/C(=O)O[C@H]([C@H](C)[C@@H](OC)/C(C)=C/C=C/C(C)=C\c2coc(C)n2)C[C@H](O)[C@@]2(C)O[C@@H]2/C=C/[C@@H](C)[C@H](O)C1
AFGXGLIULLBHQO C[C@]12CC[C@H](O)[C@@](C)(C(=O)O)[C@@H]1CCc1cc3c(cc12)c1ccccc1n3-c1c2c(cc3c1[nH]c1ccccc13)[C@@]1(C)CC[C@H](O)[C@@](C)(C(=O)O)[C@@H]1CC2
YLKMPCDZOHNNJU N=C(N)NCCCCCCCCC(=O)C(N)CCCNC(=N)N
IKCHJTKUZUTFGL CO[C@H]1C[C@H]2C=C[C@@H]3[C@H]4[C@H](O)[C@@H](C)[C@@H](O)[C@@H]3O[C@@]24/C(C)=C\[C@@H](C)[C@@H]([C@@H](C)OC(C)=O)OC1=O
NGKIDJMAXLRJRL COC(=O)c1cccc2oc(-c3cccc4oc(-c5ccccc5O)nc34)nc12
CRULJZWXPCYLAC C[C@H]1CC(=O)C2=C(CC[C@@]3(O)[C@@H]2C(=O)c2cccc(O)c2[C@H]3O)C1
FUGWQVNDHPVPMW CO[C@@H]1CC[C@H](O)c2c1oc1c3c4c(c(O)c1c2=O)-c1c(cc2cc(C)nc(O)c2c1O)C[C@H]4OCO3
NAOOUNZOTXOKLH C/C=C/C=C/[C@H]1CCCCN1
ORWDJDTZZDDVQQ CC(C)CCCCCC1CCC(=O)O1
SMRPHNHMRZNNET CCC(C)CCCCCCC(O)=N[C@@H](Cc1c[nH]c2ccccc12)C(O)=N[C@H](CCC(=O)O)C(O)=N[C@H](C(O)=N[C@@H]1C(=O)N(C)CC(O)=N[C@@H](C)C(O)=N[C@@H](CC(=O)O)C(O)=N[C@H](CCCCN)C(O)=N[C@@H](C(O)C(=O)O)C(O)=NCC(O)=N[C@H](CC(=N)O)C(O)=NC(CCC(=O)O)C(O)=N[C@@H](C(C)CC)C(=O)O[C@@H]1C)C(O)C(=N)O
YCTUQKCBFWAVPW CC/C=C(C)/C=C/c1cc(=O)cc(C(Cl)(Cl)Cl)o1
CELAFVAJJRUNHZ COc1ccc2oc3c4c(c(O)c(O)c3c(=O)c2c1O)CCc1cc2c(c(O)c1-4)C(=O)N1[C@@](C)(CO)C(=O)O[C@]1(C)C2
MQZBOPQIPCOUQH CC(C)C[C@H]1N=C(O)[C@@H](Cc2ccc3c(c2)OCO3)N=C1O
XRGRHICYOPBQHL CC(=O)[C@H]1[C@@H]2C=C[C@@H]3[C@H]4C/C=C\C(O)=NCCC[C@H]5C(=O)C(=C(O)C=C[C@@H]4C[C@@H]3[C@H]2C[C@H]1C)C(=O)N5C
XAODZFDCWSRZGY Cc1cc(O)c2c(c1)C(=O)c1ccc3c(c1C2=O)O[C@@]12O[C@@H](C)[C@@]4(O)[C@@]31C(=C(O)c1c(O)cccc12)C(=O)C[C@@]4(C)O
UAAHEUFOBRJXPN COc1ccc(C[C@H]2N=C(O)[C@@H](CC(C)C)N=C2O)cc1O
ILZBYZQNJIYYNP CCC(C)C(=O)O[C@@H]1c2c(cc(O)c3c2C(=O)c2cccc(O)c2-3)C(=O)[C@@]2(C)O[C@@H]12
GLJWZMYXVRYLPB Cc1ccccc1/C=C/C(=N)O
HQVYJMIMXNUBLA CCCCCCCCCC(OC(=O)C(CCCN(O)C=O)N=C(O)C(O)COC(=O)c1ccccc1O)C(C)C(O)=NC(CCCN(O)C(=N)N)C(O)=NO
SHKVUNNZVXNHSR COCc1ccc(C(=O)OCC2(CO[C@H]3CC[C@@H](OC)[C@H](C)O3)[C@H]3CC[C@@]4(C)[C@H](C5=C(O)C(=O)OC5O)C(C)=CC[C@H]4[C@]3(C)[C@@H](O)C[C@H]2OC(C)=O)[nH]1
LQSKCSIAFZODHC COc1ccc(C(=N)O)c(O)c1N=C(C)O
ZYPYHMZLLIDAAL CCC[C@@H](C)/C=C(/C)C(=O)OC1C(C)OC(OC2CCC(O[C@@H]3C(=O)C(C(C)=O)=C(O)[C@@]4(O)C(=O)c5c(O)c6c(c(C)c5C[C@@]34O)C(=O)C(OC)=CC6=O)OC2C)CC1(C)O
ANLDHNFIUXMCML COc1cccc2c1C(O)n1c-2c2c3c(cc(C)cc31)C=CC2=O
GVBUWUSEFGIKOJ C[C@@H](/C=C/[C@@H](C)[C@H]1CC[C@H]2C3=C[C@@H](O)[C@@]4(O)C[C@@H](O)CC[C@]4(C)[C@@]3(O)CC[C@@]21C)C(C)(C)O
LKTXNDBBKSMZRJ Cc1c(Cl)cc(C(=N)O)c2c1Oc1ccc(Cl)cc1C(O)=N2
PFLYCUBALPVHCB CCC(C)CCCCCCC(O)=N[C@@H](Cc1c[nH]c2ccccc12)C(O)=N[C@H](CCC(=O)O)C(O)=N[C@@H](CC(=N)O)C(O)=N[C@@H]1C(=O)N(C)CC(O)=N[C@@H](C)C(O)=N[C@@H](CC(=O)O)C(O)=N[C@H](CCCCN)C(O)=N[C@@H](C(OC)C(=O)O)C(O)=NCC(O)=N[C@H](CC(=N)O)C(O)=NC(CCC(=O)O)C(O)=N[C@@H](C(C)CC)C(=O)O[C@@H]1C
CQRHYPCUIMZJPK CC(C)CC1CCC(O)(C(C)(O)C(O)=NC2C(=O)N3NCCCC3C(=O)N(O)C(C)C(=O)N(C)C(Cc3ccccc3)C(=O)N3NCCCC3C(O)=NC(CO)C(=O)OC2C(C)C)OC1C
QLJMLBNUXYMSGG CC1OC(OC(=O)c2ccccc2)C(O)C(O)C1O
MRJJUYFTHHDJQK CC(O)=N[C@@H](CSC1/C=C\C=C/C=C\C=CC(C)CN=C(O)/C=C\C=C/C=C\C2(C)CC(=O)C(O)=C2C(=O)C1)C(=O)O
AUPHDHHHJBUJQK CC[C@@H]1C[C@]23OC(=O)C(=C(O)[C@]4(C)[C@@H](C=C[C@@H]5[C@@H](O)[C@@H](C)[C@@H](O)C[C@H]54)C/C=C/C[C@]2(C)C=C1C)C3=O
VYEVYPKXBMGTHG CC1=CC[C@H](O)C=C[C@H](C)[C@H](O)[C@@H](C)C=C(C)C(=O)c2c(O)c(C)cc3c2C(=O)C(NCCSC2=C4NC(=O)C(C)=CC=CC=C[C@H](C)[C@@H](O)CC(=O)C(C)=CC[C@H](O)C=C[C@H](C)[C@H](O)[C@@H](C)C=C(C)C(=O)c5c(O)c(C)cc(c5C2=O)C4=O)=C(NC(=O)C(C)=CC=CC=C[C@H](C)[C@@H](O)CC1=O)C3=O
NZERRTYPTPRCIR O=C(O)C=CCC[C@@H]1SC[C@@H]2N=C(O)N[C@H]12
JFGZTRUDLAEIRJ C/C(=C\[C@H](C)C(=O)C[C@H](O)CC1CC(=O)N=C(O)C1)[C@@H]1OC(=O)/C=C/CC/C=C/[C@@H](O)C[C@@H]1C
RWASPUYSBCKZER C/C=C/C=C/C=C/C(=O)[C@@]1(O)C(=O)OC[C@@H]1C
BPZVYXQGAYYXGA CN1C(=O)c2c(c3c4cccc(Cl)c4[nH]c3c3[nH]c4ccccc4c23)C1=O
LOUBODOSUOBYTK CC1=C(O)CC(CCC(C)C)OC1=O
RXAFLEDZEBYEQU C=C(C)[C@H]1CC[C@]2(C)[C@@H](O)CC[C@@H](C)[C@H]2[C@@H]1O
QXJBHGMYUXAGBM CC(O)C(C)[C@@H]1OC(=O)[C@H](C)[C@H](O)[C@@H](C)[C@@H](O)[C@@H](C)C[C@@H](C)C(=O)[C@@H](C)[C@H](O)[C@H]1C
YUDZJJCWRKNMJJ C=C1/C=C(/CO)[C@H](CC)OC(=O)[C@H](C)C(=O)[C@@](O)(CO)C/C(OC)=C\[C@@H](C)C1
YPPBKUTVOZRTRY COC(=C\C(C)=C\C1CCCc2oc3ccc(O)cc3c21)/C=C/C(=N)O
SCDFAXTXIBQUMV CCCCCCCCCCCCCCCCCCCCCCCCC[C@@H]1CC(O)=N[C@@H]([C@@H](C)O)C(O)=N[C@@H](C(C)C)C(O)=N[C@@H](C)C(=O)N2CCC[C@@H]2C(O)=N[C@H]([C@@H](C)CC)C(O)=N[C@@H](C(C)C)C(O)=N[C@@H]([C@@H](C)OC)C(=O)O1
BQFJLNBRBAHACW CC(=O)C(C)[C@@H]1O[C@H](CCO)c2cc(C)ccc2[C@@H]1C
VKUKIBXGSJGOCU CC[C@@H]1[C@@H](C)O[C@@](O)([C@@H](C)[C@H](O)[C@H](C)[C@H]2OC(=O)/C(C)=C/C=C/[C@H](C)[C@@H]([C@@H](C)[C@@H](O)[C@H](C)[C@@]3(O)C[C@@H](O[C@H]4C[C@H](O)[C@H](O)[C@H](C)O4)[C@H](CC)[C@@H](C)O3)OC(=O)/C(C)=C/C=C/[C@@H]2C)C[C@H]1O[C@H]1C[C@H](O)[C@H](O)[C@H](C)O1
RRTIONDZEJYWBN CC(C)C[C@H](N=C(O)[C@@H](NC(O)=N[C@H](C(=O)O)C(C)C)[C@@H]1CCNC(=N)N1)C(O)=NCCCN[C@H](C(=O)O)[C@H](O[C@@H]1O[C@H](CN)[C@@H](O)[C@H]1O)[C@H]1O[C@@H](n2ccc(O)nc2=O)[C@H](O)[C@@H]1O
VUXYUUXUPQQCIM CC(C)CC1C(=O)N2CC(C)CC2C(O)=NC(C(C)C)C(=O)OC(C(C)C)C(=O)N2NCCCC2C(=O)N2NCC(O)CC2C(=O)N1C
LJFWHSLCSLLNMJ CC(C)=CCc1cc(C[C@H](N=C(C)O)C(=O)O)ccc1O
UHWVDQANLORLJQ O=C1C=CC2(O)CCCN12
DYNPEHYVIZVLIF CC(C)C(N=C(O)C(CCCNC(=N)N)N=C(O)NC(Cc1ccc(O)cc1)C(=O)O)C(O)=N[C@@H](C=O)Cc1ccccc1
HFUKSHWNUBWWHB C/C1=C\CC[C@H](C)[C@@H](C)OC(=O)/C=C/[C@](C)(O)/C=C/[C@@H]1O[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
LGWFEYRXZFNLSJ CSc1c(O)c(SC)c2c(c1SC)N=C(O)CS2
KSWPNAGSVMAXMO OC[C@H]1COC(c2ccccc2O)=N1
VDYKJNNKAHKFAL COc1oc(C2CC(/C=C(C)\C=C(\C)C/C(C)=C/c3ccc([N+](=O)[O-])cc3)=CO2)c(C)c(=O)c1C
YSGSQPQFVSCEHO COc1cc(C)c(C(O)=NC2C(C)OC(OC3CC(C)=CC4C3CC(C)C3/C(C)=C\CC/C(C)=C\C5(C)C=C(C(=O)O)C(C)CC56OC(=O)C(=C(O)C43C)C6=O)C(O)C2(C)O)c(O)c1
XSBSGLXIQBCTKN CC[C@@H]1O[C@@H]([C@]2(C)C[C@@H](C)[C@](O)([C@]3(C)CC[C@@H]([C@@H](O)[C@]4(O)O[C@H](C[C@@]5(O)O[C@@H]([C@@H](C)[C@H](O)C[C@H]6CC[C@H](C)[C@@H]([C@@H](C)C(=O)O)O6)CC[C@@H]5C)[C@@H](C)C[C@H]4C)O3)O2)CC[C@@]1(C)O
LPFZXQBRNYTAKP CC[C@@]1(O)C[C@H](OC2CC(N(C)C)C(OC3CC(O)C(OC4OC(C)C(=O)C=C4N)C(C)O3)C(C)O2)c2c(O)c3c(c(O)c2C1C(=O)OC)C(=O)c1cccc(O)c1C3=O
XPIJOLPXNNKWBT CN=C(O)O[C@H]1CC(=O)N([C@H]2O[C@@H](CO)[C@H](OC(=N)O)[C@@H](O)[C@@H]2O)c2cc(cc(O)c2Cl)C/C(C)=C/C=C/[C@@H](OC)[C@@]2(O)C[C@H](OC(O)=N2)[C@@H](C)[C@@H]2O[C@@]12C
OOHPMURDIUCNIG CCCCCCCCCCCC1=NC(=C(c2[nH]c(-c3ccc[nH]3)cc2OC)c2[nH]c3cc2C(CCCC)CCCCCC3)C=C1
IAVBEZSSGOGPSI C/C=C(/CC)C(=O)OC1C(O)CC(c2ccc3c(c2O)C(O)=C2C(=O)C4(OC)C(O)=C(C(=N)O)C(=O)C(OC(=O)c5ccccc5O)C4CC2C3(C)OC)OC1C
NRRLTLDCIOYASW CC1OC(OC23C(=O)CC(C)(O)CC2(O)C=CC2=C3c3oc(-c4ccc(O)cc4)c4cc(C5CC(OC6CCC(OC7CC(O)C(O)C(C)O7)C(C)O6)C(O)C(C)O5)c(O)c(c34)C2=O)CCC1O
CKTLJJYDUPSLCZ C[C@]1(O)C=Cc2c(cc(O)c3c2C(=O)c2cccc(O)c2-3)C1=O
PHDNRQWSNXDWOT C/C=C1\N=C(O)[C@H](CN)N=C(O)[C@H](CO)N=C(O)[C@@H](N=C(O)[C@H](CS(=O)(=O)O)N=C(O)CC(=O)CCCCCCCCC(C)CC)[C@@H](C)OC(=O)CN(C)C(=O)[C@H](CCCCN)N=C(O)[C@H](CO)N=C(O)[C@H](C(C)C)N=C1O
YCEOZBKOASFXBF Cc1coc(C)c1C(=O)O[C@@H]1O[C@@H](C)[C@H](O)[C@@H](O)[C@H]1O
HEFSTVOGSQECQI CCC(CC(O)CC[C@H]1OC(=O)[C@@H]1C)OC=O
PDIWXPNEMYRKFX Cc1c2oc3c(C)ccc(C(O)=N[C@@H]4C(O)=N[C@H](C(C)C)C(=O)N5[C@@H](C)C[C@H](O)[C@H]5C(=O)N(C)CC(=O)N(C)[C@@H](C(C)C)C(=O)O[C@@H]4C)c3nc-2c(C(O)=N[C@@H]2C(O)=N[C@H](C(C)C)C(=O)N3CC(=O)C[C@H]3C(=O)N(C)CC(=O)N(C)[C@@H](C)C(=O)O[C@@H]2CCl)c(N)c1=O
VKFOCULFEFSDPI CCCCC1CCCCCCc2[nH]c(C=C3N=C(c4ccc[nH]4)C=C3OC)cc21
WAROMXVVDNYFEL C/C=C(C)/C=C/C=C/[C@H]1[C@@H]2C[C@@H]2c2c(SC[C@H](N=C(C)O)C(=O)O)ccc[n+]21
LRNGEJFMROVYOC C/C=C(\C)C(=O)OC[C@H]1O[C@H](O[C@H]2O[C@H](COC(=O)/C(C)=C/C)[C@@H](O)[C@H](O)[C@H]2O[C@@H]2O[C@H](CO)[C@@H](OC(=O)/C(=C/C)CC)[C@H](OC(=O)/C(C)=C/C)[C@H]2O)[C@H](O[C@@H]2O[C@H](CO)[C@@H](OC(=O)/C(C)=C/C)[C@H](O)[C@H]2O)[C@@H](O)[C@@H]1O
NRPDUWHDIVSXDI C/C=C(\C)c1ccc(CC(C)C)c(=O)o1
AEPMKZIOUKHDOO CC(O)C(C)CCCCC[C@H]1C=CC(=O)O1
DBTCDTYONKJKNS CC(C)=CCc1ccc2c(C/C=N/O)c[nH]c2c1
ZYHBZUSPHLVINN COC(=O)[C@@H]1c2cc3c(c(O)c2[C@@H](O[C@H]2C[C@H](N(C)C)[C@H](O)[C@H](C)O2)C[C@]1(C)O)C(=O)c1c(O)ccc(O)c1C3=O
BFRBLQYPYHCFPY CO[C@@H]1[C@H](N(C)OCOC(C)=O)C[C@H]2O[C@]1(C)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)C(O)=NC4
DQBJQIJYPPAUEG COC(=O)c1cccc2nc3c([C@@H](O)[C@@H](CCCCCCC(C)C)C(=O)OC)cccc3nc12
ASFBVALBQHMSMU CN[C@H](CC(C)C)C(O)=N[C@H]1C(O)=NC(CC(=N)O)C(O)=N[C@H]2C(O)=N[C@H]3C(O)=N[C@H](C(O)=N[C@@H](C(=O)O)c4cc(O)cc(O)c4-c4cc3ccc4O)[C@H](O[C@H]3C[C@](C)(N)C(=O)[C@H](C)O3)c3ccc(cc3)Oc3cc2cc(c3O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O[C@H]2C[C@](C)(N)C(=O)[C@H](C)O2)Oc2ccc(cc2)[C@H]1O
TUKSVVJYALUTJH CCC(C(=O)C(C)C(O)C(C)C1OC(CC(=O)OO)C(C)CC1C)C1OC(C)(C2(O)OC(CC)(C(C)O)CC2C)CC1C
CVVKHNNBSZQKLZ CCCCC/C=C\C/C=C\CCCCCCCC(=O)OC(COC(=O)CCCCCCCCCCC/C=C\CCCCCCCC)COC1OC(CO)C(OC2OC(COP(=O)(O)N[C@@H](Cc3ccccc3)C(O)=N[C@@H](Cc3ccccc3)C(=O)O)C(O)C(O)C2O)C(O)C1O
AMBSTVQRSFZFAG C=C(C/C=C(\C)CCC=C(C)C)CCC(C)(C)C/C=C/C/C(C)=C\CO[C@H](COP(=O)(O)O[C@H]1O[C@H](C(=N)O)[C@@](C)(O)[C@H](OC(=N)O)[C@H]1O[C@@H]1O[C@H](CO)[C@@H](O[C@@H]2O[C@H](C)[C@@H](O[C@@H]3O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]3O)[C@H](O)[C@H]2N=C(C)O)[C@H](O)[C@H]1N=C(C)O)C(=O)O
SSRWNIOMQPBZKI COc1c(C)c(C)c2[nH]c3ccc(Cc4c(C)c(OC)c(O)c5c4[nH]c4ccccc45)cc3c2c1O
BRWQQGQVOVWUIT COc1cc([C@H]2[C@@H]3C[C@H](C[C@@]2(O)CC(=O)c2ccccc2)OC3=O)oc(=O)c1
CLRPGFXEJVHUEC CC(C)[C@@H]1OC(=O)[C@@H](N=C(O)c2cccc(N)c2O)[C@H](C)OC(=O)[C@H](C(C)C)OC(=O)C(C)(C)[C@@H](O)[C@@H](Cc2ccccc2)OC1=O
CQSYTQSDCHFACG COC(=O)c1c(C)cc(Oc2cc(C)cc(OC)c2O)cc1O
KPHYDWCWSJOGAL CO[C@@H]1[C@H](N(C)C#N)C[C@H]2O[C@]1(C)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)C(O)=NC4
GUYWBYSVTCSING C[C@@]1(O)CC(=O)[C@]2(O)C3=C(CC[C@]2(O)C1)C(=O)c1c(O)cccc1C3=O
OWSMXQWVQMHWDF COC(=O)[C@@H](CSc1ccc(C(=O)O)c2nc3cccc(C(=O)O)c3nc12)N=C(C)O
HHZBEUGFDCLKRI C[C@@H]1N=C(O)[C@@H]2C[C@]3(c4ccc5c(C[C@@H]6N=C(O)[C@@H]7CCCN7C6=O)c[nH]c5c4)c4ccccc4N[C@@H]3N2C1=O
YDPQVSQFKWECNM COc1ccc(/C=c2/c(=O)n(C)/c(=C\c3ccccc3)c(=O)n2C)cc1
AAUZLHJDJNJJDM COC1C(OCC2C=CC=CC(=O)C(C)CC(C)C(OC3OC(C)CC4(OC(=O)OC4C)C3O)C(C)C=CC(=O)OC2C)OC(C)C(O)C1OC
VLUDHYVPNMGNDL CCC(C)CC[C@@H](N)[C@H](O)C(O)=N[C@H](C(=O)O)C(C)C
OGIODIOJAWTXMG CC/C=C/C1C/C=C/C=C\C(OC)C(O)C(O)C(C)/C=C/C(OC)C(C)/C=C/C=C(C)/C=C/C(=O)O1
BHFIVAGXJHEBFL CCC[C@H]1O[C@H](CC(=N)O)C[C@]2(S[C@]34C[C@@H](CC(=N)O)O[C@H](CCC)[C@]3(O)C(=O)c3c(O)cc(OC)cc3C4=O)C(=O)c3cc(OC)cc(O)c3C(=O)[C@@]12O
JPFKXBRAIMKSHO CO[C@H]1/C=C\C=C(/C)C(O)=NC2=C(O)C(=CC(=O)C2=O)[C@H](OC)[C@@H](C)C[C@H](OC)[C@H](OC)[C@@H](C)/C=C(\C)[C@@H]1OC(=N)O
CCONVECKWRPBMJ C/C=C\[C@H]1C[C@H]2C(=O)O[C@H](C)[C@@H](N=C(O)[C@H](C[C@H]3C[C@@H]3[N+](=O)[O-])NC(=O)c3ccc(Cl)n3O)C(O)=N[C@@H]([C@H](C)c3ccccc3)C(O)=N[C@H](C[C@@H]3C[C@H]3[N+](=O)[O-])C(O)=N[C@@H](Cc3ccccc3)C(O)=N[C@@H]([C@@H](C)CC)C(=O)N2C1
ZWUBOJJEZZUNOB Cc1cc(O)c2c(c1)C[C@@H](O)c1c(O)c3c(c(O)c1-2)C(=O)C=CC3=O
HTCQEKFHQQJYJF O=c1c(-c2ccc(O)c(O)c2)coc2c(Cl)c(O)ccc12
OSMOXHWFOQKIKE C[C@H](N)C(O)=N[C@@H](CCO)C(O)=N[C@@H](CC(=O)Oc1n[nH]c(O)c1O)C(=O)O
UCIKDXWOTCSOTN CC[C@H]1CCC[C@H](O[C@H]2CC[C@H](N)[C@@H](C)O2)[C@@H](C)C(=O)C2=C[C@@H]3[C@@H](C=C[C@@H]4C[C@@H](O[C@@H]5O[C@@H](C)[C@H](OC)[C@@H](OC)[C@H]5OC)C[C@@H]34)[C@@H]2CC(=O)O1
SMECHXUTPAWAAL CCC1(O)OC(/C(=C/C(C)C(/C=C/C(C)(O)C2CCC(OC)C2/C=C/C(C)=C/C(C)C(C)O)OC2CC(N=C(C)O)C(O)C(C)O2)OC)C(C)C(O)C1OC
NOXWYBLOGTVDPC COc1cc2c(=O)c(-c3ccc(O)cc3)coc2cc1O[C@@H]1O[C@@H](C)[C@H](O)[C@@H](O)[C@H]1O
ARHKDUDFZQVXES C=CCc1cc(C)ccc1/C=C\C=C\C=C\C(C)=C\Cc1oc(=O)c(C)c(O)c1C
ZYUWEJDCQXCSMF CC[C@H]1O[C@]2(CC[C@@H]1C)C[C@@H]1C[C@@H](C/C=C(/C)C[C@@H](C)/C=C\C=C3\COc4c(O)c(C)cc(c43)C(=O)O1)O2
SSTZKOMSVQUZSD CO[C@H]1/C=C\C=C(/C)C(O)=Nc2cc(O)c(O)c(c2O)C[C@@H](C)C[C@H](OC)[C@H](O)[C@@H](C)/C=C(\C)[C@@H]1OC(=N)O
IEWHPTFFMRBBPQ CC[C@H](C)[C@@H]1N=C(O)[C@H](CCCCN)N=C(O)[C@@H](C(C)C)N=C(O)[C@H]([C@@H](C)CC)N=C(O)[C@@H](C)N=C(O)[C@H]([C@@H](C)CC)N=C(O)[C@@H](CC(C)C)N=C(O)[C@@H](Cc2ccccc2)N=C1O
LQDCHAOARKZZQM O=C1[C@H](Cc2c[nH]c3ccc([C@@]45C[C@H]6C(=O)N7CCC[C@H]7C(=O)N6[C@@H]4Nc4ccccc45)cc23)N=C(O)[C@@H]2CCCN12
YYIFRWLBTUAIOT CCCCCC(CC(=O)N1N=CCCC1C(O)=N[C@H]1COC(=O)[C@H]2CCCNN2C(=O)[C@H](C)N=C(O)[C@@H](CC(C)C)N=C1O)C(=O)O
ADIPDRPBEZELRZ C[C@]1(O)[C@H](O)[C@@H](O)[C@H](O)[C@@]1(O)CC(O)C=O
WYDAUGNQLUXTFB CCC(C)CCC(C)=O
DHUPSYOJFKLAAA CCCCCc1c(C)c(O)nc2c1C(=O)c1c(CCC)cc(O)nc1C2=O
RKUIRWPTEBJHSA C=CCc1cc(C)ccc1/C=C\C=C/C=C/Cc1oc(=O)c(C)c(OC)c1C
PKZZAHCVPDDHNO CCCCCCCCC/C=C/C(O)CC(O)CC(=O)O[C@@H]1C[C@H](OC(CC)C(C)C(O)C(C)C(O)C(C)C2OC(=O)C=CC(C)C(O)CC(O)CCCC(O)CCC(C)C(O[C@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]3O)C(=O)C3(O)OC(CC(O)CC(O)CC(O)CCCC(O)C4OC4C2C)CC(O)C3O)O[C@H](C)[C@H]1OC
FKSQFICQDFLQEW CC(=O)c1nncc2c1C(=O)C1=C(OC(C)(C)[C@H](Cl)C1)[C@]2(O)C[C@H]1C(C)(C)[C@@H](Cl)CC[C@]1(C)O
ABNGXYJNUFFHCJ C[C@H]1O[C@@H]2CC(=O)O[C@@H]2C2=C1C(=O)c1c(ccc([C@H]3C[C@@H]([N+](C)(C)[O-])[C@H](O)[C@@H](C)O3)c1O)C2=O
JRUNAPYTQMZOTG CCCCCC[C@H]1C(=O)O[C@H](C)[C@H](N=C(O)c2cccc(N=CO)c2O)C(=O)O[C@@H](C)[C@@H]1OC(=O)CCC(C)C
MDZROSJVVHMKCB C[C@@H]1O[C@@H]1/C=C/C(=O)OC[C@H]1COC(=O)[C@H]1O
QVRLYADTMJWIFG C=C(N=C(O)C(=C)N=C(O)C(=C)N=C(O)C(=C)NC(=O)c1ccc2c(n1)-c1coc(n1)C(=C)N=C(O)C(=C)N=C(O)c1csc(n1)C(C)N=C(O)c1csc(n1)CN=C(O)c1coc(n1)/C(=C\C(C)C)N=C(O)C(C(C)O)N=C(O)c1csc-2n1)C(=O)O
ZYFOUWFPBOFFGB CO[C@@H]1[C@@H](C)O[C@H](Oc2ccc3c(O)c(NC(=O)c4ccc(O)c(CC=C(C)C)c4)c(=O)oc3c2C)[C@@H](O)[C@H]1OC(=N)O
PEEHMYIBRREDFW CCC[C@H]1O[C@H](CC(=N)O)C[C@]2(O)C(=O)c3cc(OC)cc(O)c3C(=O)[C@@]12O
QBDYOKIMEDJTMQ COC1C(C)OC(Oc2cccc(CCCCCCCCC(=O)O)c2N)C(O)C1O
NMOGMMMYOLOKCJ CSC1C2C(=O)N(C)C3(CC3C)C(=O)OCC(NC(=O)c3nc4ccccc4cc3O)C(O)=NC(C)C(=O)N(C)C(CS1=O)C(=O)N(C)C1(CC1C)C(=O)OCC(NC(=O)c1nc3ccccc3cc1O)C(O)=NC(C)C(=O)N2C
AMASLVSVWKIJNI NCCCCN=C(O)[C@H](CCCN(O)C=O)N=C(O)[C@H](CO)N=C(O)[C@H](N=C(O)[C@H](CCCN=O)N=CO)[C@@H](O)C(=O)O
HAFIOCYTDXYWKI C=C(C/C=C(\C)CCC=C(C)C)CCC(C)(C)C/C=C/C/C(C)=C\CO[C@H](COP(=O)(O)O[C@H]1O[C@H](C(=N)O)[C@@](C)(O)[C@H](OC(=N)O)[C@H]1O[C@@H]1O[C@H](CO)[C@@H](O[C@@H]2O[C@H](C)[C@@H](O[C@@H]3O[C@H](C(=N)O)[C@@H](O)[C@H](O)[C@H]3O)[C@H](O)[C@H]2N=C(C)O)[C@H](O)[C@H]1N=C(C)O)C(=O)O
SJGJCJLSSXJWOR CCCCC[C@H](C)COC(=O)c1ccncc1
UUMRLFAHEFYGJM CC(C)=CCCC(C)=CCC(CC1(O)C(=O)c2cc(O)cc(O)c2C(=O)C1(C)Cl)=C(C)C
ZQVMDACWBLUMQX CNC1=CC(=O)c2nc(C)c(C)cc2C1=O
WCZATSYLMOAECL C/C1=C\CC[C@H](C)[C@@H](C)OC(=O)CC[C@](C)(O)/C=C/[C@@H]1O[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
LXKDFTDVRVLXFY CC(C)=CCCC(C)=CCCC(C)=CCCC(C)=CCCC(C)=CCCC(C)=CCCC(C)=CCCC(C)=CCC1=C(C)C(=O)c2ccccc2C1=O
JMMMWKAJHBCSAV C/C(=C\[C@H](C)C(=O)C[C@H](O)CC1CC(=O)N=C(O)C1)[C@@H]1OC(=O)/C=C/CC/C=C/CC[C@@H]1C
FCGIQQFXNIJXMK COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(C)O)CC3
OTGHTIDLDTWPFJ CC(=O)O[C@@H]1[C@H]2C=C(C(=O)O)[C@H]3C[C@@H]4[C@H]([C@@H]3[C@H]2[C@H](O)[C@H]1C)[C@H]1C(=O)O[C@@H]2CC[C@@]4(C)O[C@]1(O)[C@@H]2C
CLXIMNXZNQOXNS COc1ccc2c(c1O)C(=O)C1=C(C2=O)C2OC(=O)CC2OC1C
DKCJEZWCCJBBSP CC(C)C[C@H]1N=C(O)[C@@H](N=C(O)C2CCC=NN2C(=O)CC(CCCC(C)O)C(=O)O)COC(=O)[C@H]2CCCNN2C(=O)[C@H](C)N=C1O
BESRALYTNWDJSD CC1=C[C@@H](O)CN2C(=O)O[C@@H](/C=C/C=C/[C@@H](C)O)[C@H]12
MIPOGGOTAQCDBI CCC[C@H]1C[C@@H]2CC[C@@H](O2)[C@H](CC)C(=O)O[C@@H]([C@H](CC)[C@H]2CC[C@@H](C[C@@H](CCC)N(C)C)O2)[C@H](C)[C@@H]2CC[C@@H](O2)[C@@H](C)C(=O)O1
OYFVPOABQXXDNO O=C1CCC(O)=NCCCCCN(O)C(=O)CCC(O)=NCCOCCN(O)C(=O)CCC(O)=NCCCCCN1O
XHSSMWRWGCTRFX CC(CC[C@@H](O)[C@@H](O)[C@@H](O)COC1[C@H](N)[C@@H](O)[C@H](O)[C@@]1(O)CO)[C@H]1CC[C@@]2(C)C1CC[C@]1(C)C2CCC2[C@@]3(C)CCCC(C)(C)C3C=C[C@]21C
XSHPBAFYEVNLOX C/C1=C/C[C@@H]2C[C@@H](C[C@]3(O2)O[C@H](C)[C@@H](C)[C@H](OC(=O)C(C)CC(C)C)[C@H]3O)OC(=O)[C@@H]2C=C(COC(=O)c3ccc[nH]3)[C@@H](O)[C@H]3OC/C(=C/C=C\[C@H](C)C1)[C@@]23O
SZMVUVJWZJONPP C[C@@H]1O[C@@H](Oc2ccc3c(=O)c(-c4ccc(O)cc4)coc3c2)[C@H](O)[C@H](O)[C@H]1O
PZTLBIWVZALOAC CN1N=C2N(C)C(=O)N(C)C(=O)C2(C2NC(=N)N=C2O)N=C1O
ULKRKVRBWXKZAO CCC1OC(=O)C=CC(C)C(OC2OC(C)CC(N(C)C)C2O)C(C)CC(C)C(=O)C=CC=CC1OC1OC(C)C(O)C(OC)C1OC
KLBHAINUWPEJKQ CC(C)=CCN1c2cc(C(=O)c3ccccc3)ccc2Nc2c(C(=O)O)cc(C(=O)c3ccccc3)cc21
HLOXOVNVRWJMFB CNC(=N)NCCCC=CCCC[C@H](C)[C@@H]1OC(=O)C(C)=CC=CC(C)C(O)CC(O)C(C)C(O)CC[C@H](C)[C@@H](O)C[C@@]2(O)O[C@@H](C[C@@H](OC(=O)CCCCCCCC(C)C)C[C@H](O)C[C@@H](O)C[C@H](O)C(C)=CC=CC1C)C[C@@H](O)[C@@H]2O
DUBBPNHGQVCAGT Cc1cc(O[C@@H]2O[C@@H](C)[C@@H](O)[C@@H](O)[C@H]2O)c2c3c(c(O)cc2c1)C(=O)c1c(O)cccc1C3=O
KAINWDADJCHLRS CC[C@@H]1C[C@H]2CC[C@H](O2)[C@H](C)C(=O)O[C@H](C)C[C@H]2CC[C@H](O2)[C@H](C)C(=O)O[C@H](C)C[C@H]2CC[C@H](O2)[C@H](C)C(=O)O1
AORLEWGZMFBGQF O=C(O)C(CCCCN=CO)N=C(O)C1COC(c2ccccc2O)=N1
DBXMGCYZCUKZRO CO[C@@H]1[C@H](N(C)C(=N)O)C[C@H]2O[C@]1(C)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)C(O)=NC4
ASXNZRSELVPGQC C[C@H]1C[C@H](C)[C@@H]2CC[C@H](O)CC(O)=NC(=O)C[C@H]2C1=O
JHQCSIROSIRYBV C/C=C/C(O)C(O)/C=C/C(=O)OCC1COC(=O)C1O
IHDCPWKTOXBFID COc1cc(C(=N)O)c2cccc(C)c2c1
GBIVMOGRTDNWIQ COC1=CC(C)=C[C@@H](C)[C@@H](O)[C@@H](C)CC(C)=CC=C[C@H](OC)[C@@H]([C@@H](C)[C@@H](O)[C@H](C)[C@@]2(OC)C[C@@H](OC)[C@H](C)[C@@H](C(C)C)O2)OC1=O
OKIZXHQVPKBPGE COC(=O)c1ccccc1N=Nc1c2cc(C)[nH]c(C)c2c(O)c2c(=O)cccc12
DEKBNEJVCTWZQD CN[C@@H](CCCN(O)C=O)C(O)=N[C@@H](CO)C(=O)N(O)CCC[C@H](NC)C(O)=N[C@@H](CCCN)C(O)=N[C@@H]1CCCN(O)C1=O
MCEHHDMQJDREQZ O=Cc1cn(C2OC3C(O)C(O)C(C(=O)O)OC3C2O)c(O)n1
GAUYOQVQPYBTPO CC(C)CN=C(O)CCC1=CC(=O)CC1
CDWBYXSZRBSCKW CC(=C/C(=O)c1ccc[nH]1)/C=C/C1OC1(C)C/C=C/C(C)(C)O
NWXCMIPYEHNXHW CC/C=C/C=C(C)/C=C/C=C\C(O)CC(O)=NC1=C(O)CCC1=O
TWZNZLPMIFOBPA CC[C@@H]1C[C@]23OC(=O)C(=C2O)C[C@@H](C)C[C@H](C)CCC[C@]3(C)C=C1C
NUKXVWPUFGMEDK C/C=C1\N=C(O)[C@H](C)N=C(O)[C@H](C(C)C)N=C(O)[C@H](N=C(O)[C@H](Cc2ccccc2)N=C(O)[C@@H](Cc2ccccc2)N=C(C)O)[C@@H](C)OC1=O
TYULKRDSAGUMRU CC[C@H]1C[C@@H](C)C(=O)/C=C/[C@]2(C)O[C@H]2[C@H](C)[C@@H](CC)OC(=O)C[C@@H](O)[C@H](C)[C@H]1O[C@@H]1O[C@@H](C)[C@H](O)[C@@H](O)[C@H]1O
OOPWNLISSIKRHD CC=CC(O)C(O)C=CC(=O)OCC(CO)C(O)C(=O)OC
BKOJJSTUAAMJLY O=c1nc(O)n2ccc3ccn1c32
MBGJKCOJAAXZCG CC(C)CC(=O)O[C@@H]1O[C@@H](C)[C@@H](O)[C@@H](O)[C@H]1O
RLGCSXCBIHAHBM O=C1CC(CO)Oc2ccccc21
XCSTZNJIQFIVPE N=C(O)OC[C@H]1O[C@H](O[C@@H]2[C@@H](O)[C@H](O[C@H]3O[C@H](CN)[C@@H](O)[C@H](O)[C@H]3N)[C@@H](N)C[C@H]2N)[C@H](O)[C@@H](N)[C@@H]1O
FADIVWYZKATBNV CC[C@@H](O)[C@H](C)C1OC(=O)[C@H](C)C(=O)[C@@H]1C
VKXIEOXVXZBKNT CCCCC[C@@]1(OC(=O)CCC(=O)OC)CC[C@]2(CC[C@H](C)[C@@H](C/C=C(C)/C=C/[C@H](O)[C@@H](C)/C=C/C(=O)O)O2)O[C@H]1/C=C/C(C)=C/C(=O)O
GATBAPGKSGYXAR CCc1ccc2c(c1O)C(=O)c1cc3c(c(O)c1C2=O)-c1c(cc(C)c(C(=O)O)c1O)C(O)C3O
BQIRLGRTNUTGAT O=c1nc(O)c2cccc(O)c2o1
PPAGWZPNZAEPAJ CC(/C=C/C(O)=C1/C(=O)CN=C1O)=C\[C@@H](C)[C@H]1O[C@@]2(C)O[C@H]([C@@H](O)[C@@H]3O[C@@]32C)[C@@H]1C
DJRZJAXSSOFCEE CCCCCCCC/[N+]([O-])=N/[C@@H](CO)C(=O)O
BWIAPPHQSUHPDB COC1=CC(=O)c2c(cc3c(c2O)C(=O)[C@@]2(O[C@H]4CC[C@H](O[C@H]5CC[C@H](O)[C@@H](C)O5)[C@@H](C)O4)C(O)=C(C(C)=O)C(=O)[C@H](O[C@H]4CC[C@H](O[C@H]5CC[C@H](O[C@H]6CC[C@H](O[C@H]7CC[C@H](OC(=O)C(C)C(=O)O)[C@H](C)O7)[C@H](C)O6)[C@H](C)O5)[C@@H](C)O4)[C@H]2C3)C1=O
HFBASMIVABLIAD C/C1=C\C[C@@]23OC(C)(C)[C@@H](O)C=C2C(=O)c2c(cc(O)c(c2O)C/C(CO)=C\C1)C3=O
XNDKDRSLGCMUMY CO[C@H]1C[C@@]2(O)/C(C)=C\C=C/CC(=O)/C(C)=C\C[C@@H]3C[C@@H](C[C@]4(C[C@H](O)[C@H](C)C(C5CCCCC5)O4)O3)OC(=O)[C@@H]2C=C1C
LDPADGWFJFHTLH COc1nc(O)c(C(=O)C(C)CC(C)C(C)Cl)c(O)c1OC
DXPRTZIWGMLIGM C/C=C/C(O)C1OC(=O)CC1Nc1ccc(CO)cc1
BDTQHFBWYNCGHN CN[C@H]1[C@@H](O)CO[C@H](O[C@H]2[C@H](N)C[C@H](N)[C@@H](O[C@H]3O[C@H](CN)[C@@H](O)[C@H](O)[C@H]3O)[C@@H]2O)[C@@H]1O
GAUJSMAGHDSDFE C/C=C1\C[C@@H](CO)N(C(=O)c2ccc(O)c(OC)c2)C1
XWKGHODLELXRJG N=C(O)OCC1OC(NC2=N[C@H]([C@H](O)CN)[C@@H](C(=O)O)N2)C(N=C(O)CC(N)CCCN=C(O)CC(N)CCCN=C(O)CC(N)CCCN)C(O)C1O
RUVZSONMRXAXLJ CCCCCCCCCCCCCCCC(=O)OCC(CSCC(N=C(O)CCCCCCCCCCCC)C(O)=NCC(O)=NCC(O)=NCC(O)=NC(CC(=O)O)C(=O)N1CCCC1C(O)=NC(CC(C)C)C(=O)O)OC(=O)CCCCCCCCCCCCCCC
GTVYHQZSCWBDMJ CC(C)CCc1cc(O)cc2c1C(=O)c1c(O)ccc(O)c1C2=O
NUXKGEGXALHGMQ CCC(C)CC1NC(=O)C(=O)C(C)N=C(O)C(N=C(O)/C=C/CCC(C)C)CCCN=C1O
VBCJIPXCRHGYSA CC[C@H]1OC(=O)[C@H](CC)[C@@H](O)C[C@@H](O)C[C@@H](O)CCC[C@@H](O)C[C@@H](O)[C@@H](C(=O)O)[C@H](O)/C=C\C=C/C=C\C=C/C=C\[C@@H]1C
XCZCYMWDHUIDCL C=C1N=C(O)c2cnc(s2)C(C)N=C(O)c2cnc(s2)CN=C(O)c2cnc(o2)C(=CC)N=C(O)C(C(C)O)N=C(O)c2csc(n2)-c2ccc(C(=O)NC(=C)C(=N)O)nc2-c2coc(n2)C(=C)N=C1O
DYJKDQDOWWFHKQ CCCC/C=C\N(N=C(C)O)C(=O)CO
RPBJCRSEGUSGHK C[C@@H]1O[C@](C)(C(=O)O)O[C@H]1/C=C/C=C/C=C/C(=O)O
LUTUDNBLGPLGEH CC1(C)[C@@H](Cl)CC[C@](C)(O)[C@H]1C[C@@]12OC(C)(C)[C@H](Cl)C[C@@H]1C(=O)c1c(O)cc(O)cc1C2=O
NXTIGUDLHSBZPG OC=Nc1cc(-c2nc3cc(CO)ccc3o2)ccc1O
XLWNJIRNWLVIGU COC(=CC(=O)O)C1c2cc3cccc(OC)c3c(O)c2C(=O)CC1(C)O
ZMMFJEPVGYCTIN CC/C=C(\C)C(=O)CC(O)CC1CCC(O)=NC1=O
JIGYSKMCUNIKPN CC/C(C)=C(/N=C(O)[C@H](C)N=C(O)[C@@H]1CCC=NN1C(=O)[C@@H](N=C(O)[C@H](C)N=C(O)C(N)(CO)CO)[C@H](C)N)C(O)=N[C@@H](CO)C(=O)O
UPPNHEPSLLKMGH COC(=O)c1cccc2c1Nc1cccc(C(=O)OC)c1N2
VELDCVOCBUIETA CC(C)CCC1OC(CC(=O)O)Cc2cc3c(c(O)c21)C(=O)c1sc(=O)n(C)c1C3=O
ANQCWAZGTFETKF O=C1C[C@](O)(c2ccccc2)[C@@H](c2cc(O)cc(=O)o2)c2cccc(O)c21
FJDDUXMREGIDCD Cc1cc(O)cc(O)c1C(=O)c1c(O)cc(O)cc1Cc1cc(O)cc(=O)o1
LJFWWPKGLWVQQO COC1=CC(=O)c2c(cc(OC/C=C(\C)CCC=C(C)C)c(C)c2O)C1=O
SUPQFCHLAKPQDQ CC1=CC(=O)[C@@H]2O[C@@]3(CC[C@]4(O3)C(=O)c3c(O)cccc3C(=O)[C@@]24O)[C@H]1O
ONAFQXSNCMVMGL CC(C)C[C@@H]1C(=O)N2CC(C)C[C@H]2C(O)=N[C@H](C(C)C)C(=O)O[C@@H](C(C)C)C(=O)N2NCC(Br)C[C@@H]2C(=O)N2NC[C@@H](O)C[C@H]2C(=O)N1C
OLMKVWKEEMDZBW C[C@]12CC[C@H](O)[C@](CO)(C(=O)O)[C@@H]1CCc1cc3[nH]c4ccccc4c3cc12
GHYHGSDPVCUKPA C=C(N=C(O)C(=C)N=C(O)c1csc(-c2ccc3c(n2)-c2csc(n2)-c2csc(n2)[C@@H]2[C@@H](C)C[C@H](O)N2C(=O)[C@H](Cc2ccc(O)cc2)N=C(O)c2csc(n2)[C@H]([C@H](O)c2ccccc2)N=C(O)c2nc(sc2C)[C@H](CC(=N)O)N=C(O)c2csc-3n2)n1)C(=O)O
FDWIKIIKBRJSHK Cc1cc(=O)c2c(CC(=O)O)cccc2o1
MYPMSJPGCCHFII COc1ccc(-c2cc(=O)c3c(O)cc(OCC=C(C)C)cc3o2)cc1OCC=C(C)C
DZMXLHINHRMDEG COC1=C(C)C(=O)c2c(cc(O)c(CC=C(C)C)c2O)C1=O
QWRZPVDPCWVPBI CCc1ncc(-c2c[nH]c3ccccc23)o1
BSVQYPWIIRMJLD CCCCCCCCCCC1=C(O)C(=O)N(C(=O)[C@@H](NC(O)=N[C@@H](Cc2ccccc2)C(=O)O)C(C)C)C1
XZZNMOQLQQVIFN COc1cc(C(=O)O)cc(OC)c1C(=O)O
AKNFWTRLIQUPJV CC(C)=CC[C@]12O[C@@]1(C/C=C(\C)CC/C=C(\C)C(=O)O)C(=O)c1cc(O)cc(O)c1C2=O
RMVMLZHPWMTQGK CN(C)[C@@H]1C(=O)C(C(=N)O)=C(O)[C@@]2(O)C(=O)C3=C(O)c4c(O)cccc4[C@@H](O)[C@H]3C[C@@H]12
PSBVOIWKVJOOJJ C=C1N=C(O)C(CC)N=C(O)CN=C(O)C(Cc2c[nH]c3ccc(OC)cc23)N=C(O)C(Cc2c[nH]c3ccccc23)N=C(O)c2csc(n2)C(C)N=C(O)CN(C)C1=O
JQMRWKPAJQOQLP CN(C)[C@@H](C=CC(=O)O)[C@@H](O)C=C[C@@](C)(O)[C@@H](CC(O)C=CC=CC1CCCCC1)OP(=O)(O)O
PJGWXFOHRMJMTI COC[C@@H]1N=C(O)[C@H]2CCCNN2C(=O)[C@@H]2CCCNN2C(=O)[C@@H](C(C)C)N=C(O)[C@@H]2C[C@@]3(O)c4cc(-c5cc6c(cc5Cl)N[C@H]5N7C(=O)[C@@H]([C@H](C)O)N=C(O)[C@H](COC)N=C(O)[C@H]8CCCNN8C(=O)[C@@H]8CCCNN8C(=O)[C@@H](C(C)C)N=C(O)[C@@H]7C[C@@]65O)c(Cl)cc4N[C@H]3N2C(=O)[C@@H]([C@H](C)O)N=C1O
NUXHSAAEUDFPJT OC1=NCC(O)CC1Cc1c[nH]c2ccccc12
GOVZWBNWRSLDTO CC[C@H](C)CCC1=C[C@H](C)OC1=O
VUHCEJPYCQSKEW C[C@@H]1C/C(=C\C[C@@H](CC(=N)O)CC(=O)O)C(=O)[C@@H](C)C1
BSCCLPUIXMSPIT CCC(C)C1OC(=O)[C@@H](N=C(O)c2cccc(N)c2O)[C@@H](C)OC(=O)C(C)(C)C(=O)C(CC(C)C)OC1=O
ROMJDCIIQVCCSO CCCCCCCCCCCCCCCC(=O)OCC(CSCC(N=C(O)CCCCCCCCCCCC)C(O)=NCC(O)=NCC(O)=NCC(O)=NC(CC(=O)O)C(O)=NC(C)C(O)=NCC(O)=NC(C(=O)O)C(C)O)OC(=O)CCCCCCCCCCCCCCC
YOGUJNXOXQVUPL CCCCCC[C@H]1C(=O)O[C@H](C)[C@H](N=C(O)c2cccc(N=CO)c2O)C(=O)O[C@@H](C)[C@@H]1OC(=O)CCC(C)CC
OPDPHQGPKVQMGO CC[C@@H](C)CCCCCCC(=O)c1nc[nH]c1N
FDDUXCZCGGJQHT C=CCc1cc(C)ccc1/C=C\C=C/C(C)=C/Cc1oc(=O)c(C)c(OC)c1C
PRIWSJNUTFFZAQ CC(C)C/C=C/C=C/C(O)=Nc1cc(CCC(=O)O)c(O)cc1O
DNEIBKUDDSXUHC CC(C)=C(C)CCC(C)(O)[C@H]1Cc2cc(C(=N)O)ccc2N1
IKHUFHKDSMYUQM CN1C(=O)c2cc(C(=N)O)cc3c(N)c(Cl)c(N)c1c23
WSWQMVNLCCKQMH CC(C)C(=O)O[C@H]1[C@@H]2C=C[C@H]3CC4C[C@H]5CC(=O)[C@]4(C[C@H]3[C@@H]2C[C@H]1C)C(=O)O5
GXPSOMLVJGVBBF CCCCCCCCCCCCCCCC(=O)CCC(CSCC(N=C(O)CCCCCCCCCCCCCCC)C(O)=NC(CC(=N)O)C(O)=NC(CO)C(O)=NCC(O)=NCC(O)=NC(CO)C(=O)O)CC(=O)CCCCCCCCCCCCCCC
CQFWUUXJZDGIDM C[C@@H]1O[C@H](OC(=O)c2cccc3nc4ccccc4nc23)[C@H](O)[C@H](O)[C@H]1O
QMUQTWJCAUSPCE C[C@H]1CC[C@@H]2[C@@H]3[C@H]1CC[C@]1(C)CCC[C@](C)(C[C@]2(C)O)[C@@H]31
LMOLESOWLGJSCK COc1cc(O)c2c(c1O)C(=O)C1=C(C2=O)C(O)C2(O1)Oc1c(cc3cc(C)oc(=O)c3c1O)C(O)C2O
IVVXCIFNKDZFST C/C=C\CC(C)(O)c1cc(=O)c2c(C)cc3c(c2o1)C(=O)c1c(O)cccc1C3=O
DTTQURMKQUWCNN COC1=CC(=O)c2c(cc3c(c2O)C(=O)[C@@]2(O[C@H]4CC[C@H](O[C@H]5CC[C@H](O)[C@@H](C)O5)[C@@H](C)O4)C(O)=C(C(C)=O)C(=O)[C@H](O[C@H]4CC[C@H](O[C@H]5CC[C@H](O[C@H]6CC[C@H](O[C@H]7CC[C@H](OC(=O)C(C)(C)C(=O)O)[C@H](C)O7)[C@H](C)O6)[C@H](C)O5)[C@@H](C)O4)[C@H]2C3)C1=O
GGPPVFPMDTYVJM CC[C@H](C)CCCCCCC1=C[C@H](C)OC1=O
HGRCRWYTMFSGFV C[C@@H]1CCC[C@]2(C)CC[C@@H](C(C)(C)O)[C@H](O)[C@H]12
WENZSKRHIWIHNO CCC1C(=O)O[C@H](C)C/C=C/C=C/C=C/C=C/[C@H](OC2OC(C)C(O)C(N)C2O)C[C@@H]2O[C@](O)(CC(O)CCCC(=O)CC1O)C[C@H](O)[C@H]2C(=O)O
NSQNLGGXYKEPQJ O=C(O)[C@H](Cc1c[nH]c2ccccc12)N=C(O)Cc1ccccc1
DFYPIVYFSGGXGT O=C(c1nccs1)c1c[nH]c2ccccc12
UCUDCFCUXPBEEN CCCC1=C(O)c2c(cc([C@@H]3C(O)=Nc4cccc(O)c43)c(O)c2OC)C(=O)C1=O
CIKGKOXFNOXNHH CO/C=C/C(=O)c1cc2cnc3c(=N)cc(N=C(C)O)c([nH]1)c23
IIPQGVAAEKTISP Cc1cc(O)c2c(c1)C1OC(=O)C(N)CCCN1C1=C2C(=O)c2cccc(OC3CC(O)C(O)C(C)O3)c2C1=O
VFXDQLBBKLSXJV CC1(C)OC2=C(C[C@H]1Cl)C(=O)c1c(O)cc(O)cc1C2=O
TUFQKXHDMLHEAD COC(=O)C[C@H]1C[C@@]2(S[C@@]34C[C@H](CCO[C@H]5OC(C(=O)O)=C[C@@H](O)[C@@H]5O)O[C@@H](C)[C@@]3(O)C(=O)c3c(O)cccc3C4=O)C(=O)c3cccc(O)c3C(=O)[C@]2(O)[C@H](C)O1
LEJAZORDQAFJNR CC[C@H]1C[C@]23OC(=O)C(=C(O)[C@]4(CC)[C@@H](C=C[C@@H]5[C@@H](O[C@H]6C[C@@H](O)[C@H](NC(=O)c7[nH]c(Cl)cc7Cl)[C@@H](C)O6)[C@@H](C)CC[C@H]54)C/C=C/C/C=C/[C@@]2(C)C=C1C(=O)O)C3=O
VVNFPMGPKYNROA CCC1C=CC=CCC(C)C(O)C(C)(O)C(=O)C(C)C(O)C(C)C(=O)C(C)C(O)C(C)C=CC(=O)OC2C(C)C(CC1)OC1(OC(CC(C)O)C(C)CC1=O)C2CC
HGXIVGMAXRFBFN CO[C@H]1C[C@@H]2O[C@@H](C)C(=O)c3c(O)c(O)c(C(=N)O)c(c32)O1
JRJXDTPAUFKSAL CC1N=C(O)C(N=C(O)c2cnc3ccccc3c2)COC(=O)C(C(C)C)N(C)C(=O)C2CSSCC(C(=O)N(C)C(C(C)C)C(=O)OCC(N=C(O)c3cnc4ccccc4n3)C(O)=NC(C)C(=O)N2C)N(C)C1=O
WVZBZDMTKRSQSU CC(=O)/C=C/c1ccc2[nH]cc(CCO)c2c1
SRECUTFLUZBTIJ CC[C@H]1O[C@]2(CC[C@@H]1C)C[C@@H](O)C[C@@H](C/C=C(\C)C[C@@H](C)/C=C/C=C1\COC(=O)c3cc(C)c(O)cc31)O2
JIPASBHCRXZNBN CC(O)=NC1=CC(=O)C(N[C@@H](Cc2ccccc2)C(=O)O)=CC1=O
WBYVIPGWSMCVAL CC(C)CCCc1c(O)ccc2c1O[C@]1(C2=O)C(Cl)=C(Cl)C(=O)N1C
WNNWZLRNFSNZOJ CC[C@H](C)CCCCC1=C[C@H](C)OC1=O
OEUMTMCKMRMTAV CC1C=C/C=C\C=C/C=C\C=C/C(=O)C2=C(O)C(=O)CC2(C)/C=C\C=C/C=C\C(O)=NC1
UFVCWEFDMPXWPA CCC(C)C(C(=O)c1cc(C(OC)C(C)C)c(O)c(C=O)c1O)[C@H]1C[C@@H](O)[C@@]2(O[C@H]2CC)[C@H](O)O1
UUZXSMQFMLHTPW CC1=C(C)[C@H]2C=C(C(=O)O)[C@@H]3COC(=O)[C@]4(CO4)[C@]23C1
CZYXNAWJKPZBBQ CCC(C)CCC(=O)O[C@H]1[C@H](C)OC(=O)[C@@H](N=C(O)c2cccc(N=CO)c2O)[C@@H](C)OC(=O)[C@@H]1CCC(C)C
BPAVCXXWVSONAZ CC(=O)OCc1ccc2oc3cc(=O)c(N=C(C)O)cc-3nc2c1
FMKKXSLFSSVDCS COc1cc(O)ccc1-c1nc2cc(CO)ccc2o1
AJKVFABIUCMHIE CO/C1=C\C(C)C/C=C/C(C)=C/CCC(OC)C(/C=C/C(C)=C/C(C)C(C)O)OC(=O)C(C)C2(O)OC1CC(O)C2OC
RQOOSBSXFRTYCN CCCCC[C@@]1(OC(=O)/C=C/C(=O)O)CC[C@]2(CC[C@H](C)[C@@H](C/C=C(C)/C=C/[C@H](O)[C@@H](C)/C=C/C(=O)O)O2)O[C@H]1/C=C/C(C)=C/C(=O)O
XSSVYBYWQBNYOH CCC1(O)CC(O[C@H]2C[C@H](N(C)C)[C@H](O)[C@H](C)O2)c2c(O)c3c(c(O)c2C1C(=O)OC)C(=O)c1cccc(OC)c1C3=O
NDEACPULNGPFLX CC[C@H](C)[C@H]1N=C(O)/C(=C/c2cnc[nH]2)N=C1O
LCSOUBBWDOVFFI O=C(O)CCCCc1ccccc1CO
HLCLNHPURZDLOQ CC(C)/C=c1\nc(O)/c(=C/c2ccc(O)cc2)nc1O
HSOHFIDBYOOETD CC(C)C/C=C/C=C/C(O)=Nc1cc(CCC(=O)O)ccc1O
JXWCEWIDCYAQRW COC1=C(C)C(=O)C2=C(C1=O)[C@H](CO[C@H]1C[C@](C)(O)[C@H](N(C)C)[C@H](C)O1)N1[C@@H](O)[C@@H]3C[C@@H](C(O)O)[C@@H](N3)[C@@H]1C2
ZARZVGZUTZDJCT O=C(O)/C=C/C=C/c1ccccc1CO
YKYXBUQMLKPOIE CO[C@H]1[C@@H](O)[C@@H](C)O[C@H](O[C@@H]2[C@@H](O)[C@@H](O)[C@@H](C)O[C@@H]2O[C@H]2[C@H](Oc3cccc4c(O)c5c(=N)c(=O)c6ccc(C)c7c(=O)oc(c34)c5c67)O[C@H](C)[C@H](O)[C@@H]2O)[C@@H]1O
WKCHBWPPSCZGSC CCCCCCCCCC[C@@H]1C(=O)O[C@H]1C[C@H](CCCCCCC)OC(=O)[C@H](C)N=CO
QZOYVKFIBGXGPC CCc1cc(NCCO)c2c(O)c3c(c(O)c2c1C(=O)OC)C(=O)c1cccc(O)c1C3=O
FVWHVLWMEDLBBR CC1CC(=O)C2(CC3=C(O[C@@H]4O[C@@H](C)[C@H](O)[C@@H](O)[C@H]4O)C(=O)OC3)C(=O)OCC2CO1
QGLJKFQKQQJESJ COC(=O)C[C@@H]1O[C@@]2(O[C@@H](C)CC(=O)[C@H]2O)C2=C(C(=O)c3cccc(O)c3C2=O)[C@@H]1O
VMRPRIQRJBAXNW CC[C@@H](C)[C@@H]1N=C(O)[C@@H](CC(C)C)N=C(O)[C@H](CC(C)C)N=C(O)[C@H](Cc2c[nH]c3ccccc23)N=C(O)CN=C(O)[C@H](CC(=O)O)N=C1O
LMAAAXDPMICDDY CC(/C=C/C(O)=N[C@@H](CCC(=N)O)C(=O)O)=C\[C@@H](C)C(=O)c1ccc(N(C)C)cc1
IJTIXFJMOOVKPI C=C1CCC[C@@]2(C)[C@H]1CC(=C(C)C)[C@H](O)[C@@H]2O
CDZHWGQKWPGOPO CC(C)(O)C[C@@H]1N=C(O)[C@@H]2CCCN2C1=O
JLVQHFRHPZEAPL CO/C(C)=C1/N=C(O)[C@H]([C@@H](C)O)N=C(O)c2csc(n2)-c2cc(O)c(-c3nc(C(O)=NC(=O)C(N)=O)cs3)nc2-c2csc(n2)[C@@H]2COC(=O)c3[nH]c4cccc5c4c3CO[C@H]([C@H](O[C@H]3C[C@](C)(O)[C@H](N)[C@H](C)O3)C(=O)OC5)[C@H](N=C(O)c3csc1n3)c1nc(cs1)C(O)=N2
OBCFJTYDPHCLMZ C[C@H]1Cc2ccc3c(c2[C@@H](O)C1)C(=O)c1cccc(O)c1C3=O
JXVKIPHVVGFYCI C/C=C/C(O)C1OC(=O)CC1Nc1ccc(COC)cc1
QLFWPFJWFDNGQP CC(C)C(O)=Nc1c(O)cccc1C(=N)O
