YKBSLDJRMFMWHQ COc1ccc2c(c1O)[C@H](c1ccc(O)cc1)CN(C)C2
BFMBGIKCZZXOGS COc1ccc(CNCCc2ccc(O)cc2)cc1OC
YFWGWJCWJCJQEL COc1ccc(CNCCc2ccc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@@H](O)[C@@H]3O)cc2)cc1OC
MOWAHCOFZKJVJP CO[C@@H]1[C@@H](OC(C)=O)[C@H]2c3cc4c(cc3CN3CC=C([C@H]23)[C@H]1O)OCO4
PQBHZMSTECYZLH COc1ccc([C@@]23C=C[C@@H](O)C[C@@H]2N(C)CC3)cc1OC
NHESLSYQZDKVBU Cc1nc(C)c(C(=O)O[C@@H]2C[C@@H]3CCN(C)[C@@H]3[C@H]3c4cc5c(cc4C(=O)O[C@H]23)OCO5)cc1C(=O)O[C@H]1C[C@H]2CCN(C)[C@@H]2[C@@H](c2cc3c(cc2C(=O)O)OCO3)[C@@H]1O
BQESVZIPHFRYNG C=CCN1CC[C@@]23C=C[C@H](O)C[C@@H]2Oc2c(OC)ccc(c23)C1
CAWUOMCIUGNLPP CC[C@@H](O)CO[C@H]1CN2Cc3cc4c(cc3[C@@]13CC[C@@H](OC)C[C@@H]23)OCO4
SPGYGGXZMAHIKN CN1CC[C@@]23CC[C@H](O)C[C@@H]2Oc2c(O)ccc(c23)C1
WFMPBYKDVOTCEI COc1cc2c(cc1OC)[C@]13C=C[C@H](OC)C[C@H]1N(CC3)C2
FILBXLWSZPAPMS COc1cc2c(cc1OC)[C@@]13C=CC=C[C@@H]1N(C)C[C@H]3OC2
LEARGRCILUJBMZ CC(=O)Oc1cc2c(cc1O)CO[C@H]1CN(C)[C@@H]3CCC=C[C@]213
WVQURHNSWUTTHF CN1C[C@@H]2OCc3cc(O)c(O)cc3[C@@]23C=CCC[C@@H]13
JFWCEOZJEWNPOW COc1cc2c(cc1OC)[C@@]13C=C[C@@H](OC)C[C@@H]1N(CC3)[C@H]2O
HDZLTIJNQKKGDY CCC(=O)O[C@H]1C[C@H]2CCN(C)[C@H]2[C@@H]2c3cc4c(cc3C(=O)O[C@@H]12)OCO4
QCFCSXRONIUIKL COc1cc2c(=O)n3ccc4cccc(c2cc1OC)c43
VISOVYRAGFNZEV COc1cc2c(cc1O)[C@H]1[C@H](O[C@@H]3O[C@@H](CO)[C@H](O)[C@H](O)[C@@H]3O)[C@@H](O)C=C3CCN(C2)[C@H]31
VJILFEGOWCJNIK O[C@H]1C[C@@H]2CCN3Cc4cc5c(cc4[C@H]([C@H]23)[C@H]1O)OCO5
SYNWETIQJZCYSM CO[C@@H]1CC[C@@]23c4cc5c(cc4CO[C@]2(OC)CN(C)[C@H]3C1)OCO5
LLNIRPOLWAEKSL CO[C@@H]1C=C[C@@]23c4cc5c(cc4C(=O)C[C@]2(O)CN[C@H]3C1)OCO5
XGZRNPBCCBSDQB COc1cc2c(cc1OC)[C@H]1[C@H](OC)[C@H](O)C=C3CCN(C2)[C@H]31
OUKMTJXIZGCDBO COC(=O)N1c2c(ccc(OC)c2OC)[C@@]23CCN4CCC[C@]5(CC[C@]12[C@](O)(C(=O)OC)C5)[C@H]43
JVIKUDVTJCANPX COC(=O)[C@]1(O)C[C@@]23CCCN4CC[C@@]5(c6ccc7c(c6N[C@]15CC2)OCO7)[C@@H]43
SMRLIFHXJVRKLX CC[C@]12CCCN3CC[C@]4(C(=C(C(=O)OC)C1)Nc1c(O)cccc14)[C@@H]32
ADIZHYKMXNXYPA COC(=O)[C@@]1(O)C[C@@]23CCCN4CC[C@@]5(c6cccc(OC)c6N[C@]15CC2)[C@@H]43
AZPTZMIACWMVSO O=C(O)[C@H]1C[C@@]23CCCN4CC[C@@]5(c6ccccc6N[C@]15CC2)[C@@H]43
BQUQIANAVWLUAX CCC(=O)N1c2c(ccc(OC)c2O)[C@@]23CCN4CCC[C@]5(CCO[C@@]452)CC[C@@H]13
YJPZEEJEVQHKLG COC(=O)N1c2ccccc2[C@@]23CCN4CC=C[C@]5(CC[C@]12CC5=O)[C@H]43
GLOIILVAVSJIEX COC(=O)N1c2ccccc2[C@]23CCN4CC=C[C@]45CC[C@]12[C@@H](C5)C(=O)O3
MCOCUHRVJGWOJQ CC[C@]12CC[C@H]3N(C)c4ccccc4[C@]34CCN(C[C@@H]3O[C@@H]31)[C@H]24
HDHSIDMPAOUGRJ COC(=O)[C@@H]1[C@H]2N3CCC[C@]24CC[C@]12N(C(=O)OC)c1ccccc1[C@@]2(CC3)C4=O
CYUZSEQCIVFSOF COC(=O)N1c2ccc(OC)cc2[C@@]23CCN4CC=C[C@]5(CC[C@]12CC5=O)[C@H]43
LUHQXFZYPDJOTB COC(=O)N1c2c(ccc3c2OCO3)[C@@]23CCN4CC=C[C@]5(CC[C@]12[C@](O)(C(=O)OC)[C@@H]5O)[C@H]43
BZZIFKDRFKCMCT CC[C@@]12CC[C@@H]3N(C(C)=O)c4c(ccc(OC)c4OC)[C@@]34CCN(CC[C@@H]1O)[C@@H]24
RFDZKVWQCWCSHZ COC(=O)N1c2c(OC)cccc2[C@@]23CCN4CC=C[C@]5(CC[C@]12CC5=O)[C@H]43
DWRWMNKQJGGHFK CC[C@@]12C=CCN(CCc3c([nH]c4ccccc34)[C@@H](C(=O)OC)C1)C2
PYQSZNVEVRFKNA COC(=O)N1c2ccc(OC)cc2[C@@]23CCN4CCC[C@]5(CC[C@]12CC5=O)[C@H]43
YDYIWJCMAULUBU CC[C@@]12CC(C(=O)OC)=C3Nc4ccccc4[C@@]34CCN(C[C@@H](O)[C@H]1O)[C@@H]24
DCMOLHMBIURVGB C=C[C@]12C[C@@]3(C(=O)OC)C(O)=Nc4ccccc4[C@]34CCN(C[C@@H]3O[C@@H]31)[C@H]24
GUGWEFILCHULQR CCC12C3OC(C(=O)OC)([C@H]1OC(C)=O)[C@@H]1N(C)c4ccccc4[C@@]14CCN(C[C@@H]3O)[C@@H]24
WIULGYANQGQQJM CC[C@@]12CC(C(=O)OC)=C3Nc4ccccc4[C@@]34CCN(CC[C@H]1O)[C@@H]24
GVFCLBCTHLIFGT CC(=O)N1c2c(O)cccc2[C@]23CCN4CCC[C@@]5(CC[C@@H]12)CC(=O)O[C@@]453
HNUOJNHAJOCKBT COC(=O)[C@@H]1C[C@@]23[C@H]4N(CC[C@]45c4ccccc4N[C@@]15C[C@H]2O)C[C@H]1O[C@@H]13
YEMKFBSUDUKXBV COC(=O)C1=C2Nc3ccccc3[C@]23CCN2CCC[C@]([C@@H](C)OC(=O)c4cc(OC)c(OC)c(OC)c4)(C1)[C@@H]23
QVNXPWJNUKKMHP COC(=O)C1=C2Nc3ccccc3[C@@]23CCN2C[C@H]4O[C@H]4[C@@]([C@@H](C)O)(C1)[C@H]23
BLUVUAACMPMLAE COC(=O)C1=C2Nc3ccccc3[C@@]23CCN2C(=O)C=C[C@@]([C@H](C)OC(C)=O)(C1)[C@H]23
YBXUUELSZBVEKX COC(=O)C1=C2Nc3ccccc3[C@@]23CCN2CC=C[C@@]([C@H](C)OC(C)=O)(C1)[C@H]23
GZEQXORDSOHJSB COC(=O)C1=C[C@H]2CCCN3CC[C@]4(C3=O)c3ccccc3N(C(=O)OC)[C@@]14CC2
JPHKISFVGIVFBD COC(=O)[C@H]1C[C@]23CCC(=O)N4CC[C@@]5(c6ccccc6N[C@@]15CC2)[C@@H]43
BDBSTVVWBDXWCX COC(=O)[C@H]1C[C@]23CC[C@@]14Nc1ccccc1[C@]41CCN(C(=O)[C@@H]4O[C@@H]42)[C@H]31
OQLYVMALDCKIQD CC[C@]12CCC(=O)N3CC[C@]4(C(=C(C(=O)OC)C1)Nc1ccccc14)[C@@H]32
SITMZXZIMOADTH CC[C@]12CCCN3CC=C(c4ccccc4N=C(O)CC1)[C@H]32
HQYQBSZRFWKMBJ CC[C@@H]1COc2c(OC)c(OC)cc3c2N1[C@H]1CC[C@]24CCCN5CC[C@]31[C@@]52OC(=O)C4
XYPHRTDTBOZCJF CC[C@@]12CC[C@@H]3N(C(C)=O)c4c(ccc(OC)c4O)[C@@]34CCN(CC[C@@H]1O)[C@@H]24
FPVJHGGYOOWMOZ COC(=O)C1=C2Nc3ccccc3[C@]23CCN2C[C@H](O)[C@@H]4OC(=O)C[C@]4(C1)[C@@H]23
CEZHSDCDXAKXAD CC[C@@]12CCCN3CC[C@]4(c5cccc(O)c5N[C@@H]4CC1)[C@H]32
ZIGOWDMHNDQEOB CC[C@]12CCCN3CC[C@]4(c5ccccc5N([C@H]5O[C@H](CO)C(=O)[C@@H](O)[C@H]5O)[C@@H]4CC1)[C@H]32
BJJHBAPHTDPFRO CC[C@]12C=CCN3CC[C@@]4(c5cc([C@H]6CCC(O)=N6)c(OC)cc5N(C)[C@H]4[C@@](O)(C(=O)OC)[C@H]1OC(C)=O)[C@@H]32
DANNLLVHDDUBFO COC(=O)C1=C2Nc3ccccc3C23C[C@@H]2O[C@H](C)[C@]4(C=CCN2[C@]34O)C1
HVTPIQKJZSQSLM CCC(=O)N1c2c(ccc(OC)c2O)[C@]23CCN4CCC[C@@]5(CC[C@@H]12)CC(=O)O[C@@]453
XCHPKMCSODEYHN CCC(=O)N1c2c(O)cccc2[C@]23CCN4CCC[C@@]5(CC[C@@H]12)CC(=O)O[C@@]453
VUNIXNUFSKOHRO CC[C@@H]1CCCN(CCc2c(C(C)=O)[nH]c3ccccc23)C1
ZMOKWLVFLGBZQY CC[C@@]12[C@H](O)[C@@]3(C(=O)OC)O[C@@H]1CCN1CC[C@@]4(c5ccccc5N(C)[C@@H]34)[C@@H]12
ZDKMPOJNYNVYLA CC[C@]12C=CCN3CC[C@@]4(c5ccc(OC)cc5N(C)[C@H]4[C@@](O)(C(=O)OC)[C@@H]1O)[C@@H]32
GLECKNNUNBFZHM CC[C@@]12CC[C@@H]3N(C(C)=O)c4c(O)cccc4[C@@]34CCN(CC[C@@H]1O)[C@@H]24
CZLWGXKWXLVFJU COC(=O)[C@H]1C[C@@]23CCCN4CC[C@@]5(c6ccccc6N[C@]15[C@@H]2C)[C@@H]43
CSMHLDGJCLJBQR COC(=O)[C@@H]1C[C@@]23CC[C@@]14N(C(=O)OC)c1ccccc1[C@@]4(C(=O)OC)CCN2CC[C@@H]3O
BONHHVYJMKHBMB CC[C@@]12CCc3[nH]c4cc(O)ccc4c3CC(=O)N(C[C@H]3O[C@H]31)C2
OGDFTQDRHAGLTB CC[C@]12CCc3[nH]c4ccccc4c3CCN(C[C@@H]3O[C@@H]31)C2
CGWKMDYVWRDDRF CC[C@]12CCCN[C@H]1n1c(c(CCO)c3ccccc31)CC2
VTYXOAFGDRJJIK COC(=O)C1=C2Nc3ccccc3[C@@]23CCN2CC[C@@H]4O[C@@H](O)C[C@]4(C1)[C@H]23
RGFSKBIVXULKJS CCO[C@H]1CN2CCc3c([nH]c4ccccc34)CC[C@]3(CCO[C@H]13)C2
BXGKPZQIGYKGGQ COc1cccc2c1N[C@]13CC[C@]45CCCN6C[C@H](C(=O)[C@H]4[C@H]1O)[C@]23[C@@H]65
PWOOYNOBJFJZLT COC(=O)C12C[C@]3(C=CCN4CC[C@@]5(c6ccccc6N[C@@]15OC)[C@@H]43)[C@H](C)O2
MPBPGHUEXONWCL COC(=O)N1c2c(ccc3c2OCO3)[C@@]23CC[N@@+]4([O-])CCC[C@]5(CC[C@]12[C@](O)(C(=O)OC)C5)[C@@H]34
HVUPNDMRYTUMME COC(=O)N1c2ccccc2[C@@]23CCN4CC=C[C@]5(CC[C@@]12[C@@](O)(C(=O)OC)[C@H]5O)[C@@H]43
DCDARNHBHIXVJO COC(=O)C1=C[C@@]23CCCN4CC[C@@]5(c6cc(OC)ccc6N(C(=O)OC)[C@]15CC2)[C@@]43O
LNCITCPIXQZCNJ COC(=O)C1=C[C@@]23CCC[N@+]4([O-])CC[C@@]5(c6cc(OC)ccc6N(C(=O)OC)[C@]15CC2)[C@]34O
IOKYBPCDAPBMGL COC(=O)[C@H]1[C@@H]2N3CCC[C@@]24CC[C@@]12N(C(=O)OC)c1ccc(OC)cc1[C@]2(CC3)C4=O
UYCLHXRXVKWWPD COC(=O)N1c2c(OC)cccc2[C@@]23CCN4[C@@H]5C[C@H](OC)[C@]6(CC[C@]12[C@](O)(C(=O)OC)[C@@H]6O5)[C@H]43
QCOQYIWZQONYHM CCO[C@H]1C[C@@H]2O[C@@H]3[C@]14CC[C@@]1(N(C(=O)OC)c5c(OC)cccc5[C@@]15CCN2[C@@H]45)[C@]3(O)C(=O)OC
YYPVYHKEQSRCOM COC(=O)N1c2c(OC)cccc2C23CCN4[C@@H]5C[C@H](O)[C@]6(CC[C@]12[C@](O)(C(=O)OC)[C@@H]6O5)[C@H]43
GRCRTDXUTMTMDD COC(=O)C1=C[C@@]23CCCN4CC[C@@]5(c6ccccc6N(C(=O)OC)[C@]15CC2)[C@@H]43
CTDOYMUKENYJJU COC(=O)C1=C[C@]2(O)CCCN3CC[C@]4(C3=O)c3ccccc3N(C(=O)OC)[C@]14CC2
GDGFOGDXGVRMOU COC(=O)N1c2c(OC)cccc2[C@@]23CCN4CC[C@H](O)[C@]5(CC[C@]12[C@](O)(C(=O)OC)[C@@H]5O)[C@H]43
BSCMCQIYAPFDSL COC(=O)N1c2c(OC)cccc2[C@@]23CCN4CC=C[C@]5(CC[C@]12[C@](O)(C(=O)OC)[C@@H]5O)[C@H]43
FGMBBINDOTWCRE COC(=O)N1c2c(OC)cccc2[C@@]23CCN4CC=C[C@]5(CC[C@]12[C@](O)(C(=O)OC)C5)[C@H]43
HWJAYYGEOULNGC O[C@H]1C[C@@]23CC[C@@]14C=CCN1CC[C@]2(c2ccccc2N3)[C@H]14
BOQGEPVOQLBFMM COC(=O)N1c2c(OC)cccc2[C@]23[C@@H]4C(=O)[C@@]5(O)[C@H]6O[C@@H]4N4CC=C[C@@]6(CC[C@]152)[C@@H]43
QIOCCGNLAVFZPA COc1cccc2c1N[C@@]13CC[C@@]45C=CCN6[C@H]7O[C@@H]4[C@]1(O)C(=O)[C@H]7[C@@]23[C@H]65
ILDUBPPRVJNUPW COc1cccc2c1NC13CC[C@@]45[C@@H](O)CCN6[C@H]7O[C@@H]4[C@@]1(O)C(=O)[C@H]7[C@@]23[C@H]65
PHNDSUUWSBODRA COC(=O)N1c2c(OC)cccc2[C@@]23[C@H]4C(=O)[C@]5(O)[C@@H]6O[C@H]4N4CC[C@H](O)[C@]6(CC[C@@]152)[C@H]43
CSEDGMWEUVRNCN COC(=O)[C@]1(O)[C@H](O)[C@]23C=CCN4CC[C@@]5(c6ccccc6N[C@]15CC2)[C@@H]43
GUUBDRGMQKDEAV CC(=O)N1c2c(O)cccc2[C@]23CCN4CCC[C@](CCO)(CC[C@@H]12)[C@@H]43
XSMCTYIPFHFOEM OCC[C@@]12CCCN3CC[C@]4(c5ccccc5N[C@@H]4CC1)[C@H]32
IKGCNOXJYOBUNZ CCC(=O)N1c2c(O)cccc2[C@]23CCN4CCC[C@](CCO)(CC[C@@H]12)[C@@H]43
SSPSJUOUNMQACS COC(=O)N1c2ccc(OC)cc2[C@]23C[C@]45C=CC(=O)N4CC[C@]12[C@H]3CC5
LWTSCZYWXUUJKI COC(=O)N1c2ccc(OC)cc2[C@@]23C[C@@]45C=CCN4CC[C@@]12[C@@H]3CC5
RCUHTDKXOOGICH COC(=O)N1c2ccc(OC)cc2[C@@]23C[C@@]45CCCN4CC[C@@]12[C@@H]3CC5
PKCZRELGBLCVTO CC[C@]12CCC[N@@+]3([O-])CC[C@]4(CC1)Nc1ccccc1[C@@H]4[C@@H]23
RVVXEECWQBKQNP C[C@H]1C(=O)[C@@]23C[C@@]14C=CCN1CC[C@@]2(c2ccccc2N=C3O)[C@@H]14
BEMFQIDPZLYEBJ C=C[C@]12C=CCN3CC[C@@]4(c5ccccc5N=C(O)[C@H]4C1)[C@@H]32
AENRZOOZAMQWNA COc1cccc2c1N[C@]13CC[C@]45[C@@H](O)CCN6[C@@H]7O[C@H]4[C@@]1(N)C(=O)[C@@H]7[C@]23[C@@H]65
WLIDZKOEMWHMRI COC(=O)N1c2ccccc2[C@]23[C@H]4N5CCC[C@@]4(CC[C@]12C(=O)OC)CC(=O)[C@H]3C5
VCQDLWMBEJFDFJ COC(=O)C1=C2Nc3ccccc3[C@@]23CCN2CC[C@@H]4OCC[C@]4(C1)[C@H]23
AVIYMGQOWXWDJB CN1c2ccccc2[C@@]23CCN4CC=C[C@]5(CC[C@]12CC5)[C@H]43
DTJNFCUPFGKVAV COc1cc2c3c(c1OC)OC[C@@H](C)N3[C@@H]1C[C@@H]3OC(=O)C[C@@]34C=CCN3CC[C@@]21[C@@H]34
BCNQBLDOHDCWRS CC[C@@H]1COc2c(OC)c(OC)cc3c2N1[C@@H]1C[C@@H]2OC(=O)C[C@@]24C=CCN2CC[C@@]31[C@@H]24
RYMOPHYYXOZPHR COC(=O)N1c2c(ccc3c2OCO3)[C@@]23[C@@H]4OC(=O)[C@@]5(O)C[C@]6(CCCN(C4=O)[C@@]62O)CC[C@]153
WWKJIHMDNYDYLZ COC(=O)N1c2c(ccc3c2OCO3)[C@@]23[C@@H]4OC(=O)[C@@]5(O)C[C@]6(CCCN(C4=O)[C@H]62)CC[C@]153
HNAOVPOBPGXGMD COC(=O)N1c2c(ccc3c2OCO3)[C@@]23CCN(CCCC4=CC[C@]12[C@](O)(C(=O)OC)C4)C3=O
SQMISQBTNOKVMW COC(=O)N1c2c(ccc(OC)c2OC)[C@@]23CCN(CCCC4=CC[C@]12[C@](O)(C(=O)OC)C4)C3=O
FJFAFXAJZWYPPQ COC(=O)C1=C2Nc3ccccc3[C@@]23CCN2C[C@@H]4C[C@@]([C@H](C)O)([C@H]1O4)[C@H]23
JFEXDLSGCZTMEH C=C[C@]12C=CC[N@@+]3([O-])CC[C@@]4(c5ccccc5N=C(O)[C@@]4(C(=O)OC)C1)[C@H]23
SGULZRPTCAQSHB COC(=O)N1c2ccccc2[C@@]23CCN4[C@@H]5C[C@H](O)[C@]6(CC[C@]12[C@](O)(C(=O)OC)[C@@H]6O5)[C@H]43
BRXMYFHIYLHURN COC(=O)N1c2ccccc2[C@@]23CCN4[C@@H]5C[C@H](OC)[C@]6(CC[C@]12[C@](O)(C(=O)OC)[C@@H]6O5)[C@H]43
STKRQLFEDPDVQL COC(=O)N1c2c(ccc3c2OCO3)[C@@]23CCN4[C@@H]5C[C@H](O)[C@]6(CC[C@]12[C@](O)(C(=O)OC)[C@@H]6O5)[C@H]43
FATPEVYALCFKAP COC(=O)N1c2c(ccc3c2OCO3)[C@@]23CCN4[C@@H]5C[C@H](OC)[C@]6(CC[C@]12[C@](O)(C(=O)OC)[C@@H]6O5)[C@H]43
LBAZZAXPVRSTNA CC[C@]12CCc3[nH]c4ccccc4c3C[C@@H](O)N(C[C@H]3O[C@H]31)C2
VWBHBFJRXIASHC CC[C@@]12CCCN3CC[C@]4(c5ccccc5N(C=O)[C@@H]4[C@@H](O)C1)[C@H]32
QNNPSMFAKZAUMA CC[C@]12CCCN(CC[C@]3(O)C(=Nc4ccccc43)CC1)C2
WLRVTLMRAAGZRT COC(=O)[C@]12C[C@]3(C=CCN(CCc4c1[nH]c1ccccc41)C3=O)[C@H](C)O2
XLDMKSYCCLIIPV CC[C@]12C=CC[N@+]3([O-])CC[C@]4(C(=C(C(=O)OC)C1)Nc1ccccc14)[C@H]23
MDMQSLUDGHJHNV CC[C@H]1CCCN(CCc2c([C@@H](C)C(=O)OC)[nH]c3ccccc23)C1
NSBBIRUCLLBOMJ COC(=O)/C1=C2\Nc3ccccc3[C@@]23CCN(C/C=C\[C@@](C)(C=O)C1)C3=O
ZMNQOAJDBCBZSX C[C@H]1[C@]23CCCN4CC[C@@]5(c6ccccc6N[C@@]15CC2)[C@@H]43
ZSJZFYYHVUIWBI COC(=O)C1=C2Nc3cc(OC)ccc3[C@@]23CCN2CC[C@@H]4OCC[C@]4(C1)[C@H]23
JYOSOFOPWRUQKW CC[C@@]12CC3=Nc4ccccc4[C@](O)(CCN(C[C@H]4O[C@H]41)C2)C3=O
DBJHCHBDQALOAS O[C@H]1Cc2cc3c(cc2[C@H]2NCc4c(ccc5c4OCO5)[C@@H]12)OCO3
RRIVFELIVCZNFU [H]/N=c1\c2c3c(ccc2c2ccc4cc5c(cc4c2n1C)OCO5)OCO3
OOQIIAZCZVJYHN COc1ccc2c(c1OC)CN(C)c1c-2cc(OC)c2cc3c(cc12)OCO3
LZJHNXHYKRKCDZ COc1cc(OC)c2c(c[n+](C)c3c4cc5c(cc4ccc23)OCO5)c1OC
QNWHWSOSMRYOOT CC(=O)C[C@@H]1c2c(ccc3c2OCO3)[C@@]2(C)[C@@H](OC(C)=O)Cc3cc4c(cc3[C@H]2N1C)OCO4
ITHDULRNNUUBTI CN1[C@H](CO)c2c(ccc3c2OCO3)[C@@]2(C)[C@@H](O)Cc3cc4c(cc3[C@@H]12)OCO4
MARJZNJEWWKEKF CN1[C@H]2O[C@H]3Cc4cc5c(cc4[C@@H]1[C@@]3(C)c1ccc3c(c12)OCO3)OCO5
GBHVLPBOPPJAHB CN1Cc2cc3c(cc2-c2ccc4cc5c(cc4c21)OCO5)OCO3
JPXUJRDPZQUCNV COc1cc2c(c3c1-c1ccc4cc5c(cc4c1N(C)C3)OCO5)OCO2
RTVFIUBAXAZKSU COc1cc2c(c3c1-c1cc(OC)c4cc5c(cc4c1N(C)C3)OCO5)OCO2
TVGSPKUWBOWRHI CN(C=O)c1c(-c2cc3c(cc2O)OCO3)ccc2cc3c(cc12)OCO3
FRSOYBXQJMIDQW COc1ccc2c(cnc3c4cc5c(cc4ccc23)OCO5)c1O
CYHVOZDYDJOISX COc1c(O)ccc(-c2ccc3cc4c(cc3c2N(C)C=O)OCO4)c1O
LMLYRQCAWCJVML COc1cc2cnc3c4cc5c(cc4ccc3c2cc1OC)OCO5
DJKHQIBUPFQJAI CC(=O)c1cccc2c1[nH]c1ccccc12
HIAGSPVAYSSKHL Cc1cccc2c1[nH]c1ccccc12
CABSFELLEWZIAK Clc1ccc2[nH]c3ccccc3c2c1
ZIOOMUSPLCJTQR COc1cc2c([nH]c3ccc(Cl)cc32)c(-c2ccccc2)c1C
QHPQTMWHKFLVSR COc1cccc2c1[nH]c1c(CC=C(C)C)c(O)c(C=O)cc12
CGQSZYLXZOKJEJ CN[C@H]1CO[C@@H](OC[C@H]2O[C@@H](n3c4c(Cl)cccc4c4c5c(c6c7ccccc7[nH]c6c43)C(=O)N(C)C5=O)[C@@H](O)[C@@H](O)[C@@H]2OC)C[C@@H]1O
GZGADZPEYFVGGH CO[C@H]1[C@@H](O)[C@H](O)[C@H](n2c3c(Cl)cccc3c3c4c(c5c6ccccc6[nH]c5c32)C(=O)N(C)C4=O)O[C@@H]1CO[C@H]1C[C@H](O)[C@@H](N)CO1
WMXBPIZAQBGEPB CN[C@H]1CO[C@@H](OC[C@H]2O[C@@H](n3c4ccccc4c4c5c(c6c7ccccc7[nH]c6c43)C(=O)N(C)C5=O)[C@@H](O)[C@@H](O)[C@@H]2OC)C[C@@H]1O
BPQSCNQWKTWUJX CO[C@@H]1[C@@H](CO[C@H]2C[C@H](O)[C@@H](N)CO2)O[C@@H](n2c3ccccc3c3c4c(c5c6ccccc6[nH]c5c32)C(=O)N(C)C4=O)[C@@H](O)[C@H]1O
VHEPPYVPQJDUCC Cc1cc2c([nH]c3c(-c4c(O)ccc5c4[nH]c4c6c(c(C)cc45)OC(C)(C)C=C6)c(O)ccc32)c2c1OC(C)(C)C=C2
ITJCJDBEVJGKLH Cc1cc2c([nH]c3cc(O)c(-c4c(O)ccc5c4[nH]c4c6c(c(C)cc45)OC(C)(C)C=C6)cc32)c2c1OC(C)(C)C=C2
BFHBTRZNNJZPLB CC(C)=CCC/C(C)=C/Cc1c(O)ccc2c1[nH]c1c(O)c(-c3c(C)cc4c([nH]c5c(C/C=C(\C)CCC=C(C)C)c(O)ccc54)c3O)c(C)cc12
YBPCZVAPCCHDDP COc1ccc2c([nH]c3c(O)c(-c4c(C)cc5c([nH]c6c(C/C=C(\C)CCC=C(C)C)c(OC)ccc65)c4O)c(C)cc32)c1C/C=C(\C)CCC=C(C)C
ORBVDSSXNGYTRX COc1cc(Cn2c3ccccc3c3cc(CO)cc(OC)c32)cc2c1[nH]c1ccccc12
UZRJWXGXZKPSJO O=C(O)c1ccc2[nH]c3ccccc3c2c1
JUGKQFUWRSKZKH COc1cc(Cn2c3ccccc3c3cc(C)c4c(c32)C=CC(C)(C)O4)cc2c1[nH]c1ccccc12
KFJHFCIOEPNXMD COc1cc(Cn2c3ccccc3c3cc(C=O)cc(OC)c32)cc2c1[nH]c1ccccc12
RCHQVLXUPHQDJM CC(C)=CCc1c(O)ccc2c1[nH]c1cc(O)c(C)cc12
DLDHCDKBXVNGMC CC(C)=CCC/C(C)=C/Cc1c(O)ccc2c1[nH]c1cc(O)c(C)cc12
SALFRFIYEMQASK CC(C)=CCC/C(C)=C/Cc1c(O)c(C)cc2c1[nH]c1cc(O)ccc12
UYTBVHGZBBQOOF CC(C)=CCC[C@@]1(C)O[C@@H]1Cc1c(O)ccc2c1[nH]c1cc(O)c(C)cc12
QJRWTBSLVJRRRF CC(C)=CCC[C@]1(C)C=Cc2c(ccc3[nH]c4ccc(C)cc4c23)O1
HRTVORNLCGTMQL Cc1ccc2[nH]c3ccc4occc4c3c2c1
ZSOGFZINTFQFOZ Cc1cc2c3ccccc3[nH]c2c2ccoc12
SHNRPNUTQQJVJO CC(C)=CCc1c(O)ccc2[nH]c3ccc(C)cc3c12
OYFSCWDKYZJHBC Cc1ccc2[nH]c3ccc4c(c3c2c1)C=CC(C)(C)O4
LEHKDDNGOZAMCC CC1(C)CCc2c(c(C=O)cc3c2[nH]c2c(O)cccc23)O1
WMOYBLZINTVESP COc1cc2c([nH]c3ccccc32)c(-c2ccccc2)c1C
GCLYVMBVNJATJH C=C(C)[C@H]1CC[C@]2(C)CC1c1c(c(C)cc3c1[nH]c1c([C@@H]4CC(C)(C)Oc5c(C)cc6c([nH]c7ccccc76)c54)cccc13)O2
MGEONGSSSRXMKJ COc1cc2[nH]c3c([C@H]4CC(C)(C)Oc5c(C)cc6c([nH]c7ccccc76)c54)cccc3c2cc1C
CBRHKOUTCCINEW Cc1cc2c([nH]c3ccccc32)c2c1OC(C)(C)C[C@H]2c1cccc2c1[nH]c1c3c(c(C)cc12)OC(C)(C)C=C3
IXBHPXPTTQWXQG COc1cc(C)cc2c1[nH]c1ccc([C@@H]3CC(C)(C)Oc4c(C)cc5c([nH]c6ccccc65)c43)cc12
QSZIMAAXHHUNJX COc1cc(C)cc2c3ccccc3n(Cc3cc4c([nH]c5ccccc54)c4c3OC(C)(C)C=C4)c12
WWTXWAINXWPLQK Cc1cc2c([nH]c3ccccc32)c2c1OC(C)(C)[C@H]1[C@H]3CC(C)(C)Oc4c(C)cc5c6ccccc6n(c5c43)[C@@H]21
ZAFKAURCUGXQSU COc1cc(C)cc2c1[nH]c1ccc(-n3c4ccccc4c4cc(C)cc(OC)c43)cc12
YMKKERLGXGTYBK COc1cc(-n2c3ccccc3c3cc(C)cc(OC)c32)cc2c1[nH]c1ccccc12
OUMPCHLTWGZFFZ COc1cc(C)cc2c3ccccc3n(Cc3cc4c([nH]c5ccccc54)c4c3O[C@](C)(CCC=C(C)C)C=C4)c12
BDBDIRCWZPEVGI COc1cc(C)cc2c3ccccc3n([C@H]3c4c(c(C)cc5c4[nH]c4ccccc45)OC(C)(C)[C@@H]3O)c12
POXYZXVGPKURCV COc1cc(C)cc2c3ccccc3n([C@H]3CC(C)(C)Oc4c(C)cc5c([nH]c6ccccc65)c43)c12
HADDQVPXMQAUDK COc1ccc2c([nH]c3c(O)cc(C)cc32)c1CC=C(C)C
LYDDEDTUWKVACV COc1cc2[nH]c3c(C=O)c(OC)ccc3c2cc1C
QEHQROIDNXGBER COc1ccc2c([nH]c3cc(O)c(C)cc32)c1C=O
VPSFJNOVIVVIKA COc1ccc2c([nH]c3cc(O)c(C=O)cc32)c1C=O
RHDLWBYOWPKJLC COc1ccc2c([nH]c3cc(O)c(C=O)cc32)c1C/C=C(\C)CCC=C(C)C
OGAOEVNTXBSKER COc1ccc2c3c([nH]c2c1CC=C(C)C)C(=O)C=C(C)C3=O
UKQCBJIWHJPTSS COc1ccc2c3c([nH]c2c1C/C=C(\C)CCC=C(C)C)C(=O)C=C(C)C3=O
SVBNPBFKMYVLCL CC(C)=CCC/C(C)=C/Cc1c(O)ccc2c3c([nH]c12)C(=O)C=C(C)C3=O
LGLGSEILIYMFIQ COn1c2ccccc2c2cc(C=O)ccc21
PIXPDQLZGFAGST Cc1cc2c(cc1O)[nH]c1c3c(ccc12)OC(C)(C)C=C3
HHDQJDODXRZTMR CC(C)=CCC[C@@]1(C)C=Cc2cc3c(cc2O1)[nH]c1cc(O)c(C)cc13
NFGNDUGWFOACRQ CC1=CC(=O)c2[nH]c3cc4c(cc3c2C1=O)C=CC(C)(C)O4
DYBQTAKJNMAOEC CC1=CC(=O)c2[nH]c3c4c(ccc3c2C1=O)OC(C)(C)C=C4
MKKICXDLMPFUNZ CC(C)=CCC[C@@]1(C)C=Cc2c(ccc3c4c([nH]c23)C(=O)C=C(C)C4=O)O1
ITVKPOQYPPYHQA COc1ccc2c(c1OC)Oc1c(OC)ccc3c1[C@@H](C2)N(C)C[C@@H]3O
NEQWPVBUZDJIHK COc1cc2c(cc1O)C[C@H]1c3c(ccc(O)c3O2)CCN1C
VRFVDWALYCNYTM COc1cc2c(cc1O)Oc1c(O)ccc3c1[C@H](C2)N(C)CC3
GEUXKDRBXWPABV COc1cc2c(cc1OC)Oc1c(O)ccc3c1[C@H](C2)N(C)C[C@@H]3O
WJZBDQBNIOXTFC Oc1ccc2c3c1Oc1cc4c(cc1C[C@@H]3NCC2)OCO4
JITROYLGDNWPGM COc1cc2c(cc1OC)Oc1c(O)ccc3c1[C@H](C2)NCC3
IRKXWQQYPPGGCD COc1ccc2c3c1Oc1cc4c(cc1C[C@@H]3N(C)CC2)OCO4
WXFLVVMTZWLCTQ COc1ccc2c(c1OC)Oc1c(OC)ccc3c1[C@H](C2)N(C)CC3
WTHZSAUEBXLXHB COc1ccc(C(=O)C2=NCCc3cc4c(cc32)OCO4)c(O)c1OC
PKYPYBIJEGBNLX COc1ccc2cc3n(C)c(=O)c4ccc(OC)c(oc2c1OC)c4-3
MVYFJQYVHACOHU COc1c(O)c2c3c(nccc3c1OC)C(C)(C)c1cc(O)ccc1O2
WNBUTZHPPULVTP CNCCc1ccc(OC)c2c1C=Cc1cc(OC)c(OC)cc1O2
YJQKJSVCJWXGTP COC(=O)c1cc(OC)c(OC)cc1Oc1c(OC)ccc2c1C(=O)N(C)CC2
GNZFAFYCESGELU COc1ccc2c(=O)c3nccc4ccc(O)c(oc2c1OC)c43
DBGGUODEECPLSS COc1cc2c(cc1OC)Oc1c(O)ccc(CCN(C)C)c1C=C2
ZIEYKOGDJZHQIE COc1cc2c(cc1OC)Oc1c(OC)ccc(CCN(C)C)c1C=C2
VHOZUOQKJJREQS COc1ccc2cc3n(C)c(=O)c(=O)c4ccc(OC)c(oc2c1OC)c4-3
MCZKTQVSHDNNLH C/C=C/C=C/C=C/C=C/C=C/C(=O)C1=C(O)[C@@H](CCC(=O)O)N(C)C1=O
UARXZADXFDTXOF CC(C)=CC(=O)NC1=CC(=O)[C@]2(C)[C@@H]3O[C@@H]3[C@H](C)N12
LAJXCUNOQSHRJO C[C@H]1C/C=C/[C@H]2[C@@H]3O[C@]3(C)[C@@H](C)[C@H]3[C@H](Cc4ccccc4)N=C(O)[C@@]23OC(=O)O/C=C/[C@@](C)(O)C1=O
QNQBPPQLRODXET C/C=C/[C@@H]1C=C[C@H]2C[C@H](C)CC[C@H]2[C@@]1(C)/C(O)=C1/C(=O)[C@H](CO)N(C)C1=O
WXIJHVRXTHDGKV CS[C@]1(CO)C(=O)N(C)[C@](Cc2ccccc2)(SC)C(=O)N1C
HQINLFPKZPQGGD C=C[C@]1(C)CC[C@@](C)(C(C)C)c2cc3c4c(c[nH]c4c21)C[C@H](COC)N=C(O)[C@H](C(C)C)N3C
PEYTUVXFLCCGCC C=C[C@]1(C)CC[C@](C)(C(C)C)c2cc3c4c(c[nH]c4c21)C[C@H](CO)N=C(O)[C@H](C(C)C)N3C
GQWWGRUJOCIUKI Cn1c(CCCNC(=N)N)cn2cccc2c1=O
RGGPZGKUAMUKLV CC(O)=Nc1c(O)cccc1/C=C/C=C/C=C/C=C/C=C/C(O)=N[C@@H](CCC(=N)O)C(=O)O
MPPCFOREXHCTAK CC[C@H](C)[C@H]1N=C(O)[C@@H](Cc2ccoc2)N(C)C(=O)[C@H](C)N(C)C(=O)[C@H](C(C)(C)C)N=C(O)[C@H](Cc2ccoc2)N(C)C(=O)[C@H](C(C)C)N=C(O)[C@@H](C(C)C)N=C1O
ZIGRABNSHCKEKX C=C1[C@H]2C[C@@H]3[C@H]4N5C[C@@]6(C)C[C@H](OC(=O)c7ccccc7)[C@@H](OC(C)=O)[C@@]47[C@@H]6[C@@H]5C[C@]3([C@@H]1OC(C)=O)[C@@]7(O)C2
RKYOEZWPNIZUAN C=C1C[C@]23C[C@H]4[C@H]5C67C[C@@H](OC(=O)[C@H](C)CC)[C@@H](OC(C)=O)[C@]5(C)CN4[C@@H]6[C@@]2(O)[C@H](OC(C)=O)[C@H]1[C@@H](OC(C)=O)[C@@H]73
ZJQGYZLTPGHVJZ C=C1[C@@H]2CC[C@@]3([C@H]1O)[C@H]1C[C@@H]4[C@@]5(C)CC[C@@H]6O[C@H]5N(CC)[C@H]1[C@@]64[C@@H]3[C@H]2OC(C)=O
MAOMVWHXLLFHSI C=C1[C@H](OC(=O)C(C)C)[C@@]23C[C@@]4(O)[C@@H]5[C@]6(C)CCC[C@@]57[C@@H]2[C@@H](OC(C)=O)[C@]1(O)C[C@@H]3[C@H]7N4C6
DHFGSUNKOXDUNF C=C1[C@H]2CC[C@]3([C@@H]1O)[C@H]1C[C@@H]4[C@]5(C)CC[C@H](O)[C@@]4([C@@H]1N(CC)C5)[C@@H]3[C@@H]2O
AEVJPWPOSAXXKK C=C1[C@H]2C[C@@H]3[C@H]4N5C[C@@]6(C)CCC[C@]47[C@H](C2=O)[C@]3(C[C@H]5[C@H]67)[C@@H]1O
UGZCYWAOPKQXIN C=C1[C@H](OC(C)=O)[C@]23C[C@H]1[C@@H](OC(C)=O)C[C@H]2[C@]12[C@@H]4CC[C@]5(C)[C@H]1C[C@H]3[C@H]2N(CC)[C@@H]5O4
NAPCYARSWDECJP C=C1[C@H]2C[C@]3([C@@H]1O)[C@H]1C[C@@H]4[C@@]5(C)CC[C@H](O)[C@@]4([C@@H]1N(CC)C5)[C@@H]3C[C@@H]2OC(C)=O
SQRGUSMGAJODON C=C1[C@H]2C[C@]3([C@@H]1O)[C@H]1C[C@@H]4[C@@]5(C)CC[C@H](O)[C@@]4(C1[N@+]([O-])(CC)C5)[C@@H]3C[C@@H]2OC(C)=O
YRUSHCSMDUSKBH C=C1[C@H]2CC3([C@@H]4CC5[C@]6(C)CC[C@H]7O[C@@H]6N(CC)[C@@H]4[C@@]57[C@@H]3C[C@H]2OC(C)=O)[C@@H]1O
DEMQJEXKIJFBRD C=C1[C@H]2C[C@@]3([C@@H]1O)[C@H]1C[C@@H]4[C@]5(C)CC[C@H](O)[C@]4(C1[N@@+]([O-])(CC)C5)[C@@H]3C[C@H]2O
LKVZLLTXKOFKBB C=C1C[C@]23C[C@H]4[C@@H]5[C@]6(C)C[C@H](O)C[C@]57[C@@H]([C@H]2[C@H](OC(C)=O)[C@H]1[C@H](O)[C@@H]73)N4C6
KMAQVOJDJROIFI C=C1C[C@@]23C[C@H]4[C@@H]5[C@@]6(C)CN4[C@H]4[C@]5(C[C@@H](OC(=O)[C@@H](C)CC)[C@H]6OC(C)=O)[C@@H]2[C@@H](O)[C@@H]1[C@H](OC(C)=O)[C@]43O
FMHMIHWYLHPMBU C=C1C[C@]23C[C@H]4[C@@H]5[C@@]6(C)CN4[C@@H]4[C@@]2(O)[C@@H](OC(C)=O)[C@H]1[C@@H](O)[C@@]3(O)[C@@]45C[C@@H](OC(=O)[C@H](C)CC)[C@H]6OC(C)=O
JFDDBMVESRQDLZ C=C1C[C@]23C[C@H]4[C@@H]5[C@]6(C)C[C@H](O)C[C@]57[C@@H]([C@H]2[C@H](OC(C)=O)[C@H]1[C@H](O)[C@@H]73)N4[C@H]6O
QATQZHZBTQBUFQ C=C1C[C@@]23C[C@H]4[C@@H]5[C@@]6(C)CN4[C@H]4[C@]5(C[C@@H](OC(=O)[C@@H](C)CC)[C@H]6OC(C)=O)[C@@H]2[C@@H](O)[C@@H]1[C@H](O)[C@]43OC(C)=O
XUKQBWKRCZANJN C=C1[C@H]2[C@H](OC(=O)c3ccccc3)C3[C@]4(C[C@H]5[C@@H]6[C@]7(C)CC(=O)C[C@@]36[C@@H]([C@H]4[C@H]2O)N5C7)[C@@H]1OC(C)=O
WWVFYKBASWLHCJ C=C1[C@H]2C[C@@H]3[C@H]4N5C[C@@]6(C)CCC[C@]47[C@H]([C@H]2O)[C@]3(C[C@@]5(O)[C@H]67)[C@@H]1OC(=O)c1ccccc1
XGTHSIJNFVPCTN C=C1[C@H]2C(=O)[C@@H]3[C@H]4N(C)[C@H]5C[C@]3([C@@H]1O)[C@@H]([C@H]2OC(C)=O)[C@@]41[C@H](OC(C)=O)[C@@H](OC(=O)c2ccccc2)C[C@@](C)(C=O)[C@@H]51
UGFXGERAVXLFDK C=C1[C@H]2C[C@@H]3[C@H]4N5CC6(C)CCC[C@]47[C@H]([C@@H]2O)[C@]3(C[C@@]5(O)[C@H]67)[C@@H]1OC(=O)c1ccc(OC)c(OC)c1
LWCZLKLWGRYTGX C=C1C[C@]23C[C@H]4[C@H]5[C@]67CCC[C@]5(COC(=O)c5ccccc5)CN4[C@@H]6[C@H]2C[C@H]1[C@H](O)[C@H]37
DTWRNBPLILRYBH C=C1[C@H]2CC[C@@]3([C@H]1O)[C@@H](C2)[C@]12C=N[C@H](O)[C@](C)(CCC1)[C@H]2C[C@H]3O
UHHNHGRRAVEXIE C=C1[C@H]2C[C@@H]3[C@H]4N5C[C@@]6(C)C[C@H](OC(=O)c7ccccc7)[C@@H](OC(C)=O)[C@@]47[C@@H]6[C@@H]5C[C@]3([C@@H]1O)[C@@]7(O)C2
FGERYDCMGOEROV C=C1C[C@]23C[C@H]4[C@@H]5[C@]6(C)C[C@H](OC(C)=O)[C@@H](O)[C@]57[C@@H]([C@H]2C[C@H]1C[C@]37O)N4[C@@H]6O
WCGQPPIMPLNHFG C=C1C[C@]23C[C@H]4[C@@H]5[C@]6(C)CC(=O)C[C@]57[C@@H]([C@H]2[C@H](O)[C@H]1[C@H](O)[C@@H]73)N4C6
BKHLAQWOXOLRLR C=C1C[C@@]23C[C@H]4[C@@H]5[C@]6(C)C[C@H](OC(=O)C(C)C)C[C@@]57[C@@H]2[C@@H](O)[C@@H]1[C@H](O)[C@]3(O)[C@H]7N4C6
IZAMPMCOQUBWAE C=C1[C@H]2C[C@@H]3[C@H]4N5C[C@@]6(C)[C@H](O)[C@H](O)C[C@@]47[C@@H]6[C@@H]5C[C@]3([C@@H]1O)[C@@]7(O)C2
UTRUZCIGILHBOA C=C1C[C@]23[C@H](OC(C)=O)[C@H]4[C@@H]5[C@](C)(C=O)[C@@H](OC(C)=O)[C@H](OC(=O)c6ccccc6)[C@@H](OC(C)=O)[C@]56[C@@H]([C@H]2[C@@H](OC(=O)c2ccccc2)[C@H]1[C@H](OC(C)=O)[C@H]36)N4C
FUGVAXUUIZJLTI C=C1C[C@]23C[C@H]4[C@H]5[C@]67C[C@@H](OC(=O)CC)C[C@@]5(C)CN4[C@@H]6[C@@]2(O)[C@H](O)[C@H]1[C@H](O)[C@@H]73
SLIMTSISPNWMCS C=C1C[C@]23C[C@H]4[C@@H]5[C@@]6(C)C[C@H](OC(C)=O)C[C@]57[C@@H]([C@H]2C[C@H]1C[C@]37O)N4[C@@H]6O
MRFZNDSMJQCLFO C=C1[C@@H]2[C@@H]3C[C@H]1CC[C@@]2(O)[C@H]1C[C@H]2[C@@]34C(=O)CC[C@@]2(C)CN(CC)[C@H]14
RTGGRGPZRHTOKX C=C1[C@@H]2[C@@H]3C[C@H]1CC[C@H]2[C@@H]1C[C@H]2[C@@]4(C)CC[C@@H](O)[C@]32[C@H]1N(CC)C4
BUOJRCRGOKTNJI C=C1[C@H](O)[C@]23CC[C@@H]4[C@](CO)(CN(C)CCO)CCC[C@]45C(=O)[C@H]2C[C@H]1C[C@H]35
GUIHAICOLVVNGZ C=C1[C@H]2C[C@@H]3[C@H]4N5[C@H]6C[C@@]3([C@@H](C2)[C@@]42CC[C@@H](O)[C@@](C)([C@@H]5O)[C@@H]62)[C@@H]1OC(C)=O
VHNBBQRITVSNFR C=C1C[C@@]23CC[C@H]4[C@@]5(C)C=N[C@H]6[C@@H]2[C@@H]1[C@H](OC(=O)/C(C)=C/C)[C@@H](O)[C@@H]3[C@]64CCC5
TUKWHQGOEXATAJ C=C1C[C@]23CC[C@H]4[C@]56CCC[C@@]4(C)C=[N+]([O-])[C@@H]5[C@H]2[C@H]1[C@H](OC(=O)/C(C)=C/C)[C@@H](O)[C@@H]63
LDYSWDMNYLEUCU C=C1[C@H]2CC[C@@]3(C(=O)C[C@H]4[C@@]5(CCC[C@@]4(C)CN(CCO)C5)[C@@H]3C2)[C@@H]1O
FYLVGTPFZJPYES C=C1[C@H]2CC[C@@]3(CC[C@H]4[C@]5(C)CCC[C@@]4(COC5=O)[C@H]3C2)[C@H]1O
UUTPNBAAXAQHKM C=C1[C@H]2CC[C@@]3(CC[C@H]4[C@]5(C=NC[C@]4(C)CCC5)[C@@H]3C2)[C@@H]1O
KCCYFKIQPUNVNA C=C1C[C@]23[C@@H]4C(=O)[C@H]1[C@H](OC(C)=O)[C@H]2[C@]12[C@H](OC(C)=O)[C@@H](OC(=O)c5ccccc5)[C@@H](OC(C)=O)[C@@](C)(C=O)[C@H]1[C@H]([C@@H]3O)N(C)[C@H]42
REQUJTKBFQSUNF C=C1C[C@]23[C@H](OC(C)=O)[C@H]4[C@@H]5[C@](C)(C=O)C[C@H](OC(=O)c6ccccc6)[C@@H](OC(C)=O)[C@]56[C@@H]([C@H]2C(=O)[C@H]1[C@@H](O)[C@H]36)N4C
XWUKPLHDKUEVSQ C=C1[C@H](O)[C@@]23CC[C@@H]4[C@@]5(C)CC[C@H](O)[C@@]4(CN(CCO)C5)[C@@H]2C[C@@H]1CC3=O
XOHJLHIMWCCTNI C=C1[C@H]2CC[C@]3([C@@H](C2)[C@]24C=N[C@H](OCC)[C@](C)(CCC2)[C@H]4C[C@H]3O)[C@@H]1O
NRVPTPWNYPSGNM C=C1C[C@]23C(=O)OC(=O)[C@H]4[C@@]56CC(=O)C[C@@]4(C)CN(C)[C@H]5[C@H]2[C@@H](O)[C@H]1C[C@@H]63
XSDJVVZNKHIOBC C=C1[C@H](OC(=O)C(C)C)[C@@]23C[C@@]4(O)[C@@H]5[C@]6(C)CCC[C@@]57[C@@H]2[C@@H](O)[C@]1(O)C[C@@H]3[C@H]7N4C6
JLPNEAKFLNGJNM C=C1[C@H]2[C@H](O)[C@@H]3[C@H]4N5C[C@@]6(C)CC(=O)C[C@]47[C@H]([C@H]2OC(=O)c2ccccc2)[C@]3(C[C@H]5[C@H]67)[C@@H]1O
SUAGNMVLYLCPLQ C=C1C[C@@]23C[C@@H]4[C@H]5[C@@]6(C)CN4[C@H]4[C@@H]2[C@@H](OC(=O)c2ccccc2)[C@@H]1[C@@H](OC(C)=O)[C@@H]3[C@]45[C@H](OC(C)=O)[C@@H](O)[C@H]6OC(=O)[C@@H](C)CC
HHFRTFPVERTNQD C=C1C[C@]23C[C@H]4[C@@H]5[C@@]6(C)CN4[C@@H]4[C@H]2[C@@H](OC(=O)c2ccccc2)[C@H]1[C@H](OC(C)=O)[C@H]3[C@@]45[C@H](OC(C)=O)[C@@H](O)[C@H]6OC(=O)C(C)C
BNZPSEZCTSCFIK C=C1C[C@@]23C[C@@H]4[C@H]5[C@@]6(C)CN4[C@H]4[C@@H]2[C@@H](OC(=O)c2ccccc2)[C@@H]1[C@@H](OC(C)=O)[C@@H]3[C@]45[C@@H](OC(C)=O)[C@@H](OC(=O)[C@H](C)CC)[C@@H]6O
VUEMGHTVDNAYFB C=C1C[C@]23C[C@H]4[C@@H]5[C@@]6(C)CN4[C@@H]4[C@H]2[C@@H](OC(=O)c2ccccc2)[C@H]1[C@H](OC(C)=O)[C@H]3[C@@]45[C@@H](OC(C)=O)[C@H](OC(=O)C(C)C)[C@H]6O
YLHNZWYZUIPWIF C=C1C[C@]23CC(=O)[C@H]4[C@]56CCC[C@@]4(C)C(=O)N(C)[C@@H]5[C@H]2C[C@H]1C(=O)[C@H]36
LURSBITWFYVYMN C=C1[C@H]2CC[C@@]3(CC[C@H]4[C@@]5(CCC[C@@]4(C)CN(CC=O)C5)[C@@H]3C2)[C@@H]1O
ZYAZOLHJSNQEDA C=C1C[C@]23CC(=O)[C@@H]4[C@]5(C)CN(C)[C@@H]6[C@H]2C(=O)[C@H]1C[C@H]3[C@]46C[C@@H](OC(C)=O)[C@@H]5OC(=O)c1ccc(OC)cc1
RKNDSOTXGNOQPZ C=C1C[C@]23CC(=O)[C@@H]4[C@]5(C)CN(C)[C@@H]6[C@H]2C(=O)[C@H]1C[C@H]3[C@]46C[C@H](OC(C)=O)[C@H]5OC(=O)C(C)C
CZQOWDLZQUUTQR C=C1C[C@]23CC(=O)[C@H]4[C@@]5(C)CN(C)[C@H]6[C@H]2C(=O)[C@H]1C[C@H]3[C@]64C[C@H](OC(C)=O)[C@H]5OC(=O)[C@H](C)CC
LMIZFZSSMAJZLR CCN1C[C@@]2(C)CCC[C@@]34C1C(C[C@H]23)[C@@]12CC[C@@H](C[C@H]14)[C@H](C)C2=O
WWEHMHPKLFWDSL CN1C[C@]2(C)CCC[C@@]34[C@@H]5C[C@@H]6CC[C@]5([C@H](O)[C@]65COCO5)[C@@H](C[C@@H]32)[C@@H]14
PHDIRUNEPRFKTF C=C1[C@H]2C[C@@H]3[C@H]4N5C[C@@]6(C)CC[C@@H](O)[C@@]47[C@@H]6[C@@H]5C[C@]3([C@@H]1O)[C@H]7C2
WNTJJHNNVHTUEC C=C1C[C@]23C[C@H]4[C@@H]5C6(C)CN4[C@@H]4[C@H]2[C@@H](OC(C)=O)[C@H]1[C@H](O)[C@H]3[C@]54C[C@H](OC(=O)c1ccccc1)[C@H]6OC(C)=O
PVXMEZPXMNKCAW C=C1C[C@]23[C@H](O)[C@H]4[C@@H]5[C@]6(C)CC[C@@H](O)[C@]57[C@@H]([C@H]2[C@H](OC(=O)c2ccccc2)[C@H]1C[C@@H]73)N4C6
WCHIUNLZAZRMKU C=C1C[C@]23C[C@H]4[C@H]5[C@]67CCC[C@]5(CO)CN4[C@@H]6[C@H]2C[C@H]1[C@H](O)[C@H]37
ITPLYRJHSYRACW C=C1[C@H]2CC[C@]3([C@H]1O)[C@H](O)C[C@@H]1[C@@]4(C)CCC[C@@]1([C@H]1OCCN1C4=O)[C@@H]3C2
FTUPRBAQRNZGMW C=C1[C@H]2C[C@@H]3[C@H]4N5C[C@@]6(C)C[C@H](OC(=O)c7ccccc7)[C@@H](O)[C@@]47[C@@H]6[C@@H]5C[C@]3([C@@H]1O)[C@H]7C2
NCYSDVOIDBHHIO C=C1C[C@]23CC(=O)[C@@H]4[C@@]5(C)C[C@H](O)C[C@]46[C@H]([C@H]2C(=O)[C@H]1C[C@H]36)N(C)C5
JJDLWAKGCPFKMQ CN1C[C@@]2(C)CCC[C@@]34C1C(C[C@@H]23)[C@@]12CC[C@@H](C[C@H]14)[C@@](O)(CO)C2=O
ZHCWRURMFHHTTG C=C1[C@H]2CC3([C@@H]4C[C@@H]5[C@]6(C)CC[C@H]7O[C@@H]6N(CC)C4[C@@]57[C@@H]3C[C@@H]2O)[C@@H]1OC(C)=O
ULFMQUVPNJZNKM C=C1[C@H]2CC3([C@@H]1O)[C@H]1CC4[C@]5(C)CC[C@H]6O[C@@H]5N(CC)[C@@H]1[C@]46[C@@H]3C[C@@H]2O
LKZZGYBPTRLIJI C=C1[C@H](O)[C@]23C[C@H]1C(=O)C[C@H]2[C@@]12C(=O)CC[C@@]4(C)CN(CC)[C@@H]1[C@@H]3C[C@H]42
AESOLDZPRLNDJZ C=C1C[C@]23C[C@H]4[C@H]5[C@]67C[C@@H]8C[C@@]5(C)[C@@H](O8)N4[C@@H]6[C@H]2[C@@H](O)[C@H]1[C@@H](O)[C@@H]73
PMNKYICLUOJFEE C=C1C[C@]23C[C@@]4(O)[C@@H]5[C@]6(C)CC(=O)C[C@]57[C@@H]([C@H]2[C@H](O)[C@H]1[C@H](O)[C@H]37)N4C6
SZIAAQYFFVRAJG C=C1[C@@H]2C[C@@H]3[C@]4(CC[C@H]5[C@@]36CC(=O)C[C@@]5(C)CN(C)[C@@H]6[C@H]4C2=O)[C@H]1O
LNMPVJAPDLPKMR C=C1C[C@]23[C@@H]4[C@H](O)[C@H]1[C@H](O)[C@H]2[C@]12CCCC5(C)CN([C@H]([C@H]51)[C@@H]3O)[C@H]42
FOIIZKLTJIQQGX C=C1C[C@]23C[C@H]4[C@@H]5[C@]6(C)C[C@H](OC(=O)c7ccccc7)[C@H](O)[C@]57[C@@H]([C@H]2[C@@H](O)[C@H]1[C@H](O)[C@H]37)N4[C@@H]6O
WOTTUVWPEYDWKI C=C1C[C@]23C[C@@]4(O)[C@@H]5[C@]6(C)C[C@H](O)C[C@]57[C@@H]([C@H]2C(=O)C[C@H]1[C@H]37)N4C6
VOFHPANLWJZICP C=C1C[C@]23C[C@@]4(O)[C@@H]5C6(C)CC(=O)C[C@]57[C@@H]([C@H]2[C@@H](OC(C)=O)[C@H]1C[C@]37O)N4C6
NZCDPOAGPNEXNJ C=C1C[C@]23C[C@@]4(O)[C@@H]5[C@]6(C)CC(=O)C[C@]57[C@@H]([C@H]2[C@@H](O)[C@H]1C[C@H]37)N4C6
RINGSRWVMFQHRI C=C1[C@H]2C[C@@H]3[C@H]4N5C[C@@]6(C)CCC[C@]47[C@H]([C@@H]2OC(C)=O)[C@]3([C@H](O)[C@H]5[C@H]67)[C@@H]1O
LAGBIQKFHSDYJZ C=C1[C@H]2CC[C@]3([C@@H](C2)[C@@]24CCC[C@@](C)(CN(CCO)C2)[C@H]4C[C@H]3O)[C@@H]1O
KNYGXNFGZONVKK C=C1[C@H]2CC[C@@]3(CC[C@H]4[C@@]5(CCC[C@@]4(C)CN(CCO)C5)[C@@H]3C2)[C@@H]1O
PZNXWOJHEGLWBY C=C1C[C@@]23CC(=O)[C@@H]4[C@@]56C[C@@H](OC(C)=O)[C@H](OC(=O)c7ccccc7)[C@]4(C)CN(C)[C@H]5[C@@H]2C(=O)[C@@H]1C[C@@H]36
LXHUQOSQVXAHDB C=C1[C@H]2C[C@]3([C@@H]1O)[C@H]1C[C@@H]4[C@@]5(C)CC[C@H](O)[C@@]4([C@@H]1N(C)C5)[C@@H]3CC2=O
OPSQHQOWJPAFNK C=C1C[C@]23C[C@H]4[C@@H]5[C@]6(C)CC(=O)C[C@]57[C@@H]([C@H]2[C@@H](O)[C@H]1C[C@]37OC(C)=O)N4C6
CVKNHZTVQWAOMK C=C1C2C[C@]3(C4C[C@H]5C6(C4[N@@+]([O-])(CC)C[C@@]5(C)CC[C@@H]6O)[C@@H]3C[C@@H]2O)[C@@H]1OC(C)=O
WHEBPXWXKIGYGW C=C1C[C@]23C[C@@]4(O)[C@@H]5[C@]6(C)CC(=O)C[C@]57[C@@H]([C@H]2[C@@H](OC(C)=O)[C@H]1[C@H](O)[C@H]37)N4C6
VCCVKCANBDOWSP C=C1C[C@@]23C[C@]4(O)[C@H]5[C@]6(C)CC(=O)C[C@@]57[C@H]([C@@H]2[C@@H](O)[C@@H]1[C@@H](OC(=O)[C@@H](C)CC)[C@H]73)N4C6
CGKMDBDJHVPZIS C=C1C[C@@]23C[C@]4(O)[C@@H]5[C@@]67C[C@H](O)[C@H](OC(C)=O)[C@]5(C)CN4[C@H]6[C@@H]2[C@@H](O)[C@@H]1[C@@H](OC(=O)[C@H](C)CC)[C@@H]37
SQVLUNIFVQDZEK C=C1C[C@]23C[C@H]4[C@@H]5[C@@]6(C)CN4[C@@H]4[C@@]2(O)[C@H](O)[C@H]1[C@@H](O)[C@@]3(O)[C@@]45C[C@@H](OC(=O)[C@H](C)CC)[C@H]6OC(C)=O
CTSBJRMVTMDDMR CN1C[C@]2(C)CC[C@H](O)[C@]34[C@H]1[C@H](C[C@H]23)[C@]12C[C@H](O)[C@H](C[C@H]14)[C@@]1(CO1)[C@H]2O
SNJXXMIUXNTITL CC(=O)O[C@H]1CC23[C@H](O)[C@@]4(CO4)[C@@H]1C[C@H]2[C@@]12[C@@H](O)CC[C@]4(C)CN(C)[C@@H]1[C@@H]3C[C@H]42
OGNUSOJAYIHLNS C=C1C[C@@]23C[C@H]4[C@@H]5[C@]6(C)C[C@H](OC(C)=O)C[C@@]57[C@@H]2[C@H](O)[C@@H]1[C@@H](OC(C)=O)[C@]3(O)[C@H]7N4C6
OMIRUNLROKSDCZ C=C1C[C@@]23C[C@H]4[C@@H]5[C@]6(C)C[C@H](OC(=O)C(C)C)C[C@@]57[C@@H]2[C@H](O)[C@@H]1[C@@H](OC(C)=O)[C@]3(O)[C@H]7N4C6
CXQAPRGJWIADOG C=C1C[C@@]23CC4[C@H]5[C@]6(C)C[C@H](OC(C)=O)C[C@@]57[C@@H]2[C@H](OC(C)=O)[C@@H]1[C@@H](OC(C)=O)[C@]3(O)[C@H]7N4C6
YPKPQZXUEBRDOE C[C@]12C[C@@H]3O[C@H](O1)[C@H]1[C@@]45C[C@@H](O)C[C@@]6(C)CN7[C@@H](C[C@@]1(C2)[C@@]3(O)[C@@H]74)[C@@H]56
MEKAZBQZKJQREQ C=C1C[C@@]23C[C@H]4[C@@H]5C6(C)C[C@H](OC(=O)CC)C[C@@]57[C@@H]2[C@H](O)[C@@H]1[C@@H](OC(C)=O)[C@]3(O)[C@H]7N4C6
XGTNTUKODZZCGL C=C1C[C@@]23C[C@H]4[C@@H]5[C@]6(C)C[C@H](OC(C)=O)C[C@@]57[C@@H]2[C@H](O)[C@@H]1[C@@H](O)[C@]3(O)[C@H]7N4C6
UESBDVWPNXRGMG C=C1C[C@@]23C[C@H]4[C@@H]5[C@]6(C)C[C@H](OC(=O)C(C)C)C[C@@]57[C@@H]2[C@H](O)[C@@H]1[C@@H](OC(C)=O)[C@]3(O)[C@H]7[N@+]4([O-])C6
QSAPLIGJBVHCND C=C1[C@H]2CC[C@@]3(C4C[C@H]5[C@@]6(CCC[C@@]5(C)CN(CC)[C@H]46)[C@@H]3C2)[C@@H]1O
GHPZLWCPFKQCPQ C=C1[C@H]2C[C@@H]3[C@H]4N5C[C@@]6(C)C[C@H](OC(=O)c7ccccc7)[C@@H](OC(C)=O)C47[C@@H]6[C@@H]5C[C@]3([C@@H]1O)[C@H]7C2
LHSMCOYXDSMPQS C=C1CC23CC(=O)[C@@H]4[C@@]5(C)CN(C)[C@@H]6[C@H]2C(=O)[C@H]1C[C@H]3[C@]46C[C@@H](O)[C@H]5O
BYXPUNYKMOQXSI C=C1[C@H]2C[C@@H]3[C@H]4N5C[C@@]6(C)C[C@@H](OC(=O)c7ccccc7)[C@@H](O)[C@@]47[C@@H]6[C@@H]5C[C@]3([C@@H]1O)[C@@]7(O)C2
ZRLLUVUPFPNSFG C=C1[C@H]2C[C@@H]3[C@H]4N5C[C@@]6(C)C[C@H](O)[C@@H](O)[C@@]47[C@@H]6[C@@H]5C[C@]3([C@@H]1O)[C@@]7(O)C2
LODXPMYUQBAQMQ C[C@H]1C(=O)[C@]23CC[C@@H]4[C@@]5(CCC[C@@]4(C)[C@@H]4COCN4C5)[C@H]2CC[C@H]1C3
AHJYUWVTHMSHBB C=C1[C@H]2C[C@@H]3[C@H]4N5C[C@@]6(C)C[C@H](OC(=O)c7ccccc7)C[C@]47[C@H]([C@H]2O)[C@]3(C[C@H]5[C@H]67)[C@@H]1O
LPAZXQNTRPJKHU C=C1[C@H]2CC[C@]3([C@@H]([C@H]2O)[C@@]24CCC[C@@]5(C)CN(CC)[C@@H]2[C@@H]3C[C@@H]45)[C@@H]1OC(C)=O
LAZBOLQHJUGDPW CCN1C[C@]2(C)CC[C@H](O)[C@@]34[C@@H]5C[C@@H](O)[C@@H]6C[C@]5(C(=O)[C@H]6C)[C@@H](C[C@H]23)[C@@H]14
TWQHLFQYABYIGZ C=C1[C@H]2CC[C@]3([C@@H]1OC(C)=O)[C@H]1C[C@@H]4[C@@]5(C)CC[C@H](O)[C@@]4([C@@H]1N(CC)C5)[C@@H]3[C@H]2O
LGYIBDCNMQHCDV C=C1[C@H]2CC[C@]3([C@@H]1O)[C@H]1C[C@@H]4[C@@]5(C)CC[C@@H]6O[C@H]5N(CC)[C@H]1[C@@]64[C@@H]3[C@H]2O
YFVHJZDSOYGKPW C=C1[C@H]2CC[C@]3([C@@H]1O)[C@H]1C[C@@H]4[C@]5(C)C=N[C@H]1[C@]4([C@@H](OC(C)=O)CC5)[C@@H]3[C@H]2O
OYMGHIKGYDALDD C[C@]12C[C@@H]3O[C@H](O1)[C@H]1[C@@]45C[C@@H](O)C[C@@]6(C)CN7[C@@H](C[C@@]1(C2)[C@H]3[C@@H]74)[C@@H]56
FWZJUUDKKDGBNL CCN1C[C@@]2(C)CC[C@H](O)[C@@]34C1C(C[C@H]23)[C@@]12CC[C@@H]([C@@H](O)[C@H]14)[C@@](O)(COC(=O)c1ccccc1)[C@H]2O
XXZZJNAAUWXZNM C=C1[C@H]2CC[C@]3([C@@H]1O)[C@H]1C[C@@H]4[C@@]5(C)CC[C@H](OC)[C@@]4([C@@H]1N(CC)C5)[C@@H]3[C@H]2O
QTYLIQYDCJFWRI C=C1[C@H]2CC[C@@]3(C4C[C@H]5[C@@]6(C4[N@+]([O-])(CC)C[C@]5(C)CC[C@@H]6O)[C@@H]3[C@H]2O)[C@@H]1O
GWHUWINTBDUKLB C=C1[C@H]2C[C@]3([C@@H]1O)[C@H]1C[C@@H]4[C@@]5(C)CC[C@H](OC)[C@@]4([C@@H]1N(CC)C5)[C@@H]3C[C@H]2O
NVVRRHYGTUDOIZ C=C1[C@H]2CC3([C@@H]4CC5[C@]6(C)CC[C@H](OC)[C@]5([C@H]4N(CC)C6)[C@@H]3CC2=O)[C@@H]1O
WCSCSDALNSVOAH CCN1C[C@]2(C)[C@H](O)[C@H](O)C[C@@]34[C@@H]2C[C@@H]([C@@H]13)[C@@]12CC[C@@H](C[C@H]14)[C@@](O)(CO)[C@H]2O
SMIWNSYCEVKSCV C=C1C[C@@]23[C@@H](O)C(=O)[C@H]4[C@]5(C)C[C@H](OC(C)=O)C[C@@]46[C@H]([C@@H]2C(=O)[C@@H]1C[C@@]63O)N(C)C5
HSOAVZHRXNTXCR C=C1C[C@@]23C(=O)C(=O)[C@H]4[C@]5(C)C[C@H](OC(C)=O)C[C@@]46[C@H]([C@@H]2C(=O)[C@@H]1C[C@]63O)N(C)C5
WCOHIEJOAXKGND C=C1[C@H](OC(C)=O)[C@]23C[C@H]1[C@H](O)C[C@H]2[C@]12[C@@H]4CC[C@]5(C)[C@H]1C[C@H]3[C@H]2N[C@@H]5O4
YDVPTIXXDBJWQI C=C1[C@H]2C[C@]3([C@@H]1O)[C@H]1C[C@H]4[C@@]5([C@@H]6CC[C@@]4(C)[C@H](N[C@H]15)O6)[C@@H]3CC2=O
MWZJXBFZRGVUDV C=C1[C@H]2C[C@]3([C@@H]1O)[C@H]1C[C@@H]4[C@@]5(C)CC[C@H](O)[C@@]4([C@@H]1NC5)[C@@H]3CC2=O
FNTVGWXTYMQJSO C=C1[C@H]2C[C@H]3[C@@]4(C[C@H]5[C@@H]6[C@]7(C)CCC[C@]6([C@@H]4[C@H]2O)[C@]3(O)N5C7)[C@@H]1O
FMIFAABVMYNFTI C=C1C[C@@]23[C@H](O)[C@H]4[C@@H]5[C@]6(C)CC(=O)C[C@@]57[C@@H]2[C@@H](O)[C@@H]1C(=O)[C@]3(O)[C@H]7N4C6
XFQIPZJKFRXZAD C=C1C[C@]23C[C@H]4[C@@H]5[C@]6(C)C[C@H](O)C[C@]57[C@@H]([C@H]2[C@@H](OC(=O)/C=C/c2ccccc2)[C@H]1[C@H](OC(C)=O)[C@@H]73)N4C6
JZBNMSVUZKTTOR C=C1C[C@]23C[C@H]4[C@@H]5[C@]6(C)C[C@H](O)C[C@]57[C@@H]([C@H]2[C@@H](OC(=O)/C=C/c2ccccc2)[C@H]1[C@H](O)[C@@H]73)N4C6
UWHXIZAUFGDTMN C=C1C[C@]23C[C@@]4(O)[C@@H]5[C@]6(C)C[C@H](O)C[C@]57[C@@H]([C@H]2C(=O)[C@H]1C[C@H]37)N4C6
XCWGEPNYYJGFMC C=C1C[C@]23C[C@@]4(O)[C@@H]5[C@]6(C)CC(=O)C[C@]57[C@@H]([C@H]2C(=O)[C@H]1C[C@H]37)N4C6
MDYZAAWXCSWEAT CC[N@+]1([O-])C[C@@]2(C)C[C@H](O)C[C@]34C2CC(C31)[C@@]12CC[C@@H](C[C@@H]41)[C@@](O)(CO)[C@H]2O
JIFBUQVKBPNFCW C=C1C[C@]23C[C@H]4[C@@H]5[C@]6(C)C[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@]57[C@@H]([C@H]2[C@@H](O)C1[C@H](OC(=O)c1ccccc1)[C@H]37)N4C6
KVOUULIRGZGBLJ C=C1C2CCC3([C@@H](C2)C24CCC[C@]5(C)CN(CCOC[C@H]6C[C@@]78CC[C@H]6C[C@H]7[C@@]67CCC[C@]9(C)C6C[C@H]8[C@H]7N6CCO[C@H]69)[C@@H]2[C@@H]3C[C@@H]45)[C@@H]1O
GDVVPFXWAZSXGV C=C1[C@H]2C[C@@H]3[C@H]4N5C[C@@]6(C)C[C@H](OC(=O)c7ccccc7)C[C@@]47[C@@H]6[C@@H]5C[C@]3([C@@H]1O)[C@@]7(O)C2
YOTMJNXWEOQJOP C=C1[C@H]2C[C@@H]3[C@H]4N5C[C@@]6(C)C[C@H](O)C[C@@]47[C@@H]6[C@@H]5C[C@]3([C@@H]1O)[C@@]7(O)C2
ZYUGHWYPNFVSPX C=C1[C@H]2C[C@@H]3[C@H]4N5CC6(C)C[C@H](O)C[C@]47[C@H](C2)[C@]3(C[C@H]5[C@H]67)[C@@H]1O
CSLMYSGFLMHHFJ C=C1[C@H]2C[C@@H]3[C@]45C[C@H](O)C[C@]6(C)CN(C)[C@H]4[C@H](C2=O)[C@]3(CC(=O)[C@@H]65)[C@@H]1O
JDQLQHZOGDSCFX C=C1[C@@H]2C[C@@H]3[C@]4(CC(=O)[C@@H]5[C@@]6(C)C[C@@H](OC(C)=O)C[C@@]35[C@@H]([C@H]4C2=O)N(C)C6)[C@H]1O
YCULNFZSWUDREU C=C1[C@H]2C[C@@H]3[C@]4(CC(=O)[C@@H]5[C@@]6(C)C[C@@H](OC(=O)[C@@H](C)CC)C[C@@]35[C@@H]([C@H]4C2=O)N(C)C6)[C@@H]1OC(C)=O
OCCJVDAKNZNROD C=C1C2C[C@@H]3C45OCCN4C[C@]4(C)CCC[C@@]56[C@H](C2)[C@]3([C@H](O)C[C@H]46)[C@@H]1O
FQPRSAQZPQSWKW C=C1C[C@]23C[C@H]4[C@@H]5[C@]6(C)C[C@H](O)[C@@H](O)[C@]57[C@@H]([C@H]2C[C@H]1C[C@]37O)N4[C@@H]6O
YAFVVJNTIALWDB C=C1[C@H]2C[C@]3([C@@H]1O)[C@H]1C[C@@H]4[C@@]5(C)CC[C@H](O)[C@]4([C@@H]3CC2=O)[C@@H]1[N@+]([O-])(CC)C5
HIAOMDIINBQPTJ C=C1C[C@]23[C@@H]4C[C@H]1[C@H](O)[C@H]2[C@]12C[C@H](O)C[C@]5(C)CN([C@@H]([C@@H]3O)[C@H]51)[C@H]42
YKBXNPOUSBTDDB C=C1C[C@]23C[C@@]4(O)[C@@H]5[C@@]6(C)CCC[C@]57[C@@H]([C@H]2C[C@H]1[C@@H](O)[C@H]37)N4C6
DWUXLTHMRXTVCJ C=C1C[C@@]23C[C@]4(O)[C@H]5[C@]6(C)CCC[C@@]57[C@H]([C@@H]2C[C@@H]1[C@@H](OC(C)=O)[C@H]73)N4C6
VSYXNSKUYBOAQW C=C1C[C@]23CC(=O)[C@@H]4[C@]5(C)CCC[C@@]46[C@@H]([C@H]2C[C@H]1C[C@@H]63)N1CCO[C@H]15
HSZMQRORNAEJTB C=C1C[C@@]23CC[C@@H]1C[C@H]2[C@@]12CCC[C@@]4(C)[C@H]5OCCN5[C@@H]1O[C@@H]3[C@@H](OC(C)=O)[C@H]42
XQRWXENQNKKAIJ C=C1C[C@]23CC[C@H]1C[C@H]2[C@@]12CCC[C@@]4(C)[C@H]5OCCN5[C@@H]1O[C@@H]3[C@@H](O)[C@H]42
WPALKPOGFCZSHT CC1=CC23CC(=O)[C@H]4C56CCC[C@@]4(C)CN(CCO)[C@@H]5[C@H]2C[C@@H]1C[C@H]36
CFWUHNAFHGLBHO C=C1C[C@]23CC(=O)[C@@H]4[C@@]5(C)CCC[C@]46[C@@H]([C@H]2C[C@H]1C[C@H]36)N(CCO)C5
BCVUSHCDLNESII CC(=O)O[C@@H]1[C@H]2O[C@H]3O[C@@H](O)[C@@]4(C)CCC[C@@]3([C@@H]3C[C@@H]5CCC23C=C5C)[C@H]14
CFEHSRPMKSOGBC C=C1C[C@]23CC[C@H]1C[C@H]2[C@]1(C=O)CCC[C@@](C)(C=O)[C@H]1[C@H](OC(C)=O)[C@H]3OC(C)=O
FYVSAFKZTFPIJW C=C1C[C@]23CC[C@H]1C[C@H]2[C@@]12CCC[C@@](C)(C(=O)N4CCO[C@@H]41)[C@H]2[C@H](OC(C)=O)[C@H]3OC(C)=O
RBBBGTLGABWVIR C=C1[C@H]2CC[C@]3([C@H]1O)[C@H](O)C[C@H]1[C@@]4(CCC[C@@]1(C)COC4=O)[C@@H]3C2
SEUIPTLIXVTZIG C=C1[C@H]2CC[C@@]3([C@H]1O)[C@@H](C2)[C@@]12COC(=O)[C@@]4(C)CC[C@@H]1O[C@@H]3C[C@H]42
YCDLVBJHTHGAOX C=C1[C@H]2CC[C@@]3([C@H]1O)[C@@H](C2)[C@@]12CCC[C@@](C)(C(=O)OC1)[C@H]2C[C@H]3O
XKEGHAKHUOTXSY C[C@]12CCC[C@@]3(COC1=O)[C@@H]2C[C@@H](O)[C@@]12CC[C@@H](C[C@@H]31)[C@@](C)(O)[C@@H]2O
QSMGOIQENWNEMA C=C1[C@H]2CCC3([C@H]1O)[C@H]1C[C@@H]4[C@@]5(C)CCC[C@@]4([C@H](O1)N1CCO[C@H]15)[C@@H]3C2
OWDJZYOWYLOEJQ C=C1[C@H]2CC[C@]3([C@H]1OC(C)=O)[C@H]1C[C@H]4C5(CCC[C@@]4(C)CN(CCOC(C)=O)[C@@H]5O1)[C@@H]3C2
LGFAUCMASNAFPV C=C1[C@H]2CC[C@]3([C@H]1OC(C)=O)[C@H]1CC4C5(CCC[C@@]4(C)CN(CCO)[C@@H]5O1)[C@@H]3C2
BSIXUKDXPORSEL C=C1C[C@]23C(=O)C[C@H]1C[C@H]2[C@@]12CCC[C@@](C)(CN(CCO)C1)[C@H]2C[C@H]3O
CYKBPNPUBPPKTH C=C1[C@H](O)[C@@]23CC[C@H]4[C@@]5(CCC[C@@]4(C)CN(CCO)C5)[C@@H]2C[C@@H]1CC3=O
PDEBVCFOOWUIQC C=C1[C@H](OC(C)=O)[C@@]23CC[C@H]4[C@@]5(CCC[C@@]4(C)CN(CCO)C5)[C@@H]2C[C@@H]1CC3=O
ZRDQFMPPMYDODT C=C1[C@H]2CC[C@@]3([C@H]1O)[C@@H](C2)[C@]12C=N[C@@H](CC(C)=O)[C@](C)(CCC1)[C@H]2C[C@H]3O
HBYCKZGWOOBEHA C=C1C2CCC3([C@H]1OC(C)=O)[C@@H](C2)[C@@]12C=N[C@H](CC(C)=O)[C@](C)(CCC1)[C@H]2C[C@H]3O
MPYOUOJZDJHSMU C=C1[C@H]2CC[C@@]3([C@H]1O)[C@@H](C2)C12C=N[C@@H](CC(C)=O)[C@](C)(CCC1)[C@H]2C[C@H]3OC(C)=O
NVVATEFXXWYTJP C=C1[C@H]2CC[C@@]3([C@H]1O)[C@@H](C2)[C@@]12C=N[C@H](OC)C(C)(CCC1)[C@H]2C[C@H]3O
URFSNQGBOARTFK C[C@@]1(O)C[C@]23CC[C@H]1C[C@H]2[C@@]12CCC[C@@]4(C)[C@H]5OCCN5[C@@H]1O[C@@H]3[C@@H](O)[C@H]42
FMOXTYQIUUYGOB C=C1[C@H]2CC[C@@]3([C@@H]4C[C@@H]5[C@]6(CN(CCO)C(=O)[C@]5(C)CC[C@H]6O4)[C@@H]3C2)[C@@H]1OC(C)=O
ZVGHBOHWOUTHNI CC(=O)O[C@@H]1[C@H]2[C@]3(C)CCC[C@@]24[C@H](O[C@@H]1[C@@]12CC[C@@H](C[C@H]41)[C@@](C)(O)C2)N1CCO[C@H]13
LDJWFMZLIFVZDH C=C1[C@H]2CC[C@]3([C@H]1O)[C@H](OC(C)=O)C[C@@H]1[C@@]4(C)CCC[C@@]1([C@@H]1OCCN1C4=O)[C@@H]3C2
XOUUATNSZMQFKV C=C1C[C@]23CC[C@H]1C[C@H]2[C@@]12CCC[C@@]4(C)C(=O)N(CCOC(C)=O)[C@@H]1O[C@@H]3[C@@H](OC(C)=O)[C@H]42
DHBPYVIHAQUSGZ C=C1C[C@]23CC[C@H]1C[C@H]2[C@@]12CCC[C@@]4(C)C(=O)N(CCO)[C@@H]1O[C@@H]3[C@@H](OC(C)=O)[C@H]42
LTWXXIIYQUHZIH C=C1C[C@]23CC[C@H]1C[C@H]2[C@]12C=N[C@H](OCC)[C@](C)(CCC1)[C@H]2[C@H](OC(C)=O)[C@H]3OC(C)=O
JPFRZBFWRTXIGT C=C1[C@H]2CC[C@]3([C@H]1O)[C@H]1C[C@@H]4[C@@]5(C)CCC[C@@]4([C@H](O[C@@H]5O)O1)[C@@H]3C2
IBFHMUUZNIJLRN C=C1C[C@]23CC(=O)[C@@H]4[C@@]5(C)CCC[C@]46[C@@H]([C@H]2C[C@H]1C[C@]36O)N1CCO[C@H]15
QZDAJKZVNUERPG C=C1C[C@]23CC(=O)[C@@H]4[C@]5(C)CCC[C@@]46[C@@H]([C@H]2C[C@H]1C(=O)[C@]36O)N1CCO[C@H]15
AEQMMISNDMJYNF C=C1C[C@]23C[C@H]4[C@@H]5[C@]6(C)CCC[C@]57[C@@H]([C@H]2C(=O)[C@H]1C[C@H]37)N4C6
GDZKAQWKAOPGBO C=C1C[C@]23C[C@H]4[C@@H]5[C@]6(C)CCC[C@]57[C@@H]([C@H]2C[C@H]1C(=O)[C@H]37)N4C6
ADWWSTLDHHDKTM C[C@@]12CCC[C@@]34[C@@H]1C(=O)C[C@@]15C[C@@](C)(O)[C@@H](C[C@@H]1[C@H]3N1CCO[C@H]12)C[C@H]54
RWPBJKJMLUNVRU C[C@]1(O)C[C@@]23CC(=O)[C@H]4[C@]5(C)CCC[C@]46[C@@H]([C@@H]2C[C@@H]1C[C@@]36O)N1CCO[C@@H]15
KDLHFMQCQFBHRZ C=C1C[C@]23C[C@H]4[C@H]5[C@]67CCC[C@@]5(C)CN4[C@@H]6[C@H]2[C@@H](O)[C@H]1C(=O)[C@H]37
OFFBWNPYRULKDB C=C1C[C@@]23C[C@@H]4[C@H]5[C@]6(C)CCC[C@@]57[C@H]([C@@H]2[C@H](O)[C@@H]1C[C@H]73)N4C6
QGHUQYREUKNVFY C=C1C[C@]23C[C@@]4(O)[C@H]5[C@]67CCC[C@@]5(C)CN4[C@@H]6[C@H]2[C@H](O)[C@H]1C(=O)[C@H]37
ZEHGKQGMRGFJOC C=C1C[C@]23C[C@@]4(O)[C@@H]5[C@@]6(C)CCC[C@]57[C@@H]([C@H]2[C@H](O)[C@H]1C[C@H]37)N4C6
RFWLUFWNDMEYFX C=C1[C@H]2CC[C@@]3([C@H]1O)[C@@H](C2)[C@@]12CCC[C@@](C)(CN(CC=O)C1)[C@H]2C[C@H]3O
SKHHEQWFHJZHLK C=C1C[C@]23CC[C@H]1C[C@H]2[C@]12C=N[C@H](O)[C@](C)(CCC1)[C@H]2[C@H](OC(C)=O)[C@H]3OC(C)=O
DILURHPOBCZYFC CN1C[C@]2(C)CCC[C@@]34[C@H]1[C@H]1CC5C[C@@H]3C1(CC[C@H]24)C[C@@]51CC[C@@]23[C@@H]4C=C5[C@@]67CCC[C@@](C)(CN8CCO[C@H]86)[C@H]7CC[C@]5(C[C@@H]42)[C@@H]3O1
MXDMNWAHROTMFX C=C1C[C@@]23CC4[C@H]5[C@@]67[C@H](OC(C)=O)[C@@H](OC(=O)c8ccccc8)C[C@@]5(C)CN4[C@H]6C2[C@@H](O)[C@@H]1[C@@H](OC(C)=O)[C@H]37
CUDAPDZQDGJUOS C=C1C[C@]23C[C@H]4[C@H]5[C@]67C[C@@H](O)C[C@@]5(C)CN4[C@@H]6[C@@]2(O)[C@@H](O)[C@H]1[C@H](O)[C@@H]73
KXIKXHXMNJBYBP C=C1C[C@]23C[C@@]4(O)[C@@H]5[C@@]6(C)C[C@H](O)C[C@]57[C@@H]([C@H]2[C@@H](O)[C@H]1C[C@H]37)N4C6
JAONFTKYPDCXJH C=C1[C@H]2C[C@@H]3[C@H]4N5[C@H]6[C@@H](OC(=O)C(C)C)[C@@]3([C@@H]([C@@H]2O)[C@@]42CCC[C@](C)([C@@H]62)[C@H]5O)[C@@H]1O
KTNFGMKTBBPQCI C=C1[C@H]2C[C@@H]3[C@H]4N=C[C@]5(C)CCC[C@]46[C@H](C2)[C@]3(CC[C@@]56O)[C@@H]1O
XTEJUMNLNFNNRO C=C1[C@H]2C[C@@H]3[C@H]4N5C[C@]6(C)C[C@H](OC(=O)c7ccccc7)C[C@@]47[C@@H]6[C@@H]5[C@@H](O)[C@]3([C@@H]1O)[C@@]7(O)C2
QQKAAJSZSAWUBV C=C1[C@H]2C[C@@]3([C@@H]4CC5[C@]6(C)CC[C@H](O)[C@]5([C@H]4N(CC)C6)[C@@H]3[C@@H](O)[C@@H]2O)[C@@H]1O
FTQRXKFOEBGLHT C=C1[C@H]2CC[C@@]3([C@H]1O)[C@@H](C2)[C@@]12CCC[C@@](C)(CN(/C=C/O)C1)[C@H]2C[C@H]3O
PXDVROMVDLBVNK C=C1C[C@]23C[C@@]4(O)[C@@H]5[C@]6(C)C[N@@+]4(C)[C@@H]4[C@H]2[C@@H](O)[C@H]1C[C@H]3[C@]54C[C@@H](O)[C@H]6O
JCKZXMNGGNWPAP C=C1C[C@]23C[C@H]4[C@H]5[C@]67C[C@@H](O)C[C@@]5(C)[C@H](O)N4[C@@H]6[C@H]2[C@H](O)[C@H]1[C@H](O)[C@@H]73
COSBAEJVJIUFND C=C1[C@H]2C(=O)[C@@H]3[C@H]4N(C)[C@H]5C[C@]3([C@@H]1OC(C)=O)[C@@H]([C@@H]2OC(C)=O)[C@@]41[C@H](OC(C)=O)[C@@H](OC(=O)c2ccccc2)C[C@@](C)(C=O)[C@H]51
ONGMZTSYFJPFMP C=C1C[C@]23C[C@H]4[C@H]5[C@]67[C@H](OC(C)=O)[C@@H](OC(C)=O)C[C@@]5(C)CN4[C@@H]6[C@H]2[C@H](OC(C)=O)[C@H]1C[C@@H]73
RTPBIHZJNATNAO C=C1[C@@H]2C[C@@H]3[C@]4(C[C@H]5[C@@H]6[C@@]7(C)CC(=O)C[C@@]36[C@@H]([C@H]4[C@@H]2O)N5C7)[C@@H]1O
VNDMFSADMLFAMF C=C1C[C@@]2(C(=O)OC)[C@H]3C(=O)[C@@H]1C[C@@H]2[C@@]12C[C@H](O)C[C@@](C)(CN(C)[C@H]31)[C@@H]2C(=O)O
IRIJYMPSZWYBHT C=C1[C@H]2CC[C@]3([C@@H]1O)[C@H]1C[C@@H]4[C@@]5(C)CC[C@@H]6O[C@H]5N(CC)[C@H]1[C@@]64[C@@H]3[C@H]2OC
KDZCBNHGQWWORK C=C1[C@H]2C[C@@H]3[C@H]4N5C[C@]6(C)CCC[C@]47[C@H]([C@H]2O)[C@]3(C[C@@]5(O)[C@H]67)[C@@H]1OC(=O)[C@@H](C)CC
LPMFHFNQVYSASY C=C1[C@H]2C[C@@H]3[C@H]4N(C)C[C@]5(C)CCC[C@]46[C@H]([C@H]2O)[C@]3(CC(=O)[C@H]56)[C@@H]1OC(=O)c1ccc(OC)c(OC)c1
MMQZPMWTIRWJLO C=C1[C@H]2C[C@@H]3[C@H]4N(C)C[C@]5(C)CCC[C@]46[C@H]([C@H]2O)[C@]3(CC(=O)[C@H]56)[C@@H]1O
SVJXZSAPSHPUSE CC(=O)O[C@H]1CC23[C@@H]4C[C@@H]5[C@]6(C)CC[C@H](OC(C)=O)[C@]5(C4N(C)C6)[C@@H]2C[C@H]1[C@@]1(CO1)[C@H]3O
GWMRACWLCOWLPK CN(C)CCc1ccc(OCC2=C[C@]34C[C@H]5[C@@H]6C7(C)CCC[C@]68[C@@H]([C@H]3C[C@H]2C[C@H]48)N5C7)cc1
QAJSPAOAMMRBED CC[C@@]12CCCN3CCc4c(n(c5cc(OC)ccc45)C(=O)C1)[C@H]32
DBPXQDNGUYSBPA CC[C@@]12C[C@@]3(C(=O)OC)O[C@@H]1C=CN1CCc4c(n3c3cc(OC)ccc43)[C@@H]12
QMWSDSZPXGRFNN CC[C@@]12C[C@@]3(C(=O)OC)O[C@@H]1C=CN1CCc4c(n3c3ccccc43)[C@@H]12
QDDMEOMLOUPIRE COC(=O)[C@@]1(O)C[C@]23CCO[C@H]2CCN2CCc4c(n1c1c(OC)cccc41)[C@@H]23
DAPNYBXDLAAGOK COc1cccc2c3c4n(c12)[C@@H](O)C[C@]12CCO[C@H]1CCN(CC3)[C@H]42
VKTOXAGUZWAECL CC[C@@]12C=Cn3c4c(c5ccccc53)CCN(CCC1)[C@H]42
GHZIYRPRBMQWSP COc1ccc2c(c1)N1C(=O)C[C@]34C=CCN5CC[C@@H]2[C@@H](CC3)[C@]514
BOPPUHZKIKFBHH COc1cc2c(cc1OC)N1C(=O)C[C@]34C=CCN5CC[C@@H]2C(CC3)[C@]514
VBJBARRYPHVIMK CC[C@]12CCCN3CCc4c(n(c5ccccc45)[C@@H](c4ccc5c(c4)[C@]46CCN7CCC[C@@]8(CC[C@@]4([C@H](C(=O)OC)C8)N5C)[C@@H]76)C1)[C@H]32
IWRWXSVJPLAGIK COc1cc2c(cc1OC)N1C(=O)C[C@@]34C=CCN5CC[C@H]2[C@@]1(CC3)[C@H]54
BBBSLAHJKPIMRU O=C1C[C@@]23CCCN4CC[C@@H]5c6ccccc6N1[C@]5(CC2)[C@H]43
KYJCDNGECYROJW C/C=C1/CN2CC[C@]34c5cc([C@@H]6C[C@@]7(CC)CCCN8CCc9c(n6c6ccccc96)[C@H]87)c(O)cc5N(C)[C@]35OCC4(C(=O)OC)[C@@H]1CC25
OEXGDKRAUFQNRI CC[C@@]12CCCN3CC[C@@H]4c5ccccc5N(C)[C@]4(CC1)[C@H]32
HWNBUNNVNRZPQO CC[C@@]12C[C@@]3(C(=O)OC)O[C@@H]1[C@@H](O)CN1CCc4c(n3c3ccccc43)[C@@H]12
PRMLMLPGVSRYNB O=C1C[C@@]23CC[C@@]45[C@@H](CCN(CC[C@@H]2O)[C@@H]34)c2cc3c(cc2N15)OCO3
NKQJSTGACVZXMS COC(=O)[C@@H]1C[C@@]23CCCN4CC[C@@]5(c6cc([C@H]7C[C@]8([C@@H](C)O)CCCN9CCc%10c(n7c7ccccc%107)[C@@H]98)ccc6N[C@]15CC2)[C@@H]43
SHYHYDUMGTVXAM COc1ccc2c(c1)N1C(=O)C[C@]34C=CCN5CC[C@@H]2[C@]1(CC3)[C@@H]54
DTBOGXTYLFTPCH O=C1C[C@]23C=CCN4CC[C@H]5c6cc7c(cc6N1[C@@]5(CC2)[C@@H]43)OCO7
KRFPTFLBQUGVOL CC[C@]12CCCN3CCc4c(n(c5ccccc45)C[C@@H]1c1ccc4c(c1)[C@]15CCN6CCC[C@](CC)(CC[C@H]1N4)[C@@H]65)[C@H]32
ZQWXPMGCNIJOIB CC[C@]12C=CCN3CCc4c(n(c5ccccc45)[C@H](c4cc5c(cc4OC)NC4=C(C(=O)OC)C[C@]6(CC)C=CCN7CC[C@]45[C@H]76)C1)[C@H]32
VLNTZJVJKUHBHN COC(=O)[C@@]1(O)C[C@]2(C(C)=O)CCCN3CCc4c(n1c1ccccc41)[C@@H]32
JSPRBHQBWMFUOZ COC(=O)[C@@]1(O)C[C@]2(C(C)=O)CCCN3CCc4c(n1c1cc(OC)ccc41)[C@@H]32
HONLKDDLTAZVQV CC[C@]12CCCN3CCc4c(n(c5ccccc45)[C@@H](O)C1)[C@@H]32
MSNCLTKTKXOCSH CC[C@@H]1C[C@@H]2C[C@@H](O)n3c4c(c5ccccc53)CCN(C1)[C@@H]42
UKQXOQIRZSCMSF COC(=O)[C@]1(O)C[C@H]2C[C@@H]([C@H](C)O)CN3CCc4c(n1c1ccccc41)[C@@H]23
BVWWUWXMEWKEMC CC[C@@]12CCCN3CCc4c(n(c5ccccc45)[C@@H](OC)C1)[C@H]32
HTWQPFKEAAOZFQ CC[C@]12C=CCN3CCc4c(n(c5cc(OC)ccc45)[C@](O)(C(=O)OC)C1)[C@@H]32
HUJHMNHVYIYOMD CC[C@@H]1C[C@@H]2C=C(C(=O)OC)n3c4c(c5ccccc53)CCN(C1)[C@@H]42
JUVLOHBIAARAPO CC[C@@H]1C[C@@H]2C[C@](O)(C(=O)OC)n3c4c(c5ccccc53)CCN(C1)[C@@H]42
MGYMAFJXEPVTRO CC(=O)[C@]12C=Cn3c4c(c5ccccc53)CCN(CCC1)[C@@H]42
AWTAKEPXLUPLBV CC[C@]12C=CCN3CCc4c(n(c5ccccc45)[C@@H](c4ccc5c(c4)[C@]46CCN7CCC[C@]8(CC[C@@]4(N5)[C@@H](C(=O)OC)C8)[C@H]76)C1)[C@@H]32
CUAUZYBIYIHENN CC[C@]12CCCN3CCc4c(n(c5ccccc45)C[C@@H]1[C@]1(C(=O)OC)C[C@]4(CC)C=CCN5CC[C@]6(c7ccccc7N[C@H]16)[C@H]54)[C@@H]32
IBDNXNZBNIECNB COC(=O)C[C@]12C=CCN3CC[C@@H]4c5ccc(OC)cc5N[C@@]4(CC1)[C@@H]32
YXXIRYIEQNZFNH CC[C@@H]1C[C@@H]2CC(=O)n3c4c(c5ccccc53)CCN(C1)[C@@H]42
WOURMHFKVOXOOP C=C[C@]12C(=O)N(C)C3[C@H]4CO[C@H](C[C@H]41)[C@]1(C(O)=Nc4ccccc41)[C@@H]32
LZUOAJIWRAAAGN C=C[C@]12C(=O)N(C)[C@@H]3[C@H]4CO[C@H](C[C@H]41)[C@]1(C(=O)N(OC)c4ccccc41)[C@@H]32
OSLGNVYVYHUNJQ COC1=C(OC)[C@]23CCc4cc5c(cc4[C@@]2(CC1=O)CC(=O)N3C)OCO5
SHCZSYHJJAWASJ COC1=C(OC)[C@]23CCc4ccc(OC)c(OC)c4[C@@]2(CC1=O)CC(=O)N3C
IPBHUJNGCSFMJJ COC1=CC[C@]23CC(=O)N(C)[C@@]24C[C@H](O[C@@]14O)c1ccc(OC)c(OC)c13
SCWUZSBREAMJGL COc1ccc2c(c1OC)[C@@]13CCN(C)[C@@]14C[C@@H]2O[C@@]4(OC)[C@@H](OC)[C@@H](OC(C)=O)C3
ABMKGESNDNGXSF COC1=C[C@]23CCN(C)[C@]2(CCc2cc4c(c(OC)c23)OCO4)CC1=O
UTTZNWQGZHNUIG COc1ccc2c(c1OC)[C@@]13CCN(C)[C@@]14C[C@@H]2O[C@@]4(OC)[C@@H](OC)C(=O)C3
DPLFLLZRUDGEES COc1ccc(/C=C/C(=O)O[C@H]2C[C@]34CCN[C@@H]5[C@H]3[C@@](OC)(O[C@@H]5c3ccc(OC)c(O)c34)[C@@H]2OC)cc1O
YXEGRGRGBCJQIV COc1c2c3c(c4c1OCO4)-c1c(ccc(O)c1OC)C[C@@H]3NCC2
VCOZOQJXGDDART COC1=C(OC)[C@]23CCc4ccc(O)c(OC)c4[C@]2(CCN3C)CC1=O
NFKMFHWPFKCYLX COc1ccc2c(c1O)[C@@]13CCN(C)[C@@]14C[C@@H]2O[C@@]4(OC)[C@@H](OC)C(=O)C3
UMLCCHVXIGOAFZ COc1ccc2c(c1OC)[C@]13CC(=O)[C@H](OC)[C@]4(OC)O[C@H]2C[C@]14N(C)C(=O)C3
RENGMXWYDJJRAP CO[C@H]1[C@@H](OC(=O)c2ccccc2)C[C@]23CC(=O)N(C)[C@@]24C[C@H](O[C@@]14OC)c1cc2c(cc13)OCO2
PLNNDLQOZUUKPW COc1ccc2c(c1OC)[C@@]13CC(=O)N(C)[C@@]14C[C@@H]2O[C@@]4(O)[C@@H](OC)[C@@H](O)C3
AKMIHNAUTMLDGR COC1=CC[C@]23CCN(C)[C@@]24C[C@H](O[C@@]14O)c1ccc(OC)c(OC)c13
MLEYOIRGICHLGN COC1=CC[C@]23CCN(C)[C@@]24C[C@H](O[C@@]14O)c1ccc(OC)c(O)c13
AFTBFIOTWHPFTG COC1=CC[C@]23CCN(C)[C@]2(C[C@H](O)c2cc4c(cc23)OCO4)C1=O
FFKKIUDOINNTGR COC1=C(OC)[C@]23CCc4cc(OC)c(OC)cc4[C@]2(CCN3C)CC1=O
GFKGRMUQZCYFSG CO[C@H]1[C@@H](OC(=O)c2ccccc2)C[C@]23CCN(C)[C@@]24C[C@H](O[C@@]14OC)c1cc2c(cc13)OCO2
NMGRHDVDQIALMW COc1ccc2c(c1O)[C@]13CC[C@H](O)[C@]4(O)O[C@H]2C[C@]14N(C)CC3
ISILEFQFEYPRJE COc1ccc2c(c1O)[C@]13CCC(=O)[C@]4(O)O[C@H]2C[C@@]41N(C)CC3
QGWBFBVNIRAHGF COc1ccc2c(c1OC)[C@@]13CCN(C)[C@@]14C[C@@H]2OC(=O)[C@@]4(N)CC3
WOGSBUNWOTVHQN COc1ccc2c(c1OC)[C@@]13CCN(C)[C@@]14C[C@@H]2O[C@@]4(O)[C@@H](OC)[C@@H](O)C3
BTDVYOKUHWMJJD COc1cc(C(=O)O[C@H]2C[C@]34CCN[C@@]35C[C@H](O[C@@]5(OC)[C@H]2O)c2cc3c(cc24)OCO3)ccc1O
LSCMBADHRZWQFC C=C[C@H]1CN2CC[C@H]1C[C@H]2c1[nH]c2ccc(OC)cc2c1CCO
HBPNZWWAQVKYPJ COC(=O)C1=CO[C@H](C)[C@@H]2CN3CCc4c([nH]c5ccccc45)[C@H]3[C@@H](O)[C@H]12
ALNKTVLUDWIWIH C=C[C@H]1CN2CC[C@H]1C[C@@H]2[C@@]12Nc3ccccc3[C@]1(O)CCO2
CIEXLXDWUHFOJH COC[C@H](C)OC(=O)Cn1c2ccccc2c2cc(C=O)ccc21
PXVFCFIYPGUUNJ COC(=O)C1=CO[C@H](C)[C@@H]2CN3CC[C@]4(Nc5ccccc5C4=O)[C@@H]3C[C@H]12
HVGMWXRXQCDMCS COC(=O)n1c2c(c3ccccc31)CCN1C[C@@H]3[C@H](C)O[C@H](O)C[C@H]3C[C@@H]21
QSDMAJZSSDNJPO CC(=O)N1c2ccccc2[C@@]23CCN4CC5=CCO[C@@H](O)[C@@H]([C@H]12)[C@H]5C[C@H]43
UOVOJZZNYJYZNZ COC(=O)N1c2ccccc2[C@]23[C@H]4N5CCC[C@]46CC[C@]12[C@H](O)[C@@H]6C(=O)[C@H]3C5
FLEDMTNAZUAUSS O=C(CCc1c[nH]c2ccccc12)OCc1ccccc1
WRQDMKSMJOELTQ O=C(CCc1c[nH]c2ccccc12)OC1CCCCC1
PTRWWFKHWVYDOM C/C=C1\CN2CCc3c([nH]c4ccccc34)[C@@H]2C[C@@H]1C1=CN2c3ccccc3[C@@]34CCN5CC6=CCO[C@H]1[C@@H]([C@H]23)[C@H]6C[C@H]54
GOOQGTUGASFJCR CC[C@@H]1CN2CC[C@@]3(C(O)=Nc4cccc(OC)c43)[C@@H]2C[C@@H]1/C(=C\OC)C(=O)OC
MFJKLERWGHCFMH C/C=C1/CN(C)[C@H]2Cc3c([nH]c4ccc(OC)cc34)C(=O)C[C@@H]1[C@H]2CO
HAGBWVNSVWLTKY C/C=C1\CN2CC[C@@]34c5ccccc5N(C)[C@]35OC[C@@]4(C(=O)OC)[C@H]1C[C@H]25
PYYLUPQQQNZLDO COC(=O)[C@H]1[C@@H]2C[C@H]3c4[nH]c5cc(OC)ccc5c4CCN3C[C@H]2C[C@@H](OC(=O)CCc2cc(OC)c(OC)c(OC)c2)[C@@H]1OC
