UUEDXFOVEZEJLQ COc1ccc([C@@]2(O)c3c(ccc(/C=C/C4(C)CCC(C(C)(C)O)O4)c3O)N=C(O)[C@@H]2OC)cc1
DWESCCREDKEKQP CC1=C(O)c2c(O)c(C)c(O)c(O)c2C(=O)C1=O
OSUVUWXVONVXOE CC(=O)CC1=C[C@H](O)[C@@H](C)OC1=O
FRGXUZKVGGIONY CCCCCC(OC)c1c(O)cc2c(c1O)C(=O)c1c(OC)cc(OC)cc1C2=O
WBFNLWIUNUWBSX C[C@H]1CC(Br)=C2C[C@@H](Cl)/C=C\[C@@H](C=C=CBr)O[C@@H](C)[C@H]1O2
HIBCVFMAAXAQGB Cc1cc2c(c3c1C(=O)Oc1c(C)c4c(c(O)c1O3)C(=O)OC4)CO2
LWCQKJINOCQTMW C[C@]1(O)CC[C@H]2[C@@H](C=C[C@@](C)(O)[C@]2(C)C(=O)CCO)C1
GRSYCGMRONDEOH O=C(O)[C@@H]1Cc2c([nH]c3ccccc23)[C@@](O)(c2c[nH]c3ccccc23)C(O)=N1
NXXUNLJGDMUQIJ COC(=O)[C@]12Oc3c(c(O)cc(C)c3-c3c(C)cc(O)c4c3O[C@@](C(=O)OC)([C@@H]3CCC(=O)O3)CC4=O)C(O)=C1C(=O)CC[C@@H]2O
SXRUMPFFTDBUEF C=C(C)C#Cc1cc(C=O)ccc1OC
YNFKMTRYYNDXHU O=C1C[C@H](O)[C@H](O)[C@@H]2[C@H]1C[C@@]13SS[C@]4(C[C@H]5C(=O)C[C@H](O)[C@H](O)[C@H]5N4C1=O)C(=O)N23
MJEUMYPNZRZMBF COc1cc(OC)c2c(O)c3c(cc2c1)C[C@@](C)(O)CC(=O)Oc1c-3c(OC)cc2cc3c(c(O)c12)C(=O)C[C@](C)(O)C3
BDIZPQDFMHMOFZ Cc1oc2cc3c(-c4c(O)cc(O)c5c(O)c6c(cc45)O[C@H](C)[C@@H](C)C6=O)c(=O)cc(O)c3c(O)c2c(O)c1C
NURINWLNSWNTQS CO[C@@]1(C)OC(=O)[C@@]23[C@H](C)[C@H](CC(=O)[C@@H]2O)O[C@H]13
AHEAPTSGUOGOKK C=C[C@]1(C)C=C2C(=O)[C@@]3(O)OC(=O)[C@@]4(CCCC(C)(C)[C@H]34)[C@H]2CC1
GMHTVISKDLAFHJ COc1cc(OC)c2c(O)c3c(cc2c1)CC(C)(O)CC(=O)Oc1c2c(cc(OC)c1-3)C(=O)c1cc(C)cc(O)c1C2=O
YMTRIUFFDHMDKK O=C1C=C[C@]23Oc4ccc(O)c5c4[C@](Oc4cccc1c42)(O3)[C@@H]1O[C@@H]1C5=O
GWPGLZWAOJFLFK CCC(C)C(N=C(O)C(C)(C)N=C(O)C(CCC(=N)O)N=C(O)C(C)(C)N=C(O)C(C)(C)N=C(O)C(C)N=C(O)C(C)(C)N=C(O)C1CCCN1C(=O)C(C)(C)N=C(C)O)C(O)=NC(C)(C)C(O)=NCC(O)=NC(C)(C)C(O)=NC(C)(C)C(=O)N1CCCC1C(O)=NC(C(O)=NC(C)(C)C(O)=NC(C)(C)C(O)=NC(CCC(=O)O)C(O)=NC(CCC(=N)O)C(O)=NC(CO)CC(C)C)C(C)C
LOKALHOVFCLNSO CC(=O)[C@@H]1CO[C@@H](O[C@@H]2OC[C@@H](C(C)=O)[C@H]2C)[C@@H]1C
FVENSMBZFBGXEZ CC(C)CC1SSC(Cc2ccccc2)SS1
VZCXUHPOIGXDPZ Cc1cc(O)c2c(c1)[C@H](O)[C@H]1OC(=O)[C@]3(C)CC[C@@H]4C[C@@]24[C@H]13
WSKPXCBLAKXKCH C[C@H]1C(=O)C[C@@H]2[C@@H](O)C3=C(CC(C)(C)C3=O)[C@@]21C
LGVYGWVIDSBECZ C=C/C=C/[C@H]1OC[C@](O)(CCC)[C@@H]1O
UHRCUSBDMVNETF C[C@@H]1CC(=O)C2=C(O1)O[C@]1(C)CC[C@@]3(O)C(C)(C)[C@@H]4O[C@@H]4C(=O)[C@]3(C)[C@H]1C2
NMVFHEIVSJMPPY CCO[C@@H]1O[C@@](C)([C@@H](C)[C@H]2CC[C@@]3(C)C4=C(CC[C@]23C)[C@@]2(C)CC[C@H](O)C(C)(C)[C@@H]2CC4)CC[C@@H]1C
VDOZOEVUMVAFKG CCC(C)[C@H](C(=O)O[C@@H](C(=O)N(C)[C@H](C(=O)O)C(C)C)C(C)C)N(C)C(=O)[C@H](O)C(C)C
DFHRWBZCTUSIET C=C(CO)[C@@H]1C[C@]2(C)[C@@H](C)CC[C@H]3O[C@]32C[C@H]1O
DNTOQRXOEOKTNW O=C1[C@H](Cc2ccccc2)N=C(O)[C@H](CO)N=C(O)[C@@H]2CCCN2C(=O)[C@H](Cc2ccccc2)N=C(O)[C@@H]2CCCN12
QPGWFFXHPZTAJK C=C1[C@H](C)[C@@H]2[C@@H](Cc3ccccc3)N=C(O)[C@@]23C(=O)/C=C/[C@@H](C)C[C@H](C)C/C=C/[C@@H]3[C@H]1O
FKMZHWYGAIHYCQ CCCCCCCCCCCCCCCCCC1=C(O)C(=O)C=C(O)C1=O
GZPZXZUSDUMPJQ C=C[C@H]1C(=C)CC[C@H]2[C@H]1CC[C@@]1(O)[C@@](C)(C(=O)O)[C@H](O)CC[C@]21C
LXNHZKFVVKUCQE CCC(C)/C=C(C)/C=C/C=C/C(=O)O
KQJUPJPMSHSUKV CC(=O)C[C@H]1O[C@H](C)[C@@H](C)c2c(C)c(O)cc(O)c21
QHIOHWHBWRAHKM CCCCC(=O)c1c(O)cccc1O
GUMRQOIMXJKZJI CCO[C@]12CC[C@]34CO[C@@]5(C[C@@H](C)[C@H]3CC(=O)[C@@]4(C)[C@@H]1CC[C@H]1C(C)(C)[C@H](OC(=O)CC(=O)O)CC[C@@]12C)OC(=O)[C@@H](C)[C@@H]5C
BMOGLDJYNKJONY CCCCOC(=O)CC(=O)O[C@@H]1CCC2(C)C3=C(CCC2C1(C)C)[C@]1(C)CC[C@@H]2[C@H](C)CC(O)([C@H](C)C(C)C(=O)O)O[C@H](C3)C21C
BIZNZTIDYPAEDE CC1(C)C[C@H]2[C@@H](C1)C(=O)C(CO)=C1C[C@@H](O)[C@@]12C
XKVYLKJFRXEXTN C=CC(C)(C)[C@@]12C[C@H]3C(O)=N[C@@H](CC(C)C)C(=O)N3[C@@H]1N(COC)c1ccccc12
ZZQHIJBWKLPGSP COc1cc(OC)c2c(O)c3c(c(-c4c5cc(OC)cc(OC)c5c(O)c5c(=O)cc(C)oc45)c2c1)O[C@](C)(O)CC3=O
RMTOFKWPCZJSGD CCCCCCCC(CCCCC)N=C(C)O
OMVHTLWAVUQCOT COC(=O)[C@@]1([C@H]2OC(=O)[C@H](O)[C@@H]2C)CC(=O)c2c(O)cccc2O1
VIRRSSOWRCQPPA CC=CC=CCCc1c(O)ccc(O)c1COC
WDMGUGYJTNNSJQ COc1c(OC)c2c(C)c(CC=C(C)C)c(=O)c3c(O)oc(O)c(c1=O)c23
KZUVIZCYFSYMDK CC=C[C@H]1CC2=C(CO1)C(=O)[C@@](C)(OC(C)=O)[C@H](OC(=O)c1c(C)cc(OC)cc1O)C2
MFSGNCPTDXRYPN COc1cc(O)c2c(c1-c1c(OC)cc(O)c3c1C(=O)c1cc(C)c(O)cc1C3=O)C(=O)c1cc(C)c(O)cc1C2=O
UCCFSWQSMDQYHO CCC1=CC(=O)[C@]2(C)C1=CC=C(C)C[C@@H]2O
KLBYHSGDRHDUSA CC[C@@H](C)C1=C(CO)C(=O)[C@](C)(CC)C1=O
MBPYYBXSIMRVJP CCCCCCCCC(C)C(=O)N1CCCC1C(O)=NC(CC(C)CC(O)CC(=O)CC)C(O)=NC(C)C(O)=NC(C)(C)C(O)=NC(C(O)=NC(C(O)=NC(C)(C)C(O)=NC(C)(C)C(O)=NC(C)CNCCO)C(C)C)C(C)CC
AZQJCMKZNJKNSU COc1cc(CC2CN(C(C)=O)[C@@H](Cc3ccccc3)CN2)cc2c1OCO2
JFXPTGJYLLVAFU C[C@@H]1CC[C@@H](C)C(=O)[C@H](C)C(O)=N[C@@H](Cc2ccccc2)C(=O)N2CCC[C@H]2C(=O)O1
YUKMTTAMSPAAHZ COC(=O)c1c(O)ccc2oc3cc4c(c(O)c3c(=O)c12)[C@@H]1C=C[C@@]2(C4)[C@@H](O)c3cc(C)cc(O)c3C(=O)[C@@]2(O)C1=O
JRWOLNKAGPQJTH CCCCCCCCCCCCCCCC(=O)OCC(COC1OC(COC2OC(CO)C(O)C(OC(=O)CCCCCCCCCCCCCCC)C2O)C(O)C(O)C1O)OC(=O)CCCCCCCCCCCCCCC
MVJYILMBJZNEOY CCCCCC[C@H](C)C(=O)C[C@H]1C2=COC([C@@H]3C(=O)C[C@@H](O)C[C@H]3C)=CC2=CC(=O)[C@]1(C)O
NJBYXGADSAVGAJ CC[C@H](C)[C@@H]1N=C(O)[C@H](CCc2ccc(O)cc2)N(C)C(=O)[C@H](CCc2ccccc2)N=C(O)[C@H]([C@@H](C)CC)N=C(O)[C@H](N=C(O)N[C@@H](Cc2ccc(O)cc2)C(=O)O)CCCCN=C1O
WDNCJISFISSTPN COc1cc(OC)c2c(OC3OC(CO)C(OC)C(O)C3O)c3c(cc2c1)[C@H](OC(C)=O)[C@H](C)OC3
PBOOPUJZBAKVMB CC(C)C1=C2[C@H]3CC=C(CO)[C@@H](O)[C@H](O)[C@]3(C)CC[C@@]2(C)[C@H](O)C1=O
FSFWUMOVZGOJDP CCCC1O[C@H](O)[C@](C)(O)[C@H]1CC
FPONKDFKTFKMKI Cc1cc2cc3c(c(O)c2c(=O)o1)C[C@H](C)[C@]1(CC(=O)C[C@@H](C)O1)O3
AEJZIKZXBSQAGG CCCCC[C@H](O)CCCCC[C@@H](O)CCC[C@H](CC(O)=NCCS(=O)(=O)O)OC(=O)CCCC
GSICEBAAGIKPSQ C[C@@H]1C[C@@H](CO)C(C=O)=CC2=C1CC(C)(C)C2
TZSYZMNJEJOKFM CCCCCCCCCCCC(=O)C(C)C(=O)N1CCCC1C(O)=NC(C)(C)C(O)=NC(C)(C)C(O)=NC(C)(C)C(O)=NC(C)C(O)=NC(C)(C)C(O)=NC(C)C(O)=NC(C(O)=NC(C)(C)C(O)=NC(CCCNC(=N)N)C(O)=NC(C)C(O)=NC(C)(C)C(O)=NCC(O)=NC(C)(C)C(O)=NC(C)(C)C(O)=NC(C)C(O)=NC(C)C(O)=NC(C)(C)C(=O)O)C(C)C
PIXBMLWQDSJWSM CC(C)(O)/C=C/C[C@@H](C(=O)O[C@@H]1[C@@H](O)[C@H](O)CO[C@H]1O)[C@H]1CC[C@@]2(C)C3=C(CC[C@]12C)[C@@]1(C)CCC(=O)C(C)(C)[C@@H]1CC3
QUSUCMRGJBZSBW CCOC1=C(c2ccc(O)cc2)[C@](Cc2ccc(O)c(C[C@H](O)C(C)(C)O)c2)(C(=O)OC)OC1=O
INQBCRWRVGGZER C=C1CC[C@H]2C(C)(C)C[C@H](O)C[C@]2(C)[C@H]1CO
KYDNYEGAUYICTF CC(=O)O[C@H](C)CC[C@H](O)/C=C/C(=O)O[C@H](C)CCC(=O)/C=C/C(=O)O
DFKXOXPJORCGPM CCC(C)CC(C)CC(C)C(O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]1O)C(C)/C=C(\C)C(O)C(C)/C=C(\C)C(O)C(C)C(=O)O
UXYUXCFJWUXAND C/C(C=O)=C\C(C)C/C=C/[C@H]1[C@@H]2O[C@]2(C)[C@@H](C)[C@H]2[C@H](Cc3c[nH]c4ccccc34)N=C(O)[C@@]12c1ccc[nH]1
UNYRPNAJDZDQFG C=C(CO)[C@@]12O[C@@H]1[C@@]1(C)C(=C[C@@H]2OC(C)=O)C=C[C@@H](O)[C@@H]1C
MLFGJPIHJMFFLG COc1cc(=O)oc(/C=C/C=C/C=O)c1C
LQMLAPMGWMVHIT CO[C@@H]1O[C@H]2C[C@@H]1C(CO)=C1CC(C)(C)C[C@H](O)C12C
YZUKJJBWZXYQRZ Cc1ccc([C@@H](C)CCOC(=O)C(C)(C)O)cc1
LRZPVTZOUNOLKP C/C=C\C(=O)O[C@@H]1C[C@H]2O[C@@H]3C=C(C)C=C[C@]3(C)[C@]1(C)[C@]21CO1
QBVVHCHYSZWSDG CC1=CC2=CC(C)(C)C[C@@]2(O)[C@@](C)(O)C12CC2
DTTRSLGOOVOLNB CC[C@H](C)[C@@H]1CC(O)=NCC(O)=N[C@@H](C(C)C)C(O)=N[C@H](CC(C)C)C(O)=N[C@@H](C)C(O)=N[C@@H](C)C(=O)O1
BATMJZMIRHWKMR COC(=O)C12Oc3c(c(O)cc4c3C3C(=O)C5=C(O)c6c(O)cccc6C(OC(C)=O)C5(C=C3C)C4)C(O)=C1C(=O)CCC2O
IMWJOFJUOOBDIY C[C@H](O)[C@H](O)/C=C/c1cccc(O)c1COCc1c(O)cccc1/C=C/[C@@H](O)[C@H](C)O
OACLBOXVALMZFJ COCc1c(O)cccc1/C=C/[C@H](O)[C@@H](C)O
SODIRLGMHJEFGL C=C1CO[C@]2(O)[C@@H](O)[C@H](C)[C@H]3CCC(C)=C[C@@H]3[C@]12O
JHOXQZUAUCLZOH CCCCC[C@H]1C(=O)CC[C@@H]1CCCCCC(=O)OC
XWLUVSYTCOKRQM CC(C)=CCc1c2occc2c(C)c2ccc(=O)oc12
RTNLIRWEBFXHOU C[C@@H]1CCC/C=C/[C@@H]2O[C@H](C[C@@H](O)C/C=C\C=C\[C@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)C/C=C/C=C\C(=O)O1)[C@H]2O
MQZRLGPPQPUHBI CC(=O)O[C@H]1C=CC(=O)O[C@H]1[C@H]1[C@@H]2C=CC=C[C@@H](O2)[C@H]1C
KHWCPGYSJZWUAY O=C1CC[C@@H](O)[C@@H]2C1=C(O)C=CC21Oc2cccc3cccc(c23)O1
VSXVGIMVWUCNLL COc1cc(C2(OC)C(=O)C=Cc3cccc(OC)c32)cc(OC)c1O
YZDMAZKSIAAIAV COc1ccc2cc(N=C(O)[C@]3(N)C[C@@]4(O)[C@@H](O)[C@H](O)C=C[C@H]4O3)c(=O)oc2c1OC
FRMSIDSPFCHFDF CCC(C)(N=C(O)CN=C(O)C(C)(C)N=C(O)C(N=C(O)C(C)(C)N=C(O)C(CCC(=N)O)N=C(O)C(C)N=C(O)C(CC(C)C)N=C(O)C(C)N=C(O)CN=C(O)C(C)(C)N=C(C)O)C(C)C)C(O)=NC(C)(C)C(=O)N1CCCC1C(O)=NC(CC(C)C)C(O)=NC(C)(C)C(O)=NC(C)(C)C(O)=NC(CCC(=N)O)C(O)=NC(CO)CC(C)C
XROYAYHTAHEXNB C=C1C(=O)C(OC(=O)C2(C)CC3CC4=C(OC(=O)C5(C)CC6CC7CC(=O)C(C)C7(C)C6C5)C(=O)C(=C)C4(C)C3C2)=C2CC3CC(C)(C(=O)O)CC3C12C
PSPGAYIDMIMCEQ O=C1C(O)=CC2(Oc3cccc4cccc(c34)O2)c2cccc(O)c21
ACTUUECIBHHYLY CC[C@H](C)[C@@H]1N=C(O)[C@H](CC(C)C)N=C(O)[C@H]([C@@H](C)CC)N=C(O)[C@H](C(C)C)N=C1O
DKXPWAFWWZUGHN Cc1cc(O)c2c(c1)C(=O)c1c(O)cc(-c3cc(O)c4c(c3O)C(=O)c3c(O)cc(C)cc3C4=O)c(O)c1C2=O
QAILYARUQKXWON CCCCCCCCCCCCCCCC[C@@H](O)C(O)=N[C@@H](CO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)[C@H](O)/C=C/C/C=C/C(C)(O)CCCCCCCCC
YXSZOHZDGZIRMS COC(=O)C(C[C@]1(O)c2ccccc2N2C(=O)C(C)(C)N[C@H]21)n1cnc2ccccc2c1=O
SDUUWTNLMDCMFD C=C(C)CCOc1ccc(C[C@@H]2N=C(O)[C@H]([C@@H](C)CC)N(C)C(=O)[C@H](C)N=C(O)[C@@H]3CCCN3C(=O)C(Cc3ccccc3)OC(=O)[C@H](C)N(C)C2=O)cc1
INMABPVEUVMMPG Cc1cc(O)c(C)c2c1C(=O)Oc1c(CO)c(O)c(C(=O)O)c(C)c1O2
ZEHLAUQKWOGOER CC(=O)CCCCCC/C(=C/CC(=O)O)C(=O)O
XIXVXXYJRITWPP [C-]#[N+][C@]12C(=O)[C@H](C=C(Cl)[C@@]1(C)C=C)C(C)(C)[C@H]1C(=O)N(C)c3cccc2c31
LYHLLBJEQIPGLK O=C1CCC2(Oc3cccc4cccc(c34)O2)[C@@H]2[C@H](O)CC[C@H](O)[C@H]12
PETMFPKENSZEOI CCCCCCCC(=O)C(C)C(=O)n1cccc1
MMMJQXUMBAQZDZ CO[C@@]12O[C@H](C)[C@@H](C)C1=C(C)C(=O)[C@@H]1Cc3c(O)c4c(c(C)c3O[C@]12O)[C@H](C)[C@@H](C)O4
NWVCQOCVZQTHHM C=C[C@]1(C)C=C2C(=O)C[C@H]3C(C)(C)C(=O)C=C[C@]3(C)[C@@]2(O)C(=O)C1
WAHVMDHYFIGECH CCCCCCCCC=CCCCCCCCC(=O)OCC1C2(C)CCCC(C)(C)C2C(=O)C2OC21C
SQAOYGKFCFICRF CO[C@]12C(=O)N3C=CC(C)(C)c4[nH]c5c6c(ccc5c4C[C@H]3C(=O)N1CC[C@@H]2O)OC(C)(C)C=C6
RZOLATFOMQUCOR C=CC(C)(O)C(OC(C(O)CC(C)(C)O)C(C)(O)C=C)C(O)CC(C)(C)O
BLRCKXAFWRAWRL COc1cc(O)c2c(c1)[C@@H](O)[C@H](C[C@H](O)[C@H](O)[C@]1(O)CCC[C@H](C)O1)OC2=O
YWMRWOLAMZENAG CC(=O)OCC(C)(O)C#C[C@@]12O[C@@H]1[C@@H](O)C=C[C@@H]2O
JIMOHLIIDCNPSU CC(O)=NC(C)C(O)CC(O)CCCCCC(O)CCCCCCCO
FFYUTPWGANTQEM COc1nc(CC(C)C)cnc1C(C)C
WPMSTGVYXCJMEV CC(=O)Oc1c(-c2cc(Br)c(O)c(Br)c2)c(O)c2oc3c(Br)c(O)c(O)c(Br)c3c2c1OC(C)=O
SSYPDPRDJOVODP CC(=C/[C@H](C)[C@H](C)O)/C=C/C(=O)c1c(O)ncc(-c2ccc(O)cc2)c1O
MHEQAGZRKUPKDN COc1cc(O)c2c(c1C)C(C)(C(O)CO)OC2=O
HPRZPZRQNZPGHW CCCCCCCCCCCCCCCC(O)=NC1CC(O)C(O)N=C(O)C2C(O)C(C)CN2C(=O)C(C(O)CC(=N)O)N=C(O)C(C(O)Cc2ccc(O)c(OS(=O)(=O)O)c2)N=C(O)C2CC(O)CN2C(=O)C(C(C)O)N=C1O
GKRURBWFDHPOHK CN1C(=O)[C@H]2C[C@@]3(O)c4ccccc4N4C(=O)C5(CC5)N(C[C@@H]1c1nc5ccccc5c(=O)n12)[C@@H]43
IFJQNMZCVDODPB C=C[C@@]1(C)CC[C@H]2[C@H](c3c[nH]c4cccc(c34)C2(C)C)[C@H]1N=C=S
UNRKSHIBACJBJH C/C=C/C=C/C1C(C)=CC2CC(C)CCC2C1(C)/C(O)=C1/C(=O)C(CO)N=C1O
JLJBIBLPLBFDGE CC[C@H](C)[C@H](NC)C(O)=N[C@@H]1C(=O)O[C@@H](C(C)C)C(=O)O[C@@H](CC(C)C)C(O)=N[C@@H](C(C)C)C(=O)N(C)[C@@H](CC(C)C)C(O)=N[C@@H]([C@@H](C)O)C(=O)N(C)[C@@H](C(C)C)C(O)=N[C@@H](C)C(=O)N(C)[C@@H](CC(C)C)C(=O)O[C@@H]1C
GYANSQKXOLFAFP CCCC[C@H]1C(=O)O[C@H](C)[C@H](N=C(O)c2cccc(N=CO)c2O)C(=O)O[C@@H](C)[C@@H]1OC(=O)CCC
GSGLWPRVSBCOJV CC(=O)OC(CC=C(C)C)C[C@@]1(C)CCC[C@@H]2[C@]1(C)C(=O)[C@@H](OC(C)=O)[C@H]1[C@H](C)C(=O)C=C[C@@]12C
YEHALDXEWXZEQB C[C@H]1CC2=C(C1=O)[C@@]1(C)CC[C@@]1(O)[C@H](C)[C@H]2O
ULCFKAWMNZMXPT CC1=C[C@@H]2/C=C(\C)CC[C@@H](O)C(=O)CCC(=O)[C@]23C(O)=N[C@@H](CC(C)C)[C@@H]3[C@@H]1C
NCDABFRVOGLXAB C=C(C)[C@]1(O)CC(C)(C)C[C@H]2[C@H](CO)CC[C@H]21
OREBSVBKRDBKQL CC(C)=CCC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CCC(C)CCCC(C)CCC/C(C)=C/CC1=C(C)C(=O)c2ccccc2C1=O
SVXOUISIUFHSDS C/C(=C\C(=O)N(O)CCC[C@@H]1N=C(O)[C@H](CCCN(O)C(=O)/C=C(\C)CCO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]2O)N=C1O)CCOC(=O)[C@H](CCCN(O)C(=O)/C=C(\C)CCO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]1O)[N+](C)(C)[O-]
ODQWSGPULNHBGL C/C=C1/N=C(O)[C@H](CO)N=C(O)[C@@H]([C@@H](C)CC)N=C(O)[C@@H]2CCCN2C(=O)[C@@H]2CCCN2C(=O)CN=C(O)[C@@H](CCC(=N)O)N=C(O)C(O)C(CC(CC(O)Cc2ccccc2)OC(=O)[C@H](CC(C)C)N(C)C(C)=O)N=C(O)[C@@H]2CCCN2C(=O)[C@@H](CCc2ccc(OC)cc2)N=C(O)[C@H]([C@@H](C)O)N=C1O
SEEWMSOVGSUOJV COC(=O)c1c(O)ccc2oc3cc(C(=O)O)cc(O)c3c(=O)c12
YBIUZLUVUQHDHO COc1cc2c(c(O)c1OC)C(=O)OC1CC(CC(C)=O)OC21
XCCSYLWRYYKLSU CC(=O)N1[C@H]2N(C(=O)C13CC3)c1ccccc1[C@]21C[C@@H](n2cnc3ccccc3c2=O)C(=O)O1
RUYWGLHBHWTKHT C=C1C(O)=N[C@H](C)C(O)=N[C@@H](CCS(C)=O)C(O)=N[C@@H](C(=O)O)[C@H](C)C(O)=N[C@@H](CCCNC(=N)N)C(O)=N[C@@H](/C=C/C(C)=C/[C@H](C)[C@H](Cc2ccccc2)OC)[C@H](C)C(O)=N[C@@H](C(=O)O)CCC(=O)N1C
VFIKYXAGOXCBHD CC1=C[C@@H]2[C@@H]([C@@H](C=C3C=CC(=O)C=C3)[C@H]1/C=C\C=C\C=C/[C@@H](O)[C@H](C)[C@H](O)C/C=C(C)/C=C/C(=O)O)C(C)(C)C[C@@]2(C)O
WEMJGJUXWJHCES C/C(=C\C(=O)OC[C@]12CC[C@@]3(C)O[C@H]3[C@H]1O[C@@H]1C[C@@H](OC(=O)/C=C\C=C\[C@@H](O)[C@@H](C)O)[C@@]2(C)[C@]12CO2)CCO
XPLYMMZTNOASBB COC1=CC(=O)c2cc3c(c(O)c2C1=O)C[C@](C)(O)[C@H](O)C3
SRVIMORFYJYXLN CC(O)=NCC(O)CC(O)CCCCCC(O)CCCCCCCO
MWYDTJPKJVWDTM COC(=O)[C@]12Oc3ccc(-c4ccc(O)c5c4O[C@@]4(C(=O)OC)C(=C5O)C(=O)C[C@@H](C)[C@H]4O)c(O)c3C(O)=C1C(=O)C[C@@H](C)[C@H]2O
ROOOTUHHZZUPIY C[C@H]1C=C[C@H]2C[C@H](O)CC[C@H]2[C@@H]1c1cc(NCCO)c(C=O)c(=O)o1
DFDZNAAGWSCWQU COC(=O)CC(C)(O)CC(=O)O[C@@H]1C[C@]2(C)C3=CC[C@]4(C)[C@@H]([C@H](C)CC[C@@H](O)C(C)(C)O)CC[C@@]4(C)C3CCC2C(C)(C)[C@H]1OC(C)=O
GZIOHXRVLOOKSP CC(C)C1=C2C=C3C(=C(C=O)[C@]4(C)CC[C@H]5[C@H](C)CC[C@]354)C[C@]2(C)CC1
PQWNJFSAYCHZIJ CC(=O)OCC1=CC(=O)[C@H]2C1=Cc1c(O)ccc3c1[C@]2(C)[C@@H](OC(C)C)O3
XVNAFNBOGQDDHW CC=C(C)c1c(Cl)c(OC)c(C)c2c1Oc1cc(O)c(Cl)c(C)c1C(=O)O2
GNCISGASFVPTHV C=C1CC[C@@H](CC[C@H]2CC[C@]3(OC2)O[C@H]2C[C@]3(C)OC(C)(C)C2=O)C(C)(C)[C@H]1CC=C1CCOC1=O
GOGNSPHNRCZEML CO[C@@H]1OC(=O)[C@@]2(C)CC(C)(C)[C@@H]3[C@@H](OC(C)=O)C[C@@H](C)[C@H]1[C@@]32O
BWCYDEWKXYQBIN CC1=C(C)C2(CC(C)C3C(CC4(C)C5=CCC6C(C)(CCC(O)C6(C)C)C5=CCC34C)O2)OC1=O
PWLXDKUWXOPAHE COc1cc(C(=O)O)cc(C)c1C(=O)CCCO
PDZXHKSZUJKQQU CCCCCc1cc(O)cc(O)c1Oc1cc(OC)cc2c1C(=O)OC2(O)CCCC
XKLHVAGRLHIBDJ CCC[C@@]1(O)OC(=O)c2c1cc(O)c(O)c2C
HGAIDVLZTGTVNA CO[C@@H]1CC(=O)C=CC[C@@H](C)OC(=O)C[C@H](O)C1
VYBBSNNAJCXPRE Cc1cc(O)c(C)c(OC(=O)c2c(C)c(C)c(OC(=O)c3c(C)cc(O)cc3O)c(C)c2O)c1
XTCYRFROIBWDPU COC1Oc2c(O)ccc3c(=O)oc4c(O)ccc1c4c23
ZAIGHFQKDSUUHZ CCCc1cc(O)cc(OC)c1Oc1cc(O)cc2c1C(=O)O[C@H](C)C2
KZGBTYFIKLGTBK COC(=O)c1cccc2oc3cc(C(=O)O)cc(O)c3c(=O)c12
CKIQGFVEMXGQMC CC1(C)OC1Cc1cc(CC2=C(c3ccc(O)cc3)C(=O)OC2=O)ccc1O
FVRTVJNJLFCPHF CC(C)(O)CCC[C@@H]1CCC(=O)O1
WMBLMIONLZYJFU CO[C@H]1C[C@H](O)C2=C(C[C@H]3[C@H](C(C)(C)OC)CC[C@@]3(C)O2)C1=O
MPHQSGJZCKVHOE COC(=O)[C@@H]1c2c(oc3cc(C)cc(O)c3c2=O)SCC[C@@H]1O
LWWYSZLGCDJPQK O=C1CC=C(C2=C(O)C(=O)O[C@]23Cc2ccc(cc2)Oc2cc(cc(O)c2O)CCOC3=O)C=CO1
QBWSVZLAABDSMD CCC(=O)CCCC(=O)c1ccccc1
VQUWZPAMNLOCKJ C[C@H](O)C(N=C(O)C(CC(=N)O)N=C(O)C(CS)N=C(O)C(CCC(=N)O)N=C(O)C1CCCN1C(=O)C(N=C(O)C(CCC(=O)O)N=C(O)C(N)[C@@H](C)O)[C@@H](C)O)C(O)=NCC(=O)N1CCCC1C(=N)O
GWLHFNKLJRZBAI CCC(=O)CCCCC[C@@H]1N=C(O)[C@H]2CCCCN2C(=O)[C@H](C(C)C)N=C(O)[C@H](Cc2cn(OC)c3ccccc23)N=C1O
SVUAWISCDNAMSM CC(C)=CCCC(C)C1=CCC(C)(O)C1CC1=C(O)C(O)CCC1=O
BIABXOXBQYCKHQ CCCOC(=O)[C@]1(Cc2ccccc2)OC(=O)C(O)=C1c1ccccc1
NPLQKYGNQZPTFE C=C1CCCC(C)(C)C1/C=C/C(C)=C/C(=O)O
BPRXOIXJSLNVCK COc1ccc2cc1Oc1cc(ccc1OC)[C@H](O)C13SS[C@@]4(C(=O)N1C)[C@H](O)C1=COC=C[C@H](OC2=O)[C@H]1N4C3=O
GEKQQEKXERARED O=C1C[C@@H](O)[C@H]2c3ccc(O)c4c3[C@@](O)(CCC4=O)c3ccc(O)c1c32
CFTIGVMTUOJNLU CC(C)=CCC[C@]1(C=O)[C@H]2C/C=C(\C)CC/C=C(\C)CC[C@H]1[C@@]1(CC2)CO1
HNJRIGGSDAVDIK CC(C)[C@@H](C)C=C[C@@H](C)[C@H]1CC[C@@H]2[C@]13CC[C@@]1(O)[C@@]4(C)CC[C@H](O)C[C@@]4(O)C=C[C@@]21OC3
KVVYTLCXDTXZPI CC(=O)C=C(O)C[C@]1(O)Cc2c(c(O)c3c(O)cc(O)cc3c2CC=C(C)C)C(=O)[C@H]1OC(C)=O
VZKHONQQPODJMO CC(C)C[C@@H]1OC(=O)[C@H](C)N=C(O)[C@H](C(C)C)OC(=O)[C@H](C)N(C)C(=O)[C@@H](C)N=C(O)[C@@H](Cc2ccccc2)N(C)C1=O
YYCGJHMXNRCONF C=C(C)[C@H]1CC[C@@]2(C)CC[C@]3(C)C[C@H]4[C@@H](C)C[C@@]5(OC)O[C@H](OC)/C(=C/C[C@H]3[C@H]12)[C@@H]45
DNAOJSASUJOVEF CC1=CC(=O)[C@]2(C)CC[C@@]3(C)CC(=O)C(C(C)C)=C3[C@H]2CC1
NSKSXJALDJPPSI Cc1c(Cl)c(O)cc(O)c1C(=O)O[C@@H]1C[C@]2(C)[C@H]3CC(C)(C)C[C@H]3C=C(CO)[C@]12O
ZGTZSGIXXBGDHD CC1(C)C[C@H]2[C@@H](C1)C(=O)C(CO)=C1C=C[C@@]12C
CFZHDWRCMXJUGC CCCCCCCCCCCCCC/C=C\CCCCCC[C@@H](O)C(O)=NC(CO)[C@H](O)[C@H](O)CCCCCCCCCCCCCC
VNXMOWMLDLTMSQ C[C@H]1C[C@@H](C)[C@H]2[C@@H](C=C[C@H](C)[C@]2(O)/C=C/C=C/C(=O)O)C1
IAYNRQBEAXFHSB CC(=O)N(C)[C@@H]1C(=O)N2CCC[C@H]2C(O)=Nc2ccccc2C(=O)n2cc(c3ccccc32)[C@H]1O
QHMMEQZQVMTYOK CCC(C)C(O)C(C)C(=O)OC1C=COC=C2C[C@]34SSS[C@]5(CC6=COC=C[C@H](OC(=O)C(C)C(O)C(C)CC)[C@H]6N5C3=O)C(=O)N4[C@@H]21
ACRANQNXYMAQKJ COc1c(Cl)c(C)c(Cl)c(O)c1C(=O)c1c(C=O)c(O)cc(O)c1CC=C(C)C
OPHDICOAXLPQSX CC1=C2CC(C)(C)CC2=CC2=C(C1)C(=O)OC2
REHNZVPVFKWZNO Cc1cc(O)cc(O)c1C(=O)O[C@@H]1C[C@]2(C)C3C[C@H](C)C[C@H]3C=C(CO)[C@]12O
PZAGIHBLFSORGU Cc1cc(O)c2c(c1)Cc1cc(O)c(Cl)c(O)c1C2=O
NDWGRONXKHTPNQ C=C(C[C@@H](O)C(C)(O)[C@H]1CC[C@@]2(O)C3=CC(=O)[C@@H]4C[C@@H](O)[C@@H](O)C[C@]4(C)[C@H]3[C@H](O)C[C@]12C)C(C)(C)O
YGHQAMXBZNTFBI Cc1cc(O)c(C(=O)O)c2c1C(=O)Oc1c(C)c(O)c3c(c1O2)C(O)OC3=O
BUBGGXXWUJXFLO CCC(C)C(=O)C(C)c1cc(O)c(C(=O)O)c(O)c1C=O
KBKBJVZZIPXQCD C[C@@H](O)/C=C/C=C/[C@H]1OC[C@@H]2[C@@H]1C[C@@H](O)[C@H](O)[C@@H]2O
GHAQSPHOVQZZBH C/C=C/C1=C/C(=C/C(O)C(C)O)OC1=O
PIIGCNHACGUFBN CCCc1cc(O)cc(O)c1Oc1cc(O)c(Cl)c(CCC)c1C(=O)O
OEZQQSZLPKFDKK CC(O)CCC/C=C/CC(O)/C=C/C=C/C(=O)O
FXQRSXWMFRVMOS COc1cc(/C(C)=C/C(C)O)oc(=O)c1C
MKBFGRKXGKBEGT CC(=O)OC1[C@@H]2C(=O)C3=C(O)c4c(O)cc(C)cc4C(=O)C34[C@H]3C(=O)C5=C(O)c6c(O)cc(C)cc6C(=O)C52[C@H](C3O)[C@@H]14
MESIJDRGJINUCT CCC(O)CCCCCCC/C(=C/CC(=O)O)C(=O)O
FXNSMEZDQVVCOD CC/C=C/Cc1cccc(=O)o1
AHBMXBRWMGAQMZ CCC(C)C(O)C(C)C(=O)OC1C=COC=C2C[C@@]34SS[C@]5(CC6=COC=C[C@H](OC(=O)C(C)C(O)C(C)CC)[C@H]6N5C3=O)C(=O)N4[C@@H]21
AZXJGOGDICMETN COc1ccc([C@@H](O)[C@H](C)O)cc1Cl
RCYZLITTYILPNL CC1(C)C=C2[C@H](C1)[C@H](O)[C@]1(C)[C@H](O)CC[C@]21C
PMRNSRSBCILCAS CCCCCCCCCCCCC(=O)C1(O)C(OC(C)=O)C=C[C@H]1OC(C)=O
ZCLZNQUALWMDDN CC(=O)OC[C@]12Oc3c(-c4ccc(O)c5c4O[C@@]4(COC(C)=O)C(=C5O)C(=O)C[C@@H](C)[C@H]4OC(C)=O)ccc(O)c3C(O)=C1C(=O)C[C@@H](C)[C@H]2OC(C)=O
UBKAPFPNNLGJBH C=CC(C)(O)C(O)C(O)C=C(C)C
DDHFHYJHYCAEKM COC(=O)CC(C)(O)CC(=O)O[C@@H]1CC[C@]2(C)C3=C(CC[C@H]2C1(C)C)[C@]1(C)CC[C@H]([C@@H](CCC=C(C)C)C(=O)O[C@@H]2[C@@H](O)[C@H](O)CO[C@H]2O)[C@@]1(C)CC3
CVPJREUJRCTYHX CC(C)=CCc1c2c(O)c3c(O)c([C@H](O)CC=C(C)C)cc(=O)c3c(O)c2c2c(O)c3c(=O)ccc(=O)c3c(O)c12
OOXFLIUVCWLPKE Cc1cc(O)cc2oc3cc(O)c4c(c3c12)COC4=O
XABKJZWWYZHMSK CC(=C/C(=O)O)/C=C/[C@]1(O)[C@H](C)C[C@@H](O)CC1(C)C
LAPUYXOLQMNPAY Cc1c2c(cc3c1C(=O)OC3)C[C@@](C)(CO)C2
BALZUVMCNFVPTL CC(=O)/C=C/CCC(=O)/C=C/C(=O)O
DQJCNOUNYPRLKJ O=C1C=CC(O)C(O)[C@@]12C[C@H](N=C(O)/C=C/CCCCCCCCCO)[C@H](O)O2
MDQSATBZDUKXGN C[C@H]1OC(=O)/C=C\[C@H](O)C=C[C@H]2C[C@H]21
AOPGIFKQYFONDP COc1cc(O)c2c(c1O)C(=O)[C@@H]1C[C@](C)(OCCC(C)C)OC[C@H]1C2=O
RSHGBXXCFTYVDQ COc1c(C(CC(C)C)OCC(C)C)ccc(Oc2c(O)cc(C)cc2C=O)c1C(=O)O
WXWWNANFOZVVLD CC(C)Cc1c(O)[n+](=O)c(CC(C)C)c(O)n1[O-]
DOZQTWOEIPPXBX COc1cc(O)cc2c1C(=O)c1c(O)cc(C(=O)O)cc1C2=O
JIYDPDVHIGOLQZ C=C(Cl)[C@@]1(C)OC(C)(C)[C@@H](Br)C[C@H]1Cl
UNZYNNXFBCZNTE C=C1CC[C@@H](CC[C@H]2CC[C@]3(OC2)O[C@H]2C[C@]3(C)OC(C)(C)C2=O)C(C)(C)[C@H]1[C@H](C=C1CCOC1=O)OC(C)=O
GAWXSBCGUQFYOO CCC(C)C(=O)C1OC12C(=O)C=C(C)N=C2O
CCCBJAASKLBNPN C[C@@H]1C[C@@]23C[C@H]4C(C)(C)[C@@]5(C[C@]4(CN2C1=O)N(C)C3=O)C(O)=Nc1c5ccc2c1C=CC(C)(C)O2
FCGLCOKPOTZYII CCC(C)C(CO)N=C(O)CC(O)CC(C)=O
CZFMEDMDHRLGFE COc1cc(O)c2c(O)nc3c(c2c1)[C@@H](C)CC3=O
AVKUBALSSZDALG CC(=O)O[C@H]1CC[C@]2(C)[C@H]3[C@@H](O)c4c(cc(-c5ccccc5)oc4=O)O[C@]3(C)CC[C@H]2C1(C)C
PWVICGLYEWEPFV Oc1ccc2cc(C(O)C3=CO[C@H](O)[C@H](O)[C@H]3O)oc2c1O
VWNJKIKLJYYOOD COc1cc(CC2CN(C(C)=O)/C(=C/c3ccccc3)CN2C(C)=O)cc2c1OCO2
WAFDXUBRXWCKKL C[C@@H]1C[C@H](O)CC2=CC(=O)[C@@H]3[C@@H](C3(C)C)[C@]21C
IHICXZWKNHGSOP CCC(C)[C@@H]1N=C(O)[C@@H](Cc2ccccc2)n2c1nc1c(O)cccc1c2=O
KXVMKBWXEKNBQN Cc1c(O)cc2c(c1O)C(=O)O[C@@H](CO)C2
SIXKOEIRDRJZPQ CC(C)=CCCC(C)CCC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CCC(C)CCCC(C)CCC/C(C)=C/CC1=C(C)C(=O)c2ccccc2C1=O
UTCVZSMZWWEEHT CC[C@H](C)[C@H](N=C(O)/C=C/C=C/C=C/C=C/C=C/C=C/C(O)=N[C@@H](CC(=O)O)C(=O)O)C(=O)O
GJDKYLNVBUNHAU CCCCCCC(/C=C(\C)[C@@H](O)[C@@H](C)C(=O)O[C@@H]1CC[C@H](C)[C@@]2(C)C[C@H]3[C@H](C)CO[C@@]3(O)[C@H]3O[C@@]312)CO
IFUIJDXZJFHBTH CC(C)[C@@H]1CC[C@H](C)[C@@]12CC=C(CO)C(=O)C2
DAYHBPLBWJDGSZ COc1c(CC=C(C)C)ccc2c1C(=O)OCc1cc(C)cc(O)c1O2
AHYBNBVRJMUCOW COC(=O)C1=COCCc2oc3cc(C)cc(O)c3c(=O)c21
QIMUAEOFGNMNCW CC(=O)OCc1ccc(C(C)(O)CCCC(C)CO)c(O)c1
KAPLTEIQCKDUAT CCCCCCCCCCCCCCCC(O)=NC1CC(O)C(O)N=C(O)C2C(O)C(C)CN2C(=O)C(C(O)CC(=N)O)N=C(O)C(C(O)C(O)c2ccc(O)c(OS(=O)(=O)O)c2)N=C(O)C2CC(O)CN2C(=O)C(C(C)O)N=C1O
AWTOYNQYGPLYRN CC(O)CCCCCC/C(=C/CC(=O)O)C(=O)O
LPPAMBZXYZKEIN C/C=C/C[C@@H](C)[C@@H](O)[C@H]1C(O)=NC([C@@H](C)O)C(=O)N(C)CC(=O)N(C)[C@@H](CC(C)C)C(O)=N[C@@H](CC(C)C)C(=O)N(C)[C@@H](CC(C)C)C(O)=N[C@@H](C)C(O)=N[C@H](C)C(=O)N(C)[C@@H](CC(C)C)C(O)=N[C@@H](C)C(=O)N(C)[C@@H](C(C)C)C(=O)N1C
ZYJVKDQYGKXGIF CC(=O)c1c(O)cc(CCCC(=O)O)oc1=O
JBUCAUPBQQHNRS Cc1cc(O)c2c(O)c3c(O)cc(=O)c(-c4c(=O)cc(O)c5c(O)c6c(O)cc(C)oc6cc45)c3cc2o1
HWLGMVWNJRZMKV CCCCCCC/C=C/[C@@H]1O[C@H]2C(=O)C=C3C=CC[C@H]3[C@@H]2C=C1C
IQOBRUHFIHSLSL C[C@H](O)CCCCCCCCCCCCC[C@@H]1OC(=O)[C@H](C)[C@H]1C(=O)O
QYIHMKLJWPNFJN C=C1CC[C@H]2[C@](C)(CCC=C(C)C)[C@@H](OC(=O)[C@H](O)CC(C)C)CC[C@]2(C)[C@@H]1Cc1c(OC)oc(C)c(C)c1=O
RXZIDRPXKQRKIK C/C=C/C=C/C(O)=C1/C(=O)[C@]2(C)C(=O)[C@@](C)(O)[C@H]1[C@@H]1OC(=O)C(O)=C[C@@H]12
SQAZDQDTNRHIGZ CCCC1C/C=C\[C@@H](O)CCCC(=O)O1
IMBFSFAPSYRTQN O=C(O)/C=C/c1c(C(=O)O)occ(-c2ccc(O)cc2)c1=O
HKVXJIPTDPLMRH CCCCCCCC1(O)Cc2c(O)c3c(c(O)c2CO1)C(=O)C(=O)C(OC)=C3
HQKYIIGJHSNZAS CCC(C)C(N=C(O)C(CCC(=N)O)N=C(O)C(C)(C)N=C(C)O)C(O)=NC(CC(C)C)C(O)=NC(C)(C)C(=O)N1CCCC1C(O)=NC(CC(C)C)C(O)=NC(C(O)=NC(C)(C)C(=O)N1CCCC1C(O)=NC(CO)CC(C)C)C(C)CC
LLWIRIPHZKGZBH CCCCCCCC(=O)CCCCCC/C=C/C(C(O)=NC(Cc1ccccc1)C(=O)O)C(O)(CC(=O)O)C(=O)O
KGBCLGUIYVEELO C=C(C#CC1=C[C@@H](OC(C)=O)[C@H](O)[C@@H](OC(=O)/C(C)=C/CCC(=C)C#Cc2cc(OC(C)=O)cc(O)c2O)C1=O)CC/C=C(\C)C(=O)O
XNHWQNPFLGIETD COC(=O)c1cc(OC)c2oc(=O)c3cc(O)ccc3c2c1
ATLGSZPVKAPATP COc1cc(-c2cc3c(c(=O)o2)C[C@]2(O)[C@@]45COC(CC4=O)C(C)(C)[C@]5(O)CC[C@@]2(C)O3)cc(OC)c1OC
PSCOWRGKNBHDKG C=C1[C@H](O)[C@@H](O)[C@]2(O)C[C@@H]3[C@@]4(C)CCCC(C)(C)[C@@H]4C[C@@H](O)[C@@]3(C)O[C@@H]2[C@@H]1O
LWFDDAXTZRKOQW C=C1OC(=O)c2c(cc3c(c2O)C(O)=CC(=O)C3=C2C(=O)O[C@H](CCCCCCC)c3c2cc(O)c(O)c3O)[C@H]1O
GJQXBDZABFKPRH COC(=O)c1cc(O)cc(OC)c1Oc1c(C(=O)O)cc(Cl)c(C)c1Cl
RADDUHIWJIUFSD C=C(CO)[C@@H]1CC[C@@]2(C)OC3=C(C[C@@H]12)C(=O)[C@]1(O)CO[C@H]3C1
KBFQQKDBYAQJJS CC1(C)C=Cc2c(ccc3c2N=C2C(C)(C)C=CN4C(=O)C5=CCCN5C(=O)[C@@H]4C[C@@]23O)O1
KJWBDLZJSUSOLZ COC(=O)[C@]12Oc3c(-c4ccc(O)c5c4O[C@@]4(C(=O)OC)C(=C5O)C(=O)C[C@@H](C)[C@@H]4O)ccc(O)c3C(O)=C1C(=O)C[C@@H](C)[C@@H]2O
CNPGDWSSEQJRIH O=C(OCC(COC(=O)c1cc(Cl)c(O)c(Cl)c1)OC(=O)c1ccc(O)c(Cl)c1)c1cc(Cl)c(O)c(Cl)c1
ZXRULNXZJSCTQQ CC(C)=CCc1ccc2[nH]cc(C3=C(O)C(=O)C(c4c[nH]c5ccc(CC=C(C)C)cc45)=C(O)C3=O)c2c1
JPEFGJBPMMMOHN COC(=O)[C@@H](C)CC(O)=NC(=O)c1cn([C@@H](Cc2ccccc2)c2cc(OC)cc(=O)o2)c(Cc2ccccc2)cc1=O
LXCYTVFSERMJQS COC(=O)c1cc(OC)c(Cl)c2oc3cc(C)cc(O)c3c(=O)c12
MUVHKGMQAIWHRP CS[C@]1(Cc2c[nH]c3ccccc23)N=C(O)[C@@](C)(SC)N(C)C1=O
YUFPPXLSFYVMFY CC1=C2C[C@@H]([C@@](C)(O)CO)CC[C@]2(C)C=CC1=O
UDKDANOUPMJZHW C=CCC[C@H]1CC(CCC)C(=O)O1
MYRPVAWPYJQSCI CC(O)=N[C@@H](CCCN)CC(O)=NC1C(NC2=N[C@H]3[C@H](N2)C(O)=NC[C@H]3O)OC(COC(=N)O)C(O)C1O
KPMUWCKKPUHCGG C[C@@H]1C(=O)C=CC2=CC(=O)[C@H]([C@@H](C)C(=O)O)C[C@@]21C
CONVFBAOBJVKPP CCCCCCCCCCCCCCCO[P@]1(=O)OC[C@@H]2COC(=O)C2=C(CCC)O1
DGLVASJKYCTLGR NC1CC(O)C2C(O)c3ccc(O)c(O)c3CN2C1=O
UJZQEHWESNKDAA C/C=C1/[C@@H]2Cc3nc(O)ccc3[C@@]1(N)C[C@]1(C)O[C@H]21
IVBBMPWCSBTTHK CCCCCC/C=C\CC(O)=N[C@@H](Cc1ccccc1)C(O)=N[C@H](C(O)=N[C@@H](CO)[C@@H](O)CC(O)=N[C@H](C(O)=N[C@@H]1C=CC(O)=N[C@@H](C(C)C)C(=O)N(C)[C@@H](Cc2ccc(O)cc2)C(=O)OC1)C(C)C)C(C)C
OMTIZOWMNANSKM CC1=C(O)c2c(C)cc(O)cc2C(=O)C1=O
AQCVSSBXUGYGDU C=C(C(C)=O)C(=C\c1cccc(O)c1N)/C(=C/O)CC
ZUJBUMRATOLVJT CC[C@H]1Oc2c(-c3ccc(O)cc3)cnc(O)c2[C@H]2[C@H](C)C[C@H](C)C[C@@]21C
GOJSOEQNYFZXTD CC(C)C[C@@H]1N=C(O)[C@H](CCCN)N=C(O)[C@H](C(C)C)N=C(O)[C@H](Cc2c[nH]c3ccccc23)N=C(O)[C@H](CC(=O)O)N=C(O)[C@H](CC(=N)O)N=C(O)[C@@H](Cc2ccccc2)N=C(O)[C@H](Cc2ccccc2)N=C(O)[C@@H]2C[C@@H](O)CN2C(=O)[C@@H](Cc2ccc(O)cc2)N=C1O
MSPQCCXMJFTOKB C=C(C)C1Cc2cc(OC/C=C(\C)CO)c(O)cc2C2=C1C(=O)C(c1ccc(O)cc1)=C(OC)C2=O
RLHOQMQWBDVOPM CC[C@@H](C)[C@@H](N=C(O)[C@H](O)Cc1cc(Cl)c(O)c(Cl)c1)C(=O)N1[C@H](C(O)=NCCCCNC(=N)N)C[C@@H]2CC[C@@H](OS(=O)(=O)O)C[C@@H]21
AXHUBCOBRUMJAI CCCC1=C[C@H](CCOC(C)=O)OC1=O
KWTWENYOMIBXNE C=C(C(=O)OC)C(CCCCC(C)O)C(=O)O
YQULWNMZEPTDEC CCC(C)CC(C)/C=C(/C=C(C)\C=C\C=C\C=C\C=C\C=C\c1cc(O)c([C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)c(=O)o1)C(=O)O
MMCGVLZZEAAYNN CC(=O)OC1=C(C(=O)O)C2(Oc3cccc4cccc(c34)O2)c2cccc(O)c2C1=O
OYIAJMJBKJAEIE C/C(=C/CC[C@@H](C)[C@H]1CC[C@@]2(C)C3=C(C(=O)C[C@]12C)[C@@]1(C)CCC(=O)C(C)(C)[C@@H]1CC3)C(=O)O
IMNOFYWBZPPZOH CC1=C[C@@H]2C(=O)O[C@@H]3CC[C@H](C1)[C@]23O
JLHTWKAMOWZDGJ CC[C@H](C)[C@H]1C(=O)N(C)[C@@H](CC(C)C)C(=O)N(C)[C@@H]([C@@H](C)CC)C(=O)N(C)[C@@H](C)C(=O)N(C)CC(=O)N(C)[C@@H](CC(C)C)C(=O)N2CCC[C@H]2C(=O)N(C)[C@@H](Cc2ccc(OC)cc2)C(O)=N[C@@H](C)C(=O)N1C
GXRXDVWUJGIFGY CCC(C)C(CO)N=C(O)C(CCC(=N)O)N=C(O)C(C)(C)N=C(O)C(C)(C)N=C(O)C(CC(C)C)N=C(O)C1CCCN1C(=O)C(C)(C)N=C(O)C(C)(C)N=C(O)C(C)N=C(O)C(C)(C)N=C(O)C(CC(C)C)N=C(O)C(C)(C)N=C(O)C(CCC(=N)O)N=C(O)C(C)(CC)N=C(O)C(C)(C)N=C(O)C(C)N=C(O)C(CO)N=C(O)C(C)(C)N=C(C)O
POIIAOQGMXPFKH CC(C)C1=C2[C@H]3CCC(C(=O)O)=CC[C@]3(C)CC[C@@]2(C)CC1
GLHDTCDWPSSAKH C=C1CO[C@]2(O)[C@@H](O)[C@H](C)[C@H]3CC(=O)C(C)=C[C@@H]3[C@]12O
OLFHZTHTAYTUJX O=C1c2cc(O[C@@H]3O[C@@H]([C@H](O)CO)[C@H](O)[C@H]3O)cc(O)c2C(=O)c2c1cc1c(c2O)[C@@H]2CCO[C@@H]2O1
PFLGUWRTTGBMJK C[C@H]1CCN2C[C@]34C[C@@]5(C(O)=Nc6c5ccc5c6C=CC(C)(C)O5)C(C)(C)[C@@H]3C[C@]12C(O)=N4
HUJFKZCVAUJOMH CC1CCC2C=C(C(=O)O)C3CC(C)(C(=O)O)CC123
XCWSPRIVWUZECV CCCCCCCC(O)=NC(C)(C)C(=O)N1CCC[C@H]1C(O)=N[C@@H](Cc1ccc(O)cc1)C(O)=NC(C)(C)C(O)=N[C@@H](CCC(=N)O)C(O)=N[C@@H](CCC(=N)O)C(O)=NC(C)(C)C(O)=N[C@@](CC)(CCC)C(O)=N[C@@H](CCC(=N)O)C(O)=N[C@@H](C)C(O)=N[C@H](CO)CC(C)C
LXCQUISXGHAMOS C[C@]1(CO)CCC[C@@]2(C)C(CO)=C(CO)CC[C@@H]12
CJLJASOVVWRIFV CCCCCCCCCCCCCC(O)C(C)C1OC(=O)C(COC(C)=O)N=C(O)C(C(C)OS(=O)(=O)O)N=C(O)C(C(C)C)N=C(O)C1C
NXPWSGHHZIMMOV COc1cc(-c2cc3c(c(=O)o2)C[C@]2(O)[C@@]4(C)C(=O)C=CC(C)(C)[C@]4(O)CC[C@@]2(C)O3)ccc1O
CWYKTPKKNCPQTI CCCCCCCCCCCCCCC(O)C(O)=NC(COC1CC(CO)C(O)C(O)C1O)C(O)/C=C/CC/C=C(\C)CCCCCCCCC
YCZBPXQBANGRGF C[C@H]1[C@@H](/C=C2\C=CC(=O)O2)[C@H]2C=CC=C[C@@H]1O2
CDIRTKSHNLUOTQ C[C@H]1O[C@@H]2O[C@@]1(C)[C@H]1Oc3ncc(-c4ccccc4)c(O)c3[C@]12C
PPHPPSSOLFIROS COc1ccc(OC)c2c1OCc1cc(C)cc(O)c1C2=O
QQLTWWDUOUVAFG CC(CCC(O)C(C)(C)O)C1=CCC2(C)OC3=C(CC12)C(=O)C(O)CC3
MDKGQGKTEPRPMF Cc1c(O)cc2cc(CO)oc(=O)c2c1O
XOTLUQABIWQMNK O=C1CC[C@]2(O)c3c(ccc(O)c31)-c1ccc(O)c3c1[C@@H]2[C@H]1O[C@H]1[C@@H]3O
PCNPAUHWAVTBET C[C@H](O)Cc1cc2cc(O[C@H]3O[C@H](CO)[C@@H](O)[C@H]3O)cc(O)c2c(=O)o1
MNXQOIADDWQXHH CC(=O)CC(C)(O)CC(=O)OCC1=CC(=O)C2(C/C=C(\C)CC/C=C(\C)CCC=C(C)C)O[C@@H]2[C@@H]1O
IDRJMRKONACJDM CCCCCc1cc(OC(=O)c2c(O)c(Cl)c(O)c(Cl)c2CCCCC)cc(OC)c1C(=O)O
VCXQEVGIMJXZKY O=C(O)c1ccc(O)c(-c2ccc(O)c(-c3ccc(O)cc3)c2)c1
DFTITSOGUUDLJM CSC1N=C(O)/C(=C/c2ccc(OCC=C(C)C)cc2)N=C1O
GNGADJKAEZLFTF COC1(C)Cc2c(C)c(O)c(C)c(O)c2C(=O)O1
YVHMEMILZVDHEE C=CC(C)(C)n1cc(C(=O)OC)c2ccccc21
ALXJKUQKWHRWQQ C=CC(C)(C)c1[nH]c2ccccc2c1C[C@@H]1N=C(O)[C@H](CO)N=C1O
JRDNHFSGYCALIM C=C1C(O)=N[C@H](C)C(O)=NC(Cc2c[nH]c3ccccc23)C(O)=N[C@@H](C(=O)O)[C@H](C)C(O)=N[C@@H](C)C(O)=N[C@@H](/C=C/C(C)=C/[C@H](C)[C@H](Cc2ccccc2)OC)[C@H](C)C(O)=N[C@@H](C(=O)O)CCC(=O)N1C
ZHHYANZIARLNFJ [C-]#[N+][C@H]1C2=C3C(O)=Nc4cccc(c43)C(C)(C)[C@H]2C[C@@H](Cl)[C@]1(C)C=C
PJJIWWUPWPLBRE CC(=CCCC(C(=O)O)[C@H]1[C@H](O)C[C@@]2(C)C3=CC[C@H]4C(C)(C)[C@H](O)CC[C@]4(C)C3=CC[C@]12C)CO
WAUFCDDTZROVIM COc1nc(C(C)C)cnc1C(C)C
LQERXRGQUOMUGB CC1(C)CC2=C(CO)[C@H]3[C@H](O)C[C@@]3(C)C[C@@H]2C1
NBPJTZQIOVMOFS C=C1OC(=O)/C(=C2\CCCO2)C1=O
JOHWLVUKAYKVGY C[C@H](O)[C@@H](O)c1ccc2c(c1CO)OC(C(C)(C)O)C2
WJYQOEOGXGQMEU CC(C)=CCC/C(C)=C/COc1ccc(/C=C2/N=C(O)[C@H](C)N=C2O)cc1
WANRVFGAADTRAB CC/C=C\C=C/CCC[C@@H]1O[C@H]1C#CC#CCCC(=O)OCC(CO)OC(=O)CCC#CC#C[C@@H]1O[C@H]1CCC/C=C\C=C/CC
PYMFODJLNHATSF C=CCCCCCCCC[C@H](C(=O)OC)C(O)(CCC(=O)OC)C(=O)OC
DROORLDPDTXWFN CO[C@H]1c2c(O)cccc2C2=C3CCC(=O)c4c(O)ccc(c43)[C@@H]2[C@H]1OC
KDWGMSJHASISHI CCCc1cc(OC(=O)c2c(O)cc(O)cc2CCC)cc(O)c1C(=O)O
HYJZKCOWAKHVCB C=C(CC/C=C(/C)CCCC(C)CCCC(C)CCCC(C)CCCC(C)C)C1CC=C(C)CC1
DRIONLYHLHLYGJ C=C(Oc1cccc(C(=O)OC)c1)C(=O)O
AXUGIPDVHLOPBU O=C(C[C@@H](O)c1ccc(O)cc1)OCCc1ccc(O)cc1
CAUDURDUCQQHDE CC[C@H](C)C[C@H](C)CCCCCCCCC(O)=N[C@@H]1CCCN=C(O)[C@@H]2[C@@H](O)CCN2C(=O)[C@H]([C@H](O)CC(=N)O)N=C(O)[C@H]([C@H](O)[C@@H](O)c2ccc(O)cc2)N=C(O)[C@@H]2C[C@@H](O)CN2C(=O)[C@H]([C@@H](C)O)N=C1O
SSSAXSWSFJNJIO COc1cc([C@@H]2[C@@H](C)C=C[C@H]3[C@H](O)CCC[C@H]32)oc(=O)c1C=O
GWQYUHGJJNBHJP C/C=C(\C)C(=O)[C@@H](C)C1=CC(=O)C2=C(O[C@@]3(C)CC[C@H]4O[C@@H](C(C)(C)O)C[C@H](O)[C@]4(C)[C@H]3C2)C1=O
KMHWTYMNRHJTQG C=CC(C)(C)n1cc(C2=C(O)C(=O)C(c3cn(C(C)(C)C=C)c4ccccc34)=C(O)C2=O)c2ccccc21
AAIPZLYIUASOAH COc1cc(O)cc2c1C(=O)O[C@@H](C)CC[C@H]1CC[C@@H](CC(=O)C2)O1
OYNYZDMUQNAANI CC(=O)O[C@@H]1C(CO)=CC(=O)C2(C/C=C(\C)CC/C=C(\C)CCC=C(C)C)O[C@H]12
NGQXJSTYWWTPOG C=C1C[C@@H](O)[C@@H](O)[C@H](C)C(=O)C[C@@H]2[C@H]1CC2(C)C
OEJHQIOIRDFEIC CC[C@H](C)[C@H]1OC(=O)[C@H](C(C)C)N(C)C(=O)[C@@H]([C@@H](C)CC)OC(=O)[C@H](C(C)C)N(C)C(=O)[C@@H]([C@](C)(O)CC)OC(=O)[C@H](C(C)C)N(C)C1=O
ORSSYGLEOAUGLC COC(=O)C1=C[C@@H](C)C[C@H]2CC[C@@H](O)[C@@]12O
HHHWMYHCKIUPAR COc1cc(O)c2c(c1)C(=O)[C@H]1C[C@](C)(O)[C@H](O)C[C@@H]1[C@@H]2OC
VSABNZFZVFUZGA CC(C)=CCN=c1ncn(CCC(N)C(=O)O)c2[nH]cnc12
KSWAXHCUYHGSQZ C[C@H]1C2(C)CC[C@@H]3[C@@H](CC[C@@]31C)C(C)(CO)O2
MQLMCMRCMGKYFQ CC(=O)OCC(C)C(=O)O
VMNFFGLULPDOOU COc1c(C)c(O)cc(CO)c1CC(C)C(O)=CC(C)=O
VVUXSAGBXAXMMD CCCCCCC=CCCCCCCCC(O)=NC[C@H](O)[C@H](O)[C@H](O)CCC(C)[C@H]1CC[C@@]2(C)C1CC[C@]1(C)[C@@H]2CC[C@@H]2[C@@]3(C)CCCC(C)(C)[C@@H]3CC[C@]21C
ALOZPHSYPAYASO COc1cc(O)c2c(c1O)C(=O)c1cc(CO)cc(OC)c1C2=O
BJGLVYXAHLWJSA C=C1OC(=O)[C@]2([C@H](O)[C@@H](O)CC[C@H]2C)[C@H]1O
PEVZJUJQPWJAGG C[C@@H]1C[C@@]23C[C@H]4C(C)(C)[C@@]5(C[C@]4(CN2C1=O)N=C3O)C(O)=Nc1c5ccc2c1OC=CC(C)(C)O2
MZQZXSHFWDHNOW CC(O)C(O)c1ccccc1
LLJZWVUHEIKSRC COC(=O)/C=C/c1ncn(C)c1CC=C(C)C
YHQBOWLIXXWZPY CC(C)[C@H]1CC=C(C(=O)O)[C@@H]2CCC(CO)=C[C@@H]21
FMMUVGBTBZRVJU CNC1=CC(=O)c2cc(C=CC(O)CCCCCCCCC(C)C)nnc2C1=O
YDOIFHVUBCIUHF Cc1cc(=O)c2c(O)c3c(O)cc(O)c4c5c(O)cc(O)c6c(O)c7c(=O)cc(C)c8c1c2c(c34)c(c65)c78
XEYGOCHZSYIFRN CCC(C)/C=C(C)/C=C/c1cc2c(cn1)=C(OC)[C@@](C)(OC(C)=O)C(=O)C=2Cl
DHZSMWTYZOKPSK COC1C(=O)CCC2(CO2)C1(O)C1(C)OC1C/C=C(\C)CO
SYKFBYLBABZJJQ CC(C)[C@H]1CC[C@H](CO)C[C@@H]1O
KLJUONGZMIGRSR CCCCC[C@H]1OC(=O)[C@H](C)[C@H](O)/C=C\CC[C@@H]1O
MRHLRICNGQRBQN CC(=O)N(O)CCC[C@H]1C(O)=N[C@@H](CCCN(O)C(=O)/C=C(\C)CCO)C(=O)N1O
JQUUTSBSWFKCKS C/C(C=O)=C\CC/C(=C/CCl)CCl
YWXLVYJTSKDZPJ COc1cc(O[C@H]2O[C@H](CO)[C@@H](O)[C@H]2O)cc2c1C(=O)O[C@@H](C[C@H]1CCC[C@H](C)O1)C2
AGIRBSHCJNCQAK O=C1C=C(Cl)C(=O)C(CO)=C1
ALSBMTWFVVNJBG CCc1c(O)c(O)c2c(O)c(O)c(-c3c(O)c4c(O)c(CC)c(=O)c(=O)c=4c(=O)c3=O)c(O)c2c1O
LDIZTUQCKHFFKS CC1(C)C=C2c3cc4c(cc3C[C@@H]2C(C)(C)O1)C(=O)C[C@@H]1CC[C@@]2(O)C3=CC(=O)[C@@H]5O[C@@]3(CC[C@]2(C)[C@@]1(C)C(O)=N4)OC5(C)C
IROPKFBOAJWKAI COc1cc(O)c2c(c1)C(=O)C(O)=C(O)C2=O
HELIJCZATUDERA CCCCCCCCCCCCC(OC(C)=O)[C@@]1(OC(C)=O)C(=O)C=C[C@H]1OC(C)=O
MFOUCDNLAFNKML CC(=O)O[C@H]1C[C@@H](C)[C@@H]2C(=O)OC[C@@]3(C)CC(C)(C)[C@H]1[C@]23O
YUODRAVGLILWNO COC1=CC(=O)[C@]2(CC=C(C)C)O[C@@H]2[C@H]1O
LFKCPOYVSQMXQL COC(=O)c1cc(O)cc(OC)c1Oc1cc(C)cc(O)c1C=O
OYYJASXCEOMRMB CC1(C)C=Cc2c3c(cc(Cl)c2O1)[C@]1(C[C@@]24N=C(O)[C@]5(CCCN5C2=O)C[C@H]4C1(C)C)C(O)=N3
SJQAGFFWDIYMAI COC(=O)[C@@]12Oc3cc(C)cc(O)c3C(O)=C1C(=O)CC[C@@H]2O
GGABVSOOPZYWQV CC(=O)N1[C@H]2N(C(=O)C13CC3)c1ccccc1[C@]2(O)C[C@@H]1C(=O)N(C)[C@](C)(O)c2nc3ccccc3c(=O)n21
QPJFEVOJXXMYHH C/C=C/C=C/C(=O)C1=C(C)C(=O)C(=O)C(C)=C1O
TVFBRUKGDMJDMC CCCCCC[C@@H](C)/C=C(C)/C=C/C(O)=NC(Cc1ccc(O)cc1)C(=O)O
GFJGHZKBHYFKJR CC1(C)C[C@H]2[C@@H](C1)[C@H](O)C(CO)=C1[C@@H](O)[C@@H](O)[C@@]12C
LIPZGVKJZMDGAP C/C(C=O)=C\C(C)C/C=C/[C@H]1[C@@H]2O[C@]2(C)[C@@H](C)[C@H]2[C@H](Cc3c[nH]c4ccccc34)N=C(O)[C@@]12C(=O)CCC(=O)O
YNPCOGQBGAEJQN CC[C@H](C)/C=C/C1=CC2=C(Cl)C(=O)[C@@]3(C)O[C@](O)([C@H](C)[C@@H](C)O)[C@H](C(=O)OC)[C@H]3C2=CO1
ZYUMDIZFBOZASO CC(/C=C/C(=O)c1c(O)ncc(-c2ccc(O)cc2)c1O)=C\[C@H](CO)[C@@H](C)O
UECXJQGVBNBOBM CC(C(=O)O)[C@H]1CC[C@@]2(C)C3=C(CC[C@]12C)[C@@]1(C)CCC(=O)C(C)(C)C1CC3
GIDACBQCHAAPHA CO[C@@H](C1=C[C@H]([C@H](C)O)OC1=O)[C@@H](C)O
ZKEYYASKEXLLCC CC1CCC2CC(C(=O)O)C3CC(C)(C(=O)O)CC123
WAVNWOVGGNONJD COc1cc(C)cc(O)c1C(=O)c1c(OC)cc(O)cc1C(=O)O
WCSLFRZXNQREDG CC(=O)[C@@H](C)[C@H]1[C@H](CC(C)C)N=C(O)[C@]12C(=O)C[C@@H]1CCCC[C@@]3(C)OC(=O)C2=C13
VKPISDBLFKLCMY COc1cc(OC)c2c(O)c3c(c(-c4c(OC)cc5c(c4O)C(=O)c4c(O)cc(C)cc4C5=O)c2c1)C=C(C)C(=O)C3=O
VNAATXHIZVJNJJ CC(=O)O[C@@H]1C2=C(C[C@@H]3C[C@@]2(C)C(=O)O3)C(=O)O[C@H]1c1ccoc1
JSNJWVUHVVIVLK COC(/C=C/C(C)=C/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C1=C(C)C(=O)CCC1(C)C)C(C)(C)O
KLXXKWOLJFCOEV C/C=C/C=C/C(O)=C1C(=N)[C@](C)(O)[C@]2(O)O[C@]3(C)C(=O)C(C)=C(O)/C(=C(O)/C=C/C=C/C)[C@@H]3[C@]2(C)C1=O
OLQHVBYCENIOKB CC1=C[C@H](O)[C@@H]2[C@]34CC[C@](O)(OC3)C(C)(C)[C@@H]4CC[C@@]2(C)[C@@]12Oc1cc(-c3cccnc3)oc(=O)c1[C@@H]2O
QQFLOFUXZCJMMX OCCC(O)C#CC#CC(O)CCO
KXOFTNMGLNQQNY C=C1[C@H](C)[C@](C)(OC)O[C@]12OC(=O)C=C2OC
RYRPTUOWESQQKQ O=c1oc2cc(Sc3ccc(O)cc3)cccc-2c1-c1ccccc1
WCGBANPPJMWUAY CC1=CC2=C(C=O)C3=C(C(=O)CCCCC[C@@H](C)O)C(=O)O[C@]3(C)[C@H](O)C2=CO1
URYYVOIYTNXXBN C1=C\CCCCCC/1
JUTDGBUUAXODBT O=C1C[C@@H](O)[C@H](C2=CC(=O)c3c(O)cccc3C2=O)O1
JXDKJHNZVVRXON CC(C)[C@@H]1CC[C@]2(C)CC[C@@]3(C)C[C@@H](O)[C@@]4(C)C[C@H]4[C@@H]3[C@@H]12
FUYDUONXCBMQBL CCCCCCCCCCCCCCCC1=C(O)C(=O)C2(C(=O)Oc3cc(O)c(O)c(CCCCCCCCCCCCCCC)c32)C1=O
PUILMNOUWJCJQI CCCCCC/C=C\CC(O)=N[C@@H](Cc1ccc(O)cc1)[C@@H](O)CC(O)=N[C@H](C(O)=N[C@@H](CO)[C@@H](O)CC(O)=N[C@H](C(O)=N[C@@H]1C=CC(O)=N[C@@H](C(C)C)C(=O)N(C)[C@@H](Cc2ccc(O)cc2)C(=O)OC1)C(C)C)C(C)C
ODMVDRJFBPXTRQ COC(=O)c1c(C)cc(OC(=O)c2c(C)cc(O)c(C)c2O)c(C)c1O
IRDUBXGVWQSMKQ CCCCC(O)C#CC(O)/C=C\CCCCCC(O)CC(=O)O
PLJKAXMGXOUMBM COC[C@@]1(O)CC[C@@H]2/C1=C\[C@@]1(C)CCC(C(C)C)=C1C[C@H](O)[C@@H]2C
KJFWBWHYMLHCPE CCCCCC(=O)OC[C@H]1O[C@H](O[C@@H]2C[C@@H]3[C@H](O)[C@@]4(C2)OC(O)=N[C@H]4[C@H](C(O)=NCCC2=CCN(C(=N)N)C2)N3C(=O)[C@@H](CC(C)C)N=C(O)C(COS(=O)(=O)O)OC)[C@H](O)[C@@H](O)[C@@H]1O
VALUPXXLHSBISM Cc1cc2c(c(O)n1)OC(C(=O)CC(C)C)O2
OIVNIOHZMJLJMA CC(=O)[C@@H]1[C@@H]2C[C@](C)(CO)C[C@@H]2[C@@]2(C)CC[C@@]12O
MJAOGWGGDHXKJE CO[C@@]1(C)Cc2cocc2[C@@H](O)[C@@H]2CC(C)(C)C[C@@H]21
KGWMDHGTMDDFCU CC[C@H](C)[C@@H]1N=C(O)[C@@H]2CCCN2C(=O)[C@@H](Cc2ccccc2)N=C(O)[C@@H](N=C(O)[C@@H](N=C(C)O)C(C)C)CCCN=C(O)[C@H](C(C)C)N=C1O
PWYIRLZQQKCIPQ C/C(=C\C=C\[C@H](O)[C@@H](C)O)[C@H](O)[C@H](C)C(=O)O[C@H]1C[C@H](CO)C[C@@H]2C=C[C@H](C)[C@](C)(C(=O)C(O)CO)[C@@H]12
PKONROABJCPGSC CC(=O)C[C@@H]1O[C@H](C)[C@@H](C)c2c(C)c(O)c(C(=O)O)c(O)c21
IMGKMHFYJMZGRX C=C(CCC(C)C1CCC2C3=C(CC(O)C21C)C1(C)CCC(O)C(C)(C(=O)O)C1CC3)C(C)C
LWZMPUXTLICQJD COC(=O)c1cccc(O)c1C(=O)c1c(O)cc(CO)cc1O
IYTKKCNBDYMWIQ CC(C)[C@H]1[C@@H](O)C(=O)[C@@H]2C(=O)C3=C(C(=O)O)[C@@H](O)CC[C@@]3(C)CC[C@@]21C
GBCIMKINXXNPFP CC1CCC/C=C/CCCCCCCCC(O)C(O)C2OC2C(OP(=O)(O)OCCN)CCCC(=O)O1
UPJBUABBBFMLGN COC(=O)[C@@]12C(=O)[C@](C)(O)C(=O)[C@]1(C)C(C)=C[C@H]1[C@@]34CC[C@H](OC3=O)C(C)(C)[C@H]4CC[C@@]12C
JDDAFBRBRLVHFY COc1cccc(C=O)c1CCO
OXXPMFLZLUGGPV COC1=C(O)C(=O)C(O)=C(C)C1=O
SEIIWAQCIOACJZ CCC[C@@H]1Cc2c(O)c(Cl)cc(O)c2C(=O)O1
IMEAYGLFTXMMLU CC(C)C(C)[C@H](OC(=O)c1ccccc1)C(=O)[C@@H](C)[C@H]1CC[C@H]2C3=C([C@H](O)C[C@@]21C)[C@@]1(C)CCC(=O)CC1C3=O
LXFOIITYEVPGJX Cc1c(O)c(C(=O)O)c2c3c1[C@H](C)[C@@H](C)O[C@H]3C[C@@](C)(O)O2
BIATXOJBBJSKDT CCC(C)CC(C)C(=O)OC1(C)C(=O)C=C2C=C(CC(C)O)OC=C2C1=O
BYJOXMZXXVYXJJ COC1=C(N)[C@@H](O)[C@@](C)(O)[C@@H](O)C1=O
FHZSIAFPPYOOGE C/C=C(\C)C(OC1OC(CO)C(O)C(O)C1O)C(C)/C=C(C)/C=C/CC(C)/C=C/c1oc(OC)c(CC)c(=O)c1C
LOILOFQMQHVTFF CO[C@@H]1CO[C@]2(O)C(=O)C3=C(CCCC3(C)C)c3ccc(C)c1c32
FAPNBQQEEOZITN CC1(CC2(O)OC(=O)c3ccccc3N=C2O)N=C(O)c2ccccc2N=C1O
ZLBRGMMCUDDXLB CC(=O)O[C@H]1C[C@H]2C(C)(C)OC(=O)CC[C@]2(C)[C@H]2CC[C@]3(C)O[C@@]4(C[C@H]3[C@]12C)c1ccccc1N1C(=O)[C@H](C)N[C@@H]14
IGIPAMVOOWTWBP CC/C=C\C/C=C\C/C=C\CCCCCCCC(=O)OCC(COC1OC(CS(=O)(=O)O)C(O)C(OC(=O)CCCCCCCCCCCCCCC)C1OC(=O)CCCCCCCCCCCCCCC)OC(=O)CCCCCCCCCCCCCCC
APVSRGRSDSBWMN CC1(C)C[C@@H]2C(=O)[C@@]3(C)CCC(C(=O)O)=C3[C@@H]2C1
BXDWMBHVQJFBPQ CC(=O)/C=C/CCC(=O)/C=C/C(=O)O[C@@H](CCC(=O)/C=C/C(=O)O)CC(C)=O
GCHOHSURWKHMBA C/C(=C/CC(=O)O)CCC[C@@](C)(O)C(=O)CC/C(C)=C/CC/C(C)=C/Cc1cc(C(=O)O)ccc1O
SGUXMAYVWAAJLU CCCCCCOc1cc(O)cc2c1C(=O)C(=O)C=C2O
NQOJWZRPLXJDPX Cc1cc(=O)cco1
HZCHLCHTTHJHIL CO[C@@H](/C(C)=C/C=C/C(C)=C/c1coc(C)n1)[C@@H](C)[C@@H]1C[C@H](O)[C@@]2(C)O[C@@H]2C=C[C@@H](C)[C@H]2C[C@@H](C/C=C/C(=O)O1)CC(=O)O2
DKYYYKAZIVROLW CC1Cc2cccc(O)c2CO1
GOTAHJWMHYHCMJ CC(C)CCCCCCCCC[C@@H]1CC(O)=N[C@H](CC(=N)O)C(O)=N[C@H](Cc2ccc(O)cc2)C(O)=N[C@H](CC(=N)O)C(O)=N[C@@H](CO)C(O)=N[C@@H](CC(=N)O)C(O)=N[C@@H](CCC(=N)O)C(=O)N2CCC[C@@H]2C(O)=N1
QEQNOUGFCMZARY CC[C@@H](C)C(O)[C@H](C[C@@H](C)CCCCCC[C@@H](O)C[C@H](O)CN=C(C)O)OC(=O)C[C@@H](CC(=O)O)C(=O)O
JNCCSFRDVVNJKT CC1(C)C=C2c3cc4[nH]c5c(c4cc3CC2C(C)(C)O1)C[C@@H]1CC[C@@]2(O)C3=CC(=O)[C@@H](C(C)(C)O)O[C@H]3CC[C@]2(C)[C@@]51C
GKPXTLOKLAPBNU COC1=C(C(=O)CC(C)OC)C(=O)C(C)(/C=C/C=C/C(C)O)O1
ANQUMTXATCXENQ COc1cccc2c1C(=O)O[C@H](CCC[C@H](C)O)C2
MFXXUGIKLIFUMH O=c1cccc(C#Cc2ccno2)o1
PTBOFCKVMXCQRQ CO[C@@]1(C)c2c(coc2CO)C(=O)[C@@H]2[C@H](O)C(C)(C)C[C@@H]21
OFSPGCBDZZVUAR CC(C)[C@@H]1OC2=C(CC(C(=O)O)N=C(O)/C(=C\Cl)N=C(O)C1N=C(O)[C@@H](N=C(O)[C@H](CC(C)C(Cl)(Cl)Cl)N=C(O)C(O)O)[C@H](O)CCCN)C(=O)C(O)C2
SXBHCRUSJVFMFD CC1(C)CC=C[C@]2(C)OO[C@@H]3C[C@@]12CC[C@H]3O
OHZSLNDZWPEEHR CC(=O)O[C@H]1CCC(=O)O[C@H]1[C@H]1[C@@H]2C=CC=C[C@@H](O2)[C@H]1C
ARUOHFOMZRRRLQ CCOC(=O)Cc1cc(O)cc2oc(/C=C/C[C@H](C)O)cc(=O)c12
DKOUQCMWADKRSC COC(=O)c1cc(OC)c(OC)c2oc3cc(C(CO)C(O)CO)cc(O)c3c(=O)c12
FXSBCSVDVXVGNP COc1cc(OC)c2c(c1)c(-c1c(OC)c3c(O)c4c(O)cc(C)oc4cc3cc1=O)c(O)c1c(=O)cc(C)oc12
SAKXWRKPIOPQKA COc1c(C)c2c(c(O)c1CC[C@]1(C)OC(=O)C[C@H]1O)C(=O)OC2
RAPOCBSGSDLPRY CC(C)[C@@H](C)/C=C/[C@@H](C)[C@H]1CC=C2[C@H]3[C@H](O)[C@H](O)[C@]4(O)C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C
LTUSMYBYNGEWAQ CCC(C)/C=C/CCCC(C)C(O)C/C=C/C=C/C(=O)OC1C(OC2OC(CO)C(O)C(O)C2O)C(CO)OC2(OCc3cc(O)cc(O)c32)C1O
PPHNVRIRVQMSHS CO[C@@]1(C)OC(=O)c2c1ccc(O)c2O
JIGKHLBMYBOVCR CCOCc1cccc2[nH]c(C)cc12
FKLQBGKPYHYGTE C[C@@H]1[C@@H]2COC(=O)[C@@]2(C)[C@H]2CC(C)(C)[C@H]2[C@H](O)[C@@H]1O
GZSLRRKHFILKBE Cc1cc(O)cc(O)c1C(=O)O[C@@H]1C[C@]2(C)C3C[C@@](C)(CO)C[C@H]3C=C(CO)[C@H]12
NOSOVUIKQSBANI O=C1C=C(O)c2c(cc(O)c(O)c2O)C1=O
MYKLWYLNYXNPHN COc1cc(O)c(O)c2c1C(=O)O[C@@H]2CCCCCCCCC[C@@]1(O)CC[C@@H](C)O1
FCQPOZCWFUWFDD CCCCCCCCCCCCCC(CCC(=O)O)C(CCCCCCCCCCCCC)CCC(=O)O
BTDFZQUXKISOCL C[C@@H]1C=C2C(=O)O[C@@H]3CC[C@H](C1)C23
DAGARMDGUIPZPH COc1c(C)c(OCC=C(C)C)c2c(c1C(=O)O)C(=O)OC2
XEFSOHOLRMCPDH CCCCCC[C@H](C)C(=O)[C@H]1C(=O)O[C@@]2(C)C(=O)C=C3C=C(c4c(C)cccc4O)OC=C3[C@H]12
ULDXJEZSBHJNBZ CC1=CC(=O)[C@]2(CC/C(C)=C/CC(=O)O)O[C@@H]2[C@@H]1O
XDFGVAVOCNAUJB COC1=CC(=O)C[C@@H](C)[C@]12Oc1cc(O)cc(OC)c1C2=O
IHRXSAMVVJTBKE CN[C@@H](CCCNC(=N)NC/C=C(/C)CCC=C(C)C)C(=O)N(C)[C@@H](CCCNC(=N)N)C(O)=N[C@H](C)[C@H](OS(=O)(=O)O)c1ccc(OS(=O)(=O)O)c(COS(=O)(=O)O)c1
FTRIBOHVBCUNQE CO[C@H]1CO[C@H](Oc2cc3c(c4oc5cccc(O)c5c(=O)c24)[C@@H]2C=CO[C@@H]2O3)[C@H](O)[C@H]1O
WGPOFWGOLKSEIR CC=CCCC(O)C1=C(C)C(=O)OC1
PWQAHOPTVKKMLO COC(=O)CC(=O)O[C@@H]1[C@]2(C)Oc3ccc(-c4ccc5c(c4O)C(O)=C4C(=O)[C@@H]6O[C@]6(C)[C@H](OC(=O)CC(=O)OC)[C@]4(C)O5)c(O)c3C(O)=C2C(=O)[C@@H]2O[C@@]21C
OUIVYIDKZLJROL COC(=O)c1ccccc1N=C(O)[C@H](CO)N=C(O)c1cnc2c(n1)c(O)nc(=O)n2C
OBLQSDVXVVKOJA COc1cc(OC)c2c(=O)c3c(O)cccc3oc2c1CCO
JVABFUZCISHUFC CCCCCCCC/C=C/CCCCCCCC(=O)OCC1=C2CC[C@]2(C)[C@H]2CC(C)(C)C[C@@]2(O)C1=O
SGPLEYQYGHWNQM CC(O)=NC(CCCN(O)C(=O)/C=C(\C)C(O)CO)C(=O)OCC/C(C)=C/C(=O)N(O)CCCC1N=C(O)C(CCCN(O)C(=O)/C=C(\C)CCO)N=C1O
SVKOQQXMXSQXBA CC(C)C12SSS[C@]3(C(=O)N1C)[C@@H](O)C1([C@]45c6ccccc6N[C@H]4N4C(=O)[C@]6(C(C)C)SS[C@@]4(C(=O)N6C)[C@H]5O)c4ccccc4N[C@@H]1N3C2=O
FGLKWUFRMRITAZ CCC(C)(N=C(O)C(CCC(=N)O)N=C(O)C(C)N=C(O)C(CC(C)C)N=C(O)C(C)N=C(O)CN=C(O)C(C)(C)N=C(C)O)C(O)=NC(C(O)=NC(C)(C)C(O)=NCC(O)=NC(C)(C)C(O)=NC(C)(C)C(=O)N1CCCC1C(O)=NC(CC(C)C)C(O)=NC(C)(C)C(O)=NC(C)(C)C(O)=NC(CCC(=N)O)C(O)=NC(CO)CC(C)C)C(C)C
CCQGRYZTOPBJQP CC(C)(O)CCC[C@@]1(C)OC(=O)c2cc(O)ccc21
SBMXVFLOHBSCJO COc1cccc2c(=O)oc3cc(CO)cc(O)c3c(=O)c12
JFJHGNWTEKJXNK CC[C@H]1N=C(O)[C@H](CC(C)C)N(C)C(=O)[C@@H](C(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@@H](C)N=C(O)[C@H](C)N=C(O)[C@@H](CC(C)C)N(C)C(=O)[C@H](C(C)C)N=C(O)[C@H](CC(C)C)N(C)C(=O)CN(C)C1=O
GRIDHCOCFJSWSY CC(=O)C1=C(O)C=C2Oc3c(C)c(O)c(C(C)=O)c(O)c3C2(C)C1=O
CQQQJOUVFXTXRF COC1=CC(=O)[C@H](O)[C@@](C)(O)[C@H]1O
WPPQGGXKHNJQJP COc1cc2c(c(O)c1OC)CN=C2O
XBCBLXVVEFGXEX Cc1cc(O)c2c(c1)C(=O)c1c(c(O)cc(O)c1-c1ccc(O)c3c1C(=O)c1c(O)c(C)cc(O)c1C3=O)C2=O
YCFNNAYJKHOFND O=C1N2[C@@H]3[C@@H](O)C=C[C@H](O)[C@H]3C[C@]23SS[C@]12C[C@@H]1[C@@H](O)C=C[C@H](O)[C@H]1N2C3=O
VTWNCGVXAGXDKJ C[C@H]1C(=O)N2c3ccccc3[C@@]3(C[C@@H](n4cnc5ccccc5c4=O)C(=O)O3)[C@@H]2N1C=O
FUDHTBJIPBKNHA COC1(C)C(=O)C(O)(C=O)C(C)=C2C(=O)/C=C\C(=O)OC(C)C(O)C3OC3C21
BXTFLLHVJAONOL CCC(C[C@H]1O[C@@H]2OC(=O)[C@@H]1[C@H]1CC[C@H]3[C@@H]4CC[C@H]5C[C@H](OC(C)=O)CC[C@]5(C)[C@H]4CC[C@]321)C(C)C
CUDHJKWZWLRYEY OCc1ccc2c(c1O)C=C/C(=C\Cl)CO2
AIPPDKJKKDOWTJ CC[C@H](C)[C@@H]1N=C(O)[C@@H]2[C@@H](C)CCN2C(=O)[C@@H](CC(C)C)OC(=O)CCN=C(O)[C@H](C)N(C)C(=O)[C@H]([C@@H](C)CC)N(C)C1=O
NBSRXDQGLXGTEV C/C=C/C=C/C=C/C(=O)O[C@@H]1C=C2COC[C@]2(O)[C@@]2(C)CCCC(C)(C)[C@H]12
OZENNGVRVKCACI CO[C@@]12CC=C3[C@@H]4CC[C@H]([C@H](C)/C=C/[C@H](C)C(C)C)[C@@]4(C)CC[C@]3(O)[C@@]1(C)C[C@H](O)CC2
ZDKCZSBZBVIVCB CCCCC/C=C/C1=C(CO)[C@@H](O)[C@H](O)[C@H]2OC(=O)O[C@@H]12
UOZNHTRGIJZLAD COC(=O)c1cc(OC)c2c3c1OC(C)=CC(O)=C3COC2=O
IVOBIIPKUUYUPR CCC(C)C1N=C(O)C(CCC(=O)O)N(C)C(=O)C(C(C)C)N(C)C(=O)CN=C(O)C2CCCN2C(=O)C(Cc2ccccc2)N=C(O)C(C(C)CC)OC(=O)C(CCC(=O)O)N(C)C(=O)C(C(C)C)N=C(O)C2CCCCN2C1=O
RSMPVABNCXYPQH CC(=O)OC[C@](C)(O)[C@H]1CC[C@@]2(C)C(=C(C)C(=O)C[C@@H]2O)C1
FUQHSLBVVLYMCI C[C@]1(COC(=O)c2ccc([N+](=O)[O-])cc2)CCC[C@]2(C)C3=C(C(=O)OC3)[C@H](O)[C@@H](O)[C@@H]12
URKWKYAJQNZSLA CC[C@H](C)[C@@H]1N=C(O)[C@@H]([C@H](C)O)N=C(O)[C@H](Cc2ccccc2)N=C(O)[C@@H]([C@H](C)O)N=C(O)[C@H](C)N=C(O)c2csc1n2
FGWGTWIARJXADL O=c1cc(O)cc(C=Cc2cc(O)c(O)cc2-c2c(O)cc(C=Cc3ccc(O)c(O)c3)oc2=O)o1
USJIVQZWXRFTGT CC(C)=CCOc1ccc(C[C@@H]2N=C(O)[C@H](C(C)C)N(C)C(=O)[C@H](CO)N=C(O)[C@@H]3CCCN3C(=O)[C@@H](Cc3ccccc3)OC(=O)[C@H](C)N(C)C2=O)cc1
FWNVJYNXEWXTEC CCC(C)C(N=C(O)C(CCC(=N)O)N=C(O)C(C)(C)N=C(C)O)C(O)=NC(CC(C)C)C(O)=NC(C)(C)C(=O)N1CCCC1C(O)=NC(C(O)=NC(CC(C)C)C(O)=NC(C)(C)C(=O)N1CCCC1C(O)=NC(CO)C(C)C)C(C)CC
DWUHGPPFFABTIY C=C1C[C@@]23C=CC(=O)[C@@](C)(CCC(O)=Nc4c(O)ccc(C(=O)O)c4O)[C@@H]2C[C@@H]1CC3
HEGLSOPJIACORB C[C@@H]1[C@@H]2CC(C)(C)C=C2[C@@](O)(CO)[C@H]2C[C@H]1OC2=O
WJXXFYHKRMCCHR CC(C)=Cc1cc(CCC/C(C)=C/Cc2c(O)cc(C)cc2O)c(C2=C(C)C(=O)C(=O)C(C/C=C(\C)CC/C=C(\C)CC(O)C=C(C)C)=C2O)o1
IUKVKDVSDJSIKQ CCOC(=O)C(CC=C(C)C)CC1=CC(=O)OC1
FNBIMGWITQBHGT CCCCC[C@H]1Cc2c(C)c(O)c(C)c(O[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@H]3O)c2CO1
SEYDJFVJGHBZJQ COC(=O)c1c(C)c(C)c(OC(=O)c2c(C)c(C)c(O)c(CO)c2O)c(C)c1O
QMRKBQDMSRODGM CCC[C@@H]1Cc2ccc(O)c(O)c2C(=O)O1
FPHTXVPKBSQQAM C[C@]12CC[C@@H](O)[C@]3(C)C(=O)O[C@@H](C13)[C@H]1O[C@]13COC(=O)C=C23
CXFLZKRCHJUUNK COc1c(O)c(O)cc(CC(C)=O)c1C=O
XPQQFLOBGARKSQ CC(CC(O)C(O)C(O)C(O)COC1C(N)C(O)C(O)C1(O)CO)[C@H]1CC[C@@]2(C)C1CC[C@]1(C)C2C=CC2[C@@]3(C)CC[C@H](C)C(C)(C)C3CC[C@]21C
YZDIZAOHDWYDBH C#CC#CC#C/C=C/C=O
UAROWJVKFBMGIK CO[C@@]1(C)OC(=O)C(C)=C1CO
GAIVGINVGXHEIA CC[C@H](C)/C=C(C)/C=C/C1=CC2=CC(=O)[C@]3(C)OC(=O)C(C(C)=O)C3C2=CO1
DUVKCZPWAMKRGI COC(=O)[C@H](OC(C)=O)[C@H](C(C)C)[C@@]1(C)CC[C@]2(C)CC[C@H](OC(C)=O)c3coc(c32)C1=O
WRXFBZPGTAEXAG C/C=C/C=C(/C)C(=O)O[C@H]1[C@H](O)[C@H](OC[C@@]23C[C@@H]4[C@H](C)CC[C@H]4[C@@]4(C=O)C[C@H]2C=C(C(C)C)[C@@]34C(=O)O)O[C@H](CO)[C@H]1OC
SIAZVTIHOHTZDD N[C@@H](CN=C(O)C[C@@](O)(CC(O)=NCCN=C(O)CCC(=O)C(=O)O)C(=O)O)C(=O)O
ZKEIFLJWMTYTKY O=C1C[C@H](c2ccccc2)[C@H](O)C(O)=C1c1ccccc1
OZDXSLAKODUUBR CCC(C)/C=C/C=C/C=C/C(=O)OC1(C)C(=O)c2c(cc(O)c(O)c2CO)C(C)(O)C1=O
LAJQVVQFOJEDEP CC(=O)/C=C/CCC/C=C/C(=O)O
WXZZUVOODPQACK COc1cc2c(cc1C(C)CO)[C@@H](C)CCC2
MUUMFANQVPWPFY COc1cccc2cc(C(C)=O)oc12
VJLMRHSHSNLOGC O=C(O)C[C@H](OC(=O)/C=C/c1ccc(O)cc1)[C@@H](OC(=O)/C=C/c1ccc(O)cc1)C(=O)O
GTZSDAILXWXHGN CCCCCC=CC1=C(CO)C(=O)[C@H]2O[C@H]2[C@@H]1O
VOMYWCJIBGWNMX COC[C@H]1CC[C@@H]2C1=C[C@]1(C)C(=C(C(C)C)C[C@@H]1O)[C@@H](OC1O[C@H](CO)[C@@H](O)C(O)C1O)[C@H](O)[C@@H]2C
