UNZNMERRZITKPA N#C[C@H](CC(O)=N[C@H](C=O)C/C=C/CN)NC(=O)c1cc(NC(=O)c2cc(N=C(O)CNC(=N)N)c[nH]2)c[nH]1
FPNMIDOXWDOTHZ N#C[C@@H](CC(O)=N[C@H](C=O)C/C=C/CN)NC(=O)c1cc(NC(=O)c2cc(N=C(O)CNC(=N)NO)c[nH]2)c[nH]1
AXFOSMASHUQEMX CCCC[C@@H](C(=O)OC)C(=O)O[C@H]1CCC[C@H](O)[C@@H]2O[C@H]2[C@H](C)[C@@H]([C@H](C)[C@@H](O)[C@@H](C)[C@@H](O)[C@@H](C)[C@H](C)O[C@H]2C[C@H](OC)[C@@H](OC)[C@@H](C)O2)OC(=O)/C=C/C[C@H](O)C[C@@H](O)C[C@@H](O)CC[C@@H](C)[C@@H](O)C[C@]2(O)O[C@@H](C[C@H](O)C1)C[C@H](O)[C@@H]2O
ZSYIAUXMQLVKIL CC[C@H](C)[C@@H]1C(=O)O[C@H]1C(O)=N[C@H]1C[C@@H]1C[C@H](N=C(O)[C@H](C)N)C(=O)O
TZPNOFMOLDGMSS Cc1c2oc3c(C)ccc(C(O)=N[C@H]4C(O)=N[C@H](C(C)C)C(=O)N5CCC[C@@H]5C(=O)N(C)CC(=O)N(C)[C@@H](C(C)C)C(=O)O[C@H]4C)c3nc-2c(C(O)=N[C@H]2C(O)=N[C@H](C(C)C)C(=O)N3[C@H](C(=O)N(C)CC(=O)N(C)[C@H](C)C(=O)O[C@@H]2CO)[C@@H](O)C[C@H]3C)c(N)c1=O
ZIAXNZCTODBCKW C/C=C/N=C(O)[C@H]1N=C(O)[C@H](CC(=N)O)N=C(O)[C@@H](NC(=O)C(=O)[C@@H](C)CC)Cc2ccc(O)c(c2)-c2cccc3c2NC(=O)[C@]3(O)[C@@H]1O
RWCLCTYWAIRJIL C=C1C(=O)[C@@H]1O
QDZWMWAQPMOEEQ CC(=O)Oc1c(OC(C)=O)c(-c2ccc(O)cc2)c(OC(=O)c2ccccc2)c(OC(C)=O)c1-c1ccc(O)cc1
FVIXJWLGXKDNER CC(=O)Oc1c(OC(C)=O)c(-c2ccc(O)cc2)c(OC(=O)CCc2ccccc2)c(OC(C)=O)c1-c1ccc(O)cc1
PUNBBVSDMLIVQU CC(=O)Oc1c(OC(C)=O)c(-c2ccc(O)cc2)c(OC(=O)C[C@@H](C)O)c(OC(=O)CCc2ccccc2)c1-c1ccc(O)cc1
WMRQHSFWMFGIFW CC1=C[C@H]2[C@H](O)[C@H](C)[C@H](O)[C@H]2[C@H]2[C@@H]1C[C@H]1[C@H]2C2=C3O[C@]1(C)CCC(OC2=O)[C@H]3C
YECWTLGLNDDPGE CC(/C=C/C(O)=NO[C@H]1O[C@H](CO)[C@@H](O)[C@@H](O)[C@@H]1O)=C\[C@@H](C)C(=O)c1ccc(N(C)C)cc1
CJEVNOPGHRTYFE C=C(CCC(C)(C)/C=C/CC/C(C)=C\CO[C@H](COP(=O)(O)O[C@H]1O[C@H](C(=N)O)[C@@](C)(O)[C@H](OC(=N)O)[C@H]1O[C@@H]1O[C@H](CO[C@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)[C@@H](O[C@H]2O[C@H](CO)[C@H](O[C@@H]3O[C@H](C(O)=NC4=C(O)CCC4=O)[C@H](O)[C@H](O)[C@H]3O)[C@H](O)[C@H]2N=C(C)O)[C@H](O)[C@H]1N=C(C)O)C(=O)O)C[C@H]1C(=C)CCCC1(C)C
PNRVAHOSWLWYPO CCCCCCCCCCCCCCCc1cc(O[C@@H]2O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]2O)cc(O)c1C(=O)Oc1cc(C)c(C(=O)O)c(O)c1
STVGNKQOIYIMAK CCCCCCCCCCCCCCCc1cc(O[C@@H]2O[C@@H](C(=O)OC)[C@@H](O)[C@H](O)[C@H]2O)cc(O)c1C(=O)Oc1cc(C)c(C(=O)O)c(O)c1
AARSAHIOMZRJPV COC(O)=N[C@@H]1[C@@H](C)O[C@@H](O[C@H]2C/C=C(/C)[C@@H]3C=C[C@@H]4[C@H]([C@H](C)C[C@@H](C)[C@H]4O[C@H]4C[C@@H](O[C@@H]5CC[C@@H](O[C@@H]6C[C@H](O)[C@H](O[C@@H]7CC[C@H](O)[C@H](C)O7)[C@H](C)O6)[C@@H](C)O5)[C@@H](OC(=O)C(C)C)[C@@H](C)O4)[C@@]3(C)C(=O)C3=C(O)[C@@]4(CC(C=O)=C[C@@H](O)[C@@H]4/C=C/2C)OC3=O)C[C@@]1(C)[N+](=O)[O-]
RSXDYTMRFJAYNL COC(O)=N[C@H]1[C@@H](C)O[C@@H](O[C@H]2C/C=C(/C)[C@@H]3C=C[C@@H]4[C@@H](O[C@H]5C[C@@H](O[C@H]6CC[C@@H](O[C@@H]7C[C@@H](O)[C@@H](O[C@@H]8CC[C@@H](O)[C@H](C)O8)[C@@H](C)O7)[C@H](C)O6)[C@H](OC(=O)C(C)C)[C@H](C)O5)[C@@H](C)C[C@@H](C)[C@H]4[C@]3(C)C(=O)C3=C(O)[C@]4(CC(C=O)=C[C@@H](O)[C@@H]4/C=C/2C)OC3=O)C[C@]1(C)N
XPOXRISVRJOBAH COc1cc(O)c2c(O)cc(C(=O)[C@H](C)O)cc2c1
VUQSZZXQGQSRJA C[C@@H]1C=C[C@@H]2CCCC[C@@H]2[C@H]1C(=O)[C@@H]1C(=O)N2CC[C@H]3C(=O)O[C@@H]1[C@]32O
KLMKJHCIYAUNNL C[C@H]1C=C[C@@H]2CCCC[C@H]2[C@@H]1C(=O)[C@@]1(O)C(=O)N2CC[C@H]3C(=O)O[C@@H]1[C@]32O
GQNXUZDKRRAAIW CO/C=C(C(=O)OC)\C(C)=C/C=C/c1ccc2c(c1)OC(C)(C)[C@@H](OC[C@H]1OC1(C)C)CO2
XHTDTTUHJDIDAP CO/C=C(C(=O)OC)\C(C)=C/C=C/c1ccc2c(c1)OC(C)(C)[C@@H](OC(=O)C=C(C)C)CO2
DWIWLEGGRHIXAH COc1cccc2c1C(=O)c1ccc3c(c1C2=O)C(=O)[C@@H](O)[C@@H](C)[C@H]3O
DXRKISDBIVBBFG COc1cccc2c1C(=O)c1ccc3c(c1C2=O)C(=O)[C@@H](O)[C@@H](C)[C@H]3OC(C)=O
KDPCFCCEKYXANB COc1cccc2c1[C@H](c1ccc3c(c1O)C(=O)[C@@H](O)[C@@H](C)[C@H]3OC(C)=O)OC2=O
IABFCFVKJYQRCS COc1cccc2c1C(=O)[C@@]13C=CC4=C(C(=O)[C@@H](O)[C@@H](C)[C@H]4OC(C)=O)[C@@]1(C3)C2=O
FTSDAQTXFRWHEN C[C@H]1CC2=C(O1)c1cccc(O)c1C(=O)C2=O
VIEJGPLASHRUTP COc1cccc2c1C(=O)C(=O)C1=C2O[C@@H](C)C1
JOBDOAKLPNMGKV N[C@@H](Cc1ccc(O)cc1)C(O)=N[C@H](C(=O)O)[C@H]1[C@H](O)[C@]2(O)CO[C@@H]([C@H]2O)N1O
HDXFGBFIEQUETL CC[C@H](C)[C@H](N)C(O)=NS(=O)(=O)CC(O)=N[C@@]1(C(=O)O)[C@@H](O)C[C@H]2C(C(=N)O)=CN(C)C[C@H]21
UEPCEXDSBHEBAB CC[C@H](C)[C@H](N)C(O)=NS(=O)(=O)CC(O)=N[C@@]1(C(=O)O)[C@@H](OC(=O)[C@@H](N)[C@@H](C)c2ccccc2)C[C@H]2C(C(=N)O)=CN(C)C[C@H]21
BGYWMHFOMULQIA COc1cc(CCc2ccccc2)c(C(=O)O)c(O)c1CC[C@H](C)CCC=C(C)C
AIHZDRMFOVBNAV Oc1cccc(CCc2ccccc2)c1
AOIBRUADESHKOG COc1cccc(CCc2ccc3c(c2)OCO3)c1
YAZOTRZBIAZJHD COc1ccc(CCc2ccc3c(c2)OCO3)cc1
YXYKPTGFXPBSJP COc1cccc(CCc2ccccc2)c1
KYIZWSVXYSIPKA COc1ccc(CC[C@H]2C=CC(=O)CC2)cc1
DDEQISZAMYYNGL COc1cc(CCc2ccc(O)c(O[C@@H]3O[C@@H](CO)[C@@H](O)[C@H](O)[C@@H]3O)c2)cc(O)c1OC
RLTCQIKILNUNRD COc1cc(CCc2ccc(O)c(O)c2)cc(O)c1OC
VRVRQHGPVSZZGC COc1cc2c(ccc3cc(O)c(O)c(OC)c32)cc1O
GJUWSRDWFFUHIB COc1cc2c(cc1O)CCc1cc(OC)c(OC)c(O)c1-2
PJYXGQUZRRCEQW COc1cc2c(cc1O)CCc1cc(OC)c(OC)c(O[C@@H]3O[C@H](CO)[C@H](O)[C@H](O)[C@H]3O)c1-2
RFECGRRPIZBKMD COc1cc2c(ccc3cc(OC)c(OC)c(O)c32)cc1O
QPSCKIQSZZPZQX Oc1ccc2c(c1)CCc1cc3c(c(O)c1-2)OCO3
VOIQNADDPJLVPI COc1cc(O)c2c(c1)CCc1cc(O)c(OC)cc1-2
QQSQQXUWCIVBRL COc1cc2ccc3c(O)c(OC)ccc3c2c(O)c1OC
BBTTUQSLOSGAHM CC(C)=CCC/C(C)=C/Cc1c(O)cc(/C=C/c2ccc(O)cc2)cc1O
HOBZNMDEKROCHT CC(C)=CCC/C(C)=C/Cc1c(O)cc(CCc2ccc(O)cc2)cc1O
WXHRHUSAJYUZOX COc1cc(O)c2c(c1)CCc1cc(OC)c(OC)cc1-2
SKOAFIQJZGCXDT COc1cc(CCc2cc(OC)c3c(c2)OCO3)ccc1O
KWXYRNTXQKXZCK COc1cc(CCc2ccc(O)cc2)ccc1CC=C(C)C
QHWSNPUNTSCHIE COc1cccc(CCc2ccc(O)cc2)c1
MYGRKYSLUYYRKG COc1cc(CCc2ccccc2)ccc1O
NEZUJSSJTAZZKW COc1cc(CCc2ccc(O)cc2)cc2c1OCO2
VHBUXEZQHZONQG CC1=CCc2c(cc(CCc3ccc(O)cc3)c(C(=O)O)c2O)OC1
FDLKGACURJDMFZ COc1ccc(/C=C/c2cc(OC)c(CC=C(C)C)c(OC)c2)cc1
FRNDIOQCIXBSFC COc1cc(O)cc2c1-c1c(O)cccc1[C@@H](O)C2
MCPXHGUSORHKAP COc1ccc(/C=C/c2cc(O)cc(O)c2)cc1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1OC(=O)c1cc(O)c(O)c(O)c1
IBLHBUKLSQUBHH COc1ccc(/C=C/c2cc(O)cc(O)c2)cc1O[C@@H]1O[C@@H](CO)[C@@H](O)[C@H](O)[C@@H]1OC(=O)/C=C/c1ccc(O)cc1
OXOKEKZLJUCVPB COc1ccc(/C=C/c2cc(O)cc(O)c2)cc1O[C@@H]1O[C@H](COC(=O)c2cc(O)c(O)c(O)c2)[C@@H](O)[C@H](O)[C@H]1O
FOHPDGQFRUHJQN OC[C@H]1O[C@@H](Oc2ccc(O)cc2CCc2ccc(O)c(O)c2)[C@@H](O)[C@@H](O)[C@@H]1O
FAMNXSHOHFBLOG COc1cccc(CCc2cc(OC)c3c(c2)OCO3)c1
WIGMDADUQLISQR COC(=C\C(C)=C\[C@@H]1CCCc2c1oc1ccc(O)cc21)/C=C/C(=O)O
WKLFGCOQAHCWHB COC(=C\C(C)=C\[C@H]1CCCC(c2cc(O)c(O)cc2O)=C1O)/C=C/C(=O)O
DCFQVVMHERPAGJ CC[C@H](C)[C@H](N=C(O)[C@H]1O[C@@H]1C(=O)O)C(O)=NCCCc1c[nH]c(=N)[nH]1
ANTVWDOUZRJATD CC(C)C[C@H](N=C(O)[C@H]1O[C@@H]1C(=O)O)C(O)=NCCCc1c[nH]c(=N)[nH]1
KFAYECQGXSDHKU C=C1CC[C@H]2C(C)(C)CCC[C@@]2(C)[C@H]1CC1=C(O)C(=O)C=C(O)C1=O
FIXZYWKWWCBXRZ CCCCCCC[C@@H]1CC[C@@H](CCCC)N1
ZJMNECRCNSUGSV CCC[C@@]1(O)[C@H](O)[C@@H](C)C/C=C\C=C/[C@H](C[C@@H](C)O)CC[C@H]2O[C@]3(CC[C@H](C)[C@@H]([C@H](C)[C@H](O)CC)O3)[C@H](C)[C@H](OC(=O)/C=C/[C@@H](C)[C@@H](O)[C@H](C)[C@@H](O)[C@H](O[C@H]3CC[C@H](O)[C@@H](C)O3)[C@H](O)[C@H](O)[C@H]1O)[C@H]2C
OTJVABIXNWZBQE C[C@@H]1O[C@@H](O[C@H]2CC[C@H](O[C@H]3[C@@H](O)C[C@@H](c4ccc5c(c4O)C(=O)c4ccc(C[C@@](C)(O)CC(=O)O)c(O)c4C5=O)O[C@H]3C)O[C@H]2C)C=CC1=O
INJLZOSCEJMAGG CCCCCCCCCCCC[C@@](C)(O)[C@H]1CC(O)=N[C@H](CO)C(O)=N[C@@H](C)C(O)=N[C@H](CC(=O)O)C(O)=N[C@@H](CC(=N)O)C(O)=N[C@@H](CC(=N)O)C(O)=N[C@H](CO)C(O)=N[C@H]([C@@H](C)O)C(=O)O1
HRCPDUWVAPWYLU CC1(C)C[C@H]2C3=CC[C@@H]4[C@@]5(C)CC[C@H](O)[C@](C)(CO)[C@@H]5CC[C@@]4(C)[C@]3(C)CC[C@@]2(C)[C@H](O[C@H]2OC[C@@H](O)[C@H](O)[C@H]2O)[C@@H]1O
ZVHCTEUOWHUIMG CCC[C@H](C(=O)c1cc(C(=O)C(C)C)c(O)cc1O)[C@H]1C[C@@H](O)[C@@]2(O[C@H]2CC)[C@H](O)O1
FWPFZMADMUWTLG CC[C@@H]1O[C@@]12[C@H](O)C[C@H]([C@H](CC(C)C)C(=O)c1cc(C(=O)C(C)C)c(O)cc1O)O[C@H]2O
LGJLOYKMPSDLGH OC[C@H]1O[C@@H](Oc2ccc(O)cc2CCc2ccc(O)cc2)[C@@H](O)[C@@H](O)[C@@H]1O
YKNPNQJMTYXYGI COc1cc(OC)c(OC)c2c1CCc1ccc(O)c(O)c1-2
UADSBTFHWGKGHK COc1cc2c(c(OC)c1)-c1c(ccc(O)c1O)CC2
WPFBDNBIDNAJMC COc1ccc(C[C@@H]2OC(=O)c3cc(OC)c(OC)cc32)cc1
NRGPHWQAFGYQCD COc1cc(OC)c2c(c1)[C@H](Cc1cc(OC)c(OC)c(OC)c1)OC2=O
KKJXWSDUHIOQNM COc1cc(OC)c2c(c1)[C@@H](Cc1cc(OC)c3c(c1)OCO3)OC2=O
RDOYGGIEUXRWEI COc1cc2ccc3c4c(ccc3c2c(OC)c1O)OCO4
MGYAFWZGQBBVIG CC1(C)C=Cc2c(O)cc(CCc3ccccc3)cc2O1
QWWYZZMBZOTNDB CCC[C@H](C(=O)c1cc([C@@H](OC)C(C)C)c(O)c(C=O)c1O)[C@H]1C[C@@H](O)[C@@]2(O[C@H]2CC)[C@H](O)O1
XNPWIHYXMFIXLI CCC[C@H](C(=O)c1cc(CC(C)C)c(O)c(C=O)c1O)[C@H]1C[C@@H](O)[C@@]2(O[C@H]2CC)[C@H](O)O1
BBNGNPNFMQLQLU CC[C@@H]1O[C@@]12[C@H](O)C[C@H]([C@@H](CC(C)C)C(=O)c1cc([C@@H](OC)C(C)C)c(O)c(C=O)c1O)O[C@H]2O
WKPAVBSEDKWLQT CCC[C@H](C(=O)c1cc(CC(C)C)c(O)c(C=O)c1O)[C@H]1C[C@@H](O)[C@@]2(O[C@H]2CCC)[C@H](O)O1
FJDKQPODZMCELQ CC[C@@H]1O[C@@]12[C@H](O)C[C@H]([C@H](CC(C)C)C(=O)c1cc(CC(C)C)c(O)c(C=O)c1O)O[C@H]2O
MCZMNWYYIJABPO CCCC[C@H](C(=O)c1cc(CC(C)C)c(O)c(C=O)c1O)[C@H]1C[C@@H](O)[C@@]2(O[C@H]2CC)[C@H](O)O1
LIQGTIOZHQFVPU CCC[C@H](C(=O)c1cc(CC(C)C)c(O)c(C(C)=O)c1O)[C@H]1C[C@@H](O)[C@@]2(O[C@H]2CC)[C@H](O)O1
UHBHXSDKGLPPGO CN=C(O)NC(=N)NCCC[C@@H]1N=C(O)[C@@H](C)N=C(O)C[C@@H](C(=O)O)N=C(O)C[C@@H](C(=O)O)N=C(O)[C@H](Cc2ccccc2)N(C)C1=O
GKGPPFUKCRYAST C[C@@H]1C/C=C/C=C/C=C/C=C/[C@H](O[C@@H]2O[C@H](C)[C@@H](O)[C@H](N)[C@H]2O)C[C@@H]2O[C@](O)(C[C@@H](O)C[C@H]3O[C@@H]3/C=C/C(=O)O1)C[C@H](O)[C@H]2C(=N)O
YMNWSVJXCUFPQB COc1cc2c(c(OC)c1OC)-c1c(O)cccc1CC2
LMBVXCKBDQVPHW COc1ccc2c(c1OC)-c1c(O)cccc1CC2
AGAVZGGLSQTDIW COc1cc(O)cc(CCc2ccccc2)c1CC=C(C)C
CCFXPUUSOWNDGY COc1cc2c(c(OC)c1OC)-c1cc(O)c(O)cc1CC2
YAVDCTBPYJDHGT COc1cc2ccc3cc(O)c(O)cc3c2c(OC)c1OC
MZHODDNWVOFAGX COc1cc(OC)c2c(ccc3cc(O)c(O)cc32)c1
HLYPCHXOZWEYTK CC1(C)C=Cc2c(cc(CCc3ccccc3)c(C(=O)O)c2O)O1
QJBZWXDRESIVAD CNC(=N)NCCC/C=C\CCC[C@H](C)C[C@H](C)[C@@H]1C/C=C/C=C/[C@H](O)[C@@H](C)[C@H](O)C[C@H](O)C[C@@H](OC(=O)CC(=O)O)C[C@@H]2C[C@@H](O)[C@H](O)[C@@](O)(C[C@@H](O)[C@@H](C)CC[C@H](O)[C@@H](C)[C@H](O)[C@@H](C)[C@H](O)[C@H](C)CC[C@@H](O)[C@H](C)C(=O)O1)O2
HUXWGTSMSXMDBH CO[C@H]1CC/C=C(\C)C(O)=Nc2cc(O)cc(c2)C[C@@H](C)C[C@H](OC)[C@H](O)[C@@H](C)/C=C(\C)[C@@H]1OC(=N)O
LQCLDVBADKXMJS CO[C@H]1CC/C=C(\C)C(O)=Nc2cc(O)c(O)c(c2)C[C@@H](C)C[C@H](OC)[C@H](O)[C@@H](C)/C=C(\C)[C@@H]1OC(=N)O
CTDVHCGPSKGLNP CCCCCCCCCCC[C@H](CC(O)=NC(=O)/C=C1/OC(=O)N2CCC[C@H]12)O[C@@H]1O[C@@H](C)[C@H](O)[C@H](O)[C@H]1O
WAHMOFCRXZFEQB CCCCCCCCCCC[C@H](CC(O)=NC1=CC(=O)[C@@H]2CCCN2C(=O)O1)O[C@@H]1O[C@H](C)[C@H](O)[C@H](O)[C@H]1O
QOSPQVAYQAYFMC CCCCCCCCC[C@H](CC(O)=NC(=O)/C=C1/OC(=O)N2CCC[C@H]12)O[C@@H]1O[C@H](C)[C@H](O)[C@H](O)[C@H]1O
ACEGJCGROBMIPR CCCCCCCCCCCCC[C@H](CC(O)=NC(=O)/C=C1/OC(=O)N2CCC[C@H]12)O[C@@H]1O[C@H](C)[C@H](O)[C@H](O)[C@H]1O
YACYONYLJTYMLP CC[C@H](C)/C=C(C)/C=C/C(=O)CC1=C(c2cc(O)c(O)cc2C2=C(O)/C(=C/c3ccc(O)cc3)OC2=O)[C@](O)(C(C)=O)[C@@H](O)C1=O
KFMTUTLQSGURRM CC[C@H](C)/C=C(C)/C=C/C(=O)CC1=C(c2cc(O)c(O)cc2C2=C(O)/C(=C/c3ccc(O)c(O)c3)OC2=O)[C@](O)(C(C)=O)[C@@H](O)C1=O
ZNGDPFXOZZOOAY COC(=O)C[C@H]1C[C@@]2(S[C@]34C[C@H](CC(=O)OC)O[C@@H](C)[C@]3(O)C(=O)c3c(O)cccc3C4=O)C(=O)c3cccc(O)c3C(=O)[C@@]2(O)[C@H](C)O1
FQVMROZBQLIJOI COC(=O)C[C@H]1C[C@@]2(S[C@@]34C[C@H](CCO)O[C@H](C)[C@@]3(O)C(=O)c3c(O)cccc3C4=O)C(=O)c3cccc(O)c3C(=O)[C@]2(O)[C@@H](C)O1
QPGKQDNGSJHXHK CC(=O)Oc1c(OC(=O)/C=C\[C@H]2O[C@H]2C)c(-c2ccc(O)cc2)c(OC(=O)/C=C\[C@H]2O[C@H]2C)c(OC(=O)/C=C\[C@H]2O[C@H]2C)c1-c1ccc(O)cc1
MAWFHXHTJMBMNB C/C=C/C=C\C(=O)Oc1c(OC(=O)/C=C\[C@H]2O[C@H]2C)c(-c2ccc(O)cc2)c(OC(=O)/C=C\[C@H]2O[C@H]2C)c(OC(=O)/C=C\[C@H]2O[C@H]2C)c1-c1ccc(O)cc1
WOUMFZZOFGTIFS CC(=O)Oc1c(O)c(-c2ccc(O)cc2)c(OC(C)=O)c(O)c1-c1ccc(O)cc1
XIINXLCERXPPLH CO[C@H]1/C=C/C=C/C=C\C[C@H](OC(=O)C2(N=C(O)C3CCCCC3)CC2)[C@@H](C)[C@@H](O)/C(C)=C/CCC2=CC(=O)C=C(N=C(O)C1)C2=O
SGUFCVVYQXHUGM CO[C@H]1/C=C/C=C/C=C\C[C@H](OC(=O)[C@@H](C)N=C(O)C2=CCCCC2)[C@@H](C)[C@@H](O)/C(C)=C/CCc2cc(O)cc(c2O)N=C(O)C1
XCJPPAFCCOSJBT C/C=C(\C)C(O)=N[C@H](C)C(=O)O[C@H]1C/C=C\C=C\C=C\[C@H](OC)CC(O)=Nc2cc(O)cc(c2O)CC/C=C(\C)[C@H](O)[C@@H]1C
DLJPEMIJOQUTRD CO[C@@H]1/C=C/C=C/C=C\C[C@H](OC(=O)C2(N=C(O)C3=CCCCC3)CC2)[C@H](C)[C@H](O)/C(C)=C/CCc2cc3c(c(c2O)N=C(O)C1)SCC(O)=N3
YIMYDHUFVYSTEY CO[C@H]1/C=C/C=C\C=C/C[C@H](OC(=O)C2(N=C(O)C3=CCCCC3)CC2)[C@@H](C)[C@@H](O)/C(C)=C/CCc2c(O)c(cc3c2SCC(O)=N3)N=C(O)C1
OESVNVWXOTVKHT CC(O)=N[C@H](Cc1ccccc1)C(O)=NC(C)(C)C(O)=NC(C)(C)C(O)=NC(C)(C)C(O)=N[C@H](C(O)=NCC(O)=N[C@@H](CC(C)C)C(O)=NC(C)(C)C(O)=NC(C)(C)C(=O)N1C[C@H](O)C[C@H]1C(O)=N[C@@H](CCC(=N)O)C(O)=NC(C)(C)C(=O)N1C[C@H](O)C[C@H]1C(O)=NC(C)(C)C(O)=N[C@H](CO)Cc1ccccc1)C(C)C
BKTRZTWFZZFTDL CCCCCCCCCCC[C@@H](O)CC(O)=NC(=O)/C=C1/OC(=O)N2CCC[C@H]12
HNEZWICLBJHVDM CCCCCCCCCCCCC[C@@H](O)CC(O)=NC(=O)/C=C1/OC(=O)N2CCC[C@H]12
VQINXDJJUFXHFW CCCCCC/C=C/CCCCOC(=O)c1ccc(N)c(O)c1
WLYHWIFEWQXUPV CCCCCC/C=C/CCC/C=C/COC(=O)c1ccc(N)c(O)c1
JXRQARJHAHNLMR CCCCCC/C=C/CCCCCCOC(=O)c1ccc(N)c(O)c1
DLAQLPWTEPAWGC C=C[C@@H](CCCCC)C1=C(C(=O)[C@H]2[C@@H]3[C@@H](C)C[C@@H](C(=O)O)C[C@@]3(O)C=C[C@H]2C)C(=O)N=C1O
NWHKXUNHXNCFFG COC(=O)/C=C/C=C/C=C/C=C/C(=O)O[C@@H]1CC[C@]2(CO2)[C@H]([C@]2(C)O[C@@H]2CC=C(C)C)[C@H]1OC
SLJYYRCUSIXQEQ CC(C)CCCCCC/C=C\CC(O)=N[C@@H](CC(=N)O)C(O)=N[C@@H]1C(=O)N2CCCC[C@@H]2C(O)=N[C@H]([C@H](C)C(=O)O)C(O)=N[C@@H](CC(=O)O)C(O)=NCC(O)=N[C@@H](CC(=O)O)C(O)=NCC(O)=N[C@H]([C@@H](C)N)C(O)=N[C@@H](C(C)C)C(=O)N2CCC[C@H]2C(O)=N[C@@H]1C
HVYFVLAUKMGKHL CC(C)CCCCCCC/C=C\CC(O)=N[C@@H](CC(=N)O)C(O)=N[C@@H]1C(=O)N2CCCC[C@@H]2C(O)=N[C@@H]([C@H](C)C(=O)O)C(O)=N[C@@H](CC(=O)O)C(O)=NCC(O)=N[C@@H](CC(=O)O)C(O)=NCC(O)=N[C@H]([C@@H](C)N)C(O)=N[C@@H](C(C)C)C(=O)N2CCC[C@H]2C(O)=N[C@@H]1C
MDBSKEKVSGDWLT CC[C@H](C)CCCCC/C=C\CC(O)=N[C@@H](CC(=N)O)C(O)=N[C@@H]1C(=O)N2CCCC[C@@H]2C(O)=N[C@@H]([C@H](C)C(=O)O)C(O)=N[C@@H](CC(=O)O)C(O)=NCC(O)=N[C@@H](CC(=O)O)C(O)=NCC(O)=N[C@H]([C@@H](C)N)C(O)=N[C@@H](C(C)C)C(=O)N2CCC[C@H]2C(O)=N[C@@H]1C
YCENLAAIZVXNOG CC[C@@H](C)CCCCCCC/C=C\CC(O)=N[C@@H](CC(=N)O)C(O)=N[C@@H]1C(=O)N2CCCC[C@@H]2C(O)=N[C@H]([C@H](C)C(=O)O)C(O)=N[C@@H](CC(=O)O)C(O)=NCC(O)=N[C@@H](CC(=O)O)C(O)=NCC(O)=N[C@H]([C@@H](C)N)C(O)=N[C@@H](C(C)C)C(=O)N2CCC[C@H]2C(O)=N[C@@H]1C
KZXIDLYHAWGLBM C=C(C=O)C[C@H]1C(=O)C=C2[C@@H](OC(=O)/C=C/C(C)=C/CCCC)CC[C@@H](CO)[C@@]21C
AFLWRLGQCCNPSX C=C(C=O)C[C@H]1C(=O)C=C2[C@@H](OC(=O)/C=C/C(C)=C/[C@@H](C)CC)CC[C@@H](C(=O)O)[C@@]21C
OSNZHRXZUAKEOD C=C(C=O)C[C@H]1C(=O)C=C2[C@@H](OC(=O)/C=C/C=C/C(C)=C/[C@@H](C)CC)CC[C@@H](C(=O)O)[C@@]21C
ZTZOKXOFRGHKSG COc1oc([C@H]2C/C(=C/C(C)=C/c3ccc(N=C(C)O)cc3)CO2)c(C)c(=O)c1C
OHRGHFXATDKGOV C/C=C(\C)C[C@H](C)C[C@H](C)[C@H]1OC(=O)C=C[C@H]1OC(=O)/C=C/C(C)=C/[C@@H](CO)CCO
KUCMIJRMIDNZCP Cc1cc(=O)c2c(O)cc3c(c2o1)C(=O)c1c(cc(O)c(Cl)c1O)C3=O
XQMOGUIQWMFPBF Cc1cc(=O)c2c(O)c3c(cc2o1)C(=O)c1cc(O)c(Cl)c(O)c1C3=O
AWDAPFGGFWZKGB Cc1cc(=O)c2c(O)cc3c(c2o1)C(=O)c1c(O)cc(O)cc1C3=O
WKOUXLOBNJWENY Cc1cc(=O)c2c(O)c3c(cc2o1)C(=O)c1cc(O)cc(O)c1C3=O
IBEDDHUHZBDXGB CC[C@H](C)[C@H](N=C(O)[C@H]1CCCCN1C)C(=O)N(COC(=O)CC(C)C)[C@H](C[C@@H](OC(C)=O)c1nc(C(O)=N[C@@H](Cc2ccc(O)cc2)C[C@H](C)C(=O)O)cs1)C(C)C
HWCIETDQUHYHGQ CCCC(=O)OCN(C(=O)[C@@H](N=C(O)[C@@H]1CCCCN1C)[C@@H](C)CC)[C@H](C[C@@H](OC(C)=O)c1nc(C(O)=N[C@@H](Cc2ccc(O)cc2)C[C@H](C)C(=O)O)cs1)C(C)C
SAJNCFZAPSBQTQ CC[C@H](C)[C@H](N=C(O)[C@H]1CCCCN1C)C(=O)N(COC(=O)CC(C)C)[C@H](C[C@@H](OC(C)=O)c1nc(C(O)=N[C@@H](Cc2ccccc2)C[C@H](C)C(=O)O)cs1)C(C)C
SEIXESXDPXDGRK CCCC(=O)OCN(C(=O)[C@@H](N=C(O)[C@H]1CCCCN1C)[C@@H](C)CC)[C@H](C[C@@H](OC(C)=O)c1nc(C(O)=N[C@@H](Cc2ccccc2)C[C@H](C)C(=O)O)cs1)C(C)C
CQTQUHGHXIPZMS CO[C@H]1/C=C/C=C/C=C/C[C@@H](OC(=O)[C@@H](C)N=C(O)C2=CCCCC2)[C@@H](C)[C@@H](O)/C(C)=C/CCc2c(O)c(cc3ncsc23)N=C(O)C1
XWXHOGFLJKTTBA CO[C@H]1/C=C/C=C/C=C/C[C@H](OC(=O)[C@@H](C)N=C(O)C2CCCCC2)[C@@H](C)[C@@H](O)/C(C)=C/CCc2c(O)c(cc3ncsc23)N=C(O)C1
QOCVCLXEQORBEY CO[C@H]1CC(=O)N2c3cc(O)cc4c3O[C@@H](/C=C/C=C/C[C@H](OC(=O)[C@@H](C)N=C(O)C3CCCCC3)[C@H](C)[C@@H](O)/C(C)=C\CC4)[C@@H]12
NWBZGGZTDXTDIL CO[C@@H]1[C@H](N(C)C)[C@@H](O)[C@H]2O[C@]1(C)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)C(O)=NC4
QKBKQHZMMIJMJW CN[C@@H]1[C@@H](O)[C@H]2O[C@@](C)([C@@H]1OC)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)C(O)=NC4
OIVDIVRTEKNHDH O=C1O[C@@H](c2ccc(O)c(O)c2)[C@H](C(=O)O)/C1=C\c1ccc(O)c(O)c1
KJPAOKCLRDGPMI CO[C@@]12O[C@]1([C@]13O[C@@]1(OC)C(=O)c1cc4cc(C)oc(=O)c4c(O)c1[C@H]3O)[C@@H](O)c1c(cc3cc(C)oc(=O)c3c1O)C2=O
HANVBLRSGDIVGE CCCCCC(=O)c1c(OC)c(Cl)c2oc3c(Cl)c(OC)c(Cl)c(O)c3c2c1O
SCVCWUHUBWSKHS CC(C)C[C@@H](N=C(O)[C@@H](N=C(O)[C@H](N=C(O)[C@H](C)C(=N)O)[C@@H](C)O)[C@@H](C)O)C(=O)[C@]1(CO)CO1
YMMNFUJNCOWQRX CCCCCCCCCCCCCCCN(C)Cc1ccccc1
LWPAZPOZBPFAAE CC1=C[C@H]2[C@H](CC[C@H](C)[C@H]2O)C2(C)C(=O)O[C@H](C)CCC/C=C(/C(=O)O)[C@H](O)[C@@H](C)/C=C/C=C/[C@@H]12
YALGAPDBNREBKQ CCCCCCCCC[C@H](O)CC[C@H]1N=C(O)[C@H]([C@@H](C)O)N=C(O)[C@@H]([C@@H](C)O)N=C(O)[C@@H](C[C@@H](O)C(=N)O)N=C(O)[C@@H](C)N=C(O)[C@H](CC(=N)O)N=C(O)[C@@H](CC(=N)O)N=C(O)[C@@H](CCCCCCC[C@H](O)CCCC)N=C(O)CCN=C(O)CN=C1O
VZFZGDKKOUEQOZ CCCCCCCCC[C@H](O)CC[C@@H]1N=C(O)[C@H]([C@@H](C)O)N=C(O)[C@@H]([C@@H](C)O)N=C(O)[C@@H](C[C@H](O)C(=N)O)N=C(O)[C@@H](C)N=C(O)[C@H](CC(=N)O)N=C(O)[C@@H](CC(=N)O)N=C(O)[C@H](CCCCCCC[C@H](O)CCCCC)N=C(O)CCN=C(O)CN=C1O
AHATVKJRQUTSJV CCCCCCCCC[C@H](O)CC[C@@H]1N=C(O)[C@H]([C@@H](C)O)N=C(O)[C@@H]([C@@H](C)O)N=C(O)[C@@H](C[C@@H](O)C(=N)O)N=C(O)[C@@H](C)N=C(O)[C@H](CC(=N)O)N=C(O)[C@@H](CC(=N)O)N=C(O)[C@@H](CCCCCCC[C@@H](O)CCCCCC)N=C(O)CCN=C(O)CN=C1O
CZQMSPFUTKQPKB CCCCCCCCC[C@H](O)CC[C@H]1N=C(O)[C@H]([C@@H](C)O)N=C(O)[C@@H]([C@@H](C)O)N=C(O)[C@H](C[C@@H](O)C(=N)O)N=C(O)[C@@H](C)N=C(O)[C@H](CC(=N)O)N=C(O)[C@@H](CC(=N)O)N=C(O)[C@@H](CCCCCCCC(=O)CCCCCC)N=C(O)CCN=C(O)CN=C1O
SOVWGDRIJQIPNA CCCCCCCCCC[C@H](O)CC[C@H]1N=C(O)[C@H]([C@@H](C)O)N=C(O)[C@@H]([C@@H](C)O)N=C(O)[C@H](C[C@@H](O)C(=N)O)N=C(O)[C@@H](C)N=C(O)[C@H](CC(=N)O)N=C(O)[C@@H](CC(=N)O)N=C(O)[C@@H](CCCCCCC[C@@H](O)CCCCCC)N=C(O)CCN=C(O)CN=C1O
MQIALAPCCCRUBS CCCCCCCCCCC[C@@H](O)CC[C@H]1N=C(O)[C@H]([C@@H](C)O)N=C(O)[C@@H]([C@@H](C)O)N=C(O)[C@H](C[C@@H](O)C(=N)O)N=C(O)[C@@H](C)N=C(O)[C@H](CC(=N)O)N=C(O)[C@@H](CC(=N)O)N=C(O)[C@H](CCCCCCC[C@@H](O)CCCCCC)N=C(O)CCN=C(O)CN=C1O
DVHLELJSYSJJDC COc1cc2ccc3c(C)c(C)ccc3c2cc1O
KYOAASXKOPQPAF Oc1cccc(/C=C/c2cc(O)c(O)c(Oc3ccc(CCc4cccc(O)c4)cc3)c2)c1
QEABFHRLCKYLKL CC1(C)C=Cc2c(CCc3ccccc3)cc(O)c(O)c2O1
JHOIFKXYEQWDKG CC1(C)C=Cc2c(CCc3ccccc3)cc(O)cc2O1
SMTIGAXALFVTMH COc1cc2c(cc1O)CCc1cc(OC)c(OC)c(OC)c1-2
LPCCNSGUTPIMPZ COc1cc2c(ccc3cc(OC)c(OC)c(OC)c32)cc1O
FJDQIWUEUCBKGI COc1cc2c(c(OC)c1)-c1cc(OC)c(O)cc1CC2
IUHDENXOKGVIEN COc1cc(CCc2ccccc2)c2c(c1)OC(C)(C)C=C2
NCCUOOVNLSFGBK COc1cc2ccc3c(O)c(OC)ccc3c2c(OC)c1OC
DLUYMPBGCOKATO COc1ccc2c(c1)CCc1ccc(OC)c(OC)c1-2
ZFFYHYZOCYEEPL COc1cc(O)c2c(c1)CC[C@]21CC[C@H](O)CC1
XBJDHJQNQRRFFL CC(C)CCc1cc(O)cc(=O)o1
PQPFUPCNTQHJFA COc1cc(C)cc2c1C(=O)c1c(O)cc(O)cc1[C@H]2[C@H]1c2cc(O)cc(O)c2C(=O)c2c(OC)cc(C)cc21
XTZHVTOVVQVQKP COc1cc(C)cc2c1C(=O)c1c(O)cc(O)cc1[C@H]2[C@@H]1c2cc(C)cc(OC)c2C(=O)c2c(O)cc(O)c(Cl)c21
QAZZAQNQJFRMEL COc1cc(C)cc2c1C(=O)c1c(O)cc(O)c(Cl)c1[C@H]2[C@@H]1c2cc(C)cc(OC)c2C(=O)c2c(O)cc(O)c(Cl)c21
OGYMUMAKGYYNHV CO[C@H]1/C=C/CC/C=C/C(=O)O[C@H]([C@H](C)C(=O)CCCC2CC(=O)N=C(O)C2)/C(C)=C\[C@@H](C)[C@@H]1O
AAEDIAWSKYSEKJ CC(C)=CCC/C(C)=C/CC/C(C)=C/CC[C@@H](O[C@H]1O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]1O)[C@@](C)(O)CC/C=C(\C)CCC=C(C)C
QBDCMLASZXKWQJ CC(C)=CCC/C(C)=C/CC[C@](C)(O)[C@H](CC[C@H]1O[C@]1(C)CC/C=C(\C)CCC=C(C)C)O[C@@H]1O[C@H](CO)[C@@H](O)[C@@H](O)[C@H]1O
BPAZLCDDGKMQTO CC(C)=CCC/C(C)=C/CC[C@@](C)(O)[C@H](CC[C@@H](O)[C@](C)(O)CC/C=C(\C)CCC=C(C)C)O[C@@H]1O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]1O
IULXNECTRWHKDM CC(=O)O[C@@H](CC[C@@H](O[C@@H]1O[C@@H](CO)[C@@H](O)[C@H](O)[C@@H]1O)[C@](C)(O)CC/C=C(\C)CCC=C(C)C)[C@](C)(O)CC/C=C(\C)CCC=C(C)C
AQZJZMMXWUPXJT CC(=O)O[C@@H](CC[C@H](O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]1O)[C@](C)(O)CC/C=C(\C)CCC=C(C)C)[C@@](C)(O)CC/C=C(\C)CCCC(C)(C)O
NXSUIALRPVXVTA COc1cc2c(c(O)c1CO)C(=O)CC[C@H]2O
XWFRPFLIFHQNPA CC[C@@H](C)[C@]1(O)N=C(O)c2c1n(C)c1ccccc1c2=O
REESKGYZXCEZKQ CC1=C(O)C(=O)c2c(O)c(O)c(C)c(O)c2C1=O
SKBKRVIMEGMIQI C/C=C/[C@H](O)[C@@H]1O[C@H](/C=C/C)[C@H](O)C=C1C(=O)OC
VFJOOSVDHSUNKR COc1c(O)cc2cc1C[C@@H](C)C[C@H](OC)[C@H](O)[C@@H](C)/C=C(\C)[C@H](OC(=N)O)[C@@H](OC)CC/C=C(\C)C(O)=N2
FBVTWLBYMYCVOT CC[C@@H](C)/C=C(\C)C1=Cc2cc3c(c(O)c2[C@H](OC)O1)C(=O)C(=O)C(OC)=C3
UMMLLCGZZRNVRG CCO[C@H]1OC(/C(C)=C/[C@@H](C)CC)=Cc2cc3c(c(O)c21)C(=O)C(=O)C(OC)=C3
AJXRMWZKJMAIRX CNC(=N)NC[C@H](O)C[C@H](N=C(O)[C@H](N=C(O)[C@@H](N=C(O)[C@@H](CCCNC(=N)N)[N+](C)(C)C)C(C)C)C(C)C)C(=O)N(C)[C@@H](CCC(=N)O)C(=O)[O-]
HCXQIVLHUHTXGC Cc1cc(O)cc(O)c1C(=O)O[C@@H](C)Cc1cc(O)cc(O)c1C(=O)O[C@H](C)Cc1cc(O)cc(O)c1C(=O)O[C@@H](C)Cc1cc(O)cc(O)c1C(=O)O
NGJDTPRGDCKRHD Cn1c(=O)n([C@@H]2S[C@H]([C@H](O)[C@@H](N=C(O)[C@H](N)CO)C(=O)O)[C@H](O)[C@@H]2O)cc/c1=N\C(=N)O
CTNVFWQLXPTQNQ CO[C@@H](C[C@@H](C)[C@@H](O)/C=C/C=C/CN=C(O)C(C)(C)[C@H](O)/C(C)=C\C=C/C=C/Cc1cnco1)[C@]1(O)[C@@H](C)C(=O)N(C)[C@]12C(=O)O[C@@H]2C
ZHJAUCLFHVHSFH C/C=C/[C@@H]1OC2=C(C(=O)C[C@H](C)O2)C(=O)[C@H]1O
PBFVZISIBPPZNE C[C@H](N)C(=O)N(C)[C@H](C)[C@H](N=C(O)[C@H](C)N=C(O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)O)C(O)=N/C=C1/C[C@@H](O)[C@H](n2ccc(O)nc2=O)O1
CZFUSRPUOPGWDS C[C@H](N=C(O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)O)C(O)=N[C@H](C(O)=N/C=C1/C[C@@H](O)[C@H](n2ccc(O)nc2=O)O1)[C@H](C)N(C)C(=O)[C@@H]1Cc2cccc(O)c2CN1
IITFQSGNPIUSKU C[C@H](N=C(O)N[C@@H](Cc1cccc(O)c1)C(=O)O)C(O)=N[C@H](C(O)=N/C=C1/C[C@@H](O)[C@H](n2ccc(O)nc2=O)O1)[C@H](C)N(C)C(=O)[C@@H](N)Cc1cccc(O)c1
YHUIMBHKTXDAOE C[C@H](O)CCCCC[C@H](CCCCCCCCCCC[C@H]1CC(=O)OC[C@H]2O[C@@H](O[C@@H](CCCCCCCCCCC[C@@H](CCCCC[C@H](C)O)O[C@@H]3O[C@H](CO)[C@H](O)[C@H](O)[C@H]3O)CC(=O)OC[C@H]3O[C@H](O1)[C@H](O)[C@@H](O)[C@@H]3O)[C@H](O)[C@@H](O)[C@@H]2O)O[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O
AHOFUQPZFBOVJX C[C@H](O)CCCCC[C@H](CCCCCCCCCCC[C@H]1CC(=O)OC[C@H]2O[C@@H](O[C@@H](CCCCCCCCCCCCC[C@H](CCCCC[C@H](C)O)O[C@@H]3O[C@H](CO)[C@H](O)[C@H](O)[C@@H]3O)CC(=O)OC[C@H]3O[C@@H](O1)[C@H](O)[C@@H](O)[C@@H]3O)[C@H](O)[C@@H](O)[C@@H]2O)O[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O
DEJNSCKRVOUASS C[C@H](O)CCCCC[C@H](CCCCCCCCCCCCC[C@H]1CC(=O)OC[C@H]2O[C@@H](O[C@@H](CCCCCCCCCCC[C@H](CCCCCCC[C@@H](C)O)O[C@@H]3O[C@H](CO)[C@H](O)[C@H](O)[C@H]3O)CC(=O)OC[C@H]3O[C@@H](O1)[C@H](O)[C@@H](O)[C@@H]3O)[C@H](O)[C@@H](O)[C@@H]2O)O[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O
MJOWUFVVQKZBJZ C[C@H](O)CCCCCCC[C@H](CCCCCCCCCCC[C@@H]1CC(=O)OC[C@H]2O[C@@H](O[C@H](CCCCCCCCCCCCC[C@H](CCCCCCC[C@@H](C)O)O[C@@H]3O[C@H](CO)[C@H](O)[C@H](O)[C@H]3O)CC(=O)OC[C@H]3O[C@@H](O1)[C@H](O)[C@@H](O)[C@@H]3O)[C@H](O)[C@@H](O)[C@@H]2O)O[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@@H]1O
DQDXNMHWHSXPHF C[C@H](O)CCCCCCC[C@H](CCCCCCCCCCC[C@@H]1CC(=O)OC[C@H]2O[C@H](O[C@H](CCCCCCCCCCCCC[C@H](CCCCCCCCC[C@@H](C)O)O[C@@H]3O[C@H](CO)[C@H](O)[C@H](O)[C@H]3O)CC(=O)OC[C@H]3O[C@@H](O1)[C@H](O)[C@@H](O)[C@@H]3O)[C@H](O)[C@@H](O)[C@@H]2O)O[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O
HASPDWQMLDEIPM CO[C@@H]1[C@@H](O)[C@@H](O)[C@@H](n2c3cc(F)ccc3c3c4c(c5c6ccc(F)cc6[nH]c5c32)C(O)=NC4=O)O[C@@H]1CO
NKNQTGRKBYNURK O=C1N=C(O)c2c1c1c3ccc(F)cc3n([C@H]3O[C@H](CO)[C@@H](O)[C@@H](O)[C@H]3O)c1c1[nH]c3cc(F)ccc3c21
YQUUXCMYRDQFPL O=C1N=C(O)c2c1c1c3cc(F)ccc3n([C@H]3O[C@H](CO)[C@H](O)[C@@H](O)[C@H]3O)c1c1[nH]c3ccc(F)cc3c21
SSTQGEBHEZQSQQ CC1=C[C@@H]2O[C@@]3(O)C[C@@]4(CO4)[C@](C)([C@H]3O)[C@@]2(C)CC1
ALFBBRGNEWVYDN CC[C@H](C)[C@H]1C(=O)N(C)[C@@H]([C@@H](C)CC)C(O)=NCC(=O)N(C)[C@@H](C(C)C)C(O)=N[C@@H](Cc2ccc(OC)cc2)C(=O)O[C@H](C(C)C)C(=O)N2CCCC[C@H]2C(=O)N(C)[C@@H](C(C)C)C(O)=N[C@@H](C(C)C)C(=O)N(C)[C@@H](CC(=O)O)C(=O)N1C
FKDLKTRZXXUJIJ COc1cc(O)c2c(c1)[C@H](Cc1ccc(OC)c(OC)c1)OC2=O
LYSXDJPKAGMDNO COc1cc(O)c2c(c1)CCC21C=CC(=O)C=C1
INYHBBQIKOOHDX COc1cc(O)cc2c1[C@@]1(C=CC(=O)CC1)CC2
WSWHSHJDUZRVPR COc1cc(O)c2c(c1)CCC21CCC(=O)CC1
SJCXTMZZGQRDQF Oc1cc(O)cc(C[C@@H]2c3cc(O)c(O)cc3[C@H](c3ccc(O)c(O)c3)Cc3cc(O)cc(O)c32)c1
OACBQNTWDQIXGK Oc1cc(O)c2c(c1)C[C@H]1c3c(O)cc(O)cc3[C@@H]2c2cc(O)cc(O)c21
OAJMDVHEWRVSMZ Oc1ccc([C@@H]2c3c(O)cc(O)cc3[C@H]3[C@H](c4ccc(O)cc4)c4c(O)cc(O)cc4[C@@H]3[C@@H]3c4ccc(O)cc4-c4c(O)cc(O)cc4[C@@H]32)cc1
DDEQWQREGNUPCT COC1=CC(=O)c2ccc3cccc(O)c3c2C1=O
OIYJJSVXGLXREU COC1=CC(=O)c2ccc3c(OC)c(OC)c(OC)cc3c2C1=O
VTKYCHCADSWEBT Cc1c(O)ccc2c1ccc1cc(O)cc(C=O)c12
QXZYEWXVQKXLIF C/C(=C\Cc1c(O)cc(/C=C/c2ccc(O)cc2O)cc1O)CCCC/C(C)=C/Cc1c(O)cc(/C=C/c2ccc(O)cc2O)cc1O
ALAISIZALDGSME COc1cc2ccc3cc(O)cc4oc(=O)c(c1O)c2c34
AWAUZUFYBCBHAO COc1cc2c3c(c1)COc1cc(O)cc(c1-3)CC2
SRXHHWCVHHSPBG COc1c(O)cc(-c2cc3c(OC)c(O)ccc3o2)cc1O
IJRNVYKGBFZZGA CO/C1=C(/C)c2ccc(O)cc2[C@@H](c2cc(O)cc(O)c2)[C@@H](OC)c2cc(O)ccc2-c2c(O)cc(O)cc21
NWIMHCYLNUZLNH COc1cc([C@H](Cc2ccc(O)cc2O)c2cc(/C=C/c3cc(O)cc(O)c3)cc(OC)c2O)ccc1O
CVPYYBCSHSCXJQ COc1cc(/C=C/c2cc(O)cc(O)c2)ccc1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
DWJZQZKBYPWGQS COc1cc([C@H]2OC[C@H]3[C@@H](c4ccc(O)c(OC)c4)c4c(O)cc(O)cc4[C@@H]23)ccc1O
MPKRUEWLEIRQDO O=C1C[C@H]2C(/C=C/c3ccc(O)cc3)=C[C@]1(O)[C@H](c1cc(O)cc(O)c1)[C@@H]2c1ccc(O)cc1
KVGHRSAHESCTFR Oc1ccc(/C=C/c2cc(O)c3c(c2)O[C@H](c2ccc(O)cc2)[C@H]3c2cc(O)cc(O)c2)cc1
SEFNUEXMMDHMHO Oc1ccc(/C=C/c2cc(O)c3c(c2)O[C@@H](c2ccc(O)cc2O)[C@H]3c2cc(O)cc(O)c2)cc1
RZIMZQMLANTRFI Oc1ccc(/C=C/c2cc(O)c3c(c2)O[C@@H](c2ccc(O)cc2)[C@H]3c2cc(O)c3c(c2)O[C@@H](c2ccc(O)cc2)[C@@H]3c2cc(O)cc(O)c2)cc1
XTKYJSQCSMYAKY Oc1ccc(CCc2cc(O)cc3c2[C@@H](c2cc(O)cc(O)c2)[C@@H](c2ccc(O)cc2)O3)cc1
SVANWPYLWKKZSK Oc1ccc([C@H]2Oc3cc(O)cc4c3[C@@H]2c2cc(O)cc(O)c2[C@H]4[C@@H](O)c2ccc(O)cc2)cc1
OCYSKJMKPXUCTA Oc1ccc([C@H]2Oc3cc4c(c(O)c3[C@H]2c2cc(O)cc(O)c2)[C@@H](c2ccc(O)cc2)[C@H]2c3cc(O)cc(O)c3[C@@H](c3ccc(O)cc3)[C@@H]42)cc1
MZZSUXPEXUEIAK Oc1ccc(/C=C/c2cc(O)c3c(c2)O[C@@H](c2ccc(O)cc2)[C@H]3c2cc(O)c3c(c2)O[C@H](c2ccc(O)c(O)c2)[C@@H]3c2cc(O)cc(O)c2)cc1
GVEXWXWURRSKND COc1cc([C@H]2Oc3cc([C@H]4c5c(O)cc(/C=C/c6ccc(O)cc6)cc5O[C@H]4c4ccc(O)cc4)cc(O)c3[C@@H]2c2cc(O)cc(O)c2)ccc1O
DQULNTWGBBNZSC Oc1cc(O)cc(/C=C/c2c(O)cccc2O)c1
YUGHGAXRXHODHK COc1cc(/C=C2/c3cc(O)cc(O)c3[C@H](c3ccc(O)c(OC)c3)[C@H]2c2cc(O)cc(O)c2)ccc1O
QZJRBIBADSCJKO O=C(O)c1c(C[C@@H](O)c2ccc(O)cc2)cccc1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
MFJMOIPDZKWQKQ O=C(O)c1c(O)cccc1C[C@@H](O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]1O)c1ccc(O)cc1
LEGVQDWMCXTVHB COc1cc(C[C@H](CO)c2cc(CCCO)cc(OC)c2O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)ccc1O
ZKJMXTKGSQHXEC COc1cc(O)cc2c1C1(CCC(=O)CC1)CC2
DJDCEDBSCTXNAB COc1c(O)cc2ccc3cc(O)cc4oc(=O)c1c2c34
GAWSNXBLUNVZCK COc1ccc(CCc2cc(O)cc(OC)c2C(=O)O)cc1
DOVVPEXQMTVYAG C=Cc1cc(C)cc2c1-c1ccc(O)c(C)c1CC2
KDADJLHRXRSXQU CC(=O)c1c(O)c(C)cc2c1-c1ccc(O)c(C)c1CC2
RAUCCLKIJHMTND Oc1ccc([C@@H]2Oc3cc(O)cc([C@@H]4c5c(cc(O)cc5[C@@H]5[C@H](c6ccc(O)cc6)O[C@@H](c6ccc(O)cc6)[C@H]5c5cc(O)cc(O)c5)O[C@H]4c4ccc(O)cc4)c3[C@@H]2c2cc(O)cc(O)c2)cc1
QENCSSQOFHZZCZ O=C1C=C2[C@@H]3c4c(cc(O)cc4[C@H]4c5c(O)cc6c(c5[C@@H]5[C@@H](c7ccc(O)cc7)[C@@H]1C(=O)[C@@]25[C@H]4c1ccc(O)cc1)[C@@H](c1cc(O)cc(O)c1)[C@@H](c1ccc(O)cc1)O6)O[C@H]3c1ccc(O)cc1
WAAZBXYZFBGWND COC1=CC(=O)c2cc(-c3ccccc3)c3cc(O)c(OC)cc3c2C1=O
KCNQDEVRXLDSOE COc1cc(/C=C/c2ccc3c(c2)C=CC(C)(C)O3)cc(OC)c1
MJWZLKCDHYQYPT COc1cc([C@H]2Cc3cccc(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)c3C(=O)O2)cc(OC)c1OC
RYAFBXYRFHLYRR COc1cc([C@@H]2Cc3cccc(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]4O)c3C(=O)O2)cc(OC)c1O
NRGXSLRAQYTPFL Oc1cc2cc(c1O)Oc1ccc(cc1)CCc1ccc(O)c(O)c1Oc1cccc(c1)C[C@H]2O
BVVNNKLMNVFVGS Oc1ccc2cc1Oc1ccc(cc1)CCc1ccc(O)c(O)c1Oc1cccc(c1)CC2
QVSFOJOFQMCJND COc1ccc2c(c1)CCc1ccc(cc1)Oc1cc(ccc1O)CCc1cccc(c1)O2
HPEUTCOXCXZTLM COc1ccc(O)c2c1Oc1cccc(c1)CCc1ccc(O)c(c1)Oc1ccc(cc1)CC2
JPSLZDQOOPUFGT COC1=CC(=O)C2=C(CCc3ccc(cc3)Oc3cc(ccc3O)CCc3cccc(c3)O2)C1=O
RZDIKGWHRSOWGG O=C1C=CC(=O)C2=C1CCc1ccc(cc1)Oc1cc(ccc1O)CCc1cccc(c1)O2
BSQFXUQGLXURQM Cc1cc2c(cc1O)[C@]13CC[C@](O)(OC1)C(C)(C)[C@H]3CC2
UCGUBQISONYIPQ Oc1ccc(/C=C\c2cc(O)cc3c2[C@@H](c2cc(O)cc4c2[C@@H](c2cc(O)cc5c2[C@H](c2cc(O)cc(O)c2)[C@@H](c2ccc(O)cc2)O5)[C@@H](c2ccc(O)cc2)O4)[C@H](c2ccc(O)cc2)O3)cc1
HERFGBJXHYXNRT Oc1cc2ccc1Oc1cccc(c1)CCc1ccc(O)c(c1)Oc1ccc(cc1)CC2
IPOMWFZPWNPRIE Oc1ccc2cc1Oc1ccc(cc1)CCc1ccc(c(O)c1O)Oc1cccc(c1)CC2
QTSHPXKETKYZMV COc1ccc(CCc2cc(OC)cc(O)c2C(=O)O)cc1
QFICSAWJHMZJNN COc1c(OC)c2ccc3cc(O)cc4oc(=O)c(c1O)c2c34
GGOZUZKQRQUCEW COc1ccc2c(c1)CCC1=C2C(=O)C=C(O)C1=O
WTHDQWXCJXWMOP COc1ccc2c3c(ccc2c1)C(=O)C(O)=CC3=O
TZJITRARICBXCF COc1cc2c3c(c1O)c(=O)oc1cc(O)cc(c13)CC2
ACTNIVURBGOQCE COc1ccc2cc1Oc1ccc(cc1)CCc1ccc(c(O)c1)Oc1cccc(c1)CC2
UPLFZIGBQDCELE COc1cc(CCc2cccc(Oc3c(O)cccc3CCc3ccc(O)cc3)c2)cc(O)c1O
ZEFQIOKOILPWNA COc1cc([C@@H](Cc2cccc(Oc3c(O)cccc3CCc3ccc(O)cc3)c2)OC)cc(O)c1O
SRNZKCUYOKBCMK C=C(C)[C@@H]1Cc2ccc(O)c(O)c2-c2c1cc1c(c2O)C=CC(C)(C)O1
XJYFPZVAZBPAEZ COc1ccc(CCc2cccc(OC)c2O)cc1
KKZWUCNAHXFISF CC(C)=CCc1c(CCc2ccccc2)cc(O)c(O)c1O
HZQNOMDDQCKGRY CC(C)(O)/C=C/c1c(CCc2ccccc2)cc(O)c(O)c1O
MXHQUNFQIBEKCQ CC(C)(O)CCc1c(CCc2ccccc2)cc(O)c(O)c1O
QPONMEZYLNOBOL C=C(C)[C@H]1Cc2c(O)cc(CCc3ccccc3)c(O)c2O1
JKYLEKPCGJXFBX COc1c(O)cc(CCc2cccc(O)c2)cc1Oc1ccc(CCc2cccc(O)c2)cc1
SCQPEFQHXAMCCD COc1cc2c(cc1O)-c1ccc(O)cc1CCc1cc(O)c(O)c(c1)Oc1ccc(cc1)CC2
DIFRTVHCVYURSP COc1ccc2c(c1)CCc1ccc(cc1)Oc1cc(cc(O)c1O)CCc1cc(O)ccc1-2
ILBRELFGIFQXDS COc1cc2c(cc1O)-c1ccc(O)cc1CCc1ccc(O)c(c1)Oc1ccc(cc1)CC2
PPOHVZSUYIVHKL COc1ccc2c(c1)CCc1ccc(cc1)Oc1cc(ccc1O)CCc1cc(O)ccc1-2
GYPPDNDDXCBVDJ CC1=CCc2c(O)cc(CCc3ccccc3)cc2OC1
UZULBFOIEGXGNE COc1cc(CCc2ccccc2)cc2c1CC=C(C)CO2
REHUPHKQHQXUGC CC1=CCc2c(O)cc(CCc3ccc(O)cc3)cc2OC1
HLUXYPATHPHTCM C[C@]1(O)C=Cc2c(O)cc(CCc3ccc(O)cc3)cc2OC1
NVKJHPTXEFDWHJ CC1=CCc2c(O)cc(CCc3ccccc3)c(C(=O)O)c2OC1
WLKITVDHZZPUCI C[C@@]12COc3cc(CCc4ccccc4)c(C(=O)O)c(O)c3C[C@@H]1O2
MHZSOCMWYDLRRH CC1=CCc2c(cc(CCc3ccccc3)c(C(=O)O)c2O)OC1
WDDPYCJVJMDZKP C[C@]12COc3cc(CCc4ccccc4)cc(O)c3[C@H]1C2
DWXZSPSLFBWBDF COc1cc(CCc2ccccc2)cc2c1[C@H]1C[C@@]1(C)CO2
MYGXJARNWKGOQK C[C@]12COc3cc(CCc4ccccc4)c(C(=O)O)c(O)c3[C@H]1C2
TVVIOELGHGBQLO CC1=CCc2c(O)cc(CCc3ccccc3O)cc2OC1
PLGWWLTWSCTKQJ CC1=CCc2c(cc3c(c2O)C(=O)O[C@H]3Cc2ccccc2)OC1
DXBKBLARMLPGND COc1ccc2c(c1)CCc1ccc(cc1)Oc1cc(ccc1O)CCc1ccc-2c(O)c1
NZWFFDGHEUMZNF COc1cccc(CCc2ccc(O)c(Oc3ccc(CCc4cccc(O)c4)cc3)c2)c1
UJIJNWKXNAZKOA Oc1cc2ccc1Oc1cccc(c1)CCc1ccc(cc1)Oc1cc(ccc1O)CC2
JYKRDVGMNOVIMG COc1ccc2cc1Oc1ccc(cc1)CCc1cc(O)ccc1-c1ccc(cc1O)CC2
RHNBOYYLXZVNKD COc1cccc2c1-c1ccc(cc1O)CCc1ccc(O)c(c1)Oc1ccc(cc1)CC2
HMIFNEKPRFKIQX O=C1c2cc(O)cc3oc(-c4ccc(O)cc4)c(c23)-c2cc(O)cc(O)c2[C@@H]1c1ccc(O)cc1
LERWTIGGXDMTNB CC(C)=CCc1c(O)cc(O)c2c1O[C@H](c1cc3c(cc1O)O[C@H](c1ccc(O)cc1)[C@H]3c1cc(O)cc(O)c1)CC2=O
HGAVBJNGLNPLEE CC(C)=CCc1c(O)c(CC=C(C)C)c2c(c1O)C(=O)C[C@@H](c1cc3c(cc1O)O[C@@H](c1ccc(O)cc1)[C@@H]3c1cc(O)cc(O)c1)O2
SFPFWZXPEPOPAS COC(=O)c1c(CCc2ccc(OC)cc2)ccc2c1O[C@@]13C(=C(C)C[C@H]1O2)C[C@@]1(C)CC[C@H](C(C)C)[C@@H]1CC[C@@H]3C
MDUJMEQWZDDMBA COC(=O)c1c(CCc2ccc(OC)cc2)ccc2c1O[C@H]1CC(C)=C3C[C@@]4(C)CC[C@H](C(C)C)[C@@H]4CC[C@H](C)[C@@]31O2
HXPPUWDAQKHJLL COc1cc(O)c2c(c1)CCc1c-2cc(-c2c(OC)cc3c(c2O)-c2ccc(O)c(CC=C(C)C)c2CC3)c(O)c1CC=C(C)C
RXGNSLYFKVUHDD COc1cc(O)c2c(c1)CCc1c-2ccc(O)c1CC=C(C)C
BRXQFDLAURPTNU COc1cc2c(c(OC)c1)-c1ccc(O)c(CC=C(C)C)c1CC2
RJZSPFLLKPIMGP COc1cc(O)c2c(c1)CCc1c-2ccc2c1C[C@H](C(C)(C)O)O2
IJDKBQQHHQGECV COc1cc(O)c2c(c1Cc1ccc(O)cc1)CCc1c-2ccc(O)c1CC=C(C)C
QIXBWUHRQJSXBR COc1cc(O)c2c(c1Cc1ccc(O)cc1)CCc1c-2ccc2c1CCC(C)(C)O2
XJHIULOWFYYKRJ Oc1ccc(/C=C2\c3cc(O)cc(O)c3[C@H](c3ccc(O)cc3)[C@@H]3c4cc(O)cc(O)c4-c4cc(O)ccc4[C@@H]3[C@H]2c2cc(O)cc(O)c2)cc1
IRMTUHFNJGIEEV Oc1ccc([C@H]2O[C@@H](c3ccc(O)cc3)[C@@H](c3cc(O)cc(O)c3)[C@@H]2c2cc(O)cc(O)c2)cc1
ABQYOBZEQGAUBS C=C(C)[C@@H]1Cc2c(OC)cc(CCc3ccccc3)cc2O1
UENJULCPTKFWJM C=C(C)[C@@H]1Cc2c(O)cc(CCc3ccccc3)cc2O1
SKPAJAFKEWWMTJ C=C(C)[C@@H]1Cc2c(OC)cc(CCc3ccc(OC)cc3)cc2O1
PHYSWDUDIPIMOO COc1c(O)ccc2c1ccc1c(-c3c(O)cc(OC)c4c3ccc3c(OC)c(O)ccc34)c(O)cc(OC)c12
HFVXPVDJOMGUNC O=C(O[C@@H]1[C@H](Oc2c(O)cc(O)cc2/C=C/c2ccc(O)cc2)O[C@H](CO)[C@@H](O)[C@@H]1O)c1cc(O)c(O)c(O)c1
DUTOHCWIZVHQTL O=C(O[C@@H]1[C@@H](O)[C@H](Oc2c(O)cc(O)cc2/C=C/c2ccc(O)cc2)O[C@H](CO)[C@H]1O)c1cc(O)c(O)c(O)c1
HTWJYYPUFBTBAW C=Cc1c(C)c(O)cc2c1Oc1ccc(O)c(C)c1CC2
ZRZLQDVGZXYWJD COc1cc2ccc3cccc(O)c3c2c(OC)c1O
NRGMJPPJGVPKQA COc1c2c(cc3ccc4cc(O)ccc4c13)OCO2
KPXBYWFZMMXFTN CC[C@H](C)[C@H]1C(=O)N(C)[C@@H]([C@@H](C)CC)C(O)=NCC(=O)N(C)[C@@H](C(C)C)C(O)=N[C@@H](Cc2ccc(OC)cc2)C(=O)O[C@H](C(C)C)C(=O)N2CCCC[C@H]2C(O)=N[C@@H](C(C)C)C(O)=N[C@@H](C(C)C)C(=O)N(C)[C@@H](CC(=O)O)C(=O)N1C
AVAQRWVGWWNBIN COc1cc(OC)c2c(O)c3c(c(-c4c5c(c(O)c6c(OC)cc(OC)cc46)CO[C@H](C)[C@@H]5O)c2c1)[C@H](O)[C@H](C)OC3
WPGPKDAIJINNNL COc1cc(OC)c2c(O)c3c(c(-c4c5c(c(O)c6c(OC)cc(OC)cc46)CO[C@@H](C)[C@@H]5O)c2c1)C[C@H](C)OC3
NYBZAGXTZXPYND CN1[C@H](C(=O)O)CS[C@@H]1[C@H]1CSC(c2ccccc2O)=N1
OKZZJMABRRSZAW Cc1cccc(O)c1-c1nc2c(-c3nc4c(C(=O)O)cccc4o3)cccc2o1
GSKYCPXSDLXGEW Cc1c(O)c(O)c(O)c2c1CO[C@@H]2O
AAJHZGKOEKTXLF CC(O)=N[C@@H](Cc1c[nH]c2ccccc12)C(O)=N[C@@H](C)C(O)=NC(C)(C)C(O)=NC(C)(C)C(O)=N[C@@H](CC(C)C)C(O)=NC(C)(C)C(O)=N[C@H](CCC(=N)O)C(O)=N[C@@H](C)C(O)=NC(C)(C)C(O)=NC(C)(C)C(O)=N[C@@H](CCC(=N)O)C(O)=N[C@@H](CC(C)C)C(O)=NC(C)(C)C(O)=N[C@@H](CCC(=N)O)C(O)=N[C@H](CO)CC(C)C
HEFSVWRWNZCEMK CC(O)=N[C@@H](Cc1c[nH]c2ccccc12)C(O)=N[C@@H](C)C(O)=NC(C)(C)C(O)=NC(C)(C)C(O)=N[C@@H](CC(C)C)C(O)=NC(C)(C)C(O)=N[C@@H](CCC(=N)O)C(O)=NC(C)(C)C(O)=N[C@@H](C)C(O)=NC(C)(C)C(O)=N[C@@H](CCC(=N)O)C(O)=N[C@@H](CC(C)C)C(O)=NC(C)(C)C(O)=N[C@@H](CCC(=N)O)C(O)=N[C@H](CO)CC(C)C
HEYRBYPPTGFKCS CC(O)=N[C@@H](Cc1c[nH]c2ccccc12)C(O)=N[C@@H](C)C(O)=NC(C)(C)C(O)=NC(C)(C)C(O)=N[C@@H](CC(C)C)C(O)=NC(C)(C)C(O)=N[C@@H](CCC(=N)O)C(O)=NC(C)(C)C(O)=NC(C)(C)C(O)=N[C@@H](C)C(O)=N[C@@H](CCC(=N)O)C(O)=N[C@@H](CC(C)C)C(O)=NC(C)(C)C(O)=N[C@@H](CCC(=N)O)C(O)=N[C@H](CO)CC(C)C
XUDMXSOGZXPSFH CC(O)=N[C@@H](Cc1c[nH]c2ccccc12)C(O)=N[C@@H](C)C(O)=NC(C)(C)C(O)=NC(C)(C)C(O)=N[C@@H](CC(C)C)C(O)=NC(C)(C)C(O)=N[C@@H](CCC(=N)O)C(O)=N[C@@H](C)C(O)=NC(C)(C)C(O)=NC(C)(C)C(O)=N[C@@H](CCC(=N)O)C(O)=N[C@@H](CC(C)C)C(O)=N[C@@H](C)C(O)=N[C@@H](CCC(=N)O)C(O)=N[C@H](CO)CC(C)C
GXNMVAIMGXBZPP CC(O)=N[C@@H](Cc1c[nH]c2ccccc12)C(O)=N[C@@H](C)C(O)=NC(C)(C)C(O)=NC(C)(C)C(O)=N[C@@H](CC(C)C)C(O)=NC(C)(C)C(O)=N[C@@H](CCC(=N)O)C(O)=NC(C)(C)C(O)=N[C@@H](C)C(O)=N[C@@H](C)C(O)=N[C@@H](CCC(=N)O)C(O)=N[C@@H](CC(C)C)C(O)=NC(C)(C)C(O)=N[C@@H](CCC(=N)O)C(O)=N[C@H](CO)CC(C)C
FXJYHOLPXZUKSS CC(O)=N[C@@H](Cc1c[nH]c2ccccc12)C(O)=N[C@@H](C)C(O)=NC(C)(C)C(O)=NC(C)(C)C(O)=N[C@@H](CC(C)C)C(O)=NC(C)(C)C(O)=N[C@@H](CCC(=N)O)C(O)=NC(C)(C)C(O)=NC(C)(C)C(O)=N[C@@H](C)C(O)=N[C@@H](CCC(=N)O)C(O)=N[C@@H](CC(C)C)C(O)=N[C@@H](C)C(O)=N[C@@H](CCC(=N)O)C(O)=N[C@H](CO)CC(C)C
XNBSNAFNCNWXNJ CC(O)=N[C@@H](Cc1c[nH]c2ccccc12)C(O)=N[C@@H](C)C(O)=NC(C)(C)C(O)=NC(C)(C)C(O)=N[C@@H](CC(C)C)C(O)=NC(C)(C)C(O)=N[C@@H](CCC(=N)O)C(O)=N[C@@H](C)C(O)=N[C@@H](C)C(O)=NC(C)(C)C(O)=N[C@@H](CCC(=N)O)C(O)=N[C@@H](CC(C)C)C(O)=NC(C)(C)C(O)=N[C@@H](CCC(=N)O)C(O)=N[C@H](CO)CC(C)C
NBXPOHABGLVLNR CCC[C@H]1O[C@H](CC(=O)OC)[C@H](O)C2=C1C(=O)c1c(O)cccc1C2=O
ZWOJCPOIYCQLQX CCC[C@H]1O[C@@H]2CC(=O)O[C@@H]2[C@]23O[C@]12C(=O)c1c(O)cccc1C3=O
FJSOMZOLXCMHSP CC[C@@]1(C)N=C(O)[C@@H](CCCCCC(=O)[C@@H]2CO2)N=C(O)[C@H]2CCCN2C(=O)[C@H](Cc2ccccc2)N=C1O
YVXZXDRTHFRUIX C/C1=C\C=C\CC[C@H](C)CN=C(O)/C=C/C=C/[C@H](C)[C@@H](O[C@H]2C[C@](C)(O)[C@H](O)[C@H](C)O2)C/C=C(\C)C1
GRLRXSCBAQPCSF CC[C@@](C)(N=C(O)[C@H](CCC(=N)O)N=C(O)[C@@H]1C[C@@H](O)CN1C(=O)C(C)(C)N=C(O)[C@@](C)(CC)N=C(O)[C@H](CC(C)C)N=C(O)CN=C(O)C(C)(C)N=C(O)C(C)(C)N=C(O)C(C)(C)N=C(O)C(C)(C)N=C(O)[C@H](Cc1ccccc1)N=C(C)O)C(=O)N1C[C@H](O)C[C@H]1C(O)=NC(C)(C)C(=O)N1CCC[C@H]1C(O)=N[C@H](CO)Cc1ccccc1
IDUVRFSEBPQZFC CC[C@](C)(N=C(O)[C@H](CCC(=N)O)N=C(O)[C@@H]1C[C@@H](O)CN1C(=O)C(C)(C)N=C(O)[C@@](C)(CC)N=C(O)[C@H](CC(C)C)N=C(O)[C@H](C)N=C(O)C(C)(C)N=C(O)C(C)(C)N=C(O)C(C)(C)N=C(O)C(C)(C)N=C(O)[C@H](Cc1ccccc1)N=C(C)O)C(=O)N1C[C@H](O)C[C@H]1C(O)=NC(C)(C)C(=O)N1CCC[C@@H]1C(O)=N[C@H](CO)Cc1ccccc1
DGKRSIOCIYNNHE CC[C@@](C)(N=C(O)[C@H](CCC(=N)O)N=C(O)[C@@H]1C[C@@H](O)CN1C(=O)C(C)(C)N=C(O)[C@@](C)(CC)N=C(O)[C@H](CC(C)C)N=C(O)CN=C(O)[C@@](C)(CC)N=C(O)C(C)(C)N=C(O)C(C)(C)N=C(O)C(C)(C)N=C(O)[C@H](Cc1ccccc1)N=C(C)O)C(=O)N1C[C@H](O)C[C@H]1C(O)=NC(C)(C)C(=O)N1CCC[C@H]1C(O)=N[C@@H](CO)Cc1ccccc1
GXDCOMRETADJBG CC[C@@](C)(N=C(O)[C@H](CC(C)C)N=C(O)CN=C(O)C(C)(C)N=C(O)C(C)(C)N=C(O)C(C)(C)N=C(O)C(C)(C)N=C(O)[C@H](Cc1ccccc1)N=C(C)O)C(O)=NC(C)(C)C(=O)N1C[C@H](O)C[C@H]1C(O)=N[C@@H](CCC(=N)O)C(O)=NC(C)(C)C(=O)N1C[C@H](O)C[C@H]1C(O)=NC(C)(C)C(=O)N1CCC[C@H]1C(O)=N[C@@H](CO)Cc1ccccc1
CAUFVUKRMWMYQC CC[C@H](C)[C@H](N=C(O)C(C)(C)N=C(O)[C@H](CCC(=N)O)N=C(O)[C@@](C)(CC)N=C(O)[C@H](Cc1ccccc1)N=C(C)O)C(O)=N[C@H](C(O)=NC(C)(C)C(O)=N[C@@H](CC(C)C)C(O)=NC(C)(C)C(=O)N1C[C@H](O)C[C@H]1C(O)=N[C@@H](CCC(=N)O)C(O)=NC(C)(C)C(=O)N1C[C@H](O)C[C@H]1C(O)=NC(C)(C)C(=O)N1CCC[C@H]1C(O)=N[C@@H](Cc1ccccc1)C(O)=N[C@@H](CO)C(=O)O)[C@@H](C)O
FTIJEQDBVFBQOD CC[C@H](C)[C@H](N=C(O)C(C)(C)N=C(O)[C@H](CCC(=N)O)N=C(O)[C@](C)(CC)N=C(O)[C@H](Cc1ccccc1)N=C(C)O)C(O)=N[C@H](C(O)=NC(C)(C)C(O)=N[C@@H](CC(C)C)C(O)=NC(C)(C)C(=O)N1CCC[C@H]1C(O)=N[C@@H](CCC(=N)O)C(O)=NC(C)(C)C(=O)N1C[C@H](O)C[C@H]1C(O)=NC(C)(C)C(=O)N1CCC[C@H]1C(O)=N[C@@H](Cc1ccccc1)C(O)=N[C@@H](CO)C(=O)O)[C@@H](C)O
NMEGHQQRWKBPQO CC[C@H](C)/C=C/C=C(\C)C[C@@H](C)/C=C/C=C/[C@H]1OC(=O)[C@H](O)[C@@H]2O[C@@]21C
UHOYMAQUMOLYAF CO[C@@H]1C[C@@H](C[C@H](C)[C@@H]2CC(=O)[C@@H](C)/C=C(\C)C(O)CC(=O)[C@H](C)C[C@H](C)/C=C/C=C/C=C(\C)[C@H](O)C[C@@H]3CC[C@@H](C)[C@@](O)(O3)C(=O)C(=O)N3CCCC[C@H]3C(=O)O2)CC[C@H]1O
MXQLXPOMPYTJAB COC1=C(C)C(=O)[C@]2(O)C(=C3CO[C@@H]4C5C[C@@H]6[C@@H]7OCCN7[C@H]2[C@@H]([C@@H]6N5C)N34)C1=O
WPPGPABOHAFRPK COC1=C(C)C(=O)[C@@]2(O)C(=C3[C@@H](O)O[C@@H]4C5C[C@@H]6[C@@H]7OCCN7[C@H]2[C@@H]([C@@H]6N5C)N34)C1=O
MAWWFIBHIOEUPH CC[C@@H]1/C=C/C=C/C[C@@H](C)[C@H](O)[C@@H](C)C(=O)C[C@@H](O)[C@H](C)[C@H](O)[C@H](C)[C@@H](O)[C@H](C)/C=C/C(=O)O[C@H]2[C@H](C)[C@]3(CC[C@@H](C)[C@H](C[C@H](C)O)O3)O[C@H](CC1)[C@H]2C
JIYRVNYCTITQSJ C[C@H]1CCC/C=C/C=C/[C@H](O)C[C@@H](O)C/C=C\[C@H](O)/C=C/C/C=C/C=C/C(=O)O1
OUBHFOBEGNBZID C[C@H]1CCC/C=C/[C@@H](O)C[C@H](O)C/C=C\C=C\[C@@H](O)C/C=C/C=C\C(=O)O1
XXDIJWSZFWZBRM C[C@@H]1CCC/C=C/C=C/[C@@H](O)C[C@H](O)C/C=C/C=C/[C@H](O)C/C=C/C=C\C(=O)O1
KMKZBIGDFUKDCN C[C@H]1CCC/C=C/CCC(=O)C[C@H](O)C/C=C/C=C/[C@H](O)C/C=C/C=C\C(=O)O1
VSDXMNLTATZDCM C[C@@H]1CCC[C@H](O)/C=C/[C@H]2[C@H](O)C[C@@H](O)C[C@@H]2/C=C/C=C\C/C=C/C=C\C(=O)O1
PNIHJNURJFVDOY CC[C@H]1CCC/C=C/C=C/[C@@H](O)C[C@H](O)C/C=C\C=C\[C@@H](O)C/C=C/C=C/C(=O)O1
WGUBGLKEDHADPC O=C1C[C@@H](O)[C@](O)(/C=C/C=C/C=C/C(O)=NC2=C(O)CCC2=O)C=C1N=C(O)/C=C/C=C/C=C/C1CCCCC1
LSFIXVDQSXFCAE CC(C)/C=C/C=C/C=C/C(O)=NC1=C[C@@](O)(/C=C/C=C/C=C/C(O)=NC2=C(O)CCC2=O)[C@H](O)CC1=O
FGASRROETNYTGG CC(C)C/C=C/C=C/C=C/C(O)=NC1=C[C@@](O)(/C=C/C=C/C=C/C(O)=NC2=C(O)CCC2=O)[C@H](O)CC1=O
LHAQTPBTDMVKHL CC[C@@H](C)/C=C/C=C/C=C/C(O)=NC1=C[C@@](O)(/C=C/C=C/C=C/C(O)=NC2=C(O)CCC2=O)[C@H](O)CC1=O
AGGFQFOCZNGYPZ CC(C)CC/C=C/C=C/C=C/C(O)=NC1=C[C@@](O)(/C=C/C=C/C=C/C(O)=NC2=C(O)CCC2=O)[C@H](O)CC1=O
VSYRHTLTZHXGJQ C/C=C\c1ccccc1/C=C/C(O)=N[C@@H]1C(O)=N[C@H](C)C(O)=N[C@H]([C@H](C)C(=O)O)C(O)=NCC(O)=N[C@@H]([C@H](O)c2ccccc2)C(=O)N2CCC[C@H]2C(O)=N[C@@H]([C@H](O)c2ccc(OC)cc2)C(O)=N[C@H](Cc2c[nH]c3ccccc23)C(O)=N[C@@H](O)C(O)=N[C@@H](CC(C)C)C(O)=N[C@H]([C@@H](O)C(C)C)C(=O)O[C@@H]1C
YMXPNDJGGNEMOH CCCCCCCC(=O)O[C@]1(C)C(=O)C=C2C=C(CCCCCCC)OC=C2C1=O
ZCUXUVQISKVJGB CCCCCCCCCC(=O)O[C@]1(C)C(=O)C=C2C=C(CCCCCCC)OC=C2C1=O
IXMWFEZJSGIEGP CC[C@H](C)/C=C/C=C/C=C1\CO[C@@H](c2c(O)c(-c3ccccc3)cn(O)c2=O)[C@H](C)C1
CFLSWSZLIXSQDV CC(C)C[C@@H]1N=C(O)[C@H](CCCN)N=C(O)[C@@H](C(C)C)N=C(O)[C@H](Cc2ccc(O)cc2)N=C(O)[C@H](CCC(=N)O)N=C(O)[C@H](CC(=N)O)N=C(O)[C@@H](Cc2c[nH]c3ccccc23)N=C(O)[C@H](CC(C)C)N=C(O)[C@@H]2CCCN2C(=O)[C@@H](Cc2ccccc2)N=C1O
AQJHOZTVIQPXMD CC(C)C[C@H]1N=C(O)[C@@H](CCCN)N=C(O)[C@@H](C(C)C)N=C(O)[C@@H](Cc2c[nH]c3ccccc23)N=C(O)[C@H](CCC(=N)O)N=C(O)[C@@H](CC(=N)O)N=C(O)[C@@H](Cc2c[nH]c3ccccc23)N=C(O)[C@@H](CC(C)C)N=C(O)[C@H]2CCCN2C(=O)[C@@H](Cc2ccccc2)N=C1O
XXRDLHONNPJJFW CC(C)C[C@H]1N=C(O)[C@@H](CCCN)N=C(O)[C@@H](C(C)C)N=C(O)[C@@H](Cc2c[nH]c3ccccc23)N=C(O)[C@H](CCC(=N)O)N=C(O)[C@@H](CC(=N)O)N=C(O)[C@H](Cc2ccccc2)N=C(O)[C@@H](CC(C)C)N=C(O)[C@H]2CCCN2C(=O)[C@@H](Cc2ccccc2)N=C1O
XAABSYWNTKOZII CO[C@H]1[C@@H](O)c2c(O)cccc2C2=C3CCC(=O)c4c(O)ccc(c43)[C@@H]21
HFLIGULWCMOSDN COc1c(C)c2c(c(O)c1C/C=C(\C)CCC(=O)O[C@@H]1c3cc(O)cc(O)c3C(=O)O[C@@]1(C)O)C(=O)OC2
OMSDVVDZQAJLKL COc1cccc2c1C(OC)(OC)n1c-2c2c3c(cc(C)cc31)C=CC2=O
RIHDHRTVCCUKQG COc1cccc2c1[C@H](OC)n1c-2c2c3c(cc(C)cc31)C=CC2=O
DGLVSNIKVGBYHU CC(C)=C(CO)CC/C(C)=C/Cc1cc(C(N)=O)ccc1N
RFDBKSVEWUBBHM C/C(CO)=C(\C)CC/C(C)=C/Cc1cc(C(N)=O)ccc1N
DXCYJJKWPZZHNZ COc1oc([C@H]2C[C@@]3(CO2)[C@H]2C(C)=CC(C)=C[C@@]2(C)[C@H]3c2ccc([N+](=O)[O-])cc2)c(C)c(=O)c1C
XMWCTNFIDFLZBU COc1cc2c(oc(=O)c3cc(C)cc(OC)c32)c2c([C@@H]3O[C@H](C)[C@@H](O)[C@H](N(C)C)[C@H]3O)ccc(O)c12
FDTRCZDJIYMYRH CC[C@H](O)C[C@H]1CCC[C@@]2(C[C@H]3OC(=O)/C=C/[C@@](C)(O)[C@@H](O)[C@H](C)[C@@H](O)[C@H](O[C@@H]4C[C@H](O)[C@@H](N(C)C)[C@@H](C)O4)[C@@H](O)[C@@H](C)CCC/C=C/[C@H](C[C@H](C)CO)[C@@H](O)C[C@@H](O2)[C@@H]3C)O1
DGRQZYNJXNNHBY C=C(C)/C=C/c1ccc2c(C(=O)O)c[nH]c2c1
OFRQIORIBGXHBF C[C@@H]1CCCCC[C@H](O)C(=O)/C=C/C(=O)O1
GEOBAHFMJINOOY C[C@@]12CCC[C@]3(C)C4=CC(=O)O[C@H](O)[C@]45O[C@@H]5[C@@H](OC1=O)[C@@H]23
XZXCYBBAXJQLFQ COC(=O)c1ccc([C@H](O)[C@H](C)O)cn1
CTJGPKROOIGCCC COC(=O)c1ccc([C@H](O)[C@H](C)OC(C)=O)cn1
QVIWDCUKIZPUBD COCCC[C@@H]1O[C@@](O)([C@H](C)[C@H]2C[C@@H](OC)[C@@H](O)/C=C(C)/C=C(C)/C=C(\C)[C@@H](O[C@@H]3O[C@H](C)[C@@H](O)[C@@H](O)[C@H]3O)[C@H](C)/C=C(C)/C=C(OC)\C=C(/C)C(=O)O2)[C@@H](OC)[C@H](O)[C@]1(C)O[C@H]1C[C@H](O)[C@H](O[C@H]2C[C@@](C)(O)[C@H](O)[C@@H](C)O2)[C@H](C)O1
OHQJVUUBNSMDMH C[C@@H]1O[C@H](O[C@@H]2[C@H](C)O[C@H](c3ccc4c(c3O)C(=O)c3c(cc(CO[C@H]5C[C@](C)(N)[C@@H](O)[C@@H](C)O5)c5c(=O)cc([C@@]6(C)O[C@H]6C)oc35)C4=O)C[C@@H]2N(C)C)C[C@H](O)[C@@H]1O
NXVFOCZKPDWDTH C[C@H]1O[C@@H](O[C@H]2[C@@H](C)O[C@@H](c3ccc4c(c3O)C(=O)c3c(cc(CO[C@H]5C[C@](C)(N)[C@@H](O)[C@@H](C)O5)c5c(=O)cc([C@](C)(O)[C@@H](C)O)oc35)C4=O)C[C@H]2N(C)C)C[C@@H](O)[C@H]1O
RWDKQKLCXJVELF C=Cc1ccc(OC(=O)c2ccc(O)c(N)c2)cc1
MVGVXWVKGZLRRK C[C@H](CO)[C@H]1CC[C@@]2(C)C3=CC[C@@H]4[C@](C)(CC[C@H](O)[C@]4(C)C=O)C3=CC[C@]12C
IMFPTRFAGTZUCB C[C@H](CO)[C@H]1CC[C@@]2(C)C3=C(CC[C@]12C)[C@@]1(C)CC[C@@H](O)[C@](C)(C=O)[C@@H]1CC3
VCKWCFFGRPFDLH O=c1cc(O)c2c(cc1O)COC2
PDRSLLCMBAJBJG C=C1C(=O)[C@]2(OC)C(=O)O[C@@]34C[C@H](C)C(C(=O)O)=C[C@@H]3CCC[C@@H](C)C[C@@H](C)[C@H]1O[C@H]24
XJKYTYUOGYTPSB C/C=C(\C=C(C)\C=C\C=C\C=C(/C)C(=O)[C@H]1C(O)=N[C@]2(O)CCO[C@H]12)C(=O)OC
AOOVQQYJUKCBCN CC[C@@H](C)[C@@H]1OC(=O)C(C)(C)[C@@H](O)[C@H](Cc2ccccc2)OC(=O)[C@@H](C)OC(=O)[C@H](N=C(O)c2cccc(N=CO)c2O)[C@@H](C)OC1=O
KHAIDUWWKKROCZ CC(C)[C@@H]1OC(=O)C(C)(C)[C@@H](O)[C@H](Cc2ccccc2)OC(=O)[C@H](C)OC(=O)[C@@H](N=C(O)c2cccc(N=CO)c2O)[C@H](C)OC1=O
QVOWLQGIVUTHGK CC(C)C[C@@H]1N=C(O)[C@H](C(C)C)N=C(O)[C@@H](CC(C)C)N=C(O)[C@H](CC(C)C)N=C(O)[C@@H]2CCCN2C(=O)[C@@H](Cc2ccccc2)N=C1O
WPYOCTODIOSRQG CC(C)C[C@@H]1N=C(O)[C@H](C(C)C)N=C(O)[C@@H](CC(C)C)N=C(O)[C@H](Cc2ccccc2)N=C(O)[C@@H]2CCCN2C(=O)[C@@H](Cc2ccccc2)N=C1O
AKQUYKYHJPCGHJ CC[C@H](C)[C@@H]1N=C(O)[C@@H](CC(C)C)N=C(O)[C@H](CC(C)C)N=C(O)[C@@H]2CCCN2C(=O)[C@@H](Cc2ccccc2)N=C(O)[C@H](CC(C)C)N=C1O
RDFYNJULNCUNKD CC[C@H](C)[C@@H]1N=C(O)[C@@H](CC(C)C)N=C(O)[C@H](Cc2ccccc2)N=C(O)[C@@H]2CCCN2C(=O)[C@@H](Cc2ccccc2)N=C(O)[C@H](CC(C)C)N=C1O
JBVANMOFCVQYLP CC(C)=CCC[C@]1(C)Oc2cc(C=O)c(C=O)c3c2[C@H]2[C@@H](O3)[C@@](C)(O)CC[C@H]21
PJUNMTHNNQPMQB CC(C)=CCC[C@]1(C)Oc2cc(CO)c(C=O)c3c2[C@H]2[C@@H](O3)[C@@](C)(O)CC[C@H]21
FGBBGDWEXFKAKY CC(C)=CCC[C@]1(C)Oc2cc(C=O)c(C=O)c3c2[C@@]2(O)[C@@H](O3)[C@@](C)(O)CC[C@@H]12
DWPUMDIAHUOAEN CC(C)(O)[C@H](O)CC[C@]1(C)Oc2cc(C=O)c(C=O)c3c2[C@H]2[C@@H](O3)[C@@](C)(O)CC[C@H]21
SCNKZRBYVALSHS CCCCC/C=C\C/C=C\CC/C=C/[C@@H]1C[C@@H]([C@@](O)(CC(=O)O)C(=O)O[C@H](C(=O)O)[C@@H](CC(=O)O)C(=O)O)C(=O)O1
OWRCRVABZYJUES COC1=CC(=O)c2c(O)c3c(c(C)c2C1=O)C[C@@]1(O)[C@H](O[C@H]2CC[C@H](O[C@H]4C[C@@](C)(O)[C@H](OC(=O)c5c(C)ccc(C)c5O)[C@H](C)O4)[C@@H](C)O2)C(=O)/C(=C(/C)O)C(=O)[C@@]1(O)C3=O
LAIIYRQVJVODPJ C=C[C@@]1(O)C=CC(=O)C1
YEJGJTJOGAXENH C[C@@H](O)[C@]1(O)C=C(Cl)C(=O)C1
ZUSUSTINOYQGKF C[C@@H](O)C1=C(Cl)C(=O)CC1
QDWGWZDQSRYLTG O=C1O[C@H](Cc2ccccc2)C[C@H]1O
NMISCWYXUUBUIR C=C[C@@]1(O)CCOC(=O)C1
YJGMLBISALRTRW C/C=C/C=C(/C)C(=O)O[C@H]1[C@H](OC)[C@H](C)O[C@@H](OC[C@@]23C[C@@H]4[C@H](C)CC[C@H]4[C@@]4(C=O)C[C@@H]2C=C(C(C)C)[C@]43C(=O)O)[C@@H]1O
RGOCVNGEBMGCNA C[C@@H]1O[C@H]2CC(=O)O[C@H]2C2=C1C(=O)c1cc(-c3cc(O)c4c(c3)C(=O)C3=C(C4=O)[C@@H]4OC(=O)C[C@@H]4O[C@@]3(C)O)cc(O)c1C2=O
BHRAFQOREFGNGL CC[C@@]1(O)C[C@@H](O)c2c(O)c3c(c(O)c2[C@H]1C(=O)OC)C(=O)c1cccc(O[C@@H]2O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@@H]2O)c1C3=O
RTKIYFITIVXBLE CC(/C=C/C(O)=NO)=C\[C@@H](C)C(=O)c1ccc(N(C)C)cc1
LUGMZFCJHLOENU CCCCOC(O)=NCCc1ccccc1
PTQJWIMJHPBXTF CCCCCCC[C@H]1Cc2cc(O)c(C(=O)O)c(O)c2[C@H](O)O1
RLGZBWXMGCBJNG C/C(=C\CC[C@]1(C)O[C@@H]1CC/C(C)=C/CO)CC/C=C(\C)CCC[C@](C)(O)CCC[C@@](C)(O)CCC[C@@](C)(O)CCC[C@@](C)(O)CC[C@@H](O)C(C)(C)O
NWNDDBQOCUDCDV C/C(=C\CO)CC/C=C(\C)CC/C=C(\C)CC/C=C(\C)CCC[C@@](C)(O)CCC[C@](C)(O)CCC[C@@](C)(O)CCC[C@](C)(O)CC[C@@H](O)C(C)(C)O
FXTQBFBSROLPRX C/C(=C\CC[C@@](C)(O)[C@H](O)CC/C(C)=C/CO)CC/C=C(\C)CCC[C@](C)(O)CCC[C@@](C)(O)CCC[C@](C)(O)CCC[C@@](C)(O)CC[C@H](O)C(C)(C)O
RUOAKWFUWPYANU CCCCCC[C@@H]1CC(=O)CCC[C@@H](O)CC(=O)C2=C(O)[C@H](O[C@@H]3C[C@H](OC)[C@H](O)[C@H](C)O3)C[C@H]2/C=C(C)/C=C/C=C/C(O)=N1
XXHMZNPASHQZPM COc1ccc(O)c2c1C(=O)c1cc3c(c(O)c1C2=O)[C@H](O[C@H]1C[C@](C)(N(C)C)[C@@H](O)[C@@H](C)O1)[C@@H](OC)[C@](C)(O)[C@@H]3O
QFIWUNYGZZMAFG CC(C)=CCC/C(C)=C/Cc1[nH]c2ccccc2c(=O)c1C
HPXUKXCFUKTNLU CC(C)=CCC/C(C)=C/Cc1c(C)c(=O)c2ccccc2n1C
FCBIZSREMFDNPR CSCn1c(C/C=C(\C)CCC=C(C)C)c(C)c(=O)c2ccccc21
DSXHBOUOVLEJIT C/C(=C\Cc1c(C)c(=O)c2ccccc2n1C)CC[C@H]1OC1(C)C
LLYPOIMZOFLFCO CC(C)=CCC/C(C)=C/Cc1cc(=O)c2ccccc2[nH]1
QMQHUZIWKIVYLV CC(C)=CCC/C(C)=C/Cc1cc(=O)c2ccccc2n1C
AWAMJTQSWCOGDM CC(C)=CCC/C(C)=C/[C@H](O)c1cc(=O)c2ccccc2n1C
VUAZVPWKLXTCMY CC(C)=CCC[C@@](C)(O)/C=C/c1cc(=O)c2ccccc2n1C
LVNJXOBAICWLEU CC(O)=NC(C)(C)C(O)=N[C@@H](CO)C(O)=N[C@@H](C)C(O)=NC(C)(C)C(O)=NC(C)(C)C(O)=N[C@@H](CCC(=N)O)C(O)=NC(C)(C)C(O)=N[C@H](C(O)=NC(C)(C)C(O)=NCC(O)=N[C@@H](CC(C)C)C(O)=NC(C)(C)C(=O)N1CCC[C@H]1C(O)=N[C@@H](CC(C)C)C(O)=NC(C)(C)C(O)=NC(C)(C)C(O)=N[C@@H](CCC(=N)O)C(O)=N[C@H](CO)Cc1c[nH]c2ccccc12)C(C)C
NIAXRVJIBJMWMW CC[C@H](C)[C@H](N=C(O)[C@H](CO)N=C(O)[C@@H]1CCCN1C(=O)C(C)(C)N=C(O)[C@H](CC(C)C)N=C(O)[C@H](CC(=N)O)N=C(O)C(C)(C)N=C(C)O)C(O)=NC(C)(C)C(=O)N1CCC[C@H]1C(O)=NC(C)(C)C(O)=N[C@@H](CC(C)C)C(O)=NC(C)(C)C(=O)N1CCC[C@H]1C(O)=N[C@H](CO)C(C)C
CEMXHAPUFJOOSV C[C@H]1O[C@@H](O[C@H]2[C@@H](O)[C@@H](O)[C@@H](O[C@@H]([C@@H](O)[C@@H](O)C=O)[C@H](O)CO)O[C@@H]2CO)[C@H](O)[C@@H](O)[C@@H]1N[C@H]1C=C(CO)[C@@H](O)[C@H](O)[C@H]1O
GUSMHFARJHQRFN CCCCCC[C@H]1CN[C@@H]2C=C/C(=C/C=C/C(O)=N[C@@H](CCC(=N)O)C(=O)O)[C@]23O[C@H]13
LRTJMINIVSPVMX COC(=O)/C=C(/OC)[C@H](C)[C@H](/C=C/c1csc(-c2csc(C(C)C)n2)n1)OC
DEBRBEDKRGQAPL COC(=O)/C=C(/OC)[C@H](C)[C@@H](/C=C/c1csc(-c2csc(C(C)(C)O)n2)n1)OC
AUXDHORIJUSTHY CCC[C@@H]1Cc2cc3c(c(O)c2C(=O)O1)-c1c(c(OC)c2oc4ccc(O[C@H]5C[C@@H](O)[C@@H](O[C@H]6C[C@@H](O)[C@H](O[C@H]7C[C@@H](OC)[C@H](O)[C@@H](C)O7)[C@@H](C)O6)[C@@H](C)O5)c(O)c4c(=O)c2c1O)[C@H](O)[C@H]3O
KZAWXYROUMCPEQ CCCCCc1cccc([O-])c1C1=N[C@@H]([C@H]2SC[C@@H]([C@H](O)C(C)(C)C3=N[C@](C)(C(=O)[O-])CS3)N2C)CS1.[Zn+2]
QTKLBISHOALPJW CCCCCc1cccc([O-])c1C1=N[C@@H]([C@H]2SC[C@H]([C@@H](O)C(C)(C)C3=N[C@](C)(C(=O)[O-])CS3)N2C)CS1.[Cu+2]
QUSDXGPRFWKPII "CCCCCc1cccc([O-])c1C1=N[C@@H]([C@H]2SC[C@H]([C@@H]([O-])C(C)(C)C3=N[C@@](C)(C(=O)[O-])CS3)N2C)CS1.[Fe+2] |^2:37|"
XIHUXEHAQPSMTF CO[C@H]1/C=C/[C@@](C)(O)CCC(=O)O[C@H](C)[C@@H](C)CC/C=C/1C
RLNOIXQIRICASI C/C1=C\CC[C@H](C)[C@@H](C)OC(=O)/C=C/[C@](C)(O)/C=C/[C@@H]1O
DRXHQLTVRTWTGH CCC[C@H]1OC(C)=Cc2cc3c(c(O)c21)C(=O)C([C@@H]1OC[C@@H](O)[C@H](CO)O1)=CC3=O
GGAUEUZYPJSVMZ COc1cc(O)c2c(c1)[C@H](O)[C@@H]1C[C@@](C)(O)OC[C@H]1C2=O
VMMAWQXIQXLFRX COc1cc(O)c2c(c1)[C@H](O)[C@@H]1C[C@@](C)(OC)OC[C@H]1C2=O
YNQDIUITYOXMCO CO/C=C1/C(=O)c2c(O)cc(OC)cc2[C@@H]2O[C@@](C)(OC)C[C@H]12
YYYQERYXAQFNMH COc1cc(O)c2c(c1)[C@H](O)[C@H](CC(C)=O)CC2=O
XGHSXRXEPCUHTN CCC[C@]1(O)[C@H](O[C@H]2CC[C@H](O[C@H]3CC[C@@](O)(C(C)=O)[C@H](C)O3)[C@H](C)O2)[C@@H](O)[C@H](O[C@H]2C[C@H](O)[C@@H](O)[C@H](C)O2)[C@@H]2Cc3cc4c(OC)c(OC)c(C5=C(OC)C(=O)c6c(O)c7c(c(O)c6C5=O)C(=O)[C@@]5(O)[C@H]6[C@@H]7O[C@]5(CCC)[C@H](O[C@H]5CC[C@H](O[C@H]7CC[C@](O)(C(C)=O)[C@H](C)O7)[C@@H](C)O5)[C@@H](O)[C@@H]6O[C@H]5C[C@@H](O)[C@@H](O)[C@H](C)O5)c(O)c4c(O)c3C(=O)[C@]21O
WYVNHQPOEAJLTF CCC[C@]1(O)[C@H](O[C@H]2CC[C@H](O[C@H]3CC[C@@](O)(C(C)=O)[C@H](C)O3)[C@@H](C)O2)[C@@H](O)[C@H](O[C@H]2C[C@@H](O)[C@@H](O)[C@H](C)O2)[C@@H]2Cc3cc4c(OC)c(OC)c(C5=C(OC)C(=O)c6c(O)c7c(c(O)c6C5=O)C(=O)[C@]5(O)[C@H]6[C@H](O[C@H]8C[C@H](O)[C@@H](O)[C@@H](C)O8)[C@@H](O)[C@@H](O[C@H]8CC[C@H](O[C@@H]9CC[C@H](O)[C@@H](C)O9)[C@@H](C)O8)[C@]5(CCC)O[C@@H]76)c(O)c4c(O)c3C(=O)[C@]21O
NBQIPBWBWLRUKS CCC[C@]1(O)[C@H](O[C@H]2CC[C@H](O[C@H]3CC[C@@](O)(C(C)=O)[C@H](C)O3)[C@@H](C)O2)[C@@H](O)[C@@H](O[C@H]2C[C@@H](O)[C@H](O)[C@H](C)O2)[C@@H]2Cc3cc4c(OC)c(OC)c(C5=C(OC)C(=O)c6c(O)c7c(c(O)c6C5=O)C(=O)[C@]5(O)[C@@H]6[C@H]7O[C@@]5(CCC)[C@H](O[C@H]5CC[C@H](O[C@H]7C[C@@H](O)[C@@](O)(C(C)=O)[C@H](C)O7)[C@@H](C)O5)[C@@H](O)[C@@H]6OC5C[C@H](O)[C@H](O)[C@H](C)O5)c(O)c4c(O)c3C(=O)[C@]21O
XAJYTGHEDODUTC CC[C@@]1(C)Oc2cc(ccc2O)[C@@H](O)[C@H](NC)C(O)=N[C@@H](C)C(O)=N[C@@H]1C(O)=NCC(=O)O
CFTVNLCXUPFJDY C/C=C(/C=O)c1c(OC)cc(=O)oc1C
VYMFDNISAJNCNA COc1cc(=O)oc(C)c1C(=O)C[C@@H](C)OC
ZTZIEGYSNYKERE C=C(N=C(O)[C@H](C)[C@H](O)CC[C@@H](C)C(=O)/C=C/C(C)=C/CC[C@@H](C)CCCCCC)C(O)=NC[C@H](C)C(O)=N[C@H](C[C@H](O)C(=N)O)C(=O)OC
JXZMSDXQKQMWKD CCCCCC[C@@H](C)/C=C(C)/C=C/C(O)=N[C@H]1C[C@]2(C=C(Cl)C(=O)[C@@H]3O[C@@H]32)O[C@H]1O
TVWVXIWYFXAZHZ CC(O)=N[C@@H](C)C(O)=Nc1ccccc1C(=N)O
JESMSCGUTIEROV CC(C)[C@H]1CC[C@@]2(CO2)[C@H]2C(=O)OCC(C(=O)O)=C[C@H]21
FQEOCFATKIDBGB CCC[C@H]1OCC2=C([C@@H]1O)[C@@H](O)[C@@H]1O[C@@H]1C2=O
RIPZNAKDQBCTCM CC[C@@H]1CCC[C@@H](CC)C(O)=NCCC[C@@H](CC)[C@H](O[C@H]2O[C@H](C)[C@@H](O)[C@@H](N)[C@@H]2O[C@H]2O[C@H](CO)[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@@H](O)[C@H]2O)CC1
MYPYJXKWCTUITO CN[C@H](CC(C)C)C(O)=N[C@H]1C(O)=N[C@@H](CC(=N)O)C(O)=N[C@H]2C(O)=N[C@H]3C(O)=N[C@H](C(O)=N[C@H](C(=O)O)c4cc(O)cc(O)c4-c4cc3ccc4O)[C@H](O)c3ccc(c(Cl)c3)Oc3cc2cc(c3O[C@@H]2O[C@@H](CO)[C@H](O)[C@H](O)[C@@H]2O[C@H]2C[C@](C)(N)[C@H](O)[C@H](C)O2)Oc2ccc(cc2Cl)[C@H]1O
MLFZQFHGXSVTGX COC(=O)c1cc2cc3c(c(O)c2c(=O)o1)O[C@@]1(Oc2c(O)c4c(c(O)c2[C@H]1O[C@@H]1C[C@H](OC)[C@H](O)[C@H](C)O1)C(=O)C=C(OC)C4=O)[C@H](O)C3
UULGWGARYDGVBM COc1c(C)c(OC(=O)c2c(C)c(C)c(OC(=O)c3c(C)cc(O)c(C)c3O)c(C)c2OC)c(C)c(C)c1C(=O)O
PCBROMAIRGVTNX CCCCCCCCCCCCCCCCCc1cc(OC)cc(OC)c1O
LRYMXYNLAMRRTH CC[C@H](C)[C@@H]1N=C(O)[C@@H](N)Cc2ccc(O)c(c2)-c2cc3cc(c2O)Oc2ccc(cc2)C[C@H](C(=O)O)N=C(O)[C@@H](C3)N=C1O
NZFGXTZLJPSCGW CC1=CC(O)=N/C1=C\C(C)C
XYRWDMXUDDAXMF C=C1CC[C@H]2[C@](C)(CC[C@@H](OC(C)=O)[C@]2(C)CCC=C(C)C)[C@H]1Cc1c(O)c(C)c(C)oc1=O
FRMNIRRUKPVUBL O=C1OC2=C(c3ccccc3)C(=O)C(O)=C(c3ccccc3)C2=C1c1ccccc1
SAVFIMRLAWCZGX C[C@H]1C[C@H](C)C(=O)[C@H]([C@H]2C[C@@H](CC(=N)O)CC(=O)O2)C1
ISHOMJGAOPXCEF Cc1cc(=O)c2c(cc(O)c3c4c(O)cccc4c(=O)c32)c1=O
PLKATXVLQJQTSA C[C@H]1C(=O)c2cc(O)c3c(c2[C@H](O)[C@@H]1O)C(=O)c1cccc(O)c1-3
GBOWXIISIICSRF C/C1=C\[C@@H](C)[C@@H](O)/C(C)=C/[C@@H](O[C@@H]2O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H](C)[C@H](O)C[C@@H](O)C[C@@H](O)[C@H](C)[C@H](O)C[C@H](O)C[C@H](O)[C@H](C)[C@@H](O)C[C@@H](O)C[C@H](O[C@@H]2O[C@H](C)[C@@H](O)[C@H](N)[C@H]2O)[C@@H](C)[C@H]([C@@H](C)C[C@H](C)CCCCCCN)OC(=O)CC[C@@H](C)[C@H](O)CC/C=C/[C@@H](C)[C@@H]1O
VOWLRGXRNLYFMV COc1ccc(O)c2c1C(=O)c1cc3c(c(O)c1C2=O)[C@@H](O[C@@H]1C[C@@](C)(N(C)C)[C@@H](O)[C@H](C)O1)[C@@H](OC)[C@@](C)(O)C3=O
KSIJUTXUYOOHKG COc1ccc(O)c2c1C(=O)c1cc3c(c(O)c1C2=O)[C@@H](O[C@@H]1C[C@@](C)(N(C)C)[C@@H](OC(C)=O)[C@H](C)O1)[C@@H](OC)[C@@](C)(O)C3=O
RZNMCGWGYUMEOL CC[C@@H](/C=C(C)/C=C/C(=O)c1c(O)ncc(-c2ccc(O)cc2)c1O)CO
MZYQJUCQQHEQSG CC[C@@H](/C=C(C)/C=C/C(=O)c1c(O)c(-c2ccc(O)cc2)c2n(c1=O)O[C@@H]1[C@H](O)CC(=O)O[C@@H](C)CCC(=O)[C@H]21)CO
JFQUFGDPMVGHMW N=C(O)OC[C@H]1O[C@@H](NC2=N[C@H]3[C@H](N2)C(O)=NC[C@H]3O)[C@H](N=C(O)C[C@@H](N)CCCN=C(O)C[C@@H](N)CCCN=C(O)C[C@@H](N)CCCN=C(O)C[C@@H](N)CCCN)[C@H](O)[C@H]1O
IJDNLUQURNFBKI N=C(O)OC[C@H]1O[C@@H](NC2=N[C@H]3[C@H](N2)C(O)=NC[C@H]3O)[C@H](N=C(O)C[C@@H](N)CCCN=C(O)C[C@@H](N)CCCN=C(O)C[C@@H](N)CCCN=C(O)C[C@@H](N)CCCN=C(O)C[C@@H](N)CCCN)[C@H](O)[C@H]1O
SFBVRPSSMVXTDR N=C(O)O[C@H]1[C@H](CO)O[C@@H](NC2=N[C@H]3[C@H](N2)C(O)=NC[C@H]3O)[C@H](N=C(O)C[C@@H](N)CCCN=C(O)C[C@@H](N)CCCN=C(O)C[C@@H](N)CCCN=C(O)C[C@@H](N)CCCN=C(O)C[C@@H](N)CCCN)[C@H]1O
KMPAOJFBQSXEAI COc1c(O)c2c3c(c4c(c(O)c3c1O)C(C)(C)[C@H](C)O4)C(C)=CC2=O
RRMVDSDCIMVCIP COc1c(O)c2c3c(c1O)C(=O)[C@]1(O)C(=C3C(C)=C(Cc3c(O)c(C)cc(C(C)=O)c3O)C2=O)O[C@H](C)C1(C)C
BSNMYXPQSLGSDY CC(C)CCCCCCCCCCC[C@H](O)CC(O)=N[C@@H](CCCC(=O)O)C(=O)O[C@@H](CCCCCCCCCCC(C)C)CC(=N)O
MFXGXWREXQFLMA CC(C)CCCCCCCCCCC[C@@H](CC(=N)O)OC(=O)[C@H](CCCC(=O)O)N=C(O)C[C@@H](O)CCCCCCCCCCC(C)C
UJLFRJFJTPPIOK CC[C@H](C)CC/C=C/C=C(\C)[C@@H](O)C/C=C/C=C/C(=O)O[C@@H]1[C@@H](O[C@@H]2O[C@H](COC(=O)/C=C/C=C/C=C/[C@H](O)CC)[C@@H](O)[C@H](O)[C@@H]2O)[C@@H](CO)O[C@]2(OCc3cc(O)cc(O)c32)[C@@H]1O
YKPHLXGEPNYRPY CCCCCCCCCCCCCCCC(O)=N[C@@H]1C[C@@H](O)[C@H](O)N=C(O)[C@H]2[C@H](O)[C@H](C)CN2C(=O)[C@H]([C@@H](C)O)N=C(O)[C@@H]([C@H](O)[C@H](O)c2ccc(O)cc2)N=C(O)[C@@H]2C[C@H](O)CN2C(=O)[C@@H]([C@@H](C)O)N=C1O
FAUOJMHVEYMQQG CCCCC/C=C/C/C=C/CCCCCCCC(O)=N[C@H]1C[C@H](O)[C@@H](O)N=C(O)[C@H]2[C@H](O)[C@H](C)CN2C(=O)[C@@H]([C@H](C)O)N=C(O)[C@@H]([C@@H](O)[C@H](O)c2ccc(O)cc2)N=C(O)[C@@H]2C[C@@H](O)CN2C(=O)[C@H]([C@H](C)O)N=C1O
NGQPPHRBPAZXBM Cc1cc2c(c(O)c1C(=O)O)C[C@@H]1[C@@]3(C)CCCC(C)(C)[C@@H]3CC[C@@]1(C)O2
JJEZUNHVLOCFHS CC(=O)O[C@H]1CC[C@@]2(C)[C@@H](CC[C@@]3(C)Oc4cc(C)c(C(=O)O)c(O)c4C[C@H]23)C1(C)C
RQEPNTVQILZFPS C=C(N=C(O)c1csc(-c2nc3c(cc2O)-c2nc(cs2)C(O)=N[C@H]([C@@H](C)O)C(O)=N/C(=C(\C)OC)c2nc(cs2)C(O)=N[C@@H]2c4nc(cs4)C(O)=N[C@@H](COC(=O)c4c5c6c(cccc6n4O)COC(=O)[C@@H](O[C@H]4C[C@@](C)(O)[C@H](NC)[C@@H](C)O4)[C@@H]2OC5)c2nc-3cs2)n1)C(=N)O
DARSEBUZHJPBHI COc1ccc2c3c([nH]c2c1)[C@H](C=C(C)C)N1C(=O)[C@@H]2CCCN2C(=O)[C@@]1(O)[C@H]3OC
CSRLIYIWILNEDP CC(C)=C[C@H]1c2[nH]c3ccccc3c2[C@H](O)[C@@]2(O)C(=O)N3CCC[C@H]3C(=O)N12
PRHXKXPDGLCPPT CC(C)=C[C@H]1c2[nH]c3ccccc3c2C(=O)[C@@]2(O)C(=O)N3CCC[C@H]3C(=O)N12
XGYVRFWCPUXVES CCCCCc1nc(-c2nc(C=O)cc(O)c2SSc2c(O)cc(C=O)nc2-c2coc(CCCCC)n2)co1
UJQWGUUVRPYTKQ CO/C=C(C(=O)OC)\C(C)=C/C=C/c1ccc2c(c1)O[C@](OCC=C(C)C)(C(C)C)CO2
RRBMVWQICIXSEO Oc1c(O)c(Cl)c(Cl)c(Cl)c1Cl
YQYKMOMCJFNBBQ C[C@@H](O)CCCCCCCCCCCCCC[C@H](CCCCCCCCCCCCC[C@H]1CC(=O)OC[C@H]2O[C@@H](O[C@@H](CCCCCCCCCCCCC[C@H](CCCCC[C@@H](C)O)O[C@@H]3O[C@H](CO)[C@H](O)[C@H](O)[C@@H]3O)CC(=O)OC[C@@H]3O[C@@H](O1)[C@@H](O)[C@@H](O)[C@@H]3O)[C@H](O)[C@@H](O)[C@@H]2O)O[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@@H]1O
WOFFENQLRMDHKE C=C1/C=C(\C)[C@H](CC)OC(=O)[C@H](C)C(=O)[C@@](O)(CO)C/C(OC)=C/[C@@H](C)C1
HOWVMFPEPKNUGI C=C1/C=C(\CO)[C@H](CC)OC(=O)[C@H](C)C(=O)[C@@](O)(CO)C/C(C)=C/[C@@H](C)C1
VEDOKYSBCNXSGP CC(O)=N[C@@H](CSC1=C2N=C(O)/C=C/C=C\C=C\[C@H](C)[C@@H](O)CC(=O)/C(C)=C/C[C@H](O)/C=C/[C@H](C)[C@H](O)[C@@H](C)/C=C(/C)C(=O)c3c(O)c(C)cc(c3C1=O)C2=O)C(=O)O
YWGUQBLAJYVMGL CC(O)=N[C@@H](CSC1=C2N=C(O)/C(C)=C\C=C/C=C/[C@H](C)[C@@H](O)CC(=O)/C(C)=C/C[C@H](O)/C=C/[C@H](C)[C@H](O)[C@@H](C)/C=C(\C)C(=O)c3c(O)c(C)cc(c3C1=O)C2=O)C(=O)O
ASGSROHYBOETMM CC(C)CCCCCCCCCCCCCCCCC(=O)OC[C@@H](O)CO
OPIGTSQJZVNRJD CC(C)=CCc1cccc2c1Nc1c(C(=O)O[C@H]3O[C@@H](C)[C@@H](O)[C@H](O)[C@H]3O)cccc1N2CC=C(C)C
GHWNXVWVLOGWPT CC[C@H](C)C(O)=NCCc1ccc(O)cc1
YFSXWCSVEGSUER COc1c2c(cc3cc(C)nc(O)c13)CC[C@H]1C(=O)c3c(c(C)c4cc(O)c(Cl)c(O)c4c3O)C(=O)[C@]21O
FNCPECYULVHYCJ C[C@@H](CC[C@H](O)CC(=O)c1ccc(N)cc1)[C@H]1OC(=O)C[C@@H](O)C[C@H](O)CCC[C@@H](O)C[C@@H](O)C[C@@H](O)C[C@@]2(O)C[C@H](O)[C@@H](C(=O)O)[C@H](C[C@@H](O[C@@H]3O[C@H](C)[C@H](O)[C@@H](N)[C@@H]3O)/C=C/C=C/C=C/C=C/C=C/C=C/C=C/[C@H]1C)O2
UYVZDFZITZQRHC C/C=C/C=C/C(=O)C[C@H](O)CC[C@@H](C)[C@H]1OC(=O)C[C@H](O)C[C@@H](O)CCC[C@H](O)C[C@H](O)C[C@@H](O)C[C@]2(O)C[C@H](O)[C@@H](C(=O)O)[C@@H](C[C@H](O[C@@H]3O[C@@H](C)[C@H](O)[C@H](N)[C@@H]3O)/C=C/C=C/C=C/C=C/C=C/C=C/C=C/[C@H]1C)O2
LEKBQPKGXGFBAN CC(C)CCC[C@@H]1CC(O)=N[C@@H](CO)C(O)=N[C@H]([C@@H](O)C(=N)O)C(O)=N[C@@H](CO)C(O)=NCC(=O)N(C)[C@H](Cc2ccccc2)C(O)=N[C@@H](CC(C)C)C(O)=N[C@H](CCCN)C(O)=N[C@@H](CCC(=O)O)C(O)=N[C@H](CC(=N)O)C(O)=N[C@H](Cc2c[nH]c3ccccc23)C(O)=N[C@H](CCCN)C(=O)N(C)[C@@H](C(C)C)C(=O)O1
ODXUROYZJHIZHE CC(=O)c1c(O)cc2c(c1C)C(=O)C[C@H](O)C2
ODRXJBTZWPWLEA C/C1=C\C[C@H](O)/C=C/[C@H](C)[C@H](O)[C@@H](C)/C=C(\C)C(=O)c2c(O)c(C)cc3c2C(=O)C(O)=C(N=C(O)/C=C\C=C/C=C/[C@H](C)[C@@H](O)CC1=O)C3=O
PNAPQJHXPKPELJ C/C=C/C=C/[C@H]1O[C@@](OC)([C@@H](CC)C(O)=NC/C=C/C=C(\C)[C@H](OC)[C@H](C)[C@@H](O)[C@@H](O)/C=C/C=C/C=C/C=C(\C)C(=O)c2c(O)ccn(C)c2=O)C[C@H](O)C1(C)C
