ZFPMFULXUJZHFG O=c1cc(-c2ccc(O)cc2)oc2cc(O)cc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c12
UOEFDXYUEPHESS CC(C)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
WMAITHDYVBQITD O=C1OC(c2ccc(O)cc2)Cc2cc(O)cc(O)c21
VTWKXBJHBHYJBI O/N=C\c1ccccc1
SEOVTRFCIGRIMH O=C(O)Cc1c[nH]c2ccccc12
VFHSXDLCCBWTTJ COc1cc(O)c(C(=O)CCc2ccc(O)cc2)c(OC)c1
FKRCODPIKNYEAC CCOC(=O)CC
GIEYELPGDHOPHM COc1cc(-c2oc3c(OC)c(OC)c(OC)c(O)c3c(=O)c2OC)cc(O)c1OC
UQDUPQYQJKYHQI CCCCCCCCCCCC(=O)OC
SDKLJUCURHMDBQ CC(C)=CCc1c(O)ccc2oc3cc4c(c(O)c3c(=O)c12)C=CC(C)(C)O4
ZVYBIARXHLUXGT C=C1[C@@H](OC(=O)/C=C/c2ccccc2)CC[C@]2(C)[C@@H]1[C@H](OC(C)=O)[C@@H]1CC(=O)[C@@]3(C)O[C@@]3([C@@H](OC(C)=O)[C@@H]2OC(C)=O)C1(C)C
VENRSYBHHVDBDC CC(C)=CCC[C@](C)(O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)[C@H]1CC[C@]2(C)[C@@H]1[C@H](O)C[C@@H]1[C@@]3(C)C[C@@H](O)[C@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)C(C)(C)[C@@H]3CC[C@]12C
BTLXPCBPYBNQNR O=C1c2ccccc2C(=O)c2c(O)cccc21
GMQFOKBGMKVUQZ COc1cccc(O)c1-c1cc(=O)c2c(O)c(OC)c(OC)c(OC)c2o1
RFKQJTRWODZPHF COc1cc2c(cc1OC)-c1c(C)c3ccc(OC)c(OC)c3c[n+]1CC2
NJMQSVWMCODQIP OC[C@@]1(O)CO[C@@H](OC[C@H]2O[C@@H](OCc3ccccc3)[C@H](O)[C@@H](O)[C@@H]2O)[C@@H]1O
SQKQROXBIUWNIQ CC1=CCC[C@H]2[C@H](C1)C(=O)C[C@@H](C)[C@]2(C)CC/C(=C/CO)CO
DCUOEDHQKMLWHI COC1=C[C@@H](C)[C@@H]2C[C@H]3OC(=O)C[C@H]4[C@@H](C)[C@H](OC)[C@@H](O)[C@H]([C@@]2(C)C1=O)[C@]43C
NEWKLHOVKBSDRY CC1=C[C@H](O)[C@@H](O)[C@@]2(C)[C@H]1[C@@H](O)C(=O)[C@@]1(C)[C@H]3C(=O)O[C@H]([C@@H]3C)[C@H](O)[C@@H]12
PSJFPRLDKNCZGQ CC(=O)O[C@@H]1C=C2C(=O)OC[C@]2(O)[C@@]2(C)CCCC(C)(C)[C@H]12
KOJDUQIWHNYJEM CC(C)=CCc1c(O)cccc1C(=O)c1cc2c(cc1O)OC(C)(C)C=C2
IXPRKLBCFLYFKW C=C1C=C[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@]2(C)C[C@@H]3OC(=O)C(C)=C3C[C@@H]12
MEHCTOVFPFJFEW O=C1/C(=C/c2ccc(O)c(O)c2)Oc2cc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)ccc21
VAJVDSVGBWFCLW OCCCc1ccccc1
RNIZTMIJCBCDBR COc1cc2c(c(OC)c1OC)-c1c(cc3c(c1OC)OCO3)[C@@H]1O[C@H]2[C@@H](C)[C@H]1C
DCXLHBGAGGUFMT CC1(C)CC[C@]2(C)[C@@H](O)C[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O[C@@H]7OC[C@H](O)[C@H](O)[C@H]7O)[C@H]6O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]2C1
ZZDJNPFVWSOKTO COc1cc(C(C)=O)ccc1O[C@@H]1O[C@H](COC(=O)/C=C/c2ccc(O)cc2)[C@@H](O)[C@H](O)[C@H]1O
HXMUCWWCZOMGTO CC1=CC(=O)[C@@H](O)[C@@]2(C)[C@H]1[C@@H](O)[C@H]1OC(=O)[C@H](O)[C@@]3(O)[C@@H](C)[C@@H](O)[C@H](O)[C@H]2[C@@]13C
KBGOIDOUXFNKHS Cc1cc(O)c2c(c1)C(=O)c1cccc(O[C@@H]3O[C@H](COC(=O)c4cc(O)c(O)c(O)c4)[C@@H](O)[C@H](O)[C@H]3O)c1C2=O
VYGJDASIWDWDAM O=C(c1ccc(O)c(O)c1)c1c(O)cc(O)c([C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c1O
KSDSYIXRWHRPMN O=C1C[C@@H](c2ccc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc2)Oc2cc(O)cc(O)c21
HWYBGIDROCYPOE CC1(C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O[C@@H]6O[C@H](C(=O)O)[C@@H](O)[C@H](O[C@@H]7OC[C@@H](O)[C@H](O)[C@H]7O)[C@H]6O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]2C1
IOKBUNVDGRBBPU C=Cc1ncc(OC)c2c3ccccc3n(OC)c12
CEDMQMOWXVWXRM COC(=O)C[C@H]1C(C)(C)[C@H](OC(C)=O)[C@@H]2C=C3[C@H](CC[C@]4(C)[C@H]3CC(=O)O[C@H]4c3ccoc3)[C@@]1(C)C2=O
UYQMTWMXBKEHJQ CO[C@@H]1[C@@H](O)[C@H](C)O[C@@H](O[C@H]2CC[C@]3(C)[C@H]4CC[C@]5(C)[C@@H](C6=CC(=O)OC6)CC[C@]5(O)[C@@H]4CC[C@@H]3C2)[C@H]1OC(C)=O
RAGVUCIHXGJGEQ O=C1C=C[C@H](O)[C@@H]2[C@H]3CCCN4CCC[C@@H](CN12)[C@@H]34
KHVMAMXQPVHXTJ O=C(O)[C@H]1O[C@@H](Oc2c(O)cc(O)c3c(=O)c(O)c(-c4ccc(O)c(O)c4)oc23)[C@H](O)[C@@H](O)[C@@H]1O
DIGXYNABEMPJKO C/C(=C\C=C\C(C)(C)O)C(=O)O
QULPQWKDDOBIOC COc1cc(-c2cc(=O)c3c(O)c(OC)c(OC)cc3o2)cc(OC)c1OC
STSJQAAJJHGCMJ C[C@]12CC[C@H]3[C@@H](CC[C@@H]4C[C@@H](O)CC[C@]34C=O)[C@@]1(O)CC[C@@H]2c1ccc(=O)oc1
FIENOOOOPYEDMI O=c1c(-c2ccc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc2)coc2cc(O)ccc12
WIBFFTLQMKKBLZ CCCCCCCC/C=C\CCCCCCCC(=O)OCCCC
GMSCBRSQMRDRCD C=C(C)C(=O)OCCCCCCCCCCCC
RKEVKIMMOMGXDS COc1c(O)cc2c3c(ccc(-c4ccc(O)cc4)c13)C(=O)OC2=O
ODSMITPDIJBXCT C[C@H]1[C@H]2[C@H](C[C@H]3[C@@H]4CC[C@H]5C[C@@H](O[C@@H]6O[C@H](CO)[C@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O[C@@H]8OC[C@@H](O)[C@H](O)[C@H]8O)[C@H]7O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O[C@@H]8OC[C@@H](O)[C@H](O)[C@H]8O)[C@H]7O)[C@H](O)[C@H]6O)CC[C@]5(C)[C@H]4CC[C@@]32C)O[C@]12CC[C@@H](C)CO2
DGYMSRDXTBOSQL CC(=O)OC[C@]12CCC(C)(C)C[C@H]1C1=CC[C@@H]3[C@@]4(C)CC[C@H](OC(C)=O)C(C)(C)[C@@H]4CC[C@@]3(C)[C@]1(C)CC2
OILXOIAGIWQYOO COc1cc([C@H]2Oc3cc(O)ccc3C(=O)[C@@H]2O)ccc1O
HWDHDJJDOUMUHF COc1cc2c(=O)c3ccccc3oc2c(O)c1OC
DNJFTXKSFAMXQF CN1CCC=C(C(=O)O)C1
WMPDAIZRQDCGFH COc1cccc(C=O)c1
WQCJOKYOIJVEFN COc1ccc([C@H]2COc3cc(O)ccc3C2=O)c(O)c1
WEDMMISOMZMEJJ COc1cc(C(=O)O[C@@H]2C[C@](C)(O)[C@H]3[C@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)OC=C[C@H]32)ccc1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
DCZZBGIVZGGJDO C=C1CCC2[C@@](C)(C(=O)OC)CCC[C@]2(C)[C@H]1CCc1ccoc1
WOBFHHHYXAFVKB C=C1CC[C@H]2C(C)(C)CCC[C@]2(C)[C@H]1C
OOXIYCFKVAWYJC CO[C@H]1O[C@H](C)Cc2ccc3c(c21)O[C@@H](C(C)C)C3=O
WBHOECNXRGZKAH COCc1c(O)nc2cc(OC)ccc2c1OC
ZVDZALYKOIJILQ CC1=CCC[C@@H](C)[C@]1(C)CC/C(C)=C/C(O)=N[C@@H]1CCCCN=C1O
FTZILAQGHINQQR CCCC(C)C=O
QNGNSVIICDLXHT CCc1ccc(C=O)cc1
ZPPVCMASJXQQMG CC(C)(O)[C@@H](O)Cc1c(O)cc(O)c2c(=O)c(-c3ccc(O)cc3)coc12
IBRWTCISGCXHQZ COc1cc(CCCO)cc(OC)c1OC
NZYSZZDSYIBYLC COc1c(CC=C(C)C)c(O)cc2oc(=O)c(-c3ccc(O)cc3O)cc12
WRFZKAGPPQGDDQ CCCCCOC(=O)CCCCC
COIHWEMJSUDENE C[C@@H]1O[C@@H](O[C@H]2[C@H](O[C@H]3CC[C@@]4(C)[C@@H](CC[C@]5(C)[C@@H]4CC=C4[C@@H]6CC(C)(C)CC[C@]6(C(=O)O[C@@H]6O[C@H](CO[C@@H]7O[C@H](CO)[C@@H](O[C@@H]8O[C@@H](C)[C@H](O)[C@@H](O)[C@H]8O)[C@H](O)[C@H]7O)[C@@H](O)[C@H](O)[C@H]6O)CC[C@]45C)C3(C)C)OC[C@H](O)[C@@H]2O)[C@H](O)[C@H](O[C@@H]2OC[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@@H](O)[C@H]2O)[C@H]1O
AGABNGOXUSXQDD C/C=C(/C)C(=O)O[C@H]1Cc2cc3ccc(=O)oc3cc2OC1(C)C
MUCNBPCTSRYLCB OC(=NCCc1ccc(O)cc1)c1ccccc1
WODFFJOYEJBCNO COc1cc([C@@H]2Oc3c(c(OC)cc4ccc(=O)oc34)O[C@H]2CO)cc(OC)c1OC
UQFYMIDDRRJKBM Cc1cc(O)c2c(c1)C(O)(C1OC(CO)C(O)C(O)C1O)c1cccc(O)c1C2=O
GPHQHTOMRSGBNZ N#Cc1ccncc1
FYUHPQSPQGONJB COC(=O)[C@@]1(C)CC[C@]2(C(=O)O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O[C@@H]6OC[C@@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)[C@H](O)[C@H]6O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)[C@@](C)(CO)[C@@H]5CC[C@]43C)[C@@H]2C1
CESATEXQMONATC C=C(C)[C@@H]1CC[C@H](C)[C@@H]2CC(=O)C(C)=C2C1
JUIIUJBWZYKSEP OC[C@H]1O[C@@H](O[C@H]2[C@H]3c4c(O)cc(O)cc4O[C@]2(c2ccc(O)c(O)c2)Oc2cc(O)c4c(c23)O[C@H](c2ccc(O)c(O)c2)[C@H](O)C4)[C@H](O)[C@@H](O)[C@H]1O
PTFIPECGHSYQNR CCCCCCCCCCCCCCCc1cccc(O)c1
KMPQYAYAQWNLME CCCCCCCCCCC=O
ZBNYDADZMLZTAX CC(=O)O[C@@H]([C@H]1CC=CC(=O)O1)[C@H](O)c1ccccc1
MNQMRHVEXBTNRO COc1ccc(-c2cc(=O)c3cc(OC)c(OC)c(OC)c3o2)cc1OC
ZDPHROOEEOARMN CCCCCCCCCCC(=O)O
DBUOUVZMYWYRRI O=C(O[C@@H]1[C@@H]2O[C@]2(CO)[C@H]2[C@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)OC=C[C@@H]12)c1ccc(O)c(O)c1
WWLLPHKIYLKMTO COc1cc(O)c2c(=O)c(O[C@@H]3O[C@H](CO)[C@H](O)[C@H](OC(=O)C[C@@](C)(O)CC(=O)O)[C@H]3O[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@H]3O)c(-c3ccc(O)cc3)oc2c1
SWAJPHCXKPCPQZ O=C1C[C@@H](c2ccccc2)Oc2cc(O)ccc21
OEVHHOBYWIPRBU CC(/C=C/[C@@]1(O)C(C)(C)CCC[C@@]1(C)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)=C\C(=O)O[C@@H]1C[C@](C)(O)[C@H]2[C@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)OC=C[C@H]21
ONWMFADVKAKDCA COc1cc2c(cc1OC)CN1CCc3cc(OC)c(OC)c(O)c3[C@@H]1C2
IAEGWXHKWJGQAZ Cc1cnc(C)c(C)n1
ZMMCRUZQJGEEQT CC(=O)O[C@H]1[C@H](OC(C)=O)[C@]2(C)CC[C@H](O)C(CO)=C2[C@H](OC(C)=O)[C@@H]2CC(=O)[C@@H](C)[C@@]1(O)C2(C)C
PDPFWAJAYGLYHD CC1=C(C(=O)O)CC[C@]2(C)C3=C(CC[C@@H]12)C(=O)C(C(C)C)=CC3=O
IEPRKVQEAMIZSS CCOC(=O)/C=C/C(=O)OCC
KWDWBAISZWOAHD C=C(CCC=C(C)C)[C@H]1CC[C@]2(C)[C@@H]1[C@H](O)C[C@@H]1[C@@]3(C)CC[C@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)C(C)(C)[C@@H]3CC[C@]12C
SWPRPBCOZYZAMD COc1c(C)c(OC)c2c(c1O)CCc1c(O)cccc1O2
GXPDZHWFJLUFGY C/C=C\C#CC#C/C=C\C(=O)OC
SPKHVSDLQSVOCD CC(C)=CCc1cc(C(=O)c2cccc(O)c2CC=C(C)C)c(O)cc1O
QYTZDHMMNGJCNX O=C1CC[C@H](O)Cc2ccc(O)c(c2)-c2cc(ccc2O)C[C@H]1O
JZLXKPGAABLTJE COc1c(O)cc2oc3cc(O)cc(O)c3c(=O)c2c1CC=C(C)C
RHTTTZYNBXNPSZ COc1cc2c(OC)c3c(c(-c4ccc5c(c4)OCO5)c2cc1OC)COC3=O
JOKIQGQOKXGHDV O=C(O)[C@@H]1CSCCN1
OPTASPLRGRRNAP N=c1ccnc(O)[nH]1
WFXNVXGYMFFBCW C/C=C(\C)C(=O)O[C@H]1C[C@H]2[C@](C)(C3=CC[C@@H](c4ccoc4)[C@@]31C)[C@H](O)[C@@H]1OC[C@]3(C)C=CC(=O)[C@@]2(C)[C@@H]13
SWPKSGIYBUJJSC C[C@@]12CC[C@H]3[C@](C)(C1=CC[C@H]2C1=CCOC1=O)[C@H](O)[C@@H]1OC[C@]2(C)C=CC(=O)[C@@]3(C)[C@@H]12
TUFLVKBJDSZLAW COc1cc(OC)c2ccc(=O)oc2c1O
XJMYUPJDAFKICJ CC1(C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)C[C@@H](O)[C@H](O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]2[C@@H]1O
HTAZIHDXIUPDQP CC(C)=CCc1cc(-c2coc3cc(O)c(CC=C(C)C)c(O)c3c2=O)ccc1O
XYLIIEXXYHZFME COc1cc(CCCO)cc2c1O[C@H]([C@]1(O)CC[C@H](OC)[C@@H](O)C1)[C@H]2CO
YIYBQIKDCADOSF CC/C=C/C(=O)O
QTWKINKGAHTPFJ CCC(C)SSC(C)CC
XXKXCRGLMFAXTK C=C1CCC(O)C(C)(C)C1CC/C(C)=C/COc1ccc2ccc(=O)oc2c1
CKPWNMFJQJVNER C=C1[C@H](O)[C@@H](O)[C@@H]2C(C)(C)[C@@H](OC(C)=O)CC[C@@]2(C)[C@H]1COc1ccc2ccc(=O)oc2c1
MCTDXPDDZLFJHR CC1=CCC2C(C)(C)C(O)CC[C@]2(C)C1COc1ccc2ccc(=O)oc2c1
VPAXJOUATWLOPR CC1=CCC2C(C)(C)C(=O)CC[C@]2(C)C1COc1ccc2ccc(=O)oc2c1
OCHZHKVSLMBEJP C/C(=C\COc1ccc2ccc(=O)oc2c1)CCC1C(C)(C)C2CC[C@@]1(C)O2
CVWWNYPTZYQCSE CC(C)=C1CC[C@H](C)[C@](C)(COc2ccc3ccc(=O)oc3c2)[C@@H]1CCC(=O)O
ZEOWSRJXGQFSMR CC=C(SSC(=CC)C(CC)SC)C(CC)SC
WNANPKYNOALKIV CC12CC[C@H](O)C(C)(C)[C@H]1CC[C@](C)(O)C2COc1ccc2ccc(=O)oc2c1
IRXGVINFXKCUGD CCCCCCCCCCCS(=O)(=O)CC(=O)O
HMAHZBXKWRZTNG CC(C)=C/C=C/[C@](C)(O)CCOc1ccc2ccc(=O)oc2c1
CXGBWJJEESYKKB COc1cc(C[C@@H](C)O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc(OC)c1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
XLXAJOASBOPLDJ CC(=O)O[C@H]1C[C@@]2(C)CC[C@@](O)(C(C)C)[C@@H]2[C@@H](OC(=O)c2ccc(O)cc2)C=C1C
NHNLUSZGALQDIN COc1ccc(C(=O)OC2CC3C(C=C2C)C(C)(C)CCC[C@]3(C)O)cc1O
NZQJXPPKVPSSIW O=C(C(=O)[C@@](O)(C(=O)c1cc(O)c(O)c(O)c1)[C@](O)(C(=O)c1cc(O)c(O)c(O)c1)[C@@](O)(C(=O)c1cc(O)c(O)c(O)c1)[C@H](O)C(O)C(=O)c1cc(O)c(O)c(O)c1)c1cc(O)c(O)c(O)c1
VKKJTFDSHDZOGR CC1(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)OC2CC(=O)C3CC1(O)C23COC(=O)c1ccccc1
ROVGZAWFACYCSP C=C/C=C\CC1=C(C)[C@@H](OC(=O)[C@@H]2[C@@H](C=C(C)C)C2(C)C)CC1=O
HILUWRPVFKJTAD C=C1CC23CC1(O)CCC2C12CCCC(C(=O)O)(C(=O)O1)C2[C@@H]3C(=O)O
UPCTWJNMQCQZPT C=C1CC23CC1(O)CCC2C12CC=CC(CO)(C(=O)O1)C2[C@@H]3C(=O)O
PAWGRNGPMLVJQH CCCCCCCCCC=CC(=O)O
CNQLQPORMXSDCY CC(=O)OC1CC2(C)C3=C(CCC2(C)C1C(CCC(CO)C(C)C)C(=O)O)C1(C)CCC(OC(C)=O)C(C)(C)C1CC3
ONFPYGOMAADWAT C=C(CCC(C(=O)O)[C@H]1CCC2(C)C3=CCC4C(C)(C)[C@@H](O)CC[C@]4(C)C3=CC[C@]12C)C(C)C
LADJWZMBZBVBSB C=C(CC[C@@H](C(=O)O)[C@H]1[C@H](O)C[C@@]2(C)C3=CCC4C(C)(C)[C@@H](O)CC[C@]4(C)C3=CC[C@]12C)C(C)C
UGMQOYZVOPASJF C=C(CCC(C(=O)O)C1CCC2(C)C3=C(CCC12C)C1(C)CCC(O)C(C)(C)C1CC3)C(C)C
VDYCLYGKCGVBHN C=C(CCC(C(=O)O)C1C(O)CC2(C)C3=C(CCC12C)C1(C)CCC(OC(C)=O)C(C)(C)C1CC3)C(C)C
KVAQLXUMUVEKGR C=C(CC[C@@H](C(=O)O)[C@H]1[C@H](O)C[C@@]2(C)C3=CC[C@@H](C(=C)C)[C@](C)(CCC(=O)O)C3=CC[C@]12C)C(C)C
NXAZWYWJZDFISF C=C(C)[C@@H]1CC=C2C(=CC[C@]3(C)[C@@H]([C@@H](CCC=C(C)C)C(=O)O)[C@H](O)C[C@@]23C)[C@@]1(C)CCC(=O)O
QFVFCBZDUKVXLR C=C(CCC(C(=O)O)[C@H]1CC[C@@]2(C)C3=CC[C@@H](C(=C)C)[C@](C)(CCC(=O)O)C3=CC[C@]12C)C(C)C
DJHQMAXOQISYNY C=C(C)C1CC=C2C(=CC[C@]3(C)[C@@H]([C@@H](CCC(=C)C(C)(C)O)C(=O)O)[C@H](O)C[C@@]23C)[C@@]1(C)CCC(=O)O
VPTZOSBKEDUOFE C=C(C)[C@@H]1CCC2=C(CC[C@]3(C)[C@@H]([C@@H](CCC=C(C)C)C(=O)O)[C@H](O)C[C@@]23C)[C@@]1(C)CCC(=O)O
GKXXWKRLARTIQL C=C(CC[C@@H](C(=O)O)[C@H]1[C@H](O)C[C@@]2(C)C3=C(CC[C@]12C)[C@@](C)(CCC(=O)O)C(C(=C)C)CC3)C(C)C
XADJANKGURNTIA C=C(CCC(C(=O)O)C1C(O)CC2(C)C3=C(CC[C@]12C)[C@@]1(C)CC[C@H](O)C(C)(C)C1CC3)C(C)C
NWKXNIPBVLQYAB COC(=O)C=C(C)CCC=C(C)CCC=C(C)C
WTFOHPWTTQDRCU C=C(C)[C@@H](C=C[C@@H](C)[C@H]1CC[C@H]2C3=CCC4CCCC[C@]4(C)[C@H]3CC[C@@]21C)CCO
SYPRWWCJVPOEIA CC(C)=C(CCO)CC[C@@H](C)[C@H]1CC[C@H]2C3=CCC4CCCC[C@]4(C)[C@H]3CC[C@@]21C
RHAWAWPONXGGKK C=C(C)[C@H](CCO)CC[C@@H](C)[C@H]1CC[C@H]2C3=CCC4CCCC[C@]4(C)[C@H]3CC[C@@]21C
AOKPBPDKGDLBCJ CC1CC=CC2=CCC3C(C3(C)C)C21C
GLDLHWDGRIFOKH CCCCCC(=O)/C=C(\O)CCc1ccc(O)c(OC)c1
FWDXZNKYDTXGOT COc1cc(CC/C=C/C(=O)CCc2ccc(O)c(OC)c2)ccc1O
BGYDJLLXKGVQBP COc1cc(CCC(=O)/C=C/CCc2cc(OC)c(O)c(OC)c2)ccc1O
NLDDIKRKFXEWBK CCCCC[C@H](O)CC(=O)CCc1ccc(O)c(OC)c1
AIULWNKTYPZYAN CCCCCCCCCC(O)CC(=O)CCc1ccc(O)c(OC)c1
ZKBNYLVSRPPXGJ COc1cc(/C=C/C(=O)CC(=O)/C=C/C2CCC(O)C(OC)C2)ccc1O
OQWKEEOHDMUXEO CCCCC/C=C/C(=O)CCc1ccc(O)c(OC)c1
OJYLAHXKWMRDGS COc1cc(CCC(C)=O)ccc1O
UDNMYDZHPMNIEQ O=C(C=CCCc1ccccc1)CCc1ccccc1
BUNIGAWIPPRWMH COc1c(-c2ccccc2)oc2cc(O)cc(OC)c2c1=O
JHJPDDBIHSFERA COc1cc(CCC(O)CC(=O)CCc2ccccc2)ccc1O
GGNVNVJXTWDKHG COc1cc(CCC(O)CC(O)CCc2ccccc2)ccc1O
NOHMOWQGVDSLNY COc1cc(CC/C=C/C(=O)CCc2ccccc2)ccc1O
GIJBVGHAAVSQGB Oc1ccc(CC[C@@H](O)C[C@H](O)CCc2ccccc2)cc1
PVYORFBABSDDNC COC(CCc1ccccc1)CC(=O)CCc1ccccc1
LXYJBNOOODPDTJ COC1=CC(/C=C/C(=O)CC(=O)/C=C/C2CCC(O)C(OC)C2)CC=C1O
IQMBSQBMNIILBR COc1cc(/C=C/C=O)cc2c1OCO2
JCBVEVKMVDYNPQ Cc1cc2cc3n(c(=O)c2cn1)CCc1c-3[nH]c2ccccc12
OVRROYYXOBYCSR COC(=O)C1=COC(OC2OC(CO)C(O)C(O)C2O)C2C3CN4CCc5c([nH]c6ccccc56)C4(CC12)O3
TZUGIFAYWNNSAO C=C[C@H]1CN2CCc3c([nH]c4ccccc34)[C@@H]2C[C@@H]1/C(=C/OC)C(=O)OC
MUVGVMUWMAGNSY C=C[C@H]1CN2CCC3(C(O)=Nc4ccccc43)C2C[C@@H]1/C(=C\OC)C(=O)OC
WAVDUDGTTMFJQX CO/C=C(/C(=O)OC)C1CC2c3[nH]c4ccccc4c3CCN2CC1C
RKWFJAHMIPBSAR C=C[C@H]1C(OC2O[C@@H](COC(=O)/C=C/c3ccc(O)c(OC)c3)[C@@H](O)[C@@H](O)[C@H]2O)OC=C2C(=O)N3CCc4c([nH]c5ccccc45)[C@H]3C[C@H]21
JRPVAEQMQZMGNM CC1(C)CC[C@]2(C(=O)O)CC[C@]3(C(=O)/C=C/c4ccc(O)c(O)c4)C(=CCC4[C@@]5(C)CC[C@H](O)C(C)(C)C5CC[C@]43C)[C@@H]2C1
PICJWPHXKRFPKS C/C=C1/C(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)OC=C2C(=O)N3CCc4c([nH]c5ccccc45)C3CC21
NUNODKNZSZKXGY O=C1CC(c2ccc(O)cc2)Oc2c(O)c(O)cc(O)c21
QNVRIHYSUZMSGM CCCCC(C)O
CZFQZIRMRQWYEB C/C=C/C#CC#CC#CC#C[C@@H](O)CO
DAGYDJHSDMRWJX CCCCCCCCCCCCCCCCCCCCCC(O)CC(O)CCCCC
PXQLZFYDZKYLPY C=C/C=C/C#CC#CC#CC#CC
WSNYQSDXCCPJJP CCCCC(=O)/C=C/C=C/C(=O)N1CCCCC1
WBDSQKLBFAMPBP CCCCCC1OC1/C=C/C(O)=NCC(C)C
QBDDXKUFMFRNPR CCCCCCC/C=C/C(=O)N1CCCCC1
CUTSGEORQNCXRC O=C(/C=C/C=C/C=C/c1ccc2c(c1)OCO2)N1CCCC1
XCBIVSYMPNVWRX O=C(CCc1ccc2c(c1)OCO2)N1CCCCC1
JSIGICUAXLIURX O=C(/C=C/c1ccccc1)N1CCCC1
IOLBEAHZOMGAMR COc1cc(O)c2c(=O)cc(-c3ccccc3)oc2c1[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
ISBKEYQPAWAMRF COc1cc([C@@H]2O[C@@H](c3cc(OC)c4c(c3)OCO4)[C@H](C)[C@H]2C)cc2c1OCO2
FEYMFMQVFVXOPI COc1cc(CC(CO)C(COC(C)=O)Cc2cc(OC)c(OC)c(OC)c2)cc(OC)c1OC
HWNLAGBDXKGMAH COc1ccc(CCN(C)C)cc1C1C[C@@](C)(O)C2C(c3cc(CCN(C)C)ccc3OC)C(C)(C)C12
SGFLCZIFQMJWPN COc1cccc2c1cc(OC)c1cnc3cc4c(cc3c12)OCO4
XEJPIDQIKBBVKQ COc1ccc(C2CC[C@H](Cc3ccc4c(c3)OCO4)[C@@H]2CO)cc1OC
KZSNOTJYLLULDB COc1c(OC/C=C(\C)CCC2OC2(C)C)ccc2ccc(=O)oc12
YMZWKEYJSYDVKL COc1ccc(CCN=C(O)/C=C\c2ccccc2)cc1OC
WMXGWZMIXCNJLL COc1cc(CC(CO)C(CO)Cc2cc(OC)c(OC)c(OC)c2)cc(OC)c1OC
UQPGYZLENAHHQZ C=C(C)C(Cc1c(OC)c2cccc(OC)c2n(C)c1=O)OC
FMEKJMQGMONLTQ COc1cccc2c(=O)c3c(n(C)c12)OC(C(C)C)C3
MGLJZVUEWDJWMY CC1(C)O[C@H]1[C@H]1C[C@@H](C2CC[C@]34C[C@]23CC[C@@H]2[C@@]3(C)CCC(=O)C(C)(C)[C@@H]3CC(O)[C@]24C)C(O)O1
NESXZXIMDDWEST Cn1c(=O)c2c(c3ccccc31)OC(C)(C/C=C/C(C)(C)C(=O)O)C=C2
DCSGDXQKLWVLEX COc1cc(C2OCC3C(c4ccc(OCC=C(C)C)c(OC)c4)OCC23)ccc1OCC=C(C)C
AEUNPKMMYWMUQF COc1cc(C2OCC3C(c4ccc(OCC=C(C)C)c(OC)c4)OCC23)ccc1O
OKXRLXUNJVHLEO C=C(C)C(O)CCOc1ccc(C2OCC3C(c4ccc5c(c4)OCO5)OCC23)cc1OC
HAXANHARRBCLKV COc1c(OC/C=C(\C)C/C=C/C(C)(C)O)ccc2ccc(=O)oc12
AGIAPQOXXWKVOJ COc1c(OC/C=C(\C)CCC(O)C(C)(C)O)ccc2ccc(=O)oc12
AZGAARQELYSEKY Cn1c(O)c(Cc2c(O)n(C)c3ccccc3c2=O)c(=O)c2ccccc21
PIVHWVTWFKBBMW CC(C)=CCOc1ccc(CC#N)cc1
BZDFOMRJKPRVGA COc1c(C[C@@H]2O[C@]2(C)CO)c(=O)n(C)c2c(OC)cccc12
GQUKLRCRWYLZEO C1=Cc2ccccc2/C1=C1/C=Cc2ccccc21
SNJVNAXLTOIYQN C[C@@H]1O[C@@H](O[C@H]2[C@H](Oc3ccc(-c4coc5cc(O)cc(O)c5c4=O)cc3)O[C@H](CO)[C@@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O
OKIHRVKXRCAJFQ CC1(C)C[C@H](O)[C@]2(C)CC[C@]3(C)C(=CCC4[C@@]5(C)CCC(O[C@@H]6O[C@H](C(=O)O)[C@H](O)[C@H](O)[C@H]6O[C@@H]6O[C@H](CO)[C@H](O)[C@H](O)[C@H]6O)C(C)(CO)C5CC[C@]43C)[C@H]2C1
SXGMVGOVILIERA CC(N)C(N)C(=O)O
XNEFHYFPRJBTJF O=C(O)C1=CC(O)C(O)C(=O)C1
IRJPSJDQIIMZOY C=CCc1cc(OC)c(O)c(-c2cc(CC=C)cc(OC)c2OC)c1
URTHKYTYKNFMMZ C/C=C/c1ccc(O)c(-c2cc(O)ccc2O)c1
BXPFRYSBTCXGHG C=CCOc1ccc(CC=C)cc1-c1cc(CC=C)ccc1O
CKHMDPMOGLKXHJ C=CCc1ccc(O)c(-c2cc(CC=C)ccc2OCC=C(C)C)c1
NRUXZTKLMMVTHG C=CCc1ccc(O)c(-c2cc(OC(O)C=C)ccc2O)c1
WOKIXZBYDPTMJD COc1cc2c(cc1CC=C(C)C)C1Oc3cc(O)ccc3C1(O)CO2
GSAVLDZAGYKJSO CC1(C)CCc2c(ccc3c2oc2c4ccc(O)cc4oc(=O)c32)O1
CDDWAYFUFNQLRZ CC1(C)C[C@H]2C3=CCC4[C@@]5(C)CC[C@H](O)[C@](C)(CO)C5CC[C@@]4(C)C3(C)CC[C@@]2(C)C(O)C1O
VNGUCOGHCJHFID CC1(C)C=C[C@]2(C)CCC3(C)C(=CCC4[C@@]5(C)CC[C@H](O)[C@](C)(CO)C5CC[C@]43C)[C@@H]2C1
RZWDOQONUGCDNA CC1C2=C3CC(C)(C)CCC3(C)CC1OC1CC3C(C)(CO)C(O)CCC3(C)C(CC2)C1C
IPZBDVYNLAGJFF CC1(C)C[C@H]2C3=CCC4[C@@]5(C)CC[C@H](O)[C@](C)(CO)C5CC[C@@]4(C)C3(C)CC[C@@]2(C)CC1=O
XFXHYKZIZSNVSQ CC1(C)C[C@H]2C3=CC[C@@H]4[C@@]5(C)CC[C@H](O[C@@H]6O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]6O[C@@H]6O[C@H](CO)[C@H](O)[C@H](O)[C@H]6O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)[C@](C)(CO)[C@@H]5CC[C@@]4(C)[C@]3(C)CC[C@@]2(C)[C@H](O[C@@H]2OC[C@H](O)[C@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@H]2O)[C@@H]1O
WHWHCFYJQUUYCS CC1(C)CC2C3=CCC4[C@@]5(C)CCC(O[C@@H]6O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]6O[C@@H]6O[C@H](CO)[C@H](O)[C@H](O)[C@H]6O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)[C@](C)(CO)C5CC[C@@]4(C)C3(C)CC[C@@]2(C)[C@H](O[C@@H]2OC[C@H](O)[C@H](O[C@@H]3OC[C@@H](O)[C@H](O)[C@H]3O)[C@H]2O)[C@@H]1O
OJWHMUYCAOTQRN CC1(C)CC2C3=CCC4[C@@]5(C)CCC(O[C@@H]6O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]6O[C@@H]6O[C@H](CO)[C@H](O)[C@H](O)[C@H]6O)[C@](C)(CO)C5CC[C@@]4(C)C3(C)CC[C@@]2(C)[C@H](O[C@@H]2OC[C@H](O)[C@H](O[C@@H]3OC[C@@H](O)[C@H](O)[C@H]3O)[C@H]2O)[C@@H]1O
WFRQIKSNAYYUJZ CC1(C)CC2C3=CCC4[C@@]5(C)CC[C@H](O[C@@H]6O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]6O[C@@H]6O[C@H](CO)[C@H](O)[C@H](O)[C@H]6O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)[C@](C)(CO)C5CC[C@@]4(C)C3(C)CC[C@@]2(C)[C@H](O)C1
JOOXCMJARBKPKM CC(=O)CCC(=O)O
ZRWJIZYZTLTXJI CNc1c(OC)cccc1C(=O)OC
UBAMGTKSOKGECF C=C(C)C(O)COc1c2occc2c(OC)c2ccc(=O)oc12
WFWNFBYXZQJMFM CC1CCCCCCCCC1
HLZKNKRTKFSKGZ CCCCCCCCCCCCCCO
FRPZMMHWLSIFAZ C=CCCCCCCCCC(=O)O
QILDKGDWYOOZEZ C=CC(C)(CCC=C(C)C)OC(C)(C=C)CCC=C(C)C
DRAVOWXCEBXPTN Nc1nc(O)[nH]c2ncnc1-2
XKHUBMMYSWHMHN C/C=C(/C)C(=O)O[C@]12C(C3C=C(CO)C[C@]4(O)C(=O)C(C)=CC4[C@@]3(O)[C@H](C)[C@H]1OC(C)=O)C2(C)C
MJYTZOPOHSKFOT CCCCCCCCCC(=O)O[C@@H]1[C@@H](C)[C@@]2(O)C(C=C(CO)C[C@]3(O)C(=O)C(C)=CC23)C2C(C)(C)[C@@]21OC(=O)C(C)CC
QWYNFKKVBDGBLL C/C=C(\C)C(=O)O[C@@H]1[C@@H](C)[C@@]2(O)[C@@H](C=C(CO)C[C@]3(O)C(=O)C(C)=C[C@@H]23)[C@@H]2C(C)(C)[C@]12OC(=O)CCCCCCCCC
XVWMMWFBGOHQFS C/C=C(\C)C(=O)O[C@@]12[C@H](O)[C@@H](C)[C@@]3(O)[C@@H](C=C(COC(=O)CCCCCCC/C=C\C/C=C\CCCCC)C[C@]4(O)C(=O)C(C)=C[C@@H]34)[C@@H]1C2(C)C
AKFIXMYXISUTAF C/C=C(/C)C(=O)O[C@@H]1[C@@H](C)[C@@]2(O)C(C=C(CO)C[C@]3(O)C(=O)C(C)=CC23)C2C(C)(C)[C@@]21OC(=O)C(C)CC
KGGUASRIGLRPAX COc1ccc2ccc(=O)oc2c1CC(O)C(C)(C)O
GXRYWFOWADTLRN COc1cc(-c2oc3c(OC)cc(OC)c(OC)c3c(=O)c2OC)cc(OC)c1OC
UAELIRBOLQZEAT COc1cc(-c2cc(=O)c3c(OC)c(OC)c(OC)c(OC)c3o2)cc(OC)c1OC
VCYVDHAWDPDCKW COc1ccc2ccc(=O)oc2c1CC(C)(C)C=O
OBNQDCDUMKHTMF C[C@@H]1CC[C@]2(C=O)CC[C@]3(C)C(=CCC4C3CCC3[C@](C)(CO)C(=O)CC[C@]43C)C2[C@]1(C)O
NOQGZXFMHARMLW CN(C)N=C(O)CCC(=O)O
VTKBHHKUNBJMHE C=C1C(=O)O[C@H]2[C@H]1C[C@@H]([C@H](C)O)[C@@]13O[C@@H]1[C@@H](Cl)[C@](C)(O)[C@H]23
YRGLLFADJRHUKM COC1=C(C)C(=O)OC12C(=O)C(C)=C1CCCCN3CCCC132
DTVYAHOULQCSMS CCCCC12C3CC4C5C(C)/C(=C6\OC(=O)C(C)=C6OC)OC5(O3)C1CCN42
RFGMIDHPFYCJDM CC[C@H]1C2CCCCn3c([C@@H]4C[C@H](C)C(=O)O4)cc(c32)[C@@H]2[C@H]1OC(=O)[C@@H]2C
AQNPGXKKPJKNFG CC[C@@H]1C2=C3N(CCCC2)[C@H]([C@@H]2C[C@H](C)C(=O)O2)CC32OC(=O)[C@@H](C)C2[C@@H]1O
HTLBMAZNGBFLEY CC1C[C@@H](C2CC[C@H]3[C@@H]4C(CCCN23)OC(=O)[C@H]4C)OC1=O
ROIHYOJMCBKEER CC[C@H]1[C@@H]2OC(=O)[C@@H](C)[C@@H]2C2CCN3CCCC[C@H]1[C@H]23
VOWZJLCHDMIEHW C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.CCCC.CO.N.O.O.O.[HH].[HH].[HH]
CHQGOWAOLJKTQX CC[C@@H]1[C@@H]2OC(=O)[C@H](C)C2C(=O)C[C@@H]([C@@H]2C[C@H](C)C(=O)O2)N2CCCC[C@H]1C2=O
JDGNFRYDHRYXNL COC1=C(C)C(=O)O/C1=C1\OC2CCCN3C([C@@H]4C[C@H](C)C(=O)O4)CC[C@H]3[C@H]2[C@@H]1C
MIBIOCIGEBKGGP COc1c(O)ccc2c1CCc1cc(O)c(C)c(OC)c1-2
HWOPCYBADKWVEI Cc1cc(=O)c2c(O)c3c(CO[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)cccc3cc2o1
ZMDXTRSTKHTSCE COc1cc2c(c(OC)c1OC)C(=O)c1c(cc(C)c(O)c1OC)C2=O
CFLNHFUPWNRWJA COc1cc2c(c(O)c1OC)C(=O)c1c(cc(C)c(O)c1OC)C2=O
HNOOIFXGTSPBIW CC1CC(C(=O)OC2OC(COC3OC(CO)C(OC4OC(C)C(O)C(O)C4O)C(O)C3O)C(O)C(O)C2O)C2CCC3(C)C(=CCC4(C)C3CCC3C(C)(CO)C(O)C(O)CC34C)C2C1C
NRBFEAZFHRHFFQ CC(C)=CC(O)CC(C)c1ccc(C)cc1
UEPVWRDHSPMIAZ COc1cc(/C=C/C(O)=C/C(=O)/C=C/c2ccc(O)cc2)ccc1O
KZBDSUHQOMWAFN CC(=O)OC1CC2C(=CC(O)[C@]3(CO)[C@@]2(CO)C(=O)[C@@H](OC(C)=O)C2(C)C(c4ccoc4)C[C@H]4O[C@]423)C(C)(C)O1
BEIWMOACIUFCEW C=C(C)C(=O)O[C@H]1CCC23CO[C@](OC)(C(=O)OC)C2C2(C)C(OC4(C)C5CC(OC6OC=C[C@@]65O)C42O)C2OCC1(C)C23
XBCLVUYDIVHZQQ CC(=O)OC1CC2C(C)(C)C(=O)C=C[C@]2(C)C2CCC3(C)C(C)OC(=O)[C@H]4O[C@]43[C@]12C.c1ccoc1
LADVYSUMGRTFSZ COC(=O)[C@H]1[C@@H]2CCCN2C[C@@]1(C)O
NAOMHUDQUVEWEF C=CC(O)CCCCCCCC
AVGPOAXYRRIZMM O=C[C@H](O)C(O)(CO)CO
JAACPIFHEYXHPJ COc1cc(/C=C/C(=O)O)cc(OC)c1O.OCC(O)CO
BGEBMNJNYRCNCU C/C(=C\CCC(C)C1CCC2(C)[C@@H]3CC[C@@]45OCC3(C(=O)C[C@]12C)C4CC[C@H](O)[C@@H]5C)C(=O)O
MCUZNXISZNDGTB C/C(=C\CCC(C)C1CCC2(C)[C@@H]3CC[C@@]45OCC3(C(=O)C[C@]12C)C4CCC(=O)[C@@H]5C)C(=O)O
AZHNBRFDDOPONL CC1=C2CC[C@@H]3C(C(=O)C[C@]4(C)[C@@H]([C@H](C)CC/C=C(\C)C(=O)O)CCC34C)[C@H]2CCC1=O
OAKCRDTXMOBPDZ CC1=C2CC[C@@H]3C(C(=O)C[C@]4(C)[C@@H]([C@@](C)(O)CC/C=C(\C)C(=O)O)CCC34C)[C@H]2CCC1=O
XXQINHWMBIXTGY CCCCCCCCCCC=CC=CC(=O)O
WLOAMJAMSFVOOZ O=C1c2c(O)cccc2C(=O)c2c(CO)ccc(O)c21
NFGOHYJHDNTTSQ C[C@H]1C2OC2([C@H](C)CO)[C@@H](O)[C@]23O[C@H]2CC2C4=C(CC[C@@]25O[C@@]135)C(=O)OC4
BKYNLFQUTAXJLL CC1C(=O)CCC2C3(C)CCC4(C)C5CC(C)(C(=O)O)CCC5(C)CCC4(C)C3CCC12C=O
AVGYGFTXSUAKEM CC(=O)OCC12C(OC(C)=O)C(OC(C)=O)C3C(OC(C)=O)C14OC3(C)COC(=O)c1cnccc1C(C)C(C)(O)C(=O)OC(C(OC(=O)c1ccoc1)C2OC(C)=O)C4(C)O
ZNCMFTSLACKEFN C.CC(C)C12OC1C(O)C1=C(C(=O)CC3C4=C(CCC13C)C(=O)OC4)C2O
FOIOSVGAFMLLDU CC(=O)OC1C2C(OC(=O)c3ccccc3)C(OC(=O)c3ccccc3)[C@]3(C)[C@@H](OC(C)=O)[C@@H](O)C[C@](C)(O)C13OC2(C)C
JOKOHWLSQAZHFX CC(=O)OC[C@]12[C@H](OC(C)=O)[C@H](OC(C)=O)[C@@H]3[C@@H](OC(C)=O)[C@@]14O[C@@]3(C)COC(=O)c1cccnc1CCC(C)(O)C(=O)O[C@@H]([C@H](OC(=O)c1ccoc1)[C@@H]2OC(C)=O)C4(C)O
KDVBLCRQNNLSIV C[N+](C)(C)[C@H](Cc1ccc(O)cc1)C(=O)[O-]
RYCDLMHEPZTQFT CC(C)C12C[C@@H]3CCC4C(C)(C)[C@@H](O)CC[C@]4(C)C34OC4C1O2
JBYXPOFIGCOSSB CCCCCC/C=C/C=C/CCCCCCCC(=O)O
QXJSBBXBKPUZAA CCCCCCC/C=C/CCCCCCCCC(=O)O
LJWPQFOFALEEJD OCC1=CCC2CC1C2
SJFUNPNDPBAPCB COC(=O)c1cc(OC)c(OC)c2c1c([N+](=O)[O-])cc1ccccc12
XFMIBSDZPCAMEH Cc1c(C)n(C)c2c(C)cccc12
UAYMLJQAJQASDB CC(C)(C)c1ccc2c(c1)C(C)(C)CC2=O
AUHDNNHRDJYDDO COn1c(O)nc2ccccc2c1=O
UAGFAMQTBLSQSU CC(C)=CCCc1ccsc1
YNTVUIMHMDCDHR Nc1ccc(C=NO)cc1
MEMBJMDZWKVOTB CCc1ccc(C)cc1C
GNXBFFHXJDZGEK CC(C)(C)c1ccc(S)cc1
SDDQNZKSVASSFO C=C1CCC(C(=C)CO)CC1
NNBZCPXTIHJBJL C1CCC2CCCCC2C1
ANNDYRPHXPGEAP COc1cc2c(cc1OC)C13CC[N+]4([O-])CCC5=CCOC6CC(=O)N2[C@H]1C6C5CC34
DWQGMXJAYLDQTG O=C1CC=C2C3CC4N(CCC45c4cccc(O)c4N1C25)C/C3=C\CO
DRDCZTSXLMFIIL COc1cc2c(cc1OC)C13CCN4C/C(=C\CO)C(CC41)C1=CCC(=O)N2[C@@H]13.O
IKFPXBJQXNPNPL O=C1CCC2C3CC4C5(CC[N+]4([O-])C/C3=C\CO)c3ccccc3N1C25
YPRVNVFJGQUFKN CCc1cn2ccc3c4c(OC)cccc4[nH+]c-3c2cc1C1=CN2c3ccccc3[C@@]34CC[N@@+]5(C)CC6=CCO[C@@H]1[C@@H]([C@H]23)[C@H]6C[C@@H]45
IMTBHUUDGATBHM C/C=C1/C[N+]2(C)CCC34C(=O)c5ccccc5N3C(CO)C1CC42
KRTATNOTKFNEFT C/C=C1/C[N@+]2(C)C3Cc4c([nH]c5ccccc45)[C@@H]2C[C@H]1[C@@H]3CO
KMHXLGLJTQHEIM COC(=O)C1=CO[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H]2[C@@H](C)CC[C@H]12
KNYVORLBUHFUJF C/C(=C/CC[C@@H](C)C1=C2[C@H](C)C[C@H]3C(=CC[C@H]4C(C)(C)[C@H](O)CC[C@]34C)[C@]2(C)CC1)C(=O)O
YREZDJJVCCDBTG C/C=C(\C)C(=O)O[C@H]1c2cc(OC)c(OC)c(OC)c2-c2c(cc3c(c2OC)OCO3)[C@H](O)[C@H](C)[C@@H]1C
ZPYDXRKJBFBYGO CCC1C(CC(=O)OCCc2ccc(O)cc2)C(C(=O)OC)=CO[C@H]1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
YUEGCMDJZXZCID CCCCOC(=O)C[C@@H](N=C(O)c1cc(O)nc2ccccc12)C(=O)O
BCSZTVNYWRQJTJ CCCCOC(=O)C1C=C(C(=O)O)c2cccc(C(=O)C=C(O)O)c2C1
RINHWYYBAWQTFZ O=C[C@H](O)[C@@H](OC(=O)c1cc(O)c(O)c(O)c1)[C@H](O)[C@H](O)COC(=O)c1cc(O)c(O)c(O)c1
VEXDRERIMPLZLU CC(O)C(C)C(=O)O
CLTUXUGTKSQSBM CC(=O)O[C@H]1[C@H](O)c2cc3ccc(=O)oc3cc2OC1(C)C
AESJNSAMTDSWJU C/C=C(\C)C(=O)OC1c2cc3ccc(=O)oc3cc2OC(C)(C)[C@H]1O
NYVMDXPRKJHQJG COC(=O)CC1C2(C)C(=O)C(O)(CC3=C2CCC2(C)C3=CC(=O)OC2c2ccoc2)[C@@H](OC(C)=O)C1(C)C
IZCXTLTUZNOCLH CC(C)C(C)/C=C/CC1CCC2C3CCC4C[C@@H](O)CC[C@]4(C)C3CCC12C
KPLBOWKEQXYXSD CC(C)CC(=O)O[C@@H]1c2c(ccc3ccc(=O)oc23)O[C@@H]1C(C)(C)OC(=O)CC(C)C
BZLSBGPHEXHPAQ COc1ccc2c(c1)C(=O)c1c3c(cc4ccnc-2c14)OCO3
BURJAQFYNVMZDV COc1cc2c(cc1O)[C@@H](Cc1ccc(O)c(Oc3ccc(C[C@@H]4c5cc(OC)c(OC)cc5CCN4C)cc3)c1)N(C)CC2
APIHNXDZCYDPTF COc1cc2c(cc1O)CCN(C)[C@@H]2Cc1ccc(Oc2cc(CC3c4cc(OC)c(OC)cc4CCN3C)ccc2O)cc1
RAZBVKXQVFAIFI COc1cc2c(cc1O)CCN(C)C2Cc1ccc(O)c(Oc2ccc(C[C@@H]3c4cc(OC)c(O)cc4CCN3C)cc2)c1
MKRKFSHHTKVRAR COc1cc2c(cc1O)CCN1Cc3c(ccc4c3OCO4)CC21
RBKMRGOHCLRTLZ CCCCCCCCC=CCCCCCCCCCC(=O)OC
XKLJLHAPJBUBNL CCC(C)CCCCCCCCCCC(=O)O
FUYCAQNCWDAOLQ CC(C)CCCC(C)CCCC(C)CCC(=O)O
GQTWBRFNZHWIEF COC1=CC2C3Cc4c(-c5c(OC)cc(O)c6c5CC5C7C=C(OC)C(=O)CC67CCN5C)c(OC)cc(O)c4C2(CCN3C)CC1=O
APSMCDLMGPPKMY C=CCc1ccc(OOC)c(OC)c1
OWZREIFADZCYQD CC1(C)[C@@H](C(=O)O[C@@H](C#N)c2cccc(Oc3ccccc3)c2)[C@@H]1C=C(Br)Br
UOJVSXNASPZQFU COc1ccc(C(O)CCOc2ccc(C3OC(c4ccc(OCCC(O)c5ccc(OC)c(OC)c5)c(OC)c4)C(C)C3C)cc2OC)cc1OC
KGYHMWVRKYFQQR COc1cc(OC)c2c(ccc3cc(OC)c(O)cc32)c1
OLAMGHNQGZIWHZ C[C@@H]1O[C@@H](O[C@@H]2[C@@H](O)[C@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@@H](CO)O[C@H]2O[C@H]2CC[C@@]3(C)C(=CC[C@H]4[C@@H]5C[C@@H]6O[C@]7(CC[C@@H](C)CO7)[C@@H](C)[C@@H]6[C@@]5(C)CC[C@@H]43)C2)[C@H](O)[C@H](O)[C@H]1O
QOEFTSGHAKDUAA CC(CO)CCC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CCC4CCCC[C@]4(C)[C@H]3CC[C@@]21C
VMUAPFBVKYTMFJ O=C[C@H](OC(=O)c1cc(O)c(O)c(O)c1)[C@@H](OC(=O)c1cc(O)c(O)c(O)c1)[C@H](O)[C@H](O)CO
RVGGCRQPGKFZDS C/C=C(/C)C(=O)OC(C)(C)C1Oc2ccc3ccc(=O)oc3c2C1OC(=O)/C(C)=C/C
PCXCPWDHJKSSOL C=C(/C=C/C=C(/COC(C)=O)[C@@H]1CC[C@]2([C@H](CCCO)/C(=C(/C)C=O)CC[C@]2(C)O)[C@@H]1O)CCC=C(C)C
GBCXPDPXQWPCTG CCCC/C=C\CCCCCCCCCc1cc(OC)cc(OC)c1O
LNQCUTNLHUQZLR COc1cc(-c2coc3cc(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)c(OC)c(O)c3c2=O)cc(O)c1OC
KVTCHSWVSFQOTP CC(C)=CCC/C(C)=C/CC(O)/C(C)=C\CC[C@@]1(C)[C@H](CCCO)/C(=C(\C)C=O)CC[C@]1(C)O
TUGWPJJTQNLKCL COc1cc(-c2coc3cc(O)c(OC)c(O)c3c2=O)cc(O)c1OC
RISXUTCDCPHJFQ COc1cc(-c2coc3cc4c(c(OC)c3c2=O)OCO4)cc(OC)c1OC
XVFORSWJIMCHND C=C(/C=C/C=C(/CO)[C@@H]1CC[C@]2([C@H](CCCO)/C(=C(/C)C=O)CC[C@]2(C)O)[C@@H]1O)CCC=C(C)C
CCRPIWFQMLICCY COc1cc(-c2coc3cc(O)c(OC)c(O)c3c2=O)ccc1O
QXMSVIXIQRDNOM COc1cc(O)cc(C2Oc3c(OC)cc(/C=C/C(=O)O)cc3C2CO)c1
XNJXARQRJIOYLC Cc1cc(=O)c2c(O)c3ccoc3cc2o1
CDIQAHPGTJXRRX COc1cc(CCC(=O)C[C@H](CCc2ccc(O)c(OC)c2)OC(C)=O)ccc1O
RPPLFPVIBFQGJC CC1CCC2C(C1O)C2(C)C
ZOKKRMIFZVQTTP CC1(O)CCC2C(C1)C2(C)C
FZWNRFAUDBWSKY CCCCCC(=O)/C=C(O)/C=C\c1ccc(O)c(OC)c1
NILVTWAPVHQVPS CCCCCCCCCC(=O)/C=C(O)/C=C\c1ccc(O)c(OC)c1
UEKHBUNMFZUBFK COc1cc(CC[C@H](O)C[C@H](O)CCc2cc(OC)c(O)c(OC)c2)ccc1O
FSJJNEYYEKNFEZ COc1cc(CCC2CC(O)CC(c3cc(OC)c(O)c(OC)c3)O2)ccc1O
MBPTXJNHCBXMBP CC1(C)CCCC2(C)C1CC[C@@]1(CO1)[C@@H]2C/C=C1\CCOC1=O
LEQAOMBKQFMDFZ O=CC=O
PZKYCBMLUGVAGH COc1cc(C(O)C(C)O)ccc1O
QCJKXQWAFFZFLJ CCCCCC(CC(CCc1ccc(OC)c(OC)c1)OC(C)=O)OC(C)=O
AIJULSRZWUXGPQ CC(=O)C=O
HLWFEVMEGOAOTR CC(=O)O.CC1=CCC(O)(C(C)C)CC1
AOVAKEPXEOVCEW C=C(C)C1CCC(C=O)CC1
NBBJYMSMWIIQGU CCC=O
BCIWKKMTBRYQJU CCCCCCCC(O)CC(=O)CCc1ccc(O)c(OC)c1
GMZKBWZWDAAWPI C=C1CCCC2(C)CCC(CC(C)(C)O)CC12
ZLESWHXADLWJPV C/C1=C/CC[C@H](C)C(=O)Cc2c(C)coc2C1
ZLJVCXLTFBUWGK CCC(=O)c1ccc(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c(OC)c1
KRHNXNZBLHHEIU O=C(O)C1CC(O)CCN1
VSLFLWQBWGEPBW O=C(O)CCCCc1ccc2c(c1)OCO2
MSPUWRUQGRGZBT CC1=CC(c2c(O)ccc3c(=O)c(CCC(C)(C)O)c(-c4ccc(O)cc4O)oc23)[C@@H](C(=O)c2ccc(O)cc2O)C(Oc2ccc(O)cc2O)C1
LVOCAIKGDCMNNK COc1cc(O)cc2ccc3cccc(O)c3c12
WTGKDESIYCVAOP CC1=C[C@@H](c2c(O)cc(-c3cc4ccc(O)cc4o3)cc2O)[C@@H](C(=O)c2ccc(O)cc2O)[C@H](c2ccc(O)cc2O)C1
YZGCRYQEDYGFIA CC12C=C(c3ccc(O)cc3O1)C1Oc3cc(-c4cc5ccc(O)cc5o4)cc(OC(=O)c4ccc(O)cc4O)c3C1C2=O
FQCIZSDZXMIYOY COc1cc(O)c(CC=C(C)C)c(-c2cc3ccc(O)cc3o2)c1CC=C(C)C
AHIRDLBHUBNZRI CC1=CC(c2c(O)cc(-c3cc4ccc(O)cc4o3)cc2O)C(C(=O)c2ccc3c(c2O)C=CC(C)(C)O3)C(c2ccc(O)cc2O)C1
WZXFDNVWWQJWRC Cc1cc2c3c(c1O)-c1ccc(O)cc1OC3(c1ccc(O)cc1O)Oc1cc(-c3cc4ccc(O)cc4o3)cc(O)c1-2
MSVXRBNAPJJEDX CC12CC(c3ccc(O)cc3O1)C13OC1(c1ccc(O)cc1O)Oc1cc(-c4cc5ccc(O)cc5o4)cc(O)c1C3C2=O
DLEIYVDJTDXZOP CC1(C)CC[C@]2(C)CC[C@]3(C)C4=CCC5C(C)(C)CCC[C@]5(C)C4CCC3(C)[C@@H]2C1
AFOKZNPZDXHDHD CC(C)(O)CCc1c(-c2ccc(O)cc2O)oc2c3c(cc(O)c2c1=O)OC(C)(C)C=C3
SUOXGDJCEWTZIZ CC(C)=CCC12Oc3cc(O)ccc3C1(O)Oc1cc(O)c(C3C=C(C)CC(c4ccc(O)cc4O)[C@@H]3C(=O)c3ccc(O)cc3O)c(O)c1C2=O
IJVOVAHXZFALHZ CC12CCC3C1C(c1cc(C4CC(=O)c5c(O)cc(O)cc5O4)c(O)cc1O2)C3(C)C
GOHMRMDXUXWCDQ CC(=O)O[C@]12CCC(C)=CC[C@]13CC[C@H]2[C@@](C)(/C=C/C=C(\C)C(=O)O)OC3=O
XRLYZNSOXNPKOR COC(=O)C1=CC[C@]23CC[C@H]([C@@]2(C(=O)OC)CC1)[C@@](C)(/C=C/C=C(\C)C(=O)O)OC3=O
UBHOILGODYTXTA CC(=O)O[C@]12CC=C(C)C(=O)C[C@]13CC[C@H]2[C@@](C)(/C=C/C=C(\C)C(=O)O)OC3=O
ULWBDUNMGKITLY CC1=C[C@]2(CC(C)C3C(CC4(C)C5CCC6C(C)(C)C(=O)CC[C@@]67C[C@@]57CC[C@]34C)O2)OC1=O
YBQWVVDWBNHYPN COC(=O)CC[C@]12C[C@]13CC[C@]1(C)C4C(C)C[C@]5(CC(C)C(=O)O5)OC4CC1(C)C3CCC2C(C)(C)O
CXOURXPOOHLOKR CC1C[C@]2(C[C@@H](C)C(=O)O2)OC2CC3(C)C4CCC5C(C)(C)OC(=O)CC[C@@]56C[C@@]46CC[C@]3(C)C12
WWHDTNBUKVCZRA CC1C[C@]2(C[C@@H](C)C(=O)O2)O[C@@H]2CC3(C)[C@@H]4CCC5C(C)(C)OC(=O)C[C@H]6OO[C@]4(CC[C@]3(C)C12)CC56O
XLRBRYWTMDPGLK COCc1ccc(C=O)n1CCCC(=O)OC
ZJMVJDFTNPZVMB C/C1=C\CC/C(C)=C/[C@@H]2[C@H](CC/C(C)=C/CC1)C2(C)C
WLJVNTCWHIRURA O=C(O)CCCCCC(=O)O
SNQQPOLDUKLAAF CCCCCCCCCc1ccccc1O
QZOQCWFGFMUAMB OCCOC1CCCCC1c1ccccc1
VJNOAOVMGNCSPJ CC1=CCC(C(C)C2CCC3(C)C4=C(C=C5C=CC(=O)OC(C)(C)C5CC4)CCC23C)OC1=O
QZQNSZDOEZMGEJ CC1=CCC(C(C)(O)C2CCC3(C)C4=C(C=C5C=CC(=O)OC(C)(C)C5CC4)CCC23C)OC1=O
QTDZOWFRBNTPQR O=C(O)C1=CCCNC1
UNARQANIGOBIHM CCOC(=O)C1=CCCN(C)C1
AFGUVBVUFZMJMX CCCCCCCC/C=C\CCCC(=O)O
OGBSHLKSHNAPEW COc1cc(-c2[o+]c3cc(O)cc(O)c3cc2[O-])ccc1O.Cl
PZRKAAPKQGONFG COc1c(C)c(O)cc2c1CC[C@@H](c1ccccc1)O2
FYKCISRKXFIEQD CC(C)(N)CO.CC(C)C1=CCC2C(=C1)CCC1C(C)(C(=O)O)CCCC21C
DBKGCLWEGDYCGR COc1cc(O)cc(O)c1C=CC(=O)c1ccccc1
FQYZLFNHAJWQNK COc1c(C)c(O)cc(O)c1C=CC(=O)c1ccccc1
XWWZJGOBESJRBC CC1=C2CC(CC1C1(C3C(C)=C4CC(C3O)C4(C)C)CC3CC(=C1C)C3(C)C)C2(C)C
SQESYXTWWGWCFK Cc1ccc2c(c1)C(=O)CCC2C
QMHCWDVPABYZMC CC1(C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O)[C@@](C)(C=O)[C@@H]5CC[C@]43C)[C@@H]2C1
NSNVPRPWHAWADT COc1ccc(-c2oc3c(CC=C(C)C)c(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)ccc3c(=O)c2O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@H]2O)cc1
TWSXMOSHPGZBJE CCCCCCCCCC(=O)c1cncc(C(=O)CCCCCCCCC)c1
UIPQDOWYNRWNGN O=C1O[C@@H](c2ccc3c(c2)OCO3)[C@@H]2CO[C@@H](c3ccc4c(c3)OCO4)[C@H]12
CVSWGLSBJFKWMW CCCCC(=O)OC/C=C(/C)CCC=C(C)C
GNNAZOFNKOMONV CC(C)(O)[C@@H]1CC(=O)[C@]2(C)[C@H](CC[C@@]3(C)[C@H](c4ccoc4)OC(=O)[C@H]4O[C@]432)[C@]12COC(=O)C[C@@H]2O
RMCRQBAILCLJGU COc1ccc(C2CC(=O)c3c(O)cc(O[C@@H]4O[C@H](CO[C@@H]5O[C@@H](C)[C@H](O)[C@@H](O)[C@H]5O)[C@@H](O)[C@H](O)[C@H]4O)cc3O2)cc1
WXHUQVMHWUQNTG CC(=O)OC(C(O)CC(C)C1=C2CC(O)[C@@H]3C(C)(CCC4C(C)(C)C(=O)CC[C@@]43C)[C@@]2(C)CC1)C(C)(C)O
GBJKHDVRXAVITG CC(CC(O)C1OC1(C)C)C1=C2CC(O)[C@@H]3C(C)(CCC4C(C)(C)C(=O)CC[C@@]43C)[C@@]2(C)CC1
NLOAQXKIIGTTRE CC(=O)OC(CC(C)C1=C2CC(O)[C@@H]3C(C)(CCC4C(C)(C)C(=O)CC[C@@]43C)[C@@]2(C)CC1)C1OC1(C)C
KRZLECBBHPYBFK CC(=O)O[C@@H](C[C@@H](C)C1=C2C[C@H](O)[C@H]3[C@@]4(C)CCC(=O)C(C)(C)C4CC[C@]3(C)[C@@]2(C)CC1)[C@H](O)C(C)(C)O
CXFVPKAJKNKSNF C[C@H](C[C@H](O)[C@H](O)C(C)(C)O)C1=C2CC[C@@H]3[C@](C)(CCC4C(C)(C)C(=O)CC[C@@]43C)[C@@]2(C)CC1
QOEBTWRYOBEBPF C[C@@H]1C[C@@H]([C@@H](O)C(C)(C)O)O[C@]12CC[C@@]1(C)C2=C[C@H](O)[C@H]2[C@@]3(C)CCC(=O)C(C)(C)C3CC[C@@]21C
ZALNTAHRBOFRCM CC1C[C@@]23CCC4C(C)(C)[C@H](O)CC[C@@]4(C)C2CC(=O)[C@@H]1C3
ITBIOEXYDKFWDZ CC1C[C@@]23CCC4C(C)(C)[C@H](O[C@H]5OC[C@@H](O)[C@H](O)[C@H]5O)CC[C@@]4(C)C2CC(=O)[C@@H]1C3
PQQXTQLPHMIWHX CC(C)C1=CC2C(CC[C@@]2(C)S(=O)(=O)O)[C@@](C)(O)CC1
ATJUNJLOOOPBEA CC(C)C1=CC2C(CC[C@@]2(C)O)[C@](O)(CS(=O)(=O)O)CC1
DGQQFMFGQBQZSD CC(C)C1=CC2C(CC[C@@]2(C)O)/C(=C/S(=O)(=O)O)CC1
PBDNFCSOADCJKH CC(C)[C@]12CC[C@](C)(O1)C1CC[C@@](C)(S(=O)(=O)O)C1C2O
QSSOCOCTSOWIAK CC1=C(CCC(C)CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)CC2OC3C4CCC5CC(O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)CCC5(C)C4CCC3(C)C12
XVPVVWNZAJAPLF CC1CC[C@@]2(OC1)OC1CC3[C@@H]4CC=C5C[C@@H](OC6O[C@H](CO)[C@H](O[C@@H]7OC(CO)[C@@H](O)C(O[C@@H]8OC[C@@H](O)C(O)[C@H]8O)[C@H]7OC7O[C@H](CO)C(O)[C@H](O)C7O)[C@H](O)C6O)C(O)C[C@]5(C)C4CC[C@]3(C)C1C2C
MTYGOTBQCBXZQD C=CC(/C=C\c1ccc(OC)cc1)c1ccc(O)cc1
SMOBLJSTTXFTNU CC1CCC2(OC1)OC1CC3C4CCC5CC(O[C@@H]6O[C@H](CO)[C@H](O)[C@H](O)[C@H]6O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)[C@H]6O)CCC5(C)C4CCC3(C)C1C2C
QXDMQSPYEZFLGF O=C([O-])C(=O)[O-].[Ca+2]
LPLWWIHUJXWQSS O=C(OCC1=CC(O)C2C=CO[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)C12)c1ccccc1
RMJYDWRKVAGFGZ COc1ccc(/C=C/C(=O)O[C@@H]2[C@@H](CO)O[C@@H](OCCc3ccc(O)c(O)c3)[C@H](O)[C@H]2O[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@H]2O)cc1O
YRJXXSNZBARBSO COc1ccc(/C=C/C(=O)OC[C@H]2O[C@@H](OCCc3ccc(O)c(OC)c3)[C@H](O)[C@@H](O[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@H]3O)[C@@H]2O)cc1O
UBDSPBNDUHVMKT COc1ccc(/C=C/C(=O)OC[C@H]2O[C@@H](OCCc3ccc(O)c(O)c3)[C@H](O)[C@@H](O[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@H]3O)[C@@H]2O)cc1O
ILOGCUKGCBZBPE O=c1cc(CCc2ccccc2)oc2c1C1Oc3cc4c(=O)cc(CCc5ccccc5)oc4cc3O[C@H]1[C@@H](O)C2O
BHADNQACDVZRFY O=c1cc(CCc2ccccc2)oc2c(O)cc(O)cc12
SMOBXNQIPGOTNB O=c1cc(CCc2ccccc2)oc2ccc(O)c(-c3ccc(O)c4oc(CCc5ccccc5)cc(=O)c34)c12
KDCNUGSRRSQXCW COc1cc2oc(CCc3ccccc3)cc(=O)c2cc1O
QVPPGYBSJQCGTN O=c1cc(CCc2ccccc2)oc2cc(O)ccc12
RKQVUUSDXYBSJQ COc1ccc2oc(CCc3ccc(O)c(OC)c3)cc(=O)c2c1
ZQBJPQZBIGVILA COc1ccc(CCc2cc(=O)c3ccccc3o2)cc1
IKGXPRLTFOMFQV C=C(C)C1CC2=C(C)CCCC2(C)C(O)C1
DXKGUTHMYMADKT O=c1cc(CCc2ccccc2)oc2c1C(Oc1ccc3oc(CCc4ccccc4)cc(=O)c3c1)[C@@H](O)C(O)[C@H]2O
MVYHDKFAVRZLQI O=c1cc(CCc2ccccc2)oc2c1C(Oc1cc3c(=O)cc(CCc4ccccc4)oc3cc1O)[C@@H](O)[C@@H](O)C2O
IVRQVIHZMLFDBK C=C(C)C1CC(O)C2(C)CCC=C(C)C2C1
DYEQPYSFRWUNNV CC(C)C1CCC2(C)CCCC(C)[C@H]2C1
JEHWDSNLFDGPMT C/C=C(\C)C(=O)OC1C2OC[C@]3(C)C(OC(C)=O)CC(OC(=O)/C(C)=C/C)[C@@](C)(C23)[C@@H](COC(C)=O)[C@]1(C)C1=C(C)[C@H](c2ccoc2)C[C@@H]1OC(C)=O
KDTGUVJGMITWMA C/C=C(\C)C(=O)OC1CC(OC(C)=O)[C@@]2(C)COC3C(OC(=O)C(C)C)[C@@](C)(C4=C(C)[C@H](c5ccoc5)C[C@@H]4OC(C)=O)[C@H](COC(C)=O)[C@]1(C)C32
SGMZJAMFUVOLNK C[N+](C)(C)CCO.[Cl-]
SEZQGXNQJVHRSW CCC(C)[C@@H]1OC(=O)C2=C1CCC=C2
KNXMUFRWYNVISA CCCCCCCCCCCCCCCCC(=O)OCC
QTUYJWKFWYJIOM CCCCC(=O)c1ccccc1C(=O)OC
UBNOIXAAVRZNIR C=C1CCC2C(C)(CO)C(O)CCC2(C)C1/C=C\C1C=COC1=O
LISGXNMNBMLGFM COc1cc(OC)c2c(c1)O[C@H](c1cccc(OC)c1OC)CC2=O
AYJUELGFLABMLR COc1cc(O)c2c(=O)cc(-c3ccccc3OC)oc2c1
BFELDCJBLWBIBJ COc1cc(OC)c2c(c1)OC(c1cc(OC)ccc1OC)CC2=O
YASPNHVWJRCJSJ CC(=O)[C@H]1CC[C@H]2[C@@H]3CC[C@H]4CCCC[C@]4(C)[C@H]3C[C@@H](O)[C@]12C
HNDHDMOSWUAEAW C[C@@]12C=CC[C@H]1[C@@H]1CCC3=CC(=O)CC[C@]3(C)[C@H]1CC2
XFSBVAOIAHNAPC CCN1C[C@@]2(COC)[C@H]3[C@@H](OC)[C@H]4C1[C@]3([C@@H](OC)C[C@H]2O)[C@@H]1C[C@]2(O)[C@@H](OC)[C@H](O)[C@@]4(OC(C)=O)[C@H]1[C@H]2OC(=O)c1ccccc1
XUHJBXVYNBQQBD COC[C@]12CN(C)C3[C@@H]4[C@H](OC)[C@H]1[C@@]3([C@@H](OC)C[C@H]2O)[C@@H]1C[C@]2(O)[C@@H](OC)[C@H](O)[C@@]4(OC(C)=O)[C@H]1[C@H]2OC(=O)c1ccccc1
BQQUFAMSJAKLNB C1C2OC2C2C1C1CC2C2OC12
SNJIXGITYNNHDO COc1ccc2cccc(OC)c2c1
FIDOCHXHMJHKRW COC[C@@]12CC[C@H](OC)[C@]34C([C@H]([C@H](OC)[C@H]13)[C@@]1(OC(C)=O)[C@@H](O)[C@H](OC)[C@@]3(O)C[C@@H]4[C@@H]1[C@H]3OC(=O)c1ccccc1)N(C)C2
RIPYIJVYDYCPKW CCN1CC2(COC)C(OC(C)=O)CC(OC)C34[C@@H]2C(OC)C([C@@H]13)[C@@]1(OC(C)=O)C(O)[C@H](OC)[C@@]2(O)C[C@@H]4[C@@H]1C2OC(=O)c1ccccc1
URKUYKQQXBYRGC COC[C@]12CN(C)C3[C@@H]4[C@H](O)[C@H]1[C@@]3([C@@H](OC)C[C@H]2O)[C@]1(O)C[C@]2(O)[C@@H](OC)[C@H](O)[C@@]4(OC(C)=O)[C@H]1[C@H]2OC(=O)c1ccccc1
YURNCBVQZBJDAJ CCCCC=CC(=O)O
NGJUAJNTJXNCFH CC1(C)CC[C@]2(CO)[C@@H](CO)C[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]2C1
CWMPPVPFLSZGCY CCCCCC=CC(=O)O
HKDUATMRWAEBPA O=C[C@@](O)(C(=O)C=Cc1ccccc1)[C@@H](O)[C@H](O)[C@H](O)CO
WYBZCCBDUVMZHA O=C(C(=O)[C@@](O)(C(=O)C=Cc1ccccc1)[C@@H](O)[C@H](O)[C@H](O)C(O)C(=O)c1cc(O)c(O)c(O)c1)c1cc(O)c(O)c(O)c1
KJAYCZWTDKBKOL CC(C)CC12CC1(CC(C)C)C(=O)C(C)(C)C2=O
YAWXLPDXHPHGPX CCCCC=CC=CC(=O)O
VYUORFXKOFIHIH C=Cc1cc(C(=O)O)cc2c1-c1ccc(O)c(C)c1CC2
ANNWAJFLVFSWGC C=Cc1ccc(C(=O)O)c2c1-c1ccc(O)c(C)c1CC2
FXSNGZRFJOQOMC Cc1cc2c(c(C(C)O)c1O)-c1ccc(O)c(C)c1CC2
DHTASCSGENTTMS Cc1cc(C(C)O)c2c(c1O)CCc1c-2ccc(O)c1C
WPRSYXIOJJRNKW C=CC(O)CSC#N
IQGPVLVWUUPQMQ CC1=C(C)C2=CC(=O)c3c(O)c4c(c(O)c3[C@@]2(C)CC1)O[C@@H](C)C4
HCFRWBBJISAZNK O=C(O)[C@H]1CC[C@H](O)CC1
NWNVDSJZGYDVQW CN1CCc2cc3c(cc2C(=O)Cc2ccc4c(c2C1)OCO4)OCO3.Cl
WVNDVGFNORPJTO CC(C)=CC1C[C@](C)(O)[C@@H]2[C@H]3CC[C@@H]4[C@@]5(C)CC[C@H](OC6OC(C)C(O)C(O)C6OC6OC(COC7OCC(O)C(O)C7OC7OC(CO)C(O)C(OC8OCC(O)C(O)C8O)C7O)C(O)C(O)C6O)C(C)(C)C5CC[C@@]4(C)[C@@]34CO[C@@]2(C4)O1
UVECFACYEYHBAX C[C@@H]1O[C@@H](O[C@@H]2[C@@H](O)[C@@H](O)[C@@H](CO)O[C@H]2OC2CCC3(C)C(CCC4(C)C3CCC3C5C6(CC34CO6)OC3CC(C(C)(C)O)OC35C)C2(C)C)[C@H](O)[C@H](O)[C@H]1O
YSIYRWMWXXTVRI CC(C)=CC1C[C@](C)(O)[C@@H]2[C@H]3CC[C@@H]4[C@@]5(C)CC[C@H](OC6OC(C)C(O)C(O)C6OC6OCC(O)C(O)C6OC6OC(CO)C(O)C(OC7OCC(O)C(O)C7O)C6O)C(C)(C)C5CC[C@@]4(C)[C@@]34CO[C@@]2(C4)O1
ABRULANJVVJLFI COc1cc2oc(-c3ccc(O)cc3)cc(=O)c2c(O)c1C1OC(CO)C(O)C(O)C1O
SPFBVQWRJFUDBB CC(=O)O[C@H]1[C@H](O[C@@]2(C)C[C@H](C=C(C)C)O[C@]34C[C@]5(CO3)[C@H](CC[C@@H]3[C@@]6(C)CC[C@H](O[C@@H]7OC[C@H](O[C@@H]8O[C@@H](C)[C@H](O)[C@@H](O)[C@H]8O)[C@H](O)[C@H]7O)C(C)(C)[C@@H]6CC[C@]35C)[C@@H]24)O[C@@H](C)[C@H](O)[C@H]1OC(C)=O
GUPQNHIGLNUBOG C=C(C)[C@@H]1CC[C@]2(C(=O)O)CC[C@]3(C)C(CCC4[C@@]5(C)C(C=O)=CC(C)(C)[C@@H]5CC[C@]43C)C12
YAMANPATNXTHAT O=C(c1cc(O)c(O)c(O)c1)C(O)[C@H]1O[C@](O)(C(=O)c2cc(O)c(O)c(O)c2)[C@H](O)[C@](O)(C(=O)c2cc(O)c(O)c(O)c2)[C@@H]1O
PTDUBPDLRWKSBQ Cc1coc2c1C(=O)C(=O)c1c-2ccc2c1CC[C@H](O)C2(C)C
QVGFPTYGKPLXPK COc1c2c(cc3oc(C)cc(=O)c13)OC(C(C)(C)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)C2
BMRXKURCHPMXTP C=C(CCC(C(=O)O)C1C(O)CC2(C)C3=CCC4C(C)(C)[C@@H](OC(=O)c5ccc(O)cc5)CC[C@]4(C)C3=CC[C@]12C)C(C)C
KBGYPXOSNDMZRV CC/C=C\C/C=C\C/C=C\CCCCCC(=O)O
SZQQHKQCCBDXCG CCCCCCCCCC=CC=CC=CC(=O)O
LQSNPVIQIPKOGP O=c1cc(-c2ccc(O)c(O)c2)oc2c(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(O)cc(O)c12
DKBPTKFKCCNXNH CC(C)=CCc1c(O)ccc(C(=O)[C@@H]2[C@@H](c3c(O)cc(O)c4c(=O)c(CC=C(C)C)c(-c5ccc(O)cc5O)oc34)C=C(C)C[C@H]2c2ccc(O)cc2O)c1O
TYQCGQRIZGCHNB O=C1C(O)=C(O)OC1C(O)CO
XXHSUYNZCSBPBG O=c1c(O[C@@H]2O[C@H](CO[C@@H]3O[C@H](CO[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@@H](O)[C@H](O)[C@H]3O)[C@@H](O)[C@H](O)[C@H]2O)c(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12
AGGKSJHXZHNDNY O=C(O)CC(=O)OC[C@H]1O[C@@H](Oc2ccc3c(c2)OCC(c2ccc(O)cc2)C3=O)[C@H](O)[C@@H](O)[C@@H]1O
FCECVXQMCZMWDG COC(=O)C1=COC(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)C2C1C[C@@H]1c3[nH]c4ccccc4c3CCN1C2CO
FNCIIGZVDLRIDE CO[C@@H]1O[C@H](COC(=O)c2cc(O)c(O)c(O)c2)[C@@H](O)[C@H](O)[C@H]1O
QOCKEYMCQQIHAO COc1c(C)c(O)c2c(c1O)C(=O)c1cccc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c1C2=O
DEDGUGJNLNLJSR O=C(O)C(O)=Cc1ccccc1
MJKVTPMWOKAVMS O=c1oc2ccccc2cc1O
GPPRBZOWVGZNTF CC1C2C(CC3C4CC=C5C=C(O)CC[C@]5(C)C4CC[C@@]32C)OC12CC[C@@H](C)CO2
QQFQTVKOYPPUOZ CC(C)C(=CCOO)CC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C
SFUVCMKSYKHYLD COc1cc(/C=C/C(O)=NCCCCN)ccc1O
NDTPPCMMWLHFIY CC(=O)OC[C@H]1O[C@@H](Oc2c(O)cc(O)cc2/C=C/c2ccc(O)cc2)[C@H](O)[C@@H](O)[C@@H]1O
ZTGHWUWBQNCCOH CC(C)=CCc1c(O)cc(-c2cc3ccc(O)cc3o2)cc1O
FKODDFZWQVWOAW Cc1cc(O[C@@H]2OC(CO[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@@H](O)[C@H](O)[C@H]2O)c2c(c1)C(=O)c1cccc(O)c1C2=O
JIBJMBHKGBDCPN COc1cc(O[C@@H]2O[C@H](CO[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@@H](O)[C@H](O)[C@H]2O)c2c(O)c3c(=O)cc(C)oc3cc2c1
VNPNEGORDFERGK O=C(O)c1nccc2c1[nH]c1ccccc12
NHVDRRXZBKLFSV COc1cnc(C=O)c2[nH]c3ccccc3c12
PEBSHTGUNSXVEZ O=c1c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c(-c2ccc(O)cc2)oc2cc3c(c(O)c12)OCO3
KAAPPNYFWFPISZ CCCCCCCCCCCCCCC(=O)O[C@H]1CC[C@@]2(C)C(CC=C3[C@@H]2CC[C@@]2(C)[C@H]3CC[C@@H]2[C@H](C)C=C[C@H](C)C(C)C)C1
GRUFNTJZOWNVLV C/C(=C\CC[C@@H](C)C1CC(=O)[C@@]2(C)C3=C(C(=O)C(C)C12C)C1(C)CC[C@H](O)C(C)(C)C1C[C@@H]3O)C(=O)O
JTBDTJVGIGEPFI C/C(=C\C(O)C[C@@H](C)C1C[C@H](O)[C@@]2(C)C3=C(C(=O)CC12C)C1(C)CCC(=O)C(C)(C)C1C[C@@H]3O)C(=O)O
LJPHLAJBHFCHOY CC(=O)C1(O)CC2CCC1(C)C2(C)C
