ZDQMLUOMAWRVGE COc1ccccc1[C@@H]1CC(=O)c2c(O)cc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(OC)c2O1
JZKDEUIGORKVDU COc1c(O[C@@H]2O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]2O)cc(O)c2c1O[C@H](c1ccccc1O)CC2=O
ZJRFPRYGQKEZIP COC(=O)[C@H]1O[C@@H](Oc2c(O)cc(O)c3c(=O)cc(-c4ccccc4)oc23)[C@H](O)[C@@H](O)[C@@H]1O
WTTMVTRIBPKFQV COc1cc(O)c2c(c1OC)O[C@H](c1cc(O)ccc1O[C@@H]1O[C@H](COC(C)=O)[C@@H](O)[C@H](O)[C@H]1O)CC2=O
FJLKAZQJDBQWKZ COc1cc(O)c2c(c1OC)O[C@H](c1cc(O)ccc1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](OC(=O)c3ccc(O)cc3)[C@H]1O)CC2=O
XPFNYCWPGDNYQC CC1=CCC[C@H]2[C@@]1(C)[C@@H](OC(=O)c1cccnc1)[C@H](OC(=O)C(C)C)[C@](C)(O)[C@]2(C)/C=C/C1=CC(=O)OC1
IDAZDVAOPUCGQD CC(=O)O[C@H]1[C@H](OC(=O)c2ccccc2)[C@](C)(O)[C@](C)(/C=C/C2=CC(=O)OC2)[C@H]2CCC=C(C)[C@@]21C
CXZGGRDSOZLEIU CC(=O)O[C@@H](CC1=CC(=O)OC1)[C@]1(C)[C@H]2CCC=C(C)[C@]2(C)[C@@H](OC(C)=O)[C@H](OC(=O)C(C)C)[C@]1(C)O
OIKGYJRBMDIBAR CC(=O)O[C@@H](CC1=CC(=O)OC1)[C@]1(C)[C@H]2CCC=C(C)[C@]2(C)[C@@H](OC(=O)c2cccnc2)[C@H](OC(=O)C(C)C)[C@]1(C)O
RPLOTRILOONHRJ CC(=O)O[C@@H](CC1=CC(=O)OC1)[C@]1(C)[C@H]2CCC=C(C)[C@]2(C)[C@@H](OC(C)=O)[C@H](OC(C)=O)[C@]1(C)O
DIVHOLSVTMAFAY CC(=O)O[C@@H](CC1=CC(=O)OC1)[C@]1(C)[C@H]2CCC=C(C)[C@]2(C)[C@@H](OC(=O)c2cccnc2)[C@H](OC(=O)c2cccnc2)[C@]1(C)O
INDRXXKQJAKWRM C=C1[C@@H](O)CC[C@H]2[C@@]1(C)[C@@H](OC(=O)c1ccccc1)[C@H](OC(=O)c1ccccc1)[C@](C)(O)[C@]2(C)/C=C/C1=CC(=O)OC1
BOYRLURVQPANQM CC(C)(O)[C@@H](O)/C=C/[C@](C)(O)[C@H]1CC[C@]2(C)[C@@H]1[C@H](O)C[C@@H]1[C@@]3(C)CC[C@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)C(C)(C)[C@@H]3CC[C@]12C
SFQVTNVBDMIAAA C/C(=C\[C@@H](O)[C@H](O)C(C)(C)O)[C@H]1CC[C@]2(C)[C@@H]1[C@H](O)C[C@@H]1[C@@]3(C)CC[C@H](O)C(C)(C)[C@@H]3[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)C[C@]12C
ZOHMNPZMSAKKAA CO[C@@H](/C=C(\C)[C@H]1CC[C@]2(C)[C@@H]1[C@H](O)C[C@@H]1[C@@]3(C)CC[C@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)C(C)(C)[C@@H]3CC[C@]12C)[C@@H]1OC1(C)C
NAZVBLNKFABUDF C=C(CCCC(C)(C)O)[C@H]1CC[C@]2(C)[C@@H]1[C@H](O)C[C@@H]1[C@@]3(C)CC[C@H](O)C(C)(C)[C@@H]3[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)C[C@]12C
PVZZOBJHAQCRIF CC(=O)/C=C/[C@@]12O[C@@H](C[C@]1(C)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)[C@H](O)C2(C)C
BEZDWFCNONZRCV CC(=O)/C=C/[C@@]12O[C@@H](C[C@]1(C)O[C@@H]1O[C@H](CO[C@@H]3OC[C@](O)(CO)[C@H]3O)[C@@H](O)[C@H](O)[C@H]1O)[C@H](O)C2(C)C
UWVPTDQDFQAEIW CC(=O)/C=C/[C@@]12O[C@@H](CC1(C)C)C[C@@]2(C)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
SMHMKYWUENKQRV CC(=O)OC[C@H]1O[C@@H](O[C@H]2C[C@]3(C)[C@H](C[C@@H](O)[C@@H]4[C@@H]([C@@](C)(O)CCC=C(C)C)CC[C@]43C)[C@@]3(C)CC[C@H](O)C(C)(C)[C@H]23)[C@H](O)[C@@H](O)[C@@H]1O
STGSRVGAMRCRDT CC(C)=CC/C=C(\C)[C@H]1CC[C@]2(C)[C@@H]1[C@H](O)C[C@@H]1[C@@]3(C)CC[C@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)C(C)(C)[C@@H]3[C@@H](O)C[C@]12C
WAUSUAIPUGCTAF CC(C)=CCC/C(C)=C/[C@H]1O[C@@H]2C=CC(=O)[C@@]1(CC(=O)O)C2
VWRNZYJHXBUFDH CO[C@H]1C[C@@H](C)[C@H]2[C@H](C[C@@]3(C)[C@@H]4C[C@H](O)[C@H]5C(C)(C)[C@@H](O[C@@H]6OC[C@@H](O)[C@@H](O)[C@H]6O)CC[C@@]56C[C@@]46CC[C@]23C)O1
BVZFRLZZCDLQQH C=C(C)C(O)Cc1cc(C(C)=O)ccc1O
QXNVDWGXUGYHNS COC(=O)[C@]1(C)CCC[C@@]2(C)[C@@H]3C[C@H](OC(C)=O)[C@@H]4C[C@]3(C=C4C=O)CC[C@@H]21
REINKLWVLCQOIC C[C@@]12CCC[C@@](C)(C(=O)O)[C@H]1CC[C@@]13C[C@H](CC[C@@H]21)[C@]1(C)O[C@@H]13
WNBQUUXWPDCLBL CC(=O)OC[C@@]1(C)C(=O)CC[C@]2(C)[C@H]3CC[C@@]4(C)[C@H]([C@H](CCC=C(C)C)C(=O)O)CC[C@]4(C)C3=CC[C@@H]12
NWCRCEJGWLWBDH CC(C)=CCC[C@H](C(=O)O)[C@@H]1CC[C@]2(C)C3=CC[C@H]4[C@@](C)(CO)[C@H](O)CC[C@]4(C)[C@H]3CC[C@@]12C
UBKDZASKYWHZPJ C=C[C@@](C)(CC[C@H]1C(C)=CC[C@H]2C(C)(C)CCC[C@@]21C)O[C@@H]1O[C@@H](CO)[C@H](O)[C@@H](O)[C@H]1O
ZTNQJRLNKSLKMO C=C[C@@](C)(CC[C@H]1C(=C)CC[C@H]2C(C)(C)CCC[C@]12C)O[C@@H]1O[C@@H](C)[C@@H](OC(C)=O)[C@H](O)[C@H]1O
SJWFVJQRLFKNKC C[C@@H]1C[C@@]2(O[C@H]3C[C@@]4(C)[C@@H]5C[C@H](O)[C@H]6C(C)(C)[C@@H](O[C@@H]7OC[C@@H](O)[C@@H](O)[C@H]7O)CC[C@@]67C[C@@]57CC[C@]4(C)[C@H]31)O[C@H](O)[C@]1(C)C[C@H]21
IAWIPMBPDIXBBM CCC(C)C(=O)O[C@@H]1c2c(C)coc2C(=O)[C@@H]2[C@@H](O)CC[C@H](C)[C@@]12C
AZVDGFALOQJRGB CC1(C)CCC[C@@]2(C)[C@H]1CC(=O)C1=C[C@@](C)(C3CO3)CC[C@@H]12
MNAWTFGICGSIKM CC1(C)CCC[C@@]2(C)[C@H]1C[C@@H](O)C1=C[C@@](C)(C3CO3)CC[C@@H]12
OWFZFDMBILZALY C=C(C)C(CC[C@](C)(O[C@@H]1O[C@H](COC2OC[C@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O)[C@H]1CC[C@]2(C)[C@@H]1[C@H](O)C[C@@H]1[C@@]3(C)CC[C@H](O[C@@H]4O[C@H](COC5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)[C@@H](O)[C@H](O)[C@H]4O)C(C)(C)[C@@H]3[C@@H](O)C[C@]12C)OO
MSONJMHJAJGDCI CC(C)=CCc1cc(C(=O)[C@@H](O)Cc2ccc(O)cc2)c(O)c(C)c1O
GFGQVFFYGKOFJS COc1ccc(-c2oc3c(CC=C(C)C)c(O)c(O)cc3c2C(=O)c2cc3c(c(CC=C(C)C)c2O)O[C@H]2c4cc(CC=C(C)C)c(O)cc4OC[C@@H]32)c(O)c1
QYYMGJGFQVRKJA CC1=C(CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)C[C@H]([C@@H](C)[C@H]2CC[C@H]3[C@@H]4C[C@H](O)c5cccc(O)c5[C@H]4CC[C@@]32C)OC1=O
HUIKZEJYJIMIBW C=C(CO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)[C@@H]1Oc2ccc(C(C)=O)cc2[C@@H]1O
VOAKMNNRISZQAG CC(C)=CCC[C@H](C(=O)O)[C@@H]1CC[C@]2(C)C3=CC[C@H]4[C@@](C)(CO)C(=O)CC[C@]4(C)[C@H]3CC[C@@]12C
VNJPNCNTXDKLLQ CCCCCCCCCOS(=O)OC(C)C
STUHTMZZIAHJOI CC(=O)O[C@H]1CC2=C(CC[C@H]3C(C)(C)C(=O)CC[C@]23C)[C@]2(C)CC[C@H]([C@H](C)CC/C=C(/C)C(=O)O)[C@@]12C
GOLZJJBLFNFAPH COc1cc(-c2cc3ccc(O)cc3oc2=O)c(O)cc1O
MHUXMRZLKRYBKX CC(=O)O[C@H]1[C@H](OC(C)=O)C=CC[C@@]1(O)OC(=O)c1ccccc1
OHOKZEXDBOSOBF COC1=C(OC)[C@@]23O[C@@H](c4cc(OC)c(OC)c(OC)c42)[C@H](C)[C@H](C)[C@@H](OC(C)=O)C3=CC1=O
BHKAWXZKFKVZLK Cc1ccc(C(C)(C)C)c(C(C)(C)C)c1O
IFWUZPCVJHANEI C=C(C)[C@@H]1C=C[C@@H]2[C@]3(CC[C@]4(C)[C@@H]([C@H](C)CC/C=C(/C)C(=O)O)CC[C@@]24C)C[C@]13CCC(=O)O
LOODTFZXXKMJEN CCCCOC(=O)[C@]1(O)C[C@@H](O)[C@@H](O)[C@H](OC(=O)/C=C/c2ccc(O)cc2)C1
CJUQCEZPMNQPIV COC[C@@H]1OC(O)[C@@H](OC)[C@@H](O)[C@H]1O
LOUZXPCOHWEXGD C=CC(=C)CC[C@@H]1C(=C)CC[C@H]2[C@@]1(C)CCC[C@@]2(C)COC(=O)/C=C/c1ccc(O)cc1
LKMOGVWLLWEGRV C=C/C(C)=C/C[C@H]1C(=C)CC[C@H]2C(C)(C)[C@@H](OC(C)=O)[C@H](O)C[C@]12C
NHRGVCNVNSXKEO CC1(C)OC[C@@H]([C@@]2(C)CC[C@@]3(C)[C@@H](CC=C4[C@@H]3CCC[C@@]4(C)CO)C2)O1
UELMXLMCUGPDGU CC1=C[C@]23C[C@H]1CC[C@H]2[C@]1(C)CCC[C@@](C)(C(=O)O)[C@H]1C[C@H]3O
QTUVGZBQBZIMBV CC[C@@H](C)C(=O)O[C@H]1c2cc3c(c(OC)c2-c2c(cc(OC)c(OC)c2OC)[C@H](OC(=O)c2ccccc2)[C@@](C)(O)[C@H]1C)OCO3
VVEFKXGAJMRBHV COc1cc(CCCc2cccc(O)c2)c(OC)cc1O
ZYXYMRVGBSMJHI COc1cc(O)c([C@@H]2COc3cc(O)ccc3C2=O)cc1OC
ZSODSWLIDALHEY C/C=C(/C)C(=O)O[C@H]1C2=CC(=O)C(OC)=C(OC)[C@@]23COc2c4c(cc(c23)[C@H](OC(=O)/C(C)=C\C)[C@H](C)[C@]1(C)O)OCO4
BQCSILLZKUEZCI C=C1[C@@H]([C@H](C)CC/C=C(\C)C(=O)O)CC[C@@]2(C)[C@@H]3CC[C@H]4C(C)(C)C(=O)CC[C@]4(C)C3=C[C@@H]12
LAFMWTPWGPBCDE C=C(C)[C@@H]1CCC2=C(CC[C@]3(C)[C@@H]([C@H](C)[C@H]4CC=C(C)C(=O)O4)CC[C@@]23C)[C@@]1(C)CCC(=O)O
ZISAHQWTSFATDH CC(C)CC(=O)OC[C@]1(C)CCC[C@@]2(C)[C@@H]3CC[C@](CO)([C@@H](O)CO)O[C@@]3(C)CC[C@H]12
QPLXPTUEQLEOGR CC1(C)C2=CC[C@H]3C[C@@](C)([C@@H](O)CO)CC[C@]3(C)[C@H]2C[C@@H](O)[C@H]1O
RLHIRZFWJBOHHD CC(C)CCC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC=C4C=CCC[C@]4(C)[C@H]3CC[C@@]21C
AHVWHMRWTAXJKA C=C1C[C@]23C[C@H]1[C@@H](OC(C)=O)C[C@H]2[C@]1(C)CCC[C@@](C)(C(=O)O)[C@H]1C[C@H]3O
MXMZPEXVCSNTFK COc1cc2c(c(OC)c1OC)-c1c(cc(OC)c(OC)c1OC)C(=O)[C@H](C)[C@H](C)C2
SYQKBFKTJJPSSR C=C1C(O)C(O)C2C(C)(C)CCC[C@]2(C)[C@H]1/C=C\c1ccoc1
RYALPQKRBGXULF C[C@@H]1O[C@@H](OC2C(O[C@@H]3C(OC4O[C@H](CO)C(O)[C@H](O)C4O)C(OC4CCC5(C)[C@@H](CCC6(C)[C@@H]5CC=C5C7CC(C)(C)C(O)[C@H](O)C7(CO)[C@H](O)C[C@]56C)C4(C)C)O[C@H](C(=O)O)C3O)O[C@H](CO)[C@H](O)[C@@H]2O)[C@H](O)[C@H](O)C1O
MVEDSOVUKKEZAJ C=C1CC[C@@H]2[C@H]([C@H]3[C@H]1CC[C@@]3(O)CO)C2(C)C
KHTXZIRYBLAGFP O=C1OCc2cc(O)cc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c21
YWKASLLXXSUDAO CC(C)=CCC[C@](C)(O[C@@H]1O[C@H](CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O)[C@H]1CC[C@]2(C)[C@@H]1[C@H](O)C[C@@H]1[C@@]3(C)CC[C@H](O[C@@H]4O[C@H](CO[C@@H]5OC[C@@H](O)[C@H](O)[C@H]5O)[C@@H](O)[C@H](O)[C@H]4O)C(C)(C)[C@@H]3CC[C@]12C
LUNFPDFYIVVHLQ C=C1C[C@@]23CC[C@H]4[C@@](C)(CCC[C@@]4(C)C(=O)OC)[C@@H]2C[C@H](O)[C@@H]1C3
FLYXTLCSEZIBJX COc1cc2c(c(OC)c1OC)-c1c(cc(O)c(OC)c1OC)C(=O)[C@H](C)[C@H](C)C2
CTQXLIFPKAKNFP C[C@]12CC[C@H](O)C[C@H]1CC[C@@H]1[C@@H]2[C@H](O)C[C@]2(C)[C@@H](C3=CC(=O)CC3)CC[C@]12O
NYKKDRFAWMGIIT COc1c(CC=C(C)C)c(O)cc(O)c1C(C)=O
HZRVHZNFPGTNHI COC(=O)/C=C/C=C/C=C/c1ccccc1
RUZGXSQUGLGGHA COc1cc2c(c(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c1)C(=O)OC2
YAQQPPTURCVOJI COc1cc(/C=C/c2ccc(O[C@@H]3O[C@H](COC(=O)CC(=O)O)[C@@H](O)[C@H](O)[C@H]3O)cc2)oc(=O)c1
FHZQVYXEBNNIOP CC(C)=CCC[C@](C)(O)[C@H]1CC[C@]2(C)[C@@H]1[C@H](O)C[C@@H]1[C@@]3(C)CC[C@H](O[C@@H]4O[C@H](CO[C@@H]5OC[C@@H](O)[C@H](O)[C@H]5O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)[C@@H](O)[C@H](O)[C@H]4O)C(C)(C)[C@@H]3CC[C@]12C
IVFSWFOITAPOCR CC(=O)O[C@H]1C[C@H]2[C@]3(C)CCC[C@@](C)(C(=O)O)[C@H]3CC[C@]23C=C(C=O)[C@H]1C3
GPMKNKRTOWLBPI C=C1[C@H]2C[C@@]3(CC[C@H]4[C@@](C)(CCC[C@@]4(C)C(=O)O)[C@@H]3C[C@@H]2OC(C)=O)[C@H]1O
JRTJMHJAKRSTRL C[C@@]12CCC[C@@](C)(C(=O)O)[C@H]1C[C@@H](O)[C@@]13C[C@@H](CC[C@@H]21)[C@]1(C)O[C@@H]13
UIHRWFGRWXARFZ C[C@]1([C@@H](O)CO)CC[C@@]2(C)[C@@H](CC=C3[C@@H]2CCC[C@@]3(C)CO)C1
OWCTYVLIMMIQKZ CC(C)=CCC/C(C)=C/CC/C(C)=C/C(C/C(C)=C/Cc1cc(OC2CCCCO2)c(C)c(C)c1OCOCC[Si](C)(C)C)S(=O)(=O)c1ccccc1
ICPXYBVKOQHAOL CCCCOC(=O)C1=C[C@@H](O)[C@@H](O)[C@H](O)C1
ADQHQQIXFSDQTR COc1cc2c(c(C)c1Cl)Oc1cc(O)c(Cl)c(C)c1C(=O)O2
YOXOACRPLQUMPW C/C=C(/C)C(=O)O[C@H]1c2cc3c(c4c2[C@]2(CO4)C(=CC(=O)C(OC)=C2OC)[C@H](OC(C)=O)[C@@](C)(O)[C@H]1C)OCO3
JSOPCSZTJHEWCM CC1=CCC[C@@H]2[C@@]3(C)[C@@H](OC(=O)c4cccnc4)C[C@@]4(COC(=O)C4)O[C@@]3(C)[C@@H](OC(=O)c3cccnc3)[C@H](OC(=O)c3cccnc3)[C@@]12C
GZLTWCGHVQYMHT COc1cc([C@@H]2Oc3c(OC)cc(CCCO)cc3[C@@H]2CO[C@@H]2OC[C@@H](O)[C@H](O)[C@H]2O)ccc1O
VSYSMEJHJXRXIB CC1(C)[C@@H](O)CC[C@@]2(C)[C@H]1CC(=O)[C@]1(C)[C@H]3OC(=O)C=C3CC[C@@H]12
VQWPROISONEVNZ CC(=O)O[C@H]1[C@H](OC(C)=O)[C@@]2(C)C(C)=CCC[C@@H]2[C@@](C)(/C=C/C2=CC(=O)OC2)[C@@]1(C)O
LNYOLAZJJYTRSO COc1c(O)cccc1/C=C/C=O
JKAYPNQEJVZOMU O=C(CCc1ccccc1O)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
AOMOJMFQSLZWRN CC1=CC(=O)CC(C)(C)[C@H]1CO[C@@H]1O[C@H](CO[C@@H]2OC[C@](O)(CO)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O
ANLAGVXTPHOKLD CC(C)C[C@@H]1N=C(O)[C@H](CO)N=C1O
UNXIMIFMCNSOAC CCCCCCCCC/C=C\CC[C@@H](O)[C@H]1CC[C@H]([C@H](O)CCCCCCCCC[C@@H](O)CCC2=C[C@H](C)OC2=O)O1
XXKXYCZWYIZXHT CC(=O)O[C@H](C[C@H]1C(C)=CC[C@H]2C(C)(C)CCC[C@@]21C)/C(C)=C/CO
FJVVMVXJORAJAZ C=C1C(=O)O[C@@H]2[C@H](O)[C@H]3[C@]4(C)CC[C@H]([C@H](C)Cc5cc(C)co5)[C@@]4(C)CC[C@]34C[C@]4(CCC(=O)OC)[C@H]12
DNMNFEFVHVMPES COc1cc(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc(O)c1C(C)=O
UYKGMAOEQCYKNA COC(=O)CCc1ccccc1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
OOUBSPPBTVIADD COC(=O)C1=CO[C@@H](O[C@@H]2O[C@H](CO[C@@H]3OC[C@](O)(CO)[C@H]3O)[C@@H](O)[C@H](O)[C@H]2O)[C@@H]2C(CO)=CC[C@H]12
JSCRWCUDZWUUSS COc1ccc([C@@]2(O)COc3cc(O)ccc3C2=O)c(O)c1O
BOJXCJDYZJSPMZ CCOC(=O)c1c(N)sc2c1CCC2
QIOYKXMTBUDZHZ CC1=C(CCO)C(C)(C)C[C@@H](O)C1=O
PKYKYVUOJCITJQ CC(C)CCC/C=C\CC/C=C\CCCC(=O)O
ZICRWXFGZCVTBZ COC(=O)c1ccc(OC)cc1O
YXFABSNZCFIHIF C[C@@H]1C[C@@H]2OC(=O)C[C@H]2C[C@@]2(C)[C@H]1[C@H]1O[C@H]1[C@@H]2O
LFAZJMJJLQUOPK CC1=C(C(=O)O[C@@H]2O[C@H](CO[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@@H](O)[C@H](O)[C@H]2O)C(C)(C)CC=C1
CYFQGASFWKNUEE C=C[C@@](C)(CCC1=C(C)[C@H](OO)C[C@H]2C(C)(C)CCC[C@]12C)O[C@@H]1O[C@@H](C)[C@@H](OC(C)=O)[C@H](O)[C@H]1O
PULYPMUFWFJDDV C=C(C)[C@@H]1CC[C@@H](C)[C@@]12C=C(C(C)(C)O)C(=O)O2
LTEPQNJXCFBNEO CC(C)(O)CCC[C@@](C)(O)[C@H]1CC[C@]2(C)[C@@H]1[C@H](O)C[C@@H]1[C@@]3(C)CC[C@H](O)C(C)(C)[C@@H]3[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)C[C@]12C
CYEKUDPFXBLGHH CC(C)(C)c1cccc(O)c1
RCVFTNFXNNJYHZ CCCCCCCCCCCCCCCCCCCCCCCCCCCC(O)O
NVJGRPGPCIYGRC CC(=O)O[C@H]1[C@H](OC(C)=O)[C@@]2(C)C(C)=CC[C@@H](OC(=O)c3cccnc3)[C@@H]2[C@@]2(C)CC[C@]3(COC(=O)C3)O[C@@]12C
FYIRTYWAWSCPCM CC1=CC[C@@H](O)[C@]2(C)[C@@H](OC(=O)/C=C/c3ccc(O)cc3)C[C@@H](C(C)C)[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@@H]12
ACKALUBLCWJVNB CC(=O)OC(C)OC(C)=O
GWPVAGOEFQQHES C/C1=C/C(=O)/C(C(C)(C)O)=C\C=C(\C)C(=O)CC1
NCQBQRRNDYBXHO COc1c(C(C)C)cc2c(c1O)[C@@]1(C)CCCC(C)(C)[C@@H]1CC2
BRGMLXAIQVVQOP COc1cc(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)ccc1Oc1ccc(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c(OC)c1
GHKXTBCFVSTLGB C=C1C(=O)O[C@@H]2C[C@H]3[C@]4(C)CC[C@H]([C@H](C)Cc5cc(C)co5)[C@@]4(C)CC[C@]34C[C@]4(CCC(=O)O)[C@H]12
IFURIYNUZYASFB CC(C)=CCC/C(C)=C/[C@H]1OC(=O)C[C@]12C[C@H](O)[C@H](N=C(C)O)CC2=O
NKSWRYBLSIGGIU O=C(CCc1ccc(O)cc1)C[C@@H](O)CCc1ccccc1
KKFRLYZLIKHVCA C=C1CC[C@H]2[C@](C)(CO)[C@@H](O)CC[C@]2(C)[C@H]1CCC1=CC(=O)OC1
URTXXFGOVQACIC CC1=C(C(=O)O[C@@H]2O[C@H](CO[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@@H](O)[C@H](O)[C@H]2O)C(C)(C)CCC1
QIUFBGKZPHXTFG COC(CC[C@](C)(O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)[C@H]1CC[C@]2(C)[C@@H]1[C@H](O)C[C@@H]1[C@@]3(C)CC[C@H](O)C(C)(C)[C@@H]3[C@@H](O)C[C@]12C)OC
GDEHXPCZWFXRKC CC(C)Cc1ccc(O)cc1
QOGHAXHWJGZEST C/C=C/C(=O)OC[C@H]1O[C@@H](O[C@@H]2[C@@H](O)[C@H](O)[C@@H](CO)O[C@H]2O[C@H]2CC[C@@]3(C)[C@@H](CC[C@]4(C)[C@@H]3C[C@@H](O)[C@@H]3[C@@H]([C@](C)(CCC=C(C)C)O[C@@H]5O[C@H](CO[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)[C@@H](O)[C@H](O)[C@H]5O)CC[C@]34C)C2(C)C)[C@H](O)[C@@H](O)[C@@H]1O
WXNZTHHGJRFXKQ Oc1ccc(Cl)cc1
MYHGOWDLVRDUFA CC(CC=O)c1ccccc1
SSFMJKGLSYRLSQ COc1cc(C(=O)O)ccc1O[C@@H]1O[C@H](COC(=O)/C=C/c2cc(OC)c(O)c(OC)c2)[C@@H](O)[C@H](O)[C@H]1O
YSMFIJDRMWRYKD OC[C@H]1O[C@@H](OCCc2ccccc2)[C@H](O)[C@@H](O)[C@@H]1O[C@@H]1OC[C@](O)(CO)[C@H]1O
CSRRWPAMFHNUSX COC(=O)C1=CO[C@@H](O[C@@H]2O[C@H](CO[C@@H]3O[C@H](COC(=O)/C=C/c4ccc(O)c(O)c4)[C@@H](O)[C@H](O)[C@H]3O)[C@@H](O)[C@H](O)[C@H]2O)[C@@H]2C(CO)=CC[C@H]12
TTYDGCKGPQOMOK CC(C)=CC(=O)C[C@@H](C)[C@H]1CC[C@@]2(C)[C@@H]3CC[C@H]4[C@](C)(C(=O)O)[C@@H](O)C[C@H](O)[C@@]45C[C@@]35CC[C@]12C
IRJWZEBOFGAWIF C=C[C@@](C)(CC[C@H]1C(C)=CC[C@H]2C(C)(C)CCC[C@@]21C)O[C@@H]1O[C@@H](C)[C@H](O)[C@@H](O)[C@H]1OC(C)=O
WKYIZIWATBNICO COC(=O)c1cccc(O[C@@H]2O[C@H](CO[C@@H]3OC[C@](O)(CO)[C@H]3O)[C@@H](O)[C@H](O)[C@H]2O)c1
PZRIIRZYKYWTJV C=C[C@@]1(C)C[C@H](O)[C@@H]2[C@]3(C)[C@@H](CC[C@@]2(C)O1)C(C)(C)CC[C@H]3O
LUAGNOHUTIDEJE C/C(=C\C[C@H](O)C(C)(C)O)[C@H]1CC[C@]2(C)[C@@H]1[C@H](O)C[C@@H]1[C@@]3(C)CC[C@H](O)C(C)(C)[C@@H]3[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)C[C@]12C
BBHLRVYYZRFUGL COc1cc2cc3[n+](cc2cc1OC)CCc1cc2c(cc1-3)OCO2.[Cl-]
WWGDINVWMUFHKK C=C[C@@](C)(CC[C@H]1C(C)=CC[C@H]2C(C)(C)CCC[C@@]21C)O[C@@H]1O[C@@H](C)[C@H](O)[C@@H](OC(C)=O)[C@H]1O
GWACCTLVSACUOC CC#CCc1cc2cccc(O)c2c(=O)o1
WIOFFAMWIKGCQE COc1cc(OC)c(-c2coc3cc(O[C@@H]4O[C@H](CO[C@@H]5OC[C@](O)(CO)[C@H]5O)[C@@H](O)[C@H](O)[C@H]4O)c(OC)c(O)c3c2=O)cc1OC
AWKIKXPYYLORMJ C/C(=C/CC[C@](C)(O)[C@H]1CC[C@]2(C)[C@@H]1[C@H](O)C[C@@H]1[C@@]3(C)CC[C@H](O)C(C)(C)[C@@H]3[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)C[C@]12C)CO
DBJPZCJQDRPOME CC(C)C[C@@H]1N=C(O)[C@H](C)N=C1O
FSXJYOHRZPZKFQ CC(=O)O[C@H]1[C@H](OC(=O)C(C)C)[C@](C)(O)[C@](C)(/C=C/C2=CC(=O)OC2)[C@H]2CCC=C(C)[C@@]21C
CZGSZFUIWKITKI COC(=O)C1=CO[C@@H](O[C@@H]2O[C@H](CO[C@H]3OC[C@@H](O)[C@H](O)[C@H]3O)[C@@H](O)[C@H](O)[C@H]2O)[C@@H]2C(CO)=CC[C@H]12
WYVAMUWZEOHJOQ CCC(=O)OC(=O)CC
GQJIWGTZFBKKGB CC1(C)C(=O)CC[C@@]2(C)[C@H]1CC(=O)[C@]1(C)[C@H]3OC(=O)C=C3CC[C@@H]12
BRPSAOUFIJSKOT Nc1cccc(Cl)c1Cl
VWMVAQHMFFZQGD CC(=O)Cc1ccc(O)cc1
UIUPYGWVOAFVLA CC(=O)O[C@H]1[C@H](C)O[C@@H](Oc2c(-c3ccc(O)cc3)oc3cc(O)c(-c4c(O)cc(O)c5c(=O)c(O[C@@H]6O[C@@H](C)[C@H](OC(C)=O)[C@@H](O)[C@H]6O)c(-c6ccc(O)cc6)oc45)c(O)c3c2=O)[C@H](O)[C@@H]1O
HNXNKTMIVROLTK CCCCCCCCCC(=O)N(C)C
PJXHBTZLHITWFX CCCCCCCC1CCCC1=O
BHCRVKVXJRBQJR CC(=O)O[C@H]1[C@H](Oc2c(-c3ccc(O)cc3)oc3cc(O)cc(O)c3c2=O)O[C@@H](C)[C@H](O)[C@H]1OC(C)=O
FTWYPGDUWLQFCC CC(C)c1cc2c(c(O)c1O)C[C@@]13CCCC(C)(C)[C@@H]1C[C@@H]2O3
XSIGSTVCMUBHQD C=C1C(=O)O[C@@H]2C[C@H]3[C@]4(C)CC[C@H]([C@H](C)Cc5cc(C)co5)[C@@]4(C)CC[C@]34C[C@]4(CCC(=O)OC)[C@H]12
MOOCYTZVPSLJPZ C=C[C@@](C)(CC[C@H]1C(C)=CC[C@H]2C(C)(C)CCC[C@@]21C)O[C@@H]1O[C@@H](C)[C@H](OC(C)=O)[C@@H](O)[C@H]1O
XEEFSHTUESCNEP CC(C)=CCC[C@](C)(O[C@@H]1O[C@H](CO[C@@H]2O[C@H](CO[C@@H]3OC[C@@H](O)[C@H](O)[C@H]3O)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O)[C@H]1CC[C@]2(C)[C@@H]1[C@H](O)C[C@@H]1[C@@]3(C)CC[C@H](O)C(C)(C)[C@@H]3[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O[C@@H]3OC[C@@H](O)[C@H](O)[C@H]3O)C[C@]12C
XOBIKJVESDPFSM CCCCCCCCCCCCC/C=C1/C(=O)O[C@@]2(C)O[C@H](CCCCCCCCCCCCC)O[C@@H]12
ULJJQAFUJFYRTL CCCCS(=O)(=O)C#Cc1ccccc1
MCUPBIBNSTXCPQ COc1ccc(C(C)(C)C)cc1
NROSHSGZKWDRMB CC(C)C1=CC(=O)C(C)(C2C(O)CC3(C)C4CC=C5C(CCC(O)C5(C)C)C4(C)C(=O)CC23C)O1
YCNIKEBNKOIJKD CC(C)(O)C1CC(=O)C(C)(C2C(O)CC3(C)C4CC=C5C(CCC(O)C5(C)C)C4(C)C(=O)CC23C)O1
OAQPMBCYFIHMTG CC(=O)OC1CCC2C(=CCC3C2(C)C(=O)CC2(C)C(C4(C)OC(C(C)C)=CC4=O)C(O)CC32C)C1(C)C
YVIVANDTNNUXRH C/C(=C\C(O)C[C@@H](C)C1CC(=O)[C@@]2(C)C3=C(C(=O)CC12C)C1(C)CCC(=O)C(C)(C)C1C[C@@H]3O)C(=O)O
PMFYTHJLBAMOTC C/C(=C/CCC(C)C1CC(O)C2(C)C3=C(CCC12C)C1(C)CCC(O)C(C)(C)C1CC3O)C(=O)O
RQIBZQHGLWMLEC CC(CC(=O)CC(C)C1CC(O)C2(C)C3C(O)CC4C(C)(C)C(O)CCC4(C)C3C(=O)CC12C)C(=O)O
NIJXBMZGHRDDKR CC(C[C@@H](C)C1CC(=O)[C@@]2(C)C3=C(C(=O)CC12C)C1(C)CCC(O)C(C)(C)C1CC3O)C(=O)O
PVCVEWPCBZFEKN CC(=O)OC1CCC2(C)C3=C(CCC2C1(C)C)[C@]1(C)CC(=O)C([C@@H](CCC=C(C)C)C(=O)O)C1(C)C(C)C3
RLRMXWDXPLINPJ CCCCCCC(C)OC(=O)c1ccccc1C(=O)OC(C)CCCCCC
BUFUFDXBXMUAJU CC[C@@H](C)CC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C
DEROGGUVMQOSKD O=c1cc2c3c4c(cc(=O)c5cccc(c6cccc1c63)c54)CC=C2
OMWUOSNAHMXNQJ CC1=C[C@@H]2C[C@@H](C1)O[C@@]2(C)CO
OBMLZGDTTDRNLZ CC(C)[C@H]1C[C@@H](O)[C@H](O)C[C@@H]1O
PRJLAFYIJBKNFG CC(O)=NC(CSN/N=C1\N=CN=C1C(N)=O)C(=O)O
GPNSDXAINXYRNZ CCCCC/C(O)=C/C(=O)/C=C/c1ccc(O)c(OC)c1
KRNPXTSKQYTSGR CCCCCCCCC[C@@H](CC(=O)CCc1ccc(C)c(OC)c1)OC(C)=O
MFNUNCDPCGAKMB CC1=CCC(C(C)C)C2CC(C)CCC12O
INTCVZZCTDGTCB CC1=CCC2C(C1)[C@@H](C(C)C)CC[C@]2(C)O
CYDWHOCCNIFEEG CC#CC#CC#C/C=C/C1OC1CCCO
ZXLMNZQAJGKQBN CC(=O)OCC(C)C1=C[C@]2(O)C34OC(=O)C[C@@](C)(C3(O)CC[C@H](C)[C@H]4O)[C@]2(O)C1
GZARPSIXRIMXRD COc1cc(OC)c2c(c1)O[C@H](c1ccc(O)c(O)c1)[C@H](OC)C2
OMONCKYJLBVWOQ CCOc1ccccc1OC
DCKZDPOUHNXIBI CC(C)CCCC(=O)CCC(C)C
CEUORZQYGODEFX OC1=Nc2cc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)ccc2CC1
AWSLIWUMMSIZFW O=C1C=CC=C/C1=C\NNc1ccccc1
OJFSXZCBGQGRNV CN(C)CCOC(c1ccc(Cl)cc1)c1ccccn1
GEACSAQGZQDKCB C=C(C)[C@@]1(OC(C)=O)CC=C(C)C(=O)C1
DIJWSVXPJDGEIA CC1=C/C(=N\Nc2ccc([N+](=O)[O-])cc2[N+](=O)[O-])C(C(C)C)CC1
APRDSJRFFKMSPY CC1CCC2=C(C1)OC(=O)C2C
NCNOFEZLRJLBDH CC(C)C1CC(O)C(C)CC1=O
YNTOEUGPNLOIEP C=C(C)C1CC=C(C)C(=O)C1O
ROJSUZRYGHOLJL C=C(C)C(CC=C(C)C)COC(=O)CCC
PXLKJWMSFPYVNB CC(=O)OC1(C)CCC(C(C)C)CC1
BPBPWBGJZQBEKD C=C(C)[C@H]1CC=C(C)[C@H](OC=O)C1
NRBDZRMCFXNSFF O=Cc1cc(S(=O)(=O)c2ccc(O)c(C=O)c2)ccc1O
MDEOSZGDWLTQLL CCCc1ccncc1-c1ccccc1
RCODLXKABFVUOP CNC1c2cc(C(C)C)c(O)c(O)c2C23CCCC(C)(C)C2C1OC3=O
UZKXMSLUDUQKSF "C.C.C.[Al] |^5:3|"
KOCCENHALVMYOT CC(C)=CCC[C@@H](C)[C@H]1CC[C@H]2C3=CC[C@H]4C(C)[C@@H](O)CC[C@]4(C)C3=CC[C@@]21C
LYFPAZBMEUSVNA C[C@@]12CCCC1[C@@H]1CC=C3C[C@@H](O)CC[C@]3(C)C1CC2
XTQLPSFUMDUTBI CC/C=C\C/C=C\C/C=C\CCCCCCCC(=O)O[C@H]1CC(C)(C)[C@]2(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/[C@@]34O[C@]3(C)C[C@@H](OC(=O)CCCCCCC/C=C\C/C=C\CCCCC)CC4(C)C)O[C@]2(C)C1
MUSIVZZZFRJWGI CSc1nccnc1C(C)C
YLFRRPUBVUAHSR CC(=O)C1=CC[C@H]2[C@@H]3CC=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@]12C
UXWAUYCFFCPXGC CCOC(=O)C1Cc2ccccc2O1
XPFRXWCVYUEORT N=C(O)N=C(O)Cc1ccccc1
DJVDLKHAJBHWLE C[C@H]1C2C(CC3C4CC=C5C[C@@H](O)CC[C@]5(C)C4CC[C@@]32C)O[C@]1(O)CCCCO
VFLYULAVOFVIAM CCCCCC(C)CC(C)CCc1ccc(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c(OC)c1
HWCBBIAYOKOIHB CCCCCCCCCCCC(O)CC(O)CCc1ccc(O)c(OC)c1
GLKIRXHYCSFCAM CCCCCCCCCCCCCC(O)CC(=O)CCc1ccc(O)c(OC)c1
PBVYYGQREMPCPL CCCCCCCCCCCCCCCC(O)CC(=O)CCc1ccc(O)c(OC)c1
IIYGOARYARWJBO CCCC(C)CC(C)(C)C
KFKSIUOALVIACE O=Cc1cccc(-c2ccccc2)c1
MVMCYBCRYZSVDR CCCCCC(CC(O)CCc1ccc(OC)c(OC)c1)OC(C)=O
UNSGLJWOHGSVLW C=C1C=CC(C(C)CCC=C(C)C)CC1O
YCMYNWSNMYONMK CCCCCCCCCC(O)CC(=O)CCc1ccc(OC)c(OC)c1
KKRNHCNPKJGKDR CCCCCCCCC/C=C/C(=O)CCc1ccc(OC)c(OC)c1
JPTWXRLYILAXIR CCCCCCCCCCCC(O)CC(O)CCc1ccc(OC)c(OC)c1
JQRRCYHOIQUQPT CCCCCCCCCCCC(O)CC(=O)CCc1ccc(OC)c(OC)c1
IKXQNPSOQKPFAU CCCCCCCC(O)CC(=O)CCc1ccc(OC)c(OC)c1
QPHLFYOPLZARDQ CC(C)C1C=CC(CO)=CC1
YHRYIGKHZVPXAD COCOC(C=O)c1ccccc1
VBPVRSYPVFNWFV C=C1CCCC(C)(C)[C@@H]1/C=C/C(=O)CC
LCJPVSLESAPYMK CCCCC(=O)OC1CC(C)CCC1C(C)C
JESXATFQYMPTNL C=Cc1ccccc1O
MVZDRCCZQFBTNS O=C(/C=C(O)/C=C/c1ccc(O)cc1)CCc1ccc(O)cc1.O=C(/C=C/c1ccc(O)cc1)CC(=O)CCc1ccc(O)cc1
QWBQBUWZZBUFHN CC(C)CCOC(=O)Cc1ccccc1
PDGPIBIURNPBSE CCCCC(=O)OCCc1ccccc1
PTKDIBUNVYIPOD CCC(C)C(=O)OCc1ccccc1
VYQSSWZYPCCBRN CC(C)CC(=O)O[C@@H]1C[C@H](C)CC[C@H]1C(C)C
AQBYZMGVSPWCTH C=Cc1c(C)c2cc3[nH]c(cc4nc(c5c6nc(cc1[n-]2)C(C)=C6C(=O)C5C(=O)OC)C(CCC(=O)OC/C=C(/C)CCCC(C)CCCC(C)CCCC(C)C)=C4C)c(C)c3C=C.[Mg+2]
RODXFUFBAAPLPY CC(=O)c1c(OC(=O)Cc2ccc(O)cc2)cc(OC2OC(CO)C(O)C(O)C2OC2OC(C)C(O)C(O)C2O)cc1OC(=O)CC(C)CO
RWFXDGCFFQYKOB C=C1C(=O)O[C@@H]2[C@@H]3[C@@H](C=C[C@@]3(C)O)[C@](C)(O)C[C@H](OC(C)=O)[C@@H]12
LOBKLUVDTHVJSR CCCCCCCCCCCCCCC[C@@H](O)CC1(OC)CCC2(C=CC(=O)C=C2)O1
YLRZIFDQYSWFML C=C(C)[C@@H](O)CC(O)[C@](C)(O)[C@H]1CC[C@]2(C)[C@@H]1[C@H](O)C[C@@H]1[C@@]3(C)CC[C@H](O)C(C)(C)[C@@H]3[C@@H](O)C[C@]12C
IVKGLRZLTNXWKF COc1cc(O)c(Cc2ccccc2O)c(O)c1C(=O)/C=C/c1ccccc1
OXEDXEXEXGPMOG O=C1CC(c2ccccc2)Oc2c1ccc(O)c2O
DFKHRBLZEJCJLU CC(=O)O/C=C1/CC/C=C(\C)C[C@@H]2OC(=O)[C@H]1[C@H]2[C@@H](C)CCC=C(C)C
OLLMOIQBRSIIQX CO[C@@H]1[C@@H](O)[C@H](O[C@@H]2[C@@H](O)[C@H](O[C@@H]3[C@@H](C)O[C@@H](O[C@H]4[C@H](O[C@H]5CC[C@]6(C)C7=C[C@H](O)C89C(=O)O[C@@](C)(C(=O)CCC(C)(C)O)[C@@]8(O)CC[C@@]9(C)[C@@H]7CC[C@H]6C5(C)C)OC[C@@H](OS(=O)(=O)[O-])[C@@H]4O)[C@H](O)[C@H]3O)O[C@H](CO)[C@H]2O)O[C@H](CO)[C@H]1O.[Na+]
IWQZLXRXHANJRC CO[C@@H]1[C@@H](O)[C@H](O[C@@H]2[C@@H](O)[C@H](O[C@@H]3[C@@H](C)O[C@@H](O[C@H]4[C@H](O[C@H]5CC[C@]6(C)C7=C[C@H](O)C89C(=O)O[C@@](C)(CCC(O)C(C)C)[C@@]8(O)CC[C@@]9(C)[C@@H]7CC[C@H]6C5(C)C)OC[C@@H](OS(=O)(=O)[O-])[C@@H]4O)[C@H](O)[C@H]3O)O[C@H](CO)[C@H]2O)O[C@H](CO)[C@H]1O.[Na+]
FVWMAXFFGJNFQF C=C[C@](C)(O)CC[C@H]1C(=C)[C@H](OO)C[C@H]2C(C)(C)CCC[C@@]21C
WZBSTYSFQCNXMX CC[C@H]1N=C(O)[C@@H](C)C/C(C)=C/[C@H](C)C[C@H](C)OC(=O)C[C@H](c2ccc(O)cc2)N=C(O)[C@@H](Cc2c(Br)[nH]c3ccccc23)N(C)C1=O
DHQOFPFBUAFCRJ C/C1=C\[C@H](C)C[C@H](C)OC(=O)C[C@H](c2ccc(O)cc2)N=C(O)[C@@H](Cc2c(Br)[nH]c3ccccc23)N(C)C(=O)[C@H](CO)N=C(O)[C@@H](C)C1
DWQBPWLYAVCSSB C[C@H]1C[C@@H](C)/C=C/C[C@H](C)C(O)=N[C@@H](C)C(=O)N(C)[C@H](Cc2c(Br)[nH]c3ccccc23)C(O)=N[C@@H](c2ccc(O)cc2)CC(=O)O1
SBOUVKPLPSBCNP C[C@H]1C[C@@H](C)/C=C(/C=O)C[C@H](C)C(O)=N[C@@H](C)C(=O)N(C)[C@H](Cc2c(Br)[nH]c3ccccc23)C(O)=N[C@@H](c2ccc(O)cc2)CC(=O)O1
MCCCWOHEVPWUGJ C/C1=C\[C@H](C)C[C@H](C)OC(=O)C[C@H](c2ccc(O)cc2)N=C(O)[C@@H](Cc2c(Br)[nH]c3ccccc23)N=C(O)[C@H](C)N=C(O)[C@@H](C)C1
RGEDKIOYAMGHKE C/C1=C\[C@H](C)C[C@H](C)OC(=O)C[C@H](c2ccc(O)cc2)N=C(O)C(C(O)c2c(Br)[nH]c3ccccc23)N(C)C(=O)[C@H](C)N=C(O)[C@@H](C)C1
BPHLRINTBGJQFP C/C1=C\[C@H](C)C[C@H](C)OC(=O)C[C@H](c2ccc(O)cc2)N=C(O)[C@@H](CC(=O)c2ccccc2N)N(C)C(=O)[C@H](C)N=C(O)[C@@H](C)C1
FOEVCQQBKHZRMA COC1(CC2C(O)=N[C@@H](c3ccc(O)cc3)CC(=O)O[C@@H](C)C[C@@H](C)/C=C(\C)C[C@H](C)C(O)=N[C@@H](C)C(=O)N2C)OC(O)=Nc2ccccc21
DUWHKUPNNGPNFK COC1=C(C(C)C)C(=O)C2=C(C[C@@]34CCCC(C)(C)[C@@H]3C[C@]2(O)O4)C1=O
ZWSRRRRYHMMHQC O=C1OC[C@@]23C1=C[C@H]1C[C@@]24C=CC2=C([C@@H](c5ccoc5)OC2=O)[C@]43C1
NBEDEMOWLPCAIZ COc1ccc2c(c1O)-c1c(OC)c(O)cc3c1[C@H](C2)[N+](C)(C)CC3=O
JXENFKAXWZZEPK C[N+](C)(C)CCc1cc2c(cc1C(=O)C(=O)c1ccc3c(c1C(=O)O)OCO3)OCO2
ZLFKJSKABHQLAQ COc1c(O)ccc2c1-c1c3c(c(OC)c4ccnc(c14)C2=O)OCO3
TZDVTFYLQHHLND CCCCCCCCCCCCCCC/C(O)=C1\C(=O)C(C)N(C)C1=O
DOKONNWENRHBTP CC(C)CCCCCCCCCCC/C(O)=C1\C(=O)C(C)N(C)C1=O
QDDWPSIPKTZOEU CCC(C)CCCCCCCCCC/C(O)=C1\C(=O)C(C)N(C)C1=O
WGGHNDTUKMWTHN CCCCCCCCCC(C)CCC/C(O)=C1\C(=O)C(C)N(C)C1=O
YSYPNKZOQYHUSV COc1cc(O)c(/C=C\C(C)(C)O)c2c1C(=O)C[C@@H](c1ccccc1)O2
UQJDHMKAJSKDGS COc1cc(O)c(/C=C\C(C)(C)O)c2c1C(=O)C[C@@H](c1ccc(O)cc1)O2
KOWOOXVTWKELMT COc1cc(O)c(/C=C\C(C)(C)O)c(O)c1C(=O)/C=C/c1ccc(O)cc1
CUHWMIOLJCBKOH C=C1CC[C@@H](O)[C@]2(C)CC[C@@](O)(C(C)C)[C@H](O)[C@@H]12
VCZWWJGHKZTTAS COc1cc2c(c(OC)c1O)[C@H]1c3c(cc(OC)c(O)c3OC)OC[C@@H](C2)[C@H]1CO
LFLJRVPKZONUDD COc1cc([C@H](O)[C@H](CO)Oc2c(OC)cc(O)cc2OC)ccc1O
MQVYKIDHPDISFD COc1cc([C@H](O)[C@H](CO)Oc2c(OC)cc(C(=O)O)cc2OC)ccc1O
HSGQUCFRADTCMJ COc1cc([C@H](O)[C@@H](CO)Oc2c(OC)cc([C@@H]3Oc4c(OC)cc(C=O)cc4[C@H]3CO)cc2OC)ccc1O
BZEQILYKRZZMGE CCOC/C=C/c1cc(OC)c2c(c1)[C@H](CO)[C@@H](c1ccc(O)c(OC)c1)O2
TXNROPYUDLUIHU COc1cc([C@@H]2O[C@@H](c3cc(OC)c(OC)c(OC)c3)[C@H](CO)[C@H]2CO)cc(OC)c1O
QHRLSLOEICSBNJ COc1cc([C@@H]2OC[C@@H]3[C@H]2CO[C@H]3c2cc(OC)c(O[C@@H](CO)[C@H](O)c3cccc(O)c3OC)c(OC)c2)ccc1O
GXFLHQASUNLZNY COc1cc([C@@H]2OC[C@@H]3[C@H]2CO[C@H]3c2cc(OC)c(O[C@@H](CO)[C@H](O)c3cccc(O)c3OC)c(OC)c2)cc(OC)c1O
JLMIRNDPAYCMDI COc1cc([C@@H]2OC[C@@H]3[C@H]2CO[C@H]3c2cc(OC)c(O[C@@H](CO)[C@H](O)c3ccc(OC)c(O)c3OC)c(OC)c2)cc(OC)c1O
NQKMDFWGODIBLN COc1cc([C@@H](O)[C@H](CO)Oc2c(OC)cc([C@@H]3OC[C@@H]4[C@H]3CO[C@H]4c3cc(OC)c(O[C@@H](CO)[C@H](O)c4cccc(O)c4OC)c(OC)c3)cc2OC)ccc1O
XWGDMVNWFZRSNF COc1cc(-c2cc(=O)c3c(O)cc(O)cc3o2)cc(OC)c1O[C@@H](CO)[C@H](O)c1ccc(O)cc1
HBBWYJVDBFYNOP COc1cc(C[C@H]2CO[C@H](c3cc(OC)c(O)c(OC)c3)[C@H]2CO)cc(OC)c1O
CRMXIJILTLLGMR COc1cc(C[C@H]2CO[C@H](c3cc(OC)c(O)c(OC)c3)[C@H]2CO)ccc1O
DJEMZLJVTQVYRD COc1cc([C@H]2c3c(cc(OC)c(O)c3OC)C[C@H]3COC(C)(C)OC[C@H]23)cc(OC)c1O
PWLRHGZJMJUWAB CCCCOC(=O)[C@H]1O[C@@H](O[C@H]2CC[C@@]3(C)[C@@H](CC[C@]4(C)[C@@H]3CC=C3[C@@H]5CC(C)(C)CC[C@]5(C(=O)O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)CC[C@]34C)C2(C)C)[C@H](O[C@@H]2OC[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@@H]1O
VPAZVTJVMAHSHH CCCCCCCC(O)/C=C/C#CC#CC(O)CC
GIACKNPQRFVICY CC(C)=CCC/C(C)=C/[C@H](O)C/C(C)=C/[C@H](O)[C@]12O[C@H]1[C@H](O)C(CO)=C[C@@H]2O
VTOBGWHJIIZDHV CC(C)=CCC/C(C)=C/C[C@H](O)/C(C)=C/[C@H](O)[C@]12O[C@H]1[C@H](O)C(CO)=C[C@@H]2O
PWHMXYJBGYEDHW C/C1=C\[C@H](C)C[C@H](C)OC(=O)C[C@H](c2ccc(O)cc2)N=C(O)[C@@H](Cc2c[nH]c3ccccc23)N(C)C(=O)[C@H](C)N=C(O)[C@@H](C)C1
DECYMRKFVIEIJT C/C1=C\[C@H](C)C[C@H](C)OC(=O)C[C@H](c2ccc(O)cc2)N=C(O)[C@@H](Cc2c(Br)[nH]c3cc(Br)ccc23)N(C)C(=O)[C@H](C)N=C(O)[C@@H](C)C1
PPXQSUWEWPAOGM C/C(=C\[C@H](C)C[C@H](C)O)C[C@H](C)C(O)=N[C@@H](C)C(=O)N(C)[C@H](Cc1c(Br)[nH]c2ccccc12)C(O)=N[C@H](CC(=O)O)c1ccc(O)cc1
SAOHIQDCGBINCP COC(=O)C[C@@H](N=C(O)[C@@H](Cc1c(Br)[nH]c2ccccc12)N(C)C(=O)[C@H](C)N=C(O)[C@@H](C)C/C(C)=C/[C@H](C)C[C@H](C)O)c1ccc(O)cc1
MQSADLRWWNQXKN CCOC(=O)C[C@@H](N=C(O)[C@@H](Cc1c(Br)[nH]c2ccccc12)N(C)C(=O)[C@H](C)N=C(O)[C@@H](C)C/C(C)=C/[C@H](C)C[C@H](C)O)c1ccc(O)cc1
XWCIEJNXKGXQCZ C/C(=C\[C@H](C)C[C@H](C)O)C[C@H](C)C(O)=N[C@@H](C)C(=O)N(C)[C@H](Cc1c(Br)[nH]c2ccccc12)C(=N)O
JQNJHYUNCXNUET C/C1=C\[C@H](C)C[C@H](C)OC(=O)C[C@H](c2ccc(O)c(O)c2)N=C(O)[C@@H](Cc2c(Br)[nH]c3ccccc23)N(C)C(=O)[C@H](C)N=C(O)[C@@H](C)C1
QIXWTNQUYUZIHF C/C1=C\[C@H](C)C[C@H](C)OC(=O)/C=C(/c2ccc(O)c(O)c2)N=C(O)[C@@H](Cc2c(Br)[nH]c3ccccc23)N(C)C(=O)[C@H](C)N=C(O)[C@@H](C)C1
WLNVNURVJRCGBS C/C(=C\[C@H](C)C[C@H](C)OC(=O)CC(=O)c1ccc(O)c(O)c1)C[C@H](C)C(O)=N[C@@H](C)C(=O)N(C)[C@H](Cc1c(Br)[nH]c2ccccc12)C(=N)O
YIBWIRUWDREGPY CC1=CCC[C@H](C)[C@@]12CC[C@@H](C(C)(C)O[C@@H]1O[C@H](C)[C@H](O)[C@H](O)[C@H]1O)C2
WXLVRXBQCVFTIV C=C1[C@H](OO)CC[C@H](C)[C@@]12CC[C@@H](C(C)(C)O[C@@H]1O[C@H](C)[C@H](O)[C@H](O)[C@H]1O)C2
VLBDDAPSPVSZJW C=C1C(=O)CC[C@H](C)[C@@]12CC[C@@H](C(C)(C)O[C@@H]1O[C@H](C)[C@H](O)[C@H](O)[C@H]1O)C2
FKVLMCJKLNRPEK CC[C@H]1N=C(O)[C@@]2(C)CSC(=N2)[C@H](Cc2ccccc2)N(C)C(=O)[C@@H]2CCCN2C(=O)[C@H](C(C)C)N(C)C(=O)[C@H](Cc2ccccc2)OC(=O)[C@H](C)[C@@H](C)N=C(O)[C@@H]([C@@H](C)O)N=C(O)[C@@H](CC(C)C)N(C)C(=O)[C@@H]2CSC1=N2
IIRHRPDTNGFOSK CCC[C@H]1N=C(O)[C@H](C)N(C)C(=O)C(C)(C)C(=O)[C@H](C)N=C(O)[C@H](Cc2ccccc2)N(C)C(=O)[C@H](C(C)C)N(C)C(=O)CN=C(O)[C@H](CC(C)C)N(C)C(=O)CN=C(O)[C@H]([C@@H](C)CC)OC(=O)[C@H]1C
AXIGYXLFTGICHT C=CC1=C(CO)[C@@H]2O[C@@H](O)C[C@H]3C(C)(C)CCC[C@]3(C)[C@H]2CC1
HNNFEKOVKSPWLT CC(=O)c1ccc(OC2Cc3c(ccc(C(C)=O)c3O)O2)cc1O
MMBRTMDGWOPBHK O=C(/C=C/c1ccc(O)cc1)C[C@H](O)CCc1ccccc1
AYBIGQXPQKLLGC Oc1ccc(CC[C@H](O)C[C@H](O)/C=C/c2ccccc2)cc1
CHMHCJPJPCCBKX COc1cc(O)c([C@H](/C=C/C[C@H](O)CCc2ccc(O)cc2)c2ccc(O)cc2)c(O)c1C(=O)/C=C/c1ccccc1
DJTINKKXBIBDGX COc1cc(O)c([C@H](/C=C/C[C@H](O)CCc2ccccc2)c2ccc(O)cc2)c(O)c1C(=O)/C=C/c1ccccc1
FOQBZJXMAZZAIA C=CC1=C[C@@H]2[C@H]3[C@](C)(O)CO[C@]45O[C@]67CCCC(C)(C)[C@@H]6CC[C@](C1)(C(=O)[C@]3(C(C)C)C4=O)[C@]25C7
HBIBHELUGMKMMU CC1=CC(=O)[C@@]23CC[C@@H]4C(C)(C)CCC[C@@]45C[C@@]24[C@@H]1C[C@H]1C(C)(C)OC(=C(C(C)C)C3=O)[C@]14O5
RNHJVFUOEQKJEA C=C(C)[C@@H]1CC(=O)[C@]2(C)C/C=C(\C)CC/C=C(\C)CC[C@@H]12
YUHFWLZIGAFAIH C=C(C)[C@H]1C[C@H](O)[C@]2(C)C/C=C(\C)CC/C=C(\C)CC[C@@H]12
AJUISUYGDAPGKA C=C(C)[C@H]1C[C@H](OC(C)=O)[C@]2(C)C/C=C(\C)CC/C=C(\C)CC[C@@H]12
GUSAEAVUMKCIQK C=C(C)[C@H]1CC(=O)[C@]2(C)C[C@@H]3O[C@@]3(C)CC/C=C(\C)CC[C@@H]12
DAWVJYSOOMMDRV C=C(C)[C@H]1CC[C@]2(C)C[C@@H]3O[C@@]3(C)CC/C=C(\C)CC[C@@H]12
UVAWBGLQQAGQHW C=C(C)[C@H]1C[C@H](OC(C)=O)[C@]2(C)C[C@@H]3O[C@@]3(C)CC/C=C(\C)CC[C@@H]12
BGCBFCPMURPDPJ C=C(C)[C@H]1CC(=O)[C@]2(C)C/C=C(\C)CC[C@@H]3O[C@@]3(C)CC[C@@H]12
QYPBSHVQNJCZQA C=C(C)[C@H]1CC[C@]2(C)C/C=C(\C)CC[C@@H]3O[C@@]3(C)CC[C@@H]12
RVTWKSHZFSEJRD C/C1=C\C[C@@]2(C)CC[C@@](O)(C(C)C)[C@@H]2CC/C(C)=C/CC1
DQSHCYDPVQKJSC C=C(C)[C@@H]1CC[C@]2(C)/C=C/[C@H](C)CC/C=C(\C)CC[C@@H]12
DPKKEAURYKNYJG C/C1=C\CC[C@@H](C)/C=C/[C@@]2(C)CC[C@@H](C(C)(C)O)[C@@H]2CC1
DFZUWIAIIXJYQQ COc1cc(O)c(CC=C(C)C)c(-c2oc3cc(O)cc(O)c3c(=O)c2OC)c1
JDKIKEYFSJUYJZ CC/C=C\C/C=C\C/C=C\CCCC/C=C\CCCC(=O)O
SJBCPIPTNBLBFY CC[C@H](CC[C@@H](C)C1CCC2C1CCC1[C@@]2(C)CC=C2CC(O)CC[C@@]21C)C(C)C
VCCSUWSKUVIDLW COc1cc2c(cc1OC)[C@@H]1C(=O)c3c(O)cc4c(c3O[C@@H]1[C@H](O)O2)C=CC(C)(C)C4
CZGGCUQXLAWLPG CC1CCC2[C@@H](C)C(=O)O[C@@]3(C)OC4(C)CC[C@]1(C)[C@@]23OO4
RTKKVIGQWKRGDR CC1(C)CCC2(C(=O)O)CCC3C(=CCC4C3(C)CCC3C(C)(CO)C(O)CCC34C)C2C1
AYIDWFUYQSACTK CC(C)=CCCC(C)[C@@H]1C=CC=CC1
CDLPGZBOFRAGTK CC(=O)Oc1ccc2c(c1C1COC(C)(C)C1OC(C)=O)OC(c1ccccc1)CC2=O
MEZWCMSJPRUAKQ CC(=O)OC1(C)C2c3cc4oc(-c5ccccc5)cc(=O)c4cc3OC2OC1(C)C
ONCZGVXYOFIRKE Cc1cccc2c1C1O[C@@H](C)[C@@H](CC(=O)C3OC3(C)C)C1C(=O)O2
FFVTXDZCGATRNF Cc1cccc2oc(=O)c3c(c12)O[C@H](C)[C@H]3CC(=O)C1OC1(C)C
RASUILXKRVIWQK CC=C1COC2CCN3CC(O)C(COC(=O)C(C)(O)C(C)C1)C23
UIQMGOZIBSCNPE CC=C1CC(C)C(C)(OC(C)=O)COCC2C(O)CN3CCC(OC1=O)C23
MQCGOHKLQDBFSP CC=C1CC(=O)C(C)(O)C(=O)OCC2C(O)CN3CCC(OC1=O)C23
JTYPFYKDYZAATH CC=C1CC(=O)C(C)(O)C(=O)OCC2CCN3CCC(OC1=O)C23
XKPFNZCOMPFNPH CC=C1CCC(C)(O)C(=O)OCC2(O)CCN3CCC(OC1=O)C32
OKBSOOJPPZTNST CC=C1CC(C)C(C)(OC(C)=O)C(=O)OCC2(O)CCN3CCC(OC1=O)C32
NOMSQFAZUHRBTL COc1cc2c(c(O)c1C(=O)C[C@H](O)c1ccccc1)C=CC(C)(C)O2
LEFHNQCURVKAOS C=C(C)[C@@H]1CC[C@]2(C)CC[C@]3(C)[C@](C)(CCC4[C@@]5(C)CC[C@H](OC(=O)CCCCCCCCCCCCCCCCCCC)C(C)(C)C5CC[C@]43C)C12
AUVVIKWIWCGRGP C=C(C)[C@@H]1CC[C@]2(C)CC[C@]3(C)[C@](C)(CCC4[C@@]5(C)CC[C@H](OC(=O)CC(O)CCCCCCCCCCCCC)C(C)(C)C5CC[C@]43C)C12
MRFPQFVZJYNWQG C=C(C)[C@@H]1CC[C@]2(C)CC[C@]3(C)[C@](C)(CCC4[C@@]5(C)CC[C@H](OC(=O)CC(O)CCCCCCCCCCCCCCC)C(C)(C)C5CC[C@]43C)C12
OOUIFTOAMCQFKV C=C(C)[C@@H]1CC[C@]2(C)CC[C@]3(C)[C@](C)(CCC4[C@@]5(C)CC[C@H](OC(=O)CC(O)CCCCCCCCCCCCCCCCC)C(C)(C)C5CC[C@]43C)C12
NMJBHLQTOGZGBW C=C(C)[C@@H]1CC[C@]2(C)CC[C@]3(C)[C@](C)(CCC4[C@@]5(C)CC[C@H](OC(=O)CC(O)CCCCCCCCCCCCCCCCCCC)C(C)(C)C5CC[C@]43C)C12
GYGOKPFIXRQNLK C=C(C)[C@@H]1CC[C@]2(C)CC[C@]3(C)[C@](C)(CCC4[C@@]5(C)CC[C@H](OC(C)=O)C(C)(C)C5CC[C@]43C)C12
OBPSJJZSNBBGAY C=C(C)[C@@H]1CC[C@]2(C)CC[C@]3(C)[C@](C)(CCC4[C@@]5(C)CC[C@H](O)C(C)(C)C5CC[C@]43C)C12
DKHMSXODSSWTQA C[C@@H]1[C@H]2C3=CC[C@@H]4[C@@]5(C)CC[C@H](OC6OC(C(=O)O)C(O)C(O)C6O[C@]6(O)OC(CO)[C@H](O)C(O)[C@@H]6O)C(C)(C)[C@@H]5CC[C@@]4(C)[C@]3(C)CC[C@@]2(C(=O)O)CC[C@H]1C
OBZZDHZAFZXALP C=C(CC)[C@@H]1CC[C@]2(C(=O)O)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CC[C@@H](O[C@]6(O)OC(CO)[C@@H](O)C(O)[C@@H]6O)[C@@](C)(C(=O)O)[C@@H]5CC[C@]43C)[C@@H]12
BCQSGNWEENITCU C=C(CC)[C@@H]1CC[C@]2(C(=O)O[C@]3(O)OC(CO)[C@@H](O)C(O)[C@@H]3O)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CCC[C@@](C)(C(=O)O)[C@@H]5CC[C@]43C)[C@@H]12
OVMIVBJJVBSTIJ C=C(CC)[C@@H]1CCC2(C(=O)O)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CCC[C@@](C)(C(=O)O)[C@@H]5CC[C@]43C)[C@@H]12
YIFOLXBSBFRWMW C=C(CC)[C@@H]1CC[C@]2(C(=O)O[C@]3(O)OC(CO[C@]4(O)OC(CO)[C@@H](OC5O[C@H](C)[C@@H](O)[C@H](O)[C@@H]5O)C(O)[C@@H]4O)[C@@H](O)C(O)[C@@H]3O)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CCC[C@@](C)(C(=O)O)[C@@H]5CC[C@]43C)[C@@H]12
QWLMHSUZKDYQKW C=C(CC)[C@@H]1CC[C@]2(C(=O)O[C@]3(O)OC(CO[C@]4(O)OC(CO)[C@@H](OC5O[C@H](C)[C@@H](O)[C@H](O)[C@@H]5O)C(O)[C@@H]4O)[C@@H](O)C(O)[C@@H]3O)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CCC[C@@](C)(CO)[C@@H]5CC[C@]43C)[C@@H]12
GORVQTDXHSXLKY C=C(CC)[C@@H]1CC[C@]2(C(=O)O)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CC[C@@H](OS(=O)(=O)O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]12
VZVTWKSITXVTSF C=C(CC)[C@@H]1CC[C@]2(C(=O)O)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CC[C@@H](O[C@]6(O)OC(CO)[C@@H](O)C(O)[C@@H]6O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]12
QDOROJWBIGTJLN C=C(CC)[C@@H]1CC[C@]2(C(=O)O[C@]3(O)OC(CO[C@]4(O)OC(CO)[C@@H](OC5O[C@H](C)[C@@H](O)[C@H](O)[C@@H]5O)C(O)[C@@H]4O)[C@@H](O)C(O)[C@@H]3O)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CC[C@@H](OS(=O)(=O)O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]12
ITNGAGQTULAZRA C=C(CC)[C@@H]1CC[C@]2(C(=O)O[C@]3(O)OC(CO[C@]4(O)OC(CO)[C@@H](OC5O[C@H](C)[C@@H](O)[C@H](O)[C@@H]5O)C(O)[C@@H]4O)[C@@H](O)C(O)[C@@H]3O)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CC[C@@H](OO)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]12
GKKVINFASJRLSM C=C(CC)[C@@H]1CC[C@]2(C(=O)O[C@]3(O)OC(CO[C@]4(O)OC(CO)[C@@H](OC5O[C@H](C)[C@@H](O)[C@H](O)[C@@H]5O)C(O)[C@@H]4O)[C@@H](O)C(O)[C@@H]3O)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CC[C@@H](O[C@]6(O)OC(CO)[C@@H](O)C(O)[C@@H]6O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]12
NYAUSAUKCGRHCY C=C(CC)[C@@H]1CC[C@]2(C(=O)O[C@]3(O)OC(CO[C@]4(O)OC(CO)[C@@H](OC5O[C@H](C)[C@@H](O)[C@H](O)[C@@H]5O)C(O)[C@@H]4O)[C@@H](O)C(O)[C@@H]3O)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CC[C@@H](O[C@]6(O)OC(COC(C)=O)[C@@H](O)C(O)[C@@H]6O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]12
XBVOZSJFNAJUFL C[C@H]1OC(O[C@@H]2C(C(=O)O)O[C@@H](O[C@H]3CC[C@@]4(C)C(CC[C@]5(C)C4CC=C4[C@@H]6CC(C)(C)CC[C@]6(C(=O)O)CC[C@]45C)C3(C)C)[C@@H](O)C2O)[C@@H](O)[C@@H](O)[C@@H]1O
RLADGUJQCAQKPZ C[C@H]1OC(O[C@@H]2C(C(=O)O)O[C@@H](O[C@H]3CC[C@@]4(C)C(CC[C@]5(C)C4CC=C4[C@@H]6CC(C)(C)CC[C@]6(C(=O)O)[C@H](O)C[C@]45C)C3(C)C)[C@@H](O)C2O)[C@@H](O)[C@@H](O)[C@@H]1O
HTRWDRPXGPNFAE CC1(C)CC[C@]2(C(=O)O[C@]3(O)OC(CO)[C@@H](O)C(O)[C@@H]3O)CC[C@]3(C)C(=CCC4[C@@]5(C)CC[C@H](O[C@@H]6OC(C(=O)O)[C@@H](OC7OC(O)[C@H](O)C7(O)CO)C(O)[C@@H]6O)C(C)(C)C5CC[C@]43C)[C@@H]2C1
VUCSYQUGUMWAFG C[C@H]1OC(O[C@@H]2C(C(=O)O)O[C@@H](O[C@H]3CC[C@@]4(C)C(CC[C@]5(C)C4CC=C4[C@@H]6CC(C)(C)CC[C@]6(C(=O)O)CC[C@]45C)C3(C)C)[C@@H](OC3OC[C@@H](O)[C@@H](O)[C@@H]3O)C2O)[C@@H](O)[C@@H](O)[C@@H]1O
OVNNPLOTSADSRV C[C@H]1OC(O[C@@H]2C(C(=O)O)O[C@@H](O[C@H]3CC[C@@]4(C)C(CC[C@]5(C)C4CC=C4[C@@H]6CC(C)(C)CC[C@]6(C(=O)O[C@]6(O)OC(CO)[C@@H](O)C(O)[C@@H]6O)CC[C@]45C)C3(C)C)[C@@H](OC3OC[C@@H](O)[C@@H](O)[C@@H]3O)C2O)[C@@H](O)[C@@H](O)[C@@H]1O
YOVCTHBCLYWOQS C[C@H]1OC(O[C@@H]2C(C(=O)O)O[C@@H](O[C@H]3CC[C@@]4(C)C(CC[C@]5(C)C4CC=C4[C@@H]6CC(C)(C)CC[C@]6(C(=O)O)CC[C@]45C)C3(C)C)[C@@H](O[C@]3(O)OC(CO)[C@H](O)C(O)[C@@H]3O)C2O)[C@@H](O)[C@@H](O)[C@@H]1O
QKYGQTILYUVZMW C[C@H]1OC(O[C@@H]2C(C(=O)O)O[C@@H](O[C@H]3CC[C@@]4(C)C(CC[C@]5(C)C4CC=C4[C@@H]6CC(C)(C)CC[C@]6(C(=O)O[C@]6(O)OC(CO)[C@@H](O)C(O)[C@@H]6O)CC[C@]45C)C3(C)C)[C@@H](O[C@]3(O)OC(CO)[C@H](O)C(O)[C@@H]3O)C2O)[C@@H](O)[C@@H](O)[C@@H]1O
JQWLVEBTFUQMEN CC1(C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CCC4[C@@]5(C)CC[C@H](O[C@@H]6OC(C(=O)O)[C@@H](OC7OC(O)[C@H](O)C7(O)CO)C(O)[C@@H]6OC6OC[C@@H](O)[C@@H](O)[C@@H]6O)C(C)(C)C5CC[C@]43C)[C@@H]2C1
CHSHRZREHDMNAY CC1(C)CC[C@]2(C(=O)O[C@]3(O)OC(CO)[C@@H](O)C(O)[C@@H]3O)CC[C@]3(C)C(=CCC4[C@@]5(C)CC[C@H](O[C@@H]6OC(C(=O)O)[C@@H](OC7OC(O)[C@H](O)C7(O)CO)C(O)[C@@H]6OC6OC[C@@H](O)[C@@H](O)[C@@H]6O)C(C)(C)C5CC[C@]43C)[C@@H]2C1
BXZRZXGIZDTSFV CC1O[C@@H](OC2[C@H](O)[C@H](OCCc3ccc(O)c(O)c3)OC(COC(=O)/C=C/c3ccc(O)c(O)c3)[C@H]2OC(=O)Cc2ccc(O)cc2)[C@@H](O)C(O)[C@@H]1O
FZOLEWCEXHBQLU CC1O[C@@H](OC2[C@H](O)[C@H](OCCc3ccc(O)c(O)c3)OC(COC(=O)/C=C/c3ccc(O)c(O)c3)[C@H]2OC(=O)C2CCCNC2)[C@@H](O)C(O)[C@@H]1O
ODDCWCGSSVTPIY C[C@]12CO[C@H](c3cc4c(c(O[C@@H]5OC(CO[C@@H]6OC(CO)[C@@H](O)C(O)[C@@H]6O)[C@@H](O)C(O)[C@@H]5O[C@@H]5OC(CO)[C@@H](O)C(O)[C@@H]5O)c3)OCO4)[C@@]1(C)CO[C@@H]2c1ccc2c(c1)OCO2
CHRSDYCVKRENEB O=C(OCC1O[C@@H](OC2[C@H](O)[C@H](OCc3ccccc3)OC(CO)[C@H]2O)[C@@H](O)C(O)[C@@H]1O)c1ccc(O)cc1
LZDSGRJZIUFAEV CCO[C@@H]1O[C@H](C(O)C(=O)c2ccc(O)cc2)[C@@H](O)[C@H](O)[C@H]1O
OMMQWNOUUITFLJ O=c1c(O[C@H]2O[C@@H](O)[C@H](O[C@@H]3OC[C@@H](O)[C@H](O)[C@H]3O)[C@@H](O)[C@@H]2O)c(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12
FNBCNZVYOVGSRD Cc1nnc2ccccc2c1C
HSQFKNVAKSMPDR CC1=Cc2ccccc2C(=O)C1(C)C
XCZKKZXWDBOGPA Oc1ccc(O)c(-c2ccccc2)c1
KOMHZTUOBVVDPX CCC1O[C@@H](Oc2cc(O)cc3oc(-c4ccc(O)c(OC)c4)c(O)c(=O)c23)C(O)[C@@H](O)[C@@H]1O
XQRDLQSREIYMDZ CCO[C@@]1(C)CC[C@H]2[C@H](C)C(=O)O[C@@H]2[C@H]2C(C)=CC[C@]21O
YAHBMCAACKWCEA C/C1=C/CC(=O)[C@@H](C)C[C@H]2OC(=O)[C@H](C)[C@@H]2[C@@H](O)C1
NEHXPIGRYFZMOE CC1=C2CC[C@H](C)[C@@H]3CCC(=O)[C@@]3(C)[C@@H]2OC1=O
SQBLZGPDZBFVEE C[C@H]1CCC2=C(CO)C(=O)O[C@H]2[C@]2(C)C(=O)CC[C@@H]12
RCOALPWBATXWSR C=C1C(=O)O[C@@H]2C1CC[C@H](C)[C@@H]1CC(=O)C(=O)[C@]12C
IQMLHWWIJFLVSI C[C@H]1CCC2[C@@H](OC(=O)[C@@]2(O)CO)[C@]2(C)C(=O)CC[C@@H]12
GWNJXOKSVWHGIL CC1=CC(=O)C2=C(CO)CC[C@H]3[C@H](C)C(=O)O[C@@H]3[C@@H]12
QLRPWTNTDHAWJM CC1=CC(=O)[C@H]2[C@H](C=O)CC[C@H]3[C@H](C)C(=O)O[C@@H]3[C@@H]12
GTRAODQPIPVSKC C=C1C(=O)O[C@@H]2Cc3c(C)ccc(C)c3C[C@H]12
APPVSDMVOGIMTD O[C@@H]1CCCO[C@H]1/C=C/C#Cc1cccs1
RXMTVKWPXJEZLL C1=CC2(CCCCO2)O/C1=C/c1cccs1
AYJCMTOVQWMEDB C=C[C@@]1(C)CC[C@@H]([C@H](C)C(=O)/C=C(\O)C(=C)C)O1
YHCCEJFYYUGTFM O=c1c(O)c(-c2ccc(O)c(O)c2)oc2cc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O[C@H]3O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]3O)c(O)c(O)c12
ZTSJMZLGMHOGAW COc1cc(-c2oc3cc(O)c(OC)c(O)c3c(=O)c2O[C@@H]2OC(CO)[C@H](O)C(O)C2O[C@@H]2OC(CO)[C@H](O)C(O)C2O)ccc1O
FLYVYTAPPREMHQ C[C@@H](O)[C@@H](O)[C@H](O)[C@@H](O)[C@H]1OC(Oc2c(-c3ccc(O)c(O)c3)oc3cc(O)cc(O)c3c2=O)[C@H](O)[C@@H](O)[C@@H]1O
BOTJWYJRJNGWNY O=c1c(OC2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c(-c2ccc(O)c(O)c2)oc2cc(OC3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc(OOC3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c12
OVVLODSLGRGWFA C#CC(C)(C#C)c1ccccc1
CLNDAYOHEVNSFF COC(=O)/C1=C\[C@H](OC(C)=O)C(C)(C)/C=C/C(=O)/C(C)=C/CC1
PNYOTSOYIMUAOC CC(=O)O[C@H]1/C=C(/C)CC/C=C(/C)C(=O)/C=C\C1(C)C
PBHMEHISJHZTGB COC(=O)/C1=C/[C@H](OC(C)=O)C(C)(C)/C=C\C(O)/C(C)=C/CC1
SKDVDFOLTUIXCA COC(=O)[C@H]1CCC=C(C)C(=O)[C@H]2CC(C)(C)C[C@@H]12
UUFSKGRWZUFEKE COc1cc(/C=C/COC(=O)CC(C)C)ccc1OC(=O)CC(C)C
FYMKJHKEVMNKBV C=C1CC[C@H](OC(C)=O)[C@]2(C)CC[C@H]3[C@H](C)C(=O)O[C@@H]3[C@@H]12
MFMPSELEYVMDRG CC(=O)O[C@H]1CCC(C)=C2[C@H]3OC(=O)[C@@H](C)[C@@H]3CC[C@]21C
YNIPIBVFVRXGEW CC(=O)O[C@H]1CC=C(C)[C@@]2(O)[C@H]3OC(=O)[C@@H](C)[C@@H]3CC[C@@]12C
CRNHYCBDESPWOY CC(=O)O[C@H]1C[C@H](O)C(C)=C2[C@H]3OC(=O)[C@@H](C)[C@@H]3CC[C@]21C
ZAWXJKKWWNOWDR CC(=O)O[C@H]1C[C@H](OC(C)=O)[C@]2(C)CC[C@H]3[C@H](C)C(=O)O[C@@H]3C2=C1C
YNNAMINCIGZEMU C=C1CC[C@H](OC(C)=O)[C@]2(C)C[C@H](O)[C@H]3[C@H](C)C(=O)O[C@@H]3[C@]12O
CTIVZBHKUZPFEV C=C(CCC(=O)O)C(=O)[C@]1(C)CC[C@H]2[C@H](C)C(=O)O[C@@H]21
YLLPOUNPAFCEFB C=C1CC[C@H](C(C)C)[C@@H](O)[C@@H]1O
CEYBVHFSZZQISA COc1cc(O)cc2oc(C)cc(=O)c12
SYZLVXRRFXCJJU CC1=C2[C@H]3OC(=O)[C@@H](C)[C@@H]3CC[C@@]2(C)[C@](C)(O)OC1=O
ALRZLASBURZLFK COc1cc(-c2cc(=O)c3c(O)cc(O[C@@H]4O[C@H](OC[C@H]5O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]5O)[C@@H](O)[C@H](O)[C@H]4O)cc3o2)ccc1O
NUEUOGPUKHDQRE COc1cc(-c2oc3cc(O[C@H]4OC(C(=O)O)[C@H](O)[C@@H](O)[C@@H]4O[C@H]4OC(C(=O)O)[C@H](O)[C@@H](O)[C@@H]4O)c(OC)c(O)c3c(=O)c2O)ccc1O
ZNBCIVLJYQTPHW COc1cc(-c2oc3cc(O[C@H]4O[C@@H](CO[C@@H]5O[C@@H](C)[C@H](O)[C@@H](O)[C@H]5O)[C@H](O)[C@@H](O)[C@@H]4O)c(OC)c(O)c3c(=O)c2O)ccc1O
YZIZDIFQIQRZSM COc1cc(-c2oc3cc(OC4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)c(OC)c(O)c3c(=O)c2OC2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)ccc1O
BQUVRDVKRPQXAJ C=C1C[C@H](OC(C)=O)[C@H]2[C@H](C)C(=O)O[C@@H]2[C@H]2C(C)=C[C@H](O)[C@@H]12
ZZVZGSYEPXXGHA CC(=O)c1ccc(C)c2ccc(C)c-2c1
GOKPAHZNOALISE C=C(CC/C(C)=C/CCC(C)C12C=CC(C)(CC1)OO2)C(C)C
WQPKMCCPWWJBMZ C=C(C(=O)OC)[C@@H]1CC[C@@]2(C)CCCC(=C)[C@@H]2C1
VJZKAUPZUWIWLQ CC(C)=CC(C)CC(C)c1ccccc1
UOXURTMIDUSQLL CCCCCCCCCCCCC#CO
MJRBWIWRIAWODS C=C1C(=O)O[C@H]2C1[C@H]1O[C@H]1/C(C)=C/CC[C@@]1(C)OC21
VJMQHXVUFSIHDR CC(=O)c1ccc(O)c(C/C=C(/C)CO)c1
ZDMKUBRRBGKXQT CC(=O)c1ccc(O)c(C/C=C(\C)C=O)c1
HGBVBPVTPLNHEP CC(=O)c1ccc2c(c1)C[C@@H]([C@H](C)CO)O2
DJDWOGSMWYWDBI COC(=O)/C=C/c1ccc2c(c1)C[C@@H]([C@H](C)CO)O2
RCCPQGOKROXSMK CC(=O)c1cc(CC=C(C)C)c(O)c(C/C=C(/C)CO)c1
STPABWNXXWUEBW C[C@@H]1C(=O)O[C@H]2[C@H]1CC[C@@]1(C)CC=C[C@@](C)(OO)[C@H]21
GYJPVLCGWHSLHU CC(=O)O[C@H]1CC(C)(C)[C@]23O[C@H]2[C@@H](Cl)[C@@](C)(O)[C@@H]3[C@H]2OC(=O)[C@@H](C)[C@H]12
KAYSVGOCNJQKMY CO[C@@H]1O[C@H]2OCC(CCC=C(C)C)[C@@H]3CC/C(C)=C/C/C=C/1[C@H]32
YQUKFUMDEVAPHO CC(=O)OC[C@H](CCC=C(C)C)[C@@H]1CC/C(C)=C/C/C=C(/C=O)C1C=O
UAKWEDLSNRMIPK C=C1CC[C@@H]([C@@]2(C)CC[C@H](C(C)(C)OC(C)=O)O2)[C@@H](O)[C@H]2C(C)=CC[C@@H]12
AGPVTPPNIRQNPQ COc1cc2c(cc1OC)C(C1OC(=O)c3cc4c(cc31)OCO4)N(C)CC2
AKCAVBOVRWGORC CN1CCc2cc3c(cc2[C@]12Cc1ccc4c(c1[C@H]2O)OCO4)OCO3
RTSXHDJXXBECPR C=C1C[C@]23C[C@H]1CCC2[C@]1(C)CCC(=O)[C@](C)(CO)C1C[C@@H]3O
IIOXAOGAOJDHDX CC(=O)OC[C@]1(C)C2C[C@H](O)[C@]34C=C(C=O)[C@H](CCC3[C@]2(C)CC[C@H]1O)C4
CLOLDMTTYQNMNE CC(=O)O[C@@H]1CC[C@@]2(C)C3CC[C@@H]4C[C@]3(C=C4C=O)[C@@H](O)CC2[C@@]1(C)CO
FRDLKANXGVGBKH CC(=O)OC[C@]1(C)C2C[C@H](O)[C@]34C=C(CO)[C@H](CCC3[C@]2(C)CC[C@H]1O)C4
SDJVWZZBAQETFJ CC(=O)O[C@@H]1CC[C@@]2(C)C3CC[C@@H]4C[C@]3(C=C4CO)[C@@H](O)CC2[C@@]1(C)CO
RZWRJIIJVUJQGK CC(=O)OC[C@]1(C)C2C[C@H](O)[C@@]34C[C@@H](CCC3[C@]2(C)CC[C@H]1O)[C@]1(CO)O[C@H]41
QQJZBNLXXCQLKO CC(=O)O[C@@H]1CC[C@]2(C)C(C[C@H](O)[C@@]34C[C@@H](CCC23)[C@]2(CO)O[C@H]42)[C@@]1(C)CO
AHEXATSOWXDZSD C=C1C[C@]23C[C@H]1CCC2[C@]1(C)CCC(=O)[C@](C)(COC(C)=O)C1C[C@@H]3OC(C)=O
LUHBOTKDTDNYKX C=C1C[C@]23C[C@H]1CCC2[C@]1(C)CCC(=O)[C@](C)(COC(C)=O)C1CC3=O
VNZPVJZZRDTVIU CC(=O)OCC1=C[C@]23C[C@H]1CCC2[C@]1(C)CC[C@@H](OC(C)=O)[C@](C)(COC(C)=O)C1C[C@@H]3OC(C)=O
OFFATORNHROHHC CC(=O)OC[C@]1(C)C2C[C@H](OC(C)=O)[C@@]34C[C@@H](CCC3[C@]2(C)CC[C@H]1OC(C)=O)[C@]1(COC(C)=O)O[C@H]41
GXSKBBRWKUAYEJ CN1[C@@H]2C=C[C@H]1CC(O)C2
IAWYYJRDAMGQCB CN1[C@H]2CC[C@@H]1CC(OC(=O)CO)C2
IQJHMKLTWPJIHO CC(=O)OC1CC2CC(O)C(C1)N2C
AEVQETQLKSVJET CC(=O)OC1CC2CC(O)CC1N2C
OGQXAZJUVVPCRL CCC(C)C(=O)OC1C[C@@H]2CC[C@H](C1)N2C
IDTJFYSTCXQPOP CCC(=O)OC1C(O)C2CC(O)CC1N2C
ALMJHYXBQKQRDB C/C=C(\C)C(=O)OC1CC2C=CC(C1)N2C
ZBNGGJNWFWYOJK CC(=O)OC1CC2CC(OC(C)=O)C(C1)N2C
ZCDAAJWACVZEQQ CC(C)C(=O)OC1C[C@H]2CC(O)C[C@@H]1N2C
ISEGEIWRXCOCGD CCC(C)C(=O)OC1CC2CC(O)CC1N2C
MAHIMWLGPHYDSP C/C=C(\C)C(=O)OC1CC2C3OC3C(C1)N2C
JZEPGIHACXZLFL C/C=C(\C)C(=O)O[C@@H]1C[C@H]2[C@H](OC(C)=O)C[C@@H](C1)N2C
DSOAOEFDXTZFDT CCC(C)C(=O)OC1C(O)C2CC(O)CC1N2C
ABQUDUAAINLKTQ CC(C(=O)OC1CC2CCC(C1)N2C)c1ccccc1
AUZMUMNBZCSKGT C/C=C(\C)C(=O)OC1CC2CC(OC(=O)CC)C(C1)N2C
VFPXFUHIDCZKOX C=C(C(=O)OC1CC2C=CC(C1)N2C)c1ccccc1
ADNCMUUXIVQCLS C/C=C(\C)C(=O)OC1CC2CC(OC(=O)C(C)C)C(C1)N2C
WTNSOAMJOANJTH C/C=C(\C)C(=O)OC1CC2C(O)C(C1)N2CO
CXCYCFDGKJSNIJ CN1C2CC(OC(=O)Cc3ccccc3)CC1C1OC12
SQZSJGGSKOCLQO CC(C(=O)OC1CC2C3OC3C(C1)N2C)c1ccccc1
LWJJYAYQOTXATC C/C=C(\C)C(=O)OC1CC2CC(OC(=O)C(C)CC)C(C1)N2C
RNJWVOJSSZQWNZ C/C=C(\C)C(=O)OC1(OC(=O)CCC)CC2CC(C)C(C1)N2C
LNFOOMVUSZBFCN CC(C(=O)OC1=CC2CCC(C1)N2C)c1ccccc1
GTQDIPBCLBLDHT COc1cccc(C(CO)C(=O)OC2CC3CCC(C2)N3C)c1
NHJIGOBHFARUPD CN1[C@@H]2CC(OC(=O)Cc3ccccc3)C[C@H]1C(O)C2
CSOVVIZBUODROO C=C(C(=O)OC1CC2NC1C1OC21)c1ccccc1
RZKWUOOSGIFSGP C/C=C(\C)C(=O)OC1CC2C(O)C(OC(=O)C(C)C)C(C1)N2C
NQACTVWQBJPZMD C/C=C(\C)C(=O)O[C@H]1CC2C(O)C(OC(=O)CC(C)C)C(C1)N2C
LZCOQTDXKCNBEE C[N+]1(C)C2CC(OC(=O)C(CO)c3ccccc3)CC1C1OC12
MLAWOGWWJSYIKY CC(O)C(=O)OC1(c2ccc(O)cc2)CC2CCC(C1)N2C
HMSYCWNYGYVPME CC(=O)OC1C[C@H]2CC(OC(=O)C(CO)c3ccccc3)C[C@@H]1N2C
GVILSBKQFFAYSA CC(C)C(=O)OC1CC2CC(OC(=O)C(CO)c3ccccc3)CC1N2C
UOEYCNAEZZOSJM CC(C)CC(=O)O[C@H]1CC2C[C@H](OC(=O)C(CO)c3ccccc3)CC1N2C
OPGJHCLCUNWOSH C/C=C(\C)C(=O)OC1CC2CC(OC(=O)C(CO)c3ccccc3)CC1N2C
SLYFUNAQCWZWMB C=C1C(=O)O[C@@H]2C[C@@]1(C)OC[C@H]2[C@H]1CC[C@H]2[C@@H]3CC=C4C[C@@H](O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)C[C@H](O)[C@]4(C)[C@H]3CC[C@@]21C
QLUFYOSHSHDJMS C=C1C(=O)O[C@@H]2C[C@@]1(C)OC[C@H]2[C@H]1CC[C@H]2[C@@H]3CC=C4C[C@@H](O)C[C@H](O)[C@]4(C)[C@H]3CC[C@@]21C
KSVNZTZNIXLLPU CC1=C(CO)C(=O)O[C@@H]([C@@H](CO)[C@H]2CC[C@H]3[C@@H]4CC=C5CC=CC(=O)[C@]5(C)[C@H]4C[C@H](O)[C@@]32C)C1
KBBDYZLRNLANGR C=C1C(=O)O[C@@H]2C[C@@]1(C)OC[C@H]2[C@H]1CC[C@H]2[C@@H]3CCc4c(C)cccc4[C@H]3CC[C@@]21C
AVZHENHAPQQKBK COC(=O)[C@@]1(C)CCC[C@@]2(C)C1CC[C@]13O[C@H]1[C@@]1(C(C)(C)OO)O[C@H]1C[C@H]23
XDOALGMSEJUNPF C=C1CCC2[C@@](C)(C(=O)O[Si](C)(C)C)CCC[C@@]2(C)C1C/C=C(/C)CC
QHJUIXQSGRJLGT COc1ccc(/C=C/OC(=O)CC(C)C)cc1OC
UEVKJUWORXCMBU COc1cc(/C=C/OC(=O)CC(C)C)cc(OC)c1OC
MBPGDDYEFPQJLT COc1ccc(/C=C/O)cc1OC
ZXWBGYRHEFMAHL C=C1[C@@H](O)C[C@]2(C)CC[C@]3(C)C(=C[C@H](O)[C@@H]4[C@@]5(C)CC[C@H](OC(C)=O)C(C)(C)[C@@H]5CC[C@]43C)[C@H]2[C@@H]1C
RTQCCQQNARRNKF O=C(O)CC(=O)OC(=O)[C@@]1(O)C[C@H](OC(=O)/C=C/c2ccc(O)c(O)c2)[C@H](OC(=O)/C=C/c2ccc(O)c(O)c2)[C@H](O)C1
MCEZMEUDXFRABM CC#CC#CC#Cc1cc(Cl)ccc1O
DTEGLWIVCXHONU CC1=CCC[C@@H]2C(=O)O[C@H]3[C@@H]2[C@H](C1=O)[C@@H]1C[C@@]13C
YFCPURDXXIQZMP CC(=O)/C(C)=C\C[C@@H]1[C@@H](/C=C(/C)C=O)OC(=O)[C@H]1C
YDKNYLSOYMUTBH C=C(CC[C@@H]1[C@@H](/C=C(\C)C=O)OC(=O)[C@H]1C)C(C)=O
GKQSXDGXJTVNAB C/C1=C\[C@H]2OC(=O)[C@@H](C)[C@@H]2CC[C@](C)(O)[C@@H](O)C[C@@H]1O
ZSWCIGXOGJAYMQ C=C1CC[C@@H]2[C@@H](/C=C(/C)C(=O)C[C@H]1O)OC(=O)[C@H]2C
PNXAVRUABLDLOM C/C1=C\[C@H]2OC(=O)C(C)C2CC[C@]2(C)O[C@@H]2C[C@@H]1O
RXXCFDMFXFGCML C=C[C@]1(C)CC[C@H](C(C)C2C=CC(C)(C)OO2)O1
YMWUFVDLAIZPKY CC1=C2C[C@@]3(C)C(=C[C@H]2OC1=O)[C@H](O)CC[C@@H]3C
ILDMSNFGPQLCNL CC1=C2C[C@@]3(C)C(=C[C@@]2(O)OC1=O)[C@H](O)CC[C@@H]3C
KOPBXBMGJCLPOI CO[C@@]12C=C3[C@H](O)CC[C@H](C)[C@@]3(C)CC1=C(C)C(=O)O2
WTBQQQTYLMSFSB CO[C@@]12CC3C(=O)CC[C@H](C)[C@@]3(C)CC1=C(C)C(O)=N2
LMAGYNXQYCLGTJ CC1=C2C[C@]3(C)[C@@H](C)CCC(=O)[C@@]3(O)C[C@H]2OC1=O
VSOHQMQKYXPZMR CCCCCCCCCCCCCCCC/C=C/[C@H](O)[C@@H](CO)N=C(O)[C@@H](O)/C=C/CCCCCCCCCCCCCCCCC
NSOQQZAUFCNZHQ CCCCCCCCCCCCCCCC/C=C/[C@H](O)[C@@H](CO)N=C(C)O
JHXYDBGXBBLOBM CC1=C[C@@]2(O)[C@H](C(C)C(=O)O)CC[C@@H](C)[C@@H]2C[C@@H]1O
IEVJVQXLBZUEMH NCCC1CCCCN1
QUDZQFLTGZFKLG C=C(C)C1C(=C)CCCC1O
FITHEODIIYWPLM C=CC1(C)CCC2C(CC2(C)C)C(=C)C1
FVFPCMASNHOLDW CC1=C(C)[C@@H]2CC(=O)c3c(O)c(C(C)C)c(O)c(O)c3[C@@]2(C)CC1=O
QQOYFHLAUCOYFF CC(C)c1c(O)c2c3c(c1O)C(=O)C[C@@H](C(C)(C)C(=O)O)[C@]3(C)CC(=O)O2
IHJCMBGITOYLEI C=C(C)[C@@H]1CC[C@]2(C)CC[C@]3(C)[C@H](CC[C@H]4[C@@]3(C)CC[C@@]3(C)[C@](C)(CO)[C@@H](O)CC[C@]43C)[C@@H]12
MIBGHACIPUMQQZ C=C(C)[C@@H]1CC[C@]2(C)CC[C@]3(C)[C@H](CC[C@H]4[C@@]3(C)CC[C@@]3(C)C(C)(C)[C@@H](O)[C@H](OC)C[C@]43C)[C@@H]12
