OPQCAZJRIRHZQK CC1=CC=CCC(C)(C)C1=O
ODZYKOCODGILSX CC(=O)[C@H]1CC[C@H]2[C@@H]3C[C@H](O[C@@H]4O[C@H](C)[C@@H](OS(=O)(=O)[O-])[C@H](O)[C@H]4O)[C@H]4C[C@@H](OS(=O)(=O)[O-])CC[C@]4(C)C3=CC[C@]12C
QFYNDCRFXVUINR C/C=C(/C)C(=O)OC[C@](O)(COC(C)=O)c1ccc(C)cc1O
QNHNROHJVAPNMT CC(C)=CC(=O)O[C@@H]1c2c(C)coc2C[C@H]2C(=O)CC[C@H](C)[C@@]12C
NFAUACMRIYFJJD C/C=C(\C)C(=O)O[C@H]1CC(C)(C)C[C@H]2C3=CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@@]4(C)[C@]3(C)C[C@@H](O)[C@@]12CO
YRWXTCHFJFCDPP C=C1[C@@H](O)CC[C@]2(C)[C@@H]1C[C@]1(C(C)(C)O)C[C@H](O)C(C)=C1[C@@H](OC(C)=O)[C@@H]2OC(C)=O
JWAGJGCOOSEMAU C/C(=C\C=C\C[C@@H](C)[C@H](O)CC(=O)O)C(=O)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
MBERTEPRJGSNKJ CC(C)=CCc1c(-c2ccc(O)cc2O)oc2c([C@H]3C=C(C)C[C@@](C)(/C=C/c4c(O)cc(O)c5c(=O)c6c(oc45)-c4c(O)cc(O)cc4C(=C(C)C)C6)C3)c(O)cc(O)c2c1=O
QBHBHOSRLDPIHG O=C(O)Cc1ccc(O)c([N+](=O)[O-])c1
XLTUFSWXCLUYIA O=C1OC[C@H]2OC(O)[C@@H]3OC(=O)c4cc(O)c(O)c(O)c4-c4c(cc(O)c(O)c4O)C(=O)O[C@H]3[C@@H]2OC(=O)c2cc(O)c(O)c(O)c2-c2c(O)c(O)c3oc(=O)c4cc(c(O)c5oc(=O)c2c3c54)Oc2c1cc(O)c(O)c2O
BOFOQQHNACWIOH CCCC#CC#CCCCO[C@@H]1O[C@H](CO[C@@H]2OC[C@](O)(CO)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O
CRZUKDMWTZQWQG C=C[C@H]1[C@H](O[C@@H]2O[C@H](COC(=O)/C=C/c3ccc(O)cc3)[C@@H](O)[C@H](O)[C@H]2O)OC=C2C(=O)OCC[C@]21O
PHDRQUPMFWWDKK C=C(C)C/C=C1/C(=C)C2CC2CC1(C)C
CBITYXQPHKKIBT CO[C@@]1(CC[C@@H](C)CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)O[C@H]2C[C@H]3[C@@H]4CC[C@H]5C[C@@H](O[C@@H]6O[C@H](CO)[C@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)[C@H](O)[C@H]6O[C@@H]6O[C@@H](C)[C@H](O)[C@@H](O)[C@H]6O)[C@H](O)C[C@]5(C)[C@H]4CC[C@]3(C)[C@H]2[C@@H]1C
VTFYIOPXPFTCQF C[C@@H]1O[C@@H](O[C@@H]2CO[C@@H](OC3CC[C@@]4(C)C(CC[C@]5(C)C4CC=C4C5(C)CC[C@@]5(C(=O)O[C@@H]6O[C@H](CO)[C@H](O[C@@H]7O[C@H](C(O)CO)[C@H](O)[C@H]7O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)[C@H](O)[C@H]6O)CCC(C)(C)C[C@@]45O)C3(C)C)[C@H](O)[C@H]2O)[C@@H](O[C@@H]2OC[C@@H](O)[C@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@H]2O)[C@H](O)[C@@H]1O
BIOWYXSQPYZCCF CCCCCCCC/C=C\CCCCCCCC(=O)OC[C@@H](c1c[nH]c2cc(CC=C(C)C)ccc12)C(C)(C)O
DYWMNMJQHRHTGH CC(C)CC(=O)C[C@](C)(O)[C@H]1CC[C@H]2[C@@H]3C[C@H](O)[C@H]4C[C@@H](OS(=O)(=O)[O-])CC[C@]4(C)C3=CC[C@@]21C
OKZRRYTYGSMPAD CCN1C[C@@]2(COC)[C@H]3[C@@H](OC)C4C1C3([C@@H](OC)C[C@H]2O)[C@@H]1C[C@]2(O)[C@@H](OC)[C@H](O)[C@@]4(O)[C@H]1[C@H]2OC(=O)c1ccc(OC)cc1
HEOBUSMYCWXIQQ C[C@H]1CC[C@H]([C@@H](C)[C@H]2CC[C@H]3[C@@H]4CC(=O)[C@H]5C[C@@H](O)CC[C@]5(C)[C@H]4CC[C@@]32C)N(C)C1
MKVQPLIMYJILBG O=C(O)[C@H]1CC[C@H]2[C@@H](C1)O[C@@]1(C[C@H](O)[C@H](CO[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)CO1)[C@]2(O)CO
IJUSRCSEEQJAIC C=C(C)CCC[C@@](C)(O)[C@H]1CC[C@@]2(C)[C@@H]3CC[C@H]4C(C)(C)[C@@H](OC(=O)CCCCCCCCCCCCCCC)CC[C@]4(C)[C@H]3CC[C@]12C
OSFBVTVIUMKGIG C[C@]12CC[C@H](O[C@@H]3OC[C@@H](O)[C@H](O)[C@H]3O)C(=O)[C@H]1CC[C@@H]1[C@@H]2[C@H](O)C(=O)[C@]2(C)[C@@H](c3ccc(=O)oc3)CC[C@]12O
BHWCDCASVQVNOX CC#CC#C/C=C1\C=CC2(CCCC2=O)C1=O
QETDZFXKONOEOC CCCCCCC/C=C/C/C=C/CCCCCC(=O)OC
BRMFFEZRHCLFKV C=C(C(=O)O)[C@@H]1CC[C@H](C)[C@H]2CCC(=O)C=C2C1
JUQOFHFHZAKXEM CO[C@@](C)(COC(=O)C(C)C)c1ccc(C)cc1O
VUCZVMLURMJYHT CC(=O)O[C@@H]1C[C@]2(C)[C@H]3[C@H](O)C(=O)[C@]4(C)[C@@H](c5ccc(=O)oc5)CC[C@]4(O)[C@@H]3CC[C@H]2[C@@H](OC(C)=O)[C@H]1O
OJZXEJKHGDAIFL CCCCCCCC/C=C\CCCCCCCC(=O)OC[C@H](c1c[nH]c2cc(C[C@H]3OC3(C)C)ccc12)C(C)(C)O
XEEVCZPUHQFUAH COc1cccc2cc3c(c(O)c12)[C@@H](C)O[C@@H](C)C3
YXJRHCIFMDKNHR CC[C@H](C)[C@@H]1N=C(O)[C@@H](CC(C)C)CC(=O)[C@H]2CCCN2C(=O)[C@@H](Cc2ccc(O)cc2)N=C(O)[C@H](Cc2ccccc2)N=C(O)[C@@H]([C@@H](C)O)N=C(O)[C@H]2CCCN2C(=O)[C@H](C)N=C1O
SOVOPSCRHKEUNJ CCCC=CCCCCC
KTKIBPTZPFNWGI CC1(C)CC2=C(C(=O)[C@@H](O)[C@@]2(C)O)[C@]2(C)C[C@@H]2C1
WLQGAANKDYIUIO C/C=C(/C)C(=O)Oc1cc(C)ccc1[C@H](C)CO
SMNHRWVXAVAVQF COc1cc(CCC(=O)O)cc(-c2cc(CCC(=O)OCCCO)cc(OC)c2O)c1O
ZYXIYSCDSORTGU O=C(OC[C@H]1O[C@@H](O)[C@H](O)[C@@H](O)[C@@H]1OC(=O)c1cc(O)c(O)c(O)c1Oc1c2cc(c(O)c1O)-c1c(cc(O)c(O)c1O)C(=O)O[C@@H]1[C@@H](OC2=O)[C@H](OC(=O)c2cc(O)c(O)c(O)c2)O[C@@H]2COC(=O)c3cc(c(O)c(O)c3Oc3c(C(=O)O[C@H]4[C@@H]5OC(=O)c6cc(O)c(O)c(O)c6-c6cc(c(O)c(O)c6O)C(=O)O[C@H]5[C@H](O)O[C@@H]4COC(=O)c4cc(O)c(O)c(O)c4)cc(O)c(O)c3O)-c3c(cc(O)c(O)c3O)C(=O)O[C@@H]12)c1cc(O)c(O)c(O)c1
YZIHSPLEUDRBMV C=C[C@H]1[C@H](O[C@@H]2O[C@H](CO)[C@@H](OC(=O)/C=C/c3ccc(O)c(OC)c3)[C@H](O)[C@H]2O)OC=C2C(=O)OCC[C@]21O
PZHIVNBTNDVCEU C=CC(O)C#CC#CC(/C=C\CCCCCCC)OC(C)(C)C(O)COc1c2ccoc2cc2oc(=O)ccc12
KCFAQTZVEDBYAS C=C1CC/C=C(/COC)C(=O)C[C@@H]2[C@H]1C[C@]2(C)COC(C)=O
NAXNFKLYIAMLNJ CC1=C[C@H]2CC[C@H]3[C@](C)(C(=O)O)CCC[C@@]3(C)[C@]23CC[C@H]1C3
NWFSQPMWHJQKSF CCCCCCCCCCCCCCCCCCCCCCCCCc1cc(=O)c2c(O)cc(O)cc2o1
TZYWACJBTHHVOE COCC=Cc1ccc(O[C@@H](CO)CO[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c(OC)c1
OBFLQEDGXMQGSC C=C(C)[C@@H](O)CC[C@@H](C)[C@@H]1CC[C@]2(C)C3=C(CC[C@@]12C)[C@@]1(C)CC[C@H](O)C(C)(C)[C@@H]1CC3=O
VXDWKDPOYAZLDR CC(=O)O[C@H]1C[C@H](O)[C@]2(CO2)[C@H]2[C@H](OC(C)=O)[C@]3(C(C)(C)O)C[C@H](O)C(C)=C3[C@@H](O)[C@H](OC(=O)c3ccccc3)[C@]12C
ZUWHAGVBECTFRF C[C@@H]1O[C@@H](OC[C@H]2O[C@@H](OC/C=C/c3ccccc3)[C@H](O)[C@@H](O)[C@@H]2OC(=O)c2ccccc2)[C@H](O)[C@H](O)[C@H]1O
LJPRHQWBGLMFJJ CC(=O)O[C@H]1CC[C@]2(C)[C@@H]3CC[C@@]4(C)[C@H]([C@@H](C)CCC=C(C)C)CC[C@]4(C)C3=CC[C@H]2C1(C)C
YFJGKPLRMWQNGT C=C1CC/C=C(/CO)C(=O)C[C@@H]2[C@@H]1C[C@@]2(C)CO
YZMCEIPMEWQHNJ CC(C)=CC(=O)O[C@@H]1c2c(C)coc2[C@H](O)[C@H]2C(=O)CC[C@H](C)[C@@]12C
ZHCBJVBZMJHCCN COc1cc(CCC(=O)O)cc(-c2cc(CCC(=O)OCCCO)cc(OC)c2O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c1O
NLGXAHIGTMHRGA COc1cc([C@H]2c3cc(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)c(OC)cc3C[C@@H](CO)[C@@H]2CO[C@@H]2OC[C@@H](O)[C@H](O)[C@H]2O)ccc1O
ZQRRKBGCYMUFFE CCO[C@@H]1[C@@H](O)[C@H](Oc2c(OC)cc(/C=C/CO)cc2OC)O[C@H](CO)[C@H]1O
ZADWINMSTDXGCM O=C1C=C2C(=O)O[C@H]3[C@@H]4OC(=O)c5cc(O)c(O)c(O)c5-c5c(cc(Oc6c(C(=O)O[C@H]7[C@H](OC(=O)c8cc(O)c(O)c(O)c8)O[C@H](COC(=O)c8cc(O)c(O)c(O)c8)[C@@H](OC(=O)c8cc(O)c(O)c(O)c8)[C@@H]7OC(=O)c7cc(O)c(O)c(O)c7)cc(O)c(O)c6O)c(O)c5O)C(=O)OC[C@H]3O[C@@H](OC(=O)c3cc(O)c(O)c(O)c3)[C@@H]4OC(=O)c3cc(O)c(O)c4c3[C@H]2[C@@](O)(O4)C1=O
PZKFYTOLVRCMOA C=C[C@H](O)CCCC
OVQGHLVSAXKUJP C=C1C(=O)O[C@H]2[C@@H]3O[C@@]3(C)CC/C=C(\C)[C@@H](OC(=O)[C@H](C)CC)[C@H](O)[C@@H]12
FTYMTYHJBHKLPD CN=C(O)N=c1ccn(C2CCC(COC(O)=NC)O2)c(O)n1
UODCQSBZHQZMEW C[C@@H]1O[C@@H](O[C@H]2[C@H](O[C@H]3CC[C@@]4(C)C(CC[C@]5(C)[C@@H]4CC=C4[C@H]6CC(C)(C)CC[C@]6(C(=O)O[C@@H]6O[C@H](CO)[C@@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)[C@H](O)[C@H]6O)CC[C@]45C)C3(C)CO)OC[C@H](O)[C@@H]2O[C@H]2OC[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H](O)[C@H]1O
WHBCVTVKNXFICH COc1cc(OC)c2c(c1O)C(=O)C1=C(C2=O)[C@@H](C)O[C@@H](C)C1
KXDQPKMJSMCBEY CO[C@@H]1[C@@H](O)[C@H](O[C@@H]2[C@@H](O)[C@H](O[C@@H]3[C@@H](C)O[C@@H](O[C@H]4[C@H](O[C@H]5CC[C@]6(C)C7=C[C@H](O)[C@]89C(=O)O[C@@](C)([C@@H]%10CCC(C)(C)O%10)[C@@]8(O)CC[C@@]9(C)[C@@H]7CC[C@H]6C5(C)C)OC[C@@H](OS(=O)(=O)[O-])[C@@H]4O)[C@H](O)[C@H]3O)O[C@H](CO)[C@H]2O)O[C@H](CO)[C@H]1O.[Na+]
KRWQHGRXPQWINO C=C(C)[C@H](O)CC[C@H](C)[C@@H]1CC[C@]2(C)C3=CC[C@H]4C(C)(C)[C@@H](O)CC[C@]4(C)C3=CC[C@@]12C
DKACPYQJUACLSX CCCC1=CC(C)(C)C=C1
NSISJFFVIMQBRN O=C1CC[C@@H](CO)O1
UDXSXHYSRRZEGW C[C@H]1C[C@]2(O)C(=O)[C@@]3(C)[C@@H]4O[C@H]4C(C)(C)[C@@H](O)CC[C@@]3(C)[C@H](O)[C@H]2[C@H]1OC(=O)/C=C/c1ccccc1
CTAAUWPOAAIKLX CC(=O)OC[C@]12[C@H](OC(C)=O)[C@H](OC(C)=O)[C@@H]3[C@@H](OC(C)=O)[C@@]14O[C@@]3(C)COC(=O)c1cccnc1CC[C@H](C)C(=O)O[C@@H]([C@H](O)[C@@H]2OC(=O)c1ccccc1)C4(C)C
AESHPAQQBZWZMS CCCCCCCCC=CCC=CCC=CCCCC(=O)OC
YIPGXEZXJCORPI CC(C)[C@@H](CCO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1OS(=O)(=O)[O-])CC[C@@H](C)[C@H]1C[C@H](O)[C@H]2[C@]3(O)C[C@@H](O)[C@@]4(O)C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C
LDVDGGIHTUCGMX CC1=C2C3OC34CC[C@@H]3C(C)(C)CCCC3(C)[C@@H]4C(O)[C@@H]2OC1=O
OBLNJNBQSMDQKK COC(=O)[C@H]1COC(=O)[C@@H]2[C@@H]1[C@H](O)C[C@]2(C)O
SAYLZVSSPJIKMV C[C@H](O)CC(=O)O[C@H]1C[C@H]2[C@@](C)(CC[C@H]3[C@@]4(CCC[C@@]32C)C[C@@H]4C)[C@@H]2CCC3=C(C(=O)O[C@H]3C)[C@@]12C
XINNQYBYFFJBAM C=C[C@H]1[C@H](O[C@@H]2O[C@H](COC(C)=O)[C@@H](OC(=O)c3cccc(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)c3O)[C@H](OC(C)=O)[C@H]2OC(C)=O)OC=C2C(=O)OCC[C@]21O
PSBKJPTZCVYXSD CCC(=O)CC(C)CC
KJXKKLULKXRYNU CC(C)=CCC/C(C)=C/CCC(=NN1CC1c1ccccc1)C1OC1c1ccccc1
CJEOEBMJOGQOCL "O=C(O)CC(=O)OC[C@@H]1O[C@H](OC2=CC(O)=C[C]3OC(c4ccc(O)c(O)c4)=C(O[C@H]4C[C@H](O)[C@H](O)[C@H](COC(=O)/C=C/c5ccc(O)c(O)c5)O4)C=C32)[C@H](O)[C@H](O)[C@H]1O |^1:17|"
ZFJUGSLDZRJEKA C=C(C)[C@H]1c2cc(C(=O)OC)c(o2)C[C@H](C(=C)C)[C@@H](O)C=C2C(=O)O[C@@H]1[C@@H]2OC
QUKURLODOVRHQB COC[C@]12CN(C)[C@@H]3[C@@H]4[C@H](OC)[C@H]1[C@@]3([C@@H](OC)C[C@H]2O)[C@@H]1C[C@]2(O)[C@@H](O)[C@H](O)[C@@]4(O)[C@H]1[C@H]2O
DJXMVWXPGNIAEZ CC(C)=CC(=O)c1ccc2[nH]cc(C[C@@H](O)C(C)(C)O)c2c1
FDIPAIOIWFYCSP C[C@@H]1CC(O)C2[C@H](C)C3CCC4C5=C(C(O)C4[C@@H]3CN2C1)[C@@]1(C)CC[C@H](O)C[C@H]1CC5
RCYNQXHBZULXMM CCCCCCCC/C=C\CCCC/C=C\CCCC(=O)O
SXSWMAUXEHKFGX CC(C)C(C)CO
DIDKWDDDUNDCBA Oc1ccc([C@@H]2CCc3c(O)cc(O)cc3O2)c(O)c1
KAMJEJATROMPAT C=C1CC/C=C(/CO)C(=O)C[C@@H]2[C@H]1C[C@]2(C)COC(C)=O
GDXGTHFUAURIFL CCCCCCC/C=C/CC1CC(=O)OC1=O
VBXIDZSPMVPECR O=c1cc(-c2ccc(O[C@H]3O[C@@H](O)[C@H](O)[C@@H](O)[C@@H]3CO)cc2)oc2c(O)c(O)c(O)cc12
DTBLCSFJCILGJW C=C[C@H]1[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O[C@@H]3O[C@@H](C)CC4=C3C(=O)OCC4)[C@H]2O)OC=C2C(=O)OCC[C@]21O
BBZCPUCZKLTAJQ C[C@@H]1C(O)=Nc2ccccc21
JJUVIYDZIBWTQA CC(C)C(=O)C1=C(O)C(Cc2c(O)c3c(c(C(=O)C(C)C)c2O)OC(C)(C)C=C3)=C(O)C(C)(C)C1=O
MSTLSCNJAHAQNU CCCCCCCC1CCCCC1
CLJPRXFHCRIUKW Cc1ccc([C@H](C)CO)c(O)c1
YYGZDEFJEWISCO C=C1C2CC3C4N=C[C@]5(C)CCCC46C5CCC3([C@@H]1O)[C@@]6(O)C2
VTOWUOQFKDTRKI CC1OC2OB(c3ccccc3)OC2C2OB(c3ccccc3)OC12
CTGZTWRVWWXORU C=C1C(=O)O[C@H]2[C@@H]3O[C@@]3(C)CC/C=C(\C)C[C@H](OC(=O)[C@H](C)CC)[C@@H]12
YGYSWSPXSCQPRC C=C1C=CC(C(C)(C)O)CC1
UBOCVBLWMPLUFQ CC(=O)O[C@@H]1c2c(C)coc2C[C@H]2C(=O)CC[C@H](C)[C@@]12C
CHWBDMCEHXXZOH "O=C(/C=C/c1ccc(O)cc1)OC[C@@H]1O[C@@H](OC2=C(c3ccc(O)c(O)c3)O[C]3C=C(O)C=C(O[C@H]4O[C@@H](CO)[C@@H](O)[C@@H](O)[C@@H]4O)C3=C2)[C@@H](O)[C@H](O)[C@@H]1O |^1:28|"
VQYDFTBIHSSFEQ CC(C)=CCC/C(C)=C/C[C@H]1CC(C)(C)OC2=CC(=O)[C@]3(CC=C(C)C)C(=O)[C@@]21CC[C@]3(C)CCC=C(C)C
VPHAQFZCRNMBDW CC(=O)OC[C@]12[C@H](OC(C)=O)[C@H](OC(C)=O)[C@@H]3[C@@H](OC(=O)c4ccccc4)[C@@]14O[C@@]3(C)COC(=O)c1cccnc1[C@@H](C)[C@H](C)C(=O)O[C@@H]([C@H](O)[C@@H]2OC(=O)c1cccnc1)[C@]4(C)O
GJDMPFGJASWYCV CC(C)(O)c1ccc2c(c1)C(=O)C[C@@H]1C(C)(C)C[C@H](O)C[C@]21C
NTZQQDZXDGOJFE CC(C)=CCc1c(O)c(CC=C(C)C)c2c(c1O)C(=O)C1=C[C@H]3C[C@@H]4C(C)(C)O[C@](C/C=C(\C)C=O)(C3=O)C14O2
MVNPPYIHSWFQDL CC1(C)C=C2[C@H]3CC[C@@H]4[C@@]5(C)CC[C@H](OC(=O)/C=C/c6ccc(O)c(O)c6)C(C)(C)[C@@H]5CC[C@@]4(C)[C@]3(C)CC[C@@]2(C)CC1
AMSVTLCTZVZTHY C=C(C)[C@@H]1CC[C@]2(C(=O)O[C@@H]3O[C@H](CO[C@@H]4O[C@H](CO)[C@@H](O[C@@H]5O[C@@H](C)[C@H](O)[C@@H](O)[C@H]5O)[C@H](O)[C@H]4O)[C@@H](O)[C@H](O)[C@H]3O)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CC[C@@H](O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)C(C)(C)[C@H]5CC[C@]43C)[C@@H]12
XDMRDCGPHBCDLB C=C(C)C(=O)C[C@@H](CO[C@@H]1O[C@H](COC(C)=O)[C@@H](O)[C@H](O)[C@H]1O)C(=C)C
TXQAZWIBPGKHOX Nc1c[nH]c2ccccc12
VVBNPPRBOSVRPD CC1(C)[C@@H](O)CC[C@@]2(C)[C@H]1CC[C@]1(C)[C@@H]2C[C@@H](O)C2=C3[C@](C)(O)[C@]4(C)CC[C@@]3(CC[C@]21C)C(=O)O4
SJICFWRZYCWFOK CC1=C(/C=C/[C@@H](C)O)C(C)(C)CC=C1
PLLILOVVTMRYNY C=C(C)[C@@H]1CC[C@]2(C)CC[C@]3(C)[C@H](C[C@@H](O)[C@@H]4[C@@]5(C)[C@H](O)CC(=O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]12
QDFFZLGRZWFWKQ OC[C@H]1O[C@@H](Oc2cc3cc(c2)Oc2ccc(cc2)CC[C@@H](O)CCCC3)[C@H](O)[C@@H](O)[C@@H]1O
SWWKODHNRHEPJJ C=C1C(=O)Oc2cc3c(c(O)c21)CC[C@@H]1C(C)(C)CCC[C@@]31C
PAVWLYTVSSXEMJ COc1cc(O)c2c(=O)c3c(O)cc(O)c(OC)c3oc2c1
OSOKHVIUAUBKGK COCC12CCC(OC)C34C(CN(C)CC1)C(C(OC)C23)C1(C)C(O)CCC(OC)C2(O)CC4C1C2OC(=O)c1ccccc1
XIJUWBZJJZLHAL C=C[C@H]1[C@H](O[C@@H]2O[C@@H]3CO[C@H]4O[C@H](O[C@H]3[C@H](O)[C@H]2O)C(=CC)C2=C4C(=O)OCC2)OC=C2C(=O)OCC[C@]21O
COBLDKHPVPAILF COc1cc(-c2oc3cc(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)cc(O)c3c(=O)c2[C@H]2O[C@@H](CO)[C@@H](O)[C@@H](O)[C@@H]2O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)ccc1O
CJDOMQYCHWXAIV C[C@@H]1O[C@@H](O[C@@H]2CO[C@@H](O[C@H]3CC[C@@]4(C)C(CC[C@]5(C)C4CC=C4[C@@H]6CC(C)(C)CC[C@]6(C(=O)O)CCC45C)C3(C)C)[C@H](O)[C@H]2O)[C@@H](O[C@@H]2OC[C@@H](O)[C@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@H]2O)[C@H](O)[C@@H]1O
IKBSXSWJOQRTRW C/C(=C\C=C\C[C@@H](C)C(=O)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)CO
GVYIGTMZMGNPPT C=C(CO)[C@@H]1CC[C@]2(C)CC[C@]3(C)[C@H](CC[C@@H]4[C@]5(C)[C@@H](CC[C@]43C)C(C)(C)[C@@H](O)C[C@H]5O)[C@@H]12
QOJREGNIFUJIKR C[C@H]1CC2=C(COC(=O)C2)[C@H](c2cccc3c2CCOC3=O)O1
BQTYHFZQSAKNQU COC[C@@]12CC[C@H](OC)[C@@]34[C@@H]5C[C@]6(O)[C@@H](OC)[C@H](O)[C@](O)([C@@H]([C@H](OC)[C@H]13)[C@H]4N(C)C2)[C@H]5[C@H]6O
FIGUSWFYYYSJLX OC[C@H]1O[C@@H](O[C@@H]2OC=C(CO[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@@H]3[C@H](O)[C@@H]4O[C@@H]4[C@H]23)[C@H](O)[C@@H](O)[C@@H]1O
HXFWYUHXECJSGF CCCCCCCCCCCCCCCC(=O)OC[C@H](c1c[nH]c2ccc(CC=C(C)C)cc12)C(C)(C)O
UQFOGFMWZFILOP C=C(C)[C@H]1C[C@]23O[C@]4(O[C@H]4[C@@]2(C(=O)OC)O3)[C@H](C(=C)C)[C@@H]2OC(=O)/C(=C/[C@@H]1O)[C@H]2OC
BBSDIDRWIOUQCQ CCN1C[C@@H]2CCC(OC)C34C5CC6C(OC(C)=O)C5[C@](OC(C)=O)(C[C@@H]6OC)C(CC23)C14
RHVMNRHQWXIJIS CCCC/C=C/CCCCCCCCCCO
WXXUTDJJIXJPLZ C/C=C(/C)C(=O)O[C@@H]1c2c(C)coc2C[C@H]2C(=O)CC[C@H](C)[C@@]12C
HKUUNAOHRKAJIY CCCCC(C)C(CC)CCC
WTMDFGXAORFIDA O=C1Oc2c(O)ccc(O)c21
FQCOUKWLWDFEQU C=C1C(=O)O[C@@H]2[C@@H]1[C@@H](OC(C)=O)[C@@]1(C)[C@@H]([C@@H](OC(C)=O)C[C@H]1O)[C@H](C)[C@H]2O
DSCXGMPEODYMJL CCCCCCCCCCCCCCCC(=O)O[C@H]1CC[C@@]2(C)[C@@H](CC[C@]3(C)[C@@H]2CC[C@@H]2C4=CC(C)(C)CC[C@]4(C)CC[C@]23C)C1(C)C
JBMHEOBXOQXYCN C=C(C)[C@@H]1CC[C@]2(C(=O)O[C@@H]3O[C@H](CO[C@@H]4O[C@H](CO)[C@@H](O[C@@H]5O[C@@H](C)[C@H](O)[C@@H](O)[C@H]5O)[C@H](O)[C@H]4O)[C@@H](O)[C@H](O)[C@H]3O)C[C@H](C)[C@@H]3[C@@H](CC[C@H]4[C@@]3(C)CC[C@@H]3[C@](C)(C(=O)O)[C@H](O)CC[C@]43C)[C@H]12
TVGXKIINWDVATK CC(C)=CCc1c2c(c3occ(-c4ccc5c(c4)Oc4cc(-c6coc7c8c(c(CC=C(C)C)c(O)c7c6=O)OC(C)(C)C=C8)ccc4O5)c(=O)c3c1O)C=CC(C)(C)O2
GHBKCPRDHLITSE C/C=C\CC(C)C
LZVGZPQOSMEHKD CC[N@+]12CC[C@H](COC(=O)[C@@](O)(C(C)C)[C@H](C)O)[C@H]1[C@H](O)CC2
GPTAWZLFSGYZGC COC[C@]12CN(C)C3C4[C@H](OC)[C@H]1[C@@]3([C@@H](OC)C[C@H]2O)[C@]1(O)C[C@]2(O)[C@@H](OC)[C@H](O)[C@@]4(OC(C)=O)[C@H]1[C@H]2OC(=O)c1ccccc1
JPFKTKCDYZBLOK CC1=C(CC[C@H](C)O)C(C)(C)C[C@H](O[C@@H]2O[C@H](CO[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@@H](O)[C@H](O)[C@H]2O)C1
RBZYGQJEMWGTOH CCC=CCC=CCC=CCC=CCC=CCCCC(=O)[O-].[Na+]
DTCAYZSGTFVMFV C=C1[C@@H]2C=CC(=O)[C@@](C[C@H]3OC(=O)[C@]4(C)CCC[C@@](C)(O)[C@H]34)(C2)[C@@H]1O
NHHVCMQEIZXJDB COC1CC(OC2CCC3(C)C(CCC4C3C(=O)C(O)C3(C)C(C5=CC(=O)OC5)CCC43O)C2)OC(C)C1O
UDJWOFMFUFEJJY C=CCC1(C(C)CC(C)O)C(O)=NC(=O)N=C1O
UBOLKRSAKMGLTQ C=C(C)C(=O)O[C@@H]1C[C@H](C)C(=O)CC[C@]2(C)O[C@@H]2[C@@H]2OC(=O)C(COC(C)=O)=C12
GBZPOPFLECQIPC CO[C@@H]1[C@@H](O)[C@H](O[C@@H]2[C@@H](O)[C@H](O[C@H]3[C@H](O)[C@@H](O[C@@H]4OC[C@@H](O)[C@H](O)[C@H]4O)[C@H](O[C@H]4[C@H](O[C@H]5CC[C@@]6(C)[C@H](CC=C7[C@@H]6CC[C@]68C(=O)O[C@@](C)(CCCC(C)C)[C@H]6CC[C@@]78C)C5(C)C)OC[C@@H](OS(=O)(=O)[O-])[C@@H]4O)O[C@@H]3C)O[C@H](COS(=O)(=O)[O-])[C@H]2O)O[C@H](CO)[C@H]1O
SZEGKVHRCLBFKJ CCCCCCCCCCCCCCCCCCNC
UEGGIRKULJYYBW COc1cc(O)c(/C=C/C(=O)c2ccccc2)c(OC)c1
KJVAMHNZXLWKTC C=C1[C@@H](O)CC[C@]2(C)[C@@H]1C[C@]1(C(C)(C)O)C[C@H](OC(C)=O)C(C)=C1[C@@H](OC(C)=O)[C@@H]2OC(C)=O
LKBLMXZXLQWCKR O=C1O[C@H]2[C@@H]3OC(=O)c4cc(Oc5cc(C(=O)O[C@H]6[C@H](OC(=O)c7cc(O)c(O)c(O)c7)O[C@H](COC(=O)c7cc(O)c(O)c(O)c7)[C@@H](OC(=O)c7cc(O)c(O)c(O)c7)[C@@H]6OC(=O)c6cc(O)c(O)c(O)c6)c(O)c(O)c5O)c(O)c(O)c4-c4c(cc(O)c(O)c4O)C(=O)OC[C@H]2O[C@@H](OC(=O)c2cc(O)c(O)c(O)c2)[C@@H]3OC(=O)c2cc(O)c(O)c3c2[C@@H]2C1=CC(=O)C(O)(O)[C@]2(O)O3
YUQZOUNRPZBQJK C#CCCCCCCCCCO
YFASMKQYOXGOCQ CC(C)[C@@H]1C[C@H](O)[C@@](C)(O)[C@H](O)[C@@H]1O
BIDOLMCKDKICCZ C=C(C)[C@H]1CC[C@H](CO[C@@H]2O[C@H](O)[C@@H](O)[C@H](O)[C@H]2O)CC1
DYSGKRAFNMJFSM C=C(C)[C@@H](CC[C@H](C)[C@@H]1CC[C@]2(C)C3=C(CC[C@@]12C)[C@@]1(C)CC[C@H](O)C(C)(C)[C@@H]1CC3=O)OO
IOWSSSGWOKPYAA CCOC1CCC2CCC(=O)N21
UQPCBXMOBACIGO C=C1C(=O)O[C@@H]2[C@@H]1C[C@@]1(C)[C@@H]([C@@H](OC(=O)/C(C)=C\C)C[C@H]1OC(=O)/C(C)=C\C)[C@H](C)[C@H]2O
ZXPRYJHVDMWTMA N=C(N)N1CCC[C@H]1C(=O)O
XTISJFXWBIASHF CC1C=CC2(CC1)C(C(C)C)=CC[C@@H]2C
YXKBIVMXBJYKCD COc1ccc(-c2cc(=O)c3cc(O)c(O)c(O)c3o2)cc1
JTMPYXWQKWKIRR CC(=O)OCc1ccc([C@@](C)(O)COC(=O)C(C)C)c(O)c1
PPTKUTYPOKHBTL CCC1CCCC1=O
JLHXNXNTISQVTR COC(=O)CC(=O)OCC1=CCC[C@H]2[C@@]1(C)C[C@@H](O)[C@@H](C)[C@]2(C)CC[C@H](CCOC(C)=O)COC(C)=O
TYRJPNHABXLXHV CCC(O)C1C=CCC2CC(O)=NCCCCN(C=O)CCCN21
MUWUPVKLPASBSZ C[C@H]1C[C@]2(O)C(=O)[C@@]3(C)[C@H](O)[C@@H]4[C@H](CC[C@@]3(C)[C@H](O)[C@H]2[C@H]1OC(=O)/C=C/c1ccccc1)C4(C)C
KQQLXTPDBGDRPL CCC[C@H](C)C[C@H](C)C[C@H](C)COS(=O)(=O)O
KGXGGTSECNVCSW COc1ccc2c(c1OC)[C@@H]([C@H](C)O)N(C)c1c-2ccc2cc3c(cc12)OCO3
LWBDYAJQTBSCET CCCCO[C@@H]1c2c(ccc(OC)c2OC)-c2ccc3cc4c(cc3c2N1C)OCO4
JLJZYIHYERFTEY C[C@H]1O[C@H](OC[C@H]2O[C@@H](OC(=O)/C=C\c3ccc(O)cc3)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@@H]1O
JSOJADDRNFFUCP O=C(O[C@H]1[C@H](Oc2ccccc2COC(=O)c2ccccc2O)O[C@H](CO)[C@@H](O)[C@@H]1O)c1ccccc1
UXCMMWBPZGSBIK C=C(C)C(=O)O[C@@H]1C[C@H](C)C(=O)[C@@H](O)C[C@]2(C)O[C@@H]2[C@@H]2OC(=O)C(COC(C)=O)=C12
ZPCBYJQZZRLGIS C/C=C/C#CC#CCCCO[C@@H]1O[C@H](CO[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O
PUUHOUOZIIUOQD C[C@@H]1O[C@@H](O[C@H]2[C@H](OC3CC[C@@]4(C)C(CC[C@]5(C)C4C(O)CC4=C6C(CC[C@]45C)[C@H](C)[C@H](C)[C@@H](C)[C@@]6(C)O)C3(C)C)OC[C@H](O)[C@@H]2O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H](O)[C@H]1O
JJQWPDOBJQPJCS COC(=O)C1OC(=O)CC(C(=O)O)C1c1c(C(=O)OC2C(O)CC(CO)OC2OC(=O)c2cc(O)c(O)c(O)c2)cc(O)c(O)c1O
HDEVIKJSKVDTJB COC1CCC2C(=O)C(Oc3ccccc3)=COC2C1
NAPVUVFFKYNLSM COc1cc([C@H]2c3c(cc(OC)c(O)c3OC)C[C@@H](CO)[C@@H]2CO[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@H]2O)ccc1O
NGCRXXLKJAAUQQ CCCC/C=C\CCCCC
JDVSJWBIOCGFMX C=C1CC/C=C(\COC(C)=O)C(=O)C[C@@H]2[C@H]1CC2(C)C
UPUBAPAANAAZBG COc1cc(/C=C/[C@@H]2c3c(ccc4c3OCO4)-c3ccc4cc5c(cc4c3N2C)OCO5)ccc1O
GKBQSASKFHKAHI CCN1C[C@]2(COC(=O)c3ccccc3N=C(O)CC(C)C(=O)O)CCC(OC)C34C5CC6C(OC)C5[C@](O)(C[C@@H]6OC)[C@](O)(C(OC)C32)C14
YJNBGESTCBYXQO CCCC(C)C1CO1
UFSZVMQWXGMGET COc1cc2oc3cc(O)c(O)c(C/C=C(\C)CCC=C(C)C)c3c(=O)c2c(O)c1C/C=C(\C)CCC=C(C)C
HKGRHUQPBWLCLA CCC#C/C=C/CCCCC
LUZMTNPUOSRGJZ CC(=O)O[C@@H]1C[C@]2(C)[C@H]3[C@H](O)C(=O)[C@]4(C)[C@@H](c5ccc(=O)oc5)CC[C@]4(O)[C@@H]3CC[C@H]2[C@@H](O)[C@H]1O
YPFUORWOJTXNAK CC(C)[C@@](O)(OC(=O)C[C@@H]1CCN2CCC[C@H]12)[C@@H](C)O
NUXDOXKWHHKVSD O=C1c2c(O)cc(O)cc2O[C@H](c2ccc(O)c(O)c2)[C@H]1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
MIXHWJJKSJFGCZ CCC(C)C(=O)c1c(O)c2c(c3c(-c4ccccc4)cc(=O)oc13)OC(C)(C)C=C2
FNUPZOKINFXARH CCCCCCCCCCCCOC(=O)C(CCC)CCC
MWXHPTNZHHMATE C=C(C)[C@@]1(O)CC[C@@H]2[C@](C)(CC[C@]3(C)[C@@H]4CC(C)(C)CC[C@@]4(C)CC[C@@]23C)[C@H]1CCCO
CGRXLBAUHIVAEZ C=C(C)C(=O)O[C@@H]1CC(=C)C(=O)CC[C@]2(C)O[C@@H]2[C@@H]2OC(=O)C(COC(C)=O)=C12
XUAASKRYNOBPBG CC1(C)[C@H](O)C[C@]23CCC[C@](C)(C[C@@H](O)[C@@H]12)C3
XJYAAMGGNSBAHN CCCCCCCCCCCCCCCC(=O)O[C@]12[C@@H](O)[C@H](OC)[C@@]3(O)C[C@H]([C@@H]1[C@H]3OC(=O)c1ccccc1)[C@@]13[C@@H](OC)C[C@@H](O)[C@@]4(COC)CN(CC)[C@@H]1[C@@H]2[C@H](OC)[C@@H]34
CCOUVFHNEXWUAW CCCCCCCCCCCCCCCCCCCCCCCCOC(=O)C(F)(F)C(F)(F)C(F)(F)F
RIAOEYGWVGDKOA COC(=O)[C@]1(O)C[C@@H](O)[C@@H](O)[C@H](OC(=O)/C=C/c2ccccc2O)C1
JMAHEPBXXRMKKD C=C(C)[C@H]1CC(=O)[C@H]2CC(=O)C(=C(C)C)[C@@H]3OC(=O)[C@@]4(O[C@H]4[C@@H]1O2)[C@H]3N(C)C
CJWANSCESIFVEW CC1(C)C[C@H](O)[C@@]2(CO)[C@@H](C1)C1=CC[C@@H]3[C@@]4(C)CCC(=O)C(C)(C)[C@@H]4CC[C@@]3(C)[C@]1(C)C[C@H]2O
QAXBVGVYDCAVLV CCN[C@@]1(c2cccs2)CCCCC1=O
GVEJRCQMQPVFDI CC/C=C/C/C=C/C/C=C/CCCCCCCC(=O)O[C@]12[C@@H](O)[C@H](OC)[C@@]3(O)C[C@H]([C@@H]1[C@H]3OC(=O)c1ccccc1)[C@@]13[C@@H](OC)C[C@@H](O)[C@@]4(COC)CN(CC)[C@@H]1[C@@H]2[C@H](OC)[C@@H]34
DZCDYYFHKCFANT C[C@@H]1O[C@H]2CC=C3C4=C(C(=O)OCC4)[C@@H](O)O[C@@H]3[C@]23C(=O)OCCC3=C1C=O
KDQKVXOSQODEFX CC1(C)C=C2[C@H]3CC[C@@H]4[C@@]5(C)CC[C@H](OC(=O)/C=C\c6ccc(O)cc6)C(C)(C)[C@@H]5CC[C@@]4(C)[C@]3(C)CC[C@@]2(C)CC1
RWPSCURRFXEMQN CCCCOC(=O)CCc1ccc(O)c(OC)c1
TUFKWTIZKAZNKT C[C@H]1CC[C@@]23COC(=O)C2=CCC[C@@H]3[C@@]1(C)CC[C@@H]1COC(=O)C1
ZJRDCQWLAILQHR CC(=O)OC[C@]12[C@H](OC(C)=O)[C@H](OC(C)=O)[C@@H]3[C@@H](O)[C@@]14O[C@@]3(C)COC(=O)c1cccnc1CC[C@H](C)C(=O)O[C@H]([C@H](OC(C)=O)[C@@H]2OC(=O)c1ccccc1)[C@]4(C)O
BNMDTQMFJGEHPC CC(C)(O)[C@H]1[C@@H]2C(=O)O[C@H]1[C@H]1OC(=O)[C@H]3[C@@H]4O[C@@H]4[C@]2(O)[C@@]13C
LBZQSQYRGCAOJM CC(O)=NCCc1ccc(O)c([N+](=O)[O-])c1
OPILOFNLXORAKR CCCCC/C=C\C/C=C\CCCCCCCC(=O)OC[C@H](c1c[nH]c2ccc(CC=C(C)C)cc12)C(C)(C)O
MBOVAZNWFZXHMQ COc1c(O)c2c3c(cc4ccccc4c3c1OC)N(C)CC2
MNYTWASXBLKADD CCCCC(C)COC(=O)CCC
XMDFFEJAGQDGJG COC(=O)[C@@H]1C[C@H]2OC(=O)C3=CCC[C@@H]([C@]1(C)C[C@H](O[C@@H]1O[C@H](CO)[C@@H](O)[C@@H](O)[C@H]1O)c1ccoc1)[C@]32C
VMDGUXGKMUQMRK COC(=O)[C@H](O)Cc1cc(O)c(O)cc1C(=O)c1ccc(O)c(O)c1
QNIVIMYXGGFTAK CC(C)CCC[C@@H](C)N
AJPFDLSTNHSVQG CC(=O)OCCC12CN3CCN(CC(C3)C1=NO)C2
HLCSDJLATUNSSI CC(C)=CCC/C(C)=C/C#N
CGEORJKFOZSMEZ Oc1ccc([C@H]2OC[C@@H]3[C@H](c4ccc5c(c4)OCO5)OC[C@H]23)cc1O
HYBKZIMAEUOFDE CCC/C=C1\OC(=O)C2=CC=CCC21
VSLJPTWFNWRVBG C/C=C\C#CCCCC
DFJAXEWDHVOILU CCCCCCCC/C=C\CC/C=C\CCCC(=O)O
RYXSCMSHMBXDLZ C=C1CC/C=C(\COC(C)=O)C(=O)C[C@@H]2[C@H]1C[C@@]2(C)COC(C)=O
AJPLABZESIJHMG C[C@H](N)[C@H]1C(O)CC2(C)[C@@H]3CCC4C(=CC3=CC[C@]12C)CC[C@H](N(C)C)C4(C)C
SCOBOZBTFMWPOO COCC=Cc1ccc(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c(OC)c1
NRBUYLCVCQRAEM C/C=C(/C)C(=O)O[C@@H]1c2c(C)coc2C(=O)[C@@]2(O)[C@@H](OC(C)=O)CC[C@H](C)[C@@]12C
XSPNWBBGKPFXRL CC1(C)[C@@H](O)CC[C@@]2(C)[C@H]1CC[C@]1(C)[C@@H]2C=CC2=C3[C@](C)(O)[C@]4(C)CC[C@@]3(CC[C@]21C)C(=O)O4
OMRFZIDOMSMRSP CCCCCCCCCCOC(=O)CBr
UQBSOXXWYBLSSJ COC(=O)C1=CCC[C@H]2[C@]3(C)C[C@@H](c4ccoc4)OC(=O)C3=C[C@H](O[C@H]3O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]3O)[C@@]12C
JZQLBTXRWMDLPL COC(=O)c1ccc(O)c2oc3cc(CCO)cc(O)c3c(=O)c12
BDCXIQBZUKFYBG CC1(C)O[C@H]1Cc1ccc2[nH]cc(C[C@H]3OC3(C)C)c2c1
CIJCJSUCYZJZJR CC(=O)/C=C/C1=C(C)C[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)CC1(C)C
VGEGGEZJERYWIN O=C(O)C1=CC(=CC=[N+]2c3cc(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)c([O-])cc3C[C@H]2C(=O)O)C[C@H](C(=O)O)N1
HDCDXJNXZKWABL C=C[C@H]1[C@H](O[C@@H]2O[C@H](CO)[C@@H](OC(=O)/C=C\c3ccc(O)cc3)[C@H](O)[C@H]2O)OC=C2C(=O)OCC[C@]21O
HNXKNLMGZYVBLU C=C(C)C(=O)O[C@@H]1C/C(C)=C/CC[C@]2(C)O[C@@H]2[C@@H]2OC(=O)C(COC(C)=O)=C12
FGNQJOICDXUFFV CCC(=O)O[C@H](C)[C@@]1(C)CCC[C@@]2(C)[C@H]1CC[C@@]1(C)[C@@H]3CCC4=C(C(=O)O[C@H]4C)[C@@]3(C)[C@@H](OC(=O)C[C@H](C)O)C[C@@H]12
UJPPXNXOEVDSRW CCCCCCCCCCCC(=O)OC(C)C
LTSWUFKUZPPYEG CCCCCCCCCCOCCCCCCCCCC
CQXZARCGOSILEP C/C=C(\C)C(=O)Oc1cc(C)ccc1[C@]1(CO)CO1
UTGPYHWDXYRYGT CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC(=O)O
SSBHLVYWWRGJOH CC(C)=CC[C@@]12OC(C)(C)[C@@H]3C[C@]4(Oc5c(c(O)cc6c5C(C)(C)[C@@H](C)O6)C(=O)C4=C[C@@H]31)C2=O
QXIXLIQMMRFWPB CCCCC/C=C/C/C=C/C/C=C/CCC(=O)OC
CCSDAFQOJRPGKA CC(=O)O[C@@H](C)[C@@]1(C)CCC[C@@]2(C)[C@H]1CC[C@@]1(C)[C@@H]3CCC4=C(C(=O)O[C@@H]4C)[C@@]3(C)[C@@H](OC(=O)C[C@H](C)O)C[C@@H]12
LWYKRZJSOCUPJG C=CC1=C(C)CCCC1(C)C
XVFFSHOUXDIMLE CC(=O)Cc1occc1C
HYWCWQGEUBMHHH C[C@@]12C[C@H]3OC(=O)[C@@]1(O)CO[C@]14O[C@]5([C@H]2C1=O)[C@@](O)(CC[C@@H]1[C@H]4[C@H](O)C=C2CC=CC(=O)[C@@]21C)C(=O)O[C@@]35C
DDDMOKRUFAPSQY C[C@@H]1O[C@@H](O[C@@H]2[C@@H](CO)O[C@@H](OC[C@H]3O[C@@H](OC(=O)[C@]45CCC(C)(C)C[C@H]4C4=CC[C@@H]6[C@@]7(C)CC[C@H](O[C@@H]8O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]8O[C@@H]8O[C@H](CO)[C@H](O)[C@H](O)[C@H]8O[C@@H]8O[C@H](CO)[C@@H](O)[C@H](O)[C@H]8O)C(C)(C)[C@@H]7CC[C@@]6(C)[C@]4(C)CC5)[C@H](O)[C@@H](O)[C@@H]3O)[C@H](O)[C@H]2O)[C@H](O)[C@H](O)[C@H]1O
GXJDGTHMUZRSEA Cc1coc2c1[C@@H](OC(=O)CC(C)C)[C@]1(C)[C@@H](C)CCC(=O)[C@@H]1C2
MEXBEYZBKLMZMO CO[C@@H]1[C@@H]2[C@H](CC[C@@]3(C)[C@H](O)[C@H]4[C@@H](O)[C@@H](C)C[C@]4(OC(=O)c4ccccc4)C(=O)[C@@]13C)C2(C)C
DFCXLWVWSHBLPT COc1cc(-c2cc(=O)c3c(O)cc(O)c(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)c3o2)ccc1O
VVDFJJZWKCQBJC C/C=C/[C@H](O)[C@H](O)C[C@H]1OCc2ccccc21
DZYFVCXNJAYEPO C=C1C(=O)C[C@@H]2[C@@H](C[C@]2(C)COC(C)=O)C(=C)CC[C@H]1OC
BCRCLRXVJYXWBA C=C1CCC[C@H](CO)C(=O)C[C@@H]2[C@H]1CC2(C)C
HRCCENSJCLPPIM COc1cccc2c(=O)c3c(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)cc(O)c(OC)c3oc12
JSYXVZUBVBFHGI COc1c(C(C)C)cc2c(c1O)[C@@]1(C)CCC[C@@](C)(C(=O)O)[C@@H]1CC2
HZLJOMXKSSFKNU CCCCCCCCCCCCCCCCCCCCCCCCC(=O)OCC
QRCWKBAFKDYSFR COc1cc2cc3c(cc2c2c1-c1ccc4c(c1[C@H](O)N2C)OCO4)OCO3
KREPPVUFKQQVNS O=C(/C=C/c1ccccc1)O[C@H]1[C@H](Oc2ccccc2COC(=O)[C@@]2(O)C=CCCC2=O)O[C@H](CO)[C@@H](O)[C@@H]1O
QEDMGXHHRXIZDW CC(C)C[C@H](N)C(=O)OC(=O)[C@@H]1CCCN1
KEZXVHCIQLIBOO C=C(C)C(C)CCC(C)C1CCC2C3CCC4C(CCC(OC(=O)/C=C/c5ccc(O)cc5)C4(C)C)C3C3CC3C12C
FUTSRKUYVFCLHC CC(=O)OC[C@@H](C)c1ccc(C)cc1O
LHENEZMVOQWJQQ C/C(=C\COCc1ccccc1)CCC1OC1(C)C
HPYOCWDHQYRQLJ COC(=O)c1ccc(O)c2oc3cc(CCO)cc(OC)c3c(=O)c12
BPECSJWVNSQYFV CC(C)=CC(=O)/C=C(\C)CCC(=O)c1ccoc1
BQQKCKIBBZWMIK CCCCC/C=C\C/C=C\CCCCCCCC(=O)OC[C@H](c1c[nH]c2cc(CC=C(C)C)ccc12)C(C)(C)O
AAYWYJTVGMRGJT C=C(C)[C@@H]1CC[C@@H]2[C@]3(CC[C@]4(C)[C@@H]([C@H](C)CC[C@@H](O)C(=C)C)CC[C@@]24C)C[C@]13CCC(=O)O
HCLKADQNTHGFRD CC(C)=CCc1cc2oc3cc(O)c(CC=C(C)C)c(O)c3c(=O)c2c2c1OC(C)(C)C=C2
LNZGSCAHRLPKJP C=C1C(=O)[C@@]23[C@@H](CC[C@@H]1[C@H]2O)[C@]1(CO)CCC[C@](C)(CC=O)[C@H]1C[C@H]3O
QAJQSFVKZGNURU C=C1CC/C=C(/COC(C)=O)C(=O)C[C@@H]2[C@@H]1C[C@@]2(C)CO
UZWNKQDKXWBVOC C[C@]12[C@@H](O)C[C@H]3[C@@H](CC[C@H]4[C@@H](O)[C@@H](O)[C@H](O)C[C@]34C)[C@@]1(O)CC[C@@H]2c1ccc(=O)oc1
OJXJQFQBGRICDT C=C1[C@@H]2C=CC(=O)[C@@](C[C@H]3OC(=O)[C@]4(C)CCC[C@@](C)(O)[C@H]34)(C2)[C@@H]1OC(C)=O
MLDVGBARRHTICX COc1cc(O[C@@H]2O[C@H](CO[C@@H]3OC[C@@H](O)[C@H](O)[C@H]3O)[C@@H](O)[C@H](O)[C@H]2O)c(C)c(O)c1C(C)=O
XTLZYQWMGSURNJ C=C(C=O)[C@@H]1Cc2cc(O)c(C(C)=O)cc2O1
YFBXOWRALDUHFB C=C1CCC[C@H](CO)C(=O)C[C@@H]2[C@@H]1C[C@@]2(C)CO
WNZOVBCBFYFAQY C=CC(C)(C)c1c(O)cc(O)c2c1O[C@@]13C[C@H]4[C@@H](C=C1C2=O)[C@](CC=C(C)C)(OC4(C)C)C3=O
GJPVEZJRYIBIOD C=C[C@](C)(CC/C=C(\C)CCC=C(C)C)OC=O
ZAMCMCQRTZKGDX C/C=C(/C)C(C)=O
UBNBPKYIOQKKCQ CCCCCCCCCCCC/C=C/C=C(/C=O)CCCCCCCCCCCCC
QKESIZAEBRXOLV C/C=C(/C)C(=O)Oc1cc(C)ccc1[C@](C)(CO)OC
YKBNEYXHLADRAF O=C(OC[C@H]1O[C@@H](OC(=O)c2cc(O)c(O)c(O)c2)[C@H](OC(=O)c2cc(O)c(O)c(O)c2)[C@@H](OC(=O)c2cc(O)c(O)c(O)c2)[C@@H]1OC(=O)c1cc(O)c(O)c(O)c1Oc1cc2c(c(O)c1O)-c1c(cc(O)c(O)c1O)C(=O)O[C@H]1[C@H](OC(=O)c3cc(O)c(O)c(O)c3)[C@@H](OC(=O)c3cc(O)c(O)c(O)c3)[C@H](OC(=O)c3cc(O)c(O)c(O)c3Oc3c4cc(c(O)c3O)-c3c(cc(O)c(O)c3O)C(=O)O[C@H]3[C@@H]5OC(=O)c6cc(O)c(O)c(O)c6-c6c(cc(O)c(O)c6O)C(=O)O[C@H]5[C@H](O)O[C@@H]3COC4=O)O[C@@H]1COC2=O)c1cc(O)c(O)c(O)c1
CYWNSUFRJHLCQT CC(C)=CCC/C(C)=C/CC/C(C)=C/COC(=O)C(C)(C)C
RKYAGSHQFDBPOL CC(=O)O[C@@H]1CCC(C)=C2C[C@H]3[C@@H](C[C@]21C)OC(=O)[C@@H]3C
OELJEAVRDMYCHY CC(C)=CCC/C(C)=C/CC[C@]1(C)Oc2cc(C)cc(O)c2C[C@H]1O
XQZYJVWVDNVWLO C=CC(C)(C)c1c(OC)cc(O)c2c1O[C@]13C[C@@H]4[C@H](C=C1C2=O)[C@@](CC=C(C)C)(OC4(C)C)C3=O
JYXYOLLEHMLZDH C=C(C)[C@@H]1CC[C@]2(C(=O)O)C[C@H](C)[C@@H]3[C@@H](CC[C@@H]4[C@@]3(C)CC[C@@H]3C(C)(C)[C@H](O[C@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)CC[C@@]34C)[C@H]12
HUSISCNTLUEZCN CC/C=C/C/C=C/C/C=C\CCCCCCCC(=O)OC[C@H](O)CO[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O
DAHAOEBKKGDLMP COc1nc(=N)[nH]c2nc(O)n(C)c12
DZJZIJZUKAATIV CCCC#CCCCCCCCCCCCCO
GCLBRPOIEMGSTI CC(=O)OC[C@]12[C@H](OC(C)=O)[C@H](OC(C)=O)[C@@H]3[C@@H](OC(C)=O)[C@@]14O[C@@]3(C)COC(=O)c1cccnc1CC[C@H](C)C(=O)O[C@H]([C@H](O)[C@@H]2OC(=O)c1ccccc1)[C@]4(C)O
WXFWOAZVJQTYOI COc1cc(O)c2c(=O)c3c(O[C@@H]4O[C@H](CO[C@@H]5OC[C@@H](O)[C@H](O)[C@H]5O)[C@@H](O)[C@H](O)[C@H]4O)ccc(O)c3oc2c1
IQWHMZWVTALWMV C=C1C(=O)O[C@@H]2[C@@H]1[C@@H](O)[C@@]1(C)[C@@H]([C@@H](OC(=O)/C(C)=C\C)C[C@H]1OC(=O)CC(C)C)[C@H](C)[C@H]2O
KBIWNQVZKHSHTI CN(C)c1ccc(N)cc1.O=C(O)C(=O)O
BPXASOPBSHDLMW CCCCC/C=C\C/C=C\CCCCCCCC(=O)OC[C@H](c1c[nH]c2cc(C[C@H]3OC3(C)C)ccc12)C(C)(C)O
BQXLDTNVUMHVIU C[C@]12C[C@@H](O)[C@H](O)[C@H](O)[C@@H]1CC[C@@H]1[C@@H]2[C@H](O)C(=O)[C@]2(C)[C@@H](c3ccc(=O)oc3)CC[C@]12O
UDGRURBOYOHXJJ C[C@@H](CCC1O[C@H]2C[C@H]3[C@@H]4CC=C5C[C@@H](O[C@@H]6O[C@H](CO)[C@@H](O[C@@H]7O[C@@H](C)[C@H](O)[C@@H](O)[C@H]7O)[C@H](O)[C@H]6O[C@@H]6O[C@@H](C)[C@H](O)[C@@H](O)[C@H]6O)CC[C@]5(C)[C@H]4CC[C@]3(C)[C@H]2[C@@H]1C)CO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
ZWMQVDONBUJJLL CCCCCC(=O)OCC(C)CC
LXADGGJDOWKFNH O=Cc1c2c(cn1CCCC(=O)O)[C@H]1O[C@@](CO)(C2)O[C@@H]1[C@H](O)CO
IKDLSXKDAWUFQE C=C(C)[C@@H]1Cc2oc(cc2C(=O)OC)C=C(C)C[C@H]2C=C(CC1=O)C(=O)O2
XGVSTWLICQYKIZ CC(C)(O)/C=C/c1ccc2[nH]cc(C[C@H]3OC3(C)C)c2c1
VSNRNACUXLHMRS COc1cc(C[C@H](CO)O[C@@H]2O[C@H](COC(=O)c3cc(O)c(O)c(O)c3)[C@@H](O)[C@H](O)[C@H]2O)ccc1C
MAORERJUZNRBHY C[C@H]1[C@H](O)CO[C@@H](O[C@@H]2[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@H](O[C@H]3[C@@H](CO)O[C@@H](O[C@@H]4C[C@@H]5CC[C@@H]6[C@H](CC[C@@]7(C)[C@H]6C[C@@H]6O[C@]8(CC[C@@H](C)CO8)[C@@H](C)[C@@H]67)[C@@]5(C)C[C@H]4O)[C@H](O)[C@H]3O)O[C@H](CO)[C@H]2O)[C@@H]1O
MNSWPRRRHUHTHI C/C=C/C(C)CCCCCCCCCOC(=O)CC
HXYYXPJRHVMUQY CC1(C)O[C@H]1Cc1ccc2[nH]cc(C[C@@H](O)C(C)(C)O)c2c1
QSOXHGWBNRSJPE CCCCCC/C=C/C#CCCCCCCC(=O)OC
HZUKVQHPHZPOEM COc1cc([C@@H]2Oc3c(OC)cc(/C=C/COC(=O)CC(C)C)cc3[C@@H]2COC(=O)CC(C)C)ccc1O
JKJNEIZIUZSCIE OC[C@H]1O[C@@H](OC[C@H]2O[C@@H](OC[C@H]3O[C@@H](OC[C@H]4O[C@@H](OC[C@H]5O[C@@H](O)[C@H](O)[C@@H](O)[C@@H]5O)[C@H](O)[C@@H](O)[C@H]4O)[C@H](O)[C@@H](O)[C@H]3O)[C@H](O)[C@@H](O)[C@H]2O)[C@H](O)[C@H](O)[C@H]1O
UQUVZBIJYJTUNL CC[C@H](C)[C@@H]1N=C(O)[C@@H](CC(C)C)CC(=O)[C@H]2CCCN2C(=O)[C@@H](Cc2ccc(O)cc2)N=C(O)[C@H](Cc2ccccc2)N=C(O)[C@@H]([C@@H](C)O)N=C(O)[C@H]2CCCN2C(=O)[C@H](CC(C)C)N=C1O
QYHSVQAXUQAAJM C[C@H]1CC2(C(=O)O)CCC(C)(C)CC2C2=CCC3C(C)(CCC4C3(C)CC[C@H]3OC[C@@]43C)C21
BOWJPMUUGHPAAF CC(C)=CC/C=C(/C)C1CCC2(C)OC2C1
SNIFAVVHRQZYGO CCCC/C=C/CCCCCCCC
JVFPKSJJCQBJRO COC(=O)C1=CO[C@@H](OC2OC(CO)C(O)C(O)C2O)[C@H]2[C@@H]1[C@H](OC(=O)/C=C/c1ccc(O)c(O)c1)[C@H](O)[C@@H]2CO
DOCIQYRCMKIGGP C=C(C)[C@H]1c2cc(C(=O)OC)c(o2)C[C@H](C(=C)C)[C@@H](O)/C=C2\C(=O)O[C@@H]1[C@H]2N(C)C
ARTVDMKLQDTMGX C/C1=C/CCC2(C)OC2CC2(C(C)C)CCC(C)(O2)C(O)CC1
NEIUMLTXPUQWMC CCCCCCCCCCCC(=O)O[C@H]1[C@@H](OC(=O)CC(C)C)[C@H](O)[C@@H](CO)O[C@@H]1O[C@]1(COC(=O)C(C)C)O[C@H](CO)[C@@H](O)[C@@H]1OC(=O)C(C)C
FSBZDSXGWFRMCO CCCCC(C)C(=O)/C=C/c1ccccc1
GYMWQLRSSDFGEQ C#C[C@]1(O)CC[C@H]2[C@@H]3CCc4cc(O)ccc4[C@H]3CC[C@@]21C.C#C[C@]1(OC(C)=O)CC[C@H]2[C@@H]3CCC4=C/C(=N/O)CC[C@@H]4[C@H]3CC[C@@]21CC
AQVNARNOWAOMFF CC1(C)[C@@H]2C[C@@H](C[C@H]2O)[C@H]1CO
IWNOBFLDQXJCDD CCN1C[C@@]2(COC)[C@H]3[C@@H](OC)[C@H]4[C@@H]1[C@]3([C@@H](OC)C[C@H]2OC(C)=O)[C@@H]1C[C@]2(OC(C)=O)[C@@H](OC)[C@H](O)[C@@]4(O)[C@H]1[C@H]2OC(=O)c1ccccc1
HJAUCZRAVQFECY CC(C)C(O)/C=C/[C@](C)(O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)[C@H]1CC[C@]2(C)C3C[C@@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O[C@@H]4O[C@@H](C)[C@H](O)[C@@H](O)[C@H]4O)C4C(C)(C)C(O)CC[C@]4(C)C3C[C@H](O)C12
SQXLGHNKHZNVRT CC/C=C/C/C=C/CCCCCCCCCCC(=O)OC
IGWNEOKIHCAVIU CC1(C)CC[C@]2(C(=O)O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)CC[C@]3(C)C(=CC[C@H]4[C@@]5(CO)C[C@H](O)[C@@H](O)C(C)(C)C5CC[C@]43C)[C@H]2C1
UFKHJTCACUOKON O=C(OC[C@H]1O[C@@H](OC(=O)c2cc(O)c(O)c(O)c2)[C@H](OC(=O)c2cc(O)c(O)c(O)c2)[C@@H](OC(=O)c2cc(O)c(O)c(O)c2)[C@@H]1OC(=O)c1cc(O)c(O)c(O)c1Oc1cc2c(c(O)c1O)-c1c(cc(O)c(O)c1O)C(=O)O[C@H]1CC[C@H](OC(=O)c3cc(O)c(O)c(O)c3)O[C@@H]1COC2=O)c1cc(O)c(O)c(O)c1
PWPNAAMMRVLOTJ CO[C@@H]1[C@@H](O)[C@H](O[C@@H]2[C@@H](O)[C@H](O[C@H]3[C@H](O)[C@@H](O[C@@H]4OC[C@@H](O)[C@H](O)[C@H]4O)[C@H](O[C@H]4[C@H](O[C@H]5CC[C@]6(C)[C@H]7CC[C@]89C(=O)O[C@H](CC=C(C)C)[C@@](C)(OC(C)=O)[C@@]8(O)CC[C@@]9(C)[C@@H]7CC[C@H]6C5(C)C)OC[C@@H](OS(=O)(=O)[O-])[C@@H]4O)O[C@@H]3C)O[C@H](COS(=O)(=O)[O-])[C@H]2O)O[C@H](COS(=O)(=O)[O-])[C@H]1O
ALYKQEBAOLQDEG C=C[C@H](C)[C@@H]1[C@H](O)C=C(C)C[C@H]1CC(C)(C)O
PHYGQKMPRRTNQO C=C[C@H]1[C@H](O[C@@H]2O[C@H](CO)[C@@H](O[C@@H]3O[C@@H](C)CC4=C3C(=O)OCC4)[C@H](O)[C@H]2O)OC=C2C(=O)OCC[C@]21O
WJBLCSOLILMHEZ C=CCC(C)CCC=C(C)C
XKMDZVINHIFHLY C=Cc1cc(C)cc(C)c1
YXIIIGJOEDNXOJ CC1(O)CC2CCC1C2(C)C
UCYSLWNYIDTIAT C=C1C(=O)O[C@@H]2[C@@H]1[C@@H](O)[C@H](OC(=O)C(C)C)/C(C)=C/CC[C@]1(C)O[C@H]21
PRBVWIBFEQXFCR CC(C)=CCc1c2c(c(O)c3c1O[C@]1(CC=C(C)C)c4ccc(O)cc4O[C@]1(O)C3=O)C=CC(C)(C)O2
PRFYUYVIJXVABS COC(=O)/C=C/C(C)=C/C[C@H](O)C[C@@H]1C=CC[C@@H](C[C@H](OC)[C@@H](C)[C@@H](O)C[C@@H](O)[C@H](C)[C@H](O)[C@@H](C)[C@@H](O)[C@@H](C)CC[C@H]2C[C@H](OC)C[C@H](C)O2)O1
AONGXMHJCBLQLD CC(=O)O[C@H]1[C@H](O)C[C@]2(C)[C@H]3[C@H](O)C(=O)[C@]4(C)[C@@H](c5ccc(=O)oc5)CC[C@]4(O)[C@@H]3CC[C@H]2[C@H]1O
FCPKVEYWUZRDBY CCC[C@H](C)CCC[C@H](C)COS(=O)(=O)O
ZQNWZSDLRNNPNH CC1=CC(=O)CC(C)(C)[C@H]1/C=C/C(C)=C/CO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
VORWHBZMWPLUSB C/C(=C\COc1cc(=O)oc2cccc(C)c12)[C@H]1C[C@@H](O)C(C)(C)O1
RHIQPXHDMPKJGN C[C@]12CC[C@H](O)[C@H](O)[C@@H]1CC[C@@H]1[C@@H]2[C@H](O)C(=O)[C@]2(C)[C@@H](c3ccc(=O)oc3)CC[C@]12O
OIUALFYSAYNCIV C=C(C)C(=O)CC[C@]1(C)OC(=O)[C@]23CC[C@H]4C(=CC[C@H]5C(C)(C)[C@@H](O[C@@H]6OC[C@@H](OS(=O)(=O)[O-])[C@H](O)[C@H]6O[C@@H]6O[C@H](C)[C@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O[C@@H]8O[C@H](CO)[C@@H](O)[C@H](OC)[C@H]8O)[C@H]7O)[C@H](O)[C@H]6O[C@@H]6OC[C@@H](O)[C@H](O)[C@H]6O)CC[C@]45C)[C@]2(C)CC[C@H]13
NAIMNAZWFGBUDM CO[C@H]1CCCN1C(=N)O
XSRBDRDDYZWSTJ CCO[C@@H]1[C@@H]2[C@H](CC[C@@]3(C)[C@H](O)[C@H]4[C@@H](OC(=O)c5ccccc5)[C@@H](C)C[C@]4(O)C(=O)[C@@]13C)C2(C)C
YKMQXAWTGCOPNE OCc1ccnc(O)c1CCc1ccc(O)cc1
OKCMGHNUHIRVEI CCN1C[C@]2(COC)[C@H](OC(C)=O)C[C@H](OC)[C@]34C1[C@H]([C@H](OC)[C@H]23)[C@@]1(OC(C)=O)[C@@H](O)[C@H](OC)[C@@]2(O)C[C@]4(O)[C@@H]1[C@H]2OC(C)=O
GMPQFFRAVQYLDF C[C@H](O)CC(=O)O[C@H]1C[C@H]2[C@@](C)(CC[C@H]3[C@@]4(CCC[C@@]32C)C[C@@H]4C)[C@@H]2C[C@@H](O)C3=C(C(=O)O[C@H]3C)[C@@]12C
OGRZZHTVLPTHNR CCCCCCC[C@H]1OC(=O)C[C@H]1C
KHMPAZVBLKWNJU O=C(Oc1ccc(C(=O)O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[nH]1)c1cc(O)cc(O)c1
KJWICSFRNHNDIM CC1(C)CC[C@]2(C(=O)O[C@@H]3OC[C@H](O)[C@H](O)[C@H]3O)CCC3(C)C(=CCC4[C@@]5(C)CC[C@H](O[C@@H]6OC[C@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)[C@H](O)[C@H]6O)C(C)(C)C5CC[C@]43C)C2C1
JLTFWPAMFJDXAL CCCCCCCCCCCC(=O)O[C@H]1[C@@H](OC(=O)C(C)C)[C@H](O)[C@@H](CO)O[C@@H]1O[C@]1(CO)O[C@H](CO)[C@@H](O)[C@@H]1OC(=O)C(C)C
QRERZFJPBDZLNU COc1cc2c3cc1Cc1c(OC)c(OC)cc4c1C(Cc1ccc(O)c(c1)Oc1ccc(cc1)CC2N(C)CC3)N(C)CC4
LNQBFWFTKHLZRK CCOC(=O)/C=C/C(C)=C/C[C@H](O)C[C@@H]1C=CC[C@@H](C[C@H](OC)[C@@H](C)[C@@H](O)C[C@@H](O)[C@H](C)[C@H](O)[C@@H](C)[C@@H](O)[C@@H](C)CC[C@H]2C[C@H](OC)C[C@H](C)O2)O1
SWFJWDDITOQTPJ [H]/N=C1\N(C)C(=O)[C@@]2(Cc3c([nH]c4ccccc34)[C@@]3(C(=O)N(C)C(=O)N3C)[C@H]2c2c[nH]c3ccccc23)N1C
MCJGDQGGKNEZHE CC1=C[C@@H](c2cc([C@@H]3CC(=O)c4ccc(O)cc4O3)c(O)cc2O)[C@H](C(=O)c2ccc(O)cc2O)[C@@H](c2ccc(O)cc2O)C1
REIOFFRKHKBYPU COc1c(O)cc2c3c1-c1ccccc1C[C@H]3N(C(=N)O)CC2
MUWNEDZCGIZWOS COc1cc2oc(-c3ccc(O)cc3)c(O[C@@]3([C@H]4O[C@@H](C)[C@@H](O)[C@@H](O)[C@@H]4O)O[C@@H](CO)[C@H](O)[C@@H](O)[C@H]3O)c(=O)c2c(O)c1OC
ZUUWWIILVOPVBP CC/C=C\C/C=C\C/C=C\CCCCCCCC(=O)OC[C@H](CO[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O)O[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O
JNBWNLPBFQTODE COc1ccc2cc1/C=C\N=C(O)C(CC(C)C)N=C(O)C1C(CCN1C(=O)C(CC(C)C)N=C(O)C(CC(C)C)N(C)C)O2
DBUYIOYCBUXFSH COc1c(-c2ccccc2)oc2c(ccc3sccc32)c1=O
MGKCAFQXBAFOSW CCC(C)C(=O)C12C(=O)C(CC=C(C)C)=C([O-])C(CC=C(C)C)(CC(CC=C(C)C)C1(C)CCC=C(C)C)C2=O
KUPCCVYANAHYEX CCC(=Cc1ccc(OC)cc1)C(=O)[O-]
LMOSUFDFLANUFZ C[C@]12Nc3ccccc3C(=O)N1CCc1c2[nH]c2ccccc12
CGZLREDAQUWTBU CC(C)=CCC/C(C)=C/Cc1c(O)c(CC2=C(O)C(C)(C)C(=O)C(C(=O)C(C)C)=C2O)c(O)c(C(=O)C(C)C)c1O
MUZOXQDDCAUGFL O=C(OC[C@@H]1O[C@H](OC(=O)c2cc(O)c(O)c(O)c2)[C@@H]2OC(=O)c3cc(O)c(O)c(O)c3-c3c(cc(O)c(O)c3O)C(=O)O[C@@H]2[C@@H]1OC(=O)c1cc(O)c(O)c(O)c1Oc1cc2c(c(O)c1O)-c1c(cc(O)c(O)c1O)C(=O)O[C@H]1[C@@H](COC2=O)O[C@H](OC(=O)c2cc(O)c(O)c(O)c2)[C@H]2OC(=O)c3cc(Oc4c(C(=O)O[C@H]5[C@@H](COC(=O)c6cc(O)c(O)c(O)c6)O[C@@H](OC(=O)c6cc(O)c(O)c(O)c6)[C@@H]6OC(=O)c7cc(O)c(O)c(O)c7-c7c(cc(O)c(O)c7O)C(=O)O[C@H]56)cc(O)c(O)c4O)c(O)c(O)c3-c3c(cc(O)c(O)c3O)C(=O)O[C@H]12)c1cc(O)c(O)c(O)c1
RZSZTRJSYGLKEM CC(C)=CCc1c2c(c(O)c3c(=O)c(-c4ccc(O)c(O)c4)coc13)CCC(C)(C)O2
RSQCLIIDXPICDI "O=C(O)C1=N[C@H]([C@@H](O)CO)[C]2Nc3ccccc3C2=C1 |^1:10|"
LKKVGKXCMYHKSL CN[C@H]1[C@H](O)CO[C@H](OC2C(N)CC(N)C(O[C@H]3O[C@H](CO)[C@@H](O)[C@H](O)C3N)C2O)[C@@H]1O
XQEPJFHJUOQRQV C[C@@H](CO)C1=C2[C@H]3CC=C(C=O)CC(=O)[C@]3(C)CC[C@@]2(CO)CC1
IHTHCDNHTBDNHZ COc1cc(CCO[C@@H]2O[C@H](COC(=O)/C=C/c3ccc(O)c(O)c3)[C@@H](O)[C@H](O[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@H]3O)[C@H]2O)ccc1O
PZKISQRTNNHUGF O=c1cc(-c2ccc(O)cc2)oc2c(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(O)cc(O)c12
AWJFCAXSGQLCKK C=CCCCCCCCCCCCCCCCCC=C
HZXIWBLGRBHNQF C=C1C(=O)[C@@]23[C@@H](CC[C@@H]1[C@H]2O)[C@]12[C@@H](O)CCC(C)(C)[C@H]1C[C@H]3O[C@H]2OC
LAEWGEHSKCMNRG CC[C@H](O)[C@@H]1CC=C[C@@H]2CC(O)=NCCCCN(C=O)CCCN21
GEQKWOLGALCRRM CC/C=C/C/C=C/C/C=C\CCCCCCCC(=O)OCC(COC(=O)CCCCCCC/C=C\C/C=C/C/C=C/CC)O[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O
CGMTUJFWROPELF CC[C@@H](C)[C@H]1N=C(O)/C(=C(/C)O)C1=O
QFNQTMIEUDNHAO CC#CC#CC#CC#CC#CC(C)=O
DGBKCUMWSZGGMZ CC(C)=CC(=O)c1ccc2[nH]cc(C[C@H]3OC3(C)C)c2c1
KGOXHMOIWNXGRZ CC[C@H](CC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3C[C@@H](O)[C@@]4(O)C[C@@H](O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)CC[C@]4(C)[C@H]3CC[C@@]21C)C(C)C
QYJOOVQLTTVTJY CCOC(=O)C1CCC(O)=N1
ZPRFHHPYSLMQTE C[C@H]1C[C@]2(O)C(=O)[C@@]3(C)[C@H]4[C@H](CC[C@@]3(C)[C@H](O)[C@H]2[C@H]1OC(=O)/C=C/c1ccccc1)C(C)(C)[C@@H]4O
GIVMXHQLQAIYEX CC(=O)O[C@@H]1CC(=O)OC(C)(C)[C@@H]2CC(=O)[C@]3(C)[C@H](CC[C@@](C)(C(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)c4ccoc4)C34O[C@H]4C(=O)O)[C@@]12C
GENZOPXHIRNHCL CC(=O)OC/C1=C\[C@H](OC(C)=O)[C@@H]2C[C@H](OC(C)=O)C(C)=C([C@@H](OC(C)=O)C(=O)/C(C)=C/C[C@@H]1O)C2(C)C
AWAQIKGSHQDRLL CC(=O)O[C@@]1(C)C[C@@H](O)[C@]2(O)C=CO[C@@H](O[C@@H]3O[C@H](COC(=O)/C=C/c4ccc(O)cc4)[C@@H](O)[C@H](O)[C@H]3O)[C@H]12
WKDBZTLJGGVOGW CC(=O)O[C@@H]1C[C@]2(C)C3=CC[C@H]4C(C)(C)[C@@H](O)CC[C@]4(C)[C@@H]3CC[C@]23C(=O)O[C@@](C)(CCCC(C)C)[C@@H]13
KVHJTOFYUOMLLH C=CC(CO)CCC=C(C)C
GQUGDHVDNITJEZ C=C[C@@H](C)c1ccc(C)cc1CC(C)(C)O
LGIKFBYSSJHCQR CC1=C(/C=C/C(C)=C/C=C/C2=C(C=O)CCCC2)C(C)(C)CCC1
FOUMYPRKOBFGMC CC[C@H](O)[C@H](C)[C@H]1O[C@]2(O[C@](O)([C@@H](C)c3oc(C)c(C)c(=O)c3C)[C@@H](C)[C@@H](O)[C@H]2C)[C@H](C)C(=O)[C@@H]1C
UAWIBXORCBDCBZ COc1cc([C@@H](O)[C@@H](CO)Oc2c(OC)cc(/C=C/CO)cc2OC)cc(OC)c1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
ORXOHVOZOHQUKA CC1=C[C@H](O)[C@H](C(C)C)C(=O)C1
OMMKTOYORLTRPN CCC(N)NC
GBTJXNUSKMXKNC CC[C@H](O)CC(=O)O[C@H]1C[C@H]2[C@@](C)(CC[C@H]3[C@@](C)([C@H](C)OC(C)=O)CCC[C@@]32C)[C@@H]2CCC3=C(C(=O)O[C@@H]3C)[C@@]12C
QDURDEDFGSDOQY C=CC(C)CCC(=C)C
AIVNYWNNQMORAQ CC(C)=CCc1ccc2c(C[C@@H]3OC3(C)C)c[nH]c2c1
ZMESDDISZUDKEI CC(=O)c1c(O)c(C)c(O)c(Cc2c(O)c3c(c4c2OC(c2ccccc2)CC4=O)OC(C)(C)C=C3)c1O
MNRPADZXFBZZNX C=C(C)[C@H]1Cc2oc(cc2C(=O)OC)[C@H](C(=C)C)[C@H]2C=C(C(=O)O2)[C@@H](O)C1
RTFPYAARTAHRRN CC(=O)O[C@H]1C[C@@]2(O)[C@@H](O)[C@@H]3[C@]4(CO4)[C@@H](OC(C)=O)C[C@H](O)[C@@]3(C)[C@@H](OC(C)=O)[C@H](OC(C)=O)C(=C1C)C2(C)C
KBQMVEGOZWEEFH CC(C)=CCc1c(-c2ccc(OC3OC(CO)C(O)C(O)C3O)cc2O)oc2c3c(cc(O)c2c1=O)OC(C)(C)C=C3
AVBFIJHUOKVCCJ CC(=O)O[C@@]12CO[C@@H]1C[C@@H]1O[C@H](c3ccc(O)cc3)O[C@H]3[C@H](O)C4=C(C)[C@@H](O)C[C@@]4(C(C)(C)O)[C@@H](OC(=O)c4ccccc4)[C@H]2[C@@]13C
WUDTVBZELAVDGQ CC1(C)O[C@@H]1Cc1ccc2c(C[C@H]3OC3(C)C)c[nH]c2c1
WEYXUOGKMWIBSS N=C(O)N1CCc2cc3c(c4c2[C@H]1Cc1ccccc1-4)OCO3
CLNODDZVJJQWNZ COCC12CN(C)C3C4C(OC)C1C3(C(OC)CC2O)C1CC2(O)C(OC)CCC(O)C4(C)C1C2OC(=O)c1ccccc1
DGGUHEYSIUTPKS CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCOC(=O)C(F)(F)C(F)(F)C(F)(F)F
ZQDWPYDEKXUMRD CO[C@@H]1[C@@H](O)[C@H](O[C@@H]2[C@@H](O)[C@H](O[C@H]3[C@H](O)[C@@H](O[C@@H]4OC[C@@H](O)[C@H](O)[C@H]4O)[C@H](O[C@H]4[C@H](O[C@H]5CC[C@]6(C)C7=CC[C@]8(C)[C@@H]([C@@](C)(O)[C@@H](CC=C(C)C)OC(C)=O)CC[C@@]8(C)[C@@H]7CC[C@H]6C5(C)C)OC[C@@H](OS(=O)(=O)[O-])[C@@H]4O)O[C@@H]3C)O[C@H](COS(=O)(=O)[O-])[C@H]2O)O[C@H](COS(=O)(=O)[O-])[C@H]1O
WCFDSGHAIGTEKL CN(C)S(C)(=O)=O
GMIZENYCCYNLMU COc1cc(CCC(=O)OCCCO)cc(-c2cc(CCC(=O)OCCCO)cc(OC)c2O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c1O
XHXUPHMRPMPQGJ CC(C)=CCc1ccc2c(C[C@H](O)C(C)(C)O)c[nH]c2c1
KHIZMXXBPIYCQP C[C@@H]1O[C@@H](O[C@@H]2[C@@H](O)[C@@H](O)[C@@H](CO)O[C@H]2O[C@@H]2C[C@@H]3CC[C@@H]4[C@H](CC[C@@]5(C)[C@H]4C[C@@H]4O[C@]6(CC[C@@H](C)CO6)[C@@H](C)[C@@H]45)[C@@]3(C)C[C@H]2O)[C@H](O)[C@H](O)[C@H]1O
UWXTYOJKSPHFNG C1CCCCCCCCCCCCCCCCCCCCCCCCCCC1
QOGAIYCCJSTWCO N=C1N=C(O)NC2=NC=NC12
PQYGSSYFJIJDFK CCCCCCCC(=O)CCCCCCC
DXQGVZZURAURRK C=C1CC[C@]2(C)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CC[C@H](OC(=O)CCCCCCCCCCCCCCC)C(C)(C)[C@@H]5CC[C@]43C)[C@H]2[C@@H]1C
ARZABMWMUVWDJX COc1cc(C)c(C(=O)O)c(O)c1C/C=C(\C)CC/C=C(\C)CCC=C(C)C
LUZUHPHTXSGDDD CC(C)[C@H]1CC[C@H]2[C@]3(C)CCC4=C(CC[C@H]5C(C)(C)[C@@H](O)CC[C@]45C)[C@@]3(C)CC[C@]12C
WXLOZJGXIWMQEC CC(C)=CCC[C@](C)(O)[C@@]1(O)CC[C@]2(C)[C@@H]1[C@H](O)C[C@@H]1[C@@]3(C)CC[C@@H](O)C(C)(C)[C@@H]3CC[C@]12C
RXLNHGYZHDWPSP COc1ccc2c(c1OC)[C@@H]([C@H]1C=C(C)C(=O)O1)N(C)c1c-2ccc2cc3c(cc12)OCO3
GNDFCKYSZIORHG C[C@H]1CC[C@@H]2N(C1)C[C@H]1[C@@H]3C[C@H]4[C@@H]([C@H](O)C(=O)[C@H]5C[C@@H](O)CC[C@@]54C)C3(O)C[C@H](O)[C@@H]1[C@]2(C)O
JUGUKIYABPPZCP COc1ccccc1NCN1C(=O)S/C(=C/c2cccc(F)c2)C1=O
RQCDWZAGEAEBOX CCCCCCCC1OCC(c2ccccc2)O1
CIGFWENQAXVDOM CCCC(C)CCCC(C)CCCC(C)CCCC(C)C
GKUSRUNEHWJUSA C[C@@H](C/C=C/C(C)(C)OO)[C@@H]1CC[C@]2(C)C3=C(CC[C@@]12C)[C@@]1(C)CC[C@H](O)C(C)(C)[C@@H]1CC3=O
PEZUIAMULXPZHT CC(C)=CCc1ccc2c([C@H](CO)C(C)(C)O)c[nH]c2c1
JKTMSYUQFQWQFC CCCCC/C=C/C=C/C(=O)O[C@@H]1C(COC(C)=O)=C[C@@H]2C(=O)C3(C=C(C)[C@H](O)[C@@]13O)[C@H](C)C[C@@H]1[C@H]2C1(C)C
OASFNORBKVGDRW CCCCCCCCCCCOC=O
GLWQPCVQIMBHJQ OCC1=CO[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H]2[C@H]3O[C@H]3[C@@H](O)[C@@H]12
VTWDFCFLADSFES CC[C@H](O)CC(=O)O[C@H]1C[C@H]2[C@@](C)(CC[C@H]3[C@@]4(CCC[C@@]32C)C[C@@H]4C)[C@@H]2CCC3=C(C(=O)O[C@H]3C)[C@@]12C
UYSLZZGPQSCREY C[C@@H]1[C@H](O)C[C@]23COC(=O)C2=CCC[C@@H]3[C@@]1(C)CCC1=CC(=O)OC1
BMSGEXIJEMREGC CC1(C)C=C2[C@H]3CC[C@@H]4[C@@]5(C)CCC(=O)[C@@](C)(CO)[C@@H]5CC[C@@]4(C)[C@]3(C)CC[C@@]2(C)CC1
ZKOVLDBHCOYIEA CC(C)/C=C/c1cc(O)cc2cc(-c3cc(O)cc(O)c3)oc12
RTRPDMVGOFRVOY COc1cc(-c2cc(=O)c3c(O)cc(O)c(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)c3o2)ccc1O
QOFRQWRQGKHJOD O=C[C@H](O[C@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O)[C@@H](O[C@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O)[C@H](O[C@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O)[C@@H](CO[C@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O)O[C@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O
FUFZHVAAHGBANZ C=C(CCl)[C@@H]1CCC2=C[C@@H](OC2=O)[C@@H](C(=C)C)c2cc(C(=O)OC)c(o2)C1
DUYUEYQXMSACGP C=CC(O)C#CC#CC(/C=C\CCCCCCC)OC(C)(C)C(O)COc1c2occc2c(OC)c2ccc(=O)oc12
BMYYECWIIFVCQD CC(C)=CCCC1(C)C2CCC(C2)C1(C)O
KKBIKHQVYAXMFD CC(=O)O[C@@H]1CC[C@]2(C)[C@H](CC[C@@]34C[C@@H](CC[C@H]32)[C@H](C(=O)O)C4)C1(C)C
XUPDHFIEIOXDJS C=C1C(=O)O[C@@H]2C=C(C)[C@@H]3CC[C@@](C)(O[C@@H]4O[C@@H](C)[C@H](O)[C@@H](O)[C@H]4O)[C@@H]3C[C@H]12
RFMRPDNVGQZVJI C[C@@H]1CCC[C@]23C[C@@H]4[C@H](C(=O)[C@@]12C)[C@]4(C)C3
JJUYPOGZDJZMIW CC(=O)OC[C@]12[C@H](OC(C)=O)[C@H](OC(C)=O)[C@@H]3[C@@H](OC(C)=O)[C@@]14O[C@@]3(C)COC(=O)c1cccnc1[C@H](C)[C@H](C)C(=O)O[C@@H]([C@H](O)[C@@H]2OC(=O)c1cccnc1)[C@]4(C)O
YWRCOVRJJXHFBO Cc1cc(O)c2c(=O)c3c(O)cc(O)c4c5c(C)cc(O)c6c(=O)c7c(O)cc(O)c8c1c2c(c34)c(c65)c78
ROXAJHABJATWNH C=C1C(=O)O[C@H]2[C@@H]3O[C@@]3(C)CC/C=C(\C)[C@@H](OC(=O)CC(C)C)[C@H](O)[C@@H]12
ZUTYZAFDFLLILI CC[C@@H](C)c1ccc(O)cc1
YTOSVXMLPLNLRF C[C@@H]1O[C@@H](O[C@H]2[C@H](OC3CC[C@@]4(C)C(CC[C@]5(C)C4C=CC4=C6C(CC[C@]45C)[C@H](C)[C@H](C)[C@@H](C)[C@@]6(C)O)C3(C)C)OC[C@H](O)[C@@H]2O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H](O)[C@@H]1O
MFBOHXMPIBDLKA C=C(C)[C@H]1Cc2oc(cc2C(=O)OC)[C@H](C(=C)C)[C@H]2C=C(C(=O)O2)[C@H](OC)[C@@H]1O
YTOUOWGIWWJGTJ CC(C)=CC[C@H]1O[C@]2(O)[C@@H]([C@H]3CC[C@@H]4[C@@]5(C)CC[C@H](O[C@@H]6O[C@H](CO)[C@H](O)[C@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)[C@H]6O[C@@H]6O[C@@H](C)[C@H](O)[C@@H](O)[C@H]6O)C(C)(C)[C@@H]5CC[C@@]4(C)[C@]3(C)[C@H]2O)[C@@]1(C)O
SMUVABOERCFKRW Cc1ccc(C)c(C=O)c1
CYWPBNBKYYGNFF CC(C)[C@H](/C=C/[C@@H](C)[C@H]1[C@@H](O)[C@H](O)[C@@H]2[C@]3(O)C[C@@H](O)C4=C[C@@H](O[C@@H]5OC[C@@H](O)[C@H](O)[C@H]5O)CC[C@]4(C)[C@H]3CC[C@]12C)OS(=O)(=O)O
FMZMLKGLGADCPQ CC(=O)N1c2ccccc2[C@@]23CCN(C)C[C@H]4[C@@H](C)OC[C@@H]([C@H]12)[C@H]4CC3=O
UAMQRLTXHIUDST O=C[C@H](O)[C@@H](O[C@@H]1O[C@H](CO)[C@H](O)[C@H](O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)[C@H]1O)[C@@H](O)[C@H](O)CO
YLHYTPGAAHLCBQ CC1=C[C@@H](c2cc(-c3oc4cc(O)ccc4c(=O)c3O)ccc2O)[C@H](C(=O)c2ccc(O)cc2O)[C@@H](c2ccc(O)cc2O)C1
IBQSCTMGSFRWCO COc1cc(/C=C/C(=O)OCCCCCCCCCCCCCCCCCCCCCCCCCCCCO)ccc1O
ANEGWFDHDHYTBO C=CC(C)(C)c1c(O)c2c(c3c(=O)c4ccc(O)c(O)c4oc13)OC(C)(C)[C@H](O)C2
DKOVFEOUMNYYQW COc1cc(C2Oc3c(O)cc(CCCO)cc3C2CO[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@H]2O)ccc1O
XNKSZCMCQDNEJE C=C1C(=O)O[C@@H]2[C@@H]1[C@@H](OC(C)=O)[C@@]1(C)[C@@H]([C@@H](OC(=O)C(C)C)C[C@H]1O)[C@H](C)[C@H]2O
MZCWZFGMZBBWMX CCCCCCCCCCCCCCCC(=O)O[C@H]1CC[C@@]2(C)[C@@H](CC[C@]3(C)[C@@H]2[C@H](O)C=C2[C@@H]4CC(C)(C)CC[C@]4(C)CC[C@]23C)C1(C)C
DLNWZIVYKQXLTN CC(C)[C@@](O)(C(=O)OC[C@@H]1CC[N@+]2([O-])CCC[C@H]12)[C@H](C)O
IBEOCWMHXLQQTF C[C@@H]1C2=C(CC[C@@H]1[C@@H](C)[C@@H]1[C@H](O)C[C@@H](C)CN1C)C1=CC(=O)[C@H]3C[C@@H](O)CC[C@]3(C)[C@H]1C2
NGBDUKKBGSGZKF CCC/C=C\C=C/C/C=C\CCCCCCCCC
YWSZCHUCDKFPMV CCCCCCC#CCCCCCCCCCC(=O)OC
WJKJRPLMXNXGSG CCCCCCCCCCCCCCCC(=O)OC[C@@H](c1c[nH]c2cc(CC=C(C)C)ccc12)C(C)(C)O
WUDHYERIAGRCQK O=C(OC[C@@H]1O[C@@H](OC(=O)c2cc(O)c(O)c(O)c2)[C@H]2OC(=O)c3cc(O)c(O)c(O)c3-c3c(cc(O)c(O)c3O)C(=O)O[C@@H]2[C@@H]1OC(=O)c1cc(O)c(O)c(O)c1Oc1cc2c(c(O)c1O)-c1c(cc(O)c(O)c1O)C(=O)O[C@@H]1[C@H]3OC(=O)c4cc(O)c(O)c(O)c4-c4c(cc(Oc5c(C(=O)O[C@@H]6[C@H](COC(=O)c7cc(O)c(O)c(O)c7)O[C@@H](O)[C@@H]7OC(=O)c8cc(O)c(O)c(O)c8-c8c(cc(O)c(O)c8O)C(=O)O[C@H]67)cc(O)c(O)c5O)c(O)c4O)C(=O)OC[C@H]3O[C@H](OC(=O)c3cc(O)c(O)c(O)c3)[C@@H]1OC2=O)c1cc(O)c(O)c(O)c1
BGTCFSJRFQXBHW CC1OC(OC2C(OC3CCC4(C)C(CCC5(C)C4CC=C4C6CC(C)(C)CCC6(C(=O)OC6OC(COC7OC(CO)C(O)C(O)C7O)C(O)C(O)C6O)CCC45C)C3(C)CO)OCC(OC3OC(CO)C(O)C(O)C3O)C2OC2OC(CO)C(O)C(O)C2O)C(O)C(O)C1O
SWJWADJRDWMJQJ COc1cc(/C=C/C(=O)OC[C@H]2O[C@@H](Oc3c(O)cc(O)c4c(=O)cc(-c5ccc(O)c(O)c5)oc34)[C@H](O[C@@H]3OC[C@@H](O)[C@H](O)[C@H]3O)[C@@H](O)[C@@H]2O)ccc1O
OZYYOEPXLCPMGL COc1cc(O)c(/C=C/C(=O)c2ccccc2)c(O)c1
MDFCJNFOINXVSU COC[C@@]12CC[C@H](OC)C34C(C([C@H](OC)[C@@H]31)[C@@]1(O)[C@@H](O)[C@H](OC)[C@@]3(O)C[C@@H]4[C@@H]1[C@H]3OC(=O)c1ccccc1)N(C)C2
QRDCBPPMQOPHOU CC1CCCC(C(C)C)C1
VTKZTYHDRBULDU C=C1C(=O)C[C@@H]2[C@@H](C[C@@]2(C)CO)C(=C)CC[C@H]1OC(=O)[C@H]1CC/C=C(\C)C(=O)C[C@@H]2[C@H]1CC2(C)C
STQUCJZSEVAMPY COc1cc2c(cc1O)C(=O)N(C)C2=O
JZUWSHQOQZGYIT C=C[C@@H](C)c1c(O)c(O)c(C)c(O)c1CC(C)(C)OC(C)=O
ITTYRZOACFBARC CCCCC/C=C/CCCCC/C=C/C[C@@H](O)[C@H](CO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)N=C(O)[C@H](O)CCCCCCCCCCCCCC
WGBOKYJTQKZKKN COc1cc2c(cc1O)[C@@H](Cc1ccc3c(c1)OCO3)N(C)CC2
PRKPDIRLXGMLSU CC(C)C(C)/C=C/C(C)C1CCC2C3CCC4CC(O)CCC4(C)C3CCC12C
AWUAYTOCDMTLDA C[C@@H]1O[C@@H](O[C@@H]2CO[C@H](OC(=O)[C@]34CCC(C)(C)CC3C3=CCC5[C@@]6(C)CC[C@H](O[C@@H]7OC[C@H](O[C@@H]8O[C@H](CO)[C@@H](O)[C@H](O)[C@H]8O)[C@H](O)[C@H]7O)C(C)(C)C6CC[C@@]5(C)C3(C)CC4)[C@H](O)[C@H]2O)[C@H](O)C(O[C@@H]2OC[C@@H](O)[C@H](O)[C@H]2O)[C@@H]1O
GVDOCINBIYBYHQ CO[C@H]1C[C@@H](CC[C@@]2(C)[C@H](C)CC[C@@]3(C)C(COC(=O)CC(=O)O)=CCC[C@H]23)CO1
IYDNQWWOZQLMRH C#CCCCCCCCCCCCCCCCC
ZHGQAJFRWAXWEK C=C(C)C=C(C)CC(=C)C
UUCKREHWRIGQNG C=C1C2CC(CC2=O)C1(C)C
JFWVMXPACNWBCB COC(=O)CC1C(C(=O)O)=COC(C)C1C=O
HKJLUUSICJIWJZ CO[C@@H]1[C@@H](O)[C@H](O[C@@H]2[C@@H](O)[C@H](O[C@@H]3[C@H](O)[C@@H](O[C@@H]4OC[C@@H](O)[C@H](O)[C@H]4O)[C@H](O[C@H]4[C@H](O[C@H]5CC[C@]6(C)[C@H]7CC[C@]89C(=O)O[C@@](C)(C/C=C/C(C)(C)O)[C@H]8CC[C@@]9(C)C7=CC[C@H]6C5(C)C)OC[C@@H](OS(=O)(=O)[O-])[C@@H]4O)O[C@@H]3C)O[C@H](CO)[C@H]2O)O[C@H](CO)[C@H]1O
DLCUPPRPPJTSGR CO[C@@H]1[C@@H](O)[C@H](O[C@@H]2[C@@H](O)[C@H](O[C@H]3[C@H](O)[C@@H](O[C@@H]4OC[C@@H](O)[C@H](O)[C@H]4O)[C@H](O[C@H]4[C@H](O[C@H]5CC[C@]6(C)C7=CC[C@]8(C)[C@@H]([C@@](C)(O)[C@@H](CC=C(C)C)OC(C)=O)CC[C@@]8(C)[C@@H]7CC[C@H]6C5(C)C)OC[C@@H](OS(=O)(=O)[O-])[C@@H]4O)O[C@@H]3C)O[C@H](CO)[C@H]2O)O[C@H](CO)[C@H]1O
AAWUBULPPJPQDA C[C@@H](C/C=C/C(C)(C)OO)[C@@H]1CC[C@]2(C)C3=C(C(=O)C[C@@]12C)[C@@]1(C)CC[C@H](O)C(C)(C)[C@@H]1CC3=O
UIFXVMBLXKQBOK CO[C@@](C)(CO)c1ccc(C)cc1O
FPMOKOLGTNWUOB C=C1C(=O)C[C@@H]2[C@@H](CC2(C)C)C(=C)CC[C@@H]1OC
BLAPWNMEZAESHV CC(=O)O[C@H]1C[C@H]2[C@@H](OC(C)=O)/C=C(\CO)[C@@H](OC(C)=O)C/C=C(\C)C(=O)[C@H](OC(C)=O)C(=C1C)C2(C)C
GBTIOVXDLJPTEH CC(=O)[C@@H]1C(=O)[C@H](C(C)C)N=C1O
DPZYLEIWHTWHCU C=Cc1cccnc1
XVHKKALGZZJNPJ CO[C@@H]1[C@@H](O)[C@H](O[C@@H]2[C@@H](O)[C@H](O[C@@H]3[C@H](O)[C@@H](O[C@@H]4OC[C@@H](O)[C@H](O)[C@H]4O)[C@H](O[C@H]4[C@H](O[C@H]5CC[C@]6(C)[C@H]7CC[C@]89C(=O)O[C@@](C)(CCC=C(C)C)[C@H]8C(=O)C[C@@]9(C)C7=CC[C@H]6C5(C)C)OC[C@@H](OS(=O)(=O)[O-])[C@@H]4O)O[C@@H]3C)O[C@H](CO)[C@H]2O)O[C@H](CO)[C@H]1O
FVQGWCSFUSNRTN C=C(C)C(=O)O[C@H]1C[C@@](C)(O)[C@@H]2CC[C@](C)(/C=C3/OC(=O)C(COC(C)=O)=C31)O2
UQKJSKXVMBIKGF C=C1C[C@]23CCC4C(C)(C)C(=O)CC[C@]4(C)C2C[C@@H]1C(O)C3=O
PDDMWQFBZZFOQR CC1=CC2C(=CC1O)C(C)CCC2C(C)C
AAXUBHICRABASB O=C1O[C@H]2[C@@H]3OC(=O)c4cc(O)c(O)c(O)c4-c4c(cc(Oc5c(C(=O)O[C@H]6[C@H](OC(=O)c7cc(O)c(O)c(O)c7)O[C@@H]7COC(=O)c8cc(O)c(O)c(O)c8-c8c(cc(O)c(O)c8O)C(=O)O[C@H]6[C@@H]7OC(=O)c6cc(O)c(O)c(O)c6)cc(O)c(O)c5O)c(O)c4O)C(=O)OC[C@H]2O[C@@H](OC(=O)c2cc(O)c(O)c(O)c2)[C@@H]3OC(=O)c2cc(O)c(O)c3c2[C@@H]2C1=CC(=O)C(O)(O)[C@]2(O)O3
ZMGHTPVRMQMFQG C=C(C)C1CCC(C)=C1C=O
DHBXLELJLORFNB CCCC#CC#CCCCO[C@@H]1O[C@H](CO[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O
QCNHRELJZMEYCW C/C=C/[C@H](O)[C@@H](O)/C=C/c1cccc(O)c1CO
BYWWEUKBVIKXDE C=C1CC[C@H](OC)[C@H](COC)C(=O)C[C@@H]2[C@@H]1C[C@@]2(C)CO
KKGUKMACTMZKOX C/C=C(/C)C(=O)Oc1cc(C)c(O)cc1[C@]1(COC(C)=O)CO1
ZMDQKBXRAVFXOB CC(C)=CC[C@@H]1C[C@]2(CC=C(C)C)C(=O)/C(=C(/O)c3ccccc3)C(=O)[C@]3(CC=C(C)C)C[C@]1(C)O[C@]23O
PULWZCUZNRVAHT COC[C@]12CN(C)C3C4[C@H](OC)[C@H]1C3([C@@H](OC)C[C@H]2O)[C@@H]1C[C@]2(O)[C@@H](OC)[C@H](O)[C@@]4(O)[C@H]1[C@H]2OC(=O)c1ccccc1
GZSSPNHSNCDCBT CC[C@H](O)CC(=O)O[C@H]1[C@H](O)C[C@]2(C)[C@H]3[C@H](O)C(=O)[C@@]4(C)[C@H]([C@@H]3CC[C@H]2[C@H]1OC(C)=O)[C@H](O)C[C@@H]4/C(C)=C/CC(=N)O
RUMHNRJFLJGRNU C=CC/C=C\C=C/C/C=C\CCCCCCCCC
BPYKBJYZLASLKL CO[C@H]1O[C@@H](Oc2c(-c3ccc(O)c(O)c3)oc3cc(O)cc(O)c3c2=O)[C@H](O)[C@@H](O)[C@@H]1O
NASNJZWUJHPRGA CC1(C)CCCC2(C)C1CCC13OC(=O)C(O)(C21)[C@H]1/C(=C/C=C2/C(=O)O[C@@H]4[C@H]2C2(O)C(=O)OC45CCC4C(C)(C)CCCC4(C)C25)C(=O)O[C@H]13
YMALJVLSPODBKM CC[C@H](O)[C@@H]1C=CC[C@@H]2CC(O)=NCCCCNCCCN12
WMFCEJSQHFTWJN COC(=O)C1=C[C@H](O)C[C@H]2[C@]3(C)C[C@@H](c4ccoc4)OC(=O)[C@H]3C[C@H](O)[C@@]12C
ZRFVWCPIPKBIHS CO[C@@H]1[C@@H](O)[C@H](O[C@@H]2[C@@H](O)[C@H](O[C@H]3[C@H](O)[C@@H](O[C@@H]4OC[C@@H](O)[C@H](O)[C@H]4O)[C@H](O[C@H]4[C@H](O[C@H]5CC[C@]6(C)[C@H]7CC[C@]89C(=O)O[C@@](C)(CCC=C(C)C)[C@H]8CC[C@@]9(C)C7=CC[C@H]6C5(C)C)OC[C@@H](OS(=O)(=O)[O-])[C@@H]4O)O[C@@H]3C)O[C@H](CO)[C@H]2O)O[C@H](CO)[C@H]1O
ISYMMRJPYSWIPM CC1=CC[C@H]2[C@@H](CO)CC[C@@H](C(C)C)[C@@H]2C1
GBLDYXIECOTUGI CCN1C[C@]2(C)CC[C@H](O)[C@@]34[C@@H]5C[C@@H]6[C@@H](OC)C[C@](O)([C@@H](C[C@@H]32)[C@@H]14)[C@H]5[C@H]6C(C)=O
YKOWBKFKXBRZQS COc1ccc(-c2oc3cc(O)cc(O)c3c(=O)c2O[C@H]2OC[C@H](O)[C@@H](O)[C@@H]2O)cc1O
KMBRVOQNVGKLEX C[C@@H]1O[C@@H](O[C@@H]2[C@@H](O)[C@H](OCCc3ccc(O)cc3)O[C@H](CO[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@H]2OC(=O)/C=C/c2ccc(O)c(O)c2)[C@H](O)[C@H](O)[C@H]1O
MOFFFAZTRYKRGI C=C[C@]1(C)CC=C2[C@H](CC[C@@H]3[C@](C)(COC(=O)CC(=O)OC[C@]4(C)CCC[C@]5(C)[C@@H]4CC[C@@H]4C[C@@](C)(C=C)CC[C@@]45O)CCC[C@@]23C)C1
CINGAFSERHAIKI CC(=O)O[C@H]1C[C@H](O)/C2=C\[C@H](O)[C@@H]3C[C@H](O)C(C)=C([C@@H](OC(C)=O)C(=O)[C@@]1(C)C2)C3(C)C
VWJSNOPYPVUARG C=C1[C@@H](O)CC[C@@]2(C)[C@H]1[C@H](O)C[C@]1(C)[C@@H]2CC=C2[C@H]3[C@](C(=O)OC)(CC[C@@H](C)[C@@]3(C)O)CC[C@]21C
LVNFIOGAAUPIPC COc1cc(/C=C/C(=O)OC[C@H]2O[C@@H](O)[C@H](O)[C@@H](O)[C@@H]2O)ccc1O
FPVYXQIHBCMREG CC(=O)OCC1=C2[C@H](OC(=O)CC=C(C)O)C[C@H](C)C(=O)CC[C@]3(C)O[C@@H]3[C@@H]2OC1=O
UCBVASFDLSVHRZ C[C@]1(O)C[C@H](O)[C@@H]2C(C=O)=CO[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@@H]21
NSWJSXKALYPPSU C=CC(C#CC#CC(O)/C=C\CCCCCCC)OC(C)(C)C(O)COc1c2occc2c(OC)c2ccc(=O)oc12
IWCHFVSWODZHFO CO[C@@]1(CC[C@@H](C)CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)O[C@H]2C[C@H]3[C@@H]4CC[C@H]5C[C@@H](O[C@@H]6O[C@H](CO)[C@H](O)[C@H](O)[C@H]6O[C@@H]6O[C@@H](C)[C@H](O)[C@@H](O)[C@H]6O)[C@H](O)C[C@]5(C)[C@H]4CC[C@]3(C)[C@H]2[C@@H]1C
ZPCBLJIREWOBMS COC[C@@]12CCC(OC)C34C5C[C@@]6(O)C(OC(=O)c7ccccc7)C5[C@@](OC(C)=O)(C(C(OC)[C@@H]31)C4N(C=O)C2)C(O)[C@@H]6OC
ZHYSGQLQAZCSGC CCC(C)=CC(=O)O[C@@H]1c2c(C)coc2[C@H](O)[C@H]2C(=O)CC[C@H](C)[C@@]12C
NEWQZVNZNCPVEN C[C@H]1CCC[C@]2(C(=O)O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)CC[C@]3(C)C(=CCC4C3CCC3C(C)(C)C(O[C@@H]5OC[C@H](O)[C@H](O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)[C@H]5O[C@@H]5O[C@@H](C)[C@H](O)[C@@H](O)[C@H]5O)CC[C@]43C)C12
ROSDDZANWHTUAA CC1=C[C@H]2[C@H](C)C(=O)C[C@H]2[C@@H](C(C)C)CC1=O
