VRMHCMWQHAXTOR C[C@]12CO[C@@H](c3ccc4c(c3)OCO4)[C@@]1(C)CO[C@H]2c1ccc2c(c1)OCO2
ZTLZGWDERZVHNS COc1cc2cc(Oc3ccc4ccc(=O)oc4c3)c(=O)oc2cc1O[C@@H]1O[C@H](COC(=O)CC(C)(O)CC(=O)O)[C@@H](O)[C@H](O)[C@H]1O
LKWIXESNIMZHTI COc1cc(-c2oc3cc(O)cc(O)c3c(=O)c2O[C@@H]2O[C@@H](CO)[C@@H](OC(=O)/C=C/c3ccc(O)cc3)[C@H](O)[C@H]2O)ccc1O
XBWQUDIMYZXYAF CC[C@H](C)[C@@H]1N=C(O)[C@H](C)N=C(O)[C@H]([C@@H](C)O)N=C(O)[C@H](Cc2ccc(O)cc2)N=C(O)[C@H](C(C)C)N=C(O)c2ccccc2N=C(O)[C@@H]2CCCN2C1=O
MIMIVDMPUMTORB CC[C@H](C)[C@@H]1N=C(O)[C@H](C)N=C(O)[C@H]([C@@H](C)O)N=C(O)[C@H](Cc2ccc(O)cc2)N=C(O)[C@H]([C@@H](C)CC)N=C(O)c2ccccc2N=C(O)[C@@H]2CCCN2C1=O
FFFKJVIVZHKJQM CC1(O)CC(=O)c2c(cc3cc(O)c(-c4c(O)cc5cc6c(c(O)c5c4O)C(=O)CC(C)(O)C6)c(O)c3c2O)C1
ZHEPQFOROQPEPI CC1(O)CC(=O)c2c(cc3c(O)c(-c4c(O)cc5cc6c(c(O)c5c4O)C(=O)CC(C)(O)C6)c(O)cc3c2O)C1
ZKUYFFFPMXJULM COc1cc2cc3c(c(O)c2c(O)c1-c1c(O)cc2cc4c(c(O)c2c1O)C(=O)CC(C)(O)C4)C(=O)CC(C)(O)C3
JXVBCFWTFZIUAF COc1cc2cc3c(c(O)c2c(O)c1-c1c(O)cc2c(O)c4c(cc2c1O)CC(C)(O)CC4=O)C(=O)CC(C)(O)C3
NMDACOXYNGZJEG Cc1cc(O)c2c(c1)C(O)c1cc(O)c(-c3c(O)cc4cc5c(c(O)c4c3O)C(=O)CC(C)(O)C5)c(O)c1C2=O
KEBSBWHDDWCBPX Cc1cc(O)c2c(c1)C(=O)c1cc(O)c(-c3c(O)cc4c(O)c5c(cc4c3O)CC(C)(O)CC5=O)c(O)c1C2=O
ULCIZXPHCINYMI Cc1cc(O)c2c(c1)C(=O)c1cc(O)c(-c3c(O)cc4c(c3O)C(=O)c3c(O)cc(C)cc3C4=O)c(O)c1C2=O
OZIHHNJWVCHIOO CO[C@H]1C[C@@]2(C)C(=O)CC[C@@H]2C2=C1[C@@]1(C)c3c(coc3C2=O)C(=O)O[C@H]1CO
XHMOHVXNYNSALF COC[C@@H]1OC(=O)/C(=C\N)C2=C(O)C(=O)C3=C([C@@H](OC(C)=O)C[C@@]4(C)C(=O)CC[C@H]34)[C@@]21C
KWQBIHMTNCMUPB COC[C@@H]1OC(=O)/C(=C\O)C2=C(O)C(=O)C3=C([C@@H](OC(C)=O)C[C@@]4(C)C(=O)CC[C@H]34)[C@@]21C
AVHDFUVJYKFWOO C/C=C/C1CC2=C(CO1)C(=O)C(C)(OC(=O)c1c(C)cc(OC)cc1O)C(OC(C)=O)C2
BTHHWOXILLICEL Cc1cc(O)c2c(c1)C(=O)c1c(c(O)cc(O)c1-c1c(O)cc(O)c3c1C(=O)c1cc(CO)cc(O)c1C3=O)C2=O
VQUOYKXFCPDMQL Cc1cc(O)c2c(c1)C(=O)[C@@]13C(=C(O)[C@H]4[C@@H](O)[C@@H]1[C@@H]1[C@H](O)[C@H]3C(O)=C3C(=O)c5c(O)cc(O)cc5C(=O)[C@]314)C2=O
ZPRZJORQEHCPCD Cc1cc(O)c2c(c1)C(=O)[C@@]13C(=C2O)C(=O)[C@H]2[C@@H](O)[C@@H]1[C@H]1[C@H](O)[C@@H]3C(=O)C3=C(O)c4c(O)cc(CO)cc4C(=O)[C@]321
YOBDVZGDIRRERU CC(C)=CCc1ccc([C@@H]2C[C@H](Cc3ccc(O)cc3)OC2=O)cc1O
CKXDJBIVHGLXSZ CC(C)=CCc1ccc([C@@H]2C/C(=C/c3ccc(O)cc3)OC2=O)cc1O
QOOYPQVHNJRXEX COC(=O)[C@]1(Cc2ccc(CC=C(C)C)c(O)c2)OC(=O)C(O)=C1c1ccc(O)cc1
ZDACRNZBFJOLTC CC[C@@H](C)[C@@H]1N=C(O)[C@@H]2CCCN2C1=O
UVFKCBGMNYWBCA COc1ccc2c3c(n(C(=O)OC(C)(C)C)c2c1)[C@H](C=C(C)C)N1C(=O)[C@@H]2CCCN2C(=O)[C@@H]1C3
LCXZJWZQHMZTRX CC(C)=CCc1c(C[C@H]2C(=O)N3CCC[C@H]3C(=O)N2C(=O)OC(C)(C)C)c2ccccc2n1C(=O)OC(C)(C)C
YMBWWWKPLURITN CC(C)(C)OC(=O)n1cc(C[C@@H]2N=C(O)[C@@H]3CCCN3C2=O)c2ccccc21
DQBLPIKDHLUJNM C/C=C/[C@@H]1O[C@@]2(O)C(O)=N/C(=C\c3ccccc3)C(=O)N2[C@H]2[C@H](C)CCC[C@@H]12
KJGWAOPELYGWFA CC(C)CC1C(=O)N(C)C(=O)C(Cc2ccccc2)C(=O)N1C
NQGNMVJXQJSYCA COc1ccc([C@H]2SS[C@@]34C[C@@]5(O)[C@@H](ON3C(=O)[C@@H]2N(C)C4=O)[C@H](O)C=C[C@H]5O)c(O)c1OC
AWPMMJDFXQCEES COc1ccc([C@H]2SS[C@@]34C[C@@]5(O)[C@@H](ON3C(=O)[C@@H]2N(C)C4=O)[C@H](O)C=C[C@H]5Cl)c(O)c1OC
FVRXJARCVLXBHQ C[C@H]1CCC(=O)[C@@H]2CC(=O)c3c(cc(O)cc3O2)CC(=O)O1
BVDHPBILFRQGEC C[C@H]1CCC[C@H]2O[C@@H]2C(=O)c2c(O)cc(O)cc2CC(=O)O1
MQMWBFUKNWTRJV COc1cc(C)cc2c1C(=O)c1c(O)cc(O)c(Cl)c1[C@H]2[C@H]1c2cc(CO)cc(OC)c2C(=O)c2c(O)cc(O)c(Cl)c21
GFNBQXKNWQSVTJ COc1cc(CO)cc2c1C(=O)c1c(O)cc(O)c(Cl)c1C2=O
WBJKPIHXBXZBEE COc1cc(C)cc2c1C(=O)c1c(O)cc(O)c(Cl)c1C2=O
XLQCTJILGLSGOE COc1cc(C)cc2c1C(=O)c1c(O)cc(O)c(Cl)c1[C@@H]2O
QCJKGBMZDGWKPO CS(=O)c1cccc2ccc(=O)oc12
AEMYCMRXLHEPGK CC1=CC(=O)[C@@H]2C(O)=CC(O)=C(Cl)[C@@H]2O1
OFOUJHGWJJEVMF C/C=C/C=C/C(O)=C1/C(=O)[C@@]2(C)[C@H]3/C(=C(O)\C=C\C=C\C)C(=O)[C@@]4(C)[C@@H]1[C@]1(C)O[C@@]4(O)[C@@]3(C)O[C@@]12O
YMMHCLHJARLKFK COc1cc(O)c(C)c2c1C(c1ccc3n1C(=O)c1c-3[nH]c3ccccc3c1=O)O[C@@H](C)C2
YCMUDCYIDCEIAJ C[C@@H]1C[C@@](C)(O)Cc2ccc(CO)c(/C=C/C=C/C(=O)O)c21
KUVSXNIEVWRYCQ CC1=C[C@H](O)[C@H]2C[C@@H](CO)C[C@@H](C)[C@@H]2[C@H]1/C=C/C=C/C(=O)O
RLDOSQILCSICAK CC(=O)c1c(CC(=O)O)cc(O)c(C)c1O
UBELMBVSZFQTKZ COc1cc(O)c(C)c2cc(C)ncc12
SQGVQVNTJFVDQL O=C1c2c([nH]c3ccccc3c2=O)[C@@H]2CCCN12
ZXAOWDBYBUEVKE COC(=O)Cc1cc2ccccc2[nH]1
QFTHRUCJNWMSRD O=C1c2c([nH]c3ccccc3c2=O)-c2cccn21
DWKAQISLZUQZNU O=C(O)c1c(-c2ccc[nH]2)[nH]c2ccccc2c1=O
JLCJALWTWUFLMZ COC(=O)c1c(-c2ccc[nH]2)[nH]c2ccccc2c1=O
PCMUPOUDXMFDRE COc1ccc2cc(N(C)C(=O)C3=NO[C@H]4[C@H](O)C=C[C@@H](O)[C@@]4(O)C3)c(=O)oc2c1OC
WNZKFOJMTUZBAW C=CC(C)(C)C(O)=Nc1ccccc1C(=O)CCN=C(O)CC[C@H](N=C(C)O)C(=O)O
DUGGXGNWQZWAAS C[C@@H]1C[C@@H]2C=C[C@H](C)[C@H](/C=C/C=C/C(=O)O)[C@H]2[C@H](C)C1
WEOOJHUZRJSUAQ COc1cc(O)c(C)c2c1CO[C@@H](C)C2
OUKVSYNLCDYHEH COC1=CC(=O)C(C)=C2C[C@H](C)OC=C12
LFDYHAWYVIBCDT CC(C)=CCc1cc(/C=C2\OC(=O)C(c3ccc(O)c(CC=C(C)C)c3)=C2O)ccc1O
NSXYYYUKWBLFQH COC(=O)[C@]1(Cc2ccc3c(c2)C[C@H](O)C(C)(C)O3)OC(=O)C(O)=C1c1ccc(O)cc1
BNNVVTQUWNGKPH O=C1O/C(=C\c2ccc(O)cc2)C(O)=C1c1ccc(O)cc1
DCVJFIZWKZXWRM O=c1oc(-c2ccc(O)c(O)c2)c(O)c2cc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc(O)c12
PJARFCFHURTCPY CC(C)[C@@H](C)/C=C/[C@H](C)[C@H]1CC[C@@H]2[C@@]3(O)CC[C@@]4(O)C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C
NIRMZWVJIJSJIF CO[C@]1(Cc2ccc(O)cc2)OC(=O)C(O)=C1c1ccc(O)cc1
UJWXDHBTYAGSML O=C1O[C@](O)(Cc2ccc(O)cc2)C(c2ccc(O)cc2)=C1O
SGIGWFGUUMVHJH COC(=O)[C@]1(Cc2ccc(O)c(C=C(C)C)c2)OC(=O)C(O)=C1c1ccc(O)cc1
FWHAYHIGJSFGKO COC(=O)C1(Cc2ccc(O)c(CC3OC3(C)C)c2)OC(=O)C(O)=C1c1ccc(O)cc1
PEFUSUFKYABUBE COC(=O)[C@]1(Cc2ccc(O)c([C@@H](O)C(C)(C)O)c2)OC(=O)C(O)=C1c1ccc(O)cc1
LFRFNLMDZHTVHB CCCC1=CC(=O)[C@H](O)[C@H]1O
MSIKUCWYBHJVCH Cc1c(O)cc2c(c1O)COC1(CCCO1)C2=O
YFDAFIBRAHBXFL O=C1O[C@H](Cc2ccc(O)cc2)C(c2ccc(O)cc2)=C1O
BVNVXEMVVHSCAF CCCCCCCCCCCCCCCCCCCC/C=C/C(=O)CCCC
YAWVMBZCHBRMNH CCC.CCCCCCCCCCC/C=C/C(O)CCCC
WMBVHSUKZBCCIH CCCCCCCCC/C=C\CCCCCCCCCCCCCCC
JABXAGIYFFXHDD C[C@H]1O[C@@H](O[C@H]2CC[C@@]3(C)C(CC[C@]4(C)C3C=CC3=C5C[C@@](C)(C(=O)O)CC[C@]5(CO)[C@H](O)C[C@]34C)[C@]2(C)CO)[C@H](O)[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H]1O
NYONVEWSXDBIKC C[C@H]1O[C@@H](O[C@H]2CC[C@@]3(C)C(CC[C@]4(C)C3C=CC3=C5C[C@@](C)(CO)CC[C@]5(CO)[C@H](O)C[C@]34C)[C@]2(C)CO)[C@H](O)[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H]1O
NXWBRHQQKIQDCN C[C@H]1O[C@@H](O[C@H]2CC[C@@]3(C)C(CC[C@]4(C)C3C=C[C@]35OC[C@@]6(CCC(C)(C)CC63)[C@@H](O)C[C@]54C)[C@]2(C)CO)[C@H](O)[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H]1O
MXOILUJUCPTKGJ C/C=C(/C)C(=O)O[C@]1(C)C(=O)O[C@H]2[C@@H]3C(C)=CC(=O)C3=C(C)C[C@H](OC(=O)CC(C)C)[C@H]21
ABWXQIUJQVCZGH C/C=C(/C)C(=O)O[C@]1(C)C(=O)O[C@H]2[C@@H]3C(C)=CC(=O)C3=C(C)C[C@H](OC(=O)C=C(C)C)[C@H]21
AYWUJPCNTAUFOA C/C=C(/C)C(=O)O[C@]1(C)C(=O)O[C@H]2[C@@H]3C(C)=CC(=O)C3=C(C)C[C@H](OC(=O)CC)[C@H]21
NOBKNSFNHSHWTH C/C=C(/C)C(=O)O[C@]1(C)C(=O)O[C@H]2[C@@H]3C(C)=CC(=O)C3=C(C)C[C@H](OC(=O)C(C)CC)[C@H]21
RXFAXIWBBJZHSB C/C=C(/C)C(=O)O[C@H]1CC(C)=C2C(=O)C=C(C)[C@H]2[C@@H]2OC(=O)[C@@](C)(OC(=O)C(C)CC)[C@H]12
QHRMVRUXGPKQNT C/C=C(/C)C(=O)O[C@H]1CC(C)=C2C(=O)C=C(C)[C@H]2[C@@H]2OC(=O)[C@@](C)(OC(=O)C(C)C)[C@H]12
OFKAWRNOBJDJFC CCC/C=C1\OC(=O)C2=CCCCC21
OANSOJSBHVENEI O=CC1=CCCCC1
HZZBTVOUGFOQSZ C=C(C)C1CCC/C1=C\C(=O)OC
RRPAUYJABCIHOM C/C=C(/C)C(=O)O[C@@H](C)[C@H](OC(C)=O)c1cc(OC)c2c(c1)OCO2
AVJNVKMXZXWBFC C/C=C(/C)C(=O)O[C@H](c1cc(OC)c2c(c1)OCO2)[C@H](C)OC(=O)C1(C)OC1C
FSFPOSDJMISFON COc1cc([C@@H](OC(=O)C=C(C)C)[C@H](C)OC(=O)C2(C)OC2C)cc2c1OCO2
UJFYZHQLKUOKLR COc1cc([C@@H](OC(=O)C=C(C)C)[C@H](C)OC(=O)C(C)(O)C(C)OC(=O)CC(C)C)cc2c1OCO2
DNRWZUNVTTXWNQ C/C=C(/C)C(=O)O[C@H](c1cc(OC)c2c(c1)OCO2)[C@H](C)OC(=O)C(C)(O)C(C)OC(=O)CC(C)C
AQCWDMYAXGZHOF CCC(C)C(=O)O[C@@H]1C[C@@](C)(O)[C@@H]2CC=C(C)[C@@H]2[C@H]2OC(=O)C(C)[C@@H]12
JMMLJZJUVKEVCK C=C(C)C1CC=C(C(=O)OC)CC1
ZUVAGNOBOHVXJJ C/C=C(/C)C(=O)OC1CC2CCC1(C)C2(C)C
MOCQCNVQYOZNTO C/C=C\C#CC#CCCCO
ANKPMKKGZZQDIC C=C1CC[C@H](O)C(C)(C)[C@@H]1CC/C(C)=C/CC/C=C(\C)CC/C=C(\C)CCC=C(C)C
BVBDSKMFBNDVTM C=C1CC[C@H](OC=O)C(C)(C)[C@@H]1CC/C(C)=C/CC/C=C(\C)CCC=C(C)C
BJZRFKXFOOGZMJ CC(C)[C@H]1C[C@H](O)[C@@](C)(O)C[C@@H]1O
HEJGMQATUPGCRD CC1=CC(=O)[C@@H](C(C)C)C[C@@H]1O
HXTPBDNXWBPPSE CO[C@H]1CC(OC[C@H]2O[C@@H](OC[C@H]3O[C@@H](Oc4c(-c5ccc(O)c(O)c5)oc5cc(O)cc(O)c5c4=O)[C@H](O)[C@@H](O)[C@@H]3O)[C@H](O)[C@@H](O)[C@@H]2O)[C@@H](CO)O1
YEUJGUSDUCWKPR COc1cc(-c2oc3cc(O)cc(O)c3c(=O)c2O[C@@H]2O[C@H](CO[C@@H]3O[C@H](COC4C[C@H](OC)O[C@@H]4CO)[C@@H](O)[C@H](O)[C@H]3O)[C@@H](O)[C@H](O)[C@H]2O)ccc1O
SGVSEKHMHFZOGM CO[C@H]1C[C@@H](OC[C@H]2O[C@@H](Oc3c(-c4ccc(O)c(O)c4)oc4cc(O)cc(O)c4c3=O)[C@H](O)[C@@H](O)[C@@H]2O)[C@@H](CO)O1
VYRAMWFDYLXADQ COc1cc(-c2oc3cc(O)cc(O)c3c(=O)c2O[C@@H]2O[C@H](CO[C@@H]3C[C@H](OC)O[C@@H]3CO)[C@@H](O)[C@H](O)[C@H]2O)ccc1O
IWGPXDGGZYMDJF C=CCc1c(OC)c(OC)c2c(c1OC)OCO2
XICLZVQOVIQOBV COc1cc2oc(=O)cc(C)c2cc1O
CJJPJFRZSIBSFV O=c1c(OC2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c(-c2ccc(O)c(OC3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c2)oc2cc(OC3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc(O)c12
XGVLCRIOXLEBRU CC(C)=CC(=O)OC(C)(C)[C@@H]1Cc2c(cc3oc(=O)ccc3c2O)O1
LKYRHPWVCQSGGQ C/C=C(/C)C(=O)OC(C)(C)[C@@H]1Cc2c(cc3oc(=O)ccc3c2O)O1
FOXNJWZLANRZNJ C/C(=C\COc1ccc2ccc(=O)oc2c1)CC[C@H](O)C(C)(C)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
BSYWXGDMWUUHDZ C=C(CC/C=C(/C)COC(C)=O)[C@H]1CC=C(C)CC1
GMGIWEZSKCNYSW O.O.O=c1c(O)c(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12
PQZAVXWUUFLUKB C=C1CC[C@@H](OC(C)=O)[C@]2(C)C[C@@H]3OC(=O)C(C)=C3C[C@@H]12
DDHXERAMOVJOAJ C=C1CC[C@@H](OC(C)=O)[C@]2(C)C[C@]3(O)OC(=O)C(C)=C3C[C@@H]12
HHGREWJPFBZWTH CC1=C2CC3O[C@]3(C)CCC3O[C@@]3(C)C[C@]2(O)OC1=O
BIQNCHSICZSXCV COC(=O)Cc1ccc(=O)oc1CC(=O)OC/C=C(\C)CCC=C(C)C
LZDCVIUKAHOBOO C=C[C@@]1(C)CC[C@H]2C(C)(C)[C@@H]3C=C(CC(=O)OC)[C@]2(OC3=O)[C@H]1C(=O)O
VDZBODVHGVXMCG C=C[C@@]1(C)CCC2[C@@]3(OC4OC(=O)[C@@H](C=C3CC(=O)OC)[C@]42C)[C@H]1C(=O)O
ANSQHXGWDXGCGV C=CC(C)(CCC=C(C)C)C1=CC(/C=C/OC)(C(O)COC(=O)/C(C)=C\C)OC1=O
XHFQVCZACDPUSC C/C=C(/C)C(=O)O[C@@H]1C(C)=C2[C@@H]([C@H]1OC(=O)CC(C)C)[C@](C)(OC(C)=O)C[C@@H](OC(=O)C(C)CC)[C@]1(O)[C@@H]2OC(=O)[C@]1(C)O
NHUJMCLEPMGPOW COc1c2c(cc3oc(COC(=O)CC(C)C)cc(=O)c13)O[C@H](C(C)(C)O)C2
PWIKXCTUBPEPCB CCC(C)C(=O)OCc1cc(=O)c2c(OC)c3c(cc2o1)O[C@H](C(C)(C)O)C3
KYRQDWWGEOQECX COc1c2occc2c(OC2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c2ccc(=O)oc12
NBEWQJXZSWAWKR C/C=C(/C)C(=O)O[C@H](C)[C@](C)(O)C(=O)O[C@H](c1cc(OC)c2c(c1)OCO2)[C@@H](C)OC(=O)[C@]1(C)O[C@@H]1C
KHOSWORLRDJCOJ COc1cc([C@@H](OC(=O)C(C)(O)[C@@H](C)OC(=O)C=C(C)C)[C@@H](C)OC(=O)C2(C)OC2C)cc2c1OCO2
SISNFIMJZCCPLD COc1cc([C@@H](O)[C@@H](C)O)cc2c1OCO2
USHCPOSTWLUKJO COc1cc(C[C@@H](C)O)cc2c1OCO2
GWZDZIFPYFLHJK COc1cc(C[C@@H](C)OC(=O)C(OC)(c2ccccc2)C(F)(F)F)cc2c1OCO2
ITYKFAWLXGZZMN C=C[C@@]1(C)CC[C@@H]2[C@]34O[C@H]5OC(=O)[C@@H](C=C3C=C(OC)OC(=O)[C@@H]14)[C@]52C
WEROHVUUBZUWOZ C=C[C@]1(C)CC[C@H]2C(C)(C)[C@H]3C=C4C=C(OC)OC(=O)[C@@H]1[C@@]42OC3=O
LLQYBPNZHZFNDC Oc1cccc(C[C@H]2COC[C@@H]2Cc2cccc(O)c2)c1
ZUOFIYSMCLKBAS Oc1ccc(C2=C(c3ccc(O)cc3)C(c3cc(O)cc(O)c3)c3c(O)cc(O)cc3C2)cc1
LGFCSRDJBFILEF COC1C=CC2(C(=O)OCc3cc4c(cc32)OCO4)C(N(C)C=O)C1
HZRPCZPAUNSTFO OC1C=CC2=CCN3Cc4cc5c(cc4[C@H]1[C@@H]23)OCO5
KGYVGKGCRKPXPT COc1cc2c(cc1O)[C@@]13C=C[C@@H](OC)CC1N(CC3)C2
BFKPTPKHPWTRAO COc1cc2c(cc1OC)[C@@]13C=C[C@@H](OC)CC1N(CC3)C2OC
GKXYKSRLDXJJIP CC(C)(O)/C=C/C=C(\C=O)[C@@H]1/C=C(/C=O)CC[C@H]2O[C@@]2(C)CC1
MINYUKIOXDRRRQ CC(C)(O)/C=C/C=C(\C=O)[C@H]1CC[C@@]2(C)[C@H](O)CC[C@]23C(=O)OC[C@H]13
MALXHMZMDNQTEH C[C@@H]1C2C3=CCC4[C@@]5(C)CCC(OC6O[C@H](C)[C@@H](OC7O[C@H](C)[C@@H](O)[C@H](O)[C@H]7O)[C@H](O)[C@H]6O)C(C)(C)C5CC[C@@]4(C)[C@@H]3CCC2(C(=O)O)CC[C@H]1C
SAWLKQVRJUTCQT C[C@@H]1C2C3=CCC4[C@@]5(C)CCC(O)C(C)(C)C5CC[C@@]4(C)[C@]3(C(=O)O)CCC2(C(=O)OC2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2OC2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)CC[C@H]1C
AIFQZAUZFUPYDG C[C@@H]1C2C3=CCC4[C@@]5(C)CCC(O)C(C)(C)C5CC[C@@]4(C)[C@]3(C(=O)OC3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3OC3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)CCC2(C(=O)O)CC[C@H]1C
BVSGHFUJMZEKGT C[C@@H]1C2C3=CCC4[C@@]5(C)CCC(OC6O[C@H](C)[C@@H](O)[C@H](OC7OC[C@@H](O)[C@H](O)[C@H]7O)[C@H]6O)C(C)(C)C5CC[C@@]4(C)[C@]3(C(=O)O)CCC2(C(=O)O)CC[C@H]1C
AQLCKWUMMOZIEY C[C@@H]1C2C3=CCC4[C@@]5(C)CCC(OC6O[C@H](C)[C@@H](O)[C@H](O)[C@H]6O)C(C)(C)C5CC[C@@]4(C)[C@]3(C(=O)O)CCC2(C(=O)OC2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)CC[C@H]1C
GCTHJJODZWGWQS C[C@@H]1C2C3=CCC4[C@@]5(C)CCC(OC6O[C@H](C)[C@@H](O)[C@H](O)[C@H]6O)C(C)(C)C5CC[C@@]4(C)[C@]3(C(=O)O)CCC2(C(=O)OC2O[C@H](C)[C@@H](O)[C@H](O)[C@H]2O)CC[C@H]1C
MNZFFNRXSBQDGD C[C@H](CO)CC[C@H](O)[C@@H](C)[C@H]1[C@@H](O[C@@H]2OC[C@@H](O)[C@H](O)[C@H]2O)C[C@H]2[C@@H]3CCC4=C[C@@H](O[C@@H]5O[C@H](CO)[C@H](O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)[C@H](O)[C@H]5O)CC[C@]4(C)[C@H]3CC[C@@]21C
VLYIKJYIZXEYKF C[C@@H](CCC(O)[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CCC4=C[C@@H](O[C@@H]5O[C@H](CO)[C@H](O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)[C@H]6O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)[C@H](O)[C@H]5O)[C@H](O)C[C@]4(C)[C@H]3CC[C@@]21C)CO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
CVEPYMRHNKKURK C=C[C@]1(C)CC2=C([C@@H](O)C1)[C@@]1(C)CCCC(C)(C)[C@@H]1C[C@H]2O
KIHQNRJQWOHYTL C=C(C(=O)OC)[C@@H]1[C@@H](OC(=O)C(C)CO)C[C@@H]2[C@H](C(=O)CC[C@H]2O)[C@H]1O
BMCYCYSQXCKZRX C=C[C@@H]1C[C@H](OC(=O)C(C)CO)C2C(=C)C(=O)O[C@@H]2[C@H]1C(=C)CO
QPGVBFHVYONDKH CC(=O)O[C@H]1C[C@H]2[C@H]([C@@H]3[C@@H](OC(C)=O)[C@H]4[C@H]([C@H](C)C=C5OC(=O)[C@@](C)(O)[C@@]54C)[C@@]13C)[C@@H](O)C(=O)[C@H]1C[C@@H]3O[C@@H]3[C@H](OC(C)=O)[C@@]12C
BCHQOHOZECOGIK COc1cc2c(cc1OC)C(C)N(Cc1ccc(Cl)cc1)CC2
HETWPUJFGKDFMN CC1C2OC2C23CC1C(C)(C)C2CCC3C
AJWBFJHTFGRNDG CC(C)C1CCC2CCCC(C)C2(C)C1
JGOFSHMHNOXTRH C=C1CC/C=C\CC/C=C\CC1(C)C
VXFNNTKJEWQORX OC1CCC23CCC12CCC1CCC13
ORGDBIUCLXNWCK C/C1=C/CC(C)C(=O)CC/C(C)=C\CC1
SPKGPDRGORWGNP CCC1(O)CC[C@@]2(C)[C@@H](CC[C@H]3[C@@H]4CCC(=O)[C@@]4(C)CC[C@@H]32)C1
RACNRUFXUGWSBR CC/C=C/C/C=C/C/C=C/CCCC/C=C\CCCC(=O)OC
XVGPDAFFXRGERF C1CCCCC23CCCCCC45CCCCCCCCC4(CCCCCC2(CCC1)O3)O5
XRLDSQWGEQUZHL C[C@H]1C[C@]2(O[C@H]3C[C@H]4[C@@H]5CC[C@H]6C[C@H](O)[C@H](O)C[C@]6(C)[C@H]5[C@@H](O)C[C@@]45C(=O)O[C@]2(C)[C@@H]35)OC1(C)C
HDRUWFRNPPKRDB O=C(O)CCCCCCCC#CC#CC#CC#C[C@@H](O)CO
MNKGODVTPDJAHN COc1ccc(OC)c2c(O)cc(C)cc12
HKIGNPHXMNCBCA COc1ccc(-c2c(C)c(C)cc3cc4c(cc23)OCO4)cc1
HHMZGTLMFPVSNL CC[C@H]1CCC[C@@](C)(CO)[C@H]2C=C[C@H](C)[C@@H]12
UCXBBKCPRLOQQA C=C1C(=O)[C@@]23CC[C@H]4[C@@]5(CCC[C@@]4(C)C(=O)O5)[C@@]2(C)CC[C@]1(OC)C3
IPCNUNZLKUHWAZ CC(O)=N[C@@H](Cc1c[nH]c2ccccc12)C(O)=NC(C)(C)C(O)=NC(C)(C)C(O)=N[C@@H](CC(C)C)C(O)=N[C@H](C(O)=N[C@@H](CCC(=N)O)C(O)=NC(C)(C)C(O)=NC(C)(C)C(O)=NC(C)(C)C(O)=N[C@@H](CCC(=N)O)C(O)=N[C@@H](CC(C)C)C(O)=NC(C)(C)C(=O)N1CCC[C@H]1C(O)=N[C@@H](CCC(=N)O)C(O)=N[C@@H](C)CO)C(C)C
HIULLKVUQCDVBL O=C1O[C@H](C#CCCl)Cc2ccccc21
YESAZVXWVIEDQO CCOC(=O)CC[C@@]1(C)[C@H]([C@@](C)(O)CO)CC[C@]2(C)[C@@H]1CC[C@@H]1[C@@H]([C@]3(C)CC[C@H](C(C)(C)O)O3)CC[C@]12C
QNJNYLJSUQIOBL CC1(C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O[C@@H]6OC[C@H](O)[C@H](O)[C@H]6O)[C@@](C)(C=O)[C@@H]5CC[C@]43C)[C@@H]2C1
IIPIWCJQGIFRHH C=C(C)[C@@H]1CC=C2[C@@H](CC[C@]3(C)[C@@H]([C@H](C)C[C@@H]4C[C@@H](C)C(=O)O4)CC[C@@]23C)[C@@]1(C)CCC(=O)OC
QZHVNXNQIQXHJI CC(C)=CCC[C@](C)(O[C@@H]1O[C@H](C)[C@H](O)[C@H](O)[C@H]1O)[C@@H]1CC=C(C)CC1
APQSQLNWAIULLK Cc1ccc(C)c2ccccc12
FZSBKTRUMLNIKQ CCc1oc([C@H](C)/C=C(\C)[C@H](OC(C)=O)[C@H](C)[C@@H](OC(=O)CC(C)C)[C@@H](C)c2oc([C@@H](C)[C@H](CC)OC(C)=O)c(C)c(=O)c2C)c(C)c(=O)c1C
XQBBTNXASWDRIQ O=C(O)CCCC#C/C=C/CCCC/C=C/C#C/C=C/Br
AUWDOZOUJWEPBA COc1ccc(CCO)cc1
IVVWNRFCVBBZAF C=C[C@]1(C)C=C2CC[C@@H]3[C@](C)(CCC[C@@]3(C)COC(C)=O)[C@H]2[C@H](O)C1
VQQCZBVAZZGBOJ OC[C@H]1O[C@@H](Oc2c(O)cc(O)cc2[C@H](O)[C@@H](c2ccc(O)cc2)c2c(O)cc(O)c(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c2/C=C/c2ccc(O)cc2)[C@H](O)[C@@H](O)[C@@H]1O
PCSZVWIDBZFNQB CC(C)[C@H]1C(=O)CC2=C(O)C3=C(CO)[C@@H](O)CC[C@@]3(C)CC[C@@]21C
RKMPVFUKMQBFGT CC(C)CCCCCCCCCCCCCc1ccc(C=O)[nH]1
OXQKEJMRPYQVRC CC(C)=CC(=O)C[C@@H](C)[C@H]1CC[C@@]2(C)[C@@H]3C(=O)C=C4[C@@H](CC[C@H](O)[C@]4(C)CO)[C@]3(C)CC[C@]12C
HPYUVJOUOVWPNC C#C[C@H](O)COc1ccc(COC(C)=O)cc1
LXORINFASUBZBQ C=CC(=C)CC[C@@H]1[C@@]2(C)CCC[C@](C)(COC(=O)/C=C/c3ccc(O)cc3)[C@@H]2CC[C@@]1(C)O
WZOCBGLXULOIIY COc1cc(C[C@H]2[C@H](OC)OC[C@@H]2[C@H](O)c2ccc(O)c(OC)c2)ccc1O
ASDDNTIFAUVZTF COC(=O)C1=CC[C@H]2[C@]3(C)CC[C@H]4C(C)(C)CCC[C@]4(COC(C)=O)[C@H]3CC[C@]2(C)[C@H]1C=O
KRKBJGWABZAQHV CO[C@]12C=C[C@](C)(O1)[C@@H](OC(=O)/C=C/c1cn(C)cn1)C[C@H]1C(C)=CC[C@H](C(C)C)[C@H]1/C=C\2CO
HADZLPWHSAKXHN C=C(Cl)/C(=C\Br)CCC(Br)=C(C)C
ZEFZXYIOMPBINF CC(C)C1=CC[C@H]2C(=C1)C(=O)C[C@H]1[C@](C)(C(=O)O)CCC[C@]21C
SCANIPNDFBXCDO CC(=O)O[C@H]1[C@@H](O)[C@H](O)C(C)(C)[C@@H]2CC[C@@H]3[C@]4(CC[C@]5(C)[C@@H]([C@H](C)CCC=C(C)C)CC[C@@]35C)C[C@@]214
RTMBOQDHPKLNKR CO[C@@H]1CO[C@@H](OCC[C@@H](CC[C@@H](C)[C@H]2[C@@H](O)[C@@H](O)[C@H]3[C@@H]4C[C@H](O)[C@H]5C[C@@H](O)CC[C@]5(C)[C@H]4CC[C@@]32C)C(C)C)[C@H](O)[C@H]1O
HOIDSLSDZLEMRW C=C1C(=O)O[C@@H]2C[C@H](C)C3=C(C[C@H]12)[C@@H](C)CC3=O
XUUUHVRPNJADCG C/C(Cl)=C/C=C/C=C/C=C/C=C/C(=O)O
JKEOWRFBUPMWAZ COc1cc([C@@H]2CCc3cc(O)c(OC)cc3O2)ccc1O
QPTYQJBRCIANSR COc1ccc2oc3c(OC)c(OC)c(OC)cc3c(=O)c2c1
OBGAYCPJDDFTFT CC1(C)CCC[C@@]2(C)[C@H]1CC[C@@]1(C)[C@@H]3CC(=O)c4cocc4[C@@]3(C)[C@H](O)C[C@H]21
LCKCNCWURHWHMC CCCC(=O)O[C@@H]1[C@@H](OC(C)=O)[C@@H](O)C(C)=C[C@@H]2[C@H]3[C@@H](C(C)C)[C@@H](OC(=O)CCC)[C@H](OC(=O)CCC)[C@@]3(C)[C@@H](OC(=O)CCC)C[C@]21C
PJKVFARRVXDXAD O=Cc1ccc2ccccc2c1
ZKQRTKHIRJLHLJ CC(C)=CCc1c(O)ccc2c1O[C@H](c1ccc(O)cc1O)CC2
MLIFHBNWPHMZJF CCCCCCCCCCCCCC(=O)O[C@@H](C)[C@@H](O)[C@@H](O)C[C@@H](O)c1coc(Cc2cnco2)n1
DIBXCWWZBPEJSW CO[C@@H]1CC(=O)c2cccc3c2[C@@]12Oc1ccc(O)c4c1[C@](O3)(O2)[C@@H]1O[C@@H]1[C@@H]4O
FZQSMOGFOFEWKN C/C1=C\CC[C@@](C)(O)[C@H]2C[C@H](CC[C@](C)(O)[C@H](O)CC1)[C@@H](C)C(=O)O2
ZHWPUQMDCMHHBR CC(C)=C[C@H]1C[C@](C)(O)[C@@H]2[C@H]3CC[C@@H]4[C@@]5(C)CC[C@H](O[C@@H]6OC[C@H](O)[C@H](O[C@@H]7O[C@H](CO[C@@H]8O[C@H](CO)[C@@H](O)[C@H](O)[C@H]8O)[C@@H](O)[C@H](O)[C@H]7O)[C@H]6O[C@@H]6O[C@@H](CO)[C@H](O)[C@H]6O)C(C)(C)[C@@H]5CC[C@@]4(C)[C@@]34CO[C@@]2(C4)O1
IWIBKNRYVHDQHU CC(C)=CC(O)=Nc1cc2cc(O)c3nccc4c3c2n1-c1ccccc1-4
XXXUKVXBKDQFQX C=C1CCC(=O)[C@@]2(C)CC[C@H](C(C)(C)O)C[C@H]12
BNWLWHSOEPNZKN COc1ccc(-c2c(C)c(C)cc3ccc(O)cc23)cc1
JZSWOSGTHVXPLU COc1c(O)c(-c2ccccc2)cc(O)c1-c1ccccc1
JLLHPTPUDAXLAG COc1cc([C@@H]2CCc3cc(OC)c(OC)cc3O2)ccc1O
UCBOCFFXBGGPKI CC(=O)[C@H]1[C@@H](O)CCC2=C[C@@H](O)C[C@H](C)[C@]21C
SPPYYXOQQMWVFK COc1cc(/C=C/CO)c(OC)c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c1
JMZOMFYRADAWOG COC(=O)c1cc(OC)c2c(c1-c1c(C(=O)OC)cc(OC)c3c1OCO3)OCO2
VFFRFMZAODQWSW C=C(C)[C@@H]1CC[C@]2(C)[C@H](CC=C3[C@@H]4C[C@@](C)(C(=O)O)CC[C@]4(C)CC[C@]32C)[C@@]1(C)CCC(=O)OC
NSAAWTDAMZJSEO C=C[C@@]1(C)CC[C@H](/C(C)=C/C[C@@H](OC(C)=O)C(C)(C)O)C[C@@H]1C(=C)C
HJXJUNZGSRTQEN COC(=O)c1[nH]cc(-c2c[nH]c3cc(Cl)c(Cl)cc23)c1-c1c[nH]c2ccc(Cl)cc12
BHYJLEDUCTYKHX C#C[C@H](O)COc1ccc(C(=O)O)cc1
SSUYXMUVFIRPDJ COC1=CC(=O)c2ccc3cc(OC)c(OC)c(O)c3c2C1=O
VBMMZFOCKDLDJI C=C(C)[C@H]1Cc2oc(cc2C(=O)OC)[C@H](C(=C)C)[C@H]2C=C(C(=O)O2)[C@@H](OC(=O)CCCCCCCCCCCCCCC)[C@@H]1O
YHJGSFFBACPLMU O=C1CCCC2=C1[C@H](O)C[C@H](CCCCCCCCCCCCc1ccc3c(c1)OCO3)O2
PZXVLKNLYUVXNP CC[C@H]1OC(=O)[C@H](Cc2ccccc2)N(C)C(=O)[C@@H](CC)OC(=O)[C@H](Cc2ccccc2)N(C)C(=O)[C@@H](C(C)C)OC(=O)[C@H](Cc2ccccc2)N(C)C1=O
RRYFVLJZIKHVMF COC(=O)/C=C/[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@H]3CC[C@@]21C
PSGFKGASHCTNSI COc1cc(O)c2c(c1)C(=O)c1cc(C)c(O)c(-c3c(OC)cc4c(c3O)C(=O)C3=C(C4=O)[C@@H](O)[C@](C)(O)[C@H](O)[C@H]3O)c1C2=O
MQRHCNRZGMQERA C/C=C(\C)c1cc(O)c(C)c(OC(=O)c2c(/C(C)=C/C)cc(O)c(C)c2O)c1
MQAGIKOTEWULFX C[C@@H]1C[C@@H](O)CCCc2cc(O)cc(O)c2C(=O)O1
WDXSHNYCSJAKJI O=c1oc2ccccc2c2c1C=C[C@@]1(CN=C(O)C1)O2
SASOPTOEUQXKMB Cc1c(O)cc(O)c2c1[C@@H](C)[C@H](C)O2
LLMBLIAKCCQZSI O=C1CCCC[C@@H]1Cc1c(Br)c(O)c(O)c(Br)c1Br
UPTNFUQUSAAOHY C=C1[C@H](OC(C)=O)[C@@H](OC(C)=O)C(=O)C(C)(C)/C=C/[C@H](C)C(=O)[C@@]2(OC(C)=O)C[C@H](C)[C@H](OC(C)=O)[C@@H]2[C@H]1OC(C)=O
DAQXBHJQHGIETF CCCC[C@@H](CC)c1nc(O)c2ccccc2n1
CVAILKMOFONEDU C=C1C(=O)C(O)=C[C@H]2[C@]1(C)CC[C@H]1C[C@@](C)(C(=O)O)CC[C@@]12C
YXTOBXGODMEKLL C=C1CC[C@@H]2O[C@@]2(C)CC[C@@H]2/C(=C/C=C/C(C)(C)O)C(=O)OC[C@@H]12
ADVQUGFWSPNWGG CC1=C[C@]2(C=C(CO)[C@H]3CC(=O)C(C)=C[C@H]3O2)O[C@H](/C=C(\C)CCC(=O)C(C)C)C1
SIIMITFGYHVBGG C[C@@]12N=C(O)[C@@H](C[C@@]13c1ccccc1N1C(=O)CN[C@@H]13)n1c2nc2ccccc2c1=O
GKAUJXZIANLKNC CC(C)[C@H]1/C=C/[C@@](C)(O)CC[C@@H]2O[C@@]2(C)Cc2cc(co2)CC1
ZPNXTAJKEFNJMW O=C1C[C@@H](c2ccccc2)Oc2cc(O)cc(/C=C/c3ccccc3)c21
SVJMXXOFWBJHRJ COc1cc(O)c(C)c(-c2cc3c(O)cc(OC)cc3o2)c1
ZQYLDVNTWDEAJI COC(=O)Cc1ccc(OC)cc1
CNMUHJHUNBTJQI C=C1CO[C@@]2(O[C@H]3C[C@H]4[C@@H]5CC=C6C[C@@H](O)C[C@@H](O[C@@H]7OC[C@H](O)[C@H](O[C@@H]8OC[C@@H](O)[C@H](O)[C@H]8O)[C@H]7O[C@@H]7O[C@@H](C)[C@H](OC(C)=O)[C@@H](O[C@@H]8OC[C@](O)(CO)[C@H]8O)[C@H]7O)[C@]6(C)[C@H]5CC[C@]4(C)[C@H]3[C@@H]2COC(C)=O)[C@@H](O)[C@H]1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
ZZKUVVFNFOKVQE CC(C)=CCOc1ccc([C@H]2C(=O)N(O)C(=O)[C@@H]2CC(C)C)cc1
WNBYWMPTAIULLI CSC1=CC(=O)C(Br)=C[C@]12C=CNC1=C2c2nccc3cn(C)c(c23)C1=O
OSWYZUWLLAOJKK COC1=Cc2ccnc3c(N)cnc(c23)C1=O
CCGQEYYMFYDMAX CCCCCCC/C=C/C(=O)CCCCCCCC(=O)O
QJAJUHALIDUBKY CC(=O)OC[C@]12[C@H](OC(=O)c3ccccc3)C(=O)[C@@H]3[C@@H](O)[C@]1(OC3(C)C)[C@@](C)(O)C[C@H](OC(C)=O)[C@@H]2OC(=O)c1ccccc1
FMELZXAKSAUHLF C/C1=C/C[C@H](C(C)(C)N)CC/C(C)=C\CC1
HOQHZAISJNVLMZ CC(C)C[C@@H]1N=C(O)[C@@H]2CCCN2C(=O)[C@H]([C@@H](C)O)N=C(O)[C@H](CC(C)C)N=C(O)[C@@H]2CCCN2C(=O)[C@H](C(C)C)N=C(O)[C@H](Cc2c[nH]c3ccccc23)N=C(O)[C@@H]2CCCN2C1=O
YKFKVOZQQDHYCE COc1c(O)cc2oc3cc(C)ncc3c(=O)c2c1C(=O)O
GPYRVTKLZXIKRF CCCCC[C@@]1(CC)C=C(CC)[C@@H](CC(=O)OC)OO1
KTEXQEFLIOIDKM COC(=O)[C@H](C/C=C/C(C)(C)O)[C@@H]1[C@@H](O)C[C@]2(C)C3=CC[C@H]4C(C)(C)C(=O)CC[C@]4(C)[C@H]3CC[C@@]12C
SYNGDIBHUPXIQA COC1=CC(=O)C[C@@H](C)[C@]12Oc1c(Cl)c(O)cc(OC)c1C2=O
VJLVPUFVTPJHDI COc1ccc([C@@]2(O)c3ccccc3N=C(O)[C@@H]2O)cc1
BQNITYRHUGZQQB CC(C)CCCCCCCCCCCCC(=O)O[C@@H](C)[C@@H](O)[C@@H](O)C[C@@H](O)c1coc(Cc2cnco2)n1
KFTURSYHACTBSL CCC(=O)[C@H](C)c1oc([C@H](C)[C@@H]2O[C@](O)([C@@H](C)c3oc(CC)c(C)c(=O)c3C)[C@@H](C)[C@@H](O)[C@@H]2C)c(C)c(=O)c1C
INHFJIACOJCKGT COc1cc2c(cc1O)CC[C@@H](c1ccc(O)c(O)c1)O2
CIKHROSWJUFMED COc1cc(O)c2c(c1)[C@H]1O[C@@H]1CCCC(=O)CCC[C@H](C)OC2=O
ROWFSYNHZPRCKO CC(=O)O[C@@H]1C[C@H]2C(C)(C)C(=O)CC[C@]2(C)[C@H]2CC[C@@]3(C)[C@H](c4ccoc4)OC(=O)[C@H]4O[C@]43[C@]12C
FAKJOUAYZNXZGV O=C1N=C(O)c2c1c1c3ccccc3n([C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c1c1[nH]c3ccccc3c21
TVKNXKLYVUVOCV O=c1oc2ccccc2c2ccccc12
QOZBNRJYHFRDPQ C=C(Cl)[C@](Cl)(CBr)CCC(Br)=C(C)C
ACMHKGWLZHYQFH CCCCCC(O)=N[C@@H](CCC(=O)O)C(O)=N[C@@H]1C(O)=N[C@@H](Cc2ccc(O)cc2)C(O)=N[C@H]2CC[C@@H](O)N(C2=O)[C@@H](CC(C)C)C(=O)N(C)[C@@H](Cc2ccc(O)cc2)C(O)=N[C@@H](C(C)C)C(=O)O[C@@H]1C
BBQSAOCTCFTPCK CC(=O)O[C@H]1C/C(C)=C/C[C@]2(C)CC(=O)C(=C(C)C)[C@H]2CC[C@]2(C)O[C@@H]12
UXUNWUQJDAMGSF C=C1[C@@H](O)C[C@H](C(C)C)[C@@H]2[C@H]1[C@H]1C[C@](C)(O)[C@@H](OC(=O)Cc3ccccc3)CC[C@@](C)(OC(=O)CCC)[C@@H]2O1
BHFUORVSBHCRKK COc1ccc2c(c1)-c1c3c(cc4ccnc(c14)C2=O)OCO3
QLTWQIOYJXJUJH C[C@H]1C[C@@H](C)C[C@](C)(O)[C@@H](C)[C@@H]1c1c(O)ccnc1O
BNBCNSZOUCPLOA O=C(/C=C/c1ccc(O)cc1)O[C@H](C(=O)O)[C@](O)(Cc1ccc(O)cc1)C(=O)O
FIRLXOHUQQAKCA COc1cc(OC(C)=O)c2c(c1OC(C)=O)C(=O)c1cc(C)c(OC(C)=O)cc1C2=O
FMVOQLPSYHHBLW CC1=C(C)[C@H]2[C@H](Cc3ccccc3)N=C(O)[C@]23OC(=O)/C=C/[C@@](C)(O)C[C@@H](C)C/C=C/[C@H]3[C@@H]1O
JYSMWPSRMOZRPR CC(C)=CCOc1ccc(CCCO)cc1
XGGIVXWAYKZBIV Cc1c(O)cc2c(c1O)C(=O)[C@@]1(Cl)C[C@@H](Cl)C(C)(C)O[C@@]1(C[C@H]1C(C)(C)[C@@H](Cl)CC[C@]1(C)O)C2=O
RQEBMLJSOUMSIH CC1=CCC[C@@H]2[C@]1(C)CC[C@H](C)[C@@]2(C)CC1=CC(=O)C=C(O)C1=O
GWDMTADRTCKKKV COc1cc([C@H]2CC(=O)Oc3cc(O)c4c(c32)O[C@H](c2cc(O)c(OC)c(O)c2)[C@@H](O)C4)ccc1O
OZAXVWIMCAEERV Cn1c(C(=O)O)cc(Br)c1Br
BCFBSWSNZGXBSC C=C1/C=C/C(=O)O[C@H]([C@@H](C)[C@@H](O)[C@@H](C)CC[C@H]2C[C@H](OC)C[C@H](C)O2)[C@@H](C)[C@H](O)C[C@H](O)[C@H](C)[C@@H](OC)C[C@@H]2CC=C[C@@H](C[C@@H](O)C/C=C(C)/C=C/C(=O)O[C@H]([C@@H](C)[C@@H](O)[C@@H](C)CC[C@H]3C[C@H](OC)C[C@H](C)O3)[C@@H](C)[C@H](O)C[C@H](O)[C@H](C)[C@@H](OC)C[C@@H]3CC=C[C@@H](C[C@@H](O)C[C@H]1O)O3)O2
HNJISOISTGHIEE C=C(C)[C@@H]1C[C@@H](OC(=O)C(C)C)[C@@]2(C1)C(C)=CC(=O)[C@H](O)[C@H]2C
NGOMPZFXFWQELT CN[C@@H](CC(C)C)C(O)=NCCc1c(Br)[nH]c2ccc(Br)cc12
VPIMKJVQYOXHSS CC(C)C1=Cc2ccc3c(c2C(=O)C1=O)C(=O)CCC3(C)C
FFRJHWIQULDGGE C/C=C/[C@H]1C(C)=C[C@H]2C[C@H](C)[C@H](O)C[C@H]2[C@]1(C)/C=C(C)/C=C/C(=O)O
MWQWIKHVCLVRDU C/C1=C/[C@]23O[C@]2(CC(C)(C)C3=O)[C@H](C)CC[C@@H]1O
FYRHLZVZOQUTTL COC(=O)c1cc(OC)cc(O)c1OC(=O)c1c(O)cc2cc(C)oc(=O)c2c1O
ITHWOIDZLGRETC CCCCCCCCCC(=O)O[C@H]1[C@H](O[C@H]2[C@H](C)O[C@H]3O[C@@H]4[C@@H](O)[C@@H](O)[C@@H](C)O[C@H]4O[C@@H](CCCCC)CCCCCCCCCC(=O)O[C@@H]3[C@@H]2O)O[C@@H](C)[C@H](O[C@@H]2O[C@@H](C)[C@H](OC(=O)CCCCC)[C@@H](O)[C@H]2O)[C@H]1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
FCVLIMJMXLPMSE CC(=O)OCc1nccc2c1C(=O)C(O)=C(C)C2=O
RTGDGVVYWQUBLM C[C@@H]1C(=O)O[C@H](C)[C@H]1CC(=O)[C@](C)(O)[C@H]1CC[C@@]2(O)C3=CC(=O)[C@@H]4C[C@@H](O)[C@@H](O)C[C@]4(C)[C@H]3CC[C@]12C
CRISVSOALHAQCE Cc1oc2nc1C(O)=NCc1nc(cs1)C(O)=N[C@H](C(C)C)c1nc(cs1)C(O)=N[C@H]2C
LWENJEAGCYZOBC CN(C)CCCOc1c(Br)cc(CCN(C)C)cc1Br
LUCBGVQZYRKKHI CC(=O)[C@H]1[C@H](O)C[C@@]2(C)[C@@H]3CC=C4[C@@H](C[C@H](O)[C@@H](O)C4(C)C)[C@]3(C)C(=O)C[C@]12C
WCCLQCBKBPTODV O=Cc1c[nH]c2cc(Br)ccc12
SBJOOLHBCGISRK C/C=C/C=C/C(=O)C1=C(N)[C@](C)(O)[C@]2(O)O[C@]3(C)C(O)=C(C)C(=O)/C(=C(O)/C=C/C=C/C)[C@@H]3[C@]2(C)C1=O
MVOUIYUWRXPNKD COc1cc(C(=S)N2CCOCC2)cc(OC)c1OC
KPSSIOMAKSHJJG CC(C)(C)CO
SBTGHBALOCEVOR OC1=N[C@@H]2[C@@H](C[C@H](O)[C@@H](O)[C@H]2O)c2cc3c(c(O)c21)OCO3
AHBBQQLIUBAPCY O/N=C1\Cc2cc(Br)c(c(Br)c2)Oc2cc(cc(Br)c2O)C/C(=N\O)C(O)=NCCc2cc(Br)c(O)c(c2)Oc2ccc(cc2Br)CCN=C1O
QCDUZQJTCDFJLU CO[C@H]1C[C@H]2[C@](C)(C3=C(C)[C@H](c4ccoc4)C[C@@H]3O1)[C@H](O)[C@@H]1OC[C@]3(C)[C@H](OC(C)=O)C[C@H](OC(=O)c4ccccc4)[C@@]2(C)[C@@H]13
ANZUJNAJUBXIKU C[C@@H]1O[C@@H](O[C@H]2[C@H](O[C@H]3CC[C@@]4(C)[C@@H](CC[C@]5(C)[C@@H]4CC=C4[C@@H]6[C@H](O)C(C)(C)CC[C@]6(C(=O)O[C@@H]6O[C@H](CO[C@@H]7O[C@H](CO)[C@@H](O[C@@H]8O[C@@H](C)[C@H](O)[C@@H](O)[C@H]8O)[C@H](O)[C@H]7O)[C@@H](O)[C@H](O)[C@H]6O)CC[C@]45C)C3(C)C)OC[C@H](O)[C@@H]2O)[C@H](O)[C@H](O[C@@H]2OC[C@@H](O)[C@H](O)[C@H]2O)[C@H]1O
VRXNUYDBZCMQCD CC(C)C1=CC2=CC=C3C(C)(C)CC(=O)C[C@@]3(C)C2=C(O)C1=O
MRIJYJFSLKIHCK COc1c(O)cc2c(c1OC)-c1c(cc3c(c1OC)OCO3)C[C@H](C)[C@H](C)[C@H]2O
GEUZMMXOSWUBAU C/C(=C\[C@@H](C)[C@H]1C[C@@H](O)[C@H]2[C@@H]3C[C@H](O)[C@H]4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C)[C@H](C)[C@@H](C)CO
UPEXJUYHODZFMO C=C[C@@]1(C)CCC2=C(CC[C@H]3C(C)(C)[C@@H](O)CC[C@]23C)C1
KZJVMYOEIYAKSP O=Cc1c(Br)c(O)c(O)c(Br)c1Br
SHAALCCXWADAJS CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)OC[C@H](CO[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O)OC(=O)CCCC/C=C\C/C=C\C/C=C\CCC
KPSMFSYYZXYOOL CC(C)=CC(=O)O[C@@H]1[C@@H](O)C(C)(C)C[C@H]2C3=CC[C@@H]4[C@]56CC[C@](O)(OC5)C(C)(C)[C@@H]6CC[C@@]4(C)[C@]3(C)CC[C@]21C(=O)O
BDUDECZOBBDZCJ CC(C)=CCc1c(O)cc(C(=O)[C@H]2[C@@H](c3c(O)ccc(C(=O)/C=C/c4ccc(O)cc4O)c3O)C=C(C)C[C@@H]2c2ccc(O)cc2O)cc1O
BVTZAHKRSBADDO COc1cc2oc(-c3ccc(O)cc3)cc(=O)c2cc1CC=C(C)C
HWRWJKSMHUEDGF C[C@H]([C@@H](O)CC[C@@H](C)CO)[C@H]1[C@@H](O)C[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3C[C@@H](O)[C@@]21C
NKDBUQIVVQRQDP C=C(CC[C@@H](C)[C@H]1CC[C@@H]([C@@H]2C[C@H]3O[C@]34C[C@@H](O)CC[C@]4(C)C2=O)[C@]1(C)CCO)C(C)C
BTBRBCIRTOKWDH C=C(CC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC[C@H]4[C@H](C)[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C)C(C)C
NEIALRFHJMHJQG C=C1C[C@H]2O[C@H]([C@H]3[C@@H]2[C@](C)(OC(C)=O)C[C@@H](O)[C@@H]3C(C)C)[C@](C)(OC(=O)CCC)CCC1=O
BLJOXWGKDCMTMU C/C=C1/CN(C)CC[C@]23C(=O)C[C@@H]1[C@H]1CO[C@H](O)C(=O)N(c4ccccc42)[C@@H]13
MXRBWEXRDANRHZ N=c1[nH]cc([C@H](CCNC(=O)c2cc(Br)c(Br)[nH]2)c2[nH]c(=N)[nH]c2CCCNC(=O)c2cc(Br)c(Br)[nH]2)[nH]1
SEJHGGVKMSZDDH CC1=C(C)[C@H]2[C@H](Cc3ccccc3)N=C(O)[C@]23OC(=O)/C=C/[C@H](O)CCC[C@@H](C)C/C=C/[C@H]3[C@@H]1O
WFGSIANPCBELDA COc1cc(/C=C/C(=O)Oc2cccc(O)c2)cc(OC)c1O
LHICTIBASFRESH C[C@H]1CCCC[C@H](CCCCCl)c2c(O)cc(cc2O)[C@H](O)[C@@H](C)CCCC[C@H](CCCC(Cl)Cl)c2c(O)cc(cc2O)[C@@H]1O
QIHDWGQIJFJMLV CC1=C(CCC2=C(C)CC[C@@H]3OC(C)(C)[C@H](O)CC[C@@]23C)[C@]2(C)CCC(=O)C(C)(C)O[C@H]2CC1
CIUPXTYTXDYKRQ COc1cc2c(cc1O)C[C@]21COc2cc(O)cc(O)c2C1=O
KPPDNWSCOKXHFG COC(=O)c1cc(O)c(O)c(C(=O)C=C(C)C)c1
FNMHRGADXLFVOB C=C(C)[C@@H](C)C[C@@H](O)[C@@H](C)[C@H]1CC[C@@]2(C)[C@@H]3CCC4=C(C[C@]35O[C@@H]5C[C@]12C)C(=O)C=CC4(C)C
ZQNOLGRKZRDRQO COC1=CC(=O)c2c(O)c3c(c(O)c2C1=O)C[C@](C)(O)[C@H](O)[C@H]3O
BJCWEMHNHLDTHU C/C1=C/C(=O)[C@](C)(O)/C=C/C[C@H](C)[C@@H](C[C@H](C)[C@H](C)O)OC(=O)/C=C(/C)[C@@H](C)[C@@H](O)/C=C/C[C@H](O)C1
DHFSUMFYDGKIBS C/C=C(\C)c1cc(O)c(C)c2c1Oc1c(CO)c(O)cc(/C(C)=C/C)c1C(=O)O2
ZHKRZTOJPXQAJI CCC[C@@H](OC(C)=O)C1=C(Br)/C(=C\Br)OC1=O
OKRNDQLCMXUCGG O=c1cc(-c2ccc(O)cc2)oc2cccc(O)c12
CUUXUHGKFHFBSP COc1c(O)c(C)cc2c1C(=O)C(=O)C=C2C(C)C
IFHDZGDDZBOJCI COc1ccc(C(c2ccc(OC)c(O)c2)[C@H](C(=O)O)C(CO)CO)cc1O
RQWVQCYJRCZFED CC(=O)[C@H](O)[C@@H](C)C/C=C/[C@H]1[C@H](O)C(C)=C(C)[C@H]2[C@H](Cc3ccccc3)N=C(O)[C@@]12O
ZWHILRBVKJAMNY CC[C@H](C)[C@@H]1N=C(O)[C@H](C(C)C)N=C(O)[C@H](Cc2ccccc2)N=C(O)[C@H]([C@H](C)[C@@H](C)O)N=C1O
PZKCESAKKLDAPK CC(=O)/C=C/C[C@]1(C)CC[C@H]([C@@H](C)C(=O)O)OO1
AJGXTMLYNUPYFX COC(=O)c1cc(O)c2c(c1)C=CC(C)(C)O2
JZXWLAXEZDBCCK CC1=C(C)C(=O)O[C@@H]([C@H]2CO[C@@]3(O)C[C@H]4[C@@H](C[C@H]5O[C@]56CCCC(=O)[C@]46C)[C@@H]4CC[C@]2(O)[C@]43C)C1
UTXMWVVQOZAGKZ CCCC/C=C/CCc1ccc(O)cc1
QPIUBKNTZMBLLI CC(=O)O[C@H]1C/C(C)=C/CC[C@@H](C)/C=C/[C@@]2(C)CC[C@@H](C(C)(C)O)[C@H]12
FLSDUCMOFKMYAW CCCCCCCCCCCC(=O)O[C@H]1[C@H](O[C@H]2[C@H](C)O[C@H]3O[C@@H]4[C@@H](O)[C@@H](O)[C@@H](C)O[C@H]4O[C@@H](CCCCC)CCCCCCCCCC(=O)O[C@H]2[C@H]3O)O[C@@H](C)[C@H](O[C@@H]2O[C@@H](C)[C@H](OC(=O)CCCCC)[C@@H](O)[C@H]2O)[C@H]1O[C@@H]1O[C@@H](C)[C@H](O)[C@@H](O)[C@H]1O
BIOOLEHEEDQHNH CC(C)=CCC[C@@H](C)[C@H]1CC[C@@]2(C)[C@@H]3CC[C@H]4C(C)(C)[C@@H](O)C[C@H](O)[C@@]45C[C@@]35CC[C@]12C
LFQGTEBVKFINCF CC(C)CCCCC/C=C\CCCCCCc1ccc(C=O)[nH]1
SAKHMTSOQDRICH COc1c(CC=C(C)C)c(-c2c[nH]c3ccccc23)c(O)c(O)c1-c1c[nH]c2ccccc12
YJJBMEAGCOFGGM COc1cc(/C=C/C(=O)OC[C@H]2O[C@@H](Oc3ccc([C@@H]4OC[C@@H]5[C@H]4CO[C@H]5c4ccc(O)c(OC)c4)cc3OC)[C@H](O)[C@@H](O)[C@@H]2O)ccc1O
QBGFUEPOOHBTEK CC(=O)c1c(C)cc2cc3c(c(O)c2c1O)C(=O)C(C)=C(O)C3(C)C
LDTVSAVVGTWARS CC[C@H](CC[C@@H](C)[C@H]1CCC2=C3[C@H](O)[C@@H]4O[C@@]45C[C@@H](O)CC[C@]5(C)[C@H]3CC[C@@]21C)C(C)C
NSJVFPXRIPXFLW C[C@@H]1O[C@@H](O[C@H]2[C@H](O)[C@@H](C(=O)O)O[C@@H](O[C@H]3CC[C@@]4(C)[C@@H](CC[C@]5(C)[C@@H]4CC=C4[C@@H]6CC(C)(C)CC[C@]6(C(=O)O)CC[C@]45C)C3(C)C)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O
LBHYRBPEXITYTN C[C@@H]1O[C@@H](O[C@H]2[C@H](O)[C@@H](C(=O)O)O[C@@H](O[C@H]3CC[C@@]4(C)[C@@H](CC[C@]5(C)[C@@H]4CC=C4[C@@H]6CC(C)(C)CC[C@]6(C(=O)O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)CC[C@]45C)C3(C)C)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O
RGVWNPNSTILHHK COC1=CC(=O)c2cc3c(cc2C1=O)C(=O)c1occ2c1[C@@]3(C)CCC2
HIELASMWAXKZPF COc1cc(C[C@H](COC(C)=O)[C@@H](COC(C)=O)Cc2cc(OC)c3c(c2)OCO3)cc2c1OCO2
RQEFTCPCSKWKPF CC(=O)O[C@H]1[C@H](O)CO[C@@H](O[C@H]2CC[C@]34C[C@]35CC[C@]3(C)[C@H]6[C@H](C)C[C@H]7O[C@@]6(O[C@@H]7C(C)(C)OC(C)=O)[C@H](O)[C@@]3(C)[C@@H]5CC[C@H]4C2(C)C)[C@@H]1O
WPOJQZPWCWZDGM CC(C)=C[C@H]1C[C@]2(C)[C@H](CC[C@@]3(C)[C@H]2CC[C@H]2CC(=O)c4ccccc4N=C(O)[C@@]23C)O1
RUUYNOJIWKAXLY C=C1CC[C@H](OC(C)=O)[C@@]2(C)[C@@H](OC(=O)CC(C)C)C[C@@H](OC(C)=O)[C@]3(CO3)[C@@H]2[C@H](OC(C)=O)[C@]2(O)[C@@H](C)C(=O)O[C@H]2[C@H]1Cl
ZYNSTXVXEDNVFS C[C@]12C[C@@H](O)[C@H]3[C@@H](CC[C@]4(O)C[C@@H](OC(=O)CCCCCCCCCCCCCO)CC[C@]34CO)[C@@]1(O)CC[C@@H]2c1ccc(=O)oc1
RKJCLRAJHCIHAH COC1=C(C)C(=O)c2ccnc(CO)c2C1=O
MXCCEJSRHCXZMV CC(O)=NCCc1ccc2c(c1)O[C@H](c1ccc(O)c(O)c1)[C@@H](N=C(C)O)O2
VXXBZAXZKYSETM CC(=O)O[C@@H]1C/C(C)=C\[C@@H]2OC(=O)[C@]3(C)O[C@]23[C@H](OC(C)=O)[C@H]2C(C)=C[C@@H](O)[C@H](OC(C)=O)[C@]2(C)[C@H]1OC(C)=O
JCJDSZJTMTUHJC C#C[C@H](O)COc1ccc(COC)cc1
BCRQAUJZDLCSKQ CC[C@]12C=CCN3Cc4c(n(c5ccccc5c4=O)[C@@H](c4cc5c(cc4OC)NC4=C(C(=O)OC)C[C@]6(CC)C=CCN7CC[C@@]45[C@@H]76)C1)[C@@H]32
SXJHZFKTNVGIEG CC(C)(O)c1ccc2c(c1)C(=O)C[C@@H]1[C@]2(C)CCC[C@@]1(C)COC(=O)CCC(=O)O
WRFLDHTYCUHHFK NCCc1cc(Br)c(O)c(Br)c1
JLLXFNOWSDFBBS COc1cccc2c1c(O)cc1cc(C)c(=O)oc12
PIKUUXNDOMSKCQ COC(=O)CC(C)(O)CC(=O)O[C@@H]1CC[C@]2(C)C3=C(CC[C@H]2C1(C)C)[C@]1(C)CC[C@H]([C@@H](CCC=C(C)C)C(=O)O[C@@H]2OC[C@@H](O)[C@H](O)[C@H]2O)[C@@]1(C)CC3
QSSICOOAJDSOCS CC1=C[C@@H]2/C=C/C[C@H](C)CCC[C@@H](O)/C=C/C(=O)[C@]23C(O)=N[C@@H](Cc2ccccc2)[C@@H]3[C@@H]1C
BCPICRNXIKGDCQ O=C1C[C@@H](O)[C@]23Oc4ccc(O)c5c4[C@](Oc4cccc1c42)(O3)[C@@H]1O[C@@H]1[C@@H]5O
LDAYUUNBNSTTAQ O=C(c1cnc[nH]1)c1nccc2c1[nH]c1ccccc12
YCTDLGNLUVIXEV CC1=C[C@]2(O)CC(C)(C)C[C@]23O[C@@]1(O)CC[C@H]3C
ZLVFJNWHRCVCMX C[C@]12CC[C@H](O)C[C@@]1(O)CC[C@@H]1[C@@H]2CC[C@]2(C)[C@@H]([C@]3(O)COC(=O)C3)CC[C@]12O
HROADJGQUKVYRU CC(=O)OC[C@@]12[C@@H](OC(C)=O)[C@@H](OC(C)=O)C[C@](C)(O)[C@]13OC(C)(C)[C@H]([C@H](OC(=O)c1ccccc1)[C@@H]2OC(=O)c1ccccc1)[C@H]3OC(C)=O
GNBIIUGCLQZEQB CC(=O)N1CCCC2=C(C[C@H]3CCC[C@H](CC4=C5CCCN(C)[C@H]5C[C@H](C)C4)N3)C[C@H](C)C[C@@H]21
YLZNPKONASUZEQ C/C(=C/CC[C@@H](C)[C@H]1CC[C@@]2(C)[C@@H]3CC[C@@H](C(C)(C)O)[C@@]4(CCC(=O)O)C[C@@]34CC[C@]12C)C(=O)O
MHHJQVRGRPHIMR C=C[C@H](O)c1ccccc1
VWZXXWQOKCWKSB COC(=O)C1=CO[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H]2[C@@H]1[C@H](OC(=O)/C=C\c1ccc(O)cc1)C[C@]2(C)OC(C)=O
HWWWTOHAFWXPCB CC1=CC(=O)c2c(ccc(O)c2O)C1=O
PQWNIWYZNGKIOH C[C@@H]1O[C@H](O[C@H]2CC[C@]3(C(=O)O)[C@H]4C[C@@H](O)[C@]5(C)[C@@H](C6=CC(=O)OC6)CC[C@]5(O)[C@@H]4CC[C@]3(O)C2)[C@H](O)[C@H](O)[C@H]1O
VAYGXNSJCAHWJZ COS(=O)(=O)OC
MYKFZEDOPLREOR CC(=O)/C=C/c1cc(O)c(O)c(Br)c1
KFGFLTUAFJTHSD CC(=O)O[C@H]1[C@H](O)CO[C@@H](Oc2c(O)c(C)c3c4c2[C@@H](C)CC[C@@H]4[C@@H](C)C[C@@H]3C=C(C)C)[C@@H]1O
ISHXRANDGDVGJS C[C@H](CO)CCC[C@](C)(O)c1ccc(C(=O)O)cc1O
IIMZFSAVKIVVHG CC(C)=CCC[C@@]1(C)CCC[C@@]2(C)[C@H]1CC=C(C)[C@@H]2Cc1cc(C(=O)O)ccc1O
UKDUEMGCYIGYBD CCc1c(OC)cc2c(c1O)C(=O)C=C(OC)[C@@]21C[C@@H](O)C(=O)O1
GANPHKNZVLUMPJ COC1=Cc2ccnc3ccnc(c23)C1=O
OEBCOPKBNAGZEV C=C(CC/C=C(/C)C(=O)O)C1=CC[C@@]2(C)[C@@H]3[C@H]4C[C@H](C(=C)C)[C@@]5(CCC(=O)O4)C[C@@]35CC[C@]12C
ADVPTQAUNPRNPO N[C@@H](CS(=O)O)C(=O)O
CIHGETLJKNFXQD C=C(CC[C@@H](C)[C@H]1CC[C@@H]([C@@H]2CC=C3C[C@@H](O[C@@H]4O[C@@H](C)[C@@H](OC(C)=O)[C@@H](O)[C@@H]4O)CC[C@]3(C)C2=O)[C@]1(C)CCO)C(C)C
WOAHFBLGXWXVSL COc1ccc(C2=C(c3ccc(OC)c(OC)c3)C[C@H]3CCCN3C2)cc1
ILJIUGHJNCYQIT CCOC(=O)/C(=C\c1ccc(O)c(O)c1)c1c(O)cc(/C=C/c2ccc(O)c(O)c2)oc1=O
AXTVNDHMIGPHIQ C=C(C(=O)[C@H](OC(C)=O)[C@@H](C)[C@H]1[C@@H](OC(C)=O)C[C@@]2(C)[C@@H]3[C@H]4O[C@H]4[C@H]4[C@H](C)C(=O)C=C[C@@]45C[C@@]35CC[C@]12C)[C@@H](C)CO
KNHOTGMNAPTUGT Oc1cc(Cc2c(O)c(Br)c(O)c(Cc3cc(O)c(O)c(Br)c3Br)c2O)c(Br)c(Br)c1O
SERTTYWXOQCADY C/C1=C\CC[C@](C)(O)/C=C/[C@H](C(C)C)CCc2coc(c2)C1
TWPRESPPOZCYON C=C(C(=O)[C@H](OC(C)=O)[C@@H](C)[C@H]1[C@@H](OC(C)=O)C[C@@]2(C)[C@@H]3CC[C@H]4[C@H](C)C(=O)C=C[C@@]45C[C@@]35CC[C@]12C)[C@@H](C)CO
JZVZOANCEJLALY C=C(C)[C@@H]1CC[C@]2(C)[C@H](CC[C@@H]3[C@@H]([C@]4(C)CCC(=O)O4)CC[C@]32C)[C@@]1(C)CCC(=O)OC
GHWLHGPBZCFOOC CC(C)(O)[C@@H]1CC[C@@](C)([C@H]2CC[C@]3(C)[C@@H]2CC[C@@H]2[C@@]4(C)CC[C@@H](O)[C@@](C)(CO)[C@@H]4CC[C@]23C)O1
ZPQOPVIELGIULI Clc1cccc(Cl)c1
ZRZRJHAYWIOCML CC1=CCC[C@@H]2[C@@]1(C)CC[C@H](C)[C@@]2(C)CC1=C(O)C(=O)C=C(NCCc2ccccc2)C1=O
ZTDAXWJYRPVTPO CC(=O)C1=CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3C[C@@H](O)[C@]12C
DFOVJJUJVJRZRW C=C/C(C)=C\C[C@]1(C)[C@H](C)[C@@H](O)[C@H](O)[C@@]23C(=C[C@H](OC(=O)CCCCC)C[C@@H]12)[C@@H](OC)O[C@H]3OC(C)=O
CVWDBIOBFVCYRC COc1cccc2c(=O)c3c(O)cc4c(c3oc12)[C@@H]1OC[C@](O)(CO)[C@@H]1O4
HQWYIQDEBGBHLM C=C(CC[C@@H](C)[C@H]1CC[C@H]2C3=C(C(=O)C[C@@]21C)[C@@]1(C)CCC(=O)[C@](C)(O)[C@@H]1C[C@@H]3O)[C@@H](C)C(=O)OC
UZBWCKBPXRODJT CCC/C=C\C#C/C=C\C=C\CC/C=C/C=C/C(O)=NCC(C)C
PONXTPCRRASWKW N[C@H](c1ccccc1)[C@H](N)c1ccccc1
HFACOYCLWQOGRW CC(O)=Nn1cnc2c(Nc3ccccc3)ncnc2c1=N
NQBPNNBFMBJPLW O/N=C(\Cc1ccc(O)c(Br)c1)C(O)=NCCSSSCCN=C(O)/C(Cc1ccc(O)c(Br)c1)=N/O
DNEWORVDDXZWKZ O=C(Cc1ccc(O)cc1)N1CC(c2ccc(O)cc2)=C(c2ccc(O)cc2)C1=O
DGVIYEMUVWSVTP CCC1=C[C@@H](C)[C@@H]2C(C)=C[C@@](/C=C/c3ccccc3)(CC)[C@](C)(C(=O)O)[C@@H]12
XYLMUPLGERFSHI C=C(C)c1ccccc1
FQJRSISTDYPNPR CC(=O)O[C@@H]1OC=C2[C@@H](O)C[C@@H]3[C@](C)(CC[C@@H]4[C@@]5(C)CCCC(C)(C)[C@@H]5CC[C@@]34C)[C@H]21
ACXXXCPCILHADS CC(O)=N[C@H]1[C@H](O[C@H]2CC[C@@]3(C)[C@@H](CC[C@]4(C)[C@@H]3CC=C3[C@@H]5CC(C)(C)[C@@H](OC(=O)/C=C/c6ccccc6)C[C@]5(C(=O)O)[C@H](O)C[C@]34C)C2(C)C)O[C@H](CO[C@@H]2OC[C@H](O)[C@H](O)[C@H]2O[C@@H]2OC[C@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@@H]1O
AEHDWPXNIOFWQB O=C1C[C@H](O)[C@H](O)[C@@]23O[C@@]12C1(Oc2cccc4cccc(c24)O1)[C@@H]1O[C@@H]1[C@@H]3O
HMOMGSPWDYKCAH C=C(CC[C@@H](C)[C@H]1CC[C@@]2(C)C3=C(C[C@H](O)[C@]12C)[C@@]1(C)CC[C@@H](OC(=O)CC(=O)O)C(C)(C)[C@@H]1CC3)[C@H](C)C(=O)O
XESZUVZBAMCAEJ CC(C)(C)c1ccc(O)c(O)c1
HUXPYRJEVUAXLN CC1=C2CC[C@H]3[C@@H]4C[C@H]5O[C@]56CC=CC(=O)[C@]6(C)[C@H]4C[C@@](O)([C@]23C)[C@@]2(OC(=O)C(C)=C2C)C1=O
RDPYGDKKJMTRLB COc1cc(/C=C/C(=O)OC[C@H]2Oc3c(c(OC)cc4ccc(=O)oc34)O[C@@H]2c2ccc(O)c(OC)c2)ccc1O
ZUNPKKNJINJWLQ CC(=O)OC[C@@]1(C)CCC[C@@]2(CO)[C@H]1CC[C@@]1(C)c3cocc3CC[C@H]21
FSUFGKVPTHSJKC CC(C)C[C@H]1N=C(O)[C@H]2N=C(O[C@@H]2C)[C@H]2CSSC[C@@H](N=C(O)c3csc1n3)C1=N[C@H](C(O)=N[C@H](CC(C)C)c3nc(cs3)C(O)=N2)[C@@H](C)O1
KCWHZHZEQUHBCW Oc1ccc(CCCC[C@@H](O)CCc2ccc(O)c(O)c2)cc1O
DNQGARKMDHLOGM CN1C(=O)C(=Nc2nc(Cc3ccc4c(c3)OCO4)cn2C)N=C1O
REDLNGNAWVGTOL CCCCO[C@@H]1C=C2[C@H](CC[C@@]3(C)[C@H]2CC[C@@H]3[C@H](C)/C=C/[C@@H](C)C(C)C)[C@@]2(C)CC[C@H](O)C[C@]12O
MACMPNKFCAKIDK CC(C)CCCC/C=C\C#C/C=C\OC[C@@H](O)CO
WMUMHAZHWIUBPN CCCCCCCCCCC[C@H](O)[C@H](C)N
NELPKXPHZAGEQB O=C(O)Cn1c2c(c3c1=C(c1ccc(O)c(O)c1)C(=O)c1cc(O)c(OS(=O)(=O)O)cc1-3)-c1cc(O)c(O)cc1C(=O)C=2c1ccc(O)c(O)c1
OBQXVTQWJVSZAL C=C[C@H]1CC[C@H]2[C@@H]3CC=C4C[C@@H](O[C@@H]5OC[C@@H](O)[C@@H](OC(C)=O)[C@@H]5O)CC[C@]4(C)[C@H]3CC[C@@]21C
SCJWRCCFAICMEA CC(C)[C@H]1[C@@H](O)[C@@H](O)C2=C3OC(=O)C4=C3[C@@](C)(CC[C@@H]4O)CC[C@@]21C
APIWMBUGOVSRBI COc1c(/C=C/C(C)(C)O)cc(C(=O)O)cc1CC=C(C)C
HGRUNRAUYWALHI CC/C=C/[C@H](CC)C/C(=C/[C@@]1(CC)C[C@H](CC)[C@H](CC(=O)O)OO1)CC
HXZILEQYFQYQCE CC1C(=O)CCC1=O
NWJOIWGNEIDTTG O=C(CCCCCCCCc1ccccc1)c1c(O)cc(O)c([C@@H]2C[C@@H](c3ccc(O)cc3)Oc3cc(O)ccc32)c1O
RCTRTBIRSVYGPR COc1cc2c(c(OC)c1OC)-c1c(cc3c(c1O)OCO3)[C@H](OC)[C@@H](C)[C@@H](C)C2
WIWLIEUEOQQPHP C=C(C)[C@H]1C/C=C2\C(=O)O[C@H](C/C(C)=C/C(=O)[C@H](OC)CC(=O)C1)[C@H]2O
WMFZCOHRHOJWON COCc1cc(O)c(Cc2cc(O)c(Cc3cc(O)ccc3O)cc2O)cc1O
VCMMYRWIEZCYDK CC/C=C\C/C=C\C/C=C\CCCCCCCC(O)=NCc1ccccc1
DTUDIIINYUDZEQ C=C1[C@@H](OC(C)=O)[C@@H](O)[C@H](C(C)C)[C@@H]2[C@H]1[C@H]1C[C@](C)(O)[C@@H](OC(C)=O)CC[C@@](C)(OC(=O)CCC)[C@@H]2O1
HRJBSUKSBJIMML CC(=O)O[C@@H]1C[C@@]2(C)[C@@H](CC[C@@H]3[C@@H]2[C@@H](O)C[C@@]2(C)[C@H]3C[C@@H]3O[C@]4(C[C@H](C)C(C)(C)O4)[C@](C)(O)[C@@H]32)C[C@@H]1O
XAZGKNABNCWOTE CC(C)=C1CC[C@H]([C@H]2CC[C@@]3(C)[C@@H]4CC[C@H]5C(C)(C)[C@@H](O)C(=O)C[C@@]56C[C@@]46CC[C@]23C)[C@H](O)C1
ZDRHNSQPEYXBDI C=C1CC/C=C(\C)C[C@H](OC(=O)/C=C/c2ccc(O)cc2)CC(C)(C)C[C@@H]1OO
QZEVGBIFKZJWPF C[C@H]1CCCC[C@H](CCCC(Cl)Cl)c2c(O)cc(cc2O)C[C@@H](C)CCCC[C@H](CCCC(Cl)Cl)c2c(O)cc(cc2O)C1
SRPAIVZZHPVXLO CC(=O)C[C@@H]1CC(C)(C)C=C1[C@]1(C)CCC(=O)O1
UACZEBODXTXUMI C=C1[C@@H](O)C[C@H]2C(C)(C)[C@@H](O)[C@H](Cl)C[C@]2(C)[C@H]1C[C@H](O)[C@H]1CC(O)=NC1=O
ZGRDFECVAARAPE COC(=O)[C@]1(O)C(c2ccc(O)cc2)=C(O)C(=O)[C@]1(OC)c1ccc(O)cc1
CRSVHQICRXRCEP N[C@@H](CCC(O)=NNc1ccccc1O)C(=O)O
MXBNEEHQIDLPLQ O=C1c2ccccc2N=C(O)[C@@H]2CCCN12
WFMVRFNXMBGKEW COC(=O)[C@@H]1CCCN1C(=O)[C@H](Cc1ccccc1)N(C)C(=O)[C@H](C)N=C(O)[C@H](CC(C)C)N=C(O)C[C@H](O)[C@H](Cc1ccccc1)N=C(O)[C@H](CCC(=N)O)N(C)C(=O)[C@@H](N=C(O)[C@H](C)O)C(C)C
YKAGAUKZQSESET O=C1O/C(=C\c2cc(Br)c(O)c(Br)c2)C(c2ccc(O)c(Br)c2)=C1C(=O)c1cc(Br)c(O)c(Br)c1
FPYJFEHAWHCUMM O=C1C=CC(=O)O1
NMZURKQNORVXSV Cc1ccc2nc(-c3ccccc3)ccc2c1
XPLQKNTVQRYSHU COc1ccc2c(c1)N[C@@]1(C2=O)[C@H](C=C(C)C)N2C(=O)[C@@H]3CCCN3C(=O)[C@]2(O)[C@H]1O
DYOKJZQMJDVVFV COc1ccc2c3c1-c1c(ccc(O)c1O)C[C@@H]3[N+](C)(C)CC2
XBXWRLRZRQRZHE CC(=O)O[C@]1(C)CC[C@H](C(C)C)[C@@H]2[C@H]1[C@H]1C[C@]3(C)CCC[C@@](C)(O3)[C@@H]2O1
JGFXDUSJSHIVCW COC1=C(Br)C[C@@]2(OC=C1Br)ON=C(C(=O)NCCCOc1c(Br)cc(CCNC=C3C(=O)C=CC3=O)cc1Br)[C@H]2O
KBHVSNYZPRMDBJ C=C(CC[C@@H](C)[C@H]1CC[C@@]2(C)C3=C(CC[C@]12C)[C@@]1(C)CC[C@H](C)C(C)(C)C1CC3)C(C)C
LGUWRLBGQNAXKS CCCCC[C@H]1CCCCCCCCCC(=O)O[C@@H]2[C@@H](O[C@@H]3O[C@@H](C)[C@H](O[C@@H]4O[C@@H](C)[C@H](OC(=O)[C@@H](C)CC)[C@@H](O)[C@H]4O)[C@@H](O[C@@H]4O[C@@H](C)[C@H](O)[C@@H](O)[C@H]4O)[C@H]3OC(=O)CCCCCC[C@H](O)CCCC)[C@H](C)O[C@@H](O[C@@H]3[C@@H](O)[C@@H](O)[C@@H](C)O[C@H]3O1)[C@@H]2O
XADJWCRESPGUTB O=c1cc(-c2ccc(O)cc2)oc2cc(O)c(O)cc12
KEOOCMNDBQQASK COc1cc(CC/C=C/C(=O)CCc2ccc(O)cc2)ccc1O
WGURGXZGVSMKKG C=C[C@]1(C)O[C@H]1C[C@H]1C(=C)CC[C@H]2[C@@](C)(C(=O)O)CCC[C@]12C
YBYLWJQWQYRXKJ CCC(=O)O[C@@H](/C(C)=C/[C@@H](C)c1oc(CC)c(C)c(=O)c1C)[C@H](C)[C@@H](OC(=O)CC(C)C)[C@@H](C)c1oc([C@@H](C)[C@H](CC)OC(C)=O)c(C)c(=O)c1C
ABLACSIRCKEUOB Cc1cc(O)c2c3c4c(cc(O)c13)C(C)(C)C(=O)c1c(O)cc(O)c(c1-4)C2=O
OKYQPZWHWUYPGE COc1cc2c(c3oc4c(O)cccc4c(=O)c13)C[C@H]([C@](C)(O)CO)O2
UMVYQMNABVJEMU CC(=O)O[C@@H]1CO[C@@H](Oc2cc(O)cc(/C=C/c3ccc(O)cc3)c2)[C@H](O)[C@H]1O
CPWFSCYLMXLCDK CC(C)=CCC/C(C)=C/COc1cc(O)c(C(=O)c2ccccc2)c(O)c1
WTVDYUNSMHFLEA CCOC1=C(C)C(=O)c2ccn3c(C)ncc3c2C1=O
YEKXNRKKBNWRAG C=C(C)C(=O)CC[C@@H](C)[C@H]1CC[C@H]2[C@H]3[C@H](CC[C@@]21C)[C@@]1(C)CC[C@H](NCCCNCCCCN)C[C@@H]1C[C@H]3O
RFIFNISZAQAYIG COC(=O)c1cc(OC)cc(OC(=O)c2c(O)cc3cc(C)oc(=O)c3c2O)c1O
VQUPEZXRIUOIJE CC1(C)CC[C@@]23CC[C@]4(C)[C@@](C=C[C@@H]5[C@@]6(C)CC[C@@H](O)C(C)(C)[C@@H]6CC[C@]54C)(OC2=O)[C@@H]3C1
LAQYHRQFABOIFD COc1cc(O)ccc1O
KUAOAGSKKMAQQJ COc1c(I)cc(C[C@H](C(=O)[O-])[N+](C)(C)C)cc1I
KQPKPCNLIDLUMF C=CCC1([C@@H](C)CCC)C(O)=NC(=O)N=C1O
OOHFJWCHEFCJDC CC(C)[C@]12C=C3CC[C@@H]4[C@](C)(CCC[C@@]4(C)C(=O)O)[C@@]3(CC1)OO2
JVVMUHJDTNMVHZ C#C[C@@H](O)/C=C/CCCCCCCCCC/C=C/[C@H](O)C#C
JVNAFTWQOXCOPF C[C@@H](N)[C@H](O)CCCCCCCC(=O)CCCCCCCCCCCCCC[C@@H](O[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O)[C@@H](C)N
ZYRMYMFFWQEZGI CC(=O)O[C@@H]1[C@H](O[C@@H]2O[C@H](C)[C@H](O)[C@H](O)[C@H]2O)C[C@@]2(C)[C@@H](CC[C@]3(C)[C@@H]2[C@H](O[C@@H]2O[C@H](C)[C@H](O)[C@H](O)[C@H]2O)C[C@@H]2[C@@H]([C@](C)(O)CCC=C(C)C)CC[C@]23C)C1(C)C
BTWPUBRFEZFSGY CC1=CC[C@H]2C(C)(C)CCC[C@]2(C)[C@H]1CC1=C(O)C(=O)C=CC1=O
GHXZTYHSJHQHIJ N=C(NCCCCCCNC(=N)NC(=N)Nc1ccc(Cl)cc1)NC(=N)Nc1ccc(Cl)cc1
QJHLWANOBFZANN COc1cc(/C=C/C(=O)OCCCc2cc(OC)c3c(c2)[C@@H](COC(=O)/C=C/c2ccc(O)c(OC)c2)[C@H](c2cc(OC)c(O)c(OC)c2)O3)ccc1O
GPAPPPVRLPGFEQ O=S(=O)(c1ccc(Cl)cc1)c1ccc(Cl)cc1
JTDVCRMQMDJLOR COc1cc(O)cc([C@@H]2OC[C@H]3[C@H](c4cc(O)c(OC)c(OC)c4)OC(=O)[C@H]32)c1
SVLSQEIMBRIJPA CCCC(=O)Oc1c(O)c(-c2ccc(O)cc2)c(OC(=O)CCc2ccccc2)c(O)c1-c1ccc(O)cc1
DMIMDIGPBYDVRA N=c1nc(-c2cc3ccccc3[nH]2)cc[nH]1
VJWRZMQZHDPEMN COc1cc([C@]2(C)[C@@H](C)C=C[C@H]3CCC[C@H](C)[C@H]32)oc(=O)c1C=O
QJDFWYBXQNDEJQ C=C1CC[C@@H]([C@H]2C[C@H]3C(C)(C)CCC[C@]3(C)c3cc(O)c(C(C)C)cc32)[C@]2(C)CC[C@@H](C(C)(C)O)C[C@@H]12
ZQUICPBUMISQIC CC/C=C/[C@H](CC)C[C@]1(CC)C=C(CC)[C@H](CC(=O)O)OO1
JBVUOARNEYAAOS C[C@@H]1N=C(O)[C@@H]2C[C@@H](O)CN2C1=O
QWVOGENNJWSIPL CO[C@@H]1C(O)=Nc2ccc(/C=C/[C@]3(C)CCC(=O)[C@@H](C)C3)c(O)c2[C@@]1(O)c1ccccc1
HLVGXGQCLASQJU OC(=Nc1ccccc1)c1cc(O)c(O)c(O)c1
NBPZGPLJHHQVRR C=C1CCC[C@@H]2[C@@]1(C)CC[C@H](C)[C@@]2(C)CC1=CC(=O)C=C(Nc2ccc(O)c(C[C@]3(C)[C@@H](C)CC[C@@]4(C)C(=C)CCC[C@H]43)c2)C1=O
JMAPMWNXFJANPJ C[C@]12CCC[C@@]3(C)[C@H]1[C@@H](C=C1[C@@H]4OC(=O)CC[C@]4(C)[C@H](O)[C@]13O)OC2=O
VTWFKCAENOAYPA CC(=O)O[C@@H]1OC=C2CC[C@H]3C(C)(C)CCC[C@]3(C)[C@H]21
RPHQALSHGDIMKF COC1=C(c2ccccc2)C(=O)C=C(c2ccccc2)C1=O
KCDCNGXPPGQERR O=C(O)c1cc2cc3c4c(c2oc1=O)CCCN4CCC3
GYPMBQZAVBFUIZ COc1ccc(C)cc1OC
GQXMQJMHHCTPEB CCCCCCCCCCCCC/C=C\CCCOC[C@@H](O)COP(=O)([O-])OCC[N+](C)(C)C
KFBJGXFXBDVQQJ CC1=C[C@@H]2C3=C(C)C(=O)O[C@]3([C@@]34C[C@@H](C)[C@@H]5CC(=O)C(C)=C[C@@H]5C3=C(C)C(=O)O4)C[C@@H](C)[C@@H]2CC1=O
HJMSZKKOQIZOLJ C[C@H]([C@@H](O)CC[C@@H](C)CO)[C@H]1[C@@H](O)C[C@H]2[C@@H]3CC=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C
VVGTYCADBJEFMD COc1cc([C@@H]2OC[C@@H]3[C@H]2CO[C@H]3c2cc(OC)c3c(c2)OCO3)cc(O)c1O
PBLNBZIONSLZBU CCCCCCCCCCCCBr
HEYCCSZPZMLAOR COC1=C[C@@H](C)[C@@H]2C[C@H]3O[C@@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)C[C@H]4[C@@H](C)[C@H](OC)[C@@H](OC(C)=O)[C@H]([C@@]2(C)C1=O)[C@]43C
PQYOPBRFUUEHRC C1CCC[C@@H]2CCCN3CC[C@@H](CCCCCC[C@@H]4CCCN5CC[C@@H](CC1)O[C@@H]45)O[C@@H]23
DDRSRJPRVMERSF C/C=C(/C)C(=O)OC/C=C/c1cc(OC)c(OC(=O)/C(C)=C\C)c(OC)c1
XVQABXWHRIIOBL CC(C)[C@@]12C=C3[C@H](O)C[C@H]4[C@](C)(C(=O)O)CCC[C@]4(C)[C@H]3C[C@@H]1OC(C)(C)O2
HLDZSBBZXQCNRA CC[C@@H]1C(C)=C[C@@H]2/C=C/C[C@H](C)/C=C(\C)[C@@H](O)[C@@H](O)/C=C/C(=O)[C@]23C(O)=N[C@@H]([C@H](C)c2c[nH]c4ccccc24)[C@H]13
VUFOXMDIRWBIJD CC[C@@H](/C=C/[C@@H](C)[C@H]1CC[C@H]2C3=C[C@@H](OC)[C@@]4(O)C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C)C(C)C
AKXRKGGBNUIIRB CON(CCCCCCCCCCC#CCCCCc1cccnc1)[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
STVYFBYIKVYKRK C[C@@H]1O[C@@H](Oc2cc(O)cc(O)c2C(=O)CCc2ccc(O)c(O)c2)[C@H](O)[C@H](O)[C@H]1O
BITNKCGZAOAJNA CO[C@H]1O[C@]2(C=C(C)C(=O)O2)C[C@@H]1[C@H]1CC[C@@]2(C)[C@@H]3CC[C@H]4C(C)(C)C(=O)C=C[C@@]45C[C@@]35CC[C@]12C
IVESFYBFQSGMDH COC(C)(C)/C1=C/C=C(\C)CC[C@H]2O[C@@]2(C)CC/C=C(\C)CC1
NJAYBTLRHRIKOW COc1cc(O)cc(CCCCCCC/C=C\CCCCCCCc2cc(O)cc(O)c2)c1
OZGFSWJUYGOEFE C=C1C[C@H]2O[C@H]([C@H]3[C@@H]2[C@](C)(OC(C)=O)CC[C@@H]3C(C)C)[C@](C)(OC(C)=O)CC[C@@H]1OC(C)=O
LBTVHXHERHESKG COc1cc(CCC(=O)CC(=O)CCc2ccc(O)c(OC)c2)ccc1O
WHVSTINJJCCIPI C[C@]12C[C@@H](O)[C@H]3[C@@H](CC[C@]4(O)C[C@@H](O)CC[C@]34CO)[C@@]1(O)CC[C@@H]2c1ccc(=O)oc1
QOXJMKFHEPATMO C=C1CC[C@H](OC(=O)C(C)C)[C@@]2(C)[C@@H](OC(C)=O)CC[C@@]3(CO3)[C@@H]2[C@H](OC(C)=O)[C@]2(O)[C@@H](C)C(=O)O[C@H]2[C@H]1Cl
QGDQDPSBJUBCRE N#CCCCCCCCCCCCCCCCC/C=C\C/C=C\CCc1ccc(C=O)[nH]1
JFVFNGFBNXMZAT COCc1c(O)c(C)c2c3c1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O[C@@H]3C[C@@H](c1ccc(O)cc1)O2
BCZIXMFNQQMCFI C[C@H]1C[C@]2(O[C@H]3C[C@H]4[C@@H]5CC[C@H]6C[C@H](O)[C@H](O)C[C@]6(C)[C@H]5[C@@H](O)C[C@]4(C)[C@H]3[C@@]2(C)O)OC1(C)C
WIPYMKSRJRYILK CC(=O)O[C@H]1O[C@H](CCC(C)C)[C@@H](C)[C@H]2CC[C@H]3[C@@H]4CCC5=CC(=O)C=C[C@]5(C)[C@H]4CC[C@]312
JCKMCGRZLQGGCS C=C[C@@H]1[C@@H](O)C[C@@H]2[C@]3(CC[C@]4(C)[C@@H]([C@H](C)CCC=C(C)C)CC[C@@]24C)C[C@]13CCC(=O)O
LAZYRSUGAIOZQO C/C=C/c1cc(O)cc(=O)o1
MFGWMAAZYZSWMY OCc1ccc2ccccc2c1
JNHYDXTWWOIVKJ C=C(C)[C@H]1Cc2oc(cc2C(=O)OC)[C@H](C(=C)C)[C@H]2C=C(C(=O)O2)[C@H](N[C@H]2C3=C[C@@H](OC3=O)[C@@H](C(=C)C)c3cc(C(=O)OC)c(o3)C[C@H](C(=C)C)[C@H]2O)[C@@H]1O
LUTXPQCBZWHPTG C=C=CCOc1ccc(/C=C/C(=O)OC)cc1
OKDTYBVVAITUOQ C=C1[C@@H](C)C[C@@H](OC(=O)/C=C/c2ccccc2)[C@@]2(C)[C@H]1[C@@H](O)C=C(C=O)[C@@H]2C=O
