KNOJBVBRLOEIOK COc1ccc(CC2=C3C=C(O)C(=O)C=C3CCN2C)c(C(=O)O)c1OC
LMEGTVYLQDXSHB CCN1CC2(COC)C=C[C@H](OC)[C@]34C1[C@H]([C@@H](OC)[C@H]23)[C@]1(OC(C)=O)C[C@H](OC)[C@@]2(O)C[C@@H]4[C@@H]1[C@H]2OC(=O)c1ccc(OC)cc1
SIMJMGSWMMIKTI CCN1CC2(COC)C=C[C@H](OC)[C@@]34[C@@H]5C[C@]6(O)[C@@H](OC)C[C@@](OC(=O)c7ccc(OC)cc7)([C@@H]([C@@H](OC)[C@H]23)[C@@H]14)[C@H]5[C@H]6OC(=O)c1ccc(OC)cc1
UYZMNHRBMGHMRG CCO[C@@]12C[C@H](OC)[C@@]3(O)C[C@H]([C@@H]1[C@H]3OC(=O)c1ccc(OC)cc1)[C@@]13[C@@H](OC)C=CC4(COC)CN(CC)[C@@H]1[C@@H]2[C@@H](OC)[C@H]43
FIEDHVOXTHQKJW CCOC[C@H]1C(=O)[C@]23C[C@H]1C[C@@H](OC(C)=O)[C@H]2[C@]12CCCC(C)(C)[C@H]1[C@H](O)[C@@]3(O)OC2
DNNFETMOXYZICP CC1(C)O[C@H]2CC(=O)OC[C@]23[C@@H]2CC[C@@]4(C)[C@H](C5=C[C@@H](O)OC5=O)OC(=O)[C@H]5O[C@]54[C@]2(C)C(=O)C[C@@H]13
MOKVGUFJAMQBQM CC1=CC=C[C@]2(C)CC[C@H]3[C@@H]([C@@H]12)C3(C)C
ZOKOAVXGNRAXRR CC(C)(O)CC[C@@H](O)[C@](C)(O)[C@H]1[C@@H](O)C[C@@]2(O)C3=CC(=O)[C@@H]4C[C@@H](O)[C@@H](O)C[C@]4(C)[C@H]3CC[C@]12C
UDABLQYHMGMQPG CCOC(=O)CCCCCCC[C@@H]1C=CC(=O)O1
FXCCXRYBFVGDRR CO[C@H]1C=CO[C@H](C)[C@H]1O[C@@H]1C[C@@H](O)[C@@H](O[C@H]2C[C@@H](OC)[C@H](O)[C@@H](C)O2)[C@@H](C)O1
RGWATMSCHWACQV CC(=O)O[C@@H]1C[C@H]2[C@@](O)(CC=C3C[C@@H](O)CC[C@@]32C)[C@@]2(O)CC[C@@](O)(C(C)=O)[C@@]12C
MVOCELQNDZHLNJ COC(=O)[C@H](O)[C@H]1C(C)(C)[C@H](OC(C)=O)[C@@H]2C[C@H]3C4=CC(=O)O[C@@H](c5ccoc5)[C@]4(C)CC[C@@H]3[C@@]1(C)C2=O
AGSLVLKVBVWCQR COC(=O)[C@]12CC[C@@H](C)[C@@](C)(O)[C@H]1C1=CC[C@@H]3[C@@]4(C)CC[C@H](O[C@@H]5O[C@@H](C)[C@H](O)[C@@H](O)[C@H]5O)C(C)(C)[C@@H]4CC[C@@]3(C)[C@]1(C)CC2
PFVPJOAAHSOENR COC(=O)c1c(C)cc(OC)cc1O
QYUXGWKGANGESL C=C(C)[C@H]1[C@H](C(=O)OC)[C@]2(O)C[C@@H]3O[C@H]1[C@H]1OC(=O)[C@]3(O)[C@]12C
XIDMJBCJTDXWTL O=C(c1c(O)cc(O)c(C(c2ccc(O)cc2)c2ccc(O)cc2)c1O)[C@@H](c1coc2cc(O)cc(O)c2c1=O)C(c1ccc(O)cc1)c1ccc(O)cc1
XQDCOJOGYBLPKT C=C1CC[C@H]2C(C)(C)C(=O)CC[C@@]2(C)[C@H]1CC[C@H](C)CCOC(=O)C[C@@H](C)CC[C@H]1C(=C)CC[C@H]2C(C)(C)C(=O)CC[C@@]12C
YVZIWTQAOFUJIO CC(O)=N[C@@H](C)c1ccc(C)nc1
PBRMNFXOHFGVPZ C=C1C(=O)O[C@@H]2C[C@@H](C)/C=C\C(=O)[C@](C)(O)[C@H](OC(=O)CC(C)C)[C@@H](O)[C@H]12
QPYBAPKWMFWJOS C=C1C(=O)O[C@@H]2C[C@@H](C)/C=C\C(=O)[C@](C)(O)[C@H](O)[C@@H](OC(=O)CC(C)C)[C@H]12
PYOANWSKTRPYJI C=C(/C=C/C=C/C=C(\C)CC(C)C)Cc1ccc(C(=O)O)c(C)c1C(=O)O
MCVUKOYZUCWLQQ CCCCCCCCCCCCCc1ccccc1
YXPVYQIMXPYFSF CC(C)[C@](C)(O)C[C@@H](O)[C@](C)(O)[C@H]1CC[C@@]2(O)C3=CC(=O)[C@@H]4C[C@@H](O)[C@@H](O)C[C@]4(C)[C@H]3CC[C@]12C
YSEHNFZMPYGSNF C=C1[C@@H]2C[C@H](O[C@@H]3O[C@H](CO)[C@H](O)[C@H](O)[C@H]3O)[C@@H]3[C@@](C2)([C@H]1O)[C@H](O)[C@]1(O)OC[C@]32[C@H](O)CCC(C)(C)[C@H]21
FWHGDMDGGPTQCK CC(C)[C@](C)(O)C[C@@H](O)[C@](C)(O)[C@H]1CC[C@@]2(O)C3=CC(=O)[C@@H]4C[C@@H](O)[C@@H](O)C[C@]4(C)[C@H]3[C@H](O)C[C@]12C
UVIOAKNWFGGRCJ CCC(=O)O[C@H]1[C@H]2CC[C@@H]3[C@]1(C[C@@H](O)[C@@]1(O)[C@@H](C[C@H](O)C1(C)C)[C@]3(C)O)C[C@@]2(C)O
SLNLBOZMXSZRFL CCC(=O)O[C@@H]1C2CC[C@H]3[C@@](C)(O)[C@@H]4C[C@H](O)C(C)(C)[C@@]4(O)[C@H](O)[C@@H](O)[C@]13C[C@@]2(C)O
MYHMNGXWHGHHLM Oc1ccc2cc1Oc1cccc(c1)/C=C\c1cccc(O)c1-c1cc(ccc1O)CC2
AKZZXWNFVQXXFN C=C(C(=O)O)[C@H]1C=C2[C@@H](C)CC[C@@H](O[C@@H]3O[C@H](CO)[C@H](O)[C@H](O)[C@H]3O)[C@]2(C)CC1
XYLGTYVCSSAKTM C=C(C(=O)O)[C@H]1C=C2[C@@H](C)CCC[C@]2(C)[C@@H](O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)C1
NLNDFARCRMRRRE CCO[C@@H]1O[C@H](C)[C@@H](O[C@H]2C[C@@H](OC)[C@H](O)[C@@H](C)O2)[C@H](OC)[C@H]1O
KWFSFXRPFGONDD CC1(C)C(=O)CC[C@@]2(C)[C@@H](COc3ccc4ccc(=O)oc4c3)[C@](C)(O)CC[C@@H]12
FUBVHBMZMUOIOJ CC(C)=CCC/C(C)=C/CC/C(C)=C/CC[C@@]1(C)C=Cc2cc(O)cc(C)c2O1
WBPQDZLDWHMOAG CC1(C)CC[C@]2(C)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CCC(=O)C(C)(C)[C@@H]5CC[C@]43C)[C@]2(OO)C1
VNNHJRDFAKPJHC CC(=O)O[C@H]1C[C@@H](C)[C@](C)([C@@H]2C[C@H]3C[C@@H](O)O[C@H]3O2)[C@H]2C[C@@H]3C[C@]4(CO4)[C@]12[C@@H](O)O3
AQVZDJYNIRKSER CC[C@H](C)C(=O)O[C@@H]1[C@@H](OC(C)=O)[C@]2(C)O[C@]3(CC[C@]2(C)[C@@H]2CCC[C@]4(CO4)[C@]12COC(C)=O)COC(=O)C3
FDMQUGDKBVYERN C/C=C(\C)C(=O)O[C@H]1[C@@H](OC(C)=O)[C@]2(C)O[C@@]3(CC[C@]2(C)[C@@H]2CCC[C@]4(CO4)[C@@]21COC(C)=O)COC(=O)C3
VQKBYMQKRVMNCA CC(=O)OC[C@@]12[C@@H](OC(C)=O)[C@H](OC(C)=O)[C@@]3(C)O[C@]4(CC[C@]3(C)[C@H]1CCC[C@@]21CO1)COC(=O)C4
WDFJMIVJJNOJGX CC(=O)OC[C@@]12[C@@H](OC(=O)c3ccccc3)C[C@](C)(O)[C@@](C)(/C=C/C3=CC(=O)OC3)[C@H]1CCC[C@]21CO1
NHHUZOTVKCPULF CC(=O)OC[C@@]12[C@@H](OC(=O)c3ccccc3)[C@H](OC(=O)c3ccccc3)[C@](C)(O)[C@](C)(CCC3=CC(=O)OC3)[C@H]1CCC[C@]21CO1
RJRCRDUHASNVGC CC(=O)OC[C@@]12[C@@H](OC(=O)c3ccccc3)C[C@](C)(O)[C@](C)(CCC3=CC(=O)OC3)[C@H]1CCC[C@]21CO1
LRLXFVKMSHWWOB CC(=O)O[C@H]1C[C@@H](C)[C@](C)([C@@H]2C[C@H]3C[C@H](O)O[C@H]3O2)[C@H]2CCC[C@]3(CO3)[C@]12COC(=O)C(C)C
RNCJRXUVVODHMB CC(C)C(=O)O[C@H]1[C@H](OC(=O)C(C)C)[C@]2(CO)[C@H](CCC[C@]23CO3)[C@@]2(C)CC[C@@]3(COC(=O)C3)O[C@@]12C
GDCHGVOUTCXBSI O=C(OC[C@@]1(O)CO[C@@H](O[C@H]2[C@H](Oc3ccc(O)cc3)O[C@H](CO)[C@H](O)[C@@H]2O)[C@@H]1O)c1ccc(O)cc1
QHRHKYAZXRNVAA COc1cc(C(=O)OC[C@@]2(O)CO[C@@H](O[C@H]3[C@H](Oc4ccc(O)cc4)O[C@H](CO)[C@@H](O)[C@@H]3O)[C@@H]2O)ccc1O
RZVBCOPWRXCGFT CC(=O)O[C@@H]1C[C@@]2(C)[C@@H](CC[C@]3(C)[C@@H]2CC=C2[C@H]4[C@]5(CC[C@@H](C)[C@]4(C)OC5=O)CC[C@]23C)C(C)(C)[C@H]1O
KBXNEBNGESWLJM C/C(CC[C@@H](C)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)=C(\C)C(=O)CC[C@](C)(CC[C@@H](C)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)[C@H]1[C@H](C)CC(=O)CC1(C)C
QKLZFJVVMKFYSN C=C(C)[C@@H]1CC[C@]2(C=O)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CC[C@H](O)[C@@](C)(CO)[C@@H]5CC[C@]43C)[C@H]12
JGSVLTPLGGGCRI CC[C@@]12CC[C@@H]3N(C)c4ccc([C@]56CC[C@]7(CC)[C@@H]8O[C@@H]8CN8CC[C@@]5(c5ccccc5N6C)[C@@H]87)cc4[C@@]34CCN(C[C@H]3O[C@H]31)[C@@H]24
HLEXVJXFASWAOK COc1cc2c(O)c3c(c(-c4ccc(O)c(O)c4)c2cc1OC)C(=O)OC3
PZNADVPHJXQBQB C=C1[C@H]2[C@H](OC(C)=O)[C@H]3[C@@H](OC(=O)[C@H](C)CC)CC(C)=C([C@H](OC(C)=O)[C@@H](OC(C)=O)[C@]2(C)CC[C@H]1O)C3(C)C
PWYWKQLSVHAYNO CC(=O)OC/C1=C\[C@H](OC(C)=O)[C@@H]2C[C@H](OC(C)=O)C(C)=C([C@@H](OC(C)=O)/C(OC(C)=O)=C(\C)[C@@H](OC(C)=O)C[C@@H]1O)C2(C)C
HTILKAOQIFDEET CC(=O)O/C1=C(\C)[C@@H](OC(C)=O)C[C@@H](OC(C)=O)/C(CO)=C/[C@H](O)[C@@H]2C[C@@H](OC(C)=O)C(C)=C([C@@H]1OC(C)=O)C2(C)C
SUDWEJIYLMEIED COc1c(C(C)C)cc2c(c1O)[C@]13CC[C@](O)(OC1)C(C)(C)[C@@H]3CC2=O
FDIBLKYUDAOOJV C=C1[C@@H](OC(=O)/C=C/c2ccccc2)CC[C@]2(C)[C@@H]1[C@H](OC(C)=O)[C@]1(C(C)(C)O)C[C@H](OC(C)=O)C(C)=C1[C@@H](OC(C)=O)[C@@H]2OC(C)=O
CBTLXSBFAWEYRW CC(=O)O[C@H]1C[C@@H]2OC[C@]2(OC(C)=O)[C@H]2[C@@H](OC(C)=O)[C@]3(C(C)(C)O)C[C@@H](O)C(C)=C3[C@H](O)[C@H](OC(=O)c3ccccc3)[C@]12C
LXSXHYVFNXASJF CC(=O)OC[C@@H]1[C@@H](OC(C)=O)C[C@H](OC(C)=O)[C@@]2(C)[C@@H](OC(C)=O)[C@H](OC(C)=O)C3=C(C)[C@@H](OC(C)=O)C[C@@H]([C@@H](O)[C@H]12)C3(C)C
BRKLRAVZNXASOZ CC(=O)O[C@H]1C[C@@H]2[C@@H](OC(C)=O)[C@H]3[C@H](COC(=O)/C=C/c4ccccc4)[C@H](OC(C)=O)C[C@@H](OC(C)=O)[C@@]3(C)[C@H](OC(C)=O)[C@@H](OC(C)=O)C(=C1C)C2(C)C
CDOYUNMEWKKPNW CC(=O)O[C@@H]1C[C@@H]2OC[C@]2(OC(C)=O)[C@@H]2[C@@H](OC(C)=O)[C@@]3(C(C)(C)O)C[C@@H](OC(=O)/C=C/c4ccccc4)C(C)=C3[C@H](OC(=O)c3ccccc3)[C@H](OC(C)=O)[C@]21C
JQCUSGKZTBCFPV C=C1[C@@H](O)C[C@H](OC(C)=O)[C@]2(C)[C@@H]1[C@H](OC(C)=O)[C@]1(C(C)(C)O)C[C@H](OC(C)=O)C(C)=C1[C@@H](OC(=O)c1ccccc1)[C@@H]2OC(C)=O
GYHMHLLTYRDKBW C=C1[C@@H](O)C[C@H](OC(C)=O)[C@]2(C)[C@@H]1[C@H](OC(C)=O)[C@]1(C(C)(C)O)C[C@H](OC(=O)/C=C/c3ccccc3)C(C)=C1[C@@H](OC(=O)c1ccccc1)[C@@H]2OC(C)=O
KKYDBSIOPKKLQL C=C1[C@H](O)C[C@@H](OC(C)=O)[C@@]2(C)[C@@H]1[C@H](OC(C)=O)[C@]1(C(C)(C)O)C[C@H](OC(C)=O)C(C)=C1[C@@H](O)[C@@H]2OC(C)=O
QKGOWVZVLXIPIY C=C1[C@@H](OC(=O)/C=C/c2ccccc2)C[C@H](OC(C)=O)[C@]2(C)[C@@H]1C[C@]1(C(C)(C)O)C[C@H](O)C(C)=C1[C@@H](OC(=O)c1ccccc1)[C@@H]2OC(C)=O
AFACRWFCMRQXCN CC(=O)O[C@H]1C[C@]2(C(C)(C)O)C(=C1C)[C@@H](O)[C@H](OC(=O)c1ccccc1)[C@]1(C)[C@@H](OC(C)=O)C[C@H]3OC[C@@]3(OC(C)=O)[C@H]1[C@@H]2OC(=O)c1ccccc1
IDZBMHPXAGXGNB CC(=O)O[C@H]1C[C@H]2OC[C@@]2(OC(C)=O)[C@H]2[C@H](OC(C)=O)[C@]3(C(C)(C)O)C[C@H](OC(=O)/C=C/c4ccccc4)C(C)=C3[C@@H](O)[C@H](OC(=O)c3ccccc3)[C@]12C
WNYYQGDIFIYCSD CC(=O)O[C@H]1C[C@]2(C(C)(C)O)C(=C1C)[C@@H](OC(=O)c1ccccc1)[C@H](OC(=O)c1ccccc1)[C@]1(C)[C@@H](OC(C)=O)C[C@H]3OC[C@@]3(OC(C)=O)[C@H]1[C@@H]2OC(C)=O
JDTIMXKVYWJWHE COc1cc(OC)cc(O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)c1
ZJHORUWDAUIHTD C=C1[C@@H](OC(=O)C[C@H](c2ccccc2)N(C)C)CC[C@]2(C)[C@@H]1[C@H](OC(C)=O)[C@]1(O)CC(=O)C(C)=C([C@@H](OC(C)=O)[C@@H]2OC(C)=O)C1(C)C
LFORUQDCIMULOP CC(=O)O[C@H]1C2=C(C)[C@H](OC(C)=O)C[C@]2(C(C)(C)O)[C@H](OC(C)=O)[C@@H]2[C@](C)([C@@H](OC(C)=O)C[C@@H](OC(C)=O)[C@]23CO3)[C@@H]1OC(C)=O
TUUVBJSOQMAIBP CC(=O)O[C@H]1C[C@H](O)[C@@](O)(CCl)[C@H]2[C@H](OC(C)=O)[C@]3(C(C)(C)O)C[C@H](O)C(C)=C3[C@@H](O)[C@H](OC(=O)c3ccccc3)[C@]12C
QEHCTLITMBBFGI CC(=O)O[C@H]1C[C@@H]2[C@H](O)[C@@H]3[C@](O)(COC(=O)c4ccccc4)[C@H](OC(C)=O)C[C@@H](OC(C)=O)[C@]3(C)[C@H](OC(C)=O)[C@@H](OC(C)=O)C(=C1C)C2(C)C
UNPNZVOVXZXVPA C[C@H](CCc1ccc(O)c(O)c1)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
QIPDEXHJCVHMKQ COc1cc(/C=C/C(O)=NCC(=O)c2ccc(O)cc2)ccc1O
BPJXCOMQKJXVTC O=C(O[C@H]1Cc2c(O)cc(O)cc2O[C@H]1c1ccc(O)c(O)c1)c1cc(O)c(=O)c2c(O)c(O)cc([C@H]3Oc4cc(O)cc(O)c4C[C@H]3O)c2c1
FZENUYZVBHVPLY COc1cc2c(cc1C)[C@@H]1C[C@@H](O)[C@@H](C(C)(C)O)[C@@]1(C)CC[C@H]2C
GQYYMZGTKQDPNR CC1(C)[C@@H](O)CC[C@]2(C)[C@H]3CC[C@@]4(C)[C@@H]5C[C@](C)(C(=O)O)CC[C@]5(C)CC[C@]4(C)C3=CC[C@@H]12
FDBCUSCPPIAPBA O=C1O/C(=C2/C(=O)Oc3c2ccc(O)c3O)C(O)=C1c1ccc(O)c(O)c1
FWIXOUMETCCFPO COc1cc2oc3c(c(=O)c2c(O)c1/C=C/C(C)C)[C@@H](C=C(C)C)Oc1cc(O)ccc1-3
XIHDWURQMYWEBZ O=C1C[C@@H]2O[C@@H](c3ccccc3)[C@@H](O)[C@@H](O1)[C@H]2O
CFXXFGCOVLKQAW CC[C@@H](C)C[C@@H](C)/C=C(C)/C=C/C=C/C(=O)c1c(O)ncc([C@]2(O)CC[C@H](O)CC2)c1O
FUKGETHUQZLZRJ CC1=C2[C@H]3OC(=O)[C@@H](C)[C@@H]3CC[C@@](C)(O)[C@@H]2CC1=O
FGFBHTJUUGUSCK CC[C@@]12CCCN3CC[C@@]4(C(=Nc5ccccc54)CC1)[C@H]32
JSAGVPHDQLARCV C/C=C(/C)C(=O)O[C@@H](C)CC[C@@H]1OC(=O)c2ccccc21
IWGYVGCSDMHADO CC(C)C1=CC2=C(C(=O)C1=O)[C@@]1(C)CCCC(C)(C)[C@@H]1CC2
CJCDIECVGAPJFT CC(=O)O[C@@H]1C[C@H]2C(C)(C)C(=O)C=C[C@]2(C)[C@H]2[C@H](O)C[C@@]3(C)[C@H](c4ccoc4)OC(=O)[C@H]4O[C@]43[C@]12C
FVKGXMNTCXZTDF O=CC1=C[C@]23CC/C=C\CCCCN4CC[C@@H]1[C@]1(C[C@@H]5/C=C\CCC[C@@H](O2)N5[C@@H]31)C4
ZJXCEDWHTWKUTP O=C1CCCN2C[C@@H]3C45C=C(c6nccc7c6[nH]c6ccc(O)cc67)C6CCN(CCCC/C=C\CC4)C[C@@]63[C@]2(CC1)O5
XBOFBVPWPXVCGR C[C@]12CC[C@H]3[C@@H](CC[C@H]4C[C@H]5O[C@@H]6O[C@H](CO)C[C@@H](O)[C@]6(O)O[C@@H]5C[C@@]43CO)[C@@]1(O)CC[C@@H]2C1=CC(=O)CO1
IFMUDZHREHTJEC C=C1CC[C@@H]2O[C@@]2(C)CC[C@H]2[C@H]1C(=O)O[C@]2(/C=C/[C@H]1OC1(C)C)CO
VQXULUHGFUBIAD CC[C@@]1(CO)N[C@H]2C[C@]3(C(=O)N(OC)c4ccccc43)[C@@H]3OC[C@H]2[C@H]1[C@@H]3OC(C)=O
MVUDXFSQXGOIMY CC(=O)C[C@@H]1OC(=O)C2=C1[C@H](/C=C/OC(=O)C=C(C)C)[C@@]1(C)CC[C@H](C(C)(C)O)[C@@H]2C1
BXYMOPHDFDLMEA CC(=O)OC(C)(C)/C=C/C(=O)[C@](C)(O)[C@H]1CC[C@@]2(C)[C@@H]3CC=C4[C@@H](C[C@H](O)C(=O)C4(C)C)[C@]3(C)C(=O)C[C@]12C
MDDFLFJJQIKZRR CC(=O)OC[C@]1([C@@H]2Cc3oc(cc3C=O)[C@@H]3O[C@]3(C)C[C@H]3OC(=O)[C@@]4(O[C@H]34)[C@@H](OC(C)=O)C2)CO1
GZCGPNRLCLQQFO C=C(COC(C)=O)[C@@H]1Cc2oc(cc2C=O)[C@@H]2O[C@]2(C)C[C@H]2OC(=O)[C@@]3(O[C@H]23)[C@@H](OC(C)=O)C1
FPMMXOUBTPOZNW CC(=O)O[C@H](C[C@@H](OC(C)=O)C(C)(C)O)[C@@H](C)[C@H]1CC[C@@]2(C)[C@@H]3CC=C4[C@@H](CCC(=O)C4(C)C)[C@]3(C)CC[C@]12C
MNAUVCDKUSULBP CC(=O)O[C@H]1C[C@]2(C)CC[C@H]3OC[C@@]3(OC(C)=O)[C@H]2[C@H](OC(=O)c2ccccc2)[C@@H]2C[C@H](OC(=O)[C@H](O)[C@@H](N=C(O)c3ccccc3)c3ccccc3)C(C)=C1C2(C)C
XCVWKCGUFCXDHN CC(C)c1cc2c(c(O)c1O)[C@@]13CCCC(C)(C)[C@@H]1C[C@@H]2OC3
HBZRKSYGQQRODJ CCOC(C)(C)[C@H]1O[C@]23OC1C[C@@H](C)[C@@H]2[C@@]1(C)CC[C@@]24C[C@@]25CC[C@H](O[C@@H]2OC[C@@H](O)[C@H](O)[C@H]2O)C(C)(C)[C@@H]5CC[C@H]4[C@]1(C)[C@H]3O
JJTMZAZHPXGMNB CCOC(=O)[C@]1(O)C[C@@]2(C)C(=CC[C@@H]3[C@@H]2CC[C@@]2(C)[C@H]3CC[C@@H]2[C@H](C)CC[C@H](CC)C(C)C)C1=O
SLMFLTPPPXRYHP CC1=CC(=O)C[C@H]2[C@]1(C)CC[C@H](C)[C@@]2(C)CC/C(C)=C/C(=O)O
PTNNKASIHILQBL C=C1CC[C@@H]2O[C@@]2(C)CC[C@H]2[C@H]1C(=O)O[C@]2(/C=C/[C@H]1OC1(C)C)COC(C)=O
YXJKZMYYCCOOFN Cc1cc2c(cc1Br)[C@]1(C)CC[C@@](C)(O)[C@]1(C)O2
BKYTUKQTWNSKPW CC(=O)OC[C@@]1(C)[C@H](OC(C)=O)CC[C@]2(C)[C@@H]3CC(=O)/C(=C(C)\C=C\C=C(/C)[C@H](CC=C(C)C)OC(C)=O)[C@@]3(C)CC[C@@H]12
GEKLGAVADGRICH C[C@H]1CC[C@H](O)/C=C/C(=O)O[C@@H](C)C(=O)/C=C/C(=O)O1
SZRQIJOTIIDHCG C/C=C/C#CC#Cc1ccc([C@@H](COC(C)=O)OC(C)=O)s1
DQSWQRFGZIJUCI CCCCCCCC/C=C\CCCCCCCc1cc(O)cc(O)c1
XSOZVHIZNODJTJ CC(C)=CC(=O)NC1=CC(=O)[C@]2(C)[C@H](O)[C@@H](Cl)[C@H](C)N12
IEOXNDOOKTVJRQ C[C@@H]1O[C@@H](C[C@@H]2Cc3cc(O)cc(O)c3C(=O)O2)CC[C@H]1O
MACGYEHQAHCRRD O=Cc1c[nH]c2ccc(O)cc12
YCEJVJKGXJWMSA O=Cc1[nH]c2cc(O)ccc2c1CC(=O)O
DKKMPXNBHNACRK CC1(C)C[C@H]2[C@@]1(O)[C@@H](O)C[C@]1(C)[C@H](O)C=C[C@@]21CO
BGSGZHXKGLGBSY CC1(C)C[C@@H]2/C(CO)=C/C=C\[C@@](C)(O)C[C@H](O)[C@]21O
BHYNWCIZAMGPRG CC1(C)C[C@H]2[C@@]1(O)[C@@H](O)C[C@]1(C)C=C[C@@H](O)[C@]21CO
OLFLLQMUDRRHRK CC1(C)C(=O)C=C[C@@]2(C)[C@H]1C[C@@H](O)[C@]1(C)[C@@H]2[C@H](O)C[C@@]2(C)[C@H](c3ccoc3)OC(=O)[C@H]3O[C@]321
HVWYYWIRLPBRTO N=C(N)NCCC[C@H]1N=C(O)[C@@H](Cc2c[nH]c3cc(Br)ccc23)N=C1O
FJWBUWYAOLZOKU CCCCCCC/C=C\[C@H](O)C#CC#CC(=O)CCOC
QKBZTZVPMNKKGN Oc1cccc2c1[nH]c1c([C@H]3[C@@H]4CCN5CCCC/C=C\CC[C@@]6(O[C@@H]36)[C@@H]3NCCCC/C=C\CC[C@]43C5)nccc12
NEZCMGYOACDFPH C=C[C@](C)(CC/C=C(\C)CO)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
IFELYQDGJJZHIW COc1ccc([C@@H]2C[C@@H]3O[C@H]4[C@H](Oc5c(C)c(O)c(C)c(c53)O2)O[C@H](COC(C)=O)[C@@H](O)[C@@H]4O)cc1
RILIBNNLUUUUJS COc1ccc([C@@H]2C[C@@H]3O[C@H]4[C@H](Oc5c(C)c(O)c(C)c(c53)O2)O[C@H](CO)[C@@H](O)[C@@H]4OC(C)=O)cc1
BNUJOMJNLGIKGM COc1ccc([C@@H]2C[C@H](O)c3c(c(C)c4c(c3O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)CO[C@H]3[C@H](O4)O[C@H](CO)[C@@H](O)[C@@H]3O)O2)cc1
DMCAIQPOZBXYTA C=C1CC[C@]2(C(=O)O[C@H]3O[C@H](CO[C@@H]4O[C@H](COC(C)=O)[C@H](O[C@@H]5O[C@@H](C)[C@H](O)[C@@H](O)[C@H]5O)[C@@H](O)[C@H]4O)[C@H](O)[C@H](O)[C@H]3O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O[C@@H]6OC[C@H](O)[C@H](O)[C@H]6O[C@@H]6O[C@H](CO)[C@H](O)[C@H](O)[C@H]6O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]2C1
NYFPVHPLEGGWHZ CC(=O)OC[C@H]1O[C@@H](OC[C@H]2O[C@@H](OC(=O)[C@]34CCC(C)(C)C[C@H]3C3=CC[C@@H]5[C@@]6(C)CC[C@H](O[C@@H]7OC[C@H](O)[C@H](O)[C@H]7O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)C(C)(C)[C@@H]6CC[C@@]5(C)[C@]3(C)CC4)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@@H]1O[C@@H]1O[C@@H](C)[C@H](O)[C@@H](O)[C@H]1O
GBMCCWVDXLJPRP C[C@@H]1O[C@@H](O[C@H]2[C@H](O[C@H]3CC[C@@]4(C)[C@@H](CC[C@]5(C)[C@@H]4CC=C4[C@@H]6C[C@](C)(C(=O)O)CC[C@]6(C(=O)O)CC[C@]45C)C3(C)C)OC[C@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O
PESOQZBIMLBDHX C=C1C(=O)OC[C@H]1[C@@H](/C=C(\C)CC(=O)C=C(C)C)OC(C)=O
DTECHVPDGIFJTE O=C1OC[C@@](O)(C(=O)c2ccc(O)c(O)c2)/C1=C\c1ccc(O)c(O)c1
OQJGVHFFWCZBBJ C/C=C(\C)[C@H](O)[C@H](C)/C=C/C=C(\C)CC[C@@H](O)CC1=C(C)C(=O)[C@@](C)(O)O1
XRIPEGMJVMSEPF C/C=C(\C)[C@H](O)[C@H](C)/C=C/C=C(\C)CC/C=C/C1=C(C)C(=O)[C@](C)(O)O1
WEFMEGRJLFICCN Cc1c2oc3c(C)ccc(C(O)=N[C@H]4C(O)=N[C@H](C(C)C)C(=O)N5[C@@H](C)C[C@H](O)[C@H]5C(=O)N(C)CC(=O)N(C)[C@@H](C(C)C)C(=O)O[C@@H]4C)c3nc-2c(C(O)=N[C@@H]2C(O)=N[C@@H](C(C)C)C(=O)N3CCC[C@H]3C(=O)N(C)CC(=O)N(C)[C@H](C)C(=O)O[C@@H]2CCl)c(N)c1=O
OCVAXCIPQXUQJH Cc1c2oc3c(C)ccc(C(O)=N[C@@H]4C(O)=N[C@H](C(C)C)C(=O)N5[C@@H](C)C[C@H](O)[C@H]5C(=O)N(C)CC(=O)N(C)[C@@H](C(C)C)C(=O)O[C@@H]4C)c3nc-2c(C(O)=N[C@@H]2C(O)=N[C@H](C(C)C)C(=O)N3CCC[C@H]3C(=O)N(C)CC(=O)N(C)[C@@H](C)C(=O)O[C@@H]2CO)c(N)c1=O
GIGMLGIDQHFTEK Cc1c2oc3c(C)ccc(C(O)=N[C@H]4C(O)=N[C@@H](C(C)C)C(=O)N5[C@H](C(=O)N(C)CC(=O)N(C)[C@@H](C(C)C)C(=O)O[C@@H]4C)[C@@H](O)C[C@H]5C)c3nc-2c(C(O)=N[C@H]2C(O)=N[C@H](C(C)C)C(=O)N3CCC[C@@H]3C(=O)N(C)CC(=O)N(C)[C@@H](C)C(=O)O[C@@H]2C)c(N)c1=O
OQIKARRFSAWADE Cc1c2oc3c(C)ccc(C(O)=N[C@H]4C(O)=N[C@H](C(C)C)C(=O)N5[C@@H](C)C[C@H](O)[C@H]5C(=O)N(C)CC(=O)N(C)[C@H](C(C)C)C(=O)O[C@@H]4C)c3nc-2c2c(c1=O)OC[C@H]1OC(=O)[C@@H](C)N(C)C(=O)CN(C)C(=O)[C@H]3CCCN3C(=O)[C@H](C(C)C)N=C(O)[C@@H]1N=C2O
KTDUETWVXTYQEE Cc1c2oc3c(C)ccc(C(O)=N[C@H]4C(O)=N[C@H](C(C)C)C(=O)N5[C@@H](C)C[C@@H](O)[C@@H]5C(=O)N(C)CC(=O)N(C)[C@@H](C(C)C)C(=O)O[C@@H]4C)c3nc-2c(C(=O)OC[C@@H](O)[C@H]2N=C(O)[C@H](C)N(C)C(=O)CN(C)C(=O)[C@@H]3CCCN3C(=O)[C@H](C(C)C)N=C2O)c(N)c1=O
ROMQEKCQDQVNAP COC[C@H]1C(=O)C23C[C@H]1C[C@H](O)[C@@H]2[C@]12COC3(O)[C@@H](O)[C@@H]1C(C)(C)CC[C@@H]2OC(C)=O
DSIWSVWCVRVVNU C=C1CC[C@H]2C(C)(C)CCC[C@@]2(C)[C@H]1CC[C@@]1(C)CCC[C@]2(C)[C@H]1CC=C(C)[C@@H]2Cc1cc(O)ccc1O
XXJQNRPPCJSVDF CC1(C)CCC[C@]2(C)O[C@H]3CC[C@]4(C)[C@H]5CC[C@]6(C)c7c(OS(=O)(=O)O)ccc(OS(=O)(=O)O)c7C[C@H]6[C@]5(C)CC[C@H]4[C@]3(C)CC[C@@H]12
UKEVRRCXKBBEDX C=C1CC[C@H](O)[C@@](C)(CCC=C(C)C)[C@@H]1CC[C@]1(C)CCCC2=C1CC[C@H](C)[C@@]2(C)Cc1cc(OS(=O)(=O)O)ccc1O
IFUVGBNBURLQLI CC1(C)CCC[C@]2(C)O[C@H]3CC[C@]4(C)[C@H]5CC[C@]6(C)c7c(OS(=O)(=O)O)ccc(O)c7C[C@H]6[C@]5(C)CC[C@H]4[C@]3(C)CC[C@@H]12
YGQRBIAAYNSDPC COc1ccc([C@@H]2OC(=O)c3c2cc2c(c3OC)OCO2)cc1
ZJGBZGLZDFRJRA CS/C=C/C(O)=N[C@@H]1CCCN1C(=O)/C=C/c1ccccc1
YIMIJWXCYXPRAS C[S@](=O)/C=C/C(O)=N[C@@H]1CCCN1C(=O)/C=C/c1ccccc1
ZNTRFYBQZJQJRD CC(C)CC(O)=N[C@H]1CCCN1C(=O)/C=C/c1ccccc1
UJHOJFYNJYVNOZ CO[C@@H]1CCCN1C(=O)/C=C/c1ccccc1
VBEWJSMISIWDQM COc1ccc([C@@]23Oc4cc5c(c(OC)c4[C@]2(O)[C@H](O)[C@H](C(=O)N(C)C)[C@H]3c2ccccc2)OCO5)cc1
DBCPLBFOMOFSCE COc1c(O)c(O)cc(C)c1Cl
KXRFYNPTGDYEAI COc1c(C)c(Cl)c(OC)c(O)c1O
GUIJUHZIMVMOKF COc1c(O)c(CO)c(Cl)c(OC)c1OC
YXINKIWRWMPNQA COc1c(O)c(O)cc(C)c1Br
PSWFAOKSMQSOQP COc1c(C)c(Br)c(OC)c(O)c1O
XMOUUBJGOKHMTB COc1c(O)c(CO)c(Br)c(OC)c1OC
IYGJNXKQEYRFJG COc1cc(/C=C/C(=O)OC[C@@H](O)[C@@H](OC)c2ccc(O)c(OC)c2)ccc1O
OMRGHKTYZHUNKS COc1c2c3c(c4c(COC(C)=O)coc14)C(=O)OC[C@H]3CC=C2
QSPXRVDTGKRUHN COc1c2c(c(C=O)c3c(COC(C)=O)coc13)[C@@H](C)[C@@H]1O[C@@H]1[C@H]2O
PCAFGGQXOZHYOM COc1c2c(c(C=O)c3c(COC(C)=O)coc13)[C@@H](C)[C@H](O)C=C2
IUDMZJRPDRCJEB N=c1nc(-c2nccc3c2[nH]c2ccccc23)cc[nH]1
YRVWWGFREKZPIN CCc1c(C)cc2c(c1O)C(=O)C1=C(C2=O)C(C)(C)O[C@@]1(O)C(=O)OC
AWPSWILWXHEXFW CCc1c(C)cc2c(c1O)C(=O)C1=C(C2=O)C(C)(C)C(=O)[C@](C)(C(=O)OC)O1
DSYKJFFQHNSURC CCc1c(C)cc2c(c1O)C(=O)C1=C(C2=O)C(C)(C)O[C@]1(OC)C(=O)OC
JIDYURUWGPRRGE CO[C@H]1C[C@H](O[C@H]2CC[C@@]3(C)C(=CC[C@@H]4[C@@H]3CC[C@]3(C)[C@@H]5[C@H]6CO[C@]5(C)O[C@@]43O6)C2)OC(C)[C@H]1O[C@@H]1C[C@H](OC)[C@H](O[C@H]2C[C@@H](O)[C@H](O[C@H]3C[C@@H](OC)[C@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@@H](C)O3)[C@@H](C)O2)[C@H](C)O1
WTSRDWWLWHSPEH CO[C@H]1C[C@H](O[C@H]2CC[C@@]3(COC(C)=O)C(=CC[C@@H]4[C@@H]3CC[C@]3(C)[C@@H]5[C@H]6CO[C@]5(C)O[C@@]43O6)C2)O[C@H](C)[C@H]1O[C@H]1C[C@@H](OC)[C@H](O[C@H]2C[C@@H](O)[C@H](O[C@H]3C[C@@H](OC)[C@H](O[C@@H]4O[C@H](CO)[C@H](O)[C@H](O)[C@H]4O)[C@@H](C)O3)[C@@H](C)O2)[C@@H](C)O1
QDDIGHZZODHFSZ CO[C@H]1C[C@H](O[C@H]2[C@@H](OC)C[C@H](O[C@H]3CC[C@@]4(CO)C(=CC[C@@H]5[C@@H]4CC[C@]4(C)[C@@H]6[C@H]7CO[C@]6(C)O[C@@]54O7)C3)O[C@@H]2C)O[C@H](C)[C@@H]1O[C@H]1C[C@@H](OC)[C@H](O[C@@H]2O[C@H](C)[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@H](OC)[C@H]2O)[C@@H](C)O1
HKMFQRYTAGYLQG COC1=C(O[C@@H]2C[C@H](OC)[C@@H](O[C@H]3C[C@@H](OC)[C@H](O[C@@H]4O[C@H](C)[C@@H](O[C@@H]5O[C@H](CO)[C@H](O)[C@H](O)[C@H]5O)[C@H](OC)[C@H]4O)[C@@H](C)O3)[C@H](C)O2)[C@@H](C)O[C@@H](O[C@H]2CC[C@@]3(C)C(=CC[C@@H]4[C@@H]3CC[C@]3(C)[C@@H]5[C@H]6CO[C@]5(C)O[C@@]43O6)C2)C1
LAGKFZXTTOABAX COC(=O)C[C@H](O[C@H]1CC[C@@]2(C)C(=CC[C@@H]3[C@@H]2CC[C@]2(C)[C@@H]4[C@H]5CO[C@]4(C)O[C@@]32O5)C1)O[C@H](C)C(=O)O
SKRQPJZOWGXGMD CC(C)=CCOc1c(C)cc(O)c2c1[C@@H](O)Oc1c(CC=C(C)C)cc(CC=C(C)C)c(O)c1C2=O
CZDJEEIZTUDKDU CC(C)=CCc1ccc(O)c(C(=O)c2c(O)cc(C)c(O)c2C=O)c1O
MVCDLWCHVUYBCT CO[C@@H]1CC[C@]2(C)OC[C@@H](C)[C@@H]3C[C@@H](C)[C@@H](OC(C)=O)[C@@H]4[C@H](C[C@H]1C)O[C@H]2[C@@H]34
SHHCCZSDXWGINH CO[C@@H]1CC[C@@]2(C)OC[C@@H](C)[C@@H]3C[C@@H](C)[C@@H](OC(C)=O)[C@@H]4[C@H]3[C@H]2O[C@@H]4C[C@@]1(C)O
QQUBMUOPSYDXCO CC(=O)O[C@@H]1[C@H](C)C[C@H]2[C@H](C)CO[C@@]3(C)CC[C@@H](O)/C(C)=C/[C@H]4O[C@H]3[C@@H]2[C@H]41
OCURLCGFNKYNMO CC1=C(CO)C(=O)O[C@@H]([C@@H](C)[C@H]2CC[C@H]3[C@@H]4C[C@H](S[C@@H]5C[C@H]6[C@@H]7CC[C@H]([C@H](C)[C@H]8CC(C)=C(CO)C(=O)O8)[C@]7(C)CC[C@@H]6[C@@]6(C)C(=O)C=C[C@H](O)[C@@]56O)[C@]5(O)[C@@H](O)C=CC(=O)[C@]5(C)[C@H]4CC[C@]32C)C1
COFDRZBGPVKKJQ COc1cc(O)cc2c1C(=O)O[C@@H](C[C@H]1CCC[C@H](C)O1)C2
NMJATLITVAZZIR CCCCCCCC/C=C\CCCCCCCC[C@@H](O)[C@@H](O)[C@H](CO)N=C(O)[C@H](O)CCCCCCCCCCCCCC
GDGXLSFHGNSUGE CCCCCCCC/C=C/CCCCCC/C=C/[C@H](O)[C@H](CO[C@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O)N=C(O)[C@@H](O)CCCCCCCCCCCCCC
QXMXPDMLWUVHFC CCCCCCCC/C=C\CCCCCCC/C=C/[C@@H](O)[C@H](CO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)N=C(O)[C@H](O)CCCCCCCCCCCCCC
ZLPWWTIBBVLQOC C[C@H]1[C@H]2[C@H](C[C@H]3[C@@H]4C[C@@H](O)[C@H]5C[C@@H](O)[C@H](O)C[C@]5(C)[C@H]4CC[C@@]32C)O[C@]12CC[C@H](CO)CO2
PTEWEUOVIMGMBH CC(=O)OC[C@]12CC(=O)[C@@H]3[C@H](OC(C)=O)[C@@]14O[C@@]3(C)COC(=O)c1cccnc1CC[C@H](C)C(=O)O[C@@H]([C@H](O)[C@H]2O)[C@]4(C)O
XDVNOKOPZHBIMT CCCCCCC[C@@H](O)/C=C/[C@@H]1[C@@H]2OC(=O)[C@@]1(O)C(O)=N[C@@H]2C
CGNJMCLXIMWKDY COc1cccc(O)c1C(=O)OCc1ccccc1
ZNDWLHZGUVYXSN C=C1CC[C@H]2[C@](C)(CC[C@@H](O)[C@@]2(C)CO)[C@H]1/C=C/C1=C[C@@H]([C@@H](C[C@H]2C(=C)CC[C@@H]3[C@@]2(C)CC[C@@H](O)[C@]3(C)CO)C2=COCC2=O)OC1=O
HOYDDYCOIYRFAK CC(=O)Oc1cc(OC(C)=O)cc(Oc2c(Oc3c(OC(C)=O)cc(Oc4c(OC(C)=O)cc(OC(C)=O)cc4Oc4c(OC(C)=O)cc(Oc5c(OC(C)=O)cc(OC(C)=O)c(-c6c(OC(C)=O)cc(OC(C)=O)cc6OC(C)=O)c5OC(C)=O)cc4OC(C)=O)cc3OC(C)=O)cc(OC(C)=O)cc2Oc2c(OC(C)=O)cc(Oc3c(OC(C)=O)cc(OC(C)=O)c(-c4c(OC(C)=O)cc(OC(C)=O)cc4OC(C)=O)c3OC(C)=O)cc2OC(C)=O)c1
JJIWTGLJEPYVKK CC(=O)Oc1cc(OC(C)=O)cc(Oc2c(Oc3c(OC(C)=O)cc(Oc4c(OC(C)=O)cc(OC(C)=O)c(-c5c(OC(C)=O)cc(OC(C)=O)cc5OC(C)=O)c4OC(C)=O)cc3OC(C)=O)cc(OC(C)=O)cc2Oc2c(OC(C)=O)cc(Oc3c(OC(C)=O)cc(OC(C)=O)c(-c4c(OC(C)=O)cc(OC(C)=O)cc4OC(C)=O)c3OC(C)=O)cc2OC(C)=O)c1
GIDAFUFEYFNUAS CC(=O)Oc1cc(OC(C)=O)cc(Oc2c(Oc3c(OC(C)=O)cc(OC(C)=O)c(-c4c(OC(C)=O)cc(OC(C)=O)cc4OC(C)=O)c3OC(C)=O)cc(OC(C)=O)cc2Oc2c(OC(C)=O)cc(Oc3c(OC(C)=O)cc(OC(C)=O)cc3OC(C)=O)c(-c3c(OC(C)=O)cc(OC(C)=O)cc3OC(C)=O)c2OC(C)=O)c1
YGUDIPUOYRKASH CC(=O)Oc1cc(OC(C)=O)cc(Oc2c(Oc3c(OC(C)=O)cc(OC(C)=O)c(-c4c(OC(C)=O)cc(OC(C)=O)cc4OC(C)=O)c3OC(C)=O)cc(OC(C)=O)cc2Oc2c(OC(C)=O)cc(OC(C)=O)c(-c3c(OC(C)=O)cc(OC(C)=O)cc3OC(C)=O)c2OC(C)=O)c1
YWSCHMMHSRZNFA COC(=O)[C@]12CC(=O)[C@H](C(C)C)CC(=O)/C(C)=C\CC/C(C)=C/C(=O)[C@H]1CC(C)=C1C[C@H](O)[C@](C)(O)[C@H]3CC[C@@](C)(O)[C@@H](CC/C(C)=C\[C@H]12)O3
HEWUSQZLMQVZRO COC(=O)[C@]12CC(=O)[C@H](C(C)C)CC(=O)/C(C)=C\CC/C(C)=C/C(=O)[C@H]1CC(C)=C1C[C@H](OC(C)=O)[C@@](C)(O)[C@H]3CC[C@@](C)(O)[C@@H](CC/C(C)=C\[C@H]12)O3
FFBLFXFOMFDJLS c1ccc2[nH]c(-c3cc4ccccc4[nH]3)cc2c1
JBLCSMUXTAEOFJ CC(C)=CC(=O)NC1=CC(=O)[C@]2(C)C[C@H](O)[C@H](C)N12
ZZUUBNUUMJZTMI CC(C)=CC(=O)NC1=CC(=O)[C@]2(C)[C@H](O)C[C@H](C)N12
UPNPHDYOBCYLCB CCCC(=O)O[C@@]1(C)CC[C@H]2[C@H](C)C(=O)O[C@@]3(C)CC[C@@H](O)[C@](C)(O)C[C@@H]4O[C@H]3[C@H]2[C@@H]41
WFKXCGWVYJNIRE CCCC(=O)O[C@]1(C)CC[C@H]2[C@@H]3[C@H]4O[C@H](C/C(C)=C/CC[C@@]4(C)OC(=O)[C@@H]2C)[C@@H]31
JZRIIAOCBVJZJA CC1=C2Cc3cc(ccc3O)C(=O)OC(C)(C)[C@H](Br)CC[C@](C)(O)[C@H](Br)CC[C@]2(C)[C@@H](Br)CC1
AFAQWCBBSKZOJA CC1=C2Cc3cc(ccc3O)C(=O)O[C@H](C(C)(C)O)CC[C@](C)(O)[C@H](Br)CC[C@]2(C)[C@@H](Br)CC1
SKIHYPQTROYIIT CC1=C2Cc3cc(ccc3O)C(=O)O[C@H](C(C)(C)Br)CC[C@](C)(O)[C@H](Br)CC[C@]2(C)[C@@H](Br)CC1
IPAZKUSUTMJKCC C=C(C)[C@@H]1CC[C@](C)(O)[C@H](Br)CC[C@]2(C)[C@@H](Br)CCC(=C)[C@H]2Cc2cc(ccc2O)C(=O)O1
XOKHBXFRCKLTFQ CC1=C2Cc3cc(ccc3O)C(=O)OC(C)(C)[C@@H](O)CC[C@](C)(O)[C@H](Br)CC[C@]2(C)[C@@H](Br)CC1
REIKJJVRPXQDAV C=C1CC[C@H](Br)[C@@]2(C)CC[C@@H](Br)[C@@](C)(O)CC[C@H](Br)C(C)(C)OC(=O)c3ccc(O)c(c3)C[C@H]12
ILSVYGCEHGGXSV C=C1CC[C@H](Br)[C@@]2(C)CC[C@@H](Br)[C@@](C)(O)CC[C@H](O)C(C)(C)OC(=O)c3ccc(O)c(c3)C[C@H]12
DQGMAYONHHBQRD COC(=O)[C@H]1O[C@H](O[C@H]2CC[C@@]3(C)[C@@H](CC[C@]4(C)[C@@H]3CC=C3[C@@H]5CC(C)(C)CC[C@]5(C(=O)O[C@@H]5O[C@H](CO)[C@H](O)[C@H](O)[C@H]5O)CC[C@]34C)C2(C)C)[C@H](O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H]1O
UMELIPOCPCVHGJ CCCCOC(=O)[C@H]1O[C@@H](O[C@H]2CC[C@@]3(C)[C@@H](CC[C@]4(C)[C@@H]3CC=C3[C@@H]5CC(C)(C)CC[C@]5(C(=O)O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)CC[C@]34C)C2(C)C)[C@H](O)[C@@H](O)[C@@H]1O
HFYKETHYKFKFQE C[N+]1(C)[C@@H]2Cc3cc4c(cc3[C@H]1Cc1cc3c(cc12)OCO3)OCO4
UIKNKYMMENGHMR CC(C)c1cc2c(cc1O[C@H]1C[C@H]3C[C@@H](O)[C@]1(C)C3(C)C)[C@@]1(C)CCCC(C)(C)[C@@H]1CC2
PUOUOSYFDPLSOP CC1=C[C@H]2[C@H](CC1)[C@](C)(Oc1cc3c(cc1C(C)C)CC[C@H]1C(C)(C)CCC[C@]31C)CC[C@@H]2C(C)C
BVXJJUVTDVHJFN CC(C)c1cc2c(cc1O)[C@@]1(C)CCCC(C)(C)[C@@H]1[C@@H](Oc1cc3c(cc1C(C)C)C=C[C@H]1C(C)(C)CCC[C@]31C)[C@H]2O
BBCILNXOYDORQP CC(=O)Oc1cc2c(cc1C(C)C)[C@H](OC(C)=O)[C@H](Oc1cc3c(cc1C(C)C)C=C[C@H]1C(C)(C)CCC[C@]31C)[C@H]1C(C)(C)CCC[C@]21C
XTQWRNIJLVUYJY CCCCCCCCC[C@H](CCCCCCCC(C)=O)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O[C@@H]1O[C@H](CO[C@@H]2O[C@H](C)[C@H](O)[C@H](O)[C@@H]2O)[C@@H](OC(C)=O)[C@H](OC(=O)CCC)[C@H]1O[C@@H]1O[C@@H](C)[C@H](O)[C@@H](O)[C@@H]1O
HMMLFRBQPRRQSQ CCCCCCCCC[C@H](CCCCCCCC(C)=O)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O[C@@H]1O[C@H](CO[C@@H]2O[C@H](C)[C@H](O)[C@H](O)[C@@H]2O)[C@@H](OC(=O)CCC)[C@H](OC(=O)CCC)[C@H]1O[C@@H]1O[C@@H](C)[C@H](O)[C@@H](O)[C@@H]1O
WGSORSIHSOZMCR CCCCCCCCC[C@H](CCCCCCCC(C)=O)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O[C@@H]1O[C@H](CO[C@@H]2O[C@H](C)[C@H](O)[C@H](O)[C@@H]2O)[C@@H](OC(C)=O)[C@H](OC(=O)CCC)[C@H]1O[C@@H]1O[C@@H](C)[C@H](O)[C@@H](OC(=O)CCC)[C@@H]1O
UPKCWUQFRPJDKU CCCCCCCCC[C@H](CCCCCCCC(C)=O)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O[C@@H]1O[C@H](CO[C@@H]2O[C@H](C)[C@H](O)[C@H](O)[C@@H]2O)[C@@H](OC(=O)CCC)[C@H](OC(=O)CCC)[C@H]1O[C@@H]1O[C@@H](C)[C@H](O)[C@@H](OC(=O)CCC)[C@@H]1O
RGBNWLMKBHYXRX CC(=O)OC[C@@]1(COS(=O)(=O)O)C(=O)CC[C@]23C[C@]24CC[C@]2(C)[C@@H]([C@H](C)CC(=O)CC(C)C)CC[C@@]2(C)[C@H]4CC[C@@H]13
CCRYNKGKKAVQTA CC(C)CC(=O)C[C@@H](C)[C@H]1CC[C@@]2(C)[C@H]3CC[C@H]4[C@](CO)(COS(=O)(=O)O)C(=O)CC[C@@]45C[C@@]35CCC12C
UDNYCQANCWSNDB C/C(=C\CO)CCC[C@H](C)CC[C@H]1[C@@H](C)CCCC1(C)C
UMBAAYHFKZFIKK CC(=O)OC/C=C(\C)CCC[C@H](C)CC[C@H]1[C@@H](C)CCCC1(C)C
XUNXQNZGEZHUEQ COC(=O)c1ccccc1N=C(O)c1[nH]c2ccccc2c1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
RKQVJWOUKUTQAJ N[C@]1(Nc2ccccc2C(=O)O)C(O)=Nc2ccccc21
DWUUEFPETVAASH COC(=O)c1ccccc1N=C(O)[C@]1(OC)Nc2ccccc2C1=O
UDLWYQHLXQLPSK O=C1c2ccccc2N[C@]1(CO)[C@H]1C(O)=Nc2ccccc21
LIBUDEBNQRAWDJ O=C1C([C@@]2([C@]3(C4=Nc5ccccc5C4=O)C(O)=Nc4ccccc43)Nc3ccccc3C2=O)=Nc2ccccc21
MRENMDHAGXAXRK CC1=C(O)C(=O)[C@@H]2CC(=O)[C@@]34C(O)=N[C@@H](Cc5c[nH]c6ccccc56)[C@@H]3[C@H](C)[C@@]3(C)O[C@H]3C4/C=C/C[C@H](C)[C@@H]12
HUZUQWCSNJQLCI C[C@H]1CCC[C@@H](O)/C=C\[C@H](O)/C=C/C(=O)O1
IJSHLVSQYSNTII CC(C)C[C@@H]1N=C(O)[C@@H](CC(C)C)N=C(O)[C@@H](CC(C)C)N=C(O)[C@@H](C)N=C(O)[C@H](C(C)C)N=C1O
YTOQPRPHVXEGPA CC(=O)O[C@@H]1[C@@H](O[C@H]2O[C@H]3O[C@@H](C4=C[C@H](OC(C)=O)[C@H]5C(C)(C)CCC[C@]5(C)[C@@]4(O)C=O)O[C@@]34C2=C[C@H](OC(C)=O)[C@H]2C(C)(C)CCC[C@@]24C)C2=C(C(=O)OC2)[C@@]2(C)CCCC(C)(C)[C@H]12
QGYTVSTZPARCLA C[C@@H]1CCC(=O)[C@@H]1CO
KKZAOZSLMGOEFU COc1cc(/C=C\C(=O)O[C@H]2C[C@@H]3C[C@H](OC(=O)c4cc(OC)c(OC)c(OC)c4)C[C@H]2N3C)cc(OC)c1OC
FKUUUFHXKIFGSF COc1cc(/C=C\C(=O)O[C@H]2C[C@H]3C[C@H](OC(=O)Cc4ccccc4)C[C@@H]2N3C)cc(OC)c1OC
PSADFEDOHJXDLC C=C1CC[C@@]2(C(=O)O[C@@H]3O[C@H](CO[C@H]4O[C@@H](CO)[C@H](O[C@@H]5O[C@H](C)[C@H](O)[C@H](O)[C@H]5O)[C@H](O)[C@@H]4O)[C@H](O)[C@H](O)[C@H]3O)CC[C@@]3(C)C(=CC[C@H]4[C@]3(C)CC[C@@H]3C(C)(C)[C@H](O[C@@H]5OC[C@@H](O)[C@@H](O)[C@H]5O[C@@H]5O[C@H](CO)[C@H](O)[C@H](O)[C@H]5O)CC[C@@]34C)[C@H]2C1
RYXAMRKDUZLGND CCCCCCCCCCCCCC/C(=C\[C@@H](O)CCCCCCCCCCCCCC)CO[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O
DGQZVWDSEGIZRB CCCCCCCCCCCCCC/C(=C\[C@@H](O)CCCCCCCCCCC[C@@H](C)CC)CO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
DOFJJYDUIKJVER CCCCCCCCCCCCCC/C(=C\[C@@H](O)CCCCCCCCCCCCC(C)C)CO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
GBKNKYWIOBGJMA CCCCCCCCCCCCO[C@@H]1O[C@@H](C)[C@H](O[C@@H]2O[C@@H](C)[C@H](OC(C)=O)[C@@H](O[C@@H]3O[C@@H](C)[C@H](OC(C)=O)[C@@H](O[C@@H]4O[C@@H](C)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@H]4O)[C@H]3OC(C)=O)[C@H]2O)[C@H](O)[C@H]1O
QRFHSDNKBJHWKS CCCCCCCCCCCCO[C@@H]1O[C@@H](C)[C@H](O[C@@H]2O[C@@H](C)[C@H](OC(C)=O)[C@@H](O[C@@H]3O[C@@H](C)[C@H](OC(C)=O)[C@@H](O[C@@H]4O[C@@H](C)[C@H](O)[C@@H](O)[C@H]4O)[C@H]3OC(C)=O)[C@H]2O)[C@H](O)[C@H]1O
QIUNGNZUSIAZDW CCCCCCCCCCCCO[C@@H]1O[C@@H](C)[C@H](O[C@@H]2O[C@@H](C)[C@H](OC(C)=O)[C@@H](O[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O[C@@H]4O[C@@H](C)[C@H](O)[C@@H](O)[C@H]4O)[C@H]3OC(C)=O)[C@H]2O)[C@H](O)[C@H]1O
JLTALSFPXMQNFS CCCCCCCCCCCCO[C@@H]1O[C@@H](C)[C@H](O[C@@H]2O[C@@H](C)[C@H](OC(C)=O)[C@@H](O[C@@H]3O[C@@H](C)[C@H](OC(C)=O)[C@@H](O[C@@H]4O[C@@H](C)[C@H](OC(C)=O)[C@@H](O)[C@H]4OC(C)=O)[C@H]3OC(C)=O)[C@H]2O)[C@H](O)[C@H]1O
GJXDZMZJRPACBP CCCCCC[C@@H](C)C[C@H](N=C(O)[C@H](C)N=C(O)[C@@H](C)N=C(O)[C@H](C[C@H](C)C[C@H](O)CC(=O)CC)N=C(O)[C@@H]1CCCN1C(=O)CCC)C(O)=N[C@@H](CC(C)C)C(O)=NC(C)(C)C(O)=N[C@@H](CC(C)C)C(O)=NCCC(O)=N[C@@H](C)CNCCO
QBWQHQZELQRVLB CCCCCC[C@H](C)C[C@H](N=C(O)[C@H](C)N=C(O)C(C)(C)N=C(O)[C@H](C[C@H](C)C[C@H](O)CC(=O)CC)N=C(O)[C@@H]1CCCN1C(=O)CCC)C(O)=N[C@@H](CC(C)C)C(O)=NC(C)(C)C(O)=N[C@@H](CC(C)C)C(O)=NCCC(O)=N[C@H](C)CNCCO
IIKPZFDORRGEBZ CCCCCC[C@H](C)C[C@H](N=C(O)C(C)(C)N=C(O)[C@H](C)N=C(O)[C@H](C[C@@H](C)C[C@@H](O)CC(=O)CC)N=C(O)[C@@H]1CCCN1C(=O)CCC)C(O)=N[C@@H](CC(C)C)C(O)=NC(C)(C)C(O)=N[C@@H](CC(C)C)C(O)=NCCC(O)=N[C@@H](C)CNCCO
CFLQJUVAEKRCNF CCCCCC[C@@H](C)C[C@H](N=C(O)C(C)(C)N=C(O)C(C)(C)N=C(O)[C@H](C[C@H](C)C[C@@H](O)CC(=O)CC)N=C(O)[C@@H]1CCCN1C(=O)CCC)C(O)=N[C@@H](CC(C)C)C(O)=NC(C)(C)C(O)=N[C@@H](CC(C)C)C(O)=NCCC(O)=N[C@@H](C)CNCCO
YMLNTLFXDUFSQM CC1=CC[C@]2(C)CC(=O)[C@]3(C)C(=O)C=C(C(C)C)[C@@H]3[C@H]2CC1
WWWSFRYQXBVZOD C[C@H](CC[C@H](O)C(C)(C)O)[C@H]1[C@@H](O)C[C@@]2(C)[C@@H]3C[C@H](O)[C@H]4C(C)(C)[C@@H](O[C@@H]5OC[C@@H](O)[C@H](O)[C@H]5O)CC[C@@]45C[C@@]35CC[C@]12C
PFJSVPFXGSIFAR C[C@H](CC[C@H](O)C(C)(C)O)[C@H]1[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)C[C@@]2(C)[C@@H]3C[C@H](O)[C@H]4C(C)(C)[C@@H](O[C@@H]5OC[C@@H](O)[C@H](O)[C@H]5O)CC[C@@]45C[C@@]35CC[C@]12C
NPYYAXZHUVOXOW CC[C@@H](C)[C@@H]1N=C(O)[C@@H]2CCCN2C(=O)[C@H](C)N=C(O)[C@@H]2CCCN2C(=O)[C@H]([C@@H](C)O)N=C(O)[C@H](Cc2ccccc2)N=C(O)[C@H](C)N=C(O)[C@H](C)N=C(O)[C@H](C(C)C)N=C1O
KUJSGRJPNYKNOJ CC(C)C[C@@H]1N=C(O)[C@@H]2CCCN2C(=O)[C@H](Cc2ccc(O)cc2)N=C(O)CN=C(O)[C@@H]2CCCN2C(=O)[C@@H]2CCCN2C(=O)[C@H](Cc2ccc(O)cc2)N=C(O)[C@H](Cc2ccccc2)N=C(O)[C@@H]2CCCN2C1=O
KCRZOEFHAZOKQB COC(=O)C1=C2CCC3=C2[C@@]2(C1)C1=NC[C@@H](C)[C@]14CC[C@@]2(COC(C)=O)[C@H](CC3)[C@H]4O
RMWZDXAQNNORCN COC(=O)C1=C2CC[C@]34CC[C@@H]5[C@@H](O)[C@@]67CC[C@]5(COC(C)=O)[C@](C1)(C6=NC[C@H]7C)[C@]23O4
TVYCEKHYHLUROK COC(=O)C1=C2CCOC3=C2[C@]2(C1)C(=O)[C@@H]1C[C@H]4N(C[C@H]1C)C[C@@H](CC3)[C@]42C
CKZNTNLXBLCQDF C[C@@H]1CN2C[C@H]3CCC4=C5[C@@H](CC[C@]56C(=O)[C@@H]1C[C@@H]2[C@@]36C)CC4=O
JOODVMXQKVRURX C[C@@H]1CN2C[C@H]3CCC4=C5[C@H](CC4)[C@H](C(=O)O)C[C@@]54C(=O)[C@@H]1C[C@@H]2[C@@]34C
XALHQXXUICHGPI C[C@@H]1CN2C[C@H]3CCC(=O)C4=C(CCO)CC[C@@]45C(=O)[C@@H]1C[C@@H]2[C@@]35C
VLZVGRPEASVNDM CC(C)C/C=C/C=C/C(O)=NC1=C[C@@](O)(CCC(=N)O)[C@H](O)CC1=O
MEGDALVBZDBGAT CC(C)C/C=C/C=C/C(O)=NC1=C[C@@](O)(CCC(=N)O)C=CC1=O
ZQYBDDWUEWCXIM CC(C)/C=C/C=C/C(O)=NC1=C[C@@](O)(CCC(=N)O)C=CC1=O
DCNLUKIGAMIKOK C[C@@H]1C[C@@H](O)[C@H]2C(C)(C)CCC[C@]2(C)[C@@]1(O)CCC1=CC(=O)OC1
LLKZNSIXLPVPBZ O=C1C=CC2(Oc3cccc4cccc(c34)O2)[C@@H]2[C@@H](O)C=C[C@@H](O)[C@@H]12
FRGSTJNRJXFGJS CC(=O)O[C@@H]1C=C[C@H](O)[C@@H]2[C@@H]1[C@H](O)C=CC21Oc2cccc3cccc(c23)O1
GNGBJYHHQABICI O=C1C=CC2(Oc3cccc4cccc(c34)O2)[C@H]2[C@H]1[C@@H](O)CC[C@H]2O
AALXDTGORXRTKX CC(=O)O[C@H]1C=C[C@@H](O)[C@H]2C(=O)C=CC3(Oc4cccc5cccc(c45)O3)[C@H]12
VCGPNYQDRSFKQN CC(=O)O[C@@H]1C=C[C@H](O)[C@@H]2[C@@H]1C(=O)C=CC21Oc2cccc3cccc(c23)O1
VSMSWBOTOMYLOD O[C@H]1C=C[C@@H](O)[C@@H]2[C@@H]1C1(C=C[C@H]2O)Oc2cccc3cccc(c23)O1
WKESGSKGMIPHTP O=C1C=C[C@H](O)[C@@H]2[C@@H]1[C@H](O)C=CC21Oc2cccc3cccc(c23)O1
CBSLQPGXNHOHQN O[C@H]1C[C@H](O)[C@@H]2[C@@H]([C@@H]1O)C1(C=C[C@H]2O)Oc2cccc3cccc(c23)O1
SQNMNCMAWPMNRM O=C1CC[C@H](O)c2c(Oc3cccc4cccc(O)c34)cccc21
IEHRHIGNMFNUPW COc1ccc(C(=O)CCc2ccc(O)cc2)c2c1CCC(C)(C)O2
NPZNRRDKNMSIDD C=C(C)[C@@H]1Cc2oc(cc2C=O)[C@H]2O[C@]2(C)C[C@@H]2C=C(C(=O)O2)[C@@H](OC(C)=O)C1
NKAJJQQELXJQCL C=C[C@]1(C)C=C2[C@@H](O)[C@@]3(O)OC[C@@]4(CCCC(C)(C)[C@@]43O)[C@@]2(O)[C@H](O)C1
FVYIOIBMUVNZMQ C=C[C@]1(C)C=C2C(=O)[C@@]3(O)OC[C@@]4(CCCC(C)(C)[C@]34O)[C@@]2(O)[C@H](O)C1
LRJFCTOUXFAGON C/C(=C\[C@H]1C[C@@H]([C@@H]2CC[C@]34CC23C=C[C@@H]2[C@@]3(C)CC=C5C[C@@H](c6ccccc6)OC[C@]5(C)[C@@H]3C[C@@H](O)[C@]24C)C(=O)O1)CO
OGIKSTYGXSTZFU C/C(=C\[C@H]1C[C@@H]([C@@H]2CC[C@]34C[C@]23[C@H](O)C[C@@H]2[C@]3(C)CC=C5C[C@@H](c6ccccc6)OC[C@]5(C)[C@@H]3C[C@@H](O)[C@]24C)C(=O)O1)CO
KOTGYKATMONDCA COc1ccc([C@@H]2CC3=CC[C@@]4(C)[C@@H](C[C@@H](O)[C@]5(C)[C@@H]4C[C@@H](O)[C@]46C[C@@]45CC[C@H]6[C@@H]4C[C@H](/C=C(\C)CO)OC4=O)[C@@]3(C)CO2)cc1
OVKOILXZORKADM C=CCc1ccc(O[C@]23C[C@@H](CC=C)C(=O)C=C2OCO3)c(OC)c1
TXLALJSADHIRMA C=CCc1cc2c(cc1O[C@@]13C[C@H](CC=C)C(=O)C=C1OCO3)OCO2
JODOSPDJXVKRLN CC(=O)Oc1cc(OC(C)=O)c(-c2c(OC(C)=O)cc(OC(C)=O)cc2OC(C)=O)c(OC(C)=O)c1
WPHMXPORMBMMMF COC(=O)C1=C[C@H](O)[C@H](O)[C@@H]2[C@@](C)(CCc3ccoc3)[C@H](CO)CC[C@@]12C
XMSVRBIVBUEBCF O=C1C[C@@H](c2ccccc2)NCCCN1CCCCN=C(O)c1ccccc1
VMZGZQGCIBFDJR CN(C)CCCN(CCCCN=C(O)c1ccccc1)C(=O)/C=C/c1ccccc1
ADLZFRJWHFEYCQ COc1ccc([C@]23Oc4cc5c(c(OC)c4[C@](O)([C@H](C(=O)N4CCC[C@@H]4N=C(O)CC(C)C)[C@H]2c2ccccc2)[C@H]3O)OCO5)cc1
TZECSBJPAFKEQJ C=C1C(=O)[C@]23C[C@H]1CC[C@H]2[C@@]12CO[C@]3(O)[C@@H](O)[C@@H]1C(C)(C)CC[C@@H]2OC(C)=O
SYFJYRUTNACAQV C=C1CC[C@H]2[C@](C)(CCC=C(C)C)[C@@H](O)CC[C@@]2(C)[C@@H]1Cc1c[nH]c2ccccc12
BQOJFPTWLOFINV C=C1[C@H](O)[C@H](OC(=O)c2ccccc2)/C=C(/C)CC[C@@H]2C([C@@H](OC(C)=O)[C@@H](C=C(C)C)OC(C)=O)=CO[C@@H](OC(C)=O)[C@@H]12
WHFYKRNZGHQAED C=C1[C@H](O)[C@H](OC(=O)c2ccccc2)[C@@H]2O[C@@]2(C)CC[C@@H]2C([C@H](OC(C)=O)[C@@H](C=C(C)C)OC(C)=O)=CO[C@@H](OC(C)=O)[C@@H]12
CUFNSNQMTXWTPT CO[C@@]12CC[C@H](O)[C@@](C)(CC[C@@H]3/C(=C\C=C\C(C)(C)O)COC(=O)[C@H]31)C2
MUFBROGJHZSIKT CC(C)=CCCC1=C[C@@H](c2cc(O)ccc2O)OC1=O
FCRKCTMVNYZRSA CO[C@@]1(c2cc(O)ccc2O)C=C(CC/C=C(\C)CCC=C(C)C)C(=O)O1
PNXHXPQJFNVWQM CC(C)=CCC/C(C)=C/CC[C@@H](CC(=O)c1cc(O)ccc1O)C(=O)O
LXKUULKPKBBOHS CC(=O)Oc1cc(OC(C)=O)cc(Oc2c(Oc3c(OC(C)=O)cc(Oc4c(OC(C)=O)cc(OC(C)=O)cc4OC(C)=O)cc3OC(C)=O)cc(OC(C)=O)cc2Oc2c(OC(C)=O)cc(Oc3c(OC(C)=O)cc(OC(C)=O)c(-c4c(OC(C)=O)cc(OC(C)=O)cc4OC(C)=O)c3OC(C)=O)cc2OC(C)=O)c1
ITMKVWJTHUXBLD CC(=O)Oc1cc(OC(C)=O)cc(Oc2c(OC(C)=O)cc(OC(C)=O)c(-c3c(OC(C)=O)cc(OC(C)=O)cc3OC(C)=O)c2OC(C)=O)c1
PBOSKSNSFVWWFG CC(=O)Oc1cc(OC(C)=O)cc(Oc2c(Oc3c(OC(C)=O)cc(OC(C)=O)cc3OC(C)=O)cc(OC(C)=O)cc2Oc2c(OC(C)=O)cc(Oc3c(OC(C)=O)cc(OC(C)=O)cc3OC(C)=O)c(-c3c(OC(C)=O)cc(OC(C)=O)cc3OC(C)=O)c2OC(C)=O)c1
IZVROJUXWXJXMP CC(=O)Oc1cc(OC(C)=O)cc(Oc2c(OC(C)=O)cc(Oc3c(OC(C)=O)cc(Oc4c(OC(C)=O)cc(OC(C)=O)cc4Oc4c(OC(C)=O)cc(OC(C)=O)c(-c5c(OC(C)=O)cc(OC(C)=O)cc5OC(C)=O)c4OC(C)=O)cc3OC(C)=O)cc2OC(C)=O)c1
VGBGIVDAQWCHPK CC(=O)Oc1cc(OC(C)=O)c(Oc2cc(OC(C)=O)c(O)c(OC(C)=O)c2)c(Oc2c(OC(C)=O)cc(Oc3c(OC(C)=O)cc(OC(C)=O)c(-c4c(OC(C)=O)cc(OC(C)=O)cc4OC(C)=O)c3OC(C)=O)cc2OC(C)=O)c1
VGTURBVODXWGJX CC(=O)Oc1cc(O)c(-c2c(OC(C)=O)cc(Oc3c(OC(C)=O)cc(Oc4c(OC(C)=O)cc(OC(C)=O)c(-c5c(OC(C)=O)cc(OC(C)=O)cc5OC(C)=O)c4OC(C)=O)cc3OC(C)=O)cc2OC(C)=O)c(OC(C)=O)c1
YOKJEIDBLPWOSL CC(C)=CCc1c2c(c3occ(-c4ccc(O)c(O)c4)c(=O)c3c1O)C[C@H](C(C)(C)O)O2
WQQZIDSXNIKKBE CO[C@@H]1[C@@H](O)[C@H](O[C@@H]2[C@@H](O)[C@H](O[C@H]3[C@@H](O)[C@@H](O)[C@H](O[C@H]4[C@H](O[C@H]5CC[C@]6(C)C7=C[C@H](O)[C@]89C(=O)O[C@@](C)(C(=O)CCC(C)(C)OC(C)=O)[C@H]8CC[C@@]9(C)[C@@H]7CC[C@H]6C5(C)C)OC[C@@H](OS(=O)(=O)O)[C@@H]4O)O[C@@H]3C)O[C@H](CO)[C@H]2O)O[C@H](CO)[C@H]1O
MTDYWMAPINKJIX CO[C@@H]1[C@@H](O)[C@H](O[C@@H]2[C@@H](O)[C@H](O[C@@H]3[C@@H](C)O[C@@H](O[C@H]4[C@H](O[C@H]5CC[C@]6(C)C7=C[C@H](O)[C@]89C(=O)O[C@@](C)(C(=O)CCC(C)C)[C@H]8CC[C@@]9(C)[C@@H]7CC[C@@H]6C5(C)C)OC[C@@H](OS(=O)(=O)O)[C@@H]4O)[C@H](O)[C@H]3O)O[C@H](CO)[C@H]2O)O[C@H](CO)[C@H]1O
CXDZOCPWVKOLAD CCC1=C(C)C(=O)c2cc3c(c(O)c2C1=O)C(=O)C(C)=C(O)C3(C)C
WJIFWGVKYPEREI C[C@@H]1Cc2c(c(O)cc3cc4c(c(O)c23)OC(=O)C4(C)C)C(=O)O1
NPHHLSOQKLWOCK C[C@]12[C@H](O)C[C@H]3[C@@H](CC[C@H]4C[C@@H]5O[C@@H]6O[C@@H](CO)C[C@H](O)[C@@]6(O)O[C@H]5C[C@]43CO)[C@@]1(O)CC[C@@H]2C1=CC(=O)OC1
GPCQIPUVKXSNKM C=C(CC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3C[C@@H]4O[C@@]45C[C@@H](O)C[C@H](O)[C@]5(C)[C@H]3CC[C@@]21C)C(C)C
RQXFIFSIGRFXOD C=C(CC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC(=O)[C@]4(O)C[C@@H](O)C[C@H](O)[C@]4(C)[C@H]3CC[C@@]21C)C(C)C
GGUKDEVDQIQJKX C=C(/C=C/[C@H](C)[C@H]1CC[C@H]2[C@@H]3CC(=O)[C@]4(O)C[C@@H](O)C[C@H](O)[C@]4(C)[C@H]3CC[C@@]21C)C(C)C
SMIJQQDUOZGITI C=C(/C=C/[C@H](C)[C@H]1CC[C@H]2[C@@H]3CC(=O)[C@H]4C[C@@H](O)C[C@H](O)[C@]4(C)[C@H]3CC[C@@]21C)C(C)C
CBAUUWCEZZNYTD CC(C)C[C@@H]1[C@H](O)[C@H]2OC(=O)[C@@]34O[C@H]5OC(=O)[C@H](O)[C@@]51[C@@]23[C@H](O)[C@H]1OC(=O)[C@@H](C)[C@H]14
FCEBMUDWBVZUAU CC(=O)O[C@@H]1CC[C@]2(C)[C@@H]3CC(=O)/C(=C(/C)C(=O)/C=C/C(C)=C/C=C/C(C)(C)O)[C@@]3(C)CC[C@H]2[C@@]1(C)C(=O)O
MBQOCAYHVGZDCH CO[C@H](/C=C/C(C)(C)O)/C(C)=C/C=C/C(C)=C1\C(=O)C[C@H]2[C@]3(C)CC[C@@H](OC(C)=O)[C@](C)(C(=O)O)[C@@H]3CC[C@@]12C
DIBFODPMNNITET CO[C@@H](/C=C/C(C)=C/C=C/C(C)=C1\C(=O)C[C@H]2[C@]3(C)CC[C@@H](OC(C)=O)[C@@](C)(C(=O)O)[C@@H]3CC[C@@]12C)C(C)(C)O
SZHMATBACCQYNZ CO[C@@H](/C=C/C(C)=C/C=C/C(C)=C1\C(=O)C[C@H]2[C@]1(C)CC[C@H]1[C@](C)(C(=O)O)[C@@H](O)CC[C@]21C)C(C)(C)O
YNABNRDQOVXCGQ C/C(C(=O)/C=C/C(C)=C/C=C/C(C)(C)O)=C1/C(=O)C[C@@H]2[C@]1(C)CC[C@@H]1[C@]2(C)CC[C@@H](O)[C@]1(C)C(=O)O
KVCMGGNWBHHERQ CCO[C@@H](/C=C/C(C)=C/C=C/C(C)=C1C(=O)C[C@@H]2[C@]1(C)CC[C@@H]1[C@]2(C)CC[C@@H](O)[C@]1(C)C(=O)O)C(C)(C)O
OGWOVOJMJVNNDW CCO[C@H](/C=C/C(C)=C/C=C/C(C)=C1\C(=O)C[C@@H]2[C@]1(C)CC[C@@H]1[C@]2(C)CC[C@@H](OC(C)=O)[C@]1(C)C(=O)O)C(C)(C)O
BFXURJMJLCLDTO CC(/C=C/[C@@H](O)C(C)(C)O)=C\C=C\C(C)=C1\C(=O)C[C@@H]2[C@]1(C)CC[C@@H]1[C@]2(C)CC[C@@H](O)[C@]1(C)C(=O)O
BTJFRFDIAUJHFQ C/C(C(=O)/C=C/C(C)=C/C=C/C(C)(C)O)=C1/C(=O)C[C@@H]2[C@]1(C)CC[C@H]1C(C)(C)[C@@H](O)CC[C@]21C
CBPFOSMNDISZLV COc1c(CC=C(C)C)c(O)cc2c1-c1oc3cc(O)c(CC=C(C)C)cc3c1CO2
BKLGAGSBCOUJGV COc1cc(O)cc2c1-c1oc3c4c(ccc3c1CO2)OC(C)(C)C=C4
MFPIKADAVWYTIK CCCCCCCCCCCCCCCCCCCCCCC[C@@H](O)C(O)=N[C@@H](CO)[C@H](O)[C@H](O)C/C=C/CCCC[C@H]1C[C@@H]1CCCC
IMLLASGEPYOFKY CCCCCCCCCCCCCCCCCCCCCC[C@@H](O)[C@@H](O)[C@H](CO)N=C(O)[C@H](O)CCCCCCCC[C@H]1C[C@@H]1CCCC
TVQMRUDVRPMEND CCCCCCCCCCCCCCCCCCCCCCC[C@@H](O)C(O)=N[C@@H](CO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)[C@H](O)[C@H](O)C/C=C/CCCC[C@H]1C[C@@H]1CCCC
WTEJUVPHIIJNDX C[C@@H]1CC(=O)C2=C(O1)[C@H]1[C@H](CCN3CCC[C@@H]13)O[C@@H]2C
QVHSEEKPJUZQLM C[C@H]1C[C@H]2CC(=O)[C@@H]1C(C1=CCCN3CCC[C@@H]13)=N2
WNDBXOYUMYCREE C[C@H]1C[C@H](O)CC2=C1C(=O)[C@H]1[C@@H]3CCCN3CC[C@H]1O2
PVKYIBHVAJSUIB C[C@H]1CC=CC(=O)[C@@H]1C(=O)[C@@H]1CCCN2CCC[C@@H]12
LWWZGVZQUUYUFN C[C@@H]1O[C@H](C)CC2=C1C(=O)[C@H]1[C@@H]3CCCN3CC[C@H]1O2
AOYSDZUESPFRDD C[C@H]1C[C@H](N)CC2=C1C(=O)[C@H]1[C@@H]3CCCN3CC[C@H]1O2
FOKUWLHFPJKDKM COC(=O)C[C@@H]1C[C@H](C)CC(C2=CCCN3CCC[C@H]23)=N1
VLJXAFYYXGWQHV CC(=O)OC[C@]1(COC(=O)c2ccccc2)O[C@@H]1/C=C\COC(=O)c1ccccc1
OCQFOVJTJRPGIU CC(=O)OC[C@](O)(COC(=O)c1ccccc1)[C@H](O)/C=C\COC(=O)c1ccccc1
IBWOIGRIZVKSIJ CC(=O)OC/C(=C\C=C/COC(=O)c1ccccc1)COC(=O)c1ccccc1
WSNISKVPPPGLFK CC(=O)O[C@H]1C(=O)C=COC=C1COC(=O)c1ccccc1
OJKZELGKDKBJTP CCCCCCCCC/C(C)=C\C(O)=NCCc1c[nH]c2ccccc12
FYPDAIJQUOZGTQ CCCCCCC/C(C)=C/C(C)=C\C(O)=NCCc1c[nH]c2ccccc12
VGZRCMZZGCYWKJ COc1cc([C@H]2Oc3cc4ccc(=O)oc4cc3O[C@@H]2CO)cc(O)c1O
NSHKABTZHUWSGC CC(=O)O[C@@H]1OC=C[C@]12C=C1C=C(C)CC[C@H]1C2(C)C
ILJNOTIFFSMIQH CC(=O)O[C@@H]1OC=C[C@]12Cc1cc(C)ccc1C2(C)C
BSFICGFQJWDMBX CC(=O)O[C@@H]1OC=C[C@]12CC1=C[C@](C)(OO)CC[C@H]1C2(C)C
CLBITYQEGLOCPU CC(=O)Oc1cc(OC(C)=O)cc(Oc2c(Oc3c(OC(C)=O)cc(Oc4c(OC(C)=O)cc(OC(C)=O)cc4OC(C)=O)cc3OC(C)=O)cc(OC(C)=O)cc2Oc2c(OC(C)=O)cc(Oc3c(OC(C)=O)cc(OC(C)=O)cc3OC(C)=O)cc2OC(C)=O)c1
DLLUWZHECHNYLY CC(C)C/C=C/[C@H](C)[C@H]1CC[C@@H]2[C@]1(C)CC[C@@]13O[C@@]21[C@H](O)[C@@H]1O[C@@]12C[C@@H](O)CC[C@]32C
NUKZQEACWUKJTB CC[C@@H](/C=C/[C@H](C)[C@H]1CC[C@@H]2[C@]1(C)CC[C@@]13O[C@@]21[C@H](O)[C@@H]1O[C@@]12C[C@@H](O)CC[C@]32C)C(C)C
PDOBRXPSYHWYSM CC(C)C/C=C/[C@H](C)[C@H]1CC[C@H]2C3=CC(=O)[C@@]4(O)C[C@@H](O)CC[C@]4(C)[C@@]3(O)CC[C@@]21C
ZMYWGDOERFHVLQ CC(C)C/C=C/[C@H](C)[C@H]1CC[C@H]2C3=C[C@H](O)[C@@]4(O)C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C
PBOKTYWXRURPFG CO[C@H]1C[C@@H]2CC=C[C@@H](C[C@@H](O)C/C=C(/C)C(=O)O[C@H]([C@@H](C)[C@@H](O)[C@@H](C)CC[C@H]3C[C@H](OC)C[C@H](C)O3)[C@@H](C)[C@H](O)C[C@H](O)[C@H](C)[C@@H](OC)C[C@@H]3CC=C[C@@H](C[C@@H](O)C/C=C(C)/C=C/C(=O)O[C@@H]([C@@H](C)[C@@H](O)[C@@H](C)CC[C@H]4C[C@H](OC)C[C@H](C)O4)[C@@H](C)[C@H](O)CC(O)[C@@H]1C)O3)O2
FQUMNEMBNIZUPZ C=C1C(=O)OC[C@H]1[C@H](O)/C=C(\C)CC(=O)C=C(C)C
IBHBIKWTFZCSOF O=C(O)[C@@H]1Cc2c[nH]c3ccc(O)c(c23)C(c2c[nH]c3ccc(O)cc23)=N1
RNGFLTFOEGMRRY CO[C@]1(C)Oc2cc(/C=C/c3ccc(O)c(O)c3)oc(=O)c2/C1=C/c1ccc(O)c(O)c1
MUYJIBHYNYIVBX CC(C)C[C@@H]1N=C(O)CN=C(O)[C@H](Cc2c[nH]c3ccccc23)N=C(O)[C@@H]2CCCN2C(=O)[C@H]([C@@H](C)O)N=C(O)[C@H](CC(C)C)N=C(O)[C@H](CC(C)C)N=C1O
CPSZQDSIZKCEOY CC(C)C[C@@H]1N=C(O)CN=C(O)[C@H](Cc2c[nH]c3ccccc23)N=C(O)[C@@H]2CCCN2C(=O)[C@H](CO)N=C(O)[C@H](CC(C)C)N=C(O)[C@H](CC(C)C)N=C1O
UICXCEVTIDQFDZ OC1=Nc2ccccc2[C@@H]1[C@@]1(O)C(O)=Nc2ccccc21
QTYVPMSAPQBXMM C[C@@]12CC[C@H]3[C@@](C)(CC[C@@H](O)[C@@]3(C)CO)[C@@H]1C[C@H](C1=CCOC1=O)O2
OGUVNAOFGVQDDN COc1ccc([C@]23Oc4cc5c(c(OC)c4[C@](O)([C@@H](c4ccccc4)[C@@H]2C(=O)N2CCC[C@@H]2N=C(O)CC(C)C)[C@H]3O)OCO5)cc1
RETGXUCYBMOWOH C[C@H]1CC=CC2=C1C(=O)[C@H]1[C@@H]3CCCN3CC[C@H]1O2
HEKGWBIGPAUHQK CC1(C)O[C@@H](CC(=O)O)[C@@]2(C)[C@H]1CC(=O)[C@]1(C)[C@@H]2CC[C@@]2(C)[C@H](c3ccoc3)OC(=O)[C@H]3O[C@]321
LFLJQGHNYLKTBB COC(=O)Cc1c(O)cc(O)cc1OC(=O)c1ccc(O)c(O)c1
HDMVLEWLWPOMNK CC(C)=CCc1c(C)cc(O)c2c1[C@H](O)c1c(CC=C(C)C)c(O)cc(O)c1C2=O
PVDCTEHETGPYFG CC(C)=CCC1=C(O)C(=O)c2cc3c(CC=C(C)C)c(C)cc(O)c3c(O)c2C1=O
ZGKJDYYLPOZZOD CC1=C[C@H]([C@H]2[C@H](C)C(=O)[C@@]3(C)CC[C@]45C[C@]67OC(=O)C[C@H]6OC(C)(C)[C@@H]7C[C@H](O)[C@H]4C(=O)[C@@](O)(O5)[C@@H]23)OC1=O
RXNQFRVLPNMCHU CC(=O)O[C@H]1C[C@H]2C(C)(C)O[C@@H]3CC(=O)O[C@]23C[C@]23CC[C@]4(C)C(=O)[C@@H](C)[C@H]([C@H]5C=C(C)C(=O)O5)[C@@H]4[C@](O)(O2)C(=O)[C@H]13
VLKJPGBRNPVIQC CC1=C[C@H]([C@H]2[C@H](C)C(=O)[C@@]3(C)CC[C@]45C[C@]67OC(=O)C[C@H]6OC(C)(C)[C@@H]7CC=C4C(=O)[C@@](O)(O5)[C@@H]23)OC1=O
FWLVCPFAYYHJBG CC1=C2[C@H]3C(C)(CC[C@]45CC67OC(=O)C[C@H]6OC(C)(C)[C@@H]7C[C@H](O)[C@H]4C(=O)[C@@]3(O[C@@H]3[C@H](C)C(=O)O[C@H]23)O5)C1=O
XDISQVVKDHLTOE C[C@@H]1C(=O)[C@@]2(C)CC[C@]34C[C@]56OC(=O)C[C@H]5OC(C)(C)[C@@H]6CC=C3C(=O)[C@@]3(O[C@H]5[C@H](OC(=O)[C@]5(C)O)[C@@H]1[C@@H]23)O4
BGBFXHCJNCIRRA CCCC[C@@H]1CC[C@@H]2CCCC[C@]23CC[C@@H](CO)N13
ARTIWNYIINGTLF CCCC[C@@H]1CC[C@@H]2CCCC[C@]23CCCN13
PITIZJDONNHGKA C[C@@H]1CC(=O)[C@H]2C(C)(C)[C@@H](O)CC[C@]2(C)[C@@]12CC[C@@]1(CCO[C@H]1O)O2
MFWAONAGQVIAJO C=C[C@@](C)(O)C[C@@H](OC(C)=O)[C@]1(C)C2=C([C@H](OC(C)=O)C[C@@H]1C)[C@@](C)(COC(C)=O)C(=O)CC2
QIFOGQJGAIFKAU C=C[C@](C)(O)C[C@H](O)[C@]1(C)C2=C([C@H](OC(C)=O)C[C@@H]1C)[C@@](C)(COC(C)=O)C(=O)CC2
IJHQXIGMGPMLPO C=C[C@]1(C)C=C2C(=O)C[C@H]3C(C)(C)[C@@H](O[C@@H]4O[C@H](CO)[C@H](O)[C@H](O)[C@H]4O[C@@H]4O[C@H](CO[C@@H]5O[C@H](CO)[C@H](O)[C@H](O)[C@H]5O)[C@H](O)[C@H](O)[C@H]4O)CC[C@]3(C)[C@H]2CC1
JPLVFJHIDXDOIR C=C[C@]1(C)C=C2C(=O)C[C@H]3C(C)(C)[C@@H](O[C@@H]4O[C@H](CO)[C@H](O)[C@H](O)[C@H]4O[C@@H]4O[C@H](CO)[C@H](O)[C@H](O)[C@H]4O)CC[C@]3(C)[C@H]2CC1
DSTOROHYHNDBMG CC(=O)O[C@H](C[C@@H](OC(C)=O)C(C)(C)O)[C@@H](C)[C@H]1CC[C@@]2(C)[C@@H]3CC=C4[C@@H](CCC(=O)C4(C)C)[C@]3(C)[C@]3(O)C[C@]12CO3
OXFPRUTZCQGBOB C/C=C/c1ccc2c(c1)[C@@H](C)[C@H](Cc1ccc(OC)c(OC)c1)O2
ZJCOLWRTVHBIBE C=CCC1=C[C@]2(OC)[C@H](C)[C@@H](c3ccc(O)c(OC)c3)O[C@]2(OC)CC1=O
KFAKUSFWWBRWEJ C=C[C@]1(C)C=C2C(=O)C[C@@H]3C(C)(C)[C@H](O[C@@H]4O[C@H](CO)[C@H](O)[C@H](O)[C@@H]4O[C@@H]4O[C@@H](C)[C@H](O)[C@@H](O)[C@H]4O)CC[C@@]3(C)[C@@H]2CC1
FUAOHBPCPSCSDN O=c1cc(-c2ccc(O)c(Oc3cc(O)c4c(=O)c(-c5ccc(O)cc5)coc4c3)c2)oc2cc(O)cc(O)c12
JIWHQPVTDQXELV Oc1ncc(-c2ccccc2)c2ccncc12
UGLZUYWXOHMUSU N=c1[nH]cc(-c2ccccc2)c2ccncc12
FBCYNTCAJCSDGD C=C(C)[C@@H]1CC[C@]2(C)O[C@H]2CC[C@H](C)/C=C/C=C(/C)C(=O)C1
QFVLPFJFNHETFU C=C(C)[C@@H]1Cc2oc(cc2C(=O)OC)[C@@H]2O[C@@]2(C)C[C@H]2OC(=O)[C@@]3(O[C@H]23)[C@@H](OC(C)=O)C1
VSUPHZOFQVOSCQ COC(=O)[C@@H]1C[C@@]23C4=C(CC[C@H]41)CC[C@@H]1CN4C[C@@H](C)[C@@H](C[C@H](O)[C@@]12C)[C@]43O
VNQMXFKWIVIYCC C=C(C)[C@@H]1CC[C@]23O[C@H]2CC[C@H](C)[C@@]3(C)C1
STNOVCSCDYMEBT CC1=C2C[C@]3(C)[C@@H](C)CC[C@@H]4O[C@@]43C[C@H]2OC1=O
NSNPFQLBEDNILE CC1=C2C[C@]3(C)[C@@H](C)CC[C@@H]4O[C@@]43C[C@@]2(O)OC1=O
JJZMOTBKCPPIRK CO[C@@H]1CC[C@H](C)[C@@]2(C)CC3=C(C)C(=O)O[C@]3(OC)C[C@]12O
IWUVIUALYNGRST CO[C@@H]1CC[C@H](C)[C@@]2(C)CC3=C(C)C(=O)O[C@]3(O)C[C@]12O
WKJOBZRFGNWUTE CO[C@@H]1CC[C@H](C)[C@@]2(C)CC3=C(C)C(=O)O[C@@H]3C[C@]12O
WWVGDHWKSRNIDY CC1=C2C[C@]3(C)[C@@H](C)CC[C@@H](O)C3(O)C[C@H]2OC1=O
GBGINODZWHKHNU CC1=C2C[C@]3(C)[C@@H](C)CC[C@@H](O)[C@@]3(O)C[C@]2(O)OC1=O
LTTQHIVHWORRDE C=C1CC[C@@H]2O[C@@]2(C)CC[C@@H]2C[C@@H](OC(=O)[C@H]2C)[C@@](C)(O)CC[C@H]1OO
DJTJNWAQRPIAEK C=C1CC[C@@H]2O[C@@]2(C)CC[C@@H]2C[C@@H](OC(=O)[C@H]2C)[C@@](C)(O)CC[C@H]1O
FHEAMGLYVLIVOJ C[C@@H]1C(=O)O[C@@H]2C[C@H]1CC[C@]1(C)O[C@H]1CC[C@@](C)(OO)/C=C\C[C@]2(C)O
ASSMVNDLURCOIV C=C1C(=O)O[C@@H]2C[C@H]1C/C=C(/C)[C@@H](O)CC/C(C)=C/CC[C@]2(C)O
DCUOGCPPMKAPLI C=C1CC[C@@H]2C[C@@H](OC(=O)C2=C)[C@@](C)(O)CC/C=C(\C)CC[C@@H]1O
AQHDHZMKBBWVQD [O-][n+]1ccc2c([nH]c3ccccc32)c1C1=C[C@@]2(O)CC/C=C/CCCCN3CC[C@@H]1[C@]1(C[C@@H]4/C=C\CCCCN4[C@@H]21)C3
FDTXAASVSUUWOT O[C@]12C=C(c3nccc4c3[nH]c3ccccc34)[C@@H]3CCN(CCCC/C=C/CC1)C[C@@]31CC/C=C\CCCCN[C@@H]21
CANRNZBVKKQKEQ Oc1ccc2[nH]c3c(C4=C[C@@]5(O)CC/C=C/CCCCN6CC[C@@H]4[C@]4(C[C@@H]7/C=C\CCCCN7[C@@H]54)C6)nccc3c2c1
APGSCPHBCNRGPE C=C1C(=O)[C@]23C[C@H]1C=C[C@H]2[C@@]12CO[C@]3(O)[C@@H](O)[C@@H]1C(C)(C)CC[C@@H]2O
KRTAGCAAGRLSRQ C[C@@H]1C[C@H]2OC(=O)[C@@]3(C)CCC[C@@](C)([C@@H]23)[C@@]1(O)CCCC(=O)O
MJNZFQTXIXWYBH C[C@@H]1C[C@H]2OC(=O)[C@@]3(C)CCC[C@@](C)([C@@H]23)[C@@]1(O)CCC1=CC(=O)OC1
SGLCOXUGVSCZLV CC[C@@]12CC[C@@H]3N(C)c4ccc(Cc5ccc6c(c5)[C@@]57CCN8C[C@H]9O[C@H]9[C@@](CC)(CC[C@@H]5N6C)[C@H]87)cc4[C@@]34CCN(C[C@H]3O[C@H]31)[C@@H]24
LNCIAIFVVJWMRV COc1cc(/C=C/c2cc3c(c(=O)o2)[C@]2(OC(C)=CC2=O)[C@H](c2ccc(O)c(O)c2)O3)ccc1O
XCJITIROISCLRT COc1cc(/C=C/c2cc3c(c(=O)o2)/C(=C/c2ccc(O)c(O)c2)[C@](C)(OC)O3)ccc1O
NKHVQSJVSMTQID CC[C@@H](C)C[C@@H](C)/C=C(C)/C=C/C=C/C(O)=C1/C(=O)[C@H]([C@@H](O)c2ccc(O)cc2)N=C1O
GBZJQQUISHXMFL CC[C@@H](C)C[C@@H](C)/C=C(C)/C=C/C=C/C(=O)c1c(O)ncc(-c2ccc(O)cc2)c1O
FSQKKJIBNQATIX C=C(C)[C@H](O)Cc1c(O)c(CC=C(C)C)c2occ(-c3ccc(O)c(O)c3)c(=O)c2c1O
RZHIZFURFGRHHQ C=C(C)[C@H](O)Cc1c(O)c(CC=C(C)C)c(O)c2c(=O)c(-c3ccc(O)c(O)c3)coc12
ZUQQZYOCHBYEJX CC1(C)CCC[C@@]2(C)[C@H]1CC=C1[C@@H]2CC[C@@]2(C)[C@@H](C=O)C(C=O)=CC[C@@H]12
TYAAQNFJICIASZ CC(=O)OC[C@@]1(C)CCC[C@]2(C)[C@H]3CC[C@@]4(C)[C@@H](C=O)C(C=O)=CC[C@H]4C3=CC[C@@H]12
JCJGAZKXOUBQBW CC(=O)O[C@@H]1OCC2=CC[C@H]3C4=C[C@H](OC(C)=O)[C@H]5C(C)(C)CCC[C@]5(C)[C@H]4CC[C@]3(C)[C@H]21
FUWJINVJERRROR CC(=O)O[C@@H]1OCC2=CC[C@H]3C4=CC[C@H]5C(C)(C)CCC[C@]5(C)[C@H]4CC[C@]3(C)[C@H]21
ALLBSDUYSQKVMA CC(=O)O[C@@H]1OC=C2CC[C@@H]3[C@](C)(CC[C@@H]4[C@@]5(C)CCCC(C)(C)[C@@H]5CC[C@]43C=O)[C@H]21
SMKPKIFBQCUYGS C/C=C/[C@H](O)[C@H]1C=CC(=O)O1
RLXUGGXKLZEBBM C=CC/C=C\Cc1csc(C(C)(C)[C@H](O)C/C=C/[C@@](O)(CO)CCN=C(O)OC)n1
IPRJXAGUEGOFGG CCCCNS(=O)(=O)c1ccccc1
URCJMQGGAZJGGL CC(=O)OCCC[C@H](C)C1=C[C@@H]2[C@H](C)C(=O)O[C@@H]2C[C@@]1(C)O
QNWBBGISMLEXSK O[C@H]1CCN2[C@H]3[C@@]4(O)C=C(c5nccc6c5[nH]c5ccccc56)[C@@H]5CCN(CCCC/C=C\CC4)C[C@@]53C[C@]23CC[C@H]1O[C@@]12CC[C@@H](O)[C@H](CCN1[C@H]1[C@@]4(O)C=C(c5nccc6c5[nH]c5ccccc56)[C@@H]5CCN(CCCC/C=C\CC4)C[C@@]51C2)O3
BVGXRNQGCORRIZ CC(=O)O[C@@H]1C[C@H](O[C@@H]2O[C@H](C)[C@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@@H](O)[C@H]2O)CC2=CC[C@H]3[C@@H]4C[C@@H]5O[C@@]6(OC[C@@H](C)[C@@H](O)[C@@H]6O)[C@@H](C)[C@@H]5[C@@]4(C)CC[C@@H]3[C@]21C
NNFPCHSMSQYLNS CC(=O)O[C@@H]1C[C@H](O[C@@H]2O[C@H](CO)[C@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O[C@@H]4OC[C@@H](O)[C@H](O)[C@H]4O)[C@H]3O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@@H](O)[C@H]2O)CC2=CC[C@H]3[C@@H]4C[C@@H]5O[C@]6(CC[C@H](C)CO6)[C@@H](C)[C@@H]5[C@@]4(C)CC[C@@H]3[C@]21C
QLNNJPNPPJBURT CC(=O)O[C@@H]1[C@@H](O)[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O[C@@H]3OC[C@@H](O)[C@H](O)[C@H]3O)[C@H]2O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](CO)O[C@H]1O[C@H]1CC[C@@]2(C)C(=CC[C@H]3[C@@H]4C[C@@H]5O[C@]6(CC[C@H](C)CO6)[C@@H](C)[C@@H]5[C@@]4(C)CC[C@@H]32)C1
IATOWVQMFQIWJG C[C@H]1CC[C@@]2(OC1)O[C@H]1C[C@H]3[C@@H]4CC=C5C[C@@H](O[C@@H]6O[C@H](CO)[C@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)[C@H](O)[C@H]6O)CC[C@]5(C)[C@H]4CC[C@]3(C)[C@H]1[C@@H]2C
AIMMTSCLXAKBFQ CC(=O)C[C@@H]1OCC2=C1[C@H](/C=C/OC(=O)C=C(C)C)[C@@]1(C)CC[C@@H](C(C)(C)O)[C@@H]2C1
CUDZAZQWOSIPTN N=c1nc(-c2nccc3c4ccccc4n(O)c23)cc[nH]1
YFQNZOWYPJHOIM CCCCCCCCCC(=O)O[C@@H]1[C@@H](OC(=O)C(C)C)[C@H](O)[C@@H](CO)O[C@@H]1O[C@]1(COC(=O)[C@H](C)CC)O[C@H](CO)[C@@H](O)[C@@H]1OC(=O)[C@H](C)CC
BOPMBSSYOZCUCZ CCCCCCCCCC(=O)O[C@@H]1[C@@H](OC(=O)C(C)C)[C@H](O)[C@@H](CO)O[C@@H]1O[C@]1(COC(C)=O)O[C@H](CO)[C@@H](O)[C@@H]1OC(=O)C(C)C
OMKDEMOUHIHOJQ CCCCCCCCCC(=O)O[C@@H]1[C@@H](OC(=O)C(C)C)[C@H](O)[C@@H](CO)O[C@@H]1O[C@]1(COC(C)=O)O[C@H](CO)[C@@H](O)[C@@H]1OC(=O)[C@H](C)CC
HNLDKIWEAVTCKP CCCCCCCCCC(=O)O[C@@H]1[C@@H](OC(=O)C(C)C)[C@H](O)[C@@H](CO)O[C@@H]1O[C@]1(CO)O[C@H](CO)[C@@H](O)[C@@H]1OC(=O)C(C)C
JBOQGWGVWAGTCW CCCCCCCCCC(=O)O[C@@H]1[C@@H](OC(=O)C(C)C)[C@H](O)[C@@H](CO)O[C@@H]1O[C@]1(CO)O[C@H](CO)[C@@H](O)[C@@H]1OC(=O)[C@@H](C)CC
AZTAGXIJLPKJOR COc1cc([C@@H]2Oc3cc(/C=C/CO)cc(OC)c3O[C@H]2CO)cc(OC)c1O
ARTZUUBHXRPSMO CC(=O)O[C@H]1[C@@H]2[C@@H]3CC(=O)CCC[C@]4(C)OC[C@H](C)[C@H](C[C@H]1C)[C@@H]2[C@@H]4O3
UTGZSYOCMLNADB C[C@@H]1CC[C@@H]2c3ccc(O)cc3CC[C@H]2[C@H]1O
BYJYGZSPMBBOKE CC1=CCC[C@H](C)[C@]1(C)CC/C(C)=C/CCC1=CC(=O)O[C@@H]1O
RMSDLBJXDTYRAX CCCCC[C@@H](CCCCCCCCCC(=O)O)O[C@@H]1O[C@H](C)[C@H](O)[C@H](O)[C@H]1O[C@@H]1O[C@@H](C)[C@H](O[C@@H]2O[C@@H](C)[C@H](O[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@H]3O)[C@@H](O[C@@H]3O[C@H](CO)[C@H](O)[C@H](O)[C@H]3O)[C@H]2O)[C@H](O)[C@H]1O
JXYRJECRZDRDLF CC[C@@H]1CCC(=O)O[C@H]2[C@H](OC(C)=O)[C@H](OC(=O)c3ccccc3)[C@@]3(COC(C)=O)[C@H](OC(C)=O)[C@H](OC(C)=O)[C@@H]4[C@H](OC(C)=O)[C@]3(O[C@@]4(C)COC(=O)c3cccnc31)[C@@]2(C)O
PWFIPRRXNKFZDH CC[C@H]1CCC(=O)O[C@@H]2[C@H](OC(C)=O)[C@H](OC(=O)c3ccccc3)[C@@]3(COC(C)=O)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@H]4[C@@H](OC(C)=O)[C@@]3(O[C@]4(C)COC(=O)c3cccnc31)[C@@H]2C
XKFVLOVEQBJMER N=c1[nH]cc(/C=C2\CN=C(O)[C@]3(O)C=C(Br)C(=O)N23)[nH]1
XYHLQFZGLAWUCL O=C(O)C(=O)C1=C(O)/C(=C/c2ccc(O)c(Cl)c2)N=C1O
JCECAVUEIWGKAR C/C=C1/C[N@@+]2(C)[C@H]3C[C@@H]1[C@@H](C(=O)[O-])[C@@H]2Cc1c3[nH]c2ccccc12
XEQPPTNZKGNKKE C=C[C@@H]1[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)OC=C2C(=O)N(CC[C@@]3(O)C(O)=Nc4ccccc43)[C@H](OC)C[C@H]21
MWJJDCGSBJVCSS C=C[C@@H]1[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)OC=C2C(=O)N(CC[C@@]3(O)C(O)=Nc4ccccc43)C(=O)C[C@H]21
QPIBCHJEPFSMPX C=C[C@@H]1[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)OC=C2C(=O)N(CC[C@@]3(O)C(O)=Nc4ccccc43)[C@H](O)C[C@H]21
BMWBMNGRDVKNHG CC(=O)O[C@@H]1C=C(C=O)[C@](O)(C(=O)O)[C@]2(C)[C@@H]1C(C)(C)CC[C@H]2OC(C)=O
QLHPKYOLEZSDEB C=C1C(=O)[C@]23C[C@H]1CC[C@H]2[C@@]12CO[C@]3(O)[C@@H](O)[C@@H]1[C@@](C)(CO)CC[C@@H]2O
KLQMKLWEZHZLQJ C=C1C(=O)[C@]23[C@@H](O)[C@H]1CC[C@H]2[C@@]12CO[C@]3(O)[C@@H](O)[C@@H]1[C@@](C)(CO)CC[C@@H]2OC(C)=O
SVTYNLHLUMQZRM C=C1C(=O)[C@]23C[C@H]1[C@H](O)C=C2[C@@]12CO[C@]3(O)[C@@H](O)[C@@H]1C(C)(C)CC[C@@H]2O
KMFANKOEKKLUCM C=C1[C@@H]2C[C@@H](OC(C)=O)[C@H]3[C@@]45CO[C@](O)(C(=O)[C@@H]4C(C)(C)CC[C@@H]5OC(C)=O)[C@]3(C2)[C@@H]1OC(C)=O
YJYNZCZZOPKSEI C=C1C(=O)C23CC1C[C@H](OC(C)=O)[C@H]2[C@]12CO[C@]3(O)[C@@H](O)[C@@H]1C(C)(C)CC[C@@H]2O
UGIAYRYHEATYSR C=C1C(=O)[C@]23C[C@H]1C[C@H](O)[C@H]2C12CO[C@]3(O)[C@@H](O)[C@@H]1C(C)(C)CC[C@@H]2OC(C)=O
HSPWQVFLXJMEHX COC[C@H]1C(=O)C23C[C@H]1C[C@H](OC(C)=O)[C@@H]2[C@]12CO[C@]3(O)[C@@H](O)[C@@H]1C(C)(C)CC[C@@H]2O
YRVQGTNACPWQGA COC[C@H]1C(=O)[C@]23C[C@H]1C[C@H](O)[C@H]2[C@]12[C@@H](O)CCC(C)(C)[C@H]1[C@H](O)[C@@]3(O)O[C@H]2OC
JDYIPAACNVDCTH C[C@@]1(CO)C[C@]2(C)CC(=O)O[C@H]3OC(=O)[C@@H]4CC[C@@H]1[C@]342
HIORDXLXXKCJQD CC1(C)C[C@]2(C)CC(=O)O[C@H]3OC(=O)[C@]4(O)CC[C@@H]1[C@]342
WCGQSACAGPUTQJ CC1(C)C[C@]2(C)CC(=O)O[C@H]3OC(=O)[C@@H]4[C@@H](O)C[C@@H]1[C@]342
IDQATFGCKXEYMA C/C1=C\[C@H](C)C/C=C/[C@H]2[C@@H]3O[C@]3(C)[C@@H](C)[C@@H]3[C@@H](Cc4cc5ccccc5[nH]4)N=C(O)[C@@]32c2ccc([nH]2)C1=O
SKCQHCWLGREPAP CC(=O)Oc1cc(OC(C)=O)cc(Oc2c(OC(C)=O)cc(Oc3c(Oc4c(OC(C)=O)cc(OC(C)=O)cc4OC(C)=O)cc(OC(C)=O)cc3Oc3c(OC(C)=O)cc(OC(C)=O)cc3OC(C)=O)cc2OC(C)=O)c1
FMQJIWOTKWVBDM CO[C@@H]1[C@@H](O)[C@H](CO)O[C@@H](O[C@@H]2[C@H](O)[C@H](O[C@@H]3[C@@H](C)O[C@@H](O[C@@H]4[C@@H](O[C@@H]5CC[C@@]6(C)C7=C[C@H](O)[C@@]89C(=O)O[C@](C)(CCCC(C)C)[C@@H]8CC[C@]9(C)[C@H]7CC[C@@H]6C5(C)C)OC[C@H](OS(=O)(=O)O)[C@@H]4O)[C@@H](O)[C@H]3O)O[C@H](CO)[C@@H]2O)[C@H]1O
OWTUMFZGWWGYGZ COc1cc(/C=C/C(=O)O[C@@H]2[C@H](O)[C@@H]3C[C@H](OC(=O)c4cc(OC)c(OC)c(OC)c4)C[C@H]2N3C)cc(OC)c1OC
QRMASVGVVOOIOZ COc1cc(/C=C/C(=O)O[C@H]2C[C@H]3C[C@H](OC(=O)/C=C/c4cc(OC)c(OC)c(OC)c4)[C@@H](C2)N3C)cc(OC)c1OC
GYERRJFXENPCTB COc1cc(/C=C/C(=O)O[C@H]2C[C@H]3[C@@H](O)[C@@H](OC(=O)/C=C/c4cc(OC)c(OC)c(OC)c4)[C@@H](C2)N3C)cc(OC)c1OC
IYHVGWKIDIDOTL COc1cc(/C=C/C(=O)O[C@H]2C[C@@H]3C[C@H](OC(=O)Cc4cccc(O)c4)C[C@H]2N3C)cc(OC)c1OC
JAIZIKCSQYKDND COc1cc(/C=C/C(=O)O[C@H]2C[C@H]3C[C@H](O)[C@@H](C2)N3C)cc(OC)c1OC
QXVXOQRJFUTTHT COc1cc(/C=C/C(=O)O[C@@H]2C[C@H]3[C@H](O)[C@@H](O)[C@@H](C2)N3C)cc(OC)c1OC
MKXNJYOXVYLCPJ O[C@@H]1c2cocc2[C@@H](O)[C@H]2O[C@@H]12
SRPYFEBUZUGTPY CCC[C@@H](O)[C@H]1OCC2=C1[C@@H](O)[C@@H]1O[C@@H]1[C@H]2O
WBJFOHSVLCPQAU CO[C@]1(CC(C)=O)Oc2cc(/C=C/c3ccc(O)c(O)c3)oc(=O)c2/C1=C/c1ccc(O)c(O)c1
SNOQGBJKTUFQTL CC(=O)Oc1ccc(Oc2c(OC(C)=O)cc(Oc3c(OC(C)=O)cc(Oc4c(OC(C)=O)cc(OC(C)=O)cc4OC(C)=O)cc3OC(C)=O)cc2OC(C)=O)c(OC(C)=O)c1
YZCDHRPWTDTXRF CC[C@@H](O)C#CC#CC=C=CCCCCC(=O)O
VMBBTKBMFHKNCM CCCC#CC#CC=C=CCCCCCCC(=O)O
KSAZGINEUAUMNR CCCC#CC#CC=C=CCCCCCCCC(=O)O
KFPFLSSRTQAZQF O=C1C(O)=C(c2ccc(O)cc2)[C@@H]2CCCN12
HMGBZXCTALYZHS CC(=O)OC[C@]12CC[C@H]3[C@@H](C[C@@H](O)[C@@]4(O)CC=CC(=O)[C@]34C)[C@@H]1CC[C@@H]2[C@@](C)(O)[C@H]1CC(C)=C(C)C(=O)O1
GXNOESKMNSBHCJ CC1=C(C)C(=O)O[C@@H]([C@](C)(O)[C@H]2CC[C@H]3[C@@H]4C[C@@H](O)[C@@]5(O)CC=CC(=O)[C@]5(C)[C@H]4CC[C@@]32CO)C1
QIBFXWZGBLJTNM CC(=O)OC[C@]12CC[C@H]3[C@@H](C[C@H]4O[C@]45CC=CC(=O)[C@]35C)[C@@H]1CC[C@@H]2[C@@](C)(O)[C@H]1CC(C)=C(C)C(=O)O1
NYUSQQNVOFOPQU CC(=O)OC[C@]12CC[C@H]3[C@@H](C[C@@H](O)C4=CC=CC(=O)[C@@]43C)[C@]1(O)CC[C@@]2(O)[C@@](C)(O)[C@H]1CC(C)=C(C)C(=O)O1
UMODUFSAJMSFTP CC(=O)OC[C@]12CC[C@H]3[C@@H](CC=C4CC=CC(=O)[C@@]43C)[C@]1(O)CC[C@@H]2[C@@](C)(O)[C@H]1CC(C)=C(C)C(=O)O1
LHUGFIFIFQNHDA CC1=CC[C@H]2C(C)(C)CCC[C@@]2(C)[C@H]1C[C@@H](O)/C(C)=C/CO
CXGJYQUHSPDSCC CCCCCCCCCCCC[C@@H](O)[C@H]1CC[C@H]([C@H](O)CCCC[C@H](O)CCCC[C@@H](O)CCC2=C[C@H](C)OC2=O)O1
KCAXYJVUOXXZQC CCCCCCCCCCCC[C@@H](O)[C@@H]1CC[C@@H]([C@H](O)CCCCC(=O)CCCC[C@H](O)CCC2=C[C@@H](C)OC2=O)O1
MFTGRNYZFKLFOT CCCCCCCCCCCC[C@@H](O)[C@H]1CC[C@H]([C@@H](O)CCC[C@H](O)CCCCC[C@H](O)[C@@H](O)CC2=C[C@@H](C)OC2=O)O1
VOXWAHYPXDTYMF CCCCCCCCCCCC[C@@H](O)[C@@H]1CC[C@H]([C@H](O)CCC[C@H](O)[C@H](O)CCCCC(=O)CCC2=C[C@H](C)OC2=O)O1
UAENXMZBFMXPED CC1(C)[C@@H]2C[C@H](O)[C@@]1(C)[C@H](O)C2
FYXFSGBBRSADTL CC(C)[C@H]1C[C@]2(C)C(=CC1=O)C=CC(=O)[C@H]2C
AWUKSVPVFAMJKF C[C@@H]1O[C@@H](O[C@H]2[C@H](OC(=O)[C@]34CCC(C)(C)C[C@H]3C3=CC[C@@H]5[C@@]6(C)C[C@H](O)[C@H](O)[C@@](C)(C(=O)O)[C@@H]6CC[C@@]5(C)[C@]3(C)CC4)O[C@H](CO)[C@@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O[C@@H]1OC[C@@H](O)[C@H](O)[C@H]1O
VRDCOPNSCZLBLD C[C@@H]1O[C@@H](O[C@H]2[C@H](OC(=O)[C@]34CCC(C)(C)C[C@H]3C3=CC[C@@H]5[C@@]6(C)C[C@H](O)[C@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)[C@@](C)(CO)[C@@H]6CC[C@@]5(C)[C@]3(C)CC4)O[C@H](CO)[C@@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O[C@@H]1OC[C@@H](O)[C@H](O)[C@H]1O
YRJVDXSQAMGXET C[C@@H]1O[C@@H](O[C@H]2[C@H](OC(=O)[C@]34CCC(C)(C)C[C@H]3C3=CC[C@@H]5[C@@]6(C)C[C@H](O)[C@H](O)[C@@](C)(CO)[C@@H]6CC[C@@]5(C)[C@]3(C)CC4)O[C@H](CO)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O[C@@H]2OC[C@](O)(CO)[C@H]2O)[C@H]1O[C@@H]1OC[C@@H](O)[C@H](O)[C@H]1O
VUUYDQJIFSHBPY C[C@@H]1O[C@@H](O[C@H]2[C@H](OC(=O)[C@]34CCC(C)(C)C[C@H]3C3=CC[C@@H]5[C@@]6(C)C[C@H](O)[C@H](O)[C@@](C)(C(=O)O)[C@@H]6CC[C@@]5(C)[C@]3(C)CC4)O[C@H](CO)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O[C@@H]2OC[C@](O)(CO)[C@H]2O)[C@H]1O[C@@H]1OC[C@@H](O)[C@H](O)[C@H]1O
VDJZGSBKFGTXLU C[C@@H]1O[C@@H](O[C@H]2[C@H](OC(=O)[C@]34CCC(C)(C)C[C@H]3C3=CC[C@@H]5[C@]6(C)C[C@H](O)[C@@H](O[C@@H]7O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]7O)[C@@](C)(CO)[C@H]6CC[C@@]5(C)[C@@]3(C)CC4)O[C@@H](CO)[C@@H](O)[C@@H]2O[C@H]2OC[C@@](O)(CO)[C@@H]2O)[C@H](O)[C@@H](O)[C@@H]1O
LZGILLQEOKZUOZ C[C@@H]1O[C@@H](O[C@H]2[C@H](OC(=O)[C@]34CCC(C)(C)C[C@H]3C3=CC[C@@H]5[C@@]6(C)C[C@H](O)[C@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)[C@@](C)(CO)[C@@H]6CC[C@@]5(C)[C@]3(C)CC4)O[C@H](CO)[C@@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O[C@@H]1OC[C@@H](O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H]1O
RDYSIXDNGXWHFA C[C@H]1O[C@@H](O[C@@H]2[C@@H](O)[C@@H](O)[C@@H](CO)O[C@@H]2OC(=O)[C@@]23CCC(C)(C)C[C@H]2C2=CC[C@@H]4[C@]5(C)C[C@@H](O)[C@H](O[C@@H]6O[C@H](CO)[C@H](O)[C@@H](O)[C@H]6O[C@@H]6O[C@H](CO)[C@H](O)[C@H](O)[C@H]6O)[C@@](C)(CO)[C@@H]5CC[C@]4(C)[C@]2(C)CC3)[C@H](O)[C@H](O)[C@H]1O
SQRYIZBDHSCVGE C[C@H]1O[C@@H](O[C@@H]2[C@H](OC(=O)[C@]34CCC(C)(C)C[C@H]3C3=CC[C@H]5[C@]6(C)C[C@H](O)[C@H](O[C@H]7O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]7O[C@H]7O[C@H](CO)[C@H](O)[C@H](O)[C@@H]7O)[C@@](C)(CO)[C@@H]6CC[C@]5(C)[C@@]3(C)CC4)O[C@@H](CO)[C@@H](O)[C@@H]2O[C@@H]2O[C@@H](CO)[C@@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O[C@H]1OC[C@H](O)[C@H](O)[C@@H]1O
YYKZNHZSXTUOJX C[C@@H]1O[C@@H](O[C@H]2[C@H](OC(=O)[C@]34CCC(C)(C)C[C@H]3C3=CC[C@@H]5[C@@]6(C)C[C@H](O)[C@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)[C@@](C)(C(=O)O)[C@@H]6CC[C@@]5(C)[C@]3(C)CC4)O[C@H](CO)[C@@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O[C@@H]1OC[C@@H](O)[C@H](O)[C@H]1O
XPLUCTLVBMERBE O=C(OC[C@H]1OC[C@H](O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H]1O)c1ccccc1
QBYONIYJEIQPTM O=C(O[C@@H]1[C@@H](O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)CO[C@H](CO)[C@H]1O)c1ccccc1
HWHWWIZOXZGLLK O=C(O[C@@H]1[C@@H](O)[C@@H](O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)CO[C@@H]1CO)c1ccccc1
RMCBGKQRBXYTKL COc1ccc(C(=O)O[C@H]2[C@H](O)[C@@H](CO)O[C@@]2(CO)O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1
NFIMXUUPAACHLN COc1cc(/C=C/CO)cc(OC)c1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O[C@@H]1OC[C@](O)(CO)[C@H]1O
PBOGLNZYQKLFOG CC[C@H](C)C(=O)[C@]12C(=O)C=C(O)[C@H](C[C@H](CC=C(C)C)[C@@]1(C)CC/C=C(\C)CCC=C(C)C)C2=O
GIDRRUFFLKSLAL CC(C)=CCC/C(C)=C/CC[C@]1(C)[C@@H](CC=C(C)C)C[C@H]2C(=O)[C@]1(C(=O)C(C)C)C(=O)C=C2O
KNWRSKBHVUABNU CC[C@@H](C)C(=O)c1c(O)cc(O)c2c1O[C@](C)(CC/C=C(\C)CCC=C(C)C)[C@@H](CC=C(C)C)C2
VJHQQCCKXFLKLU CC[C@H](C)[C@@H](C(O)=NC)N(C)C(=O)[C@@H](N=C(O)[C@H](C(C)C)N(C)C(=O)[C@H]([C@@H](C)CC)N(C)C(=O)[C@H](C)N(C)C(=O)/C=C/[S@](C)=O)C(C)C
SQFJGWYXJOVACU CC[C@H](C)[C@@H](C(O)=NC)N(C)C(=O)[C@@H](N=C(O)[C@@H](C(C)C)N(C)C(=O)[C@H]([C@@H](C)CC)N(C)C(=O)[C@H](C)N(C)C(=O)/C=C/SC)C(C)C
VUIRIWVOQOHERQ CC[C@H](C)[C@@H](C(O)=NC)N(C)C(=O)[C@@H](N=C(O)[C@@H](C(C)C)N(C)C(=O)[C@@H]([C@@H](C)CC)N(C)C(=O)[C@H](C)N(C)C(=O)c1ccccc1)C(C)C
OJXSCBQWQXUTTR CC[C@H](C)[C@@H](C(=O)N(C)[C@H](C(=O)O)C(C)C)N(C)C(=O)[C@@H](N=C(O)[C@H](C(C)C)N(C)C(=O)[C@H](C(C)C)N(C)C(=O)[C@H](C(C)C)N(C)C(=O)c1ccccc1)C(C)C
MJZMVDCPPLWVLX CC(C)[C@@H](CCCCCCCCCC(=O)O)O[C@@H]1O[C@H](C)[C@@H](O)[C@H](O)[C@H]1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O[C@@H]1O[C@@H](C)[C@H](O[C@@H]2O[C@H](C)[C@H](O)[C@H](O)[C@H]2O)[C@@H](O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O[C@@H]2O[C@H](C)[C@@H](O)[C@H](O)[C@H]2O)[C@H]1O
YTQXXUYELDKIKL CCCCC[C@@H](CCCCCCCCCC(=O)O)O[C@@H]1O[C@H](C)[C@@H](O)[C@H](O)[C@H]1O[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O[C@@H]1O[C@@H](C)[C@H](O[C@@H]2O[C@H](C)[C@H](O)[C@H](O)[C@H]2O)[C@@H](O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O[C@@H]2O[C@H](C)[C@@H](O)[C@H](O)[C@H]2O)[C@H]1O
RLBWCQXLSQFXJK C=C[C@@]1(C)CC[C@H]2[C@@](C)(CC[C@@]3(C)[C@@H]4CC(C)(C)CC[C@]4(C)CC[C@]23C)[C@H]1CCC(=O)O
LMJIMHOYGAPGLT "CC1=CC2=C3[C](C=C(O)C=C3OC(c3ccc(O)c(O)c3)=C2O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)O1 |^1:5|"
RBQOWGQGMNLZHR C=C1C(=O)[C@]23C[C@H]1C[C@H](O)[C@H]2[C@@]12[C@@H](O)CCC(C)(C)[C@H]1[C@H](O)C3(O)O[C@@H]2OC
TTZXKHUXCFKQHN C=C(C)[C@@H]1CCC2=C[C@H](C/C(C)=C\c3cc(C)c(o3)C1)OC2=O
ZMOXXNHDVIGEAX COc1cc2c(c(O)c1OC)-c1c(cc(OC)c(OC)c1O)C[C@@H](C)[C@H](C)C2
SRNQCBWVXAEHOG COc1cc2c(c(OC)c1O)[C@H](c1ccc(O)cc1)[C@H]1C(=O)O[C@H]3[C@H](O)[C@@H](COC(=O)C1=C2)O[C@@]3(CO)O[C@H]1O[C@H](COC(C)=O)[C@@H](O)[C@H](O)[C@H]1O
