AKZOGHIOUABLTI COC[C@@H](O)C#C[C@@]12O[C@@H]1[C@@H](O)C=C[C@@H]2O
PPPUIEZVAHKOTL C=CC#Cc1cc(O)ccc1O
OWPNFFDPVVLGEV CC(C)=CC[C@@H]1C[C@H](O)CC[C@@H]1O
RTSLFDJEKOAUBR CC(C)=CCC1=C(/C=C/C(C)(C)O)[C@@H](O)CCC1=O
LRQVNENBFMEISH C=C1CCCC2=NC[C@H](C)[C@@H](C)C[C@@]23CCC([C@@H]2C=C(C)C(=O)O2)=C(C)[C@@H]3/C=C(\C)[C@@H](O)C[C@H]2O[C@@]3(C[C@H]2C)O[C@@H](CC[C@@]3(C)O)C1
RUSQWLZFEGOAMG C=C1CCCC2=NC[C@H](C)[C@@H](C)C[C@@]23CCC([C@@H]2C[C@@H](C)C(=O)O2)=C(C)[C@@H]3/C=C(\C)[C@@H](O)C[C@H]2O[C@@]3(C[C@H]2C)O[C@@H](CC[C@@]3(C)O)C1
GQHMDFLEHLUOBV O=C1C=CC(=O)C12C=CC1(Oc3cccc4cccc(c34)O1)[C@@H]2O
FILDGUAQQYKJCM O=C1C=Cc2cc3c(c4ccc(O)c1c24)C1(Oc2cccc4cccc(c24)O1)[C@@H]1C(=O)C=C[C@]31O
WVZWQAVVNMSFEX Oc1ccc2c(c1)C1(Oc3cccc4cccc(c34)O1)[C@@H]1O[C@@H]1[C@@H]2O
MQYIKLXMSSMGLX C[C@@H]1C[C@H](C[C@@H](C)[C@H]2CCCCN3CCC[C@@H]23)OC1=O
PIGOWTVLTFOGSR C[C@@H]1C[C@H](C[C@@H](C)[C@H]2CCCC[N@@+]3([O-])CCC[C@@H]23)OC1=O
DIHXQPVNIPQBLK O=C(O)C[C@@H]1CC[C@@H]([C@@H]2CC[C@@H](CCCCCC[C@H]3/C=C\C=C/C=C\C3)O2)OO1
VCSXCHXOFPVNGS CC1(C)C[C@H](O)C[C@@]2(C)[C@H]1[C@@H](O)C=C1COC(=O)[C@@]12O
AKKGRTXQCJCVRL COC(=O)[C@@H]1C[C@@]23C(=O)[C@@H]4C[C@H]5N(C[C@H]4C)C[C@@H](CCC4=C2[C@@H]1CC4)[C@]53COC(C)=O
SBMJOOYWCLPOPY CC(=O)O[C@H]1C[C@@H]2[C@H](C[C@@]3(O)OC(=O)C=C3[C@@H]2C)[C@@]2(C)CCCC(C)(C)[C@H]12
AXXGVIAGQXWYPN CC(=O)O[C@H]1C[C@@H]2[C@H](C[C@H]3OC(=O)C=C3[C@@H]2C)[C@@]2(C)CCCC(C)(C)[C@H]12
OLPVLGPCVTYBMB Cc1c2c(cc3occc13)[C@@]1(C)CCCC(C)(C)[C@@H]1C=C2
YFPBRZZBJVPWPJ CC(=O)O[C@@H]1[C@@H](O)[C@@H]2[C@@H](C)c3ccoc3C[C@H]2[C@]2(C)CCCC(C)(C)[C@@H]12
UZCILNJWHPOAGV CC(=O)O[C@@H]1[C@@H](O)[C@H]2C(C)(C)CCC[C@]2(C)[C@@H]2Cc3occc3[C@H](C)[C@H]12
QTRBFWFABJVBOK CCC(=O)O[C@@H]1[C@@]2(O)[C@H](OC(=O)[C@]3(C)O[C@H]3C)[C@]3(C)C[C@]24O[C@]2(C)O[C@]15[C@@H](CC(=O)OC)[C@](C)([C@H](OC(C)=O)c1ccoc1)C[C@H](O)[C@]5(O2)[C@]4(C)[C@H]3CC(=O)OC
WOMYAQYBQNDWIS COC(=O)C[C@@H]1[C@](C)([C@@H](OC(C)=O)c2ccoc2)CC[C@@]23O[C@@]4(C)O[C@@]12[C@H](OC(C)=O)[C@@]1(OC(C)=O)[C@@H](OC(=O)[C@@]2(C)O[C@@H]2C)[C@]2(C)C[C@@]1(O4)[C@]31COC(=O)C[C@@H]21
QSXQUOLQAOWCFW CCC(=O)O[C@@H]1[C@@]2(OC(C)=O)[C@@H](OC(=O)[C@]3(C)O[C@H]3C)[C@]3(C)C[C@]24O[C@@]2(C)O[C@@]5(CC[C@@](C)([C@@H](OC(C)=O)c6ccoc6)[C@@H](CC(=O)OC)[C@@]15O2)[C@@]41COC(=O)C[C@@H]31
PSIAPSWMYWLEHN CCC(=O)O[C@@H]1[C@@]2(O)[C@@H](OC(=O)[C@@]3(C)O[C@@H]3C)[C@]3(C)C[C@]24O[C@@]2(C)O[C@@]5(CC[C@@](C)([C@@H](OC(C)=O)c6ccoc6)[C@@H](CC(=O)OC)[C@@]15O2)[C@@]41COC(=O)C[C@H]13
QEKCNVYECXGGRN C/C=C(\C)C(=O)O[C@@H]1[C@]2(OC(C)=O)[C@@H](OC(=O)CC)[C@@]34O[C@]5(C)O[C@@]3(CC[C@@](C)([C@@H](OC(C)=O)c3ccoc3)[C@H]4CC(=O)OC)[C@]34COC(=O)C[C@H]3[C@@]1(C)C[C@]24O5
GBLFUWWNOKXZHD C/C=C(\C)C(=O)O[C@@H]1[C@]2(O)[C@@H](OC(=O)C(C)C)[C@@]34O[C@]5(C)O[C@@]3(CC[C@@](C)([C@@H](OC(C)=O)c3ccoc3)[C@H]4CC(=O)OC)[C@]34COC(=O)C[C@H]3[C@@]1(C)C[C@]24O5
UOXYGCFXPXLKRL COC(=O)C[C@@H]1[C@@](C)([C@@H](OC(C)=O)c2ccoc2)C[C@H](O)[C@]23O[C@]4(C)O[C@]12[C@@H](OC(C)=O)[C@]1(OC(C)=O)[C@H](OC(=O)[C@@]2(C)O[C@H]2C)[C@@]2(C)C[C@]1(O4)[C@]3(C)[C@@H]2CC(=O)OC
CSEGILGYHYMKDO C/C=C(\C)C(=O)O[C@@H]1[C@@]2(C)C[C@]34O[C@]5(C)O[C@@]6([C@H](OC(=O)CC)[C@]13OC(C)=O)[C@H](CC(=O)OC)[C@](C)([C@H](OC(C)=O)c1ccoc1)C[C@H](OC(C)=O)[C@]6(O5)[C@@]4(C)[C@@H]2CC(=O)OC
FFDHWOJWWATLRR CC[C@@]1(OC)O[C@@H]2[C@@]3(O1)[C@@H](OC(=O)[C@@]1(C)O[C@@H]1C)[C@]1(C)C[C@@]3(O)[C@@](C)([C@H]1CC(=O)OC)[C@@]13O[C@@]4(C)O[C@@](CC(=O)OC)([C@](C)([C@@H](OC(C)=O)c5ccoc5)C[C@H]1O)[C@@]23O4
CKUCEZICWTXPGZ CC[C@@]1(OC)O[C@@H]2[C@@]3(O1)[C@@H](OC(=O)[C@@]1(C)O[C@@H]1C)[C@]1(C)C[C@@]3(OC(C)=O)[C@@](C)([C@H]1CC(=O)OC)[C@@]13O[C@@]4(C)O[C@@](CC(=O)OC)([C@](C)([C@@H](OC(C)=O)c5ccoc5)C[C@H]1O)[C@@]23O4
UGRRJIVTSSDENE C/C=C(\C)C(=O)O[C@@H]1[C@]23O[C@](CC)(OC)O[C@H]2[C@]24O[C@]5(C)O[C@@]2(CC(=O)OC)[C@](C)([C@@H](OC(C)=O)c2ccoc2)C[C@@H](O)[C@]4(O5)[C@]2(C)[C@@H](CC(=O)OC)[C@@]1(C)C[C@]32OC(C)=O
DAEKRFAIUXMGIW CCC(=O)O[C@H]1[C@]23O[C@]4(C)O[C@@]2(CC(=O)OC)[C@@](C)([C@@H](OC(C)=O)c2ccoc2)C[C@@H](O)[C@]3(O4)[C@@]2(C)[C@H](CC(=O)OC)[C@]3(C)C[C@@]2(O)[C@@]1(OC(C)=O)[C@H]3OC(=O)[C@]1(C)O[C@@H]1C
GGDXKDBYBCWLOW CCC(=O)O[C@H]1[C@]23O[C@]4(C)O[C@@]2(CC(=O)OC)[C@@](C)([C@@H](OC(C)=O)c2ccoc2)C[C@H](OC(C)=O)[C@]3(O4)[C@@]2(C)[C@H](CC(=O)OC)[C@]3(C)C[C@@]2(O)[C@@]1(OC(C)=O)[C@H]3OC(=O)[C@]1(C)O[C@H]1C
ROCPSWBBLOSTQC COC(=O)C[C@H]1C(C)(C)[C@H](OC(=O)C(C)C)[C@@H]2C=C3[C@H]([C@H](OC(C)=O)C[C@]4(C)[C@H]3CC(=O)O[C@H]4c3ccoc3)[C@@]1(C)C2=O
KWDDOLPNMJRDQX COC(=O)C[C@H]1C(C)(C)[C@H](OC(C)=O)[C@]2(OC(C)=O)C=C3[C@H]([C@H](OC(C)=O)C[C@]4(C)[C@H]3CC(=O)O[C@H]4c3ccoc3)[C@@]1(C)C2=O
GZUGASVGTFVJJB C/C=C(\C)C(=O)O[C@H]1C(C)(C)[C@H](CC(=O)OC)[C@]2(C)C(=O)[C@@]1(O)C=C1[C@@H]2CC[C@]2(C)[C@H]1[C@@H](O)C(=O)O[C@H]2c1ccoc1
XMAUOUDXHLOFPI COC(=O)C[C@H]1C(C)(C)[C@H](OC(C)=O)[C@]2(O)C=C3[C@H](CC[C@]4(C)[C@H]3[C@@H](O)C(=O)O[C@H]4c3ccoc3)[C@@]1(C)C2=O
USKVDUCITOILPU COC(=O)C[C@H]1C(C)(C)[C@H](OC(=O)C(C)C)[C@]2(O)C=C3C4=CC(=O)O[C@@H](c5ccoc5)[C@]4(C)CC[C@@H]3[C@@]1(C)C2=O
KULNKVVPOHFAHL COC(=O)C[C@H]1C(C)(C)[C@H](OC(C)=O)[C@]2(O)C=C3C4=CC(=O)O[C@@H](c5ccoc5)[C@]4(C)CC[C@@H]3[C@@]1(C)C2=O
SRTLWTGAXHUNEM C/C=C(\C)C(=O)O[C@H]1C(C)(C)[C@H](CC(=O)OC)[C@]2(C)C(=O)[C@@]1(O)C=C1C3=CC(=O)O[C@@H](c4ccoc4)[C@]3(C)CC[C@@H]12
OHYKIDCHGZQVCM C[C@H]1CC/C=C\C=C\CC[C@H](O)CC(=O)C[C@@H]2CC[C@@H](C)[C@@](O)(O2)[C@@H](O)C(=O)O[C@@H](C)CC/C=C\C=C\CC[C@H](O)CC(=O)C[C@@H]2CC[C@@H](C)[C@@](O)(O2)[C@@H](O)C(=O)O1
TWBGKCDUZOAOPO C=C1C=C([C@H](CCCCCCCCCCCCCCCCCCC)OC)C(=O)O1
DXIRTOQNEFGTAD C=C1C[C@@H]2[C@]3(C)C(=C(O)C(=O)[C@@]2(C)[C@]2(C(=O)OC)C(=O)O[C@H](C)C(=O)[C@@]12C)C(C)(C)C(=O)C[C@@H]3O
JGFZRWOPAPPIDA C=C1C[C@H]2C(C)(C(=O)C(O)=C3C(C)(C)C(=O)C=C[C@]32C)[C@]2(C(=O)OC)C(=O)O[C@@H](C)C(=O)C12C
PLHYONMLZLAVMD C=C=CCOc1ccc(CO[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1
LUYBTTHXSOULBZ C=C=CCOc1ccc(CO)cc1
MWNWDGVAPVLTNK C#C[C@H](O)COc1ccc(CO)cc1
GYOHFSLEKIIJMU C=C(N=C(O)c1csc(-c2nc3c(cc2O)-c2nc(cs2)C(O)=N[C@@H]([C@H](C)O)C(O)=N/C(=C(\C)OC)c2nc(cs2)C(O)=N[C@@H]2c4nc(cs4)C(O)=N[C@@H](COC(=O)c4c5c6c(cccc6n4O)COC(=O)[C@H](O[C@H]4C[C@]6(C)OCN(C)[C@@H]6[C@H](C)O4)[C@@H]2OC5)c2nc-3cs2)n1)C(=N)O
LPGAAUZJQIRAAG C=C(N=C(O)c1csc(-c2nc3c(cc2O)-c2nc(cs2)C(O)=N[C@@H]([C@@H](C)O)C(O)=N/C(=C(\C)OC)c2nc(cs2)C(O)=N[C@@H]2c4nc(cs4)C(O)=N[C@@H](COC(=O)c4c5c6c(cccc6n4O)COC(=O)[C@H](O[C@H]4C[C@@]6(C)O[C@H](C)N(C)[C@@H]6[C@@H](C)O4)[C@@H]2OC5)c2nc-3cs2)n1)C(=N)O
OOHKUNIJVRTPMS C=C(N=C(O)c1csc(-c2nc3c(cc2O)-c2nc(cs2)C(O)=N[C@H]([C@H](C)O)C(O)=N/C(=C(\C)OC)c2nc(cs2)C(O)=N[C@@H]2c4nc(cs4)C(O)=N[C@@H](COC(=O)c4[nH]c5cccc6c5c4CO[C@H]2[C@@H](O)C(=O)OC6)c2nc-3cs2)n1)C(=N)O
HRIFYBRRXQXAKA CO/C(C)=C1/N=C(O)[C@H]([C@H](C)O)N=C(O)c2csc(n2)-c2cc(O)c(-c3nc(C(=N)O)cs3)nc2-c2csc(n2)[C@@H]2COC(=O)c3[nH]c4cccc5c4c3CO[C@H]([C@H](O[C@@H]3C[C@@](C)(O)[C@H](N(C)C)[C@@H](C)O3)C(=O)OC5)[C@@H](N=C(O)c3csc1n3)c1nc(cs1)C(O)=N2
UZZVXLOCAWZSCJ C=C(N=C(O)c1csc(-c2nc3c(cc2O)-c2nc(cs2)C(O)=N[C@H]([C@@H](C)O)C(O)=N/C(=C(\C)OC)c2nc(cs2)C(O)=N[C@@H]2c4nc(cs4)C(O)=N[C@H](COC(=O)c4c5c6c(cccc6n4O)COC(=O)[C@H](O[C@@H]4C[C@](C)(O)[C@@H](O)[C@H](C)O4)[C@H]2OC5)c2nc-3cs2)n1)C(=N)O
MVHBCLZSBYPNKG C=C(N=C(O)c1csc(-c2nc3c(cc2O)-c2nc(cs2)C(O)=N[C@H]([C@H](C)O)C(O)=N/C(=C(\C)OC)c2nc(cs2)C(O)=N[C@@H]([C@H](O)[C@@H](O[C@@H]2C[C@](C)(O)[C@@H](N(C)C)[C@H](C)O2)C(=O)O)c2nc(cs2)C(O)=N[C@H](CO)c2nc-3cs2)n1)C(=N)O
ORMJUQMAZVTCKY C=C(N=C(O)c1csc(-c2nc3c(cc2O)-c2nc(cs2)C(O)=N[C@@H]([C@H](C)O)C(O)=N/C(=C(\C)OC)c2nc(cs2)C(O)=N[C@H]([C@H](O)[C@@H](O)C(=O)O)c2nc(cs2)C(O)=N[C@H](CO)c2nc-3cs2)n1)C(=N)O
JOFGHASJDDDCJI CO/C(C)=C1\N=C(O)[C@H]([C@H](C)O)N=C(O)c2csc(n2)-c2cc(O)c(-c3nc(C(=N)O)cs3)nc2-c2csc(n2)[C@H](CO)N=C(O)c2csc(n2)[C@H]([C@H](O)[C@@H](O)C(=O)O)N=C(O)c2csc1n2
MKIZJFJIMPCOMB C/C=C(/C)C(=O)O[C@@H]1[C@@H]2C=C3C4=CC(=O)O[C@@H](c5ccoc5)[C@]4(C)CC[C@@H]3[C@@](C)(C2=O)[C@@H](CC(=O)OC)C1(C)C
URGUBECARCAPRI CC(/C=C/C(O)=C1/C(=O)CN=C1O)=C\[C@H](C)[C@@H]1O[C@@]2(C)O[C@H](C(=O)[C@H]3O[C@]32C)[C@@H]1C
LYJKREGDQDJIDC CC(/C=C/C(O)=C1/C(=O)CN=C1O)=C\[C@@H](C)[C@@H]1O[C@]2(C)O[C@@H](C(=O)[C@H]3O[C@]32CO)[C@H]1C
WWRZQUIPJGHZFD CC1=CC[C@H]2O[C@]1(C)O[C@H]([C@H](C)/C=C(C)/C=C/C(O)=C1/C(=O)CN=C1O)[C@H]2C
WORJTWSOUPGODS CC1=CC(=O)[C@H]2O[C@@]1(C)O[C@H]([C@H](C)/C=C(C)/C=C/C(O)=C1/C(=O)CN=C1O)[C@@H]2C
VCPZVNMTXCALPA C=C1CCCC(C)(C)[C@H]1Cc1c(O)cc2oc(-c3ccc(O)c(O)c3)cc(=O)c2c1O
ROCKAKPPZWGROR C=C1CCCC(C)(C)[C@H]1Cc1c(OC)cc2oc(-c3ccc(O)c(O)c3)cc(=O)c2c1O
DVUORASKJFBCTF COc1cc2oc(-c3ccc(O)c(O)c3)cc(=O)c2c2c1C[C@H]1C(C)(C)CCC[C@@]1(C)O2
LONDNVXJGNYQEO CC1=CCCC(C)(C)[C@@H]1Cc1c(O)c(O)cc2oc3c(=O)c4c(O)cc(O)cc4oc3c12
RQGIPLQXOXXTRU CC1(C)CCC[C@]2(C)Oc3c(O)ccc(-c4oc5cc(O)cc(O)c5c(=O)c4O)c3C[C@H]12
BSQVPHTUBYDQRC CC1(C)CCC[C@]2(C)Oc3c(O)cc4oc5c(=O)c6c(O)cc(O)cc6oc5c4c3C[C@H]12
HTXVMYSFROUDJB CC1=CCCC(C)(C)[C@@H]1Cc1c(O)cc2oc(-c3ccc(O)c(O)c3)cc(=O)c2c1O
OISBJOVEPZACQR C=C1[C@@H](O)CCC(C)(C)[C@@H]1Cc1c(O)cc2oc(-c3ccc(O)c(O)c3)cc(=O)c2c1O
IEDRNKKFHHTLRT CC1(C)CCC[C@](C)(O)[C@H]1Cc1c(O)cc2oc(-c3ccc(O)c(O)c3)cc(=O)c2c1O
AWGPELCDBUFEAW CC1(C)CCC[C@@]2(C)Oc3c(c(O)cc4oc(-c5ccc(O)c(O)c5)cc(=O)c34)C[C@H]12
OUMROOGWSGORIY C[C@H]1Oc2cc3oc(-c4ccc(O)c(O)c4)cc(=O)c3cc2C1(C)C
PNRPRUVCFFHMMC COc1cc([C@H]2c3cc(O)c(O)cc3C=C(C=O)[C@@H]2CO)ccc1O
HWWOGKWMIOQRRX COc1cc(-c2cc(C=O)cc3ccc(O)c(OC)c23)ccc1O
TWPBLWBNALQAFO COc1cc(-c2c(C=O)ccc3cc(OC)c(O)cc23)ccc1O
VEMAKQNXRTXQPD COc1cc(-c2c(C=O)c(O)cc3cc(OC)c(O)cc23)ccc1O
WFANYWPAAJRIFF COc1cc(-c2cc(C=O)c(O)c3cc(OC)c(O)cc23)ccc1O
FZPVNGODHKVGGJ C=C1[C@@H]2OC[C@]3(O)[C@@H](OC(C)=O)C[C@@]1(O)[C@@H]3[C@H](OC(=O)CC(C)C)O2
OPGFYBVPXMGZOY COC(=O)[C@@H](OC(C)=O)[C@@H]1[C@]2(C)C[C@@]3(O)[C@@H]([C@@H]2OC(C)=O)[C@@H]2O[C@@]4(C)O[C@@]25C2=CC(=O)O[C@H](c6ccoc6)[C@@]2(C)[C@H](OC(C)=O)C[C@@]5(O4)[C@@]13C
OYWZANJFAABISX CC(C)(O)/C(=C\CO)C[C@@H](O)[C@](C)(O)[C@H]1CC[C@@]2(O)C3=CC(=O)[C@@H]4C[C@@H](O)[C@@H](O)C[C@]4(C)[C@H]3CC[C@]12C
IRSFNWZFZSTWDA COc1cc2oc3c(O)c(OC)c(CC=C(C)C)cc3c(=O)c2c(O)c1CC=C(C)C
UPMZPXAMHPZSQX CC(C)CC[C@@H](O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)[C@](C)(O)[C@H]1CC[C@]2(O)C3=CC(=O)[C@@H]4C[C@@H](O)[C@@H](O)C[C@]4(C)[C@H]3CC[C@]12C
DJGJBKOKVVFGFR CC(C)CC[C@@H](O)[C@](C)(O)[C@H]1C[C@@H](O)[C@@]2(O)C3=CC(=O)[C@@H]4C[C@@H](O)[C@@H](O)C[C@]4(C)[C@H]3CC[C@]12C
LSTFFAPLZIYYPK CO[C@H]1C=C(CC[C@@]2(O)[C@H](C)C[C@H]3OC(=O)[C@@]4(C)C(=O)CC[C@@]2(C)[C@@H]34)C(=O)O1
XRZKALDOZKVRIQ CC[C@H](C[C@@H](O)[C@](C)(O)[C@H]1C[C@@H](O)[C@@]2(O)C3=CC(=O)[C@@H]4C[C@@H](O)[C@@H](O)C[C@]4(C)[C@H]3CC[C@]12C)C(C)(C)O
HYZVMOOBXLITPQ COC(=O)[C@@H](O)[C@@H]1[C@@]2(C)[C@H]3CC[C@]4(C)[C@H]5[C@H](O[C@@]6(O)C(=O)[C@]1(C)C[C@]2(O)[C@H]6[C@@]53O)C(=O)O[C@H]4c1ccoc1
NDUXTUSHTKZUKI COC(=O)C[C@@H]1[C@@]2(C)[C@H]3CC[C@]4(C)[C@H]5[C@H](O[C@H]6C(=O)[C@]1(C)C[C@]2(O)[C@H]6[C@@]53O)C(=O)O[C@H]4c1ccoc1
TYWPPOPXVDAORZ COC(=O)[C@@H](O)[C@@H]1[C@@]2(C)[C@H]3CC[C@]4(C)[C@H]5[C@H](O[C@@H]6C(=O)[C@]1(C)C[C@]2(O)[C@H]6[C@@]53O)C(=O)O[C@H]4c1ccoc1
OWTQJKQVBMPILJ CC(C)(O)CC[C@@H](O)[C@](C)(O)[C@H]1CC[C@@]2(O)C3=CC(=O)[C@@H]4C[C@H]5OC(C)(C)O[C@H]5C[C@]4(C)[C@H]3CC[C@]12C
IUHZXHYYRUEMNW C[C@H](O)[C@@H](CC[C@](C)(O)[C@H]1CC[C@@]2(O)C3=CC(=O)[C@@H]4C[C@@H](O)[C@@H](O)C[C@]4(C)[C@H]3CC[C@]12C)C(C)(C)O
IILSBUXFTVZCJS CC(C)(O)CCC(=O)[C@](C)(O)[C@H]1CC[C@@]2(O)C3=CC(=O)[C@@H]4C[C@@H](O)[C@@H](O)C[C@]4(C)[C@H]3CC[C@]12C
JHBBUAIBYMEEGM CC(C)/C(=C\CO)C[C@@H](O)[C@](C)(O)[C@H]1CC[C@@]2(O)C3=CC(=O)[C@@H]4C[C@@H](O)[C@@H](O)C[C@]4(C)[C@H]3CC[C@]12C
IJRBORPEVKCEQD C[C@@H](C[C@@H](O)[C@](C)(O)[C@H]1CC[C@@]2(O)C3=CC(=O)[C@@H]4C[C@@H](O)[C@@H](O)C[C@]4(C)[C@H]3CC[C@]12C)C(C)(C)O
ZBEOVYLJIQOXKK CC[C@H](C[C@@H](O)[C@](C)(O)[C@H]1CC[C@@]2(O)C3=CC(=O)[C@@H]4C[C@@H](O)[C@@H](O)C[C@]4(C)[C@H]3CC[C@]12C)[C@](C)(O)CO
JHWGCFRPWLMZDI C=CC[C@@]12C=C(OC)C(=O)[C@@H]([C@@H]1O)[C@H](c1ccc3c(c1)OCO3)[C@H]2C
CBMAAZVYXIBRLC COc1cccc2c(=O)c3cc(O)ccc3oc12
YAZWZKNWFXTOQR COc1cc([C@H]2Oc3c(O)cc4c(=O)c5ccccc5oc4c3O[C@@H]2CO)ccc1O
XQNRAQZFPXUCOT C=C[C@H](C)CCC[C@@H](C)CCC[C@@H](C)CCCC(C)C
BAUVGOFRJVLOQU COC(=O)C[C@@H]1[C@@]2(C)[C@H]3CC[C@@]4(C)[C@H](c5ccoc5)OC(=O)C[C@H]4[C@@]34CC(=O)[C@@H](OC(C)=O)[C@]1(C)C[C@]2(O)O4
WNMUVXMXMDRHHN C[C@@H]1C[C@H]2OC(=O)[C@@]3(C)[C@H](O)CC[C@@](C)([C@@H]23)[C@@]1(O)CCc1ccoc1
TWXPWNHFRJZTOJ C=C[C@]1(C)CC[C@@H]2C(=CC[C@@H]3C(C)(C)[C@@H](OC(C)=O)CC[C@]23C)C1
XISQTZZTHBEAPL CC1(C)CC[C@]2(C(=O)O)CC[C@]3(C)[C@H]4CC=C5[C@@H](CC[C@H](O)C5(C)C)[C@]4(C)CC[C@@]3(C)[C@@H]2C1
QFBSSUSGQGTGLQ C[C@H]1C(=O)CC[C@@H]2[C@]1(C)CC[C@H]1[C@@]2(C=O)CC[C@@]2(C)[C@@H]3CC(C)(C)CC[C@]3(C)CC[C@]12C
QIZBQMPKQGHLOH CC(C)[C@@]1(O)CC[C@@]2(C)[C@@H]1[C@@H]1O[C@@]2(O)CC[C@@]1(C)O
BNDPECPCZMCOPL CCCCCc1cc(NCCCC)cc(OC)c1
GSTVTHMQXVKNQF CC(=O)CC[C@H]1C(C)=CC(=O)CC1(C)C
NVIWQXVHIZBVQP CCCCCc1cc2cc(OC)c(Cl)c(O)c2c(=O)o1
AXLQMGBJLXYPHW COc1c(OC)c2c(C)cc(O)cc2oc1=O
OJMLKTQJTMXBAQ CCCCCc1cc2cc(OC)cc(O)c2c(=O)o1
UYDQOOHBGRAEBT CC(C)(O)CC[C@@H](O)[C@@](O)(CO)[C@H]1CC[C@@]2(O)C3=CC(=O)[C@@H]4C[C@@H](O)[C@@H](O)C[C@]4(C)[C@H]3CC[C@]12C
NNRQRIKGBJBXDO CC/C=C\CCCc1cc(=O)c2ccccc2[nH]1
DGVZXNNCLWTOAG COC[C@H]1C(=O)[C@]23C[C@H]1C[C@@H](OC(C)=O)[C@H]2C12CCC[C@@](C)(COC(C)=O)[C@H]1[C@H](O)[C@@]3(O)OC2
WODHWLGTVYKRQF CC(C)[C@H]1CC[C@H]2[C@]3(C)CCC4=C(CC[C@@H](C(C)(C)C=O)[C@]4(C)CC(=O)O)[C@@]3(C)CC[C@]12C
WPCBXRKYKJHHMS CC(C)[C@H]1CC[C@H]2[C@]3(C)CC[C@]45C(=O)C(C)(C)[C@H](CC=C4[C@@]3(C)CC[C@]12C)[C@@]5(C)CC(=O)O
GTRXMTZSWNWUAX CC[C@@H](C[C@@H](O)[C@@](C)(O)[C@H]1CC[C@@]2(O)C3=CC(=O)[C@@H]4C[C@H](O)[C@@H](O)C[C@]4(C)[C@H]3CC[C@]12C)[C@H](C)CO
JXRNMQDTJAQLAQ C=CCCCCC/C=C\C/C=C\C/C=C\CC
YCHNFUWRXHTAFK COC(=O)[C@]1(Cc2ccc3c(c2)CCC(C)(C)O3)OC(=O)C(O)=C1c1ccc(O)cc1
MJCHJLWNXODVGT COC(=O)[C@]1(Cc2ccc(O)c(CCC(C)(C)O)c2)OC(=O)C(O)=C1c1ccc(O)cc1
SBFRUSBMDXTFNO CCCCCCCC[C@@H]1[C@@H]2C=C[C@@H]3C(C(=O)O)=C[C@@H](O)[C@@H]4C[C@@H]1[C@H]2[C@@H]34
QDCDHKOPSMMVOJ CCCCCCCC[C@@H]1[C@@H]2C=C[C@]3(O)C(C(=O)O)=C[C@@H](O)[C@@H]4C[C@@H]1[C@@H]2[C@H]43
GODIKXBJQWKTBT C=C1CO[C@@]2(O[C@H]3C[C@H]4[C@@H]5CC=C6C[C@@H](O)C[C@@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O[C@@H]8OC[C@@H](O)[C@H](O)[C@H]8O)[C@H]7O[C@@H]7O[C@@H](C)[C@H](O)[C@@H](O)[C@H]7O)[C@]6(C)[C@H]5CC[C@]4(C)[C@H]3[C@@H]2CO)[C@@H](O)[C@H]1O[C@@H]1O[C@H](C)[C@H](O[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@H]2O)[C@@H](O)[C@H]1O
FBWFFFFKSSYPHP C[C@H]([C@H](O)CC[C@@H](C)CO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)[C@H]1[C@@H](O)C[C@H]2[C@@H]3CC=C4C[C@@H](O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O[C@@H]5O[C@@H](CO)[C@H](O)[C@@H](O)[C@H]5O)CC[C@]4(C)[C@H]3CC[C@@]21C
MEXRAORYVXTDHD C[C@H]([C@H](O)CC[C@@H](C)CO)[C@H]1[C@@H](O)C[C@H]2[C@@H]3CC=C4C[C@@H](O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O[C@@H]5O[C@@H](CO)[C@H](O)[C@@H](O)[C@H]5O)CC[C@]4(C)[C@H]3CC[C@@]21C
OVBHAHZBRSIVHE C[C@H]([C@H](O)CCC(C)(C)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)[C@H]1CC[C@@]2(O)C3=CC(=O)[C@@H]4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@]12C
NUTPMBHFPSMMJF C#[N+][C@H](C(=O)O[C@H](COC(=O)[C@H](O)C(C)C)[C@H](OC(C)=O)[C@H](OC(C)=O)[C@@H](COC(=O)[C@@H](O)C(C)C)OC(=O)[C@H](N=[CH-])C(C)C)C(C)C
QEMZAEJTEVBQAN C[C@H]1C2=CC(=O)O[C@]2(O)C[C@H]2[C@H]1C[C@@H](O)[C@H]1C(C)(C)CCC[C@]21C
WJSZZAMAQPVPRJ C=C1C[C@]23C[C@H]1CC[C@H]2[C@]1(C)CCCC(C)(C)[C@H]1C[C@@H]3O
KFWPEZQKCIZSHF CC(C)[C@@]1(CO)C[C@H](O)[C@@](C)([C@H]2CC[C@@]3(O)C4=CC(=O)[C@@H]5C[C@@H](O)[C@@H](O)C[C@]5(C)[C@H]4[C@H](O)C[C@]23C)O1
CCCCNNJVLKLLKV CC1(C)OC(=O)C=C1C[C@@H](O)[C@](C)(O)[C@H]1CC[C@@]2(O)C3=CC(=O)[C@@H]4C[C@@H](O)[C@@H](O)C[C@]4(C)[C@H]3CC[C@]12C
HJFRJOLPKVDZSE COC(=O)[C@](C)(O)CC[C@@H](O)[C@](C)(O)[C@H]1CC[C@@]2(O)C3=CC(=O)[C@]4(O)C[C@@H](O)[C@@H](O)C[C@]4(C)[C@H]3CC[C@]12C
JOLKVOVVLSTPTC COC(=O)[C@](C)(O)CC[C@@H](O)[C@@](C)(O)[C@H]1CC[C@]2(O)C3=CC(=O)[C@@H]4C[C@H](O)[C@@H](O)C[C@@]4(C)[C@@H]3CC[C@]12C
ASLIKDGYUZGYOV C=C1CC[C@@H]2[C@H](CC2(C)C)C(=C)C[C@@H](O)C1
WYSSKHUCUAFSDU COc1cc(O)c(OC)c(Oc2cc(-c3c(OC)c(O)c(O)c4oc5ccccc5c(=O)c34)c(OC)cc2O)c1
GMGOIMBTFUZMKT CC(C)=CC[C@H]1C[C@@]23C[C@@H]4CCC(C)(C)C[C@]4(C)OC2=C(C(=O)c2ccc(O)c(O)c2)C(=O)[C@](CC=C(C)C)(C3=O)C1(C)C
JLAFCMSSCDCWHQ CC(C)=CC[C@@H]1C[C@]23C[C@H](/C=C/C(C)(C)O)C(C)(C)OC2=C(C(=O)c2ccc(O)c(O)c2)C(=O)[C@@](CC=C(C)C)(C3=O)C1(C)C
LYZRYIYFZLDGTN CC(C)=CC[C@@H]1C[C@]23C[C@H](CCC(C)(C)O)C(C)(C)OC2=C(C(=O)c2ccc(O)c(O)c2)C(=O)[C@@](CC=C(C)C)(C3=O)C1(C)C
LSEYPIXFPUCVGX CC(C)=CC[C@H]1C[C@@]23C[C@@H](C[C@H](O)C(C)(C)O)C(C)(C)[C@@](CC=C(C)C)(C(=O)C(C(=O)c4ccc(O)c(O)c4)=C2OC1(C)C)C3=O
ZBGSHNRYAXRAMN CC(C)=CC[C@@H]1C[C@@]2(C[C@H]3CCC(C)(C)C=C3C)C(=O)[C@](CC=C(C)C)(C(=O)C(C(=O)c3ccc(O)c(O)c3)=C2O)C1(C)C
YQFBXKUXMNHGME C=C(C)CC[C@H](C[C@@]12C(=O)C(C(=O)c3ccc(O)c(O)c3)=C(O)[C@@](CC=C(C)C)(C[C@@H](CC=C(C)C)C1(C)C)C2=O)C(=C)C
BLCKBPXSSCQXMT CC(C)=CC[C@H]1C[C@@]2(CC=C(C)C)C(=O)[C@](CC3=C(C)CC(C)(C)CC3)(C(=O)C(C(=O)c3ccc(O)c(O)c3)=C2O)C1(C)C
KCAVPBLHZJMMLN Cc1cc(O)cc2c1Oc1cc(O)cc(C)c1C(=O)O2
KKFIHMPCTYNQNZ Cc1c2c(cc(O)c1C(=O)O)OC(=O)c1c(cc(O)c(O)c1C)O2
ZXWOXXVHOUPFOK Cc1cc(O)cc(O)c1Oc1cc(O)cc(C)c1C(=O)O
ZWMSTQYVOXSQRE C=CC(C)(C)n1cc(C[C@@H]2N=C(O)[C@H](C[C@@H](C)CO)N(C)C2=O)c2ccccc21
WCNJVJCYRBJSLC CO[C@H](c1ccccc1)[C@@H]1N=C(O)[C@H](C)N=C(O)[C@H](C[C@@H](C)CO)N(C)C(=O)[C@H]([C@H](O)c2cn(C(C)(C)[C@@H]3CO3)c3ccccc23)N=C(O)[C@H]([C@H](C)C=C(C)C)N=C(O)[C@H](CC(C)C)N(C)C(=O)[C@H](C(C)C)N=C1O
HSTKEHHVGUSTOW CO[C@H](c1ccccc1)[C@H]1N=C(O)[C@H](C)N=C(O)[C@H](CC(C)C)N(C)C(=O)[C@H]([C@H](O)c2cn(C(C)(C)[C@@H]3CO3)c3ccccc23)N=C(O)[C@H]([C@H](C)C=C(C)C)N=C(O)[C@H](CC(C)C)N(C)C(=O)[C@H](C(C)C)N=C1O
NCUTXLGVUNPWKM C=CC(C)(C)n1cc([C@@H](O)[C@@H]2N=C(O)[C@H]([C@H](C)C=C(C)C)N=C(O)[C@H](CC(C)C)N(C)C(=O)[C@H](C(C)C)N=C(O)[C@@H]([C@H](OC)c3ccccc3)N=C(O)[C@H](C)N=C(O)[C@H](C[C@H](C)CO)N(C)C2=O)c2ccccc21
AHDUXXXZGSWYHF C=CC(C)(C)n1cc([C@@H](O)[C@@H]2N=C(O)[C@H]([C@H](C)C=C(C)C)N=C(O)[C@H](CC(C)C)N(C)C(=O)[C@H](C(C)C)N=C(O)[C@H]([C@H](OC)c3ccccc3)N=C(O)[C@H](C)N=C(O)[C@H](C[C@@H](C)CO)N=C2O)c2ccccc21
UIPKEVNEOFKIRG CC1(C)C2=CC=CC(C)(C)[C@@]23CC[C@@H]1C3
IHVPTRBJWKUCFE C[C@]12C[C@H](O)[C@H](O)C[C@H]1C(=O)C=C1[C@@H]2CC[C@]2(C)[C@@H](O)CC[C@@]12O
MVCPPAWXGSLXQJ C[C@]12C=C[C@@]3(CC[C@H]4[C@@](C)(CCC[C@@]4(C)C(=O)O)[C@@H]3CC1)C2
AEWXPTPDMUDJQX C[C@]1(CO)CCC[C@]2(C)[C@@H]1C[C@H](O)[C@]13CC(=O)[C@H](CC[C@@H]21)C3
NCSYZCFTTYSTDM CC(=O)OC[C@@]1(C)CCC[C@]2(C)[C@@H]1C[C@H](OC(C)=O)[C@]13CC(=O)[C@H](CC[C@@H]21)C3
HTNBQZVNRCSFKD C=C1C[C@]23C[C@H]1CC[C@H]2[C@]1(C)CCC[C@](C)(COC(=O)CCCCCCCCCCCCCCC)[C@H]1C[C@@H]3O
NHEOPEUDQXKFRV C[C@]1(CO)CCC[C@]2(C)[C@@H]1C[C@H](O)[C@@]13C=C(C=O)C(CC[C@@H]21)C3
AQCCYRBRVYHDDZ C=C(C)[C@H](Cl)CC/C(=C/CC/C(C)=C/CC[C@]1(C)C=Cc2cc(O)cc(C)c2O1)C(=O)O
MXNRWUKSLBZGMA CC(C)=CC[C@H](O)/C(=C/CC/C(C)=C/CC/C(C)=C/Cc1cc(O)cc(C)c1O)CO
BSOTZKGEWFTERO CC(C)=CC[C@@H](O)/C(=C/CC/C(C)=C/CC/C(C)=C/CC1=CC(=O)C=C(C)C1=O)CO
WCVBLXFGDKTIII C=C(C[C@@H](O)[C@@H](C)[C@H]1CC[C@@]2(C)C3=C(CC[C@]12C)[C@@]1(C)CCC(=O)C(C)(C)[C@H]1CC3)C(C)C
JJLVOTNDHUXPOI C=C(C[C@@H](O)[C@@H](C)[C@H]1CC[C@@]2(C)C3=C(CC[C@]12C)[C@@]1(C)CC[C@H](O)[C@@](C)(C(=O)O)[C@@H]1CC3)C(C)C
SCNVZHXBWGDYGK C=C(C[C@@H](O)[C@@H](C)[C@H]1CC[C@@]2(C)C3=C(CC[C@]12C)[C@@]1(C)CCC(=O)[C@@H](C)[C@@H]1CC3)C(C)C
UGPZTQMEPPUALH C=C(C[C@@H](O)[C@@H](C)[C@H]1CC[C@@]2(C)C3=C(CC[C@]12C)[C@@]1(C)C[C@@](C)(C(=O)O)C[C@@H]1CC3)C(C)C
UPZZBIGJSKRXQV CC[C@H](O)/C=C\C=C/CCc1cc(=O)c2ccccc2[nH]1
FNEYFRLVOWTCBP CC/C=C\C=C\[C@@H](O)CCc1cc(=O)c2ccccc2[nH]1
UGVTZPDENQHWKP CC/C=C\C=C\C(=O)CCc1cc(=O)c2ccccc2[nH]1
XTVRYXAEHPUATN CC/C=C\C/C=C\CCc1cc(=O)c2ccccc2[nH]1
JKMINHCZBMRKNT CCCCC/C=C\CCc1cc(=O)c2ccccc2[nH]1
LNHNOBYJWYNHSB C/C=C(\C)C(=O)O[C@@H]1[C@@H](C)O[C@@H](O[C@@H]2[C@@H](C)O[C@@H](O[C@H]3CC[C@@]4(C)C(=CC[C@@H]5[C@@H]4CC[C@]4(C)[C@@H]([C@H](C)O[C@@H]6O[C@H](CO[C@@H]7O[C@H](CO[C@@H]8O[C@H](CO)[C@H](O)[C@H](O)[C@H]8O)[C@H](O)[C@H](O)[C@H]7O)[C@H](O)[C@H](O)[C@H]6O)CC[C@]54O)C3)C[C@H]2OC)[C@H](O)[C@H]1OC
SWGUIKOOQSGVHS CO[C@@H]1[C@@H](O)[C@H](O[C@@H]2[C@@H](C)O[C@@H](O[C@H]3CC[C@@]4(C)C(=CC[C@@H]5[C@@H]4CC[C@]4(C)[C@@H]([C@H](C)O[C@@H]6O[C@H](CO[C@@H]7O[C@H](CO[C@@H]8O[C@H](CO)[C@H](O)[C@H](O)[C@H]8O)[C@H](O)[C@H](O)[C@H]7O)[C@H](O)[C@H](O)[C@H]6O)CC[C@]54O)C3)C[C@H]2OC)O[C@H](C)[C@H]1O
WBBCTOKMKWQACG C/C=C(\C)C(=O)O[C@@H]1[C@@H](C)O[C@@H](O[C@@H]2[C@@H](C)O[C@@H](O[C@H]3CC[C@@]4(C)C(=CC[C@@H]5[C@@H]4CC[C@]4(C)[C@@H]([C@H](C)O[C@@H]6O[C@H](CO[C@@H]7O[C@H](CO)[C@H](O)[C@H](O)[C@H]7O)[C@H](O)[C@H](O)[C@H]6O)CC[C@]54O)C3)C[C@H]2OC)[C@H](O)[C@H]1OC
XJSCEFNEPFKHTQ C/C=C(\C)C(=O)O[C@@H]1[C@@H](C)O[C@@H](O[C@H]2[C@@H](OC)C[C@H](O[C@H]3CC[C@@]4(C)C(=CC[C@@H]5[C@@H]4CC[C@]4(C)[C@@H]([C@H](C)O[C@@H]6O[C@H](CO[C@@H]7O[C@H](CO[C@@H]8O[C@H](CO)[C@H](O)[C@H](O)[C@H]8O)[C@H](O)[C@H](O)[C@H]7O)[C@H](O)[C@H](O)[C@H]6O)CC[C@]54O)C3)O[C@@H]2C)C[C@H]1OC
RXZCSTDUGMFQGT C/C=C(\C)C(=O)O[C@@H]1[C@@H](C)O[C@@H](O[C@@H]2[C@@H](C)O[C@@H](O[C@H]3[C@@H](OC)C[C@H](O[C@H]4CC[C@@]5(C)C(=CC[C@@H]6[C@@H]5CC[C@]5(C)[C@@H]([C@H](C)O[C@@H]7O[C@H](CO[C@@H]8O[C@H](CO[C@@H]9O[C@H](CO)[C@H](O)[C@H](O)[C@H]9O)[C@H](O)[C@H](O)[C@H]8O)[C@H](O)[C@H](O)[C@H]7O)CC[C@]65O)C4)O[C@@H]3C)C[C@H]2OC)[C@H](O)[C@H]1OC
UVNZPEYCRKYEFD C/C=C(\C)C(=O)O[C@@H]1[C@@H](C)O[C@@H](O[C@H]2[C@@H](OC)C[C@H](O[C@H]3[C@@H](OC)C[C@H](O[C@H]4CC[C@@]5(C)C(=CC[C@@H]6[C@@H]5CC[C@]5(C)[C@@H]([C@H](C)O[C@@H]7O[C@H](CO[C@@H]8O[C@H](CO[C@@H]9O[C@H](CO)[C@H](O)[C@H](O)[C@H]9O)[C@H](O)[C@H](O)[C@H]8O)[C@H](O)[C@H](O)[C@H]7O)CC[C@]65O)C4)O[C@@H]3C)O[C@@H]2C)C[C@H]1OC
FUDVWDCPNBZHRN C/C=C(\C)C(=O)O[C@@H]1[C@@H](C)O[C@@H](O[C@H]2[C@@H](OC)C[C@H](O[C@H]3[C@@H](OC)C[C@H](O[C@H]4[C@@H](OC)C[C@H](O[C@H]5CC[C@@]6(C)C(=CC[C@@H]7[C@@H]6CC[C@]6(C)[C@@H]([C@H](C)O[C@@H]8O[C@H](CO[C@@H]9O[C@H](CO[C@@H]%10O[C@H](CO)[C@H](O)[C@H](O)[C@H]%10O)[C@H](O)[C@H](O)[C@H]9O)[C@H](O)[C@H](O)[C@H]8O)CC[C@]76O)C5)O[C@@H]4C)O[C@@H]3C)O[C@@H]2C)C[C@H]1OC
LQIZNFMXVWVSHG C/C=C(\C)C(=O)O[C@@H]1[C@@H](C)O[C@@H](O[C@H]2[C@@H](OC)C[C@H](O[C@H]3[C@@H](OC)C[C@H](O[C@H]4[C@@H](OC)C[C@H](O[C@H]5CC[C@@]6(C)C(=CC[C@@H]7[C@@H]6CC[C@]6(C)[C@@H]([C@H](C)O[C@@H]8O[C@H](CO[C@@H]9O[C@H](CO)[C@H](O)[C@H](O)[C@H]9O)[C@H](O)[C@H](O)[C@H]8O)CC[C@]76O)C5)O[C@@H]4C)O[C@@H]3C)O[C@@H]2C)C[C@H]1OC
RMTXVGWFXARMSZ C/C=C(\C)C(=O)O[C@@H]1C[C@H]2[C@@H](CC=C3C[C@@H](O[C@H]4C[C@H](OC)[C@H](O[C@H]5C[C@H](OC)[C@H](O[C@@H]6O[C@H](C)[C@@H](O[C@H]7C[C@@H](OC)[C@H](O)[C@@H](C)O7)[C@@H](OC)[C@H]6O)[C@@H](C)O5)[C@@H](C)O4)CC[C@@]32C)[C@@]2(O)CC[C@H](C(C)=O)[C@@]12C
YYCTZBHRECJQGA CO[C@@H]1[C@@H](O)[C@H](O[C@H]2[C@@H](OC)C[C@H](O[C@H]3[C@@H](OC)C[C@H](O[C@H]4CC[C@@]5(C)C(=CC[C@@H]6[C@@H]5C[C@@H](O)[C@]5(C)[C@@H](C(C)=O)CC[C@]65O)C4)O[C@@H]3C)O[C@@H]2C)O[C@H](C)[C@H]1O
SNQPRIMCIASXEP CO[C@@H]1[C@@H](O)[C@H](O[C@@H]2[C@@H](C)O[C@@H](O[C@H]3CC[C@@]4(C)C(=CC[C@@H]5[C@@H]4CC[C@]4(C)[C@@H]([C@H](C)O[C@@H]6O[C@H](CO)[C@H](O)[C@H](O)[C@H]6O)CC[C@]54O)C3)C[C@H]2OC)O[C@H](C)[C@H]1O
BMUIUHOILPNATE C/C=C(\C)C(=O)O[C@@H]1[C@@H](C)O[C@@H](O[C@H]2[C@@H](OC)C[C@H](O[C@H]3[C@@H](OC)C[C@H](O[C@H]4CC[C@@]5(C)C(=CC[C@@H]6[C@@H]5CC[C@]5(C)[C@@H]([C@H](C)O[C@@H]7O[C@H](CO)[C@H](O)[C@H](O)[C@H]7O)CC[C@]65O)C4)O[C@@H]3C)O[C@@H]2C)[C@H](O)[C@H]1OC
DKFHSGBKZJIVMD C/C=C(\C)C(=O)O[C@@H]1[C@@H](C)O[C@@H](O[C@H]2[C@@H](OC)C[C@H](O[C@H]3CC[C@]4(C)[C@H]5CC[C@]6(C)[C@@H]([C@H](C)O[C@@H]7O[C@H](CO)[C@H](O)[C@H](O)[C@H]7O)CC[C@]6(O)[C@H]5[C@H](C=O)[C@@]4(O)C3)O[C@@H]2C)[C@H](O)[C@H]1OC
FDUAQIONTUDZAQ C/C=C(\C)C(=O)O[C@@H]1[C@@H](C)O[C@@H](O[C@H]2[C@@H](OC)C[C@H](O[C@H]3CC[C@@]4(C)C(=C(C=O)[C@@H]5[C@@H]4CC[C@]4(C)[C@@H]([C@H](C)O[C@@H]6O[C@H](CO)[C@H](O)[C@H](O)[C@H]6O)CC[C@]54O)C3)O[C@@H]2C)[C@H](O)[C@H]1OC
YDNHBSRZSMNZPB CC1(C)CC(=O)[C@]2(C)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O[C@@H]6O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@@H]6O[C@@H]6O[C@H](CO)[C@H](O)[C@H](O)[C@H]6O)[C@](C)(CO)[C@@H]5CC[C@]43C)[C@@H]2C1
JOYRPJKYBFXDAS CC1(C)C[C@H]2C3=CC[C@@H]4[C@@]5(C)CC[C@@H](O[C@@H]6O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@@H]6O)[C@](C)(CO)[C@@H]5CC[C@@]4(C)[C@]3(C)CC[C@@]2(C)[C@H](O[C@@H]2OC[C@@H](O)[C@@H](O[C@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@@H]2O)[C@@H]1O
KOYGXAWQHQQPNM C[C@@H]1O[C@@H](O[C@H]2[C@H](O[C@H]3[C@@H](O)[C@H](O)[C@@H](C(=O)O)O[C@H]3O[C@H]3CC[C@@]4(C)[C@@H](CC[C@]5(C)[C@@H]4CC=C4[C@@H]6CC(C)(C)[C@@H](O)[C@@H](O[C@@H]7OC[C@H](O)[C@H](O[C@@H]8O[C@H](CO)[C@@H](O)[C@H](O)[C@H]8O)[C@H]7O)[C@]6(C)CC[C@]45C)[C@@]3(C)CO)OC[C@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O
VITDLFFVKMZRLT C[C@@H]1O[C@@H](O[C@H]2[C@H](O[C@@H]3[C@@H](O)[C@H](O)[C@@H](C(=O)O)O[C@H]3O[C@H]3CC[C@@]4(C)[C@@H](CC[C@]5(C)[C@@H]4CC=C4[C@@H]6CC(C)(C)[C@@H](O)[C@@H](O[C@@H]7OC[C@H](O)[C@H](O[C@@H]8O[C@H](CO)[C@@H](O)[C@H](O)[C@H]8O)[C@H]7O)[C@]6(C)CC[C@]45C)[C@@]3(C)CO)O[C@H](CO)[C@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O
NDXIVVRSUHRINU CC(=O)O[C@H]1[C@@H](O[C@@H]2OC[C@H](O)[C@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@H]2O)[C@]2(C)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O[C@@H]6O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]6O[C@@H]6O[C@H](CO)[C@H](O)[C@H](O)[C@H]6O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)[C@](C)(CO)[C@@H]5CC[C@]43C)[C@@H]2CC1(C)C
KCMJRVQUCCWUGK CC1(C)C[C@H]2C3=CC[C@@H]4[C@@]5(C)CC[C@H](O[C@@H]6O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]6O[C@@H]6O[C@H](CO)[C@H](O)[C@H](O)[C@H]6O[C@@H]6OC[C@@H](O)[C@H](O)[C@H]6O)[C@](C)(CO)[C@@H]5CC[C@@]4(C)[C@]3(C)CC[C@@]2(C)[C@H](O[C@@H]2OC[C@H](O)[C@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@H]2O)[C@@H]1O
SFPZTLYGGVFTEJ C[C@H](CO)CC[C@H]1OC(C)(C)O[C@]1(C)[C@H]1CC[C@@]2(O)C3=CC(=O)[C@@H]4C[C@@H](O)[C@@H](O)C[C@]4(C)[C@H]3CC[C@]12C
HJVDUXDOWYFHPW CC(C)(O)CC[C@H]1OC(C)(C)O[C@]1(C)[C@H]1CC[C@@]2(O)C3=CC(=O)[C@@H]4C[C@@H](O)[C@@H](O)[C@@H](O)[C@]4(C)[C@H]3CC[C@]12C
NVWOXHIJJRKUQA CC(C)(O)CC[C@@H](O)[C@](C)(O)[C@H]1CC[C@@]2(O)C3=CC(=O)[C@]4(O)C[C@@H](O)[C@@H](O)[C@@H](O)[C@]4(C)[C@H]3CC[C@]12C
IAPRWEBJOOXLAB C=C(C)CC[C@@H](O)[C@](C)(O)[C@H]1CC[C@@]2(O)C3=CC(=O)[C@@H]4C[C@@H](O)[C@@H](O)C[C@]4(C)[C@H]3[C@H](O)C[C@]12C
ZDQBRHSZJRTENQ CC[C@]12CCCN3CC[C@]4(C(=Nc5cc(OC)c(O)cc54)[C@@](O)(C(=O)OC)C1)[C@@H]32
CEHXBZBRVHEPPC CC[C@]1(C=O)CC(C(=O)OC)=C2Nc3cc(OC)c(O)cc3[C@@]23CCN(C(C)=O)[C@@H]13
VSRDFIMERYCSAX CC[C@@]1(/C=C(\O)C(=O)OC)CCCN2CC[C@]3(C(O)=Nc4cc(OC)c(O)cc43)[C@@H]21
KLLXSJCDMUHQDV COc1cc2c(c(O)c1OC)-c1c(cc(OC)c(OC)c1OC)[C@@H](O)[C@H](C)[C@@H](C)[C@@H]2OC(C)=O
DDSNGFQCKAXUMR C/C=C(\C)C(=O)O[C@H]1c2cc(OC)c(OC)c(O)c2-c2c(cc(OC)c(OC)c2OC)[C@H](OC(C)=O)[C@H](C)[C@]1(C)O
KPIZSPPLKVFPIO COc1cc2c(c(O)c1OC)-c1c(cc3c(c1OC)OCO3)[C@H](O)[C@H](C)[C@](C)(O)[C@H]2OC(=O)c1ccccc1
JCDVQBGWJDNTFK COc1cc2c(c(O)c1OC)-c1c(cc3c(c1OC)OCO3)[C@@H](OC(=O)/C=C/c1ccccc1)[C@@H](C)[C@](C)(O)[C@@H]2OC(C)=O
QNFYCWCWXXQCGR C/C=C(/C)C(=O)O[C@H]1C2=CC(OC)=C(OC)C(=O)[C@@]23COc2c4c(cc(c23)[C@H](OC(C)=O)[C@H](C)[C@]1(C)O)OCO4
WPOFJVWZECLVLS C[C@@H]1O[C@H](O[C@H]2[C@H](O[C@H]3CC[C@]4(C)[C@H](CC[C@]5(C)[C@H]4CC=C4[C@@H]6CC(C)(C)CC[C@]6(C(=O)O[C@H]6O[C@@H](CO[C@@H]7O[C@H](CO)[C@@H](O[C@H]8O[C@@H](C)[C@H](O)[C@@H](O)[C@@H]8O)[C@@H](O)[C@H]7O)[C@H](O)[C@@H](O)[C@@H]6O)CC[C@]45C)[C@]3(C)CO)OC[C@@H](O)[C@@H]2O[C@@H]2O[C@@H](CO)[C@H](O)[C@@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@H]1O
CUJVAMKVNDHSSR C[C@H](C/C=C/C(C)(C)O)[C@H]1CC[C@@]2(C)[C@@H]3C=CC45OC(=O)[C@]3(CC[C@]12C)[C@@H]4CC[C@H](O)C5(C)C
FXAKJVINENBNAJ COC(=O)[C@@H](O)[C@@H]1[C@@]2(C)[C@H]3CC[C@@]4(C)[C@H](c5ccoc5)OC(=O)C[C@@]45O[C@H]4C(=O)[C@]1(C)C[C@]2(OC(C)=O)[C@H]4[C@@]35O
QWTHMZHAIKJOPN CC(C)=CC(=O)C[C@@H](C)[C@H]1CC[C@@]2(C)[C@@H]3C(=O)[C@@H]4O[C@]45[C@@H](CCC(=O)C5(C)C)[C@]3(C=O)CC[C@]12C
FXSHCBSQWAENEL C[C@H](CC(=O)CC(C)(C)O)[C@H]1CC[C@@]2(C)[C@@H]3C(=O)[C@@H]4O[C@]45[C@@H](CCC(=O)C5(C)C)[C@]3(C=O)CC[C@]12C
WNMQUAQQKAOULJ C[C@H](CC(=O)CC(C)(C)O)[C@H]1CC[C@@]2(C)[C@@H]3C(=O)C=C4[C@@H](CCC(=O)C4(C)C)[C@]3(C=O)CC[C@]12C
JWZXELQQTJCVII C=C(C)/C=C/C[C@@H](C)[C@H]1CC[C@@]2(C)[C@@H]3[C@H](O)C=C4[C@@H](CC[C@H](O)C4(C)C)[C@]3(C=O)CC[C@]12C
JPATUKPENSZMCZ C[C@H](C(=O)O)[C@H]1CC[C@@]2(C)[C@@H]3C(=O)[C@@H]4O[C@]45[C@@H](CCC(=O)C5(C)C)[C@]3(C=O)CC[C@]12C
ZUDJUVFQGPNIMI C[C@H](CO)[C@H]1CC[C@@]2(C)[C@@H]3C=C[C@@]45OC(=O)[C@]3(CC[C@]12C)[C@@H]4CCC(=O)C5(C)C
ZZCFOYQURYOXSX CC1(C)C(=O)CC[C@H]2[C@]34CC[C@]5(C)C(=O)CC[C@@]5(C)[C@@H]3C=C[C@@]21OC4=O
NHGYTKMVBMBCNA CC(C)=CC(=O)C[C@@H](C)[C@H]1CC[C@@]2(C)[C@@H]3[C@H](O)C=C4[C@@H](CC[C@H](O)C4(C)C)[C@]3(C=O)CC[C@]12C
CBPWOYOGFQWLKF CC(C)=CC(=O)C[C@@H](C)[C@H]1CC[C@@]2(C)[C@@H]3C(=O)C=C4[C@@H](CCC(=O)C4(C)C)[C@]3(C=O)CC[C@]12C
NHXVFBTWUGMIIZ CC(=O)C[C@@H](C)[C@H]1CC[C@@]2(C)[C@@H]3C(=O)C[C@@]45OC[C@]3(CC[C@]12C)[C@@H]4CCC(=O)C5(C)C
GZCDSZKNRYAXTC CCO[C@@H]1O[C@]23CC(=O)[C@H]4[C@]5(C)CC[C@H]([C@H](C)CC(C)=O)[C@@]5(C)CC[C@@]41[C@@H]2CCC(=O)C3(C)C
PAZKUEDDPDHJSO C[C@H](C/C=C/C(C)(C)O)[C@H]1CC[C@@]2(C)[C@@H]3C=C[C@]45O[C@H](O)C3(CC[C@]12C)[C@@H]4CC[C@H](O)C5(C)C
HDXSEJMHFIDKAU C[C@H](C/C=C/C(C)(C)O)[C@H]1CC[C@@]2(C)[C@@H]3C(=O)C=C4[C@@H](CCC(=O)C4(C)C)[C@]3(C=O)CC[C@]12C
MUCBZHHNTRNVMC CC(C)(O)C1=CC(=O)O[C@H]([C@](C)(O)[C@H]2CC[C@@]3(O)C4=CC(=O)[C@@H]5C[C@@H](O)[C@@H](O)C[C@]5(C)[C@H]4CC[C@]23C)C1
VLCMAXYGZMNIMT C=C1C(=O)[C@]23C[C@H]1C[C@@H](OC(C)=O)[C@H]2[C@]12CCCC(C)(C)[C@H]1[C@H](O)[C@@]3(O)OC2
IUTQENBSCNDASJ C=C1C(=O)[C@@]23C(=O)O[C@@H]4CCC(C)(C)[C@H]5[C@@H](O)OC[C@@]45[C@H]2[C@H](O)C[C@@H]1[C@H]3OC(C)=O
MAEFXUVROBGICT "COc1cc(C2=C(O[C@@H]3O[C@H](COC(=O)C[C@@](C)(O)CC(=O)O)[C@@H](O)[C@H](O)[C@H]3O)C=C3[C](O)C=C(O)C=C3O2)cc(OC)c1O |^1:31|"
JSYYAMDDWSARPO C/C(=C\CO[C@@H]1O[C@H](CO)[C@@H](O)[C@@H](O[C@H]2O[C@H](C)[C@H](O)[C@H](O)[C@H]2O)[C@@H]1O[C@H]1O[C@@H](C)[C@H](O)[C@@H](O)[C@@H]1O)CC/C=C(\C)CCC[C@@H](C)CO[C@@H]1O[C@H](CO)[C@H](O)[C@@H](O)[C@H]1O[C@H]1O[C@@H](C)[C@H](O)[C@@H](O)[C@@H]1O
XHJVZOKFGFGSCA C/C(=C\CC/C(C)=C/CO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@H]2O)[C@H]1O[C@@H]1O[C@@H](C)[C@H](O)[C@@H](O)[C@H]1O)CC/C=C(\C)CO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O[C@@H]1O[C@@H](C)[C@H](O)[C@@H](O)[C@H]1O
CEHGKENYDAWPIF C/C(=C\CO[C@@H]1O[C@H](CO)[C@H](O)[C@@H](O[C@@H]2O[C@H](C)[C@@H](O)[C@H](O)[C@H]2O)[C@H]1O[C@@H]1O[C@H](C)[C@H](O)[C@H](O)[C@H]1O)CC/C=C(\C)CCC[C@@H](C)CO[C@H]1O[C@@H](CO)[C@H](O)[C@@H](O[C@@H]2O[C@@H](C)[C@@H](O)[C@H](O)[C@@H]2O)[C@@H]1O[C@@H]1O[C@H](C)[C@H](O)[C@H](O)[C@H]1O
OHLBTNZSOHMDGY C/C(=C\CC/C(C)=C/CO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@H]2O)[C@H]1O[C@@H]1O[C@@H](C)[C@H](O)[C@@H](O)[C@H]1O)CC/C=C(\C)CO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@H]2O)[C@H]1O[C@@H]1O[C@@H](C)[C@H](O)[C@@H](O)[C@H]1O
SCZBXCWCQZXSMJ C/C=C/[C@H](O)[C@H]1OC(=O)C[C@H]1O
RZRVFWGHJJZBJQ COn1cc(C[C@@]2(O)C(=O)O[C@@H]3[C@@H](O)CO[C@@]32O)c2ccccc21
LADWTXZKKXBSLF C[C@H]1C2=CC(=O)OC2=C[C@@H]2[C@H]1C[C@@H](OC(=O)c1ccccc1)[C@@]1(O)C(C)(C)CCC[C@]21C
MUVWEAQKLNIORL O=C(O[C@@H]1O[C@@H]2COC(=O)c3cc(O)c(O)c(O)c3-c3c(cc(O)c(O)c3O)C(=O)O[C@@H]2[C@@H](OC(=O)c2cc(O)c(O)c(O)c2)[C@@H]1O)c1cc(O)c(O)c(Oc2c(C(=O)O[C@@H]3[C@@H](OC(=O)c4cc(O)c(O)c(O)c4)O[C@@H]4COC(=O)c5cc(O)c(O)c(O)c5-c5c(cc(O)c(O)c5O)C(=O)O[C@@H]4[C@H]3OC(=O)c3cc(O)c(O)c(O)c3)cc(O)c(O)c2O)c1
TUMMIXFZPRGUBO O=C[C@@H](OC(=O)c1cc(O)c(O)c(O)c1Oc1cc(C(=O)O[C@H]2O[C@@H]3COC(=O)c4cc(O)c(O)c(O)c4-c4c(cc(O)c(O)c4O)C(=O)O[C@@H]3[C@@H](OC(=O)c3cc(O)c(O)c(O)c3)[C@@H]2O)cc(O)c1O)[C@H](OC(=O)c1cc(O)c(O)c(O)c1)[C@H]1OC(=O)c2cc(O)c(O)c(O)c2-c2c(cc(O)c(O)c2O)C(=O)OC[C@@H]1O
OJEDPTYTCXLCFV O=C[C@@H](OC(=O)c1cc(O)c(O)c(O)c1Oc1cc(C(=O)O[C@@H]2O[C@H]3COC(=O)c4cc(O)c(O)c(O)c4-c4c(cc(O)c(O)c4O)C(=O)O[C@@H]3[C@H](OC(=O)c3cc(O)c(O)c(O)c3)[C@H]2OC(=O)c2cc(O)c(O)c(O)c2)cc(O)c1O)[C@H](OC(=O)c1cc(O)c(O)c(O)c1)[C@H]1OC(=O)c2cc(O)c(O)c(O)c2-c2c(cc(O)c(O)c2O)C(=O)OC[C@H]1O
MRVGGLFDCQXIGK O=C[C@H](OC(=O)c1cc(O)c(O)c(O)c1Oc1cc(C(=O)O)cc(O)c1O)[C@@H](OC(=O)c1cc(O)c(O)c(O)c1)[C@@H]1OC(=O)c2cc(O)c(O)c(O)c2-c2c(cc(O)c(O)c2O)C(=O)OC[C@H]1O
AWNOGHRWORTNEI CC(=O)OCCC1=CC[C@@H]2C[C@H]1C2(C)C
HCCYBFOBGKSPJH COc1cc(C=O)cc2c(C)c(-c3ccc4c(c3)OCO4)oc12
ABGNFLATGXMICB COc1cc(-c2oc3c(OC)cc(C=O)cc3c2C)cc(OC)c1OC
OXBOQKXJZRJDAW C=CCC1=C[C@@]2(OC)[C@@H](O)[C@@H](C1=O)[C@H](c1cc(OC)c(OC)c(OC)c1)[C@H]2C
NABPSKKFOWENEB C[C@@H]1O[C@@H](O[C@H]2[C@H](O)[C@@H](O[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@H]3O)[C@H](O[C@H]3CC[C@@]4(C)C(=CC[C@H]5[C@@H]6C[C@@H]7O[C@]8(CC[C@@H](C)CO8)[C@@H](C)[C@]7(O)[C@@]6(C)CC[C@@H]54)C3)O[C@@H]2CO)[C@H](O)[C@H](O)[C@H]1O
YFDMVBRIHAEULM C[C@@H]1O[C@@H](O[C@@H]2[C@H](OC(=O)[C@]34CCC(C)(C)C[C@H]3C3=CC[C@@H]5[C@@]6(C)C[C@H](O)[C@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)[C@@](C)(CO)[C@@H]6CC[C@@]5(C)[C@]3(C)CC4)OC[C@H](O)[C@H]2O[C@@H]2OC[C@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H](O)[C@H]1O[C@@H]1OC[C@@H](O)[C@H](O)[C@H]1O
VCQKLYXPPYUQTG C[C@@H]1O[C@@H](O[C@H]2[C@H](OC(=O)[C@]34CCC(C)(C)C[C@H]3C3=CC[C@@H]5[C@@]6(C)C[C@H](O)[C@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)[C@@](C)(CO)[C@@H]6CC[C@@]5(C)[C@]3(C)CC4)OC[C@@H](O)[C@H]2O[C@@H]2OC[C@](O)(CO)[C@H]2O)[C@H](O)[C@@H](O)[C@H]1O[C@@H]1OC[C@@H](O)[C@H](O)[C@H]1O
WKZWEJVRTAWADR C[C@@H]1O[C@@H](O[C@@H]2[C@H](OC(=O)[C@]34CCC(C)(C)C[C@H]3C3=CC[C@@H]5[C@@]6(C)C[C@H](O)[C@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)[C@@](C)(CO)[C@@H]6CC[C@@]5(C)[C@]3(C)CC4)OC[C@H](O)[C@@H]2O[C@@H]2OC[C@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H](O[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@H]2O)[C@H]1O[C@@H]1OC[C@@H](O)[C@H](O)[C@H]1O
WPPNPXSQQCVEIA C[C@@H]1O[C@@H](O[C@@H]2[C@@H](OC(=O)[C@]34CCC(C)(C)C[C@H]3C3=CC[C@@H]5[C@@]6(C)C[C@H](O)[C@H](O[C@@H]7O[C@H](CO[C@@H]8O[C@H](CO)[C@@H](O)[C@H](O)[C@H]8O)[C@@H](O)[C@H](O)[C@H]7O)[C@@](C)(CO)[C@@H]6CC[C@@]5(C)[C@]3(C)CC4)OC[C@@H](O)[C@H]2O[C@@H]2OC[C@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H](O[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@H]2O)[C@H]1O[C@@H]1OC[C@@H](O)[C@H](O)[C@H]1O
UGOSANBTGKQQPL C[C@@H]1O[C@@H](O[C@H]2[C@@H](O[C@@H]3OC[C@](O)(CO)[C@H]3O)[C@@H](OC(=O)CCCCCCC(=O)CCCCCCCCO[C@H]3OC[C@H](O)[C@@H](O)[C@@H]3O)CO[C@@H]2OC(=O)[C@]23CCC(C)(C)C[C@H]2C2=CC[C@@H]4[C@@]5(C)C[C@H](O)[C@H](O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)[C@@](C)(CO)[C@@H]5CC[C@@]4(C)[C@]2(C)CC3)[C@H](O)[C@@H](O)[C@H]1O[C@@H]1OC[C@@H](O)[C@H](O)[C@H]1O
SBBJLVYIYDCBPA C[C@@H]1O[C@@H](O[C@H]2[C@H](OC(=O)[C@]34CCC(C)(C)C[C@H]3C3=CC[C@@H]5[C@@]6(C)C[C@H](O)[C@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)[C@@](C)(CO)[C@@H]6CC[C@@]5(C)[C@]3(C)CC4)OC[C@@H](OC(=O)CCCCCCCC(=O)CCCCCCCO[C@@H]3OC[C@@H](O)[C@@H](O)[C@H]3O)[C@H]2O[C@@H]2OC[C@](O)(CO)[C@H]2O)[C@H](O)[C@@H](O)[C@H]1O[C@@H]1OC[C@@H](O)[C@H](O)[C@H]1O
HZCBCWUIZCCMEB CC(C)(O)CC[C@H]1OC(C)(C)O[C@]1(C)[C@H]1CC[C@@]2(O)C3=CC(=O)[C@]4(O)C[C@@H](O)[C@@H](O)C[C@]4(C)[C@H]3CC[C@]12C
MDPPDNUIYZZMBK CC[C@H](C(C)C)[C@H](O)[C@H](O)[C@@](C)(O)[C@H]1CC[C@@]2(O)C3=CC(=O)[C@H]4C[C@@H](O)[C@H](O)C[C@]4(C)[C@H]3CC[C@@]12C
PXCOYCUFJMMDCP CC(C)[C@@H](O)C[C@@H](O)[C@](C)(O)[C@H]1CC[C@@]2(O)C3=CC(=O)[C@]4(O)C[C@@H](O)[C@@H](O)C[C@]4(C)[C@H]3CC[C@]12C
XCCSZSWHDOGTIE O=C(O)c1cc(O)c(O)c(Oc2c(C(=O)O[C@H]3[C@@H](OC(=O)c4cc(O)c(O)c(O)c4)[C@@H]4OC(=O)c5cc(O)c(O)c(O)c5-c5c(cc(O)c(O)c5O)C(=O)OC[C@@H]4O[C@@H]3OC(=O)c3cc(O)c(O)c(O)c3)cc(O)c(O)c2O)c1
MYVKBFBIDRWUTH C=C1[C@@H]2CC[C@H]3C45CCCC(C)(C)[C@H]4[C@H](OC(C)=O)C(O)(OC5)[C@]3([C@@H]1O)[C@@H]2O
BZXSGMYHHGCPEN COC(=O)[C@@]1(C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]2C1
CUBXXNGZGPRSKK CC1(C)CCC[C@@]2(C)[C@@H]3C=C[C@@H]4C[C@]3(C[C@@]4(C)O)[C@@H](O)C[C@H]12
JUJCSASCNCKTOP CC(=O)OC[C@@]1(C)CCC[C@]2(C)[C@@H]1C[C@H](OC(C)=O)[C@@]13C[C@@H](C=C[C@@H]21)[C@](C)(O)C3
CNXQTIKXKJRHLQ C=C1C(=O)[C@]23[C@@H](O)[C@H]1[C@@H](O)C[C@H]2[C@]12CCC[C@@](C)(COC(C)=O)[C@H]1[C@H](O)[C@@]3(O)OC2
DPYYZDRCUBZMRY C=C1[C@H]2C[C@]3([C@@H](C[C@H]2O)[C@]24CCCC(C)(C)[C@H]2[C@H](OC(C)=O)[C@@]3(O)OC4)[C@@H]1O
NGGQOCWAVGUKFE C=C1[C@H]2C[C@]3([C@@H]([C@@H]4O[C@@H]42)[C@]24CCCC(C)(C)[C@H]2[C@H](OC(C)=O)[C@@]3(O)OC4)[C@@H]1OC(C)=O
AFHCYPUZVBANMB C=C1C(=O)[C@]23C[C@H]1C[C@@H](OC(C)=O)[C@H]2[C@@]12CO[C@@H](O)[C@@H]1C(C)(C)CC[C@@H]2OC3=O
ZNWGBWWXJAYIOM C[C@@H]1O[C@@H](O[C@H]2[C@H](O[C@@H]3[C@@H](O)[C@H](O)[C@@H](C(=O)O)O[C@H]3O[C@H]3CC[C@@]4(C)[C@@H](CC[C@]5(C)[C@@H]4CC=C4[C@@H]6CC(C)(C)CC(=O)[C@]6(C)CC[C@]45C)[C@@]3(C)CO)OC[C@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O
ZEIAROWTCSYWFT COC(=O)[C@H]1O[C@@H](O[C@H]2CC[C@]3(C)[C@@H](CC[C@]4(C)[C@@H]3CC=C3[C@@H]5CC(C)(C)C[C@@H](O)[C@]5(C)CC[C@]34C)[C@@]2(C)CO)[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@H]2O)[C@@H](O)[C@@H]1O
UCBWYFQQXLZEPP COc1cc([C@H]2Oc3c(O)cc4c(=O)c5ccccc5oc4c3O[C@@H]2CO)cc(OC)c1O
AXPQVXURTHIQGM COC(=O)C[C@@H]1C(C)(C)C(=O)C=C[C@@]1(C)[C@H]1CC[C@@](C)([C@@H](O)c2ccoc2)[C@]2(O)CC(=O)O[C@]12C
XRNDFPSMTRXUIT C=C[C@@H]1Cc2cc3c(cc2O1)oc(=O)c1c2cc4c(cc2oc31)OCO4
CRYRNGYGSBBFAR CC1(C)CCc2c(cc3c(oc(=O)c4c5cc6c(cc5oc34)OCO6)c2O)O1
SBENEJBTTBZVRN CC1(C)C=Cc2c(cc3c(oc(=O)c4c5cc6c(cc5oc34)OCO6)c2O)O1
QMYUFJTUDULOHS CC(=O)O[C@H]([C@@H]1COc2cc(O)c3c(=O)cc(-c4ccccc4)oc3c21)C(C)(C)O
OMCFKAYBHWTBQV CC(C)=C1CC[C@@H](C)[C@](C)(CCc2ccoc2)[C@@H]1CCC(=O)O
TWYKMANSUWZUSO CCC[C@@H](C)OC(=O)CC[C@@H]1C(=C(C)C)CC[C@@H](C)[C@]1(C)CCc1ccoc1
UKWYLUIBBUASGL CC(=O)CC[C@@H]1OC(=O)[C@@H]2[C@@H](C(C)C)CC[C@]12C
SWSXUNGOPTYIGL C=C1[C@@H]2C[C@@H]3OC(C)(C)O[C@H]4CCC(C)(C)[C@H]5[C@H](O)[C@@]6(O)OC[C@@]45[C@H]3[C@@]6(C2)[C@@H]1O
OKBJYKBKIUWMQY C=C1CC[C@]2(C(=O)O[C@@H]3O[C@H](CO[C@@H]4O[C@H](CO)[C@H](O[C@@H]5O[C@@H](C)[C@H](O)[C@@H](O)[C@@H]5O)[C@@H](O)[C@H]4O)[C@H](O)[C@H](O)[C@H]3O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O[C@@H]6OC[C@H](O)[C@H](O[C@@H]7OC[C@@H](O)[C@H](O)[C@H]7O)[C@H]6O[C@@H]6O[C@@H](C)[C@H](O)[C@@H](O)[C@H]6O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]2C1
RKIQWFYEUQNDEC C=C1CC[C@]2(C(=O)O[C@@H]3O[C@H](CO[C@@H]4O[C@H](CO)[C@H](O[C@@H]5O[C@@H](C)[C@H](O)[C@@H](O)[C@H]5O)[C@@H](O)[C@H]4O)[C@H](O)[C@H](O)[C@H]3O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O[C@@H]6OC[C@H](O)[C@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)[C@H]6O[C@@H]6O[C@@H](C)[C@H](O)[C@@H](O)[C@H]6O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]2C1
WIPJSJBVIZORKW C=C1CC[C@]2(C(=O)O[C@@H]3O[C@H](CO[C@@H]4O[C@H](CO)[C@H](O[C@@H]5O[C@@H](C)[C@H](O)[C@@H](O)[C@H]5O)[C@@H](O)[C@H]4O)[C@H](O)[C@H](O)[C@H]3O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O[C@@H]6OC[C@H](O)[C@H](O[C@@H]7OC[C@H](O)[C@H](O)[C@H]7O)[C@H]6O[C@@H]6O[C@@H](C)[C@H](O)[C@@H](O)[C@H]6O)[C@@](C)(CO)[C@@H]5CC[C@]43C)[C@@H]2C1
KBHBZLGXNVNWDM C=C1CC[C@]2(C(=O)O[C@@H]3O[C@H](CO[C@@H]4O[C@H](CO)[C@H](O)[C@H](O)[C@H]4O)[C@H](O)[C@H](O)[C@H]3O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O[C@@H]6OC[C@H](O)[C@H](O[C@@H]7OC[C@H](O)[C@H](O)[C@H]7O)[C@H]6O[C@@H]6O[C@@H](C)[C@H](O)[C@@H](O)[C@H]6O)[C@@](C)(CO)[C@@H]5CC[C@]43C)[C@@H]2C1
NRZSZGXBAKLILI C[C@@H]1O[C@@H](O[C@@H]2[C@@H](CO)O[C@@H](OC[C@H]3O[C@@H](OC(=O)[C@]45CCC(C)(C)C[C@H]4C4=CC[C@@H]6[C@@]7(C)CC[C@H](O[C@@H]8OC[C@H](O)[C@H](O[C@@H]9OC[C@H](O)[C@H](O)[C@H]9O)[C@H]8O[C@@H]8O[C@@H](C)[C@H](O)[C@@H](O)[C@H]8O)[C@@](C)(CO)[C@@H]7CC[C@@]6(C)[C@]4(C)CC5)[C@H](O)[C@@H](O)[C@@H]3O)[C@H](O)[C@H]2O)[C@H](O)[C@H](O)[C@H]1O
QWYJRENOVHPJNO C[C@@H]1O[C@@H](O[C@@H]2[C@@H](CO)O[C@@H](OC[C@H]3O[C@@H](OC(=O)[C@]45CCC(C)(C)C[C@H]4C4=CC[C@@H]6[C@@]7(C)CC[C@H](O[C@@H]8OC[C@H](O)[C@H](O)[C@H]8O[C@@H]8O[C@@H](C)[C@H](O)[C@@H](O)[C@H]8O[C@@H]8O[C@H](CO)[C@H](O)[C@H](O)[C@H]8O)[C@@](C)(CO)[C@@H]7CC[C@@]6(C)[C@]4(C)CC5)[C@H](O)[C@@H](O)[C@@H]3O)[C@H](O)[C@H]2O)[C@H](O)[C@H](O)[C@H]1O
HWAUBZLRFXRFQC C[C@@H]1O[C@@H](O[C@H]2[C@H](O[C@H]3CC[C@@]4(C)[C@@H](CC[C@]5(C)[C@@H]4CC=C4[C@@H]6CC(C)(C)CC[C@]6(C(=O)O[C@@H]6O[C@H](CO[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)[C@@H](O)[C@H](O)[C@H]6O)CC[C@]45C)[C@]3(C)CO)OC[C@H](O)[C@@H]2O[C@@H]2OC[C@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H](O)[C@H]1O
FWJHPJLAZBLMHA CC(=O)[C@]12CC(C)(C)[C@H](CC[C@H]1C)[C@H]2CC(=O)O
CJMOMVNHRUTOJX CC[C@H](C)/C=C(C)/C=C/C1=CC2=CC3=C(C(C)=O)C(=O)O[C@@]3(C)C(=O)C2=CO1
JJTXYVOUNQSSNW C/C(=C\C[C@H](O)[C@@]1(C)CC[C@H](C(C)(C)O)O1)[C@H]1CC[C@H]2O[C@@H]([C@]3(C)CC[C@@H](Br)C(C)(C)O3)CC[C@]2(C)O1
QNJQNJVTBLMYPQ CO[C@@H]1[C@@H](O)[C@H](O[C@@H]2[C@@H](O)[C@H](O[C@@H]3[C@@H](C)O[C@@H](O[C@H]4[C@H](O[C@H]5CC[C@]6(C)C7=C[C@H](O)[C@]89C(=O)O[C@@](C)([C@H]%10CCC(C)(C)O%10)[C@H]8CC[C@@]9(C)[C@@H]7CC[C@H]6C5(C)C)OC[C@H](O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)[C@@H]4O)[C@H](O)[C@H]3O)O[C@H](CO)[C@H]2O)O[C@H](CO)[C@H]1O
NIHZVVRTVXYJPQ CO[C@@H]1[C@@H](O)[C@H](O[C@@H]2[C@@H](O)[C@H](O[C@@H]3[C@@H](C)O[C@@H](O[C@H]4[C@H](O[C@H]5CC[C@]6(C)C7=C[C@H](O)[C@]89C(=O)O[C@@](C)(C(=O)CCC(C)C)[C@@]8(O)CC[C@@]9(C)[C@@H]7CC[C@H]6C5(C)C)OC[C@H](OS(=O)(=O)O)[C@@H]4O)[C@H](O)[C@H]3O)O[C@H](CO)[C@H]2O)O[C@H](CO)[C@H]1O
JIGPCDTWTJZFFF C/C1=C/C(=O)O[C@@H]2C[C@@H](CC[C@H](C)/C=C/[C@H](O)[C@@H](O)CC1)O[C@@](O)([C@H]1CSC(O)=N1)C2
NRGAJUGIHPEOKU C=C1CC[C@@H]2[C@@H]1CC1=C(C)C(=O)O[C@@]1(O)[C@@H]1O[C@]21C
LNMXRONIHUOFQM COc1cc(O)c2c(c1O)[C@H](O)[C@H]1C[C@](C)(O)[C@H](O)C[C@@H]1C2=O
JMOYGQYPTBDGQO C=C1CC[C@H]2[C@@H]1CC1=C(C)C(=O)OC1=C[C@]2(C)O
XAFCNBUPFXGRRK C=C1C[C@](OC)([C@H](O)C(O)=N[C@H]2OCO[C@@H]3[C@@H](OC)C(C)(C)[C@@H](C[C@H](O)CCC[C@@H](O)[C@@H](O)/C=C/C=C/C(O)=N[C@@H](CCCNC(=N)N)C(=O)O)O[C@@H]23)O[C@H](C)[C@@H]1C
LIUVCTFOPNCVFW CO[C@@H]1OC(=O)C2=C1CC[C@@H]1[C@]2(C)[C@H](O)C[C@@H]2[C@@]3(C)CCCC(C)(C)[C@@H]3CC[C@@]12C
ZDSFYSUHSQKOMC CO[C@@H]1[C@@H](O)[C@H](O[C@@H]2[C@@H](O)[C@H](O[C@H]3[C@@H](O)[C@@H](O)[C@H](O[C@H]4[C@H](O[C@H]5CC[C@]6(C)C7=C[C@H](O)[C@]89C(=O)O[C@@](C)(C(=O)CCC(C)(C)O)[C@H]8CC[C@@]9(C)[C@@H]7CC[C@H]6C5(C)C)OC[C@@H](OS(=O)(=O)O)[C@@H]4O)O[C@@H]3C)O[C@H](CO)[C@H]2O)O[C@H](CO)[C@H]1O
HBJNTPFHQKXWOY Oc1cc(O)cc(Oc2c(O)cc(O)c3c2Oc2c(O)cc(O)c(-c4c(O)cc(O)c5c4Oc4c(O)cc(O)c(Oc6cc(O)cc(O)c6)c4O5)c2O3)c1
LMDTYKJLQXMNMD COC1=CC(=O)C2=C(C=C3[C@](C)(CC[C@H]4C(C)(C)CCC[C@]34C)O2)C1=O
GLNDAGDHSLMOKX Cc1cc(=O)oc2cc(N)ccc12
QQRVSMQLZBVWKJ CCCC[C@@H]1C2=C3[C@@H](CC[C@@H]3NC(=N)N2)C[C@H]1C
WBFKHEDOTNJGJF O=c1ccc2nccc3c4cccc(O)c4n1c23
NFXSUBLDOSKHAN N=c1nc(C2=NCCc3c2[nH]c2ccccc32)cc[nH]1
QKBSCLLKTULFMG C/C(=C/c1cc(O)c(=O)oc1C)C(=O)O
VVONRGQMZKFFRP N=C1NCC[C@@H](c2c[nH]c3ccc(Br)cc23)N1
BXUVFNWDBMCEKT CC(O)=NC1=NCC[C@H](c2c[nH]c3ccc(Br)cc23)N1
DPNGINHDMGCQAQ COn1cc([C@H]2CCNC(=N)N2)c2cc(Br)ccc21
PNPNLBSBVMICFT COn1cc([C@@H]2CCN=C(N=C(C)O)N2)c2cc(Br)ccc21
TVCJVNOONREIKD COn1cc([C@H]2CCNC(=N)N2)c2cc(Br)c(Br)cc21
NWRCBLLWFSPUMF COn1cc([C@H]2CCN=C(N=C(C)O)N2)c2cc(Br)c(Br)cc21
MZLANVULBFGHHK COc1ccc(/C=C/C(O)=NCCc2cc(Br)c(OCCCN)c(Br)c2)cc1Br
WMQSTAGWZIVTEI CC(C)(O)[C@@H]1O[C@@](C)([C@@H](O)CC[C@](C)(O)[C@H]2CCC3O[C@@H]([C@]4(C)CC[C@@H](Br)C(C)(C)O4)CC[C@]3(C)O2)C[C@@H]1O
ZWKMMHZRZDMZLT CO[C@@H]1[C@@H](O)[C@H](O[C@@H]2[C@@H](O)[C@H](O[C@H]3CO[C@@H](O[C@H]4CC[C@]5(C)C6=C[C@H](O)[C@]78C(=O)O[C@@](C)(CCCC(C)C)[C@@]7(O)CC[C@@]8(C)[C@@H]6CC[C@@H]5C4(C)C)[C@H](O[C@@H]4O[C@H](C)[C@@H](O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](OC)[C@H]6O)[C@H]5O)[C@H](O)[C@H]4O)[C@H]3O)O[C@H](CO)[C@H]2O)O[C@H](CO)[C@H]1O
QWPAJFDQSRGEFG CO[C@@H]1[C@@H](O)[C@H](O[C@@H]2[C@@H](O)[C@H](O[C@@H]3[C@@H](CO)O[C@@H](O[C@H]4[C@H](O[C@H]5CC[C@]6(C)C7=C[C@H](O)[C@]89C(=O)O[C@@](C)(CCCC(C)C)[C@H]8CC[C@@]9(C)[C@@H]7CC[C@@H]6C5(C)C)OC[C@@H](O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](OC)[C@H]6O)[C@H]5O)[C@@H]4O)[C@H](O)[C@H]3O)O[C@H](CO)[C@H]2O)O[C@H](CO)[C@H]1O
LUOVUDBTXOVKBZ CO[C@@H]1[C@@H](O)[C@H](O[C@@H]2[C@@H](O)[C@H](O[C@@H]3[C@@H](CO)O[C@@H](O[C@H]4[C@H](O[C@H]5CC[C@]6(C)C7=C[C@H](O)[C@]89C(=O)O[C@@](C)(C(=O)CCC(C)(C)OC(C)=O)[C@H]8CC[C@@]9(C)[C@@H]7CC[C@H]6C5(C)C)OC[C@H](O)[C@@H]4O)[C@H](O)[C@H]3O)O[C@H](CO)[C@H]2O)O[C@H](CO)[C@H]1O
IGGIDIDIRQTJRC CO[C@@H]1[C@@H](O)[C@H](O[C@@H]2[C@@H](O)[C@H](O[C@@H]3[C@@H](O)[C@@H](O)[C@H](O[C@H]4[C@H](O[C@H]5CC[C@]6(C)C7=C[C@H](O)[C@]89C(=O)O[C@@](C)([C@@H]%10CCC(C)(C)O%10)[C@H]8CC[C@@]9(C)[C@@H]7CC[C@H]6C5(C)C)OC[C@H](O)[C@@H]4O)O[C@@H]3CO)O[C@H](CO)[C@H]2O)O[C@H](CO)[C@H]1O
HYGHIQDVYOGLTG COc1ccc(C(=O)CCCC(O)=N/C=C/C(C)=C\C=C\CC(O)=N/C=C/C(C)=C\Cc2nc(C(=N)O)c(C)o2)cc1O
PHAKTEMYDSICBF COc1ccc(C(=O)CCCC(O)=N/C=C/C(C)=C\C/C=C/C(O)=N\C=C\C(C)=C/Cc2nc(C(=N)O)c(C)o2)cc1O
VNRAPWIEXZLTKI CCCCCCCC[C@@H](C)[C@@H]1OC(=O)[C@H](CO)N=C(O)[C@H](C(=O)c2c[nH]c3ccccc23)N=C(O)[C@@H](CCC(=O)O)N=C(O)[C@H]1C
FDJDTDDUDZAAFP C[C@H]1CCC/C=C/[C@H]2CC[C@H](O)[C@@H](CC(=O)O1)O2
LXBFWPWKVZPNRA C[C@H]1CCC/C=C/[C@H]2C=C[C@H](O)[C@H](CC(=O)O1)O2
QNVGAYSZARYAQR COc1cc(O)cc2c1C(=O)c1c(O)cc(C)c3oc(=O)c(C(=O)c4c(O)cc(C)cc4O)c-2c13
XYVQIIFHEOOJMH CCC/C=C/C=C/C=C/C=C/[C@@H](O)C(O)=N[C@@H](CO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)[C@H](O)CCCCCCCCCCCCCCCCCCCC
FLCIOTVHCJKHJR CCCCCCCCCCCC/C=C/[C@@H](O)C(O)=N[C@@H](CO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)[C@H](O)/C=C/CC/C=C(\C)CCCCCCCCCCCCC
HVGZCCDETWAGDK CC(C)=CCC[C@](C)(SC#N)[C@H]1CC=C(C)CC1
LJLZJJKLXWEJAB CC(C)[C@@H]1CC[C@](C)(N=C=S)[C@@H]2CC[C@@]3(C)O[C@H](O)[C@@]12O3
WAWKSTXGMZGGDY CC(C)(O)[C@@H]1CC[C@](C)(N=C=S)[C@@H]2CC[C@@]3(C)O[C@H](O)[C@]12O3
CZXKCKSITMMTPE CC(=O)[C@@H]1C[C@H]2[C@@](C)(N=C=S)CC[C@@H](C(C)C)[C@@]2(O)[C@@H]1O
APGMRVREUPWQPH CC(C)[C@@H]1CC[C@](C)(N=C=S)[C@@H]2C[C@@H]3[C@@H](O)[C@]12O[C@@]3(C)O
YJUBDQRBJQTJHH CC[C@@H](CC(=O)C(Cl)Cl)[C@H](C)c1ccc([N+](=O)[O-])cc1
FNOUTZPNCRDLBF CC(C)C[C@H](N=C(O)[C@@H](O)[C@H]1O[C@](C)(O)[C@@]2(C)N=C(O)CC1N2)[C@@H]1Cc2cccc(O)c2C(=O)O1
RLVCRTWJOZGNEF CC(C)C[C@H](N=C(O)[C@@H](O)[C@H]1O[C@](C)(O)[C@H](C)N[C@H]1CC(=N)O)[C@@H]1Cc2cccc(O)c2C(=O)O1
VSPRQFMIKADWCX C=C1[C@@H]([C@@H](O)C[C@H](C)[C@H]2O[C@@]3(CCCCO3)CC[C@H]2C)O[C@H](CC[C@@H](O)CC[C@H](O)/C=C/[C@@H](C)[C@@H]2CC(C)=C[C@@]3(O[C@H](C[C@@](C)(O)C(=O)O)CC[C@H]3O)O2)[C@@H](O)[C@@H]1O
MGSPLLAFQGMMFJ CC1=C[C@H](/C=C(C)/C=C/C=C(\C)C(O)=NC[C@@H]2CCN3CCC[C@@H]23)[C@@](C)(/C=C/C=C(C)/C=C/C(O)=NC[C@H]2CCN3CCC[C@H]23)CC1
HNBMJPYFNRLMKD CC1=C[C@H](/C=C(C)/C=C/C=C(\C)C(O)=NC[C@H]2CCN3CCC[C@H]23)[C@@](C)(/C=C/C=C(C)/C=C/C=C(\C)C(O)=NC[C@H]2CCN3CCC[C@H]23)CC1
IKMNWINZTIFDLH CC[C@H]1C=CC(=O)O[C@H]1[C@@H](C)CC[C@H](O)C[C@@H](O)/C=C/C=C/c1ccccc1
SFLJQCLAPBTFNR CC(O)=NC[C@H]1O[C@@H](CC/C=C(C)/C(C)=C/C=O)[C@@H](C)C[C@@H]1O
BHSSUVKITPVOAV CC(=O)O[C@H]1CC/C(CCl)=C\[C@@H]2OC(=O)[C@H](C)[C@]2(O)[C@@H](OC(C)=O)[C@@H]2[C@]1(C)[C@@H](OC(C)=O)C[C@@H](O)[C@@]2(C)O
ISMNWDGRWZSBGL CC(=O)O[C@H]1C[C@H](O)[C@H](C)[C@@H]2[C@H](OC(C)=O)[C@]34O[C@@]3(C)C(=O)O[C@H]4/C=C(/C)[C@H](O)C[C@H](OC(C)=O)[C@@]12C
FVRBJFJBALEKEF CC(=O)O[C@H]1C[C@H](O)[C@@](C)(O)[C@@H]2[C@H](O)[C@]34O[C@@]3(C)C(=O)O[C@H]4/C=C(/C)[C@H](OC(C)=O)C[C@H](OC(C)=O)[C@@]12C
NSSVWBLUKDYCEE C=C1/C=C/[C@H](O)[C@]2(C)[C@@H]([C@H](OC(C)=O)[C@]3(O)[C@@H](C)C(=O)O[C@H]3[C@H]1Cl)[C@](C)(O)[C@H](OC(=O)CCC)[C@@H]1O[C@@H]12
BWWQJPMOEXIEGF CCC[C@H]1N=C(O)[C@H](C)N=C(O)[C@H](CC(C)C)N(C)C(=O)[C@H](Cc2ccccc2)N=C(O)[C@H](CC[S@](C)=O)N=C(O)[C@H](Cc2ccccc2)N(C)C(=O)[C@@H](C(C)C)OC(=O)[C@H]1C
LHFLSIPWAUOODT C[C@H]1[C@H]2[C@H](C[C@H]3[C@@H]4CC[C@H]5C[C@@H](O[C@@H]6O[C@H](CO)[C@@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O[C@@H]8O[C@H](CO)[C@@H](O)[C@H](O[C@@H]9O[C@H](CO)[C@H](O)[C@H](O)[C@H]9O)[C@H]8O)[C@H]7O[C@@H]7O[C@H](CO)[C@H](O)[C@H](O)[C@H]7O)[C@H](O)[C@H]6O)[C@H](O)C[C@]5(C)[C@H]4CC[C@@]32C)O[C@]12CC[C@@H](C)CO2
RTOYSWLPQVRZRW O=c1nc(O)c2cc3ccccc3[nH]c-2c1-c1ccc(CO)o1
LNHWUFUMZSBRBY C[C@@H](O)[C@H](C)/C=C/C1=CC2=C(Cl)C(=O)[C@@]3(C)O[C@@]4(O)[C@H](C(=O)O[C@H](C)[C@H]4C)[C@H]3C2=CO1
XULBVHWQPPYAAY CO[C@]12O[C@]3(C)C(=O)C(Cl)=C4C=C(/C=C/[C@@H](C)[C@@H](C)O)OC=C4[C@@H]3[C@H]1C(=O)O[C@H](C)[C@H]2C
XFJDSTCMKMTALZ C[C@@H]1OC(=O)C2=C(O[C@]3(C)C(=O)C(Cl)=C4C=C(/C=C/[C@@H](C)[C@@H](C)O)OC=C4[C@H]23)[C@@H]1C
VFAOIGZBHFMFIU CC[C@H](C)/C=C/C1=CC2=C(Cl)C(=O)[C@@]3(C)O[C@@]4(O)[C@H](C(=O)O[C@H](C)[C@H]4C)[C@H]3C2=CO1
XGXRGYADYVZCTF CC[C@H](C)/C=C/C1=CC2=C(Cl)C(=O)[C@@]3(C)O[C@@]4(OC)[C@H](C(=O)O[C@H](C)[C@H]4C)[C@H]3C2=CO1
PQCNMEKFPHIIHE CC[C@H](C)/C=C/C1=CC2=C(Cl)C(=O)[C@@]3(C)OC4=C(C(=O)O[C@@H](C)[C@H]4C)[C@H]3C2=CO1
VNCYXASDDCJEJE C[C@@H]1N=C(O)c2ccccc2-n2c1nc1c(O)cccc1c2=O
XFAYUCCPAGOBFN N=C(N)NCCCCN=C(O)Oc1c(Br)cc(O)c(CC(=O)O)c1Br
AAAZGBHLLCPNHK N=C(O)Cc1c(OC(O)=NCCCCNC(=N)N)cc(Br)c(O)c1Br
YKVCOIYMAIJKTB CCCCC/C=C\C[C@]1(OC(C)=O)C=CC(=O)/C1=C/C=C/CCCC(=O)O
NTRYAKRMOBPRMJ CCCCC/C=C\C[C@]1(OC(C)=O)C=CC(=O)/C1=C/C=C/[C@H](O)CCC(=O)O
HFAAZEPLFUTAKQ CCCCC/C=C\C[C@]1(OC(C)=O)C=CC(=O)/C1=C/C=C\[C@H](CCC(=O)O)OC(C)=O
YPAYJFSZNKIHQZ CC1=C2CC[C@@]3(C)CC[C@@H](C)CC(=O)C[C@H](C)C[C@H](OC1=O)[C@H]23
KSGZCKSNTAJOJS CN(C)[C@H]1C[C@@]23CC[C@@]4(O2)C(=CC[C@]2(C)[C@@H](c5ccc6ccncc6c5)CC[C@@H]42)C=C3[C@@H](O)[C@@H]1O
APOQWKMQOYCBGK C=C1C(=O)O[C@@H]2/C=C(\C)CC/C=C(/C(=O)OC)CC/C=C(\C)CC[C@H]12
HTBJFEKXOKTOLI C[C@H]1CC[C@@H](O)[C@@H]2O[C@@H]2/C=C\C(=O)O1
YAXKUXVYYMVPCV CC1=CC[C@]2(C)CC(=O)[C@]3(C)CC=C(C(C)C)[C@@H]3[C@H]2CC1
VIXRKGDCLHCQRX CC(C)C1=C[C@H](O)[C@@]2(C)CC[C@]3(C)C=C[C@@](C)(O)CC[C@@H]3[C@@H]12
MIIMOZSUCXJQND CC1=CC(=O)[C@]2(C)CC[C@]3(C)[C@@H](O)C=C(C(C)C)[C@@H]3[C@H]2CC1
RDOMJBDZWXNXPA C=CC(C)(C)n1cc(C[C@@H]2N=C(O)[C@H](C[C@@H](C)CO)N=C2O)c2ccccc21
UNBLRWONXQVSJZ N=C1N[C@@H]2c3[nH]c(Br)c(Br)c3C(=O)N3CCC[C@@]23N1
PMIAEKSPKCHUBL N=C1N[C@@H]2c3[nH]c(Br)c(Br)c3C(=O)N3C[C@H](O)[C@@H](O)[C@@]23N1
BAJVQMTZYHWAMD CCCCC/C=C/C1=C(CO)[C@@H]2OC(C)(C)[C@@H](O)CC23O[C@H]3[C@@H]1O
IMQYAWIJNZPDJB CCCCC/C=C/C1=C(CO)[C@@H]2OC(C)(C)[C@@H](O)C[C@]2(O)[C@@H]2OC(=O)O[C@H]12
XOPXSSDJKFTOQG C=C(C)[C@H]1C/C=C2/C(=O)O[C@H](C[C@](C)(O)[C@H](OC(C)=O)c3cc(C(=O)OC)c(o3)C1)[C@@H]2OC(C)=O
ANXUYAZHBNSEBP N=C1N=C(O)/C(=C/CCNC(=O)c2ccc[nH]2)N1
NVZHTXBVXJVJTP C=CC(C)(C)c1[nH]c2c(CC=C(C)C)cc(CC=C(C)C)cc2c1/C=C1/N=C(O)[C@H](C)N=C1O
QSQTZUHCCQQTGU C=CC(C)(C)c1[nH]c2ccc(CC=C(C)C)c(CC=C(C)C)c2c1/C=C1/N=C(O)[C@H](C)N=C1O
HWBMONLMEZHAOK CC(C)[C@H](N)C(O)=N[C@H]1Cc2ccc3c(c2)[C@]24c5ccc(cc5N[C@@H]2O3)-c2cccc3[nH]c(Cl)c(c23)-c2oc(nc2Cl)-c2nc(oc24)[C@H](C(C)C)N=C1O
RWUZPWPOKIIVQJ CC[C@H](C)[C@@H]1N=C(O)[C@@H](N)Cc2ccc3c(c2)[C@]24c5cc(Cl)c(cc5N[C@@H]2O3)-c2cccc3[nH]c(Cl)c(c23)-c2oc(nc2Cl)-c2nc1oc24
RZVNKCWQNSLOFL CC[C@H](C)[C@@H]1N=C(O)[C@@H](N)Cc2ccc3c(c2)[C@]24c5ccc(cc5N[C@@H]2O3)-c2cccc3[nH]c(Cl)c(c23)-c2oc(nc2Cl)-c2nc1oc24
LERJEFMIFQBNIN N=C1N[C@@]2(O)CCCN3C(=O)c4cc(Br)c(Br)n4[C@]32N1
WSGXBPRPBRULLQ C=C(C)/C1=C/C=C(\C)CC[C@H]2O[C@@]2(C)CC[C@H]2O[C@@]2(C)CC1
KEDRDGVCNOXHKD CSC1=C(CCN)c2nc3ccccc3c3ccnc(c23)C1=O
QNJGKRPAAIMUAR CC(C)[C@H](CC[C@@H](C)[C@H]1[C@@H](O)[C@@H](O)[C@H]2[C@]3(O)C[C@H](O)[C@H]4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C)O[C@@H]1OC[C@H](O)[C@H](O)[C@@H]1O
PMZOIORATNQYSA CC(C)[C@H](/C=C/[C@H](C)[C@H]1C[C@@H](O)[C@H]2[C@]3(O)C[C@H](O)[C@H]4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C)O[C@H]1OC[C@@H](O)[C@@H](O)[C@H]1O
SBTZVNIBVMVSSU C=C1C(=O)O[C@@H]2[C@@H]1C[C@H]1O[C@]1(COC(C)=O)CC/C=C(/C)[C@@H](O)C/C=C(\C)[C@H]2O
YTTIJMUWWAOHLU C=C1C(=O)O[C@@H]2[C@@H]1C/C=C(\COC(C)=O)CC/C=C(/C)CC/C=C(\C)[C@H]2O
GLJMBPCZLHLZOZ C=C1C(=O)O[C@H]2[C@H]3O[C@@H](C[C@H]12)[C@@](O)(COC(C)=O)CC/C=C(/C)CC/C=C/3C
PDNDDMYQUGCRSU C=C1C(=O)O[C@@H]2[C@@H]1C[C@H]1O[C@]1(C=O)CC/C=C(/C)CC/C=C(\C)[C@H]2O
DISBVDLVVUJENS O=C(c1ccc(O)cc1)c1nccc2c1[nH]c1ccccc12
DRIYUTQUFGEKEA O=C(c1ccc(O)cc1)c1nccc2c1[nH]c1ccc(Br)cc12
RVFSIJWZHTVFJY O=C(c1ccc(O)c(Br)c1)c1nccc2c1[nH]c1ccccc12
AEXFJGQPZSMAKD O=C(c1ccc(O)c(Br)c1)c1nccc2c1[nH]c1ccc(Br)cc12
LDRUYDYVJKQZJS O=C(c1cc(Br)c(O)c(Br)c1)c1nccc2c1[nH]c1ccccc12
MOHJSPJKJDRDEE O=C(c1cc(Br)c(O)c(Br)c1)c1nccc2c1[nH]c1ccc(Br)cc12
JIBBXIBLZPCSSH O=C(c1cc(Br)c(O)c(Br)c1)c1nccc2c1[nH]c1cc(Br)ccc12
SFFQJYFGYNAPSW C/C=C/c1ccc2oc(-c3ccc4c(c3)OCO4)c(C)c2c1
HMGCTPMQYVGXSC C/C=C/c1ccc2oc(-c3ccc(O)c(OC)c3)c(C)c2c1
MXIDZAWPMIVXFC CC(=O)O[C@H]1C/C(C)=C\[C@@H]2OC(=O)[C@]3(C)O[C@]23[C@@H](OC(C)=O)[C@H]2[C@@H](C)[C@@H](O)C[C@H](OC(C)=O)[C@]2(C)[C@H]1OC(C)=O
VKBAQAIYPKZCSM C[C@@]12CCC(=O)[C@H]3[C@@H](O)N(CCS(=O)(=O)O)C(=O)[C@]31C(=O)c1cc3c(O)ccc(OS(=O)(=O)O)c3cc12
ZSZWFYKJMCEGCH COC(=O)/C=C1\C[C@H]2CC(=O)O[C@@H](/C=C/C=C\C=C(/C)CC(=O)OC)[C@@H](C)/C=C\[C@H](C)C[C@H]3CCC[C@@H](C[C@@H](C1)O2)O3
NNVBXBWHZOQNNB C=C1[C@H](Cl)[C@H]2OC(=O)[C@H](C)[C@@]23O[C@@]1(O)C[C@H](OC(=O)CC)[C@@]1(C)[C@@H](OC(C)=O)CC[C@]2(CO2)[C@@H]1[C@@H]3OC(C)=O
CFWWBCJAJBSZLG C=C1/C=C/[C@H](OC(=O)COC(=O)CC(C)C)[C@@]2(C)[C@@H](OC(C)=O)CC[C@]3(CO3)[C@@H]2[C@H](OC(C)=O)[C@]2(O)[C@@H](C)C(=O)O[C@H]2[C@H]1Cl
WCHKEOQZUQGPSS C/C(=C\CCc1ccoc1)CC/C=C(\C)CCCC1=CC(=O)OC1
BQMZNIWFFKRTDK CC(C)[C@H](CC[C@@H](C)[C@H]1C[C@H](OS(=O)(=O)O)[C@H]2[C@]3(O)C[C@@H](O)[C@H]4C[C@@H](O[C@@H]5OC[C@@H](O)[C@H](O)[C@H]5O)CC[C@]4(C)[C@H]3CC[C@@]21C)O[C@@H]1OC[C@H](O)[C@H](O)[C@@H]1O
RUJMEHNWWBTFFU CC(C)[C@H](CC[C@@H](C)[C@H]1C[C@H](O)[C@H]2[C@]3(O)C[C@@H](O)[C@H]4C[C@@H](O[C@@H]5OC[C@@H](O)[C@H](O)[C@H]5O)CC[C@]4(C)[C@H]3CC[C@@]21C)O[C@H]1OC[C@@H](O)[C@@H](O)[C@H]1O
HPVUKSCMRWPYFL C=C[C@H]1CC[C@H]2[C@@H]3CC[C@H]4CC(=O)C[C@H](OCCO)[C@]4(C)[C@H]3CC[C@]21C
PQHICFDZAGYAMN CC(C)[C@@H](C)/C=C/[C@@H](CO)[C@@]1(O)CC[C@H]2[C@H]3CC[C@H]4CC(=O)C=C[C@]4(C)[C@H]3CC[C@@]21C
PESIZHCXKUGULN CC(C)C/C=C/[C@@H](CO)[C@@]1(O)CC[C@H]2[C@H]3CC[C@H]4CC(=O)C=C[C@]4(C)[C@H]3CC[C@@]21C
BJALYGAREJSWPE C=C(CC[C@@H](C(=O)O)[C@H]1CC[C@H]2[C@@H]3CC[C@H]4CC(=O)C=C[C@]4(C)[C@H]3CC[C@]21C)C(C)C
YITVIWSRZUFONA CC(C)CCC[C@@H](C(=O)O)[C@H]1CC[C@H]2[C@@H]3CC[C@H]4CC(=O)C=C[C@]4(C)[C@H]3CC[C@]21C
JUZXKNNBWSNFMV CC(C)C/C=C/[C@@](C)(O)[C@H]1CC[C@H]2[C@@H]3CC[C@H]4CC(=O)C=C[C@]4(C)[C@H]3CC[C@@]21CO
ISEDDLPOGAUMQV C=C(CC[C@](C)(O)[C@H]1CC[C@H]2[C@@H]3CC[C@H]4CC(=O)C=C[C@]4(C)[C@H]3CC[C@@]21CO)C(C)C
GSBYEIUAPCFQST CC(C)CCC[C@](C)(O)[C@H]1CC[C@H]2[C@@H]3CC[C@H]4CC(=O)C=C[C@]4(C)[C@H]3CC[C@@]21CO
QTQKNZXEFYEVDA CC(C)CCC[C@](C)(O)[C@H]1CC[C@H]2[C@@H]3CC[C@H]4CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21CO
QDTYTQUIHBLXAH C=CC(C)(C)O[C@H](C)[C@@H]1N=C(O)[C@H]2CSC(=N2)[C@H](C(C)C)N=C(O)[C@H](C(C)C)N=C(O)[C@@H]2CCCN2C(=O)[C@@H](Cc2ccccc2)N=C1O
ZMPRZZMCSIVQNO CC[C@H](C)[C@H]1NC(C)(C)N=C(O)[C@@H](Cc2c[nH]c3cc(I)ccc23)N=C1O
RAYWJVTXIHNQIG CC[C@H](C)[C@H]1NC(C)(C)N=C(O)[C@@H](Cc2c[nH]c3cccc(I)c23)N=C1O
HLFOHIHWIPUZEI CC[C@H](C)[C@H]1NC(C)(C)N=C(O)[C@@H](Cc2c[nH]c3cc(I)cc(I)c23)N=C1O
LQBFGORJMLJPKT C/C=C/C/C=C/[C@H](C)C[C@H](O)[C@@H]1C[C@@H]2O[C@H]2/C=C/[C@H](O)[C@@H](O)/C=C/C[C@H](C)CC(=O)O1
USXWNPRVDQRHME COc1cc(O)cc2cc3c(c(O)c12)C(=O)C[C@@H](C)[C@@H]3O
PYDRZEAKKSDYKF COC1=CC(=O)C(O)=C(C[C@@H]2C(C)=CC[C@@H]3C(C)(C)CCC[C@]23C)C1=O
GDCGVOKHENOREK COc1cc(CCN(C)C)c2c(c1O)SSSSS2
LJRKHCGOCFDRRA CC1=C(CCc2ccoc2)C(C)(C)CCC1
KPQRZOMZOFKSLE CC(C)=C[C@H]1C[C@H](C)[C@H]2CC[C@H](C)c3c(O[C@@H]4O[C@@H](C)[C@@H](O)[C@@H](O)[C@@H]4O)c(O)c(C)c1c32
RDBNISBUPIBNGP C/C1=C/CC[C@H](C)OC(=O)C[C@H](c2ccc(O)cc2)N=C(O)[C@@H](Cc2c(Br)[nH]c3ccccc23)N(C)C(=O)[C@H](C)N=C(O)[C@@H](C)C1
JCKVLCSMPHMFGK C/C1=C/[C@H](C)C[C@H](C)OC(=O)C[C@H](c2ccc(O)cc2)N=C(O)[C@@H](Cc2c(Br)[nH]c3ccccc23)N(C)C(=O)[C@H](C)N=C(O)CC1
KKIASCJKLSEAED C/C1=C/[C@H](C)C[C@H](C)OC(=O)C[C@H](c2ccc(O)cc2)N=C(O)[C@@H](Cc2c(Br)[nH]c3ccccc23)N(C)C(=O)[C@H](C)N=C(O)[C@@H](C)[C@@H]1O
NNVOUTYROAINIX C[C@H]1C[C@@H](C)/C=C(/CO)C[C@H](C)C(O)=N[C@@H](C)C(=O)N(C)[C@H](Cc2c(Br)[nH]c3ccccc23)C(O)=N[C@@H](c2ccc(O)cc2)CC(=O)O1
DROLLCAFKYBMBA CC[C@H](C)[C@H]1C(=O)O[C@H](C)[C@H](N=C(O)[C@H](CC(=N)O)N=C(O)[C@H](CC(C)C)N(C)C(=O)[C@H](C(C)C)N(C)C(=O)[C@H]([C@H](C)CC)N(C)C(=O)[C@H](CC(=N)O)N(C)C(=O)[C@H](C(C)C)N(C)C(=O)[C@@H](Cc2ccccc2)N=C(O)COC)C(O)=N[C@@H](CC(=N)O)C(=O)N(C)CC(O)=N[C@@H](CC(=N)O)C(O)=N[C@@H](C)C(O)=N[C@H]([C@H](C)CC)C(O)=N[C@H]2CC(O)=N[C@@]2(O)[C@H](C)C(O)=N[C@H](CC(O)=NC(=N)O)C(O)=N[C@H](C)C(=O)N1C
TYASOKZTTOQZLV CO[C@@H]1[C@H](OC[C@H]2O[C@H](O[C@@H](CC[C@@H](C)[C@H]3C[C@@H](O)[C@H]4[C@]5(O)C[C@H](O)[C@H]6[C@@H](O)[C@@H](O)CC[C@]6(C)[C@H]5CC[C@@]43C)C(C)C)[C@@H](O)[C@H]2O)OC[C@H](O)[C@@H]1O
CAODWWDJZSOHTH C/C1=C/C(=O)O[C@@H]2C[C@@H](CC[C@H](C)C(=O)/C=C/[C@@H](O)CC1)O[C@@](O)([C@@H]1CSC(O)=N1)C2
GCLFJDBFHQMHMU C/C1=C/C(=O)O[C@@H]2C[C@@H](CC[C@H](C)/C=C/CC(=O)CC1)O[C@@](O)([C@@H]1CSC(O)=N1)C2
LDQVWFLDLPYOLQ CC(C)(O)[C@H](O)CC[C@@](C)(O)[C@@H]1CC[C@](C)([C@H]2CC[C@H]3O[C@@H]([C@]4(C)CC[C@@H](Br)C(C)(C)O4)CC[C@]3(C)O2)O1
WULMWGAQVAPDFE CC1(C)CC[C@@H]([C@@]2(C)OC(=O)[C@]34[C@H](O)C=C5[C@@H](CC[C@H]6C(C)(C)[C@@H](O[C@H]7OC[C@@H](OS(=O)(=O)O)[C@H](O)[C@@H]7O)CC[C@]56C)[C@@]3(C)CC[C@]42O)O1
TWEAHXLHBWIDGZ NCCc1c2c(c3nccc4c5ccccc5[nH]c1c34)OCS2
XDYGLOIAEQJWFP C=C1C(=O)O[C@@H]2C/C(C)=C/CC/C(C)=C\CC/C(C)=C/C[C@H]12
ZHVUKTMVOHMNHM C=C1C(=O)O[C@H]2C/C(C)=C/CC/C(C)=C\CC/C(C(=O)OC)=C/C[C@H]12
FSANDMCDRZOJHJ C=C1C(=O)O[C@H]2C/C(C)=C/CC/C(C)=C\CC/C(C=O)=C/C[C@H]12
NWGHZCXTUAEYJD C=C1C(=O)O[C@H]2[C@@H](O)/C(C)=C/CC/C(C)=C\CC/C(C)=C/C[C@H]12
GYBVFKFSUVDOEQ C=C1C(=O)O[C@H]2[C@@H](OC(C)=O)/C(C)=C/CC/C(C)=C\CC/C(COC(C)=O)=C/C[C@H]12
ADBVWUJBUGOHJH COC(=O)c1[nH]cc(-c2c[nH]c3ccc(Cl)cc23)c1-c1c[nH]c2ccc(Cl)cc12
OPOPVDSGTMPVAD COC(=O)c1[nH]cc(-c2c[nH]c3ccc(Cl)cc23)c1-c1c[nH]c2cc(Cl)c(Cl)cc12
BMSRAYDJPZCVMP Clc1cc2[nH]cc(-c3c[nH]cc3-c3c[nH]c4cc(Cl)c(Cl)cc34)c2cc1Cl
YYBKJQDTRQASSS COC(=O)c1[nH]c(C(=O)OC)c(-c2c[nH]c3ccc(Cl)cc23)c1-c1c[nH]c2ccc(Cl)cc12
KJGOESWUEDEYLP COC(=O)c1[nH]c(C(=O)OC)c(-c2c[nH]c3ccc(Cl)cc23)c1-c1c[nH]c2ccccc12
CVFXTHLJDCCOQN C[C@@H]1CC[C@@H](O)/C=C/C=C/[C@H](O)C[C@@H](O)C/C=C\C=C\[C@@H](O)C/C=C/C=C\C(=O)O1
RGBYWZNUGLOERG C=C/C=C(\C)CC[C@@H](O)C/C=C\C=C(/C)[C@@H](O)CC/C=C/C=C\C=C/C[C@@H]1OC(=O)C=C(C)[C@@H]1C
BIZBWPKKEHPFMI C[C@@]1(O)CC[C@@H]2C(C(=O)O)=CO[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3OC(=O)/C=C/c3ccccc3)[C@@H]21
CGQHDMQVSGXNLP COc1ccc(/C=C/C(=O)O[C@H]2[C@H](O[C@@H]3OC=C(C(=O)O)[C@H]4CC[C@@](C)(O)[C@@H]34)O[C@H](CO)[C@@H](O)[C@@H]2O)cc1
LWORTIDRRYUBBP C[C@@]1(O)CC[C@@H]2C(C(=O)O)=CO[C@@H](O[C@@H]3O[C@H](CO)[C@H](O)[C@H](O)[C@H]3OC(=O)/C=C/c3ccc(O)cc3)[C@@H]21
QZYPCQZDMZMYLI COc1cc(C(=O)OCC2=CC[C@@H]3C(C(=O)O)=CO[C@@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@H]23)cc(OC)c1O
QYPJBTMRYKRTFG O=C(c1ccccc1O)c1[nH]c(Cl)c(Cl)c1-n1c(C(=O)c2ccccc2O)cc(Cl)c1Cl
XAANSONIBUCODQ O=C(c1ccccc1O)c1[nH]c(Cl)c(Cl)c1-n1c(Cl)c(Cl)c(Br)c1C(=O)c1ccccc1O
BYXNYAMGYCMHOV C=C1CC[C@]2(O)[C@@H]1CC1=C(C)C(=O)O[C@@]1(O)[C@@H]1O[C@@]12C
AWFWPFGDVJWGBN CCC/C=C\C[C@H]1c2nc(=N)[nH]c3c2[C@@H](CC3)C[C@H]1C
IECGAEWATGHTLG CCCC[C@H]1c2nc(=N)[nH]c3c2[C@@H](CC3)C[C@H]1C
PYVYGYATQTWZDC CO/C(=C1/N=C(O)[C@@H](Cc2ccc(O)c(Cl)c2)N(C)C(=O)[C@H](C)N=C(O)CCC/C=C(\C)CC[C@H](C)OC1=O)c1ccccc1
PFISZTVHMXNMTO C/C1=C\CCCC(O)=N[C@@H](C)C(=O)N(C)[C@@H](Cc2ccc(O)c(Br)c2)C(O)=N[C@@H](C(=O)c2ccccc2)C(=O)O[C@@H](C)CC1
ATGDGYRSAXUAMN CO/C(=C1/N=C(O)[C@@H](Cc2ccc(O)c(Br)c2)N(C)C(=O)[C@H](C)N=C(O)C[C@H](O)C/C=C(\C)CC[C@H](C)OC1=O)c1ccccc1
BSGWCPRBKALOIG CC(C)CCC[C@@H](CO)[C@H]1CC(=O)[C@H]2[C@@H]3CC=C4C[C@@H](O[C@@H]5O[C@H](CO)[C@@H](O[C@@H]6O[C@H](CO)[C@H](O)[C@H](O)[C@H]6O)[C@H](O[C@@H]6OC[C@@H](O)[C@@H](O)[C@@H]6O[C@H]6O[C@H](CO)[C@H](O)[C@H](O)[C@H]6O)[C@H]5O)CC[C@]4(C)[C@H]3CC[C@@]21C
XVNMNJMQUFORCD CC(=O)OC[C@H]1O[C@@H](O[C@H]2CC[C@@]3(C)C(=CC[C@@H]4[C@@H]3CC[C@@]3(C)[C@H]4[C@@H](O)C[C@@H]3[C@H](/C=C/[C@H](C)C(C)C)CO)[C@H]2O)[C@H](O)[C@@H](O[C@@H]2OC[C@@H](O)[C@@H](O)[C@@H]2O[C@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)[C@@H]1O[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O
BLRVIRVYVPYDEW N=c1[nH]cc([C@@H](c2[nH]c(=N)[nH]c2/C=C/CNC(=O)c2cc(Br)c(Br)[nH]2)[C@@H](CN)OC(=O)c2cc(Br)c(Br)[nH]2)[nH]1
ZMEUCKKPACZQIQ N=C1N[C@H]2N(CCS(=O)(=O)O)[C@H](CNC(=O)c3cc(Br)c(Br)[nH]3)C[C@@]2(O)N1
LATUGZRPHUSHHL N=C1N=C(O)[C@](NCCS(=O)(=O)O)([C@@H](CNC(=O)c2cc(Br)c(Br)[nH]2)C(=O)O)N1
GUFZADOGCBFXDU O=C(O)[C@H](CNCCCCCCCCCCCCCc1cccnc1)c1ccccc1
KCUGTNURUKMNKJ O=C(O)[C@@H](CNCCCCCCCCCC/C=C\CCc1cccnc1)c1ccccc1
BCSJAFCNSRXOOE O=C(O)[C@@H](c1ccccc1)[C@@H](CCCCCCCCCCCCc1cccnc1)NCCCCCCCCCCCCc1cccnc1
ITXIDFWQUSALDF O=C(O)[C@@H](c1ccccc1)[C@@H](CCCCCCCCCCCCc1cccnc1)NCCCCCCCCCCCCCc1cccnc1
XMZHAKHAERJJSJ O=C(O)[C@@H](c1ccccc1)[C@@H](CCCCCCCCC/C=C\CCc1cccnc1)NCCCCCCCCCC/C=C\CCc1cccnc1
QCBCGVWZWOBQEI C=C(C(=O)C[C@@H](C)[C@H]1CC[C@H]2[C@]3(O)CC[C@H]4[C@H](C)[C@@H](O)CC[C@]4(C)[C@H]3[C@@H](O)C[C@]12C)C(C)C
KCBULQZYCNMCRF C=C(C(=O)C[C@@H](C)[C@H]1CC[C@H]2[C@]3(O)CC[C@H]4[C@H](C)[C@@H](OC(C)=O)CC[C@]4(C)[C@H]3[C@@H](O)C[C@]12C)C(C)C
RIKGYBSMNNEURX C=C(C(=O)C[C@@H](C)[C@H]1CC[C@H]2[C@]3(O)CC[C@H]4[C@H](C)[C@@H](O)CC[C@]4(C)[C@H]3CC[C@]12COC(C)=O)C(C)C
ZSDKIQPSLDRFPQ C=C(/C=C/[C@H](C)[C@H]1CC[C@H]2[C@]3(O)CC[C@H]4[C@H](C)[C@@H](O)CC[C@]4(C)[C@H]3[C@@H](O)C[C@]12C)C(C)C
QYEJZXNEUPRUDH CC(C)C(=O)/C=C/[C@H](C)[C@H]1CC[C@H]2[C@]3(O)CC[C@H]4[C@H](C)[C@@H](O)CC[C@]4(C)[C@H]3[C@@H](O)C[C@]12C
UPVSCKPUPNDVCR CC(=O)OC/C(=C\C[C@@H](C)[C@H]1CC[C@H]2[C@]3(O)CC[C@H]4[C@H](C)[C@@H](O)CC[C@]4(C)[C@H]3[C@@H](O)C[C@]12C)C(C)C
QSVYDJZQBSBTGS CC(C)/C(=C/C[C@@H](C)[C@H]1CC[C@@H]2[C@]1(C)CC[C@@H]1[C@@]3(C)CC[C@H](O)[C@@H](C)[C@@H]3CC[C@]12O)CO
JMWAEHXMWKDLLL COC(O)=NC/C=C\c1nc(CC/C=C\C(=O)O[C@H]2C[C@@H]3CC(=O)O[C@@H](C(C)C)C[C@@H](OC)C[C@H](C)C[C@H](C2)O3)co1
ZWVLHGHBOJTLQM CCCC[C@@H]1C2=C3[C@@H](CC[C@@H]3NC(=N)N2)C[C@H]1CCC
KBQJFVBWVHNCEC CCCC[C@@H]1c2nc(=N)[nH]c3c2[C@@H](CC3)C[C@H]1CCC
UIBPNLCWECAQGD CC/C=C\C/C=C/[C@@H]1/C=C\C/C=C\CCCCCCc2cc(O)c1c(=O)o2
OVLVNOZTXBSSJU CC/C=C\C/C=C/[C@H]1/C=C\C/C=C\CCCCCCCCc2cc(O)c1c(=O)o2
CWOPUWSCSNCMMR CC(C)=CCC[C@](C)(O)[C@H]1CC[C@@](C)([C@H]2CC[C@@H]([C@@]3(C)CC[C@@H]([C@@]4(C)CC[C@@H](C(C)(C)O)O4)O3)O2)O1
WNWHSSCIOFUWPK NCCCCCCCCCCCCCCCCN1C=CC=C(CCCCCCCCCCCCc2ccc[n+](CCCCCCCCCCCCCCCCN)c2)[CH-]1
HZYMUAMSQLOEKI NCCCCCCCCCCCCCCCC[n+]1cccc(CCCCCCCCCCCCC2=CC=CN(CCCCCCCCCCCCCCNCCCNCCCN)[CH-]2)c1
GGYOTPDKMLXFLP "NCCCCCCCCCCCCCCCCN1C=CC=C(CCCCCCCCCCCCN2[CH]C=CC(CCCCCCCCCCCCc3ccc[n+](CCCCCCCCCCCCCCCCN)c3)=C2)[CH-]1 |^1:35|"
XROBPOHDDGQXBF CC(O)=NCCSC(=O)[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@@]4(C)[C@H]3CC[C@]21C
YCNKTCKWWJKFGH CC(O)=NCCSC(=O)[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC[C@H]4CC(=O)C=C[C@]4(C)[C@H]3CC[C@]21C
YIDOPADQZHZRNX CC(O)=NCCSC(=O)[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CCc4cc(O)ccc4[C@H]3CC[C@]21C
MNDQTCDBJLXNSI O=C1O[C@H]2[C@H](OC(=O)c3cc(O)c(O)c(O)c3)O[C@@H]3COC(=O)c4cc(O)c(O)c(O)c4-c4c(cc(O)c(O)c4O)C(=O)O[C@@H]2[C@@H]3OC(=O)c2cc(O)c(O)c(O)c2[C@@H]2C(=O)c3nc4ccccc4nc3C=C12
UBJMIJNUABNTIE O=C(O[C@@H]1O[C@@H]2COC(=O)c3cc(O)c(O)c(O)c3-c3c(cc(O)c(O)c3O)C(=O)O[C@H]3[C@@H]1OC(=O)c1cc4nc5ccccc5nc4c(O)c1-c1c(cc(O)c(O)c1O)C(=O)O[C@H]23)c1cc(O)c(O)c(O)c1
PBTXLWGLUDWVOG CCC[C@H]1C[C@H]2O[C@H]2/C=C/C=C\C(=O)O1
VHLQBMDWATUSGI CCC[C@H]1C[C@@H]2O[C@@H]2/C=C/[C@@H](O)CC(=O)O1
TXIIDNDGFWNSMP CO[C@@H]1/C=C(\C)C[C@H](/C=C/C#C[C@H]2C[C@@H]2Cl)OC(=O)[C@@H](C)[C@]2(O)C[C@H](O[C@@H]3O[C@@H](C)[C@H](O[C@@H]4O[C@@H](C)[C@H](O)[C@@](C)(O)[C@H]4O)[C@@](C)(O)[C@H]3OC)[C@@H](C)[C@@H](O2)[C@H]1C
SNXVJIWJGGBCOA CO[C@@H]1/C=C(\C)C[C@H](/C=C/C#C[C@H]2C[C@@H]2Cl)OC(=O)[C@@H](C)[C@]2(O)C[C@H](O[C@@H]3O[C@@H](C)[C@H]4N=C(O)O[C@@]4(C)[C@H]3OC)[C@@H](C)[C@@H](O2)[C@H]1C
JVXXLMOMHRWQIZ CO[C@@H]1/C=C(\C)C[C@H](/C=C/C#C[C@H]2C[C@@H]2Cl)OC(=O)[C@@H](C)[C@]2(O)C[C@H](O[C@@H]3O[C@@H](C)[C@H](O)[C@@](C)(O)[C@H]3O[C@@H]3O[C@@H](C)[C@H](O)[C@@](C)(O)[C@H]3OC)[C@@H](C)[C@@H](O2)[C@H]1C
CIAWIHJSJQKZSE C/C(=C\C=C\[C@H](C)/C=C/CC(C)C)[C@H]1[C@@H](O)C=C(CNCCS(=O)(=O)O)C(=O)[C@@H]1O
DALKADDAYRGDKY C/C(=C\C=C\[C@@H](C)/C=C/CC(C)C)[C@H]1[C@@H](O)C=C(CN2CCS(=O)(=O)C[C@@H]3C(=O)[C@H](O)[C@@H](/C(C)=C/C=C/[C@@H](C)/C=C/CC(C)C)[C@@H](O)[C@H]32)C(=O)[C@@H]1O
WDGHVYJKVQZOLD CC(=O)O[C@H]1[C@@H]2[C@H](CS(=O)(=O)CCN2CC2=C[C@H](O)[C@H](/C(C)=C/C=C/[C@@H](C)/C=C/CC(C)C)[C@@H](O)C2=O)C(=O)[C@H](O)[C@H]1/C(C)=C/C=C/[C@H](C)/C=C/CC(C)C
WEYWQMIIZQNRQV CC[C@@H](/C=C/C(C)=O)C[C@@]1(C)C[C@@H](CC)[C@@H](CC(=O)OC)OO1
CSOMAHTTWTVBFL C[C@]12C[C@]34C=CC(=O)[C@@](C)(CCC(O)=Nc5c(O)ccc(C(=O)O)c5O)[C@@H]3[C@H](C[C@@H]1C4)O2
SXDSHGDZANTXEL C=C1CC[C@@H](C(C)C)/C=C/C(=O)CC[C@H]1O
KHHPHRPDQUMGBB CCCC(O)=N[C@@H](CC[S@@](C)=O)C(O)=N[C@H]1C(O)=N[C@@H](CCCNC(=N)N)C(O)=N[C@H]2CC[C@@H](O)N(C2=O)[C@H]([C@@H](C)CC)C(=O)N(C)[C@@H](Cc2ccc(OC)c(Br)c2)C(O)=N[C@@H](C(C)C)C(=O)O[C@@H]1C
CQFDBEAGHPQKOL CC[C@H](C)[C@H](NC(O)=N[C@@H]1CCCCN=C(O)[C@H](CCc2ccc(O)cc2)N=C(O)[C@H](CCCCc2ccc(O)cc2)N(C)C(=O)C(CCc2ccc(O)cc2)N=C(O)[C@H](C(C)C)N=C1O)C(=O)O
LUNJGRUKBOURFM COC(O)=Nc1coc(C(=O)Nc2coc(C(N)=O)c2)c1
BZMYFWODEQYLTK COC(O)=Nc1coc(C(=O)Nc2coc(C(=O)NCCc3ccc(O)cc3)c2)c1
OHKHJUCMNWFOEB COC(O)=Nc1coc(C(=O)Nc2coc(C(=O)NCCc3c[nH]c4ccccc34)c2)c1
VLFQGDGCZKMBDA C=C[C@]1(C)CC[C@@H](C(=C)C)O[C@@H]1[C@@H](O)c1ccc(O)cc1
KYAKMCAFTRNVKQ C=C[C@]1(C)CC[C@H]2O[C@H](c3ccc(O)cc3)[C@@H]1C2(C)C
AMAJESHGZRCEHZ COc1cn2c(c(CCCCC(C)=O)c1=O)C(=O)c1ccnc(CC(C)C)c1-2
YQHVSSSUUIVBQC COc1cn2c(c(C(C)C)c1=O)C(=O)c1ccnc(CC(C)C)c1-2
LYLGSTUCVSNTAR COc1cn2c(c(-c3c4n(cc(OC)c3=O)-c3c(ccnc3CC(C)C)C4=O)c1=O)C(=O)c1ccnc(CC(C)C)c1-2
KHAWILXQMFECKH COc1cn2c(c(Cc3c4n(cc(OC)c3=O)-c3c(ccnc3CC(C)C)C4=O)c1=O)C(=O)c1ccnc(CC(C)C)c1-2
UERURZJARADPSH COC1=C(Br)[C@H](O)[C@@]2(C=C1Br)CC(C(=O)NCCc1cc(Br)c(OCCC[N+](C)(C)[O-])c(Br)c1)=NO2
CRPDKOMTSCJBPS CCCCO[C@@H](CCCCCCCCCCCC[C@@H](O[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)[C@@H](C)N)CC(=O)CCCCCCC[C@@H](O)[C@@H](C)N
WDJFHRXALZITDS CCCCO[C@H](CCCCCCCCCCCC[C@@H](OC(C)=O)[C@@H](C)N)CC(=O)CCCCCCC[C@@H](O)[C@@H](C)N
ZRZXIRDSOAIGOX C=C1CC[C@H](OC(C)=O)[C@]2(C)[C@@H](OC(C)=O)/C=C/[C@]3(CO)O[C@@]4([C@@H](OC(C)=O)[C@@H]12)[C@@H](C)C(=O)O[C@H]4[C@H]3Cl
QXVIQXFZWZQGMX CC[C@H](C)/C=C(C)/C=C/C1=CC2=CC3=C(C(C)=O)C(=O)O[C@@]3(C)[C@H](O)C2=CO1
KRCVYHUEUHHWKT CC(=O)C1=C2C=C3C=C(/C=C/C(C)=C/[C@@H](C)CCO)OC=C3[C@@H](O)[C@]2(C)OC1=O
RFIWRYBHCKNUDG CC1(C)C[C@H]2[C@H]1C[C@@H]1O[C@]1(C)C(=O)CC[C@]2(O)CCl
