NVUHNNHRBAHSFM O=c1cc(-c2cc(O)c(O)cc2O)oc2cc(O[C@H]3O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]3O)cc(O)c12
LHHYEJCLCDLZBV C=CCSSC/C=C/[S@](C)=O
VWYANPOOORUCFJ CC(C)[C@@H]1CC[C@H]2[C@@]1(C)CC[C@@]1(C)[C@@H]3CC[C@H]4C(C)(C)[C@@H](O)CC[C@]4(C)C3=CC[C@]21C
UTLKXLONBJLNEW COc1cc(/C=C/C(=O)OC[C@H]2O[C@H](O[C@]3(CO)O[C@H](CO)[C@@H](O)[C@@H]3OC(=O)/C=C/c3cc(OC)c(O)c(OC)c3)[C@H](O)[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@@H]2O)cc(OC)c1O
ZEACOKJOQLAYTD Oc1cc(O)c2c(c1)O[C@@H](c1cc(O)c(O)c(O)c1)[C@@H](O)[C@@H]2O
GWZZKJQYTUFZHD CC(C)CC(=O)O[C@@H]1[C@@H](O)c2c(ccc3ccc(=O)oc23)OC1(C)C
DRHKDFGFSWXVMZ COC(=O)[C@]12OC[C@@]34[C@H]1[C@@H](OC(=O)/C=C(\C)C(C)C)C(=O)O[C@@H]3C[C@H]1C(C)=C[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@@H](O)[C@]1(C)[C@H]4[C@@H](O)[C@@H]2O
UZTWKCSXTUDYPH Cc1c(O)c(O)cc2c1[C@@H](C(C)O)C=C1[C@@]3(C)CC[C@@]4(C)CC[C@@](C)(C(=O)O)C[C@H]4[C@]3(C)CC[C@]12C
ZEEYITCRNXWBJA O=c1cc(CCc2ccc(O)cc2)oc2ccc(O)cc12
GSNZRKKZTDECQE COc1cc(CCCC(C)=O)ccc1O
BYQQTWROSPBRIU Oc1ccc(O)c(-[n+]2ccccc2)c1
FSXRARBVZZKCGJ COC1=CC(=O)[C@@]2([C@@H](Cl)C[C@@]34C(OC)=C(OC)C(=O)C[C@@]23CCN4C)[C@@H]1O
DQHHPAKUNFZVIQ C[C@@H]1C(=O)O[C@H]2[C@H]1CC[C@]1(C)[C@@H]2[C@](C)(O)CC[C@H]1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
JRVDJWWCTWHLPD C=C1C(=O)O[C@@H]2[C@H]3C(C=O)=CC(=O)C3=C(C)C[C@H](OC(=O)Cc3ccc(O)cc3)[C@@H]12
HZZHOGRFRUCYQW O=C(O)CC(=O)OCC1OC(Oc2c[nH]c3ccccc23)C(O)C(=O)C1O
LSXRXFWRYBBFTA C[C@@H]1O[C@@H](Oc2ccc(-c3oc4cc(O)cc(O)c4c(=O)c3O[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@H]3O)cc2O)[C@H](O)[C@H](O)[C@H]1O
QBTMDUHZMYZSHN COC/C=C/c1cc(OC)c2c(c1)[C@H](CO)[C@@H](c1ccc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(OC)c1)O2
YNYGAMJOLICYES COc1cc(O)cc([C@H]2CC(=O)c3c(O)cc(O)cc3O2)c1
DHWBTJZWWBYHEM CC(=O)OCC1=C[C@]2(C)OC(=O)C3=CO[C@@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@H]1C32
YBCOIJNAMJAFSO CCO[C@]12C[C@H](OC)[C@@]3(O)C[C@H]([C@@H]1[C@H]3OC(=O)c1ccc(OC)cc1)[C@@]13[C@@H](OC)C[C@@H](O)[C@]4(COC)CN(CC)[C@@H]1[C@@H]2[C@H](OC)[C@H]43
JDCJBUJXKILORV C/C=C(/C)C(=O)O[C@H]1CC[C@@]2(C)[C@@H]3C[C@@H](OC(C)=O)[C@H]4[C@@]5(O)[C@@H](C[C@@]42O[C@]13O)[C@@H]1CN2C[C@@H](C)CC[C@H]2[C@@](C)(O)[C@H]1[C@@H](O)[C@@H]5OC(=O)[C@H](C)CC
KCNJNSNPPWXJGM CC(CCO)CCC1OC1(C)C
HJGNLNQZLLETFV C[C@H](C(=O)O[C@H]1O[C@@H](CO[C@H]2O[C@@H](CO)[C@H](O[C@H]3O[C@@H](CO)[C@H](O)[C@H](O)[C@H]3O)[C@H](O)[C@H]2O)[C@H](O)[C@H](O)[C@H]1O[C@H]1O[C@@H](CO)[C@H](O[C@H]2O[C@@H](CO)[C@H](O[C@H]3O[C@@H](CO)[C@H](O)[C@H](O)[C@H]3O)[C@H](O)[C@H]2O)[C@H](O)[C@H]1O)[C@H](C)CC[C@@H](C)[C@@H]1CC[C@H]2[C@@H]3CC=C4C[C@H](O[C@H]5O[C@@H](CO)[C@H](O)C(O)[C@H]5O)CC[C@@]4(C)[C@H]3CC[C@@]21C
NKIBWRQJNVXXRD CC(=O)O[C@@H]1CC[C@]23C[C@]24CC[C@]2(C)[C@@H]([C@H](C)CCC(=O)O)CC[C@@]2(C)[C@@H]4CC[C@H]3[C@@H]1C
BUTOTXUVGUJQQA C=C1C(=O)O[C@H]2C[C@@]3(C)C[C@@H]3CCC(C)=CCCC(C)=CC[C@H]12
HVRYVBPXOLQNPV CCOC(C)(C)C1(O)CCC2(C)C3CCC4C5(C)CCC(O)CC5CCC4(C)C3(C)CC(O)C21
QSOXJKJJXRDDNM CN1c2ccccc2C(=O)N2C(C(=O)O)Cc3c([nH]c4ccccc34)[C@@H]12
LSJMDWFAADPNAX CCCOC(=O)CC(C)C
XEFOHUNTIRSZAC CCCCCCCCCCCCCC(C)C(=O)O
JEOZUAHPKAVXSF C=C[C@@]1(C)C=C2CC[C@H]3[C@](C)(CO)CCC[C@]3(C)[C@H]2CC1
ARSUANVZLQGVLZ C=C([C@H](C[C@H](O)C(C)(C)O)OC(=O)/C(C)=C\C)[C@H]1[C@H](O)[C@H](OC(=O)/C(C)=C\C)[C@@](C)(O)C(=O)[C@@H]1OC(=O)/C(C)=C\C
RTPPVNISJHFPFX CC1(C)O[C@H]2CC(=O)OC[C@@]23[C@H]1CC(=O)[C@]1(C)[C@@H]3CC[C@@]2(C)[C@H](C3=CC(=O)O[C@H]3O)OC(=O)[C@H]3O[C@]321
ZKSZEJFBGODIJW N#C[C@@H](O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)c1ccccc1
IEFQLTYCECVOLL C[Se]C[C@H](N=C(O)CC[C@H](N)C(=O)O)C(=O)O
WCJQPPQZUSDSGI COC(=O)C1(C)CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CC(O)CC(CO)(O[C@@H]6OC[C@@H](O)[C@H](O)[C@H]6O)C5CCC43C)C2C1
KLZMKXANTDISDA O=c1c2cc(O)c(O)cc2c2cccc3ccn1c32
SNBUZIGJDMHKER CC(=O)OC[C@H]1[C@](C)(C2=C(C)[C@H](c3ccoc3)C[C@@H]2OC(C)=O)C(OC(=O)C(C)C)C2OC[C@]3(C)C(OC(C)=O)CC(OC(C)=O)[C@@]1(C)C23
TZZHURFSCIIOSG C=C(C)[C@@H]1CC[C@]2(C(=O)O)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)C[C@@H](O)[C@H](OC(C)=O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]12
GXODJTXLAZYYLH C[C@@H](O)C=C[C@H]1[C@H](C)C[C@H](O[C@@H]2O[C@H](CO[C@@H]3OC[C@H](O)[C@H](O)[C@H]3O)[C@@H](O)[C@H](O)[C@H]2O)CC1(C)C
YXSKMJPPIWBXCW CC(C)=CCC1C(C)=CC=C(C=O)C1(C)C(=O)/C=C/C(C)(C)O
ZIUDAKDLOLDEGU CC(C)=CCCC(C)CCCC(C)C/C=C/C(C)=C/C=C\C=C(C)\C=C\CC(C)CCCC(C)CCC=C(C)C
IHMOHRFETWTCGG CO[C@@H]1C[C@H](O[C@@H]2C[C@H]3CC[C@H]4[C@H](CC[C@]5(C)C(C6=CC(=O)OC6)=CC[C@]45O)[C@@]3(C)C[C@H]2O)O[C@H](C)[C@@H]1O
HJDHOTUYSIOWTP COc1ccc2c(c1OC)C[C@@H]1c3c(cc4c(c3-2)OCO4)[C@H](O)CN1C
DRLPXFRWJUZTMG COc1cc(C[C@H](CO)[C@H](CO[C@H]2O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)Cc2ccc(O)c(OC)c2)ccc1O
FSXAFKCSUNTGFS CC(=O)OC[C@@]1(O)C[C@@]23CC[C@@H]4C(C)(C)CCC[C@@]4(C)[C@@H]2C(=O)C[C@@H]1C3
KNUPPNGCEAQRSV C=CCc1ccc(O[C@@H]2O[C@H](CO[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@H]3O)[C@@H](O)[C@H](O)[C@H]2O)c(OC)c1
GQQJGWLFWUBFAV CC(=O)O[C@H]1CC(=O)OC(C)(C)[C@@H]2C[C@@H](OC(C)=O)[C@]3(C)[C@H](CC[C@@]4(C)[C@H](c5ccoc5)OC(=O)[C@H]5O[C@]543)[C@@]12C
SXIYYZWCMUFWBW CCCCCCCCCCCCCCCCCCC=O
RKYYJTTWXWMMIE C/C=C(\C)C(=O)O[C@@H]1CC([C@@H](O)[C@]2(C)C=C3OC(=O)C4=C3[C@H]2[C@H]2OC(=O)[C@H](C)[C@@H]2[C@H](OC(=O)/C(C)=C/C)C4)=C2C(=O)C=C(C)[C@@H]2[C@H]2OC(=O)[C@H](C)[C@H]12
KPGXIKDTCNMCAR O=C(O)c1cc(O)c(O)c(O)c1-c1c(O)c(O)c2oc(=O)c3cc(O)c(O)c4oc(=O)c1c2c43
LCOSCMLXPAQCLQ CC1=CC2C(=C(C)CCCC2(C)C)CC1
MXMPLGVCLCXRPF C=C(C(=O)O)[C@@H]1CC[C@@]2(C)CC(=O)C=C(C)[C@@H]2C1
QMKPCZNFLUQTJZ C[C@H]1[C@H](C)CC[C@@]2(C)CC[C@@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]12
JYCHXTVTDKYQOM Cc1cc2c(c(C)c1CCCl)C(=O)[C@@](C)(CO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)C2
LEACJMVNYZDSKR CCCCCCCCCC[C@H](CO)CCCCCCCC
AUAYBDNKDWXWEX CC/C=C\C[C@H]1CC(=O)C[C@H]1CC(=O)O
AMRCFELIZUVBKY C[C@@H]1[C@H]2C3=CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@@]4(C)[C@]3(C(=O)O)CC[C@@]2(COC(=O)/C=C\c2ccc(O)cc2)CC[C@H]1C
LDNAYBDXSSEORD COc1cc(O)c2c(=O)cc(CO)oc2c1
JIWNHMGTDGWOEF O=C(O[C@H]1[C@H](c2c(O)cc(O)c3c(=O)cc(-c4ccc(O)cc4)oc23)O[C@H](CO)[C@@H](O)[C@@H]1O)c1cc(O)c(O)c(O)c1
GBGJNKYTLIUCMX COc1cc(O[C@H]2O[C@H](CO[C@H]3O[C@H](CO)[C@H](O)[C@@H](O)[C@H]3O)[C@H](O)[C@@H](O)[C@H]2O)c2c(O)c3c(=O)oc(C)cc3cc2c1
GEQVLVSQKTUBFK N=C1N[C@H]2[C@H](COC(O)=NS(=O)(=O)O)NC(=N)N3CC(O)(O)C(O)(O)[C@]23N1
JKHOKDQOWHTGNU O=c1ccc2ccc(Oc3cc4oc(=O)ccc4cc3O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc2o1
QGBCGMGBGAHJIT COC(=O)C1=CO[C@@H]2O[C@@H]3C[C@H]1[C@H]2[C@@H](C)O3
MUAWJMQXPARDMP O=C(O[C@H]1O[C@@H]2COC(=O)c3cc(O)c(O)c(O)c3-c3c(cc(O)c(O)c3O)C(=O)O[C@H]2[C@@H]2OC(=O)c3cc(O)c(O)c(O)c3-c3c(cc(O)c(O)c3O)C(=O)O[C@H]21)c1cc(O)c(O)c(Oc2c(C(=O)O)cc(O)c(O)c2O)c1
DHNJMOPCFKWKNM C[C@H]1C(=O)CC[C@@H]2[C@]3(C)CC[C@@]4(C)[C@@H]5CC(C)(C)CC[C@]5(C)CC[C@]4(CO)[C@H]3[C@H](O)C[C@]12C
BIOPMYGYFZQVTC COC(=O)/C=C(\C)CC[C@@H]1[C@@]2(C)CCCC(C)(C)[C@H]2C=C[C@@]1(C)O
OVWCEEHSQZFLKJ CC(C)=CCCC(O)(O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)C1CCC2(C)C1CCC1C3(CO)CCC(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)C(C)(C)C3CCC12C
BPAWUWIFAKISJD COC(=O)C[C@@H]1OC(C)(C)[C@H]2[C@H](O)C(=O)[C@]3(C)[C@H](CC[C@@]4(C)[C@H](c5ccoc5)OC(=O)[C@H]5O[C@]543)[C@@]12C
QNAJDMGVFWNPDH C=C[C@@](C)(O)CC/C=C(\C)[C@H](O)CC=C(C)C
UHKQQAVHSXDUBK CSC(C)=C=C=Cc1cccc(=O)o1
GYYLQLAEQYHHLI CC(=O)OCC1OC(c2ccc3c(c2O)C(=O)c2cnc4c(c2C3=O)C(=O)CCC4)CC(OC(C)=O)C1OC(C)=O
RWDWPBLTGUWECU CN1Cc2c3c(cc(O)c2[C@@H]2[C@@H](O)Cc4cc5c(cc4[C@@H]21)OCO5)OCO3
XNZOTQPMYMCTBZ C=CCSSC
RXRZZDZJENMNEF COc1ccc(-c2cc(=O)c3c(OC)c(OC)ccc3o2)c(OC)c1OC
JGKHKCJSHZISNL CC(=O)O[C@@H](c1ccc2c(c1)OCO2)[C@@H](C)[C@H](C)Cc1ccc2c(c1)OCO2
LTUMRKDLVGQMJU CC(=O)CCC=C(C)CCC=C(C)CCC=C(C)C
HCOPZFJKHMGVNO COc1cc(/C=C\C(=O)O[C@H]2CC[C@]34C[C@]35CC[C@]3(C)C(C(C)CCC(C)C(C)C)CCC3(C)C5CCC4C2(C)C)ccc1O
OIYFAQRHWMVENL O=C(O)Cc1coccc1=O
PLBUOEGUHNLVRB CC(=O)O[C@H]1CC[C@]2(C)C3=CC[C@@H]4[C@H]5[C@H](C(C)C)CC[C@]5(C)CC[C@@]4(C)[C@]3(C)CC[C@H]2C1(C)C
JXQWECUYHGGLLB CC(=O)O[C@@]1(O)C[C@]2(C(=O)O)CC[C@]3(C)C(=C2CC1(C)C)C=C[C@@H]1[C@@]2(C)CCC(=O)C(C)(C)[C@@H]2CC[C@]13C
DNAVWFLEYOGXRZ CO[C@H]1C[C@H](O[C@H]2[C@@H](OC)C[C@H](O[C@@H]3CC4=CC[C@H]5C(=O)OC(c6ccoc6C)=CC[C@@H]5[C@@]4(C)C[C@H]3O)O[C@@H]2C)O[C@@H](C)[C@H]1O[C@H]1C[C@H](OC)[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](C)O1
YXACCHLOUSCDDR CC(C)(O)CCc1c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc2c(c1O)C(=O)C(O)C(c1ccc(O)cc1)O2
AZZIFHPZRFAYGA C=C[C@@]1(C)CC[C@H]2C(=CC[C@H]3[C@](C)(C(=O)OCC)CCC[C@]23C)C1
GLVFLAONFKWEJN CC(=O)O[C@H](COC(=O)/C=C/c1ccc(O)cc1)COC(=O)/C=C/c1ccc(O)c(O)c1
JLGXBKLPZJVOGQ CC[C@@]12CC[C@]3(C)[C@@H]([C@H](C)CCCC(C)C)CC[C@@]3(C)[C@@H]1CC[C@@H]1[C@@H]2CC[C@H](OC(C)=O)C1(C)C
AMLISIIZGNCGBV CO[C@H]1c2cc(O)ccc2-c2c3c(cc4c2[C@@H]1N(C)CC4)OCO3
DYENWMUXSKPFLC CC[C@@H](C(C)C)[C@@H](O)[C@H](O)[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC(=O)[C@H]4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C
USMNOWBWPHYOEA CC(C)[C@]12CC(=O)[C@@H](C)[C@@H]1C2
POBFDYXOVWMQBT C=C(CC[C@@]1(O)O[C@H]2C[C@H]3[C@@H]4CC=C5C[C@@H](O)C[C@@H](OS(=O)(=O)[O-])[C@]5(C)[C@H]4CC[C@]3(C)[C@H]2[C@@H]1C)CO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
WRHNDZLGEDCHHD CC(C)/C=C\C1=C(O)c2ccccc2C(=O)C1=O
BGPOFWQCVNOCBG CC[C@H](C)[C@@H]1N=C(O)[C@@H]2CCCN2C(=O)[C@H](CC(C)C)N=C(O)[C@H](CC[S@@](C)=O)N=C(O)CN=C(O)[C@H]([C@@H](C)O)N=C(O)[C@H](CCC(=N)O)N=C(O)[C@@H]2CCCN2C1=O
LYZVPGMCGPXCQO C/C=C/c1cc(OC)c2c(c1)[C@H](C)[C@@H](c1cc(OC)c(O)c(OC)c1)O2
YAZLWFHAKRXSJO COc1cc(-c2oc3cc(O)cc(O)c3c(=O)c2O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O[C@H]2OC[C@@H](O)[C@H](O)[C@@H]2O)ccc1O
RZNCIJGQYRASEV CC1=C2C[C@@H](/C=C(\C)C=O)C[C@H](C)[C@@H]2CC1
SNNRXIOWEMKFFZ C/C=C(\C)C(=O)O[C@H]1C[C@@H](OC(C)=O)[C@@]2(C)CO[C@H]3[C@@H](O)[C@@](C)([C@]45O[C@@]4(C)[C@H]4C[C@@H]5O[C@@H]5OC=C[C@@]54O)[C@@H]4[C@@](O)(C(=O)OC)OC[C@@]14[C@@H]32
HQQUZVFMUSCUJS COc1cc(-c2coc3c([C@H]4O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]4O)c(O)ccc3c2=O)ccc1O
FNXUOGPQAOCFKU C=C1/C=C\C(C)(C)CCC/C(C)=C/CC1
AQJDGYZOTXPNFY CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)O[C@H](COCCCCCCCCCCCCCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
FIASLUPJXGTCKM O=C1c2c(O)cc(O)cc2OCC1Cc1ccc(O)cc1
TWBCJAQLHHKHDU Cc1cc(O)c2c3c(c(O)c4c(c13)O[C@@H](C)C4(C)C)C(=O)OC2=O
DBPWCIPDCMVUFT C=C(C)C(O)C(OC)c1c(OC)ccc2ccc(=O)oc12
CRUILBNAQILVHZ COc1cccc(OC)c1OC
LVJJFMLUMNSUFN O=C(Oc1cc(O)cc2c1C[C@@H](O)[C@@H](c1ccc(O)c(O)c1)O2)c1cc(O)c(O)c(O)c1
PYHCIQHBARAJGO Oc1cc(O)c2cc(O[C@@H]3O[C@H](CO[C@@H]4OC[C@@H](O)[C@H](O)[C@H]4O)[C@@H](O)[C@H](O)[C@H]3O)c(-c3ccc(O)c(O)c3)[o+]c2c1
PJIVLFIKRZQZOE C=C[C@H]1[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)OC=C(C(=O)OC)[C@H]1C=Cc1ccc[n+](CCCC(=O)[O-])c1
UZQVYLOFLQICCT C=C[C@H]1CN=C(S)O1
SNMPZKRDNBYWNT COC1=C[C@@H](C)[C@@H]2C[C@H]3OC(=O)C=C4[C@](C)(O)[C@H](OC)[C@@H](O)[C@H]([C@@]2(C)C1=O)[C@]43C
NERSELQTDRDIKE CCCC(=O)/C=C/C1=C(O)C(=O)c2cc(OC)c(O)c(O)c2C1=O
NEIIKBWBBCJSQU CC(=O)O[C@H]1[C@H]2[C@@H](C[C@@H](C)[C@@H]3C=CC(=O)[C@@]13C)OC(=O)[C@@H]2C
XTJGDUBCSLOTHQ CCCCCCCCCCCCCCCCCCCCc1cc(=O)c2c(O)c(C)c(O)c(C)c2o1
WLJQSNNKIQSGBT C=C1C(=O)O[C@@H]2C3=C(C)[C@@H](O)CC[C@]3(C)CC[C@@H]12
RLJJIYPLHFCLRD C=C(C)[C@@H](CC=C(C)C)Cc1c(O)cc(O)c2c(=O)c(O)c(-c3ccc(O)cc3)oc12
SJYSXOUMHQMJSR CC(=O)O[C@@]1(C[C@H]2CC[C@@]34C(=O)O[C@@](C)(CC[C@H]3Br)[C@@H]24)CC[C@@H](Br)C(C)(C)C1
LTOZMGBYQVZFGJ CC(C)=CCc1c(O)cc(O)c2c(=O)c(O[C@@H]3O[C@@H](C)[C@H](O[C@@H]4O[C@@H](C)[C@@H](O)[C@@H](O)[C@H]4O)[C@@H](O)[C@H]3O)c(-c3ccc(O)cc3)oc12
GKZWOVRDMISXTE COc1c2c(cc3c1OCO3)[C@@]13[C@H](C[C@@H](OC)[C@@H]4O[C@@H]41)N(C2)C[C@@H]3O
TYXFVKGQQWDJKA C[C@@H]1[C@@H]2C(=O)O[C@@H]3[C@H](O)[C@H]4[C@](C)(O)C=C[C@@H](O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)[C@]4(C)[C@@H]([C@@H](O)[C@@H]1O)[C@@]32C
XPJJEBWSRBGFIH CCN1C[C@]2(OC(=O)c3ccccc3[NH+]=C(C)O)CC[C@@H](OC)[C@@]34[C@@H]2C[C@@H]([C@@H]13)[C@@]1(O)C[C@H](OC)[C@H]2C[C@]4(O)[C@]1(O)[C@H]2OC
OJSAVMGAXLXWAY CC(=O)O[C@H]1CC[C@@]2(C)[C@H](C1)[C@H](OC(C)=O)C[C@H]1[C@@H]3[C@@H](OC(C)=O)CC[C@@]3(C)CC[C@@H]12
DCPNNRFDXDAPGT CCc1c(O)cc2c(c1O)C(=O)C(C)=C(O)C2=O
BJWWOUUGCAPHOV c1ccc(Cc2cc3ccccc3c(Cc3ccccc3)n2)cc1
NYHSEYGDWZMIEZ CC(C)[C@H]1CC[C@@H]2[C@]3(C)CC[C@H]4C(=CC[C@@H]5C(C)(C)CCC[C@]45C)[C@@]3(C)CC[C@@]21C
LQADQZULWADSGL COc1cc2c(c(OC)c1OC)C(=O)c1c(cc(C)c(OC)c1O)C2=O
HHWGMFXJSFQQTR CCCCCCCCCCCCCCCCC(=O)OC[C@H]1O[C@@H](O[C@H]2CC[C@@]3(C)C(=CC[C@@H]4[C@@H]3CC[C@@]3(C)[C@H]4CC[C@@H]3[C@H](C)CC[C@@H](CC)C(C)C)C2)[C@H](O)[C@@H](O)[C@@H]1O
CMJQLRUSNGIUAK CC(=O)O[C@H]1[C@H](O)C(C(C)(O)CC[C@@H](O)C(C)(C)O)[C@@]2(C)CC[C@@]34C[C@@]35CC[C@H](O[C@@H]3OC[C@@H](O)[C@H](O)[C@H]3O)C(C)(C)C5CCC4[C@]12C
KXVXSZGCAQDLCQ COc1ccc([C@@H]2COc3cc(O)c([C@@H](c4ccc(O)cc4O)[C@H](O)Cc4ccc(O)cc4)cc3C2)c(O)c1OC
ISXGHEKJMRQGFQ Cc1occc(=O)c1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1OC(COc1c2ccoc2cc2oc(=O)ccc12)C(C)(C)O
SXUJYCUCLFTRKW CCO[C@H]1O[C@@H]([C@@H](O)C(C)(C)O)C[C@H]1[C@@H]1CC=C2[C@@]1(C)CC[C@@H]1[C@@]3(C)C=CC(=O)C(C)(C)[C@@H]3C[C@@H](O)[C@@]21C
TWSRVQVEYJNFKQ CCCCCOC(=O)CC
SZCAUZSZQPVKQY CCCCCCCCCCCCCCCCCCCCCCCCCCOC(=O)/C=C\c1ccc(O)cc1
MUFNHZJDHKPFLB O=C(/C=C/c1cccc(O)c1O)O[C@H]1[C@H](O)C[C@](O)(C(=O)O)C[C@H]1O
ZKWQRKACMGTYMH Cc1ccc2c(n1)[C@H](C(C)(C)O)CC[C@@H]2C
WRBHCVUEBAHEDV CCCC/C=C\C=C\C=C/CCCCCCCC(=O)OC[C@@H](COC(=O)CCCCCCC/C=C/C/C=C\CCCCC)OC(=O)CCCCCCC/C=C/C/C=C\CCCCC
RGOKAIYFKQOSDM CC(=O)O[C@H]1CC[C@]2(C)C3=C(CC[C@H]2C1(C)C)[C@@]1(C)CC[C@@]2(C)CCC(C)(C)C[C@H]2[C@@H]1CC3
MNTSOBLYWJLVEK O=c1cc(-c2ccc(Oc3ccc(-c4cc(=O)c5c(O)cc(O)cc5o4)cc3O)cc2)oc2cc(O)cc(O)c12
KVSFLKZCIIGPEC COC(=O)C1=CO[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H]2[C@@H](C(=O)OC)CC[C@H]12
MNTIPTDDNVUOOA C=C[C@@]1(C)C[C@@H](OC(=O)c2ccccc2)[C@@H]2[C@@]3(C)C[C@@H](O)C(=O)C(C)(C)[C@@H]3C[C@@H](OC(C)=O)[C@@]2(O)C1=O
FLHVQRQJWZFNJO O=c1cc(CCCCCCc2ccccc2)oc2cc(O)cc(O)c12
ZZTRHSUISCWRCE C=C(C(C)=O)[C@@H]1CC(=O)c2c(O)c(C(C)C)c(O)c3c2[C@@]1(C)CC(=O)O3
RBHHHGGATPLHFO COC1=CC2CCCN3CCC4=CCC(OC)CC43C2C=C1OC
UCSGFTQHJDOIND C=CCc1ccc(OCC=C(C)C)cc1
KBCOVKHULBZKNY COC(=O)CCC(C)C
IZEUIYYDWBKERE CC[C@H](/C=C/[C@H](C)[C@@H]1CC[C@@H]2[C@H]3CC=C4C[C@@H](OC(C)=O)CC[C@]4(C)[C@H]3CC[C@]12C)C(C)C
PZEKZRHZHHZLOB C=C1CC[C@H]2[C@@](C)(C(=O)O)CCC[C@]2(C)[C@H]1C[C@@H](O)/C(C)=C/CO
ULLOYADYWAAQIV CC[C@@H]1C[C@@H](C[C@H](C)CCCC(C)C)OC1=O
NRTALHZHXXNSOY C[C@H]1O[C@@H](O[C@@H]2[C@@H](Oc3c(-c4ccc(O)c(O)c4)oc4cc(O)cc(O)c4c3=O)O[C@H](CO[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@@H](O)[C@H]2O)[C@H](O)[C@H](O)[C@H]1O
XXNNKVDBGXCFHP CO[C@H]1O[C@@H]2c3cc4c(cc3CCN[C@H]2c2ccc3c(c21)OCO3)OCO4
CKFAHFBSGLDHJZ COc1ccc(-c2oc3c(CC=C(C)C)c(O[C@@H]4C[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)cc(O)c3c(=O)c2O[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@H]2O)cc1
UQLAHIIDGZYPEA O=C(O[C@H]([C@@H](OC(=O)c1cc(O)c(O)c(O)c1)C(=O)O)[C@@H]1OC(=O)c2cc(O)c(O)c(O)c2-c2cc(c(O)c(O)c2O)C(=O)OC[C@@H]1O)c1cc(O)c(O)c(O)c1
HMSKPLPKGZBWSI CC1(C)[C@@H]2C[C@H]1[C@](C)(O)CC2=O
SATMZMMKDDTOSQ Cc1nccc2c1[nH]c1cc(O)ccc12
GESOKLRVLMVNMO COC1=C(C)[C@@H]2CC(=O)O[C@@H]3C[C@@H]4[C@H](C)C[C@H](O)C(=O)[C@]4(C)[C@H](C1=O)[C@@]32C
KQELYEKOTPXIHM CC(=O)OC/C=C/C#CC#C/C=C/c1ccco1
HHAMKMUMKLXDFQ C[C@@]12CCC[C@@](C)(C(=O)O)[C@H]1CC[C@]13C[C@H](CO)[C@H](CC[C@H]12)C3
CFDVIOQSLRJWSU CC(=O)C[C@@H]1CCC(=O)/C=C/C(=O)O[C@H](CC(C)=O)CCC(=O)/C=C/C(=O)O1
BTDPURYQPFUDPF C=C(CO)[C@@H]1CC=C2[C@H](O)C[C@@H](O)[C@@H](C)[C@@]2(C)C1
MDCGEAGEQVMWPE CC1=CC(=O)CC(C)(C)[C@@H]1/C=C/[C@@H](C)O
SKBDLRWFSRLIPP COc1cc(C(=O)O)c(C(=O)O)cc1OC
COKNXSNWJZKRPV CC(=O)C[C@@H]1C(=O)C(C(=O)O)=C[C@H]2[C@@H](C(C)(C)O)CC[C@]2(C)[C@H]1/C=C/OC(=O)C=C(C)C
PTTHBHMOCTWTSI CC(=O)O[C@@H]1[C@H](OC(C)=O)[C@](C)(O)[C@@]23C[C@@H](C[C@H](OC(=O)c4ccccc4)[C@]2(C)[C@H]1OC(=O)c1ccccc1)C(C)(C)O3
RLRKIWSBYUZHIJ COc1cc(CC(C)C(C)Cc2cc(O)c(OC)c(OC)c2)cc(O)c1OC
DSEKYWAQQVUQTP C[C@H]1C(=O)[C@@H](O)C[C@H]2[C@]3(C)CC[C@@]4(C)[C@@H]5CC(C)(C)CC[C@]5(C)CC[C@]4(C)[C@H]3CC[C@@]21C
HLHINVPFTSPXPF CC(C)[C@H](C)CC[C@@H](C)[C@@]1(C)CC[C@H]2[C@@H]3[C@H](O)C=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C
LWMZJBVLZFGRJF C[C@@H]1O[C@@H](O[C@H]2[C@H](O)[C@@H](CO)O[C@@H](O[C@H]3CC[C@@]4(C)C(=CC[C@H]5[C@@H]6C[C@@H]7O[C@]8(CC[C@@H](C)CO8)[C@@H](C)[C@@H]7[C@@]6(C)CC[C@@H]54)C3)[C@@H]2O[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@H]2O)[C@H](O)[C@H](O)[C@H]1O
LWYFITNQEPSUDK O=c1ccc2ncc(O)c3c4ccccc4n1c23
FLAZKCMOQNUBTK CC[C@H](C)[C@@H]1N=C(O)[C@H](Cc2ccccc2)N=C1O
UZFVFMDEGBUPFO O=c1c(-c2ccc(O)cc2)coc2cc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(O)c12
FRAUJUKWSKMNJY O=C(O)CC(=O)OC[C@H]1O[C@@H](Oc2cc(O)c3c(=O)c(-c4ccc(O)cc4)coc3c2)[C@H](O)[C@@H](O)[C@@H]1O
QCOAPBRVQHMEPF CC(C)COC(=O)CCC(=O)OCC(C)C
CPFFFQVBOVZIGP CO[C@H]1CC[C@@]2(C)C(=CC[C@H]3[C@@H]4C[C@H]5O[C@@]5([C@H](C)N(C)C)[C@@]4(C)CC[C@@H]32)C1
VUUWEVURXOCTGG CCCCCCCCCCCCCCCCCCCCCCCCOC(=O)C=Cc1ccc(O)c(OC)c1
FJKKZNIYYVEYOL C=C[C@]1(C)CC[C@H]([C@H](C)C(=O)CC=C(C)C)O1
NIBHZLGVFHPVFJ C[C@]12O[C@@H]3C[C@](O)(O1)[C@@H]1C[C@@]2(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@]31COC(=O)c1ccccc1
OJOSVTQXBSSCMQ COc1ccc2c(c1)O[C@H](c1ccc(O)cc1)CC2=O
DPMVCMFEBYVTFB O=C(/C=C/c1ccc(O)c(O)c1)OCC(=O)c1ccc(O)c(O)c1
BNLKKFPQJANWMM COc1cc2oc(=O)ccc2cc1C[C@@H](O)C(C)(C)O
GPNDGLHOWXPANW COc1cc2oc3cc(O)c(OC)c(CC=C(C)C)c3c(=O)c2c2c1C[C@@H](O)C(C)(C)O2
CGAKBBMRMLAYMY CC1=C2CC/C(C)=C/CC[C@@]3(C)O[C@@H]3CC/C(C)=C/[C@H]2OC1=O
FTAHXMZRJCZXDL C1=CCNCC1
LCDCPQHFCOBUEF N=C(O)N1CCCC1
FWELYTXSUXILOC C=C(C)[C@H](CCC(C)(C)O)Cc1c(OC)cc(O)c2c1O[C@H](c1ccc(O)cc1O)CC2=O
HBYSMHYHSFSCED O=C1[C@@H]2C[C@@H](CN3C(=O)CCC[C@H]23)[C@@H]2CCCCN12
QTCDAEXXECYNNS O=C1C[C@H]2CCC=C2[C@](O)(CO)O1
AKFOPXJJCZAISC COc1cc(OC)c(O[C@@H]2O[C@H](COC(=O)c3cc(O)c(O)c(O)c3)[C@@H](O)[C@H](O)[C@H]2O)c(OC)c1
SEVMOGRSZTVBKT COc1ccc2c(c1O)[C@@H]1Cc3cc4c(cc3[C@H](C2)[N+]1(C)C)OCO4
QPEFETDJDXCFIO COc1cc2oc(-c3cc(O)ccc3O)c(OC)c(=O)c2c(OC)c1O
REBVVIXEBBWIHO CC(/C=C/[C@@]1(O)C(C)(C)[C@@H](O)CC[C@@]1(C)O)=C\C(=O)O
UGRRBEZTIBVZLE Cc1cc(-c2cc(C)cc3oc(-c4ccc(O)cc4)c([C@@H]4O[C@@H](C)[C@H](O)[C@@H](O)[C@H]4O)c(=O)c23)c2c(=O)c([C@@H]3[C@@H](CO)O[C@H](O)[C@H](O)[C@H]3O)c(-c3ccc(O)cc3)oc2c1
NFUHNVZGHNEYRG COc1cc([C@H](O)[C@@H](CO)Oc2ccc(CCCO[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc2OC)ccc1O
HMDYSOWCVAYVMA C[C@@H]1O[C@@H](O[C@H]2[C@H](O)[C@@H](O[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@H]3O)[C@H](O[C@H]3CC[C@@]4(C)C(=CC[C@H]5[C@@H]6C[C@@H]7O[C@@]8(OC[C@H](CO)C[C@@H]8O)[C@@H](C)[C@@H]7[C@@]6(C)CC[C@@H]54)C3)O[C@@H]2CO)[C@H](O)[C@H](O)[C@H]1O
WCPOFVDXHFDXHS CC(C)=CCC[C@@H](C)[C@@H]1C[C@@H](O)C(C)=CC1=O
KQVWNDSMMYPVJY CC(=O)OC[C@]1(C)CCC[C@@]2(C)[C@@H]1C[C@@H](OC(C)=O)C1=C[C@@](O)(C(C)C)CC[C@@H]12
IRZIMCQXZSILPU CCCC(O)c1ccc(F)cc1
HHPJDYZRNRHFBT CC1OC(c2ccccc2)C(C)N1C
AJRWAVGXZFZZSG CO[C@@]1(C(C)C)C=C2[C@H](OC(C)=O)C[C@H]3[C@](C)(CCC[C@@]3(C)COC(C)=O)[C@H]2CC1
JUIYKRQGQJORHH COc1cc(O)c2c(=O)c(O[C@@H]3O[C@H](CO[C@@H]4O[C@@H](C)[C@H](O)[C@@H](O)[C@H]4O)[C@H](O)[C@H](O)[C@H]3O)c(-c3ccc(O)c(OC)c3)oc2c1
BVLHCTFFMIUHGN C[C@@H]1CC=CC2=CC(=O)[C@@H]3[C@@H](C3(C)C)[C@]21C
NUIQLPXJGYIGDX O=C1CCCC2=C3C[C@H](O)CN4CCC[C@@H](CN12)[C@@H]34
TWTJCGZZSCXJRN C[C@@H]1CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4C5=C(CO)CC(C)(C)[C@@H]5CC[C@]43C)[C@@H]2[C@]1(C)O
KDTNSGQADCHOAV C[C@]12CC(=O)[C@H]3[C@@H](CC[C@@]4(O)C[C@@H](O)CC[C@]34C)[C@@H]1C[C@H](O)C2
PLAPMLGJVGLZOV O=c1cc(-c2ccc(O)c(O)c2)oc2c([C@@H]3OC(CO)[C@@H](O)C(O)[C@H]3O)c(O)cc(O)c12
JHBBZIAPXDEPET CC[C@H]1C(=O)C[C@H]2[C@@H]3CC[C@@H]4[C@@H](O)[C@@H](O)[C@@H](O)C[C@]4(C)[C@H]3CC[C@@]21C
BWEHDKNACKAKFC C=C[C@](C)(CC[C@@H](O)C(C)(C)O)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
WGTRJVCFDUCKCM CC1=C2CC[C@H](C)[C@@H]2[C@H]2[C@@H](CC1)C2(C)C
IFPNVCKONQNHIZ COC(=O)[C@@]12COCC=C3CN(CC[C@@H]31)Cc1c2[nH]c2ccccc12
BYSCILLICJJVAQ CC1(C)CCC[C@]2(C)[C@@H]1CC[C@@]13C[C@@H](CC(=O)[C@H]12)[C@@](O)(CO)C3
ZQDCMFHXUJCDNU CC1(C)CC[C@]2(C)[C@H](CC[C@@]3(C)[C@H]2CC[C@@H]2[C@]3(C)CC[C@H]3C(C)(C)C(=O)CC[C@]23C)[C@H]1O
QAEKVSCYVOULAT C=CC(C)(C)c1cc(-c2coc3c(O)cc(O)cc3c2=O)c(O)cc1O
FVPQAMUWCNJRQW O[C@H]1OC[C@H](O)[C@@H](O[C@H]2OC[C@H](O)[C@@H](O)[C@H]2O)[C@H]1O
CJLVKDPRUXBTJQ COc1cc(/C=C2\C(=O)OC[C@@H]2Cc2ccc3c(c2)OCO3)cc(OC)c1OC
LBPLLQWWWCNJBE C[C@H](CO)OC(=O)c1ccccc1
ISTWCKNDZOSMPU C[C@@H]1O[C@@H](O[C@H]2[C@H](O[C@@H]3[C@@H](O)[C@H](O)[C@@H](C(=O)O)O[C@H]3O[C@H]3CC[C@@]4(C)[C@@H](CC[C@]5(C)[C@@H]4CC=C4[C@@H]6CC(C)(C)C[C@@H](O)[C@]6(C)CC[C@]45C)C3(C)C)O[C@H](CO)[C@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O
CVLSTHVYJPHTBI C=C1COC(=O)[C@H]2[C@@H]1C[C@H](O)[C@@H]2CO
RNOMXPGTSFLPDO CC(C)C[C@@](O)(CC(=O)OCc1ccc(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1)C(=O)O
XDGNTUGBJHWIRF C[C@H]1C[C@H](O)[C@@H]2[C@@H](C)[C@H]3[C@H](C[C@H]4[C@@H]5CC=C6C[C@@H](O[C@@H]7O[C@H](CO)[C@@H](O[C@@H]8O[C@@H](C)[C@H](O)[C@@H](O)[C@H]8O)[C@H](O)[C@H]7O[C@@H]7O[C@@H](C)[C@H](O)[C@@H](O)[C@H]7O)CC[C@]6(C)[C@H]5CC[C@@]43C)N2C1
HXQFRQWEXDYZMZ COc1ccc(-c2oc3cc(OC)c(OC)cc3c(=O)c2OC)cc1
JZIQIHGNLNKQKF CC(=O)CC[C@@H]1[C@H]2CC3=C(C)C(=O)O[C@]3(O)C[C@@]12C
CBAZGOBJTMLNAC OC(=Nc1ccccc1)OCCCCCCCCCBr
YYEFTOIQHQHUQZ Oc1cc(O)c2c(c1)O[C@H](c1ccc(O)c(O)c1)[C@H](O)[C@H]2SCc1ccccc1
MTHCIAPALQEODS Cc1ccc(O)c(C(=O)O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c1
FJFOYRHXOZSRFV COC(=O)Cc1cc(O)cc(C/C=C(\C)CCC=C(C)C)c1O
UZNOTFOFROXACM CC(C)c1cc2c(cc1O)C[C@@]1(O)CCCC(C)(C)[C@@H]1CC2
VFWGQUZLHBLDFF C[C@@H]1C[C@H]2O[C@]3(O[C@@H]2C(C)(C)O)[C@H]1[C@@]1(C)CC[C@@]24C[C@@]25CC[C@H](O)C(C)(C)[C@@H]5CC=C4[C@]1(C)[C@H]3O
GZYPWOGIYAIIPV CC(C)=CCC[C@](C)(O[C@@H]1O[C@H](CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O)[C@H]1CC[C@]2(C)[C@H]1[C@H](O)C[C@@H]1[C@@]3(C)CC[C@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)C(C)(C)[C@@H]3CC[C@]12C
GVXNZPLKTNIODT C=CCc1cc(OC)c(O[C@H](C)[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c2cc(OC)c(O)c(OC)c2)c(OC)c1
AZHAJGGBJPLMHB CC(=O)OC[C@H]1O[C@@H](OC[C@H]2O[C@@H](OC(=O)[C@]34CCC(C)(C)C[C@H]3C3=CC[C@@H]5[C@@]6(C)CC[C@H](O[C@@H]7OC[C@H](O)[C@H](O[C@@H]8O[C@H](CO)[C@@H](O)[C@H](O)[C@H]8O)[C@H]7O[C@@H]7O[C@H](CO)[C@H](O)[C@H](O)[C@H]7O)C(C)(C)[C@@H]6CC[C@@]5(C)[C@]3(C)C[C@H]4O)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@@H]1O[C@@H]1O[C@@H](C)[C@H](O)[C@@H](O)[C@H]1O
DCUBTFGDURWEFR O=C(c1ccccc1)c1ccccc1-c1nc2ccccc2c(=O)o1
MUHQVUVBSBAZQQ C=C1CC[C@@H](O)[C@@]2(CO)CC[C@@H](C(C)(C)O)[C@H](O[C@H]3O[C@@H](CO[C@@H]4O[C@H](CO)[C@H](O)[C@H](O)[C@H]4O)[C@@H](O)[C@H](O)[C@@H]3O)[C@@H]12
SOEWGIQQJIQOBD COC(=O)C[C@H](C)CCC1=C(C)C(=O)[C@@H](OC(C)=O)[C@@H]2C(C)(C)CCC[C@]12C
JAEYMNWXBQIRKF CC(=O)O[C@@H]1[C@@H](COC(=O)/C=C/c2ccc(O)cc2)O[C@@H](Oc2c(-c3ccc(O)cc3)oc3cc(O)cc(O)c3c2=O)[C@H](O)[C@H]1O
IFNZKLIYPYMPMH CC(C)(O)c1cc2c(c(O)c1O)[C@@]13CCCC(C)(C)[C@@H]1C[C@@H]2OC3
OQQYEAPGUGEFDY COc1cc(-c2oc3cc(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)cc(O)c3c(=O)c2OC)ccc1O
GICILYIKUQJYMI C[C@@H]1O[C@@H](O[C@H]2[C@H](OCCc3ccc(O)c(O)c3)O[C@H](CO[C@@H]3O[C@H](CO)[C@@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@H](O)[C@H]3O)[C@@H](O)[C@H]2OC(=O)C=Cc2ccc(O)c(O)c2)[C@H](O)[C@H](O)[C@H]1O
BFDXHXPAVMQXHZ COc1ccc2oc3cccc(OC)c3c(=O)c2c1
IDGXIXSKISLYAC CC1(C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)C[C@@H](O)[C@H](O)[C@](C)(C(=O)O)[C@@H]5CC[C@]43C)[C@@H]2C1
AQSRRZGQRFFFGS Cc1ncccc1O
KMJDIASDMFXRSG COc1cc(/C=C/CO)ccc1Oc1ccc([C@@H](O)[C@H](O)CO)cc1OC
YJWLVGXIHBVPPC COC(=O)[C@@]12OC[C@@]34[C@H]1[C@@H](OC(=O)/C=C(\C)C(C)(C)OC(C)=O)C(=O)O[C@@H]3C[C@H]1C(C)=C(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)C(=O)C[C@]1(C)[C@H]4[C@@H](O)[C@@H]2O
IFGCUJZIWBUILZ CC(C)CC(NP(=O)(O)OC1OC(C)C(O)C(O)C1O)C(O)=NC(Cc1c[nH]c2ccccc12)C(=O)O.[Na+]
CLPJKIKSHFLLGR Oc1ccc2c(c1)O[C@H](c1ccc(O)c(O)c1)[C@@H](O)[C@@H]2c1cc2c(cc1O)O[C@H](c1ccc(O)c(O)c1)[C@@H](O)[C@@H]2O
RRTKMJLCDXUEAE COc1c2c(c(OC[C@H]3OC3(C)C)c3occc13)O[C@@]1(C=C2)O[C@H](COc2c3ccoc3cc3oc(=O)ccc23)C(C)(C)O1
ASKPCVROMAYWEF OCCC#Cc1ccc(-c2cccs2)s1
FOBVJJWYZKIPTA CC1(C)CC[C@]2(C(=O)O[C@@H]3O[C@H](CO[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)[C@H]4O)[C@@H](O)[C@H](O)[C@H]3O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O[C@@H]6OC[C@H](O)[C@H](O)[C@H]6O)[C@@](C)(C(=O)O)[C@@H]5CC[C@]43C)[C@@H]2C1
OGTAAAIBHKSLGA C[C@]12CC(=O)[C@H]3[C@@H](CC[C@H]4C[C@@H](O)CC[C@@]43C)[C@@H]1C[C@@H](O)C2
YHOAQKJHYLAXFW C[C@@H]1O[C@@H](OC[C@H]2O[C@@H](O[C@H]3CC[C@@]4(C)C(=CC[C@H]5[C@@H]6C[C@@H]7O[C@@]8(OC[C@H](C)C[C@@H]8O)[C@@H](C)[C@@H]7[C@@]6(C)CC[C@@H]54)C3)[C@H](O[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@H]3O)[C@@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O[C@@H]1O[C@@H](C)[C@H](O)[C@@H](O)[C@H]1O
NTVFQBIHLSPEGQ CCCCCC(O)/C=C/C(O)C(O)CCCCCCCC(=O)O
XKWWUEUBVBEWMG CO[C@H]1C[C@H](O[C@@H]2CC3=CC[C@H]4C(=O)[C@@H](c5ccoc5C)CC[C@@H]4[C@@]3(C)C[C@H]2O)O[C@H](C)[C@H]1O[C@H]1C[C@H](OC)[C@H](O[C@H]2C[C@@H](OC)[C@H](O)[C@@H](C)O2)[C@@H](C)O1
SPCXZDDGSGTVAW CC1=C2[C@@H](CC1)[C@H](C)CC[C@@H]1[C@H]2C1(C)C
VSMWBFJQGYVLLV CC(=O)CCCCCC(C)(C)C(=O)/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C/C=C(C)/C=C(\C)[C@H]1C(C)=CCCC1(C)C
WXULKGXQMWVWMP C/C=C(/C)C(=O)O[C@H](COc1c2ccoc2cc2oc(=O)ccc12)C(C)(C)O
VOMHMJTXSVWBOE C=C1[C@@H](OC(=O)[C@H](O)[C@H](c2ccccc2)N(C)C)CC[C@]2(C)[C@@H]1[C@H](OC(C)=O)[C@@H]1CC(=O)C(C)=C([C@@H](OC(C)=O)[C@@H]2OC(C)=O)C1(C)C
IFLVTPZFSFAHSE CCC(C)OC(=O)C1=CC(C(=O)O)Cc2c1cccc2/C(O)=C/C(=O)O
ZPPQIOUITZSYAO OC[C@H]1O[C@@H](Oc2cc3c(O)cc(O)cc3[o+]c2-c2ccc(O)c(O)c2)[C@H](O[C@H]2OC[C@H](O)[C@@H](O)[C@@H]2O)[C@@H](O)[C@H]1O
OEZZDIKUWYTZHP C=C1C[C@@H](OC(=O)[C@H](O)[C@@H](C)CC)[C@H]2C(=C)C(=O)O[C@@H]2[C@H]2C(=C)[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)C[C@@H]12
ANCHXLMTFNOVDK COc1cc2c(=O)ccoc2c(OC)c1O
SKDCNHZOXYIWDW COc1c(O)cc([C@H]2Oc3cc(O)ccc3C[C@@H]2O)cc1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
FXPHBDIUPMICSK CCN1C(=O)c2ccccc2/C1=C\C=O
PCGLVJXCQLFHFN COc1cc(CCc2ccccc2O)cc(O)c1Cc1ccc(O)cc1
TVBQBTYEKLCSIC C=C(C)[C@@H](CC)CC[C@@H](C)[C@H]1CC[C@@]2(C)[C@@H]3CC[C@H]4[C@H](C)[C@@H](O)CC[C@]4(C)C3=CC[C@]12C
PIQGWMHSWPDBQZ C=C(C)C(Cc1c(OC)c2cccc(OC)c2n(C)c1=O)OC(=O)CCCCCCCCCCCCCCC
CUXBICPZQSXIEU N#C/C(=C\CO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)COC(=O)/C=C/c1ccc(O)cc1
KNKOUUNHYIXOAK C=C(O)O[C@H]1CO[C@@H](O[C@@H]2C[C@@]3(C)[C@@H]4CC=C5[C@@H](C=C(O)C(=O)C5(C)C)[C@]4(C)CC[C@]3(C)[C@H]2[C@@](C)(O)C(=O)/C=C/C(C)(C)O)[C@H](OC(C)=O)[C@H]1O
IXZOLWJHHYRLMN OCCc1ccc(Oc2cc(CCO)ccc2O)cc1
BFKNZAFVZVGAKB CC(C)CC(=O)OC[C@@H](O)C#Cc1ccc(-c2cccs2)s1
LTTQKYMNTNISSZ C=C(C)[C@@H](CC=C(C)C)Cc1c(O)cc(OC)c2c1O[C@H](c1ccc(O)cc1O)CC2=O
DWSHHFRADRKJSA CC[C@@]1(C)CCC[C@@]2(C)[C@@H]1CC[C@@]1(C)[C@@H]3C[C@H](O)[C@H]4[C@H](C)OC(=O)[C@@H]4[C@@]3(C)[C@@H](OC(C)=O)C[C@H]21
YLYZOMTVOICJLY C[C@]1(CO)CCc2c(ccc3ccc(=O)oc23)O1
RKFYYCKIHVEWHX Oc1ccc(/C=C\c2cc(O)cc3c2[C@H](c2cc(O)cc4c2[C@@H](c2cc(O)cc(O)c2)[C@H](c2ccc(O)cc2)O4)[C@@H](c2ccc(O)cc2)O3)cc1
CFCNZKAZHHLTLD N=C(O)c1coc(/C=C/CCCCCCCCC(=O)O)cc1=O
PRAAWOPIZHEJGG COc1cc(-c2cc(=O)c3c(O)cc(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)cc3o2)ccc1O
IGODOXYLBBXFDW CC(=O)OC(C)(C)[C@@H]1CC=C(C)CC1
UPUQRAUDGWDEBV C[C@@H]1O[C@@H](OC[C@H](C)CC[C@]2(O)O[C@H]3C[C@H]4[C@@H]5CC[C@H]6C[C@@H](O[C@@H]7O[C@H](CO)[C@H](O[C@@H]8O[C@H](CO)[C@@H](O)[C@H](O[C@@H]9O[C@H](CO)[C@@H](O)[C@H](O)[C@H]9O)[C@H]8O[C@@H]8O[C@H](CO)[C@@H](O)[C@H](O[C@@H]9O[C@H](CO)[C@@H](O)[C@H](O)[C@H]9O)[C@H]8O)[C@H](O)[C@H]7O)[C@H](O)C[C@]6(C)[C@H]5CC[C@]4(C)[C@H]3[C@@H]2C)[C@H](O)[C@H](O)[C@H]1O
FGNRGTAPXIKBOC C=C[C@@]1(C)C[C@@H](OC(=O)c2ccccc2)[C@@H]2[C@]3(CO)[C@@H](C[C@@H](OC(C)=O)[C@@]2(O)C1=O)C(C)(C)[C@H](OC(C)=O)[C@H](OC(C)=O)[C@@H]3OC(=O)c1ccccc1
DHZBEENLJMYSHQ C[C@]12C(=O)OC(=O)[C@@]1(C)[C@@H]1CC[C@@H]2O1
FWAYDNJCBHNWQD N#C/C(=C/CO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)CO
LSYSMWZQLCJTKR C=C(C[C@@]12C[C@@H](C)C[C@@H](O1)[C@H]1O[C@]3(C[C@H]1O2)NC[C@H](C)C[C@@H]3C)[C@H]1O[C@@](O)([C@H](O)[C@@H]2C[C@H]3O[C@]4(CC[C@]5(CC=C[C@@H](C=CCCC(=O)O)O5)O4)[C@H](C)C[C@H]3O2)C[C@H](O)[C@@H]1C
KRVVINAWMQTPMH O=C(O)c1c(O)ccc2nc3c(O)cccc3nc12
GDNABFKSOFYTMM COc1cncc2[nH]c3c(CC(CO)C(=O)c4ncc(OC)c5c4[nH]c4ccccc45)cccc3c12
YIMXACQKSLBLPF C=CC(C)(C)c1cc([C@@H]2CC(=O)c3c(O)cc(O)c(CC=C(C)C)c3O2)c(OC)cc1O
DUQMBNHUHLOXBM C[C@@H]1O[C@H](O[C@H]2[C@H](CO)O[C@H](OC[C@@H]3O[C@H](OC(=O)[C@@]45CCC(C)(C)C[C@H]4C4=CC[C@@H]6[C@]7(C)CC[C@H](O)[C@@](C)(CO)[C@H]7[C@H](O)C[C@]6(C)[C@@]4(C)CC5)[C@@H](O)[C@H](O)[C@H]3O)[C@@H](O)[C@@H]2O)[C@@H](O)[C@H](O)[C@H]1O
JSGVRMXIAILPPO C=C[C@@](C)(O)CC[C@@]1(C)C2=C([C@H](OC(C)=O)[C@H](OC(C)=O)[C@H]1C)C(C)(C)CCC2
GCSPSGDYCKIYDX C/C(C=O)=C\CC[C@@H](C)c1ccc(C=O)cc1
CPORMIMGIWXPRH COC(=O)[C@@H](Cc1ccc(O)c(OC)c1)OC(=O)/C=C/c1ccc(O)c(O)c1
ZJYAVUPWMNHHEU O=c1c(O)c(-c2cc(O)c(O)c(O[C@H]3O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]3O)c2)oc2cc(O)cc(O)c12
QWRNQLIWXKNUNM CCCC(=O)c1c(O)c(C)c(O)c(Cc2c(O)c(C(=O)CCC)c(O)c(C)c2OC)c1O
TUYUXKVFCXANLL O/N=C1\Cc2ccc(c(Br)c2)Oc2cc(cc(Br)c2O)C/C(=N\O)C(O)=NCCc2ccc(O)c(c2)Oc2ccc(cc2Br)CCN=C1O
CAOCENHJSBFRBZ CC1(C)CCC[C@@]2(C)[C@H]1C(=O)C=C1C[C@@H](O)CC(C=O)=CC[C@@H]12
NDJRQOXSFHAYMY COc1ccc(OC)c(-c2cc(=O)c3c(O)cc(OC)cc3o2)c1
YLUOVOKBMSLYGX COc1cc2c(cc1O)[C@@H]1O[C@@H](OC)c3c(ccc4c3OCO4)[C@H]1NCC2
LSYKFBZWBDMZLQ O=C(c1ccccc1)N1CCCCNC(c2ccccc2)CC(O)=NCCC1
XPIJMQVLTXAGME COC1(OC)CCCCC1
OBLBLCVQGCYZIH COc1cc([C@@H]2OC[C@@H]3[C@@H](c4ccc(O)c(O)c4)OC[C@H]23)ccc1O
IGABZFRXHFBVJP CC(C)C(=O)C1=C(O)C(C)(C)C(O)=C(Cc2c(O)c(CC3=C(O)C(C)(C)C(O)=C(C(=O)C(C)C)C3=O)c(O)c(C(=O)C(C)C)c2O)C1=O
AEMOLEFTQBMNLQ O=C(O)[C@H]1O[C@H](O)[C@H](O)[C@@H](O)[C@@H]1O
UDKJLEWHLZPFOR C[C@H]1CCC23[C@@H](C)CC[C@H](C(C)(C)O)[C@H]2[C@H]13
KIFOHQUNUIDIGN CC1=CCC[C@@H](C(C)(C)O)C1
VRGWBRLULZUWAJ CC(=O)OC[C@@H](C)C1=C(O)C(=O)[C@@]2(C)C/C=C(/C)CC/C=C(\C)CC[C@@H](O)/C(C)=C/C[C@@H]12
XOJYVZGODJPTEG C/C=C(/C)C(=O)O[C@H]1C[C@@](C)(O)[C@@]23O[C@@H]2[C@H](O)[C@@](C)(O)[C@@H]3[C@H]2OC(=O)[C@@H](C)[C@H]12
FQRAKZWEBJPGTM C=C1CO[C@@H]2C=C(C)CC[C@H]12
LOWYEKXVYIFGTR CCO[C@H]1C2=C(C(=O)C(O)=C([C@H](C)COC(C)=O)C2=O)[C@@]2(C)CCCC(C)(C)[C@@H]2[C@@H]1O
FMFCRRDJQXJLBD CC(=O)O/C=C(\C)CCC=C(C)C
QFSDWLPMRWDFID C[C@@H]1O[C@@H](Oc2cc(O)c3c(=O)c(O[C@@H]4O[C@H](CO[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)[C@@H](O)[C@H](O)[C@H]4O)c(-c4ccc(O)cc4)oc3c2)[C@H](O)[C@H](O)[C@H]1O
XMRKUJJDDKYUHV C=C(C)[C@@H]1C/C=C(/C)CC/C=C(/C)CC1
QSWJYWSRUJSAFH COc1ccc(C(=O)O)c(C(=O)O)c1OC
WYWLHHWQKOHXHW C[C@H]1[C@H]2[C@H](C[C@H]3[C@@H]4C[C@@H](O)[C@H]5C[C@@H](O[C@@H]6O[C@H](CO)[C@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O[C@@H]8O[C@H](CO)[C@@H](O)[C@H](O)[C@H]8O)[C@H]7O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)[C@H](O)[C@H]6O)CC[C@]5(C)[C@H]4CC[C@@]32C)O[C@@]1(O)CC[C@@H](C)CO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
MRXJBEGFVBJTPD COC[C@@H]1Cc2cc(OC)c(OC)cc2[C@H](c2ccc(OC)c(OC)c2)[C@H]1CO
JJGBGCVEFRKNOE C[C@H]1CO[C@@]2(O[C@H]3C(=O)C4=C(CC[C@H]5[C@H]4CC=C4C[C@@H](O)C[C@@H](O[C@@H]6OC[C@H](O)[C@H](O[C@@H]7OC[C@@H](O)[C@H](O)[C@H]7O)[C@H]6O[C@@H]6O[C@@H](C)[C@H](O)[C@@H](O)[C@H]6O)[C@@]45C)[C@H]3[C@@H]2C)[C@@H](O)[C@@H]1O
GPRPCDRSJAFGHU CC(=O)N(O)[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC=C4C[C@@H](N)CC[C@]4(C)[C@H]3CC[C@]12CO
RYDDERUCYQVBPM CO[C@H]1CC[C@@]2(C)[C@H](CC[C@@]3(C)CC4=CC[C@H]5[C@H](C)C(=O)CC[C@]5(C)[C@H]4CC[C@H]32)C1(C)C
FHGHJJYPQAOONX C[C@H]1OC(=O)c2c(ccc(Cl)c2O)[C@H]1O
ILKAUWPPPOYQHF CC(C)CCc1cnccn1
FLOXQRMTDDOZKF CC(=O)O[C@@]1(C)CC(O)[C@@H]2C=CO[C@@H](O[C@@H]3O[C@H](CO)[C@H](O)[C@@H](O)[C@H]3O)[C@@H]21
GJZJZRWFRZFTEE CC/C=C\C[C@@H]1[C@@H](CC(=O)O)CC[C@H]1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
RYMSMTOEKVDTDB COc1ccc2c(c1OC)-c1cc(ccc1O)CCC(=O)O[C@H]1CC3CCCCN3C2C1
DPWJUIYOIZDQPQ COc1cc(C[C@H]2COc3c(C)c(O)c(C)c(O)c3C2=O)ccc1O
SMGLFASKXOHYCG CC(=O)O[C@H]1[C@@H]2[C@@H](OC(=O)c3ccccc3)[C@]3(OC2(C)C)[C@@](C)(O)C[C@@H](OC(C)=O)[C@H](OC(=O)c2ccccc2)[C@@]3(C)[C@H]1OC(=O)c1ccccc1
JUJIQKRWLCSYQD COc1cc2c(cc1O)[C@H](c1cc(OC)c(O)c(OC)c1)[C@@H](CO)[C@H](CO)C2
OZCJIHCANLYTSI Cn1ccc2cc3c(cc2c1=O)OCO3
TWSUWPLPZNCARG CCC[C@@H]1C[C@H](O)CC(=O)O1
OPFTUNCRGUEPRZ C=C[C@]1(C)CC[C@@H](C(=C)C)C[C@@H]1C(=C)C
CYZIVXOEJNAIBS Cc1[nH]c2ccccc2c1C=O
XSXQXHMPBBNYRD OC[C@@H]1O[C@H](O[C@@H]2[C@@H](O)CO[C@@H](O)[C@H]2O)[C@H](O)[C@H](O)[C@H]1O
NVYMXCXFPJLTOZ C=C(C)[C@H]1CC[C@@]2(C)C[C@@H]1c1c(O)c3c(c(CC=C(C)C)c1O2)O[C@]12C(=C[C@@H]4C[C@H]1C(C)(C)O[C@@]2(C/C=C(/C)C(=O)O)C4=O)C3=O
QLBZIZLLMNWTHG O=Cc1c[nH]c2cccc(O)c12
ZSLUWCMFLDGBIM CCOc1c(C)c2c(c3c1C(=O)O[C@H]3O)Oc1c(C=O)c(OC)cc(C)c1C(=O)O2
HYLRQTWCGVZFFU O[C@@]12COC3OCC[C@@H](CC1Cl)[C@H]32
KHUGCVPFJKGJAB CC(C)C[C@H](N=C(O)[C@H](C)N=C(O)[C@@H](N)Cc1ccc(O)cc1)C(=O)N1CCC[C@H]1C(O)=N[C@@H](Cc1cnc[nH]1)C(O)=N[C@@H](C)C(=O)O
CCXXIROIENJKKR O=C(c1ccccc1)c1c(O)cc(O)cc1O[C@@H]1O[C@@H](CO)[C@@H](O)[C@H](O)[C@@H]1O
NZUNSIQTLLZQIV C[C@H](C=O)[C@@H]1CC[C@]2(C)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CCC(=O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]12
LOHYQIICSUGJLE C[C@H](CO)CCC[C@@H](C)[C@H]1[C@@H](O)[C@H](O)[C@H]2[C@@H]3C[C@@H](O)[C@H]4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C
BMKNOSRJCLLJRG C[C@@H]1C[C@H]2OC3(O[C@@H]2C(C)(C)O)[C@H](O)[C@@]2(C)C4=CC[C@H]5C(C)(C)[C@@H](O[C@@H]6OC[C@H](O)[C@H](O)[C@H]6O)CC[C@@]56C[C@@]46C[C@@H](O)[C@]2(C)[C@@H]13
CVPALQKJIJFGCD Oc1ccc2c(c1)O[C@H](c1ccc(O)c(O)c1)[C@@H](O)[C@H]2c1c(O)cc(O)c2c1O[C@H](c1ccc(O)c(O)c1)[C@@H](O)C2
VRUYEFQLMTVERU COc1cc2ccnc(CCCNC(=N)N)c2cc1OC
YPSAOPXJHSESSR CCN1C[C@]2(C)CC[C@H](OC)[C@@]34[C@@H]5C[C@@H]6CC[C@](O)(C([C@@H](O)[C@@H]32)[C@@H]14)[C@H]5C(=O)O6
ZVHXRQYGDOHSKK OC[C@H]1O[C@@H](OCC[C@]2(O)CC[C@H](O)CC2)[C@H](O)[C@@H](O)[C@@H]1O
FYNKIYMILKEXOG C/C=C(/C)C(=O)O[C@H]1[C@@]2(C)[C@H](CC[C@H](O)[C@@H]2C)C[C@@]23OC(=O)[C@H](C)[C@@]12O3
BWKQXFDVRHEEGM COc1cc2c(=O)c3ccc(OC)c(OC)c3oc2c(OC)c1OC
NOYVDDIWMWHGKL CC1(C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O)[C@@](O)(CO)[C@@H]5CC[C@]43C)[C@@H]2C1
SEMDMGSTKZEUNY C=C1C[C@]2(CO)CC[C@@H]3C(CC[C@H]4[C@@]3(C)CCC3C(C)(C)[C@H](O)CC[C@@]34C)[C@H]2[C@@H](C)[C@@H]1C
VXQBJZLNZQLKCS CC(=O)O[C@H]1O[C@@H]([C@@H]2OC2(C)C)C[C@H]1[C@@H]1CC=C2[C@@]1(C)CC[C@@H]1[C@@]3(C)CCC(=O)C(C)(C)[C@@H]3C[C@@H](OC(C)=O)[C@@]21C
TWCBVLWZBWYIRW COc1ccc2c(c1O)[C@H]1Cc3cc4c(cc3[C@@H](C2)N1C)OCO4
MSHJHBLTCDLVSX COc1cc2c(c(OC)c1OC)-c1c(cc3c(c1OC)OCO3)CC(C)[C@@](C)(O)C2Oc1ccccc1
ZYTGEAXLNDKCTI CCCCCCCC/C=C/CCCCO
FPTCMHOCGKKRGQ CC=C1N=C(O)[C@H]([C@H](C)O)N=C(O)c2csc(n2)-c2cc(O)c(-c3nc(C(O)=N[C@@H](C)C(=N)O)cs3)nc2-c2csc(n2)[C@H]2CSC(=O)c3[nH]c4cccc(c4c3C)COC(=O)[C@@H](O)C[C@H](N=C(O)c3csc1n3)c1nc(cs1)C(O)=N2
SFQBQZGKTFOJJR CC(=O)O[C@@]12CO[C@@H]1C[C@H](O)[C@@]1(C)C(=O)[C@H](O)C3=C(C)[C@@H](O)[C@H](OC(=O)c4ccccc4)[C@@](O)([C@@H](O)[C@@H]12)C3(C)C
FWDRZTOWOFCZKS CCCCCCCCCC(=O)O[C@@]12[C@H](OC(C)=O)[C@@H](C)[C@@H]3[C@@H](C=C(CO)C[C@]4(O)C(=O)C(C)=C[C@@H]34)[C@@H]1C2(C)C
NVXMKMSYGAERCC CC(C)c1cc2c(cc1O)[C@@]1(C)CCC[C@](C)(CO)[C@@H]1C=C2
MMCSNEJKGSURPH Cc1c(O)cc(O)c2c(=O)ccoc12
KCAKQJIYVPOAJA CC1(C)[C@@H](O[C@H]2OC[C@@H](O)[C@@H](O)[C@H]2O)CC[C@]23C[C@]24CC[C@]2(CO)[C@@H]([C@]5(C)CC[C@H](C(C)(C)O)O5)[C@@H](O)C[C@@]2(C)[C@@H]4CC[C@H]13
LZIFFPLPVBYVMI O=C(O)c1cc(O)c(O)c(O)c1Oc1cc2c(c(O)c1O)-c1c(cc(O)c(O)c1O)C(=O)OC[C@H]1OC(=O)c3cc(O)c(O)c(O)c3-c3c(O)c(O)c(O)c4c3C(=O)O[C@@H]([C@@H]1OC2=O)[C@@H]1OC(=O)c2c-4c(O)c(O)c(O)c2[C@H]1O
MYMGMMVFIFXMSB CC(=O)OC[C@H]1O[C@H](Oc2cc3c(c(O)c2C)C(=O)c2ccc(O)cc2C3=O)[C@H](O[C@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@H]2O)[C@H](O)[C@H]1O
DHMLPKGHJPHKMC C[C@H]1[C@H](C)CC[C@]2(C)CC[C@]3(C(=O)O)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O)[C@@](C)(CO)[C@@H]5CC[C@]43C)[C@H]12
SQSRYWNOKPJENY C=C(C)C(O)Cc1c(OC)ccc2ccc(=O)oc12
DMAYHYDGHPCXIT C=C1CC[C@@H]2[C@@](C)(CO)CCC[C@]2(C)[C@H]1CC/C(C)=C/C=O
AZWYALFKHJLDEH COc1cc(/C=C/CO[C@@H]2O[C@@H](CO[C@@H]3OC[C@](O)(CO)[C@H]3O)[C@@H](O)[C@H](O)[C@@H]2O)cc(OC)c1O
DJBWDHVUJCXYBH COc1cc(/C=C\C(=O)OC[C@H]2O[C@H](O[C@]3(CO)O[C@H](CO)[C@@H](O)[C@@H]3O)[C@H](O)[C@@H](O)[C@H]2O)cc(OC)c1O
ROVXCLHKSQINCN CC(C)[C@@]12CC[C@H](C)C(=O)[C@@H]1O2
ZAZVWEDJVOFUSP C=CCSS[C@@H]1[C@H](C)[C@H](C)[C@H]([S@@](=O)C=CC)[S@@]1=O
YEKSIXXVRSTZLX COC(=O)Cc1ccc(O[C@H]2O[C@H](C)[C@@H](O)[C@H](O)[C@H]2O)cc1
DSICZZZMMRNDJI CC(C)=CCC[C@](C)(O[C@@H]1O[C@H](CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O)[C@H]1CC[C@]2(C)[C@@H]1[C@H](O)C[C@@H]1[C@@]3(C)C[C@@H](O)[C@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)C(C)(C)[C@@H]3CC[C@]12C
FKPYDKGDBYFMGX COc1cc(/C=C\C(=O)OCCCCCCCCCCCCCCCCCCCCCCOC(=O)/C=C/c2ccc(O)c(OC)c2)ccc1O
QOXPZVASXWSKKU CC(C)C(C)/C=C/C(C)C1CCC2C3=CCC4CC(O)CCC4(C)C3CCC21C
FBEWTHDOGCNFAL COC(=O)[C@]12CCC(C)(C)C[C@@H]1[C@@H]1CC[C@@H]3[C@@]4(C)C[C@H](O)[C@H](O[C@@H]5O[C@H](CO)[C@@H](O[C@@H]6O[C@H](CO)[C@@H](O)[C@@H](O)[C@H]6O)[C@@H](O)[C@H]5O)C(CO)(CO)[C@H]4CC[C@@]3(C)[C@@]1(C)C[C@@H]2O
JDLKFOPOAOFWQN C=CCS[S@](=O)CC=C
LGOPTUPXVVNJFH CCCCCCCCCCCCCCC(=O)S
KKLONPANWKAOPP C=C[C@H]1[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)OC=C(C(=O)[O-])[C@H]1C=Cc1cc(C(=O)O)c[n+](CC)c1
DPXIUIZIRAPRIE Oc1ccc([C@H]2Oc3cc(O)cc([C@H]4[C@@H](c5ccc(O)cc5)O[C@@H](c5ccc(O)cc5)[C@@H]4c4cc(O)cc5c4[C@H](c4cc(O)cc(O)c4)[C@@H](c4ccc(O)cc4)O5)c3[C@@H]2c2cc(O)cc(O)c2)cc1
GHCGVFIICXLSSM CC(C)(O)[C@H](O)C[C@H](O)[C@](C)(O)[C@H]1CC[C@@]2(O)C3=CC(=O)[C@@H]4C[C@@H](O)[C@@H](O)[C@@H](O)[C@]4(C)[C@H]3CC[C@]12C
NTHFGJOIFSTXSI C[C@H]1O[C@H](O[C@H]2[C@H](Oc3c(-c4ccc(O)c(O)c4)oc4cc(O)cc(O)c4c3=O)O[C@H](COC(=O)CC(=O)O)[C@@H](O)[C@@H]2O)[C@@H](O)[C@@H](O)[C@@H]1O
FJVYVOXCOKDRON C=C(C)[C@H]1CC[C@@]2(C)C[C@@H]1C1=C([C@H](CC(C)=O)OC1)[C@@H]2/C=C/OC(=O)C=C(C)C
ISRFSZGYYMTFME C=C[C@@](C)(O)CC[C@@H]1C(C)(C)[C@@H]2CC[C@@]1(C)O2
JYJURPHZXCLFDX CO[C@@H]1CCCCC1=O
BOKVLBSSPUTWLV COc1cc2c(cc1O)[C@H](Cc1ccc(O)cc1)[NH+](C)CC2
CLBAIZZJADAEOT C[C@H]1CC[C@@]2(OC1)O[C@H]1C[C@H]3[C@@H]4CC=C5C[C@@H](O[C@@H]6O[C@H](CO)[C@@H](O[C@@H]7O[C@@H](C)[C@H](O[C@@H]8O[C@@H](C)[C@H](O)[C@@H](O)[C@H]8O)[C@@H](O)[C@H]7O)[C@H](O)[C@H]6O)CC[C@]5(C)[C@H]4CC[C@]3(C)[C@H]1[C@@H]2C
CDRUYXCOLRASFI CCCCCCC=CCCCCCC[C@@H](O)[C@@H](O)[C@H](CO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)N=C(O)[C@H](O)CCCCCCCCCCCCCC
KCAKUFQSCADGHZ CC[C@H](C)[C@@H]1N=C(O)[C@H](N=C(O)N[C@@H](Cc2ccc(O)cc2)C(=O)O)CCCCN=C(O)[C@H](Cc2ccccc2)N=C(O)[C@H](C)N(C)C(=O)[C@@H](CCc2ccc(O)cc2)N=C1O
JLLBBBITYJIESU C/C1=C\C=C(\C(C)C)CC[C@]2(C)O[C@H]2CC/C(CO)=C/CC1
JCGMJARSAZGXHM CO[C@@H]1C2=C(C)C(=O)O[C@]2(OC)C[C@H]2CC[C@H](O)[C@H](C)[C@@]12C
JMDQOFZFOJHOMU COc1c(O[C@H]2O[C@H](CO)[C@H](O)[C@@H](O)[C@H]2O)c(C)cc2c1C(=O)c1c(O)cccc1C2=O
NAHTXVIXCMUDLF CC(=O)O[C@@H]1C[C@H](O)[C@@]23CO[C@@H](O)C1(C)[C@@H]2C[C@@H](O)[C@]1(C)[C@@H]3C(=O)[C@H](OC(C)=O)[C@@]2(C)[C@H](c3ccoc3)C[C@H]3O[C@@]312
YMQLMYQPBBNDGR O=C(O[C@H]1O[C@H](CO)[C@@H](O)[C@@H]2OC(=O)c3cc(O)c(O)c(O)c3-c3c(cc(O)c(O)c3O)C(=O)O[C@H]21)c1cc(O)c(O)c(Oc2c(C(=O)O[C@H]3O[C@@H]4COC(=O)c5cc(O)c(O)c(O)c5-c5c(cc(O)c(O)c5O)C(=O)O[C@H]4[C@@H]4OC(=O)c5cc(O)c(O)c(O)c5-c5c(cc(O)c(O)c5O)C(=O)O[C@H]43)cc(O)c(O)c2O)c1
ZDDSHWOLTYMTJG CC[C@@H](C)C(=O)O[C@H]1C(=O)c2c(O)cc(O)cc2O[C@@H]1c1ccccc1
QPZMHMQJFSIUJO CO[C@@H]1C[C@H](O[C@H]2CC[C@@]3(C)[C@@H](C2)[C@H](O)C[C@@]24CC[C@H](C5=CC(=O)OC5)[C@@](C)(CC[C@@H]23)C4=O)O[C@H](C)[C@@H]1O
AOKPDATZUBLDMG CC1=CC[C@H]([C@](C)(O)CO)CC1=O
LWHOLPPVYKATGS C=C1[C@H](O)[C@@]23CC[C@@H]4C(C)(C)C[C@@H](O)C[C@@]4(C)[C@@H]2CC[C@@H]1C3
WOOVZFPAOYYLSV COc1cc2cc(-c3cc4cc(OC)c(O)c(OC)c4oc3=O)c(=O)oc2c(OC)c1O
LCNBLLDTRINYAW CC(C)=CCc1c(O[C@@H]2O[C@H](CO[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@@H](O)[C@H](O)[C@H]2O)ccc2ccc(=O)oc12
RZNATETXOLMHBQ CC1=C2C[C@H]3[C@@H](C)CC[C@@H](O)[C@]3(C)C[C@@H]2OC1=O
GLVOOJKVWKZSGR C/C=C(/C)C(=O)OC1Cc2c(cc3oc(C)cc(=O)c3c2O)OC1(C)C
JKMZSGSRYKMBOO COc1c2cc(c(O)c1OC)CCCC/C=C\Cc1ccc(O)c-2c1
MKTUMKHNZXWOIQ CC(C)=CCc1cc(O)ccc1OC(=O)c1c(C)cc(O)cc1O
ZMEYLNFPIDENDY O=C1C=CC2(C=C1)C1COC[C@H]2Cc2cc(O)c(O)cc21
HJVOENAQNMQNCN CCCCCCCCCCCCCCCC(O)CCCCCCCCCCCCCC
UMPFZWIPEWEVRH COc1cc([C@@H](OC(=O)c2cc(OC)c3c(c2)OCO3)[C@@H](C)C(C)=O)cc(OC)c1OC
FUONYAPLQZWYFO C=C(C)[C@@H]1OCc2c(ccc3cc(C)cc(OC)c23)[C@@H]1O
YYWGABLTRMRUIT CC1=CC2Cc3nc(O)ccc3[C@]3(C1)NCCCC23
MATKEAOBTGAMFZ C=CC(O)c1cc(OC)c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c(OC)c1
FICNVOULKMUCLH OC[C@H]1O[C@@H](Oc2cc(O)cc(/C=C/c3ccc4c(c3)[C@H](c3cc(O)cc(O)c3)[C@@H](c3ccc(O)cc3)O4)c2)[C@H](O)[C@@H](O)[C@@H]1O
TVNGRDSDHVARNR C[C@@H](CC[C@]1(O)O[C@H]2C[C@H]3[C@@H]4CC[C@H]5C[C@@H](O[C@@H]6O[C@H](CO[C@@H]7OC[C@@H](O)[C@H](O)[C@H]7O)[C@@H](O)[C@H](O)[C@H]6O)[C@H](O)C[C@]5(C)[C@H]4CC[C@]3(C)[C@H]2[C@@H]1C)CO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
UUUMPMJOJKTIFJ CC1=CC(=O)C[C@@](C)(CO[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@]1(O)/C=C/[C@H](C)O
LXJQGSJHOKQAPO CC(C)O[C@H]1CCC[C@H](C)C1
WWZTVIKABWJXIY C=C(C)C(C)(C)CC[C@@H](C)[C@H]1CC[C@@]2(C)[C@@H]3CC[C@H]4C(C)(C)[C@@H](O)CC[C@@]45C[C@@]35CC[C@]12C
XMJMMTPOMBOCHF C[C@@H]1O[C@@H](O[C@H]2CC[C@@]3(C)C(=CC[C@H]4[C@@H]5C[C@@H]6O[C@]7(CC[C@@H](C)CO7)[C@@H](C)[C@@H]6[C@@]5(C)CC[C@@H]43)C2)[C@H](O)[C@H](O)[C@H]1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
WUGGISGJRXIGPM O=C(/C=C/c1ccc(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c(O)c1)OC[C@H]1O[C@@H](Oc2ccc(/C=C/C(=O)OC[C@H]3O[C@@H](Oc4cc(-c5oc6cc(=[O+][C@@H]7O[C@H](COC(O)=CC=C8C=CC(=O)C(O)=C8)[C@@H](O)[C@H](O)[C@H]7O)cc(O)c-6cc5O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)ccc4O)[C@H](O)[C@@H](O)[C@@H]3O)cc2O)[C@H](O)[C@@H](O)[C@@H]1O
PRHHYVQTPBEDFE CCCCC/C=C\C/C=C\CCCC/C=C\CCCC(=O)O
XLJLYVFWFVRDFG COc1cc(O)c2c(=O)c3c(oc2c1)-c1ccc2c(c1CO3)OCO2
YYUILYGGEOINGF C/C(=C\CC[C@](C)(O)[C@H]1CC[C@]2(C)[C@@H]1CC[C@@H]1[C@@]3(C)CCC(=O)C(C)(C)[C@@H]3CC[C@]12C)CO
GAJXXWDWMZQNMJ C/C=C(/C)C(=O)O[C@@H]1C[C@]2(C)C(=CC[C@@H]3[C@@]4(C)CC[C@H](O[C@@H]5O[C@H](C(=O)O)[C@@H](O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)[C@H](O)[C@H]5O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)[C@](C)(CO)[C@@H]4CC[C@]32C)[C@@H]2CC(C)(C)[C@@H](OC(C)=O)[C@H](O)[C@@]21CO
QLZWONVOGYYLGJ CO[C@@H]1c2c(cc3occ(-c4ccc(O)cc4)c(=O)c3c2O)OC(C)(C)[C@@H]1O
PPTAHTNTZGBKHH C[C@@H]1O[C@@H](O[C@H]2[C@H](Oc3c(O)cc(O)c4c(=O)cc(-c5ccc(O)c(O)c5)oc34)O[C@H](C)[C@@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O
UUODJPLWAKMWLL COc1cc(O[C@@H]2O[C@H](COC(=O)c3cc(OC)c(OC)c(OC)c3)[C@@H](O)[C@H](O)[C@H]2O)cc(OC)c1OC
SLLMHZXMVHNZOR CCC(=O)c1cc2c(cc1O)OCO2
BUDPEUONKOXMQX C/C=C1/CCN=C1O
XCXWMHRRISFUFF O=C(O[C@@H]1O[C@@H]2COC(=O)c3cc(O)c(O)c(O)c3-c3c(cc(O)c(O)c3O)C(=O)O[C@@H]3[C@H]1OC(=O)c1cc(O)c(O)c4c1[C@H]1[C@@](O)(O4)[C@]4(O)O[C@]5(C(=O)O[C@@H]6[C@@H](O)CO[C@@]65O)[C@]1(CC4=O)C(=O)O[C@@H]32)c1cc(O)c(O)c(O)c1
KMOSPRQCWLIEEG CC(C)(O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)[C@H]1CC(=O)O[C@@]1(C)CCC(=O)O
GQAJQAMRZKZXNJ COc1ccc(-c2c3c(c(OC)c4cc(OC)c(OC)cc24)COC3=O)cc1OC
QIUOVIRIFZOCLL CC(=O)OCc1cocc2c(C=O)ccc1-2
CHKCAKWHMPQIMQ CC1(C)CC[C@@]2(C(=O)O)[C@@H](C1)C1=CC[C@@H]3[C@@]4(C)CC[C@H](O[C@@H]5OC[C@H](O)[C@H](O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)[C@H]5O)C(C)(C)[C@@H]4CC[C@@]3(C)[C@]1(C)C[C@H]2O
VYFQDBFEAYEXCL Cc1c(O)c(C)c2occ(-c3ccccc3O)c(=O)c2c1O
DJDONKFPLSVJGI CO[C@H]1CC[C@]2(C)[C@H]3CC[C@H]4C(=CC[C@H]5C(C)(C)C(=O)CC[C@]45C)C[C@]3(C)CC[C@H]2C1(C)C
OAUAVKGFNHNNGR COc1ccc2c(c1CC=C(C)C)O[C@@H](c1ccc(O)cc1O)CC2
VQBWKCUMPIMBDA COc1cc2oc(-c3ccc(O)cc3)cc(=O)c2c(O)c1-c1c(O)cc(O)c2c(=O)cc(-c3ccc(O)cc3)oc12
AIBMPOJXBGZIPQ COc1cc(-c2cc(=O)c3c(O)cc(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O[C@@H]4O[C@@H](C)[C@H](O)[C@@H](O)[C@H]4O)cc3o2)cc(OC)c1O
LHCJLSKIWIBRCP C[C@@H]1O[C@H](Oc2c(-c3ccc(O)c(O)c3)oc3cc(O)cc(O)c3c2=O)[C@@H](O)[C@H](O)[C@H]1OC(=O)C[C@@](C)(O)CC(=O)O
WNKCCKMAFDLLDA COC1=C[C@@H](C)[C@@H]2C[C@H]3OC(=O)C[C@H]4[C@](C)(O)[C@H](O)[C@@H](O)[C@H]([C@@]2(C)C1=O)[C@@]34C
QDZQKRSRABUOAX CC1(C)O[C@]23C[C@H]1CC[C@]2(C)CC[C@H](O)[C@@]3(C)O
QKISVSHUNJJKNY CCO[C@@H]1C[C@@H]2C[C@@H]([C@@]3(C)[C@H](C)C[C@H](OC(=O)c4cccnc4)[C@]4(COC(C)=O)[C@@H]3CCC[C@]43CO3)O[C@@H]2O1
JLNNCTXIJCCWSU COc1cc(/C=C/C(=O)O[C@@H]2[C@@H](O)[C@H](O)[C@@H](C(=O)O)O[C@H]2O[C@H]2[C@H](Oc3ccc(-c4cc(=O)c5c(O)cc(O[C@@H]6O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]6O)cc5o4)cc3)O[C@H](C(=O)O)[C@@H](O)[C@@H]2O)ccc1O
SIWAGBFUKGZCAU C[C@]12[C@H](O)C(=O)[C@@H]3[C@H]4CC[C@H](O)C[C@@]4(O)CC[C@H]3[C@@]1(O)CC[C@@H]2c1ccc(=O)oc1
OAZLDYLMBSFNAY COc1ccc2c(c1OC)C[N@@+]1([O-])CCc3cc4c(cc3[C@@H]1[C@@H]2O)OCO4
SQWASCWUQBNPCS CCCCCCCC/C=C\CCCCCCCCCCC[C@@H]1CC(=O)C=C(C)O1
BYTORXDZJWWIKR CC(C)c1cc2c(cc1O)[C@@]1(C)CC[C@H](O)[C@@](C)(CO)[C@@H]1CC2
ZPBONBNZOMMCQS CC1(C)CC[C@]2(C(=O)O)CC[C@]3(COC(=O)/C=C/c4ccc(O)cc4)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]2C1
JTMNVWQNMNACAS COC(=O)[C@@]1(C)CCC[C@@]2(C)[C@H]1CC[C@]13C=C(C(C)(C)OO)[C@H](C[C@H]21)OO3
CPPGZWWUPFWALU Cc1cccc(N=C=O)c1
OTUCXMIQUNROBJ C[C@@H]1O[C@@H](Oc2cc(O)c3c(=O)c(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)c(-c4ccc(O)c(O)c4)oc3c2)[C@H](O)[C@H](O)[C@H]1O
RLYSXAZAJUMULG CC(C)C1=CC(=O)C(C)CC1
RAZOKRUZEQERLH CC#CC#CC(=O)c1ccccc1
BJDDFWYEMCOHPH CC(C)c1cc2c(c(O)c1O)[C@@]1(C)CC[C@H](O)C(C)(C)[C@@H]1CC2=O
BHTUFJXTYNLISA CCCCCCCc1ccco1
AOVNJUKMQOLLCG CC1(C)C(=O)CC[C@]2(C)C3CC[C@@]4(C)[C@H](C5CC([C@@H](O)C(C)(C)O)O[C@H]5O)CC[C@]4(C)C3=CCC12
XUQOUAIMZATHGP N=C(N)NC(O)=NCCC[C@H](N)C(=O)O
ZLJPQFLGGAYZAN CC1=C[C@@H]2C(C)(C)CCC[C@@]2(C)[C@H](O)CC1
PZYGVOINJXUCCU Cc1c(O)cc(C(=O)O)c(C=O)c1O
LOZCNNJQVGZXFP C=C[C@]1(C)C[C@H](O)[C@@H]2[C@@](O)(C1=O)[C@@H](OC(C)=O)C[C@@H]1C(C)(C)[C@@H](O)[C@@H](OC(C)=O)[C@@H](OC(=O)c3ccccc3)[C@]12C
ZVPGJILNRVROHY CC(C)=CCC[C@](C)(O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)C1CC[C@]2(C)C1C(O)CC1C3(CO)CCC(O[C@@H]4O[C@H](CO[C@@H]5O[C@@H](C)[C@@H](O)[C@@H](O)[C@H]5O)[C@@H](O)[C@H](O)[C@H]4O)C(C)(C)C3CCC12C
WUHZXXXUMJNFRO CC(=O)OC[C@H]1O[C@@H](Oc2ccc(C(=O)/C=C/c3ccc(O)c(O)c3)c(O)c2O)[C@H](O)[C@@H](O)[C@@H]1OC(C)=O
JIYCHSGWJICLGK CC(=O)O[C@@H](C)[C@H]1C(=O)C[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C
JLJZGHVDFHBFQD O=c1cc(-c2ccc(O)cc2)oc2c([C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(O[C@@H]3OC[C@](O)(CO)[C@H]3O)c([C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(O)c12
PNVMLBOKJWXOBH CC(C)CCCCC1=C[C@@H](C)OC1=O
WTWCPWQXRBJBIQ CC[C@@H]1CN2CCc3c([nH]c4cccc(OC)c34)C2=C2OC(=O)C(C=O)=C21
BBDICNGPTGOCAK CC#CC#CC#C/C=C/CC[C@H](CCO)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
IIYNOSFQRKUHOL COc1ccc(C(C)=O)c(O[C@@H]2O[C@H](CO[C@@H]3OC[C@](O)(CO)[C@H]3O)[C@@H](OC(=O)c3cc(O)c(O)c(O)c3)[C@H](O)[C@H]2O)c1
QTIAVMHJHYYHCN C=CCc1ccc(O)c(C(C)(C)C=C)c1
VFGPLQKPHMEUAJ COC1=C(O)c2c(OC)c3c(c(O)c2C(=O)C1=O)C(C)OC(C)=C3
DRXHHSWFGHCUGX OC[C@@H]1O[C@H](O[C@H]2OC=C[C@@H]3[C@@H](O)[C@H]4O[C@H]4[C@@H]32)[C@@H](O)[C@H](O)[C@H]1O
RCXBEKAKPNDGDI CO[C@H]1C[C@H](O[C@H]2[C@@H](O)C[C@H](O[C@H]3CC[C@@]4(C)C(=CC[C@]5(O)[C@@H]4C[C@@H](OC(=O)c4ccccc4)[C@]4(C)[C@](O)(C(C)=O)CC[C@]54O)C3)O[C@@H]2C)O[C@H](C)[C@H]1O[C@H]1C[C@@H](O)[C@H](O[C@H]2C[C@@H](OC)[C@H](O)[C@@H](C)O2)[C@@H](C)O1
NVEGZMSJPQXCSE COc1cc(O)c(Cc2ccc(O)cc2)c2c1-c1cc(-c3c(O)cc(OC)c4c3ccc3cc(O)ccc34)c(O)cc1CC2
POOVYWIYTSHEES O=C(/C=C/c1ccccc1)O[C@@H]1[C@@H](O)[C@H](O)[C@@H](CO)O[C@H]1O
OVOINWQJBHVFGP C=C[C@]1(C)C[C@H](OC(C)=O)[C@@H](C(C)(C)O)C[C@H]1C(=C)C
NLDMNSXOCDLTTB O=C(O[C@H]1O[C@@H]2COC(=O)c3cc(O)c(O)c(O)c3-c3c(cc(O)c(O)c3O)C(=O)O[C@H]2[C@H](OC(=O)c2cc(O)c(O)c(O)c2)[C@H]1O)c1cc(O)c(O)c(O)c1
OVNSWJOCOLCOSB COc1cc(OC)cc(-c2cc(=O)c3c(OC)c(OC)ccc3o2)c1
ICHUYVQVMBIVAB Cc1c2c(cc3occc13)[C@@]1(C)CCCC(C)(C)[C@]1(O)CC2
LSSAEGXLQBRSBC C=C(C)[C@@H]1CCC(=C)[C@]2(OO)CC[C@H](C)[C@@H]2C1
GKCYGRILHBDPJL CCCC/C=C\C=C\C=C/CCCCCCCC(=O)OC[C@@H](COC(=O)CCCCCCCCCCCCCCC)OC(=O)CCCCCCC/C=C/C/C=C\CCCCC
XCTGXGVGJYACEI OCC1O[C@@H](Oc2cc3c(O[C@@H]4OC(CO)[C@@H](O)[C@H](O)C4O)cc(O)cc3[o+]c2-c2cc(O)c(O)c(O)c2)C(O)C(O)[C@@H]1O
JUSIDDXFEXDQLL CO[C@H]1CC[C@@]2(C)[C@H](CC[C@@]3(C)CC4=CC[C@H]5[C@@](C)(CO)[C@H](O)CC[C@]5(C)[C@H]4CC[C@H]32)C1(C)C
BYRCKZGAZLSMGB CC(=O)O[C@@H]1[C@@H](C)O[C@@H](c2ccc3c(c2O)[C@H](O)[C@@]24O[C@]2(C3=O)[C@]2(O)C(=O)C=C(C)C[C@]2(O)C[C@@H]4O)C[C@H]1OC(=O)C=CC=CC=CC=CC(=O)Nc1c(O)c2ccc(O)cc2oc1=O
VGYGMYOFCJDRPE CC(=O)O[C@@]12COC1C[C@H](O)[C@]1(C)C2C(OC(=O)c2ccccc2)[C@]2(O)CC(=O)C(C)=C([C@@H](O)[C@@H]1O)C2(C)C
IORTWTKGHIBZAL C[C@@H](O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)[C@H]1CC[C@H]2[C@@H]3CC=C4C[C@@H](O[C@@H]5OC[C@H](O)[C@H](O)[C@H]5O)CC[C@]4(C)[C@H]3CC[C@@]21C
VXTDUGOBAOLMED C/C=C1\CN2C3CC1C(CO)C2Cc1c3[nH]c2ccccc12
USOFNPBSEVMXHD CCCCCC(C)COC(=O)CC
DDJOWZMGMPKRHV CC(=O)OC1CC2C(COC(=O)CC(C)C)=CO[C@@H](OC(=O)CCC(C)C)C2[C@]12CO2
MNZXVIWLGZEPEU COc1cc(O)c(CC=C(C)C)c2c1[C@H](OC)[C@H](O)[C@@H](c1ccc(O)cc1)O2
ZQFRUXRHVIYIEM CC1(C)O[C@@H]1COc1c2c(cc3occc13)O[C@@]1(C=C2)O[C@H](COc2c3ccoc3cc3oc(=O)ccc23)C(C)(C)O1
PIJPSWNOKIPSCP CC(C)c1ccc2c(c1)[C@H](O)C[C@@H]1[C@]2(C)CCC[C@@]1(C)O
BXVZONSMHFNFBE CC1(C)CC[C@]2(CO)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)C(=O)C[C@H](O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]2C1
FIUKDYRAJAEJPH C=CCc1cc(OC)c(O[C@H](C)[C@H](O)c2cc(O)c(OC)c(OC)c2)c(OC)c1
VNMYXSABFRPRAN CCOC(=O)C1(C/C=C(\C)CCC=C(C)C)CCC(=O)C=C1C
BEDBXOIWRNCGAU CN1[C@H](C[C@H](O)c2ccccc2)CCC[C@@H]1CC(=O)c1ccccc1.O=S(=O)(O)O
ZYOCVAPRXVCQQR C=C1CC[C@]2(C)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CCC(=O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]2[C@@H]1C
PIZLMBYRGJZNDF C[C@]12CC[C@H](OC(=O)CCCCCCC(=O)O)C[C@H]1CC[C@@H]1[C@@H]2[C@H](O)C[C@]2(C)[C@@H](c3ccc(=O)oc3)CC[C@]12O
YERVVNJJSVYXJR CC(C)=CCCC(O[C@@H]1O[C@H](CO[C@H]2OC[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O)C1CCC2(C)C1CCC1C3(CO)CCC(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)C(C)(C)C3CCC12C
QQUHMASGPODSIW CC12C[C@@H](O)C3C[C@@]1(O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)C3(COC(=O)c1ccccc1)C(=O)O2
CXTTYCULUTUTIW CC(=O)OC[C@H]1O[C@@H](Oc2c(C(C)C)cc3c(c2O)[C@@]2(COC(C)=O)CCC(=O)C(C)(C)[C@@H]2C[C@@H]3OC(C)=O)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H]1OC(C)=O
FJWBQUVKMGEVOU CO[C@@]12C=C3C(=O)c4c(O)c5c(c(CC=C(C)C)c4O[C@@]34[C@@H](C1)C(C)(C)O[C@@]4(C/C=C(\C)CO)C2=O)OC(C)(C)C=C5
SBENKNZHVXGNTP COC/C=C/c1ccc(O)c(OC)c1
MUFSTXJBHAEIBT C/C=C/SC[C@H](N=C(O)CC[C@H](N)C(=O)O)C(=O)O
FLJICWZSHAGHJX O=C1C(=C2N=C(O)c3ccccc32)Nc2ccccc21
ORKHAVMKUJFJHK COC(=O)C1CC(OC(C)=O)[C@]2(C)CCC3(C)C(=CCC4[C@@]5(C)CCC(=O)[C@@](C)(CO)C5CC[C@]43C)C2[C@H]1C
ISEQOSOYOGJYOG C1#CCCOCCC#CCCCCC1
UHYAZNCEDKAWRN COC(=O)[C@H]1C(=O)O[C@@H]2C[C@H]3C(C)=C(O)C(=O)C[C@]3(C)[C@H]3[C@@H](O)[C@H](O)C4(C(=O)OC)OC[C@@]23[C@@H]14
LOEZWMNSGZLOSK CC(=O)O[C@H]1C[C@H]2[C@H]([C@@H]3[C@@H](O)C4[C@H]([C@H](C)C=C5OC(=O)[C@](C)(O)[C@@]54C)[C@@]13C)[C@@H](O)C(=O)[C@H]1C[C@@H]3O[C@@H]3[C@H](O)[C@@]12C
LPEKGGXMPWTOCB COC(=O)[C@H](C)O
UXUPPWPIGVTVQI CCCCCC(=O)OCC(C)C
DCKASVXEXOVCAV CC1=C(C#C/C(C)=C/C=C/C=C/C=C2/C=C(/C=C/[C@@]3(O)C(C)(C)C[C@H](O)C[C@@]3(C)O)C(=O)O2)C(C)(C)C[C@H](O)C1
UJUDHUMABIRGHD C=C(C)[C@H](O)CC[C@](C)(O[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O)[C@H]1CC[C@]2(C)[C@H]1[C@@H](O)C[C@@H]1[C@]2(C)CC[C@H]2C(C)(C)[C@@H](O[C@H]3O[C@H](CO)[C@@H](O)[C@@H](O)[C@H]3O)CC[C@]12C
IKHQPKRQQBNMQX Cc1coc2c1C(=O)[C@]1(C)[C@@H](C)CCC[C@@H]1C2
FXMWOIBPXOJROS CCC/C=C/C#C/C=C/C=C/C=C/C(=O)N1CCCCC1
GSVWPONNFJXHJL C/C1=C\CC[C@@]2(C)O[C@H]2[C@H]2OC(=O)[C@H](C)[C@@H]2CC1
LQQNPVZIFKLQPE O=C(O[C@H]1Cc2c(O)cc(O)c([C@H]3c4c(O)cc(O)cc4O[C@H](c4cc(O)c(O)c(O)c4)[C@H]3O)c2O[C@@H]1c1ccc(O)c(O)c1)c1cc(O)c(O)c(O)c1
