VRTQHEPVVCLRMQ COc1cc(O)ccc1C1=Cc2ccc(O)c(CC=C(C)C)c2OC1
XUIBQVKBXKPTJX COc1cc(O)ccc1C1=Cc2ccc3c(c2OC1)C=CC(C)(C)O3
CFKSDWBGVOZNHF COc1cc(O)c(CC=C(C)C)cc1[C@H]1COc2cc(O)cc(O)c2C1=O
RGXQEROHDTYEQG COc1cc(O)c2c(c1)OC[C@@H](c1cc(CC=C(C)C)c(O)cc1OC)C2=O
VREXGHBHPUSDKC CC(C)=CCc1c(O)ccc2c1OCc1c-2oc2cc(O)ccc12
KVROCRIOSIBEDH COC1=CC(=O)C(O)=C/C1=C1\C=C(c2ccccc2)c2cc3c(cc2O1)OC[C@@H](c1ccc(OC)cc1O)C3
ZZUBHVMHNVYXRR Oc1ccc(C2=Cc3ccc(O)cc3OC2)cc1
SMMQSMVUPDCNJU COc1ccc2c(c1)OCc1c-2oc2cc(O)ccc12
DDKLBJZRUKOEJA CC(C)=CCC/C(C)=C/Cc1c(O)c(O)cc2c3c(oc12)-c1ccc(O)cc1OC3
DOJCHDKOHMTKAQ CC(C)=CCC[C@]1(C)C=Cc2c(c(O)cc3c4c(oc23)-c2ccc(O)cc2OC4)O1
HGQFHBRDQMGDKQ CC(C)=CCC/C(C)=C/Cc1c(O)c(O)cc2c(C)c(-c3ccc(O)cc3O)oc12
HQQKUDSFSYUGTI Oc1ccc(-c2oc3cc(O)ccc3c2Cc2cc3c4c(oc3cc2O)-c2ccc(O)cc2OC4)c(O)c1
DMXCZIUMBYRKQW CC(C)=CCC/C(C)=C/Cc1c(O)c(O)cc2c(Cc3cc4c(cc3O)OCc3c-4oc4cc(O)ccc34)c(-c3ccc(O)cc3O)oc12
WPDUQFCORDILFF CC(C)=CCC/C(C)=C\Cc1c(O)c(O)cc2c1oc1oc3cc(O)ccc3c(=O)c12
VJEUNRYOMSNQQE C=CC(C)(C)c1cc2c(cc1O)OCC(c1ccc(O)cc1OC)=C2
XPOHPQRMFCBMHO C=CC(C)(C)c1cc2cc(-c3ccc(O)cc3OC)oc2cc1O
MPHUIXUWWQSYED COc1ccc([C@]2(O)COc3cc(O)cc(O)c3C2=O)c(O)c1
BAEYWOSUJSUYFI CC(C)=CCc1c(O)ccc([C@H]2COc3cc(O)cc(O)c3C2=O)c1O
MWILFHFRKVPOMC C=C(C)[C@@H]1Cc2c(cc3c(c2O)C(=O)[C@H](c2ccc(O)cc2O)CO3)O1
HRRLYEDDDAJRSW C=C(C)[C@@H]1Cc2c(cc3c(c2O)C(=O)[C@@H](c2ccc(O)cc2OC)CO3)O1
ZPQRFZZYQKRPRG COc1cc([C@@H]2COc3cc(O)c(OC)c(O)c3C2=O)cc(O)c1OC
UTMSPYXAMXSXRW COc1ccc(-c2coc3cc(O)c(O)c(O)c3c2=O)cc1O
QJIJXRYWRDSFAA COc1cc(C(=O)OC[C@H]2O[C@@H](Oc3cc4occ(-c5cc(O)c(OC)c(OC)c5)c(=O)c4c(O)c3OC)[C@H](O)[C@@H](O)[C@@H]2O)ccc1O
ZJCPPBADWSSZIL COc1c(CC=C(C)C)cc([C@@H]2COc3cc(O)cc(O)c3C2=O)c(O)c1O
OHMBRCKLOAPNCF COc1c(CC=C(C)C)cc([C@H]2COc3cc(O)ccc3C2=O)c(O)c1O
SCZBWEBASVFSHF COc1c(CC=C(C)C)cc([C@]2(O)COc3cc(O)ccc3C2=O)c(O)c1O
GBYUYYCUGKCGMM COc1ccc2c(C=O)c(-c3ccc(O)cc3O)oc2c1CC=C(C)C
QXPUHSMJCUBFPG COc1cc(O)c2c(c1)OC[C@H](c1cc3c(cc1OC)OC(C)(C)C=C3)C2=O
JIYPLIGVCANHTO CC(C)=CCc1c(O)ccc2c3c(oc12)-c1ccc(O)cc1OC3
AFOCANOUHLXZSA COc1ccc2c(c1CC(=O)C(C)C)O[C@H]1c3ccc(O)cc3OC[C@@]21O
KSXMILLEKYOTIP COc1ccc2c(c1CC=C(C)C)O[C@H]1c3cc4c(cc3OC[C@@]21O)OC(C)(C)C=C4
PJPGKXVYTQIUKG COc1cc([C@H]2COc3cc(O)c(CC=C(C)C)cc3C2=O)c(OC)cc1O
VKQDWKDFIFTOSW CC(C)=CCc1cc2c(cc1O)oc(=O)c1c3ccc(O)c(CC=C(C)C)c3oc21
KKHJPBHZHXWSPP C=C(C)[C@@H]1Cc2cc3c(cc2O1)oc(=O)c1c2cc4c(cc2oc31)OCO4
ZGULOOFGOGKGGG COc1cc(O)ccc1[C@H]1COc2cc(O)c(C/C=C(\C)CCC=C(C)C)cc2C1=O
LCZIPVBITKFABC CC(C)=CCC[C@@]1(C)C=Cc2cc3c(cc2O1)OC[C@@H](c1ccc(O)cc1O)C3=O
MDFLVDTWELDDFC COc1c([C@]2(O)COc3c(CC=C(C)C)c(O)cc(O)c3C2=O)ccc2c1C=CC(C)(C)O2
DOIZJNYCODFLMO CC(C)=CCc1cc([C@H]2COc3cc(O)c(CC=C(C)C)c(O)c3C2=O)c(O)cc1O
IVQCPOJYTDFHJK COc1cc(O)c([C@@H]2COc3c(CC=C(C)C)c(O)cc(O)c3C2=O)cc1CC=C(C)C
LOEGFVXNCOSCCY CC(C)=CCc1cc([C@H]2COc3cc(O)c(CC=C(C)C)cc3C2=O)ccc1O
DWYGHGCLIOYRFR COc1cc(OC)c([C@@H]2COc3cc(O)cc(O)c3C2=O)cc1OC
IFQCOXCDQXGBFK COc1cc(OC)c([C@@H]2COc3cc4c(c(O)c3C2=O)C=CC(C)(C)O4)cc1OC
YHOORZKAQSJJSM CC(C)=CCc1cc2c(c(CC=C(C)C)c1O)OC[C@](O)(c1ccc(O)cc1O)C2=O
LYELCCACUCFABR CC(C)=CCc1c(O)c(CC=C(C)C)c2c(c1O)C(=O)[C@H](c1ccc(O)cc1O)CO2
DORNSNGHFGIOBF CC(C)=CCc1cc2c(c3c1OC(C)(C)C=C3)OC[C@H](c1ccc(O)cc1O)C2=O
YRYKGMZZXKREMN C=CC(C)(C)c1cc([C@@H]2COc3c(CC=C(C)C)c(O)cc(O)c3C2=O)c(O)cc1O
UVHLXFVVOMQROE Cc1c(O)cc2c(c1O)C(=O)[C@H](c1cc3c(cc1O)O[C@@]1(C)CC[C@@H]4[C@H]1[C@H]3C4(C)C)CO2
ZEHGQRSTISIYCB CC1=C[C@H]2c3cc([C@H]4COc5cc(O)c(C)c(O)c5C4=O)c(O)cc3OC(C)(C)[C@H]2CC1
QONMAWCPDDAMDK Cc1ccc2c(c1)-c1cc([C@@H]3COc4cc(O)c(C)c(O)c4C3=O)c(O)cc1OC2(C)C
LHEVHCWRXRUABI CC(C)=CCc1c(O)c(CC=C(C)C)c2c(c1O)C(=O)[C@@H](c1cc(O)c(O)cc1O)CO2
HOSXKMFHZJEWMA COc1cc([C@H]2COc3c(CC=C(C)C)c4c(c(O)c3C2=O)C=CC(C)(C)O4)c(O)cc1O
SOUGUYQVKJLLLQ C[C@@H]1O[C@@H](O[C@H]2[C@H](O[C@@H]3CC(C)(C)C[C@@H]4C5=CC[C@@H]6[C@@]7(C)CC[C@H](O[C@@H]8O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@@H]8O[C@@H]8O[C@H](CO)[C@H](O)[C@H](O)[C@H]8O[C@@H]8O[C@H](C)[C@H](O)[C@@H](O)[C@H]8O)[C@@](C)(CO)[C@H]7CC[C@@]6(C)[C@]5(C)CC[C@@]34C)OC[C@@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O
GMIGRWUYBKCOSQ C[C@@H]1O[C@@H](O[C@H]2[C@@H](O)[C@@H](O)[C@H](CO)O[C@H]2O[C@@H]2CC(C)(C)C[C@H]3C4=CC[C@@H]5[C@@]6(C)CC[C@H](O[C@@H]7O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@@H]7O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O[C@@H]7O[C@@H](C)[C@H](O)[C@@H](O)[C@H]7O)[C@@](C)(CO)[C@@H]6CC[C@@]5(C)[C@]4(C)CC[C@]32C)[C@@H](O)[C@H](O)[C@H]1O
SOMDRJIVEKIXDG CC1(C)C[C@@H](O)[C@]2(C)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O[C@@H]6O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]6O)[C@@](C)(CO)[C@@H]5CC[C@]43C)[C@H]2C1
RKJOOKNTHXOANR COc1ccc(O)c(-c2coc3cc(O)ccc3c2=O)c1
DRLOYLLHCWGYLF CC1(C)Oc2ccc(-c3coc4cc(O)cc(O)c4c3=O)cc2[C@@H](O)[C@@H]1O
HUHGGORLMLOUCC CC1(C)Oc2ccc(-c3coc4cc(O)cc(O)c4c3=O)cc2C[C@@H]1O
PFDFQVZVAQCSHC Cc1cccc(O)c1C(=O)Oc1ccc(-c2coc3cc(O)cc(O)c3c2=O)cc1
CSNBBXYKBRNMIS CO[C@@H]1C[C@H](Oc2cc(O)c3c(=O)c(-c4ccc(O[C@@H]5C[C@@H](OC)[C@@H](O)[C@@H](C)O5)cc4)coc3c2)O[C@H](C)[C@@H]1O
PWSUUSZLVOWNGI COc1cc2occ(-c3ccc(O)cc3)c(=O)c2cc1OC
VSEIMGCATUFLSE Cc1c(O)c(C)c2occ(-c3ccc(O)cc3)c(=O)c2c1O
BSSJWMDJGNMFKS C/C1=C/C[C@]2(C)CC[C@H]([C@@H](C)CC/C=C(\C)C(=O)O)[C@H]2C/C=C(/C)[C@H](O)CC1
SNYJAORFYCDMDF COc1cc(O)c(O)cc1-c1coc2cc(O)ccc2c1=O
WSSNVJXVWRIBQI COc1cc(OC)cc(-c2coc3cc(O)ccc3c2=O)c1
KAAIDCFNSXASKK COc1cc(-c2coc3cc(O)ccc3c2=O)cc(OC)c1O
NQNOTBRHBRJKKH O=c1cc(-c2ccccc2)oc2c1ccc1occc12
JLYUMUHNYLUAKZ COc1cc(OC)c(-c2coc3cc(O)cc(O)c3c2=O)cc1OC
KWZLIQOQDYHGPK COc1ccc(-c2coc3cc(O)cc(O)c3c2=O)cc1CC=C(C)C
ONLZHAOKMQJPIC COc1c(O)cc(-c2coc3cc(O)cc(O)c3c2=O)cc1CC=C(C)C
GGPJFFWBXXHPCP COc1c(O)cc(-c2coc3cc(O)cc(O)c3c2=O)cc1C=O
VLDDRJPEYZHZQG COc1c2c(cc3occ(-c4ccc5c(c4)OCO5)c(=O)c13)OCO2
DBTIUTULOKWAQH COc1cc(-c2coc3cc4c(cc3c2=O)OCO4)cc2c1OCO2
JGXCSCYXDURJRF COc1cc2c(cc1-c1coc3cc4c(c(OC)c3c1=O)OCO4)OCO2
KLAFIRXMCSKIEC COc1cc(-c2coc3cc4c(c(OC)c3c2=O)OCO4)cc2c1OCO2
ZVUOVUSQCFVHEK COc1cc(O)c2c(=O)c(-c3ccc(OC)c(OC)c3)coc2c1
YTBOOQTUFDPCCP COc1ccc(-c2coc3cc(OC)c(OC)c(OC)c3c2=O)cc1OC
NLXUKROVVNDXPB COc1ccc(-c2coc3c(O)c(O)c(OC)cc3c2=O)cc1O
PONIGBFVAFAGSR C=CC(C)(C)c1c(O)cc(O)c2c(=O)c(-c3ccc(O)cc3)coc12
WFKNFITWOOOTNX C=CC(C)(C)c1c(O)cc(O)c2c(=O)c(-c3ccc(O)cc3O)coc12
LRFYYSOXBOMSAE CC(C)=CCOc1cc(O)c2c(=O)c(-c3ccc(O)cc3O)coc2c1
MMPUBKJEHCUWON COc1cc(O)c2c(=O)c(-c3cc(OC)c(OC)c(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)c3)coc2c1
KIIFCUFZMOWDHR COc1cc(O)c2c(=O)c(-c3cc(O)c(OC)c(OC)c3)coc2c1
FTFZXPBVBBJTHV O=C(OC[C@H]1O[C@@H](Oc2ccc(O)cc2)[C@H](O)[C@@H](O)[C@@H]1O)c1ccc(O)cc1
YHHXGURSYSXKNO COc1cc2c(c3occ(-c4ccc(O)cc4)c(=O)c13)C=CC(C)(C)O2
IZLQAVHJIQJAND COc1c2c(cc3oc(=O)c(-c4ccc(O)cc4)c(O)c13)OC(C)(C)C=C2
GIVRDLOWBBXCNM COc1c2c(cc3occ(-c4ccc(O)cc4)c(=O)c13)OC(C)(C)C=C2
NYKUNEKGAYOKPN COc1ccc([C@@H]2COc3cc(O)c(CC=C(C)C)c(O)c3C2=O)cc1CC=C(C)C
NEQDXCVCMNDZJU C/C(=C\Cc1cc(-c2coc3cc(O)cc(O)c3c2=O)ccc1O)CO
TXSJLKKSBFSNIH COc1cc(O)c(CC=C(C)C)cc1-c1coc2cc(O)cc(O)c2c1=O
MYPYOQCSDUEJNS CC(C)=CCc1cc(-c2coc3cc(O)cc(O)c3c2=O)cc2c1OC(C)(C)[C@H](O)C2
ZWGRHIFFPYIQFQ COc1cc2c(=O)c(-c3cc(O)c(OC)c(OC)c3)coc2c(O)c1O
APKDRIMLZJZHKZ COc1c(O)cc(-c2coc3c(O)c(OC)c(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)cc3c2=O)cc1O
JYEPVYNKUJFCHX O=C1c2ccc3c(c2O[C@@H]2COc4cc5c(cc4[C@@]12O)OCO5)OCO3
DAVDZIGDWFWYRS O[C@@H]1c2ccc3c(c2O[C@@H]2COc4cc5c(cc4[C@]21O)OCO5)OCO3
YCLLOJPGIQDROB COc1ccc2c(c1OC)O[C@@H]1COc3cc4c(cc3[C@@]1(O)C2=O)OCO4
VDBPHFIDFLHCRK CC1(C)C=Cc2c(ccc3c(=O)c(-c4cc(O)c5c(c4)OCO5)coc23)O1
QGVRYCDFFNUEAM COc1ccc(-c2coc3c4c(c(OC)cc3c2=O)OC(C)(C)C=C4)cc1
AZPLXDBZIQMMMT COc1cc2occ(-c3ccc(O)cc3O)c(=O)c2c(O)c1CC=C(C)C
KQGTWGSNAAKPFF COc1cc(O)c([C@H]2COc3cc(O)cc(O)c3C2=O)cc1CC=C(C)C
HVEWGSVMGTYARC COc1ccc(-c2coc3cc4c(c(OC)c3c2=O)C=CC(C)(C)O4)c(O)c1
KXBPSKSPRYVSAE C=C(C)[C@@H](O)Cc1c(O)c(CC=C(C)C)c(O)c2c(=O)c(-c3ccc(O[C@H](CO)CCCCCCCCCCCCCCCCCCCCCCCC)cc3)coc12
RAFBVESTDOVORR CO[C@@H]1c2c(cc3occ(-c4ccc(O)cc4)c(=O)c3c2O)O[C@H]1C(C)(C)O
WZXFBJOAXYOUSH C[C@H]1c2c(cc3oc(-c4ccc(O)cc4)cc(=O)c3c2O)O[C@H]1C(C)(C)O
PFUGIXOGOGVEAA COc1cc2c(cc1C=O)[C@@H]1Oc3cc(O)ccc3[C@@H]1CO2
UNODSKHATHZQGW CC(C)=CCc1cc2c(cc1O)OC[C@H]1c3ccc4c(c3O[C@@H]21)C[C@H](O)C(C)(C)O4
CMHGFGMNRHHGSN CC(C)=CCc1cc2c(cc1O)OC[C@@]1(O)c3ccc4c(c3O[C@@H]21)C=CC(C)(C)O4
VXBXQMZYISYYKS COc1cc2c(cc1OC)[C@]1(O)C(=O)c3ccc(OC/C=C(\C)C/C=C/C(C)(C)O)cc3O[C@H]1CO2
WWDGFJYGAQKSRX COc1c(O)c2c(c3occ(-c4ccc5c(c4)OCO5)c(=O)c13)C=CC(C)(C)O2
JKFYHNPGNCGTJT COC1=Cc2c(occ(-c3ccc4c(c3)OCO4)c2=O)C(CC=C(C)C)(CC=C(C)C)C1=O
KQWHMSRCYTXPHS COc1cc(OC)c(-c2coc3cc4c(cc3c2=O)C=CC(C)(C)O4)cc1OC
KCWWSQYZOFTDDH COc1c(-c2ccccc2)oc2c(cc(OC)c3occc32)c1=O
LIBXIJWGDDLJBP COc1ccc(C(=O)C(=O)c2cc3c(cc2O)OCO3)c(O)c1
IPYCUHYELBKADC CC1(C)C=Cc2c(cc3occ(-c4ccc(O)c(C=O)c4)c(=O)c3c2O)O1
ICIKOMSKEPJTII CC(C)=CCc1cc(-c2coc3c4c(cc(O)c3c2=O)OC(C)(C)C=C4)ccc1O
KZXGNZRFSPVMEW COc1c(CC=C(C)C)c(O)c(CC=C(C)C)c2occ(-c3ccc(O)cc3)c(=O)c12
FNBSHQJTAVKVOX COc1cc(O)cc2occ(-c3ccc(OC/C=C(\C)CCC=C(C)C)cc3)c(=O)c12
UUEYVEYMQGMMQG CC(C)=CCC/C(C)=C/COc1ccc(-c2coc3cc(O)ccc3c2=O)cc1
KFPMUQSSOONJHJ CC1(C)C=Cc2cc(-c3coc4cc5c(c(O)c4c3=O)C=CC(C)(C)O5)c(O)cc2O1
BKDCZFLMVDSLJS CC(C)=CCc1c(O)cc2occ(-c3cc4c(cc3O)OC(C)(C)C=C4)c(=O)c2c1O
KGYHISLEEHDLNF CC(C)(O)CCc1c(O)cc2occ(-c3cc4c(cc3O)OC(C)(C)C=C4)c(=O)c2c1O
HMLFQVDHVQECID CC1(C)C=Cc2cc3c(cc2O1)O[C@H]1Oc2cc4c(c(O)c2C(=O)[C@]31O)C=CC(C)(C)O4
JVOZCNOWAZWOLM CC(C)=CCc1c(O)cc2c(c1O)C(=O)[C@]1(O)c3cc4c(cc3O[C@@H]1O2)OC(C)(C)C=C4
CNRIAECCBMEHQF COc1ccc(-c2coc3cc(OC/C=C(\C)CC/C=C(/C)CO)ccc3c2=O)cc1
NJKCJOIOBNJNFZ CC(C)=CCC/C(C)=C/COc1ccc2c(=O)c(-c3ccc(O)c(O)c3)coc2c1
YSLIYOFBTRWGSD COc1cc2oc(=O)c(-c3ccc4c(c3)OCO4)c(O)c2c(OC)c1OC
MGGKKQSMNYJQEX C=C(C)[C@@H](O)Cc1c(O)c(CC=C(C)C)c2occ(-c3ccc(O)cc3)c(=O)c2c1OC
DNAYEEIMWQDAPB C=C(C)[C@H](O)Cc1c(O)c(CC=C(C)C)c(OC)c2c(=O)c(-c3ccc(O)cc3)coc12
ZQFVIWLMWIBTMY CC(C)=CCc1c(O)cc2occ(-c3ccc4c(c3)C[C@@H](O)C(C)(C)O4)c(=O)c2c1O
VTPPCNLZUDSZGM C=C(C)[C@H](O)Cc1cc(-c2coc3cc(O)c(CC=C(C)C)c(O)c3c2=O)ccc1O
AEUNDWBCJJXHBZ COc1c(CC=C(C)C)c2c(c3occ(-c4ccc(O)cc4)c(=O)c13)C[C@@H](C(C)(C)O)O2
PMEVOTIFTLKYSQ CC1(C)C=Cc2cc(-c3coc4cc5c(c(O)c4c3=O)C[C@@H](O)C(C)(C)O5)c(O)cc2O1
TVBQFTZUDRGVLA C=C(C)[C@@H](O)Cc1c(O)cc2occ(-c3cc4c(cc3O)OC(C)(C)C=C4)c(=O)c2c1O
URZMTISBMITCOL COc1cc2c(cc1-c1coc3c4c(c(OC)c(OC)c3c1=O)OC(C)(C)C=C4)OCO2
BJBINROOJFYWBC COc1cc2c(=O)c(-c3ccc4c(c3)OCO4)coc2cc1OC/C=C(\C)C/C=C/C(C)(C)O
LFMQYXZSJKQEKQ C=C(C)[C@H](O)Cc1c(O)c(CC=C(C)C)c2occ(-c3ccc(O)cc3O)c(=O)c2c1O
VQBGDCHSWUNTQC CC(C)=CCc1c2c(c3occ(-c4ccc(O)cc4O)c(=O)c3c1O)C[C@H](O)C(C)(C)O2
UCPZQFDHQVRQBH C=C(C)[C@H](O)Cc1c(O)c(CC=C(C)C)c(O)c2c(=O)c(-c3ccc(O)cc3O)coc12
AQMCMECFWIVQQR COc1ccc(-c2coc3cc(OC/C=C(\C)CC[C@@H](O)C(C)(C)O)ccc3c2=O)cc1
YSPIREOKHXYVQN O=c1c(-c2ccc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc2O)coc2cc(O)ccc12
YEXYWLVVYFJMOU COc1cccc(-c2coc3cc(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)cc(O)c3c2=O)c1
VOCQAKWBOKDJIA COc1cccc(-c2coc3cc(O)cc(O)c3c2=O)c1
MERHVPYVJWORNT COc1ccc(-c2coc3c(O[C@@H]4O[C@@H](CO)[C@@H](O)[C@H](O)[C@@H]4O)c(O)ccc3c2=O)cc1
WNQLTKSCRKWUJF COc1ccc(-c2coc3c(O)c(O[C@@H]4O[C@H](CO[C@H]5O[C@H](C)[C@@H](O)[C@H](O)[C@H]5O)[C@H](O)[C@H](O)[C@H]4O)ccc3c2=O)cc1
IINLGCQHDLRLAW COc1ccc(-c2coc3c(O[C@@H]4O[C@H](CO[C@H]5O[C@@H](C)[C@@H](O)[C@H](O)[C@H]5O)[C@H](O)[C@H](O)[C@H]4O)c(OC)ccc3c2=O)cc1
MOCLEWVMFMAVFB COc1ccc(-c2coc3cc(O[C@@H]4O[C@H](CO[C@H]5O[C@H](C)[C@@H](O)[C@H](O)[C@H]5O)[C@H](O)[C@H](O)[C@H]4O)c(OC)cc3c2=O)cc1
KGOGPLIYSKLAJZ COc1ccc(-c2coc3cc(O[C@@H]4O[C@H](CO[C@H]5O[C@H](C)[C@@H](O)[C@H](O)[C@@H]5O)[C@H](O)[C@H](O)[C@H]4O)c(OC)c(O)c3c2=O)cc1
QHVILAPISRBLSH COc1ccc(-c2coc3c(OC)c(O[C@@H]4O[C@@H](CO[C@@H]5O[C@H](C)[C@H](O)[C@@H](O)[C@@H]5O)[C@H](O)[C@H](O)[C@@H]4O)ccc3c2=O)cc1
JKPBZQMFFGZTET COc1ccc(-c2coc3c(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)c(OC)ccc3c2=O)cc1
WMSFFKXKPQJZPN C[C@H]1O[C@@H](OC[C@H]2O[C@@H](Oc3ccc4c(=O)c(-c5ccc(O)cc5)coc4c3)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O
KLWNTVOUNRWTLN COc1cc(-c2coc3cc4c(c(OC)c3c2=O)OCO4)ccc1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]1O
MLRDPISQDDYRHC COc1c2c(cc3occ(-c4ccc(O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]5O)cc4)c(=O)c13)OCO2
FCFBJQBJZCHUOL O=c1c(-c2cc3c(cc2O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)OCO3)coc2cc(O)cc(O)c12
WRIXGOHFTHKWMM O=C1/C=C(/c2ccc(O)cc2)[C@@H](O)Cc2ccc(O)cc2O1
MSAVZPBSIHMNFX COc1ccc(-c2coc3cc(O[C@@H]4O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]4O)c(OC)cc3c2=O)cc1O
VWMPPGJQMLFNRK COc1c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c(O)c(O)c2c(=O)c(-c3ccc(O)cc3)coc12
MYJXWCIZOOKQLK COc1cc2c(=O)c(-c3ccc(O)cc3)coc2cc1O[C@@H]1O[C@@H](CO[C@@H]2OC[C@@H](O)[C@H](O)[C@@H]2O)[C@@H](O)[C@H](O)[C@H]1O
VVSQZIYHJQSIII COc1ccc(-c2coc3cc(O[C@@H]4O[C@@H](CO)[C@H](O)[C@H](O)[C@@H]4O[C@@H]4OC[C@@](O)(CO)[C@@H]4O)c(OC)cc3c2=O)cc1
CKLMBUIIPNQRLI COc1ccc(-c2coc3cc(O[C@@H]4O[C@H](CO[C@@H]5OC[C@@](O)(CO[C@@H]6OC[C@@](O)(CO)[C@@H]6O)[C@@H]5O)[C@H](O)[C@H](O)[C@H]4O)cc(O)c3c2=O)cc1
MPQNEAGCEIDBTL COc1c(O[C@@H]2O[C@H](CO[C@@H]3OC[C@@](O)(CO)[C@@H]3O)[C@H](O)[C@H](O)[C@H]2O)cc2occ(-c3ccc(O)cc3)c(=O)c2c1O
SKCGEXKDKBCXKB COc1cc(O)c2c(=O)c(-c3ccc(O[C@@H]4O[C@@H](CO[C@@H]5OC[C@@](O)(CO)[C@@H]5O)[C@H](O)[C@H](O)[C@H]4O)cc3)coc2c1
PMQDVDNUZOVYCU COc1cc2occ(-c3ccc(O[C@@H]4O[C@H](CO[C@@H]5OC[C@@](O)(CO)[C@@H]5O)[C@H](O)[C@H](O)[C@H]4O)cc3)c(=O)c2c(O)c1OC
JUBDCFUPBLXIFI COc1c(O)cc2occ(-c3ccc(O[C@@H]4O[C@H](CO[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]5O)[C@@H](O)[C@H](O)[C@H]4O)cc3)c(=O)c2c1O
RPMLONDJRVSFNW COc1cc(-c2coc3cc(O[C@@H]4O[C@H](CO[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)[C@@H](O)[C@H](O)[C@H]4O)c(OC)c(O)c3c2=O)ccc1O
YDKFDOMISGZPKH O=c1c2c(oc3cc4c(c(O)c13)OCO4)COc1cccc(O)c1-2
RSNFRXLRXMMZGW COc1c(O[C@@H]2O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc2occ(-c3ccc(O[C@@H]4O[C@@H](CO)[C@@H](O)[C@H](O)[C@@H]4O)cc3)c(=O)c2c1O
FNOYIEFVLBLBHC COc1cc(O)c2c(=O)c(-c3cc(OC)c(OC)c(O[C@@H]4O[C@H](CO[C@@H]5O[C@H](CO)[C@H](O)[C@@H]5O)[C@@H](O)[C@H](O)[C@H]4O)c3)coc2c1
DZTCHOVSMSHCHK COc1cc2oc(=O)c3c4ccc(O)cc4oc3c2cc1O
GXRLZFYDMCADNE COc1ccc2c(OC)c(-c3ccc(O)cc3OC)c(=O)oc2c1
JZMPSIUWTYKKET COc1ccc(-c2oc3cc(OC)ccc3c2C=O)c(O)c1
KDJDYRMHRJLXAB C=C(CCC[C@H](C)CCC[C@H](C)CCCC(C)C)[C@H](O)CO
VEUAGCPRQFCWJN C=CC(C)(C)c1cc([C@H]2COc3cc(O)ccc3C2=O)c(O)c(OC)c1OC
KNQQUXVBDOWOCQ C=CC(C)(C)c1cc([C@H]2COc3cc(O)ccc3C2=O)c(O)c(O)c1OC
TXZAKQXZHMDDJE COc1c(-c2cc3cc4c(cc3oc2=O)OC(C)(C)C=C4)ccc2c1OCO2
IJYFCLZEBZPQIZ C=C(C)[C@@H]1Cc2cc3c(cc2O1)OC[C@H]1c2ccc(OC)c(O)c2O[C@@H]31
UUUQIJLJFWMTGD C=C(C)[C@@H]1Cc2cc3c(cc2O1)OC[C@H]1c2cc(O)c(OC)cc2O[C@@H]31
JDLWWTGCAJYSSZ C=C(C)[C@@H]1Cc2cc3c(cc2O1)OC[C@H]1c2cc4c(cc2O[C@@H]31)OCO4
ZDCJFDSEGJQOLJ C=C(C)[C@H]1Cc2c(cc3oc(=O)c(-c4ccc(OC)cc4)c(O)c3c2OC)O1
GPQZCCFYBAOMCX COc1c2c(cc3occ(-c4ccc(OCC=C(C)C)cc4)c(=O)c13)OC(C)(C)C=C2
LREPZESSDJCNNE C=C(C)c1oc2cc3oc(=O)c(-c4ccc(OC)c(OC)c4)c(O)c3c(OC)c2c1OC
AUSJFHGDFPYQKK COc1c(CC=C(C)C)c2c(c3c1C(=O)[C@](CC(C)=O)(c1ccc(O)cc1)C(=O)O3)C=CC(C)(C)O2
UWABGJHKEXTSMU COc1c(CC=C(C)C)c2c(c(O)c1C(=O)Cc1ccc(O)cc1)C=CC(C)(C)O2
ADTRUWCISHTKLP COc1c(CC=C(C)C)c2c(c(O)c1C(=O)[C@@H](CC(C)=O)c1ccc(O)cc1)C=CC(C)(C)O2
NUWOQUUDZKFDMM COc1cc(/C=C/c2ccc(O)cc2)c(CC=C(C)C)c2c1C=CC(C)(C)O2
BXJBLAVSDBVABQ COc1cc(/C=C/c2ccc(O)cc2)cc(OC)c1CC=C(C)C
XPBBNYGLZGUZMO O=c1c2c(O)cc(O)cc2oc2oc3c(O)cccc3c12
HMCJSHNAURZDNI O=c1c2c(oc3cc(O)cc(O)c13)[C@H](O)Oc1ccccc1-2
GNZLRTYZJULUCG CC(C)=CCc1c(O)c(CCC(C)(C)O)c(O)c2c(=O)c3c(oc12)oc1c2c(c(O)cc13)OC(C)(C)C=C2
PMRKLKITLXQFHQ CC(C)=CCc1c(O)c(CC=C(C)C)c2oc3oc4c5c(c(O)cc4c3c(=O)c2c1O)OC(C)(C)[C@H](O)[C@H]5O
IXYLLIPWMHYUJE CC(C)=CCc1c2c(c(O)c3c(=O)c4c(oc13)oc1c3c(c(O)cc14)OC(C)(C)C=C3)CCC(C)(C)O2
HEJQAGASOIXAKR CC1(C)C=Cc2c(c(O)cc3c2oc2oc4c5c(cc(O)c4c(=O)c23)OC(C)(C)CC5)O1
GSSXYBUOGUMBFR CC(C)=CCc1c2c(c3oc4oc5c6c(c(O)cc5c4c(=O)c3c1O)OC(C)(C)C=C6)C=CC(C)(C)O2
DKANPMJXHMVDJD CC(C)=CCc1c2c(c3oc4oc5cc(O)c(O)cc5c4c(=O)c3c1O)C=CC(C)(C)O2
XCFQOFLKYKQNAR COc1cc(O)c(C(=O)O)c(CC(=O)CCCCCCCCCCCO)c1
XEVNFKSGEIUCCG c1c2c(cc3c1O[C@@H]1c4ccc5c(c4OC[C@@H]31)OCO5)OCO2
YOKYSHXYBLMBOT COc1ccc2c(c1)O[C@H]1c3ccc(OC)c(CC=C(C)C)c3OC[C@@H]21
JCVINYPLRARDTP CC(C)=CCc1c(O)ccc2c1OC[C@H]1c3cc(O)c(O)cc3O[C@@H]21
OGNAERBXKNMZRC O=S(=O)(O)Oc1ccc2c(c1)OC[C@H]1c3cc4c(cc3O[C@@H]21)OCO4
DWLRNWOJJADWTC COc1c(O)cc(-c2coc3cc(O[C@@H]4O[C@H](CO)[C@H](O)[C@H](O)[C@H]4O)cc(OC)c3c2=O)cc1CC=C(C)C
QIQZGVIGMWMECF COc1c2c(cc3oc4c(c13)[C@H](CO)Oc1cc(O)ccc1-4)OCO2
DZUOHNCFUWDWBB OC[C@H]1Oc2cc(O)ccc2-c2oc3cc4c(cc3c21)OCO4
SQHIQBUKBJSGPO COc1cc(OC)c2c(CO)c(-c3ccc(OC)c(O)c3OC)oc2c1
XDUYDNPZEINTJY COc1cc(O)c2c(C=O)c(-c3ccc(OC)c(O)c3OC)oc2c1
VUKCFTVODWLXPK COc1cc(O)c2c(C=O)c(-c3ccc(O)c(O)c3OC)oc2c1
WMVUNKYYHUBTIU COc1cc(O)cc(-c2oc3c(ccc4occc43)c(=O)c2OC)c1
RSTRBTNSRVARGB COc1cc(OC)cc(-c2oc3c(ccc4occc43)c(=O)c2OC)c1
UZSPMXJCKBIRIH COc1c(-c2cccc(O)c2)oc2c(ccc3occc32)c1=O
SIUSULOKKLUUCB COc1c(-c2ccccc2)oc2c(cc(O)c3occc32)c1=O
GGODGVBBKDNZEL COc1c(O)ccc2c1oc(=O)c1c3ccc(O)cc3oc21
OETPQDGRJAJHMF COc1cc2occc2c2oc(-c3ccccc3)cc(=O)c12
DPEBAAUPCCEJDT O=c1cc(-c2cccc(O)c2)oc2c1ccc1occc12
UGYBHWIEEATMON COc1ccc(-c2cc(=O)c3c(O)cc(O)c(-c4c(-c5cc(=O)c6c(O)cc(O)cc6o5)ccc(O)c4O)c3o2)cc1O
WUDPVMQEWVSREL O=C1C[C@@H](c2ccc(O)c(O)c2)Oc2c1c(O)cc(O)c2-c1c(-c2cc(=O)c3c(O)cc(O)cc3o2)ccc(O)c1O
CLNZQVXWRSBGSG COc1cc2c(cc1O)oc1c3c(OC)cc(O)cc3oc(=O)c21
YUIUJLUTHXVYEZ COc1cc(O)c2c(c1)oc(=O)c1c3cc(OC)c(O)cc3oc21
DMFBVIMJZZSCJE COc1cc(OC)c2c(c1)oc(=O)c1c3cc(OC)c(O)cc3oc21
TVSXWGONJFTDHC COc1cc(OC)c2c(c1)oc(=O)c1c3cc(OC)c(OC)cc3oc21
ZWCDJXJONACMCM COc1cc(O)c(-c2oc3cc(O)c(O)cc3c2C(=O)O)c(O)c1
DKNLJCRQRYRUNC COc1ccc2c(c1)O[C@@H]1[C@H](O)Oc3cc(OC)c(OC)cc3[C@]1(O)C2=O
PYIMOMJIHXEJKY COc1cc2c(cc1OC)[C@]1(O)C(=O)c3c(O)cc(O)cc3O[C@@H]1[C@H](O)O2
ZFSLOJRJABHMTL COc1ccc2c(c1CC=C(C)C)O[C@@H]1COc3cc4c(cc3[C@@]1(O)C2=O)OCO4
DPXGNIHBGKCXMA C[C@@H](CC[C@@]1(O)O[C@H]2C[C@H]3[C@@H]4C[C@H](O[C@@H]5O[C@H](C)[C@@H](O)[C@H](O[C@@H]6O[C@@H](C)[C@H](O)[C@@H](O)[C@@H]6O)[C@H]5O)[C@H]5CC(=O)CC[C@]5(C)[C@H]4CC[C@]3(C)[C@H]2[C@@H]1C)CO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
KANDATZVPJBSEB COc1cc2c(cc1OC)[C@@H]1C(=O)c3ccc4c(c3O[C@@H]1CO2)[C@H](O)[C@@H](O)C(C)(C)O4
GAGKUHAKUBMORD COc1cc(O)c2c(c1/C=C/C(C)=O)O[C@H](c1ccccc1)CC2=O
RTUABMSWXKMPKI COc1cc2c(cc1OC)[C@]1(O)C(=O)c3c(O)cc4c(c3O[C@@H]1CO2)[C@@H](OC)[C@H](O)C(C)(C)O4
ZPWZKJPCEQUSQD COc1cc(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c2c(c1)O[C@@H]1[C@H](O)Oc3cc(OC)c(OC)cc3[C@]1(O)C2=O
NAKQAEMAXXAORC COc1cc2c(cc1OC)-c1c(oc3c(CC=C(C)C)c(O)cc(O)c3c1=O)[C@H](OC)O2
WEGGPFLVYOINNT COc1cc2c(cc1OC)-c1c(oc3c4c(cc(O)c3c1=O)OC(C)(C)[C@H](O)[C@@H]4OC)CO2
KEACUMVIRAXAES COc1ccc([C@H]2Cc3cc(OC)ccc3O2)cc1
HAKNZZCPMMZJOM COc1ccc([C@H]2Cc3cc(O)ccc3O2)cc1
VQPRVSDNFHTZME COc1ccc(-c2cc3cc(OC)ccc3o2)cc1
PMVLDTCOUSZSHN COc1ccc(/C=C/c2cccc(OC)c2)cc1
RHQKGEKHZVAFRO COc1cc(/C=C/c2ccc(O)cc2)cc(O)c1CC=C(C)C
LBZMBHMMTWMONT COc1cc(-c2cc3ccc(O)cc3o2)cc(O)c1CC=C(C)C
HDAQXXCKXVBBEI CC(C)=CCC/C(C)=C/Cc1c(O)ccc2cc(-c3cc(O)cc4c3C[C@H](C(C)(C)O)O4)oc12
WLJKBVCQTOXSPP COc1c(O)cc2oc(-c3cc(O)cc(O)c3)cc2c1C/C=C(\C)CCC=C(C)C
GXPANDQTASJGIX COc1c(O)cc2oc(-c3cc(O)cc(O)c3CC=C(C)C)cc2c1C/C=C(\C)CCC=C(C)C
UPUMEBJDZQEUFC OC[C@H]1O[C@@H](Oc2cc(O)ccc2/C=C/c2cc(O)cc(O)c2)[C@H](O)[C@@H](O)[C@H]1O
WWVMDZBSOTYXPY OC[C@@H]1O[C@@H](Oc2cc(O)cc(-c3cc4ccc(O)cc4o3)c2)[C@H](O)[C@@H](O)[C@@H]1O
RPWGPITYYOQXEV COc1cc2cc(-c3cc(O)cc(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)c3)oc2cc1O
SCYFWIZEROMNMU CC(C)=CCc1c(O)cc(O)c(CC=C(C)C)c1-c1cc2ccc(O)c(CC=C(C)C)c2o1
LNBFFYUGHCUNLA CC(C)=CCc1c(O)cc(O)c(CC=C(C)C)c1-c1cc2ccc3c(c2o1)C=CC(C)(C)O3
DZMHNWASEFIGIS COc1c(O)c(CC=C(C)C)cc(-c2coc3cc(O)cc(O)c3c2=O)c1CC=C(C)C
UTABQRUZJVAFBL COc1c(O)c(C/C=C(\C)CCC=C(C)C)cc(-c2coc3cc(O)cc(O)c3c2=O)c1CC=C(C)C
HOUIUXGKDWIALP CC(C)=CCC/C(C)=C/Cc1cc(-c2coc3cc(O)cc(O)c3c2=O)c(CC=C(C)C)c(O)c1O
VIPUDTLJTQPSIX CC(C)=CCC/C(C)=C/Cc1cc(-c2coc3cc(O)cc(O)c3c2=O)cc(CC=C(C)C)c1O
IKQKRLWGUMCUMA CC(C)(O)[C@H]1Cc2cc(-c3coc4cc5c(c(O)c4c3=O)C[C@H](C(C)(C)O)O5)ccc2O1
OVLQTBOVUNAVGU C[C@]1(CO)C=Cc2c(cc3occ(-c4ccc(O)cc4)c(=O)c3c2O)O1
GOUJYQCSCPQKDS CC(C)=CCc1c(O[C@@H]2O[C@@H](CO)[C@H](O)[C@H](O)[C@@H]2O)cc2occ(-c3ccc(O)cc3)c(=O)c2c1O
WKTSZGRTOFXXAS COc1cc2c(c(OC)c1OC)OC[C@H]1c3cc4c(cc3O[C@@H]21)OCO4
JRYTYXYXIADWNT COc1cc2c(cc1O)OC[C@H]1c3cc4c(cc3O[C@@H]21)OCO4
CQXOSSCKEFRIBR C=C(C)[C@H]1Cc2c(cc3occ(-c4ccc(O)cc4)c(=O)c3c2O)O1
MCZJEXQGWXOYBF COc1ccc2c(c1)oc1c3ccc(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)cc3oc(=O)c21
XKNZYDKRYPYTHS COc1ccc(-c2coc3cc(O[C@@H]4O[C@@H](CO)[C@H](O)[C@H](O)[C@H]4O)c(OC)c(O)c3c2=O)cc1
JGENVPGDAJTEFK CC(C)=CCc1c(O)ccc(-c2coc3cc(O)c(CC=C(C)C)c(O[C@@H]4O[C@@H](C)[C@H](O[C@@H]5O[C@@H](C)[C@H](O)[C@H](O)[C@@H]5O)[C@@H](O)[C@@H]4O)c3c2=O)c1O
PKNYNWYISFVUKM Oc1cc(O)cc(C[C@@H](c2ccc(O)cc2O)c2c(O)cc(/C=C/c3ccc(O)cc3O)cc2O)c1
OHVJCFZJKPEJRL CC1(C)Oc2cc3oc(-c4cc(O)cc(O[C@H]5OC[C@H](O)[C@H](O)[C@@H]5O)c4)cc3cc2C[C@H]1O
IJFVPUHMYGBKPS CC1(C)Cc2cc3c(cc2O1)OC[C@H]1c2ccccc2O[C@@H]31
RHVATCHRZSZOTC CCCCCC[C@@H]1Cc2cc3c(cc2O1)OC[C@H]1c2cc(O)ccc2O[C@@H]31
PRWGICJLJGNZQN CCCCCCCCCCCC[C@]1(C)Cc2cc3c(cc2O1)OC[C@H]1c2ccccc2O[C@@H]31
HMYFEOLEQRJCEM CCCCCCC[C@H]1Cc2cc3c(cc2O1)OC[C@H]1c2cc(O)ccc2O[C@@H]31
IKZJQDUCKJEQJB COc1cc2occ(-c3cccc(O)c3OC)c(=O)c2c(O)c1OC
YWXPBUCOUVZMST COc1cc(O)c2c(=O)c(-c3cccc(O)c3OC)coc2c1O
IGJZYSKOAKMVGN COc1cc(OC)c2c(=O)c(-c3cccc(O)c3OC)coc2c1O
QVKHUFGXDVBHGN COc1cc2occ(-c3cccc(O)c3OC)c(=O)c2c(O)c1O
RIBMMGADYCZACO COc1c(O)cccc1-c1coc2cc(O)c(O)c(OC)c2c1=O
DBIFXIGLMYCYLV COc1cc2occ(-c3cccc(O)c3OC)c(=O)c2c(OC)c1OC
QELFIRCRVUZWPY COc1c(O)cccc1-c1coc2cc(O)c(OC)c(OC)c2c1=O
AADVYQITORPNCH COc1cc2occ(-c3cccc(O)c3OC)c(=O)c2c(OC)c1O
GEWMFVIEGQDOQJ COc1ccc(-c2coc3cc4c(c(O)c3c2=O)OCO4)cc1O
LBJJUSWXTOCAPX COc1cc(-c2coc3cc(OC)c(O)c(OC)c3c2=O)cc(O)c1O
CJHORFGEYKXOTK COc1ccc(-c2coc3cc4c(c(O)c3c2=O)OCO4)cc1
LRYZMDSDXSWBMU C=C(C)[C@@H]1CCC(C)=C[C@H]1c1c(O)cc(O)c2c(=O)c(-c3ccc(O)cc3)coc12
NWDSOLROIJODQV C=C(C)[C@@H]1CC[C@@](C)(O)[C@H]2Oc3cc(O)c4c(=O)c(-c5ccc(O)cc5)coc4c3[C@H]21
GGUNGDGGXMHBMJ "CC(=O)N([O-])CCC[C@@H]1N=C(O)CN=C(O)CN=C(O)CN=C(O)[C@@H](CCCN([O-])C(C)=O)N=C(O)[C@H](CCCN([O-])C(C)=O)N=C1O.[Fe+3] |^5:48|"
XCBXRERHUNKMDU CC(C)=CCc1cc(-c2coc3c(CC=C(C)C)c(O)cc(O)c3c2=O)c(O)cc1O
VBTMMYSERQFPPK C=CC(C)(C)C1=Cc2c(c(CC=C(C)C)c3occ(-c4ccc(O)c(O)c4)c(=O)c3c2O)OC1(C)C
LSKRTDIWNIUQCZ COc1ccc(-c2coc3c(CC=C(C)C)c(O)c(CC=C(C)C)c(O)c3c2=O)cc1OC
MXPGJAQAKIJGNA CC(C)=CCc1c(O)ccc([C@]2(O)COc3c(CC=C(C)C)c(O)cc(O)c3C2=O)c1O
BNJPLSYAABGQMS CC1(C)CCc2c(O)cc3c(c2O1)[C@H]1Oc2cc4c(cc2[C@H]1CO3)OCO4
SAYHRUJEFVKWNL CC1(C)C=Cc2c(O)cc3c(c2O1)[C@H]1Oc2cc4c(cc2[C@H]1CO3)OCO4
WJXJGHJDKJUZPF COc1ccc2c(c1)O[C@@H]1c3c(cc(O)c4c3OC(C)(C)CC4)OC[C@H]21
CNRXSDYISSGRIY COc1ccc2c(c1)O[C@@H]1c3c(cc(O)c4c3OC(C)(C)C=C4)OC[C@H]21
HCLPXVZSJXUHTK CC(C)=CCc1cc([C@@H]2COc3cc(O)cc(O)c3C2=O)cc(O)c1O
CEBSROOTTDEPKN CC(C)=CCc1cc([C@@H]2COc3cc(O)c(CC=C(C)C)c(O)c3C2=O)ccc1O
LSWDODWEFUHTNQ CC1(C)O[C@@H]1Cc1cc([C@H]2COc3cc(O)cc(O)c3C2=O)cc(O)c1O
FABXQJSQWANGCE Oc1ccc([C@@H]2COc3cc4c(cc3[C@H]2O)OCO4)c(O)c1O
XCJOGUASNXVBPZ COc1c(O)cc2oc3c(c2c1CC=C(C)C)COc1cc(O)ccc1-3
ZLFFEHIHCGIVET COc1ccc(-c2coc3c([C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)c(O)cc(O)c3c2=O)cc1
VGALILHZAQZXRB CC(=O)N1C=C(C2=NCCCC2)CCC1
WJNCOCOQNPOXCB COc1c(OC)c(O)c2c(=O)c3cc(O)ccc3oc2c1OC
HZIGGAHPSRNKFP COc1c(O)c(OC)c2occ(-c3ccc(O)cc3)c(=O)c2c1O
XRQNFBNTJUDHJK COc1ccc(-c2coc3c(OC)c(O)c(OC)c(O)c3c2=O)cc1
OABIUNRFCBFKTL COc1ccc(-c2coc3c(OC)c(O)cc(O)c3c2=O)cc1
MMBFBXQUZNSAAJ COc1cc(-c2coc3cc(O[C@@H]4O[C@H](CO[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)[C@@H](O)[C@H](O)[C@H]4O)c(OC)c(O)c3c2=O)cc(O)c1OC
YJMYKTGWWYLKCX O=c1c(-c2ccc(O[C@@H]3O[C@H](CO[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@@H](O)[C@H](O)[C@H]3O)cc2)coc2cc(O)c(O)c(O)c12
FIMKKXUVGBDUNE COc1c2c(cc3occ(-c4ccc(O[C@@H]5O[C@H](CO[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)[C@@H](O)[C@H](O)[C@H]5O)cc4)c(=O)c13)OCO2
WSMBOPLKCMDBPQ COc1c2c(cc3occ(-c4ccc(O[C@@H]5O[C@H](CO[C@@H]6O[C@H](C)[C@H](O)[C@@H](O)[C@@H]6O)[C@@H](O)[C@H](O)[C@H]5O[C@@H]5O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]5O)cc4)c(=O)c13)OCO2
IPDCHTGYPFGNIA COc1cc(C(C)=O)ccc1O[C@@H]1[C@H](Oc2ccc(-c3coc4cc5c(c(OC)c4c3=O)OCO5)cc2O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)O[C@H](CO)[C@@H](O)[C@@H]1O
VPGYLQVOIUEAJO CC1(C)C=Cc2c(cc3occ(-c4ccc5c(c4)[C@@H](O)[C@@H](C(C)(C)O)O5)c(=O)c3c2O)O1
GLDYFRGEWFIQKK COc1ccccc1-c1coc2c(C)c(OC(C)=O)ccc2c1=O
VZHXBKQYSPGZHZ COc1ccccc1-c1coc2c(C)c(OC)ccc2c1=O
XILBZGRYBSYBDA COc1c(-c2cc3c(OC)cc(O)cc3oc2=O)ccc2c1CCC(C)(C)O2
YWQIWBOEOZYLKJ COc1cc(O)c2c(c1)oc1c3ccc4c(c3oc(=O)c12)C=CC(C)(C)O4
WLLXREGVPXTHGH COc1cc(O)cc2c1C[C@H](c1ccc(O)c3c1OC(C)(C)C=C3)CO2
LAJFCURKIQZXBJ CC(C)=CCC/C(C)=C/Cc1cc(-c2oc3c(CC=C(C)C)c(O)cc(O)c3c(=O)c2O)ccc1O
KDAQWQOQVSVFQO CC(C)=CCc1c(O)cc(O)c(CC=C(C)C)c1-c1cc2ccc(O)cc2o1
MMZAWANLDLVWNL COc1cc(O)cc(-c2coc3cc(O[C@@H]4O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]4O)ccc3c2=O)c1
DDMAUIOCNQXFHL COc1cc2c(c(OC)c1CC=C(C)C)C[C@H](c1ccc(O)cc1O)CO2
MPNLCWDBGXOCFP COc1ccc([C@@H]2COc3cc(O)ccc3C2)c2c1C=CC(C)(C)O2
RMIHCTUWJGVJQB COc1ccc([C@H]2COc3cc(O)ccc3C2)c(O)c1CC=C(C)C
NTMMCWJNQNKACG CC(O)=N[C@H]1[C@@H](OP(=O)(O)OP(=O)(O)OC[C@@H]2O[C@H](n3ccc(O)nc3=O)[C@H](O)[C@H]2O)O[C@H](CO)[C@@H](O)[C@@H]1O[C@@H](C)C(O)=N[C@H](C)C(=O)O
JCTZZCUQMAEFJG COC1=C(O)C(=O)C(C)=C(C/C=C(/C)CC/C=C(/C)CC/C=C(\C)CC/C=C(\C)CC/C=C(/C)CC/C=C(/C)CC/C=C(/C)CCC=C(C)C)C1=O
KMSFWBYFWSKGGR Nc1ncnc2c1ncn2[C@H]1O[C@@H](COP(=O)(O)OP(=O)(O)O[C@H]2O[C@@H]([C@@H](O)CO)[C@@H](O)[C@H](O)[C@@H]2O)[C@H](O)[C@H]1O
TZSJGZGYQDNRRX CCCCCCCCCCC[C@@H](O)CC(=O)O[C@H]1[C@H](O)[C@@H](CO)O[C@H](OP(=O)(O)OP(=O)(O)OC[C@H]2O[C@@H](n3ccc(O)nc3=O)[C@@H](O)[C@H]2O)[C@@H]1N=C(C)O
RNFUXVIDJFTPRS COc1cc(O)cc2oc(=O)c(-c3ccc(O)c(CC=C(C)C)c3O)cc12
QGXIYXXRDGMFBG CCCCC(=O)O[C@@H]1Oc2c(O)cccc2-c2c1oc1cc(O)c(C)cc1c2=O
YSZPGWVKMANYKI C[C@@H](CCC[C@@H](C)[C@H]1CC[C@@]2(C)[C@H]3CC=C4C(C)(C)C(=O)CC[C@]4(C)[C@H]3CC[C@]12C)CO[C@@H]1O[C@H](CO)C(OC(=O)c2ccccc2)[C@@H](O)[C@H]1O
ZLHRSMICIZCPKW COc1ccc(-c2coc3cc(O[C@@H]4O[C@H](CO[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)[C@@H](O)[C@H](O)[C@H]4O)ccc3c2=O)cc1
WHMBQYBYAQQJRN CC(C)=CCC/C(C)=C/Cc1cc([C@@H]2COc3cc(O)cc(O)c3C2=O)c(O)cc1O
NAHSMYUGRNPXBT COc1cc(-c2coc3cc(OC)c(O)c(O)c3c2=O)ccc1O
PVUYNAPZRICYPA COc1cc2occ(-c3ccc(O)cc3)c(=O)c2c(O)c1O
HSXZFKWYUYQDQF CC(=O)OC[C@@H]1O[C@@H](OCCc2ccccc2)[C@H](OC(C)=O)[C@@H](O)[C@@H]1O
ZZRXUBHGMJNKEB C=C[C@@](C)(CC/C=C(\C)CC/C=C(\C)CO)O[C@@H]1O[C@H](COC(C)=O)[C@@H](O)[C@H](O)[C@H]1OC(C)=O
HSLJXOGNOJMDIV C=C[C@](C)(CC/C=C(\C)CCC[C@@H](C)CO)O[C@@H]1O[C@H](COC(C)=O)[C@@H](O)[C@H](O)[C@H]1OC(C)=O
YDQPDHDXNCTFFH C=C(C)[C@H](O)Cc1c(O)cc2occ(-c3ccc4c(c3)C=CC(C)(C)O4)c(=O)c2c1O
VFMRFSLRPVKHES C[C@@H]1O[C@@H](Oc2cc(O)cc3occ(-c4ccc(O)cc4)c(=O)c23)[C@@H](O)[C@H](O)[C@H]1O
IWARUXUFGWDUKN CO[C@@H]1[C@H](Oc2cc(O[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@@H]3O)c3c(=O)c(-c4ccc(O)cc4)coc3c2)O[C@@H](C)[C@H](O)[C@H]1O
MLNDIIXIWPAJGL CO[C@@H]1[C@H](Oc2ccc(-c3coc4cc(O[C@@H]5O[C@@H](C)[C@H](O)[C@@H](O)[C@@H]5OC)ccc4c3=O)cc2)O[C@@H](C)[C@H](O)[C@H]1O
MKQKRADRKSIEPI COc1cc2c(=O)c(-c3ccc(O)cc3)coc2cc1O[C@@H]1O[C@@H](C)[C@H](O)[C@@H](O)[C@@H]1OC
CVKPCUMQRIIKCD CO[C@@H]1[C@H](Oc2ccc3c(=O)c(-c4ccc(O)cc4)coc3c2)O[C@@H](C)[C@H](O)[C@H]1O
BNPMTCOAGXAAIT CC1(C)CCc2c(cc3occ(-c4ccc(O)cc4)c(=O)c3c2O)O1
GTNQCRJZJDWJOB CC1(C)CCc2c(c3c(c4c(=O)c(-c5ccc(O)cc5)coc24)OC(C)(C)CC3)O1
LEQYRAKNFDFXHE COc1c(-c2cc3ccc(O)cc3o2)ccc(O)c1CC=C(C)C
GDSRNXASWYVDMP CC1(C)C=Cc2c(ccc3c(=O)c(-c4ccc(O)cc4)coc23)O1
JNJLRXUXPJHPCK COc1cc(O)ccc1-c1coc2cc(O)cc(O)c2c1=O
PAURLKLZDUKKLK COc1cc2c(cc1O)[C@H]1Oc3cc4c(cc3[C@@]1(O)CO2)OCO4
PYAAYMRVSVAOSO O=C(O)CC(=O)OC[C@@H]1O[C@@H](c2c(O)ccc3c(=O)c(-c4ccc(O)cc4)coc23)[C@H](O)[C@@H](O)[C@@H]1O
ONAKFDCVYIMHKF O=C(O)CC(=O)OC[C@H]1O[C@@H](c2c(O)cc(O)c3c(=O)c(-c4ccc(O)cc4)coc23)[C@H](O)[C@@H](O)[C@@H]1O
QSWBCPQDDKJHGF COc1ccc2c(c1CCC(C)(C)O)O[C@H]1c3ccc(O)cc3OC[C@@H]21
LVOMAAAYDYWLKU COc1cc(-c2coc3cc(O)c(CC=C(C)C)c(O)c3c2=O)c(O)cc1O
WHPDMWPIFCRONU CC(C)=CCc1cc(-c2coc3cc(O)cc(O)c3c2=O)c(O)cc1O
WHEMTMQWUKJLIV COc1cc(-c2coc3cc(O)cc(O)c3c2=O)c2c(c1O)OC(C)(C)C=C2
OEWYVOHIQUVAAO COc1cc(-c2coc3cc(O)cc(O)c3c2=O)c(O)cc1O
SQUYMJWQUIVZPN COc1cc(-c2coc3cc(O)ccc3c2=O)c(O)c(CC=C(C)C)c1O
JECXZJYJOHFHOZ COc1cc(-c2coc3cc(O)ccc3c2=O)c(O)c2c1OC(C)(C)C=C2
OKVVENANSYGXCE COc1cc(-c2coc3cc(O)ccc3c2=O)cc2c1OC(C)(C)C=C2
PFAHVKHQBOKLIF COc1c(-c2coc3c4c(c(CC=C(C)C)c(O)c3c2=O)OC(C)(C)C=C4)cc(O)c2c1C=CC(C)(C)O2
SKEKMEURXABJND COc1c(-c2coc3c(CC=C(C)C)c4c(c(O)c3c2=O)C=CC(C)(C)O4)ccc(O)c1CC=C(C)C
MQRGCMGTCOXBRK COc1c(-c2coc3c4c(c(CC=C(C)C)c(O)c3c2=O)OC(C)(C)C=C4)ccc(O)c1CC=C(C)C
ZSQLYNXBTUANJJ COc1c(-c2coc3c(CC=C(C)C)c(O)c(CC=C(C)C)c(O)c3c2=O)ccc(O)c1CC=C(C)C
ICTIUAXVLUJOBM COc1cc(O)ccc1-c1coc2c(CC=C(C)C)c(O)c(CC=C(C)C)c(O)c2c1=O
JQNXOFFFLWEHPU CC(C)=CCc1c(O)ccc(-c2coc3c4c(c(CC=C(C)C)c(O)c3c2=O)OC(C)(C)C=C4)c1O
ZESAOJOQKPXOPG CO[C@H]1Oc2cc(O)ccc2-c2c1oc1cc(O)c(C)c(O)c1c2=O
NCWLTPKGFNPAMP Cc1c(O)cc2oc3c(c(=O)c2c1O)-c1ccc(O)cc1O[C@H]3O
IRFJPHPNKCAISA Cc1c(O)cc2oc3c(=O)oc4cc(O)ccc4c3c(=O)c2c1O
HELZOIKDBUMPQF CC(C)=CCc1c2c(c(O)c3c(=O)c4c(oc13)oc1c3c(c(O)cc14)OC(C)(C)C=C3)C=CC(C)(C)O2
YVHWZHNBUWUNCZ CC(C)=CCc1c(O)c2c(c3c(=O)c4c(oc13)oc1c3c(c(O)cc14)OC(C)(C)C=C3)OC(C)(C)CC2
MTSZSTIZEBFMKJ CC(C)=CCc1c(O)c2c(c3c(=O)c4c(oc13)oc1c3c(c(O)cc14)OC(C)(C)CC3)OC(C)(C)CC2
IQJQGSQOVYWLMY CC(C)=CCc1c(O)cc(O)c2c(=O)c3c(oc12)oc1c2c(c(O)cc13)OC(C)(C)CC2
UHXUZPOGCRPYPQ CC(C)=CCc1c(O)c(CCC(C)(C)O)c(O)c2c(=O)c3c(oc12)oc1c(CC=C(C)C)c(O)c(O)cc13
YXEFHDJSTWXKFZ COc1cc2c(oc3oc4c(CC=C(C)C)c(O)c(CC=C(C)C)c(O)c4c(=O)c32)c(CC=C(C)C)c1O
XBXUKLQKPSKGLJ CC(C)=CCc1c(O)c(CC=C(C)C)c2oc3oc4cc(O)c(O)cc4c3c(=O)c2c1O
OYPNBFDEYNMPGC CC(C)=CCc1c(O)cc(O)c2c(=O)c3c(oc12)oc1c2c(c(O)cc13)OC(C)(C)C=C2
SMBHUGXVSKIPNO CC(C)=CCc1c2c(c3oc4oc5c(CC=C(C)C)c(O)c(O)cc5c4c(=O)c3c1O)C=CC(C)(C)O2
GQYHMYYXQXEGFY COc1ccc2c(c1)O[C@@H]1[C@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)Oc3cc(OC)c(OC)cc3[C@]1(O)C2=O
OLPRHWXXQPMQNP COc1cc2c(cc1O)oc1oc3cc(O)ccc3c(=O)c12
LKUPOVRPMGQGEU COc1cc2oc3oc4cc(O)cc(O)c4c(=O)c3c2cc1O
VZIKGICBEBXIRX COc1cc2c(cc1O)O[C@@H]1c3ccc(OC)c(O)c3OC[C@H]21
CTZYCWHOPAEGRU COc1cc2oc(=O)c3oc4c5c(cc(O)c4c(=O)c3c2cc1OC)OC(C)(C)C=C5
HHHCFSNROIVKQQ COc1cc(OC)c(-c2cc3cc4ccoc4cc3oc2=O)cc1OC
RICTWLNXKRIFKF COc1cc(O)c2c(=O)c(-c3ccc(O)c(O[C@@H]4O[C@@H](CO)[C@@H](O)[C@H](O)[C@@H]4O)c3)coc2c1
YULGQUQZFCSWBA COc1cc(O)c(/C=C/C(C)(C)O)c2oc(-c3ccccc3)cc(=O)c12
VVPMOJMAMXGTAR C=C(C)[C@H]1Cc2c(cc(OC)c3c2O[C@H](c2ccccc2)C=C3)O1
JJEWLRCCMUZHMB COC1=C(OC)C(=O)C([C@H]2COc3c(cc(OC)c(O)c3OC)C2)=CC1=O
WMZRGAYGZBGMMG COC1=C(OC)C(=O)C([C@H]2COc3c(cc(OC)c(OC)c3OC)C2)=C(OC)C1=O
LTSRWUYQDCNOPN COC1=C(OC)C(=O)C([C@H]2COc3c(cc(OC)c(OC)c3O)C2)=CC1=O
CXXCRLLJRGEAJV O=C1c2ccccc2-c2c1oc1ccccc1c2=O
VVSJHRJAOJYBFU COc1cc2c(cc1O)oc1oc3cc(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)cc(O)c3c(=O)c12
RXJNCSKYVKCMEZ COc1cc2c(cc1O)oc1oc3cc(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)ccc3c(=O)c12
NZDCPGVUPNQJKH COc1cc(O)c2c(=O)c(-c3ccc(O)c(O[C@@H]4O[C@@H](CO)[C@@H](O)[C@H](OC(=O)/C=C/c5ccccc5)[C@@H]4O)c3)coc2c1
UQSNZFOTDPKAEZ COc1ccc2c(=O)c(-c3ccc(O)cc3)coc2c1O
SMNRYOJOGLARRH CC(C)=CCc1c2c(c(O)c3c(=O)c(-c4ccc(O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]5O)cc4O)coc13)C=CC(C)(C)O2
BNOPOPJWFMCNJN COc1cc(OC)c2c(=O)c(-c3ccc4c(c3)OCO4)coc2c1OC
SOPVQGCZAWJHCX O=C(/C=C/c1ccc(O)cc1)O[C@H]1[C@H](Oc2c(-c3ccc(O)cc3)oc3cc(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)cc(O)c3c2=O)O[C@@H](CO)[C@H](O)[C@@H]1O
NOKSTFUQCDSHFO COc1ccc2c(c1)O[C@H]1c3ccc(O[C@@H]4O[C@H](CO)[C@H](O)[C@H](O)[C@H]4O)c(O[C@@H]4O[C@H](CO)[C@H](O)[C@H](O)[C@H]4O)c3OC[C@@H]21
FOPGCVXFFKCRHR CC1(C)C=Cc2c(cc3c(c2O)[C@H]2Oc4c(ccc5c4CCC(C)(C)O5)[C@@H]2CO3)O1
RUMXFCRBAPIWOY COc1cc(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c2c(c1)O[C@@H]1COc3cc(OC)c(OC)cc3[C@]1(O)C2=O
KDJHEZRWCNFWGE COc1cc2c(c(O)c1OC)C(=O)[C@@]1(O)c3ccccc3OC[C@@H]1O2
LLXBBFVLYUDUAP COc1cc(O)c2c(c1)OC[C@H](c1ccc(O)cc1O)C2=O
OLIPEHSMFXJMDS COc1cc(-c2coc3cc(O)c(C)c(OC)c3c2=O)cc(OC)c1O
HXZMIYTWLNHLCX O=c1c(-c2ccc(O)cc2O)coc2c([C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(O)cc(O)c12
QXNSRUXZNXSGSI C[C@@H]1O[C@@H](Oc2ccc3c(c2)OC[C@@H]2c4cc5c(cc4O[C@@H]32)OCO5)[C@@H](O)[C@H](O)[C@H]1O
SPBFWPDNBGDCCJ CC1(C)C=Cc2c(ccc3c2oc(=O)c2c4ccc(O)cc4oc32)O1
KQYNHPHEMFKRON CO[C@@](C)(CCC[C@@H](C)CCC[C@H](C)CCCC(C)C)CCC1=C(C)C(=O)C(C)=C(C)C1=O
ZQOPJNNVXTYJMC COc1ccc(-c2coc3cc(OC)ccc3c2=O)c(O)c1
ALGFXATVXBZEBW COc1cc(O)cc(-c2cc3ccc(O)c(C/C=C(/C)CCC=C(C)C)c3o2)c1CC=C(C)C
FYHLKCZPPZOFJK COc1cc([C@H](O)[C@H](CO)Oc2ccc(CCCO[C@@H]3O[C@H](C)[C@H](O)[C@@H](O)[C@@H]3O)cc2O)ccc1O
QUNOVMVJDFPSOE CC(C)=CCc1c(O)ccc2c1OC[C@H]1c3cc4c(cc3O[C@@H]21)OCO4
SGXJZIPHRSORAX CC(C)=CCC/C(C)=C/COc1ccc2c(=O)c(-c3ccc4c(c3)OCO4)coc2c1
JEDPCSULMKYZAT COc1ccc(-c2coc3cc(O[C@@H]4O[C@H](CO)[C@H](O)[C@H](O)[C@H]4O[C@@H]4OC[C@@](O)(CO)[C@@H]4O)c(OC)c(O)c3c2=O)cc1
YZFWLKNHOXMZIE Oc1ccc2c(c1)O[C@H](O)[C@@]1(O)c3cc4c(cc3O[C@@H]21)OCO4
CWICYIUDNVORTC COc1c(CC=C(C)C)c(O)cc2c1[C@@H]1Oc3c(ccc(O)c3CC=C(C)C)[C@]1(O)CO2
XUQIOELPHLDMNQ CC(C)(O)[C@H]1Cc2c(ccc3c2O[C@H]2c4ccc(O)cc4OC[C@@H]32)O1
TWRMBVPWOVPEPJ COc1ccc2c(c1C[C@@H](O)C(C)(C)O)O[C@H]1c3ccc(O)cc3OC[C@@]21O
ZXTKKCOWCJOCDQ COc1cc2c(cc1C1=Cc3ccc(O)cc3O[C@H]1OC)OCO2
LSNIAXJYXWHPNJ COc1cc2c(cc1CC=C(C)C)C(=O)[C@H](c1ccc(O)cc1O)CO2
JZGVDWTXEQWPBR C=CC(C)(C)c1cc([C@@H]2COc3c(ccc(O)c3CC=C(C)C)C2)c(OC)cc1O
NOZKCJWTDAQIKC C=CC(C)(C)c1ccc(O)cc1O
GXICMVZXUVTYBV COc1cc2c(cc1C1=Cc3ccc(O)cc3OC1)OCO2
JYNIESIWCLHXGN COc1cc2c(cc1C1=Cc3ccc(O[C@@H]4O[C@H](COC(=O)CC(=O)O)[C@@H](O)[C@H](O)[C@H]4O)cc3OC1)OCO2
ZIDJFMZHWCAFPM COc1cc(O)cc2c1C(=O)[C@@H](c1ccc3c(c1O)C=CC(C)(C)O3)CO2
TZBSMGPSVYYXHQ COC1=C(OC)C(=O)C([C@@H]2COc3cc(OC)ccc3C2)=CC1=O
RRVWIPPRKMQDAO COc1ccc2c(c1)OC[C@@H](c1cc(O)c(OC)c(OC)c1O)C2
XDJKLTBEDCQEBP COc1ccc2c(c1CC=C(C)C)O[C@@H]1[C@@]3(O)C=CC(=O)C=C3OC[C@@]21O
RIWDDIWRBNUCBN CO/C(=C\C(=O)c1ccc2c(c1)OCO2)c1ccc2c(c1OC)C=CC(C)(C)O2
MWQHFWFNYHFONM CO/C(=C\C(=O)c1ccccc1)c1ccc2c(c1OC)C=CC(C)(C)O2
OWINHPGFEPOUFB COc1c2c(c(OC)c3occc13)O[C@@H](c1ccc3c(c1)OCO3)C[C@H]2OC
OSXFHLNKPJHDAP COc1c2c(c3ccoc3c1OC)O[C@@H](c1ccccc1)C[C@@H]2OC
LHCSKOARRBVEJM COc1c(C(=O)CC(=O)c2ccc3c(c2)OCO3)ccc2c1C=CC(C)(C)O2
YCCDZUCJSBOWLP COc1c(C(=O)/C=C/c2ccc3c(c2)OCO3)c(O)c(OC)c2occc12
IRTVRUQCSNGIAC COc1c2c(c(OC)c3occc13)O[C@H](c1ccc3c(c1)OCO3)[C@H](OC)[C@@H]2OC
GOCVYXVPIUFXNU COc1c2c(c3ccoc3c1OC)O[C@H](c1ccc3c(c1)OCO3)[C@H](OC)[C@@H]2OC
VZQKDAAIVCVSSU COc1c(C(=O)CCc2ccc3c(c2)OCO3)ccc2occc12
GPUNQFPZSMIZCV COc1c2c(c(O)c3c(=O)c(-c4ccc5c(c4)OCO5)coc13)C=CC(C)(C)O2
AFYSMUXXADHNOD COc1cc(-c2coc3c(OC)c(OC)ccc3c2=O)cc(OC)c1OC
OOEIHSIXXSHLPL COc1cc(-c2coc3c(OC)c(OC)c(OC)cc3c2=O)cc(OC)c1OC
UGWHNVINPXBBMX C=C(C)[C@@H](C)c1cc2c(cc1O)OC[C@H](c1ccc(O)cc1O)C2
QOZHPHRDTAIBDR C=C[C@@](C)(CO)c1cc2c(cc1O)OC[C@@H](c1ccc(O)cc1O)C2
OITYQALEAYIBHE COc1cc(-c2coc3cc(O)c(OC)c(O)c3c2=O)c(OC)c(OC)c1OC
RSWPCULQTUMNPL COc1ccc(-c2coc3cc(O)c(OC)c(O)c3c2=O)c(OC)c1OC
VMYJORXFBILIJU COc1ccc(-c2coc3c4c(c(OC)cc3c2=O)OC(C)(C)C=C4)cc1OC
BOIZFTZZQWFEJD COc1ccc(-c2coc3c4c(c(O)cc3c2=O)OC(C)(C)C=C4)cc1OC
GDLITRARWXLOEC COc1ccc(-c2coc3c(CC=C(C)C)c(O)c(OC)cc3c2=O)cc1OC
KMTVRFNKQCNYOQ CC(C)=CCOc1ccc(-c2coc3c4c(ccc3c2=O)OC(C)(C)C=C4)cc1
XZJYWKSINSUIPD COc1ccc(-c2coc3cc(OC)c(OC)cc3c2=O)cc1O
OJZMBJPPHULSCR COc1cc(-c2coc3cc4c(cc3c2=O)OCO4)cc(OC)c1O
SSRCYGATNWFTBJ COc1ccc(-c2coc3cc(O)ccc3c2=O)c(OC)c1
JZOYQACMFLYEJG COc1ccc2c(=O)c(-c3ccc(O)cc3O)coc2c1
RQVCRACKWBNBEO COc1ccc(-c2coc3cc(OC)ccc3c2=O)c(OC)c1
MTAXKRLEJKCTMO CC(C)=CCC[C@@]1(C)C=Cc2cc([C@@H]3COc4cc(O)c(C)c(O)c4C3=O)c(O)cc2O1
ZKTFPTDWMWZLOD COc1c(C)c(O)c2c(c1CC=C(C)C)OC[C@@H](c1ccc(O)cc1O)C2=O
PXELHAVCJPGEEX CC(C)=CCC/C(C)=C/Cc1cc([C@@H]2COc3cc(O)c(C)c(O)c3C2=O)c(O)cc1O
NMOCNJMHIXSVGS COc1c2c(cc3oc4c(O)c(O)ccc4c(=O)c13)O[C@@H](C)C2(C)C
UACWGZSIRIJDHW C=C(C)[C@@H]1Cc2c(cc3occ(-c4ccc(OC)cc4)c(=O)c3c2OC)O1
NLQOBJQZHZAQFY C=C(C)[C@H](O)Cc1c2c(c(O)c3c(=O)c(-c4ccc(O)cc4O)coc13)C=CC(C)(C)O2
CVGQWSFZNXTOIQ COc1cc2c(cc1O)CCN1CC=C3C=C[C@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)C[C@]321
FOTMMTHXQRWJIH Cc1ccc2c(c1)-c1cc([C@@H]3COc4cc(O)cc(O)c4C3=O)c(O)cc1OC2(C)C
YICZYYYUINZLGL COc1cc(O)ccc1[C@H]1COc2c(C/C=C(\C)CCC=C(C)C)c(O)cc(O)c2C1=O
YFTKBDQVWMZIOT CC(C)=CCC/C(C)=C/Cc1cc([C@@H]2COc3cc(O)cc(O)c3C2=O)ccc1O
SJLANBYUPRFSHO CC(C)=CCC/C(C)=C/Cc1cc([C@@H]2COc3cc(O)ccc3C2=O)ccc1O
DQNIDSLDXGTEPL CC(C)=CCc1c2c(c(O)c3c1O[C@H]1Oc4cc(O)ccc4[C@]1(O)C3=O)C=CC(C)(C)O2
YDLJIUVPOKMFQM CC(C)=CCc1c2occc2c(O)c2c(=O)c(-c3ccc(O)cc3O)coc12
AFQCFVZKNRARLS CC(C)=CCc1cc2c(cc1O)OC[C@@H](c1ccc(O)c3c1OC(C)(C)C=C3)C2
REFWVUIAOJHSTM CC1(C)C=Cc2cc3c(cc2O1)OC[C@H](c1ccc(O)c2c1OC(C)(C)C=C2)C3
FTJCYNPATIPOER CC1(C)C=Cc2c(ccc3c2OC[C@@H](c2ccc(O)c4c2OC(C)(C)C=C4)C3)O1
PTLWUVYNMMFIEH COc1cc2c(cc1CC=C(C)C)[C@@H]1COc3cc(O)ccc3[C@@H]1O2
RQUGKUQXWLYLSN COc1cc2c(cc1C/C=C(\C)CCC=C(C)C)[C@@H]1COc3cc(O)ccc3[C@@H]1O2
PEALLWJXGZSLMC CC(C)=CCc1cc([C@@H]2CC(=O)c3cc(CC=C(C)C)c(O)c(CC=C(C)C)c3O2)ccc1O
HGFVLVLDRQUNFD CC(C)=CCC/C(C)=C/Cc1cc([C@@H]2COc3cc(O)ccc3C2=O)c(O)cc1O
BAIKLEGWKHNKLT CC(C)=CCc1cc2c(cc1O)OC[C@H](c1cc(CC=C(C)C)c(O)cc1O)C2=O
QRGFRUURCOOJEV COc1cc(O)c([C@H]2COc3cc(O)ccc3C2=O)cc1CC=C(C)C
AUZWGFOKUHKSQZ C=C(CO)[C@@H]1Cc2c(ccc3c(=O)c4c(oc23)c(=O)oc2cc(OC)c(OC)cc24)O1
CDVZEGRSSXSTSI C=C(C)/C=C/c1c(O)c2c(c3c(=O)c(-c4ccc(O)cc4)coc13)OC(C)(C)C=C2
SLPFAONKVXHOCP O=C1c2c(O)cc(O)cc2OC[C@@H]1c1ccc(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1O
VVRLXBDLBJILJZ COC(C)(C)CCc1c2c(c(O)c3c(=O)c(-c4ccc(O)cc4)coc13)C=CC(C)(C)O2
BEGZZYPUNCJHKP C=C(O[C@H]1[C@H](O)[C@H](CO)O[C@H](OP(=O)(O)OP(=O)(O)OC[C@@H]2O[C@H](n3ccc(O)nc3=O)[C@H](O)[C@@H]2O)[C@H]1N=C(C)O)C(=O)O
UFPHFKCTOZIAFY CC(C)=CCC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/COP(=O)(O)O
PFMVORMCVGOQKR CC(O)=N[C@H]1[C@@H](OP(=O)(O)OP(=O)(O)OC[C@@H]2O[C@H](n3ccc(O)nc3=O)[C@H](O)[C@@H]2O)O[C@@H](CO)[C@@H](O)[C@@H]1O[C@@H](C)C(O)=N[C@H](C)C(O)=N[C@@H](CCC(O)=N[C@H](CCCCN)C(O)=N[C@@H](C)C(O)=N[C@@H](C)C(=O)O)C(=O)O
SULOOAFLXMQJSF CC(C)=CCC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C\CC/C(C)=C\CC/C(C)=C\CC/C(C)=C\CC/C(C)=C\CC/C(C)=C\CC/C(C)=C\COP(=O)(O)OP(=O)(O)O[C@H]1O[C@@H](CO)[C@@H](O)[C@H](O[C@@H](C)C(O)=N[C@H](C)C(O)=N[C@@H](CCC(O)=N[C@H](CCCCN)C(O)=N[C@@H](C)C(O)=N[C@@H](C)C(=O)O)C(=O)O)[C@@H]1N=C(C)O
ULXTYUPMJXVUHQ CC(C)=CCC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C\CC/C(C)=C\CC/C(C)=C\CC/C(C)=C\CC/C(C)=C\CC/C(C)=C\CC/C(C)=C\COP(=O)(O)OP(=O)(O)O[C@H]1O[C@H](CO)[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2N=C(C)O)[C@H](O[C@@H](C)C(O)=N[C@H](C)C(O)=N[C@@H](CCC(O)=N[C@H](CCCCN)C(O)=N[C@@H](C)C(O)=N[C@@H](C)C(=O)O)C(=O)O)[C@@H]1N=C(C)O
WOVARWCSNRZQHJ "N=c1nc([O-])c2c([nH]1)NC[C@@H](/C(S)=C(\S)[C@@H](O)COP(=O)([O-])O)N2.[Mo-2].[O].[O] |^2:25,26|"
BQRWHFIYTDHAGA N=c1nc(O)c2nc(/C(S)=C(/S)[C@@H](O)COP(=O)(O)OP(=O)(O)OC[C@@H]3O[C@@H](n4cnc5c(O)nc(=N)[nH]c54)[C@H](O)[C@H]3O)cnc2[nH]1
LMTGTTLGDUACSJ O=P(O)(O)OC[C@@H](O)[C@H]1O[C@@H](OP(=O)(O)O)[C@@H](O)[C@@H](O)[C@@H]1O
KMEJCSKJXSBBAN O=P(O)(O)O[C@@H]1O[C@H]([C@@H](O)CO)[C@@H](O)[C@H](O)[C@H]1O
SDADNVAZGVDAIM O=P(O)(O)OC[C@H](O)[C@@H]1O[C@@H](O)[C@H](O)[C@@H](O)[C@@H]1O
JDTUMPKOJBQPKX O=C(CO)[C@@H](O)[C@H](O)[C@H](O)[C@H](O)COP(=O)(O)O
DEFJQIDDEAULHB C[C@@H](N)C(O)=N[C@H](C)C(=O)O
OJZCATPXPWFLHF CC(O)=N[C@H]1[C@@H](OP(=O)(O)OP(=O)(O)OC[C@@H]2O[C@H](n3ccc(O)nc3=O)[C@H](O)[C@H]2O)O[C@H](CO)[C@@H](O)[C@@H]1O[C@H](C)C(O)=N[C@@H](C)C(O)=N[C@H](CCC(=O)O)C(=O)O
HDVLYWBHLOERTL C=C(O)N[C@H]1[C@@H](OP(=O)(O)O)O[C@H](CO)[C@@H](O)[C@@H]1O
JVXDUMVCBMSFKZ C=C(O)N[C@H]1[C@@H](O)O[C@H](COP(=O)(O)O)[C@@H](O)[C@@H]1O
QWGMMTHILQPIPX C=C(O)N[C@@H]1[C@@H](O)O[C@@H](CO)[C@@H](O)[C@@H]1O
KBGAYAKRZNYFFG CC(O)=N[C@H]([C@@H](O)CC(=O)C(=O)O)[C@@H](O)[C@H](O)[C@H](O)CO
PUMXKLYVALJKOZ COc1ccc(-c2c(OC)c3c(OC)c(CC=C(C)C)c4c(c3oc2=O)C=CC(C)(C)O4)cc1
YLBRYHYFZWJGFN COc1cc2c(cc1OC)[C@@H]1C(=O)c3ccc4c(c3O[C@@H]1[C@H](O)O2)C=CC(C)(C)O4
RLRNZCCQKAWONC COc1cc2c(cc1OC)[C@]1(O)C(=O)c3ccc4c(c3O[C@@H]1[C@H](O)O2)C=CC(C)(C)O4
ZPNCZRGNATWPGL COc1ccc2c(c1OC)OC[C@@H](C1=CC(=O)C=C(O)C1=O)C2
DYUNBGBLBGUEBC COc1ccc([C@H]2COc3c(ccc(O)c3OC)C2)c(O)c1
KMXXMLCKSKZOPT CC1(C)C=Cc2c(cc3oc4oc5cc(O)ccc5c4c(=O)c3c2O)O1
DNZGQFQVMYCNOP CC(C)=CCc1c(O)c(CC=C(C)C)c2occc(=O)c2c1O
FRFHHICFNPNJOV COc1cc(O)c(CC=C(C)C)cc1[C@H]1COc2cc(O)ccc2C1=O
DHANKGWTWAAPOA COc1cc2c(cc1[C@H]1COc3cc(O)ccc3C1=O)C=CC(C)(C)O2
JDHBZBPGMPQADF O=c1oc2c(O)c(O)ccc2c2oc3cc(O)ccc3c12
DCNWEGSYZJCFSV COc1cc2c(oc3oc4cc(O)cc(O)c4c(=O)c32)c2c1OC(C)(C)[C@@H](O)C2
XFWPEWCRDHUVPK COc1cc2c(oc3oc4cc(O)cc(O)c4c(=O)c32)c(CCC(C)(C)O)c1O
DKSRZQWUVBJELX COc1cc(-c2coc3cc(O)ccc3c2=O)c2c(c1O)OC(C)(C)C=C2
CFSQZQLDDFQJJS COc1cc(-c2coc3cc(O)ccc3c2=O)c(CC=C(C)C)c2ocnc12
GUFSUKYUTSPCQQ COc1cc(-c2coc3cc(O)cc(O)c3c2=O)c2c(c1O)OC(C)(C)[C@@H](O)C2
XERZYSOEZPVPLD COc1cc(-c2coc3cc(O)cc(O)c3c2=O)c(O)c(C/C=C(/C)CO)c1O
VWFRXWXODSJBIF COc1cc(-c2coc3cc(O)cc(O)c3c2=O)c(O)c(CCC(C)(C)O)c1O
ZPXYNWKMUBNFFE COc1cc(-c2coc3cc(O)cc(O)c3c2=O)c(O)c(CCC(C)(C)O)c1OC
