ZMERMQBCOJBQPB C=C1[C@@H](OC(C)=O)/C=C/[C@@]2(C)C=CC(=O)[C@](C)(OC(C)=O)[C@@H]2[C@@H](OC(C)=O)[C@]2(O)[C@@H](C)C(=O)O[C@H]2[C@@H]1Cl
CORHZFHADRTYDU C=C1C[C@@H]2O[C@H]2[C@]2(C)C=CC(=O)[C@](C)(OC(C)=O)[C@H]2[C@H](OC(C)=O)[C@]2(O)[C@@H](C)C(=O)O[C@H]2[C@@H]1Cl
NHPFUXLCCKDQOJ C=C1C[C@@H]2O[C@@H]2[C@@]2(C)C=CC(=O)[C@@](C)(OC(C)=O)[C@@H]2[C@H](OC(=O)COC(C)=O)[C@]2(O)[C@@H](C)C(=O)O[C@H]2[C@@H]1Cl
YDMCLOFPGGUTNM C=C1C[C@H](O)[C@@H]2O[C@@]3([C@H](C)C(=O)O[C@@H]3[C@H]1Cl)[C@@H](OC(C)=O)[C@@H]1[C@](C)(OC(C)=O)C(=O)C=C[C@]21C
SRNKBZPZPHQSTQ C=C1C[C@@H](O)[C@H]2O[C@@]3([C@@H](OC(=O)COC(C)=O)[C@@H]4[C@](C)(OC(C)=O)C(=O)C=C[C@]24C)[C@@H](C)C(=O)O[C@H]3[C@@H]1Cl
KXNLSRXVKAYMIV C=C1C[C@@H](O)[C@H]2O[C@]3([C@H](OC(=O)[C@@H]3C)[C@H]1Cl)[C@H](OC(C)=O)[C@@H]1[C@]2(C)C=C[C@@H](OC(C)=O)[C@]1(C)OC(C)=O
MLYRSZPXASHCEJ CC(=O)O[C@H]1[C@H]2[C@](C)(OC(C)=O)C(=O)C=C[C@]2(C)[C@@H]2O[C@H]2C/C(CO)=C\[C@H]2OC(=O)[C@H](C)[C@]12O
UGMOKXHYLFTUHH C=C1C[C@@H](O)[C@@H]2O[C@]3([C@H](OC(=O)[C@@H]3C)[C@@H]1Cl)[C@H](OC(=O)CO)[C@H]1[C@](C)(OC(C)=O)C(=O)C=C[C@]12C
NZGSDBYQBUCMRF COC(=O)/C1=C/[C@@H]2OC(=O)[C@H](C)[C@@]2(O)[C@H](OC(C)=O)[C@H]2[C@@H](C)[C@@H](OC(C)=O)C[C@@H](OC(C)=O)[C@]2(C)[C@@H](OC(C)=O)C[C@H]1OC(=O)C[C@H](C)OC(C)=O
IQMWVLDTBJYWTA C=C1[C@@H](OC(C)=O)C/C=C\C2=C(C)/C(=C\[C@]3(O)[C@@H](C)C(=O)O[C@H]3[C@H]1Cl)[C@](C)(OC(C)=O)C2=O
XNKFKJZBKGOFEG C=C1[C@@H](OC(C)=O)/C=C/[C@@H]2[C@H]3C(=O)[C@@](C)(OC(C)=O)[C@H]([C@@H](OC(=O)COC(C)=O)[C@]4(O)[C@@H](C)C(=O)O[C@H]4[C@H]1Cl)[C@@]23C
NBKAWRPDAYLKJU CC(=O)O[C@@H](C)CC(=O)O[C@@H]1C[C@@H](OC(C)=O)[C@@]2(C)[C@@H](OC(C)=O)CC=C(C)[C@@H]2[C@@H](OC(C)=O)[C@@]2(O)[C@H](/C=C\1C)OC(=O)[C@@H]2C
IUQHEWBZZLUJDK CC(=O)O[C@H]1CC=C(C)[C@@H]2[C@@H](OC(C)=O)[C@@]3(O)[C@H](/C=C(/CO)[C@H](OC(=O)C[C@@H](C)OC(C)=O)C[C@@H](OC(C)=O)[C@@]12C)OC(=O)[C@@H]3C
VXLRUARRHGRFLY COC(=O)/C1=C/[C@@H]2OC(=O)[C@H](C)[C@@]2(O)[C@H](OC(C)=O)[C@H]2[C@@H](C)[C@H](OC(C)=O)C[C@H](OC(C)=O)[C@]2(C)[C@H](OC(C)=O)CC1
NSTYJZPGFOTVPM C=C1CC[C@H]2O[C@]3([C@@H](C)C(=O)O[C@H]3[C@H]1Cl)[C@H](OC(C)=O)[C@H]1[C@](C)(O)[C@H](O)C[C@H](OC(C)=O)[C@]12C
UHSKIZMCTYYEDF C=C1CC[C@H]2O[C@]3([C@@H](C)C(=O)O[C@H]3[C@H]1Cl)[C@H](OC(C)=O)[C@H]1[C@](C)(O)[C@H](OC(C)=O)C[C@H](OC(C)=O)[C@]12C
KUDYATBIEOTCGT COc1c(C(C)=O)c(O)cc(O)c1-c1c(CO)cc(O)c2c1C(=O)c1cccc(O)c1C2=O
XBZFXAYXSQAPPD COc1cc(O)c(-c2c(CO)cc(O)c3c2C(=O)c2cccc(O)c2C3=O)c(O)c1C(C)=O
RDMQPKIDHAFXKA C[C@@H](CC(=O)C[C@H](C)[C@H]1CC(=O)[C@@]2(C)C3=C(C(=O)C[C@@]12C)[C@]1(C)CC[C@H](O)C(C)(C)[C@H]1CC3=O)C(=O)O
FGAVHWSCPSBSMG COc1cc(/C=C(C(O)=NCCc2ccc(O)cc2)/C(=C/c2ccc(O)c(OC)c2)C(O)=NCCc2ccc(O)cc2)ccc1O
YGGZBLBKCSRZKV C[C@@H]1CC[C@]2(C)[C@@]1(C)O[C@H]1C[C@](C)(Cl)[C@@H](Br)C[C@]12O
QMXDANIONYZQEX CC(=O)OC(C)(C)CC[C@@H](O)[C@](C)(O)[C@H]1CC[C@@]2(O)C3=CC(=O)[C@@H]4C[C@@H](O)[C@@H](O)[C@@H](O)[C@]4(C)[C@H]3CC[C@]12C
CQQWSAMDCPJWPC CC[C@H](C)[C@@H](OC(C)=O)[C@@H](C)c1cc(O)c2c(c1O)O[C@]1(C)CC[C@H]3O[C@@H](C(C)(C)O)CC[C@]3(C)[C@H]1C2=O
NZUVNIFDHVYNAE CC[C@H](C)C(=O)[C@@H](C)c1cc(O)c2c(c1O)O[C@]1(C)CC[C@H]3O[C@@H](C(C)(C)O)CC[C@]3(C)[C@H]1C2=O
UVIKYYAHZODERH CN=C1N=C(O)/C(=C\c2c[nH]c3ccccc23)N1C
DHNVEFDPJJFMQT COC(=O)[C@@]12C[C@H]3C[C@H](C(C)=O)[C@@H]1N(CCc1c2[nH]c2cc(OC)ccc12)C3
PUGVQJIZFAUFIH CC1=C(C)[C@]2(OC1=O)[C@H](O)[C@@H](C)[C@]1(O)CC[C@H]3[C@@H]4CC=C5CC=CC(=O)[C@]5(C)[C@H]4C[C@@]2(O)[C@@]31C
RVLZTXZDKYFFMN COC(=O)[C@@]1(O)O[C@@H]2C[C@@]13C(=CC(=O)[C@@H]3C)[C@]1(C)COC(=O)[C@]21O
LFBNQDYKXBDQSB CCCCCCCCCCCCCCCC(=O)O[C@H]1CC[C@@]2(C)[C@@H](CC[C@]3(C)[C@@H]2CC=C2[C@@H]4CCCC(C)(C)[C@@]4(C)CC[C@]23C)C1(C)C
IVZFDKACPFMQDJ COC(=O)c1oc2cc(O)c(O)cc2c1-c1c(C(=O)OC)oc2cc(O)c(O)cc12
LKGPEPDNXJHRDO CCCC/C=C/C=C/[C@H]1CCC[C@H]2N[C@@H](C)[C@@H](OC(=O)CO)C[C@@H]12
KNDQZHFTKYJGCP CCCC/C=C/C=C/[C@H]1CCC[C@H]2N[C@@H](C)[C@@H](O)C[C@@H]12
VKOBTBGPXFPMMX CC(C)=C[C@H]1C/C(=C\CC/C(C)=C/CC/C(C)=C/C[C@H](O)C2=CC(=O)OC2)C(=O)O1
HMIMYYCYXSOXED CC(C)=C[C@@H]1C/C(=C\CC/C(C)=C/CC/C(C)=C/CCC2=CC(=O)OC2)C(=O)O1
BLWMRHVRTCANOX COC(=O)/C(C)=C/C=C/[C@]1(C)OC(=O)[C@]23CC=C(C)CC[C@]2(OC(C)=O)[C@H]1CC3
DXNRJQIZAXOHQJ COC(=O)C1=CC[C@@]23CC[C@@H]([C@](C)(/C=C/C=C(\C)C(=O)OC)OC2=O)[C@@]3(OC(C)=O)CC1
WCCRMFNYIYCRFM CC[C@H](C)[C@@H]1N=C(O)[C@H](Cc2ccc(O)cc2)N(C)C(=O)[C@@H](Cc2ccccc2)N2C(=O)[C@@H](CC[C@H]2O)N=C(O)[C@H](CCCNC(=N)N)N=C(O)[C@@H](N=C(O)[C@H](CC(=O)O)N=C(C)O)[C@@H](C)OC1=O
YISRXUQQIVQAHS CCCC(O)=N[C@@H](CC(=O)O)C(O)=N[C@@H]1C(O)=N[C@@H](CCCNC(=N)N)C(O)=N[C@@H]2CC[C@@H](O)N(C2=O)[C@H](Cc2ccccc2)C(=O)N(C)[C@@H](Cc2ccc(O)cc2)C(O)=N[C@@H]([C@@H](C)CC)C(=O)O[C@@H]1C
RFOCFKAYHZWIJV CC(=O)O[C@H]1C[C@H](O)[C@H](C)[C@@H]2[C@@H](OC(C)=O)[C@]3(O)[C@H](/C=C(/C)[C@H](OC(C)=O)C[C@H](OC(C)=O)[C@@]12C)OC(=O)[C@@H]3C
GTYIUTOQPWAZKO CC(=O)OC/C1=C/[C@@H]2OC(=O)[C@H](C)[C@@]2(O)[C@H](O)[C@H]2[C@@H](C)[C@H](OC(C)=O)C[C@H](OC(C)=O)[C@]2(C)[C@@H](OC(C)=O)CC1
VKCCOEOAHBBHMM COC(=O)/C1=C/[C@@H]2OC(=O)[C@H](C)[C@@]2(O)[C@H](OC(C)=O)[C@H]2[C@@H](C)[C@@H](O)C[C@H](OC(C)=O)[C@]2(C)[C@@H](OC(C)=O)CC1
KWLNKPHVFOFLTM COC(=O)/C1=C/[C@@H]2OC(=O)[C@H](C)[C@]2(O)[C@H](OC(C)=O)[C@H]2[C@@H](C)[C@@H](O)C[C@H](OC(C)=O)[C@]2(C)[C@@H](OC(C)=O)C[C@H]1OC(C)=O
NBOFCORDFBBJHP CC(=O)OC/C1=C/[C@@H]2OC(=O)[C@H](C)[C@@]2(O)[C@H](O)[C@H]2C(C)=CC[C@H](OC(C)=O)[C@]2(C)[C@@H](OC(C)=O)CC1
YAZLDDCUPOPVFF CC(=O)O[C@H]1CC=C(C)[C@@H]2[C@@H](O)[C@@]3(O)[C@H](/C=C(/CCl)CC[C@H](OC(C)=O)[C@@]12C)OC(=O)[C@@H]3C
HTWLWEWBMJYXQL CC(=O)O[C@H]1CC=C(C)[C@@H]2[C@@H](OC(C)=O)[C@]3(O)[C@H](/C=C(/C)[C@H](OC(C)=O)C[C@H](OC(C)=O)[C@@]12C)OC(=O)[C@@H]3C
KMUMKRPZIHFTIZ CC(=O)O[C@H]1CC=C(C)[C@@H]2[C@@H](OC(C)=O)[C@]3(O)[C@H](/C=C(/C)[C@H](OC(=O)C(C)C)C[C@H](OC(C)=O)[C@@]12C)OC(=O)[C@@H]3C
UJADCNYXDHHISU C=C1CC[C@H]2[C@H](C)C(=O)O[C@@H]2[C@H]2C(=C)CC[C@@H]12
HRJGGJIEBZOWCY CCCCC[C@@H](O)[C@@H](O)CCCCCC[C@@H](O)[C@H]1CC[C@H](CCCCCCCCCCCCC2=C[C@H](C)OC2=O)O1
QUTSKAAVYUOEQA C=C1CC[C@@H](C(C)C)[C@H]2C=C(C)C(=O)C[C@H]12
SFZUIGFAXCQTLI CC1=C(C)C2=CC(=O)[C@](C)(O)[C@H](O)[C@@H]2CO1
OVGQDGFOAJHWSI C=C1C[C@@H](CCCCCCC)O[C@@H]2OC(=O)C(OC)=C12
SYYCXXTWCFHRJV C[C@H]1C[C@H]2CC(C)(C)CC3=C2[C@@H]2[C@@H]1CC[C@](C)(N=CO)[C@@H]2CC3
UBVOJPDDTVFNFJ CN1C[C@@H](O)[C@H](O)[C@H]1CO
BYHARAFUWCUVQX CC(C)[C@H]1CCN(C)[C@@H]1C[C@@H](C)[C@H]1CC[C@H]2C3=CC[C@H]4C[C@H](N)CC[C@]4(C)[C@H]3CC[C@@]21C
KXEJCMRLSGMAAK COC(=O)/C(C)=C/Cc1cc2ccc(OC)c(O)c2oc1=O
VOYTXVCFUOMPAS COC(=O)/C(C)=C/Cc1cc2ccc(O)c(OC)c2oc1=O
HGGHSLWURIOHDI COC(=O)/C(C)=C/Cc1cc2ccc(O)cc2oc1=O
LOHUNZDPICOFEB COC(=O)/C(C)=C/[C@@H](O)c1cc2ccc(OC)c(O)c2oc1=O
ZIDPPUOSVSTKAO COC(=O)/C(C)=C/[C@H](O)c1cc2ccc(O)c(OC)c2oc1=O
WEUHPGXFFBPCGM COC(=O)/C(C)=C/[C@H](O)c1cc2ccc(O)c(O)c2oc1=O
YYVQMPZEMDQDOX COC(=O)[C@@](C)(O)/C=C/c1cc2ccc(OC)c(O)c2oc1=O
QMHAHKWRWQNBQI COC(=O)[C@@](C)(O)/C=C/c1cc2ccc(O)c(OC)c2oc1=O
QINRUZADLMGSLB C=C(CO)[C@@]12O[C@@H]1[C@@]1(C)C(=C[C@H]2O)C=CC[C@@H]1C
YSHGMEBFNCQBIY C=C(COC(C)=O)[C@@]12O[C@@H]1[C@@]1(C)C(=C[C@H]2O)C=C[C@@H](O)[C@@H]1C
XUTGMBDRFZBAHV C=C(CO)[C@@]12O[C@@H]1[C@@]1(C)C(=C[C@H]2O)C=CC(=O)[C@@H]1C
LLKUBNIUIWQJBY C=C(CO)[C@@]12O[C@@H]1[C@@]1(C)C(=C[C@H]2O)C=C[C@@H](O)[C@@H]1C
LPDQFFNVQREPBA CCC[C@H](O)[C@H]1C(=O)C(C)=C[C@H]1C[C@@H](O)CC
JKJFLNUKQVXKOI CCC[C@H]1N=C(O)CN=C(O)[C@H](Cc2ccccc2)N=C(O)[C@@H]([C@@H](C)O)N=C(O)[C@@H](CC(=N)O)N=C(O)[C@@H]([C@H](C)[C@H](C)Cl)N=C(O)[C@@H](CCC)N(C)C(=O)[C@@H](C)N=C(O)C[C@@H](O)[C@@H](N=C(O)[C@@H](CC(C)C)N=CO)[C@@H](C)OC1=O
CWLJITAGIPFLJD CC(C)C1=CC(O)=N/C1=C\[C@H](C)[C@H]1CC[C@H]2C3=CC[C@H]4C[C@H](N)CC[C@]4(C)[C@H]3CC[C@@]21C
VKUXLFCVHPEFNU CC1=C(/C=C/[C@H](C)[C@H]2CC[C@H]3C4=CC[C@H]5C(=O)[C@@H](N(C)C)CC[C@]5(C)[C@H]4CC[C@@]32C)CCNC1
ATTBFMYAZGXNEC C/C(=C\C[C@@H](O)[C@](C)(Br)CCl)[C@@H](O)CBr
IUOFNEYPSNEOOA C/C(=C\C[C@@H](O)[C@](C)(Cl)CBr)[C@@H](O)CBr
JFBIONWRLPBEBH C/C(=C\C[C@@H](O)[C@](C)(Br)CCl)C(=O)CBr
WVJWALIKYTWYOP COc1c(C)c(OC[C@H](O)C(C)(C)O)cc2c1COC2=O
NDYPVJHBSKUXPP C=C1C(=O)[C@]23[C@@H]4[C@@]5(CCCC(C)(C)[C@H]5C[C@H]2O)CO[C@]4(O)C[C@@H]1[C@H]3O
VDGOFNMYZYBUDT COC(=O)C1=CC[C@@]23CC[C@@H]([C@](C)(/C=C/C=C(\C)C(=O)O)OC2=O)[C@@]3(OC(C)=O)CC1
DMDYDVXEMCPQPC CC(=O)O[C@]12CC=C(C)C=C[C@]13CC[C@H]2[C@](C)(/C=C/C=C(\C)C(=O)O)OC3=O
LAISPMSUAQZCQJ COc1cc(C[C@H]2O[C@@H](CC(=O)c3ccc(O)c(OC)c3)C[C@H]2O)ccc1O
DMMMOFGVDNJQPZ CC(C)C[C@@H]1N=C(O)[C@@H](N)Cc2ccc(O)c(c2)Oc2ccc(cc2)C[C@@H](C(=O)O)N=C1O
NPFRPFNPGBIXNT Cc1ccc2cc(C(C)C)c(O)c3c2c1C(=O)OC3=O
DLCPEPBEODTUSV C=C(C)[C@H]1CCc2c(C)ccc3c2[C@]1(O)C(=O)C(C(C)C)=C3
VATYFHYJIYHADX CSC(=O)OCC1=C[C@@H](O)[C@@H]2C(C(=O)OC[C@H]3O[C@@H](O[C@@H]4OC=C(C(=O)O)[C@H]5[C@H](O)C=C(CO)[C@@H]45)[C@H](O)[C@@H](O)[C@@H]3O)=CO[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@H]12
VGQBMHXNJUYFRO CSC(=O)OCC1=C[C@@H](O)[C@@H]2C(C(=O)O[C@H]3[C@H](O[C@@H]4OC=C(C(=O)O)[C@H]5[C@H](O)C=C(CO)[C@@H]45)O[C@H](CO)[C@@H](O)[C@@H]3O)=CO[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@H]12
SSONCXFOGTVDNE CSC(=O)OCC1=C[C@H]2OC(=O)C3=CO[C@@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](OC(=O)C5=CO[C@@H](O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)[C@@H]6C(CO)=C[C@@H](O)[C@H]56)[C@H]4O)[C@H]1[C@@H]32
PYQHCLXXOHHIDC CSC(=O)OCC1=C[C@@H](O)[C@@H]2C(C(=O)O[C@@H]3[C@@H](O)[C@H](O[C@@H]4OC=C5C(=O)O[C@@H]6C=C(COC(=O)SC)[C@@H]4[C@@H]56)O[C@H](CO)[C@H]3O)=CO[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@H]12
YUOFAUXZZZPWPA CSC(=O)OCC1=C[C@@H](O)[C@@H]2C(C(=O)O[C@H]3[C@H](O[C@@H]4OC=C5C(=O)O[C@@H]6C=C(COC(=O)SC)[C@@H]4[C@@H]56)O[C@H](CO)[C@@H](O)[C@@H]3O)=CO[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@H]12
OCXLLLWIXQZTLP CSC(=O)OCC1=C[C@@H](O)[C@@H]2C(C(=O)O)=CO[C@@H](O[C@@H]3O[C@H](CO)[C@@H](OC(=O)C4=CO[C@@H](O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)[C@@H]5C(COC(=O)SC)=C[C@@H](O)[C@H]45)[C@H](O)[C@H]3O)[C@H]12
VHMNAPBFMHCKLZ CC(C)[C@H]1CC[C@@]2(C)C3[C@H]1C([C@H](O)[C@@H]3O)[C@@]21CO1
UHGIIADZWWCEKS CC[C@H](C)[C@@H]1N=C(O)[C@H](N=C(O)N[C@H](C(=O)O)[C@@H](C)CC)CCCCN=C(O)[C@H](Cc2ccccc2)N=C(O)[C@H](C)N(C)C(=O)[C@H](CCc2ccccc2)N=C1O
LQOPKPCZNCPZQE Cc1c(O)c(C(=O)C(C)C)c(O)c([C@@H](C2=C(O)C(C)(C)C(=O)C(C)(C)C2=O)C(C)C)c1O
UNBPACVPFRFNDG COc1c(C)c(O)cc2c1COC2=O
SSCRQJOLSHUSSG Oc1cc(Br)c(Br)c2c1Oc1cc(Br)cc(Br)c1O2
OKZDDAYLOUDZAH Oc1c(Br)c(Br)cc2c1Oc1cc(Br)cc(Br)c1O2
XZPITRJUKODSMI Oc1cc(Br)cc2c1Oc1cc(Br)cc(Br)c1O2
ISKZNWAHDOTSGW COc1cc(Br)cc2c1Oc1cc(Br)cc(Br)c1O2
XTFWFHCPBVMHAV CC(=O)O[C@H]1CC[C@]2(C)[C@@H]3CC(=O)/C(=C(C)/C=C/C=C(C)/C=C/C=C(\C)C(=O)O)[C@@]3(C)CC[C@H]2C1(C)C
SLCCOTGLZNLRJS C=C(C)[C@H]1COc2c(C)cc3oc4c(C[C@H](O)C(C)(C)O)ccc(O)c4c(=O)c3c2[C@@H]1O
MHOOPNKRBMHHEC C/C=C/C1=CC(=O)[C@H](O)[C@H]1O
DJOKKNIZCWEFCB CC(C)[C@H]1CCN[C@@H]1C[C@@H](C)[C@H]1CC[C@H]2C3=CC[C@H]4C[C@H](N)CC[C@]4(C)[C@H]3CC[C@@]21C
PSOMSXIQCPHRCJ C=C1C[C@](OC)([C@H](O)C(O)=N[C@H]2OCO[C@@H]3[C@@H](OC)C(C)(C)[C@@H](C[C@@H](/C=C/C/C=C/C=C/C(=O)O)OC)O[C@@H]23)O[C@H](C)[C@@H]1C
LMFMOBJDPHWCJT C=C1C[C@](OC)([C@H](O)C(O)=N[C@H]2OCO[C@@H]3[C@@H](OC)C(C)(C)[C@@H](C[C@H](O)/C=C/C/C=C/C=C/C(=O)O)O[C@@H]23)O[C@H](C)[C@@H]1C
DHZHHHTYJVQJEJ C=C1CCC[C@@H]2[C@]1(C)C[C@@H](OC(C)=O)[C@H](C)[C@]2(C)CC/C(C)=C/C[C@@H](O)C1=CC(=O)OC1
CJOXXTDBRYSHFY C=C1CCC[C@@H]2[C@]1(C)CC[C@H](C)[C@@]2(C)CC/C(C)=C/C[C@@H](O)C1=CC(=O)OC1
YPTKOYKREVMBEA C=C1CCC[C@@H]2[C@]1(C)C[C@@H](O)[C@H](C)[C@]2(C)CC/C(C)=C/C[C@@H](O)C1=CC(=O)OC1
VIQLDTHCJGLTLT CSC(=N/C=C/c1ccc(O)cc1)SC
FKDOJSGVPRNHQH CSc1ncc(-c2ccc(O)cc2)s1
OPOPSTAOKBUQNZ CSC(S)=N/C=C/c1ccc(O)cc1
MQNPVMCYNHGNSQ CSC(=N/C=C/c1ccc(OS(=O)(=O)O)cc1)SC
PHAUGKSFNSKNHT CSC(S)=N/C=C/c1ccc(OS(=O)(=O)O)cc1
BPODYZMSQXZDSL CSc1ncc(-c2ccc(OS(=O)(=O)O)cc2)s1
AQYGCJOAEAROGD N[C@@H](Cc1ccc(O)c(O)c1)C(O)=N[C@@H](Cc1ccc(O)c(O)c1)C(O)=NCC(=O)N1CCC[C@H]1C(O)=N/C=C/c1ccc(O)c(O)c1
QNXZXQFMPYBZPW COc1cccc(/C=C/[C@@H](O)[C@@H](O)[C@H]2O[C@@H]2C)c1CO
JGUADRHIBCXAFH COc1cccc(/C=C/[C@@H]2O[C@@H](C)[C@H](O)[C@@H]2O)c1CO
GOKVXLNHAYUYGV C=C(C)[C@H]1COc2c(C)cc3oc4c(C[C@H](OC=O)C(C)(C)O)ccc(O)c4c(=O)c3c2[C@@H]1O
MQZKOPWRAJKFLS CC(C)CC(=O)C[C@@](C)(O)[C@@H]1CC[C@@H]2[C@H]3C[C@@H](O[C@H]4O[C@H](C)[C@@H](O)[C@@H](O[C@@H]5OC[C@H](O[C@H]6O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]6O[C@@H]6O[C@@H](C)[C@@H](O)[C@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]7O)[C@@H]6O)[C@H](O)[C@H]5O[C@H]5O[C@@H](C)[C@@H](O)[C@H](O)[C@H]5O)[C@@H]4O)[C@@H]4C[C@@H](OS(=O)(=O)O)CC[C@@]4(C)C3=CC[C@]21C
BFHUVBRMXMQPJH CC(C)=CC(=O)O[C@@H]1/C=C/[C@@](C)(C/C=C/C(C)(C)O)C/C=C(/CO)C(=O)/C=C\[C@@]1(C)O
NROSZFYAWYCTMA C=C(C)[C@@H](O)CC[C@]1(C)/C=C/[C@@H](OC(=O)C=C(C)C)[C@](C)(O)/C=C/C(=O)/C(CO)=C\C1
UJDWQMHSONZRPQ CO[C@]1(Cc2ccc(O)cc2)CC=C(O)C1=O
GOZZSRDPICPZST C=C[C@]1(C)C=C2[C@H](O)C[C@H]3[C@@](C)(CO[C@@H]4O[C@H](CO)[C@@H](O)[C@@H](O)[C@@H]4O)[C@@H](O)CC[C@]3(C)[C@H]2CC1
XYQOVSKSRKWGQS C=C[C@@]1(C)CCC2=C(C1)C(=O)C[C@@H]1[C@]2(C)CC[C@H](O)[C@]1(C)CO[C@@H]1O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]1O
MNLKJAWNYVVDPI C=C[C@@]1(C)CC[C@H]2C(=CC[C@H]3[C@@](C)(CO[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]4O)[C@@H](O)CC[C@]23C)C1
BBYQYMNXQRGCRE C=C[C@](C)(O)CC[C@@]1(C)[C@@H]2CC[C@H](O)[C@@](C)(O)[C@]2(C)CC[C@H]1C
CRMSCXRMKBTZGF C=C1[C@@H]2CCc3cc(C(C)C)ccc3[C@@]2(C)CC[C@@]1(C)O
HXILYTQMWOYCAT CC(=O)O[C@H]1C[C@@H](C)[C@]2(CCC(=O)O2)[C@@]2(C)CCCC(C)(C)[C@H]12
DWHBRFSKXQCVDN CC(=O)OC(C)(C)CC[C@@H](O)[C@](C)(O)[C@H]1CC[C@@]2(O)C3=CC(=O)[C@@H]4C[C@@H](O)[C@@H](O)C[C@]4(C)[C@H]3CC[C@]12C
SGKJGYABTMHZMR CC(C)C1=C(O)C(=O)C([C@@]2(C)CCCC(C)(C)C2=O)=C(C(=O)O)C1=O
ZLPMIHAVSWBSMF CC(=O)Oc1c(O)c(C[C@@H](C)O)c(O)c2c1[C@@]1(C)C[C@@H](OC(C)=O)CC(C)(C)C1=C(O)C2=O
QIAMFIJMBWZPBO CC(=O)Oc1c(O)c(C[C@H](C)OC(C)C)c(O)c2c1[C@@]1(C)C[C@@H](OC(C)=O)CC(C)(C)C1=C(O)C2=O
UUVKKHSAZOSIOH CC(=O)OC[C@@H](C)C1=C(OC(C)=O)C(=O)C2=C(C(=O)C(O)=C3C(C)(C)CCC[C@]23C)C1=O
ZEYSITWNHCCRCY CC(=O)O[C@H]1CC(C)(C)C2=C(O)C(=O)C3=C(C(=O)[C@H](OC(C)=O)[C@@]4(C[C@@H]4C)C3=O)[C@@]2(C)C1
ABTOGHSSQRRREB CC(=O)O[C@H]1C(=O)[C@@]2(C)C3=C(C(=O)C(O)=C2C(=O)[C@]12C[C@@H]2C)C(C)(C)CC=C3
JUWQATWMWQLTDL CC(=O)OC[C@H]1O[C@@H](O[C@H]2C[C@]3(C)[C@H](C[C@@H](O)[C@@H]4[C@@H]([C@]5(C)CC[C@@H](C(C)(C)O)O5)CC[C@]43C)[C@@]3(C)CC[C@H](O)C(C)(C)[C@H]23)[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@@H]1O
GZUKIRNDAPJWCK CC(C)(O)[C@@H]1CC[C@@](C)([C@H]2CC[C@]3(C)[C@@H]2[C@H](O)C[C@@H]2[C@@]4(C)CC[C@H](O)C(C)(C)[C@@H]4[C@@H](O[C@@H]4O[C@H](CO[C@H]5O[C@H](CO)[C@H](O)[C@H](O)[C@H]5O)[C@H](O)[C@H](O)[C@H]4O[C@@H]4O[C@H](CO)[C@H](O)[C@H](O)[C@H]4O)C[C@]23C)O1
AICKXAXCPBHDBZ CC(C)(O)[C@@H]1CC[C@@](C)([C@H]2CC[C@]3(C)[C@@H]2[C@H](O)C[C@@H]2[C@@]4(C)CC[C@H](O)C(C)(C)[C@@H]4[C@@H](O[C@@H]4O[C@H](CO)[C@H](O)[C@H](O)[C@H]4O[C@@H]4O[C@H](CO)[C@H](O)[C@H](O)[C@H]4O[C@@H]4OC[C@@H](O)[C@H](O)[C@H]4O)C[C@]23C)O1
YDCUKUFFVMOSKZ CC(=O)OC[C@H]1O[C@@H](O[C@H]2C[C@]3(C)[C@H](C[C@@H](O)[C@@H]4[C@@H]([C@](C)(CCC=C(C)C)O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)CC[C@]43C)[C@@]3(C)CC[C@H](O)C(C)(C)[C@H]23)[C@H](O)[C@@H](O)[C@@H]1O
BKQLBIWHYYCPJF CC(C)=CCC[C@](C)(O[C@@H]1O[C@H](CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O)[C@H]1CC[C@]2(C)[C@@H]1[C@H](O)C[C@@H]1[C@@]3(C)CC[C@H](O)C(C)(C)[C@@H]3[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@H]3O)C[C@]12C
SNPBSTALMDUCRQ CC(=O)OC[C@H]1O[C@@H](O[C@H]2C[C@]3(C)[C@H](C[C@@H](O)[C@@H]4[C@@H]([C@](C)(CCC=C(C)C)O[C@@H]5O[C@H](CO[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)[C@@H](O)[C@H](O)[C@H]5O)CC[C@]43C)[C@@]3(C)CC[C@H](O)C(C)(C)[C@H]23)[C@H](O[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@H]2O)[C@@H](O)[C@@H]1O
AKXLMIWFRPOECM C=C1C(=O)O[C@H]2[C@H]1CCC(=C)[C@@H]1C[C@H](OC(=O)C(C)C)C(=C)[C@H]21
PIGAIBAKKDXNOK C=C1C(=O)O[C@H]2[C@H]1CCC(=C)[C@@H]1C[C@H](OC(=O)CC(C)C)C(=C)[C@H]21
IWDRHBXSOJSTLO CC(C)CC[C@@H](O)[C@](C)(O)[C@H]1CC[C@@]2(O)C3=CC(=O)[C@@H]4C[C@@H](O)[C@@H](O)[C@@H](O)[C@]4(C)[C@H]3CC[C@]12C
LLALEXXCKCFLES CCCC[C@H]1C(=O)O[C@@H](C)[C@@H]1O
YFFBGKSSWQKSMK C[C@]1(O)C(=O)C=Cc2c1ccc(O)c2CO
YTZIQRTXKBDFKM COc1cc2c(cc1OC)[C@H]1Cc3cc4c(cc3[C@@H](C2)N1C)OCO4
GSNZKNRMDZYEAI COC1=C[C@@]23CCN(C)[C@@H](Cc4cc(OC)c(O)cc42)C3=CC1=O
RDGDPUWHVFLIIR C/C=C(\C)C(O)=N[C@H]1[C@@H](OC(C)=O)C[C@]2(C)[C@H]3CC[C@]4(C)C([C@H](C)NC)=CC[C@H]4[C@@H]3CC[C@H]2[C@H]1OC(C)=O
ZJWQYSDAWSDJRA C/C1=C\CC/C(C)=C/C[C@@H](C(C)(C)O)CC/C(C)=C/CC1
VJEURJNEIZLTJG C[C@H]1CN2CCC[C@H]3CCCCCC[C@@H]4CCN5CCC[C@@](O)(CCCCCC[C@H]1O[C@H]32)[C@@H]5O4
WOCUWJQHAIJZGY CC(C)CCC[C@H](CCC[C@H](C)CCC[C@H](C)COS(=O)(=O)O)COS(=O)(=O)O
YDDFBFYVVQPBKW C#C/C=C\CCCCCCCCCCCCCC/C=C\CCC/C=C/[C@H](O)CCCCC#C[C@H](O)C#CCCCCCC/C=C/[C@H](O)C#C
YDSJANLXUUURSA C#C/C=C\CCCCCCCCCCCCC/C=C\CCCC[C@H](O)/C=C/CCCC#C[C@H](O)C#CCCCCCCC/C=C/[C@H](O)C#C
BBSNNCKQYMKHNA C#C/C=C\CCCCCCCCCCCCC/C=C/[C@@H](O)CCCC/C=C\CCCCC#C[C@H](O)C#CCCCCCC/C=C/[C@H](O)C#C
SJMINANWMAMWSJ C#C/C=C\CCCCCCCCCCCCCCC[C@H](O)/C=C/CC/C=C\CCCCC#C[C@H](O)C#CCCCCCC/C=C/[C@H](O)C#C
QJTXMXIFENSEET C#CCCCCCCCCCCCCCCCC/C=C\CCCC/C=C\CCCCC#C[C@H](O)C#CCCCCCC/C=C/[C@@H](O)C#C
BMYRKAKGPSZRBG CC(C)=CCC/C(C)=C/C/C=C(/C)[C@@H](O)CBr
JNTVTBGQHNNOKM CC(/C=C/C=C(C)/C=C/[C@H]1[C@H](C)[C@@H](O)CCC1(C)C)=C\C=C\C=C(C)\C=C\C=C(C)\C=C\[C@@H]1[C@H](C)[C@@H](O)CCC1(C)C
VWNLWIMAWQKPOV CCCCCCCC/C=C\CCCc1cc(O)cc(O)c1
VJPHRAFHYZGASA CC[C@@H](C)CC(=O)O[C@@H]1OC=C(COC(C)=O)C2=C[C@H](OC(=O)CC(C)C)[C@](O)(COC(C)=O)[C@H]21
CBCXLNKZLIRNPI C/C=C(\C)C(O)=N[C@@H](c1ccccc1)[C@@H](O)C(=O)O[C@H]1C[C@@]2(O)[C@@H](OC(=O)c3ccccc3)[C@@H]3[C@]4(OC(C)=O)CO[C@@H]4C[C@@H](O)[C@@]3(C)C(=O)C(=O)C(=C1C)C2(C)C
NFJJJWVGDBCSKG COc1ccc2c(c1OC)-c1cc3c(cc1C[C@@H]1COC(=O)[C@@H]1C2)OCO3
CAMCSBCRRUTMEK Cc1ccc2c3c1C(=O)OC[C@@]3(C)CC2(C)C
UHXFRFWUSTUALX C[C@H]1CCC[C@]2(C)C[C@H]3OC(=O)[C@@H](C)[C@H]3C=C12
MIUYYRGOYGWVDO COC(=O)[C@H]1[C@@H](O)CC[C@H]2CN3CCc4c([nH]c5cc(O)ccc45)[C@@H]3C[C@H]21
VYQVVSPAPSKYFT C[C@@H]1CC[C@@]2(O)[C@@]13CC(=O)[C@@]1(C)[C@](O)(OC[C@@]21C)[C@H]3O
QRZOAFBSHUOELI C=C1[C@H]2C[C@@H]3OC(=O)/C=C/C=C/[C@H]([C@@H](C)O)OCC/C(C)=C/C(=O)OC[C@@]4(CCC(C)=C[C@H]4O2)[C@]13C
CENJVOWTHMJWMU C=CCCCCCCCC#CC#CCO
YOVPRFXHMJHUMZ COc1cc(C(=O)OCC2=CC[C@]3(C)CCC(C(C)C)=C3CC2)ccc1O
OKXGQALERULNCC CC(C)C1=C2CCC(COC(=O)c3ccc(O)cc3)=CC[C@]2(C)CC1
WJQPKWTTWYJTHP CC1(C)C(=O)CC[C@]2(C)[C@H]3CC[C@@H]4[C@@]5(C)CC[C@@H](O)C(C)(C)[C@@H]5C[C@H]5O[C@]54C[C@]3(C)CC[C@@H]12
NXTLPIJHYLFGEX CC1=C[C@H]2O[C@@H]3C[C@H]4OC(=O)/C=C/CC[C@]5(C(=O)CO)OCC/C(=C\C(=O)OC[C@@]2(CC1)[C@]4(C)[C@]31CO1)[C@H]5O
QSBKSFLMMQOILO CC(C)=CC[C@H]1C[C@@]2(CC=C(C)C)C(=O)C3=C(OC(C)(C)[C@H](OO)C3)[C@](C(=O)c3ccccc3)(C2=O)C1(C)C
LWTIZOHDKCIZPP C=C1CC[C@H]2[C@@]3(C)CCCC(C)(C)[C@@H]3CC[C@]2(C)[C@@H]1C[C@@H](O)C1=CC(=O)O[C@H]1O
MCOAOTHHQZUJEW CC(C)=CCC[C@@H](C)[C@@H]1[C@@H](O)C[C@]2(C)C3=CC[C@H]4C(C)(C)[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]12C
DUKCZSLAWRKJBB C/C1=C\C(=O)OC[C@]23CCC(CO)=C[C@H]2OC2C[C@@H](OC(=O)/C=C/C=C/[C@H]([C@@H](C)O)OCC1)[C@@]3(C)[C@]21CO1
LMYZUFUIQDXQGQ COc1cc2oc3cccc(O)c3c(=O)c2cc1CO
OQWXSIPGIIEHTO COC(=O)[C@@H](O)[C@@H]1[C@@]2(C)[C@H]3CC[C@@]4(C)[C@H](c5ccoc5)OC(=O)C[C@]45O[C@]35[C@H]3C(=O)[C@@H](O)[C@]1(C)C[C@]32OC(C)=O
NVAICDOAKPCBRQ COC(=O)[C@@H](O)[C@@H]1[C@@]2(C)[C@H]3CC[C@@]4(C)[C@H](c5ccoc5)OC(=O)C[C@@]45O[C@H]4[C@@H](O)[C@]1(C)C[C@]2(OC(C)=O)[C@H]4[C@@]35O
SXILUVNCFRWCCF CC[C@H](C)CCCCCCCCC[C@@H](C)C(=O)O
UJWBGLSRPBFGDV CC(C)CCCCCCCCCC[C@H](C)C(=O)O
ZHDBTKPXEJDTTQ [O-][n+]1ccccc1SSc1cccc[n+]1[O-]
KCNQHDPLSQKCFV CC(=O)O[C@H]1[C@H](Oc2cc(O)c3c(c2)C(=O)c2cc(C)cc(O)c2C3=O)O[C@@H](C)[C@H](O)[C@H]1OC(C)=O
ZJRUOSSQTZGFJV OC[C@@H](O)[C@H]1N[C@H](CO)[C@@H](O)[C@@H]1O
IEILUDDPLCUZRF C=C1CC[C@H]2C(C)(C)C(=O)CC[C@@]2(C)[C@H]1CC[C@H]1C(C)=CC[C@H]2C(C)(C)[C@@H](O)CC[C@@]12C
XDHBNKYGNARLOT CC1(C)C(=O)CC[C@]2(C)[C@H]3CC[C@H]4C(=CC[C@H]5C(C)(C)[C@@H](O)CC[C@]45C)C[C@]3(C)CC[C@@H]12
YFUNKUDHWJXNSX C=C1CC[C@H]2[C@@]3(C)CCCC(C)(C)[C@@H]3CC[C@]2(C)[C@@H]1/C=C/C1=CC(=O)O[C@H]1O
IDZSBARYKPRHAX C=C1CC[C@H]2[C@@]3(C)CCCC(C)(C)[C@@H]3CC[C@]2(C)[C@@H]1C[C@H]1OC(=O)C=C1CO
YQYRKKVPBWOSFA C/C=C(\C)C(O)=N[C@@H](c1ccccc1)[C@@H](OC(C)=O)C(=O)O[C@@H]1C[C@@]2(O)[C@@H](OC(=O)c3ccccc3)[C@@H]3[C@]4(OC(C)=O)CO[C@@H]4C[C@@H](O)[C@@]3(C)C(=O)[C@H](OC(C)=O)C(=C1C)C2(C)C
BSRFZJMVFOPNKR CC1=C(O)C(=O)CC(C)(C)C1=O
KZFPZDFHHOUZCZ CC1(C)C(=O)[C@]2(O)C[C@@]34O[C@]2(O)[C@]2(COC(=O)C[C@@H]12)[C@H]3CC[C@@]1(C)[C@H](c2ccoc2)OC(=O)C[C@@H]41
FVLYRFSEEUSOAL CCCCCCCC1=CC(=O)C=C(OC)C1=O
IRFCIZSKPMLDRJ CCCCCCCCCCCCCCCC[C@@H](OC)C(=O)O
GDVOBZLUPWKBIX CCCCCCCCCCCCC[C@H](OC)C(=O)O
SVEUDKQPMQGCGQ CCCCCCCCCCCC[C@@H](OC)C(=O)O
LIWXTCBUPGMGOH CC(=O)O[C@H]1[C@H](Oc2cc(O)c3c(c2)C(=O)c2cc(C)cc(O)c2C3=O)O[C@@H](C)[C@H](O)[C@H]1O
FAZARMASQCFHAE O=Cc1c(O)cccc1CCC(=O)O
PGAGLALAWDEWBB C=C[C@@]1(C)C[C@H]2OC(=O)[C@@H](C)[C@H]2C[C@H]1[C@@]1(C)CO1
IKKGBDWJRKQCAS C=C[C@@]1(C)C[C@H]2OC(=O)C(=C)[C@H]2C[C@H]1[C@@]1(C)CO1
SZCVYRMBUHRYRY C=C[C@@]1(C)C[C@H]2OC(=O)C(CO)=C2C[C@H]1[C@@]1(C)CO1
UAZKWAOAEPJMBR CC(C)CCC[C@H](CCC[C@H](C)CCC[C@H](C)CCCOS(=O)(=O)O)OS(=O)(=O)O
QYGJEFVSVXOTCM C=C1CC[C@H]2C(C)(C)[C@@H](O)CC[C@@]2(C)[C@H]1CC[C@H]1C(C)=CC[C@H]2C(C)(C)C(=O)CC[C@@]12C
XGMCPPZMRUYEQT CC1(C)[C@@H](Br)CC[C@]2(C)[C@H]3CC[C@]4(C)O[C@@H]4C[C@]3(C)CC[C@@H]12
WDZMAKLDQJGEFI O=C(O)C[C@@H]1OCc2c(O)cccc21
NSMMPEJLOMMKCX CCCCCCCCCCC/C=C1\C(=O)O[C@H](C)[C@@H]1O
FBVVMYZYZXYLIA COc1cnc2c3c(nccc13)C(=O)c1ccccc1-2
PSGIGILMTSKVKI CC[C@@H](C)CCCCC[C@@H](C)CCC(=O)O
DKATXZUJCLGWLX CC(C)CCCCCC[C@@H](C)CCC(=O)O
ZYBCRBGIQFSXAT CC(C)CCCCCCCC[C@H](C)CCC(=O)O
ROSUZCIPJNWOTA CC(C)CCCC[C@H](C)CCC(=O)O
DWVIYDSKXRLOPU Oc1ccc2c(-c3c(O)ccc4cc(O)ccc34)c(O)ccc2c1
VWYHYOYHRIWSJU COc1cc(/C=C/c2ccc(O)cc2)oc(=O)c1
FXQOMUALCSLULJ COc1ccc2c(c1)-c1nccc(C)c1C2=O
FLGNDYLGJFFGQZ COc1ccc(/C=C/C(=O)OC[C@H]2O[C@@H](O[C@@H]3OC=C[C@]4(O)[C@H](O)C[C@](C)(O)[C@@H]34)[C@H](O)[C@@H](O)[C@@H]2O)cc1
TUYPXXVZCTZZGP COc1c(OC)c(OC)c2c3c1CCNc3c(-c1c3c4c(c(OC)c(OC)c(OC)c4c4ccccc14)CCN3)c1ccccc12
DHTWVKTXQLZELP C=C1C[C@@H](O)[C@@H]2O[C@@]2(C)CC[C@@H]2/C(=C/C=C/C(C)(C)O)C(=O)OC[C@@H]12
PTWPWUVEQZXOFJ O=C1OCc2cccc(O)c21
OZCHPBNVKNAWHM C[C@H](O)[C@H](O)C[C@H]1OC(=O)c2c(O)cccc21
NGYJYTUCBSUEIL C=C1C(=O)O[C@H]2[C@H]1CC=C(C)[C@]1(O)C[C@H]3O[C@@]3(C)[C@H]21
IHCGYZLHGZMPTF CC[C@H](C)C(=O)OC[C@@](O)(COC(=O)C(C)C)c1ccc(C)cc1O
JDZDWKUMQMINBT COc1ccc(/C=C/C(=O)O[C@@]2(C)C[C@@H](O)[C@@]3(O)C=CO[C@@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@H]23)cc1
WKUKGIOEHKVKMX C=C/C=C\[C@H](C)[C@H](OC(=N)O)[C@H](C)[C@H](O)[C@@H](C)/C=C(\C)[C@@H]1[C@H](/C=C/C[C@@H]2OC(=O)[C@@H](C)[C@H](O)[C@@H]2C)[C@@H](C)[C@@H](O)[C@H]1C
HBFMHROJNZWLBE C=C1CC[C@@H]2O[C@@]2(C)CC[C@@H]2/C(=C\C[C@@H]3OC3(C)C)COC(=O)[C@@H]12
GVOYGZRFVYIDGT C=C1CC/C=C(/C)CC[C@@H]2/C(=C\C=C\C(C)(C)O)CO[C@H](O)[C@@H]12
SLBDTTJOIFSXFG C=C1CC/C=C(/C)CC[C@@H]2/C(=C\C[C@H]3OC3(C)C)COC(=O)[C@@H]12
PGYRSUFCGXKLPM C=C1CC/C=C(/C)CC[C@@H]2/C(=C\C=C\C(C)(C)O)C(=O)OC[C@@H]12
DFVRPHGROBFFBS C=C1C[C@@H](O)[C@H](O)C(=C)CC[C@@H]2/C(=C/C=C/C(C)(C)O)C(=O)OC[C@@H]12
AXCVWYLTRALNIP C=C=CC[C@H](OC(C)=O)C1=CO[C@H](OC(C)=O)[C@H]2C(=C)CC[C@@H]3O[C@@]3(C)CC[C@H]12
AXWUMLHVVOTAIO C=C1CC[C@@H]2O[C@@]2(C)CC[C@@H]2[C@H](CCC=C(C)C)C(=O)OC[C@@H]12
CHMJTHCMQMJKCL C=C1CC[C@@H]2O[C@@]2(C)CC[C@@H]2[C@H](CC/C=C(\C)C(=O)OC)C(=O)OC[C@@H]12
LNLQRIXGNMRQCA C=C1CC/C=C(/C)CC[C@@H]2[C@H](CC/C=C(\C)CO)C(=O)OC[C@@H]12
ZZTRCQYPYKJCGX C=C1CC/C=C(/C)CC[C@@H]2[C@H](C/C=C/C(C)(C)O)C(=O)OC[C@@H]12
XPGKNDIUGKZTKO C=C1CC/C=C(/C)CC[C@@H]2[C@H](CC/C=C\CO)C(=O)OC[C@@H]12
CNSJLMJKDVWQGM CC(=O)O[C@@H]1C[C@@]23C[C@@]24CC[C@H](O[C@@H]2OC[C@@H](O)[C@H](O)[C@H]2O)C(C)(C)[C@@H]4CC=C3[C@]2(C)C[C@@H]3O[C@]4(O[C@H]4C(C)(C)O)[C@H](O)[C@@H](C)[C@@H]3[C@@]12C
YVUIGWVIBZIHEC COc1ccc([C@@H]2CCc3ccc(OC)c(CC=C(C)C)c3O2)cc1
JVXCNINFCRFDNV COc1ccc([C@@H]2CCc3ccc4c(c3O2)C=CC(C)(C)O4)cc1
VONCSVFGZKPGPL CC(C)(O)[C@@H](O)Cc1c(O)ccc2c1O[C@H](c1ccc(O)cc1)CC2
IYBCLDNCTNLTDC OCCc1c(O)ccc2c1O[C@H](c1ccc(O)cc1)CC2
UDMGAFIGOTWFTR COc1cc([C@H]2c3c(cc(OC)c(OC)c3OC)C(=O)[C@@H]3COC[C@H]32)cc(OC)c1OC
UCWHHFGTUDDROG CC(=O)CCCC(C)(C)C(=O)CC/C(C)=C/CC[C@@]1(C)CC[C@H]([C@H](C)C(=O)O)OO1
OHYYIYQJXHASNH C=C1CCCC(C)(C)[C@@]1(O)CC[C@@]1(C)CC[C@@H]([C@H](C)C(=O)OC)OO1
VQXVFFWQWCQNFB C=C(CCCC(C)(C)O)C(=O)CC[C@@]1(C)CC[C@@H]([C@H](C)C(=O)OC)OO1
PVLIPPHITNPLBJ CC1(C)C[C@H]2C3=CC[C@@H]4[C@@]5(C)CC[C@H](O[C@@H]6O[C@H](CO[C@H]7OC[C@@H](O)[C@@H](O)[C@@H]7O[C@@H]7OC[C@@H](O)[C@H](O)[C@H]7O)[C@@H](O)[C@H](O)[C@H]6O)C(C)(C)[C@@H]5CC[C@@]4(C)[C@]3(C)C[C@@H](O)[C@@]23C[C@@H]1OC3=O
IGUMKDPFGXLXSS CC1(C)C[C@@H]2C3=CC[C@H]4[C@]5(C)CC[C@@H](O[C@H]6O[C@@H](CO[C@@H]7OC[C@@H](O)[C@H](O)[C@H]7O)[C@H](O)[C@@H](O)[C@@H]6O[C@@H]6O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]6O)C(C)(C)[C@@H]5CC[C@@]4(C)[C@@]3(C)C[C@@H](O)[C@@]23C[C@@H]1OC3=O
PBFBKJDZKGGOJI CC1(C)C[C@H]2C3=CC[C@@H]4[C@@]5(C)CC[C@H](O[C@@H]6O[C@H](CO[C@@H]7OC[C@H](O)[C@H](O)[C@H]7O[C@@H]7OC[C@@H](O)[C@H](O)[C@H]7O)[C@@H](O)[C@H](O)[C@H]6O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)C(C)(C)[C@@H]5CC[C@@]4(C)[C@]3(C)C[C@@H](O)[C@@]23C[C@@H]1OC3=O
AQWASCRJKUJRIP C[C@@H]1O[C@@H](O[C@H]2[C@H](O[C@@H]3[C@@H](O)[C@H](O)[C@@H](C(=O)O)O[C@H]3O[C@H]3CC[C@]4(C)[C@@H](CC[C@]5(C)[C@@H]4CC=C4[C@@H]6C[C@]7(C)C[C@@H](OC7=O)[C@]6(C)CC[C@]45C)[C@@]3(C)CO)O[C@H](CO)[C@@H](O)[C@@H]2O[C@@H]2OC[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H](O)[C@H]1O
XKQFVUQOPLFZGL C[C@@H]1O[C@@H](O[C@@H]2[C@@H](O[C@@H]3OC[C@@H](O)[C@H](O)[C@H]3O)[C@H](O)[C@@H](C(=O)O)O[C@H]2O[C@@H]2[C@@H](O)[C@H](O)[C@@H](C(=O)O)O[C@H]2O[C@H]2CC[C@]3(C)[C@@H](CC[C@]4(C)[C@@H]3CC=C3C5C[C@]6(C)C[C@@H](OC6=O)[C@]5(C)CC[C@]34C)[C@@]2(C)CO)[C@H](O)[C@H](O)[C@H]1O
FEZGASWANGXKMU C=CC(=C)CCC/C(=C/c1cc(C)co1)COC(C)=O
JBGQTVGTHWMPST C#CCCCCCCC[C@@H]1CC[C@H]2CCCC[C@H](C)N12
VTDDQAZZUPRKJW CCCCCCCCCCC[C@@H]1CC(=O)[C@@](C)(OC)O1
YLNAEGVSWMIJOI CC(=O)O[C@H]1C[C@]2(C)C(=CC[C@@H]3[C@@]4(C)CC[C@H](O[C@@H]5O[C@H](C(=O)O)[C@@H](O)[C@H](O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)[C@H]5O)C(C)(C)[C@@H]4CC[C@]32C)[C@@H]2CC(C)(C)C[C@H](O)[C@]12CO[C@@H]1O[C@@H](C)[C@H](O)[C@@H](O)[C@H]1O
OKAHKEMGGOSBJG CC(C)[C@H](CC[C@@H](C)[C@@H]1C[C@H](OS(=O)(=O)O)[C@H]2[C@H]3C[C@H](O)[C@H]4C[C@@H](O)CC[C@@]4(C)[C@@H]3CC[C@@]21C)O[C@H]1OC[C@H](O)[C@@H](O)[C@H]1O
YGPVRHSBAWKDQT C[C@@H]1O[C@@H](O[C@@H]2[C@@H](O[C@@H]3OC[C@@H](O)[C@H](O)[C@H]3O)[C@H](O)[C@@H](CO)O[C@H]2O[C@H]2CC[C@@]3(C)C(=CC[C@H]4[C@@H]5C[C@@H]6O[C@@]7(O[C@@H](O)[C@H](C)C[C@@H]7O)[C@@H](C)[C@@H]6[C@@]5(C)CC[C@@H]43)C2)[C@H](O)[C@H](O)[C@H]1O
RKECRWWERANOKJ C[C@@H]1O[C@@H](O[C@@H]2[C@@H](O[C@@H]3OC[C@@H](O)[C@H](O)[C@H]3O)[C@H](O)[C@@H](CO)O[C@H]2O[C@H]2CC[C@@]3(C)C(=CC[C@H]4[C@@H]5C[C@@H]6O[C@](O)([C@H]7C[C@@H](C)[C@H](O[C@@H]8O[C@H](CO)[C@@H](O)[C@H](O)[C@H]8O)O7)[C@@H](C)[C@@H]6[C@@]5(C)CC[C@@H]43)C2)[C@H](O)[C@H](O)[C@H]1O
UIARJAYMUVTPIU C[C@@H]1O[C@@H](O[C@H]2[C@H](O)[C@@H](O[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@H]3O)[C@H](O[C@H]3CC[C@@]4(C)C(=CC[C@H]5[C@@H]6CC(=O)[C@H]([C@H](C)C(=O)[C@H]7C[C@@H](C)[C@H](O[C@@H]8O[C@H](CO)[C@@H](O)[C@H](O)[C@H]8O)O7)[C@@]6(C)CC[C@@H]54)C3)O[C@@H]2CO)[C@H](O)[C@H](O)[C@H]1O
UUZBYINALGBPKL CCCCCCCCCCCC/C=C\CC[C@@H](O)[C@H]1CC[C@H]([C@H](O)CCC[C@H](O)CCCC[C@@H](O)CC2=C[C@H](C)OC2=O)O1
RHCCRBHGFXGPHN CCCCCCCCCCCCCC[C@H](O)[C@H]1CC[C@@H](CCCCC[C@@H](O)[C@H](O)CC[C@@H](O)CC2=C[C@H](C)OC2=O)O1
SAUDOPUDLXLFLB C[C@@]12CCC[C@@](C)(C=O)[C@H]1CCC13C[C@@H](CC[C@H]12)[C@](O)(COC(=O)[C@@H]1C[C@]24CC[C@H]5[C@@](C)(CCC[C@@]5(C)C=O)[C@@H]2CC[C@@H]1C4)C3
LZAZGDZVFQSCFO C[C@@]12CCC[C@@](C)(O)[C@H]1CC[C@]13CC(CC[C@@H]21)[C@@H](CO)C3
WIWQJTOJXFFLJC CC(=O)O[C@@]1(CO)C[C@@]23CC[C@H]4[C@@](C)(CCC[C@@]4(C)O)[C@H]2CC[C@@H]1C3
CGCFVZINVXIAQC CC(=O)OC[C@]1(O)C[C@@]23CC[C@H]4[C@@](C)(CCC[C@@]4(C)OC=O)[C@H]2CC[C@@H]1C3
RILAGXHYBRNHMH CC(=O)OC[C@]1(O)C[C@@]23CC[C@@H]4[C@@](C)(OO)CCC[C@@]4(C)[C@H]2CC[C@@H]1C3
BPTFMXPYKVCKDB C[C@]1(OO)CCC[C@@]2(C)[C@H]3CC[C@@H]4C[C@@]3(CC[C@H]12)C[C@@]4(O)CO
RCOAHKXJTMBQLI COc1ccc(C/C(=N\O)C(O)=NCCc2cc(Br)c(OCCCN(C)C)c(Br)c2)cc1Br
OZOVQXJIZUQCKN COc1c(Br)cc(C[C@@H](C(O)=NCCc2cc(Br)c(OCCCN(C)C)c(Br)c2)N(C)C)cc1Br
SHKGFTXUBGNKSG C[C@@H]1O[C@@H](O[C@H]2[C@H](OC(=O)[C@]34CCC(C)(C)C[C@H]3C3=CC[C@@H]5[C@@]6(C)C[C@H](O)[C@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)[C@@](C)(CO)[C@@H]6[C@H](O)C[C@@]5(C)[C@]3(C)C[C@H]4O)OC[C@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O[C@@H]1OC[C@@H](O)[C@H](O[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@H]2O)[C@H]1O
HBOUIMWCFJKPNL CO[C@H]1OC(=O)[C@H](Cc2ccc3c(c2)OCO3)[C@H]1Cc1ccc2c(c1)OCO2
BLUMMWXERGVZBN COc1ccc(C[C@H]2COC[C@H]2[C@H](O)c2ccc(OC)c(OC)c2)cc1OC
FYOTVUDLKBICQX COc1ccc(C[C@@H]2COC[C@H]2[C@H](O)c2ccc3c(c2)OCO3)cc1OC
BYOIVWRPJQKGMQ Cc1cc2c(cc1O)[C@H](C)CCC2=O
BUJMPIXGZSXJHY COc1cc2c(cc1C)C(=O)[C@@H](O)C[C@H]2C
IJQHBEXYGZEXDE C[C@H]1CCC(=O)c2cc(CO)c(O)cc21
DSXFEBWYDMBLBH COc1cc2c(cc1C)[C@@H](O)[C@@H](O)C[C@H]2C
ARZPQKBNDHDXHC COC(=O)c1ccc(Oc2cc(C=O)ccc2OC)cc1
OZLLMLZOMPDONB COC(=O)c1ccc(OC)c(Oc2ccc(C(=O)O)cc2)c1
CQCOTVWRFOWWDM COC(=O)c1ccc(Oc2cc(C(=O)OC)ccc2O)cc1
SGVCORSJTUKEGY COC(=O)c1ccc(Oc2cc(CO)ccc2OC)cc1
XQRHNHOKGFBPFH COc1c2c3c(c4c1OCO4)-c1ccccc1[C@@H]1OC(=O)N(CC2)[C@@H]31
TVDKTNHSAAVHMX COc1cc2ccc(=O)oc2cc1OC/C=C(\C)CC/C=C(\C)CO
BDQHRGSXCJSGNQ COc1cc2ccc(=O)oc2c(OC)c1OC/C=C(\C)CC/C=C(\C)CO
JABUEXRBDJUPEK Oc1cc(O)cc(/C=C/c2cc([C@@H](Cc3cc(O)cc(O)c3)c3ccc(O)cc3O)c(O)cc2O)c1
BQMYRPGSJXGSKG COC(=O)C1=CO[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H]2[C@@H]1C[C@H](OC(=O)[C@@H]1COC(=O)[C@@H]3[C@@H](C)CC[C@@H]13)[C@@H]2C
PFSFXJSOGDCTSL COC(=O)C1=CO[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H]2[C@@H]1C[C@H](OC(=O)[C@@H](CO)[C@H]1CC[C@H](C)[C@H]1C(=O)OC)[C@@H]2C
OZFVNSYPXRUABC COc1cc(C)c(O)c(C[C@@]2(C)[C@@H](C)CC[C@]3(C)[C@H](CCC(=O)O)C(=C(C)C)CC[C@H]23)c1
QAHZDGAHECEVRM CC[C@H](C)[C@@H](OC(=O)/C=C/c1ccccc1)[C@@H](C)[C@@H](O)C/C=C/C=C\C(=N)O
HCZNVGHFFHRIFM CC[C@H](C)[C@@H](O)[C@@H](C)[C@H](C/C=C/C=C\C(=N)O)OC(=O)/C=C/c1ccccc1
PDESZTFOYLDOBQ Cn1cc2c3c1C(=O)C(=O)C(Cl)=C3NCC2
OHYPGJGCEJEXMH O=c1ccc2cc(-c3cc4ccc(=O)oc4cc3O)c(O)cc2o1
OSASUDJULLHLOS CC1(C)CC[C@@]2(C(=O)O[C@@H]3O[C@H](CO)[C@H](O)[C@H](O)[C@H]3O)CC[C@]3(C)C(=CC[C@H]4[C@]3(C)CC[C@H]3C(C)(C)[C@H](O[C@H]5O[C@H](C(=O)O)[C@H](O)[C@H]6O[C@@](O)(C(=O)O)[C@@H](OCC(=O)O)O[C@H]56)CC[C@@]34C)[C@@H]2C1
GHWYBNMQXBDDDB COc1cc2c(cc1C(C)C)CC=C1C(C)(C)CCC[C@@]12C(=O)O
OCGXHNIZNJTINO Oc1ccc(/C=C/[C@@H](C[C@@H](O)CCc2ccc(O)cc2)[C@H]2[C@@H](O)C[C@H](CCc3ccc(O)cc3)O[C@@H]2c2ccc(O)cc2)cc1
NEVDYTIAHUSATO Oc1ccc(/C=C/[C@H]2C[C@H](CCc3ccc(O)cc3)O[C@H]3C[C@H](CCc4ccc(O)cc4)O[C@@H](c4ccc(O)cc4)[C@@H]32)cc1
PYUXUMSQSVWNDS COC1=CC(=O)C(O)=C(C[C@@]2(C)CC[C@]3(C)C(C)=CCC[C@H]3[C@H]2C)C1=O
YGPGUEZTBZXORL CC/C=C1\C=C(/C=C/CO)C(=O)O1
YNRNIKRFIIHGPK CC/C=C1\C=C(CCCO)C(=O)O1
LNEPPGKBSBTFDF CC/C=C1\C=C(/C=C/C(=O)O)C(=O)O1
WWJYPRXNKYXREE CCC[C@@H]1C=C(/C=C/CO)C(=O)O1
BPMLAWBYBLOCCU CO[C@H]1CCC(=O)N1[C@@H]1C=C(COC(=O)c2ccc[nH]2)CO1
IDTBQXSKCCAGNA CO[C@@H]1CCC(=O)N1[C@H]1OCC=C1COC(=O)c1ccc[nH]1
XXNXFWDNPYKFDJ CO[C@H]1C[C@H](O)C(=O)N1[C@H]1OCC=C1COC(=O)c1ccc[nH]1
DBJBAGUZUMGDCA O=C(OCC1=CCO[C@@H]1N1C(=O)CC[C@@H]1O)c1ccc[nH]1
FNUUELXEOOURSN O=C(OCC1=CCO[C@@H]1N1C(=O)[C@H](O)C[C@@H]1O)c1ccc[nH]1
ZHECUSALRKIRAJ CC(=O)O[C@H]1C/C(C)=C\[C@@H]2OC(=O)[C@](C)(O)[C@@]2(O)[C@@H](OC(C)=O)[C@H]2[C@@H](C)[C@@H](O)C[C@H](OC(C)=O)[C@]2(C)[C@H]1OC(C)=O
ZSLFBBPCCHJUKI CCCC(=O)O[C@H]1C/C(C)=C\[C@@H]2OC(=O)[C@](C)(O)[C@@]2(O)[C@@H](OC(C)=O)[C@H]2[C@@H](C)[C@@H](O)C[C@H](OC(C)=O)[C@]2(C)[C@H]1OC(C)=O
LOUKFFGGKRJYCC CC(=O)O[C@H]1[C@H]2[C@@H](C)[C@@H](OC(C)=O)[C@@H]3O[C@@H]3[C@]2(C)[C@@H](O)/C=C/C(CCl)=C\[C@@H]2OC(=O)[C@H](C)[C@@]21O
WVANZYSYMWBAHQ CC(=O)O[C@H]1[C@H]2[C@@H](C)[C@@H](OC(C)=O)[C@@H]3O[C@@H]3[C@]2(C)[C@@H](O)/C=C/C(CO)=C\[C@@H]2OC(=O)[C@H](C)[C@@]21O
PGRWMZUTBYCJHO C=C1[C@@H](Cl)[C@@H]2OC(=O)[C@@H](C)[C@@]2(O)[C@H](OC(C)=O)[C@H]2[C@H](C)[C@H](OC(C)=O)[C@H]3O[C@H]3[C@@]2(C)[C@H](O)[C@H]2O[C@H]12
JGVFMEFXYFJJSK CC(C)[C@@H]1C=CC(=O)[C@H]2[C@@H]3[C@](C)(O)[C@@H](O)C[C@H](Br)[C@@]3(C)CC[C@@]21CBr
DWDSYTBAOIEKLG COc1cc(CCCc2ccc(O)cc2OC)ccc1O
CAQPQQTZGOIYJT Cc1sc2ccc(O)c3c2c1-c1cccc(O)c1C3=O
HOUBMYFLCZPEKT CC(=O)O[C@@H](Cc1ccoc1)[C@@H]1[C@]2(C)CC[C@H]3C(C)(C)CCC[C@@]31CO2
HHLVVSUTGBWSQY CC1(C)CCC[C@@]23CO[C@@](C)(CC[C@@H]12)[C@@H]3[C@@H](O)Cc1ccoc1
GCABARKLIDPDND C[C@H]1CC[C@H]2[C@@H]([C@@H](C(C)(C)O)CC[C@]2(C)O)[C@@H]1O
CJUXBFMESPSGKO CC(=O)OC[C@H]1O[C@@H](OC(C)(C)[C@@H]2C/C=C(\C)CC/C=C(\C)CC/C=C(\C)CC2)[C@H](O)[C@@H](O)[C@H]1O
LWYMRLDOLMZJGZ Cc1ccc2c(n1)C[C@H](C(C)(C)O)CC[C@H]2C
JQQUVDBJJPYFDT CC(C)=C[C@H]1[C@H]2OC[C@]34CC[C@H]5[C@@H](CC=C6C[C@@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O[C@@H]7O[C@@H](C)[C@H](O)[C@@H](O)[C@H]7O)CC[C@@]65C)[C@@H]3C[C@H](O2)[C@@H]4[C@@H]1C
BZVDIOLNPIHYMD C=CC(=C)CC[C@@]1(C)[C@@H](C)C[C@@H](OC)[C@@]23C(=C[C@H](OC(C)=O)C[C@H]12)[C@H](OC(C)=O)O[C@@H]3OC(C)=O
MGXDVAJVXQUVIN C=C/C(C)=C/C[C@@]1(C)[C@@H](C)C[C@@H](OC(C)=O)[C@]23C(=C[C@@H](OC(=O)[C@H](C)CC)C[C@H]12)[C@H](OC(C)=O)O[C@@H]3OC(C)=O
SVSGAQXPAAFAGR C=CC(=C)CC[C@@]1(C)[C@@H](C)C[C@@H](OC(C)=O)[C@@]23C(=C[C@@H](OC(=O)[C@H](C)CC)C[C@H]12)[C@H](OC(C)=O)O[C@@H]3OC(C)=O
PRXYABXGJNKXKE C=CC(=C)CC[C@@]1(C)[C@@H](C)C[C@@H](OC)[C@@]23C(=C[C@H](OC(=O)[C@H](C)CC)C[C@H]12)[C@H](OC(C)=O)O[C@@H]3OC(C)=O
SPOXAGODQDGSAM C=C/C(C)=C/C[C@@]1(C)[C@@H](C)CC[C@@]23C(=C[C@@H](OC(=O)[C@H](C)CC)C[C@H]12)[C@H](OC(C)=O)O[C@@H]3OC(C)=O
PASSAFHUDJPXAL C=C/C(C)=C/C[C@@]1(C)[C@@H]2C[C@H](OC(=O)C(C)C)C=C3[C@@H](OC(C)=O)O[C@@H](OC(C)=O)[C@@]32[C@@H](O)C[C@H]1C
OWZBTGIYKSYHIP C=C/C(C)=C/C[C@@]1(C)[C@@H]2C[C@H](OC(=O)CCCCC)C=C3[C@@H](OC(C)=O)O[C@@H](OC(C)=O)[C@@]32[C@@H](O)C[C@H]1C
AWXRMPBTOKZHBB COC(=O)C1=CO[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H]2[C@@H]1[C@H](OC(=O)/C=C/c1ccccc1)[C@H](O)[C@H]2C
KWXCZSMMAKGXBP COC(=O)C1=CO[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H]2[C@@H]1[C@H](O)[C@H](OC(=O)/C=C/c1ccccc1)[C@H]2C
DOJKTKQXEVTQMI COC(=O)C1=CO[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H]2[C@@H]1[C@H](OC(=O)/C=C/c1ccc(O)cc1)[C@H](O)[C@H]2C
OJZQWQZTFYKVNT COC(=O)C1=CO[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H]2[C@@H]1[C@H](O)[C@H](OC(=O)/C=C/c1ccc(O)cc1)[C@H]2C
NMIKDMFSQVDXPC COC(=O)C1=CO[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H]2[C@@H]1[C@H](OC(=O)/C=C/c1ccc(O)c(O)c1)[C@H](O)[C@H]2C
LMYIPCDGVFQAHU COC(=O)C1=CO[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H]2[C@@H]1[C@H](O)[C@H](OC(=O)/C=C/c1ccc(O)c(O)c1)[C@H]2C
ZADHQGHCYVGCBA C=C(CC[C@@H](C)[C@H]1C[C@@H](O)[C@H]2[C@]3(O)C[C@H](O)[C@H]4[C@@H](O)[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C)[C@@H](C)CO[C@@H]1OC[C@@H](O)[C@@H](OS(=O)(=O)O)[C@@H]1O[C@@H]1OC[C@@H](O)[C@H](O)[C@H]1OC
BYRHSDGIUKIOQR C=C(CC[C@@H](C)[C@H]1C[C@@H](O)[C@H]2[C@@H]3C[C@H](O)[C@H]4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C)[C@@H](C)CO[C@@H]1OC[C@@H](O)[C@@H](OS(=O)(=O)O)[C@@H]1O[C@@H]1OC[C@@H](O)[C@H](O)[C@H]1OC
LTFBZCFWCYEUOU C=C(CC[C@@H](C)[C@H]1C[C@@H](O)[C@H]2[C@]3(O)C[C@H](O)[C@H]4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C)[C@@H](C)CO[C@@H]1OC[C@H](O)[C@@H](OS(=O)(=O)O)[C@@H]1O[C@@H]1OC[C@@H](O)[C@H](O)[C@H]1OC
WQQYSCDPNRQHAS CO[C@H]1[C@H](O[C@@H]2[C@@H](OS(=O)(=O)O)[C@@H](O)CO[C@H]2OC[C@@H](C)[C@H](C)/C=C/[C@H](C)[C@H]2C[C@@H](O)[C@H]3[C@]4(O)C[C@H](O)[C@H]5[C@@H](O)[C@@H](O)CC[C@]5(C)[C@H]4CC[C@@]32C)OC[C@@H](O)[C@@H]1O
YPOMRMXJCHZQEA CO[C@H]1[C@H](O[C@H]2[C@@H](OS(=O)(=O)O)[C@@H](O)CO[C@H]2OC[C@@H](C)[C@H](C)/C=C/[C@H](C)[C@H]2C[C@@H](O)[C@H]3[C@]4(O)C[C@H](O)[C@H]5C[C@@H](O)CC[C@]5(C)[C@H]4CC[C@@]32C)OC[C@@H](O)[C@@H]1O
SBUYWVKFMQFUOY CO[C@@H]1CO[C@@H](O[C@@H]2[C@@H](O[C@@H](CC[C@@H](C)[C@H]3C[C@@H](O)[C@H]4[C@]5(O)C[C@H](OS(=O)(=O)O)[C@H]6[C@@H](O)[C@@H](O)CC[C@]6(C)[C@H]5CC[C@@]43C)C(C)C)O[C@@H](CO)[C@@H]2O)[C@H](OC)[C@H]1O
RIAGLOBDMGZGLN CO[C@@H]1CO[C@@H](O[C@H]2[C@@H](O[C@@H](CC[C@@H](C)[C@H]3C[C@@H](O)[C@H]4[C@@H]5C[C@H](OS(=O)(=O)O)[C@H]6[C@@H](O)[C@@H](O)CC[C@]6(C)[C@H]5CC[C@@]43C)C(C)C)O[C@H](CO)[C@@H]2O)[C@H](OC)[C@H]1O
NYZYTLFOAUNRRR CO[C@@H]1CO[C@@H](O[C@H]2[C@@H](O[C@@H](CC[C@@H](C)[C@H]3C[C@@H](O)[C@H]4[C@@H]5C[C@H](O)[C@H]6[C@@H](O)[C@@H](O)CC[C@]6(C)[C@H]5CC[C@@]43C)C(C)C)O[C@H](CO)[C@H]2O)[C@H](OC)[C@H]1O
LEESUZBBIPNNAV CO[C@H]1CO[C@@H](OCC[C@@H](CC[C@@H](C)[C@H]2[C@@H](O)[C@@H](O)[C@H]3[C@]4(O)C[C@H](OS(=O)(=O)O)[C@H]5[C@@H](O)[C@@H](O)CC[C@]5(C)[C@H]4CC[C@@]32C)C(C)C)[C@H](O)[C@H]1O
WTIPFRWIYJVRGS CO[C@@H]1CO[C@@H](OCC[C@@H](CC[C@@H](C)[C@H]2[C@@H](O)[C@@H](O)[C@H]3[C@@H]4C[C@H](OS(=O)(=O)O)[C@H]5[C@@H](O)[C@@H](O)CC[C@]5(C)[C@H]4CC[C@@]32C)C(C)C)[C@H](O)[C@H]1O
UDCOTBRPMJGUKD COc1cc(/C=C/c2ccccc2)c(CC=C(C)C)c(O)c1CC=C(C)C
KKSDBZMBXBGTRS CC(C)=CCc1c(O)cc2c(c1/C=C/c1ccccc1)C[C@H](O)C(C)(C)O2
LCBZIVZSFYGPBC C=C1[C@@H](O)C[C@H]2C(C)(C)C[C@H](Cl)C[C@@]2(C)[C@H]1C[C@H](O)[C@H]1CC(O)=NC1=O
WBOYXNHINMBQNA COC(=O)C(C)(C)[C@H](O)[C@@H](C)C(=O)C(C)(C)/C=C/C(O)=N[C@@H]([C@@H](O)C(C)C)[C@H](O)[C@@H](C)/C=C(\C)[C@@H](O)[C@@H](C)CC[C@H](O)[C@H](C)C(O)=N[C@@H]1[C@@H](O)[C@H](C)[C@H](OC(=O)C[C@@H](O)C(=O)O)C/C=C(\C)[C@H](O)[C@@H](C)/C=C(\C)[C@@H](O)[C@@H](C)[C@@H](O)C[C@@H]2C[C@H](C)C[C@@H](C/C=C/C=C/CC/C=C/C=C/C(O)=N[C@H]([C@H](O)C(=O)O)C(=O)O[C@@H]1C)O2
DLKFSQPERBZZAT Cc1cc(O)c2c(c1)C(=O)c1ccc([C@]3(O)c4cccc(O)c4C(=O)c4c(O)cc(CO)cc43)c(O)c1C2=O
RKTWPXXLEHCPIO CC(=O)O[C@@H]1C[C@@]23C[C@@]24CC[C@H](O[C@@H]2OC[C@@H](O)[C@H](O)[C@H]2O)C(C)(C)[C@@H]4CC[C@H]3[C@]2(C)C[C@@H]3OC(=O)C[C@@H](C)[C@@H]3[C@@]12C
CGINNTBXSXMOJN CC(=O)O[C@@H]1C[C@@]23C[C@@]24CC[C@H](O[C@@H]2OC[C@@H](O)[C@H](O)[C@H]2O)C(C)(C)[C@@H]4CC=C3[C@]2(C)C[C@@H]3OC(=O)C[C@@H](C)[C@@H]3[C@@]12C
WUUHXBURWLJGRL C=C(C)[C@@H]1O[C@@]23O[C@@H]1C[C@@H](C)[C@@H]2[C@@]1(C)[C@H](OC(C)=O)C[C@@]24C[C@@]25CC[C@H](O[C@@H]2OC[C@H](O)[C@H](O)[C@H]2O)C(C)(C)[C@@H]5CC[C@H]4[C@]1(C)[C@H]3O
MRJOSYQMJVDQDS CC(=O)O[C@H]1CO[C@@H](O[C@H]2CC[C@]34C[C@]35CC[C@]3(C)[C@@H]([C@H](C)C[C@@H](OC(C)=O)[C@@H]6OC6(C)C)C(=O)[C@H](O)[C@@]3(C)[C@@H]5CC[C@H]4C2(C)C)[C@H](O)[C@H]1O
PGTPUTFNHDMKJT CC(=O)O[C@@H]1CO[C@@H](O[C@H]2CC[C@]34C[C@]35C[C@@H](OC(C)=O)[C@]3(C)[C@@H]6[C@H](C[C@@]3(C)[C@@H]5CC[C@H]4C2(C)C)O[C@]2(C[C@H]6C)O[C@H](O)[C@]3(C)O[C@H]23)[C@H](O)[C@H]1O
KRKLOCQWMFXIPR CC(=O)O[C@@H]1C[C@@]23C[C@@]24CC[C@H](O[C@@H]2OC[C@@H](O)[C@H](O)[C@H]2O)C(C)(C)[C@@H]4CC[C@H]3[C@]2(C)C[C@@H]3O[C@]4(C[C@@H](C)[C@@H]3[C@@]12C)OC(=O)[C@]1(C)O[C@H]41
KIZAKRQUJAYYGA C=C1C[C@@H]2O[C@@H]([C@@H]3[C@@H](C(C)C)CCC(=C)[C@H]23)[C@@](C)(O)CC[C@H]1O
MQNPAODYALMZAI C[C@H]1O[C@@H]2O[C@H]1C=Cc1cccc(O)c12
PLHJPQNLCWFPFY C[C@H]1CCCCC[C@@H](O)[C@H](O)/C=C\C(=O)O1
NPTOZTAHJVTRAS CCCCC/C=C\C[C@]1(OC(C)=O)C=CC(=O)/C1=C/C=C/CCCC(=O)OC
LSNXGXQGYRLLGE CO[C@H]1[C@H](OC)CO[C@@H](O[C@H]2C[C@H]3C[C@@H]([C@H]4C[C@@H]4C)OC(=O)C[C@@H]4O[C@H](C[C@H](O[C@@H]5OC[C@@H](OC)[C@H](OC)[C@H]5OC)[C@H]4C)C[C@@H]([C@H]4C[C@@H]4C)OC(=O)C[C@@H](C2)O3)[C@@H]1OC
RLJCBUKFIDXOQW C=Cc1c(C)c(O)cc2c1CC[C@@H]1C(C)(C)[C@H](O)[C@H](O)C[C@@]21C
UBOFIPWTXMSWDI CC(=O)OC[C@]12CC[C@H](O)C(C)(C)[C@@H]1CCC1=C2CC[C@]2(C)[C@@H]([C@H](C)[C@H](O)C/C=C(/C)CO)CC[C@@]12C
OPECNRIVPMYGNT CC(=O)OC[C@]12CC[C@H](O)C(C)(C)[C@@H]1CCC1=C2CC[C@]2(C)[C@@H]([C@H](C)[C@@H]3CC=C(C)C(=O)O3)CC[C@@]12C
MGEGUOWYQQSKHH CC1=CC[C@H]([C@@H](C)[C@H]2C[C@@H](O)[C@@]3(C)C4=C(C=C5C=CC(=O)OC(C)(C)[C@@H]5CC4)CC[C@]23C)OC1=O
FXEFUBDUKMWZAN CC(=O)O[C@@H]1C[C@H]([C@H](C)[C@@H]2CC=C(C)C(=O)O2)[C@@]2(C)C[C@H](O)C3=C(CC[C@@H]4C(=C3)C=CC(=O)OC4(C)C)[C@]12C
HXXDVTQQHVHJLS CC1=C[C@@H](c2cc(O)ccc2O)[C@@H](C(C)(C)O)CC1
VFRHLKNINNUPQV C=C1[C@@H](C)C[C@H]2[C@@]34CCC[C@@](C)(CN(CC=O)C3)[C@H]4C[C@@H](O)[C@]2(C)[C@@H]1O
IRHVLQMEQPABHG CC(C)[C@H]1C[C@@H](O)O[C@@H]([C@@H](C)[C@H]2CC(=O)[C@@H]3[C@H]4[C@H](CC[C@]23C)[C@@]2(C)CC[C@@H](O)[C@H](O)[C@@H]2[C@@H](O)[C@@H]4O)C1
TXBNYKFQXDKTHG CNCCc1c(Br)c(Br)c(Br)c(OC)c1OC
JCKMWWXSGNJTQY C[C@@H]1O[C@@H](O[C@H]2[C@H](OC(=O)[C@]34CCC(C)(C)C[C@H]3C3=CC[C@@H]5[C@@]6(C)C[C@H](O)[C@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O[C@@H]8OC[C@@H](O)[C@H](O)[C@H]8O)[C@H]7O)[C@@](C)(CO)[C@@H]6CC[C@@]5(C)[C@]3(C)CC4)OC[C@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@H]1O[C@@H]1OC[C@@H](O)[C@H](O[C@@H]2OC[C@](O)(CO)[C@H]2O)[C@H]1O
IJLQJYVGUSRPHQ C[C@@H]1O[C@@H](O[C@@H]2[C@@H](OC(=O)[C@]34CCC(C)(C)C[C@H]3C3=CC[C@@H]5[C@@]6(C)C[C@H](O)[C@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O[C@@H]8OC[C@@H](O)[C@H](O)[C@H]8O)[C@H]7O)[C@@](C)(CO)[C@@H]6CC[C@@]5(C)[C@]3(C)CC4)OC[C@H](O)[C@H]2O)[C@H](O)[C@@H](OC2OC[C@H](O)[C@H](O)[C@H]2O)[C@H]1O[C@@H]1OC[C@@H](O)[C@H](O[C@@H]2OC[C@](O)(CO)[C@H]2O)[C@H]1O
KJUQTZDRNXFTJF C[C@@H]1O[C@@H](O[C@H]2[C@H](OC(=O)[C@]34CCC(C)(C)C[C@H]3C3=CC[C@@H]5[C@@]6(C)C[C@H](O)[C@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O[C@@H]8OC[C@@H](O)[C@H](O)[C@H]8O)[C@H]7O)[C@@](C)(CO)[C@@H]6CC[C@@]5(C)[C@]3(C)CC4)OC[C@H](O)[C@@H]2O)[C@H](O)[C@H](O[C@@H]2OC[C@](O)(CO)[C@H]2O)[C@H]1O[C@@H]1OC[C@@H](O)[C@H](O[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@H]2O)[C@H]1O
PFSFWINAWVBFAA CC1(C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)C[C@H](O)[C@H](O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O[C@@H]7OC[C@@H](O)[C@H](O)[C@H]7O)[C@H]6O)[C@@](C)(CO)[C@@H]5CC[C@]43C)[C@@H]2C1
LEYBVURHXWEUTG O=C(O)[C@H](CSSc1cccc[n+]1[O-])NC1=[N+]([O-])CCCC1
AWEBWMVKWDSYSS CCC(=O)C1=C(C)C[C@H](O)CC1(C)C
FSOYBCXXCQPHMB CC1=C([C@@H](O)CC(=O)O)C(C)(C)C[C@@H](O)C1
OZMQICPXNIVENO CC1=CC(=O)[C@]23[C@@H](C)CC[C@H](C(C)C)[C@H]2[C@H]13
SUXKBSUPVSIJAI CC(C)=CCc1c(O)cccc1C(=O)c1c(O)cc(O)c2c1OC(C)(C)C=C2
UHHCPWWWCZXVHN CC(C)=CC[C@@H](O)[C@@H](C)[C@H]1CC[C@@]2(C)C3=CC[C@@H]4C(C)(C)C(=O)CC[C@]4(C)C3=CC[C@]12C
YJADFPIZQHEYNC CCCCCc1oc(=O)cc(OC)c1C(=O)OC
FHJLYQODAHDGIV CC(=O)O[C@@H]1CC[C@H](C)O[C@@]12OC=C1C(=O)[C@@](C)(OC(C)=O)C(=O)C=C1[C@H]2OC(C)=O
XSPAHHKREJIGIX O=C1[C@@H](O)c2c(O)cc3c(c2[C@H]2O[C@@H]12)-c1ccc(O)c2c(O)ccc-3c12
YVSSEWCMPIXNDO CC(=O)O[C@H]1C[C@H]2[C@H](OC(C)=O)/C=C3\C[C@](C)(C(=O)C(=O)C(=C1C)C2(C)C)[C@@H](OC(C)=O)C[C@@H]3OC(=O)/C=C/c1ccccc1
VVMABQZMSXOGOO C=C1[C@@H](OC(=O)/C=C/c2ccccc2)CC[C@]2(C)[C@@H]1C[C@@H]1C[C@H](OC(C)=O)C(C)=C([C@@H](OC(C)=O)[C@@H]2O)C1(C)C
HKIUILMOGBEIDX CCC(=O)O[C@H]1[C@H](O)[C@@H]2[C@@]3(C)C=CC(=O)[C@](C)(C(=O)OC)C3=C(O)C(=O)[C@@]2(C)[C@@]23O[C@@H]2C[C@@H](c2ccoc2)[C@]13C
ZRQVIGLTTXPLCI C=C1[C@@H](OC(=O)C(C)(C)[C@H](C)O)C[C@H]2C[C@@H]1[C@@]21CO[C@]2(C[C@H](C)C(=O)O2)C1
BNUGSCJDRYIKLJ CCC/C=C/C=C/C=C/C(=O)O[C@@H]1C2=CC(=O)[C@](C)(OC(C)=O)C(=O)C2=CO[C@]12O[C@H](C)CC[C@@H]2OC(=O)CCC(=O)O
OVYJWDSHGYTZSE Cc1c(O)cc2c3c(ccc2c1C)C=C(C(C)C)C(=O)C3=O
IGEUWSSSLAVCIX C[C@@]12CC[C@]3(C)C4=CC(=O)c5c(cc(O)c(O)c5C(=O)O)[C@]4(C)CC[C@@]3(C)[C@@H]1C[C@](C)(C(=O)O)CC2
WWHZNPIYQAOPQX CCO[C@H]1OC(=O)C2=C1[C@@H](O)C[C@H]1C(C)(C)CCC[C@]21C
RXKVVHDLUDIYSP C=C1[C@@H](O)C[C@H]2C(C)(C)[C@@H](Cl)[C@H](Cl)C[C@@]2(C)[C@H]1C[C@H](O)[C@H]1CC(O)=NC1=O
SHHTYJYZTILDRK CC[C@@H](C)CC(=O)O[C@@H]1OC=C(COC(C)=O)C2=C[C@H](OC(=O)C[C@H](C)CC)[C@]3(CO3)[C@H]21
UKJDNFABPBWUHC C=C1OC(=O)/C(=C/CCCCCCCCCCC)[C@@H]1O
DCQFUTANYUEHLR C/C1=C/CC/C(CO)=C\[C@H]2[C@@H](CC1)[C@]2(C)CO
VNRBHDIODBBYFF CC(C)=CCC[C@]12C3=C(CC[C@@]1(C)[C@H](C)CC[C@@H]2O)Cc1[nH]c2ccccc2c1C3
BCKFBSQASKVSKD CC(C)/C=C/C(O)=N[C@H]1C(O)=N[C@H](CC(C)C)C(O)=N/C=C/c2ccc(cc2)O[C@@H]1c1ccccc1
NXIUUPIVEHYUQL CC(C)/C=C/C(O)=N[C@@H]1C(O)=N[C@H](Cc2ccccc2)C(O)=N/C=C/c2ccc(cc2)O[C@H]1c1ccccc1
GLUBUPWDAFKDCB CC(=O)c1cc2c(o1)c(C(=O)CC(C)C)c(O)c1c(-c3ccccc3)cc(=O)oc12
JAUBTGXMJPQEII CC[C@@H](C)C(=O)c1c(O)c2c(-c3ccccc3)cc(=O)oc2c2ccoc12
MLWFPIRGSGERCY CC1(C)CCC[C@]2(C)[C@H]1CC[C@@](C)(O)[C@@H]2CO
PHCKATIWRYRDAZ COc1c(O)c(C)cc2c1[C@]1(C)C=CC(=O)C(C)(C)C1=CC2=O
KSIDTNCNAIUBCC COc1c(O)c(C)cc2c1[C@]1(C)CCC(=O)C(C)(C)C1=CC2=O
NFXOMXKBNLIRLC COC1=C2C(C)(C)C(=O)C=C[C@@]2(C)c2c(cc(C)c(O)c2OC)C1=O
IXHIMLDLLGVXHB C=C(C=O)CC(=C)COC(=O)[C@](C)(O)C[C@@H]1CC[C@@H](O)[C@]2(C=C(C)C[C@@H]([C@H](C)/C=C/[C@H]3CC[C@@]4(CC[C@H]5O[C@H]([C@@H](O)C[C@H](C)[C@H]6O[C@@]7(CCCCO7)CC[C@H]6C)C(=C)[C@@H](O)[C@H]5O4)O3)O2)O1
YCJCYIJUVKYWES C=C(C)[C@H]1CC[C@H]([C@@H]2[C@@H](O)C[C@]3(C)C4=CC[C@H]5C(C)(C)C(=O)CC[C@]5(C)[C@H]4CC[C@@]23C)C(=O)O1
WUNVRPHYYMJCKE COC(=O)[C@@]1(O)C=C(OC)C(=O)[C@@H]1C[C@@]1(C)CC[C@]2(C)C(C)=CCC[C@H]2[C@H]1C
ODBXXARCCQCZQP CC(C)=C[C@H](O)C[C@H](C)[C@@H]1CC[C@]2(C)C3=CC(=O)[C@H]4C(C)(C)C(=O)CC[C@]4(C)[C@H]3CC[C@@]12C
CTMMURJXADRKDF C[C@@H](C[C@@H](O)[C@@H]1OC1(C)C)[C@@H]1CC[C@@]2(C)[C@@]1(C)CC[C@@H]1[C@@]3(C)CCC(=O)C(C)(C)[C@@H]3C[C@@H]3O[C@@]312
IVMPMFPLKHYWQB C[C@@H](C[C@@H](O)[C@@H]1OC1(C)C)[C@@H]1CC[C@@]2(C)[C@@]1(C)CC=C1[C@@]3(C)CCC(=O)C(C)(C)[C@@H]3C[C@@H]3O[C@]132
RWIDOJDSFVJSPH C[C@@H](C[C@@H](O)[C@@H]1OC1(C)C)[C@@H]1CC[C@]2(C)C3=CC[C@H]4C(C)(C)C(=O)[C@H](O)C[C@]4(C)[C@H]3CC[C@@]12C
ZDIKMYLORTVTLW CO[C@@H]1C=C2[C@H](CC[C@@]3(C)[C@H]([C@@H](C)C[C@@H](O)[C@@H]4OC4(C)C)CC[C@]23C)[C@@]2(C)CCC(=O)C(C)(C)[C@H]12
NHJZKKCNKMFNLM C[C@H](/C=C/[C@@H]1OC1(C)C)[C@@H]1CC[C@]2(C)C3=CC[C@H]4C(C)(C)C(=O)CC[C@]4(C)[C@H]3CC[C@@]12C
BGFXHQYUWCGGLL COc1cc2c(cc1O)CCN[C@]21CS[C@@H]2c3c(OC(C)=O)c(C)c4c(c3[C@H](COC1=O)N1[C@@H](C#N)[C@@H]3Cc5cc(C)c(OC)c(O)c5[C@H]([C@H]21)N3C)OCO4
RRCYSJADSSZEAZ COc1cc2c(cc1O)CCN[C@]21C[S@@](=O)[C@@H]2c3c(OC(C)=O)c(C)c4c(c3[C@H](COC1=O)N1[C@@H](C#N)[C@@H]3Cc5cc(C)c(OC)c(O)c5[C@H]([C@H]21)N3C)OCO4
VRXIZYQZACJUDE C/C=C(\C)C(O)=N[C@@H]1CCCN1C(=O)[C@@H]1[C@@H](c2ccccc2)[C@]2(c3ccc(OC)cc3)Oc3cc(OC)cc(OC)c3[C@@]1(O)[C@@H]2O
FZLVOEBHJNRBTE CC1=CC(=O)C([C@@]2(C)CCC(=O)C2(C)C)=CC1=O
DBTMIHPJDPGOCQ CC1=CC(=O)C([C@@]2(C)[C@H](O)CC(=O)C2(C)C)=CC1=O
MVLIADDEJBPTSN CC1(C)CCC[C@@]1(C)[C@H]1C[C@@H]2O[C@]2(C)[C@@H]2O[C@@H]21
MIXTVNJOFJIRKQ CC/C=C/C=C/C=C/CCCCCCCC[C@@]1(C)C[C@](C)(CC(=O)O)OO1
BXUWJKHPMWARGU C[C@@H](CCCCCCCCc1ccccc1)C[C@H](C)C[C@@]1(C)C[C@](C)(CC(=O)O)OO1
JJAZJHQERFKZAF C[C@H]1CCCc2c(O)c(O)c3c(c21)COC(=O)[C@]3(C)O
XBRMHTMQENGRNB C/C(=C\c1csc(C)n1)[C@@H]1C[C@@H]2O[C@@H]2CCC[C@H](C)[C@@H](O)[C@@H](C)C(=O)[C@H](C)[C@@H](O)CC(=O)O1
HQOMWNCHRWPRQE Cc1nc(/C=C/[C@@H]2C[C@@H]3O[C@@H]3CCC[C@H](C)[C@@H](O)[C@@H](C)C(=O)C(C)(C)[C@@H](O)CC(=O)O2)cs1
XSZHNNYJIPRFJZ Cc1nc(/C=C(\CO)[C@@H]2C[C@@H]3O[C@@H]3CCC[C@H](C)[C@@H](O)[C@@H](C)C(=O)C(C)(C)[C@@H](O)CC(=O)O2)cs1
FBHLXXMDOGRQOQ CCc1nc(/C=C(\C)[C@@H]2C[C@@H]3O[C@]3(C)CCC[C@H](C)[C@@H](O)[C@@H](C)C(=O)C(C)(C)[C@@H](O)CC(=O)O2)cs1
GGEZPMGQYPDHAV C/C(=C\c1csc(C)n1)[C@@H]1C/C=C\CCC[C@H](C)[C@H](O)[C@@H](C)C(=O)[C@H](C)[C@@H](O)CC(=O)O1
UBEGTFAXEAHJDQ C/C(=C\c1csc(C)n1)[C@@H]1C/C=C\CCC[C@H](C)[C@H](O)CC(=O)C(C)(C)[C@@H](O)CC(=O)O1
BQWMEQIBCWMVHJ C/C(=C\c1csc(C)n1)[C@@H]1C/C=C\CCCC[C@H](O)[C@@H](C)C(=O)C(C)(C)[C@@H](O)CC(=O)O1
MVIPGYRWGVEDHK C/C(=C\c1csc(C)n1)[C@@H]1C/C=C\CC/C=C(\C)[C@H](O)[C@@H](C)C(=O)C(C)(C)[C@@H](O)CC(=O)O1
ROFAAPRTXVOLLR C/C(=C\c1csc(C)n1)[C@@H]1C/C=C\C=C\C[C@H](C)[C@H](O)[C@@H](C)C(=O)C(C)(C)[C@@H](O)CC(=O)O1
XHORAZNTIGWOJV C/C(=C\c1csc(C)n1)[C@H]1OC(=O)C[C@H](O)C(C)(C)C(=O)[C@H](C)[C@@H](O)[C@@H](C)CCC/C=C\[C@@H]1O
SZLNOQJINZWMEH Cc1nc(/C=C/[C@@H]2C/C=C\CCC[C@H](C)[C@H](O)[C@@H](C)C(=O)C(C)(C)[C@@H](O)CC(=O)O2)cs1
RPXWIALRKLAACL Cc1nc(/C=C(\CO)[C@@H]2C/C=C\CCC[C@H](C)[C@H](O)[C@@H](C)C(=O)C(C)(C)[C@@H](O)CC(=O)O2)cs1
PPADMZQKLQKZMX C/C1=C/C[C@@H](/C(C)=C/c2csc(C)n2)OC(=O)C[C@H](O)[C@H](C)C(=O)[C@H](C)[C@@H](O)[C@@H](C)CCC1
OQUHUZWYEYDRMH C/C1=C/C[C@@H](/C(C)=C/c2csc(C)n2)OC(=O)C[C@H](O)C(C)(C)C(=O)[C@H](C)[C@@H](O)/C(C)=C/CC1
VKTJUSLRQGGFQY C/C(=C\c1coc(C)n1)[C@@H]1C[C@@H]2O[C@@H]2CCC[C@H](C)[C@@H](O)[C@@H](C)C(=O)C(C)(C)[C@@H](O)CC(=O)O1
WFXWKMLJLRBVHH C/C(=C\c1coc(C)n1)[C@@H]1C[C@@H]2O[C@]2(C)CCC[C@H](C)[C@@H](O)[C@@H](C)C(=O)C(C)(C)[C@@H](O)CC(=O)O1
RINOSSPYIGLHTK C/C(=C\c1coc(C)n1)[C@@H]1C/C=C\CCC[C@H](C)[C@H](O)[C@@H](C)C(=O)C(C)(C)[C@@H](O)CC(=O)O1
QJBTYCVYJKZKMC C/C1=C/C[C@@H](/C(C)=C/c2coc(C)n2)OC(=O)C[C@H](O)C(C)(C)C(=O)[C@H](C)[C@@H](O)[C@@H](C)CCC1
UYUFFQJDKXXQKP C/C1=C/C[C@@H](/C(C)=C/c2csc(C)n2)OC(=O)C[C@H](O)[C@@H](C)C(=O)[C@H](C)CCC1
ZCDLQSJEDFNXTD CC(C)[C@]1(O)CC[C@]2(C)C[C@@H]3O[C@]3(C)C[C@H](O)[C@H]21
YZRDGLILUWSIQK C/C=C(/C)C(=O)O[C@@H]1c2cc(OC)c(OC)c(OC)c2[C@@H](c2ccc3c(c2)OCO3)[C@@]2(O)C(=O)OC[C@@]12O
SEMJADKBFZYYKQ COc1cc2c(c(OC)c1OC)[C@@H](c1ccc3c(c1)OCO3)[C@@]1(OC(C)=O)C(=O)OC[C@@H]1C2
BHVAPNQLLDELLV COc1cc([C@@H]2c3cc4c(cc3C[C@H]3COC(=O)[C@@]32OC(C)=O)OCO4)cc(OC)c1OC
POIAZYKALWSBHF COc1cc([C@@H]2c3cc4c(cc3C[C@]3(O)COC(=O)[C@@]23OC(C)=O)OCO4)cc(OC)c1OC
QXDKIWMDKASLJA C=C(CC[C@@H](C)[C@H]1CC[C@@]2(C(=O)O)C3=C(CC[C@]12C)[C@@]1(C)CC[C@H](O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O[C@@H]4OC[C@H](O)[C@H](O)[C@H]4O)[C@H]2O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2N=C(C)O)C(C)(C)[C@H]1CC3)C(C)C
RRQBOXJIRNAKOQ C=C(CC[C@@H](C)[C@H]1CC[C@@]2(C(=O)O)C3=C(CC[C@]12C)[C@@]1(C)CC[C@H](O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O[C@@H]4OC[C@H](O)[C@H](O)[C@H]4O)[C@H]2O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2N=C(C)O)C(C)(C)[C@H]1CC3)C(C)(C)C
ZZZXFLFNSDOOJJ C=C(CC[C@@H](C)[C@H]1CC[C@@]2(C(=O)O)C3=C(CC[C@]12C)[C@@]1(C)CC[C@H](O[C@@H]2OC[C@H](O)[C@H](O[C@@H]4OC[C@H](O)[C@H](O)[C@H]4O)[C@H]2O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2N=C(C)O)C(C)(C)[C@H]1CC3)C(C)(C)C
KICUTMUDQMLBSF CC1(C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC=C4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]2C1
KCKRPJJFBBQDGW C=C1[C@@H]2C[C@H](OC(C)=O)[C@@]3(C)[C@@H](OC(C)=O)CC=C(C)[C@@H]3[C@H](O)[C@]3(O2)[C@@H](C)C(=O)O[C@H]3[C@H]1Cl
ROKRHVKLNJJOMS CC1=CC(=O)C2=C(C)C[C@H](O)[C@@H]3[C@@H](OC(=O)[C@@]3(C)OC(=O)C(C)C)[C@H]12
PVKIFBYBZCZBCX C=C(C)C(=O)O[C@]1(C)C(=O)O[C@H]2[C@@H]3C(C)=CC(=O)C3=C(C)C[C@H](O)[C@H]21
XNQFAXYWTASWJL CC(=O)O[C@]1(C)C(=O)O[C@H]2[C@@H]3C(C)=CC(=O)C3=C(C)C[C@H](O)[C@H]21
VGRUTNKBHIPCKO C/C=C(/C)C(=O)O[C@]1(C)C(=O)O[C@H]2[C@@H]3C(C)=CC(=O)C3=C(C)C[C@H](O)[C@H]21
YQABOFISFLOPAF CC(=O)O[C@]1(C)C(=O)O[C@H]2[C@@H]3C(C)=CC(=O)C3=C(C)C[C@H](OC(=O)[C@@]3(C)O[C@@H]3C)[C@H]21
DZMQOTRZCJPNSY CC(=O)O[C@]1(C)C(=O)O[C@H]2[C@@H]3C(C)=CC(=O)C3=C(C)C[C@H](OC(=O)[C@](C)(O)C(C)=O)[C@H]21
MEGAIYLFOJKEBX C=C(C(=O)O[C@H]1CC(C)=C2C(=O)C=C(C)[C@H]2[C@@H]2OC(=O)[C@@](C)(OC(C)=O)[C@H]12)[C@H](C)O
CYHCRTITWHTHSY C/C=C(/C)C(=O)O[C@H]1CC(CO)=C2C(=O)C=C(C)[C@H]2[C@@H]2OC(=O)[C@@](C)(OC(C)=O)[C@H]12
DITPMESACDRAQN C/C=C(/C)C(=O)O[C@H]1CC(C)=C2C(=O)C=C(CO)[C@H]2[C@@H]2OC(=O)[C@@](C)(OC(C)=O)[C@H]12
MPVMGEKZWJBZHH C=C(C)C(=O)O[C@H]1CC(CO)=C2C(=O)C=C(C)[C@H]2[C@@H]2OC(=O)[C@@](C)(OC(C)=O)[C@H]12
SGOTVEBFZHNFHE C=C(C)C(=O)O[C@H]1CC(C)=C2C(=O)C=C(CO)[C@H]2[C@@H]2OC(=O)[C@@](C)(OC(C)=O)[C@H]12
GUJOYTGKGUVISW C/C=C(/C)C(=O)O[C@H]1CC(C)=C2C(=O)C=C(C)[C@@]2(OC(C)=O)[C@@H]2OC(=O)[C@@](C)(O)[C@H]12
DOLGSWNTGPHAQN C/C=C(/C)C(=O)O[C@H]1CC(C)=C2C(=O)C=C(C)[C@@]2(O)[C@@H]2OC(=O)[C@@](C)(OC(C)=O)[C@H]12
DXHIVNWIHOBUGD C=C(C)C(=O)O[C@H]1CC(C)=C2C(=O)C=C(C)[C@@]2(OC(C)=O)[C@@H]2OC(=O)[C@@](C)(O)[C@H]12
JFFMMLPJMYOOOM CC1=CC(=O)C2=C(C)CC(=O)[C@@H]3[C@@H](OC(=O)[C@@H]3C)[C@H]12
XUIDYMLQEWHORM C=CC(C)(C)c1[nH]c2cc(Br)ccc2c1CCN(C)C=O
FAMNDMIFKHXHGO C=CC(C)(C)[C@@]12CCN(C)C1=Nc1cc(Br)ccc12
FGDLDCKUPXVIGT C=CC(C)(C)[C@]12CCN(C)[C@H]1Nc1cc(Br)c(CC=C(C)C)cc12
CHFAIFZIDCGGMS C=CC(C)(C)[C@]12Nc3cc(Br)ccc3[C@@]1(O)CCN2C
DKCBQKUYOUNXGH CC1=C[C@H]2CC3=CC(=O)OC3(O)C(C)(C)[C@@H]2CC1
KUMNGEFTSKDDEM C[C@@](Br)(CCl)[C@@H]1C[C@H](O)[C@](C)(/C(Cl)=C/Br)O1
CPVSDCNZYNEHTP C/C(=C/C(O)=NCCCC(=O)O)CCO
VAULMUOCCMYLIA CC(=O)O[C@@H]1C[C@]2(C)C3=C(CC[C@H]2C(C)(C)[C@H]1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)[C@@]1(C)CC[C@](C)([C@H](C)C(C)C)[C@@H](C(=O)O)[C@]1(C)CC3
KGQCPFLOKMIEPS COc1cc(C(=O)O[C@H]2C[C@H](O)[C@]3(CO)[C@@H]4[C@@H](CC[C@@H]3C2)[C@@H]2C[C@@H]3O[C@@H](C=C(C)C)[C@H](O[C@@H]5O[C@H](CO)[C@@H](O[C@@H]6OC[C@H](O)[C@H](O)[C@H]6O)[C@H](O)[C@H]5O)[C@@H](C)[C@@H]3[C@@]2(C)C[C@H]4O)cc(OC)c1OC
IEORWLUZCJVMDT COc1c(O)cc2c(c1CC=C(C)C)OC(=O)c1c(cc3c(c1O)C=CC(C)(C)O3)O2
REAWMYXWSLIYTD CC(C)=CCc1c2c(c(O)c3c1Oc1cc(O)c4c(c1OC3=O)C=CC(C)(C)O4)C=CC(C)(C)O2
CVMJDWJRAHZHBP CC(C)=CCc1c(O)c2c(c3c1OC(C)(C)C=C3)Oc1cc(O)c3c(c1OC2=O)C=CC(C)(C)O3
OJUCEDRVOIIDBB CC(C)=CCc1c(O)c(CC=C(C)C)c2c(c1O)C(=O)Oc1c(cc(O)c3c1C=CC(C)(C)O3)O2
FBXWMGJKDCLNMW COc1c(O)ccc2c1Oc1c(CC=C(C)C)c(O)cc(O)c1C(=O)O2
TWXSNNUYFGAFNA CC[C@@H]1C[N@+]2([O-])CC[C@]34c5ccccc5N[C@H]3[C@@H](CO)[C@H]1C[C@@H]42
FKMDSFSBFAGDCK CC(=O)O[C@H]1CC[C@@]2(C)[C@@H](CC[C@]3(C)[C@@H]2CC[C@@H]2C4=CC(C)(C)CC[C@]4(C)CC[C@]23C)C1(C)C
ZJJCMPYAGFHWKG CC/C=C/[C@H](CC)C[C@@H](C)Cc1cc(CC)c(CC(=O)O)o1
LDFIBOKATYKROB CC(=O)OCC1=C2[C@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)OC=C(C(=O)O[C@@H]3[C@@H](O)[C@H](O[C@@H]4OC=C[C@@H]5[C@H](O)[C@@H]6O[C@]6(COC(=O)/C=C/c6ccccc6)[C@@H]45)O[C@H](CO)[C@H]3O)[C@H]2CC1
POILUOKEDPTHIF O=C(O[C@H]1C=C(COC(=O)c2ccccc2)[C@H]2[C@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)OC=C[C@@H]21)C1=CO[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H]2C(CO)=CC[C@H]12
PMXAPHLBNYPMGP O=C1C=C[C@@H]2O[C@H](c3ccccc3)[C@@H](O[C@H](c3ccccc3)[C@H](O)[C@H]3CC=CC(=O)O3)[C@H]2O1
NVXSIKNLZGNCDG O=C1C=CC[C@H]([C@H](O)[C@@H](c2ccccc2)c2c(O)cc3c(c2O)C(=O)C[C@@H](c2ccccc2)O3)O1
DMRJPGBYRJDSKA O=C1C=CC[C@H]([C@H](O)[C@@H](c2ccccc2)c2c(O)cc(O)c3c2O[C@H](c2ccccc2)CC3=O)O1
ZOTIODGSKVLBQV O=C1C=C[C@H](O)[C@H]([C@H](O)[C@@H](c2ccccc2)c2c(O)cc3c(c2O)C(=O)C[C@@H](c2ccccc2)O3)O1
ZUODXHTXKPNRSK O=C1C[C@H]2O[C@H]([C@@H](Oc3cc(O)c4c(c3)O[C@H](c3ccccc3)CC4=O)c3ccccc3)[C@H](O)[C@@H]2O1
JVHLWFBWUANMQY CC(=O)O[C@@H]1[C@@H]([C@@H](Oc2cc(O)c3c(c2)O[C@H](c2ccccc2)CC3=O)c2ccccc2)O[C@@H]2CC(=O)O[C@H]21
ASTGNJYKPPDKTL COc1ccc2c(c1)C(C)(C)C1=NCCc3cc4c(c-2c31)OCO4
RCJTUBLQPQRESN C/C1=C\CC/C(CO)=C\[C@H](O)C/C(C)=C/CC1
VBXQWWHNFRKNSR COc1ccc2c(OC)c3c4c(ccnc4c2c1)C(=O)C(=O)N3C
UYJMICWYUQYHRJ COc1c2c3c(ccnc3c3ccccc13)C(=O)C(=O)N2
KLWPMNOQFSPVII C=CCCCCCCCCC[C@@H](O)[C@H](C)N
DYBRAHBPARLKOA C=CCCCCCCC[C@@H](O)[C@H](C)N
APIMNRBWCSRKIX CCCCCCCC/C=C\C[C@@H](O)[C@H](C)N
WRQWUNHMUXGXID CO[C@@H]1CO[C@@H](O[C@H]2[C@@H](O[C@@H](CC[C@@H](C)[C@H]3C[C@@H](O)[C@H]4[C@]5(O)C[C@H](O)[C@H]6[C@@H](O)[C@@H](O)CC[C@]6(C)[C@H]5CC[C@@]43C)C(C)C)O[C@@H](CO)[C@H]2O)[C@H](OC)[C@H]1O
NAOBPRJJBUAOMN CC1(C)OC(=O)C=C[C@@]2(C)[C@@H]3CC[C@]4(C)[C@@H](C(=O)O[C@H]4c4ccoc4)C3=CC(=O)[C@@H]3O[C@]312
ZCRRBAIUVLLATL COC(=O)[C@@]1(O)C(=O)[C@]2(C)[C@H](CC[C@@]1(C)C(=O)c1ccoc1)[C@]1(C)OC(=O)C[C@]13[C@H]2CC(=O)OC3(C)C
JJXOUNRHCCYHOY CC1=C[C@@]23C(=O)OC(C)(C)[C@@H]1C[C@@]2(O)CC1=C2C(=O)O[C@@H](c4ccoc4)[C@]2(C)CC[C@H]13
ILPIGMAGHRKRKI C=C1C[C@@H](O)[C@H]2C(C)(C)C[C@H](Cl)C[C@]2(C)[C@H]1C[C@H](O)[C@H]1CC(O)=NC1=O
NWRSNRSZAJAFCO C=C1CC(=O)[C@H]2C(C)(C)C[C@H](Cl)C[C@]2(C)[C@H]1C[C@H](O)[C@H]1CC(O)=NC1=O
QHHLSHYRRUPUFX CC1=CC(=O)[C@H]2C(C)(C)C[C@H](Cl)C[C@]2(C)[C@H]1C[C@H](O)[C@H]1CC(O)=NC1=O
UJSKCGOTHYDOCV CC1(C)C[C@H](Cl)C[C@@]2(C)[C@H]1C(=O)C[C@]1(C)O[C@H]([C@H]3CC(O)=NC3=O)C[C@@H]12
TZNBCSGCHOVZDX CC(C)=CC(=O)/C=C(/C)CCC/C(C)=C/CC[C@@H](C)O
CNESKTGKCQGZAS CC(C)=CC(=O)C/C(C)=C/CC/C(C)=C/CC[C@@H](C)O
JFKXDTQOMCLKJZ C=C(C)CCC[C@]1(C)OC(=O)[C@]23CC=C4[C@@H](CC[C@@H]5C(C)(C)[C@@H](O[C@@H]6OC[C@@H](OS(=O)(=O)O)[C@H](O)[C@H]6O[C@@H]6O[C@H](C)[C@@H](O[C@@H]7O[C@H](COS(=O)(=O)O)[C@@H](O)[C@H](O[C@@H]8O[C@H](CO)[C@@H](O)[C@H](OC)[C@H]8O)[C@H]7O)[C@H](O)[C@H]6O)CC[C@]45C)[C@]2(C)CC(=O)[C@H]13
