VODZWHSRITUHNI COc1cc(O)ccc1[C@H]1COc2cc(O)cc(O)c2C1=O
CXWYFIYZAZBQGQ C[C@H]1[C@H]2[C@H](Cc3ccccc3)N=C(O)[C@]23OC(=O)/C=C/[C@H](O)CCC[C@@H](C)C/C=C/[C@H]3[C@@H]2O[C@]12C
RQUDYYZIFCIQQF COC(=O)[C@H](OC(=O)c1cc(O)c(O)c(O)c1)[C@H]1OC(=O)[C@@H](O)[C@@H]1O
ITIGZFMSPAFZAE C=C1CC(=O)C(=C(C)C)C[C@H]2[C@H]1CC[C@]2(C)O
BMLXJHRQBRRIJE C[C@@H]1O[C@@H](OC[C@H]2O[C@@H](Oc3c(-c4ccc(O)cc4)oc4cc(O)cc(O)c4c3=O)[C@H](O[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@H]3O)[C@@H](O)[C@H]2O)[C@H](O)[C@H](O[C@@H]2OC[C@@H](O)[C@H](O)[C@H]2O)[C@H]1O
GFBRXNQJOYVBDW CC(=O)O[C@H]1C[C@H](O[C@H]2[C@@H](O)C[C@H](O[C@H]3[C@@H](O)C[C@H](O[C@H]4CC[C@]5(C)[C@H]6C[C@@H](O)[C@]7(C)[C@@H](C8=CCOC8=O)CC[C@]7(O)[C@@H]6CC[C@@H]5C4)O[C@@H]3C)O[C@@H]2C)O[C@H](C)[C@H]1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
HFGYRTHYZMEEPZ O=C1C=CC(=C2Oc3cc(O)cc(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)c3C=C2O[C@@H]2O[C@H](C[O+]=C(O)C=Cc3ccc(O)cc3)[C@@H](O)[C@H](O)[C@H]2O)C=C1
OPEMMZNZWWKQGT COc1ccc(Cc2c(OC)cc(OC)c(Cc3ccc(OC)cc3)c2CCc2ccccc2)cc1
CPTQILMAQBXIFM CC(=O)O[C@@H]1C[C@H]2[C@H](C)CC[C@@](O)(C(C)C)[C@H]2C=C1C
XBWZJBAVAXWBED CO[C@H]([C@@H](O)C=O)[C@H](O)[C@H](O)C(=O)O
DCSCXTJOXBUFGB CC1=CC(=O)C2CC1C2(C)C
RPUSRLKKXPQSGP COC(=O)CCc1ccccc1
WWPFPQZQPCDPTQ CC(C)=CCc1cc([C@@H](O)C(=O)O)c(CC=C(C)C)c(O)c1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
RLAPPWNRKMRMFF CC1(C)c2ccc3c(c2CC[C@H]1O)CC[C@@]1(C)[C@@H]2C[C@](C)(CO)CC[C@]2(C)CC[C@]31C
ORDLKHPYSBKJCH CC(=O)Oc1cc(C)c2c(c1OC(C)=O)C[C@]1(O2)[C@@H](C)CC[C@@H]2[C@@]3(C)CCC(=O)C(C)(C)[C@@H]3CC[C@]21C
FJMHBWMXAUXHCS C=C1C(=O)O[C@H]2[C@@H](OC(=O)CC)/C(C)=C/CC/C(C)=C/CC[C@@]3(C)O[C@@H]3C[C@H]12
WOIZHRXESCUSGM COc1c(O)ccc2c1-c1c3c(cc4c1[C@H](C2)N(C)CC4)OCO3
PXSKWUOTHDALDG O=C(O)c1cc(O)c2c(c1)[C@H]([C@@H]1c3cccc(O)c3C(=O)c3c(O)cc(CO)cc31)c1cccc(O)c1C2=O
HOWGUJZVBDQJKV CCCCCCCCCCCCCCCCCCCCCC
SHNUWMDCCQKKKN COc1c2ccoc2c(OC/C=C(\C)CC[C@H](O)C(C)(C)O)c2oc(=O)ccc12
SSYRKFOBOISIEN COc1ccc(C[C@H]2c3cc4c(cc3CCN2C)OCO4)cc1OC
VSUGZDDLYRRKMV CCCCCCCCCC/C=C/C=C/C(=O)/C=C(\O)C(=O)/C(O)=C/C(=O)CC
AKFPPARWAOGYCP CC1(C)CC(=O)[C@]2(C)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CCC(=O)[C@](C)(CO)[C@@H]5CC[C@]43C)[C@@H]2C1
GNMZYIRHZHRDGC C=C([C@@H]1CC=C(C)C(=O)O1)[C@H]1CC[C@]2(C)[C@@H]1CC[C@@H]1[C@]34CC[C@](O)(OC3)C(C)(C)[C@@H]4CC[C@]12C
PALMCMYYFAHUGA O=C(/C=C\c1ccc(O)cc1)/C=C/C=C\c1ccc(O)cc1
IFABLCIRROMTAN CCCCCCCC/C=C\CCCCCCCCCl
QAXCWBIVFCEYGG Cn1cnc(=O)c2ccccc21
SPZKLFHHFIWTLW C/C(=C\Cc1c(O)ccc2ccc(=O)oc12)CO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
HCAACQQXSMJKAH COc1cc(O)c2c(=O)cc(-c3ccc(OC)c(-c4c(O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)cc(O)c5c(=O)cc(-c6ccc(O)cc6)oc45)c3)oc2c1
WNVDKDQMWFSCPI C=CCCCCC[C@@H](O)[C@H](O)CC#CC#C[C@@H](O)C=C
OQTHMXQOIPMBIV C[C@H]1[C@H]2[C@H](C[C@@H]3[C@H]4CC[C@@H]5C[C@H](O)[C@@H](O)C[C@]5(C)[C@@H]4CC[C@@]32C)O[C@]12CC[C@@H](CO)CO2
LSKFUSLVUZISST COc1cc([C@@H](O)[C@@H](O)CO)ccc1O
QCRWAFVWZAWSSH Cc1coc2c1[C@@H](OC(=O)C(C)C)[C@]1(C)[C@@H](C)CCC[C@H]1C2=O
CENRZIDATJANJW COc1cc(/C=C/C(=O)O[C@@H]2[C@H](O)[C@@H](O[C@@H]3O[C@@H](C)[C@H](O[C@@H]4OC[C@@H](O)[C@H](O)[C@H]4O)[C@@H](O[C@@H]4OC[C@](O)(CO)[C@H]4O)[C@H]3O)[C@H](OC(=O)[C@]34CCC(C)(C)CC3C3=CCC5[C@@]6(C)CC(O)C(O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)C(C)(C(=O)O)C6CC[C@@]5(C)[C@]3(CO)CC4)O[C@@H]2C)cc(OC)c1OC
XOEYPDLMHSWXIW CO[C@@]12C[C@H]3[C@H]([C@@H](C)C1=CC(=O)O2)[C@@H](O)[C@@H](OC(=O)c1ccccc1)[C@@]1(O)C(C)(C)CCC[C@]31C
ANMYKTVFNJJBPX CC1=C2[C@@H]3CC[C@@H](C)[C@@]2(CC1)CC3(C)C
DXLVFAYCOFIADZ O=C(/C=C\c1ccc(O)c(O)c1)Oc1ccc(CC(O)C(=O)O)cc1O
WWVADQKFJWVGDY COC1=C(C)[C@@H]2CC(=O)O[C@@H]3[C@H](OC(C)=O)[C@H]4[C@H](C)C[C@H](OC(C)=O)C(=O)[C@]4(C)[C@H](C1=O)[C@@]32C
YQCOGGGDJXBMBU C[C@@H]1OC(=O)[C@@H](C)[C@@H]1C[C@@H](O)[C@](C)(O)[C@H]1CC[C@@]2(O)C3=CC(=O)[C@]4(O)C[C@@H](O)[C@@H](O)C[C@]4(C)[C@H]3CC[C@]12C
YDNYDUBBAZTLTQ CC(C)(O)[C@@H]1CC[C@]2(C)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]12
YPIZNKSAWDVKSW CCCCCCCCCCCCCCCCCCCCCCCCCCOC(=O)[C@@]12CCC(C)(C)C[C@H]1C1=CC[C@H]3[C@]4(C)CC[C@H](O)C(C)(C)[C@H]4CC[C@@]3(C)[C@]1(C)CC2
XXBHNXCTBWSVCQ CC(CC(=O)O)Cc1ncccc1C(=O)O
RYAXKMRZPSXCFZ CC#CC#COC1=CC2(CCC(OC(=O)CC(C)C)CO2)C2OC12
APIWWXSYSKBFML COc1cc(/C=C/C(=O)O[C@@H]2[C@@H](COC(=O)c3ccccc3)O[C@H](O[C@]3(CO)O[C@H](CO)[C@@H](O)[C@@H]3OC(=O)c3ccccc3)[C@H](O)[C@H]2O)ccc1O[C@@H]1O[C@@H](C)[C@@H](O)[C@@H](O)[C@H]1O
FEVCNFNUZYJNNU C/C=C(/C)C(=O)O[C@H]1CC(C)=C[C@H](OC(=O)c2ccccc2)[C@@]2(C)[C@@H](OC(C)=O)C[C@@](O)(C(C)C)[C@H]12
SGUCHYFOTGXDTG CC(=O)OC(C)(C)/C=C/C(=O)[C@](C)(O)[C@H]1[C@H](O)C[C@@]2(C)[C@@H]3[C@@H](O)C=C4[C@@H](C=C(O)C(=O)C4(C)C)[C@]3(C)C(=O)C[C@]12C
FVTSPEQYMATRLK Cc1cc(O)c(-c2cc(=O)c3c(C)cc(O)c([C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)c3o2)c(CC(=O)c2c(C)cc(O)c([C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3OC(=O)/C=C/c3ccc(O)cc3)c2O)c1
GJLXKDUVDSBYLG C=C1C[C@@](C)(CO)[C@@H]2C[C@H](O)CC[C@]2(C)[C@@H]1C/C=C1\C(=O)OC[C@@H]1O
STBXEMMAAQYJQQ Cc1cc(O)c2c(c1)C(=O)c1cc(O)cc(OOC[C@@H](O)[C@@H](O)[C@H](O)[C@@H](O)C=O)c1C2=O
KDPFMRXIVDLQKX C/C1=C\CC[C@H](C)C(=O)C[C@H](C(C)C)C(=O)C1
ZBELSIALTHIOTO C/C1=C/C[C@H]2[C@@H](/C=C(\C)C(=O)[C@@]3(O)C[C@H](C)[C@H](O)[C@@H]3[C@H]1OC(=O)/C=C/c1ccccc1)C2(C)C
SXHQJMKFQDMBIW CC1=CC[C@]2(CC1=O)[C@@H](C)CC(=O)[C@@H]2C(C)C
OXBYVYGWWRTWMD C=C1C=CC2C(C3C(C)CCC13)C2(C)C
ODIUJYWRAXKUON COc1cc(/C=C/C(=O)OC[C@@]2(O)CO[C@@H](OC[C@H]3O[C@@H](OCCc4ccc(O)cc4)[C@H](O)[C@@H](O)[C@@H]3O)[C@@H]2O)ccc1O
ZJUDTXCEVUJEOX CC1=C[C@H]2C[C@@H](C1)C2(C)C
LLEMSCWAKNQHHA CCN1C[C@@]2(COC)C3[C@@H](OC)C4C1[C@@]3(C1C[C@]3(O)[C@@H](OC)C[C@@]4(OC(C)=O)C1[C@H]3OC(=O)c1ccc(OC)cc1)[C@@H](OC)C[C@H]2O
YEDCEOANURGOKZ COc1ccc(/C=C/C(=O)O[C@@H]2[C@H](C)O[C@@H](OC(=O)[C@]34CCC(C)(C)C[C@H]3C3=CC[C@H]5[C@]6(C)C[C@@H](O)[C@@H](O[C@@H]7O[C@H](CO)[C@H](O)[C@H](O)[C@@H]7O)[C@@](C)(C(=O)O)[C@H]6CC[C@]5(C)[C@]3(CO)CC4)[C@H](O[C@H]3O[C@H](C)[C@@H](O[C@H]4OC[C@@H](O[C@@H]5O[C@@H](CO)[C@H](O)[C@H](O[C@H]6O[C@H](C)[C@@H](O)[C@H](O)[C@H]6O)[C@H]5O)[C@H](O)[C@@H]4O)[C@@H](O)[C@@H]3O)[C@@H]2O)cc1
RMWCXKULNZMEHM CC(=O)O/C=C1/CC[C@]23C[C@]24CC[C@]2(C)[C@@H]([C@H](C)CC/C=C(/C)C(=O)O)CC[C@@]2(C)[C@@H]4CC[C@@H]3C1(C)C
RELVCPJYUHWIGC CC1(C)CCC[C@](C)([C@H]2CC[C@]3(C)[C@@H]2[C@H](O)C[C@H]2[C@@]4(C)CC[C@H](O[C@@H]5C[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)C(C)(C)[C@@H]4CC[C@]23C)O1
OZQWWKNRYQISEO COc1cc([C@@H]2Oc3ccc4cc3[C@H]2C(=O)N2CCCCNCCCN[C@H]4CC(O)=NCCC2)ccc1O
QTZATSRJHQIPRH O=C(/C=C/c1ccc(O)c(O)c1)O[C@@H]1[C@@H](Oc2cc(O)cc3c2CC[C@@H](c2ccc(O)c(O)c2)O3)OC[C@H](O)[C@H]1O
DDMBYMQDYQAZRZ CC(=O)c1ccc(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c(O)c1
YQWATTVJPRZZEE C=C1[C@@H](OC(=O)/C=C/c2ccccc2)C[C@H](OC(C)=O)[C@@]2(C)[C@@H](OC(C)=O)[C@H](OC(C)=O)C3(O)C(C)=C(OC(C)=O)C[C@@H]([C@@H](OC(C)=O)[C@H]12)C3(C)C
LVZYIHOXBVDMJR C[C@@H]1O[C@H](O[C@@H]2[C@@H](O[C@H]3C[C@H]4CC[C@H]5[C@@H](CC[C@@]6(C)[C@@H]5C[C@@H]5O[C@@](O)(CC[C@@H](C)CO[C@H]7O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]7O)[C@@H](C)[C@@H]56)[C@@]4(C)C[C@@H]3O)O[C@@H](CO)[C@H](O[C@H]3O[C@@H](CO[C@H]4O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]4O)[C@H](O[C@H]4O[C@@H](CO)[C@H](O[C@H]5OC[C@H](O)[C@@H](O)[C@@H]5O)[C@@H](O)[C@@H]4O)[C@@H](O)[C@@H]3O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O
SIGBUVLRAYETSQ COC(=O)[C@@H]1c2c(cc(OC)c3c2CCc2cc(O)ccc2-3)OC[C@H]1c1cc(OC)c(O)c(OC)c1
SPLUKWYWJOQKMJ CCOCc1c(O)c(C(=O)O)c(C)c2c1OC(=O)c1c(C)cc(O)c(C=O)c1O2
JHPRIWZCNRYXGI C=C/C(C)=C\C[C@@H]1C(=C)CC[C@@H]2[C@@](C)(C(=O)O)CC(=O)C[C@]21C
DJPUNDYHGIIVEG O=c1ccc2cc3ccoc3c(OS(=O)(=O)c3ccc(Br)cc3)c2o1
GLRQCZGXPULESM C=C(CC[C@@H]1C(=C)CC[C@@H]2[C@@](C)(CO)[C@@H](O)CC[C@]21C)[C@H](O)CO
SHUOYHLZGOOKOL COc1cc(O)c2c(=O)c(OC)c(-c3ccc(O)cc3)oc2c1O
YUPREWCDMQAPSL CCCCOc1ccc(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c(CC(=O)O)c1
OGUNAFGVZKVMOI CC1(C)CC=C[C@]2(C)c3occc3CC[C@H]12
AYSGEAZAKMPTSE CC(=O)/C=C\c1ccc([N+](=O)[O-])o1
GGRLKHMFMUXIOG CC(=O)OCC[N+](C)(C)C.[OH-]
DBPLRLXFFUKDDB CC(=O)[C@@H]1C[C@@H]2CC[C@@]1(C)C2(C)C
GXLAFQZWMROZKU CCCCCCCCCCCCCCCCCCCCC(O)=N[C@H](CO)[C@H](O)[C@H](O)CCCCCCCCCC
CLQUNRBWTPVVAG CO[C@H]1O[C@]2(OC)C[C@H]3CC[C@H](O)[C@H](C)[C@@]3(C)[C@H](OC)C2=C1C
JDBYBUVTDVWOAW CC1(C)O[C@]23C[C@H]1CCC2(C)CCC=C3CO
GHCPQTZTSCKOLR COc1cc(O)c(Cc2ccc(O)cc2)c(CCc2cc(O)cc(Cc3ccc(O)cc3)c2)c1Cc1ccc(O)cc1
QCLQYCJZNOPFJK CC(=O)CC[C@@H](C(C)C)[C@H]1[C@@H]2CC[C@@]3(C(=O)C4=C5C(=C(O)C(=O)C(C(C)C)=C53)[C@@]3(C)CCCC(C)(C)[C@@H]3C4)[C@@H]21
AEMJDNJKSCBKRL COc1ccc(C[C@H]2C(=O)OC[C@@H]2Cc2ccc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(OC)c2)cc1OC
KZXDHHBBELMIIO C[C@@H]1CC2=C(COC2=O)[C@@H](O)[C@@H]2CC(C)(C)C[C@H]12
MLKQAGPAYHTNQQ C[C@@H]1CC[C@]2(C(=O)O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)C[C@@H](O)[C@@H](O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]2[C@]1(C)O
YAVWYXFHBSENDI CCOC(=O)[C@]1(O)CCC(=O)O1
WSWGVZCNRWLIGE C=C1CC[C@@H](O)[C@]2(C)C[C@@H]3OC(=O)C(=C)[C@H]3[C@H](OC(=O)C=C(C)C)[C@@H]12
JFCCOFVNZMTDAN COC1=C[C@H]2OC(C)(C)[C@@H](O)C[C@H]2C(O)=C1C(=O)/C=C/c1ccc(O)cc1
BPARNYZCFXOEKY O=C(O)CCCC[C@@H]1SCc2nc(O)[nH]c21
RLHJEIAJHAUXFM C[C@@H]1O[C@H](O[C@@H]2[C@@H](O[C@H]3C[C@H]4CC[C@H]5[C@@H](CC[C@@]6(C)[C@@H]5C[C@@H]5O[C@@](O)(CC[C@@H](C)CO[C@H]7O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]7O)[C@@H](C)[C@@H]56)[C@@]4(C)C[C@@H]3O)O[C@@H](CO)[C@H](O[C@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@@H]3O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O
OAYBZGPDRAMDNF CC1CC=C(C(C)C)C(=O)C1
SFDCJCLBKPVTLL COC(=O)[C@]12CCC(C)(C)C[C@H]1C1=CC[C@@H]3[C@@]4(C)C[C@H](O)[C@H](O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)[C@@](C)(C(=O)OC)[C@@H]4CC[C@@]3(C)[C@]1(C)CC2
VWEWSCDQMVNOJP O=c1c(-c2ccc(O[C@H]3O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]3O)cc2)coc2cc(O[C@H]3O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]3O)ccc12
PQDRXUSSKFWCFA C=C(C)/C=C/[C@H](CCC(C)=O)C(C)C
PASFAROVHZSTNQ CCCCCCCCCCCCCCCCCCCCCCOc1cc(O)c2c(c1)C(=O)c1cc(C)cc(O)c1C2=O
WFXOPUUONQJQRD O=c1c(OS(=O)(=O)O)c(-c2ccc([O-])c([O-])c2)oc2cc(OS(=O)(=O)O)cc(O)c12
QUGMSTJBNZWXQS COc1cc2c(c(OC)c1OC)-c1c(cc3c(c1OC)OCO3)[C@H](OC(C)=O)C(C)[C@@H](C)C2
LTEDCNNXJUTLEF COc1cc([C@H](O)[C@H](O)O[C@@H]2O[C@H](COC(=O)/C=C/c3cc(OC)c(O)c(OC)c3)[C@@H](O)[C@H](O)[C@H]2O)ccc1O
XKQBKQUOQCQQBX C=C[C@@](C)(O)CC[C@@]1(C)C2=C([C@H](O)[C@H](OC(C)=O)[C@H]1C)C(C)(C)CCC2
HRUZJYRNCGLZQN COc1cc(O)c2c(=O)c3c(O)c(O[C@@H]4O[C@H](CO[C@@H]5OC[C@@H](O)[C@H](O)[C@H]5O)[C@@H](O)[C@H](O)[C@H]4O)ccc3oc2c1OC
XWDHVYPMZCGHNM OC[C@H]1O[C@@H](c2c(O)cc(O)c3c2O[C@H](c2ccc(O)c(O)c2)[C@H](O)C3)[C@H](O)[C@@H](O)[C@H]1O
YIVMCXYIUTUOOZ C=C(C)[C@H](O)CCc1ccoc1
FALAMCOLIJTCTR C/C=C1/CN[C@@H]2C[C@@]3(C(=O)N(OC)c4cc(O)ccc43)[C@H]3C[C@@H]1[C@@H]2CO3
UYUWZEVALXYVNM O=C1OC[C@H]2O[C@@H](O)[C@H](OC(=O)c3cc(O)c(O)c(O)c3-c3c(O)c(O)c4oc(=O)c5c(c(O)c(O)c6oc(=O)c3c4c65)-c3c1cc(O)c(O)c3O)[C@@H](O)[C@@H]2O
GKQDCRVVJYVECB CCCCC/C=C\C=C\C(=O)O[C@H]1C(C)=C[C@]23C(=O)[C@H](C=C(CO)[C@@H](OC(C)=O)[C@]12O)[C@H]1[C@@H](C[C@H]3C)C1(C)C
ASKJTZIKSPCIKT C[C@H](CC1=C(CO)COC1=O)C1=CCC(C)(C)C1
ABKPQICIFGNRAA COc1cc(/C=C/COC(=O)CC(C)(CC(=O)O)O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc(OC)c1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
ZEQWUXOJEZKMOA COc1cc([C@H]2OC[C@H](Cc3ccc(O[C@@H]4O[C@@H](CO)[C@H](O)[C@H](O)[C@@H]4O)c(OC)c3)[C@]2(O)CO)ccc1O
OESLKRXCBRUCJZ C=C(C)[C@@H]1CC[C@]2(C)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)C[C@@H](O)[C@@H](O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]12
NSQAXMRLBNXEHK CCCCCCCC(CCC)c1ccccc1
YIVBFYZTSPNDJU CC(C)=C1C[C@]2(C)[C@@H](C)C[C@@H](O)C[C@@H]2CC1=O
JRSACOBIDKCJGV O=[N+]([O-])CCc1ccc(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1
NHMMAMIRMITGRD COc1ccc(-c2cc(=O)c3c(O)c(C)c(OC)c(C)c3o2)cc1
AFSHKCWTGFDXJR CC[C@H](C)[C@@H]1O[C@]2(C=C[C@@H]1C)C[C@@H]1C[C@@H](C/C=C(\C)[C@@H](O[C@H]3C[C@H](OC)[C@@H](O[C@H]4C[C@H](OC)[C@@H](O)[C@H](C)O4)[C@H](C)O3)[C@@H](C)/C=C/C=C3\CO[C@@H]4[C@H](OC)C(C)=C[C@@H](C(=O)O1)[C@]34O)O2
MSWZFWKMSRAUBD N[C@@H]1C(O)O[C@@H](CO)[C@H](O)[C@H]1O
XLODMDWFVCBBIC CCN1C[C@@]2(COC)[C@H]3[C@@H](OC)[C@H]4[C@@H]1[C@]3([C@@H](OC)C[C@H]2O)[C@@H]1C[C@@H]2[C@@H](OC)C[C@@]4(O)[C@H]1[C@H]2OC(=O)c1ccc(OC)cc1
OQFVSKGDZKMZEH CC(=O)[C@H]1CC[C@]2(O)[C@]3(O)CC=C4C[C@@H](O)CC[C@]4(C)[C@@H]3C[C@@H](OC(=O)c3cccnc3)[C@]12C
YAOOAGLXXPOKMH CCCCCCCCCCCCCCCC(=O)O[C@@H]1CC(C)=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)CCCC2(C)C)C(C)(C)C1
KTHADMDGDNYQRX COC(=O)Cc1c[nH]c2ccccc12
KBQNEFOZLNJBRZ COc1c(OC)c(O[C@@H]2O[C@H](CO[C@@H]3OC[C@@H](O)[C@H](O)[C@H]3O)[C@@H](O)[C@H](O)[C@H]2O)c2c(=O)c3cccc(OC)c3oc2c1OC
LFBGVECYPPCVDS O=C(O[C@@H]1Cc2c(cc(O)c([C@H]3c4c(O)cc(O)cc4O[C@H](c4ccc(O)c(O)c4)[C@@H]3OC(=O)c3cc(O)c(O)c(O)c3)c2O)O[C@@H]1c1ccc(O)c(O)c1)c1cc(O)c(O)c(O)c1
LAAPRQODJPXAHC COc1cc(/C=C\COC(=O)c2ccccc2)ccc1O
HHPKRDZARJAVJF COc1cc(/C=C/C(=O)O[C@@H]2O[C@H](CO[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3OC(=O)/C=C/c3cc(O)c(O)c(OC)c3)[C@@H](O)[C@H](O)[C@H]2O)cc(O)c1O
MBDOYVRWFFCFHM CCC/C=C\C=O
CAOCEKNEUZPZQL CCCCCCCCCCCCCCCCC/C=C1/C(=O)O[C@@]2(C)O[C@H](CCCCCCCCCCCCCCCCC)O[C@@H]12
VCVUOYGJEFVXDV CO[C@H]1[C@@H](O)[C@@H](C)O[C@@H](O[C@H]2CC[C@@]3(C)[C@H](CC[C@@]45O[C@@]46CC=C(C4=CC(=O)OC4)[C@@]6(C)CC[C@H]35)C2)[C@@H]1O
XDCGGVABQNNDTD C=C[C@@H](CCC=C(C)C)OC(C)=O
HKSWNVKSXBFJGZ O=c1cc(CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)oc2cc(O)cc(O)c12
ZPSGREUUQGTKDE CCCCC/C=C/C=C/C(=O)N1CCCCC1
CMJDWJRGWFWFKE COC(=O)N1CCc2cc(OC)c(OC)c3c2[C@@H]1Cc1cc(O)c(OC)cc1-3
LPJVWYSUEPZYBI COc1cc(OC)c(-c2oc3c(OC)c(O)c(OC)c(O)c3c(=O)c2OC)cc1O
JBQHVGSHZLWWDC CC(C)C(=O)OC(C)(C)C1Cc2c(ccc3ccc(=O)oc23)O1
JXKFQCQTFUPIFF CCCCCCCCCCCCCCCC[C@H](C)C(C)C
XKKUSYWDICPRRU C[C@H](CO)CCC[C@@H](C)[C@H]1C[C@H](OS(=O)(=O)[O-])[C@H]2[C@@H]3C[C@@H](O)[C@@]4(O)C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C
HTCQNXQVACMNDD C[N+](C)(C)CCc1ccc(O)cc1C(=O)[O-]
UPHOMQADKXDOFD CCCCCC[C@H]1C(=O)O[C@H](C)[C@H](N=C(O)c2cccc(N=CO)c2O)C(=O)O[C@@H](C)[C@@H]1OC(=O)[C@H](C)CC
JCRLDSCFBFVIJA C[C@H]1O[C@]23CC[C@H]([C@@H]1C=O)[C@@]2(C)CC[C@H]1[C@H]3CC[C@]2(O)C[C@@H](O)CC[C@]12C
VKQYCACEEGWKOK CC(C)=CCCC(C)=CCCC(C)=CCCC(C)=CCC1=C(O)C(=O)C(C2=C(O)C(=O)C(CC=C(C)CCC=C(C)CCC=C(C)CCC=C(C)C)=C(O)C2=O)=C(O)C1=O
UEBIBJSWHIZNCA CC(C)=CCC[C@](C)(O[C@@H]1O[C@@H](CO[C@H]2O[C@H](CO)[C@@H](O)[C@H]2O[C@@H]2OC[C@H](O)[C@H](O)[C@@H]2O)[C@@H](O)[C@H](O)[C@H]1O)[C@@H]1CC[C@@]2(C)[C@@H]1[C@@H](O)C[C@@H]1[C@]3(C)CC[C@H](O[C@@H]4O[C@@H](CO)[C@H](O)[C@H](O)[C@H]4O[C@H]4O[C@@H](CO)[C@@H](O)[C@H](O)[C@@H]4O)C(C)(C)[C@@H]3CC[C@]12C
BCZFSDNVXODRAJ C[C@H]1C[C@@H]2CC(=O)C3CCCN4CCC[C@H]2[C@@]34C1
KJCDIXARAHBDPC C=C(CC[C@@H](C)[C@H]1CC[C@@]2(C)[C@@H]3CC[C@H]4C(C)(C)[C@@H](OC(=O)/C=C/C=C/CCCCC)CC[C@@]45C[C@@]35CC[C@]12C)C(C)C
HOGWLZYYLVDAOW COc1cccc2c1C(=O)c1c(O)cc(C)cc1C2=O
HCRQWBBNINIIPL CC(C)C1=CC[C@@]2(C)[C@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)CC[C@](C)(O)[C@@H]2C1
VLHNUUYSBSLFOK CO[C@H]1O[C@@H](O[C@@H]2OC=C(C(=O)O)[C@H]3CC=C(CO)[C@@H]23)[C@H](O)[C@@H](O)[C@@H]1O
UVIGZMKEASPUPP CC(=O)OC[C@H]1O[C@@H](O[C@H]2[C@H](OC(=O)/C=C/c3ccc(O)cc3)[C@@H](CO)O[C@H](O[C@]3(COC(=O)/C=C/c4ccc(O)cc4)O[C@H](CO)[C@@H](O)[C@@H]3OC(=O)c3ccccc3)[C@@H]2O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H]1O
OIZBVAFIPJABMK CC(C)C1=C2C3=C(C(=O)[C@@H]4C(C)(C)CCC[C@]4(C)C3=C(O)C1=O)[C@H](O)[C@]21CC[C@]2(C(C)C)C[C@H]12
KMXLRHXOEPGTOP C=C[C@@]1(C)CC[C@@H]2[C@](C)(CC[C@H](C(C)(C)C(=O)OC[C@@H](O)[C@@]3(C)CC[C@@H]4[C@](C)(CC[C@H](C(C)(C)C(=O)O)[C@@]4(C)CC(=O)O)O3)[C@@]2(C)CC(=O)O)O1
AUBPDZJRJKZQEX CCC[C@H](C[C@H](CCc1ccc(O)c(OC)c1)OC(C)=O)OC(C)=O
CBSXLXZRKUGEKJ CCCCCCCCCCCCCCCC(=O)OC[C@H]1O[C@@H](O[C@H]2CC[C@@]3(C)C(=CC(=O)[C@@H]4[C@@H]3CC[C@@]3(C)[C@H]4CC[C@@H]3[C@H](C)CC[C@@H](CC)C(C)C)C2)[C@H](O)[C@@H](O)[C@@H]1O
QUBVRSTXAFNZKU CO[C@H]1C[C@@H](O[C@H]2CC[C@]3(C)[C@@H]4CC[C@@]5(C)C(=O)[C@]4(CC[C@@H]3C2)CC[C@@H]5C2=CC(=O)OC2)O[C@@H](C)[C@@H]1O[C@H]1O[C@@H](CO)[C@H](O)[C@H](O)[C@@H]1O
UMTABACRBSGXGK C[C@@H](CC(O)C1OC1(C)C)[C@@H]1CC[C@]2(C)C3=CCC4C(C)(C)C(O)CC[C@]4(C)C3CCC12C
SDXWEZQDLHNYFR OC[C@@H](O)C(O)(CO)CO
UOBFZNJEPLRDAO COc1cc([C@@]2(c3ncc[nH]3)SSSC[C@@H]2O)ccc1O
DTODGYVUKUZPTH CC(=O)O[C@@H]1C[C@@H](C)[C@]2(CC/C(=C\C=O)O2)[C@@]2(C)CCCC(C)(C)[C@H]12
FALMSYYYGGXAQG COc1cc(-c2oc3cc(O)cc(O)c3c(=O)c2O[C@@H]2O[C@H](OO)[C@@H](O)[C@H](O)[C@H]2O)cc(OC)c1O
LFMWJAGLUVZHDR O=C(O[C@@H]1[C@@H](OC(=O)c2cc(O)c(O)c(O)c2Oc2cc3c(c(O)c2O)-c2c(cc(O)c(O)c2O)C(=O)O[C@H]2[C@H](OC(=O)c4cc(O)c(O)c(O)c4)[C@@H](OC(=O)c4cc(O)c(O)c(O)c4Oc4cc5c(=O)oc6c(O)c(O)cc7c(=O)oc(c4O)c5c67)[C@H](O)O[C@@H]2COC3=O)[C@H](O)O[C@@H]2COC(=O)c3cc(O)c(O)c(O)c3-c3c(cc(O)c(O)c3O)C(=O)O[C@@H]12)c1cc(O)c(O)c(O)c1
NPWBGQQCCXBLTO CC1=C2C(=O)[C@H]3[C@@H](C[C@H](O)C4C[C@H](O)C[C@@H](O)[C@@]43C)[C@@H]2CC[C@]12O[C@@H]1C[C@H](C)CN[C@H]1[C@H]2C
GQZXVSSAEOCQPB COC(=O)[C@H](Cc1ccc(O)c(O)c1)OC(=O)[C@@H](Cc1ccc(O)c(O)c1)OC(=O)/C=C/c1ccc(O)c(C)c1
LBISDCPXNBKNSN C[C@H]1C[C@@]23[C@@H]4CCCN2CCC[C@@H]3[C@@H](CC4=O)[C@@H]1O
MJFWZSINVRYQFD COc1c(O)cc2c(c1OC)-c1c(cc(O)c(OC)c1OC)CC(C)(O)C(C)C2
DDUILBFHFDNXDH CC(=O)O[C@@H]1[C@@H](C)O[C@@H](Oc2c(-c3ccc(O)cc3)oc3cc(O[C@H]4O[C@@H](C)[C@H](O)[C@@H](O)[C@@H]4O)cc(O)c3c2=O)C[C@H]1O[C@H]1OC[C@H](O)[C@@H](O)[C@@H]1O
QKGXVMZWDRFMEC CC1=CC[C@@H]([C@H](C)C/C=C/C(C)C)C=C1
IYECBDHXAAQZIR CC(C)=CCC[C@@](O)(C(=O)O[C@@H]1O[C@H](CO[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)[C@H]1CC[C@]2(C)[C@@H]1CC[C@@H]1[C@@]3(C)CC[C@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)[C@H]4O[C@@H]4O[C@@H](C)[C@H](O)[C@@H](O)[C@H]4O)C(C)(C)[C@@H]3CC[C@]12C
YVSUDSBRACZOKL C[C@]12C(=O)[C@@H](O)[C@@H]3[C@H]4CC[C@H](O)C[C@H]4CC[C@H]3[C@@]1(O)CC[C@@H]2c1ccc(=O)oc1
MQLDUXIMSMUVOZ CO[C@@]12COC(C)(C)[C@@H]3CC[C@@](C)(C[C@@H]31)[C@@H](/C=C/OC(=O)C=C(C)C)c1cc(C)oc12
LHHQTXPEHJNOCX CC(=O)c1c(O)c(C)c(O)c(Oc2c(O)c3c(c(C(=O)/C=C/c4ccccc4)c2O)CC(C)(C)C=C3)c1O
BUGNRCRUPAIYMD C[C@@H]1O[C@@H](O[C@H]2CC[C@]3(CO)[C@H]4[C@H](O)C[C@]5(C)[C@@H](C6=CC(=O)OC6)CC[C@]5(O)[C@@H]4CC[C@]3(O)C2)[C@H](O)[C@H](O)[C@@H]1O
XVCVDNKCUNGTRP C=COC(=O)/C=C/c1ccc(O)c(O)c1
YUQSZTOOHLGKGG O=C(/C=C/c1ccc(O)cc1)OCC(O)CO
DJVRYOCMCZRSAC CC(/C=C/C=C(\C)CC[C@@]12O[C@]1(C)C[C@@H](O)CC2(C)C)=C\C=C\C=C(C)\C=C\C=C(/C)[C@@H]1C=C2C(C)(C)C[C@H](O)C[C@@]2(C)O1
DYEVAYRMFGZHTK C=C[C@](C)(O)CC/C=C(\C)C(=O)OC[C@H]1O[C@@H](OC(=O)[C@]23CC[C@]4(C)C(=CC[C@@H]5[C@@]6(C)CC[C@@H](O[C@@H]7O[C@H](CO[C@@H]8OC[C@H](O)[C@H](O)[C@H]8O[C@@H]8OC[C@@H](O)[C@H](O)[C@H]8O)[C@@H](O[C@@H]8O[C@H](CO)[C@@H](O)[C@H](O)[C@H]8O)[C@H](O)[C@H]7N=C(C)O)C(C)(C)[C@@H]6CC[C@]54C)[C@H]2CC(C)(C)[C@H](O)[C@@H]3O)[C@H](O[C@@H]2OC[C@@H](O)[C@H](O[C@@H]3OC[C@](O)(CO)[C@H]3O)[C@H]2O)[C@@H](O)[C@@H]1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1OC(C)=O
WJVJJQWZSIYMIV CCCCC/C=C\C/C=C\CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCC/C=C\CCCCCCCC)CO[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O
GDAPCCXIJOBGFV C=C1C(=O)O[C@H]2/C=C(\C)C[C@H](O)/C=C(\C)CC[C@H]12
XIMADJWJJOMVID O[C@H]1c2ccccc2O[C@H](c2ccccc2)[C@@H]1O
BWDBEAQIHAEVLV CC(C)CCCCCO
NRUNMIDOAAWGBJ C=C1COC(=O)[C@]12C[C@]1(C)[C@@H](C)CC[C@H](OC(=O)/C=C\CS)[C@@H]1[C@H]2OC(C)=O
RWFDYJZMESMAKQ CC1(C)CCC2(C(=O)O[C@@H]3O[C@H](CO[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@@H](O)[C@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@H]3O)CCC3(C)C(=CCC4C5(C)CCC(O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)C(C)(C(=O)O)C5CCC43C)C2C1
QACWQRGSTMMIFT CC(C)=C/C=C\[C@H](C)/C=C/C=C(\C)C=O
JOIOQBOISQEPFW CC[C@@]1(C(=O)O)[C@H](O)[C@H](O)C[C@]2(C)[C@@H]1CC[C@]1(C)[C@H]2CC=C2[C@H]3CC(C)(C)CC[C@]3(C(=O)OC)[C@@H](O)C[C@@]21C
SSNZFFBDIMUILS CCCCCCCCC/C=C/C=O
NWETXFVBSWJDAQ C=C1C(=O)O[C@H]2C/C(C)=C/CC/C(COC(=O)/C(=C/C)COC(C)=O)=C/[C@@H](O)[C@H]12
YRUYJWYBNXTLOE CC(C)=CCCC(C)(O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)C1CCC2(C)C1CCC1C3(CO)CCC(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)C(C)(C)C3CCC12C
BZXLEDJTJMQVEQ O=C(O[C@@H]1O[C@H]2COC(=O)c3cc4c(O)c(O)c3-c3c(cc(O)c(O)c3O)C(=O)O[C@H]2[C@@H](OC(=O)c2cc(O)c(O)c(O)c2)[C@@H]1OC(=O)c1cc(c(O)c(O)c1O)Oc1cc2c(c(O)c1O)-c1c(cc(Oc3c(C(=O)O[C@@H]5[C@@H](OC(=O)c6cc(O)c(O)c(O)c6)[C@H]6OC(=O)c7cc(O)c(O)c(O)c7-c7c(cc(O)c(O)c7O)C(=O)OC[C@@H]6O[C@H]5O)cc(O)c(O)c3O)c(O)c1O)C(=O)OC[C@H]1O[C@H](O)[C@H](OC(=O)c3cc(O)c(O)c(O)c3O4)[C@H](OC(=O)c3cc(O)c(O)c(O)c3)[C@H]1OC2=O)c1cc(O)c(O)c(O)c1
OVUOVMIMOCJILI C[C@]12CC[C@@H](O)C=C1CC[C@@H]1[C@@H]2CC[C@]2(C)[C@@H](c3ccc(=O)oc3)CC[C@]12O
GTFZZWXWNSXLEV CC(C)=CCc1c(O)cc2oc3ccc4c(c3c(=O)c2c1O)[C@@H](O)[C@H](C(C)(C)O)O4
MHVKRIHLNHCCSQ C=C(C)[C@@H]1CC[C@](C)(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)C1
ZLSHPFYEUAHIBM CC(C)(O)[C@@H]1CC[C@@]2(C)[C@H]1[C@@H](O)C[C@]1(C)[C@@H]2CC[C@@H]2[C@@]3(C)CC[C@H](O)C(C)(C)[C@@H]3CC[C@]21C
BJMLYEOKHCSNDB O=c1ccc2c(O)c3ccoc3c(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c2o1
DUPPHCJMEGRLRP CC(=O)c1cc2c(c(C(=O)CC(C)C)c1)OC(C)(C)C=C2
FNWWOHKUXFTKGN CCCCCCCCCCCCCCC(C)C
JWDIUXFSIWOGDP CC(C)=CCC/C(C)=C/CC/C(C)=C/Cc1c(C)cc(O)cc1O
QJRHLPRUPYDZHC COc1c(O)ccc2c1C(=O)c1ccc(C)c(O)c1C2=O
OKUGUNDXBGUFPA C[C@@H]1O[C@@H](OC[C@H]2O[C@@H](OCCc3ccccc3)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O
VBBXZFLAYWAXSK CC(=O)O[C@H]1CC(C)=C2[C@H](/C=C(\C)C(=O)O)CC[C@@H](C)[C@H]21
OYDIECGUBNPZFY C[C@@H]1C=CC=CS1
GKBHKNPLNHLYHT CC[C@H](CC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC[C@@H]4CCCC[C@]4(C)[C@H]3CC[C@@]21C)C(C)C
SUNFUEXEDPIITD CCC[C@H](O)[C@@H](O)/C=C\C[C@@H]1OC(=O)C[C@H]1C
SMNDYUVBFMFKNZ O=C([O-])c1ccco1
OGBLCPGFTJJOTG C#CC#CCC/C=C/C=C/C(=O)N1C=CCCC1
IQFDAOLIRBRVJU C=C1C[C@@H](OC(=O)c2ccccc2)[C@H]2[C@](C)(CO)CCC[C@]2(C)[C@@H]1CC/C(C)=C/C=O
CSKKDSFETGLMSB C=C[C@H]1[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)OC=C(C(=O)OC)[C@H]1CC=O
OVXLNQAYPUEDSI C=C1[C@@H]2CC[C@]3([C@@H]([C@H]2O)[C@@]24CCC[C@@]5(C)CN(CC)C2[C@@H]3C[C@@H]45)[C@@H]1O
XUMIEQQAVQWNBJ C=C1[C@@H](OC(C)=O)C[C@H](OC(C)=O)[C@@]2(COC(=O)c3ccccc3)[C@@H](OC(C)=O)[C@H](OC(C)=O)[C@@]3(O)[C@]4(C)OC[C@@]3(C)[C@@H](CC4=O)[C@@H](OC(C)=O)[C@H]12
OOWSNEKQIRVGCG COc1ccc2c(c1)C(=O)c1c(OC)c(OC)c(OC)c3ccnc-2c13
OYMFGCWYYJYUKC COc1cc(/C=C/C(=O)O[C@H]2[C@H](OC[C@H]3O[C@@H](Oc4c(-c5ccc(O)cc5)oc5cc(O)cc(O)c5c4=O)[C@H](O[C@@H]4O[C@@H](C)[C@H](O)[C@@H](O)[C@H]4O)[C@@H](O)[C@H]3O)O[C@@H](C)[C@H](O)[C@H]2O)ccc1O
XWFVDCOWPBJQFH CC(C)=CC(=O)c1occc1C
LRZMCWPHMHOWNG CCCCCC(O)=N[C@@H](c1ccccc1)[C@@H](O)C(=O)O[C@H]1C[C@@]2(O)[C@@H](OC(=O)c3ccccc3)[C@@H]3[C@]4(OC(C)=O)CO[C@@H]4C[C@@H](O)[C@@]3(C)C(=O)C(=O)C(=C1C)C2(C)C
YLNMHCDVFVPONQ CCCCC/C=C\CCCC(=O)CCCCCCCCCC
VZBPTZZTCBNBOZ O=C(CCc1ccc(O)cc1)c1c(O)cc(O)c([C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c1O
LURGPPFQSQJXCY Cc1cc(O)c(-c2cc(=O)c3c(C)cc(O)c([C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)c3o2)c(CC(=O)c2c(C)cc(O)c([C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c2O)c1
HOIXTKAYCMNVMY O=c1ccc2ccc(OC3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(O)c2o1
VNLZLLDMKRKVEX O=C1CC=CCC1
QEVHLUKQJLJTFL C=C1C(=O)O[C@H]2C/C(C)=C/CC/C(COC(C)=O)=C/[C@@H](O)[C@H]12
WARHVXWFMMHDLD COc1cc(O)c(-c2cc(=O)c3c(O)c(OC)c(OC)c(OC)c3o2)cc1O
VALNLVQKQKEOLC COC(=O)CCNC(=O)c1cc2c([nH]c3ccccc32)c(C(C)=O)n1
FPECZWKKKKZPPP CCN1CC2(COC)CCC(O)C34C5CC6C(O)C5C(O)(C(O)C6OC)C(C(OC)C23)C14
YTTWVUJVOFNFPP C=C1C(=O)O[C@H]2[C@@H](O)/C(C)=C/CC/C(C)=C/[C@@H](OC(=O)[C@H](C)CC)[C@H]12
QCBWMDCBFUJLKV O=C1C=C[C@]2(CCO[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)O[C@@H]3[C@@H](CCN3c3ccc(CCO[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)cc3)[C@H]2C1
MMFFLLFNTUNPOB COC(=O)C1=COC(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)C2C3CN4CCc5c([nH]c6ccccc56)C4(C3)C[C@H]12
ZYDLAYCPLOHXHH O=C(OC[C@H]1O[C@@H](OC(=O)c2cc(O)c(O)c(O)c2)[C@H](OC(=O)c2cc(O)c(O)c(O)c2)[C@@H](OC(=O)c2cc(O)c(O)c(OC(=O)c3cc(O)c(O)c(O)c3)c2)[C@@H]1OC(=O)c1cc(O)c(O)c(O)c1)c1cc(O)c(O)c(O)c1
BBMFSGOFUHEVNP Cc1cc([O-])ccc1C(=O)O
IUZNOAOULJFDJI C=C(C)[C@H](O)Cc1c(OC)c(OC)cc2oc3cc(OC)c(CC=C(C)C)c(O)c3c(=O)c12
JNSVENVWIBKRQR COc1nc2c3c(ccc2c(OC)c1CC(=O)C(C)C)OCO3
UFGOIVNQFWJKPR C[C@@H]1C[C@@H](O)[C@H]2[C@@](C)(CO)CCC[C@]2(C)[C@@]12CC[C@@]1(C=COC1)O2
DQSNUOLMAKKASD COC(=O)C[C@@H](O)[C@]1(C)[C@@H]2CC[C@@]3(C)[C@H](c4ccoc4)OC(=O)[C@H]4O[C@]43[C@]2(C)[C@@H](O)C(=O)[C@H]1C(C)(C)O
HUNDOXNVOAEPPU COC(=O)N1CCc2cc(O)c(OC)c3c2[C@@H]1Cc1cc(OC)c(OC)cc1-3
XBLFUMKMXKPZCT CCCC/C=C/CCCCCCCCCC(=O)OC
OWXGCULHKDQVDN C[C@@H]1CC[C@@H]2[C@H](CO)C(=O)OC[C@@H]21
OJLSRRUAFRVUSN O=C(O)[C@H]1O[C@@H](Oc2c(O)cc3oc(-c4ccccc4)cc(=O)c3c2O)[C@H](O)[C@H](O)[C@@H]1O
OUDUFOYDAUOXPD C=C1[C@H](O)[C@]23C[C@H]1CC[C@H]2[C@]1(C)C[C@H](O)CC(C)(C)[C@H]1[C@H](O)C3
HIQKUIKVCRGNBQ C=C(C)C1CCC(C=O)=C2CC(=O)C(C)=C2C1
RQDMKDHZQRCRSB CC(C)[C@@H]1[C@H]2OC(=O)[C@@H]1[C@@H]1CC[C@@H]3C[N@@+](C)([O-])[C@H]2[C@@]31C
PBTJWDSMUBVOKC CCCCCCCCOC(=O)/C=C/c1ccc(O)c(OC)c1
HLLVTIBIXISEMQ O=C(O)[C@@]1(O)C[C@@H]2c3[nH]c4ccccc4c3CCN2C1
WWBNBPSEKLOHJU O=S(=O)(O)O/N=C(\Cc1ccc([O-])cc1)S[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
SEWSFPXRFAJLGT COc1cc(-c2oc3cc(O)cc(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)c3c(=O)c2O)ccc1O
LTAFGCWFKPSPGC CC1=C(/C=C/C=C/C=C/C=C/C=C/C=C/C=C/C=C/C2=C(C)C[C@@H](O)CC2(C)C)C(C)(C)C[C@H](O)C1
NARQRJFIZNOSJV CC1(C)C[C@H]2C3=CC[C@@H]4[C@@]5(C)CC[C@H](O[C@@H]6O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]6O)[C@](C)(CO)[C@@H]5CC[C@@]4(C)[C@]3(C)CC[C@@]2(C)[C@H](O)C1
PMCFDLCUUNJBIA C=CCc1ccc(OC(C)=O)c(-c2cc(CC=C)ccc2OC(C)=O)c1
UVDQDNQWGQFIAO COc1ccc2c(c1OC)C[C@H]1c3c(cc4c(c3-2)OCO4)CCN1C
RWFWMUNVEYOSJX COc1ccc([C@@H]2CC(=O)c3c(cc(OC)c(C/C=C(\C)CCC=C(C)C)c3O)O2)cc1OC
JQSVHBFDZXZENO CCCCC1OC(=O)c2cccc(O)c21
AMHVZECVAABXSC C[C@]12CCC(=O)C[C@H]1CC[C@@H]1[C@H]2CC[C@]2(C)[C@@H]([C@]34C=CC(=O)O[C@H]3O4)C[C@H]3O[C@@]312
DIQUDZWYJYGQGV C/C=C(/C=O)[C@@H]1CC(=O)OC=C1OC(C)=O
ASUQMWUAFHPXOG CC(=O)O[C@H]1CO[C@@H]2[C@H](O)CO[C@H]12
XQPMEWZJPNAPBK CC1=CC(O)C2C3C1C2(C)CCCC3(C)C
IKHCIHJARXBOEP C=C(C)[C@H](O)CC[C@](C)(O)[C@H]1CC=C(C)CC1
YYLACZAXCCJCJO C=CCCCCCCCCCCCCCCCCCCCCCCCCC
QOGCASCQGJEYDO OCCc1ccc(O)c(O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)c1
TYNMNHMNJMTUEU O=C(OC[C@H]1O[C@@H](O)[C@@H]2OC(=O)c3cc(O)c(O)c(O)c3-c3c(cc(O)c(O)c3O)C(=O)O[C@H]2[C@@H]1OC(=O)c1cc(O)c(O)c(O)c1)c1cc(O)c(O)c(O)c1
NJUIBIWJAXMJKR C[C@@H](CC(O)=NC(=O)c1c[nH]c(/C=C/CCCCCCCCC(=O)O)cc1=O)C(=O)O
LYZZEJQTEOAYRE COc1ccc([C@H]2O[C@@H](C)[C@H](c3ccc(OC)cc3)O2)cc1
QRUZGQBMCJGMTQ CC(C)(O)[C@H]1O[C@]23OC1CCC2[C@@]1(C)CC[C@@]24C[C@@]25CC[C@H](O[C@@H]2OC[C@@H](O)[C@H](O)[C@H]2O)C(C)(C)C5CCC4C1(C)C3O
OXVNSOXLMCVHBU CN1CCc2cncn2C1=S
XUDOZULIAWNMIU C=CCCCC(=O)O
LEPZJUGXJVBWGQ C[C@@H]1CC[C@@H]2[C@@H]3[C@H]1CC[C@](C)(OC2(C)C)[C@H]3O
ZJTBTDVZNGBSNG CCCCCC[C@H](O)[C@@H]1C2=C(C[C@H]([C@@H](O)[C@H]3CC=CC(=O)O3)CC3=C(C(=O)OC3=O)[C@H]1O)C(=O)OC2=O
ZGVRWNYCQXZLTR C=C(CC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3C[C@@H](O)[C@@]4(O)C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C)C(C)C
PHKFQMUSOLODBO C[C@@H]1O[C@@H](OC[C@H]2O[C@@H](Oc3c(-c4ccc(O)cc4)oc4cc(O)cc(O)c4c3=O)[C@H](O)[C@@H](O)[C@H]2O)[C@H](O)[C@H](O[C@@H]2OC[C@@H](O)[C@H](O)[C@H]2O)[C@H]1O
IOIGOIPHPUCFOB CC1c2cnccc2CC1O
HXBSWIHOJJCVMG CC/C=C\C/C=C\C/C=C\CCCCCCCC(=O)OC[C@H](COC(=O)CCCCCCC/C=C\C=C\C=C/CCCC)OC(=O)CCCCCCC/C=C\C/C=C\C/C=C\CC
BVDGQVAUJNUPGW COc1ccc(-c2oc3c(CC=C(C)C)c(O)cc(O)c3c(=O)c2O[C@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@H]2O[C@@H]2OC[C@@H](O)[C@H](O)[C@H]2O)cc1
ZRXJARPSARBQCO CC1=C2CC(C)(C)[C@@H]3CC[C@@H](C)[C@]23CC1
OGCGGWYLHSJRFY CC1=CCC(CC=O)C1(C)C
GZHAFBZNQAVVPJ COC(=O)/C(=C/c1ccc(O)c(O)c1)Oc1cc(/C=C/C(=O)O[C@H](Cc2ccc(O)c(O)c2)C(=O)OC)ccc1O
DAOLNGOJJZRASM C=C1CC[C@@]23C[C@@H]1C(C)(C)[C@@H]2C(=O)C[C@H]3C
OFABTNFZWMLARJ C=C1[C@@H](O)CC[C@@]2(C)C(OC(C)=O)[C@H](OC(C)=O)C3=C(C)C4(O)C[C@@H]([C@@H](OC(C)=O)[C@H]12)C3(C)CO4
RGMBIPZRCRBSEK CC(C)=CCC/C(C)=C/C[C@H]1C[C@]2(CC=C(C)C)C(=O)[C@@](CC=C(C)C)(C(=O)C(C(=O)c3cccc(O)c3)=C2O)C1(C)C
AHWWGBKKFBQAEK CC1=C[C@@]23C[C@H](C)C[C@@H]4[C@H]([C@H](C=C(CO)[C@@H](O)[C@]2(O)[C@H]1O)C3=O)C4(C)C
WGSMVBQMRKGVJX COc1cc2c(cc1O)-c1c(C)c3ccc4c(c3c[n+]1CC2)OCO4
CUJFGSBWDMADEI CO[C@H]1C[C@@]2(O)C(C)=CC=C[C@H](C)[C@H](O[C@H]3C[C@H](OC)[C@@H](O)[C@H](C)O3)C(C)=CC[C@@H]3C[C@@H](C[C@]4(C[C@H](O)[C@H](C)[C@@H](C5CCCCC5)O4)O3)OC(=O)[C@H]2C=C1C
MYVNFPJTNYAPDH COc1cc2oc(=O)cc(-c3cccc(O)c3)c2cc1O
QXRLQTRFEMAPRP COc1cc2oc3cc(O)c(OC)c(/C=C/C(C)(C)O)c3c(=O)c2c(O)c1CC=C(C)C
AQMKARDJTJSPIX CC1C=C2CCC3C(C)(C(=O)O)CCCC3(C)C2CC1
POPJONPBVXYYED O=c1cccc2n1C[C@@H]1CCCN3CCC=C2[C@H]13
WNTGZUNFTPNYIX C=C(C)[C@H](O)CC/C(C)=C/Cc1c(O)ccc(C(=O)/C=C/c2ccc(O)c(O)c2)c1O
FZPDDULMNZBINH C[C@H](O)C[C@@H]1CC[C@H](O)[C@@H](C)C(=O)O1
GGJXOKLFZGFBRI CC1=C(C#C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/[C@@]2(O)C(C)(C)CCC[C@@]2(C)O)C(C)(C)C[C@H](O)C1
MBQXDSLOXSDQHB COc1cc(C(=O)OC[C@@]2(O)CO[C@@H](OC[C@H]3O[C@@H](Oc4cc5oc(=O)ccc5cc4OC)[C@H](O)[C@@H](O)[C@@H]3O)[C@@H]2O)ccc1O
ZHFXKWVRGIKIBN C[C@@H]1O[C@@H](O[C@H]2[C@H](O[C@H]3CC[C@@]4(C)[C@@H](CC[C@]5(C)[C@@H]4CC(=O)[C@@H]4[C@@H]([C@@]6(O)CC[C@@H](C(C)(C)O)[C@@H]6O)CC[C@]45C)C3(C)C)OC[C@H](O)[C@@H]2O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H](O)[C@H]1O
VUVUIDMZOWHIIJ CCCCCCCCCCCCCCCCCCCC(C)=O
GGYKPYDKXLHNTI CCC(C)CCCC(C)CCCC(C)CCCC(C)C
RQOCXCFLRBRBCS CC(C)C/C=C/[C@H](C)[C@H]1CC[C@@H]2C3=CC=C4C[C@@H](O)CC[C@]4(C)[C@@H]3CC[C@@]21C
AZBTYCNYKJMLCX C[C@]1(OC(=O)c2cc(O)c(O)c(O)c2)COC(=O)c2cc(O)c(O)c(O)c2-c2c(O)c(O)c3oc(=O)c4c(c(O)c(O)c5oc(=O)c2c3c54)-c2c(cc(O)c(O)c2O)C(=O)O[C@@]1(C)[C@@](C)(OC(=O)c1cc(O)c(O)c(O)c1)[C@]1(C)OC(=O)c2cc(O)c(O)c(O)c2[C@H]1O
KFLGXLWVCMFBLH C=CCCCCCCCCCCCCC#CCCC(=O)OCC(COC(=O)CCC#CCCCCCCCCCCCCC=C)OC(=O)CCC#CCCCCCCCCCCCCC=C
ALQVLRVUHJFJAC COc1cc(O[C@@H]2O[C@H](COC(=O)c3cc(O)c(O)c(O)c3)[C@@H](O)[C@H](O)[C@H]2OC(=O)c2cc(O)c(O)c(O)c2)ccc1O
KFPLVZLISLBBSJ CCCCCCCCC(O)C(O)/C=C/C(O)CCCCC(=O)O
GGHDLVXWIPWSLS C=C(C)[C@H](O)Cc1c(O)cc2occ(-c3ccc(O)cc3)c(=O)c2c1O
JYYYAFQRQMMXDY COc1c(CC=C(C)C)c(O)c2c(c1CC=C(C)C)O[C@@H](c1ccc(O)c(O)c1)CC2=O
BQQUBWUPAMCHQW CC(C)[C@@H](C)[C@@]1(C)C[C@@H]1[C@@H](C)[C@H]1CC[C@@]2(O)[C@@H]3CC=C4C[C@@H](O)CC[C@]4(C)[C@@]3(O)[C@H](O)C[C@]12C
ZDZUEPRTVMKVKZ COc1cc(O)c2oc3cc(O)c(CC=C(C)C)c(O)c3c(=O)c2c1CC=O
KRWUDKFCELFAOW CC1(C)O[C@H]2[C@H](CO)O[C@H]3[C@]2(O1)C(=O)N1c2ccccc2C(=O)[C@@]31c1c[nH]c2ccccc12
XDMJJZUUHWWITI O=c1cc(-c2ccc(O)cc2)oc2cc(O[C@@H]3O[C@H](CO[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@@H](O)[C@H](O)[C@H]3O)cc(O)c12
GDQGIGPGALPYCN CCC.CCO.O=P(O)(O)OCC(O)CO
SJMJJDCFAGFDRH C=C1C[C@H](O)C[C@]2(C)CC[C@@H](C(C)(C)O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)C[C@@H]12
MYXJRIRCSDRPPU CC1(C)CC[C@]2(C)C[C@H](O)[C@]3(C)C(=C2C1)CC[C@@H]1[C@@]2(C)CC[C@H](O)C(C)(C)[C@@H]2CC[C@]13C
AUKRYONWZHRJRE Oc1c2ccccc2cc2ccccc12
GAQXTAWZNDSRDE O=C(O)C[C@@H](OC(=O)/C=C/c1ccc(O)c(O)c1)c1ccc(O)c(O)c1
XBEUHOWSGYZENI COc1ccc([C@H]2Oc3c(OC)cc(C=O)cc3[C@@H]2C)cc1OC
HKMVZPUXSBBANG C[C@@H]1CC[C@@H](C(C)(C)O)C2=CC(=O)CC[C@H]21
WMAGOAMNTBBBCL CCO[C@H]1[C@@H]2C[C@H]3C(C)(C)O[C@@](C/C=C(/C)C(=O)O)(C2=O)[C@]32Oc3c(CC=C(C)C)c4c(c(O)c3C(=O)[C@@H]12)C=C[C@@](C)(CCC=C(C)C)O4
XYCUSPPPIYQSLD CC1(C)CC[C@]2(C(=O)O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O[C@@H]6O[C@H](C(=O)O)[C@@H](O[C@@H]7O[C@@H](CO)[C@H](O)[C@H]7O)[C@H](O)[C@H]6O[C@@H]6O[C@H](CO)[C@H](O)[C@H](O)[C@H]6O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]2C1
XPRWWANUPMYKMF C/C=C(/CC[C@@H](C)[C@H]1CC[C@@H]2C3=CC=C4C[C@@H](O)CC[C@]4(C)[C@@H]3CC[C@@]21C)C(C)C
NCKIAKFOKAYVOE CC1=C(CC[C@@H](C)CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)O[C@H]2C[C@H]3[C@@H]4CC[C@H]5C[C@@H](O[C@@H]6O[C@H](CO)[C@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)[C@H](O)[C@H]6O)CC[C@]5(C)[C@H]4CC(=O)[C@]3(C)[C@@H]12
VVSFMIXQNYRGMG COc1cc(O)c2c(=O)c(O[C@@H]3OC(CO[C@@H]4OC(C)[C@H](O)[C@H](O)C4O)[C@@H](O)C(O)C3O)c(-c3ccc(OC)c(O)c3)oc2c1
GFAZGHREJPXDMH CCCCCCCCCCCCCCCC(=O)OCC(O)COC(=O)CCCCCCCCCCCCCCC
DWHAWKVKIJBMBD C[C@H](O)/C=C/[C@@]12O[C@]1(C)C[C@@H](O[C@@H]1O[C@H](CO[C@@H]3OC[C@](O)(CO)[C@H]3O)[C@@H](O)[C@H](O)[C@H]1O)CC2(C)C
YSPZYCRBENTIPL COc1cc(C2CC3C(=O)C=CC34OC24CO)ccc1O
AIQSGHBQRRSBCN CC(C)(O)[C@H]1Oc2cc3oc(=O)ccc3cc2[C@H]1O
QXDHYSHOINNEAZ C=C(CC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C)C(C)(C)C
VNGXGPLJFHGHRG C[C@@H]1C[C@]2(O[C@@H]2C)C(=O)O[C@@H]2CC[N@@+]3(C)CC=C(COC(=O)[C@@]1(C)O)[C@@]23[O-]
XLGRDEOFHNGKLV O=C(O[C@@H]1[C@@H](c2c(O)cc(O)c3c2O[C@H](c2ccc(O)c(O)c2)[C@@H](O)C3)c2c(O)cc(O)c([C@H]3c4c(O)cc(O)cc4O[C@H](c4ccc(O)c(O)c4)[C@@H]3O)c2O[C@@H]1c1ccc(O)c(O)c1)c1cc(O)c(O)c(O)c1
WBGKMAVZYFBMQE O=C1c2cc(O)cc(O)c2O[C@H](O)[C@H]1c1ccc(O)c(O)c1
HRUAQJXBUYEBPK C[C@@]12C[C@H]3OC(=O)[C@@H]1CO[C@]14O[C@]5([C@H]2C1=O)[C@@](O)(CC[C@H]1[C@H]4CC=C2C=CCC(=O)[C@@]21C)C(=O)O[C@@]35C
XMWQFDURKXLKMP COC(=O)c1cc(O)c(O)c(OC(=O)c2cc(O)c(O)c(O)c2)c1
SVWGZAOFZPHNJL O=C1C=CC(=C2Oc3cc(O)cc(O[C@@H]4O[C@H](COC(=O)CC(=O)O)[C@@H](O)[C@H](O)[C@H]4O)c3C=C2O[C@@H]2O[C@H](C[O+]=C(O)C=Cc3ccc(O)cc3)[C@@H](O)[C@H](O)[C@H]2O)C=C1
FOMAOEPKZJWTIQ CC1=CC=C2/C=C\C(C)=C/C=C\[C@@H]12
SODGFMASLAAZRW C=C1C[C@@]23CC[C@@H]1C(C)(C)[C@@H]2CC[C@H]3C
MJIKFVGKCRVQNL COc1cc(/C=C/C(=O)O[C@@H]2[C@@H](O)[C@H](C)O[C@@H](OC[C@H]3O[C@@H](Oc4c(-c5ccc(O)c(O)c5)oc5cc(O)cc(O)c5c4=O)[C@H](O[C@@H]4O[C@@H](C)[C@H](O)[C@@H](O)[C@H]4O)[C@@H](O)[C@H]3O)[C@@H]2O)ccc1O
FGNWCYYZFNFGTP C=C(C)[C@H](C)CC[C@@H](C)[C@H]1CC[C@@]2(C)[C@@H]3CC[C@@H]4[C@@H](CCC(=O)C4(C)C)[C@]3(CC)CC[C@]12C
WLEDTAYHFTUEGR CC(=O)O[C@H]1C[C@@H]2[C@@]3(C)CCCC(C)(C)[C@H]3CC[C@@]2(C)[C@@H]2C[C@@H](OC(C)=O)[C@@H](C(C)=O)[C@H](C=O)[C@@]12C
HSKJIGQLAWRQNO C/C=C1/[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@H]2O)OC=C2C(=O)OCCc3ccc(cc3)Oc3cc(ccc3O)CCOC(=O)C[C@H]21
YHPKLMGYAYSJRU COC(=O)C(C)C[C@@]12C3=CC[C@@H](O)[C@H]1CCCN2CC=C3
XMOBSKGLTXGRTN O[C@H]1CC[C@@]2(CCO2)CC1
WAOUILKFOLDIAX C=C(C=O)[C@@H]1C[C@@H](OC(C)=O)[C@@H]2[C@]3(C1)C(=O)OC[C@]21CCCC(C)(C)[C@H]1[C@@H]3O
PNTWYWKENZSIGV C[C@@H]1C[C@H]2O[C@@]3(O[C@@H]2C(C)(C)O)[C@H](O)[C@@]2(C)[C@@H]4CC[C@H]5C(C)(C)[C@@H](O[C@@H]6OC[C@@H](O)[C@H](O[C@@H]7OC[C@@H](O)[C@H](O)[C@H]7O)[C@H]6O)CC[C@@]56C[C@@]46C[C@@H](O)[C@]2(C)[C@@H]13
FMWULVIPGFAKFN C=C1[C@@H](O)CC[C@]2(C)[C@@H]1CC1C[C@H](O)C(C)=C([C@@H](O)[C@@H]2O)C1(C)C
AYFTZTXHBKWDOO CO[C@H]1OC2=CC(=O)CC[C@]2(O)[C@@H]2Oc3cc4c(cc3[C@H]12)OCO4
KOJHBIIRHWLMKI OC[C@H]1O[C@@H](O[C@@H]2OC=C[C@H]3[C@@H](O)C[C@H](O[C@H]4O[C@H](CO)[C@H](O)[C@H](O)[C@H]4O)[C@@H]23)[C@H](O)[C@@H](O)[C@@H]1O
NNDKZTBFZTWKLA COc1ccc2c3c1O[C@H]1[C@@H](O)CC=C4[C@@H](C2)N(C)CC[C@]431
ZLIHBZFNMQLPOT CCCCCCCCCCCc1cc(=O)c2ccccc2n1C
MEQAIIPMRAUIPD CO[C@@H]1OC(=O)c2cc(O)c(C)c(O)c21
MDJGLFFJLUGHOF C[C@H]1[C@H]2[C@H](Cc3ccccc3)N=C(O)[C@]23OC(=O)/C=C/C[C@H](O)CC[C@@H](C)C/C=C/[C@H]3[C@@H]2O[C@]12C
SGDDFGIIFITPBD CC(C)C(=O)OCc1cc(=O)c2c(O)c3c(cc2o1)OC(C)(C)C=C3
FRGRUUXTFQKZFS C[C@]12C[C@@H](O)[C@H]3[C@@H](CC(=O)[C@H]4CCCC[C@@]43C)[C@@H]1CC[C@@H]2O
XHNFQUHVRWGKJG COc1cc(O)c(C(=O)c2ccccc2O)cc1O
AYTSZOQQCRMDSJ CC(C)=CCC/C(C)=C/CC/C(C)=C/CO[C@@H]1O[C@H](CO[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O
JGGVWWZQGUNVGF O=C(C=Cc1ccc(O)c(O)c1)OC[C@H]1O[C@@H](OCCc2ccc(O)c(O)c2)[C@H](O)[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H]1O
NXYYOMZNPGACRA C=CC1(C)C(O)CC(=C(C)C)C[C@H]1C(=C)C
SNXPWYFWAZVIAU CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)OCC
YHUUQRPBUXILLV C=C[C@@](C)(O)CC[C@H]1C(C)=CC[C@H]2C(C)(C)CCC[C@@]21C
ACCJIJJOPXNXTB CC(=O)O[C@@H]1[C@@H]2[C@H](Cc3occc3[C@@H]2C)[C@@]2(C)CCCC(C)(C)[C@]2(O)[C@@H]1O
VKWURQVMXXDUDC O=Cc1cc(O)c(O)c(O)c1-c1cc(O)c(Oc2c(C(=O)O)cc(O)c(O)c2O)cc1C(=O)O[C@]1(c2c(C(=O)O)cc(O)c(O)c2O)O[C@@H](C=O)[C@@H](O)[C@H](O)[C@@H]1O
JQJWMEOMYOPXGM CC(=O)Cc1cc(=O)c2c(C)c(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(O)cc2o1
OBTMSZCOALAQMT C/C=C(\C)C(=O)O[C@H]1[C@H](C(C)C)[C@H](OC(C)=O)[C@H]2O[C@]2(C)CC/C=C(\C)[C@H]1O
YWJGECVANWGATG CO[P@]1(=O)OC[C@H]2COCC2=C(C)O1
LLNBDBPIVSGXJA COc1c(O)cc(-c2cc(=O)c3cc(CC=C(C)C)c(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)cc3o2)cc1O
RANYCRBQZGEUTN OC[C@H]1O[C@H](Oc2cc(O)cc([C@@H]3c4c(O)cc5c6c4[C@H]([C@@H](c4ccc(O)cc4)c4c(O)cc(O)cc4[C@H]6[C@H](c4ccc(O)cc4)O5)[C@@H]3c3ccc(O)cc3)c2)[C@@H](O)[C@@H](O)[C@H]1O
BATFHSIVMJJJAF Cc1ccc2c(c1O)C(=O)c1ccc(O)c(O)c1C2=O
LQRITHIVKHPBKM CC(C)C(=O)C1=C(O)C(C)(C)C(O)=C(CC2=C(O)C(C)(C)C(O)=C(C(=O)C(C)C)C2=O)C1=O
GVHPHDQYOKDEFV CC(C)=CCCC(C)(O[C@@H]1O[C@H](CO[C@H]2OC[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O)C1CCC2(C)C1C(O)CC1C3CCC(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)C(C)(C)C3CCC12C
FPUGEZQMCZNKFY COc1ccc2c(c1O)-c1cc(ccc1O)CCC(=O)O[C@H]1CC3CCCNC3C2C1
LTWGWYLAUOBLFZ CC(C)=CCC[C@@H](C)[C@H]1CC[C@@]2(C)[C@@H]3CC[C@@]4(C)[C@@H](CCC(=O)[C@@H]4C)[C@]3(C)CC[C@]12C
JEBDJWVQHWVRFP O=C(/C=C/c1ccc(O)cc1)OC[C@H]1O[C@@H](Oc2ccc3c(c2O)O/C(=C\c2ccc(O)c(O)c2)C3=O)[C@H](O)[C@@H](O)[C@@H]1O
SZJNCZMRZAUNQT CC(C)CC1N=C(O)C2CCCN2C1=O
BVLIMWXCOVQDNN CC(C)=CCC/C=C(\C)CC/C=C/CO
CFWGDLSLLOXNKI CC1(C)C=Cc2c(cc3oc(-c4cc(O)c(O)c5c4OC(C)(C)CC5)cc(=O)c3c2O)O1
CQTONRDCBOIOBP C/C(=C/Cc1c(O)cc2oc(CO)cc(=O)c2c1O)CO
NREGVTHCHKOXLC C=C(C)[C@H](CC=C(C)C)Cc1c(O)cc(OC)c2c1O[C@H](c1ccccc1O)CC2=O
RXTMGHOBAFTZOU C=C(CC[C@@]1(OC)O[C@H]2C[C@H]3[C@@H]4CC=C5C[C@@H](O)C[C@@H](O[C@@H]6OC[C@H](O)[C@H](O)[C@H]6O[C@@H]6O[C@@H](C)[C@H](O)[C@@H](O)[C@H]6O)[C@]5(C)[C@H]4CC[C@]3(C)[C@H]2[C@@H]1C)CO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
URNVSZVQLKHKDE CC(C)[C@H](C)[C@@H](O)[C@H](O)[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC[C@H]4CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C
YCDMGCUGMVVWAB COc1cc(-c2[o+]c3cc(O)cc(O)c3cc2O[C@@H]2O[C@H](CO[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@H]3O)[C@@H](O)[C@H](O)[C@H]2O)cc(OC)c1O
ARNIBHATWCFIIK CCCCCCCCCCCCOC(=O)CCS
WHPLQBQPUGBPJI C[C@@H]1C[C@@]2(N=CCS2)[C@]2(O)O[C@@H]3C[C@@]4(C=O)[C@@H](CC[C@@H]5[C@@H]4CC[C@]4(C)[C@@H](C6=CC(=O)OC6)[C@H](O)C[C@]54O)C[C@H]3O[C@@H]2O1
FYSSBMZUBSBFJL CCCCCCC[C@H](O)CC(=O)O
MZQIGQOYXJHSQQ COn1c(=O)cc2c3cc(O)ccc3n3c(=O)ccc1c23
CLVADUMCAXEPEK O=C(/C=C/C=C/CCCCCC/C=C/c1ccc2c(c1)OCO2)N1CCCC1
WPFVMMFYVQOHJB C[C@@H]1CC[C@H]2[C@@H]1[C@H]1[C@@H](CC[C@@]2(O)CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@]1(C)CO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
JLSMRQKPAPRPMB C[C@]12CC[C@@](C)(C(=O)O)C[C@H]1C1=CC[C@@H]3[C@@]4(C)CC[C@H](O)[C@](C)(CO)[C@@H]4CC[C@@]3(C)[C@]1(C)CC2=O
ALPSEMFPAVSKJO CC(C)(O)/C=C/C(=O)[C@@](C)(O)[C@H]1[C@H](O)C[C@@]2(C)[C@@H]3CC=C4[C@@H](CC(=O)[C@H](O)C4(C)C)[C@]3(C)C(=O)C[C@]12C
GXHQIRPDRXTHNA CC#CC#CC#CC#CC#CC#CC#COO[C@H]1C(C)=C[C@@]23C[C@H](C)C[C@@H]4[C@H]([C@H](C=C(CO)[C@@H](O)[C@]12O)C3=O)C4(C)C
KIJAQQYGTDMBNC C/C1=C\[C@@H]2[C@H](CC[C@@]3(C)O[C@@H]3[C@H]3[C@@H](OC(=O)c4ccccc4)[C@@H](C)C[C@]3(OC(=O)c3ccccc3)C1=O)C2(C)C
MXZNPJAAHPKAFU CC(=O)O[C@H]1[C@H](O)CO[C@@H](O[C@@H]2[C@@H](O)[C@H](C)O[C@@H](O[C@H]3[C@H](O[C@H]4CC[C@@]5(C)[C@@H](CC[C@]6(C)[C@@H]5CC=C5[C@@H]7CC(C)(C)CC[C@]7(C(=O)O)CC[C@]56C)[C@]4(C)CO)OC[C@H](O)[C@@H]3O)[C@@H]2O)[C@@H]1OC(C)=O
LJZHYURIHAAOET CO[C@H]1C=C2CC[C@@H]3[C@H](C[C@@H](O)[C@]4(C)[C@@H](c5ccc(=O)oc5)CC[C@]34O)[C@@]2(C)CC1
FRUKFIOHLWDQNH C/C=C(/C)C(=O)O[C@@H](CC=C(C)C)/C(C)=C1\C[C@@H](O)C(C)=C(OC(C)=O)C1=O
REZQBEBOWJAQKS CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCO
NPGVSXYVQBUVAB CC[C@H](CC[C@@H](C)[C@H]1CC[C@@]2(C)[C@@H]3CC[C@H]4C[C@H](O)CC[C@]4(C)C3=CC[C@]12C)C(C)C
NBKXMCXVNUKNJF COc1cc([C@H]2Oc3c(OC(C)=O)cc(CCCOC(C)=O)cc3[C@@H]2COC(C)=O)ccc1OC(C)=O
MJQXSOWPXAGTAX C=C(C)C#C[C@@]1(O)[C@H]2O[C@@]3(C)O[C@@H]1[C@@H]1OC(C)(C)[C@H](O)C[C@@]1(O3)[C@H]2O
ZHILIOYRCNNMOP COc1cc(=O)c2oc(O)c3c(O)cc(=O)c4oc(O)c1c2c34
HMLGXKHWABZSIS CC(C)=C1C[C@]2(C)[C@@H](C)CCC[C@@H]2CC1=O
RMZWZXDQVAILGH CO[C@H](C=C(C)C)C/C(C)=C/Cc1c(O)ccc(C(=O)/C=C/c2ccc(O)cc2)c1O
QAUFACGSJSABOB COc1c(O)c2c(c3c(=O)c4cccc(O)c4n(C)c13)OC(C)(C)[C@H](O)C2
UNCQAFYASAWAFL CC(=O)O[C@H]1C(=O)[C@]2(C)[C@@H](O)C[C@H]3OC[C@@]3(OC(C)=O)[C@H]2[C@H](OC(=O)c2ccccc2)[C@]2(O)C[C@H](OC(=O)C(O)C(O)c3ccccc3)C(C)=C1C2(C)C
BOVSXLSGCVAGCZ C[C@@H]1[C@H]2C3=CC[C@@H]4[C@@]5(C)C[C@@H](O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)[C@H](O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)[C@@](C)(CO[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)[C@@H]5[C@H](O)C[C@@]4(C)[C@]3(C)CC[C@@]2(C(=O)O)CC[C@H]1C
IOKOKQLQQNTWHO C[C@@H]1O[C@@H](O[C@H]2[C@H](OC(=O)[C@]34CCC(C)(C)C[C@H]3C3=CC[C@@H]5[C@@]6(C)CC[C@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)[C@@](C)(CO)[C@@H]6CC[C@@]5(C)[C@]3(C)CC4)O[C@H](CO[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O
CMCNAVCIRYPZCP CC(O)=N[C@H]1[C@H](O[C@H]2CC[C@@]3(C)[C@@H](CC[C@]4(C)[C@@H]3CC=C3[C@@H]5CC(C)(C)CC[C@]5(C(=O)O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O[C@@H]5OC[C@](O)(CO[C@@H]6OC[C@](O)(CO)[C@H]6O)[C@H]5O)CC[C@]34C)C2(C)C)O[C@H](CO[C@@H]2OC[C@H](O)[C@H](O[C@@H]3OC[C@@H](O)[C@H](O)[C@H]3O)[C@H]2O)[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H]1O
UESYKCZNUZXPPR C[C@@H]1[C@@]2(CC[C@@H](C)CO2)O[C@H]2[C@@H]3CC[C@H]4CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C
WQJYZRMAVNXXHE CC(=O)Oc1ccc(/C=C/COC/C=C/c2ccc(OC(C)=O)cc2)cc1
RKRKJKYUXVQANK Cc1cc2occ(C)c2c(=O)o1
JHKOEUBVKUCXBO COC(=O)CC[C@@]1(C)[C@H](C(C)C)CC[C@]2(C)[C@@H]1CCC1=C3CC(C)(C)CC[C@]3(C)CC[C@]12C
VAHXUPCHSREXPT C/C=C(\C)C(=O)O[C@@H]1/C(C)=C/CC[C@@]2(C)O[C@@H]2[C@@H](OC(C)=O)[C@@H](C(C)C)[C@@H]1OC(C)=O
PPTXKCYXNDLKTQ CC1=CC[C@@]23C[C@@H]1[C@](C)(CO)[C@@H]2CC[C@H]3C
HTNHTFRNGHVXBF CC(C)=CCc1cc(CCCc2cc(O)cc(O)c2)ccc1O
MIMVORVNCSRFSW C=C(C)[C@H](O)Cc1c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc(O)c2c(=O)c(O[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@H]3O[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@H]3O)c(-c3ccc(OC)cc3)oc12
WTHUMSLQUHCWCH CC(C)c1ccc2c(c1)CC[C@H]1C(C)(C)[C@@H](O)CC[C@]21C
PXUALOWHEHOKSO COC1=CC(=O)N(C(=O)/C=C(\C[C@H](C)C(Cl)(Cl)Cl)OC)[C@H]1C(C)C
JFINBCWMRIJTDN CC1=C2C=C3CC[C@@H]4C(C)(C)C(=O)CC[C@@]4(C)[C@@H]3C[C@H]2OC1=O
KJWXZHRHCSMFSY O=C(O[C@@H](C(=O)O)[C@@H](O)[C@@H](O)[C@H](O)C(=O)O)c1cc(O)c(O)c(O)c1
NDFKTBCGKNOHPJ CCCC/C=C\C=O
SSVXLIRLGPMWSL C=C(C)[C@H]1CC[C@H](COC(=O)/C=C/c2ccc(O)c(O)c2)CC1
ZZXWDPBNAKZNOO C[C@H]1c2ccoc2C[C@H]2[C@H]1C[C@@H](OC(=O)c1ccccc1)[C@@]1(O)C(C)(C)CCC[C@]21C
UHAABAPSHPGVDP COc1ccc(CCO[C@@H]2O[C@H](CO)[C@@H](OC(=O)/C=C/c3ccc(O)c(OC)c3)[C@H](O[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@H]3O)[C@H]2OC(C)=O)cc1O
POCFXRQVXBCARH CCO[C@@H]1OC[C@H](Cc2ccc3c(c2)OCO3)[C@H]1Cc1cc(OC)c(OC)c(OC)c1
IBIIWSKOZHHITE Cc1cc2c(c(CO)c1CCO)C(=O)C(C)(C)[C@@H]2O
VEGGRTFDFMUBPD Cc1cc(O)c(C=O)c2c1C(=O)Oc1c(COC(=O)C=CC(=O)O)c(O)c(C(=O)O)c(C)c1O2
QMOLHJKSZMURCV Oc1cc2c3c(c1)COc1cc(O)cc(c1-3)CC2
CRHITZQXHNFRAZ CCCCC/C=C/CCC(=O)OC
VJNCSOQWERNPTK OC[C@@H]1O[C@H](Oc2cc(O)cc([C@H]3c4c(O)cc(O)c5c4[C@H]([C@@H]3c3ccc(O)cc3)[C@@H]3c4ccc(O)cc4[C@@H](c4ccc(O)cc4)[C@H]5c4cc(O)cc(O)c43)c2)[C@@H](O)[C@H](O)[C@H]1O
UALBZGZBNFOOHX C=C1[C@@H](O)CC[C@@]2(C)[C@@H](OC(C)=O)[C@H](OC(C)=O)C34[C@H](C)C(=O)C[C@@H]([C@@H](OC(C)=O)C132)C4(C)C
VUPMYTWJSPRETC Cc1cc2c(c(O)c1-c1c(C)cc3c(c1O)C(=O)c1c(O)cccc1C3=O)C(=O)c1c(O)cccc1C2=O
YUEAESDLJOJSCO COc1cc(O)c2c(=O)c3c(O[C@@H]4O[C@H](CO[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)[C@@H](O)[C@H](O)[C@H]4O)c(O)ccc3oc2c1OC
JXPOLSKBTUYKJB CCCC(C)C(C)C
FGUCOPALAZXICJ COc1cc2c(cc1O)C[C@H]1c3c(cc(OC)c(OC)c3-2)CC[N+]1(C)C
VZEOMTUPOPCHIZ C[C@@H]1NC[C@]23C[C@@H](O)[C@H]4[C@@H](CCC5=CC(=O)C=C[C@@]54C)[C@@H]2CC[C@H]13
VOLMSPGWNYJHQQ CC1=C(O)C(=O)[C@H](O)CO1
DCXYFEDJOCDNAF N=C(O)C[C@H](N)C(=O)O
LCFUYKXYGSJBDG C/C=C/c1ccc2oc(-c3ccc(OC)cc3)cc2c1
SILMXHKXFXVRML C[C@@H]1O[C@@H](O[C@H]2[C@H](O[C@@H]3[C@@H](O)[C@H](O)[C@@H](C(=O)O)O[C@H]3O[C@H]3CC[C@@]4(C)[C@@H](CC[C@]5(C)[C@@H]4CC=C4[C@@H]6CC(C)(C)CC[C@]6(C(=O)O[C@@H]6O[C@H](COC(=O)C[C@@](C)(O)CC(=O)O)[C@@H](O)[C@H](O)[C@H]6O)CC[C@]45C)[C@@]3(C)CO)O[C@H](CO)[C@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O
CNSGPWMIBHPHNU CC(C)=CCc1cc(C(=O)n2cc(O)c3ccccc32)ccc1O
IFASGTOWHLMHEZ C=C[C@@]1(C)C[C@H]2OC(=O)C(=C)[C@H]2C[C@@H]1C(=C)C
RHJBGPMDJNBXPF COc1cc2c(cc1OC)C(=O)CCc1cc3c(cc1N(C)CC2)OCO3
BNYIQEFWGSXIKQ Cc1ccoc1C(=O)O
KYOOOHWGMSUHMK CC1(C)[C@H]2CC[C@]1(C)C[C@@H]2O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
UHSZFOAKRNIBED COC(=O)[C@@]1(O)C[C@@H](C)O[C@H]1O[C@@H]1C[C@@H]2CC[C@@H]3[C@H](CC[C@]4(C)[C@@H](C5=CC(=O)OC5)CC[C@]34O)[C@@]2(C(=O)O)C[C@H]1O
CTBTYMWZDWFXTH O=C(O)CCc1ccc(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1
ZLCULOWUOXBAJE CC[C@@H]1Cn2ccc3c4c(OC)cccc4[nH+]c-3c2C[C@@H]1/C(=C\OC)C(=O)OC
QBWFLAHUWCLAKK COc1ccc2[nH]c3c4c(c(C=O)cc3c2c1)OC(C)(C)C=C4
KROVXXIIXUFKOO O=C(/C=C/c1cc(O)c2oc(-c3ccc(O)c(O)c3)c(C(=O)O[C@H](Cc3ccc(O)c(O)c3)C(=O)O)c2c1)O[C@H](Cc1ccc(O)c(O)c1)C(=O)O
YOAADYNXXZGBQN C=C1C(=O)O[C@@H]2C[C@]3(C)O[C@H]3CC/C(C)=C/CC/C(C)=C/C[C@H]12
GKBDCSXIKLSKMH COc1ccc2c(c1OC)[C@H](CO)N(C)c1c-2ccc2cc3c(cc12)OCO3
JAOUGVQHSBJSPJ CC(=O)O[C@H]1C[C@H](O)/C2=C\[C@H](OC(C)=O)[C@@H]3C[C@H](O)C(C)=C([C@@H](O)C(=O)[C@@]1(C)C2)C3(C)C
JKMGHGDVBFBDHM CCCCOC(=O)CCc1cc(OC)c(O)c(-c2cc(CCC(=O)O)cc(OC)c2O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c1
GKXBCRATDFSQOD COc1ccc2c(c1)CCc1cc(OC)cc(OC)c1-2
NFPFDUCKBQMYPB C=C1C(=O)O[C@H]2[C@H]1C[C@@H](O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)C(=C)[C@@H]1CCC(=C)[C@H]21
MDZRHDNUSKCTSP C[C@@H]1[C@H]2CC[C@@H]3[C@H]4CC=C5C[C@H](N)CC[C@@]5(C)[C@H]4CC[C@]23CN1C
OFXNQLFWWFUNRK COc1cc(OC)c2c(O)c3c(c(-c4ccc5cc6c(c(O)c5c4O)C(=O)C[C@](C)(O)C6)c2c1)C[C@H](C)O[C@@H]3C
FKUWQWJFTAWUKB OC[C@H]1O[C@@H](O[C@H]2[C@H](O)[C@@H](CO)O[C@@H](OCCc3ccc(O)c(O)c3)[C@@H]2O)[C@H](O)[C@@H](O)[C@@H]1O
IZRVEUZYBVGCFC CCOC(=O)C(O)C(C)C
FZXRXKLUIMKDEL CCC(=O)OCC(C)C
MVHBXXHFBVVHTL CCc1cc(O)ccc1OC1OC(CO)C(O)C(O)C1O.COc1cccc(OC)c1
RLPZSBCGYLETMW CCCCCCCCCOS(=O)OCC(CC)CCCC
PCIFIRKCZSRGAZ C[C@@H]1O[C@@H](Oc2ccc(-c3oc4c(O)c(O)cc(O)c4c(=O)c3O)cc2)[C@H](O)[C@H](O)[C@H]1O
AFFRKMGFRRPLSD COc1cc(O)c([C@H](c2ccccc2)c2c(O)c(C)c3c(c2O)C(=O)C[C@@H](c2ccccc2)O3)c(O)c1C
RUXYUBRFOACSMM C=C1CC[C@H]2C(C)(C)CCC[C@]2(C)[C@H]1CCC1=CC(=O)OC1
YWQLMKNFNDFXOQ C=C[C@@]1(C)C[C@@H](OC(=O)c2ccccc2)[C@@H]2[C@@]3(C)[C@@H](O)OC(=O)C(C)(C)[C@@H]3C[C@@H](OC(C)=O)[C@@]2(O)C1=O
TVQUTWKTAGAOMA C[C@]12CCC[C@@](C)(C(=O)O)[C@H]1CC[C@@]13C[C@@H](CC=C12)[C@](C)(O)C3
KEMNREONCYDNAX O=C1[C@@H]2CC[C@H](O)[C@H]1C2
KOFVUVJGUULEKJ C=C(C)/C=C/c1c(O)nc2ccccc2c1OC
KUWUPYZTOZNFMS CC/C(=C\C(=O)O[C@H]1C(=O)O[C@@H]2C[C@H]3[C@H](C)C(=O)C(O[C@@H]4[C@@H](O)[C@H](O)[C@@H](CO)O[C@H]4O)=C[C@]3(C)[C@H]3[C@@H](O)[C@H](O)[C@@]4(C(=O)OC)OC[C@@]23[C@@H]14)C(C)(C)OC(C)=O
YDDFOZAWVXGFEN C[C@]12CC[C@H](O)C[C@@H]1C[C@@H](O)[C@@H]1[C@@H]2CC[C@]2(C)CC(=O)C[C@@H]12
YSSZITZOFOBCMB CC(C)=CCC/C(C)=C/COC(=O)c1c(O)cc(O)cc1CCc1ccccc1
AUCGRWHWAGXNQS O=c1c(O)c(-c2ccc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc2)oc2cc(O)cc(O)c12
LICNQDPDQQOXCU CC(=O)/C=C/C1=C(C)[C@@H](O)CCC1(C)C
VQDMUGJUTMAICC CO[C@@H]1C[C@H](O[C@H]2[C@H](O)C[C@H](O[C@H]3[C@H](O)C[C@H](O[C@H]4[C@@H](O)C[C@H](O[C@H]5CC[C@@]6(C)C(=CC[C@]7(O)[C@@H]6C[C@@H](OC(=O)c6ccccc6)[C@]6(C)[C@](O)(C(C)=O)CC[C@]76O)C5)O[C@@H]4C)O[C@@H]3C)O[C@@H]2C)O[C@H](C)[C@H]1O
SOZLJWBOQDILOM CC(=O)O[C@H]1[C@H]2OC(=O)[C@]1(O)CC[C@@H]1O[C@@]3(C=C1C)OC(=O)[C@@H](C)[C@]23O
WFQYXRVULQBSSH C[C@@H]1CC=C[C@]2(C)c3occc3CC[C@]12C
AXCXHFKZHDEKTP COc1ccc(C=CC=O)cc1
GOILZVXLRRKTKY CC(=O)OC1C(OC(C)=O)C2(C)C(C(O)C3C2C(C)C=C2OC(=O)C(C)(O)C23C)C2C(=O)C(O)C3(O)CC4OC4C(OC(C)=O)C3(C)C12
WTVHAMTYZJGJLJ CC(C)=CCCC(C)C1(O)CC=C(C)CC1
WPHOBDITIAIXKJ CC(C)=CCC[C@@H](C)[C@H]1CC[C@@]2(C)[C@@H]3C(=O)C=C4[C@@H](CC[C@H](O)C4(C)C)[C@]3(C)CC[C@]12C
RMYCQPGRJOLBJY CC(=O)Cc1ccc2oc(-c3ccc4c(c3)OCO4)c(C)c2c1
UZKPAEYMUOTYEF COc1cc(O)c(CC=C(C)C)c2c1[C@H](O)[C@H](O)[C@@H](c1ccc(O)cc1)O2
IETZAWFZIAOWQX COc1cc(O)cc(O)c1C(C)=O
DQUHDYWUEKWRLN CC1=C[C@@]23CC[C@H]4C(C)(C)CCC[C@]4(C)[C@H]2CC[C@@H]1C3
RXFWNFQXBZITHO O=C1OC(O)c2c1cc1ccc3c(c1c2-c1ccc2c(c1)OCO2)OCO3
UXJRNDGACFTLIK COc1c(Cc2ccc(O)cc2)c(O)cc2c1-c1ccc(O)cc1CC2
IJCCBLTVMMYSFZ CC(C)=CCC/C(C)=C/Cc1c(O)ccc2c1O[C@H](c1ccc(O)cc1)CC2=O
ILXATFYUJVFIQN CC(C)CC(=O)OCC[C@@H](O)/C=C/C=C/C#CC#C/C=C/CO
JCFOXVKGSJUKTN CC(C)=CCC[C@](C)(O[C@H]1O[C@@H](CO[C@H]2OC[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@@H]1O)[C@H]1CC[C@]2(C)[C@H]1[C@@H](O)C[C@H]1[C@]3(C)CC[C@H](O[C@H]4O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]4O[C@H]4O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]4O)C(C)(C)[C@@H]3[C@H](O)C[C@@]12C
CKKNSYUDGHWTMW C=C1[C@@H](C)[C@H]2[C@H](Cc3ccccc3)N=C(O)[C@]23OC(=O)/C=C/C[C@H](O)CC[C@@H](C)C/C=C/[C@H]3[C@@H]1O
KRPNMZQYEXAVOD COc1cc2oc3c(c(=O)c2c(O)c1OC)OCc1c-3ccc2c1OCO2
PGBIMYSPXPRPDG CO[C@H]1C[C@H](O[C@H]2[C@@H](OC)C[C@H](O[C@@H]3CC4=CC[C@H]5C(=O)[C@@](O)(c6ccoc6C)CC[C@@H]5[C@@]4(C)C[C@H]3O)O[C@@H]2C)O[C@@H](C)[C@H]1O[C@H]1C[C@H](OC)[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](C)O1
WBIJEFRHTANRST C[C@]12CC[C@H]3[C@@H](C[C@@H](O)[C@H]4CC(=O)CC[C@]34C)[C@@H]1C[C@H](O)C2
PKEINGJZDHOMRJ O=c1cc(-c2ccc(O)cc2)oc2cc(O)c(O)c(O[C@@H]3O[C@H](CO)[C@H](O)[C@H](O)[C@H]3O)c12
WHCVLLICQVBWRA CC1(C)C=C2[C@H]3CC[C@@H]4[C@@]5(C)CCC(=O)C(C)(C)[C@@H]5[C@H](O)C[C@@]4(C)[C@]3(C)CC[C@@]2(C(=O)O)CC1
GZYFIMLSHBLMKF N=C(O)NC[C@H](N)C(=O)O
UZRUFOMXLWRIQS N=C(O)[C@H](O)Cc1ccc(O)c(O)c1
WSSVACUQZZCDCW CC(=O)c1cc2c(cc1O)oc1c(C)ccc(C)c12
CSKUUHDAPAWYTK C=C1CC/C=C(\C)C[C@@H]2OC(=O)C(=C)[C@H]2C[C@@H]2O[C@@]2(C)CC[C@@H]1OO
RJQGTNXLUPWEKK COc1cc2oc3cc4occc4c(O)c3c(=O)c2c(CC=C(C)C)c1OC
AAVFVHOOLJKHEI CCCC(=O)c1c(O)cc(O)c(CC2=C(O)C(C)(C)C(O)=C(C(C)=O)C2=O)c1O
CPPAWCQANCLZEO COc1cc(O)c2ccc(=O)oc2c1
KPMLOZVRLWHOBN COc1ccc([C@@]23CC[C@@H](O)C[C@@H]2N(C)CC3)cc1OC
DBMXZBRRYCUSNN COc1cc2cc(Oc3cc4oc(=O)ccc4cc3OC)c(=O)oc2cc1O
UXBNUAGRXXTYEY CC(C)c1cc2c(cc1O)[C@@]1(C)CC[C@H](O)C(C)(C)[C@@H]1CC2=O
ZOTYVTMFTQVAFY COc1cc2c(c(OC)c1O)C(=O)c1ccc(O)cc1C2=O
WZIYVRVDHAJTMI CC(=O)O[C@H]1[C@H](C)O[C@@H](O[C@H]2[C@H](Oc3c(-c4ccc(O)cc4)oc4cc(O)cc(O)c4c3=O)O[C@H](CO[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@H]3O)[C@H](O)[C@@H]2O)[C@H](O)[C@@H]1O
SSHDNSCEQSPWIM CC1(C)[C@@H](O)CC[C@@]2(C)[C@@H]1CC[C@]1(C)[C@@H]2C(=O)C=C2[C@@H]3C[C@]4(C)C[C@@H](OC4=O)[C@]3(C)CC[C@]21C
VTLVDCBXQBNNSN C[C@H]1c2ccoc2C[C@H]2[C@H]1[C@@H](OC(=O)c1ccccc1)[C@@H](OC(=O)c1ccccc1)[C@@]1(O)[C@@](C)(C(=O)O)[C@@H](O)CC[C@]21C
OMTXVTRMPMAOCK Cc1cc2c(c(C)c1CCCl)C(=O)C(C)(C)[C@@H]2O
XYWFSSFJPFAYCA COc1cc(-c2[o+]c3cc(O)cc(O)c3cc2O[C@@H]2OC[C@H](O)[C@H](O)[C@H]2O)cc(O)c1O
ZKLZXRYXKRWGQP C[C@H]1O[C@@H](OC[C@@H]2O[C@@H](Oc3c(-c4ccc(O)c(O)c4)oc4cc(O)cc(O)c4c3=O)[C@@H](O)[C@@H](O)[C@H]2O)[C@H](O[C@@H]2O[C@H](C)[C@@H](O)[C@@H](O)[C@H]2O)[C@@H](O)[C@@H]1O
QDVSQQYDMLUPGR COC(=O)C[C@@H]1C(=O)C[C@@H]2[C@H]([C@H]1C)[C@@H](O)[C@@H](OC(=O)/C=C/c1ccccc1)[C@@]1(O)C(C)(C)CCC[C@]21C
IUKLSMSEHKDIIP CC1CCC2N(C1)CC1C3CC4C(CC(O)C5CC(O)CCC54C)C3CCC1C2(C)O
RAYDSAOBFLQKKD C[C@]12CC[C@H]3[C@@H](CC[C@@H]4C[C@@H](O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)CC[C@]34C)[C@H]1[C@@H](O)C=C2C1=CC(=O)OC1
DQJNCXBYABUAPU O=C(O)C(=O)OC[C@H]1O[C@@H](Oc2cccc3c2C(=O)c2c(O)cc(C(=O)O)cc2C3=O)[C@H](O)[C@@H](O)[C@@H]1O
NVOXRHIABFKYOT Oc1nc2ccccc2c2cc3c(cc12)OCO3
CPQNVDZMLDAKNR "CC(=O)C(=N)C([O])=O |^1:6|"
QJPBSJBZCXNNFS OCC1=CC=CCC1
JBYGAWPYVWTNRG C=CCC12C=C(OC)[C@](C)(O)C(C1=O)C(c1ccc(OC)c(OC)c1)C2C
PVVJZDLOKFUBNE C=C(C)[C@@H]1CC[C@]2(C(=O)O[C@@H]3O[C@H](CO[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@@H](O)[C@H](O)[C@H]3O)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CC[C@H](O)[C@@](C)(CO)[C@@H]5CC[C@]43C)[C@@H]12
