XYXFJJWGCIXAQQ COc1cc(-c2coc3cc(O)cc(O)c3c2=O)c2c(c1O)C[C@H](C(C)(C)O)O2
XZWZJCDLWJITRK COc1cc(-c2coc3cc(O)cc(O)c3c2=O)c2c(c1OC)C[C@H](C(C)(C)O)O2
FARFZQNVSOJULQ COc1cc(-c2coc3cc(O)cc(O)c3c2=O)c(O)c2c1O[C@H](C(C)(C)O)C2
JFOWWAZXLBKLIO COc1cc(-c2coc3cc(O)cc(O)c3c2=O)cc2c1O[C@@H](C(C)(C)O)C2
QVZMXQYIIGURQW COc1cc(-c2coc3cc(O)cc(O)c3c2=O)c2c(c1O)C[C@H](O)C(C)(C)O2
HMSVODXGAMBTER COc1cc(-c2coc3cc(O)cc(O)c3c2=O)c2c(c1OC)C[C@H](O)C(C)(C)O2
BTFYNLICVGZVFS COc1cc(-c2coc3cc(O)cc(O)c3c2=O)c(O)c2c1OC(C)(C)[C@H](O)C2
QOCRZTXBRNJBOO COc1cc(-c2coc3cc(O)cc(O)c3c2=O)c2oc(C(C)(C)O)cc2c1O
OVUANGPZOASEKM COc1c(O)c2c(c(-c3coc4cc(O)cc(O)c4c3=O)c1CC=C(C)C)C[C@H](C(C)(C)O)O2
ULBHYLFUEKDETJ COc1c(O)c2c(c(-c3coc4cc(O)cc(O)c4c3=O)c1CC=C(C)C)C[C@@H](O)C(C)(C)O2
PMEVLSCQBBHIRX COc1cc(-c2coc3cc(O)cc(O)c3c2=O)cc(/C=C/C(C)(C)O)c1OC
SPVPCROZEFMFBN COc1cc(O)c(OC)c(OC)c1-c1coc2cc(O)cc(O)c2c1=O
KXCZKUBWRLTWBS COc1ccc([C@H]2COc3cc(OC)c(CC=C(C)C)c(O)c3C2=O)c(O)c1
RVMQSBYTVFSIMB COc1cc(O)cc2oc(=O)c(-c3ccc4c(c3O)C=CC(C)(C)O4)cc12
DSOHPFKCOCWTHP CC(C)=CCc1c(O)cc(O)c2c(=O)c(-c3ccc(O)c4c3OC(C)(C)C=C4)coc12
FSGITBYHHHOHAL C=CC(C)(C)c1cc2c(cc1O)OC[C@@H](c1ccc(OC)cc1O)C2
VRTMVABVMRIEKT CC1(C)C=Cc2c(c(C[C@H]3OC3(C)C)c3occ(-c4ccc(O)cc4O)c(=O)c3c2O)O1
IQFWYNFDWRYSRA N[C@@H](CCSC[C@H]1O[C@@H](O)[C@H](O)[C@@H]1O)C(=O)O
DVOBXRXPMIWESL C=CC(C)(C)c1cc([C@@H]2COc3cc(O)cc(O)c3C2=O)c(OC)cc1O
AVOVYFCDODUXLY CC(C)(COP(=O)(O)OP(=O)(O)OC[C@@H]1O[C@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O)[C@@H](O)C(O)=NCCC(O)=NCCSC(=O)c1ccccc1C(=O)CCC(=O)O
LMFCHRAKSGPODM COc1c([C@]2(O)COc3cc(O)cc(O)c3C2=O)ccc(O)c1CC=C(C)C
VCQMNUJRSNCWDM COc1ccc([C@H]2COc3cc(O)cc(O)c3C2=O)cc1O
NRWALBDZFNTPSD CC(C)=CCC/C(C)=C/Cc1c(O)cc(O)c2c1OC[C@@H](c1ccc(O)cc1O)C2=O
MYRVHFCVBNAMRK COc1cc(-c2coc3cc4c(c(O)c3c2=O)OCO4)cc(OC)c1OC
MVDHBKXZWUGLAH C=CC(C)(C)c1cc2c(cc1O)OC[C@H]1c3ccc(O)c(CC=C(C)C)c3O[C@H]21
KNYGWWDTPGSEPD C[C@H](O)[C@@H](O)[C@@H](O)C(=O)COP(=O)(O)O
QDSLHWJDSQGPEE CC(O)=N[C@@H](C=O)[C@@H](O)[C@H](O)[C@H](O)COP(=O)(O)O
FDSWQZGBWJLXKF COc1cc(-c2coc3c(CC=C(C)C)c(O)cc(O)c3c2=O)c(CC=C(C)C)c(O)c1N
LMMACNCQNDTCON C=C(C)[C@H]1Cc2c(cc(O)c3c(=O)c4c(oc23)[C@@H](O)Oc2cc(OC)c(OC)cc2-4)O1
LKQBEBUFBFOQAS COc1cc(-c2coc3c4c(cc(O)c3c2=O)OC(C)(C)C=C4)c(OC)cc1O
VBOHGQWTXOPGQJ COc1cc(OCC=C(C)C)ccc1-c1coc2cc3c(c(O)c2c1=O)C=CC(C)(C)O3
KDAFLQGRKPXBKJ CC(C)=CCOc1ccc(-c2coc3c4c(ccc3c2=O)OCO4)cc1
FLVHSTRJNNFIPP COc1cc2c(cc1OC)-c1c(oc3c4c(ccc3c1=O)O[C@@H](C(C)(C)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)C4)CO2
KDZOASGQNOPSCU N=C(NCCC[C@H](N)C(=O)O)N[C@@H](CC(=O)O)C(=O)O
VYYHGKQKCBDQKO O=c1c(-c2ccc(O)cc2O)coc2cc(O[C@@H]3O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc(O)c12
DXPDVKIQWQRRGG O=c1c(-c2ccc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc2O)coc2cc(O)cc(O)c12
WNXHNSWHGWLQJK CC(C)=CCc1c(O)ccc(-c2coc3cc(O[C@@H]4O[C@@H](CO)[C@H](O)[C@H](O)[C@@H]4O)cc(O)c3c2=O)c1O
IJCFKIZNAIRKNA CC(C)=CCc1c(O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)ccc(-c2coc3cc(O)cc(O)c3c2=O)c1O
REXBVZLBTQFFQZ COc1c(Cl)c(O)c2c(=O)c(-c3ccc(O)c(Cl)c3)coc2c1Cl
DLYZYPZOHLDANF COc1c(Cl)c(O)c2c(=O)c(-c3cc(Cl)c(O)c(Cl)c3)coc2c1Cl
FJWVISOPPWPZGU CC(C)(O)c1cc2c(O)c3c(=O)c(-c4ccc(O)cc4)coc3cc2o1
WXQNEGHFLYKCJC CC1(C)Oc2cc3occ(-c4ccc(O)cc4)c(=O)c3c(O)c2C[C@@H]1O
FKKLPXVGTUATOZ COc1ccc2c(c1)OC[C@@H]1c3ccc(OC)c(O)c3O[C@H]21
RFFNFQZKHNKOPO COc1ccc2c(c1)OC[C@@H]1c3ccc(OC)c(OC)c3O[C@H]21
BLHQCBJSTMDZQA COc1ccc2c(c1)OC[C@@H](c1ccc(OC)c(OC)c1O)C2
XYLYLPWLTUOOLW COc1ccc([C@@H]2COc3c(ccc(OC)c3O)C2)c(O)c1
JKDKWICYSPHZGM CCCCCCCC(=O)O[C@H]1CC[C@@]2(C)[C@@H](CC[C@]3(C)[C@@H]2C(=O)C=C2[C@@H]4CC(C)(C)CC[C@]4(C(=O)O)CC[C@]23C)C1(C)C
YHZQZVMXNMXIGP COc1ccc(OC)c(-c2coc3cc4c(c(OC)c3c2=O)OCO4)c1OC
FFVBCRJYIPNWDG COc1cc(-c2coc3cc4c(c(OC)c3c2=O)OCOc2cc3occ(-c5cc(OC)c(OC)c(OC)c5)c(=O)c3c(OC)c2OCO4)cc(OC)c1OC
TUVVGDZRISSBCL COc1cc2c(cc1OC)-c1c(oc3cc(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]4O)c(OC)cc3c1=O)[C@@H](O)O2
YYJMHKGPLXBIAH COc1cc2c(c(CC=C(C)C)c1O)O[C@H]1Oc3cc(O)cc(O)c3C(=O)[C@@]21O
PZMHPFDAYXPEDT CC(C)=CCc1c(O)cc2c(c1O)C(=O)[C@@]1(O)c3ccc(O)c(CC=C(C)C)c3O[C@H]1O2
HTSXSRFISJRKMM CO[C@@]12C(=O)c3c(cc(O)c(CC=C(C)C)c3O)O[C@@H]1Oc1c2ccc(O)c1CC=C(C)C
BGGHUJKZYHZOPN CC(C)=CCc1c(O)cc2c(c1O)C(=O)[C@@]1(O)c3ccc(O)cc3O[C@H]1O2
GSUCRXNVNQIYKV COc1ccc(-c2coc3cc(O[C@@H]4O[C@H](COC(=O)/C=C/c5ccc(O)cc5)[C@@H](O)[C@H](O)[C@H]4OC(=O)/C=C/c4ccc(O)cc4)ccc3c2=O)cc1
QRBBKWLOIYMFQP COc1c(O)c(O)c(CC=C(C)C)c(-c2coc3cc(O)cc(O)c3c2=O)c1CC=C(C)C
QOXFATMGLMTFHP COc1ccc2c(c1)OC[C@@]1(O)c3ccc4c(c3O[C@@H]21)C[C@H](O)C(C)(C)O4
YSUKHWIKRWPBFZ CC(C)=CCc1c(O)c2c(c3c(=O)c(-c4ccc(O)cc4)coc13)OC(C)(C)[C@H](O)C2
NHOPAJCVMDIGBN COc1ccc([C@@H]2COc3cc(O[C@@H]4O[C@@H](CO)[C@H](O)[C@H](O)[C@H]4O)ccc3C2)c(O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)c1OC
DUWADQUXPNOAOS COc1cc2c(cc1OC)[C@H]1[C@@H](CO2)Oc2c(ccc3occc23)[C@@H]1OC(C)=O
PFXQBVDYTDRSKK COc1ccc(-c2coc3cc(O[C@@H]4O[C@@H](CO[C@@H]5O[C@H](C)[C@H](O)[C@H](O)[C@H]5O)[C@@H](O)[C@H](O)[C@H]4O)c(OC)c(O)c3c2=O)cc1OC
BNHKKFCHFULPFL C=C(C)c1cc2c3c(ccc2o1)[C@@H]1COc2cc(O)ccc2[C@@H]1O3
RRVLNZLJKIPESL CC(=O)c1cc2c3c(ccc2o1)[C@@H]1COc2cc(O)ccc2[C@@H]1O3
FUULVZUWBPUCSM C=C(C)c1cc2c3c(ccc2o1)[C@]1(O)COc2cc(O)ccc2[C@@H]1O3
UMQNQHLCKVJQGK CC(=O)c1cc2c3c(ccc2o1)[C@]1(O)COc2cc(O)ccc2[C@@H]1O3
VLMKCIGUEJKYJB Cc1c(O)cc2occ(-c3ccccc3O)c(=O)c2c1O
VUYMODNLGLKMDR COc1c(C2=Cc3ccc(O)cc3OC2)ccc2c1C=CC(C)(C)O2
IWTNSIWIBPNECM CC(C)=CCc1cc2c(c(CC=C(C)C)c1O)OC[C@H]1c3ccc(O)cc3O[C@@H]21
CVUYVQZALVRDIK COc1cc2c(cc1O)O[C@H]1c3cc(CC=C(C)C)c(O)cc3OC[C@@H]21
ZXVCAYAYUZVPPH COc1cc(-c2cc3ccc(O)cc3o2)c(OC)cc1O
IEPMGTIKOJDULE CC1(C)C=Cc2cc3c(cc2O1)OC[C@@H](c1ccc(O)cc1O)C3
NEMBSOAQFIXBRX COc1ccc2c3c(oc2c1CC=C(C)C)-c1cc(CC=C(C)C)c(O)cc1OC3
CBYMNYOVHFOXTA COc1cc(-c2coc3cc(O)c(O)cc3c2=O)cc2c1OCO2
LNXLTXHTVNCJBX COc1cc(-c2coc3cc(O)c(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]4O)cc3c2=O)cc2c1OCO2
PYLIKGWSQOZMEX COc1cc(-c2coc3cc(O)c(O[C@@H]4O[C@@H](C)[C@H](O)[C@@H](O)[C@@H]4O)cc3c2=O)cc2c1OCO2
VHXUYQLQLXQKKP C=CC(C)(C)c1cc([C@@H]2c3ccc(O)cc3OC[C@@H]2c2ccc(OC)cc2O)c(O)cc1O
QJXFVFPOYZLTLU COc1c(C)c(O)c2c(c1C)O[C@@H]1COc3c(O)cccc3[C@@]1(O)C2=O
RYODHCVOYCFESW Cc1c(O)c(C)c2oc3c(c(=O)c2c1O)-c1cccc(O)c1O[C@H]3O
PXXCXVDZVUBKLO COc1cc2oc(CO)c(-c3cccc(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)c3O)c(=O)c2c(O)c1C
SUWMBRRWYKHHDH COc1cc2oc3c(c(=O)c2c(O)c1C)-c1ccc(O)cc1O[C@@H]3O
HTLOGFXLFFWJOX COc1cc2oc3c(c(=O)c2c(O)c1C)-c1cccc(O)c1O[C@@H]3O
PDKHNRSRVURSHL COc1cc2c(c(O)c1CC=C(C)C)C(=O)[C@@H](c1ccc(O)cc1O)CO2
RCZMWVKBVFOCEE COc1c(CC=C(C)C)c(O)cc2c1C[C@H](c1ccc(O)cc1O)CO2
KVZNFUGKQAFTBW COc1cc(O)c2c(=O)c3c(oc2c1)oc1cc(O)ccc13
YAYJWUXAGVZHGX COc1ccc2c(=O)c(-c3ccc(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)cc3)coc2c1
DAAMWCXIVXEKPU O=C(O)CCC(=O)OC[C@H]1O[C@@H](Oc2ccc3c(=O)c(-c4ccc(O)cc4)coc3c2)[C@H](O)[C@@H](O)[C@@H]1O
DWZGNQPPAXNDDD O=C(O)CCC(=O)OC[C@H]1O[C@@H](Oc2cc(O)c3c(=O)c(-c4ccc(O)cc4)coc3c2)[C@H](O)[C@@H](O)[C@@H]1O
GVXJPLOLMFXZFW COc1cc2c(=O)c(-c3ccc(O)cc3)coc2cc1O[C@@H]1O[C@H](COC(=O)CCC(=O)O)[C@@H](O)[C@H](O)[C@H]1O
RVGZSUMTFIEORY COc1cc(O)c2c(c1)OCc1c-2oc2cc(OC)cc(O)c12
KXECQYMKLPLCEV CC(C)=CCc1c2c(c(O)c3c(=O)c(-c4ccc(O)cc4O)coc13)C[C@H](C(C)(C)O)O2
HTKPKXLWWXOBKB CC(C)=CCc1c2c(c(O)c3c(=O)c(-c4ccc(O)cc4O)coc13)C[C@H](O)C(C)(C)O2
NNCFAUGCNTZUIW CC(C)=CCc1c(O)ccc(-c2coc3cc(O)ccc3c2=O)c1O
HBHAENAAWHAOMI CC(=O)O[C@@H](C=C(C)C)C/C(C)=C/COc1ccc2ccc(=O)oc2c1
UVGXEFBQPYOCKP CCCc1cc(=O)oc2c3c(c4c(c12)OC(C)(C)C=C4)O[C@H](C)[C@@H](C)[C@@H]3OC(C)=O
PVVAFOKSQCDACV COc1c(OC(C)=O)cc2oc(=O)ccc2c1OC
AJDYNTCJXHLYJW CC(=O)O[C@@H](C(=O)C1=C(C)[C@H]2CC[C@H](C)[C@H]2[C@@H](c2c(O)c3c(C)cccc3oc2=O)O1)C(C)C
KQUCHSKUSYALBF CC(=O)OC/C(C)=C/CC/C(C)=C/CC[C@@]1(C)C=Cc2c(c3ccccc3oc2=O)O1
DGXYXHBBMGOEMA CC(=O)OC/C(C)=C/CC/C(C)=C/CC/C(C)=C/Cc1c(O)c2ccccc2oc1=O
GPZNNGDJDDVSLA CC(=O)O[C@@H](CC=C(C)C)/C(C)=C/[C@H](O)C/C(C)=C/COc1ccc2ccc(=O)oc2c1
SQUPQXKNYFRPAB COc1cc2oc(=O)ccc2cc1[C@@H](C=C(C)C)c1c(O)cc2c(c1O)c(=O)c1ccc(OC)c(OC)c1n2C
GYFLCSOBRHGLCZ COc1cc2oc(=O)ccc2cc1[C@@H](C=C(C)C)c1c(OC)cc2[nH]c3c(OC)c(OC)ccc3c(=O)c2c1O
MKHSQXGFTMXXLB COc1cc2oc(=O)ccc2cc1[C@H](C=C(C)C)c1c(OC)cc(O)c2c(=O)c3ccc(O)c(OC)c3[nH]c12
JMOPDMCEDXPCRG O=c1ccc2cc(O[C@@H]3O[C@H](CO[C@@H]4OC[C@@](O)(CO)[C@@H]4O)[C@@H](O)[C@H](O)[C@H]3O)c(O)cc2o1
ITFXDKZROOJSKV COc1cc([C@H]2Oc3c(OC)cc4oc(=O)ccc4c3O[C@H]2CO)cc(OC)c1O
WBCIDUFESHWRBT C=CC(C)(C)c1cc2cc(CC=O)c(OC)cc2oc1=O
HOULBXRCMJRUKO CC(C)=CCOc1cc(O)c2ccc(=O)oc2c1
GNKMBKJKLKPSKV CC(C)(O)[C@@H]1Cc2cc3cc(C(C)(C)[C@H]4CO4)c(=O)oc3cc2O1
YDHWYNJNVVWLTG CC(C)(O)[C@@H]1Cc2cc3cc(C(C)(C)[C@H](O)CO)c(=O)oc3cc2O1
XWQPFCRDLSVCLK CC(C)=CCOc1ccc2ccc(=O)oc2c1CC(=O)C(C)C
ZEUXWQSHLFZFPD CC(C)=CCOc1ccc2ccc(=O)oc2c1C[C@@H]1OC1(C)C
UZPHFSSGJMLBAY CC(C)=CCOc1ccc2ccc(=O)oc2c1C[C@H](O)C(C)(C)O
NMUNRSJTWXAARD COc1c(OC[C@H]2O[C@@]2(C)C[C@@H]2C[C@@H](C)C(=O)O2)ccc2ccc(=O)oc12
LOKPFXLWIVEMDS COc1c(OC[C@H](O)[C@](C)(O)C[C@@H]2C[C@H](C)C(=O)O2)ccc2ccc(=O)oc12
CMCUAFWLFKBJIT CC(C)=CC(=O)[C@@]12Oc3c(oc4cccc(C)c34)[C@@H](O1)[C@@H]1[C@@H](C)CC[C@H]1[C@]2(C)O
GUJJYAWCAPDUTL Cc1cccc2oc(=O)c3c(c12)O[C@@]1(C)C(=O)O[C@@H]3[C@H]2[C@@H](C)CC[C@H]21
WJQSVSVZEZBANG C=CC(C)(C)c1cc2c(O)c3c(c(C(C)(C)C=C)c2oc1=O)OC(C)(C)[C@@H]([C@H]1C(=O)c2c(c(C(C)(C)C=C)c4oc(=O)c(C(C)(C)C=C)cc4c2O)OC1(C)C)C3=O
FURJBUFALVRNOD C=CC(C)(C)c1c2c(c(O)c3cc([C@H]4CC(C)(C)Oc5c4c(O)c4ccc(=O)oc4c5C(C)(C)C=C)c(=O)oc13)C=CC(C)(C)O2
PDEFOFDPLZJLEW COc1cc2oc(=O)ccc2cc1[C@H]1C=C(C)CC[C@]1(C)/C=C/c1c(OC)ccc2ccc(=O)oc12
IKTQFLXJWYKGDA COc1cc2oc(=O)ccc2cc1[C@H](O)CC(C)=O
WHMUEJXPAUEKOX COc1cc2oc(=O)ccc2cc1[C@H](O)[C@@H](O)C(=O)C(C)(C)O
YIMMSKZEXWJKNU CC1(C)C=Cc2c(O)c(C(=O)c3ccccc3)c3oc(=O)cc(-c4ccccc4)c3c2O1
QJZRVRVZRIXGMR COc1cc2ccc(=O)oc2c(O)c1OCC=C(C)C
XVVRFNCLKCYMPH COc1ccc2ccc(=O)oc2c1/C=C\[C@](C)(O)CO
HROGOCUMIJWOHN C=C(C)[C@H](O)[C@H](Cl)c1c(OC)ccc2ccc(=O)oc12
SRHUJPJGKASGRN C=C1CC[C@@H]2[C@](C)(COC(C)=O)[C@@H](O)CC[C@@]2(C)[C@@H]1COc1ccc2ccc(=O)oc2c1
HWZJQFNBCNCTQJ C=CC(C)(C)c1c2c3c(c4ccc(=O)oc14)O[C@@](C)(/C=C/c1c(OC)ccc4ccc(=O)oc14)C[C@@H]3CC(C)(C)O2
UYRKZIRGOMUSBM C=CC(C)(C)c1c2c3c(c4ccc(=O)oc14)O[C@@](C)(/C=C/c1c(O)ccc4ccc(=O)oc14)C[C@@H]3CC(C)(C)O2
ZPFUGLLYQXUCTE C=CC(C)(C)c1c2c3c(c4ccc(=O)oc14)O[C@@](C)(/C=C\c1cc4ccc(=O)oc4cc1O)C[C@H]3CC(C)(C)O2
AOIFNIMKVOPLGP C[C@H]1Oc2c3c(c4ccc(=O)oc4c2C1(C)C)OC(C)(C)C=C3
XJGSKSKCCPKGNZ C[C@H]1Oc2c(c3c(c4oc(=O)ccc24)C=CC(C)(C)O3)C1(C)C
UCJHITBUIWHISE CC(C)(O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]1O)[C@@H]1Cc2c(ccc3ccc(=O)oc23)O1
WJAGAVCAFLENPA C=CC(C)(C)c1cc2c3c4c(c(C(C)(C)C=C)c2oc1=O)OC(C)(C)[C@@H]1Oc2c5c(c(C(C)(C)C=C)c6oc(=O)c(C(C)(C)C=C)cc26)OC(C)(C)[C@H](O3)[C@H]5[C@@H]41
LQWKCEWXDVNHSN Cc1cccc2c1[C@]13O[C@H](C)[C@]4(C)C[C@@H]5OC(=O)[C@@]1(C)[C@@H]5[C@]34C(=O)O2
AWXQCKPVCRTEHJ O=c1ccc2ccc(O[C@@H]3O[C@H](CO)[C@H](O)[C@H](O)[C@H]3O)c(O[C@@H]3O[C@H](CO)[C@H](O)[C@H](O)[C@@H]3O)c2o1
KXBRVHYTQIIVJR CC(C)=CC(=O)[C@]12Oc3c(c(=O)oc4cccc(C)c34)[C@H](O1)[C@@H]1[C@@H](C)CC[C@@H]1[C@H]2C
WZBBLMJBIYASSL CC(C)=CC(=O)C1=C(C)[C@H]2CC[C@H](C)[C@H]2[C@H](c2c(O)c3c(C)cccc3oc2=O)O1
JRANUCJGQJUYBB CC(C)=CCC[C@@]1(C)C=Cc2c(ccc3ccc(=O)oc23)O1
JYTYDMHUCUHCFK CC(C)(/C=C/C[C@@]1(C)C=Cc2c(ccc3ccc(=O)oc23)O1)OO
QGZAVSKJRVEPBX C=C(C)[C@H](CC[C@]1(C)C=Cc2c(ccc3ccc(=O)oc23)O1)OO
OTIRAMDDLMSNOI CC(C)=CCOc1cc2oc(=O)ccc2c(O)c1OCC=C(C)C
JSVJAXZWBXFRRQ COc1c(OCC=C(C)C)c(OCC=C(C)C)cc2oc(=O)ccc12
ZHYNJRGCDATHJU COc1cc(/C=C/C(=O)OC[C@H]2O[C@@H](OC(C)(C)[C@@H]3Cc4cc5ccc(=O)oc5c(O)c4O3)[C@H](O)[C@@H](O)[C@@H]2O)ccc1O
KGIMVEYISNCCTO C=C(C)[C@@H](O)CC/C(=C/COc1cc(=O)oc2cccc(C)c12)CO
AXXSKWGVOIJTGN COc1c(O)c(OC)c2ccc(=O)oc2c1O
HBMSEMYDXQVXRB C[C@H](CCOc1ccc2ccc(=O)oc2c1)CC(=O)[C@H](O)C(C)(C)O
HGOYESLTHATKEV CC(C)=CC[C@@H](O)/C(=C/COc1cc(=O)oc2cccc(C)c12)CO
RZTKNBYICUYZPC CC(C)=C[C@H](O)C/C(=C/COc1cc(=O)oc2cccc(C)c12)CO
MUAREBTUSYHSDU COc1c(O)cc2ccc(=O)oc2c1O
YGUOVYPTEHMXAZ COc1c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c(O)cc2oc(=O)ccc12
WXTWDABXJFQNRI COc1cc2ccc(=O)oc2cc1OC[C@H](O)C(C)(C)O
MBNLVIXQRQMLBE COc1c(OC[C@@H](O)C(C)(C)O)cc2oc(=O)ccc2c1O
ATIITRNRFHDSPJ COc1c(O)c(OCC=C(C)C)cc2oc(=O)ccc12
IXOGBQKENCHXCF C=C(C)C(=O)CC/C(C=O)=C\COc1cc(=O)oc2cccc(C)c12
GMDJHPPEDVWVDG CC(C)=CCOc1c2c(cc3ccc(=O)oc13)C=CC(C)(C)O2
IKMYHRZEPWIULH C[C@@H]1O[C@@H](Oc2ccc3ccc(=O)oc3c2-c2c(O)ccc3cc(Oc4ccc5ccc(=O)oc5c4)c(=O)oc23)[C@@H](O)[C@H](O)[C@H]1O
RWKYICRZKBNXQX O=c1ccc2ccc(Oc3cc4ccc(O)c(-c5c(O[C@@H]6OC[C@](O)(CO)[C@@H]6O)ccc6ccc(=O)oc56)c4oc3=O)cc2o1
DQEAAVKYRCHQOQ C[C@@H]1O[C@@H](Oc2ccc3ccc(=O)oc3c2-c2c(O)ccc3ccc(=O)oc23)[C@@H](O)[C@H](O)[C@H]1O
KGVOEEZUDJJYRJ C=C(C)[C@H]1Cc2c(cc3oc(=O)ccc3c2O)O1
OIVSDRARUTXWJF Cc1cccc2oc(=O)c3c(c12)O[C@@]1(C(=O)CC(C)C)O[C@H]3[C@H]2[C@@H](C)CC[C@H]2[C@@H]1C
MYDHIEBHOGWYCY CC(C)=CCC/C(C)=C/C=C/[C@@]1(C)Oc2c(c(=O)oc3cccc(C)c23)[C@H]1C
HNYIYHULGLPHKE CC(C)=CC[C@H]1O[C@@H]1[C@@H](C)C(=O)Oc1c2ccoc2cc2oc(=O)ccc12
FTHMKILNIWLGQE C[C@H](CCOc1ccc2ccc(=O)oc2c1)CC(=O)[C@H]1OC1(C)C
QYSKIBOKWALCSP CC(C)=C[C@@H]1C/C(=C/COc2cc(=O)oc3cccc(C)c23)CO1
KFWZUVYVQFPPSR C=C[C@]1(CCC=C(C)C)COc2c1c(=O)oc1cccc(C)c21
BSOQPQBWWASEBU COc1c2ccoc2c(OC/C=C(\C)C[C@@H]2C=C(C)C(=O)O2)c2oc(=O)ccc12
QRTCKTZJMAEBCA CC(/C=C/C=O)=C\COc1cc(=O)oc2cccc(C)c12
YNOUJPHGTJKBFJ C=C[C@@H]1[C@H](CC(=O)OC[C@@H]2O[C@@H](Oc3cc4oc(=O)ccc4cc3O)[C@H](O)[C@@H](O)[C@@H]2O)C(C(=O)OC)=CO[C@@H]1O[C@@H]1O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]1O
HMUJHZNYHJMOHR O=c1ccc2c(ccc3ccoc32)o1
JHZAHUQYODKBAU COc1cc2oc(=O)ccc2cc1C[C@@H](O)C(C)=O
PIQYOKLGKOHBSL CC(C)=CCC/C(C)=C/Cc1c(O)cc(O)c2ccc(=O)oc12
DYCCFDCWPCLBHV CC(C)=CCC/C(C)=C/COc1cc(=O)oc2cccc(C)c12
MDNQVRKYHGPJNA CC(C)(O)[C@H](O)Cc1cc2ccc(=O)oc2c(COCc2c(O)c(C[C@@H](O)C(C)(C)O)cc3ccc(=O)oc23)c1O
NMVOQBXMPKNNCL C=CC(C)(C)c1cc2c(O)c3c(c(C(C)(C)C=C)c2oc1=O)OC(C)(C)CC3=O
LHJYVIOTFLVGAF C=CC(C)(C)c1c2c(c(OC)c3ccc(=O)oc13)[C@H](O)[C@H](O)C(C)(C)O2
ASQKHPPHNCALAN COc1ccc2ccc(=O)oc2c1CCC(C)=O
XGNSVHRNEPBIRB CC1=C[C@@H]2c3c(ccc4ccc(=O)oc34)O[C@H]([C@@H](O)c3c(O)ccc4ccc(=O)oc34)[C@@]2(C)CC1
AVNSJIACAHJAHG COc1cc([C@@H]2Oc3c(c(O)cc4ccc(=O)oc34)O[C@H]2CO)cc(OC)c1OC
DAQYGJQQKJBBJA COc1cc(O)cc([C@@H]2Oc3c(c(OC)cc4ccc(=O)oc34)O[C@@H]2CO)c1
FUFWOZXBFXQBAK CC1=C[C@@H](C[C@]2(C)c3c(c4c(C)cccc4oc3=O)O[C@@H]2C)OC1=O
GFNDGCJFPVJMQB C=C(C)[C@@H](CC/C(C)=C/COc1ccc2ccc(=O)oc2c1)OO
ILYZUSHBLPOZIC C=C(C)[C@H](CC/C(C)=C/COc1c2occc2cc2ccc(=O)oc12)OO
NVEOQGPEFJKASY C=C(C)[C@H](C[C@@H]1[C@@H]2c3c4cc5oc(=O)ccc5c3O[C@@]1(C)CC[C@H]2C(C)(C)O4)OO
ZPVBIQWUZYXRCN CC(C)(/C=C/[C@@H]1[C@H]2c3c4cc5oc(=O)ccc5c3OC1(C)CC[C@H]2C(C)(C)O4)OO
JOCNZPOABJFLMH Cc1cccc2oc(=O)c3c(c12)O[C@@]1(C(=O)[C@@H](O)C(C)C)O[C@@H]3[C@@H]2[C@@H](C)CC[C@@H]2[C@H]1C
YOQCKFCFAJIRRT C/C(=C\COc1c2occc2cc2ccc(=O)oc12)C/C=C/C(C)(C)O
NKPVHABUNKIXAV C=C(C)[C@@H](C[C@H](O)/C(C)=C/COc1cc(=O)oc2cccc(C)c12)OO
DWOGRBCRLCTXJF C=C[C@@]1(C)C[C@](O)([C@@H]2O[C@]2(C)CCC=C(C)C)Oc2c1c(=O)oc1cccc(C)c21
LDWOASIXXYXQLH CC1(C)[C@H]2C[C@H](O)[C@@]3(C)Oc4cc5oc(=O)ccc5c(O)c4[C@@H]1[C@@H]23
WBPYIPNRKAMVCB C/C(=C\CC/C(C)=C/CC[C@]1(C)C=Cc2c(c3ccccc3oc2=O)O1)CO
PRZMRWJYVMFGKC C/C(=C\CC/C(C)=C/CC/C(C)=C/Cc1c(O)c2ccccc2oc1=O)CO
XIQXQZGEDPETFJ CC(C)=CC[C@@H](O)/C(C)=C/COc1cc(=O)oc2cccc(C)c12
GYFARDLIBDGFNP CC(=O)O[C@H](CC=C(C)C)/C(C)=C/COc1cc(=O)oc2cccc(C)c12
HUMPYOCQOJFKOK CC(C)=CCC/C(=C/COc1cc(=O)oc2cccc(C)c12)CO
DCKUODDYBYSEKX CC(=O)OC/C(=C\COc1cc(=O)oc2cccc(C)c12)CCC=C(C)C
RTWCTRFVACGXAD COc1cc2ccc(=O)oc2cc1OC/C=C(\C)CC/C=C(/C)CO[C@@H]1O[C@H](CO[C@@H]2O[C@@H](C)[C@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@@H]1O
LTXSRTCDWQZECA COc1cc2ccc(=O)oc2cc1OC/C=C(\C)CC/C=C(/C)CO[C@@H]1O[C@@H](CO)[C@@H](O)[C@H](O)[C@@H]1O
VQIKMKPDMSGMTM C/C(=C\COc1cc(=O)oc2cccc(C)c12)[C@@H](O)/C=C/C(C)(C)OO
IYTCEJNETYVSPC C=C(C)[C@@H](CC/C(=C/COc1cc(=O)oc2cccc(C)c12)CO)OO
WMJSNQVQXMQXJZ Cc1cccc2oc(=O)cc(OC/C=C(\CO)C/C=C/C(C)(C)OO)c12
JEWBSPSVQWSESZ C=C(C)[C@H](O)Cc1cc2ccc(=O)oc2cc1O
CFZQQIFAPMIZJD C=C(C)C(=O)CC/C(=C/COc1cc(=O)oc2cccc(C)c12)CO
ZYRLZLIMDGNMHZ COc1cc2oc(=O)ccc2cc1CO
XJVLUNWXBDSSSA CC(C)(O)/C=C/[C@@H]1[C@@H]2c3c4cc5oc(=O)ccc5c3O[C@@]1(C)CC[C@H]2C(C)(C)O4
IBWBDNPARWJKBW CC(C)[C@@H](O)C(=O)[C@@H]1[C@@H]2c3c4cc5oc(=O)ccc5c3O[C@@]1(C)CC[C@H]2C(C)(C)O4
CCFMVYXESPPZIC CC(C)=CCC(=O)/C(C)=C/CC/C(C)=C/Cc1c(O)c2c(C)cccc2oc1=O
WIZFKDIIVAZHGC CC(C)=C[C@@H](O)C(=O)/C(C)=C/CC/C(C)=C/Cc1c(O)c2c(C)cccc2oc1=O
COQLYWLVXRALRG COc1ccc2cc(/C=C/C(C)(C)O)c(=O)oc2c1
AFLYNAJQYYSXOS CC1(C)C=Cc2c(cc(O)c3ccc(=O)oc23)O1
HCOOKCZGEUCPPN C=C[C@@]1(C)C[C@](O)(/C=C(\C)CCC=C(C)C)Oc2c1c(=O)oc1cccc(C)c21
YYTDIFAVQFQGAJ C=C[C@@]1(C)C[C@@H](/C=C(\C)CCC=C(C)C)Oc2c1c(=O)oc1c(O)ccc(C)c21
ZQTMDIIEIDGPJI C=C[C@](C)(CCC=C(C)C)c1cc2ccc(=O)oc2cc1O
VTMREZQNDKWTII C/C=C(/C)C(=O)O[C@@H](COc1c2ccoc2c(OC)c2oc(=O)ccc12)C(C)(C)O
ASIIKDUOZGIVJB CC1=C2CC[C@H](C)[C@@]2(Cc2c(O)c3c(C)cccc3oc2=O)[C@@](O)(CC(C)C)C1=O
CSGAUVGJICYHPH C=C(C)[C@@H](COC(=O)CC(C)C)c1c(OC)ccc2ccc(=O)oc12
KEMANLIKQHOKAN C=CC(C)(C)c1c2c(c(O[C@H]3c4c(ccc5ccc(=O)oc45)OC(C)(C)[C@H]3O)c3ccc(=O)oc13)C=CC(C)(C)O2
KULXGDVSYFDVNX CC1(C)C=Cc2c(cc3oc(=O)ccc3c2O[C@H]2c3c(ccc4ccc(=O)oc34)OC(C)(C)[C@H]2O)O1
WHUBSMIUXWASLV C=CC(C)(C)c1cc2c(O[C@@H]3c4c(ccc5ccc(=O)oc45)OC(C)(C)[C@@H]3O)c3c(c(C(C)(C)C=C)c2oc1=O)OC(C)(C)C=C3
UIIMGHCYYQVNIS COc1ccc2ccc(=O)oc2c1CC=O
MDHGKVCLHTWCOA COc1ccc2ccc(=O)oc2c1[C@H](O)[C@H](O)C(C)C
KEWWSURXGADRPV CCCc1cc(=O)oc2c3c(c4c(c12)OC(C)(C)C=C4)O[C@H](C)[C@@H](C)[C@@H]3OC
MVMZZMXIMHRETI C=C(C)C(=O)[C@H](O)c1c(OC)c(OC)cc2ccc(=O)oc12
UVGZEEBEWBBCKS C=C(C)C(=O)[C@H](OC(=O)CC(C)C)c1c(OC)c(OC)cc2ccc(=O)oc12
UASDBNCEGOBSLQ C=C(C)C(=O)[C@H](OC(=O)CC)c1c(OC)c(OC)cc2ccc(=O)oc12
WZJQHBPPISFUSP COc1c2c(cc3oc(=O)ccc13)OC(C)(C)[C@@H](O)[C@H]2O
XDYUXZHVWGROBP COc1cc2c(cc1O)oc(=O)c1c3ccc(O)cc3oc21
VUYJVFLUTXUTSL C=C[C@](C)(CCC=C(C)C)c1c2c(c(OC)c3ccc(=O)oc13)C=CC(C)(C)O2
IDDJLWFUDAQMQK C=C1CO[C@@H]2Oc3c(OC)cc4ccc(=O)oc4c3[C@H]12
CSQCCKSVBABVAJ C=C(C)[C@H](O)Cc1c(OCC=C(C)C)ccc2ccc(=O)oc12
SYZQWDWNRPJWLK CC(C)=CCOc1ccc2ccc(=O)oc2c1C/C=C(/C)CO
LBKZVXDBYGRCRP C=C1CO[C@@H]2Oc3ccc4ccc(=O)oc4c3[C@H]12
LTXCNOLBIGWYKD COc1ccc2ccc(=O)oc2c1C(COC(=O)CC(C)C)=C(C)C
LKHUOTSOCUDANT COc1ccc2ccc(=O)oc2c1CO
FAMKZZUKJPKMBR COc1cc(OC)c2ccc(=O)oc2c1CO
MDZMLCBVLYJYDB COc1ccc2ccc(=O)oc2c1C(=O)C(OC(C)=O)=C(C)C
AFZIALSHTZTZQZ C/C(=C/COc1cc(=O)oc2cccc(C)c12)CC[C@@H]1C(C)(C)[C@@H]2CC[C@@]1(C)O2
NZABRXWYTMPBTJ CC1=C2CC[C@H](C)[C@]2(Cc2c(O)c3c(C)cccc3oc2=O)[C@@](O)([C@@H](O)C(C)C)C1=O
VFRMKFSKSJLZPT COc1c(OC)c(CC(=O)C(C)C)c2oc(=O)ccc2c1OC
YUIZSECWBFMDCQ CC(=O)Oc1cc2oc3c4c(C)cccc4oc(=O)c3c2cc1OC(C)=O
FVSURVHZCJNSAJ C=C1CC[C@H](O)C(C)(C)[C@@H]1CC/C(C)=C/COc1cc(=O)oc2cccc(C)c12
DCFJMCFQPBRNAQ C=C1CCC(=O)C(C)(C)[C@@H]1CC/C(C)=C/COc1cc(=O)oc2cccc(C)c12
QKWGJTUEZOQNLJ C=C1CC[C@H]2C(C)(C)[C@@H](O)CC[C@]2(C)[C@H]1COc1cc(=O)oc2cccc(C)c12
NQAQWRPJTRYUKE Cn1c2c(O[C@H]3c4c(ccc5ccc(=O)oc45)OC(C)(C)[C@H]3O)c(O)ccc2c(=O)c2c(O)cc3c(c21)C=CC(C)(C)O3
BFIGFOVYMXCKHN C=CC(C)(C)c1c2c(c(O)c3ccc(=O)oc13)[C@@H](c1c3c(c4c(c1O)c(=O)c1cccc(O)c1n4C)C=CC(C)(C)O3)CC(C)(C)O2
FHJQQVOVOMBWAA C=CC(C)(C)c1c2c(c(O)c3ccc(=O)oc13)[C@H](c1c3c(c(O)c4ccc(=O)oc14)C=CC(C)(C)O3)CC(C)(C)O2
ZCHGCYXNSBHAEG C=CC(C)(C)c1cc2ccc(OC)c(/C=C/C(=C)C)c2oc1=O
LZHCPKSEVKWYBA COc1cc(OC)c2ccc(=O)oc2c1C[C@H](O)C(C)(C)OC
IYPNGWLLGHHVAB C=CC(C)(C)c1cc2c(O)c3c(c(C(C)(C)[C@H]4CO4)c2oc1=O)OC(C)(C)C=C3
BEHXVAOQVLHEPS CC1(C)C=Cc2c(c(C(C)(C)[C@H]3CO3)c3oc(=O)ccc3c2O)O1
PIQNDZNEMYTFJC C/C(C=O)=C\CC/C(C)=C/CC[C@]1(C)C=Cc2c(c3ccccc3oc2=O)O1
BRIDRHNPTZTJFO C/C(C=O)=C\CC/C(C)=C/CC/C(C)=C/Cc1c(O)c2ccccc2oc1=O
JSHREDUFRCIMIY CC(C)=CCC/C(C=O)=C/COc1cc(=O)oc2cccc(C)c12
IVUUZDISSRIGJO COc1ccc2ccc(=O)oc2c1CC(=O)C(C)(C)OC(=O)CC(C)C
ATDXJDJBKABJRA COc1ccc2ccc(=O)oc2c1/C=C/C(C)(C)OO
LZJVVLHCLPNUJM C=C(C)[C@@H](Cc1cc2ccc(=O)oc2cc1OC)OO
DVLIAXKBIVLBKD CC(C)(O)[C@@H](O)Cc1cc2ccc(=O)oc2cc1O[C@@H]1O[C@H](CO[C@@H]2OC[C@@](O)(CO)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O
CUPDSIYSUFFHEY C=C1CC[C@@H](OC(C)=O)C(C)(C)[C@H]1COc1ccc2ccc(=O)oc2c1
IZBATAZTWSFDPS CC[C@@H](C)C(=O)O[C@@H]1CC=C(C)[C@H](COc2ccc3ccc(=O)oc3c2)C1(C)C
DYJXVOCCWOHHCC CC1=CC[C@@H](OC(=O)CC(C)C)C(C)(C)[C@H]1COc1ccc2ccc(=O)oc2c1
GOOJJMAKBXRBIG C=C(CC[C@@H](O)C(C)(C)O)[C@H](O)COc1ccc2ccc(=O)oc2c1
TVQVDZKWITZCIB COc1cc2oc(=O)ccc2cc1OCC=C(C)C
KBKAJILAHBUKOF CC(=O)[C@@H]1CC[C@@]2(C)Oc3cc4oc(=O)ccc4c(O)c3C(=O)[C@]12O
IXOOJNHNRUDCIB COc1c2c(cc3oc(=O)ccc13)O[C@@]1(C)C[C@H](C=C(C)C)O[C@@H]2C1
SYFVJFVLBNPICV COc1cc2c(c3oc(=O)ccc13)C[C@H](C(C)(C)OCC=C(C)C)O2
MDDKIDGITDCVTE COc1cc2c(c3oc(=O)ccc13)C[C@@H](C(C)(C)O)O2
GPGGGLOHXPWGDO COC1=CC(=O)c2cc(C)cc(-c3c(OC)ccc4ccc(=O)oc34)c2C1=O
MZKOYZNRGQIMIE COc1cc2ccc(=O)oc2c2c1OC[C@@H](C(C)(C)O)O2
HEAPPLXLLOPCEM Cc1c2c(cc3cc(C(C)C)c(=O)oc13)OC(=O)C2(C)C
DQAKSROQBGLGSE C[C@]1(CO)C=Cc2c(ccc3ccc(=O)oc23)O1
ONHZLVDNABLAEK CC(C)CC(=O)OC[C@@]1(C)C=Cc2c(ccc3ccc(=O)oc23)O1
LWRKLYVFSHDLMU C=CCOc1cc(=O)oc2ccccc12
LNNLNNPONQFENF C/C(=C\COc1cc(O)c2ccc(=O)oc2c1)CC/C=C(\C)C[C@H](O)[C@@H](O)C(C)(C)O
NXXWVYSMCQDTBE CC(C)(O[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O)[C@H](O)Cc1c(O)ccc2ccc(=O)oc12
LMJUZHBREXNVBR CC(=O)Oc1cc(OC/C=C(\C)CC/C=C(\C)C[C@H](OC(C)=O)[C@@H](OC(C)=O)C(C)(C)O)cc2oc(=O)ccc12
NSDVPAHANCHBFV O=c1ccc2cc(O)c(O)c(O)c2o1
YYIUCUSMWAUULF C/C(=C\COc1cc(O)c2ccc(=O)oc2c1)CC/C=C(\C)CC[C@@H](O)C(C)(C)O
CZZAJXDYJLEVJF C=C[C@@]1(C)C[C@@H](/C=C(\C)CCC=C(C)C)Oc2c1c(=O)oc1cccc(C)c21
NVVIMDIUKCPJBI CC1=CCOc2c1c(=O)oc1cccc(C)c21
TXEAVXYHQMQTHQ CC(=O)O[C@@H]1CC[C@]2(C)[C@@H](COc3ccc4ccc(=O)oc4c3)C(C)=CC(=O)[C@H]2C1(C)C
NIGLONYWICKNRC CC1(C)C[C@H](O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@@H]2O)c2c(ccc3ccc(=O)oc23)O1
ZXHHIKSDNZIOMD O=C(c1ccc(O)cc1)[C@@H]1COc2cc(O)ccc2C1=O
GGWQXPZKQFTRNS Cc1ccc(C(C)C)c2cc(C=O)ccc12
RJTIYSPPUSDOGM COc1cc2c(C)c(O)cc(C(C)C)c2cc1C
YOCDGWMCBBMMGJ C=C1CC[C@H](C(C)C)[C@H]2CC(C)=CC[C@H]12
RXNOTJZHBCKHOO CC1=C[C@H]2C(=C(C)[C@H](O)C[C@@H]2C(C)C)C[C@H]1O
FUXWMRTVDHMJSZ CC1=C[C@@H]2C(=C(C(=O)O)CC[C@H]2C(C)C)CC1
CHTNJNLLXNEPBK C/C=C(/C)C(=O)O[C@@H]1C[C@@H](C(C)C)[C@@H]2C=C(C)CCC2=C1C
VFACPFXGWGDKEY CC1=C[C@@H]2C(=C(C)C(=O)C[C@H]2C(C)C)CC1
MYDKPYLMJFRWOU C=C1CC[C@@H]([C@H](C)CO)[C@@H]2C=C(C)CC[C@@H]12
WFHKESPONQXPGD C=C1CC[C@H](C(C)C)[C@@H]2C=C(C)C[C@@H](O)[C@H]12
JZVCCTGSDKAMAW C=C1CC[C@H](C(C)C)[C@@H]2C=C(C)[C@H](O)C[C@H]12
AHJPSRZCTZKFJR C=C1CC[C@H](C(C)C)[C@@H]2[C@@H]1[C@H](O)C[C@@]1(C)O[C@@H]21
YZHICMXANUYYLB CC1=CC[C@H](C(C)C)c2cc(C)c(O)cc21
YEWOGJYBUGDKLQ C=C1CC[C@@H](C(C)C)c2cc(C)c(O)cc21
YXYMGKMWKSMRAB Cc1ccc2c(c1O)[C@H](C(C)C)CC[C@@H]2C
SFVVMIZQMBRKSA COc1cc(C)c(O)c2c1[C@@H](C)CC[C@H]2C(C)C
MLVXDCDXUKQJID C/C=C(/C)C(=O)O[C@@H]1C[C@@H](C(C)C)c2cc(C)c(O)cc2[C@H]1C
FVXRNEBVBKNUDR C/C=C(/C)C(=O)O[C@@H]1C[C@@H](C(C)C)c2cc(C)c(OC)cc2[C@@H]1C
DXCLZSITICUANS Cc1cc2c(cc1O)[C@H](CO)CC[C@H]2C(C)C
KNOBWLZFGSJVHF Cc1cc2c(cc1O)[C@H](C(=O)O)CC[C@H]2C(C)C
TZLBIEKHFHDXHJ COc1cc2c(cc1C)[C@H](C(C)C)CC[C@H]2C(=O)O
UEAPOVJEVUNJHK CC1=CC[C@@H]2C(=C1)c1c(C)coc1C[C@H]2C
FWAMSVJFINPKEF C=C1C=C2c3c(C)coc3C[C@@H](C)[C@@H]2CC1
UACUHHDLYFQIDS Cc1cc2c3c(c(O)c(O)c(C(C)C)c3c1)CO2
ZMCDJIAUWJBTEN COc1c(O)c2c3c(cc(C)cc3c1C(C)C)OC2
GFKKBNXSTILZPT Cc1cc2c(cc1O)[C@@H](C)CC(=O)O2
BTSBSVVWGQHNFB COc1c(C)cc2c(C(C)C)cc(O)c3c2c1OC3=O
ZPQRKKKZKXGBCB CC1=CC(=O)c2c(C)ccc(C(C)C)c2C1=O
LZPYEVYKNPKODL Cc1ccc(C(C)C)c2c1C(=O)C[C@@H](C)C2=O
GGAOJWVHWUKGNQ CC(C)[C@@H]1CC[C@H](C)[C@]23CC[C@](C)(C[C@@H]12)O3
SOJVGLKHHNHQNW CC(C)[C@H]1[C@@H]2[C@H]3CC(=O)[C@](C)(O)[C@@H]2O[C@@H]1C[C@H]3C
GRFWMFZRMJAPKB CC(C)[C@H]1CC[C@]2(C)O[C@@]3(C)CC[C@@H]2[C@@H]1C3
NJXSJJGSVBUNSP CC1=C[C@H]2[C@@H](C(C)C)C[C@H]3O[C@@]3(C)[C@@H]2CC1
CNHPRYNNWGQLLZ CC1=C2c3cc(C)c(O)cc3[C@H](C)C[C@@H]2OC1=O
OXGBVJBYGGQURY CC(C)[C@H]1CCc2coc3c2[C@H]1C[C@H](C)C3=O
IRUCCQNPZCEIEV CC(C)[C@@H]1C[C@@H](O)c2coc3c2[C@@H]1C[C@@H](C)C3=O
YZLPKNSDAQJRQW Cc1cc2c3c(coc3c1O)C(=O)C[C@@H]2C(C)C
YUIHMDWNIOYMRP CC1=Cc2c(C(C)C)cc(O)c(O)c2C(=O)C1=O
QYFBOZGYYVUIEA CC1=Cc2c(cc(O)cc2C(C)C)C(=O)C1=O
UQQQVEQHJMECFI CC1=C2OC(C)(C)c3cc(O)c(C=O)c(c32)C(=O)C1=O
WNVGXIGDSODCRK CO[C@]1(C)C[C@@H]2C(=CC1=O)C(C)=CC[C@H]2C(C)C
KSNCJWJBHSJBQD C/C=C(/C)C(=O)O[C@H]1CC(C)=C2CC(=O)C(C)=C[C@H]2[C@@H]1C(C)C
GFIMKBMHXOTRJW C=C1CC[C@H](C(C)C)[C@@H]2C=C(CO)C(=O)C[C@H]12
IOSQWDUJWRSEER CC(C)[C@H]1CC[C@]2(CO2)[C@H]2CC(=O)C(CO)=C[C@H]21
XZKNRQNOZWYUMT CC1=C[C@@H]2[C@H](C(C)C)CC[C@@](C)(O)[C@@H]2CC1=O
HOMBCMTVOCZMMX C=C(C=O)[C@@H]1C(=O)C[C@H](C)[C@H]2[C@@H](O)CC(C(=O)O)=C[C@H]12
HIEJMYXUMUNVKS CC(=O)O[C@@H]1C[C@@H]2[C@@H](C)CC(=O)C(=C(C)C)[C@H]2C=C1C
CKERHXZRJUYCOK Cc1ccc2c(C)cc(C(C)C)c(O)c2c1
BHMOHAZAKCXEQJ Cc1ccc2c(C=O)ccc(C(C)C)c2c1
IBYJYYWXLNYMJG CC1=C[C@H]2[C@H](C(C)C)CC[C@@H](C)[C@@]2(N=C=S)CC1
DXGOWNAYXJKDFJ CC1=CC2=C(C(=O)C1=O)[C@H](C)CC[C@H]2C(C)C
VAWUNUCHZKHPGF CC1=C(O)C(=O)C2=C(C1=O)[C@@H](C(C)C)CC[C@H]2C
MXFFJXRREUVQOP CC1=COC2=C(C)C(=O)C(=O)c3c(CO)ccc1c32
HBAJDWFIHCMNEI COc1cc(C)c2c(c1C(C)C)C=C(C)C(=O)C2=O
OVVQUWWPZAAYMD COc1cc(C)c2c3c1[C@@H](C)COC3=C(C)C(=O)C2=O
HUXMQAHWPMWHPJ CC1=C2OC[C@](C)(O)c3ccc(C)c(c32)C(=O)C1=O
DNHAZRYDTSOZHV CC1=C[C@@H]2C(CC1)C(C=O)=CC[C@@H]2C(C)C
MSPKEIFEKRLUPV CC(=O)Oc1c(C)cc2c(c1O)[C@@H](C)CC[C@H]2C(C)C
FUNONZMSLNEAKR C/C=C(/C)C(=O)O[C@H]1C=C(C)[C@@]2(O)CCC(C)=C[C@H]2[C@@H]1C(C)C
WXNQMZLZSJGARZ C=C1[C@H](O)C[C@H](C(C)C)[C@H]2C=C(C)[C@H](O)C[C@@]12O
XDKFSOYELINRIA CC1=C[C@H]2[C@@H](CC1)C(CO)=CC[C@@H]2C(C)C
LJOBBESYNHPUGI CC(C)[C@@]1(O)CC[C@@H](C)[C@@H]2CCC(CO)=C[C@H]21
OMANEMKWGFJPBB COC(=O)C1=C[C@@H]2[C@@H](CC1)[C@H](C)CC[C@]2(O)C(C)C
UNIAPSVPVLDCMD CC1=CC[C@@]2(O)[C@@H](C1)[C@H](C(C)C)CC[C@H]2C
JBKOVWAHSSJYCD COc1ccc(C[C@@]2(O)COc3cc(OC)ccc3C2=O)cc1
HHDPKXQKOWHDNA CO[C@H]1c2ccc(O)cc2OC[C@]1(O)Cc1ccc(O)c(O)c1
AIXGIDCHNCBENY O=c1c(-c2ccccc2)coc2cc(O)c(O)c(O)c12
JYYWWQXMXXNJSB C=C(C)[C@@H]1CC[C@@H](C)[C@@H]2CCC(C(=O)O)=C[C@@H]21
QXNNHHMTTGDESS Cc1coc2c1C1=CC(=O)CC[C@@H]1[C@@H](C)C2
NWUMKWIRTFTXBF CC1=CC[C@H]2C(=C1)C(C)=C[C@@H](O)[C@@H]2C(C)C
UZMITIIYUGWUTQ CC1=C(O)C(=O)c2c(C)cc3c(c2C1=O)[C@@H](C)CO3
YONZCIKAMCMODD CC1=C[C@@H]2c3c(C)coc3C[C@H](C)[C@H]2CC1
QMMCFHIZTWGESQ Cc1coc2c1[C@H]1[C@H](CC[C@@]3(C)O[C@H]13)[C@@H](C)C2
UZOQGANJGSVJFL CC1=C[C@H]2c3c(C)coc3C[C@H](C)[C@]2(O)CC1
JGGPAEFEKFAXSS CC(=O)C1=C2C=C(C)CC[C@H]2[C@H](C)CC1=O
NRXPKUCOZPTCRA Cc1cc2c(cc1O)O[C@@H](C)CC(=O)[C@H]2C(C)C
FFBBNFXFPYMSKH COc1cc2cccc(C(C)C)c2cc1C
LHUUGUDSYBWEPF O=c1cc(-c2ccc3c(c2)OCO3)oc2cc(O)cc(O)c12
KXMKNCBSCHINMT COc1cc2occc2c2oc(-c3ccc4c(c3)OCO4)cc(=O)c12
RKVZRTDMSVXBGL Cc1cc2c(cc1O)[C@@H](C)C[C@@H](O)[C@@H]2C(C)C
SGRUYFUVJPWQIO COc1cc2c(cc1C)[C@@H](C(C)C)[C@H](O)C[C@@H]2C
XGIOAOVXVGMJNM COc1cc2c(cc1C)[C@@H](C(C)C)[C@@H](OC(C)=O)C[C@@H]2C
CVZKYHWWEFIPFX Cc1cc2c(cc1O)[C@@H](C)CC(=O)[C@@H]2C(C)C
MZCAFHVPVBCBNU CC(=O)Oc1cc2c(cc1C)[C@@H](C(C)C)C(=O)C[C@@H]2C
MGLWKHLTALUWRL COc1cc2c(cc1C)[C@@H](C(C)C)C(=O)C[C@@H]2C
CBQXOSRRUVUEKT Cc1cc2c(cc1O)[C@@H](C)C[C@@H](O)[C@@]2(O)C(C)C
XYNONSHDCXPAOC Cc1ccc(C(C)C)c2c1CCC(C=O)=C2
XRXDGONKLFIUOF COC(=O)c1ccc2c(C)ccc(C(C)C)c2c1
PJGZRSIFHFSDIK COC(=O)C1=Cc2c(C(C)C)ccc(C)c2CC1
IOQSQJRNINOLDG CC(C)[C@@H]1CC[C@](C)(O)[C@@H]2CCC(CO)=C[C@@H]12
HGNDGYPWLHDLPF COc1cc2c(cc1C)[C@@](O)(C(C)C)CC[C@@H]2C
CYPSKZONDWFFBC C=C[C@@H]1CCC(=C)[C@H]2CCC(C=O)=C[C@@H]12
DYVLMSXPGKNIKC C=C1CC[C@@H](CC)[C@H]2C=C(C)CC[C@@H]12
YXIJNEOZFSAIAQ C=C1CC[C@H](C(C)=O)[C@H]2C=C(C)CC[C@H]12
OWZXGEVKINNJST CC[C@H]1CC[C@@]2(CO2)[C@H]2[C@H](O)CC(C)=C[C@@H]12
DPAPFQJDXGYKDD CC(C)C(=O)[C@@]12C=C(C(=O)O)CC[C@H]1[C@H](C)C[C@@H]2O
LXFBRFZAHBFSRO C[C@@H]1CC[C@H]([C@]2(C)CO2)[C@H]2C=C(C(=O)O)CC[C@H]12
YIHMBRXHQJWKMY C[C@@H]1CC[C@H]([C@@H](C)CO)[C@H]2C=C(C(=O)O)CCC21
IGEBZMMCKFUABB C=C1C(=O)O[C@@H]2O[C@@]3(C)CC[C@H]4[C@H](C)CC[C@@H]1[C@@]24OO3
PNZFYVRTDIWKNE CC(=O)CC[C@@H]1C(=O)[C@H](C(C)(C)OC=O)CC[C@H]1C
LMZAQZXODQDMTJ CC(=O)c1c(O)cc(C)c2ccc(C)cc12
CZKLJNQQXWVVGP Cc1cc2c(cc1O)CCC[C@H]2C(C)C
PBBFBIMYYMRLNN COc1cc2c(cc1C)[C@H](C(C)C)CCC2
WAYDMOHRARCCDD Cc1cc2c(cc1O)C(=O)CC[C@H]2C(C)C
NUHLSFVRQWRAGK COc1cc2c(cc1C)[C@H](C(C)C)CCC2=O
IAZCELYLVPKJIP CC1=C[C@H]2CC(=O)C[C@@H](C)[C@@H]2CC1=O
LLRILYDNXOIONB C[C@@H]1C(=O)O[C@@]23CC(C)(C)[C@H]4O[C@]42[C@@H](C)CC[C@]13O
QEVUYHGMPZRQEA C[C@H]1C(=O)O[C@]23CC(C)(C)[C@@H]4O[C@@]42[C@@](C)(O)CC[C@]13O
YLYSBQSZGKWGDT C[C@@H]1CC[C@@]2(O)[C@](C)(O)C(=O)O[C@@]23CC(C)(C)[C@@H]2O[C@]213
DJTSUPJUCUNYFK C[C@@H]1CC[C@]2(O)[C@@H](CO)C(=O)O[C@]23CC(C)(C)[C@H]2O[C@]123
FZACFLZWJQDJCT C[C@@H]1C(=O)O[C@@]23CC(C)(C)[C@H]4O[C@]42[C@@H](C)CC[C@@H]13
DTNFWWBECYJQMT C[C@@H]1CC[C@]2(O)CC(=O)O[C@@]23CC(C)(C)[C@H]2O[C@]123
PXPLKAZFXQCPKW Cc1c(O)cc(C(C)C)c2c1C(=O)C(C)(C)C2
NHPSEEFMOLEZQR O=c1c(-c2ccc3c(c2)OCO3)coc2cc(O)c(O)cc12
LNAOCXLDGBUBFO O=c1cc(-c2ccc(O)c(O)c2)oc2c([C@@H]3O[C@@H](CO)[C@@H](O)[C@H](O)[C@@H]3O)c(O)c([C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc12
RXLXTUBSDUJCAV Oc1ccc([C@@H](c2cc3c(c(O)c2O)O[C@H](c2ccc(O)c(O)c2)[C@@H](O)C3)[C@H](O)Cc2ccc(O)c(O)c2O)cc1O
FPIRLBKNQNOVET CC1(C)C=CC2=C(C=C[C@]3(O)[C@H]4COc5cc(O)ccc5[C@H]4O[C@H]23)O1
JAEWKUWLAJZMJW COc1cc2occc2c2oc(-c3ccc(O)cc3)cc(=O)c12
HWUIYLCRDRBZIO CCOc1ccc2c(=O)c(O)c(-c3ccc(O)c(O)c3)oc2c1
MQGPSCMMNJKMHQ O=c1cc(-c2ccccc2)oc2cc(O)ccc12
GOCKVCXDCAEFHV COc1cc2oc(-c3ccccc3)cc(=O)c2c2occc12
VGCABPVIACQUCY COc1ccc2c(c1/C=C\C(C)(C)OC)O[C@H](c1ccccc1)CC2=O
LXNLNOQFXKTBRA CC(C)=CCc1c2c(cc3c1O[C@H](c1ccc(O)cc1O)CC3=O)C=CC(C)(C)O2
LGBRQSYFDFIHOK COc1cc2c(cc1OC)[C@H]1C(=O)c3c(O)cc(O)cc3O[C@@H]1[C@H](O)O2
RDQAKTSDUZUBQC CC1=C[C@@H]2C(=C(C)C)C(=O)C[C@H](C)[C@H]2CC1=O
TYBMHGBQRJQXQU CC1=C[C@@H]2/C(=C(\C)CO)C(=O)C[C@H](C)[C@H]2CC1=O
CUTPLKRCZNTUMR CC1=C[C@H]2[C@@H](C(C)C)C(=O)C[C@H](C)[C@H]2CC1=O
KLDSZMWMGCWFKH CC1=C[C@@H]2[C@H](CC1=O)[C@@H](C)C[C@H](O)[C@@H]2C(C)C
SAZXHDLQQODFPM CC1=C[C@H]2[C@H](CC1=O)[C@@H](C)CC(=O)[C@]2(O)C(C)C
SCEHLOUGQMHTKA CC(=O)O[C@@H]1[C@H](O)C(=C(C)C)[C@H]2C=C(C)CC[C@@H]2[C@H]1C
VJBQCSGCEZXSOB CC1=C[C@@H]2C3=C(C)CO[C@@]3(O)C[C@H](C)[C@H]2CC1=O
NOCWBZZHYPKCKG COc1cc(C(C)C)c2c(c1C)C(=O)C(C)(C)C2
JZEWYUNZPHTUFX COc1cc(C(C)C)c2c(c1C)C(=O)C(C)(C)[C@@H]2O
FCVOUXXKDAWLER COc1cc(C(C)C)c2c(c1C)C(=O)C(C)(C)[C@@H]2OC(C)=O
YKAWYZVIVPOCGW COc1cc(C(C)C)c2c(c1C)C(=O)C(C)(C)C2=O
QJQAKDCTAXKOAH C=C1[C@H]2CC(=O)[C@@H]([C@H](C)OC(C)=O)[C@@H]2[C@@H]([C@]2(C)CO2)[C@H](OC(=O)/C=C(\C)CC)[C@@H]1OC(=O)[C@@H](C)CC
SCPKNPXTPRNPOH CC(=O)[C@H]1[C@@H](O)C[C@@H]2[C@H]1[C@H](C(C)C)CC[C@@]2(C)O
ODNBTOWYDGVNBX C=C1[C@H](OC(=O)CC(C)C)C[C@@H](C(C)C)[C@@H]2[C@@H]([C@@H](C)OC(C)=O)C(=O)C[C@@H]12
JIIBFBCZVCMEEF C=C1[C@H](OC(C)=O)C[C@@H](C(C)C)[C@@H]2[C@@H]([C@@H](C)OC(C)=O)C(=O)C[C@@H]12
RNGPYUPQJNOIRD CC(=O)[C@H]1C[C@H](OC(=O)/C=C/c2ccccc2)C2=C(C)C(=O)C[C@@H](C(C)C)[C@@H]21
GLUNGYLSKBAMGR COc1ccc(C(=O)O[C@H]2C[C@H](C(C)=O)[C@@H]3C2=C(C)C(=O)C[C@H]3C(C)C)cc1
RMJLOOWRYDCMMB C/C=C(/C)C(=O)O[C@H]1C[C@H](C(C)=O)[C@@H]2C1=C(C)C(=O)C[C@H]2C(C)C
XTEXPKPDBRKBPS CC(=O)[C@H]1CC(=O)C2=C(C)CC[C@@H](C(C)C)[C@@H]21
QHULNVGBGHEMKS C=C1CC[C@@H](C(C)C)[C@@H]2[C@@H]([C@H](C)O)C(=O)C[C@@H]12
LXZVWWAMUYQSIZ C=C1CC[C@@H](C(C)C)[C@@H]2[C@@H]([C@@H](C)OC(C)=O)C(=O)C[C@@H]12
YBXRHCLFEHVDJU C=C1[C@@H]2[C@H](C(=CC)C(=O)[C@@H]2OC(=O)[C@@H](C)CC)[C@@H]([C@@]2(C)CO2)[C@H](OC(=O)/C=C(/C)CC)[C@@H]1OC(=O)[C@@H](C)CC
CYRJURSLHWHHQL C=C1CC[C@@H](C(C)C)[C@@H]2/C(=C/C)[C@@H](O)C[C@@H]12
KXBQKXOLPYNGHE CC(=O)[C@H]1CC[C@H]2C(C)=CC[C@@H](C(C)C)[C@@H]12
FEVSDGLWKNZTPF C=C1CC[C@@H](C(C)C)[C@H]2[C@H](CC)C(=O)C[C@@H]12
ULKUFLHRMKTVMM C=C1CC[C@@H](C(C)C)[C@@H]2[C@@H](C(C)=O)C[C@H](OC(=O)/C(C)=C\C)[C@@H]12
RDMPWGDHXGLLAE CC(C)=C[C@@H]1C[C@H](C)c2ccc(C)c(O)c21
SVNPNOPENVFTBB CC(C)=C[C@H]1C[C@H](C)c2cc(O)c(C)cc21
PCFMECNNYYMDRS C=C1CC[C@H]2[C@](C)(CO)CCC[C@@]2(C)[C@H]1CO[C@H](C(=O)OC)[C@H](CC(=O)O)C(=O)OC[C@]1(C)CCC[C@@]2(C)[C@@H](CO[C@@H](C(=O)OC)[C@H](CC(=O)O)C(=O)OC)C(=C)CC[C@@H]12
CWMFUDUBPHDHAX C=C1CC[C@H]2[C@@](C)(COC(=O)[C@@H](CC(=O)O)[C@@H](OC[C@H]3C(=C)CC[C@@H]4C(C)(C)CCC[C@@]34C)C(=O)OC)CCC[C@]2(C)[C@H]1CO[C@H](C(=O)OC)[C@H](CC(=O)O)C(=O)OC
OXFMLGZWGZNFCM C=C1CC[C@@H]2[C@]3(C)CCC[C@@]2(C)COC(=O)[C@@H](CC(=O)O)[C@H](C(=O)OC)OC[C@H]2C(=C)CC[C@@H]4[C@]2(C)CCC[C@@]4(C)COC(=O)[C@@H](CC(=O)O)[C@H](C(=O)OC)OC[C@@H]13
NJAAYDJAZYIUIX CC1(C)CCC[C@@]2(C)[C@H]3C(=O)OC[C@@H]3[C@@H](O)[C@H](O)[C@@H]12
WAQRUIHPYIOUDT CC1(C)CCC[C@]2(C)[C@H]3C(=O)OC[C@@H]3[C@@H](O)C[C@@H]12
JAOIVWBEFJXTLX CC1(C)CCC[C@]2(C)[C@H]3C(=O)OC[C@@H]3C(=O)C[C@@H]12
VYPHPGCDLVZOIM C[C@@H]1[C@H](CO)[C@@]2(C)CCCC(C)(C)[C@@H]2C(=O)[C@@H]1O
ACCHXZDTUKFBEE CC1(C)[C@@H](O)CC[C@@]2(C)[C@@H]1CC=C1C(=O)OC[C@@]12O
KGNKJLSLHCPWOB C[C@@]12CC[C@@H](O)[C@@](C)(CO)[C@H]1CC=C1C(=O)OC[C@H]12
UYMUPLIEBDZVNI C[C@@]12CC[C@@H](O)[C@@](C)(CO)[C@H]1CCC1=C2COC1=O
YPCORLCLAAQRFS CC1(C)[C@@H](O)CC[C@@]2(C)[C@@H](CO)[C@@]3(C)O[C@H]3C(=O)[C@@H]12
AHPUPUJYVYUVKA CC1(C)CCC[C@]2(C)[C@H]1C(=O)[C@@H]1O[C@]1(C)[C@@H]2CO
CQPOKEOPVJGEOP CC1(C)CCC[C@]2(C)[C@H]1[C@H](O)[C@@H]1O[C@]1(C)[C@@H]2CO
RCIBRCULIFCGTO CC1=CC(=O)[C@@]2(O)C(C)(C)CCC[C@]2(C)[C@H]1CO
YPXSIOWYKIAZIB O=c1cc(-c2ccc(O)cc2)oc2cc(O[C@H]3OC[C@@H](O)[C@@H](O)[C@H]3O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc(O)c12
PEYCCXIJDVFIQH C[C@@H]1O[C@@H](O[C@@H]2[C@@H](O[C@@H]3O[C@H](C)[C@H](O)[C@@H](O)[C@@H]3O)[C@@H](O)[C@H](Oc3c(-c4ccc(O)cc4)oc4cc(O)cc(O)c4c3=O)O[C@@H]2CO)[C@@H](O)[C@H](O)[C@H]1O
LIPWXMOBEAQJBO Oc1ccc([C@H]2Oc3cccc(O)c3[C@H](O)[C@@H]2O)c(O)c1
NTVBQYIYTYHSRG C[C@H]1CC[C@H]2C(C)(C)CCC[C@@]2(C)[C@H]1CO
LRXXFRKMFULWQZ CC1(C)CCC[C@]2(C)[C@H]1CC=C(C=O)[C@@H]2C(=O)O
BYRITOMZXUTYAC CC1(C)CCC[C@@]2(C)[C@H]1CC[C@](C)(O)[C@]2(O)CO
RWPFZPBMMIWKKY CC1=C[C@@H](O)[C@H]2C(C)(C)CCC[C@]2(C)[C@@]1(O)CO
HMWSKUKBAWWOJL CC1=CC[C@H]2C(C)(C)CCC[C@@]2(C)[C@H]1CO
ZPTSRWNMMWXEHX C=C1CC[C@H]2C(C)(C)CCC[C@@]2(C)[C@H]1CO
FYGCUXVXJFRURK C=C1CC[C@H]2C(C)(C)CCC[C@@]2(C)[C@H]1COC(=O)/C=C/c1ccc(O)c(O)c1
RELRHSKZDYDZFS C=C1CC[C@H]2C(C)(C)CCC[C@@]2(C)[C@H]1COC(=O)/C=C/c1ccc(O)cc1O
SAJLLZGTTHMQBE C=C1[C@@]2(C)CCCC(C)(C)[C@@H]2CC[C@@]1(C)O
FCSNZJLUQLZSBW CC1(C)CCC[C@@]2(C)[C@H]1CC=C1CO[C@@H](O)[C@@H]12
OWEYHFSUROKINF CC1(C)CCC[C@@]2(C)[C@H]1CC=C1C(=O)OC[C@@]12O
TUTSVLUUGMNALO COc1cc(O)cc2occ(-c3ccc(O)cc3O)c(=O)c12
WWFISPRTXQEOER CC(=O)O[C@H]1C=C2C(=O)OC[C@@H]2[C@@]2(C)CCCC(C)(C)[C@H]12
XTQKCVAXPOCYKT CC1(C)CCC[C@]2(C)C3=C(CC[C@@H]12)C(=O)O[C@H]3O
UIFPOMHZPDKLLM CC1(C)CCC[C@]2(C)C3=C(CC(=O)[C@@H]12)C(=O)OC3
FFDNVMGPKVVVOG CC1(C)CCC[C@]2(C)C3=C(C(=O)O[C@H]3O)[C@@H](O)C[C@@H]12
VEEZSMVXABVRFI CC1=C(C)[C@@]2(C)CCCC(C)(C)[C@@H]2CC1=O
LGLGMAPTXWEBIH CC1(C)CCC[C@]2(C)[C@@H](C(=O)O)[C@@](C)(O)C[C@@H]3O[C@]312
FZDLFIRMAQCUGH CC1(C)[C@H](Cl)CC[C@@]2(C)[C@H](C(=O)O)[C@](C)(O)C[C@H]3O[C@@]312
MEGPFBRAROUGQD CC1(C)CCC[C@]2(C)C3=C(CC[C@@H]12)COC3=O
XALDNNVLFMXXGO CC1(C)CCC[C@]2(C)C3=C(COC3=O)C[C@@H](O)[C@@H]12
XELPMDBBGYBGEI CC1(C)CCC[C@]2(C)C3=C(COC3=O)[C@H](O)C[C@@H]12
ODGNNLIOBJLXBP CC1(C)CCC[C@@]2(C)[C@H]1CC(=O)[C@]13CC[C@H]4[C@H](C(=O)O)[C@]5(C)CCCC(C)(C)[C@@H]5C[C@@]4(OC(=O)[C@@H]12)O3
UTYXHDXCRDQTDU CC(=O)O[C@H]1C2=CO[C@@H](OC(C)=O)[C@@H]2[C@@]2(C)CCCC(C)(C)[C@@H]2[C@@H]1OC(C)=O
NEMKJBVVPNFVCU CC(O)=N[C@H](C(=O)O[C@H]1CCC(C)(C)[C@@H]2CCC3=C(COC3=O)[C@@]12C)C(C)C
ISPOIRCRAAHBEV CC(=O)OC[C@@]1(C)CCC[C@]2(COC(C)=O)C3=C(C[C@@H](OC(=O)c4ccccc4)[C@@H]12)C(=O)OC3
GRCAUCWQLNJYKG CC(=O)OC[C@@]1(C)CCC[C@]2(COC(C)=O)C3=C(C[C@@H](OC(=O)c4ccc(O)cc4)[C@@H]12)C(=O)OC3
NUBXRJRLTZRJIE CC1(C)CCC[C@]2(C)C3=C(CC[C@@H]12)C(=O)OC3=O
GCLXGPRAUABJSQ C=C1[C@@H](C)CC[C@]2(C)C3=C(CC[C@@H]12)COC3=O
OUBGLUCJLDERNN C=C1[C@@H](C)CCC2(C)[C@H]1CC=C1C(=O)OC[C@@]12O
ONLGZNNNHYUFDE COC(=O)C1=C[C@@]2(C)CCCC(C)(C)[C@H]2CC1=O
WJDOMTAMQVNRCX CC1(C)CCC[C@@]2(C)C=C(C=O)[C@H](O)C[C@@H]12
MFYFNUKUXIRYFV CC1(C)CCC[C@@]2(C)C=C(C=O)C(=O)C[C@@H]12
IQAWVYINTAIBSH C=C1C(=O)O[C@H]2C[C@H](C)C([C@H](O)C[C@@H](C)OC(C)=O)=CC[C@H]12
KVWUOMNJFDNWQM CC(=O)CCC1=CC[C@H]2[C@H](C[C@@H]1C)OC(=O)[C@@H]2C
CRJYIDXYIZSNHX C=C1C(=O)O[C@H]2C=C(CC[C@@H](C)O)[C@@H](C)[C@@H](O)C[C@@H]12
MZRGOEIFXVZAOF CC(=O)CC[C@@H]1[C@H]2[C@@H](O)[C@H](C(C)C)[C@H](OC(=O)/C=C/c3ccccc3)C[C@@]12C
KTGUYDOSNWMXLT C=C1C(=O)O[C@@H]2C=C([C@@H](O)CC(C)=O)[C@@H](C)CC[C@@H]12
MLXCWANLSPBFEG C=C1C(=O)O[C@@H]2C[C@H](C)C(CCC(C)=O)=C[C@H](OC(C)=O)[C@@H]12
VBQHDIZHOUCBIA COc1cc(-c2cc(=O)c3c(O)cc(O[C@@H]4O[C@@H](CO[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)[C@@H](O)[C@H](O)[C@H]4O)cc3o2)ccc1O
MTIXBBDFRVGBOQ C=C1C(=O)O[C@@H]2C[C@]3(C)[C@@H](CC[C@@H](C)O)[C@@H]3C[C@H]12
WNNZYYHCIGZOMR CC(=O)CC[C@H]1[C@@H]2C=C(C(C)C)CC[C@]12C
UXMOPMHVCXHCNH CC1=C2C(=O)C(Cl)=C(C)[C@@H]2[C@H]2OC(=O)C(C)=C2C=C1
PYBLHVQRTQABFU CC(=O)O[C@@H]1C[C@@H](C)[C@@H]2[C@@H]1[C@]1(C)C[C@@H]3[C@H]2[C@@H]3C(C)(C)O1
VCJVMBMZJBVIHJ C=C(C)[C@@H]1CC[C@@H](C)[C@@]2(O)CC(=O)C(C)=C2[C@@H]1OC(C)=O
YEHOSOZZRKVZEO C[C@H]1[C@@H](O)C[C@@H]2C[C@@]3(OC2(C)C)[C@H](C)CC[C@H]13
KKRIHDXNMYBHAJ CC(=O)O[C@H]1C[C@@H]2C[C@@]3(OC2(C)C)[C@H](C)CC[C@@H]3[C@H]1C
ASYDZLBLBUOOTM C[C@H]1CC[C@H]2C[C@@]3(OC2(C)C)[C@H](C)[C@@H](O)C[C@H]13
LFGRJALZHUSPNM CC(C)[C@H]1C[C@@H]2[C@H](C[C@@H]3O[C@@]32C)[C@@](C)(O)C[C@H]1OC(=O)c1ccc(O)cc1
KQVGSSBYWOYYLS COc1ccc(C(=O)O[C@@H]2C[C@@](C)(O)[C@H]3C[C@@H]4O[C@]4(C)[C@@H]3C[C@H]2C(C)C)cc1O
WHSRISVAFXSYFX COc1cc(C(=O)O[C@H]2C[C@](C)(O)[C@@H]3C[C@@H]4O[C@]4(C)[C@H]3C[C@H]2C(C)C)ccc1O
YQIVMYYECOHBEE C=C1CC[C@@H]([C@]2(C)CO2)C[C@@H]2[C@H]1CC[C@@]2(C)O
