HHEMMFHYMBIZMU CC[C@H](C)[C@@H](N=C(O)CN1C=C2C(=O)c3c(O)cc(OC)cc3C=C2CC1(O)CO)C(=O)O
ZFMRGVYMFWBVLX COc1c(O)ccc2c(=O)oc3cc(CO)cc(O)c3c(=O)c12
RSYBHADEANEJMV COc1ccc(-c2cc(=O)c3c(o2)OC2(C)CCC4(O)C5(CCC(O)(OC5)C4(C)C)C2C3)cc1
RUJBSNUQPZHAFN CC1=C[C@@H](C)CC=C[C@H]2C=C(CO)[C@@H](C)[C@H]3[C@H](Cc4c[nH]c5ccccc45)N=C(O)[C@@]23c2ccc([nH]2)C1=O
VNYJDROZXKTDTM CCCCC(C)C(=O)C(CC(C)CC(O)CCCCC(O)CC(O)C(C)N=C(C)O)OC(=O)CC(CC(C)=O)C(=O)O
BERMVHWKOOMCMF CN[C@]12CN3[C@@H](C)C[C@@H](OC(=O)[C@H](C(C)C)N(C)C)C[C@@H]3C[C@]1(O)C(C)(C)[C@]1(C2)C(O)=Nc2c(C(=O)C3OC3(C)C)cccc21
RQMFRIGGRLUCMK CC1=CC2=C(CC(C)(C)C2)C2=C(COC2=O)C1
MGQYNHBGKXGGRA CC(O)C#CC#CC#CC#CC(N)=O
JWUYTXSKGNYNRH C[C@H]1C(=O)C=CC2=C[C@@H](O)[C@H](O)C[C@@]21C
QERBULPKWCHSBH C/C1=C/CC[C@]2(C)O[C@H]2C2(O)OCC3=C2C(O)C[C@H](C)[C@@]3(C)CC1
IIOKXVSQSQLJMO C/C=C/C=C(\COC(C)=O)C(=O)O
LFPQYOYKAPGCGM COC(=O)/C=C/c1c(CC=C(C)C)ncn1C
LRDFOPNJXHWGGG Cc1cc2c(c(=O)c3c1CC(C)(C)C3)COC2=O
HCFRHUSCBAVWFF CCCCCCCCCC(=O)Oc1cc2c(cc1C(C)C(=O)O)C=C(CCC(C)C)OC2
GKVSMNKLUNEMTM COc1ccc2c(c1OC)N(C)C1N3C(=O)C4(C)SSC3(CC21Cl)C(=O)N4C
KAEUHBWCUQSEQR C=CCCCCCCCCC(C(=O)O)C(O)(CCC(=O)O)C(=O)O
VJXBYUITQBTTQM CCC(C)[C@H]1N=C(O)[C@H]2CSSCCC=C[C@H](CC(O)=N[C@H](CCSC)C(O)=N2)OC(=O)C[C@@H]1O
QWHGIEDBQGPECB CC(=C\C[C@H](O[C@H]1CC[C@@H](O[C@@H]2CC[C@@H](O)[C@H](C)O2)[C@H](C)O1)[C@@H](C)[C@H]1OC(=O)CC[C@H]1C)/C=C(\C)C[C@H](C)/C=C\C1OC(=O)C=C[C@@H]1C
LNPYSVINIVXZLZ CCCCCCCC[C@@H](C)C(=O)N1CCC[C@H]1C(O)=N[C@@H](C[C@H](C)C[C@H](O)CC(=O)CC)C(O)=N[C@@H](C)C(O)=NC(C)(C)C(O)=NC(C)(C)C(O)=N[C@H](C(O)=N[C@@H](C)C(O)=NC(C)(C)C(O)=NC(C)(C)C(O)=N[C@@H](C)CN(C)CCO)C(C)C
FVRDNLIUSWSBCT CC1=CC2OC3CC(OC(=O)/C=C/C=C/C=C/C(=O)O)C(C)(C2(C)CC1)C31CO1
AIXQTGFSNZUXLM CC(C)=C1C[C@@]2(C)C(=CC1=O)CC[C@H](O)[C@@H]2CO
IDJOIVLQLLXEIY CO[C@@H]1C[C@]2(C)[C@@H](C(C)CCC=C(C)C)CC[C@@]2(C)C2=C1[C@@]1(C)[C@H](O)C[C@H](O)C(C)(C(=O)O)[C@@H]1CC2=O
QXLOOBQIYRMRDB CC(=O)O[C@H]1C[C@@]2(C)[C@@H](CC[C@@H]3[C@]2(C)[C@@H](O)[C@H](O)[C@H]2[C@H](C)[C@H](O)CC[C@@]23C)/C1=C(/CCC=C(C)C)C(=O)O
GWIGVKJPIRXRHT C[C@H]1CCC[C@@H]2C[C@@H]3OC[C@](O)(CO)C34O[C@H]4[C@]12C
UUBDKTAMPFTXHF O=c1c2cc(O)ccc2oc2cc(CO)cc(O)c12
ZCGUUZJOOPGTNS CC(C)(O)[C@H]1CCC([C@H]2CC[C@@]3(C)[C@@H]4CC[C@H]5C(C)(C)[C@@H](O)[C@H](O)C[C@]5(C)C4=CC[C@]23C)[C@@H](O)O1
UEDJWUJYTSKAJA CC1=CC[C@H]2[C@]3(C)C=CC(=O)C(C)(C)[C@H]3CC[C@]2(C)[C@@]12Cc1c(c(C)c(C)oc1=O)O2
MBCKESWYYQOLQM CC(/C=C/c1oc(=O)c2c(c1C)OC(C)C2(C)C)=C\c1ccc[nH]1
BUBCXTSXJBEQKQ CC1=C[C@H](C)[C@H](C)O[C@H]1CC(=O)c1c(O)ncc(-c2ccc(O)cc2)c1O
FBAPXRMZLULGNA CC(=O)O[C@@H]1C[C@]2(C)C3=C(CC[C@H]2C(C)(C)[C@H]1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)[C@@]1(C)CC(=O)[C@](C)([C@H](C)C(C)C)[C@@H](C(=O)O)[C@]1(C)CC3
ZGYDGOMGZVDMKG CC[C@H](C)C[C@H](C)C[C@H](C)[C@@H](O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]1O)[C@@H](C)/C=C(\C)[C@@H](O)[C@@H](C)/C=C(\C)[C@@H](O)[C@@H](C)/C=C(\C)C(=O)O[C@H](CO)[C@@H](O)[C@H](O)[C@H](O)CO
IJEJDCXOVNHHAX [C-]#[N+][C@@H]1[C@H](c2c[nH]c3ccccc23)[C@@H](C(=C)C)C[C@@H](Cl)[C@@]1(C)C=C
BUIKYFGHLFKLDB CC(C)=CCC[C@@H](CO)[C@H]1C(=O)C[C@@]2(C)C3=CC[C@H]4C(C)(C)[C@@H](O)CC[C@]4(C)C3=CC[C@]12C
DRAQVCXXTQYINA CC1(C)C(=O)CC[C@]1(C)C1=CC(=O)[C@@](C)(O)C[C@@H]1O
LEILYYLHAKWKHN COC1=CC(=O)OC12O[C@](C)(OC)[C@H](C)[C@@H]2CO
YTNGLQLQPPYEAT CCC1OC1c1ccc(=O)oc1C
NGHVIOIJCVXTGV CC1(C)S[C@@H]2[C@H](N)C(=O)N2[C@H]1C(=O)O
RHRRAHHDLRHXPA C=C1COC23CC4CCCC(C)(C4C)C(O)C12O3
JNGUWPGWCNEMPR CC(C)=CCCC(C)C1=CCC2(C)OC3=C(CC12)C(=O)C(O)CC3
AZIWXFFUSGNPTA Cc1cc(O)cc(Oc2cc(O)cc(C)c2C[C@H](O)C(C)(C)O)c1
JXDYINKSODYJMC CN1C(=O)[C@@]2(O)N=C(O)[C@]1(C)SS[C@@H]2c1c[nH]c2ccccc12
GINSPIYWEDNKKY CC[C@H](C)C=C(C)/C=C/C1=CC2=CC(=O)[C@@]3(C)OC(=O)C(C(C)=O)=C3C2=CN1CCO
NTWOSLVOKRNGLX CC(C)=CCc1c(O)cc2c(c1C)OC(=O)c1c(C)cc(O)c(CO)c1O2
SYPXWDVMBLGFHS O=C1C(Cl)=CC2(Oc3cccc4cccc(c34)O2)c2cccc(O)c21
SGVHHDWTFDDBNC COc1cc(O[C@@H]2O[C@H](CO[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@@H](O)[C@H](O)[C@H]2O)c2c(c1O)C(=O)C1=C(C2=O)[C@@H](O)C[C@@](C)(O)C1
CCLDZVYWGHUMES CC1(C)CC2C(=O)c3cnccc3C(C)(O)C2C1
UVJQWIZGFAYGJK CC(C)[C@@H](C)/C=C/[C@@H](C)C1C[C@H]2C3=C4C(CC[C@@]31C)[C@@]1(C)CC[C@H](O)CC1=C[C@H]4[C@@H]1C(O)=NC(=O)[C@@H]12
QJJWXMBQICEYHT COc1c(Br)c(O)c(Br)c2c1C(=O)O[C@H](C)C2
GLVCRWQIQQDOLB O=C(O)CCC/C=C/CCCCCCCCC#C/C=C\Br
UDFBADFSSIEMAL CC1=C[C@@H]2OC(O)[C@@]34CC(=O)C[C@]3(C)[C@]2(CC1)CO4
GLFYCEYOBBTVGJ CCC(C)CC(C)C=C(C)C(O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]1O)C(C)C=C(C)C(O)C(C)C=C(C)C(O)C(C)C=C(C)C(=O)OC([C@H](O)CO)[C@H](O)CO
SUTLNXDRSYQRIT CCCCCCC1CCC2OC(=O)CCC(O)C(O)/C=C\C2(O)O1
WFTDDFMBSKTHNX COC(=O)c1cc(O)cc2oc3cc(CO)cc(O)c3c(=O)c12
QHOKNKNDLHIBEV CCCCCCCCC[C@@H](O)CC(O)=N[C@@H](CC(=N)O)C(O)=N[C@@H](CCC(=N)O)C(O)=N[C@H](CO)CC(C)C
GFMGOVRWOOAPMN CCCCCC(=O)OC1C=C2COC(O)C2(O)C2(C)C(O)CCC(C)(C)C12
BFBRJLMAZLFBHK CCC(C)/C=C/C=C/C(=O)c1cc2c(c(C(=O)OC)c1O)C(C)(O)C(=O)C=C2CC(=O)CC(C)O
HBCZMIJXNQCIDC Cc1ccc([N+](=O)[O-])cc1CCl
JHEAWXMXAWIRAB COC(=O)/C(CCC=C(C)C)=C1\[C@@H](OC(C)=O)C[C@@]2(C)[C@H]1CC[C@@H]1[C@]2(C)C(=O)[C@@H](OC(C)=O)[C@H]2[C@H](C)C(=O)C=C[C@@]21C
YBPAYPRLUDCSEY N=C(O)Cc1ccc(O)cc1
NWYKACHSINRRPF COc1cc(O)c2c3c1C(=O)c1c(O)cc(C)c4oc(=O)c(c-3c14)C(=O)C21C(=O)c2c(O)cc(O)cc2C=C1C
LCIXLZBIPVPSRA C/C(=C\CC[C@]12C(=O)O[C@]3(O)C[C@H]1C[C@@H]2[C@@H]3C)C(=N)O
GDPJIKURNIWHSE CC(O)=NC(C)(C)C(O)=NCC(O)=NC(C)C(O)=NC(CC(C)C)C(O)=NC(C)(C)C(O)=NC(CCC(=N)O)C(O)=NC(C(O)=NC(C(O)=NC(C)(C)C(O)=NCC(O)=NC(C)(C)C(O)=NC(C)(C)C(=O)N1CCCC1C(O)=NC(CC(C)C)C(O)=NC(C)(C)C(O)=NC(C)(C)C(O)=NC(CCC(=N)O)C(O)=NC(CO)CC(C)C)C(C)C)C(C)C
YYHLRTDGNHDAMG COC(=O)[C@H](C)CC[C@@]1(O)C(=O)C=C(C)[C@@H](O)[C@H]1O
SFHMKUALUHIBHB CC1=CC(=O)[C@]2(C/C=C(\C)CCC(=O)O)O[C@@H]2[C@@H]1O
VNTQFTKZIBNIBU COC(=O)CC(=O)O[C@@H]1CC[C@]2(C)C3=C(C(=O)C[C@H]2C1(C)C)[C@]1(C)CC[C@H]([C@H](C)CC(=O)[C@H](C)[C@H](C)C(=O)O)[C@@]1(C)[C@H](O)C3
RWYRSAYHISNNBJ C=C(C1=CC(=O)C(C)(C)O1)[C@@H]1CC=C([C@@H]2C(=O)C[C@H]3[C@@]2(C)CC[C@H]2C(C)(C)[C@@H](O)[C@H](O)C[C@@]23C)[C@H](O)O1
XYYINJYPZZOQLA C[C@@H]1C[C@@H]2O[C@@H]2[C@H](O)CC(=O)CC(=O)O1
VKLDQCUGHRGDAN COc1c(C)c(O)cc(C=O)c1C=O
VERJLHWODWFYHF CC[C@H](C)[C@H](N=C(O)[C@H](O)[C@H](N)CCCCCCCCl)C(=O)N(C)[C@@H](CC(C)C)C(=O)N1CCC[C@H]1C(O)=N[C@@H](Cc1ccc(O)cc1)C(=O)O
CCQCHDCQHKRXLD CC(O)CCCCCC1OC(=O)c2cc(O)c(O)c(O)c21
APMOWAYJJFRJOB CC(=O)O[C@H]1C[C@H]([C@@H](CCC=C(C)C)C(=O)O)[C@@]2(C)CCC3=C(CC[C@H]4C(C)(C)[C@@H](O)CC[C@]34C)[C@]12C
XUQIFDLHGYJREE CC(/C=C/C(=O)O)=C\C=C\CCCC(C)O
XRPACSITYAFJKI CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C=C(C)/C=C/C(O)C(C)(C)O[C@@H]2OC[C@@H](O)[C@H](O)[C@H]2O)C(C)(C)CC(O)C1=O
LBWZRMONPJHZQE CC1CCC/C=C/CCCCCCCCC(O)CC2OC2C(OP(=O)(O)OCCN)CCCC(=O)O1
PHYCYDGQUYYBOJ COC(=O)[C@H](CSC1=C2N=C(O)/C(C)=C\C=C/C=C/[C@H](C)[C@@H](O)CC(=O)/C(C)=C/C[C@H](O)/C=C/[C@H](C)[C@H](O)[C@@H](C)/C=C(\C)C(=O)c3c(O)c(C)cc(c3C1=O)C2=O)N=C(C)O
DEKKUTJHZZBCAC CCC(C)(N=C(O)C(C)(C)N=C(O)C(C)N=C(O)CN=C(O)C(C)(C)N=C(C)O)C(O)=NC(CCC(=N)O)C(O)=NC(C)(C)C(O)=NC(C(O)=NC(C)(C)C(O)=NCC(O)=NC(CC(C)C)C(O)=NC(C)(C)C(=O)N1CCCC1C(O)=NC(CC(C)C)C(O)=NC(C)(C)C(O)=NC(C)(CC)C(O)=NC(CCC(=N)O)C(O)=NC(CO)CC(C)C)C(C)C
CCEOVCDVGADDPO Cc1cc(O)c(C)c(OC(=O)c2c(C)cc(O)cc2O)c1
DNLAWMKLCWNAOU CCOC1(C)Cc2c(O)c3c(c(O)c2CO1)C(=O)C=C(OC)C3=O
GCPUMZYXQGQVCO COc1cc(OC)c2c(O)c3c(cc2c1)C[C@H](C)OC3
MVCNPXUMKZNDRO C=C1C=C2c3cccc4[nH]cc(c34)C[C@H]2N(C)C1
MXKCIJHLIAYIAO COc1c(O)ccc2cccc(O)c12
OSSMOMOLKPWUER CCCCCCCCCCCCCCCC(=O)O[C@@H]1[C@H](OC(=O)C(C)C)[C@H](OC[C@@H](O)[C@@H](O)CO)O[C@H](COC(C)=O)[C@H]1OC(C)=O
ZNNFEUYWUHMNHD CC=C(C)C(=O)[C@@H](C)[C@H](O)[C@@H](C)C(=O)O[C@H]1C=COC=C2C[C@@]3(SC)C(=O)N4[C@H]5C(=CC=C[C@@H]5O)C[C@@]4(SC)C(=O)N3[C@@H]21
GYJKRLXBILQJJZ CC1(C)C[C@H]2[C@H](C=C(CO)[C@]3(O)CC[C@]23C)C1
QIRMUZGKQFREHZ CC(CO)CCCC(C)C1=CC[C@]2(C)OC3=C(C[C@]12O)C(=O)[C@@H](O)CC3
UXVRACGQQUOEEH CC=CC=CC(O)=C1C(=O)[C@@]2(C)C(=O)[C@](C)(O)[C@@H]1[C@@H](C(=O)C1=C(O)[C@]3(C)[C@@H]4/C(=C(/O)C=CC=CC)C(O)=C(C)C(=O)[C@]4(C)O[C@]3(O)[C@](C)(O)C1=N)[C@@H]2C=CC
JEKJKMJDASOZRW O=C1[C@H](Cc2ccc(O)cc2)N=C(O)[C@H]2C[C@@H](O)CN12
NWQFLEJNKAILDU CC(=O)O[C@@H]1C2=CC[C@@H]3C4=C(C(C)C)C[C@H](O)[C@]4(C)CC[C@@]3(C)[C@H]3O[C@@H]4OC[C@@]1(O)[C@H](O)[C@]4(O)[C@H]23
OGQHWLCGXLXZNI CCC(C)(N=C(O)C(C)(C)N=C(O)C(C)N=C(O)CN=C(O)C(C)(C)N=C(C)O)C(O)=NC(CCC(=N)O)C(O)=NC(C)(C)C(O)=NC(C(O)=NC(C)(C)C(O)=NCC(O)=NC(CC(C)C)C(O)=NC(C)(C)C(=O)N1CCCC1C(O)=NC(CC(C)C)C(O)=NC(C)(C)C(O)=NC(C)(C)C(O)=NC(CCC(=N)O)C(O)=NC(CO)CC(C)C)C(C)C
FWPRXLLJDAFCIU CCCCCCC/C=C/C(C)=C/CC/C=C/[C@@H](O)[C@H](CO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)N=C(O)[C@H](O)/C=C/CCCCCCCCCCCCCC
VHGQLKWOTZUUOY O=c1oc2cc3cc(O)c(O)cc3oc-2c1-c1ccccc1
FALWUVSXNUUXQA COc1cc(C)cc(O)c1O
ZILUHCQIRKRPBY C=CCCCCCCCC[C@H](O)C=C1C=CC(=O)O1
YFSCOMBSRWTBMQ Oc1cccc2c1C1OC1C(O)C21Oc2cccc3cccc(c23)O1
TZHJVLGDHRXGDX COc1ccc(CO)cc1Cl
PJPFCNPJHGMQBK C=C1C(O)=N[C@H](C)C(O)=N[C@@H](C[C@@H](C)CC)C(O)=NC(C(=O)O)[C@H](C)C(O)=N[C@@H](CCCNC(=N)N)C(O)=NC(/C=C/C(C)=C/[C@H](C)[C@H](Cc2ccccc2)OC)[C@H](C)C(O)=N[C@@H](C(=O)O)CCC(=O)N1C
YCLWCRCXZPDERE C/C=C/C(=O)c1c(C)ccc2c1[C@@](C)(C=O)CC2(C)C
JIILGMDGBROFNV C=CC(C)(C)[C@@]12C[C@H]3C(O)=N[C@@H](CC(C)C)C(=O)N3[C@@H]1N(C(=O)CCC)c1ccccc12
LVLDNXOZWQAHPN OCCCCCCCCC[C@H]1O[C@]2(O)CC[C@H](O)[C@]2(O)[C@@H]1O
LBHVCNVTMBHJEE C/C=C1\[C@H]2C=C(C)C[C@]1(NC1OC(=O)C3=C4CC(C)(C)CC4C(C)C(O)CC31O)c1ccc(O)nc1C2
FVZOTPZNUUTBPN C=CC(C)(C)c1[nH]c2ccc(C[C@H](O)C(C)(C)OC)cc2c1/C=c1\nc(O)c(=C)nc1O
HEGIMVHEUZBBLA Cc1cc(O)cc(Oc2cc(C)cc3c2C[C@H](O)C(C)(C)O3)c1
HPHYQZNMDQIWSH Cc1c(O)c(C(=O)O)c(O)c2c1[C@H](C)[C@@H](C)O[C@@H]2C=C1N=C(O)[C@@H](C[C@@]2(O)c3ccccc3N3C(=O)C4(CC4)N[C@@H]32)n2c1nc1ccccc1c2=O
ACOYLHVUGSEGKA CC(O)CC1OC(=O)CC2C[C@H](O)C1O2
GVOVBHJIAABCIL C/C=C/C=C/c1cc(=O)c2c(o1)O[C@]1(C)CC[C@H]3C(C)(C)C(=O)CC[C@]3(C)[C@H]1C2
AOQHUVRBRIOYHU COCc1c(OC)cc(C(C)=CC(C)=CC(=O)O)oc1=O
HAGNPJVEWNUKAH Cc1nc2c(O)nc(O)nc2n(C2OC(CO)C(O)C2O)c1=O
JSEWQMOGZUHFOF CC(C)CC(N=C(O)C(CC(=N)O)N=C(O)CN=C(O)C(Cc1cnc[nH]1)N=C(O)C1CCCN1C(=O)C(Cc1ccc(O)cc1)N=C(O)C(CO)N=C(O)C(Cc1ccccc1)N=C(O)C(Cc1ccc(O)cc1)N=C(O)CN)C(O)=NC(Cc1ccccc1)C(=O)O
UKMCVIMJRQDJCZ CC(C)[C@@H]1N=C(O)[C@H](C)N(C)C(=O)[C@H](C(C)C)N(C)C(=O)CN(C)C(=O)[C@H](C(C)C)N=C(O)[C@H](C(C)C)N(C)C(=O)[C@H](C)N=C(O)[C@H](C(C)C)N(C)C(=O)[C@H](C(C)C)N=C(O)[C@H](C(C)C)N(C)C(=O)[C@H](C(C)C)N=C(O)[C@H](C(C)C)N(C)C(=O)[C@H](CO)N=C(O)[C@H](C(C)C)N(C)C(=O)[C@H](C)N=C(O)[C@H](C(C)C)N(C)C(=O)[C@H](C)N=C(O)CN(C)C1=O
GQMHBRPGCGHEQY CC[C@H](O)[C@@H]1C[C@H]2CC[C@H](CO)[C@H]2O1
DEJZWTDEKQRWLD O=C1C(CO)=C[C@H](O)[C@H](O)[C@H]1O
SWDVSGDRGHLMOB C[C@H]1C(=O)C[C@@H]2C(=O)C3=C(CC(C)(C)C3=O)[C@@]21C
UUMWBQSWKYTAJH CC(C)=CC[C@@]1(C(=O)O)C=C(CO)C[C@H]1O
WCSOSFHNBSGWPA C=C(c1oc(=O)cc(OC)c1CO)[C@@H](C)O
JFESWTBLTSUPGK Cn1c2c(Cl)c(Cl)ccc2c2cc[nH]c(=O)c21
RQUKDHNYGQIAOZ C[S@](=O)c1cc(=O)n2c3ccccc3c3c(O)cnc1c32
SAQUQCWDGVVTPB Cc1c(O)c2cc(O)c(CO)cc2oc1=O
DJIRCBPBYQGYRJ CC(C)=CCc1c(O)c(C)c(O)c2c1[C@H]1[C@]3(C)OC(=O)[C@@]1(O)C[C@H]2O3
FKABIXZMESUMKG COCc1c(O)c(C)c(OC)c2c1[C@@H](OC)OC2=O
BAEMUVUHSXFRBX C[C@H]1C[C@@H](O)[C@H]2C[C@@H]3[C@@]4(C)CC[C@H](O)C(C)(C)[C@@H]4CC[C@]3(C)[C@@]2(O)C1=O
SIZIWNVEXFRCBS COc1cc(O[C@H]2O[C@H](CO)[C@@H](O)[C@H]2O)c2c(O)c3c(=O)cc(C)oc3cc2c1
UNXQMRVMBDHLTF C/C=C/C(=O)[C@@H](C)C1=CC(=O)C2=C(O[C@@]34CC[C@H](O)C(C)(C)[C@@H]3CC[C@H](C)[C@@]4(C)C2)C1=O
UHDXIZKDEGWFRD CC(C)=CCn1cc(C[C@@H]2N=C(O)[C@@H]3CCCN3C2=O)c2ccccc21
RYPFOCBQDJKYPW CCCCCCCCCCCCCCCCCCCCCCCC(C)C(O)C(C)COC(C)=O
AIIFPMZCMGTNMA CC1=C(C)C2(C[C@@H](C)[C@H]3[C@@H](C[C@@]4(C)C5=C(CC[C@]34C)[C@@]3(C)CC[C@@H](O)[C@@](C)(C=O)C3CC5)O2)OC1=O
SNZFZCATEUKWED CC1CC2C=CC(C)C(CCC3CC(O)CC(=O)O3)C2(C)C(OC(=O)C(C)C)C1
OJKVESLEWZFBOU CC1=C[C@H]2/C=C/C[C@@H](C)C[C@@H](C)/C=C/[C@H](O)[C@@]23C(O)=N[C@H](Cc2ccc(O)cc2)[C@H]3[C@H]1C
OSMGLBXNQSXIGQ COC(=O)[C@@H](C)[C@H]1OC(=O)[C@@H](C)[C@@]1(C)/C=C/C=C/C=C/C=C/C=C(\C)[C@H]1O[C@@H](C)[C@@](C)(O)C=C1C
FWFSNBVRUVMUSO O=C(O)CC(=O)OCC/C=C/C1=C(O)c2c(O)cccc2C(=O)C1=O
VAQCMXARBHDRBD C/C1=C\COC(=O)[C@H](C)[C@@H](O)[C@](C)(O)C[C@@H](C)C1
ZQTNASBNSCQZQC C[C@H]1Oc2cccc3c2[C@H](O1)[C@@H](O)CC3=O
SMPFFFNJPZGABS COc1cc2c(c(OC)c1C)COC2=O
YKORDYACRRUFHJ O=C1c2c(O)cccc2O[C@H]2CC[C@@H](O)[C@@H]12
UZHCYIUNBVGUKW COc1cc(C)cc(Oc2c(O)cc(C)cc2O)c1O
YHPJNLPDNVMZNR COC=C(C(=O)OC)C(C)C(=O)C=Cc1ccc2c(c1)OC(C)(C)C(O)CO2
URDLPKQSSGHQQS COc1ccc(C(CO)C(O)CO)c2oc3c(O)c(O)cc(O)c3c(=O)c12
ZUTQWZSSLZQFCA CCC(C)(N=C(O)C(C)(C)N=C(O)C(N=C(O)C1CCCN1C(=O)C(C)(C)N=C(O)C(C)(C)N=C(O)CN=C(O)C(C)(C)N=C(O)C(CC(C)C)N=C(O)C(C)(C)N=C(O)C(CCC(=N)O)N=C(O)C(C)(C)N=C(O)C(C)(C)N=C(O)C(C)N=C(O)C(C)(C)N=C(O)C1CCCN1C(=O)C(C)(C)N=C(C)O)C(C)C)C(O)=NC(CCC(=O)O)C(O)=NC(CCC(=N)O)C(O)=NC(CO)CC(C)C
IIZSEOKGOHTBLK C[C@H]1CC[C@H]2[C@@H](C=C[C@@H]3[C@H]4[C@@H](C)O[C@]5(O)[C@@H](CO)N(C)C(=O)[C@]45C(=O)[C@]23C)C1
HAVDCISWEFIHPB CCC[C@H](O)C[C@@H](O)Cc1cc2cc(O)cc(O)c2c(=O)o1
FLJXRCWDXADIBL C=C1C2=C(C(=O)N1OC)[C@H](O)[C@@](C)(O)[C@H](CCCCCCC)O2
JGGAIMHFJGEJKE O=C1C[C@H](O)[C@H]([C@@H]2C[C@H](O)CCC23Oc2cccc4cccc(c24)O3)O1
ZDGSWUBIMMFISL CCC(C)CC(C)CCCCCCCCC(O)=N[C@H]1C[C@@H](O)CN=C(O)[C@@H]2[C@@H](O)CCN2C(=O)[C@H]([C@H](O)CC(=N)O)N=C(O)[C@H]([C@H](O)Cc2ccc(O)cc2)N=C(O)[C@@H]2C[C@@H](O)CN2C(=O)[C@H]([C@@H](C)O)N=C1O
LIDCFZYKZYLCJT Cc1c(O)cc2c3c1[C@H](C)[C@@H](C)O[C@H]3C[C@@](C)(O)O2
ZYOFIYSFMIJPDB COc1cc(OC)c2c(O)c3c(cc2c1)C[C@@](C)(O)CC(=O)Oc1cc(O)c2c(c1-3)C(=O)c1cc(C)cc(OC)c1C2=O
OXQAUABVOFKUNR CC1=CC(=O)CCO1
JJGPWGDUIHLXRM O=C(Cc1ccccc1)O[C@H]1C=CC=C2C[C@@]34SS[C@]5(CC6=COC=C[C@H](OC(=O)[C@H](O)c7ccccc7)[C@H]6N5C3=O)C(=O)N4[C@@H]21
ZTMGIUWYKJLEDJ C[C@H]1OC(=O)c2c(O)cc(O)cc2CCCCCC[C@H]1O
FCTVAZHNKONSMQ C/C=C(\C)[C@@H]1OC(=O)C(C)(C)C(=O)[C@H]1C
CYFUYGCMUSACBF COc1cc2c(c(O)c1O)C(=O)C1C(O)=C(C(=O)O)C(C)=CC1C2=O
XQLVDKRUFAHKFR CC1=C[C@]2(C)C[C@H](C)CC[C@H]2[C@@H]2C(=O)[C@]34C(O)=NC(Cc5ccc(O)cc5)=C3[C@H](C)C(C)=C[C@]4(C)[C@H]12
GEVSLAUNZNQKOU CC(=O)O[C@@H](C/C=C(\C)C(=O)O)[C@@H](C)[C@H]1CC[C@@]2(C)C3=C(CC[C@]12C)[C@@]1(C)CCC(=O)C(C)(C)[C@@H]1CC3
MESAXYIANMGTSI COc1c(C)c(OCC=C(C)C)cc2c1CN(CCS(=O)(=O)O)C2=O
SDFCNZLZFKFVJW CC1(C)C[C@@H]2[C@@H](O)[C@@](O)(CO)[C@@]3(O)[C@H](O)[C@H](O)[C@@]3(C)[C@@H]2C1
KYSBYORKWPJTOG CCCCCCCC1CC(O)=N[C@@H](CC(C)C)C(O)=N[C@@H](CO)C(=O)OC(CCCCC)CC(O)=N[C@@H](CO)C(O)=N[C@@H](CC(C)C)C(=O)O1
XGQCVHNPQMRYDI C=C1C[C@@H]2C[C@H](C(C)C)CC[C@H]2C=C1[C@@H]1C[C@@H](O)C(=O)O1
SHQZDCYRLJKEPG COC(=O)C(O)C(C)Oc1ccc(C2=C(CC(C)C)C(O)=NC2=O)cc1
BFSIKMSQNXJMBS CCN1CC(O)=Nc2ccccc2C(O)=Nc2ccccc2C(=O)O[C@H](Cc2ccccc2)C1=O
JKFLFNMNDLLEOU COC(=O)CC[C@@]1(C)[C@H](C(C)(C)O)CC[C@]2(C)Oc3c(C)c4c(c(OC)c3C[C@@H]21)C(=O)OC4
JGWPHSGDXRADJG CCCCCCC[C@@H](O)C[C@H](O)Cc1cc(O)c(C)c(=O)o1
OCRDEHRJPAOPKH Cc1cc(O)cc2c1Oc1cc(O)c(O)c(C)c1C(=O)O2
GBCXTRJHTIEBIA CC1=C[C@@H]2/C=C(/C)CCC(=O)[C@@H](O)CCC(=O)[C@]23C(O)=N[C@@H](CC(C)C)[C@@H]3[C@@H]1C
LLZGZWBVBWCMRA C/C=C1/N=C(O)C(C(C)C)N=C(O)C(O)C(C(C)CCCCCCCCCC(Cl)CC)N=C(O)C2CCCN2C(=O)C(CC(=N)O)N(C)C(=O)C(C(C)OC)N=C(O)CN=C(O)C(CCC(=N)O)N=C(O)C(C(C)O)N=C(O)C(C(C)O)N=C1O
UWLUBHNPXQOLDE C/C(=C\C(=O)N(O)CCC[C@@H]1N=C(O)[C@H](CCCN(O)C(=O)/C=C(\C)CCO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]2O)N=C1O)CCOC(=O)[C@H](CCCN(O)C(=O)/C=C(\C)CCO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]1O)N(C)C
ADCHZDGXZCLAQL CC(=C/C(=O)O)/C=C/C1(C)C=CC(=O)C(C)(C)C1=O
SVNICXKSXGSPGN C=C(CC[C@@H](C)[C@H]1CC[C@@]2(C)C3=C(C[C@@H](O)[C@]12C)[C@@]1(C)CC[C@@H](OC(=O)CC(=O)OC)C(C)(C)[C@@H]1CC3=O)[C@H](C)C(=O)O
JVZZGVWFZOLMKX C/C=C/c1oc(=O)c(COCc2c(OC)c(C=O)c(/C=C/C)oc2=O)c(OC)c1C=O
GJLPOSLGYAWPGK CCCCC(O)/C=C/C(=O)OC1C(C)OC(=O)C(C)C(O)C(C)(OC)C(O)C1C
XOAQRSFHWAISAM CC(=O)O[C@@H]1/C=C/[C@](C)(O)C[C@@H](C)C/C=C/[C@H]2C=C(C(=O)O)[C@@H](C)[C@H]3[C@H](Cc4ccccc4)N=C(O)[C@]213
OFDBBWUQAHAKDG C=C(C(=O)O)[C@]1(O)C[C@@]2(C)C(=CC1=O)C=C[C@H](OC(=O)/C=C/C(C)=C/[C@@H](C)CC)[C@@H]2C
ONOZVJYZKJMWKR CC(=O)O[C@@H]1/C=C/CC[C@H](O)[C@@H](CCC[C@H](C)O)OC(=O)[C@@H]1C
CWVBDWQKTDGMNY CO[C@H]1C2=COC(C)=CC2=C(C=O)C(=O)[C@@]1(C)O
KQDBJTFTSGZHJB C[C@H]1CC[C@H](CO)[C@](C)(O)C2=CC(C)(C)C[C@H]21
JCQVSLPRIQVCHH COC1=CC(=O)c2c(O)c(C(=O)O)c(CC(C)=O)c(O)c2C1=O
HCUSHIWVGLUDLU CC(=O)C1=Cc2cc(O)c(O)cc2C12OC(/C=C/c1ccc(O)c(O)c1)=CC2=O
PHSSIDQQMMOHAI C/C=C(\C)[C@H]1[C@@H](/C=C/C=C(\C)C(=O)CC)[C@@H]2C[C@@H](Cl)[C@](C)(O)C[C@H]2[C@@H]2O[C@@]21C
PUUJOTFFKOBIPX COC(=O)CCC(=O)[C@@]12C(O)=N[C@@H](Cc3c[nH]c4ccccc34)[C@@H]1[C@H](C)[C@@]1(C)O[C@H]1[C@@H]2/C=C/CC(C)/C=C(\C)C=O
CVSHHZDMYAPZPV N=C(N)NCCC[C@@H]1NC(=O)C(=Cc2ccc(O)c(OCC[C@H](N=C(O)C[C@](O)(CC(O)=N[C@@H](CC(=O)O)C(=O)O)C(=O)O)C(=O)O)c2)N=C1O
DWLLTZQBTFJUAM Cc1cc(O)cc(O)c1C(=O)OC1=COC(C)CC1=O
WBSKRKWHUWMBFP CC(C)C[C@@H]1N=C(O)[C@@H](C(C)C)OC(=O)[C@H](CC(C)C)N=C(O)[C@@H](C(C)C)OC(=O)[C@H](CC(C)C)N=C(O)[C@@H](C(C)C)OC1=O
YJXMOZYTZIZNQG O[C@H]1CCO[C@@H]1Cc1ccccc1
ZYENQXOKBJDPNM C=C(C)[C@H]1COc2c(C)cc3oc4c(C[C@H](OC)C(C)(C)OC)ccc(O)c4c(=O)c3c2[C@@H]1O
OAESCRDRJBFQOR CC(C)=CCc1[nH]c2ccccc2c1CC1=C(O)C(=O)C(Cc2c(CC=C(C)C)[nH]c3ccccc23)=C(O)C1=O
ZILGTWWGYWOZLX CC(C)=CCC[C@@H](C(=O)O)[C@H]1C(=O)C[C@@]2(C)C3=CC[C@H]4C(C)(C)[C@@H](O)CC[C@]4(C)C3=CC[C@]12C
ADBMMOURWGZZKA C/C(=C/C[C@H]1C[C@H](C)OC1=O)CO
WGVVKZMRPIAFHM CC(=O)OC[C@]1(O)[C@@H](OC(C)=O)[C@H](OC(C)=O)[C@@H](N=C(C)O)[C@H]1OCC(OC(C)=O)C(OC(C)=O)C(CCC(C)[C@H]1CC[C@@]2(C)[C@H]1CC[C@]1(C)[C@@H]2CC[C@@H]2[C@@]3(C)CCCC(C)(C)[C@@H]3CC[C@]21C)OC(C)=O
SYSPOSPAEMUKKD C[C@]12C[C@H](C[C@H]3C(=O)O[C@@H](c4ccoc4)C[C@H]31)OC2=O
UBZKZUDCUOZCCY Oc1ccc(C(=S)NCCC(S)=NCCC(S)=NCCCN=C(S)CCN=C(S)CCNC(=S)c2ccc(O)cc2)cc1
FIIGEIPJQPSSEU C/C=C/[C@@H]1C(C(=O)O)=C[C@H](C)[C@H](C)[C@H]1C1=C(Cl)C(=O)[C@@H](Cl)[C@@]1(O)C(=O)OC
IVGIJJIHAODWKE CCCc1cc(Oc2c(O)c(Cl)c(O)c(Cl)c2CCC)c(Cl)c(O)c1Cl
BXUVLPDAJOPHFD CCCCC/C=C\CC/C=C\CCC(C)CCC=O
AEUPUFUMWGIQGG O=C1N=C(c2c[nH]c3ccc(O)cc23)C=C1c1c[nH]c2ccccc12
QUIONHAMCPPZRR O=C(O)CN=C(O)/C(=C1/OCO/C1=C(/C(=O)O)c1ccccc1)c1ccccc1
LIAFLGINUNSQGF C=C1C(O)=N[C@H](CO)C(O)=N[C@@H](CC(C)C)C(O)=N[C@@H](C(=O)O)C(C)C(O)=N[C@@H](CCCNC(=N)N)C(O)=N[C@@H](/C=C/C(C)=C/[C@H](C)[C@H](Cc2ccccc2)OC(C)=O)[C@H](C)C(O)=N[C@@H](C(=O)O)CCC(=O)N1C
AKYTXQMNKDSGBV COc1ccc(C(O)[C@@H]2N=C(O)CN=C(O)[C@H](C(C)C)N=C(O)CN=C(O)[C@@H]3CCCN3C(=O)[C@H](Cc3c[nH]c4ccccc34)N=C(O)CN=C2O)cc1CC=C(C)C
IEKPQBUQALXCQO C=CC(C)(C)n1cc(CC2=C(O)C(=O)C(Cc3cn(C(C)(C)C=C)c4ccccc34)=C(O)C2=O)c2ccccc21
QXYMNBLAEDQYLV CS[C@@H]1C(=O)N(C)/C(=C\c2ccc(OCC=C(C)C)cc2)C(=O)N1C
ONRNIIUHIVOZHT COc1ccc([C@@]2(C(=O)O)c3ccccc3N[C@@H]2OC)cc1
RLDBNHGDPQOYER CC(CO)CCCC(C)C1=CCC2(C)OC3=C(CC12)C(=O)CCC3O
YTHVCRZNSXHBAK C[C@H]1CC[C@H]2[C@H](C1)C(=O)C=C1COC(=O)[C@@]12C
IHMXDYQQUZKOON CC(=O)OCc1c(O)c2c(c3c1OC(=O)c1c(C)cc(O)c(C=O)c1O3)C(O)OC2=O
PKTLJWUNHIKVME O=C1CC=CCCC1
WPASHCDGVMUZKC CC(=O)CCCC[C@@H](C)C(=O)N(C)[C@H](C(=O)N(C)[C@H](C(O)=N[C@H](C(=O)N(C)[C@@H](C)C(=O)N(C)[C@@H](Cc1ccccc1)C(=N)O)C(C)C)C(C)C)C(C)C
ZXYZUHNCINYSJG C=C(C)[C@@H]1C[C@@]2(C)C(=CC(=O)C[C@@H]2C)C[C@H]1O
DGIQHLVTLYHMDO CCOC1=C(C)C(=O)[C@@]2(C(=O)OC)[C@@]3(C)C[C@@H]4OC(=O)[C@]5(CC[C@H](OC(C)=O)C(C)(C)C45)C3C=C(C)[C@@]12C
SRAALVPFSJSJTL C[C@H]1[C@H]2C(=O)O[C@H]2C[C@@]1(C)O
BBUVQHNNCYMHAL O=C1c2cc(CO)cc(O)c2C(=O)c2c(O)cc(OS(=O)(=O)O)cc21
MBIIINATINKOKL O=CC1(O)OCC=CC1=O
NAXVRXZCCDCICG COc1ccc2c(c1)N=C(O)[C@]21[C@H](C=C(C)C)N2C(=O)[C@@H]3CCCN3C(=O)[C@]2(O)[C@H]1O
OMLYHBVUQHIBNZ CC1(C)C[C@H]2[C@H](C=C3COC(=O)[C@]34C[C@]24C)[C@H]1O
HEUSSFSVKKVAFQ C[C@H](CC[C@@H](O)[C@@H](O)[C@@H](O)CO[C@@H]1O[C@H](CN)[C@@H](O)[C@H](O)[C@H]1O)[C@H]1CC[C@@]2(C)C1CC[C@]1(C)C2CCC2[C@@]3(C)CCCC(C)(C)C3CC[C@]21C
WMCZZCUJTLXGPD CCCCC/C=C/C1=C(CO)[C@H]2OC(=O)O[C@H]2[C@@H](O)[C@@H]1O
QQLUWDJRGUSAKT CC(C)C[C@@H]1N=C(O)[C@@H]2CC3(C45C[C@H]6C(O)=N[C@@H](Cc7ccccc7)C(=O)N6[C@H]4Nc4ccccc45)c4ccccc4N[C@@H]3N2C1=O
FFNMLCFKTIYAOS CC(=O)Oc1cc2c(c(OC(C)=O)c1)C(=O)O[C@H](C)CC(=O)OC[C@@H](OC(C)=O)CC(=O)O[C@H](C)Cc1cc(OC(C)=O)cc(OC(C)=O)c1C(=O)O[C@H](C)CC(=O)O[C@H](C)C2
HQYGCSHOJQPWQA O=C1N=C(O)[C@H]2c3c[nH]c4cccc(c34)Oc3[nH]c4ccccc4c3[C@@H]12
HPQZNWCJJRXDQE COc1cc(O)cc2cc(CO)oc(=O)c12
GUEXXPFDDWZAAQ C[C@H]1CCC(=O)C2=CC(=O)[C@H]3[C@H](C3(C)C)[C@@]21C
FUPVZZMBEOVWCT COc1cc2cc3c(c(O)c2c(O)c1C1=C(O)c2c(cc4c(c2O)C(=O)O[C@@H]2C[C@@H](C)O[C@H]42)C(=O)C1=O)C(=O)O[C@@H]1C[C@@H](C)O[C@H]31
UINOLJHENPVVMP CC(C)[C@@H](C)/C=C/[C@@H](C)[C@H]1CC[C@@]2(O)C3=C[C@@H](O)[C@@]4(O)C[C@@H](O)CC[C@]4(C)C3=CC[C@]12C
UKPHXKTZKORVBO CC1=C[C@@H]2/C=C(/C)CCCC(=O)C(O)CC(=O)[C@]23C(O)=N[C@@H](CC(C)C)[C@@H]3[C@@H]1C
QDCOGXJHEDTDOW CC(CO)[C@@]12CC[C@@](C)(O1)[C@H]1CC[C@H](C)[C@@H]1C2
DHTXVJWDGPADRT C/C=C/C=C/C(=O)[C@@H]1[C@@H]([C@]2(C)OC(=O)C(C)=C2O)[C@H]2/C(=C(O)\C=C\C=C\C)C(=O)[C@@H]1C(=O)[C@@]2(C)O
STZHZPXESUIVNZ C/C=C/c1cc(/C=C(\CC(=O)CCCCCCC)C(C)=O)c(C(=O)OC)cn1
DCWNOEXTQMVXFZ C=C1OC(=O)[C@]23[C@@H]1O[C@@H](CC1OC(C)(C)O[C@@H]12)[C@H]3C
ALVYBTWHEPTWPX C/C=C/C=C/C=C/C(=O)O[C@@H]1C=C(C)[C@](O)(C=O)[C@@]2(C)CCCC(C)(C)[C@H]12
HPGYGBFTSAORFN C=C(C)[C@@H]1CCC2=C(CC[C@]3(C)[C@@H]([C@@H](CCC=C(C)C)C(=O)O)C[C@H](O)[C@@]23C)[C@@]1(C)CCC(=O)O
PXLMNSODUBZTGS C=C1C(=O)C(OC(=O)c2c(C)cc(O)c(CC=C(C)C)c2O)=C2CC3CC(C)(C(=O)O)CC3C12C
LDYDNDBXTDINHR CC(O)=N[C@@H](CCCN)CC(O)=NC1C(NC2=N[C@H]([C@H](O)CN)[C@@H](C(=O)O)N2)OC(COC(=N)O)C(O)C1O
UGISZOXYFHGCSR CC(=O)O[C@@H]1C[C@H]2O[C@@H]3C=C(C)C(=O)C[C@]3(C)[C@]1(C)[C@]21CO1
JMPWVLVFLFBYFC C[C@H]1CC[C@H]2[C@@H](C=C[C@]3(O)[C@@H](O)OC(=O)[C@]23C)C1
PQDIYZGMQUULNQ CC(C)C[C@@H]1N=C(O)[C@H](C(C)C)N(C)C(=O)[C@H](Cc2ccccc2)N=C(O)[C@@H]2CCCN2C(=O)[C@H](CC(C)C)OC(=O)CCN=C1O
MBOPWGSKAKJDIH O=C(O)CCc1[nH]ccc2c1[nH]c1cc(=O)ccc12
GRTPEAVYWFFBJU CCCCCCCCC(C)C(=O)N1CCCC1C(O)=NC(CC(C)CC(O)CC(=O)CC)C(O)=NC(C)C(O)=NC(C)(C)C(O)=NC(C(O)=NC(C(O)=NC(C)(C)C(O)=NC(C)(C)C(O)=NC(C)CN(C)CCO)C(C)CC)C(C)C
AOBGBONIDGJEKD CC(=O)O[C@H]1c2cc(C)cc(O)c2C(=O)[C@@]2(O)C(=O)[C@H]3C=C[C@@]12Cc1cc(O)c(C(=O)c2c(O)ccc(O)c2C(=O)O)c(O)c13
YMEFRSQFXGVNCO CC(=C/C(=O)O)/C=C/C1(C)C=CCC(C)(C)C1=O
JGNFKKUKKXSBJH CC1=CC(=O)N2C[C@]34C[C@@]5(C(O)=Nc6c5ccc5c6OC=CC(C)(C)O5)C(C)(C)[C@@H]3C[C@]12C(=O)N4C
MRWMQWQOEBHSJT CC1(C)C[C@H]2[C@](O)(C=C(C=O)[C@]34C[C@]23C(=O)O[C@@H]4O)C1
ZMTXIFCPSXJBPW C=C(C(=O)O)C(CCCCCC(=O)OC)C(=O)O
ZJRJSIZMEQJVPK CCCC(C)C(=O)OC(CCCCC(C)C(CC)OC)CC(Cc1ccc(O[C@H]2OC(C)[C@@H](OC)C(O[C@H]3OC(C)[C@@H](O)C(O[C@H]4OC(C)[C@H](O)C(O)C4OC)C3OC)C2OC)cc1)OC(=O)C(C)CCC
YHYFPSUUJPWSGM C#CC#CC#C/C=C/CO
IEKSZPYWHAWVMB CC(=O)N1c2ccccc2[C@]23C[C@H]4N=C(O)[C@@H](Cc5ccc(c2c5)O[C@H]13)N(C)C4=O
VRFSFPAMHJPKSX COc1cccc(/C=C/C=C/C=C/C=C/C=C/C(O)CC(O)=NCCC(=O)O)c1N=C(C)O
DQUXTQMGQIEXIK CC(=O)O[C@H]1[C@@H](O)CC2=CC(O)=C(C(C)=O)C[C@]2(C)[C@H]1C
CSMSQWRDDWOVOS CO[C@@H]1C(C=O)=CC[C@@H]2C3=C(C(C)C)CC[C@]3(C)CC[C@@]2(C)[C@H]1O
HFWMLSNVDWMIEV CCC/C=C/CCC(=O)C(C)C(=O)N1CCC[C@@H]1CO
NFTKIUNNMLJEDD C=C1[C@@]2(C)C[C@@H]3[C@](C)(CC=C4C(=CC(=O)OC4(C)C)[C@]3(C)O)[C@]1(C(=O)OC)C(=O)[C@@H]2O
FAJPFZFWNVGGLQ C=CC(C)(O)CC/C=C(\C)CCCC(C)(O)CCCC(C)(O)CCCC(C)(O)CCCC(C)(O)CCCC(C)(O)CCCC(C)(O)CCCC(C)(O)CCCC(C)(O)CCC=C(C)C
WBGWRVSBZUJVHK CC(=O)OCC[C@H]1[C@H]2C=C(COC(C)=O)[C@]1(C)CCCC2(C)C
SGMQQYJUDLVNTG CCC(C)CC(C)C(=O)OC1(C)C(=O)c2cnc(C(=O)O)cc2C=C1O
WQTCLVQYDLVATO C[C@@H](/C=C/[C@@H](C)[C@H]1CC[C@H]2C3=CC(=O)[C@@]45O[C@@H]4[C@H](O)[C@@H]4O[C@@H]4[C@]5(C)[C@]34CC[C@@]21CO4)[C@H](C)C(=O)O
RSLKKOGGERUDQS CC(=O)O[C@@H]1CO[C@H]2O[C@H]3[C@@H](C(C=O)=CC[C@@H]4C5=C(C(C)C)CC[C@]5(C)CC[C@@]34C)[C@@]2(O)C1=O
DWSLSSYSNMZWGO CC1=C(CCO)C(=O)C23CC(C)(CO)CC2(O3)C1=O
KCCMJEKBHKZTPK CCOC(=O)C[C@H](O)C[C@H](O)CC[C@H]1[C@@H](C)C=CC2=CCC[C@H](OC(=O)[C@@H](C)CC)[C@@H]21
GTJJCCFMWDWZHD C=C(CC[C@H](C)[C@@H]1CC=C2C3=C([C@H](O)[C@@H](OC(C)=O)[C@]21C)[C@]1(C)C[C@H](O)[C@@H](OC(C)=O)C(C)(C)[C@H]1CC3)C(C)C
DJGNDSKOUUDRIZ CCCc1cc2cc(O)cc(Oc3c(O)cc(O)cc3CCC)c2c(=O)o1
BHXZESJHQKTKGS CC(C)=CCC/C(C)=C/CN(CCCC(C(=O)OC(C)C(OS(=O)(=O)O)c1ccc(OS(=O)(=O)O)c(COS(=O)(=O)O)c1)[N+](C)(C)C)C(=N)N
ZRWKFXOGNFQPMY CCC(O)CCCCC[C@@H]1N=C(O)[C@H]2CCCCN2C(=O)[C@H](Cc2ccccc2)N=C(O)[C@H](C)N=C1O
GKCYCQRNOJNLHJ CC(C)=CCC/C(C)=C/CC/C(C)=C/CC1=C(O)C(c2c(O)cc(O)c(C/C=C(\C)CC/C=C(\C)CCC=C(C)C)c2C)=C(C)C(=O)C1=O
BVLXMXPVFHENSZ C[C@H]1C=C[C@H]2CCCC[C@H]2[C@@H]1c1cc(=O)cco1
YENKJXDSGUTSNU CC(C1CC[C@@]2(C)[C@H]1CC[C@]1(C)[C@@H]2CC[C@@H]2[C@@]3(C)CCCC(C)(C)[C@@H]3CC[C@]21C)[C@@H](O)[C@@H](O)[C@@H](O)[C@@H](O)[C@@H](O)CO[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]1NCCCCCCCCC1CCCCC1
PTADPNLCURKKPJ CC1(C)CCCC2(CO)C3=C(CC(OC(=O)c4ccc(O)cc4)C12)C(=O)OC3
OFHDLUANDOUFNS C[C@@H](CCC(O)C(O)C(O)CO[C@@H]1OC2C(=O)OC(C1O)[C@H]2O)C1CC[C@@]2(C)C1CC[C@]1(C)C2CCC2[C@@]3(C)CCCC(C)(C)C3CC[C@]21C
HBBPSZMHZYLCEF CC(=CC[C@@]12O[C@@H]1[C@H](O)C(C)=CC2=O)CCC=C(C)CCC(=O)O
PADKMDFZUACDCM C=C1C(=O)C=C2C=C3C(=O)C(C)(C)C[C@H]3[C@]12C
ZRXQCQNNNZXCOQ C/C(=C\C(C)Cc1ccccc1)CC[C@@]12C[C@@H](O)[C@@](C(=O)O)(O1)[C@](O)(C(=O)O)[C@@H](C(=O)O)O2
XWGUZWPMRPXZLV CO/C=C(C(=O)OC)\C(=C/C=C/c1ccccc1)CO
WQHCHVDBBRDYSB C=C(CC[C@]12O[C@H](C(=O)O)[C@@](O)(C(=O)O)[C@](C(=O)O)(O1)[C@H](OC(=O)/C=C/C(C)(O)CC(C)CC)[C@H]2O)[C@@H](OC(C)=O)[C@H](C)Cc1ccccc1
JFPPAMKYTXBMED CCC/C=C/C=C/C1=C(CO)[C@@H](O)[C@H]2O[C@@]2(C/C=C(\C)C(=O)O)C1=O
JANPIKCILDBEHL C/C1=C/CC(C)(C)[C@@H]2O[C@H]2C[C@@]2(C)O[C@@H]2C[C@@H]1O
YBIIHHTTWQAQQS CC(C)=C1CC[C@H]2[C@]3(C)CC[C@H]([C@H](C)CC/C=C(\C)C(=O)O)[C@@]3(C)CC[C@@]2(C)[C@@H]1CCC(=O)O
LGVCGEBNSHQLLO CC1(C)CCCC2(C)C1C(=O)C=C1COC(=O)C12O
RXGGDNZUKPZWFZ COC(=O)/C=C/C(O)=C1\COCC(OC(C)=O)=C1C(=O)OC
FNYZNOYSZSYMAX C[C@@H]1N=C(O)c2cc(O)ccc2-n2c1nc1c(O)cccc1c2=O
WLPOYIWCPMYYGM C=CC1=C(/C(=C\C)CO)[C@@](C)(CO)C[C@@]1(C)CO
ITHUBQNZOUHCMG CC(C)=CCC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/Cc1ccccc1O
QOBIDOOHIOXPIA COC(=O)[C@@]1([C@H]2OC(=O)C[C@@H]2C)CC(=O)c2c(O)cccc2O1
SJQJRTVZDXKENK C[C@H]1C[C@@H]2C[C@@]3(C)C[C@]2(O)[C@](C)(OC3=O)C12CC2
NHVGGOQRKIKXEW C/C=C/[C@]1(O)Cc2c(oc(O)c2C=O)C2=C(C(=O)CCCCCCC)C(=O)O[C@@]21C
CFPDXPJILKOANL CCC(C)CC(C)(O)/C=C/C(=O)O[C@@H]1[C@@H](O)[C@@]2(CC/C(C)=C/C(C)Cc3ccccc3)O[C@H](C(=O)O)[C@@](O)(C(=O)O)[C@]1(C(=O)O)O2
LZBXCRPVMLUQBA CC(=O)O[C@H]1C[C@@H](O)[C@@]2(C)[C@@H](CC[C@@]3(C)[C@@H]4Cc5c(oc(C)cc5=O)O[C@@]4(C)CC[C@@H]32)C1(C)C
CRDYVWAQFABEKM CC(=O)O[C@@H]1CC2=C(CC[C@@H]3[C@]2(C)CC[C@H](O)[C@@]3(C)C(=O)O)[C@@H]2CC[C@H](C(C)CCC(C)=C(C)C)[C@]21C
VSUDGMYITZGZKT CCC(C)[C@@H]1N=C(O)[C@H](C(C)C)N(C)C(=O)[C@@H]2C[C@@]3(O)c4ccccc4N(O)[C@H]3N2C(=O)CN(C)C(=O)[C@H]([C@@H](C)CC)N(C)C(=O)[C@H](C(C)C)N=C(O)C(OC(C)=O)N(C)C(=O)[C@H]([C@@H](C)C(C)O)N(C)C(=O)[C@H](C(C)(C)O)N(C)C(=O)CN(C)C(=O)[C@H](C(C)C)N(C)C(=O)[C@H](C(C)C)N(C)C1=O
LDMZOJRULITYER C=C1[C@H](C)[C@@H]2[C@@H](Cc3ccccc3)N=C(O)[C@@]23OC(=O)/C=C/[C@](C)(O)C[C@H](C)C/C=C/[C@@H]3[C@H]1O
UFGRMUDXNJXKQF COC[C@@]1(O)CC[C@@H]2/C1=C\[C@@]1(C)CC(=O)C(C(C)C)=C1C[C@H](O)[C@@H]2C
DABGRVPOVJVANL CCCCCC(=O)CCC(=O)C(O)C(C)O
PPOQVDUBGKZVGB CC1(C)C[C@H]2[C@@H](C1)[C@H](O)C1=C(C(=O)OC1)[C@]2(C)CO
WVNQHQYHHHQGLQ C[C@H](O)/C=C/[C@@]1(O)CO[C@H](C)[C@H]1O
VBIBHYIVQAMFPY NC(=NO)C(N)=NCCCCNC(=O)C(=O)c1cn(O)c2c(O)cccc12
RVSWMQVCYJCHMC C/C1=C/CC/C(C)=C/C[C@]2(C)C(=O)C(O)=C([C@H](C)CO[C@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@H]2C/C=C(\C)[C@@H](O)CC1
MOVBLVLLDMOXTD CC(C)[C@H]1CC[C@@]2(C)C3=C(C(=O)OC3)[C@@H]1[C@@H]2CO
NNGHEUBMPRTIIB CC(=O)O[C@@H]1CCC2=CC(=O)C(=C(C)C)[C@H](O)[C@]2(C)[C@H]1C
AJLZGQWGVBRJHY CO[C@H](C)c1ccc([C@@H]2CCC(=O)O2)o1
DJCNUNUWHBAFMB COC(C)(C)c1ccc(C)c2ccc(C=O)c-2c1
YZZVKLJKDFFSFL COc1c(O)c(Cl)c(Cl)c(Cl)c1Cl
HOMZLLIQOYSYNB CC(=O)CCC/C=C\C[C@@H]1OC(=O)C[C@H]1C
MYNCQCHJQQBWNF O=C(O)c1cc(O)c(C2OC(=O)c3c(O)cc(O)cc32)c(O)c1
DPURLFMGBJOYKI C[C@]1(CO)C[C@H]2C[C@]3(C)CC[C@@](C)(C3=O)[C@H]2C1
MPGNEXMCCPAGHU C/C=C/C=C/C(=O)CC(O)[C@]1(C)OC(=O)C(C)=C1O
FZKVBWDGYLUHKN CSSc1cccc2c(-c3ccc(O)cc3)c(=O)oc-2c1
LMIKSOSZXIDKTM CS[C@]1(C)C(=O)N2[C@H]3C(=CC=C[C@@H]3O)C[C@@]2(SC)C(=O)N1C
NNWCGBORNRHSIQ CCCCCCC(C)/C=C(\C)[C@H](O)[C@H]1C/C(=C/CC(=O)O)C(=O)O1
XSBIAMRLXDVYMG CC(C)[C@@H](C)/C=C/[C@@H](C)C1CCC2C3=C[C@@H]4O[C@@]3(CC[C@@]21C)[C@@]1(C)CC[C@H](O)CC41
PSHUZQHBLAPAMD Cc1cc(=O)c2c(o1)OC1(C)CCC3C(C)(CCC4C(C)(C)C(O)CCC43C)C1C2
ARMDWESWZUMWSO O[C@@]12CCO[C@@H]1Nc1ccccc12
CJICVZBHNINYQF CCCCCc1c2c(cc(O)c1C(=O)O)OC(=O)c1c(cc(OC)cc1C(=O)CC)O2
QQIPHXQKXBPUSX COC(=O)c1c(O)cc(C=O)c(O)c1C
ZYNVVEVIXKFNEJ Cc1c([C@H](C)[C@@H](C)O)cc(O)c([C@H]2O[C@H](C)[C@@H](C)c3c(C)c(O)cc(O)c32)c1O
NYJNVRXNQRYYHW CC(C)=CCn1cc(C[C@@H]2N=C(O)[C@H](Cc3ccccc3)N=C2O)c2ccccc21
SFLKIASEWCOYOG COc1c(C)cc2c(c1CO)C=C1C(=O)C=C[C@]3(O)C[C@H](C(C)(C)O)O[C@]13O2
CSYJJADWZJXBQU COC(=O)c1cc2cc(OC)cc(O)c2c(=O)o1
QMURELAJMFSPEF C=C(C#CC1=C[C@H](O)[C@H](OC)[C@@H](O)[C@H]1O)CCC=C(C)C
YVSJLSKPUTUIRQ Cc1c(O)cc(C[C@]23C[C@H](C[C@H](C)O2)c2c4c(c(O)c(C)c2O3)CO[C@]2(CCC[C@H](C)O2)C4)c(C=O)c1O
QUVZPCQMCZMGDL Cc1cc(O)c(C)c(OC(=O)c2c(C)cc(OC(=O)c3c(C)cc(O)cc3O)c(C)c2O)c1
RELOKUJTONFBEZ CCCCCC/C=C\CCN[C@@H](Cc1ccccc1)[C@@H](O)CC(O)=N[C@H](C(O)=N[C@@H](CO)[C@@H](O)CC(O)=N[C@H](C(O)=N[C@@H](CO)[C@@H](O)CC(O)=N[C@H](C(O)=N[C@@H]1C=CC(O)=N[C@@H](C(C)C)C(=O)N(C)[C@@H](Cc2ccc(O)cc2)C(=O)OC1)C(C)C)C(C)C)C(C)C
COIHTPZGABOQCQ C=C[C@H](O)[C@@H](O)C1=C(/C=C/CCC)COC1=O
LMTZMDMYSIVNCR CCCCC[C@H](N)[C@H](O)C(O)=N[C@H](C(=O)N(C)[C@H](C(=O)N(C)[C@@H](Cc1ccc(O)cc1)C(O)=N[C@@H](Cc1ccc(O)cc1)C(=O)O)C(C)CC)C(C)C
PIDWXMMRRLYHKF C[C@H]1CC[C@H](C=O)[C@H](C=O)C2=CC(C)(C)C[C@H]21
IKBKPRBEIXBOIF C=CC(C)(C)OC(C)(C)C1COc2ccc(/C=C/C(OC)=C(C)\C(=C/OC)C(=O)OC)cc2O1
FRVFBQZRKOWIAO C=C[C@]1(C)C=C2C(=O)C(O)=C3[C@@]4(C[C@@H]4C[C@@H](O)[C@@]3(C)COC(C)=O)[C@@]2(O)CC1
CMDVUZVMWFSCET C=C(CCC(C)C1CCC2(O)C3=C(CC(OC(C)=O)C12C)C1(C)CCC(O)C(C)(C(=O)O)C1CC3=O)C(C)C
AHCMVVTZHBUTHV O=C(Oc1c(-c2ccc(O)cc2)c(O)c2oc3cc(O)c(O)cc3c2c1OC(=O)c1ccc(O)cc1)c1ccc(O)cc1
MLRHGLBUEINMPQ CC(CO)[C@H]1[C@@H](O)[C@@H](O)C2=CC3=C(CO)CCC[C@@]3(C)CC[C@@]21C
ZIZIRWPNVKGOSB COC1(C)OC(=O)c2c(cc(O)c(C)c2O)C1=O
ULCGNHFUBLOLRR C=C[C@]1(C)C(Cl)=C[C@H]2C(=O)[C@]1(N=C=S)c1cccc3c1[C@H](C(=O)N3C)C2(C)C
IJGNGQQFTLOVNN CC(=O)[C@H](CC(C)C)N=C(O)/C=C/C=C/C=C/C=C/c1c[n+](C)cn1C
GKALINVEANUEGZ O=C1OC(O)C(Cc2ccccc2)=C1c1ccc(O)cc1
LJBJXGTWGWODIW CC(C)C(C)C=CC(C)C1CCC2=C3C(=O)CC45CC(O)CCC4(C)C3(CCC21C)OO5
JYBJHZCCSPMMAM C=C1C(Br)=C(Br)[C@H](O)[C@H]1O
RIMSRWLZAHVEPH CC(=O)O[C@H]1CCC2=CC(=O)C(=C(C)C)C[C@]2(C)[C@H]1C
IIFBDSDNCYSXSW COC(=O)c1cc(O)c2c(=O)c3c(C(=O)OC)c(O)ccc3oc2c1
HJBKBQBBQXJUTM C=C1[C@H](C)[C@@H]2[C@@H](Cc3ccccc3)N=C(O)[C@@]23C(=O)/C=C/[C@](C)(O)C(=O)[C@H](C)C/C=C/[C@@H]3[C@H]1O
ZWERNHOIIKQJCO C=C(C)[C@H]1CC[C@@H]([C@H]2CC[C@@]3(C)C4=C(CC[C@]23C)[C@@]2(C)CC[C@H](O)C(C)(C)[C@@H]2CC4)[C@H]1O
BEMZAUOOVKSYLX CC(=O)O[C@H]1[C@@H](O)C2=CC3=C(CO)C(=O)CC[C@@]3(C)CC[C@]2(C)[C@H]1C(C)C
FXAPIKRPPXOWOW COc1cc(C(=O)O)ccc1Oc1ccc(C=O)cc1O
KNWPJTIIAIGTBW CCC(C)(N=C(O)CN=C(O)C(C)(C)N=C(O)C(N=C(O)C(C)(C)N=C(O)C(CCC(=N)O)N=C(O)C(C)(C)N=C(O)C(CC(C)C)N=C(O)C(C)N=C(O)C(CO)N=C(O)C(C)(C)N=C(C)O)C(C)C)C(O)=NC(C)(C)C(=O)N1CCCC1C(O)=NC(CC(C)C)C(O)=NC(C)(C)C(O)=NC(C)(C)C(O)=NC(CCC(=N)O)C(O)=NC(CO)CC(C)C
WFSXMDNXTLRBAK Cc1cc(O)cc2oc3cc(O)c(C(=O)O)c(C)c3c12
SIAFXYFDIILGJD COc1cc(O)c2c(c1)C(=O)c1cc(C)c(O[C@H]3O[C@H](COC(C)=O)[C@@H](O)[C@H](O)[C@H]3O)cc1C2=O
PXOGPYHSMNCNDD COc1c(O)cc(C)cc1Oc1cc(C)cc(O)c1O
DNRCSMHAWXCWNA COc1cc(O)c2c(=O)oc3c(O)c(OC)cc(CO)c3c2c1
YZBITIKXOLYMNP O=C1CC[C@H](O)[C@@]23O[C@@]12C1(Oc2cccc4cccc(c24)O1)[C@@H]1O[C@@H]1[C@@H]3O
UBSXDIYXWMXBRI COc1cc(O)c2c(=O)c3c(O)cc(CO)cc3oc(=O)c2c1
WSNMPAVSZJSIMT COc1c(C)c2c(c(O)c1CC(O)C1(C)CCC(=O)O1)C(=O)OC2
LDZGZEKGHAEAHM COC(=O)CC[C@H]1C(=O)O[C@@H](C(C)(C)O)CCC(C)=CCCC(C)=CCOc2c(OC)cc3c(c2O)CN1C3=O
GFURKEBFQCFPFH Cc1ccc(O)c2c1[C@@H](O)[C@@H](C)OC2=O
KHXOPNKILPCHOZ CCC(C)CCCCC(O)=N[C@H]1CCCCN=C1O
ZJAMJWFUUCXRPN COC(=O)[C@]12S[C@@]3(C[C@]4(n5cc(C[C@]67NCCN[C@](Cl)(C(=O)N6C)N(C)C7=O)c6ccccc65)c5ccccc5N[C@@H]4N3C1=O)C(=O)N2C
AQLHQIPWEIVGRR COc1ccc(C[C@H]2N=C(O)/C=C/C[C@@H](C[C@H]3O[C@@H]3c3ccccc3)OC(=O)[C@H](CC(C)C)OC(=O)[C@H](C)CN=C2O)cc1Cl
KPDNTYDVDDCAHZ CCCCCCCCCCC(=O)C1(O)C(OC(C)=O)C=C[C@H]1OC(C)=O
ASOIHOGDYISNRH CC(=O)O[C@H]1CC[C@@]2(C)[C@@H](CC[C@@]3(C)[C@@H]4Cc5c(oc(C)cc5=O)O[C@@]4(C)CC[C@@H]32)C1(C)C
NDDBEAIQQPPQDA OC[C@@]1(O)CO[C@@H](OC[C@H]2O[C@@H](OCCc3c[nH]c4ccccc34)[C@H](O)[C@@H](O)[C@@H]2O)[C@@H]1O
GIUVFWDLNFDKHT C=C(C=O)[C@]1(O)C[C@@]2(C)C(=CC1=O)C=C[C@H](OC(=O)/C=C/C=C/[C@@H](C)CC)[C@@H]2C
XZLAVLLIHLWTLQ C/C=C/c1cc2c(cn1)C(=O)[C@@]1(C)OC(=O)[C@@H](C(=O)CCCCC)[C@@H]1C2
DJDJISZVDIETFI CCC(C)C1N=C(O)C(CCC(=N)O)N(C)C(=O)C(C(C)C)N(C)C(=O)CN=C(O)C2CCCN2C(=O)C(Cc2ccccc2)N=C(O)C(C(C)CC)OC(=O)C(CCC(=O)O)N(C)C(=O)C(C(C)C)N=C(O)C2CCCCN2C1=O
HCHRGLQLQWKNMJ CC1=CC2=C(Cc3c(O)c(C)c4oc(C)cc(=O)c4c3O)C(=O)[C@](C)(O)[C@@H](O)C2=CO1
RKZYIKOFJUIEIF CCCCCCCCCCCCCCCC(=O)OCC(C)(O)[C@H]1CC[C@@](C)(O)[C@H]2CC[C@@H](C)[C@H]2C1
YUPSOBGMQUUPKH C[C@H]1CC[C@H]2C(C(C)(C)O)=CC(C)(C)C[C@@H]12
MGUPDIUDFLRFKN C=C(C/C=C\[C@H]1CC[C@H]2C3=CC[C@H]4C[C@@H](O)CC[C@]4(CO)[C@H]3CC[C@]12C)C(C)C
PHCUUSBWIFRVFM CC(O)=NC(CCCC#CCC(Cl)Cl)CCCC#CCC(Cl)(Cl)Cl
YNEQZTAMTVWJKR Cc1cc2c(cc1O)[C@@](C)(O)C(C)(C)[C@@H](O)C2=O
IWVORPXIFPKHNZ COC(=O)C[C@H](O)C[C@H](O)CC[C@H]1[C@@H](C)C=CC2=C[C@H](C)CC[C@@H]21
OEQVWIAOBFYYLM CCCCCCC(O)C(=O)O[C@@H]1[C@@H]2[C@H](CC1(C)C)[C@H](O)C1=C(Cl)C(=O)[C@@](O)(CO)[C@]12C
DQLZODFYAUOOHY C=C1CC[C@@]2(O)[C@H](C)CC[C@@H](C(C)C)[C@@H]2[C@@H]1O
CFVDPKHKEWPBHC CC1=C2C3=C[C@@]4(C)O[C@@]5(CC(C)C)N=C(O)[C@]3(C(=O)C[C@@H]2CCCC1)[C@@H]5[C@H]4C
OHQMZDGELJCFFD COc1cc(O)cc2c1C(=O)C1=C(CC(C)(O)OC1)C2=O
PGXKQZMVWMPSQA C=CC(C)(C)c1[nH]c2ccccc2c1/C=c1\[nH]c(=O)c2n(c1=O)CCC=2C1=c2c(=O)[nH]/c(=C\c3c(C(C)(C)C=C)[nH]c4ccccc34)c(=O)n2CC1
AWUDQBZSQDPGHG Cc1cc(O)cc(Oc2cc(O)cc(C)c2CC(=O)C(C)C)c1
LFVNAUNRQHDMMU COC1=C(N/C=C(/O)CO)C[C@](O)(CO)CC1=N[C@@H](C)C(=O)O
KFJDYCWHNVAADT CC(C)CCCCCCCCCC/C=C\C(O)C(OC(=O)CCCCCCCCCCCC(C)C)C(N)(CS(=O)(=O)O)C(=O)O
RJBDPQXGKZZTDM COC1=CC(=O)[C@@H](C)[C@@H]1CO
VIQTUXLCEPAHBZ CC1=C(CO)[C@@]2(C)C[C@@H](O)CC(C)(C)[C@@H]2CC1=O
BLLSFQDOGXKOPW C[C@]1(CO)CCC[C@@]2(C)[C@H]3C(=O)C[C@]2(C)[C@H](O)[C@H]31
WKFIJZXJEYRNPK O=C1CC2OC3CC[C@H](O)[C@H]1[C@@H]3C21Oc2cccc3cccc(c23)O1
TYWVGHJFBRRSAC C=C(C[C@@H](O)[C@@H](C)[C@H]1CC[C@@]2(C)C(=O)[C@H]3C[C@H]4C(C)(C)C(=O)CC[C@]4(C)[C@@]3(O)CC[C@]12C)C(C)C
ZZKTVVTWOFEGLU CC1(C)Oc2ccc(C(=O)O)cc2[C@@H](O)[C@@H]1O
PQSSMDXDNWMTHK CCCCCCCC[C@@H](C)C(=O)N1CCC[C@H]1C(O)=N[C@@H](C[C@H](C)C[C@H](O)CC(=O)CC)C(O)=N[C@@H](C)C(O)=NC(C)(C)C(O)=NC(C)(C)C(O)=N[C@H](C(O)=N[C@@H](C)C(O)=NC(C)(C)C(O)=N[C@@H](C)C(O)=N[C@@H](C)CN(C)CCO)[C@@H](C)CC
GAMLBHMRIRKCAU CC1=C[C@@H](C)CC=C[C@H]2[C@H](O)[C@@]3(C)O[C@@]4(Cc5c[nH]c6ccccc56)N=C(O)[C@]2(c2ccc([nH]2)C1=O)[C@H]4[C@@H]3C
WPBRLKDZISCSTH CC(O)=NC(C)(C)C(O)=NC(C)C(O)=NC(C)(C)C(O)=NC(C)C(O)=NC(C)(C)C(O)=NC(C)C(O)=NC(CCC(=N)O)C(O)=NC(C)(C)C(O)=NC(C(O)=NC(C)(C)C(O)=NCC(O)=NC(CC(C)C)C(O)=NC(C)C(=O)N1CCCC1C(O)=NC(C(O)=NC(C)(C)C(O)=NC(C)(C)C(O)=NC(CCC(=N)O)C(O)=NC(CCC(=N)O)C(O)=NC(CO)Cc1ccccc1)C(C)C)C(C)C
HOIRMAMFSJXDHK CC(=O)C[C@]1(O)C(=O)c2c(O)cc(CO)cc2O[C@@]1(C)[C@@H]1CCC(=O)O1
WQYQLZJEDBPTDY CCC[C@H]1N=C(O)[C@@H](N=C(C)O)[C@@H](C)OC(=O)[C@H](C(C)C)N=C(O)[C@H](Cc2ccc(OC)cc2)N(C)C(=O)[C@@H]2CCCN2C(=O)[C@@H]2CCCN2C1=O
JDIDLBCBCVLVMU CC1/C=C/C(=O)OC23C(O)=NC(Cc4ccccc4)C2C(C)C2(C)OC2C3/C=C/CC(C)C1O
BMAGQNXTRVVGHR CC(=O)O[C@H]1C[C@@]23COC(=O)/C=C(\C)CCOC(C(C)O)/C=C/C=C\C(=O)O[C@@H]4C[C@@H](O[C@@H]2C=C1C)C1(CO1)[C@]43C
JTHBSNOHDAWXRF CCCCCCC=CCCCCCCCC(=O)OC1C(OC(=O)C(C)=CC=CC(C)=CC=CC(C)=CC=CC=C(C)C=CC=C(C)C=CC=C(C)C(=O)O)OC(CO)C(O)C1O
KLBORFZHMCIDPM CC(=O)O[C@H]1[C@H](OC(=O)CC(C)(O)CC(=O)O)C[C@]2(C)C3=C(CCC2C1(C)C)[C@]1(C)CC[C@H](C2CC[C@@H]4O[C@H]2OC4(C)C)[C@@]1(C)[C@@H](O)C3
OXFYAOOMMKGGAI CC[C@H]1OC(=O)[C@H](C)C(=O)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@@H](C)C[C@@H](C)C(=O)/C=C/[C@H]1C
JZVWUKAVQONLKS C=C1CO[C@H]2C(C)=CC[C@H]3[C@@H](C)CC(=O)C1(O)[C@@H]32
RTIKBNGBTGXMPZ O=C(N[C@@H](CO)C(=O)O)c1cc2c([nH]c3ccccc32)c(CCC(=O)N2CCC[C@H]2C(=O)O)n1
PERPSPRSLXTSHY COc1cc([C@]2(C)[C@H](C)C=C[C@@H]3CCC[C@H](C)[C@H]32)oc(=O)c1CO
KVAWVAHUEFGSQQ CCCCCC/C=C/CCCC1CC(O)=N[C@H](CC(C)C)C(O)=N[C@@H](CO)C(O)=N[C@@H]([C@@H](C)O)C(O)=N[C@H](CC(C)C)C(O)=N[C@@H]([C@@H](C)CC)C(=O)O1
ZUCYLMDAXHXTEP C[C@H]1CCC[C@@H]2C=C[C@H](C)[C@@]3(C(=O)[C@@H](Cc4ccccc4)N=C3O)[C@H]12
YSVFUMBQSKJOIN C[C@H]1CC[C@](C)([C@@H](C)[C@H]2CC[C@@]3(C)C4=C(CC[C@]23C)[C@@]2(C)CC[C@H](O)C(C)(C)[C@@H]2CC4)OC1=O
COFRFTFQFZXBFL C=C1CC[C@H]2C(C)(C)CC[C@@H](O)[C@]2(C)[C@H]1CO
XDYWIHGBFULPRQ Cc1cc(O)cc(O)c1C(=O)c1c2c3c(c(O)cc(C)c3oc1=O)C(=O)c1c(O)cc(O)cc1-2
XDYGPCTYGCERFA C=CC(C)(C)[C@@]12C[C@H]3C(O)=N[C@@H](C(C)C)C(=O)N3[C@@H]1N(C(C)=O)c1ccccc12
FRQOREGPSMRWBY C/C=C/[C@@H]1OC(=O)C=C[C@@H]1OC(=O)C(C)CCCCCC
ROKFBJGGCFNGBG COc1cc2c(c(O)c1-c1c(OC)cc3c(c1O)C(=O)[C@@H]1[C@@H](C)O[C@@H](C)C[C@H]1[C@H]3O)C(=O)[C@@H]1[C@@H](C)O[C@@H](C)C[C@@]1(O)[C@H]2O
VYKKIRAXVDLZTG C=C1CCC(=O)[C@@]2(C)CC[C@](O)(C(C)C)C[C@]12O
PAZCIVIYYSBMOW Cc1c(O)c(C)c2oc(=O)c(C3=CC(=O)CC(C)O3)cc2c1CC(C)O
HZLJAFNAFLNMKB CC(O)CCCCCCC(O)C=CC(=O)O[C@@H]1CC(=O)[C@@H](O)CCCCCC(C)OC1=O
GTLHTVNKXAOYFH C[C@H]1CCCC[C@H](CCCCCl)c2c(O)cc(cc2O)[C@H](O)[C@@H](C)CCCC[C@H](CCCC(Cl)Cl)c2c(O)cc(cc2O)C1
VXNANBMCYPZBSM C/C=C/C=C/C(O)=C1C(=O)[C@@]2(C)C3C(C(=O)CC/C=C/C)=C(O)[C@@]4(C)C1[C@]1(C)O[C@@]4(O)[C@@]3(C)O[C@@]12O
QMUCUTCRZSDMAY COC(=O)CC[C@H](NC(O)=N[C@@H]1CCCCN=C(O)[C@H](Cc2ccccc2)N=C(O)[C@H](C)N(C)C(=O)[C@H](CCc2ccc(O)cc2)N=C(O)[C@H](C(C)C)N=C1O)C(=O)O
JQNLAQMUJVEPCK COC1=CC(=O)[C@]2(C/C=C(\C)CO)O[C@@H]2[C@H]1O
MJBZRGWWWCKDOB CC(O)=NC(C)(C)C(O)=NC(C)C(O)=NC(C)(C)C(O)=NC(C)C(O)=NC(C)(C)C(O)=NC(CCC(=N)O)C(O)=NC(C)(C)C(O)=NC(C(O)=NC(C)(C)C(O)=NCC(O)=NC(CC(C)C)C(O)=NC(C)(C)C(=O)N1CCCC1C(O)=NC(C(O)=NC(C)(C)C(O)=NC(C)(C)C(O)=NC(CCC(=N)O)C(O)=NC(CCC(=N)O)C(O)=NC(CO)Cc1ccccc1)C(C)C)C(C)C
OHERQHRKBDORHU CO[C@]1(C)c2nc3ccccc3c(=O)n2[C@H](C[C@@]2(O)c3ccccc3N3C(=O)C4(CC4)N(C(C)=O)[C@@H]32)C(=O)N1C
RSDSFHMEULFQPZ COC1=C(O)C(=O)C(C)(O)C(Cl)C1=O
VFYMSAONOBWBNN CC(=O)c1ccc([C@H](O)CO)cc1
JTSNNDBVDQFVEG CCCCC/C=C\C/C=C\CCCCCCCC(O)=NCCc1ccc(O)cc1
CTZMHWODLRVMTB CCCCCCCCC=CCCCCCCCC(=O)OCC1C(C)=CC(=O)C2C(C)(C)CCCC12C
ZQGYEIBCKXMBBP C=C/C=C/C=C/C=C/C=C/C=C/C=C/C=C
PLIBTGHSLMVVKU COc1cc(O)c2c(c1)[C@H]1OC(=O)C[C@@]1(C)OC2=O
MNFONVOXPQRHPK Cc1cc2ccc(C(=O)[C@H](O)C(C)C)c(O)c2cn1
OEQOYURKHBTFKQ COc1c(O)cc2c(c1O)C(=O)OC2
ULVLGVQLKGBBDN CC(C)[C@@H]1N=C(O)[C@H](N=C(O)N[C@@H](Cc2ccccc2)C(=O)O)CCCCN=C(O)[C@H](CCS(C)=O)N=C(O)[C@H](CCc2ccc(O)cc2)N(C)C(=O)[C@H](CCc2ccccc2)N=C1O
SGTLSSHVSOODSL COC(=O)c1c(C)cc(OC(=O)c2c(C)cc(O)c(C(=O)O)c2O)c(C)c1O
PUKKHYJSOBFENT CCCCCCCCCCCCCCC/C=C1/C[C@](C)(CO)OC1=O
BRVXNZDJCWZASW C=C(C)C#C[C@@]1(O)[C@@H](O)[C@H](O)[C@]2(O)C[C@@H](OC(C)=O)C(C)(C)O[C@H]2[C@@H]1O
VDRUBSZESURIAN CC1CC(=O)OC(C)C(N=C(O)c2ccccc2)C(O)=NC(C)C(=O)N2CCCC2C(=O)N2C=C(CCCC(O)=N1)CC2
PXVHMBYUIBUMBP COc1cc(OC)c2c(O)c3c(=O)cc(C)oc3c(-c3cc(C4=C(Cc5ccc(O)c(OC)c5)CN=C4O)ccc3O)c2c1
FCPQZTGWUINDJM C[C@H]1CC[C@@H]2COC(=O)[C@@H]2C2=CC(C)(C)C[C@H]21
NGPVAYRDUVAHGY CCCC1=CC2=CC(=O)[C@](C)(OC(=O)c3c(C)c(Cl)c(O)c(Cl)c3OC)[C@@H](O)[C@@H]2CO1
IHHXMZQWRDIDGK COC(=O)c1c(SC)ccc2oc3cc(CO)cc(O)c3c(=O)c12
LVVJZUGPJDVYAG COC1=CC(=O)[C@@]2(C[C@H]2C(C)(C)O)[C@@H](O)[C@H]1O
VCZWDDRTRQBHBT COC1=CC(=O)c2c(O)c(/C=C/C=C/C(C)=O)c(O)c(O)c2C1=O
VCFVIJOFTGYSFF Cc1cc2c(cc1O)C(C)(O)C(C)(C)C(=O)C2=O
ALKYEXCSBFPRPV CC(C)[C@@H]1N[C@@H](C(C)(O)C[C@@H]2C(O)=N[C@@](C)(O)c3nc4ccccc4c(=O)n32)N(c2ccccc2)C1=O
YQOXDTHSLKEXLH O=C1[C@@H]([N+](=O)[O-])Cc2cn(c3ccccc23)C(=O)c2ccccc2N=C(O)[C@@H]2CCCN12
VMSQKUCYEMOKMM COC(C)C(N=C(O)[C@@H]1CCCN1C)[C@H]1O[C@H](SCCOC(=O)c2ccccc2O)[C@H](O)[C@@H](O)[C@H]1O
SWIJZLDGQRZASW COC(=O)CC[C@@H](C(=O)OCC=C(C)CCC=C(C)CCC=C(C)C)N1Cc2c(cc(O)c(OCC=C(C)CCC=C(C)CCC=C(C)C)c2O)C1=O
HIHMFZVTAJBXCV COCOCc1c(O)cc(C)cc1Oc1c(C)c(C(=O)OC)c(O)c(C)c1O
NELFJHALXVSFHU CC(C)=CCC[C@H](C)[C@@]1(O)CC[C@]2(C)C[C@@H]3C(C)=CC(=O)[C@H]3/C(C=O)=C\C[C@@H]12
DXUWKSUWEMSKDA C/C=C/[C@@H]1OC2=C(C(=O)O[C@H]2C)[C@H](O)[C@H]1O
FBBHNZPDFHKYJW CC(C)CC1(O)N=C(O)c2c1n(C)c1ccccc1c2=O
VMWLSRTVOZWJGO CC[C@@H]1O[C@H]1C[C@H]1CC=C(CO)[C@H]1O
CPHWWEVFVFERCX [C-]#[N+]C1=CC(O)(C(C)O)C(O)C1Cl
DNDJVLRCUVQAAL C[C@@H]1CC(=O)C=C2[C@@H](O)[C@@H](O)[C@@H]3[C@@H]([C@@]3(C)CO)[C@]21C
QTIJREXVLUELSX CC[C@@H](C)[C@@H](OC(=O)C[C@@H](CC(=O)O)C(=O)O)[C@@H](O)C[C@@H](C)CCCCCCCC[C@H](O)CN=C(C)O
AIISKGPIMSRMOR C[C@H](O)Cc1cc(O)cc(O)c1
DXKCLZDLKKIKGI CC1(C)CC2=C(CO)[C@@H](CO)CC[C@@](C)(O)[C@@H]2C1
UUGJJZZJDCJMBY CCCCCCCCCCCCCCC[C@@H](O)C(O)=N[C@H]1CO[C@H](CCCCCCCCCCCC)[C@H]1O
PDRMBHJHPAWGEC COc1cc(OC2CC(CO)C(OC)C(O)C2O)cc2c1c(=O)oc1cc(O)cc(C)c12
ABHMZEUMNLKTON C=C(C)[C@@]12O[C@@H]1[C@@]1(CO)C(=CC2=O)CC[C@@H](O)[C@@H]1C
PYTMCMKMFWWFCF C/C=C/C1=C(Cl)C(=O)C[C@@H]1O
VVRGKRUUYORUTO CCC(C)C(=O)C(C)c1cc(O)c(C)c(=O)o1
NGQCCEAFBSISCH C/C=C(\C)[C@H]1[C@@H](/C=C/C=C(\C)C(C)=O)[C@@H]2C[C@@H]3O[C@]3(C)C[C@H]2[C@@H]2O[C@@]21C
KUGNSEAHJVSMAJ C=CC(C)(C)c1[nH]c2ccccc2c1C[C@@H]1N=C(O)[C@@H]2CCCN2C1=O
RDPKGUWIMLIBCM COc1cc(O)c(=O)cc2c1C(=O)OC2
OZRJQAUMVPSUQF COc1cc(O)c2c(c1)[C@@H](O)C1(O)COC[C@H]1C2=O
WZCAALLBFMLHLR C=C1CO[C@H]2[C@@H](C)C(=O)C[C@@H]3[C@@H](C)CC(=O)[C@]1(O)[C@H]32
DLDOQXDHLFJKLM COC(=O)c1ccc(C2OC2C)cn1
VWGZHNDNCJLJRW CCCCCCCCCCCCCCCC(O)=NCCCCN
WXCWCGGJYLUDJP CC(C)=CCc1c(O)cc2oc3cc(C)cc(O)c3c2c1C
YQDHGMPCSWNBFG O=C(O)C[C@@H]1[C@@H](C(=O)O)NC[C@@H]1c1ccc(O)nc1C(=O)O
UBEZPANUWOHMOG CC[C@H](C)/C=C/C1=CC2=C(Cl)C(=O)[C@@](C)(O)C(=O)C2=CN1CCO
UQNLULJBEWDSPV COC1=CC(=O)C2=C(O)[C@@H](OC)[C@@]34C[C@H](C)O[C@@](O)(c5c(OC)c(O)c6c7c(c1c2c3c57)C(OC)=CC6=O)[C@]4(C)O
RPQYNWGRNXWVBQ CC(=O)Oc1c(OC(=O)c2ccccc2)c(-c2ccc(O)cc2)c(OC(C)=O)c(OC(=O)c2ccccc2)c1-c1ccc(O)cc1
MVQSONRXBDJXNB CN1CC(C(=N)O)=C[C@]2(O)c3cccc4[nH]cc(c34)C[C@@H]12
RLBXNYCARFXYIU CO[C@@H]1CC=C2C(=O)c3c(cc(C)c(-c4c(C)cc5c(c4O)C(=O)C4=CC[C@@H](OC)[C@H](O)[C@@]4(C)O5)c3O)O[C@]2(C)[C@H]1O
FIZSONPJJYYMRC C[C@]1(C(=O)O)CCC[C@]2(C)C3=CC(=O)OCC3=CC[C@@H]12
GJJLJDWKCBHBMW CC(C)C[C@H](NC(=O)c1cc2c([nH]c3ccc(O)cc32)c(CCC(=O)N2CCC[C@H]2C(=O)O)n1)C(=O)O
APSZJCDRKANCQP CC(=O)O[C@H]1C[C@]2(CO)[C@@H]([C@H](C)[C@H](CC=C(C)C)OC(C)=O)[C@@H](O)C[C@@]2(C)C2=C1[C@@]1(C)CC[C@H](OC(C)=O)C(C)(C)[C@@H]1C[C@H]2OC(C)=O
OORYNKYVIJUTKH CC(=O)OC[C@@]12C(O)[C@@]3(C)O[C@@H]1[C@@H](C=C[C@@H]2C)O3
OBHZEHFQYWVVRO COc1cc(O[C@H]2O[C@H](CO)[C@@H](O)[C@H]2O)cc2c1C(=O)c1c(O)cc(CO)cc1C2=O
REYFUBFBDNTSBI OC1=NCC(O)=NCCC1
VJXCRRDKVZGHIV CCC/C=C/C=C/CC/C=C/C=C/CCCCc1cc(OC)cc(=O)o1
MQQQPSKYLUIILH COc1cc(O)c2c(c1)[C@H](O)[C@@]13OC(C)=CC(=O)[C@@]1(O3)[C@@H]2O
PYYHOQKLLMMOGK C=C(C)C(O)COc1ccc(CC(=O)OC)cc1
AIRGVOJFWBISSO O=C1C[C@@H](O)C2(Oc3cccc4cccc(c34)O2)[C@H]2[C@H]1[C@@H](O)CC[C@H]2O
XHGZCXPDKIEKNY Oc1cc(O)c(Cl)c(O)c1
GAQLGONAVPUXSP COc1ccc2c3c([nH]c2c1)[C@H](C=C(C)C)N1C(=O)[C@@H]2CCCN2C(=O)[C@]1(O)C3
FURQRAYGKDSRCZ COc1c(C)c(OCC=C(C)C)cc(CO)c1COC(C)=O
DNSHVKWARJXHJJ CCCCCCCC/C=C\CCCCC/C(C=O)=C\CCCCCCCCCCCCCC
UZQPGXYTBRUVFG COc1cc(/C=C/c2cc3c(c(=O)o2)-c2cc(O)c(O)cc2C(OC)O3)ccc1O
KSINIIUYJKHDNX COc1c(C)c(OCC=C(C)C)cc(CO)c1COCCc1ccccc1
DZXRNRBENGRMTG COC(=O)[C@@]12C(=O)C(C)=C(O)[C@]1(C)C(C)=C[C@H]1[C@]3(CO)CC[C@H](OC(C)=O)C(C)(C)[C@H]3CC[C@@]12C
RJLPKFRRHLDCSV COC(=O)c1ccccc1N=C(O)[C@H](CCS(C)(=O)=O)N=C(O)c1cnc2c(n1)c(=O)n(C)c(=O)n2C
PDXSCKIICTZODY COc1c(C=O)cc(C)c2c1C(=O)OC2
HZQBTVDHJQJQOP CCCCCC1CC(O)=N[C@@H](CC(C)C)C(O)=N[C@@H](CO)C(=O)OC(CCCCC)CC(O)=N[C@@H](CO)C(O)=N[C@@H](CC(C)C)C(=O)O1
UGSHFXUEHSFCBA C[C@@H]1CCCC(=O)CCC[C@@H](O)CC(=O)O1
CGAGMAHEIWCVNP C[C@H]1CC[C@H]([C@](C)(O)CO)[C@@]12C=C[C@](C)(OO)CC2
PVDBICYNLATHGO COc1cc(/C=C/C=C/C=C/C=C/c2[nH]ccc2Cl)oc(=O)c1C
YLWIMOSLRAJWRO COc1cc(OC2OC(CO)C(OC)C(O)C2O)c2c(O)c3c(=O)cc(C)oc3cc2c1
VHNLJRRECIZZPX Cc1cc(O)c(C)c(O)c1C(=O)O
WVBZFBSAJPFZQS C/C=C/[C@H]1CO[C@]2(C)NC(O)=NC[C@H]12
ZWAYHEUXGNTJFZ COC1Oc2cc(/C=C/c3ccc(O)c(O)c3)oc(=O)c2-c2cc(O)c(O)cc21
YYCODSJFNVTWKN C=C1C[C@@H](O)/C=C(\C)[C@H](O)C[C@@H]2[C@H]1CC2(C)C
PBRJZUIAKJICQX COC1=CC(=O)C2=C(O)[C@@H](OC)[C@]34C[C@H](C)O[C@@]3(C(C)=O)c3c(OC)c(O)c5c6c(c1c2c4c36)C(OC)=CC5=O
KDYAIJKSHVNOPY CC[C@H](C)[C@@H]1N=C(O)[C@H](CC(C)C)OC(=O)[C@H](C(C)C)OC(=O)[C@@H](N=C(O)[C@H]([C@@H](C)CC)N(C)C(C)=O)[C@@H](C)OC(=O)[C@H](CC(C)C)N(C)C(=O)[C@H](C)N=C(O)[C@H](C(C)C)N(C)C(=O)[C@H]([C@@H](C)O)N=C(O)[C@H](CC(C)C)N(C)C1=O
DHRGJOBHVFHTBE CCC[C@H]1C(=O)N2CCC[C@H]2[C@]2(O)O[C@](N=C(O)[C@@H]3C=C4c5cccc6[nH]cc(c56)C[C@H]4N(C)C3)(C(C)C)C(=O)N12
XMCULAIMSXQDHI C=C[C@]1(C)C=C2C(=O)[C@@]3(OC(=O)c4ccc(Br)cc4)OC(=O)[C@@]4(CCCC(C)(C)[C@H]34)[C@@]2(O)CC1
WXUBADVDOSQXDT O=C(Oc1c(O)c(-c2ccc(O)cc2)c(OC(=O)c2cccnc2)c(O)c1-c1ccc(O)cc1)c1ccccc1
CXXVVFPRXIOKFZ CC1(C)C(=O)N2c3ccccc3[C@@]3(C[C@H]4n5c(nc6ccccc6c5=O)C(=O)C(C)(C)[C@@]4(O)O3)[C@@H]2N1O
RVRMCOSMMOFDAU CC(C)[C@H]1[C@H](O)C(=O)C2=CC3=C(CO)[C@@H](O)CC[C@@]3(C)CC[C@@]21C
HHXPTAVGZWZRFI CCCCCCCCCCCCCC[C@@H](O)C(O)=N[C@@H](CO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)[C@H](O)/C=C/C/C=C/C(C)(O)CCCCCCCCC
YVUJATOOBNWJDN COC(=O)c1ccccc1N=C(O)[C@@H](N=C(O)c1cnc2c(n1)c(O)nc(=O)n2C)[C@@H](C)O
DTHZYTRJZMDQLM COc1cc(=O)oc(/C=C/C=C/C=C/[C@H]2O[C@H]3O[C@H](C)[C@](C)(O)[C@@]3(C)[C@H]2O)c1C
PCXGABLZLXTHMH CC[C@@H](C)C[C@@H](C)CC[C@@H]1CCC[C@H](c2c(O)c(C3[C@H](O)[C@H](O)[C@H](O)[C@@H]3O)cn(C)c2=O)O1
GFYRIASLJUKILU C[C@@H]1C[C@H](O)[C@H]2C(C)(C)C[C@]3(C)C(=O)C=C[C@@]213
HNJXEUPVUNYUNF CC[C@H](C)[C@H](NC(O)=N[C@@H]1CCCCN=C(O)[C@H](COC(C)=O)N=C(O)[C@H](CCc2ccc(O)cc2)N(C)C(=O)[C@H](CCc2ccccc2)N=C(O)[C@H](CCS(C)(=O)=O)N=C1O)C(=O)O
WCUQVKQCPDVPRC COc1cc(O)c2c(=O)oc3c(c2c1)C(C)CC3=O
JJEXAJFYYBASLT CC(=O)C[C@H]1C[C@H]([C@@H](CCC=C(C)C)C(=O)O)[C@@]2(C)CCC3=C(CCC4C(C)(C)[C@@H](OC(C)=O)CC[C@]34C)[C@]12C
AYWHVIHSUTWUCM Cc1cc(O)cc2c1C[C@@H]1[C@H](C)CO[C@]1(C)O2
