UDQCJFSAGOSLHD CC1=C[C@H]2CC(=O)[C@H]3[C@@H]4CCN(C)CCC[C@]23C(=N4)C1
DLSCFFOFAHWRFL CC(=O)N(O)CCC[C@@H](N=C(O)[C@H](CC(=O)O)N=C(O)[C@H](C)N=C(O)[C@H](CC(=O)O)N=C(O)[C@@H]1CCN2C(=N1)C(N=C(O)CC[C@H](N)C(=O)O)=Cc1cc(O)c(O)cc12)C(O)=N[C@@H](CO)C(O)=N[C@H]1CCCN(O)C1=O
NMFWDNZLNHRNAT C[C@H]1CC[C@@H]2[C@@H](C)[C@H]3[C@H](C[C@H]4[C@@H]5CC=C6C[C@@H](O)CC[C@]6(C)[C@H]5CC[C@@]43CO)N2C1
PELDOJNAKPMYLQ C[C@@H]1CC[C@@H]2[C@H](C)[C@H]3[C@H](C[C@H]4[C@@H]5CC=C6C[C@@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)CC[C@]6(C)[C@H]5CC[C@]43CO)N2C1
HKTYWBZUTFHGKL COC1=C(C)C(=O)O[C@@]12C(=O)C(C)=C1CCCCN3C(=O)CC[C@@]132
GRCVOPKGGZCLPF C[C@H]1C[C@@H]([C@H]2CC[C@@]34O[C@@H](CC[C@@]35C[C@H](C)C(=O)O5)CN24)OC1=O
BBAXNNBTFRECAH C[C@H]1CC[C@H]2[C@@](C)(O)[C@H]3CC[C@@H]4[C@@H]5C[C@@H](O)[C@H]6C[C@@H](O)CC[C@]6(C)[C@H]5C[C@H]4[C@@H]3C[N@@+]2([O-])C1
KLTPAUQDYRELPI CC1=C2C(=O)[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]2CC[C@]12O[C@@H]1C[C@H](C)CN[C@H]1[C@H]2C
NEXGSZAIWOZENU CC[C@@H](C)[C@@H]1N=C(O)[C@@H]([C@H](C)O)N=C(O)[C@@H](Cc2c[nH]c3ccccc23)N=C(O)[C@@H](Cc2ccc(O)cc2)N=C(O)[C@H](N=C(O)CN=C(O)CCCC(C)C)[C@@H](C)OC(=O)[C@H](C(C)C)N=C1O
XPLYQICAQFRBTJ CCOC(=O)N1CCc2cc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(OC)c3c2[C@H]1Cc1ccccc1-3
ODDAVUROMNPIJG CC[C@H](C)[C@@H]1N=C(O)[C@@H]2CCCN2C(=O)[C@H](C(C)C)N=C(O)[C@@H]2CCCN2C(=O)[C@H]([C@H](C)CC)N=C(O)[C@@H](N)Cc2cn(c3ccccc23)[C@]23C[C@H](N=C1O)C(=O)N1[C@@H](Cc4ccc(O)cc4)C(=O)N(c4ccccc42)[C@@H]13
LYSCUZOEWWYEAH CC[C@H](C)[C@@H]1N=C(O)[C@H](C)N=C(O)[C@@H](N=C(O)[C@@H](N)Cc2ccccc2)Cc2cn(c3ccccc23)[C@@]23C[C@H](N=C1O)C(=O)N1[C@@H](Cc4ccccc4)C(=O)N(c4ccccc42)[C@@H]13
AOXOTHDKWQBVGY CC[C@H](C)[C@@H]1N=C(O)[C@@H]2CCCN2C(=O)[C@@H](C(C)C)N=C(O)[C@@H]2CCCN2C(=O)[C@H]([C@H](C)CC)N=C(O)[C@@H]2C[C@@]3(O)c4ccccc4N([C@H]3N2)[C@]23C[C@H](N=C1O)C(=O)N1[C@@H](Cc4ccc(O)cc4)C(=O)N(c4ccccc42)[C@@H]13
HZQIKAUHRQRVMI CCN1C[C@]2(COC)C[C@H](O)[C@H](OC)[C@@]34[C@@H]5C[C@]6(O)[C@@H](OC)[C@H](O)[C@@](OC(C)=O)([C@@H]([C@@H](OC)[C@H]23)[C@@H]14)[C@H]5[C@H]6OC(=O)c1ccccc1
ZQRCSCBRFOPBME CC1=C2C[C@H]3[C@@H](CC(=O)[C@H]4C[C@@H](O)CC[C@@]43C)[C@@H]2CC[C@H]1[C@H](C)[C@H]1CC[C@H](C)CN1C
DGZAJIFGFBNYNY COC(=O)/C=C(/OC)[C@H](C)[C@H](/C=C/c1csc(-c2csc([C@@H](C)/C=C/C=C/C(C)C)n2)n1)OC
VFAWODJDLPZXDS C#CCCC[C@@H]1OC(=O)[C@H](Cc2ccccc2)N=C(O)[C@H](C(C)C)N=C(O)[C@@H]2CCCN2C(=O)[C@@H]2CCCN2C(=O)[C@H](C)OC(=O)[C@@H](C(C)C)N(C)C(=O)[C@H](C(C)C)N=C(O)C1(C)C
UDYHMKFAZLLWNB C#CCCC[C@@H]1OC(=O)[C@@H](C)N=C(O)[C@@H](C(C)C)N=C(O)[C@H]2CCCN2C(=O)[C@@H](Cc2ccccc2)OC(=O)[C@H](C(C)C)N(C)C(=O)[C@@H](C(C)C)N=C(O)C1(C)C
PQACFNURDAXKOI C=CCCC[C@@H]1OC(=O)[C@H](C)N=C(O)[C@H](C(C)C)N=C(O)[C@@H]2CCCN2C(=O)[C@H](Cc2ccccc2)OC(=O)[C@@H](C(C)C)N(C)C(=O)[C@H](C(C)C)N=C(O)C1(C)C
QFYDXSNSDHTJCX CCCCC[C@@H]1OC(=O)[C@H](C)N=C(O)[C@H](C(C)C)N=C(O)[C@@H]2CCCN2C(=O)[C@H](Cc2ccccc2)OC(=O)[C@@H](C(C)C)N(C)C(=O)[C@H](C(C)C)N=C(O)C1(C)C
XKNNLKAOFMYXTB C#CCCC[C@H]1OC(=O)[C@H]([C@H](C)CC)N(C)C(=O)[C@@H]2CCCN2C(=O)[C@H]([C@@H](C)CC)OC(=O)[C@H]([C@@H](C)CC)N(C)C(=O)[C@H](C(C)C)N=C(O)[C@H]1C
SQJXSQNFTGGEAI C#CCCC[C@H]1OC(=O)[C@H]([C@@H](C)CC)N(C)C(=O)[C@@H]2CCCN2C(=O)[C@H](C(C)C)OC(=O)[C@H]([C@@H](C)CC)N(C)C(=O)[C@H](C(C)C)N=C(O)[C@H]1C
QBOCZBFZMRLKDH CO[C@]12C[C@@]3(CC[C@@H]1O)C[C@@H]1c4c(cc(O)c(c43)O2)CCN1C
HECBXFITOWBQFA O=C1CCN=c2c1c(O)c1nccc3c4ccccc4nc2c13
HNFOZXOCLKEAOY C/C=C(\C)C(=O)O[C@H]1[C@H](OC(C)=O)[C@H]2OC(=O)[C@H](C)[C@@H](C)c3ncccc3C(=O)OC[C@]3(C)O[C@@]4([C@H](OC(C)=O)[C@H]3[C@@H](OC(C)=O)[C@@H](OC(C)=O)[C@]14COC(C)=O)[C@@]2(C)O
HOVAJBGLRBTHLV CC(=O)OC[C@]12[C@H](OC(=O)c3cccnc3)[C@@H](OC(C)=O)[C@@H]3OC(=O)[C@@H](C)CCc4ncccc4C(=O)OC[C@@]4(C)O[C@]1([C@H](OC(C)=O)[C@@H]4[C@@H](OC(C)=O)[C@@H]2OC(C)=O)[C@@]3(C)O
NYDNLJQSIGOATO COc1ccc2c(c1OC)C[N+]1=C(C2)c2cc3c(cc2CC1)OCO3
YWHJXIKKMXPHRE C/C=C1/CN2CC[C@@]34c5ccccc5N(C)[C@H]5O[C@]3(O)[C@@H]2C[C@@H]1[C@]54C(=O)OC
MBUPMCAGGCGJDW CCCCCCC(=O)CC/C=C/C=C/C(O)=N[C@@H](C)CC
OBNIDIWJYWROBE CCC(=O)CC/C=C\CC/C=C/C=C/C(O)=N[C@@H](C)CC
ASRZUUIQEMYXLQ CC/C=C/C/C=C\CC/C=C/C=C/C(O)=N[C@@H](C)CC
SBGGUHPMRYOCBS COc1cc2c(cc1OC)-c1c(O)c(O)cc3c1[C@H](C2)N(C)CC3
MJOBAFUSEMBLSR COc1cc2c(cc1O[C@@H]1OC[C@@H](O)[C@H](O)[C@@H]1O)[C@@H](Cc1ccc(O)cc1)N(C)CC2
UUGRTMKMIPDGSF C/C1=C/C(=O)O[C@H](C[C@@H](O)[C@@H]2CSC(O)=N2)C[C@H](O)CC[C@H](C)/C=C/C=C\CC1
ULTTYPMRMMDONC O=C(O)c1cc(N(Cc2ccccc2O)Cc2cc(O)ccc2O)ccc1O
HZBRTYLAHHYKNB CCCCCC[C@@H]1CC[C@@H]2CCCC[C@]23CC[C@@H](CO)N13
QOJGTWLFQCAXLE Oc1cc(Cc2ncc[nH]2)cc(Oc2cc(Cc3ncc[nH]3)ccc2O)c1
XBAVRWWMTJPXJW CCN1C[C@]2(C)CC[C@H](O)[C@]34[C@H]1[C@](O)(C[C@@H]32)[C@@]1(O)C[C@@H](OC)[C@H]2C[C@@H]4[C@@H]1[C@@H]2O
UUCODHFMTSSSDN CCN1C[C@@]2(C)CC[C@@H](O)[C@]34[C@H]2C[C@](O)([C@H]13)[C@@]1(O)C[C@@H](OC)[C@H]2C[C@@H]4[C@@H]1[C@@H]2OC(C)=O
ZOJFOVAOHXYUBB CC[C@@H](C)[C@@H]1N=C(O)c2coc(n2)[C@H](C)N=C(O)c2nc(oc2C)-c2csc(n2)[C@H](C(C)C)N=C(O)[C@@H]2CCCN2C1=O
DJSCTOCFSZYDND CC[C@H](C)/C=C/[C@H]1C[C@@H]2CC[C@H](C)[C@@H](C[C@@H](OC)C[C@@H]3C[C@@H](OC(=O)/C=C\CCc4coc(/C=C\CN=C(O)OC)n4)C[C@H](CC(=O)O1)O3)O2
PKEDBIGNILOTHW CN1C(=N)N/C(=C\c2ccc3c(c2)OCO3)C1=O
LPLJFYMUWISISX CCN1C[C@H]2CC[C@@H](OC)[C@@]34[C@H]2C(=O)[C@@](O)([C@H]2C[C@@H](OC)[C@H]5C[C@@H]3[C@@H]2[C@@H]5OC)[C@H]14
FHZHJWOMIZAMOZ CCN1C[C@H]2CC[C@@H](OC)[C@]34[C@H]2C(=O)[C@](O)([C@H]13)[C@@]1(O)C[C@H](OC)[C@H]2C[C@@H]4[C@@H]1[C@@H]2OC
BXWPDMXKEZYVBB CCN1C[C@]2(COC)CC[C@@H](OC)[C@]34[C@H]1[C@](O)([C@@H](OC(C)=O)[C@H]23)[C@@]1(O)C[C@@H](OC)[C@H]2C[C@@H]4[C@@H]1[C@@H]2OC
PACJVUADJWQCJC CCN1C[C@]2(COC)CC[C@H](O)[C@]34[C@H]5[C@H](O)[C@@H]6[C@H](O)[C@H]5[C@@](O)(C[C@H]6OC)[C@](O)([C@@H]13)[C@H](OC)[C@H]24
GKUJVGYRWHGSBN CCCCCCCCCCCCCC(O)=NCCCOc1c(Br)cc(C/C(=N/O)C(O)=NCCc2c[nH]c(=N)[nH]2)cc1Br
MNYYCWDTJBJERS COc1cc2c(cc1O)-c1c(OC)c(OC)cc3c1[C@H](C2)N(C)CC3
GIQPSULESBAFGF CC[C@@H](C)C(O)=NCCC1=C(SC)C(=O)c2nccc3c2c1nc1ccccc13
WXEMIYSXZJPISS C/C=C(\C)C(O)=NCCC1=C(SC)C(=O)c2nccc3c2c1nc1ccccc13
JMDXIJWOYKHTDI CC[C@H](C)[C@@H]1N=C(O)[C@H]2CSC(=N2)[C@H]([C@H](C)CC)N=C(O)[C@H]2N=C(O[C@@H]2C)[C@H]2CCCN2C(=O)[C@H](Cc2ccccc2)N=C(O)[C@H]2CSC1=N2
XWRRCRXUEXAWCD CC(C)[C@@H]1N=C(O)[C@H]2N=C(O[C@@H]2C)[C@@H]2CCCN2C(=O)[C@H](Cc2ccccc2)N=C(O)c2csc(n2)[C@@H](Cc2ccccc2)N=C(O)c2csc1n2
YNBCKFJSPUOTNW CC[C@H](C)[C@@H]1N=C(O)[C@H]2N=C(O[C@@H]2C)[C@@H]2CCCN2C(=O)[C@@H](Cc2ccccc2)N=C(O)c2csc(n2)[C@@H](C(C)C)N=C(O)[C@@H]2CSC1=N2
GOVYAIZYFGHCQC CC(O)=NCCc1c2c(c3nccc4c5ccccc5[nH]c1c34)OCS2
JYHIHHYYXXKTTJ CO/N=C/C=C\C(O)=N\C=C\C[C@H]1CC(=O)O[C@@H](C)/C=C\[C@H](O)/C(C)=C/Cc2cccc(O)c2C(=O)O1
OMNMNQZRBOEACG CCCCCCCCCCCCCCCCCCCCCC[C@@H](O)C(O)=N[C@@H](CO[C@H]1O[C@H](CO)[C@H](O)[C@H](O[C@H]2O[C@@H]([C@H](O)CO)[C@@H](O)[C@H]2O)[C@H]1O)[C@H](O)[C@H](O)CCCCCCCCCCCC
NYOIXNGBYPQKPL CC(C)[C@@H]1Oc2ccc(cc2)/C=C/N=C(O)[C@@H](Cc2ccccc2)N=C(O)[C@H]1N=C(O)[C@H]1CCCN1C(=O)/C=C/c1ccccc1
ADTBJKYFSAZGKT C=C[C@@H](C)CCCCCCc1ccc(C)c2[n+]1CCC2
OPWFBJMCPAILTJ C[C@H]1C[C@H]2CC(=O)[C@@H]3C[C@H]2[C@H](C1)N(C)C3=O
WCJLKJORIRSXRT CCN1C[C@]2(COC)[C@@H](O)C[C@@H](OC)[C@@]34[C@@H]2[C@H](OC)[C@@H]([C@@H]13)[C@@]1(O)C[C@H](OC)[C@@]2(O)C[C@@H]4[C@@H]1[C@@H]2OC(=O)c1ccccc1
QMZVWFQMMLKHLS COc1ccc2nc(C(=O)N[C@@H]3COC(=O)[C@H](C(C)(C)O)N(C)C(=O)CN(C)C(=O)CN=C(O)[C@@H]4[C@@H](OC(C)=O)CC=NN4C(=O)[C@H](NC(=O)c4nc5ccc(OC)cc5cc4O)COC(=O)[C@H](C(C)(C)O)N(C)C(=O)CN(C)C(=O)CN=C(O)[C@@H]4[C@@H](OC(C)=O)CC=NN4C3=O)c(O)cc2c1
HIWMCVYLBVFQQN COc1ccc2nc(C(=O)N[C@@H]3COC(=O)[C@H](C(C)(C)O)N(C)C(=O)CN(C)C(=O)CN=C(O)[C@@H]4[C@@H](OC(C)=O)CC=NN4C(=O)[C@H](NC(=O)c4nc5ccc(OC)cc5cc4O)COC(=O)[C@H](C(C)(C)O)N(C)C(=O)CN(C)C(=O)CN=C(O)[C@@H]4[C@@H](O)CC=NN4C3=O)c(O)cc2c1
KEKNHSVGJZJNFK COc1ccc2nc(C(=O)N[C@@H]3COC(=O)[C@H](C(C)(C)O)N(C)C(=O)CN(C)C(=O)CN=C(O)[C@@H]4[C@@H](O)CC=NN4C(=O)[C@H](NC(=O)c4nc5ccc(OC)cc5cc4O)COC(=O)[C@H](C(C)(C)O)N(C)C(=O)CN(C)C(=O)CN=C(O)[C@@H]4[C@@H](O)CC=NN4C3=O)c(O)cc2c1
BIDUKOSIGHDYCM C[C@@H]1C[C@@H]2C[C@@H]3CCCC(=O)N3[C@H]3CC[C@@H](O)[C@@H](C1)[N@@+]23[O-]
FZDVNXHYGMEEDT O=C(O)c1[nH]c(C(=O)O)c(-c2c[nH]c3ccccc23)c1-c1c[nH]c2ccccc12
GTHIVVRMSDWBAX COC(=O)c1[nH]c(C(=O)OC)c(-c2c[nH]c3ccc(O)cc23)c1-c1c[nH]c2ccc(O)cc12
SZBJDRXMLSSPCV COC(=O)c1[nH]c(C(=O)OC)c(-c2c[nH]c3ccc(O)cc23)c1-c1c[nH]c2ccccc12
DKTWEIRHZXHFQB COC(=O)c1[nH]c(C(=O)OC)c(-c2c[nH]c3ccccc23)c1-c1c[nH]c2ccccc12
PPNVNOLKVFGENI CC(=O)N1CCC[C@H]2[C@@H](Cc3ccc4c(n3)C=C3C[C@H](C)C[C@H]5[C@@H]3C[C@@H]4CN5C)C[C@@H](C)C[C@H]21
RGTBQDIMBCXYGD C[C@H]1C[C@H]2[C@@H]3C[C@@H]4CN2[C@@H](c2nc(O)ccc24)[C@@H]3C1
XNCXDSDAGLUGEE C[C@H]1C[C@@H]2N3CCC[C@@H]4C(=O)C[C@H]([C@H]1O)[C@@]42CCC3
UABXUHQVNRWPBS O=C1C[C@@H]2[C@H](O)[C@@H](CO)C[C@@H]3N4CCC[C@H]1[C@]23CCC4
YXTDBFCJIWOCAS COc1ccc(/C=C/C(=O)O[C@@H]2[C@@H](OC(C)=O)[C@@H]3C[C@@H](C)C[C@@]45[C@@H]2CCCN4CCC[C@H]35)cc1OC
KVWLCFJBYMMWDO C[C@@H](CO)C[C@@]12C3=CC[C@H](O)[C@@H]1CCCN2CC=C3
QVPREBHRCCEOMO COC1=C(C)C[C@H]2C[C@H](O)/C3=C/CCN(C)CCC[C@@]32C1=O
PMZBYFAPABEYMY C[C@@H]1C[C@@]23N[C@H]4CCN2CCC[C@@]32[C@H](CC(=O)[C@@H]42)[C@H]1O
WYFPRHAROKKVJQ C[C@@H]1C[C@H]2CC3[C@@H]4CCCN(C)CCC[C@@]24[C@@]2(C1)N=C(O)ON32
JBWYUUXMJCWYCM C[C@@H]1CC2=CC(=O)[C@H]3CCCN4CCC[C@]23[C@@]4(O)C1
FNLHODNZLKBBFH C[C@H]1CC(=O)[C@]23CCCN4C[C@H](O)C[C@]2(C4)C(=O)C[C@@H]3C1
VOHVGXBEGZEGPD C[C@H]1CC(=O)N2CCCC3=C(CC(=O)[C@@]3(O)CCC2)C1
ZAPIKGUBFZHNMQ CC1=C[C@H]2[C@H](O)C(=O)[C@@H]3CCCN4CCC[C@H]2[C@]34C1
FZGDQIGQCRVQQL CC1=CC2CC(=O)[C@H]3CCCN4CC[C@H](O)[C@H]2[C@]34C1
ZRXLWHIBVCSJGF C[C@@H]1C[C@@H]2C3=CCCN4CCC[C@H](C(=O)[C@H]2O)[C@@]34C1
MCFUSSOZBQRLFQ CC(=O)O[C@H]1CCN2CCC[C@@H]3C(=O)C[C@@H]4C[C@@H](C)C[C@@]32[C@@]41O
RRMQRYDHWSWYHI COc1cc(CCC(=O)O[C@@H]2[C@@H](OC(C)=O)[C@@H]3C[C@@H](C)C[C@@]45[C@@H]2CCCN4CCC[C@H]35)ccc1O
IWGHBXTWOUGIEC C[C@@H]1C[C@H]2CC(=O)[C@H]3C[C@H](O)CN4CCC[C@]23[C@@]4(O)C1
DJAJVKXYHMDFRT C[C@@H]1C[C@H]2C[C@H]3N[C@@H](C1)[C@@]21CCCN(C)CCC[C@H]31
NVQFCMWUJORFPO C[C@H]1CC(=O)[C@]23CCCN4CCC[C@@]2(C4)C(=O)C[C@@H]3[C@H]1O
JLBPPPBTYLGITR C[C@@H]1C[C@H]2CC(=O)[C@H]3CCCN4CC=C[C@]23[C@@]4(O)C1
VXNKUFHPWIHJDR CC[C@H](C)[C@H]1C(=O)N(C)[C@@H](C(C)C)C(=O)N(C)[C@@H](COC)C(=O)N2CCC[C@H]2C(=O)N(C)[C@H](C(C)C)C(=O)N2CCC[C@H]2C(=O)O[C@H](CC)CCC[C@@H](O)[C@@H](C)C(=O)O[C@H](C)[C@@H](C)C/C=C(C)/C(OC)=C\C(=O)N1C
OAZOHRGEPYRUQB C[C@@H]1C[C@H]2CC[C@@]34CCCN5CCC[C@]23C5(C1)N4
XISGRFQSYRKPNQ COc1cc2c([C@@H]3CCCN3C)cnc(Cc3ccc4c(c3)OCO4)c2cc1OC
KUMBPXIFTSDSMO C1=C\CC/C=C/C[C@@]23CN(CC/C=C\C/1)C[C@H]1C/C4=C/C/C=C\CCCCN(C2)[C@H]4C[C@H]13
UOGKYFKQLXZXCD C1=C\CCCCN2C[C@]34CC/C=C\CCCCCCN(C[C@H]5C/C(=C/C/1)[C@@H]2C[C@H]53)C4
AXZOZMSDLYMXPA C1=C\CCCCN2C[C@]34CCCCCCCCCCCN(C[C@H]5C/C(=C/C/1)[C@@H]2C[C@H]53)C4
GLHSTLLNLJNYMI C1=C\CCCCN2C[C@]34CCCCCCCCCCN(C[C@H]5C/C(=C/C/1)[C@@H]2C[C@H]53)C4
PZISRZRLNYYESW C[C@H]1CC[C@H](C)C(=O)N(C)/C=C\C=C/CC[C@@H](C)C(=O)O[C@@H](C(C)(C)C)C1
ACOOBFFCOFTQCQ CC1=CC(=O)[C@]23C[C@@H]4CN(C)CC[C@@H]4[C@H]2C(=O)C[C@@H]3C1
SCHKABUWAYOIBY COc1cc(/C=C/C(O)=NCCCCn2c(C=O)ccc2CO)ccc1O
KDZUJZSBNBCYEK CC[C@H](C)[C@H]1OC(=O)[C@@H](C)[C@@H](CC)N=C(O)[C@@H](C)N=C(O)C(C)(C)C(=O)[C@@H](C)N=C(O)[C@@H](Cc2ccc(OC)cc2)N(C)C(=O)[C@@H](C(C)C)N(C)C(=O)CN=C(O)[C@H]([C@H](C)CC)N(C)C(=O)CN=C1O
BBIQXQHDNKDTQK O=C1C(NCCc2ccc(O)cc2)=CC2=NCCc3c[nH]c1c32
YDNPKKWKDVMZTR CN1CCC2=C3C1=CC(=NC=Cc1ccc(O)cc1)C(O)=C3[N+](C)=C2
CAGLNRILNZHCEL [H]/N=C1/C=C2c3c(cn(C)c3C1=O)CCN2C
STCMSNWIFKZLCO NC1=CC2=NCCc3c[nH]c(c32)C1=O
HSEARKUCRKWKOC C[NH+]1CCC2=C[NH+]=C3C(=O)C([N-]CCc4ccc(O)cc4)=CC1=C23
MFJASCFAUMWBMV Cn1cc2c3c1C(=O)C(NCCc1ccc(O)cc1)=CC3=NCC2
JDEIENKFJZZZCA C[NH+]1CCc2c[n-]c3c(O)c([NH+]=CC=C4C=CC(=O)C=C4)cc1c23
ORENXRFYBBNKDV O=C1C(N/C=C/c2ccc(O)cc2)=CC2=NCCc3c[nH]c1c32
GVEOMNJXMUCGMT NC1=C(Br)C2=NCCc3c[nH]c(c32)C1=O
OLQCKORDSCNMIR Cn1cc2c(c1C(=O)O)C(O)=NCC2
BQLWITSRLZPGRR COc1cc2c(cc1O)C[C@H]1c3c(ccc(OC)c3O)CCN1[C@@H]2CO
MUNURTJJRWIXFH COC(=O)[C@@H]1[C@H]2C[C@H]3N(C)CC[C@@]34c3ccccc3N(C(C)=O)[C@H]4[C@@H]2CO[C@@H]1C
WHEPTQIRTYUHFN O=C(O)C(=O)c1c2[nH]c3ccccc3c2cc2[nH]c3ccccc3c12
NHZVFRKGFQYFIW O=Cc1c2[nH]c3ccccc3c2c(C(=O)C(=O)O)c2[nH]c3ccccc3c12
ZUEZOQULQLAXBW O=Cc1c2[nH]c3ccccc3c2c(C(=O)O)c2[nH]c3ccccc3c12
ONLRPLDTZJYMBK CCCCCCC[C@@H](C/C=C/CCC(=O)N(C)C/C(=C/Cl)c1cccc(C)c1O)OC
NTWGVTHKTLNPTB CCCCCCC[C@@H](C/C=C/CCC(=O)N(C)C/C(=C/Cl)[C@]12O[C@H]1CC=C(C)C2=O)OC
XKNMIHNJUPYBAQ COc1cc2c(cc1OC)[C@H]1Cc3cccc(O)c3CN1CC2
WSTVHYSEOYCWBB CN1CCC2=CC[C@H]3OC(=O)c4cc5c(cc4[C@H]3[C@@H]21)OCO5
VRDSBADVLUFDMM CC[C@H](C)[C@@H]1N=C(O)[C@@H]2[C@H](CCN2C(=O)[C@H](Cc2c[nH]c3ccccc23)N=C(O)[C@@H](NC)[C@@H](C)CC)Oc2ccc(cc2)/C=C\N=C1O
ANGKCYLBHBLXFP C=C(C)C1=N[C@H](c2nc(/C=C/[C@H](OC)[C@@H](C)/C(=C\C(=O)OC)OC)cs2)CS1
MIUFOGFASQSNPX C=C(C)c1nc(-c2nc(/C=C/[C@H](OC)[C@@H](C)/C(=C\C(=O)OC)OC)cs2)cs1
YTKIUQMMCNEDNK CC[C@@H]1N=C(O)[C@@H](N=C(O)[C@@H]([C@H](O)C(C)C)N(C)C)[C@H](C(C)C)Oc2ccc(cc2)/C=C/N=C1O
JRRPFKBGNPDILH COc1cc2c3c(c1O)-c1c(cc(O)c(OC)c1OC)CC[C@@H]3[N@@+](C)([O-])CC2
QSJNAFJALFWFMT O=C1c2nccc(O)c2-c2nc3ccccc3c3ccnc1c23
JUBNREDNCJVLEE COCCCC[C@@]12[C@@H]3C[C@H]4[C@H]5[C@@H](C)/C(=C6\OC(=O)C(C)=C6OC)O[C@]5(O3)[C@@H]1CCN42
GGWOUCUSNYVHOC CCCCCc1cccc(O)c1C1=N[C@@H]([C@H]2SC[C@@H]([C@@H](O)C(C)(C)C3=N[C@@](C)(C(=O)O)CS3)N2C)CS1
VJNFZONNMHDIHW CC[C@H](C)[C@@H]1N=C(O)c2nc(oc2C)[C@H](C)N=C(O)c2csc(n2)[C@H](Cc2cncn2C)N=C(O)c2csc1n2
GTUNZCVHPMEXMH CC(C)[C@H](N=C(O)[C@@H](O)[C@@H](N)CCCCCCCCl)C(=O)N(C)[C@H](C(=O)N(C)[C@@H](Cc1ccc(O)cc1)C(=O)N1CCC[C@H]1C(O)=N[C@@H](Cc1ccc(O)cc1)C(=O)O)C(C)C
IPQXHBHVRZYMAN CC(C)[C@H](N=C(O)[C@@H](O)[C@@H](N)CCCCCCC(Cl)Cl)C(=O)N(C)[C@H](C(=O)N(C)[C@@H](Cc1ccc(O)cc1)C(=O)N1CCC[C@H]1C(O)=N[C@@H](Cc1ccc(O)cc1)C(=O)O)C(C)C
DTXKFCMLEVLURZ CCCCCCC[C@H](N)[C@H](O)C(O)=N[C@H](C(=O)N(C)[C@H](C(=O)N(C)[C@@H](Cc1ccc(O)cc1)C(=O)N1CCC[C@H]1C(O)=N[C@@H](Cc1ccc(O)cc1)C(=O)O)C(C)C)C(C)C
HTFQBZAJDJYYJL CC(C)[C@H](N=C(O)[C@@H](O)[C@@H](N)CCCCCCC(Cl)Cl)C(=O)N(C)[C@H](C(=O)N(C)[C@@H](Cc1ccc(O)cc1)C(=O)N1CCC[C@H]1C(=O)O)C(C)C
HTPQUQPNAHWDPU CC[C@@H](C)[C@H](N=C(O)[C@H](Cc1ccc(O)cc1)N=C(O)C[C@H](N)CCCCCCCCl)C(=O)N(C)[C@@H](Cc1ccc(O)cc1)C(=O)N1CCC[C@H]1C(=O)O
HMHRNIZGBIMILY CC[C@H](C)[C@H](N=C(O)[C@H](Cc1ccc(O)cc1)N=C(O)C[C@H](N)CCCCCCC(Cl)Cl)C(=O)N(C)[C@@H](Cc1ccc(O)cc1)C(=O)N1CCC[C@H]1C(=O)O
XQAUOXBHKXOGBQ CC[C@H](C)[C@@H]1N=C(O)[C@@H](Cc2ccc(O)c(Cl)c2)N(C)C(=O)[C@@H]([C@@H](C)CC)N2C(=O)[C@H](CC[C@H]2O)N=C(O)[C@H](CCCNC(=N)N)N=C(O)[C@@H](N=C(O)[C@H](O)COS(=O)(=O)O)[C@@H](C)OC1=O
SBCCONGDAHGETE CC[C@@H](C)[C@H]1C(=O)N(C)[C@H](Cc2ccc(O)c(Cl)c2)C(O)=N[C@H]([C@H](C)CC)C(=O)O[C@@H](C)[C@H](N=C(O)[C@H](COS(=O)(=O)O)OS(=O)(=O)O)C(O)=N[C@H](CCCNC(=N)N)C(O)=N[C@H]2CC[C@H](O)N1C2=O
WARMWDVKZKPUTH CCCC/C=C/C=C/C=C/[C@@H]1CC[C@@H](O)[C@H](CO)N1C
PIMZUOYZYRWJPV CC[C@H](C)[C@@H]1N=C(O)[C@@H](N=C(O)[C@@H](N=C(O)CN=C(O)[C@H](Cc2ccccc2)N=C(C)O)[C@@H](C)O)[C@@H](C)OC(=O)C[C@@H]2N=C(O)[C@@H]3COC(=O)CC[C@H](N=C(O)[C@H](Cc4c[nH]c5ccccc45)N=C2O)C(O)=N[C@H](C(O)=N[C@@H](Cc2ccc(O)cc2)C(=O)O)CCC(O)=NCCCC[C@H](N=C1O)C(O)=N[C@@H](Cc1ccc(O)cc1)C(=O)N1CCC[C@H]1C(O)=N3
RQLOGQPJLCEFLE COc1cc2c3c4c1O[C@]1(OC)C[C@@]4(CC[C@@H]1O)C[C@@H]3N(C)CC2
ODPFRQAFRDYINZ CCN1C[C@@]2(COC)CC[C@@H](OC)[C@]34[C@H]1[C@@]1(C[C@H]23)OCO[C@]12C[C@@H](O)[C@@H]1C[C@H]4[C@@]2(O)[C@H]1OC
KIPGVANZIXAEHC COc1cc2cc3c(c4c2c(n1)C(=O)c1c(OC)cccc1-4)OCO3
NGUGHCRMWIKICS CC(C)[C@@H]1N=C(O)[C@H](C(C)C)OC(=O)[C@H](C(C)C)N=C(O)[C@@H](C)OC(=O)[C@H](C(C)C)N=C(O)[C@@H](C(C)C)OC(=O)[C@@H](C(C)C)N=C(O)[C@H](C)OC1=O
SCCZQLWAJVZURZ CO[C@]12C3=C[C@H](O)C[C@H]1c1cc4c(cc1C=[N+]2CC3)OCO4
QJRMEZDCBCMYBB CSC(=O)c1c(C)c(C)c(O)c(C)c1O
RRKXSAVJYDHUSN COC(=O)CN=C(O)c1c(C)c(C)c(O)c(C)c1O
HQWITITYACHYLX COC(=O)[C@H](C)N=C(O)c1c(C)c(C)c(O)c(C)c1O
CLBZZRIZIDQSIA COc1cc([C@@H]2Oc3ccc(N=CO)c4c3[C@@H]2C(O)=NCCC4=O)ccc1O
AXRQFIIUYLOARV NCCCNCCCN1CCCCCCCCCCCC1
XHVHVRBURYOXCN NCCCNCCCN1CCCCCCCCCCCCC1
QZTGAWRWGLYJLH NCCCNCCCN1CCCC/C=C\CCCCCCCC1
PAGJYXPPGFEHFK NCCCNCCCN1CCC/C=C\CCCCCCCC1
BNIIKEMOZLAHRJ NCCCNCCCN1CCCC/C=C\CC/C=C/CCCC1
PJNFNNWWJVOTMR OC=NCCCNCCCN1CCCC/C=C\CCCCCCCC1
DGOLYPALKIXHIE N=C1N=C(O)/C(=C/[C@@H](O)CNC(=O)c2cc(Br)c[nH]2)N1
YQZITYXENRLMTK O=C(NCC/C=C1\N=C(O)N=C1O)c1cc(Br)c[nH]1
OBNHKRQJEMDNIG O=C1NC[C@H](O)n2cc(Br)cc21
SVTDHBCGROFNFY CCN1C[C@]2(C)CC[C@@H](OC)[C@@]34[C@H]5C[C@@H]6[C@H](O)[C@H]5[C@@](O)(C[C@H]6OC)[C@@H]([C@H](O)[C@@H]32)[C@@H]14
MIJZKZQWQXKSPA O=C(CN=C(O)c1ccccc1)c1ccccc1
ZKOSIPSQLPPPOR C=C(C)[C@H]1CC[C@]2(C)C[C@@H]1c1c(c(C)cc3c1[nH]c1cc(O)ccc13)O2
HGIQTDGMLIBTAD CC(=O)OC[C@@]1(C)C=Cc2c(c(C)cc3c2[nH]c2cc(O)ccc23)O1
NOHLJRMJSLRNGL CC(C)=CCC[C@@]1(C)C=Cc2c(ccc3c2[nH]c2ccc(C=O)cc23)O1
VXGUFEDPWNLOEX CC(=O)OC[C@]1(C)C=Cc2c(c(C)cc3c2[nH]c2ccccc23)O1
HRQRFLWDLQJEKQ CC1(C)[C@H]2c3c(ccc4c3[nH]c3ccc(C=O)cc34)O[C@@]3(C)CC[C@@H]1[C@@H]23
PMWYFOJRXNXUKS CC(C)=CCC[C@@]1(C)C=Cc2c(ccc3c2[nH]c2c(O)cc(C=O)cc23)O1
XGSIRVCZJNNOBQ Cc1cc2c([nH]c3ccccc32)c2c1OC(C)(C)[C@@H]1CC[C@@](C)(O)C[C@@H]21
SZQYPBVSIIOBCT CO[C@@H](C[C@@H]1OC(=O)C[C@@H](O)C/C=C/C(=O)[C@H](C)[C@H](OC)c2coc(n2)-c2coc(n2)-c2coc(n2)/C=C\C[C@H](OC)[C@H]1C)[C@@H](C)CCC(=O)[C@H](C)[C@H](OC(C)=O)[C@H](C)/C=C/N(C)C=O
ZYDMLFOHENLMIN COC[C@@H](OC)C(=O)O[C@H](CC[C@H](C)[C@H](C[C@@H]1OC(=O)C[C@@H](O)C/C=C/C(=O)[C@H](C)[C@H](OC)c2coc(n2)-c2coc(n2)-c2coc(n2)/C=C\C[C@H](OC)[C@H]1C)OC)[C@H](C)[C@H](OC(C)=O)[C@H](C)/C=C/N(C)C=O
HWPGTWGCGXNKHI CCCCCCCCCCCCC/C=C\C(=O)N(O)CCCC[C@H](N=C(O)[C@@H]1N=C(c2ccccc2O)O[C@H]1C)C(=O)O[C@H](CC)[C@H](C)C(O)=N[C@H]1CCCCN(O)C1=O
MQBCDKMPXVYCGO CC(O)=N[C@@H](CS)C(O)=N[C@H]1[C@@H](O[C@H]2[C@@H](O)[C@@H](O)[C@@H](O)[C@@H](O)[C@H]2O)O[C@H](CO)[C@@H](O)[C@@H]1O
CIYZOYCLZBLINL CCc1c([C@H]2[C@H](C)[C@@H](CC)[C@@H]3C4=CC[C@H]5CCC=C(N45)[C@]23CC)c2n3c1CCC[C@@H]3CC2
JVNCWBAYGWGJRV CNCCc1ccc(O)c([C@H]2C=C(C)C[C@H]3c4cc(CCNC)ccc4OC(C)(C)[C@@H]23)c1
WNNFFTZIDCFIRU C=C(C)[C@@H]1[C@H](c2cc(CCNC)ccc2OC)C=C(C)C[C@H]1c1cc(CCNC)ccc1OC
WNDIVVRKTNRQAS N=c1[nH]c2c(C(=O)c3c[nH]c4ccccc34)[nH]c3nc4ccccc4c-3c2[nH]1
VSGZZLBLFBLCOE C/C=C1\[C@H]2C=C(C)C[C@]1(N(C)C)c1ccc(O)nc1C2
REQFUGYVPAQCTH COc1ccc(Cc2nc(N=C3N=C(O)N(C)C3=O)n(C)c2Cc2ccc(O)cc2)cc1
ZTINURUARMNVOJ COc1ccc(Cc2nc(N=C3N=C(O)N(C)C3=O)n(C)c2Cc2ccc(OC)c(O)c2)cc1
CXGRXOLKKUWCFJ COc1ccc(Cc2nc(N=C3N=C(O)N(C)C3=O)[nH]c2Cc2ccc(OC)cc2)cc1
ODJQUXDOPVQPQZ COc1ccc(Cc2nc(N=C3N=C(O)N(C)C3=O)n(C)c2Cc2ccc(OC)cc2)cc1
UKDSUTMIUKSRCH COc1ccc(Cc2[nH]c(=N)n(C)c2Cc2ccc(O)cc2)cc1
OTMBMZXGDGYWOV COc1ccc(Cc2[nH]c(=N)n(C)c2Cc2ccc(OC)c(OC)c2O)cc1
JIAXZLQLTAUEFZ COc1ccc(Cc2[nH]c(=N)[nH]c2Cc2ccc(OC)cc2)cc1
UMXLNCVITIMMEP COC1=C[C@@H]2C3=C(C2C1=O)[C@@H](N=C(O)CC(C)=O)CCc1cc(OC)c(OC)c(OC)c13
ZISLXYPNMCQAMV CN[C@H]1CC=C2CC3=CC[C@]4(C)C(C(C)=O)=CC[C@@]4(C)[C@@H]3CC[C@H]2C1(C)C
ZPVADMLRJXSFCT O[C@H]1CC=C2[C@H]3CN(Cc4c3ccc3c4OCO3)[C@H]2[C@@H]1O
YLDLNSVEMCPXKU CN(C)CCc1cc2c(cc1[C@@H](O)[C@H]1OC(=O)c3c1ccc1c3OCO1)OCO2
IGJQMOASTPRCEK CN(C)CCc1cc2c(cc1C(=O)[C@@H]1OC(=O)c3c1ccc1c3OCO1)OCO2
SDNUQXYEIKHCSC CN[C@@H](C)[C@H]1[C@H](OC(C)=O)C[C@@]2(C)[C@@H]3CC[C@@H]4C(=CC3=CC[C@]12C)CC[C@H](N=C(O)c1ccccc1)[C@@]4(C)C=O
PDUPMKGQCAJLPD C[C@@H]1C[C@H]2[C@@H](CCCN2C)[C@@H](C[C@H]2CCCCN2)C1
GNFMIIWVXDLWDU C/C=C1/CN2CC[C@]34c5ccccc5N[C@H]3[C@H](CO)[C@H]1C[C@H]24
VSUODASNSRJNCP CCN1C[C@]2(OC(=O)c3ccccc3N)CC[C@H](OC)[C@@]34[C@@H]2C[C@@H]([C@@H]13)[C@@]1(O)C[C@H](OC)[C@H]2C[C@@H]4[C@]1(O)[C@H]2OC
MNNMFOYTLQAHNQ COC[C@]12CC[C@H](OC)[C@]34[C@H]5C[C@H]6[C@H](OC)C[C@](O)([C@@H]5[C@@H]6OC)[C@](O)([C@H]3NC1)[C@H](OC)[C@H]24
XFRSANVUXWMXEL CNCCc1ccc2c(c1)[C@@H]1CC(C)=C[C@H](c3cc(CCN(C)C)ccc3O)[C@@H]1C(C)(C)O2
FJDFTGZRGPSWFC CNCCc1ccc(O)c([C@@H]2C=C(C)C[C@@H]3c4cc(CCN(C)C)ccc4OC(C)(C)[C@@H]32)c1
KHBBLLMQTQATNO Oc1nc2c3cc4c(cc3ccc2c2ccc3c(c12)OCO3)OCO4
UUCQCKZTFQEWEI C[C@H]1CC[C@H]([C@@H](C)[C@H]2CC[C@H]3[C@@H]4CC(=O)[C@H]5C[C@@H](O)CC[C@]5(C)[C@H]4CC[C@]32C)NC1
HHTUKGISODJJKH Cn1ccc2c(c1=O)C(=O)c1nccc3c1c-2nc1ccccc13
GKGDVRWSPIQBGB CN1C(=O)c2c(O)c3nccc4c5ccccc5[nH]c(c2[C@@H](O)[C@H]1O)c34
YSEPSUDKMWJQAS CO[C@@H]1c2c(c(O)c3nccc4c5ccccc5[nH]c2c34)C(=O)N(C)[C@@H]1OC
GHEDSWXRAIDICK CC[C@H]1C=CCC[C@@]2(C[C@@H]3CC[C@@H]4[C@H](C(=O)OCCCCCCCCCCCCCCCCC(=O)OC)[C@]5(CCC[C@@H](C)O5)NC(=N2)N34)O1
VRGAAMLWQVKVTJ CC[C@H]1C=CCC[C@@]2(C[C@@H]3CC[C@@H]4[C@H](C(=O)OCCCCCCCCCCCCCCCC(=O)OC)[C@]5(CCC[C@@H](C)O5)NC(=N2)N34)O1
DUDPOWWATBYITC CC[C@H]1C=CCC[C@@]2(C[C@@H]3CC[C@@H]4[C@H](C(=O)OCCCCCCCCCCCCCCC(=O)OC)[C@]5(CCC[C@@H](C)O5)NC(=N2)N34)O1
MHIXQTTVSWRWAI C[C@@H]1C[C@H]2C(=O)[C@@H](O)C3=CCCN4CCC[C@@]32[C@@]4(O)C1
XNYSLIQSJYSIDP C=C[C@H]1[C@H](C[C@@H]2c3c(ccc(O)c3O)CCN2C(C)=O)C(C(=O)OC)=CO[C@@H]1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
RCDFKDXMJYWZIU CC[C@H](C)C(=O)O[C@H]1[C@H](O)[C@H]2[C@@H](CN3C[C@@H](C)CC[C@H]3[C@@]2(C)O)[C@@H]2C[C@]34O[C@]5(O)[C@@H](OC(=O)[C@@](C)(O)CC)C[C@H](OC(C)=O)[C@@]3(C)[C@@H]5C[C@@H](O)[C@H]4[C@@]21O
RQCXQGUVPFYJCE CCN1C[C@]2(CO)CC[C@H](O)[C@@]34C5CC6[C@@H](OC)C[C@](O)(C5[C@H]6O)[C@@H]([C@@H](OC)[C@H]23)[C@@H]14
AORCSZCLPCSPAQ O=C(/C=C/c1ccccc1)N1CC/C=C\N=C(O)C[C@@H](c2ccccc2)NCCC1
VTPSFGZNDASQAV COC1=C(C)C(=O)O/C1=C(\O)[C@@H](C)[C@H]1[C@H](O)CCCN2CCC[C@H]12
QOGDMMIESMJKJI COC1=C(C)C(=O)O/C1=C1\O[C@@H]2CCCN3CCC[C@H]3[C@@H]2[C@@H]1C
MXVKZTHARDQLEC COc1cc2c(cc1O)[C@H](Cc1ccc(Oc3cc4c(cc3OC)CCN(C)[C@@H]4Cc3ccc(O)cc3)c(O)c1)N(C)CC2
RXFHTFYCXVTJMP C[C@H]1CC[C@@H]2N(C1)C[C@H]1[C@@H]3C[C@@]45OC(=O)[C@@H](CC[C@H]4[C@]3(O)[C@@H](O)[C@H](O)[C@@H]1[C@]2(C)O)[C@@]5(C)CCC(=O)O
KCHLTEPRRNOEDH C[C@H]1CC[C@@H]2N(C1)C[C@H]1[C@@H]3C[C@@]45OC(=O)[C@@H](C[C@@H](O)[C@H]4[C@]3(O)[C@@H](O)[C@H](O)[C@@H]1[C@]2(C)O)[C@@]5(C)CCC(=O)O
KKYYMGYNEDTWTK NCCCCNCCC(O)=NCCCCNCCC(O)=NCCCCCN=C(O)[C@H](CC(=O)O)N=C(O)[C@H](CCCN)N=C(O)Cc1c[nH]c2ccccc12
QXJGZXXZZGCXBZ COc1ccc2c3c1O[C@H]1C[C@@H](O)C=C[C@@]31CCN(C=O)C2
MPGVLMVPTLCKJN CN(C=O)c1ccccc1-c1cc2c(cc1CO)OCO2
HDSXDWASQCHADG COc1cc2c(c(OC)c1OC)-c1ccc(OC)c(=O)cc1[C@H](N=CO)CC2
HNMOCCUDUXOCOP C[C@H]1CC[C@@]2(O[C@H]3C[C@@H]4[C@@H]5CC=C6C[C@@H](O[C@@H]7O[C@H](CO)[C@@H](O[C@@H]8O[C@H](C)[C@H](O)[C@@H](O)[C@H]8O)[C@@H](O[C@@H]8OC[C@H](O)[C@H](O)[C@@H]8O)[C@@H]7O[C@H]7O[C@H](C)[C@@H](O)[C@H](O)[C@H]7O)CC[C@]6(C)[C@@H]5CC[C@]4(C)[C@H]3[C@@H]2C)N(O)C1
HJKNBAAMIKPHJF Cc1cc2n3n(c(-c4ccc(O)cc4)c-2c(=O)c1)CCCC3
OAWUSFAEJKJJFY C[C@H]1CC[C@H]([C@@H](C)[C@@H]2CC[C@H]3[C@@H]4CC(=O)[C@H]5C[C@@H](O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)CC[C@]5(C)[C@H]4C[C@H]3[C@H]2C)N(C)C1
SBGPASZOVGSOFJ c1ccc2c3c([nH]c2c1)[C@H]1C2CCC([C@H]4CCCN[C@@H]24)N1CC3
ZDNOGGIBJFOJHK COc1ccc(/C=C(\C#N)C[C@H](C#N)c2ccc(OC)cc2)cc1
DAKHBQGGKOGUDC COc1ccc([C@@H](C#N)C/C(C#N)=C/c2ccc(OC)c(OC)c2)cc1
XUWNAELVBLPDOP COc1ccc([C@@H](C#N)C/C(C#N)=C/c2ccc(OC)c(O)c2)cc1
CDCHSQZENQTMRA Cn1c(=O)c2cc3c(cc2c2ccccc21)OCO3
ZLDNXEZNXWTKLG COc1ccc2c(c1O)-c1c(OC)c(OC)c(O)c3c1[C@H](C2)N(C)CC3
WKHHFWJJIRCXHA COc1cc2c(cc1OC)-c1c(OC)c(OC)cc3c1[C@H](C2)[N+](C)(C)CC3
ZBFSMPOCZMVCMC COc1c(O)ccc2c1-c1c(OC)c(O)cc3c1[C@H](C2)N(C)CC3
ZXYQDFOAYWYAGC COc1cc2c3c(c(-c4c5c6c(cc7c(c6c6ccccc46)OCO7)CCN5C)c4ccccc4c3c1OC)NCC2
JCINWKNLTDEYIA CC1=CC2Cc3nc(O)ccc3[C@@]3(C1)[C@@H]2CCCN3C
ACTWVCSRWJSTOF C[C@@H]1C[C@H]2Cc3ncccc3[C@@]3(C1)[C@@H]2CCCN3C
AVFZOVWCLRSYKC CN1CCCC1
NJFTXXMZGIINOF CO[C@@H]1[C@H](N(C)C)C[C@H]2O[C@]1(C)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)C(O)=NC4
OZRPTHFYXIEDGN COc1cc2c3c(c(-c4c5c6c(cc(OC)c(OC)c6c6ccccc46)CCN5C)c4ccccc4c3c1OC)NCC2
LTBVHEXEWCUCIZ COc1ccc(C[N@+]2(C)CCc3cc4c(cc3C2)OCO4)cc1
QOKTUZPLWRGZSC COc1c(O)cc2c(c1OC)-c1c(OC)c(O)cc3c1[C@H](CC2)NCC3
CXSWXIPKUMQPQH COc1cc2c(cc1OC)[C@H](Cc1cccc(O)c1)NCC2
TYKZEEVHXFAXJZ C[C@H](O)CC(=O)O[C@H]1C=C[C@@]23CCNCc4ccc(O)c(c42)O[C@H]3C1
AWSPRYIWXBTMOT COc1cc2c(cc1O)[C@H](Cc1cccc(O)c1)NCC2
VUMXZAQHDVKTEH CN(C)CCc1c2[nH]c3ccccc3c3ccnc(c4ncsc14)c23
FGQHCEDYOQVMBK COc1c(O)c2c3c(c1OC)-c1ccc(O)cc1C[C@@H]3NCC2
GBYFADQUKTZFEB COc1cc2c3c(c1O)-c1c(ccc(O)c1OC)C[C@@H]3NCC2
VHFFCCOFVYXCRX COc1cc2c(cc1O)-c1c(OC)c(OC)cc3c1[C@H](C2)NCC3
WPQSQFIACMNONR COc1ccc2c3c1O[C@@H]1C[C@H](O)CC[C@]31CNCC2
NRVMGJDODISDAZ CC[C@H](C)[C@]1(C(C)C)C(=O)N2CCC[C@H]2C(=O)O[C@H](CC)CCC[C@@H](O)[C@@H](C)C(=O)O[C@H](C)[C@@H](C)C/C=C(\C)C(=O)CC(=O)N(C)CC(=O)N(C)[C@@H](C(C)C)C(=O)N(C)[C@@H](COC)C(=O)N2CCC[C@H]2C(=O)N1C
FZQOMRMAWBUDHV c1cc2c(c3c1C[C@@]14O[C@@H]3N[C@@H]1Cc1cc3c(cc14)OCO3)OCO2
PYRCODHRAYBZGZ COc1cc2[nH]c3c(c2cc1OC)CCN[C@@]31CC[C@@]2(C[C@@H]3NCCc4cc(OC)c(O)c2c43)C[C@H]1OC
HWTWCOPJWJICEF Oc1ccc2c3c1O[C@H]1C[C@@H](O)C=C[C@@]31CNCC2
RDCPENDAKRKOTO COc1ccc2c(c1OC)Oc1c(OC)ccc3c1[C@H](C2)NCC3
MQYITJVXEOIJRY COc1cc2c3cc1Oc1c(O)c(OC)cc4c1[C@H](Cc1cc5c(c(c1)Oc1ccc(cc1)C[C@@H]3N(C)CC2)OCO5)N(C)CC4
IOVHAASKRVUBQU CCC(=O)c1cc2n(c(=O)c1C)Cc1cc3c(OC)cccc3nc1-2
QHTFEANXLNNBOX CCC(=O)c1cc2n(c(=O)c1C)Cc1cc3ccccc3nc1-2
CMSCBHTZEMGWKJ [O-][N@+]12CCC[C@@H]3[C@@H](O)C[C@@H]4C[C@H]5CO[C@]1(C5)[C@@]43CCC2
SZSOJDXVRRCWDV CC[C@H]1[C@@H]2OC(=O)[C@H](C)[C@@H]2[C@H]2C[C@@H]([C@@H]3C[C@H](C)C(=O)O3)[N@@+]3([O-])CCCC[C@H]1[C@H]23
HJKCJRMDRQXXHH CCN1C[C@]2(C)CC[C@H](OC)[C@]34[C@H]1[C@](O)([C@@H](OC)[C@@H]32)[C@@]1(O)C[C@@H](OC)[C@H]2C[C@@H]4[C@@H]1[C@@H]2O
NGPXLVQKRYROAU CN[C@H](Cc1ccccc1)C(O)=N[C@@H](Cc1ccccc1)C(=O)N1CC[C@H]2Oc3ccc(OC)c(c3)/C=C\N=C(O)[C@@H](Cc3ccccc3)N=C(O)[C@H]21
NKLZPEVECPMIRX CC[C@@H](C)[C@H]1N=C(O)[C@H]2[C@H](CCN2C(=O)[C@H](N=C(O)[C@@H](C)NC)C(C)C)Oc2ccc(OC)c(c2)/C=C/N=C1O
ZBSVQPVKCVFMBL CC[C@H](C)[C@H]1N=C(O)[C@H]2[C@H](CCN2C(=O)[C@H](Cc2c[nH]c3ccccc23)N(C)C)Oc2ccc(OC)c(c2)/C=C/N=C1O
KBOOVCBYCPJVOF CC[C@@H](C)[C@H](N)C(=O)N1CC[C@H]2Oc3ccc(OC)c(c3)/C=C/N=C(O)[C@H](Cc3ccccc3)N=C(O)[C@@H]21
DDDWNDPINMMNFU COc1ccc2cc1/C=C/N=C(O)[C@H](Cc1ccccc1)N=C(O)[C@@H]1[C@@H](CCN1C(=O)[C@H](N=C(O)[C@H](C)N(C)C=O)C(C)C)O2
JCYFYJQIDIKANA C[C@@H]1CC[C@@H](c2ccoc2)N2C[C@]3(CC[C@@H]12)C[C@]1(CC[C@H]2[C@H](C)CC[C@@H](c4ccoc4)N2[C@@H]1O)C[S@]3=O
RCEGLXVYHHYXSF C[C@H]1CC[C@@H](c2ccoc2)N2C[C@@]3(CC[C@@H]12)C[S@](=O)[C@]1(CC[C@H]2[C@@H](C)CC[C@@H](c4ccoc4)N2C1)C3
NMGKOLWJHJBERW COc1ccc2c(c1OC)-c1c(OC)c(OC)cc3c1[C@H](C2)N(C)CC3
ZTWNMOVEDXUICV COc1ccc2c3c1O[C@H]1C[C@@H](OC(C)=O)C=C[C@@]31CCN(C)C2
ZDQAGEXQZBOHHR CC[C@H]1C[C@@H]2C[C@@]3(C(=O)OC)C4=Nc5ccc(OC)cc5[C@]45CCN([C@H]2O5)[C@@H]13
NZKBZKCUTLIPCD CC1=CC2=N[C@@H]3CCN(C)CCC[C@@]24[C@@H]3C(=O)C[C@H]4C1
HTERYHQTEBIQTA CC[C@@H]1CC(=O)O[C@@H](C)C(=O)N(C)[C@@H](C(C)C)C(=O)N(C)[C@@H](Cc2ccccc2)C(O)=N[C@@H](C)c2nc(cs2)C(O)=N1
FUVJDWFLSZRIQX CN1CCC2=CC[C@@H]3O[C@@H](O)c4cc5c(cc4[C@@H]3[C@H]21)OCO5
LEYRJEJIXVQDRI COc1c2c3c(c4c1OCO4)-c1c(ccc4c1OCO4)C[C@@H]3NCC2
KHWPPFCYPOTQML C=CC(C)(C)c1[nH]c2ccccc2c1/C=C1\N=C(O)[C@H]2C[C@@]3(O)c4ccccc4N(C(C)(C)C=C)[C@@H]3N2C1=O
AGEIPFHTGOFAIQ C=CC(C)(C)N1c2ccccc2[C@@]2(O)C[C@H]3C(=O)N4/C=C\C(C)(C)c5[nH]c6ccccc6c5[C@@H](O)[C@H]4C(=O)N3[C@H]12
UGFNMKNEBPTNSN CC(C)=CCc1cccc2c1N[C@@H]1N3C(=O)[C@@H]4[C@H](O)c5c([nH]c6ccccc56)C(C)(C)/C=C\N4C(=O)[C@@H]3C[C@]21O
WVQBDUCUXOANIV C[C@H]1C(C)(C)N2c3ccccc3[C@@]3(O)C[C@@]4(O)C(=O)N5/C=C\C(C)(C)c6[nH]c7ccccc7c6/C=C\5C(=O)N4[C@@]123
BUTLVTAFDGYVNP C=CC(C)(C)N1C(=O)[C@](O)(C[C@@H]2N=C(O)/C3=C/c4c([nH]c5ccccc45)C(C)(C)/C=C\N3C2=O)c2ccccc21
SMSFURTXXZGYFA COc1ccc(CCN(C)C)cc1[C@@H]1C=C(C)C[C@@H]2c3cc(CCN(C)C)ccc3OC(C)(C)[C@@H]21
CWTDPAHWVKOREZ COC1=C[C@@]23CCN[C@@H](C2=CC1=O)[C@@H](O)c1cc(OC)c(OC)cc13
VIZHHLWKNPFRJY COc1cc2c(c(OC)c1OC)-c1c(OC)c(OC)cc3c1[C@@H](CC2)N(C)CC3
KNJMSCPZQOVPLI CO[C@H]1O[C@@H]2CC=C3CCN(C)[C@H]3[C@@H]2c2cc3c(cc21)OCO3
VZCXOCQQSFKKFK CO[C@H]1C[C@H]2O[C@]23CCN2CCCc4cc5c(cc4[C@@]23C1)OCO5
ZMXOTQPMBUEKBU COc1cc2[nH]c3c(c2cc1OC)CCN[C@@]31CC[C@@]2(C[C@H]3c4c(cc(OC)c(OC)c42)CCN3C)C[C@H]1OC
DWNZUXFPSQNUTK CC[C@H](C)[C@@H]1N=C(O)C(CCc2ccc(O)cc2)N=C(O)[C@@H](CCc2ccc(O)cc2)N=C(O)[C@H]([C@@H](C)CC)N(C)C(=O)[C@H](N=C(O)N[C@@H](Cc2ccc(O)cc2)C(=O)O)CCCCN=C1O
XWKKYVJREGXHFO Cn1cnc(S)c1C[C@H](N)C(=O)O
WOVPNVYPSXQYIA CO/N=C/C=C\C(O)=N/C=C\C[C@@H]1OC(=O)c2c(O)cccc2/C=C/C=C\[C@H]2O[C@H]2[C@@H]1O
NBOGDNPFHLOESJ CO/N=C\C=C/C(O)=N\C=C/C[C@H]1OC(=O)c2c(O)cccc2/C=C/C=C\C=C\[C@@H]1O
NVOOQZOYOMXCTR O=c1c2cc3c(cc2oc2c(O)ccc4ccnc1c42)OCO3
ZBFKHAADSKNAMY COc1cc2c(cc1OC)[C@@]13C=CC(=O)C[C@@H]1N(CC3)C2
ZNAQDRGQMUIKMM COC1=C(C)C(=O)O[C@]12C(=O)C(C)=C1[C@H](O)CCCN3[C@H]([C@@H]4C[C@H](C)C(=O)O4)CC[C@@]132
JAHUCJRURRJKRD COC1=C(C)C(=O)O/C1=C1/O[C@]23O[C@@H]4C[C@H]([C@H]2[C@H]1C)N1CC[C@H]3[C@]41CCCCO
AORHJOUBDGUERJ c1ccc(C2=NC[C@@H](c3ccccc3)O2)cc1
PJBCPYBIOOFQBE COc1cc2c(cc1OC)[C@H](Cc1ccc(Oc3cc4c(cc3O)-c3c(O)c(OC)cc5c3[C@@H](C4)N(C)CC5)cc1)N(C)CC2
DZQVFHSCSRACSX Cc1cnc(NS(=O)(=O)c2ccc(N)cc2)nc1
IHQZGVHNVCMUMQ COc1ccc2c(c1OC)CN1CCc3cc(OC)c(OC)c4c3[C@H]1[C@]2(C)CO4
JALVGDGROFEEJD COc1ccc2c3c1O[C@H]1C[C@@H](OC(=O)C[C@H](C)O)CC[C@@]31CCN(C)C2
FMNWIRPKXNZZBL C[C@H]1OC[C@@H]2[C@@H]3C[C@@H]4N(CC[C@@]45c4ccccc4N[C@@H]25)[C@@H](/C=C/C2=CN4CC[C@]56c7ccccc7N[C@H]5[C@H](CO)[C@H]2C[C@H]46)[C@H]31
GJYRKYFELCXWRD C/C=C1/CN2CC[C@]34c5cc([C@@H](C)C6=CN7CC[C@]89c%10ccccc%10N[C@H]8[C@@H](CO)[C@H]6C[C@H]79)ccc5N[C@H]3[C@H](CO)C1C[C@H]24
WUNMOYGATWIMBC NC1=Cc2nc3ccc(Br)cc3c3ccnc(c23)C1=O
XPVUPHZUUXVXQD CN1CCc2cc(O)c(O)cc2[C@H]1[C@@H]1OC(=O)c2c1ccc1c2OCO1
FVKOLNXDTUQAAJ C[C@H]1C(=O)O[C@H]2CCCN=C(O)CC[C@@H](O)[C@@H]21
KAZLWMNQDDRLDC C[C@@H]1C(=O)O[C@H]2[C@H]1O[C@H](C)[C@@H]2[C@H]1CCCCN2C(=O)CC[C@H]12
NSVYJHREGGWCHW C[C@@H]1C(=O)O[C@@H]2[C@H]1O[C@H](C)[C@H]2[C@H]1CCCCN2[C@H]1CC[C@@H]2[C@@H]1C[C@@H](C)C(=O)O1
AYNSNFZADBZRGD CC(C)(O)[C@H]1CC[C@]2(C=O)[C@H]3CC[C@@H]4Cc5c([nH]c6ccccc56)[C@]4(C)[C@@]3(C)CC[C@H]2O1
KJCQZBUNNXWJCE COc1cc2c(cc1O)[C@@H](Cc1ccc(OC3=C[C@@]4(C=CC3=O)C[C@H]3c5c(cc(OC)c(OC)c54)CCN3C)cc1)N(C)CC2
ZGJIVWQOEHQWLW CC[C@H](C)[C@@H]1N=C(O)c2csc(n2)[C@@H](C(C)C)N=C(O)[C@H]2N=C(O[C@@H]2C)[C@H]([C@@H](C)CC)N=C(O)c2csc(n2)[C@@H](C(C)C)N=C(O)[C@@H]2COC1=N2
HZUISCIYFHWTKA CC[C@@H](C)[C@@H]1N=C(O)c2csc(n2)[C@H](C)N=C(O)[C@H]2N=C(O[C@H]2C)[C@@H]([C@H](C)CC)N=C(O)c2csc(n2)[C@@H](Cc2ccccc2)N=C(O)[C@H]2N=C1O[C@H]2C
CFXBLGFMQUFLKS CC[C@@H](C)[C@H]1N=C(O)c2csc(n2)[C@@H](C)N=C(O)[C@@H]2N=C(O[C@@H]2C)[C@@H](C(C)C)N=C(O)c2csc(n2)[C@H](Cc2ccccc2)N=C(O)[C@H]2N=C1O[C@@H]2C
OOLQVJLHQAJVTB CC[C@H](C)[C@@H]1N=C(O)c2csc(n2)[C@@H](C)N=C(O)[C@H]([C@@H](C)O)N=C(O)[C@@H]([C@@H](C)CC)N=C(O)c2csc(n2)[C@@H](Cc2ccccc2)N=C(O)[C@H]2N=C1O[C@@H]2C
QMIWSRNEYNUYFE CCCCC/C=C/C=C/C(O)=N[C@H](C)CC
LPXCUMYLHYSSLE COc1cc(CC[C@H](C(=O)O)N(C)C)cc(OC)c1O
MXSVVKSZJQKNBC CCCCCC[C@H](C)CCCCCCCCCCC[C@H]1N[C@@H](CO)[C@@H]1O
ZIWIGKBGIBUCJC Cn1ccc2c3nc4cc(Br)ccc4c4c3c(c(=O)c-2c1)[N+](C)(C)CC4=O
IEIMOAHNLVBBHL CC[C@@H](C)[C@H]1N=C(O)[C@H](Cc2ccccc2)N=C(O)[C@@H](CCCCCC(=O)[C@H]2CO2)N=C(O)[C@H]2CCCCN2C1=O
USAZSIPRYJRFKL CC[C@H](C)[C@@H]1N=C(O)[C@H](Cc2ccccc2)N=C(O)[C@H](CCCCCC(=O)[C@H]2CO2)N=C(O)[C@H]2CCCN2C1=O
AJQRDRIPQOAJCM N[C@@H](C(=O)O)[C@H](O)[C@@]1(C(=O)O)CC[C@H](C[C@H](N=C(O)c2cc(Cl)c(O)c(Cl)c2)C(=O)O)N1
MJIXQFVJUHBNPL CC[C@H](C)[C@H]1N=C(O)[C@H](C)N=C(O)[C@H](CCSC)N=C(O)[C@H](C)N=C(O)[C@H](CC(=N)O)N=C(O)[C@H](Cc2ccccc2)N=C(O)[C@@H]2CCCN2C1=O
VGPJCNYMPYIQGO COC(=O)CCCn1c(=O)c2cc3c(cc2c2ccccc21)OCO3
OFVBIHDTBLOLMM C[C@H]1CC(=O)N2CCCC3=C(CC(=O)[C@@H]3CCC2)C1
MJIROACEKGJSGD C[C@@H]1CC(=O)N2CCCC3=C(C1)[C@H]([C@@H]1C(=O)[C@H]4CCCN5CCCC4=C1C[C@@H](C)CC5=O)C(=O)[C@H]3CCC2
YICOYZRDBWTZHR CCCCCCC[C@@H](O)CC(O)=N[C@@H](C(O)=N[C@@H](CC(=O)O)C(O)=N[C@@H]1C(O)=N[C@H]([C@H](C)CC)C(O)=N[C@H]([C@@H](C)CC)C(O)=N[C@H](CO)C(O)=N[C@H]([C@@H](C)CC)C(O)=N[C@H](CO)C(O)=N[C@H]([C@H](C)CC)C(O)=N[C@H]([C@@H](C)CC)C(O)=N[C@@H](C(=O)O)CC(=O)O[C@@H]1C)[C@@H](C)CC
GQYNYOOJEMDNNZ C/C=C/C=C/[C@H]1C(C)=C[C@@H]2C[C@@H](C)CC[C@@H]2[C@]1(C)/C(O)=C1/C(=O)[C@@H](CO)N(C)C1=O
QSFUDEGJGAYZNO Oc1ccc(-c2oc(-c3[nH]cc(Cl)c3Cl)nc2Cl)cc1
TZQPZIBRPARTJR Oc1ccc(-c2cnc(-c3[nH]c(Cl)c(Cl)c3Cl)o2)cc1
GMPLXAVQPUZFFC Oc1ccc(-c2cnc(-c3[nH]cc(Cl)c3Cl)o2)cc1
JQSMGNPPNLFIHR Oc1ccc(-c2cnc(-c3[nH]ccc3Cl)o2)cc1
RIMCCZQKPGAGSV C=C1C[C@@H]2C/C=C/C(=O)O[C@@H]3[C@@H](C)[C@@H](C/C=C\c4nc(co4)[C@H]4C[C@H](O)C[C@@H](C[C@@H](C1)O2)O4)O[C@@H](/C(C)=C/c1coc(C[C@]2(O)C[C@H](OC)C[C@H]([C@H](O)/C=C(C)/C=C/[C@@H](C/C=C/Br)OC)O2)n1)[C@@H]3C
UWJDPLOJHYXDPK COc1ccc(C[C@H]2c3cc4c(cc3CC[N+]2(C)C)OCO4)cc1O
KHTKKCKZTZMRIS COc1ccc([C@H](O)[C@@H]2c3cc4c(cc3CC[N+]2(C)C)OCO4)cc1O
ZCRZQAXCIVXWOD N=C(N)c1cc(/C=C/C(=O)O)ccc1O
XMVUIIWMGIPDHP CN1C[C@](C)(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)CC[C@@H]1[C@](C)(O)[C@H]1[C@H](O)C[C@H]2[C@@H]3CC=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C
JTBAWWCDNDKCDH C[C@H]([C@H]1CC[C@](C)(O)CN1C)[C@H]1[C@H](O)C[C@H]2[C@@H]3CC=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C
IDFMBIWPULRZOJ C[C@H]1CC[C@@H]2N(CC3[C@@H]4C[C@H]5[C@@H](C[C@H](O)[C@H]6C[C@@H](O)CC[C@@]65C)[C@@]4(O)C[C@H](O)[C@@H]3[C@]2(C)O)C1
HMUQUHYFVPYNMA C[C@H]1CC[C@@H]2N(C1)C[C@@H]1[C@H]([C@@H](O)C[C@@]3(O)[C@@H]4C[C@H](O)[C@H]5C[C@@H](O)CC[C@]5(C)[C@H]4C[C@@]13O)[C@]2(C)O
ZYFHPTPXLHNGQK C=C1CCCC2=NC[C@H](C)[C@@H](C)C[C@@]23CCC(C(=O)O)=C[C@@H]3[C@@H]2O[C@]3(C[C@H]4CCC[C@@]5(CC[C@@]6(O[C@@H](CC[C@@]6(C)O)C1)O5)O4)C[C@@H](C)[C@@H](O)[C@H]2O3
BEDSOEWYLAPDOL O=C1OC(=O)C(c2c[nH]c3ccccc23)=C1c1c[nH]c2ccccc12
XQMSONSBRQAXNX Nc1c2c(c3nc4ccccc4c4c3c1N=C4)NCCC2=O
ULFKEEJTLUNSEY CCCCCCCCCCCCCCCCC(=O)/C=C1\[C@H](O)[C@@H](C(=O)OC)[C@H](CCC)N1CCc1ccc(O)cc1
XIMUGTXGMOOAJL C/C1=C\CC[C@H](C)[C@H](O)C[C@H](O)[C@@H](C)[C@H](O)CC[C@@H](C)[C@H](O)C[C@]2(O)O[C@H](C[C@H](OC(=O)CC(=O)O)C[C@@H](O)C[C@@H](O)C[C@@H](O)[C@@H](C)[C@H](O)/C=C/[C@H](C)[C@@H]([C@@H](C)CCCCCCCCNC(=N)N)OC1=O)C[C@@H](O)[C@@H]2O
QSNSHXCNOZBDFE CNC(=N)NCCCCCCCC[C@@H](C)[C@H]1OC(=O)/C(C)=C/CC[C@@H](C)[C@H](O)C[C@@H](O)[C@H](C)[C@H](O)CC[C@@H](C)[C@H](O)C[C@@]2(O)O[C@H](C[C@H](O)[C@H]2O)C[C@H](OC(=O)CC(=O)O)C[C@H](O)C[C@H](O)C[C@@H](O)C(C)[C@@H](O)/C=C/[C@H]1C
GBYNZTPAERUJGY COc1ccc(-c2[nH]c(=N)n(C)c2SSc2c(-c3ccc(OC)cc3)[nH]c(=N)n2C)cc1
QGVZQZGOMODERZ O=C(/C=C/c1ccc(O)cc1)Oc1ccc(/C=C\C(=O)N2C[C@@H](c3ccc(O)cc3)O[C@H](c3ccc(O)cc3)C2)cc1
DGZCKGSTKCCGOW CCCCOC(=O)C[C@@H](C)C(O)=Nc1ccccc1C(=O)OC[C@]12CC[C@@H](OC)[C@]34[C@H]5C[C@@H]6[C@H](OC)[C@H]5[C@@](O)(C[C@H]6OC)[C@](O)([C@H]3N(CC)C1)[C@H](OC)[C@H]24
IZUZVAYMMFNKMJ CCN1C[C@]2(COC(=O)c3ccccc3N3C(=O)CCC3=O)CC[C@@H](OC)[C@]34[C@H]1[C@](O)([C@H](O)[C@H]23)[C@@]1(OC(C)=O)C[C@H](OC)[C@H]2C[C@@H]4[C@@H]1[C@@H]2OC
WKTTWFXPJFMZKZ CCN1C[C@@]2(CO)CC[C@H](O)[C@]34[C@H]5C[C@H]6[C@@H](OC)C[C@](OC)([C@@H]5[C@H]6O)[C@](O)([C@H](OC)[C@@H]23)[C@H]14
KCXFJZKOPZXTOR CC[C@H](C)[C@H]1N=C(O)[C@@H]2CCCN2C(=O)[C@H](Cc2ccc(O)cc2)N=C(O)[C@H]([C@H](C)CC)N=C(O)[C@H](Cc2ccc(OCC=C(C)C)cc2)N=C(O)[C@@H]2CCCN2C(=O)[C@H](CC(=N)O)N=C1O
LMAFSGDNHVBIHU O/N=C(/Cc1ccc(O)c(Br)c1)C(O)=NCCSSCCN=C(O)/C(Cc1ccc(O)c(Br)c1)=N/O
IWRZCJCFXSVREX COc1cc2c(cc1O)[C@@H]1Cc3cc(O)ccc3CN1CC2
OFIXQAFBMUEGPX N=C1N=C(O)[C@]2(O)[C@@H](N=C(O)[C@@H]3CCCN3C(=O)[C@H](CN=C(O)C[C@@H]3N[C@H](Cc4ccccc4)C(O)=N[C@H]3Cc3ccc(O)cc3)N=CO)CCCN12
FJXRGKNIIBTSSQ N=C1N=C(O)[C@]2(O)[C@@H](N=C(O)[C@@H]3CCCN3C(=O)[C@H](CN3CN4[C@H](Cc5ccccc5)C(O)=N[C@@H](Cc5ccc(O)cc5)[C@H]4CC3=O)N=CO)CCCN12
ACYWLYLTIGBFNS CCCC/C=C\C=C\CCCCC[C@@H]1C[C@@H](O)[C@@H](N)CN1
MOHQPHOGSYSNPJ COc1cc2c(cc1O)CCN(C)[C@H]2Cc1ccc(OC)c(OC)c1
OTCJRYDGNXWMEA COc1cc2c(cc1OC)[C@H]1Cc3cc(O)ccc3CN1CC2
HTRVXIUUWGLCAT CC(C)=C[C@@H]1C[C@H](C)[C@H]2CC[C@H](C)c3c2c1c(C)c1ncoc31
DXLCLVHVNXYTJQ CC[C@@H](C)[C@@H]1N=C(O)[C@H](Cc2ccc(O)cc2)N=C(O)[C@@H]2CCCN2C(=O)CN=C(O)[C@H](C)N=C1O
JQSLAYSQUUVFNU CC[C@H](C)[C@@H]1N=C(O)[C@H]([C@@H](C)O)N=C(O)CN=C(O)[C@H]([C@@H](C)CC)N=C(O)[C@H](Cc2ccccc2)N=C(O)[C@@H]2CCCN2C(=O)[C@H](CO)N=C(O)[C@@H]2CCCN2C1=O
NSEYCUULGSQSEC CC[C@H](C)[C@H]1N=C(O)[C@H]([C@H](C)CC)N=C(O)[C@@H]2CCCN2C(=O)CN=C(O)[C@H](Cc2ccc(O)cc2)N=C(O)CN=C(O)[C@H]([C@H](C)CC)N=C1O
BBGXSHKSWOOZLV CC[C@H](C)[C@@H]1N=C(O)[C@H](C(C)C)N=C(O)[C@@H]2CCCN2C(=O)CN=C(O)[C@H]([C@@H](C)CC)N=C(O)[C@@H]2CCCN2C(=O)[C@@H]2CCCN2C(=O)CN=C(O)[C@H](Cc2ccccc2)N=C1O
QQQGBGKQDJAEAC CC[C@H](C)[C@@H]1N=C(O)[C@H](Cc2ccc(O)cc2)N=C(O)CN=C(O)CN=C(O)[C@H](CO)N=C(O)[C@H]([C@@H](C)CC)N=C(O)[C@@H]2CCCN2C(=O)[C@@H]2CCCN2C1=O
DAMXGJKROOZVCN CC[C@H](C)[C@@H]1N=C(O)[C@@H]2CCCN2C(=O)CN=C(O)[C@H](Cc2ccccc2)N=C(O)[C@H](CO)N=C(O)[C@H](Cc2ccccc2)N=C(O)[C@@H]2CCCN2C(=O)[C@H](C)N=C1O
KTMXVTWRZLIJFG CC[C@H](C)[C@H]1N=C(O)[C@@H]2CCCN2C(=O)[C@@H]([C@@H](C)O)N=C(O)[C@H]2CCCN2C(=O)[C@@H]([C@H](C)O)N=C(O)CN=C(O)[C@H](Cc2ccccc2)N=C(O)[C@@H](Cc2ccccc2)N=C1O
BJQBVGSNOQNIAB N=C1N=C(O)[C@]2(O)[C@@H](N=C(O)[C@@H]3CCCN3C(=O)[C@H](CN=C(O)/C=C/[C@H](Cc3ccc(O)cc3)N=C(O)[C@H](N)Cc3ccccc3)N=CO)CCCN12
RCIDYXROFLLKED N=C(O)[C@@H]1CCCN1C(=O)[C@H](CN=C(O)/C=C/[C@H](Cc1ccc(O)cc1)N=C(O)[C@H](N)Cc1ccccc1)N=CO
UQTDDBCGAWCTDL C[C@@H]1C[C@@H]2CCC[C@H]3C[C@H]4C[C@](C1)([C@H]1CC[C@@H]5CCC[C@H]6C[C@@H](C)C4=C1N56)N32
HINPWIIQKPVUTQ CCN1C[C@@]2(COC)CC[C@H](O)[C@]34[C@H]2[C@H](O)[C@](O)([C@H]13)[C@@]1(OC)C[C@@H](OC)[C@H]2C[C@@H]4[C@@H]1[C@@H]2OC(C)=O
UFOCZRJLUKCVKZ COc1ccc2c(c1)-c1c(O)c(OC)cc3c1[C@@H](C2)N(C)CC3
WDSCDQQQRGGVPJ C/C(=C\C[C@@H](C)/C=C1\CN2CCC[C@H]2[C@@](C)(O)C1)[C@@H](O)[C@@H](C)O
GRTDQRFJWHCECY CC1=C2C[C@H]3[C@@H](C[C@@H](O)[C@H]4C[C@@H](O)CC[C@@]43C)[C@@H]2CC[C@H]1[C@@H](C)[C@@H]1[C@H](O)C[C@@H](C)CN1C
RITHKXDOKOLLCZ CC1=C2C[C@H]3[C@@H](CC(=O)[C@H]4C[C@@H](O)CC[C@@]43C)[C@@H]2CC[C@H]1[C@@H](C)[C@@H]1[C@H](O)C[C@@H](C)CN1C
GRPUWGWLJURVLD C[C@H]1CC[C@H]([C@@H](C)[C@H]2CC[C@H]3[C@@H]4CC(=O)[C@H]5C[C@@H](O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)CC[C@]5(C)[C@H]4CC[C@]32C)N(C)C1
BZYYTAOQKTUZST CC(O)=NC1CCC(=C[C@@H](N=C(O)[C@H](/C=C2\C=C[C@@H](N)CC2)N=C(C)O)C(=O)O)CC1
FLSCBMPVJGZKJB C/C=C1\CN2CCc3c([nH]c4ccc(OC)cc34)[C@H]2C[C@@H]1C[C@H]1NCCc2c1[nH]c1ccccc21
HOCJNIVJUMYCKR CCN1C[C@]2(CO)CC[C@@H](O)[C@@]34[C@@H]5C[C@@H]6[C@H](OC)C[C@](OC)([C@@H](C[C@H]23)[C@@H]14)[C@H]5[C@@H]6O
MUHFGDIRAGVTBB C/C=C(/C)C(=O)OC[C@H]1C2=C(C=C3[C@H]4c5c(O)c(OC)c(C)c(O)c5C(=O)[C@@H](C(=O)N31)N4C)C(=O)C(C)=C(OC)C2=O
SAPDPRZCBNMQLR C/C=C(/C)C(=O)OC[C@H]1C2=C(C=C3[C@@H]4C5=C(C(=O)C(C)=C(OC)C5=O)[C@@H](OC)[C@H](C(=O)N31)N4C)C(=O)C(C)=C(OC)C2=O
ZJPDWMDHODYSGY COC1=CC2=C3[C@@H](Cc4cc5c(c(c4)Oc4ccc(cc4)C[C@H]4c6cc7c(cc6CCN4C)OC[C@]3(O7)C1=O)OCO5)N(C)CC2
IEZDXVZVKWGJRW COc1cc2c(cc1O[C@@H]1O[C@@H](C)[C@H](O)[C@@H](O)[C@H]1O)CCN1CC=C3C=C[C@H](OC)C[C@]321
NTRZKWHATZJBLQ CC1=N[C@H]([C@@H](C)[C@H]2CC[C@H]3[C@@H]4CC=C5C[C@@H](O[C@@H]6O[C@H](C)[C@@H](O)[C@H](O)[C@H]6O)CC[C@]5(C)[C@H]4CC[C@]32C)CC1
BDCIVUTULLELHY CO[C@@H](/C(C)=C/C=C/C(C)=C/c1coc(C)n1)[C@H](C)[C@@H]1C[C@H](O)/C(C)=C/C=C\[C@H](C)[C@H]2C[C@@H](C/C=C\C(=O)O1)CC(=O)O2
NHNBHRYVJDOMHG COc1nc2c3cc4c(cc3ccc2c2cc3c(cc12)OCO3)OCO4
MUGGBHXVXRXIKE COc1cc2c(OC)nc3c4cc5c(cc4ccc3c2cc1OC)OCO5
LXXMSQCFZNGXJH CN1[C@H]2O[C@]3(c4cc5c(cc4C[C@@H]13)OCO5)[C@H](O)c1ccc3c(c12)OCO3
FHCSEAYKGLTPDJ C[C@H]1[C@@]2(O)[C@H](C=C3[C@H]4[C@@H](O)C[C@@H]5Cc6nc7c(nc6C[C@]5(C)[C@H]4C[C@H](O)[C@@]32C)C[C@H]2CC[C@@H]3[C@@H](CC(=O)[C@]34C[C@H]3O[C@@]5(CCC(C)(C)O5)[C@H](C)[C@H]3[C@@]4(C)O)[C@@]2(C)C7)O[C@]12CC[C@@](C)(O)CO2
ORQGJGXNWBQQPK C[C@H]1[C@H]2[C@H](C[C@@H]3[C@@H]4CC[C@H]5Cc6nc7c(nc6C[C@]5(C)[C@H]4C[C@@H](O)[C@]23C)C[C@@H]2C[C@H](O)[C@H]3C4=C[C@@H]5O[C@]6(CC[C@](C)(O)CO6)[C@@H](C)[C@]5(O)[C@@]4(C)[C@H](O)C[C@@H]3[C@@]2(C)C7)O[C@]12CCC(C)(C)O2
WYFPLVWQFAJCKF C[C@H]1[C@H]2[C@@H](C[C@@H]3[C@H]4CC[C@H]5Cc6nc7c(nc6C[C@@]5(C)[C@H]4C[C@H](O)[C@@]32C)C[C@H]2C[C@H](O)[C@@H]3C4=C[C@@H]5O[C@]6(CC[C@](C)(CO)O6)[C@@H](C)[C@]5(O)[C@]4(C)[C@H](O)C[C@H]3[C@@]2(C)C7)O[C@]12CCC(C)(C)O2
CAXQCKNMQDGMFL C[C@H]1[C@H]2[C@@H](C[C@@]3(C(=O)C[C@H]4[C@@H]3CC[C@@H]3Cc5nc6c(nc5C[C@@]43C)C[C@@H]3C[C@@H](O)[C@@H]4C5=C[C@@H]7O[C@@]8(CC[C@](C)(O)CO8)[C@H](C)[C@]7(O)[C@]5(C)[C@@H](O)C[C@H]4[C@@]3(C)C6)[C@]2(C)O)O[C@@]12C[C@@H](C)C(C)(C)O2
TTZUPMKGKNOGDS C[C@H]1[C@H]2[C@H](C=C3[C@H]4CC[C@@H]5Cc6nc7c(nc6C[C@]5(C)[C@H]4C[C@@H](O)[C@@]32C)C[C@H]2C[C@H](O)[C@@H]3C4=C[C@@H]5O[C@@]6(CC[C@](C)(O)CO6)[C@H](C)[C@@]5(O)[C@]4(C)[C@H](O)C[C@H]3[C@]2(C)C7)O[C@]12CCC(C)(C)O2
SJJDIRLPLCQYDC C[C@@H]1[C@H]2[C@H](C[C@H]3[C@H]4CC[C@@H]5Cc6nc7c(nc6C[C@]5(C)[C@H]4CC(=O)[C@@]32C)C[C@H]2C[C@H](O)[C@@H]3C4=C[C@@H]5O[C@@]6(CC[C@](C)(O)CO6)[C@H](C)[C@@]5(O)[C@]4(C)[C@H](O)C[C@H]3[C@@]2(C)C7)O[C@@]12CCC(C)(C)O2
VXYJPRLVLXYUAE C[C@H]1[C@@H]2[C@@H](C[C@@]3(O)[C@@H]4CC[C@@H]5Cc6nc7c(nc6C[C@]5(C)[C@@H]4CC(=O)[C@@]23C)C[C@H]2C[C@@H](O)[C@@H]3C4=C[C@@H]5O[C@]6(CC[C@](C)(O)CO6)[C@@H](C)[C@@]5(O)[C@@]4(C)[C@@H](O)C[C@H]3[C@@]2(C)C7)O[C@]12CCC(C)(C)O2
PXIFVIFNGBKJJW C[C@H]1[C@@]2(O)[C@H](C=C3[C@H]4CC[C@@H]5Cc6nc7c(nc6C[C@]5(C)[C@@H]4C[C@H](O)[C@@]32C)C[C@@H]2C[C@@H](O)[C@@H]3C4=C[C@H]5O[C@]6(CC[C@@](C)(O)CO6)[C@@H](C)[C@]5(O)[C@@]4(C)[C@H](O)C[C@H]3[C@]2(C)C7)O[C@]12CC[C@@](C)(O)CO2
IANYVIYHCFUSSX C[C@@H]1[C@@]2(CC[C@](C)(O)CO2)O[C@H]2C=C3[C@@H]4CC[C@H]5Cc6nc7c(nc6C[C@@]5(C)[C@@H]4C[C@H](O)[C@]3(C)[C@@]21O)C[C@@H]1CC[C@H]2C3=C[C@@H]4O[C@@]5(CC[C@](C)(O)CO5)[C@H](C)[C@]4(O)[C@@]3(C)[C@@H](O)C[C@H]2[C@@]1(C)C7
JEGZCUVXFJVBSJ C[C@H]1[C@H]2[C@H](C=C3[C@@H]4CC[C@@H]5Cc6nc7c(nc6C[C@]5(C)[C@@H]4C[C@H](O)[C@@]32C)C[C@H]2CC[C@@H]3C4=C[C@@H]5O[C@]6(CC[C@@](C)(O)CO6)[C@@H](C)[C@]5(O)[C@@]4(C)[C@H](O)C[C@H]3[C@@]2(C)C7)O[C@]12CC[C@@](C)(O)CO2
MIQUPVBPSWJECM C[C@H]1[C@H]2[C@H](C[C@]3(C(=O)C[C@H]4[C@H]3CC[C@H]3Cc5nc6c(nc5C[C@@]34C)C[C@@H]3CC[C@@H]4[C@H](CC(=O)[C@]45C[C@@H]4O[C@@]7(CCC(C)(C)O7)[C@@H](C)[C@@H]4[C@]5(C)O)[C@@]3(C)C6)[C@@]2(C)O)O[C@@]12CCC(C)(C)O2
RPXMJJDFMQEOKE C[C@H]1[C@H]2[C@H](C[C@]3(C(=O)C[C@H]4[C@H]3CC[C@H]3Cc5nc6c(nc5C[C@@]34C)C[C@@H]3CC[C@@H]4[C@H](C[C@@H](O)[C@]5(C)[C@@H]7[C@H](C[C@H]45)O[C@@]4(CCC(C)(C)O4)[C@H]7C)[C@@]3(C)C6)[C@@]2(C)O)O[C@@]12CCC(C)(C)O2
MRVBXVUCPPAJNQ C[C@H]1[C@H]2[C@H](C[C@@H]3[C@@H]4CC[C@H]5Cc6nc7c(nc6C[C@]5(C)[C@H]4C[C@H](O)[C@]23C)C[C@@H]2CC[C@@H]3[C@H](C[C@H](O)[C@@]4(C)[C@@H]3C[C@@H]3O[C@@]5(CCC(C)(C)O5)[C@H](C)[C@@H]34)[C@@]2(C)C7)O[C@@]12CCC(C)(C)O2
CIJOGBWCKPXFSS C[C@H]1[C@H]2[C@@H](C=C3[C@@H]4CC[C@H]5Cc6nc7c(nc6C[C@]5(C)[C@H]4C[C@@H](O)C32C)C[C@@H]2CC[C@@H]3[C@H](CC(=O)[C@]34C[C@@H]3O[C@@]5(CCC(C)(C)O5)[C@@H](C)[C@@H]3[C@]4(C)O)[C@@]2(C)C7)O[C@@]12CC[C@](C)(O)CO2
XCBOGMXPSZYSDQ C[C@H]1[C@H]2[C@H](C[C@@]3(O)[C@@H]4CC[C@H]5Cc6nc7c(nc6C[C@]5(C)[C@H]4CC(=O)[C@]23C)C[C@@H]2CC[C@@H]3[C@H](CC(=O)[C@]34C[C@@H]3O[C@@]5(CCC(C)(C)O5)[C@@H](C)[C@@H]3[C@]4(C)O)[C@@]2(C)C7)O[C@@]12CC[C@](C)(O)CO2
BPTQMCCKFFEOTA C[C@H]1[C@H]2[C@H](C[C@]3(C(=O)C[C@H]4[C@H]3CC[C@H]3Cc5nc6c(nc5C[C@@]34C)C[C@@H]3CC[C@@H]4[C@H](CC(=O)[C@]45C[C@@H]4O[C@@]7(CCC(C)(C)O7)[C@@H](C)[C@@H]4[C@]5(C)O)[C@@]3(C)C6)[C@@]2(C)O)O[C@]12CC[C@](C)(O)CO2
ZFHSBZLNCXETTI C[C@H]1[C@H]2[C@H](C[C@]3(C(=O)C[C@H]4[C@H]3CC[C@H]3Cc5nc6c(nc5C[C@@]34C)C[C@@H]3CC[C@H]4C5=C[C@H]7O[C@@]8(CC[C@@](C)(CO)O8)[C@@H](C)[C@@H]7[C@@]5(C)[C@H](O)C[C@@H]4[C@@]3(C)C6)[C@@]2(C)O)O[C@@]12CCC(C)(C)O2
OQFYYRHPDXZIHN C[C@H]1[C@H]2[C@H](C[C@@H]3[C@@H]4CC[C@H]5Cc6nc7c(nc6C[C@]5(C)[C@H]4C[C@H](O)[C@]23C)C[C@@H]2CC[C@H]3C4=C[C@H]5O[C@]6(CC[C@](C)(O)CO6)[C@@H](C)[C@@H]5[C@@]4(C)[C@H](O)C[C@@H]3[C@@]2(C)C7)O[C@@]12CCC(C)(C)O2
CULLFKXNGJJLJG C[C@H]1[C@H]2[C@H](C[C@]3(C(=O)C[C@H]4[C@H]3CC[C@H]3Cc5nc6c(nc5C[C@@]34C)C[C@@H]3CC[C@@H]4[C@H](CC(=O)[C@]57CO[C@@]8(OC(C)(C)[C@H](C)[C@@H]8O)[C@@H](C)[C@H]5[C@@H](O)C[C@@H]47)[C@@]3(C)C6)[C@@]2(C)O)O[C@@]12CCC(C)(C)O2
OQMVSCHTEYJJII COc1c(O)cc2c(c1OC)CCCN1CCC3=CC[C@H](O)C[C@]321
LSQOVJGQMIXMIE O[C@H]1C[C@H]2O[C@]23CCN2CCCc4cc5c(cc4[C@@]23C1)OCO5
YLZPALBXPUYJKU COc1ccc2c3c([nH]c2c1)[C@]1(CC[C@@]2(C[C@H]4c5c(cc(OC)c(O)c52)CCN4C)C[C@@H]1OC)NCC3
OUFXWKJGMNDBNH COc1ccc(C[C@H]2c3cc(OC)c(O)cc3CCN2C)cc1
ZEQJFLRBPFWVDX COc1cc2[nH]c3c(c2cc1OC)CCN[C@@]31CC[C@@]2(C[C@H]3c4c(cc(OC)c(O)c42)CCN3C)C[C@H]1OC
FSNBUNXHIRYQOB CN1C(=O)[C@@H]2c3cc4c(cc3C[C@H]1c1cc3c(cc12)OCO3)OCO4
IQVNREJWRXOHEO C=CC(C)(C)[C@@]12C[C@H]3C(O)=N[C@@H](Cc4cnc[nH]4)C(=O)N3[C@@H]1Nc1ccccc12
SUXOAOUIWWNLHR C[C@H]1CC[C@@H]2[C@@H](C)[C@H]3[C@H](C[C@H]4[C@@H]5CC=C6C[C@@H](O)CC[C@]6(C)[C@H]5C[C@@H](O)[C@@]43CO)N2C1
KZYRZXGZPHCPCN CC[C@@H](C)[C@@]12N=C(O)[C@]3(O)C(=O)C[C@@](C)(O[C@@H]31)O2
AHOJGYTUHYNSQQ CC[C@H](C)[C@@H]1N=C(O)[C@H]2[C@H](CCN2C(=O)[C@H](N=C(O)[C@@H](C)N(C)C=O)C(C)C)Oc2ccc(OC)c(c2)C=CN=C1O
QZOCUGBTNMSOOJ COc1ccc2cc1/C=C\N=C(O)[C@@H](Cc1ccccc1)N=C(O)[C@@H]1[C@@H](CCN1C(=O)[C@@H](Cc1c[nH]c3ccccc13)N(C)C)O2
KUCCLEBOZAZSDY CCC(O)=NCC[C@@]1(O)c2scnc2-c2nccc3c2c1nc1ccccc13
ICOSXRMNIQXQRQ COc1cc2c(cc1C(=O)O)-c1c(cc(OC)c(OC)c1OC)CC[C@@H]2N=C(C)O
UIHLRTKYJPYYEU CC[C@H](C)[C@@H]1N=C(O)[C@@H](N=C(O)[C@H](C)[C@H](O)C(C)C)[C@@H](C)OC(=O)[C@@H]2COC(=O)CN=C(O)/C=C/[C@]3(CO3)[C@@H](C)Oc3ccc(cc3)[C@H](N=C1O)C(=O)N(C)[C@@H](Cc1ccccc1)C(O)=N[C@@H]([C@@H](C)O)C(O)=N2
MXWLREHUFSKYRH CC[C@H](C)[C@@H]1N=C(O)[C@@H](N=C(O)[C@H](C)[C@H](O)C(C)C)[C@@H](C)OC(=O)[C@@H]2COC(=O)CN=C(O)/C=C/[C@](O)(CCl)[C@@H](C)Oc3ccc(cc3)[C@H](N=C1O)C(=O)N(C)[C@@H](Cc1ccccc1)C(O)=N[C@@H]([C@@H](C)O)C(O)=N2
PSPNLLGVLZZTCG COC1=C[C@]23CCN(C)[C@H](Cc4c(Oc5c(OC)ccc6c5[C@]57C=C(OC)C(=O)C=C5[C@H](C6)N(C)CC7)cc(OC)c(O)c42)C3=CC1=O
WVYPBVOSAZSUAV CC[C@H](C)[C@H]1N=C(O)[C@H](N=C(O)/C=C/c2ccccc2)[C@@H](C(C)C)Oc2ccc(cc2)/C=C/N=C1O
FYTPTQFRMLVCGF CC[C@@H](C)[C@@H]1N=C(O)[C@@H](N=C(O)[C@@H](Cc2ccccc2)N(C)C)[C@@H](C(C)C)Oc2ccc(cc2)[C@@H](OC)CN=C1O
HIRIVYQNKNKCOO CC(C)[C@@H]1Oc2ccc(cc2)/C=C/N=C(O)[C@H]([C@H](O)C(C)C)N=C(O)[C@@H]1N=C(O)[C@H](Cc1ccccc1)N(C)C
CZLGNKWWWPJGFM CC[C@H](C)[C@H](N=C(O)[C@@H](N=C(O)[C@H](Cc1ccccc1)N(C)C)[C@@H](Oc1ccc(C=O)cc1)C(C)C)C(=N)O
SUTPKKPHQKUBNR COc1ccc2c(c1O)Oc1c(OC)ccc3c1[C@H](C2)[N@+](C)([O-])CC3
VHZOZCRALQEBDG COC(=O)/C1=C/[C@H]2[C@@H](C[C@@H](OC(=O)/C=C/c3cn(C)cn3)[C@@]3(C)C=C[C@@]1(O)O3)C(C)=CC[C@@H]2C(C)C
FDBPAKHHKJZPKD CN[C@H]1CC[C@@]2(C)C(=CC[C@H]3[C@@H]4CC=C([C@H](C)N(C)C)[C@@]4(C)CC[C@@H]32)C1
KMGQDULSBFBCAR COc1ccc2c(c1OC)Oc1c(O)ccc3c1[C@H](C2)N(C)CC3
URPCMBHACJYYHP COc1ccc2cc1/C=C\N=C(O)[C@H](CC(C)C)N=C(O)[C@H]1[C@H](CCN1C(=O)[C@@H](CC(=O)CN(C)C)N(C)C)O2
RJZGNCBQQXPVEG O=C(c1ccc2c(c1O)OCO2)c1nccc2cc3c(cc12)OCO3
ZUZDBCDZKDLXPJ C1CCN2C[C@H]3CCC[C@@H]4CCCN([C@H]2C1)[C@H]43
CFCKNUOZCOKYOO CC1=CCC[C@@H]2[C@](C)(/C=C/C3=CC(=O)OC3)[C@@](C)(O)[C@@H](OC(=O)c3cccnc3)[C@H](OC(=O)c3cccnc3)[C@@]12C
OXPSAWGMQIPSCA CC(C)[C@H]1Oc2ccc(cc2)/C=C/N=C(O)[C@@H]([C@H](O)c2ccccc2)N=C(O)[C@H]1N=C(O)[C@H]([C@@H](O)c1ccccc1)N(C)C
HXPRVILAXUEVFC CC(C)=CCC[C@H](C)[C@H]1CC[C@@H](C)c2c1cc(C)c1ncoc21
OKTZGJJABWSKMT COc1ccc(CCN(C)C)c2c1Oc1c(ccc(OC)c1OC)C=C2
RIOWJYUGPBYKPY CC1(C)c2[nH]c(Br)nc2/C=C\N2C(=O)C[C@@H]3c4ccccc4N[C@@]32C[C@@H]1Cl
XRFAXSYCYALISO CC1(C)c2[nH]c(Br)nc2/C=C\N2C(=O)C[C@H]3c4ccc(Br)cc4N[C@]32C[C@@H]1Cl
LZMXJWKYISEJLS CC1(C)[C@@H](Cl)C[C@]23[C@@H]4CC(=O)N2C=CC2=NC(O)=N[C@@]21N3c1ccccc14
COCWHNZDSPDAKG CC(C)[C@@H]1N=C(O)CN=C(O)[C@H](C)N=C(O)[C@H](Cc2cc3ccccc3[nH]2)N=C(O)[C@H](C)N=C1O
KBKVOCSHRIHVCX CC[C@@H](C)[C@@H]1N=C(O)[C@@H]2CCCN2C(=O)[C@H](C(C)C)N=C(O)[C@H](Cc2ccc(O)cc2)N=C(O)CN=C(O)[C@@H]2CCCN2C(=O)[C@H](Cc2c[nH]c3ccccc23)N=C1O
ODKOKIUKHXCUOB CC1=CC2C[C@@H](O)[C@H]3CCCN4CCC[C@H]2[C@]34C1
PFPVVTHAALEJBE CC(=O)C1=CC[C@@]2(C)[C@@H]3CC[C@@H]4C(=CC[C@H](N(C)C)C4(C)C)CC3=CC[C@]12C
ALCQTKOVSOCZKP C[C@H]1CC(C[C@@H]2CCC[C@H]3C[C@H](C)C[C@H](C)N23)=C2CCCN(C)[C@H]2C1
OQDUBIXUEUDROW CC1=[N+]2[C@H](CC3=C4CCCN(C)[C@H]4C[C@@H](C)C3)CCC[C@H]2C[C@H](C)C1
MSWQKAVBJREPEZ C[C@H]1CC(C[C@@H]2CCC[C@H]3C[C@H](C)C[C@@H](C)N23)=C2CCCN[C@H]2C1
LVMYTUVZAGMIBH C[C@H]1CC(C[C@@H]2CCC[C@H]3C[C@H](C)C[C@H](C)N23)=C2CCCN(C=O)[C@H]2C1
SQVLMNRAYSGFIW CC(=O)N1CCCC2=C(C[C@@H]3CCC[C@H]4C[C@H](C)C[C@@H](C)N34)C[C@H](C)C[C@@H]21
KLLZPXJSGZTYCM CC1=[N+]2CCCC[C@H]2C[C@H](C)C1
DDHSLAUKYPIOOL CC1=[N+]2[C@H](C[C@H](C)O)CCC[C@H]2C[C@H](C)C1
PNLAQTMECJMZSF CCN1C[C@]2(OC(=O)c3ccccc3N)CC[C@H](OC)[C@@]34[C@@H]2C[C@@H]([C@@H]13)[C@@]1(O)C[C@H](OC)[C@H]2C[C@]4(O)[C@]1(O)[C@H]2OC
MDOMALSPTAGWJD C[C@H]1C[C@@H]2OC(=O)C[C@H]([C@H]1O)[C@]21CCCN2CCC[C@@H]21
ASIURCHCIBWDEU C[C@H]1C[C@H](O)[C@]23CCC[N@+]4([O-])CCC[C@]24C(=O)C[C@@H]3[C@H]1O
KITFSJIJZBWBGW C[C@@H]1C[C@H]2[C@H](O)C(=O)[C@H]3CCCN4CCC[C@@]2(O)[C@]34C1
HOTPLWDGRGKENH CC(O)=N[C@H]1C[C@@H]2[C@@H](O)[C@@H](C)C=C3N4CCC[C@H]1[C@@]32CCC4
XPIVPCYGYLMOCY C[C@H]1C[C@H](O)[C@]23CCCN4CCC[C@@]42C(=O)C[C@@H]3[C@H]1O
IQBQYRFFBFAWMO COc1cc2ccnc(Cc3cccc4c3OCO4)c2cc1O
JQOTXJRWMCMWBT CN1CCc2cc3c(cc2[C@@]12[C@@H](O)c1ccc4c(c1[C@@H]2O)OCO4)OCO3
JUNLUWNNIASCON CC(O)=NCCc1c2c(c3nccc4c5ccc(Br)cc5[nH]c1c34)N=C(O)CS2
IHFPKDUIXNIBMM CC(O)=NCCc1c2c(c3nccc4c5ccccc5[nH]c1c34)N=C(O)CS2
HYPFBWXPSYPBCL CC(C)=CC(O)=NCCc1c2c(c3nccc4c5ccccc5[nH]c1c34)N=C(O)CS2
GNFZXVRWYHFYNY CN(C)CCc1c2c(c3nccc4c5ccccc5[nH]c1c34)N=C(O)CS2
CPRFPOYNQSHGTH C[N+](C)([O-])CCc1c2c(c3nccc4c5ccccc5[nH]c1c34)N=C(O)CS2
PKOSXQDNEYPWGG C[C@H]1CC(=O)[C@]23CCCN(O)[C@@H]4CC[C@]2(O4)C(=O)C[C@@H]3C1
IWDNFYTUTCUHPW CCN1C[C@]2(C)C=C[C@H](OC)[C@@]34[C@H]1[C@]1(OCO[C@@]15C[C@H](O)[C@H]1C[C@]3(O)[C@@H]5[C@H]1OC)[C@H](OC(C)=O)[C@H]24
DLEITYSBPCNXJT CO[C@H]1[C@H]2C[C@H]3[C@@H]1[C@]1(C[C@H]2OC)OCO[C@@]12[C@@H](OC(C)=O)[C@H]1[C@@]34[C@@H](OC)C=C[C@@]1(C)CN(C)[C@@H]42
YIRIOYAORYKQRE CO[C@@H]1[C@H]2[C@@]3(O)C[C@@H]1[C@H](O)C[C@@]21OCO[C@]12[C@@H](OC(C)=O)[C@H]1[C@]4(C)C=C[C@H](OC)[C@@]13[C@H]2N(C)C4
YLLFBOZQQVYTKE O=C(NC[C@H]1C[C@]2(O)NC(O)=N[C@@H]2O1)c1cc(Br)c[nH]1
WRJYHSZMHSXLMX CO[C@]12C[C@H](CNC(=O)c3cc(Br)c[nH]3)O[C@H]1N=C(O)N2
XSVKAYYNFNXTDA C[C@H]1C=C[C@@H]2C[C@@H](O)CC[C@@H]2[C@@H]1c1cc(N)c(C=O)c(=O)o1
IPMKAUAKEGAJNA C[C@H]1C=C[C@@H]2CCCC[C@@H]2[C@@H]1c1cc(N)c(C=O)c(=O)o1
NARKEQGEDLXCJX C[C@@H]1O[C@@H](O[C@H]2[C@@H](O)[C@H](O[C@H]3CC[C@@]4(C)C(=CC[C@H]5[C@@H]6C[C@@H]7O[C@]8(CC[C@@H](C)CN8)[C@@H](C)[C@@H]7[C@@]6(C)CC[C@@H]54)C3)O[C@H](CO)[C@H]2O[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@H]2O)[C@H](O)[C@H](O)[C@H]1O
VBTSYRNFJCJUHA C[C@H]1CC[C@@H]2[C@@H](C)[C@H]3[C@H](C[C@H]4[C@@H]5CC=C6C[C@@H](O[C@@H]7O[C@H](CO)[C@@H](O[C@@H]8O[C@H](CO)[C@@H](O)[C@H](O)[C@H]8O)[C@H](O)[C@H]7O[C@@H]7O[C@@H](C)[C@H](O)[C@@H](O)[C@H]7O)CC[C@]6(C)[C@H]5CC[C@@]43C)N2C1
OENGBQNNEVGXFX C[C@@H]1CN=C(C(=O)[C@H](C)[C@H]2[C@H](O)C[C@H]3[C@@H]4CC=C5C[C@@H](O)CC[C@]5(C)[C@H]4CC[C@@]32C)C1
CFZNGZOOAKOGEE COC(=O)[C@H](CCc1cc(OC)c(O)c(OC)c1)N(C)C
JOPMOPXPIOPSDS O=CN(CCc1cnc[nH]1)c1cc[nH]c1
LISUGPHHMMHOHJ CNCCN(C=O)c1cc[nH]c1
MLIRCDHFNFQJJZ CN1c2c(ccc3cc4c(cc23)OCO4)-c2ccc3c(c2[C@H]1CC(=O)O)OCO3
LRKICIBMVROIRW COc1cc2c(c(OC)c1OC)-c1ccc(O)c(=O)cc1[C@@H](N(C)Cc1ccccc1O)CC2
BVQSOVULWZVQAQ CC[C@@H](C)[C@@H](N)C(=O)N1CC[C@H]2Oc3ccc(cc3)/C=C\N=C(O)[C@@H]3CCCN3C(=O)[C@H]21
DAQJYUCPSHWKIR CC[C@H]1C[C@@]23C[C@@H]2C2=C[C@]4(C=CC=C2[C@]3(C)CC1=O)CC[C@H](NC)C4(C)C
UIRKNQLZZXALBI CC(C)[C@@H](CC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3[C@H](CC[C@@]21C)[C@@]1(C)CC[C@H](NCCCNCCCCN)C[C@@H]1C[C@H]3O)OS(=O)(=O)O
KIWBXNFOSSEZSM CC(=O)c1nc(C(N)=O)cc2c1[nH]c1ccccc12
MIHPYTYSLJCWQU C[C@@H]1C(=O)O[C@@H]2CCCN3C(=O)CC[C@H]3[C@@H]12
TZPKEJFBTXRNTK CO[C@@H]1CCCN2[C@H]([C@@H]3C[C@H](C)C(=O)O3)CC[C@H]2[C@@]12C[C@@H](C)C(=O)O2
UINUUSQOLRQGNF CC[C@H]1[C@@H]2[C@H](CCCN3[C@H]2CC[C@@H]3[C@@H]2C[C@@H](C)C(=O)O2)O[C@]12C=C(C)C(=O)O2
IYNBEJALSUEFDB C[C@@H]1CC[C@@H]([C@](C)(O)[C@H]2CC[C@H]3[C@H]4CC=C5C[C@@H](O)CC[C@]5(C)[C@@H]4CC[C@@]32C)NC1
RJBTVSPVEZZAHJ C[C@H]1CC[C@H]([C@](C)(O)[C@@H]2CC[C@H]3[C@@H]4CC=C5C[C@@H](O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)CC[C@@]5(C)[C@@H]4CC[C@]32C)NC1
XFSIAYMJZYMMLV C/C=C/CCC(=O)C[C@@H](O)CCN=C(C)O
JDECNKBYILMOLE COC(=O)[C@@H]1[C@H](O)[C@@H](C)[C@H](O)[C@H](C)/C=C\C=C(/C)C(O)=Nc2c(C)c(OC(C)=O)c3c(c2O)C(=O)C(C)=C2OCOC(=C23)/C(C)=C/[C@](C)(O)[C@H](O)[C@@H](C)[C@H]1O
PZTPEBCFTKIETH NC[C@H](O)c1cc(O)c2nccc3c4ccccc4[nH]c1c23
RMXWHFNVDZAMHE CC(O)=NCCc1cc(O)c2nccc3c4ccccc4[nH]c1c23
YKIJUADOHYRDSQ O=Cc1cc(O)c2nccc3c4ccccc4[nH]c1c23
SDRSIBWTLLBWIV NCCc1cc(O)c2nccc3c4ccccc4[nH]c1c23
YQOJFYVIAPVKMS N=C1N[C@@H](O)[C@@]2(N1)[C@@H](Cl)[C@H](CN)[C@H]1CN3C(=O)c4[nH]ccc4[C@@H]4NC(=N)N[C@@]43[C@@H]12
NMKUAEKKJQYLHK COC(=O)c1ccc2c(c1)[C@@H](N=C(C)O)CCc1cc(OC)c(OC)c(OC)c1-2
OSYHVLJFZZKVKL COc1cc2c(cc1O)[C@@H](Cc1ccc(Oc3c(OC)cc4c(c3O)[C@@H](Cc3ccc(O)cc3)N(C)CC4)cc1)N(C)CC2
IYWMIUVWNUKXHQ Cn1c(C(=O)NC/C=C/c2c[nH]c(=N)[nH]2)cc(Br)c1Br
RMXBEFPNQXHZDG C[C@@H]1O[C@@H](O[C@@H]2[C@@H](O)[C@H](O[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@H]3O[C@@H]3OC[C@@H](O)[C@H](O)[C@H]3O)[C@@H](CO)O[C@H]2O[C@H]2CC[C@@]3(C)C(=CC[C@H]4[C@@H]5C[C@@H]6O[C@]7(CC[C@@H](C)CN7)[C@@H](C)[C@@H]6[C@@]5(C)CC[C@@H]43)C2)[C@H](O)[C@H](O)[C@H]1O
RUWSLQOIGKYPEZ CC(C)[C@H]1/C=C/C(O)=NCC/C=C/[C@H](N=C(O)[C@@H](N=C(O)N[C@H](C(=O)O)C(C)C)C(C)C)C(O)=N1
NFWMVRSHUJCVKZ COc1cc2c(c(O)c1OC)-c1c(OC)c(OC)cc3c1[C@H](CC2)N(C)CC3
XQSVIMODVULFBY C[C@@H]1[C@@H]2CC[C@H]3[C@@H]4CC(=O)[C@H]5C[C@@H](O)CC[C@]5(C)[C@H]4C[C@H]3[C@@H]2CN2C[C@](C)(O)CC[C@H]12
PNKADVXQUJDNSJ CCN1C[C@]2(CO)CC[C@H](O)[C@]34[C@H]1[C@](O)([C@H](OC)[C@H]23)[C@@]1(O)C[C@H](OC)[C@H]2C[C@@H]4[C@@H]1[C@@H]2O
VQCHSLAMMAZPAA CCN1C[C@@]2(COC)CC[C@@H](OC)[C@@]34[C@H]2C[C@]2(OCO[C@]25C[C@H](OC)[C@@H]2C[C@@]3(O)[C@@]5(O)[C@H]2OC)[C@H]14
CFADQBFJNMPLSX CCN1C[C@@]2(COC)CC[C@H](OC)[C@@]34[C@H]2C[C@]2(OCO[C@]25C[C@H](OC)[C@@H]2C[C@H]3[C@@]5(O)[C@H]2OC)[C@H]14
NCTKQVYMOAHHPE COc1ccc2c(c1OC)C[C@@H]1C(=O)C=CN1C2=O
HXXOFJVFKMAZGM N=C1NC(=NCCS(=O)(=O)O)/C(=C/[C@H](O)CNC(=O)c2cc(Br)c(Br)[nH]2)N1
XEEPVFFWNATEGX CO[C@@H]1C=C[C@@]2(c3cc4c(cc3CO)OCO4)[C@H](O)CN(C)[C@H]2C1
YVSQVYZBDXIXCC Cc1oc2nc1-c1nc(co1)-c1nc(co1)-c1nc(co1)-c1nc(co1)-c1nc(co1)C1=N[C@@H](CS1)c1nc-2c(C)o1
