MQIAICAGVFTAAN CC[C@H](C)[C@H]1N=C(O)c2coc(n2)[C@H](C(C)C)N=C(O)[C@H]2N=C(O[C@@H]2C)[C@H](C)N=C(O)c2csc1n2
MLBROOJXUZKDHY CSCC[C@@H]1N=C(O)c2csc(n2)CN=C(O)[C@H]2N=C(O[C@@H]2C)[C@H](Cc2ccccc2)N=C(O)[C@@H]2CSC1=N2
QAKGJAQGTQLMFN N=c1[nH]c2ccnc(-c3cc(Br)c(Br)[nH]3)c2[nH]1
DPSRVOWVSJLMOX CC1=CCC[C@@H]2[C@@](C)(CC/C(C)=C/CN3CN(C)c4ncnc(N)c43)[C@H](C)CC[C@@]12C
BOUHSOCEHRQJNM C/C(=C\CN1CN(C)c2ncnc(N)c21)CC[C@@]1(C)C2=CCCC(C)(C)[C@@H]2CC[C@@H]1C
SHVHRNDHUVXXIF C=C1CC[C@H]2C(C)(C)CCC[C@@]2(C)[C@H]1CC/C(C)=C/CN1CN(C)c2ncnc(N)c21
RRDWKROQRRLRDN C=C1CCCC(C)(C)[C@H]1CC/C(C)=C/CC/C(C)=C/CN1CN(C)c2ncnc(N)c21
OYUKOZCIOIIEID CC1=CCC[C@@H](C)[C@]1(C)CC/C(C)=C/CC/C(C)=C/CN1CN(C)c2ncnc(N)c21
GWTPUBSURQRZBM CC(=O)O[C@H]1[C@H](C)O[C@@H](O[C@H]2[C@@H](O)[C@@H](O)CO[C@@H]2OC(=O)[C@]23CCC(C)(C)C[C@H]2C2=CC[C@@H]4[C@@]5(C)C[C@H](O)[C@H](O[C@@H]6O[C@H](CO)[C@@H](O[C@@H]7OC[C@@H](O)[C@H](O)[C@H]7O)[C@@H](O)[C@H]6O)[C@@](C)(C(=O)O)[C@@H]5CC[C@@]4(C)[C@]2(C)C[C@H]3O)[C@H](O)[C@H]1O[C@@H]1OC[C@](O)(CO)[C@H]1O
SNLRXOXNOOMLEI CC(=O)O[C@H]1[C@H](C)O[C@@H](O[C@H]2[C@H](OC(=O)[C@]34CCC(C)(C)C[C@H]3C3=CC[C@@H]5[C@@]6(C)C[C@H](O)[C@H](O[C@@H]7O[C@H](CO)[C@@H](O[C@@H]8O[C@H](CO)[C@@H](O)[C@H](O)[C@H]8O)[C@@H](O)[C@H]7O)[C@@](C)(C(=O)O)[C@@H]6CC[C@@]5(C)[C@]3(C)C[C@H]4O)OC[C@@H](O)[C@H]2O)[C@H](O)[C@H]1O[C@@H]1OC[C@](O)(CO)[C@H]1O
VJVHXRMWEXNYIL CC(=O)O[C@H]1[C@H](C)O[C@@H](O[C@H]2[C@H](OC(=O)[C@]34CCC(C)(C)C[C@H]3C3=CC[C@@H]5[C@@]6(C)C[C@H](O)[C@H](O[C@@H]7O[C@H](CO)[C@@H](O[C@@H]8OC[C@@H](O)[C@H](O)[C@H]8O)[C@H](O)[C@H]7O)[C@@](C)(C(=O)O)[C@@H]6CC[C@@]5(C)[C@]3(C)C[C@H]4O)OC[C@@H](O)[C@@H]2O)[C@H](O)[C@@H]1O[C@@H]1OC[C@H](O)[C@H](O)[C@H]1O
NUZCZCTWEUYOSC CC(=O)O[C@H]1[C@H](C)O[C@@H](O[C@H]2[C@@H](O)[C@@H](O)CO[C@@H]2OC(=O)[C@]23CCC(C)(C)C[C@H]2C2=CC[C@@H]4[C@@]5(C)C[C@H](O)[C@H](O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)[C@@](C)(C(=O)O)[C@@H]5CC[C@@]4(C)[C@]2(C)C[C@H]3O)[C@H](O)[C@@H]1O[C@@H]1OC[C@H](O)[C@H](O)[C@H]1O
RGRSUZYFWOWEEE CC(=O)O[C@H]1[C@H](C)O[C@@H](O[C@H]2[C@@H](O)[C@@H](O)CO[C@@H]2OC(=O)[C@]23CCC(C)(C)C[C@H]2C2=CC[C@@H]4[C@@]5(C)C[C@H](O)[C@H](O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)[C@@](C)(C(=O)O)[C@@H]5CC[C@@]4(C)[C@]2(C)C[C@H]3O)[C@H](O)[C@H]1O[C@@H]1OC[C@](O)(CO)[C@H]1O
IFAFXSQFSWYJGN CC1(C)CC[C@]2(C(=O)O[C@@H]3O[C@H](CO[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@H](O)[C@H](O)[C@H]3O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)C[C@H](O)[C@H](O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)[C@@](C)(C(=O)O)[C@@H]5CC[C@]43C)[C@@H]2C1
VCKFOAFRMMHDRN C[C@@H]1O[C@@H](O[C@H]2[C@H](OC(=O)[C@]34CCC(C)(C)C[C@H]3C3=CC[C@@H]5[C@@]6(C)C[C@H](O)[C@H](O[C@H]7C[C@@H](O)[C@H](O[C@@H]8OC[C@@H](O)[C@H](O)[C@H]8O)[C@@H](CO)O7)[C@@](C)(C(=O)O)[C@@H]6CC[C@@]5(C)[C@]3(C)C[C@H]4O)OC[C@@H](O)[C@H]2O)[C@H](O)[C@H](O[C@@H]2OC[C@H](O)[C@H](O)[C@H]2O)[C@H]1O
VNVQGMPVWXBPFO CC1(C)C[C@H]2C3=CC[C@@H]4[C@@]5(C)C[C@H](O)[C@H](O[C@@H]6O[C@H](CO)[C@@H](O[C@@H]7OC[C@@H](O)[C@H](O)[C@H]7O)[C@H](O)[C@H]6O)[C@@](C)(C(=O)O)[C@@H]5CC[C@@]4(C)[C@]3(C)C[C@@H](O)[C@@]23C[C@@H]1OC3=O
SOZZFXSEKXBXFS CS/C=C/C(O)=NCCCCN=C(O)/C=C/SC
NXPDEWPVRYWKQX OC(/C=C/c1ccccc1)=NCCCCN=C(O)/C=C/c1ccccc1
HHDWASZUEPJCND CS/C=C/C(O)=NCCCCN=C(O)Cc1ccccc1
VSYFJHFESQENRE CC[C@H]1C(=O)C[C@H]2[C@@H]3CC[C@H]4C[C@H](O)[C@H](OC)C[C@]4(C)[C@H]3CC[C@]21C
KEMSPWHHSQONAW CC1(C)[C@H](O)CC[C@@]2(C)[C@H]1CC[C@]1(C)[C@@H]2CC[C@@H]2[C@@H]([C@]3(C)CC[C@](O)(C(C)(C)O)O3)CC[C@]21C
AKJKBBDQAFRAJQ C[C@H](CO)c1cc2c(c(O)c1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)[C@@]1(C)CCC[C@](C)(CO[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@@H]1CC2
BAIDVXUGHJDBOO CC1=C(CO)C(=O)O[C@@H]([C@](C)(O)[C@]2(O)CC[C@@]3(O)[C@@H]4CC=C5C=CCC(=O)[C@]5(C)[C@H]4CC[C@]23C)C1
WBHXRFICUBWLCX CC1=C(CO)C(=O)O[C@@H]([C@@H](C)[C@@]2(O)CC[C@@]3(O)[C@@H]4CC=C5CCCC(=O)[C@]5(C)[C@H]4CC[C@@]23C)C1
WPZZPAXWWVBFBJ C=C1CCC[C@@H]2[C@@]1(CC[C@]1(C)[C@@H](C)CC=C3[C@H]1CCCC3(C)C)CC[C@@H](C)[C@@]2(C)Cc1cc(OS(=O)(=O)O)ccc1OS(=O)(=O)O
AEVJUXOVPDPKGQ C=C1C(=O)[C@]23[C@H](O)[C@@H](O)[C@H]1C[C@H]2[C@@]1(C)CCC[C@](C)(CO)[C@H]1C[C@H]3O
NAJAPJJKLLFJJT C=C1C(=O)[C@]23[C@H](O)[C@@H](O)[C@H]1C[C@H]2[C@]1(C)CCC[C@](C)(C=O)[C@H]1C[C@H]3O
WHNRXVKFGPGHAF C=C1C(=O)[C@]23C[C@@H](O)[C@H]1C[C@H]2[C@]1(C)CCC[C@](C)(CO)[C@H]1C[C@H]3O
GALCALDKJPMULI COc1cc(/C=C/C(=O)O[C@H]2[C@H](O[C@@H]3OC=C(C(=O)O)[C@H]4C[C@H](O)[C@H](C)[C@H]34)O[C@H](CO)[C@@H](O)[C@@H]2O)ccc1O
KVCCHIDBNDFTEZ COc1ccc(/C=C/C(=O)O[C@H]2[C@H](O[C@@H]3OC=C(C(=O)O)[C@H]4C[C@H](O)[C@H](C)[C@H]34)O[C@H](CO)[C@@H](O)[C@@H]2O)cc1OC
NGGRQHCWDPKXGJ COc1ccc(/C=C/C(=O)O[C@H]2[C@H](O[C@@H]3OC=C(C(=O)O)[C@H]4C[C@H](O)[C@H](C)[C@H]34)O[C@H](CO)[C@@H](O)[C@@H]2O)cc1
VJHMZJOHVZACDW C[C@H]1[C@@H](O)C[C@@H]2C(C(=O)O)=CO[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3OC(=O)/C=C/c3ccc(O)c(O)c3)[C@@H]21
DWVVOMRTTNVOTP CCN1C[C@@]2(COC)C3[C@H](OC)[C@@H]4[C@H]1[C@@]3([C@@H](OC)C[C@H]2O)[C@@H]1C[C@]2(O)[C@@H](OC)[C@H](O)[C@]4(OC)[C@H]1[C@H]2OC(=O)c1ccc(OC)cc1
NAXKFVIRJICPAO OC[C@@H]1O[C@H]2O[C@H]3[C@H](CO)O[C@@H](O[C@@H]4[C@@H]5S[C@H]5[C@H](O[C@H]5[C@H](CO)O[C@H](O[C@H]6[C@H](CO)O[C@H](O[C@H]7[C@@H]8S[C@@H]8[C@@H](O[C@H]8[C@H](CO)O[C@H](O[C@@H]1[C@@H]1S[C@H]21)[C@H]1S[C@H]81)O[C@@H]7CO)[C@H]1S[C@@H]61)[C@H]1S[C@H]51)O[C@@H]4CO)[C@@H]1S[C@H]31
DAQRMDJZDUGKIX CC(C)=CCC/C(C)=C/Cc1cc([C@H]2Oc3cc(O)cc(O)c3C(=O)[C@@H]2O)cc(O)c1O
ZHRACUBTVDAPDC C[C@H](O)CC[C@@H]1C[C@@H]2[C@H](O)[C@H](O)[C@@H](CO)N2C1
ZEWFPWKROPWRKE C[C@@H]1N[C@@H](CO)[C@H](O)[C@@H](O)[C@H]1O
CQQPWPMDQBZIRH Cc1cc(O)c2c(=O)cc(C)oc2c1
HDWRQDAKGPKDFF COc1cc(O)c2c(c1)[C@@H]1C[C@@H](O)[C@H](O)C[C@@]1(C)OC2=O
BEUWKFSFCQGVEY [C-]#[N+][C@]12[C@H]3O[C@H]3C(C)(C)C3=Nc4cccc5c4[C@]3(O)[C@]1(O)[C@H](C[C@@H](Cl)[C@]2(C)C=C)C5(C)C
UZVWRTZJFCDKBF [C-]#[N+][C@]12[C@@H](O)[C@H](O)C(C)(C)c3[nH]c4cccc5c4c3[C@]1(O)[C@H](C[C@@H](Cl)[C@]2(C)C=C)C5(C)C
DBOXZAYTFKDLHJ [C-]#[N+][C@@H]1[C@@H]2c3c(C(C)(C)C=C)[nH]c4cccc(c34)C(C)(C)[C@H]2CC[C@]1(C)C=C
RVIIZRJMWFSNER [C-]#[N+][C@@]12[C@H]3O[C@H]3C(C)(C)c3[nH]c4cccc5c4c3[C@@]1(O)[C@@H](CC[C@]2(C)C=C)C5(C)C
GTBYKMVNBWUXSM [C-]#[N+][C@]12[C@H]3O[C@H]3C(C)(C)C3=Nc4cccc5c4[C@]3(O)[C@]1(O)[C@H](CC[C@]2(C)C=C)C5(C)C
IFWDORHLHOVISL C=C1C(=O)O[C@@H]2[C@H]1CC[C@H](COC(=O)[C@H](C)CC)[C@]1(O)CCC(=O)[C@@]21C
LQUCKZYGJBLADR COc1ccc(CCc2cc(OC)c(O)c(OC)c2)cc1
XKLRHTOBIKEYDK C=C1[C@@H]([C@]2(C)C=CC(=O)OC(C)(C)[C@@H]2CC(=O)OC)[C@@H](OC(C)=O)[C@H](OC(=O)[C@@H](C)CC)[C@@]2(C)[C@H](c3ccoc3)C[C@H]3O[C@]132
IGDXTIYJGIXWPU C=C1[C@@H]([C@]2(C)C=CC(=O)OC(C)(C)[C@@H]2CC(=O)OC)[C@@H](OC(C)=O)[C@H](OC(=O)C(C)C)[C@@]2(C)[C@H](c3ccoc3)C[C@H]3O[C@]132
LJHQUAFDGSPXHQ C=C1[C@@H]([C@]2(C)C=CC(=O)OC(C)(C)[C@@H]2CC(=O)OC)[C@@H](OC(C)=O)[C@H](OC(=O)[C@H](O)[C@H](C)CC)[C@@]2(C)[C@H](c3ccoc3)C[C@H]3O[C@]132
GSUKMHXCYNYYGR C=C1[C@@H]([C@]2(C)C=CC(=O)OC(C)(C)[C@@H]2CC(=O)OC)[C@@H](OC(C)=O)[C@H](OC(=O)CC)[C@@]2(C)[C@H](c3ccoc3)C[C@H]3O[C@]132
NUUVSGHNZUYEEL C=C1[C@@H]([C@]2(C)C=CC(=O)OC(C)(C)[C@@H]2CC(=O)OC)[C@@H](OC(C)=O)[C@H](OC(=O)c2ccccc2)[C@@]2(C)[C@H](c3ccoc3)C[C@H]3O[C@]132
MBJRGZBGRXEENH C=C1[C@@H]([C@]2(C)C=CC(=O)OC(C)(C)[C@@H]2CC(=O)OC)[C@@H](OC=O)[C@H](OC(=O)c2ccccc2)[C@@]2(C)[C@H](c3ccoc3)C[C@H]3O[C@]132
ZZKHLLRHIFTRHS CC[C@H](C)C(=O)O[C@H]1[C@@H](OC(C)=O)[C@@H]2[C@@]3(C)[C@@H](OC(C)=O)CC(=O)OC(C)(C)[C@H]3CC(=O)[C@@]2(C)[C@@]23O[C@@H]2C[C@H](c2ccoc2)[C@]13C
GNTJEDVVFIJAMK CCCCCCCCCCCCCCCC[C@@H]1CC1=CCC/C=C\CCCC(=O)O
BLYBUUQUELAPPI CC[C@H](C)[C@@H]1N=C(O)[C@H](CCC(=N)O)n2c1nc1ccccc1c2=O
CJFCEPSLGAUQNN CN1C(=O)/C(=C(/O)CCCCCCCCCCCCCCCCCCCCCO[C@@H]2O[C@H](C(=O)O)[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@@H](O)[C@H]2O)C(=O)[C@H]1CC(=O)O
UIDZHDZHHBGSAV C[C@H](CCCCCCCCCCCC/C(O)=C1/C(=O)[C@@H](CC(=O)O)N(C)C1=O)CCCCCCCCO[C@@H]1O[C@H](C(=O)O)[C@@H](O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H]1O
PCXXTTQRAIOBEI CN1C(=O)/C(=C(/O)CCCCCCCCCCC/C=C\CCCCCCCCCCO[C@@H]2O[C@H](C(=O)O)[C@@H](O[C@@H]3O[C@H](CO)[C@H](O)[C@H](O)[C@H]3O)[C@H](O)[C@H]2O)C(=O)[C@H]1CC(=O)O
QECRRBWJXIZNNN CC1=Cc2oc3cc(O)c(O)c(C(=O)O)c3c(=O)c2CO1
JEAWGNYMYMHNGM C=C1C[C@@H](OC(=O)/C(C)=C\C)[C@H]2C(=C)C(=O)O[C@@H]2[C@H]2C(C)=C[C@@H](O)[C@@H]12
FKQUQCYOBZEPTK C[C@]12CC[C@H]3[C@@H](C[C@H]4O[C@]45[C@@H](O)C=CC(=O)[C@]35C)[C@@H]1CC[C@]2(O)[C@H]1C[C@]2(C)C[C@H]1OC(=O)[C@]2(C)O
YIUICDUSPHFGCI CC12C[C@H]([C@@]3(O)CC[C@H]4[C@@H]5C[C@H](O)[C@]6(O)[C@@H](O)C=CC(=O)[C@]6(C)[C@H]5CC[C@@]43C)[C@@H](C1)OC(=O)[C@]2(C)O
GOPPAWBPZYOBMY C[C@]12CC[C@H]3[C@@H](C[C@H]4O[C@]45[C@@H](O)C=CC(=O)[C@]35C)[C@@H]1C[C@@H](O)[C@]2(O)[C@H]1C[C@]2(C)C[C@H]1OC(=O)[C@]2(C)O
SHCLKNUPAXEEPB CC12C[C@H]([C@@]3(O)[C@H](O)C[C@H]4[C@@H]5C[C@H](Cl)[C@]6(O)[C@@H](O)C=CC(=O)[C@]6(C)[C@H]5CC[C@@]43C)[C@@H](C1)OC(=O)[C@]2(C)O
XBHRORXHTAXVQY CC12C[C@H]([C@@]3(O)[C@H](O)C[C@H]4[C@@H]5C[C@H](O)[C@]6(O)CC=CC(=O)[C@]6(C)[C@H]5CC[C@@]43C)[C@@H](C1)OC(=O)[C@]2(C)O
IIXRXLFGAXOZNE C[C@]12CC[C@H]3[C@@H](CC[C@]4(O)[C@@H](O)C=CC(=O)[C@]34C)[C@@H]1C[C@@H](O)[C@]2(O)[C@H]1C[C@]2(C)C[C@H]1OC(=O)[C@]2(C)O
WTSUWKBKPMVEBO C=C(CC[C@@H](C)[C@H]1CC[C@H]2C3=C(C(=O)C[C@@]21C)[C@@]1(C)CCC(=O)[C@@H](C)[C@@H]1CC3)[C@H](C)C(=O)O
DVORYMAGXQGBQK C=C(CC[C@@H](C)[C@H]1CC[C@H]2C3=C(C(=O)C[C@@]21C)[C@@]1(C)CCC(=O)[C@@H](C)[C@@H]1CC3=O)[C@H](C)C(=O)O
CPPLWBNAWKMJON C=C(C)C#Cc1c(OC)cc(OC)c(OC)c1C
IKGSJDIGQRJKDN COc1cc(OC)c(OC)c(C)c1C#CC(C)=O
NFEIVDQHCXSVSI CC[C@H](C)C1=C(c2ccc(OCC=C(C)C)cc2)C(=O)N(OC(C)=O)C1=O
FBARMPCBQPKRTR CC[C@H](C)C1=C(c2ccc(O)cc2)C(=O)N(O)C1=O
WXPZEPUXWIIWJB CC[C@H](C)C1=C(c2ccc(O)cc2)C(=O)OC1=O
NBSWRIOONGUJTA CC[C@H](C)C1=C(c2ccc(OCC=C(C)C)cc2)C(=O)O[C@@H]1O
NJECTZSLZHQUFD COc1cc(OC)c(OC)c(C)c1C#C[C@]1(C)OC(=O)O[C@]1(C)C#Cc1c(OC)cc(OC)c(OC)c1C
IXZLFRIHNOJYGA CC1=C(CC/C(C)=C/CC/C(=C\C=C\C2=CC(=O)O[C@H]2O)CO)C(C)(C)CCC1
KSNNYMFBQQASJN CC1=C(CC/C(C)=C/CC/C(=C\C[C@@H](O)C2=CC(=O)O[C@@H]2O)CO)C(C)(C)CCC1
BYAXMGMKQCMKDN C/C(=C\CC/C(=C/C[C@H]1OC(=O)C=C1CO)CO)CC[C@H]1C(C)(C)CCC[C@]1(C)O
ARPNPDSBSVFTDI CCC/C=C/[C@@H]1CC(=O)c2c(CC(=O)O)cc(O)cc2O1
OFUDGDJEKOUEKG CC[C@H](C)[C@H]1C(=O)N2CCC[C@H]2C(=O)O[C@@H]([C@@H](C)CC(C)(C)C)C[C@@H](C)C[C@H](O)[C@H](C)C2=N[C@@H](/C=C(\C)C(O)=N[C@@H](Cc3ccc(OC)cc3)C(=O)N(C)[C@@H](C)C(=O)N1C)CS2
RDPZVJUUVDDQSB CC[C@H](C)[C@H]1C(=O)N2CCC[C@H]2C(=O)O[C@H](C(C)(C)C)C[C@@H](C)C/C=C/C2=N[C@@H](CCC(O)=N[C@@H](Cc3ccc(OC)cc3)C(=O)N(C)[C@@H](C)C(=O)N1C)CS2
PLEVOJMDNFPZJV C[C@H]1N=C(O)[C@@H]2c3[nH]c4ccccc4c3CCN3CCC=C1[C@@H]23
FLSJNIUAKREQKD CC[C@]12CCCN[C@]13/C(=C/C(=O)OC)c1ccccc1N3C(=O)CC2
DQEDBUJNNQTWOB C/C=C1/CN2[C@H]3O[C@@H]4C[C@@]56c7ccccc7N[C@]5(O4)[C@@H]2C[C@@H]1[C@@]36C(=O)OC
CLKIYIWKKBDFBS Cn1c(=O)c(-c2ccccc2)c(O)c2ccccc21
VJQGSWILQPMNPT C/C=C1\[C@@H](C(C)=O)CCN2CCc3c([nH]c4ccccc34)[C@@H]12
ORAUCQAGCNPIAZ COc1c([C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)C2O)cc2c(c1O)OC(=O)c1cc([C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(OC)c(O)c1OC2=O
ONZYQPWZEUUVIL COc1c(O[C@@H]2O[C@H](COC(=O)c3cc(O)c(O)c(O)c3)[C@@H](O)[C@H](O)C2O)cc2c(c1O)OC(=O)c1cc(O[C@@H]3O[C@H](COC(=O)c4cc(O)c(O)c(O)c4)[C@@H](O)[C@H](O)[C@H]3O)c(OC)c(O)c1OC2=O
ZDIHSHLFPFGAGP C[C@@H]1O[C@@H](O[C@H]2[C@H](O[C@H]3CO[C@@H](O[C@H]4CC[C@]5(C)[C@@H](CC[C@]6(C)[C@@H]5CC[C@]57OC[C@@]8(CC[C@](C)(C=O)C[C@H]85)[C@H](O)C[C@]76C)C4(C)C)[C@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@H]3O)O[C@H](CO)[C@@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O
YRTDPWGTGFRWCS CC1(C)CC[C@]23CO[C@@]4(CC[C@@H]5[C@]6(C)CC[C@H](O[C@@H]7OC[C@H](O[C@@H]8O[C@H](CO)[C@@H](O)[C@H](O[C@@H]9O[C@H](CO)[C@@H](O[C@@H]%10O[C@H](CO)[C@H](O)[C@H](O)[C@H]%10O)[C@H](O[C@@H]%10O[C@H](CO)[C@H](O)[C@H](O)[C@H]%10O)[C@H]9O)[C@H]8O[C@@H]8OC[C@H](O)[C@@H](O)[C@H]8O)[C@H](O)[C@H]7O[C@@H]7O[C@H](CO)[C@H](O)[C@H](O)[C@H]7O)C(C)(C)[C@@H]6CC[C@@]5(C)[C@]4(C)C[C@H]2O)[C@@H]3C1
OCSVOVNGBJMZTD CC1(C)CC[C@]23CO[C@@]4(CC[C@@H]5[C@]6(C)CC[C@H](O[C@@H]7OC[C@H](O[C@@H]8O[C@H](CO)[C@@H](O)[C@H](O[C@@H]9O[C@H](CO)[C@@H](O)[C@H](O[C@@H]%10O[C@H](CO)[C@H](O)[C@H](O)[C@H]%10O)[C@H]9O)[C@H]8O[C@@H]8OC[C@H](O)[C@@H](O)[C@H]8O)[C@H](O)[C@H]7O[C@@H]7O[C@H](CO)[C@H](O)[C@H](O)[C@H]7O)C(C)(C)[C@@H]6CC[C@@]5(C)[C@]4(C)C[C@H]2O)[C@@H]3C1
HERCSTJVHFDRGB C[C@@H]1O[C@@H](O[C@H]2[C@H](O[C@H]3CO[C@@H](O[C@H]4CC[C@]5(C)[C@@H](CC[C@]6(C)[C@@H]5CC[C@]57OC[C@@]8(CCC(C)(C)C[C@H]85)[C@H](O)C[C@]76C)C4(C)C)[C@H](O)[C@H]3O)O[C@H](CO)[C@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O
DYAQVNOJMUMVBF CC1(C)CC[C@]23CO[C@@]4(CC[C@@H]5[C@]6(C)CC[C@H](O[C@@H]7OC[C@H](O[C@@H]8O[C@H](CO)[C@H](O)[C@H](O)[C@H]8O[C@@H]8OC[C@H](O)[C@@H](O)[C@H]8O)[C@H](O)[C@H]7O)C(C)(C)[C@@H]6CC[C@@]5(C)[C@]4(C)C[C@H]2O)[C@@H]3C1
ICXFYZHWRHUXGN CC1(C)CC[C@]23CO[C@@]4(CC[C@@H]5[C@]6(C)CC[C@H](O[C@@H]7OC[C@H](O[C@@H]8O[C@H](CO)[C@H](O)[C@H](O)[C@H]8O)[C@H](O)[C@H]7O[C@@H]7O[C@H](CO)[C@H](O)[C@H](O)[C@H]7O)C(C)(C)[C@@H]6CC[C@@]5(C)[C@]4(C)C[C@H]2O)[C@@H]3C1
OCLRKHSJKXGXRY CC1(C)[C@@H](O[C@@H]2OC[C@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O[C@@H]4O[C@H](CO)[C@H](O)[C@H](O)[C@H]4O)[C@H]3O[C@@H]3OC[C@H](O)[C@@H](O)[C@H]3O)[C@H](O)[C@H]2O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)CC[C@]2(C)[C@H]1CC[C@]1(C)[C@@H]2CC[C@]23OC[C@@]4(CC[C@](C)(CO)C[C@H]42)[C@H](O)C[C@]31C
LZUMOKWHTUFQPN C[C@@H]1O[C@@H](O[C@H]2[C@H](O[C@H]3CO[C@@H](O[C@H]4CC[C@]5(C)[C@@H](CC[C@]6(C)[C@@H]5CC[C@]57OC[C@@]8(CC[C@](C)(O)C[C@H]85)[C@H](O)C[C@]76C)C4(C)C)[C@H](O[C@@H]4O[C@H](CO)[C@H](O)[C@H](O)[C@H]4O)[C@H]3O)O[C@H](CO)[C@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O
WCJAQHZDGNSJBM CC1(C)CC[C@]23C(=O)O[C@@]4(CC[C@@H]5[C@]6(C)CC[C@H](O[C@@H]7OC[C@H](O[C@@H]8O[C@H](CO)[C@@H](O)[C@H](O[C@@H]9O[C@H](CO)[C@@H](O[C@@H]%10O[C@H](CO)[C@@H](O)[C@H](O)[C@H]%10O)[C@@H](O[C@@H]%10O[C@H](CO)[C@@H](O)[C@H](O)[C@H]%10O)[C@H]9O)[C@H]8O[C@@H]8OC[C@H](O)[C@@H](O)[C@H]8O)[C@H](O)[C@H]7O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)C(C)(C)[C@@H]6CC[C@@]5(C)[C@]4(C)C[C@H]2O)[C@@H]3C1
QUPKOBZUSQZXJV C[C@@H]1O[C@@H](O[C@H]2[C@H](O[C@H]3CO[C@@H](O[C@H]4CC[C@]5(C)[C@@H](CC[C@]6(C)[C@@H]5CC[C@]57OC(=O)[C@@]8(CC[C@](C)(CO)C[C@@H]58)[C@H](O)C[C@]76C)C4(C)C)[C@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@H]3O)O[C@H](CO)[C@@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O
SYINIHYNGYHPRE C[C@@H]1O[C@@H](O[C@H]2[C@H](O[C@H]3CO[C@@H](O[C@H]4CC[C@]5(C)[C@@H](CC[C@]6(C)[C@@H]5CC[C@]57OC(=O)[C@@]8(CC[C@](C)(C=O)C[C@@H]58)[C@H](O)C[C@]76C)C4(C)C)[C@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@H]3O)O[C@H](CO)[C@@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O
WLCKGGTZSALHSX C[C@@H]1O[C@@H](O[C@H]2[C@H](O[C@H]3CO[C@@H](O[C@H]4CC[C@@]5(C)[C@@H](CC[C@]6(C)[C@@H]5CC=C5[C@@H]7C[C@@](C)(CO)CC[C@]7(CO)[C@@H]7O[C@@H]7[C@]56C)C4(C)C)[C@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@H]3O)O[C@H](CO)[C@@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O
LQOKWJKICXGHMS C[C@@H]1O[C@@H](O[C@H]2[C@H](O[C@H]3CO[C@@H](O[C@H]4CC[C@@]5(C)[C@@H](CC[C@]6(C)[C@@H]5CC=C5[C@@H]7C[C@@](C)(C(=O)O)CC[C@]7(CO)[C@H](O)C[C@]56C)C4(C)C)[C@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@H]3O)O[C@H](CO)[C@@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O
ZRPVSFCWSDCKJC O[C@@H]1/C=C\C=C\CCCCCC[C@H]2CN3CC/C=C/CCCCCC[C@@H]4C[C@@H](CN(C1)C4)[C@H]2CC3
FWLQTNCVIRJADS O[C@@H]1/C=C/C=C/C=C\CC[C@H]2CN3CCCCCCCCCCCC[C@H]4C[C@H](CN(C4)C1)[C@@H]2CC3
KXAPTHAQHKWOER COc1cc([C@H](O)[C@@H](CO)Oc2c(OC)cc3c(c2OC)CCC(C=O)=C3)ccc1O
ZOIAPLVBZQQHCG CCc1oc(=O)c(Cc2c(O)c(CC=C(C)C)c(O)c(C(C)=O)c2O)c(O)c1C
HNRNJVWZIQOLOL O=C(O)c1ccc2c(n1)C(=O)C1=C(C2=O)S(=O)(=O)CCN1
AEHWZAHHARQAOH O=C(O)c1ccc2c(n1)C(=O)C1=C(NCCS1(=O)=O)C2=O
BTAIBIXHXSXUFN O=C1c2cccnc2-c2nccc3c2c1nc1ccccc13
OZOZCKVLUMXFGS O=c1oc2cc(O)ccc2c(O)c1-c1ccc(O)cc1O
OEZWCAHAQBRTTP O=c1oc2cc(O)ccc2c(O)c1-c1ccc(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1O
NKMFTVSMLXLPDB C/C=C1/CN(C=O)[C@H]2C[C@@H]1[C@@H](C(=O)OC)[C@@]13CCO[C@@]21Nc1ccccc13
KZEYOZKGIDUZLU CC(=O)/C=C/C(=C/[C@H](C)O)CO
ZXCYAEKEHIEQHD C[C@H](O)/C=C/[C@@](O)(CO)[C@@H]1O[C@H]1C
KWETYTFGFLMCQO C[C@H](O)/C=C(/C=C/[C@@H](C)O)CO
UPUQZZTZAUMGFD CC1(C)CC[C@]2(C(=O)O[C@H]3CC[C@@H](O)[C@H](O)[C@H]3O[C@@H]3O[C@H](O)[C@@H](O[C@@H]4OC[C@H](O)[C@H](O[C@H]5OC[C@@H](O)[C@@H](O)[C@H]5O)[C@H]4O)[C@H](O[C@@H]4OC[C@@](O)(CO)[C@@H]4O)[C@H]3O)[C@@H](O)C[C@@]3(C)C(=CC[C@H]4[C@]5(C)CC[C@H](O[C@H]6O[C@@H](C(=O)O)[C@H](O)[C@@H](O)[C@@H]6O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]2C1
YDELUYNKSQLCJK CC(C)(O[C@H]1O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]1O)[C@H]1CC[C@](C)([C@H]2[C@H](O)C[C@@]3(C)[C@@H]4C[C@@H](O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)[C@H]5C(C)(C)[C@@H](O[C@H]6OC[C@@H](O)[C@@H](O)[C@H]6O)CC[C@]56C[C@]46CC[C@@]23C)O1
ZDIXYHJVIOUKKS C[C@H]1CC[C@@H]([C@@H](C)[C@H]2CC[C@@]3(C)C4=C(CC[C@]23C)[C@@]2(C)CCC(=O)C(C)(C)[C@@H]2CC4)OC1=O
MIQSPYRWRFLNMZ CC(C)=CCC/C(C)=C/CC[C@@](C)(O)[C@H]1Oc2c(c3ccccc3[n+]([O-])c2C)[C@H]1O
ACYQYJJSOCYUJO CO[C@@]1(C(C)(C)C)N=C(O)[C@H](CCC(=N)O)n2c1nc1ccccc1c2=O
QLECHXLRCYDOPS CC(C)(C)[C@]1(O)N=C(O)[C@H](CCC(=N)O)n2c1nc1ccccc1c2=O
UKYRPVOCKVERNT CC(C)/C=C1\N=C(O)[C@H](CCC(=N)O)n2c1nc1ccccc1c2=O
XWTZRNKHLOKDOQ CCCCC/C=C/C=C/C=C/c1c(O)ccc(O)c1C=O
UKPVUEBWITXZRF COc1cc(=O)oc(/C=C/C=C/C=C/[C@@H]2O[C@]3(C)[C@@H](OC(C)=O)[C@@](C)(O[C@@H]3[C@@H](C)O)[C@H]2O)c1C
BSRDUXPTQGXEQN COc1cc(=O)oc(/C=C/C=C/C=C/[C@@H]2O[C@]3(C)[C@@H](O)[C@@](C)(O[C@@H]3[C@@H](C)O)[C@H]2O)c1C
OSLLNECGPXNXCT COc1cc(=O)oc(/C=C/C=C/C=C/[C@H]2OC3(C)[C@H](OC(C)=O)C(C)(O[C@]3(O)[C@@H](C)O)[C@H]2O)c1C
CDIQSHUBUNVILG COc1c(C)cc(=O)oc1/C=C/C=C\C=C\C=C\c1[nH]ccc1Cl
ORHPDAGHBWRDQP COc1cc(/C=C/C=C/C=C/C=C/c2[nH]ccc2Cl)oc(=O)c1
MGSVXFXLVJZBAY COc1cc(/C=C/C=C/C=C/C=C/c2ccc[nH]2)oc(=O)c1C
FPBVSQDBWGKPLR COC(=O)c1ccccc1/C(OC)=C1/C[C@@H](C(C)(C)O)OC1=O
NSSLCNKUPNAQRW COC(=O)c1ccccc1/C(OC)=C1\C(=O)O[C@H](C(C)(C)O)[C@H]1O
XOJSFUHFZHGNKT CC(C)=CC[C@]12O[C@H]1[C@@H](O)c1ccccc1C2=O
SKNZDXFIGIOJSJ O=C1c2cc(O)ccc2C(=O)c2occc21
BVAYYWKYGJBBHG CC(C)(O)[C@@H]1C[C@@H]2C(=O)c3ccccc3[C@@H](O)[C@@H]2O1
ZLJJLKHHPMWSAQ CC(C)(O)[C@@H]1C[C@]2(O)C(=O)c3ccccc3[C@@H](O)[C@@H]2O1
KMKVJTMIHMKYBS CC(C)C1=C2[C@H](O)[C@@](C)(O)CC[C@H]2[C@@](C)(N=C=S)CC1
ZUDSVIIZJCRBTA CC(C)[C@@]1(O)CC[C@](C)(N=C=S)[C@@H]2CC[C@@](C)(O)C=C21
GNODDEQSJFIPCL CC(C)[C@@H]1CC[C@@](C)(N=C=S)[C@]2(O)CC[C@@](C)(O)C=C12
YRDIFUBGWKWYME CC(C)[C@@]1(C(=O)O)CC[C@](C)(N=C=S)[C@@H]2CC[C@@](C)(O)C=C21
RNTDOFFXRNYXPF CC(C)[C@]1(OO)CC[C@](C)(N=C=S)[C@@H]2CC[C@@](C)(O)C=C21
RDQPBBPUCUTPAG CC(C)[C@@H]1CC[C@](C)(N=C=S)[C@@H]2CC[C@@](C)(O)C=C12
ODUZQPVIXXXOEL CC1=C[C@H]2[C@@H](C(C)C)CC[C@@](C)(N=C=S)[C@@H]2CC1=O
KKOPPOVHLGSDFF C=C(C)[C@]1(O)CC[C@@]2(C)CCC[C@@](C)(N=C=S)[C@@H]2C1
LXBUUBJVUIYCJI C=C(C)[C@]1(OO)CC[C@@]2(C)CCC[C@@](C)(N=C=S)[C@@H]2C1
CHWSGROQUOSJCE C[C@H]1CCCC2=C[C@H](C#N)[C@@H]3[C@H](C3(C)C)[C@@]21C
KDPNSOLPHGZUAY C[C@H]1CC[C@H](O)C2=CC(=O)[C@H]3[C@H](C3(C)C)[C@@]21C
BMIGITXCSNEZHP C[C@H]1CC[C@@H](OO)C2=CC(=O)[C@H]3[C@H](C3(C)C)[C@@]21C
YIZZSHZWGWWBGE C[C@H]1CCC[C@]2(O)[C@@H](O)C(=O)[C@H]3[C@H](C3(C)C)[C@]12C
VWHKRJDIXZCEGF C[C@H]1CC(=O)C=C2[C@H]3O[C@H]3[C@H]3[C@H](C3(C)C)[C@@]21C
GGZMDZYQIKVYHO Cc1cc(O)c2c3c1C(=O)[C@@H]1c4c(c(O)c5c6c(c(O)cc(C)c46)C(=O)OC5)[C@@]3(COC2=O)[C@@H]1O
SCVGKUUIKGANLF Cc1cc(O)c2c3c1C(=O)[C@@H]1C4=C(C(=O)[C@]5(O)COC(=O)c6c(O)cc(C)c4c65)[C@@]3(COC2=O)[C@H]1O
RNYVZQRDRWHPNZ CC(=O)O[C@H]1[C@@H]2C(=O)c3c(C)cc(O)c4c3[C@@]1(COC4=O)C1=C2c2c(C)cc(O)c3c2[C@](O)(COC3=O)C1=O
NBQRYMOOBSMQSG CCc1oc([C@@H](C)C(=O)[C@H](C)[C@H](O)[C@H](C)C(=O)O[C@@H]2[C@H](C)C(=O)[C@@H](C)[C@](O)(CC)[C@H]2C)c(C)c(=O)c1C
JNKMSCYJWSFNIT CC[C@@]1(O)[C@H](C)C(=O)[C@@H](C)[C@H](OC(=O)[C@@H](C)[C@@H](O)[C@@H](C)C(=O)[C@H](C)c2oc(C)c(C)c(=O)c2C)[C@@H]1C
RYEAMXLZTCITDA CCC(=O)[C@@H](C)[C@H](OC(=O)[C@@H](C)[C@@H](O)[C@@H](C)C(=O)[C@H](C)c1oc(CC)c(C)c(=O)c1C)[C@@H](C)C(=O)CC
ZPGQAJZQPJJPGZ CCC(=O)[C@@H](C)[C@@H](OC(=O)[C@@H](C)[C@@H](O)[C@@H](C)C(=O)[C@H](C)c1oc(C)c(C)c(=O)c1C)[C@@H](C)C(=O)CC
ZIAKXVCANFJVSV C=C1COC(=O)[C@]12C[C@]1(C)[C@@H](C)CC[C@H](OC(C)=O)[C@@H]1[C@H]2OC(=O)[C@@H](C)CC
SBQZVFFOLZBITC C=C1COC(=O)[C@]12C[C@]1(C)[C@@H](C)CC[C@H](OC(=O)C(C)C)[C@@H]1[C@H]2OC(=O)C(C)C
KTPMGTIXJWEUNR CC(=O)O[C@@H]1[C@H](OC(C)=O)C(C)=CC[C@@]12C(=C(C)C)C(=O)C[C@H]2C
XFBCJOYFVNNVKZ C=C1CC[C@@H]2[C@@H](C(C)(C)O)CC[C@@]2(C)C[C@H]2[C@H]1CC[C@@]2(C)O
RGMFEDAXMLUXFF C=C1CC[C@H]2[C@H]1C[C@@]1(C)CC[C@@H](C(C)(C)O)[C@@H]1CC[C@@]2(C)O
HXWATZFIMWEHEG O/N=C1Cc2cc(Br)c(O)c(c2)Oc2ccc(cc2Br)C/C(=N\O)C(O)=NCCc2cc(Br)c(O)c(c2)Oc2c(Br)cc(cc2Br)/C=C/N=C/1O
MHAGECXZXFMEGD O/N=C1/Cc2cc(Br)c(O)c(c2)Oc2c(Br)cc(cc2Br)[C@@H](O)/C(=N/O)C(O)=NCCc2cc(Br)c(O)c(c2)Oc2c(Br)cc(cc2Br)CCN=C1O
XUYBKWQPNPBFTE CC[C@H](C)[C@H]1C[C@H]([C@@H](O)CC(=O)Cc2ccccc2)C(O)=N1
TYALAHHUSALVLR CC[C@H](C)C(O)=NC(=O)c1coc([C@H](OC(C)=O)c2ccccc2)cc1=O
QLDSNWFOEOVFHQ CC[C@@H](C)C(O)=NC(=O)c1cn(CCO)c([C@@H](OC(C)=O)c2ccccc2)cc1=O
XIINWDLLZRIJAK CC[C@H](C)[C@]1(O)N=C(O)[C@]2(OC(Cc3ccccc3)=CC2=O)[C@@H]1O
HDASKGQSKPVDTC C[C@@H]1O[C@@H](O[C@@H]2[C@@H](O)[C@H](OCCc3ccc(O)c(O)c3)O[C@H](CO)[C@H]2OC(=O)/C=C/c2ccc(O)c(O)c2)[C@H](O[C@@H]2OC[C@](O)(CO)[C@H]2O)[C@H](O)[C@H]1O
ORORFDPGSXPOAI COc1ccc2c(c1)c(-c1c3c4c(cc5c(c4c4ccc(OC)cc14)OCO5)CCN3)c1c3c(cc4c(c32)OCO4)CCN1
AMXQRHQMVKOSQE C=C(C=O)[C@@H]1Cc2oc(cc2C(=O)OC)[C@H]2O[C@]2(C)C[C@@H]2OC(=O)[C@]3(O[C@@H]23)[C@@H](OC(C)=O)C1
GXPJROHGAPZOAA C=C1C(=O)O[C@@H]2c3oc(cc3C)[C@@H](OC)[C@](C)(O)C[C@H]3C=C(C(=O)O3)[C@H](OC(C)=O)C[C@@H]12
KQNTYLDBCDIZDP C=C(C(=O)OC)[C@@H]1C[C@@H](OC(C)=O)C2=C[C@H](C[C@@]3(C)O[C@@H]3[C@]3(O)O[C@](O)([C@H]1OC(C)=O)[C@]1(C)O[C@H]31)OC2=O
SMFDDGNKJZPWQS C=C(C)[C@@H]1CCC2=C[C@H](C[C@@]3(C)O[C@H]3[C@@]3(O)C=C(C)C(=O)[C@@H]1O3)OC2=O
ZBWYJRQHHPDMIG C=C(C(=O)OC)[C@@H]1C[C@@H](OC(C)=O)C2=C[C@H](C[C@@]3(C)O[C@@H]3[C@]3(O)C=C(C)C(=O)[C@H]1O3)OC2=O
RNDAYVNSDZTQEQ C=C(C(=O)OC)[C@@H]1C[C@@H](OC(C)=O)C2=C[C@H](C[C@@]3(C)O[C@H]3C(=O)/C=C(/C)C(=O)[C@H]1OC(C)=O)OC2=O
KSXUAYYEMGKRGW C=C(C=O)[C@H]1CC(=O)[C@@H](C(=O)OC)[C@H]2O[C@](C)(CC2=O)C[C@@H]2OC(=O)[C@]3(O[C@@H]23)[C@@H](OC(C)=O)C1
SJBBGMVJNAOUOI CC(C)=CCC/C(C)=C/CC/C(C)=C/Cc1cc(CCC(=O)c2c(O)cc(O)cc2O)ccc1O
NJIYMLLTXNGJHV CC(C)=CCC/C(C)=C/Cc1cc(CCC(=O)c2c(O)cc(O)cc2O)ccc1O
PGWUCFFEOUVLTN C[Si](C)(C)OCc1c(Br)c(Br)c(O[Si](C)(C)C)c(O[Si](C)(C)C)c1Br
VVFUCWCIWIOTJW O/N=C(/Cc1cc(Br)c(O)c(-c2cc(C/C(=N\O)C(O)=NCCSSCCN=C(O)/C(Cc3ccc(O)c(Br)c3)=N/O)cc(Br)c2O)c1)C(O)=NCCSSCCN=C(O)/C(Cc1ccc(O)c(Br)c1)=N/O
CUPRGZVKNKNTTN C#C/C=C/C/C=C\C[C@H]1O[C@@H]([C@H](Br)CC)C[C@H]1Cl
WLCJKJLAQCETBJ C#C/C=C/C[C@@H](Cl)[C@@H](C[C@@H]1O[C@H](CC)[C@H](Br)C[C@@H]1Cl)OC(C)=O
RSPDYFDYHDJBLU C[C@@]12[C@@H]3[C@H](c4ccoc4)OC(=O)[C@@]31[C@@H](O)C[C@@]13COC(=O)[C@@H]1C=CC[C@@H]32
VXXMAEFQGRAWNP C[C@@H]1C2=C(CC[C@@]34COC(=O)[C@@H]3C=CC[C@H]14)C(=O)O[C@H]2c1ccoc1
LVDIOSHGTKUVMX CC(=O)O[C@H]1CC[C@]2(C)[C@@H]3CCC4=C5CC[C@@H](C(C)C)[C@]5(C)CC[C@]4(C)[C@@]3(C)CC[C@H]2C1(C)C
SPNFRQDQOJKTSQ CO[C@H]1[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](C)O[C@@H](O[C@H]2CC[C@@]3(C=O)[C@@H](CC[C@@H]4[C@@H]3CC[C@]3(C)[C@@H](C5=CC(=O)OC5)CC[C@]43O)C2)[C@@H]1O
CSVNMGCNZRUZHN CO[C@@H]1C[C@H](O[C@H]2CC[C@@]3(C=O)[C@@H](CC[C@@H]4[C@@H]3CC[C@]3(C)[C@@H](C5=CC(=O)OC5)CC[C@]43O)C2)O[C@H](C)[C@@H]1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
DNLXAKKKWMFLON C[C@H]1O[C@@H](O[C@H]2CC[C@@]3(C=O)[C@@H](CC[C@@H]4[C@@H]3CC[C@]3(C)[C@@H](C5=CC(=O)OC5)CC[C@]43O)C2)C[C@H](O)[C@H]1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
ZVWJQICTCWWGNW C[C@H]1O[C@@H](O[C@H]2CC[C@@]3(C(=O)O)[C@@H](CC[C@@H]4[C@@H]3CC[C@]3(C)[C@@H](C5=CC(=O)OC5)CC[C@]43O)C2)C[C@H](O)[C@H]1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
PFTYEQWDSBMMNY CO[C@H]1[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](C)O[C@@H](O[C@H]2CC[C@@]3(C=O)[C@@H](CC[C@@H]4[C@@H]3CC[C@]3(C)[C@@H](C5=CC(=O)OC5)CC[C@]43O)C2)[C@@H]1OC(C)=O
BVFFUSVHPGHUFQ C[C@@H]1C[C@@H]2O[C@@H]2[C@H]2O[C@@H]2[C@@H](O)CC(=O)O1
JCWPVPJYCLLPQL C[C@H]1C[C@@H]2O[C@@H]2/C=C/[C@@H](O)CC(=O)O1
MPBXBRPXWNZKJE C[C@@H]1C[C@@H]2O[C@@H]2/C=C\[C@]2(CC(=O)O1)C[C@@H](O)C(=O)O2
YVRSFHGCOSYPMO C[C@@H]1C[C@H](O)C(=O)CC[C@H](O)CC(=O)O1
ITCOWOVATIICJS CC(=O)O[C@H](C)C[C@H](O)[C@@H]1C=CC(=O)O1
JYDDAHDSJLLHSV C[C@@H](O)C1=CC(=O)[C@@H](O)[C@@H]1O
MHQQPTNPTWQCBN CC(C)(O)[C@@H]1CC[C@](C)([C@H]2[C@@H](O)C[C@@]3(C)[C@@H]4C[C@H](O[C@@H]5O[C@H](CO)[C@H](O)[C@H](O)[C@H]5O)[C@H]5C(C)(C)[C@@H](O)CC[C@@]56C[C@@]46CC[C@]23C)O1
VISHOKYOGNPUOM C[C@H](CC[C@H](O[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O)C(C)(C)O)[C@H]1[C@@H](O)C[C@@]2(C)[C@@H]3C[C@H](O[C@@H]4O[C@H](CO)[C@H](O)[C@H](O)[C@H]4O)[C@H]4C(C)(C)[C@@H](O[C@@H]5OC[C@@H](O)[C@@H](O)[C@H]5O)CC[C@@]45C[C@@]35CC[C@]12C
IZLUYJAJUKKZHI C=C(C)C1=C(OC)C(=O)C2=C(CC[C@@]3(OC)C(C)(C)CCC(=O)[C@]23C)C1=O
XXAVBKIAJPATJF COc1cc(OCC=C(C)C)c(OC)c(-c2coc3cc(O)cc(O)c3c2=O)c1
VIMHZMOJYABXJB C=C(C)[C@H]1Cc2c(cc(O)c3c(=O)c(-c4cc(OC)c(O)cc4OC)coc23)O1
NIJHLDLKJBWHOF COc1cc(-c2coc3c(CC=C(C)C)c(O)cc(O)c3c2=O)c(OC)cc1O
XHRAWCRTNOGRCB COc1cc(-c2coc3c4c(cc(O)c3c2=O)O[C@@](C)(CO)C=C4)c(OC)cc1O
NQIJCWMTBNAWNQ COc1cc(-c2coc3c(C/C=C(\C)CO)c(O)cc(O)c3c2=O)c(OC)cc1O
UNGFLSFPWQKVTG COc1cc2c(cc1O)[C@@H]1Oc3c(cc(OC)c(OC)c3O)[C@@H]1CO2
LJCHDOYLNWEGEZ COC[C@@]1(O)CC[C@@H]2/C1=C\C1(C)C(=C(C(C)C)C[C@@H]1O)C[C@H](O)[C@@H]2C
JYZGDIADQSQUAG COC[C@@]1(O)CC[C@@H]2/C1=C\[C@@H]1C(=C(C(C)C)C(=O)[C@H]1C)C[C@H](O)[C@@H]2C
WRNBXNJPKBYCIY C=C1C(=O)C(C(C)C)=C2C[C@H](O)[C@H](C)[C@@H]3CC[C@](O)(COC)/C3=C/[C@@]12O
BXZRFNRVGCBGTM COC[C@@]1(O)CC[C@@H]2/C1=C\[C@]1(O)C(=C(C(C)C)C(=O)[C@]1(C)OC(C)=O)C[C@H](O)[C@@H]2C
XADRPXRDEQKIKB COC[C@@]1(O)CC[C@@H]2/C1=C\[C@@H]1C(=C(C(C)C)C(=O)[C@]1(C)O)C[C@H](O)[C@@H]2C
MSXJNVQBSSTHHY C[C@@H]1O[C@H](O[C@@H]2[C@H](O)[C@@H](O[C@@H]3[C@@H](O[C@H]4C[S@](=O)[C@@H]5[C@@H]4C[C@@H](O)[C@]4(O)C(=O)[C@@]6(C[C@@H](OC(=O)c7ccc(O)cc7)[C@H](C)CO6)O[C@@H]54)O[C@@H](CO)[C@H](O)[C@H]3O)O[C@H](CO)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O
AXXVIFVEPZSWNX C[C@@H]1O[C@@H](O[C@@H]2[C@@H](O)[C@H](O[C@H]3[C@H](O[C@H]4C[S@@](=O)[C@@H]5[C@H]6O[C@@]7(C[C@H](OC(=O)c8ccc(O)cc8)[C@H](C)CO7)C(=O)[C@@]6(O)[C@@H](O)C[C@@H]54)O[C@H](C)[C@@H](O)[C@@H]3O)O[C@H](CO)[C@H]2O)[C@H](O)[C@H](O)[C@H]1O
YOINERIUJCXCQM C[C@@H]1O[C@@H](O[C@@H]2[C@@H](O[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@H]3O)[C@H](O[C@H]3[C@H](O[C@H]4C[S@](=O)[C@@H]5[C@H]6O[C@@]7(C[C@H](OC(=O)c8ccc(O)cc8)[C@H](C)CO7)C(=O)[C@@]6(O)[C@@H](O)C[C@@H]54)O[C@H](C)[C@@H](O)[C@@H]3O)O[C@H](CO)[C@H]2O)[C@H](O)[C@H](O)[C@H]1O
VTOQVTKIZWJWGX CC(=O)O[C@H]1[C@H]2[C@](C)(O)[C@H](OC(C)=O)C=C[C@@]2(C)[C@H](O)[C@H](OC(C)=O)C/C(C)=C\[C@@H]2OC(=O)C3(C)O[C@]213
WRMRTVQZNMWLDP CC(=O)O[C@H]1/C(C)=C\[C@@H]2OC(=O)[C@@](C)(O)[C@@]2(O)[C@@H](OC(C)=O)[C@H]2[C@](C)(O)[C@H](OC(C)=O)C=C[C@@]2(C)[C@H](OC(C)=O)[C@@H]1O
BPTLBHIBVVUJOL CC(=O)O[C@H]1/C(C)=C\[C@@H]2OC(=O)[C@@](C)(O)[C@@]2(O)[C@@H](OC(C)=O)[C@H]2[C@](C)(O)[C@H](O)C=C[C@@]2(C)[C@H](OC(C)=O)[C@@H]1O
YTZFJBSCTCHJJN CC(=O)O[C@H]1[C@H]2[C@](C)(O)[C@H](O)C=C[C@@]2(C)[C@H](O)[C@H](OC(C)=O)C/C(C)=C\[C@@H]2OC(=O)[C@@](C)(O)[C@]21O
TXDWSEOGINGPSP C=C[C@]1(O)CC(N)=C(Br)C1=O
UPZYHLMZJCVNAY C[C@@]12OC(=O)[C@@]1([C@@H](O)[C@@H]1C=CCCC1)N=C(O)[C@@H]2CCBr
DXKOYDRYFOHLGA CC1(C)CCC[C@@]2(C)[C@@H]3CC[C@@H]4C[C@]3(C[C@]4(O)CO)[C@H](O)C(=O)[C@H]12
ISGRVSGPQTWWAS CC1(C)CO[C@@]2(C[C@]34C[C@H]2CC[C@H]3[C@]2(C)CCCC(C)(C)[C@H]2C(=O)[C@H]4O)O1
KSNGZQWONODVBX CC1=N[C@H](C(=O)O)Cc2c1[nH]c1cc(O)ccc21
MJQUEDHRCUIRLF CCC/C=C/C=C/C(=O)O[C@H]1/C(=C/C(=O)OC)C[C@H]2C[C@H]([C@@H](C)O)OC(=O)C[C@H](O)C[C@@H]3C[C@H](OC(C)=O)C(C)(C)[C@](O)(C[C@@H]4C/C(=C/C(=O)OC)C[C@H](/C=C/C(C)(C)[C@]1(O)O2)O4)O3
WGOZJQAFXWCUAZ CC(C)[C@H]1CC[C@@]2(C)O[C@]3(C)CC[C@H]2[C@@H]3[C@H]1O
LNWDBCZJPZTNQI O=C(OCC1=C[C@H](O)[C@H]2C=CO[C@@H](O[C@@H]3O[C@H](CO)[C@H](O)[C@H](O)[C@H]3O)[C@H]12)c1ccc(O)c(O)c1
UYNCCRHOWNHDMT COc1cc([C@@H](O)[C@H](CO)Oc2c(OC)cc([C@H]3Oc4c(OC)cc(/C=C/C=O)cc4[C@H]3CO)cc2OC)ccc1O
FITCDKVKQIBVRK COc1cc([C@H](O)[C@H](CO)Oc2c(OC)cc([C@H]3OC[C@@H]4[C@@H](c5cc(OC)c(O)c(OC)c5)OC[C@H]34)cc2OC)ccc1O
PESMXQQHYXMTFX CCCCCCCCCC/C=C\CC[C@@H](O)[C@@H]1CC[C@H]([C@H](O)CCCCCCCCCCCCC2=C[C@@H](C)OC2=O)O1
CBFHOPPJBYHALQ CCCC[S@@](=O)C[C@H](N)C(=O)O
QRQVCSIFYBTLJW COC(=O)[C@]1(Cc2ccc(O)c(CC=C(C)C)c2)OC(=O)C(OS(=O)(=O)O)=C1c1ccc(O)cc1
NWSMSBOLLCRCSY COC(=O)[C@]1(Cc2ccc(OS(=O)(=O)O)c(CC=C(C)C)c2)OC(=O)C(O)=C1c1ccc(O)cc1
OMFMRYFFZXXOPU C[C@@H]1O[C@@H](O[C@H]2[C@@H](OC(=O)[C@@]34CCC(C)(C)C[C@@H]3C3=CC[C@H]5[C@@]6(C)C[C@@H](O)[C@H](O[C@H]7O[C@@H](C(=O)O)[C@@H](O)[C@@H](O)[C@@H]7O)[C@](C)(CO)[C@@H]6[C@@H](O)C[C@@]5(C)[C@@]3(C)CC4)OC[C@@H](O)[C@H]2O)[C@H](O)[C@H](O)[C@@H]1O[C@@H]1OC[C@@H](O)[C@@H](O[C@@H]2O[C@@H](C)[C@H](O)[C@H](O)[C@H]2O)[C@H]1O
BURVLOHDYXSEEN C[C@@H]1O[C@H](O[C@H]2[C@H](OC(=O)[C@@]34CCC(C)(C)C[C@@H]3C3=CC[C@H]5[C@]6(C)C[C@H](O)[C@H](O[C@@H]7O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]7O)[C@](C)(CO)[C@@H]6[C@@H](O)C[C@@]5(C)[C@]3(C)C[C@H]4O)OC[C@@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O[C@H]1OC[C@@H](O)[C@H](O[C@@H]2OC[C@](O)(CO)[C@H]2O)[C@H]1O
VOSHNPGEFUCUHH COc1cc(OC)c2c(c1)O[C@@]1(c3ccc(OC)c(O)c3)[C@H](c3ccccc3)[C@@H](C(=O)N(C)C)[C@@H](O)[C@@]21O
LVGAHKPUZPMMOH COc1cc(OC)c2c(c1)O[C@@]1(c3ccc(OC)c(OC)c3)[C@H](c3ccccc3)C[C@@H](O)[C@@]21O
SKYJJPBOOAAPMV COc1cc(OC)c2c(c1)O[C@@]1(c3ccc(OC)c(OC)c3)[C@H](c3ccccc3)[C@@H](C(=O)N(C)C)[C@@H](O)[C@@]21O
QQJLPYXRXOCODZ CC1=C(CC/C(C)=C/CC/C(C)=C/Cc2cc(C(=O)O)ccc2O)C(C)(C)CCC1
MIKIHCHUGBZLHD COc1cc([C@H]2Oc3c(OC)cc4c(=O)c5ccccc5oc4c3O[C@@H]2CO)cc(OC)c1O
DDVIOADGWIMPIO C#C[C@@H](O)/C=C/CCCCCC#CC#CCCCC#CCCCC#CCCCCCC#CC(=O)O
QBEVDDCJLTYDSI CC[C@H](C)CCCCCCCC[C@@H](O)C(O)=N[C@@H](COS(=O)(=O)O)[C@H](O)/C=C/CCCCCCCCCCCCC(C)C
JHUJGQMYFPHVIU CCCCCCCCCCCCC/C=C/[C@@H](O)[C@H](COS(=O)(=O)O)N=C(O)[C@H](O)CCCCCCCCCCCC(C)C
PTOMOLGIAURSGE C[C@@H]1C[N@@+]2([O-])[C@H]3[C@@H]1CCC31CCC(=O)O[C@]1(C)[C@H]1CC[C@@H]3CCC=C3[C@@H]12
FKAWLXNLHHIHLA COC[C@@H]([C@H](O)[C@H](O)C(O)=NCC[C@H](C)c1nc(/C=C/C[C@@H]2O[C@]3(C[C@@H](O)[C@@H]2C)O[C@H]([C@H](C[C@H](O)[C@H](C)[C@H](O)[C@H](C)/C=C(C)/C(C)=C/C=C/C(C)=C\C#N)OC)[C@H](OP(=O)(O)O)C3(C)C)co1)N(C)C
MDHVPFKPZGGNLB COC[C@@H]([C@H](O)[C@H](O)C(O)=N[C@H](C)C[C@H](C)c1nc(/C=C/CC2O[C@]3(C[C@@H](O)[C@@H]2C)O[C@H]([C@H](C[C@H](O)[C@H](C)[C@H](O)[C@H](C)/C=C(C)/C(C)=C/C=C/C(C)=C\C#N)OC)[C@H](OP(=O)(O)O)C3(C)C)co1)N(C)C
JLCJNFREUBTKDT C=C1C(=O)O[C@]2(C)CC[C@@H]1C[C@@H](O)[C@@](C)(O)CC/C=C(/C)CC[C@@H]2O
KQQDTKLGLAIGOF C[C@H]1CCCC[C@@H](CCCC(Cl)Cl)c2c(O)cc(cc2O)[C@H](OC(=N)O)[C@@H](C)CCCC[C@@H](CCCC(Cl)Cl)c2c(O)cc(cc2O)[C@@H]1OC(=N)O
PXEFELGJKKNAPC C[C@H]1CCCC[C@@H](CCCCCl)c2c(O)cc(cc2O)[C@H](OC(=N)O)[C@@H](C)CCCC[C@@H](CCCC(Cl)Cl)c2c(O)cc(cc2O)[C@@H]1OC(=N)O
GTNWJJTZQLWLEN CCCC[C@@H]1CCCC[C@H](C)[C@@H](OC(=N)O)c2cc(O)c(c(O)c2)[C@H](CCCC(Cl)Cl)CCCC[C@H](C)[C@@H](OC(=N)O)c2cc(O)c1c(O)c2
YSZWKXRRCFZDNI CCCC[C@@H]1CCCC[C@H](C)[C@@H](OC(=N)O)c2cc(O)c(c(O)c2)[C@H](CCCCCl)CCCC[C@H](C)[C@@H](OC(=N)O)c2cc(O)c1c(O)c2
MMNOSSIKVRRNRZ CCCC[C@H]1CCCC[C@@H](C)[C@@H](OC(=N)O)c2cc(O)c(c(O)c2)[C@H](CCCC)CCCC[C@H](C)[C@H](OC(=N)O)c2cc(O)c1c(O)c2
IIRBCWLZHUJBBE C=CC(C)(C)c1c2c(c(O)c3ccc(=O)oc13)[C@H](c1c(C(=O)OC)cc3c([nH]c4ccccc43)c1O)CC(C)(C)O2
BRWIYXLUWTZWGU C#CCCCC[C@H](C)C[C@@H](C)C(=O)N(C)[C@@H](Cc1ccccc1)C(O)=N[C@@H](C)C(=O)N(C)[C@@H](C)C(=O)N(C)[C@@H](Cc1ccc(OC)cc1)C(=N)O
FACSSBRLFWVHQA C=CC(=C)CC[C@@]1(C)[C@H](C)[C@@H](O)[C@H](O)[C@]23C(=C[C@H](OC(=O)CCC)C[C@@H]12)[C@@H](OC(C)=O)O[C@H]3OC(C)=O
UNPCWLNLKVPHPE C=CC(=C)CC[C@@]1(C)[C@H](C)[C@@H](O)[C@H](OC(C)=O)[C@]23C(=C[C@H](OC(=O)CCC)C[C@@H]12)[C@@H](OC(C)=O)O[C@H]3OC(C)=O
OYLJTRVIXSOCPW C=CC(=C)CC[C@@]1(C)[C@@H]2C[C@@H](OC(=O)CCC)C=C3[C@@H](OC(C)=O)O[C@@H](OC(C)=O)[C@@]32[C@@H](O)C[C@H]1C
NUPZSCVEOLWYJE COc1ccc2c(c1C(=O)O)-c1c3c(c(OC)c4c1[C@H](C2)NCC4)OCO3
BLQMKAOCFLGRCD COc1c2c3c(c4c1OCO4)-c1cc4c(cc1C[C@@H]3NCC2)OCO4
MLGLJFWISHCOAE CC1(C)CCC[C@@]2(C)C1=C(O)C(=O)c1cc(O)c(O)cc12
KJOVGUXTTUZJSJ COc1cc2c(cc1O)C(=O)C(O)=C1[C@@](C)(CO)CCC[C@@]12C
JAURZMWTUPUGQM O=c1oc2ccccc2nc1-c1c[nH]c2ccccc12
XEHQWFSGHCYKCH COC(=O)c1ccccc1N=C(O)c1c[nH]c2ccccc12
YIYYNZZHDZDCTP O=C1c2[nH]c3ccccc3c2[C@]23Nc4ccccc4[C@@]1(O)N2c1ccccc1C3=O
BDCMTZDFXMZQQP O=C1c2c([nH]c3ccccc23)[C@]23Nc4ccccc4[C@@]1(O)N2c1ccccc1C3=O
VLXGYEMZRIGDRH N#CC(=O)NCCCOc1c(Br)cc(CCN)cc1Br
RBPFPIQYTCTEBN CCOC(=O)c1c(O)c(O)cc(Br)c1OC
CAMTVDHHRVKTTB C[C@@H](O)C[C@H]1O[C@@H]1/C=C\C=C\c1cc2c(Cl)c(O)cc(O)c2c(=O)o1
RHNVLFNWDGWACV C[C@@H]1Oc2cc3c(-c4c(O)cc(O)c5c(O)c6c(cc45)O[C@H](C)[C@@H](C)C6=O)c(O)cc(O)c3c(O)c2C(=O)[C@H]1C
PYEDKAHYOPGAKC COc1cccc2oc3cc4c(c(O)c3c(=O)c12)[C@@H]1C[C@@H](O)C[C@](C)(O4)O1
ZUEKQPJBVORAFH COc1cccc2oc3cc4c(c(O)c3c(=O)c12)[C@H]1CCC[C@@](C)(O4)O1
MWYMVCYBLZZWPG COc1cccc2oc3c(Cl)c(O)c([C@H]4CCC[C@@H](C)O4)c(O)c3c(=O)c12
QFMGCFIFVIVJLB C=C(C)/C=C/C[C@@H](C)[C@H]1CC[C@@]2(C)[C@@H]3C=CC45OC[C@]3(CC[C@]12C)[C@@H]4CC[C@H](O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)C5(C)C
NMIXDARFKVGBJR CO[C@@H](C=C(C)C)C[C@@H](C)[C@H]1CC[C@@]2(C)[C@@H]3C=CC45OC[C@]3(CC[C@]12C)[C@@H]4CC[C@H](O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)C5(C)C
SRCUTJGBMBTKOT C=C(C)/C=C/C[C@@H](C)[C@H]1CC[C@@]2(C)[C@@H]3C=C[C@]45OC(=O)C3(CC[C@]12C)[C@@H]4CC[C@H](O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)C5(C)C
CHJLMGVNNACJNJ CO[C@@H]1C=C2[C@@H](CC[C@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)C2(C)C)[C@]2(C=O)CC[C@]3(C)[C@@H]([C@H](C)C/C=C/C(C)(C)OC)CC[C@@]3(C)[C@H]12
JZSKRTQUAPZFGL C=C1C(=O)O[C@@H]2[C@H]1CC[C@H](COC(=O)C(C)C)[C@]1(O)CCC(=O)[C@@]21C
HWSJZLASEXAONL C=C1C2C[C@]3(C(C)(C)O)C[C@H](OC(C)=O)C(C)=C3[C@@H](O)[C@H](OC(C)=O)[C@]2(C)CC[C@@H]1OC(=O)/C=C/c1ccccc1
KSKYQRVGRNHBRL CC1=C2C3=C4[C@](O)(C[C@H]5[C@@]6(C)[C@@H]7C[C@@H]7[C@@]7(O)COC(=O)/C=C(/C)COC(=O)CCC(=O)OCC8=C(C[C@@H]76)[C@@]35OC8=O)[C@H]3C[C@H]3[C@]4(C)C(=O)[C@@]2(O)OC1=O
QZPPZFXZTZJUHE Cc1coc2c1C(=O)C[C@@]1(C)CCC[C@]1(C)C2=O
YYUKCGXOQJSCQD Cc1coc2c1C(=O)[C@H]1[C@](C)(O)CC[C@@H]([N+](=O)[O-])[C@]1(C)C2
FMBVVKHYOPPYEC CC1=C2C(=O)c3c(C)coc3C[C@@]2(C)[C@H](O)CC1=O
KELZYRMOEAISJM C=C1CC/C=C(\C)C(=O)c2occ(C)c2C(=O)C1
RLWUPZZWFFGPKU C=C[C@]1(C)C(=O)c2occ(C)c2C(=O)[C@H]1C(=C)C
CGBPJGAERNQIPQ C=C1CCC[C@]2(C)CC[C@@](O)(C(C)C)C(=O)[C@@H]12
NFJVYTZFJNVKBA CCc1c(C(=O)OC)cc2c(c1O)C(=O)c1c(O)cc3cc(C)c(Cl)c(OC)c3c1C2=O
MFLXCCWOEBQIHW COC(=O)c1cc2c(c(O)c1[C@H](C)OC(C)=O)C(=O)c1c(O)cc3cc(C)c(Cl)c(OC)c3c1C2=O
LMNHPKWXMIGBEL COC(=O)c1cc2c(c(O)c1[C@H](C)OC(=O)CO)C(=O)c1c(O)cc3cc(C)c(Cl)c(OC)c3c1C2=O
RSSUHOCYQSARQQ COc1c(Cl)c(C)cc2cc(O)c3c(c12)C(=O)c1cc2c(c(O)c1C3=O)[C@H](C)OC2=O
QPUNGWMGFPBBBY CC[C@H](C)[C@H](N=C(O)C(C)(C)N=C(O)C(C)(C)N=C(O)[C@H](Cc1c[nH]c2ccccc12)N=C(C)O)C(O)=N[C@H](C(O)=N[C@@H](CCC(=N)O)C(O)=NC(C)(C)C(O)=NC(C)(C)C(O)=NC(C)(C)C(O)=N[C@@H](CCC(=N)O)C(O)=N[C@H](C(O)=NC(C)(C)C(=O)N1CCC[C@H]1C(O)=N[C@@H](CCC(=N)O)C(O)=N[C@@H](C)C(=O)O)[C@H](C)CC)C(C)C
MTCIZZXMWYIICP C=CCCCCCCCCC(O)=C1C(=O)C=CC1=O
CKOHKAIAGBBASB CCCCCCCCCCC(O)=C1C(=O)C=CC1=O
UNVIKJZRLTXMOH C=CCCCCCCCC(=O)N(C)[C@H](Cc1ccccc1)C(O)=N[C@@H]1CCCCN=C1O
FNPKNWJUFWGJJV CCCCCCCC(=O)N(C)[C@H](Cc1ccccc1)C(O)=N[C@@H]1CCCCN=C1O
KBRMYAFKZQPUNJ C=CCCCCCCCC(=O)N(C)[C@H](Cc1ccccc1)C(O)=N[C@@H]1CCCN=C1O
KAZLTNBVAYOUNF CCCCCC[C@H]1C(O)=N[C@@]2([C@@H](O)[C@@H]3C=CCCC3)C(=O)O[C@@]12C
YZIAPUWXZJLPJK CCCCC[C@H](O)[C@H]1C(O)=N[C@@]2([C@@H](O)[C@@H]3C=CCCC3)C(=O)O[C@@]12C
HRIJMKFCVROBTA CCCCCC[C@H]1C(O)=N[C@@]2(C[C@@H]3C=CCCC3)C(=O)O[C@@]12C
HZMVPYGKRJDSSJ CCCCC[C@H](O)[C@H]1C(O)=N[C@](C(=O)O)([C@@H](O)[C@@H]2C=CCCC2)[C@@]1(C)O
ADDRECXFKLYOGC CCCCCC[C@H]1C(O)=N[C@](C(=O)O)([C@@H](O)[C@@H]2C=CCCC2)[C@@]1(C)O
LNANRAACAKDGBI CCCCCC[C@H]1C(O)=N[C@](C(=O)SC[C@H](N=C(C)O)C(=O)O)([C@@H](O)[C@@H]2C=CCCC2)[C@@]1(C)O
GMTRMEITDRYTSO CCCCCC[C@H]1C(O)=N[C@](C(=O)SC[C@H](N=C(C)O)C(=O)OC)([C@@H](O)[C@@H]2C=CCCC2)[C@@]1(C)O
GQFKYZWGIYNOQM CC(=O)O[C@H]1C=C2[C@@H]3O[C@H]4O[C@@H]5O[C@H](O[C@@]24[C@@]2(C)CCCC(C)(C)[C@H]12)C1=C[C@H](OC(C)=O)[C@H]2C(C)(C)CCC[C@]2(C)[C@]15O3
ZEDMMLGFFDFHCX CO[C@H]1O[C@@H](OC)C2=C1[C@@]1(C)CCCC(C)(C)[C@@H]1[C@H](OC(C)=O)[C@H]2O
IGAWJAFLFPMXQD CC[C@H](C)[C@@H](O)C(=O)O[C@H]1[C@H](OC=O)[C@H]2C(=C3[C@H](O)C[C@@H](c4ccoc4)[C@@]31C)CO[C@H]1CC(=O)O[C@]3(C)COC(=O)C[C@@H]3[C@]12C
XZMQBOLTQNBOEK CCN1C[C@@]2(COC)CC[C@@H](OC)[C@@]34[C@@H]1[C@@H](C[C@@]23O)[C@@]1(O)C[C@@H](O)[C@@]2(O)C[C@@H]4[C@@H]1[C@H]2O
YTEHIGWZSLFXJT CCN1C[C@]2(COC)[C@H](O)C[C@H](OC)[C@@]34[C@H]5C[C@@]6(O)[C@@H](O)C[C@@](O)([C@@H](C[C@]23O)[C@@H]14)[C@@H]5[C@H]6OC(=O)c1ccc(OC)cc1
KRMUYGOMMRXYIO CCN1C[C@@]2(COC)CC[C@@H](OC)[C@@]34[C@@H]1[C@@H](C[C@@]23O)[C@@]1(O)C[C@@H](OC(=O)c2ccc(OC)cc2)[C@@]2(O)C[C@@H]4[C@@H]1[C@@H]2O
PDUVVYYRCZCJDU CCN1C[C@@]2(COC)CC[C@@H](OC)[C@@]34[C@@H]1[C@@H](C[C@@]23O)[C@@]1(O)C[C@@H](O)[C@H]2C[C@@H]4[C@@H]1[C@H]2OC(=O)c1ccc(OC)cc1
WKVPADUOIFTUAV CCN1C[C@@]2(COC)CC[C@@H](OC)[C@@]34[C@@H]1[C@@H](C[C@@]23O)[C@@]1(O)C[C@H](O)[C@H]2C[C@@H]4[C@@H]1[C@H]2O
PAPFLKRNPSQXKU CCN1C[C@@]2(COC)[C@H](O)C[C@@H](OC)[C@]34[C@H]5C[C@@]6(O)[C@@H](OC)C[C@](O)([C@@H]5[C@@H]6O)[C@H](C[C@@]23O)[C@H]14
JAKGTNJMCMRBLS COC[C@]12C=N[C@@H]3[C@@H]4C[C@@]1(O)[C@@]3([C@@H](OC)C[C@H]2O)[C@@H]1C[C@]2(O)[C@@H](OC)C[C@@]4(O)[C@H]1[C@H]2OC(=O)c1ccc(OC)cc1
HGEFWFBFQKWVMY O=C(O)/C=C\c1ccc(O)cc1O
ZYYRGIIKYRSMCS CCCC[C@@H]1CC[C@H](CCC)N1
PCYSTVVAVGFJON CCCCCCCCC[C@@H](O)[C@H]1CC[C@@H]([C@@H](O)CCCCCCCCCCCCCCCC2=C[C@H](C)OC2=O)O1
SUNMCVVGOLDIKD COc1cc(CCO[C@@H]2O[C@H](CO)[C@@H](OC(=O)/C=C/c3ccc(O)c(O)c3)[C@H](O[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@H]3O)[C@H]2O)ccc1O
PKEPGKZPVDAVKI Cc1cc(=O)c2c(o1)-c1c(cc(O)c(O)c1C(=O)O)OC2
QZZUHPUWIRSQPB Cc1cc(=O)c2c(o1)-c1cc(O)c(O)cc1OC2
VRPXDXYIJCGIGG C[C@]1(O)C[C@@H](O)[C@@]2(O)C=CO[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)C(=O)[C@H]3O)[C@H]12
QZCHAQYTIIGVHJ CCCC(=O)O[C@@H]([C@@H](CC)C(C)C)[C@@H](OC(=O)CCC)[C@@H](C)[C@H]1[C@@H](O)[C@H](OC(C)=O)[C@H]2[C@@H]3CC[C@H]4C[C@@H](OS(=O)(=O)O)[C@H](OS(=O)(=O)O)C[C@]4(C)[C@H]3CC[C@@]21C
XNKGBWKBHHJMFK C=CC(C)(C)c1cc2c(O)c3c(c(C(C)(C)C=C)c2oc1=O)OC(C)(C)[C@H](O)C3
NKDKVISDCZDDBO CC1(C)Oc2c(C=O)cc3c([nH]c4cc(O)ccc43)c2[C@@H](O)[C@@H]1O
QFUYTTKICOKMGU CC(=O)O[C@H]1O[C@@H]2C=C(C)[C@H]3C[C@@H]2C13[C@@H](OC(C)=O)C(=O)C=C(C)C
LWOBLAUKUYVZAM CCCCCCCCCCCCO[C@@H]1O[C@@H](C)[C@H](O[C@@H]2O[C@@H](C)[C@H](OC(C)=O)[C@@H](O[C@@H]3O[C@@H](C)[C@H](OC(C)=O)[C@@H](O[C@@H]4O[C@@H](C)[C@H](OC(C)=O)[C@@H](O)[C@H]4O)[C@H]3OC(C)=O)[C@H]2O)[C@H](O)[C@H]1O
ASCZUPVAIAVNIM CCCCCCCCCCCCO[C@@H]1O[C@@H](C)[C@H](O[C@@H]2O[C@@H](C)[C@H](OC(C)=O)[C@@H](O[C@@H]3O[C@@H](C)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@H]3OC(C)=O)[C@H]2O)[C@H](O)[C@H]1O
YNOHLEPKDHCXPI CCCCCCCCCCCCO[C@@H]1O[C@@H](C)[C@H](OC(C)=O)[C@@H](O[C@@H]2O[C@@H](C)[C@H](OC(C)=O)[C@@H](O[C@@H]3O[C@@H](C)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@H]3O)[C@H]2OC(C)=O)[C@H]1O
ZZMVKJGYJCQYTJ CCCCCCCCCCCCO[C@@H]1O[C@@H](C)[C@H](OC(C)=O)[C@@H](O[C@@H]2O[C@@H](C)[C@H](OC(C)=O)[C@@H](O[C@@H]3O[C@@H](C)[C@H](OC(C)=O)[C@@H](O)[C@H]3OC(C)=O)[C@H]2OC(C)=O)[C@H]1O
DMSNNJJGVMWWLM CCCCCCCCCCCCO[C@@H]1O[C@@H](C)[C@H](OC(C)=O)[C@@H](O[C@@H]2O[C@@H](C)[C@H](OC(C)=O)[C@@H](O[C@@H]3O[C@@H](C)[C@H](OC(C)=O)[C@@H](O)[C@H]3O)[C@H]2OC(C)=O)[C@H]1O
PNOWIUNLBMXYKN CCCCCCCCCCCCO[C@@H]1O[C@@H](C)[C@H](O[C@@H]2O[C@@H](C)[C@H](OC(C)=O)[C@@H](O[C@@H]3O[C@@H](C)[C@H](O)[C@@H](OC(C)=O)[C@H]3OC(C)=O)[C@H]2O)[C@H](O)[C@H]1O
UOONOYCRERCRDU COc1cc2ccc1O[C@@H]1O[C@@H](COC(=O)c3cc(OC)c(c(OC)c3)O[C@@H]3O[C@H](COC2=O)[C@H](O)[C@H](O)[C@H]3O)[C@H](O)[C@H](O)[C@H]1O
IVMFADZCHPAULC C=C1[C@H](O)CC[C@]2(C)CC[C@@](O)(C(C)(C)O)C[C@@H]12
MYQCFMBWOQTIOW CC1=C(CO)C(=O)O[C@@H]([C@](C)(O)[C@H]2CC=C3[C@@H]4CCC5=C[C@@H](O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)CC(=O)[C@]5(C)[C@H]4CC[C@@]32C)C1
WFSARGZWGKIMKD CC1=C(C)C(=O)O[C@@H]([C@]2(C)O[C@@]34CC[C@]2(O)[C@@]3(C)CC[C@H]2[C@H]4CCC3=C[C@@H](O)CC(=O)[C@@]32C)C1
IEXCFHSPKFFVGU COc1ccc([C@H](CCc2ccc(O)cc2OC)c2c(OC)cc(/C=C/c3ccc(O)cc3)cc2OC)cc1
XZVDYCHPJWUZFS COc1ccc([C@@H](CCc2ccc(O)cc2OC)c2c(O)cc(OC)cc2/C=C/c2ccc(O)cc2)cc1
BADBXHHJFGZPSY COc1cc(O)ccc1CC[C@@H](c1ccc(O)cc1)c1c(/C=C/c2ccc(O)cc2)cc(O)cc1OC
VJKKCVLVWDXUQG COc1cc(O)ccc1CC[C@H](c1ccc(O)cc1)c1c(O)cc(O)cc1/C=C/c1ccc(O)cc1
QFWXEYRQNKRQDH COc1cc(OC)c([C@@H](CCc2ccc(O)cc2OC)c2ccc(O)cc2)cc1CCC(=O)c1ccc(O)cc1
SLJWKFROLINAGW COc1ccc([C@@H](CCc2ccc(O)cc2OC)c2cc(CCC(=O)c3ccc(O)cc3)c(OC)cc2O)cc1
REKWVHVBDQXQLB CC(C)[C@@H]1CC[C@]2(C)[C@H]3CC[C@@]45CCC[C@@H]4[C@]2(CCC(=O)[C@@]2(C)CO[C@]4(C)CC[C@H]2O4)[C@@H]1N5C3
HXJSMUHQCRYXNT CC[C@@H](C)[C@](O)(C(=O)OCc1ccc(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1)[C@H](O)C(=O)O
YNBRZYRPQNAIIL CC[C@@H](C)[C@](O)(C(=O)O)[C@H](O)C(=O)OCc1ccc(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1
REPUIDONRHUURG CC[C@@H](C)[C@](O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)(C(=O)OCc1ccc(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1)[C@@H](O)C(=O)O
WDUSVQPERDZPMH CC[C@@H](C)[C@](O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)(C(=O)O)[C@H](O)C(=O)OCc1ccc(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1
BKBKEBSSMOWKJE CC(=O)O[C@@H]1C[C@H]([C@H](C)[C@H]2CC=C(C)C(=O)O2)[C@@]2(C)CCC3=C(CC[C@@H]4C(=C3)C=CC(=O)OC4(C)C)[C@]12C
NAIJFFZGPGRMSV COC(=O)CC[C@]1(COC(C)=O)C2=C(CC[C@H]1C(C)(C)O)C1(C)CC[C@H]([C@H](C)[C@@H](C/C=C(/C)C(=O)O)OC(C)=O)[C@@]1(C)CC2
IQKAWHUEZWYQHM COC(=O)CC[C@]1(COC(C)=O)C2=CC[C@]3(C)[C@@H]([C@H](C)[C@@H](C/C=C(/C)C(=O)O)OC(C)=O)CC[C@@]3(C)C2=CC[C@H]1C(C)(C)O
YIMPDIICGCPBOQ COC(=O)CC[C@]1(COC(C)=O)C2=C(CC[C@H]1C(C)(C)O)[C@]1(C)CC[C@H]([C@H](C)[C@H]3CC=C(C)C(=O)O3)[C@@]1(C)CC2
XNFBOJFRJTXMJL CC(=O)O[C@@H]1C[C@H]([C@H](C)[C@@H]2OC(=O)C(C)=C[C@H]2O)[C@@]2(C)CCC3=C(CC[C@@H]4C(=C3)C=CC(=O)OC4(C)C)[C@]12C
XVLKCTCGGIJHCK CC[C@]12C=CCN3CC[C@@]4(C(=C(C(=O)OC)C1)Nc1cc5c(cc14)[C@@H]1[C@@H](O5)[C@H](O)[C@]4(CC)CC(C(=O)OC)=C5Nc6c(cc(O)c(OC)c6OC)[C@]56CCN1[C@@H]64)[C@H]32
IUQAZAAMCAPINP COc1c(O)cc2c(c1O)C(=O)c1ccc(C)c(O)c1C2=O
FZVVOOWQJMEREY CC1(C)C[C@H](C(=O)O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H]2CC[C@]3(C)C(=CC[C@H]4[C@]3(C)CC[C@@H]3[C@@](C)(CO)[C@H](O[C@@H]5O[C@H](CO)[C@@H](O)[C@@H](O)[C@H]5O[C@@H]5OC[C@H](O)[C@H](O)[C@@H]5O)CC[C@@]34C)[C@H]2C1
MRVBXEAPIBCACK CC1(C)C[C@@H](C(=O)O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H]2CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O[C@@H]6O[C@H](C(=O)O)[C@@H](O[C@@H]7OC[C@@H](O)[C@H](O)[C@H]7O)[C@H](O)[C@H]6O[C@@H]6OC[C@@H](O)[C@H](O)[C@H]6O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]2C1
BUAUZVWHAWJEOO CC1(C)C[C@H](C(=O)O[C@H]2O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)[C@@H]2CC[C@]3(C)C(=CC[C@H]4[C@]5(C)CC[C@H](O[C@H]6O[C@H](C(=O)O)[C@H](O[C@@H]7OC[C@H](O)[C@H](O)[C@H]7O)[C@H](O)[C@@H]6O[C@@H]6OC[C@H](O)[C@H](O)[C@@H]6O)[C@@](C)(CO)[C@@H]5CC[C@@]43C)[C@H]2C1
OGOIROSIXXAXKI CC1(C)C[C@@H]2C3=CC[C@H]4[C@]5(C)CC[C@@H](O[C@@H]6O[C@H](C(=O)O)[C@@H](O)[C@@H](O)[C@@H]6O)[C@@](C)(C(=O)O)[C@@H]5CC[C@@]4(C)[C@@]3(C)CC[C@@H]2[C@H](C(=O)O[C@@H]2O[C@@H](CO)[C@@H](O)[C@@H](O)[C@@H]2O)C1
VMAYMNVJZYKARL CC1(C)C[C@@H]2C3=CC[C@H]4[C@]5(C)CC[C@@H](O[C@@H]6O[C@H](C(=O)O)[C@@H](O)[C@@H](O)[C@H]6O[C@H]6OC[C@@H](O)[C@@H](O)[C@H]6O)[C@](C)(C(=O)O)[C@@H]5CC[C@@]4(C)[C@]3(C)CC[C@H]2[C@H](C(=O)O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)C1
XVRIRQMQGOSIKV C[C@@H]1CC[C@@H]2C(C)(C)CCC[C@@]2(C)[C@@]12C=C1C=C(O)C(=O)C(C=O)=C1O2
XLFVUGGPQIMDHU C[C@@H]1CC[C@H]2C(C)(C)CCC[C@]2(C)[C@]12Cc1cc(O)c(O)c(C=O)c1O2
GXIJLOWPICPBSR CC1=CCC[C@@]2(C)CC3=C(C[C@@H]12)C(=O)C=CC3=O
BJEHSIIPDRQCJK C=C1CCC[C@@]2(C)CC3=C(C[C@@H]12)C(=O)C=CC3=O
KZWBZRSKUWXBGO C=C[C@@]1(C)CC2=C(C[C@H]1C(=C)C)C(=O)C=CC2=O
HNLMYQMBFUBQON C=C[C@@]1(C)Cc2c(O)ccc(O)c2C[C@@H]1C(=C)C
KPLPHSYSTFAUQF CC1=C2C(=O)c3c(O)ccc(O)c3C[C@]2(C)CCC1=O
SIHKZQDGUPOURP C[C@@]12CCC[C@@](C)(O)[C@@H]1Cc1c(O)ccc(O)c1C2
OWESAJYPRMLEGK C/C(C=O)=C\CC[C@](C)(O)/C=C\c1cc(O)ccc1O
KPWLCIMXGXBDGX OC=NC(=C\c1ccc(O)c(O)c1)/C(=C/c1ccc(O)c(O)c1)N=CO
FHVGMXVCRMOQAV C[C@]12CC[C@H]3[C@@H](CC[C@H]4C[C@@H](OS(=O)(=O)O)CC[C@@]43CO)[C@@]1(O)CC[C@@H]2C1=CC(=O)OC1
LQKIRCWMZFJFKX C[C@]12CC[C@H]3[C@@H](CC[C@H]4C[C@@H](OS(=O)(=O)O)CC[C@@]43C=O)[C@@]1(O)CC[C@@H]2C1=CC(=O)OC1
ACNZSZPAYNDIRJ C#C[C@@H](O)/C=C/CCCCCC#CC/C=C\CCCCCCCCCCC/C=C\C#CC(=O)O
BUDYGGALOGHSBM C#C[C@H](O)/C=C/CCCCCC#C/C=C/[C@H](O)CCCCCCCCCCC/C=C\C#CC(=O)O
MEFLVKKDPXTSHP C#C[C@H](O)/C=C/CCCCC/C=C\C/C=C\CCCCCCCCCCC/C=C\C#CC(=O)O
GBNMVMAUEMBTAU CCC(C)(C)[C@H](N=C(O)[C@H]1CCCN1C(=O)[C@H](Cc1ccc(Br)cc1)N=C(O)[C@@H](C)N=CO)C(O)=N[C@H](C(O)=N[C@H](Cc1c[nH]c2ccccc12)C(O)=N[C@H](CCCNC(=N)N)C(O)=N[C@H](CS(=O)(=O)O)C(O)=N[C@@H]1C(=O)N(C)[C@H](CCC(=N)O)C(O)=N[C@H](Cc2ccc(Br)cc2)C(O)=N[C@@H]([C@H](C)O)C(=O)N(C)[C@@H](CC(=N)O)C(O)=NCC(=O)O[C@@H]1C)C(C)C
OHJVUGQZZLSHQV Cc1c(O)c(C(=O)CCc2ccccc2)c(O)c([C@@H](CCc2ccccc2)C2=C(O)C(C)(C)C(=O)C(C)(C)C2=O)c1O
NNWBRVBMGBAQOD CC[C@H](C)[C@H](C1=C(O)C(C)(C)C(=O)C(C)(C)C1=O)c1c(O)c(C)c(O)c(C(=O)CCc2ccccc2)c1O
QZSXFCXNYYUIPY COc1cc(OC)c2c(c1)C(=O)[C@@H]1C[C@](C)(O)OC[C@H]1[C@@H]2O
VCFONRYZIFVUGC CC1=CC[C@H]2C(C)(C)CCC[C@@]2(C)[C@H]1C[C@@H](OS(=O)(=O)O)[C@H](C)CCC/C(C)=C/Cc1cc(O)ccc1O
KPIACXHLXFINES COc1cc(C=O)c2c(OC)c(C)c(=O)oc2c1OC
ZMEDOYHRMAKLBS COc1cc(C)c2c(OC)c(C)c(=O)oc2c1
FMCTUMJBUUGELW CC[C@@H]1C=CCC[C@]2(C[C@H]3CC[C@H]4[C@@H](C(=O)OCCCCCCCCCCCCCCCC(=O)O)[C@@]5(CCC[C@H](C)O5)NC(=N2)N43)O1
BIDNFRVXQJTBCI C=C1C(=O)O[C@H]2C/C(C)=C/[C@@H](O)C/C(C)=C\CC/C(C)=C/C[C@H]12
ZMVCRUREHOFWFQ C=C1C(=O)O[C@@H]2/C=C(\C)CC/C=C(/CO)CC/C=C(\C)CC[C@@H]12
KJXGGBUBHZLVAV C=C1C(=O)O[C@@H]2/C=C(\C)CC/C=C(/C)C/C=C/[C@](C)(O)CC[C@@H]12
HGPWGHBBMMTDTA C=C(CO)[C@@H]1CC[C@@](C)(OO)/C=C/C/C(C)=C/CC/C(C)=C/[C@@H]1O
ZTULQXRZMLCWON C=C1C(=O)O[C@@H]2/C=C(\C)C/C=C/[C@@](C)(O)CC/C=C(\C)CC[C@@H]12
HNVAUIAUYIAJAJ CCCc1cc(O)c2c(c1)[C@@H]([C@@H]1c3cc(O)cc(O)c3C(=O)c3c(O)cc([C@@H](O)CC)cc31)c1cc(O)cc(O)c1C2=O
QSQOTWULYOYGRR C=C1C[C@H](O)[C@H]2C(C)(C)CCC[C@]2(C)[C@H]1CC/C(C)=C/CO
FKUNRSJLNKRKMY C=C1C[C@]23C(=O)C[C@H]4C(C)(C)CCC[C@]4(C)[C@H]2CC[C@H]1[C@@H]3O
TVVDACSGHQEHDA CC(=O)O[C@H]1C2CC[C@H]3[C@@]1(C=C2C=O)C(=O)C[C@H]1[C@](C)(C(=O)O)CCC[C@]31C
JWKIOWGQARSDFT CCCC[C@@H](CCCCCCCC[C@@H](O)CC(=O)O)O[C@@H]1O[C@H](CO[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@H]2O)[C@H](O)[C@H](O)[C@H]1O[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O[C@@H]1O[C@@H](C)[C@H](O)[C@@H](O)[C@H]1O
ANAGMXSUOWSSPU CCCC[C@@H](CCCCCCCC[C@@H](O)CC(=O)O)O[C@@H]1O[C@H](CO[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O[C@@H]1O[C@@H](C)[C@H](OC(=O)[C@@H](C)CC)[C@@H](O)[C@H]1O
SUAIJDIBZLNIGY CCCC[C@@H](CCCCCCCC[C@@H](O)CC(=O)O)O[C@@H]1O[C@H](CO[C@@H]2O[C@@H](C)[C@H](OC(C)=O)[C@@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O[C@@H]1O[C@@H](C)[C@H](OC(=O)[C@H](C)CC)[C@@H](O)[C@H]1O
YUBQCMRJNBTGSY CC[C@H](C)C(=O)C[C@]1(C)OC(=O)[C@]23CC[C@H]4C(=CC[C@H]5C(C)(C)[C@@H](O[C@@H]6OC[C@@H](OS(=O)(=O)O)[C@H](O)[C@H]6O[C@@H]6O[C@H](C)[C@@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O[C@@H]8O[C@H](CO)[C@@H](O)[C@H](OC)[C@H]8O)[C@H]7O)[C@H](O)[C@H]6O[C@@H]6OC[C@@H](O)[C@H](O)[C@H]6O)CC[C@]45C)[C@]2(C)C[C@H](OC(C)=O)[C@H]13
SHZXMBWJQUATLH C/C=C/c1cc2c(c(=O)o1)-c1c(O)c(O)c(OC)c(C=O)c1CO2
YLBKRHCXWXNKBF C/C=C/c1cc2c(c(=O)o1)-c1c(O)c(O)c(OC)c(C=O)c1[C@H](O)O2
BNFPYGWOFGPTQR C/C=C/c1cc2c(c(=O)o1)-c1c(O)c(O)c(OC)c(C=O)c1[C@H](OC(C)C)O2
KDAHZWKHYACWHQ CC[C@H](C)[C@@H]1N=C(O)[C@H](Cc2ccc(O)cc2)N=C1O
QZBUWPVZSXDWSB O=C1[C@H](Cc2ccccc2)N=C(O)[C@@H]2CCCN12
NQEPESITNWAAHG Cn1c(C(=O)NCC(O)=N[C@H]2CN=C(O)[C@@H](Cc3c[nH]c4ccc(Br)cc34)N=C(O)[C@@H](O)CN=C(O)[C@@H](CC(=N)O)N=C2O)cc(Cl)c1Cl
LNBQDKGIEDBTDS CC[C@@H](C)C(=O)O[C@H]1C[C@H]2O[C@@]3(CCCCCC[C@@H]([C@@H](CCCCCCOC[C@H](COS(=O)(=O)O)NS(=O)(=O)O)OS(=O)(=O)O)OC(=O)CN=C(O)/C=C/CCCCC[C@H]2O3)C1
VDOGORSOVRVIBX CC[C@H](C)[C@@H]1N=C(O)CN=C(O)[C@@H]2CCCN2C(=O)[C@@H]([C@@H](C)O)N=C(O)[C@H](Cc2c[nH]c3ccccc23)N=C(O)[C@H](C)N=C(O)[C@H](CC(=N)O)N=C1O
XYTBGJYRMURKBQ CC[C@@H](C)C1N=C(O)CN=C(O)[C@@H]2CCCN2C(=O)[C@@H]([C@@H](C)O)N=C(O)[C@H](CC(=O)c2ccccc2N)N=C(O)[C@H](C)N=C(O)[C@H](CC(=N)O)N=C1O
POVFXEIWKRHEKP CC(C)[C@@H]1N=C(O)[C@H](Cc2cnc[nH]2)N=C(O)[C@@H](CC(=N)O)N=C(O)[C@H](Cc2ccccc2)N=C(O)[C@H]([C@@H](C)O)N=C(O)[C@H]2CCCN2C(=O)[C@@H]2CCCN2C(=O)[C@@H](Cc2ccccc2)N=C(O)[C@@H](CC(=N)O)N=C1O
IOGMUHFJDZGHHS CC[C@@H](C)[C@@H]1N=C(O)CN=C(O)[C@@H]2CCCN2C(=O)[C@H](CC(=N)O)N=C(O)[C@H](C)N=C(O)[C@H](Cc2ccc(O)cc2)N=C(O)[C@@H]2CCCN2C1=O
APNNWOXPQDARCD C1=CN2[CH-]C(=C1)CCCCCCCCCCCC[n+]1cccc(c1)CCCCCCCCCCCC2
CDWXSPKJKIUEQF N=C(N)NCCC[C@@H]1N=C(O)[C@@H]2CCCN2C(=O)[C@H](N=CO)CN=C(O)/C=C/[C@H](Cc2ccc(O)cc2)N=C(O)[C@H](Cc2ccccc2)NC(=O)C1=O
KVILZKPCTDRTNA CC(O)=N[C@H]1CN=C(O)/C=C/[C@H](Cc2ccc(O)cc2)N=C(O)[C@@H](Cc2ccccc2)NC(=O)C(=O)[C@H](CCCNC(=N)N)N=C(O)[C@@H]2CCCN2C1=O
HMUQNDMDPBLLAI N=C(N)NCCC[C@@H]1N=C(O)[C@H]2CCCN2C(=O)[C@H](N=CO)CN=C(O)/C=C/C(=C\c2ccc(O)cc2)N=C(O)[C@@H](Cc2ccccc2)NC(=O)C1=O
SVYQPGIZYPRTIN CC(C)[C@H]1NC(=O)C(=O)[C@@H](CCCNC(=N)N)N=C(O)[C@H]2CCCN2C(=O)[C@H](N=CO)CN=C(O)/C=C/[C@@H](Cc2ccc(O)cc2)N=C1O
PQJSBGAESXRXQB C=C1[C@@H](C)[C@H]2[C@H](Cc3ccccc3)N=C(O)[C@]2(O)[C@@H](/C=C/C[C@H](C)[C@@H](O)[C@@H](C)O)[C@@H]1O
XKLGDBFKKUIZTH C=C1[C@@H](C)[C@H]2[C@H](Cc3ccccc3)N=C(O)[C@]2(O)[C@H](/C=C/C[C@H](C)C(=O)[C@H](C)O)[C@@H]1O
HOIPGQDLLAWNHD CC1=C(C)[C@H]2[C@H](Cc3ccccc3)N=C(O)[C@]2(O)[C@@H](/C=C/C[C@H](C)[C@@H](O)[C@@H](C)O)[C@@H]1O
DCWOIJNXHXDCKT CC1=C(C)[C@H]2[C@H](Cc3ccccc3)N=C(O)[C@]2(O)[C@H](/C=C/C[C@H](C)C(=O)[C@H](C)O)[C@@H]1O
KQWFRRUUTPESMK CCC/C=C/C=C/C(=O)c1c(O)cc(O)cc1CC(=O)OCC
DOCDDNYMBXDQJE CCOC(=O)Cc1cc(O)cc(O)c1C(=O)/C=C/C=C/CCCO
QVACWFLAVQMDNR CCOC(=O)Cc1cc(O)cc(O)c1C(=O)/C=C/C=C/C[C@@H](C)O
WBKSAYQFOVQAJV CCC/C=C/[C@@H]1O[C@H]1C(=O)c1c(O)cc(O)cc1CC(=O)OCC
VFBUSVIPUISQAJ CC[C@@H](C)[C@](CC(=O)O)(O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)C(=O)OCc1ccc(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1
OYRYUFABCKQXTO O=C1C[C@H]2[C@@H]3CCC(=O)c4c(O)ccc(c43)[C@@]2(O)c2cccc(O)c21
KILVFQPOBUNVMF CO[C@H]1CC[C@@H]2c3c(ccc(O)c31)[C@@]1(O)c3cccc(O)c3C(=O)C[C@@H]21
BZCAAMLTKGWGQU CCCCCC[C@@H](C)/C=C(C)/C=C/C(O)=N[C@H]1C[C@@]2(O)C=C(Cl)C(=O)[C@@H](Cl)[C@H]2O[C@@H]1OC
FOYHOCBUHQKEDQ CCCCCC[C@@H](C)/C=C(C)/C=C/C(O)=N[C@@H]1CO[C@H]2[C@@H](Cl)C(=O)C(Cl)=C[C@@]2(O)C1
MHVQURVXZWOWCF CC(C)[C@@H](C)/C=C/[C@H](C)[C@H]1CCC(=O)[C@]23CC(=O)C4=CC(=O)CC[C@]4(C)[C@H]2CC[C@]13C
GERUCBMNWOYIOR CC(C)[C@@H](C)/C=C/[C@H](C)[C@H]1CCC(=O)[C@]23CC(=O)[C@@H]4CC(=O)CC[C@]4(C)[C@H]2CC[C@]13C
JHZSPIZZIWORMX COC(=O)N1c2c(ccc3c2OCO3)[C@@]23CC(=O)C[C@]4(CCCN(C=O)[C@@H]42)CC[C@@]13C(=O)OC
HHUKBFWZEBQMEU CC(=O)O[C@H]1CC[C@@]2(C)OC(=O)[C@]1(C)[C@H]2CC[C@]12[C@@H]3[C@@H](C(C)C)CC[C@@]1(C)[C@@H]1CC[C@@]4(CCC[C@H]42)N3C1
QCDMEBFUPVLRNE CC(=O)O[C@H]1CC[C@]2(C)O[C@@H](O)[C@@]1(C)[C@@H]2CC[C@]12[C@@H]3[C@@H](C(C)C)CC[C@@]1(C)[C@@H]1CC[C@@]4(CCC[C@H]42)N3C1
JVDVDUKDRSBISE COC(=O)[C@@H]1C[C@]23C4=NC[C@@H](C)[C@]45CC[C@@]2(COC(C)=O)[C@H](CCC2=C3[C@@H]1CC2)[C@H]5O
NEGWEUWYIYCILR CC[C@@]1(O)CC[C@@]2(CO1)[C@@H]1CCC3=C4[C@H](CC3)[C@H](C(=O)OC)C[C@]42CN(C)C1
AEJYSVZYGHPRNK C[C@@H]1CN2C[C@H]3CC[C@@H]4CCC=C4[C@]45CCC(=O)OC[C@]34CC[C@H]1[C@H]25
MZFIJLHWABOTEH CC(C)[C@@H]1CC[C@]2(C)[C@H]3CC[C@@]45CCC[C@@H]4[C@]2(C[C@H](O)C(=O)[C@@]2(C)CO[C@]4(C)CC[C@H]2O4)[C@@H]1N5C3
AEXQLUFWLSLZKN CC(C)[C@H]1CC[C@]2(C)[C@H]3CC[C@@]45CCC[C@@H]4[C@]2(CCC(=O)[C@]2(C)CO[C@@]4(C)CC[C@@H]2O4)[C@@H]1N5[C@@H]3O
WOGFLAZQXDWGSH COC(=O)[C@@H]1C[C@]23[C@@H]4[C@@H]5CC[C@@]2(CO)[C@H](CC[C@@H]2CC[C@H]1[C@@]23O)CN4C[C@H]5C
FUYWTDCXDGJPBB COC(=O)[C@@H]1C[C@]23[C@@H]4[C@@H]5C[C@@H](O)[C@@]2(COC(C)=O)[C@H](CC[C@H]2CC[C@H]1[C@@]23O)CN4C[C@H]5C
DSIWIPXCXCRFDW C[C@@H]1CN2C[C@H]3CC[C@H]4CC[C@@H](O)[C@H]4[C@]45CCC(=O)OC[C@]34CC[C@H]1[C@]25O
GGYPDBWAGPOGDU CC(C)[C@H]1CC[C@@]2(C)[C@@H]3CC[C@]45CCC[C@H]4[C@@]2(CC[C@@H]2C4(C)CC[C@H](O)C2(C)C(=O)O4)[C@H]1N[C@H]35
VMTAMYMCJYSRPE CC(=O)O[C@H]1CC[C@]2(C)OC(=O)[C@@]1(C)[C@H]2CC[C@@]12[C@H]3N[C@@H]4[C@@H](CC[C@@]45CCC[C@H]51)[C@]2(C)CC[C@@H]3C(C)C
NGQBCWWMQTVHRV CC(C)[C@H]1CC[C@@]2(C)[C@@H]3CC[C@]45CCC[C@H]4[C@@]2(CC[C@@H]2C4(C)CC[C@H](O)[C@@]2(C)[C@H](O)O4)[C@H]1N[C@H]35
VQBLZPKBXFEWGF CC(=O)O[C@H]1CCC2(C)O[C@@H](O)[C@@]1(C)[C@H]2CC[C@@]12[C@H]3N[C@@H]4[C@@H](CC[C@@]45CCC[C@H]51)[C@@]2(C)CC[C@@H]3C(C)C
GVRZVXAZUMNJAE CC(=O)O[C@H]1CC[C@]2(C)OC(=O)[C@@]1(C)[C@@H]2CC[C@@]12C3=N[C@@H]4[C@@H](CC[C@@]45CCC[C@H]51)[C@]2(C)CC[C@@H]3C(C)C
XWNUAACCLIULKG C[C@@H]1CN2[C@@H]3[C@H](CC(=O)[C@H]4CCC[C@H]43)[C@]3(C)OC(=O)CC[C@]34CC[C@H]1[C@H]24
UMIPHFQOKSWKPK COC(=O)[C@@H]1C[C@@]23C(=O)[C@@H]4C[C@H]5N(C[C@H]4C)C[C@@H](CCC4=C2[C@@H]1CC4)[C@]53C
FFPIZGFBLZMIAW C[C@@H]1CN2C[C@H]3CCC4=CC(=O)[C@@H]5CC[C@@]6(C(=O)[C@@H]1C[C@@H]2[C@@]36C)[C@H]45
BASSTWHCAWRGHM C[C@@H]1CN2C[C@H]3CCC4=C5[C@@]6(CC[C@@]5(O)CC4=O)C(=O)[C@@H]1C[C@@H]2[C@@]36C
YFXNCQYEPFJEFW O=C1[C@]23CC[C@]45CCCN6C[C@H]([C@]1(O)C4)[C@@]2(c1ccc2c(c1N3)OCO2)[C@@H]65
MQOMHFMKUJFDBH CC1=CC[C@@]23CC[C@@H]([C@](C)(/C=C/C=C(\C)C(=O)O)OC2=O)[C@@]3(O)CC1
PLTCVTIGYXRXBT CC1=CC[C@@]23CC[C@@H]([C@](C)(/C=C/C=C(\C)C(=O)OC[C@@H](O)CO)OC2=O)[C@@]3(O)CC1
MRKYWHWCKKOXEB COc1cc2c(c(O)c1OC)-c1c(cc(O)c(OC)c1OC)[C@@H](O)[C@@H](C)[C@@H](C)C2
BOKUSIZTGUYFFP O=C1[C@@H]2C(=O)[C@]3(O)C[C@]45CCCN1[C@@H]4[C@]21c2ccc4c(c2N[C@]31CC5)OCO4
ONAGOPFNNJDPCW CCC1=CC[C@@]2(CO1)C1CCC3=C4[C@H](CC3)[C@@H](C(=O)OC)C[C@]42CN(C)C1
DOYNORUEQQEQAA C=C1COC(=O)[C@]12C[C@]1(C)[C@@H](C)CC[C@H](OC(=O)C(C)C)[C@@H]1[C@H]2O
HDJXHFQXBLLNBR CCN1C[C@@H]2CC[C@H](OC)[C@@]34[C@@H]2C[C@@H]([C@@H]13)[C@@]1(O)C[C@@H](OC)[C@@]2(O)C[C@@H]4[C@@H]1[C@@H]2O
OIZFQAFWYYKPMR "OC[C@H]1O[C@@H](OC2=C(c3cc(O)c(O)c(O)c3)OC3=CC(O)=C[C](O)C3=C2)[C@H](O)[C@@H](O)[C@H]1O |^1:23|"
YRDYBAJOZQAAHP COc1cc(OC)c2c(c1)O[C@@]1(c3ccc(OC)c(O)c3)[C@H](c3ccccc3)[C@@H](C(=N)O)[C@@H](O)[C@@]21O
FYHZAJMWZNMCLN C=C1C(=O)O[C@]2(C)CC[C@@H]1C[C@H](O)/C(C)=C/C/C=C(/C)CC[C@@H]2OC(C)=O
NULPWFRFJXKLME C=C(C(=O)OC)[C@@H]1CC[C@@](C)(O)[C@@H](O)CC/C(C)=C/C/C=C(\C)[C@@H](O)C1
JQEUDAGUGLCSHE C=C(C(=O)OC)[C@@H]1CC[C@@](C)(O)[C@@H](OC(C)=O)CC/C(C)=C/C/C=C(\C)[C@@H](O)C1
DDVQLQBZUYJIOQ C=C(C(=O)OCC)[C@@H]1CC[C@@](C)(O)C(=O)CC/C(C)=C/C/C=C(\C)[C@@H](O)C1
RSFQNKAMVMQMNG C=C(C(=O)O)[C@@H]1CC[C@@](C)(O)[C@@H]2CC[C@@](C)(O2)[C@@H](OC(C)=O)CC[C@]2(C)O[C@H]2C1
QBSDPJHIJCCDHV C=C(C(=O)OCC)[C@@H]1CC[C@@](C)(O)[C@@H]2CC[C@@](C)(O2)[C@@H](OC(C)=O)CC[C@]2(C)O[C@H]2C1
INBOQUCRMWYRMZ C=C(C(=O)O)[C@@H]1CC[C@@](C)(O)[C@@H]2CC[C@@](C)(O2)[C@@H](OC(C)=O)CC[C@](C)(O)[C@@H](O)C1
DTBIJVSZQRYFFB C=C(C(=O)O)[C@@H]1CC[C@@](C)(O)[C@@H]2CC[C@@](C)(O2)[C@@H](O)CC[C@](C)(O)[C@@H](OC(C)=O)C1
QTJFUWKWNTVSSO C=C(C(=O)O)[C@@H]1CC[C@@](C)(O)[C@@H]2CC[C@@](C)(O2)C(OC(C)=O)CC[C@](C)(OC)[C@@H](O)C1
LLASBBKHEICHEF C=C(C(=O)OCC)[C@@H]1CC[C@@](C)(O)[C@H]2CC[C@@](C)(O2)[C@@H](OC(C)=O)CC[C@](C)(O)[C@H](O)C1
XSLKTOZEKJVWIJ C=C(C(=O)OC)[C@@H]1CC[C@@](C)(O)[C@H]2CC[C@@](C)(O2)[C@@H](OC(C)=O)CC[C@](C)(O)[C@H](O)C1
DNCNDFBVUIHHRL C=C(C(=O)OCC)[C@@H]1CC[C@@](C)(O)[C@H]2CC[C@@](C)(O2)[C@@H](OC(C)=O)CC[C@](C)(O)[C@H](OC)C1
KCGXIUGFHXCXBV C=C(C(=O)OCC)[C@@H]1CC[C@@](C)(O)[C@@H]2CC[C@@](C)(O2)[C@@H](OC(C)=O)C/C=C(\C)[C@@H](O)C1
QPABIZMBQKAQNF C=C(C(=O)OC)[C@@H]1CC[C@@](C)(O)[C@H]2CC[C@@](C)(O2)[C@@H](OC(C)=O)C/C=C(\C)[C@@H](O)C1
ATRGDNJWFZXSPI C=C(C(=O)O)[C@@H]1CC[C@@](C)(O)[C@@H](OC(C)=O)CCC(=C)[C@H]2CC[C@](C)(O2)[C@H](O)C1
NGQSEZXJVMCXSC C[C@@H]1CN2[C@H]3[C@@H]1CCC31CCC(=O)O[C@]1(C)[C@H]1CC[C@@H]3CCC=C3[C@@H]12
LKQRGQRLWXZEHO COC1=CC(=O)c2c(O)c3c(c(O)c2C1=O)O[C@@H](C[C@H](C)O)CC3
GSFZJZIJMJCRDN COC1=CC(=O)c2c(O)c3c(c(O)c2C1=O)O[C@@H](CC(C)=O)CC3
FCLBIQAIAWTNDU CCN1C[C@]2(COC)CC[C@H](OC)[C@@]34[C@@H]1[C@@H]([C@@H](OC)[C@H]23)[C@]1(OC(C)=O)[C@@H](O)[C@H](OC)[C@@]2(O)C[C@@H]4[C@@H]1[C@H]2OC(=O)c1ccc(OC)cc1
ADIMUHWAVBFFLS COC(=O)[C@@]12CC(=O)[C@H](C(C)C)CC(=O)[C@H](C)CCC[C@H](C)CC(=O)[C@H]1CC(C)=C1C[C@H](O)[C@](C)(O)[C@H]3CC[C@@](C)(O)[C@H](CC/C(C)=C\[C@@H]12)O3
PVBKHWHXNRGSBL CC1=CCC[C@@H]2[C@@](C)(CC/C(C)=C/C(=O)O)[C@H](C)CC[C@]12CO
CUYKKCDYAVFQQG COc1ccc2c(c1OC)C[C@H]1NCCc3c(OC)c4c(c-2c31)OCO4
DRJFFABFDXTDCD CN[C@@H](COC)[C@H](O)[C@H](O)C(O)=NCC[C@H](C)c1nc(/C=C/C[C@@H]2O[C@]3(C[C@@H](O)[C@@H]2C)O[C@H]([C@H](C[C@H](O)[C@H](C)[C@H](O)[C@H](C)/C=C(C)/C(C)=C/C=C/C(C)=C\C#N)OC)[C@@H](OP(=O)(O)O)C3(C)C)co1
QFNAZHJHBGQQAF CCC[C@H](O)CC[C@](C)(O)CC/C=C(\C)CCC1=C(C)CCCC1(C)C
QBFWTWXSXJFPRL C=C1CCCC(C)(C)[C@@H]1CC[C@@H](C)CCC[C@@]1(C)CC[C@H]([C@H](C)C(=O)OC)OO1
VCZNGUOXJKTDBG C=C1CCCC(C)(C)[C@@H]1CC[C@H](C)CCC[C@]1(C)CC[C@H]([C@H](C)C(=O)O)OO1
GJIDDUBOWGAKMM COC(=O)[C@@H](C)[C@H]1CC[C@](C)(CCC[C@H](C)CCC2=C(C)CCCC2(C)C)OO1
BMRAENRJXMJDHN COC(=O)[C@@H](C)[C@H]1CC[C@](C)(CCC/C(C)=C/CC2=C(C)CCCC2(C)C)OO1
QUCBMVALSQJJDY COC(=O)[C@H](C)[C@H]1CC[C@@](C)(CCC2=C(C)C(=O)CCC2(C)C)OO1
OQQQVWCMVDRPGR COC(=O)[C@@H](C)[C@@H]1CC[C@](C)(CCC(=O)C(C)(C)CCCC(C)=O)OO1
JEKNAOQKJDUVOS CC1=C(CC[C@]2(C)CC[C@H]([C@@H](C)C(=O)O)OO2)[C@]2(C)CCCC(C)(C)[C@H]2CC1
LMYASVRPTJJACG CC1=C(CC[C@@]2(C)CC[C@@H]([C@@H](C)C(=O)O)OO2)[C@@]2(C)CCCC(C)(C)[C@@H]2CC1=O
PDWDODCLXVJGRQ COC(=O)[C@H](C)[C@H]1CC[C@@](C)(CCC2=C(C)C(=O)C[C@@H]3C(C)(C)CCC[C@@]23C)OO1
NKTPHQGGTBBIOB C[C@H](CCCC(C)(C)O)[C@H]1CC[C@H]2C3=CC(=O)C4=C[C@H](O)[C@H](O)C[C@]4(C)[C@H]3CC[C@@]21C
WRLHYRADHSNDLJ CC(=O)OC[C@]12Oc3ccc(-c4ccc5c(c4O)C(=O)C4=C(O)C[C@@H](C)[C@@H](OC(C)=O)[C@@]4(CO)O5)c(O)c3C(=O)C1=C(O)C[C@@H](C)[C@H]2OC(C)=O
LYWOIRXBEDUAPM CC(=O)OC[C@]12Oc3ccc(-c4ccc5c(c4O)C(=O)C4=C(O)C[C@@H](C)[C@@H](OC(C)=O)[C@@]4(COC(C)=O)O5)c(O)c3C(=O)C1=C(O)C[C@@H](C)[C@H]2OC(C)=O
WZDGQCYEIYZRBL Cc1c2c(c3oc4cc(=O)c(C)c5c-4c(c3c1O)O[C@@H](C)[C@@H]5C)O[C@@H](C)[C@H]2C
DEZZBYAETRDOKW Cc1c2c(c3oc4cc(=O)c(O)c5c-4c(c3c1O)O[C@@H](C)[C@H]5C)O[C@@H](C)[C@H]2C
GJRHOFJPRFHQFM Cc1c2c3c(c4c(=O)c(C)c5c(c4oc3cc1=O)=CO[C@H](C)[C@H]5C)O[C@@H](C)[C@H]2C
YXJMPPIPGTWBHE [H]/N=C1/N(C)C(=O)[C@@]2(Cc3c([nH]c4cc(Br)ccc34)[C@]3(C(=O)N(C)/C(=N/[H])N3C)[C@@H]2c2c[nH]c3cc(Br)ccc23)N1C
OYDHIJZSLWXELA [H]/N=C1/N(C)C(=O)[C@]2(c3[nH]c4cc(Br)ccc4c3C[C@@]3(NC(=N)N=C3O)[C@H]2c2c[nH]c3cc(Br)ccc23)N1C
BUSZSWVUELPPBM CS[C@]1(CO)C(=O)N2c3c(O)cccc3C[C@@]2(SC)C(=O)N1C
VVAXUMVDKGKHAX CCC(=O)O[C@H](C/C=C(\C)C(=O)OC)[C@@H](C)[C@H](OC(C)=O)[C@H](C[C@H](C)[C@H](OC(=O)[C@@H](C)CC)[C@H]1C[C@H](C)C[C@]2(C[C@H](C)C[C@@H]([C@@H](O)C(C)=O)O2)O1)OC(=O)[C@@H](C)CC
RZGINPAISLOLMH CCC(=O)O[C@@H](C/C=C(\C)C(=O)OC)[C@H](C)[C@@H](OC(C)=O)[C@@H](C[C@H](C)[C@H](OC(=O)[C@@H](C)CC)[C@@H]1C[C@H](C)C[C@]2(C[C@H](C)C[C@@H]([C@@H](O)/C(C)=C/CC[C@H](C)CC(=O)OC)O2)O1)OC(=O)[C@@H](C)CC
GIUSFFHCRWXSBV CC/C=C\C/C=C/C=C/C=C\[C@@H]1OC(=O)CCC/C=C\C[C@H]1O
NAINEJISFQGSGR COC(=O)[C@]12CC(=O)[C@H](C(C)C)CC(=O)[C@H](C)CCC[C@H](C)CC(=O)[C@H]1CC(C)=C1C[C@H](O)[C@]3(C)O[C@@H]3CC[C@@]3(C)O[C@@H]3CC/C(C)=C\[C@@H]12
QURYMMSJKKNQFX C[C@H](O)CC1=C[C@H](O)[C@@H](C)OC1=O
WDEIQHZSEQJHHX C/C1=C/CC[C@](C)(O)[C@H]2C[C@@H](CC[C@]3(C)O[C@H]3CC1)[C@H](C)C(=O)O2
ICDCJXUIMDWCFI C=CC(C)(C)c1[nH]c2ccc(C[C@@H](O)C(C)(C)O)cc2c1/C=C1\N=C(O)[C@H](C)N=C1O
YXWJECYJDFSHTI "COc1cc2c3c(c1C)[C@H](C)[C@@H](C)O[C]3c1c(OC)c(C)c3c(c1O2)O[C@H](C)[C@@H]3C |^1:14|"
