JQUOFEBUGGKARK COC(=O)/C=C(\CC[C@@H]1[C@@H](OC=O)C=C[C@@H]2C(C)(C)CCC[C@]12C)COC(C)=O
RMNXDJMOHAWPAV COC(=O)/C=C(\CC[C@@H]1[C@@H](C(=O)OC)C=C[C@@H]2C(C)(C)CCC[C@@]12C)COC(C)=O
NYSANASQZRWHDH C=C1C=C[C@@H]2C(C)(C)CCC[C@@]2(C)[C@@H]1CC/C(=C\C(=O)OC)CO
ORIDXAYUSMJEQA COC(=O)/C=C(\CC[C@@H]1C(=O)C=C[C@@H]2C(C)(C)CCC[C@]12C)COC(C)=O
SZWZLWGBWZARPP CC1=CC[C@@H]2C(C)(C)CCC[C@]2(C)[C@@H]1CC=O
PHJRUQKEJPSVIY COC(=O)/C=C(\CC[C@@H]1C(C)=CC(=O)[C@@H]2C(C)(C)CCC[C@@]12C)COC(C)=O
RBRBCQOZLYVCRZ COC/C(=C/C(=O)OC)CC[C@@H]1C(C)=CC(=O)[C@@H]2C(C)(C)CCC[C@@]12C
QZOREQONWBPULW COC(=O)/C=C(/CO)CC[C@@H]1C(C)=CC(=O)[C@@H]2C(C)(C)CCC[C@@]12C
JBYWUCWGYTVZKN COC(=O)/C=C(\CC[C@@H]1C(C=O)=C[C@@H](O)[C@@H]2C(C)(C)CCC[C@@]12C)COC(C)=O
QEMRWXIMBVUYBG COC(=O)/C=C(/C=O)CC[C@@H]1C(C)=CC(=O)[C@@H]2C(C)(C)CCC[C@@]12C
TYZZCGAADDLUNS CC1=CC(=O)[C@@H]2C(C)(C)CCC[C@@]2(C)[C@@H]1CCC1=CC(=O)OC1
DCIOTTDWBVOPEI CC1=CC(=O)[C@@H]2C(C)(C)CCC[C@@]2(C)[C@@H]1CCC1=CC(=O)O[C@@H]1O
FEYZLWQQBSLKES COC(=O)/C=C1/C[C@@H]2[C@H]3[C@]4(C)CCCC(C)(C)[C@H]4C(=O)C[C@]34O[C@H]1O[C@H]24
BTGFPAHDTFCJGS COC(=O)/C=C(/COC(C)=O)C[C@H]1[C@H](O)C2=CC(=O)[C@@H]3C(C)(C)CCC[C@@]3(C)[C@@H]21
VTYVGGMVEWOKQM C/C(=C/C(=O)O)CC[C@H]1[C@@]2(C)CCC(=O)C(C)(C)[C@H]2CC[C@]12CO2
KNTOFVMVMOOLLQ C=C1[C@H](OC(C)=O)C[C@H]2C(C)(C)CCC[C@@]2(C)[C@H]1CC/C(C)=C/COC(C)=O
SFZUJTYVNLNPFE C=C1[C@@H](OC(C)=O)C[C@@H]2C(C)(C)CCC[C@]2(C)[C@@H]1CC/C(C)=C/CO
XPOXMCZWWZPWDK C=C1CC[C@@H]2C(C)(C)CCC[C@@]2(C)[C@]1(O)CC/C(C)=C/CO
CTJAWIDVJALCGZ C[C@@H]1CC[C@]2(O)[C@H](CC[C@@H](O)C2(C)C)[C@@]12C[C@@H](c1ccoc1)OC2=O
BOQOIFVINSIRKN CC(C)=C1CC[C@@H](C)[C@]2(C[C@@H](c3ccoc3)OC2=O)[C@H]1CCC=O
HXQMNSQWUMHREA CC(C)=C1CC[C@@H](C)[C@]2(C[C@@H](c3ccoc3)OC2=O)[C@H]1CCC(=O)O
TVMGRNMQXZMSKO COC(=O)CC[C@H]1/C(=C(\C)CO)CC[C@@H](C)[C@]12C[C@@H](c1ccoc1)OC2=O
LFYGUJGWDAXFFQ C=C(C)[C@]12CC[C@@H](C)[C@]3(C[C@@H](c4ccoc4)OC3=O)[C@H]1CCC(=O)O2
WVRDZXWBGHINPN C[C@@H]1CC=C2[C@H](CC[C@@H](O)C2(C)C)[C@@]12C[C@@H](c1ccoc1)OC2=O
NNPGERSFOITVNY C[C@@H]1CC[C@@]23O[C@@]2(CC[C@@H](O)C3(C)C)[C@@]12C[C@@H](c1ccoc1)OC2=O
LQZFCXIQXXLGKL C[C@@H]1CC[C@@]2(C)[C@H](CC[C@@H]3O[C@@]32C)[C@@]12C[C@@H](c1ccoc1)OC2=O
NUSPBUAVDKDEAT COC(=O)CC[C@H]1C(=C(C)C)CC[C@@H](C)[C@]1(C)CCc1ccoc1
PZYXVRLXODTTQL C[C@@H]1CC[C@@]2(C)[C@H](CC[C@H]3O[C@]32C)[C@@]1(CO)C[C@@H](O)c1ccoc1
XSXRCGLVXINEJT C[C@@H]1CC[C@@]2(C)[C@@H]3CC[C@@H](O)[C@@]2(C)OC[C@@]13C[C@@H](O)c1ccoc1
QOAGNHHFFVPIMH C[C@@H]1CC[C@@]2(C)[C@H](C[C@@H](O)[C@H]3O[C@]32C)[C@@]12C[C@H](c1ccoc1)OC2=O
QJLBRKYSKXNGCM C[C@@H]1C[C@@H](O)[C@@]2(C)[C@]3(C)O[C@@H]3CC[C@]2(O)[C@@]12C[C@H](c1ccoc1)OC2=O
SFRFAFNPUPGNPG C/C=C(/C)C(=O)O[C@@H]1C[C@@H](C)[C@]2(C[C@H](c3ccoc3)OC2=O)[C@@]2(O)CC[C@H]3O[C@@]3(C)[C@]12C
CXLNJLQWQRYYHS C[C@@H]1C[C@@H](O)[C@@]2(C)C(=CC[C@@]2(C)CO)[C@@]12C[C@H](c1ccoc1)OC2=O
HDASQUSMIJRXPV C[C@H](CC[C@@]1(C)C(=O)CC[C@H]2O[C@]21C)[C@H]1C[C@H](c2ccoc2)OC1=O
DADJXKZLNUNKBN C[C@H](C[C@@H](O)[C@@]1(C)C(=O)CC[C@H]2O[C@]21C)[C@H]1C[C@H](c2ccoc2)OC1=O
BVNWRFAZMJIZPL CC(C)=CC(=O)O[C@H](C[C@@H](C)[C@H]1C[C@H](c2ccoc2)OC1=O)[C@@]1(C)C(=O)CC[C@H]2O[C@]21C
BIFKZMRQMUVZIN C/C=C(\C)C(=O)O[C@H](C[C@@H](C)[C@H]1C[C@H](c2ccoc2)OC1=O)[C@@]1(C)C(=O)CC[C@H]2O[C@]21C
DDLXTPPSPUGDIW C/C=C(/C)C(=O)O[C@@H]1C[C@@H](C)[C@]2(C[C@H](c3ccoc3)OC2=O)[C@@]23CC[C@@](C)(C(=O)O2)[C@@]13C
GXVJLBUSARFIRR C[C@]1(O)CC[C@@]2(C)[C@@]3(CC[C@@]2(C)C(=O)O3)[C@@]12C[C@H](c1ccoc1)OC2=O
LHVHLTYUKQOIQB C[C@]12CC[C@]3(OC1=O)[C@]2(C)C[C@@H]1O[C@]1(C)[C@@]31C[C@H](c2ccoc2)OC1=O
BPDMFRHJFDLHPQ C/C=C(/C)C(=O)O[C@H]1C[C@@]2(C)[C@@]3(CC[C@@]2(C)C(=O)O3)[C@@]2(C[C@H](c3ccoc3)OC2=O)[C@@H]1C
OGMLJWBJZWAVFG C=C1CC[C@@]2(C)[C@@]3(CC[C@@]2(C)C(=O)O3)[C@@]12C[C@H](c1ccoc1)OC2=O
ZMXYPQXDEWMCIE C=C1[C@@H](OC(C)=O)C[C@@]2(C)[C@@]3(CC[C@@]2(C)C(=O)O3)[C@@]12C[C@H](c1ccoc1)OC2=O
LZVVHBYVXMRDLM C[C@@H]1C[C@@H](O)[C@]2(C)[C@@]3(C)CC[C@@]2(OC3=O)[C@@]1(CO)C[C@@H](O)c1ccoc1
QIAILSRHPLMWIP C[C@@H]1CC[C@]2(C)[C@@](C)(O)[C@H](O)CC[C@]2(O)[C@@]12C[C@H](c1ccoc1)OC2=O
WLUNQOQCSYHZAU C[C@]1(O)CC[C@@]2(C)[C@@](C)(O)[C@H](O)CC[C@]2(O)[C@@]12C[C@H](c1ccoc1)OC2=O
PDQMTZMQDOINNA C[C@]12CC[C@](C)(O)[C@]3(C[C@H](c4ccoc4)OC3=O)[C@@]1(O)CCC(=O)[C@]2(C)O
ZUYCCNDBKYCZOW C=C1CC[C@]2(C)[C@@](C)(O)[C@H](O)CC[C@]2(O)[C@@]12C[C@H](c1ccoc1)OC2=O
FYPGPQFZDQDWEI C=C1CC[C@]2(C)[C@@](C)(O)C(=O)CC[C@]2(O)[C@@]12C[C@H](c1ccoc1)OC2=O
SXGHMKMNXMCWBO CC(=O)O[C@@H]1CC[C@]2(O)[C@@]3(C[C@H](c4ccoc4)OC3=O)[C@]3(CC[C@]2(C)[C@@]1(C)O)CO3
XHEYIZKEOIAHKH C/C=C(/C)C(=O)O[C@@H]1CC[C@]2(O)[C@@]3(C[C@H](c4ccoc4)OC3=O)[C@@]3(CC[C@]2(C)[C@@]1(C)O)CO3
UFHYOYGCHODDKI C[C@@H]1CC(=O)[C@@]2(C)[C@H](CC[C@H]3O[C@]32C)[C@@]12C[C@H](c1ccoc1)OC2=O
WJRALSRHNJBFLQ C[C@]1(O)CC(=O)[C@@]2(C)[C@H](CC[C@H]3O[C@]32C)[C@@]12C[C@H](c1ccoc1)OC2=O
AIHACJYGATZDDL CO[C@@]12C[C@@H](C)[C@]3(C[C@H](c4ccoc4)OC3=O)[C@H]3CC[C@@H](O1)[C@](C)(O)[C@]32C
NQANRPPWFHFUBN C/C=C(/C)C(=O)O[C@@H]1[C@H](O)C=C2[C@](C)(CC[C@@H](C)[C@]23C[C@H](c2ccoc2)OC3=O)[C@@]1(C)O
RKAHMZRIDIUDEY C/C=C(/C)C(=O)O[C@H](C[C@@]12[C@@H](O)O[C@@H](C[C@H]1C)[C@@]1(C)[C@@H]2CC[C@H]2O[C@]21C)c1ccoc1
YDDAGNASPSUTIA C[C@]12CC[C@]3(C)[C@]4(C)O[C@@H]4C[C@H]4OC(=O)[C@@]1(C[C@@H](c1ccoc1)O2)[C@@]43O
PGKJGDPOHJKPJR C[C@@H]1CC[C@@]2(C)C(=CC[C@@]2(C)CO)[C@@]12C[C@H](c1ccoc1)OC2=O
YUCRQADHPVUPRY C[C@@H]1CC[C@@]23C(=O)O[C@H]4C[C@@]2(OC(=O)[C@]43C)[C@@]12C[C@H](c1ccoc1)OC2=O
OXEYBYROEZOPME C/C(CC[C@@]1(C)C(=O)CC[C@@H](O)[C@]1(C)O)=C1/C[C@H](c2ccoc2)OC1=O
VZNUIGFGDXIJDN C[C@]12CC/C(=C3/C[C@H](c4ccoc4)OC3=O)C[C@@]1(O)CC[C@@H](O)[C@]2(C)O
HAJHXJNFUIBKOA C/C(=C\CC/C(=C/CO)CO)CCC[C@H](CO)CCCC(CO)CO
AKLLLKUMCSIQMZ CC1=CCC[C@H]2[C@@]1(C)CC(=O)[C@@H](C)[C@]2(C)CC[C@H](C)CC(=O)O
COEMDYUEJBIANN CC1=CCC[C@@H]2[C@](C)(CC[C@H](C)CC(=O)O)[C@H](C)C(=O)[C@H](O)[C@@]12C
XCQRBNYBYVJECB C/C=C(/C)C(=O)O[C@H]1C(=O)[C@@H](C)[C@@](C)(CC[C@@H](C)CC(=O)O)[C@H]2CCC=C(C)[C@]12C
WVWFKERWMCGXGZ CC1=CCC[C@@H]2[C@](C)(CC[C@H](C)CC(=O)O)[C@H](C)C(=O)[C@H](OCC(C)C)[C@@]12C
MQPZZRJJCAGMTC C/C=C(/C)C(=O)O[C@H]1C[C@@H](C)[C@](C)(CC[C@H](C)CC(=O)O)[C@H]2CCC[C@@](C)(O)[C@]12C
UJQXYSRVSXKEES COc1cc(/C=C/CO)ccc1OC/C=C(\C)CCC=C(C)C
MWNIFFJAKKQUJF COc1cc(/C=C/CO)cc(OC)c1OC/C=C(\C)CCC=C(C)C
WURMDUKQFAFPKH COc1cc(/C=C/COC(C)=O)cc(OC)c1OC/C=C(\C)CCC=C(C)C
WGEDSHUTZBELKN COc1cc(/C=C/C(=O)OCCC(C)C)ccc1O
DQSMLWPDCOLWCU CC/C=C\CCOC(=O)/C=C/c1ccc(O)c(OC)c1
JENBNCLOBBORJP CC1=CC[C@@H]2C(C)(C)[C@@H](O)CC[C@]2(C)[C@@H]1CC/C(C)=C/CO
ABMHRZWSHXQICN CC(=O)OC/C=C(\C)CC[C@@H]1C(C)=CC[C@@H]2C(C)(C)[C@@H](O)CC[C@]12C
FVVNLEXAZHEDCJ CC(=O)O[C@H]1CC[C@]2(C)[C@H](CC/C(C)=C/CO)C(C)=CC[C@@H]2C1(C)C
BENJKNYADAOTQA CC1=CC[C@@H]2C(C)(C)[C@@H](O)CC[C@]2(C)[C@@H]1CC/C(C)=C/COC(=O)CC(C)C
PSCPTEHCJTYRLJ CC(=O)C[C@@H](C)COC/C=C(\C)CC[C@@H]1C(C)=CC[C@@H]2C(C)(C)[C@@H](O)CC[C@]12C
CTDDJAPBAKTNOG CC1=CC[C@@H]2C(C)(C)[C@@H](OC(=O)CC(=O)O)CC[C@]2(C)[C@@H]1CC/C(C)=C/CO
PYIYBLNMVYLVPA CC(=O)OC/C=C(\C)CC[C@@H]1C(C)=CC[C@@H]2C(C)(C)[C@@H](OC(=O)CC(=O)O)CC[C@]12C
PTXFILVMPVEYCP CC1=CC[C@@H]2C(C)(C)[C@@H](OC(=O)CC(=O)O)CC[C@]2(C)[C@@H]1CC/C(C)=C/COC(=O)CC(C)C
LLMHUMBEEZSSMH CC1=CC[C@@H]2C(C)(C)[C@@H]3CC[C@]2(C)[C@@H]1CC/C(C)=C/COC(=O)CC(=O)O3
WGMFAKVOGQGFNF C=C1[C@@H](O)C[C@@H]2C(C)(C)[C@@H]3CC[C@]2(C)[C@@H]1CC/C(C)=C/COC(=O)CC(=O)O3
BBXOXVQFXHWUGG CC(C)=CCC(=O)/C(C)=C/CC/C(C)=C/C[C@]1(O)Oc2cccc(C)c2C1=O
VVBKGKVVVDCESM CC(C)=C[C@@H](O)C(=O)/C(C)=C/CC/C(C)=C/C[C@]1(O)Oc2cccc(C)c2C1=O
DGKDRSQFWYQETD CC1=C(C(=O)[C@H](O)C(C)C)O[C@@H](c2c(O)c3c(C)cccc3oc2=O)[C@@H]2[C@@H](C)CC[C@H]12
CORPOBIVEWKOMG C/C1=C\CC/C(CO)=C/[C@H]2OC(=O)[C@@H](C)[C@@H]2[C@@H](OC(=O)CC(C)C)C1
DWFVTYSPFRBHTG Cc1cccc2oc(=O)c3c(c12)OC1(/C=C/C(C)(C)O)O[C@H]3[C@@H]2[C@@H](C)CC[C@@H]2[C@H]1C
NAZDDZHIYCIART COc1cc(/C=C/CO)cc(OC)c1OC/C=C(\C)CC/C=C(\C)CCC=C(C)C
LXFMYQUODFUEHM CC1=C(CC/C(C)=C/CO)[C@]2(C)CCCC(C)(C)[C@H]2CC1=O
JBBNHTOZZBOLGD CC1=C(CC/C(C)=C/CO)[C@]2(C)CCCC(C)(C)[C@H]2C[C@H]1O
GEXAAFOIYBQWRR C=C(CCC1=C(C)CC[C@@H]2C(C)(C)CCC[C@@]12C)[C@H](O)CO
ZWKUUAVPDOHZHR CC(=O)CC[C@@H]1C(C)(C)CCC[C@@]1(C)C(=O)CC/C(C)=C/CO
YZFKHBCMRCSNHK CC(=O)[C@H]1C[C@@H]2C(C)(C)CCC[C@@]2(C)[C@]1(O)CC/C(C)=C/CO
UMCLGRSXAWVDFB C/C=C/C#CC#C/C=C/COC(C)=O
OXMXWBHUENSAIH C/C=C/C#CC#C/C=C/COC(=O)C=C(C)C
ONZYQGMNWZGRPO C/C=C/C#CC#C/C=C/CO
BAHVRTCQDFBKAW CC1=C[C@@H](OC=O)[C@H]2C(C)(C)CCC[C@]2(C)[C@@]12CC[C@@](C)(CC(=O)O)O2
JRYNTQNUYYMUED C=C1CC[C@H]2C(=C)C(=O)O[C@@H]2/C=C(\C)C[C@H](O)[C@H]1O
NRFUGXICRLTIFH CC1=CC[C@H]2C(C)(C)[C@@H](O)CC[C@]2(C)[C@@]12CC[C@@](C)(CC(=O)O)O2
UNXOXLATZGHFCT CC1=CC[C@@H]2[C@](C)(CCC[C@@]2(C)O)[C@@]12CC[C@@](C)(CC(=O)O)O2
DGPNUZCTDIIYQO CC1=CC[C@@H]2[C@](C)(CCC[C@@]2(C)OC=O)[C@@]12CC[C@@](C)(CC(=O)O)O2
YOXRMCUWSYVPHU CC1=CC[C@@H]2[C@](C)(CCC[C@@]2(C)C=O)[C@@]12CC[C@@](C)(CC(=O)O)O2
JKSCZMHBMZAASY CC1=CC[C@@H]2[C@](C)(CCC[C@@]2(C)COC(=O)CC(C)C)[C@@]12CC[C@@](C)(CC(=O)O)O2
DZNUEDKLEOFKGM CC[C@H](C)C(=O)OC[C@]1(C)CCC[C@@]2(C)[C@H]1CC=C(C)[C@]21CC[C@@](C)(CC(=O)O)O1
XVYMYRQFBYKPIH CC1=CC[C@@H]2[C@](C)(CCC[C@@]2(C)COC(=O)C(C)C)[C@@]12CC[C@@](C)(CC(=O)O)O2
CUIYYSCXUREZKH CC(=O)OCC1=CC[C@H]2C(C)(C)CCC[C@]2(C)[C@@]12CC[C@@](C)(CC(=O)O)O2
ZEDXXHHRKVXEAL CC(C)CC(=O)OCC1=CC[C@H]2C(C)(C)CCC[C@]2(C)[C@@]12CC[C@@](C)(CC(=O)O)O2
BXQDNZTUHVQBRI CC[C@H](C)C(=O)OCC1=CC[C@H]2C(C)(C)CCC[C@]2(C)[C@@]12CC[C@@](C)(CC(=O)O)O2
FSZPCPVUWXSHEO CC(C)C(=O)OCC1=CC[C@H]2C(C)(C)CCC[C@]2(C)[C@@]12CC[C@@](C)(CC(=O)O)O2
KPFMUHQQIIEYKL CC1=CC[C@@H]2[C@](C)(CCC[C@@]2(C)C(=O)O)[C@@]12CC[C@@](C)(CC(=O)O)O2
UYOVOOPXFQQWGM CC(=O)OC[C@]1(C)CCC[C@@]2(C)[C@H]1C(=O)C=C(C)[C@]21CC[C@@](C)(CC(=O)O)O1
BUPVWHHGBIRMBD C=C1C(=O)O[C@@H]2/C=C(/C)C[C@@H](OC(C)=O)/C=C(\C)C[C@H](O)[C@H]12
DCLCKUFBVFESAH CC1(C)CCC[C@@]2(C)[C@H]1CC(=O)O[C@]21CC[C@@](C)(CC(=O)O)O1
FKFUHHRKZZBUFR CC(=O)C[C@H]1O[C@]2(CC[C@@](C)(CC(=O)O)O2)[C@@]2(C)CCCC(C)(C)[C@H]12
LLOYUVLMNHQEFN CC1=C2C=C(C(C)C)C(=O)C[C@@]2(C)CCC1=O
OHRRHVCPFNKFBM C[C@@H]1CC[C@]23CCC[C@]12[C@]1(C)O[C@@H]1C3(C)C
KSWPMXHTZCMXBJ COc1ccc2c(c1)[C@H](C)CCC2
LIAWUIZUTWKGIA CC[C@@H](C)C(=O)O[C@@H]1C=C(C(=O)O)[C@H](CCc2ccoc2)[C@@]2(C)CCCC(C)(C)[C@H]12
VSFOZPUOGJXMFT COC(=O)C1=C[C@@H](OCC(C)C)[C@H]2C(C)(C)CCC[C@]2(C)[C@H]1CCc1ccoc1
WNVLMFHRBFVUQZ CCC(=O)O[C@@H]1C=C(C(=O)OC)[C@H](CCc2ccoc2)[C@@]2(C)CCCC(C)(C)[C@H]12
PRZOSNLUCGBIOL COC(=O)C1=C[C@@H](OC(=O)CCc2ccccc2)[C@H]2C(C)(C)CCC[C@]2(C)[C@H]1CCc1ccoc1
DFZKVWMCSGKCMW COC(=O)C1=C[C@@H](OC(C)=O)[C@H]2C(C)(C)CCC[C@]2(C)[C@H]1CCc1ccoc1
LPIKLQYERDVLLX CC1=CC[C@@H]2[C@H]1[C@@H]1OC(=O)[C@@H](C)[C@@H]1[C@@H](O)C[C@@]2(C)O
HESYZWSIXKPOGQ CC(=O)O[C@H]1C[C@@](C)(O)[C@@H]2C[C@@H](O)C(C)=C2[C@H]2OC(=O)[C@@H](C)[C@@H]12
AIYRJNOLOMUWJR CC(=O)O[C@H]1C[C@@](C)(O)[C@@H]2CC(=O)C(C)=C2[C@H]2OC(=O)[C@@H](C)[C@H]12
PPRUPTSDFXQCQO CC(=O)O[C@H]1C[C@@](C)(O)[C@@H]2C=C[C@@](C)(OO)[C@@H]2[C@H]2OC(=O)[C@@H](C)[C@H]12
HPDSXPOBOUWZIN CC(=O)O[C@H]1CC(C)(O)[C@@H]2C=C[C@@](C)(O)[C@@H]2[C@H]2OC(=O)[C@@H](C)[C@H]12
ZAOUYGMYGIKUPN C=C(C)[C@H](OO)[C@@H]1[C@@H](CO)C1(C)C
MDHMWLQXNWJRGN C=C[C@@](C)(C/C=C/C(C)(C)OO)OC(C)=O
ZLPUSFMBNGFJFT C=C(C(=O)OC)[C@H]1CC2=C(C)[C@@H](OC(=O)/C(C)=C\C)CC[C@]2(C)C[C@H]1OC(C)=O
CJFLOEYIQWKUBV C=C(C(=O)OC)[C@H]1CC2=C(C)[C@@H](OC(=O)CC)CC[C@]2(C)C[C@H]1OC(C)=O
PODCOQYVEJPGET C=C(C(=O)OC)[C@@H]1CC[C@@]2(C)CCC(=O)[C@@]3(C)O[C@@]23C1
KQTJETBRNLVDJJ C=C(C(=O)OC)[C@@H]1CC[C@@]2(C)CC[C@H](OC(=O)/C(C)=C\C)C(C)=C2C1
ZCPRNEVHUGEDDK C=C(C(=O)OC)[C@H]1C=C2[C@](C)(CC[C@H](OC(=O)/C(C)=C\C)[C@]2(C)O)CC1
XSFRJTINOXLAHU C=C(C(=O)OC)[C@@H]1CCC2(C)CCCC(=C)[C@]2(OO)C1
HYYDXRPFQYGMRO C=C(C(=O)OC)[C@@H]1CC[C@@]2(C)CC[C@H](O)C(=C)[C@]2(OO)C1
RWRPPUAVXVJQRF C=C(C(=O)OC)[C@@H]1CC[C@@]2(C)CC[C@H](O)C(=C)[C@]2(O)C1
UOVOQTMUTPAZMZ C=C(C(=O)OC)[C@@H]1CC[C@@]2(C)CC[C@H](OC(=O)/C(C)=C\C)C(=C)[C@]2(OO)C1
RQMMHQBGBXTVEG C=C(C(=O)OC)[C@H]1C[C@@]2(OO)C(=C)[C@@H](OC(=O)/C(C)=C\C)CC[C@]2(C)C[C@H]1OC(C)=O
WCRUTYRDFDPFJR C=C(C(=O)OC)[C@H]1C[C@@]2(O)C(=C)[C@@H](OC(=O)/C(C)=C\C)CC[C@]2(C)C[C@H]1OC(C)=O
GNABOIBCDDJAMV C=C1C(=O)O[C@@H]2C[C@@]3(CO)CCCC(C)=C3C[C@H]12
NMFHHVBUJTUWEJ CC(=O)OC[C@]12CCCC(C)=C1C[C@@H]1[C@H](C)C(=O)O[C@@H]1C2
HYURSACTXJFCCY C=C1C(=O)O[C@@H]2C[C@@]3(CO)CCCC(=C)[C@]3(OO)C[C@H]12
VQRSIAHNFORBNJ C=C1C(=O)O[C@@H]2C[C@@]3(COC(C)=O)CCCC(=C)[C@]3(OO)C[C@H]12
NBDSLJJVKIEFJQ C=C1CCC[C@]2(COC(C)=O)C[C@H]3OC(=O)[C@@H](C)[C@H]3C[C@@]12OO
BQOHWXIYPOOARZ C=C1C(=O)O[C@@H]2C[C@@]3(C)[C@H](O)CCC(=C)[C@]3(OO)C[C@H]12
GPTBAALURMUXBS C=C1C(=O)O[C@@H]2C[C@@]3(C)[C@H](O)CCC(=C)[C@@]3(O)C[C@H]12
IPKISNGUERKNJL C=C1C(=O)O[C@@H]2C[C@]3(C)C(=C(C)CC[C@H]3OC(C)=O)C[C@H]12
AJCBRFGINYAOCJ C=C(C)[C@@H](O)CC/C(C)=C/COC(C)=O
FTGLKGVNAREEMU C=C(C)[C@H](CC/C(C)=C/COC(C)=O)OO
BKMQRRNEIDLVIL C=C(C)C(=O)CC/C(C)=C/COC(C)=O
MHAOGLXADUGTJY C=C(C)[C@H](CC[C@@H](C)CCOC(C)=O)OO
YZHZKUMHYISQDP C=C[C@](C)(CC[C@H](O)C(=C)C)OC(C)=O
ZZCXGYYYVARTHU C=C[C@](C)(CC[C@@H](OO)C(=C)C)OC(C)=O
NIVZUOUZZAXUNY CC(=O)OC/C=C(\C)C/C=C/C(C)(C)OO
WLCNFVPYTHKEQD CC(C)=CCC[C@](C)(O)[C@@H]1Cc2c(c3c(C)cccc3oc2=O)O1
LYYYGBZWTAWUFH CC(C)=CCC/C(C)=C/C[C@]1(O)Oc2cccc(C)c2C1=O
DATDTYFNUQUNEY CC(C)=CCC/C(C)=C\CC/C(C)=C/C[C@]1(O)Oc2cccc(C)c2C1=O
QATKZKWERBTXNK CC(C)=CCC/C(C)=C/Cc1c(O)c2c(C)cccc2oc1=O
ZIVOEWOQKWIJDL CC(C)=CCC/C(C)=C/CC/C(C)=C/Cc1c(O)c2c(C)cccc2oc1=O
MWUPCDHWZJCKQP CC(C)=CC/C=C(\C)[C@@H](C)c1c(O)c2c(C)cccc2oc1=O
SAUZGCXLRDODLW CC(C)=CCC[C@@]1(C)c2c(c3c(C)cccc3oc2=O)O[C@@H]1C
CITPUBRFDVRVIJ CC(C)=CCC[C@@]1(C)Oc2c(c(=O)oc3cccc(C)c23)[C@@H]1C
BPSSOBRNDNFUOQ C=C[C@@](C)(CCC=C(C)C)CC(=O)c1c(C)cccc1O
YHKKEXMMLBXKGY CC(C)=CCC[C@@]1(C)Oc2oc3cccc(C)c3c(=O)c2[C@@H]1C
AWFXQEZPCZDBIE CC(C)CC(=O)c1cc([C@H](C)O)ccc1O
WCNCDVQMEQJFGH C=C[C@@](C)(O)CC[C@H]1C(=C)C[C@H](OC(C)=O)[C@H]2C(C)(C)CCC[C@]12C
ANTWOQSCTZFYJO C=C[C@](C)(O)CC[C@H]1C(=C)[C@H](O)C[C@@H]2C(C)(C)CCC[C@]12C
MDXMTLDJBBCSFD C=C[C@](C)(O)CC[C@@]1(O)C(=C)CC[C@H]2C(C)(C)CCC[C@@]21C
UJWQIBVPUKAAAE C=C[C@@](C)(O)/C=C/[C@@H]1[C@@]2(C)CCCC(C)(C)[C@@H]2CC[C@@]1(C)O
VAYVUHXFSZQOQZ C=C/C(C)=C/C[C@@H]1[C@@](C)(O)CC[C@@H]2C(C)(C)[C@@H](O)CC[C@]21C
JWJHLNYNGRWWMS C=C/C(C)=C/C[C@@H]1[C@@]2(C)CCCC(C)(C)[C@H]2[C@H](O)C[C@@]1(C)O
MVPAUVKWONUNAG C=C/C(C)=C/C[C@H]1[C@](C)(O)[C@@H](O)C[C@@H]2C(C)(C)CCC[C@@]21C
SYDAZCMKEWZACM C=C/C(C)=C/C[C@@H]1[C@@](C)(O)CC[C@@H]2[C@@](C)(CO)CCC[C@@]12C
BORUTNVEHDYDPQ C=C/C(C)=C/C[C@@]1(O)[C@@H](C)CC[C@@H]2[C@](C)(CO)CCC[C@]21C
NOFWEQLJCJWTBS C=CC(=C)CC[C@@H]1[C@@](C)(O)C[C@@H](O)[C@@H]2C(C)(C)CCC[C@@]12C
UEWVIJOFBJOAGV C=CC(=C)CC[C@@H]1[C@@](C)(O)CC[C@@H]2[C@@](C)(CO)CCC[C@@]12C
ZUWUGTGWALXKQP C=CC(=C)CC[C@@H]1[C@@](C)(O)CC[C@@H]2[C@@](C)(COC(C)=O)CCC[C@@]12C
HSXUJQHHXAMJKI C=C1CC[C@@H]2[C@@](C)(CO)[C@H](OC(=O)/C(C)=C\C)[C@@H](O)C[C@@]2(C)[C@@H]1CC/C(=C/CO)CO
HSBZCMPCYVPQSX CC1(C)C[C@@H](O)C[C@]2(C)[C@@H](CC/C(=C\CO)CO)C(CO)=CC[C@H]12
WUDCXBJIWCDVSH CC(=O)OC/C=C(\C)CC[C@@H]1C(C)=CC[C@@H]2C(C)(C)[C@@H](O)[C@@H](O)C[C@]12C
QKFYQBBBSKOMPQ CC1(C)CCC[C@@]2(C)[C@H](CC/C(=C/CO)CO)C(CO)=CC[C@H]12
RCTNNDKRYXNYTI CC1(C)CCC[C@@]2(C)[C@H](CC/C(=C/C(=O)O)CO)C(CO)=CC[C@H]12
NYVSMUINRJWNRV CC1(C)CCC[C@@]2(C)[C@H](CC/C(=C/C(=O)O)CO)C(C=O)=CC[C@H]12
KFLJRFXJPZLVBH C=C1[C@@H](CC/C(C)=C\C(=O)O)[C@]2(C)CC[C@@H](O)C(C)(C)[C@H]2C[C@H]1O
NUKBVGXOJRJZCO C=C1CC[C@@H]2C(C)(C)[C@H](O)CC[C@@]2(C)[C@@H]1CC/C(=C/CO)CO
AQHNJHRZBIHODY C=C1[C@H](O)C[C@H]2[C@@](C)(CO)CCC[C@]2(C)[C@H]1CC/C(C)=C/CO
ATCZBWGXHBXQTF C=C1[C@H](O)C[C@H]2[C@@](C)(COC(C)=O)CCC[C@]2(C)[C@H]1CC/C(C)=C/CO
HAZCIIROBOIRCJ C=C/C(C)=C/C[C@H]1[C@](C)(O)[C@@H](O)[C@H](OC(=O)/C(C)=C\C)[C@H]2C(C)(C)CCC[C@@]21C
LPMBWUDPGHPHMN C=C/C(C)=C/C[C@@H]1[C@@]2(C)CCC[C@](C)(CO)[C@H]2[C@H](O)C[C@@]1(C)O
DSWULVFHDBUKET C=CC(=C)CC[C@@H]1[C@@](C)(O)C[C@@H](OC(C)=O)[C@@H]2C(C)(C)[C@H](O)CC[C@]21C
ZKFWEINMPAYZON C=CC(=C)CC[C@@H]1[C@@](C)(O)C[C@@H](O)[C@@H]2[C@@](C)(CO)CCC[C@@]12C
LMNJWVHEXIESCY C=CC(=C)CC[C@@H]1[C@@](C)(O)C[C@@H](OC(C)=O)[C@@H]2[C@@](C)(CO)CCC[C@@]12C
MRXATOOQJXMMFT C=CC(=C)CC[C@@H]1[C@@](C)(O)C[C@@H](O)[C@@H]2[C@@](C)(COC(C)=O)CCC[C@@]12C
SFLZWKVLEVEUEM C=C1C=C[C@@H]2C(C)(C)CCC[C@]2(C)[C@H]1CC[C@H](C)CC(=O)O
KPOGKOXAZMFZNM CC1=CC[C@H]2C(C)(C)CCC[C@]2(C)[C@H]1CC/C(C)=C/CO
DEKPALIRJFSIQW CC(=O)OC/C=C(\C)CC[C@H]1C(C)=CC[C@H]2C(C)(C)CCC[C@@]21C
LUHDNSLUUHBFFZ C=C1CC[C@@H]2C(C)(C)[C@H](O)CC[C@]2(C)[C@H]1C/C=C(\C)CC
FUOYNUQYIXMTMU C/C=C(C)/C=C\[C@@H]1[C@@]2(C)CCCC(C)(C)[C@@H]2CC[C@@]1(C)O
DVCPCCPPWBALGF CC1=CC[C@H]2C(C)(C)CCC[C@@]2(C)[C@@H]1CCC1=CC(=O)OC1
FCBWPZUMDLQAIK CC1=CC[C@@H]2C(C)(C)CCC[C@@]2(C)[C@@H]1CCC1=CCOC1=O
FHQSDRHZGCMBKG C=C1CC[C@H]2[C@@](C)(C(=O)O)CCC[C@]2(C)[C@H]1CCC1=CCOC1=O
YWSZCVUCKUUBBI C[C@@H](CCO)CC[C@H]1[C@](C)(O)[C@@H](O)C[C@@H]2C(C)(C)CCC[C@@]21C
UZGDKJBLEYPIOA C[C@@H](CCO)CC[C@@H]1[C@@]2(C)CCC[C@@](C)(CO)[C@@H]2CC[C@@]1(C)O
KQYCLDHQGYRDHM CC1=CC[C@@H]2C(C)(C)[C@H](O)[C@@H](O)C[C@@]2(C)[C@@H]1CC/C(C)=C/C=O
KQFDQVMJLKUUDA CC1=CCC[C@@H]2[C@](C)(CCc3ccoc3)[C@H](C(=O)O)CC[C@@]12C
VMJXBULAZAIARU CC1=CCC[C@@H]2[C@](C)(CCc3ccoc3)[C@H](COC(=O)CCC(=O)O)CC[C@@]12C
AJYCNUBKMVTZPO CC1=CCC[C@@H]2[C@](C)(CCc3ccoc3)[C@H](C(=O)O[C@@H]3OC[C@@H](O)[C@@H](O)[C@H]3O)CC[C@@]12C
JSJAQPXCRQOCSF C[C@@H]1C(=O)[C@H](O)C[C@H]2[C@]1(C)CC[C@@H](C)[C@]2(C)CCc1ccoc1
OKAKDSISNLPKQL C[C@@H]1CC[C@]2(C)[C@H](C[C@@H](O)[C@@H](O)[C@]2(C)O)[C@@]1(C)CCc1ccoc1
ULXIIKXFUKQSBU C[C@@H]1CC[C@]2(C)[C@H](C[C@@H](O)[C@H]3O[C@]32C)[C@@]1(C)CCc1ccoc1
YPYIBGCWEBBMNB CO[C@@H]1C[C@@H]2[C@@](C)(CCc3ccoc3)[C@H](C)CC[C@@]2(C)[C@]2(C)O[C@H]12
YSUHEZZGWKTCBQ C[C@@H]1CC[C@]2(C)[C@H](C[C@@H](O)[C@@H](O)[C@]2(C)O)[C@@]1(C)CC/C(=C/CO)CO
HPEWMDSJFJEDHK C[C@@H]1C(=O)[C@H](O)C[C@H]2[C@]1(C)CC[C@@H](C)[C@]2(C)CC/C(=C/CO)CO
VZPRTHXWRBQXOY CC1=CC[C@@H]2C(C)(C)CC(=O)C[C@]2(C)[C@@H]1CC/C(C)=C/C=O
DGCQAKFENCGCNJ C=C1C=CC[C@@H]2[C@@](C)(CC/C(=C/CO)CO)[C@H](C)CC[C@@]12C
QDAQTNBAKZVGTN CC1=CCC[C@@H]2[C@](C)(CC/C(=C/CO)CO)[C@H](CO)CC[C@@]12C
CARVBZGFRUGPHE CC1=CCC[C@@H]2[C@](C)(CC/C(=C/CO)CO)[C@H](C(=O)O)CC[C@@]12C
XVKRAGCXZRUPEO CC1=C2C=C(C(C)C)C(=O)C[C@@]2(C)C=C(O)C1=O
MMBVEWKIJKMBGB CC(=O)OCC[C@H](CC[C@]1(C)[C@H](C)[C@H](O)C[C@@]2(C)C(COC(=O)CC(=O)O)=CCC[C@H]12)COC(C)=O
CIYWZBZTBINQTM CC1=CC[C@@H]2C(C)(C)[C@H](O)[C@H](O)C[C@]2(C)[C@@H]1CC/C(C)=C/CO
SQQMOIGHDIGSOT CC1=CC[C@@H]2C(C)(C)CC(=O)C[C@]2(C)[C@@H]1CC/C(C)=C/CO
XHWGHIJXIYCDEW COC(=O)CC(=O)O[C@@H]1CC(C)(C)[C@H]2CC=C(C)[C@@H](CC[C@H](C)CCO)[C@@]2(C)C1
BXJRKCUTFNMRDR CC(C)=CCC[C@](C)(O)[C@H]1CC[C@H](COC(=O)CC(=O)O[C@@H]2CC(C)(C)[C@H]3CC=C(C)[C@@H](CC[C@H](C)CCO)[C@@]3(C)C2)CC1
HRLGIVKHHDZZSO CC(C)=CCC[C@](C)(O)[C@H]1CC[C@@H](CO)CC1
YIEZHIVCQXSQNO CC1=C(C#C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(\C)C#CC2=C(C)C=CCC2(C)C)C(C)(C)CC=C1
NMMZEYGYFYIADS CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/c2c(C)ccc(C)c2C)C(C)(C)CCC1
MICBIPJWKDDGNL CC(C)=CCC/C(C)=C/CC/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C1=C(C)CCCC1(C)C
CJPVGWWWFOEZJV CC(C)=CCC/C(C)=C/CC/C(C)=C/CC/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C1=C(C)CCCC1(C)C
IGEDLEDFNSPRTB C=C1CCCC(C)(C)[C@H]1/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C=C(C)/C=C/C=C(C)C
BXGTZBNZDLKFGE C=C1CCCC(C)(C)[C@H]1/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C=C(\C)CCC=C(C)C
MUZFPVKGPJJKLE C/C(C#Cc1c(C)ccc(C)c1C)=C\C=C\C(C)=C\C=C\C=C(C)\C=C\C=C(C)\C=C\c1c(C)ccc(C)c1C
OEQFLLIFMSPFLN C/C(C#Cc1c(C)ccc(C)c1C)=C\C=C\C(C)=C\C=C\C=C(C)\C=C\C=C(C)\C=C\c1ccc(C)c(C)c1C
UKQDELXQDGFRFW CC(/C=C/C=C(C)/C=C/c1ccc(C)c(C)c1C)=C\C=C\C=C(C)\C=C\C=C(C)\C=C\c1ccc(C)c(C)c1C
HHSVFCTVGDLNGW CC1=C(C#C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(\C)C#CC2=C(C)C[C@@H](O)CC2(C)C)C(C)(C)CC=C1
HIEWDDDGAPECJM CC1=C(C#C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)C[C@@H](O)CC2(C)C)C(C)(C)CC=C1
SIBBLZCWSMCOKD CC1=C(C#C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/c2ccc(C)c(C)c2C)C(C)(C)C[C@H](O)C1
AATNFCIRDPNDRP CC(/C=C/C=C(C)/C=C/c1c(C)ccc(C)c1C)=C\C=C\C=C(C)\C=C\C=C(C)\C=C\c1c(C)cc(O)c(C)c1C
WEELHWARVOLEJX CC(C)=CCC/C(C)=C/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C=C(\C)CCCC(C)(C)O[C@@H]1O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]1O
KGEHWBLVZVNSQJ CC(C)=CCC/C(C)=C/C=C/C(C)=C/C=C/C(=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C=C(\C)CCC=C(C)C)CO
RSCRFTMXJDBKHT CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)C[C@@H](O)[C@H](O)C2(C)C)C(C)(C)CCC1
VAGYSFRRYPPSFX CC1=C[C@H](O)CC(C)(C)[C@H]1/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(\C)C#CC1=C(C)C[C@@H](O)CC1(C)C
FWOPDDPAGBEMTG CC(/C=C/C=C(C)/C=C/c1c(C)cc(O)c(C)c1C)=C\C=C\C=C(C)\C=C\C=C(C)\C=C\c1c(C)cc(O)c(C)c1C
XMXRPRQNVZIVTC CC(C)=CCC/C(C)=C/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(/C=C/C=C(C)/C=C/C=C(\C)CCCC(C)(C)O)CO
HYLHXXFZWPOZPL COC(C)(C)CCC/C(C)=C/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C=C(\C)CCCC(C)(C)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
CIYCVFPIPRSGLH CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/[C@]23O[C@@]2(C)CC[C@@H](O)C3(C)C)C(C)(C)CCC1
IHFACKVTKFGBBA CC(/C=C/C=C(C)/C=C/[C@@]12O[C@]1(C)C[C@@H](O)CC2(C)C)=C\C=C\C=C(C)\C=C\C=C(C)\C=C\[C@@]1(O)C(C)(C)C[C@H](O)C[C@@]1(C)O
GOJQFVQXKNNAAY CC(C)=CCC/C(C)=C/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C=O)/C=C/C=C(C)/C=C/C=C(\C)CCCC(C)(C)O
ZPYRTVUAMSRSOX COC(C)(C)C/C=C/C(C)=C/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C=O)\C=C\C=C(C)\C=C\C=C(C)\C=C\CC(C)(C)OC
FKIHEGJMQUTCRD C/C(C=C=C1C(C)(C)C[C@H](O)C[C@@]1(C)O)=C\C=C\C(C)=C\C=C\C=C(C=O)/C=C/C=C(\C)CC[C@@]12O[C@]1(C)C[C@@H](O[C@@H]1O[C@H](CO)[C@@H](O[C@@H]3O[C@@H](CO)[C@H](O)[C@H](O)[C@H]3O)[C@@H](O)[C@H]1O)CC2(C)C
SNYODJNKBVCEKK C=C(C)[C@@H](C)CCC(=C)[C@H](C)CC/C(C)=C/CC[C@@H]1O[C@@]2(CCC(C)(C)C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C3=C(C)CCCC3(C)C)=C2C)O[C@]1(C)CC[C@H](C)C(=C)CC[C@@H](C)C(=C)C
YVJCUYUFVJHQIC C=C(C)[C@@H](C)CCC(=C)[C@H](C)CC/C(C)=C/CC[C@H]1O[C@]2(CCC(C)(C)C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/[C@@H]3C(C)=CCCC3(C)C)=C2C)O[C@]1(C)CC[C@@H](C)C(=C)CC[C@H](C)C(=C)C
RGAZJYSRPZSBTF CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)C(=O)C(O)=CC2(C)C)C(C)(C)CCC1
WINZVTPVKSPVDQ C=C(C)[C@@H](C)CCC(=C)[C@H](C)CC[C@@](C)(O[C@@H](CCCCCCCCCCCCCCCCCCCc1cc(OC)cc(OC)c1O)[C@@H](CCCCCCCC)O[C@H]1CC(C)(C)C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)CCCC2(C)C)=C(C)C1=O)[C@@H]1CC[C@@H]([C@](C)(O)CC[C@@H](C)C(=C)CC[C@@H](C)C(=C)C)O1
LOIRTQKOZAXPBZ C=C(C)[C@@H](C)CCC(=C)[C@@H](C)CC[C@@](C)(O[C@H](CCCCCCCCCCCCCCCCCCCCCc1cc(OC)cc(OC)c1O)[C@@H](CCCCCCCC)O[C@@H]1CC(C)(C)C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)CCCC2(C)C)=C(C)C1=O)[C@@H]1CC[C@@H]([C@@](C)(O)CC[C@@H](C)C(=C)CC[C@@H](C)C(=C)C)O1
RONAGRFBGGXGHB CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)[C@H](O)CCC2(C)C)C(C)(C)CCC1=O
ALUKCTZWAURVJZ CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C=C(C)/C=C/CC(C)(C)O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)C(C)(C)CCC1=O
PLZRVZWMWJQZSE CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C=C(\C)CCCC(C)(C)O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)C(C)(C)CCC1=O
VOXGPKABGLVWPB COC(C)(C)CCC(=O)/C(C)=C/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C1=C(C)CCCC1(C)C
FSQZIFSGNDUYRQ COC(C)(C)CCC(=O)/C(C)=C/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/c1ccc(C)c(C)c1C
ANEICJWUPVGZBQ CC1=C(C#C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)C(=O)[C@@H](O)CC2(C)C)C(C)(C)C[C@H](O)C1
RVXBMLAOKWPTTD CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(\CO)C(=O)CC2=C(C)C[C@@H](O)CC2(C)C)C(C)(C)C[C@@H](O)C1
CHUCTZTVUGPRQU C/C(C=C=C1C(C)(C)C[C@H](O)C[C@@]1(C)O)=C\C=C\C(C)=C\C=C\C=C(C)\C=C\C=C(C)\C=C\C(=O)[C@]1(C)C[C@@H](O)CC1(C)C
XJWXMPXLYUAWJI CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)C(=O)[C@@H](O)[C@H](O)C2(C)C)C(C)(C)[C@@H](O)[C@H](O)C1
LYYDEPKDTUIGFR CC(/C=C/C=C(C)/C=C/C(=O)[C@]1(C)C[C@@H](O)CC1(C)C)=C\C=C\C=C(C)\C=C\C=C(C)\C=C\[C@]1(O)C(C)(C)C[C@H](O)C[C@]1(C)O
PMAXIQVXYAEDEH CC1=C(C#C/C(=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C(O)=C/C(=O)[C@]2(C)C[C@@H](O)CC2(C)C)CO)C(C)(C)C[C@H](O)C1
JNXSPGFSPYDPCU CC1=C(C#C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/[C@@]23O[C@@H](CC2(C)C)C(=O)[C@@H]3C)C(C)(C)CC=C1
RKCBSTGPKMXWBJ C=C(C)[C@@H](C)CCC(=C)[C@@H](C)CC[C@@]1(C)O[C@@]2(CCC(C)(C)C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C3=C(C)C(=O)CCC3(C)C)=C2C)O[C@@H]1CC/C=C(\C)CC[C@@H](C)C(=C)CC[C@@H](C)C(=C)C
PJYHZSCGWKQKPK CC(/C=C/C=C(C)/C=C/[C@H]1[C@H](C)C(=O)CCC1(C)C)=C\C=C\C=C(C)\C=C\C=C(C)\C=C\[C@H]1[C@H](C)C(=O)CCC1(C)C
LGXSSQZQYOIWOB CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)C(=O)[C@@H](O)[C@H](O)C2(C)C)C(C)(C)CCC1=O
BMDUTGJURITIAP CC1=C(C#C/C(=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C(=O)[C@]2(C)CC(=O)C[C@@]2(C)CO)CO)C(C)(C)C[C@H](O)C1
FHUDTEAFSDROQF CC1=C(C#C/C(=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C(=O)[C@]2(C)CC(=O)C[C@@]2(C)C=O)CO)C(C)(C)C[C@H](O)C1
BEFVBSDJQFOALN COC(=O)/C(C)=C/C=C/C(C)=C/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C1=C(C)CCCC1(C)C
DVCGBQVEWVCRNX C=C(C)[C@@H](C/C=C(\C)CO)CC/C(C)=C/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C=C(\C)CCC=C(C)C
SVZOVYPHOOQVFZ CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)CC[C@H](C/C=C(\C)CO)C2(C)C)C(C)(C)[C@@H](C/C=C(\C)CO)CC1
UCVXTUCEDYVMOY CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)CC[C@H](C/C=C(\C)CO[C@@H]3O[C@@H](CO)[C@@H](O)[C@H](O)[C@@H]3O)C2(C)C)C(C)(C)[C@@H](C/C=C(\C)CO)CC1
YMLLDNCZCPDJIV CC(C)=CC[C@H]1CCC(C)=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C=C(C)/C=C/[C@H](C/C=C(/C)CO)C(C)(C)O)C1(C)C
LGDWPFWIHIKTNI CC(C)=CC[C@@H](/C=C/C(C)=C/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C1=C(C)CC[C@H](C/C=C(\C)CO[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)C1(C)C)C(C)(C)O
UOGZNTWAFCMEMT CC(C)=CC[C@@H](CC/C(C)=C/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C1=C(C)CC[C@H](C/C=C(\C)CO)C1(C)C)C(C)(C)O
XFXHBQLETDDGGF C=C1CC[C@H](C/C=C(\C)CO)C(C)(C)[C@H]1/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/[C@@H]1C(=C)CC[C@H](C/C=C(\C)CO)C1(C)C
BRWOXKPPNFPCOO C=C1CC[C@H](C/C=C(\C)CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)C(C)(C)[C@H]1/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/[C@@H]1C(=C)CC[C@H](C/C=C(\C)CO)C1(C)C
TXDSGKKRBUEIDQ C=C1CC[C@H](C/C=C(\C)CO[C@@H]2O[C@@H](CO)[C@@H](O)[C@H](O)[C@@H]2O)C(C)(C)[C@@H]1/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/[C@@H]1C(=C)CC[C@H](C/C=C(\C)CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)C1(C)C
NTGKQTNJZISUML CC(C)=CC[C@H]1CC=C(C)[C@H](/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/[C@@H]2C(C)=CC[C@@H](CC=C(C)C)C2(C)C)C1(C)C
BHONBYIDLOVJEW CC1=CC[C@H](C/C(C)=C/CO)C(C)(C)[C@@H]1/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/[C@H]1C(C)=CC[C@H](C/C(C)=C/CO)C1(C)C
FMUTWECJHLYSSS CC1=CC[C@H](C/C=C(\C)CO)C(C)(C)[C@@H]1/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/[C@H]1C(C)=CC[C@H](C/C=C(\C)CO)C1(C)C
LIHZLILGNBEUKA CC1=CC[C@H](C/C=C(\C)CO)C(C)(C)[C@@H]1/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/[C@H]1C(C)=CC[C@H](C/C=C(\C)CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]2O)C1(C)C
GLCSZLLMWUYFMF CC1=CC[C@H](C/C=C(\C)CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)C(C)(C)[C@@H]1/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/[C@H]1C(C)=CC[C@H](C/C=C(\C)CO[C@@H]2O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]2O)C1(C)C
RCXMORFHIARFMO CC(C)=CC[C@@H](/C=C/C(C)=C/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/[C@@H]1C(C)=CC[C@H](C/C=C(\C)CO)C1(C)C)C(C)(C)O
AYPYRCXQBMEHMB C=C(C)[C@H](C/C=C(\C)CO)CC/C(C)=C/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C=C(\C)CC[C@H](C/C=C(\C)CO)C(=C)C
LTZKXZZQHUUMDI CC(C)=CC[C@@H](CC/C(C)=C/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C=C(C)/C=C/[C@H]([C@@H]1CC(C)(C)OO1)C(C)(C)O)C(C)(C)O
SRFGYSDKAKCEJR CC(=O)/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(\C)C#CC1=C(C)C[C@@H](O)CC1(C)C
SSYNBGOGEBNNKP CC(=O)OC/C(=C\C(=O)O)C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/[C@]1(O)[C@@H](C)CC(=O)CC1(C)C
PXIAYYSYXOBGLA CC(=O)OC/C(=C\C(=O)O)C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/[C@]1(O)C(C)=CC(=O)CC1(C)C
NAYOIRJPBVKAOP CC1=C[C@H](O)CC(C)(C)[C@H]1/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(\C)CO
GEXJMFRWDKABED CC1=CC(=O)CC(C)(C)[C@]1(O)/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(\C)C(=O)O
ARWSMLJBTDZOCF CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)C(=O)[C@H](O)C2(C)C)C(C)(C)C(=O)C1=O
TUNCSYYNDGSMRA CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C(=O)C(C)(C)CCC[C@H](C)O)C(C)(C)CCC1
AAJDXWUEZJHCJH C=C/C(C)=C/[C@H]1OC(=O)C2=CC(=O)[C@@H]3C(C)(C)CCC[C@@]3(C)[C@@H]21
IXLMITLRFJSJRS C=C1C(=O)O[C@H]2[C@@H]3[C@H](C=C[C@]3(C)O)[C@@](O)(CCl)C[C@@H](OC(=O)/C(C)=C/CO)[C@@H]12
HCGYMFPNEDDKQY C=C1C[C@@H](OC(=O)/C(C)=C/CO)[C@H]2C(=C)C(=O)O[C@H]2[C@@H]2[C@@H]1C=C[C@]2(C)O
QWNQZWRFKIHTPL C=C1C(=O)O[C@H]2[C@H]3C(C)=C[C@@H]4OC[C@@](O)(C[C@@H](OC(=O)/C(C)=C/CO)[C@@H]12)[C@H]43
JNRJLCSYIQFLDS C=C1C(=O)O[C@H]2[C@H]3C(C)=C[C@H](O)[C@H]3[C@@](O)(CCl)C[C@@H](O)[C@@H]12
RQLHOJWFBMNYHW C=C1C(=O)O[C@H]2[C@H]3C(C)=C[C@H](O)[C@H]3[C@@](O)(CCl)C[C@@H](OC(=O)/C(C)=C/C)[C@@H]12
BWFIEPPPOFKOKO C=C1C(=O)O[C@H]2[C@H]3C(C)=C[C@H](O)[C@H]3[C@@](O)(CO)C[C@@H](OC(=O)/C(C)=C\CO)[C@@H]12
CAFZWQATQRNADA C=C1C(=O)O[C@H]2[C@H]3C(C)=C[C@H](O)[C@H]3[C@@](O)(CCl)C[C@@H](OC(=O)/C(C)=C\CO)[C@@H]12
FGUYAMCTGOJAHQ C=C1C(=O)O[C@H]2[C@@H]3[C@@H]([C@H](O)[C@H]4O[C@@]34C)[C@@]3(CO3)C[C@@H](OC(=O)/C(C)=C\CO)[C@@H]12
BIPHVHCLTIDQTE C=C1C(=O)O[C@H]2[C@@H]3[C@@H]([C@H](O)[C@H]4O[C@@]34C)[C@@](O)(CCl)C[C@@H](OC(=O)/C(C)=C\C)[C@@H]12
VGEKTNDFEQYUQI C=C1C(=O)O[C@H]2[C@@H]3[C@@H]([C@H](O)[C@H]4O[C@@]34C)[C@@](O)(CO)C[C@@H](OC(=O)/C(C)=C/CO)[C@@H]12
XXDDPYGIIXZQBL C=C1C(=O)O[C@H]2[C@@H]3[C@@H]([C@H](OC(C)=O)[C@H]4O[C@@]34C)[C@@](O)(CO)C[C@@H](OC(=O)/C(C)=C/CO)[C@@H]12
JNLCQVGOEVZPLZ C=C1C(=O)O[C@H]2[C@@H]3[C@@H]([C@H](O)[C@H]4O[C@@]34C)[C@@](O)(CCl)C[C@@H](OC(=O)/C(C)=C/CO)[C@@H]12
GVAUAUADYIZTTD C=C1C(=O)O[C@@H]2/C=C(/C)[C@@H](O)C[C@@H]3O[C@]3(C)C[C@@H](OC(=O)/C(=C/C)CO)[C@@H]12
ZOPQKMWHSMFPHD C=C1C(=O)O[C@@H]2/C=C(\C)[C@H](O)C/C=C(\CO)C[C@@H](OC(=O)/C(C)=C/CO)[C@H]12
GBJGUFYHBCULGL C=C1C(=O)O[C@H]2/C=C(\C)[C@@H](O)C/C=C(/CO)C[C@H](OC(=O)/C(C)=C/C)[C@@H]12
ABAMJPLUWDIGKU C/C=C(/C)C(=O)O[C@@H]1[C@@H](O[C@H]2O[C@@H](C)[C@@H](O)[C@@H](O)[C@@H]2O)C[C@]2(C)[C@H](CC/C(C)=C/CO)C(C)=CC[C@@H]2C1(C)C
IUPUSRDATISFTN C/C=C(/C)C(=O)O[C@@H]1[C@@H](O[C@H]2O[C@@H](C)[C@@H](OC(C)=O)[C@@H](O)[C@@H]2O)C[C@]2(C)[C@H](CC/C(C)=C/CO)C(C)=CC[C@@H]2C1(C)C
OUPWATZPEVLKGS C/C=C(/C)C(=O)O[C@@H]1[C@@H](O[C@H]2O[C@@H](C)[C@@H](O)[C@@H](OC(C)=O)[C@@H]2O)C[C@]2(C)[C@H](CC/C(C)=C/CO)C(C)=CC[C@@H]2C1(C)C
UHUVXQZKXHSANE C=C(CC[C@@H]1C(C)=CC[C@@H]2C(C)(C)[C@H](OC(=O)/C(C)=C\C)[C@@H](O[C@H]3O[C@@H](C)[C@@H](OC(C)=O)[C@@H](O)[C@@H]3O)C[C@]12C)[C@@H](O)CO
NLUJZWRFFGTCSK C/C=C(/C)C(=O)O[C@@H]1[C@@H](O[C@H]2O[C@@H](C)[C@@H](OC(C)=O)[C@H](O)[C@@H]2O)C[C@]2(C)[C@H](CC/C(=C/CO)CO)C(C)=CC[C@@H]2C1(C)C
KKTLQUDPSNWWDP C/C=C(/C)C(=O)O[C@@H]1[C@@H](O[C@H]2O[C@H](C)[C@@H](OC(C)=O)[C@@H](O)[C@@H]2O)C[C@]2(C)[C@H](CCC(C)=O)C(C)=CC[C@@H]2C1(C)C
GTJRXDLPZOLVKW C/C=C(/C)C(=O)O[C@@H]1[C@@H](O[C@@H]2OC[C@H](O)[C@H](O)[C@H]2O)C[C@]2(C)[C@H](CC/C(C)=C/CO)C(C)=CC[C@@H]2C1(C)C
XDZFMGQNHRGIKY C/C=C(/C)C(=O)O[C@@H]1[C@@H](O)C[C@]2(C)[C@H](CC/C(C)=C/CO)C(C)=CC[C@@H]2C1(C)C
BAZOEJHKVVCKQS COC(=O)C[C@@H](C)CC[C@@H]1C(C)=CC[C@@H]2C(C)(C)C(=O)[C@@H](O)C[C@]12C
MMJYNAIFRKURTQ C/C(=C\CO)CC[C@@H]1[C@@](C)(O[C@H]2OC[C@H](O)[C@H](O)[C@@H]2O)CC[C@@H]2C(C)(C)CCC[C@]12C
WFWZEVUAJFNRMA CC1=CCC[C@@H]2[C@](C)(CC/C(C)=C/CO)[C@H](C(=O)O)CC[C@@]12C
MCVZTTJDKABTGZ CC(=O)OC/C=C(\CO)CC[C@]1(C)[C@H](C(=O)O)CC[C@@]2(C)C(C)=CCC[C@H]12
XBVDFACAELETOW CC(=O)OC[C@@]12CC[C@@H](C)[C@](C)(CCc3ccoc3)[C@H]1CCC=C2COC(=O)CC(=O)O
IUGNRHGQKFZMIS CC1=CCC[C@@H]2[C@]1(CO)CC[C@@H](C)[C@@]2(C)CCC1=CC(=O)OC1
HOKLGVKZDXBQKC COC(=O)C1=CC=C[C@@H]2[C@]1(C)CC[C@@H](C)[C@@]2(C)CCc1ccoc1
UQBKEKGILPGMIT C=C1CC[C@@H](C)[C@@](C)(CCc2ccoc2)C/C=C\C=C/1C(=O)OC
SEEULDQMEPIFEB C=C[C@](C)(O)CC[C@H]1C(C)=CC[C@H]2C(C)(C)[C@H](O)[C@H](O)C[C@@]12C
NTBUNIPLWOGODD C=C[C@](C)(O)CC[C@H]1C(=C)[C@H](O)C[C@H]2C(C)(C)C[C@H](OC(=O)/C(C)=C\C)C[C@]21COC(C)=O
CKWOKDMRFQTVOV CC1(C)C[C@H](O)C[C@]2(C)[C@H]1CC=C1CC(=O)CC[C@@H]12
IVPWRMHMUUULLX CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(\C)CCC2=C(C)CCCC2(C)C)C(C)(C)C[C@H](O)C1
ULGXMGDBVFOYRY CC1=C[C@H](O)CC(C)(C)[C@H]1/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(\C)CCC1=C(C)C[C@@H](O)CC1(C)C
JWGDMHWEOKDSRU C=C1CC[C@H]2C(C)(C)CCC[C@]2(C)[C@H]1CC[C@@H](C)[C@@H](O)CO
LRMPJOYJNYJJBC C=C1CC[C@H]2C(C)(C)CCC[C@]2(C)[C@H]1CC[C@H](C)[C@@H](O)COC(C)=O
JPPMZTKKLBBTOR C=C1CC[C@@H]2C(C)(C)CCC[C@]2(C)[C@H]1CC[C@H](C)[C@H](CO)OC(C)=O
CLZNLMCOGWTWKC C=C1CC[C@H]2C(C)(C)CCC[C@@]2(C)[C@H]1CC[C@@]1(C)O[C@@H]1CO
WJRPOIOZEYYYBP CC(C)=CCC/C(C)=C/COCC(C)C
DUFDVHTVEPGEQM CC(C)=CCC/C(C)=C/COC(=O)CCC(C)C
DBMLKNYVORYESN COC(=O)/C=C\c1ccc(OCC=C(C)C)cc1
ZMQPULSGBXIVGC COc1cc2c(cc1[C@H](C)O)C=CC(C)(C)O2
UYRDHEJRPVSJFM CC(=O)O[C@H]1CC(C)(C)C(=C=C/C(C)=C/C=C/C=C/C=C(C)/C=C2/C=C(/C=C/[C@@]34O[C@]3(C)C[C@@H](O)CC4(C)C)C(=O)O2)[C@](C)(O)C1
OJBXWJJQGJSZEP C=C/C(C)=C/C[C@H]1[C@]2(C)[C@@H](CC[C@@]1(C)O)[C@](C)(COC(=O)CCCCCCCCCCCCCCCCCCC)CC[C@H]2OC(C)=O
OZHDEGRCZAFFLC C=C/C(C)=C/C[C@@H]1[C@@]2(C)[C@H](OC(C)=O)CC[C@@](C)(COC(=O)/C=C/c3ccc(O)cc3)[C@H]2CC[C@@]1(C)O
ZGWLGOOKDGKGSZ C=C(C)C(=O)O[C@H]1[C@H]2C(=C)C(=O)O[C@@H]2/C=C(/C)C2=CC(=O)[C@](C)(O2)[C@H]1OC(C)=O
SCYULBYWDDKXSN C=C(C)C(=O)O[C@H]1[C@@H]2[C@@H](/C=C(/C)C3=CC(=O)[C@](C)(O3)[C@H]1O)OC(=O)[C@@]21CO1
BEGUJSCBLYPBDB C=C(C)C(=O)O[C@H]1[C@@H]2[C@@H](/C=C(/C)C3=CC(=O)[C@](C)(O3)[C@H]1OC(C)=O)OC(=O)[C@@]21CO1
MTRBWGUQPZONLL COc1ccc(C(C)=O)cc1CC=C(C)C
PNAKDLFJLKYWJM C/C=C(/C)C(=O)O[C@@H](C)c1ccc(OC)c(CC=C(C)C)c1
OKOIYQKVDCIBFR C=Cc1ccc2c(c1)C(=O)CC(C)(C)O2
UJIZCWIVJDTVIG C=Cc1ccc(O)c(C(=O)C=C(C)C)c1
OFSBFWXBNNYYOG C/C=C(/C)C(=O)O[C@@H](C)c1ccc(O)c(C(=O)C=C(C)C)c1
MOFNRDJYPKCEHH CC(=O)OC/C=C(/C)C(=O)O[C@@H](C)c1ccc(O)c(C(=O)C=C(C)C)c1
BOYBLQMJGIRKDQ CC(C)=CC(=O)c1cc([C@@H](C)O)ccc1O
PXOSMMQRWXMSBG C[C@@H](O)c1ccc2c(c1)C(=O)CC(C)(C)O2
XRWDXWKXFWEYCB C=Cc1ccc2c(c1)C(OC)=CC(C)(C)O2
QKSJAAYFFAZIIF C=C/C(C)=C/C[C@@H]1C(=C)CC[C@@H]2[C@](C)(CO)[C@H](O)CC[C@@]21C
DIJDCROCSCAQAD C=C/C(C)=C/C[C@@H]1C(=C)CC[C@@H]2C(CO)(CO)CCC[C@@]21C
QSFSRHYSSAIFJK C=C/C(C)=C/C[C@H]1C(=C)CC[C@H]2C(C)(C)[C@H](O)CC[C@]12C
VBUFILPFELSECK C=C/C(C)=C/C[C@H]1C(=C)CC[C@@H]2C(C)(C)[C@H](OC(C)=O)CC[C@]12C
DJHJAXUNPSDCLR C=C/C(C)=C/C[C@H]1C(=C)CC[C@@H]2C(C)(C)C(=O)CC[C@]12C
UITXFWAOWQMNFN C=C/C(C)=C/C[C@H]1C(=C)[C@@H](O)C[C@@H]2C(C)(C)CCC[C@]12C
GBIAINFWNNBJAS C=C/C(C)=C\C[C@@H]1C(=C)CC[C@@H]2[C@@](C)(C=O)CCC[C@@]21C
LIBAQKWIJQNKKO C=CC(=C)CC[C@H]1C(=C)[C@@H](O)C[C@H]2C(C)(C)CCC[C@@]21C
YMCWUABVQJVJIQ C=C1C=C[C@@H]2C(C)(C)CCC[C@@]2(C)[C@@H]1CCC1=CC(=O)OC1
LQOQUVKDAZZZJV CC1=CC[C@@H]2[C@](C)(C(=O)O)CCC[C@]2(C)[C@H]1CC[C@H](C)CC(=O)O
FHJAUHMFXISXSW C/C(=C\C(=O)O)CC[C@@H]1[C@H](C(=O)O)CC[C@@H]2C(C)(C)CCC[C@@]12C
LWUHLGGCVPLTND CC1=CC[C@H]2C(C)(C)C[C@H](O)C[C@@]2(C)[C@H]1CC[C@@H](C)CC(=O)O
LGOBAIBEBCMDCC CC1=CC[C@@H]2C(C)(C)C(=O)CC[C@]2(C)[C@H]1CC[C@@H](C)CC(=O)O
FSAFGGVCHXFXTD C[C@@H](CCO)CC[C@H]1C(C(=O)O)=CC[C@H]2C(C)(C)CCC[C@]21C
OBXWSWFYVFDJJH C[C@H](CC[C@H]1C(C(=O)O)=CC[C@H]2C(C)(C)CCC[C@]21C)CC(=O)O
YHFVLUQCBLTHLR C=C1CC[C@@H]2[C@@](C)(C=O)CCC[C@]2(C)[C@H]1CC[C@@H](C)CCO
IVFCAGMMCORQEJ C=C1CC[C@H]2[C@@](C)(C=O)CCC[C@]2(C)[C@H]1CC[C@@H](C)CCOC(C)=O
GYGSQPMBVQQYCF CC(=O)OC/C=C(\C)CC[C@@H]1[C@@]2(C)CCCC(C)(C)[C@@H]2CC[C@@]1(C)O
QVWPBWPQLTYKFZ COc1cc(/C=C/C(=O)OC[C@H]2CCCN3CCCC[C@H]23)ccc1O[C@@H]1O[C@@H](C)[C@H](O)[C@@H](O)[C@@H]1O
RINAQRNARSMPFF C=C1[C@H](O)C[C@@H]2C(C)(C)CCC[C@]2(C)[C@H]1CC[C@@](C)(O)[C@H](O)CO
QAOKXODNDNENDR C/C(=C\CO)CC[C@@H]1[C@@](C)(O)CC[C@@H]2C(C)(C)[C@@H](O)[C@@H](O)C[C@@]21C
OFZLWKQJQGKQGV CC1=CC[C@H]2C(C)(C)[C@H](O)[C@H](O)C[C@@]2(C)[C@H]1CC[C@H](C)CC(=O)O
RIGFHPGAZTYDKY CO[C@@H]1C[C@H]2C(C)(C)[C@@H](O)CC[C@]2(C)C(CC[C@H](C)CCO)=C1C
NVBJMLOCUHLWEG CC1=C(CC[C@H](C)CCO)[C@@]2(C)CC[C@H](O)C(C)(C)[C@@H]2CC1=O
YKIUBKOVTZAIIC CO[C@H]1CC[C@]2(C)C(CC[C@H](C)CCO)=C(C)[C@@H](O)C[C@H]2C1(C)C
LDFXVMMUPFCSSW C=C1[C@H](O)C[C@H]2C(C)(C)[C@@H](O)CC[C@]2(C)[C@H]1CC[C@H](C)CC(=O)O
WVESMYBOMXQMDN C/C(=C\CO)CC[C@@H]1[C@@]2(C)CC[C@H](O)C(C)(C)[C@@H]2CC[C@@]1(C)O
YSIVERHSGIJYEX C/C(=C\C(=O)O)CC[C@H]1[C@@](C)(O)CC[C@H]2C(C)(C)[C@@H](O)CC[C@]21C
UMIKWXSGNYHYCE CC1(C)CCC[C@@]2(C)[C@@H]1CC[C@@](C)(O)[C@@H]2CC/C(=C/CO)CO
IFSVQOPBRCXMSV CC1(C)CCC[C@@]2(C)[C@H]1CC[C@@](C)(O[C@@H]1OC[C@H](O)[C@H](O)[C@@H]1O)[C@@H]2CC/C(=C/CO)CO
FEENGIUGOPKQTF CC1=CC[C@H]2C(C)(C)CCC[C@@]2(C)[C@H]1CC[C@H](C)CC(=O)O
KKTBXRFTXPLJNN C=C[C@@H](C)CC[C@@H]1[C@](C)(O)CC[C@@H]2C(C)(C)CCC[C@@]12C
ITQNNYKKNNEJKM CC(=O)O[C@@H]1C[C@@]2(CO2)[C@]2(CC[C@]3(C=COC3)O2)[C@]23CCC[C@](C)(C(=O)OC2)[C@@H]13
VBXFGTHKNFHIFR CO[C@@H]1C[C@]2(CC[C@]3(O2)[C@]24CCC[C@](C)(C(=O)OC2)[C@H]4[C@H](OC(C)=O)C[C@@]32CO2)CO1
RWQAIOGLVLEWEL CC(=O)O[C@@H]1CC[C@@]2(C)[C@@H](CC(=O)[C@H](C)[C@@]23CC[C@]2(C=COC2)O3)C1(C)C
APJLGTWXFWPNFV C[C@@H]1C[C@H]2OC(=O)[C@@]3(C)C(=O)CC[C@@](C)([C@@H]23)[C@@]12CC[C@]1(C=COC1)O2
FWXSOZHEZZNUHJ CC(=O)O[C@@H]1C[C@@H](C)[C@]2(CC[C@]3(C=COC3)O2)[C@@]2(C)CCCC(C)(C)[C@@H]12
SWGMICKEWPSAMT C=C1CC[C@@H]2[C@]3(C)CCC[C@]24[C@H]1C[C@@H](c1ccoc1)O[C@@H]4OC3=O
GXWPSHUSPAZKPX C=C1CCCC(C)(C)[C@H]1CC/C(C)=C/[C@H](O)C/C(C)=C/CO
UDYPYEHQNJGHEW C=C1CCCC(C)(C)[C@H]1CC/C(C)=C/[C@H](O)C/C(=C/CO)CO
OUSXIKYFTOBMMD C=C1CCCC(C)(C)[C@H]1CC/C(C)=C/CC/C(=C/CO)CO
RAPDNHHQZNDYKH C=C1CCC(=O)C(C)(C)[C@H]1CC/C(C)=C/[C@H](O)C/C(C)=C/CO
YMFCPGQTJFFGBT C/C(=C\[C@H](O)C/C(C)=C/CO)CC[C@@H]1C(C)(C)CCC[C@]12CO2
HCTIHTHZIMJNAG C/C(=C\CC/C(=C/CO)CO)CC[C@@H]1C(C)(C)CCC[C@]12CO2
GWWYMOQDTSHCQP C=C1CCCC(C)(C)[C@H]1CC/C(C)=C/[C@H]1C/C(=C/CO)CO1
HGRCOVGLGBAOOG C/C(=C\CO)CC[C@@H]1[C@@](C)(O)CC[C@@H]2C(C)(C)C(=O)CC[C@@]21C
LWPUMUQNDCBNFC C=C(C(=O)O)[C@@H]1CC[C@]2(C)CCC[C@H](C)[C@@H]2C1
CLXJESZSIVHFGY CC(=O)O[C@H]1CC[C@@]2(C)[C@H](CC[C@](C)(O)[C@H]2CC/C(C)=C/CO)C1(C)C
URUJNQASZVVYAZ C=C1CC[C@@H]2[C@@](C)(CO)[C@H](OC(=O)/C(C)=C\C)[C@@H](O)C[C@]2(C)[C@@H]1CCC1=CC(=O)OC1
WZVREYXKNGNMNA C/C(=C\CO)CC[C@@H]1[C@@]2(C)CCC[C@](C)(CO)[C@H]2CC(=O)[C@]1(C)O
JFEVXHGDXBHDEW C=C1C(=O)O[C@H](c2ccoc2)C[C@@H]1[C@@]1(C)CC=C[C@@]2(C)COC(=O)[C@@H]21
KCDPIHZIQNHNGU C=C1C(=O)O[C@H](c2ccoc2)C[C@@H]1[C@@]1(C)CCC[C@]2(C)COC(=O)[C@@H]21
XDJOYTCNWGGBMI C=C1C(=O)O[C@H](c2ccoc2)C[C@@H]1[C@@]1(C)CCC[C@]2(C)C(=O)OC[C@@H]21
SNSXKAUSYCGEJL C=C[C@@]1(C)CC[C@H]2[C@@](C)(CC(=O)O)[C@H](C(C)(C)C(=O)O)CC[C@@]2(C)O1
RSNNYUGKTVPAHT CCC1=C(Cc2ccoc2)C(=O)[C@@]2(C)CCCC(C)(C)[C@H]2[C@@H]1O
ZSPWLZZGIWIIDN CC(=O)C(=O)C[C@H]1C(C)(C)CCC[C@]1(C)C(=O)CCc1ccoc1
LCQADGYYVNEEOI C=C[C@H]1C(C)(C)CCC[C@]1(C)[C@H](CC[C@@](C)(O)C=C)C(C)=O
OTEFIMUKXOCZJU C=C/C(C)=C/C[C@@H](C(C)=O)[C@@]1(C)CCC[C@@](C)(CO)[C@H]1C=C
QAUIEDVFBQRSRD C=C/C(C)=C/C[C@H](C(C)=O)[C@]1(C)CCCC(C)(C)[C@H]1CC(=O)O
GJVACEQURBYCMH C=C1CC[C@@H](O)C(C)(C)[C@H]1CC/C(C)=C/[C@@H](O)C/C(C)=C/CO
QZDLOWBWMWAWPV C[C@]1(C(=O)O)CCC[C@]2(C)[C@H]3CC(=O)OC[C@@H]3C=C[C@@H]12
PHNCACYNYORRNS CC1(C)CCC[C@@]2(C)[C@H]1CC[C@]13CO[C@](C)(CC[C@@H]21)O3
VWSIRBHDCATCTC CC(=O)/C=C/[C@@H]1C(COC(C)=O)=C[C@@H](OC(C)=O)[C@@H]2C(C)(C)CCC[C@@]12C
XLSRXADEUVBXFM CC1(C)CCC[C@@]2(C)[C@H](CC/C(=C\C(=O)O)CO)[C@@H](O)C=C[C@H]12
OIBHYUYKCMPFJH CC(=O)OC/C(=C/C(=O)O)CC[C@@H]1C(=O)C=C[C@@H]2C(C)(C)CCC[C@@]12C
GWLGWWOKIBLQJF C=C1CC[C@@H]2C(C)(C)CCC[C@]2(C)[C@H]1/C=C/C(C)=O
XEZFYRLYOQMUJU CC(=O)CC[C@H]1C(C(=O)O)=CC[C@H]2C(C)(C)CCC[C@]21C
UBQJSYFOVWBSFP C[C@]12C3=CC(=O)OCC3=C[C@H]3OC(=O)[C@@](C)([C@@H](O)[C@H]4O[C@H]41)[C@H]32
LNMKRKBQQWLMTG C=C1CC[C@H]2C(C)(C)CCC[C@]2(C)[C@H]1Cc1occc1COC(C)=O
NBHRPFKOSJVSLD CC1(C)CCC[C@@]2(C)[C@@H]3CC[C@@](C)(CO)O[C@@]3(C)CC[C@H]12
JWPAVAPOANDRMB C=C1CC[C@@H]2[C@H](CO)[C@H](O)[C@H](O)C[C@]2(C)[C@@H]1CC(=O)c1ccoc1
MCOITHOTXWKUSC C[C@H]1C(=O)C[C@@H]2[C@H](CO)[C@H](O)[C@H](O)C[C@@]2(C)[C@@H]1CC(=O)c1ccoc1
ZXAQPJDGLUOZPV CC1=CC(=O)[C@@H]2C(C)(C)CCC[C@]23C(=O)O[C@@H](c2ccoc2)C[C@@H]13
SRYLTECICYTMCO CC1=CC(=O)[C@@H]2C(C)(C)CCC[C@@]23C(=O)O[C@@H](c2ccoc2)C[C@@]13O
NLACKICHBSOXFN COC(=O)[C@@]1(C)CCC[C@@]23C(=O)O[C@H](c4ccoc4)C[C@@H]2C(C)=CC(=O)[C@H]13
MWINCPOPMHABNZ CC(=O)CC[C@H]1C(C)=CC[C@@H]2C(C)(C)C[C@H](O)C[C@]12C
ZLALDYHBEJYUAT C=C1[C@H](O)C[C@H]2C(C)(C)CCC[C@]2(C)[C@H]1CCC(C)=O
KDFIUXIPXNKEPM C=C1CC[C@@H]2[C@@](C)(CO)CCC[C@]2(C)[C@H]1CCC(C)=O
NRKQQDUSFYIZFS C[C@H](CCO)CCC1=CC(=O)C[C@@H]2C(C)(C)CCC[C@]12C
LVXMZSNPIXUAFS C[C@H](CCC1=CC(=O)C[C@H]2C(C)(C)CCC[C@]12C)CC(=O)O
TVXHJNAIUTYXAK C/C(=C/C(=O)O)CC[C@@H]1C(=O)CC[C@@H]2C(C)(C)[C@H](O)CC[C@@]12C
CSVUIQLQAZDJFE C/C(=C/C(=O)O)CC[C@@H]1C(=O)CC[C@@H]2C(C)(C)C(=O)CC[C@@]12C
NQUNKSRIHYKOIX C[C@@]12C[C@H](O)C[C@]3(C)C4=CC(=O)OCC4=C[C@@H](OC1=O)[C@H]23
PTNNCNNWQDJWHA C[C@@]12CCC[C@]3(C)C4=CC(=O)O[C@H](O)C4=C[C@@H](OC1=O)[C@@H]23
XFWZBMTTXLUWKW CO[C@H]1OC(=O)C=C2C1=C[C@H]1OC(=O)[C@@]3(C)CCC[C@@]2(C)[C@@H]13
XEIZHYAQMSOIHJ CC1(C)CCC[C@@]2(C)[C@H](CC(=O)O)C(CO)=CC[C@H]12
SHPPNIIVJSBNKW C[C@]12C=C[C@H]3[C@@](C)(C(=O)O)CCC[C@]3(C)[C@H]1CC(=O)O2
RFGKNIQKUIOMJZ C=C1CC[C@@H]2[C@@](C)(CO)[C@H](OC(=O)/C(C)=C\C)CC[C@]2(C)[C@@H]1CC/C(C)=C/C(=O)O
YQEKVEAITURWAU C=C1CC[C@@H]2[C@@](C)(CO)[C@H](OC(=O)/C(C)=C/C)CC[C@]2(C)[C@@H]1CCC1=CC(=O)OC1
FAUQATJNQHZECY C=C1CC[C@@H]2[C@@](C)(CO[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@H](OC(=O)/C(C)=C/C)CC[C@]2(C)[C@@H]1CCC1=CC(=O)OC1
IAXVXZLOCDEEHV C=C1CC[C@@H]2[C@@](C)(CO)[C@H](OC(=O)/C(C)=C/C)CC[C@]2(C)[C@@H]1CCc1ccoc1
JNELTBHOLOQEJH C/C(=C\CO)CC[C@@H]1[C@@](C)(O)CC[C@@H]2C(C)(C)C[C@@H](O)C[C@]12C
RTVZIYCFNOJLDA CC(=O)OC/C(C)=C\CC/C(=C/CC/C(C)=C/CCC1=CC(=O)OC1)C(=O)O
XWTBRAOLUUAYOO CC(=O)OC/C(C)=C\CC/C(=C/CC/C(C)=C/CCC1=CCOC1=O)C(=O)O
VARIZTVWBCXMKZ COC(=O)C1=CC[C@H]2C(C)(C)CCC[C@]2(C)[C@@H]1CC[C@H](C)CCOC(C)=O
ZYBRUCDLWWKGIM COC(=O)C1=CC[C@@H]2C(C)(C)CCC[C@]2(C)[C@@H]1CC[C@@H](C)CCO
PTBIPOPCPDBHRO COC(=O)C1=CC[C@@H]2C(C)(C)CCC[C@]2(C)[C@@H]1CC[C@@H](C)CCOC(=O)/C=C/c1ccccc1
LKEDBIJRCHKPBF COC(=O)C1=CC[C@@H]2C(C)(C)CCC[C@]2(C)[C@@H]1CC[C@@H](C)CCOC(=O)C(C)C
ZQMIRTGWVGONOM COC(=O)C1=CC[C@@H]2C(C)(C)CCC[C@]2(C)[C@@H]1CC[C@@H](C)CCOC=O
ZHMKECHJAPXWCT C=C1CC[C@H]2[C@](C)(O)CCC[C@]2(C)[C@H]1CC/C(C)=C/CO
PVBBVDNCRVWJJA C=C1CC[C@@H]2[C@H](C)CCC[C@]2(C)[C@H]1CC/C(C)=C/C(=O)O
TXENFVISCXJJMT CC1(C)[C@H](O)CC[C@]2(C)[C@H]1CC[C@@]1(C)OC(=O)C[C@@H]12
ZVBBGMJUCZRFPO C=C1[C@@H](O)C[C@H]2[C@@](C)(C(=O)O)CCC[C@@]2(C)[C@H]1CC(=O)O
FPKQOKNYCVLYQX C=C(CC[C@]1(C)C2=CCC[C@@](C)(C(=O)O)[C@H]2CC[C@H]1C)[C@H](O)CO
UZPVUKUMXAAABV C=C(CC[C@]1(C)C2=CCC[C@@](C)(C(=O)OC)[C@H]2CC[C@H]1C)[C@H](O)CO
ZGRXZVQQLDOVAT COC(=O)[C@@]1(C)CCC[C@@H]2[C@H]1CC1OC(=O)[C@@]23C[C@@H](c2ccoc2)OC(=O)C13
ZCJPCXPMVIQGAS C[C@H]1CC[C@@]2(O)[C@@H](CCCC2(C)C)[C@]1(C)CCc1ccoc1
CEDSJSACEUAMJL C[C@@H]1CC=C2[C@H](CCC[C@]2(C)C(=O)O)[C@@]1(C)CCc1ccoc1
CRSACJNXOSEYLN COC(=O)[C@]1(C)CCCC2=C1CC[C@@H](C)[C@]21C[C@@H](c2ccoc2)OC1=O
HMVKEMUTFLFBSI COC(=O)[C@@]1(C)CC(=O)C=C2[C@@](C)(CC(=O)c3ccoc3)[C@H](C)CC[C@]21O
PXQKBOHFGHAWEW C[C@@H]1CC[C@H]2C(=CCC[C@]2(C)C(=O)O)[C@@]1(C)CC[C@@]1(C)O[C@@H]1CO
UNUSYEIPWLMAPF C/C(=C\CO)CC[C@]1(C)C2=C[C@@H](O)CC(C)(C)[C@H]2CC[C@H]1C
NSPVQWDBJCPQCW C/C(=C\CO)CC[C@]1(C)C2=CC(=O)CC(C)(C)[C@H]2CC[C@H]1C
MZTWBVITFAFIPW C[C@H]1CC=C2[C@@H](CCC[C@@]2(C)C(=O)O)[C@]1(C)CCC1=CCOC1=O
SKTUTBQPNITOBA C[C@H]1CC=C2[C@@H](CCC[C@@]2(C)C(=O)O)[C@]1(C)CCC1=CC(=O)OC1
LRUXWKFVLKWKRF C=C[C@@](C)(O)CC[C@]1(C)C2=CCC[C@@](C)(C(=O)O)[C@@H]2CC[C@H]1C
CIAUAOBUBMGUPE C[C@H](CCO)CC[C@]1(C)C2=CCC[C@](C)(C(=O)O)[C@H]2CC[C@H]1C
WLZMZARRLMIMRW C/C(=C\C(=O)O)CC[C@@]1(C)C2=CC(=O)CC(C)(C)[C@@H]2CC[C@H]1C
IPUDTZHFTXAGEG C/C(=C\C=O)CC[C@]1(C)C2=CCC[C@](C)(C(=O)O)[C@H]2CC[C@H]1C
LRMPBLZFXZGSEB C/C(=C\C(=O)O)CC[C@]1(C)C2=CCC[C@](C)(C(=O)O)[C@H]2CC[C@H]1C
CSEDYVUWKINDQS CC(=O)OC[C@H](OC(C)=O)[C@](C)(O)CC[C@]1(C)C2=CCC[C@](C)(C(=O)O)[C@H]2CC[C@H]1C
WWBKEPMWUHTSAJ CC(=O)O[C@H](CO)[C@@](C)(O)CC[C@]1(C)C2=CCC[C@](C)(C(=O)O)[C@H]2CC[C@H]1C
AYZMGUHJPVGYEB C=C1CC[C@H]2C(=C)[C@H](C)CC[C@]2(C)[C@H]1CC/C(C)=C/C(=O)O
UZOFSGSGPZZHSD COC(=O)[C@]1(C)CC(=O)C2=C(c3ccoc3)C[C@@]3(C)C2=C1CC[C@@H]3C
ORBODLBDOLXRTH Cc1cc2c(c(CC[C@H](C)CCO)c1C)CC[C@H](O)C2(C)C
PCLDEDSUWNZZDJ C=C1CC[C@@H]2[C@]3(C)C[C@@H]3CC[C@]2(C)[C@H]1CC/C(C)=C/C(=O)O
PUBHNPJYQNZRJD C=CC(=C)CC[C@@H]1[C@@]2(C)CC[C@H]3C[C@@]3(C)[C@@H]2CC[C@@]1(C)O
BRAYABJZDYAJCB C=C[C@](C)(O)CC[C@@H]1[C@](C)(O)CC[C@H]2[C@@]3(C)C[C@H]3CC[C@]21C
VGJOOKOJOFUENK C[C@]1(C(=O)O)CCC[C@]2(C)[C@@H]1CC[C@]1(C=O)c3occc3CC[C@@H]21
CSUJQLPWACWGNH CC(=O)O[C@H]1[C@@H]2C(=C(C)C(=O)O[C@H]2c2ccoc2)[C@@]2(C)C[C@H]3C[C@](C)(C(=O)O3)[C@@H]12
UUHUTIDTORHNMI C=C[C@]1(C)CC[C@@]2(O1)[C@H](C)CC[C@H]1C(=C)[C@H](C)CC[C@@]12C
KIGVAOKEQFQUJB C=C[C@@]1(C)CC[C@@H]2[C@@]3(C)C[C@@](O)(C(=O)O)C(C)(C)[C@@H]3CC[C@@]2(C)O1
CHSJHRGRADQFEP C=C[C@@]1(C)CC[C@H]2[C@@]3(C)[C@H]4COC(=O)[C@@]4(O)C(C)(C)[C@@H]3CC[C@@]2(C)O1
FJWOJBDVJXUBLL C=C[C@@]1(C)CC[C@H]2[C@@]3(C)CC(=O)C(C)(C)[C@H]3CC[C@@]2(C)O1
KAKQJNJAIGSYIU C[C@H]1CC[C@@]23C(=O)O[C@@H](C[C@H]2[C@]12C[C@@H](c1ccoc1)OC2=O)[C@H]1O[C@]13C
KPNUSXYEBKSOIF CC(=O)OC[C@@]12C(=O)C(O)=C(C)[C@]3(C[C@@H](c4ccoc4)O[C@@H]3OC(C)=O)[C@H]1CCC[C@]2(O)CCl
NAYPHLPWUYNNEZ CO[C@H]1OC[C@]2(O)[C@H](Cl)CC[C@@H]3[C@]12CC[C@H](C)[C@@]3(C)CCC1=CC(=O)OC1
HGRPKRPLVRKNRF CC(=O)OC[C@@]12[C@@H](OC(C)=O)C[C@@H](C)[C@]3(C[C@@H](c4ccoc4)OC3=O)[C@H]1CCC(=O)[C@]2(O)CCl
JPVQRCXHVVLUCP CC(=O)OC[C@@]12C(=O)C[C@@H](C)[C@]3(C[C@@H](c4ccoc4)OC3=O)[C@H]1CCC(=O)[C@]2(O)CCl
ONWPIJATRKQYNM CC1=CCC[C@H]2[C@]1(C)CC[C@@H](C)[C@]2(C)C/C=C(/C=O)CC=O
SBPZKXANBXYCRD CC1=CCC[C@@H]2[C@](C)(CC/C(C)=C/CO)[C@H](CO)CC[C@@]12C
UKTMDPQNAINTJT CC1=CCC[C@@H]2[C@](C)(CC/C(C)=C/C=O)[C@H](CO)CC[C@@]12C
CCRJBYFBLSIAHK CC1=CCC[C@@H]2[C@](C)(CC/C(C)=C/C=O)[C@H](C(=O)O)CC[C@@]12C
