UPABQMWFWCMOFV c1ccc(CCNCc2ccccc2)cc1
SXHKKZXTGDJRLO N#CCCCCCCCCCCCCCCCCCc1ccc(C=O)[nH]1
KZKWPSFPAWXVEN CCO[C@@H]1C=C2[C@@H]3C[C@@](C)(C(=O)O)CC[C@]3(C)CC[C@@]2(C)[C@]2(C)CC[C@H]3C(C)(C)C(=O)CC[C@]3(C)[C@@H]12
ZSKXGGRFBGTYFO COC[C@H]1C(=O)C[C@H]2[C@@H]3CC[C@H](C(=O)O)[C@]12CC3(C)C
CZRRXJGGUKNLNR COc1ccc([C@@]23Oc4cc5c(c(OC)c4[C@]2(O)[C@H](OC(C)=O)[C@H](C(=O)N(C)C)[C@H]3c2ccccc2)OCO5)cc1
IXAXUAYBGJMYKW CN(O)CCCCCCCC/C=C\C#CCCCCc1cccnc1
JYAYQHZAGJJALE CC[C@@H](C(=O)C[C@@H](C)C1=C(O)C(=O)[C@@H]2[C@@H]3CC[C@H]4C[C@@H](O[C@@H]5O[C@H](C(=O)O)[C@@H](O[C@H]6O[C@H](C)[C@@H](O)[C@H](O)[C@@H]6O)[C@H](O)[C@H]5O)CC[C@]4(C)[C@H]3CC[C@]12C)C(C)C
FVDNFBPSWOROKM COc1cc(CCC(=O)N2CCC=CC2=O)cc2c1OCO2
AILGRWSIRAPLCJ CC(C)=CCOc1ccc(C2=C(CC(C)C)C(O)=NC2=O)cc1
LRUQUTTZMVYITE C=C(C)[C@@H]1CC[C@]2(C)[C@H](CC[C@@H]3[C@@H]([C@]4(C)CCC(=O)O4)CC[C@]32C)[C@@]1(C)CCC(=O)OCC
GOEWWYIACSNKQO C=C1C(=O)O[C@@H]2CC(C)=C3[C@@H](O)C[C@@](C)(O)[C@@H]3C[C@H]12
UXSLAFGVDURMPX C=C1CC[C@H](OC(C)=O)[C@]2(C)[C@@H]([C@H](OC(C)=O)[C@]3(O)[C@@H](C)C(=O)O[C@H]3[C@H]1Cl)[C@@]1(CO1)[C@H](OC(C)=O)[C@H](OC(=O)CC(C)C)[C@@H]2OC(C)=O
RAUMZOBPMPBWRG COc1ccc2c(ccc3c(-c4c(O)cc(OC)c5c4ccc4cc(O)ccc45)c(O)cc(OC)c32)c1
SGRHVVLXEBNBDV BrCCCCCCBr
OWFOMRNWEYWSEL C=C(C(=O)[C@H](OC(C)=O)[C@@H](C)[C@H]1[C@@H](OC(C)=O)C[C@@]2(C)[C@@H]3CC[C@H]4[C@H](C)C(=O)C=C[C@@]45C[C@@]35CC[C@]12CO)[C@@H](C)CO
PRWPWIZPRXATNU CC1=C(O)/C(=C/[C@@H](C)CCC/C(C)=C\C=C\[C@]2(C)CCCc3ccoc32)OC1=O
ZMXOEWVGOVDWHT COc1cc(Br)cc(Br)c1Oc1cc(Br)cc(Br)c1O
QLTYOHMTRZEZPE C=C1[C@H](OC(C)=O)[C@@]23CC[C@H]4[C@@](C)(CCC[C@@]4(C)C(=O)OC)[C@@H]2CC[C@@H]1C3
MOTJMTZWHGETHI C=C(CC[C@@H](C)[C@H]1CC(=O)[C@H]2[C@]3(O)C[C@H](O)[C@H]4[C@@H](O)[C@@H](O)CC[C@]4(C)[C@H]3CC[C@]12C)[C@H](C)CO
QYNZDAXHBDWWFS CC1(C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)C[C@@H](O)[C@H](OC(=O)/C=C/c6ccccc6)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]2C1
AMKOJZYLWZDFIY O=C(/C=C\c1ccccc1)c1cc(O)cc2c1CC(c1ccccc1)O2
IRFKBRPHBYCMQU CC(=O)O[C@H]1C[C@H](n2cc(C)c(O)nc2=O)O[C@@H]1CO
VXURZHPEJYLPGK O=C(O)[C@@H]1Cc2c([nH]c3ccc(O)cc23)[C@H](Cc2cnc[nH]2)N1
FYWCTUYAFXXJQJ C/C(=C\CCC1=CCN(CC(=O)O)C1=O)CC/C=C(\C)CCC[C@@H](C)CC(=O)O
NNIHOVDDAZGURH CC(=O)O[C@@H]1[C@H](OC(C)=O)[C@](C)(O)[C@]23OC(C)(C)[C@H](C[C@H](OC(=O)/C=C/c4ccccc4)[C@]2(C)[C@H]1OC(=O)c1ccccc1)[C@H]3O
WZPVVCITGYFTEY C=C1CC[C@@H]2OC(C)(C)[C@H](OC(C)=O)CC[C@@]2(C)[C@@H]1CC[C@]1(O)[C@@H](C)CC[C@@H]2OC(C)(C)C(=O)CC[C@]21C
QDQUMKMBQVBHBC Oc1cc(O)c2c(c1)O[C@H](c1ccc(O)c(Oc3cc([C@H]4Oc5cc(O)cc(O)c5C[C@@H]4O)ccc3O)c1)[C@@H](O)C2
ATKWQTSHPWQURZ C=C(CO)[C@@H]1C[C@@]2(C)C(=CC1=O)CC[C@@H](O)[C@@H]2C
OFKWWALNMPEOSZ NNCc1cccc(O)c1
PRAKJMSDJKAYCZ CC(C)CCCC(C)CCCC(C)CCCCC(C)CCCC(C)CCCC(C)C
GYLIXRZGMBZSMD OC(Cc1ccccc1)=NCCCCN=C(O)Cc1ccccc1
YZDDRPAVFBMBPD Cc1c(O)c(C(=O)C(C)C)c(O)c2c1oc1c(C)c(O)c(C(=O)C(C)C)c(O)c12
KAQGYSZTXRSGRW COc1cc(C)c2c(c1CO)Oc1c3c(c(O)c(C)c1OC2=O)C(=O)OC3
DAWBGYHPBBDHMQ C[N+](C)(C)C[C@H](N)CC(=O)[O-]
FHQKGHCEAYOEKL CC(C)[C@H](O)[C@H](O)C[C@@H](C)[C@H]1[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)C[C@H]2[C@@H]3C[C@@H](O)[C@H]4C[C@@H](O[C@@H]5O[C@H](CO[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)[C@@H](O)[C@H](O)[C@H]5O)CC[C@]4(C)[C@H]3CC[C@@]21C
IDZFHPGGTPUPGD CC1=C2C=C[C@]34C[C@](C)(CC[C@@H]3[C@@]2(C)CCC1=O)C(=O)O4
GQZYLXOSDIRFRS CN1C(=N)NC(=Nc2nc(Cc3ccc4c(c3)OCO4)cn2C)C1=O
ZFPFCAIEEFUEBC COC(=O)CC[C@@]1(C)[C@@H](C(C)(C)O)C[C@@H](OC(=O)[C@H](O)C(C)C)[C@@]2(C)C3=CC[C@@H]([C@H]4CO[C@H](C=C(C)C)C4)[C@]3(C)CC[C@H]12
SNAPNGMTLKMLIK CCCCC[C@H]1CCCCCCCCCC(=O)O[C@@H]2[C@@H](O[C@@H]3O[C@H](C)[C@@H](O)[C@H](O)[C@H]3O)[C@H](C)O[C@@H](O[C@H]3[C@@H](O[C@H](COC(=O)[C@H](C)[C@@H](C)O)[C@@H](O)[C@@H]3O)O[C@@H]3[C@@H](O)[C@H](O)[C@@H](C)O[C@H]3O1)[C@@H]2OC(=O)[C@@H](C)CC
HLIKJFSNOAKWBO CC(C)[C@@H](C)[C@@]1(C)C[C@@H]1[C@@H](C)[C@H]1CC[C@@H]([C@H]2C(=O)[C@@]3(C)CC[C@H](O)C[C@@]34O[C@H]4[C@@H]2O)[C@]1(C)CCO
UVJAGAXWVHGYRW CCCCC1=C(Br)/C(=C\Br)OC1=O
SGMKQRGSUCSUNU C/C=C/C(=O)O[C@H]1C(C)(C)[C@H](CC(=O)OC)[C@]2(C)C(=O)[C@@]1(O)[C@H]1O[C@@]13C2=CC[C@@]1(C)[C@H](c2ccoc2)OC(=O)C[C@@H]31
QCIVQEKYSGBTOX O[C@H]1CC[C@@H](O)[C@]23O[C@]12[C@@H](O)[C@H]1O[C@H]1C31Oc2cccc3cccc(c23)O1
GNBHVMBELHWUIF CC[C@H](C)[C@@H]1N=C(O)[C@@H]2CCCN2C(=O)[C@H](CC(C)C)OC(=O)CCN=C(O)[C@H](C)N(C)C(=O)[C@H](C(C)C)N(C)C1=O
IASUPFYZOZPFLS CCCCC/C=C\C/C=C\CCCCCCCC(=O)O[C@H]1C=C2[C@H](CC[C@@]3(C)[C@H]2CC[C@@H]3[C@H](C)/C=C/[C@H](C)C(C)C)[C@@]2(C)CC[C@H](O)C[C@]12O
QZOGSLSUTNSYEO CO[C@@H]1OCC2=CC[C@H]3[C@]4(C)CC[C@H]5C(C)(C)CCC[C@]5(CO)[C@H]4CC[C@]3(C)[C@H]21
RALXUFVWILFUQT C[C@H]1[C@H]2[C@H](Cc3ccccc3)N=C(O)[C@]23OC(=O)/C=C/CCCC[C@@H](C)C/C=C/[C@H]3[C@@H]2O[C@]12C
RANCECPPZPIPNO Oc1cc(Cl)ccc1Cl
ADFOHQSVHIRDGE C[C@@H]([C@@H]1O[C@H]1[C@@H](O)C(C)(C)O)[C@@H]1CC[C@]2(C)C3=CC[C@H]4C(C)(C)C(=O)CC[C@]4(C)[C@H]3CC[C@@]12C
KCXZNSGUUQJJTR CCCCCCOC(=O)c1ccccc1C(=O)OCCCCCC
OSFHGDFNIHPDBE C=C1CC[C@]2(C)[C@@H](Br)C[C@@H](O)[C@@](C)(O)[C@H]2/C=C/CC[C@H]1C(C)C
FZOJJZFOXVOHDE COc1c(Br)c(Br)cc2c1Oc1cc(Br)cc(Br)c1O2
MTXOHECJOIIIJM CC(=O)OCC1=C[C@H]2[C@@H]3C(C)(C)[C@]3(OC(=O)C(C)C)C[C@@H](C)[C@]2(O)[C@@H]2C=C(C)C(=O)[C@@]2(O)C1
LGXHPTUKHKWYCU COc1cc(C[C@@H]2C(=O)OC[C@H]2Cc2cc(OC)c3c(c2)OCO3)cc(O)c1O
FBQCDJRSCUVUFL CCCCCCCCCCCCCC[C@@H]1OC[C@H](N)[C@@H]1O
YPWADPOJPOTNKI COc1cc(Br)cc2c(O)cc(C(=O)O)nc12
MCJBTHQUQKFFBA CNCCCOc1cc(Br)c(CCNC(=O)C2=NO[C@]3(C=C(Br)C(OC)=C(Br)[C@@H]3O)C2)c(Br)c1
ALXRBWFBPYGRNS CC(C)C[C@H]1N=C(O)[C@H]2N=C(O[C@@H]2C)[C@H]2CSSC[C@@H](N=C(O)c3csc1n3)C1=N[C@H](C(O)=N[C@H](Cc3ccccc3)c3nc(cs3)C(O)=N2)[C@@H](C)O1
XZVMPRPAUUDNLD CCCC[C@H]1CCCC[C@H](C)[C@@H](O)c2cc(O)c(c(O)c2)[C@@H](CCCCCl)CCCC[C@H](C)[C@@H](O)c2cc(O)c1c(O)c2
MCUOTNFFHWLCLN CO[C@H]1O[C@@H]2C=C(C)[C@H]3C[C@@H]2[C@@]13CC(=O)CC(C)C
ZKTFUNZCYRUILZ C1=C/[C@@H]2[C@@H](C[C@@H]3CCCC[C@H]32)NCCCN[C@@H]2C[C@@H]3CCCC[C@H]3[C@@H]2/C=C/1
OBHPUIPWBGHSKF COc1cc(-c2oc3cc([O-])cc(O)c3c(=O)c2OS(=O)(=O)O)ccc1O.[K+]
BKYLGDUWVLMQHW C=C(CO)c1ccc(C)cc1O
FVTRWXQLJLCVKD CC(=O)O[C@@H]1[C@H](O)[C@](C)(O)[C@]23OC(C)(C)[C@H](C[C@H](OC(=O)/C=C/c4ccccc4)[C@]2(C)[C@H]1OC(=O)c1ccccc1)[C@H]3O
AUWGMDYISSBOED O=C1C=C[C@H](O)[C@@]23O[C@@]12C1(Oc2cccc4cccc(c24)O1)[C@@H]1O[C@@H]1[C@@H]3O
OKRQYCNXUDRKKP CN(C)CCc1ccc(OCCCNC(=O)c2cc(Br)c[nH]2)c(Br)c1
UMAJXYGKDGKWLP Cc1cc(O)c2c(c1)O[C@]1(C)[C@@H](O)[C@@H](O)C[C@H](O)[C@@H]1C2=O
OACHIIJBVSXTEJ CC1(C)CC[C@]2(C)CC[C@]3(C(=O)O)C(=CC[C@@H]4[C@@]5(C)CCC(=O)[C@@](C)(CO)[C@@H]5CC[C@]43C)[C@@H]2C1
LMHRIBSXZWWDSE COc1cc2ccnc3ccn4c(=O)cnc1c4c23
PYQJYHACQOBZLF O=C1[C@H](Cc2ccccc2)N=C(O)[C@H]2C[C@@H](O)CN12
LHOMOJRZMZIBEM NCCc1c2c(c3nccc4c5ccccc5[nH]c1c34)N=C(O)CS2
XIWJLPHQDBDOAN COc1c(Cl)c(Cl)c(O)c(Cl)c1Cl
DPBTTXCMKWCKMN C=C1[C@@H]([C@@]2(C)C=CC(=O)C(C)(C)[C@@H]2CC(=O)OC)[C@@H](OC(C)=O)[C@H](OC(=O)C(C)C)[C@@]2(C)[C@H](c3ccoc3)C[C@H]3O[C@]132
JZJXKCZMGGESMI COc1cc2c(cc1OC)O[C@H](c1ccc(O)c(O)c1)CC2
HMBHRMFLDKKSCT COc1ccc2[nH]c3c(c2c1)CCN=C3C
UJRKZHMKHFVGBP CCCCCCCCCCCCC(=O)/C=C/CCCOC[C@@H](O)CO
USEFZMBCGFCDMO C=C1[C@@H]2[C@@H](OC(=O)C=C[C@@]2(C)[C@H]2CC(=O)OC2(C)C)[C@H](OC(C)=O)[C@@]2(C)[C@H](C3=CCN(C(=O)CCNN)C3=O)C[C@H]3O[C@]132
SPACGDWQNCVTAS CC(=O)OC[C@]12[C@@H](OC(=O)c3ccoc3)C[C@@H]3[C@@H](OC(=O)c4ccccc4)[C@]1(OC3(C)C)[C@@](C)(O)C[C@H](OC(=O)c1ccccc1)[C@@H]2OC(C)=O
DGNYBWKDKZPJTB C=C1CCC[C@@H]2[C@]1(C)CC[C@H](C)[C@@]2(C)Cc1cc(OC(C)=O)ccc1O
PGZCBHXBAUSEPY C=C[C@@]1(C)CC[C@H](/C(C)=C/C=C/C(C)(C)O)C[C@@H]1C(=C)C
FJGYSGJBIYTUFG CC(C)CC1=C(c2ccc(O)cc2)C(=O)OC1=O
WQVYSFSBBFDGRG C=C1C(=O)[C@]23C[C@H]1C[C@H](OC(C)=O)[C@H]2[C@]1(C)[C@@H](OC(C)=O)C[C@H](O)C(C)(C)[C@H]1C(=O)[C@@H]3OC(C)=O
PGVMTGVDGHUSFT COc1cc(CCN(C)C)c2sc3c(OC)c(OC)c(SC)c(CCN(C)C)c3ssc2c1O
NZGITYVJSRBFQS C/C(C=O)=C\[C@H]1C[C@](C)(O)[C@H]2[C@@H](C[C@@]3(C)[C@@H]4CC=C5[C@@H](CC[C@H](O)C5(C)C)[C@]4(C)C(=O)C[C@]23C)O1
CJXWFEZBFQONFN COC(=O)/C(C)=C/C[C@@H](OC(C)=O)[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@H]3CC[C@@]21C
SCJINMBKEKPVHB C=CCc1cc(OC)c2c(c1)[C@H](CO)[C@@H](c1ccc(O)c(OC)c1)O2
YVYXQUTZASIIIA N[C@@H](Cc1ccc(OC(=O)c2ccc(O)cc2)cc1)C(=O)O
WUFJYPLWWXQZJB C=C1C(=O)O[C@@H]2[C@H]1C[C@@H](O)[C@]1(C)CC[C@@H](O1)C(=C)CCC[C@H](C)[C@H]2OC(C)=O
HTNIITNSZZBRJS CO[C@H]1C=C2[C@@H](CC[C@H](OC(C)=O)C2(C)C)[C@]2(C)CC[C@]3(C)[C@@H]([C@H](C)C/C=C/C(C)(C)O)CC[C@@]3(C)[C@H]12
GBQHDHMFTXPYAM COc1cc(C[C@@H]2COC(=O)[C@H]2Cc2ccc3c(c2)OCO3)cc2c1OCO2
IADZTDILSKIQTE CC(=O)Cc1cc(=O)c2c(O)c3c(O)cc(O)c(-c4c(O)cc(O)c5c(O)c6c(=O)cc(C)oc6cc45)c3cc2o1
DIFREUFYEBCDCG CO[C@]1(C)C[C@H]2O[C@H](C)[C@@H](C)c3c(C)c(O)cc(c32)O1
UUZNGYBZCIIUTK CC[C@@H](C(=O)C[C@@H](C)C1=C(O)C(=O)[C@@H]2C3=CC[C@H]4C[C@@H](O[C@@H]5O[C@H](C(=O)O)[C@@H](O)[C@H](O[C@@H]6OC[C@@H](O)[C@H](O)[C@H]6O)[C@H]5O)CC[C@]4(C)[C@H]3CC[C@]12C)C(C)C
WOJXBWZIOKWNOU COC(=O)C(C(=O)c1cc(Br)c(O)c(Br)c1)=C(C(=O)OC)c1cc(Br)c(O)c(Br)c1
SIWDILYVABWYRB C/C(=C\CC[C@@H](C)[C@H]1CC[C@@]2(C)[C@@H]3CC[C@H]4[C@H](C)C(=O)CC[C@@]45C[C@@]35CC[C@]12C)C(=O)O
ZCLWBGXLYWCXHJ C=CC[C@]12C=C(OC)C(=O)[C@H]([C@@H](c3ccc(O)c(OC)c3)[C@@H]1C)[C@@H]2OC(C)=O
XKPMZMJYQDNWDG COc1c(O)cc(C(=O)O)cc1Br
QHLGNSNAZCEPSX COc1c(O)c(Oc2ccc(Br)cc2Br)c(Br)c(Br)c1Br
UEOBFNCQTNUCCY CCCC/C=C\CCCCCCCCCc1cccc(O)c1C(=O)O
CFFDFUDCYHFINU CC(C)CC(=O)C[C@@H](C)C1=C(O)C(=O)[C@@H]2[C@@H]3CC[C@H]4C[C@@H](O[C@@H]5O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]5O)CC[C@]4(C)[C@H]3CC[C@]12C
WMYDPBCWNFPYSF COc1c(O)cc2c(c1OC)-c1cc3c(cc1C(=O)[C@H]1COC(=O)[C@@H]1C2)OCO3
JOPPVTHMSDTTEL CCCCCC/C=C\CCCCCCCCCCCC(=O)OC[C@@H](O)COP(=O)([O-])OCC[N+](C)(C)C
VSNVWTRDWTULGY CC(=O)O[C@@H]1C[C@@H](C)OC(=O)CC[C@H](O)CC1=O
ZZECMXKPIDHLJI C[C@H]1O[C@@H](O[C@H]2CC[C@]3(C=O)[C@H]4C[C@@H](O)[C@]5(C)[C@@H](C6=CC(=O)OC6)CC[C@]5(O)[C@@H]4CC[C@@H]3C2)[C@H](O)[C@H](O)[C@H]1O
ICJBPRUJVYMYLV C[C@@H]1O[C@@H](O[C@H]2[C@H](O)[C@@H](C(=O)O)O[C@@H](O[C@H]3CC[C@@]4(C)[C@@H](CC[C@]5(C)[C@@H]4CC[C@@H]4[C@H]6[C@H](C(C)(C)O)[C@@H]7C[C@@]6(CC[C@]45C)C(=O)O7)C3(C)C)[C@@H]2O[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@H]2O)[C@H](O)[C@H](O)[C@H]1O
FHKKEKQKYAGUKW COc1cc(CCCc2cc(OC)c(O)c(OC)c2)ccc1O
FTVBRADGUBWDTI C[C@@H]1CC[C@H](O)[C@]2(O)CC[C@H](c3cc3=O)C[C@@]12C
HKAFMWUZQIJIPJ CO[C@@H]1CC[C@@]2(C)[C@@H](C[C@H](O)[C@@]23CC[C@]2(C)[C@@H]([C@H](C)C[C@@H]4C=C(C)C(=O)O4)CC[C@@]2(C)C3=O)C1(C)C
UBAMMGHQGXPKOD CN(C)[C@@H](Cc1c[nH]c2ccc(Br)cc12)C(=O)O
WUEWJCUSVRCGFI COc1cc(O)c2c(c1O)[C@@H](O)[C@@H](CC(C)=O)[C@@H](CO)C2=O
VENIIVIRETXKSV CCCCCC/C=C/C#CCCCCCCCC(=O)O
ZWKWCDKTCUKSQC COC1=C(Br)[C@H](O)[C@@]2(C=C1Br)CC(C(=O)NCCc1cn(-c3cc(O)c4[nH]cc(O)c(=O)c4c3O)cn1)=NO2
RROPNRTUMVVUED O=C1C(O)=CC(=O)c2c(O)cc(O)cc21
MLSJBGYKDYSOAE O=C1O[C@H]([C@@H](O)CO)C(O)=C1O[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
ZEOKDWPZNMUQNT C=CC(C)(C)c1c(O)cc(O)c2c(=O)c3ccc(O)c(OC)c3oc12
BRQTUFLANBMESD CC1=CC(=O)[C@H]2C(C)(C)CCC[C@]2(C)[C@H]1CC/C(C)=C/C(=O)O
TVTQPSMVJQOVBL C=C1C(=O)O[C@@H]2C[C@@H](C)[C@@H]3[C@@H](O)C[C@@H](O)[C@@]3(C)[C@@H](OC(=O)/C(C)=C/C)[C@H]12
AWZUMAYFUIJDOZ CCCCOC(=O)Cc1cc(Br)c(O)c(Br)c1
YWTBGJGMTBHQTM Cc1[nH]nc2ccc(-c3cncc(OC[C@@H](N)Cc4c[nH]c5ccccc45)c3)cc12
NSVMMMROPMMCOH CCCCCC/C=C/C=C/C#CC#CC/C=C\CO
GYANTJGKRSMADS CCCCCCCCC(=O)/C=C/C=C/C(=O)O[C@@]12C[C@@H](C)[C@@]3(O)[C@@H](C=C(CO)C[C@]4(O)C(=O)C(C)=C[C@H]43)[C@@H]1[C@@]2(C)COC(C)=O
HZBDUFFQZCAYAX C=C/C=C\[C@H](C)[C@H](OC(=N)O)[C@@H](C)[C@H](O)[C@@H](C)C/C(C)=C\[C@H](C)[C@@H](O)[C@@H](C)/C=C\[C@@H](O)C[C@@H]1OC(=O)C[C@@H](O)[C@H]1C
LCODPNNXGVNGAW CCCCCCCCCCCCCCC[C@@H](O)C[C@H](O)C[C@H](O)C[C@H](O)C[C@H](O)C[C@@H]1OC(=O)C=C[C@@H]1O
KXDQNTKVSVQRSV COc1cc([C@H]2Oc3c(OC)cc(/C=C/COC(=O)c4ccc(O)cc4)cc3[C@@H]2COC(=O)c2ccc(O)cc2)cc(OC)c1O
BTXKFKMDVYRJEU CC(C)=CC(=O)C[C@@H](C)[C@H]1CC[C@H]2C3=C(CC[C@@]21C)[C@@]1(C)CC[C@H](O[C@@H]2OC[C@@H](O[C@@H]4O[C@H](CO)[C@H](O)[C@H](O)[C@H]4N=C(C)O)[C@H](O)[C@H]2O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2N=C(C)O)C(C)(C)[C@@H]1CC3
GEOCBTODUJBQNE CC1(C)C=C2[C@H]3CC[C@@H]4[C@@]5(C)CCC(=O)C(C)(C)[C@@H]5CC[C@@]4(C)[C@]3(C)CC[C@@]2(C)C[C@H]1O
UCDVIBNDYLUWFP C=C1C(=O)[C@@]23[C@@H](CC[C@@H]1[C@H]2O)[C@]1(C)CCC(=O)C(C)(C)[C@H]1C[C@H]3O
WCWSAYZIPUPYKD CC1=CC(=O)C[C@H]2[C@@]1(C)CC(=O)[C@@H](C)[C@]2(C)CC[C@H](C)CC(=O)O
YGZZMWPIMILKPS COc1cc(O)c2cc(-c3cc(OC)c(C)c(OC)c3C)oc2c1
WCDSEXBCUGEBMO COc1cc(O)c2c(c1)C(=O)[C@@H]1[C@H](C[C@@H](O)[C@@](C)(O)[C@@H]1O)[C@H]2O
PLALDLPGLFATBK C/C(C(=O)/C=C/C(C)=C/C=C/C(C)(C)O)=C1/C(=O)C[C@@H]2[C@]1(C)CC[C@H]1[C@@](C)(CO)[C@@H](O)CC[C@]21C
ZSZRBAQVYFYMTR COC1=C(Br)[C@H](O)[C@@]2(C=C1Br)CC(C(=O)NCCCc1c[nH]c(=N)[nH]1)=NO2
BOSPWDGVNSGRFD C=C(C(=O)[C@H](O)[C@@H](C)[C@H]1[C@@H](OC(C)=O)C[C@@]2(C)[C@@H]3CC[C@H]4[C@H](C)C(=O)C=C[C@@]45C[C@@]35CC[C@]12C)C(C)C
REFOFWBTJBXTFK CC(=O)O[C@H]1[C@H](O)[C@H](Oc2c(C)c3c4c(c2O)[C@@H](C)CC[C@@H]4[C@@H](C)C[C@H]3C=C(C)C)O[C@@H](C)[C@H]1O
GBUYBLVESLNEQP COc1cc2c(cc1C)c(OC)cc1cc(C)c(=O)c(OC)cc12
BPZXNQQIFZPXQZ Cn1c(NC2=NC(=N)N=C2Cc2ccc3c(c2)OCO3)c(N)c(=O)n(C)c1=O
YFRCEQSYANGNOV CCn1cc(-c2ccccc2)c(=O)c2c(OC)cc(OC)cc21
JRSIPWOSJIRGLU CC(C)c1ccc2c(c1)[C@H](O)C[C@@H]1[C@]2(C)CCC[C@@]1(C)COC(=O)CCC(=O)O
YGUBZNGDFCPKFN CC(=O)O[C@H]1[C@H](OC[C@H]2O[C@@H](Oc3ccc(O)cc3)[C@H](O)[C@@H](O)[C@@H]2O)O[C@@H](C)[C@H](OC(=O)c2ccc(O)cc2)[C@H]1O
JJKRBORDDAKFCT C#C/C=C/CCCCCCCCCC/C=C\CCCCCC
QUCZMUVAQHIOID COc1cc(C)c(C(=O)O)c(O)c1
KNDQHSIWLOJIGP O=C1OC(=O)C2C3C=CC(C3)C12
OCJBOOLMMGQPQU Clc1ccc(Cl)cc1
GITZFVKUUYAFTR CCCCCCCCC/C=C\CC/C=C/[C@@H](O)[C@H](CO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)N=C(O)[C@H](O)/C=C/CCCCCCCCCCCCCC
ITNOIFSYUBMQKB COc1cccc2c1C(=O)C=C(C)C2=O
LRRJGRUEHSZJRI COc1cc(C)c2c(c1C=O)Oc1c(C=O)c(C(=O)O)c(O)c(C)c1OC2=O
SWLGFCRAFOKHQK CC(C)=CCc1cccc([C@@H]2CC(=O)c3c(O)cc(O)c(CC=C(C)C)c3O2)c1O
RWCVSDKDFSVZNF CC[C@@]1(O)C[C@H](O)c2c(cc3c(c2O)C(=O)c2c(O)ccc(O)c2C3=O)[C@H]1C(=O)OC
RZOQYNKZXIRKBG Cn1cc2c3c1C(=O)C1=C(C3=NCC2)C2(C=C(Br)C(=O)C(Br)=C2)CCN1
FXYZDFSNBBOHTA Cl.N=C(N)NC(=N)N1CCOCC1
RZRLKYGESQIOSC CC1=CC(=O)C[C@@H]2[C@@](C)(CC/C(C)=C/Cn3c[n+](C)c4ncnc(N)c43)[C@H](C)CC[C@@]12C
ZLINFWYHFGTJCG C=C(CC[C@@H](C)[C@H]1CC[C@@]2(C)C3=C(CC[C@]12C)[C@@]1(C)CC[C@H](O)C(C)(C)C1CC3=O)C(C)C=O
KMEFIGLUOCJXJM O=C1CC[C@]23Oc4ccc(O)c5c4[C@](Oc4cccc1c42)(O3)[C@@H]1O[C@@H]1[C@@H]5O
AQQLKBRQBGXQRR CCCCCCC/C=C/C(C)=C/CC/C=C/[C@@H](O)[C@H](CO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)N=C(O)[C@H](O)CCCCCCCCCCCCCC/C=C\CCCCCCCC
ZLLLBEQWLHKRLA Oc1cc2ccnc3cc[nH]c(c1O)c23
NQDFQEWZRXRFKA CC(=O)O[C@H]1CC=C(C)[C@@H]2[C@@H](OC(C)=O)[C@@]3(O)[C@H](/C=C(/C)CC[C@@H](OC(C)=O)[C@@]12C)OC(=O)[C@@H]3C
ARJYDXCDFCJGCS C[C@]12CC[C@H]3[C@@H](CC[C@@H]4C[C@@H](OS(=O)(=O)O)CC[C@]34CO)[C@@]1(O)CC[C@@H]2c1ccc(=O)oc1
FAWYVFPVBYQAHD C[C@H]1C/C=C/[C@H]2C(=O)[C@H](C)[C@@H](C)[C@H]3[C@H](Cc4ccccc4)N=C(O)[C@@]23[C@H](O)/C=C/[C@@](C)(O)C1=O
JZRMMLYGOBWIGY COC(=O)CC1=CC(=O)[C@H](c2c(O)cc(/C=C/c3ccc(O)c(O)c3)oc2=O)[C@@H](c2ccc(O)c(O)c2)O1
AFMVEENECPXHPP COc1ccc2oc3c(C(C)=O)cc(O)c4c3c2c1[C@@H](O)O4
AKICCYSQBOEPHD CCCCCCCCCCCC(=O)O[C@H]1[C@H](O[C@H]2[C@H](C)O[C@H]3O[C@@H]4[C@@H](O)[C@@H](O)[C@@H](C)O[C@H]4O[C@@H](CCCCC)CCCCCCCCCC(=O)O[C@H]2[C@H]3O)O[C@@H](C)[C@H](O[C@@H]2O[C@@H](C)[C@H](OC(=O)[C@@H](C)CC)[C@@H](O)[C@H]2O)[C@H]1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
LHXTYJMHVVJZME CO[C@@H]1C(O)=Nc2cccc(O)c2[C@@]1(O)c1ccccc1
DKVQOAMBVKKPAM C=CC(C)(C)/C=C/c1ccc(O)cc1
QOIOQZMIXLSVAI CCOC(=O)c1ccc(O)c(CC=C(C)C)c1
KGKBPBGUUPLXPV COc1cc([C@H](O)[C@@H](CO)Oc2c(OC)cc(/C=C/CO)cc2OC)cc(OC)c1O
CDXVBNORRKJMSI C=C1C(=O)O[C@H]2C/C(C)=C/CC/C(C)=C/CC[C@](O)(COC(C)=O)[C@@H](O)C[C@H]12
KPZACOXJRSCTBD CS(=O)(=O)CCN=C(O)/C(Cc1ccc(O)c(Br)c1)=N/O
ZRECDKRYGORPRG C/C=C/C=C/C=C/C(O)=N[C@H]1CCCN=C(O)[C@H](C)N(C)C(=O)[C@H](C(C)C)N=C1O
SQKDBCWVGPHQAS COC(=O)[C@@]1(O)[C@]2(Oc3cc4c(cc(OC)c5cc(C)c(O)cc54)c(C)c3O2)c2c(cc(OC)c3cc(C)c(O)cc23)[C@@]1(C)O
QABMWYHERQJVHT COC(=O)Cc1cc(O)c(OC)c(Br)c1
UFFKFKUSUNAZJF O=C(/C=C/c1ccccc1)OC[C@H]1O[C@@H](OC[C@@H](O)[C@@H](O)[C@H](O)[C@H](O)CO)[C@H](O)[C@@H](O)[C@@H]1O
DTBKRPGPPWHXPW CC(=O)C1=CC[C@@H]2[C@](C)(C(=O)C[C@H]3[C@@]2(C)CC[C@H]2C(C)(C)CCC[C@@]23CO)[C@H]1C=O
GXRBKDQCWNWEHB C=C[C@@]1(C)CCC2=C(C)C(=O)O[C@H]2[C@@H]1C(=C)C
CVXJMIXOZUDJBC CCCC(=O)c1c(O)c(C/C=C(\C)CCC=C(C)C)c2oc(=O)cc([C@@H](O)CC)c2c1O
IRBWUUAXBAPQRQ CC(=O)O[C@@H](C/C=C(\C)CC/C=C(\C)CC/C=C(\C)CC(=O)CC(C)C)c1ccoc1
TXFGQQCHKBHRQF CC(=O)O[C@@H]1[C@H](O)[C@](C)(O)[C@]23OC(C)(C)[C@H](C[C@H](OC(=O)/C=C/c4ccccc4)[C@]2(C)[C@H]1OC(=O)c1ccccc1)[C@H]3OC(C)=O
VMVLOAWIGDXZOY CCCCC[C@H]1CCCCCCCCCC(=O)O[C@H]2[C@@H](O[C@@H](C)[C@H](O[C@@H]3O[C@@H](C)[C@H](O[C@@H]4O[C@@H](C)[C@H](OC(=O)[C@@H](C)CC)[C@@H](O)[C@H]4O)[C@@H](O[C@@H]4O[C@@H](C)[C@H](O)[C@@H](O)[C@H]4O)[C@H]3OC(=O)[C@@H](C)CC)[C@H]2O)O[C@@H]2[C@@H](O)[C@H](O)[C@@H](CO)O[C@H]2O1
VKIJOVXDKUKSCD CC1=C(CCC2=C(C)C(=O)C(O)=C3C(C)(C)C(=O)CC[C@]23C)[C@]2(C)CCC(=O)C(C)(C)O[C@H]2CC1
PALWAHQHFKVAGQ COc1cc([C@@H]2OC[C@@H]3[C@H]2CO[C@H]3c2cc(OC)c3c(c2)OCO3)cc(OC)c1O
QYYTWKBQFWCKMW O=C(O)[C@@H]1C[C@@H](OS(=O)(=O)O)CCN1
ZFABPBNMLSLYSF COC1=C(Br)[C@H](O)[C@@]2(C=C1Br)CC(C(=O)NCCc1[nH]c(=N)[nH]c1-c1cc(O)c3[nH]cc(O)c(=O)c3c1O)=NO2
GHNAMLOEGLSFMB CCCCCCCCCCCCCCC[C@@H](O)C[C@H](O)C[C@H](O)C[C@H](O)C[C@H](O)C[C@H]1CC=CC(=O)O1
SZHJFAKBIDRXRJ C=C1CCC[C@]2(C)c3ccc(C(C)C)cc3C(=O)C[C@@H]12
BYFBAJVBSPNIFS C/C=C(\C)C(=O)C[C@H]1C2=COC(/C=C/[C@@H](C)[C@@H](C)O)=CC2=C(Cl)C(=O)[C@@]1(C)O
KZJHCFVWRNCUKY CCCCCC[C@H](O)[C@@H]1C[C@@H](OC)C2=C(O1)[C@H](O)CCC2=O
BSXLPZRKEPWAAT CC/C=C\[C@H](OC)[C@H](O)C1=C(C)C(=O)[C@]2(O1)C(O)=N[C@@](OC)(C(=O)c1ccccc1)[C@@H]2O
YMDYUZXEFIMROM CS/C=C/C(=O)OCCc1ccccc1
RTMOFHUFRVKXGA CC(C)=C[C@H]1C[C@](C)(O)[C@H]2[C@@H](C[C@@]3(C)[C@@H]4CC=C5[C@@H](CC[C@H](O)C5(C)C)[C@]4(C)C(=O)C[C@]23C)O1
ZROOQFAPMUQERH COC(=O)/C=C/c1cc(O)cc(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c1
HQBGZDWOMDYFLH O=C1C=C[C@]2(C[C@H](O)[C@@H](c3ccccc3)O2)O1
YTMXKWFNNGHMHW CCCCCCCC[C@H](O)/C=C/C=C/C(=O)O[C@@]12C[C@@H](C)[C@@]3(O)[C@@H](C=C(CO)C[C@]4(O)C(=O)C(C)=C[C@H]43)[C@@H]1[C@@]2(C)COC(C)=O
HFOBNNRAEFMSKE CC(C)[C@@H](CCO)CC[C@@H](C)[C@H]1[C@@H](O)[C@@H](O)[C@H]2[C@]3(O)C[C@H](O)[C@H]4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C
JHRSKIPBFMBFDI C/C=C/c1oc2c(c(=O)c1O)N[C@H](O)C2=O
NSPUEQDFCJBNBF C[C@@H](O)/C=C/[C@H]1C(CO)=CC(=O)CC1(C)C
ODPLWLKKGHQYFQ COc1cc2c(cc1O)c1c(c3cc(OC)c(OC)cc32)C[C@H]2CCCN2C1
AUNJGIKBSYUPCN C[C@@H]1CC[C@]2(O)O[C@]13CC(C)(C)CC3=C[C@@]2(C)O
IDNQSSCDFZGMLJ C=C1C(=O)O[C@@H]2[C@H]1C[C@@H](O)[C@]1(C)CC[C@@H](O1)C(=C)CCC[C@H](C)[C@H]2O
XZZGTSQLYYUXTL COc1cc(OC)c2c(O)c3c(=O)cc(C)oc3c(-c3c(O)cc4cc(O)c5c(=O)cc(C)oc5c4c3OC)c2c1
NMLWCWUHSXEYRS CCc1oc([C@H](C)/C=C(\C)[C@H](OC(C)=O)[C@H](C)[C@@H](OC(=O)CC(C)C)[C@@H](C)c2oc([C@@H](C)[C@@H](O)CC)c(C)c(=O)c2C)c(C)c(=O)c1C
WSWPCNMLEVZGSM COc1ccccc1CCN
KCYNQKJAQXHQLE C#CCCCCCCCCCCC1=C[C@H](C)OC1=O
QHCUDWQJVPGPRW CC(C)(O)[C@@H]1CC[C@]2(C(=O)O)[C@H](CC[C@@]3(C)[C@H]2CC[C@H]2Cc4c([nH]c5ccccc45)[C@@]23C)O1
RGAMWXVDURAYGK COC1=Cc2ccc(OC)c3ccc(-c4ccccc4)c(c23)C1=O
FGABCPDHQVLZCA C=C(CC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3C(=O)C=C4C[C@@H](O)CC[C@]4(CO)[C@H]3CC[C@@]21C)C(C)C
AMWRMWBDZWNIIN COc1cccc2c1C(=O)c1ccc3cc(C)cc(O[C@@H]4O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]4O)c3c1C2=O
ZYYHSYGMMLFTOT C=C1C(=O)O[C@H]2C[C@@H](C)[C@H]3[C@@H](OC(C)=O)C[C@@](C)(O)[C@@]34O[C@H]4[C@H]12
ZFCDKQHPFKXNGM C[C@@H]1CC[C@@H](c2ccoc2)N2C[C@@]3(CC[C@@H]12)C[C@]1(CC[C@H]2[C@H](C)CC[C@@H](c4ccoc4)N2[C@@H]1O)CS3
IAQOYZCWIWOHHZ CCCCC[C@H]1CCCCCCCCCC(=O)O[C@@H]2[C@@H](O[C@@H]3O[C@H](C)[C@@H](O)[C@H](O)[C@H]3O)[C@H](C)O[C@@H](O[C@H]3[C@@H](O[C@H](COC(=O)[C@@H](C)CC)[C@@H](O)[C@@H]3O)O[C@@H]3[C@@H](O)[C@H](O)[C@@H](C)O[C@H]3O1)[C@@H]2OC(=O)[C@H](C)[C@@H](C)O
PGSXQGHJRODCQQ COc1cc(C[C@H](CO)Oc2ccc(CCCO)cc2OC)ccc1O[C@@H]1OC[C@@H](O)[C@H](O)[C@H]1O
YSKMZKDBKXBPFM C=C1C(=O)O[C@@H]2/C=C(/C)[C@]3(O)O[C@@](C)(C[C@@H]3O)C[C@@H](OC(=O)/C(C)=C\C)[C@@H]12
NTBNRFPZTCXMTF C[C@@H]1O[C@@H](OC[C@H]2O[C@@H](Oc3ccc(-c4oc5cc(O)cc(O)c5c(=O)c4O)cc3)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O
OMJOQOVMHUWPCF C[C@H](CC[C@@H](O)C(C)(C)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)[C@H]1CC[C@@]2(C)[C@@H]3CC=C4[C@@H](CC[C@H](O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)C4(C)C)[C@]3(C)[C@H](O)C[C@]12C
HDJXFKXAERMFQW CC(C)=CCc1c2c(cc3c4c([nH]c13)[C@@]1(C)[C@@H](CC[C@H]3[C@](C)(CC/C=C(\C)C(=O)O)[C@@H](O)CC[C@@]31C)C4)C1=CC(C)(C)OC(C)(C)C1=C2
FZRWFGUOALKHJG C=C(CCC=C(C)C)C1=C[C@@H](O)[C@](C)(O)[C@@H](O)C1=O
IYUZPBQOICRGRP C=C1C[C@@H]2[C@@](C)(CC[C@]3(C)[C@H]4CC[C@@]5(C)[C@@H](CC[C@H](O)[C@@H]5C)[C@]4(C)CC[C@@]23C(=O)O)C[C@@H]1O
BMGJSWCTAGIXJL C/C(=C/CC/C(C)=C/CC/C(C)=C/Cc1occc1C)C(=O)O
HTWUUPOARNXLBI C[C@@H]1O[C@@H](O[C@H]2[C@H](O[C@@H]3CC(C)(C)C[C@H]4C5=CC[C@@H]6[C@@]7(C)CC[C@H](O[C@@H]8O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]8O[C@@H]8O[C@H](CO)[C@H](O)[C@H](O)[C@H]8O)[C@@](C)(CO)[C@@H]7CC[C@@]6(C)[C@]5(C)CC[C@]43C)OC[C@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O
UDDACPSXBDFIFN O=C(O[C@@H]1O[C@@H]2COC(=O)c3cc(O)c(O)c(O)c3-c3c(cc(O)c(O)c3O)C(=O)O[C@H]2[C@H](OC(=O)c2cc(O)c(O)c(O)c2)[C@H]1OC(=O)c1cc(O)c(O)c(O)c1Oc1cc(C(=O)O[C@@H]2O[C@@H]3COC(=O)c4cc(O)c(O)c(O)c4-c4c(cc(O)c(O)c4O)C(=O)O[C@H]3[C@H](OC(=O)c3cc(O)c(O)c(O)c3)[C@H]2OC(=O)c2cc(O)c(O)c(O)c2Oc2cc3c(c(O)c2O)Oc2cc(cc(O)c2O)C(=O)O[C@@H]2O[C@@H]4COC(=O)c5cc(O)c(O)c(O)c5-c5c(cc(O)c(O)c5O)C(=O)O[C@H]4[C@H](OC(=O)c4cc(O)c(O)c(O)c4)[C@H]2OC3=O)cc(O)c1O)c1cc(O)c(O)c(O)c1
NTXBEGLMBLTXSP CCCC[C@H](O)/C=C/C(=O)O[C@H]1[C@H](C)O[C@]2(C)[C@@H](O)[C@@H](C)C(=O)O[C@H]2[C@@H]1C
FOTVKQTYZXWNAO COc1cc([C@H]2O[C@H](c3cc(OC)c(O)c(OC)c3)[C@@H](CO[C@@H]3OC[C@@H](O)[C@H](O)[C@H]3O)[C@@H]2CO)cc(OC)c1O
YQCPAHSZPXSDHS CC[C@H](C)C(=O)c1c(O)cc(O)cc1OC/C=C(\C)C/C=C/C(C)(C)O
QNVWGEJMXOQQPM Cc1cc(=O)oc2cc(O)cc(O)c12
SNEHYEVNOARYTM CCCCCCCCCc1cc(=O)c2c(O)cccc2o1
HJWBFDYPJOWKRB Cc1cc(O)c2c(c1)[C@@H]([C@H]1O[C@H](OC(=O)c3ccccc3)[C@@H](O)[C@@H](O)[C@@H]1O)c1cccc(O)c1C2=O
VFKROSWJOQFOCO CC(C)[C@@H](C)C(=O)C[C@@H](C)C1=C(O)C(=O)[C@@H]2C3=C(CC[C@]12C)[C@@]1(C)CC[C@H](O[C@@H]2O[C@H](C(=O)O)[C@@H](O)[C@H](O[C@@H]4OC[C@@H](O)[C@H](O)[C@H]4O)[C@H]2O)C[C@@H]1CC3
CVRBXJYAJQNPNW C=CC(C)(C)c1[nH]c2c(CC=C(C)C)cccc2c1/C=C1\N=C(O)[C@H](C)N=C1O
BJGNCJDXODQBOB O=C(O)[C@H]1CSC(c2nc3ccc(O)cc3s2)=N1
FEKVZUDOFFNYLV COc1cc2c(c(O)c1OC)-c1c(cc(O)c(OC)c1O)C[C@@H](C)[C@@H](C)C2
LVWCIHZIRLWTAH CC(C)[C@@H](CCO)CC[C@@H](C)[C@H]1[C@@H](O)[C@@H](O)[C@H]2[C@]3(O)C[C@H](O)[C@H]4[C@@H](O)[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C
XSBBWBWHNNKSSM COC(=O)c1cc(O)cc(OC)c1Oc1cc(C)c(Cl)c(O)c1C(=O)OC
ATSNGULFDLCUIL CCCCCCC/C=C(\C)[C@@H](O)[C@@H](C)C(=O)N1CCC[C@H]1C(=O)OCC
OJPNPGSTVDRSGU CC(=O)O[C@@H]1[C@H](OC(C)=O)[C@](C)(O)[C@]23OC(C)(C)[C@H](C[C@H](OC(=O)/C=C/c4ccccc4)[C@]2(C)[C@H]1OC(=O)c1ccccc1)[C@H]3OC(C)=O
KYEPZJDETIRBHT O=c1c2cccc(O)c2nc2n1-c1ccccc1C(O)=NC2
YNILOTVTYNLFBA CC(C)CCC[C@](C)(O)c1ccc(CO)cc1Oc1cc(CO)ccc1[C@](C)(O)CCCC(C)C
NBHDIKSJKKZUEO CC[C@@H](C)[C@H](N)C(=O)N(C)[C@H](Cc1ccccc1)C(O)=N[C@@H](CC(C)C)C(O)=Nc1ccccc1C(=O)O
TVZPMYDGQOHLDW CC1(C)CCC[C@@]2(C)[C@H]1CC[C@@]1(C)[C@@H]3CC=C4CO[C@@H](O)[C@@H]4[C@@]3(C)[C@H](O)C[C@H]21
OTQYFFWXHRPTBY C=C(C)CC(O)=N/C=C/C(C)=C/[C@@H](C)[C@H]1C/C(C)=C/C=C/CC[C@H](OC(=N)O)[C@@H](O)/C=C/[C@@H](O)CCC/C=C/C(=O)O1
HXKFBPDJHKTBKT CC#CC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3[C@H](O)C=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C
OAWLQCWPKLOBPA COc1cc2c(c(O)c1OC)C(=O)O[C@@H]1C[C@H](C[C@@H](C)O)O[C@H]21
XQIVDOSRZQSWFL CC1(C)CC[C@]2(C)CC[C@]3(C)C(=CC(=O)[C@@H]4[C@@]5(C)CCC(=O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]2C1
UNYDIALNDIIQRC COC(=O)/C(C)=C/CC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@H]3CC[C@@]21C
NVUGEQAEQJTCIX CC(O)=NCCc1c[nH]c2ccccc12
PASFPXYDHLIVRF C[C@H](CC[C@@H](O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)C(C)(C)O)[C@H]1CC[C@@]2(C)[C@@H]3CC=C4[C@@H](CC[C@H](O[C@@H]5O[C@H](CO[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)[C@@H](O)[C@H](O)[C@H]5O)C4(C)C)[C@]3(C)[C@H](O)C[C@]12C
HRFXOPOJRBCNFQ O=C1C(c2ccc(O)c(O)c2)=c2c(c3c(n2CCc2ccc(O)cc2)=C(c2ccc(O)c(O)c2)C(=O)c2cc(O)c(OS(=O)(=O)O)cc2-3)-c2cc(O)c(O)cc21
BIIREZIBDQHNJJ CCCCCCCCCCCCCCCCO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O[C@@H]1O[C@@H](C)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@H]1OC(C)=O
GBWYSPYPUUAVKR CC[C@H](C)C[C@H](C)[C@H]1OC(=O)[C@H](Cc2ccccc2)N=C(O)/C(C)=C/[C@H](C)[C@@H](O)/C(C)=C/[C@H](C)[C@H](O)/C(C)=C/[C@@H]1C
BFJXMCOXWGLNFP C=C(C)[C@@H]1CC(=O)CC2=C(C1)[C@@H]1C(=O)O[C@@H]3CC(C)=C(C2=O)[C@@H]31
ZMOGQUZDNDWVKU CC1=C2C3=CC[C@@H]4[C@@]5(C)CC[C@H](O)[C@@](C)(CO)[C@@H]5CC[C@@]4(C)[C@]3(C)CC[C@@]2(C(=O)O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)CC[C@H]1C
LQCJCAYSGRFFCU Cc1ccc(O)c2c1C(=O)CC2
OGSLGCUQMDVTNB COc1c2c(c(C=O)c3c(CO)coc13)[C@@H](C)CC=C2
LHQVHLIWFWVLEH O=C1C(c2ccc(O)c(O)c2)=c2c(c3c(n2CCc2ccc(O)cc2)=C(c2ccc(O)c(OS(=O)(=O)O)c2)C(=O)c2cc(O)c(OS(=O)(=O)O)cc2-3)-c2cc(O)c(O)cc21
QRWPHMHMPOYWGH O=C(O)CCC/C=C/C=C/[C@@H]1C=C[C@@H]2CCC[C@H]2[C@H]1/C=C/C=C/C(O)=NCCc1ccccc1
FZTKPYZYPMEOEN C[C@]1(O)CC[C@@]2(O)[C@]13CC(=O)OC[C@@]2(C)[C@@](C)(O)C(=O)C3
KQEJJCDYCOPPSL CC/C=C/[C@H](CC)C[C@]1(CC)C=C(CC)/C(=C/C(=O)OC)O1
WJHRLIAIIVRKTD Cc1cc(=O)cc(-c2cc(O)c(O)cc2-c2c(O)cc(/C=C/c3ccc(O)c(O)c3)oc2=O)o1
HAUKPNFAKZOCFZ C[C@@H]1OC(=O)[C@@H](CCCCCCCCCCCCCCCCCc2ccccc2)[C@@H]1O
KLHZTHGOEWAZJD COc1cc(O)c2c(c1O)C[C@]1(C)O[C@@H]1CC[C@@]1(C)O[C@@H]1C2=O
YDOSNHSZOCLBFE CO[C@@H](C=C(C)C)C[C@@H](C)[C@H]1CC[C@@]2(C)[C@@H]3C=C[C@@]45O[C@@H](OC)[C@]3(CC[C@]12C)[C@@H]4CC[C@H](O[C@@H]1O[C@H](CO)[C@@H](O)[C@@H](O)[C@H]1O)C5(C)C
LYBIWQWLDSLCDP COC(=O)CCCN=C(O)NCc1cc(O)c(O)c(Br)c1Br
FDAUCSBQMOWVJY C[C@@H]1CC(O)=C2C(=O)c3c(O)cccc3O[C@]2(C)[C@H]1O
CAZMOEBMJUTRMK CC1=C2OC(C)(C)c3cc(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)c(C(=O)O)c(c32)C(=O)C1=O
YDUJBQZOCBSEQA CS[C@@]1(CO)C(=O)N(C)[C@@](Cc2cn([C@]34C[C@]5(SC)C(=O)N(C)[C@@](CO)(SC)C(=O)N5[C@H]3Nc3ccccc34)c3ccccc23)(SC)C(=O)N1C
BPRNBIVVHNFCPZ CC1(C)CC[C@]2(C(=O)O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]2[C@@H]1O
UZGWMMOVPDKSHU CCC(=O)[C@@H]1C(=O)O[C@]2(C=O)[C@@H]([C@@]3(C)C(=O)C[C@@H]4O[C@@H](C(=O)OC)[C@H]3C4(C)C)CC[C@@](C)([C@@H](OC(C)=O)c3ccoc3)[C@@H]12
APJDQUGPCJRQRJ C[C@H]1CCCC(=O)CCCCCc2cc(O)cc(O)c2C(=O)O1
QLEHTNPUVWZOQF C[C@H](CO)[C@H](C)CC[C@@H](C)[C@H]1C[C@@H](O)[C@H]2[C@]3(O)C[C@H](O)[C@H]4[C@@H](O)[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C
KKSONBBSOWYZHQ CC[C@H]1[C@@H]2c3ccc([C@@H]4C[C@H](C)C(=O)O4)n3CCC[C@H]2O[C@]12C=C(C)C(=O)O2
RZWQZVWQFRVQCI C=Cc1nccc2c1[nH]c1c(O)cccc12
LPHDABIHBXFBNX CC1=C(O)C(=O)C[C@H]2[C@]1(C)CC[C@H]1C[C@@](C)(C(=O)O)CC[C@@]12C
VOEURUAYFJJHCX C=C(CC[C@@H](C)[C@H]1CC[C@H]2[C@@]34C=C[C@]5(C[C@@H](O)CC[C@]5(C)C3=CC[C@]12C)OO4)C(C)C
LJQOTSZZGZIZEG CO[C@@H](CC(=O)O[C@@H]1C[C@](OC(=O)/C=C/c2ccc(O)c(O)c2)(C(=O)O)C[C@@H](O)[C@H]1O)c1ccc(O)c(O)c1
FUXVKZWTXQUGMW CC[C@@]1(O)C(=O)OCc2c1cc1n(c2=O)Cc2cc3c(N)cccc3nc2-1
HULSANORWWCGEU COc1cc(/C=C/C(=O)OC[C@H]2O[C@@](CO)(O[C@H]3O[C@H](CO)[C@@H](OC(=O)/C=C/c4ccc(O)c(OC)c4)[C@H](O)[C@H]3OC(C)=O)[C@@H](OC(=O)/C=C/c3ccc(O)c(OC)c3)[C@@H]2O)ccc1O
YBZFNTOZFZILEJ C=C[C@@](C)(O)CC[C@H]1C(=C)CC[C@H]2[C@](C)(COC(=O)CCC(=O)OC)CCC[C@]12C
WCGGWVOVFQNRRS N=C(O)C(Cl)Cl
CBWJECXEMSFLLW CCCCC#CC#CC#CCCCCCCCC(=O)O
GCKMFJBGXUYNAG C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C
QFFYREQVSNSSTO CC(C)=CCC[C@@](C)(O)[C@H]1CC[C@]2(C)[C@@H]1C[C@@H](O)[C@@H]1[C@@]3(C)CCC(=O)C(C)(C)[C@@H]3CC[C@]12C
FYLUWBJINWEXIB C/C=C(\C)C(O)=NCCc1c2c(c3nccc4c5ccccc5[nH]c1c34)N=C(O)CS2
TXLXNBLWYBIYQL O=C1OCc2c1cc1ccc(O)c(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c1c2-c1ccc2c(c1)OCO2
JOMCLUGDXHCAGV COc1ccc(C2=C(c3ccc(O)cc3)CN3CCC[C@@H]3C2)cc1OC
XFQZPZFTYDDJIR C=C[C@H](c1ccccc1)[C@@H]1C[C@@H](O)[C@@H](OC)CC1=O
JOBCREJXGBQGLZ C[C@@H]1C[C@H]2CC3=C(CC[C@H](c4cnc5c(c4)[C@@]46C[C@H](C)C[C@@H](C5)[C@H]4CCCN6)N3)[C@]3(C1)NCCC[C@H]23
PEMPTCPFSPBRLS O=C1C=C[C@]23Oc4ccc(O)c5c4[C@](Oc4cccc1c42)(O3)[C@@H]1O[C@@H]1[C@@H]5O
VWNUHNZMJZXAEG CC(C)=CCC[C@@H](C)[C@H]1[C@H](O)C[C@@]2(C)[C@@H]3CC[C@H]4[C@](C)(C(=O)O)[C@@H](O)C[C@H](O)[C@@]45C[C@@]35CC[C@]12C
JVEMWXSMSUNXSD COc1cc(O)cc2oc(-c3ccccc3)cc(=O)c12
BDBRMFFVFGIFRA CC[C@@H](C(=O)C[C@@H](C)C1=C(O)C(=O)[C@@H]2[C@@H]3CC[C@H]4C[C@@H](O[C@@H]5O[C@H](C(=O)OC)[C@@H](O)[C@H](O[C@@H]6OC[C@@H](O)[C@H](O)[C@H]6O)[C@H]5O)CC[C@]4(C)[C@H]3CC[C@]12C)C(C)C
CXMBFUMTPNXCMT CC(C)[C@@H]1N=C(O)[C@H](Cc2ccccc2)N=C(O)[C@H]([C@H](C)[C@@H](C)O)N=C(O)[C@H](C(C)C)N=C1O
XISGBSYLXCXJCJ COC(=O)c1c(O)cc(O)c(C/C=C(\C)CC/C=C(\C)CCC=C(C)C)c1C
FSJIJAPZQVZIBD CC[C@H](C)[C@H]1C(=O)N(C)[C@@H](Cc2ccc(OC)c(Cl)c2)C(O)=N[C@@H](C(C)C)C(=O)O[C@H](C)[C@H](N=C(O)[C@H](O)CO)C(O)=N[C@@H](CCCNC(=N)N)C(O)=N[C@H]2CC[C@@H](O)N1C2=O
FNACLYUOYPRWGC C=C1[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H](OC(C)=O)C(C)(C)/C=C/[C@H](C)C(=O)[C@@]2(OC(C)=O)C[C@@](C)(OC(=O)c3ccccc3)[C@H](OC(C)=O)[C@@H]2[C@H]1OC(C)=O
MVWHPKDQHSIMPR COc1cccc(OC(=O)/C=C/c2cc(OC)c(OC)c(OC)c2)c1
JSHCZILBYOPDBD COc1cc(C)cc2c1cn1[n+]2CCCC1
OOBNDBQPMFZTTD CC1(C)CC[C@@H](OC(=O)/C=C/c2ccc(O)cc2)[C@@]2(C)[C@H]1CC=C(C=O)[C@@H]2C=O
QIMWCSPXMQZZSR C=CC/C=C\C/C=C\CCOS(=O)(=O)O
QYWWGVQKWKTLMU COc1c2c(cc3c1c(=O)c1cccc(OC)c1n3C)OCO2
QBSRTZKWHMBTEU C=C1[C@H]2C(=O)[C@@]3(C)[C@H](C[C@@H](OC(C)=O)C(C)(C)[C@@H]3CC(=O)OC)O[C@@]13CC(=O)O[C@@H](c1ccoc1)[C@]3(C)[C@H]2OC(C)=O
MDBZNSRDVWLBHE CCCCCCCCCCCCCCCCCCCC[C@@H](O)C(O)=N[C@@H](CO)[C@H](O)[C@H](O)CCCCCCCCCC(C)C
QPKCEEFQPFTYIX O=C1C[C@@H]2c3ccccc3O[C@H]3c4ccc(O)cc4-c4c(O)cc(O)c1c4[C@H]23
MCFQVPWNIUZPJV O=C(CCCCc1ccccc1)c1c(O)cccc1O
JAZQCVQBFDSLCR C[C@@H]1O[C@@H](O[C@@H]2[C@@H](O)[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@@H](CO)O[C@H]2O[C@@H]2C[C@@H]3CC[C@@H]4[C@H](CC[C@@]5(C)[C@H]4C[C@@H]4O[C@]6(CC[C@@H](C)CO6)[C@@H](C)[C@@H]45)[C@@]3(C)C[C@H]2O)[C@H](O)[C@H](O)[C@H]1O
YIPMKFWEORGSOZ C[C@@H]1C[C@@H](O)[C@@]23COC(=O)[C@@H]2CCC[C@@H]3[C@@]12C[C@@H](c1ccoc1)OC2=O
DJAYVOJDCFDUFD CN1Cn2c3c(c4cc(Br)ccc42)CCN(C)[C@@H]3[C@@H]1Cc1ccccc1
CUQIZNHWRUCSHA CO[C@@H]1C(O)=Nc2ccc(/C=C/[C@@]3(C)CC[C@H](C(C)(C)O)O3)c(O)c2[C@@]1(O)c1ccccc1
JKWKMORAXJQQSR CCCCCCCCCC(=O)O[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@@H]4[C@H]3CC[C@]12C
VEOUIFWXVMDSPJ CC/C=C\C/C=C\C/C=C\CCCCCCCCCc1ccc(C=O)[nH]1
XLFNYXBDIFFFJX C=C(CC[C@@H](C(=O)O[C@@H]1OC[C@@H](O)[C@H](O)[C@H]1O)[C@H]1CC[C@@]2(C)C3=C(CC[C@]12C)[C@@]1(C)CC[C@@H](OC(C)=O)C(C)(C)[C@@H]1CC3)C(C)C
OEUGFCRAXXFNAR CC(C)CCCCCCCCCCC/C=C\C(O)=N/C=C\c1ccc(O[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@H]2O)cc1
WSYAJSUDDFHTBT C[N+](C)(C)[C@H](CCOc1ccc(Br)cc1Br)C(=O)[O-]
KIOQDQQTKPLWKV CC(C)c1cc2ccc3c(c2cc1O)CCCC3(C)C
URZUAHXELZUWFE O=c1cc(-c2ccc(Br)cc2)oc2ccccc12
DDUGSCXKUOFBQJ C[C@@H](CC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3C[C@@H](O)[C@@]4(O)C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C)C(C)(C)O
DKOXVDVXOYHFHV CC(C)=CCC/C(C)=C/CC/C(C)=C/C[C@@]12O[C@@H]1[C@H](O)C(C)=CC2=O
JUSVGHZRAMJHHC CCCCCCCCC/C=C/CCCc1ccc(O)c(O)c1
RWTYEJPLFNVDNC CC(C)=CC(=O)[C@@H](O)[C@H](C)[C@@H]1CC[C@]2(C)C3=CC[C@H]4C(C)(C)[C@@H](O)CC[C@]4(C)[C@H]3C[C@@H](O)[C@@]12C
KAESVJOAVNADME c1cc[nH]c1
UZWGAKUWSJOJSJ CC(=O)ON1C(=O)C(CC(C)C)=C(c2ccc(OCC=C(C)C)cc2)C1=O
SHSISVOIQZYVQR COc1c(CC=C(C)C)c(O)cc2c1[C@@H]1Oc3c(ccc(O)c3CC=C(C)C)[C@@H]1CO2
HVJLXRHXIVYZJS COc1cc(OC)c2c(-c3ccc4c(c3)OCO4)c3c(c(OC)c2c1O)COC3=O
IBYHHJPAARCAIE ClCCBr
TUAMRELNJMMDMT Cc1cc(C)cc(O)c1
ZYEKRDSCPDPVSG C=C(C)[C@@H]1CC=C2C(=CC[C@]3(C)[C@@H](C(CCC=C(C)C)C(=O)O)CC[C@@]23C)[C@@]1(C)CCC(=O)O
WBFZRAUFLKBMQN C=C1[C@@H](O)C[C@H](C(C)C)[C@@H]2[C@H]1[C@H]1C[C@](C)(O)[C@@H](O)CC[C@@](C)(OC(C)=O)[C@@H]2O1
MXPHXJJQZUPDTN C=C1C(=O)[C@@]23CC[C@@H]4[C@@]5(CCC[C@@]4(C)C(=O)O5)[C@@]2(C)CC[C@]1(O)C3
WZCVRIGYJGAPNC C=C[C@]1(C)C=C2CC[C@H]3[C@H](C)C(=O)CC[C@]3(C)[C@H]2CC1
AGFKRWRLAJDUHQ CCCCCC/C=C\CCCCCCCCCCCCCCCCCC[C@@H](O)C(O)=N[C@@H](CO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)[C@H](O)/C=C/CC/C=C(C)/C=C/CCCCCCC
JGHTWRZCNLXYPF O=C(O)c1cc(O)c2c(c1)C(=O)c1cc(O)c(Cl)c(O)c1C2=O
JDOPKJKDJUPYHU O=C1CC[C@@H](O)[C@@H]2[C@@H]1[C@@H](O)C=CC21Oc2cccc3cccc(c23)O1
ICAOEYXCZNNQNW OC1=Nc2ccccc2[C@@](O)(c2ccccc2)[C@H]1O
FLFJZZNKVVNCFQ CC1=C(C#C/C(=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(\C)C(=O)/C=C2\C(C)(C)C[C@H](O)C[C@@]2(C)O)CO)C(C)(C)C[C@H](O)C1
ICOVQVRWYNMTQP CC[C@H](N=C(O)[C@@H](N=C(O)C[C@H](O)[C@H](CC(C)C)N=C(O)[C@H](CC(=N)O)N=C(O)[C@H](CC(C)C)N=C(O)[C@H](OC(=O)[C@@H](OC(=O)[C@H](C(C)C)N(C)C)C(C)C)C(C)C)[C@@H](C)O)C(=O)N(C)[C@H](Cc1ccccc1)C(=O)N1CCC[C@H]1C(=O)OC
GMHLSOYTFNFLNQ COC(=O)C(C(=O)c1cc(Br)c(O)c(Br)c1)=C(C(=O)OC)c1ccc(O)c(Br)c1
ORFDVSJSIHWLNY CC(C)[C@@H](O)CC[C@@H](C)[C@H]1CC(=O)C2=C3C[C@H](O)[C@H]4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C
DLJCBBHVLOHCCV CC(=O)/C(=C\c1ccc(O)c(O)c1)c1c(O)cc(/C=C/c2ccc(O)c(O)c2)oc1=O
BRLXWEGCLDQJEL CCCCCCCCCC[C@@H](C)[C@@H]1CC(O)=N[C@H]([C@@H](C)O)C(O)=N[C@@H](C)C(O)=N[C@H](C)C(O)=N[C@@H](CCC(=N)O)C(O)=N[C@H](Cc2ccc(O)cc2)C(O)=N[C@@H](C(C)C)C(=O)O1
ZMXPSMLBSFAIOY CC(C)c1c(O)ccc2c1CC[C@H]1[C@@](C)(CO)C(=O)CC[C@]21C
YNFKKJNKRJPCSS COC(=O)[C@@]1(O)c2c(oc3cc(C)cc(O)c3c2=O)OC=C[C@@H]1O
LRECIABFFPIQSO C=C1C(=O)[C@]23C[C@H]1CC[C@H]2[C@]1(C)[C@@H](O)CC[C@@](C)(C(=O)O)[C@H]1C[C@@H]3O
GDFAOVXKHJXLEI CN[C@@H](C)C(=O)O
UCZDOMMSHDUFIK CC(C)(O)/C=C/C[C@]1(C)[C@@H](O)CC[C@@]2(C)[C@H]1CC[C@H]1Cc3c([nH]c4ccccc34)[C@@]12C
WVLOWHJZFWBAFF CCO[C@@]12C[C@H]3[C@@H](C[C@@H](O)[C@@]4(Cl)CC=CC(=O)[C@]34C)[C@@H]3CC[C@@](O)([C@H](C)[C@@H]([C@@H]4O[C@H](O)[C@@]5(C)O[C@@]45C)O1)[C@]32C
XEPYYAIOLTWOON CCOC(=O)C(O)(CC(=O)O)CC(=O)O
OGPNIAJZUFYDRF C=C(C(=O)OC[C@H]1O[C@@H](Oc2ccc(O)cc2)[C@H](O)[C@@H](O)[C@@H]1O)[C@@H](O)CO
SVDKENTVUOEKSX Cc1c2oc(=O)ccc2cc2c(O)c(C(C)(C)O)oc12
APFPLZLTXJYXMM CC1(C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O)[C@@](C)(COC(=O)/C=C\c6ccc(O)cc6)[C@@H]5CC[C@]43C)[C@@H]2C1
DPZMUSXOHQXFRG CCCCCCCC[C@@H]1C[C@@H]2CC[C@H]3[C@@H](C(=O)OCCCCCCCCC[C@H]4NC(=N)N5CCCC5=C4C(=O)OCCCCNC(=N)N)[C@@H](C)N=C(N1)N23
SOBSKWVVRYYQRP CC(=O)[C@H]1[C@@H](OC=O)CCC2=C[C@@H](O)C[C@H](C)[C@]21C
DIOPDEKYKOCQAQ CO[C@@H]1C=C2[C@@H]3C[C@@](C)(C(=O)O)CC[C@]3(C)CC[C@@]2(C)[C@]2(C)CC[C@H]3C(C)(C)C(=O)CC[C@]3(C)[C@@H]12
YFKYWMBSLLLPGV C=C1C(=O)O[C@H]2[C@H]1[C@@H](OC(C)=O)CC(=C)[C@]1(O)CC=C(C)[C@H]21
UBGDAOTWVMIAKV CC(C)(O)[C@]1(O)CCC2=C(C(=O)C[C@@H]3[C@]2(C)CCC[C@@]3(C)C(=O)O)[C@H]1O
WTBDNHCIGRRPJK CC(=O)OC[C@@]1(C)[C@@H](OC(C)=O)CC[C@@]2(C)[C@H]1CC[C@@]1(C)c3cocc3CC[C@@H]12
VTJZYXUUWSKREG C[C@@H](CC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C)C(C)(C)O
QLBVBCPJNCEFDN CC(=O)O[C@H]1[C@H](Oc2ccc(O)cc2[C@@H]2CC(=O)c3c(O)cc(O)cc3O2)O[C@@H](C)[C@H](O)[C@H]1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
NPHFSCNBXDSJAS O=Cc1cc(O)c(O)c(Br)c1Br
YWAFPBDUACLSIJ CC1=C(O)C(=O)c2c(O)ccc(O)c2C1=O
WPKQIGIVDUYIBC O=C1c2cc(CO)cc(O)c2C(=O)c2cccc(O)c21
ALQSHHUCVQOPAS OCCCCCO
HABBCKWVVYIFHX COc1cc(/C=C/C(=O)OC[C@H]2O[C@@](CO)(O[C@H]3O[C@H](COC(C)=O)[C@@H](OC(=O)/C=C/c4ccc(O)c(OC)c4)[C@H](O)[C@H]3O)[C@@H](OC(=O)/C=C/c3ccc(O)c(OC)c3)[C@@H]2O)ccc1O
CRQZQZVUKMYCRH CCCC[C@H](CC)C[C@]1(CC)C=C(CC)[C@H](CC(=O)O)OO1
ZXNZLZRRNGBRNT CCCCCCCCCCCCCCC(=O)O[C@@H](C)[C@@H](O)[C@@H](O)C[C@@H](O)c1coc(Cc2cnco2)n1
XWVOBHSSIJXKCV COc1ccc(/C=C/C(=O)O)cc1CC=C(C)C
VLBFZFAVJXGAFU C=C1[C@@H](OC(C)=O)C[C@@H]2[C@@]3(C)CCCC(C)(C)[C@@H]3CC[C@@]2(C)[C@@H]1C[C@H](O)[C@H](CCOC(C)=O)C(C)=O
PBLNHHSDYFYZNC OCc1cccc2ccccc12
IDSXOIOXEMBIDK CC1=C(O)[C@H](C/C(C)=C\CC[C@H](C)/C=C/C=C(\C)CCCC2=CCN(CCC(C)C)C2=O)OC1=O
ZIHMKXOMCSCWJB C[C@@H]1C[C@@H]2[C@@](C)(CC[C@]3(C)[C@]4(C)C=Cc5c(cc(O)c(O)c5C=O)C4=CC[C@@]23C)CC1=O
QOTQFLOTGBBMEX CC1=CCC(=O)O1
IUCIXLJBQZTUQS NC(=O)c1ccc(Br)[nH]1
YAMRAXXCONEKON CC(C)[C@H](O)[C@H](O)C[C@@H](C)[C@H]1[C@@H](O)C[C@H]2[C@@H]3CC(=O)[C@H]4C[C@@H](O[C@@H]5O[C@H](CO[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)[C@@H](O)[C@H](O)[C@H]5O)CC[C@]4(C)[C@H]3CC[C@@]21C
JHGRYHVKRHJHPE CCCCCC/C=C\CCCCCCCCCc1ccc(C=O)[nH]1
CNDYTKIEBKODPQ CC[C@H](C)[C@@H]1N=C(O)[C@H](CC(C)C)N=C(O)[C@@H]2CCCN2C(=O)[C@H](Cc2ccccc2)N=C(O)[C@@H]2CCCN2C(=O)[C@H](Cc2ccccc2)N=C(O)[C@@H]2CCCN2C1=O
KCXMKQUNVWSEMD ClCc1ccccc1
IBSUBHFSOZBARY C/C(=C\CC[C@]1(C)OC2=C(C[C@@H]1O)C(=O)[C@H](O)CC2)CC/C=C(\C)C(=O)O
FVNOMENBXLRMPE CC(C)(O)[C@H](O)CC[C@@H](CO)[C@H]1CC[C@@]2(C)C3=C(C[C@H](O)[C@]12C)[C@@]1(C)C[C@@H](O)[C@H](O)C(C)(C)[C@@H]1CC3=O
YBPOIRBPAOCVPU CC1=CC[C@@H](C(C)(C)O[C@@H]2O[C@H](CO[C@@H]3OC[C@H](O)[C@H](O)[C@H]3O)[C@@H](O)[C@H](O)[C@H]2O)CC1
JRXXLCKWQFKACW C(#Cc1ccccc1)c1ccccc1
HDWYAPCZHCDUNP COC(=O)[C@H]1CC[C@@]2(C)[C@@H](CC[C@]3(C)[C@@H]2CC=C2[C@@H]4CC(C)(C)CC[C@]4(C(=O)O)CC[C@]23C)C1(C)C
OHRZEZYMEPODIY C=C1/C=C(\C)[C@@H](C)C[C@H](O)CC(=O)[C@H](O)[C@@H](O)[C@H](C)C[C@H](C)OC(=O)[C@@H](C)[C@@H](O)CCCC[C@@H]2O[C@H]2C[C@H](C)C1
MFDPZDJWPLVIDT C=C(CCCCCCCCC)C(=O)CC/C=C/[C@@H](O)[C@H](CO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)N=C(O)[C@H](O)/C=C/CCCCCCCCCCCCCC
NDLHEXURNGYVQY CCCC(=O)O[C@@H]1[C@@H](OC(C)=O)[C@@H](O)C(C)=C[C@@H]2[C@H]3[C@@H](C(C)C)[C@@H](OC(=O)CCC)[C@H](OC(C)=O)[C@@]3(C)[C@@H](OC(=O)CCC)C[C@]21C
FZWWJIXYNHHIJI CC1=C[C@@H](C2=C(C)CC[C@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)C2(C)C)[C@@H](/C=C(/C)C(=O)O)OC1
HNSDLIGSLVJPQF C=C1C(=O)C[C@H]2C[C@]3(C)CCC(C)(C)[C@@H]3[C@@]12O
YWUKMXVWWWYQPX O=C1NC[C@H](c2c[nH]c3ccccc23)N=C1c1c[nH]c2cc(Br)ccc12
KPNZIJDIWSLXBI C/C(=C\[C@@H](C)[C@H]1C[C@@H](O)[C@H]2[C@]3(O)C[C@H](O)[C@H]4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C)[C@H](C)[C@@H](C)CO
DLYVTEULDNMQAR COC(=O)CC[C@@H](C)[C@H]1CC[C@H]2[C@H]3[C@H](C[C@H](O)[C@@]21C)[C@@]1(C)CC[C@@H](O)C[C@H]1C[C@H]3O
GOMNOOKGLZYEJT O=c1c(-c2ccccc2)coc2ccccc12
VLBPIWYTPAXCFJ CCCCCCCCCCCCCCCCOC[C@@H](O)COP(=O)([O-])OCC[N+](C)(C)C
IGLKUNSGZGFDPG C/C(=C/C=C/[C@]1(C)CCCc2ccoc21)CCC[C@H](C)CC(=O)[C@H](O)[C@H](C)Cl
YTQRHYCHEIXUIU CCc1nccc2c1[nH]c1ccccc12
GZXQQAXUUCDUEA COc1cc(O)c2c(c1O)C/C(C)=C\CC[C@@]1(C)O[C@@H]1C2=O
MLKPSUWJBRKLRQ CC(C)[C@@H](CC[C@@H](C)[C@H]1CC[C@H]2[C@H]3[C@H](C[C@H](O)[C@@]21C)[C@@]1(C)CC[C@H](NCCCNCCCCN)C[C@@H]1C[C@H]3O)OS(=O)(=O)O
UNSQIEVGNLJREE CC1(C)[C@H](O)CC[C@@]2(C)[C@H]1CC[C@]1(C)[C@@H]2CC[C@@H]2[C@@H]([C@]3(C)C=CC(=O)O3)CC[C@]21C
RIVVNGIVVYEIRS CCCc1cc(O)cc(O)c1C(=O)O
DZHVYBHDGBQWNN C=C(Cl)/C(=C\Br)CCC=C(C)C
KXTKGXJAUXXXBP C=C/C(C)=C\C[C@@]1(C)[C@@H]2C[C@@H](OC(=O)CCC)C=C3[C@@H](OC(C)=O)O[C@@H](OC(C)=O)[C@]32[C@@H](O)C[C@H]1C
FBUMTPMBZLYMGG C/C=C/C=C/C(O)=C1/C(=O)C(C)=C(O)[C@@]2(C)O[C@@]3(O)[C@@](C)(O)C4=C(C(=O)C[C@H](/C=C/C)N4)C(=O)[C@@]3(C)[C@@H]12
XKGDWZQXVZSXAO CCCCCC[C@@H](O)C/C=C\CCCCCCCC(=O)OC
XZTOEFLTNWTMHZ CCCCCCCCC#C/C=C\OC[C@@H](O)CO
ZSHVSBCOLVBOLB CC(C)c1ccc2c(c1)C(=O)C[C@@H]1[C@]2(C)CCC[C@@]1(C)COC(=O)CCC(=O)O
UBNBJPWHWRDJHQ C/C(=C/CC[C@@H](C)[C@H]1CC[C@@]2(C)C3=C(C[C@@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@]12C)[C@@]1(C)CC[C@@H](O)C(C)(C)[C@@H]1CC3=O)C(=O)O
INNCSLAJOWLWJY Oc1ccc([C@H]2Oc3cc(O)cc([C@H]4[C@H](c5ccc(O)cc5)O[C@H](c5ccc(O)cc5)[C@H]4c4cc(O)cc(O)c4)c3[C@@H]2c2cc(O)c3c(c2)[C@@H](c2cc(O)cc(O)c2)[C@H](c2ccc(O)cc2)O3)cc1
NXPBYMPPPRNGEG C=C[C@]1(C)C=C2CC[C@H]3C(C)(C)C(=O)CC[C@]3(C)[C@H]2CC1
YPBXGIBBOZOVPM Cc1c(O)c(O)cc2oc3cc(O)cc(O)c3c(=O)c12
CGLTYYYFMFIPDN C[C@H]1c2ccoc2C[C@H]2[C@H]1CC[C@H]1[C@@](C)(C(=O)O)CCC[C@]21C
KTEBZKXXNMHJFH COc1cccc2c1cc(C(=O)O)c1c(C(=O)O)cc3c(c12)OCO3
CWVPFDLFQUVWQC COC1=C(C)[C@@H]2CC(=O)O[C@@H]3C[C@H]4[C@H](C)[C@@H](O)[C@H](O)C(=O)[C@]4(C)[C@@H](C1=O)[C@@]32C
ZEQFLUCNLABLNA Cc1cc(CO)c2c(=O)c3c(O)cc(O)cc3oc2c1
XOOMNEFVDUTJPP Oc1cc(O)c2ccccc2c1
SVSUKQDSRBZWNP CC[C@H]1[C@H]2OC(=O)[C@@](C)(O)[C@H]2[C@]23CC[C@@H]([C@@H]4C[C@H](C)C(=O)O4)N2CCCC[C@H]13
LCZKDANPQVRFKB COc1cc(O)c2c(c1)CCc1ccc(O)c(OC)c1-2
HEVSYGGJPULUNF CC(C)=CCC[C@](C)(O[C@@H]1O[C@H](C)[C@H](O)[C@H](OC(=O)C=C(C)C)[C@H]1O)[C@@H]1CC=C(C)CC1
NMKFVJYUYKWBIK C=C(C(=O)[C@H](OC(C)=O)[C@@H](C)[C@H]1[C@@H](OC(C)=O)C[C@@]2(C)[C@@H]3CC[C@H]4[C@H](C)C(=O)[C@H](O)[C@H]5C[C@@]45C3=CC[C@]12C)[C@@H](C)CO
YCRWRXLGZMMTJD C[C@@H]1C[C@H]1[C@H](C)C[C@@H](O)[C@@]1([C@H]2CC[C@H]3[C@@H]4CC[C@H]5CC(=O)CC[C@]5(C)[C@H]4C[C@@H](O)[C@@]32C)CO1
USKLJJAATAWJPP CN(O)CCCCCCCCC#CCCCCc1cccnc1
OMPGPMBHVLLRMF CC(=O)O[C@H]1C[C@@H]2C(=CC[C@]3(C)[C@@H]([C@H](C)N(C)C)[C@H](O)C[C@@]23C)C[C@@]23O[C@@H]2[C@H]2OC[C@](C)([C@H]2N=C(O)c2ccccc2)[C@H]13
RMMXTBMQSGEXHJ Cc1c(N(C)C)c(=O)n(-c2ccccc2)n1C
QMMMQWRPZIJGPT CC[C@@]1(C)C(=O)C=Cc2c1oc(C)c(C)c2=O
VXMCGKZBNQKQJM CCC[C@@H](O)Cc1c(Br)c(O)c2c(=O)c3c(O)c(Br)c(O)c4c5c(O)c(Br)c(O)c6c(=O)c7c(O)c(Br)c(C[C@H](O)CCC)c8c1c2c(c34)c(c65)c78
QHRICBJWYCXFDR COC(=O)C1=CO[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H]2C(CO)=C[C@@H](OC(=O)/C=C/c3ccc(O)c(OC)c3)[C@H]12
KGHVKLKIEZEJMZ CO[C@H]1CCO[C@@H](O[C@@H]2C=C3CC[C@@H]4[C@H](CC[C@]5(C)[C@@H](C6=CC(=O)OC6)CC[C@]45O)[C@@]3(C)C[C@H]2O)[C@H]1O
WOZVHXUHUFLZGK COC(=O)c1ccc(C(=O)OC)cc1
DDSFSHKNEOFATM COc1cc2sc(=S)n(C)c(=O)c2cc1O
XPJOLTRXAYBSEB CC1(C)O[C@](C(=O)O)([C@H]2CC[C@]3(C)[C@@H]2CC[C@@H]2[C@@]4(C)CC[C@H](O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)[C@](C)(CO)[C@@H]4CC[C@]23C)C[C@H](O)[C@@H]1O
UAXWQASUOFZAIW C[C@@H](O)c1c(O)cc2c(c1O)C(=O)c1c(O)cc(O)cc1C2=O
HTBVRXFAQQUUQL CC(=O)OC[C@]12CCCC(C)(C)[C@@H]1CC[C@@]1(C)[C@@H]3CC=C4C(=O)O[C@@H](OC(C)=O)[C@@H]4[C@@]3(C)CC[C@@H]12
NMPAXZOTIQZCEM N=C(N)NCCCC1NCCc2c1[nH]c1ccccc21
HFHZKZSRXITVMK CCCCC1C(=O)N(c2ccccc2)N(c2ccc(O)cc2)C1=O
OQQKGRMBCSOPSZ CC(=O)OC[C@H]1[C@@H](OC(C)=O)CC[C@H]2C(C)(C)CCC[C@]12C
WGLVSECXMIRIPC COc1cc2c(c(OC)c1C)C(O)=Nc1ccc(O)c(C)c1O2
XJZWWPVGDNZITE CC1=CC2=CC(C)(C)C[C@@]23O[C@]1(O)CC[C@H]3C
KNTUHDQKUKWCPM COc1ccc([C@H]2COc3c(ccc(O)c3O)C2)c2c1C=CC(C)(C)O2
ZCMNYBNYFRAPIS COc1cc2cnc3c4cc5c(cc4ccc3c2cc1O)OCO5
WCHBFWOEFOZHMK C[C@@H]1CC[C@]2(C(=O)O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O[C@@H]6OC[C@@H](O)[C@H](O)[C@H]6O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]2[C@]1(C)O
LGFZYQVEWDKGLZ COc1cc(/C=C/C(=O)OCC=C(C)C)ccc1O
DFGYGTWTXGTQIC CC(O)=N[C@H](C(=O)O[C@H]1CCC(C)(C)[C@@H]2CC=C3C(=O)OC[C@]3(O)[C@@]12C)C(C)C
HEKKNGJOTDHUHQ C/C(=C\Cc1cc(C(=O)O)cc(O)c1O)CC/C=C(\C)CC[C@@H](O)C(C)(C)O
VYXXVIXVFCBYMZ C=C1C[C@@H](OC(C)=O)[C@]2(C)CC[C@]3(C)[C@H]4[C@H](OC(C)=O)C[C@@]5(COC(C)=O)[C@@H]([C@@H]6O[C@@H]6C(=O)O[C@@H]5C)[C@]4(C)C[C@H](OC(C)=O)[C@@]3(C(=O)OC)[C@]2(O)C1
CABATAPDJFTPNH C=C1[C@@H]2C[C@@]3(C)[C@H](c4ccoc4)OC(=O)C[C@]13O[C@H]1C[C@@H](OC(C)=O)C(C)(C)[C@H](CC(=O)OC)[C@@]1(C)C2=O
VYOCYWDJTQRZLC C[C@@H]1NC[C@@H](O)[C@H](O)[C@@H]1O
JHGQZOZYOJZSAH CC1=C(C)C(=O)O[C@@H]([C@H]2CO[C@@]3(O)C[C@H]4[C@@H](C[C@H]5O[C@]56CC=CC(=O)[C@]46C)[C@@H]4CC[C@]2(O)[C@]43C)C1
BAJICORABIZDNM O=C(/C=C/c1ccccc1)C[C@@H](O)C[C@@H]1CC=CC(=O)O1
PZHQEWQFKUTZTQ COc1c(O)ccc2c(=O)c3c(O)c4c(c(CC=C(C)C)c3oc12)OC(C)(C)C=C4
GLVVTGQCCKZTDQ CC(C)[C@H]1[C@@H](O)C(=O)[C@@]2(O)[C@H]3OCC4=C3[C@@](C)(CC[C@@H]4O)CC[C@]12C
UNKJMPBJRRFBEL C=C1CC[C@@]23C[C@@H](CC[C@@H]2[C@@]12C[C@@H](c1ccoc1)OC2=O)OC3=O
VJVIVKRBECFLNS Oc1ccc2cc1-c1cc(ccc1O)CCc1c(ccc(O)c1O)Oc1cccc(c1)/C=C\2
PZUOTISMYYMQAB OC1=N[C@H](c2c[nH]c3ccccc23)CN[C@H]1c1c[nH]c2cc(Br)ccc12
OMXXTPLHUKBYKI COc1cccc2c1C(=O)C(O)=C(C)C2=O
JWPAULKSCPEREX COc1cc2c(c(OC)c1OC)-c1c(O)ccc(O)c1CC2
GEYHLUSXSLMSRF COc1cc(OC)c2c(O)c3c(c(-c4c5c(c(O)c6c(OC)cc(O)cc46)CO[C@@H](C)[C@H]5OC(C)=O)c2c1)[C@H](OC(C)=O)[C@H](C)OC3
UZMJOLAEXGRYDX CC1=CC(=O)C(C/C=C(\C)CC/C=C(\C)Cc2cc(C)co2)=CC1=O
FCKRUGBQFSKMHB C=C(C)C/C(C)=C\C(O)=N/C=C/C(C)=C/[C@@H](C)[C@H]1C/C(C)=C/C=C/CC[C@H](OC(=N)O)[C@@H](O)/C=C/[C@@H](O)CCC/C=C/C(=O)O1
XFWLNFUSRURWSG N#CCCCCCC/C=C\CCCCCCCCCCCCCc1ccc(C=O)[nH]1
YNHIXLNNNNXLFF Oc1cc(O)c2c(c1)O[C@H](c1ccc(O)c(O)c1)[C@H](O)[C@H]2c1c(O)cc(O)c2c1O[C@H](c1ccc(O)c(O)c1)[C@H](O)[C@H]2c1c(O)cc(O)c2c1O[C@H](c1ccc(O)c(O)c1)[C@H](O)[C@H]2c1c(O)c2c(c3c1O[C@]1(c4ccc(O)c(O)c4)Oc4cc(O)cc(O)c4[C@H]3[C@H]1O)O[C@H](c1ccc(O)c(O)c1)[C@H](O)[C@H]2c1c(O)cc(O)c2c1O[C@H](c1ccc(O)c(O)c1)[C@H](O)C2
PFYZXYHKMIBQRL COc1cccc2c1C(=O)c1ccc3cc(C)c(O[C@@H]4O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]4O)c(O)c3c1C2=O
SNPUAXHAZYUTDJ CCc1cc(O)c2c(O)c3c(cc2c1C(=O)OC)C(=O)c1cccc(O)c1C3=O
YOOYCQNQJUSJJV CC1(C)CCC[C@@]2(C)[C@H]1CC[C@@]1(C)[C@@H]3C[C@@H](O)c4cocc4[C@@]3(C)[C@H](O)C[C@H]21
HNKIJKIXTVRGHM C[C@H](C/C=C/C(C)(C)O)[C@H]1CC[C@@]2(C)[C@@H]3[C@@H](O)C=C4[C@@H](CC[C@H](O)[C@]4(C)CO)[C@]3(C)CC[C@]12C
APLGGFLATUGFCO Cc1cc(O)c(C[C@@H]2[C@@]3(C)CCCC(C)(C)[C@@H]3CC[C@@]2(C)O)c(O)c1
KSEAOAMBWFKBNK CC1(C)CCC[C@@]2(C)[C@H]1CC[C@@]1(C)[C@@H]3CCC(C=O)=C[C@@]3(C)[C@H](O)C[C@H]21
KIYXGLNKZKZJHP COc1cc(-c2oc3cc(O)ccc3c(=O)c2O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)ccc1O
KTKUNEUPWDRROX C/C(=C\Cc1cc(O)ccc1O)CCc1c(C)c(O)c(O)c(C=O)c1C
QZYHNIIVOYQMFV CC(=O)c1occc1O[C@@H]1O[C@H](C)[C@@H](O[C@@H]2O[C@H](C)[C@H](O)[C@H](O[C@@H]3O[C@H](C)[C@H](O)[C@H](O)[C@H]3O)[C@H]2O)[C@H](O)[C@H]1O[C@@H]1O[C@H](C)[C@@H](O)[C@H](O)[C@H]1O
YUFZJFBMKNIVGN O=C(O)C1=C[C@H](O)[C@@H]2C[C@H]3[C@H](CCC/C=C/C=C/c4ccccc4)[C@H]4C=C[C@@H]1[C@@H]2[C@@H]34
DWKQIHQQZYILDB CCCCCCCCCCCCCCCC(=O)OC[C@@H](O)CO[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O
UCSGQVXJVBKFNK CO[C@H]1C[C@@H]2CC=C[C@@H](C[C@@H](O)C/C=C(C)/C=C/C(=O)O[C@@H]([C@H](C)[C@H](O)[C@@H](C)[C@@H](O)[C@@H](C)CC[C@H]3C[C@H](OC)C[C@H](C)O3)C[C@H](O)[C@H](C)[C@@H](OC)C[C@@H]3CC=C[C@@H](C[C@@H](O)C/C=C(C)/C=C/C(=O)O[C@H]([C@@H](C)[C@@H](O)[C@@H](C)CC[C@H]4C[C@H](OC)C[C@H](C)O4)[C@@H](C)[C@H](O)C[C@H](O)[C@@H]1C)O3)O2
VEDFFQNRBCVISR C=C(CC[C@@H](C)[C@H]1CC[C@@H]2[C@]1(C)CC[C@@H]1[C@@]3(C)CC[C@H](OC(C)=O)[C@@H](C)[C@@H]3CC[C@]12O)C(C)C
NEQGOKAKPXXESR O=C(CCc1ccccc1)C[C@@H](O)/C=C/c1ccccc1
RRLWMWALKOEVJX C=C(CC[C@@H](C(=O)O)[C@H]1C[C@H](O)[C@@]2(C)C3=C(CC[C@]12C)[C@@]1(C)CCC(=O)C(C)(C)[C@@H]1CC3)C(C)C
BLGCNDRGZMCMJB CCCCC[C@H]1CCCCCCCCCC(=O)O[C@H]2[C@@H](O[C@H](C)[C@@H](O)[C@@H]2O)O[C@H]2[C@@H](O[C@H](CO)[C@@H](O)[C@@H]2O)O[C@@H]2[C@@H](O)[C@@H](O)[C@@H](C)O[C@H]2O1
OAXGQQKOWZKFRJ C[C@@H]1CCC(=O)[C@](C)(O)/C=C2/CC(C)(C)C[C@@H]21
NEGOOEOCQZTKIT CCCC/C=C/C=C/C#CC#C/C=C\CO
GQSCDKJMVQBKSC COc1ccc2c(=O)n(C)c(=S)sc2c1OC
VLXSUZGXOKQPHM CO/C(=C\c1ccccc1)C(O)=N[C@@H](Cc1c[nH]c2cc(Br)ccc12)C(=O)O
HHPPCGSBRMCORM C[C@@H]1CO[C@@H]([C@@H](O)[C@](C)(O)[C@H]2CC[C@@]3(O)C4=CC(=O)[C@@H]5C[C@@H](O)[C@@H](O)C[C@]5(C)[C@H]4CC[C@]23C)[C@H]1C
JHBLLXUDHWJZMA COc1c(OC)c2c3c(nccc3c1OC)C(=O)c1cc3c(cc1-2)OCO3
JNNJGAAXLBQGKG COc1ccc([C@H]2OC[C@]3(O)[C@@H](c4ccc(OC)c(O)c4)OC[C@H]23)cc1O
MEYYEMQDVMMNNR CC(=O)c1cc2c(=O)c3c(C(=O)O)c(O)c(O)cc3oc2c(C(C)=O)c1-c1coc2cc(O)c(O)c(C(=O)O)c2c1=O
CJBWTAWVUJOREK C=C[C@H]1CC[C@H]2[C@@H]3CC=C4C[C@@H](O[C@@H]5OC[C@@H](O)[C@H](O)[C@H]5O)CC[C@]4(C)[C@H]3CC[C@@]21C
AMKJRXWVNVNVKO CC(C)CCCCCCCC/C=C/C[C@H](OS(=O)(=O)O)[C@H](O)[C@H](N)CO
YFGZFQNBPSCWPN COc1ccc(C[C@H]2N=C(O)/C=C/C[C@@H]([C@H](C)[C@H]3O[C@@H]3c3ccccc3)OC(=O)[C@H](CC(C)C)OC(=O)[C@H](C)CN=C2O)cc1
YJINQJFQLQIYHX CC/C=C\CCCCCCCCCCOC(C)=O
UTAHJHKZUWFBTO CCCCCCCC[C@@H](C)C(=O)N1CCC[C@H]1C(O)=N[C@@H](C[C@H](C)C/C=C/C(=O)CC)C(O)=NC(C)(C)C(O)=NC(C)(C)C(O)=N[C@H](C(O)=N[C@H](C(O)=NC(C)(C)C(O)=NC(C)(C)C(O)=N[C@@H](C)CN(C)CCO)C(C)C)[C@@H](C)CC
XWBZGMXEEBRBEB Cn1cc2c3c1C(=O)c1[nH]cc(-c4ccc(O)cc4)c1C3=[N+]([O-])CC2
SXOOWJJLSWDXTQ COc1cc2c3c(cc4ccccc4c3c1O)N(C)C2=O
KFNNIILCVOLYIR CCCOC=O
BFDAJFKMZRCGHD COc1cc(O)c2c(=O)c(C)c(/C=C/c3cc(O)cc(O)c3)oc2c1OC
BARBUPBDCQNXQJ COc1cc(O)c(C(=O)/C=C/c2ccccc2)c2c1C[C@H](O)[C@@H](c1cc(O)cc(O)c1)O2
QCMLKBFJNBTXOO CC(C)[C@H](CC[C@@H](C)[C@H]1C[C@@H](O)[C@H]2[C@@H]3C[C@H](O)[C@H]4[C@@H](O)[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C)O[C@@H]1O[C@H](CO)[C@H](O)[C@H]1O
XOJXYISTZJTLHO CC(C)CCCCCCCCCCCCC(=O)O[C@H](C[C@H](O)[C@H](O)[C@H](C)O)c1coc(Cc2cnco2)n1
YPSSIDWEZCIQGA COc1cc(-c2cc(=O)c3cc(OC)c(OC)cc3o2)ccc1O
ZTWSXGFXLQEXJQ COc1c2cc(c(OC)c1O)Oc1ccc(cc1)CCC(=O)C[C@@H](O)/C=C\2
ZBPXWERFZFUSGL CC(C)C(c1c(O)cc(/C=C/c2ccc(O)c(O)c2)oc1=O)c1c(O)cc(/C=C/c2ccc(O)c(O)c2)oc1=O
KHSLDHWSUXNVCW CCCCCCCCCCCCCCC(O)=N[C@H](C(=O)O[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1N=C(O)CCC)C(C)C
INZNSTVWSRDWLF COc1ccc2ccc(=O)oc2c1-c1cocc1C
WHRVEMNVMSIMLA C/C1=C\C[C@@H](/C(C)=C/C=C/C(C)(C)O)CC/C(C)=C/CC1
KQFLVQIYZGNZGX CC1=C(C)[C@H]2[C@H](Cc3ccccc3)N=C(O)[C@]23C(=O)/C=C/[C@H](O)CCC[C@@H](C)C/C=C/[C@H]3[C@@H]1O
CMLJLKAJEBCZCF C/C(=C\CCc1ccoc1)CC/C=C(\C)CCC[C@@H](C)CC(=O)O
YXMVZNUXPZBMJR CC(=O)O[C@H]1C[C@@H]2[C@@]3(C)CCCC(C)(C)[C@@H]3CC[C@@]2(C)[C@@H]2C[C@H](O)[C@H]3[C@H](C)O[C@@H](O)[C@@H]3[C@@]12C
NJRDJVYVVKTPQA C=C(CCC=C(C)C)[C@H]1CC[C@]2(C)[C@@H](O)CC=C(C)[C@H]2C1
GSRGQKYQEBYBAG C/C=C/C=C/C(O)=C1/C(=O)[C@]2(C)C(=O)[C@@](C)(O)[C@H]1C[C@@H]2c1ccc(O)c(OC)c1
OFUXNQJZVMQBJO C=CCCCCCCCCC/C=C1/C(=O)OC(=C)[C@H]1O
