ZALYGVJIPDSPLI O=C1CCC[C@H]2[C@@H]3C[C@@H](CN12)[C@H]1CCCN1C3
VMXQTEKZPPIWMS COc1cc(O[C@@H]2O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc(O)c1C(=O)/C=C/c1ccc(O)cc1
JAJFQMZJIQDRSX COc1cc(O)c(C(=O)CCc2ccccc2)c(OC)c1
LHPRLOAEYJFDCW CC(C)=CC[C@]12Oc3cc(O)ccc3[C@]1(O)Oc1c(c(O)cc(O)c1[C@H]1C=C(C)C[C@H](c3ccc(O)cc3O)[C@H]1C(=O)c1ccc(O)cc1O)C2=O
VFPGPPMQCHGMCT O=C1C[C@H](c2ccccc2)Oc2cc(O)cc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c21
ITOTUSMHIQFNHJ COc1cc2c(c3c1C(=O)C[C@@H](c1ccccc1)O3)C=CC(C)(C)O2
SPOAVFOKSZPUQS CC(C)=CCC/C(C)=C/Cc1c(O)cc(O)c2c1O[C@H](c1ccccc1)CC2=O
WZSJHPLGMXDPQW CC(C)=CCOc1cc(O)c2c(c1)O[C@H](c1ccccc1)CC2=O
NLTOTZSPOYWSSP CC(C)=CCc1cc([C@@H]2CC(=O)c3ccc(O)cc3O2)ccc1O
JBQLRZGPTDOWQA CC(C)=CCc1cc([C@H]2CC(=O)c3ccc(O)cc3O2)cc(CC=C(C)C)c1O
AENXIAWIJGWYCP COc1ccc([C@H]2CC(=O)c3c(cc(OC)c(OC)c3OC)O2)cc1
IAKVRAMIQPWTDR CC(C)=CCc1c2c(c(O)c3c1O[C@H](c1ccccc1O)CC3=O)C=CC(C)(C)O2
JRTNAZKQGYGUQE CC1(C)C=Cc2c(ccc3c2O[C@@H](c2ccc4c(c2)OCO4)CC3=O)O1
XJUDJFVOICLOMY CC(C)=CCc1c(O)cc(O)c2c1O[C@@H](c1ccc(O)c(O)c1)CC2=O
BVHLNRAYBCPKOY CC(C)=CCc1cc([C@H]2CC(=O)c3c(O)cc(O)cc3O2)c(CC=C(C)C)c(O)c1O
XVXXIRQXOYAJAF O=C1C[C@H](c2cc(O)ccc2O)Oc2cc(O)cc(O)c21
FGJUXFVUOCKRCY CC1(C)C=Cc2cc([C@H]3CC(=O)c4ccc5c(c4O3)C=CC(C)(C)O5)ccc2O1
UYGBXGAZUCKDDV COc1c(O)cc([C@@H]2CC(=O)c3c(O)cc(O)cc3O2)cc1CC=C(C)C
WPVMLODCRMLWMB CC(C)=CCc1c([C@H]2CC(=O)c3c(O)cc(O)cc3O2)cc2c(c1O)OC(C)(C)C=C2
DBXQAEOPCKROBN C=C(C)[C@H](CC=C(C)C)Cc1c(O)cc(O)c2c1O[C@H](c1cc3c(cc1O)O[C@@H](c1ccc(O)cc1)[C@@H]3c1cc(O)cc(O)c1)CC2=O
FEKOGNMSBYBYSO COc1ccc([C@H]2Oc3cc(OC)cc(O)c3C(=O)[C@H]2O)cc1
OUULKVZKMGWNNK CO[C@H]1C(=O)c2ccc(O)cc2O[C@@H]1c1ccc(O)c(O)c1
VSJCDPYIMBSOKN O=C1c2ccc(O)cc2O[C@@H](c2cc(O)c(O)c(O)c2)[C@H]1O
ZKTRTVSORJMRTK O=C1c2ccc(O)cc2O[C@H]2c3cc(O)c(O)cc3CO[C@@H]12
GPSKVSZZHKDRDQ CC(C)=CC[C@]12Oc3cc(O)ccc3[C@]1(O)Oc1cc3c(c(O)c1C2=O)C=CC(C)(C)O3
MHRZMNXTSUHNDN CC(C)=CC[C@@]12Oc3cc(O)ccc3[C@]1(O)Oc1c3c(cc(O)c1C2=O)OC(C)(C)C=C3
BWLHLLYREMJAMY CC(C)=CCc1c2c(c(O)c3c1O[C@]1(O)c4ccc(O)cc4O[C@]1(CC=C(C)C)C3=O)C=CC(C)(C)O2
UIIUFSXWGFBRFW CC(C)=CC[C@]12Oc3cc(O)ccc3[C@]1(O)Oc1cc(O)c(C3=C[C@@]4(C)C[C@@H](C3)c3ccc(O)cc3O4)c(O)c1C2=O
CTEWBRLWRVXKPE COc1cc2c(c(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c1)C(=O)[C@@H](O)[C@H](c1ccc(O)cc1)O2
WWYQJKVSCKMFCP COc1cc(O)c2c(c1)O[C@@H](c1ccc(O)c(O)c1)[C@H](OC(C)=O)C2=O
RPTCPOYESVSHEY COc1cc(OC)c2c(c1CC=C(C)C)O[C@H](c1ccccc1)CC2
BVMRDMUAFYCABS COc1cc([C@H]2Oc3cc(O)cc(OC)c3C[C@H]2O)ccc1O
KCRBILJKGXMJLI C=C(C)[C@@H]1Cc2c(cc(OC)c3c2O[C@H](c2ccccc2)C[C@H]3OC)O1
OZYBGUPTDWWHHF Oc1cc(O)c2c(c1)O[C@H](c1ccc(O)c(O)c1)[C@H](O)[C@@H]2c1c(O)cc2c(c1O)[C@H](c1c(O)cc(O)c3c1O[C@H](c1ccc(O)c(O)c1)[C@H](O)[C@H]3c1c(O)cc3c(c1O)C[C@@H](O)[C@@H](c1ccc(O)c(O)c1)O3)[C@H](O)[C@H](c1ccc(O)c(O)c1)O2
UXQHNHMMYMGPAH COc1cc2occ(-c3ccc(O)cc3)c(=O)c2cc1O
DLXIJJURUIXRFK COc1ccc(-c2coc3c(O)c(O)ccc3c2=O)cc1
PCCZMNIBWCKFBC COc1ccc2c(=O)c(-c3ccc4c(c3)OCO4)coc2c1
IXZYJZHCXHSCDY COc1cc(OC)c(-c2coc3cc(O)ccc3c2=O)cc1OC
GLSQLYMTPJESIY COc1cc2c(=O)c(-c3ccc(OC)c(OC)c3)coc2cc1O
XYFYMIVHOFOGRO COc1cc2occ(-c3cc4c(cc3OC)OCO4)c(=O)c2cc1O
BEWUEWUDIYSCEX COc1cc2occ(-c3cc(OC)c4c(c3)OCO4)c(=O)c2cc1OC
LCIXCHCKTZRXMH COc1ccc(-c2coc3cc4c(c(OC)c3c2=O)OCO4)cc1
CHDLFAIVPUPGAT COc1ccc(-c2coc3cc(O)c(OC)c(OC)c3c2=O)cc1
GWHLXSNSYSNMEV COc1ccc(-c2coc3c(OC)c(O)cc(O)c3c2=O)cc1O
MJQUWACFHNKSDV COc1c(O)cc2occ(-c3ccc4c(c3)OCO4)c(=O)c2c1OC
FXRYTZLSNFFEHZ COc1cc2occ(-c3ccc4c(c3)OCO4)c(=O)c2c(OC)c1OC
WRINUBCCCQLTPU COc1ccc(-c2coc3cc4c(c(OC)c3c2=O)C=CC(C)(C)O4)cc1
PSEBCAMYGWGJMH CC(C)=CCc1c2c(c(O)c3c(=O)c(-c4ccc(O)c(O)c4)coc13)C=CC(C)(C)O2
ZJMLELXRQUXRIU C=C(CO)[C@H]1Cc2c(ccc3c2O[C@@H]2COc4cc(OC)c(OC)cc4[C@@H]2C3=O)O1
UJRXJHPYROZVGI COc1cc2c(cc1OC)[C@@H]1C(=O)c3ccc4c(c3O[C@@H]1CO2)C[C@H](C(C)(C)O)O4
INRSYSTZYGIZOF COc1cc(O)c2c(=O)c3c(oc2c1)[C@@H](O)Oc1cc(OC)c(OC)cc1-3
JOEPOINDECTPQI CC1(C)C=Cc2c(ccc3c(=O)c4c(oc23)COc2cc3c(cc2-4)OCO3)O1
HPRCMYHWQYUZKB COc1cc2c(cc1OC)[C@@H]1Oc3cc4c(cc3[C@@H]1CO2)OCO4
AZLNYSCXKUKIRV CC(C)=CCc1cc2c(cc1O)O[C@H]1c3ccc(O)cc3OC[C@@H]21
CYXCYFYWIZXENQ CC(C)=CCc1cc2c(cc1O)OC[C@H]1c3ccc(O)cc3O[C@@H]21
JHGGFHPIFBPWNE C=C(C)c1cc2c3c(ccc2o1)[C@@H]1Oc2cc(O)ccc2[C@@]1(O)CO3
RQPCHUUIUGRXGY COc1ccc2c(c1)OC[C@H](c1ccc(O)cc1OC)C2
HWJXKLRHGKKFBY COc1cc2c(c(O)c1CC=C(C)C)C[C@H](c1ccc(O)c(/C=C/C(C)C)c1O)CO2
QTFMQWQJMAKEOI COc1cc(O)ccc1-c1cc2ccc(O)cc2o1
NENMWHDSDRXUKW COc1cc(-c2coc3cc4c(c(OC)c3c2=O)OCO4)ccc1O
AROTXIUFXQZGLT C/C(=C\Cc1c(O)cc2occ(-c3ccc(O)cc3)c(=O)c2c1O)CO
BARRXUGKUYTIQH CO[C@@H]1Oc2cc(O)ccc2[C@H]2Oc3cc4c(cc3[C@H]21)OCO4
XDRMVDDOBVPELW CC(C)=CCc1c(O)ccc2c1OC[C@@H]1c3ccc4c(c3O[C@H]21)C=CC(C)(C)O4
WIEKYGJSRGBBTQ COc1c(CC=C(C)C)c(O)cc2c1[C@H]1Oc3cc(O)c(CC=C(C)C)cc3[C@H]1CO2
DLPHHYMGBGKBCN COc1c(O)cc2oc3c4ccc(O)cc4oc(=O)c3c2c1CC=C(C)C
TUTUMQZQMWKQLL COc1c(O)cc2oc3c4ccc(O)cc4oc(=O)c3c2c1CCC(C)(C)O
CGMGCGYLRFAMQF CC(C)=CCC/C(C)=C/Cc1cc2c(cc1O)oc(=O)c1c3ccc(O)cc3oc21
XDBDADAPEFSDHG COc1ccc(-c2cc3ccc(O)cc3o2)c(O)c1
VGKGODYADVWBQB COc1ccc(-c2coc3cc(O[C@@H]4O[C@H](CO[C@@H]5OC[C@@](O)(CO)[C@@H]5O)[C@H](O)[C@H](O)[C@H]4O)cc(O)c3c2=O)cc1
FGAAKLDKKBMYCB COc1ccc(-c2coc3cc(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)cc(O)c3c2=O)cc1O
APCIHDWWOMFADS COc1cc(-c2coc3cc(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]4O)cc(O)c3c2=O)ccc1O
DEAGIDFEDRILTP COc1c(O[C@@H]2O[C@H](CO[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]3O)[C@@H](O)[C@H](O)[C@H]2O)cc2occ(-c3ccc(O)cc3)c(=O)c2c1O
HFODKTZIQVSGJO COc1ccc(-c2coc3cc(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]4O)c(OC)c(O)c3c2=O)cc1O
XVNKSNSGLVWSFS COc1cc(-c2coc3cc(O[C@@H]4O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]4O)c(OC)c(O)c3c2=O)ccc1O
BUZZVHCRHOIKOC COc1cc2oc(=O)cc(-c3ccccc3)c2cc1OC
QXQLVOYXUUJJNQ COc1c(O)cc2c(c1OC)OCC=C2c1ccccc1
NHJXCMQPMLBAMK C=C[C@@H](/C=C(\C)CO)C(=C)C
RUROMUOJORASTD C[C@]12O[C@H]1C[C@@]1(O)C=CO[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@@H](O)[C@@H]3O)[C@@H]12
HDUJICSWDUDSBC C[C@]1(O)CC[C@]2(O)C(C=O)=CO[C@@H](OC3O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]3O)[C@H]12
BBBYCKMTZMMVAZ C[C@]1(O)CC[C@H]2C=CO[C@@H](O[C@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]3O)[C@@H]21
KKGHSVKNCUMEEN O=C(O)C1=CO[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]2O)[C@@H]2C(CO)=CC[C@]12O
OPKOYMHTMXJHRG COC(=O)C1=CO[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@@H](O)[C@@H]2O)[C@H]([C@H](C)OC(C)=O)[C@@H]1CC(=O)O
ZPEFYJBGAZLAKK C=C[C@@H]1[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]2O)OC=C(C(=O)O)[C@H]1CCOC(=O)/C=C/c1ccc(O)c(O)c1
CDEBGVXOFDWUAF CC1=C[C@@H](O)[C@H](C(C)C)C[C@H]1O
JHHXPQAUADQJBQ CC1(C)C=CC=C(C(=O)O)C=C1
XFFXOBLWEOSPMX CC1(C)[C@H]2C=C[C@H](C(=O)O)C[C@H]21
YDGSUVJUYWCJCE C=C[C@]1(C)CC[C@@H]([C@]2(C)OC(C)(C)C=CC2=O)O1
IMIDUSPPISKIMX CC(C)CC(=O)C1=C(c2ccoc2)CC[C@@H]1C
COTULSIXXNFDDL C/C1=C/CC[C@](C)(O)/C=C\[C@H](C(C)C)[C@H](O)C1
AVRRAMZPNSQDIW C/C1=C\CC[C@](C)(O)/C=C/[C@@H](C(C)C)[C@H](OC(=O)c2ccc(O)cc2)C1
QLTUJMOWHRDFPP C=C1C(=O)O[C@H]2/C=C(/CO)CC[C@H](OC(C)=O)C3=C[C@@H](OC3=O)[C@H]12
FGJATCOCAOQTBA C=C1C(=O)O[C@@H]2/C=C(\C)C[C@H](O)/C=C(/C)C[C@H](O)[C@H]12
ZYKRXWIPMUJNME C=C1C(=O)O[C@@H]2/C=C(\C)C[C@@H](O)/C=C(\C)C[C@H](OC(=O)/C(C)=C/C)[C@H]12
KCUQHLKAVMLGGV C=C1C(=O)O[C@H]2/C=C(\C)C[C@H](O)/C=C(\C)C[C@@H](OC(=O)[C@]3(C)O[C@@H]3C)[C@@H]12
OWLQZICLPSGTPU C=C1C(=O)O[C@H]2/C=C(\C)[C@H](O)C/C=C(\C)C[C@@H](OC(=O)/C(=C/CO)COC(C)=O)[C@@H]12
IQTUMZPQDFIKPO C/C=C(\C)C(=O)O[C@H]1C/C(C)=C/CC[C@@]2(C)O[C@H]2[C@H]2OC(=O)C(COC(C)=O)=C12
NQBCCNHGJDEUDS COC1=CC(=O)[C@@H](C(=O)C(C)C)C(=O)C1(C)C
WZXQWLWGLWIQGK COC1=C(C)C(=O)[C@H](C(=O)C(C)C)C(=O)C1(C)C
DAIIXEWQEXVGNA C=C1C(=O)O[C@@H]2[C@@H]3O[C@]3(C)CC/C=C(\C)C[C@H](O)[C@@H]12
VPQNLDWXNPGQQT C=C(C)C(=O)O[C@@H]1[C@@H](OC(C)=O)[C@@H]2C(=C)C(=O)O[C@@H]2C[C@@H](C)/C=C\C(=O)[C@]1(C)O
MZTSABVSBJJYCE C=C1C(=O)O[C@@H]2[C@H]1[C@H](OC(=O)/C(C)=C\C)[C@@]1(O)O[C@H](C[C@@H]1C)C[C@@](C)(O)[C@H]2OC(=O)/C(C)=C\C
BBMLTTOFEBDQIR C=C1C(=O)O[C@@H]2C/C(C)=C/CC/C(C)=C/C[C@H]12
JXRRJAPYKWLLHV C/C1=C\CC[C@H]2O[C@]2(C)C/C=C/C(C)(C)C1
AXGJIHAKGFPXOX C=C1CC/C=C(\C)C(=O)[C@H](O)[C@@H]2[C@@H]1CC2(C)C
SGZOYHLQNUSAIL C=C(C(=O)O)[C@@H]1CC[C@]2(C)CCCC(C)=C2C1
GQDFYCPPHMEHJL C=C(C(=O)O)[C@@H]1CC[C@@]2(C)CC[C@@H](O)C(=C)[C@@H]2C1
AMZWKSYAMHGGSR CC1=CC=C[C@]2(C)CC[C@@H](C(C)(C)O)CC12
RKXRTDCUOWGLMS C=C1C(=O)O[C@H]2[C@H]3[C@@]4(CC[C@H](O)[C@]3(C)C[C@H](O)[C@@H]12)CO4
QOZLCBIJBFQPAB C=C1C(=O)O[C@H]2[C@@H]1CC[C@@]1(C)[C@@H]2C(=C)[C@H]2O[C@H]2[C@@H]1OC(=O)/C(C)=C/C
QCCGZVUJWVHEKE C=C1[C@H]2[C@@H]3OC(=O)[C@@H](C)[C@@H]3CC[C@]2(C)[C@H](OC(=O)/C(C)=C/C)[C@@H]2O[C@H]12
OQJPDNUNEOBMBT C=C(C)C(=O)OC[C@@]1(O)CC[C@@H](O)[C@]2(C)CC[C@H]3C(=C)C(=O)O[C@@H]3[C@H]12
GARAEILXWIXANX CC(=O)OC[C@]12[C@@H](OC(C)=O)C(=O)[C@H]3[C@@H](O)[C@]14O[C@]3(C)COC(=O)c1cccnc1[C@@H](C)[C@H](C)C(=O)O[C@@H]([C@H](OC(C)=O)[C@@H]2OC(C)=O)[C@]4(C)O
CQFLWUBGIUDNJS CC(=O)OC[C@@]12[C@@H](OC(C)=O)[C@H](OC(C)=O)C[C@H](C)[C@]13OC(C)(C)[C@@H]([C@@H]3OC(C)=O)[C@@H](OC(=O)c1ccccc1)[C@@H]2OC(C)=O
YTZQYIRYJDLTJO Cc1coc2c1C(=O)C1=C(CCC[C@H]1C)C2=O
AFBBWQXTLZVDEE Cc1ccc(C)c2c1CC[C@H](C(C)(C)O)C2
VZSKLDHXYLNZMO CC(C)=CCOc1cc2c(=O)cc(-c3ccccc3)oc2c2ccoc12
RREWBAHJGHVXMY C=C(C)[C@H]1Cc2c(oc3cc(O)c(CC=C(C)C)c(O)c3c2=O)C2=C1C(=O)C(O)=C(CC=C(C)C)C2=O
XRDJYSVGPBJZSG C=C1[C@H]2C[C@H]2[C@]2(C)Cc3occ(C)c3[C@H](O)[C@@H]12
PFJBHVURUOQVHW O=c1cc(-c2ccccc2)oc2c([C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(O)cc(O)c12
WBKMMUGBIOVPMR COc1ccc([C@@H]2CC(=O)c3ccc4c(c3O2)C=CC(C)(C)O4)cc1OC
FFLJEMWVYVKPDW C=C(N=C(O)c1csc(-c2nc3c(cc2O)-c2nc(cs2)C(O)=N[C@H]([C@@H](C)O)C(O)=N/C(=C(\C)OC)c2nc(cs2)C(O)=N[C@@H]2c4nc(cs4)C(O)=N[C@H](COC(=O)c4c5c6c(cccc6n4O)COC(=O)[C@H](O[C@@H]4C[C@](C)(O)[C@@H](N(C)C)[C@@H](C)O4)[C@H]2OC5)c2nc-3cs2)n1)C(=N)O
XCGSVZJXMLVULN COc1cc(O)c2c(c1)CCc1c-2ccc(OC)c1O
IPMAKCYEUXFJTI COc1cc2c(c(OC)c1O)-c1ccc(O)c(OC)c1CC2
CCENYSCLQOJNIC COc1cc(CCc2ccccc2O)cc(OC)c1OC
GKDSKCYMUUXQLA COc1ccc2ccc3ccc(OC)c(O)c3c2c1
CTNFTPUIYFUXBE COc1cc(CCc2ccccc2)c(C(=O)O)c(O)c1CC=C(C)C
KPFFMALTIRFAHW COc1cc(CCc2cc(O)cc(O)c2)ccc1O
PHSQBKCKZRQIDM COc1c(OC)c2c3c(c1O)c(=O)oc1cc(O)cc(c13)CC2
OCZHVLYTYFWOAX Oc1cccc(CCc2ccc(Oc3cc(CCc4cccc(O)c4)ccc3O)cc2)c1
GIVSZLKTIBWYRM COc1c(O)cc2cc(OC)c3cc(O)ccc3c2c1OC
WZJPGCHCOHYLMB Cc1ncc(-c2c[nH]c3ccccc23)o1
POTTVLREWUNNRO CN[C@H]1C[C@@H]2O[C@](C)([C@H]1OC)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)C(O)=NC4=O
JXWIRRRZGAWCPK C/C=C(/C)C(=O)O[C@H]1CC[C@@H]2Cc3occ(C)c3C[C@@]2(C)[C@H]1C
WNVJFXCXPGTUNO Cc1c2c(c(O)c3c1[C@H](C)C(=O)O3)CCC[C@@H]2C
UGGAILYEBCSZIV Cc1cc(O)c2c(c1)O[C@@]1(C)CC[C@H]3C(C)(C)CCC[C@]34CO[C@@H]2[C@@H]14
SETVRSKZJJWOPA CC(/C=C/[C@@]1(C)[C@H](C)CCC(=O)[C@@H]1C)=C\Cc1c(O)c(Cl)c(C)c(C=O)c1O
MHYXHQLWXSUAQG C=CC(C)(C)c1cc([C@H]2COc3cc(O)ccc3C2)c(O)c(O)c1OC
STXURYHMSXFGTA COc1ccc([C@@H]2COc3cc4c(cc3C2)C=CC(C)(C)O4)c(O)c1O
MPUOEJUQPBUYGD COc1ccc([C@H]2COc3cc(O)c(CC=C(C)C)c(O)c3C2=O)c(OC)c1O
XRNDVGRKDCQXKX COc1ccc([C@@H]2COc3cc(O)cc(O)c3C2=O)c(CC=C(C)C)c1O
YBJJPNXZVZRDIU CC(C)=CCc1cc(-c2coc3c(CC=C(C)C)c(O)ccc3c2=O)ccc1O
BYZVMAQRPFEPSV COc1ccc2c3c(oc2c1CC=C(C)C)-c1ccc(O)cc1OC3
IDCBSMFPUHMLOY CC1(C)C=Cc2cc(-c3coc4cc5c(c(O)c4c3=O)C=CC(C)(C)O5)ccc2O1
OLRNTGNFKYRPHW O=c1cc(-c2ccc3c(c2)OCO3)oc2c1ccc1occc12
GAQSUFOBIREXHT COc1cc(O)c2c(c1)O[C@@H]1COc3cc(OC)c(OC)cc3[C@]1(O)C2=O
KHAJUSVOOGYFIJ COc1cc2c(cc1OC)[C@@]1(O)C(=O)c3ccc4occc4c3O[C@H]1CO2
VYCWOMOGAIPFPW COc1c(O)cc2occ(-c3ccc(O)c(O)c3)c(=O)c2c1O
IUYVYWGWLYHKNT Cc1ccc(C(C)C)c2ccc(O)cc12
SQVXWIUVAILQRH COc1ccc(-c2cc(=O)c3ccc(O)cc3o2)cc1
JKIKMDJRHDXNEW C=C1C(=O)O[C@H]2C[C@H](C)C([C@@H](C[C@@H](C)O)OC(C)=O)=CC[C@H]12
GDXJFEUROGCPHQ C=C1C(=O)O[C@@H]2C[C@@]34CO[C@@](C)(C=CC3=CC[C@@H]12)O4
LGTXUFBDCDFQIU COc1ccc(-c2cc(=O)c3ccc(OC)cc3o2)cc1
FNHCEZDZQTYVET CC1=C2CC=C(CO[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@@H]2[C@H]2OC(=O)[C@H](C)[C@@H]2[C@@H](O)C1
PNJPRRXAWYTOOM C[C@@H]1C(=O)O[C@H]2[C@H]1CC[C@](C)(O)[C@@H]1C(=O)C=C(CO)[C@H]21
LGPIAZMLWPQACZ C=C1C(=O)O[C@H]2[C@H]1CC[C@](C)(O)[C@@H]1C(=O)C=C(CO)[C@H]21
JOQWUUJQWPZLAT CC(C)=CCc1cc(-c2coc3cc(O)cc(O)c3c2=O)cc(O)c1O
HEJVISJCOQSDIH C=C(CO)C(=O)O[C@H]1CC(=C)[C@@H]2C[C@H](O)[C@]3(CO3)[C@@H]2[C@H]2OC(=O)C(=C)[C@H]12
UVJYAKBJSGRTHA C=C1C(=O)O[C@H]2[C@H]1CC[C@]1(C)O[C@@]13CC=C(C)[C@H]23
MFXYIKGJSJSAJT C=C1C(=O)O[C@H]2[C@H]1CCC(=C)[C@@H]1C[C@H]3O[C@@]3(C)[C@H]21
RXMQLZQSIOVSTQ C=C1C(=O)O[C@@H]2[C@H]1[C@H](O)C[C@@]1(CO1)[C@@H]1CC=C(C)[C@H]21
HUWHDSWKOJKFSR C=C1C(=O)O[C@@H]2[C@H]1[C@H](OC(=O)/C(=C/CO)CO)C[C@@]1(CO1)[C@@H]1CC=C(C)[C@H]21
XDDUYHWIRGRNAR COc1cc(-c2coc3cc(O)c(CC=C(C)C)c(O)c3c2=O)ccc1O
OFLYCXXPHVLOQG C=C1C(=O)O[C@H]2[C@H]1CC[C@@](C)(O)[C@@H]1CC=C(C)[C@H]21
YFPJBKYKFAPKTA C=C1C(=O)O[C@@H]2[C@H]3C(C)=CC(=O)C3=C(C)C[C@H](OC(C)=O)[C@@H]12
XXYRTFCLQHKIDU C=C1C(=O)O[C@H](C2=C(C)[C@@H](O)CC2=O)[C@H]1CCC(C)=O
NOASRRBRAULRFQ C/C=C(/C)C(=O)O[C@H]1[C@@H]2[C@H](C)C(=O)O[C@@H]2[C@H](O)[C@@H](C)[C@@H]2C=CC(=O)[C@]21C
ALDYHLYMNPPSIB C=C1C(=O)O[C@@H]2[C@H]1CC[C@H](C)C1=CCC(=O)[C@]12C
QRTSCMLACFOJIC C=C1C(=O)O[C@@H]2[C@H]1CC[C@H](C)[C@]1(O)CCC(=O)[C@@]21COC(C)=O
UIFSGDQXHQSWGC C=C1C(=O)O[C@@H]2C[C@@H](C)[C@@H]3C[C@H](O)O[C@@H](OCC)[C@@]3(C)C[C@H]12
FZYIWDQVFMUXPW C=C1C(=O)O[C@@H]2[C@H]1CC[C@H](C)[C@@H]1CCC(=O)O[C@]12C
SUAPQGLGNKUSLY CC1=CC[C@@]2(C)CC[C@@](O)(C(C)C)[C@@H]2[C@@H](O)C1
SXTJDEMVBDBILK C[C@@H]1C(=O)c2c(cc(CO)c(CCO)c2CO)[C@H]1O
XDVDHFJMCJWDPI CC1=CC[C@]2(CC1)[C@H](C)CC[C@H]2C(C)(C)O
VKIYGVWPSWPZCK CC1=CC(=O)[C@]23[C@H](O)[C@@]1(O)C(C)(C)[C@H]2CC[C@H]3C
FWDDYLWFBHUEKH CC1=C[C@@]23[C@H](C=C(C(=O)O)[C@@H]2COC(=O)[C@]3(O)CO)[C@H]1C
SVHIJLOAVJCJNN C/C1=C/CC[C@@H](C)c2cc(O)c(C)cc2C1
GWSYJSBQYQWLDU C=C1CC[C@H]2[C@]3(CCC[C@@]2(C)COC3=O)[C@@H]1CCc1ccoc1
XDYGCIOWNPNVIH CC1=CC(=O)[C@H]2C(C)(C)CCC[C@]2(C)[C@@]1(O)CCc1ccoc1
DJSOIWVYQLXAFK CC1=CC[C@@H]2[C@@](C)(CO)CCC[C@]2(C)[C@@]12CC[C@@](C)(CC(=O)O)O2
FJNCXZZQNBKEJT C[C@]12CCC[C@@]3(C)[C@H]1[C@@H](C[C@](C)(O)[C@]3(O)CCc1ccoc1)OC2=O
HGPQPFZWIPAIND CC(=O)O[C@@H]1CC[C@]2(O)[C@@]3(C[C@H](c4ccoc4)OC3=O)[C@@](C)(O)CC[C@@]2(C)[C@@]1(C)O
DQSQTZUSTDQHIN CC(=O)OC[C@]1(C)CCC[C@@]2(C)[C@H]1CC=C(C)[C@]21CC[C@@](C)(CC(=O)O)O1
XOCFTIDAXQQSDD C=C1[C@H](O)C[C@H]2C(C)(C)CCC[C@]2(C)[C@@]12CC[C@](C)(CC(=O)O)O2
SNMGJTHIWYSOSX C=C1CC[C@@H]2[C@@](C)(C=O)CCC[C@]2(C)[C@H]1CC/C(C)=C/C(=O)O
CLGDBTZPPRVUII C=C[C@@](C)(O)CC[C@H]1C(=C)C[C@H](O)[C@@H]2C(C)(C)CCC[C@]12C
GRSPARSXNHKGDG CC1=C(/C=C\C(C)=C\C=C\C(C)=C\C=C\C=C(C)\C=C\C=C(/C)C=C=C2C(C)(C)C[C@H](O)C[C@@]2(C)O)C(C)(C)C[C@H](O)C1
FDJMTBRSNJXYKT CC(/C=C/C=C(C)/C=C/[C@]1(O)[C@H](C)CC(=O)CC1(C)C)=C\C=C\C=C(C)\C=C\C=C(/C)C(=O)O
XERCMAQJPCQQAO CC(C)=CCOC(C)(C)[C@H]1O[C@H]2CC[C@]3(C)C4(C)c5[nH]c6ccc7c(c6c5C[C@@H]4CC[C@@]3(O)C23O[C@@H]3[C@@H]1O)C[C@@H]1[C@@H](C7=O)C(C)(C)OC1(C)C
GIHSQRKLXKCZNX CC(C)(O)[C@H]1O[C@H]2CC[C@]3(C)[C@@]4(C)c5[nH]c6ccc7c(c6c5C[C@@H]4CC[C@@]3(O)[C@]23O[C@@H]3[C@@H]1O)C[C@@H]1[C@@H](C7=O)C(C)(C)OC1(C)C
UQNKLYUSWJMMQQ CC[C@@H](C)[C@H](OC(C)=O)[C@H](C)c1cc(O)c2c(c1O)O[C@]1(C)CC[C@H]3O[C@@H](C(C)(C)O)CC[C@]3(C)[C@H]1[C@@H]2O
RVFULFDTCDRKNZ C=C1[C@@H]2[C@@H](O)OC[C@H]3[C@@H]2[C@@H](C(C)C)CC[C@@]13C
KFSUHYMYSGYWGI C=C1[C@H](CO)C2[C@@H](C(C)C)CC[C@]1(C)[C@@H]2CO
YFIMUDXPJZVJJO CCCC[C@H](O)[C@@H]1CC(OC)=CC(=O)O1
MRYYPHKLLLULDL COc1c(O)cc2cc(OC)c3cccc(O)c3c2c1OC
VJDUELIERLHSMS C/C=C1/CN2[C@H]3C[C@@]45c6cccc(OC)c6N(C)[C@H]4[C@@H]2C[C@@H]1[C@@H]3[C@H]5O
SGXOBVVNZTTYAF C/C=C1/CN2[C@H]3C[C@@]45c6cc(OC)ccc6N(C)[C@H]4[C@@H]2C[C@@H]1[C@@H]3[C@H]5OC(C)=O
LMZHAKUXAHOCST CC(=O)O[C@H]1C=C2CCN3Cc4cc5c(cc4[C@H]([C@@H]1OC(C)=O)[C@@H]23)OCO5
QLRRUWXMMVXORS CO[C@@H]1C[C@H]2N3CC[C@@]2(c2cc4c(cc2C3)OCO4)[C@H]2O[C@@H]12
ABEASKLJNCROIZ COc1cc2c(cc1OC)[C@H]1[C@H](CC=C3CCN(C)[C@@H]31)O[C@H]2OC
ZQLQBAUVRGDBJL CO[C@@H]1[C@@H](O)[C@H]2c3cc4c(cc3CN3CC=C([C@H]23)[C@H]1O)OCO4
LGEFXJCPQAMQOD C=C[C@]12C=CCN3CC[C@@]4(c5cc(O)ccc5N=C(O)[C@@]4(C(=O)OC)C1)[C@@H]32
PWAHHGUORQEYOW COC(=O)C1=C2Nc3cc(O)ccc3[C@@]23CCN2CC=C[C@@]([C@@H](C)O)(C1)[C@H]23
BPDKTQZPNORXPH CC[C@]12CCCN3C[C@@H](OC)[C@]4(C(=C(C(=O)OC)C1)Nc1ccccc14)[C@@H]32
NQTJOYVQYNTTED CC[C@@]12CCc3[nH]c4c(OC)cccc4c3CCN(C[C@H]3O[C@H]31)C2
MGBHJJURPDOIGC COC(=O)[C@H]1C[C@@]23C=CCN4CC[C@@]5(c6ccccc6N[C@]15C[C@@H]2O)[C@@H]43
ASAFZNAXYPDIJR COC(=O)C1=C2Nc3cc(OC)ccc3[C@@]23CCN2CC=C[C@@]([C@@H](C)O)(C1)[C@H]23
CITPXCNSMZMNIW CC[C@@]12CCCN3CC[C@]4(c5ccc(OC)c(O)c5N(C(C)=O)[C@@H]4CC1)[C@H]32
QGGACCULAHXNDK COc1ccc2c(c1O)N(C(C)=O)[C@@H]1CC[C@@]34CCCN5CC[C@@]21[C@]53OCC4
HHQSRWIDLJYBKB CC[C@@]12C3CCN4CC[C@@]5(c6ccccc6N(C)[C@H]5[C@@](C(=O)OC)(O3)[C@H]1OC(C)=O)[C@@H]42
OZHFIQIIDYNXAD CC(=O)N1c2c(O)cccc2[C@@]23CCN4CCC[C@]5(CCO[C@@]452)CC[C@@H]13
KWXHCCIXBUPHTG COC(=O)[C@H]1C[C@]23CCC[N@+]4([O-])CC[C@]5(c6ccccc6N[C@@]15CC2)[C@@H]34
SCXAALYJGIBPBC COC(=O)N1c2c(ccc3c2OCO3)[C@]23[C@H]4N5CCC[C@@]4(CC[C@]12C(=O)OC)CC(=O)[C@H]3C5
YMRLYQGSGLAWTN CC[C@@]12CCC[N@+]3(CC[C@@]4(O)c5ccccc5N[C@@]43CC1)C2
KYRQTZSLJBESSD CC[C@@]12CCCN3CC[C@]4(c5cccc(OC)c5N(C=O)[C@@H]4CC1)[C@H]32
JFLTVMWSBAMWAW CC[C@]12CCCN(CCc3c([nH]c4ccccc34)[C@H](C(=O)OC)C1)C2
SASWULSUPROHRT CC[C@]12C=CCN3CC[C@@]4(c5ccccc5N(C)[C@H]4[C@@](O)(C(=O)OC)[C@@H]1OC(C)=O)[C@@H]32
ZBTOEEFERPMYTH COc1ccc2c(c1O)Oc1c(O)ccc3c1[C@H](C2)N(C)CC3
PFNGLUWKELTIDX COc1ccc2c(=O)c3nccc4ccc(OC)c(oc2c1OC)c43
LJYVUWQWNJKRNS C=C1[C@H]2C[C@]3([C@@H]1OC(C)=O)[C@H]1C[C@@H]4[C@@]5(C)CC[C@@H](O)[C@@]4([C@@H]1N(CC)C5)[C@@H]3CC2=O
SYQIMSBCRURKCZ C=C1[C@H]2C[C@@H]3[C@H]4N5C[C@@]6(C)CCC[C@]47[C@H]([C@H]2O)[C@]3(C[C@H]5[C@H]67)[C@@H]1O
XTCLZKDQQNEKCJ C=C1[C@H]2C[C@@H]3[C@H]4N5C[C@@]6(C)CCC[C@]47[C@H](C2)[C@]3(C[C@H]5[C@H]67)[C@@H]1O
BIJHVDNGQCIFEQ CC[C@@]12CCCN3CCc4c(n(c5ccccc45)[C@H](c4ccc5c(c4)[C@@]46CCN7CCC[C@]8(CC[C@@]4(N5)[C@@H](C(=O)OC)C8)[C@H]76)C1)[C@H]32
HXLJZBYCWRILKD CC[C@]12C=CCN3CCc4c(n(c5c(OC)cccc45)[C@@](O)(C(=O)OC)C1)[C@@H]32
BXHQWEMRWSKGAS CC[C@H]1C[C@@H]2CN3CC[C@]4(Nc5ccccc5C4=O)[C@](C(=O)OC)(C2)[C@@H]13
JJULGHMVSNYSLR COC(=O)C1=CO[C@@H](C)[C@H]2CN3CC[C@@]4(C(O)=Nc5cccc(OC)c54)[C@@H]3C[C@H]12
QXSGZNGSUBCBAZ COC(=O)C1=CO[C@@H](C)[C@H]2CN3CCc4c([nH]c5cccc(OC)c45)[C@H]3C[C@H]12
IZZKMFBIJVLUFA Oc1ccc(C[C@H]2NCCc3cc4c(cc32)OCO4)cc1
UMTHZDQDXDKDED CC(O)=NC[C@@H]1CCCN2CCCC[C@H]12
LRUYSFLNJRGVCZ COc1cc2c(cc1OC)[C@@H]1Cc3ccc(OC)c(O)c3[C@H](C2)N1C
CSBNFFCXWVMDOG CS/C=C/C(=O)OC[C@H]1CCN2CCC[C@@H]12
DZKBRKKSFHBYIN CN1[C@H]2C[C@@H](OC(=O)[C@]3(c4ccccc4)CC[C@H](C(=O)O[C@H]4C[C@H]5[C@@H]6O[C@@H]6[C@@H](C4)N5C)c4ccccc43)C[C@@H]1[C@@H]1O[C@@H]12
IEUHGCGGKJVFFN COC(=O)[C@@]12C[C@H]3C[C@@H]([C@H](C)O)[C@@H]1N(CCc1c2[nH]c2ccc(O)cc12)C3
METLQVFFFUYXNT CC[C@H]1CN(C)C[C@@]2(C(=O)OC)Cc3c([nH]c4ccccc34)C(=O)C[C@@H]12
LJTRXFYQOVKYKJ CC[C@H]1C[C@@H]2C[C@@]3(C(=O)OC)c4[nH]c5ccccc5c4CCN([C@H]2O)[C@@H]13
BJAFGFIFFFKGKA C/C=C1\[C@@H]2CCN3CC[C@@]4(C(=C2C(=O)OC)Nc2ccccc24)[C@@H]13
UYDUJNIYABBEKZ CC[C@H]1C[C@@H]2C[C@H]3C4=Nc5cc(OC)c(OC)cc5[C@H]4CCN(C2)[C@@H]13
FJMPJHSWPARBRY COc1c(OC)c2c3c(ncc(OC)c3c1OC)C(=O)c1ccccc1-2
DUBVXSGAOWUPMY COc1cc2c(cc1O)[C@@H](Cc1ccc(Oc3cc(C[C@H]4NCCc5cc(OC)c(O)cc54)ccc3O)cc1)NCC2
NEVBZBLAKXUEPJ COc1c(OC)c2c3c(nccc3c1OC)-c1cc(O)ccc1-2
NXTWYDPQNKVDLP C[N+]1(C)CCc2cc3c(c4c2[C@@H]1Cc1ccccc1-4)OCO3
SRADCDOQSQOROE COc1cc2c(cc1OC)C(=O)[C@@H]1c3ccc(OC)c(OC)c3CC(=O)N1CC2
MFRDKFMNFJXLSH COc1cc2c(c3c1OCO3)CCN(C)C2=O
YBDPGYNCDXZFOS COc1cc2c(c(CO)c1OC)=CC1=C3C(=CC4=C(OCO4)C3=[O+]C)CCN1C=2
YKOWIGFWFQCIKO COC1=CC2=C3C=c4cc(OC)c(OC)cc4=C[NH+]3CCC2=CC1=O
IDEMWTMCJLNBDH c1c2c(cc3c1OCO3)-c1cc3cc4c(cc3c[n+]1CC2)OCO4
NAZZLWVJASSOOC COC1=CC2=C3C=c4cc5c(cc4=C[NH+]3CCC2=CC1=O)OCO5
GWTBIOYPNDRFRJ C[C@]1(O)C[C@]2(C)CC(=O)O[C@@H]3CCN4CC=C(COC(=O)[C@@]1(C)O2)[C@H]34
AABILZKQMVKFHP C/C=C(\C)C(=O)O[C@@H]1CC[N@+]2([O-])CC=C(COC(=O)[C@@](O)([C@@H](C)OC)C(C)(C)O)[C@H]12
MUIDVKVQYZTVRF C/C=C(/C)C(=O)O[C@@H]1CC[N@@+]2([O-])CC[C@H](COC(=O)/C(=C\C)CO)[C@H]12
RMYSBMSWMABVQT Nc1ccccc1CN1CC[C@H](O)C1=O
XXSOVMSTJJYBOO CC(=O)CCN1C[C@@H]2C[C@H](C1)c1cccc(=O)n1C2
VTIPIBIDDZPDAV C=CC[C@H]1NC[C@@H]2C[C@H]1CN1C(=O)CCC[C@H]21
XYFGOYBZIPFPJH COc1cc2nc3occc3c(OC)c2cc1O
JOMCYMUBCISXNJ CC[C@@]12CCCN=C3c4ccccc4N(C(=O)CC1)[C@@]32O
WOIXRQJXGWXSBU COc1ccc2[nH]c3c(c2c1)CCN(C)C3
KBMIVGVAJKVWBU CC[C@H]1CN2CCc3c([nH]c4ccccc34)[C@@H]2C[C@@H]1CCO
AUSQYXZCCIDHMV CC1=C(C=O)[C@@H]2C[C@H]3c4c(c5ccccc5n4C)C[C@@H]([C@@H]2CO1)N3C
QWVWSERSLAJTNG C/C=C1/CN2[C@H]3C[C@@H]1[C@H](CO)[C@@H]2Cc1c3n(C)c2ccc(OC)cc12
XPPHWJNQDGTLDY C[C@@H](O)C[C@@H]1C[C@@H]2N[C@@H](C[C@@]23C(=O)N(C)c2ccccc23)[C@@H]1CO
QIGXIPRJNUYEFT CC1=C(C=O)[C@@H]2C[C@@H]3N[C@@H](C[C@@]34C(=O)N(C)c3ccccc34)[C@@H]2CO1
XFPCHWBAIJUKFN COc1ccc2c3c(n(C)c2c1)[C@@H]1C[C@H]2C(C(C)=O)=COC[C@H]2[C@H](C3)N1C
DEEDUSWTMZWFIC C/C=C1/CN2CC[C@@]34c5ccccc5N(C)[C@H]3[C@@H]2C[C@@H]1[C@H]4C(=O)OC
IMTNXQPCOHYKEO C/C=C1/CN2[C@@H]3C[C@@]45c6cc(OC)c(OC)cc6N(C)[C@]4(O3)[C@@H]2C[C@@H]1[C@H]5C(=O)OC
NBGDFNYQBMENCR O=C1c2cc3c(c4c2c(cc2c(O)cccc24)N1[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)OCO3
DXVWMHWWESIWQN COc1c(OC)c2c3c(nccc3c1O)C(=O)c1ccccc1-2
YXWQTVWJNHKSCC COc1ccc(C[C@@H]2NCCc3cc(OC)c(OC)cc32)cc1OC
HSLDNQNDHKZKNZ COc1cc2c(cc1O)C(O)=NCC2
MDUPNPFWUYFJQG COc1cc2c(cc1OC)-c1c(O)c(OC)cc3c1[C@H](C2)NCC3
OQKGOEOSXXHWFQ COc1ccc2cc3c4c(cc(OC)c(OC)c4c2c1)C(O)=N3
AMHXUZUFAFCSGC COc1c(O)c(CO)c2c3c(cc4ccccc4c13)N=C2O
ODZVWJRTEQQVCO C=C[C@@H]1[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)OC=C2C(=O)N3CCc4cc(O)c(O)cc4[C@@H]3C[C@H]21
AUDDBHVKKYSXKU COc1cc2c(cc1OC)[C@]13C[C@@H](OC)C=CC1=CC(=O)N3CC2
XLXSXOHBVGWKMT COc1c(O)c2c3c(c1OC)CCN[C@@H]3Cc1ccccc1-2
RPHCKLTWNKAFON COC(=O)N1CCc2c(Cl)c(OC)c(OC)c3c2[C@@H]1Cc1cc(OC)c(OC)cc1-3
OHIWUCGEMVKNTO COC(=O)N1CCc2c(OC)c(OC)c(OC)c3c2[C@@H]1Cc1cc(OC)c(OC)cc1-3
YYZACKWTIGSSRG COc1cc(C[C@H]2c3cc(OC)c4c(c3CCN2C)OCO4)c(Oc2cc3c(cc2OC)-c2c(OC)c(OC)c(OC)c4c2[C@H](C3)N(C)CC4)cc1OC
LOQQSHSYGZJEPL COc1c(O)c2c3c(c1OC)-c1ccccc1C[C@H]3N(C)CC2
VWHAIQHZMVRBJN CNCCc1cc2c(cc1-c1cc3ccc4c(c3cn1)OCO4)OCO2
QHFWZNALDDSHFJ O=C1c2ccc3c(c2-c2c4c(cc5ccnc1c25)OCO4)OCO3
DZXAUWNEDZVVNU COc1c2c(cc3c1OCO3)[C@]13C=C[C@H](OC)C[C@H]1N(C2)C[C@@H]3OC(C)=O
ATLQWGMCZKUALF C=C[C@@H]1[C@H](O[C@@H]2O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)OC=C(C(=O)OC)[C@H]1C[C@@H]1c2cc(O)c(OC)cc2CCN1C(C)=O
GWIIAEUJSONJQC COc1cc2c(cc1O)CCN1Cc3c(ccc(O)c3OC)[C@H](C)[C@H]21
NVOAXRBBRLDXSC COc1cc2c(cc1O)[C@@]1(C(=O)c3ccc4c(c3[C@@H]1O)OCO4)N(C)CC2
PHBLQXXYZFXKQX C=C1[C@@H](N(C)C)CC[C@]23C[C@]24CC[C@]2(C)C(C(C)=O)=CC[C@@]2(C)[C@@H]4CC[C@@H]13
XTZOEAMYNLFKGH COc1cc2cc3c4c(ccn3C)cc(OC)c(OC)c4c2cc1OC
CQLUYSHACKIUHL C[C@H](OC(=O)c1cccnc1)[C@]1(O)CC[C@]2(O)[C@]3(O)CC=C4C[C@@H](O)CC[C@]4(C)[C@H]3C[C@@H](OC(=O)/C=C/c3ccccc3)[C@]12C
FXQAQYFSGHGITP C[C@H]1C[C@H](O)[C@]23C[C@@H]4CN(C)CC[C@@H]4[C@H]2C(=O)C[C@@H]3C1
JEKCMGKEQFMXCT COC(=O)N1c2c(OC)cccc2[C@@]23CCN4CCC[C@]5(CC[C@]12[C@](O)(C(=O)OC)C5)[C@H]43
RDJMCICSPBAMDM COC1=C[C@]23CCN[C@H](Cc4cc5c(cc42)OCO5)C3=CC1=O
LXPLOLZBVGECDJ COc1cc2cc3c4c(cc(OC)c(OC)c4c2cc1OC)C(=O)C(=O)N3C
JWQMZWXKTSPONK O=C(c1ccc(O)cc1)c1[nH]c2nc(O)nc(O)c2c1-c1ccc(O)cc1
HKJZHJANEDXHTH COc1ccc2c(c1)Oc1ccc(cc1)C[C@H]1c3c(c(OC)c4c(c3Oc3c5c(cc(OC)c3OC)[C@H](C2)N(C)CC5)OCO4)CCN1C
IXIJOMXDATTWCP COc1cc2c3cc1Oc1c(OC)c(OC)cc4c1[C@H](Cc1ccc(O)c(c1)Oc1ccc(cc1)C[C@@H]2N(C)CC3)N(C)CC4
KUZNZVMKXPBYIB COc1cc2c3c(cc4c(O)cccc4c3c1OC)N=C2O
NVNFXDJNNBHVGI CCc1cc(C=O)c([C@@]2(C)CCCC(C)(C)[C@@H]2C=O)cc1O
NPYMLYGXYRKLPN CC(C)/C=C/c1c(O)cc(/C=C/c2ccc(O)cc2O)cc1O
OJBSJPFDQZUALV CC(=O)[C@H]1[C@@H](OC(=O)CC[C@@H](C)CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)C[C@H]2[C@@H]3CC=C4C[C@@H](O[C@@H]5O[C@H](CO)[C@@H](O[C@@H]6O[C@@H](C)[C@H](O)[C@@H](O)[C@H]6O)[C@H](O)[C@H]5O[C@@H]5O[C@@H](C)[C@H](O)[C@@H](O)[C@H]5O)CC[C@]4(C)[C@H]3CC[C@]21C
OPUFDNZTKHPZHM C=C(C)c1cc2cc(C(C)=O)c(O)cc2o1
GFKYVWHGNWCEQF C/C(=C/C(=O)C[C@@H](C)C(=O)O)[C@@H]1C[C@H](O)[C@@]2(C)C3=C(C(=O)C[C@@]12C)[C@]1(C)CCC(=O)C(C)(C)[C@@H]1CC3=O
MYJKHRHLAAMOED C=C[C@H]1[C@@H]2Cc3c4nc5ccccc5c-4ccn3[C@H](O[C@@H]1O[C@H]1O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]1O)[C@H]2C(=O)O
CSSZPOBBUXFMAA C[C@H](O)[C@]1(O)CC[C@]2(O)[C@]3(O)CC=C4C[C@@H](O)CC[C@]4(C)[C@H]3C[C@@H](OC(=O)/C=C/c3ccccc3)[C@]12C
OTJIOMRYLVVIJV CC(=O)C1=CC[C@H]2[C@@H]3CC=C4C[C@@H](O[C@@H]5O[C@H](CO)[C@@H](O[C@@H]6O[C@@H](C)[C@H](O)[C@@H](O)[C@H]6O)[C@H](O)[C@H]5O[C@@H]5O[C@@H](C)[C@H](O)[C@@H](O)[C@H]5O)CC[C@]4(C)[C@H]3CCC12C
VZYCYPQHUZOSIT CC(=O)C1=CC[C@H]2[C@@H]3CC=C4C[C@@H](O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)[C@H]5O[C@@H]5O[C@@H](C)[C@H](O)[C@@H](O)[C@H]5O)CC[C@]4(C)[C@H]3CC[C@]12C
JXRIVFVBUUJAGK CC(=O)OC[C@@H]1O[C@@H](O[C@@H]2[C@H](O[C@@H]3CC[C@]4(C)[C@@H](CC[C@@]5(C)[C@@H]4C[C@H](O)[C@]4([C@@](C)(CCC=C(C)C)O[C@H]6O[C@@H](CO[C@H]7O[C@@H](CO)[C@H](O)[C@H](O)[C@H]7O)[C@H](O)[C@@H](O)[C@H]6O)CCC[C@]54C)C3(C)C)O[C@H](CO)[C@@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@H]1O
LUXJXSFHXOVGTA C=C1C(=O)[C@]23C[C@H]1C[C@H](O)[C@H]2[C@]1(COC3=O)[C@@H](OC(C)=O)CCC(C)(C)[C@H]1COC(C)=O
QKXAGRZCXAYBQX CC(C)=CCC/C(=C\CC/C(C)=C/CC[C@@]1(C)C=Cc2cc(O)cc(C)c2O1)C(=O)O
IKUIJYZNRMQNBM CC(C)=CCC/C(=C\CC/C(C)=C/CC/C(C)=C/CC1=CC(=O)C=C(C)C1=O)C(=O)O
GYXPHGPELZUVGI CC(C)=CCC[C@]1(C)/C=C/[C@@H](OC(=O)C=C(C)C)[C@](C)(O)/C=C/C(=O)/C(CO)=C\C1
MQPMGKLFGUHSOG CC(=O)O[C@@]1(C)[C@@H](O)C(=O)[C@H]2C(C)(C)CCC[C@]2(C)[C@@]12CC[C@@]1(CO[C@@H](O)C1)O2
CZODYZFOLUNSFR Cc1ccc2c(c1O)C(=O)c1ccccc1C2=O
KAKHKTCZSFQJKF COC(=O)C1=CO[C@@H](O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)[C@H]2[C@@H]1[C@@H]1O[C@@H]1[C@]21C=C(C(=O)c2ccc(O)c(OC)c2)C(=O)O1
XJMPAUZQVRGFRE COC(=O)C1=CO[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H]2[C@H]1C=C[C@@]2(O)CO
SUSHDSMGFVANCQ Cc1cc(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)ccc1O
JSEOJMNUDFVEQJ CC(=O)[C@@H]1CC[C@]2(O)[C@]3(O)CC=C4C[C@@H](O)CC[C@]4(C)[C@H]3C[C@@H](OC(=O)/C=C/c3ccccc3)[C@]12C
XHEKEYHCIIMZRR Cc1cc(O)ccc1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
FAKKXRBUOOLIHY CC(=O)O[C@]1(O)CC[C@]2(O)[C@]3(O)CC=C4C[C@@H](O)CC[C@]4(C)[C@H]3C[C@@H](OC(=O)/C=C/c3ccccc3)[C@]12C
PVHCSUICRAIGCK C[C@@H]1[C@@H](O)C(=O)[C@H]2C(C)(C)CCC[C@]2(C)[C@@]1(O)CCc1ccoc1
ASJBFNXTDMUMBC COc1cc(-c2cc(C=O)cc3cc(OC)c(O)cc23)ccc1O
FEHGMZDBZVCEBR COc1cc(-c2c(O)c(C=O)cc3cc(OC)c(O)cc23)ccc1O
JAVFSUSPBIUPLW C[C@@H]1C(=O)O[C@@H]([C@@H](C)[C@H]2CC[C@H]3[C@H]4CC[C@H]5CCCC[C@]5(C)[C@H]4CC[C@]32C)C[C@H]1C
LQXDPFOVHUBZHG C=C1C(=O)[C@@]23C[C@H](O)[C@@H]4C(C)(C)[C@@H](O)CC[C@@]4(C)[C@@H]2[C@@H](OC(C)=O)[C@H](O)[C@@H]1C3
PPNNIWJAKIMLID COC(=O)C1=CO[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H]2[C@@H]1[C@@H]1O[C@@H]1[C@]21OC(=O)/C(=C/c2ccc(O)cc2)[C@H]1O
JVOIMQGIODZVSL C=C(C)[C@@H]1CC[C@]2(C(=O)O[C@@H]3O[C@H](CO[C@@H]4O[C@H](CO)[C@@H](O[C@@H]5O[C@@H](C)[C@H](O)[C@@H](O)[C@H]5O)[C@@H](O)[C@H]4O)[C@@H](O)[C@H](O)[C@H]3O)CC[C@]3(C)[C@H](C[C@@H](O)[C@@H]4[C@@]5(C)CC[C@@H](O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)C(C)(C)[C@@H]5CC[C@]43C)[C@H]12
PRIVMLKLQLQDPB C=C(C)[C@@H]1CC[C@]2(C(=O)O[C@@H]3O[C@H](CO[C@@H]4O[C@H](CO)[C@@H](O[C@@H]5O[C@@H](C)[C@H](O)[C@@H](O)[C@H]5O)[C@@H](O)[C@H]4O)[C@@H](O)[C@H](O)[C@H]3O)CC[C@]3(C)[C@H](C[C@@H](O)[C@@H]4[C@@]5(C)CC[C@@H](O)C(C)(C)[C@@H]5CC[C@]43C)[C@H]12
SBKHBPAOTDHFBN CC(=O)OCC1=C2[C@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)OC=C(C(=O)O)[C@H]2CC1
NBFGYDJKTHENDP O=C(O)c1cc2c(c3c1c([N+](=O)[O-])cc1ccc(O)cc13)OCO2
JVLBOZIUMGNKQW C=C(C)[C@@H]1CC[C@]2(C)[C@@H]3[C@@H](C[C@@H]4[C@@H]5[C@H](C(=C)C)CC[C@]5(C(=O)O[C@@H]5O[C@H](CO[C@@H]6O[C@H](CO)[C@@H](O[C@@H]7O[C@@H](C)[C@H](O)[C@@H](O)[C@H]7O)[C@H](O)[C@H]6O)[C@@H](O)[C@H](O)[C@H]5O)CC[C@]42C)OC(=O)C[C@@H](O)[C@@]13C
KCLIRHUTOPOHKJ C/C=C(/C)C(=O)O[C@@H]1CC(C)(C)C[C@H]2C3=CC[C@@H]4[C@@]5(C)CCC(=O)C(C)(C)[C@@H]5CC[C@@]4(C)[C@]3(C)CC[C@]21C(=O)O
RJERVICEUNVSDW C[C@@H]1CC[C@]2(C(=O)O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O[C@@H]6OC[C@H](O)[C@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)[C@H]6O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]2[C@]1(C)O
ZWFIFCRKFITASO CC1(C)[C@H]2/C=C(/C=O)CC[C@H]3O[C@]3(C)CC[C@H]21
FDRRKJHGACAWCZ CC1(C)[C@H]2/C=C(/C(=O)O)CC[C@H]3O[C@]3(C)CC[C@H]21
XMOWCTRGIZCHKL C/C1=C/CC/C(C=O)=C\[C@H]2[C@@H](CC1)[C@]2(C)CO
IKSXXSBNUQXFLT COC(=O)C1=CO[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H]2[C@H](C)[C@@H](O)C[C@]12O
COEDSYSRVAUHQU C=C(C)[C@H]1C/C=C(/C)[C@@H](O)CC[C@@H]2C[C@H]1OC2=O
SPZKJZJNPQNEKT C=C1C(=O)O[C@]23C[C@H]1CCC(CO)=C2C(=O)C=C3C
OGBHHUAQJLETIY C=C1C(=O)O[C@]23C[C@H]1CCC(CO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)=C2C(=O)C=C3C
JYELHVZHUTYKGP CC1=C[C@@H](OC(=O)c2ccc(O)cc2)[C@@H]2[C@](C)(CC[C@@]2(O)C(C)C)C[C@@H]1O
KPBBBVPEDCAESM C=C1C(=O)O[C@H]2[C@@H]1[C@@H](O)[C@@H](OC(C)=O)[C@@](C)(O)[C@@H]1CC=C(C)[C@H]21
GHABOTPTVJEHOU C=C1C(=O)O[C@H]2[C@@H]1[C@@H](OC(C)=O)[C@@H](O)[C@@](C)(O)[C@@H]1CC=C(C)[C@H]21
RQIIPCKHAHBFOT COc1cc2c(cc1O)-c1c(cc(O)cc1OC)CC2
RNLKYSGHJFNGIH C=C1C(=O)O[C@H]2[C@H]1CCC(=C)[C@@H]1C[C@H](O[C@H]3O[C@H](CO)[C@@H](O)[C@H](OC(=O)Cc4ccc(O)cc4)[C@H]3O)C(=C)[C@H]21
MHBHKIGMBRHPJH C=C(C)CC(=O)/C=C(\C)CCOc1ccc2ccc(=O)oc2c1
QZIJBOZJUDGVFT C=C1C(=O)O[C@@H]2[C@H]3C(C)=C[C@H](OC(C)=O)[C@H]3[C@](C)(O)[C@H](OC(C)=O)[C@H](OC(=O)C(C)C)[C@H]12
WXRVPRKVIDFJHO CC(C)c1oc(=O)cc2c1[C@@H](O)[C@H]1OC(=O)[C@@]3(C)C[C@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)C[C@@]2(C)[C@@H]13
CMMIVMFGFIBAGC C=C[C@@H]1[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)OC=C(C(=O)O)[C@H]1C[C@@H]1NCCc2c1[nH]c1ccccc21
FAZIYUIDUNHZRG CC1=C(C)C(=O)O[C@@H]([C@@H](C)[C@@]2(O)CC[C@H]3[C@@H]4[C@@H]5O[C@@H]5[C@@]5(O)CC=CC(=O)[C@]5(C)[C@H]4CC[C@@]32C)C1
OKBYFUVHBYUMAP CC1(C)C=Cc2c(cc3c(c2O)C(=O)C[C@@H](c2ccc(O)c(O)c2)C3)O1
OQWKLIFARYBYDS CC/C=C/[C@@]12[C@@H]3C[C@H]4[C@@H]5[C@H](C)/C(=C6/OC(=O)C(C)=C6OC)O[C@]5(O3)[C@@H]1NC[C@H]42
DQKIVJKTAXWJRV COC(=O)/C(=C/C[C@@H]1[C@@]2(CC[C@@H]3C(C)(C)[C@@H](O)CC[C@@]31C)CO2)[C@@H]1CO1
OCZNPNYYEDNTIA COC(=O)/C(=C/C[C@H]1[C@]2(CO2)C[C@H](O)[C@@H]2C(C)(C)[C@@H](O)CC[C@@]21C)[C@@H]1CO1
SKNVKBJSSSJNCI O=C(/C=C/c1ccc(O)cc1)O[C@H]1[C@H]2C=CO[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@@H]2[C@@]2(CO)O[C@@H]12
CUJHFFISDMEILV C=C1C(=O)[C@@]23[C@@H]([C@@H](O)C[C@@H]1[C@H]2O)[C@]1(C)[C@@H](O)CCC(C)(C)[C@H]1C[C@H]3O
UOGAFMSJRSBOIJ C=C1C(=O)[C@@]23[C@@H]([C@@H](O)C[C@@H]1[C@H]2O)[C@]1(C)CCC[C@](C)(CO)[C@H]1C[C@H]3O
RAYXYTDTYUFFJV C=C1C(=O)[C@@]23[C@@H](C(=O)[C@H](O)[C@@H]1[C@H]2O)[C@]1(C)CCC[C@](C)(CO)[C@H]1C[C@H]3O
KULWEPZCKNERAS C=C1C(=O)[C@@]23[C@@H]([C@@H](O)[C@H](O)[C@H]1[C@H]2O)[C@]1(C)CCCC(C)(C)[C@H]1C[C@H]3O
GNELXCBXEUEQFS CCCCCCCCCCCCCCC[C@H](O)CCCCCCCCCCCCC
UCTMJUYTYVQCQC CCCCCCCCCCCCCCCCCCCCCCCCCCCCOC(=O)CCCCCCCCCCCCCCCCCCCCC
KLQXMRBGMLHBBQ COc1ccc(CCO[C@@H]2O[C@H](CO[C@H]3OC[C@H](O)[C@H](O)[C@@H]3O)[C@@H](OC(=O)/C=C/c3ccc(O)c(OC)c3)[C@H](O[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@H]3O)[C@H]2O)cc1O
ORXFTJRKLPXNMD CC(=O)OC[C@@]12[C@H](CCC[C@]13CO3)[C@@]1(C[C@@H](c3ccco3)OC1=O)[C@H](C)C[C@H]2OC(C)=O
IHGLCSPPSAUARH O=C(OC[C@@H]1O[C@H](OC(=O)c2cc(O)c(O)c(O)c2)[C@@H](O)[C@H](O)[C@@H]1OC(=O)c1cc(O)c(O)c(O)c1Oc1cc2c(c(O)c1O)-c1c(cc(O)c(O)c1O)C(=O)O[C@H]1[C@H](COC2=O)O[C@H](OC(=O)c2cc(O)c(O)c(O)c2)[C@H]2OC(=O)c3cc(O)c(O)c(O)c3-c3c(cc(O)c(O)c3O)C(=O)O[C@@H]12)c1cc(O)c(O)c(O)c1
WASNQMYMYFXZHF O=C[C@@H]1OC(=O)c2cc(O)c(O)c(O)c2Oc2cc3c(c(O)c2O)-c2c(cc(O)c(O)c2O)C(=O)OC[C@@H]2O[C@H](OC(=O)c4cc(O)c(O)c(O)c4Oc4cc5c(c(O)c4O)-c4c(cc(O)c(O)c4O)C(=O)O[C@@H]([C@@H]1OC(=O)c1cc(O)c(O)c(O)c1)[C@H](O)COC5=O)[C@@H](OC(=O)c1cc(O)c(O)c(O)c1)[C@@H](OC(=O)c1cc(O)c(O)c(O)c1)[C@@H]2OC3=O
HMQSPQLUUHPGBG C=C1CC[C@]2(C(=O)O[C@@H]3O[C@H](CO[C@@H]4O[C@H](CO)[C@H](O[C@@H]5O[C@@H](C)[C@H](O)[C@@H](O)[C@H]5O)[C@@H](O)[C@H]4O)[C@H](O)[C@H](O)[C@H]3O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O[C@@H]6OC[C@H](O)[C@H](O)[C@H]6O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]2C1
AOIXFGYGQDSQIU C[C@H](CC[C@H](O)C(C)(C)O)[C@H]1[C@@H](O)C[C@@]2(C)[C@@H]3C[C@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@H]4C(C)(C)[C@@H](O[C@@H]5OC[C@@H](O)[C@H](O)[C@H]5O)CC[C@@]45C[C@@]35CC[C@]12C
XTSVKUJYTUPYRJ CCN1C[C@]2(OC(=O)c3ccccc3N=C(C)O)CC[C@@H](OC)[C@@]34[C@@H]2C[C@@](O)([C@@H]13)[C@@]1(O)C[C@H](OC)[C@H]2C[C@@H]4[C@]1(O)[C@H]2OC
OCNRSGCLTQHHRD Cc1c(O)cc(/C=C/c2ccccc2)cc1O
MHWKVSWLLYGYHT c1cc2c(c([C@H]3OC[C@@H]4[C@H](c5cccc6c5OCO6)OC[C@H]34)c1)OCO2
HLVWYILWVYNUAJ C=C1C(=O)[C@]23C[C@H]1C[C@@H](O)[C@H]2[C@@]12CO[C@]3(O)[C@@H](O)[C@@H]1C(C)(C)CC[C@@H]2O
ZRKVMXWMNDIJCN C=C1C2C[C@@]3([C@@H]([C@H]4O[C@@H]24)[C@]24CCCC(C)(C)[C@H]2[C@H](OC(C)=O)[C@@]3(O)OC4)[C@@H]1O
ZBCOUNJINMQRJC C=C1[C@H](O)[C@]23C[C@H]1[C@@H](O)C[C@H]2[C@]12CCCC(C)(C)[C@H]1[C@H](O)[C@@]3(O)OC2
OWFBYNFTXVLIMJ C=C1C[C@]23C[C@H]1CC[C@H]2[C@]1(C)CC[C@@H](OC(C)=O)[C@](C)(CO)[C@H]1C[C@@H]3O
GPEGTSAHBPPFTF C=C1[C@@H]2C[C@H](OC(C)=O)[C@@H]3[C@@](C2)([C@@H]1O)[C@]1(O)OC[C@]32[C@@H](O)CCC(C)(C)[C@H]2[C@@H]1O
JDRGHECKJUSWSU Cc1c(C)c2c(c(C)c1O)C=C[C@@](C)(CCC[C@H](C)CCC[C@@H](C)CCCC(C)C)O2
ZYJCMELXLDUBCU C[C@@H]1C[C@@H](O)[C@@]23COC(=O)C2=CCC[C@@H]3[C@@]12C[C@@H](c1ccoc1)OC2=O
DKSUDZCPGGAVMB CC(C)C1=CC=C2C(=C(O)C[C@H]3C(C)(C)CCC[C@]23C)C1=O
KIXMQGXACFNMEM Cc1ccc2c3c1CCCC(C)(C)[C@@]3(O)C(=O)C(C(C)C)=C2
OZLRLDMVAJOIKX COc1ccc2cc(-c3cc(O)cc(O)c3)oc2c1C/C=C(\C)CCC=C(C)C
WCJPAQJEARHLGS CC(C)=CCC/C(C)=C/Cc1c(O)ccc2cc(-c3cc(O)cc(O)c3CC=C(C)C)oc12
PRBDDALQYVNGTP C=C(C)CCCc1c(C)ccc2c1C(=O)C(O)=C(C(C)C)C2=O
QZDLNSHJLNXZEJ COc1ccc2oc3cc(OC)c(OC)c(O)c3c(=O)c2c1
YJEAJVWWEYAAFS OC[C@H]1N[C@H]([C@H](O)CO[C@H]2OC[C@H](O)[C@H](O)[C@@H]2O)[C@@H](O)[C@@H]1O
UXPCJXXUGGXVGI C[C@@H]1O[C@@H](O[C@H]2[C@H](OC(=O)/C=C/c3ccc(O)c(O)c3)[C@@H](CO)O[C@@H](OCCc3ccc(O)c(O)c3)[C@@H]2O[C@@H]2OC[C@](O)(CO)[C@H]2O)[C@H](O)[C@H](O)[C@H]1O
NIUFEZJKXNOMNB C=C(C)[C@H]1C[C@H](c2c(O)cc3oc4c(O)c(N=O)ccc4c(=O)c3c2O)C(C)(C)C1
VGLLGNISLBPZNL COC(=O)C1=CO[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)C2=C(CO)CC[C@H]12
GXBMHMVGIRRPBD CC(=O)O[C@H]1CCC(C)(C)[C@]2(O)C[C@@H]3OC(=O)[C@@H]4c5ccoc5C[C@@H]([C@@H]34)[C@@]12C
UVQOBCBQCOVBIV C=CC[C@H]1[C@H](COC(C)=O)C1(C)C
NHTXVOKRJSZBJV C[C@@H]([C@H]1[C@H](O)C[C@@]2(C)[C@@H]3C=C[C@H]4[C@](C)(CO)[C@@H](N(C)C)CC[C@@]45C[C@@]35CC[C@]12C)N(C)C
UVWOWJBPZRXVCO C[C@@H]([C@H]1[C@H](O)C[C@@]2(C)[C@@H]3C=C[C@H]4C(C)(C)[C@@H](N(C)C)CC[C@@]45C[C@@]35CC[C@]12C)N(C)C
PDNGUFGDDNNXDJ CC/C=C\C=C1\C(=O)C=C[C@H]1CCCCCCCC(=O)O
OGSSCWFZICJOMO O=C1C[C@H]2O[C@H]([C@H](O)c3ccccc3)[C@@H](O)[C@@H]2O1
JMCGQPHJXFUMBU C=C1C(=O)[C@@]23[C@@H](CC[C@@H]1[C@H]2O)[C@]12CCC[C@@](C)(COC(C)=O)[C@H]1[C@H](O)[C@@]3(O)OC2
XQPBZGQNCZAVQT C=C1C(=O)[C@]23C[C@H]1C[C@@H](O)[C@H]2[C@]12CCC[C@@](C)(COC(C)=O)[C@H]1[C@H](O)[C@@]3(O)OC2
CHCBSUXEBKZFGJ CC(=O)OC[C@H]1O[C@@H](OCCc2ccc(O)c(O)c2)[C@H](O[C@@H]2OC[C@](O)(CO)[C@H]2O)[C@@H](O[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@H]2O)[C@@H]1OC(=O)/C=C/c1ccc(O)c(O)c1
YPHURJCNLMUQQJ COC1=C(C)C(=O)O/C1=C1\O[C@]23CCCN4[C@H]([C@@H]5C[C@H](C)C(=O)O5)[C@H](C[C@H]4[C@H]2[C@@H]1C)O3
ZMJXZBDITYZMTK CC1(C)C=Cc2c(cc3oc4c(O)c5c(cc4c(=O)c3c2O)C=CC(C)(C)O5)O1
LZUVXOIOJQDFER C=CC(C)(C)c1c2c(c3oc4c(O)c(O)ccc4c(=O)c3c1O)C(C)(C)[C@@H](C)O2
YOOLRLCJQJIYEG C[C@H]1Oc2c(c3c(c4oc5c(O)c(O)ccc5c(=O)c24)C(C)(C)[C@@H](C)O3)C1(C)C
BEPQKAFKFDCXTR COc1ccc2oc3cc(O)cc(O)c3c(=O)c2c1OC
AFBNZCDGSSSCST C=C1C(=O)[C@@]23[C@H]4O[C@H]5O[C@]2(O)[C@@H](O)[C@@H]2C(C)(C)CCC[C@]52[C@@H]3[C@@H](OC(C)=O)C[C@@H]14
YYEBGEJSHOBJIB COc1ccc2oc3cccc(O)c3c(=O)c2c1
BHHPRAFMEFGOLZ CC1(C)CC[C@]2(C(=O)O)CC=C3[C@@](C)(CC[C@H]4[C@@]3(C)CC[C@H]3C(C)(C)[C@@H](O)CC[C@@]34C)[C@@H]2C1
MMHOLLXRINBWBA CC1(C)CC[C@]2(C)CC=C3[C@@](C)(CC[C@H]4[C@@]3(C)CC[C@H]3C(C)(C)[C@@H]5CC(=O)[C@@]34[C@@H](O)O5)[C@@H]2C1
GTQYDJNEMVAENP C=C1C(=O)[C@]23C[C@H]1C[C@@H](O)[C@H]2[C@]1(C)[C@H](OC(C)=O)C[C@H](OC(C)=O)C(C)(C)[C@H]1[C@@H](O)C3
VPZCKRKZFRCZMX C=C1C(=O)[C@]23[C@@H](O)[C@H]1CC[C@H]2[C@@]12CO[C@]3(O)C[C@@H]1C(C)(C)CC[C@@H]2O
ZPDVFDNDMSYUSR C=C1[C@@H]2CC[C@@H]3C([C@@H]1OC(C)=O)([C@@H]2O)[C@]1(O)OC[C@]32CCCC(C)(C)[C@H]2[C@@H]1OC(C)=O
BUJZGALXYNSLEB C=C1C(=O)[C@]23C[C@H]1C[C@@H](O)[C@H]2[C@]1(CCC[C@@](C)(COC(C)=O)[C@H]1C=O)COC3=O
IWEYXWIPVZEVPT C/C=C1/CN2[C@H]3C[C@@H]1[C@@](CO)(C(=O)OC)[C@@H]2Cc1c3n(C)c2ccccc12
BAVBEFCVSUJVKK C=C1C(=O)[C@@]23CC(=O)[C@@H]4C(C)(C)[C@@H](O)C[C@@H](OC(C)=O)[C@@]4(C)[C@@H]2[C@H](OC(C)=O)CC1[C@H]3OC(C)=O
XNCWJPKGBXRGQP CC(=O)Oc1cc(OC(C)=O)cc(Oc2c(OC(C)=O)cc(Oc3c(OC(C)=O)cc(OC(C)=O)c(-c4c(OC(C)=O)cc(OC(C)=O)cc4OC(C)=O)c3OC(C)=O)cc2OC(C)=O)c1
JFCYFLMAPFEZKC C=C(CO)[C@@H]1CC[C@H]2[C@]3(C)CC[C@H]([C@H](C)CCC=C(C)C)[C@@]3(C)CC[C@]23C[C@]13CCC(=O)O
AOJWDTJDEGSHOA O=C(c1ccc(O)cc1)c1c(O)cc(O)cc1O
CCFQLQIYEHITNK CC(C)=CCC[C@@H](C)[C@H]1C[C@H](O)[C@@]2(C)C3=CC[C@H]4C(C)(C)[C@@H](O)CC[C@]4(C)C3=CC[C@]12C
HVSMANGMDQFHLH COC1=C/C(=C2/C=C(OC)c3c(O)cc(C)cc3C2=O)C(=O)c2cc(C)cc(O)c21
AVBFKEHAFCGOKT Cc1cc(O)c2c(c1)C(=O)C(c1c(C)cc3c(c1O)C(=O)[C@H]1O[C@H]1C3=O)=CC2=O
LKTUQZVPNZGGCU Cc1cc(O)c2c(c1)C(=O)C(C1=CC(=O)c3cc(C)cc(O)c3C1=O)=CC2=O
FWPNCAYVELBDRB O=C(O[C@H]1[C@H](Oc2ccccc2CO)O[C@H](CO)[C@@H](O)[C@@H]1O)c1ccccc1
RAOLXJUWTDEYTF Cc1cc(O)c2c(=O)c3c(c(=O)c2c1)c1c(=O)c2cc(C)cc(O)c2c(=O)c1c1c(=O)c2c(O)cc(C)cc2c(=O)c31
WVAPCAKZINGVII CCCCCCCCCCCC[C@@H](O)[C@H]1CC[C@H]([C@@H](O)CCCCC(=O)CCCCC[C@@H](O)CC2=C[C@H](C)OC2=O)O1
ULSOTXJNUTYKRK C[C@@H]1O[C@@H](O[C@H]2[C@H](O[C@H]3CC[C@@]4(C)[C@@H](CC[C@]5(C)[C@@H]4CC=C4[C@@H]6CC(C)(C)CC[C@]6(C(=O)O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)CC[C@]45C)C3(C)C)OC[C@H](O)[C@@H]2O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H](O)[C@H]1O
PLGBHVNNYDZWGZ C/C=C1\C[C@@H](C)[C@@](C)(O)C(=O)OCC2=CC[N@+]3([O-])CC[C@@H](OC1=O)[C@@H]23
DCULYKVTBAXAER C=C1[C@@H]2CC[C@@H]3[C@](C2)(C(=O)[C@@H](O)[C@@H]2C(C)(C)[C@H]4CC(=O)[C@@]32CO4)[C@@H]1OC(C)=O
IIEZTQGGXCNWOJ CC(=O)O[C@@H]1C[C@]2(C)C3=CC[C@]4(C)[C@H]5[C@H](O)C[C@@H](C(C)C)[C@]5(C)CC[C@@]4(C)[C@@H]3[C@@H](O)C[C@@H]2C(C)(C)[C@H]1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
BNOXWGIIFHBMQJ CC(C)(O)[C@H]1CC=C(C(=O)OC[C@H]2O[C@@H](Oc3cc(O)c4c(c3)O[C@](C)(O)CC4=O)[C@H](O)[C@@H](O)[C@@H]2O)CC1
OUBDJJFZUQGQLU Cc1cc(=O)c2c(O)cc(O[C@@H]3O[C@H](COC(=O)C4=CC[C@H](C(C)(C)O)CC4)[C@@H](O)[C@H](O)[C@H]3O)cc2o1
PYUKAYSOPGHAEP C[C@@H]([C@@H]1[C@H](O)C[C@]2(C)[C@H]3CC[C@@H]4[C@@]5(C)COCN[C@H]5CC[C@@]45C[C@@]35CC[C@]12C)N(C)C
BSANMXUGYAXKKD C=C1[C@@H]2CC[C@H]3[C@@]45CO[C@](O)([C@@H](O)[C@@H]4C(C)(C)CC[C@@H]5OC(C)=O)[C@@]3([C@@H]1O)[C@@H]2O
FBTJZZXDFNRZCC C=C1[C@@H]2CC[C@@H]3[C@@](C2)([C@@H]1O)[C@]1(O)OC[C@]32CCCC(C)(C)[C@H]2[C@@H]1OC(C)=O
REIZDYUGEPBIJP C[C@H]1[C@H]2[C@H](C[C@H]3[C@@H]4C[C@@H](O)[C@H]5C[C@@H](O[C@@H]6O[C@H](CO)[C@@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O[C@@H]8OC[C@@H](O)[C@H](O)[C@H]8O)[C@H]7O[C@@H]7O[C@H](CO)[C@H](O)[C@H](O)[C@H]7O)[C@H](O)[C@H]6O)[C@H](O)C[C@]5(C)[C@H]4CC[C@@]32C)O[C@]12CC[C@@H](C)CO2
FGXJIOOASAQJHC CC(=O)Oc1cc(OC(C)=O)c(-c2c(OC(C)=O)cc(OC(C)=O)c(Oc3cc(OC(C)=O)c(Oc4cc(OC(C)=O)c(OC(C)=O)c(OC(C)=O)c4Oc4cc(OC(C)=O)c(OC(C)=O)c(OC(C)=O)c4)c(OC(C)=O)c3)c2OC(C)=O)c(OC(C)=O)c1
CDFZWFRJEQFCDV CC(=O)Oc1cc(OC(C)=O)cc(Oc2c(Oc3c(OC(C)=O)cc(Oc4c(OC(C)=O)cc(OC(C)=O)cc4OC(C)=O)c(-c4c(OC(C)=O)cc(OC(C)=O)cc4OC(C)=O)c3OC(C)=O)cc(OC(C)=O)cc2Oc2c(OC(C)=O)c(-c3c(OC(C)=O)cc(OC(C)=O)cc3OC(C)=O)c(OC(C)=O)c(-c3c(OC(C)=O)cc(OC(C)=O)cc3OC(C)=O)c2OC(C)=O)c1
FXVSSYLCUMZXFK CC(=O)Oc1cc(OC(C)=O)c(Oc2cc(OC(C)=O)c(Oc3cc(OC(C)=O)c(OC(C)=O)c(OC(C)=O)c3)c(OC(C)=O)c2)c(OC(C)=O)c1
AEFOLTVWSRMXMW C=C[C@H]1CN2CCC1C[C@@H]2C(=O)c1ccnc2ccccc12
SERYQFDKEYVUFP C=C[C@H]1CN2CCc3c([nH]c4ccccc34)[C@@H]2C[C@@H]1CC=O
ZUQMSDOVLNOKGW CC[C@H]1CN2CCc3cc(OC)c(O)cc3[C@@H]2C[C@@H]1C[C@H]1NCCc2cc(O)c(O)cc21
ZVQXCXPGLSBNCX COc1nc2c(c(=O)n1C)n(C)c(=O)n2C
IDVFNSHOEYLXJD COc1nc2c(nc(O)n2C)c(=O)n1C
JTEDVYBZBROSJT O=C(O)CCCc1c[nH]c2ccccc12
DYNKRGCMLGUEMN C[C@H]1CC=CC(=O)O1
BYEIJZFKOAXBBV CC(C)[C@@H](N=C(O)[C@H](CS)N=C(O)CCC[C@H](N)C(=O)O)C(=O)O
YMDXZJFXQJVXBF C[C@@H]1O[C@@H]1P(=O)(O)O
WKYGVDYQMIWYES COc1c(Cc2ccccc2O)c(O)cc(O)c1C(=O)CCc1ccccc1
QQBSPLCHDUCBNM COc1cc(-c2oc3cc(OC)c(O)c(O)c3c(=O)c2OC)ccc1O
CAZNLADLZFVEBY CCCC#CC#CCC/C=C/C=C/C(O)=NCC(C)C
SAOSKFBYQJLQOS CCCCCC#CC/C=C\CCCCCCCC(=O)O
DCWKALWZHORJAO CC[C@H]1CC[C@@]2(CCCO2)O1
VDUXCWJUZIOGJA O=C(CC[N+](=O)[O-])OC[C@@H]1O[C@H](O)[C@@H](OC(=O)CC[N+](=O)[O-])[C@@H](O)[C@@H]1O
SEWQEQSXDGJDGG CC(=O)O[C@@H]1CC=C2CCN3Cc4cc5c(cc4[C@H]1[C@@H]23)OCO5
XKYSLILSDJBMCU O[C@@H]1CC=C2CCN3Cc4cc5c(cc4[C@H]1[C@@H]23)OCO5
YVPYMQHYESYLIR CCN1C[C@@]2(COC)[C@H]3[C@H](OC)[C@H]4[C@@H]1[C@]3([C@@H](OC)C[C@H]2O)[C@@H]1C[C@]2(O)[C@@H](OC)C[C@]4(OC(C)=O)[C@H]1[C@H]2OC(=O)c1ccc(OC)c(OC)c1
BYHWAEAVIGYEBJ CC[C@H]1CN2CCc3c([nH]c4ccccc34)[C@@H]2C[C@@H]1C[C@H]1NCCc2c1[nH]c1ccccc21
SZLZWPPUNLXJEA COC(=O)[C@H]1[C@H]2C[C@@H]3c4[nH]c5cc(OC)ccc5c4CCN3C[C@H]2C[C@@H](OC(=O)/C=C/c2cc(OC)c(OC)c(OC)c2)[C@@H]1OC
PLEOQAHCVRVCDL COc1cc2c(cc1O)-c1c(O)c(OC)cc3c1[C@H](C2)N(C)CC3
NCALAYAMQHIWMN CC[C@H]1CN2CCc3cc(OC)c(OC)cc3[C@@H]2C[C@@H]1CC1=NCCc2cc(O)c(OC)cc21
JCVFDMOXFXJTSJ N/C=C1\C(=O)CCOC1=O
GLNRAZLQBMAROT C[C@@H]1NC=C2C(=O)OCCC2=C1C=O
CXQRNYIKPJXYLU C/C=C/[C@H]1CCC[C@@H](C)N1
LZKFLVDOCDILCY C/C=C(/C)C(=O)O[C@@H]1CCN2CC=C(COC(=O)[C@]3(O)[C@H](C)C(=O)O[C@@H]3C)[C@H]12
QJVOZXGJOGJKPT C=CC[C@H]1NC[C@@H]2C[C@@H]1[C@H]1CC(=O)C=CN1C2
POWBIOMTXFDIOP CC(=O)[C@H]1CC[C@H]2[C@H]3CC[C@H]4C[C@H](N)CC[C@]4(C)[C@H]3CC[C@]12C
UJMVRXMFOYOOMI CN1C[C@@H](c2cn(C)cn2)[C@H]([C@H](O)c2ccccc2)C1=O
LQUPQVIPBLTZNW C=C(C)[C@@H]1Oc2ccc(C(C)=O)cc2[C@H]1OC(=O)/C(C)=C\C
PMPFXXWLTIMSFY COc1cc2cc3oc(C)cc(=O)c3c(O)c2c(O)c1C
TXNSUHKZCOMFPN CC1(C)C=Cc2c(ccc3c2O[C@@H]2COc4cc5c(cc4[C@@H]2C3=O)OCO5)O1
GCWOYVFHJDNKIN COc1ccc(-c2coc3cc(O)c(O)cc3c2=O)cc1
YZACZIYTZCJVSN CC1=CC(=O)c2ccc(C)cc2C1=O
IHHYLDUUGFQCFR O=C1O[C@H]2[C@@H]3OC(=O)c4cc(O)c(O)c(O)c4-c4c(cc(Oc5c(C(=O)O)cc(O)c(O)c5O)c(O)c4O)C(=O)OC[C@H]2O[C@@H](OC(=O)c2cc(O)c(O)c(O)c2)[C@@H]3OC(=O)c2cc(O)c(O)c3c2[C@@H]2C1=CC(=O)[C@](O)(O3)C2(O)O
BSRHOZLFHFZAQA O=c1c2c(O)c(O)ccc2oc2c(O)ccc(O[C@@H]3O[C@H](CO)[C@H](O)[C@H](O)[C@H]3O)c12
YEZCFSPPFDTKFE CC(=O)O[C@@H]1C[C@H]2C(C)(C)C[C@](C)(C=O)[C@@]2(O)[C@@H](C=O)[C@@H]1C
RFRUYYQMUJRBAN C=C1C[C@H](OC(=O)[C@](C)(O)CCl)[C@H]2C(=C)C(=O)O[C@H]2[C@@H]2[C@H]1C[C@H](O)[C@@]21CO1
IFXGCKRDLITNAU C=C1C(=O)O[C@@H]2[C@H]1CC[C@H](C)[C@H]1C=CC(=O)[C@]12C
NUVAJKJDTZTFLK C=C1C[C@H](OC(=O)[C@](C)(O)CCl)[C@H]2C(=C)C(=O)O[C@@H]2[C@@H]2[C@H]1C[C@@H](O)[C@]2(O)CCl
WQBVXCQSQYBGGT C=C1C(=O)O[C@H]2/C=C(\C)[C@H](O)C/C=C(\C)C[C@@H](OC(=O)/C(=C\C)CO)[C@@H]12
LOILTCBRRAVDAF C/C1=C/[C@@H]2OC(=O)[C@@]3(C)[C@@H]2[C@H](C[C@@]2(C)OC1=CC2=O)O[C@]3(O)C(C)C
WTROTTYFRJDSKY C=C1C(=O)O[C@H]2/C=C(\C)C[C@@H](O)/C=C(\C)C[C@@H](OC(=O)/C(=C\C)COC(C)=O)[C@@H]12
ZEIYNPAINVEWGP C=C1C(=O)O[C@@H]2C[C@@]3(C)[C@H](O)C[C@H](O)C(=C)[C@@H]3C[C@H]12
QKVABRCMWRXFAF C=C1C(=O)O[C@@H]2CC(C)=C(CCCOC(C)=O)[C@@H](C)[C@@H](O)[C@H]12
BDTUWJXMQGOJIJ C=C1C(=O)O[C@@H]2[C@H]1CC[C@H](C)[C@@H]1CCC(=O)[C@]12COC(C)=O
MMVDOOAKJHDAMB C=C1C(=O)O[C@H]2/C=C(\C)[C@@H]3O[C@@H]3/C=C(/C(=O)OC)[C@H](OC(C)=O)[C@@H](OC(=O)[C@](C)(O)[C@H](C)OC(C)=O)[C@@H]12
JJMLQAVFDJXJAL C=C1C(=O)O[C@H]2C[C@@]3(C)O[C@@H]3CC/C(C)=C/[C@H](OC(C)=O)[C@H]12
BLDTUWFMPJJRPR C=C1C(=O)O[C@H]2/C=C(\CO)CC/C=C(\C)C[C@H](O)[C@@H]12
ZSXNBLOPYIJLQV C=C[C@]12COC(=O)C(=C)[C@@H]1[C@H]1OC(=O)C(=C)[C@@H]1[C@@H](OC(=O)C(=C)CO)C2
CEKDWOBPPFOCDL C=C1C(=O)O[C@H]2[C@H]1CCC(=C)[C@@H]1C[C@H](OC(=O)C=C(C)C)C(=C)[C@H]21
KZAPVZIQILABNM CC(C)C1=C(O)C(=O)C2=C(CC[C@H]3C(C)(C)CCC[C@]23C)C1=O
JPEQATLMKATGAQ CC1(C)[C@@H](O[C@@H]2OC[C@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@H]3O[C@H]3OC[C@H](O)[C@@H](O)[C@H]3O)[C@H](O)[C@H]2O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)CC[C@@]2(C)[C@H]1CC[C@]1(C)[C@@H]2CC[C@]23OC[C@@]4(CC[C@](C)(C=O)C[C@H]42)[C@H](O)C[C@]31C
NELZMZLNTYWIPD C[C@H]1[C@H]2[C@H](C[C@H]3[C@@H]4CC=C5C[C@@H](O)CC[C@]5(C)[C@H]4CC[C@@]32C)O[C@]12CC[C@@](C)(CO)O2
LLPOMLNTBDOEOC CCC1=C(C)C(=O)O[C@@H]([C@](C)(O)[C@H]2CC[C@@]3(O)C4=CC(=O)[C@@H]5C[C@@H](O)[C@@H](O)C[C@]5(C)[C@H]4CC(=O)[C@]23C)C1
RXSYNUMMIWXLLC COc1c(OC)c(O)c2c(=O)cc(-c3ccccc3)oc2c1O
VOLPCZWHFBZDQT COc1c(OC)c(O)c2c(=O)cc(-c3ccccc3)oc2c1OC
XVMMEYCPXZYLAI COc1ccc(-c2cc(=O)c3c(O)c(O)c(O)cc3o2)cc1
ZNLSNAZJVYNXLN COc1ccc(-c2cc(=O)c3c(O)c(OC)c(OC)c(O)c3o2)cc1
BCQKWILTFJFWRE COc1c(O)c(O)c2oc(-c3ccc(O)c(O)c3)cc(=O)c2c1O
FLSOTPIEFVBPBU COc1cc(-c2cc(=O)c3c(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)cc(O)cc3o2)cc(OC)c1O
ROUBTGBVCGLQRT COc1cc2oc(-c3ccccc3)c(OC)c(=O)c2c(O)c1O
WRFQRUBJBPLPAM COc1cc(-c2oc3cc(O)ccc3c(=O)c2O)ccc1O
WGIWCQHSJILTOY COc1c(-c2ccc(O)c(O)c2)oc2c(O)c(O)ccc2c1=O
UZIFGCHUAVTVIL COc1ccc(-c2oc3c(OC)c(O)c(OC)c(O)c3c(=O)c2OC)cc1
MBAMSENKVRMPKA COc1ccc(-c2oc3cc(O)c(OC)c(O)c3c(=O)c2O)cc1O
RQJFJWHHIIPKGW COc1cc(-c2oc3cc(OC)c(OC)c(O)c3c(=O)c2O)ccc1O
DFMQEEUDLFLPFL COc1ccc(-c2oc3cc(O)c(OC)c(OC)c3c(=O)c2OC)cc1OC
ROYNQIRDSFCDQL COc1cc(-c2oc3cc(OS(=O)(=O)O)cc(O)c3c(=O)c2OS(=O)(=O)O)ccc1O
SVCOJIPWISPOJZ COc1c(-c2ccc3c(c2)OCO3)oc2c3c(ccc2c1=O)OC(C)(C)C=C3
