DOTUURYUTVHNKT CCCCCCCCCCCC(O)CC(=O)O[C@H](COC(=O)CCCCCCCCC)COP(=O)(O)OC[C@@H](O)CO
WEYGZADQRIFOSJ CCCCCCCCCCCC(O)CC(=O)O[C@H](COC(=O)CC(O)CCCCCCC)COP(=O)(O)OC[C@@H](O)CO
ONEUIIRUIAVFSL CCCCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OC[C@@H](O)CO)OC(=O)CC(O)CCCCCCCCCCC
BWGYQUKYQKDICV CCCCCCCCCCCC(O)CC(=O)O[C@H](COC(=O)CC(O)CCCCCCCCC)COP(=O)(O)OC[C@@H](O)CO
CKUPYCTUDPTRNY CCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OC[C@@H](O)CO)OC(=O)CC(O)CCCCCCCCCCC
DFZLNTBHFLVYEQ CCCCCCCCCCCC(O)CC(=O)OC[C@H](COP(=O)(O)OC[C@@H](O)CO)OC(=O)CC(O)CCCCCCCCCCC
GCIXTHWMPWMEPY CCCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OC[C@@H](O)CO)OC(=O)CC(O)CCCCCCCCCCC
XQTQEVJEAVMUMB CCCCCCCCCCCC(O)CC(=O)O[C@H](COC(=O)CCCCCCCC1CC1CCCC)COP(=O)(O)OC[C@@H](O)CO
IHKIIANQOPGRTI CCCCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OC[C@@H](O)CO)OC(=O)CC(O)CCCCCCCCCCC
HKPIQAAQQHSIBQ CCCCCC/C=C\CCCCCCCC(=O)OC[C@H](COP(=O)(O)OC[C@@H](O)CO)OC(=O)CC(O)CCCCCCCCCCC
NCFDTLKDDWOMGW CCCCCCCCCCCC(O)CC(=O)O[C@H](COC(=O)CCCCCCCC1CC1CCCCCC)COP(=O)(O)OC[C@@H](O)CO
YZWXTZVNFIEAJY CCCCCCCC/C=C\CCCCCCCC(=O)OC[C@H](COP(=O)(O)OC[C@@H](O)CO)OC(=O)CC(O)CCCCCCCCCCC
JQEHUVTWHXQZNT CCCCCCCCCCCC(O)CC(=O)O[C@H](COC(=O)CCCCCCCCCC1CC1CCCCCC)COP(=O)(O)OC[C@@H](O)CO
PVFOCSARRACPHJ CCCCCCCCCCCC(O)CC(=O)OCC(COP(=O)(O)OCC(O)CO)OC(=O)CCCCCCCCCCCCCCCC(C)C
GUKMQSRJTJDONT CCCCCCCCCCCCCC(=O)O[C@H](COC(=O)CC(O)CCCCCCC)COP(=O)(O)OC[C@@H](O)CO
DZZCPOYJBYZBMC CCCCCCCCCCCCCC(=O)O[C@H](COC(=O)CC(O)CCCCCCCCC)COP(=O)(O)OC[C@@H](O)CO
LAXPWKYQIHCMJL CCCCCCCCCCCCCC(=O)O[C@H](COC(=O)CC(O)CCCCCCCCCCC)COP(=O)(O)OC[C@@H](O)CO
INAGBPCVOKEIFY CCCCCCCCCCCCCC(=O)OCC(COP(=O)(O)OCC(O)CO)OC(=O)CCCCCCCCCCCCCCCC(C)C
XNLXAVYSZVSSHP CCCCCCCCCCCCCCC(=O)O[C@H](COC(=O)CC(O)CCCCCCC)COP(=O)(O)OC[C@@H](O)CO
MWKCAZVGEAOWEX CCCCCCCCCCCCCCC(=O)O[C@H](COC(=O)CC(O)CCCCCCCCC)COP(=O)(O)OC[C@@H](O)CO
WXFQQKIGOUHPGL CCCCCCCCCCCCCCC(=O)O[C@H](COC(=O)CC(O)CCCCCCCCCCC)COP(=O)(O)OC[C@@H](O)CO
VAZQYSNUEMMQKX CCCCCCCCCCCCCCC(=O)OCC(COP(=O)(O)OCC(O)CO)OC(=O)CCCCCCCCCCCCCCCC(C)C
VVWIPXWKDIPOFX CCCCCCCC(O)CC(=O)OC[C@H](COP(=O)(O)OC[C@@H](O)CO)OC(=O)CCCCCCCC1CC1CCCC
FOULDEMHYBVTAG CCCCCCCCCC(O)CC(=O)OC[C@H](COP(=O)(O)OC[C@@H](O)CO)OC(=O)CCCCCCCC1CC1CCCC
HDSOQXGIIWGUSA CCCCCCCCCCCC(O)CC(=O)OC[C@H](COP(=O)(O)OC[C@@H](O)CO)OC(=O)CCCCCCCC1CC1CCCC
ZGAFCCPBGJRBLI CCCCC1CC1CCCCCCCC(=O)OCC(COP(=O)(O)OCC(O)CO)OC(=O)CCCCCCCCCCCCCCCC(C)C
NNDXODLMLXXGQP CCCCCCCCCCCCCCCC(=O)O[C@H](COC(=O)CC(O)CCCCCCC)COP(=O)(O)OC[C@@H](O)CO
XPVZBRWLBUHJQB CCCCCCCCCCCCCCCC(=O)O[C@H](COC(=O)CC(O)CCCCCCCCC)COP(=O)(O)OC[C@@H](O)CO
GMMISHFIYUBFAF CCCCCCCCCCCCCCCC(=O)O[C@H](COC(=O)CC(O)CCCCCCCCCCC)COP(=O)(O)OC[C@@H](O)CO
DKYYKBFTJDCTBP CCCCCCCCCCCCCCCC(=O)OCC(COP(=O)(O)OCC(O)CO)OC(=O)CCCCCCCCCCCCCCCC(C)C
RMRMPAKNJMOOPI CCCCCC/C=C\CCCCCCCC(=O)O[C@H](COC(=O)CC(O)CCCCCCC)COP(=O)(O)OC[C@@H](O)CO
DYLWWUHLOZGLPM CCCCCC/C=C\CCCCCCCC(=O)O[C@H](COC(=O)CC(O)CCCCCCCCC)COP(=O)(O)OC[C@@H](O)CO
AGXWYEJKHGWXFI CCCCCC/C=C\CCCCCCCC(=O)O[C@H](COC(=O)CC(O)CCCCCCCCCCC)COP(=O)(O)OC[C@@H](O)CO
DYDCNEKBTVXULL CCCCCC/C=C\CCCCCCCC(=O)OCC(COP(=O)(O)OCC(O)CO)OC(=O)CCCCCCCCCCCCCCCC(C)C
ISZCSNNMPZWUND CCCCCCCC(O)CC(=O)OC[C@H](COP(=O)(O)OC[C@@H](O)CO)OC(=O)CCCCCCCC1CC1CCCCCC
PBRPHFMBSOADCF CCCCCCCCCC(O)CC(=O)OC[C@H](COP(=O)(O)OC[C@@H](O)CO)OC(=O)CCCCCCCC1CC1CCCCCC
QEIVAJRQLIHIIK CCCCCCCCCCCC(O)CC(=O)OC[C@H](COP(=O)(O)OC[C@@H](O)CO)OC(=O)CCCCCCCC1CC1CCCCCC
QILGVRPJBLYQLH CCCCCCC1CC1CCCCCCCC(=O)OCC(COP(=O)(O)OCC(O)CO)OC(=O)CCCCCCCCCCCCCCCC(C)C
VTOSHTZZLBYEJA CCCCCCCC/C=C\CCCCCCCC(=O)O[C@H](COC(=O)CC(O)CCCCCCC)COP(=O)(O)OC[C@@H](O)CO
HQQVCBSYTVFDBJ CCCCCCCC/C=C\CCCCCCCC(=O)O[C@H](COC(=O)CC(O)CCCCCCCCC)COP(=O)(O)OC[C@@H](O)CO
IRRXZOPPHUDJTJ CCCCCCCC/C=C\CCCCCCCC(=O)O[C@H](COC(=O)CC(O)CCCCCCCCCCC)COP(=O)(O)OC[C@@H](O)CO
RHWQNOBBTQVPQG CCCCCCCC/C=C\CCCCCCCC(=O)OCC(COP(=O)(O)OCC(O)CO)OC(=O)CCCCCCCCCCCCCCCC(C)C
UAXWQSPFYYPZBX CCCCCCCC(O)CC(=O)OC[C@H](COP(=O)(O)OC[C@@H](O)CO)OC(=O)CCCCCCCCCC1CC1CCCCCC
DBCURBSBXHHYJY CCCCCCCCCC(O)CC(=O)OC[C@H](COP(=O)(O)OC[C@@H](O)CO)OC(=O)CCCCCCCCCC1CC1CCCCCC
WNQRVWPMBUVFTF CCCCCCCCCCCC(O)CC(=O)OC[C@H](COP(=O)(O)OC[C@@H](O)CO)OC(=O)CCCCCCCCCC1CC1CCCCCC
HPXCCNMGLCJVIB CCCCCCC1CC1CCCCCCCCCC(=O)OCC(COP(=O)(O)OCC(O)CO)OC(=O)CCCCCCCCCCCCCCCC(C)C
VRWRIAKPKRJESS CCCCCCCCCC(=O)OC(COC(=O)CCCCCCCCCCCCCCCC(C)C)COP(=O)(O)OCC(O)CO
UQOSGUZWCVIUSR CCCCCCCC(O)CC(=O)OC(COC(=O)CCCCCCCCCCCCCCCC(C)C)COP(=O)(O)OCC(O)CO
YEWBDMDODMVXDC CCCCCCCCCCCC(=O)OC(COC(=O)CCCCCCCCCCCCCCCC(C)C)COP(=O)(O)OCC(O)CO
UOPWRRQJYQWUOE CCCCCCCCCC(O)CC(=O)OC(COC(=O)CCCCCCCCCCCCCCCC(C)C)COP(=O)(O)OCC(O)CO
JQVNVWCDQCLZIY CCCCCCCCCCCCCC(=O)OC(COC(=O)CCCCCCCCCCCCCCCC(C)C)COP(=O)(O)OCC(O)CO
YWSQPWCEOLJTJR CCCCCCCCCCCC(O)CC(=O)OC(COC(=O)CCCCCCCCCCCCCCCC(C)C)COP(=O)(O)OCC(O)CO
OXHYXPPQIBTPHV CCCCCCCCCCCCCCC(=O)OC(COC(=O)CCCCCCCCCCCCCCCC(C)C)COP(=O)(O)OCC(O)CO
ZNLKIYGIWMJQFS CCCCC1CC1CCCCCCCC(=O)OC(COC(=O)CCCCCCCCCCCCCCCC(C)C)COP(=O)(O)OCC(O)CO
VCZTWEXHMLNZIF CCCCCCCCCCCCCCCC(=O)OC(COC(=O)CCCCCCCCCCCCCCCC(C)C)COP(=O)(O)OCC(O)CO
KJGSRJJSXMPJRT CCCCCC/C=C\CCCCCCCC(=O)OC(COC(=O)CCCCCCCCCCCCCCCC(C)C)COP(=O)(O)OCC(O)CO
PLDSGIMTTTZWJZ CCCCCCC1CC1CCCCCCCC(=O)OC(COC(=O)CCCCCCCCCCCCCCCC(C)C)COP(=O)(O)OCC(O)CO
CLLLSMNIWXUXFQ CCCCCCCC/C=C\CCCCCCCC(=O)OC(COC(=O)CCCCCCCCCCCCCCCC(C)C)COP(=O)(O)OCC(O)CO
QWIRCNVQIVUXTH CCCCCCC1CC1CCCCCCCCCC(=O)OC(COC(=O)CCCCCCCCCCCCCCCC(C)C)COP(=O)(O)OCC(O)CO
SCHGSUATWXZIMH CC(C)CCCCCCCCCCCCCCCC(=O)OCC(COP(=O)(O)OCC(O)CO)OC(=O)CCCCCCCCCCCCCCCC(C)C
NYFAQDMDAFCWPU COC1=C(OC)C(=O)C(C/C=C(\C)CC/C=C(\C)CC/C=C(\C)CC/C=C(\C)CCC=C(C)C)=C(C)C1=O
GKCNNWJPOJGTLV COC1=CC(=O)C(C)=C(C/C=C(\C)CCC=C(C)C)C1=O
VUKICSJFFDCESC "N=c1nc([O-])c2c([nH]1)NC1OC(COP(=O)([O-])O)C(S)=C(S)C1N2.O.O.[Mo+2] |26|"
HJGHXDNIPAWLLE OC/C=C/Cl
GWMVTXXXCDWZQS CC(C)=CCC/C(C)=C/Cc1ccccc1O
WASWRHBQWJCLSQ CC(C)=CCC/C(C)=C/Cc1cc(O)c2ccccc2c1O
RITBIFGLPRFTSB CP(=O)(O)O[C@H]1O[C@H](COP(=O)(O)O)[C@@H](O)[C@H]1O
HTUNHDHXGQKUGW CCCCCC/C=C\CCCCCCCCCC(=O)OC[C@H](O)COC(=O)CCCCCCCCCCCCCCCCCC
YFMYUYNLURJGEB CCCCCC/C=C\CCCCCCCC(=O)OC[C@@H](O)COC(=O)CCCCCCCCCCCCCCCCCC
ODDDJYDQTIQYJL CCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OC[C@H](O)COP(=O)(O)O)OC(=O)CCCCCCCC1CC1CCCCCC
DVFUPXPLPDTGBU CCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OC[C@H](O)COP(=O)(O)O)OC(=O)CCCCCCCCCC1CC1CCCCCC
YHJLMBSCEGBBKL CCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OC[C@@H](O)COP(=O)(O)O)OC(=O)CCCCCCCCCCCCCCCC(C)C
KIHDDXAOMUYAHF CCCCCCCC/C=C\CCCCCCCC(=O)OC[C@H](O)COC(=O)CCCCCCCC1CC1CCCCCC
FBLCWCMVDGQAQP CCCCCCCC/C=C\CCCCCCCC(=O)OC[C@H](O)COC(=O)CCCCCCCCCC1CC1CCCCCC
SCRRDEKVXGMJSZ CCCCCCCC/C=C\CCCCCCCC(=O)OC[C@H](O)COC(=O)CCCCCCCCC1CC1CCCCCCC
YMEQXDCYZVOOFR CCCCCC/C=C\CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCC)COP(=O)(O)OCCN
JMDKMIIPLXAHQG CCCCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCCCCC
AJFWREUFUPEYII CCCCCCCC/C=C\CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCC)COP(=O)(O)OC[C@@H](N)C(=O)O
QGIXWNRQEFVVRM CCCCCC/C=C\CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCC/C=C\CCCCCCCC)COP(=O)(O)OC[C@@H](O)CO
PAZGBAOHGQRCBP CCCCCCCC/C=C\CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCC)COP(=O)(O)OC[C@@H](O)CO
RVGPYZRIGMTXEE CCCCCCCCCCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCC)COP(=O)(O)OC[C@@H](N)C(=O)O
OIWCYIUQAVBPGV CCCCCCCC/C=C\CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCC)COP(=O)(O)OC[C@@H](N)C(=O)O
QRWCPZZFGKGUHF CCCCCC/C=C\CCCCCCCC(=O)OC[C@H](COP(=O)(O)OC[C@@H](N)C(=O)O)OC(=O)CCCCCCCCCCCCCCCCC
BWQAJZLCZFRDSD CCCCCC/C=C\CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCC)COP(=O)(O)OC[C@@H](N)C(=O)O
HEKHACWHBXMEFM CCCCCCCC/C=C\CCCCCCCC(=O)OC[C@H](COP(=O)(O)OC[C@@H](N)C(=O)O)OC(=O)CCCCCCCCCCCCC
JSCZUPSIMWRJHP CCCCCC/C=C\CCCCCCCC(=O)O[C@@H](COC(=O)CCCCCCC/C=C\CCCCCCCC)COP(=O)(O)OC[C@H](N)C(=O)O
VYDABBXFPODZIE CCCCCCCC/C=C\CCCCCCCC(=O)OC[C@H](COP(=O)(O)OC[C@@H](N)C(=O)O)OC(=O)CCCCCCCCCCCCCCCCC
BKRKPWQBIFVASS CCCCCCCC/C=C\CCCCCCCC(=O)O[C@@H](COC(=O)CCCCCCCCCCCCCCC)COP(=O)(O)OC[C@@H](O)COP(=O)(O)O
XUHZFJMJICUKLB NC(=O)c1nn(C2OC(COP(=O)(O)O)C(O)C2O)cc1N=CO
LMUKIFZFZRTUIY Oc1cc(Cl)ccc1-c1ccccc1
LCUFYJQRCBMIBL C=P([O-])([O-])OCC1OC(O)C(O)C(O)C1O
NESRCSARAUEVOB CC(C([O-])=NCCC([O-])=NCCS)C(C)(C)COP(=O)(O)O
VPFDELVVUOEHIT O=P([O-])([O-])O[C@H]1O[C@H](O)[C@H](O)[C@@H](O)[C@@H]1O
ZWZWYGMENQVNFU NC(COP(=O)(O)OCC(O)CO)C(=O)[O-]
DVLFYONBTKHTER O=S(=O)(O)CCCN1CCOCC1
CCIVGXIOQKPBKL CCS(=O)(=O)[O-]
HOLCDWJWFMTVHO COc1c(O)c(C)c(CC=C(C)CCC=C(C)CCC=C(C)CCC=C(C)CCC=C(C)CC/C=C(\C)CC/C=C(\C)CCC=C(C)C)c(O)c1O
IOLZSQRFJBMYSU CCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OC[C@H](O)CO)OC(=O)CCCCCCCCC
FBARYMBEIJYCAX CCCCCCCC/C=C\CCCCCCCC(=O)OC[C@H](COP(=O)(O)OC[C@@H](O)CO)OC(=O)CCCCCCCCCCCCC
XJCOWHHMMBKIKB CCCCCCCCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCC)COP(=O)(O)OC[C@@H](O)CO
WXOIAUMPJKJVKS CCCCCC/C=C\CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCC)COP(=O)(O)OC[C@@H](O)CO
HLUNRBJVJBCPOS CCCCCCCCCCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCC)COP(=O)(O)OC[C@@H](O)CO
QNXFSDDYPGKBOX CCCCCCCC/C=C\CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCC)COP(=O)(O)OC[C@@H](O)CO
GKSUEOBCMJKHAW CCCCCCCC/C=C\CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCC)COP(=O)(O)OC[C@@H](O)CO
CAKDJPLPYOYWLK CCCCCCCC/C=C\CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCC)COP(=O)(O)OC[C@@H](O)CO
GWYHIFXNUFBOBE CCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OC[C@H](O)COP(=O)(O)O)OC(=O)CCCCCCCCC
OZRIMYDVQLEXTQ CCCCCCCCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCC)COP(=O)(O)OC[C@H](O)COP(=O)(O)O
QHICLUGVKKAUEG CCCCCC/C=C\CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCC)COP(=O)(O)OC[C@H](O)COP(=O)(O)O
XDDDFVCPYPAKHI CCCCCCCCCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCC)COP(=O)(O)OC[C@H](O)COP(=O)(O)O
DXZFPCWGCCXEGC CCCCCCCC/C=C\CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCC)COP(=O)(O)OC[C@H](O)COP(=O)(O)O
MNIXTIMZZVKHOZ CCCCCCCCCCCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCC)COP(=O)(O)OC[C@H](O)COP(=O)(O)O
GLZAOZNOJVVKKP CCCCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OC[C@H](O)COP(=O)(O)O)OC(=O)CCCCCCCCCCCCC
PIBJUWHBFDREJR CCCCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OC[C@H](O)COP(=O)(O)O)OC(=O)CCCCCCCCCCCCCC
WXZDXJQCIHXXPQ CCCCCCCCCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCC)COP(=O)(O)OC[C@H](O)COP(=O)(O)O
OWZWYSZGRSBZLS CCCCCCCCCCCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCC)COP(=O)(O)OC[C@H](O)COP(=O)(O)O
MOPFGEJOAJRJKW CCCCCC/C=C\CCCCCCCC(=O)OC[C@H](COP(=O)(O)OC[C@H](O)COP(=O)(O)O)OC(=O)CCCCCCCCCCC
SKWGAGXTDPAFNH CCCCCC/C=C\CCCCCCCC(=O)OC[C@H](COP(=O)(O)OC[C@H](O)COP(=O)(O)O)OC(=O)CCCCCCCCCCCCC
TZYYLQINZIPXND CCCCCC/C=C\CCCCCCCC(=O)OC[C@H](COP(=O)(O)OC[C@H](O)COP(=O)(O)O)OC(=O)CCCCCCCCCCCCCC
QUMUNJYRRDQHJK CCCCCC/C=C\CCCCCCCC(=O)OC[C@@H](COP(=O)(O)OC[C@@H](O)COP(=O)(O)O)OC(=O)CCCCCCCCCCCCCCCC
KPIFJDMTJNCWRF CCCCCC/C=C\CCCCCCCC(=O)OCC(COP(=O)(O)OC[C@@H](O)COP(=O)(O)O)OC(=O)CCCCCCCCCCCCCCCCCC
SZCLJPIVLJQZAL CCCCCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OC[C@H](O)COP(=O)(O)O)OC(=O)CCCCCCCCCCCCC
WJWYSHXVCBHPJZ CCCCCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OC[C@H](O)COP(=O)(O)O)OC(=O)CCCCCCCCCCCCCCC
VDRUHTQOVGTRGI CCCCCC/C=C\CCCCCCCC(=O)O[C@@H](COC(=O)CCCCCCCCCCCCCCCC)COP(=O)(O)OC[C@@H](O)COP(=O)(O)O
ADALLWYUDUHYRP CCCCCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OC[C@H](O)COP(=O)(O)O)OC(=O)CCCCCCCCCCCCCCCC
JCWUVUJKWXWDDP CCCCCC/C=C\CCCCCCCCCC(=O)OC(COC(=O)CCCCCCCCCCCCCCCC)COP(=O)(O)OC[C@@H](O)COP(=O)(O)O
WJTFLPLDDVKVOQ CCCCCCCCCCCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCC)COP(=O)(O)OC[C@H](O)COP(=O)(O)O
BZPMMWAGKKXSKG CCCCCCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OC[C@H](O)COP(=O)(O)O)OC(=O)CCCCCCCCCCC
BMZNSWFWGALIKJ CCCCCCCC/C=C\CCCCCCCC(=O)OC(COC(=O)CCCCCCCCCCCCCCCCC)COP(=O)(O)OCC(O)COP(=O)(O)O
NWOZGWBSTNJJAX CCCCCC/C=C\CCCCCCCCCC(=O)OCC(COP(=O)(O)OC[C@@H](O)COP(=O)(O)O)OC(=O)CCCCCCCCCCCCCCCC
MKLVCSAFYBGLAR CCCCCCCC/C=C\CCCCCCCC(=O)OC[C@H](COP(=O)(O)OC[C@H](O)COP(=O)(O)O)OC(=O)CCCCCCCCCCC
FXTZTRBGSCJPCE CCCCCCCC/C=C\CCCCCCCC(=O)OC[C@H](COP(=O)(O)OC[C@H](O)COP(=O)(O)O)OC(=O)CCCCCCCCCCCCC
WLDCWECGXYOYIO CCCCCCCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OC[C@H](O)COP(=O)(O)O)OC(=O)CCCCCCCCCCCCC
LCWBJSWAYYNMNC CCCCCCCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OC[C@H](O)COP(=O)(O)O)OC(=O)CCCCCCCCCCCCCCC
BYWHNNWGULJPLT CCCCCC/C=C\CCCCCCCC(=O)OC(COC(=O)CCCCCCCCCCCCCCCCCC)COP(=O)(O)OC[C@@H](O)COP(=O)(O)O
PBRMXDCOVPAGKN CCCCCCCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OC[C@H](O)COP(=O)(O)O)OC(=O)CCCCCCCCCCCCCCCC
UOYDXKLONKVVSK CCCCCCCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OC[C@H](O)COP(=O)(O)O)OC(=O)CCCCCCCCCCCCCCCCCC
RHODCGQMKYNKED CCCCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OC[C@@H](N)C(=O)O)OC(=O)CCCCCCCCCCC
KNOPYJGNXYXCKG CCCCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OC[C@@H](N)C(=O)O)OC(=O)CCCCCCCCCCC
JNKIRRQKHTWMDX CCCCCC/C=C\CCCCCCCC(=O)OC[C@H](COP(=O)(O)OC[C@@H](N)C(=O)O)OC(=O)CCCCCCCCC
UNRGNUSVOLQKCM CCCCCC/C=C\CCCCCCCC(=O)OC[C@H](COP(=O)(O)OC[C@@H](N)C(=O)O)OC(=O)CCCCCCCCCCC
CWYFKEXMDQOTSB CCCCCCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OC[C@@H](N)C(=O)O)OC(=O)CCCCCCCCC
LWQCWOLILNERIA CCCCCCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OC[C@@H](N)C(=O)O)OC(=O)CCCCCCCCCCC
CBUATBQWAQTMQB CCCCCC/C=C\CCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OC[C@@H](N)C(=O)O)OC(=O)CCCCCCCCC
RXZIHSDEGNNATK CCCCCC/C=C\CCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OC[C@@H](N)C(=O)O)OC(=O)CCCCCCCCCCC
YYDPDEKSBPUJPE CCCCCC/C=C\CCCCCCCC(=O)OC[C@@H](CO)OC(=O)CCCCCCCCCCCCCCCCCC
WBGKIWKQHNNYRR CCCCCC/C=C\CCCCCCCC(=O)OC[C@@H](O)COC(=O)CCCCCCCCCCCCCCCC
REHMDNQLXLACQC CCCCCC/C=C\CCCCCCCCCC(=O)OC[C@H](O)COC(=O)CCCCCCCCC
NFASRGHKLCEKEK CCCCCC/C=C\CCCCCCCCCC(=O)OC[C@H](O)COC(=O)CCCCCCCCCCC
RXGRJZNOPINEBN CCCCCC/C=C\CCCCCCCCCC(=O)OC[C@H](O)COC(=O)CCCCCCCCCCCCCCCC
YTZPSEGWAFUBHO CCCCCCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCC1CC1CCCC)COP(=O)(O)OC[C@@H](O)CO
BBSOTMIVTIQZQD CCCCCCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCC1CC1CCCCCC)COP(=O)(O)OC[C@@H](O)CO
VFTRMNJUJSCLNW CCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OC[C@@H](O)CO)OC(=O)CCCCCCCC1CC1CCCC
YAGPPFZNEWYVEW CCCCC1CC1CCCCCCCC(=O)OC[C@H](COP(=O)(O)OC[C@@H](O)CO)OC(=O)CCCCCCCC1CC1CCCC
IDJNKGHHIJXQLM CCCCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OC[C@@H](O)CO)OC(=O)CCCCCCCC1CC1CCCC
KMFKTOIJVNSQTK CCCCCCC1CC1CCCCCCCC(=O)OC[C@H](COP(=O)(O)OC[C@@H](O)CO)OC(=O)CCCCCCCC1CC1CCCC
HMYSCSVRNMCWPM CCCCCCC1CC1CCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OC[C@@H](O)CO)OC(=O)CCCCCCCC1CC1CCCC
WKALGINGACATDH CCCCCCCCC/C=C\CCCCCCCC(=O)OC[C@H](COP(=O)(O)OC[C@@H](O)CO)OC(=O)CCCCCCCCCCCCCCC
LOYOPMQZZCRRRC CCCCCC/C=C\CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCC1CC1CCCCCC)COP(=O)(O)OC[C@@H](O)CO
MNSRXAPUXKJQIK CCCCCC/C=C\CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCC1CC1CCCCCC)COP(=O)(O)OC[C@@H](O)CO
GNWIBIDKLVNWES CCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OC[C@@H](O)CO)OC(=O)CCCCCCCC1CC1CCCCCC
JWIOKCJPLNKYBQ CCCCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OC[C@@H](O)CO)OC(=O)CCCCCCCC1CC1CCCCCC
HLOQZXBLCJTBOH CCCCCC/C=C\CCCCCCCC(=O)OC[C@H](COP(=O)(O)OC[C@@H](O)CO)OC(=O)CCCCCCCC1CC1CCCCCC
OBXHKDVMOWISFV CCCCCCC1CC1CCCCCCCC(=O)OC[C@H](COP(=O)(O)OC[C@@H](O)CO)OC(=O)CCCCCCCC1CC1CCCCCC
LEPFUPLAJPETAK CCCCCCCC/C=C\CCCCCCCC(=O)OC[C@H](COP(=O)(O)OC[C@@H](O)CO)OC(=O)CCCCCCCC1CC1CCCCCC
QSZCCQZOFGWXPB CCCCCCC1CC1CCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OC[C@@H](O)CO)OC(=O)CCCCCCCC1CC1CCCCCC
TUFMWLXGBUHNOV CCCCCCCC/C=C\CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCC1CC1CCCC)COP(=O)(O)OC[C@@H](O)CO
MQSFHQJUULTFDK CCCCCCCC/C=C\CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCC1CC1CCCCCC)COP(=O)(O)OC[C@@H](O)CO
FSVATCBGLIQQON CCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OC[C@@H](O)CO)OC(=O)CCCCCCCCCC1CC1CCCCCC
SWDBJXLRNBSNHF CCCCCCC1CC1CCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCC1CC1CCCC)COP(=O)(O)OC[C@@H](O)CO
SVTCSHZHAPWHDA CCCCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OC[C@@H](O)CO)OC(=O)CCCCCCCCCC1CC1CCCCCC
YLJXEPYAINITBA CCCCCC/C=C\CCCCCCCC(=O)OC[C@H](COP(=O)(O)OC[C@@H](O)CO)OC(=O)CCCCCCCCCC1CC1CCCCCC
SYFWATGCVTUUQR CCCCCCC1CC1CCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCC1CC1CCCCCC)COP(=O)(O)OC[C@@H](O)CO
ACOSNNHXZDLJJE CCCCCCC1CC1CCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OC[C@@H](O)CO)OC(=O)CCCCCCCCCC1CC1CCCCCC
VZDFTHUVSLNPEO CCCCCCCCC/C=C\CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCC)COP(=O)(O)OC[C@@H](O)CO
DWIAHTSGFGBNNY CCCCCC/C=C\CCCCCCCC(=O)OC[C@H](COP(=O)(O)OC[C@@H](O)CO)OC(=O)CCCCCCC/C=C\CCCCCCCCC
IURFWJGYPZTGQY CC(C)CCCCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OC[C@@H](O)COP(=O)(O)O)OC(=O)CCCCCCCCCCCCCCCC(C)C
SOICCPOADRSGBI CCCCCCCC(O)CC(=O)OC[C@H](COP(=O)(O)OC[C@H](O)COP(=O)(O)O)OC(=O)CC(O)CCCCCCC
AWWDWBXADRBUNK CCCCCCCCCC(=O)O[C@H](COC(=O)CC(O)CCCCCCC)COP(=O)(O)OC[C@H](O)COP(=O)(O)O
VTMRAPDOOJQAJT CCCCCCCCCC(O)CC(=O)O[C@H](COC(=O)CC(O)CCCCCCC)COP(=O)(O)OC[C@H](O)COP(=O)(O)O
LWWTYHCIZDGFDJ CCCCCCCCCCCC(=O)O[C@H](COC(=O)CC(O)CCCCCCC)COP(=O)(O)OC[C@H](O)COP(=O)(O)O
LUWQFGSTCVSUOG CCCCCCCCCCCC(O)CC(=O)O[C@H](COC(=O)CC(O)CCCCCCC)COP(=O)(O)OC[C@H](O)COP(=O)(O)O
ZRLZWWIUIQXUHV CCCCCCCCCCCCCC(=O)O[C@H](COC(=O)CC(O)CCCCCCC)COP(=O)(O)OC[C@H](O)COP(=O)(O)O
ZWEKOQKPFOJXST CCCCCCCCCCCCCCC(=O)O[C@H](COC(=O)CC(O)CCCCCCC)COP(=O)(O)OC[C@H](O)COP(=O)(O)O
FAQHCQCFKMBYCU CCCCCCCC(O)CC(=O)OC[C@H](COP(=O)(O)OC[C@H](O)COP(=O)(O)O)OC(=O)CCCCCCCC1CC1CCCC
SGNUPIUIQRJGAE CCCCCCCCCCCCCCCC(=O)O[C@H](COC(=O)CC(O)CCCCCCC)COP(=O)(O)OC[C@H](O)COP(=O)(O)O
CAAFEMODHABCSU CCCCCC/C=C\CCCCCCCC(=O)O[C@H](COC(=O)CC(O)CCCCCCC)COP(=O)(O)OC[C@H](O)COP(=O)(O)O
OWVRLQFVTUVOAO CCCCCCCC(O)CC(=O)OC[C@H](COP(=O)(O)OC[C@H](O)COP(=O)(O)O)OC(=O)CCCCCCCC1CC1CCCCCC
YZXMPMHOHSLZLJ CCCCCCCC/C=C\CCCCCCCC(=O)O[C@H](COC(=O)CC(O)CCCCCCC)COP(=O)(O)OC[C@H](O)COP(=O)(O)O
KAHVTGIHPZPBLD CCCCCCCC(O)CC(=O)OC[C@H](COP(=O)(O)OC[C@H](O)COP(=O)(O)O)OC(=O)CCCCCCCCCC1CC1CCCCCC
UCOGFUSCKYDFAD CCCCCCCC(O)CC(=O)OC[C@H](COP(=O)(O)OC[C@@H](O)COP(=O)(O)O)OC(=O)CCCCCCCCCCCCCCCC(C)C
HVCXGYDISAURMK CCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OC[C@H](O)COP(=O)(O)O)OC(=O)CC(O)CCCCCCC
PYOHPRCJJFYODL CCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OC[C@H](O)COP(=O)(O)O)OC(=O)CC(O)CCCCCCCCC
OFFZYPDNQJURMY CCCCCCCCCCCC(O)CC(=O)O[C@H](COC(=O)CCCCCCCCC)COP(=O)(O)OC[C@H](O)COP(=O)(O)O
CVCHGCYSMNRHEY CCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OC[C@@H](O)COP(=O)(O)O)OC(=O)CCCCCCCCCCCCCCCC(C)C
UBJFKYNBHSLUNY CCCCCCCCCC(O)CC(=O)OC[C@H](COP(=O)(O)OC[C@H](O)COP(=O)(O)O)OC(=O)CC(O)CCCCCCC
DAGDQLJJJBQDNF CCCCCCCCCC(=O)O[C@H](COC(=O)CC(O)CCCCCCCCC)COP(=O)(O)OC[C@H](O)COP(=O)(O)O
ZUMMGJPTGHOGRL CCCCCCCCCC(O)CC(=O)OC[C@H](COP(=O)(O)OC[C@H](O)COP(=O)(O)O)OC(=O)CC(O)CCCCCCCCC
WBKNAIBDNFYZTA CCCCCCCCCCCC(=O)O[C@H](COC(=O)CC(O)CCCCCCCCC)COP(=O)(O)OC[C@H](O)COP(=O)(O)O
PYIUYIPNHGEZCJ CCCCCCCCCCCC(O)CC(=O)O[C@H](COC(=O)CC(O)CCCCCCCCC)COP(=O)(O)OC[C@H](O)COP(=O)(O)O
PEFPQFKGIHDXIM CCCCCCCCCCCCCC(=O)O[C@H](COC(=O)CC(O)CCCCCCCCC)COP(=O)(O)OC[C@H](O)COP(=O)(O)O
WOKLVWBXMSKWMF CCCCCCCCCCCCCCC(=O)O[C@H](COC(=O)CC(O)CCCCCCCCC)COP(=O)(O)OC[C@H](O)COP(=O)(O)O
QNDQBDRULUOORK CCCCCCCCCC(O)CC(=O)OC[C@H](COP(=O)(O)OC[C@H](O)COP(=O)(O)O)OC(=O)CCCCCCCC1CC1CCCC
CINFFVXPDPMSEF CCCCCCCCCCCCCCCC(=O)O[C@H](COC(=O)CC(O)CCCCCCCCC)COP(=O)(O)OC[C@H](O)COP(=O)(O)O
GJADBVNIWPYXGP CCCCCC/C=C\CCCCCCCC(=O)O[C@H](COC(=O)CC(O)CCCCCCCCC)COP(=O)(O)OC[C@H](O)COP(=O)(O)O
OTXTYBBKHAGJBO CCCCCCCCCC(O)CC(=O)OC[C@H](COP(=O)(O)OC[C@H](O)COP(=O)(O)O)OC(=O)CCCCCCCC1CC1CCCCCC
OHXFLRNSMWLBJY CCCCCCCC/C=C\CCCCCCCC(=O)O[C@H](COC(=O)CC(O)CCCCCCCCC)COP(=O)(O)OC[C@H](O)COP(=O)(O)O
LXMJXUIPONHOSB CCCCCCCCCC(O)CC(=O)OC[C@H](COP(=O)(O)OC[C@H](O)COP(=O)(O)O)OC(=O)CCCCCCCCCC1CC1CCCCCC
CHESALVBLJYTOC CCCCCCCCCC(O)CC(=O)OC[C@H](COP(=O)(O)OC[C@@H](O)COP(=O)(O)O)OC(=O)CCCCCCCCCCCCCCCC(C)C
PNCZARHUGNKELX CCCCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OC[C@H](O)COP(=O)(O)O)OC(=O)CC(O)CCCCCCC
HUWSGSFPGYJBAX CCCCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OC[C@H](O)COP(=O)(O)O)OC(=O)CC(O)CCCCCCCCC
QEOSSPVRSXIFAP CCCCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OC[C@H](O)COP(=O)(O)O)OC(=O)CC(O)CCCCCCCCCCC
HXMDQPQFHAPSFV CCCCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OC[C@@H](O)COP(=O)(O)O)OC(=O)CCCCCCCCCCCCCCCC(C)C
UIVGFOXEBOFEMN CCCCCCCCCCCC(O)CC(=O)OC[C@H](COP(=O)(O)OC[C@H](O)COP(=O)(O)O)OC(=O)CC(O)CCCCCCC
MOEZYDSRJOWEMA CCCCCCCCCCCC(O)CC(=O)OC[C@H](COP(=O)(O)OC[C@H](O)COP(=O)(O)O)OC(=O)CCCCCCCCC
HHUPHFAULQQDHE CCCCCCCCCCCC(O)CC(=O)OC[C@H](COP(=O)(O)OC[C@H](O)COP(=O)(O)O)OC(=O)CC(O)CCCCCCCCC
PVXXUFKJRCCSIV CCCCCCCCCCCC(=O)O[C@H](COC(=O)CC(O)CCCCCCCCCCC)COP(=O)(O)OC[C@H](O)COP(=O)(O)O
OMLUUMSFGMHUQV CCCCCCCCCCCC(O)CC(=O)OC[C@H](COP(=O)(O)OC[C@H](O)COP(=O)(O)O)OC(=O)CC(O)CCCCCCCCCCC
YMGCHNGHPLMTRJ CCCCCCCCCCCCCC(=O)O[C@H](COC(=O)CC(O)CCCCCCCCCCC)COP(=O)(O)OC[C@H](O)COP(=O)(O)O
MJAJHLZHXJOJHX CCCCCCCCCCCCCCC(=O)O[C@H](COC(=O)CC(O)CCCCCCCCCCC)COP(=O)(O)OC[C@H](O)COP(=O)(O)O
GNVGIQZEFFRJQY CCCCCCCCCCCC(O)CC(=O)OC[C@H](COP(=O)(O)OC[C@H](O)COP(=O)(O)O)OC(=O)CCCCCCCC1CC1CCCC
AJHHVKJTZIDPBJ CCCCCCCCCCCCCCCC(=O)O[C@H](COC(=O)CC(O)CCCCCCCCCCC)COP(=O)(O)OC[C@H](O)COP(=O)(O)O
IRXCXKQFMUNBGB CCCCCC/C=C\CCCCCCCC(=O)O[C@H](COC(=O)CC(O)CCCCCCCCCCC)COP(=O)(O)OC[C@H](O)COP(=O)(O)O
JTXBNJXFDWTZDB CCCCCCCCCCCC(O)CC(=O)OC[C@H](COP(=O)(O)OC[C@H](O)COP(=O)(O)O)OC(=O)CCCCCCCC1CC1CCCCCC
PLESWRVTYLJDOL CCCCCCCCCCCC(O)CC(=O)OC[C@H](COP(=O)(O)OC[C@H](O)COP(=O)(O)O)OC(=O)CCCCCCCCCC1CC1CCCCCC
PRTMALBYCHWDKJ CCCCCCCCCCCC(O)CC(=O)OC[C@H](COP(=O)(O)OC[C@@H](O)COP(=O)(O)O)OC(=O)CCCCCCCCCCCCCCCC(C)C
FMXRLLWCAUXXOX CCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OC[C@H](O)COP(=O)(O)O)OC(=O)CC(O)CCCCCCC
JEFOJKHZZSSPAT CCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OC[C@H](O)COP(=O)(O)O)OC(=O)CC(O)CCCCCCCCC
OKUQRZQPPIGZEW CCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OC[C@H](O)COP(=O)(O)O)OC(=O)CC(O)CCCCCCCCCCC
UTJRQEOBYGCJIK CCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OC[C@H](O)COP(=O)(O)O)OC(=O)CCCCCCCC1CC1CCCC
YEABNXOBZBJNEE CCCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OC[C@H](O)COP(=O)(O)O)OC(=O)CC(O)CCCCCCC
XDNDOIUYICERLU CCCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OC[C@H](O)COP(=O)(O)O)OC(=O)CC(O)CCCCCCCCC
UKIOZLMNHAOUCH CCCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OC[C@H](O)COP(=O)(O)O)OC(=O)CCCCCCCC1CC1CCCCCC
KWGITAWFDDCGIL CCCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OC[C@@H](O)COP(=O)(O)O)OC(=O)CCCCCCCCCCCCCCCC(C)C
CHFARPUFXFULQH CCCCCCCC(O)CC(=O)O[C@H](COC(=O)CCCCCCCC1CC1CCCC)COP(=O)(O)OC[C@H](O)COP(=O)(O)O
YWKTVUXFRAMYTN CCCCCCCCCC(O)CC(=O)O[C@H](COC(=O)CCCCCCCC1CC1CCCC)COP(=O)(O)OC[C@H](O)COP(=O)(O)O
AHBMOOLPEIJTGI CCCCCCCCCCCC(O)CC(=O)O[C@H](COC(=O)CCCCCCCC1CC1CCCC)COP(=O)(O)OC[C@H](O)COP(=O)(O)O
WVQGTOSUIQVRDT CCCCCCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCC1CC1CCCC)COP(=O)(O)OC[C@H](O)COP(=O)(O)O
YJXCEDKRKBCXCB CCCCC1CC1CCCCCCCC(=O)OC[C@H](COP(=O)(O)OC[C@H](O)COP(=O)(O)O)OC(=O)CCCCCCCC1CC1CCCC
JYRJRGOKRYWOLO CCCCCCCCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCC1CC1CCCC)COP(=O)(O)OC[C@H](O)COP(=O)(O)O
PZEOLUITSWNUHI CCCCCCC1CC1CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCC1CC1CCCC)COP(=O)(O)OC[C@H](O)COP(=O)(O)O
KPBARYCBNDDAHF CCCCCCC1CC1CCCCCCCCCC(=O)O[C@@H](COC(=O)CCCCCCCC1CC1CCCC)COP(=O)(O)OC[C@@H](O)COP(=O)(O)O
WWBWRYQORKFVNO CCCCC1CC1CCCCCCCC(=O)OC[C@H](COP(=O)(O)OC[C@@H](O)COP(=O)(O)O)OC(=O)CCCCCCCCCCCCCCCC(C)C
JVYWRJPBBRVCAB CCCCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OC[C@H](O)COP(=O)(O)O)OC(=O)CC(O)CCCCCCC
DTDFJFRDLTUANE CCCCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OC[C@H](O)COP(=O)(O)O)OC(=O)CC(O)CCCCCCCCC
PMVCXYIXBHMVMU CCCCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OC[C@H](O)COP(=O)(O)O)OC(=O)CC(O)CCCCCCCCCCC
ABQVPGZAKWNALN CCCCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OC[C@H](O)COP(=O)(O)O)OC(=O)CCCCCCCC1CC1CCCCCC
LGAOFHRGHDLETM CCCCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OC[C@H](O)COP(=O)(O)O)OC(=O)CCCCCCCCC1CC1CCCCCCC
DNWXELQBTQZSSR CCCCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OC[C@@H](O)COP(=O)(O)O)OC(=O)CCCCCCCCCCCCCCCC(C)C
XHNHUENGYUITKJ CCCCCC/C=C\CCCCCCCC(=O)OC[C@H](COP(=O)(O)OC[C@H](O)COP(=O)(O)O)OC(=O)CC(O)CCCCCCC
QKTOTGQQGJORGO CCCCCC/C=C\CCCCCCCC(=O)OC[C@H](COP(=O)(O)OC[C@H](O)COP(=O)(O)O)OC(=O)CC(O)CCCCCCCCC
QULLFIPZTDKOPB CCCCCC/C=C\CCCCCCCC(=O)OC[C@H](COP(=O)(O)OC[C@H](O)COP(=O)(O)O)OC(=O)CC(O)CCCCCCCCCCC
FKZJCKZPWFNILS CCCCCC/C=C\CCCCCCCC(=O)OCC(COP(=O)(O)OCC(O)COP(=O)(O)O)OC(=O)CCCCCCCCCC1CC1CCCCCC
CLUYVDHDYJGSRW CCCCCC/C=C\CCCCCCCC(=O)OC[C@H](COP(=O)(O)OC[C@@H](O)COP(=O)(O)O)OC(=O)CCCCCCCCCCCCCCCC(C)C
DAYDWJYQZGIFHT CCCCCCCC(O)CC(=O)O[C@H](COC(=O)CCCCCCCC1CC1CCCCCC)COP(=O)(O)OC[C@H](O)COP(=O)(O)O
NMUCRBHLZHRNGF CCCCCCCCCC(O)CC(=O)O[C@H](COC(=O)CCCCCCCC1CC1CCCCCC)COP(=O)(O)OC[C@H](O)COP(=O)(O)O
XUVMQAGXAGGFTM CCCCCCCCCCCC(O)CC(=O)O[C@H](COC(=O)CCCCCCCC1CC1CCCCCC)COP(=O)(O)OC[C@H](O)COP(=O)(O)O
RLKZVQNDMZXYET CCCCCCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCC1CC1CCCCCC)COP(=O)(O)OC[C@H](O)COP(=O)(O)O
MZHMGVCBLVJLJM CCCCCCCCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCC1CC1CCCCCC)COP(=O)(O)OC[C@H](O)COP(=O)(O)O
ZROIMDOMPPDWMB CCCCCCC1CC1CCCCCCCC(=O)OC[C@@H](COP(=O)(O)OC[C@@H](O)COP(=O)(O)O)OC(=O)CCCCCCCC1CC1CCCCCC
YUIGFSAQADJGFZ CCCCCCCC/C=C\CCCCCCCC(=O)OC(COC(=O)CCCCCCCC1CC1CCCCCC)COP(=O)(O)OCC(O)COP(=O)(O)O
ABDWFYNQCKPDQW CCCCCCCC/C=C\CCCCCCCC(=O)OC[C@H](COP(=O)(O)OC[C@H](O)COP(=O)(O)O)OC(=O)CC(O)CCCCCCC
YWFMFRMUTZXCHS CCCCCCCC/C=C\CCCCCCCC(=O)OC[C@H](COP(=O)(O)OC[C@H](O)COP(=O)(O)O)OC(=O)CC(O)CCCCCCCCC
FPHSANILJGHQEE CCCCCCCC/C=C\CCCCCCCC(=O)OCC(COP(=O)(O)OCC(O)COP(=O)(O)O)OC(=O)CCCCCCCC1CC1CCCCCC
DULQPWHZSPZOKM CCCCCCCC/C=C\CCCCCCCC(=O)OCC(COP(=O)(O)OCC(O)COP(=O)(O)O)OC(=O)CCCCCCCCCCCCCCCC(C)C
IDCGKMILRXBVEV CCCCCCCC(O)CC(=O)O[C@H](COC(=O)CCCCCCCCCC1CC1CCCCCC)COP(=O)(O)OC[C@H](O)COP(=O)(O)O
VZZSSSVLOUPIQY CCCCCCCCCC(O)CC(=O)O[C@H](COC(=O)CCCCCCCCCC1CC1CCCCCC)COP(=O)(O)OC[C@H](O)COP(=O)(O)O
CFDIZOMESUWNJB CCCCCCCCCCCC(O)CC(=O)O[C@H](COC(=O)CCCCCCCCCC1CC1CCCCCC)COP(=O)(O)OC[C@H](O)COP(=O)(O)O
MKUCBLIMWJZMBF CCCCCCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCC1CC1CCCCCC)COP(=O)(O)OC[C@H](O)COP(=O)(O)O
DRXVTMZGGLEFQP CCCCCCC1CC1CCCCCCCCCC(=O)OC[C@@H](COP(=O)(O)OC[C@@H](O)COP(=O)(O)O)OC(=O)CCCCCCCC1CC1CCCC
LZSCMRONPGOGNR CCCCCCCCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCC1CC1CCCCCC)COP(=O)(O)OC[C@H](O)COP(=O)(O)O
ULDJVLUNOGMRDU CCCCCC/C=C\CCCCCCCC(=O)OC(COC(=O)CCCCCCCCCC1CC1CCCCCC)COP(=O)(O)OCC(O)COP(=O)(O)O
YPYGMEOBLOGWTD CCCCCCC1CC1CCCCCCCCCC(=O)OCC(COP(=O)(O)OCC(O)COP(=O)(O)O)OC(=O)CCCCCCCCCC1CC1CCCCCC
TYYGITZUMMNIGV CCCCCCCC(O)CC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCC(C)C)COP(=O)(O)OC[C@@H](O)COP(=O)(O)O
QCNOVJZJDWYRDL CCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCC(C)C)COP(=O)(O)OC[C@@H](O)COP(=O)(O)O
JDQCHTWWMGRPGI CCCCCCCCCC(O)CC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCC(C)C)COP(=O)(O)OC[C@@H](O)COP(=O)(O)O
UMRPWNXTBMMWES CCCCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCC(C)C)COP(=O)(O)OC[C@@H](O)COP(=O)(O)O
DKGIKXCYIUPMCD CCCCCCCCCCCC(O)CC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCC(C)C)COP(=O)(O)OC[C@@H](O)COP(=O)(O)O
FAXVCRFAFDCKMY CCCCCCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCC(C)C)COP(=O)(O)OC[C@@H](O)COP(=O)(O)O
ZQBXVICACZDHGO CCCCCCCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCC(C)C)COP(=O)(O)OC[C@@H](O)COP(=O)(O)O
MRIIJDYIMOCNLQ CCCCC1CC1CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCC(C)C)COP(=O)(O)OC[C@@H](O)COP(=O)(O)O
CVYYCXOQXSBMJC CCCCCC/C=C\CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCC(C)C)COP(=O)(O)OC[C@@H](O)COP(=O)(O)O
XUGRLCBKDWAUDQ CCCCCCCC/C=C\CCCCCCCC(=O)OC(COC(=O)CCCCCCCCCCCCCCCC(C)C)COP(=O)(O)OCC(O)COP(=O)(O)O
SGNROJXUGWOBRQ CCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCC1CC1CCCC
HUYWVMOIAQMXTN CCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCC1CC1CCCCCC
MDVZPOCSWHUIEA CCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCC1CC1CCCCCCC
IJRLRIMUCYYGEL CCCCCCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCC1CC1CCCC)COP(=O)(O)OCCN
WLQUKBFDCWVXKE CCCCC1CC1CCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCC1CC1CCCC
JRONJHMAGAKEHG CCCCCCCCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCC1CC1CCCC)COP(=O)(O)OCCN
UUBQHHFVPKQSML CCCCCCC1CC1CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCC1CC1CCCC)COP(=O)(O)OCCN
LKAUGPGFOVKGDK CCCCCCC1CC1CCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCC1CC1CCCC)COP(=O)(O)OCCN
ONPGMNQDNUEGRF CCCCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCC1CC1CCCCCC
NNOOPKUVFSASIE CCCCCC/C=C\CCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCC1CC1CCCCCC
NOLPFWPRFNNHAB CCCCCC/C=C\CCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCC1CC1CCCCCC
ODLYFPDGKDIXGH CCCCCC/C=C\CCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCC1CC1CCCCCCC
XTSARBXVLCPGHZ CCCCCCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCC1CC1CCCCCC)COP(=O)(O)OCCN
KBQPNYBGZYZBJU CCCCCCC1CC1CCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCC1CC1CCCC
RDZDCNZDQGQQRN CCCCCCCCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCC1CC1CCCCCC)COP(=O)(O)OCCN
YZJGLVODQUFEHX CCCCCC/C=C\CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCC1CC1CCCCCC)COP(=O)(O)OCCN
SWEPHLFVIYUQPH CCCCCCCC/C=C\CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCC1CC1CCCCCC)COP(=O)(O)OCCN
JRISZLDOMCIRLK CCCCCCC1CC1CCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCC1CC1CCCCCC)COP(=O)(O)OCCN
FJMRBPQOXBFPPA CCCCCCCC/C=C\CCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCC1CC1CCCC
GRGFYFSRRZTPEP CCCCCCCC/C=C\CCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCC1CC1CCCCCC
LFSPSQDHDFCUKQ CCCCCCCC/C=C\CCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCC1CC1CCCCCC
PSXDUSVZLQZTBM CCCCCCCC/C=C\CCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCC1CC1CCCCCCC
QZLHWBLTICYKOF CCCCCCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCC1CC1CCCCCC)COP(=O)(O)OCCN
PBQZNTLLXHIPQT CCCCCCC1CC1CCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCC1CC1CCCC
YHCSHTPZIROBFI CCCCCCCCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCC1CC1CCCCCC)COP(=O)(O)OCCN
PQBPCOAIEVKXMV CCCCCC/C=C\CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCC1CC1CCCCCC)COP(=O)(O)OCCN
VRFDKJQRKGBUFM CCCCCCC1CC1CCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCC1CC1CCCCCC
LDPRJWTUWCZUHN CCCCCCCC/C=C\CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCC1CC1CCCCCC)COP(=O)(O)OCCN
MSNPOXZWTBGBJR CCCCCCC1CC1CCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCC1CC1CCCCCC
SITXODFWDOGBHI CCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OC[C@H](N)C(=O)O)OC(=O)CCCCCCCC1CC1CCCCCC
CTRBORSBHXHWKF CCCCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OC[C@H](N)C(=O)O)OC(=O)CCCCCCCC1CC1CCCCCC
BKGQYQWUYBSINS CCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OC[C@H](N)C(=O)O)OC(=O)CCCCCCCC1CC1CCCC
NYAPUPPHEFGVQE CCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OC[C@H](N)C(=O)O)OC(=O)CCCCCCCC1CC1CCCCCC
ZYDBOGXLDZGXMI CCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OC[C@H](N)C(=O)O)OC(=O)CCCCCCCCCC1CC1CCCCCC
XLYMZZFOMCFZNU CCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OC[C@H](N)C(=O)O)OC(=O)CCCCCCCCC1CC1CCCCCCC
UVXYOYOXDWBGJT CCCCCCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCC1CC1CCCC)COP(=O)(O)OC[C@H](N)C(=O)O
MZVDATRVBGQQNG CCCCC1CC1CCCCCCCC(=O)OC[C@H](COP(=O)(O)OC[C@H](N)C(=O)O)OC(=O)CCCCCCCC1CC1CCCC
QFUHFLFVJBNVRH CCCCCCCCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCC1CC1CCCC)COP(=O)(O)OC[C@H](N)C(=O)O
VPNSELHVYUFHQS CCCCCCC1CC1CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCC1CC1CCCC)COP(=O)(O)OC[C@H](N)C(=O)O
UDLPHRRSABZSPF CCCCCCC1CC1CCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCC1CC1CCCC)COP(=O)(O)OC[C@H](N)C(=O)O
LLUCZOZBZYQDSG CCCCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OC[C@H](N)C(=O)O)OC(=O)CCCCCCCC1CC1CCCCCC
DRPJSZGKUQOQDP CCCCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OC[C@H](N)C(=O)O)OC(=O)CCCCCCCCCC1CC1CCCCCC
MFZARXRTFPJNNA CCCCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OC[C@H](N)C(=O)O)OC(=O)CCCCCCCCC1CC1CCCCCCC
VWVHVDGBVMKJSK CCCCCC/C=C\CCCCCCCC(=O)OC[C@H](COP(=O)(O)OC[C@H](N)C(=O)O)OC(=O)CCCCCCCC1CC1CCCCCC
USHVOFWJHFKBKY CCCCCC/C=C\CCCCCCCC(=O)OC[C@@H](COP(=O)(O)OC[C@@H](N)C(=O)O)OC(=O)CCCCCCCCCC1CC1CCCCCC
OOHKBAYRBHBBIZ CCCCCC/C=C\CCCCCCCC(=O)OC[C@@H](COP(=O)(O)OC[C@@H](N)C(=O)O)OC(=O)CCCCCCCCC1CC1CCCCCCC
IZSLWIRKQLNHAU CCCCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCC1CC1CCCCCC)COP(=O)(O)OC[C@H](N)C(=O)O
GRUQXAZRVLEGHG CCCCCCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCC1CC1CCCCCC)COP(=O)(O)OC[C@H](N)C(=O)O
FCZDEMXTWJOXPP CCCCCCC1CC1CCCCCCCC(=O)OC[C@H](COP(=O)(O)OC[C@H](N)C(=O)O)OC(=O)CCCCCCCC1CC1CCCC
UFDZCKOGZKPUAT CCCCCCCCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCC1CC1CCCCCC)COP(=O)(O)OC[C@H](N)C(=O)O
ZDGVNNXCGYOHPB CCCCCC/C=C\CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCC1CC1CCCCCC)COP(=O)(O)OC[C@H](N)C(=O)O
QVXKBMGGRPELOJ CCCCCCC1CC1CCCCCCCC(=O)OC[C@H](COP(=O)(O)OC[C@H](N)C(=O)O)OC(=O)CCCCCCCC1CC1CCCCCC
SICLEQAOICMDGE CCCCCCCC/C=C\CCCCCCCC(=O)O[C@@H](COC(=O)CCCCCCCC1CC1CCCCCC)COP(=O)(O)OC[C@@H](N)C(=O)O
OSMFCDXYIOLZFS CCCCCCC1CC1CCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCC1CC1CCCCCC)COP(=O)(O)OC[C@H](N)C(=O)O
DMBWITJKQWBTJB CCCCCCCC/C=C\CCCCCCCC(=O)OC[C@H](COP(=O)(O)OC[C@H](N)C(=O)O)OC(=O)CCCCCCCC1CC1CCCC
VBNHONILSPZMPL CCCCCCCC/C=C\CCCCCCCC(=O)OC[C@@H](COP(=O)(O)OC[C@@H](N)C(=O)O)OC(=O)CCCCCCCC1CC1CCCCCC
FEAUDTUOJXUECT CCCCCCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCC1CC1CCCCCC)COP(=O)(O)OC[C@H](N)C(=O)O
UPQUBBOTMMTTFB CCCCCCC1CC1CCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OC[C@H](N)C(=O)O)OC(=O)CCCCCCCC1CC1CCCC
JEVQLZCPMSRKGP CCCCCCCCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCC1CC1CCCCCC)COP(=O)(O)OC[C@H](N)C(=O)O
LQENYNSAAKTMAY CCCCCC/C=C\CCCCCCCC(=O)O[C@@H](COC(=O)CCCCCCCCCC1CC1CCCCCC)COP(=O)(O)OC[C@@H](N)C(=O)O
OFOCSUMOGJMSDX CCCCCCC1CC1CCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OC[C@H](N)C(=O)O)OC(=O)CCCCCCCC1CC1CCCCCC
ZCIWPBAHNPQHBH CCCCCCC1CC1CCCCCCCCCC(=O)OC[C@@H](COP(=O)(O)OC[C@@H](N)C(=O)O)OC(=O)CCCCCCCCCC1CC1CCCCCC
KAAQOMGTBSINPK CCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCC1CC1CCCCCCC)COP(=O)(O)OC[C@H](N)C(=O)O
IKRUFIAHWULUAM CCCCCCCCCC(O)CC(=O)OC[C@@H](O)COC(=O)CCCCCCCCCC1CC1CCCCCC
UJAVGDFJYBLZGG CCCCCCCCCC(O)CC(=O)OC[C@@H](O)COC(=O)CC(O)CCCCCCC
CFXOJTJNUWKJTO CCCCCCCCCCCC(=O)OC[C@@H](O)COC(=O)CC(O)CCCCCCC
BLSZLDFQBXPTAF CCCCCCCC(O)CC(=O)OC[C@H](O)COC(=O)CCCCCCCC1CC1CCCC
UFSISOKBPALQBQ CCCCCCCCCCCCCCCC(=O)OC[C@@H](O)COC(=O)CC(O)CCCCCCC
VEUPRCKEIPEJQQ CCCCCC/C=C\CCCCCCCC(=O)OC[C@@H](O)COC(=O)CC(O)CCCCCCC
ZAPCQAHGCOUIHH CCCCCCCC(O)CC(=O)OC[C@H](O)COC(=O)CCCCCCCC1CC1CCCCCC
OGCBVSAQVVEYQF CCCCCCCC(O)CC(=O)OC[C@H](O)COC(=O)CCCCCCCCCC1CC1CCCCCC
PTXKGKKMVUHAFR CCCCCCCC(O)CC(=O)OCC(CO)OC(=O)CCCCCCCCCCCCCCCC(C)C
PRJSFCVBDVNCLB CCCCCCCCCC(=O)OC[C@H](O)COC(=O)CC(O)CCCCCCC
ZDRBWAVREGYZMF CCCCCCCCCC(=O)OC[C@H](O)COC(=O)CC(O)CCCCCCCCC
DMUTVRSDWVEDAC CCCCCCCCCC(=O)OC[C@H](O)COC(=O)CCCCCCCC1CC1CCCCCC
WPHCIGICHVDTAS CCCCCCCCCC(O)CC(=O)OCC(O)COC(=O)CC(O)CCCCCCCCC
KBERLNPFENTXOE CCCCCCCCCCCC(=O)OC[C@@H](O)COC(=O)CC(O)CCCCCCCCC
LPPNPQKCSQHWBL CCCCCCCCCCCC(O)CC(=O)OC[C@@H](O)COC(=O)CC(O)CCCCCCCCC
FRMYSONWRLIQMF CCCCCCCCCCCCCC(=O)OC[C@@H](O)COC(=O)CC(O)CCCCCCCCC
KXQXPQIFONZCFS CCCCCCCCCCCCCCC(=O)OC[C@@H](O)COC(=O)CC(O)CCCCCCCCC
SUNHQUXJOLNCSX CCCCCCCCCC(O)CC(=O)OC[C@H](O)COC(=O)CCCCCCCC1CC1CCCC
GVYJEDYVEZLPBE CCCCCCCCCC(O)CC(=O)OC[C@H](O)COC(=O)CCCCCCCC1CC1CCCCCC
BPODHYBQHQVWEP CCCCCCCC/C=C\CCCCCCCC(=O)OC[C@@H](O)COC(=O)CC(O)CCCCCCCCC
FNLASISZIWVGMK CCCCCCCCCC(O)CC(=O)OCC(CO)OC(=O)CCCCCCCCCCCCCCCC(C)C
WORYVVQFMYBMIH CCCCCCCCCCCC(=O)OC[C@H](O)COC(=O)CC(O)CCCCCCCCCCC
HFMSSJFUOPHTQS CCCCCCCCCCCC(=O)OC[C@H](O)COC(=O)CCCCCCCC1CC1CCCCCC
QJPLJPKQDLVDLD CCCCCCCCCCCC(=O)OCC(CO)OC(=O)CCCCCCCCCCCCCCCC(C)C
NMRHHHZPLKEZCP CCCCCCCCCCCC(O)CC(=O)OCC(O)COC(=O)CC(O)CCCCCCCCCCC
WQTIZQDRYDLJAR CCCCCCCCCCCCCC(=O)OC[C@@H](O)COC(=O)CC(O)CCCCCCCCCCC
VKCBBWJXLBNWRF CCCCCCCCCCCCCCCC(=O)OC[C@@H](O)COC(=O)CC(O)CCCCCCCCCCC
PZQLSZIGHYFCLW CCCCCC/C=C\CCCCCCCC(=O)OC[C@@H](O)COC(=O)CC(O)CCCCCCCCCCC
OSOIFXBNEKZPQJ CCCCCCCCCCCC(O)CC(=O)OC[C@H](O)COC(=O)CCCCCCCC1CC1CCCCCC
OAZPHWGBKHFNSJ CCCCCCCCCCCCCC(=O)OC[C@H](O)COC(=O)CCCCCCCC1CC1CCCC
DVQZMPRJZQQRSZ CCCCCCCCCCCCCC(=O)OC[C@H](O)COC(=O)CCCCCCCC1CC1CCCCCC
ZXRZMQUAZZFQNI CCCCCCCCCCCCCC(=O)OC[C@H](O)COC(=O)CCCCCCCCCC1CC1CCCCCC
PRIXPGQWKMBTGD CCCCCCCCCCCCCC(=O)OC[C@H](O)COC(=O)CCCCCCCCC1CC1CCCCCCC
ODXLWNSZGCPZEI CCCCCCCCCCCCCCC(=O)OC[C@H](O)COC(=O)CC(O)CCCCCCC
UONKQHVGBILWRY CCCCCCCCCCCCCCC(=O)OC[C@H](O)COC(=O)CC(O)CCCCCCCCCCC
BEYJNGJBHYCNAW CCCCC1CC1CCCCCCCC(=O)OCC(O)COC(=O)CCCCCCCC1CC1CCCC
VJNSSSSCHBLVIG CCCCCCCCCCCCCCCC(=O)OC[C@@H](O)COC(=O)CCCCCCCC1CC1CCCC
FJKCGAVTHUGKGF CCCCCC/C=C\CCCCCCCC(=O)OC[C@@H](O)COC(=O)CCCCCCCC1CC1CCCC
CQUOHTZBGFKGST CCCCCCC1CC1CCCCCCCC(=O)OC[C@@H](O)COC(=O)CCCCCCCC1CC1CCCC
GUTLIJQTNGSSPK CCCCCCCC/C=C\CCCCCCCC(=O)OC[C@@H](O)COC(=O)CCCCCCCC1CC1CCCC
KAAWSEQWJWYGRV CCCCCCC1CC1CCCCCCCCCC(=O)OC[C@@H](O)COC(=O)CCCCCCCC1CC1CCCC
YBNIAIIOOPIOLO CCCCCCCCCCCCCCCC(=O)OC[C@H](O)COC(=O)CCCCCCCC1CC1CCCCCC
LBGDLBOASCBVHW CCCCCCCCCCCCCCCC(=O)OC[C@H](O)COC(=O)CCCCCCCCCC1CC1CCCCCC
NYDHJJQKEHCXTA CCCCCCCCCCCCCCCC(=O)OC[C@H](O)COC(=O)CCCCCCCCC1CC1CCCCCCC
DHLVMRZBCXXXLY CCCCCC/C=C\CCCCCCCC(=O)OC[C@H](O)COC(=O)CCCCCCCC1CC1CCCCCC
XUWXUPHUKGCWTH CCCCCC/C=C\CCCCCCCC(=O)OC[C@H](O)COC(=O)CCCCCCCCCC1CC1CCCCCC
UNHXSEJZSDKBFJ CCCCCC/C=C\CCCCCCCC(=O)OC[C@H](O)COC(=O)CCCCCCCCC1CC1CCCCCCC
RVCCOFLVLWUCBU CCCCCCC1CC1CCCCCCCC(=O)OCC(O)COC(=O)CCCCCCCC1CC1CCCCCC
VYTCBFQZAVIDCT CCCCCCC1CC1CCCCCCCCCC(=O)OC[C@@H](O)COC(=O)CCCCCCCC1CC1CCCCCC
DGLNJKBASZPSJE CCCCCCC1CC1CCCCCCCC(=O)OCC(CO)OC(=O)CCCCCCCCCCCCCCCC(C)C
GLMIOWNWWSBKSW CCCCCCC1CC1CCCCCCCCCC(=O)OCC(O)COC(=O)CCCCCCCCCC1CC1CCCCCC
BEVUAYDOUNCODZ CCCCCCCCCC(=O)OC[C@@H](O)COC(=O)CCCCCCCCC1CC1CCCCCCC
MTBHPRPACUWIHF CCCCCCCC(O)CC(=O)OC(CO)COC(=O)CCCCCCCCCCCCCCCC(C)C
QGBHXWNSUXLQQU CCCCCCCCCC(=O)OC(CO)COC(=O)CCCCCCCCCCCCCCCC(C)C
MWCSSXUEHTVEMA CCCCCCCCCC(O)CC(=O)OC(CO)COC(=O)CCCCCCCCCCCCCCCC(C)C
WSKTZNHRVUXXEK CCCCCCCCCCCC(=O)OC(CO)COC(=O)CCCCCCCCCCCCCCCC(C)C
MKHRCQQTSCNNOR CCCCCCCCCCCC(O)CC(=O)OC(CO)COC(=O)CCCCCCCCCCCCCCCC(C)C
UUTXBAPDVIHVHY CCCCCCCCCCCCCC(=O)OC(CO)COC(=O)CCCCCCCCCCCCCCCC(C)C
UKYAXGOPEVRFDM CCCCCCC1CC1CCCCCCCC(=O)OC(CO)COC(=O)CCCCCCCCCCCCCCCC(C)C
NSQFOAKLLBEHFD CCCCCCC1CC1CCCCCCCCCC(=O)OC(CO)COC(=O)CCCCCCCCCCCCCCCC(C)C
QFGRFHWYEFCAND CC(C)CCCCCCCCCCCCCCCC(=O)OCC(CO)OC(=O)CCCCCCCCCCCCCCCC(C)C
IVURTNNWJAPOML c1ccc2c(c1)Nc1ccccc1N2
YDZIJQXINJLRLL CCCCCCCCCCC(O)C(=O)O
IAIWVQXQOWNYOU N=C(O)NN=Cc1ccc([N+](=O)[O-])o1
OSDLLIBGSJNGJE Cc1cc(O)cc(C)c1Cl
VFFNZZXXTGXBOG CCCC(O)=N[C@H]1CCOC1=O
FIHPLICEAUNEFV CC(=O)CC(O)=NC1CCOC1=O
GWZYPXHJIZCRAJ C=CC1=C(C)/C(=C/c2[nH]c(/C=C3\N=C(/C=C4\N=C(O)C(C)=C4C=C)C(C)=C3CCC(=O)O)c(CCC(=O)O)c2C)N=C1O
YIALZBLMEJCLRF C=CC1=C(C)C(/C=c2/[nH]/c(=C/c3[nH]c(/C=C4\N=C(O)C(C)=C4CCC(=O)O)c(CCC(=O)O)c3C)c(C=C)c2C)=NC1=O
INFDGUKTNKSIPV C=CC1=C(C)C(O)=N/C1=C\c1[nH]c(/C=c2\[nH]c(=CC3=NC(=O)C(C)=C3CCC(=O)O)c(CCC(=O)O)c2C)c(C=C)c1C
RZTZCYIQYLIOJI CCC[C@H](C)C[C@H](C)C[C@H](C)/C=C(\C)C1=C(C)C(=O)C(C)(O)O1
QBQDBUSCOQHQQT CCC[C@H](C)C[C@H](C)C[C@H](C)C1OC(=O)C(C)=C1C
PZFKMXUOAPXMRJ CC(C)CCC[C@@H](C)[C@H]1CCC2[C@@]3(O)C=C[C@@]4(O)C[C@@H](O)CC[C@]4(C)C3CC[C@@]21C
OTBCPIPSVPYUPS CCC[C@H](C)C[C@H](C)C[C@H](C)/C=C(\C)C(=O)O
HIVCXDNEHIZHOR CCC[C@H](C)C[C@H](C)C[C@H](C)[C@@H]1C(C)=C(C)C(=O)[C@@]1(C)O
ZCXQDAACIBHRJF CC[C@@H](CC[C@@H](C)[C@H]1CC[C@@H]2[C@H]3[C@H](CC[C@@H]21)[C@]1(C)CC[C@@H](C)CC1=C[C@@H]3O)C(C)C
WALOTKIPDQGPLH CC[C@H](CC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC=C4CCCC[C@]4(C)[C@H]3CC[C@@]21C)C(C)C
NKPSHKJEKLVNBN CC1CC[C@@]2(OC1)O[C@H]1C[C@H]3[C@@H]4CCC5CCCC[C@]5(C)[C@H]4CC[C@]3(C)[C@H]1[C@@H]2CO
VTDHWTKIIMFVPT CC(CO)CCC1O[C@H]2C[C@H]3[C@@H]4CCC5CCCC[C@]5(C)[C@H]4CC[C@]3(C)[C@H]2[C@@H]1C
MYRFLPCACLVXHC C[C@@H]1C(=O)C=CC2=C[C@]3(O)OC[C@H](C)[C@]3(O)C[C@@]21C
NXDFAIFYSGMTLP C[C@@H]1CCC[C@H](O)CCCc2cc(O)cc(O)c2C(=O)O1
KZOIYIPDPQANFM C[C@@H]1CC(=O)CCCCCc2cc(O)cc(O)c2C(=O)O1
AOWCMVPFOMNSMB C[C@@H]1CCCC(=O)CCCc2cc(O)cc(O)c2C(=O)O1
UTURGGMCWRWPTG CC(O)=N[C@H]1/C=C(C)/C=C/[C@H](O)C/C=C(C)/C=C/[C@@H](O)C/C=C(\C)C(=O)[C@@H]1C
VGLDEEJEJWQCBP O=C(O)CCSC1CCOP(=O)(N(CCCl)CCCl)N1
DBXCVRBPPRBFRM CC(C)=CCC/C(C)=C/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C=C(C)/C=C/C(O)C(C)(C)O
OSSWTAMSLURNPU CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C=C(C)/C=C/CC(C)(C)O[C@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@H]2O)C(C)(C)CC(O)C1
QLXWCCHBGNMCPE CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C=C(C)/C=C/CC(C)(C)O[C@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@H]2O)C(C)(C)CCC1
UEHMCDLLWVHZJQ CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C=C(C)/C=C/CC(C)(C)O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)C(C)(C)CCC1
RPYWOLOXAHTZJG CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C=C(C)/C=C/CC(C)(C)O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)C(C)(C)CC(O)C1
UBQYDZUJWOBLJS CC(=O)O[C@H]1CC(C)(C)C(=C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(/C#C[C@@]23O[C@]2(C)C[C@@H](O)CC3(C)C)CO)[C@](C)(O)C1
OKMNTAQZMKYJIR CC(=O)O[C@H]1CC(C)(C)C(=C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(\C)C(=O)C[C@@]23O[C@]2(C)C[C@@H](OC(C)=O)CC3(C)C)[C@](C)(O)C1
JOMXBNJRLRZHRP CN=C(O)O[C@@H](CC(C)C)c1nc([C@H]2OC(=O)/C(C)=C/C/C(C)=C/[C@@H](O)[C@@H](C)/C=C(C)\C=C(C)/C=C/[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@H](C)[C@H](OC)/C(C)=C/C=C/[C@@H]2C)cs1
WRJITTKUXGEQBF CN=C(O)O[C@@H](CC(C)C)c1nc([C@H]2OC(=O)C/C=C/C(C)=C/[C@@H](O)[C@@H](C)/C=C(C)\C=C(C)/C=C/[C@@H](O)[C@H](C)[C@H](OC)/C(C)=C/C=C/[C@@H]2C)cs1
RTRPDDKCVKBLPF CC(C)CC(O)=NCC(=O)c1ccc(O)cc1
CLIQWBFKECNQNU CCCC(O)=NCC(=O)c1ccc(O)cc1
HBFARTJEFUKQDS CC(O)=NCC(=O)c1ccc(O)cc1
HPFHYVCJRAWMEL CC(C)CC(O)=N/C=C/c1ccc(O)cc1
UASYVGIIXUPYNP CC(C)CCC(O)=NCC(=O)c1ccc(O)cc1
ZEVRIGOUYMJMLE CCCCCC(O)=NCC(=O)c1ccc(O)cc1
QQRFTCUQLLWQEO CO[C@@H]([C@H](C)[C@@H](O)CC(=O)O)C(C)(C)C(=O)[C@@H](C)C[C@H](C)[C@H](O)[C@@]1(C)O[C@@H]1[C@@H](C)C=C(C)C
BJWRCLLKJSLIRN CC=C(C)C1CC=C(C)C(OC2OC(CO)C(O)C2O)C(OC(=O)CC(C)C)C(=O)CC(O)C(C)C(=O)O1
RRPLGXJSBDXTJL CCC(/C=C/c1cccc(=O)o1)=C\C=C\c1ccccc1
JENXRARIASYFRK CC(C)CCCCC[C@@H](N)CC(O)=N[C@H](CC(=N)O)C(O)=N[C@H](C(O)=N[C@@H](C(=O)O)[C@@H](O)c1ccccc1)[C@@H](O)C(=N)O
CIWQMSHQAVWNOO C=C(C/C=C\C=C/CC/C=C/CN(C)C(=O)/C=C(\C)OC)c1nc(C[C@H](C)[C@@H]2OC(=O)c3c(ccc(C)c3O)[C@H]2O)co1
FYBGSKAWXCBCIQ CCCC[C@@H](C)[C@H](O)[C@H](C)C(=O)/C(C)=C/[C@@H](OC)[C@@H](O)[C@@H](OC)C(O)=N/C=C\c1ccc(O)c(Cl)c1
YSXWOFMOJMYBIO C/C=C/C/C=C(\C)C(O)CC/C(C)=C/C=C(C)/C(O)=C1/C(=O)C=C([C@H](C)CC/C=C/N=C(O)OC)OC1=O
PEOAVEOEVIQCMT CC[C@H](C)[C@H]1C(O)=N[C@H](Cc2cc(Cl)c(O)c(Cl)c2)C(O)=N[C@@H](C(C)(C)O)C(=O)O[C@H](c2ccccc2)[C@H](C)/C=C/C=C(\C)[C@H](OC)C[C@@H]2O[C@@]2(C)C(=O)N1C
VXSZBEKMOUAWID CN1CC(O)=N[C@H](Cc2c[nH]c3cc(Cl)ccc23)C(O)=NCC(O)=NC[C@H](O)CC(O)=N[C@H]([C@H](O)[C@@H](O)C/C=C/c2ccccc2)[C@H](O)C(O)=N[C@@H]2CC(O)=N[C@@]2(O)CC1=O
LMWDPSXUGSTACD CC[C@H](O)C[C@H]1OC(=O)[C@@H](Cc2ccccc2)N=C(O)c2csc(n2)[C@H](C(C)C)N=C(O)/C(C)=C/[C@H]1C
GBRJANIUYQBMHM C/C=C(C)/C=C(\C)CC(C)C(O)C(O)C1C/C=C\C=C\C(O)CC(O)C(CO)c2nc(cs2)/C=C(\C)C(=O)O1
PHKGGCKREJMKRN C=CC(C)C/C(C)=C/C=C/C(C)N=C(O)c1ccccc1
CKLSQBHYSVQHIP CC/C=C/C=C/C=C/C=C/C=C/C=C/C=C/C(=O)N(C)[C@@H]1C(O)=N[C@H](C)C(O)=N[C@@H](CC(C)C)C(O)=N[C@@H](C)C(O)=N[C@@H](CCC(=N)O)C(=O)O[C@@H]1C
BTGPHAKJMVXQIM CC[C@H](C)[C@H](NC)C(O)=N[C@@H]1C(=O)N2[C@H](C(=O)O)[C@@H](OC(=N)O)[C@@H]3c4ccccc4N([C@@H]1c1ccc(O)cc1)[C@@H]32
HVDWUEDXQDMWCX COC1=CC(=O)O[C@@H](c2coc(/C(C)=C/c3ccc(Cl)[nH]3)n2)[C@H]1C
XZVXDGKWYMFGNR C=C1N=C(O)C2=C1[C@@H](C(=O)O)[C@](C)(/C(C)=C/C=C/C=C/C(C)[C@H](O)C(C)C)C1=C2[C@@H](C)[C@H](O)CC1
ABYMZHOAONVEQS C/C=C1\N=C(O)C2CSC(=N2)C2CC(C)N2C(=O)C(CC(C)C)N=C(O)C(C)N=C(O)C(O)COC(=O)C(C(C)C)N(C)C(=O)C(C(C)O)N=C(O)C2CCCCN2C1=O
DCUUIFQQELZBFD CN=C(O)O[C@@H](CC(C)C)c1nc([C@H]2OC(=O)/C(C)=C/C/C(C)=C/[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@@H](C)/C=C(C)\C=C(C)/C=C/[C@@H](O)[C@H](C)[C@H](OC)/C(C)=C/C=C/[C@@H]2C)cs1
PRYQWZDWIKKKKA CN=C(O)O[C@@H](CC(C)C)c1nc([C@H]2OC(=O)/C(C)=C/C/C(C)=C/[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@@H](C)/C=C(CO)\C=C(C)/C=C/[C@@H](O)[C@H](C)[C@H](OC)/C(C)=C/C=C/[C@@H]2C)cs1
NMMBWYBMSULADK CC1=C(CC(O)CC(O)/C=C\C=C\C(C)=C\C=C\C(C)C(O)C(C)CCc2ccccc2)OC(C)(O)C1=O
FILRKGABSWNNBZ CC1=C(/C=C/CC(O)/C=C\C=C\C(C)=C\C=C\C(C)C(O)C(C)CCc2ccccc2)OC(C)(O)C1=O
FFUGEMHREAXPTP CC1=C(CC(O)CC(O)/C=C\C=C\C(C)=C\C=C\C(C)C(O)C(C)CCc2ccccc2)N(CCO)C(C)(O)C1=O
GDLRFVXNBXDBFG CC1=C(CC(O)CC(O)/C=C\C=C\C(C)=C\C=C\C(C)C(O)C(C)CCc2ccccc2)[N+](C)(CCO)C(C)(O)C1=O
AOVUCKZOJAFJDY CC1=C(O)C(C)O/C(=C/CC(O)/C=C\C=C\C(C)=C\C=C\C(C)C(O)C(C)CCc2ccccc2)C1=O
GPQHHXQFVXQFFW CC(/C=C/CCCC/C=C/c1oc(=O)c(C)c(O)c1C)=C\C=C\C(C)C(O)C(C)CCc1ccccc1
GYPJDXBMGANEHW C=C/C=C/CCCCCCCCC/C=C/C(O)C(O)C1OC(C(O)C(O)C(=C)CCC(O)C2OC(CC(O)C(O)C(C)CCCC(O)C(O)C(O)C(C)CCC(O)C(O)C(C)CC(O)CCCC(O)CCCC(O)/C=C/CC(O)CO)C(O)C(O)C2O)CC(O)C1O
RXBCYWZWCKIJBH C=C(CCC(O)C1OC(CC(O)C(O)C(C)CCCC(O)C(O)C(O)C(C)CCC(O)C(O)C(C)CC(O)CCCC(O)CCCC(O)/C=C/CC(O)CO)C(O)C(O)C1O)C(O)C(O)C1CC(O)C(O)C(C(O)C(O)/C=C/CCCCCCCCC/C=C/C=C/Cl)O1
WWPOPBJQUIEUNZ C=C/C=C/CCCCCCCCC/C=C/C(O)C(O)C1OC(C(O)C(O)C(=C)CCC(O)C2OC(CC(O)C(O)C(C)CCCC(O)C(O)C(O)C(C)CCC(O)C(O)C(C)CC(O)CCCC(O)CCCC(/C=C/CC(O)CO)OS(=O)(=O)O)C(O)C(O)C2O)CC(O)C1O
XRUGXIHQHGEYPA C=C(CCC(O)C1OC(CC(O)C(O)C(C)CCCC(O)C(O)C(O)C(C)CCC(O)C(O)C(C)CC(O)CCCC(O)CCCC(O)/C=C/CC(O)CO)C(O)C(O)C1O)C(O)C(O)C1CC(O)C(O)C(C(O)C(O)/C=C/CCCCCCCCCC/C=C/C=C/Cl)O1
LMZSZJXZQSGOEG C=C/C=C/CCCCCCCCCC/C=C/C(O)C(O)C1OC(C(O)C(O)C(=C)CCC(O)C2OC(CC(O)C(O)C(C)CCCC(O)C(O)C(O)C(C)CCC(O)C(O)C(C)CC(O)CCCC(CCCC(O)/C=C/CC(O)CO)OS(=O)(=O)O)C(O)C(O)C2O)CC(O)C1O
MYRLISZYKVDVPJ C=C/C=C/CCCCCCCCCC/C=C/C(O)C(O)C1OC(C(O)C(O)C(=C)CCC(O)C2OC(CC(O)C(O)C(C)CCCC(O)C(O)C(O)C(C)CCC(O)C(O)C(C)CC(O)CCCC(O)CCCC(O)/C=C/CC(O)CO)C(O)C(O)C2O)CC(O)C1O
BTGNPOJMAWDQPI COc1cccc(C(O)=NCCCC[C@@H](CO)N=C(O)c2cccc(O)c2)c1O
ICLRIKGYADWERB COc1cccc(C(O)=N[C@H](CO)CCCCN=C(O)c2cccc(OC)c2O)c1
OUQJUFKBCBSNPA OC[C@H](CCCCN=C(O)c1cccc(O)c1O)N=C(O)c1cccc(O)c1
MMYOACDNFOZOJJ CO[C@@H]1C(=O)O[C@H](C)[C@@H](C)/C=C(/C)C[C@H](C)C(O)=N[C@@H](C)C(=O)N(C)[C@H](Cc2c[nH]c3ccccc23)C(O)=NC1c1ccc(O)c(Br)c1
XAFVAXJSLRHROK CC[C@H](C)[C@H](N=C(O)[C@H]1CCCCN1C)C(=O)N(CO)[C@H](CCc1nc(C(O)=N[C@@H](Cc2ccc(O)cc2)C[C@H](C)C(=O)O)cs1)C(C)C
FJJCCBLQMQQDDM COC(=O)/C=C(/OC)C(C)C(/C=C/c1csc(-c2csc(C(C)=O)n2)n1)OC
CSHVGXQYZMMSBE COC(=O)/C=C(/OC)C(C)C(/C=C/c1csc(-c2csc(C3(C)CO3)n2)n1)OC
LVYNFVWIKWLONP C/C=C(\C)[C@H](O)[C@H](C)/C=C(C)\C=C\C=C\C=C\C=C(/C)C(O)=N[C@@H](C)COC
NUEKUSNLADIYQR CC(C)Oc1cc(C(=O)O)ccc1N=C(O)c1ccc(NC(=O)c2ccc(N)cc2)c(OC(C)C)c1O
CYTBBNFQKZOQJE CC[C@H](C)[C@H](N=C(O)[C@H]1CCCCN1C)C(=O)N(COC(C)=O)[C@H](C[C@@H](OC(C)=O)c1nc(C(O)=N[C@@H](Cc2ccccc2)C[C@H](C)C(=O)O)cs1)C(C)C
LXJYUERPFWUCNN CC(C)c1cnc(C(C)C)cn1
LBDGYJHTIPQOAB CCC(/C=C/c1cccc(=O)o1)=C\C=C\c1ccc(O)cc1
XNEJFSCXUANVQT C/C=C(/C)[C@H]1C/C=C(\C)[C@@H](O[C@H]2O[C@H](CO)[C@@H](O)[C@@H]2O)[C@H](OC(=O)CC(C)C)C(=O)C/C=C(/C)C(=O)O1
ZJXYLBWVBXQTFS COC(=O)/C=C(/OC)C(C)C(/C=C/c1csc(C2CSC(C3(C)CO3)=N2)n1)OC
GDEXCBVSKBSSBD CCc1c(Br)cc2c(c1Br)C1C3OC(=O)C1C(C)(C=CC3=O)C2(C)C
OFVMLCJEDYAOIB CCc1c(-c2coc(CC/C(C)=C/c3ccccc3)n2)oc(OC)c(C)c1=O
LYDLCIJXMDSHBW C=C1N=C(O)C2=C1[C@@H](C(=O)O)[C@](C)(/C(C)=C/C=C/C=C/C(C)[C@H](O)CC)C1=C2[C@@H](C)[C@H](O)CC1
WYVRIBVBTSLHBZ COCC(C)C1=NC(c2nc(/C=C/C(OC)C(C)/C(=C\C(=O)OC)OC)cs2)CS1
LACPFJTYQYYLPY C/C=C(\N=C(O)\C=C\c1ccccc1)C(O)=N[C@@H]1[C@@H](O)[C@H](C)C(O)=N[C@@H]([C@@H](O)C(=N)O)C(O)=NCC[C@H](C)[C@H](N)C(O)=N[C@@H](CC(=O)O)C(=O)O[C@@H]1c1ccc(OC)c(Cl)c1
ALQUTEKNDPODSS O/N=C\c1ccnc2ccccc12
XMPCQTDMPUUQFZ C[C@@H]1CCC[C@]2(C)CCC(=O)C[C@@H]12
DKOBIKXQKYQNOO CCCCCCCCCCCCCC(=O)OC[C@H]1O[C@@H](OC(C)(C)C/C=C/C(C)=C/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C=C(C)/C=C/CC(C)(C)O)[C@H](O)[C@@H](O)[C@@H]1O
YOTMSGULIKMYJV CC(/C=C/C=C(C)/C=C/C=C(C)/C=C/CC(C)(C)O)=C\C=C\C=C(C)\C=C\C=C(C)\C=C\C=C(C)\C=C\CC(C)(C)O[C@@H]1O[C@H](COC(=O)CCCCCCCCCC(C)C)[C@@H](O)[C@H](O)[C@H]1O
HGQBQUQITHSXOR CC[C@H](C)[C@H](N=C(O)[C@H]1CCCCN1C)C(O)=N[C@H](C(=O)Cc1nc(C(O)=N[C@@H](Cc2ccccc2)C[C@H](C)C(=O)O)cs1)C(C)C
