MGVHSHMUGGHITN CCC1(O)C[C@@H](O)c2c(cc3c(c2O)C(=O)c2c(O)cc(O)cc2C3=O)[C@@H]1C(=O)OC
SGWZPKSIDOPHHL CCC1=CC(=O)c2c(cc3c(c2O)C(=O)c2c(O)cc(O)cc2C3=O)[C@@H]1C(=O)O
IAOQDOADNPZWMS C/C1=C/[C@@H](CO)[C@H](O)[C@H](C)[C@@H](O)[C@@H](C)[C@@H](O)[C@H](C)[C@@H](O)[C@@H](C)/C=C/C=C(/CO)C(O)=NC2=CC(=O)c3c(c(O)c(C)c(O)c3C1=O)C2=O
DAIDESYYUQXSBN CO[C@H]1/C=C/O[C@@]2(C)Oc3c(C)c(O)c4c(c3C2=O)C(=O)C(O)=C(N=C(O)/C(C)=C\C=C\[C@H](C)[C@H](O)[C@@H](C)[C@@H](O)[C@@H](C)[C@H](OC(C)=O)[C@@H]1C)C4=O
FAZGCSJZGLEVKX CO[C@H]1/C=C/O[C@@]2(C)Oc3c(C)c(O)c4c(c3C2=O)C(=O)C(O)=C(N=C(O)/C(C)=C\C=C\[C@H](CO)[C@H](O)[C@@H](C)[C@@H](O)[C@@H](C)[C@H](OC(C)=O)[C@@H]1C)C4=O
FONPPYGJUVVMEY CO[C@@H]1/C=C/O[C@@]2(C)Oc3c(C)c(O)c4oc(cc(=O)c4c3C2=O)NC(=O)/C(C)=C/C=C/[C@@H](C)[C@@H](O)[C@H](C)[C@H](O)[C@@H](C)[C@H](OC(C)=O)[C@H]1C
NORZLTHXFWGSAT CC[C@H](O)C[C@@H]1O[C@]2(CC[C@H]1C)C[C@@H]1OC(=O)/C=C/[C@](C)(O)[C@@H](O)[C@H](C)[C@@H](O)[C@@H](O[C@H]3C[C@@H](OC)[C@@H](O)[C@@H](C)O3)[C@H](O)[C@](C)(O)CCC/C=C\[C@H]3C[C@H](C)CO[C@@]3(O)C[C@H](O2)[C@H]1C
AAHYWTFSLXCSNH COC(O)=N[C@H]1[C@@H](C)O[C@@H](O[C@H]2C/C=C(/C)[C@@H]3C=C[C@@H]4[C@@H](O[C@H]5C[C@@H](O[C@H]6C[C@@H](O[C@H]7C[C@@H](O)[C@@H](O)[C@H](C)O7)[C@@H](O[C@@H]7C[C@@H](O)[C@@H](OC)[C@H](C)O7)[C@H](C)O6)[C@@H](O)[C@H](C)O5)[C@@H](C)C[C@H](C)[C@H]4[C@]3(C)C(=O)C3=C(O)[C@@]4(C[C@@H](C)C(CO)=C[C@H]4/C=C/2C)OC3=O)C[C@]1(C)[N+](=O)[O-]
PWVUOVPUCZNICU N=c1[nH]c2c(ncn2[C@H]2O[C@@H](CO)[C@H](O)[C@H]2O)c(=O)o1
BMTPRPLWWXOKLI CO[C@H]([C@H](C)[C@@H]1O[C@]2(CC[C@](C)([C@@H]3CC[C@](C)([C@@H]4O[C@@H]([C@@H]5O[C@](O)(COC(O)=NCCc6ccccc6)[C@@H](C)C[C@H]5C)C[C@H]4C)O3)O2)C[C@@H](O)[C@H]1C)[C@@H](C)C(=O)O
YCQYVMAXZSDMGK CC[C@@]1([C@H]2O[C@@H]([C@H]3O[C@](O)(COC(O)=NCCc4ccccc4)[C@H](C)C[C@@H]3C)C[C@@H]2C)CC[C@@H]([C@@]2(C)CC[C@@]3(C[C@H](O)[C@@H](C)C([C@@H](C)[C@@H](OC)[C@H](C)C(=O)O)O3)O2)O1
OPAMTDKYMHWYPP C/C1=C\[C@H]2C(=O)O[C@@H]([C@@H](C)[C@H]2O)[C@H](C)[C@@H](O)[C@H](C)[C@@H](O)[C@@H](C)/C=C/C=C(\C)C(O)=NC2=CC(=O)c3c(c(O)c(C)c(O)c3C1=O)C2=O
YBUNWQZCPQUPOR CCCCCC[C@@H]1CC(O)=NCC(O)=N[C@H](C(C)C)C(O)=N[C@H](CC(C)C)C(O)=N[C@@H](C)C(O)=N[C@H](C)C(=O)O1
OMCRYJIAXGEETJ CCCC[C@H]1CC(O)=NCC(O)=N[C@@H](C(C)C)C(O)=N[C@@H](CC(C)C)C(O)=N[C@H](C)C(O)=N[C@@H](C)C(=O)O1
VLJBPLOIFLPLAP C=C1C(=O)O[C@]23CC(C)(C)[C@H]4O[C@]42[C@H](C)CC[C@]13O
IAPZIXBAFXUFEO C[C@H]1CCC2=C(CO)C(=O)O[C@]23CC(C)(C)[C@H]2O[C@]123
YHSTYYHRDFATAQ C[C@@H]1O[C@@H](O[C@H]2CC[C@H](O[C@H]3[C@H](O)C[C@H](c4ccc5c(c4O)C(=O)C4=C(C5=O)[C@@]5(O)C(=O)C[C@](C)(O[C@H]6CC[C@H](O[C@H]7C=CC(=O)[C@H](C)O7)[C@H](C)O6)C[C@@]5(O)C=C4)O[C@@H]3C)O[C@H]2C)C=CC1=O
CDHAYBUDIPNGGJ O=[N+]([O-])c1c[nH]c(Cl)c1Cl
ZIOBWQJYKHDNKP O=[N+]([O-])c1c(Cc2cc(Cl)cc(Cl)c2O)[nH]c(Cl)c1Cl
GQTQZTGDYKBXJP C/C(=C\[C@@H](C)[C@H]1O[C@]2(CC[C@](C)([C@H]3C[C@@H](O[C@@H]4CC[C@@H](O)[C@H](C)O4)[C@H](C)[C@]4(O[C@H]([C@H]5O[C@@](O)(CO)[C@H](C)C[C@@H]5C)C[C@@H]4C)O3)O2)C[C@@H](O)[C@@H]1C)C(=O)[C@@H](C)C[C@H](C)C(=O)O
JYXYUVCUVPSFRN CO[C@@H]1[C@H](O)C[C@H](O[C@@H]2C[C@H]([C@]3(C)CC[C@@]4(C[C@H](O)[C@@H](C)[C@H]([C@H](C)/C=C(/C)C(=O)[C@H](C)C[C@@H](C)C(=O)O)O4)O3)O[C@@]3(O[C@H]([C@@H]4O[C@](O)(CO)[C@@H](C)C[C@@H]4C)C[C@@H]3C)[C@H]2C)O[C@@H]1C
FMMZPCNEGIECQB C[C@@H]1O[C@H](O[C@H]2[C@@H](CO)O[C@H](O[C@H]3[C@@H](CO)O[C@H](O[C@@H]([C@H](O)CO)[C@H](O)[C@H](O)C=O)[C@H](O)[C@H]3O)[C@@H](O)[C@H]2O)[C@@H](O)[C@@H](O)[C@@H]1N[C@H]1[C@@H](O)[C@@H](O)[C@@H](O)[C@H](CO)[C@H]1O
RGAFWPFVZNHAQS C[C@H]1O[C@H](O[C@@H]2[C@@H](CO)O[C@H](O[C@@H]3[C@H](CO)O[C@H](O[C@@H]4[C@H](CO)O[C@H](O[C@@H]([C@@H](O)[C@@H](O)C=O)[C@H](O)CO)[C@H](O)[C@H]4O)[C@@H](O)[C@H]3O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1N[C@@H]1[C@H](O)[C@@H](O)[C@H](O)[C@@H](CO)[C@H]1O
OZSZRVSEBYWMLY C[C@@H]1O[C@H](O[C@@H]2[C@H](CO)O[C@H](O[C@@H]3[C@H](CO)O[C@H](O[C@@H]4[C@H](CO)O[C@H](O[C@@H]([C@H](O)CO)[C@H](O)[C@@H](O)C=O)[C@H](O)[C@H]4O)[C@@H](O)[C@H]3O)[C@H](O)[C@H]2O)[C@@H](O)[C@@H](O)[C@H]1N[C@H]1[C@H](O)[C@@H](O)[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)C2O)[C@H](CO)[C@H]1O
RFRIIINGCQOYCL C[C@@H]1O[C@@H](O[C@H]2[C@@H](O)C[C@H](O[C@@H]3[C@@H](N(C)C)C[C@H](O[C@H]4C[C@](O)([C@@H](C)O)Cc5c(O)c6c(c(O)c54)C(=O)c4c(O)cccc4C6=O)O[C@@H]3C)O[C@H]2C)CCC1=O
WZUOYYCVBUQXEE CO[C@@]1(N=C(O)CCC[C@@H](N)C(=O)O)C(=O)N2C(C(=O)O)=C(COC(=O)/C=C/c3ccc(OS(=O)(=O)O)cc3)CS[C@H]21
TZXAYLJEVNVSIA CC[C@@H](O)[C@]1(C)C[C@H](C)[C@@H]([C@H]2C[C@H](C)[C@H]([C@@]3(C)O[C@@H]([C@]4(C)CC[C@]5(C[C@H](O)[C@@H](C)[C@@H]([C@@H](C)[C@@H](OC(=O)c6c(C)cc(OC)cc6O)[C@@](C)(O)C(=O)O)O5)O4)C[C@@H]3OC)O2)O1
CPYFLMXPZMBECD CC(=O)c1cc2c(c(O)c1C)C(=O)C(=O)c1c(O)cccc1-2
XCWHINLKQMCRON C=Cc1cc(OC)c2c(c1)c(=O)oc1c2cc(OC)c2c(O)ccc([C@H]3O[C@@H]([C@H](C)O)[C@@H](O)[C@H]3O)c21
BYFOTBZTKXSZHH COc1cc2c(oc(=O)c3cc(C)cc(OC)c32)c2c([C@H]3O[C@@H]([C@H](C)O)[C@@H](O)[C@H]3O)ccc(O)c12
MHEQKYHSXMKYKF CCc1cc(OC)c2c(c1)c(=O)oc1c2cc(OC)c2c(O)ccc([C@@H]3O[C@@H]([C@H](C)O)[C@H](O)[C@H]3O)c21
DGBBXVWXOHSLTG CCC(=O)O[C@H]1CC(=O)N(C)c2cc(cc(OC)c2Cl)C/C(C)=C/C=C/[C@@H](OC)[C@@]2(O)C[C@H](OC(O)=N2)[C@H](C)[C@@H]2O[C@]12C
ZERNBHTUMJFPDB COc1cc2cc(c1Cl)N(C)C(=O)C[C@H](OC(=O)C(C)C)[C@]1(C)OC1[C@H](C)[C@@H]1C[C@@](O)(N=C(O)O1)[C@@H](OC)/C=C/C=C(\C)[C@@H]2O
BOYNDXJJKZMFBK COc1cc2cc(c1Cl)N=C(O)C[C@H](OC(=O)C(C)C)[C@@]1(C)OC1[C@@H](C)[C@@H]1C[C@@](O)(N=C(O)O1)[C@H](OC)/C=C/C=C(\C)C2
GDVNLLJNADMLLR N=C(N)NCCCC[C@@H](O)CC(O)=N[C@H](O)C(O)=NCCCCNCCCN
YIIKXRWDWWBASM C[C@@H](CCCCCCC[C@@H]1C[C@@H](OS(=O)(=O)O)CCCCCCCCCCC[C@@H](OS(=O)(=O)O)C[C@H](OS(=O)(=O)O)CCCCCCCCCCC/C=C/C(=O)O1)OS(=O)(=O)O
HFLKNINDVFJPQT CN[C@H]1[C@@H](O)[C@@H](O[C@@H]2[C@H](N)C[C@H](N)[C@@H](O[C@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]3N)[C@H]2O)OC[C@@]1(C)O
BRZYSWJRSDMWLG CN[C@H]1[C@H](O)[C@@H](O[C@@H]2[C@@H](O)[C@H](O[C@H]3O[C@H]([C@@H](C)O)[C@@H](O)[C@H](O)[C@H]3N)[C@@H](N)C[C@H]2N)OC[C@@]1(C)O
IATDYGCCUJUVGA CC(O)=NCC[S@@](=O)C1=C(C(=O)O)N2C(=O)/C(=C(\C)CO)[C@H]2C1
OXRGPSLVPTUXTM CC(O)=N/C=C/SC1=C(C(=O)O)N2C(=O)/C(=C(\C)CO)[C@H]2C1
PYOHXSMHFJQYIR CC(C)C[C@H](N=C(O)CCC(=O)O)C(O)=NCCCCN
IAMSXPNLUNHNQH CNC[C@H]1CC[C@@H](N)[C@H](O[C@@H]2[C@H](N)[C@H](O)[C@H](N)[C@H](O[C@@H]3OC[C@@](C)(O)[C@@H](NC)[C@H]3O)[C@@H]2O)O1
RDKPMGJEUBFWAE C=C1OC(=O)C(C(=O)[C@H](C)[C@@H]2[C@@H](C)CCC[C@@H]2/C=C(\CO)[C@H]2O[C@@H](/C=C/C[C@@H]3CC[C@@H]([C@@H](C)OC)O3)CC[C@@H]2C)=C1O
LHUQTZGIUIKTLZ CCCC/C=C/C=C/C=C/C=N/N=NO
UFVSOHSXEJJBKL COC(=O)[C@@H]1c2cc3c(c(O)c2[C@@H](O[C@H]2C[C@@H](N(C)C)[C@@H](O[C@H]4C[C@@H](O)[C@@H](O[C@H]5CCC(=O)[C@H](C)O5)[C@@H](C)O4)[C@@H](C)O2)C[C@@]1(C)O)C(=O)c1c(O)cccc1C3=O
ROILTUODAPUWLG C[C@H]1O[C@@H](O[C@@H]2C[C@](O)(C(=O)CO)Cc3cc4c(c(O)c32)C(=O)c2c(O)cccc2C4=O)C[C@@H](N)[C@H]1O
VROYMKJUVCKXBU CCC(=O)[C@]1(C)O[C@H]1[C@H](C)C[C@@H](C)[C@H]1OC(=O)C[C@]2(O)CC=C(C)[C@H](O2)/C(C)=C/CCC[C@@H](O[C@H]2C[C@H](OC(=N)O)[C@H](O)[C@H](C)O2)/C=C\[C@@H](C)[C@H](O)[C@@H]1C
IGQJRDIREIWBQP Cc1c(C(=O)O)nc(-c2ccc3c(n2)C(=O)C(N)=CC3=O)c2[nH]c3ccccc3c12
LVTNUSALLLYISD N=c1nc(O)c2c(C(=O)O)cn([C@@H]3O[C@H](CO)[C@@H](O)[C@@H]3O)c2[nH]1
LTHZTSCPJPCHJG C/C=C(\N=C=S)C(=O)O[C@H]1[C@@H](O[C@@H]2C[C@@H](OC)[C@@](O)([C@H](C)OC(=O)C(C)C)[C@@H](C)O2)[C@@H](O)[C@H]([C@@]2(O)CC(=O)C(N)=C(C(=O)O)C2=O)O[C@@H]1COC(C)=O
XOFUALCAHMHEHU COc1ccc([C@@H]2SS[C@@]34C[C@]56O[C@H]5C=C[C@@H](O)[C@@H]6ON3C(=O)[C@@H]2N(C)C4=O)c(O)c1OC
XZHHINSJMDZHNE CC(C)=C(N=C(O)[C@@H](C)N=C(O)[C@@H]1CCC=NN1C(=O)[C@@H](N=C(O)[C@@H](C)N=C(O)C(N)(CCO)CCO)[C@H](C)N)C(O)=N[C@@H](CO)C(=O)O
IJJBWCDJBSWQCR CC/C(C)=C(/N=C(O)[C@H](CC)N=C(O)[C@@H]1CCC=NN1C(=O)[C@@H](N=C(O)[C@H](C)N=C(O)C(N)(CCO)CCO)[C@H](C)N)C(O)=N[C@H](CO)C(=O)O
DESWFFRKQVANEF CCC[C@@H](N=C(O)[C@@H]1CCC=NN1C(=O)[C@H](N=C(O)[C@@H](C)N=C(O)C(N)(CCO)CCO)[C@@H](C)N)C(O)=N/C(C(O)=N[C@@H](CO)C(=O)O)=C(\C)CC
IUASHMBEKPLGEC CC(C)=C(N=C(O)[C@H](CC(C)C)N=C(O)[C@@H]1CCC=NN1C(=O)[C@H](N=C(O)[C@@H](C)N=C(O)C(N)(CO)CO)[C@@H](C)N)C(O)=N[C@@H](CO)C(=O)O
RSTKQSVQLSCDCJ CC/C(C)=C(/N=C(O)[C@H](CC(C)C)N=C(O)[C@H]1CCC=NN1C(=O)[C@H](N=C(O)[C@@H](C)N=C(O)C(N)(CCO)CCO)[C@@H](C)N)C(O)=N[C@H](CO)C(=O)O
DFRLTZLTFDGGST CN[C@H]1[C@@H](O)[C@H](O[C@H]2[C@@H](O)[C@H](O[C@@H]3O[C@@H]([C@H](C)N)CC[C@H]3N)[C@@H](N)C[C@H]2O)OC[C@@]1(C)O
SYQNUQSGEWNWKV C=C/C(C)=C/[C@@]1(C)SC(=O)C(C)=C1O
VDKUUCYALVPBEM CC[C@H]1C[C@@H](C)C(=O)/C=C/C(C)=C/[C@@H](C)[C@@H](CC)OC(=O)C[C@@H](O)[C@H](C)[C@H]1O[C@H]1C[C@@](C)(O)[C@@H](O)[C@H](C)O1
DZCOSWPAQGXWKC CC[C@H]1OC(=O)[C@H](CO)[C@@H](O[C@H]2C[C@@](C)(OC)[C@H](O)[C@H](C)O2)[C@H](C)[C@H](OC2O[C@@H](C)C[C@@H](N(C)C)[C@H]2O)[C@@](C)(O)C[C@H](C)C(=O)[C@H](C)[C@@H](O)[C@]1(C)O
YGRYQFMCQIZSDG CN[C@@H]1[C@@H](OC)C[C@@H](N)[C@H](O[C@H]2O[C@@H]([C@H](C)N)CC[C@H]2N)[C@H]1O
KSUVJVOKUIADCL C[C@H](OS(=O)(=O)O)[C@@H]1C(=O)N2C(C(=O)O)=C(S(=O)(=O)O)C[C@H]12
ANBIHCSPIYEBSH C[C@H](OS(=O)(=O)O)[C@@H]1C(=O)N2C(C(=O)O)=C([S@](=O)CC(=O)O)C[C@H]12
PEGYZRANCYTAHN C[C@H](OS(=O)(=O)O)[C@@H]1C(=O)N2C(C(=O)O)=C([S@@](=O)C(O)O)C[C@H]12
SLVSUVFUFJKMCV CC(C)[C@@H]1CCC(CO)=C[C@H]1/C=C(\CO)C(=O)O
OMDANBMKOUVKAG C=Cc1cc(OC)c2c(c1)c(=O)oc1c2cc(OC)c2c(O)ccc([C@H]3O[C@@H](C)[C@H](O)[C@@](C)(O)[C@@H]3O)c21
PZLHSEIQCKXDHC CC(C)=C[C@@H](C)C[C@H](C)/C=C/C(O)=NC1=C[C@@](O)(CCCCC(=O)O)[C@@H]2O[C@@H]2C1=O
QIEGGORREWMESJ CO[C@H]1/C=C/O[C@@]2(C)Oc3c(C)c(O)c4c(c3C2=O)C(=O)C=C(N=C(O)[C@@H](C)C/C=C/[C@H](C)[C@H](O)[C@@H](C)[C@@H](O)[C@@H](C)[C@H](OC(C)=O)[C@@H]1C)C4=O
NPAOKHUSTYPBJH CO[C@H]1/C=C/O[C@@]2(C)Oc3c(C)c(O)c4c(c3C2=O)C(=O)C=C(N=C(O)[C@H](C)[C@H](O)/C=C/[C@H](C)[C@H](O)[C@@H](C)[C@@H](O)[C@@H](C)[C@H](OC(C)=O)[C@@H]1C)C4=O
HKGLETKFBVSBOX COc1cc2oc3c(O)c4ccc5cc6c(c(O)c5c4c(O)c3c(=O)c2cc1OC)C(=O)N1CCO[C@]1(C)C6
ORJRBJIJTSDUCG COc1cc2oc3c(c(=O)c2cc1OC)C(=O)c1c(ccc2cc4c(c(O)c12)C(=O)N1CCO[C@]1(C)C4)C3=O
KDWXMIJUXUSUMZ COC1=C(C)C(=O)C2=C(C1=O)[C@H](CO)N1[C@@H](C#N)[C@@H]3C[C@@H]4[C@@H]5OCCN5[C@@H]2[C@H]1[C@@H]4N3C
SMAWCSOVJJHIOI C=C1C(=O)C[C@@H]2C3CC[C@@H](C(=O)O)[C@]12CC3(C)C
ZCSKPKMAWTYOSK CC(O)=N[C@@H]1C(=O)O[C@@H]1C
BXCAOHIJTXVWHN CC[C@@H]1OC(=O)C[C@@H](O)[C@H](C)[C@H](O[C@H]2O[C@H](C)[C@@H](O[C@H]3C[C@](C)(O)[C@H](O)[C@@H](C)O3)[C@H](N(C)C)[C@H]2O)[C@H](CC=O)C[C@@H](C)C(=O)/C=C/C(C)=C/[C@@H]1C
ZVOOGERIHVAODX CC[C@H]1OC(=O)C[C@@H](O)[C@@H](C)[C@@H](O[C@H]2O[C@@H](C)[C@@H](O[C@H]3C[C@](C)(O)[C@H](O)[C@H](C)O3)[C@@H](N(C)C)[C@H]2O)[C@@H](CC=O)C[C@@H](C)C(=O)/C=C\C(C)=C\[C@H]1CO
ALZAOGATQMXJKX CC[C@H]1OC(=O)C[C@@H](O)[C@@H](C)[C@@H](O[C@H]2O[C@H](C)[C@@H](O[C@@H]3C[C@](C)(O)[C@@H](O)[C@@H](C)O3)[C@H](N(C)C)[C@@H]2O)[C@@H](CC=O)C[C@H](C)C(=O)/C=C\C(C)=C\[C@@H]1CO[C@H]1O[C@H](C)[C@@H](O)[C@@H](O)[C@@H]1O
GFPYWBPGDHFJDP C/C=C\C=C\[C@@H]1O[C@](O)([C@H](CC)C(O)=NC/C=C/C=C(\C)[C@@H](OC)[C@@H](C)[C@H](O)[C@@H](O)/C=C/C=C/C=C/C=C(\C)C(=O)C2=C(O)CCN(C)C2=O)C[C@H](O)C1(C)C
GYUDGZRJHSDPLH C/C=C1\C[C@H]2C=Nc3ccccc3C(=O)N2C1
QBQCTQVQVSXOLZ COC(O)=N[C@@H]1[C@@H](C)O[C@@H](O[C@@H]2C/C=C(/C)[C@@H]3C=C[C@@H]4[C@@H](O[C@H]5C[C@H](O[C@@H]6CC[C@H](O)[C@@H](C)O6)[C@H](OC(C)=O)[C@@H](C)O5)[C@H](C)C[C@H](C)[C@@H]4[C@@]3(C)C(=O)C3=C(O)[C@@]4(CC(C=O)=C[C@H](O)[C@@H]4/C=C/2C)OC3=O)C[C@]1(C)[N+](=O)[O-]
MPWIIQYWQOBNKS CC1=CCC[C@@H]2[C@@](C)(CC=O)[C@H](C)CC[C@@]12C
LOWINDRWCHWIPD COC(O)=N[C@H]1[C@@H](C)O[C@@H](O[C@H]2C/C=C(/C)[C@@H]3C=C[C@H]4[C@@H](O)[C@@H](C)C[C@H](C)[C@H]4[C@]3(C)C(=O)C3=C(O)[C@@]4(CC(C=O)=C[C@@H](O)C4/C=C/2C)OC3=O)C[C@]1(C)[N+](=O)[O-]
PILBMRSRDPAALN CNc1ccc(C(=O)C[C@H](O)CC[C@@H](C)[C@H]2OC(=O)C[C@H](O)CC(=O)C[C@@H](O)C[C@H](O)C[C@@H](O)C[C@@H](O)C[C@@]3(O)C[C@@H](O)[C@@H](C(=O)O)[C@@H](C[C@H](O[C@@H]4O[C@H](C)[C@@H](O)[C@H](N)[C@H]4O)/C=C/C=C/C=C/C=C/C=C/C=C\C=C/[C@@H]2C)O3)cc1
NVJUPMZQNWDHTL C[C@@H]1/C=C\C=C/C=C/C=C/C=C/C=C/C=C/[C@H](O[C@H]2O[C@H](C)[C@H](O)[C@@H](N)[C@H]2O)C[C@@H]2O[C@@](O)(C[C@H](O)[C@H]2C(=O)O)C[C@H](O)C[C@H](O)C[C@H](O)C[C@H](O)CC(=O)C[C@@H](O)CC(=O)O[C@H]1[C@H](C)CC[C@@H](O)CC(=O)c1ccc(N)cc1
VXCHOKYIQWIIJX CC[C@H](O)[C@@]1(CC)C[C@@H](C)[C@](O)([C@]2(C)C[C@H](C)[C@@H]([C@@H](CC)C(=O)[C@@H](C)[C@@H](O)[C@H](C)[C@H]3O[C@@](O)([C@H](C)C(=O)O)[C@H](C)C[C@@H]3C)O2)O1
UOLONRFQMXQQFB Oc1ccc2cc1Oc1ccc(cc1)C[C@H]1CN[C@H](CN1)C2
GDEQRGXFOXVCHI O=C[C@H](O)[C@H](O)[C@H](O[C@H]1O[C@H](CO)[C@@H](N[C@H]2C=C(CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@@H]1O)[C@H](O)CO
SWCIZDWVIVXZIC O=C[C@H](O)[C@H](O)[C@H](O[C@H]1O[C@H](CO)[C@@H](O[C@H]2O[C@@H](CO)[C@@H](N[C@H]3C=C(CO)[C@@H](O)[C@H](O)[C@H]3O)[C@H](O)[C@H]2O)[C@H](O)[C@H]1O)[C@H](O)CO
AWQOXZYWBFPMRH CC[C@H]1C(=O)N2C(C(=O)O)=C(SCCN=C(O)CCN=C(O)[C@H](O)C(C)(C)CO)C[C@H]12
HNLNYXRYILRJHY C[C@@H](O)[C@H]1C(=O)N2C(C(=O)O)=C(SCCN=C(O)CCN=C(O)[C@H](O)C(C)(C)CO)C[C@@H]12
GRWWKENHBQJAML C[C@H](OS(=O)(=O)O)[C@@H]1C(=O)N2C(C(=O)O)=C(SCCN=C(O)CCN=C(O)[C@H](O)C(C)(C)CO)C[C@H]12
UMJYAGXWXMMVDD COC(=O)[C@@H]1c2cc3c(c(O)c2[C@@H](O[C@@H]2C[C@H](N(C)C)[C@@H](O[C@H]4C[C@H](O)[C@H](O)[C@H](C)O4)[C@H](C)O2)C[C@@]1(C)O)C(=O)c1c(O)cccc1C3=O
QJXJRECTYIMQFD COC(=O)[C@@H]1c2cc3c(c(O)c2[C@H](O[C@@H]2C[C@H](N(C)C)[C@@H](O)[C@H](C)O2)C[C@]1(C)O)C(=O)c1c(O)cccc1C3=O
WGLYNEPBFANBDP COC(=O)[C@@H]1c2cc3c(c(O)c2[C@@H](O[C@@H]2C[C@@H](N(C)C)[C@@H](O[C@@H]4C[C@@H](O)[C@@H](O[C@H]5CC[C@@H](O)[C@H](C)O5)[C@@H](C)O4)[C@@H](C)O2)C[C@@]1(C)O)C(=O)c1c(O)cccc1C3=O
BZIVYVVGTVHFSZ COC(=O)[C@@H]1c2cc3c(c(O)c2[C@H](O[C@@H]2C[C@H](N(C)C)[C@H](O[C@@H]4CC[C@H](O[C@H]5CC[C@H](O)[C@@H](C)O5)[C@@H](C)O4)[C@H](C)O2)C[C@]1(C)O)C(=O)c1c(O)cccc1C3=O
PSUQQLCSYKMETC COC(=O)[C@@H]1c2cc3c(c(O)c2[C@@H](O[C@@H]2C[C@H](N(C)C)[C@H](O[C@@H]4C[C@@H](O)[C@@H](O)[C@@H](C)O4)[C@H](C)O2)C[C@]1(O)CC(C)=O)C(=O)c1c(O)cccc1C3=O
YPHXBUMJGHZUMJ COC(=O)[C@@H]1c2cc3c(c(O)c2[C@@H](O[C@H]2C[C@H](N(C)C)[C@H](O)[C@@H](C)O2)C[C@@]1(O)CC(C)=O)C(=O)c1c(O)cccc1C3=O
ONRDFNTYASFICP COC(=O)[C@H]1c2cc3c(c(O)c2[C@@H](O[C@@H]2C[C@H](N(C)C)[C@@H](O[C@H]4C[C@H](O)[C@H](O[C@H]5CC[C@@H](O)[C@H](C)O5)[C@H](C)O4)[C@H](C)O2)C[C@@]1(O)CC(C)=O)C(=O)c1c(O)cccc1C3=O
MLUQAMZHTPPIHO COC(=O)[C@H]1c2cc3c(c(O)c2[C@H](O[C@@H]2C[C@H](N(C)C)[C@@H](O[C@H]4CC[C@H](O[C@H]5CC[C@H](O)[C@@H](C)O5)[C@@H](C)O4)[C@H](C)O2)C[C@@]1(O)CC(C)=O)C(=O)c1c(O)cccc1C3=O
RNZKYQHTFUFVSS C[C@@H](O)C(O)=N[C@H](C)C(O)=N[C@H](CCC(O)=N[C@@H](CCC[C@@H](N)C(=O)O)C(O)=NCC(=O)O)C(=O)O
FERWQICGOAENLD CCCC(=O)OCOC(=O)CCC
FPTRJSPPLNSVIB CCOC(O)=Nc1cccc2c1CN(C)C[C@@H]2c1ccc(Cl)cc1
QWCZLICLKFKDBO CCCC(=O)OC(C)OC(=O)CCC
VZUFPCHAVLFFAY COc1ccc([C@H]2SS[C@@]34C[C@]56O[C@H]5C=C[C@H](O)[C@@H]6ON3C(=O)[C@@H]2N=C4O)c(O)c1OC
WRYXHINLWZFYBS CCC(O)=N/C=C/SC1=C(C(=O)O)N2C(=O)[C@@H]([C@H](C)OS(=O)(=O)O)[C@H]2C1
AXHGAUSFRHOIGV Cc1cccc(O)c1C(=O)O[C@H](C)c1cccc2nc3c(C(=O)O)cccc3nc12
VVJDHJZQBGWPEQ CO[C@H]1/C=C/C=C/C=C\C[C@@H](OC(=O)[C@@H](C)N=C(O)C2CCCCC2)[C@@H](C)[C@H](O)/C(C)=C/CCc2cc(O)cc(c2O)N=C(O)C1
KDVQXJCAPWJRKD CO[C@H]1/C=C/C=C/C=C/C[C@H](O)[C@H](C)[C@@H](O)/C(C)=C\CCC2=CC(=O)C=C(N=C(O)C1)C2=O
WXMPIECSLUKADI CO[C@H]1/C=C/C=C/C=C\C[C@@H](O)[C@@H](C)[C@@H](O)/C(C)=C/CCc2cc(O)cc(c2O)N=C(O)C1
WOISDAHQBUYEAF CC[C@@H](C)[C@@H](O)[C@H](C)C(=O)[C@H](C)/C=C(\C)C[C@H](C)[C@@H]1OC(=O)[C@H]1C
UNBMQQNYLCPCHS CC[C@@H]1C(=O)O[C@H]1[C@@H](C)C/C(C)=C/[C@@H](C)C(=O)[C@@H](C)[C@H](O)[C@H](C)CC
AQXXGIBOZQZSAT C/C=C/[C@H]1O[C@@](O)([C@@H](C)[C@H](O)[C@H](C)[C@H]2OC(=O)/C(OC)=C/C(C)=C/[C@@H](C)[C@@H](O)[C@@H](C)[C@@H](O)[C@H](C)C/C(C)=C/C=C/[C@@H]2OC)C[C@@H](O[C@@H]2C[C@@H](O)[C@@H](OC(=N)O)[C@@H](C)O2)[C@@H]1C
XKYYLWWOGLVPOR C/C=C/[C@H]1O[C@@](O)([C@H](C)[C@H](O)[C@H](C)[C@H]2OC(=O)/C(OC)=C/C(C)=C/[C@@H](C)[C@@H](O)[C@@H](CC)[C@@H](O)[C@H](C)C/C(C)=C/C=C/[C@@H]2OC)C[C@@H](O[C@H]2C[C@@H](O)[C@H](O)[C@H](C)O2)[C@@H]1C
GEZOTJVKGITFJU CC(=O)c1cccc2c1C(=O)C(N)=C(C(=N)O)C2=O
YQOJKNZHJAWIBN CC(O)=N[C@@H](CCCC(O)=N[C@@H]1C(=O)N2[C@@H](C(=O)O)C(C)(C)S[C@H]12)C(=O)O
HMBDLBWGDMNPDW C/C=C\C=C\[C@@H]1O[C@](O)([C@H](CC)C(O)=NC/C=C/C=C(\C)[C@@H](OC)[C@@H](C)[C@@H](O)[C@@H](O)/C=C/C=C/C=C/C=C(\C)C(=O)c2c(O)ccn(C)c2=O)C[C@H](O)C1(C)C
GATZXGIUISULHU COC1=C(C)C(=O)C2=C(C1=O)[C@H](CNC(=O)C(C)=O)N1[C@@H](C2)[C@H]2c3c(c(O)c(C)c(OC)c3OC(=O)CO)C[C@@H]([C@@H]1C#N)N2C
GUYLXXKTXNVUKW C=C/C(C)=C/[C@@]1(CC)SC(=O)C(CC)=C1O
UUDKOVSZNMZKND CC1(C)C[C@@H]2C=C(C(=O)O)[C@@H]3COC(=O)[C@]4(CO4)[C@@]23C1
ORPUAOXOPLNKNG CC[C@@H]1OC(=O)/C=C/[C@@H](C)[C@H](O[C@H]2O[C@@H](C)C[C@H](N(C)C)[C@@H]2O)[C@H](C)C[C@H](C)C(=O)/C=C/C=C\[C@H]1CO[C@@H]1O[C@H](C)[C@@H](O)[C@H](O)[C@@H]1O
HREUKRQZLNMEFQ CC[C@H]1OC(=O)/C=C/[C@H](C)[C@@H](O[C@@H]2O[C@@H](C)C[C@H](N(C)C)[C@@H]2O)[C@@H](C)C[C@@H](C)C(=O)/C=C/C=C/[C@@H]1CO
JFTBOCROFWRVMA CC[C@H](C)C(O)=N[C@@H](C)C(=O)O[C@H]1C/C=C\C=C\C=C\[C@H](OC)CC(O)=NC2=CC(=O)C=C(CC/C=C(\C)[C@H](O)[C@@H]1C)C2=O
JBNJKAJZJDHYFN CO[C@@H]1/C=C/C=C/C=C\C[C@H](OC(=O)[C@@H](C)N=C(O)CC(C)C)[C@@H](C)[C@H](O)/C(C)=C/CCC2=CC(=O)C=C(N=C(O)C1)C2=O
AFWTZXXDGQBIKW CCCCCCCCCCC[C@@H]1CC(O)=N[C@@H](CCC(=O)O)C(O)=N[C@@H](CC(C)C)C(O)=N[C@H](CC(C)C)C(O)=N[C@@H](C(C)C)C(O)=N[C@@H](CC(=O)O)C(O)=N[C@H](CC(C)C)C(O)=N[C@@H](CC(C)C)C(=O)O1
KCAIYJDHLVYANU N[C@@H](C[C@H]1CN2C(=O)C[C@@H]2O1)C(=O)O
BFYOGFPGIVIQCC C[C@@H]1CC[C@H]2C(C(=O)O[C@@H]3O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@@H]3O)=C[C@@H]3CC(C)(C)C[C@]312
RWVUEZAROXKXRT CO[C@H]1C[C@H](O[C@H]2C[C@H]([C@H]3O[C@@](C)(O)[C@H](C)C[C@@H]3C)O[C@H]2[C@]2(C)CC[C@H]([C@]3(C)CC[C@]4(C[C@H](O)[C@@H](C)[C@@H]([C@H](C)[C@@H]5O[C@](O)(CC(=O)O)[C@@H](C)[C@H](OC)[C@H]5OC)O4)O3)O2)O[C@@H](C)[C@H]1OC
XNLVIVOTAABGHO CO[C@H]1[C@@H](C)O[C@@H](O[C@@H]2C[C@@H]([C@H]3O[C@](C)(OC)[C@H](C)C[C@@H]3C)O[C@H]2[C@@]2(C)CC[C@@H]([C@@]3(C)CC[C@]4(C[C@@H](O)[C@@H](C)[C@@H]([C@@H](C)[C@@H]5O[C@](O)(CC(=O)O)[C@@H](C)[C@H](OC)[C@H]5OC)O4)O3)O2)C[C@H]1OC
YLJZFEIUUCJGFL CO[C@H]1C[C@H](O[C@@H]2C[C@H]([C@@H]3O[C@@](C)(O)[C@@H](C)C[C@H]3C)O[C@H]2[C@@]2(C)CC[C@H]([C@@]3(C)CC[C@@]4(C[C@H](O)[C@@H](C)[C@H]([C@@H](C)[C@@H]5O[C@@](O)(CC(=O)O)[C@H](C)[C@H](O)[C@@H]5OC)O4)O3)O2)O[C@@H](C)[C@@H]1OC
FFJHVCSTCUPZJW NC1=CC(=O)O/C1=C/C=O
REJZVZSFWFSPHT CO[C@@H]1C[C@H](O[C@@H]2[C@H](C)O[C@@H](O[C@H]3[C@@H](C)O[C@@H](O[C@@H]4[C@@H](N(C)C)[C@H](O)[C@H]5Oc6c(ccc7c6C(=O)c6c(O)c8c(c(O)c6C7=O)[C@@H](O[C@H]6C[C@@H](N(C)C)[C@@H](O)[C@@H](C)O6)C[C@](C)(O)C8)[C@]4(C)O5)C[C@]3(C)[N+](=O)[O-])C[C@@]2(C)[N+](=O)[O-])O[C@H](C)[C@@H]1OC(=O)CCC(=O)O
VOUMVHRRAVBACH COc1cccc2c1[C@@H]1CO[C@@H]3C4C[C@@H](C(=O)O)[C@H]([C@H](C2)N13)N4C
DYQZJCUKWTVTLH CC(C)C[C@@H]1N=C(O)[C@@H](Cc2ccccc2)N=C(O)[C@H](CCCCCC(=O)[C@@H]2CO2)N=C(O)[C@@H]2CCCCN2C1=O
PGLCKEFYXCGUGA C/C1=C/[C@H](C)[C@@H](O)[C@@H](C)/C=C/[C@@H](O)C/C=C(\C)C(=O)C[C@H](O)[C@H](C)/C=C\C=C\C=C/C(O)=NC2=C(Cl)C(=O)c3c(cc(C)c(O)c3C1=O)C2=O
AZDWXKPJAPDNFY C/C1=C/[C@@H](C)[C@@H](O)[C@H](C)/C=C/[C@@H](O)C/C=C(\C)C(=O)C[C@@H](O)[C@H](C)/C=C/C=C\C=C\C(O)=NC2=CC(=O)c3c(cc(C)c(O)c3C1=O)C2=O
HWRKHCHRWDVQPP C=C1C(O)=NC(=O)[C@@H]1CCC(=O)O
CZHVEYHEDZMISR CC1=C[C@H]2C(=O)O[C@H]3C[C@@H](C/C=C(\C)C[C@@H](C)/C=C/C=C4\CO[C@H](C1=O)[C@@]42O)O[C@]1(CC[C@H](C)[C@@H](C)O1)C3
UFQQXUKNLJUJRF CC[C@H]1O[C@@]2(CC[C@@H]1C)C[C@@H]1C[C@@H](C/C=C(\C)C[C@@H](C)/C=C/C=C3\CO[C@@H]4C(=O)C(C)=C[C@@H](C(=O)O1)[C@]34O)O2
WKKBQRRWYZAXFF CN[C@H]1[C@H](O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)O[C@@H]2C[C@@H](N)[C@H](O[C@@H]3[C@@H](N)C[C@H](N)[C@@H](O)[C@@H]3O)O[C@@H]2[C@H]1O
DPNYGWABRKPFDE CO/C=C(/C(=O)OC)[C@H](C)[C@H](/C=C/c1ccc(Cl)c(OC)c1)OC
ATNNDPCZMYLOOB CNc1cc2nc3cc(C(=O)O)ccc3oc-2cc1=O
LKJYEAJRWPUOGW C[C@@H]1CC[C@]2(C)C(C=O)=CCC[C@H]2[C@]1(C)C[C@H]1O[C@H]2O[C@@]3(O)[C@H](O[C@H](C[C@@]4(C)[C@@H]5CCC=C(C=O)[C@@]5(C)CC[C@H]4C)[C@@]34CO4)O[C@]2(O)[C@]12CO2
KMUJHMYCVVYGRM CC(O)=N[C@@H](O)C(=O)c1c[nH]c2ccccc12
QYDMJTFKQVPEHJ CC(O)=NCC(=O)c1c[nH]c2ccccc12
ODLKPFLESVWDHY CC[C@@H]1OC(=O)C[C@@H](OC(C)=O)[C@@H](C)[C@H](O[C@H]2O[C@H](C)[C@H](O[C@@H]3C[C@@](C)(O)[C@@H](O)[C@H](C)O3)[C@H](N(C)C)[C@@H]2O)[C@@H](CC=O)C[C@H](C)[C@@H](O[C@H]2CC[C@@H](N(C)C)[C@@H](C)O2)/C=C\C(C)=C\[C@H]1C
WPKBMQYWWGHYSV CC[C@H]1OC(=O)C[C@H](O)[C@H](C)[C@H](O[C@H]2O[C@H](C)[C@H](O[C@H]3C[C@@](C)(O)[C@H](O)[C@H](C)O3)[C@H](N(C)C)[C@@H]2O)[C@@H](CC=O)C[C@@H](C)[C@@H](O[C@H]2CC[C@H](N(C)C)[C@@H](C)O2)/C=C\C(C)=C\[C@@H]1C
JNPVEFIKDSAQPB CCC(=O)/C(C)=C/[C@@H](C)C[C@H](C)[C@H]1OC(=O)C[C@@]2(O)CC=C(C)[C@H](O2)/C(C)=C/CCC[C@H](O)/C=C\[C@@H](C)[C@H](O)[C@H]1C
OOJRNONYBXTOMZ CCC(=O)[C@H](C)[C@H](O)[C@@H](C)C[C@H](C)[C@H]1OC(=O)C[C@]2(O)CC=C(C)[C@H](O2)/C(C)=C/CCC[C@H](O)/C=C\[C@H](C)[C@@H](O)[C@H]1C
SZSFOKCNKPUNLN CC(O)=NCC[S@@](=O)C1=C(C(=O)O)N2C(=O)[C@@H](C(C)(C)O)[C@H]2C1
IXJHZBNZTOAWNU CC(O)=NCC[S@](=O)C1=C(C(=O)O)N2C(=O)[C@@H](C(C)(C)OS(=O)(=O)O)[C@@H]2C1
GLLPHENDWDLKRH CC(C)C/C=C/C=C/C=C/C(O)=NC1=C[C@@](O)(/C=C/C=C/C=C/C(O)=NC2=C(O)CCC2=O)[C@@H]2O[C@@H]2C1=O
ICFLLAYTOVAMGO CCC(=O)C(=O)N(C)[C@H](C(=O)N1C[C@@H](CC)C[C@H]1C(=O)N(C)[C@@H]1C(O)=N[C@H](CC(C)C)C(=O)N2C[C@H](C)C[C@@H]2C(O)=N[C@@H](CCC(C)C)C(=O)N(C)[C@@H](C(C)C)C(=O)N2CCC[C@H]2C(=O)N(C)[C@@H](CC(C)C)C(O)=NCC(=O)O[C@@H]1C)C(C)C
YSHFQLRUHOZEFD CC[C@@]1(O)C[C@@H](O[C@H]2C[C@@H](N(C)C)[C@@H](O[C@H]3C[C@H]4O[C@H]5CC(=O)[C@@H](C)O[C@H]5O[C@H]4[C@H](C)O3)[C@@H](C)O2)c2c(O)c3c(c(O)c2[C@H]1O[C@@H]1C[C@@H](N(C)C)[C@@H](O[C@@H]2C[C@H](O)[C@H](O[C@@H]4CCC(=O)[C@@H](C)O4)[C@H](C)O2)[C@@H](C)O1)C(=O)c1cccc(O)c1C3=O
MUVMZSPKUBTGDH CC[C@]1(O)C[C@@H](O[C@@H]2C[C@@H](N(C)C)[C@@H](O[C@@H]3C[C@@H]4O[C@H]5CC(=O)[C@H](C)O[C@@H]5O[C@H]4[C@H](C)O3)[C@H](C)O2)c2c(O)c3c(c(O)c2[C@@H]1O[C@@H]1C[C@H](N(C)C)[C@@H](O[C@@H]2C[C@H]4O[C@H]5CC(=O)[C@@H](C)O[C@@H]5O[C@@H]4[C@@H](C)O2)[C@@H](C)O1)C(=O)c1cccc(O)c1C3=O
SGOOJJACKKMDRV CC[C@]1(O)C[C@@H](O[C@@H]2C[C@@H](N(C)C)[C@@H](O[C@H]3C[C@@H]4O[C@H]5CC(=O)[C@H](C)O[C@H]5O[C@@H]4[C@H](C)O3)[C@H](C)O2)c2c(O)c3c(c(O)c2[C@H]1O[C@H]1C[C@H](N(C)C)[C@H](O[C@H]2CC[C@H](O[C@H]4C=CC(=O)[C@H](C)O4)[C@@H](C)O2)[C@@H](C)O1)C(=O)c1cccc(O)c1C3=O
VJKZKLDZOAFAEE CCC[C@@H](O[C@H]1C[C@](C)(N)[C@H](O)[C@H](C)O1)[C@@H](C)[C@@H](O)[C@@H](/C=C/[C@H](O)[C@@H](C)[C@@H]1C/C=C(\C)[C@@H](O)[C@@H](C)[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]2O)C[C@@H](O)[C@@H](C)[C@H](O)C[C@@H]2C[C@H](O)[C@@H](O)[C@](O)(C[C@@H](O[C@@H]3O[C@@H](C)[C@@H](O)[C@H](O[C@H]4C[C@@H](N)C(O)[C@@H](C)O4)[C@H]3O[C@@H]3O[C@H](C)[C@@H](O)[C@H](O)[C@H]3O)[C@@H](C)CC[C@@H](O)C[C@@H](O)C/C=C(\CC)C(=O)O1)O2)CC
CORBMZCTOZNVHZ NCCSC1=C(C(=O)O)N2C(=O)[C@H](CO)[C@H]2C1
DXLFHVNETQTLLA C[C@H]1CC[C@@]2(CC[C@@H](C)[C@H]([C@H](C)C(=O)c3ccc[nH]3)O2)O[C@@H]1Cc1nc2c(C(=O)O)c(O)ccc2o1
WZCNXFSCUFEMGW COC(=O)[C@@H]1[C@@H](O)[C@H](C)[C@H](O)[C@H](C)/C=C/C=C(/C)C(O)=NC2=C(SC)C(=O)c3c(c(O)c(C)c(OC)c3C(=O)/C(C)=C\[C@@H](C)[C@H](O)[C@H](C)[C@H]1O)C2=O
PYVAAPGPTLLDGV C[C@H]1O[C@H](O[C@H]2[C@H](CO)O[C@H](O[C@H]3[C@@H](CO)O[C@H](O[C@H]4[C@@H](CO)O[C@H](O[C@H]5O[C@@H](CO)[C@H](O)[C@H](O)[C@H]5O)[C@@H](O)[C@H]4O)[C@H](O)[C@H]3O)[C@@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1N[C@H]1C=C(CO)[C@@H](O[C@H]2O[C@H](CO)[C@H](O[C@H]3O[C@H](C)[C@@H](N[C@H]4C=C(CO)[C@@H](O)[C@H](O)[C@H]4O)[C@H](O)[C@H]3O)[C@H](O)[C@H]2O)[C@H](O)[C@H]1O
WEDWQCPYKKZMDF C[C@H]1O[C@H](O[C@H]2[C@H](CO)O[C@H](O[C@H]3[C@@H](CO)O[C@H](O[C@H]4[C@@H](CO)O[C@H](O[C@H]5O[C@H](CO)[C@H](O)[C@H](O)[C@H]5O)[C@@H](O)[C@H]4O)[C@H](O)[C@H]3O)[C@H](O)[C@H]2O)[C@@H](O)[C@@H](O)[C@@H]1N[C@@H]1C=C(CO)[C@@H](O)[C@@H](O)[C@@H]1O
WEZZHODHNYWVJY O=C(c1cc(Cl)c(Cl)[nH]1)c1cc(Cl)cc(Cl)c1O
IJODRMYZNYTFTC O=C(c1cc(Cl)cc(Cl)c1O)c1[nH]c(Cl)c(Cl)c1Cl
SGEOBHBCFXDBHD O=[N+]([O-])c1cc(Cl)[nH]c1-c1cc(Cl)cc(Cl)c1O
AZDDAJXLYMVMAW COC1=C(C)C(=O)C2=C(C1=O)[C@H](CN=C(O)[C@H](C)N)N1C[C@@H]3Cc4cc(C)c(OC)c(O)c4[C@H]([C@@H]1C2)N3C
DEEOVDONDDERBX C=C1N=C(O)[C@@H]2CS[C@@H](C)[C@H](N=C(O)[C@@H](CC(C)C)N=C(O)[C@@H]3CCCN3C(=O)CN=C(O)[C@@H](Cc3ccccc3)N=C1O)C(O)=N[C@@H](Cc1c[nH]c3ccccc13)C(O)=N[C@H](CO)C(O)=N[C@@H]1CSC[C@@H](N=C(O)[C@H](CCC(=N)O)N=C(O)[C@H](C(C)C)N=C(O)[C@H](N)CS[C@@H](C)[C@@H](C(O)=N[C@H](CCCCN)C(=O)O)N=C(O)[C@@H](CC(=N)O)N=C(O)CN=C(O)[C@H](CC(=O)O)N=C1O)C(O)=N2
ZBQJUUDIPOFIAD COc1nc(N[C@H]2O[C@H](C)[C@@H](O[C@@H]3O[C@@H](CO)[C@@H](OC)[C@H](O)[C@H]3O)[C@@H](O)[C@H]2O)nc2[nH]cc(C#N)c12
CNAGQZVMYBWWLN COc1nc(N[C@@H]2O[C@@H](CO)[C@H](O[C@@H]3O[C@H](CO)[C@H](OC)[C@H](O)[C@@H]3O)[C@H](O)[C@H]2O)nc2[nH]cc(C#N)c12
XVYSGUYPIMZAAK C[C@H](N=C(O)c1cccc(O)c1O)C(O)=N[C@H](C(=O)O)[C@@H](C)O
RBILPDRITRQXOM CCCCCCC(=O)CCCCCCC(=O)CCN(O)C(=O)[C@@H](N)CO
LTKQHGHTROTART O=C(c1cc(Br)ccc1O)c1[nH]c(Br)c(Br)c1Br
QPLVRXNITVEQGA O=C(c1cc(Br)ccc1O)c1[nH]c(Br)c(Cl)c1Br
PEEAQGQIMNUWED O=C(c1cc(Br)ccc1O)c1[nH]c(Cl)c(Br)c1Br
ICQSKHARNVQSEP O=C(c1cc(Br)ccc1O)c1[nH]c(Cl)c(Cl)c1Br
XOEUHCONYHZURQ CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@H]2O[C@H](C)C[C@@H](N(C)C)[C@H]2O)[C@](C)(O)C[C@](C)(F)C(=O)[C@H](C)[C@@H](O)[C@]1(C)O
MWGPOKWHXRTZII COC(=O)[C@@H]1c2cc3c(c(O)c2[C@H](O[C@H]2C[C@H](OC)[C@@H](O[C@H]4C[C@@H](O)[C@@H](O[C@H]5C[C@@H](OC)[C@@H](O[C@H]6C[C@@H](OC)[C@@H](OC(=O)/C=C/C(=O)O)[C@@H](C)O6)[C@@H](C)O5)[C@@H](C)O4)[C@@H](C)O2)C[C@]1(C)O)C(=O)c1c(O)cc2c(c1C3=O)O[C@H]1O[C@]2(C)[C@@H](O[C@H]2C[C@H](O)[C@H](O[C@H]3C[C@@](C)([N+](=O)[O-])[C@H](O[C@@H]4C[C@H](OC)[C@H](O)[C@H](C)O4)[C@@H](C)O3)[C@H](C)O2)[C@H](N(C)C)[C@H]1O
FQRLGZIGRMSTAX N=C(N)NCCC[C@H](N)C(=O)C[C@@H](Cc1ccccc1)C(=O)O
RRJCLYMGCZJLBQ N=C(N)NCCC[C@H](N)C(=O)C[C@@H](Cc1ccc(O)cc1)C(=O)O
MQLGXVOINDPKQT C/C=C/C=C\C=C/[C@H](O)C[C@@H](OP(=O)(O)O)[C@](C)(O)/C=C/[C@H]1CC=CC(=O)O1
JIAYUFWCNLGCTK C[C@@](O)(/C=C/[C@@H]1OC(=O)C=C[C@H]1O)[C@@H](C[C@@H](O)/C=C\C=C/C=C/CO)OP(=O)(O)O
ZMQRJWIYMXZORG C[C@@](O)(/C=C/[C@H]1CC=CC(=O)O1)[C@@H](C[C@@H](O)/C=C\C=C/C=C/CO)OP(=O)(O)O
JLDCSWRYRVBFRU CCC(=O)C[C@@H](O)C[C@H](C)C[C@@H](N=C(O)[C@@H]1C[C@@H](C)CN1C(=O)/C=C\[C@H](C)CC)C(O)=N[C@H](C(O)=NC(C)(C)C(O)=N[C@@H](CC(C)C)C(O)=N[C@@H](CC(C)C)C(O)=NC(C)(C)C(O)=NC(C)(C)C(O)=NCCC(O)=N[C@@H](C)CNC)[C@@H](O)C(C)C
OIXFFAVTKPAUAU NC1=C[C@H](O)[C@@H]2O[C@@H]2C1=O
WPMGFKKSCCXUAK CC(O)=N[C@@H](CCCN=C(O)C[C@@H](N)CCCN=C(O)C[C@@H](N)CCCN)CC(O)=N[C@H]1[C@H](NC2=N[C@@H]3[C@H](N2)C(O)=NC[C@H]3O)O[C@H](CO)[C@@H](OC(=N)O)[C@@H]1O
UQFNCSLGZUJVQP CCC/C(C)=C/C=C(\C)C(=O)c1c(O)cc([C@H](C)CC/C=C/N=C(O)OC)oc1=O
SPQDIDVJAZFBRL CCCC/C(C)=C/C=C(\C)C(=O)c1c(O)cc([C@H](C)CC/C=C/N=C(O)OC)oc1=O
XHWNFPOLQYKPKS CC(=O)O[C@H]1C[C@@]2(C)[C@@H](CC(=O)[C@H]3[C@@]4(C)CCC(=O)[C@@H](C)[C@@H]4CC[C@@]32C)/C1=C(\CCC=C(C)C)C(=O)O
HMCUGCPHZLJKMS COc1cc(-c2ccccc2)c(O)c(O)c1-c1ccccc1
NFHVTCJKAHYEQN C[C@H](Cc1ccccc1)N[C@@H](C#N)c1ccccc1
KURBZXMNPPHYKQ CCC1=Cc2c(O)c3c(c(O)c2[C@@H](O[C@@H]2C[C@H](N)[C@H](O)[C@H](C)O2)C1)C(=O)c1c(O)cccc1C3=O
GZWCSBWYVZFWGF CC1[C@@H](O)C[C@@H](O)[C@@H](C)/C=C/C(=O)O[C@H]([C@H](C)C[C@H](C)CCC/C=C\CCCNC(=N)N)[C@H](C)/C=C/[C@@H](O)[C@H](C)[C@@H](O)C[C@@H](O)C[C@H](OC(=O)CC(=O)O)C[C@H]2C[C@@H](O)[C@H](O)[C@](O)(C[C@@H](O)[C@@H](C)CC[C@H]1O)O2
PFJIMDJKARURCB CO[C@H]1[C@@H](O[C@@H]2O[C@H](C)[C@@H](O[C@@H]3C[C@](C)(O)[C@@H](O)[C@H](C)O3)[C@@H](N(C)C)[C@H]2O)[C@@H](CC=O)C[C@H](C)C(=O)/C=C/[C@H]2O[C@H]2C[C@@H](C)OC(=O)C[C@H]1OC(C)=O
FWWZMTSLFCQRPI CO[C@H]1[C@@H](O[C@H]2O[C@@H](C)[C@@H](O[C@H]3C[C@](C)(O)[C@H](OC(=O)CC(C)C)[C@@H](C)O3)[C@H](N(C)C)[C@@H]2O)[C@H](CC=O)C[C@H](C)C(=O)C/C=C/[C@H](O)C[C@H](C)OC(=O)C[C@H]1OC(C)=O
FEWVSEZYZDAKSR CO[C@@H]1[C@@H](OC(C)=O)CC(=O)O[C@@H](C)C[C@@H](O)C/C=C\C(=O)[C@H](C)C[C@H](CC=O)[C@H]1O[C@@H]1O[C@@H](C)[C@H](O[C@H]2C[C@@](C)(O)[C@H](OC(=O)CC(C)C)[C@@H](C)O2)[C@@H](N(C)C)[C@@H]1O
LCJSKYNFIIXMOR CO[C@@H]1[C@@H](OC(=N)O)[C@@H](O)[C@@H](Oc2ccc3c(O)c(NC(=O)c4ccc(O)c(C/C=C(\C)CO)c4)c(=O)oc3c2C)OC1(C)C
FDZKMDGYTVIWIB COc1cc2c(cc1O)N[C@H](OC)[C@@H]1C[C@H](O)CN1C2=O
JEWCIEJYMIAHBW COc1cc2c(cc1O)N=C[C@@H]1C[C@H](O)CN1C2=O
OZYCMBRXDKOFGB N[C@H](C(=O)O)/C(Cl)=C/C(=O)O
IDHUQZYNJINFBS C[C@H](O)[C@@H]1C(=O)N2[C@@H](C(=O)O)[C@@H](SCCN=C(O)CCN=C(O)[C@H](O)C(C)(C)CO)C[C@H]12
NSMABMGRXUKVDE CC(C)(O)[C@@H]1C(=O)N2[C@@H](C(=O)O)[C@@H](SCCN=C(O)CCN=C(O)[C@H](O)C(C)(C)CO)C[C@H]12
RWHGJJZMFRGNCJ CC(O)=N[C@@H](C=O)[C@@H](O[C@H](C)C(O)=N[C@@H](C)C(O)=N[C@@H](CCC(O)=N[C@@H](CCC[C@@H](N)C(=N)O)C(=O)O)C(=O)O)[C@@H](O)[C@H](O)CO
JJLNIKUTLBJNSR CC(O)=N[C@@H](C=O)[C@H](O[C@@H](C)C(O)=N[C@H](C)C(O)=N[C@H](CCC(O)=N[C@H](CCC[C@H](N)C(=N)O)C(O)=N[C@H](C)C(O)=N[C@@H](C)C(=O)O)C(=O)O)[C@H](O)[C@H](O)CO
IEVJARSTOGQGJT Cc1ccc2c(c1O)C(=O)c1c(cc(O)c(C(=O)O)c1C)[C@]2(C)OO[C@@]1(C)c2cc(O)c(C(=O)O)c(C)c2C(=O)c2c1ccc(C)c2O
JNTMAZFVYNDPLB CC[C@H](C)[C@H](N)C(=O)N1CCC[C@H]1C(O)=N[C@H](C(=O)O)[C@@H](C)CC
NHXZRXLFOBFMDM CC(C)C[C@H](N=C(O)[C@H]1CCCN1C(=O)[C@@H](N)C(C)C)C(=O)O
VKZRWSNIWNFCIQ O=C(O)C[C@H](NCCN[C@@H](CC(=O)O)C(=O)O)C(=O)O
ZPSFNGKZHJLCME C#CC#CC=C=C[C@H]1O[C@@H]1[C@@H](O)/C=C\[C@H]1CCC(=O)O1
JMBCDSUOYMQCGL C#CC#CC=C=C[C@@H]1O[C@H]1[C@@H]1O[C@H]1[C@H](O)[C@H]1CCC(=O)O1
UZHDGDDPOPDJGM C/C=C(C)/C=C/C=C/[C@H](OC)[C@@H](C)[C@@H](OC)[C@H](C)CCc1oc2c(O)c(OC)cc(OC)c2c(=O)c1C
UULSZYUKAFTXQP N=C(N)NC[C@H](O)C[C@H](NCCN[C@H](CC(=O)O)C(=O)O)C(=O)O
SOUPPVGWCZENNQ OC=N/C=C\c1ccc(O)cc1
LZMCAAGVMFMSKC C[C@H](N)C(O)=NS(=O)(=O)OC[C@H]1O[C@H](n2cnc3c(N)nc(Cl)nc32)[C@H](O)[C@@H]1O
JHUGCRSKMUFKHR Nc1nc(Cl)nc2c1ncn2[C@H]1O[C@H](COS(N)(=O)=O)[C@@H](O)[C@@H]1O
SHAXHGRARCZUPJ COC(=O)C1=C[C@H]2O[C@](C)(C(=N)O)O[C@@H]2[C@H](O)C1
KZMHNEBMQDBQND CCC(=C/[C@H](C)C/C=C/C(C)=C/[C@@H](CO)C(=O)[C@@H](C)[C@H](O)[C@@H](C)C/C(C)=C/C(=O)O)/C=C/[C@@H]1OC(=O)C=C[C@@H]1C
YZURNKPBQUTNBC O=c1cc1CO
SXYVIJFRSHABDG CC(O)=N[C@@H](CCCC(O)=N[C@@]1(N=CO)C(=O)N2C(C(=O)O)=C(COC(=O)C[C@H](O)[C@@H](CCCNC(=N)N)N=C(O)[C@@H](C)N=C(O)[C@H](C)N=C(O)[C@@H](C)N=C(C)O)CS[C@H]21)C(=O)O
QXDDYNBONUQPTL CC(O)=N[C@H](C)C(O)=N[C@@H](C)C(O)=N[C@H](C)C(O)=N[C@@H](CCCNC(=N)N)[C@@H](O)CC(=O)OCC1=C(C(=O)O)N2C(=O)[C@](N=CO)(N=C(O)CCC[C@@H](N=C(C)O)C(=N)O)[C@@H]2SC1
AINNQKIVZOTQBB O=C1O[C@H](Cc2ccc([N+](=O)[O-])cc2)[C@@H]1N=C(O)c1cccc(O)c1O
XWLYMVOZTUFPTC C/C(=C\[C@H](C)[C@@H]1O[C@]2(CC[C@](C)([C@H]3CC[C@@H](C)[C@]4(O[C@H]([C@@H]5O[C@](O)(CO)[C@H](C)C[C@H]5C)C[C@@H]4C)O3)O2)C[C@@H](O)[C@H]1C)C(=O)[C@H](C)C[C@H](C)C(=O)O
GRIZBDACBCXJCF CC(C)C[C@H](N=C(O)[C@H](C)N=C(O)[C@@H](N)CCP(C)(=O)O)C(=O)O
ORPATGRWFRNUDF CC[C@@]1(O)C[C@H](O[C@@H]2C[C@H](N(C)C)[C@H](O[C@@H]3C[C@@H](O)[C@@H](O[C@H]4CC[C@@H](O)[C@@H](C)O4)[C@@H](C)O3)[C@H](C)O2)c2c(O)c3c(c(O)c2[C@H]1O)C(=O)c1cccc(O)c1C3=O
GLHVPXYMPHPMMY CC[C@@]1(O)C[C@H](O[C@@H]2C[C@H](N(C)C)[C@@H](O[C@@H]3C[C@H](O)[C@H](O)[C@H](C)O3)[C@H](C)O2)c2c(O)c3c(c(O)c2[C@H]1O)C(=O)c1cccc(O)c1C3=O
HINUXGZHCXYZMB CC[C@@]1(O)C[C@H](O[C@H]2C[C@@H](N(C)C)[C@@H](O)[C@@H](C)O2)c2c(O)c3c(c(O)c2[C@H]1O)C(=O)c1cccc(O)c1C3=O
HTFYSSZLIDVAIP COC(=O)[C@H]1C[C@H](O)[C@H](O)[C@H](n2cc(CC#N)c3c(OC)cccc32)O1
WSCOCOSDPASNLN CCCCCCCCCCC[C@H]1CC(=O)N2CCC[C@H]2C(O)=N[C@H](CO)C(=O)N2CCC[C@@H]2C(O)=N[C@H](CCCNC(=N)N)C(O)=N[C@H]([C@H](O)C(=O)O)C(O)=N[C@@H](CO)C(=O)N2CC[C@@H](O)[C@H]2C(O)=N[C@H]([C@H](O)C(=O)O)C(=O)O1
LLPMPMKLOHAIMY N=C(N)NCCC[C@H](NCCN[C@@H](Cc1cnc[nH]1)C(=O)O)C(=O)O
YKZYUGMAWQCYJT CC(C)CC[C@]1(O)[C@]23OC(=O)[C@@]1(O)[C@@H](C)C(=O)C2=Cc1cccc(O)c1[C@@H]3O
QUASHMJEJFFXLB CC(C)CC[C@@]1(O)c2cc3c(O)cccc3cc2C(=O)[C@H](C)[C@]1(O)C(=O)O
DTKPLFMHHIBZIK CC[C@@H](C)[C@H]1CC(O)=N[C@@H](CCN)C(O)=N[C@@H](C(C)C)C(O)=N[C@@H](CCN)C(O)=N[C@H](Cc2ccccc2)C(O)=N[C@H](CC(C)C)C(O)=N[C@H](CCN)C(O)=N[C@@H](C(C)C)C(O)=N[C@H](CC(C)C)C(O)=N[C@@H](CO)C(=O)O1
PUARYECATSVDEK CC[C@@]1(O)C[C@@H](C(=N)O)N=C1c1ncccc1O
NPAICBCRXGSAJJ O=C(O)c1cc(O)cc2nc3c(O)cccc3nc12
UTIYGJDWWLIDQY N[C@H]1CO[C@H]1C(=O)O
QIKMSWPGMFAWFV C[C@@H](N)C(O)=N[C@@H](CCCNC(=N)N)[C@@H](O)CC(=O)OCC1=C(C(=O)O)N2C(=O)[C@](N=CO)(N=C(O)CCC[C@@H](N)C(=O)O)[C@@H]2SC1
GYGJEMVAHZKULL C[C@H](N=C(O)[C@@H](C)N)C(O)=N[C@@H](CCCNC(=N)N)[C@H](O)CC(=O)OCC1=C(C(=O)O)N2C(=O)[C@](N=CO)(N=C(O)CCC[C@@H](N)C(=O)O)[C@H]2SC1
RQPIYCBIFMMJEJ N[C@H](CCCC(O)=N[C@]1(N=CO)C(=O)N2C(C(=O)O)=C(CO)CS[C@@H]21)C(=O)O
JXUOVTMVWNHOAJ CN[C@H]1[C@@H](O)[C@@H](NC)[C@H](O)[C@H]2O[C@@H]3O[C@H](C)C=C(OC)[C@]3(O)O[C@H]12
RVVKQBUWQFREIE CCCCOP(=O)(O)O[C@H]1[C@H](CO)O[C@@H](n2cnc3c(N)ncnc32)[C@H]1O
QITMOLKAQFBQPD N[C@H](C[C@H](O)c1ccccn1)C(O)=N[C@H](C(=O)O)[C@H]1O[C@@H](n2ccc(O)nc2=O)[C@@H](O)[C@H]1O
DZILEEXHNCOGTB N[C@@H](C[C@@H](O)c1ccccn1)C(O)=N[C@@H](C(=O)O)[C@@H]1O[C@@H](n2cc(C=O)nc2O)[C@@H](O)[C@H]1O
IIJAQEXWPIAVJU N[C@H](C[C@H](O)c1ccc(O)cn1)C(O)=N[C@@H](C(=O)O)[C@@H]1O[C@@H](n2cc(C=O)nc2O)[C@@H](O)[C@H]1O
JNPHRKZORNZRLD N[C@@H](C[C@H](O)c1ccc(O)cn1)C(O)=N[C@@H](C(=O)O)[C@@H]1O[C@H](n2ccc(O)nc2=O)[C@@H](O)[C@@H]1O
AXLSHTZCWKCFBP C[C@@H]([C@H](N)C(O)=N[C@H](C(O)=N[C@H](CCO)C(=O)O)[C@@H]1O[C@H](n2cc(C=O)nc2O)[C@H](O)[C@@H]1O)[C@@H](O)c1ccc(O)cn1
QUPFUBWPUBLIHU C[C@@H]([C@H](N)C(O)=N[C@@H](C(O)=N[C@H](CCO)C(=O)O)[C@H]1O[C@H](n2ccc(O)nc2=O)[C@@H](O)[C@H]1O)[C@@H](O)c1ccc(O)cn1
UMDAIHWMUXNVSB N[C@H](CCOc1ccc(/C(=N\O)C(O)=N[C@H]2CN([C@@H](C(=O)O)c3ccc(O)c(Cl)c3)C2=O)cc1)C(=O)O
FPBHSTHTCPCNBS C/C=C/C/C=C(\C)[C@@H](O)CC/C(C)=C/C=C(/C)C(=O)c1c(O)cc([C@@H](C)CC/C=C\N=C(O)OC)oc1=O
XWTHWSMCSBXZRJ CC/C=C/C/C=C(/C)[C@H](O)CC/C(C)=C/C=C(/C)C(=O)c1c(O)cc([C@H](C)CC/C=C\N=C(O)OC)oc1=O
ZTCOKVIQHYOAFI C/C=C/C/C=C(/C)[C@H]1CC[C@@](C)(/C=C/[C@H](C)C(=O)c2c(O)cc([C@@H](C)CC/C=C/N=C(O)OC)oc2=O)O1
XVLCZIROIOKOGQ C[C@@H](OS(=O)(=O)O)[C@@H]1C(=O)N2C(C(=O)O)=C(S(=O)O)C[C@@H]12
AGNDLYBQPUJADV C[C@@H]1CC[C@@H]2[C@@H](CC[C@@H]3C[C@@H](O)CC(=O)O3)[C@@H](C)C=C[C@@H]2C1
NXZRZXCVBJAQDF CC(=O)[C@H](C)C(=O)O[C@@H]1C[C@H](C)C=C2C=C[C@H](C)[C@@H](CC[C@@H]3C[C@@H](O)CC(=O)O3)[C@H]21
ZDFOBOYQVYMVCW C[C@H]1C=C2C=C[C@H](C)[C@H](CC[C@@H]3C[C@@H](O)CC(=O)O3)[C@H]2[C@@H](O)C1
BKZPCUPKVCPRQW C[C@H]1C=C2C=C[C@H](C)[C@H](CC[C@@H]3C[C@@H](O)CC(=O)O3)[C@H]2CC1
XEADRORPHLTLNQ COC(=O)[C@H]1OC(=O)C=C(Cl)c2oc3cc(C)cc(O)c3c(=O)c21
PIUMRJOLAWVICO CCC/C=C\C=C\[C@@H](O)C/C=C/C=C\C(=O)O[C@@H]1[C@@H](O[C@@H]2O[C@H]([C@H](O)COC(=O)/C=C\C=C/CCCCC)[C@H](O)[C@@H]2O)[C@H](CO)O[C@H](c2c(O)cc(O)cc2CO)[C@H]1O
YACHGFWEQXFSBS CCC(=C/[C@H](C)C/C=C/C(C)=C/[C@@H](C)C(=O)[C@@H](C)[C@H](O)[C@@H](C)C/C(C)=C/C(=O)O)/C=C/[C@@H]1OC(=O)C=C[C@@H]1C
WWVNIBVFNYKUQY C[C@@H]1CC(=O)c2c(ccc3c2C(=O)c2cccc(O)c2C3=O)[C@H]1O
KDHCNBXWSJRGJW COC1=C(N)C(=O)c2nc(-c3nc(O)c(C)c(-c4ccc(OC)c(OC)c4O)c3N)ccc2C1=O
GCPKIYOLMMZEDT C[C@H](N)C(O)=N[C@H](CCCNC(=N)N)[C@@H](O)CC(O)=N[C@@H](C)C(O)=N[C@@H](CCCNC(=N)N)[C@H](O)CC(=O)OCC1=C(C(=O)O)N2C(=O)[C@](N=CO)(N=C(O)CCC[C@H](N)C(=O)O)[C@@H]2SC1
VNWFMKPKQQJGNF CCC(=O)[C@@H](CC)[C@H](O)[C@@H](C)C[C@@H](C)[C@H]1OC(=O)C[C@@]2(O)CC=C(C)[C@@H](O2)/C(C)=C/CCC[C@H](O[C@H]2C[C@@H](OC(=N)O)[C@@H](O)[C@@H](C)O2)/C=C\[C@H](C)[C@H](O)[C@@H]1C
ZLIFOKMGWXMKQW C/C=C(\N=C(O)[C@H]1CCCN1C(=O)[C@@H]1CCCCN1C(=O)[C@H](N=C(O)[C@@H](N)[C@@H](C)CCNC(=N)N)[C@H](C)N)C(O)=N[C@H](CO)C(=O)O
WACCDLYIHBADOZ CO[C@H]1/C=C/C=C/C=C\C[C@@H](OC(=O)[C@@H](C)N=C(O)C2CCCCC2)[C@@H](C)[C@H](O)/C(C)=C/CCc2cc(O)cc(c2)N=C(O)C1
FBVDOBIWCXMUOD C[C@@H]1Cc2cc3c(c(O)c2C(=O)O1)C(=O)C(C1=C(O)C(=O)c2cc4c(c(O)c2C1=O)C(=O)O[C@H](C)C4)=C(N)C3=O
VDYRODQNFIGGDP CC[C@]1(O)C[C@H](O[C@H]2C[C@H](N(C)C)[C@@H](O[C@@H]3C[C@@H]4O[C@@H]5CC(=O)[C@H](C)O[C@H]5O[C@H]4[C@H](C)O3)[C@@H](C)O2)c2cc3c(c(O)c2[C@H]1O[C@@H]1C[C@H](N(C)C)[C@H](O[C@H]2C[C@H]4O[C@H]5CC(=O)[C@@H](C)O[C@H]5O[C@H]4[C@@H](C)O2)[C@H](C)O1)C(=O)c1cccc(O)c1C3=O
IAPZXUKYTCQQFE Nc1ncnc2c1ncn2[C@@H]1OC2=C[C@](C(=O)O)([C@H](O)C(=O)O)O[C@@H]2[C@H]1O
OJEGCXWWBDCZGW COc1cc(O)c2c(c1)C(=O)c1cc3c(c(O)c1C2=O)[C@H](O[C@@H]1O[C@@H](C)[C@H](OC)[C@@H](O)[C@@H]1OC)[C@@H](OC)[C@](C)(O)C3
MCNOFFKXBMHLAD CCCCC/C=C/C=C/C(=O)O[C@H]1[C@@H](O)C[C@@H](c2ccc3c(c2O)C(=O)C2=C(C3=O)[C@]3(O)C(=O)C=C(C)C[C@]3(O)C=C2)O[C@H]1C
XRDAMDDZBYHZDC C[C@@H]1O[C@@H](O[C@]23C(=O)C[C@](C)(O)C[C@@]2(O)C=CC2=C3C(=O)c3ccc([C@@H]4C[C@@H](O[C@H]5CC[C@H](O[C@H]6CC(=O)[C@H](O)[C@@H](C)O6)[C@@H](C)O5)[C@@H](O)[C@H](C)O4)c(O)c3C2=O)CC[C@@H]1O
YBDWXIVNZNQORW C[C@@H]1O[C@H](O[C@H]2CC[C@H](O[C@@H]3C[C@H](c4ccc5c(c4O)C(=O)C4=C(C5=O)[C@@]5(O)C(=O)C[C@](C)(O)C[C@@]5(O)C=C4)O[C@H](C)[C@@H]3O)O[C@@H]2C)C[C@H](O)[C@@H]1O
PIIRLHSJVLBMJN N=c1nc(O)c2c(ncn2O)[nH]1
UZEOAVRGNBAIJW C[C@H]1C[C@@H](n2cnc3c(O)ncnc32)[C@H](O)[C@@H]1O
UGZYFXMSMFMTSM CCC(O)=Nc1c2sscc-2n(C)c1=O
SVRNCBGWUMMBQB Oc1cccc2nc3ccccc3nc12
ILFPCMXTASDZKM C=C1C(=O)CC[C@H]1C(=O)O
ZJHVCMQHJHPGMZ COc1ccc(CO[C@H](O)CO)c2nc3cccc(C(=O)O)c3nc12
WHIKSLGSXKIHCA CC/C(C)=C1\OC(=O)[C@H](C)[C@H](O)[C@H](Cc2cccnc2)N=C(O)[C@@H](N=C(O)c2ncccc2O)C(C)OC1=O
QIKVYJOCQXXRSJ COc1cc(C(=O)O[C@H](C(O)=NC(/C(O)=N/C(=C\O)C(C)=O)=C2\[C@@H](OC(C)=O)[C@H](O)[C@@H]3CN23)[C@]2(C)CO2)c2cccc(C)c2c1
UZQBOFAUUTZOQE CC[C@@H]1OC(=O)[C@H](C)C(=O)[C@@H](C)[C@@H](O[C@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@@H](C)C[C@@H](C)C(=O)/C=C\[C@@]1(C)O
BQCHGWYGWQEMTJ C/C=C\[C@@H]1O[C@]1(C)c1cc(=O)c2c(C)cc3c(c2o1)C(=O)c1c(O)c([C@H]2C[C@](C)(N(C)C)[C@H](OC(C)=O)[C@@H](C)O2)cc([C@@H]2C[C@@H](N(C)C)[C@H](O)[C@@H](C)O2)c1C3=O
IDBIFFKSXLYUOT Cn1cc(NC(=O)c2cc(N=C(O)CNC(=N)N)cn2C)cc1C(=O)NCCC(=N)N
UZUUQCBCWDBYCG COC1=C(C)C(=O)C2=C(C1=O)[C@H](COC(=N)O)[C@@]1(O)[C@@H]3[C@H](CN21)[N@@]3C
HYFMSAFINFJTFH COC1=C(C)C(=O)C2=C(C1=O)[C@@H](COC(=N)O)[C@@]1(OC)[C@H]3N[C@H]3CN21
BNZYRKVSCLSXSJ Nc1ncnc2c1ncn2[C@]1(CO)O[C@H](CO)[C@H](O)[C@H]1O
UZSSGAOAYPICBZ C=C1O[C@@](CO)(n2cnc3c(N)ncnc32)[C@@H](O)[C@H]1O
NWIBSHFKIJFRCO CO[C@@]12[C@H](COC(=N)O)C3=C(C(=O)C(C)=C(N)C3=O)N1C[C@@H]1N[C@@H]12
VQQNQKXWJMRPHT COC1=CC(=O)N(C(=O)[C@H]2CSC([C@H](CO)N=C(O)c3csc(/C=N\O)n3)=N2)C1
HDZZVAMISRMYHH Nc1ncnc2c1ccn2[C@H]1O[C@@H](CO)[C@H](O)[C@H]1O
ILLHFKQNRGTFDL CO[C@@H](C(=O)[C@H](O)[C@@H](C)O)[C@H]1Cc2cc3cc(O[C@@H]4C[C@H](O[C@H]5C[C@@H](O)[C@@H](OC)[C@@H](C)O5)[C@H](O)[C@H](C)O4)c(C)c(O)c3c(O)c2C(=O)[C@H]1O[C@@H]1C[C@@H](O[C@@H]2C[C@H](O[C@H]3C[C@](C)(O)[C@H](OC(=O)C(C)C)[C@@H](C)O3)[C@H](O)[C@H](C)O2)[C@H](O)[C@@H](C)O1
GFNBGDMLFDVPCB CO[C@@H]1[C@@H](O)C[C@@H](O[C@H]2C[C@@H](Oc3cc4cc5c(c(O)c4c(O)c3C)C(=O)[C@@H](O[C@@H]3C[C@@H](O[C@H]4C[C@@H](O)[C@@H](O)[C@@H](C)O4)[C@H](O)[C@H](C)O3)[C@@H]([C@@H](OC)C(=O)[C@@H](O)[C@H](C)O)C5)O[C@H](C)[C@@H]2OC(C)=O)O[C@H]1C
ZYVSOIYQKUDENJ CO[C@H]1[C@@H](O)C[C@@H](O[C@H]2C[C@@H](Oc3cc4cc5c(c(O)c4c(O)c3C)C(=O)[C@@H](O[C@H]3C[C@@H](O[C@H]4C[C@H](O[C@H]6C[C@](C)(O)[C@@H](OC(C)=O)[C@@H](C)O6)[C@@H](O)[C@@H](C)O4)[C@@H](O)[C@@H](C)O3)[C@@H]([C@H](OC)C(=O)[C@@H](O)[C@@H](C)O)C5)O[C@@H](C)[C@H]2OC(C)=O)O[C@H]1C
WPLCTUHONLQGIX CO[C@H](C(=O)[C@H](O)[C@H](C)O)[C@@H]1Cc2cc3cc(O[C@@H]4C[C@H](O[C@@H]5C[C@H](O)[C@H](OC)[C@@H](C)O5)[C@@H](OC(C)=O)[C@@H](C)O4)c(C)c(O)c3c(O)c2C(=O)[C@H]1O[C@H]1C[C@@H](O[C@H]2C[C@@H](O[C@H]3C[C@](C)(O)[C@@H](OC(=O)C(C)C)[C@H](C)O3)[C@@H](O)[C@H](C)O2)[C@@H](O)[C@H](C)O1
HAFIUWLRFZKAJJ O=C(O)[C@@H]1CC[C@@]2(O)[C@]1(O)CC[C@]21C(=O)CC[C@H]1C(=O)O
CLZCOSSNMHCIQY O=C1CC[C@@H](C(=O)O)[C@@H]1CC[C@@]1(O)C(=O)CC[C@H]1C(=O)O
JBTGHKUTYAMZEZ N=C(O)C#CC(=N)O
JOXNFMAXWAPITK Oc1cccc2nc3c(O)cccc3nc12
ZYPGADGCNXOUJP CCCC[C@@H](O)/C=C(C)/C=C/C=C/C(=O)N1CCCC1=O
ZRYKVDWGQVQRPG C=C/C(C)=C/[C@H](C)C(=O)C[C@H](O)CC1CC(=O)N=C(O)C1
OSERMIPXNLXAPD CC[C@@H]1[C@@H](C)O[C@@](O)([C@@H](C)[C@@H](O)[C@H](C)[C@H]2OC(=O)/C=C/C=C/[C@H](C)[C@@H]([C@H](C)[C@H](O)[C@@H](C)[C@@]3(O)C[C@@H](O[C@H]4C[C@H](O)[C@H](O)[C@@H](C)O4)[C@H](CC)[C@@H](C)O3)OC(=O)/C=C/C=C/[C@@H]2C)C[C@H]1O[C@H]1C[C@H](O)[C@H](O)[C@H](C)O1
DYKFCLLONBREIL CN(C)c1ccc(O)c2c1C[C@H]1C[C@H]3[C@H](N(C)C)C(O)=C(C(=N)O)C(=O)[C@@]3(O)C(O)=C1C2=O
YLJXZSWHZFXCDY N=C(N)CCN=C(O)[C@@H]1CC[C@H](N)C1
DVMKENULKFKEFR C=C(N=C(C)O)C(=O)CCC(=N)O
ATFNSNUJZOYXFC CC1=C(O)C(=O)[C@@H]2O[C@@H]2C1=O
WZDRWYJKESFZMB N[C@@H]1[C@H](O)[C@@H](O[C@@H]2[C@@H](N)C[C@H](N)[C@@H](O[C@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3N)[C@H]2O)O[C@H](CO)[C@H]1O
ZPNHGSNYBLXGOL COc1ncc(CO)c(=N)[nH]1
SKKLOUVUUNMCJE NC[C@H]1O[C@H](O[C@@H]2[C@@H](N)C[C@@H](N)[C@H](O[C@H]3O[C@H](CO)[C@@H](O)[C@H](N)[C@H]3O)[C@H]2O)[C@@H](N)[C@@H](O)[C@H]1O
RDXUWMJKBKETFO CC[C@@H](C)[C@H]1C(=O)OC[C@@H](N=C(O)c2cnc3ccccc3n2)C(O)=N[C@H](C)C(=O)N(C)[C@@H]2CS[C@H](SC)[C@H](C(=O)N1C)N(C)C(=O)[C@H](C)N=C(O)[C@H](N=C(O)c1cnc3ccccc3n1)COC(=O)[C@@H]([C@H](C)CC)N(C)C2=O
WNYOPINACXXCOV CS[C@@H]1SC[C@@H]2C(=O)N(C)[C@@H]([C@H](C)C(C)C)C(=O)OC[C@H](N=C(O)c3cnc4ccccc4n3)C(O)=N[C@@H](C)C(=O)N(C)[C@@H]1C(=O)N(C)[C@H]([C@@H](C)C(C)C)C(=O)OC[C@@H](N=C(O)c1cnc3ccccc3n1)C(O)=N[C@H](C)C(=O)N2C
AAKHBCYMJPWUTO CC(C)[C@H](C)[C@@H]1C(=O)OC[C@@H](N=C(O)c2cnc3ccccc3n2)C(O)=N[C@@H](C)C(=O)N(C)[C@H]2CSSC[C@H](C(=O)N1C)N(C)C(=O)[C@H](C)N=C(O)[C@H](N=C(O)c1cnc3ccccc3n1)COC(=O)[C@@H]([C@H](C)C(C)C)N(C)C2=O
LPXQRXLUHJKZIE N=c1nc(O)c2nn[nH]c2[nH]1
SXRLPRKYTRWOES CC(C)=CCC[C@H](C)[C@@]1(O)CC[C@]2(C)C[C@H]3[C@H](C(=O)C[C@@]3(C)O)/C(C=O)=C\C[C@@H]12
PLWMYIADTRHIMY CC(C)=CCC[C@H](C)[C@@H]1CC[C@]2(C)C[C@@H]3[C@H](C(=O)C[C@]3(C)O)/C(C=O)=C\C[C@@H]12
AMNAZJFEONUVTD CNCC(O)=N[C@H](CO)C(O)=N[C@@H]1[C@@H](C(=N)O)O[C@@H](n2ccc(=N)nc2O)[C@@H](O)[C@H]1O
ATDILMLBOZKFGI CC(=O)C(=O)N[C@@H]1/C=C(C)/C=C/[C@H](O)C/C=C(C)/C=C/[C@@H](O)C[C@H]2OC(=O)[C@@]1(C)C(=O)[C@H]2C
LSNBAGMWJRMBEO CC(=O)O[C@@H]1/C=C/C(C)=C/C[C@H](O)/C=C/C(C)=C/[C@H](NC(=O)C(C)=O)[C@]2(C)C(=O)O[C@H](C1)[C@@H](C)C2=O
MYFVWSDZEBSNKM N=C(O)OC[C@@H](N)C(=O)O
ZGZVMKCZHDIFQA C[C@H]1O[C@@H]1C(=O)[C@@]1(O)[C@H](O)[C@]23O[C@]2(C(=O)c2cccc(O)c2[C@H]3O)[C@H](O)[C@H]1C
XDIFXKVLMXAILB C[C@@H]1C(=O)[C@]23C[C@H]1CC[C@H]2[C@@]12CO[C@H](O)[C@H]1C(C)(C)[C@@H](O)C[C@H]2OC3=O
FXSFWUNCIOIMAC CO[C@H]1[C@@H](O)[C@@H](OC)[C@H](C)O[C@H]1O[C@@H](C)[C@H](O)/C=C/C=C\C=C\C(=O)[C@H](C)[C@@H](O)[C@H](C)[C@@H]1C/C=C/C=C/C=C/[C@H](O)C(=O)/C(C)=C\C=C/C(C)=C/[C@H](O)/C(C)=C/CC(=O)O1
KMZYINVXZDQCKC COC(=O)C1=CC(=O)C=C(OC)[C@]12Oc1cc(C)cc(OC)c1C2=O
GVEZIHKRYBHEFX C/C=C/C/C=C/CCC(=O)[C@H]1O[C@H]1C(=N)O
RAFHKEAPVIWLJC CO[C@H]1/C=C/O[C@@]2(C)Oc3c(C)c(O)c4c(c3C2=O)[C@@]2(C=C(N=C(O)/C(C)=C\C=C\[C@H](C)[C@H](O)[C@@H](C)[C@@H](O)[C@@H](C)[C@H](OC(C)=O)[C@@H]1C)C4=O)OCC(=O)O2
HCKHGXRBMDZKJV C=CC(C)(C)n1cc(C[C@@H]2N=C(O)[C@H](C/C=C/C)N=C(O)[C@H](CC(C)C)N=C(O)[C@H](CC(C)C)N(C)C(=O)[C@H](C)N=C(O)[C@H](Cc3ccc(O)c([N+](=O)[O-])c3)N=C(O)[C@H](CC(C)C)N(C)C2=O)c2ccccc21
KBHMEHLJSZMEMI Nc1ncnc2c([C@H]3O[C@@H](CO)[C@H](O)[C@H]3O)[nH]nc12
VQQSDVBOXQHCHU N=c1ccn([C@@H]2O[C@@H]([C@@H](O[C@@H]3O[C@@H](CO)[C@H](O)[C@@H](N)[C@@H]3O)[C@H](O)[C@H](O)[C@H](O)[C@H](O)CO)[C@H](N)[C@@H](O)[C@H]2O)c(O)n1
UFUYRGNJTFAODM CC[C@@H]1OC(=O)C[C@@H](O)[C@@H](C)[C@H](O[C@H]2O[C@@H](C)[C@@H](O[C@@H]3C[C@@](C)(O)[C@H](O)[C@@H](C)O3)[C@H](N(C)C)[C@@H]2O)[C@@H](CC=O)C[C@H](C)C(=O)/C=C\C(C)=C\[C@@H]1CO[C@@H]1O[C@H](C)[C@@H](O)[C@@H](O)[C@@H]1OC
FFLUMYXAPXARJP O=C1N=C(O)C=C1[C@@H]1O[C@@H](CO)[C@@H](O)[C@@H]1O
JGYMCVKOAWXEOB CC(=O)O[C@H](C)[C@@H]1C2=C(C(=O)C[C@]1(C)O)C(=O)c1c(ccc(-c3ccc4c(c3O)C(=O)C3=C(C4=O)[C@@H]([C@@H](C)OC(C)=O)[C@@](C)(O)CC3=O)c1O)C2=O
DTXXAWMAXGFPJR CNC(=N)NCCC/C=C/CCC[C@H](C)C[C@H](C)[C@@H]1OC(=O)/C=C/[C@H](C)[C@@H](O)C[C@H](O)[C@H](C)[C@@H](O)CC[C@@H](C)[C@@H](O)C[C@@]2(O)O[C@H](C[C@@H](OC(=O)CC(=O)O)C[C@H](O)C[C@@H](O)[C@@H](C)[C@H](O)/C=C/[C@@H]1C)C[C@@H](O)[C@@H]2O
PVTHJAPFENJVNC C[C@@H]1O[C@@H](O[C@@H]2[C@@H](O)[C@H](O)[C@H](O)[C@H](O)[C@H]2O)[C@@H](N)C[C@@H]1N=C(N)C(=O)O
PQAGMWMKVWTHJU C/C=C1/CN(C(=O)[C@@H](N=C(O)[C@@H](N)[C@H](O)[C@@H](O)COC(=N)O)[C@@H]2O[C@H](n3cc(CO)c(O)nc3=O)[C@H](O)[C@@H]2O)[C@@H]1C(=O)O
MTCJZZBQNCXKAP O=c1[nH]cnc2c([C@@H]3O[C@@H](CO)[C@H](O)[C@@H]3O)[nH]nc12
TWWCTLHDVZOFIV CO[C@@H]1[C@@H](OC(=O)c2ccc[nH]2)C(O)[C@H](Oc2ccc3c(O)c(N=C(O)c4c[nH]c(C(O)=Nc5c(O)c6ccc(O[C@@H]7OC(C)(C)[C@H](OC)[C@@H](OC(=O)c8ccc[nH]8)[C@H]7O)c(C)c6oc5=O)c4C)c(=O)oc3c2C)OC1(C)C
LQPIARFCQJVRNW N=C(N)/C=C/NC(=O)c1cc(N=C(O)[C@H]2CCC(=N)N2)c[nH]1
LMRPWVAZPPSUES Cn1cc(N=C(O)[C@@H]2CCC(=N)N2)cc1C(=O)N/C=C/C(=N)N
KSIZLOPUXFSFNR COC(=O)C[C@@H](N=C(O)[C@@H](N=C(O)[C@@H](NC1=NCC(=O)N2CC[C@@H](C)[C@H]2C(O)=N[C@@H](C(C)C)C(O)=N[C@H]1C(C)(C)C)C(C)(C)C)[C@@H](C)c1ccccc1)c1nccs1
AYAYSZMHAWZBCX CO[C@@H]1c2cc3c(c(O)c2-c2c(cc4cc(C)nc(O)c4c2O)[C@@H]1O)C(=O)c1ccc(C)c(O)c1C3=O
BHPQNAJMRDABSH CC(C)[C@@H](C)[C@@H]1C(=O)OC[C@H](N=C(O)c2cnc3ccccc3n2)C(O)=N[C@H](C)C(=O)N(C)[C@]23CS[C@@](CS2)(C(=O)N1C)N(C)C(=O)[C@@H](C)N=C(O)[C@H](N=C(O)c1cnc2ccccc2n1)COC(=O)[C@@H](C(C)C)N(C)C3=O
WCOWXZGKUDQRDS CC[C@@H](C)[C@H]1C(=O)OC[C@@H](N=C(O)c2cnc3ccccc3n2)C(O)=N[C@@H](C)C(=O)N(C)[C@@]23CS[C@@](CS2)(C(=O)N1C)N(C)C(=O)[C@H](C)N=C(O)[C@H](N=C(O)c1cnc2ccccc2n1)COC(=O)[C@H]([C@@H](C)C(C)C)N(C)C3=O
PBMOSPVYISYWDG C=C1C(=O)[C@@](C)(O)[C@](O)(C(C)C)[C@@H]1C(=O)O
BTULIOUCCWHIEF C=C/C=C\C=C/c1cccc(NN=C(O)CCC(=O)O)c1
XJSFLOJWULLJQS CO[C@@H]1[C@@H](O[C@@H]2O[C@@H](C)[C@@H](O[C@H]3C[C@@](C)(O)[C@@H](OC(=O)CC(C)C)[C@@H](C)O3)[C@@H](N(C)C)[C@H]2O)[C@@H](CC=O)C[C@@H](C)[C@@H](O)/C=C/C=C/C[C@@H](C)OC(=O)C[C@H]1OC(C)=O
FOEXHEVNPRRHDY N[C@@H]([C@H](O)[C@H](O)CO)[C@@H](O)C=O
OYVAGSVQBOHSSS Cc1c(C(O)=N[C@H](C(O)=N[C@H](C)[C@@H](O)[C@H](C)C(O)=N[C@H](C(O)=NCCc2nc(-c3nc(C(O)=NCCC[S+](C)C)cs3)cs2)[C@@H](C)O)[C@@H](O[C@@H]2O[C@@H](CO)[C@@H](O)[C@@H](O)[C@@H]2O[C@H]2O[C@@H](CO)[C@@H](O)[C@H](OC(=N)O)[C@@H]2O)c2cnc[nH]2)nc([C@H](CC(=N)O)NC[C@H](N)C(=N)O)[nH]c1=N
KCOULPRVOZDQEL C[C@@H]1O[C@H](c2ccc3c(c2O)C(=O)C2=C(C3=O)[C@@]3(O)C(=O)C[C@](C)(O)C[C@@]3(O)C=C2)C[C@H](O)[C@@H]1O
UVPMSKRAZBXYRJ CNCC(=O)N(C)[C@@H]1[C@H](NC2=N[C@H]3[C@@H](O)CN=C(O)[C@H]3N2)O[C@@H](CO)[C@@H](OC(=N)O)[C@@H]1O
ABTSKZKCMFRYNP CCC(=O)O[C@H]1[C@H](C)O[C@@H](O[C@H]2[C@@H](N(C)C)[C@H](O)[C@H](O[C@@H]3[C@@H](OC)[C@H](OC(C)=O)CC(=O)O[C@H](C)C/C=C/C=C/[C@H](O)[C@H](C)C[C@@H]3CC=O)O[C@@H]2C)C[C@@]1(C)O
CQSPEFZMAFYKML CCC(=O)O[C@H]1[C@H](C)O[C@@H](O[C@@H]2[C@H](C)O[C@@H](O[C@@H]3[C@@H](OC)[C@H](O)CC(=O)O[C@H](C)C/C=C/C=C/[C@H](O)[C@H](C)C[C@@H]3CC=O)[C@H](O)[C@@H]2N(C)C)C[C@@]1(C)O
BZRSWNNPPAAMII O=c1nc2c([C@H]3O[C@H](CO)[C@@H](O)[C@H]3O)n[nH]c2c(O)[nH]1
DANUORFCFTYTSZ CO[C@@H]1C[C@H](C[C@H]2CC[C@H](C)[C@@H]([C@@H](C)C(=O)O)O2)O[C@]2(O[C@](C)([C@H]3CC[C@@](C)([C@@H]4O[C@@H]([C@H]5O[C@@](O)(CO)[C@H](C)C[C@@H]5C)C[C@@H]4C)O3)C[C@H]2C)[C@@H]1C
AXPUQAAUHKSVKR C=CC(=N)N
XUWPJKDMEZSVTP C[C@H]1O[C@@H]2CC(=O)O[C@@H]2C2=C1C(=O)c1c(O)cccc1C2=O
HPNSFSBZBAHARI COc1c(C)c2c(c(O)c1C/C=C(\C)CCC(=O)O)C(=O)OC2
IQCWWGXPBRRYAF C[C@@H](OC(=O)C1=CC=C[C@H](O)[C@H]1N)C(=O)O
NIFGBMKUAMIQJA [C-]#[N+]C(=C\c1ccc(O)cc1)/C(=C/c1ccc(OC)cc1)[N+]#[C-]
VJKZMXOJMQCHRI [C-]#[N+]C(=C\c1ccc(OC)cc1)/C(=C/c1ccc(OC)cc1)[N+]#[C-]
GTCYCSHLUXYSAO [C-]#[N+]C(=C\c1ccc(OC)cc1)/C(=C/c1ccc(OC)c(OC)c1)[N+]#[C-]
HLGFNEKJPGHMHW C=C(N=C(O)C(=C)N=C(O)C(=C)NC(=O)c1ccc2c(n1)-c1coc(n1)C(=C)N=C(O)C(=C)N=C(O)c1nc(oc1C)/C(=C/C)N=C(O)c1csc(n1)[C@@H](OC)N=C(O)c1nc(oc1C)/C(=C/[C@@H](C)O)N=C(O)[C@@H]([C@@H](C)O)N=C(O)c1csc-2n1)C(=N)O
YLAOQAUAEMFVRM C=C(N=C(O)C(=C)N=C(O)C(=C)NC(=O)c1ccc2c(n1)-c1coc(n1)C(=C)N=C(O)C(=C)N=C(O)c1nc(oc1C)/C(=C/C)N=C(O)c1csc(n1)[C@@H](OC)N=C(O)c1nc(oc1C)/C(=C/CC)N=C(O)[C@H]([C@@H](C)O)N=C(O)c1csc-2n1)C(=N)O
KTTCPCJHFLBGGO C=C(N=C(O)C(=C)N=C(O)C(=C)NC(=O)c1ccc2c(n1)-c1coc(n1)C(=C)N=C(O)C(=C)N=C(O)c1nc(oc1C)/C(=C/C)N=C(O)c1csc(n1)[C@@H](OC)N=C(O)c1nc(oc1C)/C(=C/CO)N=C(O)[C@H]([C@@H](C)O)N=C(O)c1csc-2n1)C(=N)O
PYLRKBRNWXMGSG CC[C@H]1OC(=O)C[C@@H](O)[C@@H](C)[C@@H](O[C@H]2O[C@@H](C)[C@@H](O)[C@H](N(C)C)[C@H]2O)[C@H](CC=O)C[C@@H](C)C(=O)/C=C/[C@]2(C)O[C@@H]2[C@H]1C
OYNIPTDPTUSUAY Cc1cc(O)c2c(c1)C(=O)[C@]13C(=C(O)[C@@H]4[C@H](O)[C@H]1[C@@H]1[C@@H](O)[C@H]3C(O)=C3C(=O)c5c(O)cc(C)cc5C(=O)[C@@]341)C2=O
CRANETCJDDEINO COC(=O)c1ccc(O)c2nc3c(C=O)c(O)cc(O)c3nc12
OMAFWWAJLVYWPU CC1(C)C[C@@H]2[C@H](O)[C@@]34O[C@@H]3C(=O)[C@@]3(CO3)[C@@]4(C)[C@@H]2[C@H]1O
BFQVDMXSAODADC CN(C=O)c1c(O)nc2cssc1-2
XYBYQSDXLDETKO CCC[C@@H]1C[C@@H](C(O)=N[C@H]([C@@H](C)O)[C@H]2O[C@@H]([S@@](C)=O)[C@H](O)[C@H](O)[C@H]2O)N(C)C1
XSLGFIQRVCXUEU CCC[C@H]1C[C@H](C(O)=N[C@H]([C@H](C)Cl)[C@H]2O[C@@H]([S@](C)=O)[C@H](O)[C@H](O)[C@@H]2O)N(C)C1
HDBHHHCDEYATPY CCC[C@H]1CN[C@H](C(O)=N[C@H]([C@H](C)Cl)[C@H]2O[C@@H](SC)[C@H](O)[C@H](O)[C@@H]2O)C1
STTJBBWRTRUGII C=C1N=C(O)[C@H](C(C)C)N[C@H]2C=Cc3c([C@H](C)O)cc(nc3[C@@H]2O)C(=O)O[C@H](C)[C@H]2N=C(O)c3csc(n3)[C@@H]([C@](C)(O)[C@H](C)O)N=C(O)[C@H]3CSC(=N3)/C(=C/C)N=C(O)[C@@H]([C@@H](C)O)N=C(O)c3csc(n3)[C@@]3(CCC(c4nc(C(=N)O)cs4)=N[C@@H]3c3csc2n3)N=C(O)[C@@H](C)N=C(O)C(=C)N=C1O
GJTQKLKJLXFSOM C=C(N=C(O)C(=C)N=C(O)c1csc(C2=N[C@@H]3c4csc(n4)[C@@H]4N=C(O)c5csc(n5)[C@H]([C@](C)(O)[C@@H](C)O)N=C(O)[C@H]5CSC(=N5)/C(=C/C)N=C(O)[C@@H]([C@@H](C)O)N=C(O)c5csc(n5)[C@]3(CC2)N=C(O)[C@@H](C)N=C(O)C(=C)N=C(O)C(=C)N=C(O)[C@@H](C(C)C)N[C@@H]2C=Cc3c([C@H](C)O)cc(nc3[C@H]2O)C(=O)O[C@H]4C)n1)C(=O)OC
OCUBKDJIPNISSD CO[C@H]1/C=C/O[C@@]2(C)Oc3c(C)c(O)c4c(O)c(cc(OC(=O)CO)c4c3C2=O)N=C(O)/C(C)=C\C=C\[C@H](C)[C@H](O)[C@@H](C)[C@@H](O)[C@@H](C)[C@H](OC(C)=O)[C@@H]1C
XITHDKRNUSLORY CO[C@@H]1C[C@@H](C)O[C@H](O[C@H]2[C@@H](C)C[C@@](C)(O)C(=O)[C@@H](C)[C@@H](OC(C)=O)[C@H](C)[C@@H]([C@@H](C)[C@@H](C)O)OC(=O)[C@@H](C)[C@H](O[C@@H]3C[C@@](C)(OC)[C@@H](O)[C@H](C)O3)[C@@H]2C)[C@H]1O
JQMACDQCTNFQMM CO[C@H]1C[C@@H](C)O[C@@H](O[C@H]2[C@@H](C)C[C@](C)(O)C(=O)[C@H](C)[C@@H](OC(C)=O)[C@H](C)[C@@H]([C@@H](C)[C@H](C)O)OC(=O)[C@H](C)[C@H](O[C@H]3C[C@@](C)(OC)[C@H](OC(C)=O)[C@H](C)O3)[C@@H]2C)[C@H]1O
BIOYUGIILYQHST CCC[C@@H]1C[C@@H](C(O)=N[C@@H]([C@@H]2O[C@H](SCC)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](C)O)N(CC)C1
SYBVJCIPFWBZSV CC(C)C(=O)O[C@@H]1CCN[C@@H](/C=C/C=C/c2ccccc2)[C@@H]1C
SUEACSZSOBUHPC CC(=O)O[C@@H]1CCN[C@@H](/C=C/C=C/c2ccccc2)[C@@H]1C
BDDSGELKWZUGTC C[C@H]1[C@@H](O)CCN[C@@H]1/C=C/C=C/c1ccccc1
ULHDBFOECXSPOV C/C1=C/C=C/[C@H](C)[C@H](O)C[C@H](O)[C@@H](C)[C@H](O)CC[C@H](C)[C@H](O)C[C@@]2(O)O[C@@H](C[C@H](O)C[C@H](OC(=O)CC(=O)O)C[C@H](O)C[C@@H](O)/C(C)=C/C=C/[C@@H](C)[C@@H]([C@H](C)CCC/C=C/CCCNC(=N)N)OC1=O)C[C@@H](O)[C@@H]2O
VVTOEWSNSYMJKD CNC(=N)NCCC/C=C/CCC[C@H](C)[C@H]1OC(=O)/C(C)=C\C=C\[C@H](C)[C@H](O)C[C@H](O)[C@H](C)[C@@H](O)CC[C@@H](C)[C@H](O)C[C@@]2(O)O[C@H](C[C@H](O)C[C@H](OC(=O)CC(=O)O)C[C@@H](O)C[C@H](O)/C(C)=C/C=C/[C@H]1C)C[C@@H](O)[C@@H]2O
ULHJRSBSTUGEPH CN=C(NC)NCCC/C=C/CCC[C@H](C)[C@@H]1OC(=O)/C(C)=C\C=C\[C@@H](C)[C@H](O)C[C@H](O)[C@@H](C)[C@@H](O)CC[C@H](C)[C@H](O)C[C@@]2(O)O[C@@H](C[C@H](O)C[C@H](OC(=O)CC(=O)O)C[C@@H](O)C[C@@H](O)/C(C)=C/C=C/[C@@H]1C)C[C@@H](O)[C@@H]2O
NSKGQURZWSPSBC NC[C@H]1O[C@H](O[C@@H]2[C@@H](N)C[C@@H](N)[C@H](O)[C@H]2O[C@H]2O[C@H](CO)[C@@H](O)[C@H]2O)[C@@H](N)[C@@H](O)[C@H]1O
ZLAQYJKDQSZARB CC(/C=C/[C@@]1(C)[C@H](C)C=CC(=O)[C@@H]1C)=C\Cc1c(O)c(Cl)c(C)c(C=O)c1O
IKHFJPZQZVMLRH CN(CC(=O)O)N=C(O)C[C@H](N)C[C@@H](O)CN
FAXGPCHRFPCXOO CC(C)CC(O)=N[C@H](C(O)=N[C@H](C(O)=N[C@@H](CC(C)C)[C@@H](O)CC(O)=N[C@@H](C)C(O)=N[C@@H](CC(C)C)[C@@H](O)CC(=O)O)C(C)C)C(C)C
KVSOEYKMPUZSCL N[C@H]1C[C@H](N)[C@@H](O)[C@H](O[C@@H]2O[C@@H](CO)[C@H](O)[C@H]3O[C@]4(O[C@@H]([C@H](N)CO)[C@H](O)[C@H](O)[C@@H]4O)O[C@H]23)[C@H]1O
GVATXFBCMPDLPO OC1=N[C@@H]([C@@H]2CC[C@@H](Cl)CN2)C(O)=N[C@H]1[C@@H]1CC[C@@H](Cl)CN1
FGTVZROOHPSJNZ C/C=C(\C)c1cc(=O)c2c(C)cc3c(c2o1)C(=O)c1c(O)c([C@@H]2C[C@@](C)(N(C)C)[C@H](OC(C)=O)[C@@H](C)O2)cc([C@H]2C[C@H](N(C)C)[C@@H](O)[C@@H](C)O2)c1C3=O
SBTFHJGTXHMDPR Cc1cc(=O)n(C)c2c3c4c(cc12)c(C)cc(=O)n4CO3
YMIXNQVKVPYZHL CCCCCC[C@H]1C(=O)O[C@@H](C)[C@H](O)/C=C/C=C/C=C/C=C/C=C(/C)[C@@H](O)C[C@@H](O)C[C@H](O)C[C@@H](O)C[C@H](O)C[C@H](O)C[C@H]1O
IMQSIXYSKPIGPD CCCCC[C@@H](O)[C@@H]1C(=O)O[C@@H](C)[C@@H](O)/C=C/C=C/C=C/C=C/C=C(\C)[C@H](O)C[C@@H](O)C[C@@H](O)C[C@H](O)C[C@H](O)C[C@@H](O)C[C@@H]1O
IMGTYEJTVRXGLW CN1C(=O)[C@]23SS[C@@]1(C)C(=O)N2[C@H]1Nc2ccccc2[C@@]1([C@]12c4ccccc4N[C@H]1N1C(=O)[C@@]4(C)SS[C@@]1(C(=O)N4C)[C@@H]2O)[C@@H]3O
WHGNXNCOTZPEEK CO[Si](C)(CCCOC[C@H]1CO1)OC
QTQAWLPCGQOSGP COC1=C2C[C@@H](C)C[C@H](OC)[C@H](O)[C@@H](C)/C=C(\C)[C@H](OC(=N)O)[C@@H](OC)/C=C\C=C(/C)C(O)=NC(=CC1=O)C2=O
AFHDYMGMZUYZQT CCC[C@H]1CCC(=C2C(=O)CCC2=O)O1
JARYYMUOCXVXNK OCC1=C[C@H](N[C@H]2C[C@H](CO)[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O
KHVZXXWDPSCGEK N[C@@H](C[C@@H]1CCC(=O)[C@@H]2O[C@H]12)C(=O)O
NHCHAEIJXKFNRU CC1=N[C@H]1C(=O)O
GEMQYLVRMCCZID C[C@@]1(O)C[C@@]2(CO1)OC[C@@H](O)[C@@H]2O
DVWJFTGEISXVSH CC[C@H]1/C=C/C=C/C=C/C=C/[C@H](O[C@@H]2O[C@@H](C)[C@@H](O)[C@H](N)[C@H]2O)C[C@@H]2O[C@@](O)(C[C@@H](O)C[C@@H](O)C/C=C/C(=O)O[C@@H]1C)C[C@H](O)[C@H]2C(=O)O
MQWLANHTCHDMAR COc1cc(OC)c2c(c1)C(=O)C1=C(CO[C@@](C)(O)C1)C2=O
ITUSOEBAIVROCD COc1cc(OC)c2c(c1)C(=O)C1=C(COC(C)=C1)C2=O
AGJUUQSLGVCRQA CCCCC[C@@H](O)[C@@H]1C(=O)O[C@@H](C)[C@@H](O)/C=C/C=C/C=C/C=C/C=C(\C)[C@H](O)[C@H](O)[C@@H](O)C[C@@H](O)C[C@H](O)C[C@H](O)C[C@@H](O)C[C@@H]1O
HAZLQDHRVYLCDC CC(/C=C\C=C/C=C/C=C/C=C/C(=O)C1=C(O)[C@@H](CCC(=O)O)N(C)C1=O)=C\[C@@H](C)[C@@H](O[C@H]1C[C@@H](O)[C@@H](O)[C@@H](C)O1)C(C)C
BRSBFYLXCMGALM NC[C@@H]1O[C@H](O[C@@H]2[C@H](CO)O[C@@H](O[C@@H]3[C@@H](O)[C@@H](N)C[C@H](N)[C@H]3O[C@@H]3O[C@H](CO)[C@@H](O)C[C@@H]3N)[C@@H]2O)[C@H](N)[C@H](O)[C@@H]1O
NKNPHSJWQZXWIX CC[C@H]1C[C@@H]2CC[C@@H](O2)[C@H](C)C(=O)O[C@H](CC)C[C@H]2CC[C@H](O2)[C@@H](C)C(=O)O[C@H](CC)C[C@H]2CC[C@@H](O2)[C@H](C)C(=O)O[C@H](CC)C[C@@H]2CC[C@H](O2)[C@@H](C)C(=O)O1
JIYPIUWXCOFASH CC(=O)O[C@@H]1c2c(c3c(=O)c4cccc(O)c4c(=O)c=3c2=[N+]=[N-])[C@H](O)[C@@H](OC(C)=O)[C@]1(C)OC(C)=O
UZCOWBDCSCNWHJ CC(=O)O[C@]1(C)[C@@H](O)c2c(c3c(=O)c4cccc(O)c4c(=O)c=3c2=[N+]=[N-])[C@@H](O)[C@@H]1O
MXDLFLPONIABIS CC(=O)O[C@H]1c2c(c(=[N+]=[N-])c3c(=O)c4c(O)cccc4c(=O)c2=3)[C@@H](OC(C)=O)[C@@](C)(O)[C@@H]1OC(C)=O
KPVVXTRWIKTJBS CC(=O)O[C@H]1[C@H](O)c2c(c(=[N+]=[N-])c3c(=O)c4c(O)cccc4c(=O)c2=3)[C@@H](OC(C)=O)[C@]1(C)O
SJFPWBFXBOZGTB N=C(O)/C=C/C1=NCCC1
BFSYHQVSNYPCNA COC1=CC2=N/C1=C\c1ccc([nH]1)CCCCCCCCC[C@@H](C)c1ccc2[nH]1
HPWIIERXAFODPP N=C(O)N/C=C1/N=C(O)[C@@H](CO)N=C(O)[C@H](CO)N=C(O)[C@@H](N=C(O)C[C@H](N)[C@H](O)CCN)CN=C(O)[C@H]([C@@H]2CCNC(=N)N2)N=C1O
BRLOZZKKEWGIEL CC(C)C[C@H](N)C(O)=NC[C@H](O)C[C@@H](N)CC(O)=NN(C)CC(=O)O
XWDWASFZARPWPR CC(C)Cc1ncc(CCCNC(=N)N)[nH]c1=O
WOMKDMUZNBFXKG C[C@H]1CCC[C@H](C[C@H]2Cc3cc(O)cc(O)c3C(=O)O2)O1
REFHNSOTFKKRAI O=c1nc(O)c([C@@H]2O[C@@H](CO)[C@H](O)[C@@H]2O)co1
RYCBEGMWBUYSAD CO[C@@H]1/C=C\O[C@@]2(C)Oc3c(C)c(O)c4c(c3C2=O)/C(=N/[C@@H]2CC[C@@H](O)O[C@H]2C)C=C(N=C(O)/C(C)=C\C(=O)[C@@H]2C[C@@H]2[C@H](O)[C@@H](C)[C@@H](O)[C@@H](C)[C@H](OC(C)=O)[C@@H]1C)C4=O
KBSVAZCLQHOLKP C[C@@H](N)C(O)=N[C@@H](CO)[C@H](O)[C@@H](N)C=O
MCYBJIPNBSAIKZ CCC(=O)O[C@H]1CC(=O)O[C@H](C)C[C@H]2O[C@H]2/C=C\C(=O)[C@@H](C)C[C@H](CC=O)[C@H](O[C@@H]2O[C@H](C)[C@@H](O[C@@H]3C[C@](C)(O)[C@@H](OC(=O)CC)[C@H](C)O3)[C@@H](N(C)C)[C@@H]2O)[C@H]1OC
CZKKJMVWELOPLI CCC(=O)O[C@@H]1CC(=O)O[C@H](C)C/C=C/C=C/C(=O)[C@H](C)C[C@H](CC=O)[C@H](O[C@@H]2O[C@@H](C)[C@@H](O[C@H]3C[C@@](C)(O)[C@@H](OC(=O)CC(C)C)[C@H](C)O3)[C@H](N(C)C)[C@H]2O)[C@H]1OC
VAYOSPAPALLOIO CNC(=N)NCCC/C=C/CCC[C@@H](C)C[C@@H](C)[C@@H]1OC(=O)[C@@H](C)[C@@H](O)/C=C/[C@@H](C)[C@@H](O)C[C@@H](O)[C@@H](C)[C@@H](O)CC[C@@H](C)[C@H](O)C[C@@]2(O)O[C@H](C[C@H](OC(=O)CC(=O)O)C[C@H](O)C[C@H](O)[C@H](C)[C@@H](O)/C=C/C=C/[C@H]1C)C[C@@H](O)[C@@H]2O
IUZLKGXGTJOZDV OC[C@H]1O[C@@H](OCC2=C[C@@H](N[C@@H]3C[C@H](CO)[C@@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@H](O)[C@H]3O)[C@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@@H](O)[C@@H]1O
DZOSEJASWWCMOA OCC1=C[C@@H](N[C@@H]2C[C@@H](CO[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@H](O)[C@@H](O)[C@H]2O)[C@H](O)[C@H](O)[C@H]1O
MSZAIRLAOKNKFW OCC1=C[C@H](N[C@H]2C[C@H](CO)[C@@H](O[C@@H]3O[C@@H](CO)[C@@H](O[C@H]4O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@H](O)[C@H]3O)[C@@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O
HLOPMQJRUIOMJO CO/C=C/[C@H](N)C(=O)O
XMSWOFBDXIPAAF C[C@@H](N=C(O)[C@@H](N)CN=C(O)/C=C/C(=N)O)C(=O)O
GBRUZCJJJDUMPQ COC1=C(O)C(=O)c2c3c(c(O)c4c(C)cc(O)c1c24)C(C)(C)[C@@H](C)O3
VGJIEAUSEFTEPX CN1C(=O)C23SSC1(CO)C(=O)N2[C@H]1Nc2ccccc2[C@@]1(C12c4ccccc4N[C@H]1N1C(=O)[C@]4(CO)SS[C@@]1(C(=O)N4C)[C@H]2O)[C@H]3O
IJLXXTHFOUHWGE N=C(O)N/C=C1/N=C(O)[C@H](CO)N=C(O)[C@@H](CO)N=C(O)[C@H](N=C(O)C[C@@H](N)CCCN)CN=C(O)[C@@H]([C@@H]2CCNC(=N)N2)N=C1O
WRIZJEREXIDJCC O=C(CO)c1coc(=O)c2c(O)cccc12
SDNYTAYICBFYFH CC(C)[C@@H](N=C(O)[C@H](CCCNC(=N)N)N=C(O)N[C@H](Cc1ccccc1)C(=O)O)C(O)=N[C@H](C=O)CCCNC(=N)N
WSUGGLXIPUHOSG CC[C@H]1C2C=C[C@@H]3[C@H]4C/C=C/C(O)=NCCC[C@@H]5N=C(O)C(=C5O)C(=O)/C=C/[C@@H]4C[C@H]3[C@H]2C[C@@H]1C
UQVNRKBFAXNOGA C/C=C1\C[C@H]2[C@@H](OC)Nc3cc(O)c(OC)cc3C(=O)N2C1
YYUIVIDHYIOOCM C[C@@H](O)[C@@H](N=C(O)[C@@H]1CCCN1C)[C@@H]1O[C@H](SCCOC(=O)c2ccccc2O)[C@H](O)[C@@H](O)[C@H]1O
QTNFTTFYVXJGEA CCCCCC(O)=N[C@H](C(O)=N[C@H](C(O)=N[C@@H](CC(C)C)[C@@H](O)CC(O)=N[C@@H](C)C(O)=N[C@H](CC(C)C)[C@H](O)CC(=O)O)C(C)C)C(C)C
JOKUGRFMJJOCQE CC(C)CCC(O)=N[C@@H](C(O)=N[C@@H](C(O)=N[C@@H](CC(C)C)[C@H](O)CC(O)=N[C@H](C)C(O)=N[C@H](CC(C)C)[C@@H](O)CC(=O)O)C(C)C)C(C)C
JHANZTUCBUPMAQ CC(=O)[C@@H](CC(C)C)N=C(O)[C@@H](C)N=C(O)C[C@H](O)[C@@H](CC(C)C)N=C(O)[C@H](N=C(O)[C@H](N=C(O)CC(C)C)C(C)C)C(C)C
FJUBKTNNXRFHFD C/C=C/C(O)=NC[C@H](C(C)C)N(O)N=O
OPASCBHCTNRLRM CCSCCSP(=S)(OC)OC
WOUDXEYYJPOSNE C=C1CCO[C@]2([C@@H](O)[C@@](C)(O)CO)N=C(O)[C@@]1(O)N=C2O
IUPCWCLVECYZRV CC[C@H]1OC(=O)C[C@@H](O)[C@H](C)[C@@H](O[C@H]2O[C@@H](C)C[C@@H](N(C)C)[C@@H]2O)[C@H](CC=O)C[C@H](C)C(=O)/C=C/[C@]2(C)O[C@@H]2[C@H]1C
RAGFPHFDFVNLCG C/C=C/C1=CN2C(=O)c3cc(O[C@@H]4O[C@@H](C)[C@H](NC)[C@@](C)(O)[C@H]4O)c(C)c(O)c3N[C@H](O)[C@@H]2C1
NBLHOLNNKJBEDC Cc1c(C(O)=N[C@H](C(O)=N[C@H](C)[C@@H](O)[C@@H](C)C(O)=N[C@H](C(O)=NCCc2nc(-c3nc(C(O)=NCCCCNC(=N)N)cs3)cs2)[C@@H](C)O)[C@@H](O[C@H]2O[C@@H](CO)[C@H](O)[C@@H](O)[C@H]2O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](OC(=N)O)[C@H]2O)c2cnc[nH]2)nc([C@H](CC(=N)O)NC[C@H](N)C(=N)O)[nH]c1=N
LSMWJUCWMOCWBF Cc1c(C(O)=N[C@H](C(O)=N[C@@H](C)[C@@H](O)[C@H](C)C(O)=N[C@@H](C(O)=NCCc2nc(-c3nc(C(O)=NCCCN)cs3)cs2)[C@H](C)O)[C@@H](O[C@H]2O[C@@H](CO)[C@@H](O)[C@@H](O)[C@@H]2O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](OC(=N)O)[C@@H]2O)c2cnc[nH]2)nc([C@@H](CC(=N)O)NC[C@@H](N)C(=N)O)[nH]c1=N
JGNMAXOBERVZHJ CO[C@H](C)[C@@H](N=C(O)[C@@H]1CCCN1)[C@@H]1O[C@H](SCCOC(=O)c2ccccc2O)[C@H](O)[C@@H](O)[C@H]1O
GEJPGRHNEXXHBZ C[C@H](O)[C@H](N=C(O)[C@H]1CCCN1)[C@H]1O[C@H](SCCOC(=O)c2ccccc2O)[C@H](O)[C@@H](O)[C@H]1O
WJGYUTHBDPPYCA N=C(N)OCCC[C@H](N)C(=O)O
PUQUSQASXBNKCW CO[C@H]1CC[C@@H](O)c2c1oc1c3c4c(c(O)c1c2=O)-c1c(cc2cc(C)n(N)c(=O)c2c1O)C[C@@H]4OCO3
SJUXBYNINSBOOT COC1=CC(=O)[C@H](O)[C@H](C)[C@]12Oc1c(Cl)c(OC)cc(OC)c1C2=O
WXLPYHMWBMMBOS Cc1cc(O)c2c(c1O)C(=O)C(O)=C(O)C2=O
FLLWZPMYUAPJEA COc1ccc2c(c1)OCc1c-2oc2cc(O)c(O)cc12
HEOXCFPTWPWVSG COC(=O)c1c(O)c(O)c(C/C=C(\C)CCC=C(C)C)c2oc3c(c12)COc1cc(O)ccc1-3
PBLWSVWYIYVLDE CC(C)=CCC/C(C)=C/Cc1c(O)c(O)cc2c1oc1c3ccc(O)cc3oc(=O)c21
IRVDWFYPCQFZTA CC(C)=CC[C@@]12COc3cc(O)ccc3[C@@H]1Oc1cc(O)ccc12
UCYCRJCXEHJRDP CC(C)=CC[C@@]12COc3cc(O)ccc3[C@H]1Oc1cc(O)c(O)cc12
WLDDYRDGRVNYEY COc1cc2c(cc1O)[C@]1(CC=C(C)C)COc3cc(O)ccc3[C@@H]1O2
MVDMPADXXDHNOL CC(C)=CCC[C@]1(C)Oc2c(O)cc3c(c2C[C@@H]1O)O[C@H]1c2ccc(O)cc2OC[C@@H]31
GLMLQROWOJXFJA CC(C)=CCC/C(C)=C/Cc1c(O)cc(O)c2c(=O)c(-c3ccc(O)cc3)coc12
JVYKYLOUVXNIMK CC(C)=CCC/C(C)=C/Cc1c(O)c(O)cc(-c2coc3cc(O)ccc3c2=O)c1O
KPWKGYKPSLJFDC COc1cc([C@@H]2COc3cc(O)ccc3C2=O)c(O)cc1O
JEHZELNRHHBZFM COc1cc([C@H]2COc3cc(O)c(C)c(O)c3C2=O)c(O)cc1O
DJJQWLWXJHJPIH Oc1ccc(C2=COc3cc(O)ccc3C2)c(O)c1
AWVKZYDVQDHNKA COc1cc([C@@H]2COc3cc(O)ccc3C2)c(O)cc1O
NGWYJYHAFLMHNW O=C(C(=O)c1ccc(O)cc1O)c1ccc(O)cc1O
YRUIPRJNLCHFCW C=C(CO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]1O)[C@H]1Cc2c(ccc3c2O[C@@H]2COc4cc(OC)c(OC)cc4[C@@H]2[C@H]3O)O1
MMPZIMLLXOEISC C=C(CO)[C@H]1Cc2c(ccc3c2O[C@@H]2COc4cc(OC)c(OC)cc4[C@@H]2[C@H]3O)O1
MVIZRSMIUOYJNY C=C(C)[C@@H]1Cc2c(ccc3c2O[C@H]2c4ccc(O)cc4OC[C@@H]32)O1
FWNBCUTXAPZFIT CC1(C)C=Cc2c(O)ccc([C@H]3COc4cc(O)ccc4C3)c2O1
RTBKABKNDSZTIA C/C=C/C1=C(OC)C(=O)C(OC)=C(OC)C1=O
JBHSIYWHUIBYPL C/C=C/c1cc(O)c(OC)c(OC)c1
LNULYVLKYVWZFB C/C=C/c1cc(OC)c(OC)c(O)c1OC
WEMQLGFQFNBABO COc1ccc([C@@H]2COc3c(ccc(O)c3CC=C(C)C)C2)c(OC)c1O
KCINTAABQWLKML COc1ccc([C@@H]2COc3c(ccc4c3C=CC(C)(C)O4)C2)c(OC)c1O
DGWRIGGEKQHRTA COc1ccc([C@@H]2COc3c(ccc4occc34)C2)c(OC)c1O
QJLPMDSHSSKRRN C=CC(C)(C)c1cc([C@H]2COc3cc(O)ccc3C2)c(O)cc1O
FFMMCQPKRZWXRX C=CC(C)(C)c1cc([C@@H]2COc3c(ccc(O)c3CCC(C)(C)O)C2)c(O)cc1O
VQAHBCDRILEHTM CC(C)=CCc1cc2c(cc1O)OC[C@@H](c1ccc(O)cc1O)C2
OIIWAPYAJCEIFE COC1=CC(=O)C([C@@H]2COc3cc(OC)ccc3C2)=C(OC)C1=O
LXTMXFSTGUINPR COc1ccc2c(c1)OC[C@H](c1cc(O)c(OC)c(O)c1OC)C2
FXUTZQWZMMBKRZ CC(=O)O[C@H]1CC[C@]2(C)[C@@H]3CC(=O)/C(=C(C)\C=C\C=C(/C)c4ccc(C)c(=O)o4)[C@@]3(C)CC[C@H]2C1(C)C
IIPLLKSCMYHUOP CC(/C=C/C=C(C)/C=C/C=C(\C)C(=O)O)=C1/C(=O)C[C@@H]2[C@]1(C)CC[C@H]1C(C)(C)C(=O)CC[C@]21C
CXOJYPVZDPNKAI C/C(=C\C=C\C(C)=C1\C(=O)C[C@@H]2[C@]1(C)CC[C@H]1C(C)(C)C(=O)CC[C@]21C)c1ccc(C)c(=O)o1
CFCUNFSHJIQKLS CC1(C)C=Cc2c(O)ccc([C@H]3COc4cc(O)cc(O)c4C3=O)c2O1
NUHWTADXTBESTA CC1(C)C=Cc2c(O)ccc([C@H]3COc4cc(O)ccc4C3=O)c2O1
XCAPUWLNGWQEIS CC1(C)C=Cc2c(ccc([C@H]3COc4cc(O)ccc4C3=O)c2O)O1
JBALWYDBIPVNKZ CC(C)=CCc1cc2c(cc1O)OC[C@@H](c1ccc(O)c(CC=C(C)C)c1O)C2=O
LNXMEHXPWCVVID CC(C)=CCc1c(O)ccc([C@H]2COc3cc(O)ccc3C2=O)c1O
OWUREPXBPJFMOK CC[C@@H](C)[C@H]1C(=O)O[C@H](C(C)C)C(=O)N(C)[C@@H]([C@H](C)CC)C(=O)O[C@H](C(C)C)C(=O)N(C)[C@@H](C(C)C)C(=O)O[C@H](C(C)C)C(=O)N1C
XILNSYAFHPDWTJ COC1=CC(=O)C([C@H]2COc3c(ccc(O)c3OC)C2)=C(OC)C1=O
WGOWHNMEQADXHD COc1ccc([C@H]2COc3cc(O)cc(O)c3C2=O)c(OC)c1O
QIIGZWHQXSYIQD C=CC(C)(C)c1cc([C@@]2(O)COc3cc(O)cc(O)c3C2=O)c(O)c(O)c1OC
WLBRDEZXTKMHFM COc1cc([C@H]2COc3c(ccc(O)c3OC)C2)c(OC)c(O)c1OC
HXMFOQRLTFPKOD COc1cc([C@H]2COc3c(ccc(O)c3OC)C2)c(OC)c(OC)c1OC
XQNULGVMJUJZML CC(C)=CCc1c(O)ccc([C@H]2COc3c(ccc(O)c3CC=C(C)C)C2=O)c1O
YECSENDGXURKQA COc1cc(O)ccc1[C@@H]1COc2c(cc(CC=C(C)C)c(O)c2CC=C(C)C)C1=O
AVUGPESHBVLBAI CC(C)=CCc1cc2c(c(CC=C(C)C)c1O)OC[C@@H](c1ccc(O)cc1O)C2
FRNITGUDUCDNOE CC(C)=CCc1c2c(cc3c1OC[C@@H](c1ccc(O)cc1O)C3)C=CC(C)(C)O2
XOWMUIMFYAHWQD COc1ccc2c(c1CC=C(C)C)O[C@H]1c3ccc(O)c(CC=C(C)C)c3OC[C@@]21O
CQIPZJOPCSXCNV C=CC(C)(C)c1cc([C@@H]2COc3cc(O)ccc3C2)c(O)cc1OCC=C(C)C
MPCWQSNWADRTCA C=CC(C)(C)c1cc2c(cc1O)OC[C@@H](c1cc(C(C)(C)C=C)c(O)cc1O)C2
CDOFYIVCXIRJPY C=C(c1cc([C@@H]2COc3c(ccc(O)c3CC=C(C)C)C2)c(O)cc1O)C(C)C
