IVLAOQKNYRWCMZ CC1(C)CCCC2(C)C1CCC13CC(CCC12)C1(CO1)C3
SUSOLFANFZWYGN CC1CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CC(O)C(O)C6(CO6)C5CCC43C)C2C1(C)O
OJNIAAPQTVLMGK O=c1c(O)c(-c2ccc(O)cc2)oc2cc(OC3OC(COC4OC(CO)C(O)C(O)C4O)C(O)C(O)C3O)cc(O)c12
LLCTZEXRKYOVJM CC(C)=CCCC(C)=CCC1=C(OC(=O)C(C)C)C(=O)C(OC(=O)C(C)C)=C(CC=C(C)C)C1=O
VOPDFFBAKXNSRA O=C(O)c1cccc2c1CCOC2=O
ZCKYIMVVSFEAIM CCCCCCCCCCCCCCCCCCCCCC(O)=Nc1ccccc1C(=O)OCC
QWEWPBRDYZVGBR CCC1CC(O)C(O)C(CO)N1
GHQZKIBETTZJFM COc1ccccc1C=CC1C(N2C(=O)OCC2c2ccccc2)C(=O)N1C(CC(=O)OC(C)(C)C)C(O)=NCc1cccc(C(F)(F)F)c1
JVYYWVQCASGUEV O=c1sc2c(n1CC(O)=Nc1ccc3ccccc3c1)SC1C3CCC(C3)C1C2c1ccccc1
YDBHGJYAIYHBDR CCN1CC23OC2CC(O)C24C1C(CC32)C1(O)CC(OC)C2CC4C1(O)C2OC
PPYARVBMTFPVQA CC=C1CN2CCC34C(=O)c5ccccc5N3C(C(=O)OC)C1CC24
ZHSGKMPXEWBKBM Cc1sc(C(=O)O)c(C)c1C
BDJJRCFSZXNBSM Cc1sc(COS(C)=O)c(C)c1C
PDOQMNZGRZWFOX C=C(C)C1Cc2cc(C(=O)O)ccc2O1
PRSZAYFQYPQWDR CCN1CC2(COC)CCC(OC)C34C5CC6C(OC)CC(=CC(OC13)C24)C5C6OC(=O)c1ccccc1
LBMXBLVNGWHBDT CCN1CC2(COC)CCC(OC)C34C2=CC(OC13)C1CC(OC)C2CC4C1C2OC(=O)c1ccccc1
ONLASPILZCERNQ CC(=O)OC1CCC2(C)C3CCC4(C)C5C(C)CCC5(C(C)C)CCC4(C)C3=CCC2C1(C)C
LSVUFTORLSKOSP CC(=O)OC1CCC2(C)C3CCC4CC3(CCC2C1(C)C)CC4(O)CO
DFIWBJWAOZVFBV CC(=O)OC1CCC2(C)C3CCC4CC3(CCC2C1(C)C)CC4C(=O)OCC1(O)CC23CCC4C(C)(C)CCCC4(C)C2CCC1C3
XJHWACIVVQHWBH CC(=O)OC1CCC2(C)C3CCC4CC3(CCC2C1(C)C)CC4C(=O)OCC1(O)CC23CCC4C(C)(C)C(OC(C)=O)CCC4(C)C2CCC1C3
JAFIYHIDNOYHEK CC1(C)CCCC2(C)C1CCC13CC(CCC12)C(C(=O)OCC1(O)CC24CCC5C(C)(C)CCCC5(C)C2CCC1C4)C3
UHEVLQYOSGCRMM CC1(C)CCCC2(C)C1CCC13CC(CCC12)C(C1OCC2(CC45CCC6C(C)(C)CCCC6(C)C4CCC2C5)O1)C3
SYDUXPBOZNFOTN CC(=O)OC1CCC2(C)C3CCC4CC3(CCC2C1(C)C)CC41COC(C2CC34CCC5C(C)(C)CCCC5(C)C3CCC2C4)O1
KXZSWFXOEVKIOH CC(=O)OC1CCC2(C)C3CCC4CC3(CCC2C1(C)C)CC4OC(CO)C1=CC23CCC4C(C)(C)CCCC4(C)C2CCC1C3
HBQJTIRACWIIGL CC(C)C1CCC2(C)CCC3(C)C(CCC4C5(C)CC(=NO)C(=O)C(C)(C)C5CCC43C)C12
QTDFVKLHPCWWRP CC=C(C)C(=O)OC1C(OC(=O)C(C)=CC)C2(CO)C(O)CC3(C)C(=CCC4C5(C)CCC(OC6OC(C(=O)O)C(O)C(O)C6OC6OC(CO)C(O)C(O)C6O)C(C)(C)C5CCC43C)C2CC1(C)C
QWZAGEWLUZBSJX CC1C(=O)CC2C(C(=O)OCCc3ccc(O)cc3)=COC(OC3OC(COC4OC(CO)C(O)C(O)C4O)C(O)C(O)C3O)C12
KWEVWSFHZRLPIY CC(C)(O)C(O)COc1c2ccoc2c(OCC(O)C(C)(C)O)c2oc(=O)ccc12
BTMTZTQPWMTINP COc1cc(O)cc(-c2ccc(O)cc2)c1
NVKMBKHFCUAPIJ CCN1CC2(COC)C(O)CC(OC)C34C5CC6(O)C(OC)CC(OC(C)=O)(C5C6OC(=O)c5ccc(O)cc5)C(C(OC)C23)C14
HKGMHDMSESOCGT CCN1CC2(C)CCC(OC)C34C5CC6C(O)CC(O)(C(CC23)C14)C5C6O
MMZOSEKWRIIWQX COc1cc(OC2OC(COC3OC(CO)C(O)C(O)C3O)C(O)C(O)C2O)c2c(=O)c3c(O)c(OC)ccc3oc2c1
WJANVVGCUPXSCW CC1(C)OC2CC(=O)OCC23C1C(=O)C(O)C1(C)C3CC(O)C2(C)C(c3ccoc3)OC(=O)C3OC321
NDBQDSDNBBHTIX C=CC1C(OC2OC(CO)C(O)C(O)C2OC(=O)c2c(O)cc(OC3OC(CO)C(O)C(O)C3O)cc2-c2cccc(O)c2)OC=C2C(=O)OCCC21
UJKNULPPIYDFAE C=CC1C(OC2OC(CO)C(O)C(O)C2OC(=O)c2c(O)cc(OC3OC(CO)C(O)C(O)C3O)cc2-c2cccc(O)c2)OC=C2C(=O)OCCC21O
NPRWMYIWVVAUEC COc1ccc(C=CC(=O)OC2C(O)C(COC3OC(C)C(O)C(O)C3O)OC(OC3C(O)C(CO)OC(OC4COC(OC5C(O)C(C)OC(OC6C(OC7CCC8(C)C(CCC9(C)C8CC=C8C%10CC(C)(C)CCC%10(C(=O)OC%10OC(COC%11OC(CO)C(OC%12OC(C)C(O)C(O)C%12O)C(O)C%11O)C(O)C(O)C%10O)CCC89C)C7(C)C)OCC(O)C6O)C5O)C(O)C4O)C3O)C2O)cc1O
RGCSBJLISZZYGL CC1C(=O)CC2C(C(=O)OCCc3ccc(O)cc3)=COC(OC3OC(CO)C(O)C(OC4OC(CO)C(O)C(O)C4O)C3O)C12
JIOASKMBTJVXDE CC1C(=O)CC2C(C(=O)OCCc3ccc(O)cc3)=COC(OC3OC(CO)C(OC4OC(CO)C(O)C(O)C4O)C(O)C3O)C12
FFJJSWCEJRPJEI CC(CN=C(O)CCC(N)C(=O)O)C(=O)O
XADKGDBMULSEAC O=C(O)CCCCC=CCCCCCCC1C=CCC1
ONLQTGWBJDVDQM COc1cc(O)c(C(C)C(O)c2ccccc2)cc1OC
XIJNAQJVSSDGGC C=C1CC23CC4C5C6(C)CC(OC(=O)C(C)C)CC57C2C(OC(C)=O)C1C(OC(C)=O)C3(O)C7N4C6
BHOPRHMDSRVLTF CC1=CC(c2cc3cc(-c4cc(O)cc(O)c4)oc3cc2O)C(C(=O)c2ccc(O)c(CCC(C)(C)O)c2O)C(c2ccc(O)cc2O)C1
BENCEMVUEREMHX CC1=CC(c2cc(C=Cc3cc(O)cc(O)c3)ccc2O)C(C(=O)c2ccc(O)cc2O)C(c2ccc(O)cc2O)C1
BHTPXPOXTZCVMS O=C1CC(c2ccc(O)cc2)Oc2cc(O)c(-c3cc(O)c(O)cc3-c3cc(=O)c4c(O)cc(O)cc4o3)c(O)c21
NLHJBTUWWLYCJZ O=C1CC(c2ccc(O)c(O)c2)Oc2cc(O)c(-c3cc(O)c(O)cc3-c3cc(=O)c4c(O)cc(O)cc4o3)c(O)c21
KJNHIWUXQRJQQY CCCCCCCCCCCCCCCCCCCCCC=CCC(O)C(O)=NC(COC1OC(CO)C(O)C(O)C1O)C(O)C(O)CCCCCCCCCCCC
QBCWUZYJLMENSQ CCC(C)C(N=C(O)C(C)N=C(O)C(CC(=O)O)N=C(O)C(CO)N=C(O)C(N=C(O)C(Cc1ccccc1)N=C(O)C(CCC(=O)O)N=C(O)C(CC(C)C)N=C(O)C(N)Cc1ccc(O)cc1)C(C)CC)C(O)=NC(C(O)=NC(Cc1cnc[nH]1)C(O)=NC(C(O)=NC(CC(C)C)C(O)=NC(Cc1cnc[nH]1)C(O)=NC(CO)C(O)=NC(CCCCN)C(=O)O)C(C)C)C(C)CC
YZUHEFFANAJXRX CSCCC(N=C(O)C(Cc1c[nH]c2ccccc12)N=C(O)CN=C(O)CN=C(O)C(N)Cc1ccc(O)cc1)C(O)=NC(C(=O)O)C(C)O
OTBDZHFOQMTRLA CC(=O)c1c(C)cc(O)c2ccc(-c3ccc4c(O)cc(C)c(C(C)=O)c4c3O)c(O)c12
VIXBRBZKDOADEE CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCOC(=O)C=Cc1ccc(O)c(O)c1
UACNTBULNGEEMC C=C1C(OC(=O)C(C)C)C(OC(C)=O)C(OC(C)=O)C(C)(C)C=CC(C)C(=O)C2(O)CC(C)(OC(=O)C(C)CC)C(O)C2C1OC(=O)C(C)CC
DBYLVMRHLYBWHB C=C1C(O)C2C(OC(=O)C(C)CC)C(C)(OC(=O)C(C)CC)CC2(O)C(=O)C(C)C=CC(C)(C)C(OC(C)=O)C(OC(C)=O)C1OC(=O)C(C)C
RUVWLTFGVRKTJD C=C1C(OC(C)=O)C(OC(C)=O)C(OC(C)=O)C(C)(C)C=CC(C)C(=O)C2(O)CC(C)(OC(=O)C(C)CC)C(O)C2C1OC(=O)C(C)CC
JTCVIGJLSZVQQP C=C1C(OC(=O)C(C)C)C(OC(C)=O)C(OC(C)=O)C(C)(C)C=CC(C)C(=O)C2(O)CC(C)(OC(C)=O)C(O)C2C1OC(=O)C(C)CC
MTVJIIVXYHLVLE C=C1C(OC(C)=O)C(OC(C)=O)C(OC(C)=O)C(C)(C)C=CC(C)C(=O)C2(O)CC(C)(OC(=O)C(C)C)C(O)C2C1OC(=O)C(C)CC
LOFYLMVVNBTSKH C=C1C(OC(C)=O)C(OC(C)=O)C(OC(C)=O)C(C)(C)C=CC(C)C(=O)C2(O)CC(C)(OC(=O)c3cccnc3)C(O)C2C1OC(=O)C(C)CC
KJURTCMSBATNFW CCCCC1OC(=O)C2=C1CC(O)C=C2
PUYKSYJUMZVGFC C=CC(C)(O)CCC1(C)C(C)CCC2(C)C(C)=CC(OO)CC21
VGRUFROCKGCCHG COc1cc2ccnc(C(=O)c3ccc(O)cc3)c2cc1O
WKEKWZCNKDYAGM CC1=CC(=O)C2(C)CCC(O)(C(C)C)C2C(OC(=O)c2ccc(O)cc2)C1
HTVHDLXQOUSORC CC1CC(=O)CC2C1(C)CCC(C)C2(C)CC(O)c1ccoc1
IOJVPVSNCYHILP CC(=CCO)CCC1(C)C(C)CCC2(C)C(C(=O)O)=CCCC21
ISUDURLJZPCYDL CC(C)=CCCC(C)=CCC1(C)C(=O)C(CC=C(C)C)=C(O)C2=C1OC(C)CC2=O
GFTFIKIFKMPWNH CC(=CCCC(C)C1(C)CC=C2C3=C(CCC21C)C1(C)CCC(O)C(C)(C)C1CC3)C(=O)O
MYQCQYWRQBLOTC CC(O)C1C(OC2OC(CO)C(O)C(O)C2O)OC=C2C(=O)OCCC21
NMLIJILSPRWBIB CC(C)(O)C(CO)CC(O)C(C)(O)C1CCC2(O)C3=CC(=O)C4(C)CC(O)C(O)CC4(C)C3CCC12C
HEOWOJWZMKMTLX COc1ccc2oc3c(O)cccc3c(=O)c2c1
ZROCAWRGGJILPA CC1(C)CCC2(C(=O)O)CCC3(C)C(=C2C1)C=CC1C2(C)CCC(=O)C(C)(C)C2C(O)CC13C
QPMGGWRRTKBTBO CC1(C)CCC2(C(=O)O)CCC3(C)C(=C2C1)C=CC1C2(C)CCC(=O)C(C)(CO)C2CCC13C
BMVHDGLPVCVVQR COc1cc(O)c2c(=O)c3c(OC)c(OC)c(OC)cc3oc2c1
VXTZMXABRBBPJM COc1cc(O)c2c(=O)c3cccc(OC)c3oc2c1OC
LWEFOZBLOWOQDX CC(C)=CCCC(C)=CCC1(C)C(=O)C2=C(OC(C)CC2=O)C(C)=C1O
OEDQLGJPWHJKOM CC(C)=CCCC(C)=CCC1(C)C(=O)C(C)=C(O)C2=C1OC(C)CC2=O
QDCDNUNEKIMTJB COc1c(OC)c(OC2OC(COC3OCC(O)C(O)C3O)C(O)C(O)C2O)c2c(=O)c3cc(O)ccc3oc2c1OC
KXADJEMGJTZNCH COc1c(CC=C(C)C)c(O)c2c(=O)c3c(O)cc(O)cc3oc2c1O
WICIOAMNFCXLEV CC1CCC2(C(=O)OC3OC(CO)C(O)C(O)C3O)CCC3(C)C(=CCC4C5(C)CCC(OC6OCC(O)C(O)C6OC6OC(CO)C(O)C(O)C6O)C(C)(C)C5CCC43C)C2C1(C)O
KONRSXDGNUZJIJ CCCCCCCCCCCCCC(=O)OC1C(C)=CC23C(=O)C(C=C(CO)C(O)C12O)C1C(CC3C)C1(C)C
SRLGPZSINVALNG C=C(C)C(CC=C(C)C)CC1(CC=C(C)C)C(=O)C(C(CC(=O)OC)c2ccccc2)=C(O)C2=C1OC(C)C(C)C2=O
QDPQKBRQKKSJRJ C=C(C)C(CC=C(C)C)CC1(CC=C(C)C)C(=O)C(C(CCC)CC(=O)OC)=C(O)C2=C1OC(C)C(C)C2=O
WBNWUENFSUKWIT C=C(C)C1CC(CC2(CC=C(C)C)C(=O)C3=C(OC(C)C(C)C3=O)C(C(CCC)CC(=O)O)=C2O)C1(C)C
KJYJOOBNUJOPOU CCCCCCCCCCCCCCCCCCCC(=O)OCC1OC(n2ccc(=N)nc2O)C(O)C1OC(=O)CCCCCCCCCCCCCCCCCCC
QAMADAGPAUMTLO Cc1c(OCC(F)(F)F)ccnc1CS(=O)c1nc2ccccc2n1C1OC(C(=O)O)C(O)C(O)C1O
PMJUFRYZMSQUQD C=CC1(C)CC2CCC3(O)C(CC(O)CC3(C)C)C2(C)CC1=O
RWSJGSYMTNJYIN CCS(=O)C1=C(OCc2ccccc2)C(OCc2ccccc2)C2OC(c3ccccc3)OCC2O1
XTKUXKSLSNDPOT COC(=O)CC(C)c1c2c(c(O)c3c1OC(C)C(C)C3=O)C=CC(C)(C)O2
VUTCZQISWNZQOW CCN1CC2(OC(=O)c3ccccc3N=C(C)O)CCC(OC)C34C5CC6C(OC)CC(O)(C5C6OC)C(O)(CC23)C14
CNHXTGSOMDOVOM CC1OC(OC2C(O)C(OCCc3ccc(O)c(O)c3)OC(CO)C2OC(=O)C=Cc2ccc(O)cc2)C(O)C(O)C1O
NPBLAHCDLPLESG CCC(C)C(=O)c1c(OC)c(C)c(OC)c(C)c1OC
DIRGAGXDBYDWQB C=C1C(OC(C)=O)C(OC(=O)c2ccccc2)C(=O)C(C)(C)C=CC(C)C(=O)C2(OC(C)=O)CC(C)(OC(C)=O)C(OC(C)=O)C2C1OC(C)=O
YAQJUDMDTLVWQD C=C1C(OC(C)=O)CC(OC(=O)c2cccnc2)C(C)(C)C2OC2C(C)C(=O)C2(OC(C)=O)CC(C)C(OC(C)=O)C2C1OC(C)=O
RYTZLEVRXNSDGJ CCN1C2OC3CCC2(C)C2CC4C1C32C1CC2C(OC)CC4(O)C1C2O
LZXVZTSHGYUWRT CC1CCC2(C)CCC3(C)C(=CC(=O)C4C5(C)CCC(=O)C(C)(C)C5CCC43C)C2C1C
CXUWMKJZOJXGIU CC(C)=CCCC(C)=CCC1(CC=C(C)C)C(=O)C(CC=C(C)C)=C(O)C(=C(O)c2ccccc2)C1=O
ZBENOCZNGHUTDE CCN1CC2(COC)CCC(OC)C34C5CC6C(OC)CC(=CC(OC13)C24C)C5C6OC(=O)c1ccc(OC)cc1
AHRZORVBGMPHFA CC(C)=CCCC(C)(O)C1CCC(C)(C2Oc3ccc(C(=O)O)cc3C2O)O1
LZNSJZIULKYEKR CC(=O)OCC12C(OC(=O)c3ccccc3)CCC(C)C13CC(C(OC(=O)c1cccnc1)C2OC(C)=O)C(C)(C)O3
FMADZOPMALILRC CC(=O)OCC12C(OC(=O)c3ccccc3)C(OC(C)=O)CC(C)C13CC(C(OC(C)=O)C2OC(C)=O)C(C)(C)O3
DHRWDAIABCKZRO CC(=O)OCC12C(OC(=O)c3ccccc3)CCC(C)C13CC(C(OC(C)=O)C2OC(C)=O)C(C)(C)O3
LYEHWBPZIXGVRD COc1cc(CC2COC(c3ccc(OC4OC(CO)C(O)C(OC5OC(CO)C(O)C(O)C5O)C4O)c(OC)c3)C2CO)ccc1O
DMCZCCBPOSGZDC C=CC1CC1(N=C(O)C1CC(n2c(O)nc3ccccc32)CN1C(=O)C(N=C(O)OC1CCCC1)C(C)(C)C)P(=O)(O)O
ABYPRQZHTBVDLB CC1OC(OC2C(OC3CCC4(C)C(CCC5(C)C4CC=C4C6CC(C)(C)CCC6(C(=O)OC6OC(CO)C(O)C(O)C6O)CCC45C)C3(C)C)OCC(O)C2O)C(O)C(O)C1O
ZSKJCNAMDWIXHT CC1OC(OC2C(OC3CCC4(C)C5CC=C6C7C(C(=O)OC8OC(CO)C(O)C(O)C8O)(CCC(C)C7(C)O)CCC6(C)C5CCC4C3(C)C)OCC(O)C2O)C(O)C(O)C1O
VAJYUKIWYNMLOC CC1OC(OC2C(OC3CCC4(C)C(CCC5(C)C4CC=C4C6C(C)C(C)C(OC7OC(CO)C(O)C(O)C7O)CC6(C(=O)O)CCC45C)C3(C)C)OC(CO)C(O)C2O)C(O)C(O)C1O
BDGLUHGYWIYURN CC1OC(OC2C(OC3CCC4(C)C(CCC5(C)C4CC=C4C6C(C(=O)O)(CCC(C)C6(C)O)CCC45C)C3(C)C)OCC(O)C2OC2OC(CO)C(O)C(O)C2OC2OC(CO)C(O)C(O)C2O)C(O)C(O)C1O
MCAXVBIFXBGDNX COc1cc2c(c(OC)c1C(C)O)C=CC(C)(C)O2
AJGYEZXSFZCVBW COc1cc(OC)c2c(c1)OC(=O)C1C3C(=O)Oc4cc(OC)cc(OC)c4C3C21
YXHSZEJSDPGOHL COc1cc(OC)c2c(c1)OC(=O)C1C2C2C(=O)Oc3cc(OC)cc(OC)c3C12
QOLJILMTPKQQQA CC1=C(CCC(C)OC2OC(CO)C(O)C(O)C2O)C(C)(C)CC(O)C1
JRTRHKZHVTTZNZ COc1c2c(cc3c(=O)c4c(O)cccc4oc13)C=CC(C)(C)O2
IWAHPMCGADAHBK COc1c(CC=C(C)C)cc2c(=O)c3c(O)cccc3oc2c1OC
LXFWAEYIKKRNJT O=C(C=Cc1ccc(O)c(-c2cc(CCC(=O)c3ccccc3O)ccc2O)c1)c1ccccc1O
BQVXEQCAZJXARL CC(C)C1(CO)CCC(C2CCC3(C)C4CCC5C(C)(C)C(=O)CCC56CC46CCC23C)CO1
MLNBLHZHPFTDGG CCCCCCCCCCCCCCCC(=O)OC1CC(C)=C(C=CC(C)=CC=CC(C)=CC=CC=C(C)C=CC=C(C)C=CC2C(C)=CC(O)CC2(C)C)C(C)(C)C1
YNDHZDUJGUCLCV C=CC1(C)CCC=C(CC(C)O)C1C(=C)C=O
FSNPCNLAIKFHJU C=CC1(C)CCC=C(CC(C)OC)C1C(=C)C=O
XJUHTEFWFCFCBI C=C(C)C1CC=C(C)C(O)CCC2=CC1OC2=O
WJQYICKGOFSICL CC1CCC(O)C2(CO)C(O)C(O)C3CC12OC3(C)C
ULCACFIDJDAIOB CCC(C)C(=O)c1c2c(c3oc(=O)cc(-c4ccccc4)c3c1O)CC(O)C(C)(C)O2
WUCBFSOLOVAHQC CCC(C)C(C(O)=NC(C(=O)N1CCC2Oc3ccc(cc3)C=CN=C(O)C(Cc3ccccc3)N=C(O)C21)C(C)C)N(C)C
WVJWSWIKHOYGHH COc1cc2c(cc1C(=O)O)C=CC(C)(C)O2
QDFOCQGRYKXLDW COc1ccc(CC2(OC)COC(=O)C2Cc2ccc(OC3OCC(O)C(O)C3O)c(OC)c2)cc1OC
GBTQLBDRVHSJSQ COc1cc2cc([N+](=O)[O-])c3c(C(=O)O)cc4c(c3c2cc1OC)OCO4
BQFGIYIXNMIOIF COCC1(O)CC23CCC4C(C)(C)CCCC4(C)C2CCC1C3
VDNGQXUEDLDBAA COCC(=O)C1=CCC2C3CC=C4CC(OC5OC(CO)C(OC6OC(C)C(O)C(O)C6O)C(O)C5OC5OC(C)C(O)C(O)C5O)CCC4(C)C3CCC12C
UMJSCPRVCHMLSP COc1cccnc1
OACUYCYZQGTVBM CCC(OC)C1CCCC2C3C(=CCC[N+]12[O-])OC(=C1OC(=O)C(OC)=C1C)C3C
QTQDDTSVRVWHMO CSCC(N=C([O-])CCC(N)C(=O)O)C(O)=NCC(=O)O
QZLKGEWVHZXRAM CCN1CC2(CO)CCC(OC)C34C2C(OC)C(O)(C13)C1(OC)CC(OC)C2CC4(O)C1C2OC
ISESIZUJJSXHKH CCCCCCCCCC=Cc1cc(=O)c2ccccc2n1C
SKCATJBUGYGTAL CC(=O)OCC1=CC2C(=O)C3(C=C(C)C(OC(=O)c4cccc(N=C(O)c5cccc(O)c5N=C(O)c5ccccc5N(C)C)c4)C3(O)C1O)C(C)CC1C2C1(C)C
GPAJRKXNATVKQQ CC1=CC23C(=O)C(C=C(COC(=O)c4ccccc4N=C(O)c4cccc(O)c4N=C(O)c4ccccc4N(C)C)C(O)C2(O)C1O)C1C(CC3C)C1(C)C
NIUJFLAAQUYTJV C.CC1=CC23C(=O)C(C=C(CO)C(O)C2(O)C1OC(=O)c1ccccc1N=C(O)c1ccccc1N=C(O)c1ccccc1N(C)C)C1C(CC3C)C1(C)C
LZJSBKQYABASHG CC1(CO)CCC2(C)CCC3(C)C(=CCC4C5(C)CCC(=O)C(C)(C)C5CCC43C)C2C1
QEATXFNUGGVKMK CC(C=CC=C(C)C=CC1=C(C)CC(O)CC1(C)C)=CC=CC=C(C)C=CC=C(C)C=CC(OC1OC(C)C(O)C(O)C1O)C(C)(C)O
MEUUWCKGFAIYFH O=C(O)CC(C(=O)OC1C2COC(=O)c3cc(O)c(O)c(O)c3-c3c(cc(O)c(O)c3O)C(=O)OC1C(O)C(OC(=O)c1cc(O)c(O)c(O)c1)O2)C1c2c(cc(O)c(O)c2O)C(=O)OC1C(=O)O
FEOANYGAJPRFDP CC1CC2OC(=O)C3(C)CCCC(=C23)C12CC(c1ccoc1)OC2=O
YDMQFVLNJYKGRK CC(=O)OCC12C(OC(=O)c3ccccc3)CC3C(OC(C)=O)C1(OC3(C)C)C(C)(O)CC(OC(C)=O)C2OC(=O)c1cccnc1
XGUMDOGBYBYOIT CC(=O)OCC12C(OC(=O)c3ccoc3)CC3C(OC(C)=O)C1(OC3(C)C)C(C)(O)CC(OC(C)=O)C2OC(=O)c1cccnc1
QHIFRVWZXVEPKK CC(=O)OC1CC(C)(O)C23OC(C)(C)C(CC(OC(=O)c4ccoc4)C2(COC(=O)C(C)C)C1OC(=O)c1cccnc1)C3OC(C)=O
QDTZHTJSNHSYDA O=c1c(C2OCCC2O)coc2cc(O)cc(O)c12
FVQBZDGLZWKDHW CC(C)=CCCC(C)=CCCC(C)=CCCC(C)=CCC1=C(O)C(C)=CC(=O)C1=O
RYZNPFYAGDHZDT COCC(Cc1cc(OC)c(O)c(OC)c1)C(COC)Cc1cc(OC)c2c(c1)OCO2
ZRSYOIQDDLBASW O=C1C=C2CC3C4CC2(O1)C1CCC(O4)N31
BWKPDQKMMAXXTQ CC(=O)OCC1OC(OC2OC(COC(=O)C=Cc3ccccc3)C(O)C2(COC(C)=O)OC(=O)C=Cc2ccccc2)C(OC(C)=O)C(O)C1OC(C)=O
QGGNKCVMGSWVQA CCCCCCCCCCCCCCCCCCCCCCCCCCCCCOC(=O)C=Cc1ccc(O)c(O)c1
RUGPELINSBQUSV C=CC1C2=CCOC(=O)C2=COC1OC1OC(CO)C(O)C(O)C1OC(=O)C=Cc1ccc(O)cc1
ZZCURNYNYCQNLR CCCCCCCCCCCC(=O)OC12CC(C)C34C=C(C)C(O)C3(O)C(O)C(COC(=O)CCCCC)=CC(C4=O)C1C2(C)C
WWWGOMJSMDSXJH CC(=O)OCC12CC3C(=O)C(C)(C)CC3C1(C)C(OC(C)=O)C1(O)C(OC(C)=O)C(C)C(OC(=O)c3ccccc3)C1C2OC(C)=O
SQTXWPFDWYWSHR CC(CCC1(O)OC2CC3C4CC=C5CC(OC6OC(CO)C(OC7OC(CO)C(OC8OC(CO)C(O)C(O)C8O)C(O)C7O)C(O)C6OC6OC(C)C(O)C(O)C6O)CCC5(C)C4CCC3(C)C2C1C)COC1OC(CO)C(O)C(O)C1O
LERLQQKAXDNEKW COC1C=C(CO)C2C1=C(COC(=O)CC(C)C)C(OC)OC2OC(=O)CC(C)C
GAIZNAUVSBJKBQ CC(C)=CCC1(CC=C(C)C)C(=O)C(=O)C=C2Oc3cc(O)cc(O)c3C(O)=C21
AFBINHNZWQXFAE O=C1CCCC(c2ccc(O)cc2)O1
DBGPKDZQZSWQHV CC1OC(OCC2OC(OCCc3ccc(O)c(O)c3)C(O)C(OC3OCC(O)(CO)C3O)C2OC(=O)C=Cc2ccc(O)c(O)c2)C(O)C(O)C1O
UJDHNXMYMWDWQG COc1cc(Oc2cc3c(cc2OC)-c2c(OC)c(OC)cc4c2C(C3)N(C)CC4)c(CC2c3cc(OC)c(OC)cc3CCN2C)cc1O
GIQDPUUXQYRZEP CC1(CO)C(O)CCC2(C)C1CCC1CC3C(O)C12CCC3(O)CO
GUZJOYUPXPLIPY CC1CN=C(C(=O)C(C)C2CCC3C4CC(=O)C5CC(O)CCC5(C)C4CCC23C)C1
FQHYQCXMFZHLAE CC1=CC2C(O)(CC(CO)=CC3C4C(C)(C)C4(OC(=O)c4ccccc4)C(OC(=O)c4ccccc4)C(C)C32O)C1=O
CDQHTVORIGDVOU CCCCCCCCCCCC(=O)OC12C(OC(=O)CCC)C(C)C3(O)C(C=C(CO)CC4(O)C(=O)C(C)=CC43)C1C2(C)C
RLOGLTASDDGGNV CCCCCCCCCCCC(=O)OC1C(C)C2(O)C(C=C(CO)CC3(O)C(=O)C(C)=CC32)C2C(C)(C)C12OC(C)=O
XCWOQZOVWBJKEK CC=C(C)C(=O)OC1C(C)C2(O)C(C=C(CO)CC3(O)C(=O)C(C)=CC32)C2C(C)(C)C12OC(=O)CCC
IUQSRGRDMTVYQY CC=C(C)C(=O)OC1C(C)C2(O)C(C=C(CO)CC3(O)C(=O)C(C)=CC32)C2C(C)(C)C12OC(=O)CCCCCCCCCCC
SPRXHKASMRXNPC CC(=O)OC1C(O)C(C)OC(OC2C(C)OC(OC(=O)C3CCC4C(C3)OC3(CC(OC(=O)C=Cc5ccccc5)C(C)CO3)C43CO3)C(O)C2OC(C)=O)C1O
CZZKSEXMNQGXJU COCC1Cc2cc(OC)c(OC)cc2C(c2ccc(OC)c(OC)c2)C1COC
ZAZROHOZFKJEQC C=C1CC2OC(=O)C3=CC(O)CC(C14CC(c1ccoc1)OC4=O)C32CO
CRUGKFQBOCUEHC C=C1CC2OC(=O)C3=CC(O)CC4C1(CC(OC(C)=O)c1ccoc1)C(O)OCC324
DXAQZKJLRXMIFW CCOC12C(O)C(OC)C3(O)CC(C1C3OC(=O)c1ccccc1)C13C(OC)CC(OC(C)=O)C4(COC)CN(CC)C1C2C(OC)C43
ORHDQVNYZXBIHU COCC12CCCC34C(NC1)C(C(OC)C23)C1(OC(C)=O)C(O)C(OC)C2(O)CC4(O)C1C2OC(=O)c1ccccc1
AGRAIWRZXZWELF Cc1ccc(S(=O)(=O)OC2C3CCC(C3)C23CCC3)cc1
YKXMCSLTPPEYGG CCCCCC=CCC1C=CC(=O)C1CC=CCCCC(=O)OC
CTBKLUWOTRWUBP COc1c(O)ccc2c(=O)c3c(O)cc(O)c(CC=C(C)C)c3n(C)c12
KAYYIYDHRSEWHR CC12CCC(O)CC1CCC1C2CCC2(C)C(C(=O)O)CCC12
JFFJMRPRLHNILP CN(CS(=O)NC(c1ccccc1-c1ccc(Cl)cc1)C1CCN(c2ccc(C(=O)NS(=O)(=O)c3ccc(NC(CCN4CCOCC4)CSc4ccccc4)c(S(=O)(=O)C(F)(F)F)c3)cc2)CC1)C(=O)OC(C)(C)C
PFBAICRBYGSZFK CCN1CC2(COC(=O)c3ccccc3N=C(O)CCC(=O)O)CCC(OC)C34C5CC6C(OC)CC(OC)(C5C6OC)C(O)(C(OC)C23)C14
CBLCGZHNLSSEEU CCN1CC2(COC(=O)c3ccccc3N=C(O)CCC(=O)O)CCC(OC)C34C5CC6C(OC)CC(O)(C5C6OC)C(O)(C(OC)C23)C14
JSOAFQKLCNPXBN CC(=O)OC1C(C)CC2(OC(C)=O)C(=O)C(C)=CCC(C)(C)C(OC(C)=O)CC(OC(=O)c3ccccc3)C(C)=CC12
SPTLPXYWCRWOMK CCCC(=O)OC1CC(OC(C)=O)C(C)(C)CC=C(C)C(=O)C2(OC(C)=O)CC(C)C(OC(C)=O)C2C=C1C
CHBGPSMCICHVTB [Na+].[Na+].[O-]c1cccc([O-])c1
FESOGIOEJQIMMJ CC=C(C)C(=O)OC1C(OC(=O)C(C)=CC)C2(CO)C(O)CC3(C)C(=CCC4C5(C)CCC(OC6OC(C(=O)O)C(O)C(OC7OC(C)C(O)C(O)C7O)C6OC6OC(CO)C(O)C(O)C6O)C(C)(C)C5CCC43C)C2CC1(C)C
FQLVPZRKLHQVFP COc1cc(O)c2c(=O)c3c(O)c(OC4OCC(O)C(O)C4OC4OC(C)C(O)C(O)C4O)ccc3oc2c1
MCDZDCGNQNOKEX CCCCCCCC(=Cc1cccc(O)c1O)C(=O)CCCCCC
MTPVURJUKGCURM COCOC1CC(=O)C2CC(CO[Si](C(C)C)(C(C)C)C(C)C)(OC(=O)C23CC(OCc2ccccc2)=CC3=O)C1OC
SCXYVNXPEVBNLC CC(C)=CCc1c(O)c(C2C=C(C)CC(c3ccc(O)cc3O)C2C(=O)c2ccc(O)cc2O)c(O)c2c1OC1(CC=C(C)C)c3ccc(O)cc3OC1(O)C2=O
PIKYWSMFUHQKOS CC(C)CC1N=C(O)C(N=C(O)C=Cc2ccccc2)C(C(C)C)Oc2ccc(cc2)C=CN=C1O
RZPGHGRAYXXUEA CNC(Cc1ccccc1)C(O)=NC1C(O)=NC(CC(C)C)C(O)=NC=Cc2ccc(cc2)OC1C(C)C
BINQKWRSNMBDHS COC1CN=C(O)C(CC(C)C)N=C(O)C(N=C(O)C(Cc2ccccc2)N(C)C)C(C(C)C)Oc2ccc1cc2
HEBPXDNWUOXIPK CC(C)CC1N=C(O)C(N=C(O)C(Cc2ccccc2)N(C)C)C(C(C)C)Oc2ccc(cc2)C(O)CN=C1O
BJXCLOCXKACHPQ COc1c(CCC(C)C(=O)O)ccc2c(=O)c3c(O)cccc3oc12
LULXLQZGNVNSQH O=C(O)C1OC(Oc2cc3oc(-c4ccc(O)cc4)cc(=O)c3c(O)c2OC2OC(C(=O)O)C(O)C(O)C2O)C(O)C(O)C1O
BUXSYCWKLKUTID CC1(C)CCC2(C)CCC3(C)C(=CCC4C(C)(CC(=O)O)C(C(C)(C)C=O)CCC43C)C2C1
CNGWRHCWQIHNMP CC1CCC2(C)CCC3(C)C(=CCC4C(C)(CC(=O)O)C(C(C)(C)C=O)CCC43C)C2C1C
VPFSENNXPMNKNH CCN1CC2(COC)CCC(O)C34C5CC6C(O)C5C(O)(C(O)C6OC)C(CC23)C14
ZXJSAXUDNWYOEW CCN1CC2(O)C(O)CC(O)C34C1C(CC23)C1(O)CC(OC)C2CC4C1(O)C2OC
PWDXNJBYCRETST Cc1cc(O)c2c(c1)C(=O)c1c(c(O)cc(O)c1-c1c(OC3OC(CO)C(O)C3O)cc(O)c3c1C(=O)c1cc(C)cc(O)c1C3=O)C2=O
NZXKRFOQRUEWSO CCC(O)C1CCCC2C3C(=CCCN12)OC(=C1OC(=O)C(OC)=C1C)C3C
WETNCPFEQKZERY CC1CCC2(C(=O)OC3OC(COC4OC(CO)C(O)C(O)C4O)C(O)C(O)C3O)CCC3(C)C(=CCC4C5(C)CCC(O)C(C)(COS(=O)(=O)[O-])C5CCC43C)C2C1C.[Na+]
YSTSZADLAITNTC CC1(C)CCC2(C(=O)OC3OC(COC4OC(CO)C(O)C(O)C4O)C(O)C(O)C3O)CCC3(C)C(=CCC4C5(C)CCC(O)C(C)(COS(=O)(=O)[O-])C5CCC43C)C2C1.[Na+]
OCZCFOPULVPWRC CC=C(COC1OC(CO)C(O)C(O)C1O)C1=C(CO)C(=O)OCC1
PFXBLFQOWSJYIS CC1CCC(C(COC2OC(COC(=O)C=Cc3ccccc3)C(O)C(O)C2O)C(=O)O)C1C(=O)O
YWJRHENUFPWISM CC1OC(OC2C(O)C(OCCc3ccc(O)cc3)OC(CO)C2OC(=O)C=Cc2ccc(O)c(O)c2)C(O)C(O)C1O
YFEOIWYEBHUVIA COc1cc(C(O)C(O)COC2OC(COC(=O)C=Cc3ccccc3)C(O)C(O)C2O)cc(OC)c1O
SIKXTMSMKGXIMX CC12CCC(C)(C(=O)O)C(O)C1C1=CCC3C4(C)CC(O)C(O)C(C)(C)C4CCC3(C)C1(C)CC2
TXGHOMTZFCIHDL C=C1C(OC(C)=O)CC(OC(=O)c2cccnc2)C(C)(C)C=CC(C)C(=O)C2(OC(C)=O)CC(C)C(OC(C)=O)C2C1OC(C)=O
GZQYCHREXLDRDI O=C(O)C1CCC2=Nc3ccccc3CN21
SHZLJVCQGYKZLS CC(C)=CCc1c(O)c(O)c2oc3c(O)ccc(O)c3c(=O)c2c1CC=C(C)C
HSYATSIKOGRUDZ COc1cc2c(cc1O)C(Cc1cc(OC)c(OC)cc1Oc1cc3c(cc1OC)-c1c(OC)c(OC)c(OC)c4c1C(C3)N(C)CC4)N(C)CC2
BVLPDHWLEKAXFW COc1ccc2cc1Oc1ccc(cc1)CC1c3c(O)c(OC)c(OC)c(c3CCN1C)Oc1cc3c(cc1OC)CCN(C)C3C2
MDAXHYLZZKTDDL CC1(CO)CCCC2(C)C1CCC13CC4C(CC12)C4(C)C3
UXXCYRXOIGPLCA C=C1CC(OC(C)=O)C(=O)C(C)(C)C=CC(C)C(=O)C2(OC(C)=O)CC(C)C(OC(=O)c3ccccc3)C2C1OC(C)=O
TYLUOCMJAUPHRG CC(=O)OC1CC(C)(O)C23OC(C)(C)C(C(OC(=O)C(C)C)C(OC(=O)c4ccccc4)C2(COC(=O)C(C)C)C1OC(C)=O)C3OC(C)=O
KDIAAIVCIAWYMP CCC(C)C(=O)OCC12C(OC(C)=O)C(OC(C)=O)CC(C)(O)C13OC(C)(C)C(C(OC(=O)C(C)C)C2OC(=O)c1ccccc1)C3OC(C)=O
QDQMEZHVPUKELZ CCC(C)C(=O)OCC12C(OC(C)=O)C(OC(C)=O)CC(C)(O)C13OC(C)(C)C(C(OC(=O)C(C)C)C2OC(=O)c1ccoc1)C3OC(C)=O
WFMPZQDIRPRCNA C=C1CCC2C(C=C(C)C(=O)C3(OC(C)=O)CC(C)C(OC(C)=O)C3C1OC(C)=O)C2(C)C
TVLUURPTIMUJNX COC(=O)CCCCCCCCCCCCCCCCCCCCCCCCCCCCC(=O)OC
PRFYQPIRUTZKDO CCC(C)C(=O)c1c(O)c(CC=C(C)C)c(O)c(CC2OC2(C)C)c1O
MPDJBCWZYDZMCW CC(C)(O)CCc1c(O)cc2oc3ccc(O)cc3c(=O)c2c1O
ZNWIPEDYTLRLNK COc1cc2c(=O)c3c(O)c(CC=C(C)C)c(O)cc3oc2c(CC=C(C)C)c1O
SABIIYLLDNDAHN COc1c(O)c(CC=C(C)C)cc2c(=O)c3c(O)c(O)ccc3oc12
HEWISADZOXYZPA COC1C=C2C3C(C)C(C)CCC3(C(=O)O)CCC2(C)C2(C)C(O)CC3C(C)(C)C(O)C(O)CC3(C)C12
ISWXHGGEJYPQHJ OCC1OC(Oc2ccc3ccc4ccc(O)cc4c3c2O)C(O)C(O)C1O
IGYHNSIJKLIOAA O=C(c1cc(O)c(O)c(O)c1)C(O)Cc1c(O)cc(O)cc1O
AFGDEAFJDXIVRK CC12CC34CCC5C(C)(CCC(O)C5(CO)CO)C3CC1C2C4
HYTYUSMRWDLJHJ COc1cc(O)c2c(c1)CC1c3c(c(O)c(OC)c(O)c3-2)CC[N+]1(C)C
DKEDPORDDYCQMG CC(=O)OC1C(C)OC(OC2C(OC(=O)C=Cc3ccc(O)c(O)c3)C(COC3OC(CO)C(O)C(O)C3O)OC(OCCc3ccc(O)c(O)c3)C2OC(C)=O)C(OC(C)=O)C1OC(C)=O
RXNLEZWNLDZDHM CC(=O)OC1C(C)OC(OC2C(OC(=O)C=Cc3ccc(O)cc3)C(COC3OC(CO)C(O)C(O)C3O)OC(OCCc3ccc(O)c(O)c3)C2OC(C)=O)C(OC(C)=O)C1OC(C)=O
FHJXOGXXDNBSMN CCN1CC2CCC(OC)C34C5CC6C(OC)CC(O)(C5C6OC)C(O)(C(O)C23)C14
OKHVLOVLWZENIM COCC1C(c2ccc3c(c2)OCO3)OC(c2ccc3c(c2)OCO3)C1COC
AKMIJTYEBRJYMQ CCCCCCCCCCCCCCCC(=O)OC1CCC2(C)C3=CC=C4C5C(C)C(C)CCC5(C)CCC4(C)C3(C)CCC2C1(C)C
SSOJEVCYYBQQEU C=C1CCC2(C)C(O)CC3(C)C(CCC4C5(C)CCC(OC(=O)CCCCCCCCCCCCCCC)C(C)(C)C5CCC43C)C2C1C
ADJSALUATZOABZ CC(C1CCCCCN1C)C1(O)CC(O)C2C3CC=C4CC(O)CCC4(C)C3CCC21C
YGPCNVVYCWOUPL COc1cc(OC2OC(COC3OCC(O)C(O)C3O)C(O)C(O)C2O)c2c(=O)c3cccc(OC)c3oc2c1OC
KTVHQYRUFIKEDO COc1ccc(C(=O)OC2C(O)(COC(C)=O)C3CCC24C2CC5C6(C)CCCC5(C2N(C)C6)C4C3)cc1OC
JHLIWGRBPZFFBH COc1ccc(C(=O)OC2C(O)(COC(C)=O)C3CCC24C2CC5C6(C)CCCC5(C2N(C)C6=O)C4C3)cc1OC
IFIRAFGDQZPYNA COc1ccc(C(=O)OC2C(O)(CO)C3CCC24C2CC5C6(C)CCCC5(C2N(C)C6)C4C3)cc1OC
LZXVEXAXOOENIF CCN1CC2(COC)CCC(O)C34C5CC6C(OC)CC(O)(C5C6OC(=O)c5ccc(OC)c(OC)c5)C(C(OC)C23)C14
NXDAIOXOYYWGCB CCC1CN(C=O)CCc2c([nH]c3ccccc23)C(C(=O)OC)(C2CCC3=C(C2)C24CCN5CC=CC(CC)(C(C(=O)OC)C(O)(C(=O)OC)C2N3C)C54)CCC1=O
DMZNIBICAMLSPH CC12CCC3C(CCC4CC(SCCCN)CC(OC(=O)C(=O)OC5CC(SCCCN)CC6CCC7C8CCC(c9ccoc9)C8(C)CCC7C65C)C43C)C1CCC2c1ccoc1
MNDOMGYJMYEKQR CC1=CC(=O)CC(C)(C)C1(O)C=CC(C)OC1OC(CO)C(O)C(OC2OC(CO)C(O)C(O)C2O)C1OC1OC(CO)C(O)C(O)C1O
WWAOBLPKWKLCGJ O=C(O)C(Cc1ccc(O)c(O)c1)OC(O)C=CC1=CC(O)C(O)C=C1
NBPQOQHFVOITGU CC=C(C=O)C(CC(=O)O)CC1OCC2OC(OCCc3ccc(O)cc3)C(O)C(O)C2O1
STRPASWIRWRZKX C[N+](C)(C)CCc1ccc(O)c([O-])c1.I
VLRMAVHXJLVDCY CC(C)C1CCC2C1(C)CCC1(C)C3=CCC4C(C)(C)C(O)CCC4(C)C3CCC21C
RPUKUBKVRRNJDI CC(=O)CCC=C(C)CCC=C(C)CCC=C(C)CCC=C(C)CCC=C(C)CCC=C(C)CCC=C(C)CCC=C(C)C
JJWFIVDAMOFNPS Cl.NC(Cc1ccc(O)cc1)C(=O)O
YDRQTXULVDCOJX c1ccc2c3c(ccc2c1)O3
AYZCBQNBHQBRIG CC=C(C=O)C(CC(=O)OCC)CC1OCC2OC(OCCc3ccc(O)cc3)C(O)C(O)C2O1
MSFGZHUJTJBYFA O=c1nc([O-])n(Cl)c(=O)n1Cl.[Na+]
KAXHULZGFGOPEM "O=[Si]([O-])O[Si](=O)O[Si](=O)[O-].[Al+].[Na+].[O] |^2:10,12|"
XRXHUBVQDJXFCE O=C1C(O)=CC2C(=O)OC3C(OC(=O)c4cc(O)c(O)c(O)c4)OC(COC(=O)c4cc(O)c(O)c(O)c4)C(OC(=O)c4cc(O)c(O)c(O)c4C2=C1O)C3OC(=O)c1cc(O)c(O)c(O)c1
ZZYCQCLGUXLZQI CC1(CO)CCC2(CO)C(=C3C=CC4C5(C)CCC(O)C(C)(CO)C5CCC4(C)C3(C)CC2O)C1
CZSDKFJKOMHDAG CC1(CO)CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CCC(=O)C(C)(C)C5CCC43C)C2C1
NSMRKFBAPAOVQL C=C1CCCC(C)=CCC2C1CC2(C)C
BWDZHNODMVBAFZ CC(=O)OCC1OC(c2c(O)ccc3c2OC(c2ccc(OC(C)=O)cc2)CC3=O)C(O)C(O)C1O
UYQNCGFXZZVAAK C=CC1(C)CCC2(C)C(=C)C1CCC2C
HNLZDVOBUHDCLO C=C1C(O)CCC2(C)Cc3occ(C)c3CC12
JUGHBXNXYRNVCG COc1cc2c(cc1C(=O)O)CCC(C)(C)O2
PRQJABPIUKTDGR COC(=O)C(CCC=C(C)CO)C1CCC2(C)C3=CCC4C(C)(C)C(=O)CCC4(C)C3CCC12C
QHDHDYRARXCTTI COc1ccc(C2Oc3cc(O)cc(O)c3C(O)C2OC2OC(C(O)CO)C(O)C2O)cc1
XFAGQYBMGXZIOU CCC1CN2CCc3c4n(c5ccccc35)C(C(=O)OC)C1CC42
JVSQYTTXVOHJON O=C1C=C(c2ccc(O)c(O)c2)Cc2c1c(O)cc(OC1OC(CO)C(O)C(O)C1O)c2-c1c(-c2ccc(O)cc2)oc2cc(O)cc(O)c2c1=O
VMODAALDMAYACB CC1C2CC3CC(C2)CC1C3
BRBSZFBUFZWHCT CCCCC(OC(C)=O)C(OC(C)=O)C(OC(C)=O)C1CC=CC(=O)O1
GSGBDETVUFKCRJ [Cl-].c1ccc(-c2ccc3ccccc3[o+]2)cc1
QBAQBGVSOIIKBF CC1(O)CC2CCC1C2
NFFJLMKHRCXLJO NC(CC(=O)[O-])C(=O)[O-].[Mg+2]
VHLHNIPFYGFNCN CC1CCCC(=O)CC(=O)CCC1=O
IHWDIGHWDQPQMQ CCCCCCCCCCCCCCCCCCSCCCCCCCCCCCCCCCCCC
IKVDMBQGHZVMRN CCCCCCCCCCNC
OQADVBLQZQTGLL CCCCC(CC)CN(C)C
UOJXREHHYNGJEK CC(N=C(O)CN=C(O)C(C)N=C(O)C(N)CC(=N)O)C(O)=NC(CC(=N)O)C(=O)O
RAFDCSMAXTUJKJ CC12CCCCC1CCCC2
RGBMKOCZANADPW CCC(CCC(C)C1CCC2C3C(=O)C=C4CC(OC(=O)c5ccccc5)CCC4(C)C3CCC12C)C(C)C
CANQRFJVTLMMPC CC1(C)CCC2(C(=O)O)CCC3(CO)C(=CC(=O)C4C5(C)CCC(=O)C(C)(C)C5CCC43C)C2C1
UWZOVPMRUNNYSB CC(=O)N1CC2(C)CCCC3(C1=O)C2CCC12C=C(CC45C=CC(O)CC4N(C)CC5)C(CC1)CC23
CXKCQFCRXUZFMW CCCCC(C)CC=CC(C)CC(C)C=C1CC(C)C(C)CCC1C
SYOHUNQKWJZYHK O=C(Oc1c(F)c(F)c(F)c(F)c1F)c1ccc(O)c([N+](=O)[O-])c1
XHZXDQAXUNDPGY CCC(C)C1(OC)C=NC=CN1
CBAQZOGSRXLCQY CC1=CC(=O)OC2(C1)CC1CCC2CN1C.O=[N+]([O-])c1cc([N+](=O)[O-])c(O)c([N+](=O)[O-])c1
WTVQNQGGSWBAKF CC=CC#CCCCO
ZITVKGIRQCDOSX c1ccc2c3c(ccc2c1)C3
COLXZUVHIZOLPD C=C1C=CC(C(C)C(O)CC=C(C)C)CC1
ZVCPCZRXWGOICC C1=CC=C2CC=CC=C2C=C1
ZVYUDNWAHWVPPN CC(=O)OC1CC2C3CC=C4CC(O)CCC4(C)C3CCC2(C)C1C(C)C1CCC(C)CN1
SBMSLRMNBSMKQC NN1CCCC1
QCLNEWABNXOXBO CCCCC=CC(C)CCCCCCC(=O)O
CWNOEVURTVLUNV CCCOCC1CO1
FXTIMAJUMAQUOG COCCCC(C)=O
XFFKAYOHINCUNU CC1(O)CCCCCC1
YQMUZRNPCVSBEH C=C(C)C1CCC(=O)CC1
LBYIRHZOBVXZRJ CC1=C(CC=CC=O)CCCC1
IJAJJCQIFGPPLA C=C1CCC2C(C1O)C2(C)C
ZZZCBYANKCZVLL CC=CC#CCCCCCCCCCC
LWUNJRGHXMLAPI CC1=C(C(C=O)CO)CCCC1
MIWAGXZQUJISRA CC1CC(OCc2ccccc2)C2OC(c3ccccc3)OCC12CO
BFAGLVWBOUDHBS CCCCCCCCCCC(C)CCCCCCCCC
ZTLWBQOFTIFRHI CCc1ccc(-c2ccccc2)cc1CC
WUEOXMDKPBMCJB CC(C)=CCC1CC(C)=C(CO)C(C)(C)C1
CIIUTVUZULBJKL CC(C)=CCCC(C)C1C=CC(=O)CC1
QWEFTWKQGYFNTF CC1=CC2CCC1C2(C)C
MZCVHZHOSLNLTO C=C(C)C1C=CCCCCC1
DUBRZSYNDDSLBA CC12CCC(O[Si](C)(C)C)CC1CCC1C2C(O[Si](C)(C)C)CC2(C)C1CCC2(O[Si](C)(C)C)C(CO[Si](C)(C)C)O[Si](C)(C)C
SBKIOISWWIZKMR O=C1C(=CNC2CCCCC2NC=C2C=C([N+](=O)[O-])C=C([N+](=O)[O-])C2=O)C=C([N+](=O)[O-])C=C1[N+](=O)[O-]
RNKLRQYEPYNQHD CCC(CCC(C)C1C(OC2OC(CO)C(OC)C(O)C2N=C(C)O)CC2=C3C(O)C(O)C4CC(O)CCC4(C)C3CCC21C)C(C)C
DTXFDBFAKWRZQL C=C(C)C1CC=C(C)CC1.C=C1C=CC(C(C)C)CC1.C=C1CCC2CC1C2(C)C.CC1=CCC2CC1C2(C)C
KQSGPEAKEIVNJQ COc1cc(O)cc(CCc2c(Cc3ccc(O)cc3)ccc(O)c2Cc2ccc(O)cc2)c1
KFINXCASWPGHEW CCC=CCC=CC(O)C(O)C(O)CCCCCCCC(=O)O
VTNJLLOJTCYTNZ CC(=O)Oc1c(-c2ccccc2)oc2cc(O)cc(O)c2c1=O
CGJITSGJZMOQEU CC(=O)C1=CCC(=C(C)C)C1
YPQWFHQFYCBUGH CC(C1CCC2(C)C3CCC4C(C)(C)CCCC45CC35CCC12C)N(C)C
JNEXYTCBXFBLEK COc1cc2c(=O)c3c(O)cccc3oc2c(OC)c1O
UDPBCPHMMKEEBT CCN1CC2(C)CCC(O)C34C1C(CC23)C12CCC(CC14)C(O)(COC(=O)c1ccc(OC)c(OC)c1)C2O
DMYGEKAQMJACKL CSC=CCSSCC=CSC
FILSLNAHCLNRJZ C=CC1C(OC2OC(CO)C(OC3(CO)OC(CO)C(O)C3O)C(O)C2O)OC=C2C(=O)OCCC21O
OXRNOBBGGNLAOV CC1=CC(c2ccc(O)c(C3Oc4cc(O)ccc4C(=O)C3O)c2)C(C(=O)c2ccc(O)cc2O)C(c2ccc(O)cc2O)C1
GSCHJOUKZXLQFR CC1OC(OC2C(OC(=O)C34CCC(C)C(C)(O)C3C3=CCC5C(CCC6C(C)(C)C(OC7OCC(O)C(OC8OC(CO)C(O)C(O)C8O)C7OC7OC(C)C(O)C(O)C7O)CCC56C)C3(C)CC4)OC(CO)C(O)C2O)C(O)C(O)C1O
AHRAJHROHXBDAF C=C1CCC(C(=C)C)C2C=C(CCC1O)C(=O)O2
IKVZROKSRJAYNH COc1c2c(c(C(=O)c3ccccc3)c(O)c1CC=C(C)C)OC(C)(C)C=C2
USBLWLBBDROWFR COc1ccc(O)c2c(=O)c3c(OC4OC(COC5OCC(O)C(O)C5O)C(O)C(O)C4O)cc(O)cc3oc12
DMCLHHBLEQZLOC C=C(C)C1CCC2(C(=O)OC3OC(COC4OC(CO)C(OC5OC(C)C(O)C(O)C5O)C(O)C4O)C(O)C(O)C3O)CCC3(C)C(CCC4C5(C)CCC(OC6OCC(O)C(O)C6O)C(C)(CO)C5CCC43C)C12
BSCOLASOAXHKHJ COc1cc(O)c2c(c1)OC(c1ccc(O)c(OC3OC(CO)C(O)C(O)C3O)c1)C(O)C2=O
UVABXEAAWFSFTA O=C[C@H](OC(=O)c1cc(O)c(O)c(O)c1)[C@@H](OC(=O)c1cc(O)c(O)c(O)c1)[C@H](OC(=O)c1cc(O)c(O)c(O)c1)[C@H](O)CO
HXGMGMDFGQPAPZ O=C[C@H](O)[C@@H](OC(=O)c1cc(O)c(O)c(O)c1)[C@H](OC(=O)c1cc(O)c(O)c(O)c1)[C@H](O)COC(=O)c1cc(O)c(O)c(O)c1
FHRRKCJGRLHFJI C=CC(C)(O)CCC=C(C)CCC=C(C)C.CC(=O)O
WLYRYWQOUXKANL C/C=C(\C)C(=O)O/C=C\CCCC
SZWBRVPZWJYIHI CCCCCCc1ccc(O)cc1
YFBHIQWNMUFMMC CCCCc1ccc(C(=O)[O-])c(C(=O)[O-])c1CC(C)C
GFZGCLKCLQHSED C#[N+]c1ccccc1C
RMVYYJRTYQWDRK COCc1ccc(C=O)n1CCCC(=O)O
HHLWLLWBHBDZGK O=Cc1cccn1CCCC(=O)O
QAJJQKNLBSHKKR CCC=CCCC=CCCC(C)=O
LUPLSCJPGNQYRS CO[C@@H](CO)[C@@H](OC)[C@@H](OC)[C@@H](CO)OC
ANYFZDNBRIMCPS C=C1C2CC(=O)C(C2)C1(C)C
VGCBISLUUUARNS CCCCCC/C=C/[C@@H](O)c1ccccc1
CKYOUYSBIZYHNU Cc1ccc(CO)c(CO)c1C
RKSXBPZEKYUCII CCCCCC=CCCCCC=O
LFEWHYMBAMDMLA CC(=O)O.OCc1ccco1
FVSCTKTWPHZISC C=C(C)C1CC=C(CO)CC1.CC(=O)O
LTFYUJDAWVGEBF CC(=O)O.CC(C)=CCCC(C)CCO
ABCGRFHYOYXEJV Cc1cccc2c1C(=O)N=C2O
ZOEZQOYTJSALQT CCCCCOC(=O)CCC(C)C
HBHHPIRVIMLDJH CC12CCC3CC1(O2)C3(C)C
HAPGVMADJBQOGC CCC(C)OC(=O)c1ccccc1C(=O)OC(C)CC
WDDOJDVKZMKVMU CC(C)=CCc1cccc2oc3ccccc3c(=O)c12.O=c1c2cc(O)c(O)cc2oc2cc(O)cc(O)c12
QLWPYIJEIKMDLY CC(C)=CCc1ccc2oc3ccccc3c(=O)c2c1.O=c1c2cc(O)c(O)cc2oc2cc(O)cc(O)c12
MRXMKBHCLORNDS CC1O[C@@H](Oc2c(-c3ccc(O)c(O)c3)oc3cc(O)cc(O)c3c2=O)[C@H](O)[C@H](O)[C@H]1C
FRHITHLONVCSDB CC/C=C\SSC(C)CC
XLYPVOJLUJUWKA COC(=O)CC(O)(CC(=O)OC)C(=O)[O-]
PFEXBFBTZBKPBY COc1c2occc2cc2c(=O)cc(O)oc12
QWOJMRHUQHTCJG [CH2-]C(C)=O
JBYFFBQHAGHVLY FC(F)(F)c1ccccc1N=Cc1cccs1
IRPILPWXZIKFTL C1=CCC=CCCC=CCCCC=C1
SYWIUZCNOUKNSM CC(C)=CCC/C(C)=C/CC=CC(C)(O)CCC=C(C)C
BMHBMLLQKJESDS C=O.c1ccccc1
CWSLXJMVCZTXGK CC1=C2C3OC34CCC3C(C)(C)CCCC3(C)C4C3OC23OC1O
FWUGUECQTYROQK CCCCC/C=N/OC
FXQRECQLDSJUEB CCCCCCCCC=CC=CCCCC(=O)OC
KZIYAWAYDPPPIU CC(C)(C)CCCCCCCCCCCCS
OCDCVKGHCFRDEU CC1=CC2(CCC1=O)C(C)CCC2C(C)C
XBDLOEBFRYBKIK C/C=C/C(C)CCCCCCCCCO.CCC(=O)O
JSJBZRWBBSIOSP CC/C=C\C(C)CCCCCCCCCO.CCC(=O)O
OXDJLXJLYKYKJL CCC1(O)CC(C(=O)O)=CC(O)=C1O
OGTNGTNGPJWLRE CCOc1cc(C(=O)O)cc(O)c1O
MRTAVQRFENDIAN O=C(C(=O)[C@@](O)(C(=O)c1cc(O)c(O)c(O)c1)[C@@H](O)[C@H](O)[C@H](O)CO)c1cc(O)c(O)c(O)c1
XGSMBLOVTFFBMG O=C(O)CC(O)C(=O)O.O=C(O)c1cc(O)c(O)c(O)c1
KVXZSWTXYDUXID CC[C@H](C)C(=O)O[C@@H]1CC(C)(C)C[C@@H]2C3=CC[C@@H]4[C@@]5(C)CCC(=O)C(C)(C)C5CC[C@@]4(C)[C@]3(C)CC[C@@]12C(=O)O
JJOWBVSGDGLUKQ CC(C)C(=O)O[C@@H]1CC(C)(C)C[C@H]2C3=CC[C@@H]4[C@@]5(C)CCC(=O)C(C)(C)[C@@H]5CC[C@@]4(C)[C@]3(C)CC[C@]21C(=O)O
XGXBZAKHPZJFOQ C[C@@H]1O[C@@H](O[C@H]2CC[C@]3(C)[C@H]4CC[C@]5(C)[C@@H](C6=CC(=O)OC6)CCC5(O)[C@@H]4CC[C@@H]3C2)[C@H](O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H]1O
CUPXSRUXWRMVAW CCCCCCCCCCCC(=O)O[C@H]1C(C)=C[C@]23C(=O)[C@@](C)(C=C(CO)[C@@H](O)[C@]12O)[C@]1(C)C(C)(C)[C@]1(C)C[C@H]3C
BJFLQQFMBZHWKK C/C=C(/C)C(=O)O[C@@H]1CC(C)(C)C[C@H]2C3=CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@@]4(C)[C@]3(C)CC[C@]21C(=O)O
OILJPEOTAOIWTL O=C1C=CC2=CC(O)CC2O1
AOGXOBPXWJDHTR CC/C=C\C/C=C\[C@@H]1CC(O)=NCCCCNCCCN1
UZWUTVIUCRMZKJ CC[C@H](O)[C@@H]1CC=C[C@@H]2CC(O)=NCCCCN(C(C)=O)CCCN21
FLCIFMWYBHXPJG CC/C=C\C/C=C\[C@@H]1CC(O)=NCCCCN(C=O)CCCN1
CNKJXFDDDAFHPG CCC[C@@H]1CC=C[C@@H]2CC(O)=NCCCCNCCCN21
OXUFUKZQFXWGDX C=C1[C@@H](N(C)C)CC[C@]23C[C@]24CC[C@]2(C)[C@@H]([C@H](C)NC)[C@H](O)C[C@@]2(C)[C@@H]4CC[C@@H]13
RJNWIZNQHVCLDL C[C@@H]([C@H]1CC[C@@]2(C)[C@@H]3CC[C@H]4C(C)(C)[C@@H](N(C)C)CC[C@@]45C[C@@]35CC[C@]12C)N(C)C
MQQDWHIPODBQOT C=C[C@H]1[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)OC=C2C(=O)N3CC[S@](=O)[C@H]3C[C@H]21
MNRSGFGJPZSJIX CCCCCC/C=C/C=C/C#CC#C/C=C/CO
JRTSGUNUURZHCS C/C=C/C#CC#C/C=C/C=C/CCC(=O)CCC
UQPCAJQPXKBQCD O=c1c2c(O)cc(O)c3c4c(O)cc(O)c5c(=O)c6c(O)cc7c8c9c(cc(O)c1c9c(c23)c(c54)c68)CC7
ADTPLEJVNULKHA COC(CC/C(C)=C/Cc1c(O)ccc(C(=O)/C=C/c2ccc(O)cc2)c1O)OC
UDAMKGHKZTVCKK CC1=CC=C2C=C(C(C)C)C(=O)[C@@]3(O)C2=C(CCC3(C)C)C1
CHCQNBTYGKQUQV Cc1ccc2cc(C(C)C)c(O)c3c2c1C(=O)O3
WLCQIECMEDJZSS CC(C)=C[C@@H]1Oc2c(O)c(C(C)C)cc3ccc(C)c(c23)C1=O
OTUPBCGZQLZEQS CCOc1c(C(C)C)cc2ccc(C)c3c2c1O[C@H](C=C(C)C)[C@@H]3O
TVBFRYCGWYXLGF Cc1c(O)c(C)c2oc(=O)c3cccc4ccc1c2c43
ACUFRNMZLVESRV CC(C)=C[C@@H]1Oc2c(O)c(C(C)C)cc3ccc(C)c(c23)[C@@H]1O
QRIJFKANMJMVFQ Cc1ccc2c(c1C(=O)/C=C/C(C)(C)O)C(=O)C(=O)C(C(C)C)=C2
WIXCPTLCMKUWBG Cc1ccc2cc(C(C)C)c(O)c3c2c1[C@@H]1OC(C)(C)C[C@@H]1O3
TUEMIKSAUYUUDK Cc1ccc2c(c1C(=O)C[C@H]1C[C@@H]1C)C(=O)C(=O)C(C(C)C)=C2
CLDGYLLTGBGAEA Cc1ccc2c(c1CC[C@H](O)C(C)(C)O)C(=O)C(O)=C(C(C)C)C2=O
OCTDHGFZGVITEW Cc1ccc2c(c1C(=O)CCC(C)(C)O)C(=O)C(=O)C(C(C)C)=C2
KYEPDZAEZNKJIE COc1c2c3c(c4ccc(C(C)C)c(C)c14)CC[C@@H]3C(C)(C)O2
MFIBMNCGUNADDA Cc1ccc2cc(C(C)C)c(O)c3oc(C(=O)C(C)C)cc1c23
OBNQCTKSFBMUDQ Cc1ccc2c3c1CC[C@@H](C(C)(C)O)[C@]3(O)C(=O)[C@@]1(C(C)C)O[C@@H]21
MYWUHPGPXHNDRC C=C(C)C(=O)Cc1c(OC)ccc(C(=O)/C=C/c2ccc(O)cc2)c1O
UVROEEHJCCRKGQ COc1ccc(C(=O)/C=C/c2ccc(O)cc2)c2c1[C@H](OC)[C@H](O)C(C)(C)O2
MTFSPOOVZVACDU CCOC1c2c(OC)ccc(C(=O)/C=C/c3ccc(O)cc3)c2OC1C(C)(C)O
ORDCJHYHMNFZHE COc1ccc(C(=O)/C=C/c2ccc(O)cc2)c2c1[C@H](O)[C@H](O)C(C)(C)O2
IKKJERZRXAXEAP COc1ccc(C(=O)/C=C/c2ccc(O)cc2)c2c1C(O)C(C(C)(C)O)O2
WFYQZYWGEYJLJY COc1ccc(C(=O)/C=C/c2ccc(O)cc2)c2c1CCC(C)(C)O2
MPMDLNLJFJLITQ O=C([O-])C(=O)/C=C1/C=C[C@H](O)CC1
AWPQUULTGMQXTH O=C([O-])C(=O)/C=C1\CC[C@@H](O)[C@@H]2O[C@H]12
GDGJNVNXUIMBFT O=C([O-])C(=O)C[C@@H]1CC[C@@H](O)[C@@H]2O[C@H]12
JCDGNOFNRKMOLC C=C(N=C(O)C(N=C(O)C(CCCCN)N=C(O)C1CSC(C)C2N=C(O)C(C(C)CC)N=C(O)C(N=C(O)C(CCC(=N)O)N=C(O)C(CC(C)C)N=C(O)C(Cc3ccccc3)N=C(O)C3CSC(C)C(N=C(O)C(N=C(O)C4CSC(C)C(N=C(O)C5CSCC(N=C(O)C(CCCCN)N=C(O)C(N)Cc6c[nH]c7ccccc67)C(O)=NC(CCC(=O)O)C(O)=NC(=C)C(O)=NC(C(C)C)C(O)=N5)C(=O)N5CCCC5C(O)=NCC(O)=N4)C(C)C)C(O)=NCC(O)=NC(CC(C)C)C(O)=NC(CC(C)C)C(O)=NC(CCC(=N)O)C(O)=NC(=CC)C(O)=N3)C(C)SCC(N=C2O)C(O)=NC(CC(=N)O)C(O)=N1)C(C)CC)C(O)=NC(CCCCN)C(=O)O
MCNRUMCJJMMKCH C=C(N=C(O)C(N=C(O)C(Cc1cnc[nH]1)N=C(O)C1CSC(C)C2N=C(O)C(C(C)CC)N=C(O)C(N=C(O)C(CCC(=N)O)N=C(O)C(CC(C)C)N=C(O)C(Cc3ccccc3)N=C(O)C3CSC(C)C(N=C(O)C(N=C(O)C4CSC(C)C(N=C(O)C5CSCC(N=C(O)C(CCCCN)N=C(O)C(N)Cc6c[nH]c7ccccc67)C(O)=NC(CCC(=O)O)C(O)=NC(=C)C(O)=NC(C(C)C)C(O)=N5)C(=O)N5CCCC5C(O)=NCC(O)=N4)C(C)C)C(O)=NCC(O)=NC(C(C)C)C(O)=NC(CC(C)C)C(O)=NC(CCC(=N)O)C(O)=NC(=CC)C(O)=N3)C(C)SCC(N=C2O)C(O)=NC(CC(=N)O)C(O)=N1)C(C)CC)C(O)=NC(CCCCN)C(=O)O
NRQODXJXWWUXFE CC[C@H](C)[C@H](N=C(O)[C@@H]1CCCN1C(=O)CN=C(O)[C@H](CC(=O)O)N=C(O)[C@@H](N=C(O)[C@H](CC(C)C)N=C(O)[C@H](CS)N=C(O)[C@H](C)N=C(O)[C@H](C)N=C(O)CN=C(O)[C@@H](N=C(O)[C@H](CO)N=C(O)[C@H](CS)N=C(O)[C@@H](N=C(O)[C@H](C)N=C(O)[C@H](CS)N=C(O)CN=C(O)[C@H](CCCCN)N=C(O)[C@H](CC(=N)O)N=C(O)CN=C(O)[C@H](Cc1c[nH]c2ccccc12)N=C(O)[C@H](CC(C)C)N=C(O)CN=C(O)[C@H](CC(C)C)N=C(O)CN)[C@@H](C)O)[C@@H](C)CC)C(C)C)C(=O)N1CCC[C@H]1C(O)=N[C@@H](CC(=O)O)C(O)=NCC(O)=N[C@H](C(O)=N[C@@H](C)C(O)=NCC(O)=N[C@@H](C)C(O)=NCC(=O)O)[C@@H](C)CC
RCIPRGNHNAEGHR CCC(C)CCCCCCCCCCC1CC(O)=N[C@@H](CC(=N)O)C(O)=N[C@@H](CCC(=N)O)C(=O)N2CCC[C@H]2C(O)=N[C@H](Cc2ccc(O)cc2)C(O)=N[C@H](CC(=N)O)C(O)=N[C@H](CC(=N)O)C(O)=N[C@H](CO)C(O)=N[C@@H](CC(=N)O)C(O)=N1
CPSGTWUSXJPPFV CC(O)=NC[C@@H]1O[C@@H]2C[C@]3(C)O[C@@H]4C=C[C@@H]5O[C@@H]6C=C[C@@H]7O[C@H](/C=C/C=C/C=O)C=C[C@H]7O[C@H]6C[C@H]5O[C@H]4C[C@H]3O[C@H]2C[C@H]1O
QBNANTHTVCSSKS CC(O)=NC[C@@H]1O[C@@H]2C[C@]3(C)O[C@@H]4C=C[C@@H]5O[C@@H]6C=C[C@@H]7O[C@H](/C=C/C=C/C=O)C=C[C@H]7O[C@H]6C[C@H]5O[C@@]4(C)C[C@H]3O[C@H]2C[C@H]1O
BKMHDYJRAAJTAD C=C(CO)C[C@@H]1C[C@H](O)[C@]2(C)O[C@@H]3C[C@@H]4O[C@@H]5C[C@]6(C)O[C@]7(C)CC[C@@H]8O[C@@H]9C[C@]%10(C)O[C@@H]%11C(C)=CC(=O)O[C@H]%11C[C@H]%10O[C@H]9C[C@@H](C)[C@H]8O[C@H]7C[C@H]6O[C@@]5(C)C/C=C\[C@H]4O[C@H]3C[C@H]2O1
XFMZOMIXLZCGAO CC(C)CCCCCCCCCC(O)=N[C@H](C(O)=NCC(O)=N[C@@H](C)C(O)=N[C@H]1COCC(=O)[C@H](CCC(=N)O)N=C(O)[C@H](CCC(=N)O)N=C(O)[C@H](Cc2ncc[nH]2)N=C1O)[C@@H](C)O
QNKOXDNLJADOFO C[C@@H]1CC[C@H]2C(C)(C)[C@H](O)CC[C@]2(C)[C@@]12Cc1c(O)cc3c(c1O2)CN(CCCCN1Cc2c(cc(O)c4c2O[C@]2(C4)[C@H](C)CC[C@H]4C(C)(C)[C@H](O)CC[C@@]42C)C1=O)C3=O
LCBKCUWHVJLAKY CC(C)C[C@H](N=C(O)[C@@H](N=C(O)[C@@H](N=C(O)[C@@H](N=C(O)CN=C(O)[C@H](CS)N=C(O)[C@H](C)N=C(O)CN=C(O)[C@@H](N=C(O)[C@H](CS)N=C(O)[C@H](C)N=C(O)[C@@H](N=C(O)[C@H](Cc1c[nH]c2ccccc12)N=C(O)CN)C(C)C)C(C)C)[C@@H](C)O)C(C)C)C(C)C)C(O)=N[C@@H](C)C(O)=N[C@@H](CO)C(O)=NCC(O)=NCC(O)=N[C@H](C(O)=N[C@H](C(=N)O)C(C)C)C(C)C
UIYOFGICAOMDQH Cc1ccc(C(C)CC[C@@H]2[C@@]3(C)CCC4[C@@]5(C)CCCC(C)(C)[C@@H]5CC[C@@]4(C)[C@@H]3CC[C@@]2(C)O)cc1
ZSVLMDBFFSSVAK C[C@H]1CC[C@H]2C(C)(C)[C@H](O)CC[C@]2(C)[C@@]12Cc1c(O)cc3c(c1O2)CN=C3O
JEEJYUDPFTZKDZ C[C@@H](O)[C@@H](C(=O)O)N1Cc2c(cc(O)c3c2O[C@]2(C3)[C@H](C)CC[C@H]3C(C)(C)[C@H](O)CC[C@@]32C)C1=O
WOPJXIFTOLLRRK C[C@@H]1CC[C@H]2C(C)(C)[C@H](O)[C@H](O)C[C@]2(C)[C@@]12Cc1c(O)cc3c(c1O2)CN([C@@H](Cc1ccccc1)C(=O)O)C3=O
RAZVMBLMUAZRSF CC(C)CCCCCCCCC(O)=N[C@H](C(O)=NCC(O)=N[C@@H](C)C(O)=N[C@H]1COC(=O)[C@H](CCC(=N)O)N=C(O)[C@H](CCC(=N)O)N=C(O)[C@H](Cc2cnc[nH]2)N=C1O)[C@@H](C)O
CXNKSWQNEYQUGX CC(C)CCCCCCC1CC(O)=N[C@@H](CCC(=O)O)C(O)=N[C@@H](CC(C)C)C(O)=N[C@@H](CC(C)C)C(O)=N[C@@H](C(C)C)C(O)=N[C@@H](CC(=O)O)C(O)=N[C@@H](CC(C)C)C(O)=N[C@@H](CC(C)C)C(=O)O1
QQVGLSFLNORITR CC(C)C[C@H](N=C(O)[C@@H](N=C(O)[C@@H](N=C(O)CC(C)(O)N=C(O)CN=C(O)[C@H](CS)N=C(O)[C@H](C)N=C(O)CN=C(O)[C@@H](N=C(O)[C@H](CS)N=C(O)[C@H](C)N=C(O)[C@@H](N=C(O)[C@H](Cc1c[nH]c2ccccc12)N=C(O)CN)C(C)C)C(C)C)C(C)C)C(C)C)C(O)=N[C@@H](C)C(O)=N[C@@H](CO)C(O)=NCC(O)=NCC(O)=N[C@H](C(O)=N[C@H](C(=O)O)C(C)C)C(C)C
SMSPTZUKTTULDE CC(C)C[C@@H](C(=O)O)N1Cc2c(cc(O)c3c2O[C@]2(C3)[C@H](C)CC[C@H]3C(C)(C)[C@H](O)[C@H](O)C[C@@]32C)C1=O
DDULCZLFAKVKJB CC(C)CCCCCCCCC1CC(O)=N[C@@H](CCC(=O)O)C(O)=N[C@@H](CC(C)C)C(O)=N[C@H](CC(C)C)C(O)=N[C@@H](C(C)C)C(O)=N[C@@H](CC(=O)O)C(O)=N[C@H](CC(C)C)C(O)=N[C@@H](CC(C)C)C(=O)O1
INIRFNMIJAKSGR CC(C)CCCCCCCC(O)=NC(C(O)=NCC(O)=NC(C)C(O)=NC1COC(=O)C(CCC(=N)O)N=C(O)C(CCC(=N)O)N=C(O)C(Cc2ncc[nH]2)N=C1O)C(C)O
ACYYQFZAPACISZ C/C1=C/C[C@H]2[C@](C)(CC/C(C)=C3/OC(=O)[C@H]4[C@@H]3[C@@H]1O[C@@]4(C)O)OC(=O)C(=O)[C@]2(O)C(C)C
QZGOQORSUIQVIR C[C@@H]1CC[C@H]2C(C)(C)[C@H](O)CC[C@]2(C)[C@@]12Cc1c(O)cc3c(c1O2)CN([C@@H](CCC(=O)O)C(=O)O)C3=O
IJYTXOHZOXDJGZ CC[C@H](C)[C@@H](C(=O)O)N1Cc2c(cc(O)c3c2O[C@]2(C3)[C@H](C)CC[C@H]3C(C)(C)[C@H](O)[C@H](O)C[C@@]32C)C1=O
WENVIACWNHYPLR C[C@@H]1CC[C@H]2C(C)(C)[C@H](O)[C@H](O)C[C@]2(C)[C@@]12Cc1c(O)cc3c(c1O2)CN(CCCC(=O)O)C3=O
MRDTZTOWXPWUHM C[C@@H]1CC[C@H]2C(C)(C)[C@H](O)CC[C@]2(C)[C@@]12Cc1c(O[C@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc3c(c1O2)CN=C3O
XKBZJGQFALBSTF CC1=CCC(C(C)CCC2C(C)(O)CCC3C2(C)CCC2C4(C)CCCC(C)(C)C4CCC23C)=CC1
KPCSNZFMYNUTLT CCCCCCCCCCCCC1CC(O)=NC(CC(=N)O)C(O)=NC(Cc2ccc(O)cc2)C(O)=NC(CC(=N)O)C(=O)N2CCCC2C(O)=NC(CCC(=O)OC)C(O)=NC(CO)C(O)=NC(C(C)O)C(O)=N1
UDHWNQLFPSBGMZ CC(=O)CN1Cc2c(cc(O)c3c2O[C@]2(C3)[C@H](C)CC[C@H]3C(C)(C)[C@H](O)CC[C@@]32C)C1=O
OPCQWQMQPFYESC C[C@@H]1CC[C@H]2C(C)(C)[C@H](O)CC[C@]2(C)[C@@]12Cc1c(O)cc3c(c1O2)CN(CCCCC(=O)O)C3=O
JPZJNLGSNUKQJO C[C@@H]1CC[C@H]2C(C)(C)[C@H](O)CC[C@]2(C)[C@@]12Cc1c(O)cc3c(c1O2)C(=O)N(CCO)C3
JOLITHWHEFIGDT CC(=O)O[C@@H]1[C@H](O)C[C@@]2(C)[C@@H](CC[C@@H](C)[C@]23Cc2c(O)cc4c(c2O3)CN=C4O)C1(C)C
KJEQWSSBBRHMKM C[C@@H]1CC[C@H]2C(C)(C)C(=O)CC[C@]2(C)[C@@]12Cc1c(O)cc3c(c1O2)CN=C3O
ZUCUFHMATKWIQI C[C@@H]1CC[C@H]2C(C)(C)[C@H](O)CC[C@]2(C)[C@@]12Cc1c(O)cc3c(c1O2)CN(CCCCCN1Cc2c(cc(O)c4c2O[C@]2(C4)[C@H](C)CC[C@H]4C(C)(C)[C@H](O)CC[C@@]42C)C1=O)C3=O
YONWINSHTLCLLR C[C@@H]1CC[C@H]2C(C)(C)[C@H](O)CC[C@]2(C)[C@@]12Cc1c(O)cc(CO[C@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(C=O)c1O2
GIRIPBPYVQTCFF CC(C)CCCCCCCCCC(O)=N[C@H](C(O)=NCC(O)=N[C@@H](C)C(O)=N[C@H]1COC(=O)[C@H](CCC(=N)O)N=C(O)[C@H](CCC(=N)O)N=C(O)[C@H](Cc2cnc[nH]2)N=C1O)[C@@H](C)O
ZKFQUXJPKUAAGK C/C1=C\[C@H](O)C[C@]2(C)O[C@@H]2C[C@@]2(C)C(=O)C=C(C(C)C)[C@@H]2CC1
JJWKFIISZGZPHY CC(C)[C@@H](C(=O)O)N1Cc2c(cc(O)c3c2O[C@]2(C3)[C@H](C)CC[C@H]3C(C)(C)[C@H](O)[C@H](O)C[C@@]32C)C1=O
JGLXRTLGZYXTLO C[C@@H]1CC[C@H]2C(C)(C)[C@H](O)CC[C@]2(C)[C@@]12Cc1c(O)cc3c(c1O2)C(=O)N=C3O
QPKZNYSFYNDTAB CC(C)=CCC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC[C@@H](C)c1ccc(C)cc1
NSKHZIOXIKSFER C[C@H]1CC[C@H]2C(C)(C)[C@H](O)CC[C@]2(C)[C@@]12Cc1c(O)cc3c(c1O2)C(O)=NC3
UYANQJWOWNJUER CC(C)CCCCCCCC(O)=N[C@H](C(O)=NCC(O)=N[C@@H](C)C(O)=N[C@H]1COC(=O)[C@H](CCC(=N)O)N=C(O)[C@H](CCC(=N)O)N=C(O)[C@H](Cc2cnc[nH]2)N=C1O)[C@@H](C)O
UKFJJQFTYRFTPB C[C@@H]1CC[C@@H]2[C@](C)(CC[C@@H](O)[C@@]2(C)CO)[C@@]12Cc1c(O)cc3c(c1O2)CN=C3O
HDSHTQMHVLVTSB CC(C)CCCCCCCCCC(O)=NC(C(O)=NCC(O)=NC(C)C(O)=NC1COC(=O)C(CCC(=N)O)N=C(O)C(CCC(=N)O)N=C(O)C(Cc2ncc[nH]2)N=C1O)C(C)O
ZHECNBLIOXZXBL C[C@H]1CC[C@H]2C(C)(C)[C@H](O)CC[C@]2(C)[C@@]12Cc1c(O)cc3c(c1O2)CN(CCO)C3=O
DIPPEYCDTCRFOI COC(=O)[C@H](CCC(=O)O)N1Cc2c(cc(O)c3c2O[C@]2(C3)[C@H](C)CC[C@H]3C(C)(C)[C@H](O)CC[C@@]32C)C1=O
SFCYUUJKYAAGRT CCCCCCCCCCCC(O)=NC(C(O)=NCC(O)=NC(C)C(O)=NC1COC(=O)C(CCC(=N)O)N=C(O)C(CCC(=N)O)N=C(O)C(Cc2ncc[nH]2)N=C1O)C(C)O
LLQLBAHZSAZEEB C[C@H]1CC[C@@H]2C(C)(C)[C@@H](O)CC[C@@]2(C)[C@]12Cc1c(O)cc3c(c1O2)C(c1[nH]c(O)c2cc(O)c4c(c12)O[C@]1(C4)[C@H](C)CC[C@H]2C(C)(C)[C@H](O)CC[C@@]21C)=NC3=O
ZJFAMUUSIOWHLE CC(C)=CCCC(C)=CCCC(C)=CCc1c(O)cc2c(c1OS(=O)(=O)O)CNC2=N
RQEZKSDDHWVGHW CC[C@H](O)/C=C/CC(=O)O[C@@H]1C=C/C=C\C[C@H](O)C[C@@H](O)/C=C/C=C\CCC[C@@H](C)OC(=O)/C=C\C=C\C1
JNKLTDAEXGOBGE CC(C)=CCC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC[C@@H](C)C1=CCC(C)=CC1
OWDOAIJHHSFXIW CCCCCCCCCCCC(O)=N[C@H](C(O)=NCC(O)=N[C@@H](C)C(O)=N[C@H]1COC(=O)[C@H](CCC(=N)O)N=C(O)[C@H](CCC(=N)O)N=C(O)[C@H](Cc2cnc[nH]2)N=C1O)[C@@H](C)O
RXQFIJPCAOCJDB C/C=C/C[C@@H](C)[C@@H](O)[C@H]1C(O)=N[C@@H]([C@@H](C)O)C(=O)N(C)CC(=O)N(C)[C@@H](CC(C)C)C(O)=N[C@@H](CC(C)C)C(=O)N(C)[C@@H](CC(C)C)C(O)=N[C@@H](C)C(O)=N[C@H](C)C(=O)N(C)[C@@H](CC(C)C)C(O)=N[C@@H](CC(C)C)C(=O)N(C)[C@@H](C(C)C)C(=O)N1C
QYFSHTYKVAOVJM CC(C)C[C@@H]1N=C(O)[C@H](Cc2cnc[nH]2)N=C1O
RBPQAJXLZIGYHF C[C@@H]1CC[C@H]2C(C)(C)[C@H](O)[C@H](O)C[C@]2(C)[C@@]12Cc1c(O)cc(CO[C@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(C=O)c1O2
MQQKKYOHHVYHGJ CC(C)CCCCCCCCC(O)=NC(C(O)=NCC(O)=NC(C)C(O)=NC1COC(=O)C(CCC(=N)O)N=C(O)C(CCC(=N)O)N=C(O)C(Cc2ncc[nH]2)N=C1O)C(C)O
KWODKFGSLAULOG COC(=O)CC[C@@H](C(=O)O)N1Cc2c(cc(O)c3c2O[C@]2(C3)[C@H](C)CC[C@H]3C(C)(C)[C@H](O)CC[C@@]32C)C1=O
ZYNQCKBOMKMPRM C/C1=C/C[C@@H]2C(C(C)C)=C(O)C(=O)O[C@@]2(C)CC/C(C)=C2/OC(=O)[C@H]3[C@@H]2[C@@H]1O[C@@]3(C)O
CBPVPTUUJSJVNN C/C(=C/Cc1c(O)cc2c(c1O)CN=C2O)CC/C=C(/C)CCC(O)C(C)(C)O
CADSRKLISUDMAF CC(C)=CCC/C(C)=C\CC/C(C)=C\Cc1c(O)cc2c(c1O)CN=C2O
PLHZJNAKOHBVNR CC(C)=CCC/C(C)=C\CC/C(C)=C\Cc1c(O)cc2c(c1OS(=O)(=O)O)CN=C2O
PDWIAPUTGYIPGU C/C(=C/CCC1(C)C=Cc2c(cc3c(c2O)CN=C3O)O1)CCC(O)C(C)(C)O
MADUPCCJWORWEI C/C(=C/CCC1(C)C=Cc2c(O)cc3c(c2O1)CN=C3O)CCC(O)C(C)(C)O
LMXNIMPKTGEKNK CC(C)=CCC/C(C)=C\CCC1(C)C=Cc2c(cc3c(c2O)CN=C3O)O1
ZBRAKDJZVQZCLV CC(C)=CCC/C(C)=C\CCC1(C)C=Cc2c(O)cc3c(c2O1)CN=C3O
UVKYEQFWUKUFEU CC(C)CC(N=C(O)C(O)C(O)C1CC(O)=NC(C)(C)N1)C1Cc2cccc(O)c2C(=O)O1
WAFFUBPVCLGDOV CC(C)CC(N=C(O)C(O)C(O)C1CC(O)=NC(C)N1)C1Cc2cccc(O)c2C(=O)O1
HJYLETFXUJXAHE CCC1N=C(O)CC(C(O)C(O)C(O)=NC(CC(C)C)C2Cc3cccc(O)c3C(=O)O2)N1
DBXHPZZOVLNOBW CC(=O)O[C@@H]1CC[C@@]2(C)[C@@H](CC[C@@H](C)[C@]23Cc2c(O)cc(C)c(C=O)c2O3)C1(C)C
QQTZGKRXYRFKIF CC(=O)O[C@@H]1CC[C@@]2(C)[C@@H](CC[C@@H](C)[C@]23Cc2c(O)cc(CO)c(C=O)c2O3)C1(C)C
ZTVXBYHCHQJAQR CC(=O)O[C@@H]1[C@H](O)C[C@@]2(C)[C@@H](CC[C@@H](C)[C@]23Cc2c(O)cc(CO)c(C=O)c2O3)C1(C)C
VFZPWGCJUCFEPY C[C@@H]1CC[C@H]2C(C)(C)[C@H](O)CC[C@]2(C)[C@@]12Cc1c(O)cc(COS(=O)(=O)O)c(C=O)c1O2
PNBXBCWKUQPMIY C=C1CC[C@H]2C(C)(C)[C@H](O)CC[C@]2(C)[C@@]12Cc1c(O)cc(COC(C)=O)c(C=O)c1O2
ONDQSZKGEZTPGB CC(=O)C[C@H]1OCc2cc(O)c3c(c21)O[C@]1(C3)[C@H](C)CC[C@H]2C(C)(C)[C@H](O)CC[C@@]21C
DHYUORJOPDCJCU COC(=O)[C@@H]1[C@@H]2C(=O)[C@H](C)CC[C@@]3(C)OC(=O)C(OC)=C(C(C)C)[C@@H]3C/C=C(/C)[C@H]2O[C@]1(C)O
PECJFSSLYKTHRU COC(=O)[C@@]1(C)C(=O)O[C@@H]2/C(C)=C\C[C@H]3C(C(C)C)=C(OC)C(=O)O[C@]3(C)CC[C@@H](C)C(=O)[C@H]21
LSTJWLLNXDOMDA COC(=O)[C@H]1[C@H](C)O[C@@H]2/C(C)=C\C[C@H]3C(C(C)C)=C(OC)C(=O)O[C@]3(C)CC[C@@H](C)C(=O)[C@H]21
AGENWZPQZJGIGC COC(=O)C[C@@H]1C(=O)[C@H](C)CC[C@@]2(C)OC(=O)C(OC)=C(C(C)C)[C@@H]2C/C=C(/C)[C@H]1OC(C)=O
LDNGIXCVOPOZFN COC1=C(C(C)C)[C@@H]2C/C=C(/C)[C@H]3OC(=O)C[C@@H]3C(=O)[C@H](C)CC[C@@]2(C)OC1=O
QENNRKFMCLCAJM COC1=C(C(C)C)[C@@H]2C/C=C(/C)[C@H]3O[C@@](C)(OC)[C@@H]4C(=O)O/C(=C(\C)CC[C@@]2(C)OC1=O)[C@H]34
LBBXLAVURLOGQS CCC(C)/C=C/[C@H]1c2ccoc2C[C@@H]2CO[C@@H](CCC(=O)OC)C[C@H]21
VKEAXIMFNWQZFA COC(=O)CC/C(C)=C/C1CC2C(CC1O)OCC(CCc1ccco1)C2/C=C/C(C)C
ZADAPTFWNJCMNL COC(=O)CCC1=CC2CC(C(/C=C/C(C)C)C(CO)CCc3ccco3)CCC2CC1
WCKLATQRIZRDKG COC1CC2c3ccoc3C=CC2CC1CCC(C)C
UATIGQBTNYOUJW CC(C)=CCc1c(O)cc2c(c1C)OC(=O)c1c(C)c(Cl)c3c(c1O2)[C@H]1O[C@@H](O3)c2c(cc(O)c3c2O[C@]2(C3)[C@H](C)CC[C@H]3C(C)(C)[C@H](O)CC[C@@]32C)[C@@H]1O
HSOOUVIQHJKEQZ CC(C)=CCc1c(O)cc2c(c1C)OC(=O)c1c(C)c(Cl)c(O)c(CN3Cc4c(cc(O)c5c4O[C@]4(C5)[C@H](C)CC[C@H]5C(C)(C)[C@H](O)CC[C@@]54C)C3=O)c1O2
HRXKKENEEGSHKS C[C@@H]1CCC2C(C)(C)[C@H](O)CC[C@]2(C)[C@@]12Cc1c(O)cc(CO)c([C@H]3C(=O)c4cc(O)c5c(c4[C@@H]3O)O[C@]3(C5)[C@H](C)CC[C@H]4C(C)(C)[C@H](O)CC[C@@]43C)c1O2
ZLZLLLUTODJKJA CCCCCCCCCCCCC(O)=N[C@@H]1C(O)=N[C@H](CCC(=N)O)C(O)=N[C@@H](CC(=O)O)C(O)=NCC(O)=N[C@@H](CC(=N)O)C(O)=N[C@@H](CC(=O)O)C(O)=NCC(O)=N[C@@H](Cc2ccc(O)cc2)C(O)=N[C@@H](C(C)C)C(=O)OC1C
WFOPIRXUIQRPQI CCCCCCCCCCCCCC(O)=N[C@@H]1C(O)=N[C@H](CCC(=N)O)C(O)=N[C@@H](CC(=O)O)C(O)=NCC(O)=N[C@@H](CC(=N)O)C(O)=N[C@@H](CC(=O)O)C(O)=NCC(O)=N[C@@H](Cc2ccc(O)cc2)C(O)=N[C@@H](C(C)C)C(=O)OC1C
RTROBJGJIRFPPO CCCCCCCCCCCCCCC(O)=N[C@@H]1C(O)=N[C@H](CCC(=N)O)C(O)=N[C@@H](CC(=O)O)C(O)=NCC(O)=N[C@@H](CC(=N)O)C(O)=N[C@@H](CC(=O)O)C(O)=NCC(O)=N[C@@H](Cc2ccc(O)cc2)C(O)=N[C@@H](C(C)C)C(=O)OC1C
NXBRRXHEXDQCED C/C1=C\[C@H](O)C[C@]2(C)O[C@H]2C[C@@]2(C)OC(=O)C=C(C(C)C)[C@@H]2CC1
LEHBPHLHJODCFQ C/C1=C\[C@H](O)[C@H](O)/C(C)=C/C[C@@]2(C)OC(=O)C=C(C(C)C)[C@@H]2CC1
DBYUXSBRACONCI CC(=O)C[C@H]1/C=C(\C)[C@@H](O)C[C@H]2C(C(C)C)=CC(=O)O[C@]2(C)CC[C@@H](C)C1=O
MOAZJFYORXTOMH COC(=O)[C@H]1[C@H](C)O[C@@]2(O)[C@H](C)CC[C@@]3(C)OC(=O)C=C(C(C)C)[C@@H]3C[C@H](O)/C(C)=C/[C@H]12
OGQJKDBMOPJLJD C/C1=C\[C@H]2/C(=C(/C)CC[C@@]3(CO)C(=O)C=C(C(C)C)[C@@H]3CC1)OC(=O)[C@@H]2[C@H](C)O
NQICGQXVXIAURW C=C(C=O)CC1CC(O)C2OC3CC4OC5C=CCC6OC7C(C)CC8OC9(C)CC(C)CC%10OC(=O)CC%10OC9CC8OC7CC=CCC6OC5CCCC4OC3CC2O1
XONHEUHVKZYWGU CCCCC/C=C/C=C/C(=O)N1C=CCCC1
