DNYSLSNXLMFTTC COc1ccc2c(=O)c3c(O)cc4c(c3oc2c1O)C(C)(C)C(C)O4
COBXIBUCVCLXPP C[C@@H]1CO[C@H](O)[C@H]2[C@@H]1[C@H]1[C@@H](CC[C@@]2(C)O)C1(C)C
ZSQDINYGPVLTCM COC1(CC(=O)c2ccccc2)OC(=O)C(O)=C1c1ccccc1
ZSWKCSFBENJTNB C[C@H]1OC2(C=C[C@@H]1O)Oc1c(c(-c3ccc(O)cc3)c3c(c1-c1ccc(O)cc1)OC1(C=C[C@H](O)[C@@H](C)O1)O3)O2
SYBLQDYULNRQHI CC(C)[C@@H]1N=C(O)CN=C(O)[C@@H]2CCCN2C(=O)[C@H](Cc2c[nH]c3ccccc23)N=C(O)CN=C(O)[C@H](C(O)c2ccc(O)cc2)N=C(O)CN=C1O
BTPZKFURZIERSN CCCCCCCCCCCCCCCCCCCCCC(CC(=O)O)OC
WJUXIDJEIYLXTQ CCCCC/C=C(\C)C(=O)O[C@@]1(C)C(=O)C=C2C=C(c3c(C)cccc3O)OC=C2C1=O
IXJCXBMYVAABOI C=C1CO[C@@]2(O)C[C@@H](C)[C@@H]3C[C@@H](O)[C@](C)(O)[C@H](OC(=O)CCCCCCCCC)[C@H]3[C@@]12O
FRRJJPVFCFYMPN Cc1c(O)cc2cc(CC(=O)C[C@H](C)O)oc(=O)c2c1O
KBVLCKDVHPJHPD COC(=O)[C@]12Oc3cc(C)c(-c4c(C)cc(O)c5c4O[C@@](C(=O)OC)([C@@H]4CCC(=O)O4)CC5=O)c(O)c3C(O)=C1C(=O)CC[C@@H]2O
LJXJCZTVOVJGOW CC1=C2[C@@H](O)C[C@@]2(C)[C@@H]2C[C@@H]3CC[C@@H](C)[C@@]2(CC1)C3(C)C
XXXJKEIUHBHWAC CC(=O)O[C@H]1C[C@@H](C)[C@@H]2C[C@H](O)[C@@]3(C)CC(C)(C)[C@H]1[C@]23O
GFUBBDUOFRQHPV C=C(C)[C@H]1CC[C@@]2(C)CC[C@]3(C)C[C@H]4[C@@H](C)C[C@@H](O)[C@H]4/C(CO)=C\C[C@H]3[C@H]12
MQMFKTWPMVRWJQ CC(O)=NC[C@@H]1[C@@H](O)[C@@H](O)[C@H]2[C@@H](O)C[C@H](CO)N21
AWQOSUDFARWYOX CC[C@@H](O)C[C@@H](O)c1cc(OC)cc(=O)o1
KDCRRIJQFGCYJS CC(CO)C1=C2[C@H]3C[C@H]4OC(O)(C=C4C=O)[C@]3(C)CC[C@@]2(C)CC1
JAIMGPMKHPKLLV CC(=O)O[C@H]1C[C@@H](O)[C@@]2(C)[C@@H](CC[C@@]3(C)[C@@H]4Cc5c(oc(C)cc5=O)O[C@@]4(C)C[C@H](O)[C@H]23)C1(C)C
FASOQYQRFUSKHV Cc1c(O)c(C(=O)O)c(C)c2c1OC(=O)c1c(C)c(O)c(O)c(C=O)c1O2
IJJFSGHIHZCQGI CCCCc1ccc(=O)oc1C
RNCHOJALTYLGCU C/C=C\C=C\C1OC(O)([C@H](C)C(O)=NC/C=C/C=C(\C)C(OC)C(C)C2CC(O)C(/C=C/C=C/C=C\C(=O)O)O2)CC(O)C1(C)C
KPPGVIOJIIETHZ CCCCCCCCCCCCCCCC(O)=N[C@@H](CO)[C@H](O)/C=C/CC/C=C(\C)CCCCCCCCC
DPEHGHDGMHDDEP O=C1CC2OC3(O)CC[C@@H](O)[C@@H]1[C@H]3C21Oc2cccc3cccc(c23)O1
DMSJNSRRGQBKJW C[C@H]1OC(=O)C2=C(O)CCC[C@H]2[C@@H]1O
XUIRBHQMVCPJMJ CC(=O)O[C@@H]1[C@H]2CC[C@@H]3C4=C(C(C)C)C[C@H](O)[C@]4(C)CC[C@@]3(C)[C@H]3O[C@@H]4OC[C@@]1(O)[C@H](O)[C@]4(O)[C@H]23
SARSXWQMUBQWIQ CCCCCCC(O)C=CC(=O)O[C@@H]1[C@@H](C)[C@H](O)[C@@](C)(O)[C@H](O)[C@@H](C)C(=O)OC1(C)C
VBEUCAGQDLFDCH C=C(CC[C@]12O[C@H](C(=O)O)[C@@](O)(C(=O)O)[C@](C(=O)O)(O1)[C@H](OC(=O)CC(O)CCC(C)CC)[C@H]2O)[C@@H](OC(C)=O)[C@H](C)Cc1ccccc1
DKBQCOYMWZZNQT CC(CO)c1cc2c(cc1O)CCC[C@@H]2C
JZRVHFKTEMJGIG COc1cc(O)c2c(c1)[C@@]1(OC2=O)C(C)=CC(=O)[C@]12C(O)=c1c(=O)c(O)cc3oc(O)c4c(=O)cc(OC)c2c4c13
KPYJKXACXGIDBE CCCCC[C@H]1CC2=CC(=O)C(C(=O)O)=C(O)C2=CO1
OEZFTGUQNATVAL CC(C)[C@H](N[C@H](CCC(=O)O)C(=O)O)C(=O)O
LIVZJVAYMOEWDJ C=C1C#CC2=C[C@@H](OC(C)=O)[C@H](O)[C@@H](OC(=O)/C(C)=C/CC1)C2=O
PEWAHWLMFHMALZ C=C(C)C#Cc1c(C)c(OC)c2c(c1OC)OCO2
GUZZHVQENWCZPV COc1cc2oc(C)c(C)c(=O)c2cc1C
KQHBFHIQPPASRA Nc1ccc(C(=O)NC(Cc2c[nH]c3ccccc23)C(=O)O)cc1
WYUIOVYIGXNMKO C[C@@H]1OC(=O)c2c(O)cc(O)cc2[C@@H]1Cl
KODSWYTWIBQVBW CC1(C)C[C@@](O)(C[C@H]2[C@H]3[C@](C)(C[C@H]2O)[C@@H](Br)CC[C@@]3(C)O)CC[C@@H]1Br
LNTGLCDRWWFPDI C[C@H]1C=C[C@H]2CCCC[C@H]2[C@@H]1C(=O)c1c(O)c(C2(O)CCC(O)C3OC32)cn(O)c1=O
ZCZJAKADADUCSP O=C1C=C(c2ccccc2)C(=O)[C@@]1(O)c1ccccc1
WHJMXLYLQPXPSY c1ccc2c(-c3c[nH]c4ccccc34)c[nH]c2c1
DEUCVOIWOGPZGS CCC(=O)CCCCC[C@@H]1N=C(O)[C@H]2CCCCN2C(=O)[C@H](Cc2ccccc2)N=C(O)[C@H](C)N=C1O
OJXRMXFUEDTZTD CCCC(=O)CCC1=C(O)c2c(cc(O)c(OC)c2O)C(=O)C1=O
FSRZWENLVSLJGX CC1=C[C@H]2O[C@@H]3[C@H](O)[C@@H](O)[C@@](C)([C@]34CO4)[C@@]2(CO)[C@H](O)[C@@H]1O
BNDTXDIWZPIRNI C=CC[C@H]1OC(=O)CCN=C(O)[C@H](C)N(C)C(=O)[C@H](C(C)C)N=C(O)[C@H](C(C)CC)N=C(O)[C@@H]2CCCN2C1=O
YHTHRBUDVXMMRI CC(O)=NC(C)(C)C(O)=NC(C)C(O)=NC(C)(C)C(O)=NC(C)C(O)=NC(C)(C)C(O)=NC(C)(C)C(O)=NC(CCC(=N)O)C(O)=NC(C)(C)C(O)=NC(C(O)=NC(C)(C)C(O)=NCC(O)=NC(CC(C)C)C(O)=NC(C)(C)C(=O)N1CCCC1C(O)=NC(C(O)=NC(C)(C)C(O)=NC(C)(C)C(O)=NC(CCC(=N)O)C(=O)CC(CCC(=N)O)C(O)=NC(CO)Cc1ccccc1)C(C)C)C(C)C
LRVOEWAKHKWLAP COC(=O)[C@]1([C@@H]2CCC(=O)O2)CC(=O)c2c(cc3c(c2O)[C@@H]2C=C[C@]4(C3)C(=C(O)c3c(O)cc(C)cc3[C@@H]4O)C2=O)O1
LAUIOERDZDGCAE CC(=O)c1cc(C)c(O)c(Cc2c(O)c(C)cc(C(C)=O)c2O)c1O
CKEAPQMIPHEQRF CC(C)C[C@@H]1N=C(O)[C@@H](CC(C)C)N=C(O)[C@H](Cc2ccccc2)N=C(O)[C@H](CC(C)C)OC(=O)[C@H](Cc2ccccc2)N=C1O
JWGIPNWTSPSMIA O=C(O)/C=C(/c1coc2cc(O)ccc2c1=O)C(O)CC(=O)O
LGIDGQNWZFGZCH CCCCCC(NC)C(O)C(O)=N[C@H](C(=O)N(C)[C@H](C(=O)N(C)[C@@H](Cc1ccc(O)cc1)C(O)=N[C@@H](Cc1ccc(O)cc1)C(=O)O)[C@@H](C)CC)C(C)C
ARPKIESCUHOTPR COC(=O)c1cc(OC)c2c3c1OC(C)=CC(O)=C3C(OC)OC2=O
UKGKNTJQIKSVFU COc1ccc(C)c2c1N[C@](C)([C@]1(C)Nc3c(O)ccc(C)c3C1=O)C2=O
KEGQNQRTFBYGDC CCC(C)C1=C2N=C3OC=CC=C[C@@]3(O)C(=O)N2[C@@H](Cc2ccccc2)C(O)=N1
MUNWAZFRKGVMPQ CCCC[C@H]1N=C(O)C[C@H]2C=CCCSSC[C@@H](N=C1O)C(O)=N[C@H](C(C)CC)[C@@H](O)CC(=O)O2
VGBGIXOMKIARAI O=C1C[C@@H](O)C2(Oc3cccc4cccc(c34)O2)[C@H]2[C@H]1[C@@H](O)C=C[C@H]2O
GCRYIBHWJUPUMP C[C@]1([C@@H]2CC=C(C(=O)O)CC2)CCC(=O)O1
VAXBVTIWCANCOY CCC/C=C\C/C=C\CCCCCC/C=C(/C=O)CCCCCCCCCCCCCCC
JAHUYDGVSJVDKF CCCCCC/C=C\CC(O)=N[C@@H](Cc1ccc(O)cc1)C(O)=N[C@H](C(O)=N[C@@H]1C=CC(O)=N[C@@H](C(C)C)C(=O)N(C)[C@@H](Cc2ccc(O)cc2)C(=O)OC1)C(C)C
SFJSCRJUSYHDLA OC1=NC(O)c2c1c1c3ccc(O)cc3[nH]c1c1[nH]c3ccccc3c21
LERUJOXQLASWHV C=C1CO[C@]2(O)C[C@H](C)[C@H]3CC=C(C)[C@@H](OC(=O)CCCCCCC)[C@@H]3[C@]12O
BZFOKKQJMFIXDI COc1cc(C)c(C(=O)O[C@H]2CC3=C(COC(/C=C/CO)=C3)C(=O)[C@@]2(C)O)c(O)c1
LQTJAFFCCNXSBS COc1cc(O)c(C(=O)O[C@@H]2C[C@]3(C)[C@@H]4[C@@H](CC(C)(C)[C@@H]4O)[C@H](O)[C@@H](CO)[C@]23O)c(C)c1Cl
BSEIGGVFWURQJC CC(C)=CCOc1cc(O)c2c3c(c(O)cc(C)c13)OC(=O)C2=O
IJUQYYAQRYPAMG CCCCCCCCCCCCCCC[C@@H](O)[C@H](COC(C)=O)N=C(C)O
RBFOMTAWEHHDSX COc1cc(C)c(C(=O)Oc2cc(C)c(C(=O)Oc3cc(C)c(C(O)=N[C@@H](C)C(=O)O)c(O)c3)c(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3OC(C)=O)c2)c(O)c1
ZBWJGCYJNCJUFS C=C(C)[C@H]1COc2c(C)cc3oc4c(C[C@H](O)C(C)(C)Cl)ccc(O)c4c(=O)c3c2[C@@H]1O
IEELHQHOEPWJSV CCCCC[C@@H]1CC(O)=N[C@@H](C(C)C)C(O)=N[C@H]([C@@H](O)C(C)C)C(O)=N[C@@H](C)C(O)=N[C@H]([C@@H](O)C(C)C)C(O)=N[C@H](CCC(=N)O)C(=O)N(C)[C@@H](C(C)CC)C(O)=N[C@H]([C@@H](O)CO)C(O)=N[C@@H]([C@@H](C)O)C(=O)N2C[C@H](O)C[C@H]2C(O)=N[C@H](CC(C)C)C(O)=N[C@@H]([C@@H](C)O)C(O)=N1
VPAQOCIIZZGSDX CCC[C@H](O)[C@@H](O)c1cccc(=O)o1
PTAASJZWKAJSGL CC(C)[C@H]1C(=O)N(C)[C@@H](C)C(=O)N1C
SIXHCCPAJIVTOY CC(C)/C=C1\N=C(CC(C)C)C(=O)N(O)C1=O
ZJTUORWHCGIUBM C/C=C\C(=O)O[C@@H]1C[C@H]2O[C@@H]3C=C(CO)CC[C@]3(C)[C@]1(C)[C@]21CO1
KBQBNLHZTLWXML C=C(C)[C@@H]1CC=C2C(=CC[C@]3(C)[C@@H](C(CCC=C(C)C)C(=O)O)[C@H](O)C[C@@]23C)[C@@]1(C)CCC(=O)OC
VWXUUZVSNYABJI C=C(CO)[C@@]1(O)[C@@H](O)C[C@H]2C[C@H](O)C[C@H](C)[C@@]2(C)[C@@H]1O
IRHVVAKMDAHHAI O=C(Cc1c[nH]c2ccccc12)OCCc1ccccc1
NKYQWHNOQNOLGP CCCCCC(O)=N[C@@H](CC(=O)O)C(O)=N[C@@H]1C(O)=N[C@@H](CCCNC(=N)N)C(O)=N[C@H]2CC[C@@H](O)N(C2=O)[C@@H](CC(C)C)C(=O)N(C)[C@@H](Cc2ccc(O)cc2)C(O)=N[C@@H](C(C)C)C(=O)O[C@@H]1C
UUXIFHBKTREDJD COC(=O)C[C@]1(C)OC(=O)c2oc(=O)c3c(O)cc(OC)cc3c21
WOOCTTCDOVEELB CC(C)=CCCC(C)(O)CCCC(C)(O)CCCC(C)(O)CCCC(C)(O)CCCC(C)(O)CCCC(C)(O)CCCC(C)(O)CCCC(C)(O)CCC/C(C)=C/CCC(C)(O)[C@H](O)COC(=O)CC(C)(O)CC(=O)O
VNBYKHYGJHIDKK CC1=CC[C@H]([C@H](C)CC[C@H](O)C(C)(C)O)CC1=O
YHYHJUHRELVMJW CCC(=O)CC/C=C/C=C/C1=NC(C)C=CC=C1
NJHFJFIKXZJXPS COc1cc(C)c(C)c(OC(=O)c2c(C)c(C)c(OC)c(C)c2O)c1C
LLYOHXBKPMQGAS CCCCCC(CCCC(=O)O[C@H]1[C@H](O)[C@@H](CO)O[C@H](O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H]1O)OC(=O)C(=O)O
ZZBKZQFAVYCQQS COc1cc2c(c(-c3c(O)cc(CC=C(C)C)cc3OC)c1)OC(C)(C)C=C2
WVKNISGQYHZRGL CC/C=C\C=C/CCC[C@@H]1O[C@H]1C#CC#CCCC(=O)OCC(O)COC(=O)CCC#CC#C[C@@H]1O[C@H]1CCC/C=C\C=C/CC
BMCAPTVHSYKENS COc1cc(C)c2c(OC)cc(=O)oc2c1-c1c(OC)c2c(C)cc(O)cc2oc1=O
XLVYUNMQRIFHHB C=C(C)C#Cc1cc(O)c(CCC(C)C(=O)O)cc1O
MQEUTRGOTKQOBL C=Cc1c(C)cc(O)c2c1[C@H](O)[C@@H](O)[C@@H]1[C@](C)(C(=O)OC)CC[C@@H]3C[C@]213
NEPVZNQXUFOREH CC1(C)CC(=O)C2=C(O1)[C@@H]1O[C@@]13C[C@H](C(C)(C)O)O[C@H]3[C@H]2O
MYCBBIZSOSXLAD COc1cc(O)c2c(c1O)C(=O)C1=C(CC[C@@](C)(O)C1)C2=O
BMCRLWGEWHAFJC CC(=O)OCC1(O)CCC(C2=C/C(=C/C(C)C(=N)O)OC2=O)CC1
SVQLGEIJJVYXML C/C=C/c1ccc(O)c2c1C(=O)C(C)(O)O2
WTTKLUBBGWMOHA Cc1cc(O)c(C=O)c2c1C(=O)Oc1c(COC(=O)/C=C/C(=O)O)c(O)c3c(c1O2)C(O)OC3=O
YPRMLDUOHPEJEW C[C@]1(CO)C[C@H]2[C@@H](C1)[C@H](O)[C@H]1COC(=O)[C@]13C[C@]23C
VFQOGIYDDKIDPB COC(=O)C12Oc3cc4c(c(OC)c3C(O)=C1C(=O)CC[C@@H]2O)-c1cccc2c(=O)on(c12)C4
PLRPNMIDKFLMKO C=CC(C)(C)OC1COc2ccc(C=CC(=O)C(C)C(=COC)C(=O)OC)cc2OC1(C)C
RVLMWXCSXIUHIP C=C1[C@@H](C)C2[C@H](Cc3ccccc3)N=C(O)[C@@]23OC(=O)/C(C=O)=C\C(=O)C(=O)CCC[C@@H](C)C/C=C\C3[C@@H]1O
UXSMSRFTVHNBAI Cc1cc(O)c2c(c1)Cc1c(c(O)cc(O)c1-c1c(O)cc(O)c3c(O)c4c(cc13)CC(C)(O)CC4=O)C2=O
CNCWASXFRPCBBE COC1CCC(=O)C(CC2C(C(C)CCCC(C)CO)=CCC2(C)O)=C1O
IENLABAWRVNXDR CN[C@@H]1Cc2c(Cl)[nH]c3c(Cl)ccc(c23)[C@@]12C=C(C)C(=O)O2
ILBUMWPMBSLENO COCC(O)C(O)C(O)C(O)=c1c(C)cc2c(c(O)c3c(=O)cc(C)c4c5ccc(=C(C)O)c(=O)c5c(O)c2c34)c1=O
SULYDLFVUNXAMP C/C=C/C1=CC2=CC3=C(C(=O)CCCCC)C(=O)O[C@@]3(C)C(=O)C2=CO1
QFSVKKKDSOYBCD CC=CCCCCC1=C(C)C(=O)N2CCCC2O1
AVDHOMFBJHZAHN COC(=O)CC[C@H]1C(=O)O[C@@H](C(C)(C)O)CCC(C)=CCCC(C)=CCOc2c(O)cc3c(c2O)CN1C3=O
BVAPVRAKWPURIO C/C(C=O)=C1\CC[C@]1(C)[C@H]1CC(C)(C)C[C@@H]1O
CPWPNTRWIIAFEG COc1ccc([C@@]2(O)c3c(ccc4c3O[C@](C)(CCC=C(C)C)C=C4)N=C(O)[C@@H]2OC)cc1
JFZZRCHXWNAPQG O=C1C=C(c2cccc(O)c2)C(=O)C=C1c1cccc(O)c1
RODAAKSNFWZQQX COc1cc(C2=CC(=O)C(=N)C(C(=O)O)=C2O)c(O)c(C(=O)O)c1N
YBADDKHQARQTBB CC[C@@H](C)[C@H](N=C(C)O)C(=O)N(C)[C@H](Cc1ccccc1)C(O)=N[C@@H](CC(C)C)C(=O)O
STCFDPSTGTYYBQ CC(C)C[C@@H]1N=C(O)[C@@H](C(C)C)N=C(O)[C@@H](C)N=C(O)CCCN=C(O)[C@@H](Cc2c[nH]c3ccccc23)N=C(O)[C@@H](C)N=C(O)[C@@H](C(C)C)N=C1O
IGCVJULNJMQDMD CC(C)CC1N=C(O)C(N=C(O)C(N)C(C)O)C(C)OC(=O)CC2N=C(O)C3COC(=O)CC(N=C(O)C(Cc4c[nH]c5ccccc45)N=C2O)C(O)=NC(C(=O)O)CC(O)=NCCCCC(N=C1O)C(O)=NC(Cc1ccccc1)C(=O)N1CCCC1C(O)=N3
OVRVTHVKQKPRTG CC1=C[C@H]2OC[C@](C)(O)[C@@H]3CC[C@@H](C)[C@]23CC1
WQXBMSIHHKRGPX CCCCC(C)C(OC(=O)CC(CC(=O)O)C(=O)O)C(CC(C)CCCCCCC(O)C(O)C(O)C(C)N)OC(=O)CC(CC(=O)O)C(=O)O
VHKNCABIZFFKCD C#CC#CC=C=C
KRUYTVXXGLLMSF CC(C)=C1C[C@@]2(C)C(=CC1=O)[C@@H](Cl)[C@H](O)C[C@@H]2C
GCLLLWFQLSIGIH CCCCCC/C=C\CC(O)=N[C@@H](CO)[C@@H](O)CC(O)=N[C@H](C(O)=N[C@@H](CO)[C@@H](O)CC(O)=N[C@H](C(O)=N[C@@H]1C=CC(O)=N[C@@H](C(C)C)C(=O)N(C)[C@@H](Cc2ccc(O)cc2)C(=O)OC1)C(C)C)C(C)C
UEUKKKFUUWSQNA CC(=O)CCC[C@H]1CCCCCc2cc(O)cc(O)c2C(=O)O1
OUVRGNVUVNCMKG COC(=O)[C@]1(Cc2cc(CC=C(C)C)c(O)c(OC)c2)OC(=O)C(O)=C1c1ccc(OC)cc1
JBTWEBDTSZPNTF CC1=CC=C(C(C)CCC(O)C(C)(C)O)CC1
SSIHLNZUUQPOFJ CC[C@@H](C)[C@@H]1N=C(O)[C@H](CCC(=O)O)N=C(O)[C@@H]2CCCN2C(=O)[C@H](CC(C)C)N=C(O)CN=C(O)[C@H](Cc2ccc(O)cc2)N=C(O)[C@H](C(C)C)N=C(O)CN=C1O
NZZINGGEMVFDIM COc1cc(OC)c2c(O)c3c(=O)cc(C)oc3c(-c3c(OC)cc(OC)c4c(O)c5c(=O)cc(C)oc5cc34)c2c1
BYLVJFILUIVPAV COC(=O)c1c(C)cc(OC(=O)c2c(C)cc(O)cc2O)c(CC=C(C)C)c1O
SGUAOSQPZLNEKR CC[C@H](C)[C@@H]1N=C(O)[C@H](Cc2ccccc2)N=C(O)[C@H](Cc2ccccc2)N=C(O)CN=C(O)[C@@H](CO)N=C(O)CN=C(O)CN=C(O)c2csc(n2)[C@@H](CC(=N)O)N=C(O)[C@H](Cc2ccc(O)cc2)N=C(O)c2csc(n2)[C@H](CC(C)C)N=C(O)c2csc1n2
CUPJMPGVPHAKED CC[C@H](C)[C@H]1C(=O)N(C)[C@@H](C)C(=O)N(C)CC(=O)N(C)[C@@H](CC(C)C)C(=O)N2CCC[C@H]2C(=O)N(C)[C@@H](Cc2ccc(OC)cc2)C(O)=N[C@@H](C)C(=O)N(C)[C@@H](C(C)C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N1C
XSWISPGHSBMOGN O=C1C=C[C@H](O)[C@@H]2[C@@H]1C[C@@]13SS[C@]4(C[C@@H]5[C@@H](O)C=C[C@H](O)[C@H]5N4C1=O)C(=O)N23
FHDPTOGOPLCNDA N=C(O)C(COC(Cl)Cl)C(O)c1ccc([N+](=O)[O-])cc1
MVEXFNFRQDFJIE CCCC1CCCCCC(O)CC(O)=NC2CSSCC(N=C2O)C(=O)O1
OKRFRAUPCZMOFM CC(=O)OC1=C(Cc2c(CC=C(C)C)[nH]c3ccccc23)C(=O)C(O)=C(Cc2c(CC=C(C)C)[nH]c3ccccc23)C1=O
VXPSMCORCRBNAO C[C@H]1[C@H](O)CC(=O)[C@]2(C)CC[C@H]3[C@@H]4C(C)(C)CC[C@]4(C)C[C@@]312
FMQZTNFBYSFQKT C=C(C)C#CC1=CC2OC(C(C)(C)O)CC2(Cl)C(O)C1O
ZAVRTFLOAAMFDU COc1cc(O)c(O)c2c1C(=O)O[C@@H]2CCCCCCCCCC(=O)CCC[C@@H](C)O
QLGBMJAKRNXWHJ CC1=CC(=O)C=C[C@@]2(C)[C@H]1CC[C@]1(C)[C@@H]2C(=O)C=C(C)[C@@]12Cc1c(c(C)c(C)oc1=O)O2
CIJRLBYKDKLPQB COc1cc(O)cc(C)c1C(=O)O[C@@H]1[C@@H](CO)O[C@@H](n2ccc(=O)n(C)c2=O)[C@@H]1O
WTEXYKPGDKLLCW C/C=C/c1cc2c(cn1)C(=O)C1(C)OC(=O)C(=C(O)CCCCC)C1=C2
ILMKRUCNFZCNDJ CC[C@H]1O[C@@H]2O[C@H](/C=C/C=C/C3C(c4oc(=O)cc(OC)c4C)C(/C=C/C=C/[C@H]4O[C@H]5O[C@H](CC)[C@](C)(O)[C@@]5(C)[C@H]4O)C3c3oc(=O)cc(OC)c3C)[C@H](O)[C@]2(C)[C@@]1(C)O
XFXOMGLTDWTPTP COc1ccc(C[C@H]2N=C(O)/C=C/C[C@@H]([C@H](C)/C=C/c3ccccc3)OC(=O)[C@H](CC(C)C)OC(=O)CCN=C2O)cc1Cl
LAHRZGCPSGPXQO COc1cc(OC)c2c(c1)C(=O)O[C@H]2c1coc(C)c(O)c1=O
CQDABUCMSTZACG CC1(C)CCC[C@@]2(C)[C@H]3[C@H](O)C[C@]2(CO)[C@H](O)[C@H]31
JMNIXMWRRYDXON CC1(C)C[C@H]2[C@@H](C1)[C@@H]1OC(=O)C(C(=O)O)=CC1=C1C(=O)C[C@@]12C
XAWQKTLFXGDJQK CC(=O)OC[C@H]1CC[C@H]2[C@@H](C=C[C@@H]3COC(=O)[C@@]32C)C1
URBFANMWRODMRT COc1cc(C)c(C(=O)Oc2cc(C)c(C(=O)Oc3cc(C)c(C(O)=N[C@@H](C)C(=O)O)c(O)c3)c(O[C@H]3O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]3O)c2)c(OC)c1
FSJPEPBDGRAKLZ C=C(C)[C@H]1O[C@H]2CC[C@@]3(C)[C@@](O)(CC[C@H]4Cc5c([nH]c6cccc(CC=C(C)C)c56)[C@@]43C)C2=C[C@H]1O
XHTMEDJDQDFMJW CC(=O)[C@H]1CC[C@H]2C3=C(CC[C@]12C)[C@@]1(C)CC[C@H](O)c2coc(c21)C3=O
AVQIBCQILSKADR C/C=C(/C=C/[C@@]1(O)C(C)=CC(=O)CC1(C)C)C(=O)O
FIXFJSCIIIVDHU O=C(O)/C=C/C1=CC(=O)CC1
WSWNVGRIJGDNCP C/C=C/C(O)[C@@H]1OC(=O)[C@@]2(C)[C@@H]3CC[C@@H](C)C[C@H]3C=C[C@@H]12
QIOAHIHDYLMQLI C/C=C/CCC(=O)c1ccc(O)c(C)c1O
ZEVUZQQQWZRCFG CC(=O)/C(C)=C/C=C/C=C/C=C/C(C)=C/C1=C(C)C(=O)CC1
NIESVUZNUQXFRG COC1OC(C)C(O)C(=O)C1OC(=O)c1c(C)cc(O)cc1O
HYENOYNGIQMHMH C/C(=C/CC[C@@H](C)[C@H]1CC[C@@]2(C)C3=CC[C@H]4C(C)(C)[C@H](O)CC[C@]4(C)C3=C[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@]12C)C(=O)O
VCNLMXIMSMCNMZ C=C[C@@]1(C)C[C@@H](O)C2=C(C(=O)[C@@]3(O)OC[C@@]24CCCC(C)(C)[C@]34O)[C@H]1OC
VIOXJMNNWGBOLB C[C@H]1CCC[C@H](C[C@H]2Cc3cc(O[C@H]4O[C@H](CO)[C@@H](O)[C@H]4O)cc(O)c3C(=O)O2)O1
SYIILBPFSYCOFW CC(O)=NC(C)(C)C(O)=NC(C)C(O)=NC(C)(C)C(O)=NC(C)C(O)=NC(C)(C)C(O)=NC(C)C(O)=NC(CCC(=N)O)C(O)=NC(C)(C)C(O)=NC(CC(C)C)C(O)=NC(C)(C)C(O)=NCC(O)=NC(C)(C)C(O)=NC(C)C(=O)N1CCCC1C(O)=NC(C(O)=NC(C)(C)C(O)=NC(C)(C)C(O)=NC(CCC(=N)O)C(O)=NC(CCC(=N)O)C(O)=NC(CO)Cc1ccccc1)C(C)C
DMRIUUMAZLWLQW C/C=C/[C@@H]1O[C@H](/C=C/C)/C(=C/C(O)C(=O)OC)[C@@H]1O
MZQBXEHXRQQBQP C/C=C/C#C/C=C(C)/C=C/C(O)=C1\C(=O)CN=C1O
HIZYZLIYBVEMDE COC(=O)O[C@@]12C(O)=N[C@@H](Cc3ccccc3)[C@@H]1[C@H](C)[C@@]1(C)O[C@H]1[C@@H]2/C=C/C[C@H](C)C(=O)C(C)(O)CC(OC)OC
JAJRKOVXTSKCLS O=C1OC(=O)c2c1cc(O)c(O)c(=O)c2O
MIVUPRDUVRZJCA CCC(=O)Cc1cc(=O)c2c(C)cc(O)cc2o1
UWZLAEAEQHMERY OC/C=C\c1cccc(O)c1CO
LUYYXPOZFWRTEE C[C@H]1C=C[C@H]2C[C@H](O)CC[C@H]2[C@@H]1C1=CC(=O)CCO1
YXZKXQFQFVNJGY CC(C)C[C@H]1N[C@H]2N(C1=O)c1ccccc1[C@@]21C[C@@H]2C(O)=N[C@@]1(C)c1nc3ccccc3c(=O)n12
APLMCDIFIAKMLY CC1=C2C[C@@]3(C)C(=CC(=O)C(O)=C3C)C=C2NC1=O
IZCKAIWTJWFNEI Cc1c(Br)c(O)cc(Oc2cc(O)c(Br)c(C)c2Br)c1Br
OBGXWJYYWCNXIT COc1ccc(CCOC(C)=O)cc1
XDZZMBPLVSZPPN CCCCCCCCCCCCCC[C@@H](O)C(O)=N[C@@H](CO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)[C@H](O)/C=C/CCC(O)C(C)CCCCCCCCC
PZVTUXNAOUOZMP CCC(C)CC(C)/C=C/CCC(=O)C(Cc1ccc(O)cc1)N(C)C
NRYXVYOFLNWMAZ Cc1c(O)c(O)c(O)c2c1CO[C@@]1(OCc3c(C)c(O)c(O)c(O)c31)C2=O
AABWXKZJSNWRSH CC[C@H]1CC/C(=C2\C(=O)O[C@H](C)C2=O)O1
ZKPINXURUNKUFT COc1cc(O)c2c(=O)oc3c(OC)c(OC)cc(C)c3c2c1
OQJXOOXQHWUZEZ C=C1C(=O)[C@]23C[C@H]1CC[C@H]2[C@@]1(C)[C@H](C[C@@H]3O)[C@](C)(C(=O)O)C[C@H](O)[C@@H]1O
HQPUTRDLMKWEQH COc1cc(O)c2c(c1)C[C@@H](C)OC(=O)C[C@@H](C)OC(=O)c1c(O)cc(O)cc1C[C@@H](C)OC(=O)C[C@H](O)COC(=O)C[C@@H](C)OC2=O
WIAREGARJIKKRJ CC(C)[C@@H]1N=C(O)[C@]2(O)CCCN2C1=O
LYZBBEASIKBUHM COC(=O)[C@@]12C(=O)C(C)=C(OC(C)=O)[C@]1(C)C(C)=CC1[C@]2(C)C[C@@H]2OC(=O)[C@]13CC[C@H](OC(C)=O)C(C)(C)C23
FKATVUMYAPUMAF CN1C(=O)c2c(c3c4cc(Cl)ccc4[nH]c3c3[nH]c4ccccc4c23)C1=O
MWJQDTTVNPGMAY COC(=O)[C@]1(O)CCc2oc(=O)c3c(O)cc(C)cc3c21
KZCDZOUEHCXSSP C=C1CC2OC(=O)C(C)C2C(C)(CC(=O)O)C1CCC(C)=C(C)C(=O)O
DXKZHOFMXXPYED CS[C@@H]1C(=O)N(C)[C@@H](Cc2ccc(OC[C@@H](O)C(C)(C)O)cc2)C(=O)N1C
VPMJARGRZMWLRX C/C=C/C=C\c1cccc(O)c1CO
LBQXFKODLSEJDY C=C1C2=C(C[C@@](C)(CO)C2)C(=O)[C@H](C)C12CC2
GEXYILDOMGMFQN COc1cc2c(c(-c3cc(OC)cc4c3OC(C)(C)C=C4)c1)OC(C)(C)C=C2
FISMDHMMGPGKKO C=C(CC[C@]12O[C@H](C(=O)O)[C@@](O)(C(=O)O)[C@](C(=O)O)(O1)[C@H](OC(=O)/C=C/C(C)CCCC)[C@H]2O)[C@@H](OC(C)=O)[C@H](C)Cc1ccccc1
FROQHXMNGOHAAZ COC(=O)[C@@H]1[C@H]2C3=COC(/C=C/[C@@H](C)[C@@H](C)O)=CC3=C(Cl)C(=O)[C@@]2(C)O[C@]1(O)[C@H](C)[C@@H](C)O
XAUKEFNFVZJJRQ COc1cccc(/C=C/[C@@H](O)[C@@H](O)[C@@H](O)[C@H](C)O)c1CO
RKIATQDHYLUPSL COc1cc(=O)oc(/C=C/C(=O)O)c1C
QVLQAXXFMIVMPV O=C1c2c(O)cccc2C2(Oc3cccc4cccc(c34)O2)[C@H]2O[C@@H]12
WVQIMRKACPTMIH CCCCCCC[C@@H]1C[C@H](O)[C@H](Cc2ccccc2)N1C
LBEGSQVVWJVFHH COc1cc(C)c(C(=O)OCC2=C[C@@H]3CC(C)(C)[C@H](O)[C@@H]3[C@@]3(C)C[C@@H](O)[C@@]23O)c(O)c1
XEIJPGKRYOZUGB CCC(C)CC(C)CCCCCCCCCCC(O)=NC1CC(O)C(O)N=C(O)C2C(O)C(C)CN2C(=O)C(C(O)CC(=N)O)N=C(O)C(C(O)C(O)c2ccc(O)c(OS(=O)(=O)O)c2)N=C(O)C2CC(O)CN2C(=O)C(C(C)O)N=C1O
JGEFYCVFLNZUPI CO[C@@H]1[C@@H](O)[C@@H](O[C@H]2[C@@H](O)CN[C@@H]2[C@@H](C)O)O[C@H](CO)[C@H]1O[C@H]1OC[C@H](OC(C)=O)[C@H](OC(C)=O)[C@H]1O[C@H]1O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]1O
SVFIJYQKYCVHPU CC1=Cc2ccc3c(c2CO1)O[C@@H](C(C)C)C3=O
PGIVGADSSQBXCQ C[C@H](O)[C@H](O)/C=C/c1cccc(O)c1Cc1ccc(O)c(CO)c1/C=C/[C@@H](O)[C@H](C)O
YMAVCQMSHJECFY CC(=O)O[C@H]1[C@@H](O)[C@@H]2[C@H]3OC(=O)C4=C3[C@@](C)(CC[C@@H]4O)CC[C@]2(C)[C@H]1C(C)C
QIBHUHQNTPBVNF CC(C)(O)[C@H]1CC[C@](C)(c2ccc(C(=O)O)cc2O)O1
YAVXRUHOLPIVKZ CC(=O)OCc1cc2ccc(O)c(O)c2o1
DTKVUCPWKSABCL CC1=CC[C@]2(O)[C@@H](C1=O)[C@H](C(C)C)CC[C@H]2C
HMASTEQXASMBFL CC(C)[C@@H]1N=C(O)[C@H](C)N(C)C(=O)[C@H](C(C)C)N(C)C(=O)CN(C)C(=O)[C@H](C(C)C)N=C(O)[C@H](C(C)C)N(C)C(=O)[C@H](C)N=C(O)[C@H](C(C)C)N(C)C(=O)[C@H](C(C)C)N=C(O)[C@H](C(C)C)N(C)C(=O)[C@H](C(C)C)N=C(O)[C@H](C(C)C)N(C)C(=O)[C@H](C(C)O)N=C(O)[C@H](C(C)C)N(C)C(=O)[C@H](C)N=C(O)[C@H](C(C)C)N(C)C(=O)[C@H](C)N=C(O)CN(C)C1=O
SMFKOVDEXIFUCB CC1=CCC(/C(C)=C\CC(O)C(C)(C)O)CC1
CAGHJINSPMGDKT COc1c(Br)cc(C=O)cc1Br
FRBBRXZVWXUWHM C=CC(C)(C)c1[nH]c2ccccc2c1C=C1N=C(O)C2(OC(C)(C)C(=C)C)CCCN2C1=O
RKNMPQSLAZUFIT CC(C)=C/C=C\[C@H](C)[C@H]1CC[C@]2(C)C[C@@H]3C(C)=CC(=O)[C@H]3/C(C=O)=C\C[C@@H]12
NYKNLDBQDASCRB CCC(C)C(=O)O[C@]1(C)C(=O)CC(OC)=C(C)C1=O
YTSDYPBFZODQLO CCCCCCCCCCCCCCCCCC(=O)OC1C(OC2OC(COC(C)=O)C(O)C(O)C2O)OC(COC(C)=O)C(O)C1OC(C)=O
IWEKVPNPKFDCHP Cc1cc(O)c(C=O)c2c1C(=O)Oc1cc(O)c(C(=O)O)c(C)c1O2
XGFGONPCXDNIMO CCCCCC1CCCCCC(CC(=O)C2(O)CCC(=O)O2)O1
SNAVUESMLHTSHM CN1C(=O)c2ccccc2N=C(O)[C@@H]1Cc1ccc(O)cc1
HITQLOOAHMTOMZ CC(=O)O[C@H]1CC[C@@]2(C)[C@@H]([C@H](O)C[C@H]3Cc4c([nH]c5ccccc45)[C@@]32C)[C@]1(C)CCC=C(C)C
FMXABKNHBZJYPO CN[C@@]12CN3[C@@H](CCC[C@H]3C)C[C@@]1(O)C(C)(C)[C@@]1(C2)C(O)=Nc2c(C(=O)[C@H]3OC3(C)C)cccc21
SSUAIRQGSXHFLL CC(O)=NC(C)(C)C(=O)N1CCCC1C(O)=NC(C)(C)C(O)=NC(C)C(O)=NC(C)(C)C(O)=NC(C)(C)C(O)=NC(CCC(=N)O)C(O)=NC(C)(C)C(O)=NC(C(O)=NC(C)(C)C(O)=NCC(O)=NC(C(O)=NC(C)(C)C(=O)N1CCCC1C(O)=NC(C(O)=NC(C)(C)C(O)=NC(C)(C)C(O)=NC(CCC(=N)O)C(O)=NC(CCC(=N)O)C(O)=NC(CO)Cc1ccccc1)C(C)C)C(C)C)C(C)C
DPGMBELUGAWLHC O=C1C=C([C@@H]2CC(=O)[C@H](O)c3cccc(O)c32)C(=O)c2c(O)cccc21
BQTUGQOWZZUYIA O=C(c1c[nH]c2ccccc12)c1nccc2c1[nH]c1ccccc12
YXAVEBXVQDZXAI C[C@H]1CC[C@@]23C1=C[C@@]1(C)CC[C@](C)(C[C@H](O)[C@H](O)[C@@](C)(O)CO)[C@H]1[C@@H]2C[C@@H](O)[C@@H]3C
RCQPHKUTRFZJGX CC(O)=NC(C)(C)C(O)=NC(CC(=N)O)C(O)=NC(C(O)=NC(C(O)=NC(C)(C)C(=O)N1CCCC1C(O)=NC(CC(C)C)C(O)=NC(CC(C)C)C(O)=NC(C)(C)C(=O)N1CCCC1C(O)=NC(CO)CC(C)C)C(C)C)C(C)C
DMURDVUFGONEOC COc1cc(O)c2c(c1)[C@H](O)[C@@H](O)CC2=O
PJYNDTMVKLAEIH C=C(C)C#CC1=CC2OC(C)(C)C(O)CC23OC3C1O
YNOVWLONBDRSSK C=C(C)/C=C/c1cccc2c(C/C(=N/O)C(=N)O)c[nH]c12
FWJXUORZSYISJM C[C@@H]1C[C@@H]2O[C@@H]2CC(O)CCC(=O)Cc2c(Cl)c(O)cc(O)c2C(=O)O1
GZLJILCJSJSFSB CC(C)=CC[C@@H]1C(=O)N2c3ccccc3[C@H]1C21N=C(O)/C(=C\c2cnc[nH]2)N1
AVZHXTURQZUIGW C=C(C)/C=C/c1ccc2c(C3=C(O)C(=O)C(c4c[nH]c5cc(/C=C/C(=C)C)ccc45)=C(O)C3=O)c[nH]c2c1
OBNDPIBCOKHZNH C=CC(C)(C)[C@@]12C[C@H]3C(=O)N4[C@@H](C[C@@]5(OC(C)=O)c6ccccc6N[C@@H]45)C(=O)N3[C@@H]1Nc1ccccc12
SKMJFLCULWXBDN CC(C)=CCC[C@H]1C(=O)O[C@H]2C[C@@]3(C=O)[C@@H]4CC[C@@H]5C(=CC4=CC[C@]3(C)[C@H]21)C[C@@H](O)[C@H](O)C5(C)C
KMFJVVCNHDWTQD C=C1CC[C@@H]2[C@](C)(CCC[C@@]2(C)CO)[C@H]1CO[C@@H](C(=O)OC)[C@H](CC(=O)OC)C(=O)OC[C@]1(C)CCC[C@]2(C)[C@@H](CO[C@@H](C(=O)OC)[C@H](CC(=O)OC)C(=O)O)C(=C)CC[C@H]21
ZYVFCWVERNZCTQ C/C(=C\C(C)Cc1ccccc1)CC[C@@]12O[C@H](C(=O)O)[C@@](O)(C(=O)O)[C@@](C(=O)O)(C[C@H]1O)O2
ZIFDBDYESJDTSE CC(C)=CCc1cccc2ccc(C(=O)O)nc12
YWTMSJUMUVAFPL CCCC[C@H](CCC[C@H](O)[C@H](O)CCCCCCCCCCCCCC[C@H](O)C(=O)O)OC1OCC(O)C(O)C1OC1OCC(O)C(O)C1OC1OC(COC(C)=O)C(OC(C)=O)C(O)C1O
DTNXMWNHACZCBK C[C@@H]1CC[C@@H]2[C@H](C=C[C@@H](C)[C@H]2C(=O)c2c(O)c([C@]3(O)CCC(=O)[C@@H]4O[C@@H]43)cn(O)c2=O)C1
DEKGAKCJRCZBDX CCCCCCCCCCCC[C@@H](O)C(O)=N[C@@H](CO)[C@H](O)/C=C/CC/C=C(\C)CCCCCCCCC
XUJFYVBSGKFTJR CC(O)[C@@H]1NC(=O)c2cccn2C1=O
YKOHVJYVUXMVQJ CO[C@H]1CC(=O)[C@@H]2C[C@@]34SS[C@]5(C[C@@H]6C(=O)C=C[C@H](O)[C@H]6N5C3=O)C(=O)N4[C@@H]2[C@H]1O
WTZJVQVTJIUAJG CC1(C)CCc2cc(CC3=C(c4ccc(O)cc4)C(=O)OC3=O)ccc2O1
GIFQQBPEWSZJEA C[C@@H]1OC(=O)c2c(O)cc(O)cc2[C@@H]1Br
WFVBCGMGZQZOAE CC(C)[C@@H](C)[C@H](O)[C@@H]1C[C@@]23CC(=O)[C@]4(O)C(=C2CC[C@@H]3[C@@H]1C)C=C[C@]1(O)CC(=O)CC[C@]41C
HYDQYYPALJMCCU O=C1[C@H]2O[C@H]2C2(Oc3cccc4cccc(c34)O2)[C@@]23O[C@@]12[C@@H](O)C=CC3=O
CXMSISMGJFGVEY Cc1cc2c(c(O)c1-c1c(C)cc3c(c1O)C(O)=C1C(=O)C=C[C@H](O)[C@]1(C)O3)C(O)=C1C(=O)C=C[C@H](O)[C@]1(C)O2
KWGYXNAQPYHRSW CC(O)=NCCCCn1c(C=O)ccc1CO
GMIDBRPHCFRJEG CCCCCCC(O)C1C2=C(CC(C(O)C(O)C/C=C/CO)CC3=C(C(=O)OC3=O)C1O)C(=O)OC2=O
AVSUKYLMADAHPX CCCCCCC1OC(=O)C(C(C)=O)=C1O
QHQAVLXSWRSSCY C=C1[C@@H](O)[C@H]2O[C@]23C[C@H]2CC(C)(C)C[C@H]2[C@]13C
ULIAZBXBSMSWPV CC(=O)O[C@H]1CC[C@H](C)O[C@@]12OCC1=C(C[C@@H](O)[C@@](C)(O)C1=O)C2O
BFZGSIGGGXIFOV COC(=O)CCCN1C(=O)[C@]23O[C@]4(O)[C@@](O)([C@H](C)O)C(=O)N5C(C)(C)[C@H](Cc6cccc1c62)[C@H]3[C@@]54O
XVHODQZCEHEBGN C[C@H]1OC(=O)/C=C\[C@H](O)/C=C\[C@H](O)[C@H]1O
CGVSVWWXNAFRRH C=Cc1ccc(O)cc1O
CSZIQSKJVWELPK CCC[C@@H]1CC2=C(C[C@H](CC)[C@H](O)C3=C1C(=O)OC3=O)C(=O)OC2=O
VEESHVLZMDBCOL CC(=O)OCC(C)C#CC(CO)=C1C=CC(=O)O1
LLLYJWVDWHLDLK CC(=O)OCC1=C[C@@H]2[C@H](CCO)[C@@]1(C)CCCC2(C)C
LUIMBFWYYYLNKF C[C@H]1C=C[C@H]2C[C@@](C)(O)CC[C@@H]2[C@@]1(C)C(=O)CCO
WWHBTBOQYHCJSL CC(O)=NCCSC(=O)/C=C/CCC[C@H](O)/C=C/CC(C)O
IGBLHBGVKNSTOR C[C@@H]1OC(=O)C=C[C@H]([C@H](C)O)OC(=O)C[C@@H](C)OC(=O)/C=C\[C@H]1O
FZNSNRDGUCILLQ C=C(C)C#CC1=C/C(=C2/C(=O)Oc3c(C#CC(=C)C)cc(O)c(C=O)c32)OC1=O
QYTBDYVUMOVEHG C=CCCCC[C@@H](C)C(=O)N(C)[C@H](C(=O)N(C)[C@H](C(O)=N[C@H](C(=O)N(C)[C@@H](C)C(=O)N(C)[C@@H](Cc1ccccc1)C(=N)O)C(C)C)C(C)C)C(C)C
DLCCVZVFJMUSBC CC[C@H](C)[C@H](N[C@H](CCC(=O)O)C(=O)O)C(=O)O
XRBVYXJCGATDLV CCCC[C@@H](C)[C@@H](OC(=O)CC(CC(=O)O)C(=O)O)[C@H](C[C@@H](C)CCCCCCCC[C@H](O)CN)OC(=O)CC(CC(=O)O)C(=O)O
NWOHVVUZLAHFIK COc1cc2c(c(O)c1-c1c(OC)cc3c(c1O)C(=O)C1=C(C[C@H](C)O[C@@H]1C)C3=O)C(=O)C1=C(C[C@H](C)O[C@@H]1C)C2=O
VYFFJGIOFZRTHR COC(=O)/C(C)=C/COc1cc(=O)oc(/C=C/C=C/C=C/[C@H]2O[C@H]3O[C@H](C)[C@](C)(O)[C@@]3(C)[C@H]2O)c1C
IQSIJJOWDAYBIC CC(C)[C@H]1[C@@H](O)[C@@H](O)C2=CC3=C(CO)C(=O)C=C[C@@]3(C)CC[C@@]21C
UDKVZXSAHWTGCN C=C1[C@]2(C)OC(=O)[C@]34O[C@@]5(C(=C)[C@]6(CCC(=O)OC6(C)C)C[C@@H](OC(C)=O)[C@]5(C)[C@@]13C(=O)O[C@@H]4C)[C@@H]2OC(C)=O
IIWIZLFAVSKXQB COc1cc2c(cc1O)oc1c(-c3ccc(O)cc3)cc(C(=O)O)cc12
UESKRABSNQVZLB CC1CCC2C=C(C(=O)O)C3CC(C(=O)O)=CC123
BAZBYJXDEUDANE CC(C)CC1=C(c2ccc(O)cc2)C(=O)N=C1O
KGZLWNLQQVXESZ O=C1C[C@@H](O)[C@]2(Oc3cccc4c(O)ccc(c34)O2)c2c(O)ccc(O)c21
CXVPYCSNJZJTRF COc1cc(O)c2c(=O)oc(CC(O)CC(C)O)cc2c1
OCXMPIIXPZZNOJ CC1=CC[C@@H]2[C@@H](C)C[C@@H]3OC(C)(C)O[C@@]34[C@H](CO)CO[C@@H]1[C@@H]24
CAIGEWOTKYYEDS CC(=O)OCC1(C)C(OC(C)=O)CCC2(C)C3=Cc4c(cc(-c5cccnc5)oc4=O)OC3(C)C(OC(C)=O)CC21
QOOQHQWQVSYXFV CC1=C[C@@H]2/C=C/C[C@H](C)C(=O)[C@H](C)/C=C/OC(=O)O[C@]23C(O)=N[C@@H](Cc2ccc(O)cc2)[C@@H]3[C@@H]1C
IOACXKKIEGAROO COC(=O)[C@]1([C@@H](O)CCC(=O)O)CC(=O)c2c(O)cc(C)c(-c3c(C)cc(O)c4c3O[C@@](C(=O)OC)([C@@H]3CCC(=O)O3)CC4=O)c2O1
DIKBTXNOKQJEIK COc1cc(-c2ccccc2)c(OC)c(O)c1-c1ccc(O)c(CC=C(C)C)c1
DKQZQDPIMDUDSP CC(C)[C@@H](C)/C=C/[C@@H](C)[C@H]1CC=C2C3=C(CC[C@@]21C)[C@@]1(C)CC[C@H](O)CC1=CC3=O
FYKICBMSBYHBDI CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C=C(\C)CC[C@H](OC2O[C@@H](C)[C@@H](O)[C@@H](O)[C@@H]2O)C(C)(C)O)C(C)(C)C[C@H](O)C1=O
ARPMJUSHFPKJRY CC(=O)O[C@H]1CC[C@@]2(C)CC[C@@]3(C)C(=CC2=C1C=O)C(=O)C[C@@H]3C(C)C
ZVNLHTMZVCMKRM CCC(C)(N=C(O)C1CCCCN1C(=O)C(C)(C)N=C(O)[C@@H]1CCCCN1C(C)=O)C(O)=NC(C)(C)C(O)=N[C@@H](CC(C)C)C(O)=NCCC(O)=NCC(O)=NC1(C(O)=NC(C)(C)C(=O)N2CCCC[C@H]2C(O)=NC(C)(C)C(O)=NCC(=O)O)CC1
LRVNQSHIYQCWRP Cc1ccc2oc(C3=CCCC(C)(C)O3)cc2c1
FJGNDLFUTLJNOP CC1=CC[C@@H]2[C@@]3(C)C=CC(=O)OC(C)(C)[C@@H]3CC[C@@]2(C)[C@]12Cc1c(c(C)c(C)oc1=O)O2
MPTAKQJKPBVWCN COC(=O)[C@]1([C@@H]2CCC(=O)O2)CC(=O)c2c(O)cc3c(c2O1)[C@@H]1C=C[C@@]2(C3)C(=O)c3cc(C)cc(O)c3C(O)=C2C1=O
XNNQVYSVPFCXGD Cc1cc2c(c3c1COC3=O)[C@@H](O)C(C)(C)C2
DDMJZWZMKZNCTP C=C1C(O)=N[C@H](C)C(O)=N[C@@H](CC(C)C)C(O)=N[C@@H](C(=O)O)[C@H](C)C(O)=N[C@@H](CCCNC(=N)N)C(O)=N[C@@H](/C=C/C(C)=C/[C@H](C)[C@H](Cc2ccccc2)OC(C)=O)[C@H](C)C(O)=N[C@@H](C(=O)O)CCC(=O)N1C
IPHUPBUWTJTXKW COC(=O)[C@]1(Cc2cc(CC(C)=O)c(O)c(OC)c2)OC(=O)C(O)=C1c1ccc(OC)cc1
WNKVYYZASJQZMX CC(C)C[C@@H]1OC(=O)[C@H](C)CN=C(O)[C@@H](Cc2cc(Cl)c(O)c(Cl)c2)N=C(O)/C=C/C[C@@H]([C@H](C)[C@H]2O[C@@H]2c2ccccc2)OC1=O
NZOUJQOVHXKKCG CCCc1c(Cl)c(OC)cc(O)c1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
QPZRBNZLAHWNFI CO[C@H]1c2cccc(O)c2C(=O)O[C@@H]1C
LWBKOKRQZNTVSZ COC=C(C(=O)OC)C(C)C(=O)C=Cc1ccc2c(c1)OC(C)(C)C(OCC=C(C)C)CO2
OISFXXNCDWRAFG C/C=C/C=C/C(O)=C1/C(=O)[C@@]2(C)[C@H]3C(C(=O)CC/C=C/C)=C(O)C(C)=C(O)[C@@]3(C)O[C@@]2(O)[C@@](C)(O)C1=O
AFKWDZPLWYIREO CC(=O)C1=C(O)[C@@H]2[C@H]3[C@@H]4C(=O)N(C)c5cccc(c54)C[C@H]3C(C)(C)N2C1=O
WMSHUAZOBJFDIH COC(=O)CC[C@@H]1N=C(O)[C@H](Cc2cc3ccccc3[nH]2)N=C(O)[C@@H]2CC(=O)O[C@H](C)[C@H](N=C(O)[C@@H](N=C(O)CN=C(O)[C@H](Cc3ccccc3)N=C(C)O)[C@@H](C)O)C(O)=N[C@@H](CC(C)C)C(O)=N[C@@H](CCCCN=C(O)CC[C@@H](C(O)=N[C@@H](Cc3ccc(O)cc3)C(=O)O)N=C1O)C(O)=N[C@@H](Cc1ccc(O)cc1)C(=O)N1CCC[C@H]1C(O)=N[C@@H](CO)C(O)=N2
BBWLIRJDGKYFLE CCCCCCCCCCCCC(O)[C@]1(O)C(=O)C=C[C@@H]1O
ISQQPILYSRJHBC COc1cc(=O)oc(/C=C/C=C/C(=O)O)c1C
HHNLQWOVCRXGMP C=C1[C@@H](O)C[C@H]2C(C)(C)CCC[C@]2(C)[C@H]1C(=O)O
CNHGMYPMGVRIPR COC(=O)[C@@]12C(=O)C(C)=C(OC)[C@]1(C)C(C)=CC1[C@]3(C=O)CC[C@H](OC(C)=O)C(C)(C)C3CC[C@@]12C
BALTWAQVILXBCN CCC(C)C(N=C(O)C(CO)N=C(O)C(N=C(O)C(CC(C)C)N=C(O)C(C)N=C(O)C(N=C(O)C(Cc1ccc(O)cc1)N=C(O)C(C)N=C(O)C(C)N=C(O)C(N=C(O)C(CCC(=N)O)N=C(O)C(CCC(=N)O)N=C(O)C(N=C(O)C(N=C(O)C(N=C(O)C(CS)N=C(O)C(N=C(O)C(N)C(C)O)C(C)O)C(C)O)C(C)O)C(C)O)C(C)O)C(C)C)C(C)C)C(O)=NC(CC(C)C)C(O)=NC(CO)C(O)=NC(CC(=O)O)C(O)=NC(C(O)=NC(C=O)CO)C(C)O
QJDLIMFXDMREHY CC1(C)C[C@@H]2C=C(CO)[C@](C)(C(=O)CCl)[C@@H]2[C@H]1O
SWMBPTBNFPBJQO C=C(C)C#Cc1cc(O)c(C=O)cc1O
IPYDADJCQCMLGC C/C=C/[C@]1(O)Cc2c(oc(O)c2C=O)C2=C(C(=O)CCCCC)C(=O)O[C@@]21C
SXVHYPUSAGNSMU CCC(C)[C@@H]1N=C(O)[C@H](C)N=C(O)[C@H](CC(C)C)N=C(O)[C@H](C)N=C(O)[C@H](CC(C)C)N=C(O)[C@H](C)N=C1O
LMFPNARZPFLUQU CCCCC/C=C\C/C=C\CCCCC/C(C=O)=C\CCCCCCCCCCCCCC
CBCYAVQSCOHMQS CC1=CC[C@@H]2[C@@H](C)CC(=O)[C@@]3(O)[C@H](CO)CO[C@@H]1[C@@H]23
CFELOEAQUHFCCH C/C=C/C=C/C(O)=C1/C(=O)[C@]2(C)C(=O)[C@@](C)(O)[C@H]1[C@]1(O)CO[C@](O)(CO)C[C@@H]12
NULAGQBHFUHTPE C=CC=C(CO)C1=CC(O)CCC1=O
PTVPHTFSNQVBQH COC1=CC(=O)C[C@@H](C)C12Oc1c(cc(OC)c(OC)c1Cl)C2=O
KFNIOOQVUNXCSG Cc1cc2c(CO)coc2c2c1CC[C@@H](O)[C@@H]2C
AOJFYMTVKJGXCA CCCC(=O)c1c(OC)c(Cl)c2oc3c(Cl)c(OC)c(Cl)c(O)c3c2c1OC
LTOWGKVKEKOJKP Oc1cccc2c1COCC=C2
ZYCIAQNYHXTHMV C=CC(C)(C)c1[nH]c2ccccc2c1/C=C1\N=C(O)C2(O)CCCN2C1=O
ABVVAMNPGZCMOL CC(=O)OCc1cc(=O)occ1O
GANFTQHQTNCEFG COC(=O)CS[C@@H]1CC(=O)O[C@H](C)CCCCC[C@H](O)C1=O
MNZFRTMXWSABEV COC1=CC(=O)O[C@H](/C=C/C=C/C=C/C=C(\Cl)C(=O)O)C1
AMANELAQTJACDQ C[C@@H]1C[C@@H]2O[C@H]2[C@@H](O)CC=C[C@@H](O)CC(=O)O1
JPQYDVAIBALJDC OC[C@H]1O[C@H](OC[C@H]2O[C@H](O[C@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@@H]1O
QIWHCAJJZMZSLM COc1cc(O)c2c(c1C)[C@@](C)(O)[C@H](C)OC2=O
HLOJXNHEDIFCCU C[C@@H]1C/C=C/[C@@H]2C=C(CO)[C@H](C)[C@@H]3[C@@H](Cc4ccccc4)N=C(O)[C@@]32C(=O)/C=C/[C@](C)(O)C1
QIDVAQFKQKKYPJ COc1c(O)c(C)c2c(c1O)C(O)OC2
CCRSXYWJZQINJL CCCCCCCCC(=O)c1cccc2c1[C@@H](O)[C@@H](CCCCCCC)[C@@]1(OCc3c(O)cccc31)O2
YWIHZIZWXOCIAO COC1=Cc2c(nc3n(c2=O)-c2ccc(OC)cc2C(=O)N2CCCC32)OC=C1
VWMRQVRLVIZTJQ CC(C)CCCC(C)(O)c1ccc(CO)cc1
DJBBHFCWBSNKEG C=C(C)[C@@H]1CC[C@@]2(C)OC3=C(C[C@@H]12)C(=O)[C@@H]1C[C@@]3(O)CO1
JSPLMBRRYLNUAV C/C=C(\C)[C@H]1[C@@H](/C=C/C=C(\C)C(C)=O)[C@@H]2C[C@@H](O)[C@](C)(O)C[C@H]2[C@@H]2O[C@@]21C
KVTQIFLWPGJDGA CCCCCCCCCCCCCCCC(O)=N[C@H](CO[C@@H]1O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]1O)[C@@H](O)/C=C/CC/C=C(\C)CCCCCCCCC
XEZMTXQPEIFRBA CCCCCCCC(C)C(=O)C1=C(O)C(O)(CC)N(C)C1=O
VDLHLHQWKDREBM C=C(CC/C=C1\CC[C@H]2C3=CC[C@H]4C[C@@H](O)CC[C@]4(CO)[C@H]3CC[C@]12C)C(C)C
TWEJWPVFKMYLEK CC1=CC[C@]2(C)C[C@@H](O)[C@](O)(C(C)C)[C@H]2C[C@@H]1O
VRWFEVIVOZKBJA C/C=C/C1=CC2=CC(=O)[C@](C)(OC(=O)c3c(C)cc(O)cc3OC)C(=O)C2=CO1
KGRVJHAUYBGFFP Cc1cc(Cc2cc(C)cc(C(C)(C)C)c2O)c(O)c(C(C)(C)C)c1
VMYWMHRGHYPDRO COc1cccc2oc(C)cc(=O)c12
XEMIVKIPBNRHQX CC(C)[C@H]1C(=O)C2=C3C4=C5C(=CCC[C@@]5(C)CC[C@@]31C)C(=O)N4CCO2
XRDRZVACMTUBSJ CC(O)=NC(C)(C)C(O)=NC(C)C(O)=NC(C)(C)C(O)=NC(C)C(O)=NC(C)(C)C(O)=NC(C)(C)C(O)=NC(CCC(=N)O)C(O)=NC(C)(C)C(O)=NC(C(O)=NC(C)(C)C(O)=NCC(O)=NC(CC(C)C)C(O)=NC(C)(C)C(=O)N1CCCC1C(O)=NC(C(=O)O)C(C)C)C(C)C
SURDHOSJKFGQIJ C=C1C(O)=N[C@@]2(O)C[C@@H]3CC(C)(C)[C@@H](O)[C@@H]3[C@]1(C)C2
RKOHLMOXQGQRJM C=C1CC[C@@H](CC[C@H]2CC[C@]3(OC2)O[C@@]2(O)C(=O)C[C@]3(C)OC2(C)C)C(C)(C)[C@H]1C(=O)CC1=CCOC1=O
TXUMQRMGEPNFCA C[C@H](CC=CC(C)(C)OO)[C@H]1CC[C@@]2(C)C3=C(CC[C@]12C)[C@@]1(C)CC[C@H](O)C(C)(C)[C@@H]1CC3
VYPRBOJHKULSRI C=C1CO[C@]2(O)C[C@H](C)[C@H]3C=C[C@@](C)(O)[C@@H](O)[C@@H]3[C@]12O
ZPFFGPITQXYMAE CC1(C)OC[C@@H]([C@]2(C)CC[C@]3(C)[C@@H](C2)C(=O)C[C@H]2[C@]4(C)CCC[C@@]23OC4=O)O1
LDZYDCQVVHVHHT CC(C)C[C@H]1C(O)=N[C@@H](C(C)C)C(=O)N(C)[C@@H](CC(C)C)C(O)=N[C@@H](C)C(O)=N[C@H](C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N(C)[C@@H](C(C)C)C(=O)N(C)C(C(O)C(C)/C=C/C(C)OO)C(O)=N[C@@H](C(C)C)C(=O)N(C)CC(=O)N1C
YIZWIUHPPVFEEQ CC(C)[C@H]1CC[C@H]2[C@]3(C)CC=C4[C@H](CC[C@H]5[C@]6(C)C(=O)O[C@@H]7C[C@]45C(=O)O[C@@H]76)[C@@]3(C)CC[C@]12C
VYGRCVWARMYZPO CC1(C)CCC[C@@]2(C)[C@H]1CC[C@@](C)(O)[C@@H]2C(=O)O
DGJHSSXQNSMZQN C[C@@H]1C[C@@H]2CC(C)(C)[C@H](O)[C@@H]2C2=C1COC2=O
TYTBBVIHCPHNMB CC1=C[C@@H]2/C=C\C[C@H](C)/C=C(/C)[C@@H](O)C(=O)CCC(=O)[C@@]23C(O)=NC(Cc2c[nH]c4ccccc24)[C@@H]3[C@@H]1C
BWFBYMWNGMAUMC COc1c(C)c(C(C)(O)[C@@H](OC(C)=O)/C(C)=C/C(C)=C/[C@]2(C)O[C@H](C)[C@@]3(C)O[C@@H]23)oc(=O)c1C
ZCHKRHAJKBXPND COc1c(O)c(C)c2c(c1O)COC2=O
MZDDZQHJGYVFIB C=C1[C@@]2(C)C[C@@H]3C(C)=C4C(=CC[C@]3(C)[C@]1(C(=O)OC)[C@@H](OC(C)=O)C2=O)C(C)(C)OC(=O)[C@@H]4O
ZDPBPJNPNRXLNE C/C=C/C=C/C(O)=C1/C(O)=C(C)C(=O)[C@]2(C)O[C@]3(O)[C@](C)(O)C(=O)C(C(=O)[C@H]4[C@H](/C=C/C)[C@@]5(C)C(=O)/C(=C(O)/C=C/C=C/C)[C@@H]4[C@@](C)(O)C5=O)=C(O)[C@]3(C)[C@H]12
CEXBYIGHXBMJGT COc1cc(O)c(C(C)=O)cc1CO
DQZXJJBRXCUVKA C=C1C2=CC[C@@H]3[C@H](CC[C@@]4(C)[C@H]3CC[C@@H]4[C@H](C)CCCC(C)C)[C@@]2(C)CC[C@@H]1O
HKJWQQPQBBPECX COc1cc(C)c2c(c1C)Oc1c(C)c(C(=O)O)c(O)c(CO)c1OC2=O
HJTGQORBOJNTSC CO[C@H]1O[C@H]([C@@H](C)[C@H]2CC[C@@]3(C)C4=C(CC[C@]23C)[C@@]2(C)CCC(=O)C(C)(C)[C@@H]2CC4)CC=C1C
JVNJAHDDOGWQSZ COc1cc2c(c(O)c1O)[C@@H]1C[C@@]3(OC2)C(=O)c2c(coc2C)[C@@H]3C(=O)O1
AZDWXZZLVFAEKQ CC1(CC(=O)c2cc(O)ccc2O)CCC(=O)O1
GNGSBVNLHSNSDF CCCCCCC/C=C/C(=O)N1C(=O)C(C(C)=O)=C(O)[C@H]1CC(C)C
CHNUUPOAYWBFFJ C/C=C/C(=O)O[C@@H]1C[C@@H](C)OC(=O)CC[C@H](O)CC1=O
LFTHRDXERPBJOF C/C=C(\C)c1cc(O)c(C)c(O)c1C(=O)Oc1cc(/C(C)=C/C)c(C(=O)O)c(O)c1C
SUWYEZQQUCEUCJ C/C(=C/CC(=O)O)CCC[C@@](C)(O)[C@@H](O)CC/C(C)=C/CC/C(C)=C/Cc1cc(C(=O)O)ccc1O
PHZTWQVIBIBVMW CC[C@H](C)[C@@H](O)[C@@H](C)C(=O)O[C@@]1(C)C(=O)c2c(cc(O)c3c2CCC[C@H]3C)C(C)(O)C1=O
KPAAKVUQSIYCFB CC1(C)CC(=O)C2=C(C[C@@H]3C[C@H](C(C)(C)O)C[C@H]3[C@H]2O)O1
KUFNUUMXIJNLKX C=C1C(=O)C(Cl)=C2C[C@H]3C[C@](C)(C(=O)O)C[C@H]3[C@]12C
ARNIZSCCRGQMAQ C=C1C(=O)[C@H]2O[C@]23C[C@H]2CC(C)(C)C[C@H]2[C@]13CO
DGKUISNXCLDEPS CO[C@@H]1[C@@H](O[C@@H](C)[C@H](O)c2cnc3[nH]c(=N)nc(O)c3n2)O[C@H](CO)[C@@H](OC)[C@@H]1OC
ILTLDBNFZKICNW C=C(/C=C/[C@H](CC[C@H](C)O)C(C)C)CCCO
DBJIDTSPKCDNHE CCCCCCCCCCCCCCCC(=O)OCCP(=O)(O)O
MGBUZVXHLLSUJN Cc1cc2c(cc1O)[C@@H](C)[C@H](O)C[C@H]2C(C)CO
HARWQRYVMOWQIV CC(=O)O[C@@H]1CC[C@]2(C)C3=C(CCC2C1(C)C)[C@]1(C)CC[C@H]([C@H](CO)CCC=C(C)C)[C@@]1(C)CC3
LGWHIUKSRDCMLJ CC(C)=CCC/C(C)=C/CCC(C)(O)C1Cc2c(O)c(C(=O)O)c(C)c(Cl)c2O1
VISUQBUFHJBXRD CC1(C)C=C2C(=O)c3coc(C=O)c3[C@](C)(O)[C@H]2C1
HLQDPYGDTHAJTB C=C(C)C#Cc1c(OC)cc(OC)c(O)c1C
DRMIYYPESWIXHQ COC(=O)[C@]12C(=O)[C@@](C)(O)C(=O)[C@](C)(C[C@H]3C(C)=C4CC(=O)OC(C)(C)C4=CC[C@@]31C)[C@]21CO1
VDDDNUHBNZDCIZ COC(C=C[C@H](C)[C@H]1CC[C@]2(C)C[C@@H]3C(C)=CC(=O)[C@H]3/C(C=O)=C\C[C@@H]12)C(C)(C)O
AHLSXWWYLQGXPJ CC[C@H](C)[C@H](N=C(O)/C=C/C=C/C=C/C=C/C=C/C=C/C=C/C(O)=N[C@@H](CCC(=O)O)C(=O)O)C(=O)O
VEQCSHPADXTKMC CC(=O)O[C@H]1C[C@@]2(C)CCC=C(C)C2C2[C@@H]1C2(C)C
KOZPGJFIEVANMC C/C(=C\C(C)Cc1ccccc1)CC[C@]12O[C@H](C(=O)O)[C@@](O)(C(=O)O)[C@](C(=O)O)(O1)[C@H](O)[C@H]2O
LJZRCNQLPJLGAY COC(=O)[C@H](Cc1ccc(O)cc1)N=C(O)C[C@H](O)[C@H](Cc1ccccc1)N=C(O)[C@@H](CCCNC(=N)NCC=C(C)C)N=C(O)CCCc1ccc(O)cc1
IDKGOOSUZDQUOK CC1=C[C@H]2O[C@@H]3C[C@H]4OC(=O)/C=C\C=C/C5OC(C[C@@H](C)[C@H](O)C(=O)OC[C@@]2(CC1)[C@]4(C)[C@]31CO1)OC5C
VYRJMNNIHZJSTP COc1cc(OC)c2c3c(c(O)c(-c4c(OC)cc5cc(O)c6c(c5c4OC)OC(C)(O)CC6=O)c2c1)C(=O)CC(C)(O)O3
NYJVZLKKFYLUDB CC(=O)O[C@H](C(=O)OC(C)CCCCCCCCCCCCCCCc1cccc(O)c1C(=O)O)[C@@H](O)[C@H](O)C(COC(=O)CC(=O)O)O[C@@H]1OC(CO)[C@@H](O)C(O)[C@H]1OC(C)=O
NTUPPVZJNOAYQQ CC(=CCc1cc(C(=O)O)ccc1O)CCC=C(C)CCC(O)C(C)C(=O)O
GUGYQHCMALTAMG COc1cc(C)c2c3c(c(O)c4c2c1C(=O)OC4=O)C(C)(C)[C@H](C)O3
DPWFUUNELWJEHQ CC(C)CC1SSC(C(C)C)S1
XRVASJRNLDYJFF C[C@H](NC(=O)c1cc2c([nH]c3ccc(O)cc32)c(CCC(=O)N2CCC[C@H]2C(=O)O)n1)C(=O)O
CUPLZMVFUZLYGI C=CC(C)(O)CC/C=C(\C)CCC(O)C(C)(O)CCCC(C)(O)CCCC(C)(O)CCCC(C)(O)CCCC(C)(O)CCCC(C)(O)CCCC(C)(O)CCCC(C)(O)CCCC(C)(O)CCC=C(C)C
JKMXDCXIFDAEJT CCCc1cc(OC)cc(OC(=O)c2c(O)cc(OC)cc2CCC)c1
JELWCSRCEBMYQY Cc1c([C@H](C)[C@@H](C)O)cc2c(c1O)[C@@]1(O)C(=O)N(C)[C@@H]([C@@H](C)O)[C@]1(O)O2
QWKPOUXRDIJRMG CCCCC/C=C/c1cccc(=O)o1
PTTDDDIGARBEKV CC(C)=CCc1c(O)cc(C=O)c(C=O)c1O
HCTMLWLGLOOXBU COc1cc2c(c(OC)c1O)CN=C2O
YQILNNCHDIUIAD COc1cc(O)c2oc(=O)c(C[C@H](C)O)cc2c1
PCEVLQFNPPWJEB C[C@@H]1CC=C2C3=C1C(=O)OC[C@@]3(C)CC2(C)C
ATJCPLZYBIYWSZ CCC(C)C(O)=NCCc1ccccc1
RLULVWNWQFIJAC C=C[C@@]1(C)CCC2=C(C1)C(=O)C[C@@H]1[C@]2(C)CC[C@H](O)[C@]1(C)CO[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1N=C(C)O
ADDOXPNZHVMEPN C=CCCCCCCCCC(=O)C1=C(O)C=CC1=O
HZWGVFQTKPIVCQ Cc1ccc2n1[C@@H]1[C@@H]3O[C@]([C@H](C)O)(C=C2)[C@H]1c1cc([C@H]2C=Cc4ccc(C)n4[C@@H]2C)c(C)n1[C@@H]3C
OQWJPFFTMZHPBR CCc1c(OC)cc2c(c1O)C(=O)C[C@@]1(OC)O[C@@H](C(=O)OC)C[C@@]21O
AWZODBRCMWCKSF CCCC(=O)OCC(c1c[nH]c2ccccc12)c1c[nH]c2ccccc12
KHKPHGFRCLTIRU C[C@H]1CC[C@@H]2[C@H]1[C@@H]1[C@H](CC(=O)[C@@]2(C)O)C1(C)C
WMVJIPZZKUYCOU CC(=O)O[C@H]1CC[C@@]2(C)CC[C@@]3(C)[C@H](C(=O)[C@H](OC(C)=O)[C@@H]3C(C)C)[C@H]3OCC1=C32
HLONHEIIGSDLQH COC(=O)Cc1cc(O)cc(O)c1C(=O)C[C@H]1CCC[C@@H](C)O1
VGTTZFFUYDDVHW CCCCCC/C=C\CC(O)=N[C@@H](Cc1ccccc1)[C@@H](O)CC(O)=N[C@H](C(O)=N[C@@H]1C=CC(O)=N[C@@H](C(C)C)C(=O)N(C)[C@@H](Cc2ccc(O)cc2)C(=O)OC1)C(C)C
XDYSSWKOELKWEX CCCc1cc(Oc2c(CCC)c(Cl)c(O)c(Cl)c2OC)c(Cl)c(O)c1Cl
OJANSCBZYLSEIY CCCCCCCCCCCCCC(=O)O[C@@H]1[C@H](OC(=O)C(C)C)[C@H](OC[C@@H](O)[C@@H](O)CO)O[C@H](CO)[C@H]1OC(C)=O
IAXJSUZCRGYJFV CCOC(=O)Cc1cc(O)cc(O)c1C(=O)CCCCCO
XHUGXCVNAGWNCV C[C@@H]1CC[C@@H](O)/C=C/[C@@H](O)CC(=O)O1
QSPSUWAZPXEFIJ CCCCCC/C=C/CCCCCCCC(=O)OCC(COC1OC(CS(=O)(=O)O)C(O)C(OC(=O)CCCCCCCCCCCCCCCC)C1OC(=O)CCCCCCCCCCCCCCCC)OC(=O)CCCCCCCCCCCCCCCC
BUNUUFFRCHJXCF COc1cc(O)c(O)c2c1[C@@H](O)Oc1c(O)cc(C(C)=O)c(O)c1-2
ASJDHPNJTXZGII CC(=O)O[C@H]1C[C@H]2[C@@H]3CC=C4C[C@@H](O)CC[C@]4(C)[C@H]3[C@@H](O)C[C@]2(C)[C@H]1[C@H](C)/C=C/[C@H](C)C(C)C
VLLSKMDBWJJQDE C=CC(C)(C)c1[nH]c2ccccc2c1/C=c1\nc(O)c2n(c1=O)CCC=2
ZISVHQQMROKAEL COc1cc(OC2OC(CO)C(OC)C(O)C2O)cc2c(-c3c4c(c(O)c5c(OC)cc(OC6OC(CO)C(OC)C(O)C6O)cc35)COC(C)C4)c3c(c(O)c12)COC(C)C3
JBHMFFSKSHTICZ C[C@@H]1CC[C@@H]2[C@H](C=C[C@@H](C)[C@H]2C(=O)c2c(O)ncc(C3(O)CCC(=O)CC3O)c2O)C1
WNVDPHMLWOSJRD CC(C)=CCCC(C)C1CCC2(C)C3=C(C(O)CC12C)C1(C)CCC(O)C(C)(C)C1CC3
KXOHHVVQXCNKBM CCCCCCCC(=O)O[C@H]1[C@@H](OC(=O)CCCCC)[C@H](OC(=O)CCCCC)[C@@H](COC(=O)CCCCC)O[C@H]1OC[C@@H](O)[C@@H](O)[C@H](O)[C@H](O)CO
LTJCWOKEBIDYKL O=C1C[C@@H]2CC(=O)c3c(O)cccc3[C@]23C(=C2C=CC(=O)c4c(O)ccc3c42)c2cc(O)cc(O)c21
FEQQKMZNFKCWST C/C=C/CCC(=O)C1=C(O)[C@@]2(C)[C@H]3C(C(=O)CC/C=C/C)=C(O)C(C)=C(O)[C@@]3(C)O[C@@]2(O)[C@@](C)(O)C1=O
XOZSSHRNIMMPOJ COC(=O)[C@@]12C(C(C)=O)O[C@@H](C[C@H](O)[C@H]1O)[C@H]2C
GGGCQMJCBODCQF CCCCCC(=O)c1ccc(CO)cc1
JKTFAORQBJNZHV C/C=C/C1=CC2=CC3=C(C(=O)CCCCC)C(=O)O[C@@]3(C)C(=O)C2=CN1[C@@H](CC(=O)O)C(=O)O
YIJVJFCLUNYXQX C=C1N=C(O)[C@H](C(C)C)N=C(O)[C@@H]([C@@H](C)CC)N=C(O)c2nc(oc2-c2ccccc2)-c2coc(n2)-c2csc(n2)-c2coc(n2)-c2coc1n2
FYZZDZVZFRCZJB CCCC[C@@H](C)[C@@H](OC(=O)CC(CC(=O)O)C(=O)O)[C@H](C[C@@H](C)C[C@H](O)CCCC[C@@H](O)C(O)[C@H](O)CN)OC(=O)CC(CC(=O)O)C(=O)O
OYRYQNANNSGCDK C=C1CCC2C(C)(CCC3C(C)(C)C(OC(C)=O)CCC32C)C1CC(=O)O
NWYGQCMFWAOARK C/C=C/C=C/C(O)=C1\C(=O)[C@@]2(C)[C@H]3/C(=C(O)\C=C\C=C\C)C(O)=C(C)C(=O)[C@@]3(C)O[C@]2(O)[C@@](C)(O)C1=O
VXFNKFSIMARUMG C[C@@H]1C=CC(=O)[C@@]2(C)CC[C@@H]3[C@H]4C(C)(C)CC[C@@]4(C)C[C@@]132
IMPZRHMUHJDKTE CC(C)=CCc1c(OC(=O)c2c(C)cc(O)cc2O)cc2c(c1O)CN(CC(=O)O)C2=O
ZINXBXMBDZMGJW CC(C)=CCOc1ccc(CC2(O)N=C(O)CN(C)C2=O)cc1
ZGQQEJUGWPCCHA CC(=O)O[C@H]1C[C@@]2(C)[C@@H](CC[C@@H]3[C@]2(C)C(=O)[C@@H](O)[C@H]2[C@H](C)C(=O)C=C[C@@]23C)/C1=C(\CCC=C(C)C)C(=O)O
ZZTKVBAAURVMGM COc1c(O)c2c(=O)cc(OC)c3c4c(OC)cc(=O)c5c(O)c(OC)c(C[C@@H](C)OC(=O)c6ccccc6)c(c(c1C[C@@H](C)O)c23)c54
HWVSEBJIGPDHQU Cc1cc(=O)n2c(n1)-c1c(cc3cccc4c3c1C(=O)N4C)C2(C)C
HPOOTMLUWHHBQS Cc1oc(=O)c2c(c1C)O[C@@]1(C)[C@H](C2)[C@@H](C)[C@]2(O)CC(=O)C(C)(C)C(=O)[C@@]2(O)[C@H]1O
GUXAFFOQBHDGJZ C=C/C=C/[C@H]1O[C@H](C)C[C@H]1O
CSZSHBYJZUVYDB COc1cc(O)c2c(O)c3c(cc2c1)C[C@@H](CC(O)CC(O)CC(O)CC(C)O)OC3=O
RKLUTDADUQVUMB COc1c(C)c(OCC=C(C)C)cc2c1CN(CCO)C2=O
QICPCLSKODQDII C[C@H]1CC[C@H]2[C@@H](C=C[C@H](C)[C@]2(C)C(=O)CCO)[C@@H]1O
DCWFHKXKKWCTRD Cc1cc(O)c2c(c1)[C@@H](O)[C@H]1C=C[C@H](O)[C@@H](O)[C@@H]1C2=O
JDAQOUFMQLRUAS CCOC(=O)Cc1cc(O)cc2oc(C)cc(=O)c12
VELVFVFRNPXMHS Cc1c(O)c(O)c(O)c(CO)c1CO
YLXGEYQXFJAIBQ COC(=O)C(C)C(C)C
MAZXKDDORGFLRZ CC(C)C(N=C(O)CN=C(O)C(CC(=N)O)N=C(O)CN=C(O)C(Cc1ccc(O)cc1)N=C(O)C(CO)N=C(O)C(N)C(C)O)C(O)=NC(Cc1cnc[nH]1)C(O)=NC(CS)C(O)=NC(CC(=N)O)C(=N)O
UDBOCRPVXNYVSH CC[C@H](C)[C@@H]1N=C(O)[C@H](Cc2ccccc2)N(C)C(=O)[C@H](Cc2ccccc2)N2C(=O)[C@H](CC[C@H]2O)N=C(O)[C@H](CC(C)C)N=C(O)[C@@H](N=C(O)[C@H](O)COS(=O)(=O)O)[C@@H](C)OC1=O
UICNWMCGFJXCHN O=C(CN1CCCC1=O)c1ccco1
XIGZBMIJNRJFAA CCCC(O)C[C@@]1(OC)C[C@H]2O[C@H]2C(=O)O1
ROKCVTBWTDTZJL Cc1cc(O)cc(O)c1C(=O)O[C@@H](C)Cc1cc(O)cc(O)c1C(=O)O[C@@H](C)Cc1cc(O)cc(O)c1C(=O)O[C@@H](C)Cc1cc(O)cc(O)c1C(=O)O[C@@H](C)Cc1cc(O)cc(O)c1C(=O)O
OBUAVYZMEDOAEY CCCCCCCc1c(O)ccc(O)c1CO
CRSYXEQNEAGMIY Cc1c2c(c3oc4cc(=O)c(C)c5c-4c(c3c1O)O[C@H](C)[C@H]5C)O[C@H](C)[C@]2(C)O
ONXRFXAQJLPHIF CC1=C[C@H](O)[C@@H]2[C@@]3(C)CC[C@H](O)C(C)(C)[C@@H]3CC[C@@]2(C)[C@]12Cc1c(c(C)c(C)oc1=O)O2
JFPRSGZLRPUHFQ COc1ccc(C[C@H]2N=C(O)C[C@H](O)C[C@@H]([C@H](C)/C=C/c3ccccc3)OC(=O)[C@H](CC(C)C)OC(=O)[C@H](C)CN=C2O)cc1Cl
KHPKOLUDHGTNRD C=C(C(=O)O)[C@]1(O)C[C@@]2(C)C(=CC1=O)C=C[C@H](OC(=O)/C=C/C=C/[C@H](CC)CO)[C@@H]2C
ZSWGQEWSHJUFSP CCCCCCCCc1c(O)cc(O)cc1CC(=O)OC
RERFLELAPOSSEV C=CC(C)(C)[C@@]12C=C(O)C(=O)N3/C(=C/c4cn(C(C)(C)CC(C)=O)cn4)C(O)=N[C@]31N(OC)c1ccccc12
DJSVLZFLUVMRDH C=C(CC[C@]12O[C@H](C(=O)O)[C@@](O)(C(=O)O)[C@](C(=O)O)(O1)[C@H](OC(=O)/C=C/C(C)(O)CC(C)CC)[C@H]2O)[C@@H](O)[C@H](C)Cc1ccccc1
XXMLDCKQXFBRNU C[C@H]([C@@H](O)CCCCCCCCCC(=O)O)[C@@H](C)O
GJVVAOXEEHAGBA C=C(COC(C)=O)[C@@]1(O)C[C@]2(C)C(=CC1=O)C=CC(=O)[C@]2(C)O
UHZJMMJGXFWMBG Cc1cc(O)cc(O)c1C(=O)OC1=COC(C)C(O)C1=O
JVTKEEUUSBPFFJ C[C@@H]1C(=O)O[C@@]2(C[C@@H](C)[C@H]3CC[C@@]4(C)C5=C(C[C@@H](O)[C@]34CO2)[C@@]2(C)CC[C@@H](OC(=O)CC(=O)O)C(C)(C)[C@@H]2CC5=O)[C@H]1C
NKCBUMYAPXFQEQ C=C1CC[C@@H](O)C[C@@H]1[C@@]1(C)O[C@@H]1CC=C(C)C
YIOGTHPSYRFCKO CCCC(=O)c1c(OC)cc2c(c1O)CCO2
DOJFCHNSBVYWMU CCCCC[C@@H](O)C[C@H](O)CCC/C=C/Cl
OULRFLUQRMGBEN O=C(Cc1c[nH]c2ccccc12)Cc1c[nH]c2ccccc12
QCTPGZQDYNRTJA CCOC(C)c1c(C)cc(O)c(C/C=C(\C)CC/C=C(\C)CCC=C(C)C)c1O
OKIGAGNFSGVOQZ COCc1c(CO)cc(OCC=C(C)C)c(C)c1OC
HAYYVTSJOLGOFW CCCCCc1cc(OC)c(Oc2cc(OC)cc(CCC)c2C(=O)O)c(O)c1C(=O)O
RZGRLJDEIJYNEU COc1c(C)c(C#CC(C)=O)c2c(c1OC)OCO2
KJUZOFSYQLKULW C[C@@H]1Cc2c(OC3OC(CO)C(O)C(O)C3O)ccc(O)c2C(=O)O1
DTUUPLDKCMKMKW C/C(=C\CCC12COC3(O)CC1CC2[C@@H]3C)C(=N)O
GZRXQMYGOOOMFR C=CC[C@H]1OC(=O)CCN=C(O)[C@H](C)N(C)C(=O)[C@H](C(C)C)N(C)C(=O)[C@H]([C@@H](C)CC)N=C(O)[C@@H]2[C@@H](C)CCN2C1=O
JFISXJSHBWUTGA C=C1C(O)=N[C@H](C)C(O)=N[C@@H](Cc2c[nH]c3ccccc23)C(O)=N[C@@H](C(=O)O)CC(O)=N[C@@H](CCCNC(=N)N)C(O)=N[C@@H](/C=C/C(C)=C/[C@H](C)[C@H](Cc2ccccc2)OC)[C@H](C)C(O)=N[C@@H](C(=O)O)CCC(=O)N1C
AWBGMZRVRSBJQZ O=C(CC1=COCCC1=O)OCc1cccc(O)c1
WIBVAUISACZTBJ CCCCC(Br)(Br)C(=O)C(Br)=C(Br)Br
TYNWXXSKCMXGSO C/C=C/CCC(=O)c1cc(C(=O)OC)c(OC)cc1O
NMNCVLXWLPXGJU CCCCCc1cc(O)cc(OC(=O)c2c(O)cc(OC)cc2CCCCC)c1
PXPMJITWWNPJHH CCCCCCCCCCCCCCCCCCC[C@@H](O)C(O)=N[C@@H](CO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)[C@H](O)/C=C/CC/C=C(\C)CCCCCCCC
DGMDXWIMXBSSCY C=CC(C)(O)CC/C=C(\C)CC/C=C(\C)CCCC(C)(O)CCCC(C)(O)CCCC(C)(O)CCCC(C)(O)CCCC(C)(O)CCC=C(C)C
OWVLOVXPEXDJOR CC(C)=CCC[C@]1(C(=O)O)[C@H]2C/C=C(\C)CC/C=C(\C)CC[C@H]1[C@@]1(CC2)CO1
UIUJAEJVJHPWCR C/C(=C/CO)CC/C=C(\C)C(O)CC(O)C(C)(C)O
PMCMQSNCIDXCCR CC(C)C[C@@H]1N=C(O)[C@@H](N=C(O)/C=C/c2ccc(O)c(O)c2)[C@@H](C)OC(=O)[C@@H](C)CN=C(O)[C@@H](C)N=C1O
AQPFYTGLRKZIIW CO[C@H]1C[C@@]2(C)C(CC=C3C4CC[C@H]([C@H](C)/C=C/[C@H](C)C(C)C)[C@@]4(C)CC[C@@]32O)C[C@@H]1O
RLFQQEPSNGTXRX COc1cc2c(c(Oc3c(O)cc(CC=C(C)C)cc3OC)c1)OC(C)(C)C=C2
UWSQTXKVROPVDK CCCCCC(O)=N[C@@H](CC(=O)O)C(O)=N[C@@H]1C(O)=N[C@@H](CCCCN)C(O)=N[C@H]2CC[C@@H](O)N(C2=O)[C@@H]([C@@H](C)CC)C(=O)N(C)[C@@H](Cc2ccc(O)cc2)C(O)=N[C@@H](C(C)C)C(=O)O[C@@H]1C
LQNRQHXPYZSWHH CC1(C)N[C@@H]1C(=O)O
BYXAPCXRCDLMIZ CCCCCC[C@H](C)C(=O)C[C@H]1C2=COC(c3c(C)cccc3O)=CC2=CC(=O)[C@]1(C)O
LLMDGXDLAJFXGG CCCCCCCC/C=C\CCCCCCCC(=O)OCC(COC1OC(COC2OC(CO)C(O)C(OC(=O)CCCCCCCCCCCCCCC)C2O)C(O)C(O)C1O)OC(=O)CCCCCCCCCCCCCCC
XZUGRIKTANFBQL C[C@H]1C(=O)C=C2C=C3[C@@H](O)C(C)(C)C[C@@]3(O)[C@@]21C
RAILQKVJWBNVSR CCCCCCCC/C(C)=C\CCCCCCCC(=O)O
VXYRNKOTKQZSDD CO[C@@H](Cc1ccccc1)[C@@H](C)/C=C(C)/C=C/C1N=C(O)[C@H](CCCNC(=N)N)N=C(O)[C@@H](C)C(C(=O)O)N=C(O)[C@H](CC(C)C)N=C(O)[C@@H](C)N=C(O)[C@H](CSC[C@H](N)C(=O)O)N(C)C(=O)CC[C@H](C(=O)O)N=C(O)[C@H]1C
IDEOKXRBQCNLQH CCCCCCCCCCCCC(=O)CCCCC(=O)OC[C@H]1C(C)=CCC2C(C)(C)CCC[C@@]21C
QIHPCGZZMBZAPA C=C1CC[C@H]2[C@](C)(CCC=C(C)C)[C@@H](OC(=O)[C@H](O)[C@@H](C)CC)CC[C@]2(C)[C@@H]1Cc1c(O)c(C)c(C)oc1=O
WENUQQQZXYZRPA C=C[C@@]1(C)CCc2c3c(cc(O)c2C1=O)C(C)(C)CCC3
QRDSKOBGOKEIEV CC1=C[C@H]2OC[C@]3(O)C[C@H](O)C[C@]3(C)[C@@]2(C)CC1
KQSFHAWSULOGRI C/C=C1\C=CC2=NCC[C@@H]3O[C@@]213
MWMRIXJFSUUFML COc1ccc([C@@]2(C(=O)O)c3ccccc3N[C@@H]2O)cc1
JDZPDZRHOWTMQQ Cc1c(O)cc(O)c2c1[C@H](C)[C@@H](C)OC2(C)C
CRWYBXBKGMHTRM CCC(C)C(=O)Cc1cc(O)c(C)c(=O)o1
STRZYEMYWMAPCD CC(=O)OC1CC2(C)C(CCC3(C)C2CCC2=C4C(=O)CC5C(C)COC(C)C45CCC23C)C(C)(C)C1OC1OC(CO)C(O)C(O)C1O
GVLJZCSVFFYGON CC1=C[C@@H]2OC(=O)O[C@@H]2[C@@H](O)[C@@H]1O
VGUNIIYBCUFGDV CC(O)=NC(C)(C)C(O)=NC(C)C(O)=NC(C)(C)C(O)=NC(C)C(O)=NC(C)(C)C(O)=NC(C)C(O)=NC(CCC(=N)O)C(O)=NC(C)(C)C(O)=NC(CC(C)C)C(O)=NC(C)(C)C(O)=NCC(O)=NC(C)(C)C(O)=NC(C)(C)C(=O)N1CCCC1C(O)=NC(C(O)=NC(C)(C)C(O)=NC(C)(C)C(O)=NC(CCC(=O)O)C(O)=NC(CCC(=N)O)C(O)=NC(CO)Cc1ccccc1)C(C)C
KWGNWEQVHFANMQ CC(=O)O[C@H]1c2cc(C)cc(O)c2C(=O)[C@@]2(O)C(=O)[C@H]3C=C[C@@]12Cc1cc2oc4ccc(O)c(O)c4c(=O)c2c(O)c13
YFHSCNMWYNQDGC CCCCCCC(O)c1cccc(O)c1CO
LQWJMBUZIZJYQC Oc1cc2c3c(c1O)N=CC=3CCN=2
VAUVWTVBYIPBIM COC(=O)[C@]1(Cc2ccc(OC)c(CC=C(C)C)c2)OC(=O)C(O)=C1c1ccccc1
YCZLNSMKISKQGO C=Cc1ccc(O[C@@H]2O[C@H](CO[C@@H]3OC[C@](O)(CO)[C@H]3O)[C@@H](O)[C@H](O)[C@H]2O)c(OC)c1
FOAXIHXZLQRITA O=C(N[C@@H](CO)C(=O)O)c1cc2c([nH]c3ccc(O)cc32)c(CCC(=O)N2CCC[C@H]2C(=O)O)n1
WCUMSRYVSAYALB CC(C)=CCOc1ccc(CC2(O)N=C(O)CN=C2O)cc1
WTTHPSZUSQNYFG CO[C@@H](C[C@H](O)c1c(O)c(C)cc(C(C)=O)c1O)C(=O)O
IKFGNFXOHKKGBR CCC(C)(N=C(O)C(CCC(=N)O)N=C(O)C(C)(CC)N=C(O)C(C)(C)N=C(O)C(C)N=C(O)C(CO)N=C(O)C(C)(C)N=C(C)O)C(O)=NC(CC(C)C)C(O)=NC(C)(C)C(O)=NCC(O)=NC(CC(C)C)C(O)=NC(C)(C)C(=O)N1CCCC1C(O)=NC(CC(C)C)C(O)=NC(C)(C)C(O)=NC(C)(C)C(O)=NC(CCC(=N)O)C(O)=NC(CO)C(C)C
DBEFMCCAWQYJLP CCC1=C2[C@@H](O)C(C)(C)C[C@H]2[C@](C)(O)CC[C@@H]1CO
DXWANSGMSJGOET C=C(C)/C=C/c1cccc2c(C/C(=N/O)C(=O)OC)c[nH]c12
NPLDQKMDNMUEOR CCC(C)[C@H]1N=C(O)[C@@H]2CSC(=N2)[C@H](CC(C)C)N=C(O)c2csc(n2)[C@H](C(C)C)N=C(O)[C@@H]2CCCN2C(=O)[C@H](C(C)C)N=C(O)c2csc1n2
KDEIHABGQBSWKG O=C1N2c3ccccc3[C@]3(O)C[C@@H]4C(O)=N[C@@H](c5nc6ccccc6c(=O)n54)N([C@@H]23)C12CC2
GYUZZLDDLNZFON C=C1C(=O)C(OC(=O)C2(C)CC3CC4=C(OC(=O)C5(C)CC6CC7C(=O)C(O)=C(COC)C7(C)C6C5)C(=O)C(=C)C4(C)C3C2)=C2CC3CC(C)(C(=O)O)CC3C12C
IJYABWXHQIIBHZ Cc1cccc(O)c1C(O)=N[C@H](C(=O)O)C(C)C
CSKXJOXKPFXJNS COC(=O)CC(=O)/C=C(O)/C=C/c1ccc(O)cc1
OJGNICPVUZXGQM CCC(C)(N=C(O)C(C)(C)N=C(O)C(N=C(O)C1CCCN1C(=O)C(C)(C)N=C(O)C(CC(C)C)N=C(O)CN=C(O)C(C)(C)N=C(O)C(N=C(O)C(C)(C)N=C(O)C(CCC(=N)O)N=C(O)C(C)N=C(O)C(C)(C)N=C(O)C(C)N=C(O)C(C)(C)N=C(O)C(C)N=C(O)C(C)(C)N=C(C)O)C(C)C)C(C)C)C(O)=NC(CCC(=N)O)C(=O)CC(CCC(=N)O)C(O)=NC(CO)Cc1ccccc1
SZYCBJGUAAOPDY CC1CC(=O)OC1C/C=C\CCC[C@H](C)O
CRDXJANTTRAPQL C=C1C(=O)N(C)C[C@@H](O)N1C(=O)/C=C/C=C\CC(C)C
IYDKWWDUBYWQGF C=C1C(O)=N[C@H](C)C(O)=N[C@@H](CC(C)C)C(O)=N[C@@H](C(=O)O)[C@H](C)C(O)=N[C@@H](CCCNC(=N)N)C(O)=N[C@@H](/C=C/C(C)=C/[C@H](C)[C@@H](O)Cc2ccccc2)[C@H](C)C(O)=N[C@@H](C(=O)O)CCC(=O)N1C
