RYPKRALMXUUNKS CC=CCCC
MPZATBABDVMQAB CC(N)C(Cc1ccccc1)C(=O)O
GBMJYIMQYSSXMR c1cc2c(cc1CC1C3OCC4C(COC(O3)C1Cc1ccc3c(c1)OCO3)C(c1ccc3c(c1)OCO3)C4c1ccc3c(c1)OCO3)OCO2
HHMDGGXYVUOCNT CC(C)C1CCC(C)C2CCC(C=O)=CC12
XAKKXZNYERXAIY CC(C)(O)CCC(O)C(C)(O)C1CC=C2C3=C(CCC21C)C1(C)CC(O)C(O)CC1=C(O)C3=O
TZZAKSLHHIJRLL COc1cc(C(=N)O)ccc1O
OZNHATCGPKOFBH CC1CCC23OC2(C)CCC2C(C13)C2(C)C
MIDSQDHRRBSMIZ CCCCCCCCCCCCCC=CCO
JLSCIQUWVGKSDH CCCCCCCCCOc1ccc([N+](=O)[O-])cc1
SLJFKNONPLNAPF C=CC1CCC2OC2C1
DMEGYFMYUHOHGS C1CCCCCC1
ICLPNZMYHDVKKI CC1(C)CC(C)(c2ccccc2)c2ccccc21
MFUPKUZLTKVMFM CCCCCC(C)CCCC(C)C
YQNMYOJSMPRRMP CCCCCCC(C)(C)CCCC
FGQLGYBGTRHODR CCOC(C)(C)OCC
SZERMVMTUUAYML CCCCC(C)C(C)O
WSWDDRDGHVGAMT CCCCC#CC#CC(C)(C)C
OJIBJRXMHVZPLV CCCCCCCCCCCCCCCC(=O)OCC(C)C
UJRIYYLGNDXVTA C=COC(=O)CCCCCCCCCCCCCCC
SDJUYPUXVFDUFF CC(C)C1CCCCC1=O
AJTVSSFTXWNIRG O=S(=O)(O)CCN(CCO)CCO
BHFSBJHPPFJCOS COc1ccc(OCC(=O)O)cc1
FMUYQRFTLHAARI CC(C)(c1ccccc1)c1ccc(O)c(C(C)(C)c2ccccc2)c1
BYBGSCXPMGPLFP C1C2CC3C1C3C2
JVXJWGPWQBPZOI C=CCc1cc(C)ccc1O
XLKZJJVNBQCVIX OCCCCCCCCCCCCCCO
QUKOJKFJIHSBKV CCC(C)(C)C(C)(C)C
GKWIQRXSJFOVGL C=CC(C)(CCCC(C)CCCC(C)CCCC(C)C)OC(C)=O
USKKDNORVCJALM Cc1[nH]c2c(C)cccc2c1C
IEGYXSAHRKJELM C1=CC2CC1c1ccccc12
WFBRXMMODZGJPF CC1=CCCC(C)(C)C1CO
CZGAOHSMVSIJJZ C=C(C)CC(C)CCC
XTCMQAVNRXZBRH CC1=CC(C)CCC1
CRZLECOBVHRLLB CC(C)=C=C1C(C)C1(C)C
MOYHVSKDHLMMPS COc1cccc(N(C)C)c1
HSOMNBKXPGCNBH CCCCC(C)(CC)CC
LLIFEWZQIYEVKX CC1CCC(C)(O)C1
BJJSUOOEBCCLNY Cc1cc(I)cc(C)c1N
YSUJWFQMTUVXNQ CCCCCCC(C)CC(C)CC
FHCSXUVUZAASRT C=C(C)CCCC=C(C)C
CSFHERUJZVJARQ CCCCCCOCCC(C)CCC
WVDFZHJTHUAKMH C=CCCCCCCCCCOC(=O)CCCC
YOOBXDZOVFJCNW CC1(C)C=CC(O)CC1
WCDSTFHSWVDGPD CNC(C)C(OC(C)=O)c1ccccc1
UVKRXNQETSWQQS C=C1CC(CC=C(C)C)CC(C)(C)C1CO
ZXXPVGVXFJQSEU C=CC1CC(C)C(=C)C(C=C)C1
XBKHDMYQIADJLJ CCCCCCCCCCCCCCCOC(=O)CCl
NRODQAAVEUMKOS CC1CC(C)(C)C=CC1O
CIISBNCSMVCNIP O=C1CCCC1=O
GLWHNBIQKCPVTP CCCCCc1ccc(OC)cc1
IXINWTSBOAMACD COC(=O)CC(CC(=O)OC)C(=O)OC
RVPPPQUJELLLDP CC(=O)c1ccc(C)c(C)c1C
YFCPNGWWGKAUHJ COc1ccccc1C(C)(C)O
AVRIJUMTHPONKV C=CC12CC3CC(C1)CC(CC)(C3)C2
DFPDGVAUAHXSFE COc1ccc2c(c1O)OCC2=O
OTROKOXHZSGHEN CCC=CCCCCC=CCCCCCCCC(=O)OC
AGMLTHHZJKHNLS CCCCCC=CCC=CCCCCCCC
KFHRKQVLZRJWNB C=CC(C)=CCC=C(C)CCC=C(C)CCC=C(C)C
ZUXCVSSOFQSXFF CC(C)=CCCC(C)=CC=CC=C(C)CCC=C(C)C
GVCKROLSPQFVTE CCC=CC#CCCCCCCCCCCC
VOOVDZMAQQVAEW CC(=CC(C)(C)c1ccccc1)c1ccccc1
NXFMFYVNTLULFW CC=C(C)C=CCC(C)C
CINVEFJGNNNBJX CCCCOC(=O)C(=O)OCCC
SKLDSBDDFLLJHC CCCCOC(=O)c1ccccc1C(=O)OCCc1ccccc1
MSKVJEAKVWAQTA O=C(C=Cc1ccc(O)c(O)c1)OC1CC(OC(=O)C=Cc2ccc(O)c(O)c2)(C(=O)O)CC(OC(=O)C=Cc2ccc(O)c(O)c2)C1O
RDBUKNALARTFFW CC1(CO)CCC23COC4(CCC5C6(C)CCC(OC7OCC(OC8OC(CO)C(O)C(O)C8OC8OCC(O)C(O)C8O)C(O)C7OC7OC(CO)C(O)C(O)C7O)C(C)(C)C6CCC5(C)C4(C)CC2O)C3C1
OMFHQUCUWSMFOJ CC12C=CC(=O)C=C1CCC1C2C(=O)CC2(C)C1CCC2(O)C(=O)CO.CCC1(O)CC2CN(CCc3c([nH]c4ccccc34)C(C(=O)OC)(c3ccc4c(c3OC)N(C=O)C3C(O)(C(=O)OC)C(OC(C)=O)C5(CC)C=CCN6CCC43C65)C2)C1.CN(Cc1cnc2nc(=N)[nH]c(N)c2n1)c1ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc1.O=P1(N(CCCl)CCCl)NCCCO1
ZLTUKSPYIFMNJC C=C(CCC=C(C)C)C1CCC(C)CC1
PILATNHSTHZMCA CC1(C)OC2C=C(C(=O)O)CC(O)C2O1
OIHAASBKFLBOND CC(=O)OC1CC(C)(C(=O)O)CC2C3=CC(=O)C4C5(C)CCC(OC6OC(C(=O)O)C(O)C(O)C6OC6OC(C(=O)O)C(O)C(O)C6O)C(C)(CO)C5CCC4(C)C3(C)CCC12C
XAYALFWPTZBILU CCCCC(CC)OC(=O)c1ccccc1C(=O)OCC(C)C
ZWGYXEIDNHKIGM CCN1CC2(COC)CCC(OC)C34C5CC6C(OC)CC(O)(C(CC23)C14)C5C6(O)OC(C)=O
KAVHZTLYHOAWPZ CC=CCCCCCCC=CC
SJYKCNDMHBDJEC COc1cc(O)c(OC)c2c1C(=O)CC(c1ccccc1O)O2
KVKFRMCSXWQSNT CNCCNC
NOUPECCRGPYHGL CC=CC#CC#CC=CC=CCO
LDQDYNHCLZNOFB CCCCC=CC=CCCCC=O
JCGPBCSTSYKRAJ C=CON=C1C(C)CN(C)C(C)C(CC)OC(=O)C(C)C(O)C(C)C(OC2OC(C)CC(NC)C2O)C(C)(OC)CC1C
BVNCCXWAZAZQNM CC(O)C=CC12OC1(C)CC(O)CC2(C)C
MOCDJPYINJXPKU CC(C)(O)C1CCC(C)(C2CCC3(C)C2C(O)CC2C4(C)CCC(=O)C(C)(C)C4CCC23C)O1
TWUVAPFWYKZLOT COc1cc(C=CC(=O)O)cc2c1OCO2
LLWYSUZPBAAOMS COc1cc(C2OC(c3ccc(O)c(OC)c3)C(COC3OC(CO)C(O)C(O)C3O)C2CO)ccc1O
BOOMCYYMRWSEAS C=CC(c1ccc(O)c(OC)c1)c1c(O)cc2c(c1O)C(=O)C(OC(C)=O)C(c1ccccc1)O2
XMJJVFWKITUZMF C=CC(c1ccc(O)c(OC)c1)c1c(O)cc2c(c1O)C(=O)C(O)C(c1ccccc1)O2
WXGGNYHRZUUDQI O=C(C=Cc1ccc(O)c(O)c1)c1cccc(O)c1O
VLDZSVKURUPQJX C=C(C=CC1=C(C)CCCC1(C)C)CC(OC)OC
ZMRIMMXNFYKMKN CC1CCC2(OC1)OC1CC3C4CC(O)C5(O)C(O)C(O)C(O)C(O)C5(C)C4CCC3(C)C1C2C
GIRJGUADRUCIKY CC1=CC(=O)CC(C)(C)C1(O)C=CC(C)OC1OC(COC2OC(CO)C(O)C2O)C(O)C(O)C1O
IEBWEPWIIBEIII Oc1ccc2c(c1)OC(c1ccccc1)C(O)C2
NBWNNMPJMTYRRO COc1cc(OC)c(C2COc3cc(O)ccc3C2=O)cc1OC
ITWVCZGLHWNQIQ COc1ccc(C2(O)COc3cc(O)ccc3C2=O)c(OC)c1
CLKWJGZDAVWDQK CC1(C)CCC23COC4(CCC5C6(C)CCC(OC7OCC(OC8OC(CO)C(OC9OC(CO)C(O)C(O)C9O)C(O)C8OC8OCC(O)C(O)C8O)C(O)C7OC7OC(CO)C(O)C(O)C7O)C(C)(CO)C6CCC5(C)C4(C)CC2O)C3C1
BFKBMFQNVNJEMA CC(CCC1(O)OC2CC3C4CCC5CC(OC6OC(CO)C(OC7OC(CO)C(O)C(O)C7O)C(O)C6OC6OC(C)C(O)C(O)C6O)CCC5(C)C4CC(=O)C3(C)C2C1C)COC1OC(CO)C(O)C(O)C1O
MJKOCZIZHOHSNY CC(=O)OC1CC2C(=O)C=C3C(CCC4(C)C(C(C)(O)C(CCC(C)(C)O)OC(C)=O)CCC34O)C2(C)CC1OC(C)=O
IHSNIFFMIWMPRL CC1(C)CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CC(O)C(O)C(CO)(CO)C5CCC43C)C2C1
AVHRJMXIKKJVHG CC(C)=CCCC(C)=CCCC(C)=CCCC(C)=CC=O
FNFSOYGIQWSIEX CCC(=O)c1cc(OC)c(OC)c(OC)c1
XDSHNNRBLSBDAP COc1cc(C=CC=O)cc(OC)c1OC
JKQZMYSZZGKCAH C=C1C(=O)OC2C1C(O)CC1(C)OC13C(O)C=C(C)C23
CSJXKEGNSATSKA CCC=CCC1C(=O)CCC1CC(=O)OC.CCC=CCC1C(=O)CCC1CC(=O)OC.CCC=CCC1C(O)CCC1CC(=O)OC.CCC=CCC1C(O)CCC1CC(=O)OC.CCC=CCC1C(O)CCC1CC(=O)OC.CCC=CCC1C(O)CCC1CC(=O)OC
QIXGHNLALDUHDP C=CC(C)(C=Cc1ccc(O)cc1)CCC(O)C(C)(C)O
MURWRBWZIMXKGC CCCCCCCCOC(=O)c1ccccc1C(=O)OCCCC
UPQOJPOSKCDZFM C=C1C=C2C(CC1)C(C)CCCC2(C)C
ZGQDUNIVNOZHDN CC(C=CC1(O)C(C)=CC(=O)CC1(C)OC1OC(CO)C(O)C(O)C1O)=CC(=O)O
WDIFTBWPYIVZNY C=CCCC=CC(C)=O
NBPPGAXOSKVEDU C=CC(O)C1CCC(C)=C(COC(C)=O)C1(C)C
DILPYVBUOBXTTA COc1cc(O)cc2c1-c1c(O)cc(O)cc1C2=O
UXKREJHATGOFIH CC1CC=C(C=O)C2(C)CCCC(C)(CC3OC4OC5(O)C(OC(CC6(C)CCCC7(C)C(C=O)=CCC(C)C67)C56CO6)OC4(O)C34CO4)C12
KRLGALLDUXJJQN CC1C(=O)C=C2C(CCC(O)C2(C)C)C1(C)CCc1ccoc1
LYRLOMVUXFXZKT COCOC1CCC(OC(C)(C)C)C(C)(CC(OCOC)C2(O)C(C)=CC(=O)CC2(C)C)C1C=O
WOHSNSWFBZIMAT CC1CCC(C(C)C)C(OC2OC(COC3OC(COC(=O)c4ccc(Br)cc4)C(OC(=O)c4ccc(Br)cc4)C(O)C3O)C(O)C(O)C2O)C1
PXIPZIPSDBXFQR CC1CC(=O)OC1C
UQDNRNARHGVYKC O=C1C(O)CC(O)N1C1OCC=C1CO
DEFSJMDKJOFVBS CC1=CCOC1N1C(=O)C(O)CC1O
MEDKLEZVUNZBJS CC(=O)C=Cc1ccc(C)c(C)c1C
OEIODPQCWVXCKC CC(=O)OC1C(C)CC(C(C)CO)C2C1C1CC(C)=CCC(OC(C)=O)C(C)(O)C2O1
ORNYSHCOXNAFIY COc1cc(CC2COC(OC)C2Cc2ccc(O)c(OC)c2)ccc1O
XHYRHAQEXJIVJX c1ccc2c(c1)ccc1ccsc12
GKASLTRZJRYZOB C=C(CCC(C)C1CCC2=C3CCC4CC(O)CCC4(C)C3CCC21C)C(C)C
TVWTZAGVNBPXHU CCCCCCCCOC(=O)C=CC(=O)OCCCCCCCC
OCAIYHCKLADPEG CCCCC(=O)OC(C)C
LCLHFFFNVUHWHX CC(=O)C1=CC=C(C)OC1[O-].[Na+]
BQWWQVNGSGJQHG O=C1OCC(C2COC3(CCCC3)O2)C12CC1C=CC2CC1
CLSBTDGUHSQYTO Cc1ccc(C)c(C(C)C)c1
KQQCTWHSWXCZHB CC(C)O.N
YDZGVMBMEMKXNF CC(=CCO)CCC=C(C)COC1CCCCO1
APKSVDDENNTSHL C=C1C2CCC(C2)C1(C)C.COc1ccccc1O
ZEXDCBIOLXVMKA COc1c(O[Si](C)(C)C)cc(O[Si](C)(C)C)c2c(=O)cc(-c3ccccc3)oc12
VXOZFACLCCVUMV CC(C)=CCc1cc(C(=O)CC(=O)c2cc3c(cc2O)OC(C)(C)C=C3)ccc1O
YDNJAFJOMNMVCI CCCC=CCOC1OC(CO)C(O)C(O)C1OC1OC(CO)C(O)C(O)C1O
ZTWQZJLUUZHJGS O=c1c2ccccc2c2ccc3c(=O)c4ccccc4c4ccc1c2c34
QESRZJOKUIZYPR CC1CCC(C(C)C2CCC3C4CC(=O)C5CC(=O)CCC5(C)C4CCC23C)N(C)C1
PYOLJOJPIPCRDP CC1CCCC(C)(C)C1
PIZGJPBPCOXHBJ CCCC(Cl)C(C)(Cl)[N+](=O)[O-]
RXXFWSUXGITXIR CCc1ccc(C=C2Oc3c(ccc(O)c3CN3CCN(CCO)CC3)C2=O)cc1
NJKUYOAXVLYQCP CC(=CCCC1(C)C2CCC(C)C1C2)CO
NDSUKTASTPEKBX O=c1cc(-c2ccc(O)cc2)oc2c(C3OC(CO)C(OC4OC(CO)C(O)C(O)C4O)C(O)C3O)c(O)cc(O)c12
ZHNIGUMWOWDNQD CC1OC(OC2C(OC3C(OC4CCC5(C)C6=CC=C7C8CC(C)(C(=O)O)C(O)CC8(C)CCC7(C)C6(C)CCC5C4(C)C)OC(C(=O)O)C(O)C3O)OC(C(=O)O)C(O)C2O)C(O)C(O)C1O
ZNTKLBZCLHHWHW CC(C)CCC1(O)OC2C(O)C3C4CCC5CC(OC6OC(CO)C(O)C(O)C6OC6OC(CO)C(O)C(O)C6O)CCC5(C)C4CCC3(C)C2C1C
KOSVXGIMZXQLHB COc1ccc2c(c[n+](C)c3c4cc5c(cc4c(CC(C)=O)cc23)OCO5)c1OC
YDBUKMYAFSATJK CC(=O)OCC12CC=C(C)C=CC1C1CCC(C(C)C)C1(C(=O)O)CC2
ICZAZMYXLQSBDI C=C(C(=O)OC1CC(C)=C(O)CCC(CO)=CC2OC(=O)C(=C)C21)C(O)COC(C)=O
HIPRLDMIQCTXHV CC(=CCCC(C)C)C1CCC2(CO)C3CCC4C(C)(C)CCCC4(C)C3CCC12C
GKYPZOXWYQBEPK C=CC1C(OC2OC(CO)C(O)C(O)C2OC(=O)C=Cc2ccc(O)c(O)c2)OC=C(C(=O)O)C1CCO
FXXHRJAJGDKHHX COC1=CC(=O)C(c2ccc(OC)c3c(O)cc(C)cc23)=C2CC(C)NC(C)=C12
UYQRWUWLBSTWCM CCC1CN2CCc3c(cc(OC)c(OC)c3O)C2CC1CCO
XRAOSDJJKHKKPY CC1OC(OC2CCC3(C)C(CCC4(C)C3CC=C3C5CC(C)(C)CCC5(C(=O)O)CCC34C)C2(C)CO)C(OC2OCC(O)C(O)C2O)C(O)C1O
FQEGQNRTQVJFCY CC1CCC2(OC1)OC1CC3C4CCC5CC(OC6OC(C)C(O)C(O)C6OC6OCC(OC7OC(CO)C(O)C(O)C7O)C(O)C6O)CCC5(C)C4CCC3(C)C1C2C
QNJFMLSHQKNGEF CC1CCC2(OC1)OC1CC3C4CCC5CC(OC6OC(COC7OCC(OC8OC(C)C(O)C(O)C8OC8OC(CO)C(O)C(O)C8O)C(O)C7O)C(O)C(O)C6O)CCC5(C)C4CCC3(C)C1C2C
GJVMWJXVJKLODQ CC1CCC2(OC1)OC1CC3C4CCC5CC(OC6OC(CO)C(O)C(O)C6OC6OC(C)C(O)C(O)C6O)CCC5(C)C4CCC3(C)C1C2C
UFFFFORCHIKZSY COc1cc(CC2(O)C(=O)OCC2Cc2cc(OC)c(O)c(-c3cc(CC4COC(=O)C4(O)Cc4ccc(O)c(OC)c4)cc(OC)c3O)c2)ccc1O
SPMHDJVTXLHOTJ CCC(C)OC1OC(CO)C(O)C(O)C1O
SLUZPAKLAPWHGG C=C1CCC2C(C)(C(=O)O)CCCC2(C)C1CCC(C)CCOC(=O)C=Cc1ccc(O)c(O)c1
PQWWCRLPWBAFIP CCC(CC(O)C(C)C1CCC2C3=CC(=O)C4C(C)C(OC(=O)c5ccccc5)CCC4(C)C3CCC21C)C(C)C
XEGGMKDQOCMCAD O=C1C(OC2OC(CO)C(O)C(O)C2O)Oc2cc(Cl)ccc2N1O
VNLQWWMRJUXEDD CC1(O)CC(OC(=O)C=Cc2ccc(O)cc2)C2C=COC(OC3OC(CO)C(O)C(O)C3O)C21
WFNFGKNIVJWELU C=C1CC2C3(C)CCC(=O)C(C)(C)C3C(O)C(O)C2(C)C(C(=O)OC)C1(C)C(=O)OC
KIYPWLCSVACGST CCC(C)C(=O)OC1C(=O)OC2CC3C(C)CC(C)C(O)C3(C)C3C4(O)OCC23C1C(C)C4O
INKHYXOUGSQIBJ COc1cc(O)ccc1-c1oc2cc(O)cc(OC)c2c(=O)c1O
YUJSAXKLULOKFG COc1cc(C(=O)OC2C(OC3C(O)COC(OC4CC5C6CC=C7CC(O)CCC7(C)C6CCC5(C)C4(O)C(C)C(=O)CCC(C)C)C3OC(C)=O)OCC(OC3OC(CO)C(O)C(O)C3O)C2O)cc(OC)c1OC
CAFQISIWCGVCME C=C1C2CC(O)C3C4(C)CCCC(C)(C)C4CCC3(C2)C1O
OPRXCJBCJIGNPA CC(=O)Oc1cc2oc(=O)ccc2cc1CC(O)C(C)(C)O
HOGIQTACRLIOHC CN(C)C(Cc1ccccc1)C(=O)O
JQCPNMVQVYXZII CC(C)C1Oc2ccc(cc2)C=CN=C(O)C(C(O)c2ccccc2)N=C(O)C1N=C(O)C=Cc1ccccc1
VNIXCOZHVDVADB COc1ccc(C2(O)COc3cc(O)cc(O)c3C2=O)c(OC)c1C(C)=C(C)C
DDBCGKCAUYNHJO C=C1C2CCC3=CCCC(C)C3(C)C12
YDGXRSPFVBSYLM CC1(C(=O)O)CCCC2(C)C3CCC4CC3(CCC12)CC41CO1
GPMRZMZJGUPWPZ CC1OC(OC2CCC3(C=O)C4CCC5(C)C(C6=CC(=O)OC6)CCC5(O)C4CCC3(O)C2)CC(O)C1OC1OCC(O)C(O)C1O
GJVCIBWZBCDVEX C=C(C)C(O)CCC(C(=O)OC1OCC(O)C(O)C1O)C1CCC2(C)C3=C(CCC12C)C1(C)CCC(=O)C(C)(C)C1CC3
ITBCLPHXWMCAPJ CC1(C)CCCC(C)(O)C2CCC=CC21
DITQGYNPDBFKPS C=C1CCC(C(C)CO)C2CC(C)C(=O)CC12
GSXOHBVHCILQRF CC1C(=O)CC23CC(=O)OCC1(C)C2(O)C(O)C(O)C3C
GVJZHFXIIRJQIX C=C(C)C(O)CCC(C)=CCOc1c2ccoc2cc2oc(=O)ccc12
JTRPYFROXUECQY CC(=O)OCC12CCC3(C)CC=C(C)C=CC3C1CCC2C(C)C
DROWFFWPWNOZDP CC1=CC(=O)CC2C1(C)CC(O)C(C)C2(C)CCC(C)CC(=O)O
WIVBYNXGOQYLSN COC(=O)C1(C)CCC2(C)CCC3(C)C4=CC=C5C(=CC(=O)C6(O)Oc7c(cc8c(c7C)C(=O)C=C7C8(C)CCC8(C)C9CC(C)C(=O)CC9(C)CCC78C)OC56C)C4(C)CCC3(C)C2C1
FUTUWACAESFWSM COc1ccc(CC2COc3cc(OC)c(O)c(OC)c3C2=O)cc1
ATMCODLMEYXDPC COc1c2c(nc3c(OC)cccc13)OC(C(C)(C)O)C2
CNLSXQXZRHSVPD COc1ccc(CCN=C(O)C=C(C)C)cc1
FPQKZLMPABOCHA COc1cc(CCN=C(O)C=CS(C)(=O)=O)ccc1OCC=C(C)C
BOLYIYCSCKSMCJ CC(C)=CCc1c2c(c(O)c3c(=O)c4c(O)ccc(O)c4oc13)CC(C(C)(C)O)O2
IEKHSSQSWWLGJS Cc1cc(-c2ccc(O)cc2O)c(O)c(-c2c(O)cc(-c3cc4ccc(O)cc4o3)cc2O)c1
GOTRIVVPSAQOKA CC(=O)C1CCC2(O)C3CC=C4CC(O)CCC4(C)C3CC(OC(=O)c3cccnc3)C12C
NGFXHJYITMLCOZ CC(=O)OC1CC(C)(O)C23OC(C)(C)C(C(OC(C)=O)C(OC(=O)c4ccoc4)C2(COC(=O)C(C)C)C1OC(=O)c1cccnc1)C3OC(C)=O
VZWYZUDYLMYHEW C=C(C)C1Cc2c(CCc3ccccc3)cc(O)c(O)c2O1
WJAMERXGFWVGIW C=C1C(=O)C2=CC1CC(OC(C)=O)C(=O)C1(C)CCCC(C)(C)C1CC2O
UGNQNRZIEYRXRE CC1=C2C(O)C3(C)C(=CCCC3C)CC2(O)OC1=O
WGWZNYKOUXOZTC CC(=O)O.Cc1cc(N=C(O)C(CCCNC(=N)N)N=C(O)C(CO)N=C(O)C(Cc2ccccc2)N=C(O)OC(C)(C)C)cc2oc(=O)ccc12
XUARBCHSPWMKRC CCCN(CC)C(=O)c1cnc2c(ccc3c(=O)c([N+](=O)[O-])c[nH]c32)c1
CBZUIESCLKYPMQ "[Al].[Al].[Al].[Al].[H].[H].[H].[H].[H].[H].[H].[H] |^1:4,5,6,7,8,9,10,11,^5:0,1,2,3|"
OJXDFADLRHATCY CCCSC1CCCC1
ZQSRHIJLCBOUIC Cc1cccc2c3c(ccc12)C(C(=O)O)=C(C(C)C)C(=O)C3=O
OXGMPGKZDZPDIF CCCCCCCCCCCC=CCCC(=O)O
UKBKUHXRFBLZJB CC(C)CNCC(O)COc1ccc2ccccc2c1.Cl
YKDUSNRQHRGRGM CC(=O)OC1COC(OC2CCC34CC35CCC3(C)C6C(C)CC7OC6(OC7C(C)(C)O)C(O)C3(C)C5CCC4C2(C)C)C(O)C1O
URJXGGPELKALMS CC1(C)CCC2(C(=O)O)CCC3(C)C(=C2C1)CCC1C2(C)CCC(O)C(C)(C)C2CCC13C
WGTGKWBIRRSJSI C[N+](C)(C)C.N#CC(=CC1=C(Cl)C(=CC(C#N)C#N)CC1)c1nc2cc(Cl)ccc2o1
YLWWFUZGBVFCKE CC1(C)C2CC=C(C(=O)Br)C1C2
OJQDLWVUWNBNJU CCCCC(C)C=CCCCCCCCOC(C)=O
QKNZNUNCDJZTCH CCCCCOC(=O)c1ccccc1
RVOJTCZRIKWHDX O=C(Cl)C1CCCCC1
IWIDILFDSIIOSB C#CCCC#CCCCC
RRKODOZNUZCUBN C1=CCCCCC=C1
LRSRTWLEJBIAIT COc1cc(C=O)c(OC)cc1C
NYVMUHBLKJLADK C=CCCCCCCC=CCCCC
HZIJXISIZGWHAY CC(=O)OCC=C(C)CCC=C(C)CO
KYRSZRIRTFGZQS C=C(C)C(O)Cc1cc(C2CC(=O)c3c(O)cc(O)cc3O2)cc(CC=C(C)C)c1OC
QPZCAIDDTOIXQQ CCC1CCC2(CCCC(C)O2)O1
LPYUENQFPVNPHY COc1cccc(O)c1O
XPXYKIJPWSDKGI O=C(O)C=Cc1ccc(O)cc1C(=O)O
ORFBBOTYPDFHMH CCCCCC=CCC=CCCCCCCCC(=O)OCCCCCCCCCCCCCCCC(C)C
QDURJIJAJVINHQ CC(C)(O)C1C=CC(O)(CO)CC1
NCCJLHWEUIAECU O=C1C=CC=CC1=CNN=C(O)c1ccccc1O
FXXNVLKJOSSFCK C#CC=CCC=CCC1OC(CC)C(Br)CC1Cl
LFWRAJWJODKLTN CC1C(=O)CC2(C)CCCC(C)(C)C23CC13
PYIOGLFQSWJQJF "S.S.S.[AsH2].[AsH2] |^1:3,4|"
VBIXEXWLHSRNKB N.N.O=C(O)C(=O)O
QGPQTSCLUYMZHL "O.[Fe+3].[Fe+3].[O-2].[O-2].[O-2] |^5:1,2|"
YOBAEOGBNPPUQV O.O.O.[Fe].[Fe]
PASHVRUKOFIRIK O.O.O=S(=O)([O-])[O-].[Ca+2]
NMBBHNAJZLDDOQ C=C1C(=O)OC2C1CCC(=C)C21CCCC1C
QJRWLNLUIAJTAD COc1cc(C#N)ccc1O
VXIVSQZSERGHQP N=C(O)CCl
LLHKCFNBLRBOGN COCC(C)OC(C)=O
QQVIHTHCMHWDBS O=C(O)c1cccc(C(=O)O)c1
APNSGVMLAYLYCT CC(C)CON=O
PRORZGWHZXZQMV N.O=[N+]([O-])O
KMOUUZVZFBCRAM O=C1OC(=O)C2CC=CCC12
WETWJCDKMRHUPV CC(=O)Cl
PFKGDYCESFRMAP O=C([O-])CC(O)(CC(=O)[O-])C(=O)O.[Ca+2]
MXPOCMVWFLDDLZ Cn1c(C=CCO)c(CO)c2c1C(=O)C=C(N1CC1)C2=O
GPVQVBJKPBRHQX CC1=C2C3OC(=O)C(C)C3CCC(C)(O)C2C2C1C1(C)C=CC23C1C1OC(=O)C(C)C1CCC3(C)O
KINDGCLGBSBXOD CCC(=O)C1=C(O)C(CC2=C(O)C(C)(C)C(=O)C(C(C)=O)=C2O)=C(O)C(C)(C)C1=O
SUGHISOBFNFNDR CCCC(=O)C1=C(O)C(CC2=C(O)C(C)(C)C(=O)C(C(=O)CC)=C2O)=C(O)C(C)(C)C1=O
IGQYGXWTPSHLDX CC1OC(OC2C(OC3C(O)COC(OC4CCC5(C)C(CCC6(C)C5CCC57OCC8(CCC(C)(C=O)CC85)C(O)CC67C)C4(C)C)C3OC3OC(CO)C(O)C(O)C3O)OC(CO)C(O)C2O)C(O)C(O)C1O
PJQMINRIJUCTIZ CCCCCCCCCCC(O)C1CCC(C2CCC(C(O)CCCCCCCCCC(O)CC3=CC(C)OC3=O)O2)O1
ZBJBBCUUKWBBGA N=c1[nH]c(-c2cccnc2)cc2nc(-c3ccco3)nn12
RIZGZSWDTUGJAE CNCCc1cn(CC=C(C)C)c2cc(Br)ccc12
UACNRZUVCUEUPY COc1c2c(cc(O)c1CC=C(C)C)OCC(c1ccc(O)cc1O)=C2
HHKVOYUYPYZFHJ O=C(C=Cc1ccc(O)c(O)c1)c1ccccc1
DAAVAQORZATFQC COc1c(C)c(O)c(C=O)c2c1C(O)CC(c1ccccc1)O2
QIYCLWKKKPVZJC NC(CCCCB(O)O)(C(=O)O)C(F)F
OGMKEJTXCCFISS OCC(NCC1NCC(O)C1O)c1ccccc1
FWBSIMCZPHJUNZ C=C1C(=O)C23C(O)CC4C(C)(C)CCC(O)C4(COC(C)=O)C2CCC1C3O
ZMYDEPIDSFWDLQ C=C1C(=O)C23CC1CC(OC(C)=O)C2C1(C)C(O)CC(OC(C)=O)C(C)(C)C1C(O)C3
IHLWXZNPOVMUFQ CC(O)=NCCc1ccc(O)c(-c2c(O)c(O)c3c(c2O)C(=O)c2c(cc(O)c(C(=O)O)c2C(=O)O)C3=O)c1
UXIBWQLCPYHBSH COc1ccc2[nH+]c3cn(C)ccc-3c2c1
NFDDCRIHMZGWBP CNCCc1c[nH]c2ccc(OC)cc12
GXHABJFCOYOIBY CC(=O)c1c(O)cc(O)cc1OC1OC(COC(=O)c2cc(O)c(O)c(O)c2)C(O)C(O)C1O
MPXTYZZFIJTPPA COc1ccc(C(=O)OC2C(OC3C(O)COC(OC4CC5C6CC=C7CC(O)CCC7(C)C6CCC5(C)C4(O)C(C)C(=O)CCC(C)C)C3OC(C)=O)OCC(O)C2O)cc1
PMTSPAGBAFCORP COC1C(O)C(C)OC(OC2CCC3(C=O)C(CCC4C3CCC3(C)C(C5=CC(=O)OC5)CCC43O)C2)C1O
OXNIZHLAWKMVMX O=[N+]([O-])c1cc([N+](=O)[O-])c(O)c([N+](=O)[O-])c1
QIRNGVVZBINFMX C=CCc1ccccc1O
URVDQZDQPQVIGE CC1CCC2(O)C3(C)CC4(O)OC2(C1O)C1(O)C3(O)C(OC(=O)c2cc[nH]c2)C(O)(C(C)C)C41C
ZXTQHAMOONDJDJ CC(C)=CCCC1=CC(c2c(O)cc3c(c2O)C(=O)CC(c2cc(O)ccc2O)O3)C(C(=O)c2ccc(O)cc2O)C(c2ccc(O)cc2O)C1
NCSYNMWTCMNINL Cc1c(-c2c(C)c(O)c3c(c2O)=CC(=O)C(=O)C=3C(=O)Cc2ccccc2)c(O)c2c(c1O)=C(C(=O)Cc1ccccc1)C(=O)C(=O)C=2
GTLJMMKTTKGGNF C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CC2OC(=O)C(=C)C2CC)CC(O)C(C)C1O
LAWAARLALKUFQQ COc1ccc2c3c(c4cc(OC)c(OC)cc4c2c1)CN1CCCC1C3O
FOGRQMPFHUHIGU O=c1nc(O)ccn1C1OC(CO)C(OP(=O)(O)O)C1O
PICXIOQBANWBIZ [O-]n1ccccc1=S.[O-]n1ccccc1=S.[Zn+2]
OHJKXVLJWUPWQG O=C([O-])C1OC(OC2C(COS(=O)(=O)[O-])OC(O)C(NS(=O)(=O)[O-])C2O)C(OS(=O)(=O)[O-])C(O)C1O
OQGRFQCUGLKSAV O=C1N=C(O)CCC1N=C(O)Cc1ccccc1
ODVKSTFPQDVPJZ C1=CCC2(CC1)COC(c1ccco1)OC2
VITRXACYEKZEKO "S[As] |^2:1|"
YOMDOOYNZDMRMW O=COCC(COP(=O)(O)O)OC=O
CBUVCMQUURCNFN "[CH2]C12CCC3C(CCC4=C=C([O-])CCC43[CH2+])C1CCC2=[O+]C(=O)C[CH2-] |^1:0|"
ATSBFAGKFWTGFG NC(CCCCNC1=CC(=O)C(=O)C=C1CC(N)C(=O)O)C(=O)O
DJZBZZRLUQDRII CCOc1cc(C(C)(C)C)ccc1C1=NC(C)(c2ccc(Cl)cc2)C(C)(c2ccc(Cl)cc2)N1C(=O)N1CCN(CC(=O)N2CCOCC2)CC1
MAWWITJOQDJRJF COC1C(O)C(C)OC(OC2C(O)C(C)OC(OC3C(C)OC(OC4C(OC5CCC6(C)C7=CC(O)C89C(=O)OC(C)(C%10CCC(C)(C)O%10)C8(O)CCC9(C)C7CCC6C5(C)C)OCC(OS(=O)(=O)[O-])C4O)C(O)C3O)C2O)C1O.[Na+]
WDECIBYCCFPHNR c1ccc2c(c1)ccc1c3ccccc3ccc21
RYPAOSMUAXVIMY CCC1C(O)C(CO)OC(COCC2C(O)C(COCCC3OC(CO)C(O)C(O)C3O)OC(COCC3C(O)C(CO)OC(COCC4C(O)C(COCCC5OC(CO)C(O)C(O)C5O)OC(COCC5C(O)C(CO)OC(COC)C5O)C4O)C3O)C2O)C1O
FJUYVGXXNUNWDT Cc1cc2c3cc(F)ccc3[n+](C)c3c4cc(F)ccc4n(C)c(c1)c23
CSMWYVFOQHXFMR [O-][Cl+3]([O-])([O-])[O-].c1ccc(-c2ccc3ccccc3[o+]2)cc1
LTLYEAJONXGNFG CC(C)CC(N=C(O)C1OC1C(=O)O)C(O)=NCCCCNC(=N)N
AOXOCDRNSPFDPE CSCCC(N=C(O)C(Cc1c[nH]c2ccccc12)N=C(O)CN=C(O)C(Cc1ccc(O)cc1)N=C(O)C(C)N=C(O)C(CCC(=O)O)N=C(O)C(CCC(=O)O)N=C(O)C(CCC(=O)O)N=C(O)C(CCC(=O)O)N=C(O)C(CCC(=O)O)N=C(O)C(CC(C)C)N=C(O)C(Cc1c[nH]c2ccccc12)N=C(O)C1CCCN1C(=O)CN=C(O)C(N)CCC(=O)O)C(O)=NC(CC(=O)O)C(O)=NC(Cc1ccccc1)C(=N)O
WLQSSCFYCXIQDZ "[AsH2] |^1:0|"
GRZOJEWQFCAKPF Oc1ccc(C=Cc2cc(O)c(O)c(O)c2)cc1
BQJRUJTZSGYBEZ CCCC(=O)OC1C(C)C2(O)C(C=C(CO)CC3(O)C(=O)C(C)=CC32)C2C(C)(C)C12OC(=O)CCC
HSFWRNGVRCDJHI C#C
QKHWJUMLYAYZFS COC(=O)c1c(O)cccc1OCC=Cc1ccc(F)c(-c2cc(C(=O)O)no2)c1
JTJBRKLISQICDU C=CCOC(O)=NC(Cc1ccc(N(C(=O)C(=O)O)c2ccccc2C(=O)O)cc1)C(O)=NCCCCOc1cccc(O)c1C(=O)OC
HXVDQTDBVMYWOO O=C(O)C1=C(C(O)=Nc2c(F)c(F)c(-c3cccc(OC(F)(F)F)c3)c(F)c2F)CCC1
PNKKPFLBOWGVSF NCC(c1ccccc1)c1ccc(Cl)cc1
MXWJVTOOROXGIU CCN=c1nc(Cl)[nH]c(=NC(C)C)[nH]1
RMUCZJUITONUFY NNCCc1ccccc1
FTXKVJPIFDKIID CNC(C)C(O)=NC(C(=O)N1CCC2CCC(N=C(O)c3cccc4ccccc34)C21)C(C)(C)C
JSTZMWXBGOXHSZ CCCCOC(=O)CCC(C)C1CC(=O)C2(C)C3=C(C(=O)CC12C)C1(C)CCC(O)C(C)(C)C1CC3O
AVDLWYHBABSSHC CCCCC(CN(O)C=O)C(O)=NC(C(=O)N(C)C)C(C)(C)C
AVBKRVFZNFJQBK CCC(C)C(O)C(=O)OCC1CCN2CCCC12
NJORKGFJRLHBTF CCCC(=O)c1c(O)c(CC2=C(O)C(C)(C)C(=O)C(C(C)=O)=C2O)c(O)c(CC2=C(O)C(C)(C)C(=O)C(C(=O)CC)=C2O)c1O
YDQIRODFTJGGMP CC1(C)CCC2(C(=O)OC3OC(CO)C(O)C(O)C3O)CCC3(CO)C(=CCC4C5(C)CC(O)C(O)C(C)(C(=O)OC6OC(CO)C(O)C(O)C6O)C5CCC43C)C2C1
VITZNDKHSIWPSR CCCCCc1cc(O)c2c(c1C(=O)O)OC(C)(C)C1CCC(C)=CC21
MKUXAQIIEYXACX N=c1nc(O)c2ncn(COCCO)c2[nH]1
KQSBZNJFKWOQQK O=C1c2ccccc2C(=O)c2cc(O)c(O)cc21
QJRRBVNPIKYRQJ CC(C)CCCCCCCCC(=O)O
ZNNLBTZKUZBEKO COc1ccc(Cl)cc1C(O)=NCCc1ccc(S(=O)(=O)NC(O)=NC2CCCCC2)cc1
OLLHYYCQHNBTQC O=c1cc(CCc2ccccc2)oc2cccc(O)c12
MKYGXXIXMHTQFA N=c1[nH]c2ccc(F)cc2[nH]1
BKIVBOLDWRIFMA CC1(C)C=Cc2c(cc(O)c3c(=O)c4c(oc23)-c2ccc(O)cc2OC(C(C)(C)O)C4)O1
XMSXQFUHVRWGNA C[Si]1(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O1
ZHMWOVGZCINIHW OC1C(O)C(O)C2OC2C1O
XLOMVQKBTHCTTD "[O].[Zn] |^2:0,1|"
CSNNHWWHGAXBCP O=S(=O)([O-])[O-].[Mg+2]
TZCXTZWJZNENPQ O=S(=O)([O-])[O-].[Ba+2]
FAPDDOBMIUGHIN "[Cl-].[Cl-].[Cl-].[Sb+3] |^2:3|"
YWXYYJSYQOXTPL O=[N+]([O-])OC1COC2C(O)COC12
HAPOVYFOVVWLRS CCC1(C)CC(O)=NC1=O
WUBBRNOQWQTFEX Nc1ccc(C(=O)O)c(O)c1
UDSFVOAUHKGBEK CCCCCCCCCCC(=O)OC1CCC2C3CCC4=CC(=O)CCC4(C)C3CCC12C
ZHHDPMJFHGUJRF CCCCCCCCC(=O)CF
ICTXHFFSOAJUMG C#CC1(O)CCC2C3CCC4=C(CCC(=O)C4)C3CCC21C
GCXWWLLWAMSGEL CN1C(=O)C2C(N=CN2C)N(C)C1=O.C[n+]1cccc(C(=O)[O-])c1.O=C(O)c1cccnc1.c1ccoc1
ZCVAOQKBXKSDMS C=CCC1=C(C)C(OC(=O)C2C(C=C(C)C)C2(C)C)CC1=O
ZYFTUIURWQWFKQ CCCCCC=C(CC=CCCCCCCCC(=O)O)[N+](=O)[O-]
NNJVILVZKWQKPM CCN(CC)CC(O)=Nc1c(C)cccc1C
WVYADZUPLLSGPU O=C(Oc1ccccc1C(=O)O)c1ccccc1O
FBQQHUGEACOBDN Cc1ccc2nc3sc(=O)sc3nc2c1
FQPFAHBPWDRTLU Cn1c(=O)c2nc[nH]c2n(C)c1=O.Cn1c(=O)c2nc[nH]c2n(C)c1=O.NCCN
FVVXWRGARUACNW Cc1cc2ccccc2cn1
YNCMLFHHXWETLD Cn1c2cccc(=O)c-2nc2ccccc21
GTVVZTAFGPQSPC NC(Cc1ccc([N+](=O)[O-])cc1)C(=O)O
YJMIXNAZGREWGZ C=NC1=NC2C(O)C(O)C(CO)C2O1
MYSWGUAQZAJSOK O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
FLNYCRJBCNNHRH CC(OC1CCC2CN(C3=CC(=O)CC3)CC2C1c1ccc(F)cc1)c1cc(C(F)(F)F)cc(C(F)(F)F)c1
XXJWXESWEXIICW CCOCCOCCO
AWMVMTVKBNGEAK c1ccc(C2CO2)cc1
AGIQIOSHSMJYJP COc1ccc(OC)c(OC)c1
SLNYBUIEAMRFSZ COCCOCCOCCOCCOCCO
LEBRGKZHLICZCZ O=[N+]([O-])c1ccc(-c2csc(CCl)n2)cc1
HDXVSZWKIHQDES COc1ccc(C=CC(=O)c2ccc(OC)cc2)cc1
NNBFNNNWANBMTI CCN(CC)c1ccc(C(=C2C=CC(=[N+](CC)CC)C=C2)c2ccccc2)cc1.O=S(=O)([O-])O
GKCBQPXKGNTQKX CC(N=C(O)C(Cc1ccccc1)N=C(O)c1ccccc1)C(=O)N1CCCC1C(=O)O
MUIPLRMGAXZWSQ CCn1cnc2c(N)ncnc21
JXSJBGJIGXNWCI CCOC(=O)CC(SP(=S)(OC)OC)C(=O)OCC
LVLLALCJVJNGQQ C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)C=CC=CC(O)(CC)CC)CC(O)CC1O
NKOPRUNFJQCUCF CCCCC=CCCCCCCCCCc1cc(O)cc(OC)c1
NLKOQMGXIGBXQR C[N+](C)(C)CCOC(=O)CCCCCCC(=O)OCC[N+](C)(C)C.[I-].[I-]
OOBHFESNSZDWIU CC1NCCOC1c1ccccc1
XJLGYANYHVVCHT Cc1cc(C)c2c(c1C)OC(=O)CC2
DCVZUILQGBVKTQ CC1CC2CCCCC2CO1
AKNNRQAZWPFTIP C=C1C=CC23CC1C(C)(C)C2CC=C3C
CTMNHOOSFSITGN CC(C)CC1OC(=O)C2=CCCCC21
VKYRKFJTSUKOCO CC(C)C1=CC2(C)C(C)CCCC2CC1
GSWMWHMVBGZMEZ C=CC1(C)CCCCC1C(=C)C
YVCWFFPCLFOTLL Oc1ccc(-c2ccc3ccc(O)cc3[o+]2)cc1
JEHLVZGXDKTEAD COc1cc(O)c2c(c1)OC(c1ccccc1)CC2
PBZMVAYHJDFHIR OC1Cc2ccccc2OC1(O)c1ccccc1
RFSRMUDKBOWVRM COC1C(C)=C(O)C=C(O)C1C=CC(=O)c1ccccc1
XDMOPVQNPWVPSX OC12C3=C4C5C3C1C5C42
WLNWTSOEOWZEGI C=CC(CC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C)(OO)C(C)C
VIUIEFBIPFASJW CC(O)[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](S)[C@@H]1O
YYPFAIGJJDNPII COc1ccc(-c2c3c(cc4cc5c(cc24)OCO5)C(=O)OC3)cc1OC
LFXVUAQZGUJJRB CC(=O)OC1CC2(C)C3=CCC4C(C)(CCC(O)C4(C)C)C3=CCC2(C)C1C(CCC=C(C)C)C(=O)O
YOPHSFAXJIMOIN C=CC=Cc1c(C)cc(C)cc1C
TXPVTUNWASRVNS CCCCCCCCCCCCCCCl.[Cl-]
MTVNDZTYKPSNHQ O=C(O[C@](C(=O)C(=O)c1cc(O)c(O)c(O)c1)(C(=O)c1cc(O)c(O)c(O)c1)[C@](O)(C(=O)c1cc(O)c(O)c(O)c1)[C@H](O)[C@H](O)CO)c1cc(O)c(O)c(O)c1
BRQJXQIHSFNQNM O=C(OC1(c2ccccc2)CCc2ccccc2O1)c1cc(O)c(O)c(O)c1
ATHCPZZIKUCVMA O=C(OC1(C(=O)c2cc(O)c(O)c(O)c2)O[C@H](CO)[C@@H](O)[C@@](O)(C(=O)c2cc(O)c(O)c(O)c2)[C@]1(OC(=O)c1cc(O)c(O)c(O)c1)C(=O)c1cc(O)c(O)c(O)c1)c1cc(O)c(O)c(O)c1
AHJKWBGXAGSAIK C=CCc1ccc(O)c(OC)c1.CC(=O)O
CPWDZRLJZIGTOR C=C(C=O)CCC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CCC4CCCC[C@]4(C)[C@H]3CC[C@@]21C
XVNFRBRLEKVOLX CC(C)CCC[C@@H](C)[C@H]1CC[C@H]2C3=CCC4C(C)(C)C(=O)CC[C@]4(C)[C@H]3CC[C@@]21C
ZARJZGGEFHOIRG CC(=O)O.CCC/C=C\CCCCCCCCCCCCCO
IQTIUONKROTYPE CC(C)CCC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC=C4C(=O)C=CC[C@]4(C)[C@H]3CC[C@@]21C
OZAJLXWKZVWFJS CCCCCCCCCCCCCCCCCCCC=CC(=O)OC
UUPRMUXXUZIJMX C=CCc1ccc(O)cc1.CC(=O)O
BOJMMLBUFICTEZ C=CCc1ccc(O)c(C2CC(C)CCC2C(C)C)c1
YBENVMAMNHOPRF CCCCCCCC(=O)OC1CC(C)CCC1C(C)C
MNIBPQHUAUTWKC C=CCc1ccc(OC2CC(C)CCC2C(C)C)c(OC)c1
VMTKSTKUXUTCLL C#CC(C)(O)CCC1=C(C)CCCC1(C)C
UCDYCTHFLKVDLT Cc1ccc(-c2csc(-c3c(N)sc4c3CCCC4)n2)cc1
ZMCFYSTUKRHWNB CC(C)(C)c1ccc(OCCN=C(O)C=Cc2ccco2)cc1
FRNOVGMSZGVJIW CC1=CC(=O)CC2(C)CCCCC12
ZKIOPEXGDASPPX O=C[C@H](OC(=O)c1cc(O)c(O)c(O)c1)[C@@H](OC(=O)c1cc(O)c(O)c(O)c1)[C@H](OC(=O)c1cc(O)c(O)c(O)c1)[C@@H](CO)OC(=O)c1cc(O)c(O)c(O)c1
SEYIGBUGOIAYBH O=C(OC1(C(=O)c2cc(O)c(O)c(O)c2)O[C@H](CO)[C@@H](O)[C@H](O)[C@]1(O)C(=O)c1cc(O)c(O)c(O)c1)c1cc(O)c(O)c(O)c1
VWEHKCLUPVSLTL O=C[C@H](OC(=O)c1cc(O)c(O)c(O)c1)[C@@H](OC(=O)c1cc(O)c(O)c(O)c1)[C@H](OC(=O)c1cc(O)c(O)c(O)c1)[C@@H](COC(=O)c1cc(O)c(O)c(O)c1)OC(=O)c1cc(O)c(O)c(O)c1
PRIPGTLYKSVXLL O=C(OC1(C(=O)c2cc(O)c(O)c(O)c2)O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)c1cc(O)c(O)c(O)c1
SQOPNOVHKFZFPJ COC[C@H]1OC[C@H](OC)[C@@H](OC)[C@@H]1OC
UDQAGOWNLGIFAK CO[C@@H]1[C@H](COC(C)=O)O[C@H](COC(C)=O)[C@H]1OC
ZNYKCUDJYGDJTE COC[C@H]1O[C@H](COC(C)=O)[C@@H](OC)[C@@H]1OC
CTABHMYZGOUANG COC[C@@H]1O[C@H](COC)[C@@H](OC)[C@@H]1OC
JGSOSTHZSUCWED COc1ccc(/C=C/c2ccc(OC)c(O)c2)cc1O
KRWZEWKBDHLCKR CC(=O)O.CC1(C)C2CCC1(C)C(O)C2
SXWJMFFSUOWBDC CC=O.c1ccccc1
KTGXDHVCKICOMQ CCC(=O)/C(C)=C/C1=C(C)CCCC1(C)C
NIILTAHMGPDJNM O=C(O)C[C@@H](OC(=O)/C=C/c1ccc(O)c(O)c1)C(O)(CC(=O)O)Cc1ccc(O)c(O)c1
XUINKEIPBTYUJP C=C/C(C)=C\C(=O)C=C(C)C
DMJZZNRMJJGRNF CC(Oc1ccc(C(C)(C)C)cc1)C(=O)O
KIICGUCNWUTMIM c1ccc(CC2(c3ccccc3)OCCO2)cc1
ZOAPICAFNWADHF C=C(C)[C@H](CO)CC=C(C)C.CC(=O)O
USOOLPVJOOLOKK CCCCCCC=CC=CC(=O)OC
DRRRARWGCRPATB CCC(C)C(=O)C1=C(O)C(O)(CC=C(C)C)C(=O)C(CC=C(C)C)C1=O
LDVOIRGJTUMTPB N=c1ccn([C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)c(O)n1.Oc1ccnc(O)n1
CVDVXDORDMZHRW CCC=CCCC(=O)OC
BBOCDRLDMQHWJP OCCNc1ncnc2c1ncn2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O
PHXROWPRWPUNFG CC(C)=CCCC(C)C1CCC2(C)C3=CCC4C(C)(C)[C@@H](O)CC[C@@]45C[C@@]35CC[C@]12C
BJUUGDYAECNZGU COc1cc(/C=C/C(=O)OC[C@H]2O[C@@H](O[C@H]3[C@H](c4c(C)cc5oc(-c6ccc(O)cc6)cc(=O)c5c4O)O[C@H](CO)[C@@H](O)[C@@H]3O)[C@H](O)[C@@H](O)[C@@H]2O)ccc1O
KWKXNDCHNDYVRT CCCCCCCCCCCCc1ccccc1
PBMHTGOFWRRJFS CC1(C)CCCC2(C)C(C=O)C3CCC2C31
JFZXNQXVTPFQPH CCCCCCC/C=C\CCCCCCCC/C=C/C=C/C(O)=NCC(C)C
GIBQOIPNBNCAQH O=C(/C=C/CCCCCCc1ccc2c(c1)OCO2)N1CCCCC1
AQDIZQBXLRSMKN CC(C)CN=C(O)/C=C/C=C/CCCCCCC/C=C/c1ccc2c(c1)OCO2
XZJZLXUTPLOJRS CCCCC/C=C\CCCCCCCC/C=C/C=C/C(=O)N1CCCCC1
JOZZJRFCBHCUHD CCCCCCCCCCC/C=C/C(O)=NCC(C)C
FCENBYBCTXRIOT CCCCCCCCCCCCC/C=C/C=C/C(=O)N1CCCCC1
QJFBVQUFPMOHQK CCCCC/C=C\CCCC/C=C/C=C/C(O)=NCC(C)C
JEXYCADTAFPULN CCCS(=O)(=O)CCC
AVROJBVXCFZNAT C=CC(C)(O)CCC=C(C)C.CC(=O)O
WUCQRXWCJPCWTQ C/C=C/CC=O
GPUOMCZFJZZLJT CC1C=CC(C(C)C)C(=O)C1
GVVFZRMBPSZJPL CC=Cc1cccc(O)c1OC
VADBNYMWNNFOSH CC(=O)OC1(C(C)C)C=CC(C)CC1
AIHLLNBDCIXTFL C=C1C=CC(C(=C)C)CC1
OKLAFTHMEWJCKB COc1cc2oc3cc(OC)c(OC)c(OC)c3c(=O)c2cc1OC
IBSACTHXBFLVDI CCCCCCC(C)CCCC(C)CC(C)CC(C)C
QSLBOQNRJBSWTF C=CC1CCC(=C)C2CCC(CO)CC12
ABTYONUSOFOBNE COc1cc(OC)c2oc3cc(O)cc(O)c3c(=O)c2c1OC
YTJZRHVGZOVOMX OCc1cccc2cccc-2c1
NWUVZQXXWCYUHK CCCCOCc1ccc(C=O)o1
KWWNVEIEHRUKAV C[C@@H]1[C@H]2C3=CC[C@@H]4[C@@]5(C)CC[C@H](O)[C@@](C)(COS(=O)(=O)O)[C@@H]5CC[C@@]4(C)[C@]3(C)CC[C@@]2(C(=O)O)CC[C@H]1C
ZPXAOBFFZOCCPE CC(C)c1ccc(C(=O)c2ccc(N(C)C)cc2)cc1
LVAZIDSHDZTUJR COc1cc(C(=O)O)c(C)c(OC)c1OC
ZMIQNSSHYBJKIL CC(C)=CC(=O)CC(C)C1=CC=C(C)CC1
LQPHEQIQUUUEKW CC(=O)O.OCCCc1ccccc1
IMJGQTCMUZMLRZ C=CC(=C)c1ccccc1
YMJXEWZMJGYPTL "O=C(O)C[C@H](O)C(=O)O.[Na] |^1:9|"
WSLNUQXXIOSXPS CC1CCC(C(C)C)C(c2ccccc2C2CC(C)CCC2C(C)C)C1
NITUNGCLDSFVDL OCC#Cc1ccccc1
DSOKBBPJHVYCBQ CC(C)C(C=CO)=CC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CCC4CCCC[C@]4(C)[C@H]3CC[C@@]21C
UDLXWXPPOYNCGK CC(C)CCO.O=C(O)c1ccccc1
ZJSXXRKLMXNOCL CCCCCCCCCCCC(C)OC(C)=O
ZRVCKPDUOGAPSZ CCCCCCCCCCCCCC(=O)O[Si](C)(C)C
FASYBMUJVAMAFB CCCCCCCC(CCCCCC)CCCCCCC
HKNNSWCACQFVIK CCCCCCCCCCCCCCCC(=O)O[Si](C)(C)C
BXRHTYIYAZHIHF CCC1CCC=C1C=O
HLICULHSZHDYAP CCCCCCCCCCCOC(=O)C1CC1
RHDZBWSXEZTMPK CCCCCCCCCCCC(=O)O[Si](C)(C)C
GOBOTBUNHUSDHV C[C@]12CC[C@H](O)C[C@H]1CC[C@@H]1[C@@H]2C[C@@H](O)[C@]2(C)[C@@H](C3=CC(=O)OC3)CC[C@]12O.O
KIOXJNPWRPISHM CC(=O)OC1CC(OC2C(O)CC(OCC3CC(O)CC(OC4CCC5(C)C(CCC6C5CC(O)C5(C)C(C7=CC(=O)OC7)CCC65O)C4)O3)OC2C)OC(C)C1O
JTFUHFZHOJVVLE CC(=O)OC1CCC(O)=NC1=O
CHUISQAGDQBSDX CCCCCC[C@@H](O)C/C=C\CCCCCCCC(=O)OC(C(=O)CCCCCCC/C=C\C[C@H](O)CCCCCC)(C(=O)CCCCCCC/C=C\C[C@](O)(CCCCCC)C(=O)CCCCCCC/C=C\C[C@H](O)CCCCCC)C(O)CO
HFQPKOQLZSCHPI COc1ccc(-c2oc3c(CC=C(C)C)c(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)ccc3c(=O)c2OC[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@H]2O)cc1
OAYXCBAWRAQCLC COc1cc2oc(=O)cc(OC)c2c(C)c1O
DBRTVGVPALWICI O=C(C(=O)[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO)c1cc(O)c(O)c(O)c1
JFYIBBYEVIXFDE O=C(O)c1nccc2c1[nH]c1ccc(O)cc12
JXZABYGWFNGNLB COc1ccc(O)c(O)c1
ZDTFMPXQUSBYRL N=c1nc2c(ncn2[C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)c(N)[nH]1
HMESAOAEYIOWOL O=C(O[C@](C(=O)C(=O)c1cc(O)c(O)c(O)c1)(C(=O)c1cc(O)c(O)c(O)c1)[C@](OC(=O)c1cc(O)c(O)c(O)c1)(C(=O)c1cc(O)c(O)c(O)c1)[C@@](OC(=O)c1cc(O)c(O)c(O)c1)(C(=O)c1cc(O)c(O)c(O)c1)[C@H](O)CO)c1cc(O)c(O)c(O)c1
LXWLBFXNZBZRMK CC(=O)C1CCC(C)=CC1C
CXPHYDHTAOQSNC COc1c(O)cc2ccc3cccc(O)c3c2c1OC
RCPAZWISSAVDEA Nc1c(Br)cc(Br)cc1C=O
YUGCAJHSAZTGRI CCCCC/C=C\C/C=C\CCCCCCCC(=O)C(OC(=O)CCCCCCC/C=C\CCCCCCCC)(C(=O)CCCCCCC/C=C\C/C=C\CCCCC)C(O)CO
YVSYMQVXJYGAJL O=C([O-])CCCCCCCCC1CC1
MMJLLUHNBNXQDL C=CC/C=C/C/C=C/CCCCCCCc1cccc(O)c1O.CCC/C=C/C/C=C/CCCCCCCc1cccc(O)c1O.CCCCCC/C=C/CCCCCCCc1cccc(O)c1O
WYEQMTRCLFGWSW CCCC=CC(O)CCCCCCCCCc1cccc(O)c1C(=O)O
UFJORDZSBNSRQT O=c1c(-c2c(-c3ccccc3)oc3ccccc3c2=O)c(-c2ccccc2)oc2ccccc12
VBCCJKCJAPOPNY COc1cc(-c2cc(=O)c3c(O)cc(OC4OC(COC(C)=O)C(O)C(O)C4OC4OC(CO)C(O)C(O)C4O)cc3o2)ccc1O
PKPDZNCPDGNDCA CCCCCCCCCCCCCCCOc1cccc(O)c1
QCKGKVKLMOUFSZ C=C(C)C1CCC2(C)CC(=O)CC(C)=C2C1
XOYCASWIOSQTNU CCCCC(CC)C(C)OC(=O)c1ccccc1C(=O)[O-]
QDNYHEIMCUBLOI CC1CC[C@@]2(OC1)O[C@H]1C[C@H]3C4=C(C(=O)C[C@]3(C)[C@H]1[C@@H]2C)[C@@]1(C)CCC(O)CC1CC4
FALFKLOXQUVHQP COc1cc(C=CC(=O)c2ccccc2)c(OC)c(OC)c1OC
NXEVGRAOXFKGGA COc1ccccc1-c1oc2c(OC)c(OC)c(OC)c(OC)c2c(=O)c1OC
RCARWOWRXHDENN COc1c(C=CC(=O)c2ccccc2)c(OC)c(OC)c(OC)c1OC
JMYZPCDTRATMDW COc1ccc2c(c1OC)C(=O)C(OC)(OC)C(OC)(c1ccccc1)O2
ZLJUVDJYYVXBAL COc1cccc2c1C(=O)C(OC)(OC)C(OC)(c1ccccc1)O2
WWYKTTKHXLXWAU COc1ccc(C=CC(=O)c2ccccc2)c(OC)c1OC
LBHJADBERGCMPH COc1cc2c(c(OC)c1OC)C(=O)C(OC)(OC)C(OC)(c1ccccc1)O2
APLBBQHNQYBWSK COc1c(O)c(O)c2oc(-c3ccccc3O)c(OC)c(=O)c2c1OC.O=C[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO
ZBTBYCYSABFGLP COc1c(-c2ccccc2O)oc2c(O)c(O)c(O)c(OC)c2c1=O.O=C[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO
HIWPMWHSZDDZLH COC.Cc1ccc(C(C)C)c(O)c1
FXEIWOUGVRUQNK C=Cc1ccc(OC)c(O)c1
RKFNMGWLDGIONW O=c1oc2cccc(O)c2c(O)c1O
NIZFPIBTGJOVRT OC12CCC(CC1)C2
CMIAIUZBKPLIOP COC(=O)[C@@H]1CCC[C@@]2(C)[C@H]3CCC(C(C)(C)OO)=CC3=CC[C@H]12
WMIOLCAGBNQVFI COc1ccc2ccc(=O)oc2c1OCC(=O)C(C)C
YAOXMBNYVLGHAU O=C(OC[C@@H](O)[C@](O)(C(=O)c1cc(O)c(O)c(O)c1)[C@@](O)(C(=O)c1cc(O)c(O)c(O)c1)[C@@](O)(C(=O)C(=O)c1cc(O)c(O)c(O)c1)C(=O)c1cc(O)c(O)c(O)c1)c1cc(O)c(O)c(O)c1
DYQBMRZOOXYHIM CN(C)[C@@H]1C(=O)/C(=C(\N)O)C(=O)[C@@]2(O)C(=O)C3=C(O)c4c(O)cccc4[C@@](C)(O)[C@H]3C[C@@H]12.Cl
JXTHEWSKYLZVJC O=C(O)c1ccccc1C(O)=Nc1cccc2ccccc12
RRCPAXJDDNWJBI C=CCc1ccccc1OCC(O)CNC(C)C.Cl
REYIEWLSGQOMMT COCC1=C(C)C(=O)C(C)=CC1=O
WGRXHAHDIHMBGO CCCC/C=C\CCCCCCC/C=C/C=C/C(O)=NCC(C)C
UJRZVFDXOUXWSQ CCCC/C=C\CCCCCCCCC/C=C/C=C/C(O)=NCC(C)C
IRKZAVMURCOVRH CCC=CCC(CC(C)C)OC(=O)c1ccccc1C(=O)O
WZCKOKPKQZIGNU O=C1C=Cc2ccccc2C1
XPFKHCSLZPNFPW CCCCC(OC(=O)c1ccccc1C(=O)O)C(C)C
YEDFEBOUHSBQBT O=C1c2ccccc2OC(c2ccccc2)C1O
FCLSEGXQVAFMNT CC(=O)O[C@H]1[C@H](O)[C@@]2(Cc3c(cc(O)c4c(=O)cc(-c5ccc(O)cc5)oc34)O2)O[C@@H]1CO
APNOMPKERJJISH C/C=C/C=C(\C(C)=O)C(C)(C)CCC(=O)O
PPEDDXOEXVEWQP CC(C)CC1(CC(C)C)Oc2ccccc2O1
HZFBZEOPUXCNHK CCc1ccc(C(C)O)cc1
IGSYVKHPYSDDQD CC1(C)CCCC2(C)OC(=O)CC12
ZVGWOCIJIRIBKL CC(C)=CCCC(C)(O)C12OC1O2
ZJCZFAAXZODMQT CCCCCCCCCCCCCC(C)(C)S
KEQTWHPMSVAFDA C1=CNNC1
TWXWPPKDQOWNSX O=C(C1CCCCC1)C1CCCCC1
LJPLLMYELFESAN CCC(C)C(=O)O[C@H]1CC[C@@]2(C)C3C[C@@H](OC(C)=O)C4[C@@]5(O)C(C[C@@]42O[C@@]31O)C1CN2C[C@@H](C)CC[C@H]2[C@@](C)(O)C1[C@@H](O)[C@@H]5OC(=O)C(C)(O)CC
YZJNUABVNAFQFK C=CC1CN(C)C(=O)O1
UDQMCXTWTNKMJG CC1C=C2CC(C(C)C)=CCC(C)C2C1
AALXOLVYFZPFPN COC1=C(O)C=CC(/C=C/CO)C1
VBOKLYBFDDVUCS COC.Cc1cc(O)c(C(C)C)cc1O
