DLURXLKBFFIUFB CC(C)=CCC[C@H](C)c1c(O)c(O)c(C)c2nc3ccccc3nc12
JGMLQNJRYQNAPU CC(C)C(C)C1OC1[C@@H](C)[C@@]1(O)CC[C@H]2[C@@H]3CC=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C
OBZGWTUHUUZXCJ CC1=CC[C@H]2C(C)(C)CCC[C@]2(C)[C@H]1Cc1cc([O-])c(O)c(C=O)c1OS(=O)(=O)O.[Na+]
ZJOXMWJKQWLNFX CC(=O)O[C@H]1CC=C(C)[C@@H]2CC3=C(C)C(=O)O[C@H]3/C=C(/C)CC[C@@H](OC(C)=O)[C@@]12C
DRTPUUQCYHYPIT C[C@H]1CC[C@H]2C(C)(C)CCC[C@]23Oc2ccc(OC(=S)N(C)C)cc2C[C@]13C
NJLYIXSKKJGBRZ C=CCCCCCC#CC#C/C(O)=C/C(C)=O
GDVWGFWOHWPHTF C=CCCCCCC#CC#CCOCC(=O)[O-].[Na+]
PKBDELBTWHEDCZ CCCCCCCC#CC#CCOCC(=O)[O-].[Na+]
GADBSBRCTMKTAH COC1=CC(=O)C(O)=C(C[C@]2(C)[C@@H](C)CC[C@@]3(C)C[C@]4(CC[C@H]32)CO4)C1=O
ISNYWFKBCCHLMO CCN1C[C@]2(C=O)CC[C@H](OC)[C@@]34[C@@H]2[C@H](OC)[C@](O)([C@@H]13)[C@@]1(O)C[C@H](OC)[C@H]2C[C@@H]4C1[C@H]2OC
QBZBEMFNBTTWIR CC(=O)[C@H]1[C@H](O)CC[C@]23O[C@H]2[C@H](O)C[C@H](C)[C@@]13C
ZMXYZGGHZJZSCJ C=C(C)C(O)CC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C
QTNAFZASVRWZNR CON(CC(C)CCCCCCCCCCc1cccnc1)[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
WHXWXHWHTQFRIM CC(=O)[C@H](CCC=C(C)C)[C@@H]1[C@@H](O)C[C@]2(C)C3=CC[C@H]4C(C)(C)C(=O)CC[C@]4(C)[C@H]3CC[C@@]12C
QBELBHLXULBXFK C=C(C)C(=O)CC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC(=O)C4=CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C
HSJVZKCDRVNGSG CC(C)=C[C@@H](C)[C@H]1CC[C@H]2[C@@]34C=C[C@]5(CCCC[C@]5(C)[C@H]3CC[C@]12C)OO4
UCQJLPOKKJIZQU CC(C)[C@@H](C)/C=C/[C@@H](C)[C@H]1CC[C@H]2[C@@]34C=C[C@]5(CCCC[C@]5(C)[C@H]3CC[C@]12C)OO4
NUVAABCZBKHWMX O=C1NCC(O)n2c1cc(Br)c2Br
MGKVPKFOERBPFX COc1cc2cc(c1OC)Oc1ccc(cc1)CCc1ccc(OC)c(OC)c1Oc1cccc(c1)CC2
KIDRHZIELMGIRW COc1cc(OC)c2c(c1CC=C(C)C)O[C@H](c1c(CC=C(C)C)cc(OC)c(OC)c1CC=C(C)C)[C@@H](O)C2=O
DIHFZBKVRLYCFC COc1cc(O)c2c(c1CC=C(C)C)O[C@H](c1c(CC=C(C)C)cc(OC)c(OC)c1CC=C(C)C)[C@@H](O)C2=O
KHHFSAIOMGMXFG CC(=O)O[C@@H]1C[C@H]2C(C)(C)C(=O)C=C[C@]2(C)[C@H]2CC[C@@]3(C)[C@H](C4CCOC4)OC(=O)[C@H]4O[C@]43[C@]12C
RQTYYCGHNHOGFV CC1=C(O)[C@@H](C/C(C)=C\CC[C@H](C)/C=C/C=C(\C)CCCC2=CC(=O)N(CC(=O)[O-])C2)OC1=O.[Na+]
UNBQODJTAQAIKF C[C@H](CCC(=O)C(C)(C)O)[C@H]1CC[C@@]2(C)[C@@H]3CC=C4[C@@H](CC[C@H](O)C4(C)C)[C@]3(C)C(=O)C[C@]12C
DZUFXUWCLMAHIK C/C=C(\C)C(=O)O[C@H]1C=CC(=O)O[C@H]1CCC(=O)C(C)O
AINNINVYAFDFKK CCCCCCCC(=O)O[C@]12C=CC(O)C[C@H]1OCC2
YRXFQJNWHJFCNC CO[C@@H]1O[C@@H](C)[C@@H]2[C@@H](O)C[C@@H]3[C@](C)([C@@H](OC(C)=O)C[C@@H]4[C@@]5(C)CCCC(C)(C)[C@@H]5CC[C@@]34C)[C@H]21
DMJPLPYTMWVIGK O=C1C2=C(C3=NCCc4c(Br)[nH]c1c43)C1(C=C(Br)C(O)C(Br)=C1)CCN2
IBSBJNRWYFJSMO CC(=O)O[C@@H]1C[C@@H](C2(C)CO2)Cc2oc(cc2C=O)[C@H]2O[C@]2(C)C[C@@H]2OC(=O)[C@]13O[C@@H]23
XFMFIGWGIQJRSI C/C=C/C=C/C(O)=C1\C(=O)[C@]2(C)C(=O)[C@@](C)(O)[C@H]1[C@H]1OC(=O)C[C@]12CO
BLGCXVWHHHCHBY CCCC(=O)O[C@]12C=CC(O)C[C@H]1OCC2
QFBUNOKEKXMSCV CC1=C(O)/C(=C/[C@@H](C)CCC/C(C)=C/CCC(C)(O)CCCc2ccoc2)OC1=O
WICIHLJNNQJETR CC(=O)O[C@]12C=CC(O)C[C@H]1OCC2
IQCXJPAEPCYZKD O=C1C=C[C@]2(OC(=O)c3ccc(Cl)cc3)CCO[C@@H]2C1
XHNCOKKVGOQTAH CC[C@@]1(C)CCC[C@@]2(C)[C@H]1CC[C@@]1(C)[C@@H]3C[C@H](O)[C@H]4[C@H](C)O[C@H](OC)[C@@H]4[C@@]3(C)[C@@H](OC(C)=O)C[C@H]21
MAFNJZZUTPINDH C=C(C)C1C/C=C(\C)CC[C@H](O)[C@@]2(C)CCC=C(CC1)C(=O)O2
CYJVZLGKOMMOJB COc1c2c(cc3c1-c1c(cc4c(c1OC)OCO4)[C@@H]1O[C@H]3[C@H](C)[C@@H]1C)OCO2
QKEQCKGYZLGUCK CCCCCCCCC[C@@H]1CC(O)=N[C@@H](CO)C(=O)O[C@H](CCCCCCC)CC(O)=N[C@@H](CO)C(=O)O1
PTVPABPUSZNBMJ CCCCCCC[C@@H]1CC(O)=N[C@@H](CO)C(=O)O[C@H](CCCCC)CC(O)=N[C@@H](CO)C(=O)O1
GDFMKWXODAYFOP C=C1CCC[C@@H]2[C@]1(C)CC[C@H](C)[C@@]2(COC(C)=O)Cc1cc(C(=O)OC)cc(OC)c1OC(C)=O
YBCLBOXMSYZSLC C=C1CCC[C@@H]2[C@]1(C)CC[C@H](C)[C@@]2(C)Cc1cc(C(=O)OC)cc(OC(C)=O)c1OC(C)=O
YIXVBISJCATYND C=CC(c1ccccc1)[C@H]1C[C@@H](O)C[C@@H](OC)C1=O
UMSXFHQOERKWAU COC1=CC(=O)CCC1(O)C/C=C/c1ccccc1
OHWPXNCKGWEEQM CCc1c(C)cc2c(c1O)C(=O)C1OC(C)(C(=O)OC)C(=O)C(C)(C)C1C2=O
MEDXQZJJCUKMBX CCC1=C(C)C(=O)c2cc3c(c(O)c2C1=O)C(=O)C(C)(O)C(=O)C3(C)C
YMOFMWFDYPVUFF CCCCCC/C=C\C[C@@H]1CC(O)=N[C@@H](CO)C(=O)O[C@H](CCCCCCC)CC(O)=N[C@@H](CO)C(=O)O1
MYBJZJMUOIRKIX C=C1CCCC(C)(C)C1CC[C@]1(C)CC[C@H]([C@@H](C)C(=O)OC)OO1
AQISXXIBBBVKLX O=C1N[C@@H](c2cc3ccc(Br)cc3[nH]2)CN=C1c1c[nH]c2ccccc12
BABFYBAGZXSUDH CCCCCC(=O)/C=C/C=C/CCCCCCCC(=O)OCC(O)CO
SUOKTYFGZNMWLR C[C@@H](N)[C@@H](O)CCCCCCCCCCCCCCCCCCCCCCCC[C@H](O)[C@@H](C)N
ZNWQKMXMQWNIDO CC1=C2C3=CC=C4C(=CC(=O)C(O)=C4C)[C@]3(C)CC[C@@]2(C)[C@@H]2C[C@@H](C)[C@@H](O)C(=O)C2C1
JMZDYHRDCBFTBL CCC(/C=C/[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC=C4C(=O)[C@](O)(C(=O)OC)C[C@]4(C)[C@H]3CC[C@@]21C)C(C)C
DKHWLZDWNCVYPO CC1(C)C[C@@H]2O[C@@]2(C)CC[C@H]2O[C@]2(C)C[C@@H]2O[C@H]21
YBKNMFFWLAEZPK CC(=O)O[C@H]1C[C@@H]2O[C@]2(C)[C@@H]2[C@@H](O)[C@]34O[C@]3(C)C(=O)O[C@H]4/C=C(/C)CC[C@@H](OC(C)=O)[C@@]12C
XDMURUTWTFRCDW C=C1[C@@H](O)C[C@H]2C(C)(C)C(=O)CC[C@]2(C)[C@H]1C/C=C1/CCOC1=O
OTLGIMRBKLQCNY CC(C)CC1OC1[C@@H](C)[C@@]1(O)CC[C@H]2[C@@H]3CC=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C
PRAZMVBMBFPZFN CCCc1c(C(=O)OC)c(OC)cc2cc3c(c(O)c12)C(=O)C(C)(O)C(=O)C3(C)C
OGGCFHYBYKFLLD COc1c(/C=C/C(C)C)c(O)c2c(=O)c3cccc(O)c3[nH]c2c1CC=C(C)C
RBMLFMIIGOFFQM C=C1CC[C@@H]2/C(=C\C=C\C(C)(C)O)COC(=O)[C@H]2C(=C)CCC1OO
DBYWUMCJCNTOPW Oc1cc(Br)c(Br)c(Br)c1Oc1c(Br)ccc(Br)c1O
ZLMLDQGGOFVZEN CC(=O)O[C@@H]1C[C@H]2C(C)(C)C(=O)CC[C@]2(C)[C@H]2CC[C@@]3(C)[C@H](C4CCOC4)OC(=O)[C@H]4O[C@]43[C@]12C
JVYBAZCPWDLGCX COc1cc(O)c2c(c1)/C=C/CCC[C@H](O)CCC[C@H](C)OC2=O
ZAHMLOUXKOSHPA Oc1ccc2cc1Oc1cccc(c1)CC(O)c1cc(O)c(O)c(c1)Oc1ccc(cc1)CC2
UHEOCPAMGZSLMB Cc1c([C@H](C)[C@@H](C)O)cc(O)c(C(=O)O)c1O
AXAINABARGDXOC CCCCCCCCCCC1=CC(=O)C=C(OC)C1=O
XNPSWLTVIZNGCO COC(=O)C(C)(O)[C@](O)(C[C@H](C)CCC/C(C)=C/CC/C(C)=C/CCc1ccoc1)C(=O)OC
PBGOFPAIXNMCGP COC(=O)C(C)(O)[C@](O)(C[C@H](C)CCC/C(C)=C/CC/C(C)=C/CCC1=CCN(CC(=O)O)C1=O)C(=O)OC
SUQFWVZYUFDVKT CC(C)=C[C@@H]1C[C@H](C)[C@H]2CC[C@](C)(C#N)[C@H]3CC=C(C)[C@@H]1[C@@H]32
OSTUOHSDKCQCCA C=C(C)C[C@@H]1C[C@H](C)[C@H]2CC[C@](C)(C#N)[C@H]3CCC(=C)[C@@H]1[C@@H]32
PAHWTMPJUWLVGJ CC(C)=CCOc1cc(O)c2c(O)c3c(cc2c1)CC(C)(O)CC3=O
XGYBYMODODSAGE C=C1CC[C@@H]2O[C@@]2(C)CC[C@H]2[C@H]1C[C@]2(C)C(=O)CCC(C)OC(C)=O
YAYDQYHMMNESNH C[C@H]1C[C@H]2CC(C)(C)C=C3CC[C@H]4[C@H]([C@@H]32)[C@@H]1CC[C@]4(C)C#N
FIOHAOSLSHPVIU CC1=C(O)/C(=C/[C@H](C)CCC/C(C)=C/CC/C(C)=C/CCC2=CC(O)OC2=O)OC1=O
JKWBGEZEBFVNFX COC(=O)C(C)(O)[C@@](O)(C[C@H](C)CC/C=C(/C)CC/C=C(/C)CCCc1ccoc1)C(=O)OC
CYHSBOONVOVRPH CCCCCCCC/C=C\CCCCCCCCN=C(O)Nc1ccccc1
BXUMMDVJUSSJPJ COC(=O)C(C)(O)[C@](O)(C[C@H](C)CC/C=C(/C)CC/C=C(/C)CCCC1=CCN(CC(=O)O)C1=O)C(=O)OC
STWLEHSEFAYLCI COc1c(O)ccc2c(=O)c3c(OC4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)cc(O)c(OC)c3oc12
ZBECQDDSFJDUHU C[C@H]1C[C@H]2C[C@@H](C)[C@@](C)(N=C=O)[C@H]3CC[C@H]4[C@H]([C@H]23)[C@@H]1CC[C@]4(C)C#N
JLXWOPVXQDFJGS O=S(=O)(O)OCC(O)C#CC#CCCCCCCC#C/C=C/Br
PAXJPQSBALSCDZ CC/C=C/[C@H](CC)C/C(=C/[C@@]1(CC)C[C@H](CC)[C@H](CC(=O)OC)OO1)CC
IBAYMLMAQMYLOI CC1=C[C@@H]2C[C@H](C)[C@H]3CC[C@](C)(C#N)[C@H]4CC[C@H]([C@@H]1C)[C@@H]2[C@@H]43
YQIDYSXUAWORQB C[C@H]1C[C@H]2CC(C)(C)CC3=CC[C@H]4[C@H]([C@@H]32)[C@@H]1CC[C@]4(C)C#N
UAMLJAIZEUCBHU C=C1CC[C@H]2[C@@H]3[C@@H]1[C@H](CC(C)(C)N=C=S)C[C@H](C)[C@H]3CC[C@]2(C)C#N
FVLMFTXDYSOHDO C=C1CC[C@H]2[C@@H]3[C@@H]1[C@@H](C=C(C)C)C[C@H](C)[C@H]3CC[C@]2(C)C#N
DLCCUDJOTKFLKO C=C1CC[C@H]2[C@H]3[C@H](CC[C@]2(C)N=C=S)[C@@H](C)C[C@H](C=C(C)C)[C@]13O
QVPAFHFVRMUTMO C/C(=C\CCC(C)(O)/C=C/C/C(C)=C/CC/C(C)=C/CO)CO
SPYDBHQUKUZVQJ COC(=O)C(C)/C=C/[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@H]3CC[C@@]21C
WALOFELUZXOXIJ CC(C)=CCOc1ccc(C2=C(CC(C)C)C(O)OC2=O)cc1
HOKZKIGIBSWAKP C/C1=C/CO[C@@]2(C)CCCC(C)(C)[C@@H]2CC1
NUHPZDOCKJPIPC C=C(C)[C@@]1(O)CC[C@@]2(C)C/C=C(\C)CC/C=C(\C)CC[C@@H]21
ZDTLTCGJNPLIIV CC1(C)C=Cc2ccc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H]3O)cc2O1
KYPUUOLJPNAIDV O=C1C=C2NCCc3c[nH]c(c32)C1=O
SLESHBGGKCSEJE C=C(CC/C=C(\C)CO)C(O)CC/C(C)=C/CC/C(C)=C/CO
VFIAQLHHYUJOJN C=C(CO)C(O)CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CO
DJXQRYTVVBNRKB C[C@@H]1C/C(=C\CO)C(=O)O[C@@H]2CCN(C)C/C=C(/COC(=O)[C@]1(C)O)C2=O
DTICIXHFKLGSPQ COc1cccc2c1-c1c3c(c(OC)c4c1[C@@H](C2)NCC4)OCO3
PSZQHRCYUYZKHC COC(=O)[C@@H]1Cc2c(OC)cc(OC)c(OC)c2-c2cc3c(cc2C[C@H]1OC)OCO3
JQRXDXNJURQDRN CC1=CC(=O)[C@@H](O)[C@@]2(C)[C@H]1C[C@@H](O)[C@@]13CO[C@]4(C)[C@@H](OC(=O)[C@@H](O)C[C@@H]41)[C@H](O)[C@H]23
LGHMJRHHYVWCBH Cc1cc2cccc3c2c(c1O)C(=O)c1c(O)cccc1-3
AUSQYKJYXFAPGL C=C(/C=C/[C@@H](C)[C@H]1CC[C@@H](C2=C[C@@H]3O[C@@]34C[C@@H](O)CC[C@]4(C)C2=O)[C@]1(C)CC=O)C(C)C
NYFZWIIIOFTTKN CC(=O)Cc1cc(O)c(C)c(O)c1C=O
VIWZZKKKJAUOHO C=C1[C@H](C)CCC[C@]1(C)CC[C@@]1(C)C=Cc2c(OC(C)=O)c(OC(C)=O)cc(OC)c2O1
POVABWBULHETFW C=C1[C@H](C)CCC[C@]1(C)CC[C@@]1(C)C=Cc2c(OC(C)=O)c(OC)cc(OC(C)=O)c2O1
HQLGEJWTJQYJJK Cc1cc(O)c2c(c1)[C@@H](C[C@H]1OC[C@@H](OC(=O)c3ccccc3)[C@@H](O)[C@@H]1O)c1cccc(O)c1C2=O
FUZVJQBFHDTDIO COc1c(O)cc(C(Cc2cc(O)c(O)c(Br)c2Br)C(=O)O)cc1Br
SGHYNKCYNLIFCM CS(=O)Cc1cc(O)c(O)c(Br)c1Br
AZBHZNBFRZPJFT C=C1[C@H](C)CCC[C@]1(C)CC/C(C)=C/CC1=C(OC)C(=O)C=C(OC)C1=O
KWPUCJVPYXFYJR C=C1[C@H](C)CCC[C@]1(C)CC[C@@]1(C)C=Cc2c(OC(C)=O)c(OC)cc(OC)c2O1
XYWGGCAKJMPSFJ CCCC(=O)O[C@H]1C[C@@]2(C)[C@@H](OC(=O)CCC)C[C@]3(C)[C@H](C=C(C)[C@H](OC(C)=O)[C@H](O)[C@H]3OC(=O)CCC)[C@H]2[C@H]1C(C)C
YADXRWVJOHJGHS CCCC[C@H](C)CC1(CC)C=C(CC)C(CC(=O)OCC)OO1
ZZSLGVAAMWQFDX CCCC[C@H](C)CC(CC)C[C@@]1(CC)C[C@H](CC)[C@H](CC(=O)O)OO1
YYUYAJYRINSJTB COc1cc(CCN=C(C)O)c2c(c1OC)SSSSS2
BQLWDRCEVNYDMK C=C(C)C1Cc2c(ccc(OC)c2OC/C=C(\C)CO)C2=C1C(=O)C(c1ccc(O)cc1)=C(OC)C2=O
TWZVEXSALOWIHE CC(C)CN=C(O)/C=C/C=C/CC1CCc2ccc(Cl)cc2C1
AQOHUVRYNRBZPV CC(C)CN=C(O)/C=C/C=C/CC1CCc2cc3c(cc2O1)OCO3
HIRWQNBXJGMISA CC1(C)CCC(=O)[C@H]2[C@@H]1CC=C(C=O)[C@@H]2C=O
ACFUZZGYRLQTDI COC1=C(OC)C(=O)[C@]23COc4c5c(cc(c42)[C@H](OC(=O)/C=C/c2ccccc2)[C@H](C)[C@H](C)CC3=C1)OCO5
XXXXFVKZTAECCQ CCC(=O)O[C@H]1C[C@@H]2[C@](C)([C@@H](OC(C)=O)C[C@@H]3[C@@]4(C)CCC[C@](C)(CC)[C@@H]4CC[C@@]23C)[C@@H](C=O)[C@@H]1C(C)=O
DENOEXBJWKHRPT C=C(CC[C@@H](C)[C@H]1C[C@@H](O)[C@H]2[C@]3(O)C[C@H](O)[C@H]4[C@@H](O)[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C)C(C)CO[C@@H]1OC[C@@H](O)[C@H](OS(=O)(=O)[O-])[C@H]1O[C@@H]1OC[C@@H](O)[C@H](O)[C@H]1OC.[Na+]
UXKXVPJYJKKZAL CC[C@@H]1N=C(O)[C@@H]2CCCN2C(=O)[C@@H](CC(C)C)OC(=O)CCN=C(O)[C@H](C)N(C)C(=O)[C@H](C(C)C)N(C)C1=O
VOVMVLHYONASNA CCCC(=O)O[C@H](C)[C@H]1C[C@@H]2C/C(=C/C(=O)OC)C[C@@](O)(O2)C(C)(C)/C=C/[C@H]2C/C(=C\C(=O)OC)C[C@@H](C[C@]3(O)O[C@@H](C[C@H](OC(=O)C(C)(C)C)C3(C)C)C[C@@H](O)CC(=O)O1)O2
QUNQBOZYERAKAG CC(O)=N[C@H]1CC[C@]2(C)[C@H]3CC[C@@]4(C)[C@@H](CC[C@@H]4[C@H](C)CC4=NCCC4=C(C)C)C3=CC[C@H]2[C@H]1O
ZYVVXIHSTYIMGL CC[C@H](C)[C@H](N)C(O)=N[C@H](C(O)=N[C@H](C(O)=N[C@@H](Cc1ccccc1)C(=O)O)[C@@H](C)CC)[C@@H](C)CC
DLMGGBYPVUEYRS O=S(=O)(O)Oc1ccc(C/C(=N/O)C(O)=NCCSSCCN=C(O)/C(Cc2ccc([O-])c(Br)c2)=N/O)cc1Br.[Na+]
PUTSVFNWEZYJDF C=C[C@@]1(C)CC[C@H](C2=CCC(O)C(C)(C)OC2)C[C@@H]1C(=C)C
IHARKRRTQHMKSF CC(C)C[C@H]1OC(=O)CCN=C(O)[C@H](C)N(C)C(=O)[C@H](C(C)C)N=C(O)[C@H](C(C)C)N=C(O)[C@@H]2CCCN2C1=O
JIMDZZQKKBUKLO Oc1nc2c(c3cc4c(c(O)c13)OCO4)C[C@H](O)[C@@H](O)[C@H]2O
WUIRXRZETQZVRK Oc1nc2c(c3cc4c(cc13)OCO4)C[C@H](O)[C@@H](O)[C@H]2O
FLQWJRAWXIZXCK C=C(CC[C@@H]1C(=C)CC[C@H](Cl)C1(C)C)C(Cl)CN=C(Cl)Cl
ORAVERBYOHZBBN CCC(C)C(=O)O[C@@H]1c2cc3c(c(O)c2-c2c(cc(OC)c(OC)c2OC)C[C@@H](C)[C@H]1C)OCO3
MZSZEFRWURPSJY CC(=O)O[C@@H]1[C@@H](O)[C@@H](O)[C@@H]2N=C(O)c3cc4c(cc3[C@H]2[C@H]1O)OCO4
BNRLGSUWUGMYKJ CC(=O)[C@@]1(C)CCC[C@@]2(C)[C@H]1CC[C@@]1(C)[C@@H]3Cc4cc(O)ccc4O[C@@]3(C)CC[C@@H]12
LSYWMMZYLYAJTO CC(=O)O[C@@H]1C[C@H]2[C@]3(C)CC[C@H]4C(C)(C)CCC[C@]4(C)[C@H]3C[C@@H](O)[C@]2(C)c2occc21
QLISVOXDWPAPCW COc1ccc(OC)c(OC)c1C/C=C(\C)CC/C=C(\C)CC/C=C(\C)CCC=C(C)C
SNGMXRAYMWQRSS C=C(C)[C@H]1c2cc(C(=O)OC)c(o2)C[C@H](C(C)C)[C@H]2O[C@H]2C2=C[C@H]1OC2=O
RAYIDJIDGBPJDH CC(=O)Oc1ccc2c(c1OC(C)=O)C=CC(C)(CC/C=C(\C)CC/C=C(\C)CCC=C(C)C)O2
UMAREZNRIXLEAC CC(=O)Oc1ccc2c(c1OC(C)=O)CCC(C)(CCCC(C)CCCC(C)CCCC(C)C)O2
DHPCXWBWRWPXDU Cc1cc(O)c2c(c1)[C@](O)(C[C@H]1OC[C@@H](OC(=O)c3ccccc3)[C@@H](O)[C@@H]1O)c1cccc(O)c1C2=O
BRRAOCFWJYNWFK CCCCCCCCCCCCCCC(COC[C@H](O)COP(=O)([O-])OCC[N+](C)(C)C)OC
CCZUZBDCIMVAPX CC(=O)O[C@@H]1O[C@H]2OC(=O)[C@H](C)C3=C([C@@]4(C)CCCC(C)(C)C4)C[C@@H](OC(C)=O)[C@@H]1[C@H]32
YWVXBVSAYNFPFL CC(=O)Oc1cc(C/C=C(\C)CC/C=C(\C)CC/C=C(\C)CCC=C(C)C)c(OC(C)=O)c(OC(C)=O)c1
IOUFZQNFNWOOHO CC(C)C(O)(CO)CC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3[C@H](O)C=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C
QUMFQHZIHBPZFC CC(=O)Oc1ccc(O)c(O)c1CCC(C)CCCC(C)CCCC(C)CCCC(C)C
QJIDXKLTOYTJLP CC(=O)Oc1ccc(OC(C)=O)c(OC(C)=O)c1CCC(C)CCCC(C)CCCC(C)CCCC(C)C
BBMLPMPNKPPBCD COC1=CC(=O)c2c(cc(OC)c(C(C)C3=C(O)C(=O)c4cc(O)c(C(C)=O)c(O)c4C3=O)c2O)C1=O
JUJOJJFIOBKCID O=C1c2ccc(O)c(O)c2OC[C@]1(O)Cc1ccc(O)c(O)c1
MAHXCOMHJBHBGO CO[C@H]1C23C=CC(=O)C(O)=C2OC[C@]1(O)Cc1cc(O)c(O)cc13
SURKFLRAAGNOJW C#C[C@H](O)/C=C/CCCCCCCCCCC(C)CCCC
WWRPDXSKUHAOGI C#C[C@H](O)/C=C/CCCCCCCCCCCCCC(C)C
JXMLIDFLHAGBOD CCC(C)C(=O)O[C@H]1c2cc3c(c4c2C(C(=O)C(=O)OC)(CO4)/C(=C\C(=O)OC)C[C@@H](C)[C@H]1C)OCO3
NQQQUNWEPHETKD COc1cc(CCN=C(C)O)c2c(c1OC)S(=O)SS2
PNXJTICIFJPDLW CC(=O)O[C@@H]1[C@@H](OC(C)=O)[C@H](O)[C@@H]2c3cc4c(cc3C(O)=N[C@H]2[C@@H]1OC(C)=O)OCO4
ANNCBKZGYGXSEH COc1cc(CCN=C(C)O)c2c(c1OC)SSS2=O
AKZQHZDCJDFVJI CC(/C=C/[C@@H](C)[C@H]1C[C@@H](O)[C@H]2[C@@H]3C[C@H](O)[C@H]4C(O)[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C)CCO
KFEHMJDKBKJHRD CC(=O)Oc1c2c(cc3c1C(O)=N[C@@H]1[C@H]3C[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@H]1OC(C)=O)OCO2
FTXRFWXKJZXWGF CC(=O)O[C@@H]1C=C[C@]2(C)[C@@H](OC(C)=O)CC/C(CO)=C\[C@@H]3OC(=O)[C@@]4(C)O[C@]34[C@H](O)[C@H]2[C@H]1C
ZEMWEUKQWJNNOA COc1ccc(OC(C)=O)c(C/C=C(\C)CC/C=C(\C)CC/C=C(\C)CCC=C(C)C)c1OC
UHBHNXZLILDFLM COC(=O)CCCC#CC#C/C=C/CCCCCC/C=C/Br
LDAZBBKQQALEAP NCCCOc1c(Br)cc(C(O)CN)cc1Br
NYFGVUCTLCDUFF CCCCCCCCCCC/C=C\CC(COC[C@H](O)COP(=O)([O-])OCC[N+](C)(C)C)OC
NNYXALRCDUGKCV CCCCCCCCCCCC/C=C\CCOC[C@H](O)COP(=O)([O-])OCC[N+](C)(C)C
QQPMFIUEOFPVBA CC(=O)C1=CC[C@H]2[C@@H]3CC[C@H]4CC(=O)CC[C@]4(C)[C@H]3C[C@@H](O)[C@]12C
JLPXJRMPBYHMNC C=C1C(=O)C(O)=C[C@H]2[C@]1(C)CC[C@H]1C[C@@](C)(C(=O)OC)CC[C@@]12C
DZVARQVBYAEZFI C=C1CC[C@]2(C(=O)O)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@]43C)C2=C1C
CTHGIINQRBTFRV NC1N=C(O)/C(=C2/CCNC(=O)c3[nH]c(Br)c(Br)c32)N1
JMNXFZCXVGEDAC CCCCCCC1CC1CCCCCCCCCC(=O)OC[C@@H](O)COP(=O)([O-])OCC[N+](C)(C)C
GYFZMLJVIIRXPP C[C@H]1C=C(CCCCCC/C=C\CCCCCCC2=C[C@H](C)OC2=O)C(=O)O1
DJJIOAVFYUVXOF CC(C)=CCC/C(C)=C/Cc1ccc2c3c(c[nH]c13)C[C@@H](CO)N=C(O)[C@H](C(C)C)N2C
PKPLUXCTSIEECK CO[C@H]1CC[C@@]2(C)[C@H](OC(C)=O)C(C)(C)[C@@H]3[C@@H](OC(C)=O)C[C@@H](C)[C@H]1[C@@]32O
VXAWMXLXZCKLAP COC(=O)[C@@]1(C)CC(=O)C=C2[C@@]3(C)C=C(c4ccoc4)O[C@]21CC[C@H]3C
FHWNEUNAQWTXBE CC(=O)OC[C@]12CC[C@@H](O)C(C)(C)C1CC[C@]1(C)[C@@H]2CC=C2[C@@H]3CC(C)(C)CC[C@]3(C(=O)O)CC[C@]21C
IQMQJKCHMGXLEU C=C(C)C(O)Cc1c(O)c(C(=O)CC(C)C)c(O)c2c(-c3ccccc3)cc(=O)oc12
BSEBVXAFMZVRFJ CC(C)=CC(O)C(O)[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC[C@H]4CC(=O)C=C[C@]4(C)[C@H]3CC[C@@]21C
PDQCQIKOOSJLFX C[C@@H]1CC=C2[C@@H]3[C@H]1CC(O)[C@@]3(C=O)CC2(C)C
MHONVVZOONJZBU COC(=O)CCN=C(O)/C(Cc1ccc(O)c(Br)c1)=N/O
SMMHHTAPXHTSAA C[C@@H]1C[C@H](O)[C@H]2C(C)(C)C[C@]3(C)CC[C@H](O)[C@@H]1[C@@]23O
ZORZPKUBRKXKSU C/C=C/c1cc2c(c(=O)o1)-c1c(O)c(O)c(OC)c(C(=O)O)c1C(OC)O2
PZILCNZKSFYTDG NC1=Cc2nccc3cn([C@@H]4O[C@H](CO)[C@@H](O)[C@H]4O)c(c23)C1=O
HMOQLGSFVQRRMO C=C(C)C1CC[C@@]2(C)CCC[C@@](C)(OC(C)=O)[C@@H]2C1
AWTHGCZBYVEAJW C=C(Cl)/C(=C\Br)CCC(Br)C(C)(C)Cl
UFCYWVGYMRDUMX C[C@@H]1CCC(=O)/C=C/C(=O)O[C@H](C)C(=O)/C=C/C(=O)O1
ZFHFTSQJDRLEMK C/C=C/c1cc2c(c(=O)o1)-c1c(O)c(O)c(OC)c(C(=O)O)c1C(O)O2
UNVNGRLSNXYHBW COC(=O)/C(C)=C/C=C/C(C)=C/C=C/C(C)=C1\C(=O)C[C@@H]2[C@]1(C)CC[C@H]1C(C)(C)C(=O)CC[C@]21C
LIGSBFUNSYSFNL CCc1ccc(S(C)(=O)=O)c2c1[nH]c1ccccc12
ZOHQLPLULJPUBU C=Cc1cccc2c1[nH]c1c(OC)cccc12
LZTWXXJTDLQTAT CCC1=CC(=O)C=C(OC)C1=O
HYVXADHHWJJRCX CC(C)CCC[C@](C)(O)[C@H]1C(=O)C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@H]3CC[C@@]21CO
BTSJKOQHESKBDD CC1=C(CCC(C)(O)/C=C/C/C(=C/CC2OC(=O)C=C2CO)CO)C(C)(C)CCC1
HKCVQKQNBZLFNI C=CCCCCCCCCC[C@@H](OC(C)=O)[C@H](C)N=C(C)O
MRHKMIZTLJVJLS CC(=O)OC/C(=C\C[C@H]1OC(=O)C=C1CO)CC/C=C(\C)CCC1=C(C)CCCC1(C)C
OJTFYUFDQRBGAU CC1=C(O)[C@@H](C/C(C)=C\CCC(C)/C=C/C/C(C)=C/CCc2ccoc2)OC1=O
UYYFRGKNCMYGOE CC(=O)Oc1ccc(OC(C)=O)c(OC(C)=O)c1C/C=C(\C)CC/C=C(\C)CC/C=C(\C)CCC=C(C)C
KUWMUXMJJXXEDL CCC(O)CCCC/C=C/C1=C(C)C(=O)OC1
YSVQGKYAKQHXOG C/C=C/C1=CC(=O)[C@](C)(/C=C/C=C/CC)O1
YVPHTXBDJHDSKU CCC(C)CN1CC=C(CCC/C(C)=C/C=C/[C@@H](C)CC/C=C(/C)C[C@@H]2OC(=O)C(C)=C2O)C1=O
UNRMHKZMQXKKAP C/C(=C/CC[C@@H](C)/C=C/C=C(\C)CCCc1ccoc1)CC(O)C(=O)[O-].[Na+]
JHGCSAXOTKATLR COC(=O)C(O)C/C(C)=C\CC[C@H](C)/C=C/C=C(\C)CCCc1ccoc1
GKCBYTVPJRUVKI CC(=O)O[C@@H]1CO[C@H](Oc2c(C)c3c4c(c2O)[C@@H](C)CC[C@@H]4[C@@H](C)C[C@H]3C=C(C)C)[C@@H](O)[C@@H]1O
SZTYRCIANMNHDG CC1=CC[C@@H](/C(C)=C/C=C/C(C)=C2\C(=O)C[C@@H]3[C@]2(C)CC[C@H]2C(C)(C)C(=O)CC[C@]32C)OC1=O
GZTSNSCACHZNOF CC(C)[C@H]1OC(=O)C=C2[C@@]3(C)C[C@@H](O)C[C@]4(C)C(=O)O[C@@H]([C@@H]43)[C@H]3O[C@]213
GAWZPEGNIUXWSW CN1C2C[C@H](OC(=O)Cc3ccccc3)CC1[C@@H](O)[C@H]2O
ALTFOIOEOXFNOO CC1(C)[C@@H](Br)CC[C@@]2(C)Oc3cc(Br)c(O)cc3C[C@@H]12
LIGCKFITVVCGPV CC(=O)O[C@H]1[C@H](O)[C@@H](Oc2c(C)c3c4c(c2O)[C@@H](C)CC[C@@H]4[C@@H](C)C[C@H]3C=C(C)C)OC[C@H]1O
NHOOOCVVBSQCQH CC1=C(CC/C(C)=C/CC/C(C=O)=C\C[C@H]2OC(=O)C=C2CO)C(C)(C)CCC1
ZJFBOGBITGUVQR CCCC(/C=C/C=C/C=C/C#CC#CCCCOCOCCOC)OCOCCOC
ZZTJICHINNSOQL C/C=C(\C)C(=O)O[C@@]12C[C@@H](C)[C@@]3(O)[C@@H](C=C(COC(C)=O)C[C@]4(O)C(=O)C(C)=C[C@H]43)[C@@H]1C2(C)C
ZDINMEUMDNDKPM C/C=C(/C)C(=O)O[C@@]12C[C@@H](C)[C@@]3(O)[C@@H](C=C(CO)C[C@]4(O)C(=O)C(C)=C[C@H]43)[C@@H]1[C@@]2(C)COC(=O)C(C)C
LNPYPYPXOCKQQO CN1C(=O)[C@]23SSS[C@]1(CO)C(=O)N2[C@H]1Nc2ccccc2[C@@]1(c1c[nH]c2ccccc12)[C@@H]3O
AUOAHQIAIKWKGB C/C(=N\N=C(S)N1CCC(Cc2ccccc2)CC1)c1c(O)ccc2ccc(=O)oc12
HVRSOVWJUJGHSI CC1=C(O)C(=O)C=C2C1=C[C@H](O)[C@@H]1[C@@]2(C)CC[C@@]2(C)[C@@H]3C[C@@H](C)C(=O)C[C@]3(C)CC[C@]12C
JIIKYOGYPVGXIF C/C1=C/C(=O)C/C(C)=C/[C@H](O)C(=O)/C(C)=C/[C@H]2[C@@H](CC1)C2(C)C
FEOSJHQSWIDLGT C/C1=C/[C@H](O)C/C(C)=C/[C@H](O)C(=O)/C(C)=C/[C@H]2[C@@H](CC1)[C@]2(C)CO
RIJQQQOGGXBOKH C/C1=C/C(=O)O[C@@H]2C[C@@H](CC[C@H](C)/C=C\CC(O)CC1)O[C@@](O)([C@@H]1CSC(O)=N1)C2
AXXBUCAUNFEVQG CC(=O)O[C@H]1[C@H](O)[C@@H](Oc2c(C)c3c4c(c2O)[C@@H](C)CC[C@@H]4[C@@H](C)C[C@H]3C=C(C)C)OC[C@H]1OC(C)=O
DYCZKJGZLRZKDL C/C=C1/CN2CCc3c([nH]c4ccccc34)[C@@H]2C[C@@H]1C1CCC([C@H]2C[C@H]3c4[nH]c5ccccc5c4CCN3C/C2=C/C)C1
SLHAUOLJOBMVRP C=C[C@@]1(C)CC[C@H]2[C@](C)(COC(C)=O)[C@H]3C=C4C=C(OC)OC(=O)[C@@H]1[C@@]42OC3=O
TZNWZBKFXRXPNE C/C(=N\NC(S)=NCc1ccccc1)c1c(O)ccc2ccc(=O)oc12
UZPCLKSZNZUVQA Cc1c2c3c(cc4c(c3c3ccc(O)cc13)OCO4)CCN2C
WXSAEKWPSCLCGV CCCC(/C=C/C=C/C=C/C#CC#CCCCOC(C)=O)OC(C)=O
LVOWTTRTDYAFAN CCCC(O)CCCCCCCCCCCCCO
AECKSTRRHRODOS COc1ccc(CC[C@@H]2c3cc(OC)c(OC)cc3CCN2C)cc1OC
PGQYNEHUGMFDRD Cl.O=C(O)c1ccccc1-n1ccc2c3ccccc3nc-2c1
JCGIOQDIGGMRMO C/C(=N\NC(S)=NC12CC3CC(CC(C3)C1)C2)c1c(O)ccc2ccc(=O)oc12
CEZCHPFUKBTQGN CC(C)=CCCC1(C)C=Cc2cc(O)ccc2O1
AOVLGLZOEXTWJV C=C1C(=O)O[C@@H]2C[C@@]3(C)C[C@@H](OC(C)=O)C[C@H](C)[C@@]34O[C@H]4[C@H]12
DXWFDFCYGZYCCS CC1(C)CCC[C@@]2(C)[C@@]1(C)CC[C@@]1(C)[C@]3(C)CC=C(C=O)C[C@@]3(C)[C@H](O)C[C@]21C
FNHRMNVLZGCBIE COc1cc2c3c(c1OC)-c1c(ccc(O)c1O)C[C@H]3N(C)CC2
CHLBLTXSJZBUDN CCOC(=O)[C@H]1[C@@H](OC(C)=O)[C@@H]2[C@@]3(C)C=CC(=O)[C@@](C)(C(=O)OC)C3=CC(=O)[C@@]2(C)[C@@]23O[C@@H]2C[C@@H](c2ccoc2)[C@]13C
XHAFKIWZKZKHOE CC(=O)O[C@H]1C[C@@]2(O)[C@H]3OC[C@]4(O)[C@@H](OC(C)=O)C[C@H](OC(=O)c5ccccc5)[C@@](C)([C@@H](OC(=O)c5ccccc5)[C@H](OC(C)=O)C(=C1C)C2(C)C)[C@H]34
YIFUIDOIBAUFGE C/C=C(/C)C(=O)O[C@@]12C[C@@H](C)[C@@]3(O)[C@@H](C=C(COC(C)=O)C[C@]4(O)C(=O)C(C)=C[C@H]43)[C@@H]1[C@@]2(C)COC(=O)C(C)CC
BTJROEGVRQVIDB C=C1C(=O)O[C@H]2C(=O)[C@H](C)CCC[C@](C)(OO)/C=C/C[C@@]3(C)O[C@@H]3C[C@@H]12
DDXFYNDEHYHXPW CC(C)C[C@]12N=C(O)[C@@]3(O)C(=O)C[C@](C)(O[C@@H]13)O2
UYVVJANCFXPLCX CC(=O)O[C@H]1C=C2c3cc4c(cc3C(O)=N[C@H]2[C@H](OC(C)=O)[C@@H]1OC(C)=O)OCO4
ARDWPGKUNNUACS CC(C)CCOC(=O)/C=C/c1ccc(O)c(O)c1
NLCAMZUTWGFUSW COc1ccc(C2C(=O)Oc3cc4c(c(OC)c32)OCO4)cc1
CCLJSTWMWKJZGE CC(C)C(=O)CC[C@@]1(C)[C@@H]2CC[C@H](C)[C@@]1(CC[C@@]1(C)C3=CC[C@@H](O)C(C)(C)O[C@@H]3CC[C@H]1C)O2
LMMOFSFYOMSBHS C=C[C@]1(C)CCC2=C(CC[C@@H]3[C@](C)(OC(=O)CC(=O)OC)CCC[C@@]23C)C1
NKRZOAWZBYVTMB C=C[C@]1(C)CCC2=C(CC[C@@H]3[C@](C)(OC(=O)CC(=O)O)CCC[C@@]23C)C1
FISAKOWYJDPHMO CC(=O)N1C(=O)SC[C@H]1C(=O)/C=C/C[C@H]1CC[C@H](C)/C=C\CC/C(C)=C\C(=O)O1
XICLOSWTCINPKX CC1=CCC[C@@H]2[C@@](C)(CC/C(C)=C/Cn3c[n+](C)c4ncnc(N)c43)[C@H](C)CC[C@@]12C.[Cl-]
YXSQKWSQGDLZRY CC1=C(CCC23CCC(=O)C(C)(C)C2=C(O)C(=O)C(C)=C3C)[C@]2(C)CCC(=O)C(C)(C)O[C@H]2CC1
IJMVASGWKRPVHU CC(=O)O[C@H]1[C@@H](OC(C)=O)[C@]2(CO2)[C@H]2[C@](C)([C@H]1OC(C)=O)[C@]1(OC(C)=O)/C=C\C(CO)=C/[C@@H]3OC(=O)[C@H](C)[C@@]3(O)[C@]21OC(C)=O
XJNVZUVIGOZMFT CC1=C(/C=C/CCCCCC(C)O)COC1=O
OKHGAAQNADNSGY CC(C)c1ccc2c(c1)CC[C@@H]1[C@]2(C)CCC[C@@]1(C)OC(=O)CC(=O)O
IJHAJSPVOFHBHD CC[C@]1(/C=C(\C)C(=O)[O-])[C@H](c2ccccc2)C=C(C)[C@@H]2[C@H](C)C[C@@H](C)[C@H]21.[Na+]
CZLIBAKQDCPVLQ CCC(C)/C=C/[C@@H](C)[C@H]1CC[C@H]2[C@@]34C=C[C@]5(CCCC[C@]5(C)C3=CC[C@]12C)OO4
PHIXKPKYKLOBJF CC(C)C/C=C/[C@@H](C)[C@H]1CC[C@H]2[C@@]34C=C[C@]5(CCCC[C@]5(C)C3=CC[C@]12C)OO4
JSHYQWPIKGSRNU C[C@H]1C[C@@H]1[C@H](C)CC[C@](C)(O)[C@H]1CC[C@H]2[C@@H]3CC[C@H]4CC(=O)CC[C@]4(C)[C@H]3C[C@@H](O)[C@@]21C
NLHKKMMSHLDPKW CC(=O)O[C@@H]1[C@H](O)[C@H]2[C@@H](CC=C3C[C@@H](O)CC[C@@]32C)[C@@H]2CC(O)[C@H]([C@H](C)CC[C@H](C)C(C)C)[C@]21C
RBKYLTMXHKKOOD COC(=O)CC[C@H]1[C@]2(C)CC[C@@]3(C(=O)OC)[C@]4(O)CC(C)=CC[C@]4(C)CC[C@]3(C)[C@H]2[C@H](O)[C@H](O)[C@]1(CO)[C@@H](C)O
IDJFQGHMTPJXRG C[C@H]1C[C@@H]1[C@H](C)C[C@@H](O)[C@](O)(CCl)[C@H]1CC[C@H]2[C@@H]3CC[C@H]4CC(=O)CC[C@]4(C)[C@H]3C[C@@H](O)[C@@]21C
RUDLRKWXCVBQCI CCC1=C[C@@H](c2ccccc2)[C@@](/C=C(\C)C(=O)[O-])(CC)[C@@H]2[C@H](C)C[C@@H](C)[C@@H]12.[Na+]
VKHZSJBPCYWANI CC(C)CC1(O)C(=O)C(C)(C)C(O[C@@H]2O[C@H](COC(=O)c3cc(O)c(O)c(O)c3)[C@@H](O)[C@H](O)[C@H]2O)C(C)(C)C1=O
CUTAPZVJWWKQJB CC1=C[C@@H](c2ccccc2)[C@](C)(/C=C(\C)C(=O)[O-])[C@@H]2[C@H](C)C[C@@H](C)[C@@H]12.[Na+]
KYHMRXXFJAZYRF C=C(C)[C@@H]1CC[C@]2(C(=O)O)CC[C@]3(C)[C@H](CC[C@@H]4[C@]56CC[C@@](O)(OC5)C(C)(C)[C@@H]6CC[C@]43C)[C@@H]12
XHGAARWVROFCOU COc1ccc(/C=C\c2cc(OC)c(OC)c(OC)c2)c(O[C@H]2O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)c1O
LCFIVEWYLOYPOX Cc1c(O)c(C(=O)CCc2ccccc2)c(O)c(C(CC(C)C)C2=C(O)C(C)(C)C(=O)C(C)(C)C2=O)c1O
NXHGYPOMNKIEHF CONCCCCCCCCCCC(C)Cc1cccnc1
QZALMEQXFZQNTK CO[C@@]12CC[C@H](OC(C)=O)[C@@](C)(CC[C@@H]3/C(=C\C=C\C(C)(C)O)COC(=O)[C@H]31)C2
IRGLEIHRANDEHS COC(=O)c1ccc2c(C)cc3occ(C)c3cc1-2
GCDKLHOJTFNOCL O=C1/C(=C2/C(=O)N([C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c3ccccc32)Nc2ccccc21
YINXUXPKOPNKJP COC1=C(OC)C(=O)[C@]23C(=C1)C[C@@H](C)[C@@]2(C)[C@@H](O)c1cc2c(cc13)OCO2
XZLMXNUIGRSHEV COc1ccc(CCc2cc(OC)c(OC)c(OC)c2)c(O[C@H]2O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)c1O
HGFWIBWREQOSGO C=CC1CN2CC[C@@]34c5cc(C(C)C6=CN7CC[C@]89c%10ccccc%10N[C@H]8[C@@H](CO)[C@H]6C[C@H]79)ccc5N[C@@H]3[C@@H](CO)[C@@H]1C[C@@H]24
GCTKCJZLGLQMMV CC(C)c1ccc2c(c1)CC[C@@H]1[C@](C)(CCC[C@@]1(C)C(=O)O)O2
BBEGJVYEJJDIJI CONCC(C)CCCCCCCCCCc1cccnc1
ONZDNBGTAVEQQN CCC(C)[C@H]1[C@](C)(O)C(=O)[C@@]2(O)C[C@](C)(O)C[C@@H](C)[C@@H]2[C@]1(C)C(=O)/C=C/OC
KVDSAANFJMQAKH C=C(C)C(O)Cc1cc(C(=O)OC)cc(O)c1O
KHLTVNGWJNYUGB CC[C@@H](OC(C)=O)[C@@H]1C[C@@H]2OC(=O)c3c(cc(OC)c(OC)c3OC(C)=O)[C@@H]2O1
RUHZHLBOQLNVIX C=C1C(=O)[C@]23C[C@H]1CC[C@H]2[C@]1(C)CCC[C@@](C)(C(=O)O)[C@H]1C[C@@H]3OC(C)=O
QLMYBZIYENWLSH CC[C@@H](C)[C@@H](O)C(=O)O[C@@H]1C[C@]2(C)C(=CC[C@H]2[C@H]2CO[C@H](C=C(C)C)C2)[C@]2(C)[C@H](OC(=O)[C@H](O)C(C)C)C[C@H](C(C)(C)O)[C@](C)(CCC(=O)OC)[C@@H]12
YDGVPNYCGLJDHA C=C(C)[C@]12C[C@@H](C)[C@@]34O[C@](/C=C/CCCCCCCCCCCCC)(O[C@@H]1[C@@H]3[C@@H]1O[C@]1(COC(=O)CCCCCCCCCCCCCCC)[C@@H](O)[C@]1(O)C(=O)C(C)=C[C@H]14)O2
PIXAPMGONJHYEX COc1cc(CC=C(C)C)c(-c2oc3c(CC=C(C)C)c(OC)cc(OC)c3c(=O)c2OCC(=O)c2ccccc2)c(CC=C(C)C)c1OC
GVTNUENKWZJLQE COC(=O)/C(C)=C/CC[C@]1(C)[C@@H](O)CC[C@]2(C)[C@H]3c4[nH]c5cc(CC=C(C)C)c(CC=C(C)C)cc5c4C[C@@H]3CC[C@@H]12
PNWQCJJOKSFWGV C/C=C(\C)C(=O)O[C@@H]1[C@@H](C)O[C@@H](O[C@H]2[C@H](C)O[C@H]3O[C@H]4[C@@H](O[C@H](COC(=O)[C@H](C)[C@@H](C)O)[C@@H](O)[C@@H]4O)O[C@@H]4[C@@H](O)[C@H](O)[C@@H](C)O[C@H]4O[C@@H](CCCCC)CCCCCCCCCC(=O)O[C@H]2[C@H]3OC(=O)[C@@H](C)CC)[C@H](O)[C@H]1O
JFFZDCRSQOCGRE COC(=O)/C(C)=C/C=C/[C@]1(C)[C@@H](O)CC[C@@]2(C)[C@H]1CC[C@H]1Cc3c([nH]c4cc5c(cc34)C3=CC(C)(C)OC(C)(C)[C@H]3C5)[C@@]12C
OKPUBHQTELTBJD Oc1ccc2c(c1)CC[C@@H]1[C@@H]2CC[C@]2(O)[C@@H](O)CC[C@@H]12
KCVWSWMWWCSSME CC(CCC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC[C@H]4C[C@H](OS(=O)(=O)[O-])[C@@H](OS(=O)(=O)[O-])C[C@]4(C)[C@H]3CC[C@@]21C)COS(=O)(=O)[O-].[Na+].[Na+].[Na+]
FJSRQAMCEMDVFN C/C=C(\C)[C@@H](O)C(=O)O[C@@H]1C[C@H](C(C)(C)O)[C@](C)(CCC(=O)OC)[C@H]2CC[C@]3(C)C(=CC[C@H]3[C@H]3CO[C@H](C=C(C)C)C3)[C@]12C
RMRBLWYMCVHEKE C/C=C(/C)C(=O)OC[C@H]1C2=C(C[C@H]3[C@H]4c5c(OC(C)=O)c(OC)c(C)c(OC(C)=O)c5[C@H](OC(C)=O)[C@@H]([C@H](C#N)N31)N4C)C(=O)C(C)=C(OC)C2=O
UBPDJQFHBYIKRS C=Cc1cccc2c1[nH]c1c(OC(C)=O)cccc12
XARKMPGLVZWUBR C=C(C)C(O)Cc1cc(C(=O)O)cc(CC=C(C)C)c1O
MJCWFUMOVWRXTI CC[C@@H](C)[C@@H]1N=C(O)[C@@H]2CCCN2C(=O)[C@@H](N=C(O)[C@@H]2CCCN2C(=O)[C@@H](COC)NS(=O)(=O)O)COC(=O)/C(C)=C\C(C)=C\c2csc(n2)[C@H](Cc2ccc([O-])cc2)NC(=O)C1=O.[Na+]
LUQDGWQNHSJFDE COc1cc(O)c2c(c1)C(=O)C1=C(COC=C1)C2=O
ZJGSEIZZNLFAEE CCC(=O)OC(CC)CC(=O)O[C@H]1C[C@@H]2[C@@]3(C)CCC[C@](C)(CC)[C@@H]3CC[C@@]2(C)[C@@H]2CC=C(C(C)=O)[C@H](C=O)[C@@]12C
VIUKZACCVISNML CCCCCC(=O)O[C@]12C=CC(O)C[C@H]1OCC2
MIYXPSHQNVQLNU CCC(O)CC(=O)O[C@H]1C[C@@H]2[C@](C)([C@@H](OC(C)=O)C[C@@H]3[C@@]4(C)CCC[C@](C)(CC)[C@@H]4CC[C@@]23C)[C@@H](C=O)[C@@H]1C(C)=O
FJSCIFMDQSXLCX CNc1ccccc1C(=O)O[C@H]1CC[C@@]2(C)[C@@H](C[C@@H](O)[C@]3(C)[C@@H]2CC[C@]24C[C@@]23CC[C@H]4[C@@H]2C[C@H]([C@H](O)C(C)(C)O)OC2O)C1(C)C
ZSAVUHMKXYRZKA CC(C)=CCC[C@H](C)c1ccc(CO)cc1O
QWIXWIQRZHRKNQ COc1cc2c(c(OC)c1OC)-c1c(cc3c(c1OC)OCO3)[C@H](OC(=O)/C=C/c1ccccc1)[C@H](C)[C@H](C)C2
ILGNQAPGSQWUQR C/C=C(\C)C(=O)O[C@@H]1[C@@H](C)O[C@@H](O[C@H]2[C@H](C)O[C@H]3O[C@H]4[C@@H](O[C@H](CO)[C@@H](OC(=O)[C@H](C)[C@@H](C)O)[C@@H]4O)O[C@@H]4[C@@H](O)[C@H](O)[C@@H](C)O[C@H]4O[C@@H](CCCCC)CCCCCCCCCC(=O)O[C@H]2[C@H]3OC(=O)[C@@H](C)CC)[C@H](O)[C@H]1O
NWNZSOBRAQBTIG CC(=O)O[C@H]1CC2=C(CC[C@H]3C(C)(C)[C@@H](OC(C)=O)[C@H](OC(=O)C[C@@](C)(O)CC(=O)O)C[C@]23C)[C@]2(C)CC[C@H]([C@H]3CC[C@H](C(C)(C)O)O[C@@H]3O)[C@@]12C
VCDMHIARBYKHSB C/C=C1/CN2CC[C@]34c5ccccc5N5C(=O)C([C@H]6C[C@]78c9ccccc9N9C(=O)C=C[C@@H]([C@H]97)[C@H]7C[C@@H]8N6C/C7=C/C)=C[C@H]([C@H]53)[C@H]1C[C@H]24
BBVHNXGALDVEEE CC(COS(=O)(=O)O)[C@H](O)CC[C@@H](C)[C@H]1CC[C@H]2[C@H]3[C@H](CC[C@@]21C)[C@@]1(C)CC[C@H](NCCCNCCCCN)C[C@@H]1C[C@H]3O
WEQSEBSGCCAXTM CC(C)=CC(=O)C[C@@H](C)[C@H]1CC[C@H]2[C@@H]3C[C@H](O)[C@H]4C[C@@H](OS(=O)(=O)[O-])CC[C@]4(C)C3=CC[C@@]21C.[Na+]
USCAJZIXTMHSJM O=C1CC[C@H]2C[C@]34CN5CCCC/C=C\CC[C@@]6(C=C(c7nccc8c7[nH]c7ccccc78)[C@@H]3CC5)O[C@H](CC1)N2[C@@H]64
ONBYPUFDFAQJFE CCCCC[C@H]1CCCCCCCCCC(=O)O[C@@H]2[C@@H](O[C@@H]3O[C@H](C)[C@@H](OC(=O)[C@@H](C)CC)[C@H](O)[C@H]3O)[C@H](C)O[C@@H](O[C@H]3[C@@H](O[C@H](COC(=O)[C@@H](C)CC)[C@@H](O)[C@@H]3O)O[C@@H]3[C@@H](O)[C@H](O)[C@@H](C)O[C@H]3O1)[C@@H]2OC(=O)[C@@H](C)[C@H](C)O
PFDINSDEWOBSRZ C[C@H]1CC[C@@]23[C@@H](C)CC[C@H](C(C)(C)N=C=S)[C@@H]2[C@@H]13
NSMGHRRDBZDSFL C=C(C)[C@]12C[C@@H](C)[C@@]34O[C@](CCCCCCCCCCCCCCC)(O[C@@H]1[C@@H]3[C@@H]1O[C@]1(CO)[C@@H](O)[C@]1(O)C(=O)C(C)=C[C@H]14)O2
DUCBCVCRNZWTID C=C1C[C@@H]2CC[C@@]34C[C@H]5O[C@H]6[C@@H](O3)[C@H]3O[C@H](CC[C@@H]3O[C@H]6[C@H]5O4)CC(=O)O[C@H]3[C@H](C[C@H]4O[C@@H](CC[C@@H]1O2)C[C@@H](C)C4=C)O[C@H]1C[C@H]2O[C@@]4(C[C@@H]5O[C@]6(C[C@H](C)[C@@H]7OC(=O)C[C@@H]7O6)C[C@H](C)[C@@H]5O4)C[C@H]2O[C@H]1[C@@H]3C
LLBHSZVLXQBXRK C/C=C(\C)C(=O)O[C@H]1[C@H]2[C@@H]([C@@H](OC(=O)/C(C)=C/C)[C@@H](C)C(=O)[C@@]34C[C@H](C)[C@H](OC(C)=O)[C@]3(/C=C(\C)[C@H]1OC(C)=O)O4)C2(C)C
UQILRTSQRHDSLK C=CC(c1ccccc1)[C@@H]1C[C@H](O)C(OC)=CC1=O
OYZMESLTHHYQOF O/N=C1\Cc2ccc(c(Br)c2)Oc2cc(cc(Br)c2O)C/C(=N\O)C(O)=NCCSSCCN=C(O)/C(=N/O)Cc2cc(Br)c(O)c(c2)Oc2ccc(cc2Br)C/C(=N\O)C(O)=NCCSSCCN=C1O
DNQPQSFZLPZAIA N=c1[nH]cc([C@@H]2c3[nH]c(=N)[nH]c3C[C@H](CNC(=O)c3cc(Br)c[nH]3)[C@H]2CNC(=O)c2cc(Br)c[nH]2)[nH]1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
WLAKKZBRRAGCTQ [O-][n+]1ccc2c([nH]c3ccccc32)c1C1=C[C@@]2(O)CC/C=C\CCCCN3CC[C@@H]1[C@]1(CC/C=C\CCCCN[C@@H]21)C3
DUXUTSRGERRXDR CN(C)C(=N)N.CN(C)C(=N)N.O=S(=O)(O)Oc1ccc(C/C(=N\O)C(O)=NCCSSCCN=C(O)/C(Cc2ccc(OS(=O)(=O)O)c(Br)c2)=N/O)cc1Br
ZUHKWHQWUPFTAS C=C1C[C@@H]2CC[C@@]34C[C@H]5O[C@H]6[C@@H](O3)[C@H]3O[C@H](CC[C@@H]3O[C@H]6[C@H]5O4)CC(=O)O[C@H]3[C@H](C[C@H]4O[C@@H](CC[C@@H]1O2)C[C@@H](C)C4=C)O[C@H]1C[C@H]2O[C@@]4(C[C@@H]5O[C@]6(C[C@H](C)[C@@H]7O[C@@H]8CC(C(O)CCl)O[C@@H]8C[C@@H]7O6)C[C@H](C)[C@@H]5O4)C[C@H]2O[C@H]1[C@@H]3C
BOCXJYKMMWBBSP CC(=O)OC[C@@H]1[C@@H](OC(C)=O)C[C@H](OC(C)=O)[C@@]2(C)[C@@H](OC(C)=O)[C@H](OC(C)=O)C3=C(C)[C@@H](OC(C)=O)C[C@@]3(C(C)(C)O)[C@@H](O)[C@H]12
BSRAURHKNCOHAJ C/C=C(\C)C(=O)O[C@H]1[C@H]2[C@@H]([C@@H](O)[C@@H](C)C(=O)[C@@]34C[C@H](C)[C@H](OC(C)=O)[C@]3(/C=C(\C)[C@H]1OC(=O)C(C)CC)O4)C2(C)C
ZEETYDSXZRFRER C=C(C(=O)O[C@H]1[C@H](CO)O[C@H](OCC2=C3C(=O)C=C(C)[C@@]34C[C@@H](CC2)C(=C)C(=O)O4)[C@@H](O)[C@@H]1O)[C@@H]1CCC(CO)=C2C(=O)C=C(C)[C@@]2(O)C1
RINNRXYTVAOICT COC(=O)C(C)/C1=C/C=C(\C)CC[C@H]2O[C@]2(C)CC/C=C(\C)CC1
BJYGLWXAKJJLNL CO[C@H]1[C@H](O[C@@H]2[C@@H](OS(=O)(=O)[O-])[C@H](O)CO[C@H]2OC[C@@H](C)[C@H](C)/C=C/[C@@H](C)[C@H]2C[C@@H](O)[C@H]3[C@]4(O)C[C@H](O)[C@H]5[C@@H](O)[C@@H](O)CC[C@]5(C)[C@H]4CC[C@@]32C)OC[C@@H](O)[C@@H]1O.[Na+]
RQFYJVCYYIOTMO CC(C)CCC[C@@H](COS(=O)(=O)[O-])[C@H]1CC[C@H]2[C@@H]3CC=C4C[C@H](OS(=O)(=O)[O-])C[C@@H](O)[C@]4(C)[C@H]3CC[C@@]21C.[Na+].[Na+]
REIBNNXTGNIEKL C=C(C)[C@]12O[C@@]3(/C=C/C=C/CCCCC)O[C@@H]1[C@@H]1[C@@H]4O[C@]4(CO)[C@@H](O)[C@]4(O)C(=O)C(C)=C[C@H]4[C@@]1(O3)[C@H](C)[C@H]2O
IJPLAUFSAJPSQD CO[C@@H]1CO[C@@H](OCC[C@@H](CC[C@@H](C)[C@H]2[C@@H](O)[C@@H](O)[C@H]3[C@@H]4C[C@H](OS(=O)(=O)[O-])[C@H]5[C@@H](O)[C@@H](O)CC[C@]5(C)[C@H]4CC[C@@]32C)C(C)C)[C@H](O)[C@H]1O.[Na+]
DIJMIACMPAVWLR CC(C)[C@@H]1N=C(O)c2csc(n2)[C@@H](C(C)C)N=C(O)[C@H]2N=C(O[C@@H]2C)[C@H](C(C)C)N=C(O)c2csc(n2)[C@@H](Cc2ccccc2)N=C(O)[C@@H]2COC1=N2
OVGSYXHJJJECQY CC(C)CCC[C@@H](COS(=O)(=O)[O-])[C@H]1CC[C@H]2[C@@H]3CC=C4C[C@H](OS(=O)(=O)[O-])CC[C@]4(C)[C@H]3CC[C@@]21C.[Na+].[Na+]
HBOQOYRDTBMRAJ CC(CSCC(N)C(=O)O)C(=O)CC[C@@H](C)[C@H]1CC[C@H]2[C@H]3[C@H](CC[C@@]21C)[C@@]1(C)CC[C@H](NCCCNCCCCN)C[C@@H]1C[C@H]3O
MBFUPVKKRMTACS CC(C)[C@H](/C=C/[C@@H](C)[C@H]1C[C@@H](O)[C@H]2[C@]3(O)C[C@H](O)[C@H]4C[C@@H](OS(=O)(=O)[O-])CC[C@]4(C)[C@H]3CC[C@@]21C)O[C@@H]1OC[C@@H](O)[C@H](O)[C@H]1O.[Na+]
JBMORHZTYFJYCP CC(=O)O[C@H]1O[C@@H](C(C)(C)O)CC[C@@H]1[C@H]1CC[C@@]2(C)C3=C(CC[C@]12C)[C@@]1(C)C[C@@H](OC(=O)C[C@@](C)(O)CC(=O)O)[C@H](OC(C)=O)C(C)(C)[C@@H]1CC3
HSNWVAHNEQGZIV CO[C@@H]1CO[C@@H](O[C@@H]2[C@@H](O)[C@H](CO)O[C@H]2OCC[C@@H](/C=C/[C@@H](C)[C@H]2C[C@@H](O)[C@H]3[C@@H]4C[C@H](O)[C@H]5C[C@@H](O)CC[C@]5(C)[C@H]4CC[C@@]32C)C(C)C)[C@H](OC)[C@H]1O
BZSRRACZBYSKRB COc1ccc(-c2cc(=O)c3c(OC)cc(O[C@@H]4O[C@H](CO[C@H]5O[C@H](C)[C@@H](O)[C@H](O)[C@H]5O)[C@@H](O)[C@H](O)[C@H]4O)cc3o2)cc1OC
FXSPQADHTQBJMN COC(=O)/C=C1/C[C@H]2C[C@]3(O)O[C@@H](C[C@H](OC(=O)C(C)(C)C)C3(C)C)C[C@@H](O)CC(=O)O[C@@H]([C@@H](C)OC(C)=O)C[C@@H]3C/C(=C/C(=O)OC)C[C@@](O)(O3)C(C)(C)/C=C/[C@@H](C1)O2
PHKMXPRTJWCJJJ C[C@@H]1O[C@@H](O[C@H]2[C@@H](C)O[C@@H](OC(=O)[C@]34CCC(C)(C)C[C@H]3C3=CC[C@@H]5[C@@]6(C)CC[C@H](O[C@@H]7O[C@H](C(=O)O)[C@@H](O)[C@H](O[C@@H]8OC[C@@H](O)[C@H](O)[C@H]8O)[C@H]7O[C@@H]7O[C@H](CO)[C@H](O)[C@H](O)[C@H]7O)[C@@](C)(C=O)[C@@H]6CC[C@@]5(C)[C@]3(C)CC4)[C@H](O)[C@H]2O[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@H]2O)[C@H](O)[C@H](O)[C@H]1O[C@@H]1OC[C@@H](O)[C@H](O[C@@H]2OC[C@@H](O)[C@H](O)[C@H]2O)[C@H]1O
UMDZHCRPOCMGPU CC(=O)O[C@H]1C[C@@H](OC(=O)c2ccccc2)C(C)(C)[C@@H]2C[C@@H](OC(C)=O)[C@@]3(C)C4=CC[C@@H](C5COC(=O)C5)[C@]4(C)CC[C@@H]3[C@@]12C
KPVJTWLSYIGGCU COC(=O)[C@H]1OC[C@@]23[C@@H](O)C[C@@H](O)[C@@]4(C(=O)OC)CO[C@@H]([C@@H](O)[C@@](C)([C@]56O[C@@]5(C)[C@H]5C[C@@H]6O[C@@H]6OC=C[C@@]65O)[C@H]12)[C@@H]43
PSOYNZJMRVQTDR COC(=O)C1=CO[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H]2[C@@H]1[C@H](O)[C@H](OC(=O)/C=C/c1ccc(OC)cc1)[C@@H]2C
AZGNIKZHFDJEPU CC(=O)O[C@@H]1C[C@H]2C(C)(C)C(=O)[C@@H]3O[C@@H]3[C@]2(C)[C@H]2CC[C@@]3(C)[C@H](c4ccoc4)OC(=O)[C@H]4O[C@]43[C@]12C
YXQALTUBCFEIHY CCC(CC(=O)O[C@H]1C[C@@H]2[C@@]3(C)CCC[C@](C)(CC)[C@@H]3CC[C@@]2(C)[C@@H]2CC=C(C(C)=O)[C@H](C=O)[C@@]12C)OC(C)=O
UCGQBUQHNJHAJZ C=C(C)[C@@]12C[C@@H](C)[C@@]34O[C@@]5(/C=C/CCCCCCCCCCCC(C)[C@H]6[C@H](C)C(=O)[C@@](O)([C@H](O)[C@@]7(COC(=O)CCCCCCCCCCCCCCC)O[C@H]7[C@H]3[C@H]1O5)[C@@H]64)O2
YIXVDGLDWGKZOK C/C=C(/C)C(=O)O[C@@]12C[C@@H](C)[C@@]3(O)[C@@H](C=C(COC(C)=O)C[C@]4(O)C(=O)C(C)=C[C@H]43)[C@@H]1[C@@]2(C)COC(=O)C(C)C
FLDWVIJFICOBAR CC[C@@]1(C)CCC[C@@]2(C)[C@H]1CC[C@@]1(C)[C@@H]3CC=C(C(C)=O)[C@H](C=O)[C@@]3(C)[C@@H](OC(=O)CC(C)OC(C)=O)C[C@H]21
VUGGPQLUADHDCY C/C=C(\C)C(=O)O[C@H]1[C@H]2[C@@H]([C@@H](OC(=O)/C(C)=C/C)[C@@H](C)C(=O)[C@@]34C[C@H](C)[C@H](O)[C@]3(/C=C(\C)[C@H]1OC(C)=O)O4)C2(C)C
OEPILMXHRGDBAE C/C(=N\N=C(S)Nc1ccc(C)cc1)c1c(O)ccc2ccc(=O)oc12
SCOHMQDRAZPUAU CC[C@@H](C)[C@@H](O)C(=O)O[C@@H]1C[C@H](C(C)(C)O)[C@](C)(CCC(=O)OC)[C@H]2CC[C@]3(C)C(=CC[C@H]3[C@H]3CO[C@H](C=C(C)C)C3)[C@]12C
NGUHLKNFTRXXAT C/C=C1\CN2CC[C@]34c5ccccc5N5[C@H]3[C@H]([C@H]1C[C@H]24)[C@H]1O[C@@H]5[C@@H]2[C@@H]3N1c1ccccc1[C@@]31CCN3C/C(=C/C)[C@@H]2C[C@H]31
ZRSXZCRRAOVIJD CC[C@H](C)[C@H]1N=C(O)[C@@H](N=C(O)[C@@H](CC(C)C)N(C)C(=O)[C@H](C)O)[C@@H](C)OC(=O)[C@H](Cc2ccc(OC)cc2)N(C)C(=O)[C@@H]2CCCN2C(=O)[C@H](CC(C)C)N=C(O)[C@@H](C)C(=O)[C@H](C(C)C)OC(=O)C[C@@H]1O
LGRXZPOYTCHPCH COC(=O)[C@@H](C)[C@@H](O)[C@@H]1C[C@@]2(C)[C@@H]3CC[C@H]4Cc5c([nH]c6cc7c(cc56)C5=CC(C)(C)OC(C)(C)[C@H]5C7)[C@]4(C)[C@@]3(C)CC[C@]2(O)O1
QWUWLJGWZIRUIL CCCCC[C@H]1CCCCCCCCCC(=O)O[C@H]2[C@@H](O[C@H](C)[C@@H](O)[C@@H]2O)O[C@H]2[C@@H](O[C@H](COC(=O)CCCCCCCCC[C@@H](CCCCC)O[C@@H]3O[C@H](C)[C@H](O)[C@H](O)[C@H]3O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O[C@@H]3O[C@H](C)[C@@H](O)[C@H](O)[C@H]3O)[C@@H](O)[C@@H]2O)O[C@@H]2[C@@H](O)[C@@H](O)[C@@H](C)O[C@H]2O1
ZTOFNRMEKUYYOE CC(C)c1cccc2c1[nH]c1ccccc12
XYNAVBNWRSKIDD CC[C@H](C)[C@@H]1N=C(O)[C@H](Cc2ccccc2)N=C(O)[C@H]([C@@H](C)CC)N=C(O)[C@H]([C@@H](C)CC)N=C(O)[C@H]([C@@H](C)CC)N=C(O)[C@H]([C@@H](C)CC)N=C1O
NTROAGWHLVLIFR CC(C)[C@@H]1N=C(O)[C@@H]2CCCN2C(=O)[C@@H](CC2CO2)OC(=O)CCN=C(O)[C@H](C)N(C)C(=O)[C@H](C(C)C)N(C)C1=O
IJAPXRMOHJNENE COc1ccc([C@@]23Oc4cc5c(c(OC)c4[C@@](O)([C@@H]2O)[C@H](C(=O)N2CCCC2N=C(O)C=C(C)C)[C@H]3c2ccccc2)OCO5)cc1
UBSGRMBRWCDHGU CCC(C)C(=O)OC1(c2ccc3c(c2O)C(=O)c2c(cc(O)c(C(=O)OC)c2C)C3(OC(=O)C(C)CC)c2ccc3c(c2O)C(=O)c2c(cc(O)c(C(=O)OC)c2C)C3=O)c2cccc(O)c2C(=O)c2c1cc(O)c(C(=O)OC)c2C
ICZIGRGFOIYYPA CCCCCCc1cccc2c1[nH]c1ccccc12
WDIUWWFQJBCYNO CC(=O)O[C@@H]1O[C@@H](C)[C@@H]2[C@@H](OC(C)=O)C[C@@H]3[C@](C)([C@@H](OC(C)=O)C[C@@H]4[C@@]5(C)CCCC(C)(C)[C@@H]5CC[C@@]34C)[C@@H]12
HPDGBLQRXWCICU CO[C@H]1CC[C@@]2(C)[C@H](O)C(C)(C)[C@@H]3[C@@H](O)C[C@@H](C)[C@H]1[C@@]32O
OAUWOBSDSJNJQP Oc1c(O)c(Br)c(Br)c(Br)c1Br
UMNWUNUUHHQQKU CC(C)=CCc1c2c(cc3c4c([nH]c13)[C@@]1(C)[C@@H](CC[C@H]3[C@]5(C)C[C@@H](/C=C(\C)C(=O)[O-])O[C@@]5(O)CC[C@@]31C)C4)C1=CC(C)(C)OC(C)(C)[C@H]1[C@@H]2O.[Na+]
XBSDXXMNTSGICB C#C/C=C\CCCCCCCCCCCCCCCC/C=C\CCCC/C=C\CCCCC#C[C@@H](O)C#CCCCCCC/C=C/[C@H](O)C#C
FHFJNWLHWGMQCN C=C1[C@H](OC(=O)c2ccccc2)[C@H](OC(=O)c2ccccc2)/C=C(\C)CC[C@@H]2C([C@H](OC(C)=O)[C@@H](C=C(C)C)OC(C)=O)=CO[C@@H](OC(C)=O)[C@@H]12
AYIIDASEHCSCIW C/C=C(\C)[C@@H](O)C(=O)O[C@@H]1C[C@H](C(C)(C)O)[C@](C)(CCC(=O)OC)[C@H]2[C@H](OC(=O)[C@H](O)[C@H](C)CC)C[C@]3(C)C(=CC[C@H]3[C@H]3CO[C@H](C=C(C)C)C3)[C@]12C
PSFREQJZNFIHKK COC(=O)C1=CO[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H]2[C@@H]1[C@H](O)[C@H](OC(=O)/C=C/c1ccc(O)c(O)c1)[C@@H]2CO
YCIBWFKSAZNJMF C[C@@H]1O[C@@H](O[C@H]2[C@H](O[C@H]3CC[C@@]4(C)[C@@H](CC[C@]5(C)[C@@H]4CC=C4[C@@H]6CC(C)(C)CC[C@]6(C(=O)O)[C@H](O)C[C@]45C)C3(C)C)OC[C@H](O)[C@@H]2O)[C@H](O)[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H]1O
AWVPMGWGPSGVSQ C=C(CC[C@@H](C)[C@H]1CC[C@@]2(C)C3=C(C[C@H](O)[C@]12C)[C@@]1(C)CC[C@@H](OC(=O)C[C@](C)(O)C(=O)O)C(C)(C)[C@@H]1CC3)[C@H](C)C(=O)O
UZRKPVBMUCEXBL C/C=C(\C)C(=O)O[C@H]1[C@@H](C)C(=O)[C@@]23C[C@H](C)[C@H](OC(C)=O)[C@]2(/C=C(\C)[C@@H](OC(C)=O)[C@@H](OC(C)=O)[C@H]2[C@@H]1C2(C)C)O3
IEUWYWHDEYHTQL CC(C)[C@](CO)(CC[C@@H](C)[C@H]1CC[C@H]2[C@H]3[C@H](CC[C@@]21C)[C@@]1(C)CC[C@H](NCCCNCCCCN)C[C@@H]1C[C@H]3O)OS(=O)(=O)O
MXKSWBGGFMZJOH C=C(CC[C@@H](C)[C@H]1C[C@@H](O)[C@H]2[C@]3(O)C[C@H](O)[C@H]4[C@@H](O)[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C)C(C)CO[C@@H]1OC[C@@H](O)[C@H](O)[C@H]1O[C@@H]1OC[C@@H](O)[C@H](O)[C@H]1OC
IEOQKAZHMCCLDM C/C=C(\C)C(=O)O[C@@H]1[C@@H](C)O[C@@H](O[C@H]2[C@H](C)O[C@H]3O[C@H]4[C@@H](O[C@H](COC(=O)[C@@H](C)[C@H](C)O)[C@@H](O)[C@@H]4O)O[C@@H]4[C@@H](O)[C@H](O)[C@@H](C)O[C@H]4O[C@@H](CCCCC)CCCCCCCCCC(=O)O[C@H]2[C@H]3OC(=O)C(C)C)[C@H](O)[C@H]1O
JAVOTTCUBDNFEA CC[C@@H](C)[C@@H]1NC(=O)C(=O)[C@H](CCCNC(=N)N)N=C(O)[C@@H]2CCCN2C(=O)[C@@H](N=C(O)[C@H](C)N=C(O)Cc2ccccc2)CN=C(O)/C=C/[C@H](Cc2ccc(O)cc2)N=C1O
XTSHAALAASYFFM CC(C)C[C@H]1N=C(O)[C@H]2N=C(O[C@@H]2C)[C@H]2CSSC[C@@H](N=C(O)c3csc1n3)C(O)=N[C@@H]([C@H](C)O)C(O)=N[C@H](Cc1ccccc1)c1nc(cs1)C(O)=N2
REYYJCNLOIQWDF C=C1C[C@@H]2CC[C@@]34C[C@H]5O[C@H]6[C@@H](O3)[C@H]3O[C@H](CC[C@@H]3O[C@H]6[C@H]5O4)CC(=O)O[C@H]3[C@H](C[C@H]4O[C@@H](CC[C@@H]1O2)C[C@@H](C)C4=C)O[C@H]1C[C@H]2O[C@@]4(C[C@@H]5O[C@]6(C[C@H](C)[C@@H]7O[C@H](CC(C)=O)[C@H](O)C[C@@H]7O6)C[C@H](C)[C@@H]5O4)C[C@H]2O[C@H]1[C@@H]3C
HCPCZMCZJYSIAJ O=C(O)CC[C@@H]1N=C(O)[C@@H]2CCCN2C(=O)[C@H](CO)N=C(O)CN=C1O
VYPFYBBXIZBMND CC[C@H](C)[C@@H]1N=C(O)[C@H](CCc2ccc(O)cc2)N(C)C(=O)[C@H](CCc2ccc(O)cc2)N=C(O)[C@H](C(C)C)N=C(O)[C@H](N=C(O)N[C@H](C(=O)O)[C@@H](C)CC)CCCCN=C1O
YXOCYTBJPSWFCV C=C1C=C2[C@@](C)(CC[C@@H]3[C@@]4(C)[C@@H](OC(C)=O)C[C@@H](OC(=O)c5ccccc5)C(C)(C)[C@@H]4C[C@@H](OC(C)=O)[C@@]23C)[C@@H]1C1COC(C)(C)C(=O)C(=O)C1
CRMYJHMHQKEGTQ CCC(C)CCCCCC#C/C=C\OC[C@@H](O)CO
UILLACOBARHYAA CC[C@@H](C)[C@@H](O)C(=O)O[C@@H]1C[C@]2(C)C(=CC[C@H]2[C@H]2CO[C@H](C=C(C)C)C2)[C@]2(C)[C@H](OC(=O)[C@H](O)[C@H](C)CC)C[C@H](C(C)(C)O)[C@](C)(CCC(=O)OC)[C@@H]12
IIQSEOKVYKKMBG COc1cc(/C=C/C(=O)O[C@@H]2C3C[C@@H](OC(=O)c4cc(OC)c(OC)c(OC)c4)CC([C@@H]2O)[N+]3(C)[O-])cc(OC)c1OC
QEJUNQAAYIZTBW C=C1C(=O)[C@H](OC(=O)c2ccccc2)/C=C(\C)CC[C@@H]2C([C@H](OC(C)=O)[C@@H](C=C(C)C)OC(C)=O)=CO[C@@H](OC(C)=O)[C@@H]12
JSLINKYCDFQONE C/C=C(/C)C(=O)O[C@H]1c2cc(OC)c(OC)c(O)c2-c2c(cc3c(c2OC)OCO3)[C@H](OC(=O)/C(C)=C\C)[C@H](C)[C@@]1(C)O
JFQSZFYKIRDVHI C[C@@H]1OC[C@H]2[C@@H]3C[C@H]4N(CC[C@]45c4ccccc4N[C@H]25)/C(=C/C2=CN4CC[C@]56c7ccccc7N[C@H]5[C@H](CO)[C@H]2C[C@H]46)[C@H]13
KTUQYPNOLWLYHP C=CC(CC[C@@H](C)[C@H]1CC[C@H]2[C@@]34C=C[C@]5(C[C@@H](O)CC[C@]5(C)[C@H]3CC[C@]12C)OO4)(OO)C(C)C
TWWHDBCEIQHHFZ C=C(C)[C@]12O[C@@]3(/C=C/C=C/C=C\CCC)O[C@@H]1[C@@H]1[C@@H]4O[C@]4(CO)[C@@H](O)[C@]4(O)C(=O)C(C)=C[C@H]4[C@@]1(O3)[C@H](C)[C@H]2O
MVOGRRKBWLHPTF CO[C@H]1C[C@@H]2CC=C[C@@H](C[C@@H](O)C/C=C(C)/C=C/C(=O)O[C@H]([C@@H](C)[C@@H](O)[C@@H](C)CCC(=O)[C@H](C)[C@H](OC)[C@H](C)/C=C/N(C)C=O)[C@@H](C)[C@H](O)C[C@H](OC)[C@@H]1C)O2
SSPPRUOFJZYGKW O=C1C2=[NH+]C=C3CC[NH+]4C(=C32)C2=C1[N-]CCC21C=C(Br)C(O)C4C1
ZYWCMKYDEGVQCK COC1=C(C)C(=O)c2cc(=O)n(C)c(C)c2C1=O
BHEAKUVYOCUIDH C/C=C/C1=C(C)C(=O)C(C)(O)O1
POQWRACGNLLJCO CCCC(=O)O[C@H]1C[C@@]2(C)[C@@H](OC(=O)CC(C)C)C[C@]3(C)[C@H](C=C(C)[C@H](O)[C@H](OC(C)=O)[C@H]3OC(=O)CCC)[C@H]2[C@H]1C(C)C
CKBNTTYCPYJUBL COc1ccc([C@@]23Oc4cc5c(c(OC)c4[C@@](O)([C@@H]2OC(C)=O)[C@H](C(=O)N2CCCC2N=C(O)CC(C)C)[C@H]3c2ccccc2)OCO5)cc1
BNZZGNKTVHWPDP CC1(C)CC[C@]2(C(=O)O)CC[C@]3(CO)C(=CC[C@@H]4[C@@]5(C)C[C@H](O)[C@H](O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)[C@](C)(CC(=O)O)[C@@H]5CC[C@]43C)[C@@H]2C1
BFELZYPVGWVVKJ C=C(CC[C@@H](C)[C@H]1C[C@@H](O)[C@H]2[C@]3(O)C[C@H](O)[C@H]4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C)C(C)CO[C@@H]1OC[C@@H](O)[C@H](OS(=O)(=O)[O-])[C@H]1O[C@@H]1OC[C@@H](O)[C@H](O)[C@H]1OC.[Na+]
OHKVAKWSVKDPHP CC[C@H](C)[C@@H]1N=C(O)[C@@H]2CCCN2C(=O)C(CC(O)CCl)OC(=O)CCN=C(O)[C@H](C)N(C)C(=O)[C@H]([C@@H](C)CC)N(C)C1=O
MIQXWLWKVCOSDG C=C(C)[C@@]12C[C@@H](C)[C@@]34OC5(O[C@@H]1[C@@H]3[C@@H]1O[C@]1(CO)[C@@H](O)[C@]1(O)[C@@H](OC(=O)c3ccccc3)[C@@H](C)[C@H]([C@H](C)CCCCCC[C@H]5O)[C@H]14)O2
HKSURPHWRMGDOZ CO[C@H]1C[C@@H]2CC=C[C@@H](C[C@@H](OC)[C@@H](O)/C=C(C)/C=C/C(=O)O[C@H]([C@@H](C)[C@@H](O)[C@@H](C)CCC(=O)[C@H](C)[C@H](OC)[C@H](C)/C=C/N(C)C=O)[C@@H](C)[C@H](OC)C[C@H](OC)[C@@H]1CO)O2
JQVNVUPVYVJHBR C=C1C(=O)O[C@H]2[C@H]1C[C@H](OC(=O)CC(C)(C)O)/C(C)=C/CC[C@@]1(C)O[C@H]21
MIMKVHBFKSNSQL C=CC1CN(C)[C@H]2Cc3c([nH]c4ccccc34)[C@H](c3cc4c5c([nH]c4cc3OC)[C@]3(C(=O)OC)C[C@@H]4C[C@H](CC)[C@@H]3N(CC5)C4)C[C@H]1C2C(=O)OC
DMGSPHMUQXHMLD CCCCC[C@H]1CCCCCCCCCC(=O)O[C@@H]2[C@@H](O[C@@H]3O[C@H](C)[C@@H](OC(=O)[C@@H](C)CC)[C@H](O)[C@H]3O)[C@H](C)O[C@@H](O[C@H]3[C@@H](O[C@H](COC(=O)[C@H](C)[C@@H](C)O)[C@@H](O)[C@@H]3O)O[C@@H]3[C@@H](O)[C@H](O)[C@@H](C)O[C@H]3O1)[C@@H]2OC(=O)[C@@H](C)CC
GLVOJAKOZRRBTG C/C=C(\C)[C@@H](O)C(=O)O[C@@H]1C[C@H](C(C)(C)O)[C@](C)(CCC(=O)OC)[C@H]2[C@H](OC(=O)[C@H](O)C(C)C)C[C@]3(C)C(=CC[C@H]3[C@H]3CO[C@H](C=C(C)C)C3)[C@]12C
NPMOSNGWXNKPMG COC(=O)[C@H]1O[C@@H](O[C@H]2CC[C@@]3(C)[C@@H](CC[C@@H]4[C@@H]3CC[C@]3(C)C([C@H](C)CC(=O)CC(C)C)=C(O)C(=O)[C@H]43)C2)[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@@H]1O
YYWAZFIYYLCNKD C=C1C[C@H]2O[C@H]([C@H]3[C@@H]2[C@](C)(OC(C)=O)CC[C@@H]3C(C)C)[C@](C)(OC(C)=O)CC[C@@H]1O
HBQXJYDRHBZVJG O=C(O)C1CCC(=O)N1Cc1cc(O)c(O)c(Br)c1Br
BHWSIKPOEYXVIC CCCCCCCC(=O)O[C@]12C=CC(=O)C[C@H]1OCC2
GGTQXJVPJDFJCR O=C1C=C[C@]2(OC(=O)c3ccccc3Cl)CCO[C@@H]2C1
JTMWUWGPFKEWMV O=C1C=C[C@]2(OC(=O)c3cccc(Cl)c3)CCO[C@@H]2C1
RBUNFUSZHCJPFL CC(C)=C[C@H]1C[C@H](C)[C@H]2CC[C@](C)(C#N)[C@H]3CCC(C)=C1[C@@H]32
CGWFVWNCURPETC COC(=O)C(Cc1cc(O)c(O)c(Br)c1Br)c1cc(O)c(OC)c(Br)c1
WCHBBRFBJIKLRA COc1cc(CCN=C(C)O)c2c(c1OC)SSS2
PZOSJQZCHVKTQJ CC(=O)O[C@]12C=CC(=O)C[C@H]1OCC2
UGBJBPPUHGPDNB C=C(C)C(O)Cc1cc(-c2coc3cc(O)cc(O)c3c2=O)ccc1O
JMHINFUUTXGQEY CC1=C(O)/C(=C/[C@H](C)CC/C=C(/C)CC/C=C(/C)CCCC2=CC(=O)OC2O)OC1=O
RACSVNLZPYLFSE C[C@@H]1CC/C(=N\Nc2ccc([N+](=O)[O-])cc2[N+](=O)[O-])[C@@H]1CO
ODPNDPZKFUBRFF CC1(C)CC[C@]2(C(=O)O)CC=C3[C@@](C)(CC[C@H]4[C@@]3(C)CC[C@H]3C(C)(C)[C@@H](O)C[C@@H](O)[C@@]34C)[C@@H]2C1
ZFVYHTGRRBKBJE C/C=C(\C)C(=O)O[C@H]1C=CC(=O)O[C@H]1CC[C@H](O)[C@H](C)O
DWEDIMJGKRGQNM COC1C=C(CCC/C(C)=C\CC/C(C)=C\CC[C@@H](C)/C=C2\OC(=O)C(C)=C2O)C(OC)O1
RZOWSZJNZPHIJY CC(C)=CC1=C2[C@@H](C)CC[C@]3(C#N)[C@@H](C)CC[C@H]([C@@H](C)C1)[C@@H]23
JCMPRFCVZKOFIT COC(=O)C1=CC(=O)C=C(OC)C12Oc1cc(C)cc(O)c1C2=O
JDFIMWOTNMEMEF C=C(C)C1Cc2c(ccc(O)c2OC/C=C(\C)CO)C2=C1C(=O)C(c1ccc(O)cc1)=C(OC)C2=O
HZARHHWAEHHVPW O=S(=O)(O)OCC(O)C#CC#CCCCCCCCC/C=C/Br
RAAOQGUCUAQLHJ CC(=O)[C@H]1[C@H](O)CC[C@]23O[C@H]2CC[C@H](C)[C@@]13C
CKQHQYJORUBIMM C=C(CC[C@](C)(O)[C@H]1CC[C@H]2[C@@H]3CCC4=CCC=C[C@]4(C)[C@H]3CC[C@@]21C)C(C)C
BYUHEXFWFLDLFX COc1cc(C(=O)[C@@H]2CO[C@H](c3cc(OC)c(O)c(OC)c3)[C@H]2CO[C@@H]2OC[C@@H](O)[C@H](O)[C@H]2O)cc(OC)c1O
NIYLZGMUFLNCHW CC1=C(O)/C(=C/[C@H](C)CC/C=C(/C)CC/C=C(/C)CCCC2=CC(O)OC2=O)OC1=O
HTVYFULXCNCIQP CC(C)=CC(=O)C[C@@H](C)[C@H]1CC[C@@]2(C)[C@@H]3C(=O)C=C4[C@@H](CC[C@H](O)C4(C)C)[C@]3(C)CC[C@]12C
SLZPIGPCASURLO CC(/C=C/[C@@H](C)[C@H]1C[C@@H](O)[C@H]2[C@]3(O)C[C@H](O)[C@H]4[C@@H](O)[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C)CO
XGBGGOZDGYLLEO CC[C@H](C)C(=O)O[C@H]1CCC[C@@H]2C=C[C@H](C)[C@H](CC[C@@H](O)C[C@@H](O)CC(=O)[O-])[C@@H]12.[Na+]
QQXBCHYMIFYUTP C[C@H]1C[C@H]2C[C@@H](C)[C@@](C)(C#N)[C@H]3CC[C@H]4[C@H]([C@H]23)[C@@H]1CC[C@]4(C)N=C=S
LBAZNSIFWCBNOL CCC(=O)O[C@@H]1c2cc3c(c(O)c2-c2c(cc(OC)c(OC)c2OC)C[C@@H](C)[C@H]1C)OCO3
ZCCBJGQFPKYSKN C=CC[C@H]1OC(=O)CCN=C(O)[C@H](C)N(C)C(=O)[C@H](C(C)C)N=C(O)[C@H](C(C)C)N=C(O)[C@@H]2CCCN2C1=O
KCKYJGIIASZZST CCCC(=O)O[C@H]1[C@@H](OC(C)=O)[C@@]23C(CC[C@H]4C(=O)O[C@@H](O[C@H]2O)[C@H]43)[C@@]2(C)CCCC(C)(C)[C@H]12
MQCRZIHSAFOQTA C=C1CCCC(C)(C)[C@@H]2CC[C@@](C)([C@@H]3[C@H](O)O[C@@H]4OC(=O)C[C@@H]43)[C@H]12
YZBZTBDDEYRBSI COc1cccc2c(/C=C/C(O)=N\C=C\c3cn(C)c4ccccc34)cn(C)c12
AGZDIYGEWDGBQP CCCC(=O)O[C@H]1[C@@H](O)[C@@]23C(CC[C@H]4C(=O)O[C@@H](O[C@H]2O)[C@H]43)[C@@]2(C)CCCC(C)(C)[C@@H]12
NEKARFIZRJHOEJ CC(C)C1(CC[C@@H](C)[C@H]2CC[C@H]3[C@@H]4[C@H](O)C=C5C[C@@H](O)CC[C@]5(C)[C@H]4CC[C@@]32C)CO1
UAXBLLCOBBHQCF C=CC[C@H]1OC(=O)CCN=C(O)[C@H](C)N(C)C(=O)[C@H](C(C)C)N(C)C(=O)[C@H](CC)N=C(O)[C@@H]2CCCN2C1=O
QFDOYHJWDVZRDI CC(=O)O[C@H]1[C@@H](OC(C)=O)[C@@H]2N=C(O)c3cc4c(cc3[C@H]2[C@@H](OC(C)=O)[C@@H]1OC(C)=O)OCO4
OJUYKMCASYNMLF CC(/C=C/[C@@H](C)[C@H]1C[C@@H](O)[C@H]2[C@@H]3C[C@H](O)[C@H]4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C)CO
DXGREKPJNZCYLD CC[C@@H]1N=C(O)[C@@H]2CCCN2C(=O)[C@@H](CC(C)C)OC(=O)CCN=C(O)[C@H](C)N(C)C(=O)[C@H](C(C)C)N=C1O
SYJNBQCZPKCZCU CC(=O)O[C@H]1C=C[C@@](C)(O)[C@@H]2[C@H](OC(C)=O)[C@@]34O[C@@]3(C)C(=O)O[C@H]4/C=C(/C)CC[C@H](OC(C)=O)[C@@]12C
KSNLRAICCKNAFF C[C@H](C/C=C/C(C)(C)O)[C@H]1CC[C@H]2[C@@H]3C[C@@H](O)C4=CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C
QDXNTPHOGIOVCV CCCCCCCC[C@@H]1CC(O)=N[C@@H](CO)C(=O)O[C@H](CCCCCCC)CC(O)=N[C@@H](CO)C(=O)O1
FWCLKTGCAXVCAJ CC1(C)[C@@H](Cl)CC[C@]2(C)C/C(=C/N=C(Cl)Cl)CC[C@@H]12
DNRSHPZOBKEHNQ CC1(C)[C@H](Br)C[C@H](O)[C@]1(C)[C@@]1(O)CC[C@]2(C)[C@@H](Br)CC[C@@](C)(O)[C@@]2(O)C1
PZPXBUTUKYKUCW CC1=C(O)[C@@H](C/C(C)=C/C=C/C(C)CCC/C(C)=C/CCc2ccoc2)OC1=O
XVBNSADIMCHWSG CCCCC1(CC)C[C@@H](CC)[C@H](CC(=O)O)OO1
RMSBRJLIIWEOOT CC1(C)C=Cc2c(cc(O)c3c2OCC(c2cc4c(cc2O)OCO4)C3=O)O1
LKJDIDQKBASUHE COc1ccc(C2=C(c3ccc(OC)c(OC)c3)C[C@H]3CCC[N+]3([O-])C2)cc1
BRFKQPRYMGBIFJ C=C(C)[C@H]1CC2=C(CC[C@@H]2C)[C@@H](C)C[C@H]1O
LVTXQIOTYUWIRG CC(=O)OC1=C(C[C@]2(C)[C@@H](C)CC[C@]3(C)C(C)=CCC[C@H]32)C(=O)C=CC1=O
NLDGIHUFOADNER CCCCCC[C@@H](C)/C=C(C)/C=C/C(O)=N[C@H]1C[C@]2(O)[C@H]3O[C@H]3C(=O)[C@](Cl)([C@H]1O)[C@H]2OC
GFZLFKCEWJJEFW COc1ccc2c(c1)C[C@]1(C)[C@@H](C)CC[C@H]3C(C)(C)CCC[C@]31O2
QFUYWQPDFLHXSV COc1ccc2cc1Oc1ccc(c(O)c1OC)CCCCC(O)CC2
KHWOJHLZIWAPIG CNCC(O)c1cc(Br)c(OCCCNC(=O)C2=NO[C@@]3(CC(Br)=C(OC)C(Br)=CO3)[C@H]2O)c(Br)c1
ZFRLLXLAQUFWHD C=C1CCC[C@@H]2[C@]1(C)CC[C@H](C)[C@@]2(C)Cc1cc(C(=O)OC)cc(OC)c1OC(C)=O
PLDZORXCNMFWQE COc1cccc(CCc2ccc(O[Si](C)(C)C(C)(C)C)cc2)c1
RXMWCUHVQJFPOO CC(O)[C@@]12SS[C@]3(C(=O)N1C)[C@@H](O)[C@]1(c4c[nH]c5ccccc45)c4ccccc4N[C@@H]1N3C2=O
BQOIBIMGHAKGTD CC[C@@H](/C=C/[C@@H](C)[C@H]1CCC2C3=CC(=O)O[C@@]3(O)CC[C@@]21C)C(C)C
JOZYDRGQGVTMSG CC1(C)CC[C@]2(C)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)C5C(=O)C[C@]43C)[C@H]2C1
RSZHQKNOVSHFOV C=C(C)[C@H]1Cc2oc(cc2C=O)[C@H](OC(C)=O)[C@@](C)(OC(C)=O)C[C@@H]2OC(=O)[C@]3(O[C@@H]23)[C@H](OC(C)=O)C1
FXOGEPKTXCIWPW CCC(CC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC=C4C(=O)[C@](O)(C(=O)OC)C[C@]4(C)[C@H]3CC[C@@]21C)C(C)C
IMEGXEIERXOCFE NC1N=C(O)/C(=C2/CCN=C(O)c3[nH]cc(Br)c32)N1
CCKHCTFPKJBONS CO[C@@H]1c2cc(OC(C)=O)c(OC(C)=O)cc2O[C@@]2(C)CC[C@H]3C(C)(C)CCC[C@]3(C)[C@@H]12
RZRKLCBSFPOTIQ O=C1C2=C(C3=NCCc4c[nH]c1c43)C1(C=CN2)C=C(Br)C(O)C(Br)=C1
DCSOSRBBKAIOTD CC1(C)CC[C@]2(C(=O)O)CC=C3[C@](C)([C@@H]2C1)[C@H]1O[C@H]1[C@@H]1[C@@]2(C)CC[C@H](O)C(C)(C)[C@@H]2CC[C@@]31C
VDGDSNQYFYXHGB CCCC(=O)O[C@@H]1C[C@H]2C(C)(C)CCC[C@]2(C)C2CC[C@H]3C(=O)O[C@H]4O[C@@H](O)[C@]21[C@H]43
QWSRTOLIHWJYKS CC(=O)C(O)C(O)C/C(C)=C\CC[C@H](C)/C=C/C=C(\C)CCCC1=CC(=O)OC1O
ZBSZKFYYJKXUHF CCN1C[C@]2(O)CC[C@H](OC)[C@@]34[C@@H]2C[C@H]([C@@H]13)[C@@]1(O)C[C@H](OC)[C@H]2C[C@@H]4[C@]1(O)[C@H]2OC
JJESTABXHZLPPK COc1cc(CC=C(C)C)c([C@H]2Oc3c(CC=C(C)C)c(OC)cc(O)c3C(=O)[C@@H]2O)c(CC=C(C)C)c1O
WBKKLEFJYBTBOA CC(C)=CCC[C@H]1C(=O)O[C@H]2C[C@]3(C)C4=C[C@@H](O)[C@H]5C(C)(C)C(=O)CC[C@]5(C)[C@H]4CC[C@@]3(C)[C@@H]21
QALBXSHCQOFDPS CC(=O)Oc1c(O)ccc(O)c1C[C@]1(C)[C@@H](C)CC[C@]2(C)C(C)=CCC[C@H]21
LCVQAJAGNRLCRZ C[C@@H]1O[C@@H](O[C@H]2[C@H](OC(=O)[C@]34CCC(C)(C)C[C@H]3C3=CC[C@@H]5[C@@]6(C)C[C@H](O)[C@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)[C@](C)(CO)[C@@H]6CC[C@@]5(C)[C@]3(C)CC4)O[C@H](CO)[C@@H](O[C@@H]3OC[C@@H](O)[C@H](O)[C@H]3O)[C@@H]2O[C@@H]2OC[C@](O)(CO)[C@H]2O)[C@H](O)[C@H](O)[C@H]1O
MFBDZEVCKCRBMW C=C(C)[C@@H]1CCC2=C[C@H](C[C@@]3(C)O[C@@H]3C(=O)/C=C(\C)C(=O)C1)OC2=O
NPWKXUHEDUPUNP CC1=C(C)C(=O)O[C@@H]([C@]2(C)OC(O)[C@]34CC[C@H]5[C@@H](CC=C6[C@@H](O)C=CC(=O)[C@@]65C)[C@@H]3CC[C@@H]42)C1
SBYQHVZZSLQSHA O=C1N[C@@H](c2cc3ccccc3[nH]2)CN=C1c1c[nH]c2cc(Br)ccc12
JJJTUFPBCJFSOI c1ccc2c(c1)C[C@H]1C3Nc4ccccc4C3CCN1C2
TWCJCOZMQBRJOA CCCCCCC/C=C\CCCCCCC(O)=N[C@H](C(=O)O[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1N=C(O)CCC)C(C)C
YXCIOULYFUHQTK CC(=O)O[C@H]1CC=C(C)[C@@H]2[C@@H](O)[C@]34O[C@]3(C)C(=O)O[C@H]4/C=C(/C)CC[C@@H](OC(C)=O)[C@@]12C
MRDLTMOGBXPNAR CCCCCCCCCCC/C=C\CCCOC[C@H](O)COP(=O)([O-])OCC[N+](C)(C)C
GSIXJGGFGLGVPF C=C1C(=O)C[C@H]2[C@@H]3CC[C@H](C(=O)OC)[C@]12CC3(C)C
BQZAYRKFIKQDOM OC1=N[C@@H](c2cc3ccc(Br)cc3[nH]2)CN[C@@H]1c1c[nH]c2cc(Br)ccc12
UTWPUNYNNNYPEZ CCC(C)C(=O)O[C@@]12C[C@@H](C)[C@@]3(O)[C@@H](C=C(CO)C[C@]4(O)C(=O)C(C)=C[C@H]43)[C@@H]1C2(C)C
OSDLXYTTXSGUFC CC(=O)O[C@@H]1[C@@H](Oc2c(C)c3c4c(c2O)[C@@H](C)CC[C@@H]4[C@@H](C)C[C@H]3C=C(C)C)OC[C@@H](OC(C)=O)[C@H]1O
BKHHGIGVYWPIJC CC1=C(CC/C(C)=C/CC/C(=C/CC2OC(=O)C=C2CO)CO)C(C)(C)CCC1O
FXNASNSEMIBZQX CC(=O)O[C@@H]1[C@H](C)OC(=O)[C@@H]1CCCCCCCCCCCCC1=C[C@H](C)OC1=O
BYEFMCFGTKXNKA CCCC(/C=C/C=C/C=C/C#CC#CCCCOCOCc1ccccc1)OCOCc1ccccc1
LSVSNOINTNTEMO C=C1C(=O)O[C@@H]2C[C@@]3(C)C[C@@H](O)C[C@H](C)[C@@]34O[C@H]4[C@H]12
AGCGPVWWLORMQV COc1cc2c(cc1OC)[C@@H](CCc1ccc3c(c1)OCO3)N(C)CC2
GPYDUSJZIYFWHD COc1cc(OC(C)=O)ccc1-c1oc2cc3c(cc2c1C=O)OCO3
XZQNIGOVYWOROY CC(C)c1oc(=O)cc2c1[C@@H](O)[C@H]1OC(=O)[C@@]3(C)C[C@H]4O[C@H]4[C@@]2(C)[C@@H]13
UFAJMVOQMWLVQE C[C@@]12C[C@@H](c3ccoc3)OC(=O)[C@H]1CC[C@@H]1[C@H]2C[C@@H]2OC(=O)[C@@]1(O)[C@@H]2O
NHOTYQNKQTXECK CN1C(=O)[C@]23SS[C@]1(CO)C(=O)N2[C@H]1Nc2ccccc2[C@@]1(c1c[nH]c2ccccc12)[C@@H]3O
FFANGRTWQICCLX C[C@@H]1CCC(=O)/C=C/C(=O)O[C@H](C)[C@@H](O)/C=C/C(=O)O1
VMHRANMFBZFIPY C/C1=C/C(=O)O[C@@H]2C[C@@H](CC[C@H](C)/C=C\[C@@H]3OC(C)(C)O[C@H]3CC1)O[C@@](O)([C@@H]1CSC(O)=N1)C2
CLNOLKVURQCKGV CC(=O)O[C@H]1/C(C(C)C)=C\C=C(/C)CC/C=C(\C)CC[C@@H]2O[C@]2(C)[C@H]1C(C)=O
XSBCKPPMOUVNFT COc1cc([C@@H]2c3c(oc4cc(C(C)=O)c(O)cc34)C(=O)C[C@H]2COC(C)=O)ccc1O
WURBVZBTWMNKQT CC(C)(C)C(=O)C(Oc1ccc(Cl)cc1)n1cncn1
UTAYDCZHINEPNU C=C[C@@]1(C)CC[C@H]2[C@](C)(C(=O)OC)[C@H]3C=C4C=C(OC)OC(=O)[C@@H]1[C@@]42OC3=O
NVJJCLPTDYFHCZ CO[C@H]1CC=C2CCN3CCC(O)c4cc5c(cc4[C@]23C1)OCO5
XGDWMJXBOWGAFH CCCC(O)/C=C/C=C/C=C/C#CC#CCCCOC(=O)c1ccccc1
HDKOYWYEMWGKBR CC(C)=CCC/C(C)=C/CC/C(C)=C/CCC1(C)C=Cc2c(ccc(O)c2O)O1
DGENOXRJSTZHMV C/C1=C\[C@H](O)C(=O)/C(C)=C/[C@@H]2[C@@H](CCC(C)(O)/C=C/C1)C2(C)C
YWMJHOIHFKZPSI COC(/C=C/[C@@H](C)CC/C=C(/C)C[C@@H]1OC(=O)C(C)=C1O)C(C)(O)CCCc1ccoc1
WCCHBRULTMYRJM CC(C)C[C@]1(O)C(=O)C(C)(C)C(=O)C(C)(C)[C@@H]1O[C@@H]1O[C@H](COC(=O)c2cc(O)c(O)c(O)c2)[C@@H](O)[C@H](O)[C@H]1O
GDYNBHXFRSGEGM O=C(/C=C/c1ccccc1)O[C@H](c1ccccc1)[C@H]1O[C@@H]2CC(=O)O[C@@H]2[C@H]1O
AXYKUSLHKJFTSV COC1=CC(c2ccccc2)C(=O)C(=O)C1c1ccccc1
CQWHTXPRAFEPNO C/C=C(/C)C(=O)O[C@H]1c2cc3c(c(OC)c2-c2c(cc(OC)c(OC)c2O)C[C@@H](C)[C@H]1C)OCO3
VYYNQMVKMNLWEV CO[C@H]1C[C@H]2CC=C[C@@H](C[C@@H](O)C/C=C(C)/C=C/C(=O)O[C@H]([C@@H](C)[C@@H](O)[C@@H](C)CC[C@H]3C[C@H](OC)C[C@H](C)O3)[C@@H](C)[C@H](O)C[C@H](O)C[C@@H](OC)C[C@H]3CCC[C@@H](C[C@@H](O)C/C=C(C)/C=C/C(=O)O[C@H]([C@@H](C)[C@@H](O)[C@@H](C)CC[C@H]4C[C@H](OC)C[C@H](C)O4)[C@@H](C)[C@H](O)C[C@H](O)[C@@H]1C)O3)O2
AJNUDIMNASRBFL CC(=O)O[C@@]12CO[C@@H]1C[C@H](OC(=O)c1ccccc1)[C@]1(C)[C@@H]2[C@H](OC(=O)c2ccccc2)[C@]23C[C@H](OC(=O)c4ccccc4)C(C)=C2[C@@]1(O)C(=O)OC3(C)C
LXMAXIXEEWYSQF C=C(C)[C@]12O[C@@]34/C=C/CCCCCCCCCCCC(C)[C@H]5[C@H](C)C(=O)[C@@]6(O)[C@H](O)[C@@]7(CO)O[C@H]7[C@@H]([C@H]1O3)[C@](O4)([C@H](C)[C@H]2O)[C@H]56
PWPRWPDNHHLZPB CC(C)C[C@H]1N=C(O)[C@H]([C@H](C)O)N=C(O)[C@H]2CSSC[C@@H](N=C(O)c3csc1n3)C1=N[C@H](C(O)=N[C@H](Cc3ccccc3)c3nc(cs3)C(O)=N2)[C@@H](C)O1
IWHGIUPHPWHJHD CC(C)C(C)CC[C@@H](C)[C@H]1CC[C@@H]([C@@H]2CC=C3C[C@@H](O)CC[C@]3(C)C2=O)[C@]1(C)CCO
