AHYOMNWKYGMYMB COc1cc(C2c3cc(O)c(OC)cc3CC(CO)C2COC2OC(CO)C(O)C(O)C2O)ccc1O
DDUSFSKGAHCYFG COc1cc2c(OC3OCC(OC4OC(CO)C(O)C(O)C4O)C(OC)C3OC)c3c(c(-c4ccc5c(c4)OCO5)c2cc1OC)C(=O)OC3
DHWUVPPRBIJJKS COc1cc(C2OCC3C(c4cc(OC)c5c(c4)OCO5)OCC23)cc(OC)c1OC
URBPIXMUXQEKHZ C/C=C1/C(OC2OC(CO)C(O)C(O)C2O)OC=C(C(=O)OC)C1CC(=O)OCC1OC(OC23COC(c4ccc(O)c(OC)c4)C2COC3c2ccc(O)c(OC)c2)C(O)C(O)C1O
UTPBCUCEDIRSFI COc1cc(CC(CO)C(COC2OCC(O)C(O)C2O)Cc2cc(OC)c(O)c(OC)c2)cc(OC)c1O
NKEIHMMKFOXWAO CC1=CC(=O)C2OC3(CC(C)C(O)O3)C1(O)C2(C)C
XYRCPMXSIHHGSO CC1=CC(c2cc(O)c3c(=O)c4cccc(O)c4oc3c2O)C(C)(/C=C/c2cc(O)c3c(=O)c4cccc(O)c4oc3c2O)CC1
QSAFXQIKPWJREW CC(C)=CC1CC(C)(/C=C/c2cc(O)c3c(=O)c4cccc(O)c4oc3c2O)Oc2c1ccc1c(=O)c3c(O)ccc(O)c3oc21
UJQVRPFUQYYCTH C=CC(O)C#CC#CC(O)C1OC1CCCCCCC
ZDTPCVGIYZHVNO CCCCCCCC1OC1CC#CC#CC(=O)C1CO1
DRPDZKNSZVIOQR CCC(=O)C(=O)CCCC(O)CC(=O)CCCCCCCC(=O)O
BSACCBRVBZORKX O=C(O)CC1(O)C(O)=Nc2ccc(O)cc21
YPPHXVJCTQPTBV COC(=O)CC1(O)C(O)=Nc2ccc(O)cc21
VMHWVDZUYLYJAJ CCCCC(=O)OCCC(S)CCC
CPZRKTMCYSRJPH CCCC(=O)OCCC(CCC)SC
YCHLQQVZMIQEAC CCCCCC(=O)OCCC(CCC)SC
MVUIPZFMWQBRCM OC1CC2CC(O)C(C1)N2
GDOAQHHMFNQXLJ COc1cc(CC2C(=O)OCC2Cc2ccc3c(c2)OCO3)cc2c1OCO2
GLRJVMYTCIKGGK COc1cc(CC2COC(c3cc(OC)c(O)c(OC)c3)C2COC2OCC(O)C(O)C2O)cc(OC)c1O
IQMSLIJFKLWXRI COC(S)=NCc1ccc(OC2OC(C)C(OC(C)=O)C(O)C2O)cc1.COC(S)=NCc1ccc(OC2OC(C)C(OC(C)=O)C(O)C2O)cc1
WZTNQQJXPYEGAF CC(C)=CCCC(C)CCOC(=O)CC(C)C
NODJLUIXDICTEH COc1cccc(/C=C\c2nc3ccccc3c(=O)o2)c1
ASJBOIQMTVOWBG O=c1oc(/C=C\C=C\c2ccc(O)cc2)nc2ccccc12
KMXKQELDKDGFRN CC(C)=CCCC(C)CCOC(=O)/C=C/c1ccccc1
KNYRCCKTQMBSFP CCCCCC(=O)OCCC(C)CCC=C(C)C
GTWCNYRFOZKWTL C/C(=C\Cc1cc(O)cc(C)c1O)CCCC(C)CCCC(C)CCCC(C)C
VNIXZLMYLWKZLU O=C(O)CC1(O)C(O)=Nc2c(OC3OC(CO)C(O)C(O)C3O)cccc21
HAWFHRQOMIMGFR CCCCCCCCCCCCCCCCCCCCCC(O)=NCCc1c[nH]c2ccccc12
VTFRDZFVCKUXNE C#CC#CC(O)CCO
JCEVIZQLLKDJRQ C#CC#CC(O)CCOC1OC(CO)C(O)C(O)C1O
FFWLSJVIZWBSTJ O=C(O)/C=C/C#CC#CCCCO
VVURZXYIXNNJCG C=CC(O)C#CC#CC(O)/C=C/CCCCCCCCOC(C)=O
YFTPKQUIYROJDX C/C=C\SC(CC)SS/C=C/C
ODTGLDLGRKWIAI C/C=C\S(=O)C(CC)SS/C=C/C
VZWGRQBCURJOMT CCCCCCCCCCCCOC(C)=O
ZSARLQOBZZVZSB CC1(C)CC(=O)c2c(ccc(C(=O)CC(CO)N=CO)c2N)O1
NJAMLUYVOHURJN CC(=O)OCC(CC(=O)c1ccc2c(c1N)C(=O)CC(C)(C)O2)N=C(C)O
LYGMPIZYNJGJKP CCCCC/C=C(\C=O)CCCC
AIVVNNYXOSPRCW CC1=NC(C)SC1C
LFHJFWOMFQJUBC CC1(C)CCSS1
LMZLCIKMDCPHLL CC(=O)OC1C(CO)OC(OC2C(OC3CCC4(C)C(CCC5(C)C4CC=C4C6CC(C)(C)CCC6(O)C(=O)CC45C)C3(C)C)OC(C(=O)O)C(O)C2OC2OC(CO)C(O)C(O)C2OC2OC(CO)C(O)C(O)C2O)C(O)C1O
VSPSMYBTMQXXMU CC1(C)CCC2(O)C(=O)CC3(C)C(=CCC4C5(C)CCC(OC6OC(C(=O)O)C(O)C(OC7OC(CO)C(O)C(O)C7OC7OC(CO)C(O)C(O)C7O)C6OC6OC(CO)C(O)C(O)C6O)C(C)(C)C5CCC43C)C2C1
SYRVWXFZYGDVTF CC(C)C1=CC(O)C(C)(O)CC1O
BMTDVVBLRDGOJT CC1=CC(OC2OC(CO)C(O)C(O)C2O)C2(C(C)C)OC2C1
HLDKDYHDZWXFNX CC1=CCC(OC2OC(CO)C(O)C(O)C2O)(C(C)C)CC1O
WBDMFFSFFQSHFV CC(C)C1(OC2OC(CO)C(O)C(O)C2O)CC=C(CO)CC1
KYRYOPAMFZUNMD COC(=O)C1(C)CCC2(C(=O)OC3OC(CO)C(O)C(O)C3O)CCC3(C)C(=CCC4C5(C)CCC(OC6OC(C(=O)O)C(O)C(OC7OCC(O)C(O)C7O)C6O)C(C)(C)C5CCC43C)C2C1
QDQMEHXIUFCIGR CCc1ccc(O)c(C)c1
XTCHLXABLZQNNN CCc1cc(C)cc(O)c1
BTRPJOHXPQOVLS CCc1cc(O)ccc1C
LTRVUFFOMIUCPJ CCc1ccc(C)cc1O
AVVVXUXMKWPKAJ CCc1cc(C)ccc1O
QSHUUGSBRMSXKV CC(C)=CCC1(O)C(=O)C(C(=O)CC(C)C)=C(O)C1O
OEGSDTIXVSKASM COC(=O)CC1C(O)=Nc2ccccc21
PQPVNWBNDOFPBO COC(=O)CC1C(O)=Nc2ccc(O)cc21
BHWUWPHGCCRYBU COC(=O)CC1(O)C(O)=Nc2ccccc21
BCZXFFBUYPCTSJ CCC(=O)[O-].CCC(=O)[O-].[Ca+2]
MTWGWIOCIREVRF CC(O)C#CC#CC#CC#CCCCCCCCC(=O)O
AGXXOOILRXZQTH C#CC#CC(O)/C=C\C(O)CCCCCC
AGWFAJXETXIOEE C=CC#CC#CCCO
UKLDABCYBVVGHL C#CC#CC#CCCO
SPJOZZSIXXJYBT O=S(=O)(Oc1ccc(Cl)cc1)c1ccccc1
STOSPPMGXZPHKP Oc1c(Cl)c(Cl)c(O)c(Cl)c1Cl
WXEQFJUHQIGKNG COC1=C(NCC(=O)O)CC(O)(CO)C/C1=N\C(CO)C(=O)O
JLHNRUIVXOGFRP CC1CCC2(OC1)OC1CC3C4CC=C5CC(OC6OC(CO)C(O)C(O)C6OC6OC(C)C(O)C(O)C6O)C(O)CC5(C)C4CCC3(C)C1C2C
HCWNBMHHBWNUPV CC1CCC2(OC1)OC1CC3C4CC=C5CC(OC6OC(CO)C(O)C(OC7OC(CO)C(O)C(O)C7O)C6OC6OC(C)C(O)C(O)C6O)C(O)CC5(C)C4CCC3(C)C1C2C
INOJDBSSBUQCKE COC(=O)C1C(=O)c2c([nH]c(Cc3[nH]c(C=O)c(C)c3CCO)c2C)C1c1[nH]c(CC2N=C(O)C(C(O)CO)=C2C)c(C)c1CCC(=O)O
SKIHUNYUOHGHDD CC1(C)CCC2=C(C1)C1=CCC3C4(C)CCC(OC5OC(C(=O)O)C(O)C(OC6OC(CO)C(O)C(O)C6OC6OC(CO)C(O)C(O)C6O)C5OC5OC(CO)C(O)C(O)C5O)C(C)(C)C4CCC3(C)C1(C)CC2=O
DNDKMGVAVSZIHV CC1CCC2(OC1)OC1CC3C4CC=C5CC(OC6OC(CO)C(OC7OC(CO)C(O)C(OC8OC(CO)C(O)C(O)C8O)C7O)C(O)C6O)C(O)CC5(C)C4CCC3(C)C1C2C
ITEDXWDCHPDNGM C=C1CCC2(C(C)C)OC2C1
KLBINBPSEHGZTI CC1(C)CCC2(C(=O)OC3OC(CO)C(O)C(O)C3O)C(O)CC3(C)C(=CCC4C5(C)CCC(OC6OC(C(=O)O)C(O)C(OC7OC(CO)C(O)C(O)C7O)C6O)C(C)(C)C5CCC43C)C2C1
CQWDRHJHLPBCGO CC1(C)CCC2(C(=O)OC3OC(CO)C(O)C(O)C3O)C(O)CC3(C)C(=CCC4C5(C)CCC(OC6OC(C(=O)O)C(O)C(OC7OC(CO)C(O)C(O)C7O)C6OC6OC(CO)C(O)C(O)C6O)C(C)(C)C5CCC43C)C2C1
WUAXEEZNSBQKSA C=C(C(=O)O)C1CCC2(C)C=CC=C(C)C2C1
SSTASBUCOHAYRJ CC1(CO)CCCC2(C)C1CC(=O)C13CC4C(CC21)C4(C)C3O
LOQBOYSPYWSYGO C=C1C(=O)OC2CC(CO)C(=O)CC(OC)C(C)(OC)CC(OC(=O)/C(C)=C/C)C12
NCBSGBLITRBNGW CC(COC1OC(CO)C(O)C(O)C1O)C1CCC(C)C1C(=O)O
KQBKJSVYIBRYNQ CC(=O)/C=C/C=C(C)/C=C/C=C(C)/C=C\C=C\C(C)=C\C=C\C(C)=C/C=C1\C(C)=CC(O)CC1(C)C
QZOYIQGWDBXSHB CC(/C=C\C=O)=C/C=C/C=C(C)/C=C/C=C(C)\C=C\C12OC1(C)CC(O)CC2(C)C
HQPQTQQUHPFUOA CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=O)C(C)(C)CC(O)C1
OOJOUQLXWXASLN C/C(=C/C=C/C(C)=C/C=C/C=C(C)/C=C/CO)C1C=C2C(C)(C)CC(O)CC2(C)O1
JPXAXNVNJAVGLE C=CC/C(C)=C/C=C/C=C(C)/C=C/C=C(\C)C(O)/C=C1/C(C)(C)CC(O)CC1(C)O
DFTUPAXJLNIGJB C/C(C=O)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(/C)C1C=C2C(C)(C)CC(O)CC2(C)O1
MSDIEAZOLJWCBV COC1=CC(=O)c2cc(C)cc(-c3cc4ccc(=O)oc4cc3OC)c2C1=O
IDHOCZIKYQXYFE COc1c2occc2c(OCC(O)C(C)(C)OC2OC(CO)C(O)C(O)C2O)c2ccc(=O)oc12
IWAUBOJXTGEZNN CCCc1cc(=O)oc2c(C(=O)C(C)CC)c3c(c(O)c12)CC(O)C(C)(C)O3
RRUHFAXVNXSPNG COc1cc2c(c3oc(=O)ccc13)C(O)C(O)C(C)(C)O2
NACAFQOYZHTCHZ COc1cc2c(c3oc(=O)ccc13)C(OC)C(O)C(C)(C)O2
KULKFALUVSLOHX COc1cc2c(c3oc(=O)ccc13)C(O)C(OC(=O)CC(C)C)C(C)(C)O2
FPSUCNLAFSYJJZ COc1ccc2ccc(=O)oc2c1/C=C/C(C)(O)COC(=O)CC(C)C
XYUJBOZUFFMPGO CC1CC(O)C2(C)C(C)C(=O)CCC2C1(C)COc1ccc2ccc(=O)oc2c1
LCIXUGGPLIEEGU CC(O)(COC1OC(CO)C(O)C(O)C1O)C1Cc2cc3ccc(=O)oc3cc2O1
VPAPSBNFWBXZLU C=C(C)C1Cc2cc3ccc(=O)oc3c(OC3OC(CO)C(O)C(O)C3O)c2O1
PUPQENMYBCRTJC CC(C)(OC1OC(COC(=O)/C=C/c2ccc(O)cc2)C(O)C(O)C1O)C1Cc2cc3ccc(=O)oc3c(O)c2O1
HIQLOIOGTRDMIW CC1=CC(=O)C2C(C)(C)C(O)CCC2(C)C1COc1ccc2ccc(=O)oc2c1
CKZQOSCRZFMJSZ CC1=CC(=O)C2C(C)(C)CCCC2(C)C1COc1ccc2ccc(=O)oc2c1
BAIKIOHEOXKBCN CCOC(C)(C)/C=C/c1cc2ccc(=O)oc2cc1OC
OZRUEXJYRHKIJC O=c1ccc2ccc3c(c2o1)OCO3
BPZBSASYSWKXFS COc1c2ccoc2c(OC2OC(CO)C(O)C(O)C2O)c2oc(=O)ccc12
OUICDHFBMJCDTL C/C(=C\C(O)C1OC1(C)C)C1CCC2(C)C1C(O)CC1C3(C)CCC(O)C(C)(C)C3C(OC3OC(CO)C(O)C(O)C3O)CC12C
UWWGFPDRXDYTKI COC(/C=C(\C)C1CCC2(C)C1C(O)CC1C3(C)CCC(O)C(C)(C)C3C(OC3OC(CO)C(O)C(O)C3O)CC12C)C1OC1(C)C
MFXYPCMYAZAZDX CC(=O)C1CCC2(C)C1C(O)CC1C3(C)CCC(O)C(C)(C)C3C(OC3OC(CO)C(O)C(O)C3O)CC12C
OHZYISZWOVEBCJ CC(C)C(C)/C=C/C(C)C1CCC2C3=CC(O)C4(O)CC(OC5OC(CO)C(O)C(O)C5O)CCC4(C)C3CCC21C
OQHQALGVQDTJDN COc1c2occc2c(OC/C=C(\C)CCC=C(C)C)c2ccc(=O)oc12
YFMSPAAEUUQLDI CC(C)=CC(=O)OC(COc1c2occc2cc2ccc(=O)oc12)C(C)(C)O
AEXJMQYVIPHZDJ CC(C)CC(=O)OC(COc1c2occc2cc2ccc(=O)oc12)C(C)(C)O
FSOGIJPGPZWNGO CCCc1cc(=O)oc2c(C(=O)C(C)CC)c(O)c(CC=C(C)C)c(O)c12
GHUBHRMKAZWBIH CC(C)=CCC/C(C)=C/COc1ccc(/C=C/C(=O)OC(CC/C(C)=C/COc2ccc3ccc(=O)oc3c2)C(C)(C)O)c(O)c1
DMSHDRKZHASQRO CC(C)C(=O)Cc1c(OCC(O)C(C)(C)O)ccc2ccc(=O)oc12
QISGCNZPAGFKFT C=C1CCC2C(C)(C)C(O)CCC2(C)C1COc1c(OC)cc2ccc(=O)oc2c1OC
IXZUPBUEKFXTSD C/C(=C/COc1c2ccoc2cc2oc(=O)ccc12)CCC(O)C(C)(C)O
OOKSPQLCQUBEKU C/C(=C/COc1c2ccoc2cc2oc(=O)ccc12)CCC1OC1(C)C
BMKRDVAEOSDNPJ COc1c2ccoc2c(OCC(OC(=O)CC(C)C)C(C)(C)O)c2oc(=O)ccc12
CVNASKZTCXDBBE COc1c2ccoc2c(OCC(O)C(C)(C)OC2OC(CO)C(O)C(O)C2O)c2oc(=O)ccc12
STMLLOJFOZJAEK COc1c2ccoc2c(OCC(OC2OC(CO)C(O)C(O)C2O)C(C)(C)O)c2oc(=O)ccc12
VSCRFQYWCSFUIR C=CC(C)(C)c1cc2cc3c(cc2oc1=O)OC(C(=C)C)C3
WLTXBTSNYDYARD CC(C)=CC1CC(C)(O)C2C3CCC4C5(C)CCC(OC6OCC(O)C(OC7OC(CO)C(O)C(O)C7O)C6OC6OC(C)C(O)C(O)C6O)C(C)(C)C5CCC4(C)C34COC2(C4)O1
DFFIGKBKMNZWMC CC(C)=CC1CC(C)(O)C2C3CCC4C5(C)CCC(OC6OCC(O)C(OC7OC(CO)C(O)C(O)C7O)C6OC6OC(CO)C(O)C(O)C6O)C(C)(C)C5CCC4(C)C34COC2(C4)O1
KACKPLBDQGQNSX CC(C)=CC1CC(C)(O)C2C3CCC4C5(C)CCC(OC6OC(CO)C(O)C(OC7OC(CO)C(O)C(O)C7O)C6OC6OC(C)C(O)C(O)C6O)C(C)(C)C5CCC4(C)C34COC2(C4)O1
DPMKYRJUMRDZSZ CC(C)=C[C@@H](C[C@]1(C)O[C@H]1[C@H]1CCC2[C@@]3(C)CC[C@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O[C@@H]4O[C@@H](C)[C@H](O)[C@@H](O)[C@H]4O)C(C)(C)C3CC[C@@]2(C)[C@@]12COC(=O)C2)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
WGBVZRNBBJVXAT CC(C)=CC(O)CC1(C)OC1C1CCC2C3(C)CCC(OC4OC(CO)C(O)C(OC5OC(CO)C(O)C(O)C5O)C4OC4OC(C)C(O)C(O)C4O)C(C)(C)C3CCC2(C)C12COC(=O)C2
SFUUTBQJLKKRBN CCCCCCCCCCCCCCCC[C@@H](O)C(O)=N[C@@H](CO)[C@H](O)/C=C/CC/C=C(\C)CCCCCCCCC
NYNVPVLQKXUEJM CC12C(=O)C=CCC1=CC(O)C1C2CCC2(O)C(=O)OC3(C)C4CC5(C)C(COC16OC23C5C6=O)C(=O)O4
QFAOFAWTSOFSQA CC1C(=O)OC2CC1(C)C1C(=O)C3(O)OC14C(O)(CCC1C3C(O)C=C3CC=CC(=O)C31C)C(=O)OC24C
BULCNSNGNSSTBP CS(=O)CCCCCCCCCCN=C=S
HOWDEROVXAADRI COc1ccc(-c2coc3cc(OC4OC(COC(=O)CC(=O)O)C(O)C(O)C4O)c(OC)cc3c2=O)cc1
MEJPFLKDAHVOFR C=C1C(=O)OC2/C=C(/CO)C3(OC)CC(O)C(C)(CC(OC(=O)/C(C)=C\C)C12)O3
HPOMATRGLHSHPK CC(=O)/C(C)=C/C=C/C(C)=C/C=C\C=C(C)\C=C\C=C(C)/C=C/C12OC1(C)CC(O)CC2(C)C
PXSCZWOHLUQPMV COc1cc(-c2cc(=O)c3c(O)c(OC)c(O)c(OC)c3o2)ccc1OC1OC(COC(=O)CC(C)(O)COC=O)C(O)C(O)C1O
CHERSZWRLITUDE COc1cc(-c2cc(=O)c3c(O)c(OC)c(OC4OC(COC(=O)CC(C)(O)COC=O)C(O)C(O)C4O)c(OC)c3o2)ccc1O
IMAVGDVEEYAALY CC(=O)CC(O)/C(C)=C/C=C\C(C)=C\C=C\C=C(C)/C=C/C=C(C)\C=C\C1=C(C)CC(O)CC1(C)C
YOYRSOYUXNJBMN CC(=C/C=C/C(C)=C/C=C/C=C(C)/C=C\C=C(C)\C=C/C(=O)C1(C)CC(=O)CC1(C)C)/C=C/C(=O)C1(C)CC(=O)CC1(C)C
FQUORBSJLORVQE CC1(O)CC(O)C2(O)C=COC(OC3OC(COC4OC(CO)C(O)C(O)C4O)C(O)C(O)C3O)C12
QNLYZTMYRVYPMN Oc1cc(O)cc(CCc2ccccc2O)c1
JQKHCULJNVYRGT OC[C@H]1O[C@@H](Oc2cc(O)c3c(c2)O[C@H](c2ccc(O)c(O)c2)[C@@H](O)[C@@H]3c2c(O)cc(O)c3c2O[C@H](c2ccc(O)c(O)c2)[C@@H](O)C3)[C@H](O)[C@@H](O)[C@@H]1O
CTKJAUGEWDLMLQ CC(=O)Oc1cc(O)c2c(c1)/C=C/CCCC(=O)CCCC(C)OC2=O
MBMQEIFVQACCCH CC1CCCC(=O)CCC/C=C/c2cc(O)cc(O)c2C(=O)O1
IBVFUNAQXWFZQB CC(C)=CCOc1ccc(CCO)cc1
IHAMOIOWKITHQZ O=C(O)CC(O)=NC(Cc1ccccc1)C(=O)O
YGWFDAMCHDILHX O=C(O)C1OC(Oc2c(O)cc(O)c3c(=O)c(OC4OC(CO)C(O)C(O)C4O)c(-c4ccc(O)c(O)c4)oc23)C(O)C(O)C1O
KJVWQAWQDQXSLV CC[C@]12C=CC(=O)n3ccc(c31)-c1ccccc1N=C(O)CC2
KBENXYXTLIQDHO CC1(C)CC2C3=CCC4C5(C)CCC(OC6OC(C(=O)O)C(O)C(OC7OC(CO)C(O)C(O)C7O)C6OC6OC(CO)C(O)C(O)C6O)C(C)(C)C5CCC4(C)C3(C)CCC2(C(=O)OC2OC(CO)C(O)C(O)C2O)CC1O
IAWKAVWGVXBNLH NC(CCN1C(=O)CCC1C(=O)O)C(=O)O
LJNDQMBPIQGDNB N=C(N)NCCCC(NCC(=O)O)C(=O)O
CRFMJTZRXVWVJF CCC(C)C(=O)OC1C(C)OC(OC(=O)C23CCC(C)(C(=O)OC)CC2C2=CCC4C5(C)CCC(OC6OC(C(=O)O)C(O)C(O)C6OC6OC(CO)C(O)C(O)C6O)C(C)(COC(C)=O)C5CCC4(C)C2(C)CC3)C(OC2OC(C)C(O)C(OC(=O)C(C)CC)C2OC(C)=O)C1OC1OC(CO)C(O)C(O)C1O
TUWSRZTXXLFKKO COC(=O)C1(C)CCC2(C(=O)OC3OC(CO)C(O)C(O)C3O)CCC3(C)C(=CCC4C5(C)CCC(OC6OC(C(=O)O)C(O)C(OC7OCC(O)C(O)C7O)C6O)C(C)(CO)C5CCC43C)C2C1
AYZUQIMPXXZWAI COC(=O)C1(C)CCC2(C(=O)OC3OC(CO)C(O)C(O)C3O)CCC3(C)C(=CCC4C5(C)CCC(OC6OC(CO)C(O)C(O)C6OC6OCC(O)C(OC7OC(CO)C(O)C(O)C7O)C6O)C(C)(CO)C5CCC43C)C2C1
LCUYLFDTSIUOCT CC1(C)CCC2(CO)C(O)CC3(C)C(=CCC4C5(C)CCC(OC6OC(C(=O)O)C(O)C(OC7OC(CO)C(O)C(O)C7OC7OC(CO)C(O)C(O)C7O)C6OC6OC(CO)C(O)C(O)C6O)C(C)(C)C5CCC43C)C2C1
YXHBBEQKMVAJOH O=C([O-])c1nn(-c2ccc(S(=O)(=O)O)cc2)c([O-])c1/N=N/c1ccc(S(=O)(=O)[O-])cc1.[Na+].[Na+].[Na+]
DQHUDGNDLJOCCS O=C(O)c1nn(-c2ccc(S(=O)(=O)O)cc2)c(O)c1/N=N/c1ccc(S(=O)(=O)O)cc1.[Ca+2]
FJQKXKNZQQBTDD COc1cc(-c2oc3cc(OC4OC(C)C(O)C(O)C4O)cc(O)c3c(=O)c2OC2OC(CO)C(O)C(O)C2OC2OC(CO)C(O)C(O)C2O)ccc1O
JKIDZSBNUJBLGC OCC1OC(Oc2cc(O)cc3[o+]c(-c4cc(O)c(O)c(O)c4)c(OC4OC(CO)C(O)C(O)C4OC4OC(CO)C(O)C(O)C4O)cc23)C(O)C(O)C1O
AHMIDUVKSGCHAU NC(CC1=CC(=O)C(=O)C=C1)C(=O)O
ZVGODNZUEWDIPM CC(=C/C=C/C=C(C)/C=C/C=C(/C)C(=O)O)/C=C/C=C(\C)C(=O)OC1OC(CO)C(O)C(O)C1O
VULLCGFNYWDRHL CC(=C/C=C/C=C(C)/C=C/C=C(/C)C(=O)O)/C=C/C=C(\C)C(=O)OC1OC(COC2OC(CO)C(O)C(O)C2O)C(O)C(O)C1O
QBZWPZHDUZGTLS CC(=C/C=C/C=C(C)/C=C/C=C(/C)C(=O)OC1OC(CO)C(O)C(O)C1O)/C=C/C=C(\C)C(=O)OC1OC(CO)C(O)C(O)C1O
CZSBHMFVVLYIQQ CC(=C/C=C/C=C(C)/C=C/C=C(/C)C(=O)OC1OC(COC2OC(CO)C(O)C(O)C2O)C(O)C(O)C1O)/C=C/C=C(\C)C(=O)OC1OC(CO)C(O)C(O)C1O
RVPIQBBRHBAQKG O=C(O)C1=C/C(=C\C=N\C(CCCO)C(=O)O)CC(C(=O)O)N1
KBVVGMZQNYSITN COc1cc(-c2oc3cc(O)cc(O)c3c(=O)c2O)ccc1OC1OC(CO)C(O)C(O)C1OC1OC(C)C(O)C(O)C1O
QDAARMDLSCDBFU O=C(/C=C/C=C\c1ccc(O)cc1)N1CCCCC1
FRYWGCQTDZARGT COC(=O)C(N=C(O)OC)C(Cc1c(C)nc2n(C)c3[nH]cnc3c(=O)n12)OO
FHWQHJHJIXDREE OC[C@@H]1O[C@H](OC2C=CN=C2O)[C@@H](O)[C@H](O)[C@H]1O
UZFMPMFXZHNDLT CCCCC/C=C\C/C=C/CCCC(=O)OC
UHRNCGFBWFZBLC CCCCC/C=C\C/C=C/CCCC(=O)OCC
PIFPCDRPHCQLSJ CCC=CCCC=CCC=CCCC=CCCC=CCCC(=O)O
MQFAJBBHEYTHKF COC(=O)C1=COC(C)C(C=O)C1CC(=O)O
DEBZOPZQKONWTK COC(=O)C1=COC(C)C(C=O)C1CC(=O)OCCc1ccc(O)c(O)c1
OGYBKWUOLWCQDS CCCCCCCCCCCCCCCC(=O)OCc1cc(OC)c(C/C=C(\C)CC(=O)C=C(C)C)c(O)c1C=O
ZTJZNRQMSBGEOJ CCCCCCCCCCCCCCCCCC(=O)OCc1cc(OC)c(C/C=C(\C)CC(=O)C=C(C)C)c(O)c1C=O
SUAXEWQRYKSWIW CCCCC/C=C/C/C=C/CCCCCCCC(=O)OCc1cc(OC)c(C/C=C(\C)CC(=O)C=C(C)C)c(O)c1C=O
DMVOIMZYBMLJHN C/C=C/C#CC(=O)c1ccc(/C=C\C(=O)O)o1
RIOSBTRTZGOASU CC/C=C\C#CC(O)c1ccc(/C=C\C(=O)OC)o1
GFRPPAKBDXYCAE CC1=C(/C=C/C(C)=C/C=C/C(C)=C\C=C\C=C(C)\C=C\C=C(C)/C=C/C2=C(C)C(=O)C(O)=CC2(C)C)C(C)(C)CC(O)C1
PXMVHFKJSCHILV Oc1ccc(C2Oc3c(c(O)cc(O)c3C3c4c(O)cc(O)c(C5c6c(O)cc(O)cc6OC(c6ccc(O)cc6)C5O)c4OC(c4ccc(O)cc4)C3O)C(O)C2O)cc1
ZPOQFZFDKXZAGL CCC1c2c(OC)cc(OC)c(OC)c2C(c2cc(OC)c(OC)cc2OC)C1C
GHVNFLHFOPJJNP C=C(C)/C=C/c1cc2ccc(=O)oc2cc1OC
YYVVBACXPUHKFH O=Cc1cc2ccc(=O)oc2cc1O
RMKUNHROPPZENV CC(C)C(C)/C=C/C(C)C1CCC2C3=CC(=O)C4=CC(=O)CCC4(C)C3CCC21C
HPKAJXIDKBSLHJ C=CC(C)(O)CC(=O)CC(C)C
FFUHECWLQYKEQO COc1cc(-c2cc(OC)c3c(c2O)C/C(C)=C\CC/C(C)=C\C3)c(O)c2c1C/C=C(/C)CC/C=C(/C)C2
PETYPULCQDOVJC C=CC1(C)Cc2c(O)ccc(OC)c2CC1C(=C)C
SZKZGGBNARQQFB COc1ccc(O)c2c1C/C=C(/C)CC/C=C(/C)C2
MDFATIDEXXOYPV Cc1cc(=O)ccc2c1CCC2C
KVCMFLFVCBKBMA C=C(C/C=C/C(C)C)CCCC(C)c1ccc(C)cc1
BXRHNOVSIVSFJG CC1(C)C(O)CCC2(C)C3COC(=O)C3=CCC12
JLYXXMFPNIAWKQ ClC1C(Cl)C(Cl)C(Cl)C(Cl)C1Cl
MTQPZHNZYWAXEH CCCC/C=C1/OC(=O)C(C)=C1C
LFNFNJYYTXESHV NC(CCCCNCCc1cnc[nH]1)C(=O)O
QWGIOMIEVFVREE NC(CCC(O)/C=N/CC(O)CCC(N)C(=O)O)C(=O)O
JZDHUJAFXGNDSB CC(N=C(O)C(N)CCC(=O)O)C(=O)O
AZKKNWAHCAZDCU C[C@H](N=C(O)CC(=O)O)C(=O)O
WLHZKQYVDKRZKW N[C@@H](CN=C(O)N=C(O)C(=O)O)C(=O)O
WZQKUYVRQLGXCB C=CC(C)(CC/C=C(\C)CC/C=C(/C)CC/C=C(\C)COC1OC(C)C(O)C(OC2OC(COC3OC(C)C(O)C(O)C3O)C(O)C(O)C2O)C1O)OC1OC(CO)C(O)C(O)C1O
LKVVBLXHWZXDHZ COc1cc(O)cc2c1C(=O)c1cc(O)c(C)cc1C2=O
ROJVJYZGYUIFEF O=C(/C=C/c1ccc(O)cc1)OC1C(O)OC(CO)C(O)C1O
NWXQDDDDBQYZGE O=C(/C=C/c1ccc(O)cc1)OC1C(OC(=O)c2cc(O)c(O)c(O)c2)OC(COC(=O)c2cc(O)c(O)c(O)c2)C(O)C1O
GKUSDFCBGXFHIL O=C(/C=C/c1ccc(O)cc1)OCC1OC(O)C(O)C(O)C1O
QDSDUIWGMCGLHI O=C(/C=C/c1ccc(O)cc1)OCC1OC(OC(=O)c2cc(O)c(O)c(O)c2)C(OC(=O)c2cc(O)c(O)c(O)c2)C(O)C1O
YUHCIIZKQMLHKK O=C(OCC1OC(Oc2ccc(CO)c(O)c2)C(O)C(O)C1O)c1ccccc1
DRMABKCEUIQDFK OCC1OC(OC2C(O)C(CO)OC(OC3C(CO)OC(OC4C(CO)OC(O)C(O)C4O)C(O)C3O)C2O)C(O)C(O)C1O
AFDQDPIWXNGUOF OCC1OC(OC2C(CO)OC(OC3C(O)C(CO)OC(OC4C(CO)OC(O)C(O)C4O)C3O)C(O)C2O)C(O)C(O)C1O
BNNDGKUSPRXSPJ COc1cc(/C=C\C(=O)OC2OC(COC3OC(CO)C(O)C(O)C3O)C(OC(=O)/C=C\c3cc(OC)c(O)c(OC)c3)C(O)C2O)cc(OC)c1O
FNEQBVHIJSMWKC O=C(OC1OC(CO)C(O)C(O)C1OC(=O)c1cc(O)c(O)c(O)c1)c1cc(O)c(O)c(O)c1
SWCFDHFIUQJCLJ O=C(/C=C\c1ccc(O)cc1)OC1C(OC(=O)c2cc(O)c(O)c(O)c2)OC(CO)C(O)C1O
QAVVLMYACCQGJA O=C(/C=C/c1ccccc1)OCC1OC(OC(=O)c2cc(O)c(O)c(O)c2)C(OC(=O)c2cc(O)c(O)c(O)c2)C(O)C1O
REBRERQNUHGTMS O=C(/C=C\c1ccccc1)OCC1OC(OC(=O)c2cc(O)c(O)c(O)c2)C(O)C(O)C1O
ORFBKJHXSVFIOK O=C(O[C@H]1O[C@H]2COC(=O)c3cc(Oc4c(C(=O)O[C@H]5O[C@H]6COC(=O)c7cc(O)c(O)c(O)c7-c7c(cc(O)c(O)c7O)C(=O)O[C@@H]6[C@H]6OC(=O)c7cc(O)c(O)c(O)c7-c7c(cc(O)c(O)c7O)C(=O)O[C@H]56)cc(O)c(O)c4O)c(O)c(O)c3-c3c(cc(O)c(O)c3O)C(=O)O[C@@H]2[C@H]2OC(=O)c3cc(O)c(O)c(O)c3-c3c(cc(O)c(O)c3O)C(=O)O[C@H]12)c1cc(O)c(O)c(O)c1
JMJXWSOEKNACTH O=C(O[C@@H]1[C@H]2OC(=O)c3cc(O)c(O)c(O)c3Oc3cc4c(c(O)c3O)-c3c(cc(O)c(O)c3O)C(=O)O[C@H]3[C@H](COC4=O)OC(O)[C@@H](OC(=O)c4cc(O)c(O)c(O)c4Oc4cc5c(c(O)c4O)-c4c(cc(O)c(O)c4O)C(=O)OC[C@H](O2)[C@H](OC5=O)[C@H]1OC(=O)c1cc(O)c(O)c(O)c1)[C@@H]3OC(=O)c1cc(O)c(O)c(O)c1)c1cc(O)c(O)c(O)c1
YFWMLIOLXYBPOE O=C(O[C@H]1[C@H](OC(=O)c2cc(O)c(O)c(O)c2Oc2cc3c(c(O)c2O)-c2c(cc(O)c(O)c2O)C(=O)O[C@H]2[C@H](COC3=O)OC(O)[C@H]3OC(=O)c4cc(O)c(O)c(O)c4-c4c(cc(O)c(O)c4O)C(=O)O[C@@H]32)C(O)O[C@H]2COC(=O)c3cc(O)c(O)c(O)c3-c3c(cc(O)c(O)c3O)C(=O)O[C@@H]21)c1cc(O)c(O)c(O)c1
DKFWYWRZDCPNOB O=C(OC1Cc2c(O)cc3c(c2OC1c1cc(O)c(O)c(O)c1)C1(O)C(=O)OC(C(O)CO)C1(O)O3)c1cc(O)c(O)c(O)c1
HEWUQKSXWXCJKK O=C(O)c1ccccc1-c1ccc(O)cc1O
WYAGLAMLQQEAEL COc1cc(O)c2c(c1O)C(=O)c1cc(O)c(C)c(O)c1C2=O
VAYMARBXYQUXAO COc1cc(OC2OC(CO)C(O)C(O)C2O)c2c(c1O)C(=O)c1cc(O)c(C)c(O)c1C2=O
FAQHDLWADGCEMS CC1(C)CC2=C3CC[C@@H]4[C@@]5(C)CC[C@H](O)[C@](C)(CO)C5CC[C@@]4(C)[C@]3(C)CC[C@@]2(C)[C@H](O)C1
KJSPVJJOPONRTK CCCCCCCCCCCCCC(=O)[O-].[Li+]
MLIAQAVEASULJH CCCCOC(=O)CC(C)OC1OC(COC2OCC(O)C(O)C2O)C(O)C(O)C1O
YUECNVSODFDKOQ CCCCCCOC(=O)C(C)CC
DIRDKDDFAMNBNY CCC(C)C(=O)OC(C)C
DJOCFLQKCMWABC CCCC(=O)OC(C)CCC
HYVVJDQGXFXBRZ CN=C(S)S
DGBJQQBLTDLFMF N[C@@H](CCC(O)=NCCO)C(=O)O
FFYCBNFPIFHNIP CCN(Cc1cccc(S(=O)(=O)[O-])c1)c1ccc(C(C2=CC(=S(=O)([O-])O)C(=O)C=C2)=C2C=CC(=[N+](CC)Cc3cccc(S(=O)(=O)[O-])c3)C=C2)cc1.[Al+3]
GBDDRWBKNXBKJE CCN(Cc1cccc(S(=O)(=O)O)c1)c1ccc(C(C2=CC(=S(=O)(O)O)C(=O)C=C2)=C2C=CC(=[N+](CC)Cc3cccc(S(=O)(=O)O)c3)C=C2)cc1.[Ca+2]
QILIJDWPBISFBO CCCCCCCCCCCCCCCCCCOC(=O)C(O)(CC(=O)O)CC(=O)O
ACSAQPSTIMIXGH CCCCCC/C=C/CCCCCCCc1cc(O)cc(O)c1C(=O)O
HEZWKNVLHZGPOE CC(=O)OCCC(C)(C)S
ILAITOFTZJRIFJ N=C(O)CC[C@H](N=C(O)[C@@H]1CCC(O)=N1)C(=O)O
ZREKAWAROKJCRC CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCOC(=O)/C=C/c1ccc(O)cc1
DORPKYRPJIIARM CC1OC(OC2C(O)C(CO)OC(OCCc3ccc(O)c(O)c3)C2O)C(O)C(O)C1O
GPJDWVYEUMEYKE COC(=O)CCc1ccc(OC2OC(CO)C(O)C(O)C2O)c(OC)c1
YLQXQJFWCRRNGA COC(=O)CCc1ccc(OC2OC(COC3OC(CO)C(O)C(O)C3O)C(O)C(O)C2O)c(O)c1
ACEAELOMUCBPJP O=C(O)/C=C/c1cc(O)c(O)c(O)c1
XIWXUSFCUBAMFH COc1cc(/C=C/C(=O)O[C@@H](C(=O)O)[C@@H](O)C(=O)O)ccc1O
KZSXJTYOPKQNLT CO[C@H]1O[C@@H](O[C@H]2[C@@H](O)[C@@H](O)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@@H]1O
NWBJYWHLCVSVIJ c1ccc(CNc2nc[nH]c3ncnc2-3)cc1
DBCALXGMWSCZIP C=C1C[C@@]23C[C@]1(O)[C@H](O)C[C@@H]2[C@]12C=C[C@@H](O)[C@@](C)(C(=O)O1)[C@@H]2[C@H]3C(=O)O
BSBICXIQCTXPMN C=C1C[C@@]23C[C@@H]1CC=C2[C@]12CC[C@@H](O)[C@@](C)(C(=O)O1)[C@@H]2[C@H]3C(=O)O
GBHKILLDPRFXNU CC1=CC(O)CC(C)(CO)C1(O)/C=C/C(C)=C/C(=O)O
VTDZILAWJJXPEL C=C(C)C1CCC2(C)CCC3(C)C(CCC4C5(C)CCC(OC6OC(CO)C(OC7OCC(O)C(O)C7O)C(O)C6O)C(C)(C)C5CCC43C)C12
QQWIMVRGPKFDGM CC(C)=CCCC(C)C1CCC2(C)C3=CCC4C(C)(C)C(=O)CCC4(C)C3CCC12C
QFCNXJBZARIFSY O=C(O)CC(=O)OCC1OC(Oc2cc(O)c3c(=O)c(-c4ccc(O)cc4O)coc3c2)C(O)C(O)C1O
RJWAIUBGAOQMRT C=CCc1cc(OC)c(OC(C)C(OC(=O)c2ccccc2)c2ccc3c(c2)OCO3)c(OC)c1
IPBGQSWRSQPGCF CC1(C(=O)O)CCC2(C)CCC3(C)C(=C2C1)C=CC1C2(C)CCC(OC4OC(C(=O)O)C(O)C(O)C4OC4OC(C(=O)O)C(O)C(O)C4O)C(C)(CO)C2CCC13C
CEZLGLLDSAKBNX CNC(=N)NCCCCN
BMZAMCOQJLZXCY CC1OC(OC2C(OCCc3ccc(O)cc3)OC(CO)C(O)C2O)C(O)C(O)C1O
WUZNCOSZTLIRDF O=C(O[C@H]1COC(=O)c2cc(Oc3c(C(=O)O[C@H]4O[C@H]5COC(=O)c6cc(O)c(O)c(O)c6-c6c(cc(O)c(O)c6O)C(=O)O[C@@H]5[C@H]5OC(=O)c6cc(O)c(O)c(O)c6-c6c(cc(O)c(O)c6O)C(=O)O[C@H]45)cc(O)c(O)c3O)c(O)c(O)c2-c2c(cc(O)c(O)c2O)C(=O)O[C@@H]1[C@H]1OC(=O)c2cc(O)c(O)c(O)c2-c2c(O)c(O)c(O)c3c2C(=O)O[C@@H]1[C@H]3O)c1cc(O)c(O)c(O)c1
BHQDJISOPBGAEN O=C(O[C@H]1COC(=O)c2cc(Oc3c(C(=O)O[C@H]4O[C@H]5COC(=O)c6cc(O)c(O)c(O)c6-c6c(cc(O)c(O)c6O)C(=O)O[C@@H]5[C@@H](OC(=O)c5cc(O)c(O)c(O)c5)[C@@H]4OC(=O)c4cc(O)c(O)c(O)c4)cc(O)c(O)c3O)c(O)c(O)c2-c2c(cc(O)c(O)c2O)C(=O)O[C@@H]1[C@H]1OC(=O)c2cc(O)c(O)c(O)c2-c2c(O)c(O)c(O)c3c2C(=O)O[C@@H]1[C@H]3O)c1cc(O)c(O)c(O)c1
GMFLQAPBSLUKQB O=C(O[C@@H]1O[C@H]2COC(=O)c3cc(O)c(O)c(O)c3-c3c(O)c(O)c(O)c(Oc4cc(C(=O)O[C@H]5O[C@H]6COC(=O)c7cc(O)c(O)c(O)c7-c7c(cc(O)c(O)c7O)C(=O)O[C@@H]6[C@@H](O)[C@@H]5O)cc(O)c4O)c3C(=O)O[C@@H]2[C@H]2OC(=O)c3cc(O)c(O)c(O)c3-c3c(cc(O)c(O)c3O)C(=O)O[C@H]12)c1cc(O)c(O)c(O)c1
AWWZTMCKNVRAEN O=C(O[C@@H]1O[C@H]2COC(=O)c3cc(O)c(O)c(O)c3-c3c(O)c(O)c(O)c(Oc4cc(C(=O)O[C@H]5O[C@@H](CO)[C@H](O)[C@H]6OC(=O)c7cc(O)c(O)c(O)c7-c7c(cc(O)c(O)c7O)C(=O)O[C@H]56)cc(O)c4O)c3C(=O)O[C@@H]2[C@H]2OC(=O)c3cc(O)c(O)c(O)c3-c3c(cc(O)c(O)c3O)C(=O)O[C@H]12)c1cc(O)c(O)c(O)c1
WUALHADVSUQRQJ O=C(O[C@@H]1O[C@H]2COC(=O)c3cc(O)c(O)c(O)c3-c3c(O)c(O)c(O)c(Oc4cc(C(=O)O[C@H]5O[C@@H](CO)[C@H](O)[C@H]6OC(=O)c7cc(O)c(O)c(O)c7-c7c(cc(O)c(O)c7O)C(=O)O[C@H]56)cc(O)c4O)c3C(=O)O[C@@H]2[C@@H](O)[C@@H]1O)c1cc(O)c(O)c(O)c1
XGOZWETVQMZWLO O=C(O[C@@H]1O[C@H]2COC(=O)c3cc(O)c(O)c(O)c3-c3c(O)c(O)c(O)c(Oc4cc(C(=O)O[C@H]5O[C@H]6COC(=O)c7cc(O)c(O)c(O)c7-c7c(cc(O)c(O)c7O)C(=O)O[C@@H]6[C@@H](O)[C@@H]5O)cc(O)c4O)c3C(=O)O[C@@H]2[C@@H](O)[C@@H]1O)c1cc(O)c(O)c(O)c1
KGFYOSJVKULAKR O=C(O)c1cc(O)c(O)c(Oc2c(O)c(O)c(O)c3c2C(=O)OC2C(COC(=O)c4cc(O)c(O)c(O)c4-3)OC(O)C3OC(=O)c4cc(O)c(O)c(O)c4-c4c(cc(O)c(O)c4O)C(=O)OC32)c1
HXYRQUDFZHPNHQ O=C(O)c1cc(O)c(O)c(Oc2c(O)c(O)c(O)c3c2C(=O)O[C@H]2[C@H](COC(=O)c4cc(O)c(O)c(O)c4-3)OC(O)[C@@H](OC(=O)c3cc(O)c(O)c(O)c3)[C@@H]2O)c1
VQIUUNUVZNWSSC O=C(O)c1cc(O)c(O)c(Oc2c(O)c(O)c(O)c3c2C(=O)O[C@H]2[C@H](COC(=O)c4cc(O)c(O)c(O)c4-3)O[C@@H](OC(=O)c3cc(O)c(O)c(O)c3)[C@H]3OC(=O)c4cc(O)c(O)c(O)c4-c4c(cc(O)c(O)c4O)C(=O)O[C@H]23)c1
FQQGWAGNNCHGAN O=C(OCc1cc(O)c(OC2OC(CO)C(O)C(O)C2O)c(O)c1)c1cc(O)c(O)c(Oc2c(C(=O)O)cc(O)c(O)c2O)c1
XNGJTVXWNURNOS O=C(O)c1cc(O)c(O)c(Oc2c(C(=O)OCc3cc(O)c(OC4OC(CO)C(O)C(O)C4O)c(O)c3)cc(O)c(O)c2O)c1
AQPVGKAQOQGNBT O=C(O[C@H]1O[C@H]2COC(=O)c3cc(O)c(O)c(O)c3-c3c(cc(O)c(O)c3O)C(=O)O[C@@H]2[C@@H](OC(=O)C2CC(=O)c3oc(=O)c4cc(O)c(O)c(O)c4c32)[C@@H]1O)c1cc(O)c(O)c(O)c1
DOMGXWDOTMOBEH O=C1O[C@H]2[C@H](c3c(O)cc(O)c4c3O[C@H](c3ccc(O)c(O)c3)[C@@H](O)C4)C3=C1[C@@H]1c4c(cc(O)c(O)c4O[C@]1(O)C(O)(O)C3=O)C(=O)O[C@H]2[C@@H]1OC(=O)c2cc(O)c(O)c(O)c2-c2c(cc(O)c(O)c2O)C(=O)OC[C@H]1OC(=O)c1cc(O)c(O)c(O)c1
NCAYOGILTZXFSF CC(=O)O[C@@H]1COC(=O)c2cc(O)c(O)c(O)c2-c2c(cc(O)c(O)c2O)C(=O)O[C@H]1[C@@H]1OC(=O)c2cc(O)c(O)c3c2[C@H]2C4=C(C(=O)C(O)(O)[C@@]2(O)O3)[C@@H](c2c(O)cc(O)c3c2O[C@H](c2ccc(O)c(O)c2)[C@@H](O)C3)[C@@H]1OC4=O
BEAQEKRAXFQCBO O=C1O[C@@H]2[C@@H]3O[C@@H](COC(=O)c4cc(O)c(O)c(O)c4-c4c(cc(O)c(O)c4O)C3=O)[C@H](OC(=O)c3cc(O)c(O)c4c3[C@@H]3C1=CC(=O)[C@](O)(O4)C3(O)O)[C@H]2O
QDSRAFNZQKMHPZ CCCCCCCC(=O)CC(=O)CCc1ccc(O)c(OC)c1
QOJHXMDTWFYFRL CCCCCCCC(=O)CC(=O)/C=C\c1ccc(O)c(OC)c1
VQIUANBMNYRFDG CC1(C)CCC2(C(=O)OC3OC(CO)C(O)C(O)C3O)CCC3(C)C(=CCC4C5(C)CCC(OC6OC(C(=O)O)C(OC7OC(CO)C(O)C(O)C7O)C(O)C6O)C(C)(C)C5CCC43C)C2C1
OKEVWDLMMSVZPI CC1(C)CCC2(C(=O)OC3OC(CO)C(O)C(O)C3O)CCC3(C)C(=CCC4C5(C)CCC(OC6OCC(O)C(O)C6OC6OC(CO)C(O)C(O)C6OC6OCC(O)C(O)C6O)C(C)(CO)C5CCC43C)C2C1
LNFBBISCIPAUAE O=C(OC1C(OC2(CO)OC(CO)C(O)C2O)OC(CO)C(O)C1O)c1cc(O)c(O)c(O)c1
SNSUBUCSOCHKOG O=C(OCC1OC(OC2(CO)OC(CO)C(O)C2O)C(O)C(O)C1O)c1cc(O)c(O)c(O)c1
XPQHIVBLCNQLEF O=C(OCC1(OC2OC(CO)C(O)C(O)C2O)OC(CO)C(O)C1O)c1cc(O)c(O)c(O)c1
VQNOKSMTUKSLMO O=C(OC1C(CO)OC(CO)(OC2OC(CO)C(O)C(O)C2O)C1O)c1cc(O)c(O)c(O)c1
WIFUDQQHRFOMBC O=C(OCC1OC(CO)(OC2OC(CO)C(O)C(O)C2O)C(O)C1O)c1cc(O)c(O)c(O)c1
WMYZHISPRKXOOF O=C(OCC1(O)OCC(O)C(O)C1O)c1cc(O)c(O)c(O)c1
KESLVCKDQOQELG CCCCCCCCCCCCCCCCCCCCCC(=O)OC1CCC2(C)C(=CCC3C2CCC2(C)C(C(C)CCC(CC)C(C)C)CCC32)C1
IGTFYSDYGNVEHK CC1OC(OC2C(CO)OC(OC3C(OC4CCC5(C)C(CCC6(C)C5CC=C5C7CC(C)(C(=O)OC8OC(CO)C(O)C(O)C8OC8OC(CO)C(O)C(O)C8O)CCC7(C)CCC56C)C4(C)C)OC(C(=O)O)C(O)C3O)C(OC3OC(C)C(O)C(O)C3O)C2O)C(O)C(O)C1O
AFLNGLSTOJPKJJ CC1(C)CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CC(O)C(OC6OC(CO)C(OC7OC(CO)C(O)C(O)C7O)C(O)C6O)C(C)(C(=O)O)C5CCC43C)C2C1
HLNPLLKKVMGOKC CC1OC(OC2C(OC(=O)C34CCC(C)(C)CC3C3=CCC5C6(C)CC(O)C(OC7OC(CO)C(O)C(O)C7O)C(C)(C(=O)O)C6CCC5(C)C3(C)CC4)OCC(O)C2O)C(O)C(O)C1O
RPWKGRUCXRZSSG CC1OC(OC2C(OC(=O)C34CCC(C)(C)CC3C3=CCC5C6(C)CC(O)C(OC7OC(C(=O)O)C(O)C(O)C7O)C(C)(C(=O)O)C6CCC5(C)C3(C)CC4)OCC(O)C2O)C(O)C(O)C1OC1OCC(O)C(O)C1O
VHMKOKUNAPLSBJ CC1OC(OC2C(OC(=O)C34CCC(C)(C)CC3C3=CCC5C6(C)CC(O)C(OC7OC(CO)C(O)C(O)C7O)C(C)(C(=O)O)C6CCC5(C)C3(C)CC4)OCC(O)C2O)C(O)C(O)C1OC1OCC(O)C(O)C1O
RXOLZUNGPCPEOV CC1OC(OC2C(O)C(CO)OC(OC3C(OC4C(O)CC5(C)C(CCC6(C)C5CC=C5C7CC(C)(C)CCC7(C(=O)OC7OC(CO)C(O)C(O)C7O)CCC56C)C4(C)C(=O)O)OC(CO)C(O)C3O)C2OC2OC(CO)C(O)C(O)C2O)C(O)C(O)C1O
NVYDZIYMAONXJL CC1OC(OC2C(OC(=O)C34CCC(C)(C)CC3C3=CCC5C6(C)CC(O)C(O)C(C)(C(=O)O)C6CCC5(C)C3(C)CC4)OCC(O)C2O)C(O)C(O)C1OC1OCC(O)C(O)C1O
GKRMBTQHEPCVKU CC1OC(OC2C(OC(=O)C34CCC(C)(C)CC3C3=CCC5C6(C)CC(O)C(OC7OC(CO)C(O)C(O)C7OC7OC(CO)C(O)C(O)C7O)C(C)(C(=O)O)C6CCC5(C)C3(C)CC4)OCC(O)C2O)C(O)C(O)C1OC1OCC(O)C(O)C1O
LGGSDHMXURUIDJ O=C(Oc1cc([C@H]2Oc3cc(O)cc(O)c3C[C@H]2OC(=O)c2cc(O)c(O)c(O)c2)cc(O)c1O)c1cc(O)c(O)c(O)c1
LPOACLRSLAMIRP O=C(Oc1c(O)cc([C@H]2Oc3cc(O)cc(O)c3C[C@H]2OC(=O)c2cc(O)c(O)c(O)c2)cc1O)c1cc(O)c(O)c(O)c1
LXQFRGHXODSYNA O=C(OC1Cc2c(cc(O)c(C3c4c(O)cc(O)cc4OC(c4cc(O)c(O)c(O)c4)C3OC(=O)c3cc(O)c(O)c(O)c3)c2O)OC1c1cc(O)c(O)c(O)c1)c1cc(O)c(O)c(O)c1
BZQGRVQEWHQYDX O=C(OC1Cc2c(cc(O)c(C3c4c(O)cc(O)cc4OC(c4ccc(O)cc4)C3OC(=O)c3cc(O)c(O)c(O)c3)c2O)OC1c1cc(O)c(O)c(O)c1)c1cc(O)c(O)c(O)c1
MCKUYLHAXMDCFO O=C(O[C@@H]1Cc2c(cc(O)c([C@H]3c4c(O)cc(O)cc4O[C@H](c4ccc(O)c(O)c4)[C@@H]3OC(=O)c3cc(O)c(O)c(O)c3)c2O)O[C@@H]1c1cc(O)c(O)c(O)c1)c1cc(O)c(O)c(O)c1
MNJKVJAYSVAQLU CCC(C)[C@H](N)C1=NCC(C(O)=N[C@@H](CC(C)C)C(O)=N[C@H](CCC(=O)O)C(O)=N[C@H](C(O)=N[C@H]2CCCCN=C(O)[C@H](CC(=N)O)N=C(O)[C@@H](CC(=O)O)N=C(O)[C@H](Cc3cnc[nH]3)N=C(O)[C@@H](Cc3ccccc3)N=C(O)[C@H](C(C)CC)N=C(O)[C@@H](CCCN)N=C2O)C(C)CC)S1
WVHDGXKUZIDTIN O=C(OCC1OC(Oc2cc(O)cc(O)c2)C(O)C(O)C1O)c1cc(O)c(O)c(O)c1
LFJUOZMJVFOFOV COc1cc(O)c2c(=O)c(OC3OCC(O)C(O)C3O)c(-c3ccc(O)c(OC4OC(C)C(O)C(O)C4O)c3)oc2c1
KEIFOIQHFNUSQE CC1(C(=O)O)CCC2(C)CCC3(C)C(=CC(=O)C4C5(C)CCC(OC6OC(C(=O)O)C(O)C(OC7OC(C(=O)O)C(O)C(O)C7O)C6O)C(C)(C)C5CCC43C)C2C1
QNCVLUMAFVDLOF O=Cc1cc(O)c(OC2OC(COC(=O)c3cc(O)c(O)c(O)c3)C(O)C(O)C2O)c(O)c1
AHLBWJHZDLMJOJ CC(=O)CCc1ccc(OC2OC(COC(=O)/C=C/c3ccccc3)C(O)C(O)C2OC(=O)c2cc(O)c(O)c(O)c2)cc1
GLAXWGBAKGLFEU CC(=O)CCc1ccc(OC2OC(COC(=O)c3cc(O)c(O)c(O)c3)C(O)C(O)C2OC(=O)c2cc(O)c(O)c(O)c2)cc1
QIEOAEKNEKYVTH CC(=O)CCc1ccc(OC2OC(COC(=O)/C=C/c3ccc(O)cc3)C(O)C(O)C2OC(=O)c2cc(O)c(O)c(O)c2)cc1
DOIIPZVFYVWPPS CC(C)=CCc1c(OC2OC(CO)C(O)C(O)C2O)cc2occ(-c3ccc(O)cc3O)c(=O)c2c1O
ZISDTRGMDDVTKY CCCCCCCCCCCCCCCCOC(=O)/C=C\c1ccc(O)c(OC)c1
WBQVRPYEEYUEBQ CC1(C(=O)O)CCC2(C)CCC3(C)C(=CC(=O)C4C5(C)CCC(OC6OC(C(=O)O)C(O)C(O)C6OC6OC(C(=O)O)C(O)C(O)C6O)C(C)(CO)C5CCC43C)C2C1
WIALSWOBTZTJMW CC1OC(Oc2c(-c3ccc(O)cc3)oc3cc(OC4OCC(O)C(O)C4O)cc(O)c3c2=O)C(O)C(O)C1O
MKGZGCPBKPSTST CC1OC(Oc2c(-c3ccc(O)cc3)oc3cc(OC4OC(C(=O)O)C(O)C(O)C4O)cc(O)c3c2=O)C(O)C(O)C1O
JNCDGNJMRRVEGE CC1OC(Oc2c(-c3ccc(OC4OCC(O)C(O)C4O)cc3)oc3cc(O)cc(O)c3c2=O)C(O)C(O)C1O
HRNWMQFQEGGZKA O=C(O[C@@H]1Cc2c(O)cc(O)cc2O[C@@H]1c1ccc(O)c(O)c1)c1ccc(O)cc1
OGJALRFDUFLIDX CC1OC(OC2C(OC3C(OC4CCC5(C)C(CCC6(C)C5CC=C5C7CC(C)(C)CC(OC8OC(CO)C(O)C(O)C8OC8OC(CO)C(O)C(O)C8O)C7(C)CCC56C)C4(C)CO)OC(C(=O)O)C(O)C3O)OC(CO)C(O)C2O)C(O)C(O)C1O
HXCHGMPJLNBHOE CC(=O)OC1C(C)OC(Oc2c(-c3ccc(O)c(O)c3)oc3cc(OC4OC(C)C(O)C(O)C4O)cc(O)c3c2=O)C(O)C1O
MBLCMVKVVNMTFV O=C(O)C1OC(Oc2cc(O)c3c(=O)c(OC4OC(CO)C(O)C(O)C4OC4OC(CO)C(O)C(O)C4O)c(-c4ccc(O)c(O)c4)oc3c2)C(O)C(O)C1O
IRESPESAHWABCC COc1cc(OC2OC(CO)C(O)C(O)C2O)c2c(=O)c(OC)c(-c3ccc(O)c(O)c3)oc2c1
MEJNXDYVXPUWEN COc1cc(OC)c2c(=O)c(OC3OC(COC4OC(C)C(O)C(O)C4O)C(O)C(O)C3O)c(-c3ccc(OC)c(OC)c3)oc2c1
ATOXWOVZPMMCKB COc1cc(O)c2c(=O)c(OC3OC(CO)C(O)C(O)C3O)c(-c3ccc(O)cc3)oc2c1O
PICWCIWTSQRPHV CC1(CCCO)C2CC3C(C2)C31C
MUZOGCSYWJPGRB CC(C)(O)C1CC(=O)C2(C)C(CCC3(C)C(c4ccoc4)OC(=O)C4OC432)C12COC(=O)CC2OC1OC(CO)C(O)C(O)C1O
ZFVCQAZTCYDXDU C=CC(C)(CC/C=C(\C)CC/C=C(\C)CC/C=C(/C)COC1OC(C)C(O)C(OC2OC(COC3OC(C)C(O)C(O)C3OC(=O)/C(C)=C/C(O)C/C(C)=C/CC/C(C)=C/CCC(C)(C=C)OC3OC(CO)C(O)C(O)C3O)C(O)C(O)C2O)C1O)OC1OC(CO)C(O)C(O)C1O
JQVXKQDWMIXILH O=C(OC1CC(OC(=O)c2cc(O)c(O)c(O)c2)(C(=O)O)CC(OC(=O)c2cc(O)c(O)c(O)c2)C1OC(=O)c1cc(O)c(O)c(O)c1)c1cc(O)c(O)c(O)c1
OFTCZZCLDWTQNJ O=C(Oc1c(O)cc(C(=O)O[C@@H]2C[C@](O)(C(=O)O)C[C@@H](OC(=O)c3cc(O)c(O)c(O)c3)[C@H]2OC(=O)c2cc(O)c(O)c(O)c2)cc1O)c1cc(O)c(O)c(O)c1
IUPQNOUMMBZOED O=C(Oc1c(O)cc(C(=O)OC2[C@H](OC(=O)c3cc(O)c(O)c(O)c3)CC(O)(C(=O)O)C[C@H]2OC(=O)c2cc(O)c(O)c(O)c2)cc1O)c1cc(O)c(O)c(O)c1
DNPGZHRLHFUCNR O=c1c(-c2ccc(OC3OC(CO)C(O)C(O)C3O)cc2O)coc2cc(OC3OC(CO)C(O)C(O)C3O)ccc12
CKGPMQKYPJTHRX COc1c2cc(c(OC3OC(COC4OC(CO)C(O)C4O)C(O)C(O)C3O)c1OC)CCCC/C=C/Cc1ccc(O)c-2c1
FXYSHYMHTAACSV CC1(C(=O)O)CCC2(C)CCC3(C)C(=CCC4C5(C)CCC(OC6OC(C(=O)O)C(O)C(O)C6OC6OC(CO)C(O)C(O)C6O)C(C)(CO)C5CCC43C)C2C1
TYNQWWGVEGFKRU CC1CCC2C(C)C3C(CC4C5CC=C6CC(OC7OC(CO)C(OC8OC(C)C(O)C(O)C8O)C(O)C7OC7OC(C)C(O)C(O)C7O)CCC6(C)C5CCC43C)N2C1
TVKDYKYMRUCXKP C#CC#CCC1OC1CCCCCC=C
MUNCRDHDUBYFAO COc1ccc(C2Oc3c(OC)c(OC4OC(CO)C(O)C(O)C4O)cc(O)c3C(=O)C2O)cc1
KDEVFRDBFLWTKI COC(=O)/C=C/C#CC#C/C=C/CO
RURQAJURNPMSSK CCOc1ccc(C(COCc2cccc(Oc3ccc(Cl)cc3)c2)C(F)(F)F)cc1
VTFWGFWAVPVIAA C=C(CC(CCc1ccccc1)c1ccccc1)c1ccccc1
AEUOCNAZOMRXEC COC(C)(C)/C=C/CC(C)C1CCC2(C)C3C(O)C=C4C(CCC(O)C4(C)C)C3(C=O)CCC12C
KEITVHVZENPMPG CC1(C)OCC2(C(O)CC(=O)O)C1CC(=O)C1(C)C2CCC(C)(C(OC2OC(CO)C(O)C(O)C2O)c2ccoc2)C12OC2C(=O)O
VGGLWNMXAJJMPA O=C(OCC1OC(O)C(O)(CO)C1O)c1cc(O)c(O)c(O)c1
YLVZUMVQGWGBQX O=C(OCC1(O)C(OC(=O)c2cc(O)c(O)c(O)c2)OC(CO)C1O)c1cc(O)c(O)c(O)c1
LSTGMXWAKWGYPI O=C(OCC1OC(OC(=O)c2cc(O)c(O)c(O)c2)C(O)(COC(=O)c2cc(O)c(O)c(O)c2)C1O)c1cc(O)c(O)c(O)c1
AFXUNCBGZGFPOZ O=C(OCC1OC(O)C(COC(=O)c2cc(O)c(O)c(O)c2)(OC(=O)c2cc(O)c(O)c(O)c2)C1O)c1cc(O)c(O)c(O)c1
ROGCBAYDUGZLLG O=C(OCC1OC(OC(=O)c2cc(O)c(O)c(O)c2)C(O)(COC(=O)c2cc(O)c(O)c(O)c2)C1OC(=O)c1cc(O)c(O)c(O)c1)c1cc(O)c(O)c(O)c1
XLMXBOORKDWPAX O=C(O[C@@H]1[C@@H](OC(=O)c2cc(O)c(O)c(O)c2Oc2cc3c(c(O)c2O)-c2c(cc(O)c(O)c2O)C(=O)O[C@@H]2[C@H](COC3=O)O[C@H](O)[C@H]3OC(=O)c4cc(O)c(O)c(O)c4-c4c(cc(O)c(O)c4O)C(=O)O[C@@H]32)O[C@H]2COC(=O)c3cc(O)c(O)c(O)c3-c3c(cc(O)c(O)c3O)C(=O)O[C@@H]2[C@H]1OC(=O)c1cc(O)c(O)c(O)c1)c1cc(O)c(O)c(O)c1
QBFLREGYLMFMCL CC(=O)OCC1OC(Oc2c(-c3ccc(O)c(O)c3)oc3cc(OC4OC(C)C(O)C(O)C4O)cc(O)c3c2=O)C(O)C(O)C1O
QNMHUZMKLBWTQM COC(=O)/C=C(C)/C=C/C1(O)C2(C)COC1(C)CC(O)C2
HBEFLXKTZCXMQU COc1ccc(CC2(O)Oc3cc(O)ccc3C2=O)cc1O
RZCVGOHQLRNJKQ Cc1cc(O)c2c(c1)C(C1OC(CO)C(O)C(O)C1O)c1cccc(O)c1C2=O
ISKWRTCZWOXOOF COc1cc(C)c(C(=O)OC2CC3(C)C4CC(C)(C)CC4C=C(C=O)C23O)c(O)c1
UWGYRKQDXBYOFK OCC1OC(Oc2cc(O)cc(/C=C\c3ccc(OC4OC(CO)C(O)C(O)C4O)c(O)c3)c2)C(O)C(O)C1O
IILRAPUPZQMHJL CC(C)c1ccc(CO)cc1OC1OC(CO)C(O)C(O)C1O
STVIMSVCYHRGIY Cc1c(OC2OC(CO)C(O)C(O)C2O)cc(C(C)C)cc1OC1OC(CO)C(O)C(O)C1O
VMFVSNYOKIVXJO COC(=O)c1cc(O)nc2ccc(O)cc12
GMAVVBHHYUTPNO CC1CC2OC3C(CC2OC2CC4OC5C/C=C\CC6OC7C=CC8OC9C(CC8OC7C=CC6OC5CC(O)C4(C)OC2C1)OC1CC(O)CC(/C=C\C(O)CO)OC1C9O)OC1C(C)C(C)C2(CC(O)CO2)OC1C(O)C3C
UNXJZYZQFRPZGK CC1CC2OC3C(CC2OC2CC4OC5C/C=C\CC6OC7C=CC8OC9C(CC8OC7C=CC6OC5CC(O)C4(C)OC2C1)OC1CC(=O)CC(/C=C\C(O)CO)OC1C9O)OC1C(C)C(C)C2(CC(O)CO2)OC1C(O)C3C
APFIPUUCQMNOEB CC1CC2OC3C(CC2OC2CC4OC5C/C=C\CC6OC7C=CC8OC9C(CC8OC7C=CC6OC5CC(O)C4(C)OC2C1)OC1CC(=O)CC(CC(O)C(O)CO)OC1C9O)OC1C(C)C(C)C2(CC(O)CO2)OC1C(O)C3C
STINGUNOUQIMKH CC1CC2OC3C(CC2OC2CC4OC5C/C=C\CC6OC7C=CC8OC9C(CC8OC7C=CC6OC5CC(O)C4(C)OC2C1)OC1CC(=O)CC(C(O)CC(O)CO)OC1C9O)OC1C(C)C(C)C2(CC(O)CO2)OC1C(O)C3C
WWCIRTDYOZROQE CC1CC2OC3C(CC2OC2CC4OC5C/C=C\CC6OC7C=CC8OC9C(CC8OC7C=CC6OC5CC(O)C4(C)OC2C1)OC1CC=CC(/C=C\C(O)CO)OC1C9O)OC1C(OC2(CCCO2)C(C)C1(C)O)C(O)C3C
DNWYCZABINJZIX C=C/C=C\C1C=CCC2OC3CC4OC5C=CC6OC7CC(O)C8(C)OC9CC(C)CC%10OC%11C(CC%10OC9CC8OC7C/C=C\CC6OC5C=CC4OC3C(O)C2O1)OC1C(C)C(C)C(O)(CCCO)OC1C(O)C%11C
VYVRIXWNTVOIRD CC1CC2OC3C(CC2OC2CC4OC5C/C=C\CC6OC7C=CC8OC9C(CC8OC7C=CC6OC5CC(O)C4(C)OC2C1)OC1CC=CC(/C=C\C(O)CO)OC1C9O)OC1C(C)C(C)C2(CC(O)CO2)OC1C(O)C3C
VFFZTNVCORWDDD CC1OC(OC2C(CO)OC(OC3CC4CCC5C(CCC6(C)C5CC5OC7(CCC(CO)CO7)C(C)C56)C4(C)CC3O)C(OC3OC(C)C(O)C(O)C3O)C2O)C(O)C(O)C1O
KWJJIZPJGGHBBX CC1OC(OC2C(OC3CC4CCC5C(CCC6(C)C5CC5OC7(CCC(CO)CO7)C(C)C56)C4(C)CC3O)OC(CO)C(O)C2O)C(O)C(O)C1O
JNVASJAUPSEUEW CC1OC(OC2C(CO)OC(OC3CC4CCC5C(CCC6(C)C5CC5OC7(CCC(COC8OC(CO)C(O)C(O)C8O)CO7)C(C)C56)C4(C)CC3O)C(OC3OC(C)C(O)C(O)C3O)C2O)C(O)C(O)C1O
UGMWBGKFEUXCMG CC(C)(O)C(O)CCC(C)(O)C1CCC2(C)C1C(O)CC1C3(C)CCC(OC4OC(CO)C(O)C(O)C4OC4OC(CO)C(O)C(O)C4O)C(C)(C)C3CCC12C
JYRSMGIIEWZYRJ CC1(C)CCC2(C(=O)OC3OC(CO)C(O)C(O)C3O)CCC3(C)C(=CCC4C5(C)CCC(OC6OC(C(=O)O)C7OC(O)(C(=O)O)C(OCC(=O)O)OC7C6O)C(C)(CO)C5CCC43C)C2C1
BZWGXDPFKVWKCE CC1(C)CCC2(C(=O)OC3OC(CO)C(O)C(O)C3O)CCC3(C)C(=CCC4C5(C)CCC(OC6OC(C(=O)O)C7OC(O)(C(=O)O)C(OCC(=O)O)OC7C6O)C(C)(C=O)C5CCC43C)C2C1
CSVNFXHGUWHHIF CC1(C)CCC2(C(=O)OC3OC(CO)C(O)C(O)C3O)CCC3(C)C(=CCC4C5(C)CCC(OC6OC(C(=O)O)C7OC(O)(C(=O)O)C(OCC(=O)O)OC7C6O)C(C)(C(=O)O)C5CCC43C)C2C1
XRPQKQDVGUZFQR CC1(C(=O)O)CCC2(C(=O)OC3OC(CO)C(O)C(O)C3O)CCC3(C)C(=CCC4C5(C)CCC(OC6OC(C(=O)O)C7OC(O)(C(=O)O)C(OCC(=O)O)OC7C6O)C(C)(C)C5CCC43C)C2C1
RCVPNKIEBGIOFR CCCCCCCC/C=C\CCCCC/C=C/C(=O)CC(O)COC(C)=O
UYEXTCFTIVELSS O=C1OC(O)c2cccc3ccc(-c4ccc(O)cc4)c1c23
LIFGUYJSGKEZDL O=C1OC(O)c2c(-c3ccc(O)cc3)ccc3cccc1c23
OGKRHYLZKFTGGO CC1(C)CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CCC(OC6OC(CO)C(O)C(OC7OC(CO)C(O)C(O)C7O)C6OC6OC(CO)C(O)C(O)C6O)C(C)(C)C5CCC43C)C2C1
ACCRBMDJCPPJDX CCCC(O)CC(=O)OC
JRDIRZIEGSCMRP N=C(N)NCCC[C@H](N=C(O)C(O)CC(=O)O)C(=O)O
ANAVISFXAGVRIA O=C(O)C[C@H](N=C(O)CC1(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)C(O)=Nc2ccccc21)C(=O)O
ZMDKFHXZYJWUIE CC1OC(OCC2OC(OC3C(CO)OC(OC4C(OC5C(O)C(OC6CCC7(C)C(CCC8(C)C7C=CC7C9CC(C)(C)CCC9(C)C=CC78C)C6(C)CO)OC(C(=O)O)C5O)OCC(O)C4O)C(O)C3O)C(OC3OC(CO)C(O)C(O)C3O)C(O)C2O)C(O)C(O)C1O
PZPHULADDDWLGC CC1OC(OCC2OC(OC3C(CO)OC(OC4C(OC5C(O)C(OC6CCC7(C)C(CCC8(C)C7C=CC7C9CC(C)(C)CCC9(C)C=CC78C)C6(C)CO)OC(C(=O)O)C5O)OCC(O)C4O)C(O)C3O)C(OC3OC(CO)C(OC4OC(CO)C(OC5OC(CO)C(O)C(O)C5O)C(O)C4O)C(O)C3O)C(O)C2O)C(O)C(O)C1O
CVMFAOXHGIFMQV C[C@@H]1O[C@@H](OC[C@H]2O[C@@H](O[C@H]3[C@@H](CO)O[C@@H](O[C@H]4[C@H](O[C@H]5[C@H](O)[C@@H](C(=O)O)O[C@@H](O[C@H]6CC[C@@]7(C)[C@@H](CC[C@]8(C)[C@@H]7CC=C7[C@@H]9CC(C)(C)CC[C@]9(C)C=C[C@]78C)[C@@]6(C)CO)[C@@H]5O)OC[C@H](O)[C@@H]4O)[C@H](O)[C@H]3O)[C@H](O[C@@H]3O[C@H](CO)[C@H](O)[C@H](O)[C@H]3O)[C@@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O
MROYUZKXUGPCPD CC1(C)CCC2(C(=O)OC3OC(CO)C(O)C(O)C3O)CCC3(C)C(=CCC4C5(C)CCC(OC6OC(CO)C(O)C(OC7OC(CO)C(O)C(O)C7O)C6OC6OC(CO)C(O)C(O)C6O)C(C)(C)C5CCC43C)C2C1
NAIMCEFAGOEXSH CC1(C)CCC2(C(=O)OC3OC(CO)C(O)C(O)C3O)CCC3(C)C(=CCC4C5(C)CCC(OC6OC(CO)C(OC7OC(CO)C(O)C(O)C7O)C(O)C6O)C(C)(C)C5CCC43C)C2C1
WMSZDXQCLFUBAQ CC1(C)CCC2(C(=O)OC3OC(CO)C(O)C(O)C3O)CCC3(C)C(=CCC4C5(C)CCC(OC6OC(CO)C(O)C(OC7OC(CO)C(O)C(OC8OC(CO)C(O)C(O)C8O)C7O)C6OC6OC(CO)C(O)C(O)C6O)C(C)(C)C5CCC43C)C2C1
VCKOESYEYAKTRT CC1(C)CCC2(C(=O)OC3OC(COC4OC(CO)C(O)C(O)C4O)C(O)C(O)C3O)CCC3(C)C(=CCC4C5(C)CCC(OC6OC(C(=O)O)C(OC7OCC(O)C(O)C7O)C(OC7OC(CO)C(O)C(O)C7O)C6O)C(C)(C)C5CCC43C)C2C1
BIHRHVZSOZTEPC CC1(C)CCC2(C(=O)OC3OC(COC4OC(CO)C(O)C(O)C4O)C(O)C(O)C3O)CCC3(C)C(=CCC4C5(C)CCC(OC6OCC(O)C(OC7OC(CO)C(O)C(OC8OC(CO)C(O)C(O)C8O)C7O)C6OC6OC(COC7OC(CO)C(O)C(O)C7O)C(O)C(O)C6O)C(C)(C)C5CCC43C)C2C1
XYUAQIXBEQTBRE CC1(C)CCC2(C(=O)OC3OC(COC4OC(CO)C(O)C(O)C4O)C(O)C(O)C3O)CCC3(C)C(=CCC4C5(C)CCC(OC6OCC(O)C(OC7OC(CO)C(O)C(O)C7O)C6OC6OC(COC7OC(CO)C(O)C(O)C7O)C(O)C(O)C6O)C(C)(C)C5CCC43C)C2C1
ITUZCAGKIFGPEA CCCCOC(=O)C1OC(OC2CCC3(C)C(CCC4(C)C3CC=C3C5CC(C)(C)CCC5(C(=O)OC5OC(CO)C(O)C(O)C5O)CCC34C)C2(C)C)C(OC2OCC(O)C(O)C2O)C(OC2OC(CO)C(O)C(O)C2O)C1O
YTPBUIWNJRGZFW CC1(C)CCC2(C(=O)OC3OC(CO)C(O)C(O)C3O)CCC3(C)C(=CCC4C5(C)CCC(OC6OC(C(=O)O)C(O)C(O)C6OC6OCC(O)C(O)C6O)C(C)(C)C5CCC43C)C2C1
UTOALNGAUDOJKI COC(=O)C1OC(OC2CCC3(C)C(CCC4(C)C3CC=C3C5CC(C)(C)CCC5(C(=O)OC5OC(CO)C(O)C(O)C5O)CCC34C)C2(C)C)C(OC2OCC(O)C(O)C2O)C(O)C1O
LFERELMXERXKKQ N=C(O)c1cccc([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](O)[C@@H]3O)[C@@H](O)[C@H]2O)n1
YYYJTUAEGPSBSQ C[C@@H](O)[C@H](N=C(O)CN=C(O)[C@@H](N=C(O)[C@H](CCC(=O)O)N=C(O)[C@@H]1CCCN1C(=O)[C@H](CC(=O)O)N=C(O)[C@H](Cc1ccc(O)cc1)N=C(O)C[NH3+])[C@@H](C)O)C(O)=N[C@@H](Cc1c[nH]c2ccccc12)C(O)=NCC(=O)O
BBAYFIRFVORJLJ NCCCC(N=C(O)CCC(N)C(=O)O)C(=O)O
JAAJGIIASALJIT CC(O)=NCCC[C@H](N=C(O)CC[C@H](N)C(=O)O)C(=O)O
GKIHDWYFYBDIIK CSC[C@@H](N=C(O)CC[C@H](N=C(O)CC[C@H](N)C(=O)O)C(=O)O)C(=O)O
QXDOFVVNXBGLKK OC1=NOCC1
GEDLJGYFEOYKEG COc1ccc(CC(O)C(=O)O)cc1
OGJKUGGZOYNPSS COc1ccc(CC(OC)C(=O)O)cc1
RZOHQCYUTFAJLA NCCCCNCCCNCCCCN
NIGUICNPKCJLJQ Oc1cc(O)c2c(c1)CCc1cc(O)c(O)cc1-2
QFHGOPGLIADNQA C1SCSSCSS1
BWXFNUCDJXXBHX C1SSCSSCSS1
QHGFEUAAQKJXDI C1SCSS1
NLUTVFJROHNTFD C=C1CCCC2=NCC(C)CCC23CCC(C2C=C(C)C(=O)O2)=C(C)C3/C=C(\C)C(O)CC2OC3(CCC4(OC(CCC4(C)O)C1)O3)CC2C
WHRSRDKZTDJREL CC(=O)O[C@@H]1COC(=O)c2cc(O)c(O)c(O)c2-c2c(cc(O)c(O)c2O)C(=O)O[C@H]1[C@@H]1OC(=O)c2cc(O)c(O)c3c2[C@H]2C4=C(C(=O)C(O)(O)[C@@]2(O)O3)[C@@H](c2c(O)cc(O)c3c2O[C@H](c2cc(O)c(O)c(O)c2)[C@@H](O)C3)[C@@H]1OC4=O
RUOZZXHSVNXNKB O=C1C=CC(O)=C1O
XPDYDSQPCFQSLH COc1cc(/C=C/c2ccccc2)c(C(=O)O)c(O)c1CC=C(C)C
DFMCTODOEICLEB COc1cc(O)c(C(=O)O)c(/C=C/c2ccccc2)c1CC=C(C)C
MPTIJFTWLPEOOP C/C=C(/CCC(C)C1CCC2C3=C(CCC21C)C1(C)CCC(O)C(C)C1CC3)C(C)C
RGUIVLSKJWVPDX CC(CCC1(C)C2=CCCC(C)(C(=O)O)C2CCC1C)CC(=O)O
ULDQVWIHFPQAFF CC1CCC2C(=CCCC2(C)C(=O)O)C1(C)CCc1ccoc1
HAOQPQZVDMAOKT C=C(C(O)C(O)C(C)C1CCC2C3CC(=O)C4CC(O)C(O)CC4(C)C3CCC12C)C(C)(C)C
AVSMSTWODLACGT CC(CC(=O)C(=O)O)C(=O)O
SLWCVFLNZDOMEZ CC1(C(=O)O)CCC2(C)CCC3(C)C(=CCC4C5(C)CCC(OC6OC(C(=O)O)C(O)C(O)C6OC6OC(C(=O)O)C(O)C(O)C6O)C(C)(CO)C5CCC43C)C2C1
OZFQHULMMDWMIV O=C(O)c1cc(O)c2c(c1)Cc1cccc(O)c1C2=O
YOTQIACVMONCAH COc1cc(/C=C/C(=O)C2=C(/C=C/c3ccc(O)c(OC)c3)OC(c3ccc(O)c(OC)c3)C2C(=O)/C=C(O)/C=C/c2ccc(O)c(OC)c2)ccc1O
WMWGFPUXLILEPL COc1cc(/C=C/C(O)=C/C(=O)/C=C/c2cc(OC)c3c(c2)C(C(=O)/C=C(O)/C=C/c2ccc(O)c(OC)c2)C(c2ccc(O)c(OC)c2)O3)ccc1O
HJALWSMTAVUJGY COc1cc(/C=C/C(=O)/C=C2\OC(c3ccc(O)c(OC)c3)C(C(=O)/C=C(O)/C=C/c3ccc(O)c(OC)c3)\C2=C/c2ccc(O)c(OC)c2)ccc1O
LZWAOCORLSBLAU CCCCCCCC(O)C(O)CCCCC(O)C1CCC(CCCCCCCCCCCCC2=CC(C)OC2=O)O1
CZIXJKXAQLINMJ COc1cc(CC(C)C(C)Cc2ccc3c(c2)OCO3)cc(-c2cc(CC(C)C(C)Cc3ccc4c(c3)OCO4)cc(OC)c2O)c1O
PHSAQLJHWJOCBJ O=CC1=C(Cc2ccccc2)CN(O)C=C1
AGPIOXWTGKGPPK CC(C)CC1N=C(O)C(C(C)C)N=C(O)C(CC(C)C)N=C(O)CN=C(O)C(CO)N=C(O)C2CCCN2C1=O
YXKOCURCFHLHSM CC(C)CC1N=C(O)C(CC(C)C)N=C(O)C(CC(C)C)N=C(O)CN=C(O)CN=C(O)C(Cc2ccccc2)N=C(O)C2CCCN2C(=O)C2CCCN2C1=O
WXSSVJXPONXCFP O=C(/C=C/C1C(c2ccc3c(c2)OCO3)C(/C=C/C(=O)N2CCCCC2)C1c1ccc2c(c1)OCO2)N1CCCCC1
MCEKBNRLKGLRNJ O=C(C1C(/C=C/c2ccc3c(c2)OCO3)C(/C=C/c2ccc3c(c2)OCO3)C1C(=O)N1CCCC1)N1CCCCC1
GSEBMLLGHBSQFW C=CCSSSSSSSCC=C
RUEMHHSAZHTSOK C=CCSSSSSSCC=C
QFSMRIFNMXHJQK CC(=O)/C=C/CCC(C)C
IZXCBTVNQUYTED O=C(Oc1cc(C2Oc3cc(O)c(C4c5c(O)cc(O)cc5OC(c5ccc(O)cc5)C4O)c(O)c3CC2OC(=O)c2cc(O)c(O)c(O)c2)ccc1O)c1cc(O)c(O)c(O)c1
FHSVMYDBGPVTTJ CC(C)CC(O)C(O)C(C)C1CCC2C3CCC4CC(O)CCC4(C)C3CCC12C
XWEXGRZJPGGXCY CCCCCC(=O)SCCC
TVKQYQGVHJUGJH C=CCSC(=O)CCCCC
JOCKEOCKSBOIQA CSC(=O)CCC(C)C
MRCGVXARHKOYKU COc1cc(O)ccc1/C=C/C=O
OSRDPAQFDDSKQU O=C1C(O)=C(C2=C(O)C(=O)c3c(-c4ccccc4)ccc4cccc2c34)c2cccc3ccc(-c4ccccc4)c1c23
CTMGCBZTYRLGIU C=C[C@](C)(CC/C=C(\C)CC/C=C(\C)CC/C=C(/C)CO[C@@H]1O[C@@H](C)[C@H](O)[C@@H](O[C@@H]2O[C@H](CO[C@@H]3O[C@@H](C)[C@H](O)[C@@H](OC(=O)/C(C)=C/[C@H](O)C/C(C)=C/CC/C(C)=C/CC[C@@](C)(C=C)O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@H]3O)[C@@H](O)[C@H](O)[C@H]2O)[C@H]1O)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
YZNCIXVBVQRGQN CC(=O)OCC1OC(OC2C(O)COC(OC3C(O)C(C)(C)CC4C5=CCC6C7(C)CCC(OC8OC(C(=O)O)C(O)C(O)C8OC8OC(CO)C(O)C(O)C8OC8OC(CO)C(O)C(O)C8O)C(C)(CO)C7CCC6(C)C5(C)CCC43C)C2O)C(OC(C)=O)C(OC(C)=O)C1OC(C)=O
DOSMRIGRPILHCA CC(=O)OCC1OC(OC2C(O)COC(OC3C(O)C(C)(C)CC4C5=CCC6C7(C)CCC(OC8OC(C(=O)O)C(O)C(O)C8OC8OC(CO)C(O)C(O)C8O)C(C)(CO)C7CCC6(C)C5(C)CCC43C)C2O)C(OC(C)=O)C(OC(C)=O)C1OC(C)=O
NYYNWFSJUAJYCV CC(=O)OC1COC(OC2C(O)COC(OC3C(O)C(C)(C)CC4C5=CCC6C7(C)CCC(OC8OC(C(=O)O)C(O)C(O)C8OC8OCC(O)C(O)C8O)C(C)(CO)C7CCC6(C)C5(C)CCC43C)C2O)C(OC(C)=O)C1OC(C)=O
UDWZSXHXZXHZJR CC(=O)OCC1OC(OC2C(O)COC(OC3C(O)C(C)(C)CC4C5=CCC6C7(C)CCC(OC8OC(C(=O)O)C(O)C(O)C8OC8OCC(O)C(O)C8O)C(C)(CO)C7CCC6(C)C5(C)CCC43C)C2O)C(OC(C)=O)C(OC(C)=O)C1OC(C)=O
ONYGLIKHHLDSEF CC(=O)OC1COC(OC2C(O)COC(OC3C(O)C(C)(C)CC4C5=CCC6C7(C)CCC(OC8OC(C(=O)O)C(O)C(O)C8OC8OC(CO)C(O)C(O)C8O)C(C)(CO)C7CCC6(C)C5(C)CCC43C)C2O)C(OC(C)=O)C1OC(C)=O
KBGJRGWLUHSDLW CC(=O)OC1COC(OC2C(O)COC(OC3C(O)C(C)(C)CC4C5=CCC6C7(C)CCC(OC8OC(C(=O)O)C(O)C(O)C8OC8OC(CO)C(O)C(O)C8OC8OC(CO)C(O)C(O)C8O)C(C)(CO)C7CCC6(C)C5(C)CCC43C)C2O)C(OC(C)=O)C1OC(C)=O
ZCTUNYRXJKLWPY C=C1CC23CC1CCC2C1(C)CCCC(C)(C(=O)O)C1C3C=O
HIZNXZVTIKIPSM CC1(C)CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CC(O)C(OC6OC(CO)C(O)C(OC7OC(COC8OC(CO)C(O)C(O)C8O)C(O)C(O)C7O)C6O)C(C)(C(=O)O)C5CCC43C)C2C1
DFCJAHQKYCYICW Cc1cc(O)c2c(c1)C(=O)c1cccc(OC3OC(COC4OC(CO)C(O)C(O)C4O)C(O)C(O)C3O)c1C2=O
NUXMXYUOCFBORQ C[C@@H]1O[C@@H](O[C@@H]2[C@@H](O)[C@H](O)[C@@H](C(=O)O)O[C@H]2O[C@@H]2[C@@H](O)[C@H](O)[C@@H](C(=O)O)O[C@H]2O[C@H]2CC[C@@]3(C)C(CC[C@]4(C)C3CC=C3C5C[C@]6(C)C[C@@H](OC6=O)[C@]5(C)CC[C@]34C)C2(C)C)[C@H](O)[C@H](O)[C@H]1O
WLHDGVSIMKQJQP NCCCCNCCCNCCCCNCCCN
RZGRQFVNPYQSLD CCCCC#CC(=O)c1ccc(/C=C\C(=O)O)o1
NVPJTXMOQCANSN O=C(O)CC(OC(=O)c1ccccc1)C(=O)O
ZDSSCYCDBASEJQ O=C(O)CC(O)=Nc1ccccc1C(=O)O
MEZOHEWMHLQBII C/C=C\c1ccc(OC)c(OCC)c1
LQJHQXFOPADMRA CCCCC#CC(O)c1ccc(/C=C\C(=O)OC)o1
OVEAWSPZRGBTSS O=C(O)CC(O)=NC(Cc1c[nH]c2ccccc12)C(=O)O
ZUUILEUIJMVLIM CCCCCC(O)=NC(Cc1cn(C2C(O)C(O)C(O)C(O)C2O)c2ccccc12)C(=O)O
SLWSWKGGZQCLDU CC/C=C/CC1C(=O)CCC1CC(O)=NC(Cc1ccc(O)cc1)C(=O)O
MSEXKIKRSMQHDG CSC[C@@H](N=C(O)CC[C@H](N)C(=O)O)C(O)=NCCC(=O)O
JMJWCANHASMNST O=C(O)CC(N=C(O)c1ccccc1O)C(=O)O
XZTRGHMNLXAJPZ O=c1c(O[C@@H]2O[C@H](CO[C@@H]3O[C@H](CO)[C@H](O)[C@H]3O)[C@@H](O)[C@H](O)[C@H]2O)c(-c2ccc(O)cc2)oc2cc(O)cc(O)c12
UCUBMAVPVJYHIR O=C1CC(c2ccc(OC3OC(CO)C(O)C(O)C3O)cc2)Oc2cc(OC3OC(CO)C(O)C(O)C3O)ccc21
NAIULWLSYSLHJW COc1ccc(C2COc3cc(O)ccc3C2)c(OC)c1OC
JXXURQWKKCNUBH O=C(OC(C(=O)O)C(O)C(=O)O)c1ccccc1
YVHGFLRTSDMQKR CC1(C(=O)O)C=C2C3CCC4C5(CO)CCC(OC6OC(C(=O)O)C(O)C(O)C6OC6OC(C(=O)O)C(O)C(O)C6O)C(C)(C)C5CCC4(C)C3(C)CCC2(C)CC1
MWGXQVSTMXPXIW CC1=CC(O)CC(C)(C)C1(O)/C=C/C(C)=C/C(=O)O
LASVNNIDKPXXMG CC1(C)CC(O)C2(C)CCC3(C)C(=CCC4C5(C)CCC(OC6OC(C(=O)O)C(O)C(O)C6OC6OCC(O)C(O)C6O)C(C)(CO)C5CCC43C)C2C1
ZKTQSWBSOLFYDL CC1(C)CC(O)C2(C)CCC3(C)C(=CCC4C5(C)CCC(OC6OC(CO)C(OC7OC(CO)C(O)C(O)C7O)C(OC7OC(CO)C(O)C(O)C7O)C6O)C(C)(CO)C5CCC43C)C2C1
YTOCWWQIMKHRPX CC1(C)CC(O)C2(C)CCC3(C)C(=CCC4C5(C)CCC(O)C(C)(COC6OC(CO)C(O)C(O)C6O)C5CCC43C)C2C1
HFTLCJIFEZUOCR O=C(/C=C/c1ccc(O)c(O/C(=C\c2ccc(O)c(O)c2)C(=O)O)c1)OC(Cc1ccc(O)c(O)c1)C(=O)O
KXHNUNAXSHSVTI CCC(C)C1N=C(O)C(CC(C)C)N=C(O)C(Cc2c[nH]c3ccccc23)N=C(O)C2CCCN2C(=O)C(CC(C)C)N=C(O)CN=C(O)C(C)N=C(O)C(C)N=C1O
UOANVDYNZBBTBP CC(C)CC1N=C(O)C(CC(=O)O)N=C(O)CN=C(O)C(Cc2ccccc2)N=C(O)C(Cc2ccc(O)cc2)N=C(O)C(C(C)O)N=C(O)C(C(C)C)N=C1O
OPMRTBDRQRSNDN CCSSSCC
GDGGAJNITUJKMP CC(CCCC1(C)C2CC3C(C2)C31C)C(=O)O
XBHBWNFJWIASRO O=C(O)c1cn(-c2ccc(F)cc2)c2cc(N3CCNCC3)c(F)cc2c1=O
FCCNSUIJIOOXEZ O=S(=O)(O)O[C@H]1[C@H](O)CO[C@@H](O[C@@H]2CO[C@@H](O)[C@H](OS(=O)(=O)O)[C@H]2OS(=O)(=O)O)[C@@H]1OS(=O)(=O)O
WTJKGGKOPKCXLL CCCCCCCC/C=C\CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
VYKSGWCIVDQIQR CCCCC/C=C/C/C=C/C/C=C/CCCCCCC(=O)OC(COCCCCCCCCCCCCCCCC)COP(=O)(O)OCC[N+](C)(C)C
YHSSHPWVFALMBA CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)OC(COCCCCCCCCCCCCCCCC)COP(=O)(O)OCC[N+](C)(C)C
QQQQNYAHSSIZBU CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)OC(COCCCCCCCCCCCCCCCC)COP(=O)(O)OCC[N+](C)(C)C
SSQPWTVBQMWLSZ CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)OCC
WBBQTNCISCKUMU CC/C=C/C/C=C\C/C=C/CCCCCCCCCCCC(=O)O
DECIPOUIJURFOJ CCOc1ccc2c(c1)C(C)=CC(C)(C)N2
CDLUQRUBQHRFDS CC/C=C/C/C=C\C/C=C/CCCC(C)=O
RCXJFGCVOBRFEH O=C(O)CCCCCC/C=C/CO
PBNFQEYKZLUTLH C=CC(O)C#CC#CCC(O)C(Cl)CCCCCCC
AJSCLJOGICXEJM CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC(=O)CC
IUABXSHIXYIRMH CCCCCCCCCCCCCCCC(=O)CC(=O)CCCCCCCCCCCC(O)CCC
YICMKZPWMNXNFS CCCCCCCCCCCCCCCC(=O)CC(O)CCCCCCCCCCCCCCC
PBWOSGBKOJCBNQ CCCCC/C=C\C/C=C/CCCC(C)=O
WOVGAQBKTGZPTO C#CC#CCC(O)C(O)CCCCCC=C
MSUOLNSQHLHDAS CCCCCCCCCCCCCCCCCCCCCCC(O)C(=O)O
NJSLEWLDVLXNKW CC1OC(OC2CCC3(C=O)C4CCC5(C)C(C6=CC(=O)OC6)CCC5(O)C4CCC3(O)C2)CC(O)C1OC1OC(COC2OC(CO)C(O)C(O)C2O)C(O)C(O)C1O
HLVIRJDEEXUEKR CC1CCC2(C(=O)OC3OC(CO)C(O)C(O)C3O)CCC3(C)C(=CCC4C5(C)CCC(OC6OC(C(=O)O)C(O)C(O)C6O)C(C)(C)C5CCC43C)C2C1C
HAJTYGKLQDXTPO CC(=O)OCC1OC(OC2C(OC3CCC4(C)C(CCC5(C)C4CC(O)C4C(C(C)(CCC=C(C)C)OC6OC(COC7OCC(O)C(O)C7O)C(O)C(O)C6O)CCC45C)C3(C)C)OC(CO)C(O)C2O)C(O)C(O)C1O
OZHKUJVWCFTHRG C=CC(C)(CC/C=C(\C)CC/C=C(\C)CCC(OC1OC(CO)C(O)C(O)C1O)C(C)(C)O)OC1OC(CO)C(O)C(O)C1O
HJRVLGWTJSLQIG CC(C)=CCCC(C)(OC1OC(COC2OCC(O)C(O)C2O)C(O)C(O)C1O)C1CCC2(C)C1C(O)CC1C3(C)CCC(O)C(C)(C)C3C(O)CC12C
CKRHSGZMMGXRKZ C=C1C(O)C(O)C2C3(C)C(=O)C(OC)=CC(C)C3CC3OC(=O)CC1C32C
YHEQIRIWAKHQFI COC1=CC(C)C2CC3OC(=O)CC4C(C)=C(OC)C(=O)C(C34C)C2(C)C1OC
IAEZLXLDZBZQPU CC(C)(O)/C=C/CC(C)(OC1OC(CO)C(O)C(O)C1O)C1CCC2(C)C1C(O)CC1C3(C)CCC(OC4OC(CO)C(O)C(O)C4OC4OC(CO)C(O)C(O)C4O)C(C)(C)C3CCC12C
WFSMZACCERKEEN CC1(C)CC2C3=CCC4C5(C)CCC(OC6OC(C(=O)O)C(O)C(O)C6OC6OCC(O)C(O)C6O)C(C)(C)C5CCC4(C)C3(C)CCC2(C(=O)OC2OC(CO)C(O)C(O)C2O)CC1O
VCNMKNJFULJAPB CC1C(O)CC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CCC(OC6OC(C(=O)O)C(O)C(O)C6OC6OCC(O)C(O)C6O)C(C)(C)C5CCC43C)C2C1C
UHQNVKKALWJDQL CC1CCC2(C(=O)OC3OC(CO)C(O)C(O)C3O)CCC3(C)C(=CCC4C5(C)CCC(OC6OC(C(=O)O)C(O)C(O)C6O)C(C)(CO)C5CCC43C)C2C1C
QHWJYYBRVQGYAR CC1CCC2(C(=O)OC3OC(CO)C(O)C(O)C3O)CCC3(C)C(=CCC4C5(C)CCC(OC6OC(C(=O)O)C(O)C(O)C6OC6OCC(O)C(O)C6O)C(C)(CO)C5CCC43C)C2C1C
HOSJGHRJSDQCPE CC1OC(OC(C)(C)C2Cc3cc4ccc(=O)oc4cc3O2)C(O)C(O)C1O
BKYOIMKDXAUYEQ CC(=O)Oc1cc2oc3c(OC(C)=O)c(-c4ccc(O)cc4)c(OC(C)=O)c(OC(C)=O)c3c2cc1OC(C)=O
RCCVHCHMVALAKN CC(=O)Oc1ccc(-c2c(OC(C)=O)c(OC(C)=O)c3c(oc4cc(O)c(O)cc43)c2OC(C)=O)cc1
YJCDGKMVAYETOP CC(=O)Oc1c(-c2ccc(O)cc2)c(O)c2oc3cc(O)c(O)cc3c2c1OC(C)=O
DFNOHNMHWQVJHX C=CCCCCCC1OC1CC#CC#CC(CC)OC(C)=O
WGUFHMCIXUZUAL C=CCCCCCC1OC1CC#CC#CC(C=C)OC(C)=O
DGDBODTZBJMGDR COc1c(O)cc(C2COc3cc(O)ccc3C2)c(OC)c1OC
IEGFOTASSBZIBZ CC(C)=CCC/C(C)=C\COC1OC(COC2OCC(O)C(O)C2O)C(O)C(O)C1O
QJOSZTCZZUNIRY O=C(O[C@@H]1COC(=O)c2cc(O)c(O)c(O)c2-c2c(cc(O)c(O)c2O)C(=O)O[C@H]1[C@@H]1OC(=O)c2cc(O)c(O)c(O)c2-c2c(O)c(O)c(O)c3c2C(=O)O[C@H]1[C@H]3c1c(O)cc(O)c2c1O[C@H](c1cc(O)c(O)c(O)c1)[C@@H](O)C2)c1cc(O)c(O)c(O)c1
UMHHYRUGXILZJB C=C1C(=O)O[C@H]2[C@H]1C[C@@H](O)[C@@](C)(OC(=O)/C(C)=C/C)[C@@]13C=C[C@@](C)(OO1)[C@H]23
QAUYGCMOBFCRSP C=CC(C)(CC/C=C(\C)CC/C=C(/C)CC/C=C(\C)COC1OC(CO)C(O)C(O)C1OC1OC(CO)C(O)C(O)C1O)OC1OC(CO)C(O)C(O)C1O
HQUVEBJUUSKUCJ C=CC(C)(CC/C=C(\C)CC/C=C(/C)CC/C=C(\C)COC1OC(CO)C(O)C(O)C1O)OC1OC(CO)C(O)C(O)C1O
JJTIQZJKQCQNJK COc1ccc2c(c1O)C(=O)c1ccc(C)c(O)c1C2=O
XZAGBDSOKNXTDT CCCCCCCCCCCCCCCC(=O)O.OCC1OC(OC2(CO)OC(CO)C(O)C2O)C(O)C(O)C1O
ONAIRGOTKJCYEY CCCCCCCCCCCCCCCCCC(=O)O.OCC1OC(OC2(CO)OC(CO)C(O)C2O)C(O)C(O)C1O
ZFDIRQKJPRINOQ C/C=C\C(=O)OCC
DDMSZJBFTYIFQQ CCCCCCC1COCC(=O)O1
QWYZDNYETGLKEE CCC1=C(O)C(=N)CC1
FUWRNKPZYXVMOZ CC1=C(O)C(=N)CC1
