COWHTTGEYSMEQL CC1=C(O)C(=O)C[C@@]2(C)[C@H]1C[C@H]1OC(=O)[C@H](OC(=O)CC(C)C)[C@H]3[C@]4(C(=O)O)OC[C@@]31[C@@H]2[C@@H](O)[C@@H]4O
VHUWMVDDOUSDKF CC(C)=C1C(=O)C[C@@H](C)[C@@]2(O)CC[C@H](C)C(=O)[C@@H]12
CJJJQWAYMRTLJT COc1cc(O)ccc1CCCc1ccc(O)cc1
JIPGXRGBUPVACU CC1(C)CC[C@]2(C)CC[C@]3(C(=O)O)C(=CC[C@@H]4[C@@]5(C)CC[C@@H](O)C(C)(C)C5=CC[C@]43C)[C@@H]2C1
VGIFBSQQOUBLSS OC(=NCCc1ccc(O)cc1)c1ccc(O)c(O)c1
JUHXHWKPHWGZKL COc1c(O)cc2oc3cc(O)c4c(c3c(=O)c2c1CC=C(C)C)OC(C)(C)CC4
FSRDIJIAQPSMMR CCCc1cc(OC(=O)c2c(O)cc(OC)cc2CCC)cc(O)c1C(=O)O
MJALVONLCNWZHK O=C(O)c1cccc2nc3c(C(=O)O)cccc3nc12
IAKYVWSFYNMJDD COc1c(C)c(O)cc2c1Oc1cccc(O)c1C=C2
NWJVERSQVLPTOS CC1=C2C/C=C(\CO[C@@H]3O[C@H](CO[C@@H]4OC[C@](O)(CO)[C@H]4O)[C@@H](O)[C@H](O)[C@H]3O)CC/C=C(\C)C[C@@H]2OC1=O
ACWOFCGWVYPIOV C=C(C)[C@@H]1CC[C@]2(C(=O)O)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)C[C@@H](O)[C@H](O)[C@@](C)(CO)[C@@H]5[C@H](O)C[C@]43C)[C@@H]12
VUUONEBXXLQCQX COc1cc(O)c2c(c1)C(=O)c1c(O)c(C)cc(O)c1C2=O
RWIINOLFQCPJMH COc1cc(CO)cc(OC)c1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
XUOAZZCHOKUHCF COC(=O)C1=C[C@H](O)C[C@H]2[C@]3(C)C[C@@H](c4ccoc4)OC(=O)[C@H]3C[C@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@@]12C
CQNVSNFEXPKHGW Cc1cc2c(c(O)c1O)C(=O)c1c(O)cccc1C2=O
OWGYZWMBXRFUQP Cc1c(O)c(C)c2occc(=O)c2c1O
DYOQDMIWQJGRQY CC1(C)CC[C@]2(CO)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O)[C@@](C)(COC(=O)/C=C/c6ccc(O)c(O)c6)[C@@H]5CC[C@]43C)[C@@H]2C1
ZTKRNEHDDSFTES C=C1[C@H]2O[C@@H](O)[C@@H]3[C@](CCl)(O2)[C@@H](OC(C)=O)C[C@]13O
MNMNTZYOZZLKSV CC(C)=CCc1ccc(O)c(=O)cc1C(C)C
RESIIDXCURYNKX C=C(C)[C@@H](O)CC[C@@H](CO)[C@H]1CC[C@@]2(C)[C@@H]3CC[C@H]4[C@](C)(C(=O)OC)[C@@H](O)C[C@H](O)[C@@]45C[C@@]35CC[C@]12C
NGLFCPGASUBUBB O=c1c(CO)cc2nccc3c4ccccc4n1c23
YSXQEHHKJXNICL CN[C@H]1CCc2cc(O)c(O)c(OC)c2-c2ccc(OC)c(=O)cc21
VOQSZICWRNPAMF C=C(C)[C@@H]1CC[C@]2(CO)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CC[C@H](OC(=O)/C=C/c6ccc(O)c(O)c6)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]12
XUGISPSHIFXEHZ CC(=O)O[C@H]1CC[C@@]2(C)C(=CC[C@@H]3[C@@H]2CC[C@@]2(C)[C@H]3CC[C@@H]2[C@H](C)CCCC(C)C)C1
BIQMSWPBPAKGSE Oc1ccc(/C=C2/c3cc(O)cc(O)c3[C@@H](c3ccc(O)cc3)[C@@H]2c2cc(O)cc(O)c2)cc1
LDGOKVOMVZXPJV C=C1COC(=O)[C@H]2[C@@H]1C[C@H](O)[C@@]2(C)O
BIADSXOKHZFLSN C=C1CCCC(C)(C)[C@@H]1CC/C(C)=C/CC[C@@H]1[C@@]2(C)CCCC(C)(C)[C@@H]2CC[C@@]1(C)O
SWXVUIWOUIDPGS CC(=O)CC(C)(C)O
JMBBQCITZQVIQJ COc1cc(CCc2ccccc2O)cc(O)c1C
OELMAFBLFOKZJD COc1cc(CC[C@@H](O)C[C@H](O)CCc2ccc(O)c(OC)c2)ccc1O
SWDSVBNAMCDHTF CC(C)=CCc1cc(-c2coc3cc(O)cc(O)c3c2=O)ccc1O
ARKHSSXCCQCKAF COc1cn2c3ccccc3c3ccnc(c1=O)c32
YUPNHTWYVBHLMG C[C@@H]1CC(=O)c2c(O)cccc2[C@@H]1O
YLYBTZIQSIBWLI CCCCCCCCOC(C)=O
AQIXEPGDORPWBJ CCC(O)CC
HNJBEVLQSNELDL OC1=NCCC1
OQGXDKRHMBRZCS CC1=C2CC/C(C)=C/CC[C@]3(C)O[C@@H]3CC/C(C)=C/[C@H]2OC1
KWVHACHAQJFTLZ COc1cc(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)ccc1O
XYCSWDLNRXCFHA C=CC(C)(C)c1c2occc2c(O)c2ccc(=O)oc12
LULAYUGMBFYYEX O=C(O)c1cccc(Cl)c1
JBHHSGRRSOLJHT CC1(C)CC[C@]2(CO)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O[C@@H]6OC[C@@H](O)[C@H](O[C@@H]7OC[C@H](O)[C@H](O)[C@H]7O)[C@H]6O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]2C1
OTMSDBZUPAUEDD CC
QIHHQEWWGMEJTH CC(=O)OC[C@]12[C@H](OC(C)=O)[C@H](OC(C)=O)[C@@H]3[C@@H](OC(C)=O)[C@@]14O[C@@]3(C)COC(=O)c1cccnc1CCC(C)C(=O)O[C@@H]([C@H](OC(C)=O)[C@@H]2OC(C)=O)[C@]4(C)O
MJWGWXGEAHRWOV COc1c(OC/C=C(\C)CCC=C(C)C)ccc2ccc(=O)oc12
WLDWSGZHNBANIO CC(=O)c1cc(O)ccc1O
HZHAFXOYSFFNOQ COC(=O)[C@@]1(C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=C[C@@H](O)[C@@H]4[C@@]5(C)C[C@H](O)[C@H](O)[C@@](C)(C=O)[C@@H]5CC[C@]43C)[C@H]2C1
KCDXJAYRVLXPFO COc1cc(C=O)cc(OC)c1O
UOQXZMNXWXQCJU C[C@H]1C(=O)O[C@H]2C[C@]3(C)O[C@H]3[C@@H]3O[C@@H]3C3=C[C@@H](OC3=O)[C@@H]21
KKNXLCGOZLVUHL CC(C)=CCC1(CC=C(C)C)C(=O)C(O)=C(O)C1=O
GTJOVEHIHMYRMR CC(=O)O[C@H]1C[C@@]2(O)[C@H]3OC[C@]4(OC(C)=O)[C@H](O)C[C@H](OC(C)=O)[C@@](C)([C@@H](OC(C)=O)[C@H](OC(C)=O)C(=C1C)C2(C)C)[C@H]34
DRYLFSKCXKHLKH C=C[C@H]1[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)OC=C(C(=O)OC)[C@H]1/C=C/c1cc(C(=O)[O-])c[n+](CCCC(=O)O)c1
ZCZSIDMEHXZRLG CCCCCCCOC(C)=O
ZOCYQVNGROEVLU CC(C)CCCCCCCCCCCC(=O)O
PKWWKWRCCYGTHQ Oc1cc(O)cc(/C=C/c2ccc3c(c2)O[C@H](c2ccc(O)c(O)c2)[C@@H](c2cc(O)cc(O)c2)O3)c1
ZPIDHNQIWCJXAS COc1cc(/C=C/C(=O)OC[C@H]2O[C@@](CO)(O[C@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@@H](OC(=O)/C=C/c3ccc(O)c(OC)c3)[C@@H]2O)ccc1O
AOGQPLXWSUTHQB CCCCCCOC(C)=O
ZZRRSYITGMMRPP CCC(C)C(=O)c1c(O)c(CC=C(C)C)c(O)c2c(-c3ccccc3)cc(=O)oc12
HZUFMSJUNLSDSZ O=C/C=C/c1ccc2c(c1)OCO2
MWPLVEDNUUSJAV c1ccc2cc3ccccc3cc2c1
LQZZUXJYWNFBMV CCCCCCCCCCCCO
YTLMIHBTPWTPEV Cc1cc(C)c(O)c(C(=O)CC2CC(=O)N=C(O)C2)c1
XNLICIUVMPYHGG CCCC(C)=O
ZZLQHXCRRMUGQJ O=c1cc(-c2ccccc2O)oc2ccccc12
YAAWASYJIRZXSZ N=c1cc[nH]c(=N)[nH]1
NIOAGUZTTGFPGK COc1cc([C@H]2Oc3cc(-c4cc(=O)c5c(O)cc(O)cc5o4)cc(OC)c3O[C@@H]2CO)ccc1O
ASUAYTHWZCLXAN CC(C)=CCO
UQCSETXJXJTMKO CC[C@H](C)[C@H]1C(=O)O[C@H](C(C)C)C(=O)N(C)[C@@H](C(C)C)C(=O)O[C@H](C(C)C)C(=O)N(C)[C@@H](C(C)C)C(=O)O[C@H](C(C)C)C(=O)N1C
OUKQTRFCDKSEPL Cn1cccc1C=O
WZEOJTUGVWIAGT CC(C)=CCc1c(O)ccc(CCCc2ccc(O)cc2)c1O
ZSQNSOMLDLXYKB C=C[C@H]1[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)OC=C(C(=O)OC)[C@H]1/C=C/CC(=O)OC
GRBBECUHXQCEBW CCCCCCCCCCCCC/C=C(/C(=O)OC)[C@H](O)C(C)=O
ADYNTRRRWKUCKH C[C@H](C(=O)c1ccc(O)cc1)[C@H](C)Cc1ccc2c(c1)OCO2
LYRFLYHAGKPMFH CCCCCCCCCCCCCCCCCC(=N)O
OTBCTHSGTKXCDG CCOc1ccc(C(=C2C=CC(=O)C=C2)c2c(-c3ccc(O)cc3)ccc(CO)c2C#Cc2ccc(O)cc2)cc1
JPMYFOBNRRGFNO COc1cc(O)c2c(=O)cc(-c3ccc(O)cc3)oc2c1
WWJVSOYKRSDSDN CC(C)=CCC/C(C)=C/Cc1c(O)ccc(C(=O)/C=C/c2ccc(O)c(O)c2)c1O
SDZRWUKZFQQKKV C=C1[C@@H](O)[C@@H]2/C=C/C[C@H](C)C(=O)[C@](C)(O)/C=C/[C@@H](OC(C)=O)[C@]23C(O)=N[C@@H](Cc2ccccc2)[C@@H]3[C@@H]1C
VTRZKBUADITCOV O=c1ccc2c3c(cc[n+]2[O-])c2ccc(O)cc2n13
XPZZGRWYXQODIS C[C@@H]1O[C@@H](O[C@@H]2[C@@H](CO)O[C@@H](OC[C@H]3O[C@@H](OC(=O)[C@]45CCC(C)(C)C[C@H]4C4=CC[C@@H]6[C@@]7(C)CC[C@H](O[C@@H]8OC[C@H](O)[C@H](O)[C@H]8O)C(C)(C)[C@@H]7CC[C@@]6(C)[C@]4(C)CC5)[C@H](O)[C@@H](O)[C@@H]3O)[C@H](O)[C@H]2O)[C@H](O)[C@H](O)[C@H]1O
GFSQDOUEUWXRSL O=C(O)c1c(O)cccc1CCc1ccc(O)cc1
YCWBTRJVYADFLQ CC1(C)C=Cc2c(ccc3c4c([nH]c23)C(C)(C)[C@@H]2C[C@]35CCCN3C(=O)[C@@]2(C4)N=C5O)O1
XTGMXQCGCNTMEI C[C@]12CC[C@H]3[C@@H](CC[C@@H]4C[C@@H](O)CC[C@]34CO)[C@]13O[C@@H]3C[C@@H]2c1ccc(=O)oc1
GTEXHGPQCNGASJ C=CCc1cc(-c2cc(C=O)ccc2O)ccc1O
OQXJKHGIAZCMBX C=C1[C@@H](O)CC[C@]2(C)[C@@H]1[C@H](OC(C)=O)[C@@H]1CC(=O)C(C)=C([C@@H](OC(C)=O)[C@@H]2OC(C)=O)C1(C)C
SVLMUIWHTIHSPF CC/C(C)=C/C(=O)O[C@H]1C(=O)O[C@@H]2C[C@H]3[C@H](C)C(=O)C(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)=C[C@]3(C)[C@H]3[C@@H](O)[C@H](O)[C@@]4(C(=O)OC)OC[C@@]23[C@@H]14
NOQYJICHFNSIFZ COc1cc(O)cc(OC)c1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
IMDQZWHHGFLYHI CC(=O)c1c(O)cc(OC/C=C(\C)CCC=C(C)C)c2c1OC(C)(C)[C@H](O)C2
VTRMVHBUTNPBTP COc1cc(C(C)C)c(OC)cc1C
PTIQAACUMWJTON C[C@H]1[C@H](C)CC[C@@]23CC[C@]4(C)[C@](OC2)(C(=O)C[C@@H]2[C@@]5(C)CC[C@H](O)[C@@](C)(CO)[C@@H]5CC[C@]24C)[C@H]13
KPSZYAMCIRWUTK O=Cc1ccc(CO)n1CCc1ccc(O)cc1
AVWHRYVRVICHPX COc1cc(/C=C/C(=O)O[C@H](C(=O)O)[C@](O)(Cc2ccc(O)c(O)c2)C(=O)O)ccc1O[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O
SCEBDBNGUCNRCE CCc1ccc(-c2ccc(C(=O)O)cc2)cc1
VXUVMWLQDKLAFV CC1(C)CC[C@@H]2OC(=O)[C@@]34C[C@@H](C[C@H](O)[C@H]3[C@]23CO[C@@H](O)[C@H]13)[C@@H](CO)C4=O
NNDOCYLWULORAM COc1c2occc2c(OCC=C(C)C)c2ccc(=O)oc12
PBYYDTQGTBZJGB CC(=O)OC[C@]12[C@@H](OC(=O)c3ccccc3)C[C@@H]3[C@@H](OC(C)=O)[C@]1(OC3(C)C)[C@H](C)C[C@H](O)[C@@H]2OC(C)=O
XTZWWMZDVUKEDJ Cc1cc(=O)c2c(O)c([C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(O)cc2o1
BGZWGOQCGUPNJK CC1=CCC[C@@H]2[C@@](C)(CC/C(C)=C/CO)[C@H](C)C[C@H](O[C@@H]3O[C@@H](C)[C@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@@H](O)[C@H]3O)[C@@]12C
VRMFZTBAWYVGGB O=Cc1ccc2ccocc1-2
AIUQKYDJHSRTBI C=CC(C)(C)c1c(O)cc2oc3c(O)c(O)ccc3c(=O)c2c1O
PYGSKMBEVAICCR C=CCCC=C
BUOYQGLRFDDTLB CC1(C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CCC4[C@@]5(C)CC[C@H](O)[C@@](C)(O)[C@@H]5CC[C@]43C)[C@@H]2C1
YWPLTMNXKKXXII C[C@H](CC/C=C(\CO)C(=O)O)[C@H]1CC[C@@]2(C)[C@@H]3CC[C@H]4C(C)(C)[C@@H](O)CC[C@@]45C[C@@]35CC[C@]12C
BOLQJTPHPSDZHR COc1cc(CCC(=O)O)ccc1O
JGUNQXPMULKFNY COc1ccc2c(cnc3c4cc5c(cc4ccc23)OCO5)c1OC
RUJPNZNXGCHGID C=C(C)C1CCC(C)(O)CC1
JTPMXGZHRQYFTB COc1ccc([C@@H]2CCc3ccc(O)cc3O2)cc1
GVLNXQDHAFPPFW O=C(/C=C/c1ccc(O)cc1)OC[C@H]1O[C@@H](Oc2cc(O)c3c(=O)c(O)c(-c4ccc(O)cc4)oc3c2)[C@H](O)[C@@H](O)[C@@H]1O
KFLDRYHMXLUSFO CC(C)(O)CCC[C@](C)(O)[C@H]1CC[C@@]2(O)C3=CC(=O)[C@@H]4C[C@@H](O)[C@@H](O)C[C@]4(C)[C@H]3CC[C@]12C
RMMPZDDLWLALLJ COC1=CC(=O)C(OC)=CC1=O
ZJVAWPKTWVFKHG CCC(=O)c1ccc(OC)cc1
QSRIZZQWNHKERT Cc1c(O)cc(O)c2c1O[C@H](c1ccccc1)CC2=O
GTRFQPHJLLOEKM CCCCCC(=O)O[C@@H]1C[C@]2(C)C(=CC[C@H]2[C@@H]2C[C@@H]([C@@H]3OC3(C)C)O[C@@H]2OC(C)=O)[C@]2(C)[C@H](OC(C)=O)C[C@H]3C(C)(C)C(=O)C=C[C@]3(C)[C@@H]12
LEPXKGXTXIACRO COc1cnc2ccc(=O)n3c4ccccc4c1c23
HBUSZOJOEGAJCJ CO[C@]12C[C@]3(C)O[C@H](O1)[C@]1(COC(=O)c4ccccc4)[C@@H]2C[C@@]31O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
ZHYQCBCBTQWPLC COc1ccc2cc3n(c(=O)c2c1OC)CCc1cc2c(cc1-3)OCO2
KDBZVULQVCUNNA CC(C)(C)c1ccc(C(C)(C)C)c(O)c1
WZQVAWQCTICAOL CC(C)=C[C@H]1C=C([C@H]2CC[C@]3(C)[C@@H]2CC[C@@H]2[C@@]4(C)CC[C@H](O)C(C)(C)[C@@H]4CC[C@]23C)C(=O)O1
QMQZZRSFTSGWJA O[C@H]1[C@@H]2CCO[C@@H]3OC[C@@](O)([C@@H]32)[C@@H]1O
NQBROFAEMRVICP CC(C)=CCc1cc(-c2oc3cc(O)c(CC=C(C)C)c(O)c3c(=O)c2O)cc(O)c1O
FBUKVWPVBMHYJY CCCCCCCCC(=O)O
SFHVHQMPRGEUDC C[C@@H]1[C@@H](c2ccc(O)cc2)c2cc(O)ccc2C[C@H]1C
IYGFCSHMPLAHTK C=CCC1=C[C@]2(OC)[C@H](C)[C@@H](c3ccc(OC)c(OC)c3)O[C@]2(OC)CC1=O
WFNWOPFVZGRWFA COc1cc([C@@H]2c3cc(O)c(OC)cc3C(=O)[C@@H](C)[C@H]2C)ccc1O
NYGPJXGUWTXKJH COC(=O)c1cc(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O[C@@H]2OC[C@](O)(CO)[C@H]2O)ccc1O
IDTDRZPBDLMCLB O=c1c(O)c(-c2ccc(O)c(O)c2)oc2cc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(O)c(O)c12
PEHSSTUGJUBZBI Oc1ccc2c(c1)CCC2
ZVEZLXLQLYOFMK CO[C@H]1OC(=O)[C@H](C)[C@H]2[C@@H](O)C[C@H](CO)[C@H]12
ZAIQNYMNZNXUAF CC(C)=CCC/C(C)=C/Cc1c(O)cc(O)c(C(=O)c2ccccc2)c1O
BZSUBLJAJWNODC CC(=O)O[C@@]1(C)CC[C@]2(O)C=CO[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@@H]21
LHFMOLHENFWCMZ O=C1c2c(O)c(Cc3ccc(O)cc3)c(O)c(Cc3ccc(O)cc3)c2O[C@H](c2ccc(O)cc2)[C@H]1O
ULXYWPKYMYLJBG CC1(C)COC2=C(C1)C(=O)c1ccccc1C2=O
YMNZWKHEJQGPIA C=C1C(=O)O[C@H]2/C=C(\C)[C@@H](O)CC/C(C)=C/[C@@H](O)[C@H]12
HNNJWBQSRKGCFY Cc1ccc(-c2ccc(O)cc2)c(C(=C2C=CC(=O)C=C2)c2ccccc2)c1C#Cc1ccc(O)cc1
OHVLVQZSSLHFMS CC1(C)CCc2cc3ccc(=O)oc3cc2O1
PCBSXBYCASFXTM COc1ccc(CCC(C)=O)cc1
CSYXIPWVEURUOB COc1ccc(CCCc2ccc(O)c(OC)c2)c(OC)c1
KCIQZCNOUZCRGH COc1cc([C@H]2c3cc(O)c(OC)cc3C[C@@](O)(CO)[C@@H]2CO)ccc1O
ILQLITDRYFHAGM CC(C)(O)c1ccc2c(c1)CC[C@@H]1[C@]2(C)CCC[C@@]1(C)C(=O)O
WAIKPAHSFOBDTD COC(=O)C[C@H]1C(C)(C)[C@H](O)[C@@H]2CC3=C4CC(=O)O[C@@H](c5ccoc5)[C@]4(C)CC[C@@H]3[C@@]1(C)C2=O
WFHBGCVPESHDKZ CC(C)=CCc1cc([C@H]2Oc3c(CC=C(C)C)c(O)cc(O)c3C(=O)[C@@H]2O)ccc1O
XCAAQXCIKODIDY CC(CC(=O)O)(CC(=O)O)OC[C@H]1O[C@@H](OC/C=C/c2ccccc2)[C@H](O)[C@@H](O)[C@@H]1O
PGQISLLSNXMLSM COc1cc(/C=C/CO)cc(OC)c1O[C@@H]1O[C@H](CO)[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H]1O
RGACABDFLVLVCT CC(C)OC(=O)/C=C/c1ccccc1
PMIYVWQFMYYOCU C=CC(C)(C)c1c(O)cc(O)c2c(=O)c3c(CCC(C)(C)O)c(O)c(O)cc3oc12
KKMPSGJPCCJYRV COc1cc2c[n+](C)c3c4cc5c(cc4ccc3c2cc1OC)OCO5
HEPDUIXFAHPBLL CC(C)=CCC[C@](C)(O)[C@H]1CC[C@]2(C)[C@@H]1[C@H](O)C[C@@H]1[C@@]3(C)C[C@@H](O)[C@H](O)C(C)(C)[C@@H]3CC[C@]12C
JSIHERQFDBWWJU COc1ccc(/C=C2\COc3cc(OC)ccc3C2=O)cc1
NIQCNGHVCWTJSM COC(=O)c1ccccc1C(=O)OC
XCEVATPMSVPKCQ CC(C)=C[C@H]1OC[C@@H]([C@H]2CC[C@@]3(C)[C@@H]4CC[C@H]5C(C)(C)[C@@H](O)CC[C@@]56C[C@@]46CC[C@]23C)[C@@H]1O
CATSNJVOTSVZJV CCCCCC(C)=O
LYISDADPVOHJBJ COc1c(-c2ccccc2)oc2cc(O)cc(O)c2c1=O
XGXUFBAHOWHDNU CC[C@H](C)CCCCCCCCCCCCCOC(=O)c1cccc(O)c1O
DZZAPBJVHFAWGS CC(C)=CCC[C@](C)(O[C@@H]1O[C@H](CO[C@@H]2OC[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O)[C@H]1CC[C@]2(C)[C@@H]1[C@H](O)C[C@@H]1[C@@]3(C)C[C@@H](O)[C@H](O[C@@H]4O[C@H](CO)[C@@H](O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)[C@H](O)[C@H]4O)C(C)(C)[C@@H]3CC[C@]12C
YYOXLLHHBARIFS COc1ccc(/C=C/C(=O)OC2CC34CCNC35CC(OC5(OC)C2OC)c2ccc(OC)c(O)c24)cc1O
CLXVBVLQKLQNRQ COc1cc(OC)c2c(=O)cc(-c3ccc(OC)c(OC)c3)oc2c1
YEMMVDQCVABATJ C=C1C[C@H](O)[C@@H](O)[C@@]2(C)[C@H]1[C@@H](O)[C@H]1OC(=O)[C@H]3[C@@H](C)[C@@H](O)[C@H](O)[C@H]2[C@@]13C
LBOIOHBTBLUNML COc1ccc(/C=C/C(=O)OC/C=C/c2ccccc2)cc1OC
WLXGUTUUWXVZNM COc1cc(O)c2c(c1)C(=O)c1cc(C)cc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c1C2=O
MJFISQBJCXASCG CC(=O)OC[C@@H]1[C@@H](OC(C)=O)C[C@H](OC(C)=O)[C@@]2(C)[C@@H](OC(C)=O)[C@H](OC(C)=O)C3=C(C)[C@@H](OC(C)=O)C[C@@](O)([C@@H](O)[C@H]12)C3(C)C
XNXMFRGRMHPZKN CC1=C2C3=CC[C@@H]4[C@@]5(C)C[C@@H](O)[C@H](O)[C@@](C)(CO)[C@@H]5[C@H](O)C[C@@]4(C)[C@]3(C)CC[C@@]2(C(=O)O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)CC[C@H]1C
XYPWCJWXFYYGPA COc1c2c(cc3ccc(=O)oc13)C=CC(C)(C)O2
WTUUXOKSFWSVCT C[C@@H]1C(=O)CC[C@@H](C)[C@]2(O)C=C(C(C)(C)O)C(=O)[C@@H]12
XPKLONXIXRADCG CCCCCCc1c(O)cc(C)cc1O
WHZXJVJVGGWZQI O=c1oc(-c2ccc(O)c(O)c2)cc2cccc(O)c12
DGLCSBIQWVJZDY COc1cc(OC)c(O)c([C@@H]2Cc3ccccc3O2)c1
XAPCMTMQBXLDBB CCCCCCOC(=O)CCC
HTUPNZUADSZJNJ CC(=O)O[C@@H]1C(=O)[C@H](C)[C@@H]2CC(=O)O[C@@H]3C[C@H]4[C@H](C)C[C@H](O)C(=O)[C@]4(C)[C@@H]1[C@]23C
WABUTQVFTQIDOH C=C1[C@@H](O)CC[C@]2(C)[C@@H]1[C@H](O)[C@@H]1CC(=O)C(C)=C([C@@H](OC(C)=O)[C@@H]2OC(C)=O)C1(C)C
LIMQQADUEULBSO CCCCN=C=S
HXGDTGSAIMULJN C1=Cc2cccc3cccc1c23
HVGZQCSMLUDISR CCC(=O)OCCc1ccccc1
WYEJSRSJEMZHNA CC1Oc2cc(O)c3c(=O)c(O)c(-c4cc(O)c5c(c4)C=CC(C)(C)O5)oc3c2C1(C)C
SBNXJQQXIIRHIX COc1ccc2c(c1)C(=O)C(=O)c1cc(O)c(OC)c(OC)c1-2
NRVDUEFDDRPHGV CC(C)=CCc1c(C)cc(O)c2c(O)c3c(cc12)[C@]1(CC=C(C)C)C[C@H](O)C(C)(C)[C@@H](C3=O)C1=O
JWYULKXTGMJKKM COc1cc([C@H]2Oc3cc(O)cc(O)c3C(=O)[C@@H]2O)ccc1O
NXHQVROAKYDSNW O=c1cc(-c2ccc(O)cc2)oc2c(O)c(O)cc(O)c12
PMTIQDYMOFNSLZ COC1=CC(O)=C(C(=O)/C=C/c2ccccc2)C(=O)C1(C)C
LNTOLDCVMUNKRU CCC(C)CCC(O)=N[C@@H](c1ccccc1)[C@@H](O)C(=O)O[C@H]1C[C@@]2(O)[C@@H](OC(=O)c3ccccc3)[C@H]3[C@](C)(C(=O)[C@H](OC(C)=O)C(=C1C)C2(C)C)[C@@H](O)C[C@H]1OC[C@]13OC(C)=O
CJYQJCATAOEZRC COc1cc(O)cc2ccc3cc(O)ccc3c12
OIOLZODVFMMERF C=C1C(=O)O[C@H]2[C@H]1CCC(=C)[C@@H]1C[C@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)C(=C)[C@H]21
SFRUBLKYXLNPMS Oc1c(Br)cc(Br)cc1Oc1c(Br)ccc(Br)c1O
IMNIMPAHZVJRPE C1CN2CCN1CC2
AVJJAJDAJIWWOI C=C(C(=O)OC)[C@@H]1CC[C@@](C)(O)[C@@H]2CC[C@@](C)(O2)[C@@H](OC(C)=O)CC[C@]2(C)O[C@H]2C1
BVIDEWFIIVXACV COC1=Cc2cc(OC)c(O)c3c(-c4ccccc4)ccc(c23)C1=O
RGTSAUBIQAKKLC COc1cc2oc(C)cc(=O)c2c(O)c1C
MIWPBXQTBYPJEF O=C(CCCC/C=C/c1ccc2c(c1)OCO2)N1CCCCC1
RJRXEFUEAJKCQJ CC(C)=CCc1c(O)cccc1C(=O)c1c(O)cc(O)c(CC=C(C)C)c1O
HORNIGLAKNPZGF CC(C)=CCc1cc([C@@H]2CCc3ccc(O)cc3O2)ccc1O
MWVFCEVNXHTDNF CCCC(=O)C(C)=O
FDBMONUDUKGKGY COc1ccc2c(c1)c1ccnc3ccc(=O)n2c31
OBNCKNCVKJNDBV CCCC(=O)OCC
FWMPKHMKIJDEMJ C=CCc1cc(OC)c(O)c(OC)c1
KWKITVVBQQLHBB Cc1cccc2c3c(ccc12)C(=O)C(=O)C1=C3OC[C@H]1C
QTBSBXVTEAMEQO CC(=O)O
FPYKDTSNMCSLIB C=C[C@H]1[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)OC=C(C(=O)OC)[C@H]1/C=C/c1cc(C(=O)[O-])c[n+](CCO)c1
QRFDENJATPJOKG COc1ccc([C@H](O)CN=C(O)/C=C/c2ccccc2)cc1
VVGUCLDOXVGZMK C=C(C=O)[C@@H]1CC[C@]2(CO)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CCC(=O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]12
YYPNJNDODFVZLE CC(C)=CC(=O)O
UEFRIVIHMWFPPY COc1cc(/C=C/C(=O)O[C@H](C(=O)O)[C@](O)(Cc2ccc(O)cc2)C(=O)O)ccc1O[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O
PRFXRIUZNKLRHM CCCCC[C@H](O)/C=C/C1=C(C/C=C\CCCC(=O)O)C(=O)CC1
AVSXSVCZWQODGV CC(C)=CCC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C
BBMCTIGTTCKYKF CCCCCCCO
WBJUWMYAOGSXPY COC1=C[C@@H](C)[C@@H]2C[C@H]3O[C@@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)C[C@H]4C(C)=C(OC)C(=O)[C@H]([C@@]2(C)C1=O)[C@@]34C
GDZSRLULWTWRJK COc1ccc(CCc2cc(O)cc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c2)cc1O
LNOHXHDWGCMVCO COc1c(O[C@@H]2O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]2O)cc(O)c2c(=O)cc(-c3ccccc3)oc12
YZKBUFGSRKWUHK COc1cc(O)c2c(=O)c(O[C@@H]3O[C@H](COC(=O)C[C@@](C)(O)CC(=O)O)[C@H](O)[C@H](O)[C@H]3O[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@H]3O)c(-c3ccc(O)cc3)oc2c1
NDJKXXJCMXVBJW CCCCCCCCCCCCCCCCC
GNDDBOHLMOANGU O=C(/C=C/c1ccc(O)c(O)c1)O[C@@H]1[C@@H](CO[C@@H]2OC[C@@H](O)[C@H](O)[C@H]2O)O[C@@H](OCCc2ccc(O)c(O)c2)[C@H](O)[C@H]1O
DQAKTWJMKAIIDV O[C@@H](c1ccc2c(c1)OCO2)[C@H]1COC[C@@H]1Cc1ccc2c(c1)OCO2
HWEDUYYNFQNDIU COc1cc(O)c(C[C@H](C)[C@H](C)Cc2cc3c(cc2O)OCO3)cc1OC
AIILOHJZHOBSKD COc1cc(-c2c3c(c(OC)c4cc(OC)c(OC)cc24)COC3=O)ccc1O
QLTCHMYAEJEXBT CC(C)(C#N)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
ZSBOMYJPSRFZAL CCCC(=O)OC/C=C(\C)CCC=C(C)C
RCFAHSGZAAFQJH CC(c1ccccc1)c1ccc(O)c(C(C)c2ccccc2)c1
GRFNBEZIAWKNCO Oc1cccnc1
LACLKGVXIBAENI C=C1[C@@H](OC(=O)/C=C/c2ccccc2)C[C@H](O)[C@@]2(C)[C@@H](O)[C@H](OC(C)=O)C3=C(C)C(=O)C[C@@H]([C@@H](O)[C@H]12)C3(C)C
WEPFDGKIDPCING CC(=O)[C@]12CC[C@@]3(C)CCC(=O)C(C)=C3[C@H]1O2
NRJCBPQELYLDFN C=C1[C@@H](O)C[C@H](OC(C)=O)[C@]2(C)[C@@H]1C[C@@H]1CC(=O)C(C)=C([C@@H](OC(C)=O)[C@@H]2OC(C)=O)C1(C)C
ZIRUVVYZSHKYCQ C/C=C/C#CC#C[C@H](O)CCO
ZOJNVCFSHMCECY C[C@@]12C[C@@]3(OS(=O)O)O[C@@H](O1)[C@]1(COC(=O)c4ccc(O)cc4)[C@H]3C[C@]21O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
YVMBMEXRHOXCPM C=CCc1ccc(O)c(-c2cc(CC=C)ccc2O[C@H]2CC(C)(C)[C@@H]3CC[C@]4(C)C[C@]23CC[C@H]4O)c1
PKLGRWSJBLGIBF O=C(/C=C/CCCC/C=C/c1ccc2c(c1)OCO2)N1CCCCC1
ANFDUFMLLFNVTE COC(=O)c1ccc2[nH]c3ccc(OC)cc3c2c1
CKNLFSFBGRRFCB C=C1C[C@]23CC(=O)[C@@H]4[C@@]5(C)C[C@H](OC(C)=O)C[C@]46[C@@H]([C@H]2C(=O)[C@H]1C[C@H]36)N(C)C5
CRNGFKXWIYTEPH Cc1cc(=O)c2c(C)cc(O)cc2o1
YDJNVIWFYBBVAK CC(=O)[C@H]1[C@H](O)C[C@@]2(C)[C@@H]3CC=C4[C@@H](C=C(O)C(=O)C4(C)C)[C@]3(C)C(=O)C[C@]12C
CXIZZLWYTVCYIE CC1(C)C=Cc2c(cc(O)c3c2O[C@H](c2ccc(O)cc2)[C@@H](O)C3=O)O1
DGZZHABEBFUFSC COc1cc(O)c2c(c1)C(=O)c1cc(O)cc(O)c1C2=O
LWXUPDPSLGLZAL COc1c(Br)cc(Br)cc1Oc1c(O)cc(Br)c(Br)c1Br
JCYOWNRHTAWRSF COc1cc(/C=C/CO)cc(OC)c1OC(=O)/C=C/c1ccccc1
GFERNZCCTZEIET C=C(C)[C@H]1Cc2c(ccc3c(=O)c4c(oc23)COc2cc(OC)c(OC)cc2-4)O1
KMYQEVOSRSCASE COc1cc([C@@H](O)[C@@H](CO)Oc2ccc(CCCO)cc2O)ccc1O
AXVVWZONCVUAPP COC1=C[C@@H]2[C@@H]3Cc4c(-c5cc(OC)c(O)c6c5C[C@H]5[C@H]7C=C(OC)C(=O)C[C@@]67CCN5C)cc(OC)c(O)c4[C@]2(CCN3C)CC1=O
OZEVXMDBOINMTC COc1ccc(-c2coc3cc(O)cc(O)c3c2=O)c(O)c1
JDBSEUVQZVQSCN O=C(/C=C/c1ccc(O)cc1)OC/C=C/c1ccccc1
OOXBEOHCOCMKAC C=CC/C=C\C/C=C\CCCCCCCc1cc(O)cc(O)c1
JDNYCIQWGHMSPJ C/C=C(\C)C(=O)OC[C@]1(O)[C@H]2C[C@H]2[C@]2(C)[C@@H]3C[C@@]4(O)C5=C(C6=C(C)C(=O)O[C@]6(O)[C@H](O)[C@@]5(C)[C@@H]5C[C@@H]54)[C@@]34OC(=O)C(CO)=C4C[C@@H]12
SVKJOAMMICUBIY C[C@@H]([C@H]1CC[C@H]2[C@@H]3CC[C@H]4C[C@@H](N(C)C(=O)c5ccccc5)CC[C@]4(C)[C@H]3CC[C@]12C)N(C)C
XYFXTIBDEAZMAH COc1cccc2oc(=O)ccc12
ZVJLZUWCAUTTBS COc1cccc(/C=C\c2ccc(O)cc2)c1
WLDSVYQTJXGHOT COc1cc2oc(-c3ccc(O)c(O)c3)cc(=O)c2c(O)c1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
PKURHFYJMWBEEX Oc1ccc(/C=C/c2cc(O)c3c(-c4cc(O)cc(O)c4)c(-c4ccc(O)cc4)oc3c2)cc1
VGONTNSXDCQUGY OC[C@H]1O[C@@H](n2cnc3c(O)ncnc32)C[C@@H]1O
LLZYZGMVXFGQAY COc1cc(O)c2c(c1)C(=O)c1c(O)cc(C)cc1C2=O
YOXIQBPUPGISEN CCCCCCCCCCCCCCCc1cc(=O)c2ccccc2n1C
WXNXTCLYINNSQL C[C@@H]1CCC2=C1C=C1C(C)(C)OO[C@@]1(O)C[C@H]2C
PMMYEEVYMWASQN O=C(O)[C@@H]1C[C@@H](O)CN1
CLZONBOPXUGYNY COc1cc2c(=O)c3c(O)cc(O)cc3oc2cc1O
ARFUTALOPVWOBA COc1cc(OC)c2c(=O)cc(C)oc2c1
XQLJYGLHZIUECS C=C1[C@@H](OC(=O)/C=C/c2ccccc2)CC[C@@]2(C)[C@@H](OC(C)=O)[C@H](OC(C)=O)[C@@]34[C@H](C)C(=O)C[C@@](O)([C@@H](OC(C)=O)[C@@]132)C4(C)C
YWUVFGZTDLJVCR CC(C)=CCc1c(O)cc2oc(-c3ccc(O)cc3O)cc(=O)c2c1O
AGEZNBLESOIPIM COc1c2cc(c(O)c1OC)CCCCC(=O)/C=C\c1cc(O)c(O)c-2c1
JMIAZDVHNCCPDM COC(=O)C1=CO[C@H](C)[C@H]2CN3CC[C@@]4(C(O)=Nc5ccccc54)[C@@H]3C[C@H]12
ODCYIKWOTVSPKB COc1cc2c3cc1Oc1c(OC)c(OC)cc4c1[C@H](Cc1ccc(O)c(c1)-c1cc(ccc1OC)C[C@H]3N(C)CC2)N(C)CC4
POMKXWCJRHNLRP COc1cc(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c2c(c1)C(=O)c1cc(C)cc(O)c1C2=O
KXWAUJOSCJAHAC CC(=O)OC[C@@]12[C@@H](OC(C)=O)CC[C@](C)(O)[C@]13OC(C)(C)[C@H]([C@@H](OC(=O)c1cccnc1)[C@H]2OC(=O)c1ccoc1)[C@H]3OC(C)=O
CLFBXKHKECKSQM COc1cc2c(cc1OC)-c1cc3cc(OC)c(OC)cc3c[n+]1CC2
LJNAUACHFOSZRS COc1cc(CC[C@H](O)c2ccc(O)cc2O)ccc1O
BIAZNRXHSJRPQY CC[C@H](C)[C@@H]1N=C(O)[C@H]([C@@H](C)O)N=C(O)[C@H](C(C)C)N=C(O)[C@@H]2CCCN2C(=O)CN=C(O)[C@H](Cc2ccccc2)N=C1O
BCLNVIMWEDWVSK O=C1/C(=C/c2c[nH]c3ccccc23)Nc2ccccc21
PDGZDUYWUXJXRO CC1=C[C@H](O)[C@@H](O)[C@@]2(C)[C@H]1CC(=O)[C@@]13CO[C@]4(C)[C@@H](OC(=O)[C@@H]41)[C@H](O)[C@H]23
OHNDWYDTYQVTSN CC1(C)CC[C@]2(C)[C@@H](O)C[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O[C@@H]6OC[C@@H](O)[C@H](O[C@@H]7OC[C@H](O)[C@H](O)[C@H]7O)[C@H]6O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]2C1
QRKWLDOOAQAGAE COc1ccc2c(c1O)[C@H](Cc1ccc(O)cc1)N(C)CC2
ALQAUMHHCJMVID C[C@@H]1N=C[C@]23CC[C@H]4[C@@H](CC=C5C[C@@H](N)CC[C@@]54C)[C@@H]2CC[C@H]13
WKUHPOMCLBLCOV COc1ccc(-c2cc(=O)c3c(O)cc(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)cc3o2)cc1O
CGCVUMRAPMFWDT COc1c(O)cc2c(c1O)C(=O)[C@H](Cc1ccc(O)cc1)CO2
OAEZQCLAAGSHHA COc1ccc2c(OC)c(CC=C(C)C)c(O)nc2c1OC
PDGUDHUKTNJAMM CC(C)=CCC[C@@H](C)[C@@H]1CC[C@]2(C)[C@H]3CCC(=C(C)C)[C@@H](CCCO)[C@]3(C)CC[C@@]12C
KKRXDNYRUZGPFM CCCCCCCCCc1cc(=O)c2ccccc2[nH]1
LEVKKQBBEVGIKN COc1ccc(C[C@H]2COC(=O)[C@@H]2Cc2ccc3c(c2)OCO3)cc1OC
RUJCIUYVRUQTQY COc1cc(Br)cc(Br)c1Oc1cc(Br)cc(Br)c1OC
NJUXRKMKOFXMRX CC(C)=CC/C=C(\C)[C@H]1CC[C@]2(C)[C@@H]1[C@H](O)C[C@@H]1[C@@]3(C)CC[C@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)C(C)(C)[C@@H]3CC[C@]12C
JRKPLTBLTYEYJJ COc1ccc(CCN=C(O)/C=C/c2ccc(O)c(O)c2)cc1
WNGSUWLDMZFYNZ COc1cc(C(=O)OCCCCNC(=N)N)cc(OC)c1O
DWGMCUNRIQYVFE COc1cc([C@H](O)[C@@H](CO)Oc2c(OC)cc(/C=C/C=O)cc2OC)ccc1O
QYCIWRABWJCETB CC[C@@]1(C)CCC[C@@]2(C)[C@H]1CC[C@@]1(C)[C@@H]3C[C@H](O)[C@@H](C(C)=O)C[C@@]3(C)[C@@H](OC(C)=O)C[C@H]21
DEUNVKAEJOZXBQ COc1cc(O[C@@H]2O[C@H](COC(=O)c3cc(O)c(O)c(O)c3)[C@@H](O)[C@H](O)[C@H]2O)ccc1O
GFKJGXMLXPRSOS CC(=O)O[C@@H]1[C@H](c2ccc(=O)oc2)[C@@]2(C)CC[C@H]3[C@@H](CC[C@@H]4C[C@@H](OC(=O)CCC(=O)O)CC[C@]34C)[C@]23O[C@H]13
HTSOYRHMEMWMRT COc1cc2c(cc1O)CCN(C)C2Cc1ccc(O)cc1
DYVSABWRGZOMIE C[C@]1(O)C[C@@H](OC(=O)CCc2cc(=O)cc[nH]2)[C@@H]2C=CO[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@@H]21
LCYOEQRSFIXYFW O=C1C[C@H]2C3=C(C[C@H](O)[C@H]2O1)O[C@H](c1ccccc1)CC3=O
LODCICIWBUFMMY COc1cccc2c1C(=O)c1c(OC)cc(C)cc1C2=O
SALXTEMFWBBTBS C=C1[C@@H]2C=C[C@@H]3[C@](C2)(C(=O)O[C@H]2CCC(C)(C)[C@H]4[C@H](O)OC[C@]234)[C@@H]1O
CAIGUMKGQLGFBR COc1cc(/C=C/C(=O)O[C@H](C(=O)O)[C@](O)(Cc2ccc(O)cc2)C(=O)O)ccc1O
PYMOVAUYBLDWHR C=C(C)[C@@H](O)CC[C@@H](C)[C@H]1CC[C@@]2(C)[C@@H]3[C@@H](OC(C)=O)C[C@H]4[C@](C)(C(=O)O)[C@@H](O)CC[C@@]45C[C@@]35CC[C@]12C
FSVSZUSRBSSHLQ COc1cc(-c2coc3cc(O[C@@H]4O[C@H](CO[C@@H]5OC[C@@H](O)[C@H](O)[C@H]5O)[C@@H](O)[C@H](O)[C@H]4O)ccc3c2=O)ccc1O
KMAKOBLIOCQGJP O=C(O)c1c[nH]c2ccccc12
VMSPIYCFMMEMSY CC(=O)O[C@@H]1C[C@@H](C)[C@]2(CC[C@]3(COC(=O)C3)O2)[C@@]2(C)CCCC(C)(C)[C@H]12
LQUCNENDDDQMPM CCCC(=O)CCC1=C(O)C(=O)c2cc(OC)c(OC)c(O)c2C1=O
PSJXCDCTKCAYCB C=CC(C)(C)c1c(O)cc(O)c2c(=O)c(O)c(-c3cc(O)c4c(c3)C=CC(C)(C)O4)oc12
BIJOPUWEMBBDEG COc1cc(O)c2c(O)c(C(C)=O)c(C)cc2c1
FCSSPCOFDUKHPV C=CCSSCCC
ZJNUBHSFFWAWTP C/C=C/C(=O)c1c(OC)cc(OC)cc1OC
YMFHPDSLZLTSMC COc1ccc(-c2coc3cc(O[C@@H]4O[C@H](CO[C@@H]5OC[C@](O)(CO)[C@H]5O)[C@@H](O)[C@H](O)[C@H]4O)ccc3c2=O)cc1O
MMCQRJPAMIHLQX O=c1cccc2n1C[C@@H]1CCCN3CCC[C@H]2[C@H]13
DHCLVCXQIBBOPH O=P(O)(O)OC(CO)CO
NYPMHOYLEBBBGY C[C@@H](c1ccccc1)c1cccc([C@H](C)c2ccccc2)c1O
YIXDEYPPAGPYDP O=C1C[C@H](O)[C@@H](CO)O1
PDTCYIZPTRRYOT COC(=O)CCc1ccc(O)c(OC)c1
ZTVZLYBCZNMWCF NC(CCSSCCC(N)C(=O)O)C(=O)O
YCLCHPWRGSDZKL CC(C)c1ccc2c(c1)CC[C@@H]1[C@]2(C)CCC[C@@]1(C)C=O
IYWFOPPYQUEKHN Oc1cc(/C=C/c2ccccc2)cc(O)c1O
QBZNVFGBZZATNO CC(C)=CCOc1ccc(/C=C/N=C(O)\C=C\c2ccccc2)cc1
HCNLDGTUMBOHKT CC(C)=CCc1c(O)c(CC=C(C)C)c2c(c1O)C(=O)C[C@@H](c1ccc(O)cc1)O2
IHHOUZQOMVPTMQ COc1cc(O)cc(O)c1C(=O)CCc1ccc2c(c1)OCO2
YURJSTAIMNSZAE CC(C)=CCC[C@](C)(O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)[C@H]1CC[C@]2(C)[C@@H]1[C@H](O)C[C@@H]1[C@@]3(C)CC[C@H](O)C(C)(C)[C@@H]3[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)C[C@]12C
PSOMGRNIAXLWFK COc1cc(O)cc([C@H]2OC[C@H](C(=O)c3ccc(O)c(OC)c3)[C@@H]2CO)c1
ADFJMFQSYNRLEH CC(C)=CCc1c(O)cc2oc3c(CC=C(C)C)c(O)c4c(c3c(=O)c2c1O)C=CC(C)(C)O4
WAHUIEHYVBLIER COc1cc(CC[C@@H](O)CC(=O)CCc2ccc(O)cc2)ccc1O
YEYKMVJDLWJFOA CCCOCCO
SUNUQCQIFHHEOW COc1cc(O)c2c(=O)c(OC)c(-c3cc(OC)c(OC)c(OC)c3)oc2c1
WEBVBZDGWMAXEF COc1ccc2c(c1)[nH]c1c(CCC(=O)O)nccc12
ZUMMJNOHRJORPD CC[C@H](C)CCCCCCCCCCCCCCCCCOC(=O)c1cccc(O)c1O
SEEZIOZEUUMJME CCCCCc1cc(O)c(C/C=C(\C)CCC=C(C)C)c(O)c1C(=O)O
ZMMOCDBCJOUFDQ COc1c(CC=C(C)C)c(O)cc(/C=C/c2ccccc2)c1CC=C(C)C
NXPAGAZHSWSUFJ COc1ccc(-c2cc(=O)c3c(O)cc(OC)c(-c4cc(-c5cc(=O)c6c(O)cc(OC)cc6o5)ccc4O)c3o2)cc1
OPDMMMZEWMDDKL C[C@@H]1O[C@@H](O[C@H]2[C@H](O[C@H]3CC[C@@]4(C)[C@@H](CC[C@]5(C)[C@@H]4CC=C4[C@@H]6CC(C)(C)CC[C@]6(C(=O)O[C@@H]6O[C@H](CO[C@@H]7O[C@H](CO)[C@@H](O[C@@H]8O[C@@H](C)[C@H](O)[C@@H](O)[C@H]8O)[C@H](O)[C@H]7O)[C@@H](O)[C@H](O)[C@H]6O)CC[C@]45C)[C@]3(C)CO)OC[C@H](O)[C@@H]2O)[C@H](O)[C@H](O[C@@H]2OC[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@@H](O)[C@H]2O)[C@H]1O
NNBXZDZKDHWELJ COc1cc([C@@H]2CC(=O)c3c(cc(O)c(CC=C(C)C)c3O)O2)c(O)cc1O
GCXIISSOWSXMCD C[C@@]12C[C@@H](c3ccoc3)OC(=O)[C@@H]1C[C@@H]1OC(=O)[C@@]3(O)[C@@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)CC[C@@H]2[C@@]13C
RSIYYKNXUHFPPG CC(C)=CCc1c(O)c(O)c(CC=C(C)C)c2c(=O)c3c(O)c4c(cc3oc12)OC(C)(C)C=C4
ILMJTWSQVCYIKY C/C=C(\C)C(=O)O[C@H]1C[C@@H](OC(C)=O)[C@@]2(C(=O)OC)CO[C@H]3[C@@H](O)[C@@](C)([C@]45O[C@@]4(C)[C@H]4C[C@@H]5O[C@@H]5OC=C[C@@]54O)[C@@H]4[C@@H](O)OC[C@@]14[C@@H]32
SWIWTAJTJOYCTB COc1cc(/C=C/C(=O)O[C@H]2CC[C@@]3(C)C(=CC[C@@H]4[C@@H]3CC[C@@]3(C)[C@H]4CC[C@@H]3[C@H](C)CC[C@@H](C)C(C)C)C2)ccc1O
KAYMPWXMHIUNGC CC1(C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O[C@@H]6OC[C@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)[C@H](O)[C@H]6O)[C@@](C)(CO)[C@@H]5CC[C@]43C)[C@@H]2C1
CHWWSUSAPRACBZ CC(C)=CCc1c(O)ccc(C(=O)/C=C/c2ccccc2)c1O
YRKCREAYFQTBPV CC(=O)CC(C)=O
VXXSPOVQLBTGOO CC(C)(O)c1ccc2c(c1)CC[C@H]1C(C)(C)[C@@H](O)CC[C@]21C
KRHKMQZMQZFVBI C/C=C(\C)C(=O)O[C@H]1CC(C)=C2C(=O)C=C(C)[C@@H]2[C@H]2OC(=O)[C@@H](C)[C@H]12
UUZQHDNTPXKEID COc1cc(OC)c(C(=O)C(C)=O)cc1OC
UFXJPMNZQXNJAA COc1cc([C@@H](O)[C@H](CO)Oc2ccc(CCCO[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc2O)ccc1O
MLRIJUWUQTVDQE OC[C@H]1O[C@@H](OCCc2ccccc2)[C@H](O)[C@@H](O)[C@@H]1O
ZVMALUVLYJRPEZ COC(=O)c1cc(O)c(O)c(CC=C(C)C)c1
QTFJNWQFKJITEE C=C1CC/C=C(\C)CC[C@@H](C(C)C)C(=O)C1
CNNDXKQLSAQYHQ COc1cc(/C=C/C(=O)OC[C@@]2(O)CO[C@@H](O[C@H]3[C@H](Oc4cc(O)c5c(=O)cc(-c6ccc(O)cc6)oc5c4)O[C@H](CO)[C@@H](O)[C@@H]3O)[C@@H]2O)ccc1O
FGRMZTOWXXCZRL COC(=O)C[C@@H]1[C@@]2(C)[C@H]3CC[C@]4(C)[C@H](CC(=O)O[C@H]4c4ccoc4)[C@@]34CC(=O)[C@@H](O)[C@]1(C)C[C@]2(O)O4
ZBCATMYQYDCTIZ Cc1ccc(O)c(O)c1
YKUCHDXIBAQWSF COC(=O)c1cccc(O)c1
MROVETGJOLYNJI C=C(C)[C@@H]1CC[C@]2(C)C(=C(C)C(=O)C[C@H]2O)C1
GHKWPHRULCFTBB COc1cc(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c2c(O)c(C(C)=O)c(C)cc2c1
HLEGAPKZEJEXHT CC1(C)CCC[C@@]2(C)[C@H]1[C@H](O)C=C1C(=O)OC[C@@]12O
BTFJIXJJCSYFAL CCCCCCCCCCCCCCCCCCCCO
RJINLRBSXMOGAQ O=C(OC[C@H]1OC(O)[C@H](OC(=O)c2cc(O)c(O)c(O)c2)[C@@H](OC(=O)c2cc(O)c(O)c(O)c2)[C@@H]1OC(=O)c1cc(O)c(O)c(O)c1)c1cc(O)c(O)c(O)c1
TWWDQMZTYKXKKW COc1cc2c3c4c1Oc1cc5c(cc1O4)[C@H](Cc1ccc(cc1)Oc1cc(ccc1O)C[C@@H]3N(C)CC2)N(C)CC5
AWUCVROLDVIAJX O=P(O)(O)OC[C@H](O)CO
LSKONYYRONEBKA CCCCCCCCCCC(C)=O
NPBVQXIMTZKSBA C=CCc1ccc(OC)c(O)c1
QUJBQBQAIZQWIV COc1cc2cc(c1Cl)N=C(O)C[C@H](OC(=O)[C@H](C)N(C)C(=O)C1C(C)C1C)[C@]1(C)O[C@H]1[C@H](C)[C@@H]1C[C@@](O)(N=C(O)O1)[C@H](OC)/C=C/C=C(\C)C2
AFCDXKGLUDDXCK COc1c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc2oc(-c3ccc(O)c(O)c3)c(O)c(=O)c2c1O
XNDZRGTVUVVHQT COc1ccc(C(=N)O)cc1OC
AETOKBXKVBFSTR CC1=CCC[C@@H](C)[C@]1(C)CC/C(C)=C/C(O)=N[C@@H]1CCCN=C1O
XRNFFRYGBNKQME OC[C@H]1O[C@@H](Sc2c(O)cc(O)c3c2O[C@H](c2ccc(O)c(O)c2)[C@@H](O)C3)[C@H](O)[C@@H](O)[C@@H]1O
GVBJAQUCCACYEW COc1c(O)cc2c3c(ccc(-c4ccccc4)c13)C(=O)OC2=O
QZXHFNCQMMUANB O=c1c(O)c(-c2ccc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(O)c2)oc2cc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc(O)c12
LLEMQBRGGMFRMI C[C@H]([C@H](O)[C@@H]1C[C@@H](C)C(=O)O1)[C@@H]1[C@@H]2[C@]3(O)O[C@@]4(CC[C@@]21C)[C@H](O)[C@]12OC(=O)[C@H](O)[C@H]1OC(C)(C)[C@@H]2CC[C@H]4C3=O
YHVSWHLQYUURMP COc1c(O)ccc2c1-c1c(OC)c(O)cc3c1[C@H](C2)NCC3
FKIYLTVJPDLUDL C[C@@H]1O[C@@H](OC[C@H]2O[C@@H](Oc3cc(O)c4c(=O)cc(-c5ccc(O)cc5)oc4c3)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O
AVFIYMSJDDGDBQ C=C1C(=O)OC2CC(C)C(CCC(C)=O)=CCC12
RWMXWLFXARITCC CC(=O)O[C@H]1C[C@H]2[C@@H](OC(C)=O)/C=C3\C[C@](C)(C(=O)[C@H](O)C(=C1C)C2(C)C)[C@@H](OC(C)=O)C[C@@H]3OC(=O)/C=C/c1ccccc1
YZFYXQFXFONLCR CCCCCCC/C=C/CC/C=C/[C@@H](O)[C@H](CO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)N=C(O)[C@H](O)CCCCCCCCCCCCCCCCCCCCCC
IUWMJMIMXOEDKV COc1cc([C@H]2OC[C@]3(O)[C@@H](c4ccc(O)c(OC)c4)OC[C@]23O)ccc1O
BIGQPYZPEWAPBG COC(=O)c1ccc(OC)c(OC)c1
LYUYMCWIWGASRX COc1cc(O)c(C(=O)/C=C/c2cccc(OC)c2OC)c(OC)c1
CFXOOHNXLDSCHT CCOC(=O)c1nccc2c1[nH]c1ccccc12
SYBYTAAJFKOIEJ CC(=O)C(C)C
BRLYXYFYCNCKRT COc1cc([C@H]2OC[C@@H]3[C@@H](c4cc(OC)c(O)c(OC)c4)OC[C@H]23)ccc1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
FAIWITAHODURJZ CC(C)[C@]1(O)C(=O)C[C@H](C)[C@@]12CC[C@](C)(O)C(=O)C2
MSRXRROCBIUJCG COc1cccc2c1[nH]c1c(CCC(=O)c3nccc4c3[nH]c3ccccc34)ncc(OC)c12
GMFLGNRCCFYOKL CC(C)(O)CC[C@@H](O)[C@@](C)(O)[C@H]1CC[C@@]2(O)C3=CC(=O)[C@]4(O)C[C@@H](O)[C@@H](O)C[C@]4(C)[C@H]3CC[C@]12C
OXTGLFRGBDFBHI COc1ccc(-c2cc(=O)c3c(O)c([C@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O[C@H]4O[C@H](C)[C@@H](O)[C@H](O)[C@@H]4O)c(OC)cc3o2)cc1
RWQNBRDOKXIBIV Cc1cnc(O)nc1O
PXSMFASSTNYNAH CC[C@H](C)CCCCCCCCCCCCCCCCOC(=O)c1cccc(O)c1O
IGEMAARQFGMGBZ CC(=O)OC[C@H]1O[C@@H](O[C@H]2[C@H](Oc3cc(O)c4c(=O)cc(-c5ccc(O)cc5)oc4c3)O[C@H](CO[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@H]3O)[C@@H](O)[C@@H]2O)[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@@H]1O
RYRNVVMPKVKDKR COc1c(O)cc2oc(-c3cc(CC=C(C)C)c(O)c(C[C@H](O)C(C)(C)O)c3)c(OC)c(=O)c2c1O
SUWYPNNPLSRNPS CC(C)=CCC/C(C)=C/CC/C(=C/CC/C(C)=C/CO)CO
HVDGDHBAMCBBLR O=C1OC[C@H](Cc2cccc(O)c2)[C@H]1Cc1cccc(O)c1
JWSRUPAFLPWLNO CCCCCCCCCC(=O)CCC
VDZKDMJORWVROZ COc1cc([C@@H]2O[C@@H](c3cc(OC)c4c(c3)OCO4)[C@H](C)[C@H]2C)cc(O)c1OC
UEOFNBCUGJADBM CCOC(=O)c1cc(OC)c(OC)c(OC)c1
ALSDWGAQQGXOHC COc1cc(/C=C/C(=O)OC[C@H]2O[C@H](O[C@]3(COC(=O)/C=C/c4ccc(O)cc4)O[C@H](COC(=O)/C=C/c4ccc(O)cc4)[C@@H](O)[C@@H]3OC(=O)/C=C/c3ccc(O)cc3)[C@H](O)[C@@H](O)[C@@H]2O)ccc1O
FNANNZAGLCKFOL COc1cc2c(c(OC)c1OC)-c1c(cc(O)c(OC)c1OC)C[C@H](C)[C@H](C)[C@@H]2O
BVWTXUYLKBHMOX COC(=O)c1ccc(O)c(OC)c1
ZZWPMFROUHHAKY COc1cc(-c2[o+]c3cc(O)cc(O)c3cc2O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)ccc1O
JRPDANVNRUIUAB CCCCCC/C=C/C(C)=O
XLZZUDXEHSVXOR C=CCCCCC/C=C\[C@H](O)C#CC#C[C@H](C=C)OC(C)=O
INGGXWWOTDZRPX COc1ccc([C@H]2Oc3cc(O)cc(O)c3C[C@H]2O)cc1OC
UHUFTBALEZWWIH CCCCCCCCCCCCCC=O
HAPHBHKQJIPUEP O=C1C=CC[C@@H]2[C@H]3C[C@H](O)CN4CCC[C@@H](CN12)[C@@H]34
VUQPJRPDRDVQMN CCCCCCCCCCCCCCCCCCCl
DFEYQZMFSVQTGR COc1cc(/C=C/C(=O)O)ccc1OCC=C(C)C
NOTCZLKDULMKBR COc1cc(C)cc(O)c1
RWFVBIQKMCLKMM C[C@@H]1[C@H]2C3=CC[C@@H]4[C@@]5(C)CCC(=O)[C@@](C)(CO)[C@@H]5CC[C@@]4(C)[C@]3(C)CC[C@@]2(C(=O)O)CC[C@H]1C
YPSWCORASQDCJM Cc1cc2c3ccccc3n3c2c2c1O[C@@]1(C)CC[C@H]([C@@H]2C1)C3(C)C
ORPULAPYNPMMAQ C=CCc1ccc(O)c(-c2cc(C[C@@H](O)CO)ccc2O)c1
AKPYYGWMASCNAF COC(=O)c1c2c(c3ccccc3c1O)OC(C)(C)CC2
AUQOSBIEPMUBCQ C/C=C(/CC[C@@H](C(=O)S)[C@H]1CC[C@H]2C3=CC[C@H]4[C@H](C)[C@@H](O[C@@H]5O[C@@H](C)[C@H](O)[C@@H](O)[C@@H]5O)CC[C@]4(C)[C@H]3CC[C@@]21C)C(C)C
GKYRUDQNQRLJRF C=C1C(=O)O[C@H]2C[C@@H](C)[C@@H]3CC(=O)OC[C@@]3(C)CC12
CKDHRRPIIGEUGN COc1cc2c(c(O)c1OC)CCN1Cc3c(ccc(OC)c3OC)C[C@@H]21
MQQBTSOGCQNWAX C=C(CC[C@@H](C)[C@H]1CC[C@@]2(C)C3=CC[C@H]4[C@H](C)[C@@H](O)CC[C@]4(C)C3=CC[C@]12C)C(C)C
LMEKIDFKWUPZGE C=CC(C)(C)c1cc2c(O)c3c(c(C(C)(C)C=C)c2oc1=O)OC(C)(C)C=C3
YGCZTXZTJXYWCO O=CCCc1ccccc1
ROSDSFDQCJNGOL CNC
MYVWXXMGILJAQC C[C@H]1C(=O)CC[C@H]2[C@]3(C)CC[C@@]4(C)[C@@H]5CC(C)(C)CC[C@]5(C)C[C@H](O)[C@]4(C)[C@H]3CC[C@@]21C
ACZFBYCNAVEFLC O=C(O)[C@@H](O)Cc1cnc[nH]1
GYCLAVXWKNBJIC CCCCCCCCCCCCCCCCCCCCCCCCOC(=O)c1cccc(O)c1O
YNWJEUJZYKLCJG COc1cc2c(cc1OC)-c1c3c(cc4c1[C@@H](C2)NCC4)OCO3
PMKULNRVYULJPO O=c1ccc2c3c(cc[n+]2[O-])c2ccccc2n13
YLCXJNOKPGBEPM CCCCCCCCCCCCC/C=C1/C(=O)O[C@@](C)(OC)[C@@H]1O
XLIPDHTUSRZSKE COc1cc(CCC(O)=NCCc2ccc(O)cc2)ccc1O
ZBOKFHZIWKIWRZ COc1ccc(-c2cc(=O)c3c(O)cc(O)cc3o2)cc1-c1c(O)cc2oc(-c3ccc(O)cc3)cc(=O)c2c1O
FOBNRKTURPWTQX COc1cc2oc(=O)ccc2c(OC)c1OC
YTYFGDJADQYGLC COc1cc(-c2oc3cc(O)cc(O)c3c(=O)c2OC)cc(O)c1OC
BANQKNDBYSHYOO COc1cc2ccc(=O)oc2c(OC)c1OC[C@@H](O)[C@](C)(O)CC[C@H]1OC1(C)C
NHJUGTUGZNCOKP COc1c(CC=C(C)C)c(O)c2c(=O)c3cc(O)c(O)cc3oc2c1CC=C(C)C
HYKDYQAXQRENTI CC(/C=C/[C@@]1(O)C(C)(C)C[C@H](O)C[C@@]1(C)O)=C\C(=O)O[C@@H]1C[C@](C)(O)[C@H]2[C@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)OC=C[C@H]21
OIUOWUVXSYPYLM COc1c(OC)c(O)c2c(=O)c(OC)c(-c3ccccc3)oc2c1OC
BKNDRWLBSMZASB CC1(C)C=Cc2c(ccc3c4c([nH]c23)C(C)(C)[C@@H]2C[C@]35CCCN3C(=O)[C@]2(N=C5O)[C@H]4O)O1
SRHDEHLQIMAWNV O=C1c2c(O)cc(O)cc2O[C@H](c2cc(O)cc(O)c2)[C@H]1O
NNCFIAAUBKRACV COc1c(C)cc(O)c2c1C(=O)c1cccc(O)c1C2=O
XSILRSUKELEZIF COc1c(O)ccc2c1C(=O)N1CCc3cc4c(cc3C1C2)OCO4
UEKBPJOUDFFTMZ CC(=O)[C@]12O[C@H]1C[C@H]1[C@@H]3C=CC4=CC(=O)CC[C@]4(C)[C@H]3C[C@@H](O)[C@@]12C
NAAJVHHFAXWBOK CC(C)=CC(=O)CC(C)c1ccc(C)cc1
HHAZEOQNUWGOLG CC(C)=CCC/C(C)=C/Cc1c2c(c3oc(-c4ccc(O)c(O)c4)c(O)c(=O)c3c1O)C=CC(C)(C)O2
AZWNRVNQMXFTSX COC1=C[C@]23CCC[N@+]2([O-])CCc2cc4c(cc2[C@@H]3[C@@H]1O)OCO4
MVIYWFBLVAFZID O=C(CCc1ccc(O)c(O)c1)C[C@@H](O)CCc1ccc(O)c(O)c1
IAMNVCJECQWBLZ CC(=O)c1ccc(O)cc1C
ASXOZSKFUKLCDP CC(=O)O[C@H]1C[C@@H](OC(C)=O)[C@@]2(C)CO[C@H]3[C@@H](OC(=O)c4ccccc4)[C@@]4(C)C5=C(C)[C@H](c6ccoc6)C[C@@H]5OC(=O)C[C@@H]4[C@]1(C)[C@@H]32
LAFVTHZVXKBCAF CC1(C)C[C@H]2C3=CC(=O)[C@@H]4[C@@]5(C)CC[C@H](O)[C@](C)(CO[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)[C@@H]5CC[C@@]4(C)[C@]3(C)[C@@H](O)C[C@@]2(C)CC1=O
DLFBGJCOHIZRGA CC(C)c1cc2c(c(O)c1O)[C@@]1(C)CCCC(C)(C)[C@@H]1[C@@H](O)C2=O
QCCRICPXIMDIGF C[C@@H]1CC[C@]2(O)C(C=O)=CO[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@H]12
VBQDUSUKSGAFMN CC(C)[C@@H]1N=C(O)CN=C(O)[C@H](C)N=C(O)[C@H](Cc2c[nH]c3ccccc23)N=C(O)[C@H](C)N=C1O
YGHRJJRRZDOVPD CC(C)CC=O
PBDZWPWWXYHYII CC(C)(O)[C@@H]1CC[C@@]2(C)OC3=C(C[C@@H]12)C(=O)[C@]1(O)CO[C@H]3C1
OCIIFJFJVOTFTN CC(C)=CCc1c(O)cc2oc(-c3ccc(O)c(O)c3)c(O)c(=O)c2c1O
LLPRITPJQPQXIR C[C@@H]1O[C@@H](OC[C@H]2O[C@@H](Oc3c(-c4ccc(O)cc4)oc4cc(O)cc(O)c4c3=O)[C@H](O[C@@H]3OC[C@@H](O)[C@H](O)[C@H]3O)[C@@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O
ZPHNAEGQIWXWGS CO[C@@H]1C=C(CO)[C@](O)(CO)[C@@]2(C)CCCC(C)(C)[C@H]12
SUSQOBVLVYHIEX N#CCc1ccccc1
FYLQNKRJVPRLKX COc1ccc2oc3cc(OC)c(OC)c(OC)c3c(=O)c2c1
UPJVQRZPXLZUET CC(C)[C@@H](C)/C=C/[C@@H](C)[C@H]1CC[C@H]2[C@@]3(O)C=C[C@@]4(O)C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@]12C
VQOXUMQBYILCKR C=CCCCCCCCCCCC
GLDQAMYCGOIJDV O=C(O)c1cccc(O)c1O
QOMOPCDUWZTNOZ CC(C)C(=O)c1c(O)cc(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1O
KFGFEKHSEPSVNO COc1ccc([C@@H]2CC(=O)c3c(OC)cc(O)cc3O2)cc1
WXPKAFIGBNLGNT COc1c2[nH]c3occc3c(OC)c-2ccc1=O
VEPCBVRKVVOSDM C[C@H](CC/C=C(\CO)C(=O)O)[C@H]1CC[C@@]2(C)[C@@H]3CC[C@H]4C(C)(C)C(=O)CC[C@@]45C[C@@]35CC[C@]12C
GKSGTWUNURZTKD COc1cc(O)c(C(C)=O)c(O)c1
LBKFGYZQBSGRHY COc1ccc(C(=O)O)cc1O
XEOFUBPZBRENSE COc1ccc(-c2coc3cc4c(c(O)c3c2=O)C=CC(C)(C)O4)cc1O
GZOFBXLMLDTZJM CC(C)=CCC/C(C)=C/Cc1c(O)c2c(c3c(=O)c4cc(O)ccc4oc13)OC(C)(C)[C@@H](O)C2
RMOUBSOVHSONPZ CC(C)OC=O
WFUJLLBLXRMATA C=CCCCCC/C=C\[C@H](O)C#CC#C/C=C/COC(C)=O
CTPSYMVKWIMJIS O=c1c2cc(O)ccc2oc2cc(O)c(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(O)c12
XIUXKAZJZFLLDQ CCCCCCCCCCCCCCC(=O)OC
UUGXJSBPSRROMU COC1=C(OC)C(=O)C(C/C=C(\C)CC/C=C(\C)CC/C=C(\C)CC/C=C(\C)CC/C=C(\C)CC/C=C(\C)CC/C=C(\C)CC/C=C(\C)CCC=C(C)C)=C(C)C1=O
SECXISVLQFMRJM CN1CCCC1=O
IYLRRIUNGGQRTN COC(=O)[C@@H]1CC23CCCN4CC[C@@]5(c6ccccc6NC15CC2)[C@@H]43
XVJHXVOMXKSXLD COc1cc([C@@H]2O[C@H](c3cc(OC)c4c(c3)OCO4)[C@@H](COC(C)=O)[C@@H]2CO)cc(OC)c1OC
MLQTZXHZYMNZJE O=c1ccc2cc3c(cc2o1)OCO3
JVPXWOZUJXXSRX COc1ccc(-c2oc3cc(O)cc(OC)c3c(=O)c2O)cc1OC
ZOWGLPBEORHEPX COc1cc([C@@H]2Oc3c(O)cc(C=O)cc3[C@H]2CO)ccc1O
VIUNGBRQZJFLQR COC(=O)c1cc(O)c(O)c(O[C@@H]2O[C@H](COC(=O)c3cc(O)c(O)c(O)c3)[C@@H](O)[C@H](O)[C@H]2O)c1
WXEVCWAPVMCHML COc1c(O)cc2oc(C)cc(=O)c2c1O
XBDMOGQOBVXWTC CCCC(=O)CCC1=C(O)C(=O)c2cc(O)c(O)c(O)c2C1=O
MXTWKFQBYULPCY COc1cc2c(cc1OC)-c1c(OC)c(OC)c(OC)c3c1[C@H](C2)NCC3
DUAGQYUORDTXOR C=C[C@@H]1C2=CCOC(=O)C2=CO[C@H]1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
JEXUYOSYJIRTIF COc1cc(O)c2c(c1)O[C@H](c1c(OC)cc(OC)cc1OC)CC2=O
SQAYCDKOCYEIQZ COc1cc2c(c(OC)c1OC)C[C@H]1c3c(cc4c(c3-2)OCO4)CCN1C
NJGBTKGETPDVIK CC(=O)CCc1ccc(O)cc1
LYKPBOGDPDYKJM CC1(C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)C[C@@H](O)[C@H](O)C(C)(C)[C@@H]5[C@H](O)C[C@]43C)[C@@H]2[C@@H]1O
SVINQHQHARVZFF COCc1c(CO)cnc(C)c1O
IEHCQOHUOBIHHN Cc1c2c(cc3occc13)[C@@]1(C)CCCC(C)(C)[C@]1(O)[C@H](OC(=O)c1ccccc1)C2
IKHUTBGZCJCCQG COC(=O)C1=CO[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H]2[C@@H]1C[C@@H]1C[C@H]2OC=C1C(=O)OC
JPICKYUTICNNNJ O=C1c2cccc(O)c2C(=O)c2cccc(O)c21
RSJKGSCJYJTIGS CCCCCCCCCCC
KEMSOUIGHYEWRY CC12CC3OC4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4OC34CC1C4(COC(=O)c1ccccc1)C(=O)O2
NADCVNHITZNGJU CC(C)=CCc1c(O)cc(O)c2c(=O)c(O)c(-c3ccc(O)cc3)oc12
NQINDQGQJLIYFL C=C1[C@@H](OC(=O)/C=C/c2ccccc2)CC[C@]2(C)[C@@H]1[C@H](O)[C@@H]1C[C@H](OC(C)=O)C(C)=C([C@@H](OC(C)=O)[C@@H]2OC(C)=O)C1(C)C
RUXALYXWBMBHLF O=C(/C=C/CC/C=C/c1ccc2c(c1)OCO2)N1CCCC1
PTNLHDGQWUGONS OC/C=C/c1ccc(O)cc1
VQQFBJIXIQOSBS COc1ccc2c(cc3c4c(cc5c(c42)OCO5)C(O)=N3)c1OC
GTALKGZJYFBKJM C[C@@H]1O[C@@H](OC[C@H]2O[C@@H](OCc3ccccc3)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1OC(=O)/C=C/c1ccc(O)cc1
SZHOJFHSIKHZHA CCCCCCCCCCCCC(=O)O
CWMUWKWZNUFEDY C=C1[C@@H](O)C[C@H](OC(C)=O)[C@@]2(C)[C@@H](OC(C)=O)[C@H](OC(C)=O)C3=C(C)C(=O)C[C@@H]([C@@H](OC(C)=O)[C@H]12)C3(C)C
PPLJPJXZLUVDGT COc1cc(O)c(C(=O)c2cccc(O)c2CC=C(C)C)c(O)c1
TVOFUERNMZTYRM CO[C@H]1C=CC2=CCN3CCc4cc5c(cc4[C@]23C1)OCO5
VTQQVEFTDPJJAG CC(=O)OC[C@@]12[C@@H](OC(C)=O)CC[C@](C)(O)[C@]13OC(C)(C)[C@H]([C@@H](OC(C)=O)[C@H]2OC(=O)c1ccoc1)[C@H]3OC(=O)c1cccnc1
ZOSQTCOGKFRDET CC12CCC(C[N+](C)(CCC[N+](C)(C)C)C1)C2(C)C.COS(=O)(=O)[O-].COS(=O)(=O)[O-]
QDCVCZSRTIIJSZ CC(=O)OC[C@]12[C@H](OC(C)=O)[C@H](OC(C)=O)[C@@H]3[C@@H](OC(C)=O)[C@@]14O[C@@]3(C)COC(=O)c1cccnc1CCC(C)C(=O)O[C@@H]([C@H](OC(=O)c1ccco1)[C@@H]2OC(C)=O)[C@]4(C)O
JBNFGJOTOPTIDE O=C(c1c(O)cc(O)cc1O)c1c(-c2ccc(O)cc2)oc2cc(O)c3c(c12)O[C@H](c1ccc(O)cc1)[C@@H](O)C3
VKCYHJWLYTUGCC CCCCCCCC(C)=O
LDOZOWGJNHIECR C[C@@H]1CC(=O)[C@H]2CC(CO)=CCC[C@@H]2[C@@]1(C)CC/C(=C/CO)CO
JECYUBVRTQDVAT CC(=O)c1ccccc1O
GBSCWVANWSJNOB CC(C)(O)CCC[C@@H](C(=O)O)[C@@H]1CNC(=N)N1
RQHOQQOEZPFYTD C=C(C)[C@@H]1CC[C@](C)(O)[C@H]2CC[C@](C)(O)[C@H]2C1
ZOCKGJZEUVPPPI CC(=O)OC[C@]12[C@H](OC(C)=O)[C@H](OC(C)=O)[C@@H]3[C@@H](OC(C)=O)[C@@]14O[C@@]3(C)COC(=O)c1cccnc1CC[C@H](C)C(=O)O[C@@H]([C@H](OC(=O)c1ccccc1)[C@@H]2OC(C)=O)[C@]4(C)O
GKMFOEIZCLMZDE C=C1C(=O)O[C@H]2[C@H]1CCC(=C)[C@@H]1C[C@H](OC(C)=O)C(=C)[C@H]21
AZKDNDQVWNXSHU COc1cc(C[C@H](C)[C@H](C)Cc2cc3c(cc2O)OCO3)c(O)cc1O
XSAYZAUNJMRRIR CC(=O)c1ccc2ccccc2c1
SYRSLDAOMRWYGP Cc1cc(=O)c2c(O)c(C)c(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(C)c2o1
NCAZLDCEJHFJDT CC1(C)[C@H]2CCC3=C[C@@](C)([C@@H](O)CO)CC[C@H]3[C@]2(C)CC[C@H]1O
NYRXUBDGDSRBGB COc1c(O)c(C)cc2c1C(=O)c1c(O)cccc1C2=O
BWLUFHQYKRKBLP CC(=O)OC[C@H]1O[C@@H](O[C@@H]2C[C@H]3C(C)(C)[C@H](OC(C)=O)CC[C@]3(C)[C@H]3CC[C@]45C[C@]4(CC[C@H]5[C@@H](C)C[C@@H](O)[C@@H]4OC4(C)C)[C@]23C)[C@H](O)[C@@H](O)[C@@H]1O
