FQMKQDJWNWBOMF Cc1cc2c(OC3OC(CO)C(O)C(O)C3O)c(-c3ccc(O)c(O)c3)oc3cc(O)cc([o+]1)c32
FMKHMNBODOXQLQ COc1c(/C=C/C(=O)c2ccc(O)cc2)ccc2c1CC(C(C)(C)O)O2
IUNNUKJWKPJUCQ CC(C)=CCc1cc(C23Oc4cc(O)c(CC=C(C)C)cc4C(=O)C2C2c4ccc(O)cc4OC4Oc5c(ccc(O)c5CC=C(C)C)C42O3)ccc1O
GKIZWUHTCYQZHL CC(C)=CCc1c(O)ccc2c1O/C(=C\c1ccc(O)c(O)c1)C2=O
IFUPNXPBDBNEAO CC(C)=CCCC1(C)C(CC=C(C)C)CC2(CC=C(C)C)C(=O)C3(CC=C(C)C)OC2(O)C1(C(=O)C(C)C)C3=O
KRCQDQXKPOKJOE CC/C=C\C/C=C/C=C/C(=O)OCC
ARUVKPQLZAKDPS O=S(=O)([O-])[O-].[Cu+2]
JZCCFEFSEZPSOG O.O.O.O.O.O=S(=O)([O-])[O-].[Cu+2]
RMAJUEUHZWCNQM CC(=C/CO)/C=C/C1C(C)(O)C(O)C(O)C2C(C)(C)CCCC21C
VJXXTZUXTRIHAZ C=C(/C=C/C1C(C)(O)C(O)C(O)C2C(C)(C)CCCC21C)C(O)CO
OVUOUFPIPZJGME C/C(=C/C(=O)CC(C)C(=O)O)C1CC(O)C2(C)C3=C(C(=O)CC12C)C1(C)CCC(=O)C(C)(C)C1CC3O
DIEUZIPSDUGWLD C/C(=C/C(=O)CC(C)C(=O)O)C1CC(O)C2(C)C3=C(C(=O)CC12C)C1(C)CCC(O)C(C)(C)C1CC3O
JCCCMAAJYSNBPR CCc1cccs1
SLDBAXYJAIRQMX CCc1ccsc1
SUTMBPWDBAUJCG CC(=O)OC1CCC2(C)C3=CCC4(C)C(C(C)CC(=O)/C=C(/C)C(=O)O)CC(O)C4(C)C3=CCC2C1(C)C
LFZXDPZHYHAKCQ CC(=O)OC1CC(C(C)CC(=O)/C=C(/C)C(=O)O)C2(C)CC=C3C(=CCC4C3(C)CCC(O)C4(C)C)C12C
RUEBMBLFAJUSGD CC(=O)OC1CCC2(C)C3=CCC4(C)C(C(C)CC(=O)/C=C(/C)C(=O)O)CC(OC(C)=O)C4(C)C3=CCC2C1(C)C
IFULYTAZAAQCHW CCCCCCCCCCC(O)C1CCC(C(O)CC(O)CCCCCCC(O)CCCCCCCC2=CC(C)OC2=O)O1
NBFKNCBRFJKDDR CC/C=C\CCC(C)=O
CADNYOZXMIKYPR "O=P([O-])([O-])OP(=O)([O-])[O-].O=P([O-])([O-])OP(=O)([O-])[O-].O=P([O-])([O-])OP(=O)([O-])[O-].[Fe+3].[Fe+3].[Fe+3].[Fe+3] |^5:27,28,29,30|"
NLJWPEYXBJBXAM "O=C([O-])CC(O)(CC(=O)[O-])C(=O)[O-].O=P([O-])([O-])OP(=O)([O-])[O-].O=P([O-])([O-])OP(=O)([O-])[O-].O=P([O-])([O-])OP(=O)([O-])[O-].[Fe+3].[Fe+3].[Fe+3].[Fe+3].[Na+].[Na+].[Na+] |^5:40,41,42,43|"
DDAUKBBLCGQHIP CC1=CC2OC3C(O)C(O)C(C)(C2(CO)CC1OC(=O)CC(C)C)C31CO1
HVFRQLAWDLEDRL CCCCCCCCCCCC/C=C\CCC(O)C(O)CCCCCCCCCCCCCCC1=CC(C)OC1=O
JGXOAQHUFINOAQ CCCCCCCCCCCCCCC/C=C/CCC(O)C(O)CCCCCCCCCCCC1=CC(C)OC1=O
IJGLRFRYPAUECC O=C1C=CC2(CO)OC1C(C(=O)O)C2c1ccc(O)cc1
CBRDIWBNFRUVPT CCCCCCC/C=C/CCCCCCC(O)C(O)C(COC1OC(CO)C(O)C(O)C1O)N=C(O)C(O)CCCCCCCCCCCCCCCCCC
GCCMDTDROAUVAS COc1cc(CC/C=C/C(=O)CCc2cc(OC)c(O)c(OC)c2)ccc1O
CFBBUWFXWSYJHB C/C(C=O)=C/CCC(C)C1CCC2(C)C3=C(C(=O)CC12C)C1(C)CCC(O)C(C)(C)C1CC3
BRHJBHVGLHMQCU CC(C)=C1C/C=C(/C)CCC2OC2(C)CC1=O
CURLTUGMZLYLDI O=C=O
XQOAKYYZMDCSIA o1oo1
XFPXWDJICXBWRU CC(=O)OCCC(C)CCCC(C)C
FFYAYKVAOOBUBP C=C(C)C1CC(=O)C2CC(=O)CC(C)C2(C)C1
XUCQQLCBOJJVRF C=C(C)C(=O)CCc1ccoc1
FONKMEBARQKMEH COc1ccc(-c2oc3c(OC)cc(OC)c(OC)c3c(=O)c2OC)cc1OC
PMVSDNDAUGGCCE "O=C([O-])/C=C/C(=O)[O-].[Fe+2] |^2:8|"
LFYXNXGVLGKVCJ CC1(O)CC2CCC1(C)C2(C)C
WGQKBCSACFQGQY CCC(C)CS
GDTLCJKHXQSPKO Cc1cc2c(OC3OC(CO)C(O)C(O)C3O)c(-c3cc(O)c(O)c(O)c3)oc3cc(O)cc([o+]1)c32
GRVWOSCJMHVOJT Cc1cc2c(OC3OC(COC4OC(C)C(O)C(O)C4O)C(O)C(O)C3O)c(-c3ccc(O)c(O)c3)oc3cc(O)cc([o+]1)c32
WHYNSYVOUJQHTR Cc1cc2c(OC3OC(COC4OC(C)C(O)C(O)C4O)C(O)C(O)C3O)c(-c3cc(O)c(O)c(O)c3)oc3cc(O)cc([o+]1)c32
SUZJDLRVEPUNJG O=P1([O-])OP(=O)([O-])OP(=O)([O-])O1.[K+].[K+].[K+]
KJEYALWPYVKAPR CC(C/C=C/C(C)(C)O)C1CCC2(C)C3C=CC45OCC3(CCC12C)C4CCC(OC1OC(CO)C(O)C(O)C1O)C5(C)C
FPIBENZMUTVCEK C/C=C\C#CC#C/C=C/COC(=O)CC(C)C
LCTOQECBRZFOCD CC1OC(OC2C(c3c(O)cc(O)c4c3OC(c3ccc(O)cc3)CC4=O)OC(CO)C(O)C2O)C(O)C(O)C1O
CENDIAJZASJQBF COc1cc(O)c(C2CC(=O)c3ccc(O)cc3O2)c(OC)c1CC=C(C)C
RDYZHQQZLIBKBP COc1c(/C=C/C(=O)c2ccc(O)c(O)c2)ccc(O)c1CC=C(C)C
XXBBBGNRVPIJLB C/C=C(/C)C(=O)OC1C(OC(C)=O)C2(CO)C(OC(C)=O)CC3(C)C(=CCC4C5(C)CCC(OC6OC(C(=O)O)C(O)C(OC7OCC(O)C(O)C7OC7OCC(O)C(O)C7O)C6OC6OC(CO)C(O)C(O)C6O)C(C)(C=O)C5CCC43C)C2CC1(C)C
HICOALDSJLSGOF C/C=C(/C)C(=O)OC1C(OC(C)=O)C2(CO)C(O)CC3(C)C(=CCC4C5(C)CCC(OC6OC(C(=O)O)C(O)C(OC7OCC(O)C(O)C7OC7OCC(O)C(O)C7O)C6OC6OC(CO)C(O)C(O)C6O)C(C)(CO)C5CCC43C)C2CC1(C)C
MHYNEDICVBVDKF C/C=C(/C)C(=O)OC1CC(C)(C)CC2C3=CCC4C5(C)CCC(OC6OC(C(=O)O)C(O)C(OC7OCC(O)C(O)C7OC7OCC(O)C(O)C7O)C6OC6OC(CO)C(O)C(O)C6O)C(C)(C=O)C5CCC4(C)C3(C)CC(O)C12CO
DVTQQKKQADHWDM CC1OC(OC2C=C3CCC4C(CCC5(C)C(C6=CC(=O)OC6)CCC45O)C3(C)CC2)C(O)C(O)C1OC1OC(CO)C(O)C(O)C1O
CTZUXTNMDDRMNB C/C(=C\CCC(C=O)C1CCC2(C)C3=C(CCC12C)C1(C)CCC(=O)C(C)(C)C1CC3)C(=O)O
VQTJQDXXZTXQEJ O=C1CC(c2ccc(O)c(O)c2)c2c(OC3OC(CO)C(O)C(O)C3O)cc3c(c2O1)CC(O)C(c1ccc(O)c(O)c1)O3
BCBLVYJIKUTOHM CCCCCCCCCCCCC(O)C1CCC(C(O)CC(O)CCCCCCCCCCC(O)CC2=CC(C)OC2=O)O1
VJFMEKSHTFKNOP COC1(CCC(C)COC2OC(CO)C(O)C(O)C2O)OC2CC3C4CC(O)C5CC(OC6OC(CO)C(OC7OC(CO)C(O)C(OC8OCC(O)C(O)C8O)C7OC7OC(CO)C(O)C(O)C7O)C(O)C6O)C(O)CC5(C)C4CCC3(C)C2C1C
RRWYPLCSLKEVAO COC(=O)N1CCc2cc(OC)c(OC)c3c2C1CC31C=CC(=O)C=C1
QVXXLWMUTXHCGR COc1cc(-c2cc(=O)c3c(O)cc(OC4OC(COC5OC(C)C(O)C(O)C5O)C(O)C(O)C4O)cc3o2)cc(OC)c1OC
WSBIGXWOOLUSSX C=CCc1cc2c(c(OC3OC(CO)C(O)C(O)C3O)c1)OCO2
FWOYMKXDIXNXIC COc1ccc(/C=C/CC/C=C/c2ccc(OC)cc2)cc1
DFVHSVJRAHZUGZ CC(=O)OC1(CO)COC(OC2C(Oc3ccc(C4CC(=O)c5ccc(O)cc5O4)cc3)OC(CO)C(O)C2O)C1O
YZPLQRBBARLPFK C/C=C1/C(OC2OC(CO)C(O)C(O)C2O)OC=C(C(=O)OC)C1CC(=O)OCC(OC)c1ccc(O)c(O)c1
RQLOWOYMKFVTBB COc1cc(OC2OC(CO)C(O)C(O)C2O)c(-c2coc3cc(O)c(OC)cc3c2=O)cc1O
CYBPVTXJHMEVKW CC1CCC2(C(=O)OC3OC(CO)C(O)C(O)C3OC3OC(CO)C(O)C(O)C3O)CCC3(C)C(=CCC4C5(C)C(O)C(O)C(O)C(C)(C)C5CCC43C)C2C1(C)O
IBQMSPNJNBDIEA COc1cc(C=CC(O)=[O+]CC2OC(OC3=Cc4c(cc(O)cc4OC4OC(CO)C(O)C(O)C4O)OC3=C3C=CC(=O)C=C3)C(OC3OC(CO)C(O)C(O)C3O)C(O)C2O)ccc1O
MEMCAMOQDXSLTL O=C1C=CC(=C2Oc3cc(O)cc(OC4OC(COC(=O)CC(=O)O)C(O)C(O)C4O)c3C=C2OC2OC(C[O+]=C(O)C=Cc3ccc(O)cc3)C(O)C(O)C2OC2OC(CO)C(O)C(O)C2O)C=C1
XGPCPGROCKPKCA COc1cc(C=CC(O)=[O+]CC2OC(OC3=Cc4c(cc(O)cc4OC4OC(COC(=O)CC(=O)O)C(O)C(O)C4O)OC3=C3C=CC(=O)C=C3)C(OC3OC(CO)C(O)C(O)C3O)C(O)C2O)ccc1O
DYZALFMOLIKHGK COc1cc(-c2[o+]c3cc(O)cc(OC4OC(CO)C(O)C(O)C4O)c3cc2OC2OC(COC(=O)C=Cc3ccc(O)c(O)c3)C(O)C(O)C2OC2OC(COC(O)=C3C=CC(=O)C=C3)C(O)C(O)C2O)ccc1O
JKWOUUZKKXXXBN COc1cc(-c2[o+]c3cc(O)cc(OC4OC(CO)C(O)C(O)C4O)c3cc2OC2OC(COC(=O)C=Cc3ccc(O)c(O)c3)C(O)C(O)C2OC2OC(COC(=O)C=Cc3ccc(O)c(O)c3)C(O)C(O)C2O)ccc1O
TYNMGCKPAANSRA COc1cc(C=CC(=O)OCC2OC(OC3C(Oc4cc5c(OC6OC(CO)C(O)C(O)C6O)cc(O)cc5[o+]c4-c4ccc(O)c(OC)c4)OC(COC(=O)C=Cc4ccc(O)c(O)c4)C(O)C3O)C(O)C(O)C2O)ccc1O
YIQGOIVRQGYHKC O=C(C=Cc1ccc(O)cc1)OCC1OC(OC2C(Oc3cc4c(OC5OC(CO)C(O)C(O)C5O)cc(O)cc4[o+]c3-c3ccc(O)c(O)c3)OC(CO)C(O)C2O)C(O)C(O)C1O
GLMCQQPCNPVXHL O=C1C=CC(=C(O)OCC2OC(OC3C(Oc4cc5c(OC6OC(CO)C(O)C(O)C6O)cc(O)cc5[o+]c4-c4ccc(O)c(O)c4)OC(COC(=O)C=Cc4ccc(O)c(O)c4)C(O)C3O)C(O)C(O)C2O)C=C1
SVRJGKAZQHHOSZ CC(=O)OCC1OC(Oc2c(-c3cc(O)c(O)c(O)c3)oc3cc(O)cc(O)c3c2=O)C(O)C(O)C1O
MZDFJFBTVPXCAQ O=C(OCC1OC(Oc2cc(O)c3c(=O)c(O)c(-c4cc(O)c(O)c(O)c4)oc3c2)C(O)C(O)C1O)c1cc(O)c(O)c(O)c1
UOWSTUZKQCORDT COc1cc(OC)c2c(c1)C(=O)c1cc3c(c(O)c1C2=O)C1CCCC(C)(O3)O1
JYRFVDHHGPHQBG COc1c(CC=C(C)C)c(O)cc(O)c1CC(=O)c1ccc(O)cc1O
SQDFOCSKXIUZKC CC1OC(OC2C(OC3C(OC4CCC5(C)C(CCC6(C)C5CC=C5C7CC(C)(C(=O)O)CC(=O)C7(C)CCC56C)C4(C)CO)OC(C(=O)O)C(O)C3O)OCC(O)C2O)C(O)C(O)C1O
XJDLBNONNWFVMN CCCCCCCCCCCCCCCCCCCCC(O)C(O)=NC(CO)C(O)C(O)CCCCCCCCCCCCCC
LXCDJSOYWPJYDC CCCCCCCCCCCCCCCCCCCCCC(O)C(O)=NC(CO)C(O)C(O)CCCCCCCCCCCCCC
XNLFLZXNXQVPII CCCCCCCCCCCCCCCCCCCCCCCCC(O)C(O)=NC(CO)C(O)C(O)CCCCCCCCCCCCCC
OHLQBKZXSJYBMK C#CCCCCCCCCCCCC(O)CC(O)CO
GWXJMPVVJCHQIB COc1cc(/C=C/C(=O)OC2C(OC3CC(OC)C(OC)C(O)/C3=C\C#N)OC(CO)C(O)C2O)ccc1O
OCIAHNACQOUFBB COc1cc(O)c(OC2OC(CO)C(O)C(O)C2O)c(O)c1C(C)=O
LMHWNJAOHBYRNG CCCCCCCCCCCCCOC(=O)CCc1ccc(O)cc1
FEHGVKWVMWWVQZ CC(C)=CCc1c(O)cc(/C=C/c2ccc(O)cc2O)cc1O
JHGBGRLHQJNGPN COc1c2c(cc3oc(=O)c(-c4ccc(O)cc4O)cc13)OC(C)(C)C(O)C2
TUOFCGLGPSOPQN CC1=C(CCC(C)COC2OC(CO)C(O)C(O)C2O)OC2CC3C4CCC5CC(OC6OC(CO)C(O)C(O)C6OC6OC(C)C(O)C(O)C6O)C(O)CC5(C)C4CCC3(C)C12
ZGGKEHAJPIMSQR CC1=C(CCC(C)COC2OC(CO)C(O)C(O)C2O)OC2CC3C4CCC5CC(OC6OC(CO)C(OC7OC(C)C(O)C(O)C7O)C(O)C6OC6OC(C)C(O)C(O)C6O)C(O)CC5(C)C4CCC3(C)C12
IACOUOXSBMSIBH CC1=C(CCC(C)COC2OC(CO)C(O)C(O)C2O)OC2CC3C4CCC5CC(OC6OC(CO)C(O)C(OC7OC(CO)C(O)C(O)C7O)C6OC6OC(C)C(O)C(O)C6O)C(O)CC5(C)C4CCC3(C)C12
WXRWBINXCITVLG COC1(CCC(C)COC2OC(CO)C(O)C(O)C2O)OC2CC3C4CC(O)C5CC(OC6OC(CO)C(OC7OC(CO)C(O)C(OC8OCC(O)C(O)C8O)C7OC7OC(CO)C(O)C(O)C7O)C(O)C6O)CCC5(C)C4CCC3(C)C2C1C
UZUDNVXQOKQTDO O=C(/C=C/c1ccc(O)c(O)c1)OCC1OC(OC2(CO)OC(CO)C(O)C2O)C(O)C(O)C1O
YOGUTEYZFFDORB CC1(C)CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)C(O)C(O)C(O)C(C)(CO)C5CCC43C)C2C1
GBRQGKIXYHHYOW CC1CCC2(OC1)OC1CC3C4CC(O)C5(O)CC(OC6OC(CO)C(OC7OC(C)C(O)C(O)C7O)C(O)C6O)CCC5(C)C4CCC3(C)C1C2C
CXCRZTANOZWBHN C=CC1(C)CCC(C(C)(C)OC2OC(COC3OCC(O)C(O)C3O)C(O)C(O)C2O)O1
XZCHKGLKFIFPOH CC1CCC2(OC1)OC1CC3C4CC(O)C5CC(OC6OC(CO)C(OC7OC(C)C(O)C(O)C7O)C(O)C6O)CCC5(C)C4CCC3(C)C1C2C
KDRHBRBDBYKMFS CC1CCC2(OC1)OC1CC3C4CC=C5CC(OC6OC(CO)C(OC7OC(C)C(O)C(O)C7O)C(O)C6OC6OC(C)C(O)C(O)C6O)C(O)CC5(C)C4CCC3(C)C1C2C
ISIYNDLTTHPMEA CC1OC(OC2C(CO)OC(OC3C(CO)OC(OC(=O)C45CCC(C)(C)CC4C4=CCC6C7(C)CCC(OC8OCC(O)C(O)C8OC8OC(CO)C(O)C(O)C8O)C(C)(C)C7CCC6(C)C4(C)CC5O)C(O)C3O)C(O)C2O)C(O)C(O)C1O
RRDUCLRMPBYJEE CC(C)=CCCC(C)(OC1OC(CO)C(O)C(O)C1O)C1CCC2(C)C1C(O)CC1C3(C)CCC(OC4OC(COC5OC(CO)C(O)C(O)C5O)C(O)C(O)C4O)C(C)(C)C3CCC12C
IFSJMEMWKHAUOE CC(C)=CCCC(C)(OC1OC(CO)C(O)C(O)C1OC1OCC(O)C(O)C1O)C1CCC2(C)C1C(O)CC1C3(C)CCC(OC4OC(CO)C(O)C(O)C4O)C(C)(C)C3CCC12C
VKGXBRHZFJRMOC COC1C=C2C3CC(C)(C)CCC3(C)CCC2(C)C2(C)CCC3C(C)(C)C(O)CCC3(C)C12
RKYGXSRYQYKCPA Oc1ccc(-c2oc3ccc(/C=C/c4cc(O)cc5c4C(c4cc(O)cc(O)c4)C(c4ccc(O)cc4)O5)cc3c2-c2cc(O)cc3c2C(c2cc(O)cc(O)c2)C(c2ccc(O)cc2)O3)cc1
FCQPCHWHTSQJMC CCCCCCCCOC(=O)C1OC(OC2CCC3(C)C(CCC4(C)C3CC=C3C5CC(C)(C)CCC5(C(=O)OC5OC(CO)C(O)C(O)C5O)CCC34C)C2(C)C)C(O)C(OC2OC(CO)C(O)C(O)C2OC2OCC(O)C(O)C2O)C1O
MTLIDTCASADKNT CC(=O)OC(C)(C)CCC(=O)C(C)(O)C1C(O)CC2(C)C3CCc4c(cc(OC5OC(COC6OC(CO)C(OC7OC(C)C(O)C(O)C7O)C(O)C6O)C(O)C(O)C5O)c(O)c4C)C3(C)C(=O)CC12C
JMHUVLCRYBTWKZ COc1cc2c(c(O)c1C(=O)/C=C/c1ccc(O)cc1)C(O)CC(C)(C)O2
GWHBQXMCXHWXBO C=CC(O)C#CC#CC(OC(C)=O)C1OC1CCCCCCC
BQIOAYLGMWMRRP COC(=O)C(CO)OC(O[C@H](C#N)c1ccccc1)C(O)C(=O)OC
ARTLJRSXUMKHFS C/C=C(/CCC(C)C1CCC2C3CCC4CC(=O)CCC4(C)C3CCC12C)C(C)C
NTVAFGGHUHTGEK C=C1CCC2(OC1)OC1CC3C4CCC5CC(O)CCC5(C)C4CC(=O)C3(C)C1C2C
CIJLYOWWFYEYAN C=C1CCC2(OC1)OC1CC3C4CCC5CC(OC6OC(CO)C(O)C(OC7OCC(O)C(O)C7O)C6OC6OC(CO)C(O)C(O)C6O)CCC5(C)C4CC(=O)C3(C)C1C2C
XLXLWRGGUYSHOH COC(=O)C1(OC(C)=O)CC23CCC4C(C)(O)CCCC4(C)C2CCC1C3
SBGVGAGMQOZWRL CC(=O)OC1CCC2(C)C3=C(CCC2C1(C)C)C1(C)CCC(C(CCC=C(C)C)COC2OCC(O)C(O)C2O)C1(C)CC3
IPHISYDAYNYHSC C=C(C)C(O)CCC(C(=O)O)C1CCC2(C)C3=C(CCC12C)C1(C)CCC(OC(C)=O)C(C)(C)C1CC3
UYEMZAOCHUCHMG COC1C=C2CC(O)CCC2(C)C2CCC3(C)C(C(C)C(O)CC(C)C(C)C)CCC3C12
PKESXWKAOMUZDM CC(C)C(C)CC(O)C(C)C1CCC2C3C(=O)C=C4CC(O)CCC4(C)C3CCC12C
XPASABMPOWTXIB CCCCCCCCCC(=O)c1ccc(CCCCCCCCC)nc1
WBCPDCHBBWAFSO CCCCCCCCCC(=O)C1=CNC=C(C(=O)CCCCCCCCC)C1CCCCCCCCC
YBWDZBFATGBRLG CCCCCCCCCCCC(=O)C1=CNC=C(C(=O)CCCCCCCCC)C1CCCCCCCCC
CWQUIDDWEBMILK CCCCCCCCCCCC(=O)C1=CNC=C(C(=O)CCCCCCCCCCC)C1CCCCCCCCC
ZHAMWJWQXSZIAQ CC1=CC(=O)CC(C)(C)C1(O)/C=C/C(C)OC1OC(COC2OCC(O)C(O)C2O)C(O)C(O)C1O
FUIXSBBJEDTCNV CCCCCCCCCCCCC(O)C1CCC(C(O)CCC(O)CCCCCCCC2CC(CC(C)=O)C(=O)O2)O1
UZINSQVBXBQDEQ CCCCCCCC1OC1CC#CC#CC1=CCC2CC/C(C)=C3/CC(C)(C)C3CCC2(C)O1
VJQQQMJLGGRJCG CCCCCCCC1OC1CC#CC#CC1=CCC2CC/C(C)=C\C3C(CCC2(C)O1)C3(C)C
YYGGQNGAVIATMP C=C1CCC2CC=C(C#CC#CCC3OC3CCCCCCC)OC2(C)CCC2C1CC2(C)C
WLDXQYSLYHUZTM COc1c(CC=C(C)C)c(O)cc(O)c1C1Oc2cc(O)ccc2C1=O
IEJGJZLXEWWZHI COc1c2c(cc(O)c1-c1coc3cc(O)ccc3c1=O)OC(C)(C)CC2
UFWHTSBKDGUFOX CC1(C)Oc2ccc(-c3oc4cc(O)cc(O)c4c(=O)c3O)cc2CC1O
ULSSSZOYSMVFIJ C=CC1=C(C)C(CC2=N/C(=C3\c4[nH]c(Cc5[nH]c(C=O)c(C)c5CC)c(C)c4C(=O)C3C(=O)OC)C(CCC(=O)O)C2C)N=C1O
CRNOJRLIVCGQAY CC(C)=CCC1=C(Cl)C(=O)c2c(O)ccc(O)c2C1=O
HJGKFCLPVNNLRE CCCCCCCCCCCCCCCCCCCCC(=O)CC(=O)CCCCCCCCC
AFUNKBMLTPDWPX CCCCCCCCCCCCCCCCCCCCCC(=O)CC(=O)CCCCCCC
JLZREPQLKPXUNF CCCCCCCCCCCCCCCCC(=O)CC(=O)CCCCCCCCCCC
DNAGKLQHEJMYRQ CCCCCCCCCCCCCCCCCC(=O)CC(=O)CCCCCCCCCC
MLZRWTUVYZCXQG CCCCCCCCCCCCCCCCCCC(=O)CC(=O)CCCCCCCCC
KUWSHTWTAAEVLN CCCCCCCCCCCCCCCCCCCCCC(=O)CC(=O)CCCCCC
AURUSSOGYWEKTO CCCCCCCCCCCCCCCCCC(=O)CC(=O)CCCCCCCCC
LAQLVMCXKLPRGG CCCCCCCCCCCCCCCCCCCCCC(=O)CC(=O)CCCCC
QMTTVPWWUFDPNG CCCCCCCCCCCCCCC(=O)CC(=O)CCCCCCCCCCC
MVMRXTXLZRVLOT CCCCCCCCCCCCCCCC(=O)CC(=O)CCCCCCCCCC
ZTFSMCSELVOHIY CCCCCCCCCCCCCCCCC(=O)CC(=O)CCCCCCCCC
KRYSBUCJNMQZAY CCCCCCCCCCCCCCCCCCC(=O)CC(=O)CCCCCCC
IWCFDKOWVIQRIU CCCCCCCCCCCCCCCCCCCC(=O)CC(=O)CCCCCC
QUCVGGHWXJIKGK CCCCCCCCCCCCCCCCCCCCC(=O)CC(=O)CCCCC
XIHNOSKPPDYAGE CCCCCCCCCCCCCCCCCCCCCC(=O)CC(=O)CCCC
KIIGOBUVEPNBDC CCCCCCCCCCCCCC(=O)CC(=O)CCCCCCCCCCC
UHOATHBKSXXQRF CCCCCCCCCCCCCCCCCC(=O)CC(=O)CCCCCCC
ZWDFZBUKKXMZLB CCCCCCCCCCCCCCCCCCCC(=O)CC(=O)CCCCC
PWIHAABDKZGMJA CCCCCCCCCCCCCCCCCCCCCC(=O)CC(=O)CCC
LPLFQLPPNAQKPN CCCCCCCCCCCCCC(=O)CC(=O)CCCCCCCCCC
QRGPNJDPVLYXJF CCCCCCCCCCCCCCC(=O)CC(=O)CCCCCCCCC
SIZILKRQLSAJRX CCCCCCCCCCCCCCCCCC(=O)CC(=O)CCCCCC
XANVRSXHSSENGP CCCCCCCCCCCCCCCCCCC(=O)CC(=O)CCCCC
YQRDDYBTAIQGSK CCCCCCCCCCCCCCCCCCCC(=O)CC(=O)CCCC
LKWRCPGXXLRXFP CCCCCCCCCCCCCCCCCCCCC(=O)CC(=O)CCC
SOESCFNYWOSBQY CCCCCCCCCCCCCC(=O)CC(=O)CCCCCCCCC
XKTPDMRYBCKQGZ CCCCCCCCCCCCCCCCC(=O)CC(=O)CCCCCC
ZQDADPUQAZWEGX CCCCCCCCCCCCCCCCCC(=O)CC(=O)CCCCC
OHQHRHJGILPHCW CCCCCCCCCCCCCCCCCCCC(=O)CC(=O)CCC
VQDTVACKRQGYIK CCCCCCCCCCCCC(=O)CC(=O)CCCCCCCCC
SXOSMRIOGCFODN CCCCCCCCCCCCCCCC(=O)CC(=O)CCCCCC
WRNWXTDOIICBSH CCCCCCCCCCCCCCCCC(=O)CC(=O)CCCCC
JUSCOPQPCVPZIJ CCCCCCCCCCCCCCCCCC(=O)CC(=O)CCCC
HELWZCJQPKOOIY CCCCCCCCCCCCCCCCCCC(=O)CC(=O)CCC
XKMZZUYCBHPSGA CCCCCCCCCCCCCCCC(=O)CC(=O)CCCCC
OSWNBDSFXXEWTJ CCCCCCCCCCCCCCCCCC(=O)CC(=O)CCC
GDFKEQLEKXGCJB CCCCCCCCCCCCCC(=O)CC(=O)CCCCCC
JFNKGJXCTSFELO CCCCCCCCCCCCCCC(=O)CC(=O)CCCCC
LIVLDYFFASXFMN CCCCCCCCCCCCCCCC(=O)CC(=O)CCCC
WQFAWBQWACWQMD CCCCCCCCCCCCCCCCC(=O)CC(=O)CCC
MRBZNGRWKALXEA CCCCCCCCCCCCCC(=O)CC(=O)CCCCC
QTRYUTJOIDZDOP CCCCCCCCCCCCCCCC(=O)CC(=O)CCC
RPQVHNSWIOVYEA CCCCCCCCCCCCC(=O)CC(=O)CCCCC
CJHBQGYRPYRMEB CCCCCCCCCCCCCC(=O)CC(=O)CCCC
DVKCIVZAWWOUDL CCCCCCCCCCCCCCC(=O)CC(=O)CCC
ASSQAPAKOQZNJP CCCCCCCCCCCCCC(=O)CC(=O)CCC
XZPRWCSRBIORRJ CCCCCCCCCCCCCCCCCCCC(=O)CC(=O)CCCCCCCCCC
NBEFZVNVBXJZFK CCCCCCCCCCCCCCCCCCC(=O)CC(=O)CCCCCCCCCCC
FMVLYJUATISDME CCCCCCCCCCCCCCCCCCCCCC(=O)CC(=O)CCCCCCCCC
DNOUOXHKVWWDSS CCCCCCCCCC(=O)CC(=O)c1ccccc1
LRUAQNOCINSQGB CCCCCCCCCCCCC(=O)CC(=O)c1ccccc1
PYPCDBLMVZWDGV CCCCCCCCCCCCCC(=O)CC(=O)c1ccccc1
IPZRZZFTWQQXIU CCCCCCCCCCCCCCC(=O)CC(=O)c1ccccc1
BKUAQOCVPRDREL CCCCCCCCCCCCCCCC(=O)CC(=O)c1ccccc1
MVJPWTFBRAZGDC CCCCCCCCCCCCCCCCC(=O)CC(=O)c1ccccc1
PVCWUUNBWBIRPO CCCCCCCCCCCCCCCCCCC(=O)CC(=O)c1ccccc1
XXJYXMGEJZQJKL CCCCCCCCCCCCCCCCCCCC(=O)CC(=O)c1ccccc1
HSICZNIIIPFAAO CC1=C/C(=C/CCCN2CCCC2C2C=C(C)C(=O)O2)OC1=O
WXTPOHDTGNYFSB OCC1OC(Oc2cc(O)cc(O)c2)C(O)C(O)C1O
HUIYHYRPRGTYKA CC(=O)OCC12CCC(C)=CC1OC1C(O)C(OC3OC(CO)C(O)C(O)C3O)C2(C)C12CO2
WDILKLCBAXJFIA CC1=CC(=O)C2C(C1)C2(C)C
PRKQVKDSMLBJBJ N.N.O=C(O)O
XSCYYIVXGBKTOC C=C(C)C1CCC2=C(C1)C(C)C(O)C(O)C2
XKLPFWHBIRYSNP CC1(C(=O)O)CCC2(C)CCC3(C)C4=C(CCC3(C)C2C1)C1(C)CCC(=O)C(C)(C)C1CC4
QPXLDBMZJNDASA C=C1C(=O)OC2C3=C(C)C(=O)CC(O)C3(C)CCC12
YLPXRNRUEGWUKL CC1=C2CC(C(C)(C)O)CCC2(C)CC(O)C1=O
PFQSKXVNBUHPIW COc1cc2c(c3oc(=O)c4c(c13)CCC4=O)C1CC(O)OC1O2
PWSMDKBWXADYJS CC(CCC(=O)O)C1CC(O)C2(C)C3=C(C(=O)CC12C)C1(C)CCC(=O)C(C)(CO)C1CC3O
JEKMKNDURXDJAD CC12C=Cc3occc3C1CCC13CC(CCC12)C(O)(CO)C3
SJBDVPKAXKLGPV CC12CC(=O)c3occc3C1CCC13CC(CC(O)C21)C(O)(COC1OC(CO)C(O)C(O)C1O)C3O
XITBGHDSLKRVMR CC(=O)OC1CCC2(C)C3=CCC4(C)C(C(C)C(O)C/C=C(\C)C(=O)O)CC(OC(C)=O)C4(C)C3=CCC2C1(C)C
OCLVBEOPEKEKNM CC(=O)OC(C/C=C(\C)C(=O)O)C(C)C1CC(OC(C)=O)C2(C)C3=CCC4C(C)(CCC(OC(C)=O)C4(C)C)C3=CCC12C
SEEGHKWOBVVBTQ C=C1CC23CC1CCC2C12C=CC(O)C(C)(C(=O)O1)C2C3C(=O)O
KPOSIVPPNIGLFV CC(C)=CC(O)CC1(C)OC1C1CCC2C3(C)CCC(OC4OC(CO)C(O)C(O)C4O)C(C)(C)C3CCC2(C)C12COC(=O)C2
ZKSDYVWXHSIQFM C=C1C2CCC3C45C=CC(O)C(C)(C(=O)O4)C5C(C(=O)O)C3(C2)C1O
ZNBJBJUEJZNPLD CC1C(=O)OC2C1CCC1(C)C(OC3OC(CO)C(O)C(O)C3O)CC(=O)C(C)C21
BICPGUILWBQAEY COc1c(/C=C/C(=O)c2ccc(O)c(O)c2)ccc(O)c1O
YFSISXAKEZHDMI CCCCCCCCCCCCCCCCCCCC(=O)CC(O)CCCCC
QKRAILWBHKPTOP CCCCCCCCCCCCCCCCCCCCCC(=O)CC(O)CCC
ZSOYDVICJGNUTP CC1C(=O)OC2C3=C(C(=O)CC3(C)O)C(C)(O)CCC12
RXLRLJSRXDHQCH CC(=O)OC(C/C=C(\C)C(=O)O)C(C)C1CCC2(C)C3=CCC4C(C)(CCC(OC(C)=O)C4(C)C)C3=CCC12C
IDTBULZJFGAQSB CC(C)=CCC/C(C)=C\C=C/C(C)=C/C=C/C(C)=C/C=C\CC(C)/C=C/C=C(C)\C=C\C1=C(C)CCCC1(C)C
DIKWKAQBKMFLHS CCC(=O)C1CC(C)C2(CCC3(C)C4=C(CCC32C)C2(C)CCC(=O)C(CO)(CO)C2CC4)O1
YTVGSCZIHGRVAV CC(CC(=O)CC(C)C1CC(=O)C2(C)C3=C(C(=O)CC12C)C1(C)CCC(=O)C(C)(C)C1CC3O)C(=O)O
AZPCZHMEQBFZQM CCCCCCCCCCCCCCCCCCC(=O)CC(O)CCCCC
GWONURZMUVCQJN CCCCCCCCCCCCCCCCCC(=O)CC(O)CCCCC
SXAOJJRLCHVAGW CCCCCCCCCCCCCCCCCCCC(=O)CC(O)CCC
JZQOJFLIJNRDHK CC(=O)/C=C/C1C(C)=CCC(C)C1(C)C
IYLKIYDSYKTDKK CCCCCCCCCCCCCCCCCCCC(O)CC(=O)CCC
QQVTXKCJJWFFGH CCCCCCCCCCCCCCCCCC(=O)CC(O)CCCC
CHSDMOZSQFIUGK CC(C)CC(=O)OC1OC=C(COC2OC(CO)C(O)C(O)C2O)C2C3OC3C(O)(CO)C12
VVFQRCWTWFXTJM CCCCCCCCCCCCCCCCCCC(=O)CC(O)CCC
AILKHAQXUAOOFU CCCCCC#N
GGVGQHOCWYXITR CCCCCCCCCCCCCCCC(=O)CC(O)CCCCC
SLQHGWZKKZPZEK CC(=O)/C(C)=C/C=C/C(C)=C/C=C\C=C(C)\C=C\C=C(C)/C=C/C1=C(C)CCCC1(C)C
PJAPZIZSFGWFOQ CC(=O)/C(C)=C/C=C/C(C)=C/C=C\C=C(C)\C=C\C=C(C)/C=C/C1=C(C)CC(O)CC1(C)C
NZLZNQVVYRRAAH CCCCCCCCCCCCCCCC(O)CC(=O)CCCCC
NOPLRNXKHZRXHT C=CC(=C)CC/C=C(\C)CC/C=C(/C)C=O
HZYCAKGEXXKCDM COC(=O)CSC
YKAYVNCAHDGJNI C=C(C)C1CCC2(C1)C(C)CC(=O)CC2CO
BSEXCTWVVZZKPE CCCCCCCCCCCCCCCCCC(=O)CC(O)CCC
QWHZKWJRMLWHDH CCCCCCCCCCCCCCCCCC(O)CC(=O)CCC
BTQBYWOOCWQDQS CCCCCCCCCCCCCCC(=O)CC(O)CCCCC
XCOJIVIDDFTHGB C=C(C)C1CC=C(/C=N/O)CC1
RAFZYSUICBQABU C/C(=C\C=O)CCCC(C)CCCC(C)CCCC(C)C
CZYQLDGGYGBNJN CCCCCCCCCCCCCCC(O)CC(=O)CCCCC
SUFHEDZZYKPXPX CCCCCCCCCCCCCCCC(=O)CC(O)CCCC
GVPFVAHMJGGAJG "[Cl-].[Cl-].[Co+2] |^1:2|"
CDCHBVSDWNDPOE CC12CCC3OC34CC3(O)C(=O)C(C)(C)C56OC5C(=O)OC6(C)C3(O)C(=C14)C(=O)OC2c1ccoc1
FPAFDBFIGPHWGO "O.O=[Si]=O.O=[Si]=O.O=[Si]=O.O=[Si]=O.[Mg].[Mg].[Mg].[O].[O].[O] |^2:13,14,15,16,17,18|"
GBEUDUOROXAYDL CCCCCCCCCCCCCCCCC(=O)CC(O)CCC
HZCLQZNWJWBYLN CCCCCCCCCCCCCC(=O)CC(O)CCCCC
DGNKBERWNULYNK CCCCCCCCCCCCCC(O)CC(=O)CCCCC
TZOSAMFFAMREPQ CCCCCCCCCCCCCCCC(=O)CC(O)CCC
GHEJHXYNCGIREQ CCCCCCCCCCCCCCCC(O)CC(=O)CCC
KPKHDMCPQMHIGR CCCCCCCCCCCCCC(=O)CC(O)CCCC
SGLIGOVXSAHBRY CCCCCCCCCCCCCCC(=O)CC(O)CCC
WNLRMZGLDCCKMT CCCCCCCCCCCCCC(=O)CC(O)CCC
FQXHGCYDYNKFFF CCCCCCCCCCCCCC(O)CC(=O)CCC
STSKOMNZBUWTNP CCCCCCCCCCCCCC(=O)CC(O)c1ccccc1
BHJLLBCJOQXMIH CCCCCCCCCCCCCC(O)CC(=O)c1ccccc1
ACRYOVXDWCIPCZ CCCCCCCCCCCCCCC(O)CC(=O)c1ccccc1
XVDDTGFGTWMISV CCCCCCCCCCCCCCCC(=O)CC(O)c1ccccc1
AESWPUVMLJHDRW CCCCCCCCCCCCCCCC(O)CC(=O)c1ccccc1
UTLRNQJMWYPIEJ CCCCCCCCCCCCCCCCCCC(O)CC(=O)c1ccccc1
XEJGJTYRUWUFFD C/C=C/C(=O)C1C(C)C=CCC1(C)C
BATTZJIKLZSIAU CC12CCC=C3CC4(O)C(=O)C(C)(C)C56OC5C(=O)OC6(C)C4(O)C(=C31)C(=O)OC2c1ccoc1
SJZRUQOYQZRISL Cc1cc(O)cc(O)c1C(=O)OC1CC2(C)C3CC(C)(C)CC3C=C(C=O)C12O
OFHJKWNSOIQOPB COc1cc(O)c(C(=O)OC2CC3(C)C4CC(C)(C)CC4C=C(C=O)C23OC)c(C)c1Cl
BFPAVSSBPLQXJZ C=CC1(C)CCC2=C(CCC3C(C)(C(=O)O)CCCC23C)C1
QHNVWXUULMZJKD CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=O)C(C)(C)CC=C1
JSJMNXVHBCPZCJ CC(C=O)C1CCC2(C)C3CC=C4C(CCC(OC5OC(COC6OC(CO)C(O)C(O)C6O)C(O)C(O)C5O)C4(C)C)C3(C)CCC12C
ARQURIMKGVUGBH COC1CC(CC2COC(=O)C2CC2CCC(O)C(OC)C2)CCC1O
HAVMVUFJSIMVDG CC(CCC(=O)O)C1CC(=O)C2(C)C3=C(C(=O)C(O)C12C)C1(C)CCC(O)C(C)(CO)C1CC3=O
LIIOJBIJVPGVGO CC(C)(O)/C=C/C(=O)C(C)(O)C1C(O)CC2(C)C3CC=C4C(C=C(OC5OC(CO)C(O)C(O)C5O)C(=O)C4(C)C)C3(C)C(=O)CC12C
LZENMJMJWQSSNJ S=c1ccss1
ZQPCOAKGRYBBMR CC1=CCC(C(C)(C)S)CC1
YBLUUFTVJWBMRJ CC1=CCC2=C1C1C(CCC2C)C1(C)C
SGRJYGRCAPBLSW C=C1C(=O)OC2CC3(C)C(O)CC=C(C)C3CC12
QECQJYAIIIIKJB C/C(=C/C(=O)CC(C)C(=O)O)C1CC(=O)C2(C)C3=C(C(=O)CC12C)C1(C)CCC(O)C(C)(C)C1CC3O
DNJVYWXIDISQRD CC12CCc3occc3C1CCC13CC(CCC12)C(O)(CO)C3
CFUWPZZLCJXNSQ C=C1C(=O)OC2C1CCC1(C)C(O)CCC(=C)C21O
KRHAHEQEKNJCSD O=C(O)C(CS)CS
PXKKBEIPDBKGPW CC(=O)SCC(CS)C(=O)O
LWPLEHFGBRFRKI CC(CC(=O)CC(C)C1CC(=O)C2(C)C3=C(C(=O)CC12C)C1(C)CCC(O)C(C)(C)C1CC3O)C(=O)O
IVEUNBPJQOKPGL CC(CCC(=O)c1ccoc1)C(=O)O
IULUGGNZUILXOI C=C1CC/C(OC(C)=O)=C(/C)CCC(C(C)(C)O)CC1=O
WQFGPARDTSBVLU CC(C)C1CCC(C)C(O)C1O
DFPPNUOWRKIOKO CC(=O)OC1CC2(C)C3(CO)CCC(C)=CC3OC1C21CO1
GHQBLEWBYHWXAC CC(=O)OC1CC2C(C)(CCC(OC(C)=O)C2(C)C)C2=C1C1(C)C(O)CC(C(C)C(C/C=C(\C)C(=O)O)OC(C)=O)C1(C)CC2
RKJPAJOYCCHXQX CC(=O)OCC1OC(OC2CC3(C)C4C(O)C=C5C(CCC(OC6OCC(OC(C)=O)C(O)C6O)C5(C)C)C4(C)CCC3(C)C2C(C)CCC=C(C)C)C(O)C(O)C1O
QWFPQDGDUOGOJF C/C(=C\CCC(C)C1CCC2(C)C3=CCC4C(C)(C)C(=O)CCC4(C)C3=CCC12C)CO
BROZQMCDYUJKFQ CC(C)CC(O)CC(C)CCC(=O)c1ccoc1
MIXYQNXUKFPGRJ CC1(C)CCC2(O)C(=O)CC3(C)C(=CCC4C5(C)CCC(=O)C(C)(C)C5CCC43C)C2C1
KGBXLFKZBHKPEV OB(O)O
WUQGZJQZKDLECQ CC1(C)C(=O)C2(O)CC3=CCCC4(C)C3=C(C(=O)OC4c3ccoc3)C2(O)C2(C)OC(=O)CC12
HQKQACOUFFEUAD CC1(C)C(=O)C2(O)CC34OC3CCC3(C)C4=C(C(=O)OC3c3ccoc3)C2(O)C2(C)OC(=O)CC12
AXUMVWMPQJNZRE CC(=O)Cc1cc(=O)c2c(C)cc(OC3OC(CO)C(O)C(O)C3O)cc2o1
DNIUVLCJWDCWGK CC1(C)CCC2(O)C(=O)CC3(C)C(=CCC4C5(C)CCC(O)C(C)(C)C5CCC43C)C2C1
VAMFCHMEVQNLHP Cc1ccc(C(C)C)cc2c(C=O)ccc1-2
UMHJVDDWUSONQN C=C(C/C=C/C(C)(C)O)C1CC=C(C)CC1
VBQMPXNFLQSHMH CC1=CCC2(O)C1C1OC(=O)C(C)C1CCC2(C)O
PZHWYURJZAPXAN CC1=C[C@@H]2C3C(C(C)=C4[C@H]5OC(=O)[C@@H](C)C5CC[C@](C)(O)[C@@H]43)[C@]13C1OC(=O)[C@@H](C)[C@@H]1CC[C@](C)(O)C23
OAVAUZCEOWCYCC CC(C)=CC1CC(C)(O)C2C3CCC4C5(C)CCC(OC6OCC(O)C(OC7OC(CO)C(O)C(O)C7OC7OCC(O)C(O)C7O)C6OC6OC(C)C(O)C(O)C6O)C(C)(C)C5CCC4(C)C34COC2(C4)O1
UOTFAVQIRLMJFF CC(C)=CC1CC(C)(O)C2C3CCC4C5(C)CCC(OC6OCC(O)C(OC7OC(COC8OC(CO)C(O)C(O)C8O)C(O)C(O)C7OC7OCC(O)C(O)C7O)C6OC6OCC(O)C(O)C6O)C(C)(C)C5CCC4(C)C34COC2(C4)O1
JMJVYEINATYJHM CC1(C)CCC2(C(=O)O)CC=C3C(C)(CCC4C3(C)CCC3C(C)(C)C(O)C(O)CC43C)C2C1
MHCWKKSYGWYURT CC(=O)OC1C(OC2(C)CC(C=C(C)C)OC34CC5(CO3)C(CCC3C6(C)CCC(OC7OCC(O)C(O)C7OC7OC(C)C(O)C(O)C7O)C(C)(C)C6CCC35C)C24)OC(C)C(O)C1OC(C)=O
YPYHGMCHNBTMDB CC(CC(=O)CC(C)C1CC(O)C2(C)C3=C(C(=O)CC12C)C1(C)CCC(O)C(C)(C)C1CC3)C(=O)O
QBXNBPFTVLJTMK CC(C)=CC(O)CC(C)C1CCC2(C)C3C(O)C=C4C(CCC(O)C4(C)C)C3(C=O)CCC12C
WSGOYZPQRKZDIY CCC1=CCC(C)C2=CC=C(C)C2=C1
ICJDGHMOMSQSLB CC1=CC2OC3C(O)CC(C)(C2(C)CC1)C31CO1
WGPPXYYHVRWVLO Cc1cc(O)cc(O)c1C(=O)OC1CC2(C)C1=C(CO)C(O)C1CC(C)(C)CC12
XIUGXLYVSVNLRR Cn1c(=N)[nH]c2[nH]cnc2c1=O.Cn1c(=N)[nH]c2[nH]cnc2c1=O
XAJFXYLALLZDAD Cc1cc(C(=O)OC2CC3(C)C4CC(C)(C)CC4C(O)C(CO)C23O)c(O)cc1O
BBRNVDBLOTVLMB C=C1C(=O)C(OC(C)=O)/C=C(/C)C(=O)C(O)C2C1CC2(C)C
BUPDVJFRVYWYEV CC1OC(OCc2cc(O)c3c(c2)C(C2OC(CO)C(O)C(O)C2O)c2cccc(O)c2C3=O)C(O)C(O)C1O
JEKGHHPMLRLCIW C/C=C(C)/C=C/C=C(/C)CCC=C(C)C
LUKZREJJLWEWQM C=C/C=C(\C)CCC=C(C)C
UFIFFDILGAASQL C/C(=C\C(=O)CC(C)C(=O)O)C1CC(=O)C2(C)C3=C(C(=O)C(O)C12C)C1(C)CCC(=O)C(C)(C)C1CC3O
OBTWBSRJZRCYQV O=S(=O)(F)F
FOSCFYGDBSMRFI C=C1C=CC(C(C)C)CC1OC(C)=O
GDNMTUAJVKFDCM CCC(CC(O)C(C)C1CCC2C3C(OC)C=C4CC(O)CCC4(C)C3CCC12C)C(C)C
XWLHFTUCQDCSTJ CCC(CC(O)C(C)C1CCC2C3C(=O)C=C4CC(O)CCC4(C)C3CCC12C)C(C)C
VXWVNVFBEJTTKA CCC(C)C(=O)Oc1ccc(OC)cc1C1OC1C
GQPLMRYTRLFLPF [N-]=[N+]=O
MHAJPDPJQMAIIY OO
DXALOGXSFLZLLN O=C(CO)C(O)C(O)C(CO)OC1OC(CO)C(O)C(O)C1O
HKJOHXSLBNLQHF CC1=C(C)C2C3=CCC4C5(C)CCC(O)C(C)(C)C5CCC4(C)C3(C)CCC2(C(=O)O)CC1
CJRZLPSJKBMUPM CC1=CCC2(C)CCC3(C)C(CCC4C5(C)CCC(=O)C(C)(C)C5CCC43C)C2C1C
MQGABSJZVJOSCX COC(C)(C)/C=C/CC(C)C1CCC2(C)C3C=CC45OCC3(CCC12C)C4CCC(OC1OC(CO)C(O)C(O)C1O)C5(C)C
IVWJMPAYYVHQPT C=CC(C)(O)CC/C=C(/C)C(=O)OC1OC(CO)C(O)C(O)C1O
LSRNBGXEEKNZHN CC1COC(=O)C2C(C)CCC12
AJULRUMEMZKBQI CC(=O)C1CC(=O)C2(C)C3=C(C(=O)CC12C)C1(C)CCC(=O)C(C)(C)C1CC3O
MCCVCDVTCCDPLO C/C(=C/CO)C1CCC(C)(C)O1
XIQPIDYOUNZVOS CC(C)CC(=O)OCC1=COC(OC(=O)CC(C)C)C2C1=CC(O)C21CO1
IPZHIWYVRSTEKX CCC(O)C1CC(C)C2(CC(=O)C3(C)C4=C(CCC32C)C2(C)CCC(=O)C(C)(CO)C2CC4)O1
NKQOQQOOZLPVEV CC(=O)C1CC(=O)C2(C)C3=C(C(=O)CC12C)C1(C)CCC(O)C(C)(C)C1CC3O
PISAKMAGVQHRRZ CC(C)/C=C\C(C)C1CCC2C3=CCC4CC(O)CCC4(C)C3CCC21C
PXEBOIUZEXXBGH CC1=CC2OC3C(O)C(O)C(C)(C2(CO)CC1)C31CO1
YIFMFXZUYBFVFL CC(=O)OC1C(O)C2OC3C=C(C)CCC3(CO)C1(C)C21CO1
IRXDUBNENLKYTC CC(=O)OCC12CCC(C)=CC1OC1C(O)C(O)C2(C)C12CO2
KIBURFBDQVFUHO COc1cc(C)c(C(=O)OC2CC3(C)C2=C(CO)C(O)C2CC(C)(C)CC23)c(O)c1
IWHPMBHSBARBOW COC1CCC2(C)C3CCC4(C)C5CC(C)(C)CCC5(C)CCC4(C)C3=CCC2C1(C)C
YRXIDKUVBPMNRA CC(C)(O)C(O)CCC(CO)C1CCC2(C)C3=C(CC(O)C12C)C1(C)CC(O)C(O)C(C)(C)C1CC3
RCITVHFNWJIDNA "N.N.N.O=C(O)CC(O)(CC(=O)O)C(=O)O.O=C([O-])CC(O)(CC(=O)[O-])C(=O)[O-].[Fe+3] |^5:29|"
RUTXIHLAWFEWGM "O=S(=O)([O-])[O-].O=S(=O)([O-])[O-].O=S(=O)([O-])[O-].[Fe+3].[Fe+3] |^5:15,16|"
BMUVJFGCCPHXOJ COc1c(C(C)C)cc2c(c1OC)C13CCCC(C)(C)C1CC2OC3=O
PETDNGRBYPTDNI COc1cc(C)c(C(=O)OC2CC3(C)C4C(O)C(C)(C)CC4(O)C=C(C=O)C23O)c(O)c1
CYHGEJACRPDZDP C=C1CC2(O)C3(C)CCC(=O)C(C)(C)C3=C(O)C(=O)C2(C)C2C(=O)OC(C)(C(=O)OC)C(=O)C12C
GEZFFZYSQRTAPC COc1cc(C)c(C(=O)OC2CC3(C)C4C(O)C(C)(CO)CC4(O)C=C(C=O)C23O)c(O)c1
BYWJNFQCWYEWHX Cc1cc(O)cc(O)c1C(=O)OC1CC2(C)C3C(O)C(C)(C)CC3(O)C=C(C=O)C12O
RCBZBPPFXBBNCD COc1cc(O)c(C(=O)OC2CC3(C)C4C(O)C(C)(C)CC4(O)C=C(C=O)C23O)c(C)c1Cl
GHCVBVCIPFPICQ C/C1=C\[C@H]2OC(=O)C(C)[C@@H]2CC/C(C(=O)O[C@@H]2[C@@H](O)[C@H](O)O[C@H](CO)[C@H]2O)=C\CC1
SRHDLIDOZXPROB CC1CCCC2(C)CCC(C(C)(C)O)C=C12
GYQBBRRVRKFJRG O=P([O-])([O-])OP(=O)(O)O.[Na+].[Na+]
JMYWPEQXUQGQNF C1SSSSSS1
UFRASUJYZLLIJC CC/C=C\CCCCCCCCCCCC(=O)O
IDSCVDJWBRGNKG COc1cc2c(c(O)c1C/C=C(\C)CC(=O)C=C(C)C)COC2=O
NSVPCFNUUARRKL CCC(O)/C=C/CCCCCCCC(=O)O
VGWBNVOKYXNHPW O=c1cc(-c2cc(O)c(O)cc2O)oc2cc(O)c(C3OC(CO)C(O)C(O)C3O)c(O)c12
VWIPRLLXWTUBOM Cc1cc(O)cc(O)c1C(=O)OC1CC2(C)C3C(O)C(C)(C)CC3(O)C=C(CO)C12O
RZBILUATLYXZLI CC(CC(=O)CC(C)(O)C1CC(O)C2(C)C3=C(C(=O)CC12C)C1(C)CCC(O)C(C)(C)C1CC3O)C(=O)O
DWMJDYZSFOSGLA C/C1=C/CC(=O)C(C)CCC(C(C)(C)O)CC1
AQUHIKXTCOSRFY C/C(=C\CCC(C)C1CCC2(C)C3=CCC4C(C)(C)C(=O)CCC4(C)C3=CCC12C)C(=O)O
NCGJGPSWDDQPKM CC(CCC(=O)O)C1CC(=O)C2(C)C3=C(C(=O)C(O)C12C)C1(C)CCC(=O)C(C)(C)C1CC3=O
FODTZLFLDFKIQH COc1cc(/C=C/C(=O)OC2CCC34CC35CCC3(C)C(C(C)CCC=C(C)C)CCC3(C)C5CCC4C2(C)C)ccc1O
QKEJRKXVLGOJMB CC(=O)OC(C)(C)/C=C/C(=O)C(C)(O)C1C(O)CC2(C)C3CC=C4C(C=C(OC5OC(CO)C(O)C(O)C5O)C(=O)C4(C)C)C3(C)C(=O)CC12C
QXAZRJVLUHRKJT CC(CC(=O)CC(C)(O)C1CC(=O)C2(C)C3=C(C(=O)CC12C)C1(C)CCC(=O)C(C)(C)C1CC3=O)C(=O)O
PUEUPUYRYIOTKZ C=C(C)c1ccc(C)c2ccc(C=O)c-2c1
IMJRKWHUYBZDFD O.[SiH4]
XINHKDZHJWEKBB CCCCCCCCCCCCCCC(O)C1CCC(C2CCC(CCCCCCCC3=CC(C)OC3=O)O2)O1
FSQFBVMRHUNWAT CC(C)=CCCC1(C)C(CC=C(C)C)CC2(CC=C(C)C)C(=O)C1(C(=O)C(C)C)C(=O)C1=C2OC(C)(C)C=C1
KQTROLJZWNACJT CCCCCCCCCCCCCCCC(O)C(O)CC/C=C\CCCC(O)CCCCCC(O)CC1=CC(C)OC1=O
JYMIRUWYSKOKRU CC1=C(O)C(=O)C(C)(O)S1
ZDVNWZXSNSTHPK CC1=CC(=O)C(C2(C)CC(=O)CC2(C)C)=CC1=O
KANVQRLDTGOSBL Cc1cc2c(cc1O)C1(C)CCC(O)(O2)C1(C)C
OFMUQXHBRUAVAD CC(O)=NC1C(OC2C(OC(=O)C3CC(O)C4(O)C(C3)OC3(CC(OC(=O)c5ccccc5)C(C)CO3)C4O)CC(O)C(O)C2O)OC(CO)C(O)C1O
LDXZNQGPXSJOLI C/C(=C/CCC(CO)C1CCC2(C)C3CCC4C(C)(C)C(OC5OC(COC6OC(CO)C(O)C(O)C6O)C(O)C(O)C5O)CCC45CC35CCC12C)COC1OC(COC2OC(CO)C(O)C(O)C2O)C(O)C(O)C1O
PXOYOCNNSUAQNS C=C1C(=O)OC2CC3(C)CCCC(C)C3=CC12
FWZRMYARQHUFQY CC(CCC(=O)O)C1CC(=O)C2(C)C3=C(C(=O)CC12C)C1(C)CCC(O)C(C)(CO)C1CC3O
LEELVKKBWHNOAU CC1=CC(O)C(O)C2(C)C1CC1OC(=O)C(OC3OC(CO)C(O)C(O)C3O)C3C(C)C(O)C4(O)OCC13C42
HQKQRXZEXPXXIG CC(=O)OC1(C)CCC23CC1C(C)(C)C2CCC3C
KQTSQSVDAUIWJH CC1CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CCC(=O)C(C)(C)C5CCC43C)C2C1(C)O
NRCXNPKDOMYPPJ O=C1CCc2c1c(=O)oc1c3c(cc(O)c21)OC1OC=CC31
KHBXRZGALJGBPA COc1cc2c(c3oc(=O)c4c(c13)CCC4=O)C1C(O2)OC2OC21
WTAYWTBOEQYGOG C/C=C\C(=O)CCCCC
BOHOBTRHAFBJOW CC(C/C=C/C(C)(C)O)C1CCC2(C)C3C(OC4OC(CO)C(O)C(O)C4O)C=C4C(CCC(O)C4(C)C)C3(C=O)CCC12C
DIVJRNQAZRYCIO C=C(CCC(O)C(C)(C)O)C1CCC(C)(O)C(O)C1
ZQVJBRJGDVZANE C/C=C1\N=C(O)[C@H](Cc2ccccc2)N=C(O)[C@H](CCCNC(=N)N)N=C(O)[C@H](CCN)N=C(O)[C@@H](CCN)N=C(O)[C@@H](CO)N=C(O)[C@@H](N=C(O)C[C@@H](O)CCCCCCCCC)COC(=O)[C@H]([C@H](O)CCl)N=C(O)[C@H]([C@H](O)C(=O)O)N=C1O
BCRXKWOQVFKZAG CS(=O)CCCCCCCCN=C=S
IRWAASJGTLXGMV C=C(C)c1ccc(C=O)cc1
WDBHYTAEQAWRCQ C=CCC(=O)CCCCC
PTJWIQPHWPFNBW OCC1OC(c2cnc(O)nc2O)C(O)C1O
JUJWROOIHBZHMG c1ccncc1
OKIWLDVQGKRUNR O.O.O.O=P([O-])([O-])O.[Mg+2]
CVUANYCQTOGILD C=C1C(=O)OC2CC3(C)CCCC(=C)C3CC12
YYJRTJYCOMIDIC C=C1CCCC2(C)CC3OC(=O)C(C)C3CC12
GDZKPHDTRQJRIE "[C]#N.[C]#N.[C]#N.[C]#N.[C]#N.[C]#N.[Fe].[K+].[K+].[K+].[K+] |^1:0,2,4,6,8,10|"
BAUYGSIQEAFULO "O=S(=O)([O-])[O-].[Fe+2] |^2:5|"
SURQXAFEQWPFPV "O.O.O.O.O.O.O.O=S(=O)([O-])[O-].[Fe+2] |^2:12|"
PAFMHAFYJMTISR CCCCCCCCCCCCC(O)C1CCC(C(O)CCCCCC(=O)CCCCC2CC(CC(C)=O)C(=O)O2)O1
XMXZFZDVDCIFKB CC(C)=CCc1c(O)ccc(C(=O)C2C(c3c(O)cc(-c4cc5ccc(O)c(CC=C(C)C)c5o4)cc3O)C=C(C)CC2c2ccc(O)cc2O)c1O
HGFWVFTZYRJFRI CC(C)=CCc1c(O)ccc(C(=O)C2C(c3c(O)cc(/C=C/c4ccc(O)cc4O)cc3O)C=C(C)CC2c2ccc(O)cc2O)c1O
SOPCBMVDCMSEPI CC(O)=NC1C(OC2C(OC(=O)C3CC(O)C4(O)C(C3)OC3(CC(OC(=O)c5ccc(O)cc5)C(C)CO3)C4O)CC(O)C(O)C2O)OC(CO)C(O)C1O
DHBRFQPOOWANLV CC(C(O)CC(O)(CO)C(C)C)C1CCC2(C)C3CCC4C(C)(C(=O)O)C(O)CC(O)C45CC35CCC12C
JAWKFBIRZLWWEU CC(C(O)CC(O)(CO)C(C)C)C1CCC2(C)C3CCC4C(C)(C(=O)OC5OC(CO)C(O)C(O)C5O)C(O)CC(O)C45CC35CCC12C
MXCWXDOOLGFUMA CC(C)C(O)(CO)CCC(C)(O)C1CCC2(C)C3CCC4C(C)(C(=O)O)C(O)CC(O)C45CC35CCC12C
SDQDTRRWJPGVGF CC(C)C(O)(CO)CCC(C)(O)C1CCC2(C)C3CCC4C(C)(C(=O)OC5OC(CO)C(O)C(O)C5O)C(O)CC(O)C45CC35CCC12C
UIIFJGIBPPAIOI CC(C)C(O)(CCC(C)(O)C1CCC2(C)C3CCC4C(C)(C(=O)OC5OC(CO)C(O)C(O)C5O)C(O)CC(O)C45CC35CCC12C)COC1OC(CO)C(O)C(O)C1O
ULQMFCLUVWBZLS CC(C)C(=O)CC(O)C(C)C1CCC2(C)C3CCC4C(C)(C(=O)O)C(O)CC(O)C45CC35CCC12C
DQWGJNAMAZRGFN CC(C)C(=O)CC(O)C(C)C1CCC2(C)C3CCC4C(C)(C(=O)OC5OC(CO)C(O)C(O)C5O)C(O)CC(O)C45CC35CCC12C
JOPYJNRQQOWTHX CCCCCCCC/C=C\CCCCCCCCCCCCCC(=O)CC(C)=O
MDFRVEWZNNVTRI CCCCCCCC/C=C\CCCCCCCCCCCC(=O)CC(C)=O
OFVPQPWVGAMWFR CCCCCCCC/C=C\CCCCCCCCCCCCCCCC(=O)CC(C)=O
PCUWNQVNMSDXMY CCCCCCCC/C=C\CCCCCCCCCCCCCCCCCC(=O)CC(C)=O
PYQSSJXHPITMSX CCCCCCCC/C=C\CCCCCCCCCCCCCCCCCCCC(=O)CC(C)=O
NICHEDAQBKUSBN CC(C)=C[C@H](O)C[C@]1(C)O[C@H]1[C@H]1CCC2[C@@]3(C)CC[C@H](O)C(C)(C)C3CC[C@@]2(C)[C@@]12COC(=O)C2
BHPKMBDCWXHRQT CC(C)=CC(O)CC1(C)OC1C1CCC2C3(C)CCC(OC4OC(CO)C(O)C(OC5OC(C)C(O)C(O)C5O)C4O)C(C)(C)C3CCC2(C)C12COC(=O)C2
NLXNQLZUOMHEHB CCCCCCCCCCCCCCC/C=C/C(=O)CC(O)COC(C)=O
WCSYVWJCJYEXKL C/C(=C/CCC(C)C1CCC2(C)C3=CCC4C(C)(C)C(O)CCC4(C)C3CCC12C)CO
JIQSDJNLGMFGDV CC1=CC(c2c(O)ccc(C(=O)/C=C/c3ccc(O)cc3O)c2O)C(C(=O)c2ccc3c(c2O)C=CC(C)(C)O3)C(c2ccc(O)cc2O)C1
QHLHTTNIUVMWRY C/C(=C\CCC(C)C1CCC2(C)C3=C(CCC12C)C1(C)CCC(O)C(C)(C)C1CC3O)C(=O)O
KDVOULUCGQGVQH C/C=C/C=C/C#C/C=C\CCCCCCCCC(=O)O
JMWCPXJWKKIWQK CC1=CC(c2c(O)ccc(C(=O)/C=C/c3ccc(O)cc3O)c2O)C(C(=O)c2ccc(O)c(/C=C/C(C)C)c2O)C(c2ccc(O)cc2O)C1
DVGWOFUZNUYQPS CC1=CC=CC2(C)CC(=O)C(=C(C)C)CC12
WCYLDCDQWJYEPO CC(C)=CC(CC(C)C1CCC2(C)C3C(O)C=C4C(CCC(O)C4(C)C)C3(C=O)CCC12C)OC1OC(CO)C(O)C(O)C1O
BBSRNANRWHSVJE CC(=O)OC1CCC23CC24CCC2(C)C(C(C)C/C=C(\C)C(C)C)CCC2(C)C4CCC3C1(C)C
BTLJUKNIXFTSMI C/C(=C\CC(C)C1CCC2(C)C3CCC4C(C)(C)C(O)CCC45CC35CCC12C)C(C)C
AZFKWPDLOCRQKE CCC(=O)C1CC(C)C2(CC(=O)C3(C)C4=CCC5C(C)(CCC(O)C5(C)CO)C4=CCC32C)O1
BQWYLPVWSPZWPN CCC(=O)C1CC(C)C2(CC(=O)C3(C)C4=C(CCC32C)C2(C)C=CC(=O)C(C)(CO)C2CC4)O1
DPRVTGUHOBXEIW CC(CCC(=O)O)C1CC(O)C2(C)C3=C(C(=O)CC12C)C1(C)CCC(O)C(C)(C)C1CC3O
CVEGYVMAZQZPTH CC(CCC(=O)O)C1CC(=O)C2(C)C3=C(C(=O)C(O)C12C)C1(C)CCC(O)C(C)(C)C1CC3=O
VJIIJXSVQOCMDZ CC(CCC(=O)O)C1CC(=O)C2(C)C3=C(C(=O)CC12C)C1(C)CCC(O)C(C)(CO)C1CC3=O
KASALCUNLBTNAA CC(CCC(O)C(C)(O)CO)C1CCC2(C)C3=CCC4C(C)(C)C(=O)CCC4(C)C3=CCC12C
GXKWNYCHKLAQPO COC1CC2C(C)(CCC(OC(C)=O)C2(C)C)C2=C1C1(C)C(OC(C)=O)CC(C(C)C(C/C=C(\C)C(=O)O)OC(C)=O)C1(C)CC2
VBGDQDJVTLQGNO CC(CC(=O)CC(C)C1CC(=O)C2(C)C3=C(C(=O)CC12C)C1(C)CCC(=O)C(C)(C)C1CC3=O)C(=O)O
AMBFYXVSRGPNHQ COC1C=C2C(CCC(OC3OCC(OC(C)=O)C(O)C3O)C2(C)C)C2(C)CCC3(C)C(C(C)CCC=C(C)C)C(OC4OC(COC(C)=O)C(O)C(O)C4O)CC3(C)C12
ZSGIZQTTWRMUOQ CC(=O)OCC1OC(OC2CC3(C)C4C(O)C=C5C(CCC(OC6OCC(O)C(O)C6O)C5(C)C)C4(C)CCC3(C)C2C(C)CCC=C(C)C)C(O)C(O)C1O
RHNFCIPJKSUUES C/C(C=O)=C\CCC(C)C1CCC2(C)C3=CCC4C(C)(C)C(=O)CCC4(C)C3=CCC12C
BPJPBLZKOVIJQD CC(CC(=O)CC(C)C1CC(=O)C2(C)C3=C(C(=O)C(O)C12C)C1(C)CCC(O)C(C)(C)C1CC3O)C(=O)O
OEHYQHPDUCRLMW CC(=O)OC1C(=O)C2=C(C(O)CC3C2(C)CCC(O)C3(C)C)C2(C)C(=O)CC(C(C)CC(=O)CC(C)C(=O)O)C12C
YCXUCEXEMJPDRZ CC(=O)OC1C(=O)C2=C(C(=O)CC3C2(C)CCC(O)C3(C)C)C2(C)C(=O)CC(C(C)CC(=O)CC(C)C(=O)O)C12C
BWCNWXLKMWWVBT CC(=O)OC1C(=O)C2=C(C(=O)CC3C(C)(C)C(=O)CCC23C)C2(C)C(=O)CC(C(C)CC(=O)CC(C)C(=O)O)C12C
YBSQGNFRWZKFMJ CCCCCCCCCCCCCCC(O)C(O)=NC(COC1OC(CO)C(O)C(O)C1O)C(O)/C=C/CC/C=C(\C)CCCCCCCCC
PIJUAYKLMIQQRF NC(CCC(O)=NC1=CC(=O)C(=O)C=C1)C(=O)O
OSJHMIVGKCXWHH CCCCCCCCCCC(O)C1CCC(C(O)CCCCCC(O)CCCCCCC2CC(CC(C)=O)C(=O)O2)O1
QVUJYADKXQKJHK COC(=O)C1(CC=C(C)C)CC(CC=C(C)C)C(C)(CCC=C(C)C)C(C(=O)C(C)C)C1=O
XSOVEYYOJRSJQH CSc1cc2nc3ccccc3oc-2cc1=O
VRIVJOXICYMTAG "O=C([O-])C(O)C(O)C(O)C(O)CO.O=C([O-])C(O)C(O)C(O)C(O)CO.[Fe+2] |^2:26|"
SSISLAMFCZQHEH COC1CC2C(C)(CCC(OC(C)=O)C2(C)C)C2=C1C1(C)C(O)CC(C(C)C(C/C=C(\C)C(=O)O)OC(C)=O)C1(C)CC2
XOBQAKLXNUVCPN CC(CCC1OC1(C)CO)C1CCC2(C)C3=CCC4C(C)(C)C(=O)CCC4(C)C3=CCC12C
XRLVMZVXPMYCSF CC(CCC1OC1(C)CO)C1CCC2(C)C3=C(CCC12C)C1(C)CCC(=O)C(C)(C)C1CC3O
ALBRPHJUQRKZLQ C/C(C=O)=C\CCC(C)C1CCC2(C)C3=C(CCC12C)C1(C)CCC(=O)C(C)(C)C1CC3O
BXXSHQYDJWZXPB C=C(C)C1CC=C2C(O)CC(O)C(C)C2(C)C1
IXMDYOSMFGVWJY CC1=C2CC3(C)C(C)CCC(=O)C3CC2OC1=O
TVHZPQAYPSOHQT CC1CCC2(O)C3(C)CC4(O)OC2(C1O)C1(O)C3(O)CC(O)(C(C)C)C41C
DFYFOAFKHRTQLA CC(=O)OC1C(C)CCC2(O)C3(C)CC4(O)OC12C1(O)C3(O)CC(O)(C(C)C)C41C
AXAAMKAGJNUYDB CC(C)=CCCC1(C)C(CC=C(C)C)CC(CC=C(C)C)C(=O)C1C(=O)C(C)C
WSTGHGHPTQPFAP CC(C)=CCC/C(C)=C/CC/C(C)=C/CCC1CCc2cc(O)ccc2O1
MVCRPAXAMRBATF COc1cc(OC2OC(CO)C(O)C(O)C2OC2OC(CO)C(O)C(O)C2O)cc2c(=O)c3c(OC)ccc(OC)c3oc12
GGDHREKBVQRCLK COc1cc(-c2oc3cc(O)cc4[o+]ccc(c2O)c34)cc(OC)c1O
YKSNLCVSTHTHJA "[Mn+2].[S-]C([S-])=NCCN=C(S)S |^5:0|"
SOQBVABWOPYFQZ [O-2].[O-2].[Ti+4]
GPMLJOOQCIHFET CC1CC(C)(c2ccccc2)CO1
WYTVJTNOJJKEEQ CC1=CCC(C)C(C)C12C=CC(C)O2
NHJSLVJXXDHDRV CCC1=CCCC(C)(C)C12C=CC(C)O2
QQLMXACDDRGTPU CC1=CC2(C=CC(C)O2)C(C(C)C)CC1
IEZPIUQRQRWIFE CC1CC(C)(c2ccccc2)OC(C)O1
HEKJOMVJRYMUDB CC(C)C1CCC2CC(=O)CCC2C1
CRIGTVCBMUKRSL C/C=C\C(=O)C1C(C)=CCCC1(C)C
PQHXFGUTAAIHOC CN=C(O)/C(=N/OC)c1ccccc1/C=N/OC(C)c1cccc(C(F)(F)F)c1
GURYYNWDVKXZAT CCCC1CC(C)(OC(C)=O)CCO1
RADAAKRXEPVXBU CC12CCCC(C)(CC1)C2=NO
MEJYWDUBOCZFFS C=C/C(C)=C/CC(C)(C)/C(=N\O)C(C)C
SYSFCGLKPBVTDQ CC1=CCC2C(C)(C)C(O)CCC2(C)C1CO
VIZDPIMTQWFZEF CC(=O)OC1CC2C(C/C=C\C(=O)OC2(C)C)C2=CCC3(C)C(c4ccoc4)OC(=O)C4OC43C21C
RDHNTAXPFZIMDN COC(OC)C(C)(C)CC=C(C)C
VPPKLPHBKTZWEF CC1(C)CCC[C@@]23CO[C@H]4OCC(=CC[C@@H]12)[C@H]43
DJJQAEJJUDCQHY CC1(C)C(O)CCC23COC4OCC(=CCC12)C43
VNQZAZXRYYZGBO CC1(CO)CCCC23COC4OCC(=CCC12)C43
HLFAYJASJWZZCH CC1(C)CC[C@H](O)C23C4C(=CC[C@@H]12)CO[C@@H]4O[C@H]3O
INMDHOFDLKYMSO CC1(C)C(O)CCC23C(O)OC4OCC(=CCC12)C43
WLRHPKXUDFBEPM CC1(C)C(=O)CCC23COC4OCC(=CCC12)C43
VOJBXZDIFIJUKD C=C(C)/C=C\C1CC(C)C(=O)O1
HFEYLLLUTJYNMH CC1(C)C(=O)CCC23C(O)OC4OCC(=CCC12)C43
SULWOTZUSYCRIP C=C(C)/C=C\C1CC(C)CO1
MIBOGOAYMHICPV CC1(C)CCC(=O)C2C3C(=CCC21)COC3OC=O
RBUVATMDYDGAJH CC1(C)C=CC(=O)C2C3C(=CCC21)COC3O
QWJVXAZUVABFEO CC1(C)C(O)CC(=O)C2C3C(=CCC21)COC3O
GXDBSAJFXBTPQJ CC1(C)C(O)CC(=O)C23C(=O)OC4OCC(=CCC12)C43
CJZUKWREGMGONS CC1(C)C=CC(=O)C23C(=O)OC4OCC(=CCC12)C43
OWJATCNSNAVKNO CC1(C)C(O)CC(O)C23C(=O)OC4OCC(=CCC12)C43
UUOCODHGILANAP CC1(C)C(=O)CC(O)C23C(=O)OC4OCC(=CCC12)C43
FLJVCTAWIDPKTG CC1(C)C(O)CCC2(C)C(CO)C(CO)=CCC12
XVQDCCGQSOTQBN CC1=C(/C=C/C(C)=C\C=C\C(C)=C\C=C\C=C(\C)CO)C(C)(C)CC(O)C1
QHNWPNSDEURBAD COc1c2c(cc3c1OCO3)CC(C)O2
JGWQYLZHPPFHEH C/C(=C/C(=O)CC(C)C(=O)O)C1CC(=O)C2(C)C3=C(C(=O)CC12C)C1(C)CCC(=O)C(C)(C)C1CC3O
AKDNVAKNWZMAKY COC1C=C2C(CCC(OC3OCC(O)C(O)C3O)C2(C)C)C2(C)CCC3(C)C(C(C)CCC=C(C)C)C(O)CC3(C)C12
WMHJCSAICLADIN CC1=C(C=O)C(C)(C)CC(OC2OC(CO)C(O)C(O)C2O)C1
GXNFPEOUKFOTKY COC1=C(OC)C(=O)C(C/C=C(\C)CC/C=C(\C)CC/C=C(\C)CC/C=C(\C)CC/C=C(\C)CCC=C(C)C)=C(C)C1=O
OSNRGQATWCHICL CC1(C)C(CC=O)CC2OC21C
NPGPPCSBEMHHCR CC1=CCC(CCO)C1(C)C
JSIJNCSVIGPGDV CC(C)C1=CCC(C)C1=O
KWBASGHXHPTPGU O=C(O)CC1CCC2=C1C(O)OC2
IHEBZQKYPSMVBZ Cc1cocc2c(C=O)ccc1-2
CEIZFXOZIQNICU CCC(C)C1N=C(O)C(C(C)=O)=C1O
VUVQBYIJRDUVHT CC1=C2CCC(C)CC2OC1=O
RIPRCNJJZGOFLC CC1=C([N+](=O)[O-])C[C@H](C(C)C)C=C1
BRMSNMZILBBMIX CC1=C(C)C2CC1CC2O
RZEAOYIZHBELOJ C=C1C2CCC(C2)C1(C)O
ZGHRCSAIMSBFLK CC(/C=C/C1(O)C(CO)=CC(=O)CC1(C)C)=C\C(=O)O
VUEGXHXUMOZKKN C=CC1(C)CCC(C(C)CO)O1
AKTRFOPOAKDICT CC(C)CC(=O)OC1OC=C(COC2OC(COC3OC(CO)C(O)C(O)C3O)C(O)C(O)C2O)C2CC(O)C(CO)C12
