QVJUFUFXXCEYBS C/C1=C\[C@@H](O)[C@H]2[C@H](C/C(C)=C/CC1)OC(=O)[C@@H]2CO
WJBKGNOXYGTIHU CC(=O)OC[C@@]12[C@@H](CC(C)(C)[C@@H](O)[C@@H]1O)C1=CC[C@@H]3[C@@]4(C)CC[C@H](O[C@@H]5OC[C@H](O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)[C@H](O)[C@H]5O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)C(C)(C)[C@@H]4CC[C@@]3(C)[C@]1(C)C[C@H]2O
NZPBUNQOXRUEEE CO[C@@H]1C[C@]2(CC[C@@]3(O2)[C@H](C)C(=O)[C@@H](O)[C@H]2C(C)(C)CCC[C@@]23C)CO1
UUDKPWBINGHXLV COc1cc2oc(-c3ccc(O)cc3)cc(=O)c2c(O)c1O[C@@H]1OC[C@@H](O[C@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@H]2O)[C@H](O)[C@H]1O
HWSCKALJGRRFMK C=C[C@@]1(C)CC[C@H]2C(C)(C)[C@@H](Br)CC[C@]2(C)O1
CQSNWXGNQFOKPO COc1cc(/C=C2/C(=O)[C@H]3C[C@]45CCO[C@@H]2[C@@]4(COC5=O)O3)ccc1O
ZXVHWWCHBUYLGD CO[C@]12OC(=O)C(C)=C1C1=C3[C@](O)(C[C@H]4[C@@]5(C)[C@@H]6C[C@@H]6[C@@]6(O)COC(=O)/C(C)=C/COC(=O)CCC(=O)OCC7=C(C[C@@H]65)[C@@]14OC7=O)[C@H]1C[C@H]1[C@]3(C)C2=O
ABQFAJSGVWQVGF CC(C)=CCc1cc([C@@H]2CC(=O)c3c(O)cc(O)c(CC=C(C)C)c3O2)cc(CC=C(C)C)c1O
UBBKTKSNNRMAPA C=C(CC/C(C)=C/CC[C@H](C)c1ccc(C)cc1)C(C)C
IVYGSBCZNNWNCE C=C[C@H]1CC=C[C@H]1CCCC
PFNAYQCGWMWAMD CC1=CC[C@H](O)C[C@@H]1N(C)/C=C\c1ccc(O)cc1
YYZFZZKNFUTDNE CON1C(=O)C2(CC3N=C(C(C)=O)C4CC2OCC34)c2ccccc21
WZTZXLLEWZELFK C#C[C@H](Br)[C@H]1C[C@@H](OC(C)=O)[C@@H](C[C@@H]2O[C@H]([C@H](Br)CC)C[C@@H]2Br)O1
WSMOXQBLJXEQNX CC(=O)O[C@@H](C)[C@H](/C=C/[C@@H]1O[C@@H]1[C@@H]1OC(=O)C=C[C@@H]1OC(C)=O)OC(C)=O
JTBNZIAFHYRYHZ CC(C)=CCC/C(C)=C/[C@H](O)/C=C(\CO)CCO
AZRLXPLRYMPSOI CC(C)[C@@H]1CC[C@]2(C)[C@@H](O)C[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@@H](O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]12
KTLFPSHTGDWZIW COc1c(O)ccc2oc3cc(O)cc(O)c3c(=O)c12
KCJRCXPCPMUIHN Cc1ccc(OCC(C)C)c(C(C)C)c1
UHOZUUWRLMQQBZ CN(C)[C@@H](CO)C(=O)O
VMVPXHWJFJSFSV CC1=C[C@]23C(=O)[C@@H](C=C(C)[C@@H](O)[C@]2(O)[C@H]1OC(=O)c1ccccc1)[C@H]1[C@@](OC(=O)c2ccccc2)(C[C@H]3C)[C@@]1(C)COC(=O)c1ccccc1
CSEYCWDCFXVBDU COc1cc(/C=C/c2ccc3c(c2)OCO3)nc2ccccc12
GADZSCBSWAWYOJ CC(C)CC(=O)c1c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc(O)c([C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c1O
USCMKEFHNCTQDS CC1=C[C@@H]([C@H](O)[C@H](C)[C@H]2CC[C@@]3(O)[C@@H]4CC[C@H]5C(C)(C)O[C@@H]6CC(=O)O[C@]56C[C@@]4(O)CC[C@]23C)OC1=O
DGGUAYSXQZKRPV C=C(CC[C@H](O)[C@](C)(O)CCC=C(C)C)[C@H]1CC[C@H]2O[C@@H]([C@]3(C)CC[C@@H](Br)C(C)(C)O3)CC[C@]2(C)O1
BSANKYAGHPSQFY CS[C@@]12C[C@@H]3[C@@H](O)CC[C@H](O)[C@H]3N1C(=O)[C@]1(SC)C[C@@H]3[C@@H](O)CC[C@H](O)[C@H]3N1C2=O
BOGHUASVHIUOSJ C=C1C(=O)O[C@H]2[C@H]1CC[C@@](C)(O)[C@@H]1[C@H](O)C=C(C)[C@]21O
KBEMPFYJJCTZIG C=CC#CC#CC#CC#C/C=C\C
OXBZEUQGKLXVSR CC1CC(CC(C)(O)C2COc3ccc4ccc(=O)oc4c3O2)OC1=O
BAMNGVHFHRSHFX C/C=C(/C)C(=O)O[C@@H]1c2cc3c(c(O)c2-c2c(cc(OC)c(OC)c2O)[C@@H](OC(=O)/C(C)=C\C)[C@@](C)(O)[C@H]1C)OCO3
OTKQNSSMCDLVQV CCCCOC(=O)[C@H](C)CC
GDAJTKZIGQRGOD CC(C)c1cccc(CC[C@H]2[C@@](C)(O)CCC[C@]2(C)C(=O)O)c1
MKWAWTRNIPHOLB COc1ccc([C@@H]2c3cc4c(cc3C[C@H]3COC(=O)[C@@H]32)OCO4)cc1OC
SSOWCJPLHWZECI Cc1cc(O)c(CO)c2c1C(=O)Oc1c(C)c(O)c(O)c(C)c1O2
VXENIKHPXCFDEG C=C1C(=O)O[C@H]2[C@H]1CC[C@@](C)(O)[C@@H]1C(=O)C=C(C)[C@]21O
PWTGCLRLXKTNKJ C=C1[C@@H](OC(C)=O)CC[C@@]2(C)C[C@H](O)C3=C(C)C[C@H](OC(C)=O)[C@@H]([C@@H](O)[C@H]12)C3(C)C
HCVBKGBJSGCCTM CC1=C2[C@@H](C[C@@H]3[C@@](O)(CC[C@@H]4C(C)(C)[C@H](O)CC[C@]43C)[C@@H]2O)OC1=O
RCAYJMHUCWERRG CC#CC#C/C=C/C=C\C=C\CCOC(C)=O
YDDFVLGMVIJMMI COC1=C[C@H](O)[C@H]2O[C@H]2C1=O
ZRCVUWHYXXAJML C[C@@]1(CO)C=Cc2c(cc(O)c3c(=O)c4ccccc4[nH]c23)O1
VUILPHNRZJUSCY COC(=O)/C=C/C[C@@H](O)/C=C/c1ccccc1
DPDVRLNGFWFYRI CCCC(=O)c1c(O)c(CC=C(C)C)c(O)c(CC2=C(O)[C@@](C)(C/C=C(\C)CCC=C(C)C)C(O)=C(C(C)=O)C2=O)c1O
BYFHCTPWRGQRAG C=C[C@]1(C)CC[C@@H]2C(=C)CC[C@@H](C)[C@]2(C)O1
XPMLCFUIUABHBX C[C@@H]1O[C@H](C=C=CBr)/C=C/[C@H](Cl)CC2=CC[C@H](Br)[C@]1(C)O2
CAMVQAIHWQNZHN C=C1CC[C@@H]2CCC3=C(C(=O)[C@H]([C@H]3O)[C@@]3(C)O[C@@H]3[C@@H](O)C1)C2(C)C
MRMHZWKIOFZZID CC(=O)O[C@H]1C[C@@H](OC(C)=O)C(C)(C)[C@@H]2C[C@@H](O)[C@]3(C)[C@H](CC[C@@]4(C)[C@H](c5ccoc5)OC(=O)[C@H]5O[C@]543)[C@@]12C
RRYPRCLLARNSER C=C[C@@]1(C)C=C2[C@@H](CC[C@H]3[C@](C)(C(=O)O)CCC[C@@]23C)CC1
FSVHIIPNYZDPPR C=C1C(=O)O[C@@H]2C[C@H](C)[C@@H]3CC(=O)C(C)=C3[C@H](O)[C@H]12
SPOQDEMWLUGCEW CC[C@H](C)C/C(=N/OS(=O)(=O)O)S[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
FFJGHAJGNCTETN CC1=CC(=O)CC(C)(C)[C@@]12CC[C@@](C)(O)[C@@H](Cl)C2
WENFBHAAQKXLBV C[C@]1([C@@H](Br)CO)CC=C2[C@@H](C1)[C@H](O)C[C@@H]1[C@@]3(CO)C[C@H]3[C@H](O)C[C@@]21C
MEZXULZUADULAO C=C1CC[C@@H]2CCC(C(=O)OC)=C(C(=O)C/C(C)=C/[C@@H](O)C1)C2(C)C
BEDAFJYDKDOALK C[C@H]1O[C@@H](O[C@H]2CC[C@@]3(C)[C@H](C2)C[C@@H]2O[C@]24[C@@H]3C[C@@H](O)[C@]2(C)[C@@H](C3=CC(=O)OC3)CC[C@@]24O)[C@H](O)[C@H](O)[C@@H]1O
PYGWCJYJAFKWQP COc1cc2c(c3cc(O)c(C)cc13)C(=O)C(O)C2(C)C
TWKNDDJHVQUEJF C=C(C)[C@@H]1CC[C@]2(CO)[C@@H](O)C[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CC[C@@H](O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]12
GTVQIEIXIJVGKH CC(=O)OC[C@]12[C@H](O)[C@H](O)C3=C(C)[C@@H](O)C[C@@](O)([C@@H](OC(=O)c4ccccc4)[C@@H]1[C@]1(OC(C)=O)CO[C@@H]1C[C@H]2O)C3(C)C
DSAHZJYWMDAZSA C/C=C(/C)C(=O)Oc1c(OC)c(OC)cc2c1-c1c(cc(OC)c(OC)c1OC)C[C@@H](C)[C@H](C)C2
ZNXIWKKCMFJMCG C[C@H]1[C@H]2[C@@H](C[C@H]3[C@@H]4CCC5=C[C@@H](O)CC[C@]5(C)[C@H]4C(=O)C[C@@]32C)O[C@]12CC[C@@H](C)CO2
AMXFRRZRLVMMCY CC1(C)C(=O)CC[C@]23C[C@]24CC[C@]2(C)[C@@H]([C@]5(C)CCC(=O)O5)CC[C@@]2(C)[C@@H]4[C@@H](O)C[C@@H]13
UTWKAYGABWYRCX C=C1[C@@H](O)CC[C@@]2(C)[C@@H](O)[C@H](O)[C@@]34[C@@H](C)C(=O)C[C@@H]([C@@H](OC(C)=O)[C@]123)C4(C)C
AIFQKRQNEPGCPM CC/C=C/C[C@H](Br)[C@H](C[C@H]1O[C@@H](OC=C=CBr)C[C@H]1OC(C)=O)OC(C)=O
YKPFWHJVEQXRMS CC(=O)Oc1c(C)cc(O)c(C(C)C)c1O
JCGYBQRUVSZLCH C[C@H](CC[C@@H](O)C(C)(C)O)[C@H]1CC[C@@]2(C)[C@@H]3CC[C@H]4C(C)(C)C(=O)CC[C@@]45C[C@@]35CC[C@]12C
GRBSRSDJCAPFCB C=C1C(=O)C[C@H]2[C@@H](O)[C@@H]1C2(C)C
PDKGFQJSCXMICA CC(=O)O[C@H]1C[C@@H](O)C(C)(C)[C@@H]2C[C@@H](OC(C)=O)[C@]3(C)[C@H](CC[C@@]4(C)[C@H](c5ccoc5)OC(=O)[C@H]5O[C@]543)[C@@]12C
CVCLYISJHIEWIH COc1cc2c(cc1O)CC[N@@+]1(C)c3cc4c(cc3[C@H](O)[C@@H]21)OCO4
BHVWUHGFYATMKC C=C1C(=O)O[C@@H]2C[C@@H](C)[C@H](O)C[C@H]3O[C@@]3(C)C[C@@H](OC(=O)/C(C)=C\C)[C@@H]12
GEVKOOUPSKXLKX C[C@@H]1O[C@H](C=C=CBr)[C@H]2/C=C\C[C@@H](O)[C@H](O)C[C@@H](O)[C@@H]1O2
TZFNSITZSZGMKW CC(=O)O[C@H]1C[C@H]2OC[C@@]2(OC(C)=O)C2[C@H](OC(C)=O)[C@]3(C(C)(C)O)C[C@H](O)C(C)=C3[C@@H](OC(C)=O)[C@H](OC(C)=O)[C@@]21C
VXBGAIGCXTVEGW CCC/C=C/c1cc(OC)c2ccccc2n1
RNCWKUCWPBNWOH CC[C@@H](C)C[C@@H](C)C=CCC[C@@H](O)[C@H](Cc1ccc(O)cc1)NC
DQEHPZKNOFATMB CCCCCC(=O)O[C@H]1c2cc3c(c(OC)c2-c2c(cc(OC)c(OC)c2OC)[C@H](OC(=O)c2ccccc2)[C@@](C)(O)[C@H]1C)OCO3
ZEZKDWRCKOEPLN COc1nc2c(c(O)c1OC)C(=O)c1ccccc1C2=O
TZACEXPNLOIBBM COc1cc2c3c(ccc2cc1C)C(C)(C)[C@H](O)CC3
ZINUOPVDMQHHAW Cc1cc(O)c2c(c1)N1CCCCN1C2=C1C=CC(=O)C=C1
GYLCVLMCDDODNS C/C=C1\CN2C(=O)C3(c4ccccc4NOC)CC2C2COC3CC12
BOUYJNDGQHMKLN COC(=O)C[C@@]1(O)[C@@H]2C(OC)=CC(=O)[C@@]1(O)CC(=O)[C@]2(O)C(=O)OC
SMFDNCHPNJLRJG COc1ccc2c(c1)-c1cc(OC)c(O)cc1CCN(C)CC2
VQAKTWWEFFMNHX C=C1C2=CC(=O)O[C@@H](c3ccoc3)[C@]2(C)CC[C@@H]1[C@@]1(C)[C@@H](O)CC(=O)C(C)(C)[C@@H]1CC(=O)OC
ICRGIRKQLKQVJZ COc1cc2c(cc1OC)[C@]1(OC2=O)[C@H](O)[C@@H](OC)[C@@H]2O[C@@]23CCN(C)[C@H]31
AEJPZVZJLAWSDL C=C1CC[C@@H]2CC[C@@H](O)[C@@](O)(C(=O)C/C(C)=C/[C@@H](O)C1)C2(C)C
DKPKNLDZUOGWFB COc1c2c(cc3c1OCO3)[C@@]13CCN(C2)[C@@H]1CC[C@H](OC(C)=O)[C@H]3OC(C)=O
QNIHJCNITKEBIH Oc1cc2cc(c1O)Oc1ccc(cc1)CCc1cc(O)c(O)c(c1)Oc1cccc(c1)CC2
JSRAKTZEINQVIG CNc1ccccc1C(O)=NCCc1ccc(OC)cc1
YFDYJYLNQVQKBP COc1cc2c3c(c1O)Oc1ccc(cc1)C[C@@H]1c4c(cc(OC)c5c4Oc4ccc(cc4CO5)C[C@H]3N(C)CC2)CCN1C
XCYQROBARDDSAF COc1ccc2c(c1O)CC[C@@H]1[C@]2(C)CCC[C@@]1(C)CO
QWTSMPKFTJSMFD Cc1c2c(cc3occc13)[C@@]1(C)CCCC(C)(C)[C@@H]1CC2
CWZWURFOXDKAEB CCCC(O)=N[C@@H](c1ccccc1)[C@@H](O)C(=O)O[C@H]1C[C@@]2(O)[C@@H](OC(=O)c3ccccc3)[C@H]3[C@](C)(C(=O)[C@H](O)C(=C1C)C2(C)C)[C@@H](O[C@@H]1OC[C@@H](O)[C@H](O)[C@H]1O)C[C@H]1OC[C@]13OC(C)=O
FBRQQMLZTXBPSB C=C(C=O)[C@@H]1[C@@H](O)C[C@@]2(C)[C@H](O)CCC(=C)[C@H]2[C@H]1O
CCPNLZBISLASNP CC(C)C1=C[C@@H](O)[C@@](C)(O)CC1=O
OGAJKHIMOFQOPT CC(=O)OC1C2[C@]3(OC(C)=O)CO[C@@H]3C[C@H](OC(=O)c3ccccc3)[C@@]2(C)C(O)[C@H](O)C2=C(C)C(O)CC21C(C)(C)O
VBUGQXSYBXCNGT COc1cc(/C=C/COC(C)=O)ccc1OCC=C(C)C
ZAMIINHQZFJOPA C[C@H]1CC[C@]2(OC1)O[C@H]1C[C@H]3[C@@H]4CC=C5C[C@@H](O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O[C@@H]7OC[C@@H](O)[C@H](O)[C@H]7O)[C@H]6O)CC[C@]5(C)[C@H]4CC[C@]3(C)[C@H]1[C@H]2C
IKDAUZWGYVOSGH CC(C)(O)/C=C/C(=O)[C@](C)(O)[C@H]1[C@H](O)C[C@@]2(C)[C@@H]3CC=C4[C@@H](C[C@H](O)C(=O)C4(C)C)[C@]3(CO)C(=O)C[C@]12C
ATBAETXFFCOZOY N=C1N=C(O)C(=C2CCNC(=O)c3[nH]c(Br)cc32)N1
OIUIIYRWDIWMDX CC(=O)O[C@H]1[C@H](OC(C)=O)[C@@H]2[C@H](Cc3occc3[C@@]2(C)O)[C@@]2(C)[C@@H](O)CCC(C)(C)[C@]12O
ZTKMNYDOFAYRAK COc1c2c(cc3c1c(=O)c1ccccc1n3C)OC(C)(C)C=C2
NJCMIEPJIKSYLP C=CC(=O)O[C@H]1O[C@]2(O)C/C(C)=C/[C@H](O)CC(=C)CC[C@@H]3CC[C@@]14O[C@]42C3(C)C
KULQXGKKVLLNHL CC1(C)CC[C@]2(C)CC[C@]3(C)[C@H]4[C@@H]5C=C6[C@@H](CC[C@H](OO)C6(C)C)[C@@]4(CC[C@@]3(C)[C@@H]2C1)CO5
BXLGPMDGOMEFBX COC(=O)c1c(OC)cc2cc3c(c(O)c2c1C)C(=O)c1c(O)cc(OC)cc1C3=O
UKQRDKMWMFEWPI CCCC(=O)c1c(O)c(CC2=C(O)[C@@](C)(C/C=C(\C)CCC=C(C)C)C(O)=C(C(C)=O)C2=O)c(O)c2c1O[C@](C)(CCC=C(C)C)C=C2
NQRAYTDNIQRCFX COC(=O)[C@@H]1c2ccoc2C[C@H]2[C@H]1[C@@H](O)[C@H](OC(C)=O)[C@@]1(O)C(C)(C)CC[C@H](OC(C)=O)[C@]21C
AGOGNHHFRNXYEU C=C(C)/C=C\Oc1ccc(/C=C/COC(C)=O)cc1OC
IXIZTCDEVAKIBV C/C=C1\CN(C)C2CC3(C(O)=Nc4ccccc43)C3CC1C2CO3
AXUHRYNGIPZCMR C/C1=C\[C@@H](O)C/C(C=O)=C/C[C@@H]2CCC3=C(C(=O)[C@@H]1[C@H]3O)C2(C)C
MHTMKSFNYLNWIM CC(C)=CCc1cc2c(=O)cc(-c3ccc4c(c3)OCO4)oc2cc1O
LDAXQCVBWKSHLB O=C(CCc1ccc(O)c(O)c1)C[C@H](CCc1ccc(O)c(O)c1)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
FYASCXLQDJNFAF C[C@H]1[C@H]2[C@H](C[C@H]3[C@@H]4C(=O)C=C5C[C@@H](O)CC[C@]5(C)[C@H]4CC[C@@]32C)O[C@]12CC[C@@H](C)CO2
QOXQVMHGUNMPOZ CS[C@@]12C[C@H]3C(=O)C=C[C@H](O)[C@H]3N1C(=O)[C@]1(SC)C[C@H]3C(=O)CC[C@H](O)[C@H]3N1C2=O
OFGBQGFYHXYVIA COc1ccc2c(c1)[nH]c1cc(OC)ccc12
AUFWQRACNMVBCK N=C(O)CC[C@H](N=C(O)[C@H](CS)N=C(O)CC[C@H](N=C(O)[C@H](CS)N=C(O)CC[C@H](N=C(O)[C@H](CS)N=C(O)CC[C@H](N=C(O)[C@H](CS)N=C(O)CC[C@H](N)C(=O)O)C(=O)O)C(=O)O)C(=O)O)C(=O)O
CUIZSIJMLPQKRE O=C1Cc2cccc(c2)Oc2c(O)cccc2CCc2ccc(cc2)Oc2cc1cc(O)c2O
LSOZDDIWYCQPCC CC1(C)[C@H](Br)CC[C@@](C)(O)[C@@H]1CC[C@]1(C)O[C@](C)([C@H](O)CCl)CC[C@H]1Br
XPQNQPHURBPSGP CNCCc1cc(OC)c2cc1[C@@H](OCCO)Cc1ccc(cc1)Oc1cc(ccc1OC)C[C@H]1c3c(cc(OC)c(OC)c3O2)CCN1C
USBRXKRFIPTWNC Cn1c2ccc(O)cc2c(=O)c2ccoc21
MDGMZSZCOKIMKV CC(=O)O[C@@H]1C[C@H](O)[C@@]2(C)[C@@H](C[C@@H](OC(C)=O)[C@]3(C)[C@@H]2CC[C@@]2(C)[C@H](c4ccoc4)OC(=O)[C@H]4O[C@]423)C1(C)C
RYQZTNLIYMUGQV Cc1cc(=O)c2ccccc2n1C
RPDIIOSMVGHNKJ C=CC(=C)CC(=O)C=C(C)C
QMRUCWGOZVOSBO C/C=C/C#CC#C[C@H](O)[C@H](O)/C=C/CCC=O
HEWHSDALWFDVII CC1=C2C=C3CC[C@@H]4C(C)(C)C(=O)C(O)=C[C@@]4(C)[C@@H]3C[C@H]2OC1=O
AZOVYGVUYZKMOP COc1cc(OC)c2c(c1O)C(=O)c1ccc(O)cc1C2=O
AVAKDVULNKXCEJ COc1ccc([C@@]23Oc4cc(OC)cc(OC)c4[C@@](O)([C@@H]2O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H](C(O)=NCCCCN=C(O)/C(C)=C/CO)[C@H]3c2ccccc2)cc1
XSXPSVMPYIAGOS C=C1[C@H](OC(=O)CC(C)(C)O)[C@@]23CC[C@H]4[C@@](C)(CCC[C@@]4(C)C(=O)O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@@H]2CC[C@@H]1C3
OXXDGKNPRNPMLS Cc1c(O)occc1=O
PAMIYNCDAXEJEB CC1=C/C(=C/[C@@H](C)C(=O)[C@]2(C)CCC34C[C@]56OC(=O)C[C@H]5O[C@@](C)(CO)[C@@H]6[C@H]5C[C@H]3[C@](O)(O5)[C@](O)(C2)O4)OC1=O
KERBJGSINMWDGS CC1=C2OC[C@@H](C)c3cc(O)c(C)c(c32)C(=O)C1=O
BHRUNXQNECFIPT COc1c(O)cc(C(=O)O[C@@H]2Cc3cc(O)cc(O)c3O[C@@H]2c2ccc(O)c(O)c2)cc1O
XTAMLDAUJXMPMY COc1cccc2c1C(=O)C[C@@H](C)O2
WQNXRHFVOVHSCC C=C(CC/C(C)=C/CC[C@@H](C)C1=CC=C(C)CC1)C(C)C
YEBNERIYGNNRDX COc1ccc2c(c1)-c1cc(OC)c(OC)cc1CCN(C)CC2
ZLKDKQRNGQWCDI C=C1CC[C@@H](Br)C(C)(C)[C@]12CC[C@@](C)(Br)[C@H](Cl)C2
MELHWYMSUKVKFK COc1cc2c(cc1O)CCN1CCC3=CC[C@H](OC)C[C@]321
ITOJIQSQGZOFLO C[C@@H]1C(=O)O[C@H]2[C@@H]1O[C@]13O[C@@]4(CC[C@]5(C)C(=O)[C@](C)(O)[C@@]2(O)[C@@H]51)C[C@]12OC(=O)C[C@H]1O[C@@](C)(CO)[C@@H]2CC[C@@]4(O)C3=O
VXKUKGSGMZZTDI CC[C@H](C)CC[C@H](O)CC(O)=N[C@@H](CCN)C(O)=N[C@H](C(O)=N[C@@H](CCN)C(O)=N[C@H]1CCN=C(O)[C@H]([C@@H](C)O)N=C(O)[C@H](CCN)N=C(O)[C@H](CCN)N=C(O)[C@@H](CC(C)C)N=C(O)[C@@H](Cc2ccccc2)N=C(O)[C@H](CCN)N=C1O)[C@@H](C)O
NFSPTLKYFUJAOU CC1=C[C@H]2[C@H](C(C)C)CC[C@](C)(O)[C@H]2[C@@H](O)C1
ULHMHPOKEUXXCC C#C[C@@H](Br)[C@H]1C[C@@H]2O[C@@H]([C@@H](Br)CC)C[C@H](Br)[C@H](OC(C)=O)C[C@H]2O1
GFSMXLMQRWMHON C/C=C/C1=CC2=C[C@@H]3[C@@H](C(=O)CCCCC)C(=O)O[C@@]3(C)C(=O)C2=CO1
PIWUFWOLNMAXSJ CC(=O)[C@]1(O)CC[C@]2(O)[C@]3(O)CC=C4C[C@@H](O[C@H]5C[C@H](O)[C@H](O)[C@@H](C)O5)CC[C@]4(C)[C@H]3C[C@@H](OC(=O)/C=C/c3ccccc3)[C@]12C
KFMPVUGBZZOSGH C=C(C)c1cc2c(o1)C(=O)c1occ(C)c1C2=O
CWYYWDRQIIFZHK CC(C)=CCC/C(=C/CC/C(C)=C/CC[C@]1(C)CCc2cc(O)cc(C)c2O1)C(=O)O
BQYYMYUZQHMYLY CCCCCCCC(=O)O[C@@]12C[C@@H](C)[C@]34C=C(C)[C@H](O)[C@@]3(O)[C@H](O)C(COC(=O)c3ccccc3)=C[C@H](C4=O)[C@@H]1[C@]2(C)COC(=O)c1ccccc1
IWAWQWJSLDZVRM C=C1C(=O)O[C@H]2/C=C(/CO)[C@]3(O)CC[C@@](C)(C[C@@H](OC(=O)/C(C)=C\C)[C@@H]12)O3
SXXOTMYSPQSLRW COc1ccc2c(c1)-c1c(O)c(OC)cc3c1[C@H](C2)[N+](C)(C)CC3
RXAXTTGJEMODPY O=c1c(O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O[C@@H]2OC[C@@H](O)[C@H](O)[C@H]2O)c(-c2ccc(O)cc2)oc2cc(O)cc(O)c12
NYZYHTIXGLWAQT COc1ccc2[nH]c3c4c(ccc3c2c1)OC(C)(C)C=C4
JGIIGTJEQMRDLG CC1(C)C=Cc2cc(C(=O)CO)ccc2O1
KDINCHVBSLYDMN COC(=O)C[C@H]1C[C@H](O)[C@H](O)[C@@H](c2ccccc2)O1
GUFLNPTXIUFEGF C=C1CC[C@@H](Br)C(C)(C)[C@]12CC[C@@](C)(O)[C@@H](Cl)C2
MOYWWZOOLCCTFX C=C1[C@@H](OC(=O)/C=C/c2ccccc2)C[C@H](OC(C)=O)[C@@]2(C)[C@@H](OC(C)=O)[C@H](OC(C)=O)[C@@]34O[C@]3(C)C(=O)C[C@@H]([C@@H](OC(C)=O)[C@H]12)C4(C)C
PKOUDEGVCFUPSI C=C1[C@@H](OC(C)=O)[C@@H]2[C@H](OC(C)=O)[C@@](C)(OC(C)=O)C[C@@]2(OC(C)=O)C(=O)[C@@H](C)/C=C/C(C)(C)[C@@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H]1OC(=O)C(C)C
VUJGHSQLWAWOCJ CO[C@@]12CC(=O)[C@]3(O)[C@@](C)(CC[C@@]4(O)C(C)(C)C[C@@H](OC(C)=O)[C@H](OC(C)=O)[C@]34C)C1=CC(=O)O2
IDYGAWXKXFSIGF CC(C)CC(=O)c1c(O)cc(O)c([C@H](c2cc3c(O)cc(O)c(C(=O)CC(C)C)c3o2)[C@@H](O)CO)c1O
KRAXVKNLVSFKDW C[C@H]1C(=O)CC[C@@H]2[C@]1(C)CC[C@H]1[C@@]2(C)C(=O)C[C@@]2(C)[C@@H]3CC(C)(C)CC[C@]3(C)CC[C@]12C
CRDPWFBUQAXUOR CC1(C)C=Cc2c(ccc3[nH]c4ccc(C=O)cc4c23)O1
JGGUIQGOWAWQNA CC(=O)OC/C=C/c1ccc2c(c1)C=CC(C)(C)O2
SGVKVTHSMHIGBU C=C1C(=O)O[C@@H]2[C@H]1[C@H](OC(=O)/C(C)=C\C)[C@@H](O)[C@@]1(C)OC(=CC1=O)[C@H](C)[C@@H]2CC1=CC[C@@H]2C[C@H]1C2(C)C
BOFHQPMMHJWOEP C=C(CO)Cc1c(O)c(OC)cc2oc3cc(OC)ccc3c12
QTAISJWYEQRAJZ CC(C)[C@@]1(O)CC(C)(C)CC2=C1C(=O)C[C@@]2(C)O
UQYLAJTXHQHIIU C=C1[C@@H](O)C[C@H](O)[C@]2(C)[C@@H]1[C@H](OC(C)=O)[C@]1(C(C)(C)O)CC(=O)C(C)=C1[C@@H](O)[C@@H]2OC(=O)c1ccccc1
IDRIRNCRDAJRDI CC1CCCC(=O)CCCC=Cc2c(O)cc(O)cc2C(=O)O1
SUNYQYVMLQVSAM CC(=O)O[C@H]1C[C@]2(C(C)(C)O)C(=C1C)[C@@H](OC(C)=O)[C@H](OC(=O)c1ccccc1)[C@@]1(C)[C@@H]([C@H]2OC(=O)c2ccccc2)[C@]2(OC(C)=O)CO[C@@H]2C[C@H]1OC(C)=O
JTVVPVMSFPTJLN CC#CC#CC#C/C=C\CO
NQBOMJLVTCBDBV COc1cc2cc3c(c(-c4ccc(O)c(O)c4)c2cc1O)C(=O)OC3
LZOBTQFAAZQLPU COC1=C(OC)C23CCc4ccc(OC)c(O)c4C2(CCN3C)CC1O
FUKMYZYWPILOFM CC(=O)O[C@H]1C[C@H]2OC[C@@]2(OC(C)=O)[C@H]2[C@H](OC(=O)c3ccccc3)[C@@]34C[C@@H](OC3(C)C)C(C)=C4[C@@H](OC(C)=O)[C@H](OC(C)=O)[C@]12C
NBXUIJDEFVWGPX COc1ccc([C@]23Oc4cc(OC)cc(OC)c4[C@](O)([C@H](c4ccccc4)[C@H]2C(O)=NCCCCN=C(O)/C(C)=C/CO)[C@H]3O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1
ISFUNFFDURKFKN C[C@@H](CCCCCCCCCCCCCCCCCCCCCCCCCCC[C@@H](C)O)O[C@@H]1O[C@@H](C)[C@H](O)C[C@H]1O
IBRKXUSSHOIDKZ C[C@H]1[C@H]2[C@@H](C[C@H]3[C@@H]4CC=C5C[C@@H](O)CC[C@]5(C)[C@H]4C(=O)C[C@@]32C)O[C@]12CC[C@](C)(O)CO2
KRKWVLLKCHDMKS CN1c2ccccc2C(O)=N[C@@H]1Cc1ccccc1
VIXJOADGRAEDNE COc1ccc2c(c1OC)-c1c(OC)c(OC)cc3c1[C@H](C2)[N+](C)(C)CC3
ATKRAZULXLACEY CC(=O)[C@H]1CC[C@H]2[C@@H]3CC[C@H]4C[C@]5(CC[C@]4(C)[C@H]3CC[C@]12C)c1ccccc1C(=O)N5C
JGNPDWQZTUZFHK C=C(C)[C@@H]1CC[C@H]2C(=CC[C@]3(C)[C@@H]([C@H](C)CC/C=C(/C)C(=O)O)CC[C@@]23C)[C@@]1(C)CCC(=O)O
ILVXJJSXHREWRQ COc1cc(/C=C/C(=O)OCCCc2ccc(O[C@@H](CO)[C@H](O)c3ccc(O)c(OC)c3)c(OC)c2)ccc1O
XFSINVCSJTYZGH CC1(C)CC(=O)c2c(cc3oc(=O)ccc3c2O)O1
QWXMRPWGENDBIK COc1ccc(CCc2cc(O)c(C)c(O)c2)c(OC)c1
VDMDRDCTAJFLHV C=C(C)[C@]1(OC(=O)c2ccccc2)[C@@H](O)[C@@H](C)[C@@]2(O)[C@@H]([C@H](OC(C)=O)[C@@](C)(O)[C@@H](OC(=O)c3ccccc3)[C@]3(O)[C@@H](OC(C)=O)[C@@H](C)C[C@@H]23)[C@H]1OC(C)=O
AIFCZWIWPNQODF C[C@@H]1O[C@@H](Oc2cc(O)c3c(=O)cc(-c4ccc(O)c(O)c4)oc3c2)[C@H](O)[C@H](O)[C@H]1O[C@H]1OC[C@@H](O)[C@H](O)[C@H]1O
UBINUWSREIMICU CC[C@](C)(O)C(O)=N[C@@H]1CCCN1C(=O)[C@@H]1[C@@H](c2ccccc2)[C@]2(c3ccc(OC)c(O)c3)Oc3cc(OC)cc(OC)c3[C@@]1(O)[C@@H]2O
HUEHBYCLTKTTRM CC1=CC(=O)CC(C)(C)[C@@]12CC[C@@](C)(Cl)[C@H](Br)C2
GIKQHOXMDCDAPT C/C=C/C1=CC2=C(CO1)C(=O)[C@]1(C)OC(=O)[C@H](C(C)=O)[C@H]1C2
HEYGYQDRKHISNT N.O=C(O)CC(=O)O
ARJJMSRVKBBKMI C=C([C@H]1[C@H](Br)[C@@H]2[C@@H](CC[C@]2(C)O)C1(C)C)[C@@H]1CC[C@](C)(O)[C@H](Br)C1
CGQPDIYJWNSEQF C[C@H]1[C@@]2(O)[C@H](C[C@H]3[C@@H]4CC=C5C[C@@H](O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)CC[C@]5(C)[C@H]4CC[C@@]32C)O[C@]12CC[C@@H](C)CO2
KLPOJDWFOJJRDU CCO[C@H]1O[C@H]2CN(C)[C@H]3C[C@@H](OC)C=C[C@]32c2cc3c(cc21)OCO3
IQWBLQKYJOBMDF CC1=CC[C@@]2(C)C(=C(C)[C@@H](O)[C@H](Br)[C@@H]2C)CC1
NYRFIEXUGCQNIN CCn1c2occc2c(=O)c2cccc(OC)c21
HETKQJWBRYLJQV C=C[C@@](C)(O)CC[C@@H](Br)[C@]1(C)CC[C@H](Br)C(C)(C)O1
DWOTVFRUZKCMJB Cc1c[nH]c2c1C(=O)c1ccccc1C2=O
KBCKRKCTJYHPGV CCCCCCCCCCCCC(=O)O[C@@H]1[C@@H](C)[C@@]2(O)[C@@H](C=C(CO)C[C@]3(O)C(=O)C(C)=C[C@@H]23)[C@@H]2C(C)(C)[C@]12OC(C)=O
AZGANZVUWUCOGH CSCC[C@@H](N=C(O)N[C@@H](Cc1cccc(O)c1)C(=O)O)C(O)=N[C@H](C(O)=N/C=C1/C[C@@H](O)[C@H](N2CCC(O)=NC2=O)O1)[C@H](C)N(C)C(=O)[C@H]1Cc2cc(O)ccc2[C@H](C)N1
OCLJZXFQWBTOKB COC(=O)[C@]1(C)CC[C@]2(C)CC[C@]3(C)[C@H]4C(=O)C[C@@]5(C)C(=CC(=O)C(O)=C5C)[C@]4(C)CC[C@@]3(C)[C@@H]2C1
JJYODIQCJCZJHA C[C@H]1c2ccoc2C[C@H]2[C@H]1CC[C@@]1(O)[C@@](C)(CO)CCC[C@]21C
WTQIAPXEMPKFIK C=C[C@@](C)(CC[C@H]1C(C)=CC[C@@H](Br)C1(C)C)OC(C)=O
FNOWQNASVNSUCO C/C=C(/C)[C@@]1(O)O[C@H]2C[C@@]3(C)OC(=CC3=O)/C(C)=C\[C@@H]3OC(=O)[C@@]1(C)[C@@H]32
ACGKDGAOVNDURV CC(=O)Oc1cc(OC(C)=O)c2c(c1)O[C@H](c1cc(OC(C)=O)c(OC(C)=O)c(OC(C)=O)c1)[C@H](OC(C)=O)[C@H]2c1c(OC(C)=O)cc2c(c1OC(C)=O)C[C@@H](OC(C)=O)[C@@H](c1cc(OC(C)=O)c(OC(C)=O)c(OC(C)=O)c1)O2
FRRIZFCLGOVTAU CC1=C[C@]23C(=O)[C@@H](C=C(C)[C@@H](O)[C@]2(O)[C@H]1OC(=O)[C@H](C)C(C)C)[C@H]1[C@@H](C[C@H]3C)[C@@]1(C)COC(=O)c1ccccc1
GQSUZVYXPAKHQW C=C1[C@@H]2CC3=C(C)C(=O)O[C@]34[C@@H](CC3=C5[C@@H]4/C(=C(\C)C(=O)OC)C(=O)[C@H](O)[C@@]5(C)[C@@H]4C[C@H]34)[C@@]2(C)[C@H]2C[C@@H]12
LYSGIJUGUGJIPS CC/C=C\C[C@@H]1C(O)CC[C@@H]1CC(=O)O
ZZGUCDDZQIFCSE CC1=C(CCC2=C(C)CC[C@H]3C(C)(C)CCC[C@]23C)[C@@]2(C)CCCC(C)(C)[C@@H]2CC1
FKFOKMFTSLBPAJ C/C=C/c1cc(OC)c2oc(-c3ccc(O)cc3)cc2c1
CDXOVKJLDHISKF C[C@@H]1O[C@@H](O[C@H]2[C@H](OC(=O)[C@]34CCC(C)(C)C[C@H]3C3=CC[C@@H]5[C@@]6(C)C[C@H](O)[C@H](O[C@@H]7O[C@H](CO[C@@H]8O[C@H](CO[C@@H]9O[C@H](CO)[C@@H](O)[C@H](O)[C@H]9O)[C@@H](O)[C@H](O)[C@H]8O)[C@@H](O)[C@H](O)[C@H]7O)[C@@](C)(CO)[C@@H]6CC[C@@]5(C)[C@]3(C)CC4)OC[C@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O[C@@H]1OC[C@@H](O)[C@H](O[C@@H]2OC[C@](O)(CO)[C@H]2O)[C@H]1O
XLKZXPVMSVAIHO CC(=O)O[C@H]1C[C@@]2(OC(C)=O)[C@@H](OC(C)=O)[C@@H]3[C@]4(OC(C)=O)CO[C@@H]4C[C@H](OC(C)=O)[C@@]3(C)[C@@H](OC(C)=O)[C@H](OC(C)=O)C(=C1C)C2(C)C
GETDCXFOMCXXNN O=C1CCc2ccc(O)c(c2)-c2cc(ccc2O)CC[C@H]2O[C@H]12
FUPXAIKSURJKNB CC1=CC[C@@]2(C)C(=C(C)C(=O)[C@@H](O)[C@@H]2C)CC1
MCGBGFSBRNQMCO COc1ccc(OC)c(CCc2cc(OC)cc(O)c2C)c1
FLAMWHBGWKTYPW CNC1CCC2(C)C(CCC3C2CCC2(C)C3CCC2C(C)N(C)C)C1O
PTWUMSGLZPRHJW CC1=C2C=C3CC[C@@H]4C(C)(C)[C@H](O)C(=O)C[C@@]4(C)[C@@H]3C[C@H]2OC1=O
DKSJVXMWGQVIEW CC(=O)O[C@@H]1C=C(CO)[C@H]2[C@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)OC=C(C(=O)O)[C@@H]12
KLHKXTGRUQGLFW C=C(CC[C@H](OC(C)=O)[C@@]1(C)CC[C@H](C(C)(C)OC(C)=O)O1)[C@H]1CC[C@H]2O[C@@H]([C@]3(C)CC[C@@H](Br)C(C)(C)O3)CC[C@]2(C)O1
WMUIASLWVLLWKH C[C@@H]1C[C@H]2CC(=O)[C@@]3(O)CCC[N+]4([O-])CCC[C@@]2(O)C34C1
XLUAWXQORJEMBD CC(C)C1N=C(O)C2CCCN2C1=O
PANDVJNMJNDSCF COc1cc2c(cc1C(=N)O)[C@]13C[C@@H](OC)CC=C1CCN3CC2
HODNQANMGOWBRL CC1=C/C(=C/[C@@H](C)C(=O)[C@]2(C)CC(=O)O[C@@H]3[C@H]4CC[C@H]5[C@](C)(CO)O[C@@H]6CC(=O)O[C@]56C[C@@]4(O)C[C@@H]32)OC1=O
MEMJJLCEZJUTHW CC1(C)CC[C@@H](O)[C@]2(C)c3ccc(O)cc3CC[C@@H]12
DLRGKCVHPTULPW CC1=C[C@]23C(=O)[C@@H](C=C(CO)[C@@H](O)[C@]2(O)[C@H]1OC(=O)[C@H](C)C(C)C)[C@H]1[C@@](OC(=O)c2ccccc2)(C[C@H]3C)[C@@]1(C)COC(=O)c1ccccc1
SXORLAASMMVJPZ CC(=O)O[C@H]1[C@H](OC(C)=O)[C@@H]2[C@H](Cc3occc3[C@@]2(C)O)[C@@]2(C)[C@@H](O)CC(=C(C)C)[C@]12O
KISAMKSOYMKSQF C[C@H]1C[C@@](C)([C@@H]2CC[C@@H]3[NH+]2CCCC[C@]32OC(=O)[C@H](C)[C@H]2O)OC1=O
USCJUCNOMSERNX COc1cc2c(c(OC)c1OC)-c1c(cc3c(c1OC)OCO3)[C@H](OC(=O)c1ccccc1)[C@H](C)[C@](C)(O)[C@H]2OC(=O)/C=C/c1ccccc1
PRGTYLFBJVWLAJ COc1cc(OC)c2c(c1)O[C@](C(=O)O)(c1ccc(O)cc1)[C@H](c1ccccc1)[C@@H](C(O)=NCCCCN=C(O)/C(C)=C/CO)C2=O
RZRIJLLGEUPKNZ CC(=O)O[C@H]1[C@H](Oc2c(-c3ccc(O)c(O)c3)oc3cc(O[C@@H]4O[C@@H](C)[C@H](O)[C@@H](O)[C@H]4O)cc(O)c3c2=O)O[C@H](CO)[C@@H](O)[C@@H]1O
GSMOOICPKHHWCP COc1c2c(c3c(c1O)c(=O)c1ccccc1n3C)OCO2
KFROHBBVEXISDY C=C1C[C@@H](OC(=O)CCCCCCCCCCCCCCC)[C@H](OC(C)=O)C[C@@]2(C)C3=CC[C@](C)([C@@H](Br)CO)C[C@H]3[C@H](O)C[C@H]12
CVLHUCLJJUHFBD COc1ccc(C[C@H]2COC(=O)[C@@]2(Cc2cc(OC)c(OC(C)=O)c(OC)c2)OC(C)=O)cc1OC
XDDSQSSDBMRHJP COc1ccc(C[C@@H](COC(=O)c2ccccc2)[C@H](COC(=O)c2ccccc2)Cc2ccc(O)c(OC)c2)cc1O
JXNPEDYJTDQORS CCCCC/C=C/C/C=C/CCCCCCCCO
PRWLVULCYHQOAW C#C[C@@H](Br)[C@H]1C[C@H]2O[C@@]3(CC[C@@H]([C@@H](Br)CC)O3)[C@H](Br)[C@H]2O1
NZSUROVHSDPGTJ CC(C)CC(=O)c1c(O)cc(O)c(C[C@@]23Oc4c(C(=O)CC(C)C)c(O)cc(O)c4[C@@H]2[C@H](O)[C@@H](CO)O3)c1O
OABRFHRMBBMSFM COc1ccc(-c2oc3cc(OC)c(OC)c([O-])c3c(=O)c2OS(=O)(=O)O)cc1
GLVVKKSPKXTQRB C=COC(=O)CCCCCCCCCCC
DMZJXYVZVWKSFA CCC(=O)c1cc(OC)c(O)c(OC)c1O
GVRANLUZOJSBTA O=C1C=C(O)C2=C(c3ccc(O)cc3)[C@H]([C@@H]3c4cc(O)cc5c4[C@@H](c4cc(O)cc(O)c4[C@H]3c3ccc(O)cc3)[C@H](c3ccc(O)cc3)O5)c3cc(O)cc4oc(-c5ccc(O)cc5)c(c34)C2=C1
SDTABXKGPYKKJI COc1ccc(C[C@H](C)[C@H](C)Cc2cc(OC)c(OC)c(OC)c2)cc1OC
YWQBDYGHWGZJOM Oc1ccc2cc1-c1cc(ccc1O)CC[C@H](O)C[C@@H](O)CC2
KVRPOGNHSWYTJZ CC(C)CCC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC[C@@]4(O)OC(=O)C[C@]4(C)[C@H]3CC[C@@]21C
LZWBAZIQHWROOC O=C1O[C@H]2[C@@H]3OC(=O)c4cc(O)c(O)c(O)c4-c4c(cc(O)c(O)c4O)C(=O)OC[C@@H](O3)[C@@H](OC(=O)c3cc(O)c(O)c4c3[C@H]3C1=CC(=O)[C@@](O)(O4)C3(O)O)[C@@H]2OC(=O)c1cc(O)c(O)c(O)c1
CEMIELPQKCGKKJ C=C[C@H]1OC(=O)C[C@H]2[C@@H]3CC[C@H]4C[C@H](O)[C@H](OC)C[C@]4(C)[C@H]3CC[C@@]21C
RUECAJXBSBNJPB C[C@H]1[C@H]2[C@H](C[C@@H]3[C@@H]4C(=O)CC5=C[C@@H](O)CC[C@]5(C)[C@H]4C(=O)C[C@@]32C)O[C@]12CC[C@@H](C)CO2
LYOBQEYDVDTMSQ C=CC[C@]12C(=O)C=C(OC)[C@]3(OC)[C@@H]1[C@]3(C)[C@H]2c1ccc2c(c1)OCO2
PZUOREBOSWXUHX C/C=C(/C)C(=O)O[C@H]1c2cc(OC)c(OC)c(OC)c2-c2c(cc3c(c2O)OCO3)[C@H](OC(=O)CC)[C@H](C)[C@]1(C)O
CIWJENLWOBLTHL COc1cc2oc(Oc3ccc(O)cc3O)cc(=O)c2c(O)c1CC=C(C)C
PXSBFPSCQXSITH COc1cc2c(cc1OC)[C@@H]1[C@H](O)[C@@H](OC)[C@@H]3O[C@@]34CCN(C2)[C@@H]14
KQQKDNVPESYGBB C/C=C1/CN2CCc3c([nH]c4ccccc34)[C@@H]2C[C@@H]1Cc1[nH]ccc2c1[nH]c1cc(=O)ccc12
KLHQBFOZYFBBCX COc1ccc(C(=O)O[C@@H](c2cc(O)c(OC)c(OC)c2)[C@H](C)[C@H](C)O)cc1OC
ZDQYHGQAFAMSQQ CC[C@@H](C)C[C@@H](C)/C=C\[C@H]1OC2=C(C(=O)O[C@@H]2C)[C@@H](O)[C@@H]1O
ULHJWHCSSAEMLW COC(=O)c1c(OC)cc2cc3c(c(O)c2c1C)C(=O)[C@]1(O)C(=O)C=C(OC)[C@@H](O)[C@]1(O)C3=O
KFLSWWBZSRPSLX CC1=C2CC[C@](C)(O)[C@@H](O)C[C@H]2[C@](C)([C@@H]2CC[C@](C)(O)[C@H](Br)C2)C1
XVTMRUKLMXPAKO CCCC(=O)O[C@H]1[C@@H](C)O[C@H](O[C@@H]2[C@H](C)O[C@H](O[C@H]3[C@@H](OC)[C@@H](OC(C)=O)CC(=O)O[C@@H](C)C/C=C/C=C/[C@@H](O)[C@@H](C)C[C@@H]3CC=O)[C@H](O)[C@H]2N(C)C)C[C@@]1(C)O
JMJWJHZNJFHEKP C=C(CC[C@@H](C)[C@H]1CC[C@@]2(C)[C@H]3CC[C@@H]4C(C)(C)[C@@H](OC(=O)c5ccccc5)CC[C@@]45C[C@@]35CC[C@]12C)C(C)C
PTSRTUGDUDWNCX COC1=C[C@@]23C(=CC1=O)CCN2CCc1ccc(OC)cc13
CSQAGHSISJPGCD CC(C)=CCc1c(O)c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c2ccccc2c1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
SQWYOIGSEWYOLB C/C1=C/C[C@@H]2CCC3=C(C2(C)C)[C@@](O)(C[C@@H](C)CC(=O)C1)OC3=O
KQCHEWVHXSAJIA C=C1C(=O)O[C@@H]2/C=C(\C)[C@@H](O)C[C@@H](O)C(=C)CC[C@@H]12
ITLMMMUIWDPRJK COc1c(O)cc2c(c1O)C(=O)c1c(O)cccc1C2=O
HPALJQSDBYRKNK CCCCCCCC(=O)O[C@@]12C[C@@H](C)[C@]34C=C(C)[C@H](OC(=O)[C@H](C)C(C)C)[C@@]3(O)[C@H](O)C(CO)=C[C@H](C4=O)[C@@H]1C2(C)C
UUSVQQAWIODZAL CC(=O)OC[C@@H]1[C@@H](OC(C)=O)C[C@H](OC(C)=O)[C@@]2(C)[C@@H](OC(C)=O)[C@H](OC(=O)c3ccccc3)C3=C(C)[C@@H](O)C[C@@]3(C(C)(C)O)[C@@H](O)[C@]12O
SJUFVFJAFXYEON C[C@@H]1O[C@@H](O[C@H]2[C@H](OC(=O)[C@]34CCC(C)(C)C[C@H]3C3=CC[C@@H]5[C@@]6(C)C[C@H](O)[C@H](O[C@@H]7O[C@H](CO[C@@H]8O[C@H](CO[C@@H]9O[C@H](CO)[C@@H](O)[C@H](O)[C@H]9O)[C@@H](O)[C@H](O)[C@H]8O)[C@@H](O)[C@H](O)[C@H]7O)C(CO)(CO)[C@@H]6CC[C@@]5(C)[C@]3(C)C[C@H]4O)OC[C@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O
JZVCMWXVBJUPKJ CC(=O)OC(C)(C)CCC(=O)[C@](C)(O)[C@H]1[C@H](O)C[C@@]2(C)[C@@H]3[C@@H](O)C=C4[C@@H](C[C@H](O)C(=O)C4(C)C)[C@]3(C)C(=O)C[C@]12C
NBSWLXGUWZWWCH C/C=C(/C)C(=O)O[C@H]1c2cc(OC)c(OC)c(O)c2-c2c(cc3c(c2OC)OCO3)[C@H](OC(=O)/C=C/c2ccccc2)[C@H](C)[C@@H]1C
NHHDUOLOCUZQIE COC1=C(OC)C(=O)C23C(=C1)C[C@@H](C)[C@]2(C)Cc1c(O)c2c(c(OC)c13)OCO2
YACSBTXOXDWGRS COc1ccc(OC)c(CCc2cc(O)cc(O)c2)c1
SIIXQBYEKXJFAK CC(=O)O[C@H]1CCC(C)(C)[C@]2(O)[C@@H](OC(C)=O)[C@@H]3CC(=O)[C@@H]4c5ccoc5C[C@@H]([C@H]43)[C@@]12C
RKVVUMUMIOPICX COc1ccc([C@@H]2c3c(cc(OC)c(OC)c3OC)C[C@@H]3COC[C@H]32)cc1OC
QDTKFVBGHXCISC C[C@@H]1O[C@@H](O[C@H]2[C@H](OC(=O)[C@]34CCC(C)(C)C[C@H]3C3=CC[C@@H]5[C@@]6(C)C[C@H](O)[C@H](O[C@@H]7O[C@H](CO[C@@H]8O[C@H](CO)[C@@H](O)[C@H](O)[C@H]8O)[C@@H](O)[C@H](O)[C@H]7O)C(CO)(CO)[C@@H]6CC[C@@]5(C)[C@]3(C)C[C@H]4O)OC[C@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O[C@@H]1OC[C@@H](O)[C@H](O)[C@H]1O
BOIOHNZQIZVXMO CC1(C)CCC[C@@]2(C)[C@@H]3C[C@]4(O)O[C@]3([C@@H](O)C3=C4OC(=O)C3)[C@H](O)C[C@H]12
FKCSIPNDWCFPNI Cc1ccc2c(C(C)C)c3c(cc2c1CCC(=O)C(C)C)[C@H]1c2cc(C(C)C)c(O)cc2[C@@]2(C)CC[C@H](O)C(C)(C)[C@@H]2[C@H]1O3
OBEQTYAHIYKMOQ CC(=O)O[C@@H]1C2CCC3C(CC[C@@]4(C)[C@H]3CC[C@@H]4[C@H](C)N(C)C)[C@@]2(C)CC[C@H]1N(C)C(=O)C=C(C)C
ODPDERVBQNXEAF OC[C@H]1O[C@@H](Oc2ccc3c(c2)O[C@@H]2c4ccc(O)c(O)c4CO[C@H]2[C@H]3O)[C@H](O)[C@@H](O)[C@@H]1O
IVGZBYIFMCDTOB C=C1[C@@H](O)CC[C@@]2(C)C[C@H](O)C3=C(C)C[C@H](OC(=O)CC)[C@@H]([C@@H](OC(C)=O)[C@H]12)C3(C)C
PTQFIYQNKVSVGM CC(C)c1ccc2c(c1)C(=O)C[C@H]1[C@@](C)(O)CCC[C@]21C
NZHPGYUQZUOTLL CC1(C(O)CO)CCC2C(=CCC3C(C)(C)C(=O)C(O)CC23C)C1
QFJNAUKGMNMIGV C=C1C(=O)O[C@H]2C[C@@H](C)[C@@H]3[C@@H](OC(C)=O)C[C@H](OC(C)=O)[C@@]3(C)[C@@H](O)[C@H]12
WIWSCDBGHIDPSY C/C=C(/C)C(=O)O[C@H]1c2cc(OC)c(OC)c(OC)c2-c2c(cc3c(c2OC)OCO3)[C@H](OC(=O)c2ccccc2)[C@H](C)[C@H]1C
JSEZFCVVWRJUJW COc1cc(OC)c(C2CCC2c2cc(OC)c(OC)cc2OC)cc1OC
QBIZUKZOKBDSKL Oc1cc2cc(c1O)Oc1ccc(cc1)C(O)Cc1cccc(O)c1Oc1cccc(c1)CC2
PCKQDAAUYVCTJJ COC(=O)[C@@]12OC[C@]34[C@H]([C@@H](O)[C@@H]1O)[C@@]1(C)C(=O)C(O)=C[C@@H](C)[C@@H]1C[C@H]3OC(=O)[C@H](OC(=O)/C=C(\C)C(C)C)[C@@H]24
QEAGLHRKYNPOAR COC(=O)/C=C\[C@]12C[C@@]13[C@H]([C@@H](OC(C)=O)[C@H](OC(C)=O)[C@]1(C)[C@@H]3CC[C@@]3(C)[C@H](c4ccoc4)OC(=O)[C@H]4O[C@]431)C(C)(C)O2
GGNRKDBHYWEODY C=C1[C@H](OC(=O)c2ccccc2)[C@@H](O)C(=O)C(C)(C)[C@@H]2O[C@H]2[C@@H](C)C(=O)[C@]2(O)[C@@H]([C@H]1OC(=O)c1ccccc1)[C@@H](OC(C)=O)[C@](C)(O)[C@@H]2OC(C)=O
PBWIOAMUZKICDN CC(=CCOc1cc(O)nc2ccccc12)CC[C@H](O)C(C)(C)O
LSDUEOPWYFLQEQ C[C@H]1C(=O)O[C@H]2C[C@]3(C)O[C@@H]3[C@H](O)[C@H](O)C3=C[C@@H](OC3=O)[C@@H]21
CGWUACFNBONANS C=C1[C@H](C(=O)O)CC[C@@]2(C)[C@H]1CC[C@]1(C)[C@@H]2CC[C@@H]2[C@@H]([C@]3(C)CC[C@@H](C(C)(C)O)O3)CC[C@]21C
MUSNTDDWXDJEFG COc1ccc2c3c(c4cc(OC)c(OC)cc4c2c1)C[C@H]1CCC[N@@+]1([O-])C3
RAMZBSSISHLRAN C=CC(=C)CC[C@@H](O)C(C)(C)O
BZEMNKDIVQSZFV C[C@@H]1O[C@@H](O[C@H]2[C@H](OC3CC[C@@]4(C)C(CC[C@]5(C)C4CC=C4C6CC(C)(C)CC[C@]6(C(=O)O)CC[C@]45CO)C3(C)C)OC[C@@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O
QMIYKLOJFDAYFZ CC(=O)O[C@@H]1C[C@H](Br)[C@]2(O)C=C[C@H](C[C@@H](C=C=CBr)O[C@@H](C)[C@H]1Br)O2
AOCXQJSHHUIKPB CC1=CC(=O)CC(C)(C)[C@@]12CC[C@](C)(Br)[C@@H](Cl)C2
PQSPZDBRESVYSL C=C1C(=O)O[C@@H]2/C=C(/CO)[C@@]3(O)C[C@H](O)[C@@](C)(C[C@@H](O)[C@@H]12)O3
YTMPRFNRITVZFV CC(C)=CCOc1ccc(CCN=C(O)c2ccccc2)cc1
NVFXXKZKCWJLMJ CC1(C)CC[C@@]2(C(=O)O)[C@@H](C1)C1=CC[C@@H]3[C@@]4(C)C[C@H](O)[C@H](O[C@@H]5O[C@H](CO[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)[C@@H](O)[C@H](O)[C@H]5O)C(CO)(CO)[C@@H]4CC[C@@]3(C)[C@]1(C)C[C@H]2O
ZSTPNQLNQBRLQF CO[C@H]1C=C[C@@]23c4cc5c(cc4[C@H](O)N(C[C@@H]2O)[C@H]3C1)OCO5
OPICXYKVYSNVBV CCCCCCCCCCCCCCCCCCCc1cc(O)c(C)c(OC)c1
UJBPQMDXFRCLOJ COc1cc(CC(C)=O)c(-c2c(CC(C)=O)cc(OC)c(OC)c2O)c(O)c1OC
GIBDQJXCQKGHJG C=C1[C@@H](O)CC[C@]2(C)[C@@H]1[C@H](OC(C)=O)[C@]1(C(C)(C)O)C[C@H](OC(C)=O)C(C)=C1[C@@H](OC(C)=O)[C@@H]2OC(C)=O
VEBSPWFAJLIEQM COc1cc([C@H]2Oc3cc(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)cc(OC)c3C[C@@H]2O)ccc1O
FCINNGNGQHGDFW N=C(N)NCCCCN=C(O)/C=C/c1cc(O)c2c(c1)[C@@H](C(O)=NCCCCNC(=N)N)[C@@H](c1ccc(O)cc1)O2
BDDVHVHAPPZGRH COC(=O)/C=C/C[C@H](O)C[C@@H](C)O
ICEFLCNOUJCINW COc1cc2c(cc1OC)[C@]13CC[N+]4([O-])C/C(=C\CO)[C@H](C[C@@H]14)C1=CCC(=O)N2[C@@H]13
OWBPKUZFLHCXCR O=C1C=C2CCCC2C1
RJMLTFLKJJQGIP CN1CC[C@@]23C(=O)C[C@@H](/C(=C\CO)C1)c1ccc(=O)n(c12)-c1ccccc13
WUEJGUJYZNAXBF CON1C(=O)C2(CC3N=C(C(C)CC4C(=O)OCC5C(C)CC(O)C45)C4CC2OCC34)c2ccccc21
INOXZQPYSRQSRK CC(C)=C1CC(C)(C)C[C@H]2C1=CC[C@@H]2C
PLSLPANFUZMMNZ C/C1=C\[C@@H](O)C/C(CO)=C/C[C@@H]2CCC3=C(C(=O)[C@@H]1[C@H]3O)C2(C)C
LPUGGFROWXFRHP COc1ccc2c(=O)c3ccoc3n(C)c2c1OC
HBANJVNTZZZBNW CC1(C)N[C@@H]2Cc3c([nH]c4ccccc34)[C@]3(C)CC[C@H]1C(=O)[C@H]23
GEENITLHYWQDTC CC(C)CC(=O)c1c(O)cc(O)c2c1O[C@]1(C2)OC[C@@H](O)[C@@H](O)[C@@H]1O
UZPAQQKUESDTHD COc1cc([C@H](OC(=O)c2ccc3c(c2)OCO3)[C@H](C)[C@H](C)O)ccc1O
QBXDGQPGIRDVGF COC1=C(OC)[C@]23COc4c5c(cc(c42)[C@H](OC(=O)c2ccccc2)[C@H](C)[C@](C)(O)[C@@H](OC(C)=O)C3=CC1=O)OCO5
PCTXHEDYCDEQAQ COc1c2ccoc2nc2c(OC)c(OC/C=C(/C)CO)ccc12
QRIMPNRPTNBDIP C=CC(C)(C)c1cc(O)c(OC)c2c(=O)c3c(O)ccc(O)c3oc12
ITFJPAQQKHMDBK C[C@H]1C(=O)O[C@H]2C[C@]3(C)O[C@@H]3C[C@@H](O)C3=C[C@@H](OC3=O)[C@@H]21
ILQUAQTXYDCHSY C=C(CC[C@H]1OC1(C)C)[C@H]1CC[C@]2(C)[C@@H]1CC[C@@H]1[C@@]3(C)CC[C@H](O)C(C)(C)[C@@H]3CC[C@]12C
FRQMNJFBOJQRAQ C/C=C(\C)C(=O)O[C@@H]1C[C@H]2[C@@H](OC(=O)/C(C)=C/C)[C@H](O)[C@@H](C1)N2C
JQPNGBSDBCXUDB C=C1Cc2cc(OC)c(OC)c(OC)c2-c2c(cc(OC)c(OC)c2OC(=O)/C(C)=C\C)C[C@@H]1C
WGXJWFWMLXWYDD C=C1CC[C@H]2[C@](C)(CO)CCC[C@]2(C)[C@H]1C/C=C(\C)C=O
BMHPRIPRPDSKRK C=C1CC[C@H]2[C@@H](c3c(C)c(O)c4c(c31)C(=O)[C@@H](C)C4)C2(C)C
GFPGDGFOFRPCIM C[C@@]1(C(=O)O)C[C@@H]2[C@@H](O)C3=C(C[C@@](C)(O)[C@@H]2C1)C(=O)OC3
FPTMTPTVCVDIMW COc1cc(O)c2c(=O)c3ccccc3n(C)c2c1OC
GTAXFXIOLOZIPX C[C@@H]1O[C@H](C=C=CBr)/C=C/[C@H](Cl)CC2=CC[C@H](Br)[C@@H]1O2
LZRWEXWVUMAXMC CC1(C)N[C@@H]2C[C@@]3(Nc4ccccc4C3=O)[C@]3(CO)CC[C@H]1C[C@H]23
KVQRHUYOAYOFQD COc1ccc2c(c1)[C@]13C[C@@H](OC)C=CC1=CC(=O)N3CC2
RLSWRLLRQWYLRF CC1(C)C=Cc2cc(/C=C/CO)ccc2O1
NFYYATWFXNPTRM C=C[C@]12CN(C)C3C4COC(CC41)C1(C(O)=Nc4ccccc41)[C@@H]32
GAIFBEYPAFEXOA C=C(CCC[C@H](C)CCC[C@H](C)CCCC(C)C)[C@H](CO)C/C=C(\C)CCC[C@@H](C)CCC[C@@H](C)CCCC(C)C
FTHQHWNKKLTVLA C=C1C(=O)O[C@@H]2[C@H]1CC[C@@](C)(O)[C@]1(O)[C@@H](O)[C@@H](O)[C@@](C)(O)[C@H]21
OAYMPFKYWUYPSQ COc1cc2c3cc1Cc1c(O)c(OC)cc4c1[C@@H](Cc1ccc(cc1)Oc1cc(ccc1O)C[C@@H]3[NH+](C)CC2)[NH+](C)CC4
IQASKEDZMPNZPN CC1=C(C)[C@@](C)(c2ccc(C)cc2)CC1
SXPAJVVJLHSKEO C/C=C/c1ccc2oc(-c3c(O)cc(O)cc3O)cc2c1
MKSPTSRNVKNQMY C=C1C=CC2=C(C)CC[C@@H]3[C@H](OC(=O)[C@@H]3C)[C@@H]12
DVONIFXCMJQOGF CC(=O)O[C@H]1C[C@](C)(Cl)[C@@H](Br)C[C@]12C(C)(C)[C@H]1CC[C@]2(C)O1
SJWBGJZSWLEJSB Cc1cc2c(cc1O)[C@]1(C)CC[C@@H](O)C(C)(C)[C@H]1C=C2
VINWCUNFNJBSQA C=C1[C@@H](OC(=O)/C=C/c2ccccc2)CC[C@]2(C)[C@@H]1[C@H](OC(C)=O)[C@@H]1CC(=O)C(C)=C([C@@H](O)[C@@H]2O)C1(C)C
PWXCMITWDWQXOP Cc1ccc2c(C(C)C)c3c(cc2c1CCC(=O)C(C)C)[C@H]1c2cc(C(C)C)c(O)cc2[C@@]2(C)CCC(=O)C(C)(C)[C@@H]2[C@H]1O3
KBMDEJULGPFFGC C=C(C)C1CCC(C)C12CC=C(CO)CC2
MOYLWFAZPQYOGQ O=C1NCCC(=C2N=C(O)N=C2O)c2cc[nH]c21
PLPYUGCDZJGGIM COc1cc(/C=C/C(=O)N(C)CCc2ccc(O)cc2)ccc1O
OCLQJJUYAPIFQU C=C1[C@@H](O)[C@]2(O)OC[C@@]34[C@@H](C[C@](C)([C@@H]5OC(=O)C=C5C)[C@@H]23)OC(=O)[C@H](O)[C@@]14O
PAYIYFPUFSJTDA CC(=O)O[C@@]12CO[C@@H]1C[C@H](O[C@@H]1OC[C@@H](O)[C@H](O)[C@H]1O)[C@@]1(C)C(=O)[C@H](O)C3=C(C)[C@@H](O)C[C@@](O)([C@@H](OC(=O)c4ccccc4)[C@@H]12)C3(C)C
MRMGABUTBNWSLA N=c1[nH]cc([C@@H]2CCNC(=O)c3[nH]c(Br)c(Br)c32)[nH]1
HPTKFTAQKKBXAF COc1ccc(C(=O)O[C@@H](c2cc(OC)c(OC)c(OC)c2)[C@H](C)[C@H](C)O)cc1OC
FHWCSODWSOCSGI COc1cc2c(cc1OC)C13CCN4CCCCC5=CCOC6CC(=O)N2C1C6C5CC43
IVTANVHGFZUUDU C=C[C@@](C)(CC[C@@H]1C(=C)CC[C@@H](Br)C1(C)C)OC(C)=O
UGJHRFRUTHOGOT C#C/C=C\CCC(=O)C[C@H]1O[C@H](CC)[C@@H](Br)C[C@H]1O
VPIBIZOGMALERE COc1ccc2c(=O)c3c(O)cc(OC)c(O)c3n(C)c2c1O
ZCHCDZMEGXJDKA COC(=O)C12CCC(C)(C)CC1C1=CCC3C4(C)CCC(O)C(C)(C=O)C4CCC3(C)C1(C)CC2O
JXROUJXCPKQFHH C=C1C(=O)O[C@H]2[C@@H]3O[C@]3(C)CC/C=C(/C(=O)OC)[C@H](O)[C@@H](OC(=O)/C(C)=C\C)[C@@H]12
IAXQXCLSCCGKFA COc1ccc2c(c1)C13CCN4CC5=CCOC6CC(=O)N2[C@H]1C6C5CC43O
RHHDYRYEKCMQOM C=C[C@@]1(C)CCC2=C(C1)C(=O)C[C@@H]1[C@]2(C)CCC[C@@]1(C)CO
QVUWMLDZOFOLOE CC(=O)O[C@H]([C@@H]1C[C@@H](C)C(=O)O1)[C@@H](C)[C@@H]1[C@@H]2[C@@]3(O)O[C@@]4(CC[C@@]21C)[C@H](O)[C@]12OC(=O)C[C@H]1OC(C)(C)[C@@H]2C[C@H](O)[C@H]4C3=O
YEIAHHGCPUIGOQ C=C(C)[C@@]1(O)O[C@H]2C[C@@]3(C)OC(=CC3=O)/C(C)=C\[C@@H]3OC(=O)[C@@]1(C)[C@@H]32
GXPMZNAWQXOPPN CC(C)=C[C@H](O)C/C(C)=C1\CC[C@](C)(Br)[C@@H](Cl)C1
DJMWXXLWWILMGF C=CC1=C(C=O)[C@@H]2O[C@@H](O)C[C@H]3C(C)(C)CCC[C@]3(C)[C@H]2CC1
SFUOAUKIPVZJLK COc1ccc(COC(=O)[C@@H](N)C(C)(C)O)c2nc3cccc(C(=O)O)c3nc12
BUMRFOKGCWFBRD CC1(C)C[C@@H]([C@@]23CC[C@@](C)(O2)[C@H](Br)C3)CC[C@@H]1Br
FFDJUOCBIYIQHJ CC1(C)CC[C@]2(C)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](OC(=O)/C=C\c6ccc(O)cc6)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]2C1
KOFQESNGRISPOR CC1=Cc2c(C(C)C)cc(O)c(C)c2C(=O)C1=O
ZFTOTPYSZYPRPQ C=C1C(=O)O[C@@H]2C[C@H](C)C(=O)/C=C\[C@](C)(O)C[C@@H](OC(=O)C(C)C)[C@@H]12
GUPOXCSNZNTKGB CC(=O)O[C@@]12CO[C@@H]1C[C@H](OC(=O)c1ccccc1)[C@]1(C)C2[C@H](OC(=O)c2ccccc2)[C@]2(C(C)(C)O)C[C@H](O)C(C)=C2[C@@H](O)[C@@H]1O
PUJCPBFCIUPCFY CC1=C[C@@H]([C@H]2O[C@]34CC[C@]5(O)C[C@]67OC(=O)C[C@H]6OC(C)(C)[C@@H]7CC[C@H]5[C@@]3(C)[C@@H](O)C[C@@H]4[C@@H]2C)OC1=O
ISRNLRCYYLHRQD O=C(O[C@@H]1[C@@H](O)[C@@H]2OC(=O)c3cc(O)c(O)c(O)c3-c3c(cc(O)c(O)c3O)C(=O)OC[C@@H](O2)[C@H]1O)c1cc(O)c(O)c(O)c1
AFXPJFXBBQEMAB C/C(=C\[C@@H]1C[C@](C)(O)[C@H]2[C@@H](C[C@@]3(C)[C@@H]4[C@@H](O)C=C5[C@@H](C[C@H](O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)[C@H](O)C5(C)C)[C@]4(C)C(=O)C[C@]23C)O1)CO
JWNKHFRORAHUKE COc1cc(O)cc2c1C[C@H](O)[C@@H](c1cc(OC)c(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(OC)c1)O2
CLZXVJIVXLPLPS COc1ccc2cc1Oc1ccc(cc1)C[C@H]1c3cc(c(OC)cc3CC[N@+]1(C)CCl)Oc1c(OC)c(OC)cc3c1[C@H](C2)N(C)CC3
VWORGKSAVUQKSQ O=C1/C=C/CCc2ccc(O)c(c2)-c2cc(ccc2O)CC1
AOPJIQXDBLPZDD C[C@H](O)C[C@H]1CC=CC(=O)O1
GZEDVIPVFYXKDH C=C1CC[C@@H]2CCC(C(=O)OCC)=C(C(=O)C/C(C)=C/[C@@H](O)C1)C2(C)C
KPUDOJPVQQJLGI CC1(C)CC[C@]2(C)CC[C@]3(C)C(=C2C1)CC[C@@H]1[C@@]2(C)CCC(=O)C(C)(C)[C@@H]2CC[C@]13C
ONTMZBFZLCINHW CC1=C[C@]23C(=O)[C@@H](C=C(C)[C@@H](O)[C@]2(O)[C@H]1OC(=O)[C@H](C)C(C)C)[C@H]1[C@@](OC(=O)[C@H](C)C(C)C)(C[C@H]3C)[C@@]1(C)COC(=O)c1ccccc1
PEKHIMFDZJOIMW CC(=O)OC[C@@H]1[C@@H](OC(C)=O)C[C@H](OC(C)=O)[C@@]2(C)[C@@H](OC(C)=O)[C@H](OC(C)=O)C3=C(C)[C@@H](O)C[C@@]3(C(C)(C)O)[C@@H](O)[C@H]12
NSDQMUJDDVITQX CC1=CC[C@H]2C[C@@H]1[C@H](Cc1c[nH]c3ccccc13)NC2(C)C
QEQSUVJMTPTKRW COc1ccccc1C(=O)OCc1ccccc1
QNXUDBSKPLAINI CC(=O)O[C@H]1C[C@]2(O)C[C@]34OC(=O)[C@H](O)[C@H]3OC(C)(C)[C@@H]4CC[C@H]2[C@@]2(C)[C@@H](O)C[C@@H]3[C@H](C)[C@@H]([C@H]4OC(=O)[C@@]5(C)O[C@@H]45)O[C@@]132
KMGLUZHXMROETR C=C1CC[C@@H]2CCC3=C(C2(C)C)[C@@](OC(C)=O)(C/C(C)=C/[C@@H](OC(C)=O)C1)OC3=O
IMGJFYMIRXWOKA COC1=CC=C2CCN3CCC4=C(C(=O)OC4)C23C1
KOTXAHKUCAQPQA CC(=O)OC1CC2C(OC(C)=O)/C=C3/CC(C)(C(=O)C(O)C(=C1C)C2(C)C)C(O)CC3OC(=O)C(O)C(c1ccccc1)N(C)C
VRJYLVZCUCQVBL CO/C(=C1/C(O)=Nc2ccccc21)c1ccccc1
NZBMJCIKXVEDHJ C=C1[C@@H](OC(=O)/C=C/c2ccccc2)C[C@H](O)[C@@]2(C)[C@@H](OC(C)=O)[C@H](OC(C)=O)C3=C(C)[C@@H](OC(C)=O)C[C@@H]([C@@H](OC(C)=O)[C@H]12)C3(C)C
BUINYLXAGLBDRX COC(=O)C[C@H]1C(C)(C)[C@H](OC(C)=O)[C@]2(O)CC3=C4[C@@H](O)C(=O)O[C@@H](c5ccoc5)[C@]4(C)CC[C@@H]3[C@@]1(C)C2=O
WCHQJKJRIOEJFN COc1cc(/C=C/C(=O)O[C@H]2[C@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](OC(C)=O)[C@H]3O)[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@@H](O[C@]3(COC(=O)/C=C/c4ccc(O)cc4)O[C@H](CO)[C@@H](O)[C@@H]3OC(=O)c3ccccc3)O[C@@H]2CO)ccc1O
ZKCPEUHGNUEUIZ CC(C)c1cc2c(cc1O)[C@@]1(C)CC[C@H](C)C(C)(C)[C@H]1C=C2
YOFVRVTXKMQUBA COc1cc2c(cc1O)C(=O)O[C@@H]1[C@@H](OC)C=C3CCN(C)[C@H]3[C@H]21
CTBBEXWJRAPJIZ COc1cc([C@H]2[C@]3(O)[C@H](C(=O)c4ccccc4)[C@@]4(O)C(=O)O[C@H](C[C@@]24O)[C@H]3O)oc(=O)c1
VCSWAZYWPQVDCB COc1c2c(cc3c1OCO3)[C@]13C=CC=C[C@H]1N(CC3)C2
UTNGZOZDCCIQFH COc1c(O)ccc2c1C(CC(C)=O)N(C)c1c-2ccc2cc3c(cc12)OCO3
HNTFOMODUWFBCP CON1C(=O)C2(c3ccccc31)C1CC3C(CO1)C1C2C3(C(C)O)CN1C
WNEDHZAREXFCLQ CC(=O)OC[C@]12[C@H](OC(C)=O)[C@H](OC(C)=O)[C@@H]3[C@@H](OC(C)=O)[C@@]14O[C@@]3(C)COC(=O)c1cccnc1[C@@H](C)[C@H](C)C(=O)O[C@@H]([C@H](OC(=O)c1ccoc1)[C@@H]2OC(C)=O)C4(C)O
VIUYJOIABSSSIN COc1cc(O)c2c(=O)c3c(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)c(O)ccc3oc2c1
DJANTOIZZWTJKS CC1(C)CCC(=O)[C@]2(C)[C@H]3Cc4occc4[C@@](C)(O)[C@@H]3[C@@H](O)[C@H](O)[C@@]12O
JSICAMHPRQJNMG C=C1[C@H](O)[C@@]23CC[C@H]4[C@@](C)(CC[C@@H](O)[C@]4(C)CO)[C@@H]2CC[C@@H]1C3
OPKRDZWOEPBNBL Nc1ncnc2c1ncn2[C@@H]1O[C@H](CO)[C@@H](OP(=O)(O)O)[C@H]1OP(=O)(O)O
HHEOZJCKMANJQV COc1c2c(cc3c1OCO3)[C@@]13CCN(C2)[C@@H]1C[C@@H](O)[C@@H]1O[C@@H]13
FXMUJVDVKKTZCR COc1c(C)c(O)c2c(=O)cc(-c3ccccc3O)oc2c1C
ULJHNHGYZYFAIG COc1cc(O)ccc1-c1cc2cc(/C=C/CO)ccc2o1
SUTOKLTWMNXOJT C/C(=C/CCC1=CCC[C@](C)([C@H](O)CC/C(C)=C\CO)OC1=O)CO
CWNQCRVGOLTLSA COc1cc([C@H]2Oc3cc(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)cc(OC)c3C[C@@H]2O)cc(OC)c1O
PIEWZDRTLBDIHP COc1ccc(COC(=O)[C@@H](N)C(C)C)c2nc3cccc(C(=O)O)c3nc12
FRYHJHNDJMHODU O=[N+]([O-])CCc1ccc(O[C@@H]2O[C@H](CO[C@H]3O[C@H](CO)[C@@H](O)[C@@H]3O)[C@@H](O)[C@H](O)[C@H]2O)cc1
SDLPOZWCCRGUOA COc1cc2c(c(OC)c1OC)[C@H](C)N(C)CC2
AOYBQYSCAFDMNF CO[C@H]1C[C@H]2C(=CC[C@H]3[C@](C)(C(=O)O)CCC[C@]23C)C=C1C(C)C
RXKCHPQFBWGDEU COC(=O)[C@@H]1N=C(O)[C@H]2N=C(O)[C@H](N=C(O)[C@@H]3N=C(O)[C@@H]4N=C(O)[C@H](N=C(O)[C@H](N)c5ccc(O)c(c5)Oc5cc(O)c(Cl)c4c5)[C@H](O)c4ccc(cc4)Oc4cc3cc(c4O)Oc3ccc(cc3)[C@@H]2O)c2ccc(O)c(c2)-c2c(O)cc(O)cc21
OYPYPPOBCGAQGB CC(C)=CCn1c2c(c(=O)c3ccccc31)CCC(C)(C)O2
XUVZMOXTCRFGEP C=C[C@]1(C)C=C2C(=C)C[C@H]3C(C)(C)CCC[C@]3(C)[C@@]2(O)CC1
JZTYYGDEAJYRCR CCCCCC(=O)O[C@H]1c2cc(O)c(OC)c(OC)c2-c2c(cc(OC)c(OC)c2OC)[C@H](OC(=O)c2ccccc2)[C@@](C)(O)[C@H]1C
KZSISDVLCPXFBE CC(C)=CCC[C@@](C)(O)[C@@H](O)CC[C@](C)(O)[C@H]1CC[C@H]2O[C@@H]([C@]3(C)CC[C@@H](Br)C(C)(C)O3)CC[C@]2(C)O1
KRUUDBOQHFKKKU C[C@H]1CC[C@H]([C@@H](C)C(=O)O)[C@H]2C=C(C(=O)O)CC[C@@H]12
ONNIMFBTDSHYJD CC(=O)O[C@@H]1C[C@@H]2C(O)/C=C3/CC(C)(C(=O)[C@@H](O)C(=C1C)C2(C)C)[C@@H](O)C[C@@H]3OC(=O)[C@@H](O)[C@@H](c1ccccc1)N(C)C
WRORFDCUNLGVJF C[C@@H]1O[C@@H](O[C@H]2CC[C@]3(C)[C@H]4[C@H](O)C[C@]5(C)[C@@H](C6=CC(=O)OC6)CCC5(O)[C@@H]4CC[C@]3(O)C2)[C@H](O)[C@H](O)[C@H]1O
ZVIWXDGRSHCDFK COC1=CC(=O)C2=C(CC[C@@H]3[C@]2(C)CCC[C@@]3(C)CO)C1=O
YOGGZLWMZHDOQP CCCC(=O)c1c(O)c(CC2=C(O)[C@@](C)(C/C=C(\C)CCC=C(C)C)C(O)=C(C(C)=O)C2=O)c(O)c2c1OC(C)(C)C=C2
AQPFFYOIRKEBDI Oc1ccc2c(c1)O[C@@H]1c3ccc(O)c(O)c3CO[C@H]1[C@@H]2O
HFNGSIBHHMFWQB CC1(C)CC[C@]2(C(=O)O)[C@@H](O)CC3(C)C(=CCC4[C@@]5(C)C[C@H](O)[C@H](O)[C@](CO)(C(=O)O)C5CC[C@]43C)[C@@H]2C1
YROYERYZKWCGSI CCN1C[C@]2(CC)C(O)CC(OC)C34[C@H]1[C@@H](C[C@@H]32)[C@H](OC(C)=O)C12CC[C@@H](C[C@]14O)C2OC(=O)c1ccccc1
RCFXXMDGOAHNQH O=Cc1cc2c(cc1O)[nH]c1ccc(O)cc12
WEJBPOPAORGHIX COc1ccccc1CCc1c(C)c(O)cc(O)c1C
LAXFAGHIJVQGNK C=CC(C)(C)[C@]1(CC=C(C)C)C(=O)c2ccccc2N=C1O
FSSWPYLFSWZZBE CC(=O)O[C@H]1C[C@@]2(OC(C)=O)[C@@H](OC(C)=O)[C@@H]3[C@]4(CO4)[C@@H](OC(C)=O)C[C@H](OC(C)=O)[C@@]3(C)[C@@H](OC(C)=O)[C@H](OC(C)=O)C(=C1C)C2(C)C
SWWBGUDLCYBCKU C[C@H]1c2ccoc2C[C@H]2[C@H]1CC[C@@]1(O)[C@@](C)(C(=O)O)CCC[C@]21C
NAXJLYBHSMUSAV C=C(C)[C@@H]1CC[C@]2(CO)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CC[C@H](OC(=O)CCCCCCCCCCCCCCC)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]12
XYTVIOHQRFERMN C=CC(C)(C)c1cc(O)c2oc3c(ccc4ccoc43)c(=O)c2c1O
DVMUKIWOCNJTAW CC(=O)[C@H]1CC[C@H]2[C@@H]3CC[C@H]4C[C@H](N(C)C(=O)C=C(C)C)CC[C@]4(C)[C@H]3CC[C@]12C
YGAWLVAPFMAAHS CC1(C)CC[C@@]2(C(=O)O)[C@@H](C1)C1=CC[C@@H]3[C@@]4(C)C[C@H](O)[C@H](O[C@@H]5OC(C(=O)O)=C[C@H](O)[C@H]5O)[C@@](C)(C(=O)O)[C@@H]4CC[C@@]3(C)[C@]1(C)C[C@H]2O
BTKXYYIQKCDSPF CC(=O)OC(C)(C)/C=C/C(=O)[C@](C)(O)[C@H]1[C@H](O)C[C@@]2(C)[C@@H]3CC=C4[C@@H](C[C@H](O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)C(=O)C4(C)C)[C@]3(CO)C(=O)C[C@]12C
PEIQCRJGEOKDNP CCCCCCCCCC[C@]1(C)OC(CCO)=CC1=O
ICAZJMIJEZEDAK Oc1ccc2cc1Oc1cccc(c1)CCc1cc(O)c(O)c(c1)Oc1ccc(cc1)CC2
ZTVUGOZNKOVPKI CC(C)CC(=O)c1c(O)cc(O)c(C[C@@]23OC[C@H](O)[C@H]2c2c(O)cc(O)c(C(=O)CC(C)C)c2O3)c1O
ARTAZCYFMYXCAG C/C=C/c1ccc2oc(-c3ccc(O)cc3)c(C=O)c2c1
YYYXTPLPLGBZQD CCCCCC(=O)c1c(O)c(CC2=C(O)[C@@](C)(C/C=C(\C)CCC=C(C)C)C(O)=C(C(C)=O)C2=O)c(O)c2c1OC(C)(C)C=C2
LNBRLFDEFXKCAW C=CC12C[N+](C)([O-])C3C4COC(CC41)C1(C(O)=Nc4ccccc41)C32
NSLLNIWBDJKTNH COc1ccc(-c2oc3cc(OC)c(OC)c(O)c3c(=O)c2OS(=O)(=O)O)cc1[O-]
IUAFFPDYOOOCAG O=C1C=C2C[C@@H](C3=C[C@H]4C[C@]5(OC(=O)C([C@@H]6CC7=CC(=O)O[C@]78C[C@H]6N6CCC[C@H]68)=C35)[C@@H]3CCCN34)[C@H]3C[C@]2(O1)[C@@H]1CCCN13
NSKZHEJLXTXTRN C[C@@H]1C(=O)C=C2[C@H](C)CC[C@@H]3C(C)(C)O[C@H]1[C@]23O
CWFGQJNQESAHDH C[C@@H]1C(=O)[C@@]2(C)CC[C@]34C[C@]56OC(=O)C[C@H]5OC(C)(C)[C@@H]6C[C@H](O)[C@H]3C(=O)[C@@]3(O[C@@H]5[C@H](C)C(=O)O[C@@H]5[C@@H]1[C@@H]23)O4
WTRSQTULIYABSI C[C@H](C[C@H]1CC(C)(C)OC(C)(C)O1)[C@H]1CC[C@@]2(C)[C@@H]3CC[C@H]4C(C)(C)[C@@H](O)CC[C@@]45C[C@@]35CC[C@]12C
DUHPHBZGBZJWBZ C=C1c2ccoc2C[C@H]2[C@H]1[C@@H](OC(C)=O)[C@H](O)[C@@]1(O)C(C)(C)CC[C@H](OC(C)=O)[C@]21C
XOYLONZCXCRVKZ C[C@H]1C(=O)[C@@H]2OC(=O)[C@]3(C)CCC[C@](C)([C@H]23)[C@]1(O)CCc1ccoc1
UJFKTEIDORFVQS CC(=O)O[C@H]1C[C@@]2(O)[C@@H](OC(=O)c3ccccc3)[C@H]3[C@@](C)([C@@H](OC(C)=O)C[C@H]4OC[C@]43OC(C)=O)[C@H](OC(C)=O)[C@H](OC(C)=O)C(=C1C)C2(C)C
QMSWKASVXHXIKB CC(C)(O)C1=CC2=C[C@H](O)[C@H]3[C@](C)(C(=O)O)CCC[C@]3(C)[C@H]2CC1=O
UDRPERFNEICWTJ C/C=C1\CN(C)CCc2c([nH]c3ccccc23)C2CC1CCO2
TZCKNDPYYKEPHO C=C[C@](C)(O)CC/C=C(\C)C[C@@H](O)C=C(C)C
LUFZTEZEVVSJCL COC(=O)[C@]1(C)[C@@H](OC(C)=O)[C@@H](OC(C)=O)C[C@@]2(C)[C@H]1CC[C@]1(C)[C@@H]2CC=C2[C@@H]3CC(C)(C)CC[C@]3(C(=O)OC)[C@H](OC(C)=O)C[C@]21C
PWSLQEGYLXOJNB C[C@H]1O[C@@H](Oc2cc3oc(-c4ccc(O)cc4)cc(=O)c3c(O)c2O)[C@@H](O)[C@@H](O)[C@@H]1O[C@H]1OC[C@H](O)[C@@H](O)[C@@H]1O
BFXGCIAJMLLIBE C[C@H]1C(=O)C[C@@H](O)[C@@H]2[C@]1(C)CC[C@H]1[C@@]2(C)CC[C@@]2(C)[C@@H]3CC(C)(C)CC[C@]3(C)CC[C@]12C
JGSLSHOXBXVVTQ CC1=C[C@@H]([C@H]2O[C@@H]3Cc4c(ccc5c4C=C[C@H]4C(C)(C)O[C@@H]6CC(=O)O[C@]46C5)[C@@H]3[C@@H]2C)OC1=O
ZJIQUKCYEXAGJX COc1ccc2c(c1)[C@]13C[C@@H](OC)CC=C1CCN3CC2
YJSBPHVIVFLSNV CC=C1CCC(C)=C2C=CC(C)=C2C1
BAQUTBLEBXGWDT CC1=C(CCc2ccoc2)[C@@]2(C)CCC(=O)[C@]3(C)C(=O)O[C@H](C1=O)[C@H]23
IZHGGBNPPFHUSR COC1=CC(=O)C2=C(C1=O)c1cc(C)c(O)cc1CC2
OMWYSPGQCDLTDG C=C(C)[C@@H]1CC[C@]2(C)CC[C@]3(C)[C@H](CC[C@@H]4[C@]5(C)[C@@H](CC[C@]43C)C(C)(C)[C@@H](OC(=O)/C=C/c3ccc(O)c(O)c3)C[C@H]5O)[C@@H]12
CONIHLPSZDQHQB CC1=C[C@H]2[C@@H](CC1)[C@@](C)(O)CCC[C@]2(C)CO
OJOGNQPBRRLKKS C#C[C@@H](Br)[C@H]1C[C@@H](O)[C@@H](C[C@@H]2O[C@H](CC)[C@@H](Br)C[C@@H]2Br)O1
UZAYYMIBUZEMAI C=C[C@H]1C[C@@H]1/C=C\CCCC
JYKAXUOTCMVBDT N#CCCOc1ccc([C@@H](O)[C@H](O)CC#N)cc1
JXHQWTYFUSHCGX C=C1CC[C@H]2[C@](C)(C(=O)O)CCC[C@]2(C)[C@H]1C/C=C(\C)C(=O)O
GUNFZVNYEJCMLK CC1(C)Oc2ccc3[nH]c4cc(O)c(C=O)cc4c3c2[C@@H](O)[C@H]1O
NJHFGWBKMCKISA CC(=O)O[C@H]1CCC(C)(C)[C@]2(O)[C@@H](O)Cc3c(cc4occc4c3C)[C@@]12C
IVEWTAOGAGBQGG CC(=O)O[C@H](C)CCc1ccccc1
JQTVIILJDOVJEP COc1ccc(CCc2cc(O)c(C)c(O)c2)cc1
GOWCMMCJYJFDFC C=C1C([C@@]2(C)C=CC(=O)C(C)(C)C2C(OC(C)=O)C(=O)OC)C(OC(C)=O)C(OC(C)=O)C2(C)C(c3ccoc3)C[C@H]3O[C@]132
JHZYGPMGMMUUTG C=C1C(=O)O[C@H]2C[C@@]3(C)OC(=CC3=O)/C(C)=C\[C@H](OC(=O)C(C)C)[C@H]12
OTBWOFBYEYFNNC N#CC(O)c1ccc(O[C@@H]2O[C@H](CO)[C@@H](OC(=O)/C=C/c3ccc(O)c(O)c3)[C@H](O)[C@H]2O)cc1
BVPOJNLLEWUEBM C=C1[C@H](O)[C@@]23CC[C@@H]4[C@@](C)(CO)C(=O)CC[C@@]4(C)[C@@H]2CC[C@@H]1C3
SBUUXHHSZSPQDM C=C1C[C@H](C(C)C)N2[C@H]1C=C[C@H]2Cc1c[nH]c2ccccc12
PTCNJQBVNOSCRK CC(=O)O[C@H]1C[C@]2(O)C[C@]34OC(=O)C[C@H]3OC(C)(C)[C@@H]4CC[C@H]2[C@@]2(C)[C@@H](O)C[C@@H]3[C@H](C)[C@@H]([C@H]4OC(=O)[C@@]5(C)O[C@@H]45)O[C@@]132
GOKJJFDYRQXAQN C=C1CC/C=C(/C(=O)OC)[C@H](OC(=O)/C(C)=C\C)[C@@H](OC(C)=O)[C@H]2C(=C)C(=O)O[C@@H]2[C@H]1O
NJNMMLUSUMUVMX Oc1cc2cc(c1O)Oc1ccc(cc1)CCc1cccc(O)c1Oc1cccc(c1)CC2O
XCQMKMYPKNZRCW C=C[C@@](C)(O)CC/C=C(\C)CCCC(=C)C
LJDXYBGCRQNMPG CC(C)CC(=O)c1c(O)cc(O)c2c1O[C@]1(C2)Oc2c(C(=O)CC(C)C)c(O)cc(O)c2[C@@H]1Cc1cc2c(O)c(C(=O)CC(C)C)c(O)cc2o1
GIOSSFCGQAGYSG CC(C)[C@@H]1CC[C@](C)(O)[C@H]2CCC=C[C@@H]12
MIFULDKBOSMXIS COc1cc(OC)c2[nH]c3cc(O)c(C=O)cc3c2c1
AUUYOWKYLNLIJN CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC(=O)OCCc1ccc(O)cc1
RDXIEGVPUDECJS COc1cc(O)cc2c1CCN1CCC3=CCC(OC)C[C@]321
DQUXXEYAJDQQTP O=C1OCC(Cc2ccc3c(c2)OCO3)=C1Cc1ccc2c(c1)OCO2
ZGBQEJGNORPNKC COc1cc2c(cc1O[C@@H]1OC[C@@H]3[C@@H](c4cc5c(cc4OC)OCO5)OC[C@]13OC(C)=O)OCO2
HEQHKIYIPQMWBL CCCC(=O)c1c(O)c2c(c(CC3=C(O)[C@@](C)(C/C=C(\C)CCC=C(C)C)C(O)=C(C(C)=O)C3=O)c1O)OC(C)(C)C=C2
LHZMNYMJNCNKGQ CS[C@@]12CC3=CC=C[C@H](O)[C@H]3N1C(=O)[C@]13C[C@@]4(O)[C@H](C=C[C@H](O)[C@H]4N1C2=O)S3
SMZNQRJKSRSJJH COc1ccc2c(=O)c3c(O)c(OC)c(O)cc3n(C)c2c1OC
VNIVBQUTGDGBOE CC(N)C1CCC2C3CCC4C[C@@H](N(C)C)CC[C@]4(C)C3CC[C@]12C
VJWGLNYYCCGSFE CC1=C[C@@H]([C@@H](O)[C@@H](C)[C@H]2CC(=O)[C@@]3(C)C2=CC[C@]2(O)C[C@]45OC(=O)C[C@H]4OC(C)(C)[C@@H]5CC[C@H]23)OC1=O
QDMHHKINLKEGLI C=C1CC[C@@H]2[C@](C)(CCC[C@@]2(C)CO)[C@H]1/C=C/C(C)=O
OZJCGTVVJDALBR C=CC(C)(C)c1cc(O)c2oc3c(ccc4cc(C(C)(C)OC)oc43)c(=O)c2c1O
LANOKSKFZKCCQJ COc1cc2c(c(OC)c1OC)-c1c(cc(OC)c(OC)c1OC(=O)/C=C/c1ccccc1)C[C@H](C)[C@H](C)C2
ACOTVOLTWBSZAM COc1cc([C@@H]2c3c(cc(OC)c(OC)c3OC)C[C@@H]3COC[C@H]32)cc(OC)c1OC
BHUCUDQLYLLDIA C=C(C)[C@@H](C#N)O[C@@H]1O[C@H](CO[C@@H]2OC[C@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H](O)[C@H]1O
UVYAPBDOYMZESV CC(=O)O[C@@H]1C[C@@]2(C)C3=CC[C@](C)([C@@H](Br)CO)C[C@H]3[C@H](O)C[C@@H]2[C@@]2(C)C[C@@H]12
XASRCIGCTSZFAS C=C1C(=O)O[C@H]2C[C@]3(C)O[C@H]3CCC3=C[C@@H](OC3=O)[C@H]12
QIYOVPDVPYZLAL C=C1C(=O)O[C@H]2CC(CO)=CCCC(COC(=O)[C@@H](C)CO)=CC[C@H]12
PFHXZTLRUVIMTQ CN1[C@H]2C[C@H](OC(=O)[C@H](O)Cc3ccccc3)C[C@@H]1[C@@H](O)[C@H]2O
XAYONXRKXNZQNH CCCCCCCCCCCCCCCCCCCCCc1cc(O)c(C)c(OC)c1
FDBCZVHHFLWSJZ C/C=C/c1ccc(O[C@H](C)[C@H](O)c2ccc(O)cc2)cc1
XZQXLJBNWHQGAB CC(=O)OC1C(CO)OC(OC2C(O)COC(OC3CCC4(C)C(CCC5(C)C4CCC4C6C(C)(O)CC(C=C(C)C)OC67CC45CO7)C3(C)C)C2OC(C)=O)C(O)C1OC1OCC(O)C(O)C1O
YQARUHVSWPNKOW COc1ccc(-c2oc3cc(OC)c(OC)c([O-])c3c(=O)c2S(=O)(=O)O)cc1
NBWHNPKICLVSGW CC1=C(O)c2c(c(C)cc3c2C(C)CO3)C(=O)C1=O
JVNAZMDBBAYMLF C=C1CC[C@@H]2CCc3coc(c3C2(C)C)C/C(C)=C/[C@H](O)C1
UNRCYSATIRYGDU COc1ccccc1CCc1cc(O)cc(O)c1C
DBJLWWSPTOJTSZ CC(=O)O[C@H]1C[C@H]2OC[C@@]2(OC(C)=O)[C@@H]2[C@H](OC(=O)c3ccccc3)[C@]3(C(C)(C)O)C[C@H](O)C(C)=C3[C@@H](O)[C@H](OC(=O)c3ccccc3)[C@]12C
XGILAAMKEQUXLS O=C(O)[C@@H](O)Cc1c[nH]c2ccccc12
PCWIZDNRFPIZQO C=C1c2ccoc2C[C@H]2[C@@]1(O)CC[C@@H]1[C@]2(C)CCC[C@@]1(C)C(=O)OC
BJPFPZPVPIZCAE COc1cc2c(cc1OC(C)=O)C[C@H]1Cc3cc(OC)c(OC(C)=O)cc3[C@@H]2[C@H]1COC(C)=O
JTZAUNVKXSNBLA CCC(=O)O[C@H]1[C@@H](C)C[C@@]2(O)[C@H]1[C@@H](OC(C)=O)[C@@]13CO[C@](C)([C@@H]1[C@@H]1[C@@H](C[C@]1(C)OC(C)=O)[C@@H](OC(=O)c1ccccc1)C3=O)[C@@H]2OC(=O)c1ccccc1
ZDNBQBRCMOVBQP C=C[C@@]1(C)CC[C@@H]2[C@@]3(C)CCCC(C)(C)[C@@H]3C[C@H](O)[C@@]2(C)O1
WHGUOFBWWVTRGI COc1cc2c(cc1O)C(=O)O[C@@H]1[C@@H](OC)[C@@H]3O[C@@]34CCN(C)[C@H]4[C@]21O
BBPYFOPGWQNXID O=C1c2c(cc3c(c2O)OCO3)[C@@H]2[C@H](O)[C@@H](O)C=C3CCN1[C@H]32
IFVVCPZBJNEGLC C[C@@H]1O[C@H](C=C=CBr)C[C@H]2C=C[C@](O)(O2)[C@@H](Br)C[C@@H](O)[C@@H]1Br
