HJMDOAWWVCOEDW CC(C)=CCOc1c2ccoc2c(OCC=C(C)C)c2oc(=O)ccc12
OIABEYOYGWMRQU Cc1nn(-c2ccc(F)cc2)c(Cl)c1C=NNC1=CC2CCC1(C)C2(C)C
RNZDACWUXZHQMI Cc1ccc(S(=O)(=O)OC2CCC3(C)C(=CCC4C3CCC3(C)C(C(C)CCCC(C)C)CCC43)C2)cc1
AFLSJCLCMABYAD CC=C(C)C(O)=NCCCCNCCCN=C(O)C(C)=CC
AOXOPFGLBGVVAA C=C(C)C12CC(C)C34OC(c5ccccc5)(OC1C3C(O)C(O)(CO)C(O)C1(O)C(OC(=O)c3ccccc3)C(C)CC14)O2
UYTAXAWTQDKVBD CCCCCCCC=CC(O)CCCCCCCC(=O)O
MYEMIGSUACCKND COc1cc(O)c(C(=O)c2ccc(O)cc2)c(O)c1
RHHDYYWXCOHKMQ COc1cc2c(cc1O)CCC(c1ccc(O)cc1)O2
XSRPBBXFWVVZRV CCC(C)C1N=C(O)CN=C(O)C(C)N=C(O)C(Cc2ccc(O)cc2)N=C(O)C(CC(C)C)N=C(O)C(Cc2ccccc2)N=C1O
OIVTVPOJCWXSIC C=CC1(C)CCC(C(C)(O)CCC=C(C)C)O1
YMQQTMGIJHEOMO COC(C)(C)C(O)CCC(C)C1CCC2(C)C3CCC4C(C)(CO)C(O)CCC45CC35CCC12C
NVVKJVRGFPYRDV COc1ccc(CC2C(O)=NC(C)C(=O)N(C)C3Cc4ccc(cc4)Oc4cc(ccc4OC)CC(C(O)=NC(C)C(O)=NC(CCC(=N)O)C(=O)N2C)N(C)C3=O)cc1
RYBYAHGLHFUNIV CCCC#CC#CCCCOC1OC(CO)C(O)C(O)C1O
VFAUHRWHZPEKBY C=C1CCC2C(C)(CO)C(O)CCC2(C)C1CC=C1CCOC1=O
JUHOZYRSRTUDPA COC(=O)C1(OC(=O)C=Cc2ccc(O)c(O)c2)CC(O)C(O)C(OC(=O)C=Cc2ccc(O)c(O)c2)C1
YICIGXQVVJHRDG COc1ccc(CC2C(O)=NC(C)C(=O)N(C)C3Cc4ccc(cc4)Oc4cc(ccc4O)CC(C(O)=NC(C)C(O)=NC(CCC(=N)O)C(=O)N2C)N(C)C3=O)cc1
QHJGZUSJKGVMTF C=Cc1cc(OC)c(O)c(OC)c1
FEOYRZYUONWQSO C=C(C)C(O)COc1c2ccoc2c(OC)c2oc(=O)ccc12
SPOXUSGCKOQPRB CCCCCCCCCCC(OC(C)=O)C1CCCC(=O)O1
CCNGMEHRXJQPET COC1CC(OC2C(C)OC(OC3C(O)CC(OC4C(C)OC(OOC5C(C)OC6(COC7CC(OC(C)C8CCC9C%10CC=C%11CC(O)CCC%11(C)C%10CCC89C)OC(C)C7OO6)CC5OC)CC4OC)OC3C)CC2OC)OC(C)C1O
BFAJLSKYUOPYBU COc1cc(OC2OC(COC3OC(C)C(O)C(O)C3O)C(O)C(O)C2O)ccc1O
CJAXVEMKKDGDQM COc1cc(O)cc(-c2coc3cc(O)ccc3c2=O)c1
ZDKCXSMMRXSSDE CC1OC(OC2C(COC3OC(CO)C(O)C(O)C3O)OC(OC3CCC4(C)C(CCC5(C)C4C=CC46OCC7(CCC(C)(C)CC74)C(O)CC56C)C3(C)CO)C(O)C2O)C(O)C(O)C1O
CHXZUVLAFSTMQP C=CC1C2=C(C(=O)OCC2O)C(OC)OC1OC1OC(CO)C(O)C(O)C1O
KCRCUVQMEFAPLR CC(C)=CCCC(C)C1CCC2(C)C3=C(C(O)CC12C)C1(C)CCC(O)C(C)(C)C1CC3=O
YILTUZQNYINQBJ CC(CCC(O)C(C)(C)O)C1CCC2(C)C1=CCC1C3(C)CCC(O)C(C)(C)C3CCC12C
NBOLTJBFBQWADJ CC1OC(OC2CCC3(C)C4=CC=C5C6CC(C)(C)CCC6(CO)CCC5(C)C4(C)CCC3C2(C)CO)C(O)C(OC2OC(CO)C(OC3OCC(O)C(O)C3O)C(O)C2O)C1O
HKVRFNXNZDGJAX C=C1C(=O)OC2CC(C)=C(CCCCOC(C)=O)CC12
SSBZLMMXFQMHDP CC1=CCC2(C(C)C)CCC(C)(O2)C(O)CCC(C)=CCC1
UPOWHCBUDJLAIB CC#Cc1ccc(-c2ccc(C(C)=O)s2)s1
LYKDOWJROLHYOT CC(=O)c1ccc(C)cc1O
UBJDLKGJDZONCO COc1cc(C2Oc3cc4c(cc3C2COC(C)=O)-c2c(cc(O)cc2OC)CC4)ccc1O
NRAHCARXGIIWGH CC1OC(OC2C(O)C(CO)OC(OCCc3ccc(O)c(O)c3)C2O)C(OC2OCC(O)C(O)C2O)C(O)C1O
ALTGKSCXMJCXMD CC(C)CC1N=C(O)C(N=C(O)C2CCC(O)=N2)C(C(C)C)c2ccc3c4c([nH]c3c2)-n2cnc(c2)CC(C(O)=NC(Cc2cnc[nH]2)C(=O)O)N=C(O)C(CCCNC(=N)N)N=C(O)C(C4)N=C(O)C(C(C)C)N=C1O
FBIPGCRLBUAKTF CCCCCC(CC(=O)CCc1ccc(O)c(OC)c1)OC
ADBAOQFRJFTJSD CC1OC(OC2C(O)C(COC3OC(CO)C(O)C(O)C3O)OC(OC3CCC4(C)C(CCC5(C)C4C=CC4=C6CC(C)(CO)CCC6(CO)C(O)CC45C)C3(C)CO)C2O)C(O)C(O)C1O
BQZSFXARLMHSGX CCCCCCC=COC(C)=O
LCMMQFCZXXSQDH COc1c2ccoc2c(OCC(OC(C)=O)C(C)(C)O)c2oc(=O)ccc12
NGTPHDFWKMGUMM CC(C)(O)CCCC(C)(O)C1CCC2(C)C3CCC4C(C)(C)C(=O)CCC4(C)C3CCC12C
JIHQJAJJWXKVPN CC1OC(OC2CCC3(C)C4=CC=C5C6CC(C)(C)CCC6(CO)C(O)CC5(C)C4(C)CCC3C2(C)CO)C(O)C(OC2OC(CO)C(OC3OCC(O)C(O)C3O)C(O)C2O)C1O
QNHPMVBTMIUVRU O=CC1(O)COc2cc(O)ccc2-c2cc(O)c(O)cc2C1
SVSDBMDJWUPWHK COC1(OC)COc2cc(O)ccc2-c2cc(O)c(O)cc2C1
WXVFRJLEEWPFQZ COC(=O)C1(C)CCC2(C)CCC3(C)C4=C(CCC3(C)C2C1)C1(C)CC(O)C(O)C(C)(C)C1CC4
SBGJPGSOZRPPED C=C1C(=O)OC2CC(C)C3C(=C(C)C4(OC(C)=O)C3CC43C(=O)OC4CC(C)(O)C(C(C)CCCOC(C)=O)=CC43)CC12
JZLXEKNVCWMYHI CCCCC(O)CC(=O)CCc1ccc(O)c(OC)c1
NWCMJARTVYZODI OC(O)C1OC(O)C(O)C(O)C1O
XPUXIFVUABAZAP CCOC(C)(CCC=C(C)C)C1CCC2(C)C1C(O)CC1C3(C)CCC(O)C(C)(C)C3C(OC3OC(CO)C(O)C(O)C3O)CC12C
VPXKSBCKKMQYCS COC1=CC(=O)C(O)(CC(C)=O)c2ccc3cc(OC)ccc3c21
JXSLKTOGVPMPCS O=c1cccc2n1CC1CC2CN(Cc2c(O)ccc3c2OCC2c4cc5c(cc4OC32)OCO5)C1
SDNIIFPDZBUGBD CC(C)CN=C(O)C=Cc1ccc(Cl)cc1
DEMOTKDPXQJWDS C=CC1C(OC2OC(CO)C(O)C(O)C2O)OC=C2C(=O)OC(OCCCC)CC21
XVVTWELITATBSB CC(C)CC(N=C(O)C(CCCNC(=N)N)N=C(O)CN=C(O)CN=C(O)C(N)CCCNC(=N)N)C(O)=NC(CS)C(O)=NC(Cc1ccc(O)cc1)C(O)=NC(CS)C(O)=NC(CCCNC(=N)N)C(O)=NC(CCCNC(=N)N)C(O)=NC(CCCNC(=N)N)C(O)=NC(Cc1ccccc1)C(O)=NC(CS)C(O)=NC(C(O)=NC(CS)C(O)=NC(C(O)=NCC(O)=NC(CCCNC(=N)N)C(=O)O)C(C)C)C(C)C
KQQKGWQCNNTQJW CC=CCCC=CCC=CCCCCCCCC(=O)O
YOKTYPRIGTVGHQ COC(=O)c1cc(O)c(OC)c2oc3cc(OC)cc(O)c3c(=O)c12
GPZBNXRFJRXZNC CCC1N=C(O)C(C)N=C(O)C2Cc3ccc(OC)c(c3)Oc3ccc(cc3)CC(C(=O)N2C)N(C)C(=O)C(C)N=C(O)C(Cc2ccc(OC)cc2)N(C)C1=O
HQSDLFRIZKDOEE C=C1CC23CC1CC=C2C12CCCC(C)(C(=O)O1)C2C3C(=O)OC
DMSMQGBPJBKXNU C=CC(C)(CCCC(C)C)OC(C)=O
QXOKQINPRTYYQK COC(=O)C1(O)CC(OC(=O)C=Cc2ccc(O)c(O)c2)C(O)C(OC(=O)C=Cc2cc(OC)c(O)c(OC)c2)C1
XKCQFZOELPGVDM COc1c2ccoc2c(OCC2OC3(C=Cc4c(cc5occc5c4OCC=C(C)C)O3)OC2(C)C)c2oc(=O)ccc12
HLWDNSYLWSVZSK CC(=O)OC(C=CC(C)CCC=C(C)C)C(C)=CCCC1(C)C(CCCO)C(=C(C)C=O)CCC1(C)O
TUCMDDWTBVMRTP CCC=CCC=CCC=CCCCCCCCC=O
PFTDKSUNRMVCKI CC1(C(=O)O)CCCC2(C)C3CCC4CC3(CCC12)CC4COC1OC(CO)C(O)C(O)C1O
MUTBSGZZTDPVPZ CC1=CC(O)C(C(C)(C)O)CC1
JLRWNBXMQCGSEJ COc1cc2c(c(OC)c1OC)-c1ccc(OC)c(=O)cc1C(N)CC2.O=C(O)C(O)C(O)C(=O)O
NOXZTJVQKYBYAV O=C(C=Cc1ccc(O)cc1)C1=C(O)C2=C(OC(C(O)C(O)C(O)CO)C2C2=C(O)C(=C(O)C=Cc3ccc(O)cc3)C(=O)C(O)(C3OC(CO)C(O)C(O)C3O)C2=O)C(O)(C2OC(CO)C(O)C(O)C2O)C1=O
LAURNMAITKOPRR CCC1N=C(O)C2Cc3ccc(O)c(c3)Oc3ccc(cc3)CC(C(=O)N2C)N(C)C(=O)C(C)N=C(O)C(Cc2ccc(OC)cc2)N(C)C(=O)C(C)N=C1O
YRBORMWOMVVXBU CCCCCCCCCCCC(=O)OC12CC(C)C34C=C(C)C(O)C3(O)C(O)C(COC(=O)C(C)C(C)C)=CC(C4=O)C1C2(C)C
XEXJEQNKBLWQDB CC12CC(=O)C3CC1(OC1OC(CO)C(O)C(O)C1O)C3(COC(=O)c1ccccc1)CO2
BZPIKZWNIVAFRW COc1ccc(C2OCC3C(c4ccc(OC5OC(CO)C(O)C(O)C5O)c(OC)c4)OCC23)cc1O
STOSCFRSWJKENH COC(=O)C1(C)CCC2(C(=O)OC3OC(CO)C(O)C(O)C3O)CCC3(C)C(=CCC4C5(C)CC(O)C(OC6OCC(O)C(O)C6OC6OC(CO)C(O)C(O)C6O)C(C)(CO)C5CCC43C)C2C1
RBXTWLKVKMWZLA CC1CC=CC2C=CC(C(C)(C)O)CC21C
NKDQLKKEJPYDNI CC1(C)Oc2ccc(C#N)cc2C(n2ccc(=O)nc2)C1O
HNFIAGLFDMBJTE CC(C)CCC1OC(C)(C)OC1(C)C1CCC2(O)C3=CC(=O)C4CC(O)C(O)CC4(C)C3C(O)CC12C
HBIQXNIGKLGXTQ COc1cc(C=CC(O)=CC(=O)CC(O)c2ccc(O)c(OC)c2)ccc1O
CKDPCYXRNFRIPO C=C1C(=O)OC2CC(C)C34CC5(C(=O)OC6CC7(C)C(=C(C)CCC7O)CC65)C(C(C)=C3CC12)C4OC(C)=O
KXGRICWYAXBDDZ C=CC1(C)CCC(C(C)O)O1
HAZRIGCVIAWJTI CCCCCCCCCCCC(=O)OC12CC(C)C34C=C(C)C(OC(=O)C(C)C(C)C)C3(O)C(O)C(CO)=CC(C4=O)C1C2(C)C
MZGQKIYJHRFPKF COCc1ccccc1C#CC#CC(OC1CCCCO1)c1ccccc1C#CC#N
DSTDMPAJBBOFCE COc1ccc(CC2COc3cc(O)c(OC)c(O)c3C2=O)cc1O
QVPGTVRJQRWWFX CCC1N=C(O)CC(c2ccccc2)N=C(O)C(CO)N=C(O)C(CC)N=C(O)C2CCCN2C1=O
SWSOAHKDNLMNLA COC1=CC(=O)C(O)(CC(C)=O)c2ccc3cc(O)ccc3c21
MUPQZWGSBCWCAV CC(C)(C)NCC(O)c1cc(O)cc(O)c1.O=S(=O)(O)O
IQZLUWLMQNGTIW COc1ccc(C(C)=O)cc1OC
OOCLVMCVOWKECB CC1(C)C2CCC(C=O)C1C2
UDOOPSJCRMKSGL O=C(C=Cc1ccccc1O)c1ccccc1
UFSXCCCDCCRANN CC(C)C(C=CC(=O)c1ccccc1)O[Si](C)(C)C(C)(C)C
KCTMSAJMWDVYEY O=C(C=Cc1ccc(O)cc1)OC1OC(COC2OCC(O)C(O)C2O)C(O)C(O)C1O
OUTWDDOLLXVXMF COc1c(OC)c(O)c2c(=O)c(C)c(C=Cc3cc(O)cc(O)c3)oc2c1OC
YRXWOYVIRQDXNF COc1ccc(C(=O)OCC2OC(OC3(CO)OC(CO)C(O)C3OC(=O)C=Cc3cc(OC)c(OC)c(OC)c3)C(O)C(O)C2O)cc1
CWRYPZZKDGJXCA c1cc2c3c(cccc3c1)CC2
DIXVKVIEKFPDKI CC(=O)OCC1OC(OC2COC(OC3C(C)OC(OC4C(OC(=O)C56CCC(C)(C)CC5C5=CCC7C8(C)CC(O)C(OC9OC(CO)C(O)C(O)C9O)C(C)(C(=O)O)C8CCC7(C)C5(C)CC6)OC(C)C(O)C4O)C(O)C3O)C(O)C2O)C(O)C(O)C1O
DORJGGFFCMZTHW CC(CC(O)C1OC1(C)C)C1=C2CC(O)C3C4(C)CCC(=O)C(C)(C)C4CCC3(C)C2(C)CC1=O
AKJHSPSPAOUDFT O=c1oc2cc(O)ccc2c2c(O)cc(O)cc12
AXYWUYLSRAOXQF CCC(C)C1N=C(O)C(C(C)C)N=C(O)C(Cc2ccc(O)cc2)N=C(O)C(Cc2ccc(O)cc2)N=C(O)C2CCCN2C(=O)C(C(C)CC)N=C(O)C(C(C)C)N=C(O)C(C)N=C(O)C2CCCN2C1=O
PQCZZLRQMMEMQI Cc1cn(C2CC(OP(=O)(O)OCC3OC(n4cc(C)c(O)nc4=O)CC3OP(=O)(O)OCC3OC(n4cnc5c(O)nc(=N)[nH]c54)CC3OP(=O)(O)OCC3OC(n4cc(C)c(O)nc4=O)CC3OP(=O)(O)OCC3OC(n4cnc5c(O)nc(=N)[nH]c54)CC3O)C(COP(=O)(O)OC3CC(n4cc(C)c(O)nc4=O)OC3COP(=O)(O)OC3CC(n4cnc5c(N)ncnc54)OC3COP(=O)(O)OC3CC(n4cnc5c(O)nc(=N)[nH]c54)OC3COP(=O)(O)OC3CC(n4cnc5c(O)nc(=N)[nH]c54)OC3COP(=O)(O)OC3CC(n4cnc5c(N)ncnc54)OC3COP(=O)(O)OC3CC(n4cc(C)c(O)nc4=O)OC3COP(=O)(O)OC3CC(n4cc(C)c(O)nc4=O)OC3COP(=O)(O)OC3CC(n4cc(C)c(O)nc4=O)OC3COP(=O)(O)OC3CC(n4cnc5c(O)nc(=N)[nH]c54)OC3COP(=O)(O)OC3CC(n4cnc5c(O)nc(=N)[nH]c54)OC3COP(=O)(O)OC3CC(n4cnc5c(N)ncnc54)OC3COP(=O)(O)OC3CC(n4cnc5c(O)nc(=N)[nH]c54)OC3CO)O2)c(=O)nc1O
NCWUBELUJQACKS CC#Cc1ccc(-c2ccc(Cl)s2)s1
NVDZRSWQWPPKAI C=C1C(O)CC2C(C=C(C)C(=O)C3(O)CC(C)C(O)C3C1O)C2(C)C
MRSXXJYRGDMBIT COc1cc(C=CC(=O)OCC2OC(OCC3C(=O)OCC4C(CO)=CCC34)C(O)C(O)C2O)cc(OC)c1O
PRLGCDTYTVIQAT C=CC(C)(CCC=C(CO)C(=O)OC1CC2(C(=O)OC3OC(CO)C(O)C(O)C3OC3OC(C)C(OC4OC(CO)C(O)C4O)C(OC4OC(CO)C(O)C(O)C4O)C3O)C(O)CC3(C)C(=CCC4C5(C)CCC(OC6OC(COC7OC(C)C(O)C(O)C7OC7OCC(O)C(O)C7O)C(O)C(O)C6N=C(C)O)C(C)(C)C5CCC43C)C2CC1(C)C)OC1OCC(O)C(O)C1O
HVBACKJYWZTKCA CC(=O)OC1CCC(C)=CCCC(C)=CCC2(C(C)C)CCC1(C)O2
AOYAGHJWZVPUFX COc1ccc(CC2C(O)=NC(C)C(=O)N(C)C3Cc4ccc(cc4)Oc4cc(ccc4OC)CC(C(O)=NC(C)C(O)=NC(CC(C)C)C(=O)N2C)N(C)C3=O)cc1
VYWGLUCGRVXWKB C=C1C=CC(C(C)C)CCC(C)=CCCC(C)=CCC1
QDBOZUAZJDDRKQ Cc1occc1C1=CCC2C(CC=C3CC(O)C(O)CC32C)C(=O)O1
YYSYLNCMNNLRCI CNC1C(OC2C3=CC#CC4OC4(C4COC(=O)O4)C#CC3=CC2OC(=O)c2c(O)ccc3c(C)cc(CO)cc23)OC(C)C(O)C1O
CKYPHBIOFUNLLX C=C(C=CC=C(C)CCC=C(C)C)C1CCC2(C(CCCO)C(=C(C)C=O)CCC2(C)O)C1O
UMXQMWZSVMNHGK CC(C)C(=O)CCC(C)C1CCC2(C)C3CCC4C(C)(C)C(=O)CCC45CC35CCC12C
ZQIOPEXWVBIZAV CC(C)CCCC(C)C1CCC2(C)C3CCC4C(C)(C)CCCC4(C)C3CCC12C
GEVIRKJRBAHFRG C=C(C)C12CC(C)C34OC(c5ccccc5)(OC1C3C(O)C(O)(CO)C(O)C1(O)C(O)C(C)CC14)O2
PAZVGJKHZQNJTB COc1cc2oc(-c3ccccc3)cc(=O)c2c(OC(=O)C2OC(OC3OC(CO)C(O)C(O)C3O)C(O)C(O)C2O)c1O
RJNRPQJOFWBQJN CC1OC(OC2C(COC3OC(CO)C(O)C(O)C3O)OC(OC3CCC4(C)C(CCC5(C)C4C(=O)C=C4C6CC(C)(C)CCC6(CO)C(O)CC45C)C3(C)C)C(O)C2O)C(O)C(O)C1O
LPHSFPLIZSAOKQ C=CC(C)(CCC=C(C)C(=O)OC1C(C)OC(OC(C)(C=C)CCC=C(CO)C(=O)OC2CC3(C(=O)OC4OC(CO)C(O)C(O)C4OC4OC(C)C(OC5OC(CO)C(O)C5O)C(OC5OC(CO)C(O)C(O)C5O)C4O)C(O)CC4(C)C(=CCC5C6(C)CCC(OC7OC(COC8OCC(O)C(O)C8O)C(O)C(O)C7OC7OCC(O)C(O)C7O)C(C)(C)C6CCC54C)C3CC2(C)C)C(O)C1O)OC1OCC(O)C(O)C1O
HHTRBFQBAMTIOP CC1=C2C3=CCC4C5(C)CC(O)C(O)C(C)(C)C5CCC4(C)C3(C)CCC2(C(=O)O)CCC1C
OZEXWSOYHYUSFA CC(=O)OC(C)(C)C1OC23OC1CC(C)C2C1(C)CCC24CC25CCC(OC2OCC(O)C(O)C2O)C(C)(C)C5CC=C4C1(C)C3O
SOKDJWGAFDWOEG COC1C=C2C3CC(C)(C)CCC3(CO)C(O)CC2(C)C2(C)CCC3C(C)(CO)C(OC4OC(C)C(O)C(OC5OC(CO)C(O)C(O)C5OC5OC(CO)C(O)C(O)C5O)C4O)CCC3(C)C12
PPKXEPBICJTCRU COc1cccc(C2(O)CCCCC2CN(C)C)c1.Cl
CDLANTQZSUXRAX COc1cc(C2CC(O)CC(CCc3ccc(O)c(O)c3)O2)cc(O)c1O
QVGNDSWLFVFADB COc1ccc2cc(CCN=C(C)O)n(C)c2c1
FRXVTMDPVUFGKF CC(C)C1CC(O)C(C)(O)C2OC12
SUIAJUOCDSQDQE COc1ccc(CC2C(O)=NC(C)C(=O)N(C)C3Cc4ccc(cc4)Oc4cc(ccc4O)CC(C(O)=NC(C)C(O)=NC(C(C)O)C(=O)N2C)N(C)C3=O)cc1
NLYNIRQVMRLPIQ CCOC1OC2OC3(C)CCC4C(C)CCC(C1C)C24OO3
DDDQJEKRFARGEE C=C(C)C1CCC(C)CC1OC(=O)CC(C)C
GTLGHKNKLRZSMO COc1cc(CCC(C)O)ccc1O
AUWOAGOXMBZJAJ CC(C=CC=C(C)C=CC12OC1(C)CC(O)CC2(C)C)=CC=CC=C(C)C=CC=C(C)CC1C(C)(C)CC(O)CC1(C)O
SCVDDDBKWRBFKH COc1cc(CCC(O)CC(O)CCc2ccc(O)cc2)cc(O)c1O
HWKIERCNYOLMLM CN1CCc2cc(O)c(OC3OC(CO)C(O)C(O)C3O)cc2C1Cc1ccc(O)cc1
OVWDRYCZWVUZQT CC(=O)CCC1=C(C)CC(OC2OC(COC3OCC(O)(CO)C3O)C(O)C(O)C2O)CC1(C)C
JUMCLWDAFILWKD CC1CCC2(C)CCC3(C)C4=CCC5C(C)(C)C(=O)CCC5(C)C4CCC3(C)C2C1C
WWMGXPVENJOYMP C=C1CCC2C(C)(C(=O)OC3OC(CO)C(O)C(O)C3O)CCCC2(C)C1CCC1=CCOC1=O
QRWMZZNSGRCHHG CCOC(=O)C1(O)CC(OC(=O)C=Cc2ccc(O)c(O)c2)C(O)C(OC(=O)C=Cc2cc(OC)c(O)c(OC)c2)C1
MITBZAODGSBUIS CC1(OC2OC(CO)C(O)C(O)C2O)CC(O)C2C=COC(OC3OC(CO)C(O)C(O)C3O)C21
AILDRAOVRHHDDZ C#CC[N+](C)(C)C1CC(C)OC(OC2C(C)C(OC3CC(C)(OC)C(O)C(C)O3)C(C)C(=O)OC(CC)C(C)(O)C(O)C(C)C3=C(C)CC2(C)O3)C1O
JJUUGXQCTJOEFD O=C(O)C1=NC(C(=O)O)CC(C=CNC(Cc2c[nH]c3ccccc23)C(=O)O)=C1
BHDLXHMEKRLJOV CC(C)(C=CCC(C)(OC1OC(COC2OC(CO)C(O)C(O)C2O)C(O)C(O)C1O)C1CCC2(C)C1C(O)CC1C3(C)CCC(OC4OC(CO)C(O)C(O)C4OC4OC(CO)C(O)C(O)C4O)C(C)(C)C3CCC12C)OO
HOFZIXOCMMJCOC CC1(C)Oc2cc3oc(CO)cc(=O)c3c(O)c2CC1OC1OC(CO)C(O)C(O)C1O
AGYUNYFQQNIGEU COC1CC2(COC3CC(OC(C)C4CCC5C6CC=C7CC(O)CCC7(C)C6CCC45C)OC(C)C3OO2)OC(C)C1OOC1CC(OC)C(OC2CC(O)C(OC3CC(OC)C(OC4CC(OC)C(OC(C)=O)C(C)O4)C(C)O3)C(C)O2)C(C)O1
PLLFWTNDXCAINR O=C1c2ccc(O)cc2OCC1(O)Cc1ccc(O)cc1
NWQQCEBYZYQXIQ CC1OC(OC2C(CO)OC(OC3C(O)C(C)OC(OC4CCC5(C)C6=CC=C7C8CC(C)(C)CCC8(CO)C(O)CC7(C)C6(C)CCC5C4(C)CO)C3OC3OC(CO)C(O)C(O)C3O)C(O)C2O)C(O)C(O)C1O
LPUCQUKLBVSNAF O=C1c2ccccc2C(=O)c2c1ccc(OC1OC(CO)C(O)C(O)C1O)c2O
WTUPZYOQFGPHOS CCOC(=O)C1(O)CC(O)C(OC(=O)C=Cc2cc(OC)c(O)c(OC)c2)C(OC(=O)C=Cc2ccc(O)c(O)c2)C1
UCIDYSLOTJMRAM C#CCCCCCCCCCCCCCC
UHENVVIVPZCJOA COC(C)(C)C(O)COc1c2ccoc2cc2oc(=O)ccc12
MLJDLFSBMGJEHK COc1cc(C2COc3cc4c(cc3C2O)-c2c(cc(O)cc2OC)CC4)ccc1O
SLUWJPWHBUWROV O=C(O)C1=COC(O)C2C(CO)=CCC12
XNWHGPGAHWWZJW O=c1oc2cc(OC3OC(CO)C(O)C(O)C3O)ccc2c(O)c1O
XLJYDQXNCUSNDG CC1OC(OC2C(O)C(COC3OC(CO)C(O)C(O)C3O)OC(OC3CCC4(C)C(CCC5(C)C4C=CC4=C6CC(C)(C)CCC6(CO)C(O)CC45C)C3(C)CO)C2O)C(O)C(O)C1O
USWQSWPPLTXILD COc1cc(C(=O)O)c(OC)cc1O
PVLTYJRTESGVMY CC(CCC(O)C(C)(C)O)C1CCC2(C)C3CCC4C(C)C(O)CCC45CC35CCC12C
CFFMLEQRNNOHLH O=C(C=Cc1ccccc1)OCC1OC(O)C(O)C(O)C1O
SDYGJXSBZVTENF COc1cc(C=CC(=O)C=C(O)c2ccccc2)ccc1O
NCPUFUMYGPQEOY CC(=O)OC(C)(C)C1OC23OC1CC(C)C2C1(C)CCC24CC25CCC(OC2OC(CO)C(O)C(O)C2O)C(C)(C)C5CCC4C1(C)C3O
DOTPZZZHOADLRP C=C1CCC(C)(C)C2=CCCC(C)(C)C12
YIEUIGLDTPWIHC CC1(O)OC(CC(=O)O)CC2=C1C(=O)c1c(O)cccc1C2
RURGAFMXECRWFP CC1CCC2C(COCCCOC3(C(F)(F)F)OC4OC5(C)CCC6C(C)CCC(C3C)C46OO5)=C(C(F)(F)F)OC3OC4(C)CCC1C32OO4
JWJQHRNETMWLFY COc1cc(C(C)CCC=C(C)C)ccc1C
CPYYSAAISPCOSH C=CC(C)(CCC=C(CO)C(=O)OC1CC2(C(=O)OC3OC(CO)C(O)C(O)C3OC3OC(C)C(OC4OC(CO)C(O)C4O)C(OC4OC(CO)C(O)C(O)C4O)C3O)C(O)CC3(C)C(=CCC4C5(C)CCC(OC6OC(COC7OC(C)C(O)C(O)C7OC7OCC(O)C(O)C7O)C(O)C(O)C6N=C(C)O)C(C)(C)C5CCC43C)C2CC1(C)C)OC1OC(C)C(O)C(O)C1O
MKDVKEKAKJODGJ COc1c2occc2c(OCC(O)C(C)(C)O)c2ccc(=O)oc12
RNFCHDXPRQYOAB COC(=O)C1=COC(OC2OC(CO)C(O)C(O)C2O)C2C(O)CCC12
IWVQHXSRWNYBMU CC12CC(O)C(O)CC1=CCC1C(=O)OC3COC4(C)OC=C(CCC12)C34O
QCHSJPKDWOFACC CCC(CO)CC(C)C
GGFSDNZABBJOAY COc1cc(-c2oc3cc(O)cc(O)c3c(=O)c2OC2OC(C)C(OC3OC(CO)C(O)C(O)C3O)C(O)C2O)ccc1O
FKQMFMWKIVNCAI C=C(CCC(C)C1CCC2(C)C3=C(C(=O)CC12C)C1(C)CCC(O)C(C)(C)C1CC3=O)C(C)C
GGHDZCVRYSXWSM COc1c(O)nc2c(O)cccc2c1OC
XRENWQMYTMSDJI CC=C(CCC(C)C1CCC2(C)C3CCC4C(C)(C)C(O)CCC45CC35CCC12C)C(C)C
ANWGCVKFPKDUBI C1CSCCOCCSCCO1
RLHQXRPMHRPPEA CC1(C)CCCc2c1ccc1c2C(=O)C(=O)C2=C1OCC2CO
FUWBBIWGILZPAC CC1COC2=C1C(=O)C(=O)c1c2ccc2c1C(=O)CCC2(C)C
YTDWFQYMAFQRGV CC(C)=CCCC(C)C1CC=C2C1(C)CCC1C2(C)CCC2C(C)(C)C(O)CC(O)C12C
GOVDXHQBFLNYLG CC1=C2C3=C(C(=O)CC(C)C3)C(C)CC2(O)OC1=O
VXPOFSPCUHDBJO O=C1C=CC(=CNNc2ncnc3sc4c(c23)CCCC4)C=C1
UFEHYRPBLFGEJW CC(C)C1(O)C=C2C(=O)CC3C(C)(C(=O)O)CCCC3(C)C2CC1
RAXRINJGLHOGPS C=CC(C)=CCC1C(=C)CCC2C(C)(COC(C)=O)CCCC12C
SNKNNWHRPDJUSS OC1OCC(OCC2OC(OCC=Cc3ccccc3)C(O)C(O)C2O)C(O)C1O
SAGHDBFQTCUCFE OCC1OC(OCC2CC(OCC=Cc3ccccc3)C(O)C(O)C2O)C(O)C1O
LJFXISDDRADUAD O=C1C(=C(O)C=Cc2ccc(O)cc2)C(=O)C(Cc2ccc(O)cc2)(C2OC(CO)C(O)C(O)C2O)C(=O)C1(O)C1OC(CO)C(O)C(O)C1O
QQKZQCZZXKSVPR C=C1CCC2C13CCC(C)C(C3)C2(C)C
UIDBDMUWTXJIGW CC12CCC(O)C3(CCC(C(C)(C)OC4OC(CO)C(O)C(O)C4O)C=C13)O2
FBQCLBJQRYAZAQ COC(=O)c1ccc(O)c(OC2OC(COC(=O)c3ccc(O)cc3)C(O)C(O)C2O)c1
YABXQXHLRUGMIN CC(=O)CCC1C(C)=CC(=O)CC1(C)COC1OC(CO)C(O)C(O)C1O
LUINMJXRHOGJPY C=C1C(=O)OC2C1CCC(C)(O)C13C=CC(C)(C21)C1(C3)C(=O)OC2C3C(C)=CC(=O)C3=C(C)CC(OC(=O)C(C)=CC)C21
PAYRGVCZJJHSFE CC(C)CCC1OC(C)(C)OC1(C)C1CCC2(O)C3=CC(=O)C4CC5OC(C)(C)OC5CC4(C)C3C(O)CC12C
MFODEBYPUFXURM CC1CCC2CC3=C(C(=O)O)CCC31C2(C)C
HNVWFUAOTFONLC COC(=O)C1(O)CC(O)C(OC(=O)C=Cc2cc(OC)c(O)c(OC)c2)C(OC(=O)C=Cc2ccc(O)c(O)c2)C1
DFGCHRRQYMDNJM C=C1C(=O)OC2CC(C)C34CC5(C(=O)OC6CC7(C)C(=C(C)CCC7O)CC65)C(C(C)=C3CC12)C4O
UUBNGVXGDKXQQJ CC12CCCC(CO)(C(=O)O)C1CCC13CC(CO)C(CCC12)C3
DWSHSMIESAAXBC CC12CCCC(CO)(C(=O)O)C1CCC13CC(CCC12)C(O)(CO)C3
IWRAOCFRRTWUDF NCCCN(CCCCNCCCN=C(O)CCc1ccc(O)c(O)c1)C(=O)CCc1ccc(O)c(O)c1
LQAUBEXTCPPEEH O=c1cccc2n1CC1CC2CN(Cc2cc3c(cc2O)OCC2c4cc5c(cc4OC32)OCO5)C1
DBUXPPGCYKOVTQ CC#Cc1ccc(-c2ccc(C(=O)CCl)s2)s1
AGAGXPLQURPGFQ O=C(C=CC1C=CC=CC1)c1ccccc1
VTRRFKDPSXAMGW COc1cc(O)c2c(=O)cc(-c3ccc(OC4OC(COC5OC(C)C(O)C(O)C5O)C(O)C(O)C4O)cc3)oc2c1
PJXGKVDWZPNGBV CC(C)=CCC1(C)C=Cc2c(O)c(CC3=C(O)C(C)(C)C(=O)C(C(=O)C(C)C)=C3O)c(O)c(C(=O)C(C)C)c2O1
RJIPZJFQEWTNSN CC1CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CC(O)C(=O)C(C)(C)C5CCC43C)C2C1C
BDBLVBYLRQTNEQ O.O=C(CO)[O+]1C2C(O)C1C2O
DEIDXPNOJOSSBX COc1cc(-c2coc3c(OC4OC(CO)C(O)C(O)C4O)c(O)ccc3c2=O)ccc1O
VEFQDSXSELSHMX CC1=CC2C(CCC3(CO3)C(O)C3C(O)C(C)CC3(O)C1=O)C2(C)C
KOKPRURFCFTMQN Cc1ccc(CNC2CCCCCC=CC3CC3(C(O)=NC#N)N=C(O)C3CC(OC(=O)N4Cc5cccc(F)c5C4)CN3C2=O)o1
HXIKOBSBFWQXOF COC(=O)C1=COC(OC2OC(CO)C(O)C(O)C2O)C2C(COC(=O)CCC(=O)O)=CCC12
XOUFSOCKCOJUNS CC1COC2=C1C(=O)C(=O)c1c2ccc2c1CCC(O)C2(C)C
UNANLNXLVVFIDK COC(=O)C(O)Cc1ccc(OC)c(OC)c1
NKGGYWQZHFAHRK O=C1C=Cc2ccc3ccccc3c2C1=O
SAOSCTYRONNFTC CCCCCCCCC(C)C(=O)O
HXAJCOUXPGZOSR C=C(CCC=C(C)C)C1CCC2(C)C1C(O)CC1C3(C)CCC(O)C(C)(C)C3C(OC3OC(CO)C(O)C(O)C3OC3OCC(O)C(O)C3O)CC12C
YHULFFXHTFMKEF COc1cc(C=CC(=O)OCC2OC(OCC3=CCC4C(CO)C(=O)OCC34)C(O)C(O)C2O)cc(OC)c1O
AFIRANYOSGVOKM O=C1CC2(CC=CCC23OCCO3)CC(CI)O1
GRWHNBXHXKFRHQ COc1cc(C=CC(=O)OCC(O)COC(=O)C=Cc2ccc(O)cc2)ccc1O
CJNJNXRLVVGTQW CC1OC(OC2C(COC3OC(CO)C(O)C(O)C3O)OC(OC3CCC4(C)C(CCC5(C)C4CC=C4C6CC(C)(C)CCC6(CO)CCC45C)C3(C)C)C(O)C2O)C(O)C(O)C1O
OJTQGSSVGDYALN CC1=CC(O)C2(C(C)C)CC12
BCUMVYNRIHNHEC CC(=O)OC1C(Oc2c(-c3ccc(O)cc3)oc3cc(O)cc(O)c3c2=O)OC(C)C(OC2OC(CO)C(O)C(O)C2O)C1O
LTAGIBUDYBSPEG CC1OCC(O)C(O)C1NC1C=C(CO)C(O)C(O)C1O
YUPOCHDBBHTUBJ CCCCCCCCCC(=O)CCCCCCCCC
ACAIXFRHKJUBOS CCCCCCCCCCCCCCCCCCCCOC(=O)C=Cc1ccc(C(=O)O)cc1
MCHKKYSPJGWAHQ CC1(C(=O)O)CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CCC(O)C(C)(C)C5CCC43C)C2C1
IFFRMUPHOJDCJS COC1CC2C(C)(C)CCCC2(C)C2=C1C(O)=C(C(C)COC(C)=O)C(=O)C2=O
MEHUJCGAYMDLEL O=C(O)CCCCCCCC(O)C(O)CCCCCCO
DBPRUZCKPFOVDV CC(C)NCC(O)c1ccccc1Cl.Cl.O
ICZQQNWGRJQXLK CCCC(O)=NCCCCCl
QNFHIVKGSJTPDD COc1cc(O)c(C(=O)C=Cc2ccccc2)c2c1C1C(C(C)C)CCC(C)(O)C1O2
PJEJIOGOWSHGTJ C=C1C(OC(=O)C=Cc2ccccc2)CCC2(C)C(OC(C)=O)C(OC(C)=O)C3=C(C)C(O)CC(C(O)C12)C3(C)C
LDUCSLMPCQPGFK C=C1C(OC(=O)C=Cc2ccccc2)CC(O)C2(C)C1CC1CC(OC(C)=O)C(C)=C(C(OC(C)=O)C2OC(C)=O)C1(C)C
IYMLSZRGGOQIJN COC1CC(OC2CCC3(C)C(CCC4C3C(OC(=O)C=Cc3ccccc3)C(OC(C)=O)C3(C)C(C(C)=O)CCC43O)C2)OC(C)C1OC1CC(OC)C(OC2OC(C)C(OC3OC(CO)C(O)C(O)C3O)C(OC)C2O)C(C)O1
VLDRTHVVFYISMV CC(C)=CCCC(C)=C1CCC2(C)C1CCC1C3(C)CCC(=O)C(C)(COO)C3CCC12C
HHYWWQLZKXSUFQ CC(=O)OC1C(=O)C(C)=CCC(O)C(CO)=CC(OC(C)=O)C2CC(O)C(C)=C1C2(C)C
ASFYIOZBBUMVPO O=C(O)c1cc(O)c(O)c(C(=O)Oc2cc(O)c(O)c(O)c2)c1
IDOUCKKVZSJEER COC1=C(O)c2ccccc2N(C)C1
AEAQFVYXBZNTSH COC(=O)C(C)(O)C1CCC(C)(CCC2(O)C(C)CCC3C(C)(C)CCCC32C)O1
MONIRWNCXRAPAW COc1ccc2cc1Oc1ccc(cc1)CC1c3c(cc(OC)c(O)c3Oc3cc4c(cc3OC)C(C2)N(C)CC4)CCN1C
QOULTUWJZFBWHJ C=C(C)CCC=C(C)C1C(O)CC2(C)C1CCC1C3(C)CCC(=O)C(C)(C)C3CCC12C
DZBLNYYGAKHAOJ CC(O)CCCCCC=CC(=O)O
KHABBSONZWLPEN CC1(C(=O)O)CCC2(C)CCC3(C)C(=CCC4C5(C)CCC(O)C(C)(O)C5CCC43C)C2C1
LNYQZRCLGRPCFK CC1(C)OC2CC(=O)OCC23C1CC(=O)C1(C)C3CC(O)C2(C)C(c3ccoc3)OC(=O)C3OC312
HGJWHBPJAFALEV COc1cc(OC)c2cc(C(=O)Cc3cccnc3)[nH]c2c1
CDRZQEYAKWRWRP CC(=O)C1CCC2(C)C3CC=C4C(C)(C)C(O)=CCC4(C)C3CCC12C
QSHLMQDRPXXYEE NC(Cc1c[nH]c2cccc(O)c12)C(=O)O
HEEACTTWORLLPM OCCc1cnc[nH]1
OAOHWIZVTUTTNU CCCCOC(=O)C1OC(OC2C(OC3CCC4(C)C(CCC5(C)C4C(=O)C=C4C6CC(C)(C(=O)O)CCC6(C)CCC45C)C3(C)C)OC(C(=O)OCCCC)C(O)C2O)C(O)C(O)C1O
VMBUTBBKKXOLOE "CC(O)C(=O)[O-].Cl.Cl.Cl.O.O.O=C([O-])[O-].OCC1OC(O)C(O)C(O)C1O.[Ca+2].[Cl-].[Cl-].[Cl-].[K+].[Mg+2].[Na+].[Na] |^1:34|"
WQRBJFZKPWPIJD CCCCOC(CCC)OCCCC
VTAJIXDZFCRWBR CC1(C(=O)O)CCC2(C)CCC3(C)C(=CCC4C5(C)CC(OC6OC(C(=O)O)C(O)C(O)C6OC6OC(C(=O)O)C(O)C(O)C6O)CC(C)(C)C5CCC43C)C2C1
HRIQWEOKIFSCBV O=C(O)CCCCC1CCS(=O)S1
ZNXSOKHFOMIGLF C=C1CCC2C(COC)C(=O)OC2C2C(=C)CCC12
LRNWRHRCWTZGNY C=CC(O)C#CC#CC(O)C(CCCCCCCC)OC
IIUXHTGBZYEGHI CC(C)CCCCCCCCCCCCCC(=O)O
KLJIPVGWAKFUJT COC(=O)C1(C)CCC2(C)CCC3(C)C(=CC(=O)C4C5(C)CCC(O)C(C)(C)C5CCC43C)C2(O)C1
NEBDAKXVJOQLGH COc1ccc(C=CC(=O)OC2C3C=COC(OC4OC(CO)C(O)C(O)C4O)C3C3(CO)OC23)c(O)c1
LLTBEOWDOXBOEW O=C1CC2C(C=C(CO)C2COC2OC(CO)C(O)C(O)C2O)O1
WYQMJNVMBAQVFD Oc1cc(O)cc(Oc2c(Oc3c(O)cc(O)cc3O)cc(O)c3c2Oc2c(O)cc(O)cc2O3)c1
XJXUWZIRCWZLEW COc1c[nH]c(C2CCCc3c4[nH]c5c(OC)cccc5c4c(OC)c[n+]32)c2nc3c(OC)cccc3c1-2.[Cl-]
LJBJOWJLPUWOCJ CC(CCC1(O)OC2CC3C(CCC4C3CC(O)C3(C)C(OC5OC(CO)C(OC6OC(CO)C(O)C(OC7OC(CO)C(O)C(O)C7O)C6OC6OC(CO)C(O)C(O)C6O)C(O)C5O)CCCC43C)C2C1C)COC1OC(CO)C(O)C(O)C1O
YIMATNRWPCRPAU O=CC(N=C(O)C1CCC(O)=N1)C(O)C(O)C(O)CO
GBWAHGYHGHPMFW CC1CCC2(C(=O)O)CCC3(C(=O)O)C(=CCC4C5(C)CCC(OC6OC(C)C(O)C7OC(C)(C)OC67)C(C)(C)C5CCC43C)C2C1C
ISZGKWAWCDXIJR COc1c(O)cc2c(c1OC)C(=O)c1c(ccc(C)c1O)C2=O
YEBGGMLBPBFLRT C=C1C(OC(=O)C=Cc2ccccc2)CC(OC(C)=O)C2(COC(C)=O)C(OC(C)=O)C(OC(C)=O)C3(O)C4(C)COC3(C)C(OC(C)=O)CC4C(OC(C)=O)C12
BKWGMBUSNLTNQE COc1cc2c(cc1OC)N1CCc3cc4c(cc3C1CC2)OCO4
QASNJCYTCGCWBR COc1cc(OC2OC(COC3OCC(O)C(O)C3O)C(O)C(O)C2O)c2c(=O)c3c(OC)c(OC)cc(OC)c3oc2c1
YPVVVGJEVFEYOG COc1ccc2cc1Oc1ccc(cc1)CC1c3c(c(OC)c4c(c3Oc3c5c(cc(OC)c3OC)C(C2)N(C)CC5)OCO4)CCN1C
JADFUOUIMWDTFX O=C(O)CCCCCCCCCCCCCCCCCCCCCCCCCCCCC(=O)O
WYROMXDQWJEWEB O=c1c(OC2OC(CO)C(O)C2O)c(-c2ccc(O)c(O)c2)oc2cc(OC3OC(CO)C(O)C(O)C3O)cc(O)c12
XWPXJBIIYMRGEH CC(C)C(=CCC(C)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C)C(=O)O
QBIXMFOVMVUJGG C=C1C(O)CCC2(C)C(O)C(OC(C)=O)C3=C(C)C(OC(C)=O)CC(C(O)C12)C3(C)C
OVCIPYHXXKHPND Cc1c[n+](CCc2ccc([O-])cc2)cc2c1CCC2C.Cl
LEJGQXBTQVOLIH CC1CCC2(C(=O)OC3OC(C)C(O)C(O)C3OC3OC(C)C(OC4OCC(O)C(OC5OC(C)C(O)C(O)C5O)C4O)C(O)C3O)C(O)CC3(C)C(=CCC4C5(C)CC(O)C(OC6OC(CO)C(O)C(O)C6O)C(C)(CO)C5CCC43C)C2C1
DOTTUEYUTNVWMJ C=CCC(=CCCC(C)=CCCC=C(C)CCC=C(C)CCC1OC1(C)C)CCC=CC
YJNVVONOCKNWBW FC(F)(F)C(F)(F)C(F)(F)c1c2nc(c(C(F)(F)C(F)(F)C(F)(F)F)c3ccc([nH]3)c(C(F)(F)C(F)(F)C(F)(F)F)c3ccc([nH]3)c(C(F)(F)C(F)(F)C(F)(F)F)c3nc1C=C3)C=C2
HVXLNKUTDGPTBL COc1cc2c(OC)c3c(c(-c4cc5c(cc4OC4OC(CO)C(O)C(O)C4O)OCO5)c2cc1OC)COC3=O
OWEZHPRMUFSMFC COc1cc(-c2[o+]c3c(C(C)c4c(O)cc(O)c5c4OC(c4ccc(O)c(O)c4)C(O)C5)c(O)cc(O)c3cc2OC2OC(CO)C(O)C(O)C2O)cc(OC)c1O
ULHOKIWJOLBFBA CC1OC(OCCCCCCC(=O)CCCCCCC(CC(=O)OC2C(C)OC(OC(=O)C34CCC(C)(C)CC3C3=CCC5C6(C)CCC(OC7OC(C(=O)O)C(O)C(O)C7O)C(C)(C)C6CCC5(C)C3(C)CC4O)C(OC3OC(C)C(OC4OCC(O)C(O)C4O)C(O)C3OC3OCC(O)C(O)C3OC3OC(CO)C(O)C(O)C3O)C2O)OC2OC(C)C(O)C(O)C2O)C(O)C(O)C1O
USTYHDHTYIAYMT COc1cc(OC)c(Oc2cc3c(cc2OC)-c2c(OC)c(OC)c(OC)c4c2C(C3)N(C)CC4)cc1CC1c2cc(OC)c(OC)cc2CCN1C
VFUPIJUPVLTJMM COc1cc2c(cc1Oc1c(OC)ccc(CC3c4cc(OC)c(OC)c(O)c4CCN3C)c1OC)CC1c3c(c(OC)c(OC)c(OC)c3-2)CCN1C
JQAUHQMUHOHSNA C=CC1(C)CCC(C(C)(C)O)C(c2ccc(O)cc2)C1
HMULPILLJJIZBE COc1cc(CCC(O)CC(O)C(O)Cc2ccc(O)cc2)ccc1O
UMFZGUOEIFNPAT CCC1=CC2C(C)(C(OC(C)=O)c3ccoc3)C(OC(C)=O)C(OC(C)=O)C34OC(=O)OC23C(O1)C1(O)C(O)C2(C)CC1(O)C4(C)C2CC(=O)OC
DMKGBWJRTCHMCP CCCCCCCCCCCC[N+](Cc1ccccc1)(CC(C)O)CC(C)O.[Cl-]
SFLGSKRGOWRGBR c1ccc2c(c1)COC2
MQCJHQBRIPSIKA CC(C)=CCOP(=O)(O)O
HNLDQOZYWMHPHS COc1cc2cc3c(c(-c4cc5c(cc4OC4OC(CO)C(O)C(O)C4O)OCO5)c2cc1OC)C(=O)OC3
JTYTVZXJCNXSPF C=CC(C)C(=O)CCCCCCCCCCC
HQOJMTATBXYHNR "CC(=O)[O-].[Tl+] |^2:4|"
SWSXEZOUBBVKCO CC1CCC(N=C=O)CC1
SJIPDLAQLBSSEC COC(C)C[N+](C)(C)C.[Cl-]
PPTXVXKCQZKFBN Oc1ccc2ccccc2c1-c1c(O)ccc2ccccc12
OCURJKDUYAFAQG COC(C)(C)C(O)C(O)CC(C)C1CCC2(C)C3=CCC4C(C)(C)C(=O)CCC4(C)C3CCC12C
ARUKYTASOALXFG C1CCCC(C2CCCCCC2)CC1
CWXPZXBSDSIRCS CC(C)(C)OC(=O)N1CCNCC1
ZRLPIWDSOJCSDR COC(=O)C1=C2Nc3ccccc3C23CCN2CCC1C(C(C)O)C23
ODINCKMPIJJUCX "[Ca].[O] |^2:0,1|"
CPLXHLVBOLITMK "[Mg].[O] |^2:0,1|"
IAJYQHATSIOBSH CN(C)CCOc1ccc(C(=C(Br)c2ccccc2)c2ccccc2)cc1
MLZOGDXJUCWBRY C=CCCCCCC(OC(C)=O)C(O)C(O)C#CC#CCCC
STCGGZQKYSWART C=CCCCCCC(Cl)C(O)C(O)C#CC#CCCC
IWQMOXUVJMFHQV O=C1OC2C3COC(=O)c4cc5c(c(O)c4-c4c(cc(O)c(O)c4O)C(=O)OC2C(OC(=O)c2cc(O)c(O)c4c2C2C1=CC(=O)C(O)(O)C2(O)O4)C(OC(=O)c1cc(O)c(O)c(O)c1)O3)Oc1c(cc(O)c(O)c1O)C(=O)OC1OC(COC(=O)c2cc(O)c(O)c(O)c2)C(OC(=O)c2cc(O)c(O)c(O)c2)C(OC(=O)c2cc(O)c(O)c(O)c2)C1OC(=O)c1cc(O)c(O)c(O)c1O5.O=C1OC2C3COC(=O)c4cc5c(c(O)c4-c4c(cc(O)c(O)c4O)C(=O)OC2C(OC(=O)c2cc(O)c(O)c4c2C2C1=CC(=O)C(O)(O4)C2(O)O)C(OC(=O)c1cc(O)c(O)c(O)c1)O3)Oc1c(cc(O)c(O)c1O)C(=O)OC1OC(COC(=O)c2cc(O)c(O)c(O)c2)C(OC(=O)c2cc(O)c(O)c(O)c2)C(OC(=O)c2cc(O)c(O)c(O)c2)C1OC(=O)c1cc(O)c(O)c(O)c1O5
VYNXQYQAZMYHRX "CCCCCCCCCCCCCCCCCCCCOS(=O)(=O)O.[Na] |^1:25|"
KVUNBQMRRNMQIZ CCCC#CCCCCC
PRWFWKDKZMLMRW CC(C)C(C)CCC(C)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C.CCC(CCC(C)C1CCC2C3=CCC4C(C)C(O)CCC4(C)C3CCC21C)C(C)C.CCC(CCC(C)C1CCC2C3CCC4CC(O)CCC4(C)C3CCC12C)C(C)C
NWVKQZZOMOQIJL COc1c(Cl)cc(CO)c(N)c1OC
DOUUOCRORDVWMQ CCN(CC)CC(O)=Nc1[nH]c(Cc2ccccc2)c(C)c1C#N.Cl
MVWQFVZNLITLGB Br.Oc1ccc(CCN2CCC(c3ccc(Cl)cc3)CC2)cc1O
YLWILEVNDBDRIU CC(=O)C(C)O.CC(=O)CCO
JQRGWGIIPDTAHD OB(O)c1ccc2c(c1)C=C2
IIDHWQHQMMLAFC COc1cc2c(cc1O)C(Cc1ccc(OC)c(Oc3cc(OC)c(O)c4c3CC3c5c(cc(OC)c(OC)c5-4)CCN3C)c1)N(C)CC2
RAAPRDZMRIATKY COC(=O)C(O)C1OC(O)C(O)C1OCc1ccccc1
HZJCZHYTWNLVRT OCc1cc(F)c(CO)cc1F
ZBLQKJWIDYWXJF CCCCCCCCCCCCCCCCCCCC(=O)[O-].[Li+]
ZMMKVDBZTXUHFO O=C(O)C(O)Cc1ccc([O-])c(O)c1.[Na+]
BBPLSOGERZQYQC CC(C)CCCCCOC(=O)COc1ccc(Cl)cc1Cl
ZBHUUXLHDOUMKM CC(C)=CCCC(C)=CCc1cc(-c2coc3cc(O)ccc3c2=O)ccc1O
MHQZDNQHLGFBRN C=Cc1cnc[nH]1
YNESATAKKCNGOF C[Si](C)(C)[N-][Si](C)(C)C.[Li+]
CNXMDTWQWLGCPE CC(C)(C)P(c1ccccc1-c1ccccc1)C(C)(C)C
JOPOVCBBYLSVDA [Cr+6]
PICUSLXKOFIWAJ C=C(O)C(O)C(O)C(=C)O
MTKGINBSSCWDIF CC(NCC1COc2ccccc2O1)C(O)c1ccc(O)cc1.Cl
XFRIKMYFPGKPAP COc1cc2c(=O)n(C)ccc2c(OC)c1OC
ITSBGWYKZOHJDB O=C(OCc1ccc(OCc2ccccc2)cc1)n1ccnc1
JNSUZRHLHDQGPN CCCCCCC=CCCCCCCCCC(=O)OC
JSKHHRWONMXCPX CC(CO)C1CC(O)C2(C)C3C(O)C4C(C13)C42C
GUCUXPJTVXMEKL CC12CCCC1C1C(O)CC3CCCCC3(C)C1CC2
YRHWUYVCCPXYMB C=C1C2CCC3C4(C)CC(O)CC(C(=O)O)C4CCC3(C2)C1O
QBBAJUQOYIURHA CCCCOC(=O)C1CCC(O)=N1
CBMULJVNWNTWJM COc1cc2c(cc1O)C(C)NCC2
JEIPFZHSYJVQDO "[Fe].[Fe].[O].[O].[O] |^2:2,3,4|"
YTQIAEGEKPKZHB CCCCCCC(=O)C=CC(O)CCCCCCCC(=O)O
VRMRELGJELWKSV CCCCCCCCC(CC)CCCCCCCC
WABPQHHGFIMREM "[Pb] |0|"
OKZHYJSSWUWZHT "[H].[H].[In] |^1:0,1,^5:2|"
HNYSBTOKKSTMIG C=C(CCC=C(C)CCC=C(C)C)C1CO1
RYOORYDDTFATPC C#CC(O)C=CCCCCCCCCC=CCCCCCCCCC(O)C#CC#CC#CCO
YPXOPAFVVHXQDP Cc1ccc(NN=C2C(=O)C=Cc3ccccc32)c(C)c1
ZXTFCVATBJFEBU CC1CCC=C2C(=O)C=C(C3(CO)CCC(O)(CO)C4=C3C(=O)C3=CCCC(C)C3(C)C4)CC21C
ISIVDUBNFATCAR CC1OCC(=O)C1C
ALYUMNAHLSSTOU CC=CC1=C(C(=O)O)N2C(=O)C(N=C(O)C(N)c3ccc(O)cc3)C2SC1.O
VYHBFRJRBHMIQZ CCN(CC)c1ccc(C(=O)c2ccc(N(CC)CC)cc2)cc1
AVOLBYOSCILFLL CCCCOC(=O)c1ccccc1C(=O)OCC(CC)CCCC
CTYOUOHIEXEYAW CC(C)CCC1OC2CC3C4CCC5CCCCC5(C)C4CCC3(C)C2C1C
RSZMYPMRMWJYPR COc1cc(C2CCCC(CCc3ccc(O)cc3)O2)ccc1O
KKGCFFPGUNXVTJ COc1cc2c(cc1OC)C(Cc1ccc(O)cc1)N(C)CC2.Cl
HQGFSELXWVEXPM C=C(C)C1CC2(CC=C(C)C)CC(=O)C(C(=O)C(=C(O)c3ccc(O)c(O)c3)C2=O)C1(C)C
PXWZKGRCFSHAMN COc1c(C)c2c(c(OC3OC(CO)C(O)C(O)C3O)c1CC=C(C)CCC(=O)O)C(=O)OC2
XHCAGOVGSDHHNP CC(C)(C)c1ccc(Br)cc1
ZXPWFWWSCFIFII CCCCCCCCCCCCCCCCC#N
AQNQQHJNRPDOQV BrC1CCCCC1
QHGFPRZWWKUHKF COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)CC(O)(C(=O)CO)CC3
LIPUVSUSWSFMQC OP(O)OP(O)OP(O)O
CCNBLZRYTUYUAX C#CCCCCCCCCCCCCCCCC(=O)O[Si](C)(C)C
JWXMXJQGIRXWDG CC1(C)CCC(C(C)(O)C2CCC3(O)C4=CC(=O)C5CC(O)C(O)CC5(C)C4CCC23C)O1
FMWFOHCSIFNDTM C=CC1(C)CCC(C(C)(C)OC(=N)O)O1
MXLIDQIPMAHDLB CC(C)=CCc1c(O)ccc2c(=O)cc(-c3ccc(O)c(O)c3)oc12
HOBCFUWDNJPFHB c1ccn2cccc2c1
OAAPUCPYMQYBML COc1cc(OC)c(OC)cc1C=NO
NTVJSANKWWVPKI CCCCCCC=CCCCCCCCC(=O)OCCC
YJHFLTBFZQXNPT C=CCCCCCCCCCCCCCCCCC(=O)O
YPJRYQGOKHKNKZ CCC1(C)CCCCC1
NVBODECJSYHQIE CCCCCCCCC=CCCCCCCCCCCC
POYFRGXKQBNJNN C=CC1(C)C=C2CCC3C(C)(O)CCCC3(C)C2CC1
IOCVPZINIZVUIL "[BH2] |^1:0|"
MZMJUKPZHIBDHW COC(C)(C)C1=CC2=CCC3C(C)(C(=O)O)CCCC3(C)C2CC1
ZLGYVWRJIZPQMM CCCCCCCCCCCC(=O)OCC(COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCC
RYITUELVDVMRLK Cc1cc2c(s1)=C1C(=C(O)C(=O)OC1C=CC=CCCO)C=2
MRPSCUONCYIKEY COc1cc(C2Oc3c(OC)cc(C(=O)C(O)CO)cc3C2CO)ccc1O
IGAZICCJUZHSIG O=C(C=Cc1ccc(O)cc1)OCC1OC(OCC=Cc2ccc(O)cc2)C(OC2OC(CO)C(O)C(O)C2O)C(O)C1O
ZOWQMJUWYNWBDD O=C(C=Cc1ccc(O)cc1)OC1C(CO)OC(OCC=Cc2ccc(O)cc2)C(OC2OC(CO)C(O)C(O)C2O)C1O
NQZPAWDCWXLOCT CC1=CC(=O)C(C(C)C)CCC2(C)OC2CC1
UCJMTGYVYMNVLZ COc1ccc(C2OC2C)cc1OC
ZIZGNHXSIYFPQI C=C1C2CCC3C4(C)CC(O)CC(C(=O)O)(C(=O)O)C4CCC3(C2)C1O
ARVSLJYYYOTWNA COCCOCCOCCOC(=O)c1cc(O)c(O)c(OC(=O)c2cc(O)c(O)c(O)c2)c1
PJVWKTKQMONHTI CC(=O)CC(c1ccccc1)c1c(O)c2ccccc2oc1=O
YYQZRFXLGFVDCF CCCCCCCCCCCCCCCCCC(=O)OCc1ccc2c(c1)C=CC(=CCl)CO2
JYMQKZYMIIWFAO COc1ccc(-c2cc(=O)c3c(OC(C)=O)cc(OC(C)=O)c(OC)c3o2)cc1
LUEUCGBCZCDGBX C=CCCCCCC(OC(C)=O)C(OC(C)=O)C(O)C#CC#CCCC
LSMAUQIQTAVNFS C=CCCCCCC(OC)C(O)C(O)C#CC#CCCC
CLZJIIYDOPDQKJ C=CCCCCCC(OC(C)=O)C(O)C(C#CC#CCCC)OC(C)=O
ZCNSOBXQEHNQMJ C=CCCCCCC=CCCCCCCCC
FHTDYQPJENJJDD COC(=O)C1C2CC3N(C)C(N4CCC15c1ccccc1NC345)C21OC1C
GNCUCBQZLQLSOF COC(=O)C1=C2Nc3c(O)cccc3C23CCN2CC(C(C)O)C1CC23
NCJBMKOLGAKGTI O=C(O)C1(c2cc3ccccc3[nH]2)COCC=C2CNCCC21
UQNGTWIWTORQLU CC=C1C2CC3C4=Nc5ccccc5C4(C2C(=O)OC)C2C(OCC)ON3C12
CWLUMLLPZBYHMO CC=C1C[N+]2([O-])CCC1C(CO)(C(=O)OC)c1[nH]c3ccccc3c1C2
WHAYYXYTINYKPT CC=C1C=[N+]([O-])C2CC1C(C(=O)OC)C13CC(OC)OC21Nc1ccccc13
HOIKOKOXBRLRBT COC(=O)C1=C2Nc3c(OC)cccc3C23CC[N+]2([O-])CC(C(C)O)C1CC32
ZLPXZRZUFKQINJ CCOC1OC(CO)C(O)C(OC2OC(C)C(O)C(O)C2O)C1(O)c1ccc(OC)c(O)c1
IJMGPKZDOWELNX CC(C=CC1(O)C(C)(C)CCCC1(C)OC1OC(C)C(O)C(O)C1O)=CC(=O)O
AYWGPQFATRWJMF CC(=O)C=CC1(O)C(C)(C)CCCC1(C)O
AINWQXGCCNSLLQ CC(=O)C=CC1(O)C(C)(O)CCC(O)C1(C)C
UZGCMRVEDHLBGY C=CCC(O)CCCC
CVUAHQAQHICPSF COc1ccc(C)cc1C(C)C
IWEWQGKFUYQGSN C=C(C=O)CCCC
SSPROOYSWKLLIA CC(C)c1ccc2c(c1O)CCC1C2(C)CCC(O)C1(C)C
AARQIJVWMWVDNS CCCCCCCCCC=CCCC=CC(O)C(COC1OC(CO)C(O)C(O)C1O)N=C(O)C(O)CCCCCCCCCCCCCCCCCCCC
ONCXFUAOAOCNRC CCCCCCCCC=CCCCCCCCC(=O)O.CCCCCCCCC=CCCCCCCCCCCCC(=O)O
KOUZYZCESNTXJO COc1cc(C2c3cc4c(cc3C(O)C(CO)C2C(=O)O)OCO4)cc(OC)c1OC.COc1cc(C2c3cc4c(cc3C(O)C(CO)C2C(=O)O)OCO4)cc(OC)c1OC.COc1cc(C2c3cc4c(cc3C(O)C3COC(=O)C23)OCO4)cc(OC)c1OC.COc1cc(C2c3cc4c(cc3C(O)C3COC(=O)C23)OCO4)cc(OC)c1OC
NYAMJIKFXJLBLC CC1OC(OC2C(COC3OC(CO)C(O)C(O)C3O)OC(OC(=O)C34CCC(C)(C)CC3C3=CCC5C6(C)CCC(OC7OCC(OC8OC(CO)C(O)C(O)C8O)C(O)C7OC7OC(C)C(O)C(O)C7O)C(C)(CO)C6CCC5(C)C3(C)CC4)C(O)C2O)C(O)C(O)C1O
RUKJCCIJLIMGEP CN(C)c1ccc(C=CC=O)cc1
OUJCFCNZIUTYBH O=C1OC(=O)C(c2ccccc2)=C1c1ccccc1
SWAHCTPCIUXXTQ O=C(O)CCN1C(=O)CSC1=S
KLFBRRJTELLZLW CC(C)=CCC1CC2(CC=C(C)C)C(=O)C(=C(O)c3ccccc3)C(=O)C(CC=C(C)C)(C2=O)C1(C)C
MVBGKHSZTFWQIQ CC(C)=CCCC(C)=CCc1c(C2CC(=O)c3c(O)cc(O)c(CC=C(C)C)c3O2)ccc(O)c1O
VGHBEMPMIVEGJP CC1=CCOC1=O
LPHOGVFYEBRXSC CC(C)=CCCC(C(=O)O)C1C(O)CC2(C)C3=C(CCC12C)C1(C)CCC(O)C(C)(C)C1CC3
YFFMODGICWWTDN O=C(C=Cc1ccc(O)c(O)c1)OC1C(C(=O)O)OC(Oc2cc(O)c3c(=O)cc(-c4ccc(O)cc4)oc3c2)C(O)C1O
KLHOCOQBFKYOMR C=C(COC(O)=NC)COC(O)=NC.C=CN1CCCC1=O
HVCLMSNBPGXLST CC1(C)CCC2(C(=O)OC3OC(CO)C(O)C(O)C3O)C(O)CC3(C)C(=CCC4C5(C)CCC(OC6OC(CO)C(O)C(O)C6OS(=O)(=O)O)C(C)(C)C5CCC43C)C2C1
ZICWCYSUBPBWJD CC1CC(O)C2(OC3OC(CO)C(O)C(O)C3O)OC3CC4=CCC5C(CCC6(C)C(C7=CC(=O)OC7)CCC56O)C4(C=O)CC3OC2O1
FCSBKDJGLIURSH CCCCCCCCCCCCCCC(C)CO
SFTHPGHXDNRVHD CC1CC(=CCO)C(=O)OC2CC[N+]3(C)CC=C(COC(=O)C1(C)O)C23O
MLRBNIXMTWSDJU c1ccc(Cc2ccco2)cc1
XARGIVYWQPXRTC CCC1CCCCC1C
JZPUSPPFVAJNGY CCCCCCC=CCCCCCCCC
UTPZTNSPDTWUBY CCCCCCCCC=CCCCCCCCCC
MVQDNWRPFWUJRQ COCC=C(C)C
WUIREJPRBXPTDZ COc1c(O)cc(C2(C3(c4cc(O)c(OC)c(O)c4)COc4c5c(cc(O)c4C3=O)OC(C)(C)C=C5)COc3c4c(cc(O)c3C2=O)OC(C)(C)C=C4)cc1O
BFXHARLBAGKNRH CCCCCCC=CCC=CCCCCCCCC(=O)O
YEBCEGBBUMGPQI CC1(C)CCC2(C(=O)OC3OC(CO)C(O)C(O)C3O)CCC3(C)C(=CCC4C5(C)CCC(OC6OC(CO)C(O)C(O)C6O)C(C)(CO)C5CCC43C)C2C1
BGCXWPHYKUIFGP CC1(C)CCC2(C(=O)OC3OC(CO)C(O)C(O)C3O)CCC3(C)C(=CCC4C5(C)CCC(OC6OC(CO)C(O)C(O)C6O)C(C)(C=O)C5CCC43C)C2C1
ZEZFLSFWORQUCY CC1(C)CCC2(C(=O)OC3OC(CO)C(O)C(O)C3O)CCC3(C)C(=CCC4C5(C)CC(O)C(OC6OC(CO)C(O)C(O)C6O)C(C)(C)C5CCC43C)C2C1
YFDYGACLXCNDAT COC([O-])=C1C(CCO)=C2C(=O)CCC3C[N+]4=C5CC(C(=O)C1=C2C53C)C(C)C4
RXUBZLMIGSAPEJ NN=C(O)OCc1ccccc1
WHHOPDNTBNVTMJ CC1(C)CC2C3=CCC4C5(C)CCC(O)C(C)(C)C5CCC4(C)C3(C)CCC2(C)CC1O
WHCCMXCXRNWNLW COc1cc(C=CC(=O)OCC2OC(COC(=O)C=Cc3ccc(O)cc3)(OC3OC(COC(=O)C=Cc4ccc(O)cc4)C(O)C(O)C3O)C(OC(=O)C=Cc3ccc(O)cc3)C2O)ccc1O
RPXZQTXVGVFJBF COc1cc2c(OC)c3c(c(-c4cc5c(cc4OC4OC(CO)C(O)C(O)C4O)OCO5)c2cc1OC)C(=O)OC3
VGXHOYHYUMFLPG CCCCCCCCC#CCCCCCCCC(=O)OC
YQBBOKLKQHKPIW CCCCCCCCCCCCCCC=CC=CO
JDFCEOMVLWWUMP CCCCCCCCCCCCCCCC(=O)OCC=C(C)CCCC(C)CCCC(C)CCCC(C)C
KUZQLAIQYSJYPN CC(C)=CCCC1(C)C=CCC2(C)OC2CCC(CO)=CC1
ISIAVDYYQSNUOL COc1cc(C=CC(=O)OC2OC(COC3OCC(O)C(O)C3O)C(O)C(O)C2O)ccc1O
USUXZIXOWFMLFE CCc1c(C)c2cc3[nH]c(cc4nc(c5c6nc(cc1[nH]2)C(C)=C6C(=O)C5)C(CCC(=O)O)=C4C)c(C)c3CC
CHGJYZLWIIUFAG COc1cc2c(cc1OC)C1CN(C)C(C2)c2cc3c(cc21)OCO3
VOWFDBNJQRRZQO CN1C2OC3(Cc4ccc5c(c42)OCO5)c2cc4c(cc2C(O)C13)OCO4
CQOIKQRNRZTGLJ COC1=CC23CCN(C)C(Cc4cc5c(cc42)OCO5)C3CC1=O
NPDIDUXTRAITDE Cc1cccc(-c2ccccc2)c1
CVHXFXSXCDUSJX CC1C(O)CC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CCC(O)C(C)(C)C5CCC43C)C2C1C
AJGPLSFXCODLPT COC(=O)CC1C(C)(C)C(=O)CC2OC34CC(=O)OC(c5ccoc5)C3(C)CCC(C21C)C4(C)O
JZYZJMHBTHQESN CC(C)(O)C1CCC(C2C(O)CC3(C)C4=CCC5C(C)(C)C(=O)CCC5(C)C4CCC23C)C(=O)O1
FAARJNIFWPDVDC COC(=O)CC1C2(C)CC34OC5(C)OC6(C7C(=C(O)C(C)C)C(=O)OC(c8ccoc8)C7(C)C(OC(=O)C(C)C)C(OC(=O)C(C)C)C6(O5)C13C)C(OC(=O)C(C)C)C4(O)C2OC(C)=O
REKBZDCCPAOPDK COC(=O)CC1C2(C)CC34OC5(C)OC6(C7C(=C(O)C(C)C)C(=O)OC(c8ccoc8)C7(C)C(OC(=O)C(C)C)C(OC(=O)C(C)C)C6(O5)C13C)C(OC(C)=O)C4(OC(C)=O)C2OC(C)=O
NGZDHNRVNZXAGW COC(=O)CC1C2(C)CC34OC5(C)OC6(C7C(=C(O)C(C)C)C(=O)OC(c8ccoc8)C7(C)C(OC(=O)C(C)C)C(OC(=O)C(C)C)C6(O5)C13C)C(OC(=O)C(C)C)C4(OC(C)=O)C2OC(C)=O
FPNYNOULARVJMZ CCC(O)=C1C(=O)OC(c2ccoc2)C2(C)C(OC(C)=O)CC34OC5(C)OC3(C12)C(O)C1(O)C(OC(=O)C(C)C)C2(C)CC1(O5)C4(C)C2C(OC(C)=O)C(=O)OC
MIXNSBLXKXZOND COC(=O)CC1C2(C)CC34OC5(C)OC67C8C(C(C)=O)(C(=O)OC6C3(OC(C)=O)C2OC(C)=O)c2occc2C(OC(C)=O)C8(C)C(OC(C)=O)C(O)C7(O5)C14COC(C)=O
UUUICOMMFFTCHS O=C(O)c1cc(=O)c(O)co1
MGJLEKJFFCPLNV O=C(CCc1ccccc1O)OCC=Cc1ccccc1
OWEFOLNDRZKRAH c1ccc2c3c([nH]c2c1)C(CCN1CCCC1)NCC3
DLJJMOVCMOQYBJ C=CC(C)(C=Cc1ccc2c(c1)OC(c1ccc(O)c(O)c1)C(C(C)(C=C)CCC=C(C)C)O2)CCC=C(C)C
ISKWCIVFBIHFTG CC(C)=CCc1c(O)ccc(C(=O)C=Cc2ccc(O)c(O)c2)c1O
KVLJPVKALSPUQN COC1OC2COB(c3ccccc3)OC2C(O)C1O
HBUHJZOOZIOPLC C=CC(C)(C=Cc1ccc(OC(C)(C)C(O)CCC(C)(C=C)C=Cc2ccc(O)cc2)cc1)CCC=C(C)C
AQXXZDYPVDOQEE CN1CCCN=C1C=Cc1cccs1.O=C(O)c1cc2ccccc2c(Cc2c(O)c(C(=O)O)cc3ccccc23)c1O
LFDIUXNGZSZCNY CCCCCCCCCCCCCCCCCCCCCCCCCCCC(CO[Si](C)(C)C)O[Si](C)(C)C
CGBUBCVUNBWRCL C=CC(=C)CCC=C(C)C=CC=C(C)C
BVWMJLIIGRDFEI CCCCCCCCC=CCCCCCCCC(=O)OCCC
URHLAZIFTACBJA C=C(CC)CCC=C(C)C
SJZDPWGFCKVKAP CCC(=O)c1c(O)c(C)c(OC)c(C)c1O
SMVZPOXWOUHGQI CCCCCCCC(Cl)CC
AGPZJZJSYOBLNZ CC=C(C)C(=O)OC1C(OC(C)=O)C2(CO)C(O)CC3(C)C(=CCC4C5(C)CCC(OC6OC(CO)C(O)C(OC7OC(C)C(O)C(O)C7O)C6OC6OC(CO)C(O)C(O)C6O)C(C)(C)C5CCC43C)C2CC1(C)C
LFHVPGKXRMSZAI CC=C(C)C(=O)OC1C(OC(=O)C(C)=CC)C2(CO)C(O)CC3(C)C(=CCC4C5(C)CCC(OC6OC(C(=O)OC)C(OC7OC(CO)C(O)C(O)C7O)C(O)C6OC6OC(CO)C(O)C(O)C6O)C(C)(CO)C5CCC43C)C2CC1(C)C
AYMDXDUYKXXDGX CC=C(C)C(=O)OC1C(OC(C)=O)C2(CO)C(O)CC3(C)C(=CCC4C5(C)CCC(OC6OC(C(=O)O)C(O)C(OC7OC(CO)C(O)C7O)C6OC6OC(CO)C(O)C(O)C6O)C(C)(C)C5CCC43C)C2CC1(C)C
WBAMVVMXWWWSLU CC(C)CC(C)CC(C)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C
CNQHRDIGDUNBBH CC1CC2CC(=O)C3CCCN4CCC(O)C2(O)C34C1
SDMGHZKLXCHNCW CC(=O)OC1CC2C(OC(C)=O)C(C)CC34C1CCCN3CCC(O)C24
FKNYHCBVBTYCMK CC1CC2CC(=O)C3=CCCN4CCCC32C4(O)C1
PSQITMLVTRISAW COc1cc(CCOC2OC(COC3OC(CO)C(O)C(O)C3O)C(O)C(OC3OC(C)C(O)C(O)C3O)C2O)ccc1O
WXNNHDWPODMHIV CCC(=O)OC1(C(C)C)CC=C(C)CC1
MAUYWACILHVRLR CC(CN1CC(=O)N(CN2CCOCC2)C(=O)C1)N1CC(=O)N(CN2CCOCC2)C(=O)C1
QWBSIYICLWCIDS CCOC(=O)c1c(C)c(Cl)c(O)c(C=O)c1O
AMGQEODMUQXGFV C=CC1(C)CC(O)C2C(C)(CCC3C(C)(C)CCCC32C)O1
AUHQGXIVPHNDEE Cc1cc(O)c(C=O)c(O)c1C(=O)OCc1cc(O)c(C)c(O)c1C(=O)O
QAUIZXBSXBMGCF Cc1cc(O)c(C=O)c(O)c1C(=O)OCc1cc(O)c(C=O)c(O)c1C(=O)O
QUEBYVKXYIKVSO CCCc1cccc(C)c1
KRQUJBMPSDPYMT OC1C=C(Cl)C(Cl)C=C1Cl
LOBAYPYZIMPKOJ CCCC(=O)c1c(O)cc(O)c2c1OC1(C(C)C)OC3=C(C(=O)C(C)(C)C(=O)C3(C)C)C21
JXEPDSRWVYTNJT CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC(O)=NCCc1ccc(O)cc1
JQFVFMLLJBDEMN O=C1CC2(C(=O)O)Oc3c(cc4c(c3O)-c3c(cc(O)c(O)c3O)C(=O)OC3C5OC(=O)c6cc(O)c(O)c7c6C6C(=CC(=O)C(O)(O7)C6(O)O)C(=O)OC3C(OC(=O)c3cc(O)c(O)c(O)c3)OC5COC4=O)OC2=C1O
LDCJGXVGWOTHSW CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCO
HBKIALJIFFUWAL CCCCC=CC=CC=CCCCCCCCC(=O)OC(COC(=O)CCCCCCCC=CC1C=CC(CCCC)C(C(=O)O)C1C(=O)O)COC(=O)CCCCCCCC=CC1C=CC(CCCC)C(C(=O)O)C1C(=O)O
INICCNONVCFJLS CC1=NN(c2ccc(S(=O)(=O)O)cc2)C(=O)C1=NNc1ccccc1.[Na+]
DUZJXKYBSMFDIU Cc1cc(C(C)(C)C)ccc1S
IFIRYJJHHOCCHT COc1cc(O)cc2oc(=O)ccc12
KSVHWXRUBDTFBX CCCCCCCCCCCCCCCCCCCCCCCCCCC(C)CCCCC
BVMGLUHWZZEDRX CCCCCCCCCCCCCC(CCCCCCCCCC)CCCCCCCCCC
AWNPSYCZIWLZRX CC(C)=CCCC1(C)OCC1CC=C(C)C
KDMXTQFDDQQZKA CC(C=CC=C(C)C(=O)OC1OC(COC2OC(CO)C(O)C(O)C2O)C(O)C(O)C1O)=CC=CC=C(C)C=CC=C(C)C(=O)OC1OC(COC2OC(CO)C(O)C(O)C2O)C(O)C(O)C1OC1OC(CO)C(O)C(O)C1O
BTORAPAEFMIAOH COc1cc(OC)c2c(c1)C(=O)c1cc(O)cc(O)c1C2=O
YFNWKBJECXFSDK OCc1ccoc1-c1nccc2c1[nH]c1ccccc12
WJEWDMBXWFWXCF COc1cc2c(cc1OC)C1Cc3c(cc(OC)c4c3OCO4)C(C2)[N+]1(C)[O-]
DPPZAYPIPOPCQN COc1cc2c(cc1O)C1Cc3c(ccc(OC)c3O)C2C[N+]1(C)C
KUHFDZAEYVTHRS COc1cc2c(cc1OC)C1CN(C)C(C2)c2cc(OC)c(OC)cc21
WZHLAMDQGHTYRY COc1cc2c(cc1O)CC1c3cc(OC)c(OC)cc3C2CN1C
PCEQWUUFUJWIBW COc1ccc2cc1Oc1ccc(cc1)Cc1nccc3c4c(c(OC)c(c13)Oc1c3c(cc(OC)c1OC)C(C2)N(C)CC3)OCO4
BWFNZIXETJNOGM CCC(O)(C(=O)Oc1ccc(C=CC(O)=NCCCNCCCCN=C(O)C=Cc2ccc(O)cc2)cc1)c1cc2n(c(=O)c1COC(C)=O)Cc1cc3ccccc3nc1-2
RRDREYRTCNMNQR COc1cc(Oc2cc3c(cc2OC)-c2c(O)c(OC)cc4c2C(C3)N(C)CC4)c(CC2c3cc(OC)c(OC)cc3CCN2C)cc1O
UIXXHKFZZFPZMM COc1cc2c(cc1O)C(Cc1cc(OC)c(OC)cc1Oc1c(OC)cc3c4c1-c1c(ccc(OC)c1OC)CC4N(C)CC3)N(C)CC2
QDYWYMHZXBTSQO COc1ccc(CC2c3cc(OC)c4c(c3CCN2C)OCO4)c(OC)c1Oc1c(OC)cc2c(c1OC)Cc1nccc3cc(OC)c(OC)c-2c13
QLUTYCPBZVWXAF COc1cc(OC)c(Oc2cc3c(cc2OC)-c2c(OC)c(OC)c(OC)c4c2C(C3)N(C)CC4)cc1CC1c2cc(OC)c3c(c2CCN1C)OCO3
QICIKXDDUAHDFX COc1cc2c(cc1Oc1c(OC)ccc(CC3c4cc(OC)c5c(c4CCN3C)OCO5)c1OC)CC1c3c(c(OC)c(OC)c(OC)c3-2)CCN1C
CNYFQVMMOGAYJM COc1cc2c(cc1OC)C(Cc1ccc(OC)c(Oc3cc4c(cc3OC)-c3c(OC)c(OC)c(OC)c5c3C(C4)N(C)CC5)c1OC)N(C)CC2
BSRLPROUTURBPN COc1cc(OC)c(Oc2cc3c(cc2OC)-c2c(OC)c(OC)c(OC)c4c2C(C3)N(C)CC4)cc1CC1c2cc(OC)c(OC)c(O)c2CCN1C
FSJKQGGXOQBDIY COc1cc(CO)c(Oc2c(OC)cc3c4c2-c2c(ccc(OC)c2OC)CC4N(C)CC3)cc1OC
CXYBYAWSZRGLLP COCc1cc(OC)c(OC)cc1Oc1c(OC)cc2c3c1-c1c(ccc(OC)c1OC)CC3N(C)CC2
PJCYDTKNZVGNGP C=C(C)C=Cc1c(OC)ccc2ccc(=O)oc12
OCYSGIYOVXAGKQ CNCC(O)c1cccc(O)c1.Cl
YZLIKZBMLXBCDT COc1c2cc(c(O)c1OC)CCCCC(=O)CCc1ccc(OC3OC(COC(=O)c4cc(O)c(O)c(O)c4)C(O)C(O)C3O)c-2c1
NHIMSNHOEAVUKE CCCC(=O)C(C)CC
CCVUQPKLBRPEJW CC(=O)OC1=CC2=CCC3C(CCC4(C)C3CC(OC(C)=O)C4C(C)C3CCC(C)CN3C(C)=O)C2(C)CC1
