KEBDLINYIUBWLK CC1CCC2C=C(C=O)C3CC(C)(C(=O)O)CC123
ICVMHEYNHYJMDK CC(CC(C)[C@H]1CC[C@@]2(C)C1CC[C@]1(C)C2C=CC2[C@@]3(C)CC(C)[C@H](C)C(C)(C)C3CC[C@]21C)C(O)C(O)C(O)COC1C(N)C(O)C(O)C1(O)CO
YWQZBDUTAGUPGW CC1C[C@@H](O)C/C=C\C(=O)O[C@H](C)C/C=C\C(=O)O1
ZMCJACRZITZSCB CC(C)=CCc1c(O)ccc2c1C=C(C)OC2
CESUCQNBEIJPAL CC(C)CC(N)C(O)=NC(CO)C(O)=NC(CCCCN)C(O)=NC(Cc1ccc(O)cc1)C(O)=NCC(O)=NCC(O)=NC(CCC(=O)O)C(O)=NC(CS)C(O)=NC(CO)C(O)=NC(CC(C)C)C(O)=NC(CCC(=O)O)C(O)=NC(Cc1cnc[nH]1)C(O)=NC(CC(=N)O)C(O)=NC(C(O)=NC(CS)C(O)=NC(C(O)=NC(Cc1ccc(O)cc1)C(O)=NC(CCCNC(=N)N)C(O)=NC(CCCCN)C(O)=NC(CC(=O)O)C(=N)O)C(C)O)C(C)O
ZJGNAABKLYYISO CC1=CC[C@H]2C(C)(C)C[C@H](O)C[C@]2(C)[C@H]1CO
AOISOBCVWQACQW C=C(CO)[C@]1(O)C[C@@]2(C)C(=C[C@H]1O)C=CC(=O)[C@@H]2C
BXYJIQZTOCYBGX COCc1c(OC)cc2oc(CO)cc(=O)c2c1O
CSAGVVBUHTWIPE C[C@H](O)/C=C/[C@@H]1OC(=O)[C@]2(C)[C@H]1C=C[C@@H]1C[C@H](C)CC[C@H]12
YLJHJROOFZXHDT CCCCCCCC/C=C\CCCCCC/C=C(/C=O)CCCCCCCCCCCCC
PDXBHDQQJVXFFT COc1cc(O)c2c(c1)C(=O)c1cc(C)c(O)c(-c3c(O)c(C)c(O)c4c3C(=O)c3c(O)cc(OC)cc3C4=O)c1C2=O
CWCOWNCCNNIIBA COc1cccc2c(-c3c(O)cc(O)c4c3C(=O)c3cc(C)cc(O)c3C4=O)c3c(c(O)c12)C(=O)CC(N)=C3
RXSFHLYRKNHFIM CCCCC/C=C\C/C=C\CCCCCC/C=C(\C=O)CCCCCCCCCCCCC
AEPBPCUNWNUUEC CC(C)[C@@H](C)/C=C/[C@@H](C)[C@H]1CC(=O)[C@@H]2C3=C(CC[C@@]21C)[C@@]1(C)CC[C@H](O)C[C@@]1(O)[C@@H](O)[C@@H]3O
IRLIXJLJAAXRFK CCCCCC1OC(=O)CC(O)C(O)/C=C/C(O)C1OC(=O)/C(C)=C/C(C)CC
ADUKPOMPYNADQF COc1c(C)c(O)cc(C)c1CC1=C(C)C(=O)C(=O)C(C)=C1O
QADALVAFWHVSQX CCC(=O)O[C@H]1C2O[C@@]23[C@H](CC[C@]2(C)[C@@]4(C)c5[nH]c6ccc7c(c6c5C[C@@H]4CC[C@@]32O)C[C@H]2[C@@H](C7=O)C(C)(C)OC2(C)C)O[C@@H]1C(C)(C)O
YUDSMXMSHGHVHO C=C1CCC(OC)C(=O)C1=C(O)C1(C)N=C(O)CC[C@@H](N)C(=O)O1
WTQZSMDDRMKJRI [N-]=[N+]=C1C=CC(=[OH+])C=C1
ANDDFPWMPITTPZ COc1ccc2cc1Oc1cc(ccc1O)[C@H](O)[C@]13S[C@@]4(C(=O)N1C)[C@H](O)C1=COC=C[C@H](OC2=O)[C@H]1N4C3=O
SSFZHIUXTRJVFK C=C1C2=CC(=O)C(C)[C@]1(C)CC[C@]1(C)O[C@H]1CC[C@@]1(C)O[C@@H]1C2=O
RBDIOUBPOLHFMP C=CC(C)(O)CC/C=C(\C)CCCC(C)(O)CCCC(C)(O)CCCC(C)(O)CCCC(C)(O)CCCC(C)(O)CCCC(C)(O)CCC=C(C)C
UJQYDWBSIBUUKS COc1ccc2c(c1OC)O[C@]1(C(=O)N3O[C@@H]4C(=CC=C[C@H]4O)C[C@@]3(SC)C(=O)N1C)[C@@H]2SC
CHIBXJRTOJPNMM CC1(C)C=C2C(=O)c3coc(CO)c3[C@](C)(O)[C@H]2C1
WTPCVDMJSKOJKE C=C1CCC2C(C)(C)C(O)CCC2(C)C1CC12OC1C(=O)C(COC(=O)C(O)C(C)O)=CC2=O
AMZGQXOKWNUNMC C/C(=C\C(O)C(O)[C@@H](C)[C@H]1CC[C@@]2(C)[C@@H]3CCC4=C(CC[C@H](O)C4(C)C)CC3=CC[C@]12C)C(=O)O
JSFXOJVYQRUNET COc1cc(O)c2c(c1O)[C@H]1O[C@]3(C)C[C@H]1[C@@H](CO3)C2=O
CMFXVXMZKRZFGW C=C(CC[C@@H](C(=O)O)[C@H]1C[C@H](OC(C)=O)[C@@]2(C)C3=CCC4C(C)(C)C(=O)CC[C@]4(C)C3CCC12C)C(C)C
WOFOASAKJXKYLB CC=C(CC)c1cc(OC)c(C)c(=O)o1
CJQQKSVOADEXIS C#CC#CC1=C[C@H](O)C[C@@H]1O
AYCYZLASDOHFHP COC(=O)c1c(S(C)=O)ccc2oc3cc(CO)cc(O)c3c(=O)c12
JNHPMJVSUJKCKH CC1(C)O[C@@]23CC[C@@]4(C)[C@](O)(C2=CC(=O)[C@@H]1O3)[C@@H](O)C[C@H]1Cc2c([nH]c3ccccc23)[C@@]14C
KGVMXZGSVPGTNQ CC(O)C(C)OC(=O)[C@@H]1CCC(O)=N1
ZWJJZSZLOBLNHB CC(C)C(C)/C=C/C(C)[C@H]1C[C@H]2O[C@]23C2=C[C@H](O)C4=C[C@@H](O)CC[C@]4(C)[C@H]2CC[C@]13C
BFEBUAKVHSKRTL COC(=O)c1cc(OC)c(O)c2occ(/C(O)=C/C(C)=O)c(=O)c12
BKWDAGVLBIHJQD CC1(C)C=C2C3=C(COC3=O)[C@@](C)(O)C[C@H]2C1
RXZYKPMOYXVAFL C=C1c2nc3ccccc3c(=O)n2[C@H](C[C@@]2(O)c3ccccc3N3C(=O)C4(CC4)N(C(C)=O)[C@@H]32)C(=O)N1C
GRYXZQKYIKRQGU CC12CCOC(=O)/C=C/C=C\C(=O)O[C@@H]3C[C@H]4O[C@@H]5C=C(C(=O)O)CC[C@]5(COC(=O)C1O2)[C@]3(C)[C@]41CO1
FFDDYPNVBJUCAM CC1=CC(=O)C2C(=O)C3=C(O)C=C(O)C(=O)C3=CC2O1
MKFMCRKTWMJGHB CC[C@@H](C)[C@H]1O[C@]1(C)[C@]1(O)C(C)=C[C@@H]2CC(C(=O)OC)=CC[C@H]2[C@@H]1/C=C/C=C/C=C/C(=O)O
OSXQNTNIPHVDFK CC=CC1=C([C@@H](O)[C@@H](O)CC)COC1=O
UIKGSXDREMPCSW CCCCCCCCCCCCCCO[P@]1(=O)OC[C@@H]2COC(=O)C2=C(CCC)O1
ORBWSHDOOZYCPR CC(C)O[C@H]1Oc2ccc(O)c3c2[C@@]1(C)[C@H]1C(=O)C=C(CO)C1=C3
ZKPLXHLJGTUBJR CCOC1=C(c2ccc(O)cc2)[C@](Cc2ccc(O)cc2)(C(=O)OC)OC1=O
NDRMXJQIHGDADJ C=C(C)[C@@H]1CC[C@@]2(C)OC3=C(C[C@@H]12)C(=O)[C@](O)(CO)C[C@@H]3O
CUWYKVMNNGRAOW CCOC(=O)CC/C(C)=C/Cc1c(O)c2c(c(C)c1OC)COC2=O
GQSGRFRXNNYHRR CCCC(O)C/C=C/C(O)CCCC(=O)O
FHLFFCATPDCXHT CCCCCCCCCC(O)=N[C@@H](Cc1ccc(O)cc1)C(O)=N[C@H](C(O)=N[C@@H](CO)[C@@H](O)CC(O)=N[C@H](C(O)=N[C@@H]1C=CC(O)=N[C@@H](C(C)C)C(=O)N(C)[C@@H](Cc2ccc(O)cc2)C(=O)OC1)C(C)C)C(C)C
JJOMKEHSADWVHT C=C(C)C1C=C2C(COC(=O)CCCCCCCCCCCCCCCCC)=CC=C2C(C)=CC1
JPUUOWQPTZNERI OC[C@H](Cc1ccc(O)c(O)c1)N=C(O)c1ccc(O)c(O)c1
XVYAFRIRAFSVGL Cc1cc2c(c(=O)o1)C[C@@H]1[C@](C)(CC[C@H]3[C@@]1(C)CC[C@H]1C(C)(C)[C@@H](O)CC[C@@]13C)O2
AMZKVINNBFTKME CC(C)=CCc1cccc2c(C3=C(O)C(=O)C(c4c[nH]c5c(CC=C(C)C)cccc45)=C(O)C3=O)c[nH]c12
DCUDDTMRYXTTLF CC1=C(C(O)CCCCC(C)O)COC1=O
HMTGHYSCVVCOHJ O=C1OC(CCCCCCCO)c2c1cc(O)c(O)c2O
LILJBIXCHRHJEL C/C(=C\C(=O)CC12COC3(CO)CC1CC2[C@@H]3C)C(=N)O
ODOOFVGHZRHKCR C[C@H](CCCCCCCCCCCCCCCc1cccc(O)c1C(=O)O)O[C@@H]1OC(CO)[C@@H](O)C(O)C1O
VYJICDOYZDQLGP COc1ccc(C(=N)O)cc1-c1ccc(O)c(-c2ccc(O)cc2)c1
CTXQVLLVFBNZKL CC[C@@H](C)[C@@H](O)[C@H](C[C@@H](C)CCCCCC[C@@H](O)C[C@H](O)CN)OC(=O)C[C@@H](CC(=O)O)C(=O)O
WYZITEDQUJBZOL CC(O)CCCCCC(=O)C(=O)CCC(=O)O
RKPUWEPREOHXHS C/C=C/c1occ(C(=O)c2c(OC)cc(O)cc2C(=O)OC)c(=O)c1OC
AUMRYRUPFUTXDO Cc1c(O)cc(O)c2c1[C@H](C)[C@@H](C)O[C@@H]2CC(=O)CC(C)(C)O
ATIDZGUTRAUUEB Cc1cccc2c1C(=O)[C@](C)([C@]1(C)Nc3cccc(C)c3C1=O)N2
WAWVALYENQAFAD CCCCCCC(C)C(=O)N1CCCC1C(O)=NC(CC(C)CC(O)CC(=O)CC)C(O)=NC(C)C(O)=NC(C)(C)C(O)=NC(C(O)=NC(C(O)=NC(C)(C)C(O)=NC(C)(C)C(O)=NC(C)CNCCO)C(C)C)C(C)CC
BXDCWQGAILMPMH O=C(O)C1Cc2ccccc2C=C1C1=Cc2ccccc2CC1C(=O)O
FBZRYCBQRHKYRY CC(=O)OCCc1ccc(OCC=C(C)C)cc1
DRNVSYAWHUZNCC CC(C)C[C@H](N=C(O)[C@H](Cc1ccc(O)cc1)N=C(O)C[C@H](N)CCCCCCCCl)C(=O)N(C)[C@@H](Cc1ccc(O)cc1)C(=O)N1CCC[C@H]1C(=O)O
ADECHVGDPIBMSZ COC1=CC(=O)C(O)=C(CCCCCCC/C=C\CCCCCCCC(=O)O)C1=O
DNSKQRFLZOQGGI Cc1cc2cc(O[C@H]3O[C@H](CO)[C@@H](O)[C@H]3O)cc(O)c2c(=O)o1
OPUYAZPZORIADD COc1ccc2c3c4n(c2c1)[C@@H](/C=C(\C)CO)OOC(C)(C)C[C@@H]4N1C(=O)[C@@H]2CCCN2C(=O)[C@]1(O)[C@H]3O
IETCQZCVQOFLIP C/C(=C\Cc1cccc2c(C=O)c[nH]c12)CO
YZMZGKYVOIAWJS CCCCCC(=O)C1=C(O)C(CC(=O)O)OC1=O
ZWBRSXCNRXIIBK CC(C)C1C(=O)N(C)C(=O)C(Cc2ccccc2)C(=O)N1C
XMRIILJKLXWFGU C[C@@H]1C[C@@H]2C=C[C@@](C)(O)[C@H](/C=C/C=C/C(=O)O)[C@H]2[C@H](C)C1
QHLKFSYCJIWJAQ COC(=O)/C=C/C=C/[C@H]1[C@@H](C)C=C[C@H]2C[C@@H](C)[C@H](O)[C@@H](C)[C@@H]21
FDWJUXZXNAQEPD COc1cc(O)c2c(O)c3c(cc2c1-c1c(OC)cc(O)c2c(O)c4c(cc12)CC(C)OC4=O)CC(C)OC3=O
SBAIVQLISRIJKN CC(O)=NC(C)(C)C(O)=NC(CCC(=N)O)C(O)=NC(C(O)=NC(CC(C)C)C(O)=NC(C)(C)C(=O)N1CCCC1C(O)=NC(CC(C)C)C(O)=NC(CC(C)C)C(O)=NC(C)(C)C(=O)N1CCCC1C(O)=NC(CO)CC(C)C)C(C)C
OAJBJWHLTFTYAG CC(C)=CCC/C(C)=C/CC/C(C)=C/C[C@@]1(O)C(=O)C=C(C)[C@@H](O)[C@H]1O
CGRHRRPYPFDVGZ CC1=CC2=C(C)C(=O)[C@@](C)(O)[C@@H](O)[C@@H]2CO1
MOBUBGUDFJFGGR COc1ccc(-c2cc3c(c(=O)o2)C[C@H]2[C@@](C)(CC[C@@]4(O)C(C)(C)OC(=O)CC[C@]24C)O3)cc1
CGAKGJOUWCSJFA O=C1CC2CC(=O)c3c(O)ccc4c3C2C(=C2C=CC(=O)c3c(O)ccc-4c32)c2cccc(O)c21
OJWKRUWDYCFIHI COc1cc(/C(C)=C/C(=O)O)oc(=O)c1C
ALMDQMGOXZIFQI COc1c(Oc2c(Cl)cc(O)cc2Cl)cc(O)cc1Oc1c(Cl)cc(O)cc1Cl
ORTLPYMSRXBBBT C=C(C)C(O)CC/C(=C/COC)CCl
JYWNCDPDOPIRTK CO[C@H]1O[C@@]2(O)[C@H](O)CO[C@H]3O[C@H]4[C@@H]([C@@H]1CC[C@@H]1C5=C(C(C)C)C[C@H](O)[C@]5(C)CC[C@@]41C)[C@]32O
IVOQOKYIPJPDKP CC(C)[C@H]1CC[C@@]2(C)CC[C@]3(CO)CC4=C(C(=O)O)CC[C@H]4[C@]4(C)C[C@@H]4[C@H]3[C@H]12
AXKHXUMOECWSPG C=C1CCC(C2=C/C(=C\C(C)C(=N)O)OC2=O)CC1
QYINWYSAHKZFTN C=C(CCC(C(=O)OC)[C@H]1[C@H](O)C[C@@]2(C)C3=CC[C@H]4C(C)(C)[C@H](O)CC[C@]4(C)C3=CC[C@]12C)C(C)(C)O
FHPZVDQGQMHWTQ CC(=O)C[C@@H]1CC(=O)CCC/C(C)=C/[C@H]2C=C(C)[C@@H](C)[C@H]3[C@H](CC(C)C)N=C(O)[C@@]23C1=O
MYRZJFYSONGCRT COC(=O)C(O)CC(=O)c1ccc2ccccc2n1
XSQFLXZDKVXARD O=C1CC[C@H](c2ccc(O)c3c2C(=O)C[C@H](O)[C@@H]3O)c2cccc(O)c21
LERBUEGMFSDFOI C/C=C(C)/C=C(\C)[C@@H]1C(C)=C[C@]2(C)C[C@H](C)CC[C@H]2C1C(=O)C1=CC(O)(Cc2ccccc2)N=C1O
GIZISGRBTRFGIJ CC(O)=NC(Cc1ccccc1)C(O)=NC(C)(C)C(O)=NC(CO)C(O)=NC(C)(C)C(O)=NC(C)(C)C(O)=NC(CC(C)C)C(O)=NC(CCC(=N)O)C(O)=NCC(O)=NC(C)(C)C(O)=NC(C)(C)C(O)=NC(C)C(O)=NC(C)C(O)=NC(C)(C)C(=O)N1CCCC1C(O)=NC(C)(C)C(O)=NC(C)(C)C(O)=NC(C)(C)C(O)=NC(CCC(=N)O)C(O)=NC(CO)Cc1c[nH]c2ccccc12
CFHKAMNUJQAFGO CC(=O)OC1CC(C)Cc2ccc(C)c(/C=C/C(O)CC(O)CC(=O)O)c21
RWTVGINCWISNRO C=C(CC[C@@H](C)C1CC(=O)N=C2C3=C(CC[C@@]21C)[C@@]1(C)CC[C@H](O)C[C@@H]1CC3)C(C)C
NINCXQRSQVSCLG CCCCC[C@@]1(OC)C[C@H]2O[C@H]2C(=O)O1
CYAWKJKAMCXLET CC(O)(CO)CCC[C@](C)(O)c1ccc(C(=O)O)cc1O
JMLWBWKKDGTTAS CCCCCCC(O)[C@@H]1OC(=O)C(C)=C1C(=O)O
BQGIGMHUCMNPDK C=C(C(=O)O)C(CCCCCC/C=C\CCCCCCCC)C(=O)O
MTWJEFNRVOYKJI CCCCC[C@H]1C(=O)CC[C@@H]1CCCCCC(=O)O
NTKTZEXVRIOFMO C=C[C@]1(C)C=C2[C@H](O)C[C@H]3[C@@](C)(COC4OC(C(=O)O)C(O)C(O)C4O)[C@@H](O)CC[C@]3(C)[C@H]2CC1
XDEYHXABZOKKDZ N=C(O)CC[C@@H](C(O)=NC[C@H]1O[C@@H](c2cnc(O)nc2O)[C@H](O)[C@@H]1O)N(O)C(=O)CNC(=N)N
IRTSNPJRIJTNNN COC(=O)[C@@]1([C@H]2OC(=O)C[C@@H]2C)CC(=O)c2c(ccc(-c3ccc4c(c3O)C(O)=C3C(=O)C[C@@H](C)[C@H](O)[C@@]3(C(=O)OC)O4)c2O)O1
FOLDSHFACNCHBB CCC(O)CCC=CC1=C(CO)[C@@H]2OC(C)(C)[C@@H](O)C[C@@]23O[C@H]3[C@@H]1O
DOGIWBIDAAYBPO COc1cc(C(=O)OCC[C@H](N)C(=O)O)cc(O)c1O
ZABCZCJKVSSDHF C/C=C(\C)C(=O)OC(/C=C/[C@H](O)[C@H](C)O)C1C=CC(=O)O1
PQGOCRXEFILOCI C#CCCCC1OC(=O)[C@H](C(C)C)N=C(O)[C@H](C(C)C)N(C)C(=O)[C@H]([C@H](C)CC)OC(=O)[C@@H]2CCCN2C(=O)[C@H](Cc2ccccc2)N(C)C(=O)[C@H]([C@@H](C)O)N=C(O)C1(C)C
MPAUMIBHMNYNRN CC(C)=CCCC(C)(O)CCCC(C)(O)CCCC(C)(O)CCCC(C)(O)CCCC(C)(O)CCCC(C)(O)CCC/C(C)=C/CC/C(C)=C/CCC(C)(O)[C@H](O)COC(=O)CC(C)(O)CC(=O)O
BBDIFTVRYQWOJP C=CC(C)(C)[C@@]12C[C@H]3C(O)=N[C@@H](C(C)C)C(=O)N3[C@@H]1N(C(=O)CC)c1ccccc12
YMJKISFVUDJIHL CC(C)C[C@@H]1N=C(O)[C@H](Cc2ccccc2)N=C(O)[C@H](CC(C)C)N(C)C(=O)[C@H](C(C)C)N=C(O)[C@H](CC(C)C)OC1=O
QZTAZBGMDKXBOT C=CC(C)(C)c1[nH]c2c(CC3OC3(C)CO)cccc2c1/C=C1\N=C(O)[C@H](C)N=C1O
SZXOZYZKNYDKBM C[C@H]1CC[C@@H]2[C@H]1C[C@H](C(C)(O)COS(=O)(=O)O)CC[C@@]2(C)O
RRXFQSCPSPQFIJ CC1=CC[C@H]2[C@H](C)C[C@@H](O)C3=C(CO)C(=O)O[C@H]1[C@@H]32
PVNMYTXDEUELFI CCCC[C@@H]1OC(=O)c2c1ccc1c2O[C@@H](C(C)(C)O)C1
ZVVULDFHXRGPEY Cc1cc(=O)c2c(O)c3c(cc2o1)C(=O)C(=O)C(Cl)=C3O
SHJHZIUPBJKXFY C/C=C(C)\C=C(/C)c1cc(OC)c(C)c(=O)o1
NTUDHBSIWKKKMY CCc1cc(O)cc(O)c1C(=O)O
VZEQENBPVTXTLV CC(=C\C(C)(O)C(C)O)/C=C(\C)C(O)=C1C(=O)[C@H](Cc2ccc(O)cc2)N=C1O
UVPLWQIDJSLMEL CC[C@H](C)[C@@H]1N=C(O)[C@H](Cc2ccccc2)N(C)C(=O)[C@H](Cc2ccccc2)N=C(O)CN(C)C(=O)[C@@H]2CCCN2C(=O)[C@@H](Cc2ccccc2)N(C)C(=O)[C@H](CC(C)C)N=C1O
MWAGOLSZSGXJKX CCC(C)c1nc(OC)c(C(O)c2ccc(O)cc2)n(OC)c1=O
HNEVVGJOTZRWPZ COc1cc(CC=C(C)C)c(O)c2c(=O)c3c(CC=C(C)C)c(O)cc(O)c3oc12
XDRDZGUQBNNXLG CC(=O)O[C@]1(C)C(=O)C2=CO[C@@]3(CCC[C@@H](C)O3)CC2=C(C2=C3C[C@]4(CCC[C@@H](C)O4)OC=C3C(=O)[C@](C)(OC(C)=O)C2=O)C1=O
YCLORVUKJQGWLJ CCCCCCCC1CC(O)=N[C@@H](CO)C(O)=N[C@@H](CC(C)C)C(=O)OC(CCCCC)CC(O)=N[C@H](CC(C)C)C(O)=N[C@@H](CO)C(=O)O1
DICWRYPRNPIQED CC1=CC[C@@]2(O)[C@H](C)CC[C@@H](C(C)C)[C@@H]2[C@H]1O
ZCBVTSFTERVLKT C[C@@H]1C[C@H]2COC(=O)C2=CC2=C1CC(C)(C)C2
FDNZVAKKHHFURP CC(=O)OC[C@H]([C@H](O)C[C@@H](OC(C)=O)C(C)(C)O)[C@H]1CC[C@@]2(C)C3=C(CC[C@]12C)[C@@]1(C)CC[C@H](O)C(C)(C)[C@@H]1CC3
DFPZJXAFNKWLNU CC(=O)O[C@]1(C)C(=O)C2=COC(CCCC(C)OC=O)=CC2=C(C2=C3C=C(CCCC(C)O)OC=C3C(=O)[C@](C)(OC(C)=O)C2=O)C1=O
SMKUDZVEVLDBSV COc1cc(O)c2c(=O)oc3c(O)c(OC)cc(C)c3c2c1
PMJARFDKONVPPF CCCCCCCCCCCCCC(=O)CCCCC(=O)OC[C@@H]1[C@@]2(C)CCCC(C)(C)C2C(=O)[C@@H]2O[C@]12C
TUXGKIQTTZXVJX C[C@]12CCC[C@@](C)(C(=O)O)[C@@H]1CC[C@H]1C[C@@H]3C[C@@]12CC[C@]3(O)CO
YCFDXHRFIXXGRO Cc1cc(O)cc(O)c1C(=O)OC[C@H](O)[C@@H](O)[C@H](C)O
VCIODNPNVXXHGP COC1=Cc2c(nc3n(c2=O)-c2ccccc2C(=O)N2CCC[C@@H]32)OC=C1
GNMIZFQDJYXQMB COc1cc(O)c2c(c1O)[C@H](OC)[C@H]1C[C@](C)(O)OC[C@H]1C2=O
CZJIGFJHVBSALM CC(C)=C1CC[C@H]2[C@]3(C)CC[C@H]([C@H](C)CC/C=C(\C)C(=O)O)[C@@]3(C)CC[C@@]2(C)[C@@H]1CCCO
MFKNNUJZDWQTMD C[C@]12C[C@]13C(=O)OCC3=C[C@]1(O)[C@@H](O)CC[C@@H]12
OJRWXMRIJUQTIK CC1(C)C=C2C3=C(C(=O)OC3)[C@@](C)(O)C[C@H]2C1
PQJJJIPGQCKGDU C[C@@H]1C[C@H](O)CCCCCc2cc(O)cc(O)c2C(=O)O1
FUDYGCNPEYKGHX C=C(C)[C@H]1CC[C@@]2(C)CC[C@]3(C)C[C@H]4[C@@H](C)C[C@@H](O)[C@H]4/C(C=O)=C\C[C@H]3[C@H]12
DCYCTHAKHYSDFS COc1cc(C)c2c(c1)oc(=O)c1c(O)cc(O[C@@H]3O[C@H](CO)[C@H](O)[C@H](O)[C@H]3O)cc12
ZCQTZTJLYWJXFU COc1cc(C(=O)O)c2oc3c(O)c(O)cc(C)c3c2c1
IPLCYZORHREOKF COc1cc(OC)c2c(O)c3c(=O)cc(C)oc3c(-c3c(O)cc(OC)c4c(O)c5c(=O)cc(C)oc5cc34)c2c1
ORMNRAZSZQTNIQ CC1CCC(C)C(c2c(O)c(-c3ccc(O)cc3)cn(O)c2=O)O1
VAKPMQNKGFYCOR COc1cc2c(c(OC)c1O)C=CC(C)(C)O2
HERGFUOOBTVURT CCC(C)(N=C(O)C(C)(C)N=C(O)C(N=C(O)C1CCCN1C(=O)C(C)(C)N=C(O)C(CC(C)C)N=C(O)CN=C(O)C(C)(C)N=C(O)C(N=C(O)C(C)(C)N=C(O)C(CCC(=N)O)N=C(O)C(C)N=C(O)C(C)(C)N=C(O)C(C)N=C(O)C(C)(C)N=C(O)C(C)N=C(O)C(C)(C)N=C(C)O)C(C)C)C(C)C)C(O)=NC(CCC(=N)O)C(O)=NC(CCC(=N)O)C(=O)O
CPBAHTZRJQATEJ O=C1OCC(c2ccccc2)=C1c1ccccc1
FISMSZAHUNMKHS CC(=O)O[C@@H]1C[C@@]2(C)[C@@H]1[C@@](C)(O)C[C@H]1C[C@](C)(CO)C[C@H]12
RCCPTCCWBIKJES C[C@H]1[C@@H](O)C[C@H](CO)C(CO)=C2C[C@](C)(CO)C[C@H]21
LKSMKKXGGYJABY COC(=O)c1cc(OC)c(O)c(O)c1C(=O)c1cc(C(C)=O)c(O)c(C(=O)c2c(C(=O)OC)cc(OC)c(O)c2O)c1
OQTSNRSDQJMUIN COC1=C(c2ccc(OC)cc2)C(=O)C(O)=C(c2ccc(OC)cc2)C1=O
ZXWQOPCWRZRWHP CCC[C@H]1C[C@H]2OC(=O)c3c(cc(O)c(OC)c3O)[C@H]2O1
RZXUUFGBJCAYSU Cc1cc(O)c2c(c1)C(=O)c1cc(O)c([C@H]3O[C@H](C)[C@@H](C)c4c(C)c(O)c(C(=O)O)c(O)c43)c(O)c1C2=O
CGMKIZMXCLFNBD CC(C)CC(N)C(O)=NC(CC(C)C)C(O)=NC(C)C(O)=NC(C(O)=NC(C)C(O)=NC(CC(C)C)C(O)=NC(CCCCN)C(O)=N[C@@H](C(=O)O)[C@H](C)O)C(C)C
YYFPTVMCDCOAEE CC(=O)O[C@@H]1C=C2C(=CC[C@H]3C(C)(C)C(=O)CC[C@]23C)[C@]2(C)CC[C@H]([C@H](C)CC/C=C(/C)C(=O)O)[C@@]12C
FSWXIHBULWYZOS CC(C)(O)[C@H]1CC[C@@]2(C)[C@H]1CC[C@]1(C(=O)O)[C@@H]2CC[C@@H]2[C@@]3(C)CCCC(C)(C)[C@@H]3CC[C@]21C
COJSYKXSLPADGO CC1(C)C[C@H]2C[C@@]2(CO)[C@@H]2CC[C@@](C)(O)[C@H]2C1
XNHRCIFHGUQRMX CSC(=O)c1c(C)cc2c(c1O)C[C@H](C(C)(C)O)O2
DXVDILBJEQUZBA C[C@H](CC(=O)c1c(O)cccc1O)[C@H]1c2c3c(O)cccc3oc3cc(O)c4c(=O)cc(O)c(c4c23)[C@@H]1C
GJGRGJCMJUMZKN COC(=O)c1c(C)cc(O)c(C)c1O[C@H]1C(=O)C(C)=C(O)[C@@H](O)[C@]1(C)OC
PDLPVRYEPINIBU O=C1CC(c2ccccc2)N=C(O)C2CCCN2C(=O)CC(c2ccccc2)N=C(O)C2CCCN12
YDGOHTBOOYAVOP CC[C@H](C)C[C@@H](C)/C=C(\C)[C@@H]1O[C@H](c2c(O)ncc(-c3ccc(O)cc3)c2O)CC[C@H]1C
QUNZIYMNPBSOEB O=c1c2ccccc2nc2n1[C@@H](Cc1ccccc1)C(O)=N[C@H]2O
YYMQJCKOEJZMAW CCCCCCCC1CC(O)=N[C@H](CC(C)C)C(O)=N[C@@H](CO)C(O)=N[C@@H]([C@@H](C)O)C(O)=N[C@H](CC(C)C)C(O)=N[C@@H]([C@@H](C)CC)C(=O)O1
YUHHFGZKLBFAJS CCCC(=O)O[C@@H]1C2=C(C=O)[C@@]34C[C@]3(CC2=CC1(C)C)C(=O)O[C@H]4O
ZGFCKZHTZDYEGX C=C(CCC(C(=O)O)[C@@H]1CC[C@@]2(C)C3=C(CC[C@]12C)[C@@]1(C)C[C@H](O)[C@H](O)C(C)(C)C1CC3)C(C)C
SDAHDGKUKORJBT CC(CC(C)[C@@H](O)[C@@H](O)[C@@H](O)COC1[C@H](N)[C@@H](O)[C@H](O)[C@@]1(O)CO)[C@H]1CC[C@@]2(C)C1CC[C@]1(C)C2CCC2[C@@]3(C)CC[C@H](C)C(C)(C)C3CC[C@]21C
CDCWFGFMJOMQLJ CC#CC#CC#CC(=O)OC
RUMWLXKIDSLDQM C[C@H]1C(=O)C[C@H]2C(=C3CC(C)(C)[C@H](O)[C@H]31)CO[C@H]2O
GCBOFAMJKLBCMW CCC(C)CC(C)/C=C(\C)C(O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]1O)C(C)/C=C(\C)C(O)C(C)/C=C(\C)C(O)C(C)/C=C(\C)C(=O)OCC(O)C(O)C(O)CO
PJDRPXKBIRDAFE COc1cc(OC)c2c(c1)C(=O)C1=C(C2=O)[C@H](O)O[C@@H](C)C1
WNPDAXBIZXDZEZ CC1=CC(O)CC2(C)OC2C(O)C(C)(C)C=CC1=O
UXVBLOOVEHJYRA CCCCCC[C@H](C)C(=O)[C@H]1C(=O)O[C@@]2(C)C(=O)C=C3C=C([C@@H]4C(=O)C[C@@H](O)C[C@H]4C)OC=C3[C@H]12
XICPGXMHBSJNAL COc1cc(O)c2c(c1)C(=O)[C@@]1(O)C[C@](C)(O)[C@@H](O)[C@@H](O)[C@@]1(O)C2=O
RVXLTRZIAMMATE CC(=O)O[C@H]1C[C@@H](C)C([C@@H]2C[C@@H](O)C(=O)O2)=C2[C@@H]1C(C)(C)C[C@]2(C)CO
HYIOVPCFUNFYCR C/C=C/[C@@H]1OC(=O)[C@H]2C[C@@H](O)[C@@H](/C=C/C)O[C@@H]12
WTRVVOIWIXMDPH CCC(C)CCCCCCCCC(O)C=Cc1cc2c(nn1)C(=O)C(NC)=CC2=O
LLTTXBHVSXYWOG CS[C@@]1(C)C(=O)N=C(O)C(=O)N1C
CLAPNKMEQIYQLC N=C1C=C2c3c(c[nH]c3C1=O)C[C@H]1OCCCN21
HPXCIVOFOHJBPM C=C(C)C#CC1(O)C(O)C=C(CC=C(C)C)C(O)C1O
LQYPUZKOEZWGBX COc1cc(C)c(C(=O)O[C@@H]2[C@@H](CO)O[C@@H](n3ccc(O)nc3=O)[C@@H]2O)c(OC)c1
QRYXQJUTSISTPF C/C(=C/C/C=C(\C)CO)C1=CCC(C)(O)C1CC1=C(O)C(O)CCC1=O
HZGINAUBYAMOBF CC(C)=CCC/C(C)=C/CC/C(C)=C/CC/C(C=O)=C\C=O
UCUFIMOWPPZTQT C=C(C)C#C[C@]12O[C@H]1[C@@H]1OC(C)(C)[C@H](O)C[C@@]13O[C@H]3[C@@H]2O
VLJLBZXEKHNAQP C/C=C(\Cl)C1=C[C@@H](O)[C@H](O)C1=O
CKYFQWVHKHQCLS CC1(C)C[C@H]2[C@@H](C1)[C@H](O)c1coc(C(=O)O)c1[C@]2(C)O
RKKNEAULDUVCCO Cc1cc(O)c(O)c(-c2cc(=O)c3cc(O)cc(O)c3o2)c1
HRTWROLCNILHTD CC(=O)O[C@@H]1[C@]2(C[C@H]3N4C(=O)[C@@]5(CO)SSSS[C@]4(C[C@@]13O)C(=O)N5C)O[C@H](C)C(C)(C)C2=O
HRYHMFTVUSXJPA COc1c(C)c2c(c(O)c1C/C=C(\C)CCCC(C)C(C)=O)C(=O)OC2
LDAZRCIVNCIMFP Oc1ccc2c3c1[C@@H](O)[C@H]1O[C@H]1[C@]31Oc3cccc4c3[C@](CC[C@@H]4O)(O2)O1
KIHWARSSTBXZDE O=C1[C@@H]2CCCCN2[C@H]2N1c1ccccc1[C@]2(O)C[C@@H]1N=C(O)[C@H](Cc2ccccc2)N=C1O
VJQVBVZQNXBUMB CC1=C(C)[C@H](C[C@@H](C)[C@H]2CC[C@@]3(C)C4=C(C[C@@H](O)[C@]23C)[C@@]2(C)CC[C@@H](OC(=O)CC(=O)O)C(C)(C)[C@@H]2CC4=O)OC1=O
CCLFCEGGIPRBIN COc1cc(C)c2c(c1)C(=O)C(=O)C1=C2OC(C)C1(C)C
DZAJOXRUACGTEM CC1(C)CC(=O)C2=C(C[C@@H]3C[C@H](C(C)(C)O)O[C@H]3[C@@H]2O)O1
QJZSVGZHSZCZHY C=C(/C=C\C[C@@H](O)[C@@H](O)C(O)C/C=C/C=C\[C@@H](O)C[C@@H]1O[C@H](C[C@@H](O)[C@H](O)CC2O[C@H]([C@H](O)[C@H](O)CC[C@H](O)/C=C/[C@H](C)[C@@H](O)C[C@]3(O)O[C@H](C(O)[C@@H](O)CCCCCCCC45CC(C)CC(C)(O4)C(CCCCCCCC(O)C[C@H](O)[C@@H](O)[C@H](O)[C@H]4O[C@H](C[C@H](O)C(O)/C(C)=C/[C@H](O)CCC(O)C(O)=N/C=C/C(O)=NCCCO)[C@H](O)[C@@H](O)[C@@H]4O)O5)CC(O)C3O)C[C@@H](O)[C@@H]2O)[C@@H](O)[C@H](O)[C@H]1O)CC[C@H](O)[C@@H](O)C(O)[C@H](C)C[C@H]1O[C@H](/C=C\[C@@H](O)[C@H](O)CC2CC3CC(O2)C(CC[C@H]2O[C@H](CN)C[C@H]2O)O3)[C@@H](O)[C@H](O)[C@H]1O
KFYHMUXHQAGCDJ COC(=O)C1(O)/C=C\C[C@H](C)OC(=O)c2c(O)cc(OC)cc2[C@H]2O[C@@H]2CC1O
CBBKDEHVIWWZFV CC(C)(O)c1cc2cc(CO)ccc2o1
CWGULWSLLTUZPK CC(C)C1=C2[C@H]3CC=C4[C@H]5O[C@H]6CO[C@H]7O[C@@H]([C@@H]4[C@@]7(O)[C@@]6(O)O5)[C@]3(C)CC[C@@]2(C)[C@@H](O)C1
YQAXASRJBLFFOX CCCCCCCCc1c(O)cc(O)cc1CC(=O)O
PYNDKAUJUZDUQF CC1=CC(=O)C([C@H]2CCCC2(C)C)=C(O)C1=O
XLIYEZKUQXAJCM CC(=O)O[C@H]1c2cc(O)c(c(O)c2)[C@@H](CCCC(Cl)Cl)CCCC[C@H](C)[C@@H](OC(=N)O)c2cc(O)c(c(O)c2)[C@@H](CCCC(Cl)Cl)CCCC[C@@H]1C
JFEXJRXYTKYHOD C[C@H](CC[C@H](O)C(C)(C)O)[C@H]1CC[C@@]2(C)C3=C(CC[C@]12C)[C@@]1(C)CC[C@H](O)C(C)(C)[C@@H]1CC3
FHGZNIDQJQMEQT CCCCC/C=C\C/C=C\CCCCCCCC(O)=NCC(=O)c1ccc(O)cc1
AVYWKEFVEJDTNB CCCCCC=CCC=CCCCCCCCC(=O)OCC1C(C)=CC(=O)C2C(C)(C)CCCC12C
YGDXUNAYVHKLOH CC(O)=NC(C)(C)C(O)=NC(CC(=N)O)C(O)=NC(C(O)=NC(CC(C)C)C(O)=NC(C)(C)C(=O)N1CCCC1C(O)=NC(CC(C)C)C(O)=NC(CC(C)C)C(O)=NC(C)(C)C(=O)N1CCCC1C(O)=NC(CO)CC(C)C)C(C)C
JATWCCHEHBDVGY COc1c(C)c(OCC=C(C)C)cc2c1[C@H](OC)N=C2O
YETZHAKLVWLKTI C[C@@H]1[C@@H](O)[C@@H](O)C(=O)[C@]2(C)[C@H]3CC(C)(C)[C@H]3[C@H](O)[C@]12O
TVXKQEPNLLPXQY CCCCCCC(C)C(=O)N1CCCC1C(O)=NC(CC(C)CC(O)CC(=O)CC)C(O)=NC(C)C(O)=NC(C)(C)C(O)=NC(C(O)=NC(C(O)=NC(C)(C)C(O)=NC(C)(C)C(O)=NC(C)CNCCO)C(C)CC)C(C)C
XCPQIMUREABTHB CC1(C)C=Cc2c(ccc3c4c([nH]c23)C(C)(C)[C@@H]2CC[C@]35CCCN3C(=O)[C@]2(N=C5O)[C@H]4O)O1
STGNMXQTWDOGSE CCC[C@@H](C)[C@H](O)[C@H](C)[C@@H](O)[C@@H](C)[C@H](Cc1nc(C2=N[C@@](C)(C3=N[C@@](C)(C(O)=N[C@@H]([C@@H](C)CC)[C@@H](O)[C@@H](C)C(=O)OCC)CS3)CS2)cs1)OC
UESUCCHYYLQPNA CC1(C)CC2C(O)(C1)C(=O)c1cnccc1C2(C)O
GNSCNHAITDDGKB CCCCCCC(C)C(=O)N1CCCC1C(O)=NC(CC(C)CC(O)CC(=O)CC)C(O)=NC(C)C(O)=NC(C)(C)C(O)=NC(C(O)=NC(C(O)=NC(C)(C)C(O)=NC(C)(C)C(O)=NC(C)CN(C)CCO)C(C)CC)C(C)C
GPKKBAJJMITEJA COc1cc(O[C@H]2O[C@H](CO)[C@@H](O)[C@H]2O)cc2cc3c(c(O)c12)C(=O)C[C@@](C)(O)C3
MHZVWXOKIRZLCJ CCC/C=C/C=C/[C@@H]1C[C@@H](O)[C@@H](O)C(=O)[C@H]1C=O
LYMFBENHIQPDBU COc1cc(O)c2c(=O)oc3c(c2c1)[C@@H](C)C[C@@H]3O
BOWRHOKHYKPEAR CCCCCCCCCC1OC1/C=C/C(=O)C1(O)C(O)=NC(CO)C1O
MUCYVPPEJHYFEC CC1=CC(C)(C)[C@H]2C1=C(C=O)[C@H](C)C[C@@H]2O
UBSQWCUHJNTZFU C[C@@H](OC1OC(CO)C(O)C(O)C1O)[C@H](O)c1cnc2[nH]c(=N)nc(O)c2n1
DPBSCIKCRBKFLP CCCCOC(=O)CC1=COCCC1=O
YEFGYSYQDJVEFQ CCCCCCCC/C=C\CCCCCCCC(=O)O[C@@H]1C(=O)[C@H]2[C@@H]3CC[C@H]([C@H](C)/C=C/[C@H](C)C(C)C)[C@@]3(C)CC[C@@H]2[C@@]2(C)CC[C@H](O)C[C@]12O
KHHDJKGGBJWOCP COc1c(C)c(O)cc(C)c1C=O
XXMBGIMQDWOUJW CCCCCCCCC/C=C\CC/C=C/CC(O)C(COC1OC(CO)C(O)C(O)C1O)N=C(O)C(O)CCCCCCCCCCCCCC
BEDLEVDTQLHJSE C[C@H]1CCC[C@@H]2C=C[C@H](C)[C@@](C)(c3cc(O)c(C=N)c(=O)o3)[C@H]12
XSMJOWAYUATXHH COc1cc(OC)c2c(c1)C(C1C3=C(C(=O)c4c(OC)cc(OC)cc41)c1c(OC)cc4c(c1OC(=O)CC(C)(O)C3)C(=O)c1c(O)cc(C)cc1C4=O)C1=C(C2=O)c2c(OC)cc3c(c2OC(=O)CC(C)(O)C1)C(=O)c1c(O)cc(C)cc1C3=O
NZJKQPGUCNBBAC CC[C@H](C)[C@@H](O)[C@@H](C)C1=C(CC(C)=O)C(=O)C2=C(O[C@]3(C)CC[C@H]4O[C@@H](C(C)(C)O)CC[C@]4(C)[C@H]3[C@@H]2O)[C@]1(O)OC
JGFBUHLBEGJYBL C=CC(C)(C)O[C@H]1COc2ccc(/C=C/C=C(C)\C(=C/OC)C(=O)OC)cc2OC1(C)C
FQXDBAIOUJICEG CC(=O)[C@@H](C)CCCCCCCCCCCCC[C@H](C)C(C)=O
LUHAJQGZRAIJDS CCC(C)(N=C(O)C(C)(C)N=C(O)C(CO)N=C(O)C(C)(C)N=C(O)C(Cc1ccccc1)N=C(C)O)C(O)=NC(CC(C)C)C(O)=NC(CCC(=N)O)C(O)=NCC(O)=NC(C)(C)C(O)=NC(C)(C)C(O)=NC(C)C(O)=NC(C)C(O)=NC(C)(C)C(=O)N1CCCC1C(O)=NC(C)(C)C(O)=NC(C)(C)C(O)=NC(C)(C)C(O)=NC(CCC(=N)O)C(O)=NC(CO)Cc1c[nH]c2ccccc12
RYISUWLNJUTCDB CCC(C)CCCCCCCC[C@@H]1CC(O)=N[C@H](CC(=N)O)C(O)=N[C@H](Cc2ccc(O)cc2)C(O)=N[C@H](CC(=N)O)C(O)=N[C@@H](CO)C(O)=N[C@@H](CC(=N)O)C(O)=N[C@@H](CCC(=N)O)C(=O)N2CCC[C@@H]2C(O)=N1
UDNHSOSLMVFALQ CCCCC[C@H](N)[C@H](O)C(O)=N[C@H](C(=O)N(C)C(C(=O)N(C)[C@@H](Cc1ccc(O)cc1)C(=O)O)[C@@H](C)CC)C(C)C
XLHSKXDZYNSELH CCCCCCCCCCCC(O)=NC(C)(C)C(=O)N1C[C@@H](O)C[C@H]1C(O)=NC(CC(C)C)C(O)=N[C@H](C(O)=NC(CCC(=N)O)C(O)=N[C@H](CO)CC(C)C)C(C)C
JNAUHZYEDHLHAJ CC1CCCC[C@H]2C(=O)C=C[C@H]3OC(/C=C/C=C/C=C/C(=O)O)=C(C(=O)O1)[C@@H]32
IQFPDFBETPHDNB CCOC(=O)CC(=O)C(c1oc2c(C(C)=O)c(O)c(C)c(O)c2c1C)C1(C)C(=O)Oc2c(C(C)=O)c(O)c(C)c(O)c21
YGYWCCFAWCDWKW CCC(C)C(=O)O[C@H]1C[C@@H](C)[C@@H](O)C2=CC(=O)[C@H](C)[C@H](CC[C@H](O)C[C@H](O)CC(=O)OC)[C@H]21
UMNWORUSZRQBTK COCC1=CC[C@]2(C)[C@@H](O)[C@@H]3[C@@H](C)COC(=O)[C@@H]3O[C@]2(O)C1=O
ALTYBKZUBTXQOK COc1cc(/C=C/c2ccccc2)oc(=O)c1C
SVOIENAOCYMFDG CO[C@H]1C(=O)[C@@]2(O)c3occ4c3[C@@](C)(CC[C@@H]4OC(C)=O)CC[C@]2(C)[C@H]1C(C)C
IRPOZWRRAFKYMQ CCCCCCCCCCCCCCC[C@@H](O)[C@H](CO[C@H]1O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]1O)N=C(O)CCCCCCCCCCCCC
RPAHYMJQVFKTRQ C/C=C/c1cc(/C=C(\CC(=O)CCCCC)C(C)=O)c(C(=O)OC)cn1
IPVLWMYVEOQNBP C=C1CC[C@H]2C(C)(C)C[C@H](O)C[C@]2(C)[C@H]1COC(C)=O
CVXQCMWFBBVLLA CC1=C[C@@](C)(O)[C@@H](/C(C)=C/C=C/C=C/C=C/C=C/[C@]2(C)[C@H]3OC(=O)C2(C)C(=O)C3C)O[C@@H]1C
UIHDTNVVJIKGAY C=C1C[C@@H](O)CC(C)(C)[C@@H]1/C=C/C1=CC(=O)OC1
GGUQIBLJJDDPJR C/C=C/CCC(=O)[C@@H](O)[C@@H](O)CC/C=C/C
IYNKPPZNZQQWKC CC1C/C=C/CCCCCCC(=O)O1
LBFSPVGODSZUPR C=C(C)C#C[C@@]1(O)[C@@H](O)[C@H](O)[C@]2(OC(C)=O)C[C@@H](O)C(C)(C)O[C@H]2[C@@H]1O
SFUBFTGOYAYJGE CCC1=CC(=O)[C@]2(C)C1CC=C(C)C[C@@H]2OC(=O)C1CCCN1C(=O)CC1COC(O)CC1=O
OSZSVIMATNAOIP CC(C)C[C@@H]1N=C(O)[C@H](CCCN)N=C(O)[C@H](C(C)C)N=C(O)[C@H](Cc2ccc(O)cc2)N=C(O)[C@H](CC(=O)O)N=C(O)[C@H](CC(=N)O)N=C(O)[C@@H](Cc2ccccc2)N=C(O)[C@H](Cc2ccccc2)N=C(O)[C@@H]2CCCN2C(=O)[C@@H](Cc2ccc(O)cc2)N=C1O
XZIBDEIZAVKZMW COc1ccc(C(=O)CCO)cc1Cl
NPAVSQAMXNSXEQ CCCCCCCCCCCCCCCC(O)=N[C@H](CO[C@@H]1O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]1O)[C@@H](O)/C=C/CC/C=C(\C)CCCCCCCC
AWPZQTIGVJBSTI CC(=O)CCC[C@H](O[C@@H]1O[C@@H]([C@H](O)CO)[C@H](O)[C@H]1O)c1c(O)cc2c(c1O)C(=O)c1c(O)cc(O)cc1C2=O
QPUZIMJVFNBYQT C=C[C@]1(C)C=C2C(=O)C[C@@H]3[C@](C)(C[C@@H](O)[C@H](O)[C@]3(C)CO[C@@H]3O[C@H](CO)[C@@H](O)[C@@H](O)[C@@H]3O)[C@H]2CC1
KQNPVQGFUTVYPP COC(=O)c1ccc(CCCCCCCCCCc2ccc(C(=O)OC)nc2)cn1
JENKJIXLVFFCGZ COC(=O)[C@]1([C@@H]2CCC(=O)O2)CC(=O)c2c(O)cc(C)c(-c3c(C)cc(O)c4c3O[C@@](C(=O)OC)([C@@H]3CCC(=O)O3)CC4=O)c2O1
RTWVXIIKUFSDJB O=C1C[C@@H](O)Cc2cc(O)cc(O)c21
WCSISFKIPACJEE CC1=C(C/C=C(\C)CCCC(C)CCCC(C)CC/C=C(\C)CC/C=C(\C)CC/C=C(\C)CC/C=C(\C)CC/C=C(\C)CCCC(C)C)C(=O)c2ccccc2C1=O
OTUPIQJUQWGDQX CC(C)[C@H]1[C@@H](O)[C@@H](O)C2=CC3=C(CO)C(=O)CC[C@@]3(C)CC[C@@]21C
OYPJBWUSPIIITL C/C=C/c1cc2c(cn1)C(=O)[C@@]1(C)OC(=O)[C@@H](C(=O)CCCCCCC)[C@@H]1C2
PRZLSSSUPGEMFV CC1N=C(O)C(C)N(C)C(=O)C(C(C)C)OC(=O)CC(c2ccccc2)OC(=O)CC(c2ccccc2)OC1=O
VKGJCECPEIOHGI CC(C)[C@H]1N=C(O)[C@@H]2C[C@]3([C@]45C[C@H]6C(O)=N[C@H](C(C)C)C(=O)N6[C@H]4Nc4ccccc45)c4ccccc4N[C@@H]3N2C1=O
LHFVFGQTOMNUAT Cc1cc(O)c(O)c(Oc2cc(C)cc(O)c2Oc2cc(C)cc(O)c2O)c1
RKLYWUQMYTUNBI CC(C)C1=C2C/C=C3/CO[C@]4(O)C[C@H](C)[C@H](C[C@@]2(C)C[C@@H]1O)[C@H]34
UYRISSPQCFBDAQ CC(C)CCCCCC(O)=N[C@H]1CCCCN=C1O
DCMTVAMADGPMEE COC[C@H]1OC(=O)[C@@H]2[C@H](O)OC(=O)[C@@]23C(=O)C2=C([C@H](O)C[C@]4(C)C(=O)CC[C@@H]24)[C@@]13C
CUCYHZCOKFGZNB CCCCCCCC(O)=N[C@@H](CCC(=O)O)C(O)=N[C@@H]1C(O)=N[C@@H](CCCNC(=N)N)C(O)=N[C@H]2CC[C@@H](O)N(C2=O)[C@@H](Cc2ccccc2)C(=O)N(C)[C@@H](Cc2ccc(O)cc2)C(O)=N[C@@H](C(C)C)C(=O)O[C@@H]1C
FRBPVGRMDGELKN CC1C2CC(C)(C)CC2C[C@]23CC[C@]12O[C@H](C)COC3
XFAZQRAVFBWICT CC(C=CC(=O)O)C1CCC2(C)C3=C(CCC12C)C1(C)CCC(O)C(C)(C)C1CC3
HAPRYWWGELULRV COC(=O)[C@@]12C(OC(C)=O)=C(C)C(=O)[C@]1(C)C(C)=CC1[C@]2(C)C[C@@H]2OC(=O)[C@]13CC[C@H](OC(C)=O)C(C)(C)C23
YMKVBCRZKHLPMY COC(=O)/C(=C1/OC(=O)C(c2ccc(OC)cc2)=C1OC)c1ccc(OC)cc1
QYCQLTKYMZKSTQ CCCCC(C)C1CC(O)=N[C@@H](C(C)C)C(O)=N[C@@H](C)C(O)=N[C@H](CC(C)C)C(=O)O1
HWRRWZCNCOHDDZ C/C(=C\c1cc(C2CCC(O)(CO)CC2)co1)C(=N)O
ALOMKPFWZVIIET C=CCCCCCCCCCCC(C(=O)O)C(O)(CC(=O)O)C(=O)O
MAWWHIDXIGOQDF CCCCCC/C=C\CC(O)=N[C@@H](CO)[C@@H](O)CC(O)=N[C@H](C(O)=N[C@H](/C=C/C(O)=NCC(=O)c1c[nH]c2ccccc12)CO)C(C)C
OTQDSBRSZZQVSR O=c1ccc2nc3cccc(O)c3n(O)c-2c1
VBCLWCRRZXKXIS CCCC(=O)CCC1=C(O)c2c(cc(OC)c(OC)c2O)C(=O)C1=O
JNYWQVTXIGGOTC CC(C)=CCC[C@H](C)[C@H]1CC[C@]2(C)C[C@H]3[C@H](CC[C@@]3(C)O)C(C)=CC[C@@H]12
OWMJDWNRTCJHGS CC(C)C[C@H]1C(=O)N2CCC[C@H]2[C@]2(O)O[C@](N=C(O)[C@]3(O)C=C4c5cccc6[nH]cc(c56)C[C@H]4N(C)C3)(C(C)C)C(=O)N12
VRNFHYHHKZYJHI COC(=O)[C@H](C)CC[C@H](O)[C@@H](C)[C@H]1CC[C@@]2(C)C3=C(CC[C@]12C)[C@@]1(C)CC[C@@H](O)C(C)(C)[C@@H]1CC3
UBBQXDJYJHMQIB COC(=O)c1c(O)cc(O)c(Cc2c(O)c(C(=O)O)c(C)c3c2Oc2c(C=O)c(O)cc(C)c2C(=O)O3)c1C
LPXNXIXQBYOZFL CC(C)=CCc1c(O)c(C)c(O)c2c1[C@H]1[C@@H]3O[C@@H](C)Cc4cc(O)c(C)c(c43)O[C@@]1(C)OC2
MQPGRJXZJRCSJW CCCCCc1cc2cc(O)cc(Oc3c(O)cc(O)c4c3CC(CCCCC)(OCC)OC4=O)c2c(=O)o1
PSMJJNXPBGDPGR C[C@H]1OC(=O)C2=C(O)[C@@H]3O[C@@H]3C[C@H]2[C@H]1O
IJDTVXRKNBFBLO CC(C)C[C@@H]1OC(=O)CCN=C(O)[C@H](CC(C)C)N(C)C(=O)[C@H](C(C)C)N(C)C(=O)[C@H](Cc2ccc(O)cc2)N=C(O)[C@@H]2CCCN2C1=O
JWSOTJCYVRGQGC CC1=CC(=O)C=C(C)C12CCC(C(C)(O)CO)C2
XFZRKXHYEWJKIR CC[C@H](C)/C=C(C)/C=C/C1=CC2=C(Cl)C(=O)[C@@]3(C)OC(=O)C(C(=O)CC(C)O)=C3C2=CO1
PZHLTQDNBGDHKR CC(=O)O[C@@H]1/C(C)=C\[C@H](C)[C@@H](OC(C)=O)[C@@H](C)[C@H](C)OC(=O)[C@H](Cc2ccccc2)N(C)C(=O)/C=C/[C@H]1C
MIEZZLJEMSUAQB CCC(C)[C@@H]1N=C(O)[C@H](N=C(O)[C@@H](CCC(=N)O)N=C(C)O)[C@@H](C)OC(=O)[C@@H](CCC(=N)O)N=C(O)[C@@H](Cc2ccc(O)c(Cl)c2)N(C)C(=O)[C@@H](Cc2ccccc2)N2C(=O)[C@@H](CC[C@@H]2O)N=C1O
VKRZBNIAQCJAJF C=C1O[C@@H]2C=C(C(=O)OC)[C@H](Cl)[C@@H](O)[C@H]2OC1=O
CIJJDBDXMBZOAO C[C@H]1CCCCC[C@@H](O)C(=O)CCC(=O)O1
BUUQIDZEVQVFNH C[C@H]1CCC[C@@]2(CC3=C(CO2)C(=O)[C@](C)(O)C3=O)O1
MAGOGQMIRPDQQJ CC1=CC[C@@H]2[C@@H](C)C[C@H](O)C3=C(C)C(=O)O[C@@H]1[C@H]32
FJQIXVUETDQSIA CCCCCCCCCCCCCCCCCc1cc(O)cc(O)c1C(=O)O
AAIKDNQBGRZMEM C[C@@H]1C[C@@H](O)/C=C/C=C\CC(=O)Cc2c(Cl)c(O)cc(O)c2C(=O)O1
YSCMNYAXBOTDDQ CC(C)[C@@H]1N[C@@H]([C@]2(C)C[C@@H]3C(O)=N[C@](C)(O2)c2nc4ccccc4c(=O)n23)N(c2ccccc2)C1=O
IWOGBRLVZBYBFT CCCCCCC(O)C=CCO[C@@H]1[C@@H](C)[C@H](O)[C@]2(C)O[C@@]1(C)[C@@]1(C)OC(=O)[C@H](C)[C@@H]2O1
YRVMEHJHUWJJNF CCCCC(C)C=CC=C(C)[C@H]1O[C@H](OC)[C@@H](C=C(C)C=CC(OC)C(C)C(C)=O)[C@@H]1C
VFAYVFXEKSOZAD CC1=C[C@@H](C)CC=C[C@H]2C=C(CO)[C@@H](C)[C@H]3[C@H](Cc4c[nH]c5ccccc45)N=C(O)[C@@]23C(=O)CCC(=O)C1
HVHUQDDJNAABOF COC(=O)[C@]12Oc3c(c(O)cc4c3[C@@H]3C=C[C@]5(C4)C(=O)c4cc(C)cc(O)c4C(O)=C5C3=O)C(O)=C1C(=O)CC[C@@H]2O
XAJSQXFNZBKEET COc1cc(=O)oc(C2CO2)c1C
WCEXIYMNTCQJNV COc1c(O)c2c3c(c(C)cc(O)c3c1O)C(=O)C=C2O
CDIRPHSIKVTLRY C=C1OC(=O)c2c(O)cc(O)cc2C1O
MHFHDQKIUPUUFH CCCCCCCC(CCCC12OC(C(=O)O)C(O)(C(=O)O)C(C(=O)O)(O1)[C@H](OC(=O)CC/C=C/C(C)CCCc1ccccc1)[C@H]2O)OC(C)=O
LJFGKFSVGOVCKM COc1cn(C)c2ccccc2c1=O
FZMNHTGGVSHQIJ C/C=C1\N=C(O)C(C(=O)[C@]2(C)[C@H](/C=C/C)C(C)=C[C@@H]3C[C@@H](COC(C)=O)CC[C@H]32)=C1O
XJLVGLQWWKSJQC CCC1OC(OC)C(C)(C=CC=CC=CC=Cc2oc(=O)cc(OC)c2C)C1(C)O
UBLBKPOVGFNTLW Nc1c(C=O)c2nc3c(C(=O)O)cccc3oc-2cc1=O
SDVCSEMWVCIYDT CCCCCCCC/C=C\CCCCCCCC(=O)O[C@H]1OC[C@]23O[C@H]2[C@@H]2CC(C)(C)C[C@@H]2[C@@]2(C)C[C@@]132
HYQKMMLPLDEDQP CC(C)=CCn1cc(C[C@@H]2N=C(O)c3ccccc3N=C2O)c2ccc(O)cc21
YEPKOJZPEFGXEQ Cc1c2nccc-2c2ccccc2n1C
OBAIMZMTBKKNFQ CCCCCCCC/C=C\CCCCCCCC(=O)O[C@@H]1C[C@@]2(C)[C@@H]3CC=C4[C@@H](C[C@H](O)C(=O)C4(C)C)[C@]3(C)C(=O)C[C@]2(C)C1C(C)(O)C(=O)/C=C/C(C)(C)OC(C)=O
NLMDGBXIGCVRCU C[C@@H]1CCCC(=O)CCCC(=O)Cc2cc(O)cc(O)c2C(=O)O1
FCBFXINPLHGRFE COC(=O)[C@@]12Oc3cc(C)c(-c4c(C)cc5c(c4O)C(O)=C4C(=O)CC[C@@H](O)[C@]4(C(=O)OC)O5)c(O)c3C(O)=C1C(=O)CC[C@H]2O
XZIWRRBXKSLUNI CC[C@H](C)C=C(C)C=CC1=CC2=CC(=O)[C@]3(C)OC(=O)C(C(C)=O)=C3C2=CN1CCCC(=O)O
URDXCYNVGQNYOD CC(C)C(=O)CC[C@@H](C(=O)O)[C@H]1[C@@H](O)C[C@@]2(C)C3=CC[C@H]4C(C)(C)C(=O)CC[C@]4(C)C3=CC[C@]12C
PNHOLPCUUGWDNK COc1cc(O)cc2c1[C@H](c1coc(C)cc1=O)OC2=O
HYBYPROKTWYUIQ C[C@@H](O)[C@H](NC(=O)c1cc2c([nH]c3ccc(O)cc32)c(CCC(=O)N2CCC[C@H]2C(=O)O)n1)C(=O)O
ZECYBDVWXBAEJY COc1cc(=O)c2c(=O)cc(OC)c3c(O)occ1c32
JKVHMQFXNMEOSL C=C(C#CC1=C[C@@H](O)[C@@H](OC)[C@H](O)C1=O)CCC=C(C)C
HCSKILVSDLILBO CC1=C(/C=C/CCC/C=C/C(=O)O)C(=O)OC1=O
DPHSCJIDHMQVIC C/C=C\C(=O)O[C@@H]1[C@@H](O)[C@H]2O[C@@H]3C=C(C)[C@@H](O)C[C@]3(C)[C@]1(C)[C@]21CO1
XQNCFMBNMADTHB CC1(C)C2CC=C3C(=CC[C@]4(C)[C@@H]([C@H]5CC[C@H](C(C)(C)O)OC5=O)CC[C@@]34C)[C@@]2(C)CC[C@@H]1O
NRYAZWLSPQPXOQ CC(C)=C1N=C(O)C(C(=N)/C=C/C[C@H](C)O)=C1O
FFAHKEMMBZQSGI CC(C=CC=O)C1CCC2(C)C3=C(CCC12C)C1(C)CCC(O)C(C)(C)C1CC3
CLZSMNZYFPPXDW CCCCCCCCCCCCCCCCCC(=O)OC1C(OC2OC(CO)C(O)C(O)C2OC(C)=O)OC(COC(C)=O)C(O)C1O
BXXIHFAIGFNFSU CCC(C)C(N=C(O)CC(C)(O)CC(=O)O[C@@H]1C[C@]2(C)C3=C(CCC2C(C)(C)[C@H]1OC(C)=O)[C@]1(C)CC[C@H]([C@H]2CC[C@H](C(C)(C)O)OC2O)[C@@]1(C)[C@@H](O)C3)C(=O)OC
BKWPGCSUOPJCKO CC1=C[C@@H]2/C=C\C[C@H](C)[C@@H](O)[C@@H](C)/C=C\C(=O)O[C@@]23C(O)=N[C@@H](Cc2ccccc2)[C@@H]3[C@@H]1C
JXFZOXKIGUVSTD CCCCCCCCCCCCCCCC(O)=NC1CC(O)C(O)N=C(O)C2C(O)C(C)CN2C(=O)C(C(O)CC(=N)O)N=C(O)C(C(O)Cc2ccc(O)c(OS(=O)(=O)O)c2)N=C(O)C2CC(O)CN2C(=O)C(CO)N=C1O
BMFPATPGMGPSGR CC1(C)N[C@@H]2N(C1=O)c1ccccc1[C@@]2(O)CC(C(=O)O)n1cnc2ccccc2c1=O
HRVFFCPZDFNCMR COc1ccc2c(c1)C(=O)N1CCC[C@H]1C(O)=N2
KGMJPYKOPYIKIO CC(C)C[C@@H]1N=C(O)[C@@H]([N+](=O)[O-])Cc2cn(c3ccccc23)C(=O)c2ccccc2N=C1O
OUZGQMNHNDSUKM C[C@]1(C(=O)CCO)[C@H]2CC[C@@H](CO)C[C@H]2C=C[C@@]1(C)O
PYQVJGJRCRIBAC C=C1[C@@H](O)[C@@H]2C(=CC[C@@H]3[C@@H](C)C[C@H](O)[C@H]23)[C@@]1(C)O
IAOFPTKYKOAKGZ CC(=O)O[C@@H]1C[C@]23C4=CC[C@@]5(C)[C@H](C(=O)O)[C@@](C)(C(C)C(C)C)CC[C@]5(C)[C@H]4CC[C@H]2[C@@](C)(COC3O)[C@H]1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
VRIIXNNVXVVXAW CCCCCCCCCCCC/C=C/[C@@H](O)C(O)=N[C@@H](CO)[C@H](O)/C=C/CC/C=C(\C)CCCCCCCCCCC
QPMNLDCROSGTCI C/C=C/C=C(/C)C(=O)O[C@H]1[C@H](O)[C@H](OC[C@@]23C[C@@H]4[C@H](C)CC[C@H]4[C@@]4(CO)C[C@H]2C=C(C(C)C)[C@@]34C(=O)O)O[C@H](C)[C@H]1OC
BPYVAMUCYHHHRM CO[C@@H]1[C@H](O)[C@@H](O[C@@H](C)[C@H](O)c2cnc3[nH]c(=N)nc(O)c3n2)O[C@H](C)[C@H]1O
UWSFOKXOTLMKRU COc1c(C)cc(Oc2c(C)c(OC)c3c(c2OC)OCO3)c2c1OCO2
RWXQNINQKMVTEI COc1cc(O)c2c(=O)c3c(CO)cc(C)cc3oc2c1
PFQLJDQIFFXTFX CC=C[C@H]1CC2=C(CO1)C(=O)[C@@](C)(O)[C@H](OC(=O)c1c(C)cc(OC)cc1O)C2
NAGNILQBMVLGAF C[C@H]1CC[C@H]2[C@H]1C[C@H](C(C)(C)O)CC[C@@]2(C)O
XMYSDPQLQGXSTR COC(=O)C1=C(O)C(C)=COC2Oc3cccc(O)c3C(=O)C12
NWKVHYRNFXGDJI CCCC[C@H](C)[C@@H]1CC(O)=N[C@@H](Cc2ccc(O)cc2)C(O)=N[C@@H](C)C(O)=N[C@H](CC(C)C)C(=O)O1
JHIQFXAUIGSZJC O=c1oc(/C=C/c2ccc(O)cc2)cc(O)c1Cc1c(O)cc(/C=C/c2ccc(O)c(O)c2)oc1=O
FLYQLHNNCNPTGV C[C@@]12CC[C@@H](O)[C@]3(C)C(=O)O[C@H](C=C4COC(=O)C=C41)C23
CGZITCMVSSNQPE N[C@@H](CCC(O)=N[C@@H](CS)C(O)=N[C@@H](CCC(O)=N[C@@H](CS)C(O)=NCC(=O)O)C(=O)O)C(=O)O
BPRFRXZPTGBRDQ CC(=O)OC[C@@]12[C@@H]3O[C@]4(C=C(C)[C@@]1(C)[C@@H](OC(C)=O)[C@@]3(C)O)[C@]13CC[C@H](OC(C)=O)C(C)(C)C1[C@H](C[C@@]42C)OC3=O
IHCIOJOFOVCRKX COC[C@H]1OC(=O)[C@@H]2[C@H](O)N=C(O)[C@@]23C(=O)C2=C([C@H](O)C[C@]4(C)C(=O)CC[C@@H]24)[C@@]13C
LUMMUAKZXYAHPW CCCCCCCCCCCCCCCC(O)=NC[C@H](O)[C@H](O)[C@H](O)CCC(C)[C@H]1CC[C@@]2(C)C1CC[C@]1(C)[C@@H]2CC[C@@H]2[C@@]3(C)CCCC(C)(C)[C@@H]3CC[C@]21C
WKGKTCZJBHEBEX CCCCCCCCCCCCCC[C@@H](O)C(O)=N[C@@H](CO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)[C@H](O)/C=C/CC/C=C(\C)CCCCCCCC
VPNRLNAIVJHRND CC[C@@H]1CC[C@@H]2O[C@H]3C[C@H](O)[C@]2(O)[C@@H]1O3
SAOYPUOWYBAYST C=CC(C)(O)CC/C=C(\C)CC/C=C(\C)CCC(O)C(C)(O)CCCC(C)(O)CCCC(C)(O)CCCC(C)(O)CCCC(C)(O)CCCC(C)(O)CCC=C(C)C
QOCMZEOVWQAOFT CC[C@H](C)[C@H](NC(O)=N[C@H]1CCCCN=C(O)[C@H](Cc2ccccc2)N=C(O)[C@H](Cc2c[nH]c3ccccc23)N(C)C(=O)[C@H](CC(C)C)N=C(O)[C@H](C(C)C)N=C1O)C(=O)O
VLTSBRYDSJPRRG C/C=C/CC(C)C(O)[C@H]1C(O)=N[C@@H](C)C(=O)N(C)CC(=O)N(C)[C@@H](CC(C)C)C(O)=N[C@@H](C(C)C)C(=O)N(C)[C@@H](CC(C)C)C(O)=N[C@@H](C)C(O)=N[C@H](C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N(C)[C@@H](CC(C)C)C(O)=N[C@@H](C(C)C)C(=O)N1C
YIBBWWLNPZDEBJ CC[C@H](C)[C@H]1C(O)=N[C@@H](Cc2ccc(OCC=C(C)C)cc2)C(=O)N(C)[C@@H](CC)C(=O)O[C@H](Cc2ccccc2)C(=O)N2CCC[C@H]2C(O)=N[C@@H](CO)C(=O)N1C
VJNXGGVCMFEVSM CCCC(O)=N[C@H](C(O)=NC1COC(=O)[C@@H]2CCCN2C(=O)[C@H](Cc2ccc(O)cc2)N=C(O)[C@H](CC(=N)O)N=C(O)CN=C(O)[C@H](CC(C)C)N=C(O)CC(=O)[C@@H](CC(C)C)N=C(O)C2C[C@H](C)CN2C1=O)[C@@H](C)CC
ZRVRVSKUBHAMCG CCC(C)/C=C(\C)C=CC1=CC2=C(Cl)C(=O)[C@@](C)(OC(=O)/C=C(\C)CC(=O)O)C(=O)C2=CN1CCO
MIWBQDHORMXYDV CC(C)C[C@@H]1N=C(O)[C@H](CCCN)N=C(O)[C@H](C(C)C)N=C(O)[C@H](Cc2c[nH]c3ccccc23)N=C(O)[C@H](CC(=O)O)N=C(O)[C@H](CC(=N)O)N=C(O)[C@@H](Cc2ccccc2)N=C(O)[C@H](Cc2ccccc2)N=C(O)[C@@H]2CCCN2C(=O)[C@@H](Cc2ccc(O)cc2)N=C1O
BPOZHKIQPZGPLK C=Cc1c(C)cc(O)c2c1[C@H](O)[C@H]1OC(=O)[C@]3(C)CC[C@@H]4C[C@@]24[C@H]13
JYLVYKQVUQBCBP C=C(C(=O)O)C(CC)C(=O)O
GNCWMCSOOYUYGR CC(=CC(=O)O)[C@@H]1CC2=CCCC(C)(C)C2[C@@H]1O
KUETZEFEIMFMOF CCC(C)CCCCC/C=C\C(C)C(O)CCCCCC(=O)O
IFGWMXJAPMVZQQ CC(C)C(N)C(O)=NC(CC(=N)O)C(O)=NC(Cc1ccc(O)cc1)C(O)=NCC(O)=NC(CC(=N)O)C(O)=NCC(O)=NC(C(O)=NC(CO)C(O)=NC(CS)C(O)=NC(C=O)CO)C(C)C
JMQOJXLPKZQPAB CCCCCCC(C)/C=C(C)/C=C/C(=O)O
PXOZBWDPKXNHFQ CC1(C)C[C@@H]2C=C(CO)[C@@]3(CO)C[C@@]3(C)[C@@H]2C1
ZLZNALHCFDVNII CN(C(=O)[C@H](Cc1ccc(O)cc1)N=C(O)C(O)C(N)CCCCCCl)[C@@H](Cc1ccc(O)cc1)C(=O)N1CCC[C@H]1C(=O)O
QTERRUCSFKBRCE C=C1C2CC(C)(C)C2C(O)C(O)C2(C)CCOC12O
RSQWUKMYBGIWCC CO[C@@H]1C[C@@H](C)Oc2cccc(O)c21
XLJUPGGTLAFLOF CC(C)=CC=C1CC2OC(C(C)(C)O)CC2(O)C(Cl)C1O
YEVXWXYWRGCTIU C=C(C)C#C[C@]12O[C@H]1[C@@H]1OC(C)(C)[C@H](OC(C)=O)C[C@@]1(O)[C@@H](O)[C@@H]2O
LZJLUBUKNPNGNF CCCCCC(=O)OCC1OC(OC2C(CO)OC3(OCc4cc(O)cc(O)c43)C(O)C2OC(=O)/C=C/C=C/CC(O)C(C)CCC/C=C/C(C)CC)C(O)C(O)C1O
HNGIDTWZBOOVGG CCC(=O)CCCCC[C@@H]1N=C(O)[C@H]2CCCN2C(=O)[C@H](Cc2ccccc2)N=C(O)C(C)(C)N=C1O
KAHAKMSPIVIBRW CC1=C2[C@@H](O)C(C)(C)C[C@H]2[C@](C)(O)CC[C@@H]1CO
GHODSEBRMSIFPD C=C(C)[C@]1(O)CC[C@@]2(C)C3=Cc4c(cc(-c5cccnc5)oc4=O)O[C@@]3(C)[C@@H](O)C[C@@H]2[C@@]12CCC(=O)OC2
LYSRWWLDCUPVGA CC(=O)OC[C@H]1O[C@H](OCc2c(C)oc(=O)c3c(O)cc(O)cc23)[C@H](O)[C@@H](O)[C@@H]1O
XCCRIMCUROIIKJ C/C=C/[C@H]1CO[C@]2(C)Oc3c(/C(C=O)=C\CC)coc(=O)c3C[C@H]12
WPTGKUTUOFNZAS Oc1ccc(O)c2c1[C@@H](O)[C@H]1O[C@H]1[C@]21Oc2cccc3c(O)ccc(c23)O1
MBAPGCKKDRYSNP C/C=C/C1=CC(=O)[C@]2(C(=O)c3c(OC)cc(OC)cc3C(=O)OC)O[C@@H]2O1
LOOHMHDNJMUEAT CO/C(=C1\N=C(O)[C@@H](Cc2ccc(O)c(Br)c2)N(C)C(=O)[C@H](C)N=C(O)CCC/C=C(/C)CC[C@H](C)OC1=O)c1ccccc1
DZHGRAQTZQORPX C=C1CO[C@]2(O)C=C3C=CC(=O)[C@@](C)(O)[C@@]3(C)C[C@@]12O
BGCNHXQQGSIHRP COc1c(C)c(OCC=C(C)C)cc2c1COC2=O
ONIQHUHABMOEFM CCCCO[C@@]1(C)C[C@H]2C(=O)c3c(O)c(OC)cc(O)c3C(=O)[C@@H]2CO1
LTLDDYQPSWDOBJ CCCCCCCCCCCCCC1CC(O)=NC(C(C)O)C(O)=NC(C)C(O)=NC(Cc2ccc(O)cc2)C(O)=NC(C(C)C)C(=O)N2CC(O)CC2C(O)=NC(C(C)O)C(O)=NC(C(C)O)C(=O)N2CCC(O)C2C(O)=NC(C(O)CC(=N)O)C(O)=NCC(O)=NC(C(C)O)C(O)=NC(CCCN)C(=O)O1
JYRHXVRNJRAAQM C/C(=C/C(=O)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)CCCCCC(C)O
UTNVYRJWGOKFBF COc1ccc([C@@]2(O)c3c(ccc(/C=C/C4(C)CCC(O)C(C)(C)O4)c3O)N=C(O)[C@@H]2OC)cc1
RJWLVUKDQNSXEH COc1cc(O)cc2c1C(=O)c1c(cc3c(c1O)[C@H]1O[C@](C)(CC[C@@H]1O)O3)C2=O
SLQBFUCHHLTGQS C=C1[C@H](O)[C@@H](O)[C@]2(C[C@H]3C(C)=CC[C@H]4C(C)(C)[C@@H](O)CC[C@]34C)O[C@@H]2[C@@H]1O
ZFBKXNTVUHWQDE O=C(O)CC[C@H](NCCc1cccnc1)C(=O)O
OYMCWIDGOVGEEJ COC(=O)C1(C2OC(=O)CC2C)CC(=O)c2c(ccc(-c3ccc4c(c3O)C(=O)CC(C(=O)OC)(C3OC(=O)CC3C)O4)c2O)O1
PCOMFCPXXQONPD N[C@@H](CCC(O)=N[C@@H](CS)C(O)=N[C@@H](CCC(O)=N[C@@H](CS)C(O)=N[C@@H](CCC(O)=N[C@@H](CS)C(O)=NCC(=O)O)C(=O)O)C(=O)O)C(=O)O
VYHHOMDLVBXTJZ CC(C)=CCC/C(C(=O)O)=C1/CC[C@@]2(C)[C@H]1C[C@@H](O)[C@H]1[C@@]3(C)CC[C@@H](O)[C@@H](C)[C@@H]3C[C@H](O)[C@@]12C
GIOFEZBLCNCEBN CC(C)CC(O)=NCCc1ccccc1
LAPUFWKKGOUUAN Cc1cc2c(C)cc(O)cc2c(=O)o1
GEWREVZHQQLGGO CC1(C)CC[C@H](O)[C@@]2(C)OO[C@@H]3C[C@@]12CC[C@H]3O
YFPWXNMZZVLLBZ CCCCCCCCCC(O)=N[C@@H](CO)C(O)=N[C@H](C(O)=N[C@@H](CO)[C@@H](O)CC(O)=N[C@H](C(O)=N[C@@H]1C=CC(O)=N[C@@H](C(C)C)C(=O)N(C)[C@@H](Cc2ccc(O)cc2)C(=O)OC1)C(C)C)C(C)C
BWMCGUZUOFOKJF COC(=O)[C@H](CC(C)C)N=C(O)c1ccccc1
AJQDABSZZKCINL COc1c(C)c2c(c(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c1C)C(=O)OC2
AMBZPRYSLXAMTB CC1C(=O)CC2OC3CC(C)(Cl)C(Br)CC31C2(C)C
DWAYJEOEXYXHTI C=C[C@]1(C)C=C2C=C[C@H]3[C@@](C)(COC4OC(C(=O)O)C(O)C(O)C4O)[C@H](O)[C@H](O)C[C@]3(C)[C@H]2CC1
LRLMBKDNFKCUAP CCC[C@@H]1C=C[C@@H]2CC(C)=CC[C@H]2[C@]1(C)/C=C(C)/C=C/C=C/C=C/C(=O)O
FVZRFMABPZMNSN CCC1SSC(CC(C)C)S1
XBQWKMGDQPZNKX Cc1cc(Oc2cc(C)cc3c2C[C@H](C(C)(C)O)O3)c2c(c1)O[C@@H](C(C)(C)O)C2
GMVKWWPANKQDGO C=CC(C)(O)CC/C=C(\C)CCC(O)C(C)(O)CCCC(C)(O)CCCC(C)(O)CCCC(C)(O)CCCC(C)(O)CCC=C(C)C
PYBBWVXSIFAQEZ CN1C[C@@](C)(O)C[C@@H]2c3cccc4[nH]cc(c34)C[C@H]21
DOFQASYPBACFKP CCC(C)C(OC(=O)CC(CC(=O)O)C(=O)O)C(O)CC(C)CCCCC[C@@H](O)[C@@H](O)C[C@H](O)CN
PXIIDWGMSCTXAQ CCc1ccc(C2=C(C)C(=O)[C@@]3(O2)C(O)=N[C@@](OC)(C(=O)c2ccccc2)[C@H]3O)o1
JNPNBPGXYIYVEV CC(C)=CCCC(C)(O)CCCC(C)(O)CCCC(C)(O)CCCC(C)(O)CCCC(C)(O)CCC/C(C)=C/CC/C(C)=C/CCC(C)(O)[C@H](O)COC(=O)CC(C)(O)CC(=O)O
QOFOPUXDBNNMHW COc1ccc(-c2c(OC)c(O)c(-c3ccc(O)cc3)c(O)c2OC)cc1
ZHWALHODFDATBI Cc1ccc([N+](=O)[O-])cc1COC1OC(CO)C(O)C(O)C1O
ALPIZIJBAXVJRC CC(=O)c1c(O)cc(CCCCC(=O)O)oc1=O
BVXZZBSRUHMSQH COc1ccc(-c2c(O)cc3c(oc4ccc(O[C@@H]5O[C@@H](C)[C@H](O)[C@@H](O)[C@H]5O)c(OC)c43)c2OC)cc1
YZTQMQUKSUDECW O=C(O)c1ccccc1N=CNc1ccco1
QFJIUZRBPKWCLG CC1=C(C=O)[C@H]2[C@@H](C(C)(C)O)CC[C@]1(C)[C@H]2CO
XJJHMCILBMGTAN COC(=O)c1c(O)ccc2oc3cc(C(OC)OC)cc(O)c3c(=O)c12
USGIGRXDTKONAL COc1c(C)cc(C=O)c2c1C(=O)OC2
ZYTUOAHIYZBOHX CC1=CC(=O)[C@@](C)(O)C(=O)C1=NCc1ccccc1CO
NKPIBBODUUDLIE CCCCCCCC/C=C\[C@H](O)CC[C@@H]1CCCC(=O)O1
NIJXMDSDVNFHJC CC(=O)[C@@H](C)c1cc(O)c(C)c(O)c1C
HBCFRLHQVKWAKE CC=C[C@H]1[C@H]2C(=O)c3c(O)c(C)c(O)c(C)c3[C@]1(C(=O)O)C(=O)C=C2C
WSBASKMWDAUNEI C[C@@H]1C/C=C/CCCCC(=O)Cc2cc(O)cc(O)c2C(=O)O1
COYQMRKCMVTQJJ C[C@@H]1O[C@@H](Oc2cccc3cccc(O)c23)[C@H](O)[C@H](O)[C@H]1O
FXXRFIZIFXBGAB COc1cc2c(c(O)c1CCO)C(=O)CCC2O
SKXOFLYXSQQRDX CO[C@H]1C(=O)C2=C3O[C@H](O)C4=C3[C@@](C)(CC[C@@H]4O)CC[C@]2(C)[C@H]1C(C)C
IQZCRLBNSYMYLI C/C=C/C=C/C=C/C(=O)O[C@@H]1C=C2COC(OC)[C@]2(O)[C@@]2(C)CCCC(C)(C)[C@H]12
JWNXGTYVLOAQEH C=C(CCC(C)C1CCC2C3C(=O)CC4C(C)(CCC(O)C4(C)C(=O)O)C3=CC(OC(C)=O)C12C)C(C)C
PHYQSJPYTFUFQL COc1ccc2c3c(n(CC=C(C)C)c2c1)[C@H](CC(C)(C)O)N1C(=O)[C@@H]2CCCN2C(=O)[C@]1(O)[C@H]3O
RMBRIHHFOHNDLL CN1CC(O)=Nc2ccccc2C(O)=Nc2ccccc2C(=O)O[C@H](Cc2ccccc2)C1=O
XIJCKILIISXBES CCCc1cc(OC)cc(Oc2c(OC)cc(CCC)c(C(=O)O)c2O)c1C(=O)O
XMQWHCLRSSKUPV CC(=O)CC1=C[C@H]([C@H](C)O)OC1=O
SPXGRHRWLJRRMZ C[C@H](O)[C@H]1COC(=O)c2c(O)cc(O)cc21
VRKARWSULIQQLF C=C1CC[C@H]2[C@@](C)(CC[C@H]3C(C)(C)[C@@H](O)CC[C@]23C)[C@@H]1Cc1c(O)cc(C)oc1=O
IWAPLOITRVNZAP CCCCCCCC(=O)C/C(=C\c1cc(CCC)ncc1C(=O)OC)C(C)=O
SWZHEXQWHYRGEY CO[C@@H]1C(=O)c2c(oc3ccccc23)[C@H](O)[C@@H]1OC
PNDYOWJOYGHQBU C/C(=C/CC[C@@H](C)[C@H]1CC[C@@]2(C)C3=CC[C@H]4C(C)(C)C(=O)CC[C@]4(C)C3=C[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@]12C)C(=O)O
PFXIZOCFMFTNRB CCC(C)CC(C)CCCCCCCCC(O)=N[C@H]1C[C@@H](O)CN=C(O)[C@@H]2[C@@H](O)CCN2C(=O)[C@H]([C@H](O)CC(=N)O)N=C(O)[C@H]([C@H](O)[C@@H](O)c2ccc(O)cc2)N=C(O)[C@@H]2C[C@@H](O)CN2C(=O)[C@H]([C@@H](C)O)N=C1O
IWEMHAGFVAXHLO CC[C@H](C)C1OC(C)(C)OC1(C)/C=C/C1=CC2=CC(=O)[C@](C)(O)[C@H](O)[C@H]2CO1
PIXNRLCOGGHRMO COc1cc(OC)c2c(O)c3c(c(-c4c(OC)c5c(O)c6c(O)cc(C)oc6cc5cc4=O)c2c1)OC(C)(O)CC3=O
LUJVGUPZCJTKPB CC/C=C\C/C=C\C/C=C\CCCCCCCC(=O)OCC(COC1OC(COC2OC(CO)C(O)C(OC(=O)CCCCCCCCCCCCCCC)C2O)C(O)C(O)C1O)OC(=O)CCCCCCCCCCCCCCC
PYTIXGOTWUBKRV CCCCCCCCCCCCC(C)C1COCCC(=O)C(CCO)N=C(O)[C@@H]([C@H](C)O)N=C(O)[C@@H](CC(=N)O)N=C(O)[C@H](CO)NCCC(=O)CN=C(O)[C@H](CCC(=O)O)N=C(O)C(CCO)N=C(O)[C@H](C)N=C(O)C1
LHYGLTHVDSAHBL CCC/C=C/C=C\C(O)=CC(=O)C(Cl)(Cl)Cl
NMXDMNJYPIEYAT COC(=O)[C@H](C[C@H](OC)c1c(O)ccc(C(C)=O)c1O)OC
LPLFVWKHFVLGEC C=CC(C)(C)[C@@]12C[C@H]3C(O)=N/C(=C/c4cnc[nH]4)C(=O)N3C1Nc1ccc(Br)cc12
RMTWHDQPUKBGIN CC(=O)O[C@H]1C2=CC3=C(CO)C(=O)CC[C@@]3(C)CC[C@]2(C)[C@@H](C(C)C)[C@H]1O
LKPYTSCQUKSTQT Cc1oc2cc3c(-c4c(O)cc(O)c5c(O)c6c(cc45)OC(C)CC6=O)c(=O)cc(O)c3c(O)c2c(O)c1C
IARYZEMKPILIFA C=CC(C)(C)C12CC3C(O)=N/C(=C\c4cnc[nH]4)C(=O)N3C1N(C=O)c1ccccc12
OWDXYRKDUWGQAM COc1c(O)c2c3c(c(O)c(CC=C(C)C)c(C)c3c1OC)C(=O)C(=O)O2
PIKQVDHHJWKTME C/C=C\C1=CC(=O)[C@]23C[C@H]2C(C)(C)O[C@]3(O)C1=O
KYKYRYZPDMZPHY COc1ccc(C=O)cc1Oc1cc(C(=O)O[C@H]2C=COC=C3C=C4C(=O)N(C)C(=O)C(=O)N4[C@@H]32)ccc1OC
UCXIVCGQGYMRDA C/C(=C\C(O)C(C)O)[C@H]1CC[C@H]2C3=CC(=O)[C@H]4CC(=CC[C@H](O)C4)[C@H]3[C@H](O)C[C@]12C
ADIDLTWFZOYUMC CCCC[C@H]1CCCC[C@H](C)Cc2cc(O)c(c(O)c2)[C@@H](CCCCCl)CCCC[C@H](C)[C@@H](O)c2cc(O)c1c(O)c2
UJLQHQYCNPJDFN CC(=O)CC1Oc2cc(/C=C/c3ccc(O)c(O)c3)oc(=O)c2-c2cc(O)c(O)cc21
FBSYQYBRVWGYEB CC1=CC[C@@](C)([C@@]2(C)CC(=O)C=C2CO)CC1
SLRHSNRHCRDZAO CCCCCCCCCCCCCCC(OC(C)=O)[C@@]1(OC(C)=O)C(=O)C=C[C@@H]1OC(C)=O
WHEIRCBYUYIIMR C[C@@H]1CC(=O)c2c(O)cccc2O1
KRODDZHZLZSLCJ C[C@@H]1CC(O)C=CC(O)C(O)CC(=O)Cc2c(Cl)c(O)cc(O)c2C(=O)O1
WPLVJXWIOYJHTM CC(CO)=C1CC(C)(C)C[C@@H]2[C@@H](CO)CC[C@H]12
YDMIZYMNWJPLBD CCC1(C)N=C(C)C(=O)N1CCc1c[nH]c2ccccc12
PBPGIYOAFQEVSB C/C=C/C=C/C=C/[C@@H]1Cc2c(C)c(O)cc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c2C(=O)O1
QETFLADPCPUPIM CC[C@H](C)[C@H]1C(O)=N[C@@H](Cc2ccc(OCC=C(C)C)cc2)C(=O)N(C)[C@@H](C)C(=O)O[C@H](Cc2ccccc2)C(=O)N2CCC[C@H]2C(O)=N[C@@H](C)C(=O)N1C
YSTVKZJJZMNBRB CCCCCCCCCCCCCC(O)CCCCC(C)CC(C)/C=C(\C)C(=O)C(C)C(=O)OC(CO)C(O)C(O)C(=O)O
JVBWTKGWUGOPJG CCC(C)[C@@H]1N=C(O)[C@H](CC(=N)O)N=C(O)[C@H](CC(C)C)N=C(O)[C@H](CC(=N)O)N=C1O
ARUCEWIJCNEASJ C[C@H](O)[C@H]1C=C([C@@H](O)[C@H](C)O)C(=O)O1
LNEWYAZEAYTKQI COc1cc(O)c(C(=O)O[C@@H]2C[C@]3(C)[C@@H]4[C@H](C=C(C=O)[C@]23O)CC(C)(C)[C@@H]4O)c(C)c1Cl
BLEKUJQSVYURFM C=C(CC[C@]12O[C@H](C(=O)OC)[C@@](O)(C(=O)O)[C@](C(=O)O)(O1)[C@H](O)[C@H]2O)[C@@H](O)[C@H](C)Cc1ccccc1
IGGOWFZBVPRSMG [C-]#[N+]C1=CC(O)(C(C)O)C(O)C1O
IDRAPHOCQAWXLW O=C1c2c(O)c(Cl)cc3c2[C@@]2(Oc4cc(Cl)c(O)c5c4[C@]3(O2)[C@@H]2O[C@@H]2C5O)[C@@H]2O[C@H]12
AXMYBKVKZPWGTH CC(=O)OCCCCC[C@H]1OC(=O)[C@H](C)[C@H](O)[C@@H](O)[C@H]2CC[C@@H]1O2
GLAUCFARDHBBTA CC(C)=CCc1c(O)c(C)c(O)c2c1C=C(C)OC2
AESCGIUGTAAQDV CCC[C@H]1OCC2=C([C@H](O)[C@H]3OC3[C@@H]2O)[C@H]1O
DPNLQJIMSLBJNN C=C[C@@H]1C(=C)CC[C@H]2[C@@]1(O)CCC1=C(C)C(=O)CC[C@@]12C
YWBVDVSJHXXNLK COc1cc(OC)c2c(c1)C(=O)C1=C(C2=O)c2c(OC)cc3cc4c(c(O)c3c2OC(=O)C[C@](C)(O)C1)C(=O)C[C@](C)(O)C4
TYHKFWFVACFWKK CCCCCC/C=C\CCC/C=C\C(O)=N[C@H]1CCOC1=O
UITIGNAMFIILBO C=C/C=C/CN=C(O)c1nc(CC(=O)c2nc(/C=C/c3ccc(OC)c(OC)c3)oc2C)oc1C
LWCGOZWCCPTHDS Cc1cc(O)cc(O)c1C(=O)O[C@]1(C)C(=O)C=C2C=C(C=CC(=O)O)OC[C@]2(O)C1=O
OEJSTEMKJGRPOJ C/C=C/c1oc(=O)c(COC(C)=O)c(OC)c1C=O
PLVLDRIHJAEAJS CC(=O)OC1c2cc(O)c(C)c(O)c2CO[C@@]12O[C@@H](C)CC[C@@H]2OC(C)=O
ZPYMSTAWPQJBRU C=C(C)CC(O)C(=O)N(C)C(C=O)(C(=O)C(N)CC(C)C)C(C(=O)CCN)(C(=O)C(O)CC(C)C)c1ccccc1
PYIWJULOBQCXEN COC(=O)[C@H]1CCC2=C(C)C(=O)C[C@H]3[C@@H]4C(C)(C)CC[C@]4(C)C[C@]213
IABUULYQQIHCIL CCC(O)=NCCc1ccccc1
YPMUZVRAVKLKGC CCCCCCCCCCCCCCCC(=O)OC[C@H]1O[C@@H](OC2CC[C@@]3(C)C(=CC[C@@H]4[C@@H]3CC[C@@]3(C)[C@H]4CC[C@@H]3[C@H](C)CCCC(C)C)C2)[C@H](O)[C@@H](O)[C@H]1O
JNKVLRPMBOJUOI CC[C@H](C)[C@@H](CO)N=C(O)/C=C/[C@@](C)(O)[C@@H](O)[C@@H](C)C[C@H](O)CC
DWCXXICTUDDKTB CC1=CC(=O)[C@]2(O[C@@H]2C(=O)CC(C)C)C(O)=N1
MAOGWCURFNFOIO C=CC(C)(O)CC/C=C(\C)CCCC(C)(O)CCCC(C)(O)CCCC(C)(O)CCCC(C)(O)CCCC(C)(O)CCCC(C)(O)CCCC(C)(O)CCC=C(C)C
ZQKLVOTXLJWFAG C/C=C/C=C/C(=O)[C@@]12O[C@@H]1[C@](C)(O)C(O)=C(C)C2=O
DHZQUBRGHKSKJI CCCCCCC[C@H](NC)[C@H](O)C(O)=N[C@@H](Cc1ccc(O)cc1)C(=O)N(C)[C@H](C(=O)N(C)[C@@H](Cc1ccc(O)cc1)C(=O)N1CCC[C@@H]1C(O)=N[C@@H](Cc1ccc(O)cc1)C(=O)O)C(C)C
ICXBWQYPMZJOAM C[C@]1(CO)[C@H](O)C2=C(C(=O)[C@@](C)(O)C3(CC3)[C@@]2(C)O)[C@@H]1O
LOAAXZPIUCSKPC CC(C)(O)C(O)Cc1ccc2c3c([nH]c2c1)[C@@]1(C)[C@@H](CC[C@@]2(O)[C@@]45O[C@@H]4[C@@H]4O[C@H](C(O)C(C)(C)O)OC(C)(C)[C@H]4O[C@H]5CC[C@]12C)C3
FTMZAUPTWYKXKM CO[C@H]1C[C@@H](c2c(O)ccc(C(C)=O)c2O)OC1=O
MEEXUXCWEGTJLC COc1cc(O)c2c(c1O)C(=O)C1=C(C2=O)C(O)OC(C)=C1
GVMGQHHCKWJOTF Cc1cc(=O)c2c(O)c3c(O)c(Cl)c(O)c4c5c(O)c(Cl)c(O)c6c(O)c7c(=O)cc(C)c8c1c2c(c34)c(c65)c78
BOSZFTJTEITMLK C=C1C(=O)[C@@](C)(O)C(=O)O[C@@]12C(C)CCCC2CC
ABJNPCNYMQEGPD C[C@@H]1C[C@@H]2C=C[C@@H]3COC(=O)[C@]3(C)[C@H]2C[C@H]1O
ILVPUOFERZHGNR O=C(O)CC(=O)/C=C1\Nc2ccccc2C(=O)N2CCC[C@@H]12
HKXDEFUWXMTUSX C/C=C/C=C/C(O)=C1C(=O)[C@@]2(C)C(=O)[C@@](C)(O)[C@H]1[C@H](C(=O)c1cc(C)c(O)c(C)c1O)[C@H]2/C=C/C
IAEABCWVVYXBSR CC1=C[C@@]2(C[C@H]1O)[C@@H](C)CC[C@@H]1[C@H](C)CO[C@@H]12
JAANGLDOUAZYFO COC(=O)c1ccc(CCCCCCCCc2ccc(C(=O)OC)nc2)cn1
GWQCDLPQPNXPCV COC12C=C(C(=O)C3C(C)C(C)=CC4(C)CC(C)CCC34)C(=O)N1CCC2C(=O)O
UYAGLGONOYOGBB N=C(O)[C@@H]1C[C@@H]2CC[C@H](O)C[C@@H]2N1C(=O)[C@@H](Cc1ccc(O)cc1)N=C(O)[C@H](O)Cc1ccc(O)cc1
OQKLHNURLMVVRL CC(=O)OC/C=C/C1=CC2=C(CO1)C(=O)C(C)(OC(=O)c1c(C)cc(O)cc1O)C(=O)/C2=C\C=C\C1=CC2=C(CO1)C(=O)[C@](C)(O)[C@H](OC(=O)c1c(C)cc(O)cc1O)C2
LSRGBEHCIZVMIE Cc1cc(O)cc(O)c1Oc1cc(O)cc2c1C(=O)OC2
DTQYSDBDFRRYKL CO[C@H]1CC(=O)[C@]23C(O)=N[C@H](Cc4ccccc4)[C@H]2[C@@H](C)C(CO)=C[C@H]3/C=C/C[C@@H](C)C[C@@]1(C)O
WTPBXXCVZZZXKR CNCCc1c[nH]c2cccc(OP(=O)(O)O)c12
HQMATMGVGJKSPD CC[C@H](C)[C@H](NC(O)=N[C@H]1CCCCN=C(O)[C@H](Cc2ccccc2)N=C(O)[C@@H](CC(=O)c2ccccc2N=CO)N(C)C(=O)[C@H](CC(C)C)N=C(O)[C@H](C(C)C)N=C1O)C(=O)O
VZKCBJBVWNWDOE CC1(C)N=C(O)c2c1cc1cccc3c1c2C(O)=N3
OBTQJIHKPYUWHM O=c1ccc2nc3c(O)c(=O)cc4cc[nH]c(c2c1)c43
