WSOXDOHWHXWKEQ COc1cc([C@@H]2CC(=O)c3c(O)c(CCO)c(O)c(CC=C(C)C)c3O2)ccc1O
QLOMWRUHQCNTGI CC(C)=CCC/C(C)=C\COc1cc(O)c2c(c1)O[C@H](c1ccccc1)CC2=O
NCRSCUAICIRLHP C=C(C)/C=C/c1cc([C@@H]2CC(=O)c3c(O)cc(O)cc3O2)cc(CC=C(C)C)c1OC
TVXYDDJFAOWCAE CC(C)=CCc1c([C@@H]2CC(=O)c3c(O)cc(O)cc3O2)cc(O)c(O)c1CC=C(C)C
YSSBXXIEFDCVDX COc1c(O)cc([C@@H]2CC(=O)c3c(O)c(CC=C(C)C)c(O)c(CC=C(C)C)c3O2)cc1CC=C(C)C
GKOWEQNADRJYIA C=CC(C)(C)c1c(O)cc2c(c1O)C(=O)C[C@@H](c1ccc(O)cc1)O2
QEGKZPOCQRZIAS C=CC(C)(C)c1c(O)cc(O)c2c1O[C@H](c1ccc(O)cc1)CC2=O
BDPWAJXXQWRYNV C=CC(C)(C)c1c(O)cc2c(c1O)C(=O)C[C@@H](c1ccc(O)c(O)c1)O2
JSSMZDOORNIHOT C=CC(C)(C)c1c(O)cc2c(c1O)C(=O)C[C@@H](c1ccc(O)c(OC)c1)O2
BYNSAEDEZFVSHZ CC(C)=CCCC/C(C)=C/c1cc([C@@H]2CC(=O)c3c(O)cc(O)cc3O2)ccc1O
QNPMSYLDWCXEOI CC(C)=CCC/C(C)=C/Cc1c(O)ccc([C@@H]2CC(=O)c3c(O)cc(O)cc3O2)c1O
MSLVKOCWDVHASC CC(C)=CCC/C(C)=C/Cc1c(O)c(CC=C(C)C)c2c(c1O)C(=O)C[C@@H](c1ccc(O)cc1O)O2
YRULPRHKGJUFLO CC(C)=CCC/C(C)=C/Cc1c(O)c(CC=C(C)C)c2c(c1O)C(=O)C[C@@H](c1c(O)cc(O)cc1O)O2
NPTHXJUVZWZDJB C=C(C)CC[C@H](Cc1c(O)cc(O)c2c1O[C@H](c1ccc(O)cc1)CC2=O)C(=C)C
VRMRECOMNBQHJO C=C(C)[C@H](CC=C(C)C)Cc1c(O)ccc2c1O[C@H](c1ccc(O)cc1OC)CC2=O
CBIZXZGHIBJYRA C=C(C)CC[C@H](Cc1c(O)cc(O)c2c1O[C@H](c1ccc(O)cc1O)CC2=O)C(=C)C
SRKJFBOJYRJRNL CC(C)=CCC/C(C)=C/CC/C(C)=C/Cc1c(O)cc2c(c1O)C(=O)C[C@@H](c1ccc(O)c(O)c1)O2
BOBWTYODGOYWRC COc1c(/C=C/C(C)(C)O)cc([C@@H]2CC(=O)c3c(O)cc(O)cc3O2)cc1CC=C(C)C
CIJATEIGJFIOPE C/C(=C\Cc1c(O)cc(O)c2c1O[C@H](c1ccc(O)c(O)c1)CC2=O)CO
YWIUATOYHNLUNP COc1cc(O)ccc1[C@@H]1CC(=O)c2c(O)cc(O)c(C[C@@H](CC=C(C)C)[C@@H](C)CO)c2O1
NMDAXWXNNIQNFH CC(=O)OC/C(C)=C/Cc1c(O)cc(O)c2c1O[C@H](c1ccc(O)c(O)c1)CC2=O
UFIKASAICBBABY COc1cc2c(c3ccoc13)O[C@@H](c1ccccc1)CC2=O
ILWIXDUFMCFWAS C=C(C)[C@@H]1Cc2c(cc(OC)c3c2O[C@H](c2ccccc2)CC3=O)O1
SXFFQMAXCHJUIA O=C1C[C@H](c2ccc3c(c2)OCO3)Oc2c1ccc1occc21
ZSJQUFKCLXPUKH COc1c2c(c3ccoc3c1OC)O[C@@H](c1ccccc1)CC2=O
MNHSEANWZYLOHY C[C@H]1Oc2cc3c(c(O)c2C1(C)C)C(=O)C[C@@H](c1ccc(O)cc1)O3
ZBVQSGGQLPHKKZ CC(C)(O)[C@H]1Cc2c(cc(O)c3c2O[C@H](c2ccc(O)cc2)CC3=O)O1
XCIIBMCUOWUPMJ CC(C)=CCc1c([C@@H]2CC(=O)c3c(O)cc(O)cc3O2)cc2c(c1O)OCC2
GNUVMQAGBJMMEC COc1c(CC=C(C)C)c2c(c3oc(C(C)(C)O)cc13)C(=O)C[C@@H](c1ccc(O)c(O)c1)O2
FMVFFMVMWVSZRC CC(C)=CCc1c(O)c2c(c3c1O[C@H](C(C)(C)O)C3)O[C@H](c1ccc(O)c(O)c1)CC2=O
GHPCQDAMKFOYPM CC(C)=CCc1c2c(c(O)c3c1O[C@H](c1ccc(O)c(O)c1)CC3=O)C[C@@H](C(C)(C)O)O2
POMYWCNEUNRBFJ COc1c(CC=C(C)C)c2c(c3occc13)C(=O)C[C@H](c1ccc(O)c(O)c1)O2
WCVZOMYIGNKERA COc1ccc([C@H]2CC(=O)c3ccc4c(c3O2)C=CC(C)(C)O4)cc1
VNAMEPIGUQHBIR C=C(C)/C=C/c1c(O)c2c(c3c1OC(C)(C)C=C3)O[C@H](c1ccccc1)CC2=O
XPMXYEFQBQWMEC CC(C)=CCc1cc2c(cc1O)O[C@H](c1ccc3c(c1)C=CC(C)(C)O3)CC2=O
MYPVPAHTULTGQA CC(C)=CCc1c(O)ccc2c1O[C@H](c1ccc3c(c1)CCC(C)(C)O3)CC2=O
JSAQPDCTCSLTHA CC1(C)C=Cc2c(cc3c(c2O)C(=O)C[C@H](c2ccc(O)cc2)O3)O1
DYYGGFDQLZIZEE COc1ccc([C@@H]2CC(=O)c3c(O)cc4c(c3O2)C=CC(C)(C)O4)cc1
BIVJHZMNOBBBLR COc1ccc([C@@H]2CC(=O)c3c(OC)cc4c(c3O2)C=CC(C)(C)O4)cc1
KIUWIMKWIXAROQ CC(C)=CCc1c(O)cc2c(c1O)C(=O)C[C@H](c1ccc3c(c1)C=CC(C)(C)O3)O2
PUUPPHKALYHDRS CC(C)=CCc1cc([C@H]2CC(=O)c3c(cc4c(c3O)C=CC(C)(C)O4)O2)ccc1O
VSBUTPUUSVOZDI CC(C)=CCC[C@]1(C)C=Cc2c(cc(O)c3c2O[C@@H](c2ccc(O)cc2)CC3=O)O1
QSAGUVMYNHRPAW CC1(C)CCc2cc([C@H]3CC(=O)c4c(cc5c(c4O)CCC(C)(C)O5)O3)ccc2O1
UUJGHXKKHDPLPR CC(C)=CCc1c(O)cc(O)c2c1O[C@H](c1ccc3c(c1)CCC(C)(C)O3)CC2=O
ACVUCXHKACKHFE CC1(C)CCc2c(cc(O)c3c2O[C@H](c2ccc(O)cc2O)CC3=O)O1
SDUMAACMVUGGAC COc1cc([C@@H]2CC(=O)c3c(O)cc(O)cc3O2)cc2c1OC(C)(C)C=C2
IAYOSEMOKOQXBK COc1ccc([C@@H]2CC(=O)c3c(O)cc4c(c3O2)C=CC(C)(C)O4)cc1O
NDFCDWPCDQESDP CC1(C)C=Cc2c(O)c3c(c(CO)c2O1)O[C@H](c1ccc(O)cc1)CC3=O
PSOXBXMOSKWAMU COc1ccc([C@@H]2CC(=O)c3c(OC)cc4c(c3O2)C=CC(C)(C)O4)cc1OC
GEIXOHJDUNAJMC COc1ccc([C@@H]2CC(=O)c3cc(OC)c4c(c3O2)C=CC(C)(C)O4)cc1OC
NJVSYIMNJLJFLD CC1(C)C=Cc2cc([C@@H]3CC(=O)c4c(O)cc(O)cc4O3)c3c(c2O1)C=CC(C)(C)O3
MCDFUBPTGYOGCC CC(C)=CCC[C@@]1(C)C=Cc2c(cc(O)c3c2O[C@H](c2ccc(O)cc2O)CC3=O)O1
FFNJMGHENBNOAP CC1(C)C=Cc2c(O)c3c(c(C[C@@H]4OC4(C)C)c2O1)O[C@H](c1ccc(O)cc1)CC3=O
LZDOHAQXBZGKIA C=C(C)[C@@H](O)Cc1c2c(c(O)c3c1O[C@H](c1ccc(O)cc1)CC3=O)C=CC(C)(C)O2
CYGYKDZFDJECKM CC(C)=CC[C@@H]1Cc2c(cc(O)c3c2O[C@H](c2ccc(O)cc2O)CC3=O)OC1(C)C
XEUUWHJBYVEMMA CC1(C)C=Cc2c(O)c3c(c([C@@H](O)[C@@H]4OC4(C)C)c2O1)O[C@H](c1ccc(O)cc1)CC3=O
PKRYDKCBXWCSAM CC(C)=CCc1c([C@@H]2CC(=O)c3c(O)cc(O)cc3O2)cc2c(c1O)OC(C)(C)[C@@H](O)C2
PSOLWKCBNWNCAJ CC1(C)C=Cc2c(O)c3c(c(C[C@H](O)C(C)(C)O)c2O1)O[C@H](c1ccc(O)cc1)CC3=O
YNPMOVGGQKFPCZ CO[C@H]1[C@H](c2c3c(c(O)c4c2O[C@H](c2ccc(O)cc2)CC4=O)C=CC(C)(C)O3)OC1(C)C
ZAGCAZVMJBNNSU CC1(C)CCc2cc([C@H]3CC(=O)c4c(O)cc(O)cc4O3)c3c(c2O1)OC(C)(C)[C@@H](O)C3
XFFLLCTVQRLAND CC(C)=CCc1c2c(cc3c1O[C@H](c1c(O)c(O)cc(-c4ccc(O)cc4O)c1O)CC3=O)C=CC(C)(C)O2
JPVGMUKLJFGCKP COc1ccc(O)c(Cc2c(O)c3c(c(OC)c2OC)O[C@H](c2ccccc2)CC3=O)c1
GDXLBYLYYIFYFC O=C1C[C@@H](c2ccccc2)Oc2c(Cc3cc(Cc4ccccc4O)ccc3O)c(O)c(Cc3ccccc3O)c(O)c21
UVQKYQGWGMUDAI C=C(C)[C@H](CC=C(C)C)Cc1c2c(c(O)c3c1O[C@H](c1ccc(O)cc1)[C@H]3c1cc(O)cc(O)c1)C(=O)C[C@@H](c1ccc(O)cc1O)O2
OEYSIPNWFNKKRF CC(C)=CCc1c2c(c(O)c3c1O[C@@H](c1ccc(O)cc1)[C@H]3c1cc(O)cc(O)c1)C(=O)C[C@@H](c1ccc(O)cc1)O2
QXJNTDXKZVNKDH C=C(C)[C@H](CC=C(C)C)Cc1c2c(c(O)c3c1O[C@@H](c1ccc(O)cc1)[C@@H]3c1cc(O)cc(O)c1)C(=O)C[C@@H](c1ccc(O)cc1OC)O2
WQIMBMVBFTYBSK CC(C)=CCc1c2c(c(O)c3c1O[C@@H](c1ccc(O)cc1)[C@H]3c1cc(O)cc(O)c1)C(=O)C[C@@H](c1ccc(O)cc1O)O2
BTXJGRSLSBXOGE C/C(=C\Cc1c(O)cc(O)c2c1O[C@@H](c1cc3c(cc1O)O[C@H](c1ccc(O)cc1)[C@H]3c1cc(O)cc(O)c1)CC2=O)CO
VAJKIKOYPOZJCO Cc1c(O)c2c(c3c1O[C@@]1(O)[C@@H](C(=O)C(C)(C)C(=O)C1(C)C)[C@@H]3c1ccccc1)O[C@H](c1ccccc1)CC2=O
OPEYJCQUCFYYHO Cc1c(O)c2c(c3c1OC1=C(C(=O)C(C)(C)C(=O)C1(C)C)[C@H]3C(C)C)O[C@H](c1ccccc1)CC2=O
RPBFBOLBXRVOGC Cc1c(O)c2c(c3c1O[C@]1(O)[C@H](C(=O)C(C)(C)C(=O)C1(C)C)[C@H]3C(C)C)O[C@@H](c1ccccc1)CC2=O
DNOIKCRYNMLUFP COc1ccc([C@H]2CC(=O)c3c(cc4c(c3O)[C@@H](c3ccc(O)cc3)CC(=O)O4)O2)cc1
BQCMJSOAYSMFJF O=C1C[C@H](c2ccccc2)c2c(cc3c(c2O)C(=O)C[C@@H](c2ccc(O)cc2)O3)O1
ZDCISPDGWCQAIP O=C1C[C@@H](c2ccc(O)cc2)c2c(cc3c(c2O)C(=O)C[C@H](c2ccccc2)O3)O1
ZNAYOLWBEXMRIR O=C1C[C@H](c2ccccc2)c2c(cc3c(c2O)C(=O)C[C@H](c2ccccc2)O3)O1
IVPRDSPYDXWXMB COc1cc(O)c([C@@H](/C=C/C[C@@H](O)CCc2ccc(O)cc2)c2ccc(O)cc2)c2c1C(=O)C[C@H](c1ccc(O)cc1)O2
JHPJOKVLYIDVMB COc1cc(O)c([C@@H]2C[C@H](CCc3ccc(O)cc3)O[C@@H](c3ccc(O)cc3)C2)c2c1C(=O)C[C@H](c1ccc(O)cc1)O2
VIDHFKRYBXNWLN COc1cc2c(c3c1C(=O)C[C@H](c1ccc(O)cc1)O3)[C@H]1C[C@@H](CCc3ccc(O)cc3)O[C@H](c3ccc(O)cc3)[C@H]1[C@H](c1ccc(O)cc1)O2
GCOWWPYRPQXGML COc1cc2c(c3c1C(=O)C[C@@H](c1ccc(O)cc1)O3)[C@@H](C[C@@H](O)CCc1ccc(O)cc1)C[C@H](c1ccc(O)cc1)O2
OBHPJLGLCYCFQD O=C1CCC[C@@H]2C[C@@H](C[C@](O)(/C=C/c3ccccc3)O2)c2c(cc(O)c3c2O[C@H](c2ccccc2)CC3=O)O1
QEBDFZMXMJQISE O=C1CCC[C@@H]2C[C@H](C[C@@](O)(/C=C/c3ccccc3)O2)c2c(cc3c(c2O)C(=O)C[C@@H](c2ccccc2)O3)O1
GSLOHPSPTJDYHS COc1ccc2c(c1[C@H]1[C@@H](O)OC(C)(C)[C@H]1OC(C)=O)O[C@H](c1ccccc1)CC2=O
QBEVDWJGVNNOGT CC1(C)OC[C@H](c2c(O)ccc3c2O[C@H](c2ccccc2)CC3=O)[C@@H]1OC(=O)/C=C/c1ccccc1
HPMCYOSTTZQBAP O=C1C[C@@H](c2ccccc2)Oc2cc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]3O)ccc21
KEABDZDFSMGRQX O=C1C[C@H](c2ccc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc2)Oc2cc(O[C@@H]3OC[C@](O)(CO)[C@H]3O)ccc21
HRDBWRHIIKWUOV CC(=O)O[C@]1(CO)CO[C@@H](Oc2ccc3c(c2)O[C@H](c2ccc(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)cc2)CC3=O)[C@H]1O
HQIJUYWKHMVGNK O=C1C[C@@H](c2ccccc2)Oc2cc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(O)c(O)c21
SMIANZMWOZURTO C[C@@H]1O[C@@H](Oc2ccc([C@@H]3CC(=O)c4c(O)cc(O)cc4O3)cc2)[C@@H](O)[C@H](O)[C@H]1O
WOWQBWNVGFBXQH CC(=O)OC[C@@H]1O[C@@H](Oc2cc(O)c3c(c2)O[C@H](c2ccc(O)cc2)CC3=O)[C@@H](O)[C@@H](O)[C@H]1O
GWQICLAGXZQERP O=C(/C=C/c1ccc(O)cc1)O[C@H]1[C@H](Oc2cc(O)c3c(c2)O[C@@H](c2ccc(O)cc2)CC3=O)O[C@H](CO)[C@@H](O)[C@@H]1O
PBWUEUVZONMXCY CC(=O)O[C@@H]1[C@@H](O)[C@H](Oc2cc(O)c3c(c2)O[C@H](c2ccc(O)cc2)CC3=O)O[C@H](COC(=O)/C=C/c2ccc(O)cc2)[C@H]1O
JGZGBQHYQFWJHN CO[C@@H]1[C@H](CO)O[C@@H](Oc2cc(O)c3c(c2)O[C@H](c2ccc(O)cc2)CC3=O)[C@H](O[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@@H]2O)[C@H]1O
ZXWFRMFIGVXAJG COc1cc(O)cc2c1C(=O)C[C@H](c1ccc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc1)O2
CXVYODRYHCJCCK COc1cc(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]2O[C@@H]2O[C@@H](C)[C@H](O)[C@H](O)[C@@H]2O)cc2c1C(=O)C[C@@H](c1ccc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc1)O2
VPGZAAVNFQFLSM COc1cc(O[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@@H]2O)c2c(c1OC)O[C@@H](c1ccccc1)CC2=O
HKFNELROGJXSLF COc1cc(OC)c2c(c1)O[C@H](c1ccc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O[C@@H]3OC[C@@](O)(COC(=O)/C=C/c4ccccc4)[C@@H]3O)cc1)CC2=O
KUBUHOMBTJDYAN O=C1C[C@H](c2ccc(O)cc2)Oc2c(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(O)cc(O)c21
KQOMSODFXPHFOP O=C1C[C@H](c2ccc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc2O)Oc2cc(O)cc(O)c21
YQTWPPLBGYVRIV O=C1C[C@H](c2cc(O)ccc2O)Oc2cc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc(O)c21
DUHPJKZNQNDQMP CC(=O)OC[C@@H]1O[C@@H](Oc2cc(O)c3c(c2)O[C@@H](c2ccc(O)c(O)c2)CC3=O)[C@@H](O)[C@@H](O)[C@H]1O
BPWQQRVJKWQVQP O=C(/C=C/c1ccc(O)cc1)OC[C@H]1O[C@@H](Oc2cc([C@@H]3CC(=O)c4c(O)cc(O)cc4O3)ccc2O)[C@@H](O)[C@@H](O)[C@@H]1O
CWBBAVINTWEOMG COc1ccc([C@@H]2CC(=O)c3c(cc(O[C@@H]4O[C@@H](CO)[C@H](O)[C@H](O)[C@H]4OC(=O)/C=C/c4ccc(O)cc4)c(O)c3O)O2)cc1
RYTOQEJVKIKIBZ COc1ccc([C@@H]2CC(=O)c3c(O)cc(O[C@@H]4O[C@H](CO[C@@H]5O[C@@H](C)[C@H](O)[C@@H](O)[C@@H]5O)[C@@H](O)[C@H](O)[C@H]4O[C@@H]4O[C@@H](CO)[C@H](O)[C@H](O)[C@H]4O)cc3O2)cc1O
APSNPMVGBGZYAJ COc1cc([C@@H]2CC(=O)c3c(O)cc(O[C@@H]4O[C@H](CO[C@H]5O[C@@H](C)[C@H](O)[C@@H](O)[C@@H]5O)[C@@H](O)[C@H](O)[C@H]4O)cc3O2)ccc1O
GUMSHIGGVOJLBP COc1ccc([C@@H]2CC(=O)c3c(O)cc(O[C@@H]4O[C@H](CO[C@@H]5O[C@@H](C)[C@H](O)[C@@H](O)[C@@H]5O)[C@@H](O)[C@H](O)[C@H]4O)cc3O2)cc1OC
ZCPYLKAFDGTUCY COc1cc(O)c2c(c1)O[C@H](c1ccc(O[C@@H]3O[C@H](CO)[C@H](O)[C@H](O)[C@H]3O[C@@H]3OC[C@@](O)(CO)[C@@H]3O)c(OC)c1)CC2=O
CPNDUJFPOGZJOE COc1cc(OC)c2c(c1)O[C@@H](c1ccc(O[C@@H]3O[C@H](CO[C@@H]4O[C@@H](C)[C@H](O)[C@@H](O)[C@@H]4O)[C@@H](O)[C@H](O)[C@H]3O)cc1OC)CC2=O
JUTUYETVYPXSNI COc1cc([C@H]2CC(=O)c3c(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)cc(O)cc3O2)cc(OC)c1O
KOZCDRWEXYNWCQ Cc1c(O[C@@H]2OC[C@H](O)[C@H](O[C@H]3OC[C@@H](O)[C@@H](O)[C@H]3O)[C@H]2O)cc2c(c1O)C(=O)C[C@@H](c1ccccc1)O2
GFQPYMAACFELLT Cc1c(O)c2c(c(C)c1O[C@@H]1O[C@H](COC(=O)C[C@](C)(O)CC(=O)O)[C@@H](O)[C@H](O)[C@H]1O)O[C@H](c1ccccc1)CC2=O
KABGCWRGCBCLOH Cc1c(O)c2c(c(C)c1O[C@@H]1O[C@H](CO[C@@H]3OC[C@@](O)(CO)[C@@H]3O)[C@H](O)[C@H](O)[C@H]1O)O[C@H](c1ccc(O)cc1)CC2=O
SBEVOVWWSQLCJK COc1ccc([C@@H]2CC(=O)c3c(O)c(C)c(O[C@@H]4O[C@H](CO[C@@H]5OC[C@@](O)(CO)[C@@H]5O)[C@@H](O)[C@H](O)[C@@H]4O)c(C)c3O2)cc1
CUEAVYXDEUPPTP COc1ccc([C@@H]2CC(=O)c3c(O)c(C)c(O[C@@H]4O[C@@H](CO[C@H]5OC[C@H](O)[C@H](O)[C@@H]5O)[C@@H](O)[C@H](O)[C@H]4O)c(C)c3O2)cc1
CABURBSWUISLOV COc1ccc([C@@H]2CC(=O)c3c(O)c(C)c(O[C@@H]4O[C@@H](COC(=O)c5cc(O)c(O)c(O)c5)[C@@H](OC(=O)c5cc(O)c(O)c(O)c5)[C@H](O)[C@H]4O)c(C)c3O2)cc1
SMLRKPPCBXFZQW COc1ccc([C@@H]2CC(=O)c3c(O)c(C)c(O[C@@H]4O[C@H](COC(=O)C[C@@](C)(O)CC(=O)O)[C@@H](O)[C@H](O)[C@H]4O)c(C)c3O2)cc1
ZJJKXIQHONOIPV CC(C)=CCc1ccc2c(c1O)C(=O)C[C@H](c1ccc(O[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@@H]3O[C@H]3OC[C@H](O)[C@@H](O)[C@H]3O)cc1)O2
WGRQQDUXRSBBSB C/C(=C\Cc1c(O[C@@H]2O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc(O)c2c1O[C@H](c1ccc(O)cc1)CC2=O)CO
RUVAETGAFRSLPG C=C(C)[C@@H](CC=C(C)C)Cc1c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc(O)c2c1O[C@H](c1cc3c(cc1O)O[C@@H](c1ccc(O)cc1)[C@H]3c1cc(O)cc(O)c1)CC2=O
FKUVVMRZLSYJPP COc1cc(O)c2c(c1O)O[C@H](c1ccccc1)[C@@H](O)C2=O
RHBKEYQQVBAYMA COc1cc(O)c2c(c1)O[C@H](c1cccc(O)c1O)[C@@H](O)C2=O
VSQOAFBYLZTIIC COc1cc(O)c2c(c1)O[C@@H](c1cccc(O)c1OC)[C@@H](O)C2=O
XISYFJYTHRPHCY COc1c(O)cc2c(c1O)C(=O)[C@H](O)[C@@H](c1cc(O)ccc1O)O2
DTCTYTPPIRCNQQ COc1cc(O)cc([C@H]2Oc3c(OC)c4c(c(O)c3C(=O)[C@@H]2O)OCO4)c1
ZMADGMGPOXUDTA CC(C)C(=O)O[C@@H]1C(=O)c2c(O)cc(O)cc2O[C@H]1c1cccc(O)c1
XSDXQNVJNSCZNC COc1ccc([C@@H]2Oc3cc(O)cc(O)c3C(=O)[C@@H]2OC(C)=O)cc1
KWSYXBWUMWEBHH COc1cc(O)c2c(c1OC)O[C@@H](c1ccccc1O)[C@@H](OC(C)=O)C2=O
MWJATNQBNFAVIZ COc1ccc([C@H]2Oc3cc(O)c(C)c(O)c3C(=O)[C@@H]2O)cc1
HKEIAZVNFMXHFX O=C1c2c(O)cc(O)cc2O[C@@H](c2cc(O)c(O)cc2CO)[C@@H]1O
UQWHUIAIZPLDDZ COc1c(O)c(CC=C(C)C)c(O)c2c1O[C@@H](c1ccccc1)[C@@H](O)C2=O
KPKVCWNMCBFLTC COc1cc([C@H]2Oc3cc(OC)c(CC=C(C)C)c(O)c3C(=O)[C@@H]2O)ccc1O
VEBIVOSWNKMMPH COc1c(O)c(CC=C(C)C)c2c(c1O)C(=O)[C@H](O)[C@@H](c1cc(O)ccc1O)O2
KITBJDQJTLGBAY CC(C)=CCc1c(O)c(CC=C(C)C)c2c(c1O)C(=O)[C@H](O)[C@H](c1ccc(O)cc1)O2
YQTHMAXSLMBWGP CC(C)=CCC/C(C)=C/Cc1cc([C@H]2Oc3c(CC=C(C)C)c(O)cc(O)c3C(=O)[C@@H]2O)ccc1O
RAHNBKWCZKMJPG CC(C)=CCC/C(C)=C/Cc1c(O)ccc([C@H]2Oc3cc(O)c(CC=C(C)C)c(O)c3C(=O)[C@@H]2O)c1O
HCAWJGVYBDDVDC CC(C)=CCC/C(C)=C/Cc1c(O)c(CC=C(C)C)cc([C@H]2Oc3cc(O)cc(O)c3C(=O)[C@@H]2O)c1O
ACDWEIMFJUNXIU CC(C)=CCC/C(C)=C/Cc1c(O)c(CC=C(C)C)cc([C@@H]2Oc3c(CC=C(C)C)c(O)cc(O)c3C(=O)[C@H]2O)c1O
LYNQPGYNZNLSGX CO[C@H]1C(=O)c2ccc3occc3c2O[C@H]1c1ccccc1
RQFGLCAICBCPKW COc1c2c(c3ccoc3c1OC)O[C@@H](c1ccccc1)[C@@H](OC)C2=O
ZZNMWGVMOBOREI CC1(C)C=Cc2c(c3c(c4c2O[C@H](c2ccccc2)[C@H](O)C4=O)OC(C)(C)C=C3)O1
TTYWGXALMUZLQM CC(C)=CCc1c2c(c(O)c3c1O[C@H](c1ccccc1O)[C@@H](O)C3=O)C=CC(C)(C)O2
JTKUYJUDAWUVIH COc1c2c(c(CC=C(C)C)c3c1C(=O)[C@@H](O)[C@H](c1ccc(O)cc1)O3)OC(C)(C)C=C2
ZQNJQIORXQNFHJ CO[C@@H]1C(=O)c2c(O)c3c(c(CC=C(C)C)c2O[C@@H]1c1ccccc1O)OC(C)(C)C=C3
NXWCPHHIAZFSGN CC(C)=CCC/C(C)=C/Cc1c(O)cc(O)c2c1O[C@]1(CC=C(C)C)c3ccc(O)cc3O[C@]1(O)C2=O
USZRAMUXEQHMID CC(C)=CCC/C(C)=C/Cc1c(O)ccc2c1O[C@]1(O)C(=O)c3c(O)cc(O)cc3O[C@]21CC=C(C)C
CPWWQVCCRBAKMX CC(C)=CCC/C(C)=C/CC/C(C)=C\C[C@@]12Oc3cc(O)cc(O)c3C(=O)[C@@]1(O)Oc1cc(O)ccc12
HPQHGBFQHWMBIV O=C(O)c1ccc(O)c(-c2cc([C@@H]3Oc4cc(O)cc(O)c4C(=O)[C@H]3O)ccc2O)c1
AVHQURNAYUXRLX COC(=O)c1ccc(O)c(-c2cc([C@@H]3Oc4cc(O)cc(O)c4C(=O)[C@H]3O)ccc2O)c1
IZGFFJPOYHFVMH COc1ccc([C@]23C[C@@H](/C=C/c4cc(OC)c(OC)cc4OC)O[C@@]2(O)C(=O)c2c(O)cc(OC)cc2O3)cc1
XGWDQUCPQMERCP COc1ccc([C@@]23Oc4cc(OC)cc(O)c4C(=O)[C@]2(O)OC[C@@H]3/C=C/c2cc(OC)c(OC)cc2OC)cc1
ILVMIKCIKCNGTE CC[C@@H](C)CCCCC[C@H](C)CCCCCC[C@H](C)O[C@H]1C(=O)c2c(O)cc(O)cc2O[C@H]1c1ccc(O)cc1
VHLPHZHKMCRDIB C=C(CCO)C(=O)OC[C@H]1O[C@@H](Oc2cc(O)c3c(c2)O[C@@H](c2ccc(O)cc2)[C@H](O)C3=O)[C@H](O)[C@@H](O)[C@@H]1O
NYPYCPQTNYBOTK C[C@@H]1O[C@@H](O[C@@H]2C(=O)c3c(O)cc(O)cc3O[C@@H]2c2ccc(O)c(O)c2)[C@@H](O)[C@H](OC(=O)/C=C/c2ccccc2)[C@H]1O
ZHFNLCIPRZUPFK C[C@@H]1O[C@@H](Oc2cc(O)c3c(c2)O[C@@H](c2ccc(O)c(O)c2)[C@H](O[C@@H]2O[C@H](C)[C@H](O)[C@@H](O)[C@@H]2O)C3=O)[C@@H](O)[C@H](O)[C@H]1O
QVKREUQCWKQBFU COc1cc(O)c2c(c1)O[C@@H](c1ccc(O)c(O)c1)[C@H](O[C@@H]1OC[C@H](O)[C@H](O)[C@@H]1O)C2=O
QSSFFTAPQCTDCJ CC(C)=CCc1cc([C@H]2Oc3cc(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)cc(O)c3C(=O)[C@H]2O)ccc1O
PUESREWMQAMGGP CC(C)=CCc1c(O[C@@H]2O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc2c(c1O)C(=O)[C@H](O)[C@H](c1ccc(O)c(O)c1)O2
UALHWTHYPDBXSN O=C(/C=C/c1cccc(O)c1)c1cccc(O)c1
MQQWRDPNMIKZOS COc1c(C)c(O)c(C(=O)/C=C/c2ccccc2)c(O)c1C=O
NMANELLSWUVZNL O=C(/C=C/c1ccc(O)cc1)c1cc(O)ccc1O
UTZASYFUQKMLRQ COc1cc(O)cc(O)c1C(=O)/C=C/c1ccccc1O
YROJPKUFDFWHAO COc1ccc(/C=C/C(=O)c2c(O)cc(O)cc2OC)cc1
PNMLJMWWFUWWKQ COc1ccc(/C=C/C(=O)c2c(O)cc(OC)c(Br)c2OC)cc1
FQZORWOCAANBNC COc1ccc(/C=C/C(=O)c2c(OC)cc(O)cc2OC)cc1
XMQLRMQKCIIQEY COc1ccc(C(=O)/C=C/c2ccc3c(c2)OCO3)c(OC)c1
SRSBUHVXNLHWHU COc1cc(/C=C/C(=O)c2ccccc2O)cc(OC)c1OC
ZAVWFOFRECTXEE COc1cc(/C=C/C(=O)c2ccc(O)c(OC)c2O)ccc1O
JVOXGQQMPCSFBL COc1cc(OC)c(C(=O)/C=C/c2ccc3c(c2)OCO3)c(OC)c1
YFLYXUCAZKSRMZ COc1c(O)c(OC)c(C(=O)/C=C/c2ccc(O)cc2)c(OC)c1OC
ZORDSTUSHFTNGS COc1cc(O)c(C(=O)/C=C/c2ccc(O)c(O)c2)c(OC)c1OC
HJEVKPPOPFNTMA COc1ccc(/C=C/C(=O)c2c(OC)cc(OC)c(OC)c2O)cc1OC
AFLGTFMAMFQGGU O=C(/C=C(\O)c1ccc2c(c1)OCO2)c1ccc2c(c1)OCO2
WGOHQWRDEQYATJ COc1cc(OC)c(C(=O)/C=C(\O)c2ccc3c(c2)OCO3)c(OC)c1
ITIDHIOFTQUBBQ CO/C(=C\C(=O)c1ccc2c(c1)OCO2)c1c(OC)cc(OC)cc1OC
BIKNREOOENVYGF CC1(C)O[C@H]2Oc3ccc(C(=O)/C=C/c4ccccc4)c(O)c3[C@H]2[C@@H]1O
XYUZWYRTIRDZMQ CC(C)=CCc1c(O)c2c(c(C(=O)/C=C/c3ccccc3)c1O)O[C@H](C(C)(C)O)C2
VQIKMMPLZDAZMZ C=C(C)[C@@H]1Cc2c(cc(OC)c(C(=O)/C=C/c3ccccc3)c2O)O1
BMZJUVJQWXFIKC COc1cc2c(c(O)c1C(=O)/C=C/c1ccccc1)[C@H]1O[C@H]1C(C)(C)O2
XCGFMISMLHKMLS COc1cc2c(c(O)c1C(=O)/C=C/c1ccccc1)C[C@H](O)C(C)(C)O2
BICKLHZENLKHGI COc1cc2c(c(O)c1C(=O)/C=C/c1ccccc1)[C@H]1[C@@H](O2)OC(C)(C)[C@@H]1OC(C)=O
SFTIQDFUHUUCIC COc1cc(O)c2c(c1C(=O)/C=C/c1ccccc1)OC(C)(C)C=C2
RRZAYLBTMJCGOF COc1cc(O)c2c(c1C(=O)/C=C/c1ccccc1)OC(C)(C)[C@H](O)C2
XIYYPYFGGHPNHU CCC[C@H]1CC[C@@](C)(O)[C@@H]2Oc3c(C(=O)/C=C/c4ccccc4)c(O)cc(OC)c3[C@H]12
INVPDHNCDPICSJ C=C(C)[C@H](O)Cc1c(O)ccc(C(=O)/C=C/c2ccc(O)cc2)c1O
YKTQNXNBVRMYNF C/C(=C\Cc1c(O)ccc(C(=O)/C=C/c2ccc(O)cc2)c1O)COC(=O)/C=C/c1ccc(O)cc1
OZHIKCIPCFAOPM COc1cc(/C=C/C(=O)OC/C(C)=C\Cc2c(O)ccc(C(=O)/C=C/c3ccc(O)cc3)c2O)ccc1O
LHXAMRZXSXXVSB C=C(C)[C@@H](O)Cc1cc(/C=C/C(=O)c2ccc(O)c(CC=C(C)C)c2O)ccc1O
KRGKQKIVQSNVTD C=C(C)[C@@H](O)Cc1c(O)ccc(C(=O)/C=C/c2ccc(O)c(CC=C(C)C)c2)c1O
TZWDALZQPXBPLH C=C(C)[C@@H](O)Cc1cc(/C=C/C(=O)c2ccc(O)cc2O)cc(CC=C(C)C)c1O
JNJNAVYFPDNHIC CC(C)=CCc1c(O)ccc(C(=O)/C=C/c2ccc3c(c2)[C@@H](O)[C@H](C(C)(C)O)O3)c1O
UFUYLMBCDWVANM CC(C)=CCc1cc(/C=C/C(=O)c2ccc(O)cc2O)cc2c1OC(C)(C)C=C2
XBFSDEKOTLYPJU COc1ccc(C(=O)/C=C/c2ccc(O)cc2)c(O)c1C/C=C(\C)CCC=C(C)C
NYGYGFOLOACYGB C=C(C)[C@H](O)CC/C(C)=C/Cc1c(OC)ccc(C(=O)/C=C/c2ccc(O)cc2)c1O
FLBNWTQYELEITH CC1(C)Oc2ccc(C(=O)/C=C/c3ccc(O)cc3)c(O)c2C[C@@H]1O
WRNYEZGVIHDIGH CC(C)=CCc1cc(/C=C/C(=O)c2ccc3c(c2O)C=CC(C)(C)O3)ccc1O
QGPHHWRNFMTVGA CC1(C)C=Cc2cc(/C=C/C(=O)c3ccc4c(c3O)C=CC(C)(C)O4)ccc2O1
BAHMSQSFAYHKOG CC1(C)CCc2cc(/C=C/C(=O)c3ccc4c(c3O)CCC(C)(C)O4)ccc2O1
BQMZTQFILQAXNK CC1(C)CCc2cc(/C=C/C(=O)c3cc4c(cc3O)OC(C)(C)CC4)ccc2O1
BLZMHRPUJFCGIJ COc1ccc(C(=O)/C=C/c2ccc(O)cc2)c2c1C[C@H](O)C(C)(C)O2
VETSXWXDHHAXNB COc1ccc(/C=C/C(=O)c2c(O)cc(OC)c3c2OC(C)(C)C=C3)cc1
AMMAXRCDDGJGFY CC(C)=CCC/C(C)=C/Cc1cc(/C=C/C(=O)c2ccc(O)c(C/C=C(\C)CCC=C(C)C)c2O)cc(O)c1O
NPDBZFZFFJSOFA COc1ccc(/C=C/C(=O)c2ccc3c(c2O)C=CC(C)(C)O3)cc1OC
SPRVETRFINSEAB COc1ccc(/C=C/C(=O)c2cc(OC)c3c(c2O)C=CC(C)(C)O3)cc1OC
MYVVQLOQHTYUSA COc1ccc(/C=C/C(=O)c2c(O)cc(OC)c3c2OC(C)(C)C=C3)cc1OC
ABLZJMDXNZTQKT COc1ccc(/C=C/C(=O)c2c(OC)cc3c(c2O)C=CC(C)(C)O3)cc1OC
GMUQYFZXKQJSME CC(C)=CCc1c(O)ccc(C(=O)/C=C/c2cc(O)c(O)cc2O)c1O
HMQRDNHFLNJCIX COc1cc(O)c(C(=O)/C=C(/O)c2ccccc2)c(O)c1CC=C(C)C
KLIBVTLWIJEYNK CO/C(=C\C(=O)c1c(OC)cc2c(c1OC)C=CC(C)(C)O2)c1ccccc1
FYJCXNYYSACEJK O=C(/C=C/c1ccc(O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O[C@@H]2OC[C@](O)(CO)[C@@H]2O)cc1)c1ccc(O[C@@H]2O[C@@H](CO)[C@H](O)[C@H](O)[C@H]2O)cc1O
MXLIDYXKRCYRPL O=C(/C=C/c1ccc(O)cc1)OC[C@H]1O[C@@H](Oc2ccc(C(=O)/C=C/c3ccc(O)cc3)c(O)c2O)[C@H](O)[C@@H](O)[C@H]1O
DBDVNEPYCHFXLY COc1cc(O)c(C(=O)/C=C/c2ccccc2O)c(O[C@@H]2O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c1
QTLVRDBUJNNTDS O=C(/C=C/c1ccc(O)cc1)c1c(O)cc(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
VTFGBUPKGZVIHW O=C(/C=C/c1ccc(O)cc1)c1c(O)cc(O[C@@H]2O[C@H](CO[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]3O)[C@@H](O)[C@H](O)[C@@H]2O)cc1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
MIQMXMQBZKPBOW COc1cc(O)c(C(=O)/C=C/c2ccc(O[C@@H]3O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]3O[C@@H]3OC[C@](O)(COC(=O)/C=C/c4ccccc4)[C@@H]3O)cc2)c(OC)c1
QRLWURDRMWEQGI COc1c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)ccc(C(=O)/C=C/c2ccc(O)cc2)c1O
IBRTYDZLUQXQRB CC(=O)OC[C@H]1O[C@@H](Oc2ccc(C(=O)/C=C/c3ccc(O)c(O)c3)c(O)c2O)[C@H](OC(=O)/C=C/c2ccc(O)c(O)c2)[C@@H](O)[C@@H]1O
VZXQHTJVWMHMSB O=C(/C=C/c1ccc(O)cc1)OC[C@H]1O[C@@H](Oc2ccc(C(=O)/C=C/c3ccc(O)c(O)c3)c(O)c2O)[C@H](OC(=O)/C=C/c2ccc(O)c(O)c2)[C@@H](O)[C@H]1O
JSFGLFKAAYSKDD COc1ccc(/C=C/C(=O)c2ccc(O[C@@H]3O[C@H](COC(=O)/C=C/c4ccc(O)cc4)[C@@H](O)[C@H](O)[C@H]3O)c(O)c2O)cc1O
CXLJITRXRSNEQL COc1ccc(/C=C/C(=O)c2ccc(O[C@@H]3O[C@@H](COC(C)=O)[C@H](O)[C@H](O)[C@H]3OC(=O)/C=C/c3ccc(O)c(O)c3)c(O)c2O)cc1O
LIYUMMBCLLSJKG COc1cc(/C=C/C(=O)c2ccc(O[C@@H]3O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(OC)c2O)ccc1O
HVISDQXFNJPZDE COc1ccc(/C=C/C(=O)c2c(OC)cc(OC)cc2O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]2O)c(OC)c1
FDHNLHLOJLLXDH COc1ccc(/C=C/C(=O)c2c(O)cc(O[C@@H]3O[C@H](CO[C@@H]4O[C@@H](C)[C@H](O)[C@@H](O)[C@@H]4O)[C@@H](O)[C@H](O)[C@H]3O)cc2OC)cc1O
KGGDBGGPDRWGEC COc1ccc(C(=O)/C=C/c2ccc(Oc3cc(C(=O)/C=C/c4ccc(O)cc4)c(O)cc3OC)cc2)c(O)c1
RKYMUBMDNHRQBK O=C(/C=C/c1ccc(Oc2cc(C(=O)/C=C/c3ccc(O)cc3)c(O)cc2O)cc1)c1ccc(O)cc1O
VWFAAFDOTKTTKV COc1cc(O)c(C(=O)/C=C/c2ccc(O)cc2)cc1Oc1ccc(/C=C/C(=O)c2ccc(O)cc2O)cc1
CZDGVZZTJXPPFG COc1cc(O)c(C(=O)/C=C/c2ccc(O)cc2)cc1Oc1ccc(/C=C/C(=O)c2ccc(O)cc2)c(O)c1
FAQWOFCQXNXDLT O=C(/C=C/c1ccc(O)cc1)c1cc(-c2cc(CCC(=O)c3ccc(O)cc3O)ccc2O)c(O)cc1O
GKIHPJBWPIVSEV O=C(/C=C/c1ccc(O)c(-c2cc(C(=O)/C=C/c3ccc(O)cc3)c(O)cc2O)c1)c1ccc(O)cc1O
WJSPTHUPUYBNNI COc1c([C@H]2c3c(cc(O)c(O)c3OC)C=C(C(=O)c3ccc(O)cc3)[C@H]2C(=O)c2ccc(O)cc2)ccc(O)c1O
MQFIBQJBACGUTF O=C(CCc1ccc2oc(-c3ccc(O)cc3)c(C(=O)c3ccc(O)cc3O)c2c1)c1ccc(O)cc1O
OMHHVINHNUDWIC O=C(CCc1ccc2c(c1)[C@H](C(=O)c1ccc(O)cc1O)[C@@H](c1ccc(O)cc1)O2)c1ccc(O)cc1O
TUFAFWWOTWVGNM O=C(/C=C/c1ccc(O)cc1)c1c(O)c(O)c(O)c2c(C(=O)c3ccc(O)cc3O)c(-c3ccc(O)cc3)oc12
OEWNRXFOCUQZMN O=C(/C=C/c1ccc(O)c([C@@H]2C(=O)c3c(O)cc(O)cc3O[C@H]2c2ccc(O)cc2)c1)c1ccc(O)cc1O
HQSOJLCLJXXUNB O=C(/C=C/c1ccc(O)c([C@@H]2C(=O)c3c(O)cc(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)cc3O[C@H]2c2ccc(O)cc2)c1)c1ccc(O)cc1O
VYUVLJWXZLJZFE O=C1C[C@H](c2ccc(O)cc2)Oc2cc(O)c3c(C(=O)c4ccc(O)cc4O)c(-c4ccc(O)cc4)oc3c21
HHHIETVLBCFJER COc1ccc(-c2cc(=O)c3c(O)c4oc(C(=O)c5c(O)cc(O)cc5OC)c(-c5ccc(O)c(OC)c5)c4cc3o2)cc1
UASHDODILWBYEM COc1ccc(-c2c(C(=O)c3c(O)cc(O)cc3OC)oc3c(O)c4c(=O)cc(-c5ccc(O)c(OC)c5)oc4cc23)cc1
WAILTZHTPABBBY COc1ccc(-c2cc(=O)c3c(O)c4oc(C(=O)c5c(O)cc(O)cc5OC)c(-c5ccc(OC)c(O)c5)c4cc3o2)cc1
PLGOTLHUIJLHAS COc1ccc(-c2oc3c(O)c4c(=O)cc(-c5ccc(O)c(OC)c5)oc4cc3c2C(=O)c2c(O)cc(O)cc2OC)cc1
ZKRNCELHGICFQJ COc1ccc(-c2oc3cc4oc(-c5ccc(O)c(OC)c5)cc(=O)c4cc3c2C(=O)c2c(O)cc(OC)cc2OC)cc1
HJSXVDZCHBGWGS O=C(c1ccc(O)cc1O)[C@H]1[C@H](c2ccc(O)cc2)O[C@H](c2ccc(O)cc2O)[C@@H]1[C@@H](c1ccc(O)cc1)c1c(O)cc(O)c2c1O[C@H](c1ccc(O)cc1)[C@H](O)C2
KFLHWDGAXNVHCD O=C(c1ccc(O)cc1O)[C@H]1[C@H](c2ccc(O)cc2)O[C@H](c2ccc(O)cc2O)[C@@H]1[C@@H](c1ccc(O)cc1)c1c(O)cc2c(c1O)C[C@@H](O)[C@H](c1ccc(O)cc1)O2
YKVJEEMUCBKKCU COc1ccc(-c2oc3cc(O)cc(OC)c3c(=O)c2-c2c(OC)cc3oc(-c4ccc(O)c(Oc5ccc(-c6oc7c(O)c8c(=O)cc(-c9ccc(OC)c(OC)c9)oc8cc7c6C(=O)c6c(O)cc(O)cc6OC)cc5)c4)cc(=O)c3c2O)cc1
XJHAUPUHXOTSEH O=C(c1ccc(O)cc1O)[C@@H]1[C@@H](c2ccc(O)cc2)O[C@@H](c2ccc(O)cc2O)[C@H]1[C@@H](c1ccc(O)cc1)c1c(O)c([C@H](c2ccc(O)cc2)[C@H]2[C@@H](c3ccc(O)cc3O)O[C@@H](c3ccc(O)cc3)[C@H]2C(=O)c2ccc(O)cc2O)c(O)c2c1O[C@H](c1ccc(O)cc1)[C@H](O)C2
AEKWITXEVIHECI O=C(/C=C/c1ccc2c(c1)[C@H]([C@@H](c1ccc(O)cc1O)c1cc([C@H](c3cc([C@@H]4O[C@H](c5ccc(O)cc5)[C@H](C(=O)c5ccc(O)cc5O)[C@H]4Cc4ccc(O)cc4)c(O)cc3O)[C@H]3c4cc(/C=C/C(=O)c5ccc(O)cc5O)ccc4O[C@H]3c3ccc(O)cc3)c(O)cc1O)[C@H](c1ccc(O)cc1)O2)c1ccc(O)cc1O
GMWBZXLNXIMBQE C[C@]12Cc3oc4cc(O)ccc4c(=O)c3[C@H](C1)c1ccc(O)cc1O2
NDZMOXYPYAVMQI COc1c(C)c(O)c(C)c(O)c1C(=O)[C@@H]1CC=C(CCC=C(C)C)C[C@H]1c1ccccc1
XNIZQTNFDVHYAF COc1c(C)c(O)c(C)c(O)c1C(=O)[C@@H]1CC(CCC=C(C)C)=CC[C@H]1c1ccccc1
DJCRMQTYRMUEBG COc1cc(O)c(C)c(O)c1C(=O)[C@@H]1CC=C(CCC=C(C)C)C[C@H]1c1ccccc1
JOEBLRXPBOSMJF COc1cc(O)c(C)c(O)c1C(=O)[C@@H]1CC(CCC=C(C)C)=CC[C@H]1c1ccccc1
YYSABONYZSVCIV COc1cc(O)cc(O)c1C(=O)[C@@H]1CC=C(CCC=C(C)C)C[C@H]1c1ccccc1
LPKJICQWVHIRIV COc1cc(O)cc(O)c1C(=O)[C@@H]1CC(CCC=C(C)C)=CC[C@H]1c1ccccc1
VJYZXZFPGQYBKT COc1cc(O)c(C(=O)[C@@H]2CC=C(CCC=C(C)C)C[C@H]2c2ccccc2)c(O)c1
AAEFZQHINRCTBX COc1cc(O)ccc1[C@H]1Oc2cc3oc(=O)ccc3cc2[C@H]2C=C(C)C[C@@H](c3ccc(O)c(O)c3)[C@@H]21
VKFBYVPUKNMLSC COc1cc(O)ccc1[C@@H]1CC(C)=C[C@@H]2c3cc4ccc(=O)oc4cc3O[C@H](c3ccc(O)c(O)c3)[C@H]21
PRFNZHGCOFIZAC COc1cc(O)ccc1[C@H]1Oc2cc3oc(=O)ccc3cc2[C@H]2C=C(C)C[C@@H](c3ccc(O)cc3)[C@@H]21
YECGSLHMDGBPTB COc1cc(O)ccc1[C@@H]1CC(C)=C[C@@H]2c3cc4ccc(=O)oc4cc3O[C@H](c3ccc(O)cc3)[C@H]21
BKCPZBIJQGQCCP COc1cc(O)ccc1[C@H]1Oc2cc3oc(=O)ccc3cc2[C@H]2C=C(C)C[C@@H](c3ccc(O)cc3OC)[C@@H]21
VVNFKFOTGIYXOX COc1cc(O)ccc1[C@@H]1c2c(c(OC)c(O)c3oc(=O)ccc23)[C@@H]2C=C(C)C[C@@H](c3ccc(O)c(O)c3)[C@@H]21
IYZHGVMXBOTBPN COc1cc(O)ccc1[C@@H]1CC(C)=C[C@H]2c3c(OC)c(O)c4oc(=O)ccc4c3[C@H](c3ccc(O)c(O)c3)[C@H]21
HNSXDQKWZZPTBC CC(C)=CC[C@@]12Oc3cc(O)c([C@H]4C=C(C)C[C@H](c5ccc(O)cc5O)[C@H]4C(=O)c4ccc5c(c4O)CCC(C)(C)O5)c(O)c3C(=O)[C@]1(O)Oc1cc(O)ccc12
VENYMAZORMHPCP CC(C)=CCCC1=C[C@@H](c2c(O)cc3c(c2O)C(=O)C[C@@H](c2ccc(O)cc2O)O3)[C@H](C(=O)c2ccc(O)c(CC=C(C)C)c2O)[C@@H](c2ccc(O)cc2O)C1
IRBLHGVNLPRRGM CC(C)=CC[C@@]12Oc3cc(O)ccc3[C@]1(O)Oc1cc(OC(=O)c3ccc(O)cc3O)c(C3=C[C@]4(C)C[C@@H](C3)c3ccc(O)cc3O4)c(O)c1C2=O
GAOQBPJLNQMTIW CC(C)(O)CCCC1=C[C@@H](c2c(O)cc3c(c2O)C(=O)C[C@@H](c2ccc(O)cc2O)O3)[C@H](C(=O)c2ccc(O)cc2O)[C@@H](c2ccc(O)cc2O)C1
VUMCPXPDRABAGL CC(C)=CC[C@@]12Oc3c(c(O)cc(O)c3[C@H]3C=C(C)C[C@H](c4ccc(O)cc4O)[C@H]3C(=O)c3ccc(O)cc3O)C(=O)[C@]1(O)Oc1cc(O)ccc12
BNQCNJCTHKOBKY CC(C)=CC[C@@]12Oc3c(c(O)cc(O)c3[C@@H]3C=C(C)C[C@H](c4ccc(O)cc4O)[C@H]3C(=O)c3ccc(O)cc3O)C(=O)[C@]1(O)Oc1ccccc12
IRBDNXPVYAEOSW CC(C)=CCCC1=C[C@@H](c2c(O)cc3oc(-c4ccc(O)cc4O)cc(=O)c3c2O)[C@H](C(=O)c2ccc(O)cc2O)[C@@H](c2ccc(O)cc2O)C1
FBBLPDBFYMNXIE CC1(C)C=Cc2c(ccc(C(=O)[C@H]3C(c4c(O)cccc4O)=C[C@@]4(C)C[C@@H]3c3ccc(O)cc3O4)c2O)O1
QFJRXXRSLNGSSQ COc1cc(O)c([C@@H](/C=C/c2ccc(O)cc2)C[C@@H](O)CCc2ccc(O)cc2)c(O)c1C(=O)/C=C/c1ccc(O)cc1
PJTIQSBLAQYLNP COc1cc2c(c(O)c1C(=O)/C=C/c1ccc(O)cc1)[C@H](C[C@@H](O)CCc1ccc(O)cc1)C[C@@H](c1ccc(O)cc1)O2
LPRJKEYEZOKENY COc1cc(O)c([C@@H]2C[C@H](CCc3ccc(O)cc3)O[C@H](c3ccc(O)cc3)C2)c(O)c1C(=O)/C=C/c1ccc(O)cc1
VIHJUBYCOAJPQW COc1cc(O)c([C@@H](/C=C/C[C@@H](O)CCc2ccccc2)c2ccc(O)cc2)c(O)c1C(=O)/C=C/c1ccc(O)cc1
UJEBJUQQVRWYAG COc1cc(O)c2c(c1C(=O)/C=C/c1ccc(O)cc1)O[C@@H](c1ccc(O)cc1)[C@@H]1[C@@H](c3ccc(O)cc3)O[C@@H](CCc3ccc(O)cc3)C[C@@H]21
ZSUGETUQFKRFKC COc1cc(O)c([C@@H](/C=C/C[C@@H](O)CCc2ccc(O)cc2)c2ccc(O)cc2)c(O)c1C(=O)[C@H]1[C@H](/C=C/c2ccc(O)cc2)C[C@H](CCc2ccc(O)cc2)O[C@@H]1c1ccc(O)cc1
TYLXZXNUOTYKOH COc1cc(O)c([C@@H]2C[C@H](CCc3ccc(O)cc3)O[C@H](c3ccc(O)cc3)[C@H]2[C@@H](/C=C/c2ccc(O)cc2)C[C@@H](O)CCc2ccc(O)cc2)c(O)c1C(=O)/C=C/c1ccc(O)cc1
GHCSEVTXYYGHAC O=C1CCC[C@@H]2C[C@@H](C[C@](O)(/C=C/c3ccccc3)O2)c2c(cc(O)c(C(=O)/C=C/c3ccccc3)c2O)O1
SYJASFPLLHXQRX COc1c(O)c(C(=O)/C=C/c2ccccc2)c2c(c1OC)/C(=C(O)/C=C/c1ccccc1)C(=O)O2
TYOLMDXXIKMMEZ COC1=C(C)C(=O)/C(=C(O)/C=C/c2ccccc2)C(=O)C1(C)C
HBTGYTAWTFVIRO CC(C)=CCC1=C/C(=C(O)\C=C\c2ccc(O)cc2)C(=O)C(CC=C(C)C)(CC=C(C)C)C1=O
FHECBCWIVGBBEG COC1=CC(=O)C(CC=C(C)C)(CC=C(C)C)C(=O)/C1=C(O)\C=C\c1ccccc1
UVYRSIWRPCSELS O=C(/C=C/c1ccc(O)cc1)C1=C(O)[C@@](O)([C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]2O)C(O)=C([C@H](C(=O)O)C2=C(O)[C@](O)([C@@H]3O[C@H](CO)[C@@H](O)[C@@H](O)[C@H]3O)C(O)=C(C(=O)/C=C/c3ccc(O)cc3)C2=O)C1=O
SWPZRXBZBMWKJC O=C1C=C(/C(O)=C2/N[C@H](CO)[C@@H](O)[C@@H]2O)[C@](O)([C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)C(O)=C1C(=O)/C=C/c1ccc(O)cc1
FQCZZYGBJVMLOG COc1ccc(C(=O)CCc2ccccc2)c(O)c1
RWDXOTXVACHAOX COc1cc(O)ccc1CCC(=O)c1ccccc1
NZHVJQHIGVGIBI Cc1c(O)cc(O)c(C(=O)CCc2ccccc2)c1O
BRIOVNZRUNCVKT COc1cccc(OC)c1CCC(=O)c1ccc(O)cc1
RZFPYTZZSXAWPH COc1cc(OC)c(C(=O)CCc2ccccc2)c(O)c1O
NFGKDMWKUSDLNS COc1cc(OC)c(C(=O)CCc2ccccc2)c(O)c1OC
KGFYDIZALLKOLQ COc1ccc(CCC(=O)c2c(O)cc(OC)cc2OC)cc1
YPJDWRMBYIHNFK COc1ccc(C(=O)CCc2ccc3c(c2)OCO3)c(OC)c1
KTMWYIVORZZVMV COc1cc(O)c(CCC(=O)c2ccc(O)cc2)c(OC)c1
ADHYECILSBTSIG COc1cc(OC)c(OC)c(O)c1CCC(=O)c1ccccc1
XXHGGLKQZUXJDI COc1cc(O)c(CCC(=O)c2ccccc2)c(OC)c1OC
SUSGJBHGRXXLLU COc1c(O)c(OC)c(C(=O)CCc2ccccc2)c(OC)c1O
LWJGUEYGORYCIG COc1cc(OC)c(C(=O)CCc2ccc3c(c2)OCO3)c(OC)c1
CYRHKFJOQQQLAM O=C(c1ccc(O)cc1O)[C@H](O)Cc1ccc(O)c(O)c1
QIOQDKGWUYWYES COc1cc(O)cc(O)c1C(=O)C[C@H](O)c1ccc(O)cc1
DDPIFFIZEVATBM COC(=O)c1ccc(O)c(-c2cc3c(OC)cc(O)c(C(=O)CCc4ccccc4)c3o2)c1
XRPKPDHAYAOPTH COc1ccc(CCC(=O)c2ccc3c(c2O)C=CC(C)(C)O3)cc1
VPFUWHKTPYPNGT CC1(C)C=Cc2c(ccc(C(=O)CCc3ccc(O)c(O)c3)c2O)O1
VDTQLOASZLCFCY CC(C)=CC/C(C)=C/COc1ccc(C(=O)[C@H](O)Cc2ccc(O)cc2)c(O)c1
BXFDBOZJOZAQPB CC(C)=CCc1cc(CCC(=O)c2c(O)cc(O)c(CC=C(C)C)c2O)cc(O)c1O
ZCEVYOUGVBIIAG CC(C)=CCC/C(C)=C/Cc1c(O)cc(O)c(C(=O)CCc2cc(O)c(O)c(CC=C(C)C)c2)c1O
LEVMXFZLHWQXFZ CC(C)=CCC/C(C)=C/Cc1c(O)cc(O)c(C(=O)CCc2cc(O)c3c(c2)C=CC(C)(C)O3)c1O
BIIFTUNBVKLFER COc1c(O)cc(CCC(=O)c2c(O)cc(O)c(CC=C(C)C)c2O)cc1CC=C(C)C
RANWLOKZQCJYQF COc1c(C(=O)C[C@H](OC)c2ccc3c(c2)OCO3)ccc2occc12
UETHJWQOQPORJI COc1cc(C(=O)C[C@@H](OC)c2ccc3c(c2)OCO3)c(OC)c2c1OC(C)(C)C=C2
XQVKQEFQGYTUAR O=C(O[C@H]1[C@H]2OC(=O)c3cc(O)c(O)c(O)c3-c3c(cc(O)c(O)c3O)C(=O)OC[C@H]2O[C@H](Oc2cc(O)c(C(=O)CCc3ccccc3)c(O)c2)[C@H]1O)c1cc(O)c(O)c(O)c1
UJNCWORGHSATHA O=C1OC[C@@H]2O[C@H](Oc3cc(O)c(C(=O)CCc4ccccc4)c(O)c3)[C@@H](O)[C@@H](O)[C@@H]2OC(=O)c2cc(O)c(O)c(O)c2-c2c1cc(O)c(O)c2O
WKDMJJFSCAZJHE CC(=O)OC[C@H]1O[C@@H](Oc2cc(O)cc(O)c2C(=O)CCc2ccc(O)cc2)[C@H](O)[C@@H](O)[C@H]1O
QIEAJYJXGQAYRU CC(=O)O[C@H]1[C@H](Oc2cc(O)c(C(=O)CCc3ccc(O)cc3)c(O)c2)O[C@@H](CO)[C@H](O)[C@@H]1O
WAWHTTXPRUWFCZ O=C(CCc1ccc(O)cc1)c1c(O)c([C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c(O)c([C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c1O
GOTAZLUFLPHQJU COc1ccc(CCC(=O)c2c(O)cc(O)cc2O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1
HSNHVWVKOWDUAG CC(=O)Oc1cc(OC(C)=O)c(C(=O)CCc2ccc(O)cc2)c(O[C@@H]2O[C@@H](CO)[C@H](O)[C@H](O)[C@H]2O)c1
YUBDGXNXXJEYCV COc1cc(OC)c(C(=O)CCc2ccc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]3O)cc2)c(OC)c1
AETBTCNMANLWCB O=C(c1ccc(O)c([C@H]2OC[C@@H](O)[C@@H](O)[C@H]2O)c1O)[C@H](O)Cc1ccc(O)c(O)c1
BHDBRCJCCXGBOF CC(C)=CCC/C(C)=C/Cc1c(CCC(=O)c2ccc(O)cc2O)cc(-c2cc(O)c(O)c(C/C=C(\C)CCC=C(C)C)c2CCC(=O)c2ccc(O)cc2O)c(O)c1O
SFIYEXDIBBOYMW COc1cc(O)ccc1CC[C@H](c1ccc(O)cc1)c1cc(CCC(=O)c2ccc(O)cc2)c(O)cc1O
HZJPAKJGVGOXRN COc1ccc(CC[C@@H](c2ccc(O)cc2)c2cc(CCC(=O)c3ccc(O)cc3)c(O)cc2OC)c(O)c1
JTSWCJCEJKEHGN COc1cc(O)c(C(=O)CCc2ccccc2)c(O)c1Cc1ccccc1O
VVIWIPRBKCSSRF COc1c(Cc2cc(Cc3cc(Cc4ccccc4O)ccc3O)ccc2O)c(O)c(Cc2ccccc2O)c(O)c1C(=O)CCc1ccccc1
REHJYVNNHMTESF COc1ccc(CCC(=O)c2c(O)cc(O)c([C@@H](c3ccc(O)cc3)[C@H](C)[C@@H](C)Cc3ccc(O)cc3)c2O)cc1
FAGZEPREVXXJOQ C[C@@H](Cc1ccc(O)cc1)[C@@H](C)[C@H](c1ccc(O)cc1)c1c(O)cc(O)c(C(=O)CCc2ccc3c(c2)OCO3)c1O
OBXHAWNIHMDNAA O=C1/C(=C/c2ccc(O)cc2)Oc2c(O)c(O)cc(O)c21
LEAOMQYNYFRDAT Cc1c(O)cc2c(c1O)C(=O)/C(=C/c1ccc(O)c(O)c1)O2
GHDZFSARRAFDOD Cc1c(O)cc(O)c2c1O/C(=C\c1ccc(O)c(O)c1)C2=O
PTOZSWMIAUAQJP COc1cc(O)c(C)c2c1C(=O)/C(=C\c1ccc(O)c(O)c1)O2
IEOVAYFLORPJRQ COc1ccc(/C=C2/Oc3cc(O)c(C)c(OC)c3C2=O)cc1O
CVKDSGICIOMAGA COc1cc(OC)c2c(c1)O/C(=C/c1ccc(OC)c(OC)c1)C2=O
KDAHPBGYDUMHRL COc1cc2c(c(OC)c1OC)C(=O)/C(=C/c1ccc(O)c(O)c1)O2
KZFYMOSMINTUQG O=C1c2c(O)cc(O)cc2O[C@@]1(O)Cc1cc(O)c(O)c(O)c1
YCDTYNVODFTPCZ COc1c(O)cc(C[C@@]2(O)Oc3cc(O)cc(O)c3C2=O)cc1O
QKEXFCYHIQKPSV O=C1/C(=C/c2ccccc2O[C@@H]2O[C@H](CO[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]3O)[C@@H](O)[C@H](O)[C@H]2O)Oc2ccccc21
RSSFJTCTULDRID O=C1/C(=C/c2ccc(O)cc2)Oc2cc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c21
BHJZUXDFACAILR C[C@@H]1O[C@@H](O[C@@H]2[C@H](Oc3cc(O)cc4c3C(=O)/C(=C/c3ccc(O)cc3)O4)O[C@H](CO)[C@@H](O)[C@@H]2O)[C@@H](O)[C@H](O)[C@H]1O
SYQJGLLUDJCHQW CC(=O)OC[C@@H]1O[C@@H](Oc2ccc3c(c2O)O/C(=C\c2ccc(O)c(O)c2)C3=O)[C@H](O)[C@@H](OC(C)=O)[C@@H]1O
ZFYBKKDWUKPQDX COc1cc(/C=C2/Oc3c(C)c(O)cc(O[C@@H]4O[C@@H](C)[C@H](O)[C@@H](O)[C@@H]4O)c3C2=O)cc(OC)c1OC
KJIWCKSQHHNTTL O=C1c2c(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc(O)cc2O[C@]1(O)Cc1ccc(O)cc1
GRXIBUCMIOIMAU C[C@@H]1O[C@@H](Oc2ccc(C[C@]3(O)Oc4cc(O)cc(O[C@@H]5O[C@H](CO)[C@H](O)[C@H](O)[C@H]5O)c4C3=O)cc2)[C@@H](O)[C@H](O)[C@H]1O
AQVMFPDSMJOYPN O=C1c2c(O)cc(O)cc2O[C@@]1(Cc1ccc(O)cc1)c1c(O)cc(O)c2c1O[C@](O)(Cc1ccc(O)cc1)C2=O
HIXUGDLFSUNOJA O=C1c2c(O)cc(O)cc2O[C@H](c2c(O)cc(O)c3c2O[C@](O)(Cc2ccc(O)cc2)C3=O)[C@H]1c1ccc(O)cc1
IBHDCAVTCYYTOD COc1ccc([C@@H]2Oc3cc(OC)c(-c4c(OC)cc(OC)c5c4O[C@@H](c4ccc(OC)c(OC)c4)[C@@H](O)C5=O)c(OC)c3C(=O)[C@@H]2O)cc1
KRVFDTUQXBBXQN COc1cc(O)c2c(=O)cc(-c3ccc(O)cc3)oc2c1-c1c(O)cc2oc(-c3ccc(O)cc3)cc(=O)c2c1O
ONKQPAHVZHQPKC COc1cc(O)c2c(c1)O[C@@H](c1cc(OC)c(OC)c(-c3c(OC)cc(O)c4c3O[C@H](c3ccc5c(c3)OCO5)CC4=O)c1)CC2=O
UEZGSUUEYWENHE COc1ccc(-c2cc(=O)c3c(O)c4c(c(-c5cc(-c6cc(=O)c7c(O)cc(OC)cc7o6)ccc5O)c3o2)OC(C)(C)C=C4)cc1
GNHFLLCJPWYCAF COc1cc(O)c2c(=O)cc(-c3ccc(OC)c(-c4c5c(c(O)c6c(=O)cc(-c7ccc(O)cc7)oc46)C=CC(C)(C)O5)c3)oc2c1
DOQFFKSBGWRBKR COc1ccc(-c2cc(=O)c3c(O)c4c(c(-c5cc(-c6cc(=O)c7c(O)cc(OC)cc7o6)ccc5OC)c3o2)OC(C)(C)C=C4)cc1
VAXDHDRILRWGDK COc1cc(O)c2c(c1)O[C@H](c1ccc(O)c(-c3c(OC)cc(O)c4c3O[C@@H](c3ccc(O)cc3)CC4=O)c1)CC2=O
PFRUIDZIJVQVOR CC(C)=CCc1c(O)c(-c2cc(-c3cc(=O)c4c(O)cc(O)cc4o3)ccc2O)c2oc(-c3ccc(O)cc3)cc(=O)c2c1O
ARQPEILFWFFCQV C=C(C)[C@@H](O)Cc1c(O)c(-c2cc(-c3cc(=O)c4c(O)cc(O)cc4o3)ccc2O)c2oc(-c3ccc(O)cc3)cc(=O)c2c1O
BIJBQEYNZGINJR COc1cc(O)c2c(c1)O[C@@H](c1ccc(O)c(-c3c(OC)cc(O)c4c(=O)cc(-c5ccc(O)cc5)oc34)c1)CC2=O
ACFCYAOXBIEOEX O=C1Oc2cc(O)ccc2[C@H](c2ccc(O)cc2)[C@@H]1[C@@H]1C(=O)Oc2cc(O)ccc2[C@@H]1c1ccc(O)cc1
JFUXIQKJNDWMRB COc1cc(O)c2c(=O)cc(-c3ccc(Oc4c(O)cc(O)c5c(=O)cc(-c6ccc(O)cc6)oc45)cc3)oc2c1
JMRBYMXEQLECLU COc1ccc(-c2cc(=O)c3c(O)cc(O)c(Oc4ccc(-c5cc(=O)c6c(O)cc(OC)cc6o5)cc4)c3o2)cc1
WJULKDPQRHDJNK O=c1cc(-c2ccc(Oc3c(-c4ccc(O)cc4)oc4cc(O)cc(O)c4c3=O)cc2)oc2cc(O)cc(O)c12
KRTHOCKSFHRXFO O=C1C[C@@H](c2ccc(O)c(O)c2-c2c(O)cc3c(c2O)C(=O)C[C@@H](c2ccc(O)c(O)c2)O3)Oc2cc(O)cc(O)c21
ROPKUJVRNWFGNQ O=C1/C(=C/c2ccc(O)c(O)c2-c2c(O)cc3c(c2O)C(=O)C[C@@H](c2ccc(O)c(O)c2)O3)Oc2cc(O)cc(O)c21
BFEIVQIVRHQFCQ O=c1cc(-c2ccc(O)c(O)c2-c2c(O)cc3oc(-c4ccc(O)cc4)cc(=O)c3c2O)oc2cc(O)cc(O)c12
GSNUJTLFNSDPPB O=C1C[C@@H](c2ccc(O)c(O)c2-c2c(O)cc3oc(-c4ccc(O)cc4)cc(=O)c3c2O)Oc2cc(O)cc(O)c21
DLSDNRODTNHKPM CC1(C)C=Cc2c(cc(O)c3c(=O)cc(-c4c(-c5c6c(c7oc(-c8c(O)c(O)cc9occc89)cc(=O)c7c5O)C=CC(C)(C)O6)c(O)cc5occc45)oc23)O1
WEIVGKIWQBASNN O=C1c2c(O)cc(O)cc2O[C@H]2Oc3cc(O)ccc3[C@]12c1cc(-c2coc3cc(O)cc(O)c3c2=O)c(O)cc1O
XCWXPZXXHWLHDD COc1ccc([C@H]2C(=O)c3ccc(OC)cc3O[C@@H]2[C@@H]2Oc3cc(OC)cc(O)c3C(=O)[C@H]2c2ccc(O)cc2)cc1
BDWPTFULLOHIBX COc1ccc([C@H](c2ccc(O)cc2)[C@H](C(=O)c2ccc(OC)cc2O)c2coc3cc(O)ccc3c2=O)cc1
CTQMEXNJZGRPKL O=c1cc(-c2ccc(O)cc2)oc2c(-c3c(O)cc(O)c4c(=O)cc(-c5ccc(O)c(O)c5)oc34)c(O)cc(O)c12
BFESKOCZRVWVEU O=C1c2c(O)cc(O)cc2O[C@@H](c2ccc(O)cc2)[C@@H]1c1c(O)cc2c(c1O)C(=O)[C@@](O)(Cc1ccc(O)cc1)O2
FKAOXSDPCYTXNP O=C1C[C@H](c2ccc3oc(-c4ccc(O)cc4)cc3c2)Oc2cc(O)ccc21
GIIGHMRSPFEORX COc1ccc(-c2cc3cc([C@@H]4CC(=O)c5ccc(OC)cc5O4)ccc3o2)cc1
MPJKWNDYYWCAKK O=C(/C(O)=C/c1ccc(O)cc1)c1c(O)cc(O)c([C@H]2C(=O)c3c(O)cc(O)cc3O[C@@H]2c2ccc(O)cc2)c1O
DNHKAECUBJUWGK O=C1c2c(O)cc(O)cc2O[C@H](c2ccc(O)cc2)[C@H]1c1c(O)cc(O)c2c(=O)c(O)c(-c3ccc(O)c(O)c3)oc12
JRKGPCKEYCRWST O=C1c2c(O)cc(O)cc2O[C@@H](c2ccc(O)cc2)[C@@H]1c1c(O)cc(O)c2c1O[C@H](c1cc(O)c(O)c(O)c1)[C@@H](O)C2=O
KVNWMXUTPZTXHZ COc1cc(O)c2c(c1)O[C@H](c1ccc(Oc3c(OC)cc4c(c3O)C(=O)C[C@@H](c3ccc(O)cc3)O4)cc1)CC2=O
VNCWZYPKAQUABQ O=C1C[C@H](c2ccc(Oc3cc(-c4cc(=O)c5c(O)cc(O)cc5o4)ccc3O)cc2)Oc2cc(O)cc(O)c21
TZBLLOYCSKFUSP COc1cc(O)c2c(c1)O[C@H](c1ccc(Oc3cc(-c4cc(=O)c5c(O)cc(O)cc5o4)ccc3O)cc1)CC2=O
HVWCBEZCBZHDBC O=C1C[C@@H](c2ccc(O)c(Oc3ccc(-c4cc(=O)c5c(O)cc(O)cc5o4)cc3)c2)Oc2cc(O)cc(O)c21
APTGBRUGGGSKQB COc1cc(O)c2c(c1)O[C@H](c1ccc(O)c(Oc3ccc(-c4cc(=O)c5c(O)cc(O)cc5o4)cc3)c1)CC2=O
UBNKQCCLTGJOCZ COc1cc(O)c2c(c1)O[C@H](c1ccc(OC)c(Oc3ccc(-c4cc(=O)c5c(O)cc(OC)cc5o4)cc3)c1)CC2=O
RTASEZGPNDVJDB COc1cc(O)c2c(c1)O[C@H](c1ccc(O)c(Oc3ccc([C@@H]4CC(=O)c5c(O)cc(O)cc5O4)cc3)c1)CC2=O
ILTSXACDAGDHTJ COc1cc(O)c2c(c1)O[C@H](c1ccc(O)c(Oc3ccc([C@H]4CC(=O)c5c(O)cc(OC)cc5O4)cc3)c1)CC2=O
JPWWBJLDWCIZJM COc1cc(O)c2c(=O)cc(-c3ccc(OC)c(-c4c(O)cc5oc(-c6ccc(O)cc6)cc(=O)c5c4O)c3)oc2c1
ZXANGSXNJUQYEC COc1cc(O)c2c(=O)cc(-c3ccc(OC)c(-c4c(O)cc5c(c4O)C(=O)C[C@@H](c4ccc(O)cc4)O5)c3)oc2c1
UTPREPLHMAUQPR COc1cc(O)c2c(=O)cc(-c3ccc(OC)c(-c4c(OC)cc5c(c4O)C(=O)C[C@@H](c4ccc(O)cc4)O5)c3)oc2c1
FNIVYNJSEINUKE COc1ccc(-c2cc(=O)c3c(O)cc(O)cc3o2)cc1-c1c(OC)cc2oc(-c3ccc(O)cc3)cc(=O)c2c1O
RQNRYYWTFBTIPV COc1cc2oc(-c3ccc(O)cc3)cc(=O)c2c(O)c1-c1c(OC)cc2oc(-c3ccc(O)cc3)cc(=O)c2c1O
VQXHHGNBAPAJMQ O=c1cc(-c2c(CO)c(O)c(O)c3occc23)oc2c1c(O)c(-c1c(O)c3c(=O)cc(-c4c(CO)c(O)c(O)c5occc45)oc3c3cc(O)ccc13)c1ccc(O)cc12
SLSHVNWNIPBPDT O=C1CC2C3=C(O[C@H](c4ccccc4)CC3=O)[C@@H]3[C@@H](C4C=C5O[C@H](c6ccccc6)CC(=O)[C@@]53[C@H]3CC(=O)O[C@H]43)[C@H]2O1
LRDHFBMQMKAOAF O=C1C[C@H]2[C@H](O1)C1C=C3O[C@@H](c4ccccc4)CC(=O)[C@]32[C@@H]2C(=O)/C(=C(O)/C=C/c3ccccc3)[C@H]3CC(=O)O[C@@H]3[C@H]12
YGCDQSYKYWKEBZ O=C1C[C@H]2[C@H](C[C@@H]3C(=O)[C@@]2(C(=O)/C=C/c2ccccc2)[C@@H]2C4=C(C(=O)C[C@H](c5ccccc5)O4)[C@H]4CC(=O)O[C@@H]4[C@H]32)O1
CAPJLGPKGOVWIU COC1=C(OC)[C@]2(OC)c3c(OC)c(OC)c4c(c3O[C@@]23O[C@@H](c2ccccc2)CC=C3C1=O)[C@H](O)C[C@H](c1ccccc1)O4
AOIFTQSYQCTSIR COC1=C(OC)[C@]2(OC)c3c(OC)c(OC)c4c(c3O[C@@]23O[C@@H](c2ccccc2)CC=C3C1=O)[C@@H](OC)C[C@H](c1ccccc1)O4
ZLPZBRHUFQZUJP COc1c2c(c3c(c1OC)[C@@]1(OC)C4=C(C(=O)[C@H](OC)[C@@]1(OC)O3)[C@@H](OC)C[C@H](c1ccccc1)O4)[C@H](OC)C[C@H](c1ccccc1)O2
XIIREHQYOZVJHT COc1c2c(c3c(c1OC)[C@@]1(OC)C4=C(C(=O)[C@H](OC)[C@@]1(OC)O3)[C@@H](OC)C[C@H](c1ccccc1)O4)[C@@H](O)C[C@H](c1ccccc1)O2
LVABEZMEBYOQLX COC1=CC(=O)C2=CC[C@@H](c3ccccc3)O[C@]23Oc2c4c(c(OC)c(OC)c2[C@]13OC)O[C@H](c1ccccc1)C[C@H]4O
LYZMJJKYFZPHMW COc1c2c(c3c(c1OC)[C@@]1(OC)C4=C(C(=O)C[C@@]1(OC)O3)[C@@H](O)C[C@H](c1ccccc1)O4)[C@@H](O)C[C@H](c1ccccc1)O2
YBOJMAVDKNXHBU COc1c2c(c3c(c1OC)[C@@]1(OC)C4=C(C(=O)[C@H](OC)[C@@]1(OC)O3)[C@H](O)C[C@@H](c1ccccc1)O4)[C@H](O)C[C@H](c1ccccc1)O2
CLGAJNQRFDJQID O=c1cc(-c2ccc(O)c(O)c2-c2c(O)cc3oc(-c4ccc(O)c(O)c4-c4c(O)cc5oc(-c6ccc(O)c(O)c6)cc(=O)c5c4O)cc(=O)c3c2O)oc2cc(O)cc(O)c12
JQAYMJNPARHCKF O=c1cc(-c2ccc(O)c(O)c2-c2c(O)cc3oc(-c4ccc(O)c(O)c4-c4c(O)cc(O)c5c(=O)cc(-c6ccc(O)c(O)c6)oc45)cc(=O)c3c2O)oc2cc(O)cc(O)c12
HIXAHAAXXUDFLS COc1ccc([C@@H]2CC(=O)c3c(cc(O)c(-c4c(O)cc5c(c4O)C(=O)C[C@H](c4ccc(OC)c(-c6cc(-c7cc(=O)c8c(O)c(OC)c(OC)cc8o7)ccc6O)c4)O5)c3O)O2)cc1-c1cc(-c2cc(=O)c3c(O)c(C)c(OC)cc3o2)ccc1O
FNULXDIISOOYBJ CC(=O)O[C@H]1[C@H](Oc2cc(O)cc3[o+]c(-c4ccc(O)c(O)c4)ccc23)O[C@H](CO)[C@@H](O)[C@@H]1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]1O
WFOUPMJWHMPTML O=C(O)CC(=O)OC[C@H]1O[C@@H](Oc2cc3c(O)c(O)c(O)cc3[o+]c2-c2ccc(O)c(O)c2)[C@H](O)[C@@H](O)[C@@H]1O
CNLSZKFMPHWNAM O=c1cc(O)cc2oc(-c3ccc(O)c(O)c3)c(O[C@@H]3O[C@@H](C[O+]=C(O)C=Cc4ccc(O)c(O)c4)[C@@H](O)[C@H](O)[C@@H]3O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc1-2
AQZBYUZKEFENRX O=C(O[C@H]1[C@H](Oc2cc3c(=O)cc(O)cc-3oc2-c2ccc(O)c(O)c2)O[C@H](CO)[C@@H](O)[C@@H]1[O+]=C(O)c1cc(O)c(O)c(O)c1)c1cc(O)c(O)c(O)c1
YVKLONZWAFCIAE O=c1cc(O[C@@H]2O[C@H](C[O+]=C(O)C=Cc3ccc(O)c(O)c3)[C@@H](O)[C@H](O)[C@@H]2O)cc2oc(-c3ccc(O)c(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)c3)c(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc1-2
JNSGCUIIRCPFCC O=C([O-])CC(=O)OC[C@@H]1O[C@@H](Oc2cc3c(O)cc(O)c([C@@H]4O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]4O)c3[o+]c2-c2ccc(O)c(O)c2)[C@H](O)[C@@H](O)[C@@H]1O
CPULWZNAIYMCRD O=C(C=Cc1ccc(O)cc1)OC[C@H]1O[C@@H](O[C@H]2[C@H](Oc3cc4c(O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)cc(O)cc4[o+]c3-c3ccc(O)c(O)c3)O[C@H](COC(=O)C=Cc3ccc(O)cc3)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@@H]1O
UWZBELLXMNIONJ CC(=O)O[C@@H]1[C@H](OC[C@H]2O[C@@H](Oc3cc4c(O)cc(O)cc4[o+]c3-c3ccc(O)c(O)c3)[C@H](O)[C@@H](O)[C@@H]2O)O[C@@H](C)[C@H](O)[C@H]1O
UESAMCVFZZGZKM COC(=O)CC(=O)OC[C@@H]1O[C@@H](Oc2cc3c(O)cc(O)cc3[o+]c2-c2ccc(O)cc2)[C@@H](O[C@H]2OC[C@H](O)[C@@H](O)[C@H]2O)[C@@H](O)[C@H]1O
OABKSQGALJKHFZ O=C(O)CC(=O)OC[C@@H]1O[C@@H](Oc2cc3c(O)cc(O)cc3[o+]c2-c2ccc(O)cc2)[C@H](O[C@@H]2OC[C@H](O)[C@H](O)[C@@H]2O)[C@@H](O)[C@H]1O
QYKNMIKCKRGWKE O=C(/C=C/c1ccc(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]2O)c(O)c1)O[C@H](C(=O)O)[C@H](OC(=O)CC(=O)OC[C@H]1O[C@@H](Oc2cc3c(O)cc(O)cc3[o+]c2-c2ccc(O)cc2)[C@H](O[C@@H]2OC[C@H](O)[C@H](O)[C@@H]2O)[C@@H](O)[C@H]1O)C(=O)O
XOWPCENJGHKMBA O=C(C=Cc1ccc(O)c(O)c1)OC[C@@H]1O[C@@H](Oc2cc3c(O[C@@H]4O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]4O)cc(O)cc3[o+]c2-c2ccc(O)c(O)c2)[C@@H](O[C@@H]2O[C@H](COC(=O)C=Cc3ccc(O)cc3)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@@H]1O
XXFRPBJBDCHDPB O=C(O)CC(=O)OC[C@H]1O[C@@H](Oc2cc3c(O)cc(O)cc3[o+]c2-c2ccc(O[C@@H]3O[C@@H](CO)[C@@H](O)[C@H](O)[C@@H]3O)c(O)c2)[C@H](O)[C@@H](O[C@@H]2O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H]1O
ANYMKWHMWQBQSY COc1cc(C=CC(=O)OC[C@H]2O[C@@H](Oc3cc(-c4oc5cc(O[C@@H]6O[C@@H](C[O+]=C(O)C=Cc7ccc(O)c(OC)c7)[C@H](O)[C@H](O)[C@H]6O)cc(=O)c-5cc4O[C@@H]4O[C@@H](COC(=O)CC(=O)O)[C@H](O)[C@H](O)[C@@H]4O)ccc3O)[C@H](O)[C@@H](O)[C@H]2O)ccc1O
QGCHIWXFUJCTJP O=C(O)CC(=O)OC[C@@H]1O[C@@H]([O+]=c2cc3oc(-c4ccc(O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]5O)c(O)c4)c(O)cc-3c(O)c2)C(O)[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H]1O
JGXXTVGRCOEWPD O=C(O)CC(=O)OC[C@@H]1O[C@@H](Oc2cc3c(=O)cc(O[C@@H]4O[C@H](C[O+]=C(O)C=Cc5ccc(O)c(O)c5)[C@@H](O)[C@H](O)[C@@H]4O)cc-3oc2-c2ccc(O)c(O[C@@H]3O[C@@H](CO)[C@@H](O)[C@H](O)[C@@H]3O)c2)[C@H](O)[C@@H](O)[C@@H]1O
DZYZKZFTIGZUQP CC(=O)OC[C@H]1O[C@@H](Oc2cc(O)cc3[o+]c(-c4ccc(O)c(O)c4)c(O[C@@H]4O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]4O)cc23)[C@H](O)[C@@H](O)[C@@H]1O
PNXAVCXVCDUMFM COc1cc(C=CC(O)=[O+]C[C@@H]2O[C@@H](Oc3cc4oc(-c5ccc(O)c(O[C@@H]6O[C@@H](CO)[C@H](O)[C@H](O)[C@@H]6O)c5)c(O[C@@H]5O[C@H](COC(=O)CC(=O)O)[C@H](O)[C@H](O)[C@H]5O)cc-4c(=O)c3)[C@@H](O)[C@@H](O)[C@H]2O)ccc1O
BIBNUKILYWNEFA O=C(C=Cc1ccc(O)c(O)c1)OC[C@H]1O[C@@H](Oc2cc(O)cc3[o+]c(-c4cc(O)c(O)c(O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)c4)c(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)cc23)[C@H](O)[C@@H](O)[C@@H]1O
YOXRYZQVIQLZEH O=C(C=Cc1ccc(O)cc1)OC[C@H]1O[C@@H](Oc2cc(O)cc3[o+]c(-c4cc(O)c(O)c(O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)c4)c(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]4O)cc23)[C@H](O)[C@@H](O)[C@@H]1O
QSILDJSBWRMWKU O=C(C=Cc1ccc(O)c(O)c1)O[C@H]1[C@H](O[C@H]2[C@H](Oc3cc4c(=O)cc(O[C@@H]5O[C@@H](C[O+]=C(O)C=Cc6ccc(O)c(O)c6)[C@@H](O)[C@H](O)[C@@H]5O)cc-4oc3-c3cc(O)c(O)c(O)c3)O[C@H](COC(=O)CC(=O)O[C@@H](C(=O)O)[C@H](O)C(=O)O)[C@H](O)[C@@H]2O)O[C@H](CO)[C@@H](O)[C@@H]1O
DMJFLJSLHRVCBA O=C(C=Cc1ccc(O)c(O)c1)O[C@H]1[C@H](O[C@@H]2[C@H](Oc3cc4c(=O)cc(O[C@@H]5O[C@H](C[O+]=C(O)C=Cc6ccc(O)c(O)c6)[C@@H](O)[C@H](O)[C@@H]5O)cc-4oc3-c3cc(O)c(O)c(O[C@@H]4O[C@@H](C(=O)O)[C@@H](O)[C@H](O)[C@@H]4O)c3)O[C@@H](CO)[C@H](O)[C@@H]2O)O[C@H](CO)[C@@H](O)[C@@H]1O
RXADHNKAOTUHDK O=C(O)CC(=O)OC[C@H]1O[C@@H](Oc2cc3c(=O)cc(O[C@@H]4O[C@@H](C[O+]=C(O)C=Cc5ccc(O)c(O)c5)[C@@H](O)[C@H](O)[C@H]4O)cc-3oc2-c2cc(O)c(O)c(O[C@@H]3O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]3O)c2)[C@H](O[C@@H]2O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]2OC(=O)C=Cc2ccc(O)c(O)c2)[C@@H](O)[C@H]1O
GTFFIZJORYFPKL COc1cc(C=CC(=O)OC[C@H]2O[C@@H](O[C@H]3[C@H](Oc4cc5c(O[C@@H]6O[C@H](COC(=O)CC(=O)O)[C@H](O)[C@H](O)[C@H]6O)cc(O)cc5[o+]c4-c4cc(O)c(O)c(O)c4)O[C@H](COC(=O)C=Cc4ccc(O)cc4)[C@H](O)[C@@H]3O)[C@H](O)[C@@H](O)[C@H]2O)ccc1O
LLPGJSHOOSZIFB COc1cc(C=CC(=O)OC[C@@H]2O[C@@H](Oc3cc4c(O[C@@H]5O[C@@H](COC(=O)CC(=O)O)[C@H](O)[C@H](O)[C@@H]5O)cc(O)cc4[o+]c3-c3cc(O)c(O)c(O)c3)[C@H](O[C@@H]3O[C@H](COC(=O)C=Cc4ccc(O)c(OC)c4)[C@H](O)[C@H](O)[C@H]3O)[C@@H](O)[C@H]2O)ccc1O
QUZHAQRUXCOSEQ CC(=O)OC[C@@H]1O[C@@H](Oc2cc3c(=O)cc(O)cc-3oc2-c2cc(O)c(O)c(O)c2)[C@@H]([O+]=C(O)c2cc(O)c(O)c(O)c2)[C@@H](O)[C@H]1O
CABNHGLPEDRJTD C[C@@H]1O[C@@H](OC2[C@H](Oc3cc4c(O)cc(O)cc4[o+]c3-c3cc(O)c(O)c(O)c3)O[C@H](COC(=O)CC(=O)O)[C@H](O)[C@@H]2O)[C@@H](O)[C@H](O)[C@H]1O
WFTCKFPYAPNNAQ C[C@@H]1O[C@@H](O[C@@H]2[C@H](Oc3cc4c(O)cc(=[O+][C@@H]5O[C@H](COC(=O)CC(=O)O)[C@H](O)[C@H](O)[C@@H]5O)cc-4oc3-c3cc(O)c(O)c(O)c3)O[C@H](CO)[C@H](O)[C@@H]2O)[C@@H](O)[C@H](O)[C@H]1O
WXNROFMKDXAVGX CC(=O)O[C@@H]1[C@H](OC[C@H]2O[C@@H](Oc3cc4c(O)cc(O)cc4[o+]c3-c3cc(O)c(O)c(O)c3)[C@H](O)[C@@H](O)[C@@H]2O)O[C@@H](C)[C@H](O)[C@H]1O
JQJYVUBBOXZREC CC(=O)O[C@@H]1[C@@H](O)[C@H](C)O[C@@H](OC[C@H]2O[C@@H](Oc3cc4c(O)cc(O)cc4[o+]c3-c3cc(O)c(O)c(O)c3)[C@H](O)[C@@H](O)[C@@H]2O)[C@H]1O
IWJHPEHMLMMSNP C[C@@H]1O[C@@H](OC[C@H]2O[C@@H](Oc3cc4c(O[C@@H]5O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]5O)cc(O)cc4[o+]c3-c3cc(O)c(O)c(O)c3)[C@H](O)[C@@H](O)[C@@H]2O)[C@@H](O)[C@@H](O)[C@H]1OC(=O)/C=C/c1ccc(O[C@@H]2O[C@H](COC(=O)C=Cc3ccc(O)c(O)c3)[C@@H](O)[C@H](O)[C@H]2O)cc1
URORPNMKBBEYKK C[C@@H]1O[C@@H](OC[C@H]2O[C@@H](Oc3cc4c(O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]5O)cc(O)cc4[o+]c3-c3cc(O)c(O)c(O)c3)[C@H](O)[C@@H](O)[C@@H]2O)[C@@H](O)[C@H](O)[C@H]1OC(=O)/C=C/c1ccc(O[C@@H]2O[C@@H](CO)[C@@H](O)[C@H](O)[C@@H]2O)cc1
IKDOTTITLSOPAR C[C@@H]1O[C@@H](OC[C@H]2O[C@@H](Oc3cc4c(O[C@@H]5O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]5O)cc(O)cc4[o+]c3-c3cc(O)c(O)c(O)c3)[C@H](O)[C@@H](O)[C@@H]2O)[C@@H](O)[C@@H](O)[C@H]1OC(=O)C=Cc1ccc(O)c(O)c1
YLRJRFOZRJMCAN C[C@@H]1O[C@@H](OC[C@H]2O[C@@H](Oc3cc4c(O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)cc(O)cc4[o+]c3-c3cc(O)c(O)c(O)c3)[C@@H](O)[C@@H](O)[C@@H]2O)[C@@H](O)[C@H](O)[C@H]1OC(=O)C=Cc1ccc(O)cc1
WIYOLNLUBXVUBR C[C@H]1O[C@@H](O[C@H]2[C@@H](COC(=O)CC(=O)O)O[C@@H](Oc3cc(O)cc4[o+]c(-c5cc(O)c(O)c(O)c5)c(O[C@@H]5O[C@H](COC(=O)C=Cc6ccc(O)cc6)[C@H](O)[C@H](O)[C@H]5O)cc34)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O
ZGPLUMMVKACNSF O=C(C=Cc1ccc(O)cc1)OC[C@H]1O[C@@H](Oc2cc3c(=O)cc(O[C@@H]4O[C@@H](COC(=O)CCC(=O)OC[C@@H]5O[C@@H]([O+]=C6C=CC(=C7Oc8cc(O[C@H]9OC[C@@H](O)[C@@H](O)[C@H]9O)cc(O)c8C(O)=C7O[C@@H]7O[C@@H](CO)[C@@H](O)[C@H](O)[C@@H]7O)C=C6)[C@H](O)[C@@H](O)[C@@H]5O)[C@@H](O)[C@H](O)[C@H]4O)cc-3oc2-c2cc(O)c(O)c(O)c2)[C@H](O)[C@@H](O)[C@@H]1O
WBACEWHKWYCCAO O=C(C=Cc1ccc(O)cc1)OC[C@H]1O[C@@H](Oc2cc3c(=O)cc(O[C@@H]4O[C@H](COC(=O)CCC(=O)OC[C@H]5O[C@@H]([O+]=C6C=CC(=C7Oc8cc(O[C@@H]9O[C@@H](CO)[C@@H](O)[C@H](O)[C@@H]9O)cc(O)c8C(O)=C7O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)C=C6)[C@H](O)[C@@H](O)[C@@H]5O)[C@@H](O)[C@H](O)[C@H]4O)cc-3oc2-c2cc(O)c(O)c(O)c2)[C@H](O)[C@@H](O)[C@@H]1O
KKECMUABAZRPGE O=C(O)CC(=O)OC[C@H]1O[C@@H](Oc2cc3c(=O)cc(O)cc-3oc2-c2cc(O[C@@H]3O[C@@H](COC(=O)C=Cc4ccc(O)cc4)[C@@H](O)[C@H](O)[C@H]3O)c(O)c(O[C@@H]3O[C@H](C[O+]=C(O)C=Cc4ccc(O)cc4)[C@@H](O)[C@H](O)[C@H]3O)c2)[C@H](O)[C@@H](O)[C@@H]1O
FXZMULPLRTXRTF O=C1C=CC(=CC=C(O)OC[C@H]2O[C@@H](Oc3ccc(/C=C/C(=O)OC[C@@H]4O[C@@H](Oc5cc(-c6[o+]c7cc(O)cc(O)c7cc6O[C@@H]6O[C@H](COC(=O)CC(=O)O)[C@@H](O)[C@H](O)[C@H]6O)cc(O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]6O)c5O)[C@H](O)[C@@H](O)[C@@H]4O)cc3)[C@H](O)[C@@H](O)[C@@H]2O)C=C1
WEOYCCAEGSCXSP O=C(O)CC(=O)OC[C@H]1O[C@@H](Oc2cc3c(O)cc(O)cc3[o+]c2-c2cc(O[C@@H]3O[C@H](COC(=O)/C=C/c4ccc(O[C@@H]5O[C@H](COC(=O)/C=C/c6ccc(O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]7O)cc6)[C@@H](O)[C@H](O)[C@H]5O)cc4)[C@@H](O)[C@@H](O)[C@@H]3O)c(O)c(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c2)[C@H](O)[C@@H](O)[C@@H]1O
HRUUEDKBMVPXJT O=C(O)CC(=O)OC[C@H]1O[C@@H](Oc2cc3c(=O)cc(O)cc-3oc2-c2cc(O[C@@H]3O[C@@H](CO)[C@@H](O)[C@H](O)[C@@H]3O)c(O)c(O[C@@H]3O[C@H](C[O+]=C(O)C=Cc4ccc(O)cc4)[C@@H](O)[C@H](O)[C@H]3O)c2)[C@H](O)[C@@H](O)[C@@H]1O
LLDMWHWRSUPHJJ O=C(O)CC(=O)OC[C@@H]1O[C@@H](Oc2cc3c(O)cc(O)cc3[o+]c2-c2cc(O[C@@H]3O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(O)c(O[C@@H]3O[C@H](COC(=O)/C=C/c4ccc(O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)cc4)[C@@H](O)[C@H](O)[C@H]3O)c2)[C@@H](O)[C@@H](O)[C@@H]1O
WTWWJFYJOBVFTF O=C(O)CC(=O)OC[C@@H]1O[C@@H](Oc2cc3c(O)cc(O)cc3[o+]c2-c2cc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]3O)c(O)c(O[C@@H]3O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c2)[C@H](O)[C@@H](O)[C@@H]1O
PMLYNVAVMSICSM O=C(/C=C/c1ccc(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1)OC[C@@H]1O[C@@H](Oc2cc(-c3[o+]c4cc(O)cc(O)c4cc3O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc(O[C@@H]3O[C@@H](COC(=O)/C=C/c4ccc(O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)cc4)[C@@H](O)[C@H](O)[C@@H]3O)c2O)[C@@H](O)[C@@H](O)[C@@H]1O
HIBVZPSQZUBJTI O=C(/C=C/c1ccc(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1)OC[C@H]1O[C@@H](Oc2cc(-c3[o+]c4cc(O)cc(O)c4cc3O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]3O)c2O)[C@H](O)[C@@H](O)[C@@H]1O
TUHQUCFOKRCXRT COc1cc(C=CC(=O)OC[C@H]2O[C@@H](Oc3cc(-c4oc5cc(O[C@@H]6O[C@H](C[O+]=C(O)C=Cc7cc(OC)c(O)c(OC)c7)[C@H](O)[C@H](O)[C@@H]6O)cc(=O)c-5cc4O[C@@H]4O[C@H](COC(=O)CC(=O)O)[C@H](O)[C@H](O)[C@@H]4O)cc(O)c3O)[C@H](O)[C@@H](O)[C@H]2O)cc(OC)c1O
LLCPVXQJTMFEPT C[C@@H]1O[C@@H](OC[C@@H]2O[C@@H](Oc3cc4c(=O)cc(O[C@@H]5O[C@@H](C[O+]=C(O)C=Cc6ccc(O)cc6)[C@@H](O)[C@H](O)[C@H]5O)cc-4oc3-c3cc(O)c(O)c(O[C@@H]4O[C@H](COC(=O)C=Cc5ccc(O)cc5)[C@@H](O)[C@H](O)[C@@H]4O)c3)[C@H](O)[C@@H](O)[C@@H]2O)[C@@H](O)[C@H](O)[C@H]1O
KFBCGNAHMMZNFV C[C@@H]1O[C@@H](OC[C@H]2O[C@@H](Oc3cc4c(=O)cc(O[C@@H]5O[C@@H](C[O+]=C(O)C=Cc6ccc(O)cc6)[C@@H](O)[C@H](O)[C@H]5O)cc-4oc3-c3cc(O)c(O)c(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)c3)[C@H](O)[C@@H](O)[C@@H]2O)[C@@H](O)[C@@H](O)[C@H]1O
ODYACVLCHZXDNX COc1cc(C=CC(=O)OC[C@@H]2O[C@@H](Oc3cc4c(O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]5O)cc(O)cc4[o+]c3-c3cc(O)c(O)c(O)c3)[C@@H](O[C@@H]3O[C@H](COC(=O)C=Cc4ccc(O)c(OC)c4)[C@@H](O)[C@H](O)[C@@H]3O)[C@@H](O)[C@@H]2O)ccc1O
RKQATBHJDHXYOM CC(=O)OC[C@@H]1O[C@@H](Oc2cc(O)cc3[o+]c(-c4cc(O)c(O)c(O)c4)c(O[C@@H]4O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]4O)cc23)[C@H](O)[C@@H](O)[C@@H]1O
NGHBISJTUIJEBT O=C(C=Cc1ccc(O)cc1)OC[C@H]1O[C@@H](Oc2cc(-c3[o+]c4cc(O)cc(O[C@@H]5O[C@H](COC(=O)C=Cc6ccc(O)c(O)c6)[C@@H](O)[C@H](O)[C@@H]5O)c4cc3O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc(O)c2O)[C@@H](O)[C@@H](O)[C@@H]1O
SRALQJSERXBZGK COc1cc(C=CC(=O)OC[C@H]2O[C@@H](Oc3cc(-c4oc5cc(O[C@@H]6O[C@@H](C[O+]=C(O)C=Cc7cc(OC)c(O)c(OC)c7)[C@@H](O)[C@H](O)[C@@H]6O)cc(=O)c-5cc4O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)cc(O)c3O)[C@H](O)[C@@H](O)[C@@H]2O)cc(OC)c1O
QXFOCULEMPJHGO O=C(O)CC(=O)OC[C@H]1O[C@@H](Oc2cc3c(O)c(O)c(O)cc3[o+]c2-c2cc(O)c(O)c(O)c2)[C@@H](O)[C@@H](O)[C@@H]1O
AHZRLDWIGPWRSX OC[C@H]1O[C@@H](Oc2cc3c(O)c(O)c(O)cc3[o+]c2-c2cc(O)c(O)c(O)c2)[C@H](O)[C@@H](O)[C@@H]1O
MGXVJWFWNDVDSQ COc1cc(-c2oc3cc(=[O+][C@@H]4O[C@H](COC(=O)CC(=O)O)[C@H](O)[C@H](O)[C@H]4O)cc(O)c-3cc2O[C@@H]2O[C@@H](COC(=O)CC(=O)O)[C@H](O)[C@H](O)[C@H]2O)cc(OC)c1O
QEXIJXCCZOALAC COc1cc(-c2[o+]c3cc(O)cc(O)c3cc2O[C@@H]2O[C@H](CO[C@@H]3O[C@@H](C)[C@H](OC(=O)/C=C/c4ccc(O[C@@H]5O[C@H](COC(O)=CC=C6C=CC(=O)C(O)=C6)C(O)[C@H](O)[C@H]5O)cc4)[C@@H](O)[C@@H]3O)[C@H](O)[C@H](O)[C@H]2O)cc(OC)c1O
OTVHGFISQWNLDE COc1cc(-c2oc3cc(O)cc(=O)c-3cc2O[C@@H]2O[C@H](CO[C@@H]3O[C@@H](C)[C@H]([O+]=C(O)C=Cc4ccc(O)c(O)c4)[C@@H](O)[C@@H]3O)[C@H](O)[C@@H](O)[C@H]2O)cc(OC)c1O
VEUBIJCEGPLGKZ COc1cc(C=CC(=O)O[C@H]2[C@H](C)O[C@@H](OC[C@H]3O[C@@H](Oc4cc5c(O[C@@H]6O[C@H](CO)[C@H](O)[C@H](O)[C@H]6O)cc(O)cc5[o+]c4-c4cc(OC)c(O)c(OC)c4)[C@H](O)[C@H](O)[C@H]3O)[C@@H](O)[C@@H]2O)ccc1O
JGLPYOOPDJNLDC COc1cc(-c2[o+]c3cc(O)cc(O[C@@H]4O[C@H](COC(=O)O)[C@@H](O)[C@H](O)[C@H]4O)c3cc2O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc(OC)c1O
SOXSMGAIQXLMOM COc1cc(-c2[o+]c3cc(O)cc(O[C@@H]4O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]4O)c3cc2O)cc(OC)c1O
WPXSQNMAMZEQBN OC[C@H]1O[C@@H](Oc2cc3c(O)cc(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)cc3[o+]c2-c2ccc(O)cc2)[C@@H](O)[C@@H](O)[C@@H]1O
NCPSRVVXVGOYED CC(=O)O[C@@H]1[C@H](OC[C@H]2O[C@@H](Oc3cc4c(O)cc(O)cc4[o+]c3-c3ccc(O)cc3)[C@H](O)[C@@H](O)[C@@H]2O)O[C@@H](C)[C@H](O)[C@H]1O
XIDHXEBXMRVDTC C[C@H]1O[C@@H](OC[C@H]2O[C@@H](Oc3cc4c(O)c(O)c(O)cc4[o+]c3-c3ccc(O)cc3)[C@H](O)[C@@H](O)[C@@H]2O)[C@@H](O)[C@H](O)[C@H]1O
XLFIHBGWQPLWMM OC[C@H]1O[C@@H](Oc2cc3c(O)c(O)c(O)cc3[o+]c2-c2ccc(O)cc2)[C@H](O)[C@@H](O)[C@@H]1O
YLDCMQANDYWCRU C[C@@H]1O[C@@H](OC[C@H]2O[C@@H](Oc3cc4c(O)cc(O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)cc4[o+]c3-c3ccc(O)cc3)[C@H](O)[C@@H](O)[C@@H]2O)[C@@H](O)[C@@H](O)[C@H]1O
ITPPMHAGKJUWHT C[C@@H]1O[C@@H](OC[C@H]2O[C@@H](Oc3cc4c(O)cc(O[C@@H]5O[C@@H](COC(O)=C6C=CC(=O)C=C6)[C@@H](O)[C@H](O)[C@@H]5O)cc4[o+]c3-c3ccc(O)cc3)[C@H](O)[C@@H](O)[C@@H]2O)[C@@H](O)[C@H](O)[C@H]1O
MUTUBHBFJGODGK C[C@@H]1O[C@@H](OC[C@@H]2O[C@@H](Oc3cc4c(O)cc(O[C@@H]5O[C@H](COC(=O)c6ccc(O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)cc6)[C@@H](O)[C@H](O)[C@H]5O)cc4[o+]c3-c3ccc(O)cc3)[C@H](O)[C@@H](O)[C@@H]2O)[C@@H](O)[C@H](O)[C@H]1O
FWXROQWVMFXBGG O=C(O)CC(=O)OC[C@H]1O[C@@H](Oc2cc3c(O)cc(O[C@@H]4O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]4O)cc3[o+]c2-c2ccc(O)cc2)[C@H](O)[C@@H](O)[C@@H]1O
LQFOAAUHSVQTNW O=C(OC[C@H]1O[C@@H](Oc2cc(O)c3cc(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)c(-c4ccc(O)cc4)[o+]c3c2)[C@H](O)[C@@H](O)[C@@H]1O)c1ccc(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1
BVWDUTYWOIINQI O=C(O)CC(=O)OC[C@H]1O[C@@H](Oc2cc3c(O)cc(O[C@@H]4O[C@H](COC(=O)c5ccc(O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]6O)cc5)[C@@H](O)[C@H](O)[C@@H]4O)cc3[o+]c2-c2ccc(O)cc2)[C@H](O)[C@@H](O)[C@@H]1O
JUOSIPJKJLUJCA COc1cc(-c2[o+]c3cc(O)cc(O[C@@H]4O[C@H](CO)[C@H](O)[C@H](O)[C@H]4O)c3cc2O[C@@H]2O[C@@H](CO[C@@H]3O[C@@H](C)[C@H](OC(=O)C=Cc4ccc(O)c(O)c4)[C@@H](O)[C@@H]3O)[C@H](O)[C@H](O)[C@@H]2O)cc(O)c1O
QPRUMSQUWSXDAQ COc1cc(-c2[o+]c3cc(O)cc(O)c3cc2O[C@@H]2O[C@H](CO[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@@H]3O)[C@@H](O)[C@H](O)[C@H]2O[C@@H]2OC[C@H](O)[C@H](O)[C@@H]2O)ccc1O
VVZKXWGDULSESF COc1cc(-c2[o+]c3cc(O)cc(O[C@@H]4O[C@@H](COC(C)=O)[C@H](O)[C@H](O)[C@H]4O)c3cc2O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)ccc1O
BPHSJTQXYOIEMV COc1cc(-c2[o+]c3cc(O)cc(O[C@@H]4O[C@H](COC(C)=O)[C@H](O)[C@H](O)[C@H]4O)c3cc2O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)cc(O)c1O
KFNIYQMLDQZODP COc1cc(-c2oc3cc(=[O+][C@@H]4O[C@@H](COC(=O)CC(=O)O)[C@H](O)[C@H](O)[C@H]4O)cc(O)c-3cc2O[C@@H]2O[C@H](COC(=O)CC(=O)O)[C@H](O)[C@H](O)[C@H]2O)cc(O)c1O
MNCKYQWHIPYWMI COc1cc(-c2oc3cc(=[O+][C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)cc(O)c-3cc2O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc(O)c1O
KMAJOOLDJBGTOF COc1cc(-c2[o+]c3cc(O)cc(O[C@@H]4O[C@H](CO)[C@H](O)[C@H](O)[C@H]4O)c3cc2O[C@@H]2O[C@H](CO[C@@H]3O[C@@H](C)[C@H](OC(=O)/C=C/c4ccc(O[C@@H]5O[C@H](CO)[C@H](O)[C@H](O)[C@H]5O)cc4)[C@H](O)[C@@H]3O)[C@H](O)[C@H](O)[C@H]2O)cc(O)c1O
DIZCGGRSLSQEOO COc1cc(C=CC(=O)O[C@H]2[C@H](C)O[C@@H](OC[C@H]3O[C@@H](Oc4cc5c(O[C@@H]6O[C@H](CO)[C@H](O)[C@H](O)[C@H]6O)cc(O)cc5[o+]c4-c4cc(O)c(O)c(OC)c4)[C@H](O)C(O)[C@H]3O)[C@@H](O)[C@@H]2O)ccc1O
WIRDGPKKXIGASY COc1cc(-c2[o+]c3cc(O)cc(O)c3cc2O[C@@H]2O[C@@H](CO[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@@H]3O)[C@@H](O)[C@H](O)[C@@H]2O[C@H]2OC[C@H](O)[C@@H](O)[C@H]2O)cc(O)c1O
DKOQTUOFLKDZKY O=c1oc2c(-c3ccc(O)c(O)c3)oc3cc(O)cc4[o+]c5c(O)c(O)cc1c5c2c34
XPZAWRNPMRAKDD COC1=C(O)[C@H](O)C=C2OC(=C3C=CC(=[O+]C)C=C3)C=C[C@H]21
ZQBQYJKZPOPIES COC1=C(O)[C@@H](O)C=C2[O+]=C(c3ccc(O)cc3)C=C[C@H]21
BPBQZNORPLQIOS COC1=C(O)[C@@H](O)C=C2[O+]=C(c3ccc(O)c(O)c3)C=C[C@@H]21
PAGRNMMUPDJJNK COC1=C(O)[C@@H](O)C=C2[O+]=C(c3ccc(OC)c(O)c3)C=C[C@@H]21
AYWDHXXMLNALDA O=C1C=CC(=c2oc3cc(O)cc4oc(=C(O)O)cc(c2=[O+][C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c43)C=C1
UCHHYHHTRCIREP OC[C@H]1O[C@@H](Oc2cc3c(O)cc(O)c([C@@H]4c5c(O)cc(O)cc5O[C@H](c5ccc(O)cc5)[C@@H]4O)c3[o+]c2-c2ccc(O)cc2)[C@H](O)[C@@H](O)[C@@H]1O
GYFCZBFMXPYBAY OC[C@H]1O[C@@H](Oc2cc3c(O)cc(O)c([C@@H]4c5c(O)cc(O)cc5O[C@H](c5ccc(O)c(O)c5)[C@@H]4O)c3[o+]c2-c2ccc(O)cc2)[C@@H](O)[C@@H](O)[C@@H]1O
ANJACDQGGDOPEE COc1cc2oc(-c3cc(OC)c(O)c(OC)c3)c(O[C@@H]3O[C@H](C[O+]=C(O)C=Cc4ccc(O)cc4)[C@@H](O)[C@H](O)[C@H]3O)cc-2c(=O)c1
HOQYXINLVDTZAR COc1cc(-c2oc3cc(=[O+]C)cc(O)c-3cc2O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]2O)cc(OC)c1O
YGLKXOYPYOHGNS CC[C@@H](C)C[C@H](C)/C=C(C)\C=C\C[C@H](C)[C@@H](O)[C@H](C)/C=C(C)/C=C/[C@H](O)[C@@H](C)c1cc(O)c([C@H]2O[C@@H](CO)C[C@@H](O)[C@@H]2O)c(=O)o1
KRLLCTQKOLIBIU CCC[C@@H]1OC(C)=Cc2cc3c(c(O)c21)C(=O)C(Cl)=C(O)C3=O
XVDLULKLSKWATQ CCCCCCCCC[C@@H](CCCCCCCCCC(=O)O)O[C@H]1O[C@@H](COC(C)=O)[C@@H](O)[C@@H](O)[C@H]1OC(=O)CC(=O)O
JCZVXFVSMFTVAF CCCCCCCCC[C@@H](CCCCCCCCCC(=O)O)O[C@H]1O[C@@H](COC(C)=O)[C@H](O)[C@@H](OC(=O)CC(=O)O)[C@H]1O
VUKFQJGMKMIAMP C/C1=C/C[C@@H](/C(C)=C/c2csc(C)n2)OC(=O)C[C@H](O)C(C)(C)C(=O)[C@H](C)[C@@H](O)[C@@H](C)[C@H](O)CC1
OVTIAJMULHNXIE C/C1=C/C[C@@H](/C(C)=C/c2csc(C)n2)OC(=O)C[C@H](O)C(C)(C)C(=O)[C@H](C)[C@@H](O)[C@@H](C)CC[C@H]1O
IURCNSHVMKBFIY C/C1=C/[C@@H](O)[C@@H](/C(C)=C/c2csc(C)n2)OC(=O)C[C@H](O)C(C)(C)C(=O)[C@H](C)[C@@H](O)[C@@H](C)CCC1
VTTMWBPZTZHGLU C/C1=C/C[C@@H](/C(C)=C/c2csc(CO)n2)OC(=O)C[C@H](O)C(C)(C)C(=O)[C@H](C)[C@@H](O)[C@@H](C)CCC1
MBIBPTIZDOCQGQ C/C(=C\c1csc(C)n1)[C@@H]1C/C=C(/CO)CCC[C@H](C)[C@H](O)[C@@H](C)C(=O)C(C)(C)[C@@H](O)CC(=O)O1
WFGBIZQKLKDZTA C/C(=C\c1csc(CO)n1)[C@@H]1C/C=C(/CO)CCC[C@H](C)[C@H](O)[C@@H](C)C(=O)C(C)(C)[C@@H](O)CC(=O)O1
NNIBMMQVFDWAAF CC[C@H](C)[C@H]1N=C(O)[C@H](Cc2ccc(OC)cc2)N=C(O)[C@@H]2[C@H](O)[C@H](O)CNN2C(=O)[C@H](Cc2cnc[nH]2)N=C1O
BMWFPIGVZGRBAD CCCCCCC/C=C/C=C(\C)[C@H]1CC(O)=NC[C@H](O)[C@H](C)C(O)=NCC/C=C/C=C/C=C/C(=O)O1
SMQQBFOCGHENRA CCCCCCCCC/C=C/C=C(\C)[C@H]1CC(O)=NC[C@H](O)[C@H](C)C(O)=NCC/C=C/C=C/C=C/C(=O)O1
NJEYLEUCEPGDMG CC[C@]1(C)N=C(O)[C@H](CCCCCC(=O)[C@@H](C)O)N=C(O)[C@H]2C[C@H](C)CN2C(=O)[C@H](Cc2ccccc2)N=C1O
IZQDFTKFXTWAAO CCCCCCCCCCCCCCCC(=O)O[C@@H]1[C@H](OC(=O)CCCCC)[C@H](OC[C@@H](O)[C@@H](O)CO)O[C@H](COC(C)=O)[C@H]1OC(C)=O
