VMETVXNVLXCEFC CC(N=C(O)OC(C)(C)C)C(=O)C(N)=O
AJQVDIKNFUCFFB "O=C1OC(C(O)CO)C(O)=C1O.[Fe+2] |^2:12|"
LITUBCVUXPBCGA CCCCCCCCCCCCCCCCCC(=O)OCC(O)C1OC(=O)C(O)=C1O
VIPNQHBVIDJXJE CCCC(=O)OC1CC2CCC1(C)C2(C)C
ILUAVCBOWYHFAI CCCCC(=O)OC1CC2CCC1(C)C2(C)C
RDWUNORUTVEHJF CC1(C)C2CCC1(C)C(OC=O)C2
SKBXVAOMEVOTGJ CC1=CCC2CC1OC2(C)C
LYHLDPZVLVMMLI COc1cc(-c2oc3cc(O)cc(O)c3c(=O)c2OC2OC(COC3OC(C)C(O)C(O)C3O)C(O)C(O)C2OC2OCC(O)C(O)C2O)ccc1O
IPNYNJAPZARORI COc1cc(-c2oc3cc(O)cc(O)c3c(=O)c2OC2OC(COC3OC(C)C(O)C(O)C3O)C(O)C(O)C2OC2OC(CO)C(O)C(O)C2O)ccc1O
PFVYLGTZGQUUOT CCC(CC)C(=O)OC/C=C(/C)CCC=C(C)C
RYILZWKGLGVPOC CC(=O)CC(=O)OC/C=C(/C)CCC=C(C)C
UXAIJXIHZDZMSK CC(C)=CCC/C(C)=C\COC(=O)Cc1ccccc1
VEAQUGWEICGLMM COc1cc(-c2oc3cc(OC)c(O)c(O)c3c(=O)c2OC2OC(C(=O)O)C(O)C(O)C2O)ccc1O
TTZIHUKKIDPTQT COc1ccc(-c2oc3cc(OC)c(O)c(O)c3c(=O)c2OC2OC(C(=O)O)C(O)C(O)C2O)cc1O
LURNGPWLQCDCBE COc1ccc(-c2oc3cc(OC)c(O)c(O)c3c(=O)c2OC2OC(C(=O)O)C(O)C(O)C2O)cc1OC
ZPQIJJKOFIOFNV COc1ccc(-c2oc3cc4c(c(O)c3c(=O)c2OC2OC(C(=O)O)C(O)C(O)C2O)OCO4)cc1O
MRRDNEKQNDQHAF COc1ccc(-c2oc3cc4c(c(O)c3c(=O)c2OC2OC(C(=O)O)C(O)C(O)C2O)OCO4)cc1OC
BOALWZNGHWYCRG CC/C=C\CCC(OCC)OCC
VOLVXFXDLNXTMV C=CCOC(=O)/C=C/CCC
NGQTTWDHJIMWOI CCC/C=C/C(=O)OCCCCCC
UZJQQWFHPLYECS CC/C=C\CCOC(=O)C/C=C\CC
SLWYMCAVYPZTRN CCC/C=C/COC=O
LPWKTEHEFDVAQS CCC/C=C/COC(=O)CC
WDXAMNXWZLXISB CCC/C=C/COC(=O)CCCC
SAVRWHQEMHIAEB CCC/C=C/COC(=O)CC(C)C
LGTLDEUQCOJGFP CC/C=C\CCOC(=O)CC
JNWQKXUWZWKUAY C/C=C(\C)C(=O)OCC/C=C\CC
WAZKUHYKUCORDK CC/C=C\CCOC(=O)/C=C/CCC
FJKFIIYSBXHBCT CC/C=C\CCOC(=O)Cc1ccccc1
GVWZZKUSNVNWGC CC(=O)c1ccc(OC2OC(CO)C(O)C(O)C2O)c(CC=C(C)C)c1
BHTBHJNGFQRAJI Oc1ccc(C2Oc3cc(O)c(Cl)c(O)c3CC2O)cc1O
FLTWKHKMXZLDNR CC[C@H](C)[C@H](N=C(O)[C@@H](N=C(O)[C@H](CS)N=C(O)[C@@H](N=C(O)[C@@H](N=C(O)[C@H](C)N=C(O)[C@H](CCCCN)N=C(O)CN=C(O)[C@H](Cc1c[nH]c2ccccc12)N=C(O)[C@H](CC(=O)O)N=C(O)[C@@H](N=C(O)[C@H](CO)N=C(O)[C@H](CS)N=C(O)[C@H](CO)N=C(O)[C@H](CC1C=NC=N1)N=C(O)[C@H](CCCCN)N=C(O)CN=C(O)[C@H](CS)N=C(O)[C@@H](N=C(O)[C@@H](N=C(O)CN=C(O)[C@H](CC(=N)O)N=C(O)CN=C(O)[C@H](Cc1ccc(O)cc1)N=C(O)[C@H](Cc1ccc(O)cc1)N=C(O)[C@@H](N)CCCCN)C(C)C)[C@@H](C)O)C(C)C)[C@@H](C)O)[C@@H](C)O)[C@@H](C)CC)C(O)=N[C@@H](CC(=N)O)C(O)=N[C@@H](CC(=N)O)C(O)=NCC(O)=N[C@@H](C)C(O)=N[C@@H](CCSC)C(O)=N[C@@H](C)C(O)=N[C@@H](Cc1c[nH]c2ccccc12)C(O)=N[C@@H](C)C(O)=N[C@H](C(O)=NCC(O)=NCC(O)=N[C@@H](CC1C=NC=N1)C(O)=N[C@@H](CCC(=N)O)C(O)=NCC(O)=N[C@@H](CC(=N)O)C(=O)OC(=O)[C@H](CS)N=C(O)[C@H](CCCCN)N=C(O)[C@@H](N)CC1C=NC=N1)[C@@H](C)O
CRSOQBOWXPBRES CC(C)(C)C
LSRSTEGFQPNESQ c1ccc(-c2oc3cc4c(cc3c2-c2ccc(OCCN3CCCC3)cc2)CCCCC4)cc1
GEWHMNRKXIVZJF CN(C)C(=O)C(CCN1CCC(O)(c2ccc(Cl)c(C(F)(F)F)c2)CC1)(c1ccccc1)c1ccccc1.Cl
PYGGSPJDJQBCNV CC(=O)OC1C(C)OC(Oc2c(-c3cc(O)c(O)c(O)c3)oc3cc(O)cc(O)c3c2=O)C(OC(=O)c2cc(O)c(O)c(O)c2)C1O
LUITYVJNCILVDI CC1OC(OC2C(Oc3c(-c4cc(O)c(O)c(O)c4)oc4cc(O)cc(O)c4c3=O)OC(CO)C(O)C2O)C(O)C(O)C1O
NREHHAUYDCWOQF CCCCc1cocn1
HVDQDMRCRULNJN CCCCc1cnco1
JCDLXWAYWSJVTP C=C(C)C1CCC(C)C1C=O
SIIAEMSHVLJRHI C=CCOC(=O)CCCC1CCCCC1
ZXGPWPMIUHWEOJ O=C(O)C1OC(Oc2ccc(-c3cc(=O)c4c(O)cc(OC5OC(C(=O)O)C(O)C(O)C5OC5OC(C(=O)O)C(O)C(O)C5O)cc4o3)cc2)C(O)C(O)C1O
LNCLTICCQWMCNS COc1cc(/C=C/C(=O)OC2C(OC3C(Oc4ccc(-c5cc(=O)c6c(O)cc(O)cc6o5)cc4)OC(C(=O)O)C(O)C3O)OC(C(=O)O)C(O)C2O)ccc1O
XBLARMNPRFOJOC O=C(/C=C/c1ccc(O)cc1)OC1C(OC2C(Oc3cc(O)c4c(=O)cc(-c5ccc(O)cc5)oc4c3)OC(C(=O)O)C(O)C2O)OC(C(=O)O)C(O)C1OC1OC(C(=O)O)C(O)C(O)C1O
PGAUNUCMBMQPFT CCCC(=O)OCSC
NWSZEYNCLKNLMJ CCCCCC(=O)OCSC
CZVPDCXYEOPQOQ COc1cc(/C=C/C(=O)OC2C(OC3C(Oc4cc(O)c5c(=O)cc(-c6ccc(OC7OC(C(=O)O)C(O)C(O)C7O)cc6)oc5c4)OC(C(=O)O)C(O)C3O)OC(C(=O)O)C(O)C2O)ccc1O
MMJTVJHRGLZENF COc1cc(/C=C/C(=O)OC2C(OC3C(Oc4cc(O)c5c(=O)cc(-c6ccc(O)cc6)oc5c4)OC(C(=O)O)C(O)C3O)OC(C(=O)O)C(O)C2OC2OC(C(=O)O)C(O)C(O)C2O)ccc1O
CEZKIFXYWPTANH COc1cc(O)c2c(=O)c(OC3OC(CO)C(O)C(O)C3OC3OC(CO)C(O)C(O)C3O)c(-c3ccc(O)c(O)c3)oc2c1
HGKIWLYFVQJOOO OCCCc1ccc(O)c(OC2OC(CO)C(O)C(O)C2O)c1
LBKWGGFVEDOVEP CC(=O)C(=O)OCCC(C)C
RIUMIKAUMHZQMP CC(/C=C/C12OC1(C)CC(O)CC2(C)C)OC1OC(CO)C(O)C(O)C1O
DYIOQMKBBPSAFY CCCC/C=C\CCCCCCCC(=O)OCCCCCCCCCCCCCCCC
NTRHFQVDDLHZMZ CCCCCCCCCCCCCCCCCCCCCCCCC(C)CC
YGVBGPSWCYFEAW CC(CCC1(O)OC2CC3C4CC=C5CC(OC6OC(CO)C(OC7OC(CO)C(O)C(O)C7OC7OC(C)C(O)C(O)C7O)C(O)C6O)CCC5(C)C4CCC3(C)C2C1C)COC1OC(CO)C(O)C(O)C1O
GJVYYBVWPSQRTC CC(CCC1(O)OC2CC3C4CC=C5CC(OC6OC(CO)C(OC7OC(CO)C(O)C(OC8OC(CO)C(O)C(O)C8O)C7O)C(O)C6OC6OC(C)C(O)C(O)C6O)CCC5(C)C4CCC3(C)C2C1C)COC1OC(CO)C(O)C(O)C1O
KGTGZKSZLCTQNX C=C1CC23CC1(O)C(O)CC2C12C=CCC(C)(C(=O)O1)C2C3C(=O)O
MBFMXPAPAAZQQU CC1CCC2(C(=O)OC3OC(COC(=O)c4cc(O)c(O)c(O)c4)C(O)C(O)C3O)CCC3(C)C(=CCC4C5(C)CCC(OC6OCC(O)C(O)C6O)C(C)(C)C5CCC43C)C2C1(C)O
UZZVCPOZXWRBFO CC1OC(OC2C(OC3C(OC4CCC5(C)C(CCC6(C)C5CC=C5C7CC(C)(C)CC(OC(=O)CC(=O)O)C7(C)CCC56C)C4(C)CO)OC(C(=O)O)C(O)C3O)OC(CO)C(O)C2O)C(O)C(O)C1O
FZHTWPLZNXRSGR CC1OC(OC2C(OC3C(OC4CCC5(C)C(CCC6(C)C5CC=C5C7CC(C)(C)CC(O)C7(C)CCC56C)C4(C)C=O)OC(C(=O)O)C(O)C3O)OC(CO)C(O)C2O)C(O)C(O)C1O
VMQBFYRBJKDACN OC1=Nc2ccccc2OC1O
VRRIYZJUSNMZMP N=C1NC2C(CO)NC(=N)N3CCC(O)(O)C23N1
BHZOKUMUHVTPBX CC(=O)O.CC(=O)[O-].[Na+]
ZNAZPYKRTNDUEJ O=C1C(O)=Cc2c(-c3ccc(O)c(O)c3)ccc3cccc1c23
NMUKFBVCUMTQOB C=C1C(O)CC2C(C)C(=O)OC2C2C(=C)CCC12
KXAHRTBPIZOXEC CC1=C(CCC(C)OC2OC(COC3OCC(O)(CO)C3O)C(O)C(O)C2O)C(C)(C)CC(O)C1
TTWVIHLNMJFBMC C=C(COC1OC(CO)C(O)C(O)C1O)C1Cc2cc(C(C)=O)ccc2O1
XJQKQFRVSPIUIR N#C/C=C1/C(OC2OC(CO)C(O)C(O)C2O)CC(OC2OC(CO)C(O)C(O)C2O)C(O)C1O
DIGNKQFJIIKEBA OCC1OC(OCCc2cccc(O)c2)C(O)C(O)C1O
PRBPGFIPERGSFI O=C(O)C(OC1OC(CO)C(O)C(O)C1O)c1ccccc1
AFZHQMQGUKDWSJ CCCCCCCC(=O)OCCCC1C(=C(C)C)CCC2C1(C)CCC1(C)C(C(C)CCC=C(C)C)CCC21C
ICSFHZYTTBEENT Cn1cc(CC(O)C(=O)O)c2ccccc21
WTRLCCDSRUPILA COC(Cc1c[nH]c2ccccc12)C(=O)O
WLZPAFGVOWCVMG OC(/C=C/c1ccc(O)cc1)=NCCc1c[nH]c2ccc(O)cc12
RRYYNIJTMYUJDC CC(=O)c1occc1OC1OC(CO)C(O)C(O)C1O
RMGKGCYVUJKQSS CC(=O)OC1C(OC2OCC(O)C(O)C2O)C(OC2CCC3(C)C(CCC4(C)C3CC=C3C5CC(C)(C)CCC5(C(=O)O)CCC34C)C2(C)C)OC(C(=O)O)C1OC1OC(CO)C(O)C(O)C1O
TWYUDVVIPSUDIG C=C1CCCC2=NC[C@H](C)[C@@H](C)C[C@@]23CCC(C2C=C(C)C(=O)O2)=C(C)[C@@H]3/C=C(\C)[C@@H](O)C[C@@H]2CC[C@@]3(CC[C@@]4(O[C@@H](CC[C@@]4(C)O)C1)O3)O2
BDNZANPABAQRBQ C=C1CCCC2=NC[C@H](C)[C@@H](C)C[C@@]23CCC(C2C=C(C)C(=O)O2)=C(C)[C@@H]3/C=C(\C)[C@@H](O)C[C@H]2O[C@]3(CC[C@@]4(O[C@@H](CC[C@@]4(C)O)C1)O3)C[C@H]2C
UFOUZKFFEDCDRA CC(C)CCC(O)C(C)C1C(OC2OC(CO)C(O)C(O)C2O)CC2C3CC=C4CC(O)CC(OC5OC(C)C(O)C(O)C5O)C4(C)C3CCC21C
RPMXUCNWRIVIFQ CC(C)CCC(O)C(C)C1C(OC2OC(CO)C(O)C(O)C2O)CC2C3CC=C4CC(O)CC(OC5OC(C)C(OC6OC(CO)C(O)C(O)C6O)C(O)C5O)C4(C)C3CCC21C
VTWHHBJKZZJDQM COC1OC23C=CC4C1(CCC1(C)C(C(C)C/C=C/C(C)(C)O)CCC41C)C2CCC(OC1OC(CO)C(O)C(O)C1O)C3(C)C
JYKQEJLWLRMCRC COC1OC23C=CC4C1(CCC1(C)C(C(C)C/C=C/C(C)(C)OC)CCC41C)C2CCC(OC1OC(CO)C(O)C(O)C1O)C3(C)C
NKVQKVICRWILPJ COC1OC23C=CC4C1(CCC1(C)C(C(C)C/C=C/C(C)(C)OC5OC(CO)C(O)C(O)C5O)CCC41C)C2CCC(OC1OC(CO)C(O)C(O)C1O)C3(C)C
IFYPEMBRZJCTHR CC1CCC2(OC1)OC1CC3C4CC(O)C5CC(OC6OC(CO)C(OC7OC(CO)C(O)C(OC8OCC(O)C(O)C8O)C7OC7OC(CO)C(O)C(O)C7O)C(O)C6O)CCC5(C)C4CC(=O)C3(C)C1C2C
YBGBNHHXOJXFNM CC(CCC(=O)O)C1CC(=O)C2(C)C3=C(C(=O)CC12C)C1(C)CCC(O)C(C)(C)C1CC3O
FNEWGEWRECZWQM CCOc1cc(COC)ccc1O
UCPFCQBLYDXPTR CC/C(C=O)=C\c1ccco1
UWNUJPINKMRKKR COc1c(OC)c(O)c2c(=O)cc(-c3ccc(O)c(O)c3)oc2c1OC
AAOPKIFUFWCDQZ Oc1cc(O)c(CC(O)C(c2ccc(O)c(O)c2)c2c(O)cc(O)c3c2OC(c2ccc(O)c(O)c2)C(O)C3)c(O)c1
FFCVTFZKQFEUKL Oc1cc(O)c(CC2Oc3cc4c(c(O)c3C2c2ccc(O)c(O)c2)CC(O)C(c2ccc(O)c(O)c2)O4)c(O)c1
CTVAVEOYQKVFFY O=C(O[C@@H]1Cc2c(O)cc(O)cc2O[C@@H]1c1cc(O)c(O)c(O)c1-c1c([C@H]2Oc3cc(O)cc(O)c3C[C@H]2O)cc(O)c(O)c1O)c1cc(O)c(O)c(O)c1
YUULFXAQUWEYNP O=C(O[C@@H]1Cc2c(O)cc(O)cc2O[C@@H]1c1cc(O)c(O)c(O)c1-c1c([C@H]2Oc3cc(O)cc(O)c3C[C@H]2OC(=O)c2cc(O)c(O)c(O)c2)cc(O)c(O)c1O)c1cc(O)c(O)c(O)c1
HKPGWUPXXPIOAN O=C(/C=C/c1ccc(O)cc1)O[C@@H]1Cc2c(O)cc(O)cc2O[C@@H]1c1cc(O)c(O)c(O)c1
RKUDRJTZBDEGNP O=C(Oc1cc(O)cc2c1C[C@@H](OC(=O)c1cc(O)c(O)c(O)c1)[C@@H](c1cc(O)c(O)c(O)c1)O2)c1cc(O)c(O)c(O)c1
OHIUVDQGXUITJQ Oc1cc(O)c2c(c1)O[C@H](c1ccc(O)c(O)c1)[C@@H](O)[C@H]2c1c(O)cc2c(c1O)CO[C@H](c1ccc(O)c(O)c1)[C@H]2O
CSQVLCNLSUIXDX O=C(OC1Cc2c(O)cc(O)c(C3c4c(O)cc(O)c(C5c6c(O)cc(O)cc6OC(c6ccc(O)c(O)c6)C5O)c4OC(c4ccc(O)c(O)c4)C3OC(=O)c3cc(O)c(O)c(O)c3)c2OC1c1ccc(O)c(O)c1)c1cc(O)c(O)c(O)c1
QKXUXZSVOPLDOD O=C(O[C@H]1Cc2c(O)cc(O)c([C@@H]3c4c(O)cc(O)c([C@@H]5c6c(O)cc(O)cc6O[C@@H](c6ccc(O)c(O)c6)[C@H]5OC(=O)c5cc(O)c(O)c(O)c5)c4O[C@@H](c4ccc(O)c(O)c4)[C@H]3OC(=O)c3cc(O)c(O)c(O)c3)c2O[C@H]1c1ccc(O)c(O)c1)c1cc(O)c(O)c(O)c1
RGJAJCOCOZWPNI Oc1cc(O)c2c(c1)OC(c1cc(O)c(O)c(O)c1)C(O)C2c1c(O)cc(O)c2c1OC(c1ccc(O)c(O)c1)C(O)C2c1c(O)cc(O)c2c1OC(c1ccc(O)c(O)c1)C(O)C2
IHBGHNWUFNXKJX Oc1cc(O)c2c(c1)OC(c1ccc(O)c(O)c1)C(O)C2c1c(O)cc(O)c2c1OC(c1cc(O)c(O)c(O)c1)C(O)C2c1c(O)cc(O)c2c1OC(c1ccc(O)c(O)c1)C(O)C2
DQBCTTXPKJBNHF C=C1CCC2C(C)(C(=O)OC3OC(CO)C(O)C(O)C3O)CCCC2(C)C1CC/C(C)=C\COC1OC(CO)C(O)C(O)C1O
YQDMUEBOTCUADA C=C1CCC2C(C)(COC3OC(CO)C(O)C(O)C3O)CCCC2(C)C1CC/C(C)=C\COC1OC(CO)C(O)C(O)C1O
HILPXFUUVMCHIZ C=C1CCC2C(C)(C)C(OC3OC(CO)C(O)C(O)C3O)CCC2(C)C1CC/C(C)=C\COC1OC(CO)C(O)C(O)C1O
IDIICHZCEIGXGB S=C(S)N1CCNCC1
YHBHQYRDAVETGQ CC(C)(C)CC(C)(C)c1ccc(OCCCCCCCCCCO)cc1
JYCQQPHGFMYQCF CC(C)(C)CC(C)(C)c1ccc(OCCO)cc1
UBMCTHWOOSUTHL CC1CCC2(OC1)OC1CC3C4CCC5CC(OC6OC(COC7OC(CO)C(O)C(O)C7O)C(OC7OC(C)C(O)C(O)C7O)C(O)C6O)CCC5(C)C4CCC3(C)C1C2C
SULXAXUGFHTBKQ CC(=O)C1=CCC2C3CC=C4CC(OC5OC(CO)C(OC6OC(C)C(OC7OC(C)C(OC8OC(C)C(O)C(O)C8O)C(O)C7O)C(O)C6O)C(O)C5O)CCC4(C)C3CCC12C
XFMJUIKWKVJNDY CCOP(=O)(OCC)SCc1ccccc1
YJXVNZXKWINDJO CS(=O)(=O)CS(=O)CS(=O)CS(=O)CC(N=C(O)CCC(N)C(=O)O)C(=O)O
UFZXXHKUASPQQT O=c1oc2c(O)c(O)c(-c3c(O)c(O)c4oc(=O)c5cc(O)c(O)c6oc(=O)c3c4c65)c3c(=O)oc4c(O)c(O)cc1c4c23
CSWYLIDLQDJVCQ CC(C)=CCCC1(C)C(CC=C(C)C)CC23CC(C(C)(C)OO)OC2=C(CC=C(C)C)C(=O)C1(C(=O)C(C)C)C3=O
WXPOFBIHDUXUII CC(CCC(O)(CO)C(C)C)C1CCC2(C)C3CCC4C(C)(C(=O)O)C(O)CC(O)C45CC35CCC12C
ZNQCKSPNGMMRRF CC(CCC(O)(CO)C(C)C)C1CCC2(C)C3CCC4C(C)(C(=O)OC5OC(CO)C(O)C(O)C5O)C(O)CC(O)C45CC35CCC12C
NUJWBDOJBSCJEG CC(CCC(O)(COC1OC(CO)C(O)C(O)C1O)C(C)C)C1CCC2(C)C3CCC4C(C)(C(=O)OC5OC(CO)C(O)C(O)C5O)C(O)CC(O)C45CC35CCC12C
NRKDGGOZWKDHMW COc1c(C(C)C)cc2c3c1OC(=O)C1CCC(C)(C)C(CC2)C31
IMIXFUXOSFSXPC O=C1CC(c2ccc(O)c(O)c2)Oc2c1c(O)cc(O)c2C1C(=O)c2c(O)cc(O)cc2OC1c1ccc(O)cc1
XCWKYQWOLSOBCC CCCCC(OCC)OCC
HBVZRPAKZOLBPL CC(=O)OCCN
MEADLGUPYQNUNF C/C(=C\Cc1c(O)cc(O)c2c(=O)c(-c3ccc(O)cc3)coc12)CO
UCKSAYIMWMIZQJ COc1ccc(-c2coc3c(C/C=C(\C)CO)c(O)cc(O)c3c2=O)cc1O
AFJYQKPCJLMHCC CC(C)=CCc1c(O)cc2oc(-c3ccc(O)c(O)c3)cc(=O)c2c1O
KHRRUNIMAKHJPR CC1=CC(=O)C(C2(C)CC(=O)C(C)(C)C2O)=CC1=O
NUXXPTJGCLKPIG COc1cc(C=CC(=O)OCC[N+](C)(C)C)cc(OC)c1[O-].O=S(=O)(O)O/N=C(/Cc1ccc(O)cc1)S[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
ZXXHJOWBIQIEDP COc1cc(/C=C/C(=O)OCC2OC(S/C(CC/C=C/S(C)=O)=N/OS(=O)(=O)O)C(O)C(O)C2O)cc(OC)c1O
ZQKUEDRZCDZXIY CSCC/C(=N\OS(=O)(=O)O)SC1OC(CO)C(O)C(O)C1O
ZAKICGFSIJSCSF CSCCCCCC/C(=N\OS(=O)(=O)O)SC1OC(CO)C(O)C(O)C1O
OOGAQHVYHLPICD CS(=O)CCCCCC/C(=N\OS(=O)(=O)O)SC1OC(CO)C(O)C(O)C1O
ILRMEXURGOFHMQ CS(=O)(=O)CCCCCC/C(=N\OS(=O)(=O)O)SC1OC(CO)C(O)C(O)C1O
IGFSKYBVOPSATL CC(C)CC/C(=N\OS(=O)(=O)O)SC1OC(CO)C(O)C(O)C1O
XTEJYKQXWYEDHX CCCC(O)C/C(=N\OS(=O)(=O)O)SC1OC(CO)C(O)C(O)C1O
HWFSIYKVSPYQJX CCCCC/C(=N\OS(=O)(=O)O)SC1OC(CO)C(O)C(O)C1O
PJZFULXMEGMUDK O=S(=O)(O)O/N=C(\CCCCc1ccccc1)SC1OC(CO)C(O)C(O)C1O
ZCZQFWPILSDOII C=CCCCC/C(=N\OS(=O)(=O)O)SC1OC(CO)C(O)C(O)C1O
XMJFVIGTHMOGNZ C=CCCC/C(=N\OS(=O)(=O)O)SC1OC(CO)C(O)C(O)C1O
DYAQCRHEYVANDL CC(C)(O)C/C(=N\OS(=O)(=O)O)SC1OC(CO)C(O)C(O)C1O
PVFJQLBPPQHTLU CC(C)CCC/C(=N\OS(=O)(=O)O)SC1OC(CO)C(O)C(O)C1O
SKLKAEFXBVWMJP CC(C)C/C(=N\OS(=O)(=O)O)SC1OC(CO)C(O)C(O)C1O
AAVHHGNQWFTUKS O=S(=O)(O)O/N=C(\CCCc1ccccc1)SC1OC(CO)C(O)C(O)C1O
YCWIQCABRUTWQD C=CCCCCC/C(=N\OS(=O)(=O)O)SC1OC(CO)C(O)C(O)C1O
SYVVJZLOTVDBCP CCCC/C(=N\OS(=O)(=O)O)SC1OC(CO)C(O)C(O)C1O
GUFJTWBPQBCRFN CC(O)C/C(=N\OS(=O)(=O)O)SC1OC(CO)C(O)C(O)C1O
UBTOEGCOMHAXGV C/C(=N\OS(=O)(=O)O)SC1OC(CO)C(O)C(O)C1O
ZSPDHCUUQXDMTH C=Cc1ccc(-c2ccc(C#CC)s2)s1
USBWWSIEUOUQTH CC(=O)OC1CC(C)(C(=O)O)CC2C3=CCC4C5(C)CCC(OC6OC(C(=O)O)C(O)C(O)C6OC6OC(C(=O)O)C(O)C(OC7OC(C)C(O)C(O)C7O)C6O)C(C)(C)C5CCC4(C)C3(C)CCC12C
WXYAXKKXIGHXDS CCCCCCN=C=S
WZXOJFDWZWNRLN C=CCCCCCN=C=S
WRFHVMFZOJHYGN C=CCCCCN=C=S
BWZCPICNIWWLFX CSCCCCCCCC#N
QEKDLBSHZCJKRO C=CCC1CN=C(S)O1
NRORKJAOHOBIMQ CSCCN=C=S
CCBQOLFAKKAMLD S=C=NCCCCc1ccccc1
GRUOGLPIAPZLHJ S=C=NCCCc1ccccc1
FUCWJZPPDWREHP CSCCCCSC#N
UGIAZMRSYPJDAZ CC1=CC(=O)CC(C)(C)C1(O)/C=C/C(C)OC1OC(COC2OCC(OC3OC(CO)C(O)C(O)C3O)C(O)C2O)C(O)C(O)C1O
SLQZHTBESWFEAE C=C1CC23CC1(O)C(O)CC2C12CCC(O)C(C)(C(=O)O1)C2C3C(=O)O
JMGSTZUVIHCAAA C=C1C(O)C23CC1(O)C(O)CC2C12CCC(O)C(C)(C(=O)O1)C2C3C(=O)O
HJFOOTRGDAPZMV CC1(C(=O)OC2OC(CO)C(O)C(O)C2O)CCC2(C)CCC3(C)C(=CC(=O)C4C5(C)CCC(OC6OC(C(=O)O)C(O)C(O)C6OC6OC(C(=O)O)C(O)C(O)C6O)C(C)(C)C5CCC43C)C2C1
RRIMLWHUVCZACL CC1CCC2(C(=O)OC3OC(CO)C(O)C(O)C3O)CCC3(C)C(=CCC4C5(C)CCC(O)C(C)(C)C5CCC43C)C2C1(C)O
XYMPWWTYELQXGU COc1cc2c(c(OC)c1C)C(=O)CC(c1ccccc1)O2
XJQKYCNSLNPXDD COc1ccc(-c2oc3cc(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)cc(O)c3c(=O)c2O)cc1
BIFJNBXQXNWYOL CNCc1c[nH]c2ccccc12
GOZJYXJJQVGDOJ NC(CCC(O)=NC(CSSCC(N=C(O)CCC(N)C(=O)O)C(=O)O)C(=O)O)C(=O)O
DTTMMEKKOHDZHY CC(=O)OCC(=O)C#Cc1ccc(-c2cccs2)s1
RWBSUCOEZMIDSA N#CCc1c[nH]c2cccc(O)c12
FLURSKCCKANNKS COn1cc(CN=C=S)c2ccccc21
WTGSDFJZUGAHBH COc1ccc(-c2cc(=O)c3c(O)c(O)c(O)c(O)c3o2)cc1OC
MCJCSFGCQMESFL O=c1cc(-c2ccc(OS(=O)(=O)O)c(O)c2)oc2cc(O)cc(O)c12
NTLSJCCPWSJISD O=c1cc(-c2ccc(O)c(O)c2)oc2cc(OS(=O)(=O)O)cc(O)c12
OHCIBJNNZNPROG CCCCCCCCCCCCOC(=O)CCSSCCC(=O)OCCCCCCCCCCCC
HSKDIWXLQLBLPQ CC1=CC2OC3CC(O)C(C)(C34CO4)C2(C)C(O)C1
FKKPTUZRYGLMMA COc1cc(O)c2c(OC3OC(COC4OCC(O)(CO)C4O)C(O)C(O)C3O)c3c(=O)cc(C)oc3cc2c1
WLPHLDLTTPUDSI COc1cc2occ(-c3ccc(O)cc3)c(=O)c2c(O)c1CC=C(C)C
JQNSUDIGIIGIOL COc1ccc(-c2coc3cc(O)c(CC=C(C)C)c(O)c3c2=O)cc1
STZOICDLLWZNHE CC(C)(C#N)OC1OC(CO)C(O)C(O)C1OC1OC(CO)C(O)C(O)C1O
RKOUCPMGBBKLNK CCC(C)C1C=C(C(O)CC(O)C(O)C(=O)O)C(C(C)CC)C1
MQETZQLZTJUQHR CCC(C)C1C=C(C(O)CC(=O)CC(=O)O)C(C(C)CC)C1
GDJMJAKVVSGNLA CCCCCCCCCCCCCCCCCCCCCCCCCc1cc(O)cc(O)c1
OXUIYNFEUWRHJJ N#CC1(OC2OC(CO)C(O)C(O)C2O)C=CC(OS(=O)(=O)O)C1
LOXRHOFBKUTJEZ OC[C@H]1O[C@@H](Oc2cc(O)cc3[o+]c(-c4ccc(O)c(O)c4)c(O[C@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)cc23)[C@H](O)[C@@H](O)[C@@H]1O
YQEPOQVRUDADPH COc1ccc(-c2coc3cc(O)c(CC=C(C)C)c(O)c3c2=O)cc1O
MMYFQTWHKPSUDE OCC1OC(OC2(COC3(CO)OC(CO)C(O)C3O)OC(COC3(CO)OC(CO)C(O)C3O)C(O)C2O)C(O)C(O)C1O
MRDRXKCKIMVUHN O=C(OC[C@H]1O[C@H](O)[C@H](O)[C@@H](O)[C@@H]1O)c1ccccc1
GSFRYAKUDPPHHG O=C(O)C1CCCN1CC1(O)O[C@H](CO)[C@@H](O)[C@@H]1O
KQBCIGPPRFLKLS CC(C)C(C)CC(O)C(C)(O)C1CCC2(O)C3=CC(=O)C4CC(O)C(O)CC4(C)C3CCC12C
OQDKHYZVFZGSRC C=C(CC(O)C(C)(O)C1CCC2(O)C3=CC(=O)C4CC(O)C(O)CC4(C)C3CCC12C)C(C)C
XOSHHFGXQBEREG CC(C)C(C)C1OC1C(C)(O)C1CCC2(O)C3=CC(=O)C4CC(O)C(O)CC4(C)C3CCC12C
BBNQTVHCXTWVJZ CC(C)C(C)C1OC1C(C)C1CCC2(O)C3=CC(=O)C4CC(O)C(O)CC4(C)C3CCC12C
UPQHDDLJIDVNJE CC(C)C(C)CC(O)C(C)C1CCC2(O)C3=CC(=O)C4CC(O)C(O)CC4(C)C3CCC12C
RHWDQPXMKCQCKR C=C(C(O)CC(C)C(C)C)C1CCC2(O)C3=CC(=O)C4CC(O)C(O)CC4(C)C3CCC12C
JUHSHQMSDLSJCS C=C(CC(O)C(C)C1CCC2(O)C3=CC(=O)C4CC(O)C(O)CC4(C)C3CCC12C)C(C)C
QJOWFYQIUZMPRY CC(C)=CC(=O)CC(C)C1C=CC(C)(O)C(O)C1
YFDIAFVTFRYMNI CC(C)=CC(=O)CC(C)C1CC(O)C(C)(O)C2OC12
DHLPMLVSBRRUGA CC1Cc2cc(O)cc(O)c2C(=O)O1
KRPZTCZJBVPGEM C=C1C=CC(C(C)CC(O)C=C(C)C)CC1
KRYURACLPUIPBO Cc1cn2c(nc1=O)CCC2
IDPGQVFKQDLMJA NC(CCC(O)=NC(CC(=O)O)c1ccccc1)C(=O)O
KWWHDNLMGLRNRN N[C@@H](CCC(O)=NN1CCC[C@@H]1C(=O)O)C(=O)O
BRFKTXCAUCYQBT C=C1C(O)C2OC3(CCC(/C=C/C(C)C4CC(C)=CC5(OC(CC(C)(O)C(=O)O)CCC5O)O4)O3)CCC2OC1C(O)CC(C)C1CCCC2(OCCCC2C)O1
SZCZSKMCTGEJKI COc1ccc(/C=C/N=CO)cc1
PQZXFPBMXPGZMO COc1c(C)c(O)c2c(=O)cc(-c3ccccc3)oc2c1C
NIHXXEQAKMXJMU CCCCC/C=C\CCCCCCc1cccc(O)c1C(=O)O
ASEOLGYFIXYYFV CCCCCC/C=C\CCCCCCCCCc1cccc(O)c1C(=O)OC
OHTBGMREZYLZQD CCCCCCCCCCCCCCCCCCCCCCCc1cc(O)cc(O)c1
BIEZSEGUHJMPKG CCCCCC/C=C\CCCCCCCCCc1cccc(O)c1
STFVTZQCNYBLNE COc1ccc(-c2coc3cc(O)c(CC=C(C)C)c(O)c3c2=O)c(O)c1
AKKNWGRLXKHQDH CC12CCC3(O1)C(=CCCC3(C)C)CO2
BBGNINPPDHJETF CCCCCCCCCCCCCCCCCc1cc(O)cc(O)c1
VBBLHZOJAWSCSP CCCCCC/C=C/CCCCCCCCCc1cc(O)cc(O)c1
VVQRJFUYBNCTQX CC(=O)OC1C2OC2(C(C)C2CC(C)=C(C)C(=O)O2)C2(C)CCC3C(CC4OC45C(O)C=CC(=O)C35C)C12O
UXICBYIGXYAKQO C/C(=C/CC/C(C)=C\CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C\CO)CC/C=C(/C)CC/C=C(\C)CCCC(C)CCCC(C)CCCC(C)C
VXLKCFIDVJZHGS C/C(=C/CO)CC/C=C(\C)CC/C=C(\C)CC/C=C(\C)CC/C=C(\C)CC/C=C(/C)CC/C=C(\C)CCCC(C)CCCC(C)CCCC(C)C
FWVIPKAFIXXKIW C/C(=C/CC/C(C)=C\CC/C(C)=C/CC/C(C)=C/CO)CC/C=C(/C)CC/C=C(\C)CCCC(C)CCCC(C)CCCC(C)C
JAFZKPLEKRHFFD C=C1CCC2C(C)(CO)C(O)CCC2(C)C1CC/C(C)=C/COC1OC(CO)C(O)C(O)C1O
CWDBCXIAEGDANA C=C1CCC2C(C)(COC3OC(CO)C(O)C(O)C3O)C(O)CCC2(C)C1CC/C(C)=C/CO
QIOMMMCQFIBVKA C=C1CCC2C(C)(COC3OC(CO)C(O)C(O)C3O)C(O)CCC2(C)C1CC/C(C)=C/COC1OC(CO)C(O)C(O)C1O
NUDLZKKCTSSWNM C=C1CCC2C(C)(CO)C(O)CCC2(C)C1CC/C(C)=C/COC1OC(COC2OC(CO)C(O)C2O)C(O)C(O)C1O
MPDBOKIOROLWQP COc1cc(/C=C\c2ccccc2)cc(O)c1CC=C(C)C
HPQIYBHUJSJOMV COc1cc(/C=C\c2ccccc2)ccc1CC=C(C)C
BWSYOMVQMMVGIN CC1=C2C(CC3(C)OC3CCC3(C)OC3C2O)OC1=O
RNCYPVVUMUQCQI C[C@]12CCC[C@](C)([C@H]3CC[C@H]4C[C@]3(C=O)C[C@@]4(O)CO)[C@H]1[C@H](O[C@H]1O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]1O)OC2=O
RBVBEULSUHQTPE CC1=CC(=O)C(C(C)CC/C=C(\C)C=O)=CC1=O
TUGXTSKUBLGSJF CC1=CC(=O)C(/C(C)=C/C/C=C(\C)C=O)=CC1=O
HPCOINMYMUXGLS CC(=O)OCC(C)(O)C1Cc2c(cc(O)c3c(=O)c4ccccc4n(C)c23)O1
MDIUMSLCYIJBQC CCCCCC(O)C(O)/C=C/C(O)CCCCCCCC(=O)O
YMZZPMVKABUEBL CC1SCCC1=O
QXHICULSTMOREA CCCCC(=O)O[C@H]1C[C@@]2(COC(C)=O)[C@@H](C=C1C)O[C@@H]1[C@H](O)[C@@H](OC(C)=O)[C@@]2(C)[C@]12CO2
NTQOBLPQKXJXCZ CCCCCC(=O)O[C@H]1C[C@@]2(COC(C)=O)[C@@H](C=C1C)O[C@@H]1[C@H](O)[C@@H](OC(C)=O)[C@@]2(C)[C@]12CO2
QAZLVSRKBUTUHB CCCC(=O)O[C@H]1C[C@@]2(COC(C)=O)[C@@H](C=C1C)O[C@@H]1[C@H](O)[C@@H](OC(C)=O)[C@@]2(C)[C@]12CO2
CZZOBJORBLRBLT CC(=O)OC[C@]12C[C@H](OC(=O)C(C)C)C(C)=C[C@H]1O[C@@H]1[C@H](O)[C@@H](OC(C)=O)[C@@]2(C)[C@]12CO2
ZSGWJLBSFZRJAT CCC(=O)O[C@H]1C[C@@]2(COC(C)=O)[C@@H](C=C1C)O[C@@H]1[C@H](O)[C@@H](OC(C)=O)[C@@]2(C)[C@]12CO2
PTECXARPZZIJIP CC(O)=NC(COC(=O)CCCCCCCCCCCCC(C)C)CC(=O)c1ccc2c(c1N)C(=O)CC(C)(C)O2
NQLASHIWANSPGZ CC(O)=NC(COC(=O)CCCCCCCCCCCCCCC(C)C)CC(=O)c1ccc2c(c1N)C(=O)CC(C)(C)O2
MCIFNOLGPRTLRK CCCCC/C=C/C=C/CCCCCCCCC(=O)OCC(CC(=O)c1ccc2c(c1N)C(=O)CC(C)(C)O2)N=C(C)O
WJXUBXRBIJRVSJ CCCCCCCC/C=C/CCCCCCCC(=O)OCC(CC(=O)c1ccc2c(c1N)C(=O)CC(C)(C)O2)N=C(C)O
FROHWGGMFSFTTA CC(C)(O)[C@H]1O[C@H]2CC[C@@]3(C)C(CC[C@H]4Cc5c([nH]c6ccccc56)[C@@]43C)C2=C[C@H]1O
IMABPJDBODVJSN CC(=O)O[C@@H]1C=C2[C@H](CC[C@@]3(C)[C@@]2(O)CC[C@H]2Cc4c([nH]c5ccccc45)[C@@]23C)O[C@@H]1C(C)(C)O
YUXKTUVIOWXKPA CS(=O)C1=NCc2c([nH]c3ccccc23)S1
LHPXYPROPRFEQE COc1ccc(-c2cnc(-c3cccnc3)o2)cc1
VRODWQGSCHPDJK COc1cc(O)c2c(=O)c(O)c(-c3ccc(O)cc3)oc2c1O
DAZFHZLCFLDNPG OC(/C=C/c1ccccc1)=N\C=C/c1ccccc1
SGHZXLIDFTYFHQ CCN(Cc1cccc(S(=O)(=O)[O-])c1)c1ccc(C(=C2C=CC(=[N+](CC)Cc3cccc(S(=O)(=O)[O-])c3)C=C2)c2ccccc2S(=O)(=O)[O-])cc1.[Na+].[Na+]
LFTUCYCUYUJMJB O=C(O)CCCCCCC/C=C/CC(=O)/C=C(O)/C=C/CCO
CPHRCQUGNAGVIB COc1ccc2c3c([nH]c2c1)C(C=C(C)C)N1C(=O)C2CCCN2C(=O)C1(O)C3O
NOROKJIAOJKYOE COCC(O)CC(=O)c1ccc2c(c1N)C(=O)CC(C)(C)O2
JQGBUIZIHWUPHT COC1=CC=C2[C@H]3Cc4ccc(OC)c5c4[C@@]2(C[C@@H](C2=C[C@@]4(O)[C@H]6Cc7ccc(O)c8c7[C@@]4(CCN6C)[C@@H](O8)C2=O)N3C)[C@H]1O5
ZBLRQFTWSKSLFD COC1=CC=C2[C@H]3Cc4ccc(OC)c5c4[C@@]2(C[C@@H](C2=C[C@@]4(O)[C@H]6Cc7ccc(OC)c8c7[C@@]4(CCN6C)[C@@H](O8)C2=O)N3C)[C@H]1O5
ULSKNVPXNYBAQZ COc1cc2c(c(O)c1C/C=C(/C)CCC=C(C)C)C(=O)N(CCc1ccccc1)C2
YWVYEZNFPRWGMM CC(CC(=O)O)CC1(O)CC2CCC1CN2C
OWWULYVDNVCJLP COS(=O)c1[nH]c2ccccc2c1C=O
XUUGIWDILRFFER COc1c(O)ccc2c(=O)c3c(O)c(CC=C(C)C)c(O)cc3n(C)c12
ITVZJCAUYSGPDZ O=Cc1c(S)[nH]c2ccccc12
ZIEFIDANMCIAOW CC1(O)CSc2c(C=O)c3ccccc3n21
XOCBOVUINUHZJA OC1CC2CCC(O)(N2)C1O
FXFBVZOJVHCEDO OC1C2CCC(O)(N2)C(O)C1O
YUPRHHFLOLUPFG CCC12CCc3[nH]c4ccccc4c3CC(=O)OC(C1)C(O)=NC2
QTRZXLVUEGDULY CC1=CN(C2OC(=O)C3C(C)CCC3C2C)C(=O)C2C(C)CCC12
UFGRADREDASLJW CC1=CN=C(O)C2C(C)CCC12
LUTVFOXEXBZKQE COc1cc2oc(=O)ccc2cc1C(C=C(C)C)c1c(OC)cc2c(c1O)c(=O)c1cccc(O)c1n2C
RANVDUNFZBMTBK CCCCCOC(=O)c1ccccc1O
LRVLBFSVAFUOGO CCCCCOC(=O)Cc1ccccc1
QSWYVJWAKZGGIL CC1(C)CC2C3=CCC4C5(C)CCC(OC6OC(C(=O)O)C(O)C(O)C6OC6OC(CO)C(O)C(O)C6O)C(C)(CO)C5CCC4(C)C3(C)CCC2(C)C(OC2OCC(O)C(OC3OC(CO)C(O)C(O)C3O)C2O)C1O
YNUHPGJFLBSPMR C=C1C[C@@]23C[C@]1(O)CC[C@@H]2[C@]12CC[C@@H](O)[C@@](C)(C(=O)O1)[C@@H]2[C@H]3C(=O)O[C@H]1O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]1O
WAJNZXFSVANOAB C=C1C[C@@]23C[C@@H]1CC[C@@H]2[C@]12CC[C@@H](O)[C@@](C)(C(=O)O1)[C@@H]2[C@H]3C(=O)O[C@H]1O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]1O
BQKJRWQLMRWZET C=C1C[C@@]23C[C@@H]1CC[C@@H]2[C@]12CC[C@@H](O)[C@@](C)(C(=O)OC1)[C@@H]2[C@H]3C(=O)O[C@H]1O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]1O
PPWWANBMWAQXLQ CC1(C)CC(O)C2(C)CCC3(C)C(=CCC4C5(C)CCC(OC6OC(C(=O)O)C(O)C(O)C6OC6OC(CO)C(O)C(O)C6O)C(C)(C)C5CCC43C)C2C1
NEVSWSOSRAOCGK CS(=O)CCC(N=C(O)CCC(N)C(=O)O)C(=O)O
MNEBDCWSYIPUDZ NC(CCC(=O)N1CCCCC1C(=O)O)C(=O)O
FDTDKBQVKSHHIE CC(C)=CCC(O)/C(C)=C/COc1ccc(CCN=C(O)c2ccccc2)cc1
AKRJIIVORCSJLA CCCCCCCCCCCCCCCCCC(=O)OC(CC=C(C)C)/C(C)=C/COc1ccc(CCN=C(O)c2ccccc2)cc1
HFHPIKRMXPBEKX CCCCCCCCCCCCCCCCCC(=O)OC(CC1OC1(C)C)/C(C)=C/COc1ccc(CCN=C(O)c2ccccc2)cc1
LFWLYNKBYSIXAH CC1(C)CCC2(C(=O)OC3OC(CO)C(O)C(O)C3O)CCC3(C)C(=CCC4C5(C)CC(O)C(OC6OC(CO)C(O)C(O)C6O)C(C)(C(=O)O)C5CCC43C)C2C1
YRJVEPWBEBAMTP CC1(C(=O)OC2OC(COC3OC(CO)C(O)C(O)C3O)C(O)C(O)C2O)CCC2(C)CCC3(C)C(=CCC4C5(C)CCC(OC6OC(C(=O)O)C(O)C(O)C6OC6OC(CO)C(O)C(O)C6O)C(C)(CO)C5CCC43C)C2C1
BKIZJNMVTRYGSW N#CCC1CS1
ROVDTLLPFWAZJC O=C(O)C1CCN1CCCO
CXQMYXUCGMYFCD O=c1ccc2cc3ccoc3c(OC3OC(CO)C(O)C(O)C3O)c2o1
IBLZDDPFMAFWKP O=C(CO)c1c[nH]c2ccccc12
IYODIJVWGPRBGQ c1ccc2c(-c3nccs3)c[nH]c2c1
FGXYYCWDPYDAOS COc1ccc2c(-c3nccs3)c[nH]c2c1
IXOBWMNTICTXOJ N#CCC1(O)C(O)=Nc2ccccc21
DXLDPLVGKCAHPY CSC(S)=NCC1(O)C(O)=Nc2ccccc21
GQIAOJZSWXEICD COn1cc(CN=C(SC)SC)c2ccccc21
NFGCTENDKLNJTI COn1cc(C(=O)N=C(SC)SC)c2ccccc21
BHXCFNZULGNWRA COn1cc(CN=C(O)SC)c2ccccc21
YUERFEQINUDZDT COc1ccc2[nH]c3c(OC)cc(C=O)cc3c2c1
YKKHSMWTSSXPSC CSC1=NC(CC(C)=O)c2c([nH]c3ccccc23)S1
DBEYVIGIPJSTOR COc1ccc2c3c([nH]c2c1)[C@H](C=C(C)C)N1C(=O)[C@@H]2CCCN2C(=O)[C@@H]1C3
XBJWPHYIDCHMPQ COc1ccc2c3c([nH]c2c1)C(C=C(C)C)N1C(=O)C2CCCN2C(=O)C12OC32
INMHUVDZWKKAOF CN1C=C(c2ccccc2)C(c2ccccc2)C(O)C1=O
XZNOZEYKFBKGEY CCCCCC(O)CCCCC(O)C1CCC(C2CCC(C(O)CCCCCCCCCCCCC3=CC(C)OC3=O)O2)O1
ALAYAXMTAIVXMW C=C(C)C(C)CCC(C)C1CCC2C3=CCC4CC(O)CCC4(C)C3CCC21C
QQIOPZFVTIHASB CC(C)[C@H](C)CC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C
MNXNLFUKHPLPES COc1cc2c(cc1C1COc3cc(O)cc(O)c3C1=O)OCO2
BDMCSTCUMFCYDF C[C@H](NCC1(O)O[C@H](CO)[C@@H](O)[C@@H]1O)C(=O)O
HUEOABWGBTXQNF O=C(O)CCCNC[C@@]1(O)O[C@H](CO)[C@@H](O)[C@@H]1O
YRKLGWOHYXIKSF O=C(O)CCC(N=C(O)Cc1c[nH]c2ccccc12)C(=O)O
RYMQVKWYNXBGIX CC(CSCC(N=C(O)CCC(N)C(=O)O)C(=O)O)SCC(N=C(O)CCC(N)C(=O)O)C(=O)O
IPOLXDNCMOVXCP CC(C)C1N=C(O)C(N=C(O)C(Cc2ccc(O)cc2)N=C(O)C2CCCN2C(=O)C2CCC(O)=N2)n2cc(c3ccccc32)CC(C(=O)O)N=C(O)C(CO)N=C(O)CN=C1O
BWRVBFMWWHWLBW CC(C)C1N=C(O)C(N=C(O)C(Cc2c[nH]c3ccccc23)N=C(O)C2CCCN2C(=O)C2CCC(O)=N2)n2cc(c3ccccc32)CC(C(=O)O)N=C(O)C(CO)N=C(O)CN=C1O
LZVXYGLCVNPQDY CCC(C)C1N=C(O)C(CC(C)C)N=C(O)C(Cc2ccccc2)N=C(O)C(C(C)O)N=C(O)CN=C(O)C(C(C)O)N=C(O)C(C)N=C1O
QRRCCRJORDBZGC CC1N=C(O)C2CCCN2C(=O)CN=C(O)CN=C(O)C(Cc2c[nH]c3ccccc23)N=C(O)C(Cc2ccccc2)N=C(O)C2CCCN2C1=O
JXSBDUVWEXYABO CC(C)CC1N=C(O)C(CC(C)C)N=C(O)C2CCCN2C(=O)C(CO)N=C(O)CN=C(O)C(Cc2ccc(O)cc2)N=C(O)C2CCCN2C1=O
BZZYMYLXSCBOFH CC1N=C(O)C(CCC(=O)O)N=C(O)C2CCCN2C(=O)C(C(C)C)N=C(O)C(CCC(=O)O)N=C(O)CN=C(O)C(Cc2c[nH]c3ccccc23)N=C(O)C(CCC(=O)O)N=C1O
OGZNUDJBIAOLAA CSCCC(N=C(O)CCC(N=C(O)CCC(N)C(=O)O)C(=O)O)C(=O)O
DTEHCBOGAUCOJT CC[C@H](C)[C@@H]1N=C(O)[C@H](C(C)C)N=C(O)[C@H](CC(C)C)N=C(O)[C@@H](Cc2ccccc2)N=C(O)[C@H](Cc2ccccc2)N=C(O)C2CCCN2C(=O)C2CCCN2C(=O)[C@H](CC(C)C)N=C(O)[C@@H](CC(C)C)N=C1O
KZGLERZNBKMMPP NC(CCCCN1C(=O)CCC1C(=O)O)C(=O)O
FDARKUSEVNCTHK Oc1cc(O)cc(-c2cc3cc(O)c(O)cc3o2)c1
VSFOOCQEJQKBSO CCCCCCOC(C)OCCCCCC
DSXZWFNXPOIWEO CCCCCOC(C)OC
OCCSGWHBAQZQOW O=C[C@]12CC[C@@H](O)[C@@](CC(=O)O)(C(=O)O)[C@@]1(C=O)[C@H](O)C[C@@H](CO)[C@]21C[C@@H](c2ccoc2)O[C@H]1O
DGMXGJQMPUKDQN O=C[C@]1(CC(=O)O)[C@H](O)CC[C@]2(CO)[C@@]3(C[C@@H](c4ccoc4)O[C@H]3O)[C@H](CO)C[C@@H](O)[C@]12C(=O)O
CPJNTZBFGMGXON C/C=C(\C)C(=O)O[C@@H]1CC[C@@]2(CO)[C@](CO)([C@H](O)C[C@@H](CO)[C@]23C[C@@H](c2ccoc2)O[C@H]3O)[C@@]1(CO)CC(=O)O
HXCBGVHGWXQGBN C[C@H]1CC[C@@]2(C(=O)O)CC[C@@]3(C)C(=CC(=O)C4[C@]3(C)CCC3C(C)(C)C(=O)CC[C@]34C)C2C1(C)O
NPQAMUFQEFLLCY CC(C)c1cc2c(c(O)c1O)C1=C(CC2)C(C)(C)CCC1=O
VFLQJBVJJLGBKM CCCCCCCCCCCCC(O)C1CCC(=O)O1
HTYGPZSURXEEQG COc1cc(O)c(C(=O)OC2CC3(C)C2=C(C=O)CC2CC(C)(C)CC23)c(C)c1Cl
SVKMTDSTFGJBCS CC1(C)C(=O)CCC2(C)C1CCC13CC(CCC21)C1(C)OC31
HFKTUZJPXRDTKA CC1(C)C(O)C(O)CC2(C)C1CCC13CC(CCC21)C1(C)OC31
RSUQJXHMFVYBBS C=C1C2CCC3C4(C)CC(O)C(O)C(C)(C)C4CCC3(C2)C1O
ITEVGBFEXWVGSM C=C1C(=O)OC2C1CC(OC(=O)/C(C)=C/C)C(C)(O)C1=CC=C(C)C12
KSMRZTSAPKWVGY C=C(CO)C(O)CC/C(C)=C\CO
DKUYNSVJKKPQRW C=C1C2CCC3C(C)(CC(=O)O)C(C(C)(C)C(=O)O)CCC3(C2)C1O
FBDICDJCXVZLIP OCC(O)C(O)Cc1cnc(C(O)C(O)C(O)CO)cn1
VLJVBISZYRTNJO Cc1ccc(C(C)CC(=O)CC(C)C)cc1O
IIXXCYMHCAOUOF C=CC(C)(CC/C=C(/C)CCC=C(C)C)c1cc(O)c(O)c(Oc2ccc(C(C)(C=C)CC/C=C(\C)CCC=C(C)C)cc2O)c1
SRYUFQNDYPIUQF C=CC(C)(CC/C=C(/C)CCC=C(C)C)c1ccc(O)c(Oc2cc(C(C)(C=C)CC/C=C(/C)CCC=C(C)C)cc(O)c2O)c1
FBBLBOYXADGJGC C=CC(C)(CC/C=C(/C)CCC=C(C)C)c1cc(O)c(O)c(-c2cc(C(C)(C=C)CC/C=C(\C)CCC=C(C)C)cc(O)c2O)c1
UIJOYOSDYSTACV CC(C)c1cc2c(cc1O)C1(C)CCCC(C)(C)C1C=C2O
IBLPTYJTKWQCDX CC(C)CC(c1c(O)c(C=O)c(O)c(C=O)c1O)C1(C)CCC2C1C1C(CCC2(C)O)C1(C)C
IEWHEHWXBLPFER C=C1CCC2C(C3C1CCC3(C)C(CC(C)C)c1c(O)c(C=O)c(O)c(C=O)c1O)C2(C)C
VLRYIIPJIVGFIV CC1(C)CCC2(C)C(O)CC3(C)C(=CCC4C5(C)CCC(O)C(C)(C)C5CCC43C)C2C1
JVGJXXNUVVQEIG CC(CCC=C(CO)CO)C1CCC2(C)C3=CCC4C(C)(C)C(=O)CCC4(C)C3=CCC12C
MDWQSNIQXHNTCK CC(C)C1=CC2=C(CC1)C1(C)CCCC(C)(C=O)C1CC2
IZPTZYWDXAUURH COc1cc(C2Oc3c(O)cc(CCCO)cc3C2COC2OC(CO)C(O)C(O)C2O)ccc1O
XEOWPOLWKNHXGL CCCCCCCCCCCCCCCCCCCCCCCCCCCCOC(=O)/C=C/c1ccc(OC)c(O)c1
MQDDAWSOEYTMBZ COc1cc(C2Oc3c(OC)cc(/C=C/CO)cc3C2CO)cc(OC)c1OC1OC(CO)C(O)C(O)C1O
ACCYCJOHUMRMMV CC12CC(OC1=O)C1(C)CCC3(C)C(=CC(=O)C4C5(C)CCC(OC6OC(C(=O)O)C(O)C(O)C6OC6OC(C(=O)O)C(O)C(O)C6O)C(C)(C)C5CCC43C)C1C2
RPWFJAMTCNSJKK CCCCCCCCCCCCOC(=O)c1cc(O)c(O)c(O)c1
SQMUQBYKHDACDD COc1ccc(CC2NCCc3c2cc(OC)c(OC)c3O)cc1
DZXBHDRHRFLQCJ COS(=O)(=O)[O-].[Na+]
VMSRVIHUFHQIAL CN(C)C(=S)[S-].[Na+]
MITNBWXSDQNKSU CC1=CCCC(C)(C)C1/C=C/C(C)OC1OC(COC2OC(CO)C(O)C2O)C(O)C(O)C1O
VUKIJLQDSQXHDI CC(C)CC(c1c(O)c(C=O)c(O)c(C=O)c1O)C1(C)CCC2C1=CC(C(C)(C)O)CCC2C
XJNGQIYBMXBCRU CC(C)CC(c1c(O)c(C=O)c(O)c(C=O)c1O)C1CCC(C)C2=CC(C(C)(C)O)CCC21C
QASOACWKTAXFSE CC(=O)/C=C/C1(O)C(C)(C)CC(O)CC1(C)O
MVTZJCYINFKILV CC1(C(=O)O)CC(=O)C2(C)CCC3(C)C(=CCC4C5(C)CCC(O)C(C)(CO)C5CCC43C)C2C1
QAIPLYVRKVVKMO CCCCCC(CC(=O)OCC)OC1OC(COC2OC(CO)C(O)C(O)C2O)C(O)C(O)C1O
BCNKILSUUHWRTG CC1(C(=O)O)CCC2(C)CCC3(C)C(=CCC4C5(C)CCC(OC6OC(C(=O)O)C(O)C(O)C6OC6OC(C(=O)O)C(O)C(O)C6O)C(C)(C)C5CCC43C)C2C1
NRJJZSQAAJJXTJ O=C(/C=C/c1ccc(O)cc1)OC1C(Oc2cc(O)c3c(=O)c(-c4ccc(O)cc4)coc3c2)OC(CO)C(O)C1O
AFPPVJHFFGBKOB Cc1cc(O)cc(O)c1C(=O)OC1CC2(C)C3CC(C)(C)CC3C=CC12O
SFZLJVNEGHGCDQ CCCCCCCCCCCCCCCC(=O)OC12C=CC3CC(C)(C)CC3C1(C)CC2OC(=O)c1c(C)cc(O)cc1O
PREUOUJFXMCMSJ C/C(=C/CC/C(C)=C/CO)CO
MKDSBDQLSLPNOQ COC(=O)[C@@]12CC[C@@]3(C)[C@@H]4C[C@](C)(C[C@H]3C1=CC(=O)C1[C@@]3(C)CC[C@H](O)C(C)(C)C3CC[C@]12C)C(=O)O4
RKDWVYHBXWADKI C=C1CC23CC1C(O)CC2C1(C)CCC(O)C(C)(C(=O)O)C1C3C(=O)O
BMZXRCYRAQEICG C/C(=C/C=C\CC(C)COC1OC(CO)C(O)C(O)C1O)CO
TXIKDCCKEBXQGU O=C(/C=C/c1ccc(O)cc1)OC1C(CO)OC(OCCc2ccc(O)cc2)C(O)C1O
PRTREKIVGSNQRM CC1OC(OC2C(O)C(OCCc3ccc(O)cc3)OC(CO)C2OC(=O)/C=C/c2ccc(O)cc2)C(O)C(O)C1O
CNIUEVQJABPUIJ O=C(O)C(Cc1ccc(O)cc1)NO
YVTYLIZWVFUUMH O=C(O)C(O)CCNC(CCO)C(=O)O
SEATYFZPTMHEIW O=C(O)CNCC(O)C(NCCC(O)C(=O)O)C(=O)O
MQDGZZFOZKWSKP O=C(O)CNC(O)CC(NCCC(O)C(=O)O)C(=O)O
ASVIELUINMCNMW C=C/C=C/C=C\C#CC#C/C=C\C
CNPMAFLUEHEXRE COc1c(CC=C(C)C)c(O)cc2oc(-c3ccc(O)cc3O)cc12
DKVBYQAVNNRVNN COc1cc2oc(-c3ccc(O)cc3O)cc2c(OC)c1CC=C(C)C
TTYAJXXKGDEWSY CC1(C)C2CC[C@]3(C)C(C=CC4=C5C[C@@](C)(C(=O)O)CC[C@]5(C)CC[C@]43C)[C@@]2(C)CC[C@@H]1O
WPDHECQXVOACTR CC1(C)C2CC[C@]3(C)C(C=CC4=C5C[C@@](C)(C(=O)O)CC[C@]5(C)CC[C@]43C)[C@@]2(C)CC[C@@H]1O[C@@H]1O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]1O[C@@H]1O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]1O
FEEAMUNPZANTSE Cc1oc(CO)cc(=O)c1CO
QWSHNEPQDNJHHB CC(O)c1coc(CO)cc1=O
BERMBHHIFVPPBN COc1cc(/C=C\C(=O)OC2C(Oc3cc(O)c4c(=O)c(OC5OC(CO)C(O)C(O)C5OC5OC(CO)C(O)C(O)C5O)c(-c5ccc(O)cc5)oc4c3)OC(CO)C(O)C2O)ccc1O
SJOFKYITWVGVEV COc1cc(/C=C\C(=O)OC2C(Oc3cc(O)c4c(=O)c(OC5OC(CO)C(O)C(O)C5O)c(-c5ccc(OC6OC(CO)C(O)C(O)C6O)cc5)oc4c3)OC(CO)C(O)C2O)ccc1O
XDQCEAKLWIPMLQ COc1cc(/C=C/C(=O)OC2C(Oc3c(-c4ccc(OC5OC(CO)C(O)C(O)C5O)cc4)oc4cc(OC5OC(CO)C(O)C(O)C5O)cc(O)c4c3=O)OC(CO)C(O)C2O)ccc1O
OQHJOYJQTQSHRY O=C(O)CC(=O)OCC1OC(Oc2c(-c3ccc(O)cc3)oc3cc(O)cc(O)c3c2=O)C(O)C(OC2OCC(O)(CO)C2O)C1O
BMGVSLWMOUPXTF O=C(O)C1OC(Oc2cc(O)c3c(=O)c(OC4OC(CO)C(O)C(O)C4OC4OC(CO)C(O)C(O)C4O)c(-c4ccc(O)cc4)oc3c2)C(O)C(O)C1O
JLYSGWXWSOZJMT COc1cc(/C=C/C(=O)OC2C(Oc3c(-c4ccc(O)cc4)oc4cc(OC5OC(CO)C(O)C(O)C5OC5OC(CO)C(O)C(O)C5O)cc(O)c4c3=O)OC(CO)C(O)C2O)cc(OC)c1O
MFWGLPLRRMATKY COc1c(O)cc(O)c2c(=O)c(OC3OC(CO)C(O)C(O)C3OC3OC(CO)C(O)C(O)C3O)c(-c3ccc(O)cc3)oc12
CUIJPIJRAYLBAL COc1ccc(-c2cc(=O)c3c(O)cc(O)c(OC4OC(C(=O)O)C(O)C(O)C4O)c3o2)cc1O
PDHVVKASGTXJHE COc1ccc(-c2coc3cc(OC4OC(CO)C(O)C(O)C4OC(=O)c4ccc(O)cc4)ccc3c2=O)cc1
VPCRIHAWNUNORJ C/C(=C\Cc1c(O)ccc2c1OCC(c1ccc(O)cc1O)C2=O)CO
BDRAFLNAVDEXHK O=C1CC(c2ccccc2)Oc2c(O)c(OC3OC(CO)C(O)C(O)C3O)cc(O)c21
BQAJKXKYTQTBDK COc1ccc2c(c1)OC1c3ccc(OC4OC(COC(=O)CC(=O)O)C(O)C(O)C4O)cc3OCC21
IOPSQVHEVILLRN CC(=O)OCC1OC(c2c(O)cc(O)c3c(=O)cc(-c4ccc(O)c(O)c4)oc23)C(OC(C)=O)C(O)C1O
ICXGFKZMXFCHLZ COc1ccc(-c2cc(=O)c3c(O)cc(O)c(OC4OC(CO)C(O)C(O)C4OS(=O)(=O)O)c3o2)cc1
RXXVCVOYIGXBFH COc1cc(OC)c(C2COc3cc(O)ccc3C2)cc1OC
PAEBAEDUARAOSG CC/C=C/CCOC(C)OCC
WWFOQQIWOKJBSJ CC(C)=CCc1c(O)cc(/C=C\c2ccc(O)cc2)cc1O
SWVWDNGFQHDELB Cc1cc(O)cc(O)c1C(=O)OC1CC2(C)C3C(C=C(CO)C12O)CC(C)(C)C3O
VNRLQDGXGABKPC Cc1cc(O)cc(O)c1C(=O)OC1CC2(C)C3C(C=C(C=O)C12O)CC(C)(C)C3O
NHDJKXOHRUHQHG COc1cc(C)c(C(=O)OC2CC3(C)C4C(C=C(CO)C23O)CC(C)(C)C4O)c(O)c1
NQAHWJIWYRYXFP COc1cc(C)c(C(=O)OC2CC3(C)C4C(C=C(C=O)C23O)CC(C)(C)C4O)c(O)c1
XKGLTSPFQHSIDD COc1ccc2c(c1)C(OS(=O)(=O)O)C(c1cc(/C=C/C(=O)O)cc(OC)c1O)CO2
XQTAGXUFCZLHIQ C=CC(CC=O)c1ccccc1
GQNYEPIOQFSEAZ CCC1OC(CC)SC(CC)S1
RZCKQDLMEGXPFA CCCCCc1cnco1
GGQLLLSSCCXUBL COc1cc(C)c(C(=O)OC2CC3(C)C4CC(C)(CO)CC4C=C(CO)C23O)c(O)c1
WLMXEYUIRPFYIT C=C1C(O)C2=CC3(C)COC2(C3)C(C)(O)C12CC2
YEDYYAKSTVQMBN CC1(C)C=C2C=C(CO)C3(CC3)C(C)(O)C2C1
ZVWRQSVBGORCLN C=C1CC2C(=C(CO)C13CC3)CC(C)(C)C2O
RIARKSMMKCXBML C[C@]12CC[C@H](O)[C@](C)(CO)C1CC[C@]1(C)C2C=CC2=C3C[C@]4(C)C[C@@H](OC4=O)[C@]3(C)CC[C@]21C
RTFVWCRRSNVOBR CC(=O)OCC(C)(O)[C@H]1/C=C/[C@](C)(O)CC/C=C(/C)CC1
GGVUQGXIFKUXHY CC1(C)CCC(=O)[C@@]2(C)C1CC[C@]1(C)C2[C@@H](O)C[C@@H]2[C@@]3(C)CCC(O)C(C)(C)[C@@H]3CC[C@]21C
SAJCKXGPHBRCAY CC1=CC[C@@]2(CO)C([C@@H]1C)[C@H]1CCC3[C@@]4(C)CC[C@H](O)C(C)(C)C4CC[C@@]3(C)[C@]1(C)C[C@@H]2O
JLWXUZXYUMVXPU C=C1CC[C@@]2(CO)C([C@@H]1C)[C@H]1CCC3[C@@]4(C)CC[C@H](O)C(C)(C)C4CC[C@@]3(C)[C@]1(C)C[C@@H]2O
IWSSUQMYGYYLOJ CC1C(CO)=CCC2(C)C(O)CC3(C)C(CCC4C5(C)CCC(O)C(C)(C)C5CCC43C)C12
GLEVLJDDWXEYCO Cc1c(C)c2c(c(C)c1O)CCC(C)(C(=O)O)O2
PPRSMUWPTLLGMJ CCOC1CC2c3c(cc(OC)c4c5c(c(=O)oc34)C(=O)CC5)OC2O1
JUJRETIUKMEFIA COc1cc2c(c3oc(=O)c4c(c13)CC(O)C4=O)C1C=COC1O2
QKCJGDIUSFKBPI COc1cc2c(c3oc(=O)c4c(c13)CCC4=O)C1CC(OC)OC1O2
ODVPGHBKUZXZJN CC(=O)O[C@H]1[C@H](O)[C@@H](C(=O)O)O[C@@H](Oc2cc(-c3cc(=O)c4c(O)cc(O)cc4o3)ccc2O)[C@@H]1O
DUNZXXOAZWJFBE O=C(O)C1OC(Oc2cc(O)c3c(=O)cc(-c4ccc(OC5OC(CO)C(O)C(O)C5O)c(O)c4)oc3c2)C(O)C(O)C1O
DGFGSUOQDJHNFL COc1cc(O)c2c(=O)c(OC3OC(C)C(OC4OC(C)C(O)C(O)C4O)C(O)C3O)c(-c3ccc(O)c(O)c3)oc2c1
CQULNEWSZBPFNL COc1ccc(-c2coc3cc(OC)c(O)cc3c2=O)cc1
CUIBWAIUPCYNQR COc1cc(-c2cc(=O)c3c(O)cc(O)c(C4OC(CO)C(O)C(O)C4OC4OC(CO)C(O)C(O)C4O)c3o2)ccc1O
ZMXRYFUILUMXHH COc1cc(-c2cc(=O)c3c(O)cc(O)c(C4OC(CO)C(O)C(O)C4OC4OCC(O)C(O)C4O)c3o2)ccc1O
LZCYTIIPENLJKB CC(=O)OC1C(c2c(O)cc3oc(-c4ccc(O)c(O)c4)cc(=O)c3c2O)OC(CO)C(O)C1O
JBEPAVBUODEETF CC(=O)OCC1OC(c2c(O)cc3oc(-c4ccc(O)c(O)c4)cc(=O)c3c2O)C(OC(C)=O)C(O)C1O
UUADGBNGCDJIKC CC1OC(OCC2OC(c3c(O)cc4oc(-c5ccc(O)c(O)c5)cc(=O)c4c3O)C(O)C(O)C2O)C(O)C(O)C1O
FZQRUXCCSWOZFJ COc1cc(-c2oc3cc(O)cc(O)c3c(=O)c2OC2OC(C)C(O)C(O)C2OC2OC(C)C(O)C(O)C2O)ccc1O
QCPKSTMYFZPGOX COc1cc(-c2oc3cc(O)cc(O)c3c(=O)c2OC2OC(COC(=O)CC(=O)O)C(O)C(O)C2O)ccc1O
JVWKTROBNQKVEQ COc1cc(-c2[o+]c3cc(O)cc(OC4OC(CO)C(O)C(O)C4O)c3cc2OC2OC(COC(=O)CC(=O)O)C(O)C(O)C2O)cc(OC)c1O
MDVBIZMWGMCMKQ CC1OC(OC2C(Oc3cc(O)c4c(=O)c(OC5OC(C)C(O)C(O)C5OC5OC(CO)C(O)C(O)C5O)c(-c5cc(O)c(O)c(O)c5)oc4c3)OC(CO)C(O)C2O)C(O)C(O)C1O
XXUHDKDDHQURGH COc1cc(-c2cc(=O)c3c(O)cc(OC4OC(CO)C(O)C(O)C4O)c(OC)c3o2)ccc1O
GHSMFVLHRTWFOO COc1cc(-c2oc3cc(O)cc(=O)c-3cc2OC2OC(COC3OC(CO)C(O)C(O)C3O)C([O+]=C(O)C=Cc3cc(OC)c(O)c(OC)c3)C(O)C2O)ccc1O
SIYXICWJEWHFMI Cc1cc2c3ccccc3n3c2c2c1OC1(C)CC2C(CC1O)C3(C)C
JPBGHWKYWUEIOT Oc1cc(O)c2c(c1)O[C@H](c1cc(O)c(O)c(O)c1-c1c([C@H]3Oc4cc(O)cc(O)c4C[C@H]3O)cc(O)c(O)c1O)[C@H](O)C2
JLFHSPGTENNODT O=C(O[C@@H]1Cc2c(O)cc(O)cc2O[C@@H]1c1cc(O)c(O)cc1-c1c([C@H]2Oc3cc(O)cc(O)c3C[C@H]2OC(=O)c2cc(O)c(O)c(O)c2)cc(O)c(O)c1O)c1cc(O)c(O)c(O)c1
GQGIIUWXMCBYIJ O=C(/C=C/c1ccccc1)O[C@@H]1Cc2c(O)cc(O)cc2O[C@@H]1c1cc(O)c(O)c(O)c1
ZKYBZOKMKHPBAJ CN1c2ccc(cc2)CC(O)N(C)c2ccc(cc2)CC1O
RIEXGJSQJLHVLX Cc1cc2c([nH]c3cc(O)ccc32)c2c1OC(C)(C)C=C2
ZHFCFFSSVSIEIR CC1CNC2C(C)C3C(CC4C5CCC6CC(O)CCC6(C)C5CCC43C)OC2(O)C1
FXOMVQIRHBIDBI CN(CCc1ccccc1)C(=O)/C=C\c1ccccc1
UAIYHWLHQSKQLW CCCCCCC/C=C/C=C/C(=O)N1CCCC1
GRKTWUMXBYWXNZ O=C(O)c1cc(O)nc2c(O[C@H]3O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]3O)cccc12
QZNYGJAJWILZLF COc1ccc(-c2cc(=O)c3c(OC)c(OC)c(O)cc3o2)cc1OC
SDZPYNMXGUHFMZ O=C(O[C@@H]1Cc2c(O)cc(O)cc2O[C@@H]1c1ccc(O)cc1)c1cc(O)c(O)c(O)c1
ONIIEJMYZDRHKM CC1OC(OC2C(Oc3cc(O)c4c(=O)cc(-c5ccc(O)cc5)oc4c3)OC(C(=O)O)C(O)C2O)C(O)C(O)C1O
YHLRMABUJXBLCK C/[N+]([O-])=N/COC1OC(CO)C(O)C(O)C1O
GRDHQWBQPQWUOG OCC1OC(OC2C(O)OC(CO)C(OC3OC(CO)C(O)C(O)C3O)C2O)C(O)C(O)C1O
GEMKLMOVLYWXIB OCC1OC(OC2C(O)C(CO)OC(OCC3OC(O)C(O)C(O)C3O)C2O)C(O)C(O)C1O
QIGJYVCQYDKYDW OC[C@H]1O[C@H](O[C@H]2[C@@H](O)[C@@H](CO)O[C@H](O)[C@@H]2O)[C@@H](O)[C@@H](O)[C@@H]1O
BEHKEBMWHIDHDT O=C(O[C@H]1Cc2c(O)cc(O)cc2O[C@H]1c1cc(O)c(O)c2c1C1C([C@@H]3Oc4cc(O)cc(O)c4C[C@@H]3O)=CC(=O)C1(O)O2)c1cc(O)c(O)c(O)c1
RBNRMSRJWILJMU OC1COC(OCC2OC(OC3C(O)COC(O)C3O)C(O)C2O)C(O)C1O
ILEPOIYJHJQWCK OC1COC(OCC2OC(OCC3OC(O)C(O)C3O)C(O)C2O)C(O)C1O
FASIISXZAJLLSP OCC1OC(OC2C(O)COC(O)C2O)C(O)C1OC1OCC(O)C(O)C1O
USDVNAMKKXRXGK OCC1OC(OC2C(O)C(CO)OC(OC3C(O)COC(O)C3O)C2O)C(O)C(O)C1O
NTQWZXRSBBGWFC OC[C@H]1O[C@@H](O[C@H]2C(O)OC[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@H]1O
VCTBNHVCBSUQPG OC[C@H]1O[C@@H](O[C@@H]2CO[C@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@H]1O
FUDXMJHOJWYSEJ OCC1OC(OC2C(O)COC(OC3COC(O)C(O)C3O)C2O)C(O)C1O
WJYMEDBNOOSKGW COc1cc(-c2oc3cc(OC4OC(CO)C(O)C(O)C4O)c(O)c(O)c3c(=O)c2O)ccc1O
XCZZWPJIGBONJX OCC1OC(OC2C(O)c3c(O)cc(O)cc3OC2c2cc(O)c(O)c(O)c2)C(O)C(O)C1O
HCBKENVWCDLQOA CC(C)=CCc1cc(C2CC(=O)c3c(O)cc(O)c(CC=C(C)C)c3O2)cc(O)c1O
LJJVKZSKPLBBSU CC1=CC(C2CCCN2)OC1=O
YSMLPFNDZSPSLQ CC1OC(OC(C=O)C(O)C(O)C(O)CO)C(O)C(O)C1O.CC1OC(OC2C(O)OC(C(O)CO)C2O)C(O)C(O)C1O.CC1OC(OC2C(O)OC(CO)C(O)C2O)C(O)C(O)C1O
CPXARACTRWZBPQ OCC1OC(CO)(OCC2OC(OC3(CO)OC(CO)C(O)C3O)C(OC3(CO)OC(CO)C(O)C3O)C(O)C2O)C(O)C1O
VGKIRQHUZIZMIP OCC1OC(OCC2OC(OC3(CO)OC(COC4OC(CO)C(O)C(O)C4O)C(O)C3O)C(O)C(O)C2O)C(O)C(O)C1O
HOGHBEDTLGAJAS CC(C)=CCc1c(O)ccc2c1OC1c3ccc(O)c(CC=C(C)C)c3OCC21
PHHAXWBLJNBVNS COc1c2c(cc3oc(=O)c(-c4ccc(O)cc4O)cc13)OC(C)(C)CC2
MOBCUWLJOZHPQL COc1c2c(cc3oc(=O)c(-c4ccc(O)cc4O)cc13)OC(C)(CO)CC2
WGNIVAMNAWBYRO CC(C)=CCc1cc(-c2cc(=O)c3c(O)c(CC=C(C)C)c(O)cc3o2)ccc1O
KDUZVQDAWGTXTF CC(C)=CCC/C(C)=C/Cc1c(O)cc2oc(-c3ccc(O)cc3)cc(=O)c2c1O
FIYIGIGIGDUJQB COc1cc(O)c2c(=O)c3c(oc2c1CC=C(C)C)-c1cc(O)c(O)cc1OC3C=C(C)C
WQSBCGFYYIWXHK COc1cc2c(cc1O)-c1oc3c4c(cc(O)c3c(=O)c1C(C=C(C)C)O2)OC(C)(C)C=C4
CNACUOPDTBOMCZ CC(C)=CCC/C(C)=C/Cc1c(O)cc2oc(-c3ccc(O)cc3O)cc(=O)c2c1O
HANDMAIZTZRPTQ OC[C@@H]1O[C@@H](OC[C@@H]2O[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H]1O
HBIRURHHLFDSPS OC1OC[C@H](O)[C@H](O)[C@H]1O[C@@H]1OC[C@@H](O)[C@H](O)[C@H]1O
NXRFRJQIYCYJKT OC1O[C@@H](CO[C@@H]2OC[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H]1O
XGCJRRDNIMSYNC COC1=C(OC)C(=O)C(C/C=C(\C)CC/C=C(\C)CC/C=C(\C)CCC=C(C)C)=C(C)C1=O
SIVWXOPASOMQQC C/C=C1C2=C\C(=O)OC[C@H]3[C@H]([C@@H](C)CO)C[C@@H](OC(=O)C\2=COC\1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)[C@@H]3C
FHJKRASPFQAQCV C=C(C)C1N=C(O)C(NC)C(O)c2ccc(O)c(c2)OC(C)(CC)C(C(=O)N2CC=CC2C(O)=NC(/C(O)=N\C(=C\C(=O)O)C(=O)O)=C(\C)CC)N=C1O
BXNFTNLOFARFOZ CC(C)c1cc2c(cc1O)C1(C)CCCC(C)(C)C1C(=O)C2O
JDYBTMHCHWARHS CC(C)=CC[C@H]1OC(=O)[C@H]2[C@H]3CCC4[C@@]5(C)CC[C@H](O[C@@H]6O[C@H](CO[C@@H]7O[C@@H](C)[C@H](O)[C@@H](O)[C@H]7O)[C@@H](O)[C@H](O)[C@H]6O)C(C)(C)C5CC[C@@]4(C)[C@]3(C)[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)O[C@]21C
SVCSAQHJACEOFN O=Cc1cc(O)c(O)c(OC2OC(COC(=O)c3cc(O)c(O)c(O)c3)C(O)C(O)C2O)c1
VLBWEJJOETYCSE CSSC(C)(C)C=O
NNYHMALQRVQTNK CSS/C=C/C(C)C
QOKMHYUWJKXWOV CC/C=C/SC
JSJKAEKKWQOCEZ Cc1ccc2c(c1)OC(=O)C2C
FVMBSMBXEVMMGH COc1ccc(C(=O)OCCC(C)C)cc1
FRTMRFCNTDDSOB CCCCCCC1CCCCC(=O)O1
DZOQRCWJNNRVPT CCOC(=O)C(C)SSC
QHEUOYOHVATZEB CCCCC/C=C/CC1CCCC1=O
ROQHTXBYBLROKW CC1OC(c2c(O)cc3oc(-c4ccc(O)c(O)c4)cc(=O)c3c2O)C(O)C(O)C1O
RWDSADRZXTYPMY CC(C)=CCc1c(O)cc(O)c2c(=O)c(-c3ccc(O)cc3O)coc12
UFCGXNZEVGKUQA C/C(=C\Cc1c(O)cc(O)c2c(=O)c(-c3ccc(O)cc3O)coc12)CO
WSOHPJFMARQRFD CC(C)=CCc1c(O)cc(O)c2c(=O)c(-c3ccc(O)c(O)c3)coc12
YGCCASGFIOIXIN CC(C)=CCc1c(O)cc(O)c2c(=O)c(-c3ccc(O)cc3)coc12
DDLPIQXHEKZHQX COc1ccc(-c2coc3c(CC=C(C)C)c(O)cc(O)c3c2=O)cc1
CQTPXERAFJKQTG C=C(C)C1Cc2c(cc(O)c3c(=O)c(-c4ccc(O)cc4O)coc23)O1
QNLGNISMYMFVHP CC(C)=CCc1cc(-c2coc3cc(O)c(CC=C(C)C)c(O)c3c2=O)cc(O)c1O
LWYSNOFRZXMWJC CC/C=C\CCCCOC(=O)CC
CBKQFMQQQCEGGI CC#CC#CC#CC#CC(O)C(O)C(O)CO
IIXWHYFHBRXWOP O=C(OC1C(CO)OC(O)C(O)C1O)c1cc(O)c(O)c(O)c1
HVQWHMMQKIPWDD CCCC#CC#CCCCO
NVMLEKVHEUTCIU CCCC#CC#CCCCOC(=O)CC(C)C
OFXBKGMSUXMAMD C=CC#CC#CC#CC#CCCC=O
JSKXQQKSUOVSKS CC(=O)OCC12C(C=C(C)C(O)C1O)OC1C(OC(C)=O)CC2(C)C12CO2
NFCOJBIECSQMAM Cc1cc(O)cc(O)c1C(=O)OC1CC2(C)C3CC(C)(C)CC3C=C(C=O)C12
CYANGADGENNSLV Cc1cc(O)cc(O)c1C(=O)OC1CC2(C)C1C(C=O)=CC1(O)CC(C)(C)CC12
PTMZTTPJFDLIOR CC(C)=CCC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C\CC/C(C)=C\CCC1(C)CCc2cc(O)c(C)c(C)c2O1
JUCARGIKESIVLB CCCC(S)CCOC(C)=O
MQJGAHXKAZGEGI COc1cc(/C=C/C(=O)CC(=O)/C=C/c2cc(OC)c(O)c(OC)c2)ccc1O
WGFLJEFKPRMWSU CC(=O)C=C=C1C(C)(C)CC(OC2OC(COC3OCC(O)(CO)C3O)C(O)C(O)C2O)CC1(C)O
UQPLEMTXCSYMEK CCC/C=C/COC(=O)CCCCC
