ABDPMKYIGSFOOE CO[C@H]1C[C@H]2CCC[C@@H](C[C@@H](O)C/C=C(C)/C=C/C(=O)O[C@H]([C@@H](C)[C@@H](O)[C@@H](C)CC[C@H]3C[C@H](OC)C[C@H](C)O3)[C@@H](C)[C@H](O)C[C@H](O)[C@H](C)[C@@H](OC)C[C@H]3CC=C[C@@H](C[C@@H](O)C/C=C(C)/C=C/C(=O)O[C@@H]([C@@H](C)CC[C@H]4C[C@H](OC)C[C@H](C)O4)[C@H](C)[C@@H](O)[C@@H](C)[C@H](O)C[C@H](O)[C@@H]1C)O3)O2
MWTHSQSNLZBUIN C=C(C)[C@@]12C[C@@H](C)[C@@]34O[C@@]5(/C=C/CCCCCCCCCCCC(C)(O)[C@H]6[C@H](C)C(=O)[C@@](O)([C@H](O)[C@@]7(CO)O[C@H]7[C@H]3[C@H]1O5)[C@@H]64)O2
VNSZXMDTMMDDED C/C=C1\CN2CC[C@@]34c5ccccc5N5[C@@H]6O[C@@H](N7c8ccccc8[C@]89CCN%10C/C(=C\C)[C@H](C[C@H]%108)[C@H]6[C@H]79)[C@@](OC)([C@H]1C[C@H]23)[C@H]54
NYGAQLGOMHZMDL C/C=C(\C)C(=O)O[C@@H]1[C@@H](OC(C)=O)[C@H]2O[C@H](COC(=O)CCC(=O)CCCCCC[C@H](CCC)O[C@@H]3O[C@H](C)[C@H](OC(C)=O)[C@H](OC(C)=O)[C@H]3O2)[C@H]1OC(=O)/C=C/c1ccccc1
SZMYTAKQGWDBJI Cn1c(=N)c2nc[nH]c2n(C)c1=O
BYEMEEXQSBNVHR C=C[C@]1(C)CC=C2C(CC[C@@H]3[C@](C)(OC(=O)CC(=O)OC)CCC[C@@]23C)C1
NLVXWJPLNQGFEL CC(C)C[C@H]1N=C(O)[C@H]([C@H](C)O)N=C(O)[C@H]2CSSC[C@@H](N=C(O)c3csc1n3)C(O)=N[C@@H]([C@H](C)O)C(O)=N[C@H](Cc1ccccc1)c1nc(cs1)C(O)=N2
RZBOFZRCMWQHOO C=C1CCCC(C)(C)C1(O)CC/C(C)=C/CC[C@]1(C)CC[C@H]([C@@H](C)C(=O)OC)OO1
NXSJMBWUYLXNQM CC1=CO[C@@]2(CC[C@@]34OC(=O)[C@@H]2[C@]3(O)OC(=O)C=C4C)C1=O
VNSRPOPXZODCJM CC1C2=CN3CCc4c([nH]c5ccc(O)cc45)C3CC2CC2NCCC3c4ccccc4N1C23
WINHZLLDWRZWRT CCN(CC)CCN=C(O)c1c(C)[nH]c(/C=C2\C(O)=Nc3ccc(F)cc32)c1C
RBUNLETXDKVEJY C1=C\Cc2ccc[n+](c2)CCCCCCCC/C=C\Cc2ccc[n+](c2)CCCCCCCC/C=C\Cc2ccc[n+](c2)CCCCCCCC/1
LQGNIRWAURPTIG CC(C)CC1OC(=O)CCN=C(O)[C@H](C(C)C)N(C)C(=O)[C@H](C(C)C)N(C)C(=O)[C@H](Cc2ccccc2)N=C(O)[C@@H]2C(C)CCN2C1=O
DIGFXLWYKNYMMN C=C(C)C[C@@H]1C[C@H](C)[C@H]2CC[C@](C)(N=CO)[C@H]3CCC(=C)[C@@H]1[C@@H]32
RIONCGSMVMMSPJ C=Cc1nccc2c1[nH]c1c(OC)cccc12
XASNEYQFDOSNIH CN1CCC2=C[NH+]=C3C(=O)C([NH-])=CC1=C23.Cl
YMKMUPNCQGYYIV O=C(O)C(F)(F)F.O=C1C2=[NH+][C@@H]3C[C@@]45C[C@@H](C(=O)C=C4S3)N3CCc4c[n-]c1c4C3=C25
ASLFGEZJFDFJAM CC(=O)Oc1c(OC(=O)C[C@@H](C)O)c(-c2ccc(O)cc2)c(OC(C)=O)c(OC(=O)C[C@@H](C)O)c1-c1ccc(O)cc1
XMPDFARUPUNPSZ Cl.O=C1C=CC(=C2C=[NH+]c3c2c2c4c(c[n-]c4c3O)CCN2O)C=C1
SGXJSKBEBXKZJT O=C(O)C(F)(F)F.O=C(O)CNC1C2C(=O)C=C3SC4CC31C1=C([N-]4)C(=O)C3=[NH+]C=C4CCN2C1=C43
LGVSGRDLHZFZEU CCc1nccc2c1[nH]c1c(O)cccc12
WYRBYPPKPYWQQK CC1(C)CC=C[C@]2(C)Oc3c(O)cc4oc5c(=O)c6c(O)cc(O)cc6oc5c4c3C[C@H]12
YPVUORZILHLSOT CC1Oc2cc3oc(-c4ccc(O)cc4)cc(=O)c3c(O)c2C1(C)C
WYTYMMOCYHJUDR CC(CCCCCCCCC(=O)CCCCCCCCCC(O)CO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]1O)C(=O)C1=C(O)C(Cc2ccc(O)cc2)N=C1O
ULHLQCLIZGYXEV C[N+](C)(C)[C@H](C(=O)[O-])c1ccccc1
OLIWVBBLGVEWMF CC(=O)Oc1c(OC(=O)CCc2ccccc2)c(-c2ccc(O)cc2)c(OC(=O)C[C@@H](C)O)c(OC(=O)C[C@@H](C)O)c1-c1ccc(O)cc1
PIBFWEISLVBWSB C=C1[C@@H]2CC[C@@]3(C)[C@H](c4ccoc4)OC(=O)C[C@]13O[C@H]1[C@H](OC(C)=O)[C@H](OC(C)=O)C(C)(C)[C@H](CC(=O)OC)[C@@]21C
JIOATNACEFZLHY COc1ccc2cc1Oc1cccc(c1)C[C@H]1c3cc([O-])c(c(OC)c3CC[N+]1(C)C)Oc1cc3c(cc1OC)CC[N+](C)=C3C2.Cl.[Cl-]
VBMLQDYYOPHOCB Cc1cc2c3ccccc3nc-2c2n1C(C)NCC2
UQSMZCYYNIALNN CCC(C)/C=C/[C@@H](C)[C@H]1CC[C@@H](C2=C[C@H](O)[C@H]3C[C@@H](O)CC[C@]3(C)C2=O)[C@]1(C)CCOC(C)=O
BJSMUQGQPSXQSW CC1(C)CC[C@]23CO[C@@]4(C=C[C@@H]5[C@@]6(C)CC[C@H](O)[C@@](C)(CO)[C@@H]6CC[C@@]5(C)[C@@H]4C[C@@H]2O)[C@@H]3C1
NAWKUZLOHRHOJE CCCC(O)=N[C@@H](CC(C)C)[C@@H](CCC(O)=N[C@@H]1C(O)=N[C@@H](Cc2ccc(O)cc2)C(O)=N[C@H]2CC[C@@H](O)N(C2=O)[C@@H](C(C)C)C(=O)N(C)[C@@H](Cc2ccccc2)C(O)=N[C@@H]([C@@H](C)CC)C(=O)O[C@@H]1C)C(=O)O
AQQUHMHOTJSMHT CC(=O)CC1(O)c2ccccc2-n2ccc3c4ccccc4nc-3c21.Cl
FROIKMSNOWQOFC CC(=O)OCC[C@@]1(C)[C@H](C2=C[C@H](O)[C@H]3C[C@@H](O)CC[C@]3(C)C2=O)CC[C@@H]1[C@H](C)/C=C\C(C)C(C)C
RFJHWSPGAUAJAW Cl.[O-]c1c2c3c4c5c1N=C(Br)C=5CC[N+]=4C1C(O)C(Br)=CC3(CCN2)C1O
IWNXNXVLBBLBNW O=C(O)C(F)(F)F.[NH3+]C1[C@H]2C(=O)C=C3S[C@H]4C[C@]31C1=C3c5c(c[n-]c5C(=O)C1=N4)CCN32
XOHDFBDEDHOXGP C=C1[C@@H]2[C@H](OC(C)=O)C[C@@]3(C)[C@H](c4ccoc4)OC(=O)C[C@]13O[C@H]1[C@@H](OC(C)=O)[C@@H](OC(C)=O)C(C)(C)[C@H](CC(=O)OC)[C@]12C
RLNZNXBQJCWOKE COC(=O)[C@H](C)[C@H]1CC[C@@](C)(CC/C=C(\C)CCC(=O)C(C)(C)CCCC(C)=O)OO1
JPIGOPYINYLNIZ C=C1C(=O)O[C@H]2C(=O)/C(C)=C/CC/C(C)=C/CC[C@@]3(CO)O[C@@H]3C[C@H]12
OXUORJYMAXIVJG C=C(CC[C@@H](C)[C@H]1CC[C@@H](C2=C[C@H](O)[C@H]3C[C@@H](O)CC[C@]3(C)C2=O)[C@]1(C)CCOC(C)=O)C(C)C
OBSSCZVQJAGPOE C=C1C(=O)O[C@H]2C(=O)/C(C)=C/CC/C(C)=C/CC[C@@]3(C=O)O[C@@H]3C[C@H]12
OWLLKWVVYKECIA C/C=C/[C@@H]1C=C[C@@H]2C[C@@H](C)CC[C@@H]2[C@]1(C)C(=O)C1=C(O)C(C(C)O)N(C)C1=O
PCPNXNRHKXNURV CC(=O)O[C@H](C)CC(=O)Oc1c(O)c(-c2ccc(O)cc2)c(OC(=O)c2ccccc2)c(O)c1-c1ccc(O)cc1
GAPWCQHXCIXKLV COC(=O)[C@]1(C)CC[C@]2(C)CC[C@]3(C)C4=CCc5c(cc(O)c(O)c5C)[C@]4(C)CC[C@@]3(C)[C@@H]2C1
TZSQNOYZVLLQQY CC1Oc2cc3oc(-c4ccc(O)c(O)c4)cc(=O)c3c(O)c2C1(C)C
XORWASCXQLBVOH C=Cc1nccc2c1[nH]c1c(OC(C)=O)cccc12
ONXNDTVZDXSXMX C[C@H]1C[C@H]2C[C@@H](C)[C@@](C)(C#N)[C@H]3CC[C@H]4[C@H]([C@H]23)[C@@H]1CC[C@]4(C)N=CO
LGVFNUIOBMTGRA C/C(=C/C=C/[C@@H](C)[C@H]1CC[C@@]2(C)[C@@H]3CC[C@H]4C(C)(C)C(=O)CC[C@@]45C[C@@]35CC[C@]12C)C(=O)O
CIJZLEWXVWDHKF C=C1C(=O)O[C@@H]2[C@@H]1C[C@H](OC(C)=O)[C@@](O)(COC(C)=O)CC/C=C(\C)CC/C=C(\C)[C@H]2OC(C)=O
SCCFOFCMLPZFLH C[C@H]1O[C@@H](O[C@H]2CC[C@@]3(C)[C@@H](CC[C@]4(C)[C@@H]3C=C[C@]35OC[C@@]6(CCC(C)(C)C[C@H]63)[C@@H](O)C[C@]54C)[C@]2(C)CO)[C@H](O)[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@H]2O)[C@H]1O
NYKQFGWZCBGFEZ C[C@H]1C[C@H]2CC(C)(C)C=C3CC[C@H]4[C@H]([C@@H]32)[C@@H]1CC[C@]4(C)N=CO
VSTYNZDFMUKSDB C=C1C(=O)O[C@@H]2[C@@H]1C[C@H]1O[C@]1(COC(C)=O)CC/C=C(\C)[C@@H](O)C/C=C(\C)[C@H]2OC(C)=O
QKEZYVWHBBLGIK C1=C\Cc2ccc[n+](c2)CCCCCCCC/C=C\Cc2ccc[n+](c2)CCCCCCCC/1
JKLSVNLLSFWULH C/C=C/[C@@H]1C(C)=C[C@@H]2CC[C@@H](C)C[C@@H]2[C@]1(C)C(=O)C1=C(O)C(CO)N(C)C1=O
JGPUUJQGPXIAOU C=C1CC[C@H]2[C@@H]3[C@@H]1[C@@H](C=C(C)C)C[C@H](C)[C@H]3CC[C@]2(C)N=CO
XKGRANJMUQHPIW COC(=O)[C@H](C)[C@H](O)CC[C@](C)(O)CCCC(C)CCC(=O)C(C)(C)CCCC(C)=O
JUGNWQJYSAIQSO COc1cc2c3c(c1O)C1(C=C(Br)C(O)C(Br)=C1)C[C@@H]3N(C)CC2
CQZZUPSXBXLXRM CC(C)=CCC/C(C)=C/CC/C(C)=C/Cc1c(C)n2c(O)nc3cccc(c1=O)c32
WLFVSQNOWMRTMD C/C1=C\[C@@H]2OC(=O)[C@@H](CN(C)C)[C@@H]2CCC(C)/C=C/C/C(C(=O)O)=C/CC1
KLKIESMJEUHQLI CC1=C(O)/C(=C/[C@H](C)CC/C=C(/C)CCC/C=C(/C)CCc2ccoc2)OC1=O
HKZFJBPHMDNSRK O=C(O[C@@H]1O[C@@H]2COC(=O)c3cc(O)c(O)c(O)c3-c3c(cc(O)c(O)c3O)C(=O)O[C@@H]3[C@H]1OC(=O)c1cc(O)c(O)c4c1C1C5(C[C@]6(O)OC[C@@H](O)[C@@H]6C[C@@H]5C(O)(O)C(O)(O)[C@]1(O)O4)C(=O)O[C@@H]32)c1cc(O)c(O)c(O)c1
YYWLXVXQUMWOMA CCO[C@@H](c1ccc(O)c(OC)c1)[C@@H](COC(=O)c1ccc(O)cc1)Oc1c(OC)cc([C@@H]2CC(=O)c3c(O)cc(O)cc3O2)cc1OC
OOLRCVXXZSHYDM C=C[C@@](C)(O)[C@H]1CC2[C@@]3(C)CCCC(C)(C)C3CC[C@@]2(C)O1
NEAXSZFUWQAJJD CO[C@@]1(C(C)C)C=C2C(=O)C[C@@]3(C)[C@](C)(C(=O)O)CCC[C@]3(C)[C@H]2CC1
FGUWFOYFNJATTI COc1ccc(C(=O)C(COC(=O)c2ccc(O)cc2)Oc2c(OC)cc(/C=C/COC(=O)c3ccc(O)cc3)cc2OC)c(OC)c1O
FGIHUPLWCNZLAB COc1ccc([C@@H](O)[C@H](COC(=O)c2ccc(O)cc2)Oc2c(OC)cc(/C=C/COC(=O)c3ccc(O)cc3)cc2OC)c(OC)c1O
XARNEXKFXLQKSM COc1cc(/C=C/COC(=O)c2ccc(O)cc2)ccc1O[C@@H](COC(=O)c1ccc(O)cc1)[C@@H](O)c1ccc(OC)c(O)c1OC
TXFCLWBWJFJPIC COc1ccc([C@H](O)[C@H](COC(=O)c2ccc(O)cc2)Oc2c(OC)cc(/C=C/COC(=O)c3ccc(O)cc3)cc2OC)cc1O
LMONDGWEAFZUJM COc1ccc(C(=O)C(COC(=O)c2ccc(O)cc2)Oc2c(OC)cc([C@@H](O)[C@H](O)COC(=O)c3ccc(O)cc3)cc2OC)c(OC)c1O
VUKHORQAZYZECW CC(C)[C@]12O[C@H]1CC1[C@@]3(C)CCC[C@@](C)(C(=O)O)[C@@H]3CC[C@@]1(O)[C@H]2O
UDGNYLDZHGKWLT CC1(C)CCC[C@@]2(C)[C@H]1CC[C@@]1(C)[C@@H]3CCc4cocc4[C@@]3(C)[C@H](O)C[C@H]21
QDOMHYWIMJTPLY C=C1CC[C@@H]2C(C)(C)CCC[C@@]2(C)[C@@H]1CC/C(C)=C/Cn1c[n+](C)c2ncnc(N[O-])c21.Cl
KAYVLEFKNGBWRK CC(C)[C@]1(O)C=C2C(=O)C[C@@]3(C)[C@](C)(C(=O)O)CCC[C@]3(C)[C@H]2CC1
DIWWAPBABNONJI CCO[C@H](c1ccc(O)c(OC)c1)[C@@H](CO)Oc1c(OC)cc(-c2cc(=O)c3c(O)cc(O)cc3o2)cc1OC
CIWBMFOZMOATTP CC(C)[C@]1(O)C=C2C(=O)C[C@@]3(C)[C@](C)(CO)CCC[C@]3(C)[C@H]2CC1
SHVQFZJGPQSLPO Cn1c(C(=O)NCCCC2(NCCS(=O)(=O)O)NC(=N)N=C2O)cc(Br)c1Br
XDWMDZGQJUBHGC CCN1C(=N)N=C(O)C1(CCCNC(=O)c1cc(Br)c(Br)n1C)NCCS(=O)(=O)O
NASOHMFLGZORKU CO[C@]1(C(C)C)C=C2C(=O)C[C@@]3(C)[C@](C)(COC(=O)CCC(=O)O)CCC[C@]3(C)[C@H]2CC1
AHBQIYSLXQMIEO COC(=O)CCC(=O)OC[C@]1(C)CCC[C@]2(C)[C@H]3CC[C@](O)(C(C)C)C=C3C(=O)C[C@@]12C
ADFNVLJQSYGXIL CC(C)[C@]12C=C3CC[C@@H]4[C@](C)(CCC[C@@]4(C)COC(=O)CCC(=O)O)[C@@]3(CC1)OO2
OMOGWRPVZKQNGZ CN1C(=O)C(CCCNC(=O)c2cc(Br)c(Br)n2C)N=C1O
GMLGYHVZJCTFGA O=C([O-])c1ccc[n+](CCNC(O)=C2C=C(Br)C=N2)c1
ZKQQBCUDRQHYIY Cl.N=C1N[C@@H]2n3c(cc(Br)c3Br)C(=O)N3CCC[C@@]23N1
DDQRJEVPJMWPLK CC(C)[C@@H]1CC[C@@H]2[C@@H](O)[C@H]3[C@](C)(CC[C@@]12C)[C@@H](Br)CC[C@@]3(C)O
HHNVUTCHBCYOOP CC(=O)C(O)(CCCNC(=O)c1cc(Br)c(Br)n1C)CC(=O)O
WHLAGUKIUYKHHP CC(C)[C@]1(O)C[C@H]2C[C@H]3[C@H]4[C@](C)(CC[C@@]31C2)[C@@H](Br)CC[C@@]4(C)O
VKMLEXNPDUMVEC C=C1CC[C@@H]2C(C)(C)CCC[C@@]2(C)[C@@H]1CC/C(C)=C/Cn1c[n+](C)c2ncnc(N)c21.[Cl-]
FUMZEAQEADDMAG CC(C)[C@]12CC[C@@]3(O1)[C@@]1(C)CCC[C@@](C)(C(=O)O)[C@@H]1CC[C@]3(O)[C@H]2O
LMGFVRFXNAGVRH C=C[C@@](C)(O)CCC1C(=C)CC[C@H]2[C@](C)(COC(=O)CCC(=O)O)CCC[C@]12C
XBAFJMNDOVYNFK C=C1CC[C@@H]2[C@@H](/C=C/[C@](C)(O)CC[C@H]1OC(C)=O)CC[C@@H]2C(C)C
LZFMYZNYVOKFEE CCCCCC(O)=NCCCN1CCCC1CC(=O)c1c(C)cccc1O
KBMAPSVVTDUGNY O=C(NCCc1c[nH]c2ccccc12)C(=O)c1c[nH]c2ccccc12
PTTIXXJFMSKCPB COC1=C(C)Oc2cc(OC)ccc2N1C=O
NNFSGOSBNORREV O=C1OC(c2ccc(O)c(O)c2)Cc2cc(O)cc(O)c21
IKBKZGMPCYNSLU CCCCCNC(=N)N/N=C/c1c[nH]c2ccc(OC)cc12
FWPVKDFOUXHOKQ O=C(O)CC1(CC(=O)O)CCCC1
MNDKNFRJYMSGTH O=c1[nH]c2ccccc2oc1=O
WAEXFXRVDQXREF ON=C(O)CCCCCCC(O)=Nc1ccccc1
MAIUISBOEJPUCU COC1=CC(=O)C=C(Cc2ccccc2)C1=O
PFOVLLSEYCTGAF COC1OC(=O)C=C1CC/C=C(\C)CC/C=C(\C)CCC1=C(C)CCCC1(C)C
CFCUAIAPOSWTBK CCOC1OC(=O)C=C1CC/C=C(\C)CC/C=C(\C)CCC1=C(C)CCCC1(C)C
XYVSFWIZDFYJPS O=C(O)/C=C\CCCN1C(=O)C[C@]23CN4CCCC/C=C\CC[C@](O)(C=C(c5nccc6c5[nH]c5ccccc56)[C@@H]2CC4)[C@H]13
BKEROKGINJVXMS O[C@@H]1CC[C@@]23C[C@]45CN6CCCC/C=C\CC[C@](O)(C=C(c7nccc8c7[nH]c7ccccc78)[C@@H]4CC6)[C@@H]5N2CC[C@@H]1O3
RAPGDEKELRZXMW CC(=O)O[C@H]1CC[C@@]2(C)[C@@]3(OC[C@@H](OO3)[C@@]3(C)[C@@]4(C)CC[C@@]5(C)CCC(C)(C)C[C@H]5[C@]4(C)CC[C@]32C)C1(C)C
SQUFHQRMJAUERE C=C(C)C(O)Cc1c(O)c(C(C)=O)c(O)c(C(CC(C)C)c2c(O)c(CC=C(C)C)c(OC)c(C(C)=O)c2O)c1O
OUNVYFMBWBYCMV COc1c(CC=C(C)C)c(O)c(C(CC(C)C)c2c(O)c(C(C)=O)c(O)c3c2OC(C(C)(C)O)C3)c(O)c1C(C)=O
MRIKBOXTIUZMQS CCOC(C)(C)[C@H]1O[C@]23C[C@@]4(C)[C@@H]5CC[C@H]6C(C)(C)[C@@H](O[C@@H]7OC[C@@H](O)[C@H](O)[C@H]7O)CC[C@@]67C[C@@]57CC[C@]4(C)[C@H]2[C@H](C)C[C@H]1O3
BSKNHARRKCTTBW CC(=O)OC(C)(C)[C@H]1O[C@]23C[C@@]4(C)[C@@H]5CC[C@H]6C(C)(C)[C@@H](O[C@@H]7OC[C@@H](O)[C@H](O)[C@H]7O)CC[C@@]67C[C@@]57CC[C@]4(C)[C@H]2[C@H](C)C[C@H]1O3
ZNBLGYROZNSLLT C=C(C)[C@H]1O[C@]23C[C@@]4(C)[C@@H]5CC[C@H]6C(C)(C)[C@@H](O[C@@H]7OC[C@@H](O)[C@H](O)[C@H]7O)CC[C@@]67C[C@@]57CC[C@]4(C)[C@H]2[C@H](C)C[C@H]1O3
BHVKDCNXMWGWEZ C/C(=C\Cn1c[n+](C)c2ncnc(N)c21)CC[C@]1(C)C2=C(CC[C@H]1C)C(C)(C)CCC2.[Cl-]
NYUONCLCDKKMEH C/C(=C\Cn1c[n+](C)c2ncnc(N)c21)CC[C@@]1(C)[C@H](C)CC[C@@]2(C)[C@H](C)C=CC[C@@H]21.[Cl-]
IOYPCCZEOILFQK C/C(=C\Cn1c[n+](C)c2ncnc(N)c21)CC[C@]1(C)C2=CCC[C@@H](C)[C@]2(C)CC[C@H]1C.[Cl-]
ZFKNVPCSUNCEDZ CCCCCCCCCCCCCCCCCCCCCC[C@@H](O)C(O)=N[C@@H](CO[C@H]1O[C@@H](CO)[C@H](O)[C@H](O)[C@@H]1O)[C@H](O)[C@H](O)CCCCCCCCCCCC(C)C
ILVGNSGRFLSMAS N=c1[nH]cc([C@@H]2[C@@H](C(=O)O)[C@H](CNC(=O)c3cc(Br)c[nH]3)[C@H]2CNC(=O)c2cc(Br)c[nH]2)[nH]1.O=C(O)C(F)(F)F
JHLDRASDZLAVJD COC(=O)[C@@H]1[C@@H](c2c[nH]c(=N)[nH]2)[C@H](CNC(=O)c2cc(Br)c[nH]2)[C@H]1CNC(=O)c1cc(Br)c[nH]1.O=C(O)C(F)(F)F
FLTIBLQCDZQMCD N=c1[nH]cc([C@@H]2[C@@H](c3c[nH]c(=N)[nH]3)[C@H](CNC(=O)c3cc(Br)c[nH]3)[C@H]2CNC(=O)c2cc(Br)c[nH]2)[nH]1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
DAVDNNXCCMUSGM Cl.Cl.N=c1[nH]cc([C@@H]2[C@@H](c3c[nH]c(=N)[nH]3)[C@H](CNC(=O)c3ccc[nH]3)[C@H]2CNC(=O)c2ccc[nH]2)[nH]1
MMPODADSKBDMPK C[C@H]1CCC2C(C)(C)CCC[C@]2(C)/C1=C/c1cc(O)c(O)c(C=O)c1OS(=O)(=O)O
HEFPFRHSKUYNLS C=C1CCCC2[C@]1(C)CC[C@H](C)[C@@]2(C)Cc1cc(C=O)cc(O)c1OS(=O)(=O)O
VGSQRECMCPQJNS C[C@H]1CCC2C(C)(C)CCC[C@]2(C)/C1=C/c1cc(O)c(O)c(C=O)c1O
ARPGKQOQOJVVIJ C=C1CCCC2[C@]1(C)CC[C@H](C)[C@@]2(C)Cc1cc(CO)cc(O)c1OS(=O)(=O)O
DNBRJODSHUDHAH C=C1[C@@H]([C@@]2(C)C=CC(=O)OC(C)(C)[C@@H]2CC(=O)OC)[C@@H](OC(C)=O)[C@H](OC(=O)C(C)CC)[C@@]2(C)[C@H](C3=CC(O)=NC3)C[C@H]3O[C@]132
IONFWERMXIPCJP C1=C2CCCC/C=C\C=C\CCN3CC[C@H]4[C@@H]1CN(CC/C=C\C=C/CCCCCC[C@@H]4C3)C2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
XZMQDSCQMQPYKG O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.OC1/C=C\C=C/CCCCCC[C@@H]2CN3CC/C=C/C=C\CCCCC4=C[C@@H](CN(C4)C1)[C@@H]2CC3
QNNJWRQCDFPIQY Cl.Cn1c(=O)[nH]c2c(nc(O)n2C)c1=N
JDILFQMKSZNPAJ Cl.Cn1c(=N)c2nc(O)[nH]c2n(C)c1=O
HCXMOQBJSJPBLM Cl.Cn1c(O)nc2c(N)nc(O)nc21
HYSCJCHIYVJIBE COc1c2c(cc(O)c1-c1cc(-c3ccc4c(-c5c(O)cc(O)c6c5C[C@@H](C)N[C@@H]6C)c(C)cc(OC)c4c3O)c(O)c3c(OC)cc(C)cc13)C[C@@H](C)N=C2C
IEUUNRGQIOVSTM CC[C@H](O)C1=C(C)C(OC)=CC(O)O1
PNESTIDLKFVVIG CCCC1=C(CO)C(OC)=CC(O)O1
OEFHOBYLAXIGLN CC[C@H](O)C1=C(CO)C(OC)=CC(O)O1
MXFMHAVXAGVCGZ CCC(CC[C@@H](C)[C@H]1[C@H](O[C@@H]2O[C@@H]([C@@H](O)COC)[C@H](O)[C@H]2O)CC2=C3[C@@H](O[C@@H]4O[C@@H]([C@@H](O)COC)[C@H](O)[C@H]4O)[C@@H](O)[C@H]4C[C@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C)C(C)C
NPMVUFZESHCHRF COC[C@H](O)[C@@H]1O[C@@H](O[C@H]2[C@H]([C@@H](O)COC)O[C@@H](O[C@@H]3CC4=C5[C@@H](O)[C@@H](O)[C@H]6C[C@H](O)CC[C@]6(C)[C@H]5CC[C@]4(C)[C@H]3[C@H](C)CCCC(C)C)[C@@H]2O)[C@H](O)[C@H]1O
FUWIMIQPBOPYNH C=C(CC[C@@H](C)[C@H]1[C@H](O[C@@H]2O[C@@H]([C@@H](O)COC)[C@H](O[C@@H]3O[C@@H]([C@@H](O)COC)[C@H](O)[C@H]3O)[C@H]2O)CC2=C3[C@@H](O)[C@@H](O)[C@H]4C[C@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C)C(C)C
QQJQWKXILNHTPD CCC(CC[C@@H](C)[C@H]1[C@H](O[C@@H]2O[C@@H]([C@@H](O)COC)[C@H](O[C@@H]3O[C@@H]([C@@H](O)COC)[C@H](O)[C@H]3O)[C@H]2O)CC2=C3[C@@H](O)[C@@H](O)[C@H]4C[C@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C)C(C)C
UVPWMWNBXKSSAA C=C1CC[C@H]2[C@@](C)(CO)CCC[C@]2(C)[C@H]1CCC1CCOC1=O
OIUNBCUWBQRQCS C=C1CC[C@H]2[C@@](C)(CO)[C@@H](O)CC[C@]2(C)[C@H]1/C=C/C1CCOC1=O
IHJTZIHPAWAVBT COc1c(-c2ccccc2)cc(O)c(-c2ccc(O)cc2)c1O
LNKQUTQFZVRDLZ COc1c(-c2ccccc2)cc(OC)c2c1oc1cc(O)c(O)cc12
OJQIDWPCCSBILH COc1cc2oc3c(OC)c(-c4ccc(O)cc4)cc(OC)c3c2cc1OC
LZDLOICWXKFSMI COc1cc(-c2ccc(O)cc2)c(OC)c(O)c1C1=CC(=O)OC1CC(=O)O
PRQPFHSCPMOHHX CO[C@]12OC[C@@H](O)c3c(C)ccc(c31)C1=C(C2=O)C(C)(C)CCC1
ODERPRVQIBXIDX CO[C@@H]1CO[C@]2(OC)C(=O)C3=C(CCCC3(C)C)c3ccc(C)c1c32
XKZQNOQYKJKHNV C=Cc1c(C)ccc2c1C(=O)[C@H](O)[C@H]1C(C)(C)CC[C@@H](O)[C@]21C
OYKNTSVOOWIRJG C=C[C@@]1(C)CC[C@H]2C(=C[C@H](O)[C@H]3C(C)(C)CC[C@@H](O)[C@@]32C)[C@H]1O
WZHCMAFZIFECCV CC1(C)C=Cc2c(ccc3c2[N+]([O-])=C2C(C)(C)[C@@H]4C[C@]56CCCN5C(=O)[C@]4(N=C6O)[C@H]4N5C(=O)[C@@]67CCCN6C(=O)[C@]56[C@@H](C7)C(C)(C)c5[nH]c7c8c(ccc7c5[C@@H]6[C@]234)OC(C)(C)C=C8)O1
WMVPIWNYGIBPQV CC1(C)C=Cc2c(ccc3c2[N+]([O-])=C2C(C)(C)[C@@H]4C[C@]56CCCN5C(=O)[C@]4(N=C6O)[C@H]4N5C(=O)[C@@]67CCCN6C(=O)[C@]56[C@@H](C7)C(C)(C)C5=[N+]([O-])c7c(ccc8c7C=CC(C)(C)O8)[C@]5(O)[C@@H]6[C@]234)O1
JQUGOGSMHDBLNB C/C=C/C=C/C=C/[C@H]1C[C@@H](O)CC(=O)[C@@H]1C
AOFKGHCPEZTWMZ C/C=C/C=C/C=C/[C@H]1C[C@@H](O)C[C@@H](O)[C@@H]1C
ALXLLOQTGLPCFG CC1(C)C=Cc2c(ccc3c2[N+]([O-])=C2C3=C[C@@]34N=C(O)[C@]5(CCCN5C3=O)C[C@H]4C2(C)C)O1
RTEGHDUCQBDALB COc1cc2oc3cccc(O)c3c(=O)c2c2c1[C@@H]1C=CO[C@@H]1O2
QQSDXJQCNPKBHF Cc1c(O)c(-c2c(O)c(C)c3c(c2O)CO[C@@H](C)[C@@H]3C)c(O)c2c1[C@H](C)[C@@H](C)OC2
VIJAZCBOAKGHAD CCCCCCCCCC/C=C/C=C/CCCC(=O)OCC(O)CO
CEPAYHKRLMYIBN CCCCCCCCCCC/C=C/C=C/CCCC(=O)OCC(O)CO
KQKYFYNQJYVZBJ CCCCCCCC/C=C/C=C/CCCCCCCCCCCCCC/C=C/C=C/CCCC(=O)OCC(O)CO
BBTHDALVDNNXRG CCCCCCC/C=C/C=C/CCCC(=O)OC(CO)CO
NBIVQUOHXGFYQM CCCCCCCCCCCCCCCCCCCCCCCCCC/C=C/C=C/C=C/CCC(=O)OC(CO)CO
MOLXGYVCJRDZJM CCCCCCCC/C=C/C=C/CCCCCCCCCCCCCC/C=C/C=C/CCCC(=O)OC(CO)CO
WQBCRIDKAGGQMZ CCCCCCCC/C=C/C=C/CCCCCCCCCCCCCCCCCCCCCC(=O)OC(CO)CO
ZTGGVKXNOBHWBN COc1cc(C)c(C(=O)O[C@H]2[C@@H](OC(C)=O)[C@H](Cn3ccc(O)nc3=O)O[C@@H]2CO)c(OC)c1
NMEFMJWRPAEIMY COc1cc(O)cc(C)c1C(=O)O[C@H]1[C@@H](OC(C)=O)[C@H](Cn2ccc(O)nc2=O)O[C@@H]1CO
PECPQTBRGDUMCA CC(C)[C@H](CC[C@@H](C)[C@H]1C[C@H](OS(=O)(=O)[O-])[C@H]2[C@@H]3[C@H](O)[C@H](O)C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C)OC1OCC(O)C(O)C1O.[Na+]
AYHQEXAHORNEMG CC(C)[C@H](N=C(O)Cc1ccccc1)C(O)=N[C@H](CC(=O)O)C(O)=N[C@@H](C)C(O)=N[C@@H](C(O)=NCC(O)=N[C@H](C)C(O)=N[C@@H](Cc1ccccc1)C(=O)O)[C@@H](O)C(C)C
NBBZKXHGFQVAQJ C/C(=C\C(=O)CC(C)C)[C@H]1CC[C@H]2[C@@H]3C[C@H](O[C@@H]4O[C@H](C)[C@@H](O)[C@H](O[C@@H]5OC[C@@H](O[C@@H]6O[C@H](CO)[C@H](O)[C@H](O)[C@H]6O[C@@H]6O[C@H](C)[C@H](O)[C@H](O[C@@H]7O[C@@H](CO)[C@H](O)[C@H]7O)[C@H]6O)[C@H](O)[C@H]5O[C@@H]5O[C@H](C)[C@@H](O)[C@H](O)[C@H]5O)[C@H]4O)[C@H]4C[C@@H](OS(=O)(=O)[O-])CC[C@]4(C)C3=CC[C@]12C.[Na+]
TYTSANCOUOQNHJ CC(C)C[C@H](O)C[C@](C)(O)[C@H]1CC[C@H]2[C@@H]3C[C@H](O[C@@H]4O[C@H](C)[C@@H](O)[C@H](O[C@@H]5OC[C@@H](O[C@@H]6O[C@H](CO)[C@H](O)[C@H](O)[C@H]6O[C@@H]6O[C@H](C)[C@H](O)[C@H](O[C@@H]7O[C@@H](CO)[C@H](O)[C@H]7O)[C@H]6O)[C@H](O)[C@H]5O[C@@H]5O[C@H](C)[C@@H](O)[C@H](O)[C@H]5O)[C@H]4O)[C@H]4C[C@@H](OS(=O)(=O)[O-])CC[C@]4(C)C3=CC[C@@]21C.[Na+]
VHWNTAMECVIWOJ CC(=O)[C@H]1CC[C@H]2[C@@H]3C[C@H](O[C@@H]4O[C@H](C)[C@@H](O)[C@H](O[C@@H]5OC[C@@H](O[C@@H]6O[C@H](CO)[C@H](O)[C@H](O)[C@H]6O[C@@H]6O[C@H](C)[C@H](O)[C@H](O[C@@H]7O[C@@H](CO)[C@H](O)[C@H]7O)[C@H]6O)[C@H](O)[C@H]5O[C@@H]5O[C@H](C)[C@@H](O)[C@H](O)[C@H]5O)[C@H]4O)[C@H]4C[C@@H](OS(=O)(=O)[O-])CC[C@]4(C)C3=CC[C@]12C.[Na+]
ZLQYLBIYSFRNLT CC(=O)CC(=O)C[C@@](C)(O)[C@H]1CC[C@H]2[C@@H]3C[C@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O[C@@H]5O[C@H](C)[C@@H](O[C@@H]6O[C@H](C)[C@H](O)[C@H](O)[C@H]6O[C@@H]6O[C@H](C)[C@H](O)[C@H](O)[C@H]6O)[C@H](O)[C@H]5O[C@@H]5O[C@H](C)[C@@H](O)[C@H](O)[C@H]5O)[C@H]4O)[C@H]4C[C@@H](OS(=O)(=O)[O-])CC[C@]4(C)C3=CC[C@@]21C.[Na+]
UQUDSNNROPHUHQ CC(C)CC(=O)C[C@](C)(O)[C@H]1CC[C@H]2[C@@H]3C[C@H](O[C@@H]4O[C@H](C)[C@@H](O)[C@H](O[C@@H]5OC[C@@H](O[C@@H]6O[C@H](CO)[C@H](O)[C@H](O)[C@H]6O[C@@H]6O[C@H](C)[C@H](O)[C@H](O[C@@H]7O[C@@H](CO)[C@H](O)[C@H]7O)[C@H]6O)[C@H](O)[C@H]5O[C@@H]5O[C@H](C)[C@@H](O)[C@H](O)[C@H]5O)[C@H]4O)[C@H]4C[C@@H](OS(=O)(=O)[O-])CC[C@]4(C)C3=CC[C@@]21C.[Na+]
YYFOMJNKZRMAEO CC(C)=CC(=O)C[C@@H](C)[C@H]1CC[C@H]2[C@@H]3C[C@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O[C@@H]5O[C@H](C)[C@@H](O[C@@H]6O[C@H](C)[C@H](O)[C@H](O)[C@H]6O[C@@H]6O[C@H](C)[C@H](O)[C@H](O)[C@H]6O)[C@H](O)[C@H]5O[C@@H]5O[C@H](C)[C@@H](O)[C@H](O)[C@H]5O)[C@H]4O)[C@H]4C[C@@H](OS(=O)(=O)[O-])CC[C@]4(C)C3=CC[C@@]21C.[Na+]
VKLDPANNBYBEJT CC(C)=C[C@@H]1CO[C@]23C[C@@]4(CO2)[C@@H](CC[C@@H]2[C@@]5(C)CC[C@H](O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O[C@@H]7O[C@H](COS(=O)(=O)O)[C@@H](O)[C@H](O)[C@H]7O)[C@H]6O[C@@H]6O[C@@H](CO)[C@H](O)[C@H]6O)C(C)(C)[C@@H]5CC[C@]24C)[C@H]3[C@@]1(C)O
MTISSSLHXUBMPA CCCCCCCCCCC(O)C[C@H]1C[C@H](O)[C@@H](O)[C@@H](CO)N1
KTHULFORZQIGCC CCCCCCCCCC(O)C[C@H]1C[C@H](O)[C@@H](O)[C@@H](CO)N1
PEMMQZWMTJRCAR CCCCCCCCCCCC(O)C[C@H]1C[C@H](O)[C@@H](O)[C@@H](CO)N1
SJJGXFWSQSGCFF C=C1C[C@]23C[C@H](OC(=O)/C=C/c4ccc(O)c(O)c4)[C@H]1[C@@]2(C)CCCC3(C)C
MCLQINMVIHROBQ CCCC(=O)O[C@H]1C/C(C)=C\[C@@H]2OC(=O)[C@@]3(C)O[C@]23[C@]2(OC(C)=O)[C@H]3[C@@H](C)[C@@H](O)C[C@H](OC(C)=O)[C@]3(C)[C@]12OC(C)=O
AUEFUUCAYXEJJT CC(=O)O[C@H]1C/C(C)=C\[C@@H]2OC(=O)[C@@]3(C)O[C@]23[C@]2(OC(C)=O)[C@H]3[C@@H](C)[C@@H](O)C[C@H](OC(C)=O)[C@]3(C)[C@]12OC(C)=O
QOSVVDSZORDOQG CC(=O)O[C@H]1C/C(C)=C\[C@@H]2OC(=O)[C@@]3(C)O[C@]23[C@]2(OC(C)=O)[C@H]3[C@@H](C)[C@@H](O)C[C@H](OC(C)=O)[C@]3(C)[C@]12O
GUVBXRZCFNTRBW CC(=O)O[C@H]1C[C@H](O)[C@H](C)[C@@H]2[C@@]3(O)[C@]45O[C@]4(C)C(=O)O[C@H]5/C=C(/C)CC[C@@]3(OC(C)=O)[C@@]12C
JREXLOZERBCEHV C=C1[C@H](Cl)[C@@H]2OC(=O)[C@H](C)[C@@]2(O)[C@]2(OC(C)=O)[C@H]3[C@@H](C)[C@@H](OC(C)=O)[C@@H]4O[C@@H]4[C@]3(C)[C@]2(O)[C@@H]2O[C@H]12
BEFLHDZUKXCHNN CCCC(=O)O[C@]1(C)CCC2[C@@H]3C(OC(CC(C)=O)[C@@H]31)[C@](C)(CCC(=O)O)OC(=O)[C@@H]2C
RPKHAXXJGNCVSE C=C1CC2OC3[C@H]4C(C[C@@H](C)[C@@H](OC(C)=O)[C@@H]24)[C@@H](C)CO[C@@]3(C)CCC1=O
YRPPVUYTLWMKBK C=C1CC2OC3[C@H]4C(C[C@@H](C)[C@@H](OC(C)=O)[C@@H]24)[C@@H](C)CO[C@@]3(C)CC[C@H]1O
NHDWDZVEJGRIDB C=C1CC2OC3[C@H]4C(C[C@@H](C)[C@@H](OC(C)=O)[C@@H]24)[C@@H](C)CO[C@@]3(C)CC[C@H]1OO
GPDYNSLXYAITQJ CC1(C)OC[C@]2(C[C@]34C[C@@H]2CC[C@H]3[C@]2(C)CCCC(C)(C)[C@H]2C(=O)[C@H]4O)O1
YWAYJSRVJKNLGN CCCC(=O)O[C@H]1/C(=C/C(=O)OC)C[C@H]2C[C@H]([C@@H](C)O)OC(=O)C[C@H](O)C[C@@H]3C[C@H](OC(=O)C(C)(C)C)C(C)(C)[C@](O)(C[C@@H]4C/C(=C/C(=O)OC)C[C@H](/C=C/[C@H](C)[C@]1(O)O2)O4)O3
OUVYQBNLDHLZNW CCCC(=O)O[C@H]1/C(=C/C(=O)OC)C[C@@H]2C[C@H]([C@@H](C)O)OC(=O)C[C@H](O)C[C@@H]3C[C@H](OC(=O)CC(C)C)C(C)(C)[C@](O)(C[C@@H]4C/C(=C/C(=O)OC)C[C@H](/C=C/C(C)(C)[C@]1(O)O2)O4)O3
GFOPJZZAXNTRGJ CC(=O)OC[C@H](Cc1ccc2c(c1)OCO2)[C@H](COC(C)=O)Cc1ccc2c(c1)OCO2
LDGQEEQKCJWNHB CC(=O)[C@]1(O)[C@H](CO)O[C@@H](Oc2c(-c3cc(O)c(O)c(O)c3)oc3cc(O)cc(O)c3c2=O)[C@@H]1O
KQYXUZWQTVRPNK CC(=O)C(O)[C@@H]1O[C@@H](Oc2c(-c3cc(O)c(O)c(O)c3)oc3cc(O)cc(O)c3c2=O)[C@H](O)[C@]1(O)C(C)=O
LFQZCBSAAFCIGV O=C(Oc1cc(O)cc2oc(-c3ccc(O)c(O)c3)c(O[C@@H]3O[C@@H](CO)[C@H](O)[C@H]3O)c(=O)c12)c1cc(O)c(O)c(O)c1
QNFTZMDCINQYDC CCCCCCCCC[C@H](CCCCCCCC(C)=O)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O[C@@H]1O[C@H](CO[C@@H]2O[C@H](C)[C@H](O)[C@H](O)[C@@H]2O)[C@@H](OCCCC)[C@H](OC(=O)CCC)[C@H]1O[C@@H]1O[C@@H](C)[C@H](O)[C@@H](O)[C@@H]1O
PDGMAKUNBKVBPX CCCCCCCCC[C@H](CCCCCCCC(C)=O)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O[C@@H]1O[C@H](CO[C@@H]2O[C@H](C)[C@H](O)[C@H](O)[C@@H]2O)[C@@H](OC(C)=O)[C@H](OC(=O)CCC)[C@H]1O[C@@H]1O[C@@H](C)[C@H](O)[C@@H](OCCCC)[C@@H]1O
VTHSQESVYPSENQ CCCCCCCCC[C@H](CCCCCCCC(C)=O)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O[C@@H]1O[C@H](CO[C@@H]2O[C@H](C)[C@H](O)[C@H](O)[C@@H]2O)[C@@H](OCCCC)[C@H](OC(=O)CCC)[C@H]1O[C@@H]1O[C@@H](C)[C@H](O)[C@@H](OCCCC)[C@@H]1O
SIFNZKURRCNDHK C=CC(=C)CC[C@]1(C)[C@H](C)[C@@H](OC(C)=O)[C@H](O)[C@@]2(C=O)C(C=O)=C[C@H](OC(=O)CCC)C[C@@H]12
LJKLFXDBDBCJPX C=CC(=C)CC[C@@]1(C)[C@@H]2C[C@@H](OC(=O)CCC)C=C(C=O)[C@]2(C=O)[C@@H](O)C[C@H]1C
HBRFKORKLCCQOQ CC1=C(O)C(=O)C[C@H]2[C@]1(C)CC[C@H]1C[C@@](C)(O)CC[C@@]12C
IHFRPKCRDFDADJ C=C1C(=O)C=C[C@H]2[C@]1(C)CC[C@H]1C[C@@](C)(O)CC[C@@]12C
AJXRWZCVCLQXAV C[C@]1(C(=O)O)CC[C@@]2(C)[C@@H](CC[C@]3(C)/C(=C/O)C(=O)CC[C@@H]32)C1
VMABUJQSXCDKJR C[C@]1(C(=O)CO)CC[C@@]2(C)[C@@H](CC[C@]3(C)/C(=C/O)C(=O)CC[C@@H]32)C1
VEHQOXOBKPFBHP C[C@]1(C(O)CO)CC[C@@]2(C)[C@@H](CC[C@]3(C)/C(=C/O)C(=O)CC[C@@H]32)C1
MUDQVVPCPYQCHC C/C=C(\C)[C@@H]1CC[C@@H]2C[C@H](C)C[C@H](C)[C@H]2[C@@H]1/C(O)=C1\C(=O)[C@@H](C[C@](C)(O)C(=O)O)N=C1O
TVZGDEYWRLMKPX CC[C@H](C)/C=C/C1=CC2=C(Cl)C(=O)[C@@]3(C)OC(O)(C(C)C(C)O)[C@@H](C(=O)O)[C@H]3C2=CO1
DNOIOYRQDAJQMV CN1C(=O)C2=CC3(n4cc(C[C@@]56SSSS[C@@](CO)(C(=O)N5C)N(C)C6=O)c5ccccc54)c4ccccc4N[C@@H]3N2C(=O)C1CO
QOAPGRJTTCYFMV CC(C)=CCc1ccc2[nH]cc(C3=C(O)C(=O)C(O)(c4c[nH]c5ccc(CC=C(C)C)cc45)C(=O)C3=O)c2c1
YUXZBKZRBCSMBP C/C=C(\C)C(=O)OC[C@@]1(O)C2[C@@H](O)C3=C(COC(=O)CCC(=O)OC)C(=O)O[C@]34[C@@H](CC3=C5[C@@H]4/C(=C(\C)C(=O)OC)C(=O)[C@H](O)[C@@]5(C)[C@@H]4C[C@H]34)[C@@]2(C)[C@@H]2C[C@@H]21
PHNAXDMXCYGYGB COC(CC1OC(=O)CC(O)C/C=C/C(=O)C(C)C(OC)c2coc(n2)-c2coc(n2)-c2coc(n2)/C=C/CCC1C)C(C)CCC(=O)C(C)C(C/C=C/N(C)C=O)OC
YOEZYKWLOADELV COC(CC1OC(=O)CC(O)CCCC(=O)C(C)C(OC)c2coc(n2)-c2coc(n2)-c2coc(n2)/C=C/CCC1C)C(C)CCC(=O)C(C)C(C/C=C/N(C)C=O)OC
ZFFIZZXYOLCUDD COC(CC1OC(=O)CC(O)CC(O)CC(=O)C(C)C(OC)c2coc(n2)-c2coc(n2)-c2coc(n2)/C=C/CCC1C)C(C)CCC(=O)C(C)C(C/C=C/N(C)C=O)OC
TWFVBWUFOFPXEY CC(=O)O[C@H]1[C@H]2C[C@@H](C)[C@H]3[C@](O2)(OC1(C)C)[C@H](O)[C@@]1(C)[C@@H]2CC[C@H]4C(C)(C)[C@@H](O[C@@H]5OC[C@H](O)[C@H](O)[C@H]5O)CC[C@@]45C[C@@]25CC[C@]31C
SQTDQWTYVSNTOG COC(=O)C[C@H]1OC(C)(C)[C@@H]2CC(=O)[C@]3(C)[C@H]([C@@H](O)C[C@@]4(C)[C@H](c5ccoc5)OC(=O)[C@H]5O[C@]543)[C@@]12C
XVYDOXSQOXSOED COC(=O)C[C@H]1OC(C)(C)[C@@H]2CC(=O)[C@]3(C)[C@H]([C@@H](O)C[C@@]4(C)[C@H](C5=CC(=O)OC5O)OC(=O)[C@H]5O[C@]543)[C@@]12C
QRBGVLKWHATJSX COC(=O)C[C@H]1OC(C)(C)[C@@H]2CC(=O)[C@]3(C)[C@H]([C@@H](O)C[C@@]4(C)[C@H](C5=CC(O)OC5=O)OC(=O)[C@H]5O[C@]543)[C@@]12C
XJLFQSIGXGHTAE CC(=O)O[C@H]1CC(=O)OC(C)(C)[C@@H]2CC(=O)[C@]3(C)[C@H]([C@@H](O)C[C@@]4(C)[C@H](c5ccoc5)OC(=O)[C@H]5O[C@]543)[C@@]12C
QGDFSEAUGUCXGE CC(=O)O[C@H]1CC(=O)OC(C)(C)[C@@H]2CC(=O)[C@]3(C)[C@H]([C@@H](O)C[C@@]4(C)[C@H](C5=CC(=O)OC5O)OC(=O)[C@H]5O[C@]543)[C@@]12C
GDCYPRWXUUCAKK CC(=O)O[C@H]1CC(=O)OC(C)(C)[C@@H]2CC(=O)[C@]3(C)[C@H]([C@@H](O)C[C@@]4(C)[C@H](C5=CC(O)OC5=O)OC(=O)[C@H]5O[C@]543)[C@@]12C
IEUIPXVPQYMCJQ COC(=O)C[C@H](OC(C)=O)[C@@]1(C)[C@H](C(C)(C)O)CC(=O)[C@]2(C)[C@@H]1[C@@H](O)C[C@@]1(C)[C@H](c3ccoc3)OC(=O)[C@H]3O[C@]312
UYRWGQYFMOVHLU COC(=O)C[C@H](O)[C@@]1(C)[C@H](C(C)(C)O)CC(=O)[C@]2(C)[C@@H]1[C@@H](O)C[C@@]1(C)[C@H](c3ccoc3)OC(=O)[C@H]3O[C@]312
WOIPTRVZUMZNCI CCOC(=O)C[C@H](OC(C)=O)[C@@]1(C)[C@H](C(C)(C)O)CC(=O)[C@]2(C)[C@@H]1[C@@H](O)C[C@@]1(C)[C@H](c3ccoc3)OC(=O)[C@H]3O[C@]312
PSRRBQNQNUSXQW CC(=O)O[C@@H](CC(=O)O)[C@@]1(C)[C@H](C(C)(C)O)CC(=O)[C@]2(C)[C@@H]1[C@@H](O)C[C@@]1(C)[C@H](C3=CC(O)OC3=O)OC(=O)[C@H]3O[C@]312
JDBBJFOPZDNBDA CC(C)(O)[C@@H]1CC(=O)[C@]2(C)[C@@H]3[C@H](C[C@@]4(C)[C@H](c5ccoc5)OC(=O)[C@H]5O[C@]542)OC(=O)C=C[C@@]13C
RAWMXEPWEDJCIT CC1(C)OC(=O)C=C[C@@]2(C)[C@H]1CC(=O)[C@]1(C)[C@@H]2[C@@H](O)C[C@@]2(C)[C@@H](C3=CC(=O)OC3O)OC(=O)[C@H]3O[C@]321
JIAPMSWYQSGTCN CC1(C)OC(=O)C=C[C@@]2(C)[C@H]1CC(=O)[C@]1(C)[C@@H]2[C@@H](O)C[C@@]2(C)[C@H](C3=CC(O)OC3=O)OC(=O)[C@H]3O[C@]321
NRNLHCNVJHJROX O=C(/C=C/c1ccc(O)c(O)c1)OC[C@H]1O[C@@H](Oc2ccc(/C=C/C(=O)O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc2O)[C@H](O)[C@@H](O)[C@@H]1O
GESDPGMCBUDDMA COc1cc(/C=C/C(=O)OC[C@H]2O[C@@H](Oc3ccc(/C=C/C(=O)O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)cc3O)[C@H](O)[C@@H](O)[C@@H]2O)ccc1O
NJZKNNCKRZJHCK O=C(/C=C/c1ccc(O)cc1)OC[C@H]1O[C@@H](Oc2ccc(/C=C/C(=O)O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc2O)[C@H](O)[C@@H](O)[C@@H]1O
HFIRFUKEPOQTLQ O=C(/C=C/c1ccc(O)c(O)c1)OC[C@H]1O[C@@H](Oc2ccc(/C=C/C(=O)O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc2)[C@H](O)[C@@H](O)[C@@H]1O
QZBUECAZYHVZBH O=C(/C=C/c1ccc(O)c(O)c1)OC[C@H]1O[C@@H](Oc2cc(/C=C/C(=O)O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)ccc2O)[C@H](O)[C@@H](O)[C@@H]1O
NLMURPQWNRGYTM O=C(/C=C/c1ccc(O)cc1)OC[C@H]1O[C@@H](Oc2cc(/C=C/C(=O)O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)ccc2O)[C@H](O)[C@@H](O)[C@@H]1O
GKIGHGLGNQIWAP O=C(/C=C/c1ccc(O)c(O)c1)OC[C@H]1O[C@@H](Oc2cc(/C=C/c3ccc(O)c(O)c3)oc(=O)c2)[C@H](O)[C@@H](O)[C@@H]1O
HTTUTLDWZXZWPJ O=C(/C=C/c1ccc(O[C@@H]2O[C@H](COC(=O)/C=C/c3ccc(O)c(O)c3)[C@@H](O)[C@H](O)[C@H]2O)c(O)c1)OC[C@H]1O[C@@H](Oc2cc(/C=C/c3ccc(O)c(O)c3)oc(=O)c2)[C@H](O)[C@@H](O)[C@@H]1O
IYDPPFXSKSVCFU CCCCCCCCCCCC(O)=N[C@@H](CCC(=N)O)C(O)=N[C@@H]1C(O)=NCCC(O)=N[C@H](Cc2c[nH]c3ccccc23)C(O)=N[C@@H](CO)C(O)=N[C@H](Cc2ccccc2)C(=O)O[C@@H]1C
DBROSQBUZSJJTF CCCCCCCC/C=C\CCCCCCCC(O)=N[C@H](C(=O)N1C[C@H](C)C[C@H]1C(O)=N[C@H](C(O)=N[C@@H](CCOC(C)=O)C(O)=N[C@@H](C)C=O)C(C)C)[C@@H](C)O
CZLLOPRJUYUCQD CCCCCCCC/C=C\CCCCCCCC(O)=N[C@H](C(=O)N1C[C@H](C)C[C@H]1C(O)=N[C@H](C(O)=N[C@@H](CCO)C(O)=N[C@@H](C)C=O)C(C)C)[C@@H](C)O
VULIFPFQJURAKE CCCCCCCC/C=C\CCCCCCCC(O)=N[C@H](C(=O)N1C[C@H](C)C[C@H]1C(O)=N[C@H](C(O)=N[C@@H](CCO)C(O)=N[C@@H](C)CO)C(C)C)[C@@H](C)O
JHPUYVYFNUDTGJ CC(=O)OC[C@]1(C)[C@@H](OC(C)=O)C[C@H](O)[C@]2(C)[C@H]3CC=C4[C@H]5C[C@](C)(C(=O)O)CC[C@]5(C)CC[C@@]4(C)[C@]3(C)CC[C@@H]12
AXZVVRJAQSRTQU COC(=O)[C@]1(C)CC[C@]2(C)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)[C@@H](O)C[C@H](O)[C@@](C)(COC(C)=O)[C@@H]5CC[C@]43C)[C@H]2C1
JCSDHTBTDXUWOM CC(=O)O[C@H]1[C@H](C)O[C@@H](OC[C@@H]2[C@@H](OC(C)=O)C[C@H](O)[C@@]3(C)[C@H]2CC[C@]2(C)[C@@H]3CC=C3[C@H]4C[C@](C)(C(=O)O)CC[C@]4(C)CC[C@]32C)[C@H](O)[C@@H]1OC(C)=O
AUVNLMMLRDVTKY CC(=O)O[C@H]1C[C@H](O)[C@@]2(C)[C@@H](CC[C@]3(C)[C@@H]2CC=C2[C@H]4C[C@](C)(C(=O)O)CC[C@]4(C)CC[C@]23C)[C@@H]1CO[C@@H]1O[C@@H](C)[C@H](OC(C)=O)[C@@H](O)[C@H]1O
NJMVODKHGFCBMG CC(=O)OC[C@]1(C)[C@@H](OC(C)=O)C[C@H](O[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@H]2O)[C@]2(C)[C@H]3CC=C4[C@H]5C[C@](C)(C(=O)O)CC[C@]5(C)CC[C@@]4(C)[C@]3(C)CC[C@@H]12
WAOMUZQRLPETGE COC(=O)[C@]1(C)CC[C@]2(C)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)[C@@H](O[C@@H]6O[C@@H](C)[C@H](O)[C@@H](O)[C@H]6O)C[C@H](O)[C@@](C)(COC(C)=O)[C@@H]5CC[C@]43C)[C@H]2C1
LGADBFMTBLRZEN COC(=O)[C@]1(C)CC[C@]2(C)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)[C@@H](O[C@@H]6O[C@@H](C)[C@H](O)[C@@H](O)[C@H]6O)C[C@H](OC(C)=O)[C@@](C)(COC(C)=O)[C@@H]5CC[C@]43C)[C@H]2C1
YOZKWYWLNLRSPN COC(=O)[C@]1(C)CC[C@]2(C)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)[C@@H](O)C[C@H](OC(C)=O)[C@@H](CO[C@@H]6O[C@@H](C)[C@H](OC(C)=O)[C@@H](O)[C@H]6O)[C@@H]5CC[C@]43C)[C@H]2C1
HUNWHQSDNRTZBU CC(=O)O[C@H]1[C@H](C)O[C@@H](OC[C@@H]2[C@@H](O)C[C@H](O)[C@@]3(C)[C@H]2CC[C@]2(C)[C@@H]3CC=C3[C@H]4C[C@](C)(C(=O)O)CC[C@]4(C)CC[C@]32C)[C@H](OC(C)=O)[C@@H]1O
DCZZMOKZJIBKQP C[C@@H]1O[C@@H](OC[C@@H]2[C@@H](O)C[C@H](O)[C@@]3(C)[C@H]2CC[C@]2(C)[C@@H]3CC=C3[C@H]4C[C@](C)(C(=O)O)CC[C@]4(C)CC[C@]32C)[C@H](O)[C@H](O)[C@H]1O
NZQARWYKOBSGNY C/C=C(/C)C(=O)O[C@@H]1CC(C)(C)C[C@@H]2C3=CC[C@@H]4[C@@]5(C)CCC(=O)[C@](C)(CO)[C@@H]5CC[C@@]4(C)[C@]3(C)CC[C@@]12C(=O)O
PMRGZMORCRUODW CC(C)=CC(=O)O[C@@H]1CC(C)(C)C[C@@H]2C3=CC[C@@H]4[C@@]5(C)CCC(=O)[C@](C)(CO)[C@@H]5CC[C@@]4(C)[C@]3(C)CC[C@@]12C(=O)O
KZTQGTBWBPDHGD CC(C)/C(=C\C[C@@H](C)[C@H]1CC[C@H]2C3=CC[C@H]4C[C@H](N(C)C)[C@@H](O)C[C@]4(C)[C@H]3CC[C@@]21C)CCN(C)C
VQBIJDHIARRIMK CC(C)/C(=C\C[C@@H](C)[C@H]1CC[C@H]2C3=CC[C@H]4C[C@H](N(C)C)CC[C@]4(C)[C@H]3CC[C@@]21C)CCN(C)C
ZQFUWPRQPCRAAQ CC1(C)CCC[C@@]2(C)[C@H]1CC[C@]1(C)[C@@H](CCc3ccoc3)/C(=C/OS(=O)(=O)[O-])CC[C@H]21.CN1CN(C)c2c1c(=O)n(C)c(=[N+](C)C)n2C
UKMJDUOALFBCNG C[C@H](C(=O)[O-])N1CC=C(CC[C@H]2/C(=C/OS(=O)(=O)O)CC[C@@H]3[C@@]4(C)CCCC(C)(C)[C@@H]4CC[C@]23C)C1=O.[Na+]
NHIZKUZVIUXLDI CS(=O)CCCN1CC=C(CC[C@H]2/C(=C/OS(=O)(=O)[O-])CC[C@@H]3[C@@]4(C)CCCC(C)(C)[C@@H]4CC[C@]23C)C1=O.[Na+]
ADNUGGLWVBPHTQ CC1(C)CCC[C@@]2(C)[C@H]1CC[C@]1(C)[C@@H](CCC3=CCN(CCS(=O)(=O)[O-])C3=O)/C(=C/OS(=O)(=O)O)CC[C@H]21.[Na+]
ZCEAEHBMGXVYKZ CC(C)[C@@H](C(=O)[O-])N1CC(CC[C@H]2/C(=C/OS(=O)(=O)O)CC[C@@H]3[C@@]4(C)CCCC(C)(C)[C@@H]4CC[C@]23C)=CC1=O.[Na+]
OKLAXQYKCQBVKC CC1(C)CCC[C@@]2(C)[C@H]1CC[C@]1(C)[C@@H](CCC3=CC(=O)N(CCS(=O)(=O)[O-])C3)/C(=C/OS(=O)(=O)O)CC[C@H]21.[Na+]
HNRYAWCNPZFIFM CC(=O)CCCCC/C(C)=C\C(O)=NCCS(=O)(=O)O
VVSWTDKPFWMVFS C/C(=C/C([O-])=NCCS(=O)(=O)O)CCCCC[C@H](C)O.[Na+]
ZZXFLLORLBZWOB CC1(C)CCC[C@@]2(C)[C@H]1CC[C@]1(C)[C@@H](CCC3=CCN(CC(=O)[O-])C3=O)/C(=C/OS(=O)(=O)O)CC[C@H]21.[Na+]
AVKWWEJYPMZXJR CO[C@]12C=C3C(=O)c4c(O)cccc4O[C@@]34C[C@@H]1C(C)(C)O[C@]2(CC=C(C)C)C4=O
DPUFUNVIVYLFPP COC(=O)[C@@]1(CC=C(C)C)OC(C)(C)[C@@H]2CC(=O)C=C3C(=O)c4c(O)cccc4O[C@]321
CQQZBDQIENVBPF CC(=O)OC[C@@]12[C@@H](OC(C)=O)CC[C@](C)(O)[C@]13OC(C)(C)[C@H](C[C@@H]2OC(=O)/C=C/c1ccccc1)[C@H]3OC(C)=O
PVKRLWLUFLRCHV CC(=O)OC[C@@]12[C@@H](OC(C)=O)CC[C@](C)(O)[C@]13OC(C)(C)[C@H]([C@H](O)[C@@H]2OC(=O)/C=C/c1ccccc1)[C@H]3OC(C)=O
LIAMOMDCHQUQMX CC(=O)OC[C@@]12[C@@H](OC(C)=O)CC[C@](C)(O)[C@]13OC(C)(C)[C@H](C[C@@H]2OC(=O)/C=C/c1ccccc1)[C@H]3O
CFCWERMAAXCFKA CC(=O)OC[C@@]12[C@@H](OC(C)=O)CC[C@](C)(O)[C@]13OC(C)(COC(=O)c1ccccc1)[C@H](C[C@@H]2OC(=O)/C=C/c1ccccc1)[C@H]3O
MGVKGYUACJYSRQ CC(=O)OC[C@@]12[C@@H](OC(C)=O)CC[C@](C)(O)[C@]13OC(C)(COC(=O)c1ccccc1)[C@H](C[C@@H]2OC(=O)/C=C/c1ccccc1)[C@H]3OC(C)=O
LTWUWUPAODXSEY CC(=O)OCC(=O)O[C@H]1CC[C@](C)(O)[C@]23OC(C)(COC(=O)c4ccccc4)[C@H]([C@H](O)[C@H](OC(=O)/C=C/c4ccccc4)[C@]12C)[C@H]3OC(C)=O
YHCKEIOMLBIUQU C/C=C(\C)C(=O)OCC1(C)O[C@]23[C@H](OC(C)=O)[C@H]1[C@H](O)[C@H](OC(=O)/C=C/c1ccccc1)[C@]2(C)[C@@H](OC(=O)COC(C)=O)CC[C@]3(C)O
VMQUIDZZSIFSPK C/C=C(\C)C(=O)OCC1(C)O[C@]23[C@H](OC(C)=O)[C@H]1C[C@H](OC(=O)/C=C/c1ccccc1)[C@]2(COC(C)=O)[C@@H](OC(=O)COC(C)=O)CC[C@]3(C)O
GTRMWSMRZUVWBH COC(=O)[C@@H](C)[C@H]1CC[C@](C)(CCC/C(C)=C/CC2C(C)=CCCC2(C)C)OO1
JUOXSCPARQIEMS CC[C@H](C)[C@@H]1N=C(O)[C@H](C(C)C)N=C(O)[C@H](Cc2ccc(O)cc2)N=C(O)[C@H](Cc2ccccc2)N=C(O)[C@@H]2CCCN2C(=O)CN=C1O
DFRCBKAIFYVJFD CC[C@H](C)[C@@H]1N=C(O)[C@@H]2CCCN2C(=O)CN=C(O)[C@H](C(C)C)N=C(O)[C@H](Cc2ccccc2)N=C(O)[C@H](CO)N=C1O
REKHJGKARKFDEX CC1(C)CC[C@@]2(C(=O)O[C@@H]3O[C@H](CO[C@@H]4O[C@H](COC(=O)C[C@@](C)(O)CC(=O)O)[C@@H](O)[C@H](O)[C@H]4O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@@H](O)[C@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@H]3O)[C@@H](C1)C1=CC[C@@H]3[C@@]4(C)CC[C@H](O)[C@@](C)(C(=O)O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)[C@@H]4CC[C@@]3(C)[C@]1(C)C[C@H]2O
ZUSHLPYWFHLHCL CC1(C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O)[C@@](C)(C(=O)O[C@@H]6O[C@H](CO[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)[C@@H](O)[C@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)[C@H]6O)[C@@H]5CC[C@]43C)[C@@H]2C1
BEQLAZCYIMTZCU CC1(C)CCC[C@@]2(C)c3cc4c(cc3CC[C@H]12)C(=O)C=CC4=O
BQPGOFVLERQHRG COc1cc(OC)cc(-c2c3c(n4c2-c2cc(OC)c(OC)c(O)c2CC4)COc2cc(O)c(OC)cc2-3)c1
VJXXWWWYRUHHOU COc1cc(OC)cc(-c2c3c(n4c2-c2cc(OC)c(OC)c(O)c2CC4)COc2cc(OC(C)=O)c(OC)cc2-3)c1
LKFSAOOVLILNQV COc1cc(-c2c3c(n4c2-c2cc(OC)c(OC)c(O)c2CC4)COc2cc(O)c(OC)cc2-3)ccc1O
RRHXYZKKLSTFKY COc1ccc(-c2c3c(n4c2-c2cc(OC)c(OC)cc2CC4)COc2cc(O)c(OC)cc2-3)cc1O
DJAQGPQDRCRBFP COc1cc2c(cc1O)OCc1c-2c(-c2ccc(OC)c(OC)c2)c2n1CCc1c-2cc(OC)c(OC)c1OC
MQCSKLLUQRBKBR COc1cc(-c2c3c(n4c2-c2cc(OC)c(OC)c(OC)c2CC4)COc2cc(OC(C)=O)c(OC)cc2-3)ccc1OC(C)=O
WJRPXTQWEOHPKU NCCCCNCCCNC(=O)C(=O)c1c[nH]c2ccccc12.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
XNDFVQHIMZMSCA NCCCCNCCCNC(=O)C(=O)c1c[nH]c2cc(Br)ccc12.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
FHICXRSAKZEHGE C[n+]1ccc2cc3c(cc2c1Cc1ccc([O-])cc1)OCO3.O=C(O)C(F)(F)F
SZTOTPMSXDBOID COc1ccc2c(c1O)-c1c(OC)c(OC)cc3c1[C@H](C2)NCC3.O=C(O)C(F)(F)F
PGXCZDFDIRBXDW CC1=CC[C@H]2C(C)(C)CCC[C@]2(C)[C@H]1C[C@@H](OS(=O)(=O)O)[C@H](C)CCC/C(C)=C/Cc1cc(O)ccc1O.CN(C)C(=N)N
JZGZECHOWXMGIW CC1=CCC[C@@H](C)[C@]1(C)CC/C(C)=C/CCC(CCCc1ccoc1)COS(=O)(=O)O.CN(C)C(=N)N
XONTXHTUOFUFOL CN(C)C(=N)N.C[C@@H]1CCC2=C(CCCC2(C)C)[C@@]1(C)CC[C@H](CCCc1ccoc1)COS(=O)(=O)O
XQHUNCZWANSTLT C=C1CCC[C@H]2[C@]1(C)CC[C@@H](C)[C@]2(C)CC[C@H](CCCc1ccoc1)COS(=O)(=O)O.CN(C)C(=N)N
OYZKNOGIJLFQSF CC(C)C(=O)c1cc([C@@H]2CC[C@]3(C)C4=CCC5C(C)(C)[C@H](O)CC[C@]5(C)[C@H]4CC[C@@]23C)c[nH]1
NGBICDGUHNVMPO CC(C)C(=O)c1cc([C@@H]2CC[C@]3(C)C4=CCC5C(C)(C)C(=O)CC[C@]5(C)[C@H]4CC[C@@]23C)c[nH]1
QASRQJJNGUVBCC CC(C)(O)C(=O)c1cc([C@@H]2CC[C@]3(C)C4=CCC5C(C)(C)[C@H](O)CC[C@]5(C)[C@H]4CC[C@@]23C)c[nH]1
NCHIBUNXTRMMQJ C=C(C)C(=O)c1cc([C@@H]2CC[C@]3(C)C4=CCC5C(C)(C)[C@H](O)CC[C@]5(C)[C@H]4CC[C@@]23C)c[nH]1
OSIJEJSDZVRPGU CC1(C)C2CC=C3[C@H](CC[C@@]4(C)[C@H](c5c[nH]c(C=O)c5)CC[C@]34C)[C@@]2(C)CC[C@H]1O
WPEHSVWTCWSBPR CCCC(=O)C1=C(O)C(C)(CC=C(C)C)C(O)=C(Cc2c(O)c(O)cc(OC)c2C(=O)CCC)C1=O
QGOLECXOLPTDFO CCCCCC(=O)c1c(OC)cc(O)c(O)c1CC1=C(O)C(C)(CC=C(C)C)C(O)=C(C(=O)CCC)C1=O
ZRNVKQAXIVTXCX COC1([C@@H]2C=C3[C@H](O)C[C@]4(O)C(CC[C@@]5(C)C4[C@@H](OS(=O)(=O)[O-])[C@H](O)[C@@H]5[C@H](C)/C=C/[C@H](CO)C(C)C)[C@@]3(C)CC2)OCC(O)C(O)C1O.[Na+]
LEAIESUBFCNPEO CC(=O)OC[C@@H](C)C/C=C/[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC(=O)[C@@]4(O)C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C
KTFQTQFVKTUBKY CC(=O)OC[C@@H](C)[C@H](C)/C=C/[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC(=O)[C@@]4(O)C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C
NINJYUUIBJCPFX CC(=O)OCC(C)/C=C/[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC(=O)[C@@]4(O)C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C
OOYGSFOGFJDDHP NC[C@H]1O[C@H](O[C@@H]2[C@@H](N)C[C@@H](N)[C@H](O[C@H]3O[C@H](CO)[C@@H](O)[C@H](N)[C@H]3O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O.O=S(=O)(O)O
BDEJKSJKCUKQOE CC(C)=CC(=O)O[C@H]1CC(C)(C)C[C@H]2C3=CC[C@@H]4[C@@]5(C)CC[C@H](O[C@@H]6O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]6O[C@H]6O[C@H](C)[C@@H](O)[C@H](O)[C@@H]6O)C(C)(C)[C@@H]5CC[C@@]4(C)[C@]3(C)[C@@H](O)[C@@H](O)[C@@]12CO
XXVNQOOHCDAFKO C/C=C(/C)C(=O)O[C@H]1[C@H](O)C(C)(C)C[C@H]2C3=CC[C@@H]4[C@@]5(C)CC[C@H](O[C@@H]6O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]6O[C@H]6O[C@H](C)[C@@H](O)[C@H](O)[C@@H]6O)C(C)(C)[C@@H]5CC[C@@]4(C)[C@]3(C)[C@@H](O)[C@@H](O)[C@]21CO
UWIBPMODOUWPBX C/C=C(/C)C(=O)O[C@H]1[C@H](OC(C)=O)C(C)(C)C[C@H]2C3=CC[C@@H]4[C@@]5(C)CC[C@H](O[C@@H]6O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]6O[C@H]6O[C@H](C)[C@@H](O)[C@H](O)[C@@H]6O)C(C)(C)[C@@H]5CC[C@@]4(C)[C@]3(C)[C@@H](O)[C@@H](O)[C@]21CO
NPOLGGWOGACJQL CC(=O)OC1[C@H](OC(=O)C=C(C)C)[C@@]2(CO)[C@@H](CC1(C)C)C1=CC[C@@H]3[C@@]4(C)CC[C@H](O[C@@H]5O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]5O[C@H]5O[C@H](C)[C@@H](O)[C@H](O)[C@@H]5O)C(C)(C)[C@@H]4CC[C@@]3(C)[C@]1(C)[C@@H](O)[C@H]2O
DQGDOZDSFKEKHQ C/C=C(/C)C(=O)O[C@H]1[C@H](O)C(C)(C)C[C@H]2C3=CC[C@@H]4[C@@]5(C)CC[C@H](O[C@@H]6O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]6O[C@H]6O[C@H](C)[C@@H](O)[C@H](O)[C@@H]6O)C(C)(C)[C@@H]5CC[C@@]4(C)[C@]3(C)[C@@H](O)[C@@H](OC(C)=O)[C@]21CO
VPHSKHMZOVJSHM O=C(O[C@@H]1[C@@H](OC(=O)c2cc(O)c(O)c(O)c2Oc2c(O)cc3c(=O)oc4c(O)c(O)cc5c(=O)oc2c3c45)C(O)O[C@H](CO)[C@H]1O)c1cc(O)c(O)c(O)c1
FXMMOVFHEXMYDE O=C(O[C@@H]1[C@@H](OC(=O)c2cc(O)c(O)c(O)c2Oc2cc3c(=O)oc4c(O)c(O)cc5oc(=O)c(c2O)c3c54)C(O)O[C@@H]2COC(=O)c3cc(O)c(O)c(O)c3-c3c(cc(O)c(O)c3O)C(=O)O[C@@H]12)c1cc(O)c(O)c(O)c1
RIXLTYIHFJVDGY C=C(C)[C@H]1CC/C(C)=C/CC[C@@]2(C)O[C@@H]2CC/C(COC(C)=O)=C\[C@@H]1OC(C)=O
WQNIEVFAUJDIHE C=C1CC/C=C(\C)CC[C@H](C(=C)C)[C@@H](OC(C)=O)/C=C(/COC(C)=O)CC[C@H]1O
VEMVDCAUWIBDLU C=C(C)[C@H]1CC/C(C)=C/C/C=C(\C)[C@H](O)CC/C(COC(C)=O)=C\[C@@H]1OC(C)=O
UAHZWYSHSHABFU C=C(C)[C@H]1CC/C(C)=C/CC[C@@](C)(Cl)[C@H](O)CC/C(COC(C)=O)=C\[C@@H]1OC(C)=O
FVNDVDDHIZTLES C/C1=C\[C@H]2O[C@](C)(CC[C@@H]2[C@@]2(C)CO2)[C@@H](O)CC/C(C)=C/CC1
LRAGEEFGUPLALJ CC/C=C\C/C=C\CC[C@@H](O)CN=C([O-])CCC[N+](C)(C)C.I
FWIZAEZOEFOBCD N=C(N)NCCCCN=C(O)[C@]1(O)[C@H](Cc2c[nH]c3cc(Br)ccc23)[C@@](O)(Cc2c[nH]c3cc(Br)ccc23)C(=O)N1CCCCNC(=N)N
LJEFWYKJAFMBEW NCC(O)c1cc(O)c2nccc3c4ccccc4[nH]c1c23.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
RHLJMHQIMMOHTA CC(O)=NCCc1cc(O)c2nccc3c4ccccc4[nH]c1c23.O=C(O)C(F)(F)F
NQZMCAHBZJKFHT O=C(O)C(F)(F)F.O=Cc1cc(O)c2nccc3c4ccccc4[nH]c1c23
UJVOGAKRRGQHSV NCCc1cc(O)c2nccc3c4ccccc4[nH]c1c23.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
WZUZGLZZNWYREM N=C(N)NCCCCN=C(O)C(O)(O)C(c1c[nH]c2cc(Br)ccc12)C(O)(Cc1c[nH]c2cc(Br)ccc12)C(O)=NCCCCNC(=N)N
STZFTMXKJRIOSV CC1OC(=O)C(C=O)=C2C=COC=C21
IAJOBCOCHZRJMA C[C@H]1CC[C@H]2C(=CCCC2(C)C)[C@@]1(C)CCC(CCCC1=CCN(CCc2cnc[nH]2)C1=O)COS(=O)(=O)O
AVZWBTNFMAUZIC C[C@H]1CC[C@H]2C(=CCCC2(C)C)[C@@]1(C)CCC(CCCC1=CC(=O)N(CCc2cnc[nH]2)C1)COS(=O)(=O)O
NFRKTUHCQSVVEY CC(C)c1cc2c(cc1O)[C@@]1(C=O)CCCC(C)(C)[C@@H]1CC2=O
GVDAJJRPXXFXKC CCCC[C@H]1C(=O)O[C@H](C(C)C)C(=O)N(C)[C@@H](C(C)CC)C(=O)O[C@H](C(C)C)C(=O)N(C)[C@@H](CCCC)C(=O)O[C@H](C(C)C)C(=O)N1C
URHXGSWFPKWUHZ C=CC12C=NC3C[C@]14C(=Nc1ccccc14)C1C[C@@H]2[C@@H]3CO1
SFYMRFPMSFVBLE C=CC12[C@H](O)N(C)C3C[C@]14C(=Nc1ccccc14)C1C[C@@H]2[C@@H]3CO1
YHRIDASXCUOLRQ C[C@H](O)[C@@]12C[N+](C)([O-])C3C[C@]14C(=Nc1ccccc14)C1C[C@@H]2[C@@H]3CO1
WPBBGAHDYHELMX CC[C@@]1(O)CN[C@H]2C[C@@]3(C(=O)N(OC)c4ccccc43)[C@@H]3OC[C@H]2[C@H]1[C@@H]3O
OYNGPTMOJVLTLS COc1ccc2c(c1)N(OC)C(=O)[C@@]21C[C@@H]2NC[C@](O)(C(C)O)[C@@H]3C[C@H]1OC[C@H]23
HICAXUMNKFUXNW COc1ccc2c(c1)N(OC)C(=O)[C@@]21C[C@@H]2NC=C(C=O)[C@@H]3C[C@H]1OC[C@H]23
CZBKZEBYQRSUMS CCOC(=O)CCc1cc2c3nc4ccccc4c-3ccn2cc1C(=O)O
FOGLXHLZYSNTHH N=C(N)NCCC[C@@H]1N=C(O)/C(=C/c2c[nH]c3cc(Br)ccc23)N=C1O.O=C(O)C(F)(F)F
YPQZHDIFCNYAMS N=C(N)NCCCC1N=C(O)C(Cc2c[nH]c3cc(Br)ccc23)N=C1O.O=C(O)C(F)(F)F
OVMLNCJTSINJFE CC1(C)C(=O)CC[C@@]2(C)[C@H]1CC[C@]1(C)[C@@H]2CC(O)[C@@H]2[C@@]3(C)CC[C@](O)(C(C)(C)O)[C@H]3[C@@H](O[C@H]3OC[C@@H](O)[C@@H](O)[C@@H]3O)C[C@]21C
PKQOQKDOLQVXEO CN1C(=O)[C@]23SSS[C@]1(C)C(=O)N2[C@H]1Nc2ccccc2[C@@]1([C@@]12c4ccccc4N[C@@H]1N1C(=O)[C@@]4(C)SS[C@]1(C(=O)N4C)[C@H]2O)[C@@H]3O
IRLKNNGUSBXLNJ CN1C(=O)C23SSSS[C@]1(C)C(=O)N2[C@H]1Nc2ccccc2[C@@]1([C@@]12c4ccccc4N[C@@H]1N1C(=O)[C@@]4(C)SS[C@]1(C(=O)N4C)[C@H]2O)[C@@H]3O
MRBZKCMQZBKXMZ CN1C(=O)[C@]23SS[C@]1(C)C(=O)N2[C@H]1Nc2ccccc2[C@@]1(c1c[nH]c2ccccc12)[C@@H]3O
FIIJQUIYIBLWOG CN1C(=O)[C@]23SSS[C@]1(C)C(=O)N2[C@H]1Nc2ccccc2[C@@]1(c1c[nH]c2ccccc12)[C@@H]3O
LRILHDGEPRUUDR CN1C(=O)[C@]23SSSS[C@]1(C)C(=O)N2[C@H]1Nc2ccccc2[C@@]1(c1c[nH]c2ccccc12)[C@@H]3O
BNGCIRYZSMUYSN CC[C@@]12SS[C@]3(C(=O)N1C)[C@@H](O)[C@]1([C@@]45c6ccccc6N[C@@H]4N4C(=O)[C@@]6(C)SS[C@]4(C(=O)N6C)[C@H]5O)c4ccccc4N[C@@H]1N3C2=O
MYYPZJCCSUNJKI COc1cc2c(cc1[O-])C[C@@H]1c3cc(O)c(O)cc3C[C@H]3c4cc(O)c(O)cc4CC[N@+]231.O=C(O)C(F)(F)F
YMJCRHXVHGDWNI O=C(O)C(F)(F)F.[O-]c1c(O)ccc2c1C[C@H]1Cc3cc(O)c(O)cc3[N+]13CCc1cc(O)c(O)cc1[C@H]23
KOLKKRHAEDKYEF C/C1=C/C(=O)OC(C(C)(C)C)CC(O)CCCC(O)CCCC(O)CCCC(O)CCCC(O)CCCC(O)CCCC(O)CCC[C@@H](O)C[C@@H](O)CCC1
ZNTCNTCXAOQVBB CC(=O)OC1CCCC(O)CCCC(O)CCCC(O)CCCC(O)CCCC(O)CCC[C@@H](O)C[C@@H](O)CCC/C(C)=C\C(=O)OC(C(C)(C)C)CC(O)CCC1
QTLMTRDVVSPSOZ CC(=O)OC1CCCC(OC(C)=O)CCCC(OC(C)=O)CCCC(OC(C)=O)CCC[C@@H](OC(C)=O)C[C@@H](OC(C)=O)CCC/C(C)=C\C(=O)OC(C(C)(C)C)CC(OC(C)=O)CCCC(OC(C)=O)CCCC(OC(C)=O)CCC1
NAKUKBFDSKFFRM CC1(C)CCC[C@]2(C)O[C@H]3CC[C@]4(C)[C@H]5CC[C@]6(C)c7c(C(O)C(=O)O)ccc(O)c7C[C@H]6[C@]5(C)CC[C@H]4[C@]3(C)CC[C@@H]12
BIWPAJKWWZONNW CC1=CCC[C@@H](C)[C@]1(C)CC[C@]1(C)[C@@H](O)CC[C@]2(C)[C@H]3CC[C@]4(C)c5c(C(O)C(=O)O)ccc(O)c5C[C@H]4[C@]3(C)CC[C@@H]12
ZQBCRXQIMPQFBF CC1(C)CCC[C@]2(C)O[C@H]3CC[C@]4(C)[C@H]5CC[C@]6(C)c7c(C=O)ccc(O)c7C[C@H]6[C@]5(C)CC[C@H]4[C@]3(C)CC[C@@H]12
MZOXWCYLTZVAKF CC1=CCC[C@@H](C)[C@]1(C)CC[C@]1(C)[C@@H](O)CC[C@]2(C)[C@H]3CC[C@]4(C)c5c(C=O)ccc(O)c5C[C@H]4[C@]3(C)CC[C@@H]12
JUJXAYASADIXIM C/C=C(\C)[C@H]1OC(=O)[C@@H](C)N=C(O)[C@H]([C@@H](C)CC)N=C(O)CN(C)C(=O)[C@@H](Cc2ccccc2)N(C)C(=O)[C@H](C)N=C(O)[C@@H](CC(C)C)OC(=O)/C(C)=C/C[C@H](O)[C@@H]1C
QSCHCHRJYLNSRF COC1=C(Br)[C@H](O)[C@H]2ON=C(C(=O)NCCC(O)CCNC(=O)C3=NO[C@]4(C=C(Br)C(OC)=C(Br)[C@@H]4O)C3)C2=C1Br
NKSJOWOYZNFTIE CO[C@@H]1CO[C@@H](O[C@H]2CC[C@@]3(C)C([C@H]2O)[C@@H](O)[C@@H](O)[C@@]2(O)[C@@H]4[C@H](O)C[C@H]([C@H](C)CC[C@H](O[C@@H]5O[C@@H](CO[C@H]6OC[C@H](O)[C@@H](O)[C@@H]6O)[C@H](O)[C@H]5O)C(C)C)[C@@]4(C)CC[C@H]32)[C@H](OC)[C@H]1O
VLRBSKQGHGCGRD CO[C@H]1[C@H](OC[C@@H]2O[C@@H](O[C@@H](CC[C@@H](C)[C@H]3C[C@@H](O)[C@H]4[C@]5(O)[C@H](O)[C@H](O)C6[C@@H](O)[C@@H](O[C@@H]7OC[C@@H](O)[C@H](O)[C@H]7OC)CC[C@]6(C)[C@H]5CC[C@@]43C)C(C)C)[C@H](O)[C@H]2O)OC[C@@H](O)[C@@H]1O
QUDSLIJFWDWHCR CO[C@H]1[C@H](O[C@H]2CC[C@@]3(C)C([C@H](O)C[C@@]4(O)[C@@H]5[C@@H](O)C[C@H]([C@H](C)CC[C@H](O[C@@H]6O[C@@H](CO)[C@H](OS(=O)(=O)[O-])[C@H]6O[C@@H]6O[C@@H](CO)[C@H](O)[C@H]6O)C(C)C)[C@@]5(C)CC[C@H]34)[C@H]2O)OC[C@@H](O)[C@@H]1O.[Na+]
VDEXHCOHFLSYPV CC(C)[C@@H](O)/C=C/[C@@H](C)[C@H]1C[C@@H](O)C2[C@@]3(O)C(CC[C@@]21C)[C@@]1(C)CC[C@H](O)[C@H](O)C1[C@@H](OS(=O)(=O)[O-])[C@H]3O.[Na+]
VLNRAGRUEHHINT C[C@H]1C(=O)CCC2[C@]3(C)CC[C@@]4(C)C5CC(C)(C)[C@H](O)C[C@]5(C)CC[C@]4(C)C3CC[C@@]21C
ATMAPNVAZANSFQ COC(=O)[C@]1(C)CC[C@]2(C)CC[C@]3(C)C4=CC=C5C(=CC(=O)[C@]6(O)Oc7cc8c(cc7O[C@]56C)C(=O)C=C5[C@@]6(C)CC[C@@]7(C)CC[C@@](C)(C(=O)OC)C[C@H]7[C@]6(C)CC[C@]58C)[C@]4(C)CC[C@@]3(C)[C@@H]2C1
GTYJXVFIZIPDHB CCO[C@H](C(=N)O)[C@@H]1N=C(O)[C@H](CCC(=N)O)N(C)C(=O)[C@H](CC(C)C)N=C(O)[C@@H](CCCCN)N=C(O)[C@@H]([C@@H](C)O)N=C(O)[C@H](N=C(O)[C@@H](N=C(O)[C@H](O)[C@H](O)[C@H](CCC(=N)O)N=C(O)[C@@H](CC(=O)O)N=C(O)[C@H](C)[C@H](O)[C@H](C)CC(C)C)[C@@H](C)[C@@H](C)C(=N)O)[C@@H]([C@H](C)C(C)C)OC(=O)[C@@H]2CCCCN2C(=O)[C@@H](CC(=O)O)N=C1O
ALPPRCQXHKSIIN CCO[C@H](C(=N)O)[C@@H]1N=C(O)[C@H](CCC(=N)O)N(C)C(=O)[C@H](CC(C)C)N=C(O)[C@@H](CCCCN)N=C(O)[C@@H]([C@@H](C)O)N=C(O)[C@H](N=C(O)[C@@H](N=C(O)[C@H](O)[C@H](O)[C@H](CCC(=N)O)N=C(O)[C@H](N=C(O)[C@H](C)[C@H](O)[C@H](C)CC(C)C)[C@H](O)C(=O)O)[C@@H](C)[C@@H](C)C(=N)O)[C@@H]([C@H](C)C(C)C)OC(=O)[C@@H]2CCCCN2C(=O)[C@@H](CC(=O)O)N=C1O
KVLODOJZOXFBNP COc1cc(O)c(C/C=C(\C)CCC=C(C)C)c(O)c1C(=O)/C=C/c1ccc(O)cc1
SEWZLIZAUPQMMM COc1cc(OC)c(C(=O)/C=C/c2ccc(O)cc2)c(O)c1C
MFZJQZIWPCJMCW COc1c(CC=C(C)C)c(O)cc(O)c1C(=O)/C=C/c1ccc(O)cc1
STQCJINACCDURA COC1=C(Br)C[C@]2(CC(C(=O)NCCCOc3c(Br)cc(CCN(C)C(=N)O)cc3Br)=NO2)OC=C1Br
SVQWCRXJQYHZEQ CNCCc1cc(Br)c(OCCCNC(=O)C2=NO[C@]3(C2)CC(Br)=C(OC)C(Br)=CO3)c(Br)c1
DMUHZKPEYXYPKA COc1c(OC(C)=O)ccc2c1C(=O)N1CCc3cc4c(cc3C1C2)OCO4
HJQRCWZAKDUEPB C[C@@]1(CO)CCC[C@]2(C)[C@@H](C[C@@]34O[C@@H]3C(=O)[C@]3(CO)O[C@@H]3C4=O)CCC[C@@H]12
KBWXJBCGMHNWPD C[C@@]1(CO)CCC[C@]2(C)[C@H]3C[C@@]45O[C@@H]4C(=O)[C@]4(CO)O[C@@H]4[C@]5(O)CC3=CC[C@@H]12
JELZYHLFEQZWEE CC(=O)O[C@@H]1C[C@@H]2[C@]3(C)[C@@H](CC[C@@]2(C)[C@]2(C)CC[C@H]([C@]4(C)CC[C@H](C(C)(C)O)O4)[C@@H]12)C(C)(C)[C@H](OC(C)=O)C[C@H]3OC(C)=O
CSLSINMBGVKCNB CC(=O)O[C@@H]1C[C@@H]2[C@]3(C)[C@@H](CC[C@@]2(C)[C@]2(C)CC[C@H]([C@]4(C)CC[C@H](C(C)(C)OC(C)=O)O4)[C@@H]12)C(C)(C)[C@H](OC(C)=O)C[C@H]3OC(C)=O
NHBJTOHJGLCSIU CC(=O)O[C@H]1CC[C@@]2(C)[C@@H](CC[C@]3(C)[C@@H]2C[C@@H](O)[C@@H]2[C@@H]([C@]4(C)CC[C@@H](C(C)(C)O)O4)CC[C@]23C)C1(C)C
MRCMHQPBXBYCBW CC(=O)O[C@H]1CC[C@@]2(C)[C@@H](CC[C@]3(C)[C@@H]2C[C@@H](OC(C)=O)[C@@H]2[C@@H]([C@]4(C)CC[C@@H](C(C)(C)O)O4)CC[C@]23C)C1(C)C
JJKXJKWBBZVYDH CC(=O)O[C@H]1CC[C@@]2(C)[C@@H](CC[C@]3(C)[C@@H]2C[C@@H](OC(C)=O)[C@@H]2[C@@H]([C@]4(C)CC[C@@H](C(C)(C)OC(C)=O)O4)CC[C@]23C)C1(C)C
QINFXRPGVZXHMZ CCCCCC(=O)O[C@H]1[C@H](C)O[C@@H](O[C@H]2[C@H](C)O[C@@H](O[C@H]3[C@H](C)O[C@H]4O[C@@H]5[C@@H](OC(C)=O)[C@@H](O)[C@@H](C)O[C@H]5O[C@@H](CCCCC)CCCCCCCCCC(=O)O[C@@H]4[C@@H]3O)[C@H](OC(=O)[C@@H](C)CC)[C@@H]2O[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@H]2O)[C@H](O)[C@@H]1O
ULHBQMNMEGBFKP CCCCCCCC(=O)O[C@H]1[C@H](C)O[C@@H](O[C@H]2[C@H](C)O[C@@H](O[C@H]3[C@H](C)O[C@H]4O[C@@H]5[C@@H](OC(C)=O)[C@@H](O)[C@@H](C)O[C@H]5O[C@@H](CCCCC)CCCCCCCCCC(=O)O[C@@H]4[C@@H]3O)[C@H](OC(=O)[C@@H](C)CC)[C@@H]2O[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@H]2O)[C@H](O)[C@@H]1O
MXBHWGIADFCCGD CCCCCCCC(=O)O[C@H]1[C@H](C)O[C@@H](O[C@H]2[C@H](C)O[C@@H](O[C@H]3[C@H](C)O[C@H]4O[C@@H]5[C@@H](O)[C@@H](O)[C@@H](C)O[C@H]5O[C@@H](CCCCC)CCCCCCCCCC(=O)O[C@H]3[C@H]4O)[C@H](OC(=O)[C@@H](C)CC)[C@@H]2O[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@H]2O)[C@H](O)[C@@H]1O
NGGBWSOGGLWSHX CCCCCCCC(=O)O[C@H]1[C@H](C)O[C@@H](O[C@H]2[C@H](C)O[C@@H](O[C@H]3[C@H](C)O[C@H]4O[C@@H]5[C@@H](O)[C@@H](O)[C@@H](C)O[C@H]5O[C@@H](CCCCC)CCCCCCCCCC(=O)O[C@H]3[C@H]4O)[C@H](OC(=O)CCCCC)[C@@H]2O[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@H]2O)[C@H](O)[C@@H]1O
TZQZNQYSOWUCIZ CCCCCCCC(=O)O[C@H]1[C@H](C)O[C@@H](O[C@H]2[C@H](C)O[C@@H](O[C@H]3[C@H](C)O[C@H]4O[C@@H]5[C@@H](O)[C@@H](O)[C@@H](C)O[C@H]5O[C@@H](CCCCC)CCCCCCCCCC(=O)O[C@H]3[C@H]4O)[C@H](OC(=O)CCCCCCC)[C@@H]2O[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@H]2O)[C@H](O)[C@@H]1O
JEMWDSYXQWEUBC CCCCCCCCCC(=O)O[C@H]1[C@H](O[C@H]2[C@H](C)O[C@H]3O[C@@H]4[C@@H](O)[C@@H](O)[C@@H](C)O[C@H]4O[C@@H](CCCCC)CCCCCCCCCC(=O)O[C@H]2[C@H]3O)O[C@@H](C)[C@H](O[C@@H]2O[C@@H](C)[C@H](OC(=O)CCCCCCC)[C@@H](O)[C@H]2O)[C@H]1O[C@@H]1O[C@@H](C)[C@H](O)[C@@H](O)[C@H]1O
PFIYLJOTFZEAHC CCCCCCCC(=O)O[C@H]1[C@H](C)O[C@@H](O[C@H]2[C@H](C)O[C@@H](O[C@H]3[C@H](C)O[C@H]4O[C@@H]5[C@@H](O)[C@@H](O)[C@@H](C)O[C@H]5O[C@@H](CCCCC)CCCCCCCCCC(=O)O[C@H]3[C@H]4O)[C@H](OC(=O)CCCCCCC)[C@@H]2O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@@H]1O
NJWGGBNAFGSYNN O=C(/C=C/c1ccc(O)cc1)O[C@@H]1C[C@@](OC(=O)/C=C/c2ccc(O)cc2)(C(=O)O)C[C@@H](OC(=O)/C=C/c2ccc(O)c(O)c2)[C@@H]1OC(=O)/C=C/c1ccc(O)c(O)c1
PCMWSBGTYOCQCP O=C(/C=C/c1ccc(O)cc1)O[C@H]1[C@H](O)C[C@](O)(C(=O)O)C[C@H]1OC(=O)/C=C/c1ccc(O)c(O)c1
WILCWEDZNDPYTR C=C(C)[C@@H]1CC=C2[C@H](CC[C@]3(C)[C@@H]([C@H](C)CC(=O)CC(C)C)CC[C@@]23C)[C@@]1(C)CCC(=O)O
KYVIMLZITXJGDJ C=C(C)[C@@H]1CC=C2[C@H](CC[C@]3(C)[C@@H]([C@H](C)CC(=O)C=C(C)C)CC[C@@]23C)[C@@]1(C)CCC(=O)O
RUOXENRTLGLVCZ C=C(C)[C@@H]1CC=C2[C@H](CC[C@]3(C)[C@@H]([C@H](C)CC(=O)CC(C)(C)O)CC[C@@]23C)[C@@]1(C)CCC(=O)O
DHKOFLWROPIHJS C/C=C(/C)C(=O)O[C@H]1c2cc3c(c(OC)c2-c2c(cc(OC)c(OC)c2OC)[C@H](OC(=O)/C=C/c2ccccc2)[C@@H](C)[C@H]1C)OCO3
MUCIZQPDVJGGHM C/C=C(/C)C(=O)Oc1c(OC)c(OC)cc2c1-c1c(cc(OC)c(OC)c1OC)[C@H](O)[C@H](C)[C@H](C)[C@H]2OC(=O)/C(C)=C\C
IUKCHGGUYYPBRQ C/C=C(\C)C(=O)[C@H]1c2cc(OC)c(OC)c(OC)c2-c2c(cc3c(c2OC)OCO3)[C@H](OC(=O)CC)[C@H](C)[C@H]1C
RPYXLWOZBBICPU CO[C@H](COS(=O)(=O)O)C(O)=N[C@H](C(=O)N1[C@H](C(=O)[N-]CCC2=CCN(C(N)=[NH2+])C2)C[C@@H]2C[C@H](O)[C@@H](O[C@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)C[C@@H]21)C(C)C
IDIGNXIFMDXCKQ CO[C@H](COS(=O)(=O)O)C(O)=N[C@H](C(=O)N1[C@H](C(=O)[N-]CCC2=CCN(C(N)=[NH2+])C2)C[C@@H]2C[C@H](O)[C@@H](O)C[C@@H]21)C(C)C
YUWYJLZMNVWJKP CO[C@H](CO)C(O)=N[C@H](C(=O)N1[C@H](C(=O)[N-]CCC2=CCN(C(=[NH2+])[NH3+])C2)C[C@@H]2C[C@H](O)[C@@H](O)C[C@@H]21)C(C)C
FJKGWCOVORXKMM CO[C@H](COS(=O)(=O)O)C(O)=N[C@H](CC(C)C)C(=O)N1[C@H](C(=O)[N-]CCC2=CCN(C(N)=[NH2+])C2)C[C@@H]2C[C@H](O)[C@@H](O)C[C@@H]21
UDACHZDGIIXHRQ O=C(O)C(F)(F)F.O=C1C=C(SSC2=CC(=O)C(Br)=C[C@]23C=CNC2=C3C3=NCCc4c[nH]c(c43)C2=O)[C@@]2(C=CNC3=C2C2=NCCc4c[nH]c(c42)C3=O)C=C1Br
HTQCLDPXCLWKEF O=C(O)C(F)(F)F.O=C1C=C2S[C@H]3C[C@]2(C=C1Br)C1=C(N3)C(=O)c2[nH]cc3c2C1=NCC3
SKZIKEHYYWPCGF O=C(O)C(F)(F)F.O=C1C=C[C@@]23C[C@@H](NC4=C2C2=NCCc5c[nH]c(c52)C4=O)SC3=C1
OKKHNEKJIKRSMN O=C(O)C(F)(F)F.O=C1C2=[NH+][C@@H]3C[C@]45C(=CC(=O)[C@H]([C@@H]4O)N4CCc6c[n-]c1c6C4=C25)S3
XYOFYZCUVHNSOB C[n+]1c[nH]c(S[C@H]2[C@H]3C(=O)C=C4S[C@H]5C[C@]42C2=C(N5)C(=O)C4=NC=C5CCN3C2=C54)c1C[C@H](N)C(=O)[O-].O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
KLTFQCBUFBWSEY Cn1cnc(SC2=CC(=O)C=C3S[C@H]4C[C@@]23C2=C(N4)C(=O)c3[nH]cc4c3C2=NCC4)c1C[C@H](N)C(=O)O.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
VFEVOEOMQSLWCB C#C/C=C\CC(Cl)[C@@H]1C[C@H](OC(C)=O)[C@@H](/C=C\C(Cl)CC)O1
ABQCOYKPXJFCAW C#C/C=C\CC(Cl)[C@@H]1C[C@H](O)[C@@H](/C=C\C(O)CC)O1
ASFVDGVLCUHZLD C#C/C=C\CC(Cl)[C@@H]1C[C@@H](Br)[C@@H](/C=C\C(CC)OC)O1
GJNIZHUDNBTUTM C#C/C=C\CC(Cl)C(C/C=C\C=C\CC)OC(C)=O
UCOLQSNNKIYDRU C=C(C)[C@@H]1CC/C(C)=C/CC/C(C)=C\C(=O)C[C@@]2(C)O[C@@H]2C1
IBQIHYCIZUNKBO CC(=O)/C=C1/CC(C)(C)C[C@]12OC(=O)CC[C@H]2C
SBJGFRHLHVBLNS CC(C)=CCC1CC2(CC=C(C)C)C(=O)C(C(=O)CC(C)C)=C(O)OC2=C(C(CC(=O)O)c2ccccc2)C1(C)C
YXSRTLFORKKWOM CCC(C)C(=O)C1=C(O)OC2=C(C(CC(=O)O)c3ccccc3)C(C)(C)C(CC=C(C)C)CC2(CC=C(C)C)C1=O
PJAFIJDUVIZFTB CCCC(CC(=O)O)C1=C2OC(O)=C(C(=O)CC(C)C)C(=O)C2(CC=C(C)C)CC(CC=C(C)C)C1(C)C
YCKXZLNJJBVOJD CCCC(CC(=O)O)C1=C2OC(O)=C(C(=O)C(C)CC)C(=O)C2(CC=C(C)C)CC(CC=C(C)C)C1(C)C
BQYVBCJENILKAK CCCCCCC/C(C)=C/C(=O)/C=C1\N=C(O)C(CCCC)O1
IFYHOQUOFKVJCG CCCCCCC/C(C)=C/C(=O)/C=C1\N=C(O)C(CCCCC)O1
NHCONVHYGAHXRU CCCCCC/C(C)=C/C(=O)/C=C1\N=C(O)C(CCCC)O1
KBHGLYOHUPGXNX CCCCCCC/C(C)=C/C(=O)CC(=N)OC(CCCC)C(=O)O
GNSZORQLSBGISE COc1c(O)cc([C@@H]2CC(=O)c3c(O)c(C)c(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)c(C)c3O2)cc1O
DRQZIAVCTWOZQN COc1c(O)cc(C2CC(=O)c3c(O)c(C)c(O)c(C)c3O2)cc1O
FRZPGQFZKQIUFW C=C(C)C(CC[C@@H](C)[C@@H]1[C@@H](O)C[C@]2(C)C3=CC[C@H]4C(C)(C)CCC[C@]4(C)[C@H]3CC[C@@]12C)OO
CPTIHYXEKGLXRV CC[C@H]1CCCC[C@@]2(C[C@@H]3CC[C@@H]4[C@H](C(=O)OCCCCCCCCCCCCCCCC(=O)N(CCCN)C[C@@H](O)CCN)[C@]5(CCC[C@@H](C)O5)NC(=N2)N34)O1
YHYVJJARSAEFQL CC[C@H]1C=CCC[C@@]2(C[C@@H]3CC[C@@H]4[C@H](C(=O)OCCCCCCCCCCCCCCCC5=NCCCN5CC(O)CCN)[C@]5(CCC[C@@H](C)O5)NC(=N2)N34)O1
VPKWIKLBCGVCGU CC(C)=CCC[C@@H](C)[C@H]1CC[C@H]2C3=C[C@@H](O)[C@H]4C(=O)[C@](C)(CC[C@@H]4O)[C@H]3CC[C@@]21C
DIRSPEHXRSXACU CC(=O)O[C@H]1CC[C@@]2(C)C(=O)[C@@H]1[C@H](O)C=C1[C@@H]2CC[C@@]2(C)[C@H]1CC[C@@H]2[C@H](C)CCC=C(C)C
VQIMWWKEEWJICR C=C(CC[C@@H](C)[C@H]1[C@H](O)C[C@H]2[C@@H]3CC=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C)C(C)C
NZEGHFVHVQKCHT COc1ccc2c([nH]c3c4c(c(C)cc32)OC(C)(C/C=C(\C)CCC=C(C)C)C=C4)c1-c1c(O)ccc2[nH]c3c4c(c(C)cc3c12)OC(C)(C/C=C(\C)CCC=C(C)C)C=C4
TXECSGTZFRJVFU COc1ccc2c([nH]c3c4c(c(C)cc32)OC(C)(C/C=C(\C)CCC=C(C)C)C=C4)c1-c1ccc2[nH]c3c4c(c(C)cc3c2c1O)OC(C)(C/C=C(\C)CCC=C(C)C)C=C4
MQUBRQMHOZTSFY COc1cc2c(cc1-c1c(OC)ccc3c1[nH]c1c4c(c(C)cc13)OC(C)(C/C=C(\C)CCC=C(C)C)C=C4)c1cc(C)c3c(c1n2C)C=CC(C)(C/C=C(\C)CCC=C(C)C)O3
FNNLNLFVCDKLRI CC(=O)OC[C@H](CC(C)C)N=C(O)[C@@H](N=C(O)[C@@H]1CCCN1C(=O)C(C)(C)N=C(O)[C@H](C)N=C(O)[C@@H]1CCCN1C(=O)C(C)(C)N=C(O)[C@H](CC(C)C)N=C(O)C(C)(C)N=C(O)[C@@H]1CCCN1C(=O)C(C)(C)N=C(O)[C@H](CC(C)C)N=C(C)O)C(C)C
CTBZWDZNRDQPPS CO[C@H](c1ccc(O)cc1)[C@H]1N=C(O)[C@H](CCC(=N)O)N(C)C(=O)[C@H](CC(C)C)N=C(O)[C@@H](CCCNC(=N)N)N=C(O)[C@@H]([C@H](C)O)N=C(O)[C@H](N=C(O)C(N=C(O)[C@H](O)[C@H](O)[C@H](CCCNC(=N)N)N=C(O)[C@H](CC(=N)O)N=C(O)[C@H](C)[C@H](O)[C@H](C)CC(C)C)C(C)C(C)C(=N)O)[C@@H](C)OC(=O)[C@@H]2CCCCN2C1=O
BAYIUKNWFJLOEO CO[C@H](c1ccc(O)cc1)[C@H]1N=C(O)[C@H](CCC(=O)O)N(C)C(=O)[C@H](CC(C)C)N=C(O)[C@@H](CCCNC(=N)N)N=C(O)[C@@H]([C@H](C)O)N=C(O)[C@H](N=C(O)C(N=C(O)[C@H](O)[C@H](O)[C@H](CCCNC(=N)N)N=C(O)[C@H](CC(=N)O)N=C(O)[C@H](C)[C@H](O)[C@H](C)CC(C)C)C(C)C(C)C(=N)O)[C@@H](C)OC(=O)[C@@H]2CCCCN2C1=O
NEHMZKRNSNLPQP CCC(C)C[C@@H](C)[C@@H](O)[C@@H](C)C(O)=N[C@@H](CC(=N)O)C(O)=N[C@@H](CCCNC(=N)N)[C@@H](O)[C@@H](O)C(O)=NC(C(O)=N[C@H]1C(O)=N[C@H]([C@H](C)O)C(O)=N[C@H](CCCNC(=N)N)C(O)=N[C@@H](CC(C)C)C(=O)N(C)[C@@H](CCC(=N)O)C(O)=N[C@H]([C@H](OC)c2ccc(O)cc2)C(=O)N2CCCC[C@H]2C(=O)O[C@@H]1C)C(C)C(C)C(=N)O
UPKGCCJDPUMZAM CC(C)=CCCC(C)(O)CCC/C(C)=C/Cc1c(O)c(Cl)c(C)c(C(=O)O)c1O
YCTOLKGEIMWJTN C/C(=C\Cc1c(O)c(Cl)c(C)c(C(=O)O)c1O)CC/C=C(\C)CCCC(C)(C)O
AKZMNMUPGWZYPW CC(C)=CCC/C(C)=C/CCC(C)(O)C1Cc2c(O)c(C=O)c(C)c(Cl)c2O1
KRSHXWRHUWEJOO CC(C)=CCC/C(C)=C/CC/C(C)=C/Cc1c(O)c(Cl)c(C)c(C(=O)O)c1O
ZALCZOUYJXZXGH COc1cc2c3c4c(c(O)cc(C)c14)C(=O)O[C@@H]3[C@@H]1C[C@@H](C)O[C@]1(C[C@@H]1CCC(=O)O1)O2
ZLLJDNGQDGFFLK CC1=CC(C)(C)N=C2C[C@@]3(C)CC(=O)C(C(C)C)=CC3=C12
ZNCHZFFUPFZQEP CC1=CC(C)(C)N=C2C[C@@]3(C)CC(=O)C(C(C)C)=C3C=C12
ODJKLTMZWLSOQR CC1=CC(C)(C)N=C2C[C@]3(C(C)C)CC(=O)C(C(C)C)=C3C=C12
PFYZRZOUDJVNSM CC1=CC(C)(C)N=C2C[C@]3(C)C(=O)C(C)(C)N=C3C(C)=C12
YSZAXPOWTBYIJG Cn1ccc2c3cc(Cl)ccc3nc-2c1.I
AGVRNFYEYMZSCJ C=C(C)CCC[C@@H](COS(=O)(=O)[O-])[C@H]1CC[C@H]2[C@@H]3CCC4[C@H](O)[C@H](OS(=O)(=O)[O-])CC[C@]4(C)[C@H]3CC[C@@]21C.[Na+].[Na+]
KAIQQCDIMZMKJI C=C(C)CCC[C@@H](COS(=O)(=O)[O-])[C@H]1CC[C@H]2[C@@H]3CC[C@]4(O)[C@H](O)[C@H](OS(=O)(=O)[O-])CC[C@]4(C)[C@H]3CC[C@@]21C.[Na+].[Na+]
XNKKOYYCYOFPDJ CC(C)CCC[C@@H](COS(=O)(=O)[O-])[C@H]1CCC2C3CC=C4C[C@H](O)[C@@H](OS(=O)(=O)[O-])C[C@]4(C)C3CC[C@@]21C.[Na+].[Na+]
VWQVKLMCGUIETE CC(C)CCC[C@@H](COS(=O)(=O)[O-])[C@H]1CCC2C3CC=C4[C@H](O)[C@H](OS(=O)(=O)[O-])[C@H](O)C[C@]4(C)C3CC[C@@]21C.[Na+].[Na+]
KURJUQGKEGKWDS CC(C)CCC[C@@H](COS(=O)(=O)[O-])[C@H]1CCC2C3CC=C4[C@@H](O)[C@H](OS(=O)(=O)[O-])CC[C@]4(C)C3CC[C@@]21C.[Na+].[Na+]
SISZKTSVHKUZKL C[C@H](C/C=C/C(C)(C)OO)[C@H]1CC[C@H]2[C@@H]3CC=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C
DIFSFFZHWQSHBX CC(C)[C@@H](C)CC[C@@H](C)[C@H]1CC[C@@H]([C@@H]2C[C@H]3O[C@]34C[C@@H](O)CC[C@]4(C)C2=O)[C@]1(C)CCO
GLBPZQWCAQTCDO CC(=O)O[C@@H]1C/C=C(/C)C[C@H]2O[C@H]3[C@@H]4[C@H]2C(C)=CC(=O)[C@@H]4[C@@H](C)CO[C@]31C
VPVGENHRANUECH C[C@@]12C[C@@]3(O)OC(O1)[C@]1(COC(=O)c4ccc(O)cc4)[C@@H]3C[C@@]21O[C@@H]1O[C@H](COC(=O)c2ccccc2)[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H]1O
QREQQDSOBGSTFM C[C@@]12C[C@@]3(O)O[C@@H](O1)[C@]1(COC(=O)c4ccccc4)[C@H]3C[C@]21O[C@@H]1O[C@H](COC(=O)c2ccccc2)[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H]1O
WNFREEOKSZROFI CO[C@H]1O[C@@]2(C)CC(=O)[C@@H]3C[C@@]2(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@]13COC(=O)c1ccc(O)cc1
FITSQGVBTPBMCU O=C(/C=C/c1ccc(O)cc1)O[C@@H]1[C@@H](Oc2ccc(-c3cc(=O)c4c(O)cc(O)cc4o3)cc2)O[C@@H](CO)[C@H](O)[C@H]1O
HIVMDOSHUCWOJU O=C(/C=C/c1ccc(O)cc1)OC[C@@H]1O[C@H](Oc2ccc(-c3cc(=O)c4c(O)cc(O)cc4o3)cc2)[C@@H](O)[C@H](O)[C@H]1O
TWULTRQJGUTHML C=C1CCC(c2coc(/C=C(\C)C(=N)O)c2)CC1
RIIIZSAGFOLSAE C=C[C@@H]1C(=C)CC[C@H]2[C@H]1CC(=O)[C@@]1(O)[C@@]3(C)C(=O)O[C@H]3CC[C@]21C
IRMOTGCMHMASFO C=C[C@@H]1C(=C)CC[C@H]2[C@H]1C[C@H]1OC(=O)[C@@]3(C)[C@H](O)CC[C@@]2(C)[C@@]13O
AHMSSFUETQXFKM C=C[C@@H]1C(=C)CC[C@H]2[C@H]1C[C@H]1OC(=O)[C@@]3(C)[C@H](OC(C)=O)CC[C@@]2(C)[C@@]13O
QTLSWJYHGFEXNL C#C[C@H](O)/C=C/CCCCCCCCCC/C=C\CCCCCCC[C@H](O)C#CC#CC#CCO
WATWOEXGUMDWTP C=C(C)[C@H]1[C@H](OC(C)=O)C[C@H](C)[C@@]12CC=C(C)[C@@H](O)C2
BRGWKDBQHPDPAZ C=C(C)[C@H]1[C@H](OC(C)=O)C[C@H](C)[C@@]12CC=C(CO)[C@@H](O)C2
VVUHSOKZRNWEQD C=C(C)[C@@H]1CC[C@]2(C)Oc3c(C)c4c(c(OC)c3C[C@@H]2[C@]1(C)CCC(=O)O)C(=O)OC4
ZFKOTULZHLMUJE COc1c2c(c(C)c3c1C(=O)OC3)O[C@@]1(C)C[C@@H](O)[C@]34O[C@](O)(CC[C@]3(C)[C@H]1C2)OC4(C)C
NNOMPFCNQCRAIO COc1c2c(c(C)c3c1C(=O)OC3)O[C@@]1(C)C[C@@H](O)[C@@H](C(C)(C)O)[C@@](C)(CCC(=O)O)[C@H]1C2
VZKSJYFCTRVSHA CCCCOC(=O)CC[C@]1(C)[C@H](C(C)(C)O)CC[C@]2(C)Oc3c(C)c4c(c(OC)c3C[C@@H]21)C(=O)OC4
RRCGIBQMOUEGNU COc1c2c(c(C)c3c1C(=O)OC3)O[C@@]1(C)CC[C@@H](C(C)(C)O)[C@@](C)(CCC(=O)O)[C@H]1C2
DDBYFNVMRYVEDG C=C(C)[C@@H]1[C@H](O)C[C@]2(C)Oc3c(C)c4c(c(OC)c3C[C@@H]2[C@]1(C)CCC(=O)O)C(=O)OC4
GBKCPBPYMRGRKL COc1c2c(c(C)c3c1C(=O)OC3)O[C@@]1(C)C[C@@H](O)[C@H]3C(C)(C)OC(=O)CC[C@]3(C)[C@H]1C2
IPIYDMBLPWQZGB COc1c2c(c(C)c3c1C(=O)OC3)O[C@@]1(C)CC[C@H]3C(C)(C)OC(=O)CC[C@]3(C)[C@H]1C2
BMDMRPRGJZSKOI CCC1=CC(=O)[C@]2(C/C=C(\C)CC/C=C(\C)CCC=C(C)C)O[C@@H]2[C@@H]1O
WMICYZWXGIMHIB CC(C)=CCC/C(C)=C\CC/C(C)=C\Cc1cc(O)c(C)cc1O
DMYCYVRYLFNVLN CC(C)=CCC/C(C)=C\CC/C(C)=C\CC1=CC(=O)C(C)=CC1=O
CEQALDJQYZPGBB CCCCOC(=O)CC[C@]1(C)[C@H](C(C)(C)O)[C@H](O)C[C@]2(C)Oc3c(C)c4c(c(OC)c3C[C@@H]21)C(=O)OC4
ILJXACFPEYTPJK CC1=C(C2CC2)OC2CCCN2C1=O
PYKBZBUUXMVRBL Oc1c(Br)ccc(Br)c1Oc1ccc(Br)cc1Br
YRVZWDMWLRTUJA O=C(CC/C=C/c1ccccc1)C1=C(O)CCCC1=O
AKVWKQWXOKLWDY O=C1CCCC(O)=C1C(=O)CCc1ccc2c(c1)OCO2
PHPSKSJVYFWRIV COc1cc([C@@H]2O[C@H](c3cc(OC)c4c(c3)OCO4)[C@@H](COC(C)=O)[C@@H]2COC(C)=O)cc(OC)c1O
ZUQGGYYTTZREMA O=C1CCCC(=O)C1C(=O)CCc1ccccc1
HFFNMSOTVGPTQS O=C(CCCCCCCC/C=C/c1ccccc1)C1=C(O)CCCC1=O
RLKDGAPTORBSIH O=C(CCCCc1ccc2c(c1)OCO2)C1=C(O)CCCC1=O
XNXCGXUXGAPGNC O=C(CCCCCCCCCCCCCCCCc1ccc2c(c1)OCO2)C1=C(O)CCCC1=O
VQRIOCPQBFEFMK CCCCC/C=C\CCCCCCCCC(=O)C1=C(O)CCCC1=O
URQIXKBPBUXBHD CCCCC/C=C\CCCCCCCCC(=O)C1=C(O)CC[C@@H](O)C1=O
CWFQAMASRDPQBB CC(C)C[C@H]1N=C(O)[C@H](Cc2c[nH]c3c([C@@]45c6ccccc6N[C@@H]4CN4C(=O)[C@@H](Cc6ccccc6)N=C(O)[C@@H]45)cccc23)N=C1O
UCJSYLQJIQOLHQ O=C1[C@@H](Cc2ccccc2)N=C(O)[C@H]2N1C[C@H]1Nc3ccccc3[C@]12c1cccc2c(C[C@@H]3N=C(O)[C@@H](Cc4ccccc4)N=C3O)c[nH]c12
ILNQYSBBUXQHRX C[C@]1(CO)CCC[C@@]2(C)[C@@H]1CC[C@]1(C)[C@@H]2CC[C@@H]2C(O)O[C@@H](C3=CC(=O)OC3O)C[C@H]21
MZXCAKUNUVJPJS CC(=O)OC1OC(=O)C=C1[C@H]1C[C@@H]2[C@H](CCC3[C@@]4(C)CCCC(C)(C)C4CC[C@]32C)[C@@H](OC(C)=O)O1
JHDVAFXLNSEWLY C#C/C=C\CCCCCCCCCCCCCC/C=C/CCCC/C=C/CCCCC#C[C@@H](O)C#CCCCCCC/C=C/[C@H](O)C#C
DJYUCXGQJGACCV C#C/C=C/[C@@H](O)CCCCCCCCC/C=C/CC#CCCCCCC/C=C/[C@H](O)C#C
OFTQYCLFGNLQKE C#C[C@@H](O)/C=C/CCCCCCC#CC/C=C/C/C=C/CCCCCCCC[C@H](O)C#C
HTSFSNPTFMZMSQ CCCCCCCCCCCC(C)(O)C1CC(O)=N[C@@H](CO)C(O)=N[C@H](C)C(O)=N[C@H](CC(=O)O)C(O)=N[C@@H](C)C(O)=N[C@H](CO)C(O)=N[C@H](CO)C(O)=N[C@H]([C@@H](C)O)C(=O)O1
YCYMGGDRXJWJAS CCCCCCCCCCCCC(C)C1CC(O)=N[C@@H](C)C(O)=NC(CCO)C(O)=N[C@@H](CCC(=O)O)C(O)=NCC(O)=N[C@@H](CO)C(O)=N[C@H](CC(=N)O)C(O)=N[C@H]([C@H](C)O)C(O)=NC(CCO)C(=O)O1
UMAWIZQRNVPBPG CCCCCCCCCCCCC(C)(O)C(O)CC(O)=N[C@@H](CO)C(O)=N[C@@H](C)C(O)=N[C@@H](CC(=O)O)C(O)=N[C@@H](C)C(O)=N[C@@H](CO)C(O)=N[C@@H](CO)C(O)=N[C@H](C(=O)O)[C@@H](C)O
NEDSAORRUXXBSA COC(=O)[C@@]12OC[C@@]34[C@H]1[C@@H](OC(C)=O)C(=O)O[C@@H]3C[C@H]1[C@H](C)C=C3OC(=O)C=C3[C@]1(C)[C@H]4[C@@H](O)[C@@H]2O
ASUPYJUWXMBZOQ CC[C@H](C)C(=O)O[C@H]1[C@@H](O)[C@@H](C)O[C@@H](OC(C)(C)[C@H]2CC=C(C)CC2)[C@@H]1OC(C)=O
RKOJSIKGEAYBDC CC[C@H](C)C(=O)O[C@@H]1[C@H](O)[C@@H](OC(C)=O)[C@H](OC(C)(C)[C@H]2CC=C(C)CC2)O[C@@H]1C
OWFNCOMYPJMMPG CC(=O)O[C@H]1[C@H](OC(C)(C)[C@H]2CC=C(C)CC2)O[C@H](C)[C@H](O)[C@@H]1OC(=O)C=C(C)C
FEKXOQQBOGOFSV C/C=C(/C)C(=O)O[C@H]1[C@@H](O)[C@@H](C)O[C@@H](OC(C)(C)[C@H]2CC=C(C)CC2)[C@@H]1OC(C)=O
PJUHEJQODJSBQP CCCCCCCCCCCCCCCCC(CCCCCCCCCCCCCCCC)O[C@@H]1O[C@@H](CO)[C@H](O[C@H]2O[C@@H](CO)[C@@H](O)[C@H](O)[C@@H]2O)[C@H](O)[C@@H]1O
SLZDERWSMNKBSS CCCCCCCCCCCCCCCCCC(CCCCCCCCCCCCCCC(C)C)O[C@@H]1O[C@@H](CO)[C@H](O[C@H]2O[C@@H](CO)[C@@H](O)[C@H](O)[C@@H]2O)[C@H](O)[C@@H]1O
NDXABONCVCWCCB CCCCCCCCCCCCCCCCC(CCCCCCCCCCCCCCC(C)C)O[C@@H]1O[C@@H](CO)[C@H](O[C@H]2O[C@@H](CO)[C@@H](O)[C@H](O)[C@@H]2O)[C@H](O)[C@@H]1O
ZNUBJPZXSCDYNG CCCCCCCCCCCCCCCCCCC(CCCCCCCCCCCCCCCCCC)O[C@@H]1O[C@@H](CO)[C@H](O[C@H]2O[C@@H](CO)[C@@H](O)[C@H](O)[C@@H]2O)[C@H](O)[C@@H]1O
JEOUIBBIISBGRA CCCCCCCCCCCCCCCCCCC(CCCCCCCCCCCCCCC(C)CC)O[C@@H]1O[C@@H](CO)[C@H](O[C@H]2O[C@@H](CO)[C@@H](O)[C@H](O)[C@@H]2O)[C@H](O)[C@@H]1O
SLRWAXSEPOIPIJ CCCCCCCCCCCCCCCCCCC(CCCCCCCCCCCCCCCCC)O[C@@H]1O[C@@H](CO)[C@H](OC2O[C@@H](CO)[C@@H](O)[C@H](O)[C@@H]2O)[C@H](O)[C@@H]1O
OQTWCBQJEFWOSV CCCCCCCCCCCCCCCCCCC(CCCCCCCCCCCCCCC(C)C)O[C@@H]1O[C@@H](CO)[C@H](OC2O[C@@H](CO)[C@@H](O)[C@H](O)[C@@H]2O)[C@H](O)[C@@H]1O
