GATJXNOZPSWBQU O=C(c1ccc(O)cc1O)C(Cc1ccc(O)cc1)O[C@@H]1OC(CO)[C@@H](O)[C@H](O)C1O
ANOXEUSGZWSCQL COc1cc2c3c(c1OC)Oc1ccc(cc1)C[C@@H]1c4c(cc(OC)c(OC)c4Oc4ccc(cc4)C[C@H]3N(C)CC2)CCN1C
GHWSMQHJFMAATF CC(C)=CCC[C@@](O)(CO)[C@H]1CC[C@]2(C)[C@@H]1CC[C@@H]1[C@@]3(CO)CC[C@H](O)C(C)(C)[C@@H]3CC[C@]12C
SYDMVWLQJZBPIU CC(=O)O[C@@H]1C(=O)[C@]2(CO)C(C(OC(=O)c3ccccc3)C3(O)CC(O)C(C)=C1C3(C)C)[C@@]1(OC(C)=O)CO[C@H]1C[C@H]2O
AFDANKUHSLVEBJ O=C1c2c(O)cc(O)c([C@H]3C(=O)c4c(O)cc(O)cc4O[C@@H]3c3ccc(O)cc3)c2O[C@H](c2ccc(O)cc2)[C@@H]1O
UVWMTMHEUCVERV O=c1c2c(O)cc(O)cc2oc2cc(O)c([C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(O)c12
QGEYIXASTJQWPW C=CCc1cc(O)c2c(c1)OCO2
AQLRNQCFQNNMJA CC(=O)O[C@H]1CC(C)(C)C(=C=C/C(=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(\C)C(=O)C[C@@]23O[C@]2(C)C[C@@H](O)CC3(C)C)CO)[C@](C)(O)C1
GPDFNJMVWGKNEM COc1cc([C@@H]2Oc3c(OC(C)=O)cc(/C=C/CO[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)cc3[C@H]2CO)cc(OC)c1OC
RVLOIIGSNFSDSH COc1c(C)c(O)c2c(=O)c(O)c(-c3ccccc3)oc2c1O
XDADRYBKGCGTEX CCC1CCCCCCC1CC
BEPYKTSNKZMROV Oc1cc(O)c2c(c1)O[C@@]1(c3ccc(O)c(O)c3)Oc3cc4c(c(O)c3[C@@H]2[C@H]1O)C[C@H](O)[C@H](c1ccc(O)c(O)c1)O4
JNQLXRMQDHWYIN COc1c(O)ccc2c(=O)c3cccc(O)c3oc12
LLLPDUXGHXIXIW O=C(O)c1ccccc1N=CO
KXZAVYDASQTYIN C[C@H]1CC[C@@]2(OC1)O[C@H]1C[C@H]3[C@@H]4CC[C@H]5C[C@@H](O[C@@H]6O[C@H](CO)[C@H](O[C@@H]7OC[C@@H](O)[C@H](O)[C@H]7O)[C@H](O[C@@H]7OC[C@@H](O)[C@H](O)[C@H]7O)[C@H]6O)CC[C@]5(C)[C@H]4CC[C@]3(C)[C@H]1[C@@H]2C
YTDNHMHONBWCBV C=C(C)C1OC1c1c(OC)ccc2ccc(=O)oc12
YOSVFFVBSPQTTP CCCCCCCCCCCCCCCCS(=O)(=O)Cl
QCSHVGOWSCMHAW C[C@H]1O[C@H](OC[C@H]2O[C@@H](Oc3cc(O)c4c(c3)O[C@@H](c3ccc(O)c(O)c3)[C@H](O)C4=O)[C@H](O)[C@@H](O)[C@@H]2O)[C@@H](O)[C@H](O)[C@@H]1O
NTGNMXPYTNTRBO C[C@]12C[C@@H](O)[C@H]3[C@@H](C[C@H](O)[C@H]4CCCC[C@@]43C)[C@@H]1CCC2=O
JVIQHIOFHODENX CCO[C@@H]1CC[C@H](C)c2c1cc1occ(C)c1c2C
KKTBJMXEKPXZHK COc1ccc([C@@H](O)[C@@H](c2ccc(OC)cc2)[C@H](C)O)cc1
ZLPSOQFIIQIIAX O=c1cc(-c2ccc(O)c(O)c2)oc2c([C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(O)c([C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(O)c12
NTKOJTKKDRUJDE COc1cc(-c2cc(=O)c3c(O)c4c(cc3o2)OC(C)(C)C=C4)ccc1O
ULJZNLQMTRZTJF CO[C@H]1[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](C)O[C@@H](O[C@H]2CC[C@@]3(C)[C@H](CC[C@@]45O[C@@]46CC=C(C4=CC(=O)OC4)[C@@]6(C)CC[C@H]35)C2)[C@@H]1O
BEZLZMDHTWLKDD COc1cc2c3c(c1)Oc1c(OC)c(OC)c(OC)c4c1[C@@H](Cc1ccc(cc1)Oc1cc(ccc1OC)C[C@@H]3N(C)CC2)N(C)CC4
JGMONYLSKFKAJN N=C(N)NOCCCN
YXSQSVWHKZZWDD C[C@@H]1CC[C@]2(C(=O)O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)C[C@@H](O)[C@H](O)[C@](C)(C(=O)O)[C@@H]5CC[C@]43C)[C@@H]2[C@]1(C)O
CPYDMLXRLHYXSV COC(=O)[C@]1(O)C[C@@H](O)[C@@H](O)[C@H](OC(=O)/C=C/c2ccc(O)c(OC)c2)C1
QBWKYTISLGOVJD C=C(C)C(O)C(O)C[C@H](C)[C@@H]1CC[C@]2(C)C3=CC[C@H]4C(C)(C)C(=O)CC[C@]4(C)[C@H]3CC[C@@]12C
KKCGJZXNCXWIHC C[C@@H]1O[C@@H](O[C@@H]2[C@@H](O)[C@H](OC/C=C/c3ccc(O)cc3)O[C@H](CO)[C@H]2OC(=O)/C=C/c2ccc(O)c(O)c2)[C@H](O)[C@H](O)[C@H]1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
CIUKPPIQCHNAJV CO[C@H]1CC[C@]2(C)C3=CC[C@]4(C)[C@@H]([C@H](C)CC[C@@H]5O[C@@H](C)OC5(C)C)CC[C@@]4(C)[C@@H]3CC[C@H]2C1(C)C
PIAULNRJXICGQQ C=C(CC[C@@H]1C(=C)C[C@@H](O)[C@@H]2C(C)(C)C(=O)CC[C@]21C)[C@H](O)CO
DMPSBIMDSBBEQA C[C@H]1O[C@H](Oc2ccc(C/C(=N/OS(=O)(=O)[O-])S[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc2)[C@@H](O)[C@@H](O)[C@@H]1O
MIKUYHXYGGJMLM Nc1nc(O)nc2c1ncn2[C@H]1O[C@@H](CO)[C@H](O)[C@@H]1O
JWPTXRZSJUZUFW C=C(C)C(O)Cc1c(O)nc2c(OC)cccc2c1OC
VQUZGOMLLDAZQP C=C(C[C@@]12C[C@@H](C)C[C@H](O1)[C@H]1O[C@]3(C[C@H]1O2)NC[C@H](C)C[C@@H]3C)[C@@H]1O[C@](O)([C@H](O)[C@@H]2C[C@H]3O[C@]4(CC[C@@]5(C=CC[C@H](/C=C/CCC(=O)O)O5)O4)[C@H](C)C[C@H]3O2)C[C@@H](O)[C@H]1C
YFXWTVLDSKSYLW COc1cc(/C=C/C(=O)O)cc(O)c1O
NKLWCOIOKXMOKC CC1=C(C#C/C(C)=C/C=C/C=C/C=C(C)/C=C2/C=C(/C=C/[C@]3(O)C(C)(C)C[C@@H](O)C[C@]3(C)O)C(=O)O2)C(C)(C)C[C@H](O)C1
BVWSXPXKZJKORS CC(C)=CCc1oc2cc(C)c(O)cc2c1C
OAPCZFOTYXBKOD O=c1c2cc(O)c(O)cc2oc2c(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(O)cc(O)c12
LMHXWMJTLONGGL COc1ccc2c(c1)[C@H](O)[C@@H]1c3c(cc4c(c3-2)OCO4)CC[N@@+]1(C)[O-]
KNWQEJAJYAGDAO CC(=O)O[C@H]1[C@H](Oc2ccc3ccc(=O)oc3c2-c2c(O)ccc3ccc(=O)oc23)O[C@H](CO)[C@@H](O)[C@@H]1O
ZALAFWZWSLVCID CC(=O)O[C@H]1C[C@H](C)O[C@@]2(O[C@@H](CC(=O)O)CC3=C2C(=O)c2c(O)cccc2C3=O)[C@H]1O
VKDMMOFAMUXTQZ Cc1cc2c(c(C)c1CCO[C@H]1O[C@H](CO)[C@@H](O)[C@@H](O)[C@@H]1O)C(=O)[C@@H](C)[C@@H]2O
CMAMAVWZYNQUFI C=C(C)[C@@H]1CC[C@]2(C)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CC[C@H](OC(=O)CC(C)C)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]12
KMBKXANDSFBRCO OC[C@H](O)[C@H](O)[C@@](O)(CO)CO[C@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O
MRUXVACSRPRMSN CC(C)CN=C(O)/C=C/CC/C=C/c1ccc2c(c1)OCO2
IBWYIXZIEIPGJL C=C1CO[C@@]2(CO)C(CO)=CC[C@H]12
QTMNSNQNVBIAJF CCCC[C@@H]1OC(=O)c2c(O)ccc(O)c21
GVNUFBXIXQNOCF COc1ccc(CC2COC(=O)/C2=C/c2ccc3c(c2)OCO3)cc1OC
OPIBUIPAAPHGEN C/C=C(\C)C(=O)OC[C@@]12[C@@H](O)C[C@H](C)[C@](C)(CCC3=CC(=O)OC3)[C@H]1CCC[C@]21CO1
ZNAQRFWUMXTQHU C=C1[C@H](OC(=O)C=C(C)C)[C@@]23CC[C@H]4[C@@](C)(CCC[C@@]4(C)C(=O)O)[C@@H]2CC[C@@H]1C3
ANRLEQNQSYGXBB Cl.N[C@@H](CCO)C(=O)O
IVTDVPBEFUNMCO COc1cc([C@H]2OC[C@@H]3[C@@H](c4ccc(O[C@@H]5O[C@H](COC(C)=O)[C@@H](OC(C)=O)[C@H](OC(C)=O)[C@H]5OC(C)=O)c(OC)c4)OC[C@H]23)ccc1OC(C)=O
DIBCQZAAUOUKOX N#CC=C(CO)CO
BSLBPEWTGVVIQV CN(CCc1ncnc2c1ncn2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O)C1CCCCC1
SKMYAKYLTBPVNK CCCCCCCCCCCCCCCCCCCCCCC[C@H]1OC(=O)[C@H](O)[C@@H]1O
AFJPGVUCVDCFPM C/C=C1/C[N@+]2(C)CC[C@@]34c5ccccc5N[C@]32[C@H](O)C[C@@H]1[C@]4(CO)C(=O)OC
VHOCUJPBKOZGJD CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC(=O)O
ZXNSCYAHFCSTCR COC1=CC=C(C(=O)C(=O)O)CC1
ZMJOEKMTLFBAFL CC(C)C(C)(C)CC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC[C@H]4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C
WAMVEYUDRXYJRJ COC1=CC(C)C2C[C@H]3OC(O)C[C@H]4[C@@H](C)[C@H](OC)C(OC(C)=O)C([C@@]2(C)C1=O)[C@]43C
GAIBMNYWJJJOQO O=C(/C=C/c1ccc(O)c(O)c1)O[C@@H]1O[C@H](COS(=O)(=O)O)[C@H](O)[C@H](O)[C@H]1O
HFGOXJHLMBNOHC CCCCCCCCC[C@@H]1OC(=O)C[C@@H](O)C[C@H](O)/C=C\[C@@H]1O
XEJHUBFVQWSNJW CC(C)c1cc2c(cc1O)[C@@]1(C)CCCC(C)(C)[C@H]1[C@H](O)C2
RHBOPTJMQZOWFF CC1(C)CCC2(C=O)CC=C3C4CCC5C(C)(C)C(O)CCC5(C)C4CCC3(C)C2C1
GUIYORVNNIUEBH CC(C)(O)[C@@H]1CC(=O)[C@]2(C)[C@H](CC[C@@]3(C)C(c4ccoc4)OC(=O)[C@H]4O[C@]432)[C@@]1(C)/C=C/C(=O)O
GKISHTDTMHMYHC CCCCCCCCCCc1cncc(C(=O)CCCCCCCCC)c1
BVXPOAYLAHDJDI O=C(O)C1CCC23CCC12CC3
FZQFCXBBPNGZEI C=C(C)[C@H]1C[C@]23C(=O)C(C(=O)CC(C)C)=C(O)[C@@]2(O)C(=O)C[C@@H]3C1(C)C
PDDAWBKYAQATSA O[C@H]1CSSC[C@@H](O)CSSC1
IFJZNZBKGRGNSP O=C(O)/C(=C/c1ccccc1)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
CNLCQYMRNGWEJB CC1=CC(=O)CC(C)(C)[C@@]1(O)/C=C/[C@H](O)CO
AOKUBKCGRXTZDV C=C1CC[C@H]2C(C)(C)CCC[C@]2(C)[C@H]1CC[C@@H](C)CC(=O)OC
VEGRUGZMFGLWIS CO[C@@H]1C(=O)n2c3ccccc3c3ccnc(c32)[C@@H]1O
XLKWLFKKFOUDEQ COc1cccc(-c2cc(=O)c3c(OC)c(OC)ccc3[nH]2)c1
JAKPEFAGBAKNJU O=C(OCc1ccc(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c(O)c1)c1ccc(O)cc1
WJSDHUCWMSHDCR CC(=O)OC/C=C\c1ccccc1
BGDMXWQJUGENQP CC(C)CC(=O)O[C@@H]1OC=C(CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H]2C[C@H](O)[C@H](CO)[C@@H]12
BZXCDBSZDXKQKS COc1ccc(-c2cc(=O)c3c(O)cc(OC)c(Oc4ccc(-c5cc(=O)c6c(O)cc(O)cc6o5)cc4)c3o2)cc1
AOXTVVMIAYODJX C=C(C)C(O)CC[C@](C)(O)[C@H]1CC[C@]2(C)[C@@H]1CC[C@@H]1[C@@]3(C)CC[C@H](O)C(C)(C)[C@@H]3CC[C@]12C
KKCLNMWDNUQXPP O=C1c2ccc(O)cc2OC[C@@H]1Cc1ccc(O)cc1
LHUSIUJRMSQNJO COc1cc2c(cc1O)O[C@H](c1ccc(O)c(O)c1)CC2=O
HTJRTHIVZLJNBR COC1=C(Br)[C@H](O)[C@@]2(C=C1Br)CC(C(=O)NCCCC(=O)CNC(=O)C1=NO[C@]3(C=C(Br)C(OC)=C(Br)[C@@H]3O)C1)=NO2
OFNCUIXPAFLTJZ COc1cc(/C=C/C(=O)OC[C@H]2O[C@@H](OCCc3ccc(O)c(O)c3)[C@H](O)[C@H](O[C@@H]3O[C@H](C)[C@H](O)[C@H](O)[C@H]3O)[C@@H]2O)ccc1O
SUPRHWQIFJRUCQ C=C(C)[C@@H](CC=C(C)C)Cc1c(O)cc2c(c1O)C(=O)C[C@@H](c1ccc(O)cc1O)O2
WSLZRANFLVSYSP COc1cc(O)ccc1N=C(C)O
SLUGZPRLJCECEX CC(C)=CCc1c(O[C@@H]2OC(CO)[C@@H](O)[C@H](O)C2O)cc(O)c2c(=O)c(O[C@@H]3OC(CO)[C@@H](O)C(O)C3O)c(-c3ccc(O)cc3)oc12
WOQBUFGEWLXSNN CC(=O)O[C@]12C[C@H](C)[C@H](O)[C@@H]1[C@H]1O[C@]1(C)CC[C@H]1[C@@H](/C=C(\C)C2=O)C1(C)C
MWJAXRZVJODRGN COc1cc(OC)c(C2c3c(c(OC)cc(OC)c3OC)C=C(C)C2C)cc1OC
WKPWGQKGSOKKOO COc1cc2cc(c1Cl)N(C)C(=O)C[C@H](OC(=O)[C@H](C)N(C)C(C)=O)[C@]1(C)O[C@H]1[C@H](C)[C@@H]1C[C@@](O)(N=C(O)O1)[C@H](OC)C=C/C=C(\C)C2
HBFNWMJHTGIQRB Oc1ccc(C[C@@H](O)Cc2ccc(O)cc2O)cc1
YGSPWCVTJRFZEL O=C([O-])Cc1c[nH]c2ccccc12.[Na+]
JZNUJZPOJAHBOH CC1(C)CCc2c(c3c(c4c2O[C@H](c2ccc(O)c(O)c2)CC4=O)OC(C)(C)CC3)O1
JRMZVZSBORMZSD CC1(C)[C@@H](O)CC[C@]2(C)[C@H]3CC[C@H]4C[C@]3(CC[C@@H]12)C[C@]4(O)CO
POLBLONFVZXVPI COc1cc2c(cc1OC)C13CCN(C)CC4=CCOC5CC(=O)N2C1C5C4CC3=O
CGCPPCPITJLMAS CC(C)=C[C@H]1C[C@@](O)([C@H]2CC[C@]3(C)[C@@H]2CC[C@@H]2[C@@]4(C)CC[C@H](O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O[C@@H]6OC[C@@H](O)[C@H](O)[C@H]6O)[C@H]5O)C(C)(C)[C@@H]4CC[C@]23C)C(=O)O1
CKPZGHINUKTWEX CN[C@H]1CC[C@@]2(C)C(=CC[C@@H]3[C@@H]2CC[C@]24CN[C@@H](C)[C@@]2(C)CC[C@@H]34)C1
LXQMOLROOVWXIK CC(C)c1ccc2c(c1)CC[C@H]1C(C)(C)CCC[C@@]1(C)O2
DWPLSWUWIQCXHH O=C(O[C@@H]1CC(=O)c2cc(O)c(O)c(O)c2-c2c(O)c(O)c3oc(=O)c4c(c(O)c(O)c5oc(=O)c2c3c54)-c2c(cc(O)c(O)c2O)C(=O)O[C@H]1[C@@H]1OC(=O)c2cc(O)c(O)c(O)c2-c2c(O)c(O)c(O)c3c2C(=O)O[C@@H]1[C@@H]3O)c1cc(O)c(O)c(O)c1
VOCXWBLGPXICCY COc1cc(/C=C/C(=O)OC[C@@H]2O[C@H](OC[C@H](O)[C@H](O)c3ccc(O)c(O)c3)[C@@H](O)[C@H](O)[C@H]2O)ccc1O
UAAWNTMXVSONPU O=C1[C@H]2C[C@H](CN3CCCC[C@H]23)C2=CCCCN12
YSUCNWVIMFLBPV C[C@@H](CO)[C@@H]1C=CC[C@](C)([C@@H](CO)c2ccccc2)N1
OSJXDCLZHHMLNT COc1cc(O)c2c(c1)C(=O)c1cc(COC(C)=O)cc(O)c1C2=O
AXIVEZBRJDDWRQ C[C@]1(CO)[C@@H](O)CC[C@@]2(C)[C@H]1CC[C@]1(C)[C@@H]2CC=C2[C@@H]3C[C@]4(C)C[C@@H](OC4=O)[C@]3(C)CC[C@]21C
VKERTODBIWZOJC COc1c2c(cc3c1[nH]c1ccccc13)C(=O)C[C@@H]2O
JSQCMNXZFPMWES C[C@@H]1[C@H]2C3=CC[C@@H]4[C@@]5(C)C[C@@H](O)[C@H](O)[C@@](C)(CO)[C@@H]5[C@H](O)C[C@@]4(C)[C@]3(C)CC[C@@]2(C(=O)O[C@@H]2O[C@H](CO[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@@H](O)[C@H](O)[C@H]2O)CC[C@H]1C
XADGCRVOLDLTQY COc1cc(C(=O)[C@H](C)O)ccc1O
LDIAQNKCRRXZCD CC(C)=CCC[C@](C)(O[C@@H]1O[C@H](CO[C@H]2O[C@@H](CO)[C@H](O)[C@@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@H]1O)[C@@H]1CC[C@@]2(C)[C@@H]1[C@H](O)C[C@@H]1[C@]3(C)CC[C@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O[C@@H]4O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]4O[C@H]4O[C@H](CO)[C@H](O)[C@H](O)[C@H]4O)C(C)(C)[C@@H]3CC[C@]12C
HDFDMBHCIVUCNC CC(C)=C1C(=O)C[C@@]2(C)[C@H]1CC[C@]1(C)[C@@H]2CC[C@H]2[C@@]3(C)CCC(=O)C(C)(C)[C@H]3CC[C@]21C
ZAPWQTQNJAINHZ C[C@@H]1O[C@@H](O[C@H]2[C@H](O[C@H]3CC[C@@]4(C)[C@@H](CC[C@]5(C)[C@@H]4CC=C4[C@@H]6CC(C)(C)CC[C@]6(C(=O)O[C@@H]6O[C@H](CO[C@@H]7OC[C@@H](O)[C@H](O)[C@H]7O)[C@@H](O)[C@H](O)[C@H]6O[C@@H]6O[C@@H](C)[C@H](O)[C@@H](O)[C@H]6O)CC[C@]45C)[C@]3(C)CO)OC[C@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O
ZWWTXCMUMXNPPD CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCO
FIKLOAGOJKGOFT CC1(C)C=Cc2cc(-c3cc(=O)c4c(O)cc(O)cc4o3)cc(O)c2O1
MPOXVVPNIFJQBF COc1ccc([C@@H]2[C@@H](OC(C)=O)[C@H](OC(C)=O)[C@@H](CO)[N+]2(C)C)cc1
FSSUIGNVZSBFPI CC(C)=CCc1c(O)cc2c(c1/C=C\c1ccccc1)C[C@@H](C(C)(C)O)O2
CCGFYOXYYBRBLH CC1(C)C=Cc2cc(-c3ccc(O)cc3)cc(O)c2O1
QSFNPGPZKAEJTK CC(=O)O[C@H]1C[C@H]2OC[C@@]2(OC(C)=O)[C@H]2[C@H](OC(C)=O)[C@]3(O)C[C@H](OC(=O)CC(c4ccccc4)N(C)C)C(C)=C([C@@H](OC(=O)c4ccccc4)[C@@H](OC(C)=O)[C@]12C)C3(C)C
NFIQKUQYFSTGFU CC1(C)CC[C@@]2(C(=O)O[C@H]3O[C@@H](CO[C@H]4O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]4O)[C@H](O)[C@@H](O)[C@@H]3O)CC[C@]3(C)C(=CC[C@H]4[C@]5(C)CC[C@@H](O[C@H]6OC[C@H](O)[C@@H](O)[C@@H]6O)C(C)(C)[C@H]5CC[C@]43C)[C@H]2C1
KCPKRFGAFUBIBG C=C(CC[C@]1(OC)O[C@H]2C[C@H]3[C@@H]4CC=C5C[C@@H](O)C[C@@H](O[C@@H]6OC[C@H](O)[C@H](O[C@@H]7OC[C@@H](O)[C@H](O)[C@H]7O)[C@H]6O[C@@H]6O[C@@H](C)[C@H](O)[C@@H](O)[C@H]6O)[C@]5(C)[C@H]4CC[C@]3(C)[C@H]2[C@@H]1C)CO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
AHWVWLFZGBNUBP CO[C@@H]1C=C([C@@H]2CC=C3[C@@]2(C)CC[C@H]2[C@@]3(C)[C@H](OC(C)=O)[C@H](O)[C@H]3C(C)(C)C(=O)C=C[C@@]32C)C(=O)O1
TWNHRYYCHRBTKZ CCO[C@@H](c1ccc(O)c(OC)c1)[C@H](CO)c1ccc(O)c(OC)c1
KFPACOJXQVOAQP CC(=O)O[C@H](C[C@H](C)[C@H]1CC[C@]2(C)C3=CC[C@H]4C(C)(C)C(=O)CC[C@]4(C)[C@H]3CC[C@@]12C)[C@@H]1OC1(C)C
BMQYVXCPAOLZOK N=c1nc(O)c2nc([C@@H](O)[C@H](O)CO)cnc2[nH]1
HADAHVQGKBBPPW CCC/C=C1\OC(=O)C2=C1CC[C@H]1[C@H]3C=C(C(=O)OC)[C@](C(=O)CCCC)(CC3)[C@@H]21
QAOBEOXFSUJDJL O=c1cc(O)cc2oc(-c3ccc(O)c(O)c3)c(O[C@@H]3O[C@H](C[O+]=C(O)C=Cc4ccc(O)cc4)[C@@H](O)[C@H](O)[C@H]3O)cc1-2
IWPOSDLLFZKGOW CCCC/C=C/CC(=O)O
PPAPWJFTNNEWSW Cc1cc(C(=O)O)cc(O)c1OC(=O)c1cc(O)c(O)c(O)c1
VIYLZUDAAGEJSD COc1cc(/C=C/C(=O)OC[C@H]2O[C@@](CO)(O[C@H]3O[C@H](COC(C)=O)[C@@H](OC(C)=O)[C@H](O)[C@H]3OC(C)=O)[C@@H](OC(=O)/C=C/c3ccc(O)c(OC)c3)[C@@H]2O)ccc1O
MCFNMYNIZCFNFK CC1(C)C=Cc2cc(-c3cc(O)c4c(c3)C=CC(C)(C)O4)ccc2O1
XCWUWQXTHOXUPO C/C(C(=O)c1ccc2c(c1)OCO2)=C(/C)C(=O)c1ccc2c(c1)OCO2
BMUMFENOGAOBAV COc1cc(/C=C/C(=O)OCC(=O)C(OC)c2ccc(O)c(O)c2)ccc1O
KFUFLYSBMNNJTF CO/C1=C\C(C)=C\[C@@H](C)[C@@H](O)[C@@H](C)C/C(C)=C/C=C/[C@@H](OC)[C@H]([C@H](C)[C@H](O)[C@H](C)[C@]2(O)C[C@@H](OC(=O)/C=C/C(O)=NC3=C(O)CCC3=O)[C@H](C)[C@@H](C(C)C)O2)OC1=O
NRWHQLLFSRFPCQ C[C@@H]1O[C@@H](O[C@H]2[C@H](OC(=O)[C@]34CCC(C)(C)C[C@H]3C3=CC[C@@H]5[C@@]6(C)CC[C@H](O[C@@H]7O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]7O[C@@H]7O[C@H](CO)[C@H](O)[C@H](O)[C@H]7O[C@@H]7O[C@@H](C)[C@H](O)[C@@H](O)[C@H]7O)C(C)(C)[C@@H]6CC[C@@]5(C)[C@]3(C)CC4)O[C@H](CO)[C@@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O[C@@H]1O[C@@H](C)[C@H](O)[C@@H](O)[C@H]1O
IGSWOIOCVJEQRH CCCC(CO)CC(C)C
RHYFQBRFLJYSIH CC(C)C1=CC(=O)C2=C(C(=O)C[C@@H]3C(C)(C)CCC[C@]23C)C1=O
RAEMEFYCJKMHGJ CC1=CC(=O)[C@@H](O)[C@@]2(C)[C@H]1C[C@H]1OC(=O)[C@H](O)[C@@]3(O)[C@@](O)(CO)[C@@H](O)[C@]4(O)OC[C@]13[C@@H]24
CDGMUQZUKOLERM O=C1O[C@H]2[C@H]3COC(=O)c4cc(O)c(O)c(O)c4-c4c(O)c(O)c5oc(=O)c6c(c(O)c(O)c7oc(=O)c4c5c76)-c4c(cc(O)c(O)c4O)C(=O)O[C@H]([C@@H](O)O3)[C@@H]2OC(=O)c2cc(O)c(O)c(O)c2-c2c1cc(O)c(O)c2O
SBXZGTISZQUPCH CC(/C=C\[C@@]1(O)[C@@H](C)C[C@@H](O)CC1(C)C)=C\C(=O)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
AXYMDYKOGLVJIX C=C(CO)CCC[C@@H](C)[C@H]1CC[C@@]2(C)[C@@H]3CC[C@H]4C(C)(C)[C@@H](O)CC[C@@]45C[C@@]35CC[C@]12C
TYQALBNCJWAILN C=C1CCC[C@]2(C)CC[C@@H](C(C)C)C(=O)C12
ZAJTXVHECZCXLH CC(=O)c1ccc2c(c1)C=CC(C)(C)O2
XWZKPVAYNUXKCZ CC(=O)c1cccc2c(C(C)=O)cccc12
BRHQPRAQLMOAKC CCCCCCCC/C=C\CCCCCC[C@H]1C(=O)O[C@@H](C)[C@H]1O
FWNZEKQVBDXWKA CC(C)[C@@H](C)CC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC=C4C[C@@H](O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)CC[C@]4(C)[C@H]3CC[C@@]21C
HMVNDOFAGCGZSA C=C1C2[C@H](OC(C)=O)[C@]3(O)CC(=O)C(C)=C([C@@H](OC(C)=O)[C@H](OC(C)=O)[C@]2(C)CC[C@@H]1O)C3(C)C
ATKIEOWZLVCTKM CC[C@H](C)/C=C/[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC=C4[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C
LRKSTCBIGUUOED CC[C@@H]1CN2CCC3=c4c(OC)cccc4=[NH+]C3=C2C[C@@H]1/C(=C\OC)C(=O)OC
WVVFQZGQVPKOMT C=C1CC[C@@H](O)[C@]2(C)C[C@@H]3[C@@H](C(C)C)[C@@H]3[C@@H]12
GGNRJMYAXINNLX O=c1ccc2cc(-c3c(O)ccc4ccc(=O)oc34)c(O)cc2o1
NBJVIDFSRVGUSN C[C@@H]1O[C@@H](OC[C@H]2O[C@@H](Oc3ccc(-c4oc5cc(O)cc(O)c5c(=O)c4O)cc3)[C@H](O)[C@@H](O)[C@H]2O)[C@H](O)[C@H](O[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@H]2O)[C@H]1O
GLMZVDLRKUSZRC CC/C(=C(/C)c1ccc(OC)cc1)c1ccc(OC)cc1
PBAAUONIRIQOAS CC(=O)c1cc(N=C(C)O)cn1CCc1c[nH]c2ccc(O)cc12
XJAVIPDOVORKLF COC(=O)C[C@@]12Oc3c(O)c(O)cc(C(=O)O[C@@H]4[C@H]5COC(=O)c6cc(O)c(O)c(O)c6-c6c(cc(O)c(O)c6O)C(=O)O[C@@H]4[C@@H](O)[C@@H](OC(=O)c4cc(O)c(O)c(O)c4)O5)c3[C@@H]1[C@@H](C(=O)OC)OC2=O
LSFNWYHANZUZGO C[C@H](CC[C@H]1C(CO)=CC(=O)CC1(C)C)O[C@@H]1O[C@H](COC(=O)CC(=O)O)[C@@H](O)[C@H](O)[C@H]1O[C@@H]1OC[C@](O)(CO)[C@H]1O
VMHJQTDFODXJNQ COc1cc(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c2c(=O)cc(-c3ccc(OC)c(O)c3)oc2c1
RYPVNUWXDYEUIX O=C(O)c1c(-c2nc(O)c3ccccc3n2)[nH]c2ccccc12
UFEGAVYKHITZAC C[C@H]1O[C@@H](O[C@H]2CC[C@]3(C)C4=CC=C5[C@@H]6CC(C)(C)CC[C@]6(CO)[C@@H](O)C[C@@]5(C)[C@]4(C)CC[C@H]3[C@]2(C)CO)[C@H](O)[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H]1O
YQDLGYYODFNCTJ C=CC[C@]12CC(OC)=C[C@@H](OC)[C@]1(O)O[C@@H](c1ccc3c(c1)OCO3)[C@@H]2C
YVKZCBAGQKELGQ O=C(O)CCCCCCCCCO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
MVPBWRVQXVLFEU CCCCCCCCCCCCCCCCCC[C@H](O)CCCCCCCCCC
YGFWGHCZTBTUEE COC12C=C3C(=O)c4c(O)cc(O)cc4OC34C(C1)C(C)(C)OC4(CC=C(C)C)C2=O
IKONEAPXVKTZFF O=C(/C=C/c1ccc(O)cc1)O[C@H]1[C@H](Oc2c(-c3ccc(O)cc3)oc3cc(O)cc(O)c3c2=O)O[C@H](CO)[C@@H](O)[C@@H]1O
WEHCLKPVYGSJHR C[C@H]1C[C@@H](O)Cc2cc(O)cc(O)c21
FQOZVPSDBMEZFP C[C@H]1[C@H](n2cccc2)C(=O)O[C@@H]1C
GBFBBVYGZAABTI COC(=O)C(C)CC(=O)CC(C)[C@H]1CC(O)C2(C)C3=C(C(=O)C[C@]12C)[C@@]1(C)CCC(=O)C(C)(C)C1CC3O
MBYZKNWOAOHALV C[C@@H]1OCCC2=C1C=NC(=O)[C@H]2C=O
OGANNGKBVXSWII C=C(C)[C@H](O)C/C(C)=C/COC(C)=O
XKVYZLLWKHGKMT O=C[C@@H](O)[C@@H](OC(=O)c1cc(O)c(O)c(O)c1)[C@@H]1OC(=O)c2cc(O)c(O)c(O)c2-c2c(cc(O)c(O)c2O)C(=O)OC[C@H]1O
SQODVJCFROHAJE C[C@@H]1O[C@@H](O[C@H]2[C@H](O[C@@H]3[C@@H](O)[C@H](O)[C@@H](C(=O)O)O[C@H]3O[C@H]3CC[C@@]4(C)[C@@H](CC[C@]5(C)[C@@H]4CC=C4[C@@H]6CC(C)(C)CC[C@]6(C(=O)O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)CC[C@]45C)[C@@]3(C)CO)O[C@H](CO)[C@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O
ULASCVJUGWDMFN COC(=O)Cc1cc(O)ccc1O
PXTKHOHAJHGCKB COc1c2cc(c(O[C@@H]3O[C@H](COC(=O)c4cc(O)c(O)c(O)c4)[C@@H](O)[C@H](O)[C@H]3O)c1OC)CCCCC(O)CCc1ccc(O)c-2c1
SXKRANMZCBZUAS CC(=O)O[C@H]1C[C@]2(O)[C@@H]3CC[C@@H]4C[C@@H](O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)CC[C@]4(C)[C@H]3CC[C@]2(C)[C@H]1C1=CC(=O)OC1
VGSYCWGXBYZLLE OC[C@H]1O[C@@H](Oc2ccc3c(c2)OC[C@@H]2c4cc5c(cc4O[C@H]32)OCO5)[C@H](O)[C@@H](O)[C@@H]1O
CTCKPFXFWVNGLG C[C@H](O)/C=C/[C@@]1(O)C(C)(C)C[C@H](O)C[C@@]1(C)O
CEWJOPKSFGXYQJ C/C=C(\C)C(=O)O[C@H]1C[C@@H]2[C@@]3(C)O[C@H]3[C@@H]3OC(=O)[C@@H](CO)[C@H]3[C@H](O)[C@]23O[C@]13C
IICZHYLOCHKTPT O=C(O)c1ccc(OC(F)(F)F)cc1Br
UGUYQBMBIJFNRM C/C=C(/C)c1ccccc1
NKUZVJOKTLLGKC Oc1cc(O)cc(/C=C/c2ccc3c(c2)O[C@@H](c2cc(O)cc(O)c2)[C@H](c2ccc(O)c(O)c2)O3)c1
YWUFHKLHQDKGKV COC(=O)/C=C(\C)CC[C@@]1(C)[C@H](COC(C)=O)C[C@H](O)[C@@]2(C)C(CO)=CCC[C@@H]21
MKAWBADWUNBVAW CO[C@@H]1C[C@H](O[C@H]2CC[C@@]3(C)[C@@H](CC[C@@H]4[C@@H]3CC[C@]3(C)[C@@H](C5=CC(=O)OC5)C[C@H](O)[C@]43O)C2)O[C@H](C)[C@@H]1O
UYLBTGMINJIZAG CNCCOC(=O)/C=C1\CCC2C(C(O)CC3C(C)(C=O)C(O)CCC23C)C1C
XWEVHMSPHBTKNY O=C1CCCC(O)=C1C(=O)CCc1ccccc1
JNHSEDRFFJZMLH CCCCCCCCCCCCCCCCCCCCCC(C)C
VKPBFUJAJUKRSV CC(C)=CC[C@@H](O)[C@@](C)(O)[C@H]1CC[C@]2(C)[C@@H]1CC[C@@H]1[C@@]3(C)CC[C@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O[C@@H]4O[C@@H](C)[C@H](O)[C@@H](O)[C@H]4O)C(C)(C)[C@@H]3C[C@H](O)[C@]12C
TVYLISALUXYSMF CC(=O)O[C@H]1C[C@@H]2[C@@](C)(CO)CCC[C@@]2(C)[C@@H]2C[C@@H]3[C@@H]4C[C@]12C[C@@]43C
DAKZDANVMKUEPB C=C1CC[C@@H]2[C@](C)(CC[C@@H](OC(C)=O)[C@]2(C)C(=O)OC)[C@H]1CC[C@H](C)CCO
OCWKXVANBBPRFP C=C1CCC(O)(C(C)C)CC1
SFAOBXUZYBPOKX C[C@H](C(=O)c1ccc[nH]1)[C@H]1O[C@@]2(CC[C@@H](C)[C@@H](Cc3nc4c(C(=O)O)cccc4o3)O2)[C@H](C)C[C@H]1C
RDQYZETVAPDYFY COc1ccc(/C=C2/C(=O)OC[C@@H]2Cc2ccc3c(c2)OCO3)cc1O
UXHONHDKVUEWMU CCO[C@@H](c1cc(OC)c(O)c(OC)c1)[C@H](O)CO
JVEUOKCSZLCPOI CC1=C(C)C(=O)O[C@@H]([C@](C)(O)[C@@]2(O)CC[C@H]3[C@@H]4C[C@H]5O[C@]56[C@@H](O)C=CC(=O)[C@]6(C)[C@H]4CC[C@@]32C)C1
VKCHKOJNPPGYCA C=C1[C@@H](O)CC[C@]2(C)[C@@H]1[C@H](OC(C)=O)[C@]1(O)C[C@H](O)C(C)=C([C@@H](O)[C@@H]2OC(C)=O)C1(C)C
JIDQTNPRNYPBCR OC[C@H]1O[C@@H](Oc2cc(O)cc(/C=C/c3ccc(O)cc3)c2O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O
IDPDCBWKAQHWIS O=C1C[C@@H](O)C2(Oc3cccc4cccc(c34)O2)c2cccc(O)c21
XQPOZBXKDAWGPS N#CN=c1[nH]ncs1.N=C(O)c1cccnc1
TUDSCAUWKFENRC C=CCc1cc2c(c(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c1OC)OCO2
LGWNRNDWDZHUNP CC(C)CCCC(C)CCCC(C)CCCC1(C)CCC(=O)O1
VWHXJDUTSLNOGD CCCCCCC(=O)OC/C=C(\C)CCC[C@H](C)CCC[C@H](C)CCCC(C)C
XXOIBODHCUUWOH CC(C)=CCc1c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc(O)c2c(=O)c(O[C@@H]3O[C@@H](C)[C@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@@H](O)[C@H]3O)c(-c3ccc(O)cc3)oc12
SSXHPHMXIMAVBZ COc1cc([C@@]2(C)CCCC(C)(C)[C@@H]2C=O)c(C=O)cc1C(C)C
KYEPMUXDDWZMLX CC(=O)OC[C@H]1O[C@@H](O[C@@H]2C[C@H](O)CC3=CC[C@@H]4[C@@H]5C[C@@H]6O[C@]7(CC[C@@H](C)CO7)[C@@H](C)[C@@H]6[C@@]5(C)CC[C@H]4[C@]32C)[C@H](O[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@H]2O)[C@@H](OC(C)=O)[C@H]1OC(C)=O
MLFGZWRJFKHMFT O=C(OC[C@H]1O[C@@H](OC(=O)c2cc(O)c(O)c(O)c2)[C@H](OC(=O)c2cc(O)c(O)c(O)c2Oc2c(O)c(O)cc3c2-c2c(cc(O)c(O)c2O)C(=O)O[C@@H]2[C@@H](O)[C@H](OC(=O)c4cc(O)c(O)c(O)c4)O[C@H](COC3=O)[C@H]2O)[C@@H](OC(=O)c2cc(O)c(O)c(O)c2)[C@@H]1OC(=O)c1cc(O)c(O)c(O)c1)c1cc(O)c(O)c(O)c1
KBPCCVWUMVGXGF CC(C)CCCC(C)C
DFAAYQHTFVTATL COc1cc(O)c2c(=O)cc(C)oc2c1C
IVTCJQZAGWTMBZ CC/C=C\C/C=C\C/C=C\C/C=C\CCC(=O)O
SXCOSRLGONUHMA CCS(=O)S(=O)CC
IECBDTGWSQNQID CC1=CC[C@H]2C(=O)[C@@H]1C2(C)C
ZDOLIOLHSICTGE C[C@@H](CC[C@H](O)C(C)(C)O)[C@@H]1CC[C@]2(C)C3=CC[C@H]4C(C)(C)C(=O)CC[C@]4(C)[C@H]3CC[C@@]12C
FLBYXYAXXCTQAW COc1cc(-c2cccnc2Br)cc(OC)c1OC
ABVGARAGGTXCEH COc1ccc(CCO[C@@H]2O[C@H](COC(=O)C=Cc3ccc(O)c(OC)c3)[C@@H](O)[C@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@H]2O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1O
JYCLPWSCXLTHKA CC1=C(C(=O)O)C(=O)C2=C3[C@@](C)(CCC[C@]13C)CO2
HDBLGMREZKSBMK COc1ccc(-c2oc3cc(O)cc(O)c3c(=O)c2OC2OC(CO)C(O)C(O)C2OC2OC(C)C(O)C(O)C2O)cc1O
RSNSWDOUDHQRNM COc1cc(O)cc(CCc2ccccc2O)c1Cc1ccc(O)cc1
NGFMICBWJRZIBI OCc1ccccc1O[C@@H]1O[C@@H](CO)[C@@H](O)[C@@H](O)[C@H]1O
BOZPTHCSOXMEHQ CCOCc1ccc2n1CCCC2=O
ZKEKDTIKFVCKMW O=c1cc(-c2ccc(O)cc2O[C@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)oc2cc(O)cc(O)c12
XBGUIVFBMBVUEG CC(C)=CCC/C(C)=C1\CC=C(C)CC1
ZCNVIPLKMDPDHM Cc1cc(=O)c2c(C(=O)O)cc(O)cc2o1
BDDNYDPRCCDQQJ CN1C(=O)c2ccccc2N=C(O)[C@@]12O[C@@H]2c1cccc(O)c1
PYBFXJMIKJNNAJ C[C@H](CC(=O)[C@@H]1OC1(C)C)[C@H]1C(=O)C[C@@]2(C)C3=CC[C@H]4C(C)(C)[C@@H](O[C@@H]5OC[C@@H](O)[C@H](O)[C@H]5O)CC[C@@]45C[C@@]35[C@@H](O)C[C@]12C
DLESRUNXEOWSOI CCCC/C=C\C1=C[C@](C)(O)OC1=O
TXXVQZSTAVIHFD NC(CC(=O)[O-])C(=O)O.[K+]
HKRWNLXAEREDEU COc1cc2c(cc1C)C(=O)c1ccc(OC)c(C)c1C2=O
GGURWSODMXQXAF C/C=C/C=C/C(=O)OC(COC(=O)CCCCCCCCCCCCCCC)COC(=O)CCCCCCCCCCCCCCC
IKDIJXDZEYHZSD O=COCCc1ccccc1
ZCBQZDMJIVJQLX O=C1CC[C@@]2(O)CCO[C@H]2C1
PTDAHAWQAGSZDD C[C@@H]1O[C@H](O[C@@H]2[C@@H](O[C@@H]3[C@@H](O[C@H]4CC[C@@]5(C)[C@@H](CC[C@]6(C)[C@@H]5CC=C5[C@H]7CC(C)(C)C[C@@H](O)[C@@]7(C)CC[C@]56C)[C@]4(C)CO)O[C@@H](C(=O)O)[C@H](O)[C@H]3O)O[C@@H](CO)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O
UPSFXEHDOPIMAJ C=C(C)[C@H]1CCC2=C(CC[C@]3(C)[C@@H]([C@H](C)CC/C=C(/C)C(=O)O)CC[C@@]23C)[C@H]1CCC(=O)OC
ORBXWZSWCVYENA C/C=C/C=C/C=C/c1cc(O)c2c3c1C1=C(CO[C@H](CO)C1)C(=O)[C@@]3(C)OC2=O
UYBXSAYNPDHMBB COc1cc(O)c(Cc2ccc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc2)c2c1-c1ccc(O)cc1CC2
NCFVZZZXSIOSQB CC1(C)[C@@H](O)CC[C@@]2(C)[C@@H]1CC[C@]1(C)[C@@H]2C(=O)C=C2[C@@]1(C)CC[C@@]1(C)CC[C@]3(C)C[C@]21OC3=O
OFAZPSYXUKIJIK C[C@]12CC[C@@H]3[C@@H](C[C@H](O)[C@H]4C[C@@H](O)CC[C@@]43C)[C@H]1CC[C@H]2O
MGVQZSBPEOFZAF COc1cc2ccc(=O)oc2cc1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](OC(C)=O)[C@H]1O
GOYZKWCPWBKPIG C=C1[C@@H]2CC[C@@]3(C)[C@@H](c4ccoc4)OC(=O)C[C@@]13O[C@H]1CC(=O)C(C)(C)[C@H]([C@@H](O)C(=O)OC)[C@]12C
LEOJQXZLSIFSFW C[C@@]12CCC[C@@H](O)[C@H]1CC[C@]13C[C@H](CO)[C@H](CC[C@H]12)C3
RUSOQDVMBDLJIA COc1cc(OC)c2c(c1)OC(=C(C)C)C(=O)O2
DSHJJLKUJOADCV C=C1[C@@H]2C[C@@H](O)[C@H]3[C@@]45CO[C@](O)([C@@H](O)[C@@H]4C(C)(C)CC[C@@H]5O)[C@]3(C2)[C@@H]1O
UGZKXZGXGFWBLZ C[C@H]1O[C@H](Oc2cc(O)c3c(=O)cc(-c4ccc(O)cc4)oc3c2)[C@@H](O)[C@@H](O)[C@@H]1O[C@H]1OC[C@@H](O)[C@@H](O)[C@@H]1O
XUEHVOLRMXNRKQ CC1=CCC23C1[C@@H]2[C@@H](C(C)C)CC[C@@H]3C
FCARTXFTNXJKAO O=C(/C=C/c1ccc(O[C@@H]2O[C@H](CO)[C@@H](O)[C@@H](O)[C@@H]2O)cc1)c1cccc(O)c1O
MHZZHUMKOAYLPH CC(C)c1ccc2c(c1O)C(=O)CC1C3=C(CCC21C)C(=O)OC3
BXDBZZUQTQKCEI C=C[C@]1(C)C=C2CC[C@@H]3C(C)(C)[C@H](O)CC[C@@]3(C)[C@@H]2C[C@@H]1O
JICIVEUAPHTTNP C[C@H]1CC[C@H]([C@](C)(O)CO)CC1=O
HCDXIYYTHGLFFA C[C@]1(C(=O)O)CCC[C@@]2(C)[C@H]1CC[C@@]1(C)O[C@@](C)([C@@H](O)CO)CC[C@H]21
KEOQVSSHVYLFJO C/C=C/c1ccc(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c(OC)c1
BMTHJJMWAGGHQC COc1cc(O)cc2c1C(=O)O[C@@H](C)CCC[C@H](O)CCC2
XGTRFWNUPBJUPH CN[C@@H]1CC[C@@]2(C)C(=CC[C@@H]3[C@H]4CC=C([C@H](C)O)[C@@]4(C)CC[C@H]32)C1
QKSNMZWDGXOPMT COc1cc2oc3cc(O)ccc3c(=O)c2c(O)c1CC=C(C)C
IJXJZTJHUIMUND C[C@H]1[C@H]2CC[C@H]3[C@@H]4CC=C5C[C@@H](N(C)C)CC[C@]5(C)[C@H]4CC[C@]23CN1O
RXSCXEUVYFNQRS C/C=C(/C)C(=O)O[C@@H]1CC[C@H](C)[C@@]2(C)CC3=C(C)C(=O)OC3=C[C@@H]12
ZEECPORNNVVCTB COc1cc(-c2oc3cc(O)c(O)c(O)c3c(=O)c2OC)ccc1O
JHJKMBYLQWELLH CC1(C)C[C@](O)(C[C@H]2CC[C@@]34C(=O)O[C@@](C)(CC[C@H]3Br)[C@@H]24)CC[C@H]1Br
ZJKXUGPLOAFMNP C=C1C(CC(C)=O)CC2CC1C2(C)C
OGEXWGWHHCRIDL C[C@@H]1O[C@H](OO[C@H]2[C@H](CO)O[C@H](OC[C@@H]3O[C@H](OC(=O)[C@]45CCC(C)(C)C[C@H]4C4=CC[C@@H]6[C@]7(C)C[C@H](O)[C@@H](O)[C@@](C)(CO)[C@@H]7[C@@H](O)C[C@@]6(C)[C@]4(C)CC5)[C@@H](O)[C@H](O)[C@H]3O)[C@@H](O)[C@@H]2O)[C@@H](O)[C@H](O)[C@H]1O
ZLMYGBDFISIGLH C[C@@H]1C[C@H]2CC(=O)[C@H]3CCCN4CCC[C@]23[C@@]4(O)C1
FQYPVFASDPWNIJ COc1cc(Cc2ccc(CCc3ccccc3)o2)ccc1O
KHRXLABAHCIXIJ C/C(=C\CC[C@@H](C)[C@H]1CC[C@@]2(C)[C@@H]3CC[C@H]4C(C)(C)[C@@H](O)CC[C@@]45C[C@@]35CC[C@]12C)CO
BGWXCNUGXLABMC C=C1[C@H]2C[C@H](O)[C@@]3(C)O[C@@H]1OC(=O)[C@@H]23
FISKBHZVUFLWDZ CS/C=C/C(O)=NCCO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
AHBJPGDMGKOLJC COc1cc2ccc(=O)oc2cc1O[C@@H]1O[C@H](CO[C@@H]2OC[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O
LMDFIBIKBBICGI CC[C@H]1CN2CCc3c([nH]c4ccccc34)[C@@H]2[C@@H](C=O)C1=C(C=O)C(=O)O
ISQMANNAFDGSCG CC1(C)[C@H](O)[C@@H](O)C[C@]2(C)[C@@H]1CC[C@]13C=C[C@](C)(C1)C(=O)C[C@@H]23
FTPQQTMOIZXREL O=C(O)c1ccc(O)c2nc3ccccc3nc12
UDSKJUQXHRQDLY C[C@H]1CCC=C2C=C[C@H]3[C@H](C3(C)C)[C@@]21C
FZPSABBXYRSWMG CC1(C)CC[C@]2(C)CC=C3[C@@](C)(CC[C@H]4[C@@]3(C)CC[C@H]3C(C)(C)[C@H](OC(=O)/C=C/c5ccc(O)cc5)CC[C@@]34C)[C@@H]2C1
FTCASOKOHIRYPL CC1=C2[C@H]3OC(=O)[C@@H](C)[C@@H]3CC[C@@]2(C)CC[C@@H]1O[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
VUFZVGQUAVDKMC C=CCOC(=O)COc1ccccc1
CTTYZRNOKDZJRY CC(C)=CCc1c(O)c2c(c3c(=O)c4c(O)c5c(cc4oc13)OC(C)(C)C=C5)CCC(C)(C)O2
UTXMCYDEIZPGME C=C(C(=O)O)[C@@H]1CC[C@@]2(C)CCC=C(C)[C@@H]2C1
FKTUIAROLJADNJ CC1=C2CC[C@]3(C)[C@@H]4[C@@H](O)C[C@]5(O)[C@H](C)[C@@H](N(C)C)CC[C@]5(C)[C@@H]4CC[C@]23CN1C
PIYWHRNORFKMHX C[C@H]1CC[C@@]2(C)O[C@]1(C)[C@@H](O)[C@H]1[C@H]2CC[C@]1(C)O
JVMPQOAIHCWRMJ O=C(c1ccc(O)cc1O)[C@H]1[C@H](c2ccccc2)[C@@H](C(=O)c2ccc(O)cc2O)[C@@H]1c1ccccc1
AVIUTYMRHHBXPB COc1ccc(C(C)=O)c(O[C@@H]2O[C@@H](CO)[C@@H](O)[C@H](O)[C@@H]2O)c1
ZGYBYYJGIKPBFD C=C(C)C(O)c1ccccc1
HHQJBWYXBWOFJY CC12CC3C4=CC[C@@H]5[C@@]6(C)CC[C@H](O)C(C)(C)C6CC[C@@]5(C)C4(C)CC[C@@]3(C)[C@H](C1)OC2=O
IQECZXIWZWURLO c1cc2c(cc1[C@H]1OC[C@@H]3[C@@H](O[C@H]4OC[C@@H]5[C@@H](c6ccc7c(c6)OCO7)OC[C@H]45)OC[C@H]13)OCO2
MWDNWQAVYQDZQI CC1(C)C[C@H]2[C@@H](C1)[C@H](O)C1=C(C[C@]2(C)O)C(=O)O[C@@H]1O
GYVFIYVFWBINEN CC1(C)CC[C@@]2(CO)[C@@H](C1)C1=C[C@@H](O)[C@@H]3[C@@]4(C)CC[C@H](O)C(C)(C)[C@@H]4CC[C@@]3(C)[C@]1(C)C[C@H]2O
YMKYJQIVVYKNIO OC[C@H]1O[C@@](CO)(O[C@@H]2O[C@H](CO)[C@H](O[C@@H]3O[C@H](CO)[C@H](O[C@@H]4O[C@H](CO)[C@H](OC5O[C@H](CO)[C@H](O[C@@H]6O[C@H](CO)[C@H](O)[C@H](O)[C@H]6O)[C@H](O)[C@H]5O)[C@H](O)[C@H]4O)[C@H](O)[C@H]3O)[C@H](O)[C@H]2O)[C@@H](O)[C@@H]1O
WDHMPFPQXQYRHS CC(C)=CCC[C@](C)(O[C@@H]1O[C@H](CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O)[C@H]1CC[C@]2(C)[C@@H]1[C@H](O)C[C@@H]1[C@@]3(C)C[C@@H](O)[C@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)C(C)(C)[C@@H]3CC[C@]12C
RDWWRPSMRUBPHK COc1cc2c(cc1O)C1c3ccc(O)cc3OCC1(O)C2
DRVWTOSBCBKXOR CC(C)[C@](O)(C(=O)OCC1=CCN2CCC[C@@H]12)[C@H](C)O
UCCYFCZZQRJAPO CC1=CC(=O)C[C@]2(C)CCC(=O)C[C@@H]12
MLBYBBUZURKHAW CC(C)C1=CC2=C(CC1)C1(C)CCCC(C)(C(=O)O)C1CC2
CYSGOBSZQASJBE CC(C)=CCC/C(C)=C/COc1cc(O)c2c(c1CC=C(C)C)O[C@]13C(=C[C@@H]4C[C@H]1C(C)(C)O[C@@]3(CC=C(C)C)C4=O)C2=O
ZNAUPUBBDKHYPU CC(=O)O[C@@H]1C[C@]2(C)[C@H]3CC[C@@]4(C)[C@@H](CC[C@@H]4[C@H](C)N(C)C)[C@@H]3CC[C@H]2[C@@H](OC(C)=O)[C@H]1N=C(O)C=C(C)C
ZQVOAFBZANSPGI CC(C)=CC[N@@+]12CCO[C@]13[C@@H]1OC(=O)[C@@H]([C@@H]1C(C)C)[C@]1(O)CC[C@H](C2)[C@@]13C
VCHOFVSNWYPAEF CC(=O)c1cccc(C(C)=O)c1
NFSDQICEPLDULQ COc1cc(C[C@@H](OC(=O)C=Cc2ccc(O)c(O)c2)C(=O)O)ccc1O
ZATVCCDJRSRELS CC1=CC[C@@H]2[C@@](C)(C(=O)O)CCC[C@]2(C)[C@H]1CCC1=CC(=O)OC1
UXFPAEPYYLSQED COc1cc(-c2oc3c(OC)c(O)cc(O)c3c(=O)c2OC)c(O)cc1O
UZCNSBGKABLLCB COc1cc(C(=O)O)cc(OS(=O)(=O)O)c1[O-]
MJEFMWGOVVCQIK CCCCCCCCCCCCCCCCCCCCCCCCCC(C)=O
FPCUXOLBEQHUKP CC#CC#CC#C/C=C\CCC(=O)CC
VZECFJJIDYGXAI C[C@H]1[C@H]2CC=C3[C@@H]4CCC5=CC(=O)C=C[C@]5(C)[C@H]4CC[C@@]32[C@H](O)N1C
FCASKLHVRFDIJB Cc1cc2c(cc1C)N(C[C@H](O)[C@H](O)[C@H](O)CO)[C@@H]1N=C(O)N=C(O)C1=N2
KIUPQVRHLUTCHS O=C(O)/C=C/c1ccc(O[C@@H]2O[C@H](COC(=O)/C=C/c3ccc(O)cc3)[C@@H](O)[C@@H](O)[C@H]2O)cc1
YFIWRRATEOOANM COc1c(O)c(C)c(O)c2c(=O)c(O)c(-c3ccccc3)oc12
RQPAECNWOARMKD C[C@H]1[C@H]2[C@H](C[C@H]3[C@@H]4CC=C5C[C@@H](O)CC[C@]5(C)[C@H]4C[C@@H](O)[C@@]32C)O[C@]12CC[C@@H](C)CN2
IVFDDIVDEWRXDC COC(=O)CC[C@@]1(C)[C@H](C(C)C)CC[C@]2(C)[C@@H]1CC=C1[C@H]3CC(C)(C)CC[C@]3(C)CC[C@]12C
CVCSJYVRQZJANF O=C(O[C@@H]1[C@@H](OC(=O)c2cc(O)c(O)c(O)c2Oc2cc3c(c(O)c2O)-c2c(cc(O)c(O)c2O)C(=O)O[C@H]2[C@H](OC(=O)c4cc(O)c(O)c(O)c4)[C@@H](OC(=O)c4cc(O)c(O)c(O)c4)[C@@H](OC(=O)c4cc(O)c(O)c(O)c4)O[C@@H]2COC3=O)[C@H](O)O[C@@H]2COC(=O)c3cc(O)c(O)c(O)c3-c3c(cc(O)c(O)c3O)C(=O)O[C@@H]12)c1cc(O)c(O)c(O)c1
UOJNYQQKWBKFOV CO[C@]1(CC[C@H](C)CO[C@H]2O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)O[C@H]2C[C@H]3[C@@H]4CC=C5C[C@H](O[C@@H]6O[C@H](CO[C@H]7O[C@@H](CO)[C@H](O[C@H]8OC[C@H](O)[C@@H](O)[C@@H]8O)[C@@H](O)[C@@H]7O[C@H]7O[C@@H](C)[C@H](O)[C@@H](O)[C@@H]7O)[C@@H](O)[C@H](O)[C@H]6O)CC[C@@]5(C)[C@H]4CC[C@@]3(C)[C@H]2[C@@H]1C
GVCHCLNHTASCCP Cc1ccc([C@@H](C)CCCC(C)C)cc1
CBDKFNUQVOMQJR COC(=O)/C(C)=C1\C(=O)[C@H](O)[C@]2(C)C3=C(C[C@@H]4[C@]5(OC(=O)C(C)=C5C[C@H]5[C@H](COC(C)=O)[C@H]6C[C@H]6[C@@]54C)[C@H]31)[C@H]1C[C@H]12
HFWFMXHILGQMNK C[C@H]1[C@H]2[C@H](C[C@H]3[C@@H]4CC=C5C[C@@H](O)CC[C@]5(C)[C@H]4C[C@@H](O)[C@@]32C)O[C@]12CCCCO2
FULLTSYFDLSFSF N=C(N)NCCCCO
FYSJFLMSVGZPJE C[C@@H](C/C=C/C(=O)N(C)[C@@H](C[C@H](C)C(Cl)(Cl)Cl)C(=O)O)C(Cl)(Cl)Cl
DKRPEPQABXORQH O=C(O[C@@H]1O[C@@H]2COC(=O)c3cc(O)c(O)c(O)c3-c3c(cc(O)c(O)c3O)C(=O)O[C@H]2[C@H](O)[C@H]1O)c1cc(O)c(O)c(O)c1Oc1cc2c(c(O)c1O)-c1c(cc(O)c(O)c1O)C(=O)OC[C@@H]1OC(=O)c3cc(O)c(O)c(O)c3-c3c(O)c(O)c(O)c4c3C(=O)O[C@H]([C@H]1OC2=O)[C@H]1OC(=O)c2c-4c(O)c(O)c(O)c2[C@H]1O
SZQZJNSCXOAEEV COC1=C[C@@]2(C=CC1=O)[C@@H]([C@H](CO)Oc1ccc(CCCO)cc1OC)O[C@H](c1ccc(O)c(OC)c1)[C@H]2CO
NMGJCQNNUTYSJJ C=C1CC/C=C(\C)C/C=C/C(C)(C)C[C@H]1O
LZFOPEXOUVTGJS [2H]C([2H])([2H])Oc1cc(/C=C/CO)cc(OC([2H])([2H])[2H])c1O
PKKZNSZCFXCHRE CCC[C@@H]1OC(=O)[C@H](Cc2ccccc2)N(C)C(=O)[C@H](Cc2ccccc2)N=C(O)[C@H](C)C(=O)[C@H]1C
LUSAITGAKOXXRD OC(=Nc1cc(Cl)ccc1Cl)C1CCCCC1
DQBAMWXMUCSBLO C[C@]12CC[C@]3(C1)[C@@H](CC2=O)C[C@@H](OC(=O)c1ccccc1)[C@H]1[C@@](C)(C(=O)[O-])CCC[C@@]13C
RWMMKPIAMOVOIH O=C(O[C@@H]1[C@@H](SCc2ccccc2)c2c(O)cc(O)cc2O[C@@H]1c1ccc(O)c(O)c1)c1cc(O)c(O)c(O)c1
HCEAWAJJMTWPSQ CO[C@H]1C[C@](C)(CCC=C(C)C)[C@@H](/C=C/OC(=O)C=C(C)C)c2cc(C)oc2[C@@]1(CO)OC
LUISKKSBOJYGAL CCCCCCCCc1ccc(CCc2ccc(O)c(OC)c2)o1
YDWYMAHAWHBPPT CC(C)CC(=O)C1C(=O)C(C)(C)C(=O)C(C)(C)C1=O
FYAVFZQYWZTTHX C[C@H]1O[C@@H](OC2CCC3(C)C(CCC4(C)C3C=CC3=C5CC(C)(CO)CCC5(CO)C(O)CC34C)C2(C)CO)[C@H](O)[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H]1O
MMQAZWNADBJFCD CCCCCCCCCCCC[C@H](C)CCCCC
PDJLXCBLDTYKBP CCCCC/C=C/C=C/C(=O)OCC1=C[C@H]2C(=O)[C@]3(C=C(C)[C@H](O)[C@@]3(O)[C@@H]1O)[C@H](C)C[C@@H]1[C@H]2C1(C)C
BGDXKHPYMYERKR CC(=O)O[C@@]1(C)CC[C@@]2(C)[C@H](C1)C(=O)C[C@H]1[C@@H]3CC[C@@H]4[C@@H](C[NH+]5C[C@@H](C)CC[C@@]5(C)[C@@]4(C)O)[C@@H]3C[C@@H]12
GYQPLLUBTBEWII "CN1C=c2c3c(ccc2=C2C=Cc4cc5c(cc4[C]21)OCO5)OCO3 |^1:18|"
KLPUXMNQDCUPNO COc1cc(/C=C/c2cc(O)cc(O[C@H]3O[C@H](CO)[C@H](O)[C@H](O)[C@H]3O)c2)ccc1O
NZDFEPKMVABEMH C=C(CC[C@@H](C)[C@H]1CC[C@@]2(C)[C@@H]3CC[C@H]4C[C@@H](O)CC[C@]4(C)C3=CC[C@]12C)C(C)C
GNSWPULAOZONLL CC1(C)CC[C@@]2(C)CC[C@@]3(C)C(=C2C1)CC[C@H]1[C@@]2(C)CCCC(C)(C)[C@H]2CC[C@]13C
FCPWDHMLHXCYEB O=c1ccc2cc3ccoc3c(OCCBr)c2o1
KYKVXIJTQOYZLY Oc1nc(O)c2c(n1)N[C@@H](O)N2
OCMFQOURUNCGES C=C1[C@@H](OC(C)=O)C[C@H](OC(C)=O)[C@]2(C)[C@@H]1[C@H](OC(=O)c1ccccc1)[C@]1(C(C)(C)O)CC(OC(C)=O)C(C)=C1[C@@H](OC(=O)c1ccccc1)[C@@H]2OC(C)=O
BFRRTQSWBORPKV CC1=CC(=O)C(C2=C(O)C(=O)C(C)=CC2=O)=C(O)C1=O
KNRFZVZIHDOQLP CC(C)=CCC/C(C)=C/CC/C(C)=C/CC/C(C)=C/Cc1cc(O)cc2c1OC(=O)C2
HFUYHHROXLKXRR COc1cc(O)c2c(=O)cc(-c3ccc(O)cc3)oc2c1[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O[C@H]1O[C@@H](C)[C@H](O)[C@@H](O)[C@H]1O
UJUXMYJAGJVCNQ CC1(C)C[C@@]2(C)C3=CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@H]5CC[C@@]4(C)[C@]3(C)C[C@@H](O)[C@@]23C[C@@H]1OC3=O
ZWCAEHFRCPGHJX COc1ccc(CC[C@H]2Cc3cc(OC)cc(O)c3C(=O)O2)cc1
BJXFSBZCSKQXCJ C[C@H]1O[C@H](O)[C@H](O)[C@@H](O)[C@H]1O[C@@H]1O[C@H](CO)[C@@H](O[C@H]2CC[C@@]3(C)[C@@H](CC[C@H]4[C@H]3[C@@H](O)C[C@@]3(C)[C@H](C5=CCOC5=O)CC[C@]43O)C2)[C@H](O)[C@H]1O
JZAUIJNGUJODKO O=c1c(O)c(-c2ccc(O)c(O)c2)oc2cc(O[C@@H]3O[C@H](CO[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@@H](O)[C@H](O)[C@H]3O)cc(O)c12
WKBGGGLQBJFAIE C=C1[C@@H](OC(=O)C[C@H](c2ccccc2)N(C)C)C[C@H](OC(C)=O)[C@@]2(C)[C@@H](OC(C)=O)[C@H](OC(C)=O)[C@@]3(O)C(C)=C(OC(C)=O)C[C@@H]([C@@H](OC(C)=O)[C@H]12)C3(C)C
MMUCMYZIERHHHU CC(=O)[C@H]1CC[C@@H]2[C@@H]1[C@H](C(C)C)CC[C@@]2(C)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
QLSFMYCHPVOSCD O=C1CCC(O)(CCO)CC1
YMHIRYPMSJBRLU C[C@@H]1O[C@@H](O[C@@H]2[C@@H](CO)O[C@@H](Oc3cc(O)cc(O)c3C(=O)c3ccc(O)cc3)[C@H](O)[C@H]2O)[C@H](O)[C@H](O)[C@H]1O
RPCUMNYZTIHHPA CC(C)(O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)[C@H]1CC[C@@](C)(O)[C@H](O)C1
TZFQMSDUSOTCJC CCCOC(=O)C(C)CC
GBUDXEBRIWMUIF CC(=O)C1=C[C@@]2(C)[C@H](CC[C@H](O)[C@@H]2C)C1
BFKWILVOTONIQI C/C1=C/C[C@H]2[C@@H](/C=C(\C)C(=O)[C@@]3(O)C[C@H](C)[C@H](OC(=O)/C=C/c4ccccc4)[C@@H]3[C@H]1O)C2(C)C
ZIHZXANXJPKCTM CC[C@H](O)c1ccc2c(c1CO)O[C@@H](C(C)(C)O)C2
OKLIAPLLOUMEOG CO[C@H]1[C@H]2CCO[C@@H]3OC[C@](O)([C@@H]1O)[C@@H]23
XJPMFFHICGRTLK CO[C@@H]1O[C@@H]2C[C@@]1(C)C[C@H]1C3=CC[C@@H]4[C@@]5(C)CC[C@H](O)[C@](C)(CO)[C@@H]5CC[C@@]4(C)[C@]3(C)CC[C@]12C
MXYATHGRPJZBNA C=C[C@@]1(C)CC[C@H]2C(=CCC3[C@](C)(C(=O)[O-])CCC[C@@]32C)C1
HZCOWROLPVDVCR O=C(OC[C@H]1O[C@@H](Oc2cc(O)cc(/C=C/c3ccc(O)c(O)c3)c2)[C@H](O)[C@@H](O)[C@@H]1O)c1cc(O)c(O)c(O)c1
TYEINKOPUFHKES C=C(C(=O)O)C1=C2C=C(C)CC[C@H]2[C@H](C)CC1
OQCRMRUPRKFSAM COc1ccc(-c2oc3c(CC=C(C)C)c(O[C@H]4O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]4O)cc(O)c3c(=O)c2O[C@H]2O[C@@H](C)[C@H](OC(C)=O)[C@@H](O[C@@H]3OC[C@@H](O)[C@@H](O)[C@H]3O)[C@@H]2O)cc1
YLHKRZUROLLGIA O=C(O[C@H]1C[C@H](CO)[C@@H](O)[C@@H]2OC(=O)c3cc(O)c(O)c(O)c3-c3c(cc(O)c(O)c3O)C(=O)O[C@H]12)c1cc(O)c(O)c(Oc2c(C(=O)O)cc(O)c(O)c2O)c1
VPZDOTDOKSWSKL COC1=C2OCc3ccc(cc3)C[C@@H]3c4c(cc(OC)c(OC)c4Oc4ccc(cc4)CC4=C(C2=O)C(=C1)CCN4)CCN3C
PAFLSMZLRSPALU O=C(O)[C@@H](O)Cc1ccc(O)c(O)c1
QQGFLPIOXHLRAK CC(=O)O[C@@H]1C(C)[C@H](C)C2C3=CCC4C56CCC(O)(OC5)C(C)(C)C6CC[C@@]4(C)C3(C)CCC2[C@@H]1C(=O)O
CUUYIHVPXTUHEO COc1cc2c(cc1OC)[C@@H]1COc3cc(O[C@@H]4C[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)ccc3[C@@H]1O2
VFBCGYVZJVAFIO Cc1c(O)c(O)c2c(c1C=O)[C@H]1O[C@@H](O2)c2c(O)c(O)c(O)c(C)c2C1=O
GOJQRQRGOPNVNG C[C@@H]1O[C@@H](O[C@@H]2[C@@H](O)[C@H](O)[C@@H](CO)O[C@H]2O[C@H]2CC[C@@]3(C)[C@@H](C[C@H](O)[C@]4(C)[C@@H]3CC[C@@H]3[C@@H]([C@](C)(O)[C@@H](O)/C=C/C(C)(C)O)CC[C@]34C)C2(C)C)[C@H](O)[C@H](O)[C@H]1O
KJYMNPLQWSOOKV C=C[C@@](C)(O)CC/C=C(\C)COC(=O)CC(C)C
TUFJIDJGIQOYFY CC[C@@H](C)N=C=S
HOVAGTYPODGVJG COC1OC(CO)C(O)C(O)C1O
OLMVUAUNXUAIHB CC(C)=CCC/C(C)=C/Cc1c(O)cc2c(c1O)C(=O)C[C@@H](c1ccccc1)O2
ZNWYDQPOUQRDLY N[C@@H](CC[Se]C[C@H](N)C(=O)O)C(=O)O
WMVRNUCMFRNMFV C=C1C(=O)O[C@H]2C[C@@]3(C)O[C@H]3CC/C(C)=C/[C@@H](O)[C@H]12
WXQHVBNTINGJJR Cc1c([C@H](C)[C@@H]2NC[C@@H](C)C[C@H]2O)ccc2c1C[C@H]1[C@H]2CC=C2C[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)CC[C@@]21C
ASOJSYCLDMSCAP CC[C@]1(C)CCC[C@]2(C)[C@@H]3CC(=O)[C@]4(C)[C@H]5CO[C@@](C)(O)[C@@H]5[C@@H](OC(C)=O)C[C@@H]4[C@]3(C)CC[C@@H]21
WLBPCNCJVFINNT CC1(C)C(=O)C=C[C@]2(C)[C@@]1(O)CC[C@H]1Cc3c([nH]c4ccccc34)[C@]12C
UFGLFVVFQFFPSV C[C@]12CC[C@H]3[C@@H]([C@@H](O)C[C@H]4C[C@@H](O)CC[C@]34C)[C@@H]1CC[C@@H]2O
DLDSNYULQYVJNR CC(C)=CCc1c(O)cc(O)c2oc3cccc(O)c3c(=O)c12
HGXFBVDWWKPUKZ C=CC1=C(C)c2cc3[nH]c(cc4[nH]c(cc5nc(cc1n2)C(C)=C5C=C)c(C)c4CCC(=O)O)c(CCC(=O)O)c3C
PXDXQOQNFDIAAF CC(=O)O[C@H]1[C@@H]2[C@@H](OC(C)=O)[C@]3(OC2(C)C)[C@@](C)(O)C[C@H](OC(=O)c2ccccc2)[C@H](OC(=O)c2ccccc2)[C@@]3(C)[C@H]1OC(=O)c1ccccc1
GQNUDXCKVPLQBI CC(C)C[C@@](O)(CC(=O)OCc1ccc(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1)C(=O)OCc1ccc(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1
XPCRYGMJVOHYOG CC(C)=CCC/C(C)=C/Cc1c(O)c(CC=C(C)C)c2c(c1O)C(=O)[C@H]1C=CC[C@@H]3C(C)(C)O[C@]4(CC=C(C)C(=O)O4)[C@]13O2
UASXFKHZBZLKLY Oc1ccccc1/C=N/Cc1ccccc1O
MWBJDDYEYGDWCZ C[C@H]1CC[C@H]2[C@H](C)[C@@H]3CC[C@H]4[C@@H]5CC(=O)[C@H]6C[C@@H](O)CC[C@]6(C)[C@H]5C[C@H]4[C@@H]3CN2C1
DAODSZQJYHPURC C=CC(C)(CCC=C(C)C)c1ccccc1C(=O)[O-]
WQGFZONMTGYTJZ COc1cc(/C=C\C(=O)OC[C@H]2O[C@@H](OC[C@@H]3[C@@H](c4cc(OC)c(O)c(OC)c4)OC[C@@H]3Cc3cc(OC)c(O)c(OC)c3)[C@H](O)[C@@H](O)[C@@H]2O)ccc1O
QSGWYNZJMJBMQN Cc1cccc2c1CC[C@@H]1[C@@H]2CC[C@@]2(C)[C@H]1C[C@@H]1O[C@]3(CC[C@@H](C)CO3)[C@@H](C)[C@@H]12
XRUBGZJCWFZAPW COc1c(C(C)C)cc2ccc3c(c(=O)c2c1O)C=CC(=O)C3(C)C
LIJIPBYXIXTNLE COn1cc(CC#N)c2ccccc21
AKOLXLNVZGAYAV COc1cc([C@H]2c3cc(O)c(OC)cc3C=C(CO)[C@@H]2CO)ccc1O
JXEQJJUISOAXNW C[C@H](CO[C@@H]1O[C@H](CO[C@@H]2O[C@H](CO)[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O[C@@H]1O[C@H](CO)[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H]1O)[C@H](C)CC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C
RVEFJMCDBJWNGC CC(C)=CCC[C@](C)(O[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)[C@H]1CC[C@@H]2[C@@H]1[C@H](O)C[C@@H]1[C@]3(C)CC[C@@H](O)C(C)(C)C3=C[C@H](O)[C@@]21C
UATHOXXTABVIGV C=C1CC[C@H]2[C@@H](/C=C(\C)C(=O)[C@@]3(OC(C)=O)C[C@H](C)[C@H](OC(C)=O)[C@@H]3[C@@H]1OC(=O)c1ccccc1)C2(C)C
IHDJYDVWNNFPHR C[C@H]1CC(=O)CC(C)(C)[C@@]1(O)/C=C/[C@@H](C)O
DJLOIVPDTPRBMS C/C=C(\C)C(=O)O[C@H]1C[C@@H](OC(C)=O)[C@@]2(C)CO[C@H]3[C@@H](O)[C@@]4(C)C5=C(C)[C@H](c6ccoc6)C[C@@H]5O[C@@H](OCC)C[C@@H]4[C@]1(C)[C@@H]32
VMCQTVSSRUGULX CC1(C)CC[C@]2(C)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CCC(=O)C(C)(C)[C@H]5CC[C@]43C)[C@H]2C1
MFAONEQLPARJAO N=C(O)NC1=NC(=O)N=C1O
RZPAKFUAFGMUPI CO[C@@H]1C[C@@H](O[C@@H]2[C@@H](C)C(=O)O[C@H](C)[C@H](C)[C@H](O)[C@@H](C)C(=O)[C@]3(CO3)C[C@H](C)[C@H](O[C@@H]3O[C@H](C)C[C@@H](N(C)C)[C@H]3O)[C@H]2C)O[C@H](C)[C@@H]1O
KFYISTOZYAKAPV C=C1CC[C@@H](C(C)C)c2cc(C)ccc21
VALJTPGALJMVTL C=C(C)[C@H](CCC(C)=O)CC1=C(C)CCC1=O
YHVJUTOZYWQYSQ CC(=O)O[C@H]1[C@H](C)O[C@@H](Oc2ccc(C=O)cc2)[C@H](O)[C@@H]1O
QBBWCNRGHXCLSU CC[C@H]1/C=C/[C@H](O)[C@H](C=C(C)C)OC(=O)[C@@]2(C)C=CC(O)=Nc3c2c(C)c2c(c(O)c(C)cc2c3C)C(=O)CC1
SVNNKIHPYLAFTH CCCCCCC=CCCCCCCCCCC(=O)C1=C(O)CC[C@H](O)C1=O
GQLZUIXFOJYYHD COC(=O)[C@]1(C)CCC[C@]2(C)[C@@H]1CC[C@@]13CC[C@@H](C[C@H]12)[C@@](O)(COC(C)=O)C3
VCKICINOBWSZNZ C[C@H]1[C@H](O)C(=O)C[C@@H]2[C@]1(C)CC[C@@H]1[C@@]2(C)CC[C@@]2(C)[C@@H]3CC(C)(C)CC[C@]3(C)CC[C@]12C
YVVFVJVAHWNXNY CCN1C[C@]2(COC)CC[C@H](OC)[C@@]34[C@@H]5C[C@H]6[C@@H](OC)C[C@@](OC(C)=O)([C@H]5[C@H]6OC(=O)c5ccccc5)[C@@H]([C@H](OC)[C@H]23)[C@@H]14
FVZVOUFAYLGDFW CC=C(C)C(=O)O[C@@H]1c2c(C)coc2CC2=CCC[C@H](C)[C@]21C
PJWNQESEBNSLIQ CC1=CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O)[C@@](C)(CO)[C@@H]5CC[C@]43C)[C@@H]2C1
PFJDJYAPRBPXLV C=C[C@@](C)(O)CCC=C(C)CC[C@@H](O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)C(C)(C)O
OBKUFMIGIUQZRU CC(C)C12CCC(C)(OO1)C1OC12
NUGKYQJOORMNRT COc1cc(-c2oc3c(OC)c(O)c(OC)c(O)c3c(=O)c2OC)c(O)cc1O
ZUAQDESYZRTAMM Oc1ccc2c(c1)O[C@H](c1ccc(O)c(O)c1)[C@@H](O)[C@@H]2c1c(O)cc2c(c1O)C[C@H](O)[C@@H](c1cc(O)c(O)c(O)c1)O2
OVEBWDPQALSVNI CCCC/C=C\C1=C[C@@H](C)OC1=O
HMQKXUDOQSFWTG CC1=CC[C@@H]([C@@H](C)[C@H]2CC[C@@]3(C)[C@@H]4CC[C@@H]5[C@](C)(C(=O)O)[C@@H](O[C@@H]6O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]6O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)CC[C@@]56C[C@@]46CC[C@]23C)OC1=O
YEOAKYNPUWNNOB O=C(O)C1=CO[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H]2[C@@H]1[C@H](O)C[C@]2(O)CO
VCXVMWVWGVWZPY CC(C)=CC(=O)C/C(C)=C\CC/C(C)=C/CO
SUMUIPKPDFCHLW C=C(CO)[C@@H]1CC[C@@]2(C)[C@H]1CC[C@]1(C)[C@@H]2CC[C@@H]2[C@@]3(C)CC[C@H](O)C(C)(C)[C@@H]3CC[C@]21C
LXPONZBPYFAEOO OC[C@H]1O[C@@H](Oc2cc3c(cc2[C@@H]2OC[C@@H]4[C@@H](c5ccc6c(c5)OCO6)OC[C@H]24)OCO3)[C@H](O[C@@H]2OC[C@](O)(CO)[C@H]2O)[C@@H](O)[C@@H]1O
MGQFXJXUQLOUMY CCCCC(C)CCC(=O)OC
YJUFRKRDRWIRBO CC(=O)OC(C)(C)[C@@H]1CC[C@@]2(C)CCC[C@@](C)(O)[C@@H]2C1
ZOMWNRBXFSZJFM COc1cc([C@@H](c2cc(OC)c3c(c2)OCO3)[C@@H]2COC(=O)[C@H]2C)cc(OC)c1O
KALHUUXNMGAUKH COc1cc(/C=C/C(=O)OC[C@H]2O[C@@H](Oc3ccc(-c4cc(=O)c5c(O)c([C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)c(OC(=O)/C=C/c6cc(OC)c(O)c(OC)c6)cc5o4)cc3)[C@H](O)[C@@H](O)[C@@H]2O)cc(OC)c1O
JLNQFACIRZVQBS CC(C)=CC[N@@+]1(C)C[C@H]2CC[C@H]3[C@H]4C(=O)O[C@H]([C@H]4C(C)C)[C@@H]1[C@@]23C
MVIOZTSBCZNBFR COc1cc2c(cc1OC)[C@H]1CCCN1CC2
MKFZLVXPFGUXRW COc1cc(C[C@@H]2COC(=O)[C@H]2Cc2cc(O)c3c(c2)[C@H](CO)[C@@H](c2ccc(O)c(OC)c2)O3)ccc1O
ZCJAIHSCFUFLJV COc1cc(-c2[o+]c3cc(O)cc(O[C@@H]4O[C@H](COC(=O)CC(=O)O)[C@@H](O)[C@H](O)[C@H]4O)c3cc2O[C@@H]2O[C@H](COC(=O)C=Cc3ccc(O)cc3)[C@@H](O)[C@H](O)[C@H]2O)cc(O)c1O
QEJKVPWQUWSLGH CC1OC(OC2C(CO)OC(OCC3OC(OC4CCC5(C)C(CCC6(C)C5C=CC57OCC8(CCC(C)(C)CC85)C(O)CC67C)C4(C)CO)C(O)C(O)C3O)C(O)C2O)C(O)C(O)C1O
WMAJBTXXZHVILW C=C1C(=O)O[C@@H]2[C@@H]3O[C@]3(C)C[C@H](O)/C=C(/C(=O)OC)[C@H](OC(C)=O)[C@@H](OC(=O)/C(C)=C\C)[C@@H]12
FUVJOQCLUAFSFU O=C1O[C@H]2[C@@H](O)O[C@@H]3COOC(=O)c4cc(O)c(O)c(O)c4-c4c(O)c(O)c5oc(=O)c6c(c(O)c(O)c7oc(=O)c4c5c76)-c4c(cc(O)c(O)c4O)C(=O)OO[C@@H]3[C@@H]2OC(=O)c2cc(O)c(O)c(O)c2-c2c1cc(O)c(O)c2O
MJPLGHSVCRZIQU COc1cc2c(c(O)c1C)C(=O)C[C@H](c1ccccc1)O2
QUSNBJAOOMFDIB CCN
FXCIQPDJVYFUQG C/C(=C/CC[C@H](C)c1ccc(C)cc1)CO
DMKXSPKPAVCGKE CCCCCCCCCCCCCCCCCCCC[C@H](O)CCCCCCCC
VXFVOLUPWBOJSY O=c1c(-c2ccc(O)cc2)coc2cc(O[C@@H]3O[C@H](CO[C@@H]4OC[C@](O)(CO)[C@H]4O)[C@@H](O)[C@H](O)[C@H]3O)ccc12
FSJKXZCUNZIYPF CN(O)c1ncnc2c1ncn2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O
WPYWXKMNACRLCE CO[C@@]12CCC(C)=C[C@H]1[C@H](C(C)C)CC[C@H]2C
PGSPKBQWDJNJLS CC(C)=CC(=O)c1c[nH]c2ccccc12
YGSIRXHFAUFUEJ Cc1occc(=O)c1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
NYGZYUAVZPIKBZ COc1cc2c(cc1O)O[C@H]1c3ccc(O)cc3OC[C@@H]21
QUOOCJSOEHOSCS CC(=O)O[C@H]1C[C@]2(C(C)(C)O)C(=C1C)[C@@H](O)[C@H](OC(C)=O)[C@]1(C)[C@@H](OC(C)=O)C[C@H](O)[C@@]3(O)CO[C@H]2[C@H]31
QSOURIMNVDBNHL CC1=CO[C@@H](O[C@@H]2O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)[C@H]2[C@@H]1[C@H](O)[C@@H]1O[C@@H]12
AMSGNHVRVKYLPO CC(C)=CCC/C(C)=C/Cc1cc([C@@H]2CC(=O)c3c(O)cc(O)cc3O2)cc(O)c1O
RPBALHQFWPCWRG CO/C1=C\C(C)=C\[C@@H](C)[C@H](O)[C@H](C)C/C(C)=C/C=C/[C@@H](OC)[C@H]([C@H](C)[C@H](O)[C@@H](C)C(=O)C[C@H](OC(=O)/C=C/C(O)=NC2=C(O)CCC2=O)[C@H](C)[C@H](O)C(C)C)OC1=O
PFHRFJSUAGQBFE CCCCCCCCCCCCC#CCO
XGQJZNCFDLXSIJ CCCCCCCCCCCCCCC=O
WNPQEVZAOIQRLM Cc1coc2c1[C@@H](OC(=O)C(C)C)[C@]1(C)[C@@H](C)CC[C@H]3O[C@]31C2=O
KXYYQTOKRSUJFQ O=C1c2ccccc2[C@H](O)C[C@@H]1[C@H]1C[C@@H](O)c2ccccc2C1=O
YHEDLQVUZPGLFG CC(=O)O[C@H]1C[C@H]2[C@@H]3CC[C@H]4[C@@H](OC(C)=O)CCC[C@]4(C)[C@H]3[C@H](OC(C)=O)C[C@]2(C)C1
BEEJZTKKIGKODU C[C@@H]1O[C@@H](O[C@H]2[C@H](O[C@@H]3[C@@H](O)[C@H](O)[C@@H](C(=O)O)O[C@H]3O[C@H]3CC[C@@]4(C)[C@@H](CC[C@]5(C)[C@@H]4CC=C4[C@@H]6C[C@@](C)(CO[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)[C@@H](O)[C@@H](O)[C@]6(C)CC[C@]45C)[C@@]3(C)CO)O[C@H](CO)[C@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O
WJKFHIRVWBSMNS C=C[C@@]1(C)CC[C@@H]2O[C@@]2(C)CC[C@H]2C(C)(C)[C@@H](Br)CC[C@]2(C)O1
XVOYSCVBGLVSOL N[C@@H](CS(=O)(=O)O)C(=O)O
FQRUMNRVRNVNSI C=C[C@]1(C)C=C2[C@H](O)C[C@@H]3[C@](C)(CCC[C@@]3(C)CO)[C@H]2CC1
HBUGIBGCLANIPI C[C@H]1[C@@H](O)c2cocc2[C@@H](O)[C@@H]2CC(C)(C)C[C@@H]21
JMLUQNLKDNOKLQ CO[C@H]1C[C@H](O[C@H]2[C@@H](O)C[C@H](O[C@H]3[C@@H](OC)C[C@H](O[C@@H]4CC5=CC[C@H]6C(=O)O[C@@H]7CO[C@]8(C)OC=C(CC[C@@H]6[C@@]5(C)C[C@H]4O)[C@]78O)O[C@@H]3C)O[C@@H]2C)O[C@@H](C)[C@@H]1O
WXBYVUCALCQKLS CC(=O)O[C@H]1[C@@H](O)[C@H](C)O[C@@H](OC[C@@H]2O[C@@H](Oc3cc(O)c4c(=O)cc(-c5ccc(O)cc5)oc4c3)[C@@H](O)[C@@H](O)[C@@H]2O)[C@@H]1O
IWYHWTWGKBGNTO C=C1[C@]2(C)C[C@H]3[C@]4(C)CCC(=O)OC(C)(C)C4=CC[C@]3(C)[C@]1(C(=O)OC)C(=O)[C@@](C)(O)C2=O
UPLDEGKZHMADGM COc1c(O)cc(-c2oc3c(OC)c(OC)c(O)c(O)c3c(=O)c2OC)cc1O
AHTIKRKNSPTMBE CCCCCCCCCCOC(O)CCCCCCCCC
ZAHZJSNPMSTJBM CC(C)=CCC/C(C)=C/COc1cc(O)c2c(c1)Cc1cc(C)cc(O)c1C2=O
XIWMRKFKSRYSIJ CC(C)CCC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3C=CC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C
CITFYDYEWQIEPX CC(C)=CCOc1cc(O)c2c(c1)O[C@H](c1ccc(O)cc1)[C@@H](O)C2=O
VKWZFIDWHLCPHJ O=C(O[C@H](Cc1ccc([O-])c(O)c1)C(=O)O)C1=Cc2cc(O)c(O)cc2[C@@H](c2ccc(O)c(O)c2)[C@@H]1C(=O)O[C@H](Cc1ccc(O)c(O)c1)C(=O)O
HOXPWZTVWIBECM C=C(C)C1CCC(C(=O)OC)=C2CCC(C)C2C1
FJUSKWFHSTVMNR CC(C)C1=C(O)C(=O)C=C2C1=CC(=O)[C@H]1C(C)(C)CCC[C@]21C
OVKDFILSBMEKLT C=C(C)C1(O)CC=C(C)CC1
WEJVHFVGNQBRGH Cc1cc(C)c(O)c(C)c1C
ZGOCMMMDEQOCDU CC1=C[C@H]2O[C@@H]3C[C@H]4OC(=O)/C=C\C=C\[C@H]([C@@H](C)O)OC[C@H](O)[C@@]5(C)O[C@@H]5C(=O)OC[C@@]2(C[C@H]1O)[C@]4(C)C31CO1
QYWYFOXGSYMIMO CCCCC/C=C\CCCCCCCCCCCCC(=O)OC/C(=C\C#N)COC(=O)CCCCCCCCCCCCCCCCC
ZQIOVWYOYSNXID CC(C)(O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)[C@H]1CC[C@](O)(CO)[C@@H]2C[C@@H](O)[C@@](C)(O)[C@H]2C1
UMBHTGLJTANWCB Cc1c(O[C@H]2O[C@H](CO)[C@H](O)[C@@H](O)[C@H]2O[C@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@H]2O)cc2c(c1O)C(=O)c1ccc(O)cc1C2=O
ITTBAZPFKIZCOW COc1cc(CC2(O)C(=O)OCC2Cc2ccc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(OC)c2)ccc1O
HVJKGSOYHDJBEK C[C@H]1[C@@H](OC(=O)/C=C/c2ccc(OC(=O)CN)cc2)C[C@@H]2C(C(=O)O)=CO[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@@H]21
LYWXZPBBKGMADN C=C1CC[C@@]23CC[C@]4(C)[C@](OC2=O)([C@H]2O[C@H]2[C@@H]2[C@@]5(C)CC[C@H](O[C@@H]6OC[C@@H](O)[C@H](O[C@@H]7O[C@H](COC(C)=O)[C@@H](O)[C@H](O)[C@H]7O[C@@H]7O[C@@H](C)[C@H](O)[C@@H](O)[C@H]7O)[C@H]6O)C(C)(C)[C@@H]5CC[C@]24C)[C@@H]3C1
VAOQHSXZCXPYTR CC1(C)C[C@H]2C3=CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@@]4(C)[C@]3(C)CC[C@@]2(C(=O)O)[C@@H](O)[C@H]1O
HPIGCVXMBGOWTF CC(=O)c1occc1O
QBNCGBJHGBGHLS CCCCC=CCCCCCCCCC=CCCO
BJPSSVHNEGMBDQ CC1=CC(=O)C2=C(C)CC[C@@H]3[C@H](OC(=O)[C@@H]3C)[C@@H]12
HQXMJYFFQYYWMB Oc1ccc(C=CO[C@@H]2CC[C@H](O)[C@H]2OC=Cc2ccc(O)c(O)c2)cc1O
JTLPYPDVILWNBL COc1c2c(cc3c1[nH]c1ccccc13)C(=O)C(=C(C)C)C2
VRJXHZFMWFCEBQ C[C@H](O)Cc1ccc2c(c1CO)O[C@H](C(C)(C)O)C2
LVWVMRBMGDJZLM CC[C@@H]1/C=C/C=C/C[C@H](C)[C@@H](O)[C@](C)(O)C(=O)[C@H](C)[C@@H](O)[C@H](C)C(=O)[C@H](C)[C@@H](O)[C@H](C)/C=C/C(=O)O[C@@H]2C[C@]3(CC[C@@H](C)[C@@H](C[C@@H](C)O)O3)O[C@H](CC1)[C@@H]2C
RVOWLPGDGHUGHV COc1c(O)cc2oc(-c3ccccc3)c(OC)c(=O)c2c1O
LPOVXLVQNSEZGE COC(=O)C1=COC(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)C2C(C)C(=O)CC12
CTOLSFASROFSCG O=c1c2ccc(O[C@H]3O[C@H](CO)[C@H](O)[C@@H](O)[C@H]3O)c(O)c2oc2cccc(O)c12
SEILXRWABYBNIT CC(C)=C1C[C@H]2C(=C(C)C(=O)C1=O)CC[C@]2(C)O
CUFJQMZAPYHTHV CC(C)C1=C2[C@H]3CC[C@@H]4[C@@]5(C)CCC(=O)C(C)(C)[C@@H]5CC[C@@]4(C)[C@]3(C)CC[C@@]2(C)CC1
DUWOPXYYXRECDX CC(C)(O)[C@@H]1Oc2cc(O)c3c(=O)c4ccc(O)c(O)c4oc3c2[C@H]1Oc1ccc2c(=O)c3c(O)cc(O)cc3oc2c1O
IEOKZWRWGLHTGX CC[C@@H](C)[C@@H]1N=C(O)C(N=C(O)/C=C/c2ccccc2)C(c2ccccc2)Oc2ccc(cc2)/C=C/N=C1O
XSAIAQPPQRTIGN C=C[C@]1(C)C=C2CC[C@@H]3C(C)(C)[C@H](O)CC[C@@]3(C)[C@H]2CC1=O
HXCKVTPYCFBNAQ C=C[C@@]1(C)C[C@@H](OC(=O)c2ccccc2)[C@H]2[C@@]3(C)C=C(O)C(=O)C(C)(C)[C@@H]3C[C@@H](OC(C)=O)[C@@]2(O)C1=O
MHVYWTXXZIFXDT C=C1C[C@]23C[C@H]1CC[C@H]2[C@@]12CCCC(C)(C(=O)O1)[C@H]2[C@@H]3C(=O)[O-]
AZLMMOOHDUSWNU CC(=O)OC[C@@H](CN=C(O)[C@H](Cc1ccccc1)N=C(O)c1ccccc1)Cc1ccccc1
YRQJXXJAAXIXBS COc1c(O)cc2c(c1O)[C@@H]1O[C@@H](COC(=O)c3cc(Oc4cc5c(c(O)c4O)-c4c(cc(O)c(O)c4O)C(=O)OC[C@H]4O[C@@H](OC(=O)c6cc(O)c(O)c(O)c6)[C@H](O)[C@@H](OC5=O)[C@@H]4O)c(O)c(O)c3O)[C@@H](O)[C@@H](O)[C@H]1OC2=O
ZBQCBWGNVFMWMX COc1cc2ccc(=O)oc2cc1Oc1c(OC)cc2cc(O)c(=O)oc2c1OC
WPJFTNISWIMPLM COc1cc2oc(=O)ccc2cc1[C@@H](OC(=O)CC(C)C)[C@H](O)C(C)(C)O
IDAACFCNBDEIOQ COc1cc[n+]([O-])cc1C#N
NWPXYRKVJLBSQU CC(C)C(C)CCC(C)C1CCC2(C)C3CCC4C(C)C(O)CCC4(C)C3=CCC12C
BUSWPFRBQXQTLO C=C(C)[C@@H]1CCc2cc(O)cc3c2[C@H]1OC3=O
VKBJORLECFCFBA C[C@]12CC[C@H]3[C@@H](C[C@H](O)[C@H]4CC[C@H](O)C[C@@]43C)[C@@H]1CCC2=O
MXCOJKLBLFWFNI C=C1C[C@]23C[C@H]1CC[C@H]2[C@@]12CCC[C@@](C)(C(=O)OC1)[C@H]2[C@@H]3C(=O)O
SPQDOUZJNYLTPG CC(C)[C@@H](C)/C=C/[C@@H](C)[C@H]1CC[C@@]23O[C@@]24C=C[C@@]25C[C@@H](O)CC[C@]2(C)[C@]4(CC[C@]13C)OO5
OSXGCNJUBCSZET CC1CCC2(O)C1CC1CCC2(C)OC1(C)C
CZMCGXXVDAQKLV C/C=C(/C)C(=O)O[C@H]1CC[C@@H]2Cc3occ(C)c3[C@@H](OC(=O)/C=C\SC)[C@]2(C)[C@H]1C
SWCOCRTVQQHGKB CC1=CCC[C@]2(C)CC=C(C(C)C)CC12
LEQCZKIMKYGCIQ C=CCCCC/C=C\C=C\C#CC#CC#CC
AJMNTEFGXPRZHG COc1ccccc1-c1cc(=O)c2c(O)cc(OC)c(OC)c2o1
FTLGXPIVXUBWLV C[C@]12CC[C@H]3[C@@H](C[C@H](O)[C@H]4CC[C@H](O)C[C@@]43C)[C@@H]1CC(=O)C2
SPWHQAUMLDQOFU COc1cc([C@@H]2Oc3c(OC)cc(/C=C/CO)cc3[C@H]2CO)ccc1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
FYNSEZWOBGHZMX O=C(OC[C@H]1O[C@@H](O)[C@@H]2OC(=O)c3cc(O)c(O)c(O)c3-c3c(cc(O)c(O)c3O)C(=O)O[C@H]2[C@@H]1O)c1cc(O)c(O)c(O)c1
