DIVXMFVEJNTQPR COC(=O)CCC(C)CCCCCCC(C)C
XITCGWRCIXZQJW Cc1cc(O)c(O)c2c1C[C@@H](C)OC2=O
JQSMULVYCAVOOF O=C1C[C@@H]2[C@@H](OC=C[C@H]2O[C@@H]2C=CO[C@H]3OC(=O)C[C@H]32)O1
SJRQZWQQJLIKQI COc1c(C)c(O)cc2cc(C[C@H](C)O)oc(=O)c12
JAEYXNKBZLRCIQ COc1cc(O)c2c(=O)oc(CO[C@@H]3O[C@H](CO)[C@@H](OC)[C@H](O)[C@H]3O)c(C)c2c1C
OXUABLGHDLQARM C=C(C)C#Cc1ccc(O)c2c1CC(C)(C)O2
XSCYDOJTVITWAV CC[C@H](C)[C@H](N)C1=N[C@H](C(O)=N[C@@H](CC(C)C)C(O)=N[C@H](CCC(=O)O)C(O)=N[C@H](C(O)=NCCCC[C@@H]2N=C(O)[C@H](CC(=N)O)N=C(O)[C@@H](CC(=O)O)N=C(O)[C@H](Cc3cnc[nH]3)N=C(O)[C@@H](Cc3ccccc3)N=C(O)[C@H](C(C)C)N=C(O)[C@@H](CCCN)N=C2O)[C@@H](C)CC)CS1
SCUPHZKUVOJZFO CCCCCCC[C@H]1C[C@@H]1CCC(=O)O/C=C\C=C\COC(C)=O
ILXMRCOUNDMYCI CCC(C)C1N=C(O)C(Cc2ccc(O)cc2)N=C(O)C(CO)N=C(O)C(CCCCN)N=C(O)C(Cc2ccc(O)cc2)N=C(O)C(C(C)O)N=C(O)C(CCC(=O)O)N=C(O)C(C)N=C(O)C(N=C(O)C(Cc2ccc(O)cc2)N=C(O)C(CCC(=N)O)N=C(O)[C@@H]2CCCN2)CC(O)COC1=O
BUAGASJNVKDZLY COC(=O)CCC(C)CCCCC(C)C
QGIQHZHVLBXUBA C/C=C1\N=C(O)[C@@H](N=C(O)[C@@H](N=C(O)[C@H](C)N=C(O)CCC)C(C)C)[C@@H](C)OC(=O)[C@H](C(C)C)N=C(O)[C@H](Cc2ccc(O)c(Br)c2)N(C)C(=O)[C@H](Cc2ccccc2)N2C(=O)[C@H](CC[C@H]2O)N=C1O
QLZXRBQCYQJZLU COc1cc(C)c(O)c(C/C=C(\C)CC2=C[C@]3(C)CCC[C@]3(C)[C@@]3(C=CC(C)(C)O3)O2)c1
MGZPBOOSKMHNIE C/C=C(\C)[C@H]1C(C)=C[C@@H]2CCC[C@H](C)[C@H]2[C@@H]1/C(O)=C1\C(=O)[C@@H](C(C)CC)N(C)C1=O
DDPOBBZQZVVEQX CC[C@H](C)C(=O)c1nc(C(O)=N[C@@H](CC(C)C)C(O)=N[C@H](CCC(=O)O)C(O)=N[C@H](C(O)=NCCCC[C@@H]2N=C(O)[C@H](CC(=N)O)N=C(O)[C@@H](CC(=O)O)N=C(O)[C@H](Cc3cnc[nH]3)N=C(O)[C@@H](Cc3ccccc3)N=C(O)[C@H](C(C)C)N=C(O)[C@@H](CCCN)N=C2O)C(C)C)cs1
BQGBJFSYHVCAAH CCC(C)C(N=C(O)C(CCCCN)N=C(O)C(N)CCSC)C(O)=NC(CO)C(O)NC(CCCCN)C(O)=NC(C(O)=NC(CCC(=O)O)C(O)=NC(C)C(O)=NC(CCC(=N)O)C(O)=NC(C)C(O)=NC(CCCNC(=N)N)C(O)=NC(CCCCN)C(O)=NC(CC(=O)O)C(O)=NC(Cc1ccccc1)C(O)=NC(C=O)Cc1ccccc1)C(C)CC
BVPDHUFKVJXUQA CC(C)=CCc1ccc(O)c2c(=O)c3c(CO)cc(C)cc3oc12
UADSYHULFVDMCJ CCCCCCC[C@@H](C/C=C/CCC(O)=NC/C(=C/Cl)[C@]12O[C@H]1[C@H](OC(C)=O)CCC2=O)OC
PLLOEODSUMNSFG C=C(CC(O)CC(O)C(C)C(O)CC(O)C(C)(C)C(O)CC(C)=CC(O)C1(C)OC2CC(C)CC(O)CC(C)CC(C)=CC(=O)OC1C2)C(=CBr)OC
KAYJBPCHVFSMSY CCC(C)C(N=C(O)C(C)N=C(O)C(CC(=N)O)N=C(O)C(CCCCN)N=C(O)C(CCCNC(=N)N)N=C(O)C(CCCNC(=N)N)N=C(O)C(CO)N=C(O)C(N=C(O)C(CCCCN)N=C(O)C(N=C(O)C(N)CCSC)C(C)O)C(C)O)C(O)=NC(C)C(O)=NC(CC(=N)O)C(O)=NC(Cc1ccc(O)cc1)C(O)=NC(C=O)CC(C)C
LFLVOXAULWVRLK CC(=O)Oc1ccc(-c2c(OC(C)=O)c(OC(C)=O)c3c(oc4cc(O)c(O)cc43)c2O)cc1
RJHPNNYGRMJAPM COC(=O)CCC/C=C/CCCCCCCCC#C/C=C/Br
ULYQTNOQCWEVIN CCCCCCC[C@@H]1CC(O)=N[C@@H](C(C)C)C(O)=N[C@@H]([C@H](O)C(C)C)C(O)=N[C@@H](CCO)C(O)=N[C@H](CC(C)C)C(O)=N[C@@H](CCC(=N)O)C(=O)N(C)[C@@H]([C@@H](C)CC)C(O)=N[C@@H]([C@H](O)C(=N)O)C(O)=N[C@@H]([C@@H](C)O)C(=O)N2C[C@H](O)C[C@H]2C(O)=N[C@H](Cc2ccccc2)C(O)=N[C@@H]([C@@H](C)O)C(O)=N1
ABQDDNHUZOOWMZ CCCCCCCC(C)CC[C@@H](C)C(=O)O
DXCGBYCPMYNZGA CCC(C)CCCCCCCC[C@@H](O)CC(O)=N[C@@H](CCC(=O)OC)C(O)=N[C@@H](CC(C)C)C(O)=N[C@@H](CC(C)C)C(O)=N[C@@H](CC(C)C)C(=O)O
GUPRBKUOJAPSTB Cc1c(Br)c(O)c2c(c1Br)[C@H]1[C@@H](C(C)C)CC[C@@]1(C)[C@H](O)C2=O
AKKRSUAQLBEBRV CO[C@@H]1C(C=O)=CC[C@@H]2C3=C(C(C)C)CC[C@]3(C)C(=O)C[C@@]2(C)[C@H]1O
AVEZLZYNAVAHHU CCC(C)C(N=C(O)C(N)CSC)C(O)=NC(CO)C(O)=NC(CCCCN)C(=O)N1CCCC1C(O)=NC(CCC(=O)O)C(O)=NC(CCCCN)C(O)=NC(CC(=N)O)C(O)=N[C@@H](C(=N)O)[C@H](C)O
YOLKNISQJFUHRH CO[C@@H](CC[C@H](C)C1O[C@@]23C[C@H](OC(=O)C[C@H](CO)OC(=O)C[C@](O)(O2)[C@H](C)CC3(C)C)[C@@H]1C)c1cc(O)ccc1Br
LEUAZUSMOMTNRT C[C@H]1CCCCCCCCCCCCC[C@@H]2OC(=O)[C@@H](C)[C@H]2C(=O)O[C@H]2[C@@H](O[C@H](CO)[C@@H](O)[C@@H]2O[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@H]2O)O[C@@H]2[C@@H](O)[C@H](O)[C@@H](CO)O[C@H]2O1
KEECBJMOPMMMOY CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC[C@H]1CCC(=O)O1
VCLOZMYOWPWXOV CC(=O)O[C@H]1CCc2[nH]cc(C=O)c2[C@@H]1O
RCZIEUREMHXUHY CCCCCCCCC(=O)c1cccc2c1C=C(CCCCCCC)[C@]1(OCc3c(O)cccc31)O2
KWUUIADMVWGVAO CCC(C)C1N=C(O)C(Cc2ccc(O)cc2)N=C(O)C(C)N=C(O)C(CCCN)N=C(O)C(Cc2ccc(O)cc2)N=C(O)C(C(C)O)N=C(O)C(CCC(=O)O)N=C(O)C(C(C)C)N=C(O)C(N=C(O)C(Cc2ccc(O)cc2)N=C(O)C(CCC(=N)O)N=C(O)[C@@H]2CCCN2)CC(O)COC1=O
XNOWHPPEIYZEDK COc1cc(O)c2c(N)c(O)c(O)c3c2c1C(C)=CC3=O
NXGWQHYMRZJAGZ C[C@H](O)C[C@@H]1CC[C@@H](O)/C=C/C(=O)O[C@@H](C)C[C@H](O)CC[C@@H](O)/C=C/C(=O)O1
FUTZVCABGNACKX CC[C@@H](C)[C@H]1C=C[C@H]2[C@H](O)[C@H](OC(=O)/C=C(\C)CC(=O)O)C[C@@H](C)[C@@H]2[C@@]1(C)C(C)=O
MSCIFXRANQPNQM COC(=O)[C@]12CC(=O)[C@@]3(Cl)[C@](O)(C(C4=C[C@H](O)[C@H](O)[C@]56C[C@H]5C(C)(C)O[C@H]46)=C[C@@]3(C)C1)[C@]21OC(=O)c2c(O)cc(C)cc2O1
LWACOKGHBDKWPN CC(O)CCCCCC1OC(=O)Cc2cc(O)cc(O)c21
DGGUSUVUIGDKFF C/C=C1/N=C(O)CC[C@H](C(=O)O)N=C(O)[C@@H](C)[C@H](/C=C/C(C)=C/[C@H](C)[C@H](Cc2ccccc2)OC)N=C(O)[C@H](CCc2ccc(O)cc2)N=C(O)C[C@H](C(=O)O)N=C(O)[C@H](CCc2ccc(O)cc2)N=C(O)[C@H](C)N=C1O
XTCWWIBVCPEGJS CC[C@H](C)CCCCC(O)=NC(CCN)C(O)=NC(C(O)=NC(CCN)C(O)=NC1CCN=C(O)C(C(C)O)N=C(O)C(CCN)N=C(O)C(CCN)N=C(O)C(C(C)C)N=C(O)C(CC(C)C)N=C(O)C(CCN)N=C1O)C(C)O
OWNMKWWFCSMKAU CCC(C)C(C=O)N=C(O)C(C)N=C(O)C(N=C(O)C(C)N=C(O)CN=C(O)C(CCSC)N=C(O)C(CCC(=N)O)N=C(O)C(CC(C)C)N=C(O)C(CO)N=C(O)C(C)N)C(C)O
JRHOHMAJDUWMNY CC[C@H](C)C[C@H](C)[C@@H](O)[C@H](C)/C=C(\C)[C@@H](O)[C@@H](C)/C=C(\C)[C@@H](O)[C@@H](C)/C=C(\C)[C@@H](O)[C@@H](C)/C=C(\C)C(C)=O
IEGKXZISTLHOJK CC(C)CCCCCC(O)=NC(CCN)C(O)=NC(C(O)=NC(CCN)C(O)=NC1CCN=C(O)C(C(C)O)N=C(O)C(CCN)N=C(O)C(CCN)N=C(O)C(CC(C)C)N=C(O)C(CC(C)C)N=C(O)C(CCN)N=C1O)C(C)O
ZLZRLBMUOXIEFI Cc1cc(O)c(C)c(O[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@H]2O)c1C
PMILLCBGPQOPQV O=C(O)CCCC#CC#CCCCCCCCCC#CBr
HASDSWRXUWTCCZ CC(C)CC12OC(=O)c3ccccc3N1C(c1ccc(O)cc1)=C(c1ccccc1)C2=O
OJTRAADRYJYHPV Cc1ccnc2c(C)cc(O)cc12
ZINVYYGMXCWIDQ COC1=CC(=O)N(C(=O)/C=C2/C=C(OC)C(=O)N2C)C1
ZJZBIAZGHDAGMX COC(=O)c1cc(O)c(Cl)c(O)c1Oc1cc(C)cc(O)c1C(=O)O
DCVYAIBFFGAECK CCCCCCCCCCCCC1CC(O)=N[C@H](CCC(=O)O)C(O)=N[C@@H](CC(C)C)C(O)=NC(CC(C)C)C(O)=N[C@@H](C(C)CC)C(O)=N[C@@H](CC(=O)O)C(O)=N[C@H](CC(C)C)C(O)=N[C@@H](C(C)CC)C(=O)O1
MEBSKLSELLTMAT CC(O)=N[C@H](C)c1nc(C(O)=NCCc2ccccc2)cs1
ZVJQMVACQOETOP CC/C=C\C/C=C\C/C=C\C/C=C\CCCCC(=O)c1c(O)cc(OC)cc1O
WTZGVMPCXJOOJF COC(=O)[C@@]1(O)C(=O)[C@]2(C)CC[C@H](C(C)C)[C@@H]2c2cc(C)c(Br)c(O)c21
PLDKULNDBSIKSW COc1cc(OC)c2oc(=O)c(CC(C)O)cc2c1
XKIAQQKVGCCNKN C/C=C/C=C/C=C(\CO)[C@H](OCc1c(O)cccc1CCC)[C@H](C)O
ACEUAOKAOJEZQZ CC(=O)OC1(C)C(=O)c2cc3cc(C)c(cc4nc(cc5[nH]c(cc1n2)cc5C)C(=O)C4(C)O)[nH]3
UBTDCNJVVJEHMG CCC(C)[C@H]1OC(=O)[C@H](CC(C)C)N(C)C(O)[C@@H](C(C)C)OC(=O)[C@H](C(C)C)N(C)C(=O)[C@@H](C(C)C)OC(=O)[C@H](C(C)C)N(C)C1=O
OUOHBCJNWADUGG CCCCCCC[C@@H]1OC(=O)CC[C@@H](OC(=O)CCC(=O)O)/C=C/[C@@H](O)[C@H]1O
DQOGXWZWFMMBQR C=C(C)CC1C(=O)C(O)CC(C)=CC(OC)C=C1CO
HVZSDRPOEPOHHS CC(C)CC(N=C(O)C(O)C1OC(=O)CC1N)C1Cc2cccc(O)c2C(=O)O1
PWQMDQRKRVDIMZ CC1(C)CC(=O)c2cc(O)cc(Cl)c2O1
QGIUPHXMTSDGSV CCCCCCCCCCCCCCCCCCCCCCC(O)C(O)=N[C@@H](COP(=O)(O)O[C@H]1[C@H](O)[C@@H](O)[C@H](O)[C@@H](O)[C@H]1O[C@H]1O[C@H](CO[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]2O)[C@@H](O)[C@H](O)[C@H]1N)[C@H](O)C(O)CCCCCCCCCCCCCC
ZSDLLDNVSGVBTP C[C@@H]1CC[C@H]2C(C)(C)[C@H](O)CC[C@]2(C)[C@@]12Cc1c(O)cc(C3=NCCO3)c(CO)c1O2
GASOCDUVJSYZGK Cc1cc2c(cc1O)C1(CC(=O)CC1(C)C)C(O)O2
ZWKSCXUZDFPEQH CCOC(=O)[C@H](C)[C@H]1CC[C@@H](C[C@H](C)OC(=O)[C@@H](C)[C@@H]2CC[C@H](C[C@@H](C)O)O2)O1
KLUHZQUKMRCQJA CC(C)=CCC/C(C)=C/C=C/C(C)=C/Cc1c(C)[nH]c2ccccc2c1=O
BGRNGNLBUCICNR CC[C@H]1C/C=C\CC[C@H](O)CC(=O)C(C)(C)[C@@H]2CC[C@@H](C)[C@]3(O2)O[B-]24OC(C(=O)O1)[C@@]1(O[C@@H](CC[C@H]1C)C(C)(C)C(=O)C[C@@H](O)CC/C=C\C[C@H](CC)OC(=O)C3O2)O4
ULEVNDQGMDVFAX CC1(C)CSSS1
ITBKUPNSNYDPST CCC(C)CCCCCC[C@@H]1CC(O)=NCC(O)=N[C@@H](CCCN)C(O)=N[C@@H](C(C)CC)C(O)=N1
CEGDGMVESFOELX CC(C)=CCc1ccc(O)c2c1[C@H](O)C[C@H]([C@@H](C)O)OC2=O
JJCHVOBKBZMVBH CC1(C)O[C@@](C)([C@H]2CC[C@@](C)(N=C=S)[C@H]3CC[C@@](C)(O)[C@H](N=CO)[C@@H]32)CC[C@@H]1Cl
HZFIBZVPZZVOBC CO[C@@H]1CO[C@@H](Oc2cc(C)c3nccc(C)c3c2)[C@H](OC)[C@H]1O
CQEZMRWKVFFGKE CCCCC[C@@H]1OC(=O)[C@H](C(C)C)N(C)C(=O)[C@@H]2CCCN2C(=O)[C@H](Cc2ccccc2)OC(=O)[C@H]([C@@H](C)CC)N(C)C(=O)[C@H](C(C)C)N=C(O)[C@@H]1C
KQOGVLSIBVWZTO COC(C)(C)c1cc2cc(O)c(C)cc2o1
VSLDTXFIHLHUIT CCC(C)CCCCCCCCC(O)=N[C@@H](CC(=N)O)C(O)=N[C@H]1CC(=O)O[C@@H]1[C@H](O)C(O)=N[C@@H](CC(C)C)[C@@H]1Cc2cccc(O)c2C(=O)O1
JFSPEAOTYUCNFS OCC1OC(O[C@]2(CO)OC(CO)[C@H](O)[C@H]2O)C(O[C@H]2OC(CO)[C@@H](O)C(O)[C@@H]2O[C@H]2OC(CO)[C@@H](O)C(O)C2O[C@H]2OC(CO)[C@@H](O)C(O)[C@@H]2O)C(O)C1O
OOIVFTQIDBCWSW CC(=O)OC1(C)C(=O)c2cc3[nH]c(cc4nc(cc5cc(C)c(cc1n2)[nH]5)C(=O)C4(C)O)cc3C
GHYCXNPRELPHDS CC1(C)CSSCC(C)(C)S1
XSYRDVCSKQJINC C[C@H]1c2ccc(/C=C/C(=O)O)c(O)c2C(=O)O[C@@H]1C
WWSAOJSGUCQGDH CC(CC(=O)O)OC(=O)C=C[C@@H](O)CC[C@@H](C)O
PTFJXEMZCYFRLR C=C1C(=O)O[C@@H](CCCCCCCCCCCCC[C@H](C)OC2OC(COC3OC(CO)C(O)C(O)C3O)C(O)C(O)C2O)[C@@H]1C(=O)O
SLWJHRCOUPNNFJ CC=CCCC1CC=C(C)C(O)C(C)(C)C(=O)C(C)C=C(C)C2CC(O)CC(O)(CC(=O)O1)O2
ZJHKSGOKZKQBNJ CC[C@H](C)[C@@H]1N=C(O)[C@@H](CC(C)C)N=C(O)[C@H](CC(=O)O)N=C(O)[C@H]([C@@H](C)CC)N=C(O)[C@@H](CC(C)C)N=C(O)[C@H](CC(C)C)N=C(O)[C@H](CCC(=N)O)N=C(O)CC(CCCCCCCCCC(C)C)OC1=O
CCOHPHRFRLRTHQ CC(C)C[C@H](N=C(O)[C@@H](O)[C@@H](O)[C@H]1CCC(O)=N1)[C@@H]1Cc2cccc(O)c2C(=O)O1
WMEUHKNFGLQJSN C[C@@H](O)CCC/C=C/C=C/C(O)CC(O)C/C=C\C=C\C(=O)O
PFHVKHJUCDAVBU COC(=O)C[C@]1(C)CC[C@H](C(C)C)[C@@H]1c1cc(C)c(Br)c(O)c1C(=O)O
MCIUUFKUCKTXFE CC1(C)CSSC(C)(C)CS1
FTZLHLKTZNHYCV CCC(C)C(N=C(O)C(N=C(O)C(N=C(O)C(N=C(O)C(CC(=N)O)N=C(O)C(N)CCSC)C(C)O)C(C)CC)C(C)O)C(O)=NC(CS)C(O)=NC(CCCCN)C(O)=NC(Cc1ccccc1)C(O)=NC(CC(=O)O)C(O)=NC(C(O)=NC(CC(C)C)C(O)=NC(CC(=O)O)C(O)=NC(C)C(O)=NC(C=O)CCC(=O)O)C(C)C
WZDPGEFEZSUJAT CO[C@@H]1/C=C/[C@H](O)C[C@@H](O)C/C=C\C=C\[C@@H](O)C/C=C/C=C\C(=O)O[C@@H](C)CCC[C@@H]1O
VNNRAAJVRAAXSH COC1CC(=O)c2c(C=O)cc(C)cc21
YXXJZDHHJXYRMR CC1CCC2C(C)(C)C(O)CCC2(C)C12Cc1c(cc3c(c1O)CN(CCCCC(=O)O)C3=O)O2
YTHCLWOOCGCXRD CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)c1c(O)cc(O)cc1O
TVUQOKHAWVQQCR CC(C)C[C@@H]1N=C(O)[C@H](C(C)C)N=C(O)[C@H](Cc2ccc(O)cc2)N(C)C(=O)[C@H](Cc2ccccc2)N=C(O)CN(C)C(=O)[C@@H]2CCCN2C(=O)[C@@H](Cc2ccc(O)cc2)N(C)C1=O
UDWSRPPIGMXFFI CCC(C)C1N=C(O)C(Cc2ccc(O)cc2)N=C(O)C(CCCCO)N=C(O)C(CCCCN)N=C(O)C(Cc2ccc(O)cc2)N=C(O)C(C(C)O)N=C(O)C(CCC(=O)O)N=C(O)C(C)N=C(O)C(N=C(O)C(Cc2ccc(O)cc2)N=C(O)C(CCC(=N)O)N=C(O)C2CCCN2)CCCCOC1=O
VWNIXYVUBPRGGF C=CC(C)(C)c1ccc(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
QBZITGWHJDUKFN C=C[C@@]1(C)C(C#N)=C2c3c([nH]c4ccccc34)C(C)(C)[C@H]2C[C@H]1Cl
ZHSASZRRQYGNQH COc1cc(O)c2c(O)c(O)c(O)c3c2c1C(C)=CC3=O
GPMJKHRJEQJBBN CCCCCCCC(O)CC(O)=NC(CC(=N)O)C(O)=NC(C(O)=NC(Cc1ccccc1)C(O)=NC(CC(=N)O)C(O)=NC(CC(=N)O)C(O)=NC(CCCCN)C(O)=NC(C(O)=NCC(O)=NC(Cc1c[nH]c2ccccc12)C(O)=NC(C(=O)O)C(C)CC)C(C)O)C(C)C
KYBCYJHRYYNHAT CCCCCCCC(=O)c1c(O)cc(O)cc1CC(=O)OC
HQUZDIJDDVGVJA CCC(C)[C@@H]1C(=O)/C(=C(/O)[C@H]2[C@@H]3[C@@H](C)CCC[C@H]3C=C(C)[C@@H]2[C@]2(C)O[C@H]2C)C(=O)N1C
AYAWUVIENREIOR C/C=C1/N=C(O)[C@@H](N=C(O)[C@H](CCC(=N)O)N=C(O)[C@@H]2CCCN2C=O)[C@@H](C)OC(=O)[C@H](C(C)C)N=C(O)[C@H](Cc2ccc(O)cc2)N(C)C(=O)[C@H](Cc2ccccc2)N2C(=O)[C@H](CC[C@H]2O)N=C1O
BNBWJJUDIYUSFU CC1=C(CCC(=O)O)COC1=O
CTFOSVADXQTVMM CCC(C)CCCCCCC[C@@H](O)CC(O)=N[C@@H](CC(C)C)C(O)=N[C@@H](CCC(=O)O)C(O)=N[C@@H](CC(C)C)C(O)=N[C@@H](CC(C)C)C(=O)O
UGNBQCBVWHMOCX COC(=O)CC[C@@H]1N=C(O)[C@H](Cc2c[nH]c3ccccc23)N=C(O)[C@@H]2CC(=O)O[C@H](C)[C@H](N=C(O)[C@H](CCC(=N)O)N=C(O)[C@@H]3CCCN3C(=O)[C@H](Cc3ccc(O)cc3)N=C(C)O)C(O)=N[C@@H](CC(C)C)C(O)=N[C@@H](CCCCN=C(O)CC[C@@H](C(O)=N[C@@H](Cc3ccc(O)cc3)C(=O)O)N=C1O)C(O)=N[C@@H](Cc1ccc(O)cc1)C(=O)N1CCC[C@H]1C(O)=N[C@@H](CO)C(O)=N2
XKGARDDRAURUEV CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)C[C@@H](OC3OC(COC(=O)CCCCCCCCCC(C)C)C(O)C(O)C3O)CC2(C)C)C(C)(C)C[C@H](OC2CC(COC(=O)CCCCCCCCCC(C)C)C(O)C(O)C2O)C1
MALLXYWJMJGPQU CC=C[C@@H]1O[C@H]2C(=C(OC)[C@H]1O)C(=O)O[C@H]2C
WCKICOGPGWMDTA CC1(C)CSSC(C)(C)CSS1
MOHJMEJNJVKXED CC(C)[C@H]1C(=O)O[C@H](C(C)C)C(=O)N(C)[C@@H](C(C)C)C(=O)O[C@H](C(C)C)C(=O)N(C)[C@@H](Cc2ccc(O)cc2)C(=O)O[C@H](C(C)C)C(=O)N1C
KKGVHKUKFAVMNN O=C1c2cc(O)cc(O)c2C(=O)c2c1cc1cc(O)cc(OS(=O)(=O)O)c1c2O
BBRGCPUXOUVUHQ CC(C)[C@H]1N=C(O)[C@@H](N=C(O)CC(O)CCCCCCCCCCCCNC(=N)N)[C@@H](C)OC(=O)[C@@H](C)N=C(O)[C@@H](CC(=N)O)N=C(O)[C@@H]([C@@H](C)O)N=C(O)[C@H](CCc2ccccc2)N=C1O
QTQCQKPBJYDKHV C[C@H]1C[C@]2(C[C@@H](O)C(=O)O2)C[C@]2(Oc3cc4c(c(O)c3C[C@@H]2C)C(=O)O[C@@H]4[C@H](C)O)O1
PJYUJLPOYGUINZ Cc1cc(O)c2c(c1)[C@@H](O)[C@@]13Cc4cc(O)c5c(c4[C@@H]1C=CC(=O)C3=C2O)C(=O)c1cccc(O)c1C5=O
ORIYDESLCYSDRU CC(=O)OC1CC(O)C(C)OC1C1(C)C(=O)c2cc3cc(C)c(cc4nc(cc5[nH]c(cc1n2)cc5C)C(=O)C4(C)OC(C)=O)[nH]3
ZZLORXCOISZFNX CCCCCC#CC#C/C=C/CC(C)C[C@H]1C[C@@H](C)C(C2=C(O)C(C)N(C)C2=O)=N1
HPIAUNTWHZWWSS COC(=O)c1c(O)ccc2oc3cc(CO)cc(OC)c3c(=O)c12
MTICTULSJVBRKF C[C@]12C[C@H](O)[C@]3(O)[C@H](C[C@]3(C)CO)[C@@]1(CO)C=C[C@H]2O
GRTLMVCOFHTXMV COC(=O)C[C@@H]1C[C@H](C)O[C@H](c2c(O)c(CO[C@]3(C)C[C@@H]4O[C@@]45C(C)(C)[C@@H](Cl)CC[C@]5(C)[C@H]3C(=O)O)c(OC)c3c2[C@@H](OC)OC3=O)O1
QDXOOHVXMOYVLQ CC1(C)CSCC(C)(C)SS1
ZHPRFHOTZYMSBB CC(=O)[C@H](O)C[C@H]1OCc2c(O)ccc(CC=C(C)C)c21
KPHPOAIUDVWBRH CC1=C2C[C@@](C)(C(=O)O)C[C@H]2C[C@](C)(O)C12CC2
FWIFXCARKJCTGL Cc1cccc2c(C=O)cn(C)c12
YGTICOPETLIWNI CC[C@H](C)C(=O)c1nc(C(O)=N[C@@H](CC(C)C)C(O)=N[C@H](CCC(=O)O)C(O)=N[C@H](C(O)=NCCCC[C@@H]2N=C(O)[C@H](CC(=N)O)N=C(O)[C@@H](CC(=O)O)N=C(O)[C@H](Cc3cnc[nH]3)N=C(O)[C@@H](Cc3ccccc3)N=C(O)[C@H](C(C)C)N=C(O)[C@@H](CCCN)N=C2O)[C@@H](C)CC)cs1
UGJQNSILMBYITH N=C(O)N=Nc1ccc(O)cc1
AAZNLXXTBVTBKQ CC(C)C1=NC(C)(C2=NC(C)(C3=NC(C)(c4nccs4)CS3)CS2)CS1
TZQMKILGXRERAW CCCCC/C=C/C/C=C/CCCCCCCC(=O)OC[C@H](COC1OC(CO)C(O)C(O)C1O)OC(=O)CC/C=C/CCCCCCCCCCC
RYHGQTREHREIBC Cc1ccc(O)c(O)c1C
GLJAZFODNQNIGM CC[C@H](C)[C@H]1OC(=O)[C@H](C(C)C)N(C)C(=O)[C@@H](C(C)C)OC(=O)[C@H](C(C)C)N(C)C(=O)[C@@H](C(C)C)OC(=O)[C@H](C(C)C)N(C)C1=O
RQQUSRIIGQMZHQ O=C1C[C@H](O)[C@H]2c3c(ccc(O)c31)-c1cc(O)c3c(O)cccc3c12
ORGOAPZYZYVHON C[C@H](C/C=C1\CCN(CCO)C1(C)C)[C@H]1CCC2C3=CCC4C(=O)[C@@H](N(C)C)CC[C@]4(C)C3CC[C@@]21C
ZVBYTSYOIZDMNC CC[C@H](C)[C@@H]1N=C(O)[C@H](N=C(O)N[C@H](Cc2ccccc2)C(=O)O)CCCCN=C(O)[C@H](CCc2ccccc2)N=C(O)[C@H](C)N(C)C(=O)[C@H](CCc2ccc(O)cc2)N=C1O
VIBYLRIMEBYIES CCCCCCCCCCCCCCCCCCCCCCC(O)C(O)=N[C@@H](COP(=O)(O)O[C@H]1[C@H](O)[C@@H](O)[C@H](O)[C@@H](O)[C@H]1O[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1N)[C@H](O)C(O)CCCCCCCCCCCCCC
OQSXRPBCVKZSHQ CCCCOC(=O)c1c(N)cccc1/C=C\[C@@H](O)[C@@H](C)OC(=O)c1ccco1
FNRFWNOUJULTBT COC1=CC(=O)N(C(=O)/C=C2\CC(O)(CO)C(=O)N2C)C1
BKRWGHXVQLNRMR C=CC(C)(C)c1[nH]c2ccccc2c1C1=C(O)C(=O)C(c2c[nH]c3ccccc23)=C(O)C1=O
GNDQYOUFXKOCAJ Cc1csc(C2(C)CSC(C3(C)CSC(C4(C)CSC(C(C)C)=N4)=N3)=N2)n1
RUBLIKRGQGISNL C[C@@H]1CC[C@H]2C(C)(C)[C@H](O)[C@H](O)C[C@]2(C)[C@@]12Cc1c(O)cc3c(c1O2)CN=C3O
YNEOQMQDVSEXCP C=C[C@]1(C)C=C2C(=O)c3c(N=CO)cccc3C(C)(C)[C@H]2C[C@H]1O
BHACRICJKFFIAH CC(C)C1=C2[C@H]3C[C@@H](OC(=O)c4ccccc4)C(COC(=O)c4ccccc4)=CC(=O)[C@]3(C)CC[C@@]2(C(=O)O)CC1
XSLNGWVCABGHBH O=C1CC[C@@H]([C@@H](O)c2ccccc2)O1
XEJYEXMNGSCPRU O=C1C(Cc2ccccc2)=N/C(=C(/O)c2ccccc2)C(=O)N1O
MRTGWORMQOZSMV CCCCCCC[C@@H]1CC(O)=N[C@@H](C(C)C)C(O)=N[C@@H]([C@@H](O)C(C)C)C(O)=NC(C)C(O)=N[C@H](C(O)C(C)C)C(O)=NC(CCC(=N)O)C(=O)N(C)C([C@@H](C)CC)C(O)=N[C@H]([C@@H](O)C(=N)O)C(O)=N[C@@H]([C@@H](C)O)C(=O)N2C[C@H](O)C[C@H]2C(O)=NC(CC(C)C)C(O)=N[C@@H](C(C)O)C(O)=N1
KTLOMBRAILHREE CC(C)CCC/C=C/CCCCC1CC(O)=NC(CC(=N)O)C(O)=NC(Cc2ccc(O)cc2)C(O)=NC(CC(=N)O)C(O)=NC(CCC(=N)O)C(=O)N2CCCC2C(O)=NC(CC(=N)O)C(O)=NC(CO)C(O)=N1
SHRWMOPLGYVTEB CCC(C)[C@H]1OC(=O)[C@H](C(C)C)N(C)C(=O)[C@@H](C(C)C)OC(=O)[C@H](C(C)C)N(C)C(=O)[C@@H](C(C)C)OC(=O)[C@H](CC(C)C)N(C)C1O
MKGCAZKSZKRUSC CCC(C)C(N=C(O)C(Cc1c[nH]c2ccccc12)N=C(O)CN=C(O)C(N=C(O)C(CCCCN)N=C(O)C(CC(=N)O)N=C(O)C(CC(=N)O)N=C(O)C(Cc1ccccc1)N=C(O)C(N=C(O)C(CC(=N)O)N=C(O)CC(O)CCCCCC(C)C)C(C)C)C(C)O)C(=O)O
PLIQXOWNZPNPRH COc1cc(C)c(O)c(C/C=C(\C)CC2=C[C@]3(C)CCC[C@]3(C)[C@@]3(C[C@@H](OC)C(C)(C)O3)O2)c1
WAMLPDYUAZSUNU CC(=O)C#CC1=C[C@H](O)[C@H]2O[C@H]2[C@@H]1O
KBMNVOKQUUZFOO CCCCC[C@@H](C/C=C/CCC(=O)O)OC
NJOQQBBIDBZRSL C=N[C@@H]1[C@H]2[C@H](CC[C@@]1(C)O)[C@@](C)(N=CO)CC[C@@H]2[C@@]1(C)CC[C@@H](C(C)(C)N=C)O1
LYEZOYFGSGIXDZ CCCCCCCCCCCCCCCCCCCCCCCCCCC[C@@H]1CCC(=O)O1
NFMMZNHSINJCBG CCCCCCCC/C=C\CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCC1CC1CCCCCCCC)CO[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O[C@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O
PFFWZSSMEHECNX C/C=C/C1=C(C[C@H]2O[C@@H]2C)COC1=O
KIJQNYNQHIZOJO CO[C@H]1C(C=O)=CC[C@@H]2C3=C(C(C)CO)CC[C@]3(C)CC[C@@]2(C)[C@H]1O
FFMMZOOZDVHMHU CCCCCCCCCCC1CC(O)=N[C@@H](CCC(=O)O)C(O)=N[C@@H](CC(C)C)C(O)=N[C@@H](CCSC)C(O)=N[C@@H](CC(C)C)C(=O)N2CCC[C@H]2C(O)=N[C@H](CC(C)C)C(O)=N[C@@H](CC(C)C)C(=O)O1
BAYCKSGCVUIVNR CC[C@H](C)[C@H]1C(=O)N(C)[C@@H](C)C(=O)O[C@H](C(C)(C)C)C[C@@H](C)C[C@H](O)[C@H](C)C2=NC(/C=C(/C)C(O)=N[C@@H](Cc3ccc(OC)cc3)C(=O)N(C)[C@@H](C)C(=O)N1C)CS2
WZJNPSYHERZTNW C/C(=C\Cc1c(O)cc(C)c(C=O)c1O)CC/C=C(\C)CCC(O)C(C)(C)O
MIZVOLUGTGURAO CC(=O)OC(C)CCCCCC1OC(=O)Cc2cc(O)cc(O)c21
ZQDODKJTNPWCKJ CCC(C)CCCCCC(O)=NC(CCN)C(O)=NC(C(O)=NC(CCN)C(O)=NC1CCN=C(O)C(C(C)O)N=C(O)C(CCN)N=C(O)C(CCN)N=C(O)C(C(C)CC)N=C(O)C(CC(C)C)N=C(O)C(CCN)N=C1O)C(C)O
XTOWVQLHFKLDOP Cc1cc2c(cc1O)C[C@@H](O)C(C)(C)O2
APLITTLINYLXFS CC(C)=CCC[C@]1(C)Oc2cc3c(c4occ(c24)[C@H]1CC[C@H](C)O)C(=O)OC3
MAVPMSYXHOEOLG CC(=O)O[C@H]1CC[C@@]23Oc4c(c(O)cc5c4CN(CCCCC(C(=O)O)N4Cc6c(cc(O)c7c6O[C@@]68CC[C@H](OC(C)=O)C(C)(C)[C@@H]6CC[C@H](C)[C@@]8(C)C7)C4=O)C5=O)C[C@]2(C)[C@@H](C)CC[C@H]3C1(C)C
UJOHOMHVFQPIEM CCCC(O)=N[C@@H](CC(C)C)[C@@H](CC(=O)OC[C@@H](O)c1nc(C(=O)O[C@@H](CCCC(C)(Cl)Cl)[C@H](C)C(=O)O[C@H](c2nc(C(=O)OC)cs2)C(C)(C)O)cs1)OC(C)=O
ORRRSPCMMIBQHB C[C@@H](O)CC[C@H](O)C=CC(=O)O[C@H](C)CC[C@H](O)C=CC(=O)O
WKZYHHMUTTZYND C#CCCC[C@H]1OC(=O)[C@H](C(C)C)N=C(O)[C@@H]2CCCN2C(=O)[C@@H]2CCCN2C(=O)[C@@H](Cc2ccccc2)OC(=O)[C@H](C(C)C)N(C)C(=O)[C@H](C)N(C)C(=O)[C@H](C)N(C)C(=O)[C@H]([C@@H](C)CC)N=C(O)C1(C)C
PHYRFZDJEDWWKT C=C[C@@H]1CSC(C[C@@H](C)[C@@H](C)C[C@H](C)CCN(C)C(=O)[C@H](C)CC)=N1
FBYOODMLZCFCSM CO[C@@H]1C=C(C)C[C@H](OC(C)=O)[C@]2(O)[C@H](CC2(C)C)C(CO)C1
BFWVEYLLAWYDQP CC[C@H](C)CC[C@@H](O)CC(O)=N[C@@H](C(O)=N[C@H](CCN)C(O)=NCC(O)=N[C@H](CO)C(O)=N[C@H](Cc1c[nH]c2ccccc12)C(O)=N[C@@H](CO)C(O)=N[C@@H](CCN)C(O)=N[C@H](CCN)C(O)=N[C@@H](Cc1ccccc1)C(O)=N[C@@H](CCC(=O)O)C(O)=N[C@H](C(O)=N[C@@H](C(O)=N[C@@H](C)C(=O)O)[C@@H](C)CC)C(C)C)C(C)C
ZZAXCVQQCOPGFS CCCCCCCC(O)C1C(=O)O[C@]2(C)C(=O)C3=C(COC3=O)CC12
OYRWKQXLYIUUSC CCC(C)CCCCCCCCCCC1CC(O)=NC(CC(=N)O)C(O)=NC(Cc2ccc(O)cc2)C(O)=NC(CC(=N)O)C(O)=NC(CCC(=N)O)C(=O)N2CCCC2C(O)=NC(CO)C(O)=NC(CC(=N)O)C(O)=N1
IDKHVAXRADBCAM CC[C@H](C)[C@H]1OC(=O)[C@H](C(C)C)N(C)C(=O)[C@@H]([C@@H](C)CC)OC(=O)[C@H](C(C)C)N(C)C(=O)[C@@H]([C@@H](C)CC)OC(=O)[C@H](Cc2ccccc2)N(C)C1=O
HKYOVILVNXGWMH CC(C)[C@@H]1N=C(O)[C@@H]2CCCN2C(=O)[C@H](Cc2ccc(O)cc2)N=C(O)[C@@H]2CCCN2C1=O
TWVHUVBOFFNFOX CCC/C=C/c1cc2c(O)ccc(OC)c2c(=O)o1
OZWMOQDGIWAGRK COc1cc(O)c2c(c1)/C=C/CC[C@H](O)[C@@H](O)CCC[C@H](C)OC2=O
BDWPFAQMLPOEPG COC(=O)c1c(O)ccc2oc3cc(C)cc(OC)c3c(=O)c12
CYCBEOBJNJNJLP C[C@H](N=C(O)[C@H](CCC(=O)O)N=C(O)[C@H](CC(=N)O)N=C(O)[C@H](Cc1c[nH]c2ccccc12)N=C(O)[C@H](CS)N=C(O)[C@H](Cc1ccc(O)cc1)N=C(O)[C@@H](N=C(O)[C@@H]1CCCN1C(=O)CN=C(O)[C@H](CO)N=C(O)CN)[C@@H](C)O)C(O)=N[C@@H](CC(=N)O)C(O)=N[C@@H](CC(=N)O)C(=O)N1CCC[C@H]1C(O)=NCC(=O)O
ICQSKMCOEYNHHW CCC(C)CC(C)CCCCC[C@@H](O)CC(O)=N[C@@H](CCC(=O)O)C(O)=N[C@@H](CC(C)C)C(O)=N[C@@H](CC(C)C)C(O)=N[C@@H](C(O)=N[C@@H](CC(=O)O)C(O)=N[C@@H](CC(C)C)C(O)=N[C@@H](CC(C)C)C(=O)O)C(C)C
QAZCSZSBGOKDMK CN1C(=O)[C@]2(CO)N=C(O)[C@@]1(Cc1ccccc1)S2
CLSRTDPUONFHJH COn1cc(CCO)c2ccccc21
NLUHYUXAIVNNFB CC(C)CC(N=C(O)C(OP(=O)(O)O)C(O)C(N)CC(=O)O)C1Cc2cccc(O)c2C(=O)O1
LXLDOKHNFJEFAC CC(=O)OC1CC(O)C(C)OC1C1(C)C(=O)c2cc3[nH]c(cc4nc(cc5cc(C)c(cc1n2)[nH]5)C(=O)C4(C)C1OC(C)C(O)CC1O)cc3C
BQKZAAFVKZMCPR CC(O)=N[C@@H](C)C(=O)O[C@@H](CCCC(O)Cc1ccccc1)C[C@H]1N=C(O)[C@@H]2[C@@H](C)CCN2C(=O)[C@@H]([C@@H](O)C(C)C)N=C(O)CN=C(O)[C@@H](Cc2ccccc2)N=C(O)[C@H](CCO)N=C(O)[C@@H](CC(C)C)N=C(O)[C@@H]2[C@@H](C)[C@@H](O)CN2C(=O)[C@@H]2[C@@H](C)[C@@H](O)CN2C(=O)CN=C(O)[C@@H](CO)N=C(O)[C@H]1O
PMLDSUSBRKQBNO CC[C@H](C)[C@H](N=C(O)CN=C(O)[C@H](C)N=C(O)CN=C(O)[C@H](CS)N=C(O)[C@H](Cc1cnc[nH]1)N=C(O)[C@@H](N=C(O)[C@H](Cc1c[nH]c2ccccc12)N=C(O)[C@H](CCCNC(=N)N)N=C(O)[C@H](CC(=N)O)N=C(O)CN=C(O)[C@H](CO)N=C(O)CN=C(O)CN=C(O)[C@H](Cc1ccc(O)cc1)N=C(O)CN=C(O)[C@H](CC(=N)O)N=C(O)[C@@H](N)CCCCN)C(C)C)C(O)=N[C@H](C(O)=NCC=O)C(C)C
PDSOZZKZFPPASM CC[C@H](C)[C@@H]1N=C(O)[C@@H](Cc2ccccc2)N=C(O)[C@@H](N=C(O)CC(O)CCCCCCCCCCCCCCCCNC(=N)N)[C@@H](C)OC(=O)[C@H](CC(=O)O)N=C(O)[C@H](CCN)N=C1O
TZUOLVRFZJPGRC COC1C=C/C=C/C=C/CC(OC(=O)[C@@H](C)N=C(O)C2CCCCC2)C(C)C(O)/C=C\CCC2=CC(=O)C=C(N=C(O)C1)C2=O
PEBQSWUQULBCGF CC1=C[C@@H]2CCC[C@H](C)[C@H]2[C@H](/C(O)=C2\C(=O)[C@@H](C(C)C)N(C)C2=O)[C@H]1[C@]1(C)O[C@H]1C
UUFXBYSIAAYRFG CC[C@H](C)[C@H](N=C(O)[C@H]([C@@H](C)CC)N(C)C(=O)[C@@H](N=C(O)[C@@H](CCC(=O)OC)N=C(C)O)[C@@H](C)CC)C(=O)N(C)[C@H](C(=O)N(C)[C@H](C(=O)N(C)[C@H](C(=O)N(C)[C@@H](CC(C)C)C(=O)O)[C@@H](C)CC)[C@@H](C)CC)C(C)C
GCOYHCZVIVYSAX CC(CCCCCCCCCCCCC[C@@H]1OC(=O)[C@@H](C)[C@H]1C(=O)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)O[C@@H]1OC[C@@H](O)[C@H](O)[C@H]1O
CGFULCPZWJDTKE CC(C)[C@@H](C)/C=C/[C@@H](C)[C@H]1CC[C@H]2[C@@H]3C[C@@H](O)C4=CC=CC(=O)[C@]4(C)[C@H]3[C@H](O)C[C@@]21C
PCHMZVVQOYLBCH CO[C@@H]1/C=C(\C)C[C@H](OC(C)=O)[C@]23O[C@@H](O)C([C@H]1O)[C@H]2CC3(C)C
HDFNBENXFQJWEM CC(C)[C@H]1C(=O)O[C@H](C(C)C)C(=O)N(C)[C@@H](C(C)C)C(=O)O[C@H](C(C)C)C(=O)N(C)[C@@H](Cc2ccccc2)C(=O)O[C@H](C(C)C)C(=O)N1C
RIIOGEMWMHCDHO Cc1cc2c(cc1O)C=CC(C)(C)O2
BFFIQSKYESGUSO CC(C)C[C@@]1(O)N=C(O)[C@@](O)(Cc2ccccc2)N=C1O
YTNMIYTUTITMBX C/C=C1\N=C(O)[C@@H](N=C(O)[C@@H](N=C(O)[C@H](C)N=C(C)O)C(C)C)[C@@H](C)OC(=O)[C@H](C(C)C)N=C(O)[C@H](Cc2ccc(O)cc2)N(C)C(=O)[C@H](Cc2ccccc2)N2C(=O)[C@H](CC[C@H]2O)N=C1O
DIGHTWUQPWHBPG CCC(C)CCCCCCCCCCC(=O)OCC(O)COP(=O)(O)OCC(O)CO
ORRFIXSGNXBETO CCCCCCC[C@@H](C/C=C/CCC(=O)N(C)C/C(=C/Cl)[C@@]12O[C@@H]1C[C@H](O)[C@H](C)C2=O)OC
JAQDYRFIEFKCNR CC(=O)OCCCCCCCC1OC(=O)Cc2cc(O)cc(O)c21
YMTVOMWYIOREGF C[C@@H]1CCC/C=C/C=C/[C@H](O)C[C@@H](O)C[C@@H]2O[C@@H]2/C=C/[C@@H](O)C/C=C/C=C\C(=O)O1
FQASSPLXNPVMIT CCCCCCCCCCCCC[C@@H]1CC(O)=N[C@@H](CCC(=O)O)C(O)=N[C@@H](C(C)C)C(O)=N[C@@H](CC(C)C)C(O)=N[C@@H](C(C)C)C(O)=N[C@@H](CC(=O)O)C(O)=N[C@@H](CC(C)C)C(O)=N[C@@H](CC(C)C)C(=O)O1
AAWDEFFPMVTDSD CO[C@H]1/C=C(\C)C[C@@H](OC(C)=O)[C@@]23O[C@H](O)[C@@H]([C@@H]1OC)[C@@H]2CC3(C)C
SDQLKXJANFVKTM CO[C@@H]1C[C@]2(OC(C/C(C)=C/CC3=CC(=O)C=C(C)C3=O)=C[C@]3(C)CCC[C@@]32C)OC1(C)C
MLWSQMMSROWDTI CC(=O)O[C@H]1C[C@]2(C)[C@H](CC[C@H](C)[C@@]23Cc2c(O)cc4c(c2O3)CN=C4O)C(C)(C)[C@H]1O
ZARYZUPFPJSRQD CC(=O)OC1CC(O)C(C)OC1C1(C)C(=O)c2cc3cc(C)c(cc4nc(cc5[nH]c(cc1n2)cc5C)C(=O)C4(C)O)[nH]3
YJAKSKSMUOXRHW COC(=O)CCCN=C(O)/C=C(\C)CCOC(C)=O
JXLMEPREHWJPBB CC(=O)CC1=C(C)C=C2CC(C)C(=O)C(C)C2C1/C=C(\C)C1OC1(C)/C=C/C(=O)O
VFLWFNVWOYAEPD CC(=O)O[C@H]1C(=O)[C@]2(C)CC[C@H]3[C@@H]2c2cc(C)c(Br)c(O)c2[C@@]1(O)C3(C)C
WIUASVUEJTVYML C/C=C1/N=C(O)CC[C@H](C(=O)O)N=C(O)[C@@H](C)[C@H](/C=C/C(C)=C/[C@H](C)[C@H](Cc2ccccc2)OC)N=C(O)[C@H](Cc2ccc(O)cc2)N=C(O)C[C@H](C(=O)O)N=C(O)[C@H](CCc2ccc(O)cc2)N=C(O)[C@H](C)N=C1O
PAILZINGRRXKCY C[C@@H]1CC[C@H]2C(C)(C)[C@H](O)[C@H](O)C[C@]2(C)[C@@]12Cc1c(O)cc3c(c1O2)CN(CCO)C3=O
XWJYGTDYKZLURA CCC(C)C(C=O)N=C(O)C(C)N=C(O)C(N=C(O)C(C)N=C(O)CN=C(O)C(CCSC)N=C(O)C(CCC(=N)O)N=C(O)C(CC(C)C)N=C(O)C(CO)N=C(O)C(N)Cc1ccc(O)cc1)C(C)O
XZAKDBMQNHJIAW C=N[C@@H]1[C@H]2[C@H](CC[C@@]1(C)O)[C@@](C)(N=C)CC[C@@H]2[C@@]1(C)CC[C@@H](C(C)(C)N=CO)O1
TXVZEMGYXBGIEB CC(C)CC(O)=NCCc1c[nH]c2ccccc12
LHSJSAOGNVDOMR CC(=O)O[C@H]1CC[C@@]23Oc4c(c(O)cc5c4CN(CCCCC(N)C(=O)O)C5=O)C[C@]2(C)[C@@H](C)CC[C@H]3C1(C)C
QUYAEOSQFKMXDN Cc1cc(O)c2c(=O)c3c(O)ccc(O)c3oc2c1
SJXASLRQFJXDSG COC(=O)C(C)CCCCCCCCCCC(C)C
XDEMETQGFBYWPP C=C(C=O)[C@@]12C=C3C(=O)C[C@H](C(C)C)[C@@]3(C)CC[C@]1(C)CC(=O)O2
NDNCKIMCAYHONT CC(C)(O)[C@@H]1C[C@H]2CC(=O)[C@]3(C)O[C@@H]3[C@@]2(O)O1
RFCKHGOUNFHNRF C=C1[C@@H](OC)CC=C[C@@H](O[C@@H]2O[C@H](OC)[C@@H](O)[C@H](OC)[C@H]2O)CC(=O)O[C@@H](C=C(C)CC=CC)CC=CC=CC[C@H](C)[C@@H]1OO
LNZZAPVTOPDKIB C/C=C1\N=C(O)[C@H](C)N=C(O)[C@@H](N=C(O)[C@@H](Cc2ccc(O)cc2)N=C(O)[C@@H](N=C(O)/C(C)=C/C)C(C)C)[C@@H](C)OC(=O)[C@H](CCS(C)=O)N=C(O)[C@@H](CCC(=O)O)N=C1O
DHJZAIAJHLMMPF C=C1C(O)=N[C@H](C)C(O)=N[C@@H](CCCNC(=N)N)C(O)=N[C@@H](C(=O)O)CC(O)=N[C@@H](CCCNC(=N)N)C(O)=N[C@@H](/C=C/C(C)=C/[C@H](C)[C@H](Cc2ccccc2)OC)[C@H](C)C(O)=N[C@@H](C(=O)OC)CCC(=O)N1C
BLNRPHBKOMCMBX N=C(N)NCCC[C@H](N)C(O)=N[C@@H](/C=C\CP(=O)(O)O)C(=O)O
OWNMJDPCSKAPFF CCC1N=C(O)C(CC(C)C)N=C(O)C(CCN)N=C(O)C(N=C(O)C(CCN)N=C(O)C(N=C(O)C(CCN)N=C(O)CCCCC(C)C)C(C)O)CCN=C(O)C(C(C)O)N=C(O)C(CCN)N=C(O)C(CCN)N=C1O
CMGDDPIWFSGFBB CC=CC=CC=C1CO[C@](C)(OC)[C@H]1OCc1c(O)cccc1CCC
MRRPERXTYAKYME CC(=O)OC(CCC(C)[C@@H]1C=C[C@@](C)(O)CC1)C(C)(C)O
MTZDCZNHECVTPF CC/C(=C\C(=O)N(C)/C=C\CCC[C@H]1CC[C@H](C)C[C@@H](C)C(=O)N(C)[C@@H](CC(C)C)C(=O)O1)OC
ZJMVHDNOCAUOCL CC(C)C[C@H](N=C(O)[C@@H]1CSC([C@@H](N)C(C)C)=N1)C(O)=N[C@H](CCC(=O)O)C(O)=N[C@H](C(O)=NCCCC[C@@H]1N=C(O)[C@H](CC(=N)O)N=C(O)[C@@H](CC(=O)O)N=C(O)[C@H](Cc2cnc[nH]2)N=C(O)[C@@H](Cc2ccccc2)N=C(O)[C@H](C(C)C)N=C(O)[C@@H](CCCN)N=C1O)C(C)C
CLXKBATYSCEAQF C=C[C@]1(C)[C@@H](Cl)C[C@@H](C(=C)C)[C@H]2[C@]1(C#N)[C@@]21C(O)=Nc2ccccc21
XHBISUXCZPXBOS CC(O)=N[C@@H](Cc1ccc(O)cc1)C(=O)N1CCC[C@H]1C(O)=N[C@@H](CCC(=N)O)C(O)=N[C@@H]1C(O)=N[C@@H](CC(C)C)C(O)=N[C@H]2CCCCN=C(O)CC[C@@H](C(O)=N[C@@H](Cc3ccc(O)cc3)C(=O)O)N=C(O)[C@@H]3CCC(=O)OC[C@H](N=C(O)[C@@H]4CCCN4C(=O)[C@H](Cc4ccc(O)cc4)N=C2O)C(O)=N[C@@H](CC(=O)O[C@@H]1C)C(O)=N[C@@H](Cc1c[nH]c2ccccc12)C(O)=N3
WJVLPAKNVBCNQF CC1CCCCC(C)C(=O)N(C)/C=C/CC(=O)OC(C(C)(C)C)C1
RHXCTYFNNJCGHX OCC1OC(O[C@]2(CO)OC(CO)[C@H](O)[C@H]2O)C(O[C@H]2OC(CO)[C@@H](O)C(O)[C@@H]2O[C@H]2OC(CO)[C@@H](O)C(O)C2O)C(O)C1O
RJHJECDDXKOIBN NCCCNCCCCNCCCNCCCNCCCN
FUNFDCQFOMBKRN CC[C@H](C)[C@@H]1N=C(O)[C@@H](C(C)C)N=C(O)[C@@H](N=C(O)CC(O)CCCCCCCCCCCCNC(=N)N)[C@@H](C)OC(=O)[C@@H](C)N=C(O)[C@@H](CC(=N)O)N=C(O)[C@@H](C(C)O)N=C1O
CQVSTNLAGJAEKO CC(C)CCCCCCCCC[C@@H]1CC(O)=NCC(O)=N[C@@H](CCCCN)C(O)=N[C@@H](C(C)C)C(O)=N1
NSPWXTOKHADAHM CCCCCCCCCCCC(=O)C(C)C(=O)N1CCCC1C(O)=NC(C)(C)C(O)=NC(C)(C)C(O)=NC(C)(C)C(O)=NC(C)(C)C(O)=NC(C)C(O)=NC(C)C(O)=NC(C)(C)C(O)=NC(CC(C)C)C(O)=NC(C)C(O)=NC(C)(C)C(O)=NC(C)C(O)=NC(C)C(O)=NC(C)(C)C(O)=NC(CCCNC(=N)N)C(O)=NC(C)(C)C(O)=NC(C)(C)C(O)=NC(C)(C)C(O)=NC(C)(C)C(O)=NC(C)(C)C(O)=NC(C)C(=O)O
OIBWFYOBXWQXKY C=C[C@]1(C)CC[C@@H](C(=C)C)[C@@H]2[C@]3(C(O)=Nc4ccccc43)[C@@]21C#N
OBPKNQFZNTVEGQ CC(C)C[C@@H]1N=C(O)[C@H](C(C)C)N=C(O)[C@H](Cc2ccc(O)cc2)N(C)C(=O)[C@H](Cc2ccccc2)N=C(O)CN(C)C(=O)[C@@H]2CCCN2C(=O)[C@@H](Cc2ccccc2)N(C)C1=O
JGLJZSBEIRXXGB CC(C)CC12OC(=O)c3cc([C@H](c4c[nH]c5ccccc45)[C@H](O)CO)ccc3N1C(c1ccc(O)cc1)=C(c1ccc(O)cc1)C2=O
HXEOGVPSWPBMSI CCCCCCCCCCCCCCCCCC(=O)OC[C@@H](C)C1=C2C3=CC=C(C=O)C[C@H](O)[C@]3(C)CC[C@@]2(C)CC1
YLHOHANRUSKHKO CCC[C@H](O)[C@H](O)[C@@H]1CC(OC)=CC(=O)O1
RHJXWEMDQPYNAJ c1ccc2c(Cc3cnc(Cc4c[nH]c5ccccc45)cn3)c[nH]c2c1
ZVKREMVFSQFIJJ CCOC(=O)[C@H](C)[C@H]1CC[C@@H](C[C@H](CC)OC(=O)[C@@H](C)[C@@H]2CC[C@H](C[C@@H](C)O)O2)O1
NGCHFMXEFIIKAJ Cc1c(O)cc(O)c2c(=O)oc(CO)c(CO)c12
XCPGQUJQUPDEFX CC/C=C(\C)[C@H]1OC(=O)[C@H](C)N(C)C(=O)[C@H](C(C)C)N=C(O)CN(C)C(=O)[C@@H](CC(C)C)N(C)C(=O)[C@H](C(C)C)N=C(O)[C@@H]([C@@H](C)CC)OC(=O)/C(C)=C\C[C@H](O)[C@@H]1C
MTBSEPKZCQEYRK COc1c([C@H](C)O)coc(=O)c1COC(=O)C=C(C)C
JSYIPFRTTCIBNP CC(N=C(O)C(Cc1cnc[nH]1)N=C(O)C(N=C(O)CN=C(O)C(CC(=N)O)N=C(O)CN=C(O)C(Cc1ccc(O)cc1)N=C(O)C(Cc1ccc(O)cc1)N=C(O)C(N)CCCCN)C(C)C)C(O)=NCC(O)=NC(CCCCN)C(O)=NC(C=O)Cc1cnc[nH]1
JAAHNENSAUIUNI CC(C)C(C=O)N=C(O)C(N=C(O)CN=C(O)C(CCC(=N)O)N=C(O)C(Cc1c[nH]c2ccccc12)N=C(O)C(Cc1c[nH]c2ccccc12)N=C(O)C(CCCNC(=N)N)N=C(O)C(N)CC(=N)O)C(C)C
OVODYYFQBMUPHB CCC(C)CCCCC(O)=NC(CCN)C(O)=NC(C(O)=NC(CCN)C(O)=NC1CCN=C(O)C(C(C)O)N=C(O)C(CCN)N=C(O)C(CCN)N=C(O)C(CC)N=C(O)C(CC(C)C)N=C(O)C(CCN)N=C1O)C(C)O
MGCXOVOYIFZHHZ C=CCCC[C@@H]1OC(=O)[C@H](C(C)C)N(C)C(=O)[C@@H]2CCCN2C(=O)[C@H](Cc2ccccc2)OC(=O)[C@H]([C@@H](C)CC)N(C)C(=O)[C@H](C(C)C)N=C(O)[C@@H]1C
RSTZNFQDRKJJEI CC1CCC/C=C/CCC(=O)CCC/C=C\C=C\[C@@H](O)C/C=C/C=C\C(=O)O1
XMGAZTZUZSAXSL CC(=O)OC[C@]12[C@H](OC(C)=O)[C@H](O)C[C@H](C)[C@]1(OC(C)=O)[C@@H](OC(C)=O)[C@@H](C(C)(C)O)C[C@H]2OC(=O)c1ccccc1
XCQTTYCCBFUODW Cc1cc(O)c2c(c1)[C@@H](O)[C@@]13Cc4cc(O)c5c(c4[C@@H]1C=CC(=O)C3=C2O)C(=O)c1cc(O)c(O)c(O)c1C5=O
TZHJOLWRRFAQDY CCCCCCC[C@@H](C/C=C/CCC(=O)N(C)CC(=CCl)CC(=CC(=O)N1CC=CC1=O)OC)OC
UZGWGZSRLAITPB CCC(C)CC(C)CCCCC[C@@H](O)CC(O)=N[C@@H](CC(C)C)C(O)=N[C@@H](CCC(=O)O)C(O)=N[C@@H](CC(C)C)C(O)=N[C@@H](CC(C)C)C(=O)O
BNVLXJXRCARHAN CCC[C@H]1N=C(O)[C@H](C)N(C)C(=O)C(C)(C)C(=O)C(C)N=C(O)[C@H](Cc2ccc(OC)cc2)N(C)C(=O)[C@H](C(C)C)N(C)C(=O)CN=C(O)[C@H](CC(C)C)N(C)C(=O)CN=C(O)[C@H]([C@@H](C)CC)OC(=O)[C@H]1C
NPABHULWNOHBRC COc1cc(O)c2oc(=O)c(CC(O)CO)cc2c1
PWKIBNJRODWPRK CS(=O)(=O)c1ccc(C(O)=N[C@H](CCCNC(=N)N=C(O)c2cccc(O)c2O)C(O)=NCC(O)=N[C@H]2CCCN(O)C2=O)c(O)c1O
PSTIDNOIODJAFC OCCSSSCCO
OREOZQNTHRYERA COC(=O)[C@@]12CC(=O)[C@@]3(Cl)[C@@](O)(C1=O)C(C1=C[C@H](O)[C@@H]4O[C@]4(CC=C(C)C)[C@@H]1OC(=O)c1c(O)cc(C)cc1O)=C[C@@]3(C)C2
UADFBAYKKYBIBS CSCC[C@H](N=C(O)CN=C(O)[C@H](CCCNC(=N)N)N=C(O)[C@@H](N)CCC(=O)O)C(O)=N[C@H](C(=O)O)[C@@H](C)O
PVJVSOGTINBGHH C=C1C(=O)O[C@H](CCCCCCCCCCCCC[C@@H](C)OC2OC(CO)C(O)C(OC3OC(CO)C(O)C(O)C3O)C2O)[C@H]1C(=O)O
UIEWBQGUOPWCDD CCCCC/C=C/c1c(CC=C(C)C)ccc(O)c1CO
JZGSPBVWRMFPMC CCCC[C@@H](C)C[C@@H]1N=C(O)[C@H](Cc2c[nH]c3ccccc23)N(C)C(=O)[C@H](CC(C)C)N=C(O)[C@H](CC(C)C)N(C)C(=O)[C@H](C[C@H](C)CCCC)N=C(O)[C@@H](CCC#N)OC(=O)[C@H](C)N(C)C1=O
PATFNFIUOVGRBQ COC(=O)CC(O)CC(O)CC(O)/C=C/C=C/CCC[C@@H](C)O
NQPTXVCDMJQOHV CCC(C)C1N=C(O)C(Cc2ccc(O)cc2)N=C(O)C(CO)N=C(O)C(CCCN)N=C(O)C(Cc2ccc(O)cc2)N=C(O)C(C(C)O)N=C(O)C(CCC(=O)O)N=C(O)C(C)N=C(O)C(N=C(O)C(Cc2ccc(O)cc2)N=C(O)C(CCC(=N)O)N=C(O)[C@@H]2CCCN2)CC(O)COC1=O
BJDUCJXOROULFC CCC(C)C1N=C(O)C(Cc2ccc(O)cc2)N=C(O)C(C)N=C(O)C(CCCCN)N=C(O)C(Cc2ccc(O)cc2)N=C(O)C(C(C)O)N=C(O)C(CCC(=O)O)N=C(O)C(C(C)C)N=C(O)C(N=C(O)C(Cc2ccc(O)cc2)N=C(O)C(CCC(=N)O)N=C(O)[C@@H]2CCCN2)CC(O)COC1=O
KJNHTJYGRAVXDA CCC(C)CCCCCCCC[C@@H]1CC(O)=N[C@@H](CCC(=O)OC)C(O)=N[C@@H](CC(C)C)C(O)=N[C@H](CC(C)C)C(O)=N[C@@H](C(C)C)C(O)=N[C@@H](CC(=O)O)C(O)=N[C@H](CC(C)C)C(O)=N[C@@H](C(C)C)C(=O)O1
VHGODEKVNIYJQC C=C(C)C=CC1=C[C@H](O)[C@](C)(O)C[C@@H]1O
PTEAJHVZALZNSN COC(C)(C)[C@@H]1C[C@@]12C1=C(C[C@H](O)[C@@H]2O)C(=O)CC(C)(C)O1
LHCXNDUUQILQIH C/C=C/C=C(/CO)[C@@H](O)[C@@H](O)CCC
NSIGTFXHCFDUIY CC(C)=CCCC(C)=CCC[C@]1(C)Oc2c(c(O)cc3c2CN([C@@H](Cc2ccc(O)cc2)C(=O)O)C3=O)C[C@@H]1O
KETXORQHWNKHMW CC1CC/C=C\[C@@H]2O[C@](O)(C/C=C\C=C/[C@H](CO[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)C/C=C\C=C/C(=O)O1)CC[C@@H]2O
QIFZQSKMBSFFET Cc1cc2c(cc1O)C[C@@H](C(C)(C)O)O2
AOZCVYYAEZOYGW CCCCC[C@@H](C[C@@H]1CCC(C)C(=O)N(C)/C=C/CC(=O)O[C@@H](C(C)C)C(=O)O1)OC
PRIXJBFEYXJGPF CCC(C)CC(C)CCCCCCCCCCC(O)C(C)N
ROTNPXNPAMNTOL C/C=C1\N=C(O)[C@H](C)N=C(O)[C@@H](N=C(O)[C@H](Cc2ccc(O)cc2)N=C(O)[C@@H](N=C(O)C=C(C)C)C(C)C)[C@@H](C)OC(=O)[C@H](CCCCc2ccc(O)cc2)N=C(O)[C@@H](CCC(=O)O)N=C1O
ZTJOUHBWHRZEJJ COc1cc(C)c(OC)c(C/C=C(\C)CC2=C[C@]3(C)CCC[C@]3(C)[C@@]3(C=CC(C)(C)O3)O2)c1
ZCTHCROJPGMVRW C=C1C(=O)O[C@@H](CCCCCCCCCCCCC[C@@H](C)O[C@@H]2O[C@H](CO[C@@H]3O[C@@H](C)[C@@H](O)[C@H](O)[C@H]3O)[C@@H](O)[C@H](O)[C@H]2O)[C@H]1C(=O)O
NZZILTBWQOFZBT CC(C)=CCCC(C)=CCC[C@]1(C)Oc2c(c(O)cc3c2CN(c2ccc(S(=O)(=O)O)cc2)C3=O)C[C@@H]1O
XPRNISGCKLGFQQ CC1=CC(=O)c2c(O)c3c4c5c(c(Cl)c(O)c1c25)C(C)(C)C(O)=C4C(=O)C=C3O
PZILNXCOIHJJCW CC1CCC/C=C\C=C/C(O)CC(O)C/C=C\C=C/C(OC(=O)CCC(=O)OC2OC(CO)C(O)C(O)C2O)C/C=C\C=C/C(=O)O1
AKARFZXNGWGWBV CC/C=C\C/C=C\C/C=C\CCCCCCCC(=O)c1c(O)cc(O)cc1O
BTERLCQQBYXVIN Oc1nnnc2[nH]cnc12
KJUYAVAQJZRMGD [C-]#[N+][C@@]12[C@@](C)(C=C)[C@H](Cl)C[C@@H]3C(C)(C)c4cccc5[nH]c(c(c45)[C@]31O)C(C)(C)[C@]21CO1
OIPIKVVOTAYWHU COc1cc(O)c2c(=O)oc(CO)c(CO)c2c1C
IHISACBOLHQKCH C=CC1(C)C(Cl)CC2C(c3c([nH]c4ccccc34)C2(C)C)C1N=C
LQQPRBZJTPLMFL COC1=CC(=O)O[C@H]([C@@H](O)CCOC(C)=O)C1
DFJFMRMDRGUBQM CC(C)CC1(O)NC(c2ccc(O)cc2)=C(c2ccc(O)cc2)C1=O
CJBURLKHSGYKKJ C/C=C1/N=C(O)CC[C@H](C(=O)O)N=C(O)[C@@H](C)C(/C=C/C(C)=C/[C@H](C)[C@H](Cc2ccccc2)OC)N=C(O)[C@H](CCCNC(=N)N)N=C(O)C[C@H](C(=O)O)N=C(O)[C@H](C[C@@H](C)CC)N=C(O)[C@@H](C)N=C1O
RLZULRFRISISCU CCCCCCC[C@@H]1C[C@H]1CCC(=O)O
QAKDEYIVCIBUEC CC(C)C(=O)CO[C@]12C=CC=COC1=NC1=C(C(C)C)N=C(O)[C@H](Cc3ccccc3)N1C2=O
FFTWNBUZGPVTOT C[C@]1(CO)C[C@H]2[C@@]1(O)[C@@H](O)C[C@]1(C)C=C[C@@H](O)[C@]21CO
WDKYFUSPNIQGDO CCCCCCCCCC(=O)C1C(O)=N[C@@H](CC(C)C)C(O)=N[C@H](C)C(=O)N2CCC[C@H]2C(O)=N[C@@H](C(C)C)C(O)=NC2CSC1CN=C2O
IFCLXQSVHJOKSQ CO[C@@H]1/C=C(\C)CC(=O)[C@]2(O)[C@H](CC2(C)C)/C(CO)=C\1
LYYBLXIQELVYAH Cc1cc2c3c(c1C)C(C)(C)CCn3c(=O)c(=O)n2C[C@H](O)[C@H](O)[C@H](O)CO
LDVAGCGRLQBHOA CNCC[C@@H]1N=C(O)[C@@H]2CCCN2C1=O
WIHCHZWZYVWBDO COc1cc2c(=O)c(-c3ccc(O)cc3)coc2cc1O[C@@H]1OC(CO)C(OC)[C@@H](O)[C@@H]1O
KXVCRSXYCVASDF Cc1cc(O)c2c(c1)COC2c1c(O)cccc1O
LJNGIVUAMWQJIA CCC1CC(C)CC(=O)N(C)C=CCCC(C)C(O)=N[C@@H](C(C)C)C(=O)N(C)[C@@H](Cc2ccccc2)C(=O)N(C)[C@@H](C(C)O)C(=O)N(C)[C@@H](Cc2ccccc2)C(=O)O1
QIMJZYCZFCUBDB CCCCCCC[C@@H]1CC(O)=N[C@@H](C(C)C)C(O)=N[C@H]([C@@H](O)C(C)C)C(O)=N[C@@H](C)C(O)=N[C@H]([C@@H](O)C(C)C)C(O)=N[C@@H](CCC(=N)O)C(=O)N(C)[C@@H]([C@@H](C)CC)C(O)=N[C@H](CC(=N)O)C(O)=N[C@@H]([C@@H](C)O)C(=O)N2CCC[C@H]2C(O)=N[C@H](CC(C)C)C(O)=N[C@@H]([C@@H](C)O)C(O)=N1
GBUWLRGHLVTJRE CC[C@H](C)[C@@H]1N=C(O)[C@@H](CCCN)N=C(O)[C@H](CCCCN=C(O)[C@@H](N=C(O)[C@@H](CCC(=O)O)N=C(O)[C@H](CC(C)C)N=C(O)[C@@H]2CSC([C@@H](N)C(C)C)=N2)C(C)C)N=C(O)[C@H](CC(=N)O)N=C(O)[C@@H](CC(=O)O)N=C(O)[C@H](Cc2cnc[nH]2)N=C(O)[C@@H](Cc2ccccc2)N=C1O
MSIVJNMEKJEZGC CCCCCCCC/C=C\CCCCCCCC(=O)OC[C@@H](C)C1=C2C3=CC=C(C=O)C[C@H](O)[C@]3(C)CC[C@@]2(C)CC1
MXZNZZJLGOWQFM CC(C)CC(N=C(O)C(O)C1C=CC(=O)O1)C1Cc2cccc(O)c2C(=O)O1
WTPJMCRVDYJMNT COc1c(C(O)CC(C)C)ccc2c1Oc1c(O)cc(C)cc1COC2=O
OAXFNCJZWGXQMP COC(=O)c1c(O)ccc2oc3cc4c(c(O)c3c(=O)c12)[C@@H]1C=C[C@]2(C4)C(=C(O)c3c(O)cc(C)cc3[C@@H]2OC(C)=O)C1=O
WUGMLVBDMFRMMU CC1(C)CSSCC(C)(C)SS1
GKWWTPHJRROIAZ CC[C@H](C)[C@@H]1N=C(O)[C@@H](C(C)C)N=C(O)[C@@H](N=C(O)CC(O)CCCCCCCCCCCCNC(=N)N)[C@@H](C)OC(=O)[C@@H](C)N=C(O)[C@@H](CCC(=N)O)N=C(O)[C@@H]([C@@H](C)O)N=C1O
VRVCIBRMPZDPKI CC1(C)OO[C@@]23O[C@@H]1[C@H](O)C2=CC(=O)[C@]1(C)O[C@H]31
VXJKZPFTLIABMM COC(=O)CC1(CC(=O)OC)COC(=O)O1
AVKGHKXHQUDYQS C=CC(C)(C)c1ccc(O)cc1OC1OC(CO)C(O)C(O)C1O
WMUNKZAZIGVJSP NCC[C@H](O)C(O)=NC1CC(N)C(OC2OC(CN)C(O)C(O)C2N)CC1O
OFJHCMSOFLCMIT CO[C@H]1[C@H](C)O[C@@H](O[C@@H]2C[C@H]3O[C@@](O)(C2)[C@@H](C)C(=O)O[C@@H](C=CC=CBr)C[C@@H](C)C/C=C\[C@H](O)[C@@H]3C)[C@H](OC)[C@@H]1OC
IHPFAGHGAJFPOT CC(C)CC(=O)C(O)Cc1ccc(O)cc1
KTONQTZUWGFNIE C=C[C@]1(C)CC[C@H]2C(=C1C#N)c1c([nH]c3ccccc13)C2(C)C
FQTOZJUPMXZERB CC[C@H](C)[C@@H]1N=C(O)[C@H](Cc2ccc(OC)cc2)N(C)C(=O)[C@H](Cc2ccccc2)N2C(=O)[C@H](CC[C@H]2O)N=C(O)[C@H](CC(C)C)N=C(O)[C@@H](N=C(O)[C@H](CCC(=N)O)N=C(O)[C@@H]2CCCN2C(C)=O)[C@@H](C)OC1=O
RTZBRQKHLKNJNE CC(C)(O)[C@H]1O[C@@H]1C1=CC(=O)[C@](C)(O)C[C@@H]1O
MEGLUXFWKWGEGT COC(=O)[C@@]12C=C(OC)[C@@]3(Cl)[C@@](O)(C1=O)C(C1=C[C@H](O)[C@@H]4O[C@]4(CC=C(C)C)[C@@H]1OC(=O)c1c(O)cc(C)cc1O)=C[C@@]3(C)C2
VDNAFECSPBXWIH C=C[C@]1(C)C(Cl)=C[C@H]2C(=O)[C@]1(N=C=S)c1cccc3c1[C@](O)(C(=O)N3C)C2(C)C
ZEPCBSVEBNPRGO CC/C=C\C=C(/C)C[C@@H](C)/C=C(C)/C=C/C[C@@H](C)C(=O)C(=O)C1=C(N)O[C@@H]2CC(=O)O[C@@H]12
MSKRLHVJEKWHJI CC(=O)OCC/C(C)=C/C(O)=NCCCC(=O)O
BMMGKKOOKSVEEE CCC(C)CCCCCCC[C@@H](O)CC(O)=N[C@@H](CCC(=O)O)C(O)=N[C@@H](CC(C)C)C(=O)O
IWYVMUDIEOXASM COC(=O)/C(=C1/OC(=O)C(c2ccccc2)=C1O)c1ccccc1OC
PXWYQHRGBXUBIF COc1cc(OC)c2oc(=O)c(C(O)C(C)O)cc2c1
BEERLEXZFIUGCD C[C@H](O)C[C@@H]1CC[C@@H](O)/C=C/C(=O)O[C@H](C[C@H](C)O)CC[C@@H](O)/C=C/C(=O)O1
LFRPJDOOHUTCTH CCC(C)CC(C)CCCCCCCC[C@@H]1CC(O)=N[C@@H](CCC(=O)O)C(O)=N[C@H](C(C)C)C(O)=N[C@@H](CC(C)C)C(O)=N[C@@H](C)C(O)=N[C@H](CC(=O)O)C(O)=N[C@@H](CC(C)C)C(O)=N[C@H](CC(C)C)C(=O)O1
ZJBYJHYERISUES CCC(C)CCCCCCCCCC[C@@H]1CC(O)=N[C@@H](CCC(=O)O)C(O)=N[C@H](C(C)C)C(O)=N[C@@H](CC(C)C)C(O)=N[C@@H](C)C(O)=N[C@H](CC(=O)O)C(O)=N[C@@H](CC(C)C)C(O)=N[C@H](CC(C)C)C(=O)O1
XKKADACNPRYILN CCC(C)CCCCCCCCCC[C@H]1CC(O)=N[C@@H](CC(=N)O)C(O)=N[C@H](Cc2ccc(O)cc2)C(O)=N[C@H](CC(=N)O)C(O)=N[C@@H](CCC(=N)O)C(=O)N2CCC[C@@H]2C(O)=N[C@H](CC(=N)O)C(O)=N[C@@H](CC(=N)O)C(O)=N1
KJDSWTGPGYBHSG CCC(C)CCCCCCCCCC[C@H]1CC(O)=N[C@@H](CC(=O)O)C(O)=N[C@H](Cc2ccc(O)cc2)C(O)=N[C@H](CC(=N)O)C(O)=N[C@@H](CCC(=N)O)C(=O)N2CCC[C@@H]2C(O)=N[C@H](CC(=N)O)C(O)=N[C@@H](CC(=N)O)C(O)=N1
BAZZDDBHNIGLGB CC(C)CCCCCCCCC[C@H]1CC(O)=N[C@@H](CC(=N)O)C(O)=N[C@H](Cc2ccc(O)cc2)C(O)=N[C@H](CC(=N)O)C(O)=N[C@@H](CCC(=N)O)C(=O)N2CCC[C@@H]2C(O)=N[C@H](CC(=N)O)C(O)=N[C@@H](CC(=N)O)C(O)=N1
BKXFLPALZOSCBA CC(C)CC1N=C(O)C(Cc2ccccc2)N=C(O)C(CCN)N=C(O)C(C(C)C)N=C(O)C(CCN)N=C(O)CC(C(C)C)OC(=O)C(CO)N=C(O)C(CC(C)C)N=C(O)C(C(C)C)N=C(O)C(CCN)N=C1O
MPFVYQZRZAOSRX CCC(C)C1N=C(O)C(CCN)N=C(O)CC(C(C)C)OC(=O)C(CO)N=C(O)C(CC(C)C)N=C(O)C(C(C)C)N=C(O)C(CCN)N=C(O)C(CC(C)C)N=C(O)C(Cc2ccccc2)N=C(O)C(CCN)N=C1O
UAMWSMPMWGFABN C=CC/C=C\C=C(C)\C=C\C1OC(=O)CC(O)CC(O)/C=C/CC(O)CC(C)CC(O)C/C=C/C/C=C\C1C
OVCBAIDIGSSWQK CC[C@H](C)[C@@H]1N=C(O)[C@@H]([C@H](C)CC)N=C(O)[C@@H](N=C(O)CC(O)CCCCCCCCCCCCNC(=N)N)[C@@H](C)OC(=O)[C@@H](C)N=C(O)[C@@H](CC(=N)O)N=C(O)[C@@H]([C@@H](C)O)N=C1O
VUFIBOZCWRWBJY CC[C@H](C)[C@@H]1N=C(O)[C@@H]([C@H](C)CC)N=C(O)[C@@H](N=C(O)CC(O)CCCCCCCCCCCCNC(=N)N)[C@@H](C)OC(=O)[C@@H](C)N=C(O)[C@@H](CCC(=N)O)N=C(O)[C@@H]([C@@H](C)O)N=C1O
UVKPBUFNLWZISC CC[C@H](C)[C@H]1N=C(O)[C@@H](N=C(O)CC(O)CCCCCCCCCCCCNC(=N)N)[C@@H](C)OC(=O)[C@@H](C)N=C(O)[C@@H](CC(=N)O)N=C(O)[C@@H]([C@@H](C)O)N=C(O)[C@H](C(C)C)N=C1O
LNWPOYXBRLLPDK CC(C)[C@H]1N=C(O)[C@@H](N=C(O)CC(O)CCCCCCCCCCCCNC(=N)N)[C@@H](C)OC(=O)[C@@H](C)N=C(O)[C@@H](CCC(=N)O)N=C(O)[C@@H]([C@@H](C)O)N=C(O)[C@H](CCc2ccccc2)N=C1O
BGVCGTNXEKDVCB CC1=C(O)c2ccccc2C(=O)C1=O
SDVPEAWQLMSJHY COc1cc(O)c2c(c1)/C=C/CC[C@@H]1OC(C)(C)O[C@H]1CCC[C@H](C)OC2=O
YQBDPTQRQMXVTH C[C@H]1CCC[C@@H]2OC(C)(C)O[C@H]2CC/C=C/c2cc(O)cc(O)c2C(=O)O1
JSWKNDSDVHJUKY C=C1N=C(O)C2N=C(O)C(CC(C)C)N=C(O)C(N=C(O)C3CSC(C)C(N=C(O)C(Cc4ccccc4)N=C(O)C4N=C(O)C(N)CSC4C)C(O)=NC(CC(C)C)C(=O)N4CCCC4C(O)=NCC(O)=NCC(O)=NCC(O)=NCC(O)=NC(C(C)C)C(O)=N3)C(C)SCC(N=C(O)C(CCC(=O)O)N=C1O)C(O)=NC(C(C)CC)C(O)=N/C=C\SC2C
CSZHCBAEEWWDDZ CCCCCCCC(O)CC(O)=NC(CCN)C(O)=NC1CCN=C(O)C(CC(C)C)N=C(O)C(CCN)N=C(O)C(CCN)N=C(O)C(CC(C)C)N=C(O)C(Cc2ccccc2)N=C(O)C(CCN)N=C1O
LJOLGHKSWJYWDB CCC(C)CCCCC(O)CC(O)=NC(CCN)C(O)=NC1CCN=C(O)C(CC(C)C)N=C(O)C(CCN)N=C(O)C(CCN)N=C(O)C(CC(C)C)N=C(O)C(Cc2ccccc2)N=C(O)C(CCN)N=C1O
MCPSAWYCTILOSF CC(C)CC1N=C(O)C(CCN)N=C(O)C(CCN)N=C(O)C(CC(C)C)N=C(O)C(Cc2ccccc2)N=C(O)C(CCN)N=C(O)C(N=C(O)C(N)CCN)CCN=C1O
NKPGDCUBFQWJBK CCC(C)CCCCCCCCCCCCC(O)=NC(CCC(=O)O)C(O)=NC(CCCN)C(O)=NC1Cc2ccc(cc2)OC(=O)C(C(C)CC)N=C(O)C(Cc2ccc(O)cc2)N=C(O)C(CCC(=N)O)N=C(O)C2CCCN2C(=O)C(C(C)C)N=C(O)C(CCC(=O)O)N=C(O)C(C(C)O)N=C1O
MMSXAXQLKQFZMQ CCCC1N=C(O)C(CCC(=O)O)N=C(O)C(C(C)O)N=C(O)C(N=C(O)C(CCCN)N=C(O)C(CCC(=O)O)N=C(O)CC(O)CCCCCCCCCCCC(C)C)Cc2ccc(cc2)OC(=O)C(C(C)CC)N=C(O)C(Cc2ccc(O)cc2)N=C(O)C(CCC(=N)O)N=C(O)C2CCCN2C1=O
OXJXGUNLJLKAGJ CCCC1N=C(O)C(CCC(=O)O)N=C(O)C(C(C)O)N=C(O)C(N=C(O)C(CCCN)N=C(O)C(CCC(=O)O)N=C(O)CC(O)CCCCCCCCCCC(C)CC)Cc2ccc(cc2)OC(=O)C(C(C)CC)N=C(O)C(Cc2ccc(O)cc2)N=C(O)C(CCC(=N)O)N=C(O)C2CCCN2C1=O
NVTYPLQREHKFOG CCC(C)C[C@@H]1N=C(O)[C@H]([C@H](O)C(C)C)N=C(O)[C@@H](N=C(O)[C@H](CC(C)C)N=C(O)[C@H](N)CC(C)C)[C@@H](c2ccccc2)OC(=O)[C@H](CO)N=C(O)[C@H]([C@H](O)C(=N)O)N=C(O)CN=C(O)[C@H]([C@H](C)O)N=C(O)[C@H](C(C)C)N=C(O)[C@@H](CCCNC(=N)N)N=C1O
ZDZVUYXFDHKIKT CCCCCCCCCCCCCC(O)=N[C@H](CC(=N)O)C(O)=N[C@@H](C(O)=N[C@H](Cc1ccccc1)C(O)=N[C@@H](CC(=N)O)C(O)=N[C@H](CC(=N)O)C(O)=N[C@@H](C[C@@H](O)CCN)C(O)=N[C@@H](C(O)=NCC(O)=N[C@H](Cc1c[nH]c2ccccc12)C(O)=N[C@@H](C(=O)O)[C@@H](C)CC)[C@@H](C)O)C(C)C
CKUCUKKMHITAIF NCCC(O)C(O)=NC1CC(N)C(OC2OC(CN)CC(O)C2N)C(OC2OC(CO)C(O)C2O)C1O
NDXPPLCPMJEQJG CCC(C)(N=C(O)C1CCCN1C(C)=O)C(O)=NC(C)(CC)C(O)=NCCC(O)=NCC(O)=NC(C)(C)C(O)=NC(C)(C)C(O)=NC(C)(CC)C(O)=NC(C)(C)C(O)=NC(C)(C)C(O)=NC(C)(C)C(=O)N1CCCC1C(O)=NC(C)(CC)C(O)=NC(CC(C)C)CN1CCC[N+]2=C1CCC2
NYHPEMZPVCCKHH CC[C@@H](C)[C@H](N=C(O)[C@H](CC(C)C)N(C)C(=O)[C@@H](C)N=C(O)[C@H](CCO)N=C(O)c1ccccc1)C(=O)O
DFBHYMPZDWKEGR CC(C)C[C@@H](C(=O)O)N(C)C(=O)[C@@H](C)N=C(O)[C@H](CCO)N=C(O)c1ccccc1
QJNXRLUGOHRMKA CC(=O)OCCC(C)=CC(O)=NCCC[C@@H]1N=C(O)[C@H](CCCN=C(O)C=C(C)CCOC(C)=O)N=C1O
RZPDQEPMHAHTJR CC(=O)OCCC(C)=CC(O)=NCCC[C@@H]1N=C(O)[C@H](CCCN=C(O)C=C(C)CCO)N=C1O
VGYFZLSKHWRJHX CC(=O)OCCC(C)=CC(O)=NCCC[C@@H]1N=C(O)[C@H](CCCN=C(C)O)N=C1O
AAYWFUPQOIAEBF CCC(C)[C@H](N=C(O)C(CC(C)C)N=C(O)C(CC(C)C)N=C(O)[C@@H](C)N=C(O)C(CC(C)C)N=C(O)C(O)CO)C(O)=N[C@H](CCCNC(=N)N)C(O)=NC(CC(C)C)C(O)=NC(CC(C)C)C(O)=N[C@@H](C(O)=NC(CCCCN)C(O)=NC(CC(C)C)C(O)=N[C@@H]1C(O)=NC(CC(C)C)C(O)=N[C@H](CO)C(O)=NC(CCCCN)C(O)=NC(CCCCN)C(=O)OC1C)C(C)C
NGHWISNXEIEDJE CCC(C)[C@H](N=C(O)C(CC(C)C)N=C(O)C(CC(C)C)N=C(O)[C@@H](C)N=C(O)C(CC(C)C)N=C(O)C(O)CO)C(O)=N[C@H](CCCNC(=N)N)C(O)=NC(CC(C)C)C(O)=NC(CC(C)C)C(O)=N[C@@H](C(O)=NC(CCCCN)C(O)=NC(CC(C)C)C(O)=N[C@@H]1C(O)=NC(CC(C)C)C(O)=N[C@H](C)C(O)=NC(CCCCN)C(O)=NC(CCCCN)C(=O)OC1C)C(C)C
KEBYERZOFUUDMO CC(C)CC(N=C(O)C(O)CO)C(O)=N[C@H](C)C(O)=NC(CC(C)C)C(O)=NC(CC(C)C)C(O)=N[C@@H](C(O)=N[C@H](CCCNC(=N)N)C(O)=NC(CC(C)C)C(O)=NC(CC(C)C)C(O)=N[C@@H](C(O)=NC(CCCCN)C(O)=NC(CC(C)C)C(O)=N[C@@H]1C(O)=NC(CC(C)C)C(O)=N[C@H](CO)C(O)=NC(CCCCN)C(O)=NC(CCCCN)C(=O)OC1C)C(C)C)C(C)C
ADWNNLGWJIZCSE CCC(C)[C@H](N=C(O)C(CC(C)C)N=C(O)C(CC(C)C)N=C(O)[C@@H](C)N=C(O)C(CC(C)C)N=C(O)C(O)CO)C(O)=N[C@H](CCCNC(=N)N)C(O)=NC(CC(C)C)C(O)=NC(CC(C)C)C(O)=N[C@@H](C(O)=NC(CCCCN)C(O)=NC(CC(C)C)C(O)=N[C@H](C(O)=NC(CC(C)C)C(O)=N[C@H](C(O)=NC(CCCCN)C(O)=NC(CCCCN)C(=O)O)C(C)O)C(C)O)C(C)C
UXJIQWCHCFRCDF C[C@@H]1O[C@H]2OC[C@H](C(=O)[C@@H](C)[C@@H](C)O)[C@H]2[C@@H]1C
RLTGJZSHBMKGOY C[C@H](C(=O)[C@H]1CO[C@@]2(C)OC[C@@H]1[C@@H]2C)[C@@H](C)O
NBASOICTCXAKEZ CC[C@H](C)C(=O)[C@@H]1[C@@H](O)O[C@@H](C)[C@@H](C)[C@H]1CO
ILQFSRPXYDFPAM CCC(C)C(=O)[C@@H]1CO[C@@H](C)[C@@H](C)[C@H]1CO
VLRFDSXMCYGPAS CC[C@@](C)(C(=O)CCO)C1=CC(=O)[C@@H](C)[C@@H](C)O1
WPCVCYGPRDXBPB C=C(C)[C@@H]1C[C@@]2(C)C(=CC1=O)C[C@H](OC(C)=O)C[C@@H]2C
OKRYKYJCBYINPF C=C(CO)[C@@H]1C[C@@]2(C)C(=CC(=O)C[C@@H]2C)C[C@H]1O
DAVVJPQMLBOZPK C=C(CO)[C@@H]1C[C@@]2(C)C(=C[C@H](O)C[C@@H]2C)C[C@H]1O
LNCIWDUEYDVOES C=C(C)[C@@H]1C[C@@]2(C)C(=C[C@H](O)C[C@@H]2C)C[C@H]1OC(C)=O
HEZAHRXDYSPIIV CC1=C2C[C@]3(C)[C@@H](C)C=C[C@H](O)[C@@]3(O)C=C2OC1=O
KOJWETZPFYCXOL CC1=C2C[C@]3(C)[C@@H](C)CC[C@H](O)[C@]3(O)C=C2OC1=O
ZSXBMZOJKHRUNI CC(=O)O[C@H]1C(=O)C=C2C=C3OC(=O)C(C)=C3C[C@]2(C)[C@H]1C
PSBUPTRMQGNIJB C=C(C(=O)O)[C@@H]1C[C@@]2(C)C(=CC1=O)C=C[C@H](O)[C@@H]2C
XTLWKIPRGWJGEX C=C(C(=O)O)[C@@H]1C[C@@]2(C)C(=CC1=O)C=C[C@H](OC(=O)CC/C=C/C)[C@@H]2C
RYRWDTCJZOGBTD C/C=C/CCC(=O)O[C@H]1C=CC2=CC(=O)/C(=C(\C)C(=O)O)C[C@]2(C)[C@H]1C
WQQJVNUUYPMYIA C/C=C/CCC(=O)O[C@H]1C=CC2=CC(=O)[C@H](/C(C=O)=C\OC)C[C@]2(C)[C@H]1C
UEQFUKYSYIDACR C/C=C/CCC(=O)O[C@H]1C=CC2=C[C@]3(O)OC(=O)C(C)=C3C[C@]2(C)[C@H]1C
GDSMAUZWNNFZJH C/C=C/CCC(=O)O[C@H]1C=CC2=C[C@]3(O)OC(=O)C(CO)=C3C[C@]2(C)[C@H]1C
AOEKZWCEBPJREY C=C(C)[C@@H]1C[C@@]2(C)C(=CC1=O)C[C@H](O)C[C@@H]2C
QDAUOBXWEKQKBF CC[C@H](C)[C@@H]1N=C(O)[C@@H]2CCCN2C(=O)[C@H](Cc2ccccc2)N=C(O)c2nc(oc2C)[C@H](C)N=C(O)c2nc(oc2C)[C@H](Cc2ccccc2)N=C(O)CN=C(O)[C@@H]2CCCN2C(=O)[C@@H]2CCCN2C(=O)[C@H](C)N=C(O)c2coc1n2
REPPGBVYRDUVQD COc1cccc(OC)c1C(=O)c1c(O)cc(C)c(OC)c1C(=O)Cc1c(OC)c(C)cc2oc3cccc(OC)c3c(=O)c12
KKYDBOLPIVXUQZ C[C@H]1CCCCC[C@H](O)CC[C@H](O)/C=C/C(=O)O1
HOWTUCZWGVMBAL CO[C@@H]1C=C[C@H](O)/C=C/C(=O)O[C@@H](C)CCC/C=C\1
ILUIRKCKSQCXHD CO[C@@H]1C=CC(=O)CCC(=O)O[C@@H](C)CCC/C=C\1
VQQVCJCMQFXIEN C[C@H]1CCC[C@@H](O)/C=C/C=C\[C@H](O)/C=C/C(=O)O1
YZNVCTMDYKESIP C[C@H]1CCC[C@@H](O)/C=C/C=C\C(=O)CCC(=O)O1
NISDWZQHEBJHTR CO[C@H]1/C=C/C=C\C(=O)CCC(=O)O[C@@H](C)CCC1
WHSVMLKIVYFFBS CC(=O)/C=C/c1c(CO)cc(O)c2c1O[C@]1(C2)[C@H](C)CC[C@H]2C(C)(C)[C@H](O)CC[C@@]21C
GSGCEZDYQORYOG C[C@@H]1CC[C@H]2C(C)(C)[C@H](O)CC[C@]2(C)[C@@]12Cc1c(O)cc3c(c1O2)C(=O)OC3
ATWBUGUSQHGDOQ C[C@@H]1Cc2cc(O)cc(O)c2CO1
WCNVGTZSDQHEKV COc1c(O)cc2c(c1O)CO[C@H](C)C2
HPQCCEMROSJHPU COc1cc2c(c(O)c1OC)CO[C@H](C)C2
KMSMBLYGBFNLMU COc1cc2c(c(O)c1OC)CO[C@H](C)[C@H]2O
YCOFXYVOWQZJDT COc1cc2c(c(O)c1O)CO[C@H](C)[C@H]2O
DUCHRZYTOZUUJA Cc1ccc2c(c1O)CO[C@H](C)C2
HWUUCABYFFQZHH C#CCCC[C@H]1OC(=O)CN=C(O)[C@@H](Cc2ccccc2)N(C)C(=O)[C@@H]2CCCN2C(=O)[C@H]([C@@H](C)CC)N(C)C(=O)[C@H](C)N=C(O)[C@H](C)OC(=O)C1(C)C
HJYCXTGQLGFPMU C#CCCC[C@@H]1OC(=O)[C@H](C)N=C(O)[C@H](Cc2ccc(OC)cc2)N(C)C(=O)[C@@H]2CCCN2C(=O)[C@H](Cc2ccccc2)N(C)C(=O)[C@H](C(C)C)N=C(O)C1(C)C
TVTZPUKLHDXORU C#CCCC[C@@H]1OC(=O)CN=C(O)C(Cc2ccccc2)N(C)C(=O)C2CCCN2C(=O)[C@H](C(C)C)OC(=O)C(C(C)C)N(C)C(=O)[C@H](C(C)C)N=C(O)C1(C)C
YHMPIYZQVBVDCW C#CCCC[C@@H]1OC(=O)CN=C(O)[C@H](Cc2ccccc2)N(C)C(=O)[C@@H]2CCCN2C(=O)[C@@H]([C@@H](C)CC)OC(=O)[C@H](C(C)C)N(C)C(=O)[C@H](C(C)C)N=C(O)C1(C)C
USZPQXPTZZQXAO C[C@H]1CC2=C(C(O)=N1)[C@@H]1C[C@](O)(N2)[C@H](C)N=C(O)/C=C/[C@@H](O)CC[C@H](C)N=C1O
JCEIASOPZZRWEA Cc1cc2c(c(O)n1)[C@@H]1C[C@](O)(N2)[C@H](C)N=C(O)/C=C/[C@@H](O)CC[C@H](C)N=C1O
XZOYKSWUMHBJPJ Cc1cc(N)c([C@@H]2CC(=O)[C@H](C)N=C(O)/C=C/[C@@H](O)CC[C@H](C)N=C2O)c(O)n1
ADTJGNWKVRRFSM COc1cc(O)c2c(c1)[C@H]1O[C@@H]1CC1=C(O)C(=O)C[C@@H]1C[C@H](C)OC2=O
BMBJOTSBVCXPMP C[C@@H]1Cc2ccccc2C(=O)Cc2cc(O)cc(O)c2C(=O)O1
BOOGYPBXHOLWJD C[C@@H]1C/C=C/CC[C@@H](O)CC(=O)Cc2cc(O)cc(O)c2C(=O)O1
UBOCYUXOELCZII CCC(C)CCCCCCC[C@@H]1CC(O)=N[C@@H](CC(C)C)C(O)=N[C@@H](CC(C)C)C(O)=N[C@@H](CC(C)C)C(O)=N[C@@H](CCC(=O)O)C(=O)O1
RCQCIWWLTXGNOL CCC(C)CC(C)CCCCC[C@@H]1CC(O)=N[C@@H](CC(C)C)C(O)=N[C@@H](CC(C)C)C(O)=N[C@@H](CC(C)C)C(O)=N[C@@H](CCC(=O)O)C(=O)O1
ARIRKWOGKXMXSQ CC(C)=CCC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CO[C@@H](C(=O)O)[C@H](CC(=O)O)C(=O)O
ZBDVBGZCDFAFSD COC(=O)C[C@H](C(=O)O)[C@@H](OC/C=C(\C)CC/C=C(\C)CC/C=C(\C)CCC=C(C)C)C(=O)O
GGBZDYXEXJJNIW C/C(=C\CC/C(C)=C/CO[C@@H](C(=O)O)[C@H](CC(=O)O)C(=O)O)CC/C=C(\C)CC/C=C(\C)C(=O)O
LJSMEPMKRGALRR C/C(=C\CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CO[C@@H](C(=O)O)[C@H](CC(=O)O)C(=O)O)CO
WNCOHPCRBBRDAX CC(C)=CCC/C(C)=C/CC/C(C)=C/CO[C@@H](C(=O)O)[C@H](CC(=O)O)C(=O)O
ZISBGTVEFCAPFP CC(C)=CCC[C@@](C)(O)[C@@H](O)CC/C(C)=C/CC/C(C)=C/CO[C@@H](C(=O)O)[C@H](CC(=O)O)C(=O)O
DPCUSWYDKNTEFG C/C(=C\CC/C(C)=C/CO[C@@H](C(=O)O)[C@H](CC(=O)O)C(=O)O)CC/C=C(\C)CC[C@H](O)C(C)(C)O
SIPGTUASFOQAQV C#CCCC[C@H]1OC(=O)[C@H]([C@@H](C)CC)N(C)C(=O)[C@@H]2CCCN2C(=O)[C@H](Cc2ccccc2)OC(=O)[C@H](C(C)C)N(C)C(=O)[C@H](C(C)C)N=C(O)[C@H]1C
STWXMGWZPNZIOX C=CCCC[C@H]1OC(=O)[C@H]([C@@H](C)CC)N(C)C(=O)[C@@H]2CCCN2C(=O)[C@H](Cc2ccccc2)OC(=O)[C@H](C(C)C)N(C)C(=O)[C@H](C(C)C)N=C(O)[C@H]1C
XLHASFYAUGQJAG CCCCC[C@H]1OC(=O)[C@H]([C@@H](C)CC)N(C)C(=O)[C@@H]2CCCN2C(=O)[C@H](Cc2ccccc2)OC(=O)[C@H](C(C)C)N(C)C(=O)[C@H](C(C)C)N=C(O)[C@H]1C
PXZNVKGVHPZSHR COc1cc(OC)c2c(=O)oc([C@H](Cl)[C@@H](O)CCl)cc2c1
CADYTUXNRNXAES C=C(C#CC1=C[C@@H](O)[C@@H](O)[C@H](O)[C@@H]1O)CC/C=C(\C)CCC=C(C)C
MQZZDNJDULBWLQ C=CCCCC[C@H](C)[C@@H](CCCCCCCC[C@@H](C)/C=C\C=C(/C)C(O)=N[C@@H](C)CO)OC(=N)O
WQPQQBBVOYDVPX CCCCCC[C@H](C)[C@@H](CCCCCCCC[C@@H](C)/C=C\C=C(/C)C(O)=N[C@@H](C)CO)OC(=N)O
PVVZJVCYKGHEJK C/C=C(\N=C(O)CN=C(O)c1cccc(O)c1O)C(=O)O[C@H](C)[C@H](N=C(O)CN=C(O)c1cccc(O)c1O)C(=O)O[C@H](C)[C@H](N=C(O)CN=C(O)c1cccc(O)c1O)C(=O)O
UFQYRXYRYVTWRS CC(C)CCCCCCCCCCC[C@@H]1CC(O)=N[C@@H](CC(=N)O)C(O)=N[C@H](Cc2ccc(O)cc2)C(O)=N[C@H](CC(=N)O)C(O)=N[C@@H](CCC(=N)O)C(=O)N2C[C@H](O)C[C@H]2C(O)=N[C@H](CC(=N)O)C(O)=N[C@@H](CO)C(O)=N1
XJPJPGINMPTJPZ CCC(C)CCCCCCCCCC[C@@H]1CC(O)=N[C@@H](CC(=N)O)C(O)=N[C@H](Cc2ccc(O)cc2)C(O)=N[C@H](CC(=N)O)C(O)=N[C@@H](CCC(=N)O)C(=O)N2C[C@H](O)C[C@H]2C(O)=N[C@H](CC(=N)O)C(O)=N[C@@H](CO)C(O)=N1
ONHRJDBCTPGKLK CC(C)CCCCCCCCCCC[C@@H]1CC(O)=N[C@@H](CC(=N)O)C(O)=N[C@H](Cc2ccc(O)cc2)C(O)=N[C@H](CC(=N)O)C(O)=N[C@@H](CCC(=N)O)C(=O)N2CCC[C@H]2C(O)=N[C@H](CC(=N)O)C(O)=N[C@@H](CO)C(O)=N1
BNWGHWTZLKKYRS C[C@H]1CCC/C=C/C=C/[C@H](O)C[C@@H]2C/C=C\C=C\[C@H](C/C=C/C=C\C(=O)O1)O2
IBCMWJUMZHAYIW CC(C)=CCC/C(C)=C/CC[C@]1(C)Cc2c(c(O)cc3c2CN([C@H]2CCCN=C2O)C3=O)C[C@@H]1O
SBIDNDHCLLIYPY CC(C)=CCC/C(C)=C/CC[C@]1(C)Cc2c(c(O)cc3c2CN(CC(=O)O)C3=O)C[C@@H]1O
DPPLDRGYWWTAQV CC(C)=CCC/C(C)=C/CC[C@]1(C)Cc2c(c(O)cc3c2CN([C@@H](C(=O)O)[C@H](C)O)C3=O)C[C@@H]1O
VRMHAVSWTJTFLL CCCC(O)=N[C@H](C(O)=N[C@@H]1C(O)=N[C@@H](CCCCN)C(O)=N[C@H]2CC[C@@H](O)N(C2=O)[C@@H]([C@@H](C)CC)C(=O)N(C)[C@@H](Cc2ccc(OC)c(Cl)c2)C(O)=N[C@@H](C(C)C)C(=O)O[C@@H]1C)C(C)C
VCYLDGFZBOWHOI CCCCCCC[C@@H](C/C=C/CCC(O)=NC/C(=C/Cl)[C@H]1C(=O)[C@@H](OC(C)=O)C[C@H](OC(C)=O)[C@@]1(C)O)OC
YOGYBVYVKDQUPM CCCCCCC[C@@H](C/C=C/CCC(O)=NC/C(=C/Cl)[C@H]1C(=O)[C@@H](OC(C)=O)C[C@H](O)[C@@]1(C)O)OC
YWLFVPLREWALDU CCCCCCC[C@@H](C/C=C/CCC(O)=NC/C(=C\Cl)[C@]12O[C@H]1C[C@@H](O)[C@@H](C)C2=O)OC
LDEIYMWHXAQJSA C[C@@H](O)[C@H](N=C(O)CN=C(O)c1cccc(O)c1O)C(=O)O[C@H](C)[C@H](N=C(O)CN=C(O)c1cccc(O)c1O)C(=O)O[C@H](C)[C@H](N=C(O)CN=C(O)c1cccc(O)c1O)C(=O)O
PBBQVMAFTMEVMY C[C@@H](O)[C@H](N=C(O)CN=C(O)c1cccc(O)c1O)C(=O)O[C@H](C)[C@H](N=C(O)CN=C(O)c1cccc(O)c1O)C(=O)O
DYRQEOZVTZDRBA CCCC(O)=NC(CC(=O)O)C(O)=NC1C(O)=NC(Cc2ccc(O)cc2)C(O)=NC2CCC(O)N(C2=O)C(Cc2ccccc2)C(=O)N(C)C(Cc2ccc(O)cc2)C(O)=NC(C(C)C)C(=O)OC1C
MLBXACTYSJSPGO CCCC(O)=NC(CC(=O)O)C(O)=NC1C(O)=NC(CCCNC(=N)N)C(O)=NC2CCC(O)N(C2=O)C(Cc2ccccc2)C(=O)N(C)C(Cc2ccc(O)cc2)C(O)=NC(C(C)C)C(=O)OC1C
SRUKLKUTHSCERW CCCCCCCC(O)=NC(CC(=O)O)C(O)=NC1C(O)=NC(CCCCC(=N)N)C(O)=NC2CCC(O)C(C2=O)N(Cc2ccccc2)C(=O)N(C)C(CCc2ccc(O)cc2)C(O)=NC(C(C)C)C(=O)OC1C
IDGYGOJXBBYARA CCCCCCCC(O)=NC(CC(=O)O)C(O)=NC1C(O)=NC(CCCCC(=N)N)C(O)=NC2CCC(O)C(C2=O)N(Cc2ccccc2)C(=O)N(C)C(Cc2ccccc2)C(O)=NC(C(C)C)C(=O)OC1C
POSNRXYPBRQMLK CCCC(O)=NC(CC(=O)O)C(O)=NC1C(O)=NC(CCCCC(=N)N)C(O)=NC2CCC(O)C(C2=O)N(Cc2ccccc2)C(=O)N(C)C(CCc2ccc(O)cc2)C(O)=NC(C(C)C)C(=O)OC1C
QYYLJJRPUSAENE CCCCCC(O)=NC(CC(=O)O)C(O)=NC1C(O)=NC(CCCCC(=N)N)C(O)=NC2CCC(O)C(C2=O)N(Cc2ccccc2)C(=O)N(C)C(Cc2ccccc2)C(O)=NC(C(C)C)C(=O)OC1C
RXTQFABPPDUDPE CCCC(O)=NC(CC(=O)O)C(O)=NC1C(O)=NC(CCCCC(=N)N)C(O)=NC2CCC(O)C(C2=O)N(Cc2ccccc2)C(=O)N(C)C(Cc2ccc(O)cc2)C(O)=NC(C(C)C)C(=O)OC1C
LJHPKJNLVFAGNP CCCCCC(O)=NC(CC(=O)O)C(O)=NC1C(O)=NC(Cc2ccc(O)cc2)C(O)=NC2CCC(O)C(C2=O)N(Cc2ccccc2)C(=O)N(C)C(CCc2ccc(O)cc2)C(O)=NC(C(C)C)C(=O)OC1C
SPSCLYIAFWGDSR CCCCCC(O)=NC(CC(=O)O)C(O)=NC1C(O)=NC(Cc2ccc(O)cc2)C(O)=NC2CCC(O)C(C2=O)N(Cc2ccccc2)C(=O)N(C)C(Cc2ccc(O)cc2)C(O)=NC(C(C)C)C(=O)OC1C
RMHQXWCPSCVYFW CCCC(O)=NC(CC(=O)O)C(O)=NC1C(O)=NC(Cc2ccc(O)cc2)C(O)=NC2CCC(O)C(C2=O)N(Cc2ccccc2)C(=O)N(C)C(CCc2ccc(O)cc2)C(O)=NC(C(C)C)C(=O)OC1C
UMOKLTHWNRLXJK CCCC(O)=NC(CC(=O)O)C(O)=NC1C(O)=NC(Cc2ccc(O)cc2)C(O)=NC2CCC(O)C(C2=O)N(Cc2ccccc2)C(=O)N(C)C(Cc2ccc(O)cc2)C(O)=NC(C(C)C)C(=O)OC1C
XTZJVZVEOFJSLC CCCCCC(O)=NC(CC(=O)O)C(O)=NC1C(O)=NC(CCCCC(=N)N)C(O)=NC2CCC(O)C(C2=O)N(Cc2ccccc2)C(=O)N(C)C(CCc2ccc(O)cc2)C(O)=NC(C(C)C)C(=O)OC1C
CRMQYXFOUKOYJO CCC(C)CCCCCCCCCCCCC(=N)O
ZMLQVXILYPDTDA CC(C)CCCCCCCCCCCC(=N)O
DGUKAPCPLGCHBI COC(=O)C[C@@H](N=C(O)CCCCCCCC(C)C)C(=O)OC
XSWVXEKKEXEEKJ CCC(C)CCCCCCCCC(O)=N[C@H](CC(=O)OC)C(=O)OC
LCKMULXMUGZXNI CCC(C)CCCCCCCCC(O)=N[C@@H]1CC(O)=NC1=O
YKUQKHYXHKQRBF CC(C)CCCCCCCC(O)=N[C@@H]1CC(=O)N(CC(C)C)C1=O
BERAGSAGTUCEKR CC(C)CCCCCCCCCCCC(O)=N[C@H]1CC(=O)O[C@@H]1[C@H](O)C(O)=N[C@@H](CC(C)C)[C@@H]1Cc2cccc(O)c2C(=O)O1
ZGPKVKMFICYNBT CCCCC[C@H]1O[C@H](OC)C2=C(C(O)=C(C/C=C(\C)C(=O)O)C(=O)C2=O)[C@@H]1OC
DZTHODQMFYKLTC CCCCC/C=C/C1=C[C@H](O)[C@@H]2O[C@]2(C/C=C(\C)C(=O)O)[C@@H]1O
KUKDHFMUSAZTFT CCCCC/C=C/C1=CC(=O)[C@H](O)[C@@](O)(C/C=C(\C)C(=O)O)[C@@H]1O
CFZKNIXHYHMVFM CCCCC/C=C/C1=CC(=O)C[C@@](O)(C/C=C(\C)C(=O)O)[C@@H]1O
UJNVMSXVUCFBMB CCCCC/C=C/C1=C(CO)C(=O)[C@H]2O[C@@]2(C/C=C(\C)C(=O)O)C1=O
XYKMIRBEBYTVQN C=C(CO)c1c(O)c(Cl)c(C)c2c1CC(C)(C)C2=O
LBOLUTRJOKPUEV C=C(CO)c1c(O)c(Cl)c(C)c2c1C[C@@](C)(CO)C2=O
PJLRGLUSULFRRS Cc1c(Cl)c(O)c(C(CO)CO)c2c1C(=O)C(C)(C)C2
BBMBCHAXOBFQPC CCC[C@H]1C[C@@H]1/C=C/C(=O)O[C@H]1[C@H](CC(C)C)N=C(O)[C@@H]1C
IVCAHXJIJIGCFU COC[C@@H](CO)N(C)C(=O)CCC=CCCCC[C@H](Cl)CCCCCCCCCl
VKISHKUYLSSBSY COC[C@@H](CO)N(C)C(=O)CCC=CCCCC[C@H](Cl)CCCCCCCC(Cl)Cl
VSJLOSHYLAZFPD O=c1c2nc(O)[nH]c2nnn1[C@@H]1OC(CO)C(O)[C@H](O)[C@H]1O
KAGVZIJBPBOMSC OC[C@H]1O[C@@H](n2c(O)nc3c(O)nnnc32)[C@H](O)[C@@H](O)[C@@H]1O
ONAOTWYINPONOS OCC1O[C@H](n2c(O)nc3nnnc(O)c32)[C@@H](O)[C@H](O)[C@H]1O
PYDYQIZPDUHKRL O=c1c2nc[nH]c2nnn1[C@@H]1OC(CO)[C@@H](O)[C@H](O)[C@H]1O
RGMRJERYAWLGFL CCC(Cl)CC(Cl)/C=C\[C@H]1O[C@@H]1C(Cl)C(Cl)C(Cl)CC1OCO[C@@H](C(O)c2nc(C(C)=O)cs2)C1C
RYSXYKPCSNNWNU CCC(Cl)CC(Cl)/C=C\C(Cl)C(O)C(Cl)C(Cl)C(Cl)CC1OCO[C@@H](C(O)c2nc(C(C)=O)cs2)C1C
KVAGQEMNZHLCBY CCC(Cl)CC(Cl)/C=C\C(Cl)C(O)C(Cl)C(Cl)C(Cl)CC1OCO[C@@H](C(OC)c2nc(C(C)=O)cs2)C1C
AUXCARRWWRCVMM CCC(Cl)C/C=C/C(O)[C@H]1O[C@@H]1C(Cl)C(Cl)C(Cl)CC1OCO[C@@H](C(OC)c2nc(C(C)=O)cs2)C1C
ZNLOKJLITCSYPQ C[C@H]1C(=O)O[C@@H]2C[C@](C)(O)[C@H](C)[C@@H]21
ACOBBIYNRWPMSV C/C(=C1\C=C(O)C(=O)O1)[C@@H]1[C@H](O)C[C@](C)(O)[C@@H]1C
IIYSUNCOHRYFBU CC(C)C[C@@H]1N=C(O)[C@@H]2C[C@@H](O)CN2C(=O)[C@H](Cc2ccccc2)N=C(O)[C@@H]2C[C@@H](O)CN2C1=O
RRELOQVRCVAZDA C#CCCCCCc1nc(CC/C(=C\Cl)C/C=C/Cl)cs1
HKDIFJFYZMZJPA CC[C@H](C)C[C@H](C)[C@@H](O)[C@@H](C)/C=C(\C)[C@@H](O)[C@@H](C)c1cc(O)c(C)c(=O)o1
FYSHMUOWDDFTQM CCC(=O)/C(C)=C/[C@H](C)[C@H](O)[C@@H](C)C[C@@H](C)CC
DIUIQBFYLNYRSD C[C@@]12C=C[C@@H](O)[C@@]3(CO)[C@@H](C1)[C@@](C)(CO)C[C@H]3C2
UOSOGOPJUWRLRY CC=C[C@H](O)[C@H](O)[C@@]12C=C[C@H](C)[C@H]1c1c(c3c(C)cc(O)cc3oc1=O)O2
SULZYUZOGJXPLI C[C@@H]1CCC[C@@H]2C[C@@](O)(CC(=O)O1)[C@@H]1C(=O)c3c(O)cc(O)cc3[C@@]2(O)C1=O
WLZDJBOPVJQGLD CO[C@H]1C[C@@H]2CC=C[C@@H](C[C@@H](O[C@H]3OC[C@H](OC)[C@@H](OC)[C@@H]3OC(=O)[C@H](O)CO)C/C=C(C)/C=C/C(=O)O[C@H]([C@@H](C)[C@@H](O)[C@@H](C)CC[C@H]3C[C@H](OC)C[C@H](C)O3)C[C@H](O)C[C@H](O)[C@H](C)[C@@H](OC)C[C@@H]3CC=C[C@@H](C[C@@H](O[C@H]4OC[C@H](OC)[C@@H](OC)[C@@H]4OC(=O)[C@H](O)CO)C/C=C(C)/C=C/C(=O)O[C@H]([C@@H](C)[C@@H](O)[C@@H](C)CC[C@H]4C[C@H](OC)C[C@H](C)O4)C[C@H](O)C[C@H](O)[C@@H]1C)O3)O2
KBYZXUKIPLHREO CO[C@H]1C[C@@H]2CC=C[C@@H](C[C@@H](O[C@H]3OC[C@H](OC)[C@@H](OC)[C@@H]3O)C/C=C(C)/C=C/C(=O)O[C@H]([C@@H](C)[C@@H](O)[C@@H](C)CC[C@H]3C[C@H](OC)C[C@H](C)O3)C[C@H](O)C[C@H](O)[C@H](C)[C@@H](OC)C[C@@H]3CC=C[C@@H](C[C@@H](O[C@H]4OC[C@H](OC)[C@@H](OC)[C@@H]4O)C/C=C(C)/C=C/C(=O)O[C@H]([C@@H](C)[C@@H](O)[C@@H](C)CC[C@H]4C[C@H](OC)C[C@H](C)O4)C[C@H](O)C[C@H](O)[C@@H]1C)O3)O2
PJILNYZHCHGJIN CO[C@H]1C[C@@H]2CC=C[C@@H](C[C@@H](O[C@H]3OC[C@H](OC)[C@@H](OC)[C@@H]3O)C/C=C(C)/C=C/C(=O)O[C@H]([C@@H](C)[C@@H](O)[C@@H](C)CC[C@H]3C[C@H](OC)C[C@H](C)O3)C[C@H](O)C[C@H](O)[C@H](C)[C@@H](OC)C[C@@H]3CC=C[C@@H](C[C@@H](O[C@H]4OC[C@H](OC)[C@@H](OC)[C@@H]4OC(=O)[C@H](O)CO)C/C=C(C)/C=C/C(=O)O[C@H]([C@@H](C)[C@@H](O)[C@@H](C)CC[C@H]4C[C@H](OC)C[C@H](C)O4)C[C@H](O)C[C@H](O)[C@@H]1C)O3)O2
HWBNYFMBFABIIO CO[C@H]1C[C@@H]2CC=C[C@@H](C[C@@H](O[C@H]3OC[C@H](OC)[C@@H](OC)[C@@H]3O)C/C=C(C)/C=C/C(=O)O[C@H]([C@@H](C)[C@@H](O)[C@@H](C)CC[C@H]3C[C@H](OC)C[C@H](C)O3)C[C@H](O)C[C@H](O)[C@H](C)[C@@H](OC)C[C@@H]3CC=C[C@@H](C[C@@H](O[C@H]4OC[C@H](O)[C@@H](OC)[C@@H]4O)C/C=C(C)/C=C/C(=O)O[C@H]([C@@H](C)[C@@H](O)[C@@H](C)CC[C@H]4C[C@H](OC)C[C@H](C)O4)C[C@H](O)C[C@H](O)[C@@H]1C)O3)O2
YBQSARBLARAWIZ CO[C@H]1C[C@@H]2CC=C[C@@H](CCC/C=C(C)/C=C/C(=O)O[C@H]([C@@H](C)[C@@H](O)[C@@H](C)CC[C@H]3C[C@H](OC)C[C@H](C)O3)C[C@H](O)C[C@H](O)[C@H](C)[C@@H](OC)C[C@@H]3CC=C[C@@H](CCC/C=C(C)/C=C/C(=O)O[C@H]([C@@H](C)[C@@H](O)[C@@H](C)CC[C@H]4C[C@H](OC)C[C@H](C)O4)C[C@H](O)C[C@H](O)[C@@H]1C)O3)O2
BCQASUIJKLATHD CC1=C(C)C2=CC(=O)C3=C(C(=O)c4oc(C)cc4C3=O)[C@@]2(C)CC1=O
GPAVSOORVSIRRW C/C=C/C(=O)O[C@@H]1/C=C/C=C\C[C@H](O)C[C@@H](O)/C=C/C=C/CCC[C@H](C)OC(=O)/C=C\C=C\C1
WWQDIDINXDFXLA CCCCCC(C/C=C/CCC(O)=NC/C(=C/Cl)C1=CCCC(C)C1=O)OC
KDCDMMXOSHLPFR CCCCCC1OC(=O)C(C(C)C)N=C(O)C(C)N=C(O)C(Cc2ccccc2)N(C)C(=O)C2CCCN2C(=O)C1(C)C
KYNMONSTYCGIDJ N[C@@H](Cc1cc2ccccc2[nH]1)C(=O)O
WHMZADUPVDOIRR C=CC(C)(C)NC(CC)C(O)=NC(c1nc(C(=O)OC)cs1)C(C)CC
XLMXLFRJEYNHMO C/C=C(\N=C(O)c1csc(-c2csc(-c3ccc4c(n3)-c3csc(n3)[C@H]([C@@H](C)O)N=C(O)c3csc(n3)[C@H](C(C)C)N=C(O)c3csc(n3)/C(=C/C)N=C(O)[C@H]([C@@H](C)O)N=C(O)c3csc-4n3)n2)n1)C(O)=NCC(C)=O
XJXGYVMWZXJPMO C/C=C1\N=C(O)C(N)CCSCC(C(O)=NC(C(O)=NCC(O)=NC(C(O)=NC(C(O)=NC(C(O)=NCC(O)=NC(CC(C)C)C(O)=N/C(=C\C)C(O)=NC(C(O)=NC2CSCC(C(O)=NC(CCCCN)C(=O)O)N=C(O)C(C(C)CC)N=C(O)C(CCCCN)N=C(O)C(C(C)CC)N=C2O)C(C)O)C(C)CC)C(C)CC)C(C)C)C(C)C)N=C(O)C(CC(C)C)N=C(O)C2CCCN2C1=O
AKRQNFQWNNRMHG C/C=C1\N=C(O)C(N)CCSCC(C(O)=NC(C(O)=NCC(O)=NC(C(O)=NC(C(O)=NC(C(O)=NCC(O)=NC(C(O)=N/C(=C\C)C(O)=NC(C)C(O)=NC2CSCC(C(O)=NC(CCCCN)C(=O)O)N=C(O)C(C(C)CC)N=C(O)C(CCCCN)N=C(O)C(C(C)CC)N=C2O)C(C)CC)C(C)CC)C(C)CC)C(C)C)C(C)C)N=C(O)C(CC(C)C)N=C(O)C2CCCN2C1=O
PSXMSFFZXPEIJP C[C@H]1C[C@@H]1/C=C/CC/C=C/C=C/[C@@H]1CC=CC(=O)O1
CEOONFMQXSOFRK C/C(=C\Cl)C/C=C/C=C/CC[C@@H]1CC=CC(=O)O1
VLBAJBDZRVUUIE C/C(=C\Cl)C/C=C/CCCC[C@@H]1CC=CC(=O)O1
VVMXGAXJKLZYHE CNC[C@H](N=C(O)C[C@@H](O)C[C@@H](O)[C@H](CO)N=C(O)[C@H](N=C(O)[C@H](CNC)N=C(O)[C@@H](C)N=C(O)[C@H](O)[C@@H](O)C[C@H](O)CCCCN)[C@H](N)CCCCN)C(O)=NCC(O)=NCCCNCCCCN
OKJNAZZAWXNJOF CNC[C@H](N=C(O)C[C@@H](O)C[C@@H](O)[C@H](CO)N=C(O)[C@H](N=C(O)[C@H](CNC)N=C(O)[C@@H](C)N=C(O)[C@H](O)[C@@H](O)C[C@H](O)CCCN)[C@H](N)CCCCN)C(O)=NCC(O)=NCCCNCCCCN
BQTCONVHRFKHOI CNC[C@H](N=C(O)C[C@@H](O)C[C@@H](O)[C@H](CO)N=C(O)[C@H](N=C(O)[C@H](CNC)N=C(O)[C@@H](C)N=C(O)[C@H](O)[C@@H](O)C[C@H](O)CCCCN)[C@H](N)CCCNC(=N)N)C(O)=NCC(O)=NCCCNCCCCN
VNMHQYJCXIYPQH CNC[C@H](N=C(O)C[C@@H](O)C[C@@H](O)[C@H](CO)N=C(O)[C@H](N=C(O)[C@H](CNC)N=C(O)[C@@H](C)N=C(O)[C@H](O)[C@@H](O)C[C@H](O)CCCN)[C@H](N)CCCNC(=N)N)C(O)=NCC(O)=NCCCNCCCCN
MUUKBLGRNWMPEA COC(=O)CC1=C(SC)C(=O)C(OC)=C(OC)C1=O
UVWZKTRXHDNBIV C=C(C#Cc1cc(O)ccc1O)CCC=C(C)CC[C@H](O)C(C)(C)O
