HXWHJZIJSNBCJX O=C(C=Cc1ccc(O)cc1)OC[C@H]1O[C@@H](Oc2cc3c(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)cc(O)cc3[o+]c2-c2cc(O)c(O)c(O)c2)[C@H](O)[C@@H](O)[C@@H]1O
SZOPSAFLRCYJCX CC1=CC(=O)CC(C)(C)[C@H]1C=C[C@H](C)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
HXUYUZCPGPKNGS CCCCCCCCCCCC(C)CC
DUVFKUOPHLSSOG CCCCCCCC/C=C\CCCCCCCC(=O)OCC(=CC#N)COC(=O)CCCCCCCCCCCCCCCCCCC
NLLWBYKHGZHEAR CC(=O)O[C@@H]1[C@H](OC(C)=O)[C@](C)(O)[C@]23OC(C)(C)[C@H](C[C@H](OC(=O)c4ccccc4)[C@]2(C)[C@H]1OC(=O)c1ccccc1)[C@H]3OC(C)=O
BYDOLVPYRIWYFY ClC1=CC=C(C2=CC=C(C3=CC=C(Cl)C3)C2)C1
FDUZTAGLNCBNSN CC(C)=CCC[C@](C)(O)[C@H]1CC=C(C(=O)O)CC1
MWJTZEZNHBWDNU CC(C)=CCc1c(O)cc2oc3cc(O)c4c(c3c(=O)c2c1O)C[C@@H](C(C)(C)O)O4
RPQCAISSRKTLEA C[C@@H]1O[C@@H](O[C@@H]2[C@@H](O)[C@H](O)[C@@H](CO)O[C@H]2O[C@H]2CC[C@]3(C)[C@H]4C[C@@H](C5=CCOC5=O)O[C@@H](O)[C@@H]4CC[C@H]3C2(C)C)[C@H](O)[C@H](O)[C@H]1O
FARKQCFHLDLVHE O=C(O)Cc1c(O)cc(O)cc1OC(=O)c1ccc(O)cc1
VCMZMLWIPPPAOG Cc1ccc(C(=O)CCC(=O)c2ccc(C)cc2O)c(O)c1
QGUSHQICDKNOPO CC[C@H](CC(=O)O[C@@H]1C[C@@H]2[C@@]3(C)CCC[C@](C)(CC)[C@H]3CC[C@@]2(C)[C@@H]2C[C@@H](OC(C)=O)C3=C(C(=O)O[C@H]3C)[C@]21C)OC(C)=O
ORIHZIZPTZTNCU O/N=C/c1ccccc1O
WGTYXIDAEFJHPD COc1cc([C@@H]2Oc3c(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)cc(CCCO)cc3[C@@H]2CO)ccc1O
BCPZXYWRQMEQAG O=C1CCC(O)(CCO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)CC1
WYQZZUUUOXNSCS C=CCSSC[C@H](N)C(=O)O
DACUFYMHAPJQQB C=C1[C@@H](OC(=O)/C=C/c2ccccc2)C[C@H](OC(C)=O)[C@@]2(C)[C@@H](OC(C)=O)[C@H](OC(C)=O)C3=C(C)[C@@H](OC(C)=O)CC([C@@H](O)[C@H]12)C3(C)C
PFCPFINCEOMQFY C=C1CC[C@@H](C(C)C)C[C@@H]2[C@H]1CC[C@@]2(C)O
BMZNJVXOLCBDPZ CCN1C[C@]2(COC)CCC(O)C34[C@@H]5C[C@@H]6C(O)[C@@H]5[C@](O)(C[C@@H]6OC)[C@](O)([C@@H](OC)[C@@H]32)[C@H]14
SFVKIBXLXDDNLX C[C@]12CC(=O)[C@H]3[C@@H]([C@@H](O)C[C@H]4C[C@@H](O)CC[C@]34C)[C@@H]1CC[C@H]2O
JWCNEMSVILJYCU CO[C@H]1C(=O)n2c3ccccc3c3ccnc(c32)[C@H]1OC
WTMHOKZZJFYIGE COC1=CC(C)C2C[C@H]3OC(=O)C[C@]4(O)[C@@]3(C)C(C(O)[C@@H](OC)[C@@]4(C)O)[C@@]2(C)C1=O
YINSJSDSZOATAN C[C@@H]1C2=C3C=C[C@@H]4[C@@]5(C)C[C@@H](O)[C@H](O)[C@@](C)(CO)[C@H]5CC[C@@]4(C)[C@]3(C)CC[C@@]2(C(=O)O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)CC[C@H]1C
IXVZNUAYRSMEGL COc1cc([C@@H]2c3c(cc(OC)c(O)c3OC)C[C@H](OC)[C@H]2COS(=O)(=O)O)cc(OC)c1[O-]
DZNVIZQPWLDQHI CC(C)=CCC[C@H](C)CCOC=O
BVSNESWHJAEVAI CC(=O)c1c(O)c(C)c(O)c(Cc2c3c(c(O)c4c2O[C@@H](c2ccc(O)cc2)CC4=O)C=CC(C)(C)O3)c1O
XKSDCDGUMALGSI COc1cc(O)c2c(=O)c3c(oc2c1)-c1ccc(O)cc1CO3
DAHIQPJTGIHDGO COc1ccc(C23CCC(=O)CC2N(C)CC3)cc1OC
GBAQGJJKVNSNNJ C[C@@H]1O[C@@H](Oc2cc(O)c3c(=O)c(-c4ccc(O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)cc4)coc3c2)[C@H](O)[C@H](O)[C@H]1O
RIRMNTGEIZQKRB CO[C@H]1C[C@H](O[C@H]2[C@@H](OC)C[C@H](O[C@H]3CC[C@@]4(C)C(=CC[C@]5(O)[C@@H]4C[C@@H](OC(=O)/C=C/c4ccccc4)[C@]4(C)[C@](O)(C(C)=O)CC[C@]54O)C3)O[C@@H]2C)O[C@@H](C)[C@H]1O[C@H]1C[C@H](OC)[C@H](O[C@H]2C[C@@H](OC)[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@H](C)O2)[C@@H](C)O1
FZKCAHQKNJXICB c1ccc2nocc2c1
XUMBMVFBXHLACL Cc1c(=O)c(=O)c2c3c[nH]c4c(C)c(=O)c(=O)c(c5c[nH]c1c52)c43
CDBDDJJFIHXISK CC(C)C1=C2C3=C(C(=O)[C@]24CC[C@@]2(C(C)C)C[C@@H]42)[C@@H](O)[C@@H]2C(C)(C)CCC[C@]2(C)C3=C(O)C1=O
IQWPIVUYONOUOY C[C@]12CC(=O)[C@H]3[C@@H]([C@@H](O)C[C@H]4C[C@@H](O)CC[C@]34C)[C@@H]1C[C@H](O)C2
AOEKSLVHJZEURZ CC(=O)O[C@@H]1[C@H]([C@]2(C)CCC(C(C)(C)O)O2)[C@@]2(CO)CC[C@@]34C[C@@]35CC[C@H](O[C@@H]3OC[C@@H](O)[C@H](O)[C@H]3O)C(C)(C)[C@@H]5CC[C@H]4[C@]2(C)[C@H]1OC(C)=O
NQUWKDORUOOTHV COc1ccc2c(OC)c3c(nc2c1OC)OC(C)(C)[C@@H](Cl)C3
HYGGRRPFVXHQQW C/C=C/SC[C@H](N)C(=O)O
ADVJSMBYHNLAGK C=C1C=CC2C3C(C(C)C)CCC2(C)C13
IUQXBNZTRXACHI CCC1(O)CC2CN(CCc3c([nH]c4ccccc34)[C@@](C(=O)OC)(c3cc4c(cc3OC)N[C@@H]3C45CCN4CC=CC(CC)(C[C@]3(O)C(=O)OC)C45)C2)C1
AJETYWZVYZWNNH C/C=C\C#C/C(=C\C=C/C(=O)OC)SC
BBJJEUBMZNMNTK C=C(C)[C@H](CC[C@@H](C)[C@H]1CC[C@H]2C3=CC[C@H]4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C)C(C)C
VKBZUZWFXVJIFI C/C=C/SSCC
HMFHBZSHGGEWLO OC[C@H]1O[13C@H](O)[13C@H](O)[C@@H]1O
LQWUHEDAVONVEF COc1cc(CCc2ccc(O)c(O)c2)cc(O)c1O
FXWZKNUSMJAEKJ C[C@]12CC[C@H](O)C[C@@H]1CC[C@H]1C3=CC[C@H](C4=CC(=O)OC4)[C@@]3(C)CC[C@@H]12
UIGLAZDLBZDVBL C#CC(O)c1ccccc1
GXXFZZLGPFNITM CCCOC(=O)Cc1ccccc1
RJJJGGWJMPYXMY CC(C)[C@H](C)CC[C@@H](C)[C@H]1CCC2=C3C=CC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C
JZWIOLGEFWVOLI C[C@H]1C(=O)O[C@H]2[C@H]1CC[C@]1(C)[C@@H]2[C@](C)(O)CC[C@H]1O
GXYVUXJLRPVWEK CC(C)=CCC/C(C)=C/C[C@@H]1C[C@@]2(CC=C(C)C)C(=O)c3c(oc4cc(O)c(O)cc4c3=O)[C@](CC=C(C)C)(C2=O)C1(C)C
IYGGNHPGPBRZNF CC(=O)OC1OC=C(COC(=O)C(OC(=O)CC(C)C)C(C)C)C2(O)CC(OC(=O)CC(C)C)C3(CO3)C12
AMWACJANOINTHG C[C@@H]1CCC=C2C(=O)C[C@@H]3[C@@H](C3(C)C)[C@]21C
PIUALDIRBIQPLO C[C@H]1C(=O)O[C@@H]2C[C@@H]3C(=CC[C@@H]4[C@@]5(C)C[C@H]5CC[C@@]34C)C(=O)[C@@H]21
OAZXHCVVSKAMMX C[C@@H]1CCC(=O)[C@@H]2CC(=O)[C@@H]3[C@@H](C3(C)C)[C@@]12C
FYSLAFXFNUDGGL C/C(=C\CCC(C)(O[C@@H]1O[C@H](CO[C@@H]2O[C@@H](C)[C@@H](O)[C@@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O)C1CCC2(C)C1C(O)CC1C3(C)CCC(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)C(C)(C)C3CCC12C)CO
SGZIOSXTKWBXTJ C=C1[C@@H](C)C[C@@H]2C[C@@]1(C)CCC1=CC(=O)O[C@@]12O
DSBGQYHARXPXRK COc1ccc(-c2oc3c(CC=C(C)C)c(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)cc(O)c3c(=O)c2O[C@@H]2O[C@@H](C)[C@H](OC(C)=O)[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@H]2O)cc1
ZSEPDKTYQJRZIS CCCCCCCCCCC(CCCCCCCCCC)C1CCCCC1
SVHDKVPXRARVAO CC(C)=CCC/C(C)=C/CCC(C)CO
AVAOBMODCJNIGA COc1cc(CC[C@H](O)C[C@H](CCc2ccc(O)c(OC)c2)OC(C)=O)ccc1O
LCNWHWQWDCQBSE CC(=O)O[C@H]1C[C@H]2[C@@H](OC(C)=O)/C=C(/CO)[C@@H](O)C/C=C(\C)C(=O)[C@H](OC(C)=O)C(=C1C)C2(C)C
BIJMYZRFCGRNCV C=C(C)C(O)Cc1c(OC)c2cccc(OC)c2n(C)c1=O
IEGUGMUAHGJATF CC1(C)C[C@H]2[C@@H](C1)[C@@H]1O[C@@]2(C)CC2=C1COC2=O
FQXVWSGUAKXSLO C[C@@H]1CC2OC3(OC2C(C)(C)O)[C@H](O)[C@@]2(C)C4CCC5C(C)(C)C(O[C@@H]6OC[C@@H](O)[C@H](O[C@@H]7OC[C@@H](O)[C@H](O)[C@H]7O)[C@H]6O)CCC56CC46CC[C@]2(C)[C@@H]13
AGYBTECNNNRMEG C=C1[C@@H](OC(C)=O)C[C@H](OC(C)=O)[C@@]2(CO)[C@@H](OC(C)=O)[C@H](OC(C)=O)[C@]3(O)C4(C)CO[C@]3(C)C(=O)C[C@H]4[C@@H](OC(C)=O)[C@H]12
VFRNXSMOWWJWSC C[C@@H]1OC(=O)C2=C1CC[C@H]1[C@]2(C)C(=O)C[C@@H]2[C@@]3(C)CCCC(C)(C)[C@@H]3CC[C@@]12C
QTTXQEAPXJSHOE CCCCCCCCCCCCCC(=O)OC/C(C)=C/C#N
AQHGCHUVXUMKOP O=c1cc(-c2ccc(O)c(O)c2)oc2c(O[C@@H]3O[C@H](CO[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]4O)[C@H](O)[C@H](O)[C@@H]3O)c(O)cc(O)c12
PXAMEFFJUGKGPC CCCCCCCCCCCCCCCCCCOC(=O)C(=O)OCC(CC)CCCC
CWFCYVRIWJMEIN C=C(C[C@@]12C[C@H](C)C[C@@H](O1)[C@@H]1O[C@@]3(C[C@@H]1O2)NC[C@@H](C)C[C@H]3C)[C@H]1O[C@@](O)([C@@H](O)[C@H]2C[C@@H]3O[C@@]4(CC[C@]5(C=CC[C@@H](/C=C/CCC(=O)O)O5)O4)[C@@H](C)C[C@@H]3O2)CC[C@@H]1C
RBMQOHUODGSSHK CC(=O)O[C@H]1[C@H]2OC(=O)c3cc(O)c(O)c(O)c3-c3c(cc(O)c(O)c3O)C(=O)OC[C@@H]2O[C@@H](OC(=O)c2cc(O)c(O)c(O)c2Oc2cc(C(=O)O[C@H]3O[C@@H](CO)[C@H](O)[C@H]4OC(=O)c5cc(O)c(O)c(O)c5-c5c(cc(O)c(O)c5O)C(=O)O[C@H]34)cc(O)c2O)[C@@H]1OC(=O)c1cc(O)c(O)c(O)c1-c1ccc(O)c(O)c1O
SSIAJGSCGQAALW C=C1C2=CC(=O)OC(C)(C)C2=C[C@@H]2O[C@@]3(O)[C@@H](C)O[C@H]4OC(=O)[C@@]5(C)C[C@H]1[C@]2(C)[C@]3(C(=O)OC)[C@@H]45
BGYLFROHILIKOJ CO[C@H]1C[C@H](O[C@@H]2CC3=CC[C@H]4C(=O)[C@@H](c5ccoc5C)CC[C@@H]4[C@@]3(C)C[C@H]2O)O[C@H](C)[C@H]1O[C@H]1C[C@H](O)[C@H](O[C@H]2C[C@@H](OC)[C@@H](O[C@@H]3O[C@H](CO[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@@H](O)[C@H](O)[C@H]3O)[C@H](C)O2)[C@@H](C)O1
RVHDJZGRYYPEGM C[S@@](=O)/C=C/[C@H](N)C(=O)O
UMLDOSNQGZWGBQ C=CC(=C)CC[C@@H]1[C@@]2(C)CCC[C@](C)(COC(=O)/C=C/c3ccc(OC)cc3)[C@@H]2CC[C@@]1(C)O
IMHDYMBDJDIPRX COc1cc(OC)c(-c2oc3cc(OC)c(OC)c(OC)c3c(=O)c2OC)cc1OC
MRPHVGHSSGBDCB CC(C)=CCc1cc([C@@H]2CC(=O)c3ccc(O)c(CC=C(C)C)c3O2)cc2c1OC(C)(C)CC2
BEUCMLJKFOWDNP C[C@@H]1O[C@@H](Oc2cc(-c3cc(=O)c4c(O)cc(O)cc4o3)ccc2O)[C@H](O)[C@H](O)[C@H]1O
NLEHZOMZLCBMKF N=C(N)NCCC[C@H](NC[C@@]1(O)OC[C@@H](O)[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H]1O)C(=O)O
LUWKSNIQJJWAFJ C=C(CC[C@H]1C(=C)CC[C@@H]2[C@]1(C)CC[C@@H](O)[C@]2(C)C(=O)O)C(=O)CO
JPBMHRCFHFZDFI CC(C)=CCCC(C)(O)C1CCC2(C)C1C(O)CC1C3(C=O)CCC(O[C@@H]4OC[C@H](O)[C@H](O)[C@H]4O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)C(C)(C)C3CCC12C
DIOJOCARQQZEDG C[C@@]1(CC(=O)O)CC[C@@H]2[C@@]3(C)CCC[C@@](C)(C(=O)O)[C@@H]3CC[C@@]2(C)O1
NHUUFIXWOHZWLZ COc1c(O)c(CC=C(C)C)cc2c(=O)c3c(O)c4c(cc3oc12)O[C@H](C)C4(C)C
AEURCGYCQQYILP CC(=O)O[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(O)[C@H]3CC[C@]12C
YNQWLVZLQOKLSQ O=Cc1ccc(O)c(Cc2ccc(O)cc2)c1
IJQRCAZPGFDXPF C=C(C)[C@H](O)Cc1c(OC)cc2oc3cc(O)c(OC)c(CC=C(C)C)c3c(=O)c2c1O
DLHIPWLSQXISAB COc1ccc(CCC(=O)n2cccc2)cc1
PBHUJCQHJCTMDJ COc1cc(CCc2ccccc2)cc(OC)c1
JGKNYFYBGWJMDV CC(=O)O[C@H]1[C@H](O)C[C@]2(C)[C@@H]3CC[C@H]4[C@]5(C)CCC(C)(C)[C@H](O)[C@H]5CC[C@]4(C)[C@@]3(C)CC[C@H]2C1(C)C
GUHDXXGJMVTAEM C[C@@H]1C[C@@H]2CC(=O)C(O)=C3CCN4CCC[C@@]2(O)[C@]34C1
VFQLUDQXKLLHAN C=C1CC[C@@H](C(C)(C)O)[C@H](O)/C=C(\C)CC[C@H]1O
RTDRYYULUYRTAN COc1cc2cc3c(c(-c4ccc5c(c4)OCO5)c2cc1OC)C(=O)OC3
QAKZPBCOTDXPHA COc1cc(O)c2c(=O)c(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@H]3O)c(-c3ccc(O)c(O)c3)oc2c1
IRHTZOCLLONTOC CCCCCCCCCCCCCCCCCCCCCCCCCCO
PGBVSJKVNNPZJQ C=C[C@@](C)(O)CC/C=C(\C)C(=O)OCC(C)(C)CC1=C(O)C(=O)c2ccccc2C1=O
IQGNSYCDUIEXGZ COC(=O)C1=CO[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H]2[C@@H]1C=C[C@]2(O)COC(C)=O
VNTMXJLNIJFLIF O=c1cc(-c2ccc(O)c(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c2)oc2cc(O)cc(O)c12
MSWITNNAHMCECB CC1CCC2C(C)(C)C3C4OC4(C)CCC123
CZLLEPKEWJTTCK COc1cc(/C=C2/C(=O)OC[C@@H]2Cc2cc(OC)c(OC)c(OC)c2)cc(OC)c1O
VOURXYUVXXLJMD CC1=CC=CC(C)(C)C=C1
RYUHUPOMKDFIMU C=C[C@H]1[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O[C@@H]3O[C@H](CO)[C@H](O)[C@H](O)[C@H]3O)[C@H]2O)OC=C2C(=O)OCC[C@]21O
UUXILKDYTNRSMT O=C1c2ccccc2-c2c3c(cc4c2[C@@H]1NC=C4)OCO3
WFUUAMNTKSEQBV CCCCCCCCCCCCCCCCCCCCCCCCC/C=C/CCCC[C@@H](O)C(=O)OC
XOUYZDRPADCJBZ C=C1[C@H](O)[C@H](O)C[C@@]2(C)[C@H]1CC[C@]1(C)[C@@H]2CC=C2[C@@H]3CC(C)(C)CC[C@]3(C(=O)O)[C@H](O)C[C@]21C
CVVQDWLWAUCZAV CC(C)=CCc1c(O)cc2oc3c(c(=O)c2c1O)[C@](O)(CC=C(C)C)C(=O)C[C@H]3CC=C(C)C
KCUXSQJYIWEGRG O=C1c2ccc(O)cc2OC[C@H]1Cc1ccc(O)c(O)c1
ICJUXTGGLYROIC O=C1OC[C@H]2OC(=O)c3cc(O)c(O)c(O)c3-c3c(O)c(O)c(O)c4c3C(=O)O[C@H]([C@H](C(=O)O)OC(=O)c3cc(O)c(O)c(O)c3-4)[C@@H]2OC(=O)c2cc(O)c(O)c(O)c2-c2c1cc(O)c(O)c2O
YPNYFVWRQFOYHC C=C[C@](C)(CC[C@@H](O)C(C)(C)O)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](OS(=O)(=O)O)[C@H]1O
SRWBBSNPERFORL COc1cc(/C=C/C(=O)OC[C@H]2O[C@@](CO)(O[C@H]3O[C@H](COC(C)=O)[C@@H](O)[C@H](O)[C@H]3OC(C)=O)[C@@H](OC(=O)/C=C/c3ccc(O)c(OC)c3)[C@@H]2O)ccc1O
CKBBXOLKVXFLSX COC(=O)CC1(C(=O)O[C@@H]2C(OC)=C[C@]34CCCN3CCc3cc5c(cc3[C@H]24)OCO5)CCC(C)(C)O1
IDTQMVOQRHWPMV CC(=O)[C@]12C[C@H]3CC[C@H](O)[C@H](C)[C@@]3(C)[C@H]1O2
UTJJFHJHTZKQSW CC1CCCC(C)CCC(C)(C)CCC1
QDTMSPUGALRFKA COc1cc([C@H]2COc3cc(OC)c4c(c3[C@H]2OC(C)=O)CCc2cc(O)ccc2-4)ccc1O
GNRPVZNNVOGXHD Cc1ccc2c(c1C)C(=O)c1ccccc1C2=O
XUDNWQSXPROHLK O=c1c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c(-c2ccccc2)oc2ccccc12
FACSHOVTXPPTBM C=C(C)[C@H]1CC[C@@]2(C)[C@H]1CC[C@]1(C)[C@@H]2CC[C@@H]2[C@@]3(C)C[C@H](O)C[C@@](C)(C(=O)O)[C@@H]3CC[C@]21C
CKDDRHZIAZRDBW CCCCCCCCCCCCCCCCCCCCC(=O)O
QESDNCVYXJTJRY C[C@H]1[C@H]2CC[C@H]3[C@@H]4CC=C5C[C@@H](N(C)C)CC[C@]5(C)[C@H]4C[C@@H](O)[C@]23CN1C
ZXPNGVZPETVHKU CC(C)(O)[C@@H]1CC[C@@]2(C)C([C@@H]1O[C@@H]1O[C@H](CO[C@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@@H](O)[C@H](O)[C@H]1O)[C@](C)(O)CC[C@@H]2O
DVHJEJFVJPGNQK O=C(O)C1=CC=CC(=O)C1=O
MSTZNVVCBOEAGA C=C(CO)C(=O)O[C@H]1CC(=C)[C@@H]2CC(=O)C(=C)[C@@H]2[C@H]2OC(=O)C(=C)[C@H]12
OXZQUECTKHRQJG COc1ccc(/C=C/C(=O)OC[C@H]2O[C@H](O[C@]3(CO)O[C@H](CO)[C@@H](O)[C@@H]3O)[C@H](O)[C@@H](O)[C@@H]2O)cc1
DVJYNSFOWSNODP CC(=O)O[C@@H]1[C@H](O)[C@@H]2[C@H](Cc3occc3[C@@H]2C)[C@@]2(C)CCCC(C)(C)[C@]12O
RZRQAINJLWHLSC O=c1cc(O)c2c(O)oc3c(=O)cc(O)c4c(O)oc1c2c43
MPCHHOVJEMEKKG C=C[C@H]1[C@H](O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)OC=C(C(=O)OC)[C@H]1CC(=O)OC
XZOHHNDEJRVJSL C=C[C@@]1(C)C[C@@H](OC(=O)c2ccccc2)[C@H]2[C@]3(C)[C@@H](C[C@@H](OC(C)=O)[C@@]2(O)C1=O)C(C)(C)[C@H](O)[C@H](O)[C@@H]3OC(=O)c1ccccc1
DFUOJBWSSSODTR COc1cc([C@@H](O)[C@H](CO)c2ccc(O)c(OC)c2)ccc1O
BMMRSXNAPFQLLU C[C@H]1CC[C@H]2[C@@H](C)[C@H]3CC[C@H]4[C@@H]5CC=C6C[C@@H](O)CC[C@]6(C)[C@H]5C[C@H]4[C@@H]3CN2C1
DMKYEHHXGYNLJT CC(C)=CCCc1c2occc2c(O)c2ccc(=O)oc12
WDWBNNBRPVEEOD C/C(=C\C(=O)O)CCC[C@@H](C)CCC[C@@H](C)CCCC(C)C
UDIXYHJHYVDNOG O=C1c2c(O)cc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc2O[C@H](c2ccc(O)cc2)[C@H]1O
AEIPVORMMZTNMZ CCCC/C=C/C1C=CCCC1
CBIGIHWLWLFSFS C[C@H]1[C@H](C)CC[C@@]23CC[C@]4(C)[C@](OC2)(C(=O)C[C@@H]2[C@@]5(C)CCC(=O)[C@@](C)(CO)[C@@H]5CC[C@]24C)[C@H]13
DLLDDNSULBLDMB O=C(O)c1ccccc1-n1cnc2ccccc2c1=O
ZCEJMYRSDSVCRY OC[C@H](/C=C/c1ccc(O)cc1)[C@H](O)c1ccc(O)cc1
KTMJGGMQCFLMFK C[C@@H]1CC[C@H]2C(C)(C)[C@@H](CO)[C@H]3CC[C@]21C3
UCVKCMREOJPPIO CCCCCCCCCc1cc(=O)c2c(o1)[C@H](O)CCC2
CYDBPEVEMHNOKI O=c1ccc2ccc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(Oc3cc(O)c(O)c4oc(=O)ccc34)c2o1
GXNAJCYGMNREKO O=C(O[C@H]1[C@@H](O)O[C@@H]2COC(=O)c3cc(O)c(O)c(O)c3-c3c(O)c(O)c4oc(=O)c5c(c(O)c(O)c6oc(=O)c3c4c65)-c3c(cc(O)c(O)c3O)C(=O)O[C@H]2[C@@H]1O)c1cc(O)c(O)c(O)c1
RIUMTXABLIPQRZ C=C1[C@@H]2C[C@H](O)[C@@H]3[C@@](C2)([C@@H]1O)[C@]1(O)OC[C@]32CCC[C@@](C)(CO)[C@H]2[C@@H]1O
GMXFLRRGERPSCK CC(=O)O[C@H]1[C@H](O[C@H]2CC[C@@]3(C)[C@@H](CC[C@]4(C)[C@@H]3CC[C@@H]3[C@H]5[C@@](C)(O)C[C@H](C=C(C)C)O[C@@]56C[C@]34CO6)C2(C)C)OC[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O[C@@H]2OC[C@@H](O)[C@H](O)[C@H]2O)[C@@H]1O
YBOARTSXXLBKCV CC1(C)CC[C@@]2(CO)C(=C3C=C[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@@]4(C)[C@]3(C)C[C@@H]2O)C1
XHSZGHYQJFZVDN O=c1cc(CCCCCCc2ccccc2)oc2c1CCC[C@H]2O
PXNZWMXNALHOOM CCCCCC/C=C\CCCCCCCCCCC#CC#CCO
PTWKRUJSHFVLJF COc1ccc2c(c1)C[C@@H]1[C@](C)(CC[C@@H]3[C@]45CCC[C@](C)(C(=O)OC4)[C@@H]5CC[C@@]13C)O2
AELVJBIXVGTXMM C=C(C)[C@H](O)Cc1c(O)c(Cc2c(O)c(C(C)=O)c(O)c(C)c2OC)c(O)c(C(=O)CCC)c1O
BAQNPYGKXGNKRK COc1cc(OC)c([C@H]2COc3cc(O)ccc3C2)c(O)c1OC
VWXXNOHWGGYBTR CO[C@H]1C/C=C(\C)CC/C=C(\C)CC[C@@H]2[C@@H](/C=C/1C(=O)O)C2(C)C
ORQJUPOBILPJRX COC(=O)C1=CO[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)C2=C(COC(C)=O)[C@@H](O)C[C@@H]12
UIFUEZJMOQTFLI C/C1=C\CC[C@@]2(C)O[C@@H]2CC/C(C)=C/C=C(/C(C)C)CC1
RWXIFXNRCLMQCD CC(C)=CCC[C@](C)(O)[C@H]1CC[C@]2(C)[C@@H]1[C@H](O)C[C@H]1[C@]2(C)CC[C@H]2C(C)(C)[C@@H](O[C@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O[C@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]3O)CC[C@@]21C
NMDFCFOQBAHNPV COC(=O)C1(C)CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CCC(O[C@@H]6OC[C@@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)[C@H](O)[C@H]6O)C(C)(CO)C5CCC43C)C2C1
NYBPGKNJOODSEN CO[C@H]1[C@H](OC[C@H]2O[C@@H](OCCc3ccc(O)c(O)c3)[C@H](O)[C@@H](O[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@H]3O)[C@@H]2OC(=O)/C=C/c2ccc(O)c(O)c2)OC[C@]1(O)CO
WXVQURJGDUNJCS COc1c(C)cc(C(=O)O)cc1C
WHNDNAFSCNSTCW CCN(CC)CCc1ncc(OC)c2c1[nH]c1c(O)cccc12
YSTPAHQEHQSRJD CC1=CC(=O)C(C(C)C)CC1
QTTKBQHARAACEE CC1(C)CC[C@@]23C[C@@H](CC2=O)C2(C)C(=CCC4[C@@]5(C)CC[C@H](O)C(C)(C)C5CC[C@]42C)[C@@H]3C1
VJBVZYOKPWWGLN C=C/C(C)=C/C=C/[C@@](C)(O)CCC=C(C)C
JAWMEIYOFQXNOE COC(=O)[C@](C)(OC(=O)/C=C/c1ccc(O)c(O)c1)[C@H](O)CO
ZYEOCZJSKXSFRT C[C@]12CCCC[C@@H]1C[C@H](O)[C@@H]1[C@@H]2CC[C@]2(C)[C@@H](C3=CC(=O)OC3)CC[C@]12O
ZVBPCOQJPAOXMI CC(=O)OC1(C)[C@@H](C)C(=O)O[C@@H]2CCN3CC=C(COC(=O)[C@]1(C)O)[C@H]23
HVAVUZLEYSAYGE C[C@H]1CCC[C@@]2(C)CC[C@@H]3C[C@]12OC3(C)C
LJVKMVSYTWPNGA COc1ccc2c3c1O[C@H]1C(=O)CC=C4[C@@H](C2)N(C)CC[C@]431
ILUJQPXNXACGAN COc1ccccc1C(=O)[O-]
RKCJFXDALHWLOL COc1cc([C@@H](C)O)ccc1O[C@@H]1O[C@H](CO[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O
UCDOXAHBJJGSNY C=C(C)[C@H](CC[C@@](C)(O)[C@H]1CC=C(C)CC1)OO
NYAPVWGUAUDHRY COc1cc([C@@H]2Oc3c(OC)cc(CCCO)cc3[C@H]2CO)ccc1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
ASQHVCDULHERIH O=C1c2cccc(O)c2C(=O)c2c(O)cc(CO[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc21
DPEXRXRUZPXTSX CC1=C(C[C@@H]2OC(=O)C3=CCC[C@@H](O)[C@@]32C)C(=O)O[C@H](C2=CC(O)OC2=O)C1
IRPPUVUWTSBWMV COc1cc([C@@H]2Oc3c(OC)cc(C(=O)O)cc3[C@H]2CO)ccc1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
YICJXYRVTBRLKS CC/C=C/CCCCCCCCCCCCC
ROCIWIQPHIBTOC CC(/C=C\Cc1ccoc1)=C\C=C\C(C)C
KNFZHRYXLWKRSU C=CC(C)(C)[C@@]1(C[C@@H]2N=C(O)[C@@H]3CCCN3C2=O)C(O)=Nc2c1ccc1c2C=CC(C)(C)O1
JYGBUNBAQUBPQH CC(C)(O)[C@H](O)COc1c2c(cc3occc13)O[C@@]1(C=C2)O[C@H](COc2c3ccoc3cc3oc(=O)ccc23)C(C)(C)O1
XXPNPMLVHWOJCT CC1(C)CC[C@]2(C(=O)O)[C@@H](O)C[C@]3(C)C(=CC[C@@H]4[C@@]5(C)[C@H](O)[C@@H](O)[C@H](O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]2[C@H]1O
RJAGIUOUMHCXKT C[C@@]12C[C@@]3(OS(=O)(=O)O)O[C@@H](O1)[C@]1(COC(=O)c4ccccc4)[C@H]3C[C@]21O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
WLFOUQMJTBECIJ CC[C@H]1/C=C/[C@@H]([C@@H](O)C=C(C)C)OC(=O)/C(C)=C\[C@@H]2C(=O)NC3=CC(=O)c4c(cc(C)c(O)c4C(=O)CC1)[C@@]32O
OHEWWNXUFJOVOD O=C(C=Cc1ccc(O)c(O)c1)OC[C@H]1O[C@@H](Oc2cc(O)c3c(=O)cc(-c4ccc(O)c(O)c4)oc3c2)[C@H](O)[C@@H](O)[C@@H]1O
SSIXAKOWCQEHBT C[C@H]1[C@H](C)CC[C@]23CO[C@@]4(C=C[C@@H]5[C@@]6(C)CC[C@H](O)C(C)(C)[C@@H]6CC[C@@]5(C)[C@]4(C)C[C@@H]2O)[C@H]13
RCOCGNVIADBIBD CCCC(=O)c1c(O)c(C)c(O)c(CC2C(=O)C(C(C)=O)C(=O)C(C)(C)C2=O)c1O
MEOOEKUHUBRFQB CC(C)=C(C)CC(=O)O[C@@H]1C=C[C@@]2(CO)OC(=O)C[C@H]2C1(C)C
UYGYXBOUYJLANA C[C@@H]1C[C@H](O)C=C2C(=O)C=C[C@@H](O)[C@H]21
GDEJJIBIBXNGSB COc1c(O)cc2oc3cc(O)c(CC=C(C)C)c(O)c3c(=O)c2c1CCC(C)(C)C
ULBTUVJTXULMLP CCCCCCCCCCCCCCCCCC(=O)OCCCC
JOHWQLSNGRWJRK C=Cc1ncc(OC)c2c1[nH]c1c(O)cccc12
SRCSHETVEHQXLC O=c1c(-c2c(O)cc(O)c3c2O[C@H](c2ccc(O)cc2)[C@@H](O)C3)c(-c2ccc(O)cc2)oc2cc(O)cc(O)c12
BHKRIROTIBILJW C[C@@H]1O[C@@H](O[C@H]2[C@H](OC(=O)[C@]34CCC(C)(C)C[C@H]3C3=CC[C@@H]5[C@@]6(C)CC[C@H](O[C@@H]7O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]7O[C@@H]7O[C@H](CO)[C@H](O)[C@H](O)[C@H]7O[C@@H]7O[C@@H](C)[C@H](O)[C@@H](O)[C@H]7O)[C@](C)(CO)[C@@H]6CC[C@@]5(C)[C@]3(C)CC4)O[C@H](CO)[C@@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O
MQBSQTWFPYSPDG C/C=C(/C)C(=O)O[C@H]1[C@H](O)[C@@H](OC(=O)/C(C)=C\C)[C@H](O)[C@H](OC(=O)/C(C)=C\C)[C@H]1O
LJVCXBYIAUSOIN O=C(CC[N+](=O)[O-])OC[C@H]1O[C@@H](OC(=O)CC[N+](=O)[O-])[C@H](OC(=O)CC[N+](=O)[O-])[C@@H](O)[C@@H]1OC(=O)CC[N+](=O)[O-]
GDNZKYXFSRQGRZ CO[C@@H]1[C@H](O)[C@H](O[C@H]2[C@H](O[C@@H]3[C@H](Oc4cccc5c(=O)c6c(N)c(=O)c7ccc(C)c8c(=O)oc(c-6c78)c45)O[C@@H](C)[C@H](O)[C@@H]3O)O[C@H](C)[C@@H](O)[C@@H]2O)O[C@H](C)[C@H]1O
PXLHGVJUPQEPEJ COc1cc(C=CC(O)=[O+]C[C@H]2O[C@@H](OC3=Cc4c(cc(O)cc4O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)OC3=C3C=CC(=O)C=C3)[C@H](O)[C@@H](O)[C@@H]2O)ccc1O
XVWGVTVQZLVSRE C=C(C)[C@H](CC=C(C)C)CC1=C(O)C(=O)C(OC)=CC1=O
HYQJSVUTIJITQE CC=C(C)C(=O)O[C@@H]1C[C@@]2(C)[C@H]([C@@H]3C[C@@H]([C@@H]4OC4(C)C)O[C@@H]3OC(C)=O)CC[C@]2(C)[C@@H]2CC=C3C(C)(C)C(=O)C[C@H](O)[C@]3(C)[C@@H]12
SOUIDWZGKWVPTO C=C(C)[C@@]12O[C@@]3(/C=C/C=CC=CCCC)O[C@@H]1[C@@H]1[C@@H]4O[C@]4(CO)[C@@H](O)[C@]4(O)C(=O)C(C)=C[C@H]4[C@@]1(O3)[C@H](C)[C@H]2OC(=O)c1ccccc1
BFVOYECMMKLFQJ C=CCSSSSSC
WYUAOYMCDBGGMI C[C@H]1[C@@H]2[C@@H]3CC[C@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@@]4(C)[C@]3(C)CC[C@@]23CC[C@]1(C)OC3=O
NLAWPKPYBMEWIR COc1ccc([C@@H]2CC(=O)c3c(O)cc(O[C@H]4O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]4O[C@H]4O[C@@H](C)[C@H](O)[C@@H](O)[C@@H]4O)cc3O2)cc1
IQHXARVDUZKXAP C[C@H]1[C@H]2[C@H](C[C@H]3[C@H]4CC[C@@H]5C[C@@H](O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)[C@H]6O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)CC[C@]5(C)[C@H]4C[C@@H](O)[C@@]32C)O[C@]12CC[C@@H](C)CO2
CXJSBFUGEDXLPB CCCCCCC=CC=CC=CO
VVJSEPMKQSGCHB C[C@@H]1C[C@]2(O)C(=O)O[C@@H]3C[C@@]4(C=O)[C@@H](CC[C@@H]5[C@@H]4CC[C@]4(C)[C@@H](C6=CC(=O)OC6)CC[C@]54O)C[C@H]3O[C@@H]2O1
RKFLDMZOLRTDIZ CCO[C@H]1C2=C(C(=O)C(O)=C([C@H](C)CO)C2=O)[C@@]2(C)CCCC(C)(C)[C@@H]2[C@@H]1O
ZEMSXERQBUSFBA CC1=C2C(=O)C=C(CO[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@@H]2[C@H]2OC(=O)[C@@H](C)[C@@H]2[C@@H](O)C1
MLBNWSYZPAYZIA CCCCCCCCCCCCCCCCCCCCC(C)CC(=O)O
IWBVHETYNCDSPZ COC(=O)c1cc(C/C=C(\C)CC[C@H](O)C(C)(C)O)ccc1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
QKJOREVIVNVECZ C=C(CO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)[C@H]1CC=C(C)CC1
MQWLNSHLTGYUHR CC(=O)O[C@@]1(CO)C[C@@]23CC[C@@H]4[C@H](O)CCC[C@@]4(C)[C@@H]2CC[C@@H]1C3
DXWYHCCVRJSZEP c1cc2c3c(c1)ccn3Cc1cc3c(cc1-2)OCO3
FTIVKFWFAQMVTF CC(C)(O)[C@@H]1CC[C@@]2(C)CCC[C@@H](O)[C@H]2[C@H]1O
NZSINGZMFXQBMF O=C1O[C@@H]2[C@@H](OC(=O)c3cc(O)c(O)c(O)c3)[C@H](OC(=O)c3cc(O)c(O)c(O)c3)O[C@H](COC(=O)c3cc(O)c(O)c4c3[C@H]3C1=CC(=O)C(O)(O4)C3(O)O)[C@H]2OC(=O)c1cc(O)c(O)c(O)c1
WBBLNSHLTSFBJS CC1(C)CC[C@]2(C(=O)O)CC[C@]3(C)[C@@]4(O[C@@H]4C[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]2C1
HMQUPTWBYAHHSX CO[C@@H]1O[C@H]([C@@H]2OC2(C)C)C[C@H]1[C@@H]1CC=C2[C@@]1(C)C[C@@H](O)[C@@H]1[C@@]3(C)C=CC(=O)C(C)(C)[C@@H]3C[C@@H](OC(C)=O)[C@@]21C
QQCZNZXPXUYJPB COc1cc(O)c([C@@H]2CC(=O)c3c(O)c(O)c(O[C@@H]4OC[C@@H](O)[C@H](O)[C@H]4O)c(O)c3O2)cc1O
FMIPNAUMSPFTHK CN1C[C@H](O)C[C@H]1C(=O)O
PHGYRWDYJWBGFA O=C1C=C2C[C@H](C(=O)O)N(/C=C/C3=CC(=C(O)O)N[C@H](C(=O)O)C3)C2=CC1=O
JPGKBRDEEANKGY C[C@H](CO)[C@H]1CC[C@@]2(CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CC[C@H](O)[C@@](C)(CO)[C@@H]5CC[C@]43C)[C@H]2O)CO1
MWLHJCBZAWPKEY C[C@@H](CO)c1cc2c(c(O)c1O)[C@@]13CCCC(C)(C)[C@@H]1C[C@@H]2OC3=O
NHIYVGKMRUPRNM O=C/C=C/c1ccc(O)c(-c2cc(CC(O)CO)ccc2O)c1
XWJQKJGYCVQLON C=C1CC[C@H]2[C@@](C)(C(=O)O)CCC[C@]2(C)[C@H]1CC[C@H](C)C[C@@H]1O[C@@H]2c3cc(C(C)C)c(O)c(O)c3[C@@]3(C)CCCC(C)(C)[C@@H]3[C@H]2O1
ARGKVCXINMKCAZ COc1ccc(C2CC(=O)c3c(O)cc(OC4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O[C@@H]4O[C@@H](C)[C@H](O)[C@@H](O)[C@H]4O)cc3O2)cc1O
GGPPLWSUIOWFBI C=C[C@@](C)(O)[C@@H](O)C[C@H]1C(=C)CC[C@H]2[C@@](C)(C(=O)O)CCC[C@]12C
AXDZXGZBQRTJSG O=C(O[C@@H]1O[C@@H]2COC(=O)c3cc(O)c(O)c(O)c3-c3c(cc(O)c(O)c3O)C(=O)O[C@H]2[C@@H]2OC(=O)c3cc(O)c(O)c(O)c3-c3cc(c(O)c(O)c3O)C(=O)O[C@@H]12)c1cc(O)c(O)c(O)c1
BWYZTOBVTZACSG C[C@H]1OC(=O)CC[C@H]2[C@]1(C)CC[C@H]1[C@@]2(C)CC[C@@]2(C)[C@@H]3CC(C)(C)CC[C@]3(CO)CC[C@]12C
YJBSCVZENPBFIM COC(=O)c1c(O)ccc(O)c1C#Cc1ccccc1O
OXYXZGCPXAISTO CCCCCOC(=O)CCc1nccc2c1[nH]c1ccccc12
USNIKHVJRCUVQY CC1=CC[C@@H](O)[C@]2(C)C[C@@H]3OC(=O)C(C)=C3C[C@@H]12
CKFYUMFIMANAFG C=C[C@@H]1[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)OC=C(C(=O)OC)[C@@H]1CCc1c(C(=O)O)nc(C[C@H]2C(C(=O)OC)=CO[C@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@H]2C=C)c2[nH]c3ccccc3c12
JPFCOVZKLAXXOE COc1c(O)cc(C2Oc3c(c(O)cc(O)c3C3c4c(O)cc(O)cc4OC(c4ccc(O)cc4)C3O)CC2O)cc1O
PYZSGSJHVLTFAH COc1cc2c(cc1O)[C@@H]1CCc3cc(OC)c(OC)cc3N1CC2
OKQLTVHTONLCTA CC1(C)CCC2(C(=O)O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)CCC3(C)C(=CCC4C5(C)CCC(O)C(C)(C(=O)O)C5CCC43C)C2C1
CJNNQZOWSNWYQZ O=C1c2c(O)cc(O)cc2[C@@](O)([C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c2cc(CO)cc(O)c21
HYYBBHOZHJSIKO CC(C)=CCCc1cc(O)c2c(c1O)C(=O)c1ccccc1C2=O
SYEWLUATUDURPR C=CC#Cc1ccc(-c2ccc(COC(C)=O)s2)s1
ADHXGGDIBVABLZ CCCCOC(=O)/C=C/c1cc(OC)c(O)c(OC)c1
AQWPITGEZPPXTJ COC[C@H]1O[C@H](O)[C@H](OC)[C@@H](OC)[C@@H]1OC
CTMPSTSOUDNRQN CCCCCCCCC(O)CCCCCCCCCCCCCCC(O)CCCCC
HLXZWVNVYGBORY C/C=C(\C)C(=O)O[C@H]1[C@H](C(C)C)[C@H](OC(=O)[C@H](C)[C@H](C)OC(C)=O)[C@H]2O[C@]2(C)CC/C=C(\C)[C@H]1O
XBGYTZHKGMCEGE O=c1cc(-c2ccc(O)c(O)c2)oc2c([C@H]3OC[C@H](O)[C@H](O)[C@H]3O)c(O)c([C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(O)c12
LAKLWWBFTBDNNM C[C@@H]1O[C@@H](Oc2c(-c3cc(O)c(O)c(O)c3)oc3cc(Oc4cc(O)c5c(=O)c(O[C@@H]6O[C@@H](C)[C@H](O)[C@@H](O)[C@H]6O)c(-c6cc(O)c(O)c(O)c6)oc5c4)cc(O)c3c2=O)[C@H](O)[C@H](O)[C@H]1O
OQOPFMDMSRLRRH C/C=C/C#CC#Cc1ccccc1
OHYJCDUNVDQFLP CC1(C)CC[C@]2(C(=O)O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)C[C@H](O)[C@H](O[C@@H]6O[C@H](C(=O)O)[C@@H](O)[C@H](O[C@@H]7O[C@H](CO)[C@H](O[C@@H]8O[C@H](CO)[C@H](O)[C@H](O[C@@H]9O[C@H](CO)[C@H](O)[C@H](O[C@@H]%10OC[C@@H](O)[C@H](O)[C@H]%10O)[C@H]9O)[C@H]8O)[C@H](O)[C@H]7O)[C@H]6O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]2C1
LCHMNLCUPRABCV C=CC(O)/C=C/C#CC(O)/C=C\CCCCCCC
DJSMGUVSIWKZJW CC1(C)CC(=O)C[C@@]2(C)OC(=O)C=C12
IHPVFYLOGNNZLA COc1ccccc1[C@@H]1CC(=O)c2c(cc3c(c2OC)OCO3)O1
UMVWSBWUXRNDSW C[C@@H]1O[C@@H](O[C@@H]2[C@@H](O)[C@@H](O)CO[C@@H]2OC(=O)[C@]23CCC(C)(C)C[C@H]2C2=CC[C@@H]4[C@@]5(C)C[C@H](O)[C@H](O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)C(CO)(CO)[C@H]5CC[C@@]4(C)[C@]2(C)CC3=O)[C@H](O)[C@H](O)[C@H]1O[C@@H]1OC[C@@H](O)[C@H](O[C@@H]2OC[C@](O)(CO)[C@H]2O)[C@H]1O
FXTHXNMWVSIYKM CCOC/C=C/c1ccc(O)c(OC)c1
BJGONNCLQGPBIC C[C@H]1[C@H](O)c2ccc(C=O)n2CC(=O)O[C@@H]1C
SXILFEBNQCRWAL C[C@@H]1O[C@@H](O[C@@H]2[C@@H](CO[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)O[C@@H](O[C@H]3CC[C@@]4(C)[C@@H](CC[C@]5(C)[C@@H]4CC=C4[C@@H]6CC(C)(C)CC[C@]6(CO)[C@@H](O)C[C@]45C)C3(C)C)[C@H](O)[C@H]2O)[C@H](O)[C@H](O)[C@H]1O
XMNJPMKZYYHSAJ CC[C@@H](C)C(=O)O[C@H]1C[C@@](C)(O)[C@]23O[C@H]2C[C@](C)(O)[C@]3(Cl)[C@H]2OC(=O)[C@@H](C)[C@H]12
SOJWLJKPIIODOH CC(C)c1ccc2c(c1)CC[C@H]1[C@]2(C)CCC[C@@]1(C)O
SYDBXHGIDCZLLA CC(C)=CCCC(C)(O)C1CCC2(C)C1CCC1C3(CO)CCC(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)C(C)(C)C3CCC12C
DHQHGLYIFNPUOG C[C@H](CO)CCC[C@@H](C)[C@H]1[C@@H](O)[C@H](OS(=O)(=O)[O-])[C@H]2[C@@H]3C[C@@H](O)[C@@]4(O)C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C
VFLKUWLTRMPGOB C[C@H]1[C@H]2[C@H](C[C@H]3[C@@H]4C[C@@H](O)[C@H]5C[C@@H](O[C@@H]6O[C@H](CO)[C@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O[C@@H]8O[C@H](CO)[C@@H](O)[C@H](O)[C@H]8O)[C@H]7O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)[C@H](O)[C@H]6O)[C@H](O)C[C@]5(C)[C@H]4CC[C@@]32C)O[C@]1(O)CC[C@@H](C)CO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
NALGVVPRJHXHNM C=C1CC[C@H]2C(C)(C)CCC[C@]2(C)[C@H]1CC[C@@H](C)CC(=O)O
WIOCBQJVVCZHFB C=C[C@]1(C)CC[C@@H](C(C)(C)OC(C)=O)C[C@H]1C(=C)C
WRTWKAQFZYXAEJ CC(C)(O)[C@H](O)Cc1cc2ccc(=O)oc2cc1O
IJQSXJLUIWMCGH COc1cc([C@H]2c3cc(O)c(OC)cc3C[C@@H](CO)[C@@H]2CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)ccc1O
MYLAQALEHHPXFU C[C@]1(O)CC(OC(=O)c2ccc(O)cc2)[C@@H]2C=CO[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@@H]21
WCGWZJOGQROUFC C=C1C[C@]23CC[C@H]4C(CO)(CO)C(=O)CC[C@]4(C)[C@H]2CC[C@H]1C3
AYMLHOROIXAYPH Oc1ccc(C2OCC3C(c4ccc(O)cc4)OCC23)cc1
SIICCOSLUNHIQW C=C1[C@H](O)C[C@H]2C(C)(C)CCC[C@]2(C)[C@H]1CC[C@@H](C)CC(=O)OC
GHSKUVKACGPNGN CC(=O)O[C@H]1C[C@H]2[C@@H](OC(C)=O)[C@H]3[C@@](C)([C@@H](OC(C)=O)C[C@H]4OC[C@]43OC(C)=O)[C@H](OC(C)=O)[C@H](OC(C)=O)C(=C1C)C2(C)C
JZKXXXDKRQWDET N[C@@H](Cc1cccc(O)c1)C(=O)O
ZXCBCVFBYYTMQQ COc1cc(O)c2c(=O)cc([C@]3(O)C=C[C@H](O[C@@H]4O[C@H](COC(C)=O)[C@@H](O)[C@H](O)[C@H]4O)C=C3)oc2c1
RPONYIBDQZCORY CCN1C[C@]2(C)CC[C@H](O)[C@]34[C@H]1[C@](O)([C@@H](OC)[C@@H]32)[C@@]1(O)C[C@H](OC)[C@H]2C[C@@H]4[C@@H]1[C@H]2O
LQDFENRLHNZSAL CC(=O)O[C@H]1C[C@@]2(O)[C@@H](OC(C)=O)[C@H]3[C@@](C)([C@@H](OC(C)=O)C[C@H]4OC[C@]43O)[C@H](OC(C)=O)[C@H](OC(C)=O)C(=C1C)C2(C)C
YCUSOVRDYULQDW CC(=O)OC/C(C)=C1/C[C@@H]2O[C@@]2(C)CC/C=C(\C)CC1=O
RMHWAEFAOBGGBH C[C@@H]1O[C@@H](Oc2c(-c3ccc(O)cc3)oc3cc(O)cc(O)c3c2=O)[C@H](O)[C@H](OC(=O)/C=C\c2ccc(O)cc2)[C@H]1OC(=O)/C=C/c1ccc(O)cc1
OKHARYNDGAQLCW CC[C@@](O)(C(=O)OC[C@H]1O[C@@H](OC/C=C(\C#N)CO)[C@H](O)[C@@H](O)[C@@H]1O)[C@@H](C)O
RNTVZXREBCHYPP C=C[C@H]1[C@@H](OC(=O)c2ccccc2)[C@@H]2[C@]3(C)[C@@H](C[C@@H](O)[C@]24OC(=O)[C@@]1(C)O4)C(C)(C)[C@H](OC(C)=O)[C@H](OC(C)=O)[C@@H]3OC(=O)c1ccccc1
RDPOODRUMBKGIJ C=C1C(=O)O[C@H]2C[C@]3(C)[C@@H]([C@@H](OC(=O)/C(C)=C\C)[C@H]12)[C@@](C)(O)CC[C@H]3O
WOMHOBHWESQOKV C=C1C2CCCC12
NHHXJYJHKZKLBD CC(C)[C@@H]1C[C@@H](O)[C@]2(C)[C@H]3C[C@H](O)[C@]2(C)C(=O)[C@@H]13
PCUOEOPTDCUNQQ COc1ccc(C(=O)O[C@H](c2ccc(OC)cc2)[C@@H](C)O)cc1
RWMHGSZPUZTJHR C=C1OC(=O)/C(=C/CCCCC/C=C/CCCCCCCC)[C@@H]1O
FISBBPCLKKQWQA COC1=CC(=O)OC(/C=C/c2ccc(OC)c(OC)c2)C1
DSLZVSRJTYRBFB O=C(O)[C@@H](O)[C@@H](O)[C@H](O)[C@@H](O)C(=O)O
JVVFTHAOTNXPOZ O=C(/C=C/c1ccc(O)c(O)c1)OC[C@H]1O[C@@H](O)[C@H](O)[C@@H](O)[C@@H]1O
HAHDMPYVICRDBK CC(=O)O[C@H]1CC[C@]2(C)[C@@H]3C(=O)[C@@H](O)[C@]4(C)[C@@H](c5ccc(=O)oc5)CC[C@]4(O)[C@@H]3CC[C@]2(O)C1
ZHPLUDNHMHNHNE C=CCc1cc2c(c(CC=C(C)C)c1O)OCO2
XEWOBYXKXJFGNN CC(C)=CCc1c(O)cc2oc3ccc(O)c(CC=C(C)C)c3c(=O)c2c1O
OPSMWGFYMFPKQG CCCCCCCc1cc(OC(=O)c2c(O)cc(OC)cc2CCCCCCC)cc(O)c1C(=O)O
GHTMZKMSGXXDAX COc1ccc([C@H]2CC(=O)Oc3cc(OC)cc(O)c32)cc1
MNUBVHREDKBYCX CC(=O)O[C@H]1C[C@]2(C(C)(C)O)C(=C1C)[C@@H](OC(=O)c1ccccc1)[C@H](OC(C)=O)[C@@]1(C)C([C@@H]2OC(=O)c2ccccc2)[C@]2(OC(C)=O)CO[C@@H]2C[C@@H]1OC(=O)c1ccccc1
RXKAJVPBSTXEAH C=C(CCC=C(C)C)[C@@H](O)CC[C@]1(C)C=Cc2c(O)cc(C)cc2O1
OLHBYIOPPJESPH CC(=O)O[C@H]1C[C@]2(O)[C@@H]3CC=C4CCCC[C@]4(C)[C@H]3CC[C@]2(C)[C@H]1c1ccc(=O)oc1
WJDNZDJWZBAWCP CC(=O)C[C@@]1(O)C(=O)c2c(C)coc2-c2ccc3c(C)cccc3c21
SZJPLTJWMPCIGD CC(=O)OC/C(C)=C1\CC(=O)[C@@H](C)CC/C=C(\C)CC1=O
QLVYEQJRDUIHRS COC(=O)C1=C2C[C@H]3CN4CCC[C@H]([C@H](O)C1)[C@@]24C[C@@H]3C
SLBRIEYCJVOXHG CCCCCCCCCCCCCC[C+]=C([O-])OC
SGXFKBQPKLDSQY CC(=O)O[C@H]1C=C2C(C)(C)CCC[C@]2(C)[C@@](O)(CCc2ccoc2)[C@@H]1C
OOGXOAGIKUBHPR CO[C@H]1C[C@H](O[C@H]2[C@@H](OC)C[C@H](O[C@@H]3CC4=CC[C@H]5C(=O)[C@@](C)(c6ccoc6C)CC[C@@H]5[C@@]4(C)[C@H](O)C3=O)O[C@@H]2C)O[C@@H](C)[C@H]1O[C@H]1C[C@H](OC)[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](C)O1
VMDXHYHOJPKFEK CC1=CCc2c(C)coc2CC(C)=CCC1
CLZDRNKNWXDFQT O=C(O[C@H](Cc1ccc([O-])c(O)c1)C(=O)O)C1=Cc2ccc(O)c(O)c2[C@H](C(=O)O[C@@H](Cc2ccc([O-])c(O)c2)C(=O)O)[C@@H]1c1ccc(O)c(O)c1
OOWUHRQISTYBRO COC(=O)[C@]1(C)[C@@H]([C@@]2(C)C=CC(=O)C(C)(C)[C@@H]2CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)CC[C@@]2(C)[C@H](c3ccoc3)OC(=O)[C@H]3O[C@]321
IMNNEHTZSRSGSH CC(=O)OCC12C(O)C(OC(=O)c3ccccc3)[C@@H]3OC(=O)C(C)CCc4ncccc4C(=O)OC[C@]4(C)O[C@@]1(C(OC(C)=O)[C@H]4C(OC(C)=O)C2OC(C)=O)[C@@]3(C)O
NUZPXHFCBKVLFX COc1cc(/C=C/CO)ccc1O[C@@H]1O[C@H](COC(=O)[C@@H](C)CO)[C@@H](O)[C@H](O)[C@H]1O
OWDPOEGUZYTAJW C[C@H](O)c1cccc2nc3c(C(=O)O)cccc3nc12
QKSHSFQTWCKTFV COc1c(O)cc2c(c1O)[C@@H]1O[C@H](CO)[C@@H](O)[C@H](OC(=O)c3cc(O)c(O)c(O)c3)[C@H]1OC2=O
ZPRURHACUXSVGY C=C[C@H]1C=CCS[S@@]1=O
XNCNNDVCAUWAIT CCCCCCC(=O)OC
WXKMOSCKAVOOGF COc1cc(OC)c2c(c1)C(=O)c1c(O)c(C)c(C(=O)O)c(O)c1C2=O
PCVWTHIOXJUGMM O=C(CCCCCCCCCCCCCCCO)OC[C@H](O)CO
OWDVYMGWYSAHII C[C@H]1OC(=O)Cc2c3c(cc(O)c21)OC(C)(C)CC3
PCRAJVFKOKYPDU COc1cc2c(=O)oc3c(OC)c(OC)c(O)c4c(=O)oc(c1OC)c2c34
QKYXUSCKJQTICD C=C1CC[C@H]2C(C)(C)CCC[C@]2(C)[C@H]1[C@H]1C=C(C=O)C[C@H](O)O1
RVQIZLRIVISTLI C=C[C@@]1(C)CC[C@@H]2[C@](C)(C[C@@H](O)[C@H](C(C)(C)O)[C@@]2(C)CCC(=O)OC)O1
DVKQFBNYDILOTK COc1cc(O[C@@H]2O[C@H](COC(=O)C(=O)O)[C@@H](O)[C@H](O)[C@H]2O)c2c(O)c(C(C)=O)c(C)cc2c1
KQRXQIPRDKVZPW Oc1cc2c(cc1[C@H]1OC[C@@H]3[C@@H](c4ccc5c(c4)OCO5)OC[C@H]13)OCO2
CZSSCQGYTZXTSU CC1(C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O[C@@H]6OC[C@H](O)[C@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)[C@H]6O[C@@H]6O[C@H](CO)[C@H](O)[C@H](O)[C@H]6O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]2C1
JZUDUXZCXPTNNE CCCCCCCCCCCCCCCCCCCCCCCC(C)=CCCOC(=O)CCC[C@H](C)O
UNNFPBMLPYVEEM CC[C@@H](C)C(=O)O[C@@H]1CC[C@]2(CO2)[C@]2(COC(C)=O)[C@@H](OC(C)=O)C[C@H](C)[C@](C)(C[C@@H](OC(C)=O)C3=CC(=O)OC3)[C@@H]12
BGYICJVBGZQOCY CCCCCCCOC(=O)CC
IAPXYCMXNFXQLY CC(=O)O[C@H]1CC[C@@]2(C)[C@@H](CC[C@]3(C)[C@@H]2CC=C2[C@@H]4[C@@H](C(C)C)CC[C@]4(C)CC[C@]23C)C1(C)C
RTKANAWSXVFFGP COc1ccc(C=CCc2ccc(O)cc2O)cc1
RYXWJNUZKCVUBO C=C(C)[C@H]1CC=C(CC/C=C(\C)C(=O)O[C@H]2CO[C@H](OC[C@H](C)CCCC3=CC[C@H](C(=C)C)CC3)[C@@H](O)[C@@H]2O)CC1
YYCFEJVBMMGRLX C[C@@H]1O[C@@H](O[C@@H]2[C@@H](O)[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O[C@@H]4OC[C@@H](O)[C@H](O)[C@H]4O)[C@H]3O[C@@H]3OC[C@H](O)[C@H](O)[C@H]3O)[C@@H](CO)O[C@H]2O[C@H]2CC[C@@]3(C)[C@@H](CC[C@@H]4[C@@H]3CC[C@@]3(C)[C@H]4C[C@@H]4O[C@]5(CC[C@@H](C)CO5)[C@@H](C)[C@@H]43)C2)[C@H](O)[C@H](O)[C@H]1O
OCULPYOOSGFLRB C=C(CCC=C(C)C)[C@H]1CC(=O)C(C)=C[C@@H]1O
MGWCXJDKHMCXRL N#CC1(CO)OC1CO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
ZUGWRISHBCSTOJ C=C1C(=O)OC[C@H]1COC(=O)CCCCC
KNXZVLCOUSPZJD CC1(C)[C@@H]2[C@H]1CCC1=CCC[C@](C)(O)[C@@]12C
PPFRJNLKWADOTL C=C(C(C)C)[C@@H](O)[C@H](O)[C@@H](C)[C@H]1CC[C@H]2[C@@H]3COC(=O)[C@H]4C[C@H](O)[C@H](O)C[C@]4(C)[C@H]3CC[C@@]21C
RGIVMNUHSHEEPN CC(C)C1=C[C@H]2[C@@](C)(O)CC[C@@H](O)[C@]2(C)CC1
OCPDRBYOQBZYPM O=C(OC[C@H]1O[C@@H](OC(=O)c2cc(O)c(O)c(O)c2)[C@H](OC(=O)c2cc(O)c(O)c(O)c2Oc2cc3c(c(O)c2O)-c2c(cc(O)c(O)c2O)C(=O)O[C@@H]2[C@@H](O)[C@H](OC(=O)c4cc(O)c(O)c(O)c4)O[C@H](COC3=O)[C@H]2O)[C@@H](OC(=O)c2cc(O)c(O)c(O)c2)[C@@H]1OC(=O)c1cc(O)c(O)c(O)c1)c1cc(O)c(O)c(O)c1
XBKVZMYBDASNNM C=C1[C@@H](OC(=O)/C=C/c2ccccc2)CC[C@]2(C)[C@@H]1[C@H](OC(C)=O)C1C[C@H](OC(C)=O)C(C)=C([C@@H](OC(C)=O)[C@@H]2OC(C)=O)C1(C)C
JUVHLXCMFDJFQF O=C(O)C[C@@H]1OC(=O)c2c(O)cccc21
DWHDSRHHYMSXSP COc1cc(C(=O)O)cc(CC=C(C)C)c1O
RNXYWTBSHDUEBG CC1(C)[C@H](O)[C@H](O)CC2(C)[C@H]3CCC4[C@@](C)(CCC5[C@@](C)(CO)C(O)CC[C@]45C)CC3=CC(=O)[C@@H]12
VQHQNIOOUSMPJO O=c1cc(-c2cc(O)c(O)cc2O)oc2cc(O)c(O)c(O)c12
VWJUIKAXHJNYMV COc1cc2c(cc1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)CCc1cc(OC)c(OC)c(OC)c1-2
PGZZKJDOAOWIHI C=CCc1cc(OC)c(O[C@@H]2O[C@H](CO[C@@H]3O[C@H](CC)[C@@H](O)[C@H](O)[C@H]3O)[C@@H](O)[C@H](O)[C@H]2O)c(OC)c1
QCINNYOCRHJODG C/C(C=O)=C/CC[C@@H](C)c1ccc(C)cc1
UOWOBKCJCCNEOP COc1ccc2ccc(=O)oc2c1Oc1c(O)cc(O)c2ccc(=O)oc12
GHYYPJMOIDQJRP C=C(CC[C@](C)(O)[C@H]1CC[C@]2(C)[C@@H]1CC[C@@H]1[C@@]3(C)CC[C@H](O)C(C)(C)[C@@H]3CC[C@]12C)C(C)C
IPXVHJDKAPENOM C=C(O[C@H]1C[C@H]2[C@@H]3CC=C4C[C@@H](O[C@@H]5OC(CO)[C@@H](O[C@@H]6OC(C)[C@H](O)C(O)[C@H]6O)[C@H](O)C5O[C@@H]5OC(C)[C@H](O)C(O)[C@@H]5O)CC[C@]4(C)[C@H]3CC[C@]2(C)[C@H]1CC)[C@H](C[C@@H](C)CO[C@@H]1OC(CO)[C@@H](O)[C@H](O)C1O)OC
JKZOPKFAVINWRO O=C(O)c1cccc(N=CO)c1O
UXWPMOWGHBTSOM C=C[C@H]1[C@H](O[C@H]2O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)OC=C2CC3Cc4c([nH]c5ccccc45)CN3C(=O)[C@H]21
TXDYVSBYMBLCOL [CH2+]CCCCC[O-]
IRKYSUMPMNRVDS CCCCC1C=CCC=CC1
JJUACHJWALUCMP CC1=CC(=O)[C@@H]2C[C@@]1(O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)OC=C2CO
GGRIWHJBFXFKGS C=CCC1=C[C@@]2(OC)C(=CC1=O)O[C@H](c1ccc3c(c1)OCO3)[C@H]2C
MRIFZKMKTDPBHR CC1CCC2C(C=O)=COC(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)C12
ROMMFYOMFNJWDB CN[C@H]1CC[C@@]2(C)[C@@H](CC[C@H]3[C@H]2CC[C@]24CN(C)[C@@H](C)[C@H]2CC[C@H]34)C1
JOHIXGUTSXXADV C/C=C/CCCCCCCC
CKWIJWUDLMRXBF C=CC(C)(C)c1c(O)cc2oc3c(O)c(OCC=C(C)C)ccc3c(=O)c2c1O
AYZIOXCAUZYPGY CC(C)=CCc1c(O)c(C)c(O)c2c1OC(C)CC2=O
OMNNVOMKNSVSDZ CC(=O)OC[C@@H]1[C@@H](OC(C)=O)C[C@H](OC(C)=O)[C@@]2(C)[C@@H](OC(C)=O)[C@H](O)C3=C(C)[C@@H](O)C[C@@]3(C(C)(C)O)[C@@H](OC(C)=O)[C@H]12
ZMXCDKMPGLKEQN CC(C)[C@@H](C)CC[C@@H](C)[C@H]1CC[C@@]2(C)[C@@H]3CC[C@H]4C[C@@H](O)CC[C@]4(C)C3=CC[C@]12C
FLUADVWHMHPUCG OC[C@H]1O[C@@](CO)(O[C@H]2O[C@H](CO[C@H]3O[C@H](CO[C@H]4O[C@H](CO[C@H]5O[C@H](CO)[C@H](O)[C@H](O)[C@H]5O)[C@H](O)[C@H](O)[C@H]4O)[C@H](O)[C@H](O)[C@H]3O)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@@H]1O
POUGEQYQLBGWLB COC(=O)[C@]12OC[C@@]34[C@H]1[C@@H](OC(=O)C=C(C)C)C(=O)O[C@@H]3C[C@H]1[C@H](C)[C@H](O)[C@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)C[C@]1(C)[C@H]4[C@@H](O)[C@@H]2O
USDOQCCMRDNVAH CC1=CC[C@H]2C(C)=CC[C@@H](C(C)C)[C@@H]2C1
JNXGQXOXYBQOBB COC(=O)C1=CC[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)C(CC=O)[C@@H]1CC(=O)OCCc1ccc(O)cc1
MLGBLGQFPHASJN COc1cc2c(c(OC)c1OC)-c1c3cc4c(c1OC[C@@H](C)[C@@](C)(O)C(=O)OC2[C@@H](C)[C@@H](C)C3)OCO4
BXJXKUVJTJKXQK C=C(C)[C@H]1Cc2c(cc(O)c3c2O[C@H](c2ccc(O)cc2)[C@@H](O)C3=O)O1
NYJDPARBGPGZBE CC(=O)[C@@H](C)[C@H](OC(=O)c1ccc2c(c1)OCO2)c1ccc2c(c1)OCO2
BIHOBYFKUYIWQN C=C([C@H](C[C@@H]1OC1(C)C)OC(=O)/C(C)=C\C)[C@H]1[C@H](OC(=O)/C(C)=C\C)C(=O)[C@@](C)(O)[C@H](OC(=O)/C(C)=C\C)[C@@H]1O
AGYHUJLPTURBHW Cc1cc(O)c2c(c1)C(C1c3cccc(O)c3C(=O)c3c(O)cc(CO)cc31)c1cccc(O)c1C2=O
JNTOHIOAISZSEJ CC(C)[C@]12CC[C@](C)(O1)C1CC[C@](C)(O)C1[C@@H]2O
UWKMXHXTUOGMMZ CO[C@@H]1C=C(CO)[C@@]2(CO)OC(=O)C[C@@H]12
ZOZXCTSYNLVRKO O=C1c2c(O)cc(O)cc2O[C@@H](c2ccc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc2)[C@H]1O
GLTPIQXHYZOBOI O=C1OC[C@H]2O[C@@H](OC(=O)c3cc(O)c(O)c(O)c3)[C@@H]3OC(=O)c4cc(O)c(O)c5c4[C@@H]4C(=CC(=O)[C@](O)(O5)C4(O)O)C(=O)O[C@H]2[C@@H]3OC(=O)c2cc(O)c(O)c3c2[C@@H]2C1=CC(=O)[C@](O)(O3)C2(O)O
CLHQEZOKYSPTNA CCOc1cc(O)c(CC=C(C)C)c(O)c1C(=O)/C=C/c1ccc(O)cc1
LVMOSMRIAUDGQC CCC=C(CC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C)C(C)C
KQQFKZUGBOQKLW CCO[C@@]1(CO)O[C@H](CO)[C@@H](O)[C@@H]1O
GQNAMBZGINRMBH CC(=O)OC1CC(OC(C)=O)C2(C)C3C(OCC13C)C(OC(=O)/C=C/c1ccccc1)C1(C)C3=CCC(c4ccoc4)C3(C)CCC12
WJHRAVIQWFQMKF CC1=CC[C@@H]([C@@]2(C)CC[C@@H](O)C(C)(C)O2)CC1
MMRIWXRWXAPEDX C=CCCCCC/C=C\[C@@H](C#CC#C[C@@H](O)C=C)OC(C)=O
TVDBDONOCYLDQG CO[C@H]1O[C@@H](C=C(C)C)C[C@H]1[C@@H]1CC[C@]2(C)C3=CC[C@H]4C(C)(C)[C@@H](O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O[C@@H]6O[C@@H](C)[C@H](O)[C@@H](O)[C@H]6O)[C@H]5O[C@@H]5O[C@@H](C)[C@H](O)[C@@H](O[C@@H]6OC[C@H](O)[C@H](O)[C@H]6O)[C@H]5O)CC[C@]4(C)[C@H]3CC[C@@]12C
WLGDDELKYAWBBL O=CCCCCCCCC(=O)O
XYIISUAVSYEQLI COc1cc(CC[C@H](CC(=O)CCc2ccccc2)OC)ccc1O
AQDIJIAUYXOCGX COC(=O)c1c(O)cc(O)cc1O
HGBYNWRYZOUPGR COc1cc2ccc(=O)oc2cc1O[C@@H]1O[C@H](COC(C)=O)[C@@H](O)[C@H](OC(C)=O)[C@H]1O
UJUWZMUCEGGBOH C/C1=C/C=C(\C(C)C)CC/C(C)=C\CC/C(C)=C/CC1
HQQSMUBDNVIUPF O=C(OC[C@H]1O[C@@H](Oc2ccc(/C=C/c3cc(O)cc(O)c3)cc2)[C@H](O)[C@@H](O)[C@@H]1O)c1cc(O)c(O)c(O)c1
VMNOPCJJVMEHIS CC(CO)CCOc1ccc(/C=C/CO)cc1
DZTRDRPCROOSOG COc1ccc([C@H]2CC(=O)c3c(O)c(C)c(O)c(C)c3O2)cc1
YUVQIELHBFKFHQ COc1cc(C[C@H]2COC(=O)[C@@H]2Cc2ccc(O)cc2)ccc1O
UGPRSKLZICXSBQ CO[C@H]1C[C@H](O[C@@H]2[C@@H](C)O[C@@H](O[C@H]3CC[C@@]4(C)C(=CC[C@H]5C(=O)O[C@@H]6CO[C@]7(C)OC=C(CC[C@@H]54)[C@@H]67)C3)[C@H](O)[C@H]2OC)O[C@@H](C)[C@@H]1O[C@H]1C[C@H](OC)[C@H](O)[C@@H](C)O1
FNZPZCTVRVPPAB CC(=O)O[C@@]12CO[C@@H]1C[C@H](O)[C@@]1(C)C(=O)[C@H](O)C3=C(C)[C@@H](O)[C@H](O)[C@@](O)([C@@H](OC(=O)c4ccccc4)[C@@H]12)C3(C)C
LPKAAKHLNGEZJC COc1ccc2c(c1OC)CN1CCc3cc4c(cc3[C@H]1[C@H]2C)OCO4
FWPFPZFTNGHBPQ C[C@@H]1O[C@@H](Oc2c(-c3ccc(O)c(O)c3)oc3cc(O)cc(O)c3c2=O)[C@H](O)[C@H](O)[C@H]1O[C@@H]1OC[C@@H](O)[C@H](O)[C@H]1O
SCEZREYDVWUFQF CC[C@@]12C=C[C@]3(C)[C@@H]([C@H](C)NC)C(O)CC3(C)[C@@H]1CCC1C2CCC(N(C)C)C1(C)C
LELAOEBVZLPXAZ CS(=O)CCCN=C=S
GRXBVKANHNUZNL COc1cc(/C=C\C(O)=NCCc2ccc(O)c(OC)c2)ccc1O
RPIKVNWZECZTBA CC(=O)O[C@H]1C(=O)O[C@@H]2C[C@H]3C(C)=CC(=O)[C@@H](O)[C@]3(C)[C@H]3[C@@]4(O)OC[C@@]23[C@]1(O)[C@]1(CO1)[C@H]4O
DVYXTXNYAJSGGQ C=C(C)C(C)(C)C#C[C@@H](C)[C@H]1CC[C@H]2C3=CC[C@H]4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C
NGTFVDVHOJMAJY C[C@@]12CCC[C@@](C)(O)C1=CC(=O)CC2
OBSPVONVWCVMCK O=C(/C=C\c1ccc([OH2+])cc1)Oc1c(-c2ccc(O)cc2)oc2cc(O)cc(O)c2c1=O
KDEYBHDVXAKYRU C=Cc1ccc(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O[C@H]2OC[C@@H](O)[C@H](O)[C@@H]2O)cc1
QQEQKSVDPDNRRR C=C1C(=O)O[C@H]2[C@@H]1[C@H](OC(=O)C=C(C)C)[C@]1(C)C(=O)C=C[C@H]1[C@H](C)[C@H]2O
SRIFJCOBFTWCTM CCCCCCCCCCCCC1CCC(=O)O1
KDRQUXQQNFOTAO CCCCCCCCCCCC/C=C/[C@H](O)[C@H](CO)N=C(O)CCCCC
WKIXMBFROJCSJA C[C@]12CCC[C@@](C)(C(=O)O)[C@@H]1CC[C@@]1(C)OC(=O)CC[C@H]21
DCXUGQRQMAEGRG C=C1CC[C@@H]2[C@H]1CC1=C(C)C(=O)O[C@@]1(C)C[C@]2(C)O
DGFLRNOCLJGHLY COc1c2c(cc3oc(C)cc(=O)c13)O[C@H](C(C)(C)O)C2
OQYBLUDOOFOBPO C=C1CCC[C@]2(C)C[C@H]3OC(=O)C(C)=C3C[C@@H]12
VDBKZPYWGCJNDG COc1cc(C2=C(O[C@@H]3O[C@H](COC(=O)C=Cc4ccc(O)cc4)[C@@H](O)[C@H](O)[C@H]3O)C3=CC(=c4c(O)cc(O)c5c4=[O+][C@H](c4ccc(O)c(O)c4)[C@H](O)[C@@H]5c4c(O)cc(O)c5c4O[C@H](c4ccc(O)c(O)c4)[C@@H](O)C5)Oc4cc(O)cc(c43)O2)cc(OC)c1O
RKZUGPISZBGVAW C[C@H]1[C@H]2[C@H](C[C@H]3[C@H]4CC[C@@H]5C[C@@H](O[C@@H]6O[C@H](CO)[C@H](O)[C@H](O)[C@H]6O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)CC[C@]5(C)[C@H]4C[C@@H](O)[C@@]32C)O[C@]12CC[C@@H](C)CO2
BYSLEZZCJZXNQG CC(C)=CCC/C(C)=C/Cc1c(O)c(CC=C(C)C)c2c(c1O)C(=O)C1=C[C@@H]3C[C@H]4C(C)(C)O[C@@](CC=C(C)C)(C3=O)[C@@]14O2
BPDCNECYBTUJGT C[C@H]1O[C@H](O[C@H]2[C@H](Oc3cc(O)cc4oc(-c5ccc(O)c(O)c5)cc(=O)c34)O[C@H](CO)[C@@H](O)[C@@H]2O)[C@@H](O)[C@@H](O)[C@@H]1O
FYCWVDRRYFLYBN COC(=O)[C@]1(C)CC[C@]2(C)CC[C@]3(C)C4=CC=C5C(=CC(=O)[C@@]6(O)Oc7cc8c(c(C)c7O[C@@]56C)[C@@H](OC)C[C@H]5[C@@]8(C)CC[C@@]6(C)[C@@H]7C[C@](C)(C(=O)OC)CC[C@]7(C)CC[C@]56C)[C@]4(C)CC[C@@]3(C)[C@@H]2C1
KHPCPRHQVVSZAH OC[C@H]1O[C@@H](OC/C=C/c2ccccc2)[C@H](O)[C@@H](O)[C@@H]1O
ILKFCMDDJGQPBJ CCCCCCCCCCCCCCCc1cc(=O)c2c(O)c(C)c(O)c(C)c2o1
PVVLNRSGNUTYNS C/C1=C\[C@@H](O)C(C)(C)/C=C/C(=O)/C(C)=C/[C@@H](O)C1
PSOQPSXOOXHHBU C[C@H]1[C@H]2CC[C@H]3[C@@H]4CCC5=CC(=O)C=C[C@]5(C)[C@H]4CC[C@]23CN1C
GZTDFKLABHOHBU COc1cc([C@H]2CC(=O)c3ccc(O)cc3O2)cc(CC=C(C)C)c1O
QHUMOJKEVAPSCY CC1=C[C@H](O)CC(C)(C)[C@H]1/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(\C)[C@@]1(C)C=C2C(C)(C)C[C@H](O)C[C@@]2(C)O1
ALGKOJZNIQBASA C[C@@H]1O[C@@H](O[C@@H]2[C@@H](Oc3c(-c4ccc(O)cc4)oc4cc(O)cc(O)c4c3=O)O[C@@H](CO[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@H]3O)[C@@H](O)[C@H]2O)[C@H](O)[C@H](O[C@@H]2OC[C@H](O)[C@H](O)[C@H]2O)[C@H]1O
HEUKTFJGHNRGIR C=C[C@@](C)(O)CC[C@@]1(C)C2=C([C@H](OC(C)=O)[C@H](O)[C@H]1C)C(C)(C)CCC2
PIZOACXKIKXRDJ CC(C)C(=O)Oc1ccccc1
WLHWYLMSJHRAJB CC(C)=CC[C@@H](O)[C@@H](C)[C@H]1CC[C@@]2(C)[C@@H]3CC[C@H]4C(C)(C)[C@@H](O)CC[C@@]45C[C@@]35CC[C@]12C
SQSRUIJOHYWBIM C[C@@H]1O[C@@H](O[C@@H]2[C@@H](CO)O[C@@H](OC[C@H]3O[C@@H](OC(=O)[C@@]45CC[C@]6(C)C(=CC=C7[C@@]8(C)CC[C@@H](O)C(C)(C)[C@@H]8CC[C@]76C)[C@@H]4CC(C)(C)C(=O)C5)[C@H](O)[C@@H](O)[C@@H]3O)[C@H](O)[C@H]2O)[C@H](O)[C@H](O)[C@H]1O
IKUQEFGEUOOPGY COc1cc2ccc(=O)oc2c(OC)c1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
XWRQWTMMWGJASS CCCC/C=C\CCCCCCCCCc1cc(OC)cc(O)c1O
WLMNXDHJNSSXMY COc1ccc2c(c1OC)OC/C(=C\c1ccc(O)cc1)C2=O
NKTXJFKBFZWDLD C[C@@H]1C=CSS1
FAXPUMXEROXVIL C[C@H](N)[C@H]1C(=O)C[C@H]2[C@H]3CC=C4C[C@@H](N)CC[C@]4(C)[C@@H]3C(=O)C[C@]12CO
CIQXSNSYUDPULO COc1ccc(CCc2cc(=O)c3c(o2)[C@@H](O)[C@H](O)[C@@H](O)[C@H]3O)cc1O
ASPIQZXMZNLGRL CC(C)=CCc1c(O)cc(O)c2c(=O)c(O[C@@H]3OC(C)[C@H](O)C(O)[C@@H]3O[C@@H]3OC[C@@H](O)C(O)[C@H]3O)c(-c3ccc(O)cc3)oc12
QGZCRYRTSBNQGS CO[C@@H]1[C@@H](CO)O[C@@H](Oc2ccc3c4c([nH]c3c2)[C@@]2(C)[C@H](CC[C@@H]3C(C)(C)C(=O)C=C[C@@]32C)C4)[C@H](O)[C@H]1O
FHQIUPHJETXRLG COc1cc(OC)c([C@H]2COc3c(ccc4c3C=CC(C)(C)O4)C2=O)cc1OC
QMXUWDAZIDQJJL C[C@H]1[C@H]2[C@H](C[C@H]3[C@@H]4CC[C@@H]5C[C@H](O)[C@@H](O)C[C@]5(C)[C@H]4CC[C@@]32CO)O[C@]12CC[C@@H](C)CO2
PFLIOQRNYDFNHJ COc1c2c(nc3c(OC)cccc13)OC(C)(C)C=C2
WHUNAZYGTKYZFF CC(C)=CCCC(C)(O[C@@H]1O[C@H](CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O)C1CCC2(C)C1C(O)CC1C3CCC(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)C(C)(C)C3CCC12C
CHRKNYYROQLCJC CC[C@H](O)[C@H](O)CCCC(=O)c1c(O)cc(OC)cc1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
MRHRLMTUTXWEQP COc1cc([C@@H]2Oc3c(OC)cc(C(=O)O)cc3[C@H]2CO)ccc1O
GNJZLADYVQXRLV CO[C@H]1C[C@H](O[C@@H]2[C@@H](C)O[C@@H](O[C@@H]3[C@@H](C)O[C@@H](O[C@H]4[C@@H](OC)C[C@H](O[C@H]5CC[C@@]6(C)C(=CC[C@]7(O)[C@@H]6C[C@@H](OC(=O)/C=C/c6ccccc6)[C@]6(C)[C@](O)([C@H](C)OC(=O)c8cccnc8)CC[C@]76O)C5)O[C@@H]4C)C[C@H]3OC)C[C@H]2OC)O[C@H](C)[C@H]1O
LIVNCPMCQTZXRZ CC(=O)c1cc(=O)c(O)c(C(C)=O)o1
QWQDOXKORDLUFG CC1(C)[C@@H](O)CC[C@@]2(C)[C@H]1CC[C@]1(C)[C@@H]2C=CC2=C3C[C@](C)(C(=O)O)[C@H](O)C[C@]3(C)CC[C@]21C
MRQRSMCZZRLXJG CC1(C)[C@H](O)[C@H](O)C[C@]2(C)[C@H]3CC[C@H]4[C@@](C)(CC[C@H]5[C@@](C)(CO)[C@H](O)CC[C@]45C)CC3=CC[C@@H]12
WULASHYSJRHJKR CC(=O)OCC1CC(O)C2C=COC(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)C12
ARJUJAMZTUUZNZ C=C1C(=O)O[C@H]2[C@H]1C[C@@H](O)C(=C)[C@@H]1C[C@H](O[C@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)C(=C)[C@H]21
DGQRNAPEPDFOEX CCCCC(CC)CCC(CC)CCCC
OHAIZLWDWYVYPJ C=C(C)C#Cc1c(O)cc(CC=C(C)C)c(O)c1C=O
JNBALBRLKPORBC CC1(C)C[C@H]2[C@H]1CC[C@@]1(C)C=CC[C@]2(O)C1
LVUKQFJJYJVNPJ CC(C)=CCc1cc([C@@H](OC(=O)C[C@@](C)(O)CC(=O)O)C(=O)O)c(CC=C(C)C)c(O)c1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
TXTILWZRXPOUKA COc1ccc([C@@H](O)[C@H](C)O[C@H](c2ccc(OC)cc2)[C@@H](C)O)cc1
CIGMCDVLUAGAMP C[C@H]1[C@H](C)CC[C@]2(C)CC[C@]3(C)C(=CC(=O)[C@@H]4[C@@]5(C)CC[C@H](O[C@@H]6O[C@H](CO)[C@@H](O[C@@H]7O[C@H](COC(=O)c8ccc(O)c(O)c8)[C@@H](O)[C@H](O)[C@H]7O)[C@H](O)[C@H]6O)C(C)(C)C5=CC[C@]43C)[C@H]12
PBLWZMSRSJTRHJ COc1cc(C[C@H]2CO[C@H](c3ccc(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)c(OC)c3)[C@H]2CO)ccc1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
LNLPZTXIDLLSJF C=CCSSC[C@H](C)SSCC=C
UBVJENDWBOVRBS Cc1cc(O)c2c(c1)C(=O)c1cc(O[C@H]3O[C@H](CO)[C@H](O)[C@@H](O)[C@H]3O)cc(O)c1C2=O
AYWJSCLAAPJZEF CCCCOC(=O)CC(C)C
PCRIYRYJISADPS C=C1CC[C@@]2(OC1)O[C@H]1C[C@@H]3[C@H]4[C@H](O)C(=O)[C@]5(O)[C@@H](O)[C@@H](O)[C@@H](O)[C@@H](O)[C@]5(C)[C@@H]4CC[C@]3(C)[C@H]1[C@@H]2C
VSJBSQHXURXHMK CN1C=c2c3c(ccc2=C2C=CC4C=C5OCOC5=CC4=C21)OCO3.O=[N+](O)O
SVKCWFDZGPCWRM CO[C@@H]1C[C@H](O[C@@H]2[C@@H](C)O[C@@H](O[C@@H]3CC[C@@]4(C)C(=CC[C@@]5(O)[C@@H]4C[C@@H](OC(=O)/C=C(\C)C(C)C)[C@]4(C)[C@](O)(C(C)=O)CC[C@]45O)C3)C[C@H]2OC)O[C@H](C)[C@H]1O[C@H]1C[C@@H](OC)[C@H](O[C@H]2C[C@@H](OC)[C@H](O[C@H]3O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]3O)[C@@H](C)O2)[C@@H](C)O1
KAWBLROQFPLJEU CC(=O)OCCc1c[nH]c2ccccc12
OBOUYBKGROJMIK Oc1ccc(/C=C/c2cc(O)cc3c2[C@H](c2cc(O)c4c(c2)[C@@H](c2cc(O)cc(O)c2)[C@H](c2ccc(O)cc2)O4)[C@@H](c2ccc(O)cc2)O3)cc1
MFVJCHSUSSRHRH CC1(C)CC[C@]2(C)CC[C@H]3[C@]4(C)CC[C@H]5C(C)(C)C(=O)CC[C@]5(C)[C@H]4CC[C@@]3(C)[C@@H]2C1
HTLHTPDGQJJQIR COc1cc(CC[C@@H](O)CC(=O)CCc2cc(OC)c(O)c(OC)c2)ccc1O
GRBCXNICXUJJIW COc1ccc(C[C@@H](C)[C@H](C)C(=O)c2ccc3c(c2)OCO3)cc1OC
BZYPXVLQGFSNFQ CC(=O)O[C@H]1[C@H](O)CO[C@@H](O[C@H]2[C@@H](O)CO[C@@H](O[C@H]3CC[C@@]4(C)[C@@H](CC[C@]5(C)[C@@H]4CC=C4[C@@H]6CC(C)(C)CC[C@]6(C(=O)O)CC[C@]45C)[C@]3(C)CO)[C@@H]2O)[C@@H]1O
ZLDXDSLOWPJHII C[C@@H]1O[C@@H](O[C@@H]2[C@@H](O)[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O[C@@H]4OC[C@@H](O)[C@H](O)[C@H]4O)[C@H]3O[C@@H]3OC[C@H](O)[C@H](O)[C@H]3O)[C@@H](CO)O[C@H]2O[C@H]2CC[C@@]3(C)[C@@H](CC[C@@H]4[C@@H]3CC[C@@]3(C)[C@H]4[C@@H](O)[C@@H]4O[C@@]5(OC(=O)[C@H](C)C[C@@H]5O)[C@@H](C)[C@@H]43)C2)[C@H](O)[C@H](O)[C@H]1O
CYPYEPJSRSWKLA CC(C)=CCC[C@](C)(O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)[C@H]1CC[C@@]2(C)[C@@H]3CC[C@H]4C(C)(C)[C@@H](O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)[C@H](O)C[C@]4(C)[C@H]3C[C@@H](O)[C@]12C
HRVZNWRZLYDLBU C=C[C@@](C)(O)CC/C=C(\C)C=O
AMKZEPMOTWRTSJ CC(=O)O[C@@H]1[C@H]2C(C)(C)CCC[C@]2(C)c2cc(O)c(C(C)C)cc2[C@H]1O
SOUQQULCJWMVSI [CH2+]C(=O)CC[O-]
PWEXDCWJSFTGOP C=CCC(C)(O)CCC=C(C)C
KWVBDMMXVYZIIS O=c1cc(CCc2ccccc2)oc2c1C[C@H](O)[C@H](O)C2
SQRUWMQAWMLKPR C=C(CCO)C(=O)OC1OC(CO)C(O)C(O)C1O
QKYDQSUAFNWVTI C[C@]12CC[C@@H]3[C@@]4(C)CCC(=O)C=C4CC[C@@]3(C)[C@H]1CC[C@@H]2O
UNAJREJGSQDJGU CCC(=O)/C(C)=C/C1C(C)=CCCC1(C)C
QWSMFABRHFQKRZ O=C(O)C1=CC=C(C2=CC=C(C3=CC=CC3)C2)C1
OWQQMQRFNZHYAU COc1cc(CCCO)ccc1O[C@H](CO)CO[C@@H]1OC[C@@H](O)[C@H](O)[C@H]1O
ZRMFWYQIICGVKU CC1=C2C(=O)C3=C(C[C@@H]2OC1=O)[C@@]1(C)CC[C@H]2C[C@@]2(C)[C@@H]1CC3
XUBYZJHAYIWTHA Cc1cc(-c2cc(=O)c3c(O)c(O)c(O)cc3o2)ccc1O
WTPJVIGCNHPGKJ COC(=O)C[C@@]1(O)C=CC(=O)C[C@@H]1N=C(O)C=Cc1ccccc1
LTGVASJLENYPRP OC[C@H]1O[C@@H](Oc2ccc(O)c3ccccc23)[C@H](O)[C@@H](O)[C@@H]1O
PURTYNPVRFEUEN Cc1coc2c1C(=O)C(=O)c1c-2ccc2c1C=CCC2(C)C
XBSXRZOJVFMYRV CCCCCCCC/C=C\CCCCCCCC(=O)OCC1COB(O)O1
XVRIIIGIWIPYAY C=C1[C@@H](O)[C@@H]2/C=C/C[C@H](C)/C=C(\C)[C@@H](O)[C@@H](O)CCC(=O)[C@]23C(O)=N[C@@H](Cc2c[nH]c4ccccc24)[C@@H]3[C@@H]1C
HWOAHVAPMFFSAN O=C(O)CC[C@H](N/C=C/C1=CC(C(=O)O)=N[C@H](C(=O)O)C1)C(=O)O
VETWBGGPKLAQQE CC1=CC[C@H](/C(C)=C\C(=O)CC(C)(C)O)CC1
BWRPYSJNBVBIRP C=C[C@@]1(C)C=C2C(=O)C[C@@]3(O)[C@@H](CCCC3(C)C)[C@]2(C)[C@@H](O)C1
CCVFCEAKMPWRGI OCc1csc(-c2nc3cc(Cl)ccc3cc2O)n1
BHGCRZWUKWPRDM Oc1ccc([C@H]2Oc3c(c(O)cc4c3[C@@H]3C[C@](c5ccc(O)cc5)(Oc5cc(O)cc(O)c53)O4)C[C@H]2O)cc1
GSUHSCPABMCWMK COC(=O)[C@@]1(C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O[C@@H]6OC[C@@H](O)[C@H](O)[C@H]6O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O[C@@H]6O[C@@H](C)[C@H](O)[C@@H](O)[C@H]6O)[C@@](C)(CO)[C@@H]5CC[C@]43C)[C@@H]2C1
XAOGXQMKWQFZEM CCC(=O)OCCC(C)C
NJHBOGXWJIZGGR C=C(CO)c1ccc2c(c1C)[C@@H](C)C[C@H](O)[C@H]2O
CJHZEDXCLDLSRZ CC1(C)CC[C@]2(C)CC[C@]3(C)C(=CC[C@]4(C)[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@@]34C)[C@H]2C1
FVTYKVHAFJRVJE CC(C)CC(C(=O)[O-])C(C)C
ICINSKFENWFTQI C[C@H](O)/C=C/[C@@]1(O)C(C)(C)CCC[C@@]1(C)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
GBYROJNZMZOSDJ COc1c2c(c(-c3ccc4c(c3)OCO4)c3cc4c(cc13)OCO4)C(=O)CO2
KACVVWZFKSGSLO CC(C)=CCC[C@@](O)(CO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)[C@H]1CC[C@]2(C)[C@@H]1CC[C@@H]1[C@@]3(CO)CC[C@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O[C@@H]5OC[C@@H](O)[C@H](O)[C@H]5O)[C@H]4O[C@@H]4O[C@@H](C)[C@H](O)[C@@H](O)[C@H]4O)C(C)(C)[C@@H]3CC[C@]12C
ZQFOIAZVGMJWKM C[C@]12CC[C@H](Cc3cc(O)ccc31)O2
GAIPTWIUKUYUNA COc1cc(O)c(CC=C(C)C)c(O)c1C(=O)/C=C/c1ccccc1
ZZWGHMOTCPPILL O=c1ccn([C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)o1
NVGOATMUHKIQQG C=CC(C)CO
MORPELUWUARUFU C=CCCCCC[C@@H](Cl)[C@H](O)CC#CC#C[C@@H](O)C=C
NLKBOVSOZQNIHR COC(=O)[C@H]1CO[C@@H](O)[C@H]2[C@@H]1[C@H](O)C[C@]2(C)O
OHXLINWEZJYSRC NCCSCc1c[nH]c2cc(Br)ccc12
ZKZSLTBRRQHKHZ COc1cc(CC[C@@H](O)CC(=O)CCc2ccc(O)c(O)c2)ccc1O
HAGUIOILOILJEM CC(C)[C@@H]1[C@H]2C[C@]3(C)[C@H]([C@H]21)[C@@](C)(O)CC[C@H]3O
ALJRUXNCESPXRE CC(=O)O[C@@H]1[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@@H]2O)[C@@H](O[C@@H]2O[C@@H](C)[C@H](O[C@@H]3OC[C@@H](O)[C@H](O)[C@H]3O)[C@@H](O)[C@H]2O)[C@H](OC(=O)[C@]23CCC(C)(C)C[C@H]2C2=CC[C@@H]4[C@@]5(C)CC[C@H](O[C@@H]6O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]6O[C@@H]6O[C@H](CO)[C@H](O)[C@H](O)[C@H]6O)[C@@](C)(CO)[C@@H]5CC[C@@]4(C)[C@]2(C)CC3)O[C@@H]1C
KAMSUIMVPLJLGA COc1c2c(cc3c1[C@H](OC)[C@H](OC)[C@@H](c1ccc(O)cc1)O3)OC(C)(C)C=C2
RUATYZIIFOANLT CC(C)=CCC1(CC=C(C)C)C(=O)CCc2oc3cc(O)cc(O)c3c(=O)c21
WYALGIWVJKDMAS C=C1CC[C@@]23CC[C@]4(C)[C@](OC2=O)([C@H]2O[C@H]2[C@@H]2[C@@]5(C)CC[C@H](O)[C@@](C)(CO)[C@@H]5CC[C@]24C)[C@@H]3C1
QXOXUEFXRSIYSW COC(=O)c1ccc(OC)c(O)c1
AGJMDETXSYICGZ Nc1cc(Cl)cc(Cl)n1
GCVPUYDXNUQSNY O=C1OC[C@H]2OC(=O)c3cc(O)c(O)c(O)c3-c3c(O)c(O)c(O)c4c3C(=O)O[C@H]([C@H]3OC(=O)[C@H]5C4=C(O)C(=O)[C@]54Oc5cc(O)c6c(c5[C@@H]34)O[C@H](c3ccc(O)c(O)c3)[C@@H](O)C6)[C@@H]2OC(=O)c2cc(O)c(O)c(O)c2-c2c1cc(O)c(O)c2O
OREMDKVSTHGUST CC[C@H](C)[C@H]1O[C@]2(C=C[C@@H]1C)C[C@@H]1C[C@@H](C/C=C(\C)[C@@H](O[C@H]3C[C@H](OC)[C@@H](O[C@H]4C[C@H](OC)[C@@H](O)[C@H](C)O4)[C@H](C)O3)[C@@H](C)/C=C/C=C3\CO[C@@H]4C(=O)C(C)=C[C@@H](C(=O)O1)[C@]34O)O2
BWOPOAOBPJWDBF CC1=C2[C@H]3OC(=O)[C@H](C)[C@@H]3CC[C@@]2(C)[C@H](O)CC1
