SFLDBSNOISLFEG OC(=NCCCC[C@H]1CN=C(c2cccc(O)c2O)N1)c1cccc(O)c1O
BGYYBOVFEDTDIO CC(C)CCc1cc(=O)c2ccccc2[nH]1
TWYLXVRZBCLGHB CC(C)C(C)Cc1cc(=O)c2ccccc2[nH]1
BBYNTJLPUWNJRX CC1=CC[C@H](O)C[C@@H](O)C[C@H](O)C[C@@H](O)C[C@H](O)C[C@@H](O)[C@@H](C)[C@H](O)C(C)=CC[C@H](O)CCC[C@H](O)CCC[C@H](O)CCCCCCC=CC[C@@H]([C@@H](C)[C@H](O)CCCCC[C@@H](C)O)OC(=O)C=C1
HICYMWUYYSBFIZ CC1=CC[C@H](O)C[C@@H](O)C[C@H](O)C[C@@H](O)C[C@H](O)C[C@@H](O)[C@@H](C)[C@H](O)C=CC[C@H](O)CCC[C@H](O)CCC[C@H](O)CCCCCCC=CC[C@@H]([C@@H](C)[C@H](O)CCCCC[C@@H](C)O)OC(=O)C=C1
KFYDPFIYPBXQLG CCCCCCCC1CC(O)=N[C@H](Cc2ccccc2)C(O)=N[C@H]2CSSC[C@H](N=C2O)C(=O)O1
XUBRYJDBDQQVDA CC(C)CCC(CC=CC#CC#C/C=C1\C=CSc2nc(CC(C(=O)O)[N+](C)(C)C)cn21)C(=O)O
QVFWSRMQRGDMSW CCCCCC/C=C\CCCC(O)=N[C@@H]1C(O)=N[C@H](CO)C(O)=N[C@@H](CO)C(O)=N[C@H](C(C)C)C(O)=NC([C@@H](C)CC)C(=O)O[C@@H]1C
UODWWYDVWIDUQF CCCCCCCCCCCC(O)=N[C@@H]1C(O)=N[C@H](CO)C(O)=N[C@@H](CO)C(O)=N[C@H](C(C)C)C(O)=NC([C@@H](C)CC)C(=O)O[C@@H]1C
NLYCAVUNBXMSPY CCCCCCCC/C=C\CCCC(O)=N[C@@H]1C(O)=N[C@H](CO)C(O)=N[C@@H](CO)C(O)=N[C@H](C(C)C)C(O)=NC([C@@H](C)CC)C(=O)O[C@@H]1C
MLBDFWCKOQMKMV CCCCCCC/C=C\CCCC(O)=N[C@@H]1C(O)=N[C@H](CO)C(O)=N[C@@H](CO)C(O)=N[C@H](C(C)C)C(O)=NC([C@@H](C)CC)C(=O)O[C@@H]1C
GIIURBSTZDMMQX CCCCCCCCCCCC(O)=N[C@@H]1C(O)=N[C@H](CO)C(O)=N[C@@H](CO)C(O)=N[C@H](C(C)C)C(O)=NC(C(C)C)C(=O)O[C@@H]1C
ILMYXIBUNFEXHP CCCCCCCCCCCC(O)=N[C@@H]1C(O)=N[C@H](CO)C(O)=N[C@@H](CO)C(O)=N[C@H]([C@H](C)CC)C(O)=NC([C@@H](C)CC)C(=O)O[C@@H]1C
HUOLEEQTSYOYMZ CCCCCC/C=C\CCCC(O)=N[C@@H]1C(O)=N[C@H](CO)C(O)=N[C@@H](CO)C(O)=N[C@H](C(C)C)C(O)=NC(C(C)C)C(=O)O[C@@H]1C
ZYMPQDJNXLRYDT CCCCCCCCCC(O)=N[C@@H]1C(O)=N[C@H](CO)C(O)=N[C@@H](CO)C(O)=N[C@H](C(C)C)C(O)=NC([C@@H](C)CC)C(=O)O[C@@H]1C
UVDUKGTVJCUFRG CCCCCCCCCC(O)=N[C@@H]1C(O)=N[C@H](CO)C(O)=N[C@@H](CO)C(O)=N[C@H](C(C)C)C(O)=NC(C(C)C)C(=O)O[C@@H]1C
JZGSMCBRGCMNJV CCCCCCCC(O)=N[C@@H]1C(O)=N[C@H](CO)C(O)=N[C@@H](CO)C(O)=N[C@H](C(C)C)C(O)=NC([C@@H](C)CC)C(=O)O[C@@H]1C
MSYDJMRXBLIWIS CCCCCCCC(O)=N[C@@H]1C(O)=N[C@H](CO)C(O)=N[C@@H](CO)C(O)=N[C@H](C(C)C)C(O)=NC(C(C)C)C(=O)O[C@@H]1C
HPVDPNOXNZKNAU CSCC[C@H](N=CO)C(O)=N[C@@H](CCCNC(=N)N)C(O)=N[C@H](C(O)=NCC(O)=N[C@@H](CC(=N)O)C(O)=N[C@@H](C)C(O)=N[C@@H](CC(=O)O)C(O)=N[P+](O)(OCCCN)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1O)[C@@H](C)O
PDVOGCLXKASLHC CCCCCCCCCCCCCCCC(O)=NC(C)(Cc1ccc(OC)cc1)C(=O)O
QVJLJUGKWQHFPM CCCCCC(N)CCCCCCCC(N)CCCCCCCC(N)CCCCCCCC(N)CCCCCCCC(O)CCN
UAOMSZIJNSGZFX CCCCCC(N)CCCCCCCC(N)CCCCCCCC(N)CCCCCCCC(N)CCCCCCCC(O)CCN=C(O)CC(O)C(N)C(C)C
DEZZKUXHZGMLCK CCCCCCC=CCCCCCC(O)=N[C@H](CC(=N)O)C(=O)O
OESNGSQKCCZCKI CCCCCCCCCCCCCC(O)=N[C@H](CC(=N)O)C(O)=N[C@@H](C)CCC(C)=O
DRKCOUTVBQFDMD CC(=O)N(O)CCC[C@H](N=C(O)[C@H](CO)N=C(O)[C@H](N=C(O)[C@@H](CCCCNC(=N)N)N=C(O)[C@@H](N=C(O)CC(O)C(C)N)[C@H](O)C(=O)O)[C@@H](O)C(=O)O)C(O)=N[C@@H]1CCCN(O)C1=O
BPKHFWAZNXGZTD CC(=O)N(O)CCC[C@H](N=C(O)[C@H](CO)N=C(O)[C@H](N=C(O)[C@@H](CCCCNC(=N)N)N=C(O)[C@@H](N=C(O)CC(O)C(N)CO)[C@H](O)C(=O)O)[C@@H](O)C(=O)O)C(O)=N[C@@H]1CCCN(O)C1=O
HTCGVACUWJSVRF CC(=O)N(O)CCC[C@H](N=C(O)[C@H](CO)N=C(O)[C@H](N=C(O)[C@@H](CCCCNC(=N)N)N=C(O)[C@@H](N=C(O)CC(O)CN)[C@H](O)C(=O)O)[C@@H](O)C(=O)O)C(O)=N[C@@H]1CCCN(O)C1=O
WFMCEEFCGLVTMY CCCCCCCCCCOC(=O)c1ccc(O)c(N=C(C)O)c1
DJVLQIDEOXWOAB CCCCCCCCCCCOC(=O)c1ccc(O)c(N=C(C)O)c1
LQKSHSFQQRCAFW COC1=CC(=O)N(C(=O)C(OC(=O)C2CCCN2C(=O)C2CCCN2C(=O)C(C(C)C)N(C)C(=O)C(N=C(O)C(C(C)C)N(C)C)C(C)C)C(C)C)C1Cc1ccccc1
QJFVGCOOBWZFDL CC1=CC(=O)C(C/C=C(\C)CC/C=C(\C)CC(=O)CC(C)C)=CC1=O
ZBQNPXXBXRSSGD C=C1CC[C@@H]2[C@@]3(C)CCCC(C)(C)C3CC[C@@]2(C)[C@@H]1C[C@@H](O)C1=CC(=O)OC1
ZCOKHQKRINRIKC C/C(=C\Cc1cc(O)c(C)cc1O)CC/C=C(\C)CC(=O)CC(C)C
VSBOBRKRXJJIHU CC1=CC(=O)C(C/C=C(\C)CCC/C(C)=C\C(=O)CC(C)C)=CC1=O
JUHGRLPYQZPVAA C/C(=C\Cc1cc(O)c(C)cc1O)CC/C=C(\C)CC(O)CC(C)C
WILHOAUMXSHURF C=C1CCC[C@@]2(C)CC[C@@H](C(C)C)[C@H]2[C@H]1O
FISUGILBFLGDLW C=C(C)C(C)CCC1(C)C(Cl)C(O)CC2(C)C3C(=O)OCC3=CCC21
YIKMJRPKQBPFHJ C=C(C)C(C)CCC1(C)C(Cl)C(O)CC2(C)C3C(=CCC12)COC3O
WGZODCIFCMLVSC C=C(C)C(C)CCC1(C)C(Cl)C(O)CC2(C)C(C=O)C(C=O)=CCC21
HFCCRDNOKJSEJX C=C(C)C(C)CCC1(C)C(Cl)C(O)CC2(C)C3=C(COC3=O)C(=O)CC21
DVGKTVSWDFQFIK C/C(=C/C(=O)CC(C)C)CCC/C(C)=C/Cc1cc(O)c(C)cc1O
AIFCJVAASWMODR C/C(=C\CCC1(C)C=Cc2cc(O)c(C)cc2O1)CC(=O)CC(C)C
SLQXYOMUNKJHRV CCC#CCCCCC#CCC
WRNRNPOLSGTBHQ C=CC1CCC=CC1(C)C=C
BFMKFCLXZSUVPI C=CCC(=O)OCC
WLVNEALRNQEPMS CCC(CC)(CC)c1ccccc1
DGMOBVGABMBZSB CC(C)C(=O)Cl
PGQWCXGMUUWKJO C=C/C=C/C1C(C)C=CCC1(C)C
FFYWKOUKJFCBAM C=COC(=O)C(=C)C
OPTHRYQKFFRAFP C=CC1CCC=C(C)C1C=C
QFMQAIUZMMQKTB C=C(C)CC(C)CC(C)CCC
RBMGJIZCEWRQES N=C(O)CC(N)C(=O)O.O
NYFIMGDPCRCSAF CC(C)=CCc1c2c(c(O)c3c(=O)ccoc13)C=CC(C)(C)O2
TYZMLYSDIVGHLP CC1OC(OC2C(OC3CCC4(C)C(CCC5(C)C4CC=C4C6CC(C)(C)CCC6(C(=O)OC6OC(CO)C(O)C(O)C6O)C(O)CC45C)C3(C)CO)OCC(O)C2O)C(O)C(O)C1O
KGTNPFNMIQPMKS C=CCNCc1ccc2c(c1)OCO2
OOMYUULZZJPOPD C=CC1(C)CC2=CCC3C(C)(C)C(O)C(=O)CC3(C)C2CC1O
IVBGVRUUVNIYEJ C=Cc1c(C)c2cc3nc(c4c5[nH]c(cc6nc(cc1[nH]2)C(C)=C6CC)c(C)c5C(=O)C4)[C@@H](CCC(=O)O[C@H]1CC(C)(C)[C@]2(CC(=O)/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(\C)C=C=C4C(C)(C)C[C@H](OC(C)=O)C[C@@]4(C)O)O[C@]2(C)C1)[C@@H]3C
OTIKLBMPKONKAU C=Cc1c(C)c2cc3nc(c4c5[nH]c(cc6nc(cc1[nH]2)C(C)=C6CC)c(C)c5C(=O)C4)[C@@H](CCC(=O)O[C@H]1CC(C)(C)[C@]2(CC(=O)/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(\C)C#CC4=C(C)C[C@@H](OC(C)=O)CC4(C)C)O[C@]2(C)C1)[C@@H]3C
JFSYCDKQTQIZSC C=Cc1c(C)c2cc3nc(c4c5[nH]c(cc6nc(cc1[nH]2)C(C)=C6CC)c(C)c5C(=O)C4)[C@@H](CCC(=O)O[C@@H]1CC(C)=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(\C)C2C=C4C(C)(C)C[C@H](O)C[C@@]4(C)O2)C(C)(C)C1)[C@@H]3C
QWYXOVOWYLAWDL C=Cc1c(C)c2cc3nc(c4c5[nH]c(cc6nc(cc1[nH]2)C(C)=C6CC)c(C)c5C(=O)C4)[C@@H](CCC(=O)O[C@@H]1CC(C)=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/[C@H]2C(C)=C[C@H](O)CC2(C)C)C(C)(C)C1)[C@@H]3C
XCDISUIPMIQCFL C=Cc1c(C)c2cc3nc(c4c5[nH]c(cc6nc(cc1[nH]2)C(C)=C6CC)c(C)c5C(=O)C4)[C@@H](CCC(=O)O[C@H]1C=C(C)[C@H](/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)C[C@@H](O)CC2(C)C)C(C)(C)C1)[C@@H]3C
WYIIRKFHBPIFQZ COc1cc2cc(Oc3ccc4ccc(=O)oc4c3)c(=O)oc2cc1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
TVRRDUXJKROMDX CC1=C(CC[C@@H](C)CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)O[C@H]2C[C@H]3[C@@H]4CC[C@H]5C[C@@H](O[C@@H]6O[C@H](CO)[C@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O[C@@H]7O[C@H](CO)[C@H](O)[C@H](O)[C@H]7O)[C@H](O)[C@H]6O)CC[C@]5(C)[C@H]4CC(=O)[C@]3(C)[C@@H]12
XVJJOSGFWYDEBL COc1cc([C@@H]2Oc3c(OC)cc(/C=C/C(O)=NCCc4ccc(O)cc4)cc3[C@@H]2C(O)=NCC(=O)c2ccc(O)cc2)ccc1O
PSLDGUSFVAQHTC C[C@H]1CC[C@@]2(OC1)O[C@@]1(C)C[C@H]3[C@@H]4CC[C@H]5C[C@@H](O)CC[C@]5(C)[C@H]4CC(=O)[C@]3(C)[C@H]1[C@@H]2C
VASXPBMMRNFFNP CC1=C(CC[C@H](C)CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)O[C@H]2C[C@H]3[C@@H]4CC[C@@H]5C[C@@H](O[C@@H]6O[C@H](CO)[C@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)[C@H](O)[C@H]6O[C@@H]6O[C@@H](C)[C@H](O)[C@@H](O)[C@H]6O)CC[C@]5(C)[C@H]4CC[C@]3(C)[C@@H]12
LVMODUISYXGXFR C[C@@H](CC[C@@]1(O)OC2C[C@H]3[C@@H]4CC=C5C[C@@H]([C@@H]6O[C@H](CO)[C@@H](OS(=O)(=O)[O-])[C@H](O)[C@H]6O[C@@H]6O[C@@H](C)[C@H](O)[C@@H](O)[C@H]6O)CC[C@]5(C)[C@H]4CC[C@]3(C)[C@H]2[C@@H]1C)CO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O.[Na+]
UNRQTHVKJQUDDF CC(=O)CC(=O)C(=O)O
ACKRRKSNOOISSG C[C@]12OC[C@H](O)[C@@]1(O)O[B-](O)(O)O2
UEQYOOYTFGFGQB CC/C(Br)=C\C=C\[C@H]1C[C@@H]2O[C@@H](C=C=CBr)C[C@@H]2O1
RONUKPQOBQKEHX CC(=O)OC(C)/C=C\C(O)=NC1CC(C)C(C/C=C(C)/C=C/C2O[C@](C)(O)C[C@@](O)(CCl)[C@@H]2O)OC1C
PJKVJJDQXZARCA CC(=O)O[C@@H](C)/C=C\C(O)=N[C@@H]1C[C@H](C)[C@H](C/C=C(C)/C=C/[C@H]2O[C@](C)(O)C[C@@]3(CO3)[C@@H]2O)O[C@@H]1C
DQTXAXNYLWRTPB CC(=O)O[C@@H](C)/C=C\C(O)=N[C@@H]1C[C@H](C)[C@H](C/C=C(C)/C=C/[C@H]2O[C@](C)(O)[C@H](O)[C@@]3(CO3)[C@@H]2O)O[C@@H]1C
BICCALWGKRVQAV N[C@@H](/C=C/ON=CO)C(=O)O
QNOIWONXQXNHSB CC(C)(COP(=O)([O-])OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)([O-])O)[C@@H](O)C([O-])=NCCC([O-])=NCCSC(=O)CC(=O)C[N+](C)(C)C
YKDFVXJTYIVYPM CC(C)(COP(=O)([O-])OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)([O-])O)[C@@H](O)C([O-])=NCCC([O-])=NCCSC(=O)C[N+](C)(C)C
WGZZDRVKIXVYEI O=C([O-])C[C@@]1(Cl)C=CC(=O)O1
VLWKKIHFPGKVHZ Nc1c(Cl)cccc1-c1cc[nH]c1
MJHZJODQLYCXHE CC[C@H](C)[C@H]1N=C(O)[C@H]2CSSCC/C=C/[C@H](CC(O)=N[C@H](C)C(O)=N2)OC(=O)C[C@@H]1O
FDQZTPPHJRQRQQ C[C@@H](O)[C@@H]1N=C(O)[C@H](Cc2ccc(O)cc2)N=C(O)[C@@H]2C[C@@H](O)CN2C(=O)[C@H](CC(=N)O)N=C(O)[C@@H]2CSSC[C@@H]3N=C(O)[C@H](CO)N=C(O)[C@H](CO)N=C(O)CN=C(O)[C@@H]4C[C@@H](O)CN4C(=O)[C@H](CO)N=C(O)[C@H](CCCCN)N=C(O)[C@@H](N)CSSC[C@H](N=C(O)[C@H](CSSC[C@@H](C(O)=N[C@@H](Cc4ccc(O)cc4)C(=N)O)N=C(O)[C@H](CCCNC(=N)N)N=C(O)[C@H](CCCCN)N=C1O)N=C(O)[C@H](CC(=N)O)N=C(O)[C@H](Cc1ccc(O)cc1)N=C(O)[C@H](CO)N=C(O)[C@H]([C@@H](C)O)N=C(O)[C@@H]1C[C@@H](O)CN1C(=O)[C@H](CO)N=C3O)C(O)=N[C@@H](CCCNC(=N)N)C(O)=N[C@@H](CO)C(O)=N2
HVZGWILTESYJSP CC(=O)C=CC=C(O)C(=O)O
SOSGLWHQVQUMLM O=C(O)/C=C\C(Cl)=C(\Cl)C(=O)O
JPGWTZORMBTNMF O=C(c1cc(Cl)c(Cl)[nH]1)c1c(O)cccc1O
MINDHVHHQZYEEK C/C(=C\C(=O)OCCCCCCCCC(=O)O)C[C@@H]1OC[C@H](C[C@@H]2O[C@H]2[C@@H](C)[C@H](C)O)[C@@H](O)[C@H]1O
AWOMKVFSCPBMJX CC(C)C(=O)C(O)Cc1c[nH]c2ccccc12
VVEKCQAFOLKNKB O=C1c2cccc(O)c2C(=O)c2c(O)cc(O)cc21
ZYPXWYPUWAXTQR CCCCC/C=C/C(=O)N(O)CCCN=C(O)CC(O)(CC(O)=NCCCN(O)C(=O)/C=C/CCCCC)C(=O)O
FVJBYOXUZWKLDG CCCCCCCC(O)CC(O)=N[C@@H](Cc1cnc[nH]1)C(O)=N[C@@H](CC(C)C)C(O)=N[C@@H](CC(C)C)C(O)=N[C@@H](CCC(=N)O)C(O)=N[C@@H](CC(C)C)C(O)=N[C@@H](CCC(=N)O)C(O)=N[C@H](C(O)=N[C@@H](CC(C)C)C(O)=N[C@@H](CC(C)C)C(=O)O)C(C)C
FKHKGFPKDCFJTR C=C(N=C(O)[C@@H](N=C(O)[C@@H](N=C(O)[C@H](CCO)N=C(O)/C(=C/C)N=C(O)[C@@H](N=C(O)[C@@H](N=C(O)[C@H](C)N=C(O)[C@H](C)N=C(O)[C@H](C)N=C(O)[C@@H]1CCCN1C(=O)/C(=C/C)N=C(O)CC(O)CCCCCCC)C(C)C)C(C)C)C(C)C)[C@H](C)CC)C(O)=N[C@@H](C)C(O)=N[C@@H](C)C(O)=N[C@@H](C)C(O)=N[C@H](C(O)=N/C(=C\C)C(O)=N[C@@H]1C(O)=N[C@@H](C)C(O)=N[C@@H](CCN)C(O)=N[C@@H](CO)C(O)=N[C@@H]([C@@H](C)CC)C(=O)O[C@H]1C)C(C)C
GUYAPGULLNBOCI CC(=O)N(O)CCCCN=C(O)[C@H](COC(=O)c1cccc(O)c1O)N=C(O)[C@@H]1COC(c2cccc(O)c2O)=N1
CXVPCSSIDACGGV CCCCCCC/C=C/C=C/C(O)=N[C@H](C(O)=N[C@H]1CCCCN=C(O)/C=C/[C@H](C)N=C1O)[C@@H](C)O
FPMIEPCWEZBKGP CCCCCCCCCCCC(O)CC(O)=NC(CC(C)C)C(O)=NC(CCC(=O)O)C(O)=NC1C(O)=NC(C(C)C)C(O)=NC(CC(C)C)C(O)=NC(CO)C(O)=NC(CC(C)C)C(O)=NC(CC(C)C)C(O)=NC(CO)C(O)=NC(C(C)C)C(=O)OC1C
AFOLBAYDTRBYBA CCCCCCCCCCCC(O)CC(O)=N[C@@H](CC(C)C)C(O)=N[C@H](CCC(=O)O)C(O)=N[C@H]1C(O)=N[C@H](C(C)CC)C(O)=N[C@@H](CC(C)C)C(O)=N[C@H](CO)C(O)=N[C@@H](CC(C)C)C(O)=N[C@@H](CC(C)C)C(O)=N[C@H](CO)C(O)=N[C@@H](C(C)C)C(=O)O[C@@H]1C
NTMRGNGSPRGFGC [NH-]C(=O)CCC(N=C(O)C(CCC(=[NH2+])O)N=C(O)C(CCCN(O)C=O)N=C(O)C1CC[NH+]=C(C(CO)N=C(O)[C@@H]2CCNc3c(N=C(O)CCC(=O)O)cc4cc(O)c(=O)cc-4n32)N1)C(O)=NC(CCCN(O)C=O)C(O)=NCC(=O)O
CKNBFSIURUOKMN CN[C@@H](CC(C)C)C(=O)N(C)[C@H](C(O)=N[C@H](C(=O)N(C)[C@H](C(O)=NCCc1ccccc1)C(C)C)C(C)C)C(C)C
AVQWHWQXKOYHSL C/C=C(\N)C(=O)N1CCC[C@]1(C(=O)CC(O)CCCCC)C(O)=N[C@H](CO)C(O)=N[C@H](CC(C)C)C(O)=N[C@@H](C(O)=N[C@H](CCC(=N)O)C(O)=N[C@H](CC(C)C)C(O)=N[C@@H](C(O)=N[C@H](C(O)=N[C@H](CCC(=N)O)C(O)=N[C@@H](CC(C)C)C(O)=N[C@@H](C(O)=N/C(=C/C)C(O)=N[C@@H](C(O)=N[C@H](C(O)=N[C@@H](CCO)C(O)=N[C@H](CCN)C(O)=N[C@@H](CCCCN)C(=O)O)[C@@H](C)CC)[C@@H](C)O)C(C)C)C(C)C)C(C)C)C(C)C
UMIOOXCZNZIVGY C/C=C(\N=C(O)CC(O)CCCCCCC)C(=O)N1CCC[C@H]1C(O)=N[C@H](C(O)=N[C@@H](C)C(O)=N[C@@H](C)C(O)=N[C@H](C(O)=N[C@@H](CC(C)C)C(O)=N[C@@H](C)C(O)=N[C@@H](C)C(O)=N/C(=C\C)C(O)=N[C@H](C(O)=N/C(=C\C)C(O)=N[C@@H](C)C(O)=N[C@H](C(O)=N[C@@H](C)C(O)=N[C@@H](C)C(O)=N/C(=C\C)C(O)=N[C@@H]1C(O)=N[C@@H](CO)C(O)=N[C@@H](C)C(O)=N[C@@H](C(C)C)C(O)=N[C@@H](C)C(O)=N[C@@H](CCN)C(O)=N[C@@H](CCN)C(O)=N[C@@H](Cc2ccc(O)cc2)C(=O)OC1C)C(C)C)C(C)C)C(C)C)C(C)C
SQDCBBWHYFBJCF C/C=C1/N=C(O)C(C(C)O)CC(=O)C(Cc2cccc3[nH]ccc23)N=C(O)C(CCO)N=C(O)C(CC(=O)O)N=C(O)C(O)(CCCN)N=C(O)C(N=C(O)CC(O)C(O)CCCCCCCCCCCC)COC(=O)C(C(O)CCl)N=C(O)C(C(O)C(=O)O)N=C1O
LXNCWECCTQQXPQ N=C(N)NCCC[C@@H](N=C(O)c1cccc(O)c1O)C(O)=N[C@@H](CO)C(=O)O
CYQRDZPBFHTFJZ CC1OC(c2ccccc2O)=NC1C(=O)N(CCCN=C(O)c1cccc(O)c1O)CCCN=C(O)C1N=C(c2ccccc2O)OC1C
CNAFSPBMMDALIS CCCCCCCC(O)CC(O)=NC(CC(C)C)C(O)=NC(CCC(=O)O)C(O)=NC(CCC(=N)O)C(O)=NC(C(O)=NC(CC(C)C)C(O)=NC(CCC(=N)O)C(O)=NC1COC(=O)C(C(C)CC)N=C(O)C(CCC(=N)O)N=C(O)C(CC(C)C)N=C(O)C(CC(C)C)N=C(O)C(CCC(=N)O)N=C(O)C(CC(C)C)N=C(O)C(C(C)C)N=C1O)C(C)C
JQWFRQJTZVLPIQ CCCC(=O)N1CCC[C@H]1C(O)=N[C@H](C)C(O)=N[C@H](C(O)=N[C@H](CC(C)C)C(O)=N[C@H](C(O)=N[C@H]1C(O)=N[C@@H](C(C)C)C(O)=N[C@H](C(C)C)C(O)=N[C@@H](C(C)C)C(O)=N[C@H](C)C(O)=NCCC(=O)N2CCC[C@@H]2C(O)=N[C@@H](C(C)C)C(=O)O[C@@H]1C)[C@H](C)CC)C(C)C
BYOONNMUFDGRQH COc1cc(/C(Br)=C/C=C/C=C/C=C/C=C/C=C/C=C/C=C/C(=O)OCC(C)C)ccc1Br
BFSBNVPBVGFFCF CC(O)C(N=C(O)C(N)CCC1(O)CN=C1O)C(=O)O
VRWSVIUPXSFVFZ CC(CCNC(=N)N)C([NH3+])C(=O)O
QDAOSMKOZCCWLJ C[C@@H](N=C(O)[C@H](N)CCCNP(N)(=O)NS(=O)(=O)O)C(O)=N[C@H](CCCCNC(=N)N)C(=O)O
HDPPSWUQDQXSJU CCCCCCC(CCCCCC(O)C(=N)O)OC(=O)C1CC=CN1C(=O)c1ccccc1O
PBXVYKHISUQHKY [C-]#[N+]c1cc2cc(O)c(O)cc2oc1=O
FPHRKFJYHKRDFJ C[C@@H](C(O)=NCCC(C(=O)O)C(O)(CC(=O)O)C(=O)O)N1C(=O)CC[C@@]1(O)C(=O)O
XFLBOEMFLGLWFF CC(C)C1N=C(O)[C@H]2CSSCC/C=C/C(CC(O)=N[C@H](C)C(O)=N2)OC(=O)CC1O
KJPBPENONKNTAB CC(C)CC(N=C(O)C(O)C(O)C(N)CCCNC(=N)N)C1Cc2cccc(O)c2C(=O)O1
NZSWNNDHPOTJNH COc1c(N=C(O)c2ccc(NC(=O)c3ccc(NC(=O)[C@H](CC#N)NC(=O)c4ccc(NC(=O)/C(C)=C/c5ccc(O)cc5)cc4)cc3)c(OC)c2O)ccc(C(=O)O)c1O
UQMLOLISKCIDNY CC(N)CCCCCCCC(N)CCCCCCCC(N)CCCCCCCC(N)CCCCCCC[C@@H](O)CCN=C(O)C[C@@H](O)C[C@@H](O)[C@@H]1CCCN1C(=O)C1N=C(O)[C@H](CC(=N)O)N=C(O)[C@H](N=C(O)[C@H](Cc2ccccc2)N=C(O)C[C@H](N)C(=O)O)CC(O)=NC1C
HMXRHVCZYGEXRQ CC(C)C[C@@H]1N=C(O)[C@@H](Cc2ccccc2)N=C(O)[C@H](CCC(=N)O)N=C(O)[C@@H](CO)N=C(O)[C@H](CCCCN)N=C(O)[C@@H](Cc2ccccc2)N=C1O
UCEUYERIQMXXBY CC(C)C[C@@H]1N=C(O)[C@@H](C(C)C)N=C(O)[C@H](C(C)C)N=C(O)[C@@H](C(C)C)N=C1O
DGSRQKSHTABVKQ CC(C)CCCC(O)=N[C@@H]1C(O)=N[C@@H](C)C(O)=N[C@@H](CC(C)C)C(O)=N[C@H](CC(C)C)C(O)=N[C@H](CC(C)C)C(O)=N[C@@H](CC(C)C)C(O)=N[C@@H](C)C(=O)O[C@@H]1C
DRAGJHQSJAIYMO CCCCCCc1c(O)cc(CC(C)C)oc1=O
YHRZRWLQHQGLJN CC(C)C[C@@H](N=C(O)[C@@H](N)CCCNC(=N)N)C(O)=N[C@@H](CCCNC(=N)N)C(O)=N[C@@H](CCCNC(=N)N)C(O)=N[C@H](CCCNC(=N)N)C(O)=NCCCCN
KNHVGVOCIWZQPY CCCCCCC1=C(O)CC(CCCCC)OC1=O
XESFGFJOLTYDKB CCCCCCCCCC(O)CC(O)=NC(CC(C)C)C(O)=NC(CC(=O)O)C(O)=NC1C(O)=NC(C(C)CC)C(O)=NC(CC(C)C)C(O)=NC(CCC(=N)O)C(O)=NC(CC(C)C)C(O)=NC(CC(C)C)C(=O)OC1C
QJPVBLGWZKAQRW CC[C@H](C)[C@@H]1N=C(O)[C@@H](Cc2c[nH]c3ccccc23)N=C(O)[C@@H](CCC(=N)O)N=C(O)[C@H](CCC(=O)O)N=C(O)[C@@H](CCCNC(=N)N)N=C(O)[C@H](CC(C)C)N=C(O)[C@@H](Cc2ccccc2)N(C)C(=O)CN=C(O)[C@H](CO)N=C(O)[C@@H](CCCNC(=N)N)N=C(O)[C@@H](N=C(O)C[C@H](O)CC(C)C)[C@@H](C)OC(=O)[C@H]([C@@H](C)O)N=C1O
WQBVZBBQNNMLLX [C-]#[N+]/C=C/c1ccc(O[C@H]2O[C@@H](C)[C@@H](N=C(C)O)[C@@H](O)[C@@H]2O)cc1
WTINGRXDSLFUKC CCCCCCC[C@@H](O)CC(O)=N[C@H](CC(C)C)C(O)=N[C@H](CC(=O)O)C(O)=N[C@H](CCC(=N)O)C(O)=N[C@H](C(O)=N[C@H](CC(C)C)C(O)=N[C@H](CCC(=N)O)C(O)=N[C@@H]1COC(=O)[C@H]([C@@H](C)CC)N=C(O)[C@@H](CO)N=C(O)[C@H](CC(C)C)N=C(O)[C@H](CC(C)C)N=C1O)[C@H](C)CC
NBXHNLKXWYUARE CC(N)CCCCCCCC(N)CCCCCCCC(N)CCCCCCCC(N)CCCCCCCC(O)CCN
UBNNPLDHPRBMNV CCCCCC(=O)NC1=CC(=O)C2CCCN12
RITYTGBWLLRFSG CC1(C)[C@@H](Br)CC[C@@]1(C)[C@@]1(O)CC[C@](C)(Br)[C@@H](Cl)C1
XHVVKJBJQQOMEO O=c1c(OC2O[C@@H](O)[C@H](O)[C@@H](O)[C@H]2OC2OC(CO[C@@H]3OC(CO)[C@@H](O)[C@H](O)C3O)[C@@H](O)C(O)C2O)c(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12
BLAWZIKKZHLPBD C[C@H](CO)CC[C@@]1(O)OC2CC3C4CCC5C[C@@H](O)CC[C@]5(C)C4CC[C@]3(C)C2[C@@H]1C
SVWCNSPVVPYDOJ C[C@H](CO)CC[C@H]1O[C@H]2CC3C4CCC5C[C@@H](O)[C@H](O)C[C@]5(C)C4CC[C@]3(C)[C@H]2[C@@H]1C
IQLFOYKUCJTPMF C[C@H]1CCC2(OC1)OC1CC3C4CCC5C[C@@H](O)[C@H](O)CC5C4CC[C@]3(C)C1[C@@H]2C
WTHGALCYJGSRNA C[C@H](CO)CC[C@@H](O)[C@@H](C)[C@H]1[C@@H](O)CC2C3CCC4=CC(=O)CC[C@]4(C)C3CC[C@@]21C
VKIRCURQURVPKO CC(C)CCC[C@@H](C)[C@H]1[C@@H](O)CC2C3CCC4=CC(=O)CC[C@]4(C)C3C[C@H](O)[C@@]21C
MXVADBXVPOEEOT CC(C)CC[C@@H](O)[C@@H](C)[C@H]1[C@@H](O)CC2C3CCC4=CC(=O)CC[C@]4(C)C3CC[C@@]21C
JHLSUTBFCZDHNF C[C@H](CO)CC[C@@H](O)[C@@H](C)[C@H]1[C@@H](O)CC2C3CCC4=CC(=O)CC[C@]4(C)C3[C@H](O)C[C@@]21C
YCFSRIUWADDJEY C/C=C1\[C@@H](O)CC2C3CCC4=CC(=O)CC[C@]4(C)C3CC[C@]12C
FJKICAXMHALQAN C[C@H](CO)CC[C@@H](O)[C@@H](C)C1C(O[C@@H]2OCC(O)C(O)C2O)CC2C3CC[C@H]4CC(O[C@@H]5OC(CO)[C@H](O[C@@H]6OC(CO)[C@@H](O)[C@H](O[C@@H]7OC[C@@H](O)[C@H](O)C7O)C6OC6OC(CO)C(O)[C@@H](O)[C@@H]6O)[C@H](O)C5O)CC[C@]4(C)C3CC[C@@]21C
YEUWWRXGXJOSDP C[C@H](CO)CC[C@@H](O)[C@@H](C)C1[C@@H](O[C@@H]2OCC(O)C(O)C2O)CC2C3CCC4=CC(=O)CC[C@]4(C)C3CC[C@@]21C
AUNMZKOYQZZFJF OCC1OC(CO)(OCC2OC(OCC3OC(CO)(OCC4OC(CO)(OC5OC(COC6(CO)OC(CO)C(O)C6O)C(O)C(O)C5O)C(O)C4O)C(O)C3O)C(O)C(O)C2O)C(O)C1O
DZROQNTZRUIEPM OCC1OC(COCC2C(CO)OC(COCC3C(CO)OC(OC4(CO)OC(CO)C(O)C4O)C(O)C3O)C(O)C2O)C(O)C(O)C1O
NRDKGYVJVVIBTH O=C(/C=C\c1ccc(O)cc1)O[C@@H]1C[C@](O)(C(=O)O)C[C@@H](O)[C@H]1OC(=O)/C=C\c1ccc(O)cc1
DJGNEEKCRPWTKI CC(C)Cc1ncc(-c2c[nH]c3ccccc23)o1
CUXKHWOVNBHMCR CC(C)CCC[C@@H](C)[C@H]1CC[C@@H](C2=CC(=O)C3=C[C@H](O)CC[C@]3(C)C2=O)[C@]1(C)CCO
AJACDNCVEGIBNA COc1nc(N)c2ncn([C@@H]3O[C@H](CO)[C@@H](O)[C@H]3O)c2n1
AXZRNKFNIAOZEK c1ccc2c(C(c3c[nH]c4ccccc34)c3c[nH]c4ccccc34)c[nH]c2c1
ZISJNXNHJRQYJO CC(C)c1c(O)cc(/C=C/c2ccccc2)cc1O
ZCSONGATRIIYBY CC(=O)OC/C=C(\C)CCC1=C(C)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@H]2C(C)(C)CCC[C@]12C
IZKCVKAIVRRHDC O=C1c2ccccc2NC1(c1c[nH]c2ccccc12)c1c[nH]c2ccccc12
QQJGTXJPLKSUKT CC(=O)O[C@H]1C(C)=C(CC/C(C)=C/CO)[C@@]2(C)CCCC(C)(C)[C@@H]2[C@@H]1OC(C)=O
APHIXPILELNTEX CC(=O)O[C@@H](CC[C@@H](C)[C@@H]1CCC(C)=C[C@H]1O)[C@](C)(O)CCC=C(C)C
OSWGMRUTKTWVOY CCCCCCCCC/C(O)=C1\C(=O)[C@@H](CCO)N=C1O
KHTHQNHXMCUIBE CCCCCCCCC/C(O)=C1\C(=O)[C@H](C)N=C1O
USWXONDRQANYOY CCCCCCCCC/C(O)=C1\C(=O)CN=C1O
UIFOBERPRVNZPL CC(C)C1=C(O)C(=O)C(/C=C/c2ccccc2)=C(N)C1=O
RIEMONVULWSQQO CC(=O)O[C@H]1CC[C@]2(C)[C@@H]([C@H](C)CCC=C(C)C)C[C@@H]3OC(=O)C[C@@H]1[C@@H]32
GFQPXXIINCHFHC C=CC(C)(O)CC[C@@H]1C(=C)CC[C@H](Br)[C@@]1(C)CCC(O)C(C)(C)Cl
LGDQHJXARMHVRI C=CC(C)(O)CC[C@@H]1C(=C)CC[C@H](Br)[C@@]1(C)CCC(Br)C(C)(C)O
MCXOWUJCEYTICG C=CC(C)(O)CC[C@@H]1C(=C)CC[C@H](Br)[C@@]1(C)CCC(O)C(C)(C)O
LOLLYCOUYMZRJI C=CC(C)(O)CC[C@@H]1C(=C)CC[C@H](Br)[C@@]1(C)CCC(OC)C(C)(C)O
YSEOBWHSSYMSKX C=CC(C)(O)CC[C@@H]1C(=C)CC[C@H](Br)[C@@]1(C)CCC1OC1(C)C
NGKGLSFRRMQQBA C=CC(C)(O)CC[C@@H]1C(=C)CC[C@H](Br)[C@@]1(C)CCC(=O)C(C)C
ZKJKEZGUTNHGBT C=CC(C)(O)CC[C@@H]1C(=C)CC[C@H](Br)[C@@]1(C)CCC(O)C(=C)C
CAHQKRMVZIQNQP CCCCCCC1=C(O)C(=O)C(CCCCC)=CC1=O
YZLRYEXQPAXUDX C[C@H]1N=C(O)[C@@H](Cc2ccccc2)N=C(O)[C@@H](N=C(O)Cc2ccccc2)[C@@H](C)OC(=O)[C@H](Cc2c[nH]c3ccccc23)N=C(O)[C@@H]2CCCN2C1=O
QSPXSYVWKDXNNL CCC(O)=N[C@@H]1C(O)=N[C@H](Cc2ccccc2)C(O)=N[C@H](C)C(=O)N2CCC[C@H]2C(O)=N[C@@H](Cc2c[nH]c3ccccc23)C(=O)O[C@@H]1C
PBLZLIFKVPJDCO NCCCCCCCCCCCC(=O)O
WOJBBIJJRKFKOJ CC(c1c[nH]c2ccccc12)c1c[nH]c2ccccc12
NMMDNCZQLOFGES O=Nc1[nH]c(O)c(-c2ccccc2)c1-c1ccc(O)c([N+](=O)[O-])c1
JIBJPLBMCAMJJA CCC(O)=N[C@H](C(O)=N[C@@H]1C(O)=N[C@H](Cc2ccccc2)C(=O)N2CCC[C@H]2C(O)=N[C@@H](C(C)C)C(O)=N[C@@H](C(C)C)C(O)=N[C@@H](C(C)C)C(=O)O[C@@H]1C)C(C)C
JDUWTSDCUGIYCU CC[C@H](C)[C@H](NC(O)=N[C@H](C(=O)O)C(C)C)C(O)=N[C@H]1CCCCN=C(O)/C=C\[C@H](C(C)C)N=C1O
FKIGOUKDKBOZID NC(CCCCN=C(O)Cc1c[nH]c2ccccc12)C(=O)O
FRALXELBBOKSAT COc1cc(C(=O)S)nc2c(O)cccc12
OXBVVUPTVONEJO CCCCCCCCC[C@H](O)CC(O)=N[C@@H](CC(C)C)C(O)=N[C@H](CCC(=O)O)C(O)=N[C@H]1C(O)=N[C@H](C(C)C)C(O)=N[C@@H](CC(C)C)C(O)=N[C@H](CO)C(O)=N[C@@H](CC(C)C)C(O)=N[C@H](CO)C(O)=N[C@@H](C(C)CC)C(=O)OC1C
HHDQRNAQGXUIRL C/C=C(\N=C(O)CC(O)CCCCCCCCC)C(=O)N1CCCC1C(O)=NC(C(O)=NC(CC(C)C)C(O)=NC(C)C(O)=NC(C)C(O)=NC(CC(C)C)C(O)=NC(C(O)=NC(C)C(O)=NC(C)C(O)=NC(C(O)=NC(C)C(O)=NC(C)C(O)=N/C(=C\C)C(O)=N[C@@H]1C(O)=NC(CO)C(O)=NC(C)C(O)=N/C(=C\C)C(O)=NC(C)C(O)=NC(CCN)C(O)=NC(CCN)C(O)=NC(Cc2ccc(O)cc2)C(=O)O[C@H]1C)C(C)C)C(C)C)C(C)C
NGULQTOJUIQGLA CC(O)=N[C@H]([C@@H](O)C=O)[C@@H](O)[C@@H](C)O
XGUDPXVVHRTYBT CC(O)=NC(=N)NCCCCNC(=N)NCCCCNC(=N)NCCCCNC(=N)NCCCCN
YFSBYLFQCDVKEG CC[C@@H]1N=C(O)[C@H](C(C)C)N=C(O)[C@@H]2CCCN2C(=O)[C@@H](Cc2ccccc2)N=C(O)[C@@H](N=C(O)[C@@H](N=C(O)Cc2ccccc2)C(C)C)[C@@H](C)OC(=O)[C@H](C(C)C)N=C1O
QLPBAXRSKZBNQY O=C1[C@H](Cc2ccccc2)N=C(O)[C@@H]2CCCN2C(=O)[C@H](Cc2ccccc2)N=C(O)[C@@H]2CCCN12
UKKYWOFQJOMYIL CCCCCCCCc1cc(O)c2ccccc2[n+]1[O-]
KZSKIDBMTSZKLE C/C=C1/N=C(O)C(C(C)O)N=C(O)C(CCN)N=C(O)C(CCCCN)N=C(O)C(CC(=O)O)N=C(O)C(CCN)N=C(O)C(N=C(O)CC(O)CCCCCCCCCCCCC)COC(=O)C(C(O)CCl)N=C(O)C(C(O)C(=O)O)N=C1O
SAHYKMIMGJKBCR CCC[C@H](C)C[C@H](C)/C=C(C)/C=C(\C)c1oc(=O)c(C)c(O)c1C
OMDQQPKXUMWXIB CCCCCC/C=C\CCCCC[C@@H](O)CC(O)=NCC(O)=N[C@@H](CCCNC(=N)N)C(O)=N[C@@H]1CCCCN=C(O)[C@H](CCCCN)N=C(O)[C@@H](CCCCN)N=C(O)[C@@H](CCCCN)N=C(O)[C@H](CCCCN)N=C1O
BSWPZXOZFPBKDQ CCCCCC/C=C\CCCCCCC[C@@H](O)CC(O)=NCC(O)=N[C@@H](CCCNC(=N)N)C(O)=N[C@@H]1CCCCN=C(O)[C@H](CCCCN)N=C(O)[C@@H](CCCCN)N=C(O)[C@@H](CCCCN)N=C(O)[C@H](CCCCN)N=C1O
SOKGGVHELUKAFO C/C=C1\N=C(O)C(C(C)O)N=C(O)C(CCCN)N=C(O)C(CCO)N=C(O)C(CCN)N=C(O)C(CCN)N=C(O)C(N=C(O)CC(O)CCCCCCCCCCC)COC(=O)C(C(O)CCl)N=C(O)C(C(O)C(=O)O)N=C1O
QQIDJUCXUQXXFU CC(C)=CCC[C@H](C)[C@@]1(O)CC[C@]2(C)C[C@H]3[C@H]4/C(=C\C[C@@H]12)C(=O)O[C@H]4C[C@@]3(C)O
UKCQMIFZQBMVKR CCCCCCCCCC(=O)N(O)CCCN=C(O)C(CC(O)=NCCC(C(=O)O)N1C(=O)CCC1(O)C(=O)O)C(=O)O
ICUHPGFTAYIVMT CCCCC/C=C/C(C)CCCCCCCC(=O)O
VZRNUXXRMJEXEA CC(CC(c1c[nH]c2ccccc12)c1c[nH]c2ccccc12)c1c[nH]c2ccccc12
RHOHSEZOJCRMKX CC(C)CCCC(O)=N[C@H](C(O)=N[C@@H](C)C(O)=N[C@@H](CC(C)C)C(O)=N[C@H](CC(C)C)C(O)=N[C@H](CC(C)C)C(O)=N[C@@H](CC(C)C)C(O)=N[C@@H](C)C(=O)O)[C@@H](C)O
MVRGGCMKXHTGLM CCC(C)C(NC(O)=NC(C(O)=NC1CCCCN=C(O)/C=C\C(C(C)C)N=C1O)C(C)C)C(=O)O
JGCCDDVUHIIPOV CC(C)CCCc1cc(O)c(C(C)C)c(O)c1
CVXQTZDTQXJFEV COSC(=O)c1cccc(C(=O)SOC)n1
COTAVYXDLPLEBS O=C(OC[C@H](N=C(O)[C@@H]1COC(c2cccc(O)c2O)=N1)C(=O)O)c1cccc(O)c1O
ZQCAUNGVEIYRKP CCCC(O)CC(=O)N(O)CCCC(N)C(O)=NC(C(O)=NC(CO)C(O)=NC(CCCN(O)C=O)C(O)=NCCCCN)C(O)C(=O)O
ZEHNAAMWUGMSJI CCC(C)[C@@H]1N=C(O)[C@H](C(C)C)N=C(O)[C@@H]2CCCN2C(=O)[C@@H](Cc2ccccc2)N=C(O)[C@@H](N=C(O)[C@@H](N=C(O)Cc2ccccc2)C(C)C)[C@@H](C)OC(=O)[C@H](C(C)C)N=C1O
ABMVTHXMVSOQJZ CC(C)=C[C@H]1C[C@H](C)[C@]2(CC[C@]3(C)C[C@H]4[C@H]5/C(=C\C[C@@H]23)C(=O)OC5(O)C[C@@]4(C)O)O1
VXOSGHMXAYBBBB O=Cc1n[nH]c2ccccc12
LDCNHBFQSHUQAD CCCCCCCCCCCC(O)=NC(CCCN(O)C(C)=O)C(O)=NC(CCCN(O)C(C)=O)C(O)=NC(CO)C(O)=NC(CCCN(O)C(C)=O)C(=O)O
IYXNNGRYVMRROG CN1C=CCc2ccccc21
MNIVLQOKRHODTM CC(=O)OC(Cc1c[nH]c2ccccc12)C(=O)C(C)C
BUQWHYVAPSQDMM CCCCCCCCCCCCCC(CC(=O)O)OC(=O)CC(O)CCCCCCC
PMWHJUYDRMLASR CCCCCCCCCCCC(CC(=O)O)OC(=O)CC(O)CCCCCCC
JYFNTDPGDPZMCM CCCCCCCCCc1cc(=O)c2ccccc2n1O
LIQKTQMCDRLBJR CC(=O)/C=C/c1ccccc1CCCCCC(=O)O
NQQRUSFXHCJNCZ C[C@@H](N=C(O)[C@H](CO)N=C(O)C1CCN=C([C@@H](CCC([NH-])=O)N=C(O)[C@H](CC(=N)O)N(O)C(=O)CN=C(O)CN=C(O)[C@@H](CCCC[NH3+])N=C(O)[C@@H](C)N=C(O)[C@@H]2CCNc3c(N=C(O)CCC(=[NH2+])O)cc4cc(O)c(=O)cc-4n32)N1)C(O)=N[C@H]1CCCN(C)C1=O
DXXIHWNZUSUGGO CC(C)CC(O)=N[C@H](C(O)=N[C@@H]1C(O)=N[C@H](CC(C)C)C(=O)N2CCC[C@H]2C(O)=N[C@@H](C(C)C)C(O)=N[C@@H](C(C)C)C(O)=N[C@@H](C(C)C)C(=O)O[C@@H]1C)C(C)C
AAAKRYIEEWIEMB CC(C)CCCC1CC(O)=NC(CO)C(O)=NC(C(O)C(=N)O)C(O)=NC(CO)C(O)=NCCC(=O)N(C)C(Cc2ccccc2)C(O)=NC(CC(C)C)C(O)=NC(CCCN)C(O)=NC(CCC(=O)O)C(O)=NC(CC(=N)O)C(O)=NC(Cc2c[nH]c3ccccc23)C(O)=NC(CCCN)C(=O)N(C)C(C(C)C)C(=O)O1
XEANNUUZOVZDTG CC(CC(O)C(O)C(O)C(O)COC1C(N)C(O)C(O)C1(O)CO)[C@H]1CC[C@@]2(C)[C@H]1CC[C@]1(C)[C@@H]2CC[C@H]2[C@@]3(C)CCCC(C)(C)[C@H]3CC[C@]21C
UFVWSJNNLNZLOT CCCCCCC(=O)NC1=CC(=O)C2CCCN12
VFVAGPWBFWJBMN CSCCC1N=C(O)C2CCCN2C1=O
BUDKJEZKTRMYTO CCCCCCCCCCCCCC[C@@H](O)CC(O)=NCC(O)=N[C@@H](CCCNC(=N)N)C(O)=N[C@@H]1CCCCN=C(O)[C@H](CCCCN)N=C(O)[C@@H](CCCCN)N=C(O)[C@@H](CCCCN)N=C(O)[C@H](CCCCN)N=C1O
OIPFXMLUWNAVJK CCC(=O)O[C@@H](Cc1c[nH]c2ccccc12)C(=O)[C@@H](C)CC
XQCDUALOSDLZKD CCC(C)C(NC(O)=NC(C(O)=NC1/C=C\CCN=C(O)/C=C\C(C(C)C)N=C1O)C(C)C)C(=O)O
QBAAWVRZTJMDSW CCCCCC/C=C\CCCCCC(O)=NC(CCCN(O)C(C)=O)C(O)=NC(CCCN(O)C(C)=O)C(O)=NC(CO)C(O)=NC(CCCN(O)C(C)=O)C(=O)O
DDXULJFDBNIPEQ CC[C@H](C)[C@@H]1N=C(O)[C@@H]2CCCN2C(=O)[C@H](CC(C)C)N=C(O)[C@H](C)N=C1O
BVQQZWJFNMQQQT CSC1=C(SC)C(=O)C(SC)=C(SC)C1=O
MJQHXIHJXNEHLK CO/N=C\C=C/C(O)=NC/C=C/[C@@H]1OC(=O)c2c(O)cccc2/C=C/C=C\[C@H]2O[C@H]2[C@@H]1O
NBFISYVVWKCRKR COC(=O)Cc1cc(O)cc([N+](=O)[O-])c1O
STPCXBIFWCFDLQ CCCCCCc1c(O)cc(CCCC)oc1=O
JVEDJMVSQSKMIY CCCC(O)=N[C@H](C(O)=N[C@@H]1C(O)=N[C@H](CC(C)C)C(=O)N2CCC[C@H]2C(O)=N[C@@H](C(C)C)C(O)=N[C@@H](C(C)C)C(O)=N[C@@H](C(C)C)C(=O)O[C@@H]1C)C(C)C
CAOURFMFJMPACU CC(C)CCCCCCCCC(O)CC(O)=NCC(O)=NC(CCCNC(=N)N)C(O)=NC1CCCCN=C(O)C(CCCCN)N=C(O)C(CCCCN)N=C(O)C(CCCCN)N=C(O)C(CCCCN)N=C1O
AAFQBGIWLGZYHH CCC(CC1=CCCC1=O)C(=O)O
CRNBNAMWJPGWNJ CSCCC(N)C(O)=NC(CCCCN)C(O)=NCC(O)=NC(CCCCN)C(=O)N1CCCC1C(O)=NC(C)C(O)=NC(C(O)=NC(CC(C)C)C(O)=NC(C)C(O)=NC(C=O)CCC(=N)O)C(C)C
SSRIAMRLMUFTNV O=C(S)c1cccc(C(O)=S)n1
PPMPLIBYTIWXPG CCCCCCCC(CC(=O)O)OC(=O)CC(CCCCCCC)O[C@@H]1O[C@@H](C)[C@H](O)[C@@H](O)[C@H]1O
QXNYALKSDQNMBV CCCCCCCCC/C=C/c1cc(=O)c2ccccc2[nH]1
NYRWZRIVFVWNTD C/C=C1/N=C(O)C(C(C)O)N=C(O)C(CCN)N=C(O)C(CCCCN)N=C(O)C(CC(=O)O)N=C(O)C(CCN)N=C(O)C(N=C(O)CC(O)CCCCCCCCCCC)COC(=O)C(C(O)CCl)N=C(O)C(C(O)C(=O)O)N=C1O
STDTUHSFISWYFO CCCCCCCCCC(O)CC(O)=NC(CC(C)C)C(O)=NC(CCC(=O)O)C(O)=NC1C(O)=NC(C(C)CC)C(O)=NC(CC(C)C)C(O)=NC(CO)C(O)=NC(CC(C)C)C(O)=NC(CC(C)C)C(O)=NC(CO)C(O)=NC(C(C)C)C(=O)OC1C
WUAZBFIPYKXGNS CCC(C)[C@H](N=C(O)Cc1ccccc1)C(O)=N[C@@H]1C(O)=N[C@H](Cc2ccccc2)C(=O)N2CCC[C@H]2C(O)=N[C@@H](C(C)C)C(O)=N[C@@H](C(C)C)C(O)=N[C@@H](C(C)C)C(=O)O[C@@H]1C
YDRFWTMLXCWRLI NC(CCCC(O)=N[C@@H](Cc1ccccc1)C(=O)O)CC(O)=N[C@@H](Cc1ccccc1)C(=O)O
WHCYZGLGDNCDKO CCC(C)C(N=C(O)C(N=C(O)C(CCCCN)N=C(O)C(CCCCN)N=C(O)C(CC(=O)O)N=C(O)CN=C(O)C(CCCCN)N=C(O)C(N)CCSC)C(C)C)C(O)=NC(CCC(=N)O)C(O)=NC(C=O)Cc1cnc[nH]1
AYZHFLVNHAQMID CCCCCC/C=C\CCC[C@@H](O)CC(O)=NCC(O)=N[C@@H](CCCNC(=N)N)C(O)=N[C@@H]1CCCCN=C(O)[C@H](CCCCN)N=C(O)[C@@H](CCCCN)N=C(O)[C@@H](CCCCN)N=C(O)[C@H](CCCCN)N=C1O
DZFFFNBFSIGFMU CCCCCC/C=C\CCC[C@@H](O)CC(O)=NCC(O)=N[C@@H](CCCCN)C(O)=N[C@@H]1CCCCN=C(O)[C@H](CCCCN)N=C(O)[C@@H](CCCCN)N=C(O)[C@@H](CCCCN)N=C(O)[C@H](CCCCN)N=C1O
IACBOWBNBXRQFN CC(O)=N[C@@H]1C(O)=N[C@H](Cc2ccccc2)C(O)=N[C@H](C)C(=O)N2CCC[C@H]2C(O)=N[C@@H](Cc2c[nH]c3ccccc23)C(=O)O[C@@H]1C
GWDFNWGLIREUSJ CCCC(O)=N[C@H](C(O)=N[C@@H]1C(O)=N[C@H](Cc2ccccc2)C(=O)N2CCC[C@H]2C(O)=N[C@@H](C(C)C)C(O)=N[C@@H](CC)C(O)=N[C@@H](C(C)C)C(=O)O[C@@H]1C)C(C)C
DSHIIBUGOWQFSO COC1=CC(c2ccc[nH]2)=N/C1=C\c1[nH]c(C)c2c1C(C)CCC2
PTRNCNFJAWMJBV CC[C@H](C)[C@H](N=C(O)N[C@H](C(=O)O)[C@@H](C)CC)C(O)=N[C@H]1CCCCN=C(O)/C=C\[C@H](C(C)C)N=C1O
USHVEFFKMOOCLY O=Nc1[nH]c(O)c(-c2ccc(O)c([N+](=O)[O-])c2)c1-c1ccccc1
PZQCHSXMTTXPQG CC(O)C(N=C(O)C(CCCC[NH3+])N=C(O)C(CC(=O)O)N=C(O)[C@@H]1CCn2c3cc(=O)c(O)cc-3cc([N-]C(=O)CCC([NH3+])C(=O)O)c2N1)C(O)=NC(C(O)=NC(C(O)=NC(C(O)=NC1CCCN(O)C1=O)C(C)O)C(C)O)C(O)C(=O)O
KPYXDIVTPWLGHB Nc1ccccc1C1=CNC(C(=O)O)C1
VFXHWENMNWQOTJ C/C=C1\N=C(O)C(Cc2ccccc2)N=C(O)C(CCCNC(=N)N)N=C(O)C(CCN)N=C(O)C(CCN)N=C(O)C(CO)N=C(O)C(N=C(O)CC(O)CCCCCCC)COC(=O)C(C(O)CCl)N=C(O)C(C(O)C(=O)O)N=C1O
MHJJLGCCASIGNO COc1cc(O)c2c(c1O)C(=O)c1cccc(OC)c1C2=O
SXJSNTZDISIONM CCCCCCC[C@@H](O)CC(O)=N[C@@H](CC(C)C)C(O)=N[C@H](CCC(=N)O)C(O)=N[C@H]1C(O)=N[C@H](C(C)C)C(O)=N[C@@H](CC(C)C)C(O)=N[C@H](CO)C(O)=N[C@@H](CC(C)C)C(O)=N[C@H](CO)C(O)=N[C@@H](CC(C)C)C(=O)O[C@@H]1C
TZWZKDULKILUPV CCCCCCCCCC(O)=N[C@H]1CCOC1=O
JRMCJWMKLHLRLM CC(C)=C[C@H]1C[C@H](C)[C@]2(CC[C@]3(C)C[C@H]4[C@H]5/C(=C\C[C@@H]23)C(=O)O[C@H]5C[C@@]4(C)O)O1
JHDJBJVGZNOICT CC[C@@H]1C[C@H]2C[C@@H]3[C@H]([C@H](O)C[C@@H]4/C=C/C(O)=C5C(=O)[C@H](CCCN=C(O)/C=C\C[C@H]43)N(C)C5=O)[C@H]2[C@@H]1C
RLUVVLOFTLKEDG CC1OC(c2ccccc2O)=NC1C(=O)O
ITHVGOYCXWIZMQ CCCC(O)=N[C@H](C(O)=N[C@@H]1C(O)=N[C@H](Cc2ccccc2)C(=O)N2CCC[C@H]2C(O)=N[C@@H](C(C)C)C(O)=N[C@@H](C(C)C)C(O)=N[C@@H](C(C)C)C(=O)O[C@@H]1C)C(C)C
UPFLQMGRZPVKQS CC(C)CCCC(O)=N[C@H](C(O)=N[C@@H]1C(O)=N[C@H](CC(C)C)C(=O)N2CCC[C@H]2C(O)=N[C@@H](C(C)C)C(O)=N[C@@H](C(C)C)C(O)=N[C@@H](C(C)C)C(=O)O[C@@H]1C)C(C)C
JRFQUOXEKACVEL CCCCCCC/C=C/C=C/C(O)=N[C@H](C(O)=N[C@@H](CCCCN)C(O)=N[C@@H](C)C(O)CC(=O)O)[C@@H](C)O
JSRXKUDJDNEKAW C[C@H](N)C(O)=N[C@@H]1[C@@H]2C[C@H](O)CC(O)=C2C(=O)O[C@]1(C)C(Cl)Cl
PTYCEIBBGGLADD O=C(O)CCc1nc2c(O)nc(O)nc2n(CC(O)C(O)C(O)CO)c1=O
JPBZVOIXIPLNNZ CCCCCCCC1=CC(=O)C(O)(CCCCCC)O1
KQXPEMHRIDDMQC O=Cc1csc(-c2ccccc2O)n1
MDWPTHONDMTCBU C/C=C/C=C/C=C/C(O)=N[C@@H](CC(O)=N[C@H](C(=O)[C@@]1(O)C(=O)N=C(O)[C@H]1C)C(C)C)c1ccccc1
FIDWFJZZQLPPLI CCCCCCCC(O)CC(O)=N[C@H](CC(C)C)C(O)=NC(CC(=O)O)C(O)=N[C@@H]1C(O)=N[C@H](CC(C)C)C(O)=N[C@H](CC(C)C)C(O)=N[C@H](CO)C(O)=N[C@H](CC(C)C)C(O)=N[C@H](CO)C(O)=N[C@H](CC(C)C)C(O)=N[C@@H]([C@@H](C)CC)C(O)=NC(C(=O)O)CC(=O)O[C@@H]1C
QOUZNKNYXDVAOK C/C=C/C=C/C=C/C(O)=N[C@@H](CC(=O)O)c1ccccc1
QIAXWZHRBJBSCT CC[C@@H]1C[C@H]2C[C@@H]3/C=C\C=C\C(O)=NCCC[C@@H]4N=C(O)C(=C4O)C(=O)C/C=C\C=C\[C@@H]3[C@H]2[C@@H]1C
XQMCXKGPQLLQCI CCCCCCC/C=C/C=C/C(O)=N[C@H](C(O)=N[C@@H](CCCCN)C(O)=N[C@@H](C)C(=O)O)[C@@H](C)O
LIXPOXGBVBZJEY CC(O)=N[C@H](C(O)=N[C@@H]1C(O)=N[C@H](Cc2ccccc2)C(=O)N2CCC[C@H]2C(O)=N[C@@H](C(C)C)C(O)=N[C@@H](C(C)C)C(O)=N[C@@H](C(C)C)C(=O)O[C@@H]1C)C(C)C
QUOZVRXORPMWDL CSCCC(N)C(O)=NC(CCC(=N)O)C(O)=NCC(O)=NC(CC(=O)O)C(=O)N1CCCC1C(O)=NC(CC(=O)O)C(O)=NC(C(O)=NC(CC(C)C)C(O)=NC(CCCNC(=N)N)C(O)=NC(C=O)CC(C)C)C(C)C
ZXDPIOZVFRMFBK CC(C)CCC(O)=N[C@@H]1C(O)=N[C@@H](C)C(O)=N[C@@H](Cc2ccccc2)C(O)=N[C@H](CC(C)C)C(O)=N[C@H](CC(C)C)C(O)=N[C@@H](CC(C)C)C(O)=N[C@@H](C)C(=O)O[C@@H]1C
UEUUKYCTOZDARB CC(=O)N(O)CCCCN=C(O)[C@H](COC(=O)c1cccc(O)c1O)N=C(O)[C@H]1N=C(c2cccc(O)c2O)O[C@@H]1C
XPPYRVYJQXKVGP COSC(=O)c1cccc(C(=O)SC)n1
LOIWNEIAXNHIHO CC(C)CCCC(O)=N[C@@H]1C(O)=N[C@@H](C)C(O)=N[C@@H](Cc2ccc(O)cc2)C(O)=N[C@H](CC(C)C)C(O)=N[C@H](CC(C)C)C(O)=N[C@@H](CC(C)C)C(O)=N[C@@H](C)C(=O)O[C@@H]1C
CODGHFHXEFKOMN CC(O)CC(=O)N(O)CCCC(N)C(O)=NC(C(O)=NC(CO)C(O)=NC(CCCN(O)C=O)C(O)=NCCCCN)C(O)C(=O)O
KYBYRSYYFWFXDN C/C(=C\C(=O)OCCCCCCCCC(=O)O)C[C@@H]1OC[C@H](C[C@@H]2O[C@H]2[C@@H](C)[C@H](C)O)C(=O)[C@H]1O
PFGLCBILHVLCQP CN[C@H](C(O)=N[C@H](C(=O)N(C)[C@H](C(=O)N(C)[C@H](C(O)=N[C@H](C(O)=NCCCCNC(=N)N)C(C)C)C(C)C)C(C)C)C(C)C)C(C)C
CKVWJOLXHYYAKC CC(C)CCCCCCCCC(O)CC(O)=NCC(O)=NC(CCCCN)C(O)=NC1CCCCN=C(O)C(CCCCN)N=C(O)C(CCCCN)N=C(O)C(CCCCN)N=C(O)C(CCCCN)N=C1O
PRUSJIIZBOAXFR CC(C)C1=C(O)C(N)=C(/C=C/c2ccccc2)C(=O)C1=O
ZXPFDGSMLJREOU CCCCCCc1cc(O)c(CCCCCC)c(=O)o1
PYHRNECAEOQSFO CC(C)[C@H](N=C(O)[C@@H](CO)N=C(O)C1CCNc2c(N=C(O)CCC(=N)O)cc3cc(O)c(=O)cc-3n21)C(O)=N[C@H](C(O)=NCC(O)=N[C@H](C(O)=N[C@H](CO)C(O)=N[C@H]1CCCN(O)C1=O)[C@@H](C)O)[C@H](O)C(=O)O
ZHVAHWMKMXITOD C/C=C(\N=C(O)CC(O)CCCCC)C(=O)N1CCCC1C(O)=NC(CO)C(O)=NC(CC(C)C)C(O)=NC(C(O)=NC(CO)C(O)=NC(CC(C)C)C(O)=NC(C(O)=NC(C(O)=NC(CCC(=N)O)C(O)=NC(CC(C)C)C(O)=NC(C(O)=N/C(=C\C)C(O)=NC1C(O)=NC(CC(C)C)C(O)=NCC(O)=NC(CCN)C(O)=NC(CCCCN)C(=O)OC1C)C(C)C)C(C)C)C(C)C)C(C)C
AHFKCORYUPOJDQ CCCCCCCCCCCC[C@@H](O)CC(O)=NCC(O)=N[C@@H](CCCCN)C(O)=N[C@@H]1CCCCN=C(O)[C@H](CCCCN)N=C(O)[C@@H](CCCCN)N=C(O)[C@@H](CCCCN)N=C(O)[C@H](CCCCN)N=C1O
QMZPYQGXHUSNRN CCCCCCC[C@@H](O)CC(O)=N[C@@H](CC(C)C)C(O)=N[C@H](CCC(=N)O)C(O)=N[C@H]1C(O)=N[C@H](C(C)C)C(O)=N[C@H](CC(C)C)C(O)=N[C@H](CO)C(O)=N[C@@H](CC(C)C)C(O)=N[C@H](CO)C(O)=N[C@@H](C(C)C)C(=O)O[C@@H]1C
OADJURFAGVHFQN CCC(C)C(N=C(O)C(N=C(O)C(CCCCN)N=C(O)C1CCCN1C(=O)C(CC(=O)O)N=C(O)CN=C(O)C(CCCCN)N=C(O)C(N)CCSC)C(C)C)C(O)=NC(CC(=O)O)C(O)=NC(C=O)Cc1ccc(O)cc1
FXAAMFXCTWRSIJ C/C=C1\N=C(O)C(C(C)O)N=C(O)C(CCCN)N=C(O)C(CCO)N=C(O)C(CCN)N=C(O)C(CCN)N=C(O)C(N=C(O)CC(O)C(O)CCCCCCCCCC)COC(=O)C(C(O)CCl)N=C(O)C(C(O)C(=O)O)N=C1O
FZRRPTRTJRUVKH CCCC/C=C\C1=CC(CO)OC1=O
UJPUMUXZPLNLKI OC(=NCCCNCCCN=C(O)c1cccc(O)c1O)c1cccc(O)c1O
ORKTZLAOMXYSNI O=C1N=C(O)C(c2ccc(O)c([N+](=O)[O-])c2)=C1c1ccc(O)c([N+](=O)[O-])c1
BWXSLEKEHASZOI CCC(C)C(N=C(O)NC(C(=O)O)C(C)CC)C(O)=NC1/C=C\CCN=C(O)/C=C\C(C(C)C)N=C1O
NAZXQCRHPZZVPJ CC(C)CCC(O)=N[C@@H]1C(O)=N[C@@H](C)C(O)=N[C@@H](CC(C)C)C(O)=N[C@H](CC(C)C)C(O)=N[C@H](CC(C)C)C(O)=N[C@@H](CC(C)C)C(O)=N[C@@H](C)C(=O)O[C@@H]1C
XXSUSIVMMVAIAZ CCCCCCCCCCCCCCC[C@@H](O)CC(O)=NCC(O)=N[C@@H](CCCCN)C(O)=N[C@@H]1CCCCN=C(O)[C@H](CCCCN)N=C(O)[C@@H](CCCCN)N=C(O)[C@@H](CCCCN)N=C(O)[C@H](CCCCN)N=C1O
YKXSHBQVFVTYIL CCCCCCCC[C@H](O)CC(O)=N[C@@H](CC(C)C)C(O)=N[C@H](CCC(=O)O)C(O)=N[C@H]1C(O)=N[C@H](C(C)C)C(O)=N[C@@H](CC(C)C)C(O)=N[C@H](CO)C(O)=N[C@@H](CC(C)C)C(O)=N[C@H](CO)C(O)=N[C@@H](C(C)CC)C(=O)OC1C
PNTZQSRGXCNNOT CCC(C)C(N=C(O)C(N=C(O)C(CCCCN)N=C(O)C(N=C(O)C(CC(=O)O)N=C(O)CN=C(O)C(CCCCN)N=C(O)C(N)CCSC)C(C)O)C(C)C)C(O)=NC(CC(=N)O)C(O)=NC(C=O)Cc1ccc(O)cc1
CRCIHGGZGGATGM CCCC(O)CC(O)=N[C@H]1CCOC1=O
HSRLMPGKYRPQOD CCCCCCCCCCCCCC(O)=N[C@H](CCC(=N)O)C(O)=N[C@@H](CC(=N)O)C(O)=N[C@H](CO)C(O)=N[C@H](CCCCN)C(O)=N[C@@H](CCC(=O)O)C(O)=N[C@H](C(=O)O)[C@@H](C)O
RWJXTYSZCDAMCD O=c1cccc(S)c2soc(=O)c12
IBSYDXNDQOJSLK CC(=O)[C@H](C)CC1CCOC1=O
WRWGAVHZMRVAHC C=C(C)[C@H]1CC[C@@]2(C)[C@H]1CC[C@]1(C)[C@@H]2CC[C@@H]2[C@@]3(C)C[C@H](C)CC(C)(C)[C@@H]3CC[C@]21C
SSQJIUWSCJLTTP CCCCCC/C=C\CCCc1cc(=O)c2ccccc2[nH]1
CBWGERMBARYLSR CCCC(O)=N[C@@H]1C(O)=N[C@H](Cc2ccccc2)C(O)=N[C@H](C)C(=O)N2CCC[C@H]2C(O)=N[C@@H](Cc2c[nH]c3ccccc23)C(=O)O[C@@H]1C
MMVSTTKMXIEOJW CCCCCCC[C@H](O)CC(O)=N[C@H](CC(C)C)C(O)=N[C@H](CC(=O)O)C(O)=N[C@H]1C(O)=N[C@H](C(C)C)C(O)=N[C@H](C(C)C)C(O)=N[C@H](CO)C(O)=N[C@@H](C(C)C)C(O)=N[C@H](CCC(=N)O)C(O)=N[C@@H](C(C)C)C(O)=N[C@@H](C(C)CC)C(O)=N[C@@H](CCC(=O)O)C(=O)O[C@@H]1C
IBWVVIUOUKLFMN CC/C=C\c1ccccc1/C=C/CCCC(=O)O
AIBWGBNSFDFQAI CC(C)CC(O)=N[C@@H]1C(O)=N[C@@H](C)C(O)=N[C@@H](CC(C)C)C(O)=N[C@H](CC(C)C)C(O)=N[C@H](CC(C)C)C(O)=N[C@@H](CC(C)C)C(O)=N[C@@H](C)C(=O)O[C@@H]1C
WWDGEKDKGZGKAG CC(=O)N(O)CCCCN=C(O)[C@H](CO)N=C(O)[C@@H]1COC(c2cccc(O)c2O)=N1
SBKWAHPUHRUGMG CCCCCCC[C@@H](O)CC(O)=N[C@@H](CC(C)C)C(O)=N[C@H](CCC(=N)O)C(O)=N[C@H]1C(O)=N[C@H](C(C)C)C(O)=N[C@@H](CC(C)C)C(O)=N[C@H](CO)C(O)=N[C@@H](CC(C)C)C(O)=N[C@H](CO)C(O)=N[C@@H]([C@@H](C)CC)C(=O)O[C@@H]1C
MFDQLKLVRDAXEJ [NH3+]CCCCC(N=C(O)C(CO)N=C(O)C1CC[NH2+]c2c([N-]C(=O)CCC(=O)O)cc3cc(O)c(=O)cc-3n21)C(O)=NCC(O)=NC(CCCN(O)C=O)C(O)=NC1CCCCN=C(O)C(CO)N=C(O)C(CCCN(O)C=O)N=C1O
PNYJYQBTHZMNBL C/C=C(\N=C(O)CC(O)CCCCC)C(=O)N1CCCC1C(O)=NC(CO)C(O)=NC(CC(C)C)C(O)=NC(C(O)=NC(CO)C(O)=NC(CC(C)C)C(O)=NC(C(O)=NC(C(O)=NC(CCC(=N)O)C(O)=NC(CC(C)C)C(O)=NC(C(O)=N/C(=C\C)C(O)=NC1C(O)=NC(C(C)C)C(O)=NC(CCO)C(O)=NC(CCN)C(O)=NC(CCCCN)C(=O)OC1C)C(C)C)C(C)C)C(C)C)C(C)C
JACMSICGJTWEIY CC[C@H](N=C(O)Cc1ccccc1)C(O)=N[C@@H]1C(O)=N[C@H](Cc2ccccc2)C(=O)N2CCC[C@H]2C(O)=N[C@@H](C(C)C)C(O)=N[C@@H](C(C)C)C(O)=N[C@@H](C(C)C)C(=O)O[C@@H]1C
AIGALQWZVLEUFI CC(O)=NCCCN=C(O)[C@H](COC(=O)c1cccc(O)c1O)N=C(O)[C@@H]1COC(c2cccc(O)c2O)=N1
RSWKXBQPPHRRRM CC(C)C[C@H]1N=C(O)[C@@H](N=C(O)[C@@H](N=C(O)Cc2ccccc2)C(C)C)[C@@H](C)OC(=O)[C@H](C(C)C)N=C(O)[C@H](C(C)C)N=C(O)[C@H](C(C)C)N=C(O)[C@@H]2CCCN2C1=O
OSCLZPCUGNFFGD CCCCCC(=O)OC[C@@H](O)[C@H](O)C1=CC(=O)OC1
ZLHJDOAKLJLINH CCCCCCCCC[C@@H](O)CC(O)=N[C@@H](CC(C)C)C(O)=N[C@H](CCC(=N)O)C(O)=N[C@H]1C(O)=N[C@H](C(C)C)C(O)=N[C@@H](CC(C)C)C(O)=N[C@H](CO)C(O)=N[C@@H](CC(C)C)C(O)=N[C@H](CO)C(O)=N[C@@H]([C@@H](C)CC)C(=O)O[C@@H]1C
RWAXAHFFXZKMPA Nc1c(Cl)cccc1-c1c[nH]cc1Cl
ZPLMPVSJVKUFNB CC(C)CCCC(O)=N[C@H](C(O)=N[C@@H]1C(O)=N[C@H](Cc2ccccc2)C(=O)N2CCC[C@H]2C(O)=N[C@@H](C(C)C)C(O)=N[C@@H](C(C)C)C(O)=N[C@@H](C(C)C)C(=O)O[C@@H]1C)C(C)C
GRPVXIRSGACTEG Oc1ccccc1-c1nc(C(c2c[nH]c3ccccc23)c2c[nH]c3ccccc23)cs1
BYTVKDVESHEQOK COC(=O)CCCCCc1ccccc1/C=C/C(C)=O
RMHSCAZOUHDWNT CCC(C)C(N=C(O)C(CCCCN)N=C(O)C(CC(=O)O)N=C(O)CN=C(O)C(CCCCN)N=C(O)C(N)CCSC)C(O)=NC(C(O)=NC(C(O)=NC(CCC(=N)O)C(O)=NC(C=O)Cc1cnc[nH]1)C(C)CC)C(C)C
LVGMCXZPNJMSFE CC(C)C[C@@H](N=CO)C(O)=NC1C(O)=N[C@H](Cc2ccccc2)C(O)=N[C@H](C(C)C)C(O)=N[C@@H](Cc2ccc(O)cc2)C(O)=N[C@@H](Cc2c[nH]c3ccccc23)C(=O)O[C@@H]1C
OGEUBMFDYZFRJF CCCCCCCCCCCCC[C@@H](O)CC(O)=NCC(O)=N[C@@H](CCCNC(=N)N)C(O)=N[C@@H]1CCCCN=C(O)[C@H](CCCCN)N=C(O)[C@@H](CCCCN)N=C(O)[C@@H](CCCCN)N=C(O)[C@H](CCCCN)N=C1O
RUWXGLOMCAWQQD CC(=O)N(O)CCCCN=C(O)[C@@H](N=C(O)[C@H]1N=C(c2cccc(O)c2O)O[C@@H]1C)[C@@H](C)OC(=O)c1cccc(O)c1O
MOHXGJLRRHMINB O=C1N=C(O)C(c2ccc(O)cc2)=C1c1ccc(O)c([N+](=O)[O-])c1
FKCQNGDQGHFDFS O=C(C1COC(c2ccccc2O)=N1)N(CCCN=C(O)c1cccc(O)c1O)CCCN=C(O)c1cccc(O)c1O
KVUSAHYINQEOIX C/C=C1/C(O)=C(C(=O)CCCCCCC)C(=O)N1C(C)=O
PZXWNCGKYBGCFQ C[C@H](N=C(O)[C@@H](CC([NH-])=O)N(O)C(=O)[C@H](CO)N=C(O)CN=C(O)C1CC[NH+]=C(C(CO)N=C(O)[C@@H]2CCNc3c(N=C(O)CC(O)C(=[NH2+])O)cc4cc(O)c(=O)cc-4n32)N1)C(O)=NCC(O)=N[C@H](C)C(O)=NCC(O)=N[C@H]1CCCN(O)C1=O
HCTYUKFXOOTSDB O=[N+]([O-])c1c(Cl)ccc(O)c1-c1c[nH]cc1Cl
BYVHKWDZPAJYCQ CCCCCC(O)=N[C@H](C(O)=N[C@@H]1C(O)=N[C@H](Cc2ccccc2)C(=O)N2CCC[C@H]2C(O)=N[C@@H](C(C)C)C(O)=N[C@@H](C(C)C)C(O)=N[C@@H](C(C)C)C(=O)O[C@@H]1C)C(C)C
FVSNLPIDBSKTGH CC(C)CCCC(=O)NC1=CC(=O)C2CCCN12
HMTZTKSXGHAMBT [NH-]C(=O)CCC(O)=Nc1cc2cc(O)c(=O)cc-2n2c1[NH2+]CCC2C(O)=NC(CO)C(O)=NC(CCCC[NH3+])C(O)=NCC(O)=NC(CCCN(O)C=O)C(O)=NC1CCCCN=C(O)C(CO)N=C(O)C(CCCN(O)C=O)N=C1O
PUTXYHAWWBIFFE CSc1cc(O)c(SC)c(SC)c1O
KCSKCIQYNAOBNQ O=C(O)CCCC[C@H]1[C@H]2NC(O)=N[C@H]2C[S@]1=O
TZYHZQRDONBPTB CC1OC(c2cccc(O)c2O)=NC1C(O)=NCCCCN=C(O)c1cccc(O)c1O
FMPZRHLLOQICIP CCCCCCCCCCC[C@@H](O)CC(O)=NCC(O)=N[C@@H](CCCCN)C(O)=N[C@@H]1CCCCN=C(O)[C@H](CCCCN)N=C(O)[C@@H](CCCCN)N=C(O)[C@@H](CCCCN)N=C(O)[C@H](CCCCN)N=C1O
NJAVUVFOUFXADM CCCCCCCCCCCCC[C@@H](O)CC(O)=NCC(O)=N[C@@H](CCCCN)C(O)=N[C@@H]1CCCCN=C(O)[C@H](CCCCN)N=C(O)[C@@H](CCCCN)N=C(O)[C@@H](CCCCN)N=C(O)[C@H](CCCCN)N=C1O
MMWFIVHRLTXGRF CC(C)CCCCCCCCCC(O)CC(O)=NCC(O)=NC(CCCNC(=N)N)C(O)=NC1CCCCN=C(O)C(CCCCN)N=C(O)C(CCCCN)N=C(O)C(CCCCN)N=C(O)C(CCCCN)N=C1O
NAGWAVXPMGJERZ "CCCCCC/C=C\CC(O)=N[C@H]1COC(=O)CN=C(O)C(CCCN([O-])C(C)=O)N=C(O)CN=C(O)[C@H](CO)NCC(CCCN([O-])C(C)=O)N=C(O)[C@H](CO)N=C(O)[C@@H](C(C)C)N=C(O)CN=C(O)C(CCCN([O-])C(C)=O)N=C1O.[Fe+3] |^5:83|"
KMGWVOLORMQZAF CCCCCCCC(O)=Nc1c(O)nc2cssc1-2
OOKTZZFYKUZRIZ [NH3+]CCCCC(N=C(O)C(CO)N=C(O)C1CC[NH2+]c2c([N-]C(=O)CCC(=O)C(=O)O)cc3cc(O)c(=O)cc-3n21)C(O)=NCC(O)=NC(CCCN(O)C=O)C(O)=NC1CCCCN=C(O)C(CO)N=C(O)C(CCCN(O)C=O)N=C1O
ZFDAUYPBCXMSBF CC(=O)N(O)CCCC1N=C(O)CN=C(O)CN=C(O)CN=C(O)C(CCCN(O)C(C)=O)N=C(O)C(CCCN(O)C(C)=O)N=C1O
XDPWWEOIDYYUDN C/C=C1/N=C(O)C(C(C)O)N=C(O)C(CCN)N=C(O)C(CCCCN)N=C(O)C(CC(=O)O)N=C(O)C(CCN)N=C(O)C(N=C(O)CC(O)C(O)CCCCCCCCCC)COC(=O)C(C(O)CCl)N=C(O)C(C(O)C(=O)O)N=C1O
NJIOFEXYZOVVKA CCCCCC(O)CC(=O)N(O)CCCC(N)C(O)=NC(C(O)=NC(CO)C(O)=NC(CCCN(O)C=O)C(O)=NCCCCN)C(O)C(=O)O
AWTIXUKUGKVRHD C/C=C1/N=C(O)C(C(C)O)N=C(O)C(CCN)N=C(O)C(CCCCN)N=C(O)C(CC(=O)O)N=C(O)C(CCN)N=C(O)C(N=C(O)CC(O)C(O)CCCCCCCCCCCC)COC(=O)C(C(O)CCl)N=C(O)C(C(O)C(=O)O)N=C1O
GJFFPZMEAWWELD CC(C)CC(N=C(O)C(O)C(O)C1CCCN1)C1Cc2cccc(O)c2C(=O)O1
CUJVFMQWSZPITL CO/N=C\C=C/C(O)=NC/C=C/[C@@H]1OC(=O)c2c(O)cccc2/C=C/C=C\C=C/[C@@H]1O
YVFKFKZGMYCOFV CCCCCCCC(=O)NC1=CC(=O)C2CCCN12
GAPCDFHDLGNEMA "CCCCCC/C=C\CC(O)=N[C@H]1COC(=O)CN=C(O)C(CCCN([O-])C(C)=O)N=C(O)CN=C(O)[C@H](C)NCC(CCCN([O-])C(C)=O)N=C(O)[C@H](CO)N=C(O)[C@@H](C(C)C)N=C(O)CN=C(O)C(CCCN([O-])C(C)=O)N=C1O.[Fe+3] |^5:82|"
MXAFHAYQTYCNNT COSC(=O)c1cccc(C(=O)OC)n1
GRVFODKSPHRUNC CCC(C)C(=O)C(O)Cc1c[nH]c2ccccc12
ZWUJNEVMDJFNJO CSC1=CC(=O)C(SC)=C(SC)C1=O
LSXYUYXMNIJERR O=C1N=C(O)C(c2ccc(O)c([N+](=O)[O-])c2)=C1c1c[nH]c2ccccc12
QIUGSZAEYGGUPJ CCC(C)C(=O)C(Cc1c[nH]c2ccccc12)OC(C)=O
MDBSTUIUMPTDKF O=C1N=C(O)C(c2ccccc2)=C1c1ccc(O)cc1
AXZPAGVFIVOODG CCC(C)C(NC(O)=NC(C(=O)O)C(C)C)C(O)=NC1/C=C\CCN=C(O)/C=C\C(C(C)C)N=C1O
QXQUCIIDKRUMJS [NH2+]=C(O)C(O)CCC(=O)[N-]c1cc2cc(O)c(=O)cc-2n2c1NCCC2C(O)=NC(CO)C(O)=NC(CCCC[NH3+])C(O)=NCC(O)=NC(CCCN(O)C=O)C(O)=NC1CCCCN=C(O)C(CO)N=C(O)C(CCCN(O)C=O)N=C1O
FWROJRTZGTXNCS CCCCCC1CC(O)=NC(CO)C(O)=NC(C(O)C(=N)O)C(O)=NC(CO)C(O)=NCC(=O)N(C)C(Cc2ccccc2)C(O)=NC(CC(C)C)C(O)=NC(CCCN)C(O)=NC(CCC(=O)O)C(O)=NC(CC(=N)O)C(O)=NC(Cc2c[nH]c3ccccc23)C(O)=NC(CCCN)C(=O)N(C)C(C(C)C)C(=O)O1
JOTAOFMUQJKRMS CC[C@H](C)[C@H](O)C(O)=NCCc1c[nH]c2ccccc12
GZKGGHUTCBGDES CC(C)C[C@@H]1N=C(O)[C@@H](CC(C)C)N=C(O)[C@@H](Cc2ccccc2)N=C(O)[C@H](CC(C)C)N=C(O)[C@@H](C(C)C)N=C1O
JWACXIROMWTVRE CN[C@H](C(=O)N(C)[C@@H](Cc1ccccc1)C(O)=NCCc1c[nH]c2ccccc12)C(C)C
NWTWMUWVJZFILT C/C=C(\N=C(O)CC(O)CCCCCCCCCCC)C(=O)N1CCCC1C(O)=NC(C(O)=NC(CC(C)C)C(O)=NC(C)C(O)=NC(C)C(O)=NC(CC(C)C)C(O)=NC(C(O)=NC(C)C(O)=NC(C)C(O)=NC(C(O)=NC(C)C(O)=NC(C)C(O)=N/C(=C\C)C(O)=N[C@@H]1C(O)=NC(CO)C(O)=NC(C)C(O)=N/C(=C\C)C(O)=NC(C)C(O)=NC(CCN)C(O)=NC(CCN)C(O)=NC(Cc2ccc(O)cc2)C(=O)O[C@H]1C)C(C)C)C(C)C)C(C)C
YYNJCHOTTRJFHF CCCCCCCCCCCCCCC(O)=N[C@H](CCC(=N)O)C(O)=N[C@@H](CC(=N)O)C(O)=N[C@H](CO)C(O)=N[C@H](CCCCN)C(O)=N[C@@H](CCC(=O)O)C(O)=N[C@H](C(=O)O)[C@@H](C)O
BNIJZBXWTTUOIU CC(C)CCCC1CC(O)=NC(CO)C(O)=NC(C(O)C(=N)O)C(O)=NC(CO)C(O)=NCC(=O)N(C)C(Cc2ccccc2)C(O)=NC(CC(C)C)C(O)=NC(CCCN)C(O)=NC(CCC(=O)O)C(O)=NC(CC(=N)O)C(O)=NC(Cc2c[nH]c3ccccc23)C(O)=NC(CCCN)C(O)=NC(C(C)C)C(=O)O1
BSOAGODEMKWJIG OC1=Nc2ccccc2C1(c1c[nH]c2ccccc12)c1c[nH]c2ccccc12
MCQJOJXMLIXJGB COc1cc(OC)c2c(c1)C(=O)c1ccc(OC)c(O)c1C2=O
LYYQYJLSWPMKAR CCC(C)C(N=C(O)C(N=C(O)C(CCC(=O)O)N=C(O)C1CCCN1C(=O)C(CC(=N)O)N=C(O)CN=C(O)C(CCCNC(=N)N)N=C(O)C(N)CSC)C(C)C)C(O)=NC(CC(=O)O)C(O)=NC(Cc1ccc(O)cc1)C(=O)O
SISUIWQKEBULAB CCC(C)C(N=C(O)C(N=C(O)C(CCC(=O)O)N=C(O)C1CCCN1C(=O)C(Cc1cnc[nH]1)N=C(O)CN=C(O)C(CCC(=N)O)N=C(O)C(N)CCSC)C(C)C)C(O)=NC(CC(=O)O)C(O)=NC(C=O)Cc1ccc(O)cc1
PWZWHCDOYSVJMU O=C1N=C(O)C(c2ccccc2)=C1c1ccc(O)c([N+](=O)[O-])c1
SJAXSVWJQZVKSD CC(=O)C(C)(c1c[nH]c2ccccc12)c1c[nH]c2ccccc12
CRYYXCIYGAGGEP CCCCCCCC(=O)OC[C@@H](O)[C@H](O)C1=CC(=O)OC1
RMTLRGLVFMRELD "CCCCCC/C=C\CC(O)=N[C@H]1COC(=O)CN=C(O)C(CCCN([O-])C(=O)CC)N=C(O)CN=C(O)[C@H](C)NCC(CCCN([O-])C(=O)CC)N=C(O)[C@H](CO)N=C(O)[C@@H](C(C)C)N=C(O)CN=C(O)C(CCCN([O-])C(=O)CC)N=C1O.[Fe+3] |^5:85|"
JFEVJVSTRXMXTA Cc1cccc(-c2c[nH]cc2Cl)c1[N+](=O)[O-]
ZFPAFAWFRTWCSK CCCCCCCC(O)CC(=O)OC(CCCCCCC)CC(=O)O
DIHOLNUONFKUJS C/C=C(\N=C(O)C(N=C(O)C(C)N=C(O)C(N=C(O)C(C)N=C(O)CN=C(O)C(N=C(O)C(C)N=C(O)C(C)N=C(O)C(C)N=C(O)C(C)N=C(O)C(CC(C)C)N=C(O)C1CCCN1C(=O)/C(=C\C)N=C(O)CC(O)CCCCCCC)C(C)C)C(C)C)C(C)C)C(O)=NC1C(O)=NC(C)C(O)=NC(C(C)N)C(O)=NC(C(C)N)C(O)=NC(Cc2ccccc2)C(=O)OC1C
LWYHXEXQBAUDEY CCCCCC/C=C\CCCc1cc(O)c2ccccc2[n+]1[O-]
DUZDMTRWNMGFEW CCCCCCC1CC1CCCc1cc(=O)c2ccccc2[nH]1
GHEZHKUKWGKOHT CCCCCC/C=C\CC1CC(O)=N[C@H](CC(C)C)C(O)=N[C@@H](CO)C(O)=N[C@@H]([C@@H](C)O)C(O)=N[C@H](CC(C)C)C(O)=N[C@@H]([C@@H](C)CC)C(=O)O1
LMRZKCWSEDKLES CC(C)CCCCC1CC(O)=NC(CO)C(O)=NC(C(O)C(=N)O)C(O)=NC(CO)C(O)=NCC(=O)N(C)C(Cc2ccccc2)C(O)=NC(CC(C)C)C(O)=NC(CCCN)C(O)=NC(CCC(=O)O)C(O)=NC(CC(=N)O)C(O)=NC(Cc2c[nH]c3ccccc23)C(O)=NC(CCCN)C(=O)N(C)C(C(C)C)C(=O)O1
VCTKHYFQPAGIHS CC(C)CCCCCCCCCC(O)CC(O)=NCC(O)=NC(CCCCN)C(O)=NC1CCCCN=C(O)C(CCCCN)N=C(O)C(CCCCN)N=C(O)C(CCCCN)N=C(O)C(CCCCN)N=C1O
BBCODNXVGFEGDD CCCCCCCCCCCCC(O)=N[C@H](CCC(=N)O)C(O)=N[C@@H](CC(=N)O)C(O)=N[C@H](CO)C(O)=N[C@H](CCCCN)C(O)=N[C@@H](CCC(=O)O)C(O)=N[C@H](C(=O)O)[C@@H](C)O
XCOHICMVRLNUCU N=C(N)NCCC[C@@H](N=C(O)c1cccc(O)c1O)C(O)=N[C@@H](COC(=O)[C@H](COC(=O)[C@H](CO)N=C(O)[C@@H](CCCNC(=N)N)N=C(O)c1cccc(O)c1O)N=C(O)[C@@H](CCCNC(=N)N)N=C(O)c1cccc(O)c1O)C(=O)O
JOXALXLPZGEBOM O=Nc1[nH]c(O)c(-c2ccc(O)c([N+](=O)[O-])c2)c1-c1ccc(O)c([N+](=O)[O-])c1
WMDXQOHHZMAZFS CC(C)CCCCCCCCCCCC1CC(O)=N[C@H]([C@@H](C)O)C(=O)N2CCC[C@@H]2C(=O)N2CCC[C@H]2C(O)=N[C@@H](CCCNC(=N)N)C(O)=N[C@H]([C@@H](O)C(=O)O)C(O)=NC(CO)C(=O)N2CC[C@H](O)[C@H]2C(O)=N[C@@H](C(O)C(=O)O)C(=O)O1
GNSYIOGOBDUEMK C/C=C(\N=C(O)CC(O)CCCCC)C(=O)N1CCCC1C(O)=NC(CO)C(O)=NC(CC(C)C)C(O)=NC(C(O)=NC(CO)C(O)=NC(CC(C)C)C(O)=NC(C(O)=NC(C(O)=NC(CCC(=N)O)C(O)=NC(CC(C)C)C(O)=NC(C(O)=N/C(=C\C)C(O)=NC1C(O)=NC(CC(C)C)C(O)=NC(CCO)C(O)=NC(CCN)C(O)=NC(CCCCN)C(=O)OC1C)C(C)C)C(C)C)C(C)C)C(C)C
OPCNBYUJAGAASS CC1OC(c2ccccc2O)=NC1C(O)=NCCCNCCCN=C(O)c1cccc(O)c1O
OWPQRCRAFRHUIF C/C(=C\C(=O)OCCCCCCCCC(=O)O)C[C@@H]1OC[C@@H]2C[C@H]3O[C@@H]2[C@]1(O)O[C@H]3[C@@H](C)[C@H](C)O
VJACUTBSBFHIFG CC(=O)[C@H](C)N=C(O)[C@H](CC(C)C)N=C(O)[C@@H](CC(C)C)N=C(O)[C@@H](CC(C)C)N=C(O)[C@H](CC(C)C)N=C(O)[C@H](C)N=C(O)[C@@H](N=C(O)CCCC(C)C)[C@@H](C)O
XLRIHWZYAMJBJR CC(C)CCCC1CC(O)=NC(CO)C(O)=NC(C(O)C(=N)O)C(O)=NC(CO)C(O)=NCC(O)=NC(Cc2ccccc2)C(O)=NC(CC(C)C)C(O)=NC(CCCN)C(O)=NC(CCC(=O)O)C(O)=NC(CC(=N)O)C(O)=NC(Cc2c[nH]c3ccccc23)C(O)=NC(CCCN)C(=O)N(C)C(C(C)C)C(=O)O1
AIMDTYKFJMYVNG CC(C)C1/C=C\C(O)=NCCCCC(N=C(O)C(N=C(O)NC(C(=O)O)C(C)C)C(C)C)C(O)=N1
WSVZUQYMNNHNBK CCC(C)CCCCCCCC[C@@H]1CC(O)=N[C@H]([C@@H](C)O)C(=O)N2CCC[C@@H]2C(=O)N2CCC[C@H]2C(O)=N[C@@H](CCCNC(=N)N)C(O)=N[C@H]([C@@H](O)C(=O)O)C(O)=N[C@@H](CO)C(=O)N2CC[C@H](O)[C@H]2C(O)=N[C@@H]([C@H](O)C(=O)O)C(=O)O1
QPBOSUOSUAJYJU C/C=C(\N=C(O)C(N=C(O)C(C)N=C(O)C(N=C(O)C(C)N=C(O)CN=C(O)C(N=C(O)C(C)N=C(O)C(C)N=C(O)C(C)N=C(O)C(C)N=C(O)C(CC(C)C)N=C(O)C1CCCN1C(=O)/C(=C\C)N=C(O)CC(O)CCCCC)C(C)C)C(C)C)C(C)C)C(O)=NC1C(O)=NC(C)C(O)=NC(C(C)N)C(O)=NC(C(C)N)C(O)=NC(Cc2ccccc2)C(=O)OC1C
PHXLXBRHTYYWJW c1ccc(C(c2c[nH]c3ccccc23)c2c[nH]c3ccccc23)cc1
LVTDKRIMXLJUAE CCCCCCCCCCC/C=C/[C@@H](CC(O)=NC(=O)/C=C1/OC(=O)N2CCC[C@H]12)O[C@@H]1O[C@@H](C)[C@H](O)[C@@H](O)[C@H]1O
NPXHCDVDSCUWFX CC(C)[C@@H]1N=C(O)[C@H](C(C)C)N=C(O)[C@H](C(C)C)N=C(O)[C@@H]2CCCN2C(=O)[C@@H](Cc2ccccc2)N=C(O)[C@@H](N=C(O)[C@@H](N=C(O)Cc2ccccc2)C(C)C)[C@@H](C)OC1=O
YEDLPYZUUMOKKH N=C(N)NCCC[C@@H](N=C(O)c1cccc(O)c1O)C(O)=N[C@@H](COC(=O)[C@H](CO)N=C(O)[C@@H](CCCNC(=N)N)N=C(O)c1cccc(O)c1O)C(=O)O
ILUIUWLXEYGVIK CCCCCCC[C@@]1(O)O[C@H]2[C@H](O)CO[C@]23COC(=O)[C@H]13
YBQOZZHZAJCTLD CC(C)CC(O)=N[C@H](C(O)=N[C@@H]1C(O)=N[C@H](Cc2ccccc2)C(=O)N2CCC[C@H]2C(O)=N[C@@H](C(C)C)C(O)=N[C@@H](C(C)C)C(O)=N[C@@H](C(C)C)C(=O)O[C@@H]1C)C(C)C
GHXLBZVIYYOQOC CCCCCCC[C@@H](O)CC(O)=NC(CC(C)C)C(O)=NC(CC(=O)O)C(O)=N[C@H]1C(O)=NC(CC(C)C)C(O)=NC(CC(C)C)C(O)=N[C@H](CO)C(O)=NC(CC(C)C)C(O)=N[C@H](CO)C(O)=NC(CC(C)C)C(O)=N[C@@H]([C@@H](C)CC)C(O)=NC(CC(=O)O)C(=O)O[C@H]1C
ZRDROJGEAVQBQZ CCCCCCCCCCCC[C@@H](O)CC(O)=NCC(O)=N[C@@H](CCCNC(=N)N)C(O)=N[C@@H]1CCCCN=C(O)[C@H](CCCCN)N=C(O)[C@@H](CCCCN)N=C(O)[C@@H](CCCCN)N=C(O)[C@H](CCCCN)N=C1O
YWUBVNCUPVUHIM CC(C)[C@@H]1N=C(O)[C@H](C(C)C)N=C(O)[C@@H]2CCCN2C(=O)[C@@H](Cc2ccccc2)N=C(O)[C@@H](N=C(O)[C@@H](N=C(O)Cc2ccccc2)C(C)C)[C@@H](C)OC1=O
ZEPFEQYCJVHPET O=Cc1cc(=O)n(S)c2ccccc12
YRBQCHAIEXCUGF CCCCCCC1=CC(=O)C(O)(CCCCC)O1
YSHOYXWMVXTWRN [NH3+]CCCCC(N=C(O)C(CO)N=C(O)C1CC[NH2+]c2c(N3C(=O)CCC3=O)cc3cc(O)c(=O)cc-3n21)C(O)=NCC(=O)[N-]C(CCCN(O)C=O)C(O)=NC1CCCCN=C(O)C(CO)N=C(O)C(CCCN(O)C=O)N=C1O
SNBNAWRCLWCVKO CC(C)C[C@@H]1N=C(O)[C@@H](CC(C)C)N=C(O)[C@@H](Cc2ccc(N)cc2)N=C(O)[C@H](CC(C)C)N=C(O)[C@@H](C(C)C)N=C1O
PRGBOIKHMRAKEO CC(C)C[C@@H]1N=C(O)[C@@H](CC(C)C)N=C(O)[C@@H](Cc2ccc(N)cc2)N=C(O)[C@H](CC(C)C)N=C(O)[C@@H](CC(C)C)N=C1O
QOXCSZFIOJVDFX CNc1ccc(C[C@H]2N=C(O)[C@H](CC(C)C)N=C(O)[C@@H](C(C)C)N=C(O)[C@H](CC(C)C)N=C(O)[C@@H](CC(C)C)N=C2O)cc1
YYMQGHBVKFGSOI CNc1ccc(C[C@H]2N=C(O)[C@H](CC(C)C)N=C(O)[C@@H](CC(C)C)N=C(O)[C@H](CC(C)C)N=C(O)[C@@H](CC(C)C)N=C2O)cc1
NEINRBUPCHIHFL CC(C)C[C@@H]1N=C(O)[C@@H](CC(C)C)N=C(O)[C@@H](Cc2ccc(N(C)C)cc2)N=C(O)[C@H](CC(C)C)N=C(O)[C@@H](C(C)C)N=C1O
NITVKCLCRNBUBH CC(C)C[C@@H]1N=C(O)[C@@H](CC(C)C)N=C(O)[C@@H](Cc2ccc(N(C)C)cc2)N=C(O)[C@H](CC(C)C)N=C(O)[C@@H](CC(C)C)N=C1O
KMULXIYSBJRYMS CN[C@@H](C(=O)N(C)[C@H](CC(C)C)C(O)=N[C@@H](C(=O)N(C)[C@@H](C(O)=NCCc1ccccc1)C(C)C)C(C)C)C(C)C
YLALJSZFQDXHJJ CN[C@H](CC(C)C)C(=O)N(C)[C@@H](C(=O)N(C)[C@@H](C(=O)N(C)[C@@H](C(=O)N(C)[C@@H](C(O)=NCCc1ccccc1)C(C)C)C(C)C)C(C)C)C(C)C
HBHJZHOBEKLHMW CN[C@@H](C(=O)N(C)[C@H](CC(C)C)C(=O)N(C)[C@@H](C(=O)N(C)[C@@H](C(=O)N(C)[C@@H](C(O)=NCCc1ccccc1)C(C)C)C(C)C)C(C)C)C(C)C
VLFWVZNKJFXIER CN[C@@H](CC(C)C)C(=O)N(C)[C@@H](C(O)=N[C@@H](C(=O)N(C)[C@@H](C(=O)N(C)[C@@H](C(=O)N(C)[C@@H](C(O)=NCCc1ccccc1)C(C)C)C(C)C)C(C)C)C(C)C)C(C)C
ONGYRPBNULHNPU CN[C@@H](CC(C)C)C(=O)N(C)[C@H](CC(C)C)C(O)=N[C@@H](C(=O)N(C)[C@@H](C(=O)N(C)[C@@H](C(=O)N(C)[C@@H](C(O)=NCCc1ccccc1)C(C)C)C(C)C)C(C)C)C(C)C
OXEAFOWWKLMFDM CN[C@H](C(O)=N[C@@H](C(O)=N[C@@H](C(=O)N(C)[C@@H](C(O)=NCCc1c[nH]c2ccccc12)C(C)C)C(C)C)C(C)C)C(C)C
QSUBRRUYBLMEBB CN[C@H](C(O)=N[C@H](CC(C)C)C(O)=N[C@@H](C(=O)N(C)[C@@H](C(O)=NCCc1c[nH]c2ccccc12)C(C)C)C(C)C)C(C)C
ZAPPZLPCBZYMIJ CC(C)C[C@H](N=C(O)[C@@H](Cc1ccc(O)cc1)N=C(O)[C@@H](N=C(O)[C@@H](CC(C)C)N=C(O)[C@H](C)N=C(O)[C@@H](CC(C)C)N=CO)C(C)C)C(O)=N[C@@H](C(O)=N[C@@H](C(O)=N[C@H](C(O)=N[C@H](CC(C)C)C(O)=N[C@H](C(O)=N[C@H](CO)C(O)=N[C@@H](CC(C)C)C(O)=N[C@@H](C(O)=N[C@H](C(=O)O)C(C)C)C(C)C)C(C)C)C(C)C)[C@@H](C)O)C(C)C
DFDVLEYIRDIPRI CCCC(=O)N1CCC[C@H]1C(O)=N[C@H](C)C(O)=N[C@H](C(O)=N[C@H](CC(C)C)C(O)=N[C@H](C(O)=N[C@H]1C(O)=N[C@@H](C(C)C)C(O)=N[C@H](CC(C)C)C(O)=N[C@@H](C(C)C)C(O)=N[C@H](C)C(O)=NCCC(=O)N2CCC[C@@H]2C(O)=N[C@@H](C(C)C)C(=O)O[C@@H]1C)[C@H](C)CC)C(C)C
MKPXKUVNBNOJOI COc1cc(O)cc2c1C(=O)c1c(O)cccc1C2=O
MCHNUYTWURIGNT COc1cc(OC)c2c(c1)C(=O)c1cccc(O)c1C2=O
VTRUYCBNPXAOKM CCCCCCCC(O)CC(O)=NC(CC(C)C)C(O)=NC(CCC(=O)O)C(O)=NC(CCC(=N)O)C(O)=NC(C(O)=NC(CC(C)C)C(O)=NC(CCC(=N)O)C(O)=NC(C(O)=NC(CC(C)C)C(O)=NC(CCC(=N)O)C(O)=NC1COC(=O)C(C(C)CC)N=C(O)C(CO)N=C(O)C(CC(C)C)N=C(O)C(C(C)C)N=C1O)C(C)C)C(C)C
GKFSXZMXKLOLNR C=C(N=C(O)[C@@H](N=C(O)[C@@H](N=C(O)[C@H](CCO)N=C(O)/C(=C/C)N=C(O)[C@@H](N=C(O)[C@@H](N=C(O)[C@H](C)N=C(O)[C@H](C)N=C(O)[C@H](C)N=C(O)[C@@H]1CCCN1C(=O)/C(=C/C)N=C(O)CC(O)C/C=C\CCCC)C(C)C)C(C)C)C(C)C)[C@H](C)CC)C(O)=N[C@@H](C)C(O)=N[C@@H](C)C(O)=N[C@@H](C)C(O)=N[C@H](C(O)=N/C(=C\C)C(O)=N[C@@H]1C(O)=N[C@@H](C)C(O)=N[C@@H](CCN)C(O)=N[C@@H](CO)C(O)=N[C@@H]([C@@H](C)CC)C(=O)O[C@H]1C)C(C)C
ATBTWVUHMOVISW CCCCCC(O)=NC(CC(C)C)C(O)=NC(CCC(=O)O)C(O)=NC(CC(C)C)C(O)=NC(C(O)=NC(CCC(=N)O)C(O)=NC(CO)C(O)=NC(C(O)=NC(C(O)=NC1COC(=O)C(CO)N=C(O)C(C(C)C)N=C(O)C(CC(C)C)N=C1O)C(C)CC)C(C)C)C(C)CC
VIINNBFAPVQYLV CCCCCC(O)=NC(CC(C)C)C(O)=NC(CCC(=O)O)C(O)=NC(CC(C)C)C(O)=NC(C(O)=NC(CCC(=N)O)C(O)=NC(CO)C(O)=NC(C(O)=NC(C(O)=NC1COC(=O)C(CO)N=C(O)C(C(C)C)N=C(O)C(C(C)CC)N=C1O)C(C)CC)C(C)C)C(C)CC
CLQUREOEOAUALG CCCCCCCC(O)CC(O)=N[C@@H](CC(C)C)C(O)=N[C@@H](CC(C)C)C(O)=N[C@@H](CCC(=N)O)C(O)=N[C@@H](CC(C)C)C(O)=N[C@@H](CCC(=N)O)C(O)=N[C@H](C(O)=N[C@@H](CC(C)C)C(O)=N[C@@H](CC(C)C)C(=O)O)C(C)C
GGJSRVIYGDLBIE CCCCCCCCCC(O)CC(O)=N[C@@H](CC(C)C)C(O)=N[C@@H](CC(C)C)C(O)=N[C@@H](CCC(=N)O)C(O)=N[C@@H](CC(C)C)C(O)=N[C@@H](CCC(=N)O)C(O)=N[C@H](C(O)=N[C@@H](CC(C)C)C(O)=N[C@@H](CC(C)C)C(=O)O)C(C)C
CAWZYUQNVABYFN O=C1c2ccccc2N[C@@H](c2c[nH]c3ccccc23)[C@@H]2CCCN12
LPMXORSOJRRADU O=C1c2cccc(O)c2N[C@@H](c2c[nH]c3ccccc23)[C@@H]2CC=CN12
IMNRJRPWAJLJKF O=C1c2cc(O)cc(O)c2N[C@@H](c2c[nH]c3ccccc23)[C@@H]2CCCN12
SUWJFXOVRICCHZ O=C1c2cc(O)cc(O)c2N[C@@H](c2c[nH]c3ccccc23)[C@@H]2CC=CN12
GKUZBRIJGIGFKC COC1=C(C)C(=O)C2=C(C1=O)[C@H](CN=C(O)[C@H](C)N)N1C(O)[C@H]3Cc4cc(C)c(OC)c(O)c4[C@@H]([C@@H]1C2)N3C
XMPRFBUTGLVJQS C/C=C/C(O)=NC[C@H](C(C)C)[N+]([O-])=NO
QHLKSESIIKJUHS CC(C)Cc1ncc(Cc2ccc(O)cc2)[nH]c1=O
LBNQMJZBIOGTPK O=c1[nH]c(Cc2ccc(O)cc2)cnc1Cc1ccccc1
MQWSQWUOLNPUPZ CC(=O)O[C@@H](C)/C=C\C(O)=N[C@@H]1C[C@H](C)[C@H](C/C=C(C)/C=C/[C@H]2O[C@](C)(O)C[C@@](O)(CO)[C@@H]2O)O[C@@H]1C
NKLPZQAWQLQCMZ CCOC[C@@]1(O)C[C@@H](/C=C/C(C)=C/C[C@@H]2O[C@H](C)[C@H](N=C(O)/C=C\[C@H](C)OC(C)=O)C[C@@H]2C)O[C@H](CC(=O)O)C1
MGUXKTPWMQWLJV C/C(=C\CC/C(C)=C/Cc1cc(C(=O)O)ccc1N)CC/C=C(\C)CC/C=C(\C)CCC(=O)O
DCIJAGJQBHKBNH CCCCCC/C=C/CC(CC(=O)OC(CCCCCCC)CC(=O)O)O[C@@H]1O[C@@H](C)[C@H](O)[C@@H](O)[C@H]1O
GWXLTEUAMDVFFH CCCC/C=C/CC(CC(=O)OC(CCCCCCCCC)CC(=O)O)O[C@@H]1O[C@@H](C)[C@H](O)[C@@H](O)[C@H]1O
DLIXGMBBULNEEY CN[C@H](C(O)=N[C@H](C(=O)N(C)[C@H](C(=O)N(C)[C@H](C(=O)N(C)[C@H](C(=O)N(C)[C@@H](Cc1ccccc1)C(=O)N(C)[C@H](C(O)=NCCCCN)C(C)C)C(C)C)C(C)C)C(C)C)C(C)C)C(C)C
BDXNKPNARQXXCN CN[C@H](C(O)=N[C@H](C(=O)N(C)[C@H](C(=O)N(C)[C@H](C(=O)N(C)[C@H](C(=O)N(C)[C@@H](Cc1ccccc1)C(=O)N(C)[C@H](C(=N)O)C(C)C)C(C)C)C(C)C)C(C)C)C(C)C)C(C)C
JJEUMQYBLIJFIN CN[C@H](C(=O)N(C)[C@H](C(=O)N(C)[C@H](C(=O)N(C)[C@H](C(=O)N(C)[C@H](C(=O)N(C)[C@@H](Cc1ccccc1)C(=O)N(C)[C@H](C(=N)O)C(C)C)C(C)C)C(C)C)C(C)C)C(C)C)C(C)C
WXGNLPYPLWIAFY CN[C@H](C(=O)N(C)[C@H](C(=O)N(C)[C@H](C(=O)N(C)[C@H](C(=O)N(C)[C@H](C(=O)N(C)[C@@H](Cc1ccccc1)C(=O)N(C)[C@H](C(O)=NCCCCN)C(C)C)C(C)C)C(C)C)C(C)C)C(C)C)C(C)C
LKPKESUVLFYKLC CN[C@H](C(O)=N[C@H](C(=O)N(C)[C@H](C(=O)N(C)[C@H](C(O)=N[C@H](C(=O)N(C)[C@H](C(=O)N(C)[C@@H](Cc1ccccc1)C(=O)N(C)[C@H](C(O)=NCCCCN)C(C)C)C(C)C)C(C)C)C(C)C)C(C)C)C(C)C)C(C)C
LMPUXFYBWSOORU CN[C@H](C(O)=N[C@H](C(=O)N(C)[C@H](C(=O)N(C)[C@H](C(=O)N(C)[C@H](C(=O)N(C)[C@H](C(=O)N(C)[C@@H](Cc1ccccc1)C(=O)N(C)[C@H](C(O)=NCCCCN)C(C)C)C(C)C)C(C)C)C(C)C)C(C)C)C(C)C)C(C)C
VGJNYMPUKYEGNE CN[C@H](C(O)=N[C@H](C(=O)N(C)[C@H](C(=O)N(C)[C@H](C(=O)N(C)[C@H](C(=O)N(C)[C@H](C(=O)N(C)[C@@H](Cc1ccccc1)C(=O)N(C)[C@H](C(=N)O)C(C)C)C(C)C)C(C)C)C(C)C)C(C)C)C(C)C)C(C)C
ILCQNIXUFLEAPR CCCCCCCC(=O)C1=C(O)[C@@H]2CCCN2C1=O
WWOBFTFIJGHSQO CCCCCCCCCC(=O)C1=C(O)[C@@H]2CCCN2C1=O
QPGUMJSECSFGCC CCCCCCC/C=C/C(O)=C1\C(=O)[C@@H]2CCCN2C1=O
CEGXALHNHLDMPM CCCCCC/C=C/CCCC(=O)C1=C(O)[C@@H]2CCCN2C1=O
VXCUURYYWGCLIH CCCCCCCCCCCC#N
WKJHMKQSIBMURP CCCCCCCCCCCCC#N
XOOFGZMOXVWJBD CCCCCC/C=C\CCCCCC#N
OWIIMTXNVHAYFW CCCCCC/C=C\CCCCCCCC#N
SJCDLORCWMRVDC CCCCCC/C=C\CCCCCCCCCC#N
RCNSZSLZDQBOEM CCCC(=O)N1CCC[C@H]1C(O)=N[C@H](C)C(O)=N[C@H](C(O)=N[C@H](CC(C)C)C(O)=N[C@H](C(O)=N[C@H]1C(O)=N[C@@H](C(C)C)C(O)=N[C@H]([C@H](C)CC)C(O)=N[C@@H](C(C)C)C(O)=N[C@H](C)C(O)=NCCC(=O)N2CCC[C@@H]2C(O)=N[C@@H](C(C)C)C(=O)O[C@@H]1C)[C@H](C)CC)C(C)C
WMHMGPUINRVYES CCCCCCC(CCCCCC(O)C(=N)O)OC(=O)[C@@H]1CCCN1C(=O)c1ccccc1O
MXXFZXJSHIUFOL CN[C@H](C(=O)N(C)[C@@H](Cc1ccccc1)C(O)=NCCc1ccccc1)C(C)C
NVSQQGJQHRAZND C=C(N=C(O)C(N=C(O)C(N=C(O)C(CO)N=C(O)/C(=C/C)N=C(O)C(C)N=C(O)C(N=C(O)C(C)N=C(O)C(C)N=C(O)C(C)N=C(O)C1CCCN1C(=O)/C(=C/C)N=C(O)CC(O)CCCCCCCCC)C(C)C)C(C)C)C(C)CC)C(O)=NC(C)C(O)=NC(C(O)=NC(C)C(O)=NC(C(O)=N/C(=C\C)C(O)=NC1C(O)=NC(C)C(O)=NC(CCN)C(O)=NC(CO)C(O)=NC(C(C)CC)C(=O)OC1C)C(C)C)C(C)C
MJBKTLRPOJRSSH CCCCCCCCCCCC(O)CC(O)=NC1COC(=O)C(C(O)CCl)N=C(O)C([C@H](O)C(=O)O)N=C(O)C(C(C)O)N=C(O)C(C(C)O)N=C(O)C(CCN)N=C(O)C(CCO)N=C(O)CN=C(O)C(CCN)N=C1O
UBFQXDNOBHOEFV CCCCCCCC(O)CC(O)=NC(CC(C)C)C(O)=NC(CCC(=O)O)C(O)=NC(CCC(=N)O)C(O)=NC(C(O)=NC(CC(C)C)C(O)=NC(CCC(=N)O)C(O)=NC1COC(=O)C(C(C)C)N=C(O)C(CCC(=N)O)N=C(O)C(CC(C)C)N=C(O)C(CC(C)C)N=C(O)C(CCC(=N)O)N=C(O)C(CC(C)C)N=C(O)C(C(C)C)N=C1O)C(C)C
YBURQIMZBFFKPD CCCCCC/C=C\CC(O)CC(O)=NC(CC(C)C)C(O)=NC(CCC(=O)O)C(O)=NC(CCC(=N)O)C(O)=NC(C(O)=NC(CC(C)C)C(O)=NC(CCC(=N)O)C(O)=NC1COC(=O)C(C(C)CC)N=C(O)C(CCC(=N)O)N=C(O)C(CC(C)C)N=C(O)C(CC(C)C)N=C(O)C(CCC(=N)O)N=C(O)C(CC(C)C)N=C(O)C(C(C)C)N=C1O)C(C)C
HSTGPRBYUIRAIR CCCCCCCC(O)CC(O)=NC(CC(C)C)C(O)=NC(CCC(=O)O)C(O)=NC1C(O)=NC(C(C)CC)C(O)=NC(CC(C)C)C(O)=NC(CO)C(O)=NC(CC(C)C)C(O)=NC(CC(C)C)C(O)=NC(CO)C(O)=NC(C(C)CC)C(=O)OC1C
MITVMDRXQKMCQE CCCCCCCC(O)CC(O)=NC(CC(C)C)C(O)=NC(CC(=O)O)C(O)=NC1C(O)=NC(CC(C)C)C(O)=NC(CC(C)C)C(O)=NC(CCC(=N)O)C(O)=NC(CC(C)C)C(O)=NC(CC(C)C)C(=O)OC1C
GBQVGCQSRLBIPS CCCCCC/C=C/CC(O)CC(O)=NC(CC(C)C)C(O)=NC(CC(=O)O)C(O)=NC1C(O)=NC(CC(C)C)C(O)=NC(CC(C)C)C(O)=NC(CCC(=N)O)C(O)=NC(CC(C)C)C(O)=NC(CC(C)C)C(=O)OC1C
GYCIEQDBVMJGTO CCCCCCCCCC(O)CC(O)=NC(CC(C)C)C(O)=NC(CC(=O)O)C(O)=NC1C(O)=NC(CC(C)C)C(O)=NC(CC(C)C)C(O)=NC(CCC(=N)O)C(O)=NC(CC(C)C)C(O)=NC(CC(C)C)C(=O)OC1C
RCRYELMDBHQIMX C/C=C(\N=C(O)C[C@H](O)CCCCCCC)C(=O)N1CCC[C@@H]1C(O)=N[C@@H](C(O)=N[C@@H](C(O)=N[C@H](C)C(O)=N[C@H](C)C(O)=N[C@@H](C)C(O)=N[C@@H](C(O)=N[C@H](CO)C(O)=N[C@H](C)C(O)=N[C@@H](C(O)=N[C@H](C)C(O)=N[C@H](CC(C)C)C(O)=N/C(=C\C)C(O)=N[C@H]1C(O)=N[C@@H](C)C(O)=N[C@@H](CCN)C(O)=N[C@H](CO)C(O)=N[C@@H](Cc2ccccc2)C(=O)O[C@@H]1C)C(C)C)C(C)C)C(C)C)[C@H](C)CC
TXHTYHRJOLWFNL CC(C)C[C@@H]1N=C(O)[C@@H](CC(C)C)N=C(O)[C@@H](CC(C)C)N=C(O)[C@H](CC(C)C)N=C(O)[C@@H](C(C)C)N=C1O
IQPCVCCHGSBSRI CC(C)C[C@@H](N=C(O)[C@@H](N)CCCNC(=N)N)C(O)=N[C@@H](CCCNC(=N)N)C(O)=N[C@@H](CCCNC(=N)N)C(O)=N[C@H](CCCNC(=N)N)C(O)=NCCc1ccccc1
LKYYYYVANTYGSO CC(C)CCCCc1c(O)cc(CC(C)C)oc1=O
MXZTWKFKCGVCFQ CCCCCCCCc1c(O)cc(CC(C)C)oc1=O
UKKBPFNFZNYGPP CC(C)CCCCCCc1c(O)cc(CC(C)C)oc1=O
AJYOESHEOGGMBE CCCCCCCCCCc1c(O)cc(CC(C)C)oc1=O
KBLIZSDCRBAEQD CC(C)CCCCCCCCc1c(O)cc(CC(C)C)oc1=O
CKWCBUGNWKYJDS CCCCCCCCCCCCc1c(O)cc(CC(C)C)oc1=O
IOQJCTXUSYHBRM CC(C)CCCCCCCCCCc1c(O)cc(CC(C)C)oc1=O
IZSKWNSKICNTCU CC(N)CCCCCCCC(N)CCCCCCCC(N)CCCCCCCC(N)CCCCCCCC(O)CCN=C(O)CC(O)C1CCCN1C(=O)C1N=C(O)C(CC(=N)O)N=C(O)C(N=C(O)[C@H](Cc2ccccc2)N=C(O)CC(N)C(=O)O)CC(O)=NC1C
BPJNOLJFUQBQGC CC(N)CCCCCCCC(N)CCCCCCCC(N)CCCCCCCC(N)CCCCCCCC(O)CCN=C(O)CC(O)CC(O)C1CCCN1C(=O)C1N=C(O)C(CC(=N)O)N=C(O)C(N=C(O)C(Cc2cnc[nH]2)N=C(O)CC(N)C(=O)O)CC(O)=NC1C
OEHVIVCEBYGFLN CC(N)CCCCCCCC(N)CCCCCCCC(N)CCCCCCCC(N)CCCCCCCC(O)CCN=C(O)CC(O)C1CCCN1C(=O)C1N=C(O)C(CC(=N)O)N=C(O)C(N=C(O)C(Cc2cnc[nH]2)N=C(O)CC(N)C(=O)O)CC(O)=NC1C
YCKMPIISCAOLAN CC(C)C[C@@H]1N=C(O)[C@@H](N=C(O)Cc2ccccc2)[C@@H](C)OC(=O)CCN=C(O)[C@@H](Cc2c[nH]c3ccccc23)N=C1O
HOELLZWBKZWCAI CCCCC[C@@H]1N=C(O)[C@@H](N=C(O)Cc2ccccc2)[C@@H](C)OC(=O)CCN=C(O)[C@@H](Cc2c[nH]c3ccccc23)N=C1O
DWMZHBRAZSJRFR CCCCCCCCCCCCC(O)CC(O)=NC(CC(C)C)C(O)=NC(CCC(=O)O)C(O)=NC1C(O)=NC(C(C)CC)C(O)=NC(CC(C)C)C(O)=NC(CO)C(O)=NC(CC(C)C)C(O)=NC(CC(C)C)C(O)=NC(CO)C(O)=NC(C(C)C)C(=O)OC1C
RXQLQHSDUYRSLI O=C(c1cc(Cl)c(Cl)[nH]1)c1c(O)ccc(Cc2ccc(O)c(C(=O)c3cc(Cl)c(Cl)[nH]3)c2O)c1O
PGJSUOOMNBEQDS O=C(c1cc(Cl)c(Cl)[nH]1)c1c(O)ccc(C(c2csc(-c3ccccc3O)n2)c2ccc(O)c(C(=O)c3cc(Cl)c(Cl)[nH]3)c2O)c1O
MADIKJAZYIGDAS O=C(c1cc(Cl)c(Cl)[nH]1)c1c(O)ccc(Cc2cc(C(c3csc(-c4ccccc4O)n3)c3ccc(O)c(C(=O)c4cc(Cl)c(Cl)[nH]4)c3O)c(O)c(C(=O)c3cc(Cl)c(Cl)[nH]3)c2O)c1O
NOFOTAHTYLXZNV CCCCCC/C=C\CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCC)COP(=O)(O)OC[C@@H](O)CO
GHQNERCMPIDAAU CCCCCC/C=C\CCCCCCCC(=O)OC[C@H](COP(=O)(O)OC[C@H](O)CO)OC(=O)CCCCCCC/C=C\CCCCCC
SRBIKUAVFZRKSG CC(OC(=O)[C@@H](N)CCC(=O)O)C(OC(=O)[C@@H](N)CCC(=O)O)C1=CNc2[nH]c(=N)nc(OC(=O)[C@@H](N)CCC(=O)O)c2N1C
XPPZDBCBKYATPW CC(OC(=O)[C@@H](N)CCC(=O)O)C(OC(=O)[C@@H](N)CCC(=O)O)C1=CNc2[nH]c(=N)nc(OC(=O)[C@@H](N)CCC(=O)O)c2N1
ATBDVLSINHAXGY "[CH]=[N-] |^1:0|"
WOBXACRJIURDTO C[N+](C)(C)CCOP(=O)(O)OCC(CO)OC=O
CIEXRWBOBYOQGW N=c1nc(O)c(N)c(NC2O[C@H](C(O)P(=O)(O)O)[C@@H](O)[C@H]2O)[nH]1
QLVBFESDHCWPKC CC(C)=CCC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CCC(C)=CCCC(C)=CCCC(C)=CCc1cccc(C)c1C
IEKOTSCYBBDIJC CCCCCN(CCCCC)C(=O)C(CCC(=O)O)N=C(O)c1ccc(Cl)c(Cl)c1
BIABMEZBCHDPBV CCCCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OC[C@H](O)CO)OC(=O)CCCCCCCCCCCCCCC
WKJDWDLHIOUPPL CCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OC[C@@H](N)C(=O)O)OC(=O)CCCCCCCCCCCCC
CMEYODOSAQTQFO CCCCCCCCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCC)COP(=O)(O)OC[C@@H](N)C(=O)O
DPYXPLKOAXFWHZ CCCCCC/C=C\CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCC)COP(=O)(O)OC[C@@H](N)C(=O)O
IXMLPLRKGNKFMP CCCCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OC[C@@H](N)C(=O)O)OC(=O)CCCCCCCCCCCCC
YQBIRCWGTRXVEA CCCCCC/C=C\CCCCCCCC(=O)OC[C@H](COP(=O)(O)OC[C@@H](N)C(=O)O)OC(=O)CCCCCCCCCCCCCCC
SYAYTZJXUCQTMJ CCCCCC/C=C\CCCCCCCC(=O)OC[C@H](COP(=O)(O)OC[C@@H](N)C(=O)O)OC(=O)CCCCCCC/C=C\CCCCCC
UWBZAZWPTVBBEL N[C@@H](CCC(O)=N[C@@H](CS[C@@H]1c2ccccc2C=C[C@H]1O)C(O)=NCC(=O)O)C(=O)O
HBBDHJOSZGOTBV N[C@@H](CCC(O)=N[C@@H](CS[C@@H]1C=Cc2ccccc2[C@H]1O)C(O)=NCC(=O)O)C(=O)O
YJVOWRAWFXRESP CC[C@@](C)(O)C(=O)C(=O)O
ASZHPHJDCUIIBF N[C@@H](CCC(O)=N[C@@H](CSC1c2cccc([N+](=O)[O-])c2C=CC1O)C(O)=NCC(=O)O)C(=O)O
SFJZEQDXMXSLGC N[C@@H](CCC(O)=N[C@@H](CSC1C=Cc2c(cccc2[N+](=O)[O-])C1O)C(O)=NCC(=O)O)C(=O)O
FCTXJUPCCZHZHU N[C@@H](CCC(O)=N[C@@H](CSC1C=Cc2cccc([N+](=O)[O-])c2C1O)C(O)=NCC(=O)O)C(=O)O
RQCSOWVLCHNLLC N[C@@H](CCC(O)=N[C@@H](CSC1c2c(cccc2[N+](=O)[O-])C=CC1O)C(O)=NCC(=O)O)C(=O)O
GSAMVXYBVGOJMK O=[N+]([O-])c1cccc2c1C=CC1OC21
JBECFHRNFSQXPM O=[N+]([O-])c1cccc2c1C1OC1C=C2
QUWRSBQWJGCKIV N[C@@H](CCC(O)=N[C@@H](CSCC(=O)Cl)C(O)=NCC(=O)O)C(=O)O
QEJUVDVAWJBQIG N[C@@H](CCC(O)=N[C@@H](CSCC(=O)SC[C@H](N=C(O)CC[C@H](N)C(=O)O)C(O)=NCC(=O)O)C(O)=NCC(=O)O)C(=O)O
