UILDYBOCDHOXTJ CC1(C)CC[C@@]2(CO)[C@@H](C1)C1=CC[C@@H]3[C@@]4(C)CC[C@H](O[C@@H]5OC[C@H](O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)[C@H](O)[C@H]5O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)[C@@](C)(CO)[C@@H]4CC[C@@]3(C)[C@]1(C)C[C@H]2O
UXKOWMPKVXZERP CC1(C)OCC2=C[C@@H]3OCC[C@@H]3[C@H]2CO1
RKOQCMNXJZJWBU C/C=C/C#CC#C[C@@H](O)[C@@H](O)/C=C/CCCO
CWLQUGTUXBXTLF CN1CCC[C@H]1C(=O)O
ZQEKBPUAGJKEQO C[C@H]1C2C(CC3C4C[C@@H](O)[C@H]5CC(O[C@@H]6O[C@H](CO)[C@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O[C@@H]8O[C@H](CO)[C@@H](O)[C@H](O)[C@H]8O)[C@H]7O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)[C@H](O)[C@H]6O)CC[C@]5(C)C4CC[C@@]32C)O[C@]12CC[C@@H](C)CO2
FTNJWQUOZFUQQJ C/C=C(\C)C(=O)O[C@@H]1C[C@@H](OC(C)=O)[C@@]2(C(=O)OC)CO[C@H]3[C@@H](O)[C@@](C)([C@]45O[C@@]4(C)[C@H]4C[C@@H]5O[C@@H]5OC=C[C@@]54O)[C@@H]4[C@@](O)(C(=O)OC)OC[C@@]14[C@@H]32
WZGCQIYOKDLWMF CCN1C[C@@]2(COC)[C@H]3[C@@H](OC)[C@H]4[C@@H]1[C@]3([C@@H](OC)C[C@H]2O)[C@@H]1C[C@]2(O)[C@@H](OC)C[C@@]4(O)[C@H]1[C@H]2O
TYDDWHVJHGIJCW C=CC(C)=CC[C@@H](O)C(=C)C
XJWAAYKMTSFPQJ CC(C)=CCC[C@@](O)(CO[C@H]1O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]1O)[C@@H]1CC[C@]2(C)[C@H]1CC[C@@H]1[C@]3(C)CC[C@@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O[C@H]5OC[C@H](O)[C@@H](O)[C@@H]5O)[C@H]4O[C@H]4O[C@@H](C)[C@H](O)[C@@H](O)[C@@H]4O)C(C)(C)[C@@H]3CC[C@]12C
KVMXBSSOCCPAOR CC(C)=CCC[C@](C)(O[C@H]1O[C@@H](CO[C@H]2OC[C@H](O[C@H]3OC[C@H](O)[C@@H](O)[C@@H]3O)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@@H]1O)[C@@H]1CC[C@]2(C)[C@H]1[C@@H](O)C[C@@H]1[C@]2(C)CC[C@H]2C(C)(C)[C@@H](O[C@H]3O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]3O[C@H]3O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]3O)CC[C@]12C
WFHALSLYRWWUGH CCC(C)=C(C)C
REANNYKUXJMZAD COc1cc(O)cc(CC(CO)c2cc(/C=C/CO)cc(OC)c2O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c1
HKFFFIWYFPSUML O=c1oc2cc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc(O)c2c2oc3cc(O)c(O)cc3c12
RRIVQXPGYSPESH Cc1cc(O)c2c(c1)C(C1c3cccc(O)c3C(=O)c3c(O)cc(C(=O)O)cc31)c1cc(O)cc(O)c1C2=O
NXJMINIPVKJRHD C[C@@H]1O[C@H](O[C@@H]2[C@@H](O[C@H]3CC[C@@]4(C)[C@@H](CC[C@]5(C)[C@@H]4CC=C4[C@H]6CC(C)(C)CC[C@@]6(C(=O)O[C@H]6O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]6O)CC[C@]45C)[C@]3(C)CO)OC[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O
OKNGHMJLXXXEEZ C=C[C@]1(C)C=C2CC[C@@H]3C(C)(C)[C@H](O)C(=O)C[C@@]3(C)[C@@H]2C[C@@H]1O
BHSFXHMEMNALHW O=C(OC[C@H]1O[C@@H](OC(=O)c2ccc(O)cc2)[C@H](O)[C@@H](O)[C@@H]1O)c1cc(O)c(O)c(O)c1
KKNUBUWZXRGNFT CO[C@@H]1C[C@H](O[C@H]2CC[C@@]3(C)C(=CC[C@@H]4C(=O)O[C@@H]5CO[C@]6(C)OC=C(CC[C@@H]43)[C@H]56)C2)O[C@H](C)[C@H]1O[C@H]1C[C@H](O)[C@H](O[C@H]2C[C@@H](OC)[C@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@@H](C)O2)[C@@H](C)O1
KNDDWJXDRIODRW C=C(C)C(CC=C(C)C)Cc1c(O)cc(OC)c2c(=O)c(O)c(-c3ccc(O)cc3O)oc12
FOVBAKMOOZZENK C[C@@H](O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)C(=O)Oc1cc(O)c2c(=O)cc(-c3ccc(O)cc3)oc2c1
KEAZWUZFBSXOMV CC[C@H](CC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3C=CC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C)C(C)C
KVTOPOITUALWOF CC(C)c1cc2c(cc1O)[C@@]1(C)CCCC(C)(C)[C@H]1C(=O)C2=O
FYXXJXKLTCPPHW COc1ccc[nH]1
FQTWUNWPYHHEKJ COc1cc([C@H](O)[C@H]2CO2)cc(OC)c1-c1c(OC)cc([C@@H](O)[C@H]2CO2)cc1OC
IXYSMBBIFVNPAB CCCCCCCCCCCCCCCCCCCC(=O)CC(=O)CCCCCCCCCCC
GSZHLMQLGPEBEJ COc1cc(O[C@@H]2O[C@H](CO[C@H]3OC[C@@H](O)[C@H](O)[C@H]3O)[C@@H](O)[C@H](O)[C@H]2O)ccc1O
RHKSSBBUZBOFLR C=C(C)C1OC1C/C(C)=C/COc1c2ccoc2cc2oc(=O)ccc12
IQVBHJMBBBNYAR CC(C)CC(=O)O[C@@H]1c2c(ccc3ccc(=O)oc23)OC(C)(C)[C@@H]1O
FYIJLTSMNXUNLT O=C(OC1O[C@@H]2COC(=O)c3cc(O)c(O)c(O)c3-c3c(cc(O)c(O)c3O)C(=O)O[C@H]2[C@H](O)[C@H]1O)c1cc(O)c(O)c(O)c1
XCYJPXQACVEIOS Cc1cccc(C(C)C)c1
LZSHEGYGSMDOTG COC(=O)[C@@H]1[C@H]2C=C[C@@]3(C=C([C@H](C)O)C(=O)O3)[C@H]2CO[C@H]1O
HFWXFODSEPKDFR CCOC(=O)CCCCCCCCc1cc(O)ccc1O
QZZYOHURAFAUTB CCCCCCCCCCCCCCCCCCCCCCCCCCOC(=O)CCCCCCCCCCCCCCCCCCCCCCCCC
CSKVEZFPIMVVJA C[C@@H]1O[C@H](O[C@H]2[C@H](CO)O[C@H](O[C@H]3[C@H](CO)O[C@H](O[C@H]4CC[C@@]5(C)C(=CC[C@H]6[C@H]5CC[C@@]5(C)[C@H]7[C@@H](C[C@H]65)O[C@@]5(CC[C@@H](C)CO5)[C@@H]7C)C4)[C@@H](O)[C@@H]3O)[C@@H](O)[C@@H]2O)[C@@H](O)[C@H](O)[C@H]1O[C@H]1O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]1O
MQKFSXLBPPCAGR COc1cc2c(cc1OC)C(O)=NCC2
IUTJBONMKIDSBU O=c1cc(-c2cccc(O[C@@H]3O[C@H](CO)[C@H](O)[C@H](O)[C@H]3O)c2O)oc2ccccc12
PTHMLNIQOFQYSP COc1ccc(-c2coc3cc(O[C@@H]4O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]4O)ccc3c2=O)cc1O
JUHRSPWNQHCFEL C=C(C)C12CCCC3(C)C(C)C(CC13)C2
RYIULEUYHYPAMP C/C=C(/CC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3C[C@@H](O)[C@@]4(O)C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C)C(C)C
YNBYFOIDLBTOMW CC(C)=CCC[C@](C)(O[C@@H]1O[C@H](CO[C@@H]2OC[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O)[C@H]1CC[C@]2(C)[C@@H]1[C@H](O)C[C@@H]1[C@@]3(C)CC[C@H](O)C(C)(C)[C@@H]3CC[C@]12C
QCXQZXGUFOMZPQ CC1=C(C)[C@@](C)(O)OC1=O
QQGLQYQXUKHWPX O=S(=O)(O)O/N=C(\Cc1ccccc1)SC1OC(CO)C(O)C(O)C1O
AHWQTWBZNABQTO O=C1[C@@H](O)[C@H](Oc2c[nH]c3ccccc23)O[C@H](CO)[C@H]1O
PIGUNUPUFZDCAM CC(C)=CCc1c2c(c(O)c3c(=O)c4cc(O)c(O)cc4oc13)C=CC(C)(C)O2
ROGCIIVCQYMMOJ O=c1oc2cc(O)ccc2c2c(O)c(O)ccc12
JVNVHIPXYJPRRV COc1ccc(CC[C@H](CCCNC=N)NC=N)cc1OC
GZGMTWJDIWUSBB CC(=O)O[C@H]1[C@@H](OC(C)=O)C(C)(C)[C@@H]2C[C@@H](OC(C)=O)[C@@]3(O)C(=O)[C@@](C)(C=O)C[C@@H](OC(=O)c4ccccc4)[C@@H]3[C@@]2(CO)[C@H]1OC(=O)c1ccccc1
LDQFLSUQYHBXSX CCCCCCCCCCCCCCCCCC(=O)OC[C@H](CO[C@@H]1OC(CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O)OC(=O)CCCCCCCCCCCCCCCCC
QKJRXNJQIGSRPJ CC1=C[C@@H]2Cc3occc3C(C)(C)[C@@H]2C[C@@H]1O
OYONKNQJEXRUQZ CC(CO)=C1C/C=C(\C)CC/C=C(\C)CC1=O
YQNOQDNQJZJMBU Cc1occc1[C@]1(C)CC[C@H]2[C@@H](CC=C3C[C@@H](O)[C@H](O)C[C@@]32C)C1=O
JCLSIIMGJPBTMP C/C=C(/C)C(=O)O[C@@H]1C2=C(C)C(=O)O[C@@]2(OC(C)=O)C[C@H]2CC[C@H](OC(C)=O)[C@H](C)[C@@]12C
CJFGBCWGOQRURQ CC(C)=CCC[C@](C)(O[C@@H]1O[C@H](CO[C@@H]2O[C@@H](CO)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O)[C@H]1CC[C@]2(C)[C@@H]1[C@H](O)C[C@@H]1[C@@]3(C)CC[C@H](O)C(C)(C)[C@@H]3CC[C@]12C
AJGGSQHLOLUTQP C=C(CC[C@@]1(O)O[C@H]2C[C@H]3[C@@H]4CC=C5C[C@@H](O)C[C@@H](O[C@@H]6OC[C@H](OC(C)=O)[C@H](O)[C@H]6O[C@@H]6O[C@@H](C)[C@H](O)[C@@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)[C@H]6O)[C@]5(C)[C@H]4CC[C@]3(C)[C@H]2[C@@H]1C)CO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
ADEVBUKPYQGFGW C=C1C(=O)O[C@]2(C)CC[C@@H]1C[C@H](OC(C)=O)[C@@]1(C)CC[C@@H](O1)[C@](C)(O)CCC2=O
KNXZAJMTQUGTCB O=C1C=C[C@](O)(CCO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)CC1
AMASMQWBGMKOFH COc1cc(O)c2c(c1O)C(=O)c1c(O)cc(C)cc1C2=O
HBHTWWTTYMJQKN CCCCCCCCCCCCCCCCCCCCCCCCCc1cc(=O)c2c(O)c(C)c(O)c(C)c2o1
KBZKILXBWBDWAU O=C(O)c1cc(O)c(O)c(O)c1Oc1cc2c(c(O)c1O)-c1c(cc(O)c(O)c1O)C(=O)O[C@H]1[C@@H]3OC(=O)c4cc(O)c(O)c(O)c4-c4c(cc(O)c(O)c4O)C(=O)O[C@H]3C(O)O[C@@H]1COC2=O
QMXQOADHLRQCBQ C=C1C(=O)O[C@H]2[C@@H](O)/C(C)=C/CC/C(C)=C/[C@@H](OC(=O)C(C)C)[C@H]12
BNZYDQIAPCVNAT CCCCC/C=C\CC[C@H](O)CCCCCCCC(=O)O
DSYFGNYNOFNAON CC(=O)/C=C/[C@H]1C(C)=C[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)CC1(C)C
JSZHKARAUAIUIV O=C1C[C@@H](CCc2ccccc2)Oc2ccccc21
ORNMPVMTDJIPQS CC(C)=CCc1c2c(c(O)c3c1O[C@]14[C@H](C[C@@H]5C[C@H]1C(C)(C)O[C@@]4(C/C=C(/C)C=O)C5=O)C3=O)C=CC(C)(C)O2
PEINZJYANJZEKK CC(C)C1Oc2ccc(cc2)/C=C\N=C(O)C(Cc2ccccc2)N=C(O)C1N=C(O)C(Cc1ccccc1)N(C)C
NERCPYVYIFBIHU C[C@@H]1O[C@@H](O[C@H]2[C@H](O[C@H]3CC[C@@]4(C=O)[C@@H](CC[C@]5(C)[C@@H]4CC[C@@H]4[C@@H]([C@@](O)(C/C=C/C(C)(C)OO)CO[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)CC[C@]45C)C3(C)C)OC[C@H](O)[C@@H]2O[C@@H]2OC[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H](O)[C@H]1O
URPOYURDCLCHHB CC/C=C/C/C=C/C/C=C/CCCCCCCC(=O)[O-].[Ca+2]
VHGOSAQLMJSWDC CC1(C)[C@@H](O[C@@H]2OC[C@@H](O)[C@H](O)[C@H]2O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)CC[C@@]2(C)[C@H]1CC[C@]1(C)[C@@H]2C[C@H]2O[C@@]3(C(C)(C)O)CC[C@](C)(O3)[C@H]3CC[C@]1(C)[C@@H]32
AHJWMSQZOWKKJQ C=CC[S@@](=O)C/C=C\SSC
SZILVBCYKIZRPO C=C1CC[C@@]23CC[C@]4(C)[C@](OC2=O)([C@H]2O[C@H]2[C@@H]2[C@@]5(C)CC[C@H](O)[C@](C)(O)[C@@H]5CC[C@]24C)[C@@H]3C1
KRHGIMOWBXXKSA CC1=C[C@H](O)[C@@H](O)[C@@]2(C)[C@H]1C[C@H]1OC(=O)[C@H](O)[C@@]3(O)[C@@](O)(CO)[C@@H](O)[C@]4(O)OC[C@]13[C@@H]24
ADTDBAKUQAKBGZ O=C1C[C@@H]2OCC=C3C[N+]4([O-])CC[C@]56c7ccccc7N1[C@@H]5[C@H]2[C@H]3C[C@@H]64
PCZBIBVQEWVBFK C=C(C)[C@@]1(O)CC[C@]2(C)CC=C(C=O)CC[C@H]21
DSLHMZQEYVAVLU COc1ccc2c3c(c(=O)n(C)c2c1)C=CC(C)(C)O3
PRYBENUZOCAPGE C=C[C@@](C)(O)CC/C=C(\C)C(=O)OC[C@@H]1O[C@H](OC(=O)[C@@]23CCC(C)(C)C[C@@H]2C2=CC[C@H]4[C@](C)(CC[C@H]5C(C)(C)[C@@H](O[C@H]6O[C@@H](CO[C@H]7OC[C@H](O)[C@@H](O)[C@@H]7O[C@H]7OC[C@H](O)[C@@H](O)[C@@H]7O)[C@H](O[C@H]7O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]7O)[C@@H](O)[C@@H]6N=C(C)O)CC[C@@]54C)[C@@]2(C)CC3)[C@@H](O[C@H]2OC[C@H](O)[C@@H](O[C@H]3OC[C@@](O)(CO)[C@@H]3O)[C@@H]2O)[C@H](O)[C@H]1O[C@H]1O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]1OC(C)=O
BBTKHNQTIVMKND CC(C)/C(CC[C@@H](C)[C@H]1CC[C@@]2(C)[C@@H]3CC[C@H]4[C@H](C)[C@@H](O)CC[C@@]45C[C@@]35CC[C@]12C)=N/O
BIBTVABFCFGSIJ C[C@H](COC(=O)/C=C/c1ccccc1)CC(=O)c1c2c(c3oc(=O)cc(-c4ccccc4)c3c1O)C=CC(C)(C)O2
ISALEXQURCJBTI CC(=O)O[C@H]1CC[C@]23C[C@]24CC[C@]2(C)[C@@H]([C@H](C)CCCC(C)C)CC[C@@]2(C)[C@H]4CC[C@@H]3[C@@H]1C
QLZMOQILAYMPIF COc1cc(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c2c(=O)cc(-c3ccc(O)cc3)oc2c1
QZAFEVNTQOYYPS O=C(C=Cc1ccc(O)c(O)c1)O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@@H](OC(=O)C=Cc1ccc(O)c(O)c1)C(=O)O
HAXYQNFQUDHACW COC(=O)C[C@H]1CC=CC(=O)C1=C(O)C=Cc1ccccc1
YYELUJGOTWMDNG O=C(OC[C@@H]1O[C@H](Oc2ccc(CCO)cc2O)[C@@H](O)[C@H](O)[C@H]1O)c1cc(O)c(O)c(O)c1
ISMRCQPYIOMHBM C=C(CC)[C@H](CC)CC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC[C@H]4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C
GDKBRPGQPSYBTE CCCCCCCCCC(=O)CCc1ccc(OC)c(OC)c1
VFCGRXCCUHLLIP COc1ccc2cc3[n+](cc2c1OC)C[C@H](O)c1cc2c(cc1-3)OCO2
BBPRFNXIOUCRLL C=C1[C@H](O)[C@]23CC[C@H]4C(C)(C)C[C@@H](O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)C[C@]4(C)[C@H]2CC[C@H]1[C@H]3O
XLTANSFXBPNHCI CC(=O)O[C@H]1C[C@H]2C(C)(C)[C@@H](O)CC[C@]2(C)C2=CC[C@]3(C)[C@H]4[C@H](O)C[C@@H](C(C)C)[C@]4(CO)CC[C@@]3(C)[C@@H]21
PZUDCPSZWPLXKT C/C=C(\C)C(=O)O[C@H]1c2cc3c(c(OC)c2-c2c(cc(OC)c(OC)c2OC)C[C@H](C)[C@@H]1C)OCO3
LSXNDESCRJSFBR Oc1ccc(/C=C/c2cc(O)c3c(c2)O[C@H](c2ccc(O)cc2)[C@H]3c2cc(O)c3c(c2)O[C@H](c2ccc(O)cc2O)[C@H]3c2cc(O)cc(O)c2)cc1
IADMIUYBUNCODN COc1cc2c3ccnc4c3n(c2cc1OC)C(=O)CC4
NZSAHCYFUVNLPX CC[C@H](C[C@@H](O)[C@@H](C)[C@H]1CC[C@H]2[C@@H]3[C@H](O)C=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C)C(C)C
OHXDPXPZNDUNMG C=C(C)[C@@H](CC=C(C)C)Cc1c(O)c(CCC(C)(C)O)c(O)c2c1O[C@H](c1ccc(O)cc1O)[C@@H](O)C2=O
FOOOHAFYCMYYBP CC(=O)c1ccc(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@H]2O)cc1
GAIYJSQKRRARSH C=CC[C@]12C=C(OC)C(=O)C(OC)=C1O[C@@H](c1ccc3c(c1)OCO3)[C@@H]2C
PPRFIMGXDRYLGD CCCC(=O)c1c(O)c(C)c(O)c(CC2=C(O)C(C)(C)C(=O)C(C(C)=O)=C2O)c1O
GSJDAQQWMTXNPK CC[C@@H](C#CC#C/C=C/CO)O[C@@H]1O[C@H](CO[C@@H]2OC[C@](O)(CO)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O
CVSJAEDEQRGVEG C[C@@H]1[C@@H](COC(=O)c2cc(O)c(O)c(O)c2)O[C@@H](OC(=O)c2cc(O)c(O)c(O)c2)[C@H](O)[C@H]1OC(=O)c1cc(O)c(O)c(O)c1
QIMBQAFHVVTXTD O=C(/C=N\O)c1ccc(O)cc1
PIAVWKNSDNBFSQ O=C(OC[C@H]1O[C@@H](c2c(O)cc3oc4cc(O)c(O)cc4c(=O)c3c2O)[C@H](O)[C@@H](O)[C@@H]1O)c1cc(O)c(O)c(O)c1
OQMZNAMGEHIHNN CC[C@@H](/C=C/[C@@H](C)[C@H]1CC[C@H]2C3=CC=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C)C(C)C
GGPUTPVILFAMBK CC1(C)CC2=C3C=C[C@@H]4[C@@]5(C)CC[C@@H](O)C(C)(C)[C@@H]5CC[C@@]4(C)[C@]3(C)CC[C@]23C(=O)O[C@@H]3[C@H]1O
OKILVWSNJYSCMZ C=C(CC[C@@H](C)[C@H]1CC[C@@]2(C)[C@@H]3CC[C@H]4C(C)(C)C(=O)CC[C@@]45C[C@@]35CC[C@]12C)C(C)CO
DVKRBDZWNSHISF O=C1OC[C@H](Cc2ccc3c(c2)OCO3)[C@H]1Cc1ccc(O)c(O)c1
LIFKAAHZMQCHLG CC[C@H](CC[C@@H](C)[C@H]1CC[C@@]2(C)[C@@H]3CC[C@H]4[C@H](C)[C@@H](O)CC[C@]4(C)C3=CC[C@]12C)C(C)C
HTVILJWNNLIWMP CN[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C
QDEUSJBJDJYZOM COc1c(C)c(O)c2c(=O)cc(-c3ccc(O)c(O)c3)oc2c1C
CUUMXRBKJIDIAY CC1=CCC(C(C)C)c2cc(C)ccc21
AXUWBWDLAWSZPB C1=NC(=NCc2ccco2)C2N=CN=C2N1
QUPHIMRKLSEULX COc1cc(OC)c(OC)cc1O
NIKLINODNHPPMX C=C(C)[C@@H]1CC[C@]2(C)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CC[C@H](OC(=O)/C=C/c6ccc(O)c(O)c6)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]12
CIBBJGAKYYGAAG CC(C)[C@H](C)[C@H](C)[C@H](O)[C@]1(C)O[C@]12CC[C@H]1[C@@H]3CC=C4C[C@H](O)CC[C@]4(C)[C@@H]3CC[C@@]12C
BYDRTKVGBRTTIT C=C(C)CO
DUMGUBGOMIWXTN CC(=O)OC[C@H]1O[C@@H](Oc2cc(O)c(C(=O)O)c(O)c2)[C@H](O)[C@@H](OC(C)=O)[C@@H]1OC(C)=O
PYDMGSCBOZAZJX COc1cc2c(cc1O)CN1CC[C@@]23C=C[C@@H](OC(C)=O)C[C@H]13
ITAQGRSJJGHHKP COC(=O)[C@]12OC[C@]34[C@H](CC5=C(C)C(=O)C(O[C@H]6O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]6O)=C[C@@]5(C)[C@@H]3[C@@H](O)[C@@H]1O)OC(=O)[C@@H](OC(=O)C=C(C)C)[C@H]42
GRODRRJBLWFRFZ COc1ccc(/C=C2/C(=O)OC[C@@H]2Cc2ccc3c(c2)OCCO3)cc1O
FRTIRZDYHKNXHV C#CC#CC=C=C[C@@H]1CCC(=O)O1
SNMIMWYZCXBQQW CC1=CC[C@H](c2coc(CC(C)C)c2)CC1O
DCBUZOVCNASVLD C=C1CCCC2=NC[C@@H](C)[C@H](C)C[C@@]23CCC([C@@H]2C[C@@H](C)C(=O)O2)=C(C)[C@H]3/C=C(\C)[C@H](O)C[C@@H]2O[C@]3(CC[C@@]4(O[C@@H](CC[C@]4(C)O)C1)O3)C[C@H]2C
XLVSKPCUSVQGDB C=C1CCC[C@]2(C)CC[C@@H](C(C)(C)O)C[C@@]12O
ZROBSNVANUBAJZ CC=C1CN2C3Cc4c([nH]c5ccccc45)C2(O)CC1C3(CO)C(=O)OC
DFYHVSRWEQLWAJ O=C1[C@H]2C[C@H](CN3CCCC[C@H]23)[C@@H]2CCC[C@H](O)N12
IHYMCZXESXXHQU C[C@H]1[C@H](C)CC[C@@]23CC[C@]4(C)[C@@](C=C[C@@H]5[C@@]6(C)CC[C@H](O)C(C)(C)[C@@H]6CC[C@]54C)(OC2)[C@H]13
QLFZZSKTJWDQOS CO[C@@H]1C[C@H](O[C@@H]2[C@@H](C)O[C@@H](O[C@@H]3/C(C)=C/C[C@@H]4C[C@@H](C[C@@]5(C=C[C@H](C)[C@@H](C6CCCCC6)O5)O4)OC(=O)[C@@H]4C=C(C)[C@H](O)[C@H]5OC/C(=C\C=C\[C@@H]3C)[C@]45O)C[C@H]2OC)O[C@H](C)[C@H]1O
GIADMMRDAJABJM O=C(O[C@@H]1O[C@H](CO)[C@H]2OC(=O)[C@@]34CC(=O)[C@@](O)(O[C@@]35C(=O)O[C@@H]3[C@@H](O)CO[C@@]35O)[C@]3(O)Oc5c(O)c(O)cc(c5[C@@H]34)C(=O)O[C@@H]1[C@H]2O)c1cc(O)c(O)c(O)c1
VLDHUFFYSZHMGA COc1cc2c(O[C@@H]3O[C@H](C)[C@@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@H](O)[C@H]3OC(C)=O)c3c(c(-c4ccc5c(c4)OCO5)c2cc1OC)C(=O)OC3
BBXAUSVGMAQCDJ C=C1C(=O)O[C@H]2[C@H]1CC/C(C)=C/C[C@H](O)[C@@]1(C)O[C@H]21
DRHVFLXLYQESEQ O=C1OC[C@H]2OC(=O)c3cc(O)c(O)c(O)c3-c3c(O)c(O)c(O)c4c3C(=O)O[C@H]([C@H]3OC(=O)c5c-4c(O)c(O)c(O)c5[C@H]3c3c(O)cc(O)c4c3O[C@H](c3ccc(O)c(O)c3)[C@@H](O)C4)[C@@H]2OC(=O)c2cc(O)c(O)c(O)c2-c2c1cc(O)c(O)c2O
JFTZECKIHZVYRN COc1ccc2c(ccc3c(CC[N+](C)(C)[O-])cc(OC)c(OC)c32)c1OC
FLDAHLDTMBMPJD CCC1=N[C@H]2C[C@@]3(C(=O)N(OC)c4ccccc43)[C@@H]3OC[C@H]2[C@H]1[C@@H]3O
OUGNWRCWQLUXHX COc1cc(C)c2c(=O)cc(C[C@H](C)O)oc2c1[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1OC(=O)/C=C/c1ccc(O)cc1
AAACJXBPRRVSAV C=C1[C@H](OC(=O)C=C(C)C)[C@@]23CC[C@@H]4[C@](C)(C(=O)O)CCC[C@@]4(C)[C@]2(O)CC[C@@H]1C3
NJWSYBDDTXJWEX CC(=O)CC[C@@H](/C=C/[C@@](O)(CO)CCCO)C(C)C
IJAGKEKOJGWANE O=C(O)/C=C/c1ccc(O)c2c1[C@@H](C(=O)O[C@@H]1CC(C(=O)O)=C[C@@H](O)[C@H]1O)[C@@H](c1ccc(O)c(O)c1)O2
WDJWPKSFUUKJFX CC1(C)C2=CC=C3C(=CC[C@@]4(C)[C@H]5C[C@@](C)(CO)CC[C@]5(C)CC[C@]34C)[C@@]2(C)CC[C@H]1O
NQVKXXRWXUSEBW COc1ccc2c(c1)O[C@H](c1cc(OC)c(OC)c(OC)c1)[C@@H](OC(C)=O)[C@@H]2c1c(OC)cc(OC)c2c1O[C@H](c1cc(OC)c(OC)c(OC)c1)[C@@H](OC(C)=O)C2
DEEPPBLYKYFFMO O=C1C=C[C@@](O)(c2cc(=O)c3c(O)cc(O)cc3o2)[C@H](O)C1
PFEZKYMMQCABSH C[C@@H]1C[C@H](O)C(=O)C(C)(C)/C=C\[C@@H]2O[C@]23C(=O)O[C@@H]([C@H]2C=COC2)C[C@@H]13
BZJFZRWUAUGEDG C/C(=C\CC[C@@H](C)[C@H]1C[C@H](C)[C@H]2[C@@H]3CC[C@H]4C(C)(C)[C@@H](O)CC[C@@]45C[C@@]35CC[C@@]21C)C(=O)O
KRJJHEXPFIEQEN C=C1C(=O)O[C@H](C2=C(C)[C@@H](OC)CC2=O)[C@H]1[C@H](O)CC(C)=O
GKQMMZUXYRXFOH C[C@@H](C[C@@H](O)[C@@H]1OC1(C)C)[C@@H]1CC[C@]2(C)C3=CC[C@@H]4C(C)(C)C(=O)CC[C@]4(C)[C@H]3CC[C@@]12C
MJHZIBPAZLJXHU CC(C)=C[C@H]1C[C@](C)(O)[C@H]2[C@@H](C[C@@]3(C)[C@@H]4CC=C5[C@@H](C=C(O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)C(=O)C5(C)C)[C@]4(C)C(=O)C[C@]23C)O1
VSQBWNYALURFOT CC(=O)O[C@H]1C[C@H](CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)CN[C@@]12O[C@H]1C[C@H]3[C@@H]4CC[C@H]5C[C@@H](O[C@@H]6O[C@H](CO)[C@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O[C@@H]8OC[C@@H](O)[C@H](O)[C@H]8O)[C@H]7O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)[C@H](O)[C@H]6O)CC[C@]5(C)[C@H]4CC[C@]3(C)[C@H]1[C@@H]2C
ZLODSRSPHRSTCG Cc1cc2c(c(C)c1CCOC(=O)Cc1ccccc1)C(=O)[C@@H](C)[C@@H]2O
SARQIFQXVJEXIY CC(C)C(=O)c1c(O)ccc2c1O[C@H](C(C)(C)O)C2
WRXVPTMENPZUIZ C[C@@H]1O[C@@H](O[C@H]2[C@H](Oc3c(-c4ccc(O)cc4)oc4cc(O)cc(O)c4c3=O)O[C@H](CO[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@H]3O)[C@@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O
NMJUQUGTCLZQRB C=C1C[C@@H](O)[C@@H]2C(C)(C)CCC[C@]2(C)[C@H]1C/C=C1/CCOC1=O
KRYHOUYPZNOWCF CCCC1=C2NC(CCC)(CCC)C[C@@H]2NC(CCC)(CCC)C1=O
IZDJWRQGKKMEJW C/C=C(\C)C(=O)OC[C@@]12[C@@H](OC(C)=O)C[C@H](C)[C@](C)(CCC3=CC(=O)OC3)[C@H]1CC[C@H](O)[C@]21CO1
QKFAFSGJTMHRRY C=CC/C(=N/OS(=O)(=O)[O-])S[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O.[K+]
RQMVACIXWSCSOV O=C1O[C@H]2[C@H](OC(=O)c3cc(O)c(O)c(O)c3)[C@H](OC(=O)c3cc(O)c(O)c4c3[C@@H]3C1=CC(=O)[C@](O)(O4)C3(O)O)[C@@H](OC(=O)c1cc(O)c(O)c(O)c1)O[C@@H]2COC(=O)c1cc(O)c(O)c(O)c1
HLWNXIBAWDHKMJ CC1=C(O)C(=O)C=C2C1=CC=C1[C@@]2(C)CC[C@@]2(C)[C@@H]3C[C@@H](C)C(=O)[C@@H](O)[C@]3(C)CC(=O)[C@]12C
YDDGBJGRSLHCOE COc1ccc2cc1Oc1ccc(cc1)C[C@@H]1NCCc3cc4c(c(c31)Oc1cc3c(cc1OC)CCN(C)[C@@H]3C2)OCO4
FPDXMWHJGOCDQJ CCOC(=O)CC[C@@H](C)[C@H]1CC[C@H]2[C@H]3[C@H](C[C@H](O)[C@@]21C)[C@@]1(C)CC[C@@H](O)C[C@H]1C[C@H]3O
IQWXFMQSQNSHKI COc1ccccc1-c1cc(=O)c2c(OC)c(OC)ccc2o1
RRZRJBICWWNHRB COc1ccc(-c2cc(=O)c3c(O)cc(OC)c(OC)c3o2)cc1
KDADHLPROOOPIC C=C(C)[C@H](CCC(C)(C)O)Cc1c(O)cc(OC)c2c1O[C@H](c1ccc(O)cc1OC)CC2=O
LKZXAOPEOQRJLJ C[C@]1(O)C[C@@H](O)C2CC(=O)OCC21
ZDHWXODWIIRYAA O=C(O)C[C@]12OC(=O)[C@H](OC1=O)[C@H]2c1c(C(=O)O[C@H]2[C@H]3OC(=O)c4cc(O)c(O)c(O)c4-c4c(cc(O)c(O)c4O)C(=O)OC[C@@H](O[C@@H]2OC(=O)c2cc(O)c(O)c(O)c2)[C@H]3O)cc(O)c(O)c1O
QMEMRUDWBPMCGJ CC1=C2[C@@H](C[C@H]1c1ccoc1)O[C@@H]1[C@@H]3OC[C@]4(C)[C@H](O)C[C@H](O)[C@](C)([C@@H](CC(=O)O)[C@]21C)[C@@H]34
KQKUUJCVSOPQBP C[C@@H]1C=CC2=C[C@]34OC[C@@H](C)[C@@]3(C[C@@]21C)O4
BPSWMCGRCGOHIN COc1cc(-c2oc3cc(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)cc(O)c3c(=O)c2O[C@@H]2O[C@H](CO[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@H]3O)[C@@H](O)[C@H](O)[C@H]2O[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@H]2O)ccc1O
SRVFVAOWBRZFDZ C=C1CC[C@@H](O)[C@]2(C)C[C@H](O[C@H]3O[C@@H](CO[C@H]4OC[C@H](O)[C@@H](O)[C@@H]4O)[C@H](O)[C@@H](O)[C@@H]3O)[C@@H](C(C)C)C[C@@H]12
WKDDUPJDCWIWAP COc1cc([C@@H]2O[C@@H](c3cc(OC)c(O)c(OC)c3)[C@H](CO)[C@H]2CO)cc(OC)c1O
ZEJXENDZTYVXDP C[C@@H]1O[C@@H](O[C@H]2[C@H](Oc3cc(O)c4c(=O)c(O)c(-c5ccc(O)cc5)oc4c3)O[C@H](CO)[C@@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O
INCMLVABIJDPHM C=C(C)[C@@H]1CCC2=C[C@@H](OC2=O)[C@@H](C(=C)C)C(=O)/C=C(/C)C(=O)[C@H]1OC(C)=O
DJEZYUIBCFEXFX C=C1[C@H](O)[C@H](O)C[C@@]2(C)[C@H]1CC[C@]1(C)[C@@H]2CC=C2[C@@H]3CC(C)(C)CC[C@]3(C(=O)O)CC[C@]21C
LQWYACWFYYOVGS COc1cc(O)c(-c2oc3c(OC)c(OC)c(OC)c(O)c3c(=O)c2OC)cc1OC
OUFIJYAHFBAFBX Cc1coc2c1C(=O)C(=O)c1c-2ccc2c1CC[C@H](O)[C@H]2CO
XMPDTHNIJIDUPE C[C@@H]1O[C@@H](O[C@H]2CCC3(C)C(CCC4(C)C3CC=C3C5CC(C)(C)CCC5(C(=O)O[C@H]5O[C@H](CO[C@@H]6O[C@H](CO)[C@H](O[C@H]7O[C@H](CO)[C@H](O[C@H]8O[C@H](C)[C@H](O)[C@H](O)[C@@H]8O)[C@H](O)[C@H]7O)[C@H](O)[C@H]6O)[C@H](O)[C@H](O)[C@H]5O)CCC34C)C2(C)C)[C@H](O)[C@H](O)[C@H]1O[C@@H]1OC[C@@H](O)[C@H](O)[C@H]1O[C@@H]1OC[C@@H](O)[C@H](O)[C@H]1O[C@@H]1OC[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O[C@@H]3O[C@H](CO[C@@H]4O[C@@H](C)[C@H](O)[C@@H](O)[C@H]4O)[C@@H](O)[C@H](O)[C@H]3O)[C@H](O)[C@H]2O)[C@H](O)[C@H]1O
HAHBMPBAKNXMRY CC(C)CC[C@]1(O)C(=O)C(C)(C)[C@@H](O[C@@H]2O[C@@H](CO)[C@@H](O)[C@@H](O)[C@@H]2O)C(C)(C)C1=O
LBNWZGLSMCTAQB CC1=C2CC[C@H](C)C[C@]2(O)OC1=O
ASNLHWDCHRXQBN CC[C@H](O)CC(=O)O[C@@H]1C[C@@H]2[C@@]3(C)CCC[C@](C)(CC)[C@H]3CC[C@@]2(C)[C@@H]2C[C@@H](O)C3=C(C(=O)O[C@H]3C)[C@]21C
ZJTSOHVFOHPWJC C=Cc1c(C)c2[nH]c1=CC1=NC(=CC3=C(C)C4C(=O)C(C(=O)OC)C(=C5N=C(C=2)C(C)C5CCC(=O)OC/C=C(\C)CCCC(C)CCCC(C)CCCC(C)C)C4=N3)C(CC)=C1C=O
ZYYJHXKSQKLEBL COc1cc(-c2oc3cc(O[C@@H]4OC(CO)[C@@H](O)[C@H](O)C4O)cc(O)c3c(=O)c2O[C@H]2OC(CO)[C@@H](O)C(O)C2O)ccc1O
ZIXZULZXIYSJAT C=C1CC[C@H](O)[C@@]2(CO)CC[C@@H](C(C)(C)O)[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@H]12
HPGPHWOSZLUTTH CC1(C)CC[C@]2(C(=O)O[C@@H]3O[C@H](CO[C@@H]4OC[C@@H](O)[C@H](O)[C@H]4O)[C@@H](O)[C@H](O)[C@H]3O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)[C@@](C)(CO)[C@@H]5CC[C@]43C)[C@@H]2C1
NUOVUYJGGZJZBZ C=C1C[C@@]2(CC[C@H]3C(C)=CCC[C@@]3(C)C(=O)OC)C[C@@H]1CCC2=O
SKQMBUGVSOITND C=C(C(=O)O)[C@H]1CC[C@@]2(C)C[C@@H](O)C=C(C)[C@@H]2C1
MVIAJPFXHIHAHF CC(=O)O[C@H]1[C@H](O)CO[C@@H](O[C@H]2CC[C@]34C[C@]35CC[C@]3(C)[C@@H]6[C@H](C[C@@]3(C)[C@@H]5CC[C@H]4C2(C)C)O[C@@]2(O)[C@H](OC(C)(C)[C@H]2O)[C@H]6C)[C@@H]1O
OBOOZVIHEDVWHF CO[C@@H]1C2=C(C)C(=O)O[C@H]2C[C@H]2CC[C@H](O)[C@H](C)[C@@]12C
VLXDPFLIRFYIME CC1=CC[C@@H]2[C@@H]3[C@H](C(C)C)CC[C@@]2(C)[C@@H]13
QJKGZNSDXBIUKZ C/C=C(/C)C(=O)O[C@H]1CC[C@@H]2Cc3occ(C)c3[C@@H](O)[C@]2(C)[C@H]1C
JZVFJDZBLUFKCA CC[C@H](/C=C/[C@H](C)[C@H]1CC[C@H]2C3=CC[C@H]4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C)C(C)C
XYNUFQXFKOHZQI C/C=C(/C)C(=O)O[C@H]1C[C@](C)(O)C2=C([C@H]3OC(=O)[C@@H](C)[C@H]13)[C@](C)(O)C[C@@H]2O
MONKQYHCNQSQHL C[C@H]1CC(=O)c2c(CC(=O)O)cc(O)cc2O1
QPHLRCUCFDXGLY COc1cc(CO)cc(OC)c1OC
PRPNUZWHFGSGRV CC([O-])=NC=CSC1=C(C(=O)O)N2C(=O)[C@@H]([C@H](C)O)[C@H]2C1
BPVLHHCARIEPNP C=C[C@](C)(O)CC[C@H]1C(=C)CC[C@H]2C(C)(C)[C@@H](O)CC[C@]12C
KKOJENOIJUTRDK C/C(=C\CC/C(C)=C/CC/C(C)=C/CCC1[C@@]2(C)CC[C@H](O)C(C)(C)[C@@H]2CC[C@@]1(C)O)CO
PTLYOYNZZDSYSJ CC(C)=CCC[C@@]1(C)C=Cc2c(ccc(C(=O)/C=C/c3ccc(O)cc3)c2O)O1
ZHZZKRDEPZMPLJ CC1=C2C(=O)C=C(CO)[C@@H]2[C@H]2OC(=O)[C@@H](C)[C@@H]2[C@@H](O)C1
WGBFEDHNTNVZGG CC(=O)OC1C(O)c2c(ccc3ccc(=O)oc23)OC1(C)C
MZSLFIHMXSUKAF CC(=O)O[C@H]1[C@@H](C)C[C@]2(OC(=O)c3ccccc3)C(=O)/C(C)=C/[C@@H]3[C@H](C/C=C(/C)[C@H](O)[C@@H]12)C3(C)C
OSEBKVVIVKEDHT COc1ccc(CCO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@H]2O)cc1O
SETSAENXZRYBEW CC(=O)O[C@H]1C[C@H]2[C@@H]3CC[C@H]4[C@@H](O)[C@@H](N=C(O)C=C(C)C)CC[C@]4(C)[C@H]3CC[C@]2(C)[C@H]1[C@H](C)N(C)C
ZJSIKVDEOWWVEH C=C1CCCC(C)(C)C2C=C(C)CCC12
DUOCBVNCDAEWTB CC/C=C/C/C=C/C/C=C/CCCCCC(=O)OC
RJSDTWRLWCTTTR CCCC[C@H]1C(=O)O[C@H](C)[C@H](N=C(O)c2cccc(N=CO)c2O)C(=O)O[C@@H](C)[C@@H]1OC(=O)[C@H](C)CC
AZBVCHVFXBXKII C=C[C@H]1[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)OC=C(C(=O)O)[C@H]1C[C@H]1c2[nH]c3ccccc3c2CCN1C
KSSAIOXCOCOICC C/C(=C\O[C@H]1O[C@@H](CO)[C@H](O)[C@@H](O[C@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@@H]2O)[C@@H]1O[C@H]1O[C@@H](C)[C@H](O)[C@@H](O)[C@@H]1O)CC/C=C(\C)CCC[C@@H](C)CO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O[C@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@@H]2O)[C@H]1O[C@@H]1O[C@H](C)[C@@H](O)[C@H](O)[C@H]1O
NMJFVCKFWDELPC C/C=C(/C)C(=O)O[C@@H]1[C@H](OC(=O)C(C)C)c2c(ccc3ccc(=O)oc23)OC1(C)C
JQEOEYITCFFMNV CC1=C2C[C@H]3[C@@H](C)CCC(=O)[C@]3(C)C[C@H]2OC1
TYFUTHRVUVOENP C[C@]12CC[C@H]3[C@@H](CC[C@]4(O)C[C@@H](O)CC[C@]34C=O)[C@]13O[C@@H]3C[C@@H]2c1ccc(=O)oc1
REFDVDWXWAWAOK CC1=CCC[C@@]2(C)O[C@H]2CC2=C(C)C(=O)O[C@@H]2C1
ZNONLERYDQDGRQ C[C@H]1CC(=O)[C@@]23CCCN4CCC(C(=O)C[C@@H]2C1)C43
IYEWNYOCXKRRNL C=C1[C@H]2C[C@]3([C@@H]([C@@H]4O[C@@H]42)[C@@]24CO[C@]3(O)[C@@H](O)[C@@H]2C(C)(C)CC[C@@H]4OC(C)=O)[C@@H]1O
PCBFLCFTJOTIAP CC(C)=CCc1c(O)c(O)cc2c(=O)c3c(O)c4c(cc3oc12)OC(C)(C)C=C4
XZYQCFABZDVOPN CC1=CC[C@]2(C)CC[C@@H](C(C)C)[C@]2(O)CC1
UFEIYIBAKOKKBK Cc1cccc(O)c1C(=O)O[C@@H](C)c1cccc2nc3c(C(=O)O)cc4c(c3nc12)[C@H](C)c1cccc2c1N4c1cccc(C(=O)O)c1N2
ACMJXJPDWRQIPO COc1ccc(-c2oc3cc(OC)c(OC)c(O)c3c(=O)c2O)cc1C
BRPIABZRYYNFFV C[C@H](C(=O)O)[C@H]1CC[C@@]2(C)C3=CC[C@H]4C(C)(C)[C@@H](O)CC[C@]4(C)C3=C[C@@H](O)[C@]12C
SEHVRKPXIDOTRX CC(C)=CCc1c(O)ccc(C(=O)[C@@H]2[C@H](c3c(O)cc(-c4cc5ccc(O)cc5o4)cc3O)C=C(C)C[C@H]2c2ccc(O)cc2O)c1O
GWYPJBKNXSRAPX COc1cc(O)ccc1C(=O)O
PQJOHGQAPUPRJS C=C1[C@@H](OC(=O)C[C@H](c2ccccc2)N(C)C)C[C@H](OC(C)=O)[C@@]2(C)[C@@H](OC(C)=O)[C@H](OC(C)=O)[C@@]3(O)[C@]4(C)OC[C@@]3(C)[C@@H](CC4=O)[C@@H](OC(C)=O)[C@H]12
LMULYBMQCQUKHQ C1=CC2CCCC12
YNQOGIZOCQEUJR CCCCCCCCCCCCCCCCCCCCCCC(C)C
LKLFKFQUYFROPV O=C(/C=C/c1ccc(O)cc1)O[C@@H]1C=C(C(=O)O)C[C@@H](O)[C@@H]1O
DIXHGNMBGFNHPV C=CCCCCCCCCOC(=O)CCCCC
CKZPJNJRYRLITF COc1cc2c3c(ccc(-c4ccccc4)c3c1OC)C=CC2=O
DCFZKBTZZMFTED C=C[C@@]1(C)C[C@@H](OC(=O)c2ccccc2)[C@@H]2[C@@]3(C)[C@@H](OC(=O)c4ccccc4)[C@@H](OC(C)=O)C(=O)C(C)(C)[C@@H]3C[C@@H](OC(C)=O)[C@@]2(O)C1=O
FAUSVBIISDNTJL CC(=O)O[C@@H]1[C@@H]2[C@H](Cc3occc3[C@@H]2C)[C@@]2(C)CC[C@H](OC(=O)c3ccccc3)[C@](C)(C(=O)O)[C@]2(O)[C@@H]1OC(=O)c1ccccc1
JBALUFGTAJXLSF CC[C@@H](C)C(O)=N[C@@H]1CCN2CCC[C@@H]12
CGMDPTNRMYIZTM C/C=C/C=C/C=C/C
DVSATZLPJVYIRI COc1cc(O)c2c(O)c3c(=O)cc(C)oc3c(-c3c(OC)cc4cc5oc(C)cc(=O)c5c(O)c4c3OC)c2c1
MACFXELYCBWKGT O=C(O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](OC(=O)c2cc(O)c(O)c(O)c2)[C@H]1OC(=O)c1cc(O)c(O)c(O)c1)c1cc(O)c(O)c(O)c1
IUBMQGHIJKYGTC C[C@H]1C(=O)CC[C@H]2[C@]3(C)CC[C@]45C(=O)O[C@H](C[C@]4(C)[C@H]3CC[C@@]21C)[C@@]1(C)CCC(C)(C)C[C@H]15
VXMKYRQZQXVKGB O=C(O[C@@H]1O[C@@H]2OC(=O)c3cc(O)c(O)c(O)c3-c3c(cc(O)c(O)c3O)C(=O)O[C@@H]([C@@H]1O)[C@@H]2O)c1cc(O)c(O)c(O)c1
ONVABDHFQKWOSV C=C1C[C@@]23CC[C@@H]4C(C)(C)CCC[C@@]4(C)[C@@H]2CC[C@@H]1C3
YRKLNCSPCWVPPC COc1cc(-c2oc3c(CC=C(C)C)c(O)c(CC=C(C)C)c(O)c3c(=O)c2O)ccc1O
AEYSUFUZZXZLEV CC[C@H](C)[C@@H]1N=C(O)[C@H](CC(C)C)N=C(O)[C@@H]2CCCN2C(=O)CN=C(O)[C@H](Cc2ccc(O)cc2)N=C(O)CN=C(O)[C@H](CC(C)C)N=C1O
RKHQLCNACMCZQU COc1cc(/C=C/C(=O)OC[C@H]2O[C@@H](Oc3c(-c4ccc(O)cc4)oc4cc(O)cc(O)c4c3=O)[C@H](O)[C@@H](O)[C@@H]2O)ccc1O
NDRLBVWGLKJENX COc1cc(C=CC(=O)OC[C@H]2O[C@@H](Oc3cc4c(O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)cc(O)cc4[o+]c3-c3ccc(O)c(O)c3)[C@H](O)[C@@H](O)[C@@H]2O)ccc1O
OPVAJFQBSDUNQA Cc1ccc(C(=O)O)cc1C
MXUPLQRDHTZMSF COc1c(C(C)C)cc2c(=O)cc3c(cc2c1OC)C=C[C@@H](O)C3(C)C
ATXDIAGUPUENCR C[C@H]1C2=CC(=O)OC2=C[C@H]2[C@H]1[C@@H](O)[C@@H](OC(=O)/C=C/c1ccccc1)[C@@]1(O)C(C)(C)CCC[C@]21C
UQYNGSPDPASNLN Cc1cc2c(c(C)c1CCO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)C(=O)[C@H](C)C2
PGSWEKYNAOWQDF Cc1cccc(O)c1O
XFVMNOJLRUSDGN COc1cc(/C=C/C(=O)OC[C@]2(O[C@@H]3O[C@@H](COC(C)=O)[C@@H](OC(=O)/C=C/c4ccc(O)cc4)[C@@H](O[C@@H]4O[C@H](CO)[C@H](O[C@@H]5O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]5O)[C@@H](O)[C@H]4O)[C@@H]3O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]3O)O[C@@H](CO)[C@@H](O)[C@H]2OC(=O)c2ccccc2)ccc1O
ACTRLDZRLKIJEH CC1(C)[C@H]2CC[C@]1(C)[C@H](OC(=O)/C=C/c1ccccc1)C2
YDCNFZXDPQSPKG CC(C)=CCC[C@H](C)[C@H]1CC(=O)C(C)=C[C@@H]1O
IUYKIVNLDUNOSW COC/C=C/c1ccc(O)cc1
YXWWHNCQZBVZPV CC(=O)c1ccccc1C
QMAYBMKBYCGXDH CC1=C[C@@H]2[C@H](C(C)C)CC=C(C)[C@@H]2CC1
ARYTXMNEANMLMU CC(C)[C@H](C)CC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC[C@H]4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C
OSZZBMLGHKRVIR COc1cc([C@@H]2Oc3c(O)cc(/C=C/CO)cc3[C@H]2CO)ccc1O
GTAFWCGUENLFRZ C=C(C)[C@]12C[C@@H](C)[C@@]34OC(c5ccccc5)(O[C@@H]1[C@@H]3[C@@H]1O[C@]1(CO)[C@@H](O)[C@]1(O)[C@@H](OC(=O)c3ccccc3)[C@@H](C)C[C@H]14)O2
SOGWLSYPOCAMCB CCCCC/C=C\CC[C@@H](O)[C@H](O)CCCC[C@@H](O)[C@H]1CC[C@H](CCCCCCCCCCCCC2=C[C@H](C)OC2=O)O1
ZVFDKYBWZMATCT O=C1OC[C@H]2OC(=O)c3cc(O)c(O)c(O)c3-c3c(O)c(O)c(O)c4c3C(=O)O[C@@H]([C@@H]2OC(=O)c2cc(O)c(O)c(O)c2-c2c1cc(O)c(O)c2O)[C@@H]1OC(=O)c2c-4c(O)c(O)c(O)c2[C@H]1[C@@]1(O)OC[C@H](O)[C@@H](O)[C@H]1O
QWCKQJZIFLGMSD [2H]C([2H])([2H])C[C@H](N)C(=O)O
QWBLTCODGSIAOX C=C(CO)C(=O)O[C@H]1C[C@@](C)(O)[C@]2(O)CC[C@](C)(/C=C3/OC(=O)C(COC)=C31)O2
UGOZEFNSEBBVGY C=C(CC[C@@H](C)[C@H]1CCC2=C3C=CC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C)C(C)C
WMOPMQRJLLIEJV CC1=C2C[C@H](C(C)(C)O)CC[C@]2(C)CCC1
BZNWOOPEAHPLQV C[C@@H]1O[C@@H](O[C@H]2[C@H](O[C@H]3CC[C@@]4(C)[C@@H](CC[C@]5(C)[C@@H]4CC=C4[C@@H]6CC(C)(C)CC[C@]6(C(=O)O[C@@H]6O[C@H](CO[C@@H]7OC[C@@H](O)[C@H](O)[C@H]7O[C@@H]7O[C@@H](C)[C@H](O)[C@@H](O)[C@H]7O)[C@@H](O)[C@H](O)[C@H]6O)CC[C@]45C)[C@]3(C)CO)OC[C@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O
SUKDEKGXCURCRC Cc1coc2c1C[C@H]1[C@](C)(O)CCC[C@]1(C)C2
YFVZKLQNMNKWSB COc1cc(C[C@@]2(O)C(=O)OC[C@H]2Cc2ccc(OC)c(OC)c2)ccc1O
VGVDLJNNDOFWKT O=C(OCC1OC(O)C(O)C(O)C1O)c1cc(O)c(O)c(O)c1
KAVBYCJSGNMGIX C=C1CO[C@@]2(O[C@H]3C[C@H]4[C@@H]5CC=C6C[C@H](O)C[C@@H](O[C@@H]7OC[C@H](O)[C@H](O)[C@H]7O[C@@H]7O[C@@H](C)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@H]7OC(C)=O)[C@]6(C)[C@H]5CC[C@]4(C)[C@H]3[C@@H]2C)[C@@H](O)[C@H]1O[C@@H]1O[C@H](C)C(=O)[C@H](O)[C@H]1O
AZOCECCLWFDTAP C=C(C)[C@H]1CC[C@H](C)C(=O)C1
HJVIUZHNRJYUTG C=Cc1ncc(OC)c2c1[nH]c1ccccc12
OWDQPILTDJLGCN COC1=C[C@]23CCN(C)[C@H](Cc4ccc(OC)c(O)c42)[C@H]3CC1=O
HMNKPIJMXBZMJF COC(=O)C[C@H](O)[C@@]1(C)CC(=O)[C@H](O)[C@]2(C)[C@@H]1CC[C@@]1(C)[C@H](c3ccoc3)OC(=O)[C@H]3O[C@]312
VADUDTKCGJKNDY C=C(C)CC(C)=O
HPJGZAXOFFZALE O=C1/C(=C/c2ccc3c(c2)OCO3)COc2cc(O)ccc21
TXPZOUVETLGUPE O=C(O[C@@H](CO)[C@@H](O)[C@@H]1OC(=O)c2cc(O)c(O)c(O)c2-c2c(O)c(O)c(O)c3c2C(=O)O[C@@H]1[C@@H]3O)c1cc(O)c(O)c(O)c1
MDVUKNMSVMUESC CCC[C@H]1CCCCCCCCCC(=O)O[C@H]2[C@H](O1)O[C@@H](C)[C@H](OC(=O)[C@H](C)[C@H](C)O)[C@H]2O[C@@H]1O[C@@H](C)[C@H](O)[C@@H](O)[C@H]1O
SZDQMJNXOGFLAJ COc1ccc2ccc(=O)oc2c1C1=C(C)C(=O)OC1
WCEIQUQVIOGRBF CC1(C)CCC[C@@]2(C)C3CC4C(C31)[C@]42C
FMMOOAYVCKXGMF CCCCC/C=C/C/C=C/CCCCCCCC(=O)OCC
RRAFCTVSIHVYHJ C=C1[C@@H](O)CC[C@]2(C)[C@@H]1[C@H](O)[C@]1(O)C[C@H](O)C(C)=C([C@@H](O)[C@@H]2O)C1(C)C
VQFMHXZXFACJNN CC(=O)O[C@H]1C[C@@]2(C)[C@@H]3C[C@H](O[C@@H]4O[C@@H](C)[C@H](O)[C@@H](O)[C@H]4O)[C@H]4C(C)(C)[C@@H](O[C@@H]5O[C@@H](C)[C@H](O)[C@@H](O)[C@H]5O)CC[C@@]45C[C@@]35CC[C@]2(C)[C@H]1[C@H](C)CC[C@@H](O)C(C)(C)O[C@@H]1OC[C@@H](O)[C@H](O)[C@H]1O
LTMKWDWWHXRNMO C=C1CCCC2(C)CCC3C(C)(C)CC132
MZFRAECTACNRKE C=C(C)[C@@]12O[C@@]3(C=CC=CCCCCC)O[C@@H]1[C@@H]1[C@@H]4O[C@]4(COC(=O)CCCCCCCCCCCCCCC)[C@@H](O)[C@]4(O)C(=O)C(C)=C[C@H]4[C@@]1(O3)[C@H](C)[C@H]2OCc1ccccc1
RLHPCSSGTQNSJN C/C1=C\C[C@@H](O)/C(C)=C/[C@H]2OC(=O)[C@H](C)[C@@H]2CC1
IAEFGPNTEIJHNJ C#C/C=C\C[C@@H](O)[C@@H](O)C/C=C\C/C=C/CC
AXYVMSATLCNYCX C[C@@H](O)/C=C/[C@]1(O)[C@]2(C)CC(=O)C[C@@]1(C)OO2
NOLWRMQDWRAODO C=C1CC[C@H]2C(=C)CCC(C(C)C)C2C1
KCQFLGUEZXYOER O=C(OCC1O[C@@H](O)C(O)(COC(=O)c2cc(O)c(O)c(O)c2)C1OC(=O)c1cc(O)c(O)c(O)c1)c1cc(O)c(O)c(O)c1
XCVOCJFOQNDTNC C[C@H]1O[C@@H](Oc2coc3cc(O)cc(O)c3c2=O)[C@@H](O)[C@@H](O)[C@@H]1O
UDTUCCXZNVRBEJ Cc1cc(=O)c2c(O)cc(O)c([C@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c2o1
WPBGCPZWNLNRGV C[C@H]1CC[C@@]23CC[C@]4(C)[C@@H]([C@@H]2[C@@H]1C)[C@@H](C[C@H]1[C@]4(C)CC[C@@H]2C(C)(C)[C@H](O)CC[C@@]21C)OC3=O
NUWZVUKAGIYNSQ CC(C)=CCC[C@](C)(O[C@@H]1O[C@H](CO[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O)[C@H]1CC[C@]2(C)[C@@H]1[C@H](O)C[C@@H]1[C@@]3(C)CC[C@H](O)C(C)(C)[C@@H]3CC[C@]12C
LXPKORXZVZPYLY COC[C@@]1(O)[C@@H]2C[C@@]3([C@@H](C)CC[C@@]3(O)[C@@]13COC3=O)[C@H](O)C(=O)O2
IZUDZNKPPXKFJY COC(=O)[C@@]12OC[C@@]34[C@H]1[C@@H](OC(=O)C=C(C)C)C(=O)O[C@@H]3C[C@H]1C(C)=C[C@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@@H](O)[C@]1(C)[C@H]4[C@@H](O)[C@@H]2O
WYLTZJOLSYIXGZ CO[C@H]1C[C@@H](O[C@@H]2[C@@H](OC)C[C@@H](O[C@H]3[C@@H](C)O[C@H](O[C@H]4CC5=CC[C@@H]6C(=O)[C@](C)(c7ccoc7C)CC[C@@H]6[C@]5(C)C[C@H]4O)C[C@H]3OC)O[C@@H]2C)O[C@H](C)[C@@H]1O
OJOIREGWGDMNGQ C[C@H]1CC[C@@]2(OC1)O[C@H]1C[C@H]3[C@@H]4CC[C@]5(O)C[C@@H](O)[C@@H](O)[C@@H](O)[C@]5(C)[C@H]4CC[C@]3(C)[C@H]1[C@@H]2C
QXAZGXBDPJWAEF C=C1CC[C@@H](O)[C@]2(C)C[C@@H](OC(C)=O)[C@@H](C(=C)C(=O)OC)C[C@@H]12
STYWZBSDQCXNQL O=C(OC[C@H]1O[C@@H](OC(=O)c2cc(O)c(O)c(O)c2)[C@@H](OC(=O)c2cc(O)c(O)c(OC(=O)c3cc(O)c(O)c(O)c3)c2)[C@H](OC(=O)c2cc(O)c(O)c(O)c2)[C@H]1OC(=O)c1cc(O)c(O)c(O)c1)c1cc(O)c(O)c(O)c1
WNHXBLZBOWXNQO O=C1c2c(O)cc(O)cc2OC[C@@H]1c1ccc(O)cc1O
GPHSJPVUEZFIDE CC1=C[C@]2(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)C[C@@H](C)C(=O)[C@@H]2[C@](C)(O)C12CC2
LSDPWZHWYPCBBB CS
VWBXKUAVNIEMKH CC1(C)C=Cc2cc(O[C@H]3O[C@H](CO)[C@@H](O)[C@@H]3O)ccc2O1
OSRRTXLTZZRDIP O=C1c2c(O)cc(O)cc2O[C@@H](c2cc(O)c(O)c(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c2)[C@H]1O
DFJCTWMNTSWCRI Cc1cc2c(c(C)c1CCCl)C(=O)[C@H](C)C2
YYTOQVPOKBYUID COc1cc2c(=O)c3c(O)cc(O)cc3oc2cc1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O[C@@H]1O[C@H](C)[C@H](O)[C@@H](O)[C@H]1O
SATHPVQTSSUFFW COC1C(O)COC(OCC2OC(OC3C(O)C(C)OC(CO)C3O)C(O)C(OC)C2O)C1O
XPGWKKLDFXNBPJ CC1CCC2C1C1C(CCC23CO3)C1(C)C
IQARPTKBUIEURR COC(=O)/C=C/c1ccc(OCc2ccccc2)c(O)c1
IVXMRCQSVUIHRC C=C(C)[C@@H]1CC[C@@H]2[C@]3(CC[C@]4(C)[C@@H]([C@H](C)CC/C=C(/C)C(=O)OC)CC[C@@]24C)C[C@]13CCC(=O)O
RDIMTXDFGHNINN C=C[C@H](O)C#CC#CC[C@@H](O)[C@@H](O)CCCCCCC
ZZZDGYZKGIPSPD C=C1COC(=O)[C@]12C[C@]1(C)[C@@H](C)CCC[C@@H]1[C@H]2OC(C)=O
OIPHRISUKOUZRO CC(=O)O[C@H]1C[C@@]2(O)[C@@H](OC(C)=O)[C@@H]3[C@]4(CO4)[C@@H](OC(C)=O)C[C@H](OC(C)=O)[C@@]3(C)[C@@H](OC(C)=O)[C@H](O)C(=C1C)C2(C)C
WBWUKXBPKMFLHV CC(=O)[C@H]1CC[C@]2(O)[C@@H]3CC[C@H]4C[C@@H](O[C@@H]5O[C@H](CO[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)[C@@H](O)[C@H](O)[C@H]5O)CC[C@]4(C)[C@H]3CC[C@]12C
GPXZSMWAUIUEIU C=C(CC[C@@]1(O)O[C@H]2C[C@H]3[C@@H]4CC=C5C[C@@H](O)C[C@@H](O[C@@H]6OC[C@H](OC(=O)[C@@H](O)[C@@H](C)CC)[C@H](OC(C)=O)[C@H]6O[C@@H]6O[C@@H](C)[C@H](O)[C@@H](O)[C@H]6O)[C@]5(C)[C@H]4CC[C@]3(C)[C@H]2[C@@H]1C)CO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
VRQZMIUIBOFVBQ CC#CC#CC#CC#CCC[C@H](O)CO
DQGZGGZXMOFHLB C=CC(=C)CCC1OC1(C)C
XSBHGNOXKXRKGQ COc1c(O)cc2oc3cc(O)c(OC)c4c(=O)oc(=O)c1c2c34
KRZGCHYWKCSEMT C/C1=C\[C@H]2OC(=O)[C@@H](C)[C@@H]2[C@@H](O)C/C(C=O)=C\CC1
RJAKLUPHSBOQNU CC1(C)CCC2(CO)CC=C3C(C)(CCC4C3(C)CCC3C(C)(C)[C@@H](O)CC[C@]43C)C2C1
YKYJNGIGJFWUTD CO[C@H]1CC[C@]2(C)C3=CC[C@]4(C)[C@H]([C@H](C)CC[C@H](O)C(C)(C)O)CC[C@@]4(C)[C@@H]3CC[C@H]2C1(C)C
YTILFWGKUNLJMX COc1cc(OC)c(C(C)=O)c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c1
HYBIDSYXKTYHCM CC1=C2C[C@@]3(C)[C@H](C)CCC(=O)[C@@H]3C[C@]2(O)OC1=O
LJCYZJMRTBBISC C=C1C[C@@]23CC[C@@H]4C(COC(C)=O)(COC(C)=O)CCC[C@@]4(C)[C@@H]2CC[C@@H]1C3
JUOAKPCWAPSQLK CC(=O)c1ccc2c(C)cc(C)cc(C)c1-2
FNSAKXLEFPFZOM COc1cc(OC)c(N)c(OC)c1
YUUBATVWRQNEAM COc1ccc([C@H]2Cc3cc(O)cc(O)c3C(=O)[C@H]2[C@H]2C(=O)c3c(O)cc(O)cc3O[C@H]2c2ccc(OC)cc2)cc1
VSDQPXFTDJVJID CC(=O)OC/C=C1\C[C@@H](C)[C@@](C)(O)C(=O)OC/C2=C/CN(C)CC[C@@H](OC1=O)C2=O
CAGHPRDTHLKFCW COc1ccc2c(c1OC)[C@@H](C(Cl)(Cl)Cl)N1CCc3cc4c(cc3C1=C2)OCO4
XAUWJGQEHRUDEM O=C(O)CC(=O)OC[C@H]1O[C@@H](Oc2cc(O)cc3[o+]c(-c4ccc(O)cc4)c(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)cc23)[C@H](O)[C@@H](O)[C@@H]1O
DUIOKRXOKLLURE CCCCCCCCc1ccccc1O
SUGCCWKDSPUMMB C=CCc1ccc(O)c(-c2cc(/C=C/C(=O)O)ccc2O)c1
USNPULRDBDVJAO CC1O[C@@H](OCC2O[C@@H](Oc3cc4c(O)cc(O)cc4[o+]c3-c3ccc(O)c(O)c3)C(O)C(O)[C@@H]2O)C(O)[C@@H](O)[C@H]1O
GHZVTIKGATYJRL C=C1C(=O)O[C@H]2[C@@H]1CC[C@](C)(O)[C@H](O)[C@H]1OC(=O)[C@H](C)[C@H]1CC[C@](C)(O)[C@@H]2O
AJUXWMBUYRRTJS CC(C)CC(=O)C[C@@H](C)[C@H]1[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)C[C@H]2[C@H]3[C@H](CC[C@@]21C)[C@@]1(C)CC[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)CC1=C[C@@H]3O
JKXUXGBVNZSYFC CC(=O)O[C@H]1CC[C@@]23[C@@H]4CCCN2CCC[C@]3(O)[C@H]1C[C@H]4OC(C)=O
QMPHZIPNNJOWQI O=C(/C=C/c1ccc(O)c(O)c1)O[C@@H]1CC(C(=O)O)=C[C@@H](O)[C@H]1O
UNCDMWKTFLUPHZ CC(C)=CCC1=C(O)C(CC=C(C)C)(CC=C(C)C)C(=O)C(C(=O)C(C)C)=C1O
KGEKLUUHTZCSIP CC(=O)O[C@H]1C[C@H]2CCC1(C)C2(C)C
LNCSXXRCEFAYFK C=CCC1=CC(OC)(/C(C)=C/c2cc(OC)c(OC)c(OC)c2)C(OC)=CC1=O
CXGTZEJDCYHXKR CC(=O)Oc1ccc2ccc(=O)oc2c1C
RCEJCSULJQNRQQ CC[C@H](C)C#N
PZXKVMLXLHHEGS CC(C)[C@@H]1CC[C@H]2[C@@]1(C)CC[C@@]1(C)[C@@H]3CC[C@H]4C(C)(C)[C@H](C)CC[C@]4(C)C3=CC[C@]21C
ACEINLBBVANKBR C=C1C(=O)[C@]23C[C@H]1C[C@H](OC(C)=O)[C@H]2[C@]1(C)C[C@H](OC(C)=O)[C@H](OC(C)=O)C(C)(C)[C@H]1[C@@H](OC(C)=O)C3
QPSJLGLIEYKXFK O=Cc1cccc2c(=O)n3c(cc12)-c1nc2ccccc2cc1C3
OPXQVWKPFYXUQZ COc1ccc2cc1Oc1ccc(cc1)C[C@H]1c3cc(c(OC)cc3CCN1C)Oc1c(OC)c(OC)cc3c1[C@H](C2)[N@+](C)([O-])CC3
VRSGYUIZSVSWIY CC1(C)CCCC23C4CC(CC412)C3(C)C
NRJVOXUCVMTVSZ COc1cc2c(cc1O)[C@@H]1O[C@H](OC)c3c(ccc4c3OCO4)[C@H]1N(C)CC2
WHOOUMGHGSPMGR O=CCc1c[nH]c2ccccc12
IBUZLJOVINHPCM O=C[C@@H](OC(=O)c1cc(O)c(O)c(O)c1Oc1cc2c(=O)oc3c(O)c(O)cc4c(=O)oc(c1O)c2c34)[C@@H](OC(=O)c1cc(O)c(O)c(O)c1)[C@@H]1OC(=O)c2cc(O)c(O)c(O)c2-c2c(cc(O)c(O)c2O)C(=O)OC[C@H]1O
RWAKIPFJHIOZAN COc1cc(C(=O)[C@@H]2CO[C@H](c3ccc(O)c(OC)c3)[C@H]2CO)ccc1O
YTLURODYRFUIDY O=C(/C=C/c1ccccc1)OC[C@H]1O[C@@H](Oc2cc(O)c3c(=O)cc(-c4ccc(O)c(O)c4)oc3c2)[C@H](O)[C@@H](O)[C@@H]1O
DTDBCOVIELLDPH OC/C=C/C#CC#C/C=C/CO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
UMVIJKMALQMIIB C[C@@]12CCC[C@@](C)(C=O)[C@H]1CC[C@@]13CC(=O)[C@@](CO)(CC[C@@H]21)C3
SFIQHFBITUEIBP CC(C)CCC(CO)C(C)C
HUIKFGYKROOMLM CCOC(C=C(C)C)C/C(C)=C/COc1c2ccoc2cc2oc(=O)ccc12
QHMVDJGMBDTIEY C=C(C(=O)O)[C@@H]1CC[C@@]2(C)CC[C@H](O)[C@@]2(C(C)=O)C1
ZWZOJVXHAOTSDM C=CC[C@]12CC=CC(=O)[C@]1(O)O[C@H](c1ccc3c(c1)OCO3)[C@@H]2C
ZSECDNBADLTTJC CC(=O)OC[C@H](Cc1ccc2c(c1)OCO2)[C@H](CO)Cc1ccc2c(c1)OCO2
YYLFLRIUDMIWTD CCC(CC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C)=C(C)C
OTZAFYKTECUBAV CC[C@@]1(C)CCC[C@@]2(C)[C@@H]1CC[C@@]1(C)[C@H]3CCC4=C(C(=O)O[C@H]4C)[C@@]3(C)C(=O)C[C@H]21
RTIJWSVGYWRMRS CC(=O)O[C@H]1C[C@H]2[C@](C)(C3=CC[C@@H](c4ccoc4)[C@@]31C)[C@H](O)[C@@H]1OC[C@]3(C)[C@H](O)C[C@H](OC(=O)/C=C/c4ccccc4)[C@@]2(C)[C@@H]13
VIDISXWZNJLDBI C=C1CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O)[C@](C)(O)[C@@H]5CC[C@]43C)[C@@H]2C1
LTSBAPIBOQOBOR C/C=C\CC1C(OC(C)=O)c2c(ccc3ccc(=O)oc23)OC1(C)C
IBVJWOMJGCHRRW CC1=C[C@H]2[C@@H](CC1)C2(C)C
VLHROMVHVKMNLA Cn1c2c(c(=O)c3ccccc31)CC(C(C)(C)O)O2
UFMHUKPYQLJSOB C=C1[C@@H](O)[C@@H]2/C=C/C[C@H](C)/C=C(\C)C(=O)[C@@H](O)CCC(=O)[C@]23C(O)=N[C@@H](Cc2c[nH]c4ccccc24)[C@@H]3[C@@H]1C
QGVUYZAEBBWPRU COc1ccc(-c2oc3c(CC=C(C)C)c(O)cc(O)c3c(=O)c2O[C@H]2O[C@@H](C)[C@H](O)[C@@H](OC(C)=O)[C@H]2O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1
IAGSHEHQJJTLLR C[C@@H]1O[C@@H](O[C@H]2[C@H](O[C@H]3CC[C@@]4(C)[C@@H](CC[C@]5(C)[C@@H]4CC=C4[C@@H]6CC(C)(C)CC[C@]6(C(=O)O)CC[C@]45C)[C@]3(C)CO)OC[C@H](O)[C@@H]2O)[C@H](O)[C@H](O[C@@H]2OC[C@@H](O)[C@@H](O)[C@H]2O)[C@H]1O
SJURZXHCGJQOET COc1cc(O)cc([C@H]2Oc3c(OC)cc4c(=O)c5ccccc5oc4c3O[C@@H]2COC(C)=O)c1
CLHSJKAIBATYFJ CC(=O)OC[C@H]1[C@H](c2ccc(O)c(O)c2)O[C@H](c2ccc(O)c(O)c2)[C@H]1COC(C)=O
QSBYPNXLFMSGKH CCCCCCCC=CCCCCCCCC(=O)O
AIBPYVNEBSHOCZ COc1c(O)c(OC)c2oc3cccc(O)c3c(=O)c2c1CC=C(C)C
NEVFABBVOIJXHE C=C/C=C(\C)C=C
RPMNUQRUHXIGHK C[C@H]1O[C@H](O[C@H]2[C@H](Oc3cc(O)c4c(=O)cc(-c5ccc(O)cc5)oc4c3)O[C@H](CO)[C@@H](O)[C@@H]2O)[C@@H](O)[C@@H](O)[C@@H]1O
NYLNHNDMNOPWAZ CC1=CC(=O)CC(C)(C)[C@H]1CC[C@@H](C)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
MPAGVACEWQNVQO CC(=O)OCC[C@H](C)OC(C)=O
DBMXKPOCXQNWOQ CC1CC2CC(=O)C3CCCN4CCC[C@@]2(O)C34C1
ZVLUSCHAEWICMZ C=CCc1cc2c(cc1OCC=C(C)C)OCO2
OJEFBZMKKJTKKK CC(C)=CC(=O)/C=C(/C)[C@H]1CC=C(C)CC1
YJRODKCOICMRBO CC(=O)/C=C/C1C(C)CCCC1(C)C
OYXZMSRRJOYLLO CC(C)CCC[C@H](C)[C@H]1CC[C@H]2[C@@H]3[C@H](O)C=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C
NGFFRJBGMSPDMS CC1=CC[C@]2(C)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@]43C)[C@H]2[C@@H]1C
NVECILAMICWAEO CC(C)[C@@]12C=C3CC[C@@H]4[C@](C)(CCC[C@@]4(C)CO)[C@]3(CC1)OO2
DHWHIUKSBPWEHK COC[C@H]1O[C@@H](OC(=O)[C@]23CC[C@@H](C)[C@@](C)(O)[C@H]2C2=CC[C@@H]4[C@@]5(C)C[C@@H](O)[C@H](O)C(C)(C)[C@@H]5CC[C@@]4(C)[C@]2(C)CC3)[C@H](O)[C@@H](O)[C@@H]1O
FCQZRAVPZFRUNA C/C=C\S[S@@](C)=O
LKXBGSZMRNJAST COc1c(-c2ccc(O)c(O)c2)oc2cc(O[C@@H]3O[C@H](CO)[C@H](O)[C@H](O)[C@H]3O)cc(O)c2c1=O
BCOCYZFBZDJHOV C[C@H](/C=C/[C@@H](C)[C@H]1C[C@H](O)[C@@H]2[C@@H]3C[C@@H](O)[C@@]4(O)C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@]12C)CC(=O)O
VDBGJJJPTIZFHD CC[C@H](C)[C@@H]1N=C(O)[C@H](C(C)C)N=C(O)[C@@H]2CCCN2C(=O)CN=C(O)[C@H](CC(C)C)N=C(O)[C@@H]2CCCN2C(=O)[C@@H]2CCCN2C(=O)CN=C(O)[C@H](Cc2ccccc2)N=C1O
JGGJQFOWZXXRKT O=C(NC[C@@H](O)COc1c(Br)cc([C@@H](O)CN=C(O)[C@H]2C=NO[C@]23C=C(Br)C(=O)[C@@H](Br)[C@@H]3O)cc1Br)C1=NO[C@]2(C=C(Br)C(=O)[C@@H](Br)[C@@H]2O)C1
LQERIDTXQFOHKA CCCCCCCCCCCCCCCCCCC
SEBLWMWBTMFYAH C=C1[C@@H](O)C[C@H](OC(C)=O)[C@]2(C)[C@@H]1C[C@]1(C(C)(C)O)C[C@H](OC(C)=O)C(C)=C1[C@@H](OC(=O)c1ccccc1)[C@@H]2OC(C)=O
DWLMDVRFGKXJCT CC(C)C[C@@H]1N=C(O)[C@H]([C@@H](C)O)N=C(O)CN=C(O)[C@H](CC(C)C)N=C(O)[C@H](Cc2ccccc2)N=C(O)[C@@H]2CCCN2C(=O)[C@H](CO)N=C(O)[C@@H]2CCCN2C1=O
XXRCUYVCPSWGCC [2H]C([2H])([2H])C(=O)C(=O)OCC
XTDXBZMKUMZNMH C=CC(=O)CCCCCCC
DOOHDGFTLGCFTC COc1cc(O[C@H]2O[C@H](CO)[C@H](O)[C@@H](O)[C@H]2O)c2c(=O)cc(-c3ccc(O)c(OC)c3OC)oc2c1OC
XEDYWOVSWKYCOS COc1cc([C@@H]2O[C@H](c3cc(OC)c(OC)c(OC)c3)[C@H](C)[C@@H]2C)ccc1O
HYVHAPROKWELKE C=C1C(=O)O[C@H]2[C@@H](OC(=O)CC(C)C)/C(C)=C/CC/C(C)=C/[C@@H](O)[C@H]12
KUECBJOPWMRHEX COc1cc2c3c(c1OC)-c1cc(O)ccc1C[C@@H]3NCC2
QLCCQRBUPHVRDT CC(=O)O[C@H]1/C(C)=C/CCC2=C[C@@H](OC2=O)c2c(C)coc21
DAPUVWUGKNRLJU CCC1OCC(O)C(O)C1O.O=c1c2cc(O)c(O)cc2oc2cc(O)cc(O)c12
HLICNYYAPSKSMY CCCCCCCCCCCCCCCCC/C=C(/C(=O)OC)[C@H](O)C(C)=O
OAKQXDBQNMCTKD O=C(O)/C=C/[C@H](O)CCCCCCO
XMIIGOLPHOKFCH O=C([O-])CCc1ccccc1
XWOHZIIPBYAMJX COC(=O)C1=CO[C@@H](O)[C@H]2[C@@H]1C[C@H](O)[C@@H]2C
XACDKHBZZCTLAX CC[C@@H](C)CC(=O)O[C@@H]1OC=C(COC(=O)[C@H](OC(C)=O)C(C)C)C2=C[C@H](OC(C)=O)[C@]3(CO3)[C@H]21
VJFUPGQZSXIULQ C=C/C=C/CC1=C(C)C(OC(=O)C2C(/C=C(\C)C(=O)OC)C2(C)C)CC1=O
ZXLDQJLIBNPEFJ COc1ccc2c3c([nH]c2c1)[C@@H](C)NCC3
NWJBWNIUGNXJGO CC(=O)O[C@@H]1[C@@H](C)O[C@@H](n2cc(F)c(=N)nc2O)[C@@H]1OC(C)=O
IWUVUCGZHFPCHH COc1c2c(cc3cccc(O)c13)C(=O)O[C@@H]2C
HEPHYCJJLAUKSB CC(C=O)Cc1ccccc1
FQLXILLXEWJGFO Cc1cc2c(c(C)c1CCO)C(=O)[C@@](C)(O)C2
GRUFVOWENLTELM CC(C)=CC(O)=N[C@H]1CC[C@@]2(C)[C@@H](CC[C@H]3[C@@H]4CC[C@H]([C@H](C)N(C)C)[C@@]4(C)C[C@@H](O)[C@@H]32)C1
SAQBCDZRDUPHCG COc1cc2c(cc1OC)C1C(O)C(O)C=C3CCN(C2)C31
MYLXGCVCCZCOHU CC1=C[C@]2(CC1)[C@H](C)CC[C@@H](C(C)C)[C@H]2O
DCSNHDPBKWCHTF CCCCCCCCCCCCCCCCCCCCCCCCCC/C=C/CCCC[C@@H](O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)C(=O)OC
MOQQBSZILUXXBS CCCCCCCCC=CCCCCCCCC=C[C@H](O)[C@H](CO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)N=C(O)[C@H](O)CCCCCCCCCCCC
ZIIBNXKQZAUBRD C[C@H]1O[C@@H](Oc2ccc(-c3cc(=O)c4c(O)cc(O)c([C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)c4o3)cc2)[C@@H](O)[C@@H](O)[C@@H]1O
PILNLZBGFDTUIN COc1cc2c([nH]c3ccc(O)c(O)c32)c(Cc2ccc(O)cc2)n1
BVZWTQCTAVYACS C=C(C[C@]12C[C@@H](C)C[C@H](O1)[C@H]1O[C@]3(C[C@H]1O2)NC[C@H](C)C[C@@H]3C)[C@H]1O[C@@](O)([C@H](O)[C@@H]2C[C@H]3O[C@]4(CC[C@]5(CC=C[C@@H](C=CCCC(=O)O)O5)O4)[C@H](C)C[C@H]3O2)[C@H](C)C[C@@H]1C
ZKVZSBSZTMPBQR O=C1CCCCCCC/C=C/CCCCCCC1
NRBGZVXIBNDMCT C[C@@H]1C(CO)=C[C@@H]2/C=C/C[C@H](C)CCC[C@@H](O)/C=C/C(=O)O[C@]23C(O)=N[C@@H](Cc2ccccc2)[C@H]13
FMRNCDXSOOJISX C/C=C/c1cc(OC)c2oc(-c3ccc(O)c(OC)c3)c(C)c2c1
ZPIIXVYSZMGSSR C[C@@]12[C@H]3[C@H](O)C(=O)[C@]4(C)[C@@H](c5ccc(=O)oc5)CC[C@]4(O)[C@@H]3CC[C@@H]1C[C@@H](O)C[C@H]2O
ARKWSSISMOPLRP CC(C)=CCc1cc([C@@H]2CC(=O)c3ccc(O)c(CC=C(C)C)c3O2)cc(O)c1O
UYEZJDNVWNIIKS Cc1cc2c(c(C)c1CC(=O)O)C(=O)[C@H](C)C2
KOZSJSLASZUUFT O=C(/C=C/c1ccc(O)c(O)c1)O[C@@H]1[C@H](O)[C@@H](CO)O[C@@H](OCCc2ccc(O)c(O)c2)[C@@H]1O
KKHCTMYLYGIEKX Nc1ccccc1CNc1ccccc1CO
KJIOQYGWTQBHNH [2H]C([2H])(C)CCCCCCCCCO
YGVHOSGNOYKRIH O=C(O)C[C@@H]1C(=O)O[C@@H]2[C@H](COC(=O)c3cc(O)c(O)c(O)c3)O[C@H](OC(=O)c3cc(O)c(O)c(O)c3)[C@H](OC(=O)c3cc(O)c(O)c4c3[C@H]1[C@H](O)C(=O)O4)[C@@H]2OC(=O)c1cc(O)c(O)c(O)c1
FKTQBZHKUPHHSC C=C(C)[C@@H]1CC[C@]2(CO)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CC[C@H](OC(=O)/C=C\c6ccc(O)cc6)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]12
LRRLFFLVWQTQGZ O=C(O[C@H]1[C@@H](OC(=O)c2cc(O)c(O)c(O)c2)[C@H](O)[C@@H](CO)O[C@H]1O)c1cc(O)c(O)c(O)c1
PKPPDYGHKDIKBH CCCCCCCCCC(=O)OC(C)C
RAUXIXDTPYPKTH CC(=O)CC(C)C1C(C)=CCCC1(C)C
TVQLGEQCRYNUJZ C[C@@H]([C@H]1CC[C@H]2[C@@H]3CC=C4C[C@@H](N)CC[C@]4(C)[C@H]3CC[C@@]21C)N(C)C
KUJRJLUCKWRGPV C=C(C)/C=C/c1c(OC)c2ccccc2n(C)c1=O
FCCQEOVLAZYVQV C[C@]12CCC(=O)C=C1CC[C@@H]1[C@@H]2CC[C@]2(C)[C@@H](C(=O)CO[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)CC[C@]12O
PJIAEESQHDEASQ CCCCCCCCCC/C=C/Cc1cccc2c(=O)ccn(C)c12
UFLHIIWVXFIJGU CCC=CCCO
ADTIBIOIERBRIB COC(=O)CCCCCCCO
OZOCUXAXTUKUJV Cc1cc2c(c(C)c1[C@@H](O)CO)C(=O)[C@](C)(CO)[C@@H]2O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
USTNWHUHFGWSGY C=C1CC[C@H]2C(O)(C1)C(C(C)C)=CC[C@]2(C)O
RUXOGPGQKCWGOH CO[C@@H]1[C@@H](O)[C@H](C)O[C@@H](O[C@@H]2CC[C@]3(CO)[C@H]4CC[C@]5(C)[C@H](C6=CC(=O)OC6)CC[C@]5(O)[C@@H]4CC[C@@H]3C2)[C@H]1O
DNULQWTYMFQUHB CCCCCCCCCCCCCCCCCCCCCC(=O)OC(CO)CO
PBWRFXQNNGSAQG C=C1[C@H]2C[C@@]2(C(C)C)C[C@H]1OC(C)=O
ARGCQEVBJHPOGB C1=CCOC1
FLRGNOFPZHOVBJ C[C@@]12C[C@H](c3ccoc3)OC(=O)[C@H]1C[C@H](O)[C@@]1(C)[C@@H]2[C@@H]2OC(=O)[C@@]1(O)[C@@H]1O[C@H]21
HYFWQORTIZQRLZ CCCCOC(C)(C)[C@H](O)COc1c2occc2c(OC)c2ccc(=O)oc12
QMHVGYQLMPZGGP O=C(OCC1=C[C@H](O)[C@H]2C=CO[C@H](O)[C@@H]12)c1ccc(O)cc1
FZFOYVPJRYSIMY CC(C)=C/C=C1/C(=O)[C@H]2O[C@H]2[C@@H](O)[C@H]1O
ASHBUMOFZXVPPC COC(=O)[C@]12OC[C@@]34[C@H]1[C@@H](OC(=O)/C=C(\C)C(C)C)C(=O)O[C@@H]3C[C@H]1[C@H](C)C(=O)C(OC3OC(CO)C(O)C(O)C3O)=C[C@]1(C)[C@H]4[C@@H](O)[C@@H]2O
VDGFKYPRROFDLY COc1ccc(CCc2cc(=O)c3c(o2)[C@H](Cl)[C@@H](O)[C@@H](O)[C@H]3O)cc1O
MOXIBUYRLMGMJE O=C(O)/C=C(\C(=O)O[C@@H]1[C@H]2COC(=O)c3cc(O)c(O)c(O)c3-c3c(cc(Oc4c(C(=O)O)cc(O)c(O)c4O)c(O)c3O)C(=O)O[C@@H]1[C@@H](O)[C@H](OC(=O)c1cc([O-])c(O)c(O)c1)O2)[C@H]1c2c(cc(O)c(O)c2O)C(=O)O[C@@H]1C(=O)O
VZBBAEQUQWNPFZ C[C@H]1[C@H]2[C@H](C[C@H]3[C@@H]4CC=C5C[C@@H](O)C[C@@H](OS(=O)(=O)O)[C@]5(C)[C@H]4CC[C@@]32C)O[C@@]1(O)CC[C@@H](C)CO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
JOPWMIMUXCFDEM CC(=O)OCC12[C@H](OC(=O)c3ccccc3)C(OC(C)=O)C3C(O)C1(OC3(C)C)[C@@](C)(O)C[C@H](OC(C)=O)[C@@H]2OC(=O)/C=C/c1ccccc1
SRBFZHDQGSBBOR O[C@H]1OC[C@@H](O)[C@@H](O)[C@H]1O
QRQZCZAAURIHIG O=C(O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)C1=CO[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H]2[C@@H](C(=O)O)CC[C@H]12
DRDZHMFYPWLHJH COc1cc(CC[C@@H](C[C@H](CCc2ccc(O)c(OC)c2)OC(C)=O)OC(C)=O)ccc1O
LISPNEILPNWOAY C=C(C(=O)O)[C@@H]1CC=C2[C@@H](O)C[C@@H](O)[C@@H](C)[C@@]2(C)C1
NEQNPJRJYTVQSB C=C1[C@H](O)[C@@]23CC[C@@H]4[C@](C)(C(=O)OC)CCC[C@@]4(C)[C@]2(O)CC[C@@H]1C3
SLEYKBUTYBQPSN Cc1ccc2[nH]c3c4c(ccc3c2c1)OC(C)(CCC(C)(C)O)C=C4
DIBOOPKUGMVTHI O=C1C=CC(=CC=C(O)OC[C@H]2O[C@@H]([O+]=c3cc4oc(-c5ccc(O)c(O[C@@H]6O[C@H](COC(=O)/C=C/c7ccc(O[C@@H]8O[C@H](COC(=O)/C=C/c9ccc(O[C@@H]%10O[C@H](CO)[C@@H](O)[C@H](O)[C@H]%10O)cc9)[C@@H](O)[C@H](O)[C@H]8O)cc7)[C@@H](O)[C@H](O)[C@H]6O)c5)c(O[C@@H]5O[C@H](COC(=O)CC(=O)O)[C@@H](O)[C@H](O)[C@H]5O)cc-4c(O)c3)[C@H](O)[C@@H](O)[C@@H]2O)C=C1
WGVKWNUPNGFDFJ Cc1cc(O)c(C)c2c1O[C@](C)(CCC[C@H](C)CCC[C@H](C)CCCC(C)C)CC2
ZHTIIDCBCDNQFM CC(=O)O[C@@H]1C[C@H]2C(C)(C)C(=O)CC[C@]2(C)[C@H]2CC[C@]3(C)C(=CC[C@H]3[C@@H]3C[C@@H]([C@H](O)C(C)(C)O)O[C@H]3O)[C@]12C
AGOSNPVTDFUKSI CO[C@H]1C[C@H](O[C@H]2[C@@H](O)C[C@H](O[C@H]3CC[C@@]4(C)C(=CC[C@]5(O)[C@@H]4C[C@@H](OC(=O)c4ccccc4)[C@]4(C)[C@](O)(C(C)=O)CC[C@]54O)C3)O[C@@H]2C)O[C@H](C)[C@H]1O[C@H]1C[C@@H](OC)[C@H](O[C@H]2C[C@@H](OC)[C@H](O[C@H]3C[C@@H](OC)[C@H](O)[C@@H](C)O3)[C@@H](C)O2)[C@@H](C)O1
HQXKELRFXWJXNP CN[C@@H]1[C@H](O[C@H]2[C@H](O[C@@H]3[C@H](O)[C@@H](O)[C@@H](NC(=N)N)[C@H](O)[C@H]3NC(=N)N)O[C@@H](C)[C@]2(O)C=O)O[C@@H](CO)[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]2O)[C@@H]1O
VLJUNXZPROHBEG C[C@H]1O[C@H](O)[C@@H](O)[C@@H](O)[C@H]1O[C@H]1O[C@H](CO)[C@@H](O[C@H]2CC[C@@]3(C=O)[C@@H](CC[C@H]4[C@@H]3CC[C@]3(C)[C@@H](C5=CCOC5=O)CC[C@]43O)C2)[C@H](O)[C@H]1O
RPPAVMFODBKIDO CC(C)=C[C@@H]1C=C([C@@H]2CC[C@]3(C)C4=CC[C@H]5C(C)(C)C(=O)CC[C@]5(C)[C@H]4CC[C@@]23C)C(=O)O1
ZGWAMLWWZPWUEI CC(=O)[C@@H]1CC[C@]2(C)C3=CC[C@H]4C(C)(C)C(=O)CC[C@]4(C)[C@H]3CC[C@@]12C
JZJVLLYTTWUPBF C=C1C(=O)O[C@@H]2/C=C(\C)C[C@H](O)/C=C(\C)C[C@@H](OC(=O)/C(=C\C)CO)[C@@H]12
YUTAFQVKXLDYFG C=C(C)[C@H]1CC=C(CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)CC1
XHXUANMFYXWVNG CC(=O)O[C@H]1C[C@@H](C)CC[C@H]1C(C)C
IJXRVZWYGGTCEE C[C@@H]1O[C@@H](O[C@H]2[C@H](Oc3c(-c4ccc(O)cc4)oc4cc(O)cc(O)c4c3=O)O[C@@H](C)[C@H](O)[C@H]2O)[C@H](O)[C@H](O)[C@H]1O
XCJSGXFVYBFHAN O=C(O)c1cc(O)c(O)c(O[C@@H]2O[C@H](CO[C@@H]3OC[C@](O)(CO)[C@H]3O)[C@@H](O)[C@H](O)[C@H]2O)c1
WYZMMUAUJZZQCB CC(C)(O)[C@@H]1CC[C@]2(CO)[C@@H](O)CC[C@](C)(O)[C@H]2[C@@H]1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
OPRVJOGZFPVPRP COc1ccc([C@@H]2COc3cc(O)ccc3C2)c(O)c1O
ZNWIOJJMPZWSQO COc1ccc([C@@H]2CCc3c(cc(O)cc3O[C@@H]3O[C@@H](CO)[C@H](O)[C@H](O)[C@@H]3O)O2)cc1OC
AYEOSGBMQHXVER CC1(C)[C@H]2CC[C@]1(C)[C@H](O)[C@@H]2O
OFFWLZVJUHOBDO C=C(C)[C@@H]1C/C=C2\C(=O)O[C@@H](C[C@]3(C)CC(=O)[C@H](CC(=O)C1)O3)[C@@H]2O
ASOODBVVZLZXTM O=C(O[C@H]1[C@@H](c2cc(O)c(O)c(O)c2)Oc2cc(O)cc(O)c2[C@@H]1c1c(O)cc(O)c2c1O[C@H](c1ccc(O)c(O)c1)[C@@H](O)C2)c1cc(O)c(O)c(O)c1
VURRRCSZDGSKAF CC(C)[C@H]1N=C(O)[C@H](C(C)(C)C)N=C1O
PDEQYQCQYAQJPN O=C(OC[C@@H](O)CO)c1cc(O)c(O)c(O)c1
IYZYKWQSJTULSG C/C=C(/C)C(=O)O[C@H]1[C@H](O)[C@]2(O)[C@@H](C[C@]34OC(=O)[C@]5(O)CC[C@@]3(C)[C@@H]5CC[C@@H]24)[C@@H]2CN3C[C@@H](C)CC[C@H]3[C@@](C)(O)[C@H]21
OPSZVQDEAMFHOU CC1(C)CC[C@]2(CO)[C@@H](O)C[C@]3(C)C(=CC=C4[C@@]5(C)CC[C@H](O)[C@@](C)(CO)[C@@H]5CC[C@]43C)[C@@H]2C1
GFWUCUVAEYBQOX C=C1CC/C=C(\C)[C@H](OC(C)=O)[C@@H]2OC(=O)C(=C)[C@H]2C[C@@H]2O[C@@]2(C)CC[C@H]1OO
ABYPZHZWILXERF COC(=O)C1=CO[C@@H](O[C@H]2O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H]2C(CO)=C[C@@H](OC(=O)/C=C/c3ccc(O)cc3)[C@H]12
VCYYOBJSLQXFGK C[C@H](/C=C/[C@@H](C)[C@H]1C[C@H](O)[C@H]2[C@@H]3C[C@@H](O)[C@@]4(O)C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C)[C@@H](C)C([O-])=NCCS(=O)(=O)O
NSDJVCFZKFOLGV CC(=O)/C=C\[C@@H]1[C@@H](C)C[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)CC1(C)C
OPAPNRSNRRMTSU CC1=C2[C@H](O)[C@]3(C(C)C)CC[C@@](C)(O3)[C@@H]2CC1
JRLLKNNCOWNIBL CO[C@@H]1c2c(C)coc2C[C@H]2CCC[C@H](C)[C@@]12C
FOJJQYKXSZXXDL C=C1CC[C@@]2(OC1)O[C@H]1C[C@H]3[C@@H]4CC=C5C[C@@H](O)C[C@@H](O[C@@H]6OC[C@H](OC(C)=O)[C@H](O)[C@H]6O[C@@H]6O[C@@H](C)[C@H](O)[C@@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)[C@H]6O)[C@]5(C)[C@H]4CC[C@]3(C)[C@H]1[C@@H]2C
FYGDTMLNYKFZSV OCC1OC(OC2C(CO)OC(OC3C(CO)OC(O)C(O)C3O)C(O)C2O)C(O)C(O)C1O
PBBVWJQPAZYQDB O=C(O)[C@H]1O[C@@H](Oc2cc(O)c3c(=O)cc(-c4ccc(O)c(O)c4)oc3c2)[C@H](O[C@@H]2O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@@H]1O
MAPBAOFPTURBNK N#CC[C@@]1(O)C(O)=Nc2cccc(O)c21
PCDQPRRSZKQHHS N=c1ccn([C@H]2O[C@H](COP(=O)(O)OP(=O)(O)OP(=O)(O)O)[C@@H](O)[C@@H]2O)c(O)n1
JPMRHWLJLNKRTJ O=C(O)c1cc(O)c2c(c1)[C@@H]([C@@H]1c3cccc(O)c3C(=O)c3c(O)cc(C(=O)O)cc31)c1cccc(O)c1C2=O
DVSQCSWGWGGAPQ O=c1c2c(O)cc(O)cc2oc2ccc(O)c(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c12
LCMVWZCQKTZBFZ O=C1OC(=O)[C@@H]2CC=CC=C12
GXWUEMSASMVWKO CC1(C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O[C@@H]6OC[C@H](O)[C@H](O)[C@H]6O[C@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)C(C)(C)C5CC[C@]43C)[C@H]2C1
NEKMEPXPGFZYIM C=C(C)[C@@H]1CC[C@]2(C(=O)O[C@@H]3O[C@H](CO[C@@H]4O[C@H](CO)[C@@H](O[C@@H]5O[C@@H](O)[C@H](O)[C@@H](O)[C@H]5O)[C@H](O)[C@H]4O)[C@@H](O)[C@H](O)[C@H]3O)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CC[C@@H](O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]12
SBOBGRMLQLRGGQ COc1c(Cc2ccc(O)cc2)c(O)cc(CCc2cccc(O)c2)c1Cc1ccc(O)cc1
WCYCUUGSIMSHLH CO[C@@H]1O[C@@H]2C[C@@H]3[C@@]4(C)CC[C@@H](OC(=O)c5ccccc5)C(C)(C)[C@@H]4CC[C@@]3(C)[C@]3(C)CC[C@]14CC[C@@H](C)[C@H](C)[C@H]4[C@H]23
IGIDLTISMCAULB CC[C@H](C)CC(=O)O
JEGUVXRNDRXUDN C=CC(=C)CC[C@H]1C(=C)CC[C@H]2[C@@](C)(C(=O)O)CCC[C@]12C
PDWCKNXABYZQOJ C[C@H]1[C@@H]2[C@@H](C[C@@H]3[C@H]4CC[C@H]5C[C@@H](O[C@@H]6O[C@H](CO)[C@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O[C@@H]8OC[C@@H](O)[C@H](O)[C@H]8O)[C@H]7O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)[C@H](O)[C@H]6O)[C@H](O)C[C@]5(C)[C@@H]4CC(=O)[C@]23C)O[C@]12CC[C@@H](C)CO2
VIULXZNWHKRQPB CC(C)C1CC(=O)c2coc3c2C1CC(C)C3O
PDCALJUWWJEWKR CC1(C)CC[C@@]2(C(=O)O)CC[C@]3(C)C(=CC[C@H]4[C@]5(C)CC[C@@H](O[C@H]6O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]6O[C@H]6OC[C@H](O)[C@@H](O)[C@@H]6O)C(C)(C)[C@H]5CC[C@]43C)[C@H]2C1
VWNYHBABHBBFQC CC[C@@H]1[C@@H](/C(=C\OC)C(=O)OC)C[C@@H]2N(CC[C@@]23C(O)=Nc2ccccc23)[C@H]1CC(C)=O
GPUIKDUUKCQMNA C[C@@H]1O[C@@H](OC[C@H]2O[C@@H](OCCc3ccc(O)cc3)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O
HHRPSKAYQPDDGQ O=c1cc(-c2ccc(O)cc2)oc2c([C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc(O)c12
FQKGNOGAGLOTLV COc1c(-c2ccc(O)cc2)oc2cc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc(O)c2c1=O
