FFMSDFHGOKKUKH COc1cc2c3cc1Oc1c(OC)c(OC)cc4c1[C@H](Cc1ccc(cc1)Oc1cc(ccc1O)C[C@H]3NCC2)N(C)CC4
HNGVOGUQLNOBKK O=C(O)C1=N[C@H](C(=O)O)CC(/C=C/N2c3cc(O)c(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O[C@@H]4O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]4O)cc3C[C@H]2C(=O)O)=C1
GPFRHIGJCKPKHZ C[C@@H]1CC[C@@H](C(C)(C)O)[C@H]2C=C(C=O)CC[C@@H]12
OCBGWPJNUZMLCA COc1cc([C@H]2Oc3c(OC)cc4ccc(=O)oc4c3O[C@H]2CO)ccc1O
KYRMDYHFFNNERA O=c1c2ccccc2ncn1-c1ccccc1O
XBZYWSMVVKYHQN CC1(C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O)[C@@](C)(COS(=O)(=O)O)[C@@H]5CC[C@]43C)[C@@H]2C1
JRZJOMJEPLMPRA C=CCCCCCCC
VCQWEXLSFYRPJZ CCCC/C=C\CCCCCCCCCC1=CC(=O)C=C(OC)C1=O
NNTOBXLJHWUJOK C[C@@H]1[C@H](O)CCC2=CC[C@@H]([C@@](C)(O)CO)C[C@@]21C
WDTDNDCKPMAESS C[C@H]1O[C@@H](O[C@H]2[C@H](O[C@@H]3[C@H](O[C@H]4CC[C@@]5(C)[C@H](CC[C@]6(C)[C@H]5CC=C5[C@@H]7C[C@](C)(C(=O)O)C[C@H](O[C@H]8OC[C@H](O)[C@@H](O)[C@H]8O)[C@]7(C)CC[C@@]56C)[C@@]4(C)CO)O[C@@H](C(=O)O)[C@H](O)[C@H]3O)O[C@@H](CO)[C@@H](O)[C@H]2O)[C@H](O)[C@H](O)[C@@H]1O
PDRMUDPRIABQRI COC(=O)O[C@@H]1C=C2C(=C(C)[C@@H]3C[C@@]4(C)C(=O)O[C@H]5O[C@@H](C)C(=O)[C@H]([C@H]13)[C@]54O)CC(=O)OC2(C)C
GIQKWLHFWBBSSV O=C1C[C@H](O)C[C@H]2[C@H]3C[C@@H](CN12)[C@H]1CCCCN1C3
AMJWETXZSCUEDM C[C@H]1C=C2C(=O)OC[C@]2(O)[C@@H](O)[C@@H]2CC(C)(C)C[C@H]12
GDRNWAABIDILBN CC(=O)OC[C@@]12[C@@H](OC(C)=O)C[C@@H](C)[C@](C)([C@@H]3C[C@H]4CCO[C@H]4O3)[C@H]1C[C@@H](O)[C@H](OC(=O)C(C)C)[C@]21CO1
SNJZSALXDDQVRR Oc1cc(O)c2c(c1)O[C@H](c1cc(O)c(O)c(O)c1)[C@@H](O)[C@@H]2c1c(O)cc2c(c1O)C[C@H](O)[C@@H](c1ccc(O)c(O)c1)O2
NYRHSWLZSNQMFY CC(=O)OC1C2C(OC(=O)c3ccccc3)C(OC(=O)c3ccccc3)[C@]3(C)[C@@H](OC(C)=O)C(=O)CC(C)(O)C13OC2(C)C
OMSCDSVGCQUALL COc1ccc(-c2cc(=O)c3cc(O)c(-c4c(-c5ccc(O)cc5)oc5cc(OC)cc(O)c5c4=O)c(OC)c3o2)cc1
GZDGTOJAUNXBGU C=C(C)C1CC2=C(OC)c3cc(OC)cc(OC)c3N(C)C2=[O+]1
UYNHRZXJQLCNOX C=C(C)[C@@H]1CC[C@]2(C(=O)O)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CC[C@@H](O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)[C@](C)(C(=O)O)[C@@H]5CC[C@]43C)[C@@H]12
FLWGFJVPYVWJCO CCCCCCC[C@@H]1O[C@@H]1CC#CC#CC(=O)CC
HGVVOUNEGQIPMS Oc1cc(O)c2c(c1)O[C@@H](c1ccc(O)c(O)c1)[C@@H](O[C@]1(c3ccc(O)c(O)c3)Oc3cc(O)cc(O)c3[C@H](O)[C@@H]1O)C2
AOHIGMQGPFTKQX CC(C)(O)C=CC(=O)[C@](C)(O)[C@H]1[C@H](O)C[C@@]2(C)[C@@H]3CC=C4[C@@H](C[C@H](O)[C@@H](O)C4(C)C)[C@]3(C)C(=O)C[C@]12C
QEXFTGWTWYZALN COc1c(-c2ccc(O)cc2)oc2c(OC)c(O)cc(O)c2c1=O
PCGPSWIIRHAQQK C=C(CC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3C[C@@H](OC(C)=O)[C@@]4(O)C[C@@H](OC(C)=O)CC[C@]4(C)[C@H]3CC[C@@]21C)C(C)C
ITRFLIAWJCCQTF CO[C@H]1O[C@H](COC(=O)c2cc(O)c(O)c(O)c2)[C@@H](O)[C@H](OC(=O)c2cc(O)c(O)c(O)c2)[C@H]1OC(=O)c1cc(O)c(O)c(O)c1
BOBNSCBPHRZQNJ COC(=O)[C@H]1O[C@@H](O[C@H]2[C@@H](O)C[C@@]3(C)[C@@H](CC[C@]4(C)[C@@H]3CC=C3[C@@H]5CC(C)(C)CC[C@]5(C(=O)OC)CC[C@]34C)[C@]2(C)CO)[C@H](O)[C@@H](O)[C@@H]1O[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O
LUSHRJRLUBDDTB CC1(C)OC(=O)C=C[C@@]2(C)[C@@H]1CC(=O)[C@]1(C)[C@@H]2CC[C@@]2(C)[C@H](C3=C[C@H](O)OC3=O)OC(=O)[C@H]3O[C@]321
JVWDUSITPKTTFF C[C@H]1CC[C@@]2(CC[C@H](C)[C@H]([C@@H](C)C(=O)c3ccc[nH]3)O2)O[C@H]1Cc1nc2c(C(=O)O)cccc2o1
FEIIJUYBHAKWPN CC(C)=C1C[C@@H]2C[C@@H]3[C@@H](CC[C@H](C)O)[C@]3(C)C[C@@H]2CC1=O
KBZJWPGSJWUHPT CO[C@H]1[C@H](O)[C@@H](C)O[C@@H](O[C@H]2CC[C@@]3(C)C(=CC[C@H]4C(=O)O[C@@H]5CO[C@]6(C)OC=C(CC[C@@H]43)[C@@H]56)C2)[C@@H]1O
KHPXTWFPAPSJEN CCCCC/C=C\C/C=C\CCCCCCCOC(=O)CC(CC(=O)OCCCCCCC/C=C\C/C=C\CCCCC)C(=O)OCCCCCCC/C=C\C/C=C\CCCCC
VPYJHNADOJDSGU CCCCCCCCCC/C=C/CO
SJUKMJXVKWLHQV C=C1CC[C@H]2[C@@](C)(COC(=O)CCC(=O)O)CCC[C@]2(C)[C@H]1CC/C(C)=C/C(=O)O
MPAXORVZKLDHRC CC[C@@H](C)C(=O)O[C@H]1[C@H](O)[C@H]2[C@@H](CN3C[C@@H](C)CC[C@H]3C2(C)O)[C@@H]2C[C@]34O[C@]5(O)[C@@H](OC(=O)[C@](C)(O)[C@@H](C)O)CC[C@@]3(C)[C@@H]5C[C@@H](OC(C)=O)[C@H]4[C@@]21O
DSWGTWGCIOOKRQ C=C(CC[C@@H](C)[C@H]1CC[C@@]2(C)[C@@H]3CC[C@H]4C(C)(C)[C@@H](OC(=O)CCCCCCCCCCCCCCC)CC[C@@]45C[C@@]35CC[C@]12C)C(C)C
BTPYUWOBZFGKAI C[C@@H]1C[C@H]2O[C@@]3(O[C@@H]2C(C)(C)O)[C@H](O)[C@@]2(C)[C@@H]4CC[C@H]5C(C)(C)[C@@H](O[C@@H]6OC[C@@H](O)[C@H](O)[C@H]6O)CC[C@@]56C[C@@]46CC[C@]2(C)[C@@H]13
ZVMJXSJCBLRAPD C=C[C@]1(C)Cc2occ(C)c2C(=O)[C@H]1C(=C)C
FRXUQBIZUYXNKL Cc1ccc(C(=O)C(C)(C)Cl)c(C)c1
YIYQJOMDMPTKEL CCCC/C=C/CCCCCCCCCCCC
KEPFQLNXKMITBE O=C(O[C@@H]1Cc2c(O)cc(O)c([C@H]3c4c(O)cc(O)c([C@H]5c6c(O)cc(O)c([C@H]7c8c(O)cc(O)c([C@H]9c%10c(O)cc(O[C@@H]%11O[C@H](CO)[C@@H](O)[C@H](O)[C@H]%11O)cc%10O[C@H](c%10cc(O)c(O)c(O)c%10)[C@@H]9OC(=O)c9cc(O)c(O)c(O)c9)c8O[C@H](c8cc(O)c(O)c(O)c8)[C@H]7O)c6O[C@H](c6cc(O)c(O)c(O)c6)[C@H]5O)c4O[C@H](c4cc(O)c(O)c(O)c4)[C@@H]3OC(=O)c3cc(O)c(O)c(O)c3)c2O[C@@H]1c1cc(O)c(O)c(O)c1)c1cc(O)c(O)c(O)c1
LRBDQYXCSFVISO COc1cc([C@H]2Oc3c(OC)cc4c(=O)c5ccccc5oc4c3O[C@@H]2CO)ccc1O
VAMFXQBUQXONLZ C=CCCCCCCCCCCCCCCCCCC
CXTATJFJDMJMIY CCCCCCCC(=O)O[C@H](CC(=O)[O-])C[N+](C)(C)C
CGYLWHVYZDSTDR C=C(C)[C@H]1CCC(C=O)=C[C@@H]1O
KFHYJDBDWSUZHB CC1(C)CCC[C@]23CO[C@H](C[C@H]12)c1cc(C=O)c(O)cc13
XMRSTLBCBDIKFI C=CCCCCCCCCCCC=C
PDCFTPUXIGMZDM COc1c(O)cc2oc3cc4c(c(O)c3c(=O)c2c1CC=C(C)C)C[C@@H](C(C)(C)O)O4
UPRISLONVRWIDG CC(=O)O[C@H]1[C@H](C)O[C@@H](O[C@H]2[C@H](Oc3c(-c4ccc(O)cc4)oc4cc(O)cc(O)c4c3=O)O[C@H](CO[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@H]3O)[C@H](O)[C@@H]2O[C@H]2C[C@H](O)[C@@H](O)[C@@H](CO)O2)[C@H](O)[C@@H]1O
FUUDCFDARHXUDV CC1(C)C[C@H]2C3=CC[C@@H]4[C@@]5(C)CC[C@H](O[C@@H]6O[C@H](C(=O)O)[C@@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)[C@H](O)[C@H]6O[C@@H]6O[C@H](CO)[C@H](O)[C@H](O)[C@H]6O)C(C)(C)[C@@H]5CC[C@@]4(C)[C@]3(C)C[C@@H](O)[C@@]2(CO)[C@@H](O)[C@@H]1O
GMMHQFAVUZIMEL COc1cc2oc(=O)ccc2cc1[C@@H](O)[C@H](OC(=O)CC(C)C)C(C)(C)O
VTURJKQJEXSKNY O=C(/C=C/c1ccc(O)c(O)c1)O[C@@H]1[C@H](O)C=C(C(=O)O)C[C@H]1O
XEDWPQREESERDN C=C(C)[C@H](CCC(C)(C)O)Cc1c(O)cc(O)c2c(=O)c(O)c(-c3ccc(O)cc3O)oc12
BSQOZNKTJBOYCC C=C1CC(C[C@@]2(C)O[C@@H]2COc2ccc3ccc(=O)oc3c2)OC1=O
VGLVBDNQOXVDTC C=C[C@]1(C)CCC(C(C)C)C[C@H]1C(=C)C
LCGZWKGCXCRMAL COc1ccc([C@H]2CCc3ccc(O)c(CC=C(C)C)c3O2)c(O)c1
YRXYUGZXQDLXQA C=C1CC[C@@]23CC[C@]4(C)[C@](OC2=O)([C@H]2O[C@H]2[C@@H]2[C@@]5(C)CC[C@H](O[C@@H]6OC[C@@H](O)[C@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O[C@@H]7O[C@@H](C)[C@H](O)[C@@H](O)[C@H]7O)[C@H]6O)C(C)(C)[C@@H]5CC[C@]24C)[C@@H]3C1
CMCKRMQTSPURJT CC(C)[C@H](N)C(O)=NC[C@H]([C@H]1CN2C(=O)C[C@H]2O1)[C@@H](O)C(=O)O
MJCAZJRHCYZNAX COc1ccc(-c2oc3c(CC=C(C)C)c(O)cc(O)c3c(=O)c2O[C@@H]2OC(C)[C@H](O)C(O)[C@@H]2O)cc1O
ZCTIBYKHCKBEAP C[C@@H]1O[C@@H](O[C@H]2[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O[C@@H]4OC[C@@H](O)[C@H](O)[C@H]4O)[C@H](O)C3O)[C@@H](CO)O[C@@H](O[C@@H]3[C@@H](O)[C@H](C)O[C@@H](O[C@H]4[C@H](OC5CCC6(C)C(CCC7(C)C6CC=C6C8CC(C)(C)CCC8(C(=O)O)CCC67C)C5(C)CO)OC[C@H](O)[C@@H]4O)[C@@H]3O)[C@@H]2O)[C@H](O)[C@H](O)[C@@H]1O
XVOLIFYNNVCOPB C/C=C/CCCCCCCCCCCCC=O
LYYONUPEQYVHSL O=c1cc(-c2ccc(O)c(O)c2)oc2cc(O[C@H]3C[C@H](O)[C@H](O)[C@@H](CO)O3)cc(O)c12
UNFKSXAIQDLCLW COc1cc([C@@H]2c3c(O)cc(O)cc3[C@@H]3[C@H]2CO[C@H]3c2cc(O)c(O)c(O)c2)cc(OC)c1O
IPABSWBNWMXCHM COc1ccc2c(c1OC)C[N@+]1(C)CCc3cc4c(cc3[C@H]1C2)OCO4
JGYQPJGHMBZUTL CC(=O)O[C@H]1CC/C=C/CC/C(C)=C/C[C@]2(C(C)C)CCC1(C)O2
PKZXSEKWSDRAEF C[C@@]12Oc3cc4c(cc3[C@@H]1COc1cc(O[C@@H]3O[C@H](COC(=O)CC(=O)O)[C@@H](O)[C@H](O)[C@H]3O)ccc12)OCO4
YYVJAABUJYRQJO CC(C)CCCCCCCCCCC(=O)O
RQOWLXQAJIAZMF O=C(O[C@@H]1[C@@H](O)[C@@H](O)O[C@@H]2COC(=O)c3cc(O)c(O)c(O)c3-c3c(cc(O)c(O)c3O)C(=O)O[C@H]21)c1cc(O)c(O)c(O)c1
FMLPQHJYUZTHQS C[C@H]1CN(C(=O)OC(C)(C)C)CCN1
AUQIXRHHSITZFM O=C(O)CCCCCCCCCCc1ccccc1
QRDSRFIUTJVJAD COC(=O)[C@@]1(C)CCCc2c1ccc1c2C(=O)C(=O)C2=C1OC[C@H]2C
HYNHXOXLUXVTRM C[C@H](O)CC[C@@H]1C(C)(C)CC(=O)C[C@]12CO2
OVISDQKZYWLLLK C[C@@H]1CC(=O)C=C2CC[C@@H](C(C)(C)O)C[C@]21C
XAAYSDYYZSDWOP CC(C)[C@]12CC[C@@H](C)[C@@H]3CC[C@](C)(O1)[C@@H](O)[C@@H]32
PAISPFQETXMRRU COc1cc(O)c(C/C=C(\C)CO)c(O)c1C(=O)/C=C/c1ccc(O)cc1
HJMFZRRKMVZJCX CC1(C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=C2C1)CC[C@@H]1[C@@]2(C)C[C@@H](O)[C@H](O)C(C)(C)[C@@H]2CC[C@]13C
NFLGAXVYCFJBMK CC(C)[C@@H]1CC[C@H](C)CC1=O
PNWVEHGZQIJPJW C=C(C(=O)O)[C@@H]1CC[C@@]2(C)CCC=C(C)[C@]2(O)C1
LNWOKEZJIRLIDO C=C1CC[C@H]2C(C)(C)[C@@H](O)CC[C@]2(C)[C@H]1CC/C(C)=C/C(=O)O
HAULBAJESPWNOO COC(=O)[C@]12OC[C@@]34[C@H]1[C@@H](O)C(=O)O[C@@H]3C[C@H]1[C@H](C)C(=O)C(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)=C[C@]1(C)[C@H]4[C@@H](O)[C@@H]2O
MPCIPLGLKBYIIR CC[C@H](C)[C@@H]1N=C(O)[C@H](Cc2ccc(OC)cc2)N(C)C(=O)[C@H]([C@H](C)CC)N2C(=O)[C@H](CC[C@H]2O)N=C(O)[C@H](CCc2ccc(O)cc2)N=C(O)[C@@H](N=C(O)[C@H](CCc2ccc(O)cc2)N=C(O)[C@H](COS(=O)(=O)O)OC)[C@@H](C)OC1=O
DWKVFTSXSNTDJB CO[C@@]12C[C@]3(C)CCC[C@](C)(O)[C@H]3CC1=C(C)C(=O)O2
WHSNQWMIYBTVHE C=CC(S)C(S)C=C
ZVTFRRVBMAUIQW C=CCCN1C[C@@H]2C[C@H](C1)Cn1c2cccc1=O
DCHDTFKNFKKDOJ C[C@@H]1O[C@@H](O[C@@H]2[C@@H](CO)O[C@@H](OC[C@H]3O[C@@H](OC(=O)[C@]45CCC(C)(C)C[C@H]4C4=CC[C@@H]6[C@@]7(C)CC[C@H](O[C@@H]8O[C@H](C(=O)O)[C@@H](O[C@@H]9O[C@@H](CO)[C@H](O)[C@H]9O)[C@H](O)[C@H]8O[C@@H]8O[C@H](CO)[C@H](O)[C@H](O)[C@H]8O)C(C)(C)[C@@H]7CC[C@@]6(C)[C@]4(C)CC5)[C@H](O)[C@@H](O)[C@@H]3O)[C@H](O)[C@H]2O)[C@H](O)[C@H](O)[C@H]1O
UAXXMVQLCVNGIS CC(C)=CCc1c(O)cc(/C=C/c2ccccc2)c2c1OC(C)(C)[C@H](O)C2
WMFCEEAYDCXJCA C=C1C(=O)O[C@H]2C/C(C)=C/CC/C(CO)=C/[C@@H](O)[C@H]12
LTOLCFJQVFUPNR CCO[C@@H](c1ccc(O)cc1)[C@H]1C(=O)N(C)C[C@@H]1c1ccc(O)cc1
USDKJPDGILCTIB CCCCCCCCCCCCCCCC(=O)O[C@]1([C@@H]2C[C@@H](O)[C@@H](/C=C/C(C)=C/[C@H](C)C[C@@]3(C)CC[C@H]([C@@]45CC[C@@](C)(C[C@H]([C@H]6O[C@@](C)([C@@H](O)[C@@H]7CC[C@@]8(CCC[C@@H]([C@@H](C)C(=O)O)O8)O7)CC6=O)O4)O5)O3)O2)OCC[C@@H](C)[C@H]1O
YRPYTXUCVFTUJD CC(=O)O[C@@H]1CO[C@@H](O[C@H]2CC[C@]34C[C@]35CC[C@]3(C)[C@@H]6[C@H](C[C@@]3(C)[C@@H]5CC[C@H]4C2(C)C)O[C@@]2(O)[C@H](OC(C)(C)[C@H]2O)[C@H]6C)[C@H](O)[C@H]1O
WSRZQBTZCCBWOL N[C@@H](CC(=O)c1cccc2c1Nc1c(cc(O)c3nc(C(=O)O)cc(O)c13)O2)C(=O)O
DROXVBRNXCRUHP COc1cc([C@@H]2Oc3c(OC)cc(/C=C/C(O)=NCCc4ccc(O)cc4)cc3[C@@H]2C(O)=NCCc2ccc(O)cc2)ccc1O
LHPVEDYVSCTZAY CCCC/C=C\CCCCCCCCCCCCC
WGPCZPLRVAWXPW CCCCCCCC[C@@H]1CCC(=O)O1
HQYXWMMNGCCJDD N=C(O)C[C@H]1C(O)=Nc2cccc(O)c21
IILULJQHPCSNET CC#CC#CC#C/C=C\[C@@H]1CC=CO1
VORHAOSDGGICSS CC(=O)OC[C@]1(C)CCC[C@@]2(C)[C@@H]1C[C@@H](OC(C)=O)C1=C[C@@]3(C(C)C)CC[C@]12OO3
KZBJNNPIVYBZOA O=C(/C=C/c1ccc(O)cc1)O[C@@H]1[C@@H](O)[C@H](O)[C@@H](C(=O)O)O[C@H]1O[C@H]1[C@H](Oc2ccc(-c3cc(=O)c4c(O)cc(O[C@@H]5O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]5O)cc4o3)cc2)O[C@H](C(=O)O)[C@@H](O)[C@@H]1O
HEHIOFQJTRFOKM OC1[C@H](O)[C@@H](O)O[C@@H](O)[C@@H]1O
POJZOQWVMMYVBU COc1ccc2c(c1O)[C@@H](Cc1ccc(O)cc1)[N+](C)(C)CC2
SJIMDGIDDDGXLI C[C@H]1CC(=O)[C@]23CCCN4CCC[C@]2(C4)C(=O)C[C@@H]3C1
MNFKVAGGBBUDER CC(=O)c1c(O)c(C)c(O)c(Cc2c(O)c(C(=O)/C=C/c3ccccc3)c3c4c2O[C@@H]2c5c(O)c(C(C)=O)c6c(c5OC(C)(C)[C@@H]2[C@H]4CC(C)(C)O3)C[C@@H]2[C@@H](O6)c3c(O)c(C)c(O)c(C(=O)/C=C/c4ccccc4)c3OC2(C)C)c1O
HTVMPDNVTKKUAR CC1=CO[C@@H](O[C@H]2O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)[C@@H]2C=C[C@@H](O)[C@H]12
LZMRDTLRSDRUSU [3H]c1c(OC)ccc2c1OC[C@]1(O)c3c([3H])c4c(c([3H])c3O[C@H]21)OCO4
CLTHDRYPLHEQEI C[C@@H]1O[C@H](OC[C@H]2O[C@@H](O[C@H]3CC[C@@]4(C)C(=CC[C@H]5[C@H]4CC[C@@]4(C)[C@H]6[C@@H](C[C@H]54)O[C@@]4(CC[C@@H](C)CO4)[C@@H]6C)C3)[C@H](O)[C@@H](O)[C@@H]2O)[C@@H](O[C@H]2O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@H]1O
PUUOFDSIXUDJHE COc1cc(O)c(C[C@H](O)C(C)(C)O)c(O)c1C(=O)/C=C/c1ccc(C)cc1
KIEXBEYVKJHRFX COc1cc2c(cc1OC)[C@]1(O)C(=O)c3ccc4c(c3O[C@@H]1CO2)C[C@H](O)[C@](C)(CO)O4
ULGBUJXRALOERZ COc1cc(/C=C/Cc2c(/C=C/COC(=O)C[C@](C)(CC(=O)O)O[C@H]3O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]3O)cc(OC)c(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c2OC)cc(OC)c1O[C@H]1O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]1O
IOPDFSGGBHSXSV C=C1CC[C@]2(C)[C@@H](O)C[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@]43C)[C@H]2[C@@H]1C
YKVYTBONTCUWEC COC(=O)c1ccc(OC)c2nc3ccccc3nc12
XJDSLGAFRQCARR COc1cc2oc(=O)ccc2cc1C(=O)C=C(C)C
QFZSGKIWXPVESM CC(=O)O[C@@H]1[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@@H]2O)[C@@H](O[C@@H]2O[C@@H](C)[C@H](O[C@@H]3OC[C@@H](O)[C@H](O)[C@H]3O)[C@@H](O)[C@H]2O)[C@H](OC(=O)[C@]23CCC(C)(C)C[C@H]2C2=CC[C@@H]4[C@@]5(C)CC[C@H](O[C@@H]6O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]6O[C@@H]6O[C@H](CO)[C@H](O)[C@H](O)[C@H]6O)[C@@](C)(CO)[C@@H]5CC[C@@]4(C)[C@]2(C)C[C@H]3O)O[C@@H]1C
LDKXJGREMRAESV O=C(/C=C/c1ccc(O)cc1)C1[C@H](O)CC(O)(C(=O)O)C[C@H]1O
DOQVBICOHATKLX COc1cc2c(cc1OC)[C@H](Cc1ccc(OC)c(Oc3ccc(C[C@H]4c5cc(OC)c(OC)c(O)c5CCN4C)cc3)c1)N(C)CC2
AWQJCRIJWHZSBI O=C(CCCCCCCCCCCCc1ccccc1)C1=C(O)CC[C@H](O)C1=O
WRBJIPNZGJUCOJ CC(C)=CCc1c(O)cc(CCc2ccccc2)cc1O
BPOZSPKPUBDRMD CC(C)=CCCC(C)(OC1OC(CO)C(O)C(O)C1O)C1CCC2(C)C1C(O)CC1C3(C)CCC(O)C(C)(C)C3C(OC3OC(CO)C(O)C(O)C3O)CC12C.CC1CC(C)C(O)C(O)C1O
NDAGVZHFRAVTBZ CCCCCCCC/C=C/CCCC[C@@H](O)[C@@H](O)[C@H](CO)N=C(O)[C@H](O)CCCCCCCCCCCCCCCCCCCCCC
ZCHCYEGLUJFMGI COc1cc2c(c(O)c1[C@H](C)c1ccc(O)cc1)C(=O)[C@H](O)[C@@H](c1ccc(O)cc1)O2
WTQUVMLIINDJCS C/C=C/CCCCCCCCCCCCCCC=O
TXADMKCMMLBFTL O.OC[C@@]12OC[C@@H](O1)[C@@H](O)[C@@H](O)[C@@H]2O
JJHWJXOVGLKJPQ O=C(O[C@H]1[C@@H](CO)O[C@H](O[C@H]2CO[C@H](CO)[C@@H](O)[C@@H]2O)[C@H](O)[C@H]1O)c1ccccc1
COCNEZCGILVYSK COc1cc([C@@H](CO)[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c2ccc(O)c(OC)c2)ccc1O
AUOICDSHGBLMFV S=C/C=N/c1ccccc1
CUFBXWJLZZSNJH C=C[C@](C)(CC/C=C(\CO)C(=O)O[C@H]1C[C@@]2(C(=O)O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O[C@@H]3O[C@@H](C)[C@H](O[C@@H]4O[C@@H](CO)[C@H](O)[C@H]4O)[C@@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@H]3O)[C@@H](CC1(C)C)C1=CC[C@@H]3[C@@]4(C)CC[C@H](O[C@@H]5O[C@H](CO[C@@H]6OC[C@H](O)[C@H](O)[C@H]6O[C@@H]6OC[C@@H](O)[C@H](O)[C@H]6O)[C@@H](O)[C@H](O)[C@H]5O)C(C)(C)[C@@H]4CC[C@@]3(C)[C@]1(C)C[C@H]2O)O[C@@H]1O[C@H](C)[C@@H](OC(=O)/C(C)=C/CC[C@](C)(C=C)O[C@@H]2OC[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H]1O
JDCPEKQWFDWQLI CC(C)=CCC[C@](C)(O[C@@H]1O[C@@H](CO[C@H]2O[C@H](CO)[C@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@@H]1O)[C@@H]1CC[C@]2(C)[C@H]1[C@H](O)C[C@H]1[C@]3(C)CC[C@@H](O[C@H]4O[C@@H](CO)[C@@H](O)[C@@H](O)[C@@H]4O[C@@H]4O[C@H](CO)[C@H](O)[C@H](O)[C@H]4O)C(C)(C)[C@@H]3CC[C@@]12C
CAQZFLPWHBKTTR O[C@]12CO[C@H](c3ccc4c(c3)OCO4)[C@H]1CO[C@H]2c1ccc2c(c1)OCO2
QNIQCCMVUPVMMU COc1cc2ccc(-c3ccc(OC)c(OC)c3O)c(N(C)C=O)c2cc1OC
CRWQCIAHDTXLKB C=C(CCC=C(C)C)[C@H]1CC[C@]2(C)[C@@H]1CC[C@@H]1[C@@]3(C)CC[C@H](OC(C)=O)C(C)(C)[C@@H]3CC[C@]12C
JLFOFYBNCNKHOL COc1ccc(-c2oc3cc(OC)c(O)c(O)c3c(=O)c2O)cc1
IGHNHLWYXDJPIB C=C(C)C1CCC2(C)CCC=C(C)[C@@]2(C)C1
RRXAEZZJPPNOCX C=C1C(=O)O[C@H]2[C@@H](OC(C)=O)/C(C)=C/CC[C@](C)(O)/C=C/C[C@]3(C)O[C@H]3C[C@H]12
KWSDAMSVPQVEBE CC[C@H](CC[C@@H](C)[C@H]1C/C=C/[C@@H]2CC=C3C[C@@H](O)CC[C@]3(C)[C@H]2CC[C@@H]1C)C(C)C
IHCBIPUOCBZYSU C=CCc1ccc(O[C@@H]2O[C@H](COC(=O)C/C=C/[C@@H]3C(C(=O)OC)=CO[C@@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@@H]3C=C)[C@@H](O)[C@H](O)[C@H]2O)c(OC)c1
DRKWAAMRSYYQHW C[C@@H]1O[C@@H](O[C@H]2CC[C@]34C[C@]35CC[C@]3(C)[C@@H]([C@H](C)CC[C@@H](O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)C(C)(C)O[C@@H]6OC[C@@H](O)[C@H](O)[C@H]6O)[C@@H](O)C[C@@]3(C)[C@@H]5CC(=O)[C@H]4C2(C)C)[C@H](O)[C@H](O)[C@H]1O
XZGPUOQGERGURE O=C(/C=C/c1ccccc1)OC[C@H]1O[C@@H](OC2OC=C[C@H]3[C@H](O)[C@@H]4O[C@@]4(CO)[C@@H]23)[C@H](O)[C@@H](O)[C@@H]1O
AYBKFVIPPCLFDH CC[C@@H](C)C(=O)OC1OC[C@]23[C@@H](O)[C@@H](OC(C)=O)[C@@H](OC(C)=O)[C@@]1(C)[C@@H]2C[C@@H](O)[C@]1(C)[C@@H]3C(=O)[C@@H](O)[C@@]2(C)[C@H](c3ccoc3)C[C@H]3O[C@@]312
FHLGUOHLUFIAAA C=CC(C)(CCC=C(C)C)OC(=O)CCC
HJTVQHVGMGKONQ COc1cc(/C=C/C(=O)CC(=O)/C=C/c2ccc(O)cc2)ccc1O
FICSCDIFLNTWHA C[C@@H]1CC(=O)C2=C1C=C(C(C)(C)O)CC[C@@]2(C)O
SXGKGXOUXRBQMQ C=C1CC[C@H]2[C@@H](/C=C(\C)C(=O)[C@@]3(OC(=O)/C=C/c4ccccc4)C[C@H](C)[C@H](O)[C@@H]3[C@H]1O)C2(C)C
WDWBDTMIXFXVMO COc1cc(CCc2cccc(O)c2)c2c(c1)O[C@H](c1cc(OC)c(O)c(OC)c1)[C@@H](O)C2
UNLDMOJTKKEMOG O=C(O)C[C@@](O)(CC(=O)OCc1ccc(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1)C(=O)OCc1ccc(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1
OANKJSUXMPAWAT COc1cc(O)cc(CO)c1
FDLNDXHQLYMFJR CC(C)[C@H](N=C(O)[C@H](CCCCN)N=C(O)[C@H](CCCNC(=N)N)N=C(O)[C@H](CCCCN)N=C(O)[C@H](CCCCN)N=C(O)[C@H](CCCCN)N=C(O)[C@@H]1CCCN1C(=O)[C@@H](N)CS)C(O)=N[C@@H](CCC(=O)O)C(O)=N[C@@H](CC(=O)O)C(=O)N1CCC[C@H]1C(=N)O
HTJQSWAVTHDBPX COc1cc(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c2c(c1OC)OC(c1ccccc1)CC2=O
OZBFUQLOVFXDNK CC(=O)O[C@H]1C=C(C)C2CC1C2(C)C
LEEDMQGKBNGPDN CCCCCCCCCCCCCCCCCC(C)C
CCWIJOSUZUGYSX CCCCCCCCCCCCCCCCCCCC(O)CCCC(O)CCCCC
ZLTVIWHUNXKVML C=CCc1ccc(O)c(CC=C(C)C)c1
NJZUUYADLXBQPA C=C1C[C@H]2C[C@@H]1CC2(C)C
OGDZMTXQECKLNF CO[C@]1(CC[C@H](C)CO[C@H]2O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)O[C@H]2C[C@H]3[C@@H]4CC=C5C[C@H](O[C@H]6O[C@@H](CO)[C@H](O[C@H]7OC[C@H](O)[C@@H](O)[C@@H]7O)[C@@H](O)[C@@H]6O[C@H]6O[C@@H](C)[C@H](O)[C@@H](O)[C@@H]6O)CC[C@@]5(C)[C@H]4CC[C@@]3(C)[C@H]2[C@@H]1C
MMASVVOQIKCFJZ CCC(C)(CC)C(C)C
HZOTZTANVBDFOF CN=C(O)Oc1ccc2c(c1)C1(C)CCN(C)C1N2C.O=C(O)c1ccccc1O
HZQODNRPUJAVLV CC(C)[C@]1(O)CC[C@@]2(C)[C@H](O)CC[C@](C)(O)[C@@H]2C1
WQKRIBXUPQCEGV COc1cc2c3c(c1OC)[C@]1(C=CC(=O)CC1)C[C@H]3NCC2
JQPXHZSJQFUIOM C[C@H]1[C@H]2[C@@H](C[C@H]3[C@@H]4CC[C@H]5C[C@@H](O[C@@H]6O[C@H](CO)[C@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O[C@@H]8OC[C@@H](O)[C@H](O)[C@H]8O)[C@H]7O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O[C@@H]8O[C@H](CO)[C@@H](O)[C@H](O)[C@H]8O)[C@H]7O)[C@H](O)[C@H]6O)CC[C@]5(C)[C@H]4CC[C@@]32C)O[C@]1(O)CC[C@@H](C)CO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
XKWSWANXMRXDES CCCCCCCC(=O)OCCC(C)C
AVICQFIBCCBDCB CC(C)=C[C@H]1C[C@](C)(O)[C@H]2CC[C@]3(C)[C@@H]2[C@H](C[C@@H]2[C@]4(C)CC[C@@H](O)C(C)(C)[C@H]4[C@@H](O)C[C@]23C)O1
INYZHMFILKJYAJ CCCCCCCCCCCCCCCCCCCCCCCCC[C@H](C)CCC
JNAHTYWPEQLJRT O=C(O)CC(=O)OC[C@H]1O[C@@H](Oc2cc(O)c3c(=O)cc(-c4ccc(O)cc4)oc3c2)[C@H](O[C@@H]2OC[C@](O)(CO)[C@H]2O)[C@@H](O)[C@@H]1O
VMMVTEUUDORRJX COC1=C[C@]23CCCN2CCc2cc4c(cc2[C@@H]3C1=O)OCO4
LFCPZZTYFCUDCA COc1ccc2c(c1C(OC(C)=O)C(=O)C(C)C)O[C@]1(C=C2)O[C@@H](Cc2c(OC)ccc3ccc(=O)oc23)C(C)(C)O1
PKUUYHBOLBVMTE COc1cc(C[C@@H](C)[C@H](C)[C@@H](OC(C)=O)c2ccc3c(c2)OCO3)ccc1O
UROQCJUPVKWPCJ CC(=O)OC/C=C(/C)CC/C=C(/C)CC/C=C(/C)CC/C=C(/C)CC/C=C(/C)CC/C=C(/C)CC/C=C(/C)CC/C=C(/C)CC/C=C(/C)CC/C=C(/C)CC/C=C(\C)CC/C=C(\C)CCC=C(C)C
QDCXLQJUFNZYHG CC1(C)CCC[C@]2(C)[C@H]3CC[C@](C)(O)[C@@H]2[C@H]31
XGCIVVYTCDKDLC O=C(O)[C@@H]1NCCc2c1[nH]c1ccccc21
IJXSJSCLEXAIAU O=C(Oc1c(O)cc(C(=O)O[C@@H]2O[C@@H]3COC(=O)c4cc(O)c(O)c(O)c4-c4c(cc(O)c(O)c4O)C(=O)O[C@H]([C@H]2O)[C@@H]3O)cc1O)c1cc(O)c(O)c(O)c1
QCXKATVJCKHQKG C=C(C)[C@]12CC[C@H]3[C@@](C)(CC[C@@]4(C)[C@@H]5CC(C)(C)CC[C@]5(C)CC[C@]34C)[C@@H]1CC[C@@H](OC)O2
HHXMEXZVPJFAIJ O=c1oc2cc(O)ccc2c2cc(O)c(O)cc12
SNFFBROYEDWRGB O=C1C[C@@H](c2cc(O)c(O)c(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c2)Oc2cc(O)cc(O)c21
HLXNCVPODNZUQU COc1cccc2c1[C@@](O)(CC(=N)O)C(O)=N2
GSUGVJOUDSLEBL CCCCCCCC(C)OC(C)=O
MBHUNOHYVYVNIP OC[C@H](O)[C@H](O)Cc1cncc([C@@H](O)[C@H](O)[C@H](O)CO)n1
BOQJRPMFGRXRRH CC(C)CC(=O)c1c(O)c2c(c3c1O[C@@]1(C(C)C)OC4=C(C(=O)C(C)(C)C(=O)C4(C)C)[C@@H]31)OC1=C(C(=O)C(C)(C)C(=O)C1(C)C)[C@@H]2CC(C)C
GXYWNVINFDDRJI CC(C)[C@@H](C)[C@@]1(C)C[C@@H]1[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC=C4C[C@@H](O)CC[C@]4(C)[C@H]3[C@H](O)C[C@@]21C
FKJLKGUXRIDXTL CCCCC[C@H]1C(=O)O[C@H](C)[C@H](N=C(O)c2cccc(N=CO)c2O)C(=O)O[C@@H](C)[C@@H]1OC(=O)[C@@H](C)C(C)C
XZGXHUKLGCOGII COc1cc(-c2oc3c(OC)c(O)cc(O)c3c(=O)c2O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)ccc1O
CXQOZINRAFPQEX CC(C)[C@@H]1CC[C@@](C)(O)[C@@H]2CC[C@](C)(O)[C@H]2[C@@H]1O
PCFGXGDGOLIQTE O=C(OC[C@@]1(O)C=C[C@@H](OC(=O)c2ccccc2)[C@@H](O)[C@@H]1O)c1ccccc1
QWBKHPNGPXORRV CCCCCCC1CC(O)=NCC(O)=N[C@@H](C(C)C)C(O)=N[C@@H](CC(C)C)C(O)=N[C@@H](C)C(O)=N[C@@H](C(C)C)C(=O)O1
QWHFDPPDQCHUIL CC1(C)O[C@H]2CC(=O)OC[C@@]23[C@H]1C(=O)[C@H](O)[C@]1(C)[C@@H]3CC[C@@]2(C)[C@H](C3=CC(=O)O[C@@H]3O)OC(=O)[C@H]3O[C@]321
VBICKXHEKHSIBG CCCCCCCCCCCCCCCCCC(=O)OC[C@@H](O)CO
KIOQRWNZGHZFHB C/C=C(\C)C(=O)O[C@H]1c2cc3c(c(OC)c2-c2c(cc4c(c2OC)OCO4)C[C@H](C)[C@]1(C)O)OCO3
OVPHXTVCLYBRDV COc1cc2c(c(OC)c1OC)-c1c(cc(OC)c(OC)c1OC(C)=O)CC(C)C(C)C2
UKNADBIAOPDTMD COc1cc(/C=C/C(=O)OC[C@@H]2O[C@H](c3c(O)cc(C)c4c(=O)cc(CC(C)=O)oc34)[C@@H](O)[C@@H](O)[C@@H]2O)ccc1O
FXVRSKPFWVYCPN O=C1CCc2c1oc(=O)c1cc(O)c(O)c(O)c21
NUFXPJOTSOMKFZ C[C@@H](c1c[nH]c2ccccc12)[C@@H](O)C(=O)O
QFPBXNVGSCGTKA COc1cc(C(=O)OC[C@@]2(O)CO[C@@H](OC[C@H]3O[C@@H](OC(C)C)[C@H](O)[C@@H](O)[C@@H]3O)[C@@H]2O)cc(OC)c1O
AFKZZDROSIVIDQ COC1CC2C(C(OC)O1)[C@@](C)(O)C[C@H]2OC
SORSUPGCQWSYDP CC(=O)O[C@H](c1ccccc1)c1cc(=O)c(C(=O)N=C(O)CC(C)C)cn1CCO
SXSWKAREZLTMEN COc1cc2c(cc1O)[C@@H]1Cc3ccc(OC)c(OC)c3C[N@@+]1(C)CC2
QATLFHOGPLMQHU CC1(C)CCC[C@]2(C)CC=C(C(=O)O)[C@H]3C[C@@]312
JUCHCNIIFQCDSR O=c1c(-c2ccc(O)cc2)coc2cc3c(c(O)c12)C=CCO3
HKAAPKXOAPZXLY COc1ccc2cc1Oc1ccc(cc1)C[C@H]1c3c(c(OC)c(OC)c(OC)c3Oc3cc4c(cc3OC)CCN(C)[C@H]4C2)CCN1C
UVSUFYGCWITFIZ CC(C)=CCC[C@]1(C)C=Cc2c(O)c3c(c(CC=C(C)C)c2O1)O[C@]12C(=C[C@@H]4C[C@H]1C(C)(C)O[C@@]2(CC=C(C)C)C4=O)C3=O
QBYMXIKOVUNSHE Cc1ccc2c(c1)C(=O)c1ccc(O)c(O)c1C2=O
KHUVRRVIZOSFTI CC(=O)CCc1ccc(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2OC(=O)c2cc(O)c(O)c(O)c2)cc1
XMGKCJUCYBLMBY COc1cc(C(O)C(CO)Oc2c(OC)cc(/C=C/CO)cc2OC)ccc1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
NZXNJMVGDPUWMR CC(C)=CCC[C@](C)(O[C@@H]1O[C@H](CO[C@@H]2OC[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O)[C@H]1CC[C@@]2(C)[C@@H]3CC[C@H]4C(C)(C)[C@@H](O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)[C@H](O)C[C@]4(C)[C@H]3C[C@@H](O)[C@]12C
DBTGFWMBFZBBEF CC(C)(O)CC(C)(C)O
ILLALIWIXIHHKP CC1=C[C@@H]2/C=C/C[C@H](C)CCC[C@@H](O)/C=C/C(=O)O[C@]23C(O)=N[C@@H](Cc2ccccc2)[C@@H]3[C@@H]1C
UUXSHXGLOWJTDV O=C(O)[C@H](Cc1ccc(O)c(O)c1)N=C(O)/C=C/c1ccc(O)cc1
AKICIBIGIPCIKV COc1cc(/C=C\Cc2c(/C=C\CO)cc(OC)c(O)c2OC)cc(OC)c1O
BSKBLBJGHGFEGG Cc1cc(CC[C@H]2N=C(O)[C@H](C(C)C)N=C(O)[C@H](N=C(O)N[C@@H](CCCNC(=N)N)C(=O)O)CCCCN=C(O)[C@H](Cc3ccccc3)N=C(O)[C@H](C)N(C)C2=O)ccc1O
NKRWXGPLRNMXKX CC1(C)C[C@H]2[C@H](O)[C@@]3(CO3)[C@]34O[C@H]3C(=O)[C@@]4(C)[C@@H]2[C@H]1O
JQQUFQDXUKPOLZ COc1cc(/C=C/C(=O)Oc2cc3oc(-c4ccc(O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)cc4)cc(=O)c3c(O)c2[C@@H]2O[C@H](CO[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3OC(=O)/C=C/c3cc(OC)c(O)c(OC)c3)[C@@H](O)[C@H](O)[C@H]2O)cc(OC)c1O
OPRAONAUWNNOOV C[C@@H]1CCc2c(C=O)cncc21
KFUCYPGCMLPUMT OCc1ccc(-c2[15n]ccc3c2[nH]c2ccccc23)o1
ZYTRZCSXUOZYBK CC(=O)OC1CC(=O)OC(C)(C)[C@@H]2CC(=O)[C@]3(C)[C@H](CC[C@@]4(C)[C@H](C5=C[C@@H](O)OC5=O)OC(=O)[C@H]5O[C@]543)[C@@]12C
KBMSVODXFLAQNJ C/C1=C\CCC23O[C@H]2[C@@H](OC3=O)c2c(C)coc2C1
MSNTXSKOUDIFMS COc1ccc2c3c(c(O)nc2c1)C=CC(C)(C)O3
ITSJFETYKWFREV NCCCCNCCCCNCCCNCCCCN
XNVLKYSOYUWFPV CCCCCC/C=C\CCCCCCCCCC(NCCc1ccc(O)c(O)c1)=C1C(=O)CC[C@H](O)C1=O
ZEPNVCGPJXYABB C=C(CC[C@@H](C)[C@H]1CC[C@@H]2C3=CC=C4C[C@@H](O)CC[C@]4(C)[C@@H]3CC[C@@]21C)C(C)C
KLZWTHGLLDRKHD CC(C)=CCC[C@@H](C)[C@H]1CC[C@@]2(C)C3=C(CC[C@]12C)[C@@]1(C)CC[C@H](O)[C@@H](C)[C@@H]1CC3
AUNAUZZQBAIQFJ C=CCc1cc(OC)c(OC)cc1OC
WJMRPSHNKKDPJZ CCCCCC[C@H]1C(=O)O[C@@H](C)[C@@H]1O
XVTBNAWRRTWUHP COc1ccc(/C=C/C(=O)c2ccc(O[C@@H]3O[C@H](COC(C)=O)[C@@H](OC(C)=O)[C@H](O)[C@H]3O)c(O[C@@H]3O[C@H](COC(C)=O)[C@@H](OC(C)=O)[C@H](O)[C@H]3O)c2O)cc1O
XMZFIBDTPOUHMW C=C1[C@@H](OC(=O)C[C@H](c2ccccc2)N(C)C)CC[C@]2(C)[C@@H]1[C@H](O)[C@]1(O)CC(=O)C(C)=C([C@@H](OC(C)=O)[C@@H]2O)C1(C)C
HFMLTKBZNAPPNY C[C@@H]1O[C@@H](O[C@H]2CC[C@@]3(C)[C@@H](CC[C@H]4[C@@H]3[C@@H](O)C[C@]3(C)[C@@H](C5=CC(=O)OC5)CC[C@]43O)C2)[C@@H](O)[C@H](O)[C@@H]1O
BYEVBITUADOIGY [2H]C([2H])(CCCCCC)C([2H])([2H])C(=O)OCC
XXCSCQVYTNDURK C=C(C(=O)OC)[C@H]1C[C@H](OC(C)=O)C2=C[C@@H](C[C@]3(C)O[C@H]3[C@]3(O)C=C(C)[C@@](O)(O3)[C@@H]1OC(C)=O)OC2=O
XPSPAXSLPOGEEE C[C@@]12C[C@@]3(O)O[C@H](O1)[C@]1(CO)[C@@H]3C[C@]21O[C@@H]1O[C@H](COC(=O)c2ccccc2)[C@@H](O)[C@H](O)[C@H]1O
HLCFGWHYROZGBI O=C([O-])C(O)C(O)C(O)C(O)CO.[K+]
GPOFKRODKLWYCU C[C@](O)(CC(=O)O)CC(=O)OC[C@H]1O[C@@H](OC/C=C/c2ccccc2)[C@H](O)[C@@H](O)[C@@H]1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
IAGDVCDPQLXACO COC(C)(C)/C=C/C[C@@H](C)[C@H]1CC[C@@]2(C)[C@@H]3CC[C@H]4C(C)(C)[C@@H](O)CC[C@@]45C[C@@]35CC[C@]12C
DQOVXHMHLOWECL C=C1CC[C@H]2[C@H]3[C@@H]1[C@]2(C)CCCC3(C)C
DFVBARBOGQRBPH C=C1C(=O)O[C@H]2C/C(C)=C/CC/C(C)=C/CC[C@@]3(C)O[C@@H]3C[C@H]12
WLKITKZNBMSWFH C[C@]12CC[C@H](O)C[C@H]1CC[C@@]13CC[C@H](C4=CC(=O)OC4)[C@@](C)(CC[C@H]21)C3=O
CNCPXZRRBSJMCY C=C1CC[C@@H](C(C)(C)O)[C@H](O)/C=C(\C)CCC1=O
MYBKZIBSVCJNBI CCCCCCCCCCCCCCC/C=C/C(=O)CCOc1ccc(O)cc1
QYMDEMHOFUKUMT C[C@H]1OC2=C(N=C1O)C(=O)OCC2
FBIHQIXIEHVKQY CO[C@H]1[C@H](O)C[C@H](O[C@@H]2C[C@H](Oc3cc4cc5c(c(O)c4c(O)c3C)C(=O)[C@@H](O[C@H]3C[C@@H](O[C@H]4C[C@@H](O[C@H]6C[C@@](C)(O)[C@H](OC(C)=O)[C@@H](C)O6)[C@H](O)[C@@H](C)O4)[C@H](O)[C@@H](C)O3)[C@H]([C@H](OC)[C@H](C)[C@H](O)[C@H](C)O)C5)O[C@H](C)[C@H]2OC(C)=O)O[C@@H]1C
JBMSBOVKFSZIBW C=CCc1cc(-c2cc(C(OC)C(O)CO)ccc2O)ccc1O
ITUXKSNBORWKBO COc1ccc(-c2cc(=O)c3c(O)cc(O[C@H]4O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]4O[C@H]4O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]4O[C@H]4O[C@@H](CO[C@H]5O[C@@H](C)[C@H](OC(C)=O)[C@@H](O)[C@@H]5OC(C)=O)[C@H](O)[C@@H](OC(C)=O)[C@@H]4O)cc3o2)cc1
UVDOOTXXKWLRMZ CC(=O)O[C@H]1C[C@@H](O)[C@]2(C)[C@H]3CC[C@]4(C)[C@@H](c5ccc(=O)oc5)CC[C@]4(O)[C@@H]3CC[C@]2(O)C1
LGCMKYRYRXDCIT C[N+](C)(C)CC1[C@@H](C(=O)[O-])[C@@H]1C(=O)O
ZGSGPGJJWNVAIA CC[C@H](C)C(=O)O[C@@H]1c2c(C)coc2C[C@@]2(O)CCC[C@H](C)[C@@]12C
XWWLMXDERFHTHA COc1c(O)c(O)c(O[C@@H]2O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]2O)c2oc(-c3ccc(O)cc3)cc(=O)c12
HRUKKZDXKJUOSO C[C@H]1CCC2N(C1)C[C@H]1C3CC4[C@@H](CC(O)C5C[C@@H](O[C@H]6O[C@H](CO)[C@@H](O)[C@@H](O)[C@H]6O)CC[C@@]54C)C3CCC1[C@]2(C)O
SBFSGQVISGZPJH COc1cc2ccn(C)c(=O)c2cc1O
JVPLVXRNWLOHML O=C(O)CCCCCCCCCCCCc1ccccc1
AKLUHFHHUBIDQA Clc1cccc(Cl)c1COCCOCCCCCCBr
STGXGJRRAJKJRG COC1C(O)OC(CO)C1O
GCCDDVHZHSSEMD C[C@@H]1C=C([C@H](O)CC2CC(=O)N=C(O)C2)C(=O)[C@@H](C)C1
JNECMOBFZOCNCW C[C@H]1CO[C@@]2(O[C@H]3C[C@H]4[C@@H]5CC=C6C[C@@H](O)C[C@@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O[C@@H]8OC[C@@H](O)[C@H](O)[C@H]8O)[C@H]7O[C@@H]7O[C@@H](C)[C@H](O)[C@@H](O)[C@H]7O)[C@]6(C)[C@H]5CC[C@]4(C)[C@H]3[C@@H]2CO)[C@@H](O)[C@H]1O[C@@H]1O[C@H](C)[C@H](O)[C@H](O)[C@H]1O
OQPZXQVAOOHEFP COc1c(O)c(O)c2oc3cccc(O)c3c(=O)c2c1CC=C(C)C
OBOHVTYKFOAOLV O=C(O)C1=N[C@H](C(=O)O)CC(/C=C/NCCc2ccc([O-])c([O-])c2)=C1
ZVXASUNIAXYESJ C=C(O[C@@H]1C[C@@]2(O)[C@H](OC(=O)c3ccccc3)[C@H]3[C@](C)(C(=O)[C@@H](OC(C)=O)C(=C1C)C2(C)C)[C@@H](O[C@@H]1OC[C@H](O)[C@H](O)[C@H]1O)C[C@H]1OC[C@]13OC(C)=O)[C@H](O)[C@@H](N=C(O)/C(C)=C/C)c1ccccc1
JJPNQFMBGBBAQG C/C1=C\CC/C(C=O)=C\[C@@H]2[C@@H](CC/C(C)=C/CC1)C2(C)C
UFJRYAWPIQUGLG COc1cc(-c2oc3cc(O)cc4[o+]c(C=Cc5c(O)cc(O)c6c5O[C@@H](c5ccc(O)c(O)c5)[C@H](O)[C@H]6c5c(O)cc(O)c6c5O[C@H](c5ccc(O)c(O)c5)[C@@H](O)C6)cc(c2O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c34)cc(OC)c1O
DLDMGAUHVYLKLQ CC1=CC(=O)[C@@H]([C@H](C)CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)CC1
TWBWSPDILHVKEV C[C@@H]1O[C@@H](c2c(O)c([C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c3oc(-c4ccc(O)cc4)cc(=O)c3c2O)[C@H](O)[C@H](O)[C@H]1O
SINCDAOITNCHRQ CC(C)(O)C1CC[C@@](C)([C@H]2[C@@H](O)C[C@@]3(C)[C@@H]4CC[C@H]5C(C)(C)[C@@H](O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)CC[C@@]56C[C@@]46CC[C@]23CO)O1
TVSNWZPMYISSOD O=C1C[C@]2(CO1)CO[C@]1(CO)CC(=O)O[C@@H]12
XBZPCDCYDZGHSV COC(=O)N1CCc2cc3c(c4c2[C@H]1Cc1ccccc1-4)OCO3
WRMUJEZRJJBMBM C=C1CC[C@@H]2[C@](C)(CC[C@@H](OC(C)=O)[C@]2(C)C(=O)OC)[C@H]1CC[C@@]1(C)O[C@@H]1C=O
OZBAVEKZGSOMOJ COc1cc2c(=O)c(-c3ccc(O)cc3)coc2cc1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
DAXYUDFNWXHGBE CC[C@H]1CN2CC[C@@]3(C(O)=Nc4ccccc43)[C@@H]2C[C@@H]1/C(=C/OC)C(=O)OC
PFFCQIVCVJARDE C=C1[C@H](OC(=O)c2ccccc2)C[C@H]2[C@@H](C[C@H](C)C(=O)[C@]3(OC(C)=O)C[C@@H](C)[C@@H](OC(=O)c4ccccc4)[C@H]3[C@H]1OC(C)=O)C2(C)C
LSEHLGCGTJEOQD C[C@H]1C(=O)CC[C@H]2[C@]3(C)CC[C@@]4(C)[C@@H]5CC(C)(C)CC[C@]5(C)C(=O)C[C@]4(C)[C@H]3CC[C@@]21C
AYLSGEWHCBDIDG O=C(OC[C@@]1(O)CO[C@@H](O[C@H]2[C@H](Oc3ccc(CCO)cc3)O[C@H](CO)[C@@H](O)[C@@H]2O)[C@@H]1O)c1ccc(O)cc1
OGBLLVHAQZADRR Cc1ccccc1C(=O)Nc1ccc(O)cc1
FAGPISMIHLVLSK C[C@@H]1CC(=O)C=C2C=C[C@@H]3[C@@H](C3(C)C)[C@]21C
DGZBGCMPRYFWFF C=C1CC[C@H]2C[C@@H]1C2(C)CCC=C(C)C
PGZRTPKNSFMAOP CCCCCCCCCCCCCCC[C@H](C)CC
ZZIZZTHXZRDOFM CCOc1ccccc1OCCN[C@@H](C)Cc1ccc(OC)c(S(N)(=O)=O)c1.Cl
LJYFMHAOCYPGMX COc1cc(O)nc2ccccc12
CXAGSQYSJIQUGD COc1cc(C(=O)O)cc(C(=O)O)c1OC
BGPDMZOWVXSGMW CC1=CC(=O)[C@]23CCCN(C)CC/C=C\2C(=O)C[C@@H]3C1
IEMIRSXOYFWPFD COc1cc(/C=C\C(=O)O)ccc1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
RYMNVEAAYOFGCI C=C[C@@H](CO)[C@H]1CCN2CCc3c([nH]c4ccccc34)[C@@H]2C1
SQHCKWQREIIDPL O=C(O)CC(=O)OC[C@H]1O[C@@H](Oc2cc(O)cc3[o+]c(-c4cc(O)c(O)c(O)c4)c(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)cc23)[C@H](O)[C@@H](O)[C@@H]1O
WXUZQLPAFXKZDX COc1cc(O[C@@H]2O[C@H](COC(=O)c3cc(O)c(O)c(O)c3)[C@@H](O)[C@H](OC(=O)c3cc(O)c(O)c(O)c3)[C@H]2OC(=O)c2cc(O)c(O)c(O)c2)ccc1O
XLECXEWCXHZSAY CC(=O)O[C@H]1C[C@H]2[C@@H]([C@@H]3O[C@@H]3[C@@]3(O)C[C@@H]4O[C@@H]4[C@H](OC(C)=O)[C@]23C)[C@@H]2C[C@@H](O)[C@H]([C@H](C)[C@H](O)CC3=C(C)C(=O)OC3)[C@@]12C
HYHHBILBXMKCIP CC(C)[C@@H]1[C@H]2OC(=O)[C@@H]1[C@@H]1CC[C@]3(O)C(=O)N(C)[C@H]2[C@]13C
BZIFACMSBCPHCK COc1c(O)cc(-c2oc3c(OC)c(O)c(OC)c(O)c3c(=O)c2OC)cc1O
IBNSTGIITWSRAW CC(=O)[C@@H]1C[C@H]1C1=C(C)C[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)CC1(C)C
UXXAQCSTQAIKEM CC(C)=CCC/C(C)=C/Cc1cc(-c2cc(=O)c3c(O)cc(O)cc3o2)ccc1O
MCZBRPIPDMZWDL CC[C@H](C)[C@H]1O[C@@]2(C[C@@H]3C[C@@H](C/C=C(\C)[C@@H](O[C@H]4C[C@H](OC)[C@@H](O)[C@H](C)O4)[C@@H](C)/C=C/C=C(\C)[C@]4(O)CC(=O)C(C)=C[C@H]4C(=O)O3)O2)C[C@H](O)[C@@H]1C
GUUOPEQXERDNAR CC(C)(C)O/C=C(/C(=O)OC(C)(C)C)[C@H]1C[C@H]2N(CC[C@@]23C(O)=Nc2cccc(O)c23)C[C@@H]1C(C)(C)C(C)(C)C
JVNNUYHKIWNNOR O=C1CCCCCCCCCCCCCCCCCCCCCO1
OTWKVRZZHQYZMC COc1cc(-c2cc(=O)c3c(O)c(OC)c(OC)c(OC)c3o2)c(O)cc1O
OQNQMFPVIHVYHE C[C@@H]1O[C@H](O[C@@H]2/C=C/C=C/C=C/C=C/C=C/C=C/C=C/[C@@H](C)[C@@H]([C@@H](C)C[C@@H](C)[C@H](O)CC(=O)c3ccncc3)OC(=O)CC(=O)CCCC(=O)C[C@@H](O)C[C@H](O)C[C@H](O)CC(=O)C[C@@H](O)[C@@H](CC(=O)O)[C@@H](O)C2)[C@@H](O)[C@H](N)[C@H]1O
HBZBROBMQHJIBO CC(=O)/C=C/C=C(\C)CCCC(C)C
YBGKGTOOPNQOKH O=c1cc(O)c2cccc(O)c2o1
VRAGAYVLFJOKAS CC(=O)[C@@]1(O)CCC2(C)[C@H]3CCC4[C@@]5(C)CCCC(C)(C)C5CC[C@@]4(C)C3(C)CC[C@H]21
ZFAHNWWNDFHPOH C=CCSC[C@H](N)C(=O)O
BGKHCLZFGPIKKU CCCCC[C@H](O)/C=C\[C@@H]1C=CC(=O)[C@@H]1CCCCCCC(=O)[O-]
UNMNJFPAJOHXMT O=C(CCc1ccccc1)C[C@H](O)CCc1ccc(O)cc1
BUIVDTLPPVBRTG C[C@@H]1NC[C@]23CC[C@@H]4[C@@]5(C)CC[C@H](N(C)C)CC5=CC[C@@]4(C)[C@@H]2CC[C@H]13
SRNKKOVWBXYHTK CCCCCC(=O)OC/C(C=C=C1C(C)(C)C[C@H](O)C[C@@]1(C)O)=C\C=C\C(C)=C\C=C\C=C(C)\C=C\C=C(/C)C(=O)C[C@@]12O[C@]1(C)C[C@@H](O)CC2(C)C
DDDHUKSRQZZNCR COC(=O)C1(C)CCC2(C(=O)OC3OC(CO)C(O)C(O)C3O)CCC3(C)C(=CC=C4C5(C)CC(O)C(OC6OCC(OC7OC(CO)C(O)C(O)C7O)C(O)C6O)C(C)(CO)C5CCC43C)C2C1
OEMGXTOORNZOFO COc1c(O)cc([C@@H]2CC(=O)c3c(O)c(O)c(O)c(O)c3O2)c(O)c1O
CFAKQDITHIYGEK COc1ccc(-c2coc3c(O)c(OC)c(OC)cc3c2=O)cc1O
ZMAODHOXRBLOQO C=C1[C@@H](C)[C@H]2[C@H](Cc3ccccc3)N=C(O)[C@]23OC(=O)/C=C/C(=O)CCC[C@@H](C)C/C=C/[C@H]3[C@@H]1O
PKGQELPPZCMQGJ CC1(O)C[C@@H](O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)[C@@H]2C=CO[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@@H]21
OLKBCWDEOWEVAU CC[C@H](C)[C@H](O)C(=O)O[C@H]1CO[C@@H](O[C@@H]2C[C@H](O)CC3=CC[C@H]4[C@@H]5C[C@@H]6O[C@](O)(CC[C@@H](C)CO[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)[C@@H](C)[C@@H]6[C@@]5(C)CC[C@@H]4[C@]32C)[C@H](O[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@H]2O)[C@H]1O
SNKSMYJJYVZUMV CCO[C@]1(CO)OC[C@@H](O)[C@@H](O)[C@@H]1O
FMTLOAVOGWSPEF C[C@]12CC[C@H](O)C[C@H]1CC[C@@H]1[C@@H]2[C@H](O)C[C@]2(C)[C@H](c3ccc(=O)oc3)CC[C@]12O
RGEPYBHMMWZFQV CC(C)=CCC[C@@](O)(C(=O)O[C@@H]1O[C@H](CO[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)[C@H]1CC[C@]2(C)[C@@H]1CC[C@@H]1[C@@]3(C)CC[C@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O[C@@H]5OC[C@@H](O)[C@H](O)[C@H]5O)[C@H]4O[C@@H]4O[C@@H](C)[C@H](O)[C@@H](O)[C@H]4O)[C@](C)(CO)[C@@H]3CC[C@]12C
UXUYQHIDPOAGAW Cc1ccc(C(=O)O)c(O)c1OC(=O)c1cc(O)c(O)c(O)c1
GRDZTDZJQRPNCN CC(C)=CCc1c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc(O)c2c1O[C@@H](c1ccc(O)cc1)[C@@H](O)C2=O
SSQQVTWYVURWGV COc1cc([C@@H]2C[C@@H]3O[C@@]2(CO)C=CC3=O)cc(OC)c1O
DWDNWIHNVFOKPV C=CCc1cc(-c2cc(C/C=C/C=O)ccc2O)ccc1O
NHIZFLSBBFUPBP COC1=C[C@@H](C)[C@@H]2CC3OC(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)CC4C3(C)[C@H]([C@H](O)[C@@H](OC)[C@@]4(C)O)C2(C)C1=O
AAWMOJABZCHOIO C[C@H]1CC(=O)O[C@H](C)CC(=O)O[C@@H](C)Cc2cc(O)cc(O)c2C(=O)O[C@H](C)Cc2cc(O)cc(O)c2C(=O)O[C@@H](C)CC(=O)O1
XHGNOEWBXVPYDM CC(C)=CCOc1cc(-c2oc3cc(O)c(O)cc3c(=O)c2O)ccc1O
UODZHRGDSPLRMD [NH3+]CCCC[NH2+]CCCC[NH3+]
VPICLFKCJJTYGG COc1cc(O)c2c(=O)cc(-c3ccc(O)c(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)c3)oc2c1
VTEHWEWRSAXLHY C=CCSSC[C@H](N=C(O)CC[C@H](N)C(=O)O)C(=O)O
OALYTRUKMRCXNH CCCCC[C@H]1CCC(=O)O1
VWXNPISBYOISDJ CCC[C@H]1CC[C@@H](C)C[C@H]1O
PCEZVUHENFVWKP C=C1[C@H](OC(C)=O)C[C@@H](OOC(=O)c2cccnc2)C(C)(C)[C@H]2O[C@@H]2[C@@H](C)C(=O)[C@@]2(OC(C)=O)C[C@H](C)[C@H](OC(C)=O)[C@@H]2[C@H]1OC(C)=O
OUUOFMUQJUUKQQ C[C@@]1(O)CC[C@@H]([C@@](C)(O)CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)C[C@H]1O
KPEKAHVOTOEHJF COc1cc2oc3cc4c(c(O)c3c(=O)c2c2c1OC(C)(C)CC2)C=CC(C)(C)O4
UTXNRISXYKZJTH COc1cc(C(=O)[C@H](O)CO)ccc1O
TZLFGPZAGYEXAS CC1=C(C(=O)[C@@H](C)CCCCCCCCCCCCCCO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)C(=O)[C@H](C)N1C
DBBOJUGDRHJPND O=C(O)Cc1c2c3c(cc(O)c(O)c3oc1=O)C(=O)OC2
RNYZJZKPGHQTJR C=C1C=CC(=O)O1
VCRNTFWOWYDPLY CC(=O)/C=C/C=C/[C@H](O)CC/C=C/C(O)=NCC(C)(C)O
OXKWFUOLSXUVHF COc1cc2oc(=O)ccc2cc1[C@H](O)C(OC(C)=O)=C(C)C
PZTDXOPJDHEQOS C[C@H](/C=C/[C@]12O[C@H](CC1(C)C)C[C@]2(C)O)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
PRYXPGFZVGZNBL CC(C)c1cc2c(cc1O)[C@@]1(C)C[C@@H](O)CC(C)(C)[C@H]1CC2
KXQWNDQYZPWZPI Oc1ccc([C@H]2Oc3cc(O)cc4c3[C@@H]2c2cc(O)cc(O)c2[C@@H](c2ccc(O)cc2)[C@H]2c3cc(O)cc5c3[C@@H](c3cc(O)cc(O)c3[C@H](c3ccc(O)cc3)[C@H]42)[C@H](c2ccc(O)cc2)O5)cc1
QCSJRNNSTFHPAZ C=C(C(=O)O)[C@@H]1CC[C@]2(C)[C@H](CC=C3[C@@H]4CC(C)(C)CC[C@]4(C(=O)O[C@@H]4O[C@H](CO[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)[C@@H](O)[C@H](O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)[C@H]4O)CC[C@]32C)[C@@]1(C)CCCO
PHZOWSSBXJXFOR C=CC/C(=N\OS(=O)(=O)O)S[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
QMOPNCBGTRJHHI Cc1coc2c1C(=O)C(=O)c1c-2ccc2c(C=O)cccc12
JYAXBEAUMFLFQK C=C(C)[C@@H]1Cc2cc(O)c(C(C)=O)cc2O1
TYNPXQCRAYBXPN COc1ccc2c(c1)oc(=O)c1ccc(OC)c(OC)c12
BSGGRZQAABTTBE CC1(C)C(=O)[C@H](O)[C@]2(C)[C@@H]1CC[C@]13C=C[C@](C)(C1)C(=O)C[C@@H]23
LNRAFJFUMJDPEP COc1cc2c(c(O)c1C)C(=O)C[C@@H](c1ccc(O)cc1)O2
YUESRJRMDKSYOC CC(C)[C@H]1CC[C@]2(C)CC[C@]3(C)[C@@]4(O[C@@H]4C[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@]43C)[C@H]12
QHTHAQVVXDTMDE CC(=O)O[C@H]1CC[C@@H]2[C@H]3C[C@@H](OC(C)=O)C4=CC(=O)CC[C@@H]4[C@H]3CC[C@]12C
FQURQNLGRCILOM O=C1c2ccccc2C(=O)c2c1cc(O)c(Cc1ccccc1)c2O
LJWZOKOFCBPNAG C/C=C/C(=O)OC1CC2OC3C=C(C)C(=O)CC3(C)C1(C)[C@@]21CO1
DKVGZFGCLJVLKK CC(C)[C@@H]1C[C@@H](O)[C@H]2[C@@]1(CO)CC[C@@]1(C)[C@@H]3CC[C@H]4C(C)(C)[C@@H](O)CC[C@]4(C)C3=CC[C@]21C
JZFQZINWXSEVSO O=S(=O)(O)O/N=C(/Cc1cn(S(=O)(=O)O)c2ccccc12)S[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
TUYRNAGGIJZRNM CCCCCCCCCCCCCCCC(=O)OCC(O)C1OC(=O)C(OC(=O)CCCCCCCCCCCCCCC)=C1O
SDWMGUVLMJYDMR C[C@@H]1[C@@H](O)C(=O)[C@H]2C(C)(C)CCC[C@]2(C)[C@@]12CC[C@@]1(CO[C@@H](O)C1)O2
SCRQJMORGYBWEK COC(=O)C12CCC3(C)C(=CCC4C5(C)CCC(O)C(C)(C)C5CCC43C)C1CC(C)(C)C(O)C2
BEVFQWRXZRIPFN C=C1C[C@H](O)C[C@]2(C)CC[C@H]([C@](C)(O)CO)C[C@@H]12
JZGGZNWADMJJCC CN(C)C(O)=NCCCCCCN=C(O)N(C)C
DMFPEGLBGOENBN Cc1c(O)cc(C(=O)O)cc1OC(=O)c1cc(O)c(O)c(O)c1
AGDUZYZCUABRSP CCCCCC[C@H](O)CC(=O)CCc1ccc(OC)c(OC)c1
SROXOOFXVXNIKK C=C1CC[C@@]2(OC1)O[C@H]1C[C@H]3[C@@H]4CC[C@@H]5C[C@@H](O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)[C@H]6O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)CC[C@]5(C)[C@H]4CC(=O)[C@]3(C)[C@H]1[C@@H]2C
MRPDHXXPDCVBPQ C[C@@H](/C=C/[C@@]1(O)[C@H](C)C[C@H](O)CC1(C)C)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
RZBHZICXTQDTLO CCCCCCCCC(CCCCC)(CCCCCC)CCCCCCC
YPKRJWROUUCRLV CCCC/C=C/CCC/C=C/CCCC(=O)O
XHKJFVBDJVBISC C=C(C)[C@H](CCC(C)(C)O)Cc1c(O)cc(OC)c2c(=O)cc(-c3ccc(O)cc3O)oc12
SHOJXDKTYKFBRD CC(C)=C[13C](C)=O
ULHSDDHTXWHHDP CC(=O)OC[C@H]1O[C@@H](Oc2cc3c(c(O)c2CO)C(=O)c2ccc(O)cc2C3=O)[C@H](O)[C@@H](O)[C@@H]1O
GVALZBNAMDMDDL CCC/C=C/C(=O)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
KVDUUTNSRUOXAB COc1ccc(-c2cc(=O)c3c(O)cc(O)c(Oc4ccc(-c5cc(=O)c6c(O)cc(O)cc6o5)cc4)c3o2)cc1
PHIFOVBJQMQYRQ COc1ccc2cc1-c1cc(ccc1OC)C1CC(O)CC3CCCC(CC(OC(C)=O)CC2)N31
NLPBBNGDXNHAJP C[C@@H](/C=C/[C@@H]1[C@@H](C)CC(=O)CC1(C)C)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
OMGQCNNMUOGPBW O=C(/C=C\[C@H]1[C@H](c2ccc3c(c2)OCO3)[C@@H](C(=O)N2CCCCC2)[C@@H]1CCCC/C=C/c1ccc2c(c1)OCO2)N1CCCCC1
WMSOAFSOTCAHGJ COc1ccc(C(C)=O)c(O[C@@H]2O[C@H](CO[C@@H]3OC[C@H](O)[C@H](O)[C@H]3O)[C@@H](O)[C@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@H]2O)c1
BWXDELRNNYLLKB C[C@]12CCC[C@H](CC(=O)C1)N2
HGWXWGKXIKVBKD C[C@H]1CCC[C@@H]2CC(=O)C([C@@H](C)C(=O)O)=C[C@]12C
ZICDJKZDHVLVOD CC(C)=CCC[C@](C)(O)[C@@H]1CC[C@@]2(C)[C@@H]1[C@@H](O)C[C@@H]1[C@]3(C)CC[C@H](O[C@@H]4O[C@@H](CO[C@H]5OC[C@@H](O)[C@H](O)[C@H]5O)[C@H](O)[C@@H](O)[C@H]4O[C@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)C(C)(C)[C@@H]3CC[C@]12C
GJKRXKRIZWXPJJ C[C@H](O)CC[C@@H]1Cc2cc(O)cc(O)c2C(C)(C)O1
HRYIDVZLDQBLFF O=C(O)C[C@@H](CCc1ccccc1)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
SIGBMSMENCGPQO Cc1oc(=O)c2c(O)cc(O)cc2c1CO
MFWQCQUSLBCVIU OCC[C@@H]1C(CO)=C(CO)C[C@H]1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
VUIHARLRBGHPEA C[C@@H]1COC2=C1C(=O)c1ccc3c(c1C2=O)CCCC3(C)C
ZEMSHIOAFVYIFX COc1cc2c(c(OC)c1OC)-c1c(cc(OC)c(OC)c1OC)[C@H](OC(=O)c1ccccc1)[C@@](C)(O)[C@@H](C)C2
ZWHGKGZEJKYFFJ COc1c(O)c(=O)oc2c(O)ccc(C(=O)O)c12
QFXPPSCDJDJEAX COc1cc(O)c(Cc2ccc(O)cc2)c(CCc2cc(Cc3ccc(O)cc3)ccc2O)c1Cc1ccc(O)cc1
GETJVNWBYXAIFC O=C(O)CC(=O)OC[C@@H]1O[C@H](Oc2cc(O)cc3[o+]c(-c4ccc(O)c(O)c4)c(O[C@H]4O[C@@H](COC(=O)C=Cc5ccc(O)c(O)c5)[C@H](O)[C@@H](O)[C@@H]4O)cc23)[C@@H](O)[C@H](O)[C@H]1O
JYTVKRNTTALBBZ O=C(/C=C/c1ccc(O)cc1)CC(=O)/C=C/c1cccc(O)c1
BTIJJDXEELBZFS "C=Cc1c(C)c2cc3nc(cc4nc(cc5[nH]c(cc1[n-]2)c(C)c5C=C)C(C)=C4CCC(=O)[O-])C(CCC(=O)[O-])=C3C.Cl.[Fe+3] |^5:43|"
VPWIBNQGHJUEJI O=C(C=Cc1ccc(O)c(O)c1)OC[C@@H]1O[C@H](Oc2cc3c(O[C@H]4O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]4O)cc(O)cc3[o+]c2-c2ccc(O)c(O)c2)[C@@H](O)[C@H](O)[C@H]1O
IUOLOMPNSNUSAF CCCCCCCC[C@H](CCCCC)S(=O)(=O)OCCCC
QTUNBLFELCXAOU COc1ccc(-c2oc3cc(O)cc(OC)c3c(=O)c2O)cc1O
GTKBXDKMEHYUSU C[C@@H]1O[C@H](OC[C@@H]2O[C@H](Oc3cc(O)c4c(=O)cc(-c5ccc(O[C@H]6O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]6O)c(O)c5)oc4c3)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O
UXTGZQCKFDJZIH C[C@]12CC[C@H](O[C@@H]3O[C@H](COC(=O)/C=C/c4ccc(O)cc4)[C@@H](O)[C@H](O)[C@H]3O)C[C@@H]1CC[C@@H]1[C@@H]2CC[C@]2(C)[C@@H](C3=CC(=O)OC3)CC[C@]12O
PFVZUXQCELCLBL COc1ccc(-c2oc3c(CCC(C)C)c(O)cc(O)c3c(=O)c2O[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@H]2O)cc1
PKYCKHLMHMYUBV CO[C@@H]1C[C@H](O[C@H]2[C@@H](O)C[C@H](O[C@H]3CC[C@@]4(C)C(=CC[C@]5(O)[C@@H]4C[C@@H](OC(=O)c4ccccc4)[C@]4(C)[C@](O)(C(C)=O)CC[C@]54O)C3)O[C@@H]2C)O[C@H](C)[C@H]1O
IFGSTKBYVZGKSH CC(=O)OC(C)(C)/C=C/C(=O)[C@](C)(O)[C@H]1[C@H](O)C[C@@]2(C)[C@@H]3[C@@H](O)C=C4[C@@H](C=C(O[C@@H]5OC[C@H](O[C@@H]6O[C@@H](CO)[C@H](O)[C@H]6O[C@@H]6O[C@H](C)[C@@H](O)[C@H](O)[C@H]6O)[C@H](O)[C@H]5O[C@@H]5O[C@H](C)[C@@H](O)[C@H](O)[C@H]5O)C(=O)C4(C)C)[C@]3(C)C(=O)C[C@]12C
RABLYBQDMDORFH Cc1c(O)c(O)c(O)c2c1C(=O)OC2
FMSQIJANAVPSHL O=C1c2c(O)cc(O)cc2O[C@@]2(c3ccc(O)cc3)Oc3cc(O)c4c(c3[C@@H]12)O[C@@H](c1ccc(O)cc1)CC4
SCBLRKVGVKFQKS COc1cc2c(c3c1C[C@H](O)[C@@H](c1ccc(O)cc1)O3)CCC(C)(C)O2
VJVMMXUPZGOBSN C=CC(C)=CC[C@H]1C(=C)CC[C@H]2C(C)(C)CCC[C@]12C
UVIVWIFUPKGWGF CCCCOC(=O)c1ccccc1C(=O)OCC(C)C
DFDLSTQZQLKKOB COC(=O)[C@@]1(C)CCC[C@]2(C)[C@H]3CC/C(=C/C(=O)OCCN(C)C)[C@H](C)[C@@H]3C(=O)[C@H](O)[C@@H]12
PFLNHBDSHKCNNW CC(C)C[C@@H]1N=C(O)[C@@H]2CCCN2C(=O)[C@H](C(C)C)N=C(O)[C@H](Cc2ccc(O)cc2)N=C(O)CN=C(O)[C@@H]2CCCN2C(=O)[C@H](Cc2c[nH]c3ccccc23)N=C1O
IGNMNXBNAMBVDH C[C@@H]1O[C@@H](Oc2c(-c3ccc(O)cc3)oc3cc(O)cc(O)c3c2=O)[C@H](O)[C@H](OC(=O)c2cc(O)c(O)c(O)c2)[C@H]1O
YEGSYHNTNPSTNB CCCCCc1cc2c(c(O)c1C(=O)O[C@H]1C[C@H]3CC[C@]1(C)C3(C)C)[C@@H]1C=C(C)CC[C@H]1C(C)(C)O2
WKVKAWWZXXTJEH COc1c(-c2ccc(O)c(O)c2)oc2c(CC=C(C)C)c(O)c(CC=C(C)C)c(O)c2c1=O
DFUGWNKUOJIKNF C=C[C@@H](O)c1cc(OC)c(O)c(OC)c1
SUOLNJBIQBYKHR COc1ccccc1O[C@H](O)[C@@H](O)CO
ITAIFBKXEBXGAQ C=C1[C@H](OC(=O)c2ccccc2)C[C@H]2[C@@H](/C=C(\C)[C@@]3(O)C[C@H](C)[C@H](OC(=O)c4ccccc4)[C@@H](C3=O)[C@H]1OC(C)=O)C2(C)C
CBSRFDQDBGGSEA C=C1CCC[C@]2(C)CCC(=C(C)C)C[C@]12C
RARWEROUOQPTCJ COC1=C[C@]23CCc4ccc(OC)c(O)c4[C@]2(CCN3C)CC1=O
LAPTWLCIZWFMJK COc1cccc(/C=C/C(=O)N2CCCC2)c1
OHRCEQTZXISPOL CC(C)=CC[C@@H](OC(=O)CC(C)=C(C)C)C1=CC(=O)c2c(O)ccc(O)c2C1=O
YOLAXMPGPQVJLK COc1c(O)c(C)cc2c1C(=O)c1ccc(O)cc1C2=O
QDZJXGADUBRLJZ C[C@H]1[C@H](C)CC[C@@]23CC[C@]4(C)[C@](OC2=O)([C@H]2O[C@H]2[C@@H]2[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@]24C)[C@H]13
SAYLVVWOWASTOM COc1cc(O)c(O)cc1-c1oc2cc(O)c(CC=C(C)C)c(O)c2c(=O)c1CC=C(C)C
MICMWLZYOSRUAQ "O=C1C(O)=C(c2ccc(O)c(O)c2)O[C]2C=C(O)CC(O)=C21 |^1:14|"
CHCCBPDEADMNCI CC1=CC(=O)CC1
QIJIOTTYIGBOQA Oc1cccc(-c2c(O)c(O)nc3ccccc23)c1
WYKQPGOKTKQHQG O=C(CC(O)(CC(=O)OCc1ccc(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1)C(=O)OCc1ccc(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1)OCc1ccc(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1
PEMTYRITAVXZON C[C@@H]1CC[C@]2(C(=O)O)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]2[C@]1(C)O
URJMWFNPCOONII CC(C)(O)CCC(O)C(O)C1CCC2(O)C3=CC(=O)C4CC(O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)C(O)CC4(C)C3CCC12C
MVNPCFRHJXMCMA C[C@@H]1O[C@@H](O[C@@H]2[C@@H](O)[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O[C@@H]4OC[C@@H](O)[C@H](O)[C@H]4O)[C@H]3O[C@@H]3OC[C@H](O)[C@H](O)[C@H]3O)[C@@H](CO)O[C@H]2O[C@H]2CC[C@@]3(C)[C@@H](CC[C@@H]4[C@@H]3CC(=O)[C@@]3(C)[C@H]4C[C@@H]4O[C@]5(CC[C@@H](C)CO5)[C@@H](C)[C@@]43O)C2)[C@H](O)[C@H](O)[C@H]1O
AMXYRHBJZOVHOL CC/C=C/CC/C=C/CO
GDWDWIGWELJGOH C=C(C)[C@]12OC3(c4ccccc4)O[C@H]1[C@H]1[C@H]4O[C@@]4(CO)[C@H](O)[C@@]4(O)C(=O)C(C)=C[C@@H]4[C@]1(O3)[C@@H](C)[C@@H]2OC(=O)CC
KEHNRUNQZGRQHU CC(=O)CCC=O
UBFTZAGDGOMJQE O=C1C[C@@H](c2ccc(O)cc2)Oc2cc(O)c(O)c(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c21
FWINXQRXURMYOG CC(C)=CCc1c(O)cc(O)c2c(=O)c(O[C@@H]3OC(C)[C@H](O)C(O)[C@@H]3O[C@@H]3OC(CO)[C@@H](O)C(O)[C@H]3O)c(-c3ccc(O)cc3)oc12
VHYNDKNEYPBFHC CC(C)=CC[N@@+]12CCO[C@]13[C@@H]1OC(=O)[C@@H]([C@@H]1C(C)C)[C@@H]1CC[C@H](C2)[C@@]13C
KEBKEYDWZYNHHS C=C1CC[C@@]2(OC1)O[C@H]1C[C@H]3[C@@H]4CC=C5C[C@@H](O)C[C@@H](O[C@@H]6OC[C@H](O)[C@H](O)[C@H]6O[C@@H]6O[C@@H](C)[C@H](O)[C@@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)[C@H]6O)[C@]5(C)[C@H]4CC[C@]3(C)[C@H]1[C@@H]2C
CDHSCTCRBLLCBJ O=c1ccc2c(O)cccc2o1
LRRQVPSJFUEMDR COc1cc2c(c(OC)c1OC)-c1c(cc(OC)c(OC)c1OC)[C@H](O)[C@@H](C)[C@@H](C)C2
XRRUPXVQRAGVCV C=C(C)[C@H](CCC(C)(C)C)Cc1c(O)cc(O)c2c1O[C@H](c1ccccc1O)CC2=O
IBCUKCLBAVTGLY COc1cc(CCC(=O)c2ccc(O)cc2O)ccc1Oc1cc(CCC(=O)c2ccc(O)cc2O)ccc1O
ACHDPRAJHGRGDC Cc1oc(N)c(C#N)c1C
RNPABQVCNAUEIY C[C@H]1CCC2N(CC3C([C@@H](O)[C@H](O)[C@]4(O)[C@H]3C[C@]35O[C@]6(O)[C@@H](O)CC[C@@]3(C)[C@@H]6C[C@@H](O)[C@@H]45)[C@]2(C)O)C1
KBHVJOKVQQUHTM COc1cc(CCC(=O)/C=C/CCc2ccc(O)c(O)c2)ccc1O
ZABGRNGGJZBHDJ O=C(O)c1ccc(O)c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c1
WOOGXTMIIGJREK CC(=O)O[C@@H]1C=C2[C@H](CC[C@@]3(C)[C@H]2CC[C@@H]3[C@H](C)/C=C/[C@H](C)C(C)C)[C@@]2(C)CC[C@H](O)C[C@]12O
UIYCHXAGWOYNNA C=CSC=C
IUIXNLXBIRTHMO Oc1cc(O)c2c(c1)C[C@@H](c1ccc(O)c(O)c1)[C@@H](O)C2
LDXYVHVIONPLOC C=C(C)[C@@H]1CC[C@]2(C)C[C@H](O)[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]12
NJXMSERYVIMGTB COc1ccc2c(c1O)C(=O)C=C(C)C2=O
NSSYEACXOHRXGX CC(=O)O[C@@H]1CC(C)(C)C[C@H]2C3=CC[C@@H]4[C@@]5(C)CC[C@H](O[C@@H]6O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]6O[C@@H]6O[C@H](CO)[C@H](O)[C@H](O)[C@H]6O[C@@H]6O[C@@H](C)[C@H](O)[C@@H](O)[C@H]6O)[C@](C)(CO)[C@@H]5CC[C@@]4(C)[C@]3(C)CC[C@]21C
WURXKNZNSVIAJF CC1=CC[C@]2(C)CCC3(C)[C@H](C(O)CC4[C@@]5(C)CC[C@H](O)C(C)(C)C5CC[C@]43C)C2C1
NEMADOMJUGLIPA COc1ccc(/C=C/C(=O)O[C@@H]2[C@H](O)[C@H](O[C@H]3O[C@H](C)[C@@H](O[C@H]4OC[C@H](O[C@@H]5O[C@@H](CO)[C@@H](O)[C@H](O[C@@H]6O[C@H](C)[C@@H](O)[C@H](O[C@H]7O[C@H](C)[C@H](O)[C@H](O)[C@@H]7O)[C@H]6O)[C@@H]5O)[C@@H](O)[C@@H]4O)[C@@H](O)[C@@H]3O)[C@@H](OC(=O)[C@]34CCC(C)(C)C[C@H]3C3=CC[C@H]5[C@]6(C)C[C@H](O)[C@H](O[C@H]7O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]7O)[C@@](C)(C(=O)O)[C@H]6CC[C@]5(C)[C@]3(CO)CC4)O[C@@H]2C)cc1
GSWJBXVRMBOKNN C=C1CC[C@H]2[C@@H](/C=C(\C)C(=O)[C@@]3(OC(C)=O)C[C@H](C)[C@H](OC(C)=O)[C@@H]3[C@@H]1OC(=O)c1cccnc1)C2(C)C
DSVMWGREWREVQQ C=CC(O)C#CC#C/C=C/C(O)CCCCCCC
ASPFATWTNAQOLE C[C@@H]1O[C@@H](OC[C@H]2O[C@@H](O[C@@](C)(CC=CC(C)(C)OO)[C@H]3CC[C@]4(C)[C@@H]3[C@H](O)C[C@@H]3[C@@]5(C)C[C@@H](O)[C@H](O)C(C)(C)[C@@H]5CC[C@]34C)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O
LTVSLKWNAZKBEX CC(C)CC(=O)OCc1cocc2c(C=O)ccc1-2
JOCIRBSYAYKMEF CC1(C)CC[C@]2(C)CC[C@]3(C)C(=C2C1)CC[C@@H]1[C@@]2(C)CC[C@H](O)C(C)(C)[C@@H]2CC[C@]13C
AZGBFPDCIYGQGD CCC[C@H](C[C@@H](C)[C@H]1CC[C@@H]2[C@H]3CC=C4C[C@@H](O)CC[C@]4(C)[C@@H]3CC[C@]12C)C(C)C
SXDGNLAJFYRAOG CC1=CCC2C3C1CCC3(C)CC2(C)C
SSOWHRNCDFFKAK Oc1cc(O)c2c(c1)O[C@H](c1ccc(O)c(O)c1)[C@H](O)[C@H]2c1c(O)cc2c(c1O)[C@@H]1c3c(cc(O)c4c3O[C@H](c3ccc(O)c(O)c3)[C@@H](O)C4)O[C@](c3ccc(O)c(O)c3)(O2)[C@@H]1O
OKUGDIFBWYYPKT C[C@]12CC[C@H]3[C@@H](CC[C@]4(O)C[C@@H](O)CC[C@]34C=O)[C@]13O[C@@H]3[C@H](O)[C@@H]2c1ccc(=O)oc1
PTOJXIKSKSASRB C[N+](C)(C)CCc1ccc(O)cc1
SSRYGMNKGHCFDE COc1cc(/C=C/C(=O)OC[C@H](COC(=O)/C=C/c2ccc(O)cc2)OC(C)=O)ccc1O
GJBQOEWAEONRFS COc1cc([C@@H]2CCc3ccc(O)cc3O2)ccc1O
CKUNTDNDGXPOPB CCCCC1CCC(=O)CC1
KSBKFMPADQUMTG O=c1c(-c2ccc(O)c(O)c2)coc2cc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)ccc12
ZQODGIAJYWHYRF CC(C)=C1C=C2C(C)CCCC2(C)CC1
IZUOUXYCZZIQEL C[C@@H]1O[C@@H](O[C@H]2[C@H](O[C@H]3CO[C@@H](OC4CCC5(C)C(CCC6(C)C5CC=C5C7CC(C)(C)CCC7(C(=O)O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)CCC56C)C4(C)CO)[C@H](O)[C@H]3O)O[C@H](CO)[C@@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@@H]1O
XRARAKHBJHWUHW CCN1C[C@]2(COC)CC[C@H](O)[C@@]34[C@@H]5C[C@@H]6[C@@H](OC)C[C@@](O)([C@H]5[C@H]6O)[C@@H]([C@H](OC)[C@H]23)[C@@H]14
HBTCONOQWCUFLS O=C(/C=C/c1ccc(O)cc1)Oc1ccc(O)cc1
YFLADGILWZIDNJ COc1cc(-c2coc3cc(O)cc(O)c3c2=O)cc(OC)c1OC
MMAZRTXHPZQWSS C=C/C(C)=C\C[C@@H]1C(=C)CC[C@@H]2[C@@](C)(C(=O)OC)CC(=O)C[C@]21C
CICWEHOIACOOIN CC1=C2C(=O)C=C(C=O)[C@@H]2[C@H]2OC(=O)[C@@H](C)[C@@H]2[C@@H](OC(=O)Cc2ccc(O)cc2)C1
IPSLAOALYPCJBD COc1cc(C[C@H]2C(=O)OC[C@@H]2Cc2cc(OC)c(OC)c(OC)c2)ccc1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
ZHMMPVANGNPCBW CC(C(=O)O)c1ccc([O-])cc1
BOXJWCCJFRQJLV COCc1ccc(C=O)[nH]1
ZKIHLAKHQSQAQB COc1ccccc1-c1oc2ccccc2c(=O)c1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
IJSLGIMUXIRGLK CC(C)[C@H](CCO)CC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CCC4CCCC[C@]4(C)[C@H]3CC[C@@]21C
FBUUVVOHRLHCES COc1cc(/C=C/C(=O)O[C@H]2[C@H](O)[C@@H](CO)O[C@@]2(CO)O[C@H]2O[C@H](COC(=O)/C=C/c3cc(OC)c(O)c(OC)c3)[C@@H](O)[C@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@H]2O)ccc1O
JNTVMSUGCQQJNZ COc1cc([C@@H]2O[C@@H](c3cc(OC)c(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)c(OC)c3)[C@H](CO)[C@H]2CO)cc(OC)c1O
BBKQTPJFHQLCCY O=c1c(-c2ccc(O)cc2)coc2cc(O[C@@H]3O[C@H](CO[C@@H]4OC[C@@H](O)[C@H](O)[C@H]4O)[C@@H](O)[C@H](O)[C@H]3O)ccc12
UCRZVWKJRYPHMU COc1ccc(C[C@H]2COc3cc(O)ccc3C2=O)cc1
YPOBUDKLSCZLJL COC(=O)[C@H]1O[C@@H](O[C@H]2CC[C@@]3(C)[C@@H](CC[C@]4(C)[C@@H]3CC=C3[C@@H]5[C@@H](C)[C@H](C)CC[C@]5(C(=O)O)CC[C@]34C)C2(C)C)[C@H](O)[C@@H](O)[C@@H]1O
SLGKCOCDZZQQLY CC1=C2C/C=C(/C)CC/C=C(/C)C[C@@H]2OC1=O
GOJQGQABYBPKGL CC1(C)C=CC[C@@]2(C)O[C@H]3CC[C@H]([C@@](C)(O)CC[C@@H]4OC(C)(C)[C@H](Br)CC[C@]4(C)O)O[C@]3(C)CC[C@@H]2O1
AECFRWIMGJUAKO C[C@@H]1CC[C@]2(CC(=O)O[C@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)C[C@@H](O)[C@H](O)[C@@](C)(CO)[C@H]5CC[C@]43C)[C@@H]2[C@]1(C)O
NPDQLWRTTFHHJN COC1=C(C)[C@@H]2CC(=O)O[C@@H]3[C@H](O)[C@H]4[C@H](C)C[C@H](O)C(=O)[C@]4(C)[C@H](C1=O)[C@@]32C
IUVYLSGQSDYTSW COC(=O)/C(C)=C1\C(=O)[C@H](O)[C@]2(C)C3=C1[C@]14OC(=O)C5=C1C[C@H]1[C@](O)(COC(=O)/C(C)=C/COC(=O)CCC(=O)OC5)[C@H]5C[C@H]5[C@]1(C)[C@@H]4C[C@]3(OO)[C@H]1C[C@H]12
LXLNMBSRXCWRHE CCCC/C=C\CCCCCCCCCCCCCCCCCCCCCCCC(O)=NCCc1c[nH]c2ccccc12
HDKLIZDXVUCLHQ CCCCC/C=C/C(C)=O
PABQXPPRKQRMTN C=C1[C@H]2[C@H](OC(=O)/C(C)=C\C)C=C(C)C(=O)[C@@]2(OC)O[C@@H]1C[C@H](OC(=O)/C(C)=C\C)C(C)(C)O
VPKPEWORLNRATH CC(C)=CCc1c(O)cc2occ(-c3cc4c(cc3O)OCO4)c(=O)c2c1O
MKWMTIOECBKZQA C=C(C)C(=C)CC[C@@H](C)[C@H]1CC[C@@]2(C)[C@@H]3CC[C@H]4C(C)(C)[C@@H](O)CC[C@@]45C[C@@]35CC[C@]12C
HEMJJAMBCLSDOJ C[C@H]1C[C@@H]2OC(=O)[C@H]3[C@@H]2[C@]1(O)CO[C@@H]3O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
QHNIGCGGGCYOFP C[C@@H]1CCC[C@@H]2[C@@H](O)C[C@@H]3[C@@H](C3(C)C)[C@]21C
DVASWGUNFKKFPR C=C1CC[C@H]2[C@@](C)(C=O)CCC[C@]2(C)[C@H]1CC/C(C)=C/COC(C)=O
DCAILSQMQMIYOU COc1cc(O)c(C[C@@H](OC)C(C)(C)O)c(O)c1C(=O)/C=C/c1ccc(O)cc1
HZRFVMZYFNUKSI CO[C@@H]1O[C@H]([C@H](O)C(C)(C)O)C[C@H]1[C@@H]1CC=C2[C@@]1(C)CC[C@@H]1[C@@]3(C)CCC(=O)C(C)(C)[C@@H]3C[C@@H](OC(C)=O)[C@@]21C
ZRYHPEOHTDJRCY CC[C@H](C)[C@H]1O[C@@]2(C[C@@H]3C[C@@H](C/C=C(\C)[C@@H](O[C@H]4C[C@H](OC)[C@@H](O[C@H]5C[C@H](OC)[C@@H](O)[C@H](C)O5)[C@H](C)O4)[C@@H](C)/C=C/C=C(\C)c4cc(O)c(C)cc4C(=O)O3)O2)C[C@H](O)[C@@H]1C
ONICYSBMOZSVKS C[C@]12CC[C@H]3[C@@H](CC[C@H]4C[C@H](O)[C@]5(O)C[C@@]43CO5)[C@@H]1CC(=O)C2
UPHRFSVILBBJNB CC(=O)O[C@H]1CC[C@@]2(C)[C@@H](CC[C@]3(C)[C@@H]2[C@H](O)C=C2[C@@H]4CC(C)(C)CC[C@]4(CO)C(=O)C[C@]23C)C1(C)C
PSLCTZOBRFAUNH C/C(=C\CO)CC[C@@H]1[C@H]2CCCC(C)(C)[C@@]2(C)CC[C@@]1(C)O
XSHJFTKDQLYDGW CC(C)=CCC[C@](C)(O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O[C@@H]1O[C@@H](C)[C@H](O)[C@@H](O)[C@H]1O)[C@H]1CC[C@]2(C)[C@@H]1[C@H](O)C[C@@H]1[C@@]3(C)CC[C@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)C(C)(C)[C@@H]3CC[C@]12C
ALDUTNXSTVYFFC C[C@@H]1O[C@@H](O[C@@H]2[C@@H](O)[C@H](O[C@@H]3O[C@@H](CO[C@@H]4O[C@@H](C)[C@H](O)[C@@H](O)[C@H]4O)[C@H](O)[C@H]3O)[C@@H](CO)O[C@H]2O[C@H]2CC[C@@]3(C)C(=CC[C@H]4[C@@H]5C[C@@H]6O[C@]7(CC[C@@H](C)CO7)[C@@H](C)[C@@H]6[C@@]5(C)CC[C@@H]43)C2)[C@H](O)[C@H](O)[C@H]1O
JPIPZDOGMHGBOS Cc1c(C)c2c(c(C)c1O)C[C@H](CCC[C@H](C)CCC[C@H](C)CCCC(C)C)[C@H](C)O2
ZQVSNPBYAYVIGW CC1(C)OC1COc1c2ccoc2c(OCC2OC2(C)C)c2oc(=O)ccc12
NZHFYMRBDOPCJB CC1(C)[C@H]2CC[C@]3(C)O[C@@](C)([C@@H](O)CO)CC[C@H]3[C@]2(C)CC[C@H]1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
DHVIVSFSRBQHPI C[C@@H]1CC[C@@]2(O)C(C)(C)CCC(=O)[C@@]23C(=O)O[C@H](c2ccoc2)C[C@@]13O
IAVUBSCVWHLRGE O=C1C([C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)=C(O)/C(=C(O)/C=C/c2ccc(O)cc2)C(=O)C1(O)[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
PYVIFMPVFLOTLN CCCCCCCC(CC)c1ccccc1
CNBACLFDYXOMKY COc1c(O)cc(C[C@H](O)C(C)(C)O)c(O)c1C(=O)/C=C/c1ccc(O)cc1
HTYXVCATPMWMSN COC(=O)Cc1c(O)cc(O)cc1OC(=O)c1cc(OC)c(O)c(OC)c1
LMGZCSKYOKDBES COc1ccc2c(c1OC)C(=O)O[C@H]2[C@H]1c2c(cc3c(c2O)OCO3)CCN1C
NETURQQBHBZIMJ COc1cc([C@H](Cc2ccc(O)cc2)OC)cc(O)c1O
NETRCGJRLNZPCW CC1=C(COc2c3ccoc3cc3oc(=O)ccc23)CCC(C)(C)C1
ZGWCAZMHNIWYIX COC(=O)[C@]12CCC(C)(C)C[C@H]1[C@]13C=C[C@@H]4[C@@]5(C)C[C@@H](O)[C@@H](O)[C@](C)(CO)[C@@H]5CC[C@@]4(C)[C@@]1(CC2)C3
QPWOSZAYIILLKU COc1ccc(-c2cc(=O)c3c(O)c(C)c(OC)cc3o2)cc1
KQZAHMIZMBERJX C=C(C)CCC[C@@H](C)CC=O
ZZKBUKZZLOZSSZ C[C@@]12CCC[C@H]1[C@@H]1C[C@H](O)[C@H]3C[C@@H](O)CC[C@]3(C)[C@H]1C(=O)C2
INYICHQLUHYLEX COc1c(O)cc2oc3cc4c(c(O)c3c(=O)c2c1CC=C(C)C)[C@@H](O)[C@@H](C(C)(C)O)O4
YZCAVCYYHPLAIN C[C@H]1O[C@H](O[C@H]2[C@@H](C)O[C@H](OC[C@@H]3O[C@H](Oc4c(-c5ccc(O)cc5)oc5cc(O)cc(O)c5c4=O)[C@@H](O)[C@H](O)[C@@H]3O)[C@@H](O)[C@H]2O)[C@@H](O)[C@@H](O)[C@@H]1O
MHCXKYJBQMJPRJ Cc1cccc2c3c(ccc12)C(=O)C([C@@H](C)CO)=C(O)C3=O
