BASHMUPTLJHSQJ CC1=CC(=O)[C@@H](O)[C@@]2(C)[C@H]1C[C@H]1OC(=O)[C@H](OC(=O)CC(C)(C)O)[C@H]3[C@@H](C)[C@@H](O)[C@]4(O)OC[C@@]31[C@@H]24
DHHWDJUUTBWANN CC1=C[C@@H](O)CC(C)(C)/C1=C\C=C(C)\C=C\C=C(C)\C=C\C=C\C(C)=C\C=C\C(C)=C\C=C1\C(C)=C[C@@H](O)CC1(C)C
XZQLSABETMKIGG COc1ccc2oc(-c3ccccc3)cc(=O)c2c1
QAGGRDVXPIXVDQ O=c1cc(-c2ccccc2O)oc2cccc(O)c12
OHYPQURAHPKQEA COc1ccccc1-c1cc(=O)c2c(O)cccc2o1
LLLIKVGWTVPYAL COc1cccc(-c2cc(=O)c3cc(OC)ccc3o2)c1
RMPRESDCJMOAHW COc1ccc(-c2cc(=O)c3cc(O)ccc3o2)cc1
JDYIVENBODOXQO O=c1cc(-c2ccccc2O)oc2c(O)cccc12
QOULGRDJCDSRNP O=c1cc(-c2cc(O)ccc2O)oc2ccccc12
QMQAOYFHVBKQCG COc1c(O)cc2oc(-c3ccccc3)cc(=O)c2c1OC
NZOUUYOSKJFMKB COc1c(O)cc(OC)c2c(=O)cc(-c3ccccc3)oc12
KTMCMVHTHBYQQS COc1ccccc1-c1cc(=O)c2c(O)c(OC)ccc2o1
FPZXJLZOPYXNPR O=c1cc(-c2ccc(O)cc2)oc2cc(O)c(Cl)c(O)c12
NAEHVPAKHDOTSP O=c1cc(-c2cc(O)ccc2O)oc2cccc(O)c12
JAJRYQVSBTWNTH COc1ccc2oc(-c3cccc(OC)c3OC)cc(=O)c2c1
VSFZYCDPDWSYSS COc1ccc2c(=O)cc(-c3ccc(OC)c(OC)c3)oc2c1
NJMVMVLCKAPKLX COc1c(OC)c(OC)c2c(=O)cc(-c3ccccc3)oc2c1O
UWARRXZVZDFPQU COc1cc2oc(-c3ccc(O)cc3)cc(=O)c2c(O)c1O
NKSITEVSJGHWCO COc1cc(O)c2c(=O)cc(-c3ccccc3O)oc2c1O
KUGNLDQXJCOXDB COc1ccccc1-c1cc(=O)c2c(OC)cc(O)c(OC)c2o1
KOYNRSOHGXLRDW COc1cc(O)c2c(=O)cc(-c3ccc(O)cc3)oc2c1O
DJZBMZIZTDXUPW COc1ccc(-c2cc(=O)c3c(O)cc(OC)cc3o2)c(OC)c1
VJCVZHAFFDEHIW COc1ccc(-c2cc(=O)c3c(OC)cc(OC)cc3o2)c(OC)c1
DXCJDOXICXPVHQ COc1cccc(O)c1-c1cc(=O)c2c(O)cc(O)cc2o1
OZPMKAZMPNDLKX COc1cc(O)cc2oc(-c3ccc(O)c(O)c3)cc(=O)c12
VEBYYFUMPFKKJB COc1ccc(-c2cc(=O)c3cc(OC)c(O)cc3o2)cc1O
CCCIGFPBADVTFE O=c1cc(-c2cc(O)c(O)c(O)c2)oc2cc(O)ccc12
BYGRZBWUKYXRHL COc1c(OC)c(O)c2c(=O)cc(-c3ccccc3O)oc2c1O
QCKBVAGWPBRRQJ COc1c(OC)c(O)c2c(=O)cc(-c3ccccc3O)oc2c1OC
ADYFNEZQEKBCJL COc1ccc(-c2cc(=O)c3c(O)c(O)c(OC)c(O)c3o2)cc1
QEPIIJKRRCODFT COc1ccc(-c2cc(=O)c3c(O)c(O)c(O)cc3o2)cc1O
YSPUEGILIMCUPB COc1c(O)cc2oc(-c3ccc(O)c(O)c3)cc(=O)c2c1OC
LYLDPYNWDVVPIQ COc1ccc(-c2cc(=O)c3c(OC)c(OC)c(OC)cc3o2)cc1O
AHUAGKUYEMQHTH COc1ccc(-c2cc(=O)c3c(O)cc(OC)c(OC)c3o2)c(OC)c1
CNFKFBYQNXFUCI COc1cc(O)c2c(=O)cc(-c3cc(O)ccc3O)oc2c1OC
GWRFNPJGKCUUSJ COc1cc(O)c2c(=O)cc(-c3c(O)cccc3O)oc2c1OC
OBPTWCJIAIXDRP COc1cccc(O)c1-c1cc(=O)c2c(O)cc(O)c(OC)c2o1
ALVUROHRZICBSY COc1cccc(OC)c1-c1cc(=O)c2c(O)cc(O)c(OC)c2o1
SSJWWCKNRIUXON COc1cccc(OC)c1-c1cc(=O)c2c(O)cc(OC)c(OC)c2o1
KZSRKQQVUFTOHJ COc1cc(-c2cc(=O)c3c(O)cc(O)c(O)c3o2)ccc1O
ONKNGUOZRAKQPG COc1c(O)cc(-c2cc(=O)c3c(O)cc(O)cc3o2)cc1O
FLCVGMVLNHYJAW COc1cc(O)c2c(=O)cc(-c3cc(OC)c(OC)c(OC)c3)oc2c1
COJGTOWPKOSQSC COc1cc(-c2cc(=O)c3cc(O)c(O)cc3o2)cc(OC)c1OC
PCRJTYUZBUQMQK COc1cc2c(=O)cc(-c3cc(OC)c(OC)c(OC)c3)oc2cc1O
PKNYLIKZEGFYRC COc1cc2oc(-c3cc(OC)c(OC)c(OC)c3)cc(=O)c2cc1OC
PVSHCMCDBFRZFY COc1c(OC)c(O)c2c(=O)cc(-c3cc(O)ccc3O)oc2c1OC
JJBOLVRIGHFVHG COc1c(O)c(O)c2c(=O)cc(-c3c(O)cccc3O)oc2c1OC
QGUMVNMHPUQDRV COc1cccc(O)c1-c1cc(=O)c2c(O)c(O)c(OC)c(OC)c2o1
OBWXJUKMULORIR COc1cc(OC[C@@H]2OC2(C)C)cc2oc(-c3ccc(O)cc3)cc(=O)c12
BXZSWNFKWJEHAY COc1cc(-c2cc(=O)c3c(O)c(OC)c(O)cc3o2)c(O)cc1O
IZWKTABKAJGBFW COc1cc(-c2cc(=O)c3c(O)c(OC)c(OC)cc3o2)c(O)cc1O
WGBYXADIGKYTAA COc1cc(OC)c(-c2cc(=O)c3c(O)c(OC)c(O)cc3o2)cc1OC
XXRUPCWFCYTCAP COc1cc(OC)c(-c2cc(=O)c3c(O)c(OC)c(OC)cc3o2)cc1OC
IRXAPKVAVMWNLX COc1cc2oc(-c3cc(O)c(O)c(O)c3)cc(=O)c2c(O)c1OC
WVDMIOIJGFCRJQ COc1cc(-c2cc(=O)c3c(O)c(OC)c(OC)cc3o2)cc(O)c1OC
ZHESTCBHMHKZNL COc1cc(-c2cc(=O)c3c(O)c(OC)c(O)cc3o2)cc(OC)c1OC
VVTLTHFYNBAOIW COc1ccc(-c2cc(=O)c3c(O)cc(OC)c(OC)c3o2)c(OC)c1OC
XSRVJYLKXRRMBY COc1ccc(O)c(O)c1-c1cc(=O)c2c(O)cc(O)c(OC)c2o1
FMMAFSFULCBCAE COc1c(O)cc(O)c2c(=O)cc(-c3cc(O)c(O)c(O)c3)oc12
YIPCOVVKECYGMS COc1c(O)cc(-c2cc(=O)c3c(O)cc(O)c(OC)c3o2)cc1O
XGIUYVCQIWQCCU COc1cc(-c2cc(=O)c3c(O)cc(O)c(OC)c3o2)cc(O)c1OC
UXCXGTLNNWIBBM COc1cc(-c2cc(=O)c3c(O)cc(OC)c(OC)c3o2)cc(O)c1OC
WRSCDVAVPNHFPB COc1cc(OC)c(-c2cc(=O)c3c(OC)c(OC)ccc3o2)c(OC)c1OC
ZRHJGHLGUZCYOO COc1cc(O)c2c(=O)cc(-c3cc(OC)c(OC)c(O)c3OC)oc2c1
KVAUVKHVYDKYMY COc1cc(-c2cc(=O)c3c(O)c(OC)c(O)c(OC)c3o2)c(O)cc1O
YJDFIUIKTFAMOM COc1cc(O)c(-c2cc(=O)c3c(O)c(OC)c(OC)c(OC)c3o2)cc1OC
WEZNCEOIPZBRTB COc1cc(OC)c(-c2cc(=O)c3c(O)c(OC)c(OC)c(OC)c3o2)cc1OC
GQZBZQRNQGILGI COc1cc(OC)c(-c2cc(=O)c3c(OC)c(OC)c(OC)c(OC)c3o2)cc1OC
NYKXAPFHNLNAIJ COc1cc(-c2cc(=O)c3c(O)c(OC)c(O)c(OC)c3o2)cc(O)c1OC
FBAFEXJDBWVSTQ COc1cc(-c2cc(=O)c3c(OC)c(OC)c(OC)c(OC)c3o2)cc(OC)c1O
SLQBCWSRVWZOFU COc1cc(-c2cc(=O)c3c(OC)c(OC)c(OC)c(OC)c3o2)cc(O)c1OC
OQDRNXWYFPDFEO COc1cc(-c2cc(=O)c3c(OC)c(OC)c(OC)c(O)c3o2)cc(OC)c1OC
JNHPUOCZWXTLRZ COc1cc(-c2cc(=O)c3c(O)c(OC)c(OC)cc3o2)c(OC)c(O)c1OC
CNWLLDUECPZGHJ COc1cc(-c2cc(=O)c3c(OC)c(OC)c(OC)cc3o2)c(OC)c(OC)c1OC
NZPHQXJGYPDNMC COc1cc(-c2cc(=O)c3c(O)c(OC)c(OC)c(OC)c3o2)c(OC)c(O)c1OC
KRJLTJWSTDCFMW COc1cc(-c2cc(=O)c3c(OC)c(OC)c(OC)c(OC)c3o2)c(OC)c(O)c1OC
FQTCPUGUEKKPCH COc1cc(-c2cc(=O)c3c(OC)c(OC)c(OC)c(OC)c3o2)c(OC)c(OC)c1OC
MUJHEVWVPDGOKN CC(=O)Oc1ccc(O)c(-c2cc(=O)c3ccccc3o2)c1
JVKHRSMNVBDUPH O=C(Oc1cc(O)c2c(=O)cc(-c3ccccc3)oc2c1)c1ccccc1
BSEYWXDBSOCPQP COc1ccc(-c2cc(=O)c3c(O)cc(C)cc3o2)cc1
UIFRXEHXPRFGTF COc1ccc(-c2cc(=O)c3c(O)c(C)c(O)c(C)c3o2)cc1OC
XUDRGVRVQBMMIB COc1cc(-c2cc(=O)c3c(O)c(C)c(O)c(C)c3o2)cc(O)c1OC
XGCZMWGDBJLFPV COc1cc2oc(-c3ccccc3)cc(=O)c2c(O)c1CC=O
NGLORVNWTNPBMU COc1c2c(cc3oc(-c4ccccc4)cc(=O)c13)OCO2
PNCQFWFHJIFGDK COc1cc2c(c3oc(-c4ccccc4)cc(=O)c13)OCO2
LLCAUEWPQRQURL COc1cc2oc(-c3ccc4c(c3)OCO4)cc(=O)c2c2c1OCO2
HCZZPIBXVSKNNL COc1cc2oc(-c3ccc4c(c3)OCO4)cc(=O)c2cc1OC
MAKXJHCYKKCQQY COc1cc2c(=O)cc(-c3ccc4c(c3)OCO4)oc2cc1O
RNBICTMAHCPSHX O=c1cc(-c2ccc(O)cc2)oc2cc3c(c(O)c12)OCO3
BWLXQDXZRBBMSG COc1cc(OC)c2c(=O)cc(-c3cc(OC)c4c(c3)OCO4)oc2c1
ZVMXYXZXCSMOLC COc1ccc(-c2cc(=O)c3c(O)c4c(c(O)c3o2)OCO4)cc1
QFVKOJSHXTWDPB COc1c(O)c(OC)c2oc(-c3ccc4c(c3)OCO4)cc(=O)c2c1O
VHHQKEHGTLSRCV COc1cc(-c2cc(=O)c3c(OC)c(OC)c(OC)cc3o2)cc2c1OCO2
RDZNHJODRABSNK COc1cc(-c2cc(=O)c3c(OC)c4c(cc3o2)OCO4)cc(OC)c1OC
CGTBQRCRPZRVCN COc1cc(-c2cc(=O)c3c(OC)c(OC)c(O)c(OC)c3o2)cc2c1OCO2
WVBTWALEDCJRKA CC(C)=CCc1c(O)cc(O)c2c(=O)cc(-c3ccccc3)oc12
CYPXFTCVCNFZNY COc1cc(OC)c2c(=O)cc(-c3ccccc3)oc2c1/C=C\C(C)(C)O
HEORSHPDPZGZCN C=C(C)/C=C/c1c(OC)cc(OC)c2c(=O)cc(-c3ccccc3)oc12
MIFWJGYYWFGFJT COc1cc(CC=C(C)C)c(CC=C(C)C)c2oc(-c3ccccc3)cc(=O)c12
KLDSXDLFNYDVLG C=CCOc1c(OC)c(OC)cc2oc(-c3ccc(OC)cc3)cc(=O)c12
IOJDDCZZTXEPMG CC(C)(O)/C=C/c1c(O)cc2oc(-c3ccc(O)cc3O)cc(=O)c2c1O
KATQHJZHAFCFAQ CC(C)=CCc1c(O)ccc(-c2oc3cc(O)cc(O)c3c(=O)c2CC=C(C)C)c1O
HLKOYMOJPUHOBW COc1cc(O)c2c(=O)c(CC=C(C)C)c(-c3ccc(O)cc3O)oc2c1C/C=C(\C)CCC=C(C)C
WLZYCSNLBZYEHT CC(C)=CCc1c(O)cc(O)c2c(=O)cc(-c3ccc(O)c(O)c3)oc12
MWGFICMOCSIQMV COc1cc(-c2cc(=O)c3c(O)c(C/C=C(\C)CCC=C(C)C)c(O)cc3o2)ccc1O
IXCUTZUASDSIJO COc1cc(-c2cc(=O)c3c(O)c(CC=C(C)C)c(O)cc3o2)ccc1O
XWOSDRWRTNHQNR CC(C)=CCC[C@]1(C)C=Cc2c(cc(O)c3c(=O)cc(-c4ccc(O)cc4O)oc23)O1
SHVBBRIPECWRKL CC(C)CCc1c(-c2cc(O)c(O)c(O)c2)oc2cc(O)cc(O)c2c1=O
VTEDSEHLMNTMAV CC1(C)C=Cc2c(ccc3c(=O)cc(-c4ccc5c(c4)OCO5)oc23)O1
VCUYDJLATCCAGU CC1(C)C=Cc2c(cc(O)c3c(=O)cc(-c4ccccc4)oc23)O1
JJVHZBYZKZAVDJ C=C(C)/C=C/c1c2c(c3oc(-c4ccccc4)cc(=O)c3c1O)C=CC(C)(C)O2
BXQGCKPPJCXQCL CC(C)(O)/C=C/c1c2c(c3oc(-c4ccccc4)cc(=O)c3c1O)C=CC(C)(C)O2
CKTFYXPCWPPHAT COc1cc2c(=O)cc(-c3ccc4c(c3)OCO4)oc2c2c1OC(C)(C)C=C2
VBBTVIKDQHQKQY COc1cc2c(c3oc(-c4ccc5c(c4)OCO5)cc(=O)c13)C=CC(C)(C)O2
URNICEODGHJCAQ COc1cccc(-c2cc(=O)c3cc4ccoc4cc3o2)c1
WXBAKLJXQYICHT COc1ccc(-c2cc(=O)c3cc4ccoc4cc3o2)cc1
YZMKUGIAIUCXMP COc1cc2oc(-c3ccccc3)cc(=O)c2c(OC)c1-c1coc(C)c(OC)c1=O
AGOMJPUUTGWSSH COc1cc(-c2cc(=O)c3c(O)cc4c(c3o2)C=CC(C)(C)O4)ccc1O
RYSJCVDFCLGDMM Cc1c2c(c3oc(-c4ccc(O)c(O)c4)cc(=O)c3c1O)C=CC(C)(C)O2
ASCNCUCRYYUACO CC1(C)Oc2cc(O)c3c(c2C[C@H]1O)O[C@H](c1ccc(O)cc1)CC3=O
XHVZTOPSHYLRFK COc1ccc(-c2cc(=O)c3c4c(c(OC)c(OC)c3o2)C=CC(C)(C)O4)cc1OC
LBCBUTFRVRCZPO COc1cc(-c2cc(=O)c3c4c(c(OC)c(OC)c3o2)C=CC(C)(C)O4)cc(OC)c1OC
FMCPZMXUDWPSID COc1cc2oc(-c3ccccc3)cc(=O)c2c(O)c1-c1coc(C)c(OC)c1=O
CGTZOVPQCMHAIE COc1cc(O)c2c(=O)cc(-c3ccccc3)oc2c1O
XEVXJBGZWXMMBZ COc1cc(OC)cc(-c2cc(=O)c3cc(OC)c(O)cc3o2)c1
WNAGNQBPWYEERY COc1ccc2c(=O)cc(-c3cc(OC)c(OC)cc3OC)oc2c1
UHYVAPYNGGLLQO COc1ccc(-c2cc(=O)c3c(O)c(OC)c(O)cc3o2)c(O)c1
WXKGXWMNWILBGO COc1cc(OC)c2c(=O)cc(-c3cc(O)c(O)cc3O)oc2c1
JZIWGWPCBNNLJD COc1cc(O)c2c(=O)cc(-c3cc(OC)c(OC)cc3OC)oc2c1
HAJJOCMWAKZDQM COc1c(OC)c(O)c2c(=O)cc(-c3ccc(O)cc3O)oc2c1OC
IFWCMOJROJGCTG COc1cc(-c2cc(=O)c3c(O)cc(O)cc3o2)c(OC)c(O)c1OC
VGHXMADJWRYELS COc1cc(-c2cc(=O)c3c(O)c(OC)c(O)c(OC)c3o2)cc(O)c1O
ZTRIAPGZDVETGL COc1cc(-c2cc(=O)c3c(O)c(OC)c(OC)cc3o2)c(OC)c(OC)c1OC
LYGDVJBJNCXPRS COc1cc(-c2cc(=O)c3c(OC)c(OC)c(OC)cc3o2)c(OC)c(O)c1OC
GLDVIKFETPAZNV CC(C)=CCc1cc(-c2cc(=O)c3cc(CC=C(C)C)c(O)cc3o2)ccc1O
NRUOYYDQBWDRKE CC(C)=CCc1cc(-c2cc(=O)c3ccc(O)cc3o2)ccc1O
YQCBVKUBTQVHOT CC(C)=CCc1cc2c(=O)cc(-c3ccc4c(c3)C=CC(C)(C)O4)oc2cc1O
CTDQJDORDWMCLR CC(C)=CCc1c2c(c3oc(-c4ccc(O)cc4)cc(=O)c3c1O)C=CC(C)(C)O2
WPIGCIDOOFISOE CC(C)=CCc1c2c(c(O)c3c(=O)cc(-c4ccc(O)cc4)oc13)C=CC(C)(C)O2
VILOWVUOQBNWPP CC1=C(O)C(=O)[C@H]2Oc3cc4oc(-c5ccc(O)c(O)c5)cc(=O)c4c(O)c3[C@@H]12
WDORQCNPRNPVNA O=C(O)/C=C/c1c(O)cc2oc(-c3ccc(O)c(O)c3)cc(=O)c2c1O
XMJHOTVIJNLONQ COc1cc2c(c3oc(-c4ccccc4)cc(=O)c13)[C@H]1[C@H](OC(C)=O)C(C)(C)O[C@H]1O2
QAIQCPTUJVELPX COC1=CC(=O)C(c2cc(=O)c3c(O)cc(OC)cc3o2)=C(OC)C1=O
GVWXIXXSXKCKKX COc1cc2oc(-c3ccccc3)cc(=O)c2c(OC)c1-c1cc(=O)c(OC)c(C)o1
IDRSJGHHZXBATQ O=C(O)[C@@H]1O[C@@H](Oc2cc(O)c3c(=O)cc(-c4ccccc4)oc3c2)[C@H](O)[C@@H](O)[C@@H]1O
QNFMEZGAYVOUCH C[C@H]1O[C@@H](OC[C@H]2O[C@@H](Oc3cc(O)c4c(=O)cc(-c5ccccc5)oc4c3)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@H]1O
XGMGGAPZYUWNMO O=c1cc(-c2ccccc2)oc2cc(O[C@@H]3O[C@H](CO[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@@H](O)[C@H](O)[C@H]3O)cc(O)c12
XKKIRVNUMZENAQ O=c1cc(-c2ccccc2O)oc2cc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]3O)ccc12
QUUXGUXWWVHPPP O=c1cc(-c2ccc(O)cc2)oc2cc(O[C@@H]3O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]3O)ccc12
VKIXHBBLGJKSAO C[C@@H]1O[C@@H](OC[C@H]2O[C@@H](Oc3ccc4c(=O)cc(-c5ccc(O)cc5)oc4c3)[C@H](O)[C@@H](O)[C@@H]2O)[C@@H](O)[C@@H](O)[C@H]1O
MFAATNHOXKDGNK O=c1cc(-c2ccc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@@H](O)[C@H]3O)c(O)c2)oc2ccccc12
WTYYPLMAODUDGW O=c1cc(-c2ccccc2)oc2cc(O)c(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(O)c12
KIJPCEZNJSGANY C[C@H]1O[C@@H](Oc2cc3oc(-c4ccccc4)cc(=O)c3c(O)c2O)[C@H](O)[C@@H](O)[C@H]1O
RQZJKRNQAPBBAP COc1c(O[C@@H]2O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc2oc(-c3ccccc3)cc(=O)c2c1O
RXOPIWRTYRCEMW COc1cc2oc(-c3ccccc3)cc(=O)c2c(O[C@@H]2O[C@@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]2O)c1O
FDWSXKASPIDPGV COc1c(O[C@@H]2O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc2oc(-c3ccccc3)cc(=O)c2c1OC
MOFOLNOWFPVLGZ O=C(O)[C@H]1O[C@@H](Oc2cc(O)c3c(=O)cc(-c4ccccc4)oc3c2O)[C@H](O)[C@@H](O)[C@@H]1O
YFWMSXQNCPRTKO O=C(O)[C@H]1O[C@@H](Oc2c(O)cc(O)c3c(=O)cc(-c4ccccc4)oc23)[C@@H](O)[C@@H](O)[C@@H]1O
DIRSNBJJSCNRKL COc1c(O)cc(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c2c(=O)cc(-c3ccccc3)oc12
IVCZEZUJCMWBBR O=c1cc(-c2ccc(O)c(O)c2)oc2cc(O[C@@H]3O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]3O)ccc12
XEGFGSKULOVWMZ C[C@H]1O[C@@H](OC[C@H]2O[C@@H](Oc3ccc4c(=O)cc(-c5ccc(O)c(O)c5)oc4c3)[C@H](O)[C@@H](O)[C@@H]2O)[C@@H](O)[C@@H](O)[C@H]1O
ZUWLOUKBEQEHEC O=C(O)[C@H]1O[C@@H](Oc2cc(O)c3c(=O)cc(-c4ccccc4O)oc3c2)[C@H](O)[C@@H](O)[C@@H]1O
NLYFZLIBHUQEEA COc1cc(-c2cc(=O)c3ccc(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)cc3o2)ccc1O
NCWUWWMZUSHZKJ COc1cc(O)c2c(=O)cc(-c3ccccc3O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)oc2c1
XXKIWCKZQFBXIR COC(=O)[C@@H]1O[C@@H](Oc2cc(O)c3c(=O)cc(-c4ccc(O)cc4)oc3c2)[C@H](O)[C@@H](O)[C@@H]1O
ZPLSXLOSDYMYJW CCOC(=O)[C@@H]1O[C@@H](Oc2cc(O)c3c(=O)cc(-c4ccc(O)cc4)oc3c2)[C@H](O)[C@@H](O)[C@@H]1O
KLRQLDUULGSFDW O=c1cc(-c2ccc(O)cc2)oc2cc(O[C@@H]3O[C@@H](CO[C@@H]4O[C@H](CO)[C@H](O)[C@H]4O)[C@@H](O)[C@H](O)[C@@H]3O)cc(O)c12
FKLICTGYYKTNMS O=c1cc(-c2ccc(O)cc2)oc2cc(O[C@@H]3O[C@H](CO[C@H]4OC[C@H](O)[C@H](O)[C@@H]4O)[C@@H](O)[C@H](O)[C@H]3O)cc(O)c12
SPOURJSTJFHIPF O=c1cc(-c2ccc(O)cc2)oc2cc(O[C@@H]3O[C@@H](CO)[C@@H](O)[C@H](O)[C@@H]3O[C@H]3OC[C@H](O)[C@@H](O)[C@H]3O)cc(O)c12
QMAISBPLGVOOOA O=c1cc(-c2ccc(O)cc2)oc2cc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]3O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc(O)c12
LBSOMIGNTZVUQN O=c1cc(-c2ccc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc2)oc2cc(O[C@@H]3O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc(O)c12
QBUOTXXACHDTNW O=C(O)[C@H]1O[C@@H](Oc2ccc(-c3cc(=O)c4c(O)cc(O[C@@H]5O[C@@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]5O)cc4o3)cc2)[C@@H](O)[C@H](O)[C@@H]1O
IYSVAHHNEAGSMC C[C@@H]1O[C@@H](Oc2ccc(-c3cc(=O)c4c(O)cc(O[C@@H]5O[C@@H](C(=O)O)[C@@H](O)[C@@H](O)[C@@H]5O)cc4o3)cc2)[C@@H](O)[C@H](O)[C@H]1O
LBYRFTLMNPBSBD C[C@H]1O[C@@H](OC[C@H]2O[C@@H](Oc3cc(O)c4c(=O)cc(-c5ccc(O[C@@H]6O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]6O)cc5)oc4c3)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@H]1O
OUHHAZOMFYTDDU C[C@@H]1O[C@@H](O[C@H]2[C@H](Oc3cc(O)c4c(=O)cc(-c5ccc(O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)cc5)oc4c3)O[C@H](CO)[C@@H](O)[C@@H]2O)[C@@H](O)[C@@H](O)[C@H]1O
NFAJQBFPJPNCER C[C@@H]1O[C@@H](OC[C@@H]2O[C@@H](Oc3ccc(-c4cc(=O)c5c(O)cc(O[C@@H]6O[C@H](C)[C@H](O)[C@H](O)[C@@H]6O)cc5o4)cc3)[C@@H](O)[C@H](O)[C@@H]2O)[C@@H](O)[C@@H](O)[C@H]1O
HAEMQOGVHIZSOW O=C(O)CC(=O)OC[C@H]1O[C@@H](Oc2cc(O)cc3oc(-c4ccc(O)cc4)cc(=O)c23)[C@@H](O)[C@@H](O)[C@@H]1O
MMVMGMHYSQJGLO O=c1cc(-c2ccccc2)oc2cc(O)cc(O[C@H]3OC[C@@H](O)[C@@H](O)[C@H]3O)c12
UIAVWDXUPQFAJB COC(=O)[C@H]1O[C@@H](Oc2cc(O)c3c(=O)cc(-c4ccc(O)cc4)oc3c2)[C@@H](OC(C)=O)[C@@H](O)[C@@H]1O
YSLYFGRPDKRMIR O=C(/C=C/c1ccc(O)cc1)Oc1ccc(-c2cc(=O)c3c(O)cc(O[C@@H]4O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]4O)cc3o2)cc1
GBBLNEWSFXZKJC O=C(/C=C/c1ccc(O)cc1)OC[C@H]1O[C@@H](Oc2cc(O)c3c(=O)cc(-c4ccc(O)cc4)oc3c2)[C@H](OC(=O)/C=C/c2ccc(O)cc2)[C@@H](O)[C@@H]1O
CFIGQZRNNIVKKQ CC(=O)OC[C@@H]1O[C@@H](O[C@@H]2[C@H](Oc3cc(O)c4c(=O)cc(-c5ccc(O)cc5)oc4c3)O[C@H](CO)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@@H]1O
XWKQNYZOJMXAQE CC(=O)OC[C@H]1O[C@@H](Oc2cc(O)cc3oc(-c4ccc(O)cc4)cc(=O)c23)[C@H](O[C@@H]2O[C@H](C)[C@H](O)[C@@H](O)[C@@H]2O)[C@@H](O)[C@@H]1O
FZDRRQITRWLLCV C[C@@H]1O[C@@H](O[C@H]2[C@H](Oc3cc(O)c4c(=O)cc(-c5ccc(O)cc5)oc4c3)O[C@H](COC(=O)CC(=O)O)[C@H](O)[C@@H]2O)[C@@H](O)[C@@H](O)[C@H]1O
RVQHAYGFBOZFPZ CC(=O)OC[C@H]1O[C@@H](Oc2cc(O)c3c(=O)cc(-c4ccc(O[C@@H]5O[C@H](CO)[C@@H](O)[C@@H](O)[C@H]5O)cc4)oc3c2)[C@H](O)[C@@H](O)[C@@H]1O
JBQUODZYFWCFIH CC(=O)OC[C@@H]1O[C@@H](Oc2cc(O)c3c(=O)cc(-c4ccc(O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)cc4)oc3c2)[C@H](O)[C@@H](O)[C@@H]1OC(C)=O
KWPZKEPPMDOLFK O=C(O)CC(=O)OC[C@H]1O[C@@H](Oc2ccc(-c3cc(=O)c4c(O)cc(O[C@@H]5O[C@@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]5O)cc4o3)cc2)[C@H](O)[C@H](O)[C@@H]1O
KRISWBIWIPUPNR COc1cc(O)c2c(=O)cc(-c3ccc(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)cc3)oc2c1
WZEYEVDCZWOQJH COc1cc(O[C@@H]2O[C@H](COC(=O)CC(=O)O)[C@H](O)[C@H](O)[C@@H]2O)c2c(=O)cc(-c3ccc(O)cc3)oc2c1
ZWVNKIJIVBIMSW COc1ccc(-c2cc(=O)c3c(O)cc(O[C@@H]4O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]4O)cc3o2)cc1
NCDRCVIENURMRZ COC(=O)[C@@H]1O[C@@H](Oc2cc(O)c3c(=O)cc(-c4ccc(OC)cc4)oc3c2)[C@H](O)[C@@H](O)[C@@H]1O
JNGIOHRDWMHQEK COc1ccc(-c2cc(=O)c3c(O)cc(O[C@@H]4O[C@@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]4O[C@@H]4O[C@@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]4O)cc3o2)cc1
CWIZJGIOHRXGPF C/C=C/C(=O)OC[C@H]1O[C@@H](Oc2cc(O)c3c(=O)cc(-c4ccc(O)cc4)oc3c2)[C@H](O)[C@@H](O)[C@@H]1O
QZOBONFUOPKXNI COc1ccc(-c2cc(=O)c3c(O)cc(O[C@@H]4O[C@H](CO[C@@H]5O[C@H](C)[C@H](OC(C)=O)[C@H](O)[C@H]5O)[C@H](O)[C@H](O)[C@H]4O)cc3o2)cc1
QPRBEFUOPKPWPH CC[C@H](C)C(=O)O[C@@H]1[C@@H](OC[C@H]2O[C@@H](Oc3cc(O)c4c(=O)cc(-c5ccc(OC)cc5)oc4c3)[C@H](O)[C@@H](O)[C@@H]2O)O[C@@H](C)[C@H](O)[C@H]1O
QURQCINSSPAJEH CC[C@H](C)C(=O)O[C@@H]1[C@@H](O)[C@H](C)O[C@@H](OC[C@H]2O[C@@H](Oc3cc(O)c4c(=O)cc(-c5ccc(OC)cc5)oc4c3)[C@H](O)[C@@H](O)[C@@H]2O)[C@H]1O
QOZYYIZALVCMCA COc1ccc(-c2cc(=O)c3c(O)cc(O[C@@H]4O[C@H](CO[C@@H]5O[C@H](CO)[C@H](O)[C@H](O)[C@H]5O)[C@H](O[C@@H]5O[C@@H](C)[C@H](O)[C@H](O)[C@H]5O)[C@H](O)C4O[C@@H]4O[C@H](COC(C)=O)[C@H](O)[C@H](O)[C@@H]4O)cc3o2)cc1
IEINZRDJQQHBJL COc1ccc(-c2cc(=O)c3c(O)cc(O[C@@H]4O[C@H](COC(=O)CC(=O)OC[C@@H]5O[C@@H](Oc6cc(O)c7c(=O)cc(-c8ccc(OC)cc8)oc7c6)[C@H](O)[C@@H](O)[C@H]5O)[C@H](O)[C@H](O)[C@@H]4O)cc3o2)cc1
UNGVNKDKEMZSGJ COc1cc(OC)c2c(=O)cc(-c3ccc(O[C@@H]4O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]4O)cc3)oc2c1
OMLROHMANJRCLP O=c1cc(-c2ccc(O)cc2)oc2cc(O)c(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(O)c12
UZOYWBGCIFXZGF C[C@@H]1O[C@H](Oc2cc3oc(-c4ccc(O)cc4)cc(=O)c3c(O)c2O)[C@@H](O)[C@H](O)[C@H]1O[C@@H]1O[C@@H](CO)[C@@H](O)[C@H](O)[C@@H]1O
CMAUMDKYDZZLTH C[C@@H]1O[C@@H](OC[C@H]2O[C@@H](Oc3cc4oc(-c5ccc(O)cc5)cc(=O)c4c(O)c3O)[C@H](O)[C@@H](O)[C@@H]2O)[C@@H](O)[C@@H](O)[C@H]1O
CEGDSBAORURRFV C[C@H]1O[C@@H](O[C@H]2[C@H](Oc3cc4oc(-c5ccc(O)cc5)cc(=O)c4c(O)c3O)O[C@H](CO)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@H]1O
SULAKYLTIUXSQA C[C@@H]1O[C@@H](O[C@@H]2[C@H](Oc3c(O)cc4oc(-c5ccc(O)cc5)cc(=O)c4c3O)O[C@@H](CO)[C@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@H]1O
PATAJOYWUAAQGX C[C@@H]1O[C@@H](Oc2ccc(-c3cc(=O)c4c(O)c(O)c(O[C@@H]5O[C@H](C)[C@H](O)[C@H](O)[C@H]5O)cc4o3)cc2)[C@@H](O)[C@H](O)[C@H]1O
XXRCMNSCVDUMPU COc1cc(/C=C/C(=O)Oc2c(O[C@@H]3O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]3O)cc3oc(-c4ccc(O)cc4)cc(=O)c3c2O)ccc1O
SSLQZEOVXSUHHA O=C(O)CC(=O)OC[C@H]1O[C@@H](Oc2cc3oc(-c4ccc(O)cc4)cc(=O)c3c(O)c2O)[C@@H](O)[C@@H](O)[C@@H]1O
KAJWTJDAJRTFSB COc1ccc(-c2cc(=O)c3c(O)c(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]4O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)c(OC)cc3o2)cc1
ZMPLHPSMBHMGHQ COc1cc2oc(-c3ccc(O[C@@H]4O[C@H](CO[C@@H]5O[C@H](C)[C@H](O)[C@H](O)[C@H]5O)[C@@H](O)[C@H](O)[C@H]4O)cc3)cc(=O)c2c(O)c1OC
WKCLNKNXMSVMEW COc1ccc(-c2cc(=O)c3c(O)c(OC)c(O[C@@H]4O[C@@H](C)[C@H](O)[C@H](O)[C@@H]4O)cc3o2)cc1
JNNRILAYMZYEQB COc1ccc(-c2cc(=O)c3c(O)c(OC)c(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]4O)cc3o2)cc1
ZEKXCIHGJAZTEW COc1ccc(-c2cc(=O)c3c(O)c(OC)c(O[C@@H]4O[C@@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]4O)cc3o2)cc1
BWUMQHHQRFRBKZ COC(=O)[C@@H]1O[C@@H](Oc2cc3oc(-c4ccc(OC)cc4)cc(=O)c3c(O)c2OC)[C@H](O)[C@@H](O)[C@@H]1O
PXJGTASAGKWQQJ COc1ccc(-c2cc(=O)c3c(O)c(OC)c(O[C@@H]4O[C@H](CO[C@@H]5O[C@@H](C)[C@H](OC(C)=O)[C@H](O)[C@H]5O)[C@H](O)[C@H](O)[C@H]4O)cc3o2)cc1
KOGPJTPYKUFLQN COc1ccc(-c2cc(=O)c3c(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)c(OC)c(OC)cc3o2)cc1
LRTHDKCJFOCZMF O=c1cc(-c2ccc(O)cc2)oc2c(O)c(O[C@@H]3OC[C@H](O)[C@@H](O)[C@H]3O)cc(O)c12
KSWNCDDLOQQQKB COc1ccc(-c2cc(=O)c3c(O)cc(O[C@@H]4O[C@H](COC(C)=O)[C@H](O)[C@H](O)[C@@H]4O)cc3o2)cc1
FFYJBONLMQRNGY C[C@@H]1O[C@@H](O[C@H]2[C@H](Oc3cc(O)c4c(=O)cc(-c5ccc(O)cc5)oc4c3O)O[C@@H](CO)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@H]1O
PTKNECMMKRDZEG O=c1cc(-c2ccc(O)cc2)oc2c(O)c(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc(O)c12
WINFSIMEBFWGGD CC(=O)OC[C@@H]1O[C@@H](O[C@H]2[C@H](Oc3cc(O)c4c(=O)cc(-c5ccc(O)cc5)oc4c3O)O[C@H](CO)[C@@H](O)[C@@H]2O)[C@@H](O)[C@@H](O)[C@@H]1O
PWOFHOJJMWJGLT CC(=O)OC[C@H]1O[C@@H](O[C@H]2[C@H](Oc3cc(O)c4c(=O)cc(-c5ccc(O)cc5)oc4c3O)O[C@H](COC(C)=O)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@@H]1O
ZMYPSKWZWWORAM COc1ccc(-c2cc(=O)c3c(O)cc(O)c(O[C@@H]4O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]4O)c3o2)cc1
NXDNDRJNQJPXGJ COc1ccc(-c2cc(=O)c3c(O)cc(O[C@@H]4O[C@H](CO)[C@H](O)[C@H](O)[C@H]4O[C@@H]4O[C@H](COC(C)=O)[C@H](O)[C@H](O)[C@H]4O)c(O)c3o2)cc1
IODWNLNKJMYBJL COc1ccc(-c2cc(=O)c3c(O)cc(O[C@@H]4O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]4O)c(OC)c3o2)cc1
HERGIJJZSPGDKP C[C@@H]1O[C@@H](Oc2ccc3c(=O)cc(-c4cc(O)c(O)c(O)c4)oc3c2)[C@H](O)[C@@H](O)[C@H]1O
GOOORDFPBKMNLH O=c1cc(-c2cc(O)c(O)c(O)c2)oc2cc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)ccc12
ARCCSELFQKSKDR O=C(O)[C@H]1O[C@@H](Oc2cc3oc(-c4ccccc4O)cc(=O)c3c(O)c2O)[C@H](O)[C@@H](O)[C@@H]1O
LPYOOEHZOVSGIO COc1c(O[C@@H]2O[C@@H](C(=O)O)[C@@H](O)[C@H](O)[C@@H]2O)cc(O)c2c(=O)cc(-c3ccccc3O)oc12
OQYSDFZSKXKZQF COc1ccccc1-c1cc(=O)c2c(O)cc(O[C@@H]3O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]3O)c(OC)c2o1
FPKBUYIIWUFWOS O=C(O)[C@H]1O[C@@H](Oc2cc(O)cc3oc(-c4ccc(O)c(O)c4)cc(=O)c23)[C@H](O)[C@@H](O)[C@@H]1O
GRBYFYORPBZEIN C[C@@H]1O[C@@H](Oc2cc(O)c3c(=O)cc(-c4ccc(O)c(O)c4)oc3c2)[C@H](O)[C@@H](O)[C@H]1O
JDOFZOKGCYYUER O=C(O)[C@H]1O[C@@H](Oc2cc(-c3cc(=O)c4c(O)cc(O)cc4o3)ccc2O)[C@H](O)[C@@H](O)[C@H]1O
LCYHTMUIUGVIMS C[C@@H]1O[C@@H](O[C@H]2[C@H](Oc3cc(O)c4c(=O)cc(-c5ccc(O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]6O)c(O)c5)oc4c3)O[C@@H](CO)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@H]1O
DUJKQJGBZKOHJV O=c1cc(-c2ccc(O)c(O)c2)oc2cc(O[C@@H]3O[C@@H](CO[C@@H]4O[C@H](CO)[C@H](O)[C@@H]4O)[C@@H](O)[C@H](O)[C@H]3O)cc(O)c12
QOYOSTICCWYNER O=c1cc(-c2ccc(O)c(O)c2)oc2cc(O[C@@H]3O[C@H](CO[C@H]4OC[C@@H](O)[C@@H](O)[C@H]4O)[C@@H](O)[C@H](O)[C@H]3O)cc(O)c12
BPZARDBDHVSIDE O=c1cc(-c2ccc(O)c(O)c2)oc2cc(O[C@@H]3O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]3O[C@@H]3OC[C@H](O)[C@H](O)[C@@H]3O)cc(O)c12
LDTDRTSKWGQBAA O=c1cc(-c2ccc(O)c(O)c2)oc2cc(O[C@@H]3O[C@H](CO[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]4O)[C@@H](O)[C@H](O)[C@H]3O)cc(O)c12
IVYJGRDQTLLOCO O=c1cc(-c2ccc(O)c(O)c2)oc2cc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@H]3O)cc(O)c12
LKPJBEBGOBIWTE O=c1cc(-c2ccc(O)cc2)oc2c(O)c(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc(O)c12
ZSSZPKPFVYSJBE O=c1cc(-c2ccc(O)c(O[C@H]3OC[C@@H](O)[C@@H](O)[C@H]3O)c2)oc2cc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc(O)c12
BISZYPSIZGKOFA O=c1cc(-c2ccc(O)c(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c2)oc2cc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]3O)cc(O)c12
RISDMLSLRAZUPQ O=C(O)[C@@H]1O[C@@H](Oc2cc(O)c3c(=O)cc(-c4ccc(O)c(O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]5O)c4)oc3c2)[C@H](O)[C@@H](O)[C@@H]1O
OPANBGHBBMSMQC O=C(O)[C@H]1O[C@@H](Oc2cc(O)c3c(=O)cc(-c4ccc(O)c(O[C@@H]5O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]5O)c4)oc3c2)[C@@H](O)[C@@H](O)[C@@H]1O
CFVDPAXOTMTQCU O=c1cc(-c2ccc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(O)c2)oc2cc(O[C@@H]3O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc(O)c12
PYKXXYKNFWZUIX C[C@H]1O[C@@H](Oc2ccc(-c3cc(=O)c4c(O)cc(O[C@@H]5O[C@@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]5O)cc4o3)cc2O)[C@@H](O)[C@H](O)[C@H]1O
PSWKIAQYCLNJDW O=C(O)[C@H]1O[C@@H](Oc2ccc(-c3cc(=O)c4c(O)cc(O[C@@H]5O[C@@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]5O)cc4o3)cc2O)[C@H](O)[C@@H](O)[C@@H]1O
SUDIELTVVOYEKB C[C@@H]1O[C@@H](O[C@@H]2[C@H](Oc3ccc(-c4cc(=O)c5c(O)cc(O)cc5o4)cc3O)O[C@H](CO)[C@@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O
XKAYFELZCPZDEK O=c1cc(-c2ccc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c2)oc2cc(O)cc(O)c12
ICPYZSUYRCEHSC O=C(O)[C@H]1O[C@@H](Oc2ccc(-c3cc(=O)c4c(O)cc(O)cc4o3)cc2O[C@@H]2O[C@@H](C(=O)O)[C@@H](O)[C@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@@H]1O
AORLKLDMGIQAME C[C@@H]1O[C@@H](OC[C@H]2O[C@@H](Oc3cc(O)c4c(=O)cc(-c5ccc(O)c(O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)c5)oc4c3)[C@H](O)[C@@H](O)[C@@H]2O)[C@@H](O)[C@@H](O)[C@H]1O
HPHXLGYVVWVZOW C[C@@H]1O[C@@H](O[C@H]2[C@H](Oc3cc(O)c4c(=O)cc(-c5ccc(O[C@@H]6O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]6O)c(O)c5)oc4c3)O[C@@H](CO)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@H]1O
RTZQSPCWWLUJTE C[C@H]1O[C@@H](O[C@H]2[C@H](Oc3ccc(-c4cc(=O)c5c(O)cc(O[C@@H]6O[C@@H](CO)[C@@H](O)[C@@H](O)[C@H]6O)cc5o4)cc3O)O[C@H](CO)[C@@H](O)[C@@H]2O)[C@@H](O)[C@@H](O)[C@H]1O
QULQFSQMGIQIPK O=c1cc(-c2ccc(O[C@@H]3O[C@@H](CO)[C@@H](O)[C@@H](O)[C@H]3O)c(O)c2)oc2cc(O[C@@H]3O[C@H](CO[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@@H](O)[C@H](O)[C@@H]3O)cc(O)c12
MABZOVKMQQHQHF C[C@@H]1O[C@@H](Oc2cc(-c3cc(=O)c4c(O)cc(O[C@@H]5O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@@H]5O)cc4o3)ccc2O[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@@H]2O)[C@@H](O)[C@@H](O)[C@H]1O
QYCABSAOUAGOCG O=C(O)[C@H]1O[C@@H](Oc2cc(O)c3c(=O)cc(-c4ccc(O[C@@H]5O[C@H](C(=O)O)[C@@H](O)[C@@H](O)[C@H]5O)c(O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)c4)oc3c2)[C@@H](O)[C@@H](O)[C@@H]1O
AEYXZGCDWDUIKX O=C(O)[C@H]1O[C@@H](O[C@H]2[C@H](Oc3cc(O)c4c(=O)cc(-c5ccc(O[C@@H]6O[C@@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]6O)c(O)c5)oc4c3)O[C@@H](C(=O)O)[C@@H](O)[C@@H]2O)[C@@H](O)[C@@H](O)[C@@H]1O
NNXAVSQPQYOEPA O=C(O)[C@H]1O[C@@H](Oc2cc(O)c3c(=O)cc(-c4ccc(O[C@@H]5O[C@H](C(=O)O)[C@@H](O)[C@@H](O)[C@@H]5O)c(O[C@@H]5O[C@@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]5O)c4)oc3c2)[C@H](O)[C@@H](O)[C@@H]1O
WJKLNIWBASDDRQ O=C(/C=C/c1ccc(O)cc1)O[C@@H]1[C@H](Oc2cc(O)c3c(=O)cc(-c4ccc(O)c(O)c4)oc3c2)O[C@H](CO)[C@@H](O)[C@@H]1O
UUKXVBWTTCUSCK C[C@H]1O[C@@H](O[C@H]2[C@H](Oc3cc(O)c4c(=O)cc(-c5ccc(O)c(O)c5)oc4c3)O[C@H](COC(=O)CC(=O)O)[C@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@H]1O
VEYQDRBZUNKCAF O=C(O)CC(=O)OC[C@H]1O[C@@H](Oc2cc(O)cc3oc(-c4ccc(O)c(O)c4)cc(=O)c23)[C@H](O)[C@@H](O)[C@@H]1O
DNMRXBPPCZJEAU CC(=O)O[C@]1(CO)CO[C@@H](O[C@H]2[C@@H](O)[C@@H](O)CO[C@@H]2Oc2cc(O)c3c(=O)cc(-c4ccc(O)c(O)c4)oc3c2)[C@@H]1O
WSBRSNYQSKBARE O=C(/C=C/c1ccc(O)cc1)OC[C@H]1O[C@@H](Oc2cc(O)c3c(=O)cc(-c4ccc(O)c(O)c4)oc3c2)[C@H](O)[C@@H](O)[C@@H]1O
YUOAFHLRJCYEDE COc1cc(/C=C/C(=O)OC[C@H]2O[C@@H](Oc3cc(O)c4c(=O)cc(-c5ccc(O)c(O)c5)oc4c3)[C@H](O)[C@@H](O)[C@@H]2O)ccc1O
XEPFWJSKSWCFRK C[C@H]1O[C@@H](OC[C@@H]2O[C@@H](Oc3cc(-c4cc(=O)c5c(O)cc(OS(=O)(=O)O)cc5o4)ccc3O)[C@@H](O)[C@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@H]1O
OTZOUMPODICORE O=c1cc(-c2ccc(O)c(O[C@@H]3O[C@H](CO)[C@@H](O)[C@@H](O)[C@H]3O)c2)oc2cc(OS(=O)(=O)O)cc(O)c12
PEQKOWDFKUBMQH O=c1cc(-c2ccc(O)c(OS(=O)(=O)O)c2)oc2cc(O)cc(O)c12
WFETZDMFLGONLW O=c1cc(-c2ccc(O)c(OS(=O)(=O)O)c2)oc2cc(OS(=O)(=O)O)cc(O)c12
FAFFFXZNMUEBBD COc1cc(O[C@@H]2O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc2oc(-c3ccc(O)c(O)c3)cc(=O)c12
UQDIHJADFOWJCW COc1cc(O)c2c(=O)cc(-c3ccc(O[C@@H]4O[C@@H](C)[C@H](O)[C@@H](O)[C@@H]4O)c(O)c3)oc2c1
QVCRFTYZNLYWPZ COc1cc(-c2cc(=O)c3c(O[C@@H]4O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]4O)cc(O)cc3o2)ccc1O
MPTFDTWDAMXZDG COc1cc(-c2cc(=O)c3c(O)cc(O[C@@H]4OC[C@H](O)[C@@H](O)[C@H]4O)cc3o2)ccc1O
WODFZXPEUFAPMM COc1cc(-c2cc(=O)c3c(O)cc(O[C@@H]4O[C@H](C)[C@H](O)[C@H](O)[C@H]4O)cc3o2)ccc1O
JNWRIRHNPHQZIC COc1cc(-c2cc(=O)c3c(O)cc(O[C@@H]4O[C@H](CO)[C@H](O)[C@H](O)[C@H]4O[C@H]4OC[C@@H](O)[C@@H](O)[C@@H]4O)cc3o2)ccc1O
MEUYKMSNZLTEBE COc1cc(-c2cc(=O)c3c(O)cc(O[C@@H]4O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]4O[C@@H]4O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@@H]4O)cc3o2)ccc1O
UHUIODLPMJMLAJ COc1cc(-c2cc(=O)c3c(O[C@@H]4O[C@@H](CO)[C@@H](O)[C@H](O)[C@@H]4O)cc(O)cc3o2)ccc1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
AOCJZGWXBZGZNB COc1cc(-c2cc(=O)c3c(O)cc(O[C@H]4OC[C@H](O)[C@H](O)[C@@H]4O)cc3o2)ccc1O[C@H]1OC[C@@H](O)[C@H](O)[C@H]1O
JWWLLGUXXGFVIS COc1cc(-c2cc(=O)c3c(O)cc(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)cc3o2)ccc1O[C@@H]1O[C@@H](CO)[C@@H](O)[C@@H](O)[C@@H]1O
ZENWXUBCITVBTM COc1cc(-c2cc(=O)c3c(O)cc(O[C@@H]4O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]4O)cc3o2)ccc1O[C@@H]1O[C@H](C)[C@H](O)[C@@H](O)[C@@H]1O
RTUQRPMCWAPPGZ COc1cc(-c2cc(=O)c3c(O)cc(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]4O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)cc3o2)ccc1O
OAZSPRBLFZZMMR C/C=C/C(=O)OC[C@H]1O[C@@H](Oc2cc(O)c3c(=O)cc(-c4ccc(O)c(OC)c4)oc3c2)[C@@H](O)[C@@H](O)[C@H]1O
AZHOJNKUISNFQR COc1cc(-c2cc(=O)c3c(O)cc(O[C@@H]4O[C@@H](CO)[C@@H](O)[C@H](OC(=O)/C=C/c5ccc(O)cc5)[C@H]4O)cc3o2)ccc1O
NXLRQSLPUJULGX O=c1cc(-c2ccc(O)c(O)c2)oc2cc(OS(=O)(=O)O)c(O)c(O)c12
YIYDRDIIVCKVSU COc1cc(-c2cc(=O)c3c(O)cc(OS(=O)(=O)O)cc3o2)ccc1O
GHYGFLACCCIQKR COc1ccc(-c2cc(=O)c3c(O)cc(O[C@@H]4O[C@H](CO[C@H]5O[C@@H](CO)[C@@H](O)[C@H]5O)[C@@H](O)[C@H](O)[C@H]4O)cc3o2)cc1O
IXWDYBPIGZKUPJ COc1ccc(-c2cc(=O)c3c(O)cc(O[C@@H]4O[C@H](CO[C@H]5OC[C@@H](O)[C@@H](O)[C@H]5O)[C@@H](O)[C@H](O)[C@H]4O)cc3o2)cc1O
KHLNGYXLFWKFPI COc1ccc(-c2cc(=O)c3c(O)cc(O[C@@H]4O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]4O[C@@H]4O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]4O)cc3o2)cc1O
BUKAUEHHOBSSPT COc1ccc(-c2cc(=O)c3c(O)cc(O[C@@H]4O[C@H](COC(=O)CC(=O)O)[C@H](O)[C@H](O)[C@H]4O)cc3o2)cc1O
WUEFSLPUHKZZOW COc1ccc(-c2cc(=O)c3c(O)cc(O[C@@H]4O[C@H](CO)[C@@H](O[C@@H]5O[C@H](C)[C@H](O)[C@H](O)[C@H]5O)[C@H](O)[C@@H]4O[C@@H]4O[C@H](C)[C@H](O)[C@H](O)[C@H]4O)cc3o2)cc1O
ZNWFVYOKHFFQTD COc1ccc(-c2cc(=O)c3c(O)cc(OS(=O)(=O)O)cc3o2)cc1O
TUEWEAXVGDUYJZ COc1ccc(-c2cc(=O)c3c(O)cc(O)cc3o2)cc1OS(=O)(=O)O
CORCXFALGZLUGA COc1ccc(-c2cc(=O)c3c(O)cc(OS(=O)(=O)O)cc3o2)cc1OS(=O)(=O)O
LMRIAWFGTGLXRL COc1cc(O[C@@H]2O[C@@H](C)[C@H](O)[C@H](O)[C@@H]2O)c2c(=O)cc(-c3ccc(O)c(OC)c3)oc2c1
UHLWPBYBTUVRPB COc1cc(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c2c(=O)cc(-c3ccc(O)c(OC)c3)oc2c1
AOEMDACKQKXTER COc1cc(O)c2c(=O)cc(-c3ccc(O[C@@H]4O[C@H](CO)[C@@H](O)[C@@H](O)[C@H]4O)c(OC)c3)oc2c1
HXGMFRZFNQCALH COc1cc(O)c2c(=O)cc(-c3ccc(O[C@@H]4O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]4O[C@@H]4OC[C@](O)(CO)[C@@H]4O)c(OC)c3)oc2c1
QPXXNLYWPXJSCA COc1cc(O[C@@H]2O[C@H](CO[C@H]3OC[C@H](O)[C@@H](O)[C@H]3O)[C@@H](O)[C@H](O)[C@H]2O)c2c(=O)cc(-c3ccc(OC)c(O)c3)oc2c1
LXOSMMSEUQIKGV COc1ccc(-c2cc(=O)c3c(O)cc(O[C@@H]4O[C@H](C)[C@H](O)[C@H](O)[C@H]4O)cc3o2)cc1OC
AVEXXODEGXXFAT COc1ccc(-c2cc(=O)c3c(O)cc(O[C@@H]4O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]4O)cc3o2)cc1OC
XJHWBSXROLODMH O=c1cc(-c2ccc(O)c(O)c2)oc2cc(O)c(O)c(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c12
HEKCBUDGOPHKML C[C@@H]1O[C@@H](Oc2c(O)c(O)cc3oc(-c4ccc(O)c(O)c4)cc(=O)c23)[C@@H](O)[C@@H](O)[C@H]1O
WJJFWGUVMIUWGG O=c1cc(-c2ccc(O)c(O)c2)oc2cc(O)c(O[C@@H]3O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(O)c12
HEFXLSNFDQADIU O=C(O)[C@@H]1O[C@@H](Oc2c(O)cc3oc(-c4ccc(O)c(O)c4)cc(=O)c3c2O)[C@H](O)[C@@H](O)[C@@H]1O
MWTIXVAPAPFDDA O=c1cc(-c2ccc(O)c(O)c2)oc2cc(O[C@H]3OC[C@H](O)[C@H](O)[C@@H]3O)c(O)c(O)c12
QWGPBCPIKAIUCO O=c1cc(-c2ccc(O)c(O)c2)oc2cc(O[C@@H]3OC[C@@](O)(CO)[C@H]3O)c(O)c(O)c12
OEMKKZWJXLXULA O=C(O)[C@H]1O[C@@H](Oc2cc3oc(-c4ccc(O)c(O)c4)cc(=O)c3c(O)c2O)[C@H](O)[C@@H](O)[C@@H]1O
XGXOBNWRMOPXES C[C@@H]1O[C@@H](O[C@@H]2CO[C@H](Oc3cc4oc(-c5ccc(O)c(O)c5)cc(=O)c4c(O)c3O)[C@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@H]1O
RDRQLBSNNWIOIO C[C@@H]1O[C@@H](Oc2cc(-c3cc(=O)c4c(O)c(O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)c(O)cc4o3)ccc2O)[C@@H](O)[C@H](O)[C@H]1O
CWIWYXBNBCTFOK C[C@H]1O[C@@H](OC[C@H]2O[C@@H](Oc3cc4oc(-c5ccc(O)c(O)c5)cc(=O)c4c(O)c3O)[C@@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@H]1O
KWDZNRADGXXMLJ O=c1cc(-c2ccc(O)c(O)c2)oc2cc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]3O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(O)c(O)c12
FVBVAZPEAOXENT C[C@@H]1O[C@@H](Oc2ccc(-c3cc(=O)c4c(O)c(O)c(O[C@@H]5OC[C@@H](O)[C@H](O)[C@@H]5O)cc4o3)cc2O)[C@@H](O)[C@H](O)[C@H]1O
GCZGYYNUSHMJGX O=C(O)CC(=O)OC[C@H]1O[C@@H](Oc2cc3oc(-c4ccc(O)c(O)c4)cc(=O)c3c(O)c2O)[C@H](O)[C@@H](O)[C@@H]1O
WGFOYPJYVNYXOJ O=C(/C=C/c1ccc(O)cc1)OC[C@H]1O[C@@H](O[C@@H]2[C@H](Oc3cc4oc(-c5ccc(O)c(O)c5)cc(=O)c4c(O)c3O)O[C@@H](CO)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@@H]1O
QPYDCJVVRNLLMG O=C(/C=C/c1ccc(O)c(O)c1)OC[C@H]1O[C@@H](O[C@@H]2[C@H](Oc3cc4oc(-c5ccc(O)c(O)c5)cc(=O)c4c(O)c3O)O[C@H](CO)[C@@H](O)[C@@H]2O)[C@@H](O)[C@@H](O)[C@@H]1O
DIPGBWHTGQREOJ O=c1cc(-c2ccc(O)c(O)c2)oc2cc(O)c(OS(=O)(=O)O)c(O)c12
QHJGVHZBVOGZLD O=c1cc(-c2ccc(O)c(O)c2)oc2cc(OS(=O)(=O)O)c(OS(=O)(=O)O)c(O)c12
NOCHZYLEPAPRNC COc1c(OS(=O)(=O)O)cc2oc(-c3ccc(O)c(O)c3)cc(=O)c2c1O
SSIWKQVIFLSBDM COc1c(O)cc2oc(-c3ccc(OS(=O)(=O)O)c(OS(=O)(=O)O)c3)cc(=O)c2c1O
YPYVYQJEYDRCKV COc1cc(-c2cc(=O)c3c(O)c(O)c(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O[C@@H]4O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]4O)cc3o2)ccc1O
CWSOZWHESKRJLP COc1cc(-c2cc(=O)c3c(O)c(O)c(OS(=O)(=O)O)cc3o2)ccc1O
MXTKFVCPRZJWQJ COc1cc(-c2cc(=O)c3c(O)c(OS(=O)(=O)O)c(OS(=O)(=O)O)cc3o2)ccc1O
TUQAEJAZOSHIQH COc1ccc(-c2cc(=O)c3c(O)c(O)c(O[C@@H]4O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]4O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)cc3o2)cc1O
GLTCTFBPNQJRQT COc1cc2oc(-c3ccc(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)c(O)c3)cc(=O)c2c(O)c1OC
YFZSQPRYLBGYKE COc1cc(-c2cc(=O)c3c(O)c(OC)c(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]4O)cc3o2)ccc1O
ZZXVYRCXTONYML COc1cc(-c2cc(=O)c3c(O)c(OC)c(OS(=O)(=O)O)cc3o2)ccc1O
QFXPVCDOALBRGI COc1cc(-c2cc(=O)c3c(O)c(OC)c(OS(=O)(=O)O)cc3o2)ccc1OS(=O)(=O)O
YNCUMSMKOCVUFW COc1ccc(-c2cc(=O)c3c(O)c(OC)c(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)cc3o2)cc1O
DEDMNYYOJUBPSV COc1ccc(-c2cc(=O)c3c(O)c(OC)c(O[C@@H]4O[C@H](CO[C@@H]5O[C@H](C)[C@H](O)[C@H](O)[C@H]5O)[C@@H](O)[C@H](O)[C@H]4O)cc3o2)cc1O
ABISKBDTONDAOJ COc1cc(-c2cc(=O)c3c(O)c(O[C@@H]4O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]4O)c(OC)cc3o2)ccc1O
DESCMBTYIJAXJU COc1cc(-c2cc(=O)c3c(O)c(OC)c(OC)cc3o2)ccc1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
JZTWSAIHBOFVRO O=c1cc(-c2ccc(O)c(O)c2)oc2c(O)c(O[C@H]3OC[C@H](O)[C@H](O)[C@@H]3O)cc(O)c12
BIPHTXZNUUXTIC O=c1cc(-c2ccc(O)c(O)c2)oc2c(O)c(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc(O)c12
QOOQAJMNSMUNFZ O=c1cc(-c2ccc(O)c(O)c2)oc2c(O)c(O[C@@H]3O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]3O[C@@H]3O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc(O)c12
XHVVBGONQXFUQF O=C(O)[C@H]1O[C@@H](Oc2ccc(-c3cc(=O)c4c(O)cc(O)c(O[C@@H]5O[C@@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]5O)c4o3)cc2O)[C@H](O)[C@H](O)[C@@H]1O
HLGKHCVGTSTFAJ CC(=O)OC[C@H]1O[C@@H](O[C@H]2[C@H](Oc3cc(O)c4c(=O)cc(-c5ccc(O)c(O)c5)oc4c3O)O[C@H](CO)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@@H]1O
FTPMODVTXJGVCJ CC(=O)OC[C@H]1O[C@@H](O[C@H]2[C@H](Oc3cc(O)c4c(=O)cc(-c5ccc(O)c(O)c5)oc4c3O)O[C@H](COC(C)=O)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@@H]1O
AWJLZPJIKGCJCY CC(=O)OC[C@H]1O[C@@H](O[C@H]2[C@H](Oc3cc(O)c4c(=O)cc(-c5ccc(O)c(O)c5)oc4c3O)O[C@H](CO)[C@@H](O)[C@@H]2OC(C)=O)[C@@H](O)[C@@H](O)[C@@H]1O
HGHHNWCIHWXUJC O=c1cc(-c2ccc(O)c(O)c2)oc2c(O)c(OS(=O)(=O)O)cc(O)c12
NNISLAFAXFMPCJ COc1cc(-c2cc(=O)c3c(O)cc(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)c(O)c3o2)ccc1O
OLBZWFNHLHRSFG COc1cc(-c2cc(=O)c3c(O)cc(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)c(O)c3o2)ccc1O
KEDNRSGYJIYJKK COc1ccc(-c2cc(=O)c3c(O)cc(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O[C@@H]4O[C@@H](CO)[C@@H](O)[C@H](O)[C@@H]4O)c(O)c3o2)cc1O
IXFAKKDXPKSFDT COc1c(O[C@@H]2OC[C@@](O)(CO)[C@H]2O)c(O)c(O)c2c(=O)cc(-c3ccc(O)c(O)c3)oc12
IECBXLUOFRZUBN COc1c(O[C@@H]2O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c(OC)c2oc(-c3ccc(O)c(O)c3)cc(=O)c2c1O
XZLMOYNSOABPLV COc1c(OC)c(O)c2c(=O)cc(-c3ccc(O)c(O)c3)oc2c1O[C@@H]1O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]1O
FFHGFFUGZHGVBY COc1ccc(-c2cc(=O)c3c(O[C@@H]4O[C@H](COC(C)=O)C(O)[C@H](O)[C@H]4O)c(OC)c(O)c(OC)c3o2)cc1O
QSLQKIQXZKDLIH COc1cc(-c2cc(=O)c3c(O)c(OC)c(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)c(OC)c3o2)ccc1O
LUQOLUANLDJUSM COc1cc(-c2cc(=O)c3c(O)c(OC)c(O[C@@H]4O[C@H](COC(=O)C[C@](C)(O)CC(=O)O)[C@@H](O)[C@H](O)[C@H]4O)c(OC)c3o2)ccc1O
YBCDABXTVIRRQV COc1cc(-c2cc(=O)c3c(O)c(OC)c(O)c(OC)c3o2)ccc1O[C@@H]1O[C@H](COC(=O)C[C@@](C)(O)CC(=O)O)[C@@H](O)[C@H](O)[C@H]1O
MOGDUWJQHVRLBE COc1cc(-c2cc(=O)c3c(O)c(OC)c(O[C@@H]4O[C@H](COC(=O)C[C@](C)(O)CC(=O)OC[C@@H]5O[C@@H](Oc6ccc(-c7cc(=O)c8c(O)c(OC)c(O)c(OC)c8o7)cc6OC)[C@@H](O)[C@@H](O)[C@@H]5O)[C@@H](O)[C@H](O)[C@H]4O)c(OC)c3o2)ccc1O
MOJNAYLABXOGSJ O=c1cc(-c2cc(O)c(O)c(O[C@@H]3OC[C@@H](O)[C@H](O)[C@H]3O)c2)oc2cc(O)cc(O)c12
XYILCYMQHZSECK O=c1cc(-c2cc(O)c(O)c(O[C@@H]3O[C@H](CO)[C@@H](O)[C@@H](O)[C@H]3O)c2)oc2cc(O)cc(O)c12
UGZWTXLNQDTBED O=C(O)[C@@H]1O[C@@H](Oc2cc(O)c3c(=O)cc(-c4cc(O)c(O)c(O[C@@H]5O[C@@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]5O)c4)oc3c2)[C@H](O)[C@@H](O)[C@@H]1O
ALWPMYZSGIZWBM O=c1cc(-c2cc(O)c(O)c(OS(=O)(=O)O)c2)oc2cc(O)cc(O)c12
FGXPFHJCXGTOKL O=c1cc(-c2cc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(O)c(O[C@@H]3O[C@H](CO)[C@@H](O)[C@@H](O)[C@H]3O)c2)oc2cc(O)cc(O)c12
AMHUUBYQMLOHJR O=c1cc(-c2cc(O)c(O)c(OS(=O)(=O)O)c2)oc2cc(OS(=O)(=O)O)cc(O)c12
ASGQQIRHJIOWQM COc1cc(-c2cc(=O)c3c(O)cc(O[C@@H]4O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]4O)cc3o2)cc(O)c1O
CVQDTIXQCRHCMN COc1cc(-c2cc(=O)c3c(O)cc(O[C@@H]4O[C@@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]4O)cc3o2)cc(O[C@@H]2O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]2O)c1O
OVXXACUGBPARGL COc1cc(-c2cc(=O)c3c(O)cc(O[C@@H]4O[C@@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]4O)cc3o2)cc(O)c1OC
NNPNGGZYCSGJIQ COc1cc(-c2cc(=O)c3c(O)cc(O)cc3o2)cc(OC)c1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
XQKBGHNKHIYCQA COc1cc(-c2cc(=O)c3c(O)cc(O[C@@H]4O[C@H](CO[C@@H]5O[C@H](C)[C@H](O)[C@H](O)[C@H]5O)[C@@H](O)[C@H](O)[C@H]4O)cc3o2)cc(OC)c1O
ASNUYQNGYXYHDT COc1cc(-c2cc(=O)c3c(O[C@@H]4O[C@@H](CO)[C@@H](O)[C@H](O)[C@@H]4O)cc(O[C@@H]4O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]4O)cc3o2)cc(OC)c1O
ZNGICWZSXCCSHV CC(C)CCc1c(-c2cc(O)c(O)c(O)c2)oc2cc(O)cc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]3O[C@@H]3O[C@H](C)[C@H](O)[C@H](O)[C@@H]3O)c2c1=O
GEISOXGZDVPJOC O=C(O)[C@H]1O[C@@H](Oc2cc(O)c3c(=O)cc(-c4cc(O)c(O)c(O)c4)oc3c2O)[C@H](O)[C@@H](O)[C@@H]1O
KDJLAZUNMUDLGA O=c1cc(-c2cc(O)c(O)cc2O[C@H]2OC[C@@H](O)[C@@H](O)[C@@H]2O)oc2cc(O)cc(O)c12
CRQGZKQQBXIWSE O=c1cc(-c2cc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(O)cc2O)oc2cc(O)cc(O)c12
AANLEWIAEUDQBM O=c1cc(-c2cc(O)c(O)cc2O[C@H]2OC[C@H](O)[C@@H](O)[C@H]2O)oc2cc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc(O)c12
TUOJCDPSHAVURV CC(=O)O[C@H]1CO[C@H](Oc2cc(O)c(O)cc2-c2cc(=O)c3c(O)cc(O)cc3o2)[C@H](O)[C@@H]1O
GBYRRWUDRLYBIP CC(=O)O[C@H]1CO[C@@H](Oc2cc(O)c(O)cc2-c2cc(=O)c3c(O)cc(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)cc3o2)[C@@H](O)[C@H]1O
YKPKNHFJZZQJQU Cc1c(-c2ccc(O)cc2)oc2cc(O)cc(O[C@@H]3O[C@@H](C)[C@H](O)[C@H](O)[C@@H]3O)c2c1=O
HODFNPWFPIJZLC Cc1cc(-c2cc(=O)c3c(O)cc(O)cc3o2)ccc1O[C@@H]1O[C@H](C)[C@H](O)[C@@H](O)[C@@H]1O
RWMTYMRPZRIONI Cc1c(-c2ccc(O)c(O)c2)oc2cc(O)cc(O[C@@H]3O[C@@H](C)[C@H](O)[C@H](O)[C@H]3O)c2c1=O
NLRUTPIOMCJQKC O=C(O)CC(=O)OC[C@H]1O[C@@H](Oc2cc3oc(-c4ccccc4)cc(=O)c3c(O)c2O)[C@@H](O)[C@@H](O)[C@@H]1O
OEZOKUSEUYXERJ COc1c(O)c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc2oc(-c3ccccc3)cc(=O)c12
WRNOCNYTWGRQMW O=c1cc(-c2ccccc2)oc2c(O)c(O)cc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c12
LMTRDSHAEJKTPM COc1c(O[C@@H]2O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@@H]2O)cc(OC)c2c(=O)cc(-c3ccccc3)oc12
SGXXRDVIARYNMJ O=c1cc(-c2ccc(O)cc2)oc2cc(O[C@@H]3O[C@@H](CO[C@@H]4OC[C@H](O)[C@H](O)[C@@H]4O)[C@H](O)[C@H](O)[C@H]3O)c(O)c(O)c12
UVSMDMAXSKHOQT C[C@](O)(CC(=O)O)CC(=O)OC[C@H]1O[C@@H](Oc2cc3oc(-c4ccc(O)cc4)cc(=O)c3c(O)c2O)[C@@H](O)[C@@H](O)[C@@H]1O
HVGMINHJTDNOLV COc1c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O[C@@H]2O[C@@H](C)[C@H](O)[C@H](O)[C@H]2O)cc2oc(-c3ccc(O)cc3)cc(=O)c2c1O
LINLUWJKEOALAC COc1ccc(-c2cc(=O)c3c(O)c(O)c(O[C@@H]4O[C@H](COC(C)=O)[C@H](O)[C@H](O)[C@H]4OC(C)=O)cc3o2)cc1
FAKLXTCIXLJJOQ COc1cc2oc(-c3ccc(O[C@@H]4O[C@H](C(=O)O)[C@@H](O)[C@@H](O)[C@H]4O)cc3)cc(=O)c2c(O)c1OC
MGBQEYYOKCRLKS COc1ccc(-c2cc(=O)c3c(O)c(OC)c(O[C@@H]4O[C@H](CO[C@@H]5O[C@@H](C)[C@H](O)[C@@H](O)[C@@H]5OC(C)=O)[C@H](O)[C@H](O)[C@@H]4O)cc3o2)cc1
GTRUGOOORRXMOB COc1ccc(-c2cc(=O)c3c(O)c(OC)c(O[C@@H]4O[C@H](CO[C@@H]5O[C@@H](C)[C@H](O)[C@@H](OC(C)=O)[C@H]5O)[C@H](O)[C@H](O)[C@H]4O)cc3o2)cc1
OOUMKYOWYQVWCT COc1ccc(-c2cc(=O)c3c(O[C@@H]4O[C@@H](CO)[C@H](O)[C@H](O[C@@H]5O[C@H](COC(C)=O)[C@H](O)[C@H](O)[C@@H]5O)[C@H]4O)c(OC)c(OC)cc3o2)cc1
YXRZGHMJJBESFR O=C(O)[C@H]1O[C@@H](Oc2c(O)cc(O)c3c(=O)cc(-c4ccc(O)cc4)oc23)[C@H](OS(=O)(=O)O)[C@@H](O)[C@@H]1O
WDWBIQRRBRJRGX COc1ccc(-c2cc(=O)c3c(O)cc(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]4O[C@@H]4O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]4O)c(O)c3o2)cc1
XRHYTEAKTRSKAB COc1ccc(-c2cc(=O)c3c(O)cc(O)c(O[C@@H]4O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]4OS(=O)(=O)O)c3o2)cc1
WDQNUWOVEJHDOP C[C@@H]1O[C@@H](OC[C@@H]2O[C@@H](Oc3ccc(-c4cc(=O)c5c(O)cc(O)cc5o4)cc3O)[C@@H](O)[C@H](O)[C@@H]2O)[C@@H](O)[C@@H](O)[C@H]1O
DFKGGJWKZISAJE CC[C@H](C)C(=O)OC[C@@H]1O[C@@H](Oc2cc(O)c3c(=O)cc(-c4ccc(O)c(O)c4)oc3c2)[C@H](O)[C@@H](O)[C@@H]1O
YDYBENNBRUQBCG C[C@@](O)(CC(=O)O)CC(=O)OC[C@H]1O[C@@H](Oc2cc(O)c3c(=O)cc(-c4ccc(O)c(O)c4)oc3c2)[C@@H](O)[C@@H](O)[C@@H]1O
VSFKAJPKOFGJTH COc1ccc(-c2cc(=O)c3c(O)cc(O)cc3o2)cc1O[C@@H]1O[C@H](CO)[C@@H](O)[C@@H](O)[C@@H]1O
JVTRUQCRQTYOFF O=c1cc(-c2ccc(O)c(O)c2)oc2cc(O[C@@H]3O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]3O[C@@H]3OC[C@@H](O)[C@H](O)[C@@H]3O)c(O)c(O)c12
TWASANFVJKQVEK C[C@](O)(CC(=O)O)CC(=O)O[C@H]1[C@H](O)[C@H](CO)O[C@@H](Oc2cc3oc(-c4ccc(O)c(O)c4)cc(=O)c3c(O)c2O)[C@@H]1O
HPFAVVSUCVTZRY C[C@](O)(CC(=O)O)CC(=O)O[C@@H]1[C@H](CO)O[C@@H](Oc2cc3oc(-c4ccc(O)c(O)c4)cc(=O)c3c(O)c2O)[C@H](O)[C@H]1O
ZJJOJKURIKCBTA C[C@@](O)(CC(=O)O)CC(=O)OC[C@H]1O[C@@H](Oc2cc3oc(-c4ccc(O)c(O)c4)cc(=O)c3c(O)c2O)[C@H](O)[C@@H](O)[C@@H]1O
VSXQXYNBFPOEGX COC(=O)[C@H]1O[C@@H](Oc2cc3oc(-c4ccc(O)c(O)c4)cc(=O)c3c(O)c2OC)[C@H](O)[C@@H](O)[C@@H]1O
PLNUUODLQOOCGG COc1cc2c(=O)cc(-c3ccc(O)c(O[C@H]4OC[C@H](O)[C@@H](O)[C@H]4O)c3)oc2cc1O[C@@H]1O[C@H](C)[C@H](O)[C@H](O)[C@H]1O
SLCJQMHYGNUWLY CC[C@@H](C)C(=O)OC[C@H]1O[C@@H](Oc2cc3oc(-c4ccc(O)c(O)c4)cc(=O)c3c(O)c2OC)[C@H](O)[C@@H](O)[C@@H]1O
UIKVEVPMKBTFAC COc1cc(-c2cc(=O)c3c(O)c(O)c(O[C@@H]4O[C@H](COC(=O)C[C@@](C)(O)CC(=O)O)[C@@H](O)[C@H](O)[C@H]4O)cc3o2)ccc1O
XMUSFCCVYDPKCR COc1cc(-c2cc(=O)c3c(O)cc(O)c(O[C@@H]4O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]4O)c3o2)ccc1O
ZXQCHXLLIKMUTB COc1ccc(-c2cc(=O)c3c(O)cc(O[C@@H]4O[C@@H](COC(C)=O)[C@H](O)[C@H](O)[C@H]4O[C@@H]4O[C@H](COC(C)=O)[C@H](O)[C@H](O)[C@@H]4O)c(O)c3o2)cc1O
BXYRUPOLNKJLJO COc1c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c(O)c(O)c2c(=O)cc(-c3ccc(O)c(O)c3)oc12
CMAOKQCSJMLZPF COc1c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c(O)c2c(=O)cc(-c3ccc(O)c(O)c3)oc2c1OC
WGXBGWWLLVKSCI O=C(O)[C@H]1O[C@@H](Oc2cc(O)c3c(=O)cc(-c4ccccc4O)oc3c2O)[C@H](O)[C@@H](O)[C@@H]1O
MBIYPXWFHDINAY COc1cc(O)c2c(=O)cc(-c3c(O)cccc3O[C@@H]3O[C@@H](C(=O)O)[C@@H](O)[C@@H](O)[C@@H]3O)oc2c1OC
PQLPFYVPSLASRG COc1cccc(O[C@@H]2O[C@@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]2O)c1-c1cc(=O)c2c(O)cc(OC)c(OC)c2o1
NIQXVLDEQKFYMK C[C@](O)(CC(=O)O)CC(=O)OC[C@@H]1O[C@@H](Oc2cc(-c3cc(=O)c4c(O)cc(O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)cc4o3)cc(O)c2O)[C@H](O)[C@@H](O)[C@@H]1O
BVXAICGLDCMTRI C[C@@H]1O[C@@H](Oc2c(O)c(O)cc3oc(-c4cc(O)c(O)c(O)c4)cc(=O)c23)[C@@H](O)[C@@H](O)[C@H]1O
JDBDGLAGDFVVDW O=c1cc(-c2cc(O)c(O)c(O)c2)oc2cc(O)c(O)c(O[C@@H]3O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c12
KCQRDVPUUNCDDW COc1c(O)ccc(O[C@@H]2O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c1-c1cc(=O)c2c(O)cc(O)c(OC)c2o1
GFZSBWIGTNTNKS COc1c(O)ccc2c(=O)c(O)c(-c3ccccc3)oc12
UAESYLAPUNIHOF COc1ccc2c(=O)c(O)c(-c3ccc(O)cc3)oc2c1
SDILYIBSLKZODH O=c1c(O)c(-c2ccccc2)oc2cc(O)c(O)c(O)c12
RIBJJWORPVFKBV COc1cc2oc(-c3ccccc3)c(O)c(=O)c2c(OC)c1O
WNIPXMMUMPJVNI COc1cc2oc(-c3ccccc3)c(O)c(=O)c2c(O)c1OC
GJNBMHAJVZLBEQ COc1cc2oc(-c3ccccc3)c(OC)c(=O)c2c(O)c1OC
YOZUDFLREPPXIO COc1cc2oc(-c3ccccc3)c(OC)c(=O)c2c(OC)c1OC
WQUAABPUMMPCJB O=c1c(O)c(-c2ccccc2)oc2c(O)c(O)cc(O)c12
SKFRLAKORAYOJO COc1cc(O)c2c(=O)c(O)c(-c3ccccc3)oc2c1O
NAENHANDGVDMPA COc1c(O)cc(O)c2c(=O)c(O)c(-c3ccccc3)oc12
VYXYOZKEUSGUGZ COc1c(-c2ccccc2)oc2c(OC)c(O)cc(OC)c2c1=O
WAWJFYVZZGEXBU COc1cc(OC)c2c(=O)c(O)c(-c3ccccc3)oc2c1OC
NTLVZMFGFHBJIJ COc1cc(OC)c2c(=O)c(OC)c(-c3ccccc3)oc2c1OC
WCNLFPKXBGWWDS O=c1c(O)c(-c2ccccc2O)oc2cc(O)cc(O)c12
HKLUUHOGFLPVLP COc1cc(O)c2c(=O)c(O)c(-c3ccccc3O)oc2c1
KESASZWFAYMSJZ COc1ccccc1-c1oc2cc(O)cc(O)c2c(=O)c1O
NGOJYRXQNKPQOD COc1cc(OC)c2c(=O)c(OC)c(-c3ccc(O)cc3)oc2c1
KRIDIOAGUXDGIH COc1cc2c(=O)c(OC)c(-c3ccc(O)cc3)oc2cc1O
IEPMJEZVWUMMAQ COc1c(-c2ccc(O)cc2)oc2c(O)c(O)ccc2c1=O
BXOSIXISUBMZJP COc1ccc2c(=O)c(O)c(-c3ccc(O)cc3)oc2c1OC
XTFPORCSCKBAHV COc1ccc(-c2oc3c(OC)c(OC)ccc3c(=O)c2O)cc1
KSAJVJYHNOORPX COc1ccc2c(=O)c(O)c(-c3ccc(OC)c(OC)c3)oc2c1
UJPCZWVHMQYZNR COc1c(OC)c(O)c2c(=O)c(OC)c(-c3ccccc3)oc2c1O
FDWCURHFRQXFMX COc1c(OC)c(OC)c2c(=O)c(OC)c(-c3ccccc3)oc2c1OC
DAEBTLQZOWXOBW COc1c(-c2ccc(O)cc2)oc2cc(O)c(O)c(O)c2c1=O
RDGLQEGHDXGATK COc1c(O)c(O)cc2oc(-c3ccc(O)cc3)c(O)c(=O)c12
CAFWNRISMBVFFM COc1ccc(-c2oc3cc(O)c(O)c(O)c3c(=O)c2O)cc1
WLYCTTJGVRMXFW COc1cc2oc(-c3ccc(O)cc3)c(OC)c(=O)c2c(OC)c1O
QWPGGRVLMOVFDM COc1cc2oc(-c3ccc(O)cc3)c(O)c(=O)c2c(OC)c1OC
AWORNRRHUKJOTJ COc1cc(O)c2c(=O)c(O)c(-c3ccccc3O)oc2c1O
SSSCWLSFMYTPNY COc1cc(O)c2c(=O)c(OC)c(-c3ccccc3O)oc2c1OC
JENUDBBUZMVAMW COc1ccc(-c2oc3c(O)c(O)cc(O)c3c(=O)c2O)cc1
UQNDTCXLDRQEEY COc1ccc(-c2oc3c(O)c(OC)cc(O)c3c(=O)c2O)cc1
IUKBSFKDMZKGMT COc1cc(O)c2c(=O)c(OC)c(-c3ccc(O)cc3)oc2c1OC
HCWCSSNXSRYCHO COc1ccc(-c2oc3c(O)c(OC)cc(O)c3c(=O)c2OC)cc1
OJHAJXCULJNLPI COc1ccc(-c2oc3c(OC)c(OC)cc(OC)c3c(=O)c2OC)cc1
FIIRWIFMLHSBSP COc1ccc(-c2oc3cc(O)cc(O)c3c(=O)c2O)c(O)c1
DFCQBYDIQILSLI COc1ccc(-c2oc3cc(O)cc(O)c3c(=O)c2OC)c(OC)c1
FYNCQVXZKZHSTM O=c1c(O)c(-c2cc(O)ccc2O)oc2cc(O)cc(O)c12
FDXVDEUMUPQHGQ COc1ccc(O)c(-c2oc3cc(OC)cc(O)c3c(=O)c2O)c1
YQBOTPMLBHBJTK COc1cc(OC)c2c(=O)c(OC)c(-c3c(OC)cccc3OC)oc2c1
VGKWUQZAFRYZOU COc1cc(-c2oc3cc(O)cc(OC)c3c(=O)c2OC)ccc1O
DUTKEQCBGLKZRI COc1cc(OC)c2c(=O)c(OC)c(-c3ccc(OC)c(O)c3)oc2c1
ALBAPSOWJBCDGT COc1ccc(-c2oc3cc(O)cc(OC)c3c(=O)c2OC)cc1OC
HEJAFZFLVQINJF COc1cc(OC)cc(-c2oc3cc(O)cc(O)c3c(=O)c2O)c1
RBURLMYXWBWYCB COc1cc2c(=O)c(OC)c(-c3ccc(OC)c(OC)c3)oc2cc1O
GHUPMTRNFXDXOB COc1c(O)ccc2c(=O)c(O)c(-c3ccc(O)c(O)c3)oc12
TXDNAISBHQZGNX COc1cc(-c2oc3c(O)c(O)ccc3c(=O)c2OC)ccc1O
DOFJZUQEIFDUFQ COc1cccc(-c2oc3c(OC)c(OC)c(OC)c(O)c3c(=O)c2OC)c1
PQOFRNYPEFLMSD COc1c(OC)c(O)c2c(=O)c(OC)c(-c3ccc(O)cc3)oc2c1O
YAUDEHLDMKRNPI COc1c(OC)c(O)c2c(=O)c(O)c(-c3ccc(O)cc3)oc2c1OC
DPSDGYYKOBXAJS COc1ccc(-c2oc3c(O)c(OC)c(OC)c(OC)c3c(=O)c2O)cc1
CFNSGYKQUBNELL COc1cc(O)ccc1-c1oc2cc(OC)c(OC)c(O)c2c(=O)c1OC
UUTKODMHZDAAAM COc1ccc(OC)c(-c2oc3cc(OC)c(OC)c(O)c3c(=O)c2OC)c1
AFVIGTXOPSJUAS COc1c(O)c(O)cc2oc(-c3ccc(O)c(O)c3)c(O)c(=O)c12
RZOKLOALAAAKHW COc1ccc(-c2oc3cc(O)c(O)c(O)c3c(=O)c2O)cc1O
LIIZTGPIKLYGNT COc1ccc(-c2oc3cc(O)c(O)c(O)c3c(=O)c2OC)cc1O
GQZQQAWVTXTUJX COc1cc2oc(-c3ccc(O)c(O)c3)c(OC)c(=O)c2c(OC)c1O
KTHMSMULCFSZJB COc1cc(-c2oc3cc(O)c(OC)c(OC)c3c(=O)c2OC)ccc1O
ITKFKJSACQGVGT COc1cc(-c2oc3cc(OC)c(O)c(OC)c3c(=O)c2OC)ccc1O
VZPASGPLDDVYCL COc1ccc(-c2oc3cc(OC)c(O)c(OC)c3c(=O)c2OC)cc1O
UEPKLBOJSLVOIP COc1ccc(-c2oc3cc(OC)c(OC)c(OC)c3c(=O)c2O)cc1O
KUONMAVDKWYILZ COc1cc(O)c2c(=O)c(OC)c(-c3cccc(O)c3O)oc2c1OC
QKHJALDYMOGGGX COc1cccc(-c2oc3c(O)c(OC)cc(O)c3c(=O)c2O)c1OC
DXWMVLJCXZDYTI COc1ccc(-c2oc3c(OC)c(OC)cc(O)c3c(=O)c2O)c(O)c1
VPCSAGVHBAHHIW COc1cc(O)ccc1-c1oc2c(OC)c(OC)cc(O)c2c(=O)c1OC
FBJCVZIHMLYYSL COc1ccc(-c2oc3c(OC)c(OC)cc(O)c3c(=O)c2OC)c(OC)c1
MPUJXMMGZIJDTB COc1cc(O)c2c(=O)c(OC)c(-c3cc(O)ccc3O)oc2c1OC
VZYLUNLHPIFZJH COc1ccc(O)cc1-c1oc2c(OC)c(OC)cc(O)c2c(=O)c1OC
UMZXFBIHFDLFCP COc1cc(O)c2c(=O)c(O)c(-c3ccc(O)c(O)c3)oc2c1O
QBFAWRDCFGNKSP COc1cc(-c2oc3c(O)c(O)cc(O)c3c(=O)c2O)ccc1O
GZLICDZZLZMPPI COc1cc(O)c2c(=O)c(OC)c(-c3ccc(O)c(O)c3)oc2c1O
PBBXHFKIHMKJCA COc1ccc(-c2oc3c(O)c(O)cc(O)c3c(=O)c2OC)cc1O
COZDZSOYRPSAMA COc1ccc(-c2oc3c(O)c(OC)cc(O)c3c(=O)c2O)cc1O
NJASMKIFEGXLSL COc1ccc(-c2oc3c(OC)c(O)cc(O)c3c(=O)c2O)cc1O
MNPHMLPMBGJDJI COc1cc(-c2oc3c(O)c(OC)cc(O)c3c(=O)c2OC)ccc1O
WBQXQEDNDHFADV COc1ccc(-c2oc3c(OC)c(O)cc(O)c3c(=O)c2O)cc1OC
ZGYOCFOIBXQMMV COc1cc(-c2oc3c(OC)c(OC)cc(OC)c3c(=O)c2OC)ccc1O
MFWYANDKRWHUAV COc1ccc(-c2oc3c(OC)c(O)cc(OC)c3c(=O)c2OC)cc1OC
NPMMYTVKEWLZKD COc1ccc(-c2oc3c(OC)c(OC)cc(O)c3c(=O)c2OC)cc1OC
LYWHJXVFIUKXLE COc1ccc(-c2oc3cc(O)cc(O)c3c(=O)c2O)c(OC)c1O
QXXWSXJTUHATSJ COc1cc(O)c2c(=O)c(OC)c(-c3ccc(OC)c(O)c3O)oc2c1
MYTOPZXHMOAXSZ COc1cc(O)c(O)cc1-c1oc2cc(O)cc(O)c2c(=O)c1OC
AENRPKNHCJLROZ COc1cc(O)c(-c2oc3cc(O)cc(O)c3c(=O)c2OC)cc1O
FJFLYDSOXABNGE COc1cc(O)c2c(=O)c(OC)c(-c3cc(OC)c(O)cc3O)oc2c1
DCBXANRVINYQLF COc1cc(O)c2c(=O)c(OC)c(-c3cc(O)c(OC)cc3OC)oc2c1
YXRNTXFGNDFPHS COc1cc(OC)c2c(=O)c(OC)c(-c3cc(O)c(OC)cc3O)oc2c1
FEPHVCACIOGMKO COc1cc(OC)c2c(=O)c(OC)c(-c3cc(O)c(OC)cc3OC)oc2c1
ADOHURJYHKZUGI COc1cc(OC)c2c(=O)c(OC)c(-c3cc(OC)c(OC)cc3O)oc2c1
ISPSTOKDVQHMIJ COc1cc(O)c2c(=O)c(OC)c(-c3cc(OC)c(OC)cc3OC)oc2c1
HWMGTYHXLRBKSP COc1cc(OC)c2c(=O)c(OC)c(-c3cc(OC)c(OC)cc3OC)oc2c1
BDZXSHDKBKYQKJ COc1cc(O)c2c(=O)c(O)c(-c3cc(O)c(O)c(O)c3)oc2c1
