NBLHPDDCCAOCHQ C[C@H]1CC[C@H]2[C@@H](C=C[C@@](C)(O)[C@@H]2C(=O)CCO)C1
YJFNLJQAXHATDW CC1=C[C@H](O)[C@@H]2[C@H](CC[C@H](C)[C@H]2O)[C@H]1C(=O)CCO
VERHFCHINWYQLU C=C1C=C[C@@H]2[C@H](CC[C@H](C)[C@H]2O)[C@H]1C(=O)CCO
OQMIVAJGCRDGIC O=C1CC[C@]2(O)c3c(ccc(O)c31)-c1ccc(O)c3c1C2[C@@H](O)[C@@H](Cl)[C@H]3O
LYFFSXMYKSNTOT O=C1C=Cc2c3c4c(c(O)ccc4c4ccc(O)c1c24)[C@H](O)[C@H](O)[C@H]3O
CAUTXTMUXHZOAX COc1cc(O)cc(C2=C(C)C[C@@H](O)C2=O)c1C(=O)O
ZLNZZZDPBDQATD CC(=O)N=Cc1cc(CO)oc1O
HYKHFRNTPARHKL CCCCCCCCCCCCCCC/C=C/[C@@H](O)C(O)=N[C@@H](CO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)[C@H](O)/C=C/C/C=C(\C)CCCCCCCCC
NFQNYKCPTRUPNO Cc1ccc2c(c1O)C(=O)O[C@H](C)[C@@]2(O)CO
XCCVCEAKPGHBFU CC(=O)OCc1ccc2c(c1O)C(=O)O[C@H](C)[C@]2(C)O
ZZSQTJIXLRIEOU CC1=CC[C@@](C)([C@@]2(C)CCC(=O)O2)C[C@@H]1O
YMYXQXZNUKSSNV C/C=C/[C@H]1O[C@@H](CCC)[C@H](O)[C@]1(C)CO
UWEVFTSLJNMTDZ C/C=C/CC(C)CC(C)/C(O)=C1\C(=O)C(Cc2ccc(O)cc2)N=C1O
MJZHMSVXOFMDTF COc1c(C)c(OC(=O)c2c(C)c(Cl)c(O)c(C)c2O)c(C)c(C)c1C(=O)Oc1c(C)c(C)c(C(=O)O)c(O)c1C
LTMJJMNIPUQFPU COC(=O)c1c(C)c(C)c(OC(=O)c2c(C)cc(O)c(C)c2O)c(C)c1O
XFPQAQWPFDKAQJ Cc1cc(O)cc(O)c1C(=O)Oc1c(C)c(C)c(C(=O)Oc2cc(C)c(C(=O)O)c(O)c2C)c(O)c1C
BMYLBXMWEBNBQE COc1c(C)c(OC(=O)c2c(C)cc(O)cc2O)c(C)c(C)c1C(=O)Oc1cc(C)c(C(=O)O)c(O)c1C
SURHXVKEMTXENB COc1c(C)c(OC(=O)c2c(C)cc(O)c(C)c2O)c(C)c(C)c1C(=O)Oc1cc(C)c(C(=O)O)c(O)c1
ZMHNCJKLYSOOQR COc1cc(OC(=O)c2c(C)cc(O)c(C)c2O)c(C)c(C)c1C(=O)Oc1cc(C)c(C(=O)O)c(O)c1C
QGSZHRACSAATDD COc1c(C)c(OC(=O)c2c(C)cc(O)c(C)c2O)cc(C)c1C(=O)Oc1cc(C)c(C(=O)O)c(O)c1C
FICWTOJSIXNNIZ COc1c(C)c(OC(=O)c2c(C)cc(O)c(C)c2O)cc(C)c1C(=O)Oc1c(C)c(C)c(C(=O)O)c(O)c1C
ZLWJIVVSEFHNPM Cc1cc(O)c(C)c(O)c1C(=O)Oc1c(C)c(C)c(C(=O)Oc2cc(C)c(C(=O)O)c(O)c2C)c(O)c1C
GYMXYUCNOOOJKD COc1c(C)c(OC(=O)c2c(C)cc(O)cc2O)cc(C)c1C(=O)Oc1cc(C)c(C(=O)O)c(O)c1C
RSJWOBATSKEXTC COc1c(C)c(OC(=O)c2c(C)cc(O)cc2O)cc(C)c1C(=O)Oc1c(C)c(C)c(C(=O)O)c(O)c1C
DSXLGNIJDSGMKC CC(=O)O[C@H]1CC[C@@]2(C)[C@@H](CC[C@H]3Cc4c([nH]c5ccccc45)[C@@]32C)[C@]1(C)CCC=C(C)C
VXLPYBLSZWNTJE CC1(C)CC2=C([C@H](O)c3cc4c5c([nH]c4cc32)[C@@]2(C)[C@@H](CC[C@@]3(O)C4=CC(=O)[C@@H]6O[C@@]4(CC[C@@]32C)OC6(C)C)C5)C(C)(C)O1
SMUWWVMLCRYVKW CC1(C)O[C@]23O[C@H]1C(=O)C=C2[C@@H]1CC[C@H]2Cc4c([nH]c5ccccc45)[C@]2(C)[C@@]1(C)C[C@H]3O
APUOKZOJSMYJCH CC(C)[C@@H](C)/C=C/[C@@H](C)[C@H]1CC[C@@H]2[C@]1(C)CC[C@@H]1[C@@]3(C)CCC(=O)C=C3C(=O)[C@@H]3O[C@@]312
FKYSIEDCSTURIB Cc1cc(O)c2c(c1)C(=O)c1c(O)c(-c3cc(O)c4c(c3O)C(=O)c3cc(C)cc(O)c3C4=O)cc(O)c1C2=O
MRFWRRIFBOKMGW COc1cc(C)c(Oc2cc(C)cc(O)c2)c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c1
OUEDDLQOHHURJT COc1cc(C)c(Oc2cc(C)cc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H]3O)c2)c(O)c1
MHHBQTUOEKKHRM COc1cc(O)c(Oc2cc(C)cc(O)c2)c(C)c1OC
IFDATBSIDYQIHY C[C@@H]1CC(=O)[C@H]2C[C@]3(C)C[C@@H](O)[C@H]4[C@H]3[C@]1(CC[C@]4(C)O)C2(C)C
KLDIYYTTZPYRKN C[C@@H]1CC[C@@]2(O)C[C@]3(C)C[C@@H](O)[C@H]4[C@H]3[C@]1(CC[C@]4(C)O)C2(C)C
IIHHJQIAZFZTSD C[C@@H]1[C@@H](O)[C@H](O)[C@H]2C[C@]3(C)CC[C@H]4[C@H]3[C@]1(CC[C@]4(C)O)C2(C)C
VJAXQPIMLAFBFH C[C@H]1CCC[C@H](C[C@H]2Cc3c(O)c(O)cc(O)c3C(=O)O2)O1
DMLGZFNQEJYMOM NC1=CC(=O)C=C(O)C1=O
AMIBGNGDZAYRNZ Cc1c(O)cc(O)c2c1[C@@](C)(O)[C@H](CO)OC2=O
SXSLHHHASKFGQM COc1cc(O)c2c(c1COCc1c(OC)cc(O)c3c1[C@](C)(C(C)=O)OC3=O)[C@](C)(C(C)=O)OC2=O
QOQSTJDMRMIGSA COc1cc(O)c2c(c1C)[C@](C)(C(=O)O)OC2=O
GFODWZRYVXDCGU Cc1c(O)cc(O)c2c1[C@](C)([C@H](C)O)OC2=O
FAIHYMLPZUVMAY COc1cc(O)c2c(c1)[C@](C)([C@H](C)O)OC2=O
VUCFYJGVEJZFMU COc1cc(O)c2c(c1C)[C@H](C)[C@H](CO)OC2=O
BWNYFNVEJYUZSV CCCC[C@@H](C)[C@@H]1CCCC(OC)CCC(C)/C=C/C(=O)N2CCC[C@H]2C(=O)O1
XWYPACJKLTZIII CCCC[C@@H](C)[C@@H]1CCCC(OC)CCC(C)/C=C(\C)C(=O)N2CCC[C@H]2C(=O)O1
XXJNZEUPNUTKTE CCCCCCCCC[C@@H]1CC(O)=NCC(O)=N[C@H](Cc2ccc(O)cc2)C(O)=NCC(O)=N[C@@H](Cc2ccccc2)C(=O)O1
IKZPOPLGUVSQHI Cc1cc(=O)c2c(O)c3c(cc2o1)C(=O)O[C@H]3C
VRJLIEGLWIKDIY COc1cc(=O)oc2cc(Oc3cc(C)c4c(OC)cc(=O)oc4c3)cc(C)c12
GDICQVNBLOTPQY COc1cc(=O)oc2cc(OCC=C(C)C)cc(C)c12
VCRVBLLMTMHOEY CC(C)C(C)(O)C=C[C@@H](C)[C@H]1CCC2=C3C=CC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C
XHJCBVNMOHCTOP C=C[C@@]1(C)C=C2C(=CC1)[C@]13C[C@H]1CC[C@@]1(C)C(=O)O[C@](O)(C13)[C@H]2O
IMDSZABVDRYLLE C=C[C@]1(C)C=C2C(=O)C3=C4[C@](C)(C=CC[C@@]4(C)C(=O)O3)[C@@]2(O)CC1
SXNAFBWBFSABTB CC1=C[C@@H](C(=O)c2c(O)ncc(-c3ccc(O)cc3)c2O)[C@H](/C=C/CO)[C@H]2C[C@@H](C)CC[C@H]12
PUXIVBOHLPMCTR C[C@@H]1CC[C@@H]2[C@](C)(C=C[C@@H](C)[C@@]2(C)C=CC(=O)c2c(O)ncc(-c3ccc(O)cc3)c2O)C1
WIEULLALQDWNTC C=C[C@]1(C)C=C2C(=O)C(O)=C3[C@](C)(C=CC[C@@]3(C)C(=O)O)[C@@]2(O)CC1
MDJUYTDLJQDSHN C/C=C/CC[C@@H](O)C1=C(C)C(=O)[C@@](C)(O)[C@H]1O
BCJSPKWHOSGEDE C[C@H]1CCC[C@@H](CC(=O)c2c(O)cc(O)cc2CC(=O)O)O1
HUNPRLTYJQUZDJ CCCCO[C@H]1CCC[C@H](C)OC(=O)c2c(O)cc(O)cc2CC(=O)C1
FZQBVILAADTZJV COC(=O)CC[C@@]1(C(=O)O[C@H]2CCC[C@H](C)OC(=O)c3c(O)cc(O)cc3CC(=O)C2)OC(=O)C(O)=C1c1ccccc1
UCDWMSCIASSXFW C[C@H]1CCC[C@@H](OC(=O)[C@]2(CCC(=O)O)OC(=O)C(O)=C2c2ccccc2)CC(=O)Cc2cc(O)cc(O)c2C(=O)O1
SZFCHNVMXFEWGQ O=C(O)CC[C@@H]1Cc2ccc(O)c(O)c2C(=O)O1
IXGJZYNLMAZBRN CCCCOC(=O)CC[C@@H]1Cc2ccc(O)c(O)c2C(=O)O1
MBRSJCGZRGJMRR CCCCOC(=O)CCC1OC(=O)C(O)=C1c1ccccc1
LMOQUNFVROTNBM CCCCOC(=O)CCC1(OC)OC(=O)C(O)=C1c1ccccc1
UYFHDPQUHCRWMW CCCCOC(=O)CCC1(C(=O)O)OC(=O)C(O)=C1c1ccccc1
WBBCRPVEXYAHTH O=C1[C@H](Cc2ccccc2)N=C(O)c2ccccc2N=C(O)[C@@H]2CCCN2C(=O)[C@H](Cc2ccccc2)N=C(O)c2ccccc2N=C(O)[C@@H]2CCCN12
HQMUBDUTWWNNQO CSC1C(=O)n2c(cc3ccccc32)C(=O)N1C
UDENPRNEBPZXPX CS[C@@]1(CO)C(=O)N2[C@@H]3[C@@H](OC(C)=O)C(=O)C=C[C@]3(O)C[C@]2(SC)C(=O)N1C
BITFKLCIIJKNRC C/C=C/C=C(/C)C(O)=N[C@H](CO)CC(C)C
UIQVERVYMJRCAG C/C=C/C=C(/C)C(O)=N[C@H](CO)C[C@H](C)CC
WSESSQIXKXIOEF C/C=C/C=C(/C)C(O)=N[C@H](COC)CC(C)C
XAFLMOKLZWDATP C/C=C/C=C(/C)C(O)=N[C@H](COC(=O)Cc1c[nH]c2ccccc12)CC(C)C
JHDZFWRABRBPFB Cc1cc2c(cc1C[C@H](C)O)[C@@H](C)[C@H](O)[C@H](C)C2
QOPBYJBEUNTVLD COc1cc2oc3c(OC)c(-c4ccc(O)cc4)cc(OC)c3c2cc1O
JQLBWAXAMKBOIM COC1=C(OC)C(=O)c2c(cc3c(c2O)C[C@@H](C)[C@H](O)[C@H]3O)C1=O
DUWJNAVRXVQDKB COc1cc2c(c(O)c1OC)C(=O)C1=C(C[C@@H](O)[C@@](C)(O)C1)C2=O
OYZCQQLGGJQPJU CC(C)C[C@H]1C(=O)N(C)[C@@H](Cc2ccc(O)cc2)C(O)=N[C@@H](C(C)C)C(=O)O[C@@H](C)[C@H](N=C(O)[C@H](Cc2ccc(O)cc2)N=C(O)[C@H](O)Cc2ccc(O)cc2)C(O)=N[C@@H](CCC(=N)O)C(O)=N[C@H]2CC[C@@H](O)N1C2=O
IPAUUKVDEGTVSH CC[C@H](C)[C@@H](N=C(O)[C@H](O)Cc1ccc(O)cc1)C(=O)N1[C@@H](C(O)=NC2CC=CN(C(=N)N)C2O)C[C@H]2CC[C@@H](OC(C)=O)C[C@H]21
UORGKBIHVJEQBO COC(=O)[C@]1([C@H]2OC(=O)C[C@H]2C)CC(=O)c2c(ccc(-c3ccc(O)c4c3O[C@@](C(=O)OC)([C@H]3OC(=O)C[C@H]3C)CC4=O)c2O)O1
ZVJUMMBZQZQUAS CC(C)(O)CCCCCCCCCC(=N)O
UQDSFYQHSIUJQU CC[C@H]1/C=C2/C(=O)OC(=O)[C@]2(C)CC2=C(C(=O)OC2=O)[C@H](CC)C1
BWYKQVIOFJIPNL Cc1oc(=O)c2c(c1C)O[C@]1(C)CC[C@@]3(O)C(C)(C)C(=O)CC[C@]3(C)[C@H]1C2
QXSANWSGNOUGKC Cc1ccc2c(c1C=CC=CC(=O)O)[C@H](C)C[C@H](CO)C2
MOMGJYZDUGOHCM CO[C@@H]1C=C(C)[C@H](C=CC=CC(=O)O)[C@@H]2[C@@H]1C[C@@H](CO)C[C@H]2C
IWZVNDYNPKIBJI CO[C@H]1C=C(C)[C@H](/C=C/C=C/C(=O)O)[C@@H]2[C@@H]1C[C@@H](C)C[C@H]2C
WLEJNMDXTCOJFJ C[C@H]1C=C[C@H]2C[C@](C)(O)C[C@@H](C)[C@@H]2[C@@]1(O)C=CC=CC(=O)O
QFABOEVEKNNDEB C[C@H]1C[C@@H](C)[C@H]2[C@@H](C=C[C@@](C)(O)[C@]2(O)C=CC=CC(=O)O)C1
HNWSKAQTVNQOHM COC1=C(O)C(=O)C(C)=C(Cc2c(O)ccc(C(C)=O)c2O)C1=O
KBGXAYNQCGHUID CC(=O)c1ccc(O)c(CC2=CC(=O)C(=O)C(C)=C2O)c1O
YSDOMPJCIZPLIH COC(=O)C(C=Cc1c(O)ccc(C(C)=O)c1O)OC
WVPCKHBOHMSILA COc1cc(O)c2c(=O)oc(C[C@@]3(C(Cl)Cl)C[C@@H](O)C(=O)O3)cc2c1
WLSIGSTXXIHFIZ O=C1O[C@](Cc2cc3cc(O)cc(O)c3c(=O)o2)(C(Cl)Cl)C[C@H]1O
PJUHUHPNOWRPNZ O=c1oc([C@H](O)[C@H](O)C(Cl)Cl)cc2cc(O)cc(O)c12
DRXHCNPRWVOWLR CC[C@H](C)/C=C/C1=CC2=C(Cl)C(=O)[C@@](C)(O)[C@H]3C4=C(O[C@]23[C@@H](O)O1)[C@@H](C)[C@@H](C)OC4=O
SXIQVVVVQFRQPF CC[C@H](C)C=CC1=CC2=C(Cl)C(=O)[C@@]3(C)OC(=O)C(C(=O)[C@@H](C)[C@@H](C)O)=C3C2=CN1NC(=O)c1ccc(O)cc1
HEYAIBWBZDUWFW CCC(=O)C1=C2C3=CN(CCOCCO)C(C=C[C@@H](C)CC)=CC3=C(Cl)C(=O)[C@@]2(C)OC1=O
AYQSXCMMEWRPBK CC[C@H](C)C=CC1=CC2=C(Cl)C(=O)[C@@]3(C)OC(=O)C(C(=O)[C@@H](C)[C@@H](C)O)=C3C2=CN1CCOCCO
ZFJSQMZNZSWOPM CC1=CC(=O)CC(C)(C)[C@H]1CC/C(C)=C/C(=O)O
SICSPZGTMAHWBZ CC(C)=C1N=C(O)C(=C2C=CCC(C)O2)C1=O
ZDQFHQGPMDPDNY C=C(C)[C@@H]1CC[C@@]2(C)[C@H](O)[C@@H](O)C[C@H](C)[C@@H]2C1
SOPONZDWEJCIPZ C=C(C)[C@]1(O)CC[C@@]2(C)[C@H](O)[C@@H](O)C[C@H](C)[C@@H]2C1
ZPZGGVVOEUMVOB C=C(C)[C@@H]1CC[C@@]2(C)[C@H](O)[C@@H](O)C[C@H](C)[C@]2(O)C1
WHJXRCKSHGCGRL C=C(C)[C@]1(O)CC[C@@]2(C)[C@H](O)[C@@H](O)C[C@H](C)[C@]2(O)C1
UJJKLIHXFLEXAX CC1=C[C@H](O)[C@@H]2[C@@]3(C)[C@H](O)CC(=O)C(C)(C)[C@@H]3CC[C@@]2(C)[C@]12Cc1c(c(C)c(C)oc1=O)O2
ZQWAPIPOQSYCJS CC(=O)OC[C@@H](C=C[C@@H](C)[C@H]1C[C@H](O)C2=C3C=CC4=CC(=O)CC[C@]4(C)[C@H]3C[C@@H](O)[C@@]21C)C(C)(C)O
XLKWRWSHETWXQX CCCCCCCCC[C@@H]1C[C@H](O)[C@H](Cc2ccccc2)N1
NEGTZCDTEGWAHV COc1ccc2[nH]cc(-c3c(OC)c(OC)c(-c4c[nH]c5ccc(OC)cc45)c(OC)c3OC)c2c1
LNQGVLLVNIPEPY C=CC(C)(C)[C@@]12Nc3ccccc3[C@]1(O)C[C@H]1C(O)=N[C@@H](C)C(=O)N12
NZJGQSUIQDSMTO C=CC(C)(C)c1[nH]c2ccccc2c1/C=c1\nc(O)/c(=C/C)nc1O
NHSHMCBGMNXSIT C=CC(C)(C)c1[nH]c2ccccc2c1C(=N)O
DXMDSFKCKVSFDH COc1ccc(Cc2ncc(Cc3ccc(OC)cc3)c(C)n2)cc1
XTUOMMWRCSZFGR CC1(C)[C@H](O)[C@H](O)C[C@@]2(C)CC=C(C(=O)O)[C@@H]3C[C@]312
VVHAZGQJJARDLE CC(CO)C1=CC[C@]2(C)C[C@H]3[C@@H](C)[C@H](O)[C@@]4(O)OC(=O)C(=CC[C@@H]12)[C@@H]34
YDYSBQHTCBRBFV COc1c(O)cc(OC)c2c(=O)oc(C)cc12
IFLJDWXLZKLDFI COc1cc2c(c(O)c1[C@@H](C)O)C(=O)CC[C@H]2O
YCCGLTFTIMXHAZ COc1cc2c(c(O)c1CO[C@H](C)c1c(OC)cc3c(c1O)C(=O)CC[C@@H]3O)C(=O)CC[C@@H]2O
IVQSLLHVPILGQY C[C@@H]1CC[C@@H]2[C@H](C=C[C@@H](C)[C@H]2C(=O)Oc2c(O)ncc3c2O[C@H]2[C@@H](O)CC[C@]3(O)[C@H]2O)C1
KIYUFPOZFGVBPM C[C@@H]1CC[C@@H]2[C@H](C=C[C@@H](C)[C@H]2C(=O)Oc2c(O)ncc([C@@]3(O)CC[C@@H](O)[C@H](O)[C@H]3O)c2O)C1
ZBVSQEYSJDLSLO C[C@@H]1CC[C@@H]2[C@H](C=C[C@@H](C)[C@H]2C(=O)c2c(O)ncc3c2O[C@H]2[C@H](O)[C@H](O)CC[C@]32O)C1
MICREMKKPHNKKJ C[C@@H]1CC[C@@H]2[C@H](C=C[C@@H](C)[C@H]2C(=O)c2c(O)ncc3c4c(oc23)[C@H](O)[C@H](O)CC4)C1
IZDYDGGWQJJTJL CO[C@@H]1[C@@H](O)CC[C@@](O)(c2cnc(O)c(C(=O)[C@H]3[C@@H](C)C=C[C@H]4C[C@@H](C)CC[C@@H]43)c2O)[C@H]1O
KWYUDINJQJSPSU CO[C@]1(c2cnc(O)c(C(=O)[C@@H]3[C@H](C)C=C[C@@H]4C[C@H](C)CC[C@H]43)c2C)CC[C@@H](O)[C@H](O)[C@H]1O
AWKZSIYRFHPBKI C[C@@H]1C=C[C@@H]2C[C@H](CO)CC[C@H]2[C@@H]1C(=O)c1c(O)ncc([C@@]2(O)CC[C@@H](O)[C@H]3O[C@H]32)c1O
UPBGFFSUJLZEHG C[C@@H]1CC[C@@H]2[C@H](C=C[C@@H](C)[C@H]2C(=O)c2c(O)ncc([C@@]3(O)CC[C@@H](O)[C@H]4O[C@H]43)c2O)[C@H]1O
XZUBQSJKQPRBGE COC(=O)C[C@@H]1OC(C)(C)[C@@H]2[C@H](OC(C)=O)C[C@@]3(C)Oc4cc(C)oc(=O)c4C[C@@H]3[C@@]12C
SROITTFLAOXWQV CC(=O)O[C@@H]1C[C@@]2(C)Oc3cc(C)oc(=O)c3C[C@@H]2[C@@]2(C)[C@H](CC(=O)O)OC(C)(C)[C@H]12
JZUWHWXBAGVOIA Cc1cc2c(c(=O)o1)C[C@@H]1[C@@]3(C)[C@@H](O)CC(=O)OC(C)(C)[C@@H]3CC[C@@]1(C)O2
DCBOVTYJTWXJGH CC(=O)O[C@@H]1C[C@@]2(C)Oc3cc(C)oc(=O)c3C[C@@H]2[C@@]2(C)[C@@H](O)CC(=O)OC(C)(C)[C@H]12
JIWKBWNNTKHAMQ CC(=O)O[C@H]1CC(=O)OC(C)(C)[C@@H]2[C@H](OC(C)=O)C[C@@]3(C)Oc4cc(C)oc(=O)c4C[C@@H]3[C@@]12C
YXSFOIHUGDEKQU C=C(C)[C@@H]1[C@H](OC(C)=O)C[C@@]2(C)Oc3cc(C)oc(=O)c3C[C@@H]2[C@@]1(C)[C@H](CC(=O)OC)OC(C)=O
BVAZJBOQPDZZAZ CC(=O)O[C@@H]1C[C@@]2(C)Oc3cc(C)oc(=O)c3C[C@@H]2[C@@]2(C)C=CC(=O)C(C)(C)[C@H]12
IVPHPOWDCQBSHT Cc1c(O)cc(C(=O)[C@H](O)[C@@H]2CC[C@H](C)O2)cc1O
WEKNWYDAJJMTCQ CO[C@@]1(C(=O)c2cc(O)c(C)c(O)c2)CCC[C@H](C)O1
DORHNHKPQUWTEA Cc1c(O)cc(C(=O)C2=CCC[C@H](C)O2)cc1O
TXNJCXRRMWHWPI CC(=O)O[C@@]1(C)CO[C@@]23CC[C@@]4(C)[C@@](O)(CC[C@H]5Cc6c([nH]c7cc(Cl)ccc67)[C@@]54C)C2=CC(=O)[C@@H]1O3
XJYKDKWJWFVUEB CC(=O)O[C@@]1(C)CO[C@@]23CC[C@@]4(C)[C@@](O)(CC[C@H]5Cc6c([nH]c7ccccc67)[C@@]54C)C2=CC(=O)[C@@H]1O3
WDGFSNBUWSQZCQ CC(=O)OC(C)(C)C(=O)O[C@@]1(C)CO[C@@]23CC[C@@]4(C)[C@@](O)(CC[C@H]5Cc6c([nH]c7cc(Cl)ccc67)[C@@]54C)C2=CC(=O)[C@@H]1O3
ZUKZDCPDVNVZEK CC(=O)OC(C)(C)C(=O)O[C@@]1(C)CO[C@@]23CC[C@@]4(C)[C@@](O)(CC[C@H]5Cc6c([nH]c7ccccc67)[C@@]54C)C2=CC(=O)[C@@H]1O3
MLJLIEUWBDRXLT C/C=C/[C@H](O)[C@@]1(C)C=CC(=O)O1
UHQLZADFLWDALF CC=C[C@@H]1OC(=O)C[C@H](O)[C@@H]1C
PZWFKAARULQPBT C/C=C/[C@H](O)[C@@H](C)/C=C/C(=O)O
SKMJTYRKOIIVFF CC(O)/C=C\[C@@H](C)CCC(=O)O
AMLFQHRHSBHKQM COc1c(C)c2c(c(O)c1CC=C(C)CCC(=O)O)C(=O)OC2OC
VIETWRMQYIXKOG COC(=O)CCC(C)=CCc1c(O)c2c(c(C)c1OC)C(O)OC2=O
QMNZQJIPOGEXDT COc1c(C)c2c(c(O)c1CC[C@H](C)C(=O)O)C(=O)OC2
AGANHPVGHKGEKN COc1c(C)c2c(c(O)c1CC=C(C)CCC(=O)OCC(O)CO)C(=O)OC2
WZYZXNKYQQZNNV COc1c(C)c2c(c(O)c1CC=C(C)CCC(O)=NCCCC(=O)O)C(=O)OC2
XSMOSYUKLPYTRX COc1cc(S(C)=O)c(OC)c2ccccc12
YWMGNDNCKGBZRB COc1ccc(CCC(=O)Cc2cc(OC)c(OC)c(OC)c2)cc1
UGWFTBAQGBWWLR COC(=O)c1cnc(Cc2cc(OC)c(OC)c(OC)c2)c(Cc2ccc(OC)cc2)n1
JEPFPBHJUISTIM COc1ccc(-c2c3[nH]c(O)nc3cc3cc(OC)c(OC)c(OC)c23)cc1
WFMDIXFEJCSMIL Cc1c(O)cc(/C=C/C=C/CO)oc1=O
IPWFJFQVSWIPLL CC1=C(O)C(=C(O)/C=C/C=C/CO)[C@H]2[C@](C)(O[C@@]3(O)[C@@](C)(O)CC(=C(O)/C=C/C=C/CO)C(=O)[C@@]23C)C1=O
ZQLXNVBKDCXOIW C/C=C/C=C/C(O)=C1C[C@](C)(O)[C@]2(O)O[C@]3(C)C(=O)C(C)=C(O)C(=C(O)/C=C/C=C/CO)[C@@H]3[C@]2(C)C1=O
BYTNTFUMKVJFHV CC=CC=CC(O)=C1C(=O)[C@]2(C)C(=O)[C@](C)(O)[C@H]1C[C@H]2c1ccccc1
ZUBZPOISGUHSQT C[C@]1(O)C(=O)[C@@]2(C)C(=O)C(=C(O)C=CC=CCO)[C@@H]1C[C@H]2c1ccccc1
WRUJBTZLBJOFTK CC1=C(O)[C@@](C)(O)C[C@@H]([C@@H](O)/C=C/C=C/CO)C1=O
JGLRCUKABZRXIW CC1=C(O)[C@](C)(CCC(=O)/C=C/C=C/CO)OC1=O
KJCJJQPMDJPSQG Cc1c(O)cc(/C=C/CCCO)oc1=O
JAGZSCWWTWDTAC CC=CCC[C@@]12N=C(O)C[C@@H](C(=O)O)N1C(=O)c1c(C)c(O)c(C)c(O)c12
DMWFWDHLGYACRE COC(=O)CCc1cc(O)c(C)c(=O)o1
XABMJNPASAJFSG CO[C@H]1/C=C/C=C/C=C/C[C@H](OC(=O)[C@H](C)N=C(C)O)[C@H](C)[C@@H](O)/C(C)=C\CCc2cc(O)cc(c2)N=C(O)C1
ZDMGJRKPKOPHRY CO[C@H]1/C=C/C=C/C=C/C[C@H](OC(C)=O)[C@H](C)[C@@H](O)/C(C)=C\CCc2cc(O)cc(c2)N=C(O)C1
QGJYUNNYYGGAKL O=C1CCc2c3c4c(cc(O)cc4c4ccc(O)c1c24)[C@H](O)CC3
NAZJNVRQXMZSIG CCCCOC(=O)C1(O)Cc2c3c4c(c(O)ccc4c4ccc(O)c(c24)O1)C(=O)CC3
KSFWKZFVZVWWSN COc1cc(O)c2c(c1)[C@@H]1[C@@H](O)[C@@H](O)C[C@]1(C)OC2=O
XJDPLHFMBSHYTB COC(=O)C[C@@H]1OC(=O)c2c(O)cccc21
CWLFWIXNLVDJJO COc1cc(O)cc(C2=C(C)C[C@H](O)C2=O)c1
UYYKVTZPZVIVIA C[C@H]1CC[C@H]([C@H](C)CC[C@H](O)C(C)(C)O)[C@@H](O)C1
DKYBGLSJLWUJOV CC(=O)OC(C)CCC[C@@](C)(O)[C@@]1(O)C=C[C@@](C)(O)CC1
LHTQNNMXYABMAX C[C@H](C(=O)O)C1=CCC(C)(O)CC1
WYSSYCHKVAYMNP C[C@@H](O)C1=C(Cl)C(=O)C[C@@H]1O
IGUOFJDAFYIRET CO[C@@H]1CC[C@H]2C(O)=N[C@@H](CC(C)C)C(=O)N21
YYSLYKYKAWEKGZ C[C@@H](O)C1=CC(=O)CC1
HHWFSZXANSAMFC O=C(O)CCc1cocn1
HBQUJUIFWJABOY COc1cc2c(cc1O)OCc1c-2oc(CO)cc1=O
OYIJTPRSXVKITO COc1c(O)cc2occ(/C=C/C(C)=O)c(=O)c2c1C(=O)O
JEGHUOLJRQHOKB CC1=CC(=O)[C@]2(COc3cc(O)c(O)cc3C2=O)O1
IIEPCKSLHMGPIU CC(=O)[C@H]1C(=O)[C@]2(COc3cc(O)c(O)cc3C2=O)[C@H]2O[C@@]1(C)Cc1oc3cc(O)c(O)cc3c(=O)c12
XINFJHCGZGHLHN COC1(C)Cc2oc3cc(O)c(O)cc3c(=O)c2CO1
NPLMEFDXIMEPNJ C=C[C@@]1(C)C=C2C(=O)C(O)=C3[C@@]4(O)[C@H](CO[C@@]24CC1)C[C@@H](OC(C)=O)[C@@]3(C)COC(=O)C(C)C
SMMDNXPJHYVVLM C=C[C@@]1(C)CC[C@@]23OC[C@@H]4C[C@@H](OC(C)=O)[C@@](C)(COC(=O)C(C)C)C(=C42)C(=O)C(O)=C3[C@H]1O
QUCYOIDEPYFKBP C=C[C@@]1(C)CC[C@@]23OC[C@@H]4C[C@@H](OC(C)=O)[C@@](C)(COC(=O)C(C)C)C(=C42)C(=O)C(O)=C3C1
BBMMMPIRUNLRMT C=C(C)[C@H](O)[C@H](OC)c1ccc(O)c2c(=O)c3c4c(c(C)cc3oc12)OC[C@H](C(=C)C)[C@H]4OC(C)=O
IDULGMFKHUPETB C=C(C)[C@H]1COc2c(C)cc3oc4c([C@@H](OC)[C@@H](O)C(=C)C)ccc(O)c4c(=O)c3c2[C@@H]1O
FSRHYPDBOOLEFA COC(=O)[C@@]12Oc3c(c(O)cc(C)c3-c3ccc4c(c3O)C(O)=C3C(=O)C[C@H](C)[C@@H](O)[C@]3(C(=O)OC)O4)C(O)=C1C(=O)CC[C@H]2O
JRJUFEPZJLDKBP CC(C)=C1C[C@@]2(C)C(=CC1=O)CC[C@@H](OC(=O)C(C)C(O)/C=C/C=C/CC(C)O)[C@@H]2C
WWWVOSFJSWNKAQ CC(C)=CCOc1cc(C)cc(C(=O)c2c(CC=C(C)C)ccc(O)c2C=O)c1O
YYVUTTJWDVICKP CC(C)=CCc1ccc(O)c(C=O)c1C(=O)c1cc(C)cc(OCC2OC2(C)C)c1O
BQNHNSQWEYHRLI CC(C)=CCc1ccc(O)c(C=O)c1C(=O)c1cc(C)cc(OCC(=O)C(C)C)c1O
ZYMUEYFIGPUYNT C=C(C)C(O)COc1cc(C)cc(C(=O)c2c(CC=C(C)C)ccc(O)c2C=O)c1O
VJAAWUIJTSNWHL CC(C)=CCOc1cc(C)cc(C(=O)c2cccc(O)c2C=O)c1O
DEJTXMUJTLOWTF COC(=O)c1c(OC)cc2cc3c(c(O)c2c1C)C(=O)[C@]1(OC)C(=O)C=C(OC)[C@@H](O)[C@]1(O)[C@H]3O
VOVQRCURDDZPQF COC(=O)c1c(OC)cc2cc3c(c(O)c2c1C)C(=O)[C@]1(O)C(=O)C=C(OC)[C@@H](O)[C@]1(O)[C@H]3O
ACLVPWVUGXKSQL COC(=O)c1c(OC)cc2cc3c(c(O)c2c1C)C(=O)[C@@H](OC)[C@](O)([C@@H]1OC(=O)C=C1OC)[C@H]3O
RLVORTYAUZQTCB COC1=CC(=O)[C@@]2(OC)C(=O)c3c(cc4cc(OC)c(C(=O)O)c(C)c4c3O)C(=O)[C@@]2(O)[C@@H]1O
RSCCEMAAEZTOSO CC1=C[C@H]2C=C(C)[C@@H](C)[C@H]3[C@H](CC(C)C)N=C(O)[C@@]23C(=O)[C@H]2[C@H](O)C(=O)C3=C(C)CO[C@@H]4O[C@@H]([C@@H](O)CC1)[C@H]2[C@H]34
ZCRSIYPTIWWTMX CC1=C[C@H]2C=C(C)[C@@H](C)[C@H]3[C@H](CC(C)C)N=C(O)[C@@]23OC(=O)CCC(=O)C[C@H](O)C1
UDNDJMKIAPVLNW CC(=O)O[C@@H]1C[C@@]2(C)[C@@H](CC[C@@H](C)[C@]23Cc2c(cc(CO)c(C=O)c2O)O3)C(C)(C)[C@H]1O
NBHMHKSBJDGUEU CC(=O)O[C@H]1[C@H](O)C[C@@]2(C)[C@@H](CC[C@@H](C)[C@]23Cc2c(cc(CO)c(C=O)c2O)O3)C1(C)C
XULYKWDONUXBJD CC(=O)O[C@H]1CC=C2[C@@H](CC[C@@H](C)[C@@]2(C)Cc2c(O)cc(CO)c(C=O)c2O)C1(C)C
KCAICXOYUFVURO C[C@@H]1CC[C@@H]2C(=CC[C@H](O)C2(C)C)[C@]1(C)Cc1c(O)cc(CO)c(C=O)c1O
PXVJZGHNODLJCR COc1cc(O)c2c(=O)occ([C@@H](O)CO)c2c1
UTOAVBRSJHIJTJ COc1cc(O)c2c(=O)occ([C@@H](O)C(=O)O)c2c1
BYDWOSCLWYIICB COc1cc(O)c2c(=O)occ(C(=O)CO)c2c1
ZDDOXLAUNUWIDW COc1cc(O)c2c(=O)oc(C)c(C(=O)O)c2c1
NUBNMOKMSXKSKF CC(=CC[C@@]1(O)CC(=O)C(C)=CC1=O)CCC=C(C)CCC(=O)O
OVXHRXJLYVVSDE CC(=CC[C@H]1C(=O)C=C(C)[C@@H](O)[C@H]1O)CCC=C(C)CCC(=O)O
AKBCBBUTZKOPGV CC(=CC[C@@]12O[C@@H]1[C@H](O)C(C)=C[C@H]2O)CCC=C(C)CCC(=O)O
VCQNCKMTKVXQKA CC(=O)O[C@@H]1C(C)=CC(=O)[C@]2(CC=C(C)CCC=C(C)CCC(=O)O)O[C@H]12
IEAXKWUTNIYYNC CC1(C)CCC(=O)C2OC3C[C@@]21CC=C3CO
WGPNDQAUYHDXQA CC1(C)C=CC(=O)[C@]2(C)OC3(O)C[C@]12CCC3(O)CO
SUNJLQQYZDLSRI CC1(C)CCC(=O)[C@]2(C)OC3(O)C[C@]12CCC3(O)CO
BYNRBVNOJKSHKI CC1(C)CCC(=O)[C@](C)(O)[C@@]12CC=C(C=O)CC2
AXBLHUVXVNUQKB CC1(C)CC[C@@H](O)[C@](C)(O)[C@@]12CC=C(C=O)CC2
KYEPXJWFBINNCW C=C1[C@@H](O)C[C@H](O)C(C)(C)[C@]12CC=C(CO)CC2
BAMRASWZSGKHNY C=C1[C@H](O)[C@@H](O)CC(C)(C)[C@]12CC=C(C=O)CC2
HLOIDCWKBJKBMD C=C1[C@H](O)[C@@H](O)CC(C)(C)[C@]12CC=C(CO)CC2
CZGPFTWSQIUAET C[C@H]1[C@@H](O)[C@H](O)CC(C)(C)[C@]12CC=C(CO)CC2
IGRNLIKXFWTOFX C[C@@H]1C(=O)CCC(C)(C)[C@]12CC=C(CO)[C@@H](O)C2
IVAZEZHNXPTPQF CC1C(=O)CC(O)C(C)(C)[C@]12CC=C(CO)CC2
VCCYYKJLHOIXHU CC1(C)C=CC(=O)C(C)(O)[C@]12CC[C@@](O)(CO)C(=O)C2
WYRZSGDQHHYAMD CC1=C(O)C(=O)CC(C)(C)[C@]12CC=C(CO)CC2
GBWWGMITFQSFTI CC(=O)[C@]1(O)CCC(C)(C)[C@]12CC=C(CO)CC2
LMYQDJNTDDQNQR CC(=O)[C@]1(O)C[C@H](O)C(C)(C)[C@]12CC=C(CO)CC2
VNVRDLSPDQOAQQ COc1nc(C(C)C)c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)nc1C(=O)c1ccc(O)cc1
IVBCBJAFOKUMAB COC1=N[C@@](OC)(C(C)C)C(O)=N[C@]1(O)[C@H](O)c1ccc(O)cc1
YCIZAGMNZSNASP COC1=N[C@](OC)(C(C)C)C(O)=N[C@]1(OC)C(=O)c1ccc(O)cc1
QIXVXBWYBJRYIU COC1=N[C@@](OC)(C(C)C)C(O)=N[C@]1(O)C(=O)c1ccc(O)cc1
AWBFYLJZDYCJJD COc1nc(C(C)C)c(=O)[nH]c1C(=O)c1ccc(O)cc1
XBAKLQFUYLBTHQ CC(C=CC1=C(CO)C(O)CC(O)C1(C)C)=CCO
LGDQPQUPLCETOX CC1=C(/C=C/C(C)=C/CO)C(C)(C)C(O)CC1O
YOAXHSPUOPMCPG CC(=CCO)C1C=C2C(=CCC(O)C2(C)C)CC1
AEQVVRDSWRRNKU CC(C=CC1=C(C)C(=O)CC(O)[C@]1(C)CO)=CCO
ANCNXFYJWODNDX COc1cc(O)c(CCO)c(O)c1C(C)=O
BDPDPOKXGJHYIU COc1cc(OC)c(C(C)=O)c(O)c1CCO
ZRXACNDSXHLXLP CCc1c(O)cc(OC)c(C(C)=O)c1O
DCQHXENGGIJINP COCCc1c(O)cc(OC)c(C(C)=O)c1O
XXEZYGJTPZLGFF COc1cc2c(c(O)c1C(C)=O)CCO2
KKSXQSQIDJMEQU COc1cc(O)c(CCOCCc2c(O)cc(OC)c(C(C)=O)c2O)c(O)c1C(C)=O
KKODPTWUZSWKJF COc1cc(OC)c(C(C)=O)c(O)c1CCOCCc1c(O)cc(OC)c(C(C)=O)c1O
ATZQJRLRJKPHQB C/C(C(=O)O)=C1\CC[C@H]2[C@]3(C)CC[C@H]([C@H](C)CC/C=C(\C)C(=O)O)[C@@]3(C)CC[C@@]2(C)[C@@H]1CCCO
VRXRXQBGHXYMBN C[C@H]1CC=CC2=C(O)C(=O)[C@H]3[C@H](C3(C)C)[C@@]21C
CPYVTUKOCGCYQF C=C1CO[C@@]2(O)[C@H](O)[C@@H](C)[C@H]3CC(C)(C)[C@H](OC(=O)C(C)C)[C@]34O[C@]124
XSISFAKNZSTKFB C=C(CO)[C@]12O[C@]13[C@@H](OC(=O)C(C)C)C(C)(C)C[C@@H]3[C@H](C)[C@H](O)[C@@H]2O
NOKWMZAICQVHSN C=C(C=O)[C@]12O[C@]13[C@@H](OC(=O)C(C)C)C(C)(C)C[C@@H]3[C@H](C)[C@H](O)C2=O
AFSDJOFRPQAQSZ C=C(CO)[C@]12O[C@]13[C@@H](OC(=O)C(C)C)C(C)(C)C[C@@H]3[C@H](C)[C@H](O)C2=O
IZEHSXXATFMGEB C=C(CO)[C@]12O[C@]13[C@@H](OC(C)=O)C(C)(C)C[C@@H]3[C@H](C)[C@H](O)C2=O
YAAFSBWDFJTVPU C=C(CO)[C@]12O[C@]13[C@@H](OC(=O)C(C)(C)O)C(C)(C)C[C@@H]3[C@H](C)[C@H](O)C2=O
TYSMGDPIYYHWHH C=C(CO)[C@]12O[C@]13[C@@H](OC(=O)C(O)C(C)C)C(C)(C)C[C@@H]3[C@H](C)[C@H](O)C2=O
ANJDZXQPUCYVPM C=C(CO)[C@]12O[C@]13[C@@H](OC(=O)/C(C)=C/C)C(C)(C)C[C@@H]3[C@H](C)[C@H](O)C2=O
OILZDBLTKJFYLG C=C(CO)[C@]12O[C@]13[C@@H](O)C(C)(C)C[C@@H]3[C@H](C)[C@H](O)C2=O
QMIVTDDJTVQZLY CCCCCCCC(=O)C1=C2C3=COC(C4=C(C)C[C@H](O)CC4=O)=CC3=CC(=O)[C@]2(C)OC1=O
PKVRJRHVMISYNO CCCCCC(=O)C1=C2C3=COC(C4=C(C)C[C@H](O)CC4=O)=CC3=CC(=O)[C@]2(C)OC1=O
PLQYMOBYQVRZFP CCCCCCCC(=O)C1=C2C3=COC(c4c(C)cccc4O)=CC3=CC(=O)[C@]2(C)OC1=O
PFEVURYJOYIUQT CCCCCCCCCC(=O)C1=C2C3=COC(c4c(C)cccc4O)=CC3=CC(=O)[C@]2(C)OC1=O
FWCNZANYLMJPNO Cc1cc(O)cc(O)c1C(=O)OC[C@@H](OC(=O)c1c(C)cc(O)cc1O)[C@@H](O)CO
JBPYESXXRDZADY Cc1cc(O)cc(O)c1C(=O)OC[C@@H](O)[C@H](CO)OC(=O)c1c(C)cc(O)cc1O
PMCZCBBEXYZDFW Cc1cc(O)cc(O)c1C(=O)OC[C@H](O)[C@H](O)COC(=O)c1c(C)cc(O)cc1O
ORDILPIXIUWRFL Cc1cc(O)cc(O)c1C(=O)OC[C@H](O)[C@@H](COC(=O)c1c(C)cc(O)cc1O)OC(=O)c1c(C)cc(O)cc1O
QIBTYXYJQXVZSI Cc1cc(O)cc(O)c1C(=O)O[C@@H]1COC[C@@H]1O
YPBGTCAQZMUIQD COC1=CC(=O)O/C1=C(/C)C[C@@]1(C)OC=C(C)C1=O
NELMFCIXSYFKGN COC1=CC(=O)O[C@]12O[C@]1(O)[C@H](C)[C@@H]3C[C@@]2(C)[C@@]1(C)O3
KKQMOHLPZGGNPD COC1=CC(=O)O[C@@]1(O)[C@@]1(C)C[C@@H]2O[C@@]1(C)C(=O)[C@@H]2C
YMIDZTIERGUHJW COc1cc2c(c(C)c1O)[C@@]1(C)O[C@@H](O2)[C@@H](C)C1=O
DEOOIOBYRUQOIQ COC1=CC(=O)O[C@]12Oc1cc(OC)c(O)c(C)c1C[C@@H]2C
PTCKHEQLOSBMGI C=C(OC)C1(O)OC(=O)C=C1C
CIYABSMLBRKZJF COc1c(C)c(OC[C@@H]2[C@@]3(C)CCCC(C)(C)[C@@H]3CC[C@@]2(C)O)c2c(c1C(=O)O)CN(C(CC(C)C)C(=O)O)C2=O
OVCGIPQPPBBLHB COc1c(C)c(OC[C@@H]2[C@@]3(C)CCCC(C)(C)[C@@H]3CC[C@@]2(C)O)c2c(c1C(=O)O)C(=O)N(C(CCC(=O)O)C(=O)O)C2
NDLDANYAMKACSD COC1=C(c2ccc(OC)cc2)C(=O)C(O)=C(c2ccc(O)cc2)C1=O
NOHFZRAPPQBGOI COc1ccc(C2=C(O)C(=O)C(c3ccc(O)cc3)=C(O)C2=O)cc1
ZPMGXRIYTXFROK COC1=C(c2ccc(O)cc2)C(=O)C2(O)OC2(c2ccc(OC)cc2)C1=O
BYGYNJXHVHQLMU COc1ccc(-c2c(O)c(OC)c(-c3ccc(OC)cc3)c(OC)c2OC)cc1
VXXREXCZEJDFCH COc1c(C)c(OC[C@@H]2[C@@]3(C)CCCC(C)(C)[C@@H]3CC[C@@]2(C)O)c2c(c1C(=O)O)C(O)OC2=O
PXDWLLNSVIWIRA COc1c(C)c(OC[C@@H]2[C@@]3(C)CCCC(C)(C)[C@@H]3CC[C@@]2(C)O)c2c(c1C(=O)O)CN(CC(=O)O)C2=O
XEJKXOPDHNLWQT COc1c(C)c(OC[C@@H]2[C@@]3(C)CCCC(C)(C)[C@@H]3CC[C@@]2(C)O)c2c(c1C(=O)O)CN(C(CCC(=O)O)C(=O)O)C2=O
PALBPVRMTKSGLH COC(=O)CCC(C(=O)O)N1Cc2c(C(=O)O)c(OC)c(C)c(OC[C@@H]3[C@@]4(C)CCCC(C)(C)[C@@H]4CC[C@@]3(C)O)c2C1=O
FPXONGYDHZXWFC C=CC(C)(C)c1[nH]c2ccccc2c1C=O
CYNSEHMNJAFNCN Cc1c(O)cc2cc(C[C@H](C)O)oc(=O)c2c1O
ZQLVSTSSSSJZFX CC1(C)C[C@@H]1c1[nH]c2ccccc2c1C=O
FRNSWADJUOTJFG COc1cc(O)cc2c1C(=O)c1c(O)cc(COC(C)=O)cc1C2=O
HYTASTDPBZOUKV C=CC(C)(C)C(O)=Nc1ccccc1C(=O)O
BQDXBSDLPLUMFS CC(C)=CCc1ccc(O)c(C=O)c1CC[C@@H](O)[C@@H](C)O
WYNOIGSLXBGTKO CC(C)=CCc1ccc(O)c2c1C=CC(C(C)O)OC2
COPHMTADRKEOGE CC(C)=CCc1ccc(O)c2c1CC[C@@H]([C@@H](C)O)OC2
JUJNVXXKTUEQPG CC(C)=CCc1ccc(O)c2c1[C@H](C[C@@H](O)[C@H](C)O)OC2
ASYOOCLMBQIAEO CC(=O)OC/C(C)=C/Cc1ccc(O)c2c1[C@H](CC(O)C(C)=O)OC2
AVCULLXNARTUHA C[C@@H](O)[C@H](O)CCc1cccc(O)c1C=O
FQVVYSGJJLYYAS CCC[C@H](O)[C@H](O)/C=C/c1cccc(O)c1C=O
NRRHMJWLACUEDG CC(O)C1C=Cc2cccc(O)c2CO1
ZFWYAHQQHOCATC CC(O)C1C=Cc2cccc(O)c2C(=O)O1
ORAZICTVJWVQCF C[C@@H]1O[C@H]2O[C@@H]1CCc1cccc(O)c12
OWVDUMPVSFNJOO CC(C)[C@@H](C)/C=C/[C@@H](C)[C@H]1CCC(=O)[C@]1(C)CC[C@H]1C(=O)C=CC2=CC(=O)CC[C@@]21C
UCKONQFHGVKQKI COc1cc(O)cc2c1ccc1c(=O)oc3c(OC)cc(C)cc3c12
FSDOGMJIOTZUGJ COC1=CC(=O)C(=O)c2c1coc2-c1cc(C)cc(OC)c1OC
JIUDAJHGOQAJBK COc1cc(C)cc(C2c3cc(O)cc(OC)c3C(=O)N2CCC(C)C)c1OC
HERQJTORZHUWCB COc1cc(OC)c(C(=O)O)c(C(=O)c2cc(C)cc(OC)c2OC)c1
ZRBRJJKBERFWHT COc1cc(O)cc(C(=O)c2cc(C)cc(OC)c2O)c1
VIKVACVBOMNJJE CCCCCc1oc(=O)cc(OC)c1C
QMHBGLDZEILXJA CCCCCc1cc(OC)c(C)c(=O)o1
OUYPVHQJZQZJSV CC[C@H](C)[C@H](N=C(O)[C@H](C)N=C(O)C(C)(C)N=C(O)[C@H](CC(C)C)N=C(C)O)C(O)=NC(C)(C)C(=O)N1CCC[C@H]1C(O)=N[C@@H](CC(C)C)C(O)=N[C@@](C)(CC)C(O)=NCC(O)=N[C@H](C(O)=N[C@H](CO)CC(C)C)[C@@H](C)O
JVWFXNQZHLAOER CC[C@H](C)[C@H](N=C(O)[C@H](C)N=C(O)C(C)(C)N=C(O)[C@H](CC(C)C)N=C(C)O)C(O)=NC(C)(C)C(=O)N1CCC[C@H]1C(O)=N[C@@H](CC(C)C)C(O)=NC(C)(C)C(O)=NCC(O)=N[C@H](C(O)=N[C@H](CO)CC(C)C)[C@@H](C)O
HPYQEYSQQOWHIK CC[C@](C)(N=C(O)[C@H](CC(C)C)N=C(O)[C@@H]1CCCN1C(=O)C(C)(C)N=C(O)[C@@H](N=C(O)[C@H](C)N=C(O)C(C)(C)N=C(O)[C@H](CC(C)C)N=C(C)O)C(C)C)C(O)=NCC(O)=N[C@H](C(O)=N[C@H](CO)CC(C)C)[C@@H](C)O
YPXZPIGWQIPLFY CC[C@H](C)[C@H](N=C(O)[C@H](C)N=C(O)[C@H](C)N=C(O)[C@H](CC(C)C)N=C(C)O)C(O)=NC(C)(C)C(=O)N1CCC[C@H]1C(O)=N[C@@H](CC(C)C)C(O)=N[C@@](C)(CC)C(O)=NCC(O)=N[C@H](C(O)=N[C@H](CO)CC(C)C)[C@@H](C)O
MBPMNCWCPNRGJT CC(C)=CCC[C@@H](C(=O)O)[C@H]1C(=O)C[C@@]2(C)C3=CC[C@H]4C(C)(C)C(=O)CC[C@]4(C)C3=CC[C@]12C
HDEYPWNVBOCOQU C=C(CC[C@@H](C)[C@H]1CC[C@@]2(C)C3=CC[C@H]4C(C)(C)[C@H](OC(=O)C[C@@](C)(O)CC(=O)OC)CC[C@]4(C)C3=C[C@H](OC)[C@]12C)[C@H](C)C(=O)O
LLMXBZDIOIJCEF C=C(CC[C@@H](C(=O)O)C1CC[C@@]2(C)C3=C(CC[C@]12C)[C@@](C)(CCC(=O)O)[C@H](C(=C)C)CC3)C(C)C
CRPCVJPUMZQFIS C=C(CC[C@@H](C(=O)O)C1CC[C@@]2(C)C3=C(CC[C@]12C)[C@@](C)(CCC(=O)OC)[C@H](C(=C)C)CC3)C(C)C
ISGRMNPUIMBAKG CC(C)(O)/C=C/C[C@@H](C(=O)O)[C@H]1[C@H](O)C[C@@]2(C)C3=CC[C@H]4C(C)(C)C(=O)CC[C@]4(C)C3=CC[C@]12C
UYXDVUJTNGMVJT Cc1cc(O)cc(Oc2cc(C)cc(O)c2Cc2c(O)cc(C)c3c2Oc2c(C)cc(O)c(C)c2OC3=O)c1
UPLPKXOWMHGSDS CCOCc1c(O)cc(C)c2c1Oc1c(C)cc(O)c(C)c1OC2=O
TTWOOCZWNZORKF Cc1cc(O)c(C)c2c1Oc1c(COC[C@@H]3C(=O)CC[C@H]3C)c(O)cc(C)c1C(=O)O2
XOGWIERIESLULB Cc1cc(O)c(C)c2c1Oc1c3c(cc(C)c1C(=O)O2)OC(C)(C)OC3
VFKCORLMSMHXLI COc1cc(C)c(Cc2c(O)cc(C)c3c2Oc2c(C)cc(O)c(C)c2OC3=O)c(O)c1
CBJOKDWXABRKTI COc1cc(O)cc(C)c1Cc1c(O)cc(C)c2c1Oc1c(C)cc(O)c(C)c1OC2=O
FHGQLJVYYWPNJE CC1=C(O)C(Cc2c(O)cc(C)c3c2Oc2c(C)cc(O)c(C)c2OC3=O)=C(C)C(=O)C1=O
CTCUQIRJRPJRDU Cc1cc(O)c(C)c2c1Oc1c(COCc3c(O)cc(C)c4c3Oc3c(C)cc(O)c(C)c3OC4=O)c(O)cc(C)c1C(=O)O2
UQYFJJRVYCPYQI CC(=O)[C@@H]1CO[C@@H](OCC2=C(C)CCC2=O)[C@@H]1C
LGJVYTQKCOXZFU CO/C(=C/C(=O)O)[C@H]1CO[C@@](C)(OC)[C@@H]1C
JCBGMXDVXDFMAS C[C@H]1C=C[C@H]2C[C@@](C)(O)CC[C@@H]2[C@H]1CCC(=O)O
KDQCNOMWAKRNFL CO[C@@H]1C=C2C[C@H](C)CCC2[C@@H](CC[C@@H]2C[C@@H](O)CC(=O)O2)[C@H]1C
QNUWWXUBTHSGPY COc1cc(C)c(C[C@]2(CO)C(=O)CC[C@H]2C)c(OC)c1
IVZGJEFGWCHYLK COc1cc(O)cc(C)c1C[C@]1(CO)C(=O)CC[C@H]1C
OIOHFXVFNXRYPX COC(=O)CCC(=O)/C=C/[C@H](CCC(C)=O)C(C)C
MZYSDGMJSZVIFW CC(=O)OCC1=C2CC(=O)OC(C)(C)C2=CC(=O)[C@@]2(C)[C@H]1C[C@@]1(C)C(=O)O[C@H]3O[C@H](C)C(=O)[C@@H]2[C@H]31
XJSNMILPWDUZGX CC(C)CC(=O)OCC1=C2CC(=O)OC(C)(C)C2=CC(=O)[C@@]2(C)[C@H]1C[C@@]1(C)C(=O)O[C@H]3O[C@H](C)C(=O)[C@@H]2[C@H]31
WCTLLUQPCVNPKU C[C@H]1O[C@@H]2OC(=O)[C@]3(C)C[C@@H]4C5C(=C1O[C@H]5C=C1C(=CC(=O)OC1(C)C)[C@@]41CO1)[C@H]23
FGXVVZYSKMLSTK C=C1CCC2CC1[C@@]21CO[C@]2(C=C(C)C(=O)O2)C1
SIDAVWFGTAYCMJ C/C(=C\[C@@H]1C[C@@]23[C@H]4CC[C@@](C)(O[C@@H]2O1)[C@@H]3C4)C(=O)O
TZBDOZMYJQQLLN C=C1C(O)CC2CC1[C@]2(C)C[C@H](O)/C=C(\C)C(=O)O
BSBQRGUFKPLISF C=C1CC[C@H](C(C)C)[C@H]2C=C(CO)CC[C@@]12O
HMMDOUGSSLPXAX CC(C)[C@H]1CC[C@@H](C)[C@]2(O)CCC(CO)=C[C@@H]12
CZLSMUFSIVAINC CC(C)[C@H]1CCC(CO)=C2CCC(CO)=C[C@@H]21
CDJANGMERFTPSE CC(C)(O)/C=C\c1cc(C(=O)O)ccc1O
DMWYENNLKSWREM CC[C@]1(C)C(=O)CCc2c1oc(C)c(C)c2=O
VFZKLWDDCYFTST CCCC(=O)[C@H]1CO[C@]2(C)OC[C@H]1[C@H]2C
JWSNIEGSHCVGDM CC[C@H](C)C(=O)C1=CO[C@@H](C)[C@H](C)[C@@H]1CO
OYRLEHIYCBZMJA CCC(C)C1=C2C(=O)O[C@@H](C)[C@H](C)[C@@H]2CO1
QBXZVKZUNGPRCO CCC(C)C1=C(C(=O)O)[C@H]([C@@H](C)C(C)=O)CO1
GBCSRVYNAGEKSG CCC(C)C(=O)OC[C@@H]1CC(=O)O[C@@H](C)[C@@H]1C
AAHWXJUQSQBIIS CCC(C)C1=C2C(=O)OC[C@H]2[C@@H](C)[C@H](C)O1
IIWDJOXUWUASCX CCC1=C(C(C)CC)[C@@H](O)[C@@](C)(CC)C1=O
IXVSTZQPZCHOCI CCC(C)C(=O)CC(COC=O)C(C)C(C)=O
HSDRIGYXHXQJQM CC1(C)OC(=O)[C@@H](O)[C@@H]1O[C@H]1CC[C@@]2(C)C(CC[C@H]3Cc4c([nH]c5ccccc45)[C@@]32C)C1=O
LYESATKXHSZHJC CC(C)(O)[C@H]1O[C@H]2CC[C@]3(C)[C@@]4(C)c5[nH]c6cccc(C[C@@H](O)C(C)(C)O)c6c5C[C@@H]4CC[C@@]3(O)[C@]23O[C@@H]3[C@@H]1O
NPOBYPOTVIAKCY CC1(C)O[C@@H]([C@H](O)C(C)(C)O)O[C@@H]2[C@@H]1O[C@H]1CC[C@]3(C)[C@@]4(C)c5[nH]c6ccccc6c5C[C@@H]4CC[C@@]3(O)[C@]13O[C@H]23
WROMAJJMNFVDNS CC(C)=CCOC(C)(C)[C@@H]1C[C@@H](O)[C@]2(C(=O)O)[C@H](CC[C@@]3(C)[C@H]2CC[C@H]2Cc4c([nH]c5ccccc45)[C@@]23C)O1
BXGYSFFJFNFYKT CC(C)(O)[C@@H]1C[C@@H](O)[C@]2(C(=O)O)[C@H](CC[C@@]3(C)[C@H]2CC[C@H]2Cc4c([nH]c5ccccc45)[C@@]23C)O1
YICQHMNUPQNDHP COc1cc(O)c(Br)c2c1C(=O)O[C@H](C)C2
RHBTWFSXOYIWCJ COc1c(Br)c(O)cc2c1C(=O)O[C@H](C)C2
ZCKXTYZQQWIKEA COc1cc2c(c(OC)c1Br)C(=O)O[C@H](C)C2
NUEDAJYRPRBNCI C[C@@H]1Cc2cc(O)c(Br)c(O)c2C(=O)O1
PMPNKLACGRWWJB COc1c(O)c(O)c(Br)c2c1C(=O)O[C@H](C)C2
USOCQJURZDCWPN COc1cc(O)c(Cl)c2c1C(=O)O[C@H](C)C2
SMTOUPGUZZJDSZ COc1c(Cl)c(O)cc2c1C(=O)O[C@H](C)C2
XNGJIAMDQGOCBU C/C(=C\CC[C@@]1(C)Oc2c(C=O)c(C)cc(O)c2C[C@@H]1O)CCCC(C)(C)O
QXGWCTXZXLYARW C/C(=C\Cc1c(O)cc(C)c(C(=O)O)c1O)CCCC(C)(O)CCCC(C)(C)O
VAHLNGDYPAHVLF C/C(=C\Cc1c(O)cc(C)c(Cl)c1O)CCCC(C)(O)CCCC(C)(C)O
JAXLESZZOAELTH CC(C)=CCC/C(C)=C/CC[C@@](C)(O)[C@H]1Cc2c(O)c(Cl)c(C)c(C=O)c2O1
QIUWFFMCYFLNHN CC(C)=CC/C=C(\C)[C@H]1CC[C@](C)(O)[C@H]1Cc1c(O)c(Cl)c(C)c(C=O)c1O
MEIPUVUACMMZNC C=C(CCC=C(C)C)[C@H]1CC[C@](C)(O)[C@H]1Cc1c(O)c(Cl)c(C)c(C=O)c1O
REBFEADTNYYLME CC(C)=CCC/C(C)=C/CC[C@@]1(C)Oc2c(Cl)c(C)c(C=O)c(O)c2C[C@@H]1O
YKPVOJYAYMWOJZ CC(C)=CCC/C(C)=C/CC[C@@]1(C)Oc2cc(C)c(C=O)c(O)c2C[C@@H]1O
HOTIAVDHASTISG CC(C)=CCC/C(C)=C/CC[C@@]1(C)Oc2c(C=O)c(C)c(Cl)c(O)c2C[C@@H]1O
VPFRYSOYFPCGNZ C/C(=C\Cc1c(O)c(Cl)c(C)c(C(=O)O)c1O)CCCC(C)(O)CCCC(C)(C)O
AHQKWUAFVNUPBZ COC(=O)c1c(OC)ccc2oc3cc(C)cc(O)c3c(=O)c12
ALUVIUKSLOZQHD COC(=O)[C@]1([C@@H]2CCC(=O)O2)CC(=O)c2c(O)cc3c(c2O1)[C@@H]1C=C[C@]2(C3)C(=C(O)c3c(O)cc(C)cc3[C@@H]2O)C1=O
AWBOGBQLUNBTAB COC(=O)[C@]1([C@@H]2CCC(=O)O2)CC(=O)c2c(O)cc3c(c2O1)[C@@H]1C=C[C@@]2(C3)[C@@H](O)c3cc(C)cc(O)c3C(=O)[C@@]2(O)C1=O
YGYBUOGEBPBGTN COC(=O)[C@]1([C@@H]2CCC(=O)O2)CC(=O)c2c(cc3c(c2O)[C@@H]2C=C[C@@]4(C3)[C@@H](O)c3cc(C)cc(O)c3C(=O)[C@@]4(O)C2=O)O1
UZLHOYMSNLJUDW COC(=O)[C@H]1C=C[C@@]2(Cc3cc4c(c(O)c31)C(=O)C[C@](C(=O)OC)([C@@H]1CCC(=O)O1)O4)[C@@H](O)c1cc(C)cc(O)c1C(=O)[C@@H]2O
VNIZAJZTVLZYGC COC(=O)[C@H]1C=C[C@@]2(Cc3cc(O)c4c(c31)O[C@@]1(C(=O)OC)C(=C4O)C(=O)CC[C@H]1O)[C@@H](O)c1cc(C)cc(O)c1C(=O)[C@@H]2O
SEQLNRKXRTZQBH COC(=O)[C@]1([C@@H]2CCC(=O)O2)CC(=O)c2c(O)cc(Cc3ccc(O)c4c3C(=O)c3cc(C)cc(O)c3C4=O)cc2O1
QDAFVTFMFWMYRP C=C(CC[C@@H](C(=O)O)[C@H]1[C@H](O)C[C@@]2(C)C3=C(CC[C@]12C)[C@@]1(C)CC[C@@H](OC(=O)C[C@@](C)(O)CC(=O)OC)C(C)(C)[C@@H]1CC3)C(C)C
SKKGKBYNUUBYFX COC(=O)C[C@](C)(O)CC(=O)O[C@@H]1CC[C@]2(C)C3=C(CC[C@H]2C1(C)C)[C@]1(C)CC[C@H]([C@H](C)C[C@@H]2OC(=O)C(C)=C2C)[C@@]1(C)[C@@H](O)C3
LBKWQFFXMHXISP CC1=C(C)[C@H](C[C@@H](C)[C@H]2CC[C@@]3(C)C4=C(C[C@H](O)[C@]23C)[C@@]2(C)CC[C@@H](OC(=O)C[C@@](C)(O)CC(=O)O)C(C)(C)[C@@H]2CC4)OC1=O
POUMRIGFOZCMNW COC(=O)C[C@](C)(O)CC(=O)O[C@@H]1CC[C@]2(C)C3=C(CC[C@H]2C1(C)C)[C@]1(C)CC[C@H]([C@H](C)C[C@@H]2OC(=O)C(C)=C2CO)[C@@]1(C)[C@@H](O)C3
FKAIFDOROOLHBN CC1=C(C)[C@H](C[C@@H](C)[C@H]2CC[C@@]3(C)C4=C(C[C@H](O)[C@]23C)[C@@]2(C)CC[C@@H](OC(=O)CC(=O)O)C(C)(C)[C@@H]2CC4)OC1=O
VVGQXMOSIRGYCB C=C(CC[C@@H](C)[C@H]1CC[C@@]2(C)C3=C(C[C@H](O)[C@]12C)[C@@]1(C)CC[C@H](OC(=O)C[C@@](C)(O)CC(=O)O)C(C)(C)[C@@H]1[C@H](O)C3)[C@H](C)C(=O)O
NBCPQLQTQKPUNE CC1=C(C)[C@H](C[C@@H](C)[C@H]2CC[C@@]3(C)C4=C(C[C@H](O)[C@]23C)[C@@]2(C)CC[C@H](OC(=O)C[C@@](C)(O)CC(=O)O)C(C)(C)[C@@H]2[C@H](O)C4)OC1=O
PSXJMKVNDMXDEM COC(=O)C[C@](C)(O)CC(=O)O[C@@H]1CC[C@]2(C)C3=C(C(=O)C[C@H]2C1(C)C)[C@]1(C)CC[C@H]([C@H](C)C[C@H]2OC(=O)C(C)=C2C)[C@@]1(C)C=C3
PDPHXWNFSFMLOA C=C(CC[C@@H](C)[C@H]1CC[C@@]2(C)C3=C(C[C@H](O)[C@]12C)[C@@]1(C)CC[C@H](OC(=O)C[C@@](C)(O)CC(=O)O)C(C)(C)[C@@H]1CC3)[C@H](C)C(=O)O
WOAOVYIRRFOGFW C=C(CC[C@@H](CO)[C@H]1CC[C@@]2(C)C3=C(CC[C@]12C)[C@@]1(C)CC[C@H](OC(=O)C[C@@](C)(O)CC(=O)O)C(C)(C)[C@@H]1CC3)[C@H](C)C(=O)O
QBLJMSZQHKTGMS C=C(CC[C@@H](C)[C@H]1CC[C@@]2(C)C3=C(CC(=O)[C@]12C)[C@@]1(C)CC[C@@H](OC(=O)C[C@@](C)(O)CC(=O)OC)C(C)(C)[C@@H]1CC3)[C@H](C)C(=O)O
SBZYGPIAACDONF CC1=C2[C@H](O)C[C@@]2(C)[C@@H]2C[C@@H]3C(=O)C[C@@H](C)[C@@]2(CC1)C3(C)C
BTUXDAQOACITBL CC1=C[C@@H]2O[C@H](C[C@@]3(C)C[C@@H](O)C(=O)O3)C[C@H](C)[C@H]2CC1
SGHQZCXISQZLSS CC(C)=CCC[C@H](C)[C@@H]1C=C[C@@](C)(O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2N=C(C)O)CC1
KTKUDUWUIRLZEZ CC(=O)CCC[C@H](C)[C@@H]1C=C[C@@](C)(O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2N=C(C)O)CC1
GXIOKIVWOMSPIP C[C@H]1[C@H]([C@](C)(O)C/C=C/C(C)(C)O)CC[C@@]1(C)O
PSQSUHLTDGYHTN C=C(C)C(O)CC[C@@](C)(O)[C@@H]1CC[C@@](C)(O)[C@H]1C
BAVIKCCFWXFUME C[C@H]1[C@H]([C@@]2(C)CC[C@@H](C(C)(O)CO)O2)CC[C@@]1(C)O
ZEQQGKYQWBIUCT Cc1cc(O)c2c3c(c(O)c4c(c13)O[C@@H](C)C4(C)C)C(=O)O2
DZALJUQNBPWZGU Cc1cc(=O)c2c(=O)c(=O)c3c=2c1=C(O)[C@]1(O)C=3C[C@H](C)C1(C)C
DESDOLHJBVTOSK COC(=O)[C@]1(O)OC(=O)C2=C3O[C@H](C)C(C)(C)[C@]3(O)C(=O)c3c(C)cc(O)c1c32
ZECYFZISKDKVNL COC(=O)[C@]1(OC)OC(=O)C2=C3O[C@H](C)C(C)(C)[C@]3(O)C(=O)c3c(C)cc(O)c1c32
UEGKCDRWQOATED Cc1cc(O)c(C(=O)O)c2c1C1=C(C(=O)C2=O)C(C)(C)[C@@H](C)O1
FAFDOQOMZPABSD Cc1cc(O)c2c3c(c(O)c4c(c13)O[C@H](C)C4(C)C)OC2=O
JFNXOFLMRNXUHL COC(=O)[C@H](Cc1ccccc1)N=C(O)C[C@@](C)(O)CC(=O)O[C@@H]1C[C@]2(C)C3=C(CC[C@H]2C(C)(C)[C@H]1O)[C@]1(C)CC[C@H]([C@H](C)CC[C@@H](O)C(C)(C)O)[C@@]1(C)[C@@H](O)C3
SQNYMOOHDNIIRY COC(=O)[C@H](Cc1ccccc1)N=C(O)C[C@@](C)(O)CC(=O)O[C@H]1[C@H](O)C[C@]2(C)C3=C(CC[C@H]2C1(C)C)[C@]1(C)CC[C@H]([C@H](C)CC[C@@H](O)C(C)(C)O)[C@@]1(C)[C@@H](O)C3
BKWGPNSHTAIBII COC(=O)[C@@H](N=C(O)C[C@@](C)(O)CC(=O)O[C@@H]1C[C@]2(C)C3=C(CC[C@H]2C(C)(C)[C@H]1O)[C@]1(C)CC[C@H]([C@H](C)CC[C@@H](O)C(C)(C)O)[C@@]1(C)[C@@H](O)C3)[C@@H](O)c1ccccc1
DVXZCCHCRYPQLU COC(=O)[C@@H](N=C(O)C[C@@](C)(O)CC(=O)O[C@H]1[C@H](O)C[C@]2(C)C3=C(CC[C@H]2C1(C)C)[C@]1(C)CC[C@H]([C@H](C)CC[C@@H](O)C(C)(C)O)[C@@]1(C)[C@@H](O)C3)[C@@H](O)c1ccccc1
AAJAPPYEUBJOGG COC(=O)[C@@H](N=C(O)C[C@@](C)(O)CC(=O)O[C@@H]1C[C@]2(C)C3=C(CC[C@H]2C(C)(C)[C@H]1O)[C@]1(C)CC[C@H]([C@H](C)CC[C@@H](O)C(C)(C)O)[C@@]1(C)[C@@H](O)C3)[C@@H](OC(C)=O)c1ccccc1
YNPPVMNLWLFSDD COC(=O)[C@@H](N=C(O)C[C@@](C)(O)CC(=O)O[C@H]1[C@H](O)C[C@]2(C)C3=C(CC[C@H]2C1(C)C)[C@]1(C)CC[C@H]([C@H](C)CC[C@@H](O)C(C)(C)O)[C@@]1(C)[C@@H](O)C3)[C@@H](OC(C)=O)c1ccccc1
BWIBDGJEUAZWEY COC(=O)[C@@H](N=C(O)C[C@@](C)(O)CC(=O)O[C@H]1[C@H](O)C[C@]2(C)C3=C(CC[C@H]2C1(C)C)[C@]1(C)CC[C@H]([C@H]2CC[C@H](C(C)(C)O)O[C@H]2O)[C@@]1(C)[C@@H](O)C3)[C@@H](OC(C)=O)c1ccccc1
BTDUEFQBQIZNRY CC(C)(O)[C@H]1CC=C2CCC[C@@](C)(O)[C@]2(C)C1
OTYLTSXSAIKBHG C[C@H]1[C@@H](O)C[C@H](O)C2=CC[C@H](C(C)(C)O)C[C@]21C
VYLHYKHUCVHIKW C[C@H]1CCCC2=C[C@@H](O)[C@H](C(C)(C)O)C[C@]21C
BKVUVOHZOYNWHJ C[C@H]1C[C@H](O)CC2=CC(=O)[C@H](C(C)(C)O)C[C@]21C
UQRWFXHGOXVIPI CC(C)(O)[C@@H]1C[C@]2(C)C(=C[C@H]1O)CCC[C@@]2(C)O
WDEFDBDUAAZKEM CCCCC/C=C/CC[C@H]1CCCC(O)=N[C@H]([C@@H](C)O)C(O)=N[C@H](C)C(=O)N2CCC[C@H]2C(O)=N[C@@H](CCC(=N)O)C(O)=N[C@H](Cc2ccc(O)cc2)C(O)=N[C@@H](C(C)C)C(=O)O1
ZFPYFFGAVOIWOP CC[C@@H](C)[C@H](N)C(=O)N(C)[C@H](Cc1ccccc1)C(O)=N[C@H](C(O)=Nc1ccccc1C(=O)O)[C@H](C)CC
MLQHDGSFCHNUBX CC[C@@H](C)[C@H](N=C(O)[C@@H](Cc1ccccc1)N(C)C(=O)[C@@H](N)CC(C)C)C(O)=Nc1c(O)cccc1C(=O)O
UBDWLHPISVQREF CN[C@H](Cc1ccccc1)C(O)=N[C@@H](CC(C)C)C(O)=Nc1ccccc1C(=O)O
INKLEHBIDANLJD C[C@@H](O)[C@H](C)[C@@H]1N=C(O)[C@@H](Cc2ccccc2)N(C)C1=O
HAZLVZSIVFGPET COC(=O)CCC(=O)[C@@]12C(O)=N[C@@H](Cc3c[nH]c4ccccc34)[C@@H]1[C@H](C)[C@@]1(C)O[C@H]1[C@@H]2/C=C/CC(C)/C=C(\C)C(=O)OC
GONMAPGEEGOZBM COC(=O)CCC(=O)[C@@]12C(O)=N[C@@H](Cc3c[nH]c4ccccc34)[C@@H]1[C@H](C)C(C)=C[C@@H]2/C=C/CC(C)/C=C(\C)C=O
FVRJOQMWAMTJEP C/C1=C\[C@@H](C)C/C=C/[C@H]2[C@@H]3O[C@]3(C)[C@@H](C)[C@H]3[C@H](CC45OC4Nc4ccccc45)N=C(O)[C@@]23C(=O)CCC(=O)C1=O
JGTOXGPLZVQLAM CO[C@@H](c1c[nH]c2ccccc12)[C@@H]1N=C(O)[C@@]23C(=O)CC[C@H](O)C(=O)/C(C)=C/[C@@H](C)C/C=C/[C@H]2C=C(C)[C@@H](C)[C@@H]13
RLJGWXUOESLUCX CC1=C[C@@H](C)C/C=C/[C@H]2[C@H](O)[C@@]3(C)O[C@@]4(Cc5ccc(O)cc5)N=C(O)[C@]2(C(=O)CC[C@H](O)C1=O)[C@H]4[C@@H]3C
ZVGDMFNGQGPHGS C/C1=C\[C@@H](C)C/C=C/[C@H]2C(=O)[C@@H](C)[C@@H](C)[C@H]3[C@H](Cc4c[nH]c5ccccc45)N=C(O)[C@@]23C(=O)CCC(=O)C1=O
UNDXCFHARZFVCR CC1=C[C@@H]2/C=C/C[C@H](C)/C=C(\C)CC[C@H](O)CC(=O)[C@]23C(O)=N[C@@H](Cc2c[nH]c4ccccc24)[C@@H]3[C@@H]1C
INMINHZDFXCZEL C[C@@H]1C(=O)C=C2C(C(C)(C)O)=CC(C)(C)C[C@H]21
PKCDWPUCZAGRDO C[C@@H]1C(=O)C=C2[C@H]1CC(C)(C)C[C@@H]2C(C)(C)O
XLMGTEHJZGGSIZ CC(C)=C1CC(C)(C)[C@@H](O)[C@@H]2C1=CC(=O)[C@H]2C
GZDJZRPINSSYKN C[C@@H]1CC(=O)C2=C(C(C)(C)O)[C@@H](O)C(C)(C)C[C@H]21
OWIJLQLPOIFVQO COc1cc2c(c(OC)c1C(=O)O)OC[C@H]2O
UIPFPFNDMUGZKY COc1cc2c(c(OC)c1C(=O)O)O[C@H](C)[C@H]2O
BJIMPBHILOPLBT CC(C)(O)[C@H]1Cc2cc(C=O)ccc2O1
UFHHFRUOZZYHNO COC(=O)[C@@]12C(=O)C(C)=C(O)[C@]1(C)C(C)=C[C@@H]1[C@]2(C)C[C@@H]2O[C@@H](O)[C@]13CC[C@H](OC(C)=O)C(C)(C)[C@@H]23
IRLBNXYBLLPCSS COC(=O)[C@@]12C(=O)C(C)=C(O)[C@]1(C)C(C)=C[C@H]1[C@]3(C)CC[C@H](OC(C)=O)C(C)(C)[C@H]3[C@@H](O)C[C@@]12C
YAMQPMSSNAUEDN COC(=O)[C@@]12C(=O)C(C)=C(O)[C@]1(C)C(C)=C[C@@H]1[C@]2(C)C[C@@H]2OC[C@]13CC[C@H](OC(C)=O)C(C)(C)[C@@H]23
HYPKWVDZWILGKP COC(=O)[C@@]12C(=O)C(C)=C(O)[C@]1(C)C(C)=C[C@@H]1[C@]2(C)C[C@H](O)[C@@H]2C(C)(C)[C@@H](OC(C)=O)CC[C@]21CO
ZGUPGLAEKHCUSL CCC[C@H]1N=C(O)[C@@H](CC(C)C)OC(=O)[C@H](C(C)C)OC(=O)[C@@H](C(C)C)N=C(O)[C@H](C)[C@@H](CCC)N=C(O)[C@H](C)[C@@H](CCC)N=C(O)[C@H](C)[C@@H](CCC)N=C(O)[C@@H]1C
AAXRHGMEDOIXIE CC(C)C[C@@H]1N=C(O)[C@H](Cc2ccoc2)N(C)C(=O)[C@H](C(C)C)N=C(O)[C@H](Cc2ccoc2)N(C)C1=O
VEZDPJCGIWZHLV CC(C)[C@@H]1N=C(O)[C@H](Cc2ccoc2)N(C)C(=O)[C@H](Cc2ccoc2)N=C(O)[C@H](Cc2ccoc2)N(C)C1=O
MLMRFXVBCDFIAD C=C1[C@H]2O[C@@H]3C[C@H](C)C=C(C)[C@H]4C3[C@@H]2[C@@]2(C(O)=N[C@@H](Cc3ccccc3)[C@@H]2[C@@H]1C)[C@H](O)[C@@H]4O
JVLHNUNFFFDFDT C=C1[C@@H](C)[C@H]2[C@H](Cc3ccccc3)N=C(O)[C@]23[C@H](O)[C@H]2C=C(C)C[C@@H](C)C[C@@H](O)[C@@H]2[C@H]3[C@@H]1O
UCINNLJASWRMOG CC(=O)O[C@@H]1/C=C/[C@](C)(O)C[C@@H](C)C/C=C/[C@H]2[C@H](OO)C(C)=C(C)[C@H]3[C@H](Cc4ccccc4)N=C(O)[C@@]123
KFJVNPYEFKMGFB CC(=O)O[C@@H]1[C@@H]2[C@@H](C)CC[C@]34[C@@H](C)CC[C@H]3[C@]4(C(=O)O)[C@@]2(O)C[C@H]2[C@@H](C(C)C)CC[C@@]21C
UNEUBHPEGNVSJI CC(C)[C@H]1CC[C@]2(C)[C@@H](O)[C@@H]3[C@@H](C)CC[C@]45[C@@H](C)CC[C@H]4[C@]5(C(=O)O)[C@@]3(O)C[C@@H]12
BAXSYGWGGUMDOD CCCCCCC[C@H](CC(=O)O[C@H](CCCCCCC)CC(O)=N[C@H](CO)CC(C)C)OC(=O)C[C@@H](CCCCCCC)O[C@@H]1O[C@@H](C)[C@H](O)[C@@H](O)[C@H]1O
MGLQXZJRIOSKCO COC(=O)C12C(=O)c3c(O)cccc3C1=C1C=CC(=O)c3c(O)ccc(c31)C21C=CC(=O)c2c(O)cccc21
GQGRHHQOPCZNAP COC(=O)C1=CC(=O)[C@H]2C[C@]1(C)[C@H]1CC[C@]3(C)[C@@H]([C@H](C)[C@@H]4O[C@H]4[C@H](C)C(C)C)CC[C@@]34O[C@@]14[C@@H]2O
BVMOANOTEXFTJU CC(=C[C@@H](C)[C@H]1CCC(=O)[C@]23CC(=O)C4=CC(=O)CC[C@]4(C)[C@H]2CC[C@]13C)[C@H](C)C(C)C
QISCZGTWNDVQJJ CC1(C)C=Cc2c(ccc3c4c(n(O)c23)C(C)(C)[C@@H]2C[C@]35CCCN3C(=O)[C@]2(N=C5O)[C@H]4c2oc(CO)cc(=O)c2O)O1
IGEMAPSDHDGGAC CO[C@@]1(CO)CC(=O)[C@@]2(O)[C@@H](O1)[C@H]1c3c([nH]c4c5c(ccc34)OC(C)(C)C=C5)C(C)(C)[C@@H]3C[C@]45CCCN4C(=O)[C@]13N2C5=O
KNGHYNFAEHAHAY CC1(C)C=Cc2c(ccc3c4c(n(O)c23)C(C)(C)[C@@H]2C[C@]35CCCN3C(=O)[C@]23[C@H]4[C@@H]2OC(CO)=CC(=O)[C@]2(O)N3C5=O)O1
MIULAJWYSPXXSE CC[C@H](C)[C@H]1N=C(O)[C@H](Cc2ccc(O)cc2)N(C)C(=O)[C@@H](C)N(C)C(=O)[C@H](C)N=C(O)CN(O)C(=O)[C@@H](CC(C)C)N(C)C(=O)[C@@H](C)N=C1O
FETSGBKTQVYEAV CCCCCCCCC[C@@H](O)CC(O)=N[C@@H](CC(=N)O)C(O)=N[C@@H](CCC(=N)O)C(O)=N[C@@H](CC(=O)c1cc(C)cc(O)c1C(=O)c1c(O)cccc1O)CC(C)C
DWGTXNKGUCQMQB COC[C@H]1OC(O[C@H]2[C@@H](O)[C@H](O)[C@@H](CO)O[C@@H]2O[C@@H]2C(OC[C@H]3O[C@H](OC)[C@H](O)[C@@H](O)[C@H]3O)O[C@H](CO[C@@H]3O[C@@H](CO[C@@H]4C[C@@H](CO)[C@H](O)[C@@H](O)[C@H]4O[C@@H]4O[C@@H](CO)[C@H](O)C(O[C@@H]5O[C@@H](CO)[C@H](O)[C@@H](O)[C@H]5O)[C@H]4O)[C@@H](O)C(O)[C@@H]3O)[C@@H](O)C2O)[C@@H](O)[C@H](O)[C@@H]1O.[Ho]
NLNJIEVMUWDLAZ C/C(=C\C(C)Cc1ccccc1)CCCCCC(C(=O)O)C(O)(CC(=O)O)C(=O)O
QEGNHMSZFBUCGF C=C1CC[C@@]2(C[C@@H](O)C(=O)OC[C@@]3(O)CCC(=O)[C@@H](OC)[C@]3(O)[C@@]3(C)O[C@H]3CC=C(C)C)C[C@@H]1[C@@](C)(C=CC=C(C)C)O2
VIDGNJPCBMOYMK C=C1CC[C@@]2(C=C(N(C)[C@@H](Cc3ccc(O)cc3)[C@H](O)CCC=C[C@H](C)C[C@H](C)CC)C(=O)O2)C[C@@H]1[C@@H](C)C(=O)CCC=C(C)C
VXECUTQBOBNVCS CC1=CC(=O)[C@@]2(O)[C@@]3(C)C[C@](O)(CC3(C)C)[C@@]12O
USNQVQSHCJPDPF CC1=CC(=O)[C@@](O)([C@@]2(C)CC(=O)CC2(C)C)C1=O
IBKIZGBXISNJPH C[C@H]1COc2cc3c(cc21)C(C)(C)C(=O)C=C3
JSAPZAGTHMKMMK CC/C=C/C=C/[C@@]1(C)OC([C@H]2[C@@H]3O[C@H](C)[C@@H](C)c4c(C)c(O)cc(c43)O[C@@H]2C)=C(C(=O)O)C1=O
UGTPPMCFRXTUNF CC/C=C/C=C/[C@@]1(C)OC([C@H]2[C@@H]3O[C@H](C)[C@@H](C)C4=C3C(=CC(=O)[C@@]4(C)O)O[C@@H]2C)=C(C(=O)O)C1=O
FSZTXWQONBPXBO CC/C=C/C=C/[C@@]1(C)OC(C[C@@H]2C[C@@H]3O[C@H](C)[C@@H](C)c4c(C)c(O)c(C(=O)O)c(c43)O2)=C(C(=O)O)C1=O
PDFZGABKMSFKOU CC1=C[C@@H]2/C=C(\C)CC[C@@H](O)[C@H]3O[C@]4(O)[C@@]5(O)C(=O)[C@@]6(C)[C@]78COC[C@@]57C(=O)[C@]5(O)C(=O)[C@@]8(C)[C@]67[C@H]6O[C@H]([C@@H]3[C@@H]6C(=O)[C@]23C(O)=N[C@@H](CC(C)C)[C@@H]3[C@@H]1C)[C@@]457
PZUWOYSYVPNUJW CC1=C[C@@H]2/C=C(\C)CC[C@@H](O)[C@H]3O[C@]4(O)C(=O)C(O)=C(C)[C@]56[C@H]7O[C@H]([C@@H]3[C@@H]7C(=O)[C@]23C(O)=N[C@@H](CC(C)C)[C@@H]3[C@@H]1C)[C@]45[C@]1(O)C(=O)C(C)=C2[C@@H](O)OC[C@@]26C1=O
MBKCGGOHURFRMX CC1=C[C@@H]2/C=C(\C)CC[C@@H](O)[C@H]3O[C@]4(O)C(=O)C(O)=C(C)[C@]56[C@H]7O[C@H]([C@@H]3[C@@H]7C(=O)[C@]23C(O)=N[C@@H](CC(C)C)[C@@H]3[C@@H]1C)[C@]45[C@]1(O)C(=O)C(C)=C2C(=O)OC[C@@]26C1=O
XHMIZGNHPDEJPO CC1=C[C@@H]2/C=C(\C)CC[C@@H](O)[C@H]3O[C@]4(O)C(=O)C(O)=C(C)[C@]56[C@H]7O[C@H]([C@@H]3[C@@H]7C(=O)[C@]23C(O)=N[C@@H](CC(C)C)[C@@H]3[C@@H]1C)[C@]45[C@]1(O)C(=O)C(C)=C2COC[C@@]26C1=O
RWRQTCRLPXXHPH CC(C)[C@@H]1N[C@@H]2N(C1=O)c1ccccc1[C@@]2(O)C[C@@H]1C(O)=N[C@@H](C(C)C)c2nc3ccccc3c(=O)n21
DLUMNMLJWXNQCA CC[C@@H]1N[C@@H]2N(C1=O)c1ccccc1[C@@]2(O)C[C@@H]1C(O)=NC(=C(C)C)c2nc3ccccc3c(=O)n21
HEWGHFCCTGMGGN CC(C)=C1N=C(O)[C@@H](C[C@]2(O)c3ccccc3N3C(=O)[C@H](C(C)C)N[C@H]32)n2c1nc1ccccc1c2=O
ORLYCPMTZCIIJO CC(C)=C1NC[C@@H](C[C@@]2(O)C(O)=Nc3ccccc32)n2c1nc1ccccc1c2=O
BZHZHBJDEXREKK COc1ccc(C[C@H](N=CO)C(=O)Cc2ccc(OC)c(OC)c2)cc1
IENYPMZDZJBNMW C[C@@H]1N[C@@H]2N(C1=O)c1ccccc1[C@@]21C[C@H]2n3c(nc4ccccc4c3=O)C(=O)C(C)(C)[C@@]2(O)O1
ISLZSBCNTPPXAF COc1ccc(C[C@H](N=CO)C(=O)Cc2cc(OC)c(OC)c(OC)c2)cc1
OHMCPFVLPZTNSW CC1(C)C(=O)N2c3ccccc3[C@@]3(C[C@H]4n5c(nc6ccccc6c5=O)C(=O)C(C)(C)[C@@]4(O)O3)[C@@H]2N1S(C)(=O)=O
BHSVORMFPXUPEG CC1(C)C(=O)c2nc3ccccc3c(=O)n2[C@@H]2C[C@@]3(O[C@@]21O)C(O)=Nc1ccccc13
SNZRFPDICOBLLA CC1=C\[C@H]2[C@H]3[C@H](C=C[C@H]2/C=C/[C@H](C)[C@@H](O)[C@@H](O)[C@@H](O)C[C@@H](O)/C=C/C=C/1)C(=O)N1[C@@H](C)C[C@@H](O)[C@H]31
IBPSAUOEWFUOFF CC1=C\C=C\[C@@H]2O[C@@H](C[C@H]2O)[C@H](O)[C@H](O)[C@@H](C)/C=C/C=C/C=C/C(O)=N[C@@H](C)C[C@@H](O)/C=C\C=C\1
BWPZSCVLKKZAER COc1cc(-c2cc(C(=O)O)cc3cc(OC)c(O)c(OC)c23)cc(OC)c1O
KMYSPGOYOSFGQB COc1cc(-c2cc(C(=O)O)cc3c(SC)c(O)c(O)c(OC)c23)cc(OC)c1O
FMZQVUPZAJIUSS CC(C)=CCc1ccc(O)c2c1[C@@H](c1cc(C)cc3c1O[C@H](C(C)(C)O)CO3)N=C2O
HDRUNFXHQOQTHT CC(C)=CCc1ccc(O)c2c1C(c1cc(C)cc3c1O[C@H](C(C)(C)O)CO3)=NC2=C1N=C(c2cc(C)cc3c2O[C@H](C(C)(C)O)CO3)c2c(CC=C(C)C)ccc(O)c21
ZEKIVNGGENIILG CC(C)=CCc1ccc(O)c(C(=O)O)c1C(=O)c1cc(C)cc2c1O[C@H](C(C)(C)O)CO2
JTXJEPXSEBPJMI C=C1C[C@@]2(C[C@H]3[C@H]1CC[C@@]3(C)O)C(=O)[C@@H]1C[C@@](O)(CO1)C2=O
FUHJNJAAVSURSB CC1=C2CC[C@@](C)(O)[C@H]2C[C@]2(C1)C(=O)[C@@H]1C[C@@](O)(CO1)C2=O
OMYJHQHPTYBHRZ C[C@@H]1CC[C@H]2[C@]3(C)C[C@]45C[C@@]21O[C@@]4(O3)[C@]1(O)CO[C@@H](C1)C5=O
YAHTYSQPIJMYGU C[C@@]12C[C@]34C[C@@]5(O[C@@]3(O1)[C@]1(O)CO[C@@H](C1)C4=O)[C@H]2CC[C@]5(C)O
JSHVBRIPINRJRD CC1=C2C[C@@]34C[C@](C)(O[C@]3(O)[C@]3(O)CO[C@@H](C3)C4=O)[C@@H]2CC1
MAZAKMAWBQLBII COC(=O)[C@@H]1CCCN1N=Cc1ccc(CO)o1
UGDVJHRKTPXUHM COC(=O)[C@@H]1CCCN1N=Cc1ccc(C=NN2CCC[C@H]2C(=O)OC)o1
LWTBDUSFHZQMQI COC(=O)[C@@H]1CCCN1N=Cc1ccc(Cc2ccc(C=NN3CCC[C@H]3C(=O)OC)o2)o1
ZCTHYOZJCUOZGQ COC(=O)[C@@H]1CCCN1N=Cc1ccc(Cc2cc(Cc3ccc(C=NN4CCC[C@H]4C(=O)OC)o3)c(C=NN3CCC[C@H]3C(=O)OC)o2)o1
WPPOFQTZLGPDIZ C[C@H]1CCC(=O)C[C@H](C2([C@H]3CC(=O)CC[C@H](C)OC(=O)/C=C/[C@@H](O)[C@H](C)OC3=O)C(=O)C[C@H](C)OC2=O)C(=O)O[C@@H](C)[C@H](O)/C=C/C(=O)O1
LRAXUQXIMIPJFQ C/C=C/C(=O)C[C@H]1CC(=O)CC[C@H](C)OC(=O)/C=C/[C@@H](O)[C@H](C)OC1=O
XNLJWOTZIXOLJQ CC1=CC(=O)C[C@@H]2C(=O)O[C@@H](C)[C@H](O)/C=C/C(=O)O[C@@H](C)CCC(=O)[C@@H]12
PYHKDROAWLAEDE CC1(C)C=Cc2c(ccc3c2N=C2C(C)(C)[C@@H]4C[C@]56CCCN5C(=O)[C@@]4(C[C@]23O)N=C6O)O1
NTILUGQMUZBHBH COC(=O)[C@@]1(C(=O)C(C)=O)C(C)=C(C)C=C2[C@]3(C=O)CC[C@H](OC(C)=O)C(C)(C)[C@H]3CC[C@@]21C
ZHNPTMQORLADMN CN1C(=O)[C@@]2(Cc3cn([C@]45C[C@]67SSSS[C@](CO)(C(=O)N6[C@H]4Nc4ccccc45)N(C)C7=O)c4ccccc34)SSSS[C@]1(CO)C(=O)N2C
VUMVXEZVOVLGND CN1C(=O)[C@@]2(Cc3cn([C@]45C[C@]67SS[C@](CO)(C(=O)N6[C@H]4Nc4ccccc45)N(C)C7=O)c4ccccc34)SSS[C@]1(CO)C(=O)N2C
YNXOAFCRRKBQSY CC(=O)C1=C(O)[C@@H]2Cc3c([nH]c4cccc(CC=C(C)C)c34)[C@@H](C)N2C1=O
NZIXIWLXGCTHNZ CC(=O)C1=C(O)[C@@H]2Cc3c[nH]c4cccc(c34)[C@@H](C=C(C)C)N2C1=O
HQVGCMKPDWKAJU CC[C@@H](C)C(O)=N[C@@H](Cc1c[nH]c2ccccc12)C(=O)O
FIFLDFYODFCEFA CCCCC[C@H](O)[C@H](O)C=C=CCCCCCCCC(=O)O
PIKVVAVNSRXTER C[C@H]1CCC(=O)C[C@H]([C@@]23C(=O)O[C@@H](C)[C@H](O)/C=C/C(=O)O[C@@H](C)CC[C@@](O)(C2=O)[C@H]2C(=O)CC[C@H](C)OC(=O)/C=C/[C@@H](O)[C@H](C)OC(=O)[C@@H]23)C(=O)O[C@@H](C)[C@H](O)/C=C/C(=O)O1
LTVAKGJIXKXNFK C[C@@H](CCC(=O)C[C@@H](C(=O)O)[C@@]12C(=O)O[C@@H](C)[C@H](O)/C=C/C(=O)O[C@@H](C)CC[C@@](O)(C1=O)[C@H]1C(=O)CC[C@H](C)OC(=O)/C=C/[C@@H](O)[C@H](C)OC(=O)[C@@H]12)OC(=O)/C=C/[C@@H](O)[C@H](C)O
