ZIEWHNVQIGXHRC COc1cc(-c2ccccc2)c(OC)c(O)c1-c1ccc(O)c(OCC=C(C)C)c1
ULSDRNDLXFVDED CCCCCCCCCCCCCC/C(C(=O)O)=C(\C)C(=O)O
AITGLGGTCUZVAC CCCCC/C=C/C=C/C(O)C/C=C/C=C/C(=O)OC1[C@@H](O)[C@H](c2c(O)cc(O)cc2CO)O[C@H](CO)[C@H]1O[C@@H]1O[C@@H](C(O)COC(=O)/C=C/C=C\CCC(O)CC)[C@H](O)[C@H]1O
LGDYFFQYPZQWFT CC1(C)Oc2ccc3c(C(=O)O)c[nH]c3c2[C@H](O)[C@H]1O
KXOCQGQADUMFQO CCCCCCCC(=O)CCCCCC/C=C/C(C(O)=NC(Cc1c[nH]c2ccccc12)C(=O)O)C(O)(CC(=O)O)C(=O)O
VDRRUDLAEDBVQI C[C@@H](O)/C=C/[C@H]1[C@@H]2C=C[C@@H]3C[C@H](C)CC[C@H]3[C@]2(C)C(=O)[C@@]12C(=O)[C@H]([C@@H](C)O)N=C2O
OCZNKZTZGZPZCU C=C(C)[C@H]1C[C@@]2(C)C(=CC1=O)[C@H](O)[C@H](O)C[C@@H]2C
DDPBZJFKHOQWLE COc1cccc(/C=C/C=C/C=C/C=C/C=C/C=C/C(O)=NCC(C)C(=O)O)c1N=C(C)O
RSNREMZVVGQMEH CCCCC/C=C\C/C=C\CCCCCCCc1c(O)c(O)cc2c1C1(C(=O)O2)C(=O)C(O)=C(CCCCCCCCCCCCCCC)C1=O
XFFVATGTKQPOOV C[C@H]1C=C(CC(=O)[C@H](C)O)C(=O)O1
CUXYDAJPLBLWQO CC(C)C(C)/C=C/[C@@H](C)[C@H]1C[C@@H](O)C2=C3C=C[C@@]45C[C@@H](O)CC[C@]4(C)[C@]3(CC[C@@]21C)OO5
IQEHDRRXFNGHQP CCCCC(C)C(OC(=O)CC(CC(=O)O)C(=O)O)C(CC(C)CCCCCCCCC(O)C(C)[n+]1cccc(O)c1)OC(=O)CC(CC(=O)O)C(=O)O
MGOFATRHLJYLQK CC(C)=CCn1cc(CC2N=C(O)C(C(C)C)N=C2O)c2ccccc21
JAICSOGYASYZMJ CC1=CC2=C(Cc3c(O)cc(C)oc3=O)C(=O)[C@](C)(O)[C@@H](O)C2=CO1
RENHHCMPSDDNOZ CC(=O)OCC1=CC(=O)C2(C/C=C(\C)CC/C=C(\C)CCC=C(C)C)O[C@@H]2[C@@H]1O
YAQIROOPLDGZNT CC(=O)O[C@@]1(C)C(=O)C2=C(C[C@@]3(CCC[C@H](C)O3)OC2)/C(=C2\C(=O)[C@@](C)(OC(C)=O)C(=O)C3=C2C[C@@]2(CCC[C@H](C)O2)OC3)C1=O
UDOCIEPBNPBPSE Cc1cc(O)cc(O)c1C(=O)O[C@@H](C)Cc1cc(O)cc(O)c1C(=O)O[C@@H](C)Cc1cc(O)cc(O)c1C(=O)O[C@@H](C)Cc1cc(O)cc(O)c1C(=O)O[C@@H](C)Cc1cc(O)cc(O)c1C(=O)O[C@@H](C)Cc1cc(O)cc(O)c1C(=O)O
YJVYRBYLEGAOMP COC(=O)c1ccc(CCCCCCCCCCC(C)O)cn1
IMCPAQHSMNCJDT COc1cccc2c1C(=O)O[C@H]2CC[C@@H](C)O
YIWMIFMRTGJLEY CC(C)=CCOc1cc(=O)c2c(O)oc(O)c3c(=O)cc(C)c1c32
OJAFRAAQCYCPAI COc1cc(O)c2c(c1)[C@@H]([C@H]1CC[C@H](O)[C@@]3(CCC[C@H](C)O3)O1)OC2=O
MNXADTNACOINFR C=C/C=C/CC[C@H](O)[C@@H](O)CC/C=C/CO
RXSMOJAAXFOGKM COc1cc(C)c2c(c1CO)Oc1c(c(C)c(O)c3c1C(O)OC3=O)OC2=O
KOKRQMCLMWELOX CC(=O)/C=C/c1c(C)c(C)c(O)c(C(=O)O)c1O
NSYSGTRMMZYMLS COC(=O)CC[C@@H](C(=O)OC)N1Cc2c(O)c(OCC=C(C)CCC=C(C)CCC=C(C)C)c(O)c(CC=C(C)CCC=C(C)CCC=C(C)C)c2C1=O
VWMWIYJXXDPELX CCCCCCCC/C=C\CCCCCCCC(=O)O[C@@H]1/C=C(\C)CC/C=C(\C)C(=O)/C=C/C1(C)C
RCKPMDAOJSMYQM CC1=C(CO)[C@@H](O)[C@@H]2/C=C/C[C@H](C)C[C@@](C)(O)/C=C/[C@@H](O)[C@]23C(O)=N[C@@H](Cc2ccccc2)[C@H]13
WTJKUFMLQFLJOT CCCCCCCCC(=O)CCCCCCCC
PJALVTFZLKENDR C=C1CC[C@@H]2[C@](C)(CCC[C@@]2(C)COC(C)=O)[C@H]1CO[C@@H](C(=O)O)[C@@H](CC(=O)O)C(=O)OC
QBHLUAIWFDJXQG C=CC(C)(C)C1=Nc2c(CC=C(C)C)cc(CC=C(C)C)cc2C1=Cc1[nH]c(=O)c(=O)[nH]c1O
LTHMLXBUIQLYAJ CC=C1N=C(O)CC[C@H](C(=O)O)N=C(O)[C@@H](C)[C@H](/C=C/C(C)=C/[C@H](C)[C@H](Cc2ccccc2)OC(C)=O)N=C(O)[C@H](CCCNC(=N)N)N=C(O)C[C@H](C(=O)O)N=C(O)[C@H](CC(C)C)N=C(O)[C@@H](C)N=C1O
FTNRNAIIBOEQPZ CC(=O)OCc1c(C)oc(=O)c2c(O)cc(O)cc12
KNICLZOLCPFMLS CC(=O)O[C@H]1C=C2C=C3OC(=O)C(C)=C3C[C@]2(C)[C@@H](C)[C@H]1O
MVIUINKRBCGPBQ CC[C@H](C)[C@H](N=C(O)[C@H]1C[C@@H]1C(=O)O)C(O)=NCCCc1c[nH]c(=N)[nH]1
IBEFHERIICGKCU CCC(C)CC(C)C=CCCC(N)C(Cc1ccc(O)cc1)NC
SNOBMBVOZWFXHF CO[C@@]12C(=O)N(C)C(CO)C(=O)N1[C@@H]1Nc3ccccc3[C@]1(C13c4ccccc4N[C@@H]1N1C(=O)C4(C(C)C)SSSS[C@]1(C(=O)N4C)[C@@H]3O)[C@H]2O
IXNCXNGAGCSAMG CC(C)C(C)CC(=O)Oc1c(O)c(-c2ccc(O)cc2)c(OC(=O)c2ccc(O)cc2)c(O)c1-c1ccc(O)cc1
OWSWXCJWFTUXHT CCCCCCCC[C@@H](C)C(=O)N1CCC[C@H]1C(O)=N[C@@H](C[C@H](C)C[C@H](O)CC(=O)CC)C(O)=N[C@@H](C)C(O)=NC(C)(C)C(O)=NC(C)(C)C(O)=N[C@H](C(O)=N[C@@H](C)C(O)=NC(C)(C)C(O)=NC(C)(C)C(O)=N[C@@H](C)CN(C)CCO)[C@@H](C)CC
LDYUGSMSWWYPGX COc1cc2c3c(c1)oc1c(C(C)=O)cc(O)c(c13)O[C@@H]2O
IACNHKNLBOBPTL C=C[C@H]1C=C[C@@H]2[C@H]3[C@H]1C(=O)[C@]14O[C@H]1[C@](O)(Cc1ccc(cc1)O[C@H]3[C@@H]1CC[C@@H](C)C[C@@H]21)N=C4O
XALWEAUOGIUOSS CC(O)=N[C@H](C(O)=N[C@@H](C)C(O)=N[C@@H](C(O)=N[C@@H](CCCNC(=N)N)C(O)=N[C@H]1CCCCN=C(O)[C@@H](O)[C@@H](C(O)=N[C@@H](Cc2ccc(O)cc2)C(=O)O)N=C(O)[C@@H]2CCC(=O)OC[C@H](N=C(O)[C@@H]3CCCN3C(=O)[C@H](Cc3ccc(O)cc3)N=C1O)C(O)=N[C@@H](CC(=O)O)C(O)=N[C@H](Cc1c[nH]c3ccccc13)C(O)=N2)[C@@H](C)O)[C@@H](C)O
CWTDTJMIXBLAHI COC(=O)c1[nH]c(C(=O)O)c(-c2c[nH]c3ccc(O)cc23)c1-c1c[nH]c2ccccc12
BDMMASMTKZZIAT C/C=C\[C@H]1C=C[C@@H]2[C@H]3[C@H]1C(=O)[C@@H]1C[C@](O)(Cc4ccc(cc4)O[C@H]3[C@@H]3CC[C@@H](C)C[C@@H]23)N=C1O
VKIBJBJCHRTKAT COC(=O)[C@@]12Oc3c(c(O)cc4c3-c3cccc5c(=O)on(c35)C4)C(O)=C1C(=O)CC[C@@H]2O
FJSKPUJMHNGLPY CCCCCCC[C@@H]1C[C@H](O)[C@H](O)/C=C/[C@@H](OC(=O)[C@@H](C)[C@H](C)O)CC(=O)O1
HPWYMFOCBYZVLU CC(C)=CCOc1ccc(C[C@@H]2N=C(O)[C@H](Cc3ccccc3)N(C)C2=O)cc1
AEGIBONSXCYUQG CC1=C[C@H](O)[C@@H]2[C@@]3(C)C=CC(=O)C(C)(C)[C@@H]3CC[C@@]2(C)[C@]12Cc1c(c(C)c(C)oc1=O)O2
OFCAQTJEYSFBJR COc1cc(O[C@@H]2O[C@H](CO[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@@H](O)[C@H](O)[C@H]2O)c2c(c1O)C(=O)c1cc(C)cc(OC)c1C2=O
IDCNOQYTQTXCHE CCOCc1c(O)c(C)c(OC)c2c1[C@@H](OCC)OC2=O
WSCGDGDNDXBBAI CCC(C)(N=C(O)C(C)(C)N=C(O)C(CC(C)C)N=C(O)C1CCCN1C(=O)C(C)(C)N=C(O)C(CC(C)C)N=C(O)CN=C(O)C(C)(C)N=C(O)C(N=C(O)C(C)(C)N=C(O)C(CCC(=N)O)N=C(O)C(C)(C)N=C(O)C(C)(C)N=C(O)C(C)N=C(O)CN=C(O)C(C)(C)N)C(C)C)C(O)=NC(CCC(=N)O)C(O)=NC(CO)CC(C)C
OXFIOEDMLFSOAN C/C=C1\C(O)=Nc2ccccc21
UHJLMQFCMOAMFQ COC(=O)c1ccc(CCCCCCCCCCC(C)=O)cn1
HGILROHNRVPEBC COC(=O)c1cccc(O)c1N=C(O)c1ccccc1N=C(O)c1cccnc1
HSRZSUUQIFGNJF C/C=C(/C)c1ccc(CO)c(=O)o1
PFLISIVPNOLCBQ O=C1c2c(O)ccc3c2[C@@]2(Oc4cccc5c4[C@](CC[C@@H]5O)(O3)O2)[C@@H]2O[C@H]12
RAIHEFZHJFKPJL C=C(C)[C@H]1[C@@H]2CC3=C(O[C@]2(C)C[C@H]1O)[C@@H]1C[C@@](O)(CO1)C3=O
ATNGVHJGYIWYSL C[C@H](O)CCC[C@H]1OC(=O)[C@H](C)[C@H](O)/C=C/CC[C@@H]1O
YHZWVIFJFYUGLA Cc1cc2cc(OC3OC(CO)C(O)C(O)C3O)cc(O)c2c(=O)o1
DBRICIKZTYJLQL CC(C)[C@H](C)/C=C/[C@@H](C)[C@H]1CC=C2c3ccc4ccccc4c3CC[C@@]21C
WVYBBOXJKXXXOY COC(=O)CCCCCCCCCCCO
PJPGHPWWCHJZNR OC[C@H](Cc1ccccc1)N=C(O)c1ccc(O)c(O)c1
OPFFSLQHSCNUPP C=C(CC[C@]12O[C@H](C(=O)O)[C@@](O)(C(=O)O)[C@](C(=O)O)(O1)[C@H](O)[C@H]2O)[C@@H](O)[C@H](C)Cc1ccccc1
PWMRSBPOXWIARE C=C1CC[C@H]2[C@@](C)(C(=O)O)CCC[C@]2(C)[C@H]1CCO
TXXAZKKOCSTFPI COc1ccc(C2SSS[C@@]34C[C@@]5(O)[C@@H](ON3C(=O)[C@@H]2N=C4O)[C@H](O)C=C[C@H]5Cl)c(O)c1OC
VOVNVNDGBNLJJB COc1cc(O)c(C)c(CC(C)O)c1
ZIOYEJIHNQOIKS CC(=O)O[C@@H](C)CCC[C@H]1OC(=O)[C@H](C)[C@H](OC(C)=O)/C=C/CC[C@@H]1O
OAZOMSZXYCHYNG CC(C)=CCCC(C)C1=CCC2(C)OC3=C(CC12)C(=O)CCC3O
ADPQVXWEVQETCB [C-]#[N+][C@@H]1[C@@H]2c3c([nH]c4ccccc34)C(C)(C)[C@H]2C[C@@H](Cl)[C@@]1(C)C=C
XHFZRZHUGLAKRG COc1ccc(/C=C2\Oc3c(OC)c(O)cc(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)c3C2=O)cc1
XNCROXXXRUTAOE C[C@@H]1CC2=C(COC2=O)C[C@@H]2C[C@](C)(CO)[C@@H](O)[C@H]12
FTDLNCOFPDXPIB CCO[C@H]1O[C@@H](C)[C@@H](O)C(=O)[C@H]1OC(=O)c1c(C)cc(O)cc1O
NZMLRMZZFPSQHJ C[C@@H]1C[C@@H]2O[C@@H]2C[C@H](O)/C=C/C(O)=C\c2c(Cl)c(O)cc(O)c2C(=O)O1
GQNTVUVSGBPBOS COC1=CC(=O)C(O)=C(CCCCCCCCCCCC/C=C/C(=O)O)C1=O
OQBMKYQRSFMIJA CC[C@H](C)C=C(C)C=CC1=CC2=C(Cl)C(=O)[C@](C)(OC)C(=O)C2=CN1CCO
CARRQZUFRIOSMY CC1(C)CC[C@@H](O)[C@@]2(C)[C@H]1CC=C1C(=O)OC[C@@H]12
ABLYEZZJYZHBEO C=CC(C)(C)c1[nH]c2c(C/C=C(/C)CO)cccc2c1/C=C1\N=C(O)[C@H](C)N=C1O
KBOKFMMFNBVWFW CC1=CC(=O)[C@](O)(CC[C@@H](C)C(=O)O)[C@H](O)[C@@H]1O
CMYNQPQCELERKL Cc1cc2c(Cc3c(C)[nH]c4cccc(CO)c34)cccc2[nH]1
WQBJMULJHJGKBM C/C=C/C=C/C(O)=C1/C(O)=C(C)C(=O)[C@@]2(C)O[C@@]3(O)[C@@](C)(O)C(=O)C(C(=O)CC/C=C/C)=C(O)[C@@]3(C)[C@@H]12
WGSLKRAXABBITE CC(C)=CCc1c(C)cc(O)cc1Oc1cc(C)cc2c1C[C@H](C(C)(C)O)O2
PEXQCRHMVUGFFA OC1=NCc2c(O)cc(O)cc21
NZNSTOHSZZLSNP CC(c1ccccc1)[C@@H]1N=C(O)[C@@H](C(C)C)N=C(O)[C@@H](C)N=C(O)CCCN=C(O)[C@@H](Cc2c[nH]c3ccccc23)N=C(O)[C@H](C)N=C(O)[C@@H](C(C)C)N=C1O
WHUHGDKCTXRPAK CC(C)[C@@H](C)/C=C/[C@@H](C)[C@H]1CCC2=C3[C@H](O)[C@@H](O)[C@@]4(O)C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C
YHGCNVZMSCSGOF C=C1C[C@]2(C=O)CC1CC[C@H]2[C@]1(C)CCC[C@@]2(C)C(=O)OC(=O)[C@@H]12
FJJWCOKCAIWBLP O=C(O)CCC[C@@H](O)C#CC#C[C@@H]1O[C@H]1CO
BWKGMCPPKSWXJI CCCCCCCCCCCCCCCCC(O)[C@]1(O)C(=O)C=C[C@H]1O
CSEZJTMVEKOTTH C/C=C/C1=CC2=C(CO1)C(=O)[C@](C)(O)[C@@H](CC(=O)CCCCC)C2
NSHDJZUTLGURRX C[C@H]1C(=O)C2=C(C=C3CC(C)(C)C[C@@H]31)C(=O)OC2O
HUFYJZLOJWIYCH CCCCCCCCCCCCCCCCCCCCCC[C@@H](O)C(O)=N[C@@H](COC1OC(CO)C(O)C(O)C1O)[C@H](O)/C=C/CC/C=C(\C)CCCCCCCCC
JVEWVOQVOXHEQA Cc1cc(O)c2c(c1)Cc1cc(O)cc(O)c1OC2=O
JCDDKPVUVBDMHS C[C@@H]1C[C@@H](O)/C=C/CCCC(=O)Cc2c(Cl)c(O)cc(O)c2C(=O)O1
LECFSSLMASPBHF CCC(C)(N=C(O)CN=C(O)C(C)(C)N=C(O)C(N=C(O)C(C)(C)N=C(O)C(CCC(=N)O)N=C(O)C(C)(C)N=C(O)C(CC(C)C)N=C(O)C(C)N=C(O)CN=C(O)C(C)(C)N=C(C)O)C(C)C)C(O)=NC(C)(C)C(=O)N1CCCC1C(O)=NC(CC(C)C)C(O)=NC(C)(C)C(O)=NC(C)(C)C(O)=NC(CCC(=N)O)C(O)=NC(CO)CC(C)C
CLFDZWJTRTXHNV C[C@@H]1CC(=O)C(N)=C2C(=O)C(=O)[C@@H]3C(C3(C)C)[C@]21C
XNSWLALPMYBULY CC1=C[C@H](O)[C@@](C)(O)CC1=O
RNUUBZYKNZUZBR COc1cccc2c(=O)oc3cccc(O)c3c(=O)c12
QTIQVWDNPDEMAS CCCC1=C[C@@H](CC(=O)CC)OC1=O
XVSFUQXNRYVANI COc1cc(/C(C)=C/C=C/C=C/C=C/c2ccco2)oc(=O)c1C
APTILXZOKTWIKG C[C@@H]1OC(=O)c2cc(O)cc(O)c2[C@H]1O
DEGMKTXWWRMWKD CCCCCCCCC(C)C(=O)N1CCCC1C(O)=NC(CC(C)CC(O)CC(=O)CC)C(O)=NC(C)C(O)=NC(C(O)=NC(C(O)=NC(C(O)=NC(C)(C)C(O)=NC(C)(C)C(O)=NC(C)CN(C)CCO)C(C)CC)C(C)C)C(C)C
JCCRURJDQIVIFI COc1ccc(C[C@H](N=C(O)/C=C/C[C@H](O)[C@H](C)[C@@H](O)[C@@H](O)c2ccccc2)C(=O)O)cc1Cl
OAGGBVOJAIWXLZ CC[C@H](C)[C@@H]1N=C(O)[C@H](Cc2ccc(O)c(Cl)c2)N(C)C(=O)[C@H]([C@@H](C)CC)N2C(=O)[C@H](CC[C@H]2O)N=C(O)[C@H](CCCNC(=N)N)N=C(O)[C@@H](N=C(O)[C@H](O)CO)[C@@H](C)OC1=O
GUNNDPQJPULDQY Cc1cc(=O)c2c(O)oc(O)c3c(=O)c4c(c1c23)O[C@@H](C)[C@@]4(C)CO
RTVFQOBGBPANTH CC(=O)[C@]12CCCC(C)(C)[C@@H]1CC(=O)c1cc(C(C)C)ccc12
ABDSGQRCBJROHY C/C=C/C1=CC2=CC(=O)[C@](C)(OC(=O)c3c(C)c(Cl)c(O)c(Cl)c3OC)[C@@H](O)[C@@H]2CO1
IOSRNWZRMSMRNA CC(Cl)C(O)C1=C[C@H]([C@H](C)O)OC1=O
QLAWOJAFWMSGPF CCCCCCC[C@H](O)[C@H](C)C(=O)N1CCC[C@H]1C(O)=N[C@@H](C[C@H](C)C[C@H](O)CC(=O)CC)C(O)=N[C@@H](C)C(O)=NC(C)(C)C(O)=NC(C)(C)C(O)=N[C@H](C(O)=N[C@@H](C)C(O)=NC(C)(C)C(O)=NC(C)(C)C(O)=N[C@@H](C)CN(C)CCO)[C@@H](C)CC
IWXDBCBSCQWNSZ CC[C@@]12SS[C@]3(C(=O)N1C)[C@@H](O)[C@]1([C@@]45c6ccccc6N[C@@H]4N4C(=O)[C@@]6(CC)SS[C@@]4(C(=O)N6C)[C@H]5O)c4ccccc4N[C@@H]1N3C2=O
GDPVGSOBUOFHQM COC(=O)C(C)n1c(C=O)ccc1CO
LUFWRTHVYHNYCL CC(C)C[C@H]1O[C@@H]2[C@H](O[C@H]3CC[C@]4(C)[C@@]5(C)c6[nH]c7ccc8c(c7c6C[C@@H]5CC[C@@]4(O)[C@]34O[C@H]24)C[C@@H]2[C@@H](C8=O)C(C)(C)OC2(C)C)C(C)(C)O1
DPWCUVYOCYYGGY C=C1CO[C@@H](OC)[C@@]12C[C@H]1C[C@H](O)C[C@H](C)[C@@]1(C)[C@@H]2O
RBBCMULWYWYPHY C=C(CCC(C(=O)O)[C@H]1[C@H](O)C[C@@]2(C)C3=CC[C@@H](C(=C)CO)[C@](C)(CCC(=O)O)C3=CC[C@]12C)C(C)C
PFWNRESYTOPAMA C=C1CCC(=O)[C@@H](OC)[C@]1(O)[C@@]1(C)O[C@@H]1CC=C(C)C
PMHPKACPFSSSGB C[C@H]1CC[C@H](CO)[C@H](CO)C2=CC(C)(C)C[C@]21OO
UMJHLAVMGJSVIL Cc1cc(O)c(C(=O)O)c2c1C(=O)Oc1c(C)c3c(c(O)c1O2)C(=O)OC3
KKXWXOTXCXUUCX C[C@@H](O)CC(=O)O[C@H](C)CC(=O)O[C@H](C)CC(=O)O[C@H](C)CC(=O)O
UPTYIXWDMPCKFE CC[C@@H](O)C[C@@H]1OC(=O)c2c(O)cccc21
OUNYSCWQQTYHSU O=C1C=CC2=c3c(O)c(O)c4c(c3-c3ccc(O)c1c32)C(=O)CCC=4O
FMPSNIUPCNLEGV C/C(C(=O)O)=C1\CC(C)(C)C[C@H]2[C@H]1CC[C@]2(C)O
SJOKRFJLUXNKIK CC(C)=CCC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CCC(C)CCC/C(C)=C/CC1=C(C)C(=O)c2ccccc2C1=O
SLFZXXWNPFCZSH C=CC(C)(C)c1[nH]c2cccc3c2c1CC1NCC(C)CC31
MXZQODLZZPOLIG C=C(C)[C@H]1CC[C@](C)(/C=C/c2ccc3c(c2O)[C@@](O)(c2ccccc2)[C@H](OC)C(O)=N3)O1
HEESDQJBDWZEDS CCC(C)(N=C(O)C1CCCCN1C(=O)C(C)(C)N=C(O)[C@@H]1CCCCN1C(C)=O)C(O)=NC(C)(CC)C(O)=N[C@@H](CC(C)C)C(O)=NCCC(O)=NCC(O)=NC1(C(O)=NC(C)(C)C(=O)N2CCCC[C@H]2C(O)=NC(C)(C)C(O)=NCC(=O)O)CC1
VYUXCMNBSLJEAW COC1=C(C)O[C@H]2OC(C)=CC(C(C)=O)=C12
SHDFNLHXMKWTEL C/C=C/C=C/C(=O)OC1CCC2OC2C(O)C(O)C(CCC)OC1=O
QDZJROXCJYRFCT COC(=O)CC[C@@H]1N=C(O)[C@H](Cc2ccccc2)N=C(O)[C@@H]2CC(=O)O[C@H](C)[C@H](N=C(O)[C@H](CO)N=C(O)[C@H](Cc3ccccc3)N=C(C)O)C(O)=N[C@@H](Cc3ccc(O)cc3)C(O)=N[C@@H](CCCCN=C(O)C[C@@H](C(O)=N[C@@H](Cc3ccc(O)cc3)C(=O)O)N=C1O)C(O)=N[C@@H](Cc1ccc(O)cc1)C(=O)N1CCC[C@H]1C(O)=N[C@@H](CO)C(O)=N2
SIXWWNJBOOYCOG CC(=O)Cc1cc(O)cc(O)c1C(=O)O
KFFKMHLZUAKCOH C/C=C/C1=CC2=C(CO1)C(=O)[C@@](C)(OC(=O)c1c(C)cc(O)cc1OC)[C@@H](O)C2
BKNQGBKAJUUPBQ C[C@@H]1C/C=C\C(=O)C/C=C\[C@H](O)CC(=O)O1
ZEIXQVUXYJFZIW CC(=O)OC[C@@H](C)C1=C(O)C(=O)[C@@]2(C)C/C=C(\C)C/C=C/[C@]3(C)CC[C@@H](O3)/C(C)=C/C[C@H]12
AJYDWIULPHVWEI C/C=C/C=C/C(O)=C1\C[C@](C)(O)[C@]2(O)O[C@@]3(C)C(=O)C(C)=C(O)/C(=C(O)/C=C/C=C/C)[C@H]3[C@]2(C)C1=O
LLMRQGJRAFQAGU C=CC=CC(C=CC=CC)[C@@H]1C[C@@H](O)C(=O)O1
PGVUQRGISXSKPM C[C@H]1[C@H](O)C[C@@H](O)[C@]2(C)CC[C@H]3[C@@H]4C(C)(C)CC[C@]4(C)C[C@@]312
OZBVWSJPTAXJQA CC(C)=CCC/C(C)=C/CC/C(C)=C/CCC1OC1(C)CC/C=C(\C)CCC=C(C)C
HYGFSUQJOBSOGP CC(C)C(O)(CC1C(=O)C(=C(O)/C=C/[C@@H]2[C@H]3CCCC[C@@H]3C=C[C@@H]2C)C(=O)N1C)C(=O)O
BUADLMMBJTVNFS COC(=O)c1cc(O)cc(OC)c1Oc1cc(C)cc(OC)c1C(=N)O
MAZUBWIGPYRZLF CCOC1OC(=O)c2c(OC)c(C)c(OCC=C(C)C)c(C=O)c21
FZXHJXWRAYWGLP COc1c(C)c(OC(=O)c2c(C)c(C)c(OC(=O)c3c(C)cc(O)cc3O)c(C)c2OC)c(C)c(C)c1C(=O)O
PSJCUIWULVTHIX COC(C)C=Cc1coc2cc(O)c(O)cc2c1=O
ZPYSWVAWFDJYIM O=C(O)[C@@H]1Cc2c([nH]c3ccccc23)C(c2c[nH]c3ccccc23)C(O)=N1
JODSFOCIMNCOQW C[C@H]1[C@@H](O)C2=C(C=C3CC(C)(C)C[C@@H]31)C(=O)OC2
HXNYRJOYXPCWDK CC1=C(C=O)[C@@H]2C(C(=O)O)[C@@]1(C)CC[C@@H]2C(C)C
BGGZYIXXXYYDAY C=C[C@]1(C)C=C2[C@@H](O)[C@@]3(O)OC[C@@]4(CCCC(C)(C)[C@@]43O)[C@@]2(O)CC1
LDHFAKXSMLXKFH COc1cc(O)c2c(c1)[C@H](O)[C@](O)(CC(C)O)CC2=O
DFXRRWWJMJRDNJ C=C1[C@@H]2[C@@H](C(C)(C)O)CC[C@@]1(C)[C@@H]1COC(=O)[C@H]21
UUPIBODGBDUNLA CC(C)=CCCC(C)=C[C@H]1CO[C@H]2CC3=C(CC[C@@H](O)C3=O)O[C@]12C
IVYIJUUWHCVYGS COC(=O)c1c(Oc2c(O)cc(C)cc2C=O)ccc([C@H](CC(C)C)OC(C)=O)c1OC
FPOCEOORHZHPFG CC(=O)O[C@H]1[C@]2(OC(C)=O)C[C@]34SSSS[C@](CO)(C(=O)N3[C@@H]2C[C@@]12O[C@H](C)C(C)(C)C2=O)N(C)C4=O
RYEUJNKDXDLZBY CC1=C[C@H](O)[C@@H](O)[C@@H]2OC(=O)O[C@H]12
NBVIPXNCVNJJQP Cc1c(Cl)c(=O)c2c(O)c3c(O)c(Cl)c(O)c4c5c(O)c(Cl)c(O)c6c(=O)c7c(O)c(Cl)c(C)c8c1c2c(c34)c(c65)c78
ZVXDGKJSUPWREP CCCCCC/C=C\CCCCCC(=O)O
HPUVYIYNRKEMMI COc1c(C)c2c(c3c1C(=O)OC3O)[C@@H](O)[C@@H](C(C)(C)O)CO2
GRAFKVRBLJRCBH N=C(N)NCCCC1NC(=O)C(=Cc2ccc(O)c(OCCC(N=C(O)CC(O)(CC(=O)O)C(=O)O)C(=O)O)c2)N=C1O
QELDQHXYOQUGMR CC1=C[C@@H]2/C=C/C[C@H](C)C(=O)/C(C)=C/CC(=O)O[C@]23C(O)=N[C@@H](Cc2ccc(O)cc2)[C@@H]3[C@@H]1C
NEJWXPXNRWSCLT CC(=O)OC[C@H](Cc1ccccc1)N=C(O)[C@H](Cc1ccc(O)cc1)N=C(O)c1ccccc1
YBJMYHSWNAFAFV CC1=CCC(=O)CC(=O)[C@@]23C(O)=N[C@@H](CC(C)C)[C@@H]2[C@H](C)C(C)=C[C@@H]3C1
LDTOSUNDGREUIH C/C=C/CCCCCCCCC(=O)C1=C(C)C[C@H](C)OC1=O
DPKCLMLBTLHVGN COc1c(C)c(OC(=O)c2c(C)cc(O)c(C)c2O)c(C)c(C)c1C(=O)Oc1c(C)c(C)c(C(=O)OCC(O)CO)c(O)c1C
PXJZGMFNVRVRCI O=C(CBr)C(Br)=C(Br)Br
BEFYPHLCGVCBFF CCCCCc1cc(OC(=O)c2c(O)cc(O)cc2CCCCC)cc(O)c1C(=O)O
ZWTPKAPMAMGDML CC(C)[C@H](NC(=O)c1cc2c([nH]c3ccc(O)cc32)c(CCC(=O)N2CCC[C@H]2C(=O)O)n1)C(=O)O
CZNDRNTWCVIHIP C/C(=C/C(=O)N(O)CCC[C@H](N)C(O)=N[C@@H](CCCN(O)C(=O)/C=C(/C)CCO)C(O)=N[C@@H](CCCN(O)C(=O)/C=C(/C)CCO)C(=O)O)CCO
ZZFKHLIWGPVHIE C=C(C[C@@H](O)[C@@H](C)[C@H]1CC[C@@]2(C)C3=C(CC[C@]12C)[C@@]1(C)CC[C@@](C)(C(=O)O)[C@@H]1CC3)C(C)C
HATVNOCIAYGTRZ COc1ccc(/C(=C/C(=C\c2ccc(O)cc2)N=C=O)N=C=O)cc1
SQUSSQHYJYXURV CC1=C(CO)[C@@]2(C)CCCC(C)(C)[C@@H]2[C@H](O)[C@H]1O
GNAOUFRTLQOISP CC(/C=C/C=C(C)/C=C/C=C(\C)C(=O)O)=C\C=C\C=C(C)\C=C\C=C(C)\C=C\C=C(/C)C(=O)O[C@@H]1OC[C@@H](O)[C@H](O)[C@H]1OC(=O)CCCCCCCCCCC(C)C
ZUWHINCAQDXMJU CC(=O)/C(C)=C/C=C/C=C\C=C\C=C\C=C/C=C/C=C\C=C\C=C\C/C=C/C(=O)O
HRFQLQHRQHOYSK C[C@]12CCC[C@@]3(C)[C@H]1[C@H](OC2=O)[C@H]1O[C@]12COC(=O)C[C@H]32
KBOWIUHISHXEEI C=C(C)[C@@H]1O[C@H](C)N(C)[C@@H]2Cc3c[nH]c4cccc(c34)[C@@H]12
OTFWURFIRFWLHX CC(C)C[C@H](N=C(O)[C@H](Cc1ccc(O)cc1)N=C(O)C[C@H](N)CCCCCCC(Cl)Cl)C(=O)N(C)[C@@H](Cc1ccc(O)cc1)C(=O)N1CCC[C@H]1C(=O)O
SPXOXIQBIJJPEQ C/C(=C/C(=O)N(O)CCC[C@H](N)C(O)=N[C@@H](CCCN(O)C(=O)/C=C(/C)CC(=O)O)C(O)=N[C@@H](CCCN(O)C(=O)/C=C(/C)CC(=O)O)C(=O)O)CC(=O)O
QVCAIXDRZPUSFM CC1(O)CC(=O)C([C@@]2(C)[C@H](O)CC(=O)C2(C)C)=CC1=O
YFKIIPGXPUGSGV COc1ccc2c(=O)oc(C)cc2c1CC=C(C)C
AVGNIFTUBAVXTR CN1c2ccccc2-c2cc[nH]c2C(=O)C1c1ccc(O)cc1
RWTROTQAWAGBPN Cc1cc(O)c(Oc2cc(C)c3c4c(c(=O)oc3c2O)Nc2c(O)cc(C)cc2S4)c(O)c1
YESVFYJUFXNDLO C[C@@]12C[C@@H]3O[C@@H]3[C@]3(C)C(=O)O[C@H](C=C4COC(=O)C=C41)[C@H]23
RGEKCJWSPYJSNC COC1C2(O)C(=[N+]([O-])c3c2ccc2c3C=CC(C)(C)O2)C(C)(C)C2CC34CCCN3C(=O)C21N=C4O
RAWBOGKVAAFNEW C[C@H]1OC(=O)/C=C\C(=O)C=C[C@H]2O[C@@H]12
ARXVQLVJQUHCDP C[C@@H]1CC2=COC(=O)C2=CC2=C1CC(C)(C)C2
RLNXCRSSBIJUAB CC(C)=CCn1cc(CC2N=C(O)c3ccccc3N=C2O)c2ccccc21
JYIKNQVWKBUSNH CCC(C)CC(C)CCCCCCCCC(O)=N[C@H]1C[C@@H](O)[C@@H](NCCN)N=C(O)[C@@H]2[C@@H](O)CCN2C(=O)C([C@H](O)CCN)N=C(O)[C@H]([C@H](O)[C@@H](O)c2ccc(O)cc2)N=C(O)[C@@H]2C[C@@H](O)CN2C(=O)[C@H]([C@@H](C)O)N=C1O
VERJQRRBSKVZER O=C1c2c(O)cccc2C2(Oc3cccc4cccc(c34)O2)C(O)C1Cl
DPZNQXPHRMGJIG CC(=O)/C(C)=C\C=C\C=C\C1=C(C)C(=O)OC1=O
LYVLYKYBSADXKN CCC[C@@H]1CC2=C(C(=O)O1)[C@@H](O)[C@@H]1O[C@@H]1[C@H]2O
AIVUQNKTJDAYQX COC1=CC(=O)[C@H]2O[C@@]2(C)[C@H]1O
JQIOBJUVYWKCSU CCC(C)[C@H]1N=C(O)[C@]2(O)CCCN2C1=O
VMKGLVPMHJPVSL CC[C@H](C)[C@@H]1N=C(O)[C@H](Cc2ccc(O)cc2)N(C)C(=O)[C@H](Cc2ccccc2)N2C(=O)[C@H](CC[C@H]2O)N=C(O)[C@H](CC(C)C)N=C(O)[C@@H](N=C(O)[C@H](O)COS(=O)(=O)O)[C@@H](C)OC1=O
KXNLYNMPDUFUFH C/C=C/c1oc(=O)c(COC)c(OC)c1C=O
IHRCOSCEJNPLSF CO[C@@H]1/C=C(\C)C[C@H](O)[C@]2(O)[C@H](CC2(C)C)/C(CO)=C\1
KOOTZWUPIKLCIN CC1=CC(=O)[C@H]([C@H](C)CC[C@H](O)C(C)(C)O)CC1
PHRCULZLDFTOFU CC/C=C/C1=C(CC(CC)CC2=C(CC(CC)CC3=C(CCC(=O)O)C(=O)OC3=O)C(=O)OC2=O)C(=O)OC1=O
CHSUSALJIGYQFO CCCCCCCCCCCCCCO[C@H]1CC[C@@]2(C)C(CC[C@@H]3[C@@H]2CC[C@@]2(C)[C@H]3CC[C@@H]2[C@H](C)CC[C@@H](C)C(C)C)C1
ZUXBGHRWQYVZRH C=C1CCC2C3(C)CCC(OC(=O)/C=C/C=C/C(C)CC)C(C)(C)OC3CCC2(C)C1Cc1c(O)c(C)c(C)oc1=O
DWMRWSWCNQMDNP O=C1CC[C@@H](O)c2cc(O)ccc21
YRAPWMYACXYABW CC[C@H](C)[C@@H](O)[C@@H](C)C(=O)O[C@H]1CC(CC(=O)[C@@H]2[C@@H](O)CCC[C@H]2C)=C(C)C(=O)[C@@]1(C)O
QPENODDIMKOTQK COC1=C(C)OC2OC(C)=CC(C(C)=CCO)=C12
IKUWMGOXYQGWPC C[C@@H]1CCCC=C[C@H]2CC(=O)C[C@@H]2[C@@H](O)/C=C/C(=O)O1
GOGTZFIXPWXNHH COC1C(CO)OC(Oc2cc(C)c3c(=O)c4c(O)cc(O)cc4oc3c2)C(O)C1O
VOISZAZWZMMJKL Cc1cc(O)cc(O)c1C(=O)Oc1cc(C)c(C(=O)O)c2c1CC(C(C)(C)O)O2
HABCTTDPKMSEOW Cc1cc2cc(O[C@]3(CO)O[C@@](CO)(O[C@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@@H](O)[C@@H]3O)c3c(O)cccc3c2oc1=O
ZEPBFVDNQHEQEH CC(C)=CCOc1ccc(C[C@@H]2N=C(O)C(C)C(O)CC(C(C)CCCCC(C)O)OC(=O)[C@@H]3CCCCN3C2=O)cc1
JOTHWTICYBJQAR CC(C)[C@@H](C)/C=C/[C@@H](C)[C@H]1CC=C([C@H]2C(C=O)=C3C[C@@H](O)CC[C@]3(C)[C@@H]2C=O)[C@]1(C)C(=O)O
DHHBXKKLCQRTLJ CC1(C)C=Cc2c(ccc3c2N[C@@]32C[C@@]34N=C(O)[C@]5(CCCN5C3=O)C[C@@H]4C(C)(C)C2=O)O1
USTIGKNAHFNQPD CC(=O)OCc1cc2cccc(O)c2c(=O)o1
GSIFPNBGQDHODX C=C[C@@]1(C)CCC2=C(C1)C(=O)C(O)=C1[C@](C)(CO)CC=C[C@]21C
NVODHWKAAUNLFB CO[C@H]1CC(=O)c2c(O)ccc3c2[C@@]1(O)[C@@H]1c2c-3ccc(O)c2[C@@H](O)[C@@H]2O[C@@H]21
QLTQFCMMGBXFCE COc1c(O)c(O)c(O)c2c1C(=O)OC2
AXEZOCXIWCSNHL C/C=C/CCC(=O)C1=C(C)C(=O)C(=O)C(C)=C1O
GATINKBJRDIBBW COc1c(C)c(OC/C=C(\C)CCC=C(C)C)cc2c1COC2=O
QACFBZKFGZSWFE COc1cc2oc3cc(O)cc(C)c3c2c(C)c1Cl
ORGPJBCXHIHCRV COc1cc(O)c2c(c1)C(=O)c1cc3c(c(O)c1C2=O)[C@@H](O[C@H]1C[C@](C)(N(C)C)[C@H](O[C@H]2C[C@](C)(O)[C@H](N(C)C)[C@H](C)O2)[C@H](C)O1)[C@H](OC)[C@](C)(O)C3=O
YORDWFCXQCUPHI CC(=O)O[C@@H]1[C@]2(C[C@H]3N4C(=O)[C@@]5(CO)SSS[C@]4(C[C@@]13O)C(=O)N5C)O[C@H](C)C(C)(C)C2=O
KOPSWANPSRYSOD CCC(=O)O[C@H]1CC[C@]2(C)[C@H]3Cc4c(cc(-c5cccnc5)oc4=O)O[C@]3(C)CC[C@H]2[C@]1(C)COC(C)=O
XICSTKBYGWRFGS C[C@@H]1CC=Cc2c1ccc(C(C)(O)CO)c2CO
XEYHQCXTFFDUGL CCC(C)CC(C)C(=O)OC1(C)C(=O)Cc2cc(O)c3c(c2C1=O)CC(O)CC3C
IDKSCTLOZOTDPO COc1c(C)c(OCC=C(C)CCC=C(C)C)cc2c1C(=O)N(CCO)C2C
LMSMABQXBYDSIJ C[C@@H]1[C@H]2CC[C@@H](O)[C@H]3C(=O)[C@]1(C)C(=O)[C@@](C)(O)[C@H]32
UPPQZHVWPGCANH CC(=O)Oc1c(-c2ccc(O)cc2)c(O)c(O)c2c1oc1cc(O)c(O)cc12
HTHQBISUKOKEMS C/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCCCC(=O)OC
LNPXUODWISKAJC COC1=CC2(OC(=O)c3c(NC4=CC(=O)C(=N)C(C(=O)O)=C4O)ccc(O)c32)C(O)=C(C(=O)O)C1=N
HQKRCEBCNPNBKW C=CC1=CC[C@H]2[C@@H](C[C@H]3OC(=O)[C@@]4(C)[C@H](O)CC[C@@]2(C)[C@@]34O)[C@H]1C
ZKCYUNQFSFGHND CCCCCCCCCCCCCCC(OC(C)=O)[C@@]1(O)C(=O)C=C[C@H]1OC(C)=O
WHJUXIMYCYVBTA CC(=O)O[C@H]1[C@]2(OC(C)=O)C[C@]34SS[C@](CO)(C(=O)N3[C@@H]2C[C@@]12O[C@H](C)C(C)(C)C2=O)N(C)C4=O
BVAJGKKEPGGEID CC[C@H](C)[C@H](N=C(O)[C@H](CO)N=C(O)[C@H](CC(C)C)N=C(O)[C@H](CC(C)C)N=C(O)[C@@H](N=C(O)[C@H](CC(=N)O)N=C(O)[C@H](CCCCN)N=C(O)[C@@H](N)CCSC)[C@@H](C)CC)C(O)=N[C@@H](CC(C)C)C(O)=NCC(O)=N[C@H](C(O)=N[C@@H](CC(C)C)C(O)=N[C@@H](CO)C(O)=N[C@H](C(O)=N[C@H](C(=O)O)C(C)C)[C@@H](C)CC)C(C)C
PUTRVMDQKQUTHJ C/C=C1/C(O)=N[C@@H](C(=O)O)[C@H](C)C(O)=N[C@@H](CCCNC(=N)N)C(O)=N[C@@H](/C=C/C(C)=C/[C@H](C)[C@@H](O)Cc2ccccc2)[C@H](C)C(O)=N[C@@H](C(=O)O)CCC(=O)N1C
KPENYWVACGTNKL CCCCCCC/C=C/C(=O)C[C@@H]1C2=COC(C)=CC2=C(C(=O)O)C(=O)[C@]1(C)O
IQXLYGNDMKLCLM CC(C)=CCc1ccc2c(C[C@@H]3N=C(O)[C@H](CC(C)C)N=C3O)c[nH]c2c1
WVBMAOWTMDWQTR CCCCCCCC(O)[C@H]1C(=O)O[C@@]2(C)C(=O)C3=C(C=C(/C=C/C(=O)O)OC3)C[C@H]12
MKTAQUYGAHEXED COC(=O)[C@@H]1c2c(oc3cc(CO)cc(O)c3c2=O)CC[C@@H]1O
OMZTVPPJRIMQEW OC1=N[C@@]2(Cc3ccccc3O2)C(O)=N/C1=C\c1ccccc1O
KQIRIQJSMCHCHB CC(C)=CCCC(C)(O)CCCC(C)(O)CCCC(C)(O)CCCC(C)(O)CCCC(C)(O)CCCC(C)(O)CCCC(C)(O)CCC/C(C)=C/CC/C(C)=C/CCC(C)(O)[C@H](O)COC(=O)CC(C)(O)CC(=O)O
FSBVQCVHOXXMGN COc1c2c(c(C(=O)O)c3ccncc13)CC(C)(C)C2
FXKXNIOLULILLQ CC(C)[C@H]1CC[C@H]2[C@]3(C)CC=C4C5=C(CC[C@@H]4[C@@]3(C)CC[C@]12C)[C@]1(C)C(=O)O[C@H](C5)[C@@H]1O
NOPUFNWTQXMZRL COc1cc(O)c2c(c1)C(=O)C1=C(COC1O)C2=O
ZMCZEOONQQHJQK CC[C@H](C)[C@@H]1N=C(O)c2nc(oc2C)[C@H](C)N=C(O)c2csc(n2)[C@@H]2C[C@]3(OC)[C@@H](N=C(O)N3C)N2C(=O)c2csc1n2
JACPLNLRQCNGQJ C[C@@H](O)CC[C@@H]1O[C@@]2(C[C@@H]1O)C[C@@H]1/C(=C3/CC[C@@H](C)O3)C(=O)C[C@@H]1O2
OQJDVTONDORMQG COc1c(C)c(O)cc(C)c1CC(C)C(=O)CC(C)O
LYKFTVCDYGGLGW COC1CCC(O)c2c1oc1c(O)c3c4c(c1c2=O)OCOC4Cc1cc2cc(C)n(N)c(=O)c2c(O)c1-3
ZVTFIUWWSHNKFE C/C1=C\C(=O)OC[C@]23CCC(C(=O)O)=C[C@H]2O[C@@H]2C[C@@H](OC(=O)/C=C\C=C\C(=O)OCC1)[C@@]3(C)[C@]21CO1
XKFSBTUQCGMWKU CC1=C2O[C@H](C(C)(C)O)C[C@]2(O)c2cc(C)ncc2C1=O
MTGBSRLAAOUTMK COc1cc(O)c2c(=O)oc(CC(=O)c3c(C)cc(O)cc3O)cc2c1
AWJLARVNMUSPPN C[C@@H]1OC(=O)c2c(ccc(O)c2O)[C@@H]1O
BHJSVLBWFAHTQJ C[C@H](O)CCC/C=C/CC/C=C/C=C/C(=O)OC[C@H](O)CO
GXPQEDBRIAXLLL C=CC(C)(C)[C@@]12C[C@H]3C(O)=NC(Cc4cnc[nH]4)C(=O)N3C1Nc1ccc(Br)cc12
PIJSZACUNSKNMK CC1=C[C@@H]2C=CC[C@H](C)C=C(C)[C@@H](O)[C@@H](O)CCC(=O)[C@]23C(O)=N[C@@H](Cc2c[nH]c4ccccc24)[C@@H]3[C@@H]1C
JKDYXIPQPNPYOX CC(=O)OCC(C)C#C[C@@]12O[C@@H]1[C@@H](O)C=C[C@@H]2O
YXQFYLGTHBJWPD COC1CCC(=O)C2=C1OC1(C)CC=C(C(C)CCC(O)C(C)(C)O)C1C2
QKNHVGOUETXLQW CC1=C2C[C@@H](C(CO)CO)CCC2C(CO)CC1
JCLNWNFESHZPQU CC(C)C(O)C(O)=N/C=C\C(=O)O
LZBYJSPEFVYKOU CC1=CC[C@]2(CC1)[C@H](C(C)(C)O)CC[C@]2(C)O
MRMMGDLQIQYRDA CCCCCCC(C)C/C(C)=C\C(C)/C=C(C)/C=C/C(O)C(C)(C)c1cc(O)c([C@H]2O[C@@H](CO)C[C@@H](O)[C@@H]2O)c(=O)o1
YGCDMFKITFIOIB C=C[C@]1(C)C=C2[C@H](O)C[C@H]3[C@@](C)(CO[C@@H]4O[C@H](CO)[C@@H](O)[C@@H](O)[C@@H]4O)C(=O)CC[C@]3(C)[C@H]2CC1
LRPVZASMIPELTL O=Cc1ccc2c(c1)[C@H](O)[C@@H](C(O)(CO)CO)O2
HZEVYBOSABKEMZ COC(=O)C1=C(C)[C@@]2(C)C[C@]3(OC2=C(C)C1=O)[C@@H](C)CC[C@H]1C(C)(C)[C@H](O)CC[C@@]13C
JOSWSHMILLNSHR CC(=O)O[C@]12CO[C@@H]3C=C(C)CC[C@]3(C)[C@@]1(C)C[C@@H](O)C2
UNIPZVVERHJIFN CC1=CC[C@@H]([C@@]2(C)CCC(=O)O2)C[C@H]1O
GJEPXAJQTZPUNG CCC(C)C(N=C(O)C(CCSC)N=C(O)CN=C(O)C(CCCCN)N=C(O)C(C)N=C(O)C(CC(C)C)N=C(O)C(N)CCSC)C(O)=NC(CCCCN)C(O)=NC(CCCCN)C(O)=NC(Cc1ccccc1)C(=O)N1CCCC1C(O)=NC(CC(=N)O)C(=O)N1CCCC1C(O)=NC(Cc1ccc(C)cc1)C(O)=NC(C(O)=NC(C=O)CC(C)C)C(C)O
FQBWNVBDQZRLFD CC[C@@H](C)/C=C/CCCC/C=C/C=C/C=C/C(O)=N[C@@H]1CO[C@@]2(O)C=C[C@@H](Cl)[C@H](O)[C@@]2(O)C1
UDBAOVMCUDEARR CC1=C(C)[C@H](C[C@@H](C)[C@H]2CC[C@@]3(C)C(=O)[C@@]4(C[C@@H](O)[C@]23C)[C@@H](O)C[C@H]2C(C)(C)[C@H](OC(=O)CC(=O)O)CC[C@@]24C)OC1=O
WUZSQJRSRAQNGI CC(=O)OC1C(O)[C@H](O)C(CO)O[C@H]1O[C@H](COC(=O)CC(=O)O)[C@@H](O)[C@H](O)[C@H](OC(C)=O)C(=O)OC(C)CCCCCCCCCCCCCCCC(=O)Cc1cccc(O)c1C(=O)O
YMQOWBARIGEIMW Cc1ccc([C@]2(C)O[C@H]2C)oc1=O
WASFVUNJIDBCHV CN1CC2(C)OC2C2c3cccc4[nH]cc(c34)CC21
ZKVRPLXLGDPJAJ CS[C@@]12Cc3c([nH]c4ccccc34)[C@@](C)(N=C1O)C(O)=N2
KPDHBJMYFIFZIJ CC[C@H]1CCC(O)=C2C=C(CO)C(=O)OC21
ZAFBDBZIQHIUHT CC(C)[C@H]1[C@H]2OC(C)(C)O[C@H]2[C@@H]2[C@H]3OCC4=C3[C@@](C)(CC[C@@H]4O)CC[C@@]21C
AJZDPYIXYWYKSD Cc1cc(O)c(C)c(OC(=O)c2c(C)c(C)c(OC(=O)c3c(C)cc(O)cc3O)c(C)c2O)c1C
OSNFZMFLBBKOKX CS[C@@H]1C(=O)N(C)[C@](Cc2ccc(OC/C=C(\C)C(O)=NCCC(=O)O)cc2)(SC)C(=O)N1C
QPIROHVZMLYRNN CC[C@H](C)[C@@H]1N=C(O)[C@H](Cc2ccccc2)N=C(O)[C@H](CC(=O)O)N=C(O)[C@@H](N=C(O)[C@@H](N=C(O)[C@H](CO)N=C(O)[C@@H](N)Cc2ccc(O)cc2)[C@@H](C)O)CSC(=O)[C@H](CCSC)N=C1O
RIWMXABBCUAUDO C/C=C/c1oc(=O)c(CO)c(OC)c1COC(C)=O
JAFMWNYBHBAYHM CS[C@@]1(C)C(=O)N2[C@H]3N(c4ccc5oc6cc(=O)c(N)c(C(=O)O)c-6nc5c4C(=O)O)c4ccccc4[C@@]3(c3c[nH]c4ccccc34)[C@H](O)[C@]2(SC)C(=O)N1C
SDGAVESVAMQGSA CCC(C)C[C@]1(C)C[C@H](C)[C@@H](O)[C@](C)(/C=C(\C)C(O)C(C)/C=C/C(O)C(C)/C=C/C(O)C(C)/C=C/C(O)C(C)C(=O)O)O1
HATUFMMWPRCINF COC(=O)c1ccc([C@@]2(C)CCCC(C)(C)O2)c(O)c1
VASZTHKPESRUTG CSc1cccc2c(-c3c[nH]c4ccccc34)c(=O)oc-2c1
IUPQIDXKBSJTMR O=C(O[C@@H]1C(=O)C(CO)=C[C@@H](O)[C@H]1O)c1ccco1
YIGBDGWSJIGYOK CN1C(=O)[C@]23O[C@]4(O)[C@@H](O)C(=O)N5C(C)(C)[C@H](Cc6cccc1c62)[C@H]3[C@@]54O
UFROECYXXJIXJH CC(=O)O[C@@H]([C@@H](C)C[C@H](C)[C@@H]1OC(=O)[C@@H](C)N=C(O)C[C@@H](O)C[C@H](O)[C@H](C)C[C@H]1C)[C@H](C)[C@H](O)C[C@H](C)O
IGDRQSDOUVIHQM C=C(C)[C@@H]1C[C@H](O)[C@@]2(C)OC3=C(C[C@@H]12)C(=O)[C@]1(O)CO[C@H]3C1
WNDYBUMSCQZGJO C=C1CC[C@H]2C(C)(C)CCC[C@]2(C)[C@H]1CC1(O)CC(=O)C(CO)=CC1=O
UXOLDMJAFJDQSE C[C@@H](O)C(=O)CCCCC[C@@H]1N=C(O)[C@H]2CCCN2C(=O)[C@H](Cc2ccccc2)N=C(O)C(C)(C)N=C1O
XSVWJFIIEKPTCR CC[C@@H](O)CCCCCCCCCCCCCCc1cc(O)cc(O)c1C(=O)O
MOBABDZHHJLIFI C[C@H](O)CCC1=C[C@H](C)OC1=O
YRHWCZIEBATYGC COC(=O)C1=C[C@@H](O)[C@@H]2OC(=O)[C@@H](C)O[C@H]2C1
HKTGJUMSROJPJY O=C1CCC2(Oc3cccc4cccc(c34)O2)[C@H]([C@H]2CCC(=O)O2)C1
FRKQEEBAWRDYCO C/C=C1\C(O)=C(C(=O)C(C)CCCCCC)C(=O)N1C
KFNRVRQZGWBRJR C=C(C=O)[C@@H]1C[C@@]2(C)C(=CC1=O)[C@H](OC(=O)/C=C/C=C/C(C)CC(C)CC)CC[C@@H]2C(=O)O
ITXQTTPWGBFRNK OC1=NC(Cc2c[nH]c3ccccc23)C(O)=N/C1=C\c1cnc[nH]1
UTSVDFSWOSZXBB CCCCC/C=C\C/C=C\CCCCCCCc1cc(O)cc(O)c1C(=O)O
ITQXVPRAMWEUFB COc1cc(C)c(C(=O)Oc2c(O)c(C=O)c(O)c3c2COC3=O)c(O)c1C(=O)O
WETHNNOPLCDUPU C=C1OC(=O)[C@@]2(C1=O)[C@@H](/C=C/C)C=CC(=O)[C@H]2O
BWGCUMHTLPQADR COc1c(C)c(OC(=O)c2c(C)c(C)c(OC(=O)c3c(C)c(C)c(OS(=O)(=O)O)c(C)c3OC)c(C)c2O)c(C)c(C)c1C(=O)O
UPNGLWVUIIOJCW C[C@H]1CCC[C@H](C[C@H]2Cc3cc(O)cc(O[C@H]4O[C@H](CO)[C@@H](O)[C@H]4O)c3C(=O)O2)O1
XDYDDEKCBXMMDK C=C1CC[C@H]2[C@](C)(CCC=C(C)C)[C@@H](OC(=O)[C@H](O)C(C)C)CC[C@]2(C)[C@@H]1Cc1c(O)c(C)c(C)oc1=O
DNJZKZJAZHFYQY CC(C)Cc1ncc(CC(C)C)[n+]([O-])c1O
XGTYSLIGRKUXED Cn1c2cnccc2c2ccc(Cl)c(Cl)c21
NRQHNWQOZLVWOB C[C@@H]1Cc2c(Br)c(O)cc(O)c2C(=O)O1
URGMJTWQYIQDDO COc1cc(-c2cc3c(c(=O)o2)C[C@]2(O)[C@@]4(C)C(=O)C=CC(C)(C)[C@]4(O)CC[C@@]2(C)O3)cc(O)c1OC
JCZSFCLRSONYLH Cc1cn2c(=O)c3ncn([C@@H]4O[C@H](CO)[C@@H](O)[C@H]4O)c3n(C)c2n1
JPFWXYHSHUIUDU CC(=O)OCC1=C[C@@]2(CC=C(C)C)C(=O)O[C@H]2C1
BUYZWYKJFCKQNR CC(C)CC1N=C(O)CN=C(O)[C@H](Cc2ccccc2)N=C(O)C(C(C)C)N=C(O)CN=C(O)[C@H](CC(C)C)OC1=O
SRIQWHSUZMCUCB O[C@H]1C=CC2(Oc3cccc4cccc(c34)O2)[C@H]2[C@H]1[C@@H](O)CC[C@H]2O
CFYOQICWDLJMBZ CC1(C)CC2=C(C(=O)c3cc4c5c([nH]c4cc32)[C@@]2(C)[C@@H](CC[C@@]3(O)C4=CC(=O)[C@@H]6O[C@@]4(CC[C@@]32C)OC6(C)C)C5)C(C)(C)O1
KZKITUJEMKMAJV C=C[C@@]1(C)C=C2C(=O)C[C@H]3C(=C2CC1)CCCC3(C)C
PXPDDNZJJKVTBG Cc1c(C)c(O)c2c(c1C)C(C)C(=O)OC2=O
SDLRNDWZNXRCGY CC1=CC[C@H]2C(C)(C)CCC[C@]2(C)[C@H]1C[C@@]12O[C@@H]1C1=CC(=O)CCC1=C[C@H]2O
ZWKHHTDRHMFWDL COC(=O)[C@@]12Oc3cccc(Oc4ccc5c(c4O)C(O)=C4C(=O)C[C@H](C)[C@@H](O)[C@]4(C(=O)OC)O5)c3C(O)=C1C(=O)C[C@H](C)[C@@H]2O
PNSDVYLOAYHPKJ C[C@@H]1CCC2=C(COC2=O)[C@H]2CC(C)(C)C[C@@H]21
SPXFRSPAXUABLG COC1C(CO)OC(Oc2ccc(-c3cn(O)c(=O)c(C4OC(C)CCC4C)c3O)cc2)C(O)C1O
IRSLQXSSQAASGV CC(=O)O[C@H]1CC[C@@]2(C)[C@@H](CC[C@@]3(C)[C@@H]4Cc5c(cc(C)oc5=O)O[C@@]4(C)CC[C@@H]32)C1(C)C
MMWGIGCGTHYFEV C=C[C@@]1(C)CCC2=C(C1)C(=O)C=C1C(C)(C)CCC[C@@]12O
RTMQLLLPNLXDSP CC[C@H](C)C[C@H](C)CCCCCCCCC(O)=N[C@@H]1CCCN=C(O)[C@@H]2[C@@H](O)[C@@H](C)CN2C(=O)[C@H]([C@H](O)CC(=N)O)N=C(O)[C@H]([C@H](O)[C@@H](O)c2ccc(O)cc2)N=C(O)[C@@H]2C[C@@H](O)CN2C(=O)[C@H]([C@@H](C)O)N=C1O
KDPUFYMEZXNOCG CCCCCCCCCCCCCCC[C@@H](O)[C@H](CO[C@H]1O[C@H](C(=O)O)[C@H](O)[C@H](O)[C@H]1O)N=C(O)C(O)CCCCCCCCCCCC
OOKYVFOLITUCQV CC1(C)C=Cc2cc3c4c([nH]c3cc2O1)C(C)(C)C=CN1C(=O)C2=CCCN2C(=O)C1(C)C4
PIVMKGZOXZAFPM O=C(CN1CC(=O)N2CCC[C@@H]2C1=O)c1ccco1
PSKFUYJUFHLCDN C/C=C(/Cl)C1=C(Cl)C(=O)[C@@H](Cl)[C@@]1(O)C(=O)OC
MTNXLLNYTIFWPZ COc1c(C)c(OCC=C(C)C)cc(COC(C)=O)c1CO
ZOZHZQKDUWWZSW COC(C)(C)[C@@H](O)Cc1c(C)cc(O)cc1Oc1cc(C)cc(O)c1
MGCIFJUWYBXMLR CC(=O)O[C@H]1[C@]2(OC(C)=O)C[C@]34SSS[C@](CO)(C(=O)N3[C@@H]2C[C@@]12O[C@H](C)C(C)(C)C2=O)N(C)C4=O
ALRKYRPHRIVAMM Cc1c(O)c(C(=O)O)c(O)c2c1[C@H](C)[C@@H](C)O[C@@H]2CC(=O)CC(C)(C)O
PECOIDLLRXSGKX CC(O)C(=O)/C=C/C=C/C(O)=N[C@H]1CCCN=C(O)[C@H](C)N(C)C(=O)[C@H](C(C)C)N(C)C1=O
ZOQINMSKLIQAKX C=C(C)[C@@H]1CCC2=C(CC[C@]3(C)[C@@H]([C@@H](CCC=C(C)C)C(=O)O)CC[C@@]23C)[C@@]1(C)CCC(=O)O
NZIAZFCXJCQGBL O=C(O)c1ccc(O)c(-c2ccc(O)cc2)c1
WDHSIBDVOVMUBZ CCC(C)C(=O)O[C@]1(C)C(=O)C=C(OC)C(C)C1=O
NXJZEVNYGRKUJJ CCCCCCC(C)CC(C)/C=C/C(O)=N[C@H]1CC2(OC1O)[C@H]1O[C@H]1C(O)(CC(C)=O)[C@H]1O[C@H]12
LPWXDYPENKJYSQ CC=C[C@@H]1C=C[C@@H]2C[C@H](CO)CC[C@H]2[C@]1(C)C(O)=C1C(=O)[C@H](CO)N=C1O
ORWSPLPFCCECQV N=C(N)NCCC[C@@H](N=C(O)CCCc1ccc(O)cc1)C(O)=N[C@@H](Cc1ccccc1)[C@@H](O)CC(O)=N[C@@H](Cc1ccc(O)cc1)C(=O)O
MSMANVTWHFXNJN COC(=O)[C@H]1c2c(oc3cc(CO)cc(O)c3c2=O)C[C@@H](O)[C@H]1O
VQSWVFALFFYCMJ CC(C)=CCc1cccc2c3c([nH]c12)CN[C@H](C(=O)O)C3
OPDCNCKCFNXEMG C=C(C)C1CC=C2C(=CC[C@]3(C)[C@@H](C(CC/C=C(/C)CO)C(=O)O)[C@H](O)C[C@@]23C)[C@@]1(C)CCC(=O)OC
KUBKXMIPSJEXGM C=CC1(C)CC(OC(C)=O)C2(C)C(C)CCC3(CCC(=O)C32)C(C)C1O
OJPMNLJZJIAKSU CC[C@H](C)[C@@H](C(O)=N[C@@H]1C(=O)N(C)[C@@H](Cc2ccccc2)C(O)=N[C@@H](C(C)C)C(=O)N(C)[C@@H](C)C(=O)N(C)[C@@H](C)C(O)=N[C@@H](C(C)C)C(=O)O[C@@H]1C)N(C)C(=O)[C@H](C(C)C)N(C)C(=O)c1ccccc1
FOKMFIBQVFELAP CCCCCc1cc(O)cc(OC(=O)c2c(O)cc(O)cc2CCC)c1
IVIJFOTUBOTKFH CO[C@@H]1C(O)=Nc2ccc(O)cc2[C@@]1(O)c1ccccc1
APCAFEWMEZLZJS CCCCO[C@@]1(C(C)=O)OC[C@H]2C=C[C@H]3C[C@@H](COC(C)=O)CC[C@@H]3[C@]21C
FROOGKVRWMYTPK C=CC(C)(C)C(O)=Nc1ccccc1C(=O)CCN=C(C)O
MRAFWYNEGCCPNO COc1cc2c(c(O)c1-c1c(OC)cc3cc4c(c(O)c3c1OC)C(=O)C[C@@](C)(O)C4)C(=O)c1c(O)cc(C)cc1C2=O
XNZYBTRLELJXSN CC(C)CC1SSSSSS1
VYVQCQBUBKNGGO CC1(C)CC(=O)[C@]2(C)CC[C@]3(C)C(=CCC4[C@@](C)(CCC(=O)O)C(C(C)(O)CO)CC[C@]43C)[C@@H]2C1
HSJPSWHAHDWCEF CCCCC/C=C\C/C=C\CCCCCCCC(=O)OC[C@H](CO)OC(=O)[C@@H](N)COC
SCJLXYAZSYMPRD CC1=C[C@H]2C=C(C)[C@@H](C)[C@H]3[C@H](CC(C)C)N=C(O)[C@@]23OC(=O)C[C@@H](O)[C@H](O)CCC1
XHYBMPNUAQFCPC CCC(C[C@H]1O[C@@H]2OC(=O)[C@@H]1[C@H]1CC[C@H]3[C@@H]4CC[C@H]5C[C@@H](O)CC[C@]5(C)[C@H]4CC[C@]321)C(C)C
JUDDZAOORQAMCR CCC(C)C(CO)N=C(O)C(CCC(=N)O)N=C(O)C(C)(C)N=C(O)C(C)(C)N=C(O)C(CC(C)C)N=C(O)C1CCCN1C(=O)C(C)(C)N=C(O)C(C)(CC)N=C(O)C(C)N=C(O)C(C)(C)N=C(O)C(CC(C)C)N=C(O)C(C)(C)N=C(O)C(CCC(=N)O)N=C(O)C(C)(C)N=C(O)C(C)(C)N=C(O)C(C)N=C(O)C(CO)N=C(O)C(C)(C)N=C(C)O
UXJXQMSUPUZVDE C[C@H]([C@@H]1O[C@@H]1[C@H](C)C(C)(C)O)[C@H]1[C@@H](O)C[C@]2(O)C3=CC=C4C[C@@H](O)CC[C@]4(C)[C@H]3C(=O)[C@H](O)[C@]12C
FRERSNXTZNXIGN CCC(C)/C=C(C)/C=C/C(O)=C/C(=O)[C@H]1C(=O)O[C@@]2(C)C(=O)C=C3C=C(CC(C)O)OC=C3[C@@H]12
AZQGSTRZXXOHLT C=CC(C)(C)C1=Nc2c(ccc3c2C=CC(C)(C)O3)C(=O)C[C@H]2C(=O)N3CCC[C@H]3C(=O)N12
IRNLLINYJJZACX C=C(CC[C@@H](C)[C@H]1CC[C@@]2(C)C3=C(CC[C@]12C)[C@@]1(C)CC[C@H](OC(C)=O)C(C)(C)[C@@H]1CC3)C(C)C(=O)OC
JQGCRHXJDXQXGH CCCCCc1cc(OC)cc(=O)o1
DVTLXPDGNXTJJF COc1cc2c(c(OC)c1O)C(=O)C1=C(CC(C)(O)OC1)C2=O
MRBIRZRJWWGIGH COCc1cc(C)cc2c1Oc1ccc(C)cc1C2
LVQWRRKTHOPOBM CC(=CCCC(C)C(=O)O)[C@H]1CC[C@@](C)(O)[C@@H](OC=O)C1
LWLFZSOQVBERAE CC[C@H](C)[C@@H]1N=C(O)[C@H](Cc2ccccc2)N(C)C(=O)[C@H](CC(C)C)N2C(=O)[C@H](CC[C@H]2O)N=C(O)[C@H](CC(C)C)N=C(O)[C@@H](N=C(O)[C@H](CCC(=N)O)N=C(O)[C@H](O)Cc2ccc(O)cc2)[C@@H](C)OC1=O
WDPIULZTNJKEMP CC1=C[C@@]2(C)C=C(C)[C@H](C)[C@]3(C)C=C(C)[C@@H]([C@H]13)[C@H]2/C=C/C(O)=C1\C(=O)[C@@H]2CCCN2C1=O
FZMOWDZENBQKIA C[C@@H]1C/C=C/[C@@H]2C=C(C(=O)O)[C@H](C)[C@@H]3[C@@H](Cc4ccccc4)N=C(O)[C@@]32[C@@H](O)/C=C/[C@@](C)(O)C1
JDXZNBQTDZZMFZ O=C1OC(c2c[nH]c3ccccc23)=C(c2c[nH]c3ccccc23)C1=O
OISNJDUSFHGVBH CCC(C)/C=C/C=C/C(O)=C/C(=O)[C@H]1C(=O)O[C@@]2(C)C(=O)C=C3C=C(CC(C)O)OC=C3[C@@H]12
UQNYLSVKARJQKB C[C@]1(CO)CCC[C@]2(C)C3=C(C(=O)OC3)[C@H](O)[C@@H](OC(=O)c3ccc([N+](=O)[O-])cc3)[C@@H]12
WNKZMIHGWYGQLX CSc1cccc2c1c1ccnc3ccc(=O)n2c31
QIABJYAEDCYFEV CC(=O)/C=C1\Nc2ccccc2C(=O)N2CCC[C@@H]12
BBRXIMOXXQYCCP CC1=C[C@H]2O[C@@H]3C[C@H]4OC(=O)/C=C\C=C\[C@]56OCC/C(=C\C(=O)OC[C@@]2(CC1)[C@]4(C)C31CO1)[C@H]5OC(O)C6O
ZPPIKBUIYSSQEH CC=C(C)c1cc(O)c(C)c2c1Oc1cc(O)cc(C)c1C(=O)O2
FUWUXINGPGJNLY CCCCC/C=C/C1=C(COC(C)=O)[C@@H](O)[C@H]2O[C@@]2(C/C=C(\C)C(=O)O)C1=O
GCPPQPWPLQETFO CC1=CC(O)CC(CO)=CCC2CCC(C)=C(CC1)C2(C)C
UPOJQOAXPUNQHS Cc1nc(C)c(/C=C2/C(O)=Nc3ccccc32)nc1C
FTVDKPGEDFWDPA C[C@@H]1[C@@H](O)C=C2C(=O)[C@H]3O[C@]3(C)CC[C@@H]3O[C@@]3(C)CC[C@]1(C)[C@@]2(C)O
DCIFWGHOSANJTJ COC1=CC(=O)C(O)=C(CCCCCCCCCCCCCC/C=C/C(=O)O)C1=O
ASHQRLOFJNKMPY C/C(=C\C=C\[C@H](O)[C@@H](C)O)[C@H](O)[C@H](C)C(=O)O[C@H]1C[C@H](C)C[C@@H]2C=C[C@H](C)[C@](C)(C(=O)C(O)CO)[C@@H]12
WDRGDZSPYQAYRY COC1Oc2cc(C)cc(O)c2C(=O)c2cccc(OC=C[C@@H](C)C(=O)O)c21
IQUZSSIAEVCETL COC(=O)[C@H](C)C1OC(=O)[C@H](C)[C@@]1(C)/C=C/C=C/C=C/C=C(\C)[C@@H]1O[C@@H](C)C(C)=C[C@@]1(C)O
XCWGCTNGDUDAMO COC(=O)[C@]12Oc3cc4c(c(O)c3C(O)=C1C(=O)CC[C@@H]2O)[C@@H]1C=C[C@]2(C4)C(=O)c3cc(C)cc(O)c3C(O)=C2C1=O
ZIBXXBPQXJYXDF C=C1CO[C@]2(O)C[C@H](C)[C@H]3CCC(C)=C[C@@H]3[C@]12O
CLGOGJHVMHIUDO C=C1C(=O)[C@]23C[C@H]1CC[C@H]2[C@]1(C)C(=O)CC[C@@](C)(C(=O)O)[C@H]1C[C@@H]3O
VGHJOPSBAYWMSB CC(=O)OC/C(C)=C/CCC(C)C1=CC[C@]2(C)OC3=C(C[C@H]12)C(=O)[C@@H](O)CC3
LFSBABSKEGZWJN CC(=CC(=O)O)[C@H]1C(C)=C[C@H]2C[C@@H](C)CC[C@@H]2[C@@]1(C)C(O)=C1C(=O)C(Cc2ccccc2)N=C1O
BZUCIVANDDTNAW C=C(C)C#Cc1cc(C(=O)O)ccc1OC
PUHNSHIZDKMEGM CO[C@@H]1[C@@H](CO)O[C@@H](Oc2cc(C)cc(Oc3cc(C)cc(O)c3)c2)[C@H](O)[C@H]1O
MAWJKQOOBBFFLI C/C=C/C(=O)OC1/C=C\C(C)OC(=O)CCC(OC(C)=O)C1O
YQCVJKJLGICQCU COc1cccc2oc3c4c(cc(O)c3c(=O)c12)O[C@H]1OCC[C@@H]41
CFQDQANDWNCASC CCC1=CC(=O)[C@]2(C)C1=CC=C(C)C[C@@H]2OC(=O)C1CCCN1C(=O)CC1COC(O)CC1=O
HXGQHTQVJGFTIH CCc1c(OC)cc2c(c1O)C(=O)[C@H]1[C@H]3c4c(OC)cc(=O)oc4C[C@]2(O)[C@]1(O)O[C@H]3CC
NSAPXJZXVFHIHJ COc1cc(=O)cc2cc(O)c3c(O)cc(C)oc3c12
AKQDAKHMCBBXHG CC(=O)O[C@H]1CC[C@]2(C)C3=CC[C@]4(C)[C@@H]([C@@H](CCC=C(C)C)C(=O)O)CC[C@@]4(C)C3=CC[C@H]2C1(C)C
ZPCGVXKRUWKILY CC1(C)[C@H]2CC(=O)[C@@](C)(O)[C@@H]3CC[C@H](CO)[C@@H]3[C@H]21
LWSFRBCBNLKKFV C/C=C(\C)[C@@H]1C(C)=C[C@@H]2C[C@H](C)C[C@H](C)[C@@H]2[C@@H]1C(=O)C1=CC(C)(OCCCC)N=C1O
CLPLRRVKMWVWPU C[C@]12C[C@@H]3C(=O)O[C@H](CO1)[C@H]3O2
OLOMGTHWMBYIQH O=C1OC(Cc2ccccc2)(C(=O)O)OC1=Cc1ccccc1
DCNGBZYCLMOTSX C=C(CC[C@@H](C(=O)O)[C@H]1CC[C@@]2(C)C3=C(CC[C@]12C)[C@@]1(C)CC[C@H](OC(=O)C(=O)OC)C(C)(C)[C@@H]1CC3)C(C)C
JHZWDWULMWXMAU COC(=O)c1c(C(=O)O)cc(OCC=C(C)C)c(C)c1OC
BDIIYBDSOVLLMV C=CC(C)(C)n1cc(C[C@@H]2CC[C@@H]3C(=CC[C@@H]4O[C@H](C(C)(C)O)CC[C@]43C)C2(C)C)c2ccccc21
ZZWQUPXJSYFQBQ C=C(C)[C@H]1O[C@H]2CC[C@]3(C)[C@@]4(C)c5[nH]c6cc(Br)c7c8c6c5[C@@H](OC(C)(C)[C@H]5C[C@H](C(=C)C7)[C@]85O)[C@@H]4CC[C@@]3(O)[C@]23O[C@@H]3[C@H]1O
NOSZEBCXYQZSQN CC(C)=CCc1c(C)cc(Oc2cc(C)cc(O)c2)c(CC=C(C)C)c1O
BUJWEABYUGXDHV CC(C)(O)[C@@H]1CC[C@H]([C@@H]2CC[C@@]3(C)C4=CC[C@@H]5[C@@](C)(C4=CC[C@]23C)[C@@H](O)C[C@H](O)[C@@]5(C)CO)[C@@H]1O
RSZZOYYYZOWNCO Cc1c(C(=O)O)ccc2cc(C(=O)O)ccc12
SKLALQBGVCJHSK CC(C)[C@H]1N=C(O)C[C@@H](O)C[C@H](O)[C@H](C)C[C@@H](C)[C@H]([C@@H](C)C[C@H](C)[C@H](O)[C@H](C)[C@H](O)C[C@H](C)O)OC1=O
DXLTWSAVDKIMOT O=C1N=C(O)c2cc(O)cc(O)c21
WJBHEYCJMSCKIP COc1c(O)c2c(=O)cc(OC)c3c4c(OC)cc(=O)c5c(O)c(OC)c(CC(C)O)c(c(c1CC(C)O)c23)c54
XEIBLVWXVKKEQP CC1(C)C[C@H]2[C@H](C=C(CO)[C@]3(O)[C@H](O)C[C@]23C)C1
XRHRBPSOJYHQQK CC[C@H]1O[C@@H]2O[C@H](/C=C/C=C/C=C/c3oc(=O)cc(OCC=C(C)C)c3C)[C@H](O)[C@]2(C)[C@@]1(C)O
HVZVENPVUYEHDQ CC(C)=CCC[C@H](C)[C@H]1CC[C@]2(C)C=C3[C@@H](C)CC[C@@H]3C(C)=CC[C@@H]12
VVBSMETZVCGSHB CCCCCCCCCC[C@@H](O)C[C@]1(O)O[C@H](CC(O)C(O)C(O)C(O)C(O)CC(O)CC(O)CC(O)CC(O)C(C)C(O)C(C)C(O)CC(O)C(C)C(O)C(O)C[C@H](C)C[C@H](C)/C=C(C)/C(O)=C2\C(=O)CN(C)C2=O)[C@@H](O)[C@H](O)[C@@H]1O
ZJTMROMSCIWWOV Cc1cc2oc(=O)c(C)c(O)c2cc1O
PHKNAWKQBIDKQU COc1cc(COC(C)=O)cc2c1C(=O)c1c(O)cc(O)cc1C2=O
YPPCRKIUZHWKRW Cc1cc(O)cc2oc3c(Cl)c(O)cc(C)c3c12
DOXJLUOLFLRQHW C/C=C/CCCCC(=O)C(C)C(=O)N1CCC[C@H]1C(=O)OC
ZVEYAIMRDBXWPO C[C@H]1CC[C@H]2[C@@H](C=C[C@@H]3CO[C@](C)(O)C(=O)[C@@]32C)[C@@H]1O
LOBYWCBIQXKGTC CCCCOC(=O)c1c(C)cc(O)cc1O
YQTLQXJVBUFVDY C=C1[C@@H](O)[C@@H]2/C=C\C[C@H](C)C[C@](C)(O)[C@H](OC(C)=O)CC(=O)[C@@]23C(O)=N[C@@H](Cc2ccccc2)[C@@H]3[C@@H]1C
SYKHRTNFTAGHBY C/C(=C\[C@@H](C)[C@H]1CC[C@H]2[C@@]34C=C[C@]5(C[C@@H](O)CC[C@]5(C)C3=CC[C@]12C)OO4)[C@H](C)C(C)C
HEDMFNAWESICHB COc1cc(C)c(C(=O)Oc2c(C)c(C(=O)O)c(O)c(C)c2O)c(O)c1C=O
CVDFEWWKJZDCIF COc1cc(OC2OC(COC3OC(CO)C(O)C(O)C3O)C(O)C(O)C2O)c2c(c1O)C(=O)c1cc(CO)cc(OC)c1C2=O
XQFBITSYAUZTRB C[C@@H]1Cc2ccccc2C(=O)Cc2c(Cl)c(O)cc(O)c2C(=O)O1
MOKIQVYWTLVJCE C/C=C1/C(O)=C(C(=O)C(C)CCC/C=C/C)C(=O)N1C
DJFAUDCMYUMUNB COc1cc(-c2cc(C(=O)O)cc3c2oc2cc(O)c(OC)cc23)ccc1O
FAXPAFLPILYBNX COc1cc(C)cc2c1C(O)=c1c(c3c(cc1=O)oc1c(OC)cc(OC)c4c(=O)c5c(c3c14)CC(C)(O)CC=5O)C2=O
QZBLEZWHCZPHCC CS[C@@]1(Cc2ccc(OCC=C(C)C)cc2)N=C(O)[C@H](CO)N=C1O
TUKPAHKFTVIHJX C=CC1(O)CC(=O)C=C1O
YSEIBZFKVFYBDW CC(C)CC1SSSC(C(C)C)SS1
BPZYZHQRMWWPIT ClC(Cl)/C=C(\Br)I
LTGWTFPLXKRKOU CC1=C[C@@H](C)CC=C[C@H]2C=C(CO)[C@@H](C)[C@H]3[C@H](Cc4c[nH]c5ccccc45)N=C(O)[C@@]23C(=O)CCC(=O)[C@@H]1O
PPQRYVAHMXHVOC CC(C)=CCOc1cc(O)c2c3c(c(O)cc(C)c13)C(=O)C(O)(O)C2=O
GOAYTHWKOQUNGK CC1=C[C@@H]2[C@@H](C(C)(C)O)CC=C(C(=O)O)[C@@H]2CC1
IIUMSUVLRUBHEB COc1cc2oc(C)cc(=O)c2c(O)c1CC(C)C(=O)CC(C)O
MABAJDZRQISYRJ C[C@@H]1C[C@@H]2CC(C)(C)C(=O)[C@]2(O)C2=C1COC2=O
IGVGDAIOAPBYLG C=C(CC[C@H](C)[C@@H]1CC=C2C3=C([C@H](O)[C@@H](OC(C)=O)[C@]21C)[C@]1(C)C[C@H](O)[C@@H](OC(=O)CCCCCCCCCO)C(C)(C)[C@H]1CC3)C(C)C
WOXXSXDXNWLLQQ COc1cc(C)c(C(=O)O[C@@H]2C[C@@]3(C)C2=C(C=O)[C@@H](O)[C@@H]2CC(C)(C)C[C@@H]23)c(O)c1
PTFNSBGUGCYQFN C=C1[C@H](C)[C@@H]2[C@@H](Cc3ccccc3)N=C(O)[C@@]23C(=O)CC[C@@H](C)C[C@H](C)C/C=C/[C@@H]3[C@H]1O
LDAUEXYCJUSXQA COC(=O)CC(C)(O)CC(=O)O[C@@H]1C[C@]2(C)C3=CC[C@]4(C)[C@@H](C5CC[C@H](C(C)(C)O)O[C@H]5O)CC[C@@]4(C)C3CCC2C(C)(C)C1OC(C)=O
QNDSAVLUJWRTMD C=C1[C@@H]2[C@@H](C(C)(C)O)CC[C@@]1(C)[C@@H]1CO[C@@H](OC)[C@H]21
LXIQHDLOYAJHFO CCC(C)(N=C(O)C(C)(C)N=C(O)C(C)N=C(O)C(CO)N=C(O)C(C)(C)N=C(C)O)C(O)=NC(CCC(=N)O)C(O)=NC(C)(C)C(O)=NC(CC(C)C)C(O)=NC(C)(C)C(O)=NCC(O)=NC(CC(C)C)C(O)=NC(C)(C)C(=O)N1CCCC1C(O)=NC(CC(C)C)C(O)=NC(C)(C)C(O)=NC(C)(C)C(O)=NC(CCC(=N)O)C(O)=NC(CO)C(C)C
WBZICFSZXZLMHT CC1CC(=O)OC(C)CC(=O)O1
BWRBGHBJBQFFAW CCCCCc1c(Oc2cc(OC)cc3c2C(=O)OC3(O)CCCC)c(O)cc(O)c1C(=O)O
XVZRDQGFJDGVRP CCc1c(O)c(O)c2c(c1O)C(O)=CC(=O)C2=O
ANWPIKJRRHBPGC OCc1ccc(-c2c(O)nc(O)c3cc4ccccc4nc23)o1
FNZBYDYWSZYKKA COC(=O)[C@@]12C(=O)c3cc(C)c(-c4c(C)cc5c(c4O)OC4=C(O)C[C@@H](C)[C@@H](O)[C@@]4(COC4OC(C)C(O)C(O)C4O)C5=O)c(O)c3OC1=C(O)[C@H](C)[C@@H](C)[C@@H]2O
IIIMOTPQTTVUFX CC[C@H](O)[C@H]1C[C@H](CC(=O)O)CO1
LVBOWSGKPSNRHW CC1(C)C[C@H]2[C@](O)(C=C3COC(=O)[C@]34C[C@]24C)C1
HUAFIGQBWJPVNG COc1cc(Cl)c(Oc2c(O)cc(Oc3c(Cl)cc(O)cc3Cl)c(OC)c2Oc2c(Cl)cc(O)cc2Cl)c(Cl)c1
UJUDUTPSCRULOQ CC1=C2C(=O)C[C@]2(C)[C@H]2CC(C)(C)C[C@@H]2O[C@H]1O
RIBYBXVHBJUTBB C[C@H]1[C@H]2[C@H](O[C@]3(O)C(=O)C4=C(O)C(=O)[C@H]5[C@H](C5(C)C)[C@]4(C)[C@@H](C)[C@H]23)C(=O)C2=C(O)C(=O)[C@H]3[C@H](C3(C)C)[C@@]21C
MTTMHAIBCSMLNE CC1(C)C[C@H]2C=C3COC(=O)[C@]34C[C@]4(C)[C@@]2(O)C1
KDFOBGDNUMYZQG COc1cc(O)c2c(c1)C1=C[C@H](OC(C)=O)[C@@H](O)C[C@]1(C)OC2=O
GZFCKMDEXRZRTL CC(=O)c1cc(C)c(O)c(CC2=C(C)C(=O)C(=O)C(C)=C2O)c1O
GIBPHPHOBXYRHB COC(C=C[C@H](C)[C@H]1CC[C@]2(C)C[C@H]3[C@@H](C(=O)C[C@@]3(C)O)/C(C=O)=C\C[C@@H]12)C(C)(C)O
IMZVTBUONKOJNP C[C@@]12CC=C[C@]13[C@H](C(=O)O)CC[C@H]3[C@](C)(CO)C2
LOGCRVAWKCZXQM CCCCCC1=CC(=O)C=C(OC)C12C(=O)Oc1cc(O)c(C(=O)O)c(CCCCC)c12
PHZGKUZKHJILNS CC1=C(CO)[C@@]2(C)CCC[C@@](C)(CO)[C@@H]2CC1=O
NZPWDOVJYOANMS Cc1cc2c(=O)oc3c(O)cccc3c2oc1=O
FUGLZGQQRWICTH COCCc1c(C)c(O)c2c(c1C)CC(C)(O)C2(C)O
HMOJWLADOJJVCE Cc1cc(CO)c2c(=O)c3c(O)c(CC(O)C(C)(C)O)ccc3oc2c1
ASRBKZHDORPEHO CC[C@H](C)[C@@H](C(=O)O[C@@H](CC(C)C)C(O)=N[C@@H](CC(C)C)C(O)=N[C@@H](C)/C=C/C(=O)N1C(=O)C=C(OC)[C@@H]1C)N(C)C
WPIRBMJVHYVQRJ Cc1ccc2cccc(O)c2c1CC[C@@H]1C[C@@H](O)CC(=O)O1
BHMIDMOHWXULQB COc1cc(=O)oc(/C=C/C=C/C=C/[C@@]2(C)O[C@]3(C)C(O)[C@@](C)(O[C@@H]3C)[C@@H]2O)c1C
SLVUBEQZZWHSHM O=c1nc(O)c(Br)cn1C1OC(CO)C(OC2OC(CO)C(O)C(O)C2O)C1O
YROMSAHWZXGDKR C=C1O[C@@H]2CC(C(=O)OC)=C[C@H](O)[C@H]2N=C1O
ZNJFGCMESWLNPI CCCC(C)C(=O)OC(CCCCC(C)C(CC)OC)CC(Cc1ccc(O[C@H]2OC(C)[C@@H](OC)C(O[C@H]3OC(C)[C@@H](O)C(O[C@H]4OC(C)[C@H](OC(C)=O)C(O[C@@H]5OC(CO)[C@@H](OC)C(O)C5OC)C4OC)C3OC)C2OC)cc1)OC(=O)C(C)CCC
IGPVDMRGJYQIFC CC(C)=CCc1cc(CO)cc(O)c1O
STIOSXDIQODUAH C=C1C(=O)C(OC(=O)C2(C)CC3CC4C(=O)C(O)=C(COC)C4(C)C3C2)=C2CC3CC(C)(C(=O)O)CC3C12C
NXMCVIAGVDODGT CCCCCCCCCCCCCCCC(=O)OCC(COP(=O)(O)OCC1OC(O[C@H]2CC[C@@]3(C)C(=CC[C@@H]4[C@@H]3CC[C@@]3(C)[C@H]4CC[C@@H]3[C@H](C)CCCC(C)C)C2)C(O)C(O)C1O)OC(=O)CCCCCCCCCCCCCCC
OYYGXDWMZJCPRE C=C(CC[C@]12O[C@H](C(=O)O)[C@@](O)(C(=O)O)[C@](C(=O)O)(O1)[C@H](OC(=O)CC(O)CCC(C)CC)[C@H]2O)[C@@H](O)[C@H](C)Cc1ccccc1
LAWKPPMBEOJCIZ C=C1CCC2C(C)(CC[C@H]3C(C)(C)[C@@H](OC(C)=O)CC[C@]23C)C1CCC(O)=CC(C)=O
ZVHPCVAYXRZTMY CC(=O)C1=C(O)C=C2C(Br)=C[C@H](O)[C@H](C)[C@@]2(C)C1
QFWGYIKIPBTLBM CS[C@@]12CC3=CC=C[C@H](O)[C@H]3N1C(=O)[C@@]1(Cc3ccccc3O1)N=C2O
WTQVAZILUGEBFG O=Cc1cc(/C=C/c2cc(O)cc(O)c2)ccc1O
XMFXGIQZMVOSTB C/C=C/C1=CC2=CC3=C(C(=O)CCCCC)C(=O)O[C@@]3(C)C(=O)C2=CN1[C@@H](C)C(=O)O
BLJACAZTWNHFLF CC=CC=CCCc1c(O)ccc(O)c1CO
CQSJUZJHBVNZEX CC(C)[C@@H]1C[C@H](O)[C@]2(C)[C@H]3C(C=O)=CC[C@@H]2[C@@H]13
OYHHNJLVXIIQGO C[C@@H]1CCC(=O)/C=C\[C@@H](O)CC(=O)O1
RETJUHNLXFFREX COC1CCC2=C(CC3C(C(C)CC/C=C(\C)CO)=CCC3(C)O2)C1=O
IRRPBKNYCQPNRU C[C@H]1C[C@@]2(C)[C@@H](CC[C@]3(C)[C@@H]2CC[C@@H]2[C@@]4(C)C[C@H](C)CC(C)(C)[C@@H]4CC[C@]23C)C(C)(C)[C@H]1O
JPEXIAFNQPOCQB CC1C(=CCO)C=CC2C1CCC1(O)C2(C)CCC(OC(=O)C(CCO)c2c(O)cc3c(c2O)C(=O)c2c(O)cc(O)cc2C3=O)C1(C)C(=O)O
PIEPQYGMNJGUKR CC1CCCC[C@H](O)[C@@H]2C[C@@H](O1)C1=C(O2)[C@H](O)CCC1=O
YPJVNNBPZVIFLM CC1(C)CC2=C(C(=O)O[C@H]3CC(=O)C(C)(C)[C@@H]23)C1=O
GNOPPRRGDJSLDP CC(O)=N[C@H](C(O)=N[C@@H](C)C(O)=N[C@H]1C(O)=N[C@@H](CCCNC(=N)N)C(O)=N[C@H]2CCCCN=C(O)[C@@H](O)[C@@H](C(O)=N[C@@H](Cc3ccc(O)cc3)C(=O)O)N=C(O)[C@@H]3CCC(=O)OC[C@H](N=C(O)[C@@H]4CCCN4C(=O)[C@H](Cc4ccc(O)cc4)N=C2O)C(O)=N[C@@H](CC(=O)O[C@@H]1C)C(O)=N[C@H](Cc1c[nH]c2ccccc12)C(O)=N3)[C@@H](C)O
GDPLQMBFEYGZBG COc1cc(-c2ccccc2)c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c(OC)c1-c1ccccc1
QXUVQBJJRVSDDZ COC(=O)CC(=O)/C=C(O)/C=C/c1ccc(O)c(O)c1
MHUSJVQTUWEZLL CCCC(C1=C(O)C(C)=C2C(=CO[C@H](C)[C@H]2C)C1=O)C1=C(O)C(C)=C2C(=CO[C@H](C)[C@H]2C)C1=O
GMPMHBSGNWRGNG CC(O)c1cc(O)c2c(c1O)C(O)=CC(=O)C2=O
UIALEXQSXHTTRA CCC(C)C(N=C(O)C(CC(=N)O)N=C(O)C(C)(C)N=C(C)O)C(O)=NC(CC(C)C)C(O)=NC(C)(C)C(=O)N1CCCC1C(O)=NC(C(O)=NC(CC(C)C)C(O)=NC(C)(C)C(=O)N1CCCC1C(O)=NC(CO)CC(C)C)C(C)CC
SVGNQHFSKCBLNV CC[C@H](C)[C@@H]1N=C(O)[C@H]([C@@H](C)O)N=C(O)[C@H](C(C)C)N=C(O)[C@H]([C@@H](C)O)N=C(O)[C@H](C)N=C(O)c2csc1n2
LOLQXQJJVXNMQZ COC1=CC(=O)C2=C(O)[C@@H](OC)[C@]34C[C@H](C)O[C@](C(C)=O)(O3)c3c(OC)c(O)c5c6c(c1c2c4c36)C(OC)=CC5=O
PBEXSRJMCVDBFK COC1=CC(=O)OCC1O
SNXAKSRHGXBEES C/C=C/[C@@H]1C(C)=C[C@@H]2C[C@](C)(O)CC[C@H]2[C@]1(C)/C(O)=C1\C(=O)[C@H]([C@@H](C)O)N=C1O
DPLUBJMWMWJWLE C[C@H](C=C[C@H](CO)C(C)(C)O)[C@H]1CC[C@@]2(O)C3=CC(=O)O[C@H]3CC[C@]12C
URXBIEAAUGXNIJ COC1=CC(=O)[C@]2(CC=C(C)CCC=C(C)CCC=C(C)C)O[C@@H]2[C@@H]1O
KRQJBTNVZHCANM CCC(C)C(O)C(C)(O)C=CC1=CC2=C(Cl)C(=O)[C@@](C)(OC(=O)/C=C(\C)CC(=O)O)C(=O)C2=CO1
LAPBUZYJFWQRTR CC(C)(Cl)C(Br)CC/C(=C/CCl)CCl
YBFMHFRKIFVPJA CC(CC(=O)C[C@@H](C)C1=CC(=O)[C@@]2(C)C3=C(C(=O)C[C@]12C)[C@@]1(C)CCC(=O)C(C)(C)[C@@H]1C[C@@H]3O)C(=O)O
YYAQDQSNICELJC C[C@H]1CC2=C3C1=C[C@@]1(C)C[C@H](O)[C@](C)(C[C@H](O)[C@H](O)[C@@](C)(O)CO)[C@H]1[C@@H]3CC/C2=C\Br
IDIVCUJKNPAADU COc1cc(O)c2c(c1)[C@H]1O[C@@H]1CC[C@H](O)[C@@H](O)/C=C/C[C@H](C)OC2=O
RJLGVWYEZQYNKN CCc1c(O)cc(O)c2c1OC(C)CC2=O
HTVPTLVEDCCJOB C[C@@H]1Oc2cccc(O)c2[C@H](O)[C@@H](C)Oc2cccc(O)c2[C@@H]1O
QGGRAHWRHLUOQO C/C(=C/C[C@H]1[C@](C)(O)[C@@H](O)[C@H](O)[C@H]2C(C)(C)CCC[C@@]21C)[C@H](O)CO
BNMFAUWQHYXIRH C[C@H]1C=C[C@H]2C[C@@](C)(O)CC[C@@H]2[C@@]1(C)C(=O)[C@H](O)CO
HPSNYACQJUVHEL C=C(C)[C@H](O)C[C@@H](O)[C@@H](C)[C@H]1CC[C@@]2(C)C3=C(CC[C@]12C)[C@@]1(C)CC[C@H](O)C(C)(C)[C@@H]1CC3
WLTVDTCVPMASGT COc1cc(O)ccc1O[C@@H]1O[C@H](CO)[C@@H](OC)[C@H](O)[C@H]1O
LTUMHXPXPQDFAN CC(C)C[C@H](N=C(O)[C@H]1C[C@@H]1C(=O)O)C(O)=NCCCc1c[nH]c(=N)[nH]1
KMJNSPVEHHWLFP CC(=O)[C@H](O)[C@@H](C)C/C=C/[C@H]1[C@@H]2O[C@]2(C)[C@@H](C)[C@H]2[C@H](Cc3ccccc3)N=C(O)[C@@]12O
SLEYETWDYDKDJI COc1cccc2cccc(O[C@@H]3O[C@H](COC(C)=O)[C@@H](O)[C@H](O)[C@H]3O)c12
QGNLHMKIGMZKJX O=C(O)c1ccc(O)c(Cl)c1
LWNNVKZBAGYIMH COc1cc(O)c(O)c2c1C(=O)O[C@@H]2CCCCCCCCCC(=O)CC[C@@H](C)O
VOJVJZFJUZJOOZ C=C1CC[C@@H](CC[C@H]2CC[C@]3(OC2)O[C@H]2C[C@]3(C)OC(C)(C)C2=O)C(C)(C)[C@H]1[C@@H](O)C=C1CCOC1=O
BTCSAJYXUASTSJ COc1ccc(C(=O)N[C@@H]2C(O)=NCC(O)=NC(Cc3ccc(O)cc3)[C@@H](O)CC(=O)O[C@@H]2C)cc1
NRXZQMCJXXMPFH CC[C@H](C)[C@H]1N=C(O)[C@@H](N=C(C)O)[C@@H](C)OC(=O)[C@H](C(C)C)N=C(O)[C@H](Cc2ccccc2)N=C(O)[C@@H]2CCCN2C(=O)[C@@H]2CCCN2C1=O
