LOQBMALJVSKCDP C[C@]12CC[C@H](O)C[C@H]1CC[C@@H]1[C@@H]2CC[C@]2(C)[C@@H](c3ccc(=O)oc3)[C@@H](O)C[C@H]12
GCPDRNZIBLNTCH C=C1CCC(=O)[C@]2(C)CC[C@@H](C(C)C)C(O)C12
KQJXNSWVFJLYMH COc1ccc(C(=O)O[C@H]2[C@H](O[C@H]3[C@@H](O)CO[C@@H](O[C@H]4C[C@H]5[C@@H]6CC=C7C[C@@H](O)CC[C@]7(C)[C@H]6CC[C@]5(C)[C@@]4(O)[C@H](C)C(=O)CCC(C)C)[C@@H]3OC(C)=O)OC[C@@H](O)[C@@H]2O)cc1OC
TYVXGSWWXXDXOL CC(=O)O[C@H]1[C@H](O[C@H]2C[C@H]3[C@@H]4CC=C5C[C@@H](O)CC[C@]5(C)[C@H]4CC[C@]3(C)[C@@]2(O)[C@H](C)C(=O)CCC(C)C)OC[C@H](O)[C@@H]1O[C@@H]1OC[C@@H](O)[C@H](O)[C@H]1O
NIHZMYNUCYTEMA CC(=O)O[C@@H]1[C@@H](O)[C@H](C)O[C@@H](O[C@H]2C[C@H]3[C@@H]4CC=C5C[C@@H](O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)CC[C@]5(C)[C@H]4CC[C@]3(C)[C@H]2[C@H](C)[C@@H](O)CCC(C)C)[C@@H]1O
PBAPAPLTXHKADM CC(C)=CC[C@H](O)[C@@H](C)[C@H]1[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)C[C@H]2[C@@H]3CC=C4C[C@@H](O)C[C@@H](O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)[C@]4(C)[C@H]3CCC21C
RZIHFXGUEYZOLD CC(C)=CC[C@H](O)[C@@H](C)[C@H]1[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)C[C@H]2[C@@H]3CC=C4C[C@@H](O)C[C@@H](O[C@@H]5O[C@H](CO[C@@H]6O[C@H](CO)[C@H](O)[C@H](O)[C@H]6O)[C@@H](O)[C@H](O)[C@H]5O)[C@]4(C)[C@H]3CCC21C
WHANOVWYCSFFCJ CC(C)=CC[C@H](O)[C@@H](C)[C@H]1[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)C[C@H]2[C@@H]3CC=C4C[C@@H](O)C[C@@H](O[C@@H]5O[C@@H](C)[C@H](O)[C@@H](O)[C@H]5O)[C@]4(C)[C@H]3CC[C@@]21C
XWXNYTAZSRQKID CC(C)=C[C@@H]1[C@@H](C)[C@H]2[C@H](C[C@H]3[C@@H]4CC=C5CC(O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O[C@@H]6O[C@@H](C)[C@H](O)[C@@H](O)[C@H]6O)CC[C@]5(C)[C@H]4CC[C@@]32CO)O[C@H]1O
VTWQMZCZZYYWEF CC(=O)O[C@H]1[C@H](O[C@H]2C[C@H]3[C@@H]4CC=C5C[C@@H](O[C@@H]6O[C@H](CO[C@@H]7O[C@H](CO)[C@@H](O[C@@H]8O[C@H](CO)[C@@H](O)[C@H](O)[C@H]8O)[C@H](O)[C@H]7O)[C@@H](O)[C@H](O)[C@H]6O)CC[C@]5(C)[C@H]4CC[C@]3(C)[C@@]2(O)[C@H](C)C(=O)CCC(C)C)OC[C@H](O)[C@@H]1O[C@@H]1OC[C@@H](O)[C@H](O)[C@H]1O
ZTZXQSZVCACSSK COc1cc(C(=O)O[C@@H]2[C@@H](O)[C@H](C)O[C@@H](O[C@H]3C[C@H]4[C@@H]5CC=C6C[C@@H](O)CC[C@]6(C)[C@H]5[C@H](O)C[C@]4(C)[C@H]3[C@H](C)[C@@H](O)CCC(C)C)[C@@H]2OC(C)=O)cc(OC)c1OC
QYPNTDKLFDXUFX COc1ccc(CC2(O)COc3c(OC)c(OC)cc(O)c3C2=O)cc1OC
PQSSWYSYQWTRBY COc1cc(O)c2c(c1)OCC(O)(Cc1ccc(OC)c(OC)c1)C2=O
ZNYNLYGXWUWQKP COc1ccc(CC2(O)COc3c(OC)c(OC)cc(O)c3C2=O)cc1O
XNQWVIIPOYXDGM COc1ccc(CC2(O)COc3cc(OC)c(O)c(O)c3C2=O)cc1O
WTIBULSVMJZVIB COc1ccc(CC2(O)COc3cc(O)cc(O)c3C2=O)cc1O
DHFXTGDEERXNBZ COc1ccc(C(=O)O[C@H]2[C@H](O[C@H]3[C@@H](O)CO[C@@H](O[C@H]4C[C@H]5[C@@H]6CC=C7C[C@@H](O[C@@H]8O[C@H](CO)[C@@H](O)[C@H](O)[C@H]8O)CC[C@]7(C)[C@H]6CC[C@]5(C)[C@@]4(O)[C@H](C)C(=O)CCC(C)C)[C@@H]3OC(C)=O)OC[C@@H](O)[C@@H]2O)cc1
FYZXINKIRLNPAQ C=CC(/C=C\c1ccc(O)cc1)c1cc(O)c(OC)c(OC)c1
FSJDDRVOPSFGSK C[C@H]1CO[C@@]2(O[C@H]3C(=O)[C@H]4[C@@H]5CC=C6C[C@@H](O)C[C@@H](O[C@@H]7OC[C@H](O)[C@H](O)[C@H]7O[C@@H]7O[C@@H](C)[C@H](O)[C@@H](O)[C@H]7O)[C@]6(C)[C@H]5CC[C@]4(C)[C@H]3[C@@H]2C)[C@@H](O)[C@H]1O
YGEUDYSKVZIHQB C[C@H]1CO[C@@]2(O[C@H]3C(=O)[C@H]4[C@@H]5CC=C6C[C@@H](O)C[C@@H](O[C@@H]7OC[C@H](O)[C@H](O)[C@H]7O[C@@H]7O[C@@H](C)[C@H](O)[C@@H](O)[C@H]7O)[C@]6(C)[C@H]5CC[C@]4(C)[C@H]3[C@@H]2C)[C@@H](O)[C@H]1O[C@@H]1O[C@H](C)[C@H](O)[C@@H](O)[C@H]1O
OPVGLMPKAMCKKA C[C@H]1CO[C@@]2(O[C@H]3C(=O)[C@H]4[C@@H]5CC=C6C[C@@H](O)C[C@@H](O[C@@H]7OC[C@H](O[C@@H]8OC[C@@H](O)[C@H](O)[C@H]8O)[C@H](O)[C@H]7O[C@@H]7O[C@@H](C)[C@H](O)[C@@H](O)[C@H]7O)[C@]6(C)[C@H]5CC[C@]4(C)[C@H]3[C@@H]2C)[C@@H](O)[C@H]1O[C@@H]1O[C@H](C)[C@H](O)[C@@H](O)[C@H]1O
FWHJLWAXZIFKCL CC(=O)O[C@H]1[C@H](C)O[C@@H](O[C@H]2[C@H](O[C@@H]3C[C@H](O)CC4=CC[C@H]5[C@@H]6C(=O)[C@@H]7O[C@@]8(OC[C@H](C)[C@H](O[C@@H]9O[C@H](C)[C@H](O)[C@@H](O)[C@H]9O)[C@@H]8O)[C@@H](C)[C@@H]7[C@@]6(C)CC[C@@H]5[C@]43C)OC[C@H](O[C@@H]3OC[C@@H](O)[C@H](O)[C@H]3O)[C@@H]2O)[C@H](OC(C)=O)[C@@H]1OC(C)=O
RRUYUEQSMGGNHI COc1cc(O)c2c(=O)c(Cc3ccc(O)cc3)coc2c1
UHZJJCJVMKIPDJ C[C@]12CC[C@H](O[C@@H]3O[C@H](CO)[C@H](O)[C@H](O)[C@H]3O)C[C@H]1CC[C@@H]1[C@@H]2CC[C@]2(C)[C@@H](c3ccc(=O)oc3)[C@@H](O)C[C@H]12
QZSMRSFRLVJTLG COc1cc(O)c2c(c1)OCC(O)(Cc1ccc(O)c(OC)c1)C2=O
CYYQUXXBVFGDHL COc1cc(C[C@@H]2COc3cc(O)cc(O)c3C2=O)ccc1O
RYDWGVPXXFYEQD Cc1c(O)ccc2c(O)c(N)c(=O)oc12
IPIFYDJKEIWQCW COC1=C/C(=C\N=O)NC(c2ccccn2)=C1
RBRRCPGDVZJTPN COC1(C)C(C)(C)OC2(C)Oc3c(cc(/C=N/O)nc3-c3ccccn3)OC2(O)C1(C)O
FWRNGLHMMMOCSL COc1cc(/C=N/O)nc(-c2ccccn2)c1O
HCXCHLMRBYGRPU COC(=O)/C=C(\C)CC/C=C(\C)CC/C=C(\C)[C@@H](O)CC=C(C)C
GTABLEMMFSLEDL CC(C)=CC/C=C(C)/C=C/C/C(C)=C/CC/C(C)=C/CO
UXONXAKNRFMJGZ CC(C)=CC[C@H](O)/C(C)=C/CC/C(C)=C/CC/C(C)=C\C=O
OWUDIDPKJUCMTM C=C(CC/C=C(\C)[C@H](O)CC=C(C)C)C(O)CC/C(C)=C/CO
SJHOVDRDQMNUHW CC(C)=CC[C@@H](O)/C(C)=C/CCC(C)(O)CCC/C(C)=C/CO
MSKNLFIDZXDASD COc1c(C)cc(O)cc1C/C=C(\C)[C@H]1C(=O)C[C@]2(C)CCC[C@]2(C)[C@@]12C=CC(C)(C)O2
RTDVTPWSQBZEOZ COc1cc(O)c(C(O)c2ccccc2)c2ccc3c(C(O)c4ccccc4)c(O)ccc3c12
LRTOHSLOFCWHRF CC1C=Cc2ccccc21
QNFYLUDPMZVIOW CC(C)CCn1cccc1
VUKHQPGJNTXTPY C/C=C/Cc1ccccc1
SFVUIUUSVAMYPP CC1=CC=CC=C(C)O1
NXGOJJKVSDOOGU CC(O)=NC1CCCN=C1O
ZFQCKGDVVAUSEI CC(=C1CC2=C(CCC2C)C(C)CC1=O)C(C)C
AKCKWBLFZNXDLY CCCCCCCC/C=C/C/C=C/CCCCC(=O)OC
SVATZHBLTFIAEU CCCCCCCC=CCC=CCC=CCCCCCCC(=O)OC
CZERPPGRNIIZJK CCC(O)=Nc1ccccc1C(=O)O
PXEZIKSRSYGOED CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
SMSAOBIPMBKJOU CCCCC[C@@]1(C)CO1
YMNMVRNJLAQZNI CCCCCCCC/C=C\CCCCCCCCCCCCCCCCCCCCCC(C)=O
XPYQVFYTBQVKIS CCCc1ccc(C)o1
CHKSBIWGMUSRLX CC1COC2(CC1C(Cl)Cl)OC1CC3C4CC=C5CC(O)CC(O)C5(C)C4CCC3(C)C1C2C
PFTYNFQODNSDDW CC1CCC2(OC1)OC1CC3C4CCC5(O)C(O)C(O)C(OS(=O)(=O)O)C(O)C5(C)C4CCC3(C)C1C2C
GFJAORMOUQQBTE CCC(C)C1N=C(O)C(Cc2ccccc2)N=C(O)C(Cc2ccc(O)cc2)N=C(O)C(N=C(O)C(N=C(O)C(CO)N=C(O)C(N)Cc2ccc(O)cc2)C(C)O)CSC(=O)C(CCSC)N=C1O
GOWMBOBXTOORFN CC(CCC1(O)OC2CC3C4CCC5CC(OC6OC(COC7OC(C)C(O)C(O)C7O)C(O)C(O)C6O)CCC5(C)C4CCC3(C)C2C1C)COC1OC(CO)C(O)C(O)C1O
GIZZBNSMEBLASA COC1(CCC(C)COC2OC(CO)C(O)C(O)C2O)OC2CC3C4CCC5CC(OC6OC(COC7OC(C)C(O)C(O)C7O)C(OC7OCC(O)C(O)C7O)C(O)C6OC6OC(CO)C(O)C(O)C6O)CCC5(C)C4CCC3(C)C2C1C
WFSMNDNEVWZAJA CCC(C)C(O)(CC(=O)OCc1ccc(OC2OC(CO)C(O)C(O)C2O)cc1)C(=O)OCc1ccc(OC2OC(CO)C(O)C(O)C2O)cc1
JTWPVKFCUXGHSG C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.CC.CC.CCC(C)OC.CCC(C)OCCCO.CO.COC.COC.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O
ALPKMWJQDKWUPZ C=C1CCC2(OC1)OC1CC3C4CCC5CC(OC6OC(CO)C(O)C(O)C6O)CC(O)C5(C)C4CCC3(C)C1C2C
APJIAZYULPNYKI CC1OC(OC2C(OC3C(O)C(C(=O)O)OC(OC4CCC5(C)C(CCC6(C)C5CC=C5C7CC(C)(C)CC(O)C7(CO)C(O)C(O)C56C)C4(C)C)C3OC3OC(CO)C(O)C(O)C3O)OC(CO)C(O)C2O)C(O)C(O)C1O
YVHOGEZRSOFSOD COc1ccc(CC2COc3c(C)c(O)c(C)c(O)c3C2=O)c(O)c1
KZJKRKPIOBTQIR CC1OC(c2c(OC3OC(CO)C(O)C(O)C3O)cc3oc(-c4ccc(O)cc4)cc(=O)c3c2O)C(O)C(O)C1OC1OC(CO)C(O)C(O)C1O
KECRNPSILUVALW CC1CCC2(OC1)OC1CC3C4CCC5CC(OC6OC(CO)C(OC7OC(CO)C(O)C(OC8OCC(O)C(OC9OC(CO)C(O)C(OC%10OC(CO)C(O)C(O)C%10O)C9O)C8O)C7OC7OC(CO)C(O)C(O)C7O)C(O)C6O)CCC5(C)C4CC(=O)C3(C)C1C2C
VIPWHRDDSRNWOA CC1CCC2(OC1)OC1CC3C4CCC5CC(OC6OC(CO)C(OC7OC(CO)C(O)C(OC8OCC(O)C(OC9OC(CO)C(OC%10OC(CO)C(O)C(O)C%10O)C(O)C9O)C8O)C7OC7OC(CO)C(O)C(O)C7O)C(O)C6O)CCC5(C)C4CC(=O)C3(C)C1C2C
MWCBIZFZQBYZJE CC(C)=CC(O)CC(C)=CCCC(C)=CCCC1C(=O)OC2OC21
UPNNOLUBCDVOMT CCCCCC(O)CCC1=CCC(=O)C1CC=CCCCC(=O)O
GCOPERJEGNDWNY COc1ccc(OCC=CC#Cc2ccc(OC)c(O)c2)cc1
AHMSDGIIEDDLQI C=C1C2CCC3CC2(CC(O)C2(O)C1CC(O)C2(C)C)CC3(C)O
IOOCXRVXVYCOLH CC1CCC2(OC1)OC1CC3C4CCC5CC(OC6OC(C)C(O)C(O)C6OC6OC(CO)C(OC7OC(CO)C(O)C(O)C7O)C(O)C6O)CCC5(C)C4CCC3(C)C1C2C
SZJDORGDYSBBEW COc1ccc2c(c1)CCc1c(Cc3ccc(O)cc3)c(O)cc(OC)c1-2
QYNPSRWEKFVLRS CC(C)=CC(O)CC(C)=CCCC(C)=CCCC(C)=CCO
GQYIDNGAAYLXIV COc1cc(O)c2c(c1)CCc1c(O)cc3c(c1-2)OC(c1cc(OC)c(O)c(OC)c1)C3CO
VUBNQBXWQVHBLU O=[N+]([O-])CCc1ccc(O)cc1
OMLCVLLJDMSGPQ CC(=CCO)CCC=C(C)CCC=C(C)CC(=O)CC(C)C
FQSOULCUJFWKPP CCCCOCc1ccc2n1CCCC2=O
FLDVFDQHJBXYFP CC1CCC2(OC1)OC1CC3C4CCC5(O)C(O)C(O)CC(O)C5(C)C4CCC3(C)C1C2C
PEPXNJLMNKYXFN CC1(O)CC23CC1CCC2C(C)(O)C1C2OC2C(C)(C)C1(O)C(O)C3O
GGKQYJVHMKHZMF CC(=O)OC1C(O)C23CC(CCC2C(C)(O)C2C(O)C(O)C(C)(C)C12O)C(C)(O)C3
MEBHAUZZIKALTB COc1c(O)c(O)cc2c1-c1cc(O)c(O)cc1CC2
GZUMFRSXHNRUNO COc1cc(O)c(O)c2c1-c1ccc(O)cc1CC2
PNCLTOJYJHGZNS COc1cc(O)cc2c1-c1cc(O)c(O)cc1CC2
QOKISIDHCPDXMC COc1cc2c(cc1O)C(c1cc(OC)c(O)c(OC)c1)C(COC1OCC(O)C(O)C1O)C(CO)C2
GGVZYLBLOKSQQB COc1ccc(CC2(O)COc3cc(OC)cc(OC4OC(CO)C(O)C(O)C4O)c3C2=O)cc1
CKEGVHWMGXJGHK COc1ccc(CC2(O)COc3cc(OC)cc(OC4OC(CO)C(O)C(O)C4OC4OC(C)C(O)C(O)C4O)c3C2=O)cc1
KSHJZZNTIIWCHH COc1ccc(CC2(O)COc3cc(OC)cc(OC4OC(COC5OC(C)C(O)C(O)C5O)C(O)C(O)C4O)c3C2=O)cc1
KRNSPGCTUAIFKQ C=C1CCC2(OC1)OC1CC3C4CC=C5CC(O)CC(OC6OCC(O)C(OC7OCC(O)C(O)C7O)C6OC6OC(C)C(O)C(O)C6O)C5(C)C4CCC3(C)C1C2C
TUGIMPIIFGDQLI C=C1CCC2(OC1)OC1CC3C4CC=C5CC(O)CC(OC6OC(C)C(O)C(OC7OCC(O)C(O)C7O)C6OC6OC(C)C(O)C(O)C6O)C5(C)C4CCC3(C)C1C2C
LLZLNFVFAZZRDM CC(C)=CCc1cc(C(=O)OCC2CCN3CCCC23)cc(CC=C(C)C)c1OC1OC(CO)C(O)C(O)C1OC1OC(CO)C(O)C1O
DGFVATVOFRGGFO CC1CCC2(OC1)OC1CC3(O)C4CC=C5CC(OC6OC(CO)C(O)C(O)C6OC6OC(C)C(O)C(O)C6O)CCC5(C)C4CCC3(C)C1(O)C2C
OOHKTNVQRTUZRS COc1ccc(CC2COc3cc(O)c(C)c(O)c3C2=O)cc1
ZLGGXAQFLUDHSB CC12CCC(=O)C=C1CCC1C2C(O)CC2(C)C(c3ccc(=O)oc3)CCC12O
HWGMJQKQNRJWRE CC1CCC2(OC1)OC1CC3C4CCC5(O)C(O)C(O)C(O)C(O)C5(C)C4CCC3(C)C1C2C
RQCICFUXVUZTOM COc1cc(O)c2c(c1)CCc1cc(Oc3c(CCc4cccc(O)c4)cc(O)cc3OC)ccc1-2
HPXTYQIQNKBSIK C=C(C)C=CCC(C)CCCC(C)CCCC(C)CC
FAQQQQPJMKUJRW CC1CCC2(OC1)OC1CC3C4CCC5CC(OC6OC(CO)C(O)C(O)C6O)CC(O)C5(C)C4CCC3(C)C1C2C
LBPZKMZBSNQRII CC(=O)OC1CC2(O)C3CCC4CC(OC5OC(C)C(O)C(O)C5O)CCC4(C)C3CCC2(C)C1C1=CC(=O)OC1
MRXKFVMGLVKXCN CC(=O)OC1CC2(O)C3CCC4CC(OC5OC(COC6OC(CO)C(O)C(O)C6O)C(O)C(O)C5O)CCC4(C)C3CCC2(C)C1C1=CC(=O)OC1
JSZSULSFHPSNTE CC1OC(OC2CCC3(C)C(CCC4C3C(O)CC3(C)C(C5=CC(=O)OC5)CCC43O)C2)C(O)C(O)C1OC1OC(CO)C(O)C(O)C1O
YBBLPLLLUGPPPH CCC(=O)C1CC(C)C2(CCC3(C)C4=C(CCC32C)C2(C)CCC(OC3OC(COC5OCC(O)C(O)C5OC5OC(CO)C(O)C(OC6OC(CO)C(O)C(O)C6O)C5OC5OC(C)C(O)C(O)C5O)C(O)C(O)C3O)C(C)(C)C2CC4)O1
OUDIAGBGSBUTLH CC12CCC(O)C=C1CCC1C2CC(O)C2(C)C(c3ccc(=O)oc3)CCC12O
QDGKTFOPMZQUSE CC(=O)C1CC2(O)C(CCC3(C)C(c4ccc(=O)oc4)CCC32O)C2(C)CCC(OC3OC(CO)C(O)C(O)C3O)C=C12
OWJBOTNJAKRILN CC1COC2(OC3C(O)C4C5CCC6CC(OC7OC(CO)C(O)C(O)C7OC7OC(CO)C(O)C(O)C7O)CCC6(C)C5CCC4(C)C3C2C)C(O)C1
JDKDUOZXOSMKTI COc1c(Cc2ccc(O)cc2)c(O)c(Cc2ccc(O)cc2)c2c1-c1cc(Cc3ccc(O)cc3)c(O)cc1CC2
KDPDKVVLTWLONU Cc1c(O)cc2occ(Cc3ccc4c(c3O)OCO4)c(=O)c2c1O
NWIZKMVCQBSUSU CC1CCC2(OC1)OC1CC3C4CCC5(OC6OC(CO)C(O)C(O)C6O)C(O)C(O)CC(O)C5(C)C4CCC3(C)C1C2C
QGMAWEIDGADSAC CC(C)C1N=C(O)C(C(C)C)N=C1O
UHKIRMGEDDVNBT COc1c(O)cc2c3c1Oc1ccc(cc1)CC1c4cc(c(O)cc4CCN1C)Oc1cc(ccc1O)CC3N(C)CC2
AZUNYQOLTOUREO COC1(CCC(C)COC2OC(CO)C(O)C(O)C2O)OC2CC3C4CC=C5CC(OC6OC(CO)C(OC7OC(CO)C(O)C(O)C7O)C(O)C6O)CC(O)C5(C)C4CCC3(C)C2C1C
NLAGAAYRQAUKPC COC1(CCCCOC2OC(CO)C(O)C(O)C2O)OC2CC3C4CCC5(O)C(O)C(O)C(O)C(O)C5(C)C4CCC3(C)C2C1C
UTXNFHHJZQCDEB CC(=O)OC1CC2(O)C3CCC4CC(OC5OC(C)C(O)C(O)C5OC5OC(CO)C(O)C(O)C5O)CCC4(C)C3CCC2(C)C1C1=CC(=O)OC1
MZIDCSYONWKLRC CC(C)(C)c1ccc(O)c(COCc2cc(C(C)(C)C)cc(CO)c2O)c1
OKPPFIYFMZSXPH Cc1cc2nc3c(O)nc(=O)nc-3n(CC(O)C(O)C(O)COP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(O)C3O)c2cc1C
IIGNZLVHOZEOPV COc1cccc(CO)c1
LCWXJXMHJVIJFK NCC(O)CC(N)CC(=O)O
LDQJJDLFQDSOEO CCCCCCCC(C)CCCCCCCCCC(=O)OC1=C(C)C(=O)OC1=CC(C)CCCC(C)=CCCC(C)=CCCc1ccoc1
JCKOUAWEMPKIAT CC(=O)OCC1OC(Sc2ccccc2)C(OC(C)=O)C(OC(C)=O)C1OC(C)=O
RVUOBOGVLPCLLO CC(CCC1(O)OC2CC3C4CCC5CC(OC6OC(CO)C(O)C(O)C6O)CC(O)C5(C)C4CCC3(C)C2C1C)COC1OC(CO)C(O)C(O)C1O
SCWLDKDBGIKBOV CC(CCC1(O)OC2CC3C4CC=C5CC(OC6OC(CO)C(OC7OC(CO)C(O)C(OC8OCC(O)C(O)C8O)C7OC7OC(CO)C(O)C(O)C7O)C(O)C6O)C(O)CC5(C)C4CCC3(C)C2C1C)COC1OC(CO)C(O)C(O)C1O
HZWPJAZIRZFCGX COc1cc(O)cc(OC)c1C=O
WWVAYSFMVHHPMF CC1CCC2(OC1)OC1CC3C4CCC5CC(O)CC(OC6OCC(O)C(O)C6OC6OC(C)C(O)C(O)C6O)C5(C)C4CCC3(C)C1(O)C2C
DJKIYSUAUHFEBC CC(CCC1(O)OC2CC3C4CCC5CC(OC6OC(CO)C(O)C(O)C6O)CCC5(C)C4CCC3(C)C2C1C)COC1OC(CO)C(O)C(O)C1O
OIHKSETUJYIWTI CC12CCC(OC3OC(CO)C(O)C(O)C3O)CC1(O)CCC1C2C(O)CC2(C)C(C3=CC(=O)OC3)CCC12O
UIYTVIIPERDMFV COC(=O)CCC1c2nc(cc3[nH]c(cc4nc(cc5[nH]c6c2CC(=O)c6c5C)C2=CCC(C#N)(C#N)C(C#N)(C#N)C24C)c(C2CC(C#N)(C#N)C2(C#N)C#N)c3C)C1C
BCXNJBARFLYDGT COCc1ccc(O)c(Cc2ccc(O)cc2)c1
MWZIFZMUFVIBOE COC1(C)CCC(C(C)C)C(c2ccc(O)c(O)c2)C1
FEYSVHPBWMFBOG N=c1nc(O)c2ncn([C@]3(Cc4ccc(O)cc4)O[C@H](CO)[C@@H](O)[C@H]3O)c2[nH]1
JRNIZQJLUVHIPX Nc1ncnc2c1ncn2[C@]1(Cc2ccc(O)cc2)O[C@H](CO)[C@@H](O)[C@H]1O
IMQNAOBCKHPLGV COc1ccc(-c2cc(=O)c3c(O)cc(OC)c(-c4cc(OC)ccc4-c4cc(=O)c5c(O)cc(O)cc5o4)c3o2)cc1
JXEXKZMCWJSBSK CCCCCC(C)(C)OC(=O)c1ccccc1C(=O)[O-]
VQECOUFHPVSSCD c1ccc2c(c1)ccc1c(-c3cccc4c3ccc3ccccc34)cccc12
DYHJTAONEPZTCO C1=Cc2c(ccc3ccccc23)CC1
NJISCFARZXISLM c1ccc(Cc2cccc3c2ccc2ccccc23)cc1
UPWUDJZKOSQIRQ CC(C)=C1C2CCCCC12
HVNASBISFFIKCQ COc1ccc(C=CC(=O)O)c(C)c1
SFWPBBHYROOSNZ C=C(C)C1=CC(C(=C)C)CCC1C
IIKRDUUGDIYQTL COc1ccc(C(=O)c2ccc(O)cc2)c(O)c1
HXJLHVJENAYSIC CC1CCC2(OC1)OC1CC3C4CC=C5C[C@@H](O)C[C@@H](O[C@@H]6O[C@H](C)[C@H](O)[C@H](O[C@@H]7O[C@H](C)[C@@H](O)[C@H](O)[C@H]7O)[C@H]6O[C@@H]6O[C@@H](C)[C@H](O)[C@@H](O)[C@H]6O)C5(C)C4CCC3(C)C1C2C
LGNGQZVFJGUASS CC(=O)/C=C/C1=CCC[C@@H](C)C1(C)C
WWGUMAYGTYQSGA Cc1cc2ccccc2cc1C
AVHNDAZRNRAYTP CCCCCC/C=C/CCCCCC=O
FSUXYWPILZJGCC C/C=C\CCO
FLOPAOUVAMIAJN CC1=C(/C=C/C=O)C(C)(C)CCC1
NDUPBTSXOSZHON C=CCC(O)CCCCC
UIRVMCAAPSEQTC C/C=C(/O)CCCCC
JYJDGDYQUDWCIT O=C(C(=O)[C@H](O)[C@](O)(C(=O)c1cc(O)c(O)c(O)c1)[C@H](O)[C@H](O)C(O)C(=O)c1cc(O)c(O)c(O)c1)c1cc(O)c(O)c(O)c1
IGGDKDTUCAWDAN C=Cc1cccc2ccccc12
GWLLTEXUIOFAFE CC(C)c1ccc2cc(C(C)C)ccc2c1
OWCSXRJBDWAICR CC1=C(c2c(C(=O)O)cc(O)c(O)c2O)C(=O)c2cc(C)ccc2C1=O
UVVGWNHIKZRQLP C[C@]12CC[C@H](O)C=C1CC[C@@H]1[C@@H]2CC[C@]2(C)[C@@H](C3=CC(=O)OC3)CC[C@]12O
HHMGMLUGGZMHCB C[C@]12CC[C@H](O)C[C@@]1(O)CC[C@@H]1[C@@H]2[C@H](O)C[C@]2(C)[C@@H](C3=CC(=O)OC3)CC[C@]12O
XGJCABJTDFDRRF C[C@]12C[C@@H](O)[C@H]3[C@@H](CC[C@@H]4C[C@@H](O)CC[C@]34CO)[C@@]1(O)CC[C@@H]2C1=CC(=O)OC1
MLPFCOJXAGAUJR C[C@]12C[C@@H](O)[C@H]3[C@@H](CC[C@]4(O)C[C@@H](O)CC[C@]34CO)[C@@]1(O)CC[C@@H]2C1=CC(=O)OC1
IONWCZKSTMAXMV CC(=O)O[C@@H]1[C@@H](O)[C@@]2(O)[C@@H]([C@@H]3O[C@@H]3C2(C)C)[C@](C)(O)[C@@H]2CC[C@@H]3C[C@]12C[C@@]3(C)O
HRJZZHMMTOORSG CC1(C)[C@@H](O)C[C@H]2[C@](C)(O)[C@@H]3CC[C@@H]4[C@@H](O)[C@]3(C[C@@]4(C)O)[C@H](O)[C@@H](O)[C@@]21O
SGKHELIEPNTHJY C=C1[C@@H]2CC[C@@H]3[C@@H](O)[C@]2(C[C@@]3(C)O)[C@H](O)[C@@H](O)[C@@]2(O)[C@H]1C[C@H](O)C2(C)C
KXLBNQTUONJRNV CC(=O)O[C@@H]1[C@@H](O)[C@]23C[C@@](C)(O)[C@H](CC[C@H]2[C@@](C)(O)[C@@H]2C[C@H](O)C(C)(C)[C@]21O)[C@H]3O
PDIUEUBWQHNTIE CC(=O)O[C@@H]1[C@@H](O)[C@]23C[C@@](C)(O)[C@H](CC[C@H]2[C@@](C)(O)[C@@H]2[C@@H]4O[C@@H]4C(C)(C)[C@]21O)[C@H]3O
UNNXYQQFBSBBGT CC(=O)O[C@@H]1[C@@H](OC(C)=O)[C@@]2(O)[C@@H]([C@@H]3O[C@@H]3C2(C)C)[C@](C)(O)[C@@H]2CC[C@@H]3[C@@H](O)[C@]12C[C@@]3(C)O
RHDHLQKXFJOPEK CC(=O)O[C@@H]1[C@@H](O)[C@@]2(O)[C@@H]([C@@H](O)[C@H](O)C2(C)C)[C@](C)(O)[C@@H]2CC[C@@H]3[C@@H](OC(C)=O)[C@]12C[C@@]3(C)O
XZSBRDVVKPHKDI OCC1=CC(O)C(O)C(O)C1OC1OC(CO)C(O)C(O)C1O
UCQVANSEMSWHQZ CCc1c(Br)c(O)c(Cl)c(O)c1C(=O)O[C@H]1[C@H](C)O[C@H](OC/C2=C/C=C\CC(O)/C(C)=C\C(CC)C(O[C@@H]3OC(C)(C)[C@@H](OC(=O)C(C)C)[C@H](O)[C@@H]3O)/C(C)=C\C(C)=C/CC(C(C)O)OC2=O)[C@H](OC)[C@@H]1O
HPBWCLJPICTZJU OCC1=CC(O)C(O)C(O)C1OC1OC(CO)C(OC2OC(CO)C(O)C(O)C2O)C(O)C1O
KUTIYEZTVYZGIL CCc1cc(O)c(Br)c(O)c1C(=O)O[C@H]1[C@H](C)O[C@H](OC/C2=C/C=C\CC(O)/C(C)=C\C(CC)C(O[C@@H]3OC(C)(C)[C@@H](O)[C@H](O)[C@@H]3OC(=O)C(C)C)/C(C)=C\C(C)=C/CC(C(C)O)OC2=O)[C@H](OC)[C@@H]1O
GDTGDKDQJKUHSR CCc1c(Br)c(O)c(Cl)c(O)c1C(=O)O[C@H]1[C@H](C)O[C@H](OC/C2=C/C=C\CC(O)/C(C)=C\C(CC)C(O[C@@H]3OC(C)(C)[C@@H](OC(=O)C(C)C)[C@H](O)[C@@H]3O)/C(C)=C\C(C)=C/CC(C(C)=O)OC2=O)[C@H](OC)[C@@H]1O
DZXMJUKEEAOGQU COc1cc(CCc2ccc(O)c(OC)c2)cc(OC)c1
CZVUBKOBPXNKSG COC1CC(C)(C)C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C=C(C)/C=C/C(O)C(C)(C)OC)=C(C)C1=O
ZUECSZNFGDSAJE COC1CC(C)(C)C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C=C(C)/C=C/C(OC)C(C)(C)OC)=C(C)C1=O
PJEBCMWOHPBCLB CC1=CC(O)CC(C)(C)C1/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(/C=C/C=C(C)/C=C/C1=C(C)CC(O)CC1(C)C)CO
BVVJOZXISDAMBH CC(/C=C/C=C(C)/C=C/c1c(C)cc(OC2CCCCO2)c(C)c1C)=C\C=C\C=C(C)\C=C\C=C(C)\C=C\c1c(C)cc(OC2CCCCO2)c(C)c1C
ILPGXKRLKPWUDA CC(C)=CC[C@@H](/C=C/C(C)=C/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C1=C(C)CC[C@H](C/C=C(\C)CO)C1(C)C)C(C)(C)O
CGZUVSCEWJVPBT CC(O)CC[C@@H]1CC[C@@H]2[C@@H](O)[C@H](O)[C@@H](CO)N12
CXOGMMQKRNROKJ O=c1cccc2n1CC1CNCC21
UYLFTJMQPWWDCW CC(C)=CCC/C(C)=C/CC[C@@]1(C)C=Cc2c(cc(C)c(C(=O)O)c2O)O1
FJRLGZIVEMDILD COc1ccc2c(c1)C=C[C@@H](c1ccc(O)c(C(=O)CCO)c1OC)O2
GQRJEBZESAXFAK CC1(C)C=Cc2cc3cc(-c4ccc(O)cc4)oc3cc2O1
FKQQQROPNALGDM OC[C@@H]1C[C@H](O)[C@@H]2[C@H](O)[C@H](O)[C@@H](CO)N12
OFVGXENPZWDWKV COc1ccc(C[C@@H]2COc3c(OC)c(OC)cc(O)c3C2=O)cc1O
VACRCZWQUJFEOO COc1cc(O)c2c(c1OC)OC/C(=C\c1ccc(O)cc1)C2=O
TXCALKWMXKVGOY COc1cc(O)c2c(c1OC)OC/C(=C\c1ccc(O)c(O)c1)C2=O
VYCXQYVHRGJDEW C=C1CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O)[C@@](C)(CO)[C@@H]5CC[C@]43C)[C@@H]2[C@H]1C
HVUHXNVQSAMKTQ COc1cc(Oc2cc(OC)c3c(c2)C(=O)c2cc(C)cc(O)c2C3=O)cc2c1C(=O)c1c(O)cc(C)cc1C2=O
DODCYMXUZOEOQF C/C=C/C(O)CCC
UWWYZNJBKCPSCM COc1cc2cc(O)ccc2c2c1C1(CC2=O)C(=O)Oc2cc(O)c3c(c(OC)cc4cc(O)ccc43)c21
VIAZDVYHRVWLBY CC(C)=CCC[C@@]1(C)[C@H]2c3c(cc(C)c(C(=O)O)c3O)O[C@@]3(C)CC[C@@H]1[C@@H]23
RAYTXPDVKZFUEI CCCC#CCCCC
PGRWVCGZKIXMQW COc1cc(C)c2c(c1C)Oc1c(c(C)c(O)c3c1[C@H](O)OC3=O)OC2=O
NHBDEADLHQSGDF C[C@H]1[C@H]2[C@H](C[C@H]3[C@@H]4CC=C5C[C@@H](O)CC[C@]5(C)[C@H]4CC[C@@]32C)O[C@]12CC[C@](C)(O)CO2
BLVUULSAXPAVHB C[C@H]1[C@H]2[C@H](C[C@H]3[C@@H]4CC[C@@H]5C[C@@H](O[C@@H]6O[C@H](CO)[C@H](O)[C@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)[C@H]6O)CC[C@]5(C)[C@H]4CC(=O)[C@@]32C)O[C@]12CC[C@@H](C)CO2
SWCXVFJYVULKIS C[C@H]1[C@H]2[C@H](C[C@H]3[C@@H]4CC[C@@H]5C[C@@H](O[C@@H]6O[C@H](CO)[C@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)[C@H](O)[C@H]6O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)[C@@H](O)C[C@]5(C)[C@H]4CC[C@@]32C)O[C@]12CC[C@@H](C)CO2
VKUVHQLMDOUYND O=C[C@H](O)[C@@H](O)[C@@H](O)[C@H](O)COC(=O)c1ccccc1
LDPWDXLYZCXUCU C=CC(Cl)CCCC
UDHFTJHEOIOAAC COc1ccc(-c2cc3cc4c(cc3o2)OC(C)(C)C=C4)cc1
GVVKSKFIFOYDOK O=C1c2c(O)cc(O)cc2OC[C@H]1Cc1ccc(O)c(O)c1
FBNGGGIWMGUFMK C=C(C)[C@H](O)COc1cc(OC)c2c(c1)C(=O)c1cc(O)cc(O)c1-2
LQECQNLKIZLVSL C=C(C)C(O)CCC(=C)[C@@H]1CCC(C)=C[C@H]1c1c(O)cc(C)cc1O
VEMLNKJUTGWLOB C=C(C)C(O)CCC(=C)[C@@H]1CC[C@](C)(O)[C@H]2Oc3cc(C)cc(O)c3[C@H]21
PVXVSEZGIGQQGX C/C=C/c1cc(OC)c(OC)cc1C(=O)c1cc(OC)c(OC)c(OC)c1
BACVWAWURBESGE COc1cc(O)c2c(c1OC)OC[C@@H](Cc1ccc(O)c(O)c1)C2=O
HRIAPYHJYXWANV COc1c(O)c(O)c2c(c1OC)OC[C@@H](Cc1ccc(O)cc1)C2=O
RKLOZIOELXTHBJ COc1cc(O)c2c(c1OC)OCCC2=O
MYJSUEBYZUYQNB COc1cc(O)c2c(c1)OC[C@@](O)(Cc1ccc(O)cc1)C2=O
PWKCZCDJWGKWSE CS/C=C/C(=O)OC[C@H](O)c1ccccc1
DEGBJQLDDFJQRR C=C(C)[C@H](O)COc1cc(OC)c2c(c1)C(=O)c1c(O)ccc(O)c1-2
BNLICISMBGNGFN COc1cc(O)cc2c1-c1c(O)cccc1C2=O
HNSJSAWPTOJTEL C/C(=C\CC[C@]1(C)C=Cc2c(O)cc(C)cc2O1)C/C=C\C(C)(C)O
RVWOWEQKPMPWMQ CCCCCCC(O)CCCCCCCCCCC(=O)OC
DHZIKJUILFCXKY COc1ccc2c(c1)CCc1c(-c3c(O)c(OC)c(OC)c4c3CCc3cc(OC)ccc3-4)c(O)c(OC)c(OC)c1-2
ZOCFYPAYCMVCQS C=C(C/C=C/C(C)(C)O)[C@@H]1CC[C@](C)(O)[C@H]2Oc3cc(C)cc(O)c3[C@H]21
AFRPVDHJWCJLNM CC[C@@H]1N[C@H](CO)[C@@H](O)[C@H](O)[C@@H]1O
MYAKCCHNPIRCLY C/C(=C\CC/C(C)=C/CC[C@]1(C)C=Cc2c(O)cc(C)cc2O1)CO
PGLNLCWHYQYRGQ CC(C)C(=O)CC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C
SBHCLVQMTBWHCD CCCCCCCCCC=CC=CC=CC=CC=CC(=O)O
CABZEVNLYSXBGW COc1c(C)c(C)c2[nH]c3ccccc3c2c1OC
OBMFXFPFPDTBHG COc1c(C)c(C)c2[nH]c3ccccc3c2c1O
UPUZGXILYFKSGE O=C(O)c1cnc2ccccc2n1
WQMTVIWUDHFWNR O=C1C=C(CO)[C@@H](O)[C@H](O)[C@H]1O
KCQOVEKQXVJLSR CO[C@H]1/C=C/O[C@@]2(C)Oc3c(C)c(O)c4c(c3C2=O)C(=O)/C(=C/N(O)N2CCN(C)CC2)C(=C4O)N=C(O)/C(C)=C\C=C\[C@H](C)[C@H](O)[C@@H](C)[C@@H](O)[C@@H](C)[C@H](OC(C)=O)[C@@H]1C
JMQXZRUQJGJVSC C[C@H](c1c[nH]c2ccccc12)[C@@H]1OC(=N)N=C1O
VSANSNPZLCXLRK C[C@@H](C(=O)C(=O)O)c1c[nH]c2ccccc12
LDDGYUIUMXQXGN Cc1ccc(C(=O)OP(=O)(O)OC[C@H]2O[C@@H](n3cnc4c(N)ncnc43)[C@H](O)[C@@H]2O)c(N)c1O
FXTIILIJTTYSLT C[C@H]1O[C@H](CC(=O)O)Cc2c(O)c3c(c(O)c21)C(=O)C(C1=CC(=O)c2c(O)c4c(c(O)c2C1=O)[C@@H](C)O[C@H](CC(=O)O)C4)=CC3=O
CYDMQBQPVICBEU CN(C)[C@@H]1C(O)=C(C(=N)O)C(=O)[C@@]2(O)C(O)=C3C(=O)c4c(O)ccc(Cl)c4[C@@](C)(O)[C@H]3C[C@@H]12
DFURSAVCHZIKSU COC(=O)c1c(O)cc2cc3c(c(O)c2c1C)C(=O)[C@]1(O)C(=O)C=C(OC)[C@@H](O)[C@]1(O)C3=O
WTOVDVFGOSWBFR CC(=O)CC(=O)c1c(CC(=O)O)cc2c(c1O)C(=O)c1c(O)cccc1C2=O
FANJWAKCIVIYMP CO[C@@H]1C(O)=C(C(C)=O)C(=O)[C@@]2(O[C@H]3C[C@@H](O[C@H]4C[C@@H](O)[C@@H](O)[C@@H](C)O4)[C@H](O)[C@@H](C)O3)C(=O)c3c(cc4cc(O)cc(O)c4c3O)C[C@@H]12
HEXWXHDQRMEJNB CO[C@@H]1C(O)=C(C(C)=O)C(=O)[C@@]2(O[C@H]3C[C@@H](O[C@H]4C[C@@H](O[C@H]5C[C@](C)(O)[C@H](O)[C@@H](C)O5)[C@@H](O)[C@@H](C)O4)[C@H](O)[C@@H](C)O3)C(=O)c3c(cc4cc(O)cc(O)c4c3O)C[C@@H]12
NFUYRESOTVGLRL Cc1cc(O)c2c3c(ccc2c1)C(=O)c1c(O)cccc1C3=O
CEQVCLWWGAYCPR Cc1cn([C@H]2C[C@H](O)[C@@H](COP(=O)(O)OP(=O)(O)O[C@@H]3C[C@H](N)[C@H](O)[C@H](C)O3)O2)c(=O)nc1O
SGSMSXWFVXNLOG CCCCC/C=C\CCC(=O)O[C@@H]1[C@@H](O)[C@H](O)[C@@H](CO)O[C@H]1Nc1c2cc3cc1Oc1ccc(cc1Cl)[C@@H](O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1N=C(C)O)[C@@H]1N=C(O)[C@H](N=C(O)[C@@H]3N=C(O)[C@H]3N=C(O)[C@@H](Cc4ccc(c(Cl)c4)O2)N=C(O)[C@H](N)c2ccc(O)c(c2)Oc2cc(O)cc3c2)c2ccc(O)c(c2)-c2c(O[C@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]3O)cc(O)cc2[C@@H](C(=O)O)N=C1O
BJNLLBUOHPVGFT CCCCCCCCCC(O)=N[C@H]1[C@H](Oc2c3cc4cc2Oc2ccc(cc2Cl)[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2N=C(C)O)[C@@H]2N=C(O)[C@H](N=C(O)[C@@H]4N=C(O)[C@H]4N=C(O)[C@@H](Cc5ccc(c(Cl)c5)O3)N=C(O)[C@H](N)c3ccc(O)c(c3)Oc3cc(O)cc4c3)c3ccc(O)c(c3)-c3c(O[C@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]4O)cc(O)cc3[C@@H](C(=O)O)N=C2O)O[C@H](CO)[C@@H](O)[C@@H]1O
KSPOYQQCANXEDC CCC(C)CCCCCCC(O)=N[C@H]1[C@H](Oc2c3cc4cc2Oc2ccc(cc2Cl)[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2N=C(C)O)[C@@H]2N=C(O)[C@H](N=C(O)[C@@H]4N=C(O)[C@H]4N=C(O)[C@@H](Cc5ccc(c(Cl)c5)O3)N=C(O)[C@H](N)c3ccc(O)c(c3)Oc3cc(O)cc4c3)c3ccc(O)c(c3)-c3c(O[C@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]4O)cc(O)cc3[C@@H](C(=O)O)N=C2O)O[C@H](CO)[C@@H](O)[C@@H]1O
FHBQKTSCJKPYIO CC(O)=N[C@H]1[C@H](O[C@@H]2c3ccc(c(Cl)c3)Oc3cc4cc(c3O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3N=C(O)CCCCCCCC(C)C)Oc3ccc(cc3Cl)C[C@H]3N=C(O)[C@H](N)c5ccc(O)c(c5)Oc5cc(O)cc(c5)[C@H](N=C3O)C(O)=N[C@H]4C(O)=N[C@H]3C(O)=N[C@@H]2C(O)=N[C@H](C(=O)O)c2cc(O)cc(O[C@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]4O)c2-c2cc3ccc2O)O[C@H](CO)[C@@H](O)[C@@H]1O
SUFIXUDUKRJOBH CC(O)=N[C@H]1[C@H](O[C@@H]2c3ccc(c(Cl)c3)Oc3cc4cc(c3O)Oc3ccc(cc3Cl)C[C@H]3N=C(O)[C@H](N)c5ccc(O)c(c5)Oc5cc(O)cc(c5)[C@H](N=C3O)C(O)=N[C@H]4C(O)=N[C@H]3C(O)=N[C@@H]2C(O)=N[C@H](C(=O)O)c2cc(O)cc(O[C@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]4O)c2-c2cc3ccc2O)O[C@H](CO)[C@@H](O)[C@@H]1O
KVTPRMVXYZKLIG CN=C(O)[C@@H](C)[C@H]1C(=O)/C(=C(O)/C=C/C(C)=C/[C@@H](C)[C@H]2O[C@@]3(C)O[C@H](C=C[C@@]34CO4)[C@@H]2C)C(=O)N1[C@@H]1CC[C@H](O)[C@H](C)O1
JSYTVJCZLSFGTM C/C=C1/C=C(\C)[C@H]2Oc3c(cc(O)cc3[C@@H](O[C@H]3CC[C@@H](O)[C@@H](C)O3)[C@@H]2C)N=C(O)C(C)C1=O
NAEDADOYRYAJDM CCCCC1C(=O)OC(C)C(N=C(O)c2cccc(N=CO)c2O)C(=O)OC(C)C1OC(=O)Cc1ccccc1
ZXEFSITWOFAFSF CC(C)=CCC/C(C)=C/CN1c2cc(C(=O)c3ccccc3)ccc2Nc2c(C(=O)O)cc(C(=O)c3ccccc3)cc21
YNVGLAUJWUMOQY CC1(O)C(=O)C2CCC34OC3(C(O)c3cccc(O)c3C4=O)C2(O)C(O)C1O
IHIARQAFKOOAQT CN=C(O)[C@@]1(O)C(=O)n2c(c(OC)c3cc(Cl)ccc32)-c2[nH]c3ccc(Cl)cc3c21
XKCKFIWDRHTTCA CC[C@H]1CCCCCC[C@H](O[C@@H]2O[C@@H](C)[C@@H](O)[C@@H](NC)[C@H]2O)[C@@H](C)C(O)=NCCC1
WZHRZOAOWSWFFT CC[C@@H]1CCCN=C(O)[C@H](C)[C@@H](O[C@@H]2O[C@@H](C)[C@@H](O)[C@@H](NC)[C@H]2O)CC[C@H](C)CCC1
DAZOCAXXKGNMBF COc1ccc(-c2cc(=O)c3c(O)cc(O)c(-c4cc([C@@H]5CC(=O)c6c(O)cc(O)cc6O5)ccc4OC)c3o2)cc1
GKQPKEYSNFSHDQ CCC(C)c1c(O[C@H]2C[C@@H](O[C@H]3C[C@@H](O)[C@H](O)[C@@H](C)O3)[C@H](O)[C@@H](C)O2)cc2cc3c(c(O)c2c1O)C(=O)[C@H](O[C@H]1C[C@@H](O[C@H]2C[C@@H](O[C@H]4C[C@@H](O[C@H]5C[C@@H](O)[C@H](O)[C@@H](C)O5)[C@H](O)[C@@H](C)O4)[C@@H](OC(C)=O)[C@@H](C)O2)[C@H](O)[C@@H](C)O1)[C@@H](C(OC)C(=O)C(O)C(C)O)C3
ICFBIVXFINBMRC CCC(C)c1c(O[C@H]2C[C@@H](O[C@H]3C[C@@H](O)[C@H](O)[C@@H](C)O3)[C@H](O)[C@@H](C)O2)cc2cc3c(c(O)c2c1O)C(=O)[C@H](O[C@H]1C[C@@H](O[C@H]2C[C@@H](O[C@H]4C[C@@H](O)[C@H](O)[C@@H](C)O4)[C@@H](OC(C)=O)[C@@H](C)O2)[C@H](O)[C@@H](C)O1)[C@@H](C(OC)C(=O)C(O)C(C)O)C3
DKHBOZGVMLZLLL COc1cccc2nnc3cccc(OC)c3c12
BTUAGFOIXNSRQC Cc1cccnc1/C=C/C=C/[C@H](O)[C@@H](C)O
YRHHFFMCCMEVTR C[C@@H]1O[C@@H](Oc2cc(O)c3c(=O)c(-c4ccc(O)cc4)coc3c2)[C@H](O)[C@H](O)[C@@H]1O
CCZRQXWCDVXNHR CCCCC(C)/C=C(\C)C(O)=NC1=C[C@@](O)(/C=C/C=C/C=C/C(O)=NC2=C(O)CCC2=O)[C@H](O)CC1=O
LTZQMADYCMVTKI CCC(C)CC/C=C(\C)C(O)=NC1=C[C@@](O)(/C=C/C=C/C=C/C(O)=NC2=C(O)CCC2=O)[C@H](O)CC1=O
WDPVYGCEBGDANZ CCCCC(C)/C=C(C)/C=C/C(O)=NC1=C[C@@](O)(/C=C/C=C/C=C/C(O)=NC2=C(O)CCC2=O)[C@H](O)CC1=O
VAHXVYDDBKCOFD CCCCC(C)CC(C)/C=C/C(O)=NC1=C[C@@](O)(/C=C/C=C/C=C/C(O)=NC2=C(O)CCC2=O)[C@H](O)CC1=O
JYAJEGBJMODZBK COC1/C=C/C=C/C=C/CC(OC(=O)C(C)N=C(O)C2CCCCC2)C(C)C(O)/C(C)=C\CCc2cc(O)c(SC)c(c2O)N=C(O)C1
HJNZTHHOZWMVPB CCC(C)[C@@H]1OC(=O)[C@H](C)OC(=O)[C@@H](N=C(O)c2cccc(N=CO)c2O)[C@@H](C)OC(=O)[C@H](CC(C)C)OC(=O)C(C)(C)C(=O)[C@H](CC(C)C)N=C1O
NBVBHNUFSYRTEN CC[C@H](C)[C@@H]1OC(=O)[C@H](C)OC(=O)[C@@H](N=C(O)c2cccc(N=CO)c2O)[C@@H](C)OC(=O)[C@H](C(C)C)OC(=O)C(C)(C)C(=O)[C@H](CC(C)C)N=C1O
ONGSLGFACDWAIV C=C1/C=C/C(O)=N[C@@H](C)C(O)=N[C@H](C(C)C)C(=O)OC(C(C)CCCCCC)C(CCO)C(O)=N1
JCPDZXJDYRLFMC CC(=O)c1cc(C)nc(O)c1
BSCARUQHRDHPML COc1c(C)c(C[C@@H](C)O)c2[nH]c3ccccc3c2c1OC
FOPVYEUKBVIKFE Cc1cc(C(=O)NCCC(=O)O)n(O)c1
SYKRZHVRQXPZOX O=C(O)CCNC(=O)c1cccn1O
ZACXIZMUUXGJHL CCC(O)CC1CCCC2(CC3OC(=O)/C=C/C(C)(O)C(O)C(C)C(O)C(O)C(O)C(C)(O)CCCCC/C=C/C4CC(C)(C)OC4(O)CC(O2)C3C)O1
XGECDDPXIKFBTE CCC(O)CC1CCCC2(CC3OC(=O)/C=C/C(C)(O)C(O)C(C)C(O)C(OC4CCC(N(C)C)C(C)O4)C(O)C(C)(O)CCCCC/C=C/C4CC(C)(C)OC4(O)CC(O2)C3C)O1
JPTGQNMDWMSVSF CO[C@@H]1CC(c2ccc[nH]2)=N[C@]12O[C@@H](C)C[C@@H]1CCCCCCCc3ccc([nH]3)[C@H]12
NVVJCDZZKMPNHL C/C(=C\C=C\C=C\CC/C=C/C(C)[C@H](O)[C@@H](C)[C@H](O)/C=C/C=C/C=C/C=C/C=C/C=C/CC(O)C(C)C(=O)C[C@H](O)C[C@H](O)/C=C/C[C@H](O)C[C@@H](O)C[C@H](O)/C=C/C[C@@H](O)C[C@H](O)/C=C/C[C@@H](O)C[C@@H](O)CCCN)C(=O)O
IFICGHBDUBJMML C/C(=C\CC/C(C)=C/Cc1cc(O)cc(C)c1O)CC/C=C(\C)CC[C@@H](O)C(C)(C)O
LJDGRLBUXSKFJE CC1=CC(=O)C=C(C/C=C(\C)CC/C=C(\C)CC/C=C(\C)CC[C@@H](O)C(C)(C)O)C1=O
AEKIVMGNSYCSFZ CC[C@H](C)CCc1c(O)c(C)c(O)c2c1C(=O)c1c(O)cccc1C2=O
TWWOHQBJOSKKBN N=C(O)OC[C@H]1O[C@@H](NC2=N[C@H]3[C@H](N2)C(O)=NC[C@H]3O)[C@H](N=C(O)C[C@@H](N)CCCN=C(O)C[C@@H](N)CCCN)[C@H](O)[C@H]1O
SCHKAKNJXBPJHD N=C(O)O[C@@H]1[C@@H](O)[C@@H](N=C(O)C[C@@H](N)CCCN=C(O)C[C@@H](N)CCCN)[C@H](NC2=N[C@H]3[C@H](N2)C(O)=NC[C@H]3O)O[C@@H]1CO
UESKGPZDXYFMJF CC(O)=N[C@@H](CCCN=C(O)C[C@@H](N)CCCN)CC(O)=N[C@@H]1[C@H](O)[C@@H](OC(=N)O)[C@@H](CO)O[C@H]1NC1=N[C@H]2[C@H](N1)C(O)=NC[C@H]2O
ZRHLUTXOIYNCOW C[C@H](CO)[C@H]1CC[C@]2(C)C[C@H]3[C@@H]([C@H](O)C[C@H]3CO)[C@@](C)(O)C/C=C/12
IGQWJTOITVEYBJ CC(C)[C@H](N=C(O)Cc1ccccc1)C(O)=N[C@H](CS(=O)(=O)O)C(O)=N[C@@H]1C(O)=N[C@H]([C@H](C)O)C(O)=NCCC(=O)O[C@@H]1C
XNNWEJWWBGSSMR CC(C)c1ccc2c3c1CC[C@H]1C(C)(C)CCC[C@]31CO2
RIRYTDSIVDSPCY CC(C)c1ccc(O)c2c1CC[C@H]1[C@@](C)(C=O)CCC[C@]21C
AATAEFKOGVRLNH CC(C)c1ccc(O)c2c1CC[C@H]1[C@@](C)(C(=O)O)CCC[C@]21C
JGSUCIMBMLTPHC CC(C)[C@H]1OC(=O)C=C2[C@@]3(C)[C@@H]4O[C@@H]4[C@H](O)[C@]4(C)C(=O)O[C@@H]([C@H]34)[C@H]3O[C@]213
DGGZCXUXASNDAC C=C1Oc2cc(OC)cc(C(=O)O[C@H]3COC(=O)C[C@H](N)c4cc(O)c(c(Cl)c4)O[C@@H]4C#C/C=C/3C#CC3=CC=C[C@@]34O[C@@H]3OC(C)(C)[C@@H](N(C)C)[C@@H](O)[C@H]3O)c2N=C1O
WLSGYSOOUFLHHA C[C@H]1OC(=O)[C@@H](N=C(O)[C@H](CCCNC(=N)N)N=C(O)c2cccc(O)c2O)[C@@H](C)OC(=O)[C@@H](N=C(O)[C@H](CCCNC(=N)N)N=C(O)c2cccc(O)c2O)[C@@H](C)OC(=O)[C@H]1N=C(O)[C@H](CCCNC(=N)N)N=C(O)c1cccc(O)c1O
WUGMTNYESVFCDC C[C@@H](O)[C@H](N=C(O)[C@H](CCCNC(=N)N)N=C(O)c1cccc(O)c1O)C(=O)O[C@H](C)[C@H](N=C(O)[C@H](CCCNC(=N)N)N=C(O)c1cccc(O)c1O)C(=O)O
FEXALOAZGPYIER C[C@@H](O)[C@H](N=C(O)[C@H](CCCNC(=N)N)N=C(O)c1cccc(O)c1O)C(=O)O[C@H](C)[C@H](N=C(O)[C@H](CCCNC(=N)N)N=C(O)c1cccc(O)c1O)C(=O)O[C@H](C)[C@H](N=C(O)[C@H](CCCNC(=N)N)N=C(O)c1cccc(O)c1O)C(=O)O
UISVOFCCNUPNLI CCC[C@@H]1C(=O)OC2c3cc(C)cc(O)c3C3=C(C(=O)c4c(O[C@H]5C[C@@H](O)[C@@H](O)[C@H](C)O5)cccc4C3=O)N21
YMBCQAMVBMTDAL CCCC[C@@H]1C(=O)OC2c3cc(C)cc(O)c3C3=C(C(=O)c4c(O[C@H]5C[C@@H](O)[C@@H](O)[C@H](C)O5)cccc4C3=O)N21
OLYXGVRSMULUQN N=C(O)C1=C(N)[C@@H](O)[C@H](O)[C@@H](Nc2cc(-c3nc(O)c4cccc(O)c4n3)ccc2O)C1=O
WMHYXAXGNZAMDO COc1cc(O)c2c(c1O)C(=O)[C@@]13C[C@H]4[C@@H](C[C@H]1C(C)=O)OC(=O)[C@@]4(OC)C(O)=C3C2=O
DRMNBCGDVZVONI COc1cc(/C=C/C=C/C(C)=C/C=C/c2cccnc2)oc(=O)c1
SQIDDVNMQFWMLQ COc1cc(/C=C/C=C/C(C)=C/C=C/c2cccnc2)oc(=O)c1C
IJOSQPCSTPSGHH COc1cc(/C=C/C(C)=C/C=C/C=C/c2cccnc2)oc(=O)c1C
DDLYOXCLOXCDSG CC/C=C/[C@H]1C/C=C/C=C\[C@H](O)C[C@@H](O)[C@@H](C)/C=C/C[C@@H](C)/C=C/C=C(C)/C=C/C(=O)O1
OYPWVSHNWVXFOC CC/C=C/[C@H]1C/C=C/C=C\[C@H](O)[C@@H](O)[C@@H](O)[C@@H](C)/C=C/C[C@@H](C)/C=C/C=C(C)/C=C/C(=O)O1
YHRYKMQBQALRPC CC/C=C/[C@H]1C/C=C/C=C\[C@H](OC)[C@@H](O)[C@@H](O)[C@@H](C)/C=C/C[C@@H](C)/C=C/C=C(C)/C=C/C(=O)O1
STCSTCYFNDYMLS C/C(=C\c1ccc(O[C@@H]2O[C@H]([C@H](C)O)[C@@H](O)[C@@H]2O)c(O)c1)C(O)=N[C@@H]1[C@H](O)[C@@H](O)[C@H]2OCO[C@H]2[C@@H]1O
DISXKJJDDVRQSD CC[C@H](C)[C@H]1N=C(O)[C@H]2CSSCC/C=C/[C@H](CC(O)=N[C@H](CCS(C)=O)C(O)=N2)OC(=O)C[C@@H]1O
RNSOUHHDODDYEH C=CC(C)(C)c1ccc2c3c(c[nH]c13)C[C@@H](CO)N=C(O)[C@H]([C@@H](C)CC)N2
NJXBUEOOZBMGFZ C=CC(C)(C)c1ccc2c3c(c[nH]c13)C[C@@H](CO[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)N=C(O)[C@H]([C@@H](C)CC)N2C
DALRIICDQKRRFF C=CC(C)(C)c1ccc2c3c(c[nH]c13)C[C@@H](CO)N=C(O)[C@H]([C@@H](C)CC)N2C
JPJWIAYMFHOJRY C=CC(C)(C)c1ccc2c3c(c[nH]c13)C[C@@H](CO)N=C(O)[C@H](C(C)C)N2C
OWRAZHDHNJAEKU CC1=C2N=C(O)/C=C\C=C\[C@H](C)[C@H](O)[C@@H](C)[C@@H](O)[C@@H](C)[C@H](O)[C@H](C)[C@@H](O)[C@@H](C)/C=C(\C)C(=O)c3c(O)c(C)c(O)c(c3C1=O)C2=O
YIELQFCSZNNHLS CC1=C2N=C(O)/C=C\C=C\[C@H](C)[C@H](O)[C@@H](C)[C@@H](O)[C@@H](C)[C@H](O)[C@H](C)[C@@H](O)[C@@H](C)/C=C(\C)C(=O)c3c(O)c(C)cc(c3C1=O)C2=O
DKNKXGMUDKSFMM CC1=C2N=C(O)/C=C\C=C\[C@H](C)[C@H](O)[C@@H](C)[C@@H](O)[C@@H](C)[C@H](O)[C@H](C)[C@@H](O)[C@@H](CO)/C=C(\C)C(=O)c3c(O)c(C)c(O)c(c3C1=O)C2=O
QWIHJIQXNOWSHR CC(=O)O[C@@H]1[C@H](C)[C@@H](O)/C=C/O[C@]2(C)Oc3c(C)c(O)c4c(c3[C@@H]2O)C(=O)C(C)=C(N=C(O)/C=C\C=C\[C@H](C)[C@H](O)[C@@H](C)[C@@H](O)[C@H]1C)C4=O
HPAJBWPBFGTJFP CNc1ccc(-c2nc(=O)c3ccccc3[nH]2)cc1
XNVDHFYDNXAOFB CCc1[nH]c(=O)c(C(C)C)nc1C(O)=N[C@H](CC(C)C)C(O)=N[C@@H](C)C(=O)O
UWRBCOGQVDTYGV Cc1[nH]c(=O)c(C(C)C)nc1C(O)=N[C@H](CC(C)C)C(O)=N[C@@H](C)C(=O)O
MIQMSWIIJSSWOT Cc1cc(O)c2c3c(ccc2c1)C(=O)c1c(O)ccc(O)c1C3=O
NIYADHCAUUYEPB Cc1cc(O)c2c3c(ccc2c1)C(=O)c1c(O[C@H]2C[C@@H](O)[C@H](O[C@H]4C[C@@H](O)[C@H](O)[C@@H](C)O4)[C@@H](C)O2)ccc(O)c1C3=O
PALOVKKTEPSBNX Cc1cc(O)c2c3c(ccc2c1)C(=O)c1c(O[C@H]2C[C@@H](O)[C@H](O[C@H]4C[C@@H](O)[C@H](O)[C@@H](C)O4)[C@@H](C)O2)cccc1C3=O
DCHBHHSDCGPCLJ Cc1cc(O)c2c3c(ccc2c1)C(=O)c1c(O[C@H]2C[C@@H](O)[C@H](O[C@H]4C[C@@H](O[C@H]5CC[C@H](O)[C@H](C)O5)[C@H](O)[C@@H](C)O4)[C@@H](C)O2)cccc1C3=O
RUJFLJSRGGUINW Cc1cc(O)c2c3c(ccc2c1)C(=O)c1c(O[C@H]2C[C@@H](O)[C@H](O[C@H]4C[C@@H](O[C@H]5CC[C@H](O)[C@H](C)O5)[C@H](O)[C@@H](C)O4)[C@@H](C)O2)ccc(O)c1C3=O
OTNJSUYMCMBLIA Cc1cc(O)c2c3c(ccc2c1)C(=O)c1c(O[C@H]2C[C@@H](O)[C@H](O[C@H]4C[C@@H](O[C@H]5CC[C@H](O[C@H]6C[C@@H](O)[C@H](O[C@H]7C[C@@H](O)[C@H](O)[C@@H](C)O7)[C@@H](C)O6)[C@H](C)O5)[C@H](O)[C@@H](C)O4)[C@@H](C)O2)ccc(O)c1C3=O
CIMVKHLLOLGAFV Cc1cc(O)c2c3c(ccc2c1)C(=O)c1c(O[C@H]2C[C@@H](O)[C@H](O[C@H]4C[C@@H](O[C@H]5CC[C@H](O[C@H]6C[C@@H](O)[C@H](O[C@H]7C[C@@H](O)[C@H](O)[C@@H](C)O7)[C@@H](C)O6)[C@H](C)O5)[C@H](O)[C@@H](C)O4)[C@@H](C)O2)cccc1C3=O
JRNYSTBRLOBYJT Cc1cc(O)c2c3c(ccc2c1)C(=O)c1c(O[C@H]2C[C@@H](O)[C@H](O[C@H]4C[C@@H](O[C@H]5CC[C@H](O[C@H]6C[C@@H](O)[C@H](O[C@H]7C[C@@H](O[C@H]8CC[C@H](O)[C@H](C)O8)[C@H](O)[C@@H](C)O7)[C@@H](C)O6)[C@H](C)O5)[C@H](O)[C@@H](C)O4)[C@@H](C)O2)cccc1C3=O
YRKOZTVIWRDMRF Cc1cc(O)c2c3c(ccc2c1)C(=O)c1c(O[C@H]2C[C@@H](O)[C@H](O[C@H]4C[C@@H](O[C@H]5CC[C@H](O[C@H]6C[C@@H](O)[C@H](O[C@H]7C[C@@H](O[C@H]8CC[C@H](O)[C@H](C)O8)[C@H](O)[C@@H](C)O7)[C@@H](C)O6)[C@H](C)O5)[C@H](O)[C@@H](C)O4)[C@@H](C)O2)ccc(O)c1C3=O
DMGKSWBAQZKXEJ Cc1cc(O)c2c(c1)C[C@@H](O)C1=C2C(=O)c2c(O)ccc(O)c2C1=O
KTMJFKJPTSMGCD Cc1cc(O)c2c(c1)C[C@@H](O)C1=C2C(=O)c2cccc(O[C@H]3C[C@@H](O)[C@H](O[C@H]4C[C@@H](O)[C@H](O)[C@@H](C)O4)[C@@H](C)O3)c2C1=O
KTUOLVACVREQCD Cc1cc(O)c2c(c1)C[C@@H](O)C1=C2C(=O)c2cccc(O[C@H]3C[C@@H](O)[C@H](O[C@H]4C[C@@H](O[C@H]5CC[C@H](O[C@H]6C[C@@H](O)[C@H](O[C@H]7C[C@@H](O)[C@H](O)[C@@H](C)O7)[C@@H](C)O6)[C@H](C)O5)[C@H](O)[C@@H](C)O4)[C@@H](C)O3)c2C1=O
WFCJJMKSDMLZFM Cc1cc(O)c2c(c1)C[C@@H](O)C1=C2C(=O)c2cccc(O[C@H]3C[C@@H](O)[C@H](O[C@H]4C[C@@H](O[C@H]5CC[C@H](O[C@H]6C[C@@H](O)[C@H](O[C@H]7C[C@@H](O[C@H]8CC[C@H](O)[C@H](C)O8)[C@H](O)[C@@H](C)O7)[C@@H](C)O6)[C@H](C)O5)[C@H](O)[C@@H](C)O4)[C@@H](C)O3)c2C1=O
LUHDREMZHBQHFC O=C(O)c1cc2c(c3nc4c(O)cccc4nc13)[C@@H]1Cc3nc4cccc(O)c4nc3[C@@H](O)[C@@H]1O2
UOIYCAXBKQXVOD O=C1C[C@H](c2c(O)cc(C(=O)O)c3nc4cccc(O)c4nc23)Cc2nc3cccc(O)c3nc21
REOKRAKOSOITAV CN(c1ccc(C(=O)O)cc1)c1cccc2nc3c(O)cccc3nc12
CQCVSXXDUMTFCR OC[C@@H]1CSC(c2ccccc2O)=N1
AETDFAXPCFASDB N=C(O)c1csc(-c2ccccc2O)n1
CMXJVCRUSKHTHR N=C(O)C1CSC(c2ccccc2O)=N1
ZVWPMYHMXUXIMC C[C@@H]1SC(c2ccccc2O)=N[C@@H]1CO
LIOYHUUBTDVXBY Cc1sc(-c2ccccc2O)nc1CO
MJVDHWKRLKYQTC Cc1sc(-c2ccccc2O)nc1C=O
GTAOOSULSMGNGC Cc1sc(-c2ccccc2O)nc1C(=N)O
OFYCCAJFLXMBKD Cc1cc(=O)n2[nH]c(CC(=O)c3ccccc3)nc2n1
CDXKGPDOCVNEGD CC1C[C@]23OC(=O)C4=C2OC1(C)[C@H](O)C3/C=C/[C@@H](O)[C@H](C)CCC4=O
VLEZTIKHFUAVRK Cc1cccc2c(C(=O)[O-])cccc12
XHCQZAMDSPGKMT Cc1cccc2c(C(=O)O)cc([O-])cc12
JPFWJDMDPLEUBD N=C(O)OC[C@H](O)[C@@H](O)[C@H](N)C(O)=N[C@H](C(=O)O)[C@H]1O[C@@H](n2cc(C(=O)O)c(O)nc2=O)[C@H](O)[C@@H]1O
PNOKUGWGMLEAPE C[C@H]1C=C[C@H]([C@H](N)C(=O)O)O1
DKHFLDXCKWDVMF C[C@H]1c2c[nH]c3cccc(c23)S[C@H]1C(=O)O
ZPJLQAOTGYKOBJ C[C@@H](O)[C@@H](N=C(O)[C@H](N)CCCN(O)C=O)C(=O)N(O)CCC[C@H](N=C(O)[C@H](N)CCCN(O)C=O)C(=O)O
YINKRXMSCURQIS Cc1cn([C@H]2C[C@H](O)[C@@H](COP(=O)(O)OP(=O)(O)O[C@@H]3CCC(=O)[C@@H](C)O3)O2)c(=O)nc1O
YUGKGSBEHZYJDB CC(=O)CC(=O)c1c(CC(=O)O)cc2c(c1O)C(=O)c1c(O)cccc1C2
NIJCZTKHKOATFT COC(=O)[C@@H]1c2cc3c(c(O)c2C(=O)C[C@]1(C)O)C(=O)c1c(O)cccc1C3=O
LBYWDHUJYQYMJV COc1cc(C(=O)O)c2cccc(C)c2c1
WPICPWIIIBCXCV CN[C@@H]1[C@H](O[C@@H]2OC[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O[C@H]2c3cc(C)c(C(O)=N[C@H](C)C(=O)O)c(O)c3-c3c(cc4c(c3O)C(=O)c3cc(OC)cc(O)c3C4=O)[C@@H]2O)O[C@@H]1C
DHQWPIXFALDZDJ CN[C@@H]1[C@H](O)[C@@H](O)[C@H](O[C@H]2c3cc(C)c(C(O)=N[C@H](C)C(=O)O)c(O)c3-c3c(cc4c(c3O)C(=O)c3cc(OC)cc(O)c3C4=O)[C@@H]2O)O[C@@H]1C
GHLIFBNIGXVDHM C=Cc1cc(OC)c2c(c1)c(=O)oc1c2cc(OC)c2c(O)ccc(C3O[C@H](C)[C@H](OC(C)=O)[C@H](N(C)C)[C@H]3O)c21
WBHJALJLPRKCBI O=C1C[C@@](O)(COP(=O)([O-])[O-])[C@@H](O)[C@H](O)[C@@H]1O
DHOZHQLTBYYIIG COc1c2n(c3ccccc13)[C@]1(O)C(=O)N(C)C(=O)[C@]1(O)c1c-2[nH]c2ccc(Cl)cc12
BCFVHVKRKHBTGK COc1c2n(c3ccc(Cl)cc13)[C@]1(O)C(=O)N(C)C(=O)[C@]1(O)c1c-2[nH]c2ccc(Cl)cc12
TVJHJRXOIAMNSY COc1c2n(c3ccccc13)[C@]1(O)C(=O)N(C)C(=O)[C@]1(O)c1c-2[nH]c2ccccc12
DAWUJAMYFBLITO CN=C(O)[C@]1(O)C(=O)c2c([nH]c3ccc(Cl)cc23)-c2c(OC)c3ccccc3n21
YOJVEXXBEGGPCU CN=C(O)[C@]1(O)C(=O)c2c([nH]c3ccc(Cl)cc23)-c2c(OC)c3cc(Cl)ccc3n21
KKUHRVKGTKCZEO CN=C(O)[C@@]1(O)C(=O)n2c(c(OC)c3ccccc32)-c2[nH]c3ccc(Cl)cc3c21
VUOPFFVAZTUEGW COC(=O)[C@H]1N=C(O)[C@H]2N=C(O)[C@H](N=C(O)[C@@H]3N=C(O)[C@H]4N=C(O)[C@H](N=C(O)[C@H](N)c5ccc(O)c(c5)Oc5cc4cc(O)c5C)[C@H](O)c4ccc(cc4)Oc4cc3cc(c4O[C@@H]3O[C@H](COC4O[C@@H](C)[C@H](O)[C@@H](O)[C@H]4O)[C@@H](O)[C@H](O)[C@H]3O[C@@H]3O[C@@H](CO)[C@H](O)[C@@H](O)[C@H]3O[C@@H]3OC[C@@H](O)[C@@H](O)[C@@H]3O)Oc3ccc(cc3)[C@H]2O[C@@H]2C[C@@H](N)[C@@H](O)[C@H](C)O2)c2ccc(O)c(c2)-c2c(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]3O)cc(O)cc21
GHOXVFYORXUCPY CC(O)=N[C@H]1[C@H](O[C@@H]2c3ccc(c(Cl)c3)Oc3cc4cc(c3O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3N=C(O)CCCCCCC(C)C)Oc3ccc(cc3Cl)C[C@H]3N=C(O)[C@H](N)c5ccc(O)c(c5)Oc5cc(O)cc(c5)[C@H](N=C3O)C(O)=N[C@H]4C(O)=N[C@H]3C(O)=N[C@@H]2C(O)=N[C@H](C(=O)O)c2cc(O)cc(O[C@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]4O)c2-c2cc3ccc2O)O[C@H](CO)[C@@H](O)[C@@H]1O
ACTOXUHEUCPTEW CO[C@@H]1[C@@H](O[C@@H]2O[C@H](C)[C@@H](O[C@H]3C[C@@](C)(O)[C@@H](O)[C@H](C)O3)[C@H](N(C)C)[C@H]2O)[C@@H](CC=O)C[C@@H](C)[C@@H](O[C@H]2CC[C@H](N(C)C)[C@H](C)O2)/C=C/C=C/C[C@@H](C)OC(=O)C[C@H]1O
NCXGWFIXUJHVLI Cc1c(C(=O)[O-])[nH]c2ccccc12
XIRGHRXBGGPPKY COC[C@H]1O[C@@H](O[C@@H]2OC[C@@H]3O[C@]4(O[C@H]3[C@H]2OC(=O)C(C)C)O[C@H](C)[C@@](O)(C(C)=O)[C@@H]2OCO[C@H]24)[C@@H](OC)[C@@H](O)[C@@H]1O[C@@H]1O[C@H](C)[C@H](OC)[C@H](O[C@H]2C[C@@]3(C)OC4(C[C@@H](O)[C@H](O[C@H]5C[C@@H](O)[C@H](OC(=O)c6c(C)c(Cl)c(O)c(Cl)c6OC)[C@@H](C)O5)[C@@H](C)O4)O[C@@H]3[C@@H](C)O2)[C@H]1O
MMGRHNBDIMLRQF C=C(N=C(O)C(=C)N=C(O)c1csc(-c2ccc3c(n2)-c2csc(n2)[C@H](CSC(=O)c2[nH]c4ccccc4c2C)N=C(O)c2csc(n2)[C@H](CCC(=O)O)N=C(O)c2cnc(s2)/C(=C/C)N=C(O)[C@H]([C@@H](C)O)N=C(O)c2csc-3n2)n1)C(=O)O
VXILBHDITLWEOK C=C(N=C(O)C(=C)N=C(O)c1csc(-c2ccc3c(n2)-c2csc(n2)[C@H](CSC(=O)c2[nH]c4cccc(C)c4c2C)N=C(O)c2csc(n2)[C@H](CCC(=O)O)N=C(O)c2cnc(s2)/C(=C/C)N=C(O)[C@H]([C@@H](C)O)N=C(O)c2csc-3n2)n1)C(=O)O
BXJSOEWOQDVGJW Cc1[nH]c2ccccc2c1C[C@H](N)C(=O)O
YCIUCIBXUZOYMY CC(CC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1O)C1CC[C@@]2(C)[C@H]1CC[C@]1(C)[C@@H]2CC[C@@H]2[C@@]3(C)CCCC(C)(C)[C@@H]3CC[C@]21C
WVUDHRISQRHHPW CN[C@H]1[C@H](O)[C@@H](O)[C@H](N)[C@@H](O[C@H]2O[C@H]([C@H](C)N)[C@@H](O)[C@H](O)[C@H]2N)[C@@H]1O
SGORHDMZLHXJRN COc1cc2[nH]c(C(=O)n3ccc4c5cc(C(=O)N6CCc7c6c(O)c(OC)c6[nH]c(C(=O)SC)cc76)[nH]c5c(O)cc43)cc2cc1O
SNIKUAHTCDOHBZ COc1cc2[nH]c(C(=O)n3cc(C)c4c5cc(C(=O)N6CCc7c6c(O)c(OC)c6[nH]c(C(=O)SC)cc76)[nH]c5c(O)cc43)cc2cc1O
APKFDSVGJQXUKY CC1OC(O[C@H]2/C=C/C=C/C=C/C=C/C=C/C=C/C=C/[C@H](C)[C@@H](O)[C@@H](C)[C@H](C)OC(=O)C[C@H](O)C[C@H](O)CC[C@@H](O)[C@H](O)C[C@H](O)C[C@]3(O)C[C@H](O)[C@@H](C(=O)O)[C@H](C2)O3)C(O)C(N)C1O
KZXDKUWSAVUSKI CCC1OC(=O)CC(O)C(C)C(OC2CC(N(C)C)C(OC3CC(C)(O)C(O)C(C)O3)C(C)O2)C(CC=O)CC(C)C(=O)/C=C/C2(C)OC2C1COC1OC(C)C(O)C(OC)C1OC
OGUMLESFFBGVOO COc1oc([C@H]2CC/C(=C/C(C)=C/c3ccc([N+](=O)[O-])cc3)O2)c(C)c(=O)c1C
OPGSFDUODIJJGF CC1/C=C/C=C/C=C/C=C/C=C/C=C/C=C/C(OC2OC(C)C(O)C(N)C2O)CC(O)C(C(=O)O)C(O)CC(=O)CC(O)CC(O)CC(O)CC(=O)CCCC(=O)CC(=O)OC1C(C)CC(C)C(O)CC(=O)c1ccc(N)cc1
KLGADJPDTCIJLO CO[C@@H]1C[C@H](C)O[C@H](OC2C(C)/C=C/C(=O)OC(C)C(CO[C@@H]3O[C@H](C)[C@@H](O)[C@@H](OC)[C@H]3OC)C3OC3/C=C/C(=O)C(C)(O)CC2C)[C@H]1O
HPWPAVYRWILWSZ COc1ccc(Cl)c(C)c1C(=O)O[C@H]1C[C@@H](O[C@@H]2[C@@H](O)C[C@@H](O[C@H]3CCC[C@@H]4[C@@H]3C=C[C@H]3CCCCC=C[C@@H]5C=C(C(=O)O)[C@H](C)C[C@]56OC(=O)C(=C6O)OC(=O)[C@H]34)O[C@@H]2C)O[C@@H](C)[C@@H]1O
RHGMVWUZXGSXCT C/C=C/C(=O)/C1=C/C(=C2/C=CCCN2)SCC(N=C(C)O)C(=O)O1
DJZCTUVALDDONK C/C=C/[C@H]1O[C@@](O)([C@@H](C)[C@H](O)[C@H](C)[C@H]2OC(=O)/C(OC)=C/C(C)=C/[C@@H](C)[C@@H](O)[C@@H](CC)[C@@H](O)[C@H](C)C/C(C)=C/C=C/[C@@H]2OC)C[C@@H](O[C@H]2C[C@@H](O)[C@H](OC(=N)O)[C@@H](C)O2)[C@@H]1C
LWIXNFAKHCDVEC CCCCCCC1CC(=O)CCCC(O)C/C(O)=C2/C(=O)C(O[C@H]3C[C@H](OC)[C@H](O)[C@@H](C)O3)CC2/C=C(C)/C=C\C=C/C(O)=N1
GACUILYHCBCNRP CO[C@H]1C[C@@H](C)O[C@@H](O[C@@H]2[C@@H](C)/C=C/C(=O)O[C@H](C)[C@H](O[C@@H]3O[C@H](C)[C@@H](O)[C@@H](OC)[C@H]3OC)CCCCC(=O)[C@H](C)C[C@@H]2C)[C@@H]1O
NLVFTSADLUSKGV CC1OC(OC(C/C=C/C=C/C=C/C=C/C=C/C(O)[C@H](C)C(O)[C@H](C)/C=C/CC/C=C/C=C/C=C/C=C/C(O)=NC2=C(O)CCC2=O)C(C)C(=O)CC(O)CC(O)CC(O)/C=C/CC(O)CC(O)CC(O)CC(O)/C=C/CC(O)CC(O)CCCN)C(O)C(O)C1O
VOLRALTUADVHPT COC(C)C(C)C(O)C(C)C(O)CC[C@H](C)[C@@H]1C/C=C/C=C/C[C@@H](O)[C@H]2O[C@@H]2[C@H](O)[C@H](C)/C=C(C)/C=C(\C)C(=O)O1
BVEQUWMYNKLPDF C[C@@H](C[C@H](C)[C@H]1OC(=O)CC(O)CCCC(=O)C[C@H](O)C[C@H](O)C[C@H](O)CC(=O)C[C@H](O)[C@@H](C(=O)O)[C@@H](O)C[C@@H](O[C@@H]2O[C@H](C)[C@@H](O)[C@H](N)[C@@H]2O)/C=C/C=C/C=C/C=C\C=C/C=C/C=C/[C@@H]1C)[C@@H](O)CC(=O)c1ccc(N)cc1
GQHNSYURZJAIPC CCC(O)C(C)C(O)CC(O)C(O)/C=C(\C)CC(C)C1CC(O)C(C)/C=C/C=C/CC(C)C(=O)CC2CCC(C)C(O)(C/C=C(C)\C=C(/C)C(O)C(=O)/C=C(\C)C(=O)O1)O2
VTEKRFJHUHAGJO CN[C@H]1CC[C@H](O[C@@H]2CO[C@@H](O[C@H]3/C=C\C=C\C(C)=C\C=C\C(C)=C\C[C@H](C)N=C(O)/C(OC)=C/C(C)=C/C=C/C=C/[C@@]3(C)O)[C@H](NC)[C@H]2O)O[C@@H]1C
HWLALZIEGGFXKV COC(O)=N[C@H]1[C@@H](C)O[C@@H](O[C@H]2C/C=C(/C)[C@@H]3C=C[C@@H]4[C@@H](O[C@H]5C[C@@H](O[C@H]6C[C@@H](O[C@H]7C[C@@H](O)[C@@H](O)[C@H](C)O7)[C@@H](O[C@@H]7C[C@@H](O)[C@@H](OC)[C@H](C)O7)[C@H](C)O6)[C@@H](O)[C@H](C)O5)[C@@H](C)C[C@H](C)[C@H]4[C@]3(C)C(=O)C3=C(O)O[C@]4(C[C@@H](C)C(CO)=C[C@H]4/C=C/2C)C3=O)C[C@]1(C)[N+](=O)[O-]
RDHDUYAKDYQPEW CCC(C(=O)C(C)C(O)C(C)CCc1ccc(C)c([O-])c1C(=O)O)C1OC(CC)(C2CCC(O)(CC)C(C)O2)CC1C.[Na+]
LRWRQTMTYVZKQW CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(O)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@](C)(O[C@H]2C[C@@H](N(C)C)[C@@H](O)[C@H](C)O2)C[C@@H](C)C(=O)[C@H](C)[C@@H](O)[C@]1(C)O
QSHJCXWGTCXGAX CC(C)=CC(=O)OCC1=C[C@H]2C(=O)O[C@H]3C[C@@H](C/C=C(/C)C[C@@H](C)/C=C\CC4COC([C@@H]42)[C@@H]1O)O[C@@]1(CC[C@H](C)C(C)O1)C3
QUZNSWBEDCHESP CCC/C=C/C=C/CC1C/C=C/C=C(C)/C=C/C=C/C(O)C(O)/C=C(C)/C=C/C=C/C(O)=N1
FELYAZAWTURXNF CO[C@H]1CC[C@@H](O[C@H]2C[C@H]([C@]3(C)CC[C@]4(C[C@H](O)[C@@H](C)[C@@H]([C@@H](C)/C=C(\C)C(=O)[C@H](C)C[C@H](C)C(=O)O)O4)O3)O[C@]3(O[C@@H]([C@H]4O[C@@](O)(CO)[C@H](C)C[C@@H]4C)C[C@@H]3C)[C@@H]2C)O[C@H]1C
AXEGRHYJHHPVDH C/C1=C/C=C\C=C\[C@H](C)[C@@H](O)CC(=O)/C(C)=C/C[C@H](O)/C=C/[C@H](C)[C@H](O)[C@@H](C)/C=C(\C)C(=O)c2c(O)c(C)cc3c2C(=O)C(Cl)=C(N=C1O)C3=O
YNFMRVVYUVPIAN CC1=C[C@H]2C(=O)O[C@H]3C[C@@H](C/C=C(\C)C[C@@H](C)/C=C/C=C4\CO[C@H]([C@@H]1O)[C@@]42O)O[C@]1(C3)C[C@H](O)[C@H](C)[C@@H](/C(C)=C/C(C)C)O1
XOJPDOWNAJBCPS CCC(C)/C=C/C=C/C=C/C(O)=C/C(=O)C(Cl)(Cl)Cl
MNULEGDCPYONBU CC[C@@H]1/C=C/C=C/C[C@H](C)[C@@H](O)[C@](C)(O)C(=O)[C@H](C)[C@@H](O)[C@H](C)C(=O)[C@H](C)[C@@H](O)[C@H](C)/C=C/C(=O)O[C@H]2[C@@H](C)[C@@H](CC1)O[C@@]1(CC[C@@H](C)[C@@H](C[C@H](C)O)O1)[C@@H]2C
WVIUOSJLUCTGFK CC(=O)c1cccc(N[C@H]2[C@H](N)[C@@](N=C(O)N(C)C)([C@H](C)O)[C@@](C)(O)[C@@]2(O)COC(=O)c2c(C)cccc2O)c1
ZDHIGMAZJWYGPX CC[C@]1(N=C(O)N(C)C)[C@@H](N)[C@H](Nc2cccc(C(C)=O)c2)[C@](O)(COC(=O)c2c(C)cccc2O)[C@]1(C)O
AWGBZRVEGDNLDZ CCC[C@@H]1C/C=C/C=C/C=C/C=C/[C@H](O[C@@H]2O[C@H](C)[C@@H](O)[C@H](N)[C@@H]2O)C[C@@H]2O[C@](O)(C[C@@H](O)CCCC(=O)C[C@@H](O)[C@H](CC)C(=O)O1)C[C@H](O)[C@H]2C(=O)O
HZJYMSYXRSCXPH COc1ccc2c(=O)c(N=C(O)c3cc(OC4CC(C)([N+](=O)[O-])C(OC)C(C)O4)c(O)c(C(=O)OC4C(C)/C=C(\C)C(=O)c5c(O)c(C)cc6c5C(=O)C5=C(NCC(C)(O5)C(=O)C4O)C6=O)n3)c(O)oc2c1
DHCFQHUYZYWKAC CCN[C@H]1CC[C@H](O[C@H]2CCC[C@H](CC)OC(=O)C[C@@H]3C(=C[C@@H]4[C@H]3C=C[C@@H]3C[C@@H](O[C@@H]5O[C@@H](C)[C@H](OC)[C@@H](OC)[C@H]5OC)C[C@@H]43)C(=O)[C@@H]2C)O[C@@H]1C
NPSHCJDYXPRAHR CCC(C)CCCC1/C=C(\C)C(O)CC(O)CCCC(O)C(C)C(O)C/C=C/C=C(\C)C(O)C(C)C2C[C@H](O[C@@H]3O[C@H](C)[C@@H](O)[C@H](N(C)C)[C@H]3O)C(C)C(O)(CC(=O)OC(C)/C=C/C(O)CC(O)CCCC(O)C(C)C(O)CCC(C)C(O)CC(O)CC(C)CCC(O)C1O)O2
PYNSBUJNGRHFPI C=C1OC(=O)C(C(=O)[C@H](C)[C@@H]2[C@@H](C)CCC[C@H]2/C=C(\CO)[C@H]2O[C@@H](/C=C/C[C@@H]3CC[C@@H]([C@@H](C)OC)O3)CC[C@@H]2C)=C1[O-].[Na+]
SHCXABJSXUACKU CO[C@H](C/C=C\C=C\CC/C=C/C[C@H](C)/C=C/C(=C\C(=O)O)CC(=O)O)/C(C)=C\C=C(/C)C(=O)O
OLQJTQUNKZJRHG COC(/C(C)=C/C=C/C=C(C)/C=C/CC(O)CC(=O)/C=C/C=C(C)/C=C/C(C)N=C(O)C(C)C/C=C/CC(O)Cc1ccc(O)cc1)C(C)C(=O)O
GCGBDMCNOQTZDY C[C@@H]1c2c(O)cc(O)c3c2[C@H]2[C@H](CC(O)=C4C(=O)c5c(O)cc(O)cc5[C@@H](C3=O)[C@]42Cc2cc(O)cc(=O)o2)[C@H]1O
DIESPMSGQPRWLG CC1OC(O[C@@H]2C(=O)C[C@@H](C)O[C@@]23O[C@@H]2CC(=O)O[C@@H]2C2=C3C(=O)c3c(O)cccc3C2=O)CCC1N(C)C
IRCLZBUBOWPFCH CC(=O)C1=C(O)[C@H](N)[C@@H]2Cc3c(c(O)c4c(O)c(C)ccc4c3C)C(=O)[C@]2(O)C1=O
DHPRQBPJLMKORJ CN(C)[C@@H]1C(=O)C(C(=N)O)=C(O)[C@@]2(O)C(=O)C3=C(O)c4c(O)ccc(Cl)c4[C@@](C)(O)C3C[C@@H]12
QVHQVBUIOBRRIL CO[C@H](C(=O)[C@@H](O)[C@@H](C)O)[C@@H]1Cc2cc3cc(O[C@H]4C[C@@H](OC(C)=O)[C@@H](O[C@@H]5C[C@@H](O)[C@@H](OC)[C@@H](C)O5)[C@@H](C)O4)c(C)c(O)c3c(O)c2C(=O)[C@H]1O[C@H]1C[C@@H](O[C@H]2C[C@@H](O[C@H]3C[C@](C)(O)[C@@H](OC(C)=O)[C@H](C)O3)[C@H](O)[C@@H](C)O2)[C@H](O)[C@@H](C)O1
UQUWECQGNYCQSQ C/C=C/C=C\C=C\C=C\C=C\C(O)=NC1=C[C@@](O)(/C=C/C=C/C=C/C=C/C(O)=NC2=C(O)CCC2=O)C2OC2C1=O
VVIAOPGTVSECTI COC[C@H]1O[C@@H](O[C@@H]2OC[C@@H]3O[C@]4(O[C@H]3[C@H]2OC(C)=O)O[C@H](C)[C@@](O)(C(C)=O)[C@@H]2OCO[C@H]24)[C@@H](OC)[C@@H](O)[C@@H]1O[C@@H]1O[C@H](C)[C@H](OC)[C@H](O[C@H]2C[C@@]3(C)OC4(C[C@@H](O)[C@H](O[C@H]5C[C@@H](O)[C@H](OC(=O)c6c(C)c(Cl)c(O)c(Cl)c6OC)[C@@H](C)O5)[C@@H](C)O4)O[C@@H]3[C@@H](C)O2)[C@H]1O
RBGRCEKMUCFEMY COC(=O)c1c(O[C@H]2O[C@H](OC)[C@@H](OC)[C@H](OC)[C@@H]2C)cc2cc3c(c(O)c2c1C)C(=O)[C@]1(OC)C(=O)C=C(OC)[C@@H](O)[C@]1(O)C3=O
ONQCWTVJMHJRFM CC1O[C@H]2CC(=O)O[C@H]2c2c(O)c3c(c(O)c21)C(=O)C1=C(C3=O)[C@@H]2C[C@@H](O)[C@@]1(O)[C@@H](C)O2
JEMVIRAQUIJOCL C[C@@H]1O[C@@H](O[C@H]2CC[C@H](O[C@H]3[C@H](O)C[C@H](c4ccc5c(c4O)C(=O)C4=C(C5=O)[C@@]5(O)C(=O)C[C@](C)(O[C@H]6CC[C@H](O[C@H]7CCC(=O)[C@H](C)O7)[C@H](C)O6)C[C@@]5(O)C=C4)O[C@@H]3C)O[C@H]2C)CCC1=O
COXQXJFVNGCSDY COC1=CC(=O)c2cc3c(cc2C1=O)OC1(Oc2c(cc4cc(C)oc(=O)c4c2O)C2OC21)C3O
RZOFHOWMWMTHDX Cc1cc2c(c3oc(C4(C)OC4C4OC4C)cc(=O)c13)C(=O)c1c(O)c(C3CC(C)(N(C)C)C(O)C(C)O3)cc(C3CC(N(C)C)C(O)C(C)O3)c1C2=O
AVMSKCRHMKXYOO CCC(C)[C@H]1C(=O)O[C@H]2c3cc(C)cc(O)c3C3=C(C(=O)c4c(O)cccc4C3=O)N21
DZZWPZQOEKAGKX COc1cccc2c1[C@H](O)[C@]1(O)C=Cc3cc(C)cc4c3[C@@H]1[C@@H]2O4
XNBGMEGJUYHLRB CC(=O)O[C@@H]1C2=C(C3=C([O-])c4cccc(O)c4C(=O)C3=C2[N+]#N)[C@H](O)[C@@H](OC(C)=O)[C@]1(C)OC(C)=O
NEOMIZJYHXSRLV COc1c(Cl)ccc2c(=O)c3c(O)c4c5c(c3oc12)OCO[C@@H]5[C@H](OC)c1cc2c(c(O)c1-4)C(=O)N(C)[C@@H](OC)[C@H]2O
NWPHOPMRDKFXFP C[C@H]1O[C@@H]2CC(=O)O[C@@H]2C2=C1C(=O)c1cc(C3C[C@@H](N(C)C)[C@H](O)[C@@H](C)O3)ccc1C2=O
HXCSJGHKDZKLKV COC(=O)[C@@H]1c2cc3c(c(O)c2[C@@H](OC)C[C@]1(C)O)C(=O)c1c(O)cc2c(c1C3=O)O[C@@H]1O[C@@]2(C)[C@H](O)[C@@H](N(C)C)[C@@H]1O
RMIXHJPMNBXMBU C[C@H]1C[C@@H]2CC[C@@H](O2)[C@@H](C)C(=O)O[C@H](C)C[C@H]2CC[C@H](O2)[C@H](C)C(=O)O[C@@H](C)C[C@@H]2CC[C@@H](O2)[C@@H](C)C(=O)O[C@H](C)C[C@H]2CC[C@H](O2)[C@H](C)C(=O)O1
FYDOORKXBWEKQM CN(C)[C@@H]1C(=O)/C(=C(\N)O)C(=O)[C@@]2(O)C(=O)C3=C(O)c4c(O)cccc4[C@@](C)(O)[C@H]3[C@H](O)[C@@H]12
WKGQSEFBQTWRPT CCCCCc1cc(/C=c2\[nH]/c(=C3/C=CC=N3)cc2OC)[nH]c1C
NWPIUETWDSWOKV CC[C@@]1(O)C[C@H](OC2CC(N(C)C)C(O)C(C)O2)c2c(O)c3c(c(O)c2[C@H]1OC1CC(N(C)C)C(O)C(C)O1)C(=O)c1cccc(O)c1C3=O
HXKIEUQACANSNK C[C@@H]1O[C@@H](O[C@H]2CC[C@H](OC3[C@@H](O)C[C@H](O[C@H]4[C@H](O)C[C@H](c5ccc6c(=O)c7c(oc6c5O)C=C[C@]5(O)C[C@@](C)(O[C@H]6CC[C@H](O[C@H]8C[C@@H](O[C@H]9CC[C@H](O[C@H]%10C[C@@H](O[C@H]%11CC[C@H](O)[C@H](C)O%11)[C@H](O)[C@@H](C)O%10)[C@H](C)O9)[C@H](O)[C@@H](C)O8)[C@H](C)O6)CC(=O)[C@]75O)O[C@@H]4C)O[C@H]3C)O[C@H]2C)C=CC1=O
WYRYRHFKSQKGHJ C/C=C(\C)C(=O)OC1C(O)CC(c2ccc3c(c2O)C(O)=C2C(=O)C4(OC)C(O)=C(C(=N)O)C(=O)C(OC(=O)c5ccccc5O)C4CC2C3(C)OC)OC1C
FAXXYXLNSNAHOO COc1cc(O)c2c(c1)C(=O)c1cc3c(c(O)c1C2=O)C(OC1OC(C)C(O)C(O)C1OC)C(OC)C(C)(O)C3
HSVRTPZWHMWONP COc1c(Cl)ccc2c(=O)c3c(O)c4c5c(c3oc12)OCO[C@@H]5C[C@@H]1C(=O)c2cc(C)nc(O)c2C(=O)[C@]41O
OVSHQZFCTMVIGN C[C@H]1O[C@H](Oc2cc(O)c3c(c2)C(=O)C(O)=CC3=O)[C@@H](O)[C@@H](O)[C@@H]1O
DSKGVLLYPPLLJF COC1C(C(OC2OC(C(O)=NC3CCCC(C)N=C3O)=CC(O)C2O)C(=N)O)OC(n2ccc(O)nc2=O)C1OC(=N)O
RJURFGZVJUQBHK Cc1c2oc3c(C)ccc(C(O)=N[C@@H]4C(O)=N[C@H](C(C)C)C(=O)N5CCC[C@H]5C(=O)N(C)CC(=O)N(C)[C@@H](C(C)C)C(=O)O[C@@H]4C)c3nc-2c(C(O)=N[C@@H]2C(O)=N[C@H](C(C)C)C(=O)N3CCC[C@H]3C(=O)N(C)CC(=O)N(C)[C@@H](C(C)C)C(=O)O[C@@H]2C)c(N)c1=O
YMYRNIMWOZETPY O=CN(O)CCC[C@@H](N=C(O)[C@H](CO)N=C(O)[C@@H](CO)N=C(O)[C@H](CO)N=C(O)[C@H]1COC(c2ccccc2O)=N1)C(O)=N[C@@H]1CCCN(O)C1=O
HGWCKYGOWQEYSJ CCCCCCCCCCCCCCCC(=O)N(C)[C@H](CO)C(O)=N[C@H](C)C(O)=NCC(=O)N(C)[C@@H]1C(O)=N[C@@H](C)C(O)=N[C@H](C(=O)O)Cc2ccc(O)c(c2)-c2cc1ccc2O
LUYIOBWFMDELAR CCCC1OC1C(O)=N[C@@H](CO)C(O)=N[C@@H]1C(O)=N[C@H](Cc2c[nH]c3ccccc23)C(O)=N[C@@H](CC(=O)O)C(O)=N[C@@H](CC(=O)O)C(O)=N[C@H](c2ccc(O)cc2)C(O)=N[C@@H](CC(=O)O)C(O)=NCC(O)=N[C@H]([C@H](OP(=O)(O)O)C(=N)O)C(O)=N[C@@H](CCC(=O)O)C(O)=N[C@@H](Cc2c[nH]c3ccccc23)C(=O)O[C@@H]1C
DOAKLVKFURWEDJ CCCCCCCCCC(O)=N[C@@H](Cc1c[nH]c2ccccc12)C(O)=N[C@H](CC(=N)O)C(O)=N[C@@H](CC(=O)O)C(O)=N[C@@H]1C(O)=NCC(O)=N[C@@H](CCCN)C(O)=N[C@@H](CC(=O)O)C(O)=N[C@H](C)C(O)=N[C@@H](CC(=O)O)C(O)=NCC(O)=N[C@H](CO)C(O)=N[C@@H]([C@H](C)CC(=O)O)C(O)=N[C@@H](CC(=O)c2ccccc2N)C(=O)O[C@@H]1C
YCRVYSRXMZRXDW COC(=O)[C@H]1O[C@@H](Oc2c(-c3ccccc3)cc(O)c(-c3ccccc3)c2O)[C@H](O)[C@@H](O)[C@@H]1O
VUBXBASJXXRTOP COC1C(O)CC(OC2CC(Oc3cc4cc5c(c(O)c4c(O)c3C)C(=O)[C@@H](OC3CC(OC4CC(OC6CC(C)(O)C(O)C(C)O6)C(O)C(C)O4)C(O)C(C)O3)[C@H]([C@H](OC)C(O)[C@@H](O)[C@@H](C)O)C5)OC(C)C2O)OC1C
OHIZVXAYPZKILQ CC(=O)N(O)CCC[C@@H]1N=C(O)[C@H](CCCN(O)C(=O)[C@@H](CO)N=C(O)[C@@H](CCCN(O)C(C)=O)N=C(C)O)N=C1O
XUPLSXHPJUYVNP N=C(O)OCC(O)CC(N=C(O)C1NCCCC1O)C(O)=NC(Cc1c[nH]c(=N)[nH]1)C(O)=NC(C(=O)O)C(O)c1ncc(Cl)[nH]1
LRVQAPVXSPHVLF NCCCC[C@@H](N=C(O)[C@H](Cc1cnc[nH]1)N=C(O)[C@@H]1COC(c2ccccc2O)=N1)C(O)=N[C@@H](CO)C(O)=N[C@H]1CCCN(O)C1=O
HBUNPJGMNVQSBX CC(O)=Nc1c(O)nc2cssc1-2
YOUXQVRIWHZWQN C/C=C\[C@H]1C[C@H]2C(=O)O[C@H](C)[C@@H](N=C(O)[C@H](C[C@@H]3C[C@H]3[N+](=O)[O-])NC(=O)c3ccc(Cl)n3O)C(O)=N[C@@H]([C@H](C)c3ccccc3)C(O)=N[C@H](C[C@@H]3C[C@H]3[N+](=O)[O-])C(O)=N[C@@H]([C@H](C)c3ccccc3)C(O)=N[C@@H]([C@@H](C)CC)C(=O)N2C1
ALDIVIWLBSDGGN NC1=C/C(=C2/C=C(N)C(=O)N=C2O)C(O)=NC1=O
OTAMFIXIIUUMKV Cc1c(Cl)cc2c(c(C3=N[C@@](C)(C(O)=N[C@H](C)C(O)=N[C@@H](CO)C(=O)O)CO3)cn2C)c1O
OQMAKWGYQLJJIA CCCCC/C=C\C/C=C\C[C@@H](C[C@@H]1OC(=O)[C@H]1CCCCCC)OC(=O)[C@H](CC(C)C)N=CO
SFTPYNFMHUKKSK NCCCCN=C(O)[C@H](CCCN(O)C=O)N=C(O)[C@H](CO)N=C(O)[C@H](N=C(O)[C@H](CCC[N+](=O)[O-])N=CO)[C@@H](O)C(=O)O
SXDWNOFDSOXRRM COC1=C(C)C(=O)C2=C(C1=O)C(CO)N1C(O)C3CC4C(C1C2N1CCOC41)N3C
ZYHYWMVLYDLDJA C/C=C\c1ccccc1/C=C/C(O)=N[C@@H]1C(O)=N[C@@H](C)C(O)=N[C@@H]([C@H](C)C(=O)O)C(O)=NCC(O)=N[C@@H](C(O)c2ccccc2)C(=O)N2CCC[C@H]2C(O)=N[C@@H](C(O)c2ccc(OC)cc2)C(O)=N[C@H](c2c[nH]c3ccccc23)C(O)=NC(O)C(O)=N[C@H](CC(C)C)C(O)=N[C@@H]([C@@H](O)C(C)C)C(=O)OC1C
LWKICZFLUHYJAT CC1N=C(O)C(NC(=O)c2nc3ccccc3cc2O)COC(=O)C2(CC2C)N(C)C(=O)C2CSSCC(C(=O)N(C)C3(CC3C)C(=O)OCC(NC(=O)c3nc4ccccc4cc3O)C(O)=NC(C)C(=O)N2C)N(C)C1=O
DKVBOUDTNWVDEP N[C@H]1C(O)=N[C@@H]2Cc3ccc(c(Cl)c3)Oc3cc4cc(c3O)Oc3ccc(cc3Cl)[C@@H](O)[C@@H]3N=C(O)[C@H](N=C(O)[C@@H]4N=C(O)[C@@H](N=C2O)c2cc(O)cc(c2)Oc2cc1ccc2O)c1ccc(O)c(c1)-c1c(O)cc(O)cc1C(C(=O)O)N=C3O
QRDNJYNIEGRRKV CN1C(=O)[C@](O)(Cc2cccc(O)c2)N(C)C(=O)[C@@H]1Cc1c[nH]c2cccc([N+](=O)[O-])c12
AQONYROJHRNYQQ N=C(O)N/C=C1\N=C(O)[C@H](CO)N=C(O)[C@@H](CO)N=C(O)[C@H](N=C(O)C[C@H](N)CCCN)CN=C(O)[C@@H](C2C[C@H](O)NC(=N)N2)N=C1O.O=S(=O)(O)O
CJTUMLYXLYEBOO COc1cc2cc(C(=O)N3CC4CC45C3=CC(=O)c3[nH]c(C(=O)N4CCc6c4c(O)c(OC)c4[nH]c(SC(C)=O)cc64)cc35)[nH]c2cc1O
KYCHRRLJNLEFOP COC(=O)C[C@@H](N=C(O)[C@@H](N=C(O)[C@@H](NC1=NCC(=O)N2CC[C@@H](C)[C@H]2C(O)=N[C@@H](C)C(O)=N[C@H]1C(C)(C)C)C(C)(C)C)[C@@H](C)c1ccccc1)c1nccs1
LAWKVNVCUPIOMG CC[C@H](C)[C@H](N=C(O)[C@@H](N=C(O)[C@@H](CC)N=C(O)CN=C(O)[C@@H](C)N=C(O)[C@@H](CO)N=C(O)CN=C(O)[C@@H](Cc1c[nH]c2ccccc12)N=C(O)[C@@H](N=C(O)[C@@H](C)N=C(O)[C@@H](CC)N=C(O)[C@@H](CCC(=O)O)N=C(O)[C@@H](N=C(O)[C@@H](CC)N=C(O)[C@H](CC(C)C)N=C(O)[C@@H](C)N)[C@@H](C)CC)C(C)C)C(C)C)C(O)=N[C@H](C)C(O)=N[C@@H](C)C(O)=N[C@H](C)C(=O)O
QJDWKBINWOWJNZ CC(C)[C@@H]1N=C(O)[C@H](Cc2ccccc2)N=C(O)[C@@H]2N=C(O)[C@H](Cc3ccccc3)N=C(O)[C@@H]3CCCN3C(=O)CN=C(O)[C@H](Cc3ccccc3)N=C(O)[C@@H]3CNCCCC[C@@H](C(=O)O)N=C(O)[C@@H]4N=C(O)[C@H](CC(=N)O)N=C(O)CN=C(O)[C@H]([C@H](O)C(=O)O)N=C(O)[C@H](CSC[C@@H](N=C(O)[C@H](CCC(=N)O)N=C(O)[C@H](CCCNC(=N)N)N=C(O)[C@@H](N)CS[C@H]4C)C(O)=N[C@@H](CS[C@H]2C)C(O)=N3)N=C1O
BBIKPGRUAMIMIA C=C1N=C(O)C(C)N=C(O)C(CCCNC(=N)N)N=C(O)C(N=C(O)CN=C(O)C(N)C(C)O)CSCC(C(O)=NCC(O)=NC(CC(=O)O)C(O)=NC2CSCC(C(O)=NC(CC(=N)O)C(=O)O)N=C(O)C(C(C)O)N=C(O)C(C(C)O)N=C(O)C(C(C)CC)N=C(O)C(=C)N=C(O)C(CC(C)C)N=C(O)C(CO)N=C2O)N=C(O)C(CC(C)C)N=C(O)C(CC(C)C)N=C(O)C(CC(C)C)N=C1O
TYVRUMCYJWCOOO C/C=C(\N=C(O)C(CO)N=C(O)CN=C(O)C(CCC(=N)O)N=C(O)C(N=C(O)C(N=C(O)C(Cc1ccccc1)N=C(O)C(CCC(=N)O)N=C(O)C(C)N=C(O)C(N=C(O)/C(=C/C)N=C(O)C1CCCN1C(=O)/C(=C\C)N=C(O)C(C)N=C(O)C1CCCN1C(=O)/C(=C\C)N=C(O)C(C)N(C)C)C(C)C)C(C)C)C(C)CC)C(O)=NC(C(O)=NC1CS/C=C\N=C(O)C(C(C)C)N=C(O)C(CC(C)C)N=C1O)C(C)CC
OIQYGWMODDNMOB C/C=C(\N=C(O)C(C)N(C)C)C(=O)N1CCCC1C(O)=NC(C)C(O)=NC(C(O)=NC(C)C(O)=NC(CCC(=N)O)C(O)=NC(Cc1ccccc1)C(O)=NC(C(O)=NC(C(O)=NC(CCC(=N)O)C(O)=NCC(O)=NC(CO)C(O)=N/C(=C/C)C(O)=NC(C(O)=NC1CS/C=C\N=C(O)C(C(C)C)N=C(O)C(CC(C)C)N=C1O)[C@H](C)CC)[C@H](C)CC)C(C)C)C(C)C
RGFCRAHTPKNZJI CC[C@H](C)[C@H](N=C(O)[C@@H](CC(O)=NC)N=C(O)CN=C(O)[C@H](N=C(O)[C@@H](N=C(O)[C@H](N=C(O)[C@@H](N=C(O)[C@@H](CC(O)=NC)N=C(O)CN=C(O)CN=C(O)[C@H](C)N=C(O)[C@H](N=C(O)[C@@H](N=C(O)[C@@H](CC(O)=NC)N=C(O)[C@@H](N=C(O)CN=C(O)[C@H](C)N=C(O)CN=C(O)[C@@H](N=C(O)[C@@H](CC(O)=NC)N=C(O)[C@H](C)N=C(O)[C@H](N=C(O)[C@H](C)N=C(O)CN=C(O)[C@H](C)N=C(O)[C@H](N=C(O)[C@@H](N=C(O)[C@@H](C)N=C(O)[C@@H](N=C(O)[C@H](N=C(O)[C@@H](N=C(O)CN=C(O)[C@@H](N=C(O)CNC(=O)C(=O)CCC(C)(C)C)C(C)(C)CC)C(C)(C)C)C(C)(C)C)C(C)(C)C)C(C)(C)C)C(C)(C)C)C(C)(C)C)C(C)(C)O)C(C)(C)C)[C@@H](C)CC(=N)O)C(C)(C)O)[C@@H](C)CC)[C@@H](O)C(O)=NC)C(C)(C)C)C(C)(C)O)C(O)=N[C@H](CC(O)=NC)C(O)=N[C@H](C(O)=N[C@@H](C(O)=N[C@@H](C)C(O)=N[C@H](CC(O)=NC)C(O)=N[C@H](C(O)=N[C@H](CO)C(O)=N[C@H](C(O)=N[C@H](CC(=N)O)C(O)=N[C@H](C(O)=N[C@H](CC(=N)O)C(O)=N[C@@H](CCC(=N)O)C(O)=N[C@@H](C(O)=N[C@H](C(=O)O)[C@@H](C)O)[C@@H](C)O)C(C)(C)C[S@](C)=O)C(C)C)C(C)C)[C@@H](O)C(O)=NC)C(C)C
AABZZWPMCAZHFC C=C(N=C(O)C(=C)N=C(O)c1csc(-c2ccc3c(n2)-c2csc(n2)-c2csc(n2)C2C(C)CC(O)N2C(=O)C(Cc2ccc(O)cc2)N=C(O)C2CSC(=N2)C(Cc2ccccc2)N=C(O)c2csc(n2)C(CC(=N)O)N=C(O)c2nc-3oc2C)n1)C(=O)O
MQWDKYHFGBWGQZ C=C(N=C(O)C1=CS/C(=C2/N=C3C(=CC2=O)c2nc(cs2)C(O)=NC(C(C)O)C(O)=N/C(=C\C)c2nc(cs2)C(O)=NC2CC(O)C(=O)OCc4cccc5[nH]c(c(C)c45)C(=O)SCC(N=C(O)c4csc2n4)c2nc3cs2)N1)C(=N)O
AKFVOKPQHFBYCA C=C(N=C(O)C(=C)N=C(O)c1csc(C2=NC3c4csc(n4)C4N=C(O)c5csc(n5)C(C(C)(O)C(C)O)N=C(O)C5CSC(=N5)C(=CC)N=C(O)C(C(C)O)N=C(O)c5csc(n5)C3(CC2)N=C(O)C(C)N=C(O)C(=C)N=C(O)C(=C)N=C(O)C(C(C)C)NC2C=Cc3c(C(C)O)cc(nc3C2O)C(=O)OC4C)n1)C(=N)O
ZNNAUCGMAFZTIY C=C(N=C(O)C(=C)N=C(O)c1csc(-c2ccc3c(n2)-c2csc(n2)-c2csc(n2)[C@H]([C@@H](C)C2CO2)N=C(O)[C@H](Cc2ccc(O)cc2)N=C(O)c2csc(n2)[C@H]([C@H](O)c2ccccc2)N=C(O)c2nc(sc2C)[C@H](CC(=N)O)N=C(O)c2csc-3n2)n1)C(=O)O
YGUKQAWJFUHKHO C=C(N=C(O)C(=C)NC(=O)c1ccc2c(n1)-c1coc(n1)C(=C)N=C(O)C(=C)N=C(O)c1csc(n1)[C@H](C)N=C(O)c1csc(n1)CN=C(O)c1nc(oc1C)/C(=C\C)N=C(O)[C@H]([C@@H](C)O)N=C(O)c1csc-2n1)C(O)=NCC(C)=O
TZZVQGHYMBASEV CCC(C)C1N=C(O)C(N=C(O)C(C)N=C(S)C(C)N=C(S)C(C)N=C(S)C(C)N=C(S)C(CCSC)N=C(S)C(N=C(O)C(C)(O)CC(C)=O)C(C)C)CS/C=C\N=C(O)C(C(O)c2c[n+](C)cn2C)N=C(O)C(CC(C)C)N=C(O)C(C)N=C1O
BCPWMPCOEAOEDD CC(C)=CCC/C(C)=C/C[C@@]12OC(C)(C)[C@H](Cl)C[C@]1(Cl)C(=O)c1c(O)cc(O)cc1C2=O
LULQRLKBANNSOX CO[C@@H]1CC[C@H](OCC2(COC(=O)c3ccc(C)[nH]3)[C@H]3CC[C@@]4(C)[C@H](C5=C(O)C(=O)OC5O)C(C)=CC[C@H]4[C@]3(C)[C@@H](O)C[C@H]2OC(C)=O)O[C@H]1C
GWZSLKIRHVKJTP C=C(N=C(O)C(=C)N=C(O)c1csc(C2=NC3CC4(C2)N=C(O)C(C)N=C(O)C(=C)N=C(O)C(=C)N=C(O)C(C(C)C)NC2C=Cc5c(C(C)O)cc(nc5C2O)C(=O)OC(C)C(N=C(O)c2csc(n2)C(C(C)(O)C(C)O)N=C(O)C2CSC(=N2)/C(=C\C)N=C(O)C(C(C)O)N=C(O)c2csc4n2)c2nc3cs2)n1)C(=N)O
VXEJZIAQQHPIHP CC(CCCO)[C@H]1CC[C@@]2(C)[C@H]1CC[C@]1(C)[C@@H]2CC[C@@H]2[C@@]3(C)CCCC(C)(C)[C@@H]3C=C[C@]21C
XUTJPVCJXVRRLB C[C@]12CC[C@H](O)[C@@](C)(C(=O)O)[C@@H]1CCc1cc3[nH]c4ccccc4c3cc12
BLGPPSRDEKNCLT C[C@@H]1CC[C@H](O)[C@@]2(C)CC[C@@H]3[C@H]([C@H]12)C3(C)C
XUFXOAAUWZOOIT C[C@H]1O[C@H](O[C@@H]2[C@@H](CO)O[C@H](O[C@@H]3[C@@H](CO)OC(O)[C@H](O)[C@H]3O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1N[C@H]1C=C(CO)[C@@H](O)[C@H](O)[C@H]1O
TYNZVWXDLOJTIM CO[C@H]1[C@@H](O)[C@H](N)[C@@H](O[C@H]2O[C@H](C(C)N)CC[C@H]2N)[C@H](O)[C@@H]1N(C)C(=O)CN.O=S(=O)(O)O.O=S(=O)(O)O
LVWCJJGPEHPHJN CNC1C(OC)CC(N)C(OC2OC(CN)CCC2N)C1O
DBLVDAUGBTYDFR NC[C@@H]1O[C@H](O[C@@H]2[C@@H](CO)O[C@@H](O[C@@H]3[C@@H](O)[C@H](N)C[C@H](N)[C@H]3O[C@H]3O[C@H](CO)[C@@H](O)C[C@H]3N)[C@@H]2O)[C@H](N)[C@@H](O)[C@@H]1O[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]1O
URWAJWIAIPFPJE CN[C@@H]1[C@@H](O)[C@@H](O[C@@H]2[C@@H](O)[C@H](O[C@H]3OC(CN)=CC[C@H]3N)[C@@H](N)C[C@H]2N)OC[C@]1(C)O
UNFWWIHTNXNPBV CNC1C(O)C(NC)C2OC3(O)C(=O)CC(C)OC3OC2C1O
VXLKIZDJYGCGII C.OCC1=C[C@H](N[C@H]2C[C@H](CO)[C@@H](O[C@@H]3OC(CO)[C@@H](O)[C@@H](O)[C@@H]3O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O
XGKPYUXGYWIVHJ C[C@H]1O[C@H](O[C@@H]2[C@@H](CO)O[C@H](O[C@@H]3[C@@H](CO)O[C@@H](O[C@@H]4[C@@H](CO)O[C@@H](O[C@@H]5[C@@H](CO)O[C@@H](O)[C@H](O)[C@H]5O)[C@H](O)[C@H]4O)[C@H](O)[C@H]3O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1N[C@H]1C=C(CO)[C@@H](O)[C@H](O)[C@H]1O
CWWXIJNUPCBGQG C=C(C/C=C(\C)CCC=C(C)C)CCC(C)(C)/C=C/CC/C(C)=C\CO[C@H](COP(=O)(O)O[C@H]1O[C@H](C(=N)O)[C@@](C)(O)[C@H](OC(=N)O)[C@H]1O[C@@H]1O[C@H](CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O[C@@H]2O[C@H](C)[C@@H](O[C@@H]3O[C@H](C(O)=NC4=C(O)CCC4=O)[C@H](O)[C@H](O)[C@H]3O)[C@H](O)[C@H]2N=C(C)O)[C@H](O)[C@H]1N=C(C)O)C(=O)O
VRTKGYZGFUOEGG CC(=O)O[C@H]1[C@@H](C)O[C@@H](c2ccc3c(c2O)C(O)C24OC2(C3=O)C2(O)C(=O)C=C(C)CC2(O)CC4O)C[C@H]1OC(=O)/C=C/C=C/C=C/C=C/C(O)=Nc1c(C)c2ccc(O)c(Cl)c2oc1=O
ZOOUXADVKXLJET C[C@H](OS(=O)(=O)O)[C@@H]1C(=O)N2C(C(=O)[O-])=C(S(=O)/C=C/NC(=O)[O-])C[C@H]12
LCIIOYPBHIZBOD CC(C)/C=c1\nc(O)/c(=C/c2ccccc2)nc1O
QEIIFQMHVIQJFR CCCCCCCCCCCCCC(CC(=O)OC1CN(C)C(C(OC2OC(CN)C(O)C2O)C2OC(n3ccc(O)nc3=O)C(OS(=O)(=O)O)C2O)C(=O)N(C)C1C(=O)O)OC(=O)CC(C)CC(=O)OC1OC(C)C(OC)C(OC)C1OC
WWJFFVUVFNBJTN C[C@@H]([C@H](N)C(O)=N[C@H](C(=O)O)[C@H]1O[C@@H](n2ccc(O)nc2=O)[C@H](O)[C@@H]1O)[C@H](O)c1ccc(O)cn1
XOKJUSAYZUAMGJ N#Cc1cn([C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)c2ncnc(N)c12
QYVMTFXNKNWWFX CCCCCCCCCCCC/C=C/C(O)=N[C@H]1[C@H](O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2N=C(C)O)O[C@H](C[C@@H](O)[C@H]2O[C@@H](n3ccc(O)nc3=O)[C@H](O)[C@@H]2O)[C@H](O)[C@@H]1O
GUWUNALKOAAXJC N=C(O)c1ccc(O)c(N=O)c1
GOOGOKNSXZDSND C#CC#CC#CC#C/C=C/C=C/C(O)CCCCC(=O)O
ZOYWWAGVGBSJDL C[C@@H]1C[C@H](N(C)C)[C@@H](O)[C@H](O)O1
JEQRSDJVWOFRBQ CC(C)=CCC[C@]1(C)Oc2ccc(C(O)=N[C@H](C(=O)O)[C@@H](C)O)cc2C[C@@H]1O
OTRRZLYYKZUVRM CC(=O)N1c2ccccc2Nc2c(C(=O)O)cccc21
DODBNMLXROZUDX COC(=O)C(O)P(=O)(O)N(C)N=C(O)[C@H](CCCNC(=N)N)N=C(O)[C@@H](N)C(C)C
QZIQJIKUVJMTDG C[C@@H]1O[C@@H]1P(=O)([O-])[O-].[Na+].[Na+]
RVEJXOKUHHMFKS CO[C@@H]1[C@@H]([C@@H](O[C@H]2OC(C(O)=N[C@H]3CCC[C@@H](C)N=C3O)=C[C@H](O)[C@@H]2O)C(=N)O)O[C@@H](n2ccc(O)nc2=O)[C@@H]1O
PCVKUJRMSUSDPH C[C@H](N)C(O)=N[C@@H](Cc1cccc(O)c1)C(=O)N(C)[C@@H](C)[C@H](N=C(O)[C@H](C)N=C(O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)O)C(O)=N/C=C1/C[C@@H](O)[C@H](n2ccc(O)nc2=O)O1
HDNVYHWHCVTDIV C[C@H]1O[C@@H](n2ccc(=NC(=O)c3ccc(NC(=O)[C@@](C)(N)CO)cc3)nc2O)CC[C@@H]1O[C@H]1O[C@H](C)[C@@H](N(C)C)[C@H](O)[C@H]1O
ZRJPMGCEOCZSQC CSCCC1N=C(O)CC2/C=C/CCSSCC(N=C1O)C(O)=NC(C(C)C)C(O)CC(=O)O2
FXPSZLHFJDHOMI COC1=C(SC)/C(=C\N=O)NC(c2ccccn2)=C1
UYHAPWHCOYGBND C=C[C@H]1C[C@@H]2C[C@@H]3[C@H]4C/C=C\C(O)=NCCC(O)C5N=C(O)C(=C5O)C(=O)/C=C/[C@@H]4CC(=O)[C@H]3[C@@H]2[C@H]1C
ALLWPCYJUTZQBK CC(/C=C/C=C/C=C/C=C/C(=O)C1=C(O)C(CCC(=O)O)N(C)C1=O)=C\C(C)C(O[C@H]1C[C@H](O)[C@H](O)[C@@H](C)O1)C(C)C
GRVIKFGPGUQNHQ COC(O)=N[C@@H]1[C@H](C)O[C@@H](OC2CC=C(C)[C@H]3C=C[C@@H]4[C@H]([C@H](C)C[C@@H](C)[C@H]4O[C@@H]4C[C@@H](O[C@@H]5C[C@@H](O)[C@@H](O[C@@H]6C[C@@H](O)[C@@H](OC)[C@H](C)O6)[C@H](C)O5)[C@@H](O)[C@H](C)O4)[C@@]3(C)C(=O)C3=C(O)C4(C[C@H](C)C(CO)=C[C@H]4C=C2C)OC3=O)C[C@@]1(C)[N+](=O)[O-]
DGKUOWHAUIWQTM CC/C1=C\CC(/C(C)=C/C(C)C(C)O)OC(=O)C2CCCCN2C(=O)C(=O)C2(O)OC(CCC2C)CC(O)C(C)C(O)CC(O)CC(O)/C(C)=C/C(C)CC(C)C1O
GOFOFDWFFIGTML CO[C@H]1[C@H](O[C@@H]([C@H](NCCCN=C(O)[C@@H](N=C(O)[C@@H](NC(O)=N[C@H](C(=O)O)C(C)C)[C@@H]2CCNC(=N)N2)[C@@H](O)C(C)C)C(=O)O)[C@H]2O[C@@H](n3ccc(O)nc3=O)[C@H](O)[C@@H]2O)O[C@H](CN)[C@H]1O
VFWZMGZJTAPJHV CCCCCCCCCC(OC(=O)C(CCCCN(O)C(C)=O)N=C(O)C1=C(C)OC(=C2C=CC=CC2=O)N1)C(C)C(O)=NC1CCCCN(O)C1=O
IHVXCLXQTOSBMJ CC[C@H](C)C[C@H]1CC[C@](O)([C@](C)(O)C(O)=N[C@@H]2C(=O)N3NCCC[C@@H]3C(=O)N(O)[C@@H](C)C(=O)N3NC[C@H](O)C[C@@H]3C(=O)N3CC[C@@](C)(O)[C@H]3C(=O)N(O)[C@@H](C(C)C)C(=O)O[C@H]2C(C)C)O[C@@H]1CC
ONJZYZYZIKTIEG CC[C@H]1C[C@H](C)[C@@]2(N=C1O)O[C@@H](C[C@H](O)[C@@H](C)CC/C=C/C=C(\C)[C@@H]1C/C=C/C=C/[C@H](O)[C@H](C)[C@@H](O)[C@@H](CCC(C)=O)C(O)=N[C@@H](C(C)C)C(O)=N[C@@H](Cc3cccc(O)c3)C(=O)N3CCC[C@H](N3)C(=O)O1)[C@H](C)[C@H](O)[C@@H]2C
UEFVDAXLJNYMAZ CN=C(O)[C@@H](C)[C@H]1C(=O)C(C(=O)/C=C/C(C)=C/[C@@H](C)[C@@H]2O[C@]3(C)O[C@@H](C=C[C@]34CO4)[C@@H]2C)=C(O)N1[C@@H]1CC[C@H](O)[C@H](C)O1
QAJQBKCKMWVTHU CC(/C=C/C(=O)C1=C(O)NCC1=O)=C\[C@@H](C)[C@H]1O[C@]2(C)O[C@@H](C(=O)[C@@H]3O[C@@]32C)[C@@H]1C
