AIDBYRCMBCUHKZ CCC/C=C(\C)[C@@H](O)[C@H]1C(=O)O[C@]2(C)[C@@H](O)C[C@@H]3C(=CO[C@]4([C@]56O[C@@]5(C)CC=C[C@@H]6O)O[C@H]34)[C@H]12
XLDIAUNLPWGNHO C=C1N=C(O)[C@H](C)[C@H](CC[C@H](C)C(=O)/C=C/C(C)=C/C[C@H](C)CCCCCCC)OC(=O)[C@@H](C[C@H](OS(=O)(=O)O)C(=N)O)N=C(O)[C@H](C)CN=C1O
YVLXPVGJCIVWMQ CC[C@@H](C)/C=C(C)/C=C/C1=CC2=C(Br)C(=O)[C@]3(C)OC(=O)[C@@H](C(C)=O)[C@@H]3C2=CO1
AYCHHMYWQIVWMV CC[C@H](C)/C=C(C)/C=C/C1=CC2=CC(=O)[C@](C)(O)[C@H](OC(C)=O)[C@H]2CO1
VAQYWUJSXJULKR CCCCCCCCC[C@@H](O)C[C@]1(O)O[C@H](C[C@@H](O)[C@H](O)[C@@H](O)[C@H](O)[C@@H](O)C[C@@H](O)C[C@@H](O)C[C@@H](O)[C@H](C)[C@@H](O)[C@@H](C)[C@@H](O)C[C@@H](O)[C@H](C)[C@@H](O)[C@@H](C)[C@@H](O)[C@H](C)[C@H](O)[C@@H](O)C[C@H](C)C[C@H](C)/C=C(C)/C(O)=C2/C(=O)[C@@H](C)N(C)C2=O)[C@@H](O)[C@H](O)[C@@H]1O
UEBSTAVTZMKVSQ CCCCCCCCC[C@@H](O)C[C@]1(O)O[C@H](C[C@@H](O)[C@@H](O)[C@H](O)[C@@H](O)[C@H](O)C[C@@H](O)C[C@@H](O)C[C@@H](O)[C@H](C)[C@@H](O)[C@H](C)[C@@H](O)C[C@H](O)[C@H](C)[C@@H](O)[C@H](C)[C@H](O)[C@H](C)[C@@H](O)[C@@H](O)C[C@@H](C)C[C@@H](C)/C=C(C)/C(O)=C2/C(=O)[C@@H](C)N=C2O)[C@@H](O)[C@H](O)[C@@H]1O
AHOIPAFUOXGGQB CCC[C@H]1C[C@@H]2CC[C@@H](O2)[C@H](C)C(=O)O[C@@H]([C@H](C)[C@H]2CC[C@@H](C[C@@H](CCC)N(C)C)O2)[C@H](C)[C@@H]2CC[C@@H](O2)[C@@H](C)C(=O)O1
MMFMMXXZYTWNGM CCC[C@@H]1OC(=O)[C@H](C)[C@H]2CC[C@H](O2)[C@@H](C)[C@H]([C@H](C)[C@H]2CC[C@@H](C[C@@H](CCC)N(C)C)O2)OC(=O)[C@@H](C)[C@H]2CC[C@H](O2)[C@@H]1C
KYTOQCVRVYQYDN CC(O)=N[C@@H](CC(C)C)C(O)=NC(C)(C)C(O)=N[C@@H](CC(C)C)C(O)=NC(C)(C)C(O)=N[C@H](CO)Cc1ccccc1
BWPFIDWJPVFHKS CC(C)=CCC/C(C)=C/CC[C@]1(C)Oc2c(c(O)cc3c2CN([C@@H](CO)C(=O)O)C3=O)C[C@@H]1O
PHYUQMBGSCMYTB O=C1c2cc(O)cc(O)c2C(=O)c2c1c(O)c1cc(O)cc(O)c1c2O
QPTIGEXZMBTRSE Cc1c2c(c(O)c3c(O)cc(O)cc13)C(=O)c1c(O)cc(O)cc1C2=O
MVOORUCGKRDJFW CC/C=C\C=C/C(O)=N\C=C\C[C@H]1C[C@H]2C[C@H](O)C[C@H](Cc3cccc(O)c3C(=O)O1)O2
JVMDGHNCVYGPGG CC/C=C\C=C/C(O)=N\C=C\C[C@H]1C[C@H]2C[C@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]3N=C(C)O)C[C@H](Cc3cccc(O)c3C(=O)O1)O2
ULHRLJDDVCQHQE CC(=O)O[C@H]1[C@H]2O[C@@H]3O[C@@](OC[C@]45C[C@H]6[C@H](C)CC[C@H]6[C@]6(C=O)C[C@H]4C=C(C(C)C)[C@]56C(=O)O)(O[C@H]13)[C@H]2O
IHQIMVZJVJTKSV CCCCCC[C@@H]1CC[C@@](O)([C@@](C)(O)C(O)=N[C@@H]2C(=O)N3NCCC[C@@H]3C(=O)N(O)[C@H](COC)C(O)=NCC(=O)N3NCCC[C@H]3C(=O)N(O)[C@H](C)C(=O)O[C@@H]2C)O[C@H]1C
LFLUKKBCPUVQAB C=Cc1cc(OC)c2c(c1)c(=O)oc1c2cc(OC)c2c(O)ccc([C@@H]3O[C@@H](C)[C@H](O)[C@H](N(C)C(C)=O)[C@H]3O)c21
MLGCATYQZVMGBG COc1ccnc(C(=O)N[C@H]2COC(=O)[C@H](Cc3ccccc3)[C@@H](OC(=O)C(C)C)[C@H](C)OC2=O)c1O
BUIFCOFNXXUCMV COc1ccc([C@H]2N=C(O)O[C@H]2CO)cc1
VEELKRGSLCNVAR CCCC[C@H](C)[C@@H]1CC(O)=N[C@@H](Cc2ccccc2)C(O)=N[C@@H](C)C(O)=N[C@H]([C@@H](C)CC)C(=O)O1
SAZHWKBRJJLWKC CO[C@H](C[C@@H]1C(C)=CC[C@H]2[C@]3(C)C[C@H](O[C@@H]4O[C@@H](C)[C@H](OC(=O)c5cccc(O)c5)[C@H](O[C@@H]5O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]5N=C(C)O)[C@H]4O)[C@@H](O)C(C)(C)[C@H]3CC[C@@]12C)[C@H](N)C(=O)O
VYMRECQGDKKGCJ C/C=C1\N=C(O)[C@@H](CC)N=C(O)CN=C(O)[C@](C)(C(C)=O)N=C(O)[C@@H](Cc2c[nH]c3c(OC)cccc23)N=C(O)c2csc(n2)[C@@H](C)N=C(O)CN(C)C1=O
AMMHVKSNTLLATP "O=Cc1ccc([O-])c(N=O)c1.O=Cc1ccc([O-])c(N=O)c1.O=Nc1cc(CO)ccc1[O-].[Fe+2] |^2:33|"
QTORDDSSLVGNHO CC(C)=CCC/C(C)=C/C[C@]12O[C@@]1(C)C(=O)c1c(O)cc(O)cc1C2=O
HFMUGRCEDVYMSK CC(C)=CCC/C(C)=C/CC1=C(C)C(=O)c2c(O)cc(O)cc2C1=O
AINKKNUSCZUEJM C[C@H]1/C=C\C=C\C(=O)O[C@@H]([C@H](C)[C@@H](O)[C@@H](C)[C@]2(O)C[C@H](O[C@H]3C[C@@H](O)[C@@H](O)[C@@H](C)O3)[C@H](C)[C@H](C)O2)[C@H](C)/C=C\C=C\C(=O)O[C@@H]1[C@H](C)[C@@H](O)[C@H](C)[C@]1(O)C[C@H](O[C@@H]2C[C@@H](O)[C@@H](O)[C@@H](C)O2)[C@@H](C)[C@H](C)O1
PTNWHJCGKAMDRN CC(C)=CCc1[nH]c2ccccc2c1C1=C(O)C(=O)C(c2c[nH]c3ccccc23)=C(O)C1=O
GLHSYPGYNYXAQE CC(=O)OC1=C(c2c(CC=C(C)C)[nH]c3ccccc23)C(=O)C(O)=C(c2c(CC=C(C)C)[nH]c3ccccc23)C1=O
PIXWEIAVORPJGI CC(C)=CCc1[nH]c2ccccc2c1C1=C(O)C(=O)C(c2c(CC=C(C)C)[nH]c3c(C(=O)O)cccc23)=C(O)C1=O
FJOQPUCVRMFCHJ C=CC(C)(C)n1cc(C2=C(O)C(=O)C(c3c[nH]c4c(CC=C(C)C)cccc34)=C(O)C2=O)c2ccccc21
IRINREQCDMMSDP C=CC(C)(C)c1cccc2c(C3=C(O)C(=O)C(c4cn(C(C)(C)C=C)c5ccccc45)=C(O)C3=O)c[nH]c12
RVUBDWIQXQBPBE COC1=CC(=O)C=C/C1=N\N=C(O)Cc1ccccc1
MSBQTVXNYIKLFR CC[C@H](C)/C=C(C)/C=C/C1=CC2=C(Cl)C(=O)[C@@](C)(O)[C@@H](CC(=O)C[C@@H](C)O)C2=CO1
ISXDPWVSFUTKTJ CC(C)=CCc1cc(C(=O)c2ccccc2)cc2c1Nc1c(C(=O)O[C@@H]3O[C@H](C)[C@H](O)[C@@H](O)[C@@H]3O)cccc1N2CC=C(C)C
XNRPVPHNDQHWLJ COc1ccc2c(C[C@@H]3N=C(O)[C@@H]4CCCN4C3=O)c(CC=C(C)C)[nH]c2c1
GLWYBXPXOSKQAW CC(C)=CCc1[nH]c2ccccc2c1C[C@@H]1N=C(O)[C@@H]2CCCN2C1=O
OWEVPGFDPBONOA C[C@@H]1CC[C@H]2C(C)(C)[C@H](O)CC[C@]2(C)[C@@]12Cc1c(O)cc3c(c1O2)CN(CCCC[C@@H](C(=O)O)N1Cc2c(cc(O)c4c2O[C@]2(C4)[C@H](C)CC[C@H]4C(C)(C)[C@H](O)CC[C@@]42C)C1=O)C3=O
ZRTGPZGAMCJZNA C[C@H]1CC[C@@H]2C(C)(C)[C@@H](O)[C@H](O)C[C@@]2(C)[C@]12Cc1c(O)cc3c(c1O2)CN([C@H](CCCCN1Cc2c(cc(O)c4c2O[C@@]2(C4)[C@H](C)CC[C@H]4C(C)(C)[C@H](O)CC[C@@]42C)C1=O)C(=O)O)C3=O
GBUQOBUNFQDAQG C[C@H]1CC[C@@H]2C(C)(C)[C@@H](O)[C@H](O)C[C@@]2(C)[C@]12Cc1c(O)cc3c(c1O2)CN(CCCC[C@H](C(=O)O)N1Cc2c(cc(O)c4c2O[C@]2(C4)[C@@H](C)CC[C@@H]4C(C)(C)[C@H](O)CC[C@]42C)C1=O)C3=O
XOKVHFNTYHPEHN COC(=O)c1cc(O)cc(OC)c1Oc1cc(C)cc(O)c1C(=O)O
CAXGJVQIPWBEJY COC(=O)c1cc(OC)c(Cl)c(O)c1Oc1cc(C)cc(O)c1C(=O)O
YOKBTBNVNCFOBF CC(C)[C@@H]1OC(=O)[C@@H](Cc2ccccc2)N(C)C1=O
APSZCQZJXWEGJS O=C1C(O)=C(c2ccccc2)[C@H]2CCCN12
RLFDHDLZRRLOSI CC(C)C[C@@H]1N=C(O)[C@@H](N=C(O)[C@@H](N=C(O)[C@H](Cc2ccccc2)N=C(O)Cc2ccccc2)[C@@H](C)O)[C@@H](C)OC(=O)[C@@H](C)N=C(O)[C@H](CC(=N)O)N=C(O)[C@H](CC(C)C)N=C(O)C(=O)C1=O
WDOYVAJHZHVZQI CC(C)CC(O)=N[C@@H](Cc1ccccc1)C(O)=N[C@H](C(O)=N[C@@H]1C(O)=N[C@@H](CC(C)C)C(=O)C(=O)C(O)=N[C@@H](CC(C)C)C(O)=N[C@@H](CC(=N)O)C(O)=N[C@H](C)C(=O)O[C@@H]1C)[C@@H](C)O
MJMMUATWVTYSFD C[C@H]1CC(=O)O[C@@H](C)[C@H](O)/C=C/C(=O)O[C@@H](C)[C@H](O)/C=C/C(=O)O1
BUJQDSFTDISLDT C[C@H]1CC(=O)O[C@@H](C)C(=O)/C=C/C(=O)O[C@@H](C)[C@H](O)/C=C/C(=O)O1
PRYIVLXRWBBBJH C[C@@H](O)[C@@]12SS[C@]3(C(=O)N1C)[C@@H](O)[C@]1([C@@]45c6ccccc6N[C@@H]4N4C(=O)[C@]6(C)SS[C@]4(C(=O)N6C)[C@H]5O)c4ccccc4N[C@@H]1N3C2=O
NODOLTRBPIFGCQ C=C1/C=C/C(=O)N(C)CC(O)=N[C@@H]([C@@H](O)C(=N)O)C(=O)O[C@H]([C@H](C)CCCCCCCCCCCC(C)C)[C@@H](C)C(O)=N1
AKYUFOZFLOQQQL C=C1/C=C/C(=O)N(C)CC(O)=N[C@H]([C@@H](O)C(=N)O)C(=O)O[C@H]([C@@H](C)CCCCCCCCCCCCC(C)C)[C@@H](C)C(O)=N1
MWFNFXJJXCNWSP CC(C)CC(O)=N[C@@H](Cc1ccc(O)cc1)C(O)=N[C@H](C(O)=N[C@H](C=O)Cc1ccccc1)C(C)C
KUWYWVUNFKWNCB C=C(OC)C(O)=Nc1cc(OC)c(OC)cc1C(=O)O[C@@H]1C[C@@H](O[C@@H]2C(=O)C(N=C(O)OC)=C3/C(=C\CSSSC)[C@@]2(O)C#C/C=C\C#C[C@H]3O[C@H]2O[C@@H](C)[C@@H](NO[C@@H]3C[C@H](O)[C@H](SC)[C@H](C)O3)[C@H](O)[C@@H]2O[C@H]2C[C@@H](OC)[C@H](NC)CO2)O[C@H](C)[C@@H]1O
MDUGEFRGUDVHQH Cc1cc(O)cc2c1[C@@H]1O[C@@](C)(Cc3cc4c(c(O)c31)C(=O)c1c(O)cc(O)cc1C4(C)C)O2
CNIIGWQCMRZTQE CC[C@H]1C=CC(=O)O[C@H]1/C=C/[C@](O)(CCN)[C@@H](C[C@@H](O)/C=C\C=C/[C@@H]1CCC[C@H](O)C1)OP(=O)(O)O
GDYLFNIZUODTFT C[C@@H]1O[C@H](c2ccc3c(c2O)C(=O)C2=C(C3=O)[C@]3(O)C(=O)C[C@@](C)(O[C@H]4CC[C@H](O[C@H]5CC[C@@H](O[C@H]6CC[C@H](O)[C@@H](C)O6)[C@H](C)O5)[C@@H](C)O4)C[C@]3(O)C=C2)C[C@H](O)[C@@H]1O
HBKJFRPYXFXSQO C[C@@H]1O[C@@H](O[C@](C)(CC(=O)O)Cc2ccc3c(c2O)C(=O)c2ccc([C@@H]4C[C@H](O)[C@@H](O)[C@@H](C)O4)c(O)c2C3=O)CC[C@H]1O[C@H]1CC[C@@H](O[C@H]2CC[C@H](O)[C@@H](C)O2)[C@H](C)O1
QFZLZZBDRASJLL COc1cccc2c1[C@H](O)c1ccc3c(c1[C@@H]2O)C(=O)C[C@@](C)(O)C3
ZWNZDIPJNHSCRQ C/C=C/C=C/C=C/C(=O)O[C@@H]1C=C(C=O)[C@@](O)(C=O)[C@]2(C)CCCC(C)(C)[C@@H]12
YMJHQWISZUEYPB COC/C(=C\Cc1cc(C(N)=O)ccc1N)CCC(C)=C(C)C
AMVJJFBYMZKZRU CC(C)=C(C)CC/C(C)=C/Cc1cc(C(N)=O)ccc1N
AHGKSZXKDPGMQU COC[C@@]1(CCC(C)=C(C)C)Nc2ccc(C(=N)O)cc2C[C@H]1Cl
HUGKMANAUQJUGU COC[C@@]1(CCC(C)=C(C)C)Nc2ccc(C(=N)O)cc2C[C@H]1O
CIISYBZFZSWZLX CN[C@@H]1CN2[C@@H](Cc3ccc(OC)cc3)[C@@H](O)[C@H]3C[C@@]2(CC[C@@H]3OP(=O)(O)O)C1
SOOXNNCNHJEQMQ CC[C@@H](C)[C@@H]1N=C(O)[C@H](CC(C)C)N=C(O)[C@H](C(C)C)N=C(O)[C@H](CCCNC(=N)N)N=C(O)[C@@H](Cc2ccc(O)cc2)N=C1O
JKGLILYBNUKSGI CC(C)C[C@@H]1N=C(O)[C@H](CC(C)C)N=C(O)[C@@H](C(C)C)N=C(O)[C@H](CCCNC(=N)N)N=C(O)[C@H](Cc2ccc(O)cc2)N=C1O
NCNJIICILCDYSW CC[C@H](C)[C@H]1N=C(O)[C@H](CC(C)C)N=C(O)[C@@H](C(C)C)N=C(O)[C@H](CCCNC(=N)N)N=C(O)[C@H](Cc2ccccc2)N=C1O
SSLDHPSBGUWDPD CC(C)C[C@@H]1N=C(O)[C@@H](C(C)C)N=C(O)[C@H](CCCNC(=N)N)N=C(O)[C@H](Cc2ccccc2)N=C(O)[C@@H](CC(C)C)N=C1O
IKEHAWAEPHQJSM CN1C[C@@H]2CC3=C[C@@H](C(=O)CC3)[C@@H]3C=C(CCC3=O)C[C@H]1CN2
MEBIEOPXFPLSPF CC[C@H]1O[C@@H](/C(C)=C/[C@H](C)/C=C/[C@H]2CC(OC)=C(CO)C(=O)O2)CC=C1C
ZRJHYOXNWCMGMW N=C(N)NCCC[C@@H]1N=C(O)[C@H]2CCCN2C1=O
SWITUXFHGUGTCX CC(C)[C@H](N=C(O)[C@@H](O)[C@@H](N)Cc1ccccc1)C(=O)N1CCC[C@H]1C(=O)N1C[C@@H](O)C[C@@H]1C(=O)O
ZLNGLBIUHZXFQA CC(C)[C@H](N=C(O)[C@H](O)[C@H](N)Cc1ccccc1)C(=O)N1CCC[C@H]1C(=O)N1CCC[C@@H]1C(=O)O
WHBQKCNBNMZYEO CCCCC/C=C/C=C/C(=O)OC[C@H]1O[C@@H](O[C@@H]2[C@@H](OC(=O)/C=C/C=C/C[C@@H](O)/C=C/C=C/CCCCC)[C@H](O)[C@]3(OCc4cc(O)cc(O)c43)O[C@@H]2CO)[C@H](O)[C@@H](O)[C@H]1O
ODZUPGUSIOTTSS CCCCCC1=C(C=O)[C@@H]2OC(C)(C)[C@H](O)C[C@]23O[C@@H]3C1=O
YSYMCIKNYHKBHZ CCCCCC1=C(C=O)[C@H]2OC(C)(C)[C@H](O)C[C@@]2(O)[C@H](Cl)[C@H]1O
HTCLXJMGGBVISX CCCCCC1=C(C=O)[C@H]2OC(C)(C)[C@H](O)C[C@@]23O[C@H]3[C@@H]1O
QMHFCPLGUKRQDC CC1=C2COC[C@]23C(=O)[C@](O)(C1=O)[C@]12COCC1=C(C)C(=O)[C@@]3(O)C2=O
GENAAYFYLGYPIQ C=C(CC/C=C/C=C/C[C@H](C)CC(=O)C[C@@H](O)CN=C(O)[C@H](C)[C@H](C)OC(=N)O)C[C@@H](C)C/C(C)=C/C(=O)O
VWVAAKIWHSCMIW C=C(CC/C=C/C=C/C[C@@H](C)CC(=O)C[C@@H](O)CN=C(O)C[C@@H](C)OC(=N)O)C[C@H](C)C/C(C)=C/C(=O)O
KLBSSFLIZVTENH CC(=O)[C@H]1OC(=O)c2c(O)cc(O)cc21
AJQIMDBOBJADCM CC[C@H](C)/C=C(C)/C=C/C1=CC2=C(Cl)C(=O)[C@](C)(OC(C)=O)C(=O)[C@]2(O)CO1
MMOJJYPBNVVCGY CC[C@H](C)/C=C(C)/C=C/C1=CC2=C(Cl)C(=O)[C@](C)(O)[C@@H](OC(C)=O)[C@@H]2CO1
WQOGIWKBLAOFFT CO[C@@H]1[C@H](O)CC[C@H](C[C@H](C)[C@H]2CC[C@@H](C)/C=C/CC/C=C/C(=O)[C@@H](C)[C@H]3CC[C@H](C)[C@](O)(O3)C(=O)C(=O)N3CCCC[C@H]3C(=O)O2)[C@H]1O
MEIQVKKSRNVISN C[C@H]1/C=C/CC/C=C/C(=O)[C@H](C)[C@@H]2CC[C@@H](C)[C@](O)(O2)C(=O)C(=O)N2CCC[C@H]2C(=O)O[C@H]([C@H](C)C[C@H]2CC[C@H](O)[C@@H](O)C2)CC1
XFSKSHSLHKELSA C[C@@H](C[C@@H]1CC[C@H](O)[C@@H](O)C1)[C@@H]1CC[C@@H](CO)/C=C/CC/C=C/C(=O)[C@H](C)[C@H]2CC[C@H](C)[C@](O)(O2)C(=O)C(=O)N2CCCC[C@H]2C(=O)O1
VATYWOIGKMMCMM C/C=C/C=C/C(=O)C1=C(O)[C@@]2(C)[C@H]3C(C(=O)/C=C/C=C/C)=C(O)[C@@]4(C)[C@@H]1[C@]1(C)O[C@@]4(O)[C@@]3(C)O[C@@]12O
UQBUPZAJDRSUTD COc1ccc2nc(C(O)=N[C@@H]3COC(=O)[C@H](C(C)(C)O)N(C)C(=O)CN(C)C(=O)CN=C(O)[C@@H]4[C@@H](OC(=O)[C@H]5C[C@@H]5C)CC=NN4C(=O)[C@H](N=C(O)c4cnc5cc(OC)ccc5n4)COC(=O)[C@H](C(C)(C)O)N(C)C(=O)CN(C)C(=O)CN=C(O)[C@@H]4[C@@H](OC(=O)[C@H]5C[C@@H]5C)CC=NN4C3=O)cnc2c1
MQKVZMVMMDIFJL COc1ccc2nc(C(O)=N[C@@H]3COC(=O)[C@H](C(C)(C)O)N(C)C(=O)CN(C)C(=O)CN=C(O)[C@@H]4[C@@H](OC(=O)[C@H]5C[C@@H]5C)CC=NN4C(=O)[C@H](N=C(O)c4cnc5cc(OC)ccc5n4)COC(=O)[C@H](C(C)(C)O)N(C)C(=O)CN(C)C(=O)CN=C(O)[C@@H]4[C@@H](OC(C)=O)CC=NN4C3=O)cnc2c1
JATBUOZGJQJSGA COc1ccc(C[C@@H](O)[C@@H](OC(C)=O)[C@H](O)CO)cc1
ITDVTMCRPJUGMC CCC(=O)O[C@H]1C[C@@H]2[C@](C)(CC[C@H](OC(C)=O)[C@@]2(C)COC(C)=O)[C@H]2Cc3c(cc(-c4cccnc4)oc3=O)O[C@]12C
JXQHKJNUBWQYRK CCC(=O)OC[C@]1(C)[C@@H](OC(=O)CC)CC[C@]2(C)[C@H]3[C@@H](O)c4c(cc(-c5cccnc5)oc4=O)O[C@]3(C)CC[C@H]21
LNZRIIIDRGIMHV CC(=O)OC[C@]1(C)[C@@H](OC(C)=O)CC[C@]2(C)[C@H]3Cc4c(cc(-c5cccnc5)oc4=O)O[C@]3(C)CC[C@H]21
DIVFNTZAITYKAW CCC(=O)OC[C@]1(C)[C@@H](OC(C)=O)CC[C@]2(C)[C@H]3Cc4c(cc(-c5cccnc5)oc4=O)O[C@]3(C)CC[C@H]21
LEDIGZYYICRNSS CCC(=O)OC[C@]1(C)[C@@H](OC(C)=O)CC[C@]2(C)[C@H]3[C@@H](O)c4c(cc(-c5cccnc5)oc4=O)O[C@]3(C)CC[C@H]21
SAFGCEMUYUHOGB COc1cc2nc3cc(CO)ccc3oc-2cc1=O
JJCFWPNMYFMHEH CC1(C)CCC[C@@]2(C)[C@@H]3CC4=C(O[C@]3(C)CC[C@H]12)C(=O)C(CO)=CC4=O
WJXATQQNIQELOK O=C1C(N=C(O)c2cccc(Cl)c2O)=CC(=O)[C@]2(CO)O[C@H]12
DIZULAASFWJIGT COc1cccc2c1[C@H](O)[C@]13C=CC4=C(C(=O)C[C@@](C)(O)C4)[C@]1(O3)C2=O
ORNKBRVXNDDRNV COc1cccc2c1[C@H](O)[C@]13C=CC4=C(C(=O)C[C@](C)(O)C4)[C@]1(O3)[C@H]2O
OJAGQZQYWOJBHT CCC[C@H](C)[C@@H](OC(=O)/C=C/c1ccccc1)[C@@H](C)[C@@H](O)C/C=C/C=C\C(=N)O
SEHSCEYJWJDMSC Nc1ncnc2c1nc(O)n2[C@@H]1O[C@H](COP(=O)(O)N=C(O)[C@@H]2CCCN2)[C@H](O)[C@@H]1O
RENSJGNFTDPDED CO[P@](N)(=O)OC[C@H]1O[C@@H](n2c(O)nc3c(N)ncnc32)[C@@H](O)[C@@H]1O
UWSYUCZPPVXEKW CC[C@H](C)[C@@H](OC(C)=O)[C@@H](C)C1=CC(=O)C2=C(O[C@@]3(C)CC[C@H]4O[C@@H](C(C)(C)O)CC[C@]4(C)[C@H]3[C@@H]2O)C1=O
DRLAPUYORJAEHQ CO[C@H]1/C=C/C=C/C=C\C[C@@H](OC(=O)[C@H](C)N=C(O)C2CCCCC2)[C@@H](C)[C@H](O)/C(C)=C/CCC2=C(O)C(=O)C=C(N=C(O)C1)C2=O
VFYQTGKSDWNROF CO[C@H]1/C=C/C=C/C=C\C[C@H](O)[C@@H](C)[C@H](OC(=O)[C@H](C)N=C(O)C2CCCCC2)/C(C)=C/CCC2=C(O)C(=O)C=C(N=C(O)C1)C2=O
RZPYXXIOJYPPLT C/C1=C\CC[C@H](C)[C@@H](C)OC(=O)/C=C/[C@](C)(O)/C=C/C1=O
FIUBGCOVROHRBS C[C@H]1CC/C=C(\CO)[C@@H](O)/C=C/[C@@](C)(O)/C=C/C(=O)O[C@@H]1C
YFBAYNVMPAOPKZ C/C1=C\CC[C@H](C)[C@@H](C)OC(=O)CC[C@](C)(O)/C=C/[C@@H]1O
ZNTNUBKHLXBEIN C/C=C/[C@@H](O)[C@@H](O)/C=C/C(=O)OC[C@@H](O)CO
HSLUVDZLTGWSDM C/C=C/[C@H](O)[C@H]1CCC(=O)O1
ILUWWIMJTKGGNJ CC(=O)CC1=C[C@H](O)[C@@]23C[C@@H]2C(C)(C)O[C@@]3(O)C1=O
HRGQUZFZALCQPL CO[C@]12OC(C)(C)C3C[C@]31[C@@H](O)C/C(=C\[C@H](C)O)C2=O
AFRGLBNIROTEDN Cc1cc2c(o1)C(=O)[C@]1(C[C@H]1C(C)(C)O)[C@@H](O)C2
UQOLUJIRDKSNLW C[C@H]1C=C(C[C@@H](O)[C@]23C[C@H]2C(C)(C)OC3=O)C(=O)O1
VWFXKMIXHGVTNY C[C@@H]1O[C@@H](O[C@H]2[C@@H](O)C[C@H](c3ccc4c(c3O)C(=O)C3=C(C4=O)[C@@]4(O)C(=O)C[C@](C)(O[C@H]5CC[C@H](O[C@H]6CCC(=O)[C@H](C)O6)[C@H](C)O5)C[C@@]4(O)C=C3)O[C@H]2C)C=CC1=O
IPDYHZBTJPZFHQ C[C@@H]1O[C@@H](O[C@H]2CC[C@H](O[C@@]3(C)CC(=O)[C@]4(O)C5=C(C=C[C@]4(O)C3)C(=O)c3c(ccc([C@@H]4C[C@H](O)[C@H](O[C@H]6CCC(=O)[C@H](C)O6)[C@H](C)O4)c3O)C5=O)O[C@H]2C)C=CC1=O
BZXLEEHULFONSG C[C@H](O)/C(C=O)=C\c1cocn1
WUTCIYAEVCFZHD C=C(CC[C@@H](C)[C@H]1CC[C@H]2C3=CC[C@H]4C(C)(C)[C@@H](OS(=O)(=O)O)[C@H](O)C[C@]4(C)C3=C[C@H](OC)[C@@]21C)C(C)C
VWTJLWBUAZAHKW C=C(CC[C@@H](C)[C@H]1C[C@@H](O)[C@@]2(C(=O)O)C3=C(CC[C@]12C)C1(C)CC[C@H](O[C@@H]2O[C@@H](CO)[C@@H](OC)[C@H](O)[C@H]2O)C(=C)[C@@H]1CC3)C(C)C
HUZKUSWQRONLOJ CC1(C)CCC[C@@]2(C)[C@H]1[C@@H](O)C=C(CO)[C@]2(O)CO
HBUHGNHKDUGKCO CCCCC/C=C/C=C/[C@H](O)C/C=C/C=C/C(=O)O[C@H]1[C@H](O[C@@H]2O[C@@H](COC(=O)/C=C/c3ccccc3)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](CO)O[C@]2(OCc3cc(O)cc(O)c32)[C@@H]1O
XNZYMBLMYICBGE CC(C)=CCC/C(C)=C/CC/C(C)=C/CC/C(=C\C(=O)O)C(=O)O
NZVBMSJIHBRYNA COC1C(=O)CC[C@](O)(CCl)[C@@]1(O)[C@@]1(C)O[C@@H]1CC=C(C)C
NRCFYQYMBDTOBT C/C=C(\C)C(=O)O[C@H]1[C@H](C)OC(=O)[C@@H](NC(=O)c2nccc(OC)c2O)COC(=O)[C@@H]1Cc1ccccc1
ISHRABPLRWRZQX COc1ccnc(C(=O)N[C@H]2COC(=O)[C@H](Cc3ccccc3)[C@@H](OC(=O)CC(C)C)[C@H](C)OC2=O)c1O
GIOFZQIXBXPMAB CC[C@@H](C)C(=O)O[C@H]1[C@H](C)OC(=O)[C@@H](NC(=O)c2nccc(OC)c2O)COC(=O)[C@@H]1Cc1ccccc1
HVSNZEPHFYYIKC C/C=C(\C)[C@H](O)[C@H](C)/C=C/C=C/C/C(C)=C/Cc1nc(OC)c(OC)c(O)c1C
KDXRUFFDZPXAHQ CCCCc1ncc(-c2c[nH]c3ccccc23)o1
WFKPHYKFAOXUTI CC(O)=Nc1ccccc1C(=N)O
MIHBCQWIBJDVPX COc1ccc(-c2cc3c(c(=O)o2)C[C@]2(O)[C@@]4(C)C(=O)C=CC(C)(C)[C@]4(O)CC[C@@]2(C)O3)cc1OC
FNHNBWWIASUEQH COc1ccc(-c2cc3c(c(=O)o2)C[C@]2(O)[C@@]4(C)C(=O)C=CC(C)(C)[C@]4(O)CC[C@@]2(C)O3)cc1
LLKMUSZUPKLZDW C/C1=C\C=C\[C@@H](C)[C@@H]([C@H](C)CCC/C=C/CCCNC(=N)O)OC(=O)/C=C/C=C/[C@H](C)[C@@H](O)C[C@H](O)[C@@H](C)[C@@H](O)CC[C@H](C)[C@H](O)C[C@@]2(O)O[C@H](C[C@@H](OC(=O)CC(=O)O)C[C@@H](O)C[C@@H](O)C[C@H]1O)C[C@@H](O)[C@@H]2O
RMHABCFPUZPVNZ C/C1=C\C=C\[C@H](C)[C@H]([C@@H](C)CCC/C=C\CCCNC(=N)N)OC(=O)/C=C\C=C\[C@@H](C)[C@@H](O)C[C@@H](O)[C@@H](C)[C@H](O)CC[C@H](C)[C@@H](O)C[C@@]2(O)O[C@H](C[C@@H](OC(=O)CC(=O)O)C[C@@H](O)C[C@H](O)C[C@H]1O)C[C@H](O)[C@H]2O
OSYCGXNFXHMGMC CO[C@@]12C[C@@H](O)[C@H](C)CC[C@H](O)[C@H](C)[C@H](O)C[C@H](O)[C@H](C)/C=C/C=C/C(=O)O[C@@H]([C@@H](C)CCC/C=C/CCCNC(=N)O)[C@@H](C)/C=C/C=C(\C)[C@H](O)C[C@@H](O)C[C@@H](O)C[C@H](OC(=O)CC(=O)O)C[C@@H](C[C@H](O)[C@H]1O)O2
HMCYNESTDVUAKN CCCCCC/C=C/Cc1c(C)c(=O)c2ccccc2n1O
QHYBPAALYZNWPK CCCCCC(=O)/C=C/C(=O)O
IWUYVKKHPNFWJG CC(C)=C[C@@H]1N2C(=O)[C@@H]3CCCN3C(=O)C2=C[C@@]12C(O)=Nc1ccccc12
ZZBSPTCNZDTZBR CCCCCCCCC[C@H](OC(=O)[C@@H](CCCCN(O)C=O)N=C(O)c1nc(-c2ccccc2O)oc1C)C(C)(C)C(O)=N[C@@H]1CCCCN(O)C1=O
JVVUMRUWQBAVNC CCCCCCC(=O)CCCCCCCCCC[C@@H](O)[C@](N)(CO)C(=O)O
VJLGDMURVJFPJD CC[C@H]1C[C@@]23OC(=O)C(=C2O)C(=O)[C@]2(CC)[C@@H](C=C[C@@H]4[C@H](O[C@H]5C[C@H](O)[C@H](NC(=O)c6[nH]c(Cl)cc6Cl)[C@@H](C)O5)[C@H](C)CC[C@H]42)C/C=C/C/C=C/[C@@]3(C)C=C1C(=O)O
WPXATJMWMPFBJS COc1cc(C)c(C(=O)Oc2cc(C)c(C(=O)Oc3cc(C)c(C(O)=N[C@H](C)C(=O)O)c(O)c3)c(OC)c2)c(OC)c1
UZQTZDFXXQZRBE O=C(Cc1ccccc1)[C@@H](O)Cc1ccc(O)cc1
OLNJBNLERUYZTA O=C(Cc1ccccc1)[C@@H](O)Cc1c[nH]c2ccccc12
HXAZTNIVBVVFJS CC[C@@H](C)c1cc(=O)c2c(CO)cc3c(c2o1)C(=O)c1c(O)cccc1C3=O
UFXZNDDRRLHZPP CC[C@@H](C)[C@H]1N=C(O)[C@@H](CC(C)C)N=C(O)[C@H](CC(=O)O)N=C(O)[C@H](C(C)C)N=C(O)[C@@H](CC(C)C)N=C(O)[C@H](CC(C)C)N=C(O)[C@H](CCC(=N)O)N=C(O)C[C@@H](CCCCCCCCCC(C)C)OC1=O
NMCJUPSZVLSVGC CO[C@@H]1C[C@@H](C)O[C@@H](O[C@@H]2[C@@H](C)/C=C/C(=O)O[C@H](C)[C@@H](CO[C@@H]3O[C@H](C)[C@@H](O)[C@@H](OC)[C@H]3OC)[C@@H]3O[C@H]3CCC(=O)[C@@](C)(O)C[C@@H]2C)[C@H]1O
PREWWCBUIKRUIM CC(C)=CCC/C(C)=C/CC[C@]1(C)Oc2c(c(O)cc3c2CN(CCCCC(=O)O)C3=O)C[C@@H]1O
RKBWUDATVXYABU CC(=C/[C@@H](C)C/C=C/C(C)=C/[C@@H](C)C(=O)[C@@H](C)[C@H]1O[C@@](C)(CCO)C[C@@H]1C)/C=C/[C@@H]1OC(=O)C=C[C@@H]1C
ALRAJOAKAAACHN CCC(=C/[C@H](C)C/C=C/C(C)=C/[C@H](C)C(=O)[C@H](C)[C@H]1O[C@@](C)(CCO)C[C@@H]1C)/C=C/[C@@H]1OC(=O)C=C[C@H]1C
WEMVPZVMDSGXDU CC(=C/[C@H](C)C/C=C/C(C)=C/[C@@H](C)C(=O)[C@@H](C)[C@H]1O[C@](C)(CC=O)C[C@@H]1C)/C=C/[C@@H]1OC(=O)C=C[C@@H]1C
STUJAWPFVBXUHU CCC(=C/[C@H](C)C/C=C/C(C)=C/[C@@H](C)C(=O)[C@@H](C)[C@@H]1O[C@](C)(CC=O)C[C@@H]1C)/C=C/[C@@H]1OC(=O)C=C[C@H]1C
GFTDIFRKHSPLIX C/C=C/C=C/C1=CC2=C(CO1)C(=O)[C@](C)(O)[C@H](O)C2
UOPRBHLVKJBASE C/C=C/C=C/C1=C2C3=CC(=O)[C@@](C)(OC(=O)C[C@H](C)O)C(=O)C3=CN3CC[C@H](O)[C@H](O1)[C@@H]23
OHOMGNIITZEKKL CCCCC[C@H](O)C[C@@H](O)CC(=O)O[C@@H](CCCCC)C[C@@H](O)CC(=O)O[C@H](CCCCC)C[C@H](CC(=O)O[C@@H](CCCCC)C[C@@H](O)CC(=O)O)OC(C)=O
NOMDKESBADZKCR CCCCC[C@H](O)C[C@@H](CC(=O)O[C@@H](CCCCC)C[C@@H](O)CC(=O)O[C@@H](CCCCC)C[C@@H](CC(=O)O[C@@H](CCCCC)C[C@@H](O)CC(=O)O)OC(C)=O)O[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O
VKMYCUDYNRAXCY CCCCC[C@H](O)C[C@H](O)CC(=O)O[C@@H](CCCCC)C[C@H](CC(=O)O[C@H](CCCCC)C[C@@H](O)CC(=O)O)OC(C)=O
NUTSBYCZDOSSIV CC(C)C/C=C/C=C/C(O)=NC1=C[C@@](O)(/C=C/C=C/C=C/C(O)=NC2=C(O)CCC2=O)[C@@H]2O[C@@H]2C1=O
OTILGUINRVYYKM CC[C@H](C)/C=C/C=C/C=C/C(O)=NC1=C[C@@](O)(/C=C/C=C/C=C/C(O)=NC2=C(O)CCC2=O)[C@@H]2O[C@@H]2C1=O
LEERCZRUWSNMMK CCCC[C@H](C)/C=C/C(O)=NC1=C[C@@](O)(/C=C/C=C/C=C/C(O)=NC2=C(O)CCC2=O)[C@@H]2O[C@@H]2C1=O
XPVQXXLKOCZMGG CCCCC1=C(C)C(=O)[C@@](C)(CN2c3ccccc3[C@]3(O)CCO[C@H]23)C1=O
ZIFOVGPOLIICJX CC[C@H]1C[C@H]2C[C@H]3[C@H](C(=O)C[C@@H]4/C=C/C(=O)C5=C(O)[C@H](N=C5O)[C@H](O)CCN=C(O)/C=C\C[C@H]43)[C@@H]2[C@@H]1C
RZQNQMRSGMXXMH CCCCC[C@@H](O)C[C@@H](O)CC(=O)O[C@H](CCCCC)C[C@@H](O)CC(=O)O[C@H](CCCCC)C[C@@H](O)CC(=O)O
KAIKPZMKOSKFQZ C/C1=C/[C@@H](C)[C@H](O)[C@@H](C)/C=C/[C@H](O)C/C=C(\C)[C@H](O)C[C@@H](O)[C@H](C)/C=C/C=C\C=C(/C)C(O)=NC2=CC(=O)c3c(cc(C)c(O)c3C1=O)C2=O
NQSKLGFKNUGTFE CC1=C[C@]2(OC=C([C@H]3CC[C@H](C=O)CC3)C2=O)OC1=O
KPNKDBVYXMGBHH O=C(O)C[C@@H](O)CCc1ccc(O)cc1
SMUNNMAWNRFDPB COC(=O)[C@@]12C(=O)C(C)=C(O)[C@]1(C)C(C)=C[C@@H]1[C@]2(C)CC[C@@H]2C(C)(C)C(=O)CC[C@]21C
PXJMQYXPSSIUGS C/C=C/CCCCC[C@H]1C=C2[C@@]3(CC(=O)O)CC4=C(C(=O)OC4=O)[C@@H]([C@@H]1C[C@H](O)C(=O)CC/C=C/C)[C@]2(O)OC3=O
PZLSMKXFWOLXHD C/C=C/CCCCC[C@@H]1C=C2[C@@]3(CC(=O)O)CC4=C(C(=O)OC4=O)[C@H]4[C@@H]1C[C@@H](C(=O)CC/C=C/C)O[C@@]24OC3=O
IOBWHXDKGUYSRG C=C1OC2=C(C1=O)[C@@H](O)[C@@](C)(O)[C@@H](CCCCCCC)O2
GMELFDQPUZSJEE CC[C@@H]1CC(=O)c2c(cc(O)c3c2C(=O)c2cccc(O[C@H]4C[C@H](N)[C@@H](O)[C@@H](C)O4)c2C3=O)C1
YXEPHAVILJDRHK CC[C@@H]1CC(=O)c2c(cc(O)c3c2C(=O)c2cccc(O)c2C3=O)C1
JCMDNBJXOUWFMR CC[C@H]1CC(=O)c2c(cc(O)c3c2C(=O)c2cccc(OC)c2C3=O)C1
GGMURINELPSPEF CC(C)[C@H](N=C(O)[C@@H](O)[C@H](N)Cc1ccccc1)C(O)=N[C@@H](Cc1ccccc1)C(=O)O
RQWDUKIJTQJQTG CO[C@H]1[C@H](O)[C@@H](C)O[C@@H](OC[C@H]2/C=C/CCC(=O)[C@H](C)C[C@H](C)[C@H](O[C@H]3O[C@@H](C)C[C@@H](OC)[C@H]3O)[C@@H](C)/C=C/C(=O)O[C@@H]2C)[C@@H]1OC
FXTKDCWUFZIDPM CC[C@H](C)[C@H](N=C(O)[C@@](C)(CC)N=C(O)[C@@H]1C[C@@H](O)CN1C(=O)C(C)(C)N=C(O)[C@](C)(CC)N=C(O)C(C)(C)N=C(O)[C@@H]1C[C@@H](O)CN1C(=O)[C@](C)(CC)N=C(O)[C@H](CC(C)C)N=C(O)[C@@H]1C[C@@H](O)CN1C(=O)[C@@](C)(CC)N=C(O)[C@H](CC(C)C)N=C(O)[C@@H]1C[C@@H](O)CN1C(=O)C(C)(C)N=C(C)O)C(=O)O[C@H]([C@H](O)CO)[C@H](O)[C@H](O)CO
JAMDOBKUFOFTAO CC[C@H]1C=C[C@@H]2/C=C(\C)[C@@H](O[C@@H]3C[C@@](C)(O)[C@@H](N=C(C)O)[C@H](C)O3)[C@@H](C)/C=C(/C)[C@H]3C=C[C@@H]4[C@@H](O[C@H]5C[C@@H](O)[C@@H](O[C@@H]6C[C@@H](O[C@@H]7CC[C@H](O)[C@@H](C)O7)[C@@H](O[C@H]7C[C@@H](O)[C@@H](O)[C@@H](C)O7)[C@H](C)O6)[C@@H](C)O5)[C@H](C)C[C@@H](C)[C@@H]4[C@]3(C)C(=O)C3=C(O)[C@]2(C1)OC3=O
HNJKPJNBDVGEDO CCC[C@@H]1C=C[C@H]2/C=C(\C)[C@H](O[C@@H]3C[C@](C)(O)[C@H](N=C(C)O)[C@@H](C)O3)[C@H](C)/C=C(/C)[C@@H]3C=C[C@H]4[C@H](O[C@H]5C[C@@H](O)[C@@H](O[C@@H]6C[C@@H](O[C@H]7CC[C@@H](O)[C@H](C)O7)[C@@H](O[C@H]7C[C@@H](O)[C@@H](O)[C@@H](C)O7)[C@@H](C)O6)[C@H](C)O5)[C@H](C)C[C@@H](C)[C@H]4[C@@]3(C)C(=O)C3=C(O)[C@@]2(C1)OC3=O
DSNXNYCRIPJOLF CC[C@@H]1C=C[C@H]2/C=C(\C)[C@@H](O[C@@H]3C[C@@](C)(O)[C@@H](N=C(C)O)[C@H](C)O3)[C@H](C)/C=C(/C)[C@@H]3C=C[C@H]4[C@@H](O[C@@H]5CC[C@@H](O[C@H]6C[C@@H](O)[C@H](O[C@H]7C[C@@H](O)[C@@H](O)[C@@H](C)O7)[C@@H](C)O6)[C@H](C)O5)[C@@H](C)C[C@H](C)[C@H]4[C@@]3(C)C(=O)C3=C(O)[C@]2(C1)OC3=O
KWTVHMCLDKKCAT CC[C@H]1C=C[C@@H]2/C=C(\C)[C@@H](O[C@H]3C[C@@](C)(O)[C@H](N=C(C)O)[C@H](C)O3)[C@@H](C)/C=C(/C)[C@H]3C=C[C@@H]4[C@@H](O[C@H]5CC[C@H](O[C@@H]6C[C@@H](O[C@H]7CC[C@@H](O)[C@H](C)O7)[C@@H](O[C@H]7C[C@H](O)[C@H](O)[C@H](C)O7)[C@@H](C)O6)[C@H](C)O5)[C@@H](C)C[C@H](C)[C@H]4[C@]3(C)C(=O)C3=C(O)[C@]2(C1)OC3=O
APUDDOZNHTWDEQ CCC[C@@H]1C=C[C@H]2/C=C(\C)[C@@H](O[C@H]3C[C@@](C)(O)[C@@H](N=C(C)O)[C@@H](C)O3)[C@H](C)/C=C(/C)[C@H]3C=C[C@H]4[C@H]([C@@H](C)C[C@@H](C)[C@H]4O[C@H]4CC[C@H](O[C@@H]5C[C@@H](O)[C@H](O[C@H]6C[C@H](O)[C@H](O)[C@H](C)O6)[C@H](C)O5)[C@H](C)O4)[C@]3(C)C(=O)C3=C(O)[C@]2(C1)OC3=O
TWTFRYGNJKVUCY CCC[C@@H]1C=C[C@H]2/C=C(\C)[C@@H](O[C@@H]3C[C@](C)(O)[C@H](N=C(C)O)[C@@H](C)O3)[C@H](C)/C=C(/C)[C@H]3C=C[C@@H]4[C@@H](O[C@H]5CC[C@@H](O[C@@H]6C[C@H](O[C@H]7CC[C@H](O)[C@@H](C)O7)[C@H](O[C@@H]7C[C@H](O)[C@H](O)[C@H](C)O7)[C@H](C)O6)[C@@H](C)O5)[C@H](C)C[C@H](C)[C@H]4[C@]3(C)C(=O)C3=C(O)[C@@]2(C1)OC3=O
XHODRTXQJFAAJR CC(C)=CCC/C(C)=C/CC[C@]1(C)Oc2c(c(O)cc3c2CN(CCO)C3=O)C[C@@H]1O
ZGMSHKBULLTJHQ CC(C)C[C@H](N)[C@H](O)[C@H](O)C(O)=N[C@@H](CC(C)C)[C@@H]1Cc2cccc(O)c2C(=O)O1
XCVHAWZLPUJTAT CNC(=N)NCCCCC/C=C(\C)C[C@H](C)[C@@H]1OC(=O)[C@H](C)[C@H](O)/C(C)=C/C[C@@H](O)[C@H](C)C(O)C[C@@H](O)[C@H](C)[C@H](O)CC[C@H](C)[C@@H](O)C[C@]2(O)O[C@@H](C[C@@H](OC(=O)CC(=O)O)C[C@H](O)C[C@@H](O)C[C@H](O)[C@@H](C)[C@H](O)/C=C/C=C/[C@H]1C)C[C@@H](O)[C@@H]2O
PQURQOOZPVJPIM C/C(=C\CCCCCNC(=N)N)C[C@H](C)[C@@H]1OC(=O)[C@H](C)[C@H](O)/C(C)=C/C[C@H](O)[C@@H](C)[C@@H](O)C[C@H](O)[C@H](C)[C@@H](O)CC[C@H](C)[C@@H](O)C[C@@]2(O)O[C@@H](C[C@H](OC(=O)CC(=O)O)C[C@@H](O)C[C@@H](O)C[C@H](O)[C@@H](C)[C@@H](O)/C=C/C=C/[C@H]1C)C[C@@H](O)[C@H]2O
WDNFMLNXGKOBJN CC(C)[C@@H]1N=C(O)[C@@H](C(C)C)N=C(O)[C@@H](N=C(O)C[C@H](O)CCCCCCCCCCCCNC(=N)N)[C@@H](C)OC(=O)[C@@H](C)N=C(O)[C@@H](CCC(=N)O)N=C(O)[C@@H]([C@@H](C)O)N=C1O
ZDWHXIUKVAAEQR CC(C)[C@H]1N=C(O)[C@@H](N=C(O)C[C@@H](O)CCCCCCCCCCCCNC(=N)N)[C@@H](C)OC(=O)[C@@H](C)N=C(O)[C@@H](CC(=N)O)N=C(O)[C@@H]([C@H](C)O)N=C(O)[C@@H](Cc2ccc(O)cc2)N=C1O
HCNCOYXCNMBDQH CC(C)[C@@H]1N=C(O)[C@@H](N=C(O)C[C@@H](O)CCCCCCCCCCCCNC(=N)N)[C@@H](C)OC(=O)[C@@H](C)N=C(O)[C@@H](CCC(=N)O)N=C(O)[C@@H]([C@@H](C)O)N=C(O)[C@H](Cc2ccc(O)cc2)N=C1O
OXCVIPGXPILNPT C[C@]1(C(=O)O)CSC(c2ccccc2O)=N1
XMRSQXUAYNXWEE C=C(C)C[C@@H](N=C(O)[C@H](CO)N=C(O)CCCCCC(C)C)C(=O)[C@]1(CO)CO1
DXOXZURUMIOSAK CC(C)CCCCCC(O)=N[C@@H](CO)C(O)=N[C@@H](CC(C)C)C(=O)[C@@]1(CO)CO1
MMKVRUNBWGNULK O=C(O)Cc1cc2cc3c(cc2o1)OC/C(=C/Cl)C=C3
QEWSARCWWQPUSM CC(=O)c1ccc2c(c1)C=C/C(=C\Cl)CO2
ACFXHMLFZGREFW C/C=C/C=C/C=C1\C=C(CCC(=O)O)C(=O)OC1
HNVKTRONBDHSPT CO[C@H]1/C=C/C=C/C=C\C[C@@H](OC(=O)C2(N=C(O)C3=CCCCC3)CC2)[C@@H](C)[C@H](O)/C(C)=C/CCc2cc(O)cc(c2O)N=C(O)C1
PMRLBLJJGVOETQ CCCCCCCCCCCC(=O)[C@@H](C)C(=O)N1CCC[C@H]1C(O)=NC(C)(C)C(O)=NC(C)(C)C(O)=NC(C)(C)C(O)=NC(C)(C)C(O)=NCCC(=O)O
DAIUNLCLMAJMGY CC(=O)O[C@@H](CCC[C@]12O[C@@H](C(=O)O)[C@](O)(C(=O)O)[C@](C(=O)O)(O1)[C@H](OC(=O)CCCCCC/C=C/c1ccccc1)[C@@H]2O)[C@@H](C)C/C=C/c1ccccc1
UMRSLRVBTJSMDE COC(=O)[C@@H]1O[C@@]2(CCC[C@H](OC(C)=O)[C@@H](C)C/C=C/c3ccccc3)O[C@](C(=O)O)([C@H](OC(=O)CCCCCC/C=C/c3ccccc3)[C@@H]2O)[C@]1(O)C(=O)O
OIONUHQXBWQMKU CC(=O)O[C@H](CCC[C@]12O[C@H](C(=O)O)[C@](O)(C(=O)O)[C@](C(=O)O)(O1)[C@H](OC(=O)CCCCCCCCc1ccccc1)[C@@H]2O)[C@@H](C)C/C=C/c1ccccc1
BTUBUBHKZNOKLU COC(=O)[C@@H]1O[C@@]2(CCC[C@@H](OC(C)=O)[C@H](C)C/C=C/c3ccccc3)O[C@](C(=O)O)([C@H](OC(=O)CCCCCCCCc3ccccc3)[C@@H]2O)[C@@]1(O)C(=O)O
XNQAJERZSLDENY CC(C)=CCc1ccc2[nH]cc(C3=C(O)C(=O)C(c4c[nH]c5ccccc45)=C(O)C3=O)c2c1
JWHQWQQROAZMII CC(C)=CCc1ccc2c(C3=C(O)C(=O)C(c4c[nH]c5ccccc45)=C(O)C3=O)c[nH]c2c1
FYYGQGDAPAQONZ C[C@H](N)C(=O)N1CC[C@@H](O)[C@H]1C(O)=N[C@H]1COC(=O)c2cc(O)cc(O)c2CSC[C@@H](C(O)=N[C@@H](C)C(=O)O)N=C1O
FSQBBUCGXSRLHM Cc1c(O)cc(O)c2c1C(=O)OC[C@H](N=C(O)[C@@H]1[C@H](O)CCN1C(=O)[C@H](C)N)C(O)=N[C@H](C(O)=N[C@@H](C)C(=O)O)CSC2
QGZCMTZWELAYOU C[C@H](N)C(=O)N1CC[C@@H](O)[C@@H]1C(O)=N[C@H]1COC(=O)c2cc(O)cc(O)c2CSC[C@@H](C(O)=NCC(=O)O)N=C1O
PVRMXRCYXJPYJV Cc1c(O)cc(O)c2c1C(=O)OC[C@H](N=C(O)[C@@H]1[C@H](O)CCN1C(=O)[C@@H](N)CCC(=O)O)C(O)=N[C@H](C(=N)O)CSC2
LJKNWVYWRGRCGM CC[C@@H](O)C[C@@H]1O[C@]2(CC[C@H]1C)C[C@@H]1OC(=O)/C=C/[C@@](C)(O)[C@H](O)[C@H](C)[C@@H](O)[C@H](O[C@@H]3C[C@@H](OC)[C@@H](O)[C@H](C)O3)[C@@H](O)[C@@](C)(O)CCC/C=C\[C@H]3C[C@H](C)CO[C@]3(OC)C[C@H](O2)[C@@H]1C
WJDAODOGPRMXNX CC[C@H](O)[C@H](C)/C=C/C[C@H]1CO[C@@H]([C@H](O)/C(C)=C/C(=O)OCCCCCCCC(O)=Nc2c(O)nc3cssc2-3)[C@H](O)[C@@H]1O
DIZXGLMCRBSVBM C/C(=C\C(=O)OCCCCCCCCCC(O)=Nc1c(O)nc2cssc1-2)[C@@H](O)[C@@H]1OC[C@H](C/C=C/[C@@H](C)[C@H](C)O)[C@@H](O)[C@H]1O
FALNLLBJTDMUIP CC(=O)[C@H](C)/C=C/C[C@H]1CO[C@@H]([C@H](O)/C(C)=C/C(=O)OCCCCCCCC(O)=Nc2c(O)nc3cssc2-3)[C@H](O)[C@@H]1O
FCMYPMGTCIMUMZ C/C(=C\C(=O)OCCCCCCCC(O)=Nc1c(O)nc2cssc1-2)C[C@@H]1C[C@H](O)[C@](O)(C/C=C/[C@@H](C)[C@H](C)O)CO1
YCGOFCMTIPNCPZ CC[C@@]1(O)C[C@H](O)c2c(O)c3c(c(O)c2[C@H]1O)C(=O)c1c(O)ccc(O)c1C3=O
HQPIKMNKCMXJQC CO/C=C/C(=O)c1cc2c3c(c(N)cc(N=C(C)O)c3n1)N=C2
AVIMZSKCFXRKQP C[C@@H]1O[C@H]2CC(=O)O[C@H]2C2=C1C(=O)c1cc(-c3cc(O)c4c(c3O)C(=O)C3=C(C4=O)[C@@H]4OC(=O)C[C@@H]4O[C@H]3C)cc(O)c1C2=O
LATFDMCUVSRKNK CC(C)C(=O)O[C@H]1[C@H](C)OC(=O)[C@@H](N=C(O)c2ncccc2O)COC(=O)[C@@H]1Cc1ccccc1
WILMROCKORZEMQ COC[C@@H](C[C@H]1O[C@@](O)([C@H](O)[C@@H]2C[C@H](OC)[C@@H](O)CC/C=C(C)/C=C/[C@@H](O[C@H]3O[C@@H](C)[C@H](OC)[C@@H](O)[C@@H]3O)[C@H](C)/C=C(C)/C=C(C)/C=C(\C)C(=O)O2)[C@H](C)[C@H](O)[C@H]1C)O[C@H]1C[C@@](C)(O)[C@H](O[C@@H]2C[C@H](OC)[C@H](O)[C@H](C)O2)[C@@H](C)O1
QONCEXQYFKDJCY CO[C@H]1[C@H](C)[C@@](O)([C@@H](O)C(=O)O)O[C@@H](C[C@@H]2C[C@@H](OC)[C@@H](C)[C@]3(O2)O[C@@](C)([C@H]2CC[C@@H]([C@H]4CC[C@H]([C@@H](O)[C@@H](C)/C=C(\C)C(C)=O)O4)O2)[C@H](OC)[C@H]3C)[C@@]1(C)OC
VXPNPWUFHMIFJE CC(C)=CCC/C(C)=C/CC[C@@]1(C)Oc2c(c(O)cc3c2CN(CCc2ccc(O)cc2)C3=O)C[C@H]1O
IOIZASRPFAFSMJ C/C(=C\Cc1c(O)cc(CO)c(C=O)c1O)CC/C=C(\C)CCCC(C)(C)O
WVYIXBYYAHYOIW COc1c(O)cc2c(c1O)CN(C(=O)[C@H](N)Cc1c[nH]c3ccccc13)[C@H](C(O)=N[C@@H](C[C@H](C)CO)C(=O)O)C2
ODKDMMTXTVCCLJ COc1c(O)cc2c(c1O)CN(C(=O)[C@H](N)Cc1c[nH]c3ccccc13)[C@H](C(O)=N[C@@H](CC(CO)CO)C(=O)O)C2
UMCSSUSEJCLNON COC(=O)c1cccc2nc3c([C@@H](C)Oc4ccc5nc6ccccc6nc5c4)cccc3nc12
WAOUDSYSWNZZKK COC(=O)c1cccc2nc3c([C@H](C)[C@@H](C)c4cccc5nc6c(C(=O)OC)cccc6nc45)cccc3nc12
ZFUIXKUZSFLVKA CC(C)CC[C@H]1C(=O)O[C@H](C)[C@H](N=C(O)c2cccc(N=CO)c2O)C(=O)O[C@@H](C)[C@@H]1OC(=O)C(C)C
KZVGUKWFPHOOQA CCCC(=O)O[C@H]1[C@H](C)OC(=O)[C@@H](N=C(O)c2cccc(N=CO)c2O)[C@@H](C)OC(=O)[C@@H]1CCC(C)C
QPFFQZIETBZFRR CC[C@@H](C)C(=O)O[C@H]1[C@H](C)OC(=O)[C@@H](N=C(O)c2cccc(N=CO)c2O)[C@@H](C)OC(=O)[C@@H]1CCC(C)C
HLEQYMYKLIYQRC CC(C)CC[C@H]1C(=O)O[C@H](C)[C@H](N=C(O)c2cccc(N=CO)c2O)C(=O)O[C@@H](C)[C@@H]1OC(=O)CC(C)C
UPGGKUQISSWRJJ CSC[C@H]1C(=O)SC[C@@H](NC(=O)c2nc3ccccc3cc2O)C(O)=NCC(=O)N(C)[C@H]2CSSC[C@@H](C(=O)N1C)N(C)C(=O)CN=C(O)[C@H](NC(=O)c1nc3ccccc3cc1O)CSC(=O)[C@H](CSC)N(C)C2=O
YHWUJLWKUDNULF C/C(=C\c1c(C)c(O)cc2c1[nH]c1c(O)ccc(CO)c12)CCC(C)C
GBCTUBMADGTMFW CC[C@H](C)CC/C(C)=C/c1c(C)c(O)cc2c1[nH]c1c(O)ccc(CO)c12
CCNILPFRYYKQOP CC(=O)Oc1c2oc3cc(O)c(O)cc3c2c(OC(C)=O)c2oc3cc(O)c(O)cc3c12
DIWPFFDVGRXQJT C/C=C/C(=O)O[C@H]1C[C@@]23COC(=O)[C@@H](O)[C@H](C)CCO[C@@H]([C@H](C)O)/C=C/C=C/C(=O)O[C@@H]4C[C@@H](O[C@@H]2C=C1C)[C@@]1(CO1)C43C
OKPWMIFNHOMGBT CCCC(=O)O[C@H]1C[C@@]23COC(=O)[C@@H](O)[C@H](C)CCO[C@@H]([C@H](C)O)/C=C/C=C/C(=O)O[C@@H]4CC(O[C@@H]2C=C1C)[C@@]1(CO1)C43C
QCBIMYUNMRBERF COc1c2c(c(O)c3c1[C@@H](O)Cc1cc4c(c(O)c1-3)C(=O)O[C@@H](C)[C@H]4O)C(=O)c1cccc(O)c1C2=O
ITQGHQZINPLSLB N[C@H](CCN[C@@H](CN[C@@H](Cc1cnc[nH]1)C(=O)O)C(=O)O)C(=O)O
URFDWSBPDLCXON CCCCCCCCCCCC(=O)N(O)CCCC[C@H](N=C(O)[C@@]1(C)COC(c2ccccc2O)=N1)C(=O)O[C@H](C)CC(O)=N[C@H]1CCCCN(O)C1=O
FLNBHUFQQNURAK CCCCCCCCCCCCCC(=O)N(O)CCCC[C@@H](N=C(O)[C@]1(C)COC(c2ccccc2O)=N1)C(=O)O[C@@H](C)CC(O)=N[C@H]1CCCCN(O)C1=O
IOEOSOYIFLFLDH CCCCCCCC/C=C/CCCCCC(=O)N(O)CCCC[C@@H](N=C(O)[C@@]1(C)COC(c2ccccc2O)=N1)C(=O)O[C@H](C)CC(O)=N[C@H]1CCCCN(O)C1=O
QMWAVGNACRRMHZ CCCCCCCCCCCC(=O)N(O)CCCC[C@H](N=C(O)[C@]1(C)COC(c2cccc(O)c2O)=N1)C(=O)O[C@H](C)CC(O)=N[C@@H]1CCCCN(O)C1=O
KNXKXYRFAFSUQI CCCCCCCC/C=C/CCCC(=O)N(O)CCCC[C@H](N=C(O)[C@@]1(C)COC(c2cccc(O)c2O)=N1)C(=O)O[C@@H](C)CC(O)=N[C@@H]1CCCCN(O)C1=O
MDVWGBKYBVEXHU COc1cc(OC)c2c(c1)[C@@H](CCCCCC[C@H]1CC[C@@]3(CC[C@H](C)O3)O1)OC2=O
XAJJUQNPIDXCRZ COc1cc(OC)c2c(c1)[C@H](CCCCCCCCC[C@@H](CCC(C)=O)OC(C)=O)OC2=O
NQKXBADVXNZTJB COc1cc(OC)c2c(c1)[C@@H](CCCCCCCCCCCC(=O)CCC(C)=O)OC2=O
WRMILDYGWKMWBP COc1cc(OC)c2c(c1)[C@H](CCCCCCCCCC(=O)CCC(C)=O)OC2=O
RTNMRJRMTGSUAE C[C@H]1CCN2C[C@]34C[C@]5(CC(=O)N(C)C5=O)C(C)(C)[C@@H]3C[C@]12C(=O)N4C
YAYKUKWEFJDSJG C[C@H]1CC(=O)N2C[C@]34C[C@]5(CC(=O)N(C)C5=O)C(C)(C)[C@@H]3C[C@]12C(=O)N4C
REQIHHINNNXGQV C[C@H]1CCN2C[C@]34C[C@@]5(C(O)=Nc6c5ccc5c6OC=CC(C)(C)O5)C(C)(C)[C@@H]3C[C@]12N(C)C4=O
RLPOLRXLEOHOIK C[C@H]1CCN2C[C@]34C[C@@]5(C(O)=Nc6c7c(cc(O)c65)OC(C)(C)C=CO7)C(C)(C)[C@@H]3C[C@]12C(=O)N4C
BURSJVCDMSDLOC C[C@H]1CCN2C[C@]34C[C@@]5(C(O)=Nc6c5ccc5c6OC=CC(C)(C)O5)C(C)(C)[C@@H]3C[C@]12C(O)=N4
LHDGUPDIEZSEGS C[C@H]1C/C=C/C(=O)O[C@@H](C)CC(=O)O[C@@H](C)[C@H](O)/C=C/C(=O)O1
SGSHYKDUQCOWPH COC(=O)[C@H]1COC(c2ccccc2O)=N1
PKHFEGZZONAJBZ CCCCC/C=C\C=C\C(=O)OC[C@H]1O[C@@H](O[C@@H]2[C@H](CO)O[C@@H](c3c(O)cc(O)cc3CO)[C@@H](O)[C@H]2OC(=O)/C(C)=C/C=C/C[C@H](O)[C@H](C)CC)[C@H](O)[C@@H](O)[C@H]1O
KNDPLJZJPQWOMQ C/C=C(\C)[C@@H]1C(C)=C[C@@H]2[C@@H](O)CC[C@H](C)[C@H]2[C@@H]1/C=C/C=C/C(=O)O
OTPHGOIPHMPUPP CC[C@@H]([C@@H](O)C/C=C(\C)[C@H](O)C[C@H](OC)[C@@H](C)C(O)=N[C@@H](C(O)=N[C@@H]1C(=O)O[C@H](c2ccccc2)[C@H]1C)C(C)C)[C@H](O)[C@H](C)/C=C/C=C/[C@@H]1C[C@@H](OC)C[C@@](CC/C(C)=C/C=C/[C@@H]2CO[C@H](C)[C@](C)(O)[C@@H]2O)(OC)O1
FSJKTPQBGQUBPN CC[C@H]1[C@H](C/C=C(\C)[C@H](O)C[C@H](OC)[C@@H](C)C(O)=N[C@H](C(O)=N[C@@H]2C(=O)O[C@@H](c3ccccc3)[C@H]2C)C(C)C)O[C@H](/C=C/C=C/C[C@H](CC(=O)/C=C/C(C)=C/C=C/[C@H]2CO[C@@H](C)[C@@](C)(O)[C@H]2O)OC)[C@@H](C)[C@@H]1O
JNDISHBDOZQLTR O=C1C=C(N=C(O)c2ccccc2O)[C@H](O)[C@H]2O[C@@]12CO
CQWDZNQKJPNNJB O=C1C=C(N=C(O)c2cccc(Cl)c2O)[C@H](O)[C@H]2O[C@@]12CO
KHPWHSXHIVVNRI Nc1nc(O)nc2[nH]nc(O)c12
VJOXDHDYUAEUMO CC1=C[C@@H]2/C=C(\C)CC[C@@H]3O[C@@H]3/C=C/C(=O)O[C@]23C(O)=N[C@@H](CC(C)C)[C@@H]3[C@H]1C
NFYGZSNXSYEZCY CC1=C[C@H]2/C=C(\C)CC[C@@H]3O[C@H]3/C=C/C(=O)[C@@]23C(O)=N[C@H](CC(C)C)[C@@H]3[C@H]1C
AUNKVZMKKDTMQP CCCCC[C@@H]1OCO[C@@]2(C)/C=C(C)\C=C\C(=O)O[C@H]([C@@H](C)[C@@H](O)[C@@H](C)[C@@]3(O)C[C@@H](O[C@@H]4C[C@H](O)[C@H](O)[C@H](C)O4)[C@H](C)[C@H](C)O3)[C@@H](OC)/C=C/C=C(\C)C[C@H]1[C@H]2O
CPFRNLPNIWVHAU [C-]#[N+][C@@]1(C)O[C@H]1[C@@H](O)CCCCCCCCCCCC(=O)O
OXOAWIMFJLEQMT CCCCCCCC[C@H]1O[C@H]1C/C=C/C=C\[C@H](O)CC(O)=NC1=C[C@](C)(CC)OC1=O
XZXMNJUMFYDZBE CNC(=N)NCCC/C=C/CCC[C@@H](C)C[C@@H](C)[C@H]1OC(=O)[C@H](C)[C@H](O)/C=C/[C@H](C)[C@H](O)C[C@H](O)[C@H](C)[C@H](O)CC[C@H](C)[C@@H](O)C[C@]2(O)O[C@H](C[C@@H](OC(=O)CC(=O)O)C[C@H](O)C[C@@H](O)[C@H](C)[C@H](O)/C=C/C=C/[C@H]1C)C[C@H](OC(=O)CC(=O)O)[C@@H]2O
MONOOAYGIBRELN CC(C)=CCC[C@@](C)(O)CCC[C@](C)(O)CCC[C@](C)(O)CCC[C@](C)(O)CCC[C@@](C)(O)CCC[C@](C)(O)[C@H](O)CC/C(C)=C/CC/C(C)=C/CO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]1O
KDSDRAPFJAZCEX CC(C)=CCC[C@](C)(O)CCC[C@@](C)(O)CCC[C@@](C)(O)CCC[C@@](C)(O)CCC[C@](C)(O)CCC[C@](C)(O)CCC/C(C)=C/CC/C(C)=C/CO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
JUOANPYYLHTFGA C/C(=C\CC/C(C)=C/CO[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]1O)CC/C=C(\C)CCC[C@](C)(O)CCC[C@@](C)(O)CCC[C@@](C)(O)CCC[C@@](C)(O)CCC[C@@](C)(O)CC[C@H]1OC1(C)C
FPJJIWCMASJCHO CC(C)=CCC[C@](C)(O)CCC[C@](C)(O)CCC[C@](C)(O)CCC[C@](C)(O)CCC[C@@](C)(O)CCC[C@@](C)(O)CCC/C(C)=C/CC/C(C)=C/CO
KBDCOGFOUWVOPM CC(C)=CCC[C@](C)(O)CCC[C@](C)(O)CCC[C@@](C)(O)CCC[C@@](C)(O)CCC[C@@](C)(O)CCC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CO[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
LZPKHIWZLREKGD CC(C)=CCC[C@](C)(O)CCC[C@](C)(O)CCC[C@](C)(O)CCC[C@](C)(O)CCC[C@@](C)(O)CCC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CO
SNLZEKHQXHZVMN CC(C)=CCC[C@](C)(O)CCC[C@](C)(O)CCC[C@](C)(O)CCC[C@](C)(O)CCC[C@@](C)(O)CCC[C@](C)(O)CCC[C@](C)(O)CCC[C@](C)(O)CCC[C@](C)(O)CCC[C@@](C)(O)CCC[C@@](C)(O)[C@@H](O)CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CO
XMQRUEVZENBGDB CC[C@@](C)(N=C(O)[C@@H](C)N=C(O)C(C)(C)N=C(O)C(C)(C)N=C(O)[C@@H](Cc1ccccc1)N=C(C)O)C(O)=NCC(O)=N[C@H](Cc1c[nH]c2ccccc12)C(O)=N[C@](C)(CC)C(O)=N[C@H](CNCCCNCCCCN)Cc1ccccc1
VZDJIKIRSZPOGN CC[C@](C)(N=C(O)[C@H](Cc1ccccc1)N=C(O)CN=C(O)[C@@](C)(CC)N=C(O)[C@H](C)N=C(O)C(C)(C)N=C(O)C(C)(C)N=C(O)[C@H](Cc1ccccc1)N=C(C)O)C(O)=N[C@H](CNCCCNCCCCN)Cc1ccccc1
ABNASTQPWXCRBF CC[C@](C)(N=C(O)[C@H](C)N=C(O)C(C)(C)N=C(O)[C@@](C)(CC)N=C(O)[C@@H](Cc1ccccc1)N=C(C)O)C(O)=NCC(O)=N[C@H](Cc1c[nH]c2ccccc12)C(O)=N[C@@](C)(CC)C(O)=N[C@H](CNCCCNCCCCN)Cc1ccccc1
RNBLAEPFMPJRIZ CC[C@](C)(N=C(O)[C@@H](C)N=C(O)C(C)(C)N=C(O)[C@@](C)(CC)N=C(O)[C@@H](Cc1ccccc1)N=C(C)O)C(O)=NCC(O)=N[C@H](Cc1ccccc1)C(O)=N[C@@](C)(CC)C(O)=N[C@@H](CNCCCNCCCCN)Cc1ccccc1
IXHIUUIJSWNPTJ CC[C@H](C)[C@@H]1N=C(O)[C@@H]2[C@@H](C)CCN2C(=O)[C@@H](CC(C)C)OC(=O)CCN=C(O)[C@H](C)N(C)C(=O)[C@H](C(C)C)N(C)C1=O
GAILXTALUYLWRZ CC[C@H]1C[C@@H]2C[C@@H]3[C@@H]4C/C=C\C(O)=NCC[C@@H](O)C5NC(O)=C(C(=O)/C=C/[C@H]4C[C@H](O)[C@H]3[C@@H]2[C@H]1C)C5=O
LGIARSLOMQCKGX CC(C)(O)[C@H](N=C(O)C[C@@H](N)CCCCN)C(O)=N/C(=C\c1cc(O)c(Cl)c(O)c1)C(=O)O
MVSIZSYJQDRVAV CCCCC(=O)O[C@@H]1C[C@@H](O[C@@H](C)[C@H](C)[C@H](O)[C@@H](C)[C@H](O)[C@H](C)[C@H]2OC(=O)/C=C/C[C@H](O)C[C@H](O)C[C@@H](O)CC[C@@H](C)[C@H](O)C[C@]3(O)O[C@@H](C[C@H](O)[C@H]3O)C[C@@H](O)C[C@H](OC(=O)CC(=O)O)CCC[C@H](O)[C@@H]3O[C@H]3[C@H]2C)O[C@@H](C)[C@@H]1O
NAOMMKDKLCMCHA C[C@@H](O)[C@H](O)CCCCC[C@@H]1N=C(O)[C@H]2CCCN2C(=O)[C@H](Cc2ccccc2)N=C(O)C(C)(C)N=C1O
CAXOIULERYZINL COc1cc(C(=O)O)c(O)c2ccccc12
BEEZXTYOZYXCKI CCC/C=C(\C)c1cc(O)c(CC)c(O)c1C=O
GBJZUVQTZBGBFB CC(C)CCCCCCCCCCC[C@H](O)CC(O)=N[C@@H](CCCC(=O)O)C(=O)O[C@@H](CCCCCCCCCCCC(C)C)CC(=N)O
WMEKNEKHVSSIHM CO/N=C/C=C\C(O)=N\C=C\C[C@H]1C[C@@H](O)[C@@H]2O[C@@H]2[C@@H](O)/C=C/c2cccc(O)c2C(=O)O1
LRDWQJMXGXVRRG CCCCCCC[C@H](C[C@H]1OC(=O)[C@@H]1CCCCCCCC(C)C)OC(=O)[C@@H](C)N=CO
RQFZMIXBLJEUGS CCCCCCCCCC[C@@H]1C(=O)O[C@H]1C[C@H](CCCCCCC)OC(=O)CN=CO
HOPVINBCAGNBQT CCCCCCCCCCCC[C@H]1C(=O)O[C@@H]1C[C@H](CCCCCCC)OC(=O)CN=CO
LDCZLUDGHYDTHV CC[C@@H](OC)[C@@H](C)[C@H]1O[C@@H]1[C@@H](O)[C@@H](C)/C=C/C=C(/C)[C@@H]1OC(=O)C[C@H](O)CC[C@@](C)(O)[C@@H](OC(C)=O)/C=C/[C@H]1C
OXJNRSNNPQUYHM COc1c(C)c(O)c2c(c1O)[C@@H]1CO[C@@H]3C4C[C@H]5[C@@H](N4)[C@H]([C@@H]2N2CCO[C@H]52)N13
ZPHGBBFZDUZEDN COc1c(C)c(O)c2c(c1O)[C@@H]1CO[C@@H]3[C@@H]4C[C@H]5[C@H]([C@H]([C@@H]2N2CCO[C@H]52)N13)N4C
SUTMOLYEXFFQAC COC1=C(C)C(=O)C2=C(C1=O)[C@@H]1CO[C@@H]3[C@@H]4C[C@H]5[C@@H](N4)[C@H]([C@@H]2N2CCO[C@H]52)N13
XJCIPQDWRFBBCW COC1=C(C)C(=O)C2=C(C1=O)[C@@H]1CO[C@@H]3[C@@H]4C[C@H]5[C@H]([C@H]([C@@H]2N2CCO[C@H]52)N13)N4C
VIAPPZHHJMCDEJ CO[C@H]1CC[C@H](O[C@H]2[C@H](C)[C@@H]([C@H]3CC[C@H]([C@@H]4CC[C@H]([C@]5(C)O[C@]6(O[C@H](C[C@@H]7O[C@](O)([C@@H](C)C(=O)O)[C@@H](C)[C@H](OC)[C@]7(C)OC)C[C@@H](OC)[C@H]6C)[C@H](C)[C@H]5OC)O4)O3)O[C@](C)(O)[C@@H]2C)O[C@@H]1C
OCCSIEQRVFOZHA C=C1N=C(O)c2nc(oc2C)C(=C)N=C(O)[C@H](C(C)(C)O)N=C(O)C(=C)N=C(O)c2nc(oc2C)/C(=C/C)N=C(O)[C@@H]([C@H](C)O)N=C(O)c2csc(n2)-c2ccc(C(=O)NC(=C)C(=N)O)nc2-c2coc(n2)C(=C)N=C1O
ACYFBJUVNSGWDG C=C1N=C(O)c2nc(oc2C)C(=C)N=C(O)[C@H](C(C)(C)O)N=C(O)C(=C)N=C(O)c2nc(oc2C)/C(=C/C)N=C(O)[C@@H]([C@@H](C)O)N=C(O)c2csc(n2)-c2ccc(C(N)=O)nc2-c2coc(n2)C(=C)N=C1O
OIADYYNTHJZNLB C=C1N=C(O)c2csc(n2)[C@H](C)N=C(O)c2csc(n2)CN=C(O)c2coc(n2)[C@H](CSC)N=C(O)[C@@H]([C@@H](C)O)N=C(O)c2csc(n2)-c2ccc(C(=O)NC(=C)C(=N)O)nc2-c2coc(n2)C(=C)N=C1O
XTBDVXSMPXFDAU CC1(C)O[C@H]1[C@@H]1O[C@H]2[C@@H]3O[C@]34[C@@H](CC[C@@]3(C)[C@@]5(C)c6[nH]c7ccccc7c6C[C@H]5CC[C@]34O)O[C@H]2C(C)(C)O1
ZUYOYPXENZYYBN CC(C)(O)[C@H]1C[C@H]2O[C@@]23[C@H](CC[C@@]2(C)[C@H]3CC[C@H]3Cc4c([nH]c5ccccc45)[C@@]32C)O1
WUOATFFODCBZBE CC(C)=C[C@@H]1O[C@H]2[C@@H](O[C@@H]3CC[C@@]4(C)[C@@]5(C)c6[nH]c7ccccc7c6C[C@H]5CC[C@@]4(O)[C@]34O[C@H]24)C(C)(C)O1
FDTNBKQWBBOKDI CC(C)=CCOC(C)(C)[C@@H]1O[C@H]2CC[C@@]3(C)[C@H](CC[C@H]4Cc5c([nH]c6ccccc56)[C@]43C)[C@]23O[C@@H]3[C@H]1O
QLGNJMNPBNKCBO CO[C@H]([C@@H](C)[C@@H](O)CC(=O)O)C(C)(C)C(=O)[C@H](C)C[C@H](C)[C@@H](O)[C@](C)(O)[C@@H](O)[C@H](C)C=C(C)C
FRFRWOXVYJSPCG C/C=C/[C@H](O)C(C)(C)[C@@H]1C/C=C\C=C/C=C/[C@@H](OC)Cc2nc(co2)C(=O)O[C@H](C(C)(C)[C@@H](O)/C=C/C)C/C=C\[C@H]2O[C@H]2/C=C/C=C\c2nc(co2)C(=O)O1
OXNVZLNMOUKEME COc1ccc(C/C(C#N)=C(/C#N)Cc2cc(O)ccc2O)cc1
FYQIYXHTDWFBNG COc1ccc(C/C(C#N)=C(/C#N)CC2(O)CCC(=O)CC2)cc1
LRMWKBJDHOHUEZ C/C=C(\C)[C@H]1[C@@H](/C=C/C=C(\C)[C@@H](O)[C@@H](C)CO)[C@@H]2C[C@@H]3O[C@]3(C)C[C@H]2[C@@H]2O[C@@]21C
GFWFAUYHNUGQAD C/C=C(\C)[C@@H]1C(C)=C[C@H]2C[C@@]3(C)O[C@H]3C[C@@H]2[C@@H]1/C=C/C=C(\C)[C@@H](O)[C@@H](C)CO
TZLAKQNUAICCGL C/C=C(\C)[C@@H]1[C@@H](/C=C\C=C(/C)C(=O)[C@@H](C)CO)[C@@H]2C[C@@H]3O[C@]3(C)C[C@H]2[C@@H]2O[C@]12C
HHSBIKHOYFPWGC CC1=CC(=O)[C@H]2C(C)(C)CCC[C@@]23[C@@H](O)OC[C@@H]13
PQSAZKPYHXPOFX COc1cc(O)cc2c1CO[C@@H](C)C2
GWWPRBVUUXKASM C/C=C/C=C/C=C/C1=CC2=CC(=O)[C@](C)(OC(=O)C[C@H](O)C[C@H](C)O)C(=O)[C@@]23O[C@H]3O1
QXZDESIVIREXNJ C/C=C/[C@@H]1OC(=O)C2=C[C@@H](O)[C@@H](/C=C/C)O[C@H]21
JSVPJXYQXDNLRD COC[C@@H]1C(O)=NCC(=O)N2NCCC[C@H]2C(=O)N(O)[C@@H](C)C(=O)O[C@@H](C(C)C)[C@H](N=C(O)[C@@](C)(O)[C@@]2(O)CC[C@H](CC(C)C)[C@@H](C)O2)C(=O)N2NCCC[C@@H]2C(=O)N1O
HLRDKYXEOKTOGL COC[C@H]1C(O)=NCC(=O)N2N=CCC[C@H]2C(=O)N(O)[C@@H](C)C(=O)O[C@@H](C(C)C)[C@@H](N=C(O)[C@](C)(O)[C@@]2(O)CC[C@H](CC(C)C)[C@@H](C)O2)C(=O)N2NCCC[C@H]2C(=O)N1O
BGCZAXFJHFGKJR COC[C@H]1C(O)=NCC(=O)N2N=CCC[C@@H]2C(=O)N(O)[C@H](C)C(=O)O[C@@H](C(C)C)[C@@H](N=C(O)[C@@](C)(O)[C@@]2(O)CC[C@@H](CC(C)C)[C@H](C)O2)C(=O)N2N=CCC[C@H]2C(=O)N1O
YGRSOHXUOXMZOV CCCCCC[C@H](C)C(=O)N1CCC[C@@H]1C(O)=N[C@@H](C[C@@H](C)C[C@@H](O)CC(=O)CC)C(O)=N[C@H](C)C(O)=NC(C)(C)C(O)=N[C@H](C(O)=N[C@@H](C(O)=NC(C)(C)C(O)=NC(C)(C)C(O)=N[C@@H](C)CNCCO)[C@H](C)CC)[C@H](C)CC
RCPIMLSMZKFBDC CCCCCC[C@H](C)C(=O)N1CCC[C@@H]1C(O)=N[C@H](C[C@H](C)C[C@H](O)CC(=O)CC)C(O)=N[C@H](C)C(O)=NC(C)(C)C(O)=N[C@@H](C(O)=N[C@H](C(O)=NC(C)(C)C(O)=NC(C)(C)C(O)=N[C@H](C)CN(C)CCO)[C@H](C)CC)[C@@H](C)CC
VPWWOWTXVIXWBW Oc1cccc2c1[C@@H](O)CCC21Oc2cccc3cccc(c23)O1
ALYLMNAEGJISEJ Oc1ccc(O)c2c1[C@@H](O)CCC21Oc2cccc3cccc(c23)O1
LKNPZQZUTUAUNZ CC(=O)/C=C1\C[C@@H](O)[C@]23C[C@H]2C(C)(C)O[C@]3(O)C1=O
HQNZQIXSCCOBAL C[C@H](O)/C=C1\C[C@H](O)[C@@]23C[C@@H]2C(C)(C)O[C@@]3(O)C1=O
RKJJPBKKHSHSSQ C/C=C(/Br)C1=CC(=O)[C@@]23C[C@@H]2C(C)(C)O[C@]3(O)C1=O
AHZMOBNOWMRQQO C/C=C(/Br)C1=C(Cl)C(=O)[C@@]23C[C@@H]2C(C)(C)O[C@]3(O)C1=O
HEQUMWPCRPDUAA C[C@H](O)CC/C=C\CCC/C=C/C=C/C(O)=N\C=C\C(O)=NC[C@H]1N=C(O)[C@@H](Cc2ccccc2)N=C(O)CN2C(=O)[C@H](CN=C1O)NC2(C)C
CCJBPPLPVJLTRD O=C1c2cc(O)cc(O)c2C(=O)c2c1cc(O)c([C@@H]1CCOC1=O)c2O
HTBJCSXYMPBHJQ CC(=O)CC[C@H](C(=O)O)c1c(O)cc2c(c1O)C(=O)c1c(O)cc(O)cc1C2=O
JJYHRGDWAIFSGA O=C1c2cc(O)cc(O)c2C(=O)c2c1cc(O)c(CO)c2O
NSSMDOWGNWOYJY O=C1c2cc(O)cc(O)c2C(=O)c2c1cc(O)c([C@H](CCO)C(=O)O)c2O
VDUWMFOCSYSODX C[C@@]12CC[C@@H](CO1)c1c(cc3c(c1O)C(=O)c1c(O)cc(O)cc1C3=O)O2
VFXZFYHLJCNYMX C[C@]12CC[C@](C(=O)O)(O1)c1c(cc3c(c1O)C(=O)c1c(O)cc(O)cc1C3=O)O2
UYHQCZYRKRLVIT COc1c(O)cc2c(OC)c3c(c(O)c2c1O)C(=O)C[C@@H]1C[C@](O)([C@@H]2CN2)CC(=O)[C@]31O
INOHDOJRSYQZCX CC[C@H](C)CCCCCCCC[C@@H]1CC(O)=N[C@@H](CC(=O)O)C(O)=N[C@H](Cc2ccc(O)cc2)C(O)=N[C@@H](CC(=N)O)C(O)=N[C@H](CCC(=N)O)C(=O)N2CCC[C@H]2C(O)=N[C@H](CC(=N)O)C(O)=N[C@@H](CO)C(O)=N1
QUXLPJFBZHRAAF CC(C)CCCCCCCCCC[C@H]1CC(O)=N[C@H](CC(=O)O)C(O)=N[C@H](Cc2ccc(O)cc2)C(O)=N[C@@H](CC(=N)O)C(O)=N[C@@H](CCC(=N)O)C(=O)N2CCC[C@@H]2C(O)=N[C@H](CC(=N)O)C(O)=N[C@@H](CO)C(O)=N1
CGQYYXNSWBOOCW CC[C@H](C)CCCCCCCCCC[C@H]1CC(O)=N[C@@H](CC(=O)O)C(O)=N[C@H](Cc2ccc(O)cc2)C(O)=N[C@H](CC(=N)O)C(O)=N[C@@H](CCC(=N)O)C(=O)N2CCC[C@H]2C(O)=N[C@@H](CC(=N)O)C(O)=N[C@H](CO)C(O)=N1
OTCGXJRNGOQUDA C/C=C/C(C)=C/[C@@](C)(O)C(=O)C[C@H](O)CC1CC(=O)N=C(O)C1
OZRWOZAJBRXGLW CC(C)CCCCCCCCCC/C=C/C(N)=S=O
AQRJZDXKNNHWLN CNC(=N)NCCC/C=C/CCC[C@H](C)[C@@H]1OC(=O)/C=C\C=C\[C@@H](C)[C@@H](O)C[C@H](O)[C@H](C)[C@H](O)CC[C@@H](C)[C@@H](O)C[C@]2(O)O[C@H](C[C@H](OC(=O)CC(=O)O)C[C@@H](O)C[C@H](O)C[C@H](O)/C(C)=C/C=C/[C@@H]1C)C[C@@H](O)[C@@H]2O
YFYYWLWHOINTHH CN[C@@H]1C[C@H]2O[C@@](C)([C@@H]1O)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)C(O)=NC4
HRRLXMQMBJABIM CC[C@H](C)CCC1=C(C)C(=O)C(=O)c2c1[nH]c1ccccc21
XSQPQDQQJLUPET CC1=C(CCCCC(C)C)c2[nH]c3ccccc3c2C(=O)C1=O
XFGOIZUEQXLEAH CCCCCCCC1=C(C)C(=O)C(=O)c2c1[nH]c1ccccc21
KDTAIOIWWSESBU CC[C@@H](C)CCCCC1=C(C)C(=O)C(=O)c2c1[nH]c1ccccc21
DFUKYENOHDYPTJ CC1=C(CCCCCC(C)C)c2[nH]c3ccccc3c2C(=O)C1=O
FBDGVHQHKDZEOI CC1=C(CCCCCCC(C)C)c2[nH]c3ccccc3c2C(=O)C1=O
MYXNJIZFJSNFMA CO[C@@]1(O)[C@H]2O[C@@H]2C2(Oc3cccc4cccc(c34)O2)[C@@]23O[C@@]12C(=O)C=CC3=O
WMOXYZZGBMNONY Oc1cccc2c1C1(Oc3cccc4cccc(c34)O1)[C@@H]1O[C@@H]1[C@H]2O
HRKDTQUJICJRIH C[C@H]1CC(=O)[C@]2(O)C3=C(C=C[C@@]2(O)C1)C(=O)c1c(O)cccc1C3=O
VMKGYUNTZYCYDK C[C@H]1CC(=O)[C@@H]2[C@@H](CC[C@@H]3C(=O)c4c(O)cccc4C(=O)[C@H]32)C1
HSMRINIPWDKRFS C[C@@H]1CC(=O)[C@@H]2[C@H]3C(=O)c4cccc(O)c4C(=O)[C@@H]3CC[C@@]2(O)C1
DGJTWBMINQYSMS N[C@@H](CC(Cl)Cl)C(=O)O
QURROFPXYUFYAZ CCCCCC[C@@H](C)C1=C(O)C(=O)[C@@H]2[C@H](O)[C@H](C)C[C@H](O)[C@H]2[C@]1(C)C(=O)/C=C\O
LQLCHKHILFZNKF CCCCCCCCCC1=CO[C@]2(C[C@H](C(=O)O)[C@@](CC(=O)O)(C(=O)O)O2)C1=O
ASKIVFGGGGIGKH CC(C)CCCCCCCCCCCCCCC(=O)OC[C@H](O)CO
QLPOUVVOBQMRGC CC(C)CCCCCCCCCCCCCCCC(=O)OC[C@H](O)CO
YTEYDCRHTOEYAS CC[C@H](C)CCCCCCCCCCCCCCCCC(=O)OC[C@@H](O)CO
PCPCDHQPMXLOJJ CC[C@H](C)CCCCCCCCCCCCCCC(=O)OC[C@@H](O)CO
KUJYRMYXAIOCEC CC(C)(N)CC(O)=N[C@@H](Cc1ccccc1)C(=O)O
WVRANUKWDFBAOQ C#CC#CC=C=C[C@H](O)CCCCC(=O)O
CEGIRERGELADRL COC(=O)/C=C/C(C)=C/[C@@H](C)[C@H](O)c1cc(O)cc(N=C(C)O)c1O
FTTQBBNJVTYJPS CC(=O)[C@@H](C)[C@H](O)[C@@H](C)c1ccc(C)cc1/C=C/CO
TXYRKTDGDMHVHR CC[C@H](C)[C@@H]1N=C(O)[C@H](C)N=C(O)[C@H](Cc2ccc(O)cc2)N=C(O)CN=C(O)[C@@H]2CSSC[C@@H]3N=C(O)C[C@H](N=C(O)[C@H](CC(=N)O)N=C(O)[C@H](CSSC[C@@H](C(O)=N[C@@H](Cc4ccccc4)C(O)=N[C@@H](Cc4c[nH]c5ccccc45)C(=O)O)N=C(O)[C@@H](C(C)C)N=C1O)N=C(O)[C@H](CO)N=C(O)CN=C(O)[C@H](C(C)C)N=C(O)CN=C(O)[C@H](CC(C)C)N=C3O)C(O)=N[C@@H](Cc1ccccc1)C(O)=N[C@@H](C)C(O)=NCC(O)=N2
HQDWMGCEUREUTK CC[C@H](C)[C@@H]1N=C(O)[C@H](C)N=C(O)[C@H](Cc2ccc(O)cc2)N=C(O)CN=C(O)[C@@H]2CSSC[C@@H]3N=C(O)C[C@H](N=C(O)[C@H](CC(=N)O)N=C(O)[C@H](CSSC[C@@H](C(O)=N[C@@H](Cc4ccccc4)C(O)=N[C@@H](Cc4c[nH]c5ccccc45)C(=O)O)N=C(O)[C@@H](C(C)C)N=C1O)N=C(O)[C@H](CO)N=C(O)CN=C(O)[C@H]([C@H](C)CC)N=C(O)CN=C(O)[C@H](CC(C)C)N=C3O)C(O)=N[C@@H](Cc1ccccc1)C(O)=N[C@@H](C)C(O)=NCC(O)=N2
JPPZZIRKTBZEAJ CO[C@@H]1C(CO)=C[C@@H](n2c(Cl)cc3c(=O)c4c(O)c(Cl)cc(C)c4oc32)[C@H](O)[C@H]1O
MPBNDUAEVIPFQP CO[C@@H]1C(CO)=C[C@@H](n2c(Cl)cc3c(=O)c4c(O)c(C)cc(Cl)c4oc32)[C@H](O)[C@H]1O
QZDFKKWMBPFPOS Cc1cc(Cl)c(O)c2c(=O)c3cc(Cl)n([C@@H]4C=C(CO)[C@@H](O)[C@H](O)[C@H]4O)c3oc12
UMYLEZLFZDFTNY Cc1cc(Cl)c(O)c2c(=O)c3c(Cl)c(Cl)n([C@@H]4C=C(CO)[C@@H](O)[C@H](O)[C@H]4O)c3oc12
ZXYNPGZWOMFXHV CO[C@@H]1[C@@H](CO)O[C@@H](n2c(Cl)cc3c(=O)c4c(O)c(Cl)cc(C)c4oc32)[C@H](O)[C@H]1O
SPSRDZBVBMKJEI CO[C@@H]1[C@@H](CO)O[C@@H](n2c(Cl)cc3c(=O)c4c(O)c(C)cc(Cl)c4oc32)[C@H](O)[C@H]1O
GJZWQCRFWFXIHE Cc1cc(Cl)c(O)c2c(=O)c3cc(Cl)n([C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)c3oc12
LUQQOGMISYEYQI C[C@@H](C(=O)O)[C@H]1Cc2c(cc3c(c2O)CN([C@H](CCC(=O)O)C(=O)O)C3=O)O1
BJKOERVLRQSJPG C[C@H](C(=O)O)[C@H]1Cc2c(cc3c(c2O)CN(CC(=O)O)C3=O)O1
NMWBQDUMSFMKDB C[C@@H](C(=O)O)[C@@H]1Cc2c(cc3c(c2O)CN([C@H](C)C(=O)O)C3=O)O1
RVAJKUWZAXLXGY C[C@H](C(=O)O)[C@H]1Cc2c(cc3c(c2O)C(=O)N=C3O)O1
STECRJVPIXRLSR C[C@H](C(=O)O)[C@H]1Cc2c(cc3c(c2O)C(=O)N(CC(=O)O)C3=O)O1
VQOAQUIDELNUAB C[C@H](C(=O)O)[C@H]1Cc2c(cc3c(c2O)C(=O)N([C@H](C)C(=O)O)C3=O)O1
FNKQOTSFCUVWOM CCCCC/C=C\C=C\C(=O)O[C@@H]1[C@@H](O)C[C@@H](c2ccc3c(c2O)C(=O)c2c(O)cc4cc(C)cc(O)c4c2C3=O)O[C@H]1C
MLTKAVZDJLQPHH CC(=O)C[C@@H]1C2=C(O)C[C@@H](C[C@H](O)C[C@@H]3C=C[C@@H]4C(=O)[C@H](C)C[C@@H]4[C@@H]13)OC2=O
ZKSMHLMCOSXDEO CC(=O)C[C@H]1[C@@H]2[C@@H](C=C[C@H]3C(=O)[C@H](C)C[C@@H]32)C[C@H]2CC3CC(=O)[C@]21C(=O)O3
SLZPTPUBMSQVAK CO[C@@H]1/C=C/C=C/C=C/C[C@H](OC(=O)[C@@H](C)N=C(O)C2=CCCCC2)[C@H](C)[C@@H](O)/C(C)=C/CCc2cc3c(c(c2O)N=C(O)C1)SCC(O)=N3
NRAZLFGRQJQEJK CO[C@@H]1/C=C/C=C/C=C/C[C@@H](OC(=O)[C@H](C)N=C(O)C2CCCCC2)[C@H](C)[C@@H](O)/C(C)=C/CCc2cc3c(c(c2O)N=C(O)C1)SCC(O)=N3
SLGSWDUTFSZPCE CO[C@@H]1/C=C/C=C\C=C\C[C@H](OC(=O)[C@H](C)N=C(O)CC(C)C)[C@@H](C)[C@H](O)/C(C)=C/CCc2c(O)c(cc3c2SCC(O)=N3)N=C(O)C1
NVTIRGZIENXFCP CO[C@H]1/C=C/C=C\C=C\C[C@@H](OC(=O)[C@@H](C)N=C(O)C2=CCCCC2)[C@H](C)[C@H](O)/C(C)=C/CCc2c(O)c(cc3c2SCC(O)=N3)N=C(O)C1
FZQITFWYBUDNRH CO[C@H]1/C=C/C=C\C=C/C[C@H](OC(=O)[C@@H](C)N=C(O)C2CCCCC2)[C@@H](C)[C@@H](O)/C(C)=C/CCc2c(O)c(cc3c2SCC(O)=N3)N=C(O)C1
SDKNSMCWHHTGRG CC(=O)O[C@H]1CC[C@@]2(C)[C@@H](CC[C@@]3(C)Oc4cc(-c5cccnc5)oc(=O)c4C[C@H]23)C1(C)C
JIHRIBKMEVTBGP CCC(=O)O[C@H]1CC[C@@]2(C)[C@@H](CC[C@@]3(C)Oc4cc(-c5cccnc5)oc(=O)c4C[C@H]23)C1(C)C
CRIDZJKECHTODK CC(=O)O[C@@H]1CC[C@]2(C)[C@H](CC[C@]3(C)Oc4cc(-c5cccnc5)oc(=O)c4[C@@H](O)[C@H]32)C1(C)C
SXJTWYINRPVQFO CCC(=O)O[C@H]1CC[C@@]2(C)[C@@H](CC[C@]3(C)Oc4cc(-c5cccnc5)oc(=O)c4[C@@H](O)[C@H]32)C1(C)C
BEQWYQUVYKTZHJ CCC(=O)OC[C@]1(C)[C@@H](OC(=O)CC)CC[C@]2(C)[C@H]3[C@@H](O)c4c(cc(-c5cccnc5)oc4=O)O[C@]3(C)[C@@H](OC(=O)CC)C[C@H]21
YOWCHQXYSYCIRL CCC(=O)O[C@H]1CC[C@@]2(C)[C@@H](C[C@@H](OC(=O)CC)[C@]3(C)Oc4cc(-c5cccnc5)oc(=O)c4[C@@H](O)[C@@H]23)[C@@]1(C)COC(C)=O
KVOOWOAVSBWHFM CCC(=O)OC[C@@]1(C)[C@@H](OC(=O)CC)CC[C@]2(C)[C@@H]1C[C@@H](OC(C)=O)[C@@]1(C)Oc3cc(-c4cccnc4)oc(=O)c3[C@H](O)[C@@H]12
BQISMINXKJLJAU CCC(=O)OC[C@]1(C)[C@@H](OC(C)=O)CC[C@@]2(C)[C@H]3[C@@H](O)c4c(cc(-c5cccnc5)oc4=O)O[C@]3(C)[C@@H](OC(=O)CC)C[C@@H]12
IGWQRYHQYGPQLO COc1ccc(C(=O)O)c([O-])c1[N+]#N
UEKMRJMHABAHOC C/C=C/C=C/C(=O)C1=C(C)C(=O)C(O)=C(C)C1=O
FVVBNLLQSDWPMI C[C@@]1(CO)OC2=C(C(=O)c3cc(O)cc(O)c3C2=O)c2cc(CO)ccc21
RLMLFADXHJLPSQ CC[C@H](C)[C@H]1OC(=O)[C@H](C(C)(C)O)N(C)C(=O)[C@H](CC(C)C)N=C(O)[C@H](C(C)C)N(C)C(=O)[C@H]([C@H](C)CC)N=C(O)[C@@H]2CCCN2C(=O)[C@H](Cc2ccccc2)N(C)C(=O)[C@H](Cc2ccccc2)N=C(O)[C@H](C(C)C)N(C)C1=O
FJECLCXYPCUACP CC[C@H](C)[C@@H]1N=C(O)[C@H]2CCCN2C(=O)[C@H](Cc2ccccc2)N(C)C(=O)[C@@H](Cc2ccccc2)N=C(O)[C@@H](C(C)C)N(C)C(=O)[C@@H]([C@@H](C)CC)OC(=O)[C@H](C(C)(C)O)N(C)C(=O)[C@H](CC(C)C)N=C(O)[C@H](CC(C)C)N(C)C1=O
WARJEOXPESUMDZ CC[C@@H](C)[C@H]1N=C(O)[C@H]2CCCN2C(=O)[C@@H]([C@@H](O)c2ccccc2)N(C)C(=O)[C@H](Cc2ccccc2)N=C(O)[C@H](C(C)C)N(C)C(=O)[C@H](C(C)C)OC(=O)[C@H](C(C)C)N(C)C(=O)[C@@H](CC(C)C)N=C(O)[C@H](C(C)C)N(C)C1=O
IGRZNIQHUMUREQ CC[C@H](C)[C@H]1N=C(O)[C@H]2CCCN2C(=O)[C@@H](Cc2ccccc2)N(C)C(=O)[C@@H](Cc2ccccc2)N=C(O)[C@H](C(C)C)N(C)C(=O)[C@H]([C@H](C)CC)OC(=O)[C@@H](C(C)(C)O)N(C)C(=O)[C@@H](CC(C)C)N=C(O)[C@H]([C@H](C)CC)N(C)C1=O
YHCIIZLGVVYJAF CC[C@@H](C)[C@@H]1N=C(O)[C@@H]2CCCN2C(=O)[C@H](Cc2ccccc2)N(C)C(=O)[C@H](Cc2ccccc2)N=C(O)[C@H](C(C)C)N=C(O)[C@@H]([C@H](C)CC)OC(=O)[C@H](C(C)(C)O)N(C)C(=O)[C@H](CC(C)C)N=C(O)[C@H](C(C)C)N(C)C1=O
IDERRMOEBWGLBD CC(C)C[C@@H]1N=C(O)[C@@H](C(C)C)N(C)C(=O)[C@@H](C(C)C)N=C(O)[C@H]2CCCN2C(=O)[C@@H](Cc2ccccc2)N(C)C(=O)[C@H](Cc2ccccc2)N=C(O)[C@@H](C(C)C)N(C)C(=O)[C@H](C(C)C)OC(=O)[C@@H](C(C)(C)O)N(C)C1=O
WDFUVZRTUNQXHC C/C1=C\CC(C)(C)/C=C/C[C@@]2(C)OC3=C(O)C(=O)[C@H]4CO[C@H]([C@@H]34)[C@@H]2CC1
OKMZLNWBACAZGV CC1=C(Cc2ccc3[nH]c4c(c3c2)C(=O)C(=O)C(C)=C4C[C@@H](C)O)CCC(C)(C)C1
NPKRLSYRZGLPCT C=C[C@@](C)(CO)c1c(O)cc2c(c1O)C(=O)C1=C(C2=O)[C@H]2C[C@@H](C)[C@H](OC(=O)C(C)C)C[C@H]2C(C)(C)O1
XRQGNAQBXJWDHO CCCCC/C=C\C=C\C(=O)OC[C@@H]1O[C@@H](O[C@@H]2[C@@H](CO)O[C@@H](c3c(O)cc(O)cc3CO)[C@H](O)[C@H]2OC(=O)/C=C/C=C/C[C@H](O)/C=C/C=C/CCCCC)[C@H](O[C@@H]2O[C@@H](CO)[C@H](O)[C@H](O)C2O)[C@@H](O)[C@H]1O
DEPSCDXHCFJSQZ CCCCC/C=C/C=C/[C@@H](O)C/C=C/C=C/C(=O)O[C@H]1[C@@H](O)[C@H](c2c(O)cc(O)cc2CO)O[C@H](CO)[C@H]1O[C@@H]1O[C@@H](CO)[C@H](O)[C@H](O)[C@@H]1O[C@@H]1O[C@@H](CO)[C@H](O)[C@H](O)[C@@H]1O
IZAHRQDCJNCMKL CS[C@@H](SC[C@H](C(=O)N(C)[C@@H](C(=O)O)C(C)C)N(C)C(=O)[C@@H](C)N=C(O)[C@H](CO)N=C(O)c1cnc2ccccc2n1)[C@@H](C(=O)N(C)[C@H](C(=O)O)C(C)C)N(C)C(=O)[C@@H](C)N=C(O)[C@@H](CO)N=C(O)c1cnc2ccccc2n1
IZZRXUHORVVNQL N[C@@H]1[C@H](O[C@H]2[C@@H](CO)O[C@@H](O[C@@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]3N[C@H](CO)[C@@H](O)[C@@H]3O)[C@H](O)[C@H]2O)O[C@H](CO)[C@@H](O)[C@@H]1O
ZFOBGKZKFOAYTR CC[C@@H](C)/C=C(C)/C=C/C1=CC2=C(Cl)C(=O)[C@@](C)(O)[C@H](O)C2=CO1
ZQLIAKJHIRHCFA CC[C@H](C)/C=C(C)/C=C/C1=CC2=C(Cl)C(=O)[C@](C)(OC(C)=O)C(=O)C2=CN1CCO
OBCMTGWLFRNQNW C/C(=C/C=C/C=C/[C@H](O)c1cnco1)[C@@H](O)C(C)(C)C(=N)O
SDVHFMSSWIIGCL CC(C)[C@@H](C)[C@H](O)C(=O)[C@@H](C)[C@H]1CC[C@H]2[C@H]3C(=O)[C@@H]4O[C@@]45C[C@@H](OC(=O)[C@H](O)C(C)(C)O)CC[C@]5(C)[C@]34O[C@@H]4C[C@@]21C
GFRNQYUCUNYIEN C/C=C(\C=C(C)\C=C\CC/C=C(\C)C(=O)[C@]12O[C@H]1[C@@](C)(O)N=C2O)C(=O)OC
CUSVKWXGLVYYKE Cc1cc2c(O)c3c(cc2c2oc([C@]4(C)O[C@H]4[C@@H]4CO4)cc(=O)c12)C(=O)[C@@H]1O[C@]1([C@@H]1CC(=O)[C@@H](O)[C@H](C)O1)[C@H]3O
ROPGADFKOUALIE C/C1=C/C/C=C/C/C(CC(=O)O)=C\C(=O)O[C@@H]2C[C@@H](C1)O[C@@](O)(CC/C(C)=C/Cc1ccccc1)C2
FFFWIYTVZAPFFC C/C(=C\Cc1ccccc1)CC[C@@H](O)C[C@@H]1C[C@H](O)C/C(C)=C/C/C=C/C/C(CC(=O)O)=C\C(=O)O1
SVYIMXYKHRBHSG CC(C)(O)[C@@H]1C[C@H](O)[C@@]2(C)[C@H](CC[C@]3(C)[C@@H]2CC[C@@H]2Cc4c([nH]c5ccccc45)[C@]23C)O1
WJKJBBVBVFTCQK CC(C)(O)[C@H]1C[C@H](O)[C@]2(CO)[C@H]3CC[C@H]4Cc5c([nH]c6ccccc56)[C@@]4(C)[C@]3(C)CC[C@H]2O1
BKWWGNDKMSPYIS CC(C)(O)[C@@H]1C[C@H](O)[C@]2(C=O)[C@H](CC[C@]3(C)[C@H]2CC[C@H]2Cc4c([nH]c5ccccc45)[C@@]23C)O1
OAZQOSOFFNLFEK CC(C)(O)[C@@H]1O[C@H]2CC[C@@]3(C)[C@]4(C)c5[nH]c6ccccc6c5C[C@H]4C[C@@H]4O[C@@]43[C@]23O[C@@H]3[C@@H]1O
AKOANWZRKXOJTC CC(C)(O)[C@@H]1O[C@H]2CC[C@]3(C)[C@@](O)(CC[C@@H]4Cc5c([nH]c6ccccc56)[C@]43C)[C@]23O[C@@H]3[C@@H]1O
GLVMTITYOKYZRQ CC(C)=CCOC(C)(C)[C@H]1O[C@H]2CC[C@@]3(C)[C@@](O)(CC[C@H]4Cc5c([nH]c6ccccc56)[C@]43C)[C@]23O[C@@H]3[C@@H]1O
LUGOSEHTWGECJM CC(C)=C[C@@H]1O[C@H]2[C@H](OC3=CC[C@]4(C)[C@@](O)(CC[C@@H]5Cc6c([nH]c7ccccc67)[C@]54C)[C@]34O[C@H]24)C(C)(C)O1
LLRYILBJBZFIRA CC(C)=CCc1cccc2[nH]c3c(c12)C[C@H]1CC[C@@]2(O)[C@@]45O[C@@H]4[C@@H]4O[C@@H](C=C(C)C)OC(C)(C)[C@H]4O[C@H]5CC[C@]2(C)[C@]31C
VFFDVELHRCMPLY CC(C)CCCCCCCCCCCN
PKFQANQONAAVFD CC[C@H](C)CCCCCCCCCCCN
IENDTBZONILTAG CC(C)CCCCCCCCCCC[C@@H](O)CC(O)=N[C@@H](CS(=O)(=O)O)[C@H](O)CCCCCCCCCCCC(C)C
JICKJYGLSKDGIC CC(C)CCCCCCCCCCCC(O)=N[C@@H](CS(=O)(=O)O)[C@H](O)CCCCCCCCCCCC(C)C
XQGKRCPZJSNFEL COc1cc(C)c(C(=O)Oc2cc(C)c(C(=O)Oc3cc(C)c(C(O)=N[C@@H](C)C(=O)O)c(O)c3)c(O)c2)c(OC)c1
MRXFLJQBLAIVOO COc1cc(C)c(C(=O)Oc2cc(C)c(C(=O)Oc3cc(C)c(C(O)=N[C@H](C)C(=O)O)c(O)c3)c(O)c2)c(O)c1
GLJVEJVUQYULJX COc1cc(C)c(C(=O)Oc2cc(C)c(C(=O)Oc3cc(C)c(C(O)=N[C@@H](C(=O)O)C(C)C)c(O)c3)c(O)c2)c(O)c1
TZUYDLKHNQUNKS Cc1occ2c1C(=O)c1c(O)ccc(O)c1C2
OVMUGRSUGHRYEC COC1[C@@H](O[C@@H]2/C=C/C=C/c3coc(n3)[C@H](C)[C@H](OC)C[C@H](O)/C=C\C=C/C=C/[C@@H](C)[C@@H]([C@@H](C)[C@@H](O)C[C@H](C)O)OC(=O)/C=C/C=C/C=C/C(C)=C\[C@@H]2C)O[C@H](C)[C@@H](O)[C@@H]1OC
XPMYTBIJWHMOIJ CC(C)CC(=O)[C@@H](O)Cc1ccccc1
AYJJYONYYXAVTL CC(C)CC(=O)[C@H](O)Cc1c[nH]c2ccccc12
JERLXLTXWGZZDN C/C=C/[C@@H]1O[C@H]([C@H](O)/C=C/C=C/C[C@@H](C)/C=C(C)\C=C\[C@H]2CC=CC(=O)O2)C[C@@H](O)[C@@H]1C
BAGYQQLODXTDCV CC(O)=N[C@H](Cc1ccccc1)C(O)=NC(C)(C)C(O)=N[C@H](CO)C(O)=NC(C)(C)C(O)=NC(C)(C)C(O)=N[C@@H](CC(C)C)C(O)=N[C@@H](CCC(=N)O)C(O)=NCC(O)=NC(C)(C)C(O)=NC(C)(C)C(O)=N[C@@H](C)C(O)=N[C@H](C)C(O)=NC(C)(C)C(O)=NC(C)(C)C(O)=NC(C)(C)C(O)=NC(C)(C)C(O)=NC(C)(C)C(O)=N[C@H](CCC(=N)O)C(O)=NC[C@H](CO)c1c[nH]c2ccccc12
WWARUSJGNRGPLH CC[C@@](C)(N=C(O)C(C)(C)N=C(O)[C@H](C)N=C(O)[C@H](C)N=C(O)C(C)(C)N=C(O)C(C)(C)N=C(O)CN=C(O)[C@H](CCC(=N)O)N=C(O)[C@@H](CC(C)C)N=C(O)C(C)(C)N=C(O)C(C)(C)N=C(O)[C@@H](CO)N=C(O)C(C)(C)N=C(O)[C@@H](Cc1ccccc1)N=C(C)O)C(O)=NC(C)(C)C(O)=NC(C)(C)C(O)=NC(C)(C)C(O)=N[C@H](CCC(=N)O)C(O)=N[C@@H](CO)Cc1c[nH]c2ccccc12
VFEZBCNAKMFKSA CC[C@@](C)(N=C(O)C(C)(C)N=C(O)[C@H](CO)N=C(O)C(C)(C)N=C(O)[C@@H](Cc1ccccc1)N=C(C)O)C(O)=N[C@H](CC(C)C)C(O)=N[C@H](CCC(=N)O)C(O)=NCC(O)=NC(C)(C)C(O)=NC(C)(C)C(O)=N[C@H](C)C(O)=N[C@H](C)C(O)=NC(C)(C)C(O)=NC(C)(C)C(O)=NC(C)(C)C(O)=NC(C)(C)C(O)=NC(C)(C)C(O)=N[C@@H](CCC(=N)O)C(O)=N[C@@H](CO)Cc1c[nH]c2ccccc12
OOGRFLUDDYMUCG CC[C@](C)(N=C(O)C(C)(C)N=C(O)[C@H](CO)N=C(O)C(C)(C)N=C(O)[C@H](Cc1ccccc1)N=C(C)O)C(O)=N[C@H](CC(C)C)C(O)=N[C@H](CCC(=N)O)C(O)=NCC(O)=NC(C)(C)C(O)=NC(C)(C)C(O)=N[C@@H](C)C(O)=N[C@@H](C)C(O)=NC(C)(C)C(O)=N[C@@](C)(CC)C(O)=NC(C)(C)C(O)=NC(C)(C)C(O)=NC(C)(C)C(O)=N[C@H](CCC(=N)O)C(O)=N[C@@H](CO)Cc1c[nH]c2ccccc12
ZLBAXRLUOZVNFP CCCCCCC/C=C/C(O)=N[C@@H](CCCNC(=N)O)C(O)=N[C@@H](CO)C(O)=N[C@H](CCN=C(O)[C@H](N)[C@@H](C)O)C(O)=N[C@H](C(O)=N[C@H](CO)CC(=N)O)[C@@H](O)C(=N)O
UKZCPYJTHXIGBQ CCCCCCC/C=C/C(O)=N[C@H](CCCNC(=N)O)C(O)=N[C@H](CO)C(O)=N[C@H](CCN=C(O)[C@H](N)[C@H](C)O)C(O)=N[C@@H](C(O)=N[C@@H](CO)CC(=N)O)[C@H](O)C(=O)O
OJHXOUXLAAAJPT C[C@@H](O)[C@@H](O)/C=C\c1cocn1
CIWXXQSJBGNZNJ COc1cc(O)c2c(c1)C=C1C[C@@]3(O)CC(O)=C(C(C)=O)C(=O)[C@@]3(O)C(O)=C1C2=O
QGRPCLYUAZBYBK COC(=O)c1c(O)ccc2nc3c(C(=O)O)cccc3nc12
OASZWJLWTQFSBQ COC(=O)c1c(O)c(SC[C@@H](N=C(C)O)C(=O)O)cc2nc3c(C(=O)O)cccc3nc12
WHKQLFRGMDYOMK C=CCc1cnc(O)c2c1C(=O)CC2
JWFQJTGXLDRHIF CCCCCCCCCCC[C@H]1CC(O)=N[C@H](CC(=N)O)C(O)=N[C@@H](Cc2ccc(O)cc2)C(O)=N[C@H](CC(=N)O)C(O)=N[C@@H](CO)C(O)=N[C@@H](CCC(=O)O)C(O)=N[C@@H](CO)C(O)=N[C@@H]([C@H](C)O)C(O)=N1
GVLISDGZEVBRHD CC(C)CCCCCCCCC[C@H]1CC(O)=N[C@@H](CC(=N)O)C(O)=N[C@@H](Cc2ccc(O)cc2)C(O)=N[C@H](CC(=N)O)C(O)=N[C@@H](CO)C(O)=N[C@H](CCC(=O)O)C(O)=N[C@@H](CO)C(O)=N[C@@H]([C@@H](C)O)C(O)=N1
DURIFQIRQRYIFB CC(C)CCCCCCCCCC[C@@H]1CC(O)=N[C@@H](CC(=N)O)C(O)=N[C@H](Cc2ccc(O)cc2)C(O)=N[C@@H](CC(=N)O)C(O)=N[C@@H](CO)C(O)=N[C@H](CCC(=O)O)C(O)=N[C@H](CO)C(O)=N[C@@H]([C@@H](C)O)C(O)=N1
UMVGVJGZMKQXJC C[C@@H]1OC(=O)C2=C1O[C@@H]1[C@@H](O)[C@@]3(O)CCCC[C@@H]3[C@](C)(C2=O)[C@H]1C
CZUORGWXUVRUMV CC(C)c1ncc(Cc2ccccc2)[nH]c1=O
VZRAWAPJMFPCNZ CNC(=N)NCCC/C=C/CC/C=C(\C)C[C@H](C)[C@@H]1OC(=O)/C=C/[C@@H](C)[C@@H](O)C[C@@H](O)[C@H](C)[C@@H](O)CC[C@H](C)[C@@H](O)C[C@@]2(O)O[C@@H](C[C@@H](OC(=O)CC(=O)O)C[C@@H](O)C[C@H](O)[C@@H](C)[C@H](O)/C=C/[C@@H]1C)C[C@@H](O)[C@@H]2O
MLDXYOSNGPZNQW C/C1=C\CC[C@@]2(C)O[C@@H]2C(=O)C2=CC[C@@H](C)[C@](C)(CC1)[C@@]2(C)O
UTBSUBYHIWUOSH C[C@@H]1CC=C2C(=O)[C@H]3O[C@]3(C)CC[C@H]3O[C@@]3(C)CC[C@]1(C)[C@]2(C)O
OGWUAOXLICPHRC C/C1=C/CC[C@@]2(C)O[C@@H]2[C@@]2(O)OCC3=C2CC[C@@H](C)[C@]3(C)CC1
CXJFFNSFXUKNNN C[C@@H]1N=C(O)[C@H]([C@@H](C)O)N=C(O)CN=C(O)[C@H](Cc2cnc[nH]2)N=C(O)[C@H](Cc2c[nH]c3ccccc23)N=C(O)[C@H](CC(=N)O)N=C(O)CN=C(O)C[C@@H](C(O)=N[C@@H](Cc2c[nH]c3ccccc23)C(O)=N[C@@H](Cc2ccccc2)C(O)=N[C@@H](Cc2ccccc2)C(O)=N[C@@H](CC(=N)O)C(O)=N[C@@H](Cc2ccc(O)cc2)C(O)=N[C@@H](Cc2ccc(O)cc2)C(O)=N[C@@H](Cc2c[nH]c3c(O)cccc23)C(=O)O)N=C(O)[C@@H]2CCCN2C1=O
RSSUBDDVAQNPLG C[C@@H](O)[C@@H]1N=C(O)CN=C(O)[C@H](Cc2cnc[nH]2)N=C(O)[C@H](Cc2c[nH]c3ccccc23)N=C(O)[C@H](CC(=N)O)N=C(O)CN=C(O)C[C@@H](C(O)=N[C@@H](Cc2c[nH]c3ccccc23)C(O)=N[C@@H](Cc2ccccc2)C(O)=N[C@@H](Cc2ccccc2)C(O)=N[C@@H](CC(=N)O)C(O)=N[C@@H](Cc2ccc(O)cc2)C(O)=N[C@@H](Cc2ccc(O)cc2)C(O)=N[C@@H](Cc2c[nH]c3ccccc23)C(=O)O)N=C(O)[C@@H]2CCCN2C(=O)[C@H](CO)N=C1O
JHNVFWSVMMAWSD C[C@@H](O)[C@@H]1N=C(O)CN=C(O)[C@H](Cc2cnc[nH]2)N=C(O)[C@H](Cc2c[nH]c3ccccc23)N=C(O)[C@H](CC(=N)O)N=C(O)CN=C(O)C[C@@H](C(O)=N[C@@H](Cc2c[nH]c3ccccc23)C(O)=N[C@@H](Cc2ccccc2)C(O)=N[C@@H](Cc2ccccc2)C(O)=N[C@@H](CC(=N)O)C(O)=N[C@@H](Cc2ccc(O)cc2)C(O)=N[C@@H](Cc2ccc(O)cc2)C(O)=N[C@@H](Cc2c[nH]c3c(O)cccc23)C(=O)O)N=C(O)[C@@H]2CCCN2C(=O)[C@H](CO)N=C1O
UVIGFTRCBVMVNN N=C(N)NCCC[C@H](O)C(O)=N[C@@H](Cc1ccccc1)C(=O)O
DHGOLDVSUHASSH CO/C1=C\C(C)=C/[C@H](C)[C@H](O)[C@H](C)C/C(C)=C\C=C[C@H](OC)[C@@H]([C@@H](C)[C@@H](O)[C@H](C)[C@]2(OC)C[C@H](OC(=O)/C=C/C(=O)OCC3=CCC(O)=N3)[C@@H](C)[C@H](C(C)C)O2)OC1=O
IEKCRWAFVYJECW CO[C@@H]1C(=O)O[C@@H](C)[C@H](C)/C=C(/C)C[C@@H](C)C(O)=N[C@@H](C)C(=O)N(C)[C@H](Cc2c[nH]c3ccccc23)C(O)=N[C@@H]1c1ccc(O)cc1
SRZJEPUYAKAFIE CO[C@@H]1C(=O)O[C@@H](C)[C@@H](C)/C=C(/C)C[C@@H](C)C(O)=N[C@H](C)C(=O)N(C)[C@@H](Cc2c(Cl)[nH]c3ccccc23)C(O)=N[C@@H]1c1ccc(O)cc1
NCRSWJPOFRASIF C/C1=C/[C@H](C)[C@@H](C)OC(=O)C[C@H](c2ccc(O)cc2)N=C(O)[C@H](Cc2c[nH]c3ccccc23)N(C)C(=O)[C@@H](C)N=C(O)[C@@H](C)C1
IWARTZQXZZVCBY C/C1=C/[C@@H](C)[C@@H](C)OC(=O)C[C@@H](c2ccc(O)cc2)N=C(O)[C@H](Cc2c(Cl)[nH]c3ccccc23)N(C)C(=O)[C@H](C)N=C(O)[C@H](C)C1
YPYRMWFNCMDUIB COC(=O)c1cccc2nc3c(C(=O)O)cccc3nc12
RUHDXYLYIPBNAE CC(C)=CCN1c2cc(C(=O)c3ccccc3)ccc2Nc2c(C(=O)O[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@@H]3O)cccc21
TWDKBDSVUUKABK CN1C(=O)c2ccccc2-n2c(nc3ccccc3c2=O)[C@@]12O[C@@H]2c1ccccc1
AYUIKFCHOSVYEV CCCCC/C=C\C=C/[C@@H](O)CCCCCCCC(O)=N[C@@H](CCC(=N)O)C(O)=N[C@@H]1C(O)=NCCC(O)=N[C@H](Cc2c[nH]c3ccccc23)C(O)=N[C@@H](CO)C(O)=NCC(=O)O[C@@H]1C
YUBIUAUSTIXPQN C[C@H](O)CCC/C=C\C=C/C(=O)CCCCCCCC(O)=N[C@@H](CCC(=N)O)C(O)=N[C@@H]1C(O)=NCCC(O)=N[C@H](Cc2c[nH]c3ccccc23)C(O)=N[C@@H](CO)C(O)=NCC(=O)O[C@@H]1C
ARKPSPWBJDFWAE CCCCC/C=C/C=C\C(=O)CCCCCCCC(O)=N[C@H](CCC(=N)O)C(O)=N[C@@H]1C(O)=NCCC(O)=N[C@H](Cc2c[nH]c3ccccc23)C(O)=N[C@@H](CO)C(O)=NCC(=O)O[C@H]1C
PQNNIEWMPIULRS C/C=C/C=C\C=C/[C@H](O)[C@@H](C)[C@H](CC[C@H](C)[C@@H]1OC(=O)C=C[C@@H]1C)OP(=O)(O)O
AQRATHKYNQIHRE CC(C)[C@H](N=C(O)[C@H](N=C(O)Cc1ccccc1)C(C)C)C(O)=N[C@@H](Cc1ccccc1)[C@H](O)CC(O)=N[C@@H](C)C(O)=N[C@H](Cc1ccccc1)[C@@H](O)CC(=O)O
UYPVSSHIUNIPSJ CC[C@H]1/C=C/C=C(/C)C(O)=NC2=CC(=O)c3c(c(O)c(C)c(O)c3C(=O)/C(C)=C\[C@@H](CO)[C@H](O)[C@@H](C)[C@H](O)[C@@H](C)[C@@H](O)[C@@H](C)[C@@H]1O)C2=O
XYUFCXJZFZPEJD O=C(N[C@@H]1CNCCC[C@H]1OC(=O)c1cc(O)c(C(=O)c2c(O)cccc2C(=O)O)c(O)c1)c1ccc(O)cc1
BAGBLRBLZUISAJ CN=C(O)C[C@H]1N=C(O)c2csc(n2)-c2ccc(-c3nc(C4=N[C@@H](C(=O)N5CCC[C@H]5C(=N)O)CO4)cs3)nc2-c2csc(n2)-c2csc(n2)[C@@H](C(C)C)N=C(O)CN=C(O)c2csc(n2)[C@@H](C(C)C)N=C(O)c2nc1sc2C
ZVLJONLPGJUTCW CN=C(O)C[C@H]1N=C(O)c2csc(n2)-c2ccc(-c3nc(C(O)=N[C@@H](CO)C(=O)N4CCC[C@H]4C(=N)O)cs3)nc2-c2csc(n2)-c2csc(n2)[C@@H](C(C)C)N=C(O)CN=C(O)c2csc(n2)[C@H](C(C)C)N=C(O)c2nc1sc2C
RVTQSVRTXQTCKX CN=C(O)C[C@H]1N=C(O)c2csc(n2)-c2ccc(-c3nc(C(=O)OC[C@@H]4N=C(O)[C@@H]5CCCN5C4=O)cs3)nc2-c2csc(n2)-c2csc(n2)[C@@H](C(C)C)N=C(O)CN=C(O)c2csc(n2)[C@H](C(C)C)N=C(O)c2nc1sc2C
CEKXFMGPQFBJOI CN=C(O)C[C@H]1N=C(O)c2csc(n2)-c2ccc(-c3nc(C(=O)OC)cs3)nc2-c2csc(n2)-c2csc(n2)[C@H](C(C)C)N=C(O)CN=C(O)c2csc(n2)[C@@H](C(C)C)N=C(O)c2nc1sc2C
ZTAVSQVTZIBGBH CC(=O)O[C@@H]1c2c(c3c(=O)c4cccc(O)c4c(=O)c=3c2=[N+]=[N-])[C@H](O)[C@@H](OC(C)=O)[C@]1(C)OC(=O)C(C)C
RPARKPVSEAVPID CC(C)C(=O)O[C@H]1c2c(c3c(=O)c4cccc(O)c4c(=O)c=3c2=[N+]=[N-])[C@@H](O)[C@H]2O[C@@]12C
ATRXXFLMCRBZNH CC(=O)O[C@H]1c2c(c3c(=O)c4cccc(O)c4c(=O)c=3c2=[N+]=[N-])[C@@H](O)[C@H]2O[C@@]12C
LAVXXTHMMJPDDD CC(=O)O[C@@H]1[C@@H](O)c2c(c(=[N+]=[N-])c3c(=O)c4c(O)cccc4c(=O)c2=3)[C@@H](OC(=O)C(C)C)[C@@]1(C)O
DLCJPNVCHBVWGU CCC(=O)O[C@@H]1c2c(c3c(=O)c4cccc(O)c4c(=O)c=3c2=[N+]=[N-])[C@H](O)[C@@H](OC(C)=O)[C@]1(C)O
GOABNLBRTOENJB CC(C)C(=O)O[C@@H]1c2c(c3c(=O)c4cccc(O)c4c(=O)c=3c2=[N+]=[N-])[C@H](O)[C@@H](O)[C@]1(C)O
XIHGDBYGUWEHCV C/C=C/C[C@H](C)[C@@H](OC)[C@@H](C)[C@H](O)C[C@H]1OC(=O)C=C[C@H]1CC
FQSWTHMMNDRFAI CCC/C=C/C=C/C(O)=C1/C(=O)[C@@H](C[C@](O)(C(=O)O)C(C)C)N(C)C1=O
AXAFCVAELSOPHP CCCCCCCC[C@@H](OC(C)=O)C(=O)O[C@H]1CC(C)(C)[C@@H]2CC=C(C=O)[C@@H]3[C@@H](O)OC(=O)[C@@]32[C@H]1O
TVPQRCOMJLYKTF CCCCCCCC[C@@H](O)C(=O)O[C@H]1CC(C)(C)[C@@H]2CC=C(C=O)[C@@H]3[C@@H](O)OC(=O)[C@@]32[C@H]1O
DSJKYHXDKAFGAJ CCCCCC[C@@H](O)C(=O)O[C@H]1CC(C)(C)[C@@H]2CC=C(C=O)[C@@H]3[C@H](O)OC(=O)[C@@]32[C@@H]1O
JFWFXOAWDVOLHC CCCCCCCC[C@@H](O)C(=O)O[C@@H]1[C@H](O)CC(C)(C)[C@H]2CC=C(C=O)[C@H]3[C@H](O)OC(=O)[C@]132
FCQQCKZJCMQQPN CC1(C)C[C@@H](O)[C@H](O)[C@@]23C(=O)O[C@H](O)[C@@H]2C(C=O)=CC[C@@H]13
DOHIWMLRTRMJIJ CC1(C)CC[C@H](O)[C@@]23C(=O)O[C@H](O)[C@@H]2C(C=O)=CC[C@@H]13
QDHVQAJPCGRBRI CC[C@H](C)C[C@@H](C)CCCCCCCCC(O)=N[C@H]1C[C@@H](O)[C@H](O)N=C(O)[C@@H]2[C@@H](O)[C@H](O)CN2C(=O)[C@@H]([C@@H](O)CC(=N)O)N=C(O)[C@H]([C@H](O)[C@H](O)c2ccc(O)cc2)N=C(O)[C@@H]2C[C@H](O)CN2C(=O)[C@H]([C@H](C)O)N=C1O
OEIFFRHFKRNPAL CS/C=C/C(=O)N=c1ccn([C@@H]2C[C@H](O)[C@@H](O[C@@H]3O[C@@H](C)[C@H](N(C)C)[C@H](O)[C@H]3O)[C@@H](C)O2)c(O)n1
UFIWZSNSJFCLAC CNc1ccc(C(=O)N=c2ccn([C@H]3C[C@@H](O)[C@H](O[C@@H]4O[C@@H](C)[C@H](N(C)C)[C@H](O)[C@H]4O)[C@H](C)O3)c(O)n2)cc1
QIFBWQHIMSOVGC CC(C)=CC(=O)N=c1ccn([C@@H]2C[C@H](O)[C@H](O[C@@H]3O[C@H](C)[C@H](N(C)C)[C@H](O)[C@H]3O)[C@H](C)O2)c(O)n1
BIKHRIBBGRUYFE C/C=C(\C)C(=O)N=c1ccn([C@@H]2C[C@@H](O)[C@@H](O[C@@H]3O[C@H](C)[C@H](N(C)C)[C@H](O)[C@H]3O)[C@@H](C)O2)c(O)n1
MBTAFMZUDOUGPS Cc1c(O)c(C(=O)O)c(O)c2c1[C@H](C)[C@H](C)O[C@H]2O
SDKXGAICTNHFCN C/C=C/c1cc2c(c(=O)o1)C(=O)[C@@H](O)[C@H](C)O2
XYDPOPJRWPLBNE CCCCC[C@H](C[C@@H]1CC[C@H]([C@@H](C)[C@@H]2OC(=O)[C@@H](C)[C@@H]3CC[C@H](C[C@H](CCC)OC(=O)[C@H](C)[C@H]4CC[C@@H](O4)[C@H]2C)O3)O1)N(C)C
ASGUSSBAORRPPV CCCC[C@@H](C[C@@H]1CC[C@H]([C@@H](CC)[C@@H]2OC(=O)[C@@H](C)[C@H]3CC[C@@H](C[C@@H](CCC)OC(=O)[C@H](C)[C@H]4CC[C@@H](O4)[C@H]2C)O3)O1)N(C)C
