GQCJWFPDXATUKS CCCCC(C)C(OC(=O)CC(CC(=O)O)C(=O)O)C(CC(C)CCCCCCC(O)CC(O)C(C)N=C(C)O)OC(=O)CC(CC(=O)O)C(=O)O
OKTVZZFJYXWBMZ CC(=O)Oc1cc2c(cc1O)oc1c(OC(C)=O)c(-c3ccc(O)cc3)c(OC(C)=O)c(OC(C)=O)c12
AXELIAYKPOXUSU CC(=O)Oc1cc2oc3c(OC(C)=O)c(-c4ccc(O)cc4)c(OC(C)=O)c(OC(C)=O)c3c2cc1O
UVBUBMSSQKOIBE CCCCC(C)C(OC(=O)CC(CC(=O)O)C(=O)O)C(CC(C)CC(O)CCCCC(O)CC(O)C(C)N)OC(=O)CC(CC(=O)O)C(=O)O
UXDPXZQHTDAXOZ CCCCC(C)C(OC(=O)CC(CC(=O)O)C(=O)O)C(CC(C)CCCCCCC(O)CC(O)C(C)N)OC(=O)CC(CC(=O)O)C(=O)O
LTAMPOZNZZLEID CC(C)(O)/C=C/CC(C)(O)C1C(O)CC2(C)C3CC=C4C(CC(=O)C(O)C4(C)C)C3(C)C(=O)CC12C
IJFYQSUPMMVTOA CC(C)(O)/C=C/CC(C)(O)C1C(O)CC2(C)C3CC=C4C(CC(O)C(=O)C4(C)C)C3(C)C(=O)CC12C
DTOIFOOSMQSUBD CC(=O)Oc1c(-c2ccc(O)cc2)c(OC(C)=O)c2oc3cc(O)c(O)cc3c2c1OC(C)=O
LSEKLPKUWRDLKY CC(=O)Oc1ccc(-c2c(OC(C)=O)c(OC(C)=O)c3c(oc4cc(OC(C)=O)c(OC(C)=O)cc43)c2OC(C)=O)cc1
ADACAMXIRQREOB CCCCC(C)C(OC(=O)CC(CC(=O)O)C(=O)O)C(CC(C)CC(O)CCCCC(O)CC(O)C(C)N=C(C)O)OC(=O)CC(CC(=O)O)C(=O)O
UODXCYZDMHPIJE CC1CCC(C(C)(C)O)CC1
JYHZFCAVESZNKO COc1cc(CCC(=O)/C=C/CCc2ccc(O)cc2)ccc1O
MBUWIGIPGMJVMN CC1=CC(=O)C(=C(C)C)CC2(O)C1CCC2(C)O
OZDOAMOSJAOPRV CC(C)=CC(=O)CC(C)C1C=CC(C)(O)CC1
RAQDACVRFCEPDA "O=C([O-])[O-].[Fe+2] |^2:4|"
PKMBOLUTQNQQBP CC1CCC23CCC4(C)C5(C)CCC6C(C)(C)C(=O)CCC6(C)C5C=CC4(OC2)C3C1C
RMRCNWBMXRMIRW "CC1=C2N=C(C=C3N=C(C(C)=C4NC(C)(C5N=C1C(C)(CCC(O)=NCC(C)OP(=O)(O)OC1C(CO)OC([n+]6c[nH]c7cc(C)c(C)cc76)C1O)C5CC(=N)O)C(C)(CC(=N)O)C4CCC(=N)[O-])C(C)(CC(=N)O)C3CCC(=N)[O-])C(C)(C)C2CCC(=N)[O-].[C]#N.[Co+2] |^1:90,92|"
LIKBJVNGSGBSGK "[Fe+3].[Fe+3].[O-2].[O-2].[O-2] |^5:0,1|"
PBQHSKVYXKRJIP "O.[H].[Na].[SiH4] |^1:1,2|"
SFHSEXGIVSBRRK CCCCC/C=C\C=C\C(=O)OC
POWISKNFFRUCCW CC(=O)OC1CC(C)CNC12OC1CC3C4CCC5CC(OC6OC(CO)C(OC7OC(CO)C(O)C(OC8OCC(O)C(O)C8O)C7OC7OC(CO)C(O)C(O)C7O)C(O)C6O)CCC5(C)C4CCC3(C)C1C2C
WJPRKOJNQIZCGY O=C(/C=C/c1ccc(O)cc1)OCC1(O)C=CC2C(C(=O)O)=COC(OC3OC(CO)C(O)C(O)C3O)C21
DIZPMCHEQGEION O=S(=O)([O-])[O-].O=S(=O)([O-])[O-].O=S(=O)([O-])[O-].[Al+3].[Al+3]
OZXJPPYWZVBMGW CC(=O)OC1CC2(C)C3(C)CCC(C)=CC3OC1C21CO1
HKMBLJVHVBJAIH CCCCCCCCCCC(O)C1CCC(C(O)CCC(O)C2CCC(CCCCCCCC(O)CC3=CC(C)OC3=O)O2)O1
DOHLFOVCRSOEOJ CCCCCCCCCCC(O)C1CC(O)C(C2OC(C(O)CCCCCCCCCCCCC3=CC(C)OC3=O)CC2O)O1
XBGLCVZQMWKHFC CC(C)=CCCC(C)(OC1OC(COC2OCC(O)C(O)C2O)C(O)C(O)C1O)C1CCC2(C)C1C(O)CC1C3(C)CCC(OC4OC(CO)C(O)C(O)C4OC4OC(CO)C(O)C(O)C4OC4OCC(O)C(O)C4O)C(C)(C)C3CCC12C
LMNJALUUIMXUQQ C=CC1(C)CCC2C(C)C(=O)OC2C1C(=C)C
PFKAKHILNWLJRT "O=C([O-])CC(O)(CC(=O)[O-])C(=O)[O-].O=C([O-])CC(O)(CC(=O)[O-])C(=O)[O-].[Fe+2].[Fe+2].[Fe+2] |^2:26,27,28|"
FAPWRFPIFSIZLT [Cl-].[Na+]
ZLNQQNXFFQJAID O=C([O-])[O-].[Mg+2]
BYDKQUKOKXRJGV "O.[H].[H].[Mg].[SiH4] |^1:1,2,^2:3|"
UQSASSBWRKBREL "C[N+](C)(C)CCO.O.O.O.O=C([O-])CC([O-])(CC(=O)[O-])C(=O)[O-].[Fe+3] |^5:23|"
UFFRBCKYXMEITK COc1cc(CC(CO)c2cc(/C=C\CO)cc(OC)c2OC2OC(CO)C(O)C(O)C2O)ccc1O
WNROFYMDJYEPJX [Al+3].[OH-].[OH-].[OH-]
LNWJAAMNXBMBCE CCC/C=C1/OC(=O)c2c(OC3OC(CO)C(O)C(O)C3O)cccc21
CCRZCLUIQCKUKD CCC/C=C1/OC(=O)c2c(OC3OC(COC(=O)CC(=O)O)C(O)C(O)C3O)cccc21
LILHPDXFNPJEJC COc1ccc(COC2OC(CO)C(O)C(O)C2OS(=O)(=O)O)cc1
NZZJDBVBBHYGQX COC/C=C/c1ccc(OC2OC(CO)C(O)C(O)C2O)cc1
PQBHLKVDBLIZKB COc1cc(/C=C/C(=O)OC2OC(COC3OC(CO)C(O)C(O)C3O)C(O)C(OC3OC(CO)C(O)C3O)C2O)cc(OC)c1OC
NFHUINPPHVBFGH COc1ccc(CCCOC2OC(CO)C(O)C(O)C2OS(=O)(=O)O)cc1
URHJFGWIPKNQFW C=CCCCCC(=O)CC
UOKDPAAQNNWFSY CC#Cc1ccc(CCC(=O)OC)s1
NONWIHHDNSSAAO CO/C=C(C(=O)OC)/C(=C\C=C/c1ccc2c(c1)OC(C)(C)C(OCC=C(C)C)CO2)CO
RXFZCBZCGBDPDT CCC/C=C/CCC(C)=O
CHKVPAROMQMJNQ O=S(=O)([O-])O.[K+]
YOQDYZUWIQVZSF [BH4-].[Na+]
JJQPWCPYNJNWID CON1C(=O)/C(=C/N=C(SC)SC)c2ccccc21
YHAYSIGUKKXZJH O=C(O)C1Cc2c([nH]c3ccccc23)C(C2CCN=C2S)N1
VGTPKLINSHNZRD O=BO
KJAWBWQJDQHEDL COC(=O)/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C(=O)OC/C=C(\C)CC/C=C(\C)CC/C=C(\C)CCC=C(C)C
ZCDKJIRLFSPIQI CC(C/C=C/C(C)(C)O)CCOC1OC(CO)C(O)C(O)C1O
WPVRGZPCRCFTNS CC12CCC(C(OC3OC(CO)C(O)C(O)C3O)C1)C(C)(C)O2
KZBHGKPXLHDZDW COc1cc(/C=C/C(=O)OC2C(OC3CC(O)C(OC)C(O)/C3=C\C#N)OC(CO)C(O)C2O)ccc1O
RSANRMXIULPPSK COc1cc(/C=C\C(=O)OC2C(OC3CC(OC)C(O)C(O)/C3=C\C#N)OC(CO)C(O)C2O)ccc1O
JHLNERQLKQQLRZ [Ca+2].[Ca+2].[O-][Si]([O-])([O-])[O-]
HCWCAKKEBCNQJP [Mg+2].[Mg+2].[O-][Si]([O-])([O-])[O-]
GDSYPXWUHMRTHT CC(C)(CC#N)OC1OC(CO)C(O)C(O)C1O
YAXKTBLXMTYWDQ CC(O)C(O)CO
BXBVPYSHEOQGHP COc1cc(COC(=O)CCCCCC(C)C)ccc1O
ZICNYIDDNJYKCP COc1cc(COC(=O)CCCC/C=C/C(C)C)ccc1O
RBCYRZPENADQGZ COc1cc(COC(=O)CCCCCCC(C)C)ccc1O
CZNJCCVKDVCRKF O=S(=O)(O)OCc1ccccc1
TVWCVYDBLMOUAI CC(C)(O)C1CCC(O)(CO)CC1
PHDIOUHOXBJRFB CC(C)(OC1OC(CO)C(O)C(O)C1O)C1CCC(O)(CO)CC1
NOZYZQHNBQSLNF Oc1ccc(-c2oc3cc(O)cc(/C=C/c4ccc(O)c(C5c6cc(O)cc7c6C(c6cc(O)cc(O)c6C5c5ccc(O)cc5)C(c5ccc(O)cc5)O7)c4)c3c2-c2ccc(O)cc2O)cc1
IULDBYINDUBFDT CC1(C)OC2(CO)CCC1CC2OC1OC(CO)C(O)C(O)C1O
LCGFAZIBUURPDA COc1cc(O)c2c(=O)c3ccc(O)c(OC4c5c(ccc6ccc(=O)oc56)OC(C)(C)C4O)c3[nH]c2c1
MHUAXBOYNZWGTG COc1cc(O)c2c(=O)c3ccc(OC)c(OC4c5c(ccc6ccc(=O)oc56)OC(C)(C)C4O)c3[nH]c2c1
XHXFXVLFKHQFAL O=P(Cl)(Cl)Cl
RYFMWSXOAZQYPI O=P([O-])([O-])[O-].[Na+].[Na+].[Na+]
GCLGEJMYGQKIIW O=P1([O-])OP(=O)([O-])OP(=O)([O-])OP(=O)([O-])OP(=O)([O-])OP(=O)([O-])O1.[Na+].[Na+].[Na+].[Na+].[Na+].[Na+]
JUNWLZAGQLJVLR O=P([O-])([O-])OP(=O)([O-])[O-].[Ca+2].[Ca+2]
RZMURRYSXHBDEC [Ca+2].[O-]PO.[O-]PO
ZGKNDXOLMOFEJH O=P[O-].[Na+]
KVTDAUFEDONUBB O=P(=O)[O-].O=P1([O-])OP(=O)([O-])OP(=O)([O-])O1.[K+].[K+].[K+].[K+]
FUFJGUQYACFECW O=P([O-])([O-])O.[Ca+2]
QORWJWZARLRLPR O=P([O-])([O-])[O-].O=P([O-])([O-])[O-].[Ca+2].[Ca+2].[Ca+2]
MNNHAPBLZZVQHP N.N.O=P(O)(O)O
ZPWVASYFFYYZEW O=P([O-])([O-])O.[K+].[K+]
BNIILDVGGAEEIG O=P([O-])([O-])O.[Na+].[Na+]
WBJZTOZJJYAKHQ "O=P([O-])([O-])[O-].[Fe+3] |^5:5|"
MHJAJDCZWVHCPF O=P([O-])([O-])O.[Mg+2]
GVALZJMUIHGIMD O=P([O-])([O-])[O-].O=P([O-])([O-])[O-].[Mg+2].[Mg+2].[Mg+2]
LFVGISIMTYGQHF N.O=P(O)(O)O
GNSKLFRGEWLPPA O=P([O-])(O)O.[K+]
AJPJDKMHJJGVTQ O=P([O-])(O)O.[Na+]
LWIHDJKSTIGBAC O=P([O-])([O-])[O-].[K+].[K+].[K+]
YYRMJZQKEFZXMX O=P(O)(O)O.O=P([O-])([O-])O.[Ca+2]
FNAQSUUGMSOBHW O=C(O)CC(O)(CC(=O)O)C(=O)O.O=C(O)CC(O)(CC(=O)O)C(=O)O.[Ca+2].[Ca+2].[Ca+2]
AQOVBCDOFOOETK COc1ccc(-c2coc3c(CCC(C)(C)O)c(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)cc(O)c3c2=O)cc1OC
TXTMNYOFDDIPOC CC(C)(O)CCc1c(OC2OC(CO)C(O)C(O)C2O)cc(O)c2c(=O)c(-c3ccc(O)cc3)coc12
PRYZFHOWQYCASL CCCC(CCC(C)C1CCC2C3CCC4CC(O)CCC4(C)C3CCC12C)C(C)C
XYJRXVWERLGGKC O=P([O-])([O-])[O-].O=P([O-])([O-])[O-].O=P([O-])([O-])[O-].[Ca+2].[Ca+2].[Ca+2].[Ca+2].[Ca+2].[OH-]
JFNPDXITRQKPBX C=C1CCC2(C(=O)OC3OC(CO)C(O)C(O)C3O)CCC3(C)C(=CCC4C5(C)CCC(OC6OC(C(=O)O)C(O)C(OC(OCC(=O)O)C(O)C(=O)O)C6O)C(C)(C)C5CCC43C)C2C1
BOUDARFVWGDGSN C=C1CCC2(C(=O)OC3OC(CO)C(O)C(O)C3O)CCC3(C)C(=CCC4C5(C)CCC(OC6OC(C(=O)O)C(O)C(OC7OCC(O)C(O)C7O)C6O)C(C)(C)C5CCC43C)C2C1
IIGCLRZFLHHLGL CC1(CO)CC(O)C2(C)CCC3(C)C(=CCC4C5(C)CCC(OC6OCC(O)C(OC7OCC(O)C(O)C7O)C6O)C(C)(CO)C5CCC43C)C2C1
AJWQQZIFWOFRRM CCCCCCCC(O)CCC(O)C1CCC(C2CCC(C(O)CCCCCCCCCCC(O)CC3=CC(C)OC3=O)O2)O1
RYCLIXPGLDDLTM O=P([O-])([O-])OP(=O)([O-])[O-].[K+].[K+].[K+].[K+]
FQENQNTWSFEDLI O=P([O-])([O-])OP(=O)([O-])[O-].[Na+].[Na+].[Na+].[Na+]
ATGAWOHQWWULNK O=P([O-])([O-])OP(=O)([O-])OP(=O)([O-])[O-].[K+].[K+].[K+].[K+].[K+]
HWGNBUXHKFFFIH O=P([O-])([O-])OP(=O)([O-])OP(=O)([O-])[O-].[Na+].[Na+].[Na+].[Na+].[Na+]
NLXLAEXVIDQMFP Cl.N
VPCDQGACGWYTMC O=NCl
YIRGBFIKWFVYMK [O-][ClH+2][O-]
QEHKBHWEUPXBCW ClN(Cl)Cl
VQTGUFBGYOIUFS O=NOS(=O)(=O)O
XLYOFNOQVPJJNP O
LSNNMFCWUKXFEE O=S(O)O
QAOWNCQODCNURD O=S(=O)(O)O
IIACRCGMVDHOTQ NS(=O)(=O)O
OAKJQQAXSVQMHS NN
DSFFTJWVPXAHPD [O-][I+](O)(O)(O)(O)O
VHUUQVKOLVNVRT N.O
UYJXRRSPUVSSMN [NH4+].[NH4+].[S-2]
IJGRMHOSHXDMSA N#N
RAHZWNYVWXNFOC O=S=O
BUGBHKTXTAQXES "[Se] |^2:0|"
PGTKHYGKDOAHEN CCC1OC1/C=C/C=O
NNZMYFZCHMIZMN C/C(=C\COc1c2occc2cc2ccc(=O)oc12)C/C=C/C(C)(C)OO
XWVDCVZOOVTJKF C=C(C)C(=O)CC/C(C)=C/COc1c2occc2cc2ccc(=O)oc12
DBHLROWQWPSCQG C=C(C)C(O)CC/C(C)=C/COc1c2occc2cc2ccc(=O)oc12
XOQNYHSBHIIJMQ CC1=C(CCC(C)CCCC(C)CCCC(C)CCCC(C)C)C(=O)c2ccccc2C1=O
NKKIRZWINJADJC CCCCCCCCCCCC(=O)OC1CCC2(C)C(CCC3(C)C2CCC2C4C(C)C(C)=CCC4(C)C(O)CC23C)C1(C)C
NBOLCRCNSYVBMT CCCCCCCCCCCCCC(=O)OC1CCC2(C)C(CCC3(C)C2CCC2C4C(C)C(C)=CCC4(C)C(O)CC23C)C1(C)C
TXBRTEQRWJPSKE CCCCCCCCCCCCCCCC(=O)OC1CCC2(C)C(CCC3(C)C2CCC2C4C(C)C(C)=CCC4(C)C(O)CC23C)C1(C)C
NCPWFIVLKCFWSP CCCC/C=C/C=C/CO
GLFNIEUTAYBVOC "[Cl-].[Cl-].[Mn+2] |^5:2|"
AKMSQWLDTSOVME C=CCCCCCCCC=O
WQTZCQIRCYSUBQ CCCCCC(C)CCC(=O)O
VGHPMIFEKOFHHQ COc1cc(OC)n2nc(S(=O)(=O)Nc3c(Cl)ccc(C)c3Cl)nc2n1
JGFBKJBAYISHAG CCOC(=O)C(=O)CC(=O)CC
OORLZFUTLGXMEF Cc1nn(-c2cc(NS(C)(=O)=O)c(Cl)cc2Cl)c(=O)n1C(F)F
HAORKNGNJCEJBX Cc1cc(C2CC2)nc(Nc2ccccc2)n1
FOUWCSDKDDHKQP C#CCN1C(=O)COc2cc(F)c(N3C(=O)C4=C(CCCC4)C3=O)cc21
PIFVMMPDYLWDPU COc1cc(OC2OC(COC3OC(CO)C(O)C(OC4OC(COC5OC(CO)C(O)C(O)C5O)C(O)C(O)C4O)C3O)C(O)C(O)C2O)c2c(c1)C(=O)c1cc(C)cc(O)c1C2=O
SKBIQKQBLQHOSU CCCCCCCC/C=C/CO
LLZQYUSTIRVCPF C1=CC2(CCCO2)O/C1=C/c1cccs1
XXSPOWNRZKCIRF CC#Cc1ccc(/C=C\C(=O)OC)s1
FMGZEUWROYGLAY COC(=O)c1c(Cl)nn(C)c1S(=O)(=O)NC(O)=Nc1nc(OC)cc(OC)n1
IRECWLYBCAZIJM CCCCCOC(=O)COc1cc(N2C(=O)C3=C(CCCC3)C2=O)c(F)cc1Cl
SUXVWSIPTXXPOZ C=CCc1ccc(OC2OC(CO)C(O)C(O)C2O)c(O)c1
YIVAJDUKDDJWPS COc1cc(O)cc(OC2OC(CO)C(O)C(O)C2O)c1C(C)=O
GDNZNIJPBQATCZ COc1ccc2c(c1)OC(O)C(=O)N2O
WBBKABSSSHJZGN CC1(C)CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CCC(OC6OC(COC7OCC(O)C(O)C7OC7OCC(O)C(O)C7O)C(O)C(O)C6O)C(C)(C)C5CCC43C)C2C1
KFZSKNXELYGVEA CC1(C)CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CCC(OC6OC(COC7OCC(O)C(O)C7OC7OCC(O)C(O)C7O)C(O)C(O)C6OC6OC(CO)C(O)C(O)C6O)C(C)(C)C5CCC43C)C2C1
PXGJYJGHNZFNDH CC1(C)CCC2(C(=O)OC3OC(CO)C(O)C(O)C3O)CCC3(C)C(=CCC4C5(C)CCC(OC6OC(C(=O)O)C(OC7OC(CO)C(O)C(O)C7O)C(OC7OC(CO)C(O)C(O)C7O)C6O)C(C)(C)C5CCC43C)C2C1
SNRZYTINECPXAE CC1(C)CCC2(C(=O)OC3OC(CO)C(O)C(O)C3O)CCC3(C)C(=CCC4C5(C)CCC(OC6OC(C(=O)O)C(O)C(OC(OCC(=O)O)C(OC7OCC(O)C(O)C7O)C(=O)O)C6O)C(C)(C)C5CCC43C)C2C1
DVEJWYUSLPQXTD CC1(C)CCC2(C(=O)OC3OC(CO)C(O)C(O)C3O)CCC3(C)C(=CCC4C5(C)CCC(OC6OC(C(=O)O)C(O)C(OC(OCC(=O)O)C(=O)O)C6O)C(C)(C)C5CCC43C)C2C1
PXHVJJICTQNCMI [Ni]
WEUHEQAOZHTARY CC1(C)CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CCC(OC6OC(C(=O)O)C(O)C(OC(OCC(=O)O)C(=O)O)C6O)C(C)(C)C5CCC43C)C2C1
GWMMTXPUFREJAY CCOC(=O)C(Cc1c[nH]c2ccccc12)OC1OC(CO)C(O)C(O)C1O
KTPRFNBCDRCCJW CC12CCC(O)(CC1OC1OC(CO)C(O)C(O)C1O)C(C)(C)O2
UDJQXYVUQBGNDM C=C1CCC2(C(=O)OC3OC(CO)C(O)C(O)C3O)CCC3(C)C(=CCC4C5(C)CC(O)C(OC6OC(C(=O)O)C(O)C(O)C6O)C(C)(C(=O)O)C5CCC43C)C2C1
RKHYCZRKSYBVGA CCCCCC1CC2=C(C(=O)OC2=O)C(O)C(O)(CCCC)CC2=C1C(=O)OC2=O
HABNNYNSJFKZFE CCC(S)C(C)CO
ZAWLGBRDVQURAK NC(CCCCNCC1(O)OC(CO)C(O)C1O)C(=O)O
BGVBGAIWXAXBLP CCCCCC(=O)C(C)C(C)=O
PPKGNUKJFFAWHY O=C(O)CCC1NC(C(=O)O)Cc2c1[nH]c1ccccc21
YJSKAAVPUSXIPL CC(=O)C1=CSCCN1
OVNCGQSYSSYBPO CCC(=O)C1=NCCC1
DOGZYNACXGUDFW CCC(=O)C1=CCCCN1
KFEFNHNXZQYTEW Cc1ccc(C(=O)O)c(C2=NC(=O)C(C)(C(C)C)N2)c1
WPFPTAWUHHGUDQ CCCCCc1cccnc1
GNUDNAYOODXBQP O=C1N=C(O)C2C=CC(O)CC12
WTOOGKIOBGXDDY CC(=O)c1nccc2nc[nH]c12
MLJWDNXRMUBJJU O=C1N=C(O)C2CC=CC(O)C12
WRUFJWLVOQYPJF S=C=NCCCCSSCCCCN=C=S
ZUOLEJGELMNGPM C=Cc1ncc(C)nc1C
YSQNQOKRWIKETP C=Cc1ncc(C)nc1CC
HSDXVAOHEOSTFZ CCCCCc1ccccn1
SKOPRFQCOBOZFB O=C1N=C(O)CC1=C(Cl)Cl
SZECUQRKLXRGSJ CCC(S)C(C)=O
GUWJHDWPNSUUCW O=C1N=C(O)C(=C(Cl)Cl)C1Cl
QURBORJOJALFAD O=C1N=C(O)C(=C(Cl)Cl)C1(Cl)Cl
DETVQFQGSVEQBH CC(n1cc(CC(N)C(=O)O)c2ccccc21)n1cc(CC(N)C(=O)O)c2ccccc21
AMUWCSYEQMOUGI CC(O)=N[C@H]1[C@H](O[C@H]2[C@@H](O)[C@@H](CO[C@@H]3O[C@H](CO)[C@@H](O[C@@H]4O[C@H](CO)[C@H](O)[C@H](O)[C@H]4O)[C@H](O)[C@H]3N=C(C)O)O[C@@H](O[C@@H]3[C@@H](CO)O[C@@H](O[C@H]4[C@@H](O)[C@@H](CO)O[C@@H](O)[C@@H]4O)[C@H](N=C(C)O)[C@H]3O)[C@@H]2O)O[C@H](CO)[C@@H](O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)[C@@H]1O
OULZGBBYEVBHQQ C/C(N)=C(/N)c1ccccc1O
JIAARYAFYJHUJI [Cl-].[Cl-].[Zn+2]
FMRLDPWIRHBCCC O=C([O-])[O-].[Zn+2]
PENRVBJTRIYHOA O=S([O-])S(=O)[O-].[Zn+2]
NWONKYPBYAMBJT O=S(=O)([O-])[O-].[Zn+2]
RNWHGQJWIACOKP [O-2].[Zn+2]
VAVRZFPMKSCTDL CC(N)C(O)=NC1C(C)(C)SC1(C)C
WMOFHAQITVHGSC N#CC(N=C(O)CC(=O)O)c1ccccc1
SKIVBBIKOOPRPR CC(N=C1N=C(O)CN1C)C(=O)O
FFCCBBNQPIMUJI COC(=O)c1ccc(C)cc1C1=NC(=O)C(C)(C(C)C)N1
ZBPYTVBKHKUNHG CCCCC/C=C\CC(=O)O
NRYBAZVQPHGZNS CSCC[C@H](N=C(O)[C@H](CC(=O)O)N=C(O)[C@H](CCC(=N)O)N=C(O)[C@H](CC(C)C)N=C(O)[C@H](CO)N=C(O)CN=C(O)[C@H](CCC(=N)O)N=C(O)[C@@H](N)CC(C)C)C(O)=N[C@@H](CC(C)C)C(O)=N[C@@H](Cc1c[nH]c2ccccc12)C(O)=N[C@@H](CCC(=N)O)C(O)=N[C@@H](CC(C)C)C(O)=N[C@@H](CC(=O)O)C(O)=N[C@@H](CC(C)C)C(O)=N[C@@H](CO)C(=O)N1CCC[C@H]1C(O)=NCC(O)=N[C@@H](CS)C(=O)O
JWMHGOJQVCHOPS COc1cc(OC)c2c(=O)c3c(O)c4c(cc3oc2c1OC)OC(C)(C)C=C4
IGDIDZAQDRAJRB CC(=O)OCC12CCC(C)=CC1OC1C(OC(C)=O)CC2(C)C12CO2
MSEVJTQZWWZGMP CC(C)C12C=CC(C)(O)C1C2
MJIBQQFDNJYZGY COC1CCC2(C)C3CCC4(C)C(=CCC5(C)CCC(C)(C)CC54)C3(C)CCC2C1(C)C
LALMNAMACHKPDG CC1(C=O)C2CC3C(C2)C31C
QHDPITNBVDSMQH CC1(C(=O)O)C2CC3C(C2)C31C
FMLHJJVSHOCVAU O=C1C(=O)N2CCc3cc4c(c5c3c2c1c1ccccc15)OCO4
BDGWQMLWIGDEKO CCCCCCCCCCCCC(O)C1CCC(C(O)CCCCCCCCCCCCCCC2=CC(C)OC2=O)O1
KRGPAORQCGZPGJ CC1(C)CCC2(O)C(=O)CC3(C)C(=CCC4C5(C)CCC(OC6OC(C(=O)O)C(OC7OC(CO)C(O)C(O)C7OC7OC(CO)C(O)C(O)C7O)C(O)C6OC6OC(CO)C(O)C(O)C6O)C(C)(C)C5CCC43C)C2C1
LVPIRHCYMUTMPZ CC(=O)OC12CCC(C)(C)CC1C1=CCC3C4(C)CCC(OC5OC(C(=O)O)C(OC6OC(CO)C(O)C(O)C6OC6OC(CO)C(O)C(O)C6O)C(O)C5OC5OC(CO)C(O)C(O)C5O)C(C)(C)C4CCC3(C)C1(C)CC2=O
RLCKHJSFHOZMDR CC(C)CCC[C@@H](C)CCC[C@@H](C)CCC[C@@H](C)CC(=O)O
DYOKDAQBNHPJFD CC(CC(=O)CC(C)C1CC(O)C2(C)C3=C(C(=O)CC12C)C1(C)CCC(=O)C(C)(C)C1CC3O)C(=O)O
QYOZAXQSDUAPDS CCCCCCCC/C=C/CCCCCCCCCCO
UGQGBKCQHMQDQW COc1cc(OC)c2c(=O)c3c(O)c4c(c(OC)c3oc2c1OC)OC(C)(C)C=C4
ZDTZJKWWYCZWNK COc1cc(O)c2c(=O)c3c(OC)c4c(c(OC)c3oc2c1OC)OC(C)(C)C=C4
YZKOCDPFUHYTHX CC1C(=O)OC2C3=C(C(O)CC3(C)O)C(C)(O)CCC12
OFNWUWHDGCNABD CC(=O)OC1CC2C(C)(CO)CCCC2(C)C2CCC3CC12C=C3C
UEDUENGHJMELGK C=C1CC23CCC4C(C)(C(=O)OC5OC(CO)C(O)C(O)C5O)CCCC4(C)C2CCC1(OC1OC(CO)C(O)C(O)C1OC1OC(CO)C(O)C(O)C1O)C3
RLLCWNUIHGPAJY C=C1CC23CCC4C(C)(C(=O)OC5OC(CO)C(O)C(O)C5OC5OC(CO)C(O)C(O)C5O)CCCC4(C)C2CCC1(OC1OC(CO)C(O)C(O)C1OC1OC(CO)C(O)C(O)C1O)C3
QSRAJVGDWKFOGU C=C1CC23CCC4C(C)(C(=O)OC5OC(CO)C(O)C(O)C5O)CCCC4(C)C2CCC1(OC1OC(CO)C(O)C(OC2OC(CO)C(O)C(O)C2O)C1OC1OC(C)C(O)C(O)C1O)C3
RPYRMTHVSUWHSV C=C1CC23CCC4C(C)(C(=O)OC5OC(CO)C(O)C(O)C5OC5OC(CO)C(O)C(O)C5O)CCCC4(C)C2CCC1(OC1OC(CO)C(O)C(OC2OC(CO)C(O)C(O)C2O)C1OC1OC(CO)C(O)C(O)C1O)C3
DRSKVOAJKLUMCL C=C1CC23CCC4C(C)(C(=O)O)CCCC4(C)C2CCC1(OC1OC(CO)C(O)C(OC2OC(CO)C(O)C(O)C2O)C1OC1OC(CO)C(O)C(O)C1O)C3
HELXLJCILKEWJH C=C1CC23CCC4C(C)(C(=O)OC5OC(CO)C(O)C(O)C5O)CCCC4(C)C2CCC1(OC1OC(CO)C(O)C(OC2OC(CO)C(O)C(O)C2O)C1OC1OC(CO)C(O)C(O)C1O)C3
JQVNCYNADFKYNN CC(=C/C=C/C(C)=C/C=C/C=C(/C)CO)/C=C/C12OC1(C)CC(O)CC2(C)C
WKXRKKUZTXIFJY OCC1OC(OC2C(OCc3ccccc3)OC(CO)C(O)C2O)C(O)C(O)C1O
BEDWWZCYHCGAKV OCC1OC(OC2C(OCc3ccccc3)OC(CO)C(O)C2OC2OC(CO)C(O)C(O)C2O)C(O)C(O)C1O
TWZQRBKMQYAKGQ CC1=C(CCC(C)(O)C(O)CO)C2(C)CCCC(C)(C)C2CC1
WWUAKADIANYYEA CC1=CCC2C(C)(C)CCCC2(C)C1CCC(C)(O)C(O)CO
HUXGOQHTDHIKSS CC1CC=C2C(C)(C)CC=CC2(C)O1
MLTCCXPBXYMUMQ CC(=O)OCC(C)c1c(O)c(O)c2c(c1O)C(=O)c1oc(=O)c(C)c3c1C2(C)CC3
UZRNJZSSOYHALG Cn1cc(-c2nccs2)c2ccccc21
BCAARMUWIRURQS "[Ca+2].[Ca+2].[Ca].[O-][Si]([O-])([O-])[O-].[O] |^2:2,8|"
NZGIKHMTWDNXAF CCCCCCCCCCCCC(O)C1CCC(C(O)CCCCCCC(=O)CCCCCCCC2=CC(C)OC2=O)O1
WXQYRBLGGSLJHA CC#CC#CCc1ccccc1
GCRTVIUGJCJVDD CC(C)[C@H]1CC[C@H](C)C(=O)C1
OIFCPZGZZQQDNO CC1CCC(C(C)C(=O)O)C1C(=O)O
SFEOKXHPFMOVRM C=C1CCCC(C)(C)C1/C=C/C(C)=O
HERICYNRBVMDFO CC(C)=CCCC(C)(OC1OC(COC2OC(CO)C(O)C(O)C2O)C(O)C(O)C1O)C1CCC2(C)C1C(O)CC1C3(C)CCC(OC4OC(CO)C(O)C(O)C4OC4OC(CO)C(O)C(O)C4OC4OCC(O)C(O)C4O)C(C)(C)C3CCC12C
MSJJKJCIFIGTJY C=C1CCCC2(C)CCC(C(C)C)C(O)C12
JKQCGVABHHQYKQ C=C1CC23CC1CCC2C12OC(=O)C(C)(CCC1O)C2C3C(=O)O
XPVLCCOOMVYREG C=C1CC23CC1(O)CCC2C12OC(=O)C(C)(CCC1O)C2C3C(=O)O
FCBQTMYJAQBXSK C=C1CC23CC1CCC2C12OC(=O)C(C)(C=CC1O)C2C3C(=O)O
YWIJRJQYADFRTL CCC(=O)OCc1ccc(OC)cc1
MEPOOZLETHNMSR CCCC(=O)OCc1ccc(OC)cc1
VCYWCSZLXMMLLE COc1ccc(COC(=O)Cc2ccccc2)cc1
XPDORSROGAZEGY COc1ccc(COC=O)cc1
DGSOBIYFLJXVQZ CC(C)=CCCC(C)(O)C1CCC2(C)C1C(O)CC1C3(C)CCC(OC4OC(COC5OCC(O)C(O)C5O)C(O)C(O)C4O)C(C)(C)C3CCC12C
KTVIXTQDYHMGHF "O=S(=O)([O-])[O-].[Co+2] |^1:5|"
UHFQTECWVLYLBG Cc1c(Cl)c(O)cc(O)c1C(=O)OC1CC2(C)C3CC(C)(C)CC3C=C(C=O)C12O
LJHWZNFWSHGYJS O=c1cc(-c2ccc(OC3OC(CO)C(O)C(O)C3O)cc2)oc2cc(OC3OC(CO)C(O)C(O)C3O)c(C3OC(CO)C(O)C(O)C3O)c(O)c12
AGLOWEFNIHNCIZ COc1cc(/C=C/C(=O)OCC2OC(Oc3cc4oc(-c5ccc(O)cc5)cc(=O)c4c(O)c3C3OC(CO)C(O)C(O)C3O)C(O)C(O)C2O)cc(OC)c1O
VZEIFXYQETXOPW COc1cc(/C=C/C(=O)OCC2OC(Oc3cc4oc(-c5ccc(OC6OC(CO)C(O)C(O)C6O)cc5)cc(=O)c4c(O)c3C3OC(CO)C(O)C(O)C3O)C(O)C(O)C2O)cc(OC)c1O
DUZCTLMSDUOYAW O=C(O)C(OC1OC(COC2OCC(O)C(O)C2O)C(O)C(O)C1O)c1ccccc1
RJASFPFZACBKBE CC(C)COC(=O)Cc1ccccc1
MIVTTWSEHJAYFE CC(C)=CC(O)C(O)C(C)C1CCC2(C)C3CC=C4C(CCC(OC5OC(COC6OC(CO)C(O)C(O)C6O)C(O)C(O)C5O)C4(C)C)C3(C)CCC12C
MKORKSXRXHAVFX CC(CC(O)C(O)C(C)(C)O)C1CCC2(C)C3CC=C4C(CCC(OC5OC(COC6OC(CO)C(O)C(O)C6O)C(O)C(O)C5O)C4(C)C)C3(C)CCC12C
YNMSDIQQNIRGDP O=C(OCCc1ccccc1)c1ccccc1O
FSUVCZVLSOYPAU COc1ccc(-c2cc(=O)c3c(O)cc(OC4OC(COC5OCC(O)(CO)C5O)C(O)C(O)C4O)cc3o2)cc1
FNLMCLYZRZJKQZ C=C1CC23CCC4C(C)(COC(C)=O)CCCC4(C)C2CCC1C3
PAOHIYZPMWDBLO Cc1cc(O)cc(O)c1C(=O)OC1CC2(C)C3CC(C)(C)CC3C=C(CO)C12O
NZLSMMMVSHTELV CCCCCC(C)OC1OC(CO)C(O)C(O)C1O
QUTATOGBENCRSS CC1(C)OC2CC(=O)OCC23C1CC(=O)C1(C)C2=CC(=O)OC(c4ccoc4)C2(C)CCC13
CEVNHRPKRNTGKO C=C(C)C1CCC2(C1)C(C)CC(O)CC2C=O
XHOGEOQSRLNKKB C=C(C)C1CCC2(C)CCC3(CO)C(CCC4C5(C)CCC(O)C(C)(C)C5CCC43C)C12
OGCYHMZGMPRXBS C/C(=C\COc1ccc2ccc(=O)oc2c1)CCC=O
JHMBJTQGIQFIOP CC1=CC(=O)C(O)C2(C)C1CC1OC(=O)C(OC3OC(CO)C(O)C(O)C3O)C3C(C)C(O)C4(O)OCC13C42
AASAENAURCLYSI C=C1C(O)C23CC1(O)C(O)CC2C12C=CC(O)C(C)(C(=O)O1)C2C3C(=O)O
FKMJLJSSQHSAEF C=C1CC23CC1CC(O)C2C12CC(O)C(O)C(C)(C(=O)O1)C2C3C(=O)O
RSQSQJNRHICNNH C=C1CC23CC1CCC2C12CCC(O)C(C)(C(=O)O1)C2C3C(=O)O
IGZIQAJJXGRAJF C=C1CC23CC1CCC2C12CC(O)C(O)C(C)(C(=O)O1)C2C3C(=O)O
RWSSUUKUVKNZLZ C=C1CC23CC1(O)CCC2C12CC(OC4OC(CO)C(O)C(O)C4O)C(O)C(C)(C(=O)O1)C2C3C(=O)O
SDWGOFYIBUYAQT C=C1CCCC2(C)CCC(O)(C(=C)CO)CC12
HHDWSDSMWJQURA C=C1CC23CC1CCC2C12CC(O)CC(C)(C(=O)O1)C2C3C(=O)O
MBNDVMTZEKAWKP C=C1C2CCC3C45CCCC(C)(C(=O)O4)C5C(C(=O)O)C3(C2)C1O
VFOHPKBOIYTDJT C=C1CC23CC1C(O)CC2C12CCC(O)C(C)(C(=O)O1)C2C3C(=O)O
RLZBXKKKLIYURW C=C1C2CCC3C45CCC(O)C(C)(C(=O)O4)C5C(C(=O)O)C3(C2)C1O
NJEWNTGSXKRWKA C=C1CC23CC1CCC2C1(C)CCC(O)C(C)(C(=O)O)C1C3C(=O)O
UYRCHWLYXIQJKK C=C1CC23CC1CCC2C1(C(=O)O)CCC(O)C(C)(C(=O)O)C1C3C(=O)O
LKLDZCIWUDJQCF C=C1CC23CC1C(O)CC2C1(C(=O)O)CCC(O)C(C)(C(=O)O)C1C3C(=O)O
FQTLNSKVFLETSS C=C1CC23CC1CCC2C1(C(=O)O)CC(O)C(O)C(C)(C(=O)O)C1C3C(=O)O
QYXZQZMPZUEEML C=C1CC23CC1CCC2C12CCC(O)C(C)(C(=O)OC1)C2C3C(=O)O
ZGHAVKULRAPSKM C=C1CC23CC1CCC2C12OC(=O)C(C)(C(O)CC1O)C2C3C(=O)O
OCSSJFLGODGXOU C=C1CC23CC1(O)CCC2C12CC=CC(C(=O)O)(C(=O)O1)C2C3C(=O)O
QQRSSHFHXYSOMF C=C1CC23CC1CCC2C1(C=O)CCCC(C)(C(=O)O)C1C3C(=O)O
XOUJCIPAKFLTCI C=C1CC23CC1CCC2C1(C(=O)O)CCCC(C)(C(=O)O)C1C3C(=O)O
NAGWIYJMYLCZLH C=C1CC23CC1C(O)CC2C12CC(O)C(O)C(C)(C(=O)O1)C2C3C(=O)O
RERZXVXKJOZXIL C=C1CC23CC1CC(O)C2C12COC(=O)C(C)(C(O)C(O)C1)C2C3C(=O)O
VGGSAEFRUODTIJ CC12CC3CCC14CCC2CC4O3
FBDKAIYPFAFJHV COc1ccc(C(O)CO)cc1O
CEAVUNYMFVXZKB COc1ccc(C(O)CO)cc1OC1OC(CO)C(O)C(O)C1O
NPFOYSMITVOQOS "O=C([O-])CC(O)(CC(=O)[O-])C(=O)[O-].[Fe+3] |^5:13|"
DZAMLDNPMAQVFR CC(C)=CC1CC(C)(O)C2C3CCC4C5(C)CCC(OC6OCC(O)C(OC7OC(CO)C(O)C(O)C7O)C6OC6OCC(O)C(O)C6O)C(C)(C)C5CCC4(C)C34COC2(C4)O1
QVKNFOCNXKZPMO CC(C)=CC1CC(C)(O)C2C3CCC4C5(C)CCC(OC6OCC(O)C(OC7OC(CO)C(O)C(O)C7OC7OCC(O)C(O)C7O)C6OC6OCC(O)C(O)C6O)C(C)(C)C5CCC4(C)C34COC2(C4)O1
DKKCQDROTDCQOR "CC(O)C(=O)[O-].CC(O)C(=O)[O-].[Fe+2] |^2:12|"
OMAGQTXDHXASNM COc1cc(O)c(C(=O)OC2CC3(C)C2=C(CO)C(O)C2CC(C)(C)CC23)c(C)c1Cl
HYKMWLWHCAPOKZ CC(C)C1CC2C3(C)CC4(O)OC(C5C(C)C(O)CC53O)C2(O)C14C
ISSKLTGTEWBALZ CC(C)C1CC2C3(C)CC4(O)OC(C5C(C)C(OC6OC(CO)C(O)C(O)C6O)CC53O)C2(O)C14C
QXPGYRDUXBYJHG Cc1c(Cl)c(O)cc(O)c1C(=O)OC1CC2(C)C3C(C=C(C=O)C12O)CC(C)(C)C3O
PBSFHHQIJGTBQH Cc1c(Cl)c(O)cc(O)c1C(=O)OC1CC2(C)C3C(C=C(CO)C12O)CC(C)(C)C3O
APAWOEBSLLGWDF COc1ccc2c(c1)OC1COc3cc(OC)c(OC)cc3C1(O)C2=O
ILCLJQFCMRCPNM CC(C)COC(=O)c1ccccc1N
OZOFRBKHLATMMU CC(C)(O)C1CC(=O)C2(C)C(CCC3(C)C(c4ccoc4)OC(=O)C4OC432)C1(C)C(O)CC(=O)O
QZYCUDRAMHSVOE C=C1CC/C(OC(C)=O)=C(/C)CCC(C(C)(C)O)CC1O
XOHIHZHSDMWWMS CC(C)COc1ccc2ccccc2c1
MZPMDBUZYDUIEJ CC(=O)OC1CC2C(C)(C)OC3CC(=O)OC2(C3)C2CCC3(C)C(c4ccoc4)OC(=O)C4OC43C12C
SVQMAXHCMOZBSF CC1=CC(=O)CC2(C)CCC(=C(C)C)CC12
IQDXAJNQKSIPGB C=CC(C)(O)CC/C=C(/C)CC/C=C(/C)CCC=C(C)C
GQYZDAIERJIQDI COc1cc2oc(=O)ccc2cc1C(=O)O
LQOUTUIIYXYBQW CC(=O)SCc1ccco1
HUTCYUJPLOTDMX C/C(=C\CCC(C)C1CCC2(C)C3=CCC4C(C)(CCC(O)C4(C)C)C3=CCC12C)C(=O)O
NKRISXMDKXBVRJ CCOc1ccc2c(C)cc(=O)oc2c1
VEZJUFUSLIUNOY CC1(C(=O)OC2OC(CO)C(O)C(O)C2O)CCCC2(C)C1CCC13CC(CCC12O)C(O)(CO)C3
FKWGZOFNSIESOX C=C(CO)C1CCC2(C)CCCC(=C)C2C1
DPUBTAIUQYXFDA C=C(C)C1CC=C(C)C(CCC2C(=C)CCC3C(C)(C)C(OC4OC(CO)C(O)C(O)C4N=C(C)O)CCC23C)C1(C)CCC(=O)O
LESZSAQXPRFCAF C=C(C)C1CC=C(C)C(CCC2C(=C)CCC3C(C)(C)C(OC4OC(CO)C(O)C(O)C4O)CCC23C)C1(C)CCC(=O)O
ILGQYZQREAJTIJ C=C(C)C1CC=C(C)C(CCC2C(=C)CCC3C(C)(C)C(OC4OCC(O)C(O)C4O)CCC23C)C1(C)CCC(=O)O
AUGQEEXBDZWUJY CC(=O)OCC12CCC(C)=CC1OC1C(O)C(OC(C)=O)C2(C)C12CO2
URJPXMKINYSFCX CC1C2C3=CCC4C5(C)CCC(O)C(C)(C)C5CCC4(C)C3(C)CCC2(C(=O)O)CCC1(C)O
HIOMEXREAUSUBP CCCCCC1OC1/C=C/C=O
OPNWTAMLIMDKEY COC(=O)C1CC(O)CC2C1C1CC3(OC(c4ccoc4)CC23C)C(=O)O1
FJCWYLRNGKSUCH CC12CC(c3ccoc3)OC(=O)C1CC(=O)C1C3CC(CC12)OC3=O
DYSOIAQEKRDXRB CC(=O)OC1CC2C(=O)OC(c3ccoc3)CC2(C)C2CC3CC(C(=O)O3)C12
HJQFQTJAYYPCLS CCC(=O)C1CC(C)C2(CC(=O)C3(C)C4=C(CCC32C)C2(C)CCC(O)C(C)(CO)C2CC4)O1
DVXXYXKKUSGEIB CCC(=O)C1CC(C)C2(CC(=O)C3(C)C4=C(CCC32C)C2(C)CCC(=O)C(C)(CO)C2CC4)O1
WUCBOTUGKLNIDG "OP(O)P(O)O.[Mn] |^1:6|"
ZKGAKYZRRFOFGK CC1(C(=O)O)NC(C(=O)O)Cc2c1[nH]c1ccccc21
PLKOJNUQWAKPNC C=CC1(C)C=C2C(O)CC3C(C)(C(=O)O)CCCC3(C)C2CC1
ZAHDXEIQWWLQQL NC(Cc1c(O)c[n+](CCCCC(N)C(=O)O)cc1CCC(N)C(=O)O)C(=O)[O-]
BTHAWHOTHGQIKC C=C/C(C)=C/CC(O)C(C)(C)O
LFPVZIIPFONRSW C=C(C)C1CCC2(C)C1CCC1(C)C2CCC2C3(C)CCC(O)C(C)(C)C3CCC21C
VEVKLOLYYQLRRV C=C(C)C1CCC2(C)C1CCC1(C)C2CCC2C3(C)CCC(=O)C(C)(C)C3CCC21C
TVGPYTOYKLZBPA CC(C)CC(=O)OCC1=CCC2CC1C2(C)C
RPGWAGOTDRYEAD COc1cc(O)c(C(=O)/C=C/c2ccc(O)cc2)c2c1C=CC(C)(C)O2
WTKBZJAWPZXKJU C=C1CCC2C(C)(C(=O)OC)CCCC2(C)C1CCC1=CCOC1=O
DYXGWEYZDXILMS C=CC1CC(O)C(C)(C)Oc2cc(C)c(O)cc21
WYQLDPBFXNVPJE Cc1cc2c(cc1O)C(C)C=CC(C(C)(C)O)O2
QJGNMNVVLILWRD C/C(=C\CC(O)C(C)(C)O)C(O)CO
QETHRCCHQRWBIJ COc1cc(O)c(C(=O)OC2CC3(C)C4CC(C)(C)CC4C=C(C=O)C23O)c(C)c1Cl
IGQGIACCENRGLM CC(C)=CC/C=C(\C)C(=O)O
BHPXBBXWEPCSOK CC(C)=CC/C=C(\C)C(=O)OC1OC(CO)C(O)C(O)C1O
BIIJJHXLFCDTIZ Cc1cc2c(cc1O)C(C)CCC(C(C)(C)O)O2
MKEWIKKSNRXXFU CC(C)C1CCC(C)C1C
WKRCCXBCFBIWPN CCC(=O)C1CC(C)C2(CCC3(C)C4=C(CCC32C)C2(C)CCC(O)C(C)(CO)C2CC4)O1
FGFZDTLKZFGANR CCC(O)C1CC(C)C2(CC(=O)C3(C)C4=C(CCC32C)C2(C)CCC(O)C(C)(CO)C2CC4)O1
CLGIBOHWUJNNKL O=C1OC(c2cccs2)c2cccc(O)c21
MZPGODIAQREELD C=C(C)C1CC(=O)C2CC(O)CC(C)C2(C)C1
FCVWHDAKNZMSON O=C1CC2OCCCC2=C1c1cccs1
BHSZYKGHISLXHM CC1=C(/C=C/C(C)=C\C=C\C(C)=C\C=C/C=C(C)/C=C/C=C(C)/C=C\C=C(C)/C=C\C=O)C(C)(C)CCC1
UXUPDBJCOQWXPC CC(C)=CCC/C(C)=C\CC/C=C(\C)CCC=C(C)C
MFGOTAHWOBKNNU C=CC(C)(C/C=C(\C)CCC=C(C)C)CCC=C(C)C
QVAALZYWZYXTTP C/C(=C\CO)CC/C=C(\C)CCCC(C)CCCC(C)CCCC(C)C
URXZXNYJPAJJOQ CCCCCC/C=C\CCCCCCCCCCCC(=O)O
NSFIWSANZNJXLP O=C(OCc1cc(O)c(OC2OC(CO)C(O)C(O)C2O)c(O)c1)c1cc(O)c(O)c(Oc2c(C(=O)OCc3cc(O)c(OC4OC(CO)C(O)C(O)C4O)c(O)c3)cc(O)c(O)c2O)c1
WIFHAKQJYHVTQK CC1=C(C(C)CO)CC2(O)C3(C)CC(=O)OC4(C(O)C(C)CCC34O)C12O
CFJQVFNNHAUXCF CC1=C(C(C)COC2OC(CO)C(O)C(O)C2O)CC2(O)C3(C)CC(=O)OC4(C(O)C(C)CCC34O)C12O
BKRBOORGXGTRIL CC(CO)C1=CC(=O)C2(C)CC3(O)OC4(C(=O)C13C)C(O)C(C)CCC24O
UUAKLIKPAJSLHI CC(COC1OC(CO)C(O)C(O)C1O)C1=CC(=O)C2(C)CC3(O)OC4(C(=O)C13C)C(O)C(C)CCC24O
GUZTTZMSRBAQKX CC(C)C1=CC(=O)C2(C)CC3(O)OC4(C(=O)C13C)C(O)C(C)CCC24O
MOWDSRSBTXORLO CC(C(O)C(O)C(O)C(C)(C)O)C1CCC2(C)C3CC=C4C(CCC(OC5OC(COC6OC(CO)C(O)C(O)C6O)C(OC6OCC(O)C(O)C6O)C(O)C5O)C4(C)C)C3(C)CCC12C
JJAUDUMTDBMCJW Cn1ccc(-c2cc[n+](C)cc2)cc1=O
TWOGJUHCCNLYPC CCC(=O)C(C)S
AXVHXJQWKAFHQW CC1=C(C=O)C(C)(C)C=CC1
DJTFHMOANYEGKP O=C([O-])C1CCCN1C=C(O)C=CC=[N+]1CCCC1C(=O)O
WKLHCENPFNYZSQ CC(C(=O)O)N1C(c2ccco2)=C(/C(C=O)=C\c2ccco2)C(=O)/C1=C\c1ccco1
MUFPYNUSILUNGN Cc1cc2nc3[nH]c(=N)n(C)c3cc2o1
FSAGSGCELJTQFN CCC(S)C(C)C=O
OISIGIMXBVOALX CC(=O)C1=CC(=O)CC(O)C(CO)N1
SIWHSHNFBDSUFB CC(=O)C1=CC(=O)CC(CO)N1
FYDIRKLRXHXXHY O=Cc1ccc(COC(=O)CC(O)(CC(=O)O)C(=O)O)o1
HOZOZZFCZRXYEK CCCC[N+]1(C)[C@H]2CC(OC(=O)C(CO)c3ccccc3)C[C@H]1[C@H]1O[C@@H]21.[Br-]
PYBOFDINXIGETR CC1=CCC2(O1)C(C)=CC(=O)CC2(C)C
LXLBPEZCZLGOGJ COc1cc(O)c(CC(=O)c2ccc(O)cc2O)c(OC)c1CC=C(C)C
PYNFAPLXMQHUNR CCCCCCCCCCCCC(O)C1CCC(C(O)CCCCCCCCCCC(O)CC2=CC(C)OC2=O)O1
LWZACZCRAUQSLH CC1(C)C=Cc2cc(-c3coc4cc(O)cc(O)c4c3=O)cc(O)c2O1
GKWNQOINHKVKOT CC(C)=CCc1c2c(c3oc4c(c(=O)c3c1O)CC1c3c(c(O)cc(O)c3-4)OC1(C)C)C=CC(C)(C)O2
YKNPFZYHSXIFMX COC(=O)CN=C(O)CC(C)(O)CC(=O)OC1CC2(C)C3=C(CCC2C(C)(C)C1O)C1(C)CCC(C(CO)CCC(O)C(C)(C)O)C1(C)C(O)C3
SSGYYGXYMFWIQF COC(=O)CNCC(=O)CC(O)CC(=O)OC1C(O)CC2(C)C3=C(CCC2C1(C)C)C1(C)CCC(C(CO)CCC(O)C(C)(C)O)C1(C)C(O)C3
XENVCRGQTABGKY CC#CC#CC#CC#C/C=C/C(Cl)CO
YPOORAFYDFLOBZ OCC(O)CC(O)c1nccc2c1[nH]c1ccccc12
SPYBYBYFMPTBMD OCCCC(O)c1nccc2c1[nH]c1ccccc12
ITLZIXCIULJMPV CC1=CC(=O)C(C)=C(CCC(C)(O)CCCC(C)CCCC(C)CCCC(C)C)C1=O
VJPVONZUZIQQIH C=C1C=CC(C(C)C)CC1[N+](=O)[O-]
TYHZEKKOYBCAAL Cc1c2[nH]c3ccccc3c2cc[n+]1[O-]
KYOFWFWEZCLKDW CC12C=CC3(CCC4C(C)(C)C(=O)C(=O)CC4(C)C3CC1=O)C2
UROCTWOJYLMRHO CC(=O)OC1CC2(CO)C(C=C1C)OC1C(O)C(OC(C)=O)C2(C)C12CO2
VRDBEJGMTYROKE C=C1CCCC2(C)CCC(O)(C(=C)C=O)CC12
FTEUSHRMTWTVTP CC1=CCC(O)(C2CC2)CC1
HOJFTRARYIFTJU CC(=O)OC1C2=CCCC3(C)C2=C(C(=O)OC3c2ccoc2)C2(O)C1(O)C(=O)C(C)(C)C13OC1C(=O)OC23C
YNAGDGFNQJEKFF O=C(CC(=O)OC1C(Oc2cc(O)c3c(O)c(OC4OC(CO)C(O)C(O)C4OC4OC(CO)C(O)C(O)C4O)c(-c4ccc(O)cc4)[o+]c3c2)OC(C(=O)O)C(O)C1O)OCC1OC(Oc2cc3c(=O)cc(O)cc-3oc2-c2ccc(O)c(O)c2)C(O)C(O)C1O
PBWQZEMADHTUIF C=CCC(C=O)c1ccccc1
DDYOBOBXPBUGTA O=C(/C=C/c1ccc(O)cc1)C1=C(O)c2cc(C3OCC(O)C3O)[nH]c2C(O)(C2OC(CO)C(O)C(O)C2O)C1=O
HCPDJZNVPUCXHZ CC(CCC(=O)c1ccoc1)CC(=O)C(O)C(C)C
BLQCWBCWZFDGBW CC(=O)/C=C/C1=C(C)C(O)C(OC2OC(CO)C(O)C(O)C2O)CC1(C)C
RQIDQEBURXNDKG CCCCCCCC/C=C/CCCCCCCCCCCCCCCC(=O)O
YLCGBFYGDVDQTI COC(=O)C1=COC(OC2OC(CO)C(O)C(O)C2O)/C(=C/COC(C)=O)C1CC(=O)OCCc1ccc(O)c(O)c1
DKRXODJAISNRGA COC(=O)C1=COC(OC2OC(CO)C(O)C(O)C2O)/C(=C/COC(C)=O)C1CC(=O)OCCc1ccc(O)cc1
CCHUDPANZXHQCS CC(C)/C=C1/N=C(O)C(C(C)C)n2c1nc1c(c2=O)C=CC=CO1
PGCCXLDWXXFVMP CCC(=O)C1CC(C)C2(CCC3(C)C4=C(CCC32C)C2(C)CCC(O)C(CO)(CO)C2CC4)O1
OQMJILQCXYKZEM COc1cc2c(c(O)c1C)COC(C)C2
PXBRGMAJKPPNOG CC(=O)OC(C/C=C(\C)C(=O)O)C(C)C1CC(O)C2(C)C3=CCC4C(C)(CCC(O)C4(C)C)C3=CCC12C
KEFJLCGVTHRGAH CC(=O)c1ccc(C)o1
AXQMCYYCOKLZPP CC1=CC(=O)CC(C)(C)C12CCC(C)O2
ZMZDMBWJUHKJPS N#CS
VYHVQEYOFIYNJP CSC#N
QIZCPKIKTOBRLA O=c1oc2cc3cc(O)c(O)cc3oc-2c1-c1ccc(O)cc1
IMDXDPUTIISQIM Cc1nccc2c1CC(CCC(C)O)C2(C)C
GTVPOLSIJWJJNY Cn1cnc2c(NCc3ccccc3)[nH]c(=NCCO)nc21
NQZGLLKWZNPQIZ CCCCCCCCCCCCCC(=O)CC(=O)CCCCCCCCCCCCC
VNIDZLOWFDROIW CC/C=C/C/C=C/C=C/C(=O)O
MKIFKXKPNJUPLF CCCCCCCCC(O)C1CCC(C2CCC(C(O)CCCCCCCCCCC3CC(CC(C)=O)C(=O)O3)O2)O1
SUFKQAGGNFAGTD CC(C)=CCC1=C2OC(C(C)(C)O)CCC3(C)C(CC=C(C)C)CC(CC=C(C)C)(C1=O)C(=O)C23C(=O)C(C)C
FEWIGMWODIRUJM C/C=C/C(=O)CC
ARJWAURHQDJJAC C/C=C\C(=O)C(C)CC
HAUQWGSXLBQNPN CC1SCCC1O
VPKMGDRERYMTJX CCC(=O)/C=C/C1C(C)=CCCC1(C)C
DLHQZZUEERVIGQ CCC(C)(O)CCCC(C)C
HJFZAYHYIWGLNL Cc1cncc(C)n1
SIOXYUXOHTZOOM C=C1C(=O)OC2/C=C(/C)CC/C=C(/C(=O)OC3OC(CO)C(O)C(O)C3O)CCC12
DPWVNICGMWYCAP CC1(C(=O)O)CCC2(C)CCC3(C)C(=CC=C4C5(C)CCC(O)C(C)(C)C5CCC43C)C2C1
DHANXHHFIWKYCW CC1(C(=O)O)CCC2(C)CCC3(C)C(=CC=C4C5(C)CCC(O)C(C)(CO)C5CCC43C)C2C1
HBUWQFVZPZYYDU CC(=O)OC1C(O)C(COC(=O)CC(=O)OC2C(Oc3cc(O)c4c(O)c(OC5OC(CO)C(O)C(O)C5OC5OC(CO)C(O)C(O)C5O)c(-c5ccc(O)cc5)[o+]c4c3)OC(C(=O)O)C(O)C2O)OC(Oc2cc3c(=O)cc(O)cc-3oc2-c2ccc(O)c(O)c2)C1O
GMQGRIMALOVAPW COC1=C(C)C(=O)c2c(cc(O)cc2C(C)C)C1=O
AKAHWGGIUSJNNM N=C(N)NCCCC(N=C(O)CCC(N)C(=O)O)C(=O)O
NZAZEJAWWUVNNZ CC12CC(OC1=O)C1(C)CCC3(C)C(=CC(=O)C4C5(C)CCC(O)C(C)(CO)C5CCC43C)C1C2
YAXQAGGRDUKRGH COC(=O)C1(C)CCC2(C)CCC3(C)C(=C2C1)C=CC1C2(C)CCC(O)C(C)(CO)C2CCC13C
CWCIIDUCIPKOCX CC1(C(=O)O)CCC2(CO)CCC3(C)C(=CC(=O)C4C5(C)CCC(O)C(C)(C)C5CCC43C)C2C1
GSEPOEIKWTXTHS CC1(C(=O)O)CCC2(C)CCC3(C)C(=CC(=O)C4C5(C)CCC(O)C(C)(CO)C5CCC43C)C2C1
JRDPVKHVHJVBRF CC1(C=O)CC2C3C(=O)CC4C5(C)CCC(O)C(C)(CO)C5CCC4(C)C3(C)CC(O)C2(C)CC1OC(=O)c1ccccc1
BVJDDPRBYGBPKD CC1(C)CCC23CCC4(C)C(CCC5C6(C)CCC(O)C(C)(C)C6CCC54C)C2C1OC3=O
DESUBBPDSFNHTF CNc1ccccc1C(=O)OC1CC2(C)C(O)CC3(C)C(C(=O)CC4C5(C)CCC(O)C(C)(CO)C5CCC43C)C2CC1(C)C=O
DAYKSLOBCZJGHS CC1(C)C=CC2(C)CCC3(C)C(=CCC4C5(C)CCC(O)C(C)(C)C5CCC43C)C2C1
GQOZPIAGDDOAGV CC1(C=O)CC2C3C(=O)CC4C5(C)CCC(O)C(C)(C)C5CCC4(C)C3(C)CC(O)C2(C)CC1OC(=O)c1ccccc1
VNBZCSKDIGCTNO COC(=O)C12CCC(C)(C)CC1=C1CCC3C4(C)CCC(OC(C)=O)C(C)(C)C4CCC3(C)C1(C)CC2
SDSUINASRZZKPO CC1(C)CCC2(C(=O)OC3OC(COC4OC(CO)C(O)C(O)C4O)C(O)C(O)C3O)CCC3(C)C(=CCC4C5(C)CCC(OC6OC(CO)C(O)C(O)C6O)C(C)(C(=O)O)C5CCC43C)C2C1
RNURUJBYBMGADV CC(=O)CCC1Cc2c(ccnc2C)C1(C)C
YLWJMUPPJKELEC CCCCC/C=C\C/C=C\CCCCC/C=C/C(=O)C[C@@H](O)COC(C)=O
LGVXVLHBYPSFGC CC1=C2C3=CCC4C5(C)CCC(O)C(C)(C)C5CCC4(C)C3(C)CCC2(C)CCC1C
CWAFOZKQAVUFRD CCCCCC(O)CCCCCCCCCCCCCCCCCCCCCC(C)C(=O)CCCC
NEIFCRYWKMLIFK CC/C=C/CCCC(C)CCCCCCCCCCCCCCCCCCCCCCC
ZWUWJJHLJNLVDD CC1(CO)C2CC3C(C2)C31C
AJKVQEKCUACUMD CC(=O)c1ccccn1
GOWOYXJBRFHPCM CCCCCCCCCCCCCC(=O)Cc1cc(O)cc(O)c1
NPWQIVOYGNUVEB OCC(O)C(O)C(O)c1cnc(C(O)C(O)C(O)CO)cn1
LCZUOKDVTBMCMX Cc1cnc(C)cn1
KFULJHPUIROTDJ "C[S].C[S].[Fe+2].[Fe+2].[N-]=O.[N-]=O.[N-]=O.[N-]=O |^1:1,3,^2:4,5|"
ZMOIGGHUSNHCAB CC1=CC(=O)c2cccc(O)c2C1=O
KQKZINUOFUEGEI CC(=O)OC(C/C=C(\C)C(=O)O)C(C)C1CC(OC(C)=O)C2(C)C3=CCC4C(C)(CCC(O)C4(C)C)C3=CCC12C
IMKJGXCIJJXALX CC1(C)CCCC2(C)C1CCC1(C)OC(=O)CC12
BCZACVDBVIYNMZ CC(=O)OC(C/C=C(\C)C(=O)O)C(C)C1CC(O)C2(C)C3=CCC4C(C)(CCC(OC(C)=O)C4(C)C)C3=CCC12C
VQYWTFJFAJFDIW C/C(=C\CC(O)C(C)C1CC(O)C2(C)C3=CCC4C(C)(CCC(O)C4(C)C)C3=CCC12C)C(=O)O
VZFXZQQZJZPIGO CC(=O)OC(C)(C)CCC(=O)C(C)(O)C1C(O)CC2(C)C3CCc4c(cc(OC5OC(COC6OC(CO)C(O)C(O)C6O)C(O)C(O)C5O)c(O)c4C)C3(C)C(=O)CC12C
FMJIKKXSIVRJGO CC(C)=CCC1C(C)=CCC2(C)C(=O)c3c(c(C=O)c(O)c(O)c3C(C)C)C(=O)C12
PHFQEHPMSYAMIH CC(C)=CCC1C(C)=CCC2C(=O)c3c(C=O)c(O)c(O)c(C(C)C)c3C(=O)C21C
AUAXRALNWSHMRJ C/C(=C\C(O)CC(C)C1CC(O)C2(C)C3=C(C(=O)CC12C)C1(C)CCC(=O)C(C)(C)C1CC3)C(=O)O
SXXOKKBSVARFFB CCCCCCCCCCCCCCCCCCOC(=O)/C=C/c1ccc(O)cc1
AXKKANUAFIGTQI C=C(C)C1CCC2(C)CCC(O)C3(C)OC23C1
XRXBNTYHQXKSAO CC(CC(=O)CC(C)C1CC(O)C2(C)C3=C(C(=O)CC12C)C1(C)CCC(=O)C(C)(C)C1CC3)C(=O)O
RERVSJVGWKIGTJ CC(CC(=O)CC(C)C1CC(O)C2(C)C3=C(C(=O)CC12C)C1(C)CCC(O)C(C)(C)C1CC3O)C(=O)O
ZTHFWSGQXKJHJD CC(C)CC(=O)OC1OC=C(COC2OC(COC3OC(CO)C(O)C(O)C3O)C(O)C(O)C2O)C2C3OC3C(O)(CO)C12
WNVCMFHPRIBNCW CCCCC1OC(=O)CC1C
KJSGVRTUMXJODL "O.O.O.O.O.O.O.O.O.O.[C]#N.[C]#N.[C]#N.[C]#N.[C]#N.[C]#N.[Fe-4].[Na+].[Na+].[Na+].[Na+] |^1:10,12,14,16,18,20|"
SFZZQUDRSYFRDA CC1=C2C(O)C(C(C)(C)O)CCC2(C)CCC1=O
ZWMMEKXOLCCKLA CC(CC(=O)CC(C)(O)C1CC(=O)C2(C)C3=C(C(=O)CC12C)C1(C)CCC(O)C(C)(C)C1CC3O)C(=O)O
PEVRNEDRRNBORS COC1C=C2C(CCC(OC3OCC(O)C(O)C3O)C2(C)C)C2(C)CCC3(C)C(C(C)CCC=C(C)C)C(OC4OC(COC(C)=O)C(O)C(O)C4O)CC3(C)C12
FRRMMEJOPQSLSE CC(=O)OC(C/C=C(\C)C(=O)O)C(C)C1CCC2(C)C3=CCC4C(C)(CCC(O)C4(C)C)C3=CCC12C
AOXXVRDKZLRGTJ C/C(=C\CCC(C)C1CCC2(C)C3=CCC4C(C)(CCC(O)C4(C)C)C3=CCC12C)CO
LIJZGBVDQCTWLG CC(CCC=C(CO)CO)C1CCC2(C)C3=CCC4C(C)(CCC(O)C4(C)C)C3=CCC12C
QDXPYWCJJZAQEN O=C(OC1OC(COC2OCC(O)(CO)C2O)C(O)C(O)C1O)c1ccc(O)cc1
WFSVEMFCPALUBB CO[C@H]1[C@H](O)[C@@H](O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@@H]1O
MWNCPUNLDATDBW OC[C@H]1O[C@H](OC[C@H]2O[C@H](O[C@H]3[C@@H](O)[C@H](O)[C@H](O)[C@@H](O)[C@@H]3O)[C@H](O)[C@@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@H]1O
XCUQINBMYSWRHJ OC[C@H]1O[C@H](OC[C@H]2O[C@H](OC[C@H]3O[C@H](O[C@H]4[C@@H](O)[C@H](O)[C@H](O)[C@@H](O)[C@@H]4O)[C@H](O)[C@@H](O)[C@H]3O)[C@H](O)[C@@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@H]1O
BLTRPNNWBNKAEH CC(CCC(O)C(C)(C)O)C1CCC2(C)C3=CCC4C(C)(CCC(O)C4(C)C)C3=CCC12C
XXHBQOHASACCAP CC(CC(=O)CC(C)(O)C1CC(=O)C2(C)C3=C(C(=O)CC12C)C1(C)CCC(=O)C(C)(C)C1CC3O)C(=O)O
VMEFPSOTFFVAQJ CC(CCC(O)C(C)(O)CO)C1CCC2(C)C3=CCC4C(C)(CCC(O)C4(C)C)C3=CCC12C
SZCAPUAJXOKPIR CC(CCC=C(CO)CO)C1CC(O)C2(C)C3=CCC4C(C)(C)C(=O)CCC4(C)C3=CCC12C
JBMVFHJFFZPAJI CC(=O)OC1CC2C(C)(CCC(OC(C)=O)C2(C)C)C2=C1C1(C)C(O)CC(C(C)CC/C=C(/C)C(=O)O)C1(C)CC2
NXZJPJLQVAKBTH CC(=O)OC1CCC2(C)C3=CCC4(C)C(C(C)CC/C=C(\C)C(=O)O)CC(O)C4(C)C3=CCC2C1(C)C
UBGHTOOEMRLEGM COC1CC2C(C)(CCC(OC(C)=O)C2(C)C)C2=C1C1(C)CCC(C(C)C(C/C=C(/C)C(=O)O)OC(C)=O)C1(C)CC2
YCWGPALSXRBKTM CC(=O)OC1CC(C(C)CC/C=C(\C)C(=O)O)C2(C)CC=C3C(=CCC4C3(C)CCC(O)C4(C)C)C12C
OTUZGGSAOMCYNC CC(=O)OC1CCC2(C)C3=CCC4(C)C(C(C)CC/C=C(\C)C(=O)O)CC(OC(C)=O)C4(C)C3=CCC2C1(C)C
VFCVARJMDQZNKD C/C(=C\CCC(C)C1CC(O)C2(C)C3=CCC4C(C)(CCC(O)C4(C)C)C3=CCC12C)C(=O)O
VMVPNJFQQSEVKB CC(=O)OC1CCC2(C)C3=CCC4(C)C(C(C)C(O)C/C=C(\C)C(=O)O)CC(O)C4(C)C3=CCC2C1(C)C
CJPRYGHXZADIKU CC(=O)OC(C/C=C(\C)C(=O)O)C(C)C1CC(OC(C)=O)C2(C)C3=C(CCC12C)C1(C)CCC(OC(C)=O)C(C)(C)C1CC3O
GUVJPXABQYFWPD CC(=O)/C=C/C1C(C)(O)C(O)C(O)C2C(C)(C)CCCC21C
BNOWPELKBYSHKU CC(=O)/C=C/C1C(C)(O)C(O)C(OC(C)=O)C2C(C)(C)CCCC21C
ZFSCNCIWZXOGNL CC(=O)/C=C/C1C(C)(O)C(OC(C)=O)C(O)C2C(C)(C)CCCC21C
DOGNEMJACWRRLK COC1CC2C(C)(CCC(OC(C)=O)C2(C)C)C2=C1C1(C)C(O)CC(C(C)CC/C=C(/C)C(=O)O)C1(C)CC2
VXQCKKNUNHNYPF C/C=C(/C)C(=O)OC1C(OC(=O)/C(C)=C\C)C2(CO)C(CC1(C)C)C1=CCC3C4(C)CCC(OC5OC(C(=O)O)C(O)C(OC6OCC(O)C(O)C6O)C5O)C(C)(C(=O)OC)C4CCC3(C)C1(C)C(O)C2O
LRIKDQQTBDULPI C/C=C(/C)C(=O)OC1C(OC(=O)C(C)CC)C2(CO)C(CC1(C)C)C1=CCC3C4(C)CCC(OC5OC(C(=O)O)C(O)C(OC6OCC(O)C(O)C6O)C5O)C(C)(C(=O)OC)C4CCC3(C)C1(C)C(O)C2O
SPHKOEYMOPNIIA C/C=C(/C)C(=O)OC1C(OC(=O)C(C)CC)C2(CO)C(CC1(C)C)C1=CCC3C4(C)CCC(OC5OC(C(=O)O)C(O)C(OC6OCC(O)C(O)C6O)C5O)C(C)(C(=O)OC)C4CCC3(C)C1(C)C(O)C2OC(C)=O
SDJJKTYFMLJFRO CC1OC(OC2C(COC3OC(CO)C(O)C(O)C3O)OC(OC3CCC4C(=CCC5C4(C)C(=O)CC4(C)C(C(C)(O)C(O)CCC(C)(C)O)C(O)CC54C)C3(C)C)C(O)C2O)C(O)C(O)C1O
RLSXWJUYUFUJLU CC(C)(O)CCC(O)C(C)(O)C1C(O)CC2(C)C3CC=C4C(CCC(OC5OC(COC6OC(CO)C(O)C(O)C6O)C(O)C(O)C5O)C4(C)C)C3(C)C(=O)CC12C
MLRANCIIGOHULD CC(=O)OC(C)(C)CCC(O)C(C)(O)C1C(O)CC2(C)C3CC=C4C(CCC(OC5OC(CO)C(O)C(O)C5O)C4(C)C)C3(C)C(=O)CC12C
OZEDEQJLFBHIEM CC(C)=CCCC(C)(OC1OC(COC2OC(C)C(O)C(O)C2O)C(O)C(O)C1OC1OC(CO)C(O)C(O)C1O)C1(O)CCC2(C)C1C(O)CC1C3(C)CCC(O)C(C)(C)C3C(OC3OCC(O)C(O)C3O)CC12C
CXXVAICRCFBOHJ CC(C)=CCCC(C)(OC1OC(CO)C(O)C(O)C1OC1OC(CO)C(O)C(O)C1O)C1(O)CCC2(C)C1C(O)CC1C3(C)CCC(O)C(C)(C)C3C(OC3OCC(O)C(O)C3O)CC12C
XKRVXEKRWHROIF CC(C)=CCCC(C)(OC1OC(COC2OC(C)C(O)C(O)C2O)C(O)C(O)C1OC1OC(CO)C(O)C(O)C1O)C1(O)CCC2(C)C1C(O)CC1C3(C)CCC(O)C(C)(C)C3C(OC3OC(CO)C(O)C(O)C3O)CC12C
SKEFDZGMYDGFOO CC(C)=CCCC(C)(OC1OC(COC2OC(C)C(O)C(O)C2O)C(O)C(O)C1OC1OC(CO)C(O)C(O)C1O)C1(O)CCC2(C)C1C(O)CC1C3(C)CCC(OC4OC(COC5OC(CO)C(O)C(O)C5O)C(O)C(O)C4O)C(C)(C)C3C(OC3OCC(O)C(O)C3O)CC12C
HTJLBKLQZZOCAC CC1=CCC2(C)CCC(O)(C(C)C)C2CC1
WWKVQWHAWPZZDB C=CC1C(OC2OC(CO)C(O)C(O)C2O)OC=C(C(=O)OC)C1CC(=O)OCCc1ccc(O)c(O)c1
DDRCMNMGPGTECR CC(CCC1OC1(C)CO)C1CCC2(C)C3=CCC4C(C)(CCC(O)C4(C)C)C3=CCC12C
HOOKULHKMWTXDO COC1CC2C(C)(CCC(O)C2(C)C)C2=C1C1(C)CCC(C(C)C(C/C=C(/C)C(=O)O)OC(C)=O)C1(C)CC2
FLGCQFQUEPUAMZ CC(C)C1=C2C3CCC4C5(C)CCC(O)C(C)(C)C5CCC4(C)C3(C)CCC2(C)CC1=O
YUSORMABKYDIFX C=CC(C)(O)CC/C=C(\C)C(=O)OC1CC2(C(=O)O)C(O)CC3(C)C(=CCC4C5(C)CCC(OC6OC(COC7OCC(O)C(O)C7OC7OCC(O)C(O)C7O)C(O)C(O)C6O)C(C)(C)C5CCC43C)C2CC1(C)C
ZZIWIHVMLLHIPS C=C1C(=O)OC2C(OC(C)=O)C(C)CCCC3(C)OC3C(O)C12
PJKNORSNWWYCMC CC(CC(=O)CC1(C)C2CC3C(C2)C31C)C(=O)O
FNIRVWPHRMMRQI CC(C)=CCCC(C)(O)C1CCC2(C)C1C(O)CC1C3(C)CCC(O)C(C)(C)C3C(OC3OC(CO)C(O)C(O)C3OC3OCC(O)C(O)C3O)CC12C
LLPWNQMSUYAGQI CC(C)=CCCC(C)(OC1OC(CO)C(O)C(O)C1O)C1CCC2(C)C1C(O)CC1C3(C)CCC(O)C(C)(C)C3C(OC3OC(CO)C(O)C(O)C3OC3OCC(O)C(O)C3O)CC12C
UMHVFKLUODBPSC CC1=C(C)C2C(Cc3ccccc3)N=C(O)C23C(O)/C=C\C(C)(O)CC(C)C/C=C/C3C1O
WFSYATBEJTUDQA CC(=O)OC1/C=C\C(C)(O)CC(C)C/C=C/C2C(O)C(C)=C(C)C3C(Cc4ccccc4)N=C(O)C123
AVASIWUXPVFFGK CC(=O)OC1/C=C\C(C)(O)CC(C)C/C=C/C2C(O)C(C)(O)C(C)C3C(Cc4ccccc4)N=C(O)C123
IQOXOOYMXWDCEG COc1cc(=O)oc(/C=C\C=C\C=C/C2(C)OC3(C)C(O)OC(C)(C2O)C3O)c1C
