UAJBMQOTHJIJOI Oc1ccc2c3c1OC1C[C@@H](O)C=C[C@@]31CCNC2
PRGZBQOFSHAQEK COc1c(O)c(C)c2oc(C)cc(=O)c2c1O
LQSMRIYSKPIMBU COc1cc(OC)c2c(c1C)OC(c1ccccc1)CC2O
GMKMWNMOLXKFNU COc1ccc2c(c1)OC(c1ccccc1)CC2O
KAEIXCUGLNXMQA COc1cc2cn3c4c(cc(O)cc4c-2cc1=O)CC3
OHMFFIAKCHSDEB OCC1O[C@@H](O[C@H]2C3N=C(O)c4c(cc5c(c4O)OCO5)C3=C[C@H](O)[C@H]2O)[C@@H](O)C(O)[C@@H]1O
CJBLPFFWXVRSRM CNc1ccccc1-c1cc2c(cc1COC)OCO2
ODHHTIYRUDURPW C=C[C@@H]1C[C@@H](Cc2ccc(OC)c(O)c2)[C@H]2C(=O)C=CC(=C)[C@@H]12
IWMUCJMXTJVXQN C=C[C@@H]1C[C@@H](Cc2ccc(O)c(OC)c2)[C@@H]2C(=O)C=CC(=C)[C@@H]12
POGBYBBBMRXORF O=c1cc(-c2ccc(O)cc2)oc2c(O)c(O[C@@H]3OC[C@H](O)[C@@H](O)[C@@H]3O[SH](=O)=O)cc(O)c12
NXISGLZWGQEYED COc1cc(O)c2c(c1)C(=O)c1cc(O)c(C(=O)O)c(C)c1C2=O
GGCHFIVWBMPSGW Cc1cc(O)c2c(c1)[C@@](O)([C@@H]1OC[C@@H](O)[C@H](O)[C@H]1O)c1ccc(-c3c(C)cc(O)c4c3C(=O)c3cccc(O)c3C4=O)c(O)c1C2=O
QZRROKPCMGVLEO Cc1cc(O)c2c(c1)[C@](O)(C1O[C@H](CO)[C@H](O)[C@@H](O)[C@H]1O)c1ccc([C@@]3(O)c4cccc(O)c4C(=O)c4c(O)cc(CO)cc43)c(O)c1C2=O
AUSJVHOZNUUITQ CCCCCCCCCCCC1=C(OC)C(=O)C=C(OC)C1=O
WVPYXPCOBXYDAL CCCCCCCCCCCC1=C(O)C(=O)C=C(OC(C)=O)C1=O
HANDQIRUHFULHY CCCCCCCCCCCC1=C(OC(C)=O)C(=O)C=C(OC(C)=O)C1=O
AYYXPGPMLRMGTR COc1c(Br)cc(O)c(O)c1C=O
FKVRMQNEWFZVGO COC1=C[C@@H]2CCN3Cc4cc5c(cc4[C@H]([C@@H]1O)[C@H]23)OCO5
VGYPIERRFRENJI CO[C@H]1C=C[C@@]23c4cc5c(cc4CN(C)[C@@H]2C(=O)N(C)[C@H]3C1)OCO5
BMXJCHIEWJGGAA COC1=C(OC)C(=O)c2c(O)c(OC)cc(O)c2C1=O
GSUVKSRKZPOPBP COC1=C(Br)[C@H](O)[C@@]2(C=C1Br)CC(C(=O)NCCCCCNC(=O)C1=NO[C@]3(C=C(Br)C(=O)[C@@H]4O[C@@H]43)C1)=NO2
OYDCCWNLILCHDJ O=C(O)/C=C/c1ccc(OS(=O)(=O)O)cc1
ZTKIGVVADIRILR O=S(=O)(O)Oc1ccc2cc1Oc1ccc(cc1Br)/C=C/N=C(O)\C(=N\O)Cc1cc(Br)c(O)c(c1)Oc1c(Br)cc(cc1Br)C/C(=N\O)C(O)=NCC2
XTUWFCIXXDFPMI CC1(C)CC[C@@]2(C=O)[C@@H](C1)C1=CC[C@@H]3[C@@]4(C)CC[C@H](O[C@@H]5O[C@H](C(=O)O)[C@@H](O)[C@H](O[C@@H]6O[C@H](CO)[C@H](O)[C@H](O)[C@H]6O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)[C@H]5O[C@@H]5O[C@H](CO)[C@H](O)[C@H](O)[C@H]5O)C(C)(C)[C@@H]4CC[C@@]3(C)[C@]1(C)C[C@H]2O
XZZXVTRWUWMFQH O=C(NCCCCCNC(=O)C1=NO[C@]2(C=C(Br)C(=O)[C@@H](Br)[C@@H]2O)C1)C1=NO[C@]2(C=C(Br)C(=O)[C@@H](Br)[C@@H]2O)C1
LPEKOSCSUJGQQB COc1cc2c(c(OC)c1OC)[C@@H](OC)O[C@@H]1CC=C3CCN(C)[C@H]3[C@H]21
MMQDKDDIGRODID CC1(C)[C@@H](O[C@@H]2OC[C@H](O[C@@H]3O[C@H](CO[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@@H](O)[C@H](O)[C@H]3O[C@@H]3OC[C@H](O)[C@H](O)[C@H]3O)[C@H](O)[C@H]2O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)CC[C@@]2(C)[C@H]1CC[C@]1(C)[C@@H]2CC=C2[C@@H]3C[C@]4(C)CC[C@]3(COC4=O)[C@H](O)C[C@]21C
BUFRNEZYXLPJJR CCOC(=O)CCCn1c(=O)c2cc3c(cc2c2ccccc21)OCO3
GBHLAOKSDGGNNZ O/N=C1\Cc2ccc(c(Br)c2)Oc2cc(cc(Br)c2O)C/C(=N\O)C(O)=NCCc2cc(Br)c(O)c(c2)Oc2ccc(cc2Br)CCN=C1O
IUCFFRZHJQBJND CCC/C=C\C(=O)O[C@H]1CC(C)(C)C[C@H]2C3=CC[C@@H]4[C@@]5(C)CC[C@H](O[C@@H]6O[C@H](C(=O)O)[C@@H](O)[C@H](O[C@@H]7O[C@H](CO)[C@H](O)[C@H](O)[C@H]7O[C@@H]7O[C@@H](C)[C@H](O)[C@@H](O)[C@H]7O)[C@H]6O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)C(C)(C)[C@@H]5CC[C@@]4(C)[C@]3(C)[C@@H](O)[C@@H](O)[C@@]12CO
HBDLKPJBPGZZHU CC1(C)CC[C@@]2(O)[C@@H](C1)C1=CC[C@@H]3[C@@]4(C)CC[C@H](O[C@@H]5O[C@H](C(=O)O)[C@@H](O)[C@H](O[C@@H]6O[C@H](CO)[C@H](O)[C@H](O)[C@H]6O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)[C@H]5O[C@@H]5O[C@H](CO)[C@H](O)[C@H](O)[C@H]5O)C(C)(C)[C@@H]4CC[C@@]3(C)[C@]1(C)C[C@H]2O
CZRPXWCWVJAUKP CC1=CC(=O)[C@H](OC(=O)c2ccoc2)[C@@]2(C)[C@@H](OC(=O)c3ccoc3)C[C@@H]3C[C@]12OC3(C)C
QRUDEWIWKLJBPS c1ccc2[nH]nnc2c1
YPIUYRIMBUVEFO CC/C=C\C/C=C\C/C=C\CCCCCCCc1cc(O)cc(O)c1
OPJJYFWUWHEWDE N=C(O)CC1(O)C=C(Br)C(=O)C(Br)=C1
UBSZZAWQZGSBHF CC1(C)C[C@H](O)[C@]23CO[C@@]4(CC[C@@H]5[C@@]6(C)CC[C@H](O)[C@@](C)(CO)[C@@H]6CC[C@@]5(C)[C@]4(C)CC2=O)[C@@H]3C1
ZVFCKHLBNXUAAD C/C=C(/C)C(=O)O[C@H]1[C@H](O)[C@@]2(CO)[C@@H](CC1(C)C)C1=CC[C@@H]3[C@@]4(C)CC[C@H](O)[C@](C)(CO)[C@@H]4CC[C@@]3(C)[C@]1(C)C[C@H]2O
IYIIGIDPFTYYCU CC1(C)CC[C@]23CO[C@@]4(CC[C@@H]5[C@@]6(C)CC[C@H](O[C@@H]7OC[C@H](O[C@@H]8O[C@H](CO)[C@@H](O)[C@H](O)[C@H]8O[C@@H]8OC[C@@H](O)[C@H](O)[C@H]8O)[C@H](O)[C@H]7O)[C@@](C)(CO)[C@@H]6CC[C@@]5(C)[C@]4(C)CC2=O)[C@@H]3C1
NITMZBGVDDZNHZ CCOC(=O)CCn1c(=O)c2cc3c(cc2c2ccccc21)OCO3
KHFDIHQNZXOTAA C/C=C(/C)C(=O)O[C@H]1CC(C)(C)C[C@H]2C3=CC[C@@H]4[C@@]5(C)CC[C@H](O[C@@H]6O[C@H](C(=O)O)[C@@H](O)[C@H](O[C@@H]7O[C@H](CO)[C@H](O)[C@H](O)[C@H]7O[C@@H]7O[C@@H](C)[C@H](O)[C@@H](O)[C@H]7O)[C@H]6O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)C(C)(C)[C@@H]5CC[C@@]4(C)[C@]3(C)[C@@H](O)[C@@H](O)[C@@]12CO
AHAHWTZZBKQAGE CC1(C)C[C@H]2C3=CC[C@@H]4[C@@]5(C)CC[C@H](O[C@@H]6O[C@H](C(=O)O)[C@@H](O)[C@H](O[C@@H]7OC[C@H](O)[C@H](O)[C@H]7O[C@@H]7OC[C@@H](O)[C@H](O)[C@H]7O)[C@H]6O[C@@H]6O[C@H](CO)[C@H](O)[C@H](O)[C@H]6O)[C@@](C)(C=O)C5CC[C@@]4(C)[C@]3(C)C[C@@H](O)[C@@]2(CO)[C@@H](O)[C@@H]1O
RKKZDGOUSIOSIY O=S(=O)(O)c1cc(O)c2c(N=C(O)c3ccccc3)cc(S(=O)(=O)O)cc2c1
JAABVEXCGCXWRR O=C1OC(=O)[C@H]2[C@@H]3CC[C@@H](O3)[C@@H]12
KCVKPVRAUSPLPZ COC1=C(Br)[C@H](O)[C@@]2(C=C1Br)CC(C(=O)NCCCCCNC(=O)C1=NO[C@]3(C=C(Br)C(=O)[C@@H](Br)[C@@H]3O)C1)=NO2
OPHQOIGEOHXOGX COc1cc(C=O)cc(OC)c1OC
YCWNKKDUUPMSGQ C/C=C\C(=O)O[C@H]1[C@H](OC(C)=O)[C@@]2(CO)[C@@H](CC1(C)C)C1=CC[C@@H]3[C@@]4(C)CC[C@H](O[C@@H]5O[C@H](C(=O)O)[C@@H](O)[C@H](O[C@@H]6OC[C@H](O)[C@H](O)[C@H]6O[C@@H]6OC[C@@H](O)[C@H](O)[C@H]6O)[C@H]5O[C@@H]5O[C@H](CO)[C@H](O)[C@H](O)[C@H]5O)C(C)(C)C4CC[C@@]3(C)[C@]1(C)C[C@H]2O
RKHXDCVAPIMDMG CCCCCCCCCC(O)CCCCCCCC(=O)O
YETGYQIKUDKAEF CC1(C)C[C@H](O)[C@]23CO[C@@]4(CC[C@@H]5[C@@]6(C)CCC(=O)[C@@](C)(CO)[C@@H]6CC[C@@]5(C)[C@]4(C)CC2=O)[C@@H]3C1
MWOHZWYDIQDYSO C/C=C(\C)C(=O)O[C@H]1[C@H](OC(=O)/C(C)=C/C)[C@@]2(CO)[C@@H](CC1(C)C)C1=CC[C@@H]3[C@@]4(C)CC[C@H](O[C@@H]5O[C@H](C(=O)O)[C@@H](O)[C@H](O[C@@H]6O[C@H](CO)[C@H](O)[C@H](O)[C@H]6O[C@@H]6O[C@@H](C)[C@H](O)[C@@H](O)[C@H]6O)[C@H]5O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)C(C)(C)[C@@H]4CC[C@@]3(C)[C@]1(C)[C@@H](O)[C@H]2O
OZHUDGIWAKILEA COC(=O)C(C)(C)C1CC[C@@]2(C)C3[C@H](CC4=C([C@H](C)C[C@H](OC(C)=O)[C@H]5OC5(C)C)CC[C@@]42C)OC(=O)C[C@@]13C
QJQGTCCCAJRIPR CC(=O)O[C@H]1C[C@@H](C)C2=C3C[C@H](O)C4[C@@]5(C)CCC(=O)C(C)(C)C5CC[C@]4(C)[C@@]3(C)C[C@@H]2O[C@H]1C(C)(C)O
TURRMTUNTOXXAR C[C@@H]1CC([C@H]2OC2(C)C)OC2C[C@@]3(C)C(=C21)CCC1[C@]3(C)CCC2C(C)(C)C(=O)CC[C@@]21C
JYXPQVJIQKXCLQ C[C@H](CC(=O)CC(C)(C)O)C1=C2CCC3[C@](C)(CCC4C(C)(C)C(=O)CC[C@@]43C)[C@@]2(C)CC1=O
ULPCUXOFORECAE O=S(=O)(O)Oc1c(Br)cc2cc1Oc1c(Br)cc(cc1Br)C(O)/C(=N\O)C(O)=NCCc1ccc(O)c(c1)Oc1ccc(cc1Br)C(O)CN=C(O)/C(=N/O)C2
UJTNPKWCLIIJQR O=S(=O)(O)Oc1ccc2cc1Oc1ccc(cc1Br)/C=C/N=C(O)\C(=N\O)Cc1cc(Br)c(O)c(c1)Oc1c(Br)cc(cc1Br)C(O)/C(=N\O)C(O)=NCC2
OLEHILHKGHOVLE Oc1ccc(C2OCCc3cc(O)c(O)cc32)cc1O
CPYFCYMXHGAZTF C[C@H](C[C@](O)(CC(=O)O)C1OC1(C)C)C1=C2C[C@H](O)[C@@H]3[C@H](CCC4C(C)(C)C(=O)CC[C@@]43C)[C@@]2(C)CC1
BWJNEPWIRGMUKA O=C(/C=C/c1ccc(O)cc1)O[C@H]1[C@H](Oc2c(-c3ccc(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)cc3)oc3cc(O)cc(O)c3c2=O)O[C@H](CO)[C@@H](O)[C@@H]1O
KRHUTRQVXQQDBB COc1cc(/C=C/C(=O)O[C@H]2[C@H](Oc3c(-c4ccc(O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)cc4)oc4cc(O)cc(O)c4c3=O)O[C@H](CO)[C@@H](O)[C@@H]2O)ccc1O
CXRZYTKTWBIBOA O=C(/C=C/c1ccc(O)cc1)O[C@H]1[C@H](Oc2c(-c3ccc(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)cc3)oc3cc(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)cc(O)c3c2=O)O[C@H](CO)[C@@H](O)[C@@H]1O
AZARVOKJABCVQG O=C(/C=C/c1ccc(O)cc1)O[C@@H]1[C@@H](O)[C@H](Oc2c(-c3ccc(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)cc3)oc3cc(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)cc(O)c3c2=O)O[C@H](CO)[C@H]1O
SLIBKVWISCHMPI COc1cc(/C=C/C(=O)O[C@H]2[C@H](Oc3c(-c4ccc(O)cc4)oc4cc(O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)cc(O)c4c3=O)O[C@H](CO)[C@@H](O)[C@@H]2O)ccc1O
MQEYSICYMFCFSC O=C(/C=C/c1ccc(O)cc1)O[C@H]1[C@H](Oc2c(-c3ccc(O[C@H]4O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]4O)c(O)c3)oc3cc(O)cc(O)c3c2=O)O[C@H](CO)[C@@H](O)[C@@H]1O
DDFMQUADCQRUFS COc1cc(/C=C/C(=O)O[C@H]2[C@H](Oc3c(-c4ccc(O[C@H]5O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]5O)c(O)c4)oc4cc(O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)cc(O)c4c3=O)O[C@H](CO)[C@@H](O)[C@@H]2O)ccc1O
CRCKGUVNMGEOPI COc1cc(/C=C/C(=O)O[C@H]2[C@H](Oc3cc(O)c4c(=O)c(O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)c(-c5ccc(O)cc5)oc4c3)O[C@H](CO)[C@@H](O)[C@@H]2O)ccc1O
NHTCAHYQNDAZCU C/C=C/C=C/C(=O)N1C[C@H](C)NC[C@H]1C
HREBYEGWZXGGQO CO[C@@H]1C=C[C@@]23c4cc5c(cc4C(O)[N+](C)(C[C@@H]2O)[C@H]3C1)OCO5.[Cl-]
ZZSHPVPSKNWNJL COC1=C(Br)[C@H](O)[C@@]2(C=C1Br)CC(C(=O)NCCCCCNC(=O)C1=NO[C@]3(C=C(Br)C(OC)(OC)[C@@H](Br)[C@@H]3O)C1)=NO2
VRWFLNVDDMVVDA O/N=C(\Cc1cc(Br)c(O)c(Oc2ccc(CCN=C(O)/C(Cc3cc(Br)c(O)c(-c4cc(C/C(=N\O)C(O)=NCCc5ccc(O)c(Br)c5)cc(Br)c4O)c3)=N/O)cc2Br)c1)C(O)=NCCc1ccc(O)c(Br)c1
OYVQJBLDKZFXNW CC1(C)CC[C@]23CO[C@@]4(CC[C@@H]5[C@@]6(C)CC[C@H](O[C@@H]7OC[C@H](O[C@@H]8O[C@H](CO)[C@@H](O)[C@H](O)[C@H]8O)[C@H](O)[C@H]7O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O[C@@H]7OC[C@@H](O)[C@H](O)[C@H]7O)[C@@](C)(CO)[C@@H]6CC[C@@]5(C)[C@]4(C)C[C@H]2O)[C@@H]3C1
KOWOGZYXUBGQDS CC(=O)O[C@H]1CC(C)(C)C[C@H]2[C@@]34CC[C@@H]5[C@@]6(C)CC[C@H](O[C@@H]7OC[C@H](O[C@@H]8O[C@H](CO)[C@@H](O)[C@H](O)[C@H]8O)[C@H](O)[C@H]7O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O[C@@H]7OC[C@@H](O)[C@H](O)[C@H]7O)[C@@](C)(CO)[C@@H]6CC[C@@]5(C)[C@]3(C)C[C@@H](O)[C@@]12CO4
ZFPSHUSKOFTYNL CC(=O)O[C@H]1CC(C)(C)C[C@H]2[C@@]34CC[C@@H]5[C@@]6(C)CC[C@H](O[C@@H]7OC[C@H](O[C@@H]8O[C@H](CO)[C@@H](O)[C@H](O)[C@H]8O)[C@H](O)[C@H]7O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O[C@@H]7OC[C@@H](O)[C@H](O)[C@H]7O)C(C)(C)[C@@H]6CC[C@@]5(C)[C@]3(C)C[C@@H](O)[C@@]12CO4
WXVTZFAQKBGMLT CCCCC/C=C\C/C=C\CCCCCCCc1cc(OC(C)=O)cc(OC(C)=O)c1
VMEAWLAPCVPRBS CC/C=C\C/C=C\C/C=C\CCCCCCCc1cc(OC(C)=O)cc(OC(C)=O)c1
BIKCBGYUTXAFGE CCCCCC[C@@H](C/C=C\CCCCCCCc1cc(OC(C)=O)cc(OC(C)=O)c1)OC(C)=O
UUJREHQYYSZHDT CC(=O)O[C@@H](C[C@@H](C)[C@]12O[C@H]1C[C@@]1(C)C2=CC(=O)C2[C@@]3(C)CCC(=O)C(C)(C)C3CC[C@@]21C)[C@H]1OC1(C)C
ZSWYLEPUUBUTJS CC(O)=NC(CSc1ccc(C(=N)O)c2c1Nc1c(C(=N)O)cc(C(=O)c3ccccc3)cc1N2C)C(=O)O
GUKUCMIJKFLKKJ CN1c2cc(C=O)cc(C(=O)O)c2Nc2cccc(C(=N)O)c21
LYHOSEPTWGRSRB CN1c2cccc(C(=N)O)c2Nc2c(C(=O)c3ccccc3)ccc(C(=N)O)c21
IBEULDMGWROYNC CC(C)C1=CC2C(CC[C@]2(C)O)[C@@](O)(CO)CC1
GRDNOWYVDAPYNQ CC(=O)O[C@@H](C[C@@H](C)C1=C2C[C@@H]3OC(=O)C[C@@]4(C)C(C(C)(C)C(=O)O)CC[C@@](C)(C34)[C@@]2(C)CC1)[C@H]1OC1(C)C
VPWOATHUXGHCPI Nc1nc(Br)nc2c1ncn2[C@@H]1O[C@H](COS(N)(=O)=O)[C@@H](O)[C@H]1O
KSXSGXZOFUHSPA C=C(C)[C@@H](O)[C@@H](O)C[C@@H](C)C1=C2CC[C@@H]3[C@](C)(CC[C@H]4C(C)(C)C(=O)CC[C@]34C)[C@@]2(C)CC1
GHJSMGTZWLBPHU C[C@H](CC(=O)[C@H](O)C(C)(C)O)C1=C2C=C[C@H]3[C@@]4(C)CCC(=O)C(C)(C)[C@@H]4CC[C@]3(C)[C@@]2(C)CC1=O
MPDDCFALNXXKHF C=C(C)[C@@H](O)[C@@H](O)C[C@@H](C)C1=C2C=C[C@H]3[C@@]4(C)CCC(=O)C(C)(C)[C@@H]4CC[C@]3(C)[C@@]2(C)CC1=O
QFRHSOZLXIIAOY CC(=O)O[C@@H](C[C@@H](C)C1=C2C=C[C@H]3[C@@]4(C)CCC(=O)C(C)(C)[C@@H]4CC[C@]3(C)[C@@]2(C)CC1=O)[C@H](O)C(C)(C)O
MERCJFBNQLQGLG C[C@H](C[C@H](O)[C@H](O)C(C)(C)O)C1=C2C=C[C@H]3[C@@]4(C)CCC(=O)C(C)(C)[C@@H]4CC(=O)[C@]3(C)[C@@]2(C)CC1=O
SSNKUHZPKQIDOG CC1(C)O[C@@H]1[C@@H](O)C[C@](C)(O)C1=C2C[C@H](O)[C@H]3[C@@]4(C)CCC(=O)C(C)(C)[C@@H]4CC[C@]3(C)[C@@]2(C)CC1=O
QVVRXENOONWNGX CCOC(C)(C)[C@H](O)[C@@H](O)C[C@@H](C)C1=C2C[C@H](O)[C@H]3[C@@]4(C)CCC(=O)C(C)(C)[C@@H]4CC[C@]3(C)[C@@]2(C)CC1
OVJNKAWWCRMIMP C[C@H](C[C@H](O)[C@@H](O)C(C)(C)O)C1=C2C[C@H](O)[C@H]3[C@@]4(C)CCC(=O)C(C)(C)[C@@H]4CC[C@]3(C)[C@@]2(C)C=C1
OKSOIVLQNAAMNU C[C@H](CC[C@H](O)C(C)(C)O)[C@H]1CC[C@@]2(C)C1=CC=C1[C@@]3(C)CCC(=O)C(C)(C)[C@@H]3CC[C@@]12C
TZUCUQTWDXYCLJ C[C@@H]1CC(=O)[C@@H](C(C)(C)O)O[C@H]2C[C@@]3(C)C(=C21)C=C[C@H]1[C@@]2(C)CCC(=O)C(C)(C)[C@@H]2CC[C@@]13C
DCYOPZMJKBYLCO CC1=CC(=O)C[C@]2(C)[C@@H]3[C@@H](O)CC4=C([C@H](C)C[C@H](O)[C@@H](O)C(C)(C)O)CC[C@]4(C)[C@@]3(C)CC[C@@H]12
REQFSBZCSAVEMZ CC(=O)C1=C2C=C[C@H]3[C@@]4(C)CCC(=O)C(C)(C)[C@@H]4CC[C@]3(C)[C@@]2(C)CC1=O
ZQFQEWOYCZTQFY C[C@@H]1C[C@@H]([C@@H](O)C(C)(C)O)O[C@H]2C[C@@]3(C)C(=C21)C=C[C@H]1[C@@]2(C)CCC(=O)C(C)(C)[C@@H]2CC[C@@]13C
MRBFVJVQQIVGMY C=C(C)[C@H](O)[C@@H]1C[C@@H](C)C2=C3C[C@H](O)[C@H]4[C@@]5(C)CCC(=O)C(C)(C)[C@@H]5CC[C@]4(C)[C@@]3(C)C[C@@H]2O1
PTZFNLYNCDMJGP CC/C=C\C[C@H](CC/C=C\CCCCCCCc1cc(OC(C)=O)cc(OC(C)=O)c1)OC(C)=O
UVBBEALTRKXRMG COC1(OC)C(Br)=C[C@@]2(CC(C(=O)NCCCCCNC(=O)C3=NO[C@]4(C=C(Br)C(OC)(OC)[C@@H](Br)[C@@H]4O)C3)=NO2)[C@@H](O)[C@@H]1Br
OUJVWDFBMNSRJV O=S(=O)(O)Oc1ccc(CCN=C(O)/C(Cc2cc(Br)c(O)c(-c3cc(C/C(=N\O)C(O)=NCCc4ccc([O-])c(Br)c4)cc(Br)c3O)c2)=N/O)cc1Br.[Na+]
IVJUBYZXZVYIOY CO/N=C1/Cc2cc(Br)c(c(Br)c2)Oc2cc(cc(Br)c2OC)C/C(=N\OC)C(O)=NCC(O)c2ccc(c(Br)c2)Oc2cc(cc(Br)c2OC)CCN=C1O
JHMFUOWCGIULBS NC(=O)C(=O)NCCc1ccc(O)c(Br)c1
XEBJFQMMTPIWKF O/N=C(/Cc1ccc(O)c(Br)c1)C(O)=NCCc1ccc(O)c(Br)c1
KOXDPWRJBODQLS COc1ccc(C/C(=N/O)C(O)=NCCc2ccc(O)c(Br)c2)cc1Br
NTRHTPADYFWZSK CO/N=C1\Cc2cc(Br)c(c(Br)c2)Oc2cc(cc(Br)c2OC)CC(=N\OC)/C(O)=N\C=C\c2ccc(c(Br)c2)Oc2cc(cc(Br)c2OC)CCN=C1O
ZLRBWWMXFRWULT O=S(=O)(O)Oc1c(Br)cc2cc1Oc1ccc(cc1Br)/C=C/N=C([O-])\C(=N\O)Cc1cc(Br)c(OS(=O)(=O)O)c(c1)Oc1ccc(cc1Br)C/C(=N\O)C([O-])=NCC2.[Na+].[Na+]
YWKQHRQZKLMSJV CO/N=C1\Cc2ccc(c(Br)c2)Oc2cc(cc(Br)c2OC)C/C(=N\OC)C(O)=NCC(O)c2cc(Br)c(c(Br)c2)Oc2cc(cc(Br)c2OC)CCN=C1O
QFAQAERRJYHBMR O/N=C(/Cc1cc(Br)c(O)c(Br)c1)C(O)=NCCc1ccc(O)c(Br)c1
IWZFBAVAFRGYNH CCC(C)C(=O)O[C@H]1[C@H](OC(C)=O)C(C)(C)C[C@H]2C3=CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@@]4(C)[C@]3(C)[C@@H](O)[C@@H](O)[C@]21CO
VBXHRHABBLLODX C[C@H]1[C@H]2[C@H](C[C@H]3[C@@H]4CC=C5C[C@@H](O)C[C@@H](O[C@@H]6O[C@H](CO)[C@H](O)[C@H](O)[C@H]6O)[C@]5(C)[C@H]4CC[C@@]32C)O[C@]1(O)CC[C@@H](C)CO[C@@H]1O[C@H](C)[C@@H](O)[C@H](O)[C@@H]1O
DUJRFLRNALOUEO C[C@H]1[C@H]2[C@H](C[C@H]3[C@@H]4CC=C5C[C@@H](O)C[C@@H](O[C@@H]6OC[C@@H](O)[C@H](O)[C@H]6O)[C@]5(C)[C@H]4CC[C@@]32C)O[C@]1(O)CC[C@@H](C)CO[C@@H]1O[C@H](C)[C@@H](O)[C@H](O)[C@@H]1O
MFYDEFVOMLKLGX CC1=C(CC[C@H](C)CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)O[C@H]2C[C@H]3[C@@H]4CC=C5C[C@@H](O[C@@H]6O[C@H](CO)[C@@H](O[C@@H]7O[C@@H](C)[C@H](O)[C@@H](O)[C@H]7O)[C@H](O)[C@H]6O[C@@H]6O[C@@H](C)[C@H](O)[C@@H](O)[C@H]6O)C(=O)C[C@]5(C)[C@H]4CC[C@]3(C)[C@@H]12
WHGHRHMITMISMP C[C@@H](CC[C@@]1(O)O[C@H]2C[C@H]3[C@@H]4CC=C5C[C@@H](O[C@@H]6O[C@H](CO)[C@@H](O[C@@H]7O[C@@H](C)[C@H](O)[C@@H](O)[C@H]7O)[C@H](O)[C@H]6O[C@@H]6O[C@@H](C)[C@H](O)[C@@H](O)[C@H]6O)C(=O)C[C@]5(C)[C@H]4CC[C@]3(C)[C@H]2[C@@H]1C)CO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
ZHCOQEJRYQKMCC C[C@@H](CC[C@@]1(O)O[C@H]2C[C@H]3[C@@H]4CC=C5C[C@@H](O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O[C@@H]6O[C@@H](C)[C@H](O[C@@H]7O[C@@H](C)[C@H](O)[C@@H](O)[C@H]7O)[C@@H](O)[C@H]6O)C(=O)C[C@]5(C)[C@H]4CC[C@]3(C)[C@H]2[C@@H]1C)CO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
ACXKGAHADZRUQY C[C@@H](CC[C@@]1(O)O[C@H]2C[C@H]3[C@@H]4CC=C5C[C@@H](O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)C(=O)C[C@]5(C)[C@H]4CC[C@]3(C)[C@H]2[C@@H]1C)CO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
CESQXMVGKMWMIP CC1=C(CC[C@H](C)CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)O[C@H]2C[C@H]3[C@@H]4CC=C5C[C@@H](O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)[C@H](O)C[C@]5(C)[C@H]4CC[C@]3(C)[C@@H]12
JQGDCAZICJOHKT C[C@@H](CC[C@@]1(O)O[C@H]2C[C@H]3[C@@H]4CC=C5C[C@@H](O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)[C@H](O)C[C@]5(C)[C@H]4CC[C@]3(C)[C@H]2[C@@H]1C)CO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
FHZCERVLGUGKEY CCCCS(=O)SC
CNIVRPRPTZFKJH CCCCSS(C)=O
XSHPYKKTJQSNFE CCCCSS(=O)CCCC
SNUSGYYFKHRIQF CC(=O)O[C@@H](CCCC[C@@H](O)CC(O)=N[C@H](CO)C(O)=N[C@@H](CC(C)C)C(=O)N1CCC[C@H]1C(O)=N[C@H](C)C(O)=N[C@@H]1C(O)=N[C@H](Cc2ccccc2)C(=O)N2CCC[C@H]2C(O)=N[C@H](CC(C)C)C(O)=N[C@@H](C(C)C)C(=O)O[C@@H]1C)C(C)C
WGPUVZRQQKVFDP C/C=C(/C)C(=O)O[C@H]1[C@H](OC(=O)/C(C)=C\C)[C@@]2(CO)[C@@H](CC1(C)C)C1=CC[C@@H]3[C@@]4(C)CC[C@H](O[C@@H]5O[C@H](C(=O)O)[C@@H](O)[C@H](O[C@@H]6OC[C@H](O)[C@H](O)[C@H]6O)[C@H]5O)[C@@](C)(CO)[C@@H]4CC[C@@]3(C)[C@]1(C)C[C@H]2O
UVOJVXWIFCZIPY C/C=C(/C)C(=O)O[C@H]1[C@H](OC(=O)/C(C)=C\C)[C@@]2(CO)[C@@H](CC1(C)C)C1=CC[C@@H]3[C@@]4(C)CC[C@H](O[C@@H]5O[C@H](C(=O)O)[C@@H](O)[C@H](O[C@@H]6OC[C@H](O)[C@H](O)[C@H]6O)[C@H]5O)[C@@](C)(CO)[C@@H]4CC[C@@]3(C)[C@]1(C)C[C@H]2OC(C)=O
QVFHHHDKLVZEKJ C/C=C(/C)C(=O)O[C@H]1[C@H](OC(=O)/C(C)=C\C)[C@@]2(CO)[C@@H](CC1(C)C)C1=CC[C@@H]3[C@@]4(C)CC[C@H](O[C@@H]5O[C@H](C(=O)O)[C@@H](O)[C@H](O[C@@H]6OC[C@H](O)[C@H](O)[C@H]6O)[C@H]5O)C(C)(C)[C@@H]4CC[C@@]3(C)[C@]1(C)C[C@H]2O
KYEPMMYYOBDIEI C/C=C(/C)C(=O)O[C@H]1[C@H](OC(=O)/C(C)=C\C)[C@@]2(CO)[C@@H](CC1(C)C)C1=CC[C@@H]3[C@@]4(C)CC[C@H](O[C@@H]5O[C@H](C(=O)O)[C@@H](O)[C@H](O[C@@H]6OC[C@H](O)[C@H](O)[C@H]6O)[C@H]5O)C(C)(C)[C@@H]4CC[C@@]3(C)[C@]1(C)C[C@H]2OC(C)=O
AAUXQVKOIMPXKC C/C=C(/C)C(=O)O[C@H]1[C@H](OC(=O)/C(C)=C\C)[C@@]2(CO)[C@@H](CC1(C)C)C1=CC[C@@H]3[C@@]4(C)CC[C@H](O[C@@H]5O[C@H](C(=O)O)[C@@H](O)[C@H](O[C@@H]6OC[C@H](O)[C@H](O)[C@H]6O)[C@H]5O)[C@@](C)(C=O)[C@@H]4CC[C@@]3(C)[C@]1(C)C[C@H]2O
KUGYOOSOCMQUAK C/C=C(/C)C(=O)O[C@H]1[C@H](OC(=O)/C(C)=C\C)[C@@]2(CO)[C@@H](CC1(C)C)C1=CC[C@@H]3[C@@]4(C)CC[C@H](O[C@@H]5O[C@H](C(=O)O)[C@@H](O)[C@H](O[C@@H]6OC[C@H](O)[C@H](O)[C@H]6O)[C@H]5O)[C@@](C)(C(=O)OC)[C@@H]4CC[C@@]3(C)[C@]1(C)C[C@H]2O
CVPVGRDVSAJUQS C[C@@H]1[C@@H](C)O[C@@]2([C@@H](C)[C@H]3OC(=O)[C@]2(C)C(=O)[C@@H]3C)[C@H](C)[C@@H]1O
MFFNPNFZJAQCRY C[C@@H]1OC(O[C@H]2C(O)[C@@H](O)C(CO)O[C@H]2OC2[C@H](O)C(C(=O)O)O[C@@H](O[C@H]3CC[C@@]4(C)C(CC[C@]5(C)C4CC[C@]46O[C@H](O)[C@]7(C4CC(C)(C)[C@@H](O)[C@@H]7O)[C@H](O)C[C@]65C)C3(C)C)[C@H]2O[C@@H]2OC(CO)[C@@H](O)C(O)[C@@H]2O)C(OC2O[C@@H](C)[C@H](O)C(O)[C@@H]2O)[C@@H](O)C1O
VLECVQIWMOLKCA C[C@@H]1OC(O[C@H]2C(O)[C@@H](O)C(CO)O[C@H]2OC2[C@H](O)C(C(=O)O)O[C@@H](O[C@H]3CC[C@@]4(C)C(CC[C@]5(C)C4CC[C@]46O[C@H](O)[C@]7(C4CC(C)(C)[C@@H](OC(=O)c4ccccc4)[C@@H]7OC(=O)CCc4ccccc4)[C@H](O)C[C@]65C)C3(C)C)[C@H]2O[C@@H]2OC(CO)[C@@H](O)C(O)[C@@H]2O)C(OC2O[C@@H](C)[C@H](O)C(O)[C@@H]2O)[C@@H](O)C1O
UVBKUBPAZHEKRA C/C=C(/C)C(=O)O[C@H]1[C@H](OC(=O)CCc2ccccc2)[C@@]23C(CC1(C)C)[C@]1(CCC4[C@@]5(C)CC[C@H](O[C@@H]6OC(C(=O)O)[C@@H](O)C(O[C@@H]7OC(CO)[C@H](O)C(O)[C@@H]7OC7O[C@@H](C)C(O)[C@H](O)C7OC7O[C@@H](C)[C@H](O)C(O)[C@@H]7O)[C@@H]6O[C@@H]6OC(CO)[C@@H](O)C(O)[C@@H]6O)C(C)(C)C5CC[C@@]4(C)[C@]1(C)C[C@H]2O)O[C@@H]3O
TVCRERGFRIZKBQ CC1(C)C2CC[C@]3(C)C(CC=C4C5CC(C)(C)[C@@H](OC(=O)c6ccccc6)[C@H](OC(=O)/C=C\c6ccccc6)[C@]5(C=O)[C@H](O)C[C@]43C)[C@@]2(C)CC[C@@H]1O
AFPMUEHLKHIPFM C[C@@H]1OC(O[C@H]2C(O)[C@@H](O)C(CO)O[C@H]2OC2[C@H](O)C(C(=O)O)O[C@@H](O[C@H]3CC[C@@]4(C)C(CC[C@]5(C)C4CC[C@]46O[C@H](O)[C@]7(C4CC(C)(C)[C@@H](OC(=O)c4ccccc4)[C@@H]7OC(=O)/C=C\c4ccccc4)[C@H](O)C[C@]65C)C3(C)C)[C@H]2O[C@@H]2OC(CO)[C@@H](O)C(O)[C@@H]2O)C(OC2O[C@@H](C)[C@H](O)C(O)[C@@H]2O)[C@@H](O)C1O
JFWFXEOYRZGWQD C/C=C(/C)C(=O)O[C@H]1[C@H](OC(=O)/C=C\c2ccccc2)[C@@]23C(CC1(C)C)[C@]1(CCC4[C@@]5(C)CC[C@H](O[C@@H]6OC(C(=O)O)[C@@H](O)C(O[C@@H]7OC(CO)[C@H](O)C(O)[C@@H]7OC7O[C@@H](C)C(O)[C@H](O)C7OC7O[C@@H](C)[C@H](O)C(O)[C@@H]7O)[C@@H]6O[C@@H]6OC(CO)[C@@H](O)C(O)[C@@H]6O)C(C)(C)C5CC[C@@]4(C)[C@]1(C)C[C@H]2O)O[C@@H]3O
SDSGKYIXHUFPHL CC(=O)O[C@@H]1C[C@]2(C)[C@@]3(CCC4[C@@]5(C)CC[C@H](O[C@@H]6OC(C(=O)O)[C@@H](O)C(O[C@@H]7OC(CO)[C@H](O)C(O)[C@@H]7OC7O[C@@H](C)C(O)[C@H](O)C7OC7O[C@@H](C)[C@H](O)C(O)[C@@H]7O)[C@@H]6O[C@@H]6OC(CO)[C@@H](O)C(O)[C@@H]6O)C(C)(C)C5CC[C@]42C)O[C@H](O)[C@]12C3CC(C)(C)[C@@H](OC(=O)c1ccccc1)[C@@H]2OC(=O)/C=C/c1ccccc1
OECODFGEYAGOCZ C/C=C(/C)C(=O)O[C@H]1[C@H](OC(=O)/C=C/c2ccccc2)[C@@]23C(CC1(C)C)[C@]1(CCC4[C@@]5(C)CC[C@H](O[C@@H]6OC(C(=O)O)[C@@H](O)C(O[C@@H]7OC(CO)[C@H](O)C(O)[C@@H]7OC7O[C@@H](C)C(O)[C@H](O)C7OC7O[C@@H](C)[C@H](O)C(O)[C@@H]7O)[C@@H]6O[C@@H]6OC(CO)[C@@H](O)C(O)[C@@H]6O)C(C)(C)C5CC[C@@]4(C)[C@]1(C)C[C@H]2OC(C)=O)O[C@@H]3O
HAKHPDLODDSOTK COC(=O)[C@H]1O[C@@H](O[C@H]2CC[C@@]3(C)C(CC[C@]4(C)[C@@H]3CC=C3[C@@H]5CC(C)(C)[C@@H](O)[C@H](O)[C@]5(CO)[C@H](O)[C@H](O)[C@]34C)C2(C)C)[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@@H]1O[C@@H]1O[C@@H](CO)[C@H](O)[C@H]1O
QXPAJOLIJPTFGE CC(C)CC(=O)C[C@@H](C)[C@H]1CC[C@@]2(C)C3=C(CC[C@]12C)[C@@]1(C)CC[C@H](OS(=O)(=O)[O-])[C@@](C)(COS(=O)(=O)[O-])[C@@H]1CC3.[Na+].[Na+]
LVCDBUUZPQYJQK CC(C)CC(=O)C[C@@H](C)[C@H]1CC[C@@]2(C)[C@@H]3CC[C@H]4[C@](C)(COS(=O)(=O)[O-])[C@@H](OS(=O)(=O)[O-])CC[C@@]45C[C@@]35CC[C@]12C.[Na+].[Na+]
WYJAHVSVZYBJTI CC(C)=CC(=O)C[C@@H](C)[C@H]1CC[C@@]2(C)[C@@H]3CC[C@H]4[C@](C)(COS(=O)(=O)[O-])[C@@H](OS(=O)(=O)[O-])CC[C@@]45C[C@@]35CC[C@]12C.[Na+].[Na+]
GHAIOCDBOSQMQS CC(C)C[C@H](O)C[C@@H](C)[C@H]1CC[C@@]2(C)[C@@H]3CC[C@H]4[C@](C)(COS(=O)(=O)[O-])[C@@H](OS(=O)(=O)[O-])CC[C@@]45C[C@@]35CC[C@]12C.[Na+].[Na+]
YBDUMXZBKBTNGS O/N=C1\Cc2ccc(c(Br)c2)Oc2cc(cc(Br)c2O)C/C(=N\O)C(O)=NC[C@@H](O)c2ccc(c(Br)c2)Oc2cc(cc(Br)c2O)CCN=C1O
KKASGUHLXWAKEZ CCCN=C=S
IYJJHCQITZCPLK O=c1c2cc3c(cc2c2ccccc2n1CCc1ccccc1)OCO3
FEKQBPRIVQKBRM C=C(C)CN1CC[C@@]23C=C[C@H](O)C[C@@H]2Oc2c(OC)ccc(c23)C1
RICZHCMSXSXKCY CC(C)CCn1c(=O)c2cc3c(cc2c2ccccc21)OCO3
RPCCLOCZZKOVRB CC1(C)CC[C@]23CO[C@@]4(CC[C@@H]5[C@@]6(C)CC[C@H](O[C@@H]7OC[C@H](O)[C@H](O)[C@H]7O)[C@@](C)(CO)[C@@H]6CC[C@@]5(C)[C@]4(C)CC2=O)[C@@H]3C1
SWBGCUROQPPXDQ CC1(C)CC[C@]23CO[C@@]4(CC[C@@H]5[C@@]6(C)CC[C@H](O[C@@H]7OC[C@H](O[C@@H]8O[C@H](CO)[C@@H](O)[C@H](O)[C@H]8O)[C@H](O)[C@H]7O)[C@@](C)(CO)[C@@H]6CC[C@@]5(C)[C@]4(C)CC2=O)[C@@H]3C1
DXMUHVKMWHWKJE O=C(Cc1ccc(O)c(O)c1)OCCc1ccc(O)c(O)c1
BVDAICNRBGQEJT C=C1C(=O)[C@]2(OC)C(=O)O[C@@]34C[C@H](C)C(C(=O)O)=C[C@@H]3CCC[C@@H](C)[C@H](O)[C@@H](C)[C@H]1O[C@H]24
YDSXWKCTDWHLBK CC(O)=NCCC(=O)c1ccccc1N
IJCFPNODXKAIPP CCCC1N=C(O)[C@H](Cc2ccccc2)N(C)C(=O)[C@@H]2CCCN2C(=O)C(C(C)C)N(C)C(=O)[C@@H]2CCCN2C(=O)[C@H]([C@@H](C)CC)N=C(O)C(C(C)C)N(C)C(=O)[C@@H]2CCCN2C(=O)C(C(C)C)N(C)C(=O)C(C(C)C)N(C)C(=O)[C@H](C(C)C)N=C(O)[C@H](C)N(C)C(=O)[C@@H](C(C)C)OC(=O)C1C
SBBWNCCDZGYIDQ CCCCC(C)C(=O)N1CCC[C@H]1C(=O)N(C)C(Cc1ccccc1)C(O)=NCC(=O)N(C)[C@@H](C(O)=N[C@H](C(O)=NCC(=O)N(C)C(Cc1ccccc1)C(=O)N1CCC[C@@H]1C(=O)OC)[C@@H](C)CC)C(C)C
CCQGILKXXNXARM CC=C1N=C(O)C(CC2=C(O)C(=CC)N=C2O)=C1O
PUWSWDPZBXOVMY CC[C@@H](O)[C@@]1(C)O[C@]2(O[C@@](C)([C@@H]3OC(=O)C(C)=C[C@@H]3C)C[C@H]2C)[C@H](C)[C@H]1O
HZSBBPQASUMVEX CN1c2cc(C(=O)c3ccccc3)cc(C(=N)O)c2Nc2cccc(C(=N)O)c21
OWOYIAIIPDKQQG C[C@H]1O[C@@H]2[C@@H](O)[C@@H]3C(=CCCC34Oc3cccc5cccc(c35)O4)C(=O)[C@@H]2[C@@]12CCC(=O)O2
BKVHVYLMRZGKDR COC(=O)[C@@H](C[C@H](OC)c1c(OC)cc(O)c2c(=O)cc(C)oc12)OC
PNPDJAKSSVKOSU CC(=O)O[C@@H](COC(=O)Cc1ccccc1)[C@H](OC(C)=O)[C@@H](CC[C@@H](C)[C@H]1CC[C@@]2(C)[C@H]1CC[C@]1(C)[C@@H]2CC[C@@H]2[C@@]3(C)CCCC(C)(C)[C@@H]3CC[C@]21C)OC(C)=O
GVNJGLRZXITDMT O=C1CC[C@@H](O)[C@@H]2C1=CCCC21Oc2cccc3cccc(c23)O1
AJYHEKJFCQXDSB C#CCCCC1N=C(O)[C@H]([C@@H](C)CC)N(C)C(=O)[C@@H]2CCCN2C(=O)[C@@H]2CCCN2C(=O)[C@H](CC(C)C)N=C(O)[C@H](C(C)C)N(C)C(=O)[C@H](C)N=C(O)[C@@H](C)N(C)C(=O)[C@H](Cc2ccccc2)N(C)C(=O)C(COC)N(C)C(=O)[C@H](C(C)C)N(C)C(=O)[C@@H]2CCCN2C(=O)[C@H](C)N=C(O)[C@H](C(C)C)OC(=O)C1C
SKTGBAZAHKIYNS C[C@H](CC[C@@H](O)[C@@H](O)[C@@H](O)COC(=O)Cc1ccccc1)[C@H]1CC[C@@]2(C)[C@H]1CC[C@]1(C)[C@@H]2CC[C@@H]2[C@@]3(C)CCCC(C)(C)[C@@H]3CC[C@]21C
WFZNCNGLVILQKO COc1cc(O)c2c(=O)cc(C)oc2c1[C@@H](C[C@@H](OC)C(=O)O)OC
UQZZYXZLIDTNNP Cn1c2cccc(C(=N)O)c2nc2ccc3c(-c4ccc(O)cc4)c(=O)oc(=O)c3c21
GBCWVCFIPWNQDZ CO[C@H]1CC(=O)[C@H]2[C@@H](O)CCC3(Oc4cccc5cccc(c45)O3)[C@@H]2[C@@H]1O
UPYQNHQWWCBCFM Cn1c2cccc(C(=N)O)c2nc2ccc3c(-c4ccccc4)c(O)nc(=O)c3c21
QMOVNMODXGSEMN CO[C@@H]1CC(=O)C2=CCCC3(Oc4cccc5cccc(c45)O3)[C@@H]2[C@@H]1O
QZXGWZACFKTEPU O=C1C[C@@H](O)[C@@H](O)[C@@H]2C1=CCCC21Oc2cccc3cccc(c23)O1
TXUIOGQWBZRYCG Cc1cncc(Cc2c[nH]c3ccccc23)n1
WYDDNPSKVRTVFU CC(CCOC(=O)c1ccc(O)c(O)c1)C(O)CC(=O)O
DHBFFEWSTQJNAJ COc1cc(O)c2c(=O)cc(C)oc2c1[C@@H]1C[C@@H](OC)C(=O)O1
DFGUDCVWSOKLAH COC(=O)[C@@]1(c2ccccc2)OC(=O)c2c1ccc1c2N(C)c2cccc(C(=N)O)c2N1
OMSIYKJUGUSRKO O=C1CCC(=O)O[C@H]2[C@@H](O)O[C@H](COC(=O)CCC(=O)O[C@H]3[C@@H](O)O[C@H](CO1)[C@@H](O)[C@@H]3O)[C@@H](O)[C@@H]2O
MNFZCNWJINPRBX CN1c2cccc(C(=N)O)c2Nc2cccc(C(=N)O)c21
YHXLYBAPAPGTCA CC(=O)OCCC[C@@H](C)[C@H]1CC[C@@]2(C)[C@H]1CC[C@]1(C)[C@@H]2CC[C@@H]2[C@@]3(C)CCCC(C)(C)[C@@H]3CC[C@]21C
ZLDOXQQBKCBYHC CC(C)=CCC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CCC(C)CCCC(C)CCC/C(C)=C/CC1=C(C)C(=O)c2ccccc2C1=O
XJYYUOGFRFRJTA CCC(=O)OC[C@H](OC(C)=O)[C@H](OC(C)=O)[C@@H](CC[C@@H](C)[C@H]1CC[C@@]2(C)[C@H]1CC[C@]1(C)[C@@H]2CC[C@@H]2[C@@]3(C)CCCC(C)(C)[C@@H]3CC[C@]21C)OC(C)=O
PWUWIMAXHCTYJA O=c1c2ccccc2c(=O)c2c1sc1c(=O)c3ccccc3c(=O)c12
XWCLVXNOOJTGEV O=C1C=C[C@@H](O)[C@@H]2C1=CCCC21Oc2cccc3cccc(c23)O1
IPTOSMSQJARNQN CO[C@H]1C[C@H](C)Nc2c(C(=O)O)cccc21
JNPNKBNCYQQGCP O[C@H]1C[C@H](O)[C@H]2[C@@H](O)CCC3(Oc4cccc5cccc(c45)O3)[C@@H]2[C@@H]1O
CQPVSTSBYGSXSS O=C(O)c1ccc(C(=O)Nc2c(O)c3ccc(O)cc3oc2=O)[nH]1
KRBONJPXVIBADG Cn1c2cccc(C(=N)O)c2nc2ccc3c(-c4ccccc4)c(=O)oc(=O)c3c21
RSVGRXGWJXWUGA O=C1C[C@H](O)[C@@H](O)[C@@H]2[C@@H]1[C@@H](O)CCC21Oc2cccc3cccc(c23)O1
SSAJHBRDLPTZLZ CN1c2cc(C(=O)c3ccccc3)cc(C(=O)O)c2Nc2cccc(C(=N)O)c21
XZMWSHBTJDGGHH C/C=C1\N=C(O)C(C(C2=C(O)/C(=C/C)N=C2O)C(O)CO)=C1O
UQVQVNBATHXZKG CCCCCCCCCC(O)=NC(C(O)=N[C@@H](CO)C(O)=NC(C(O)=N[C@@H](C(O)=N[C@@H](CO)C(O)=N[C@H]1CCCN(O)C1=O)[C@H](C)O)C(O)C(=O)O)C(O)C(=O)O
LQPRYCPJOYXBHP CCCCCCCCCCCC(O)=NC(C(O)=N[C@@H](CO)C(O)=NC(C(O)=N[C@@H](C(O)=N[C@@H](CO)C(O)=N[C@H]1CCCN(O)C1=O)[C@H](C)O)C(O)C(=O)O)C(O)C(=O)O
WXWUUBHVPFQANA C#CC#CC#C/C=C\[C@@H](O)[C@@H]1O[C@H]1[C@H](O)[C@@H]1CCC(=O)O1
GEOVOVPJHKMMKC C#CC#CC#C/C=C/C[C@@H](O)[C@@H](O)CCCCC(=O)O
MIIGOBPMKCUKCU CO[C@@H]1C[C@H](O[C@@H]2C[C@H](O)/C=C/C=C/C=C/[C@H](C)[C@@H](C[C@@H](O)[C@H](C)[C@@H](O)[C@@H](C)[C@H](CC(C)C)O[C@H]3C[C@@H](O[C@H]4C[C@@H](O)[C@H](O)[C@@H](C)O4)[C@H](O)[C@@H](C)O3)OC(=O)CCCCC[C@@H](O)C[C@]3(O)O[C@@H](C[C@H](O)[C@H]3C)C2)O[C@H](C)[C@H]1O
JHAMGSNGNSSQAG CC(C)C[C@H](O[C@H]1C[C@@H](O[C@H]2C[C@@H](O)[C@H](O)[C@@H](C)O2)[C@H](O)[C@@H](C)O1)[C@H](C)[C@H](O)[C@@H](C)[C@H](O)C[C@H]1OC(=O)CCCCC[C@@H](O)C[C@]2(O)O[C@@H](C[C@H](O)[C@H]2C)C[C@H](O[C@H]2C[C@@H](O)[C@H](O)[C@@H](C)O2)C[C@H](O)/C=C/C=C/C=C/[C@@H]1C
YHKHXAQVOCOLJP CO[C@@H]1C[C@H](O[C@@H]2C[C@H](O)/C=C/C=C/C=C/[C@H](C)[C@@H](C[C@@H](O)[C@H](C)[C@@H](O)[C@@H](C)[C@H](CC(C)C)O[C@H]3C[C@@H](O[C@H]4C[C@@H](O)[C@H](O)[C@@H](C)O4)[C@H](O)[C@@H](C)O3)OC(=O)CCCCC[C@@H](O)CC(=O)/C(C)=C/C[C@H](O)C2)O[C@H](C)[C@H]1O
NRPCUDXRWZSLDT C/C=C(\C)[C@@H]1C(C)=C[C@@H]2[C@@H](O)[C@@H](C)CC[C@H]2[C@]1(C)/C=C/C=C/C=C/C=C/C(=O)O
HQBUFDHCDKVRME C/C=C(\C)[C@@H]1C(CO)=C[C@@H]2[C@@H](O)[C@@H](C)CC[C@H]2[C@]1(C)/C=C/C=C/C=C/C=C/C(=O)O
GXSYDPCLPOIUNM C/C=C(\N=C(O)C[C@@H](O)CCCCCCCCCCC)C(O)=N[C@@H]1C(O)=N[C@H]([C@H](C)O)C(O)=N[C@H](Cc2ccc(O)cc2)C(O)=N/C(=C/C)C(O)=N[C@H](CCC(=N)O)C(O)=NCC(O)=N[C@@H]([C@H](C)O)C(O)=N[C@H](Cc2cnc[nH]2)C(=O)O[C@@H]1C
LZVBLYBKZZWNDK CC=CS[S+](O)C=CC
VLNBEAZKLKJCIY C=CCSSCC(=N)O
DLMYFMLKORXJPO NC(CSC(c1ccccc1)(c1ccccc1)c1ccccc1)C(=O)O
POUBOKBBBIVWSL O=S(Sc1ccccc1)c1ccccc1
YWKZAKYBXLUYHQ C[C@H]1[C@H]2[C@H](CC3=C4CC[C@@]5(O)C[C@@H](O)[C@H](O)C[C@]5(C)[C@H]4CC[C@@]32C)O[C@]12CC[C@@H](C)CO2
VJCUDSJJTMJVNA C[C@H]1[C@H]2[C@H](C[C@H]3[C@@H]4CC[C@@]5(O)C[C@@H](O)[C@H](O)C[C@]5(C)C4=CC[C@@]32C)O[C@]12CC[C@@H](C)CO2
XDRMPXRNJUMKKC C[C@H]1[C@H]2[C@H](C[C@H]3C4=CC[C@@]5(O)C[C@@H](O)[C@H](O)C[C@]5(C)[C@H]4CC[C@@]32C)O[C@]12CC[C@@H](C)CO2
IWRHKMTUIIDCDO C[C@H]1[C@H]2[C@H](C[C@H]3[C@@H]4CC[C@@]5(O)C[C@@H](O)[C@H](O)C[C@]5(C)[C@H]4CC[C@@]32C)O[C@]12CC[C@@H](C)CO2
MLOZFLXCWGERSM C1CCC2OC2CC1
SNGARVZXPNQWEY OC(O)c1ccccc1
NLKAKOQQZSQWMO O=C(OCc1ccccc1O)c1ccccc1
IYJMJJJBGWGVKX C[C@H]1C[C@@H](C)C(=O)O1
VUZMWXPSHBFURN CCCCCCCCOC(=O)c1ccccc1C(=O)OCC(C)C
FMLSQAUAAGVTJO CC(C)CC(C)(C)O
VXPOFKWNVUZZOP CCCCCCCCCCCCCC=CC1=C(O)C(=O)C=C(OC)C1=O
KCMPNSMMFORCER CC(C)=C1CCC(C)C(=O)C1
WRHRFVOAEDXVPC CC/C(C)=C(\C)C(C)=O
ODEHKVYXWLXRRR CCC#CCCO
DYJCJVOTPBIIHK C=CC1=CC(OC)CC1
DODMAZCOMJAOQC CC1=C(C(C)C)C(=O)CCC1
SAGBALOKGFKCER CC/C=C(\C)CCCCO
JSSLKUDZGILIKJ CC(C)COC(=O)[C@@H]1CCC(O)=N1
SKABIAPYJDXFMJ CC1CCCc2c1ccc1c2CCCC1
KNMWUHBKZHDEOQ C=C(C)c1c(C)cc(C)cc1C
XENDEZGHJMDPTP C=Cc1c(CC)c(C=C)c(CC)c(C=C)c1CC
IUOGIKAEBUJVDN CC(C)=CC(=O)CC(C)(C)[N+](=O)[O-]
WJSSJWJAOMQSAN c1ccc(-c2ccc3c(n2)-c2ccccc2C3)cc1
WQINDMXFLATZJX CC(C)=CCc1cccc2[nH]ccc12
MNBIBGDICHMQFN CCC(O)CCC(C)C
IWEUJYZCURHZFV Cc1ccc(C)c(CC(C)C)c1
AXPJIOYSAGRRJD CC(C)=CC(=O)C(C(C)C)[N+](=O)[O-]
TXTXBKFZTQSMAH CC=CCc1cccc(C)c1C
SLBWLZNGIKCLSL COC(=O)N1CN(C(C)=O)NON1
RAJAPXXMSSDPFO COc1c(Cl)c(C)c(Cl)c(O)c1Cl
XNIGURFWNPLWJM COc1ccc2ccccc2c1Br
PIRFDOCDTWKNTM Cc1cc2ccc3cccc(C)c3c2cc1C
YLQLIQIAXYRMDL CCCCCC(CO)CCC
WCWZMXGLFXUWAG CCCCCCCCCCCCCC1=C(OC(C)=O)C(=O)C(C)=C(OC)C1=O
WHQWVKZRZLZDBW CC1(C)CCC23COC4(CCC5C6(C)CCC(O)C(C)(CO)C6CCC5(C)C4(C)CC2O)C3C1
KHNKJFROCLLCIO CC1(C)CCC23COC4(CCC5C6(C)CCC(O)C(C)(CO)C6CCC5(C)C4(C)CC2=O)C3C1
OPEWQJDJWKXIPC CC1(C=O)CCC23COC4(CCC5C6(C)CCC(OC7OCC(OC8OC(CO)C(O)C(O)C8O)C(OC8OC(CO)C(O)C(O)C8O)C7OC7OC(CO)C(O)C(O)C7OC7OCC(O)C(O)C7O)C(C)(C)C6CCC5(C)C4(C)CC2O)C3C1
FUEPBIYTRMHZFE O=C(OCc1cc(O)ccc1OC1OC(CO)C(O)C(OC(=O)c2ccccc2)C1O)c1ccccc1
RKUQDBXTALUDPB COc1ccc(C(OCC2OC(n3ccc(=NC(=O)c4ccccc4)nc3O)CC2OP(=O)(OC)OCC2OC(n3cnc4c(O)nc(N=C(O)C(C)C)nc43)CC2O)(c2ccccc2)c2ccc(OC)cc2)cc1
SBBBRSIXPCDQAG O=C(C=Cc1ccc(O)c(O)c1)OC1OC(CO)C(O)C(OC(=O)c2cc(O)c(O)c(O)c2)C1O
IBBFQDJMEDTWOD O=C(C=Cc1ccc(O)c(O)c1)OC1C(O)C(O)OC(CO)C1OC(=O)c1cc(O)c(O)c(O)c1
FMIYQZIXXGXUEI O=C(C=Cc1ccc(O)c(O)c1)OC1OC2COC(=O)c3cc(O)c(O)c(O)c3-c3c(cc(O)c(O)c3O)C(=O)OC2C(OC(=O)c2cc(O)c(O)c(O)c2)C1O
WGKZIQFOMPKZLJ CC1(C)CCC2C(=O)CC3(C)C(=CCC4C5(C)CCC(OC6OC(C(=O)O)C(OC7OC(CO)C(O)C(O)C7OC7OC(CO)C(O)C(O)C7O)C(O)C6OC6OC(CO)C(O)C(O)C6O)C(C)(C)C5CCC43C)C2(O)C1
LSXHXTSHVXWZBG CC1(C)CCC2(C=O)C(O)CC3(C)C(=CCC4C5(C)CCC(OC6OC(CO)C(O)C(O)C6O)C(C)(COC6OC(CO)C(O)C6O)C5CCC43C)C2C1
ZJBQKWOWKMFFTA CC1CC(=O)C(O)C1O
GAFMLQJYQJRVDA CCCCCc1c(OC2OC(CO)C(O)C(O)C2O)c(O)cc(O)c1OC1OC(CO)C(O)C(O)C1O
KPHPTPDIGJCFBA CC(C)CCC(O)C(C)C1C(OC2OC(C)C(O)C(O)C2O)CC2C3CC=C4CC(O)CC(OC5OC(CO)C(O)C(O)C5O)C4(C)C3CCC21C
UVHVCGHLFRJYRG CC1CCC2(OC1)OC1CC3C4CCC5(C)CC(OC6OC(CO)C(O)C(OC7OC(CO)C(O)C(O)C7OC7OC(C)C(O)C(O)C7O)C6O)CCC5(C)C4CCC3(C)C1C2C
LNCNPVIQJBSDBZ COc1ccc(-c2cc(=O)c3c(O)cc(O)c(-c4cc(C5CC(=O)c6c(O)cc(O)cc6O5)ccc4O)c3o2)cc1
AGXJCNOBJWLHQO C=C1CCC2C(C)(CO)CCCC2(CO)C1CCc1ccoc1
GHWVPMFSXMFAIQ C=C1CCC2C(C)(CO)CCCC2(O)C1CCc1ccoc1
XHRGIQMCCKSZCH O=C(c1ccc(O)cc1O)C1C(C(=O)c2ccc(O)cc2O)C(c2ccc(O)cc2)C1c1ccc(O)cc1
HLIMUGZFHFUHNW CCCCCCCCCCCCCC1=C(OC)C(=O)C(C)=C(OC)C1=O
QVDZWTVPVOYRJH COc1ccc(OC2OC(COC3OCC(O)(CO)C3O)C(O)C(O)C2O)cc1OC
KNLHGXVYZRQSJZ COc1cccc2cc3c(c(O)c12)C(C)OC3=O
XHLPHOWXYLFMPQ C=C1CCC2C(C)(C(=O)O)CCCC2(C)C1CC(OC(C)=O)c1ccoc1
FENFABQIKVXSMR O=C(C=Cc1ccc(O)c(OC2OC(CO)C(O)C(O)C2O)c1)OC1OC(CO)C(O)C(O)C1O
PBNZFFUASDUQCP CC(N=C(O)N1CC(C(=O)O)C(C(F)(F)F)C1)c1ccc(S(C)=O)cc1
LDACQRLKWKLUEW COc1cc(C2CC(=O)c3c(O)cc(OC4OC(CO)C(O)C(O)C4O)cc3O2)ccc1OC1OC(CO)C(O)C(O)C1O
KYZAWEZJJFQWBQ C=C1CCC2C3(C)CCCC2(C(=O)OC3)C1CC(O)c1ccoc1
LRSQFPDKYLRQEO CC1=CC(=O)C(=O)C(CCCCCCCCCCCCCCC2=C(O)C(=O)C=C(O)C2=O)=C1O
FYSZWRUDGKDPLE CC1CCC2(OC1)OC1CC3C4CC(=O)C5CC(OC6OC(COC7OCC(O)C(O)C7O)C(OC7OCC(O)C(O)C7O)C(O)C6O)CCC5(C)C4CCC3(C)C1C2C
BPXBNWQUXQSPPF CCCCN1C(=CC=CC=CC=CC2N(CCCCCC(O)=NCCCNCCCCNCCCN)c3ccccc3C2(C)C)C(C)(C)c2ccccc21
UEFNZITZGVWLFK CCCCC=CCCCCCCCCCCCCCC1=C(O)C(=O)C(C)=C(O)C1=O
QWKDHDNZUMSQQT CC=C(C)C(=O)OC1C(O)C23C(O)CC4(C)C5(C)CCC6C(C)(C)C(OC7OC(CO)C(O)C(OC8OC(CO)C(O)C(O)C8OC8OC(C)C(O)C(O)C8O)C7OC7OC(CO)C(O)C(O)C7O)CCC6(C)C5CCC4(OC2O)C3CC1(C)C
FYNNAMFUCCYABL CC=C(C)C(=O)OC1C(O)C23C(O)OC4(CCC5C6(C)CCC(OC7OC(CO)C(O)C(OC8OC(CO)C(O)C(O)C8OC8OC(C)C(O)C(O)C8O)C7OC7OC(CO)C(O)C(O)C7O)C(C)(C)C6CCC5(C)C4(C)CC2OC(C)=O)C3CC1(C)C
RAYQVMBPLAUEKX CC=C(C)C(=O)OC1C(OC(C)=O)C23C(O)CC4(C)C5(C)CCC6C(C)(C)C(OC7OC(CO)C(O)C(OC8OC(CO)C(O)C(O)C8OC8OC(C)C(O)C(O)C8O)C7OC7OC(CO)C(O)C(O)C7O)CCC6(C)C5CCC4(OC2O)C3CC1(C)C
BIAGJORFYDVYPO CC=C(C)C(=O)OC1C(OC(C)=O)C23C(O)OC4(CCC5C6(C)CCC(OC7OC(CO)C(O)C(OC8OC(CO)C(O)C(O)C8OC8OC(C)C(O)C(O)C8O)C7OC7OC(CO)C(O)C(O)C7O)C(C)(C)C6CCC5(C)C4(C)CC2OC(C)=O)C3CC1(C)C
BPSQMOBGGMIVRV CC=C(C)C(=O)OC1C(OC(=O)CC)C23C(O)CC4(C)C5(C)CCC6C(C)(C)C(OC7OC(CO)C(O)C(OC8OC(CO)C(O)C(O)C8OC8OC(C)C(O)C(O)C8O)C7OC7OC(CO)C(O)C(O)C7O)CCC6(C)C5CCC4(OC2O)C3CC1(C)C
GQPJZZLBAIFGNG CC=C(C)C(=O)OC1C(OC(=O)CC)C23C(O)OC4(CCC5C6(C)CCC(OC7OC(CO)C(O)C(OC8OC(CO)C(O)C(O)C8OC8OC(C)C(O)C(O)C8O)C7OC7OC(CO)C(O)C(O)C7O)C(C)(C)C6CCC5(C)C4(C)CC2OC(C)=O)C3CC1(C)C
OOWSMPPTQNLHRB CC=C(C)C(=O)OC1C(OC(=O)CCC)C23C(O)CC4(C)C5(C)CCC6C(C)(C)C(OC7OC(CO)C(O)C(OC8OC(CO)C(O)C(O)C8OC8OC(C)C(O)C(O)C8O)C7OC7OC(CO)C(O)C(O)C7O)CCC6(C)C5CCC4(OC2O)C3CC1(C)C
UPXWULXSKTWDOI CC=C(C)C(=O)OC1C(OC(=O)C(C)=CC)C23C(O)CC4(C)C5(C)CCC6C(C)(C)C(OC7OC(CO)C(O)C(OC8OC(CO)C(O)C(O)C8OC8OC(C)C(O)C(O)C8O)C7OC7OC(CO)C(O)C(O)C7O)CCC6(C)C5CCC4(OC2O)C3CC1(C)C
OKRKTGCOBAQYMG CC=C(C)C(=O)OC1C(OC(=O)CCC)C23C(O)OC4(CCC5C6(C)CCC(OC7OC(CO)C(O)C(OC8OC(CO)C(O)C(O)C8OC8OC(C)C(O)C(O)C8O)C7OC7OC(CO)C(O)C(O)C7O)C(C)(C)C6CCC5(C)C4(C)CC2OC(C)=O)C3CC1(C)C
YRYSQLOILWGFEQ CC=C(C)C(=O)OC1C(OC(=O)C(C)=CC)C23C(O)OC4(CCC5C6(C)CCC(OC7OC(C(=O)O)C(O)C(OC8OC(CO)C(O)C(O)C8OC8OC(C)C(O)C(O)C8O)C7OC7OC(CO)C(O)C(O)C7O)C(C)(C)C6CCC5(C)C4(C)CC2OC(C)=O)C3CC1(C)C
GQGSZVZNLTULMP CCCCC=CCCCCCCCCCC1=C(OC)C(=O)C(C)=C(OC(C)=O)C1=O
WSYCALNLDZBFJY CCCCCCCCCCCCCC1=C(OC)C(=O)C(C)=C(OC(C)=O)C1=O
XYXTXIACRWPXFQ C=C1CCC2C(C)(C(=O)OC)CCCC2(C)C1CC(OC(C)=O)c1ccoc1
UAXFCDNRLADBDZ COC1C(O)OCC(O)C1O
IUSCMAAPQPVJOE COC1CCC23c4cc5c(cc4C(=O)C(CCc4ccc(O)cc4)C2C(=O)N(C)C3C1)OCO5
MEVGLLZJEYGKGP COC(=O)N(C)CCCOc1c(Br)cc(CCNC(=O)C(Cc2ccc(OC)c(Br)c2)=NO)cc1Br
MNHIISWBOFXGNZ COc1ccc(CC(=NO)C(=O)N(C)CCCOc2c(Br)cc(CCN)cc2Br)cc1Br
IHMZZHKCEDANPL C=C1C2CCC(C2)C1(C)CC=CC(C)C(=O)O
LNTYJLOIEKIRMQ C=CCCC#CCCCCCCCCCCC(=O)OC1CCC2(C)C(=CCC3C2CCC2(C)C(C(C)CCC(CC)C(C)C)CCC32)C1
YRACBMDJPWWWRJ O=C(OCC1OC(Oc2ccc(O)cc2COc2cccc(C(=O)O)c2O)C(O)C(O)C1O)c1ccccc1
CVLNIDGYSMOFDY CC(=O)OC1C(OC2CCC3(C)C(CCC4(C)C3CC=C3C5CC(C)(C)CCC5(C(=O)OC5OC(CO)C(O)C(O)C5O)CCC34C)C2(C)C)OC(C(=O)O)C(OC2OCC(O)C(O)C2O)C1OC(C)=O
NUVWUBBBRAWZBE CC1(C)CCC2(C(=O)OC3OC(CO)C(O)C(O)C3O)CCC3(C)C(=CCC4C5(C)CCC(OC6OC(C(=O)O)C(OC7OCC(O)C(O)C7O)C(O)C6OC6OCC(O)C(O)C6O)C(C)(C)C5CCC43C)C2C1
SODWDIOWSDZUPR CC(=O)OC1C(OC2CCC3(C)C(CCC4(C)C3CCC3C5=CC(C)(C)CCC5(C(=O)OC5OC(CO)C(O)C(O)C5O)CCC34C)C2(C)C)OC(C(=O)O)C(OC2OCC(O)C(O)C2O)C1O
YANPGYISOSSGOP COc1cc(C2Oc3c(OC)cc(CCCO)cc3C2CO)ccc1OC1OC(COC2OCC(O)(CO)C2O)C(O)C(O)C1O
CBJIDTHIVFGKJN CC1=CCCC(C)(c2ccc(C)cc2)C1
CYIJXXLXAFTEAP COc1ccc(C(=O)CCC2OC3OC(CO)C(O)C(O)C3OC2c2ccc(OC)c(OC)c2)cc1OC
XLJXWPYQMKKBOH O=C(C=Cc1ccc(O)c(O)c1)OCC1OC(OC(=O)C=Cc2ccc(O)c(O)c2)C(OC(=O)C=Cc2ccc(O)c(O)c2)C(O)C1O
OJUNIKYSYCTGQO CC(=CC1CC1)N=c1nc(-c2cccc(Cl)n2)nc(N=C(C)C2CC2)[nH]1
ZMCOBFSOEBDBKJ CC=C(C)C(=O)OC1C(OC(=O)C(C)CC)C2(CO)C(CC1(C)C)C1=CCC3C4(C)CCC(OC5OC(C(=O)OC)C(O)C(OC6OCC(O)C(O)C6O)C5O)C(C)(C(=O)OC)C4CCC3(C)C1(C)C(O)C2O
LBDGMGWOJBVNFO CC=C(C)C(=O)OC1C(OC(=O)C(C)CC)C2(CO)C(CC1(C)C)C1=CCC3C4(C)CCC(OC5OC(C(=O)OC)C(O)C(OC6OCC(O)C(O)C6O)C5O)C(C)(C(=O)OC)C4CCC3(C)C1(C)C(O)C2OC(C)=O
LROHGDHXLCJFFJ CC(=O)CCCCCC1N=C(O)C2CCCN2C(=O)C(Cc2ccccc2)N=C(O)C(C)(C)N=C1O
CTEZUOMUNXWAKW C[N+](=O)NCOC1OC(COC2OC(CO)C(O)C(OC3OC(CO)C(O)C(O)C3O)C2O)C(O)C(O)C1O
UGEUWLVZTTYEDQ COc1cc(O)c2c(c1)OC(c1ccc(O)cc1)C(OC1OC(C(O)CO)C(O)C1O)C2O
BNDRWEVUODOUDW CC(=O)C(C)(C)O
RZMAVKAERKHVOJ O=C(c1ccc(O)c(O)c1)C1CC2(c3ccc(O)c(O)c3)OC2OC2C(O1)OC(CO)C(O)C2O
GNVCAVGOJWFZOD OCC1OC(OC2CC=C(c3ccc(O)c(O)c3)c3cc(O)c(O)cc3C2O)C(O)C(O)C1O
VFAKUDSOSMPFGG O=C(c1ccc(O)c(O)c1)c1cc(OC2OC(CO)C(O)C(O)C2O)cc2cc(O)c(O)cc12
YGXFJMBKKSJUBM O=C(c1ccc(O)c(O)c1)c1cc(O)cc2cc(O)c(O)cc12
BIICDNNVQCSUTD COC(c1ccc(O)c(O)c1)C(CCC(=O)c1ccc(O)c(O)c1)OC1OC(CO)C(O)C(O)C1O
USYRMMXISNJEEX CCCCCCC(O)C=CS(=O)c1ccccc1
NIEGILROZYGXMJ CN1C(=O)C2C(N=CN2C)N(C)C1=O.O=C(OCC1OC(OC(=O)c2cc(O)c(O)c(O)c2)C(O)C(OC(=O)c2cc(O)c(O)c(O)c2)C1O)c1cc(O)c(O)c(O)c1.Oc1cc(O)c2c(c1)OC(c1ccc(O)c(O)c1)C(O)C2
LXNOMUPMTAENGC O=C(OCC1OC(c2c(O)cc(O)c(C(=O)c3ccc(O)cc3)c2O)C(O)C(O)C1O)c1ccc(O)cc1
UWVCGANXBDMPOF CC=C(C)C(=O)OC1C(OC(=O)C(C)=CC)C2(CO)C(O)CC3(C)C(=CCC4C5(C)CCC(O)C(C)(C)C5CCC43C)C2CC1(C)C
JMCJRHWFANWUIM O=C1CC(c2ccc(OC3OC(CO)C(O)C(O)C3O)c(O)c2)Oc2cc(OC3OC(CO)C(O)C(O)C3O)cc(O)c21
DVUUHZNLLSLOKO C=C1CCC2C(C)(C(=O)OC)CCCC2(C)C1CC(=O)c1ccoc1
VNQICOHVQOURJZ CC1CCC2(OC1)OC1CC3C4CCC5CC(OC6OC(CO)C(O)C(OC7OC(CO)C(OC8OCC(O)(CO)C8O)C(O)C7O)C6OC6OC(CO)C(O)C(O)C6O)CCC5(C)C4CCC3(C)C1C2C
DZMHYWDDJSETHE CC1=CC(C)(C)C=C1
NWFVDKHZNWEXAD CC(C)(C)C1=CC=CC1
FRKQOTHZPTXCJI CC1=C(C=O)C(C)(C)CCC1=O
RAYCOYAJTUVTRA COc1cccc2c1CC(=O)C(C)(C)C2
GKOBUKITZSFCJC CC1=CC(C)(C)C=C(O)C1=O
QXDMIQLACWTGAQ C=CC=CC1=C(C)C(O)=CCC1(C)C
YTKBKDDTNVNZLX CC1=C(O)C(=O)CCO1
IINNWAYUJNWZRM O=C([O-])c1ccccc1-c1c2cc(I)c(=O)c(I)c-2oc2c(I)c([O-])c(I)cc12.[Na+].[Na+]
QBVWYYUNFRRIBF CCC[SH]=C(O)[C@@H](N)CS
HQTMDXJHXSTIFG C[SH]=C(O)[C@@H](N)CS
WPLYOXXIMHMDDT CCCOC(C)=S
LMWHRTZSJLYLAJ C=CC1=CC=CSS1
CWMAKUHNGGQLGT C=CCS([O-])=S
JPYMMEPBTGJRKL N[C@@H](CCSC[C@H](N)C(=O)[SeH])C(=O)O
BJXNDKXAOJNGDY C[C@H]1CS(=O)C(C(=O)O)CN1
DVOOXRTYGGLORL CN[C@@H](CS)C(=O)O
YATKYGMQNWCBPH N[C@@H](CCC(=O)CN[C@@H](C[SeH])C(=O)O)C(=O)O
NKRPJRKHUCOLSY C=CCS(=O)C[C@H](N)C=O
JAKVEOCMEMGHGB C#CCSC[C@H](N)C(=O)O
ORPOHRLUCPZYHF "C=CC[S](O)(=S)CC=C |^1:3|"
CGFJLYGBBAWENF CN(C(=O)CC[C@H](N)C(=O)O)[C@@H](C[SeH])C(=O)O
FHHAJIAWQMSOLD C=CC[Se]C[C@H](N)C(=O)O
WHMLECIOVIMZLK CCC[Se]C[C@H](N)C(=O)O
UERQNAZBAUOZKO CCCCSSSC
RVVHHRNBOUIQFR C=CCCC=C.O[SH]=S
USLRTWWMQFVPOU "C=C[S]1CC=CSC1 |^1:2|"
UIOYODHYUAEAAR "C=C[S]1CCC=CS1 |^1:2|"
NVPPROAXCFFPNZ O=C(/C=C/C=C/c1ccc(O)c(O)c1)c1ccc(O)c(O)c1
UBWMMEPLQFWYCH CC1(C)[C@@H](O)CC[C@@]2(C)[C@H]1CC[C@]1(C)[C@@H]2CC[C@]23OC[C@@]4(CC[C@](C)(C=O)C[C@H]42)[C@H](O)C[C@]31C
AKXGOGUBALGGDL CCCS(=O)SC
YLTAOPHRXMSIFM CCCSS(C)=O
CQJKFUGQTACAEV CCCSS(=O)(=O)[O-].[Na+]
WXWACWXCSGRZCO "C/C=C/SS(=O)(=O)O.[Na] |^1:8|"
VMVJHUQYGGBQDV "C=CCSS(=O)(=O)O.[Na] |^1:8|"
YLYFNQFCMOUCDJ C=CCOS(=O)(=O)SCC=C
NWOBCRRKTPFKMK CC(C)(O)CCC(=O)[C@](C)(O)C1[C@H](O)C[C@@]2(C)[C@@H]3CC=C4[C@@H](C[C@H](O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)C(=O)C4(C)C)[C@]3(C)C(=O)C[C@]12C
BGVXBZXEFXMRGJ CC(C)=CCC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C=C(\C)CC/C=C(\C)CC/C=C(\C)CCC=C(C)C
NGIIOMDOBUQGHE CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C=C(C)/C=C/C(O)C(C)C)C(C)(C)CCC1=O
JVQHJTZHWCFJRO CC(=O)Oc1cc(C)c(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/c2c(C)ccc(C)c2C)c(C)c1C
LULRKRLJAMFUBF CC(=O)Oc1cc(C)c(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/c2c(C)cc(OC(C)=O)c(C)c2C)c(C)c1C
MBOVWBBJDJPNSN CC[C@H](C)C(=O)OCCCc1ccc2oc(-c3ccc4c(c3)OCO4)cc2c1
GIGIGVBVJACSBJ CCCCCCCC/C=C\CCCCCCCC(=O)OCCCc1ccc2oc(-c3ccc4c(c3)OCO4)cc2c1
AABHSZUTAUSICN CCCCC/C=C\C/C=C\CCCCCCCC(=O)OCCCc1ccc2oc(-c3ccc4c(c3)OCO4)cc2c1
GVZWPCDBHBSBHJ CCCCCCCC/C=C\CCCCCCCC(=O)OCCCc1cc(OC)c2oc(-c3ccc4c(c3)OCO4)cc2c1
NHCDDUNWYVJRPS CCCCC/C=C\C/C=C\CCCCCCCC(=O)OCCCc1cc(OC)c2oc(-c3ccc4c(c3)OCO4)cc2c1
KNBYXCNYWVPELL OCc1c(Cc2ccc(O)c(Br)c2)c(O)c(O)c(Br)c1Cc1cc(Br)c(O)c(O)c1Cc1ccc(O)c(Br)c1
YZRQUTZNTDAYPJ CN1c2c(ccc3cc4c(cc23)OCO4)-c2ccc3c(c2C1O)OCO3
KCFBHVMAGOSSRA COCc1cc(Br)c(O)c(O)c1Cc1cc(Br)c(O)c(Cc2cc(Br)c(O)c(O)c2Cc2ccc(O)c(Br)c2)c1
PLZVEHJLHYMBBY CCCCCCCCCCCCCCN
HIFPGFAGQUHMAU COc1cc([C@H]2Oc3cc(O)cc(O)c3C(=O)[C@@H]2O[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@H]2O)ccc1O
NJQZDKSCLZDPMI CC1C[C@@H]2CCCC3CCC[C@H](C1)[N+]32[O-]
XDGRTOUNCQCWMA CCC(=O)OCCCc1cc(OC)c2oc(-c3ccc4c(c3)OCO4)cc2c1
HSSDDGQDMDJKGU CC1CC(OC2OC(COC(=O)/C=C/c3ccc(O)cc3)C(OC(=O)/C=C/c3ccc(O)cc3)C(O)C2O)Cc2cc(O)cc(O)c21
QGMUCGXWCKWHRJ C/C(=C/CC[C@]1(CO)CC[C@]2(C)[C@H](CC[C@@H]3[C@@]4(C)CC[C@H](O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)[C@@](C)(CO[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)[C@@H]4CC[C@]32C)[C@H]1O)CO
YRNZUSFZAMIXBD COc1c2c(cc3cc(O)c4c(c13)NCc1c-4ccc3c1OCO3)OCO2
NXZNDBIGZLNLAD "OC[C@H]1O[C@@H](OC2=C(c3ccc(O)c(O)c3)OC3=CC(O)=C[C](O)C3=C2)[C@H](O)[C@@H](O)[C@@H]1O |^1:22|"
ZIUFRHWVDXFFEI CCCC(=O)OCCCc1cc(OC)c2oc(-c3ccc4c(c3)OCO4)cc2c1
JUKFJOYCFLIWIA C[C@@H](CO)[C@@H]1CC[C@@]2(CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CC[C@H](O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)[C@@](C)(CO[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)[C@@H]5CC[C@]43C)[C@H]2O)CO1
OWGCMMINSKNONQ O=C(/C=C/c1ccc(O)cc1)OC[C@H]1O[C@@H]([C@H]2c3cccc(O)c3C(=O)c3c(O)cc(CO)cc32)[C@H](O)[C@@H](O)[C@@H]1O
MGWUDCIAPNZCGE C/C(=C\CC(O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)/C(C)=C/CCC1(C)C(CCCO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)/C(=C(\C)C=O)CC[C@]1(C)O)CCC(=O)C(C)(C)O[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
KGPMDDCBIHPQHZ COc1cc(C2COc3cc(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)c(OC)c(O)c3C2=O)cc(O)c1OC
IIBGFVKPIHLAEW COC(=O)[C@@H]1[C@@H]2[C@@H](CC[C@H]1O)C(=O)N1CCc3c([nH]c4ccccc34)C(=O)[C@@]21O
OYGLQWCXIATPGC C/C(=C\CC(O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)/C(C)=C/CCC1(C)C(CCCO[C@H]2O[C@H](CO[C@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@@H](O)[C@H](O)[C@H]2O)/C(=C(\C)C=O)CC[C@]1(C)O)CCC(=O)C(C)(C)O
ZHIBERYBFVVFNK CO[C@]1(CC[C@H](C)CO)O[C@@H]2C[C@H]3[C@H]4CC=C5C[C@@H](O)CC[C@]5(C)[C@@H]4CC[C@@]3(C)[C@@H]2[C@@H]1C
YXFDTUKUWNQPFV CC(=O)C[C@@H](C)CC(C)C
UZTAUYULOKFHMC c1ccc2c(c1)CC(C1COc3ccccc3C1)CO2
KRVQPLGJQFNMHY C/C=C(/C)C(=O)Oc1ccc(C)cc1C(C)C
ODSVXDFDFCXJDV CCCCCCCCCCCCCCCCCCCCCC(=O)CCCCCCCCCCCCCCCCCCCCC
LYYZHTMIOBQOQX c1c2c(cc3c1C1O[C@@H]4[C@@H](CCC5=NCC[C@@]534)O1)OCO2
BGGBSFZCYNVPCC C[C@H]1COc2c1cc1c(c2O)C[C@@]2(O)CCCC(C)(C)[C@@H]2C=C1
KTQLCISPJDVTOS C=C1C(=O)O[C@H]2[C@@H]1[C@@H](O)/C=C(\C)CCC[C@@]1(C)O[C@@H]21
QGCYTEIWJYXCPQ CCOc1cc2cc3c(cc2c2c1-c1ccc4c(c1CN2C)OCO4)OCO3
CPGZKTYDQWDELD COc1cc(-c2c(C)cc(O)cc2O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2OOC(=O)/C=C/c2ccc(O)cc2)oc(=O)c1
FMGSJXMXTCFPGR "OC[C@H]1O[C@@H](OC2=Cc3c(O)cc(O)cc3OC2=C2C=C[C](O)C=C2)[C@H](O)[C@@H](O)[C@@H]1O |^1:21|"
NWUDALIQMUEQSX CC1=CCOC1N=C(O)CCC(N)C(=O)O
VEJHIZHVFWVWRQ COc1cc(C(=O)O)cc(OC)c1OC(C)=O
HIORVPJVCRDAIR COc1cc([C@H]2CC(=O)Oc3cc(O)c4c(c32)O[C@H](c2ccc(O)c(O)c2)[C@H](O)C4)cc(OC)c1O
IYUKVCGRCMQIPB CC(=O)OCCCc1ccc2oc(-c3ccc4c(c3)OCO4)cc2c1
ZJTHRROCYWSECP CC(C)=CCC[C@@]1(CO)CC[C@]2(C)[C@H](CC[C@@H]3[C@@]4(C)CC[C@H](O)[C@@](C)(CO)[C@@H]4CC[C@]32C)[C@H]1O
LSYIVIDUPFBVAP O=c1c2c(O)c([C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(O)cc2oc2c(O)ccc(O)c12
XLMFDCKSFJWJTP CCC(O)C(C)O
XSQFDXNJFMCRGJ C[C@@H](CO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)[C@@H]1CC[C@@]2(CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CC[C@H](O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O[C@@H]6OC[C@@H](O)[C@H](O)[C@H]6O)[C@@](C)(CO)[C@@H]5CC[C@]43C)[C@H]2O)CO1
QPRHCMLXIWSVGT C1=C2CCN[C@H]2[C@@H]2c3ccccc3CO[C@@H]2C1
JWINIHBXRZXFKL C[C@@H](CO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)[C@@H]1CC[C@@]2(CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CC[C@H](O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)[C@@](C)(CO[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)[C@@H]5CC[C@]43C)[C@H]2O)CO1
GBXXXUUAOFPGRP C[C@@H](CO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)[C@@H]1CC[C@@]2(CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CC[C@H](O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)[C@@](C)(CO)[C@@H]5CC[C@]43C)[C@H]2O)CO1
WRYBGDJPGIBASV CC(C)=CCC/C(C)=C/Cc1cc(/C=C/C(=O)O)ccc1O
QOADBOAPJREKSC C[C@@H](CO)[C@@H]1CC[C@@]2(CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CC[C@H](O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O[C@@H]6OC[C@@H](O)[C@H](O)[C@H]6O)[C@@](C)(CO[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)[C@@H]5CC[C@]43C)[C@H]2O)CO1
OFPJQOYOGGSWNY CC1CC(OC2OC(CO)C(O)C(O)C2O)Cc2cc(O)cc(O)c21
VPLZGVOSFFCKFC Cn1c(O)nccc1=O
MULHNQJKMHOLAZ C/C(=C\CC(O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)/C(C)=C/CCC1(C)C(CCCO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)/C(=C(\C)C=O)CC[C@]1(C)O)CCC(=O)C(C)(C)O
DEPZPOJPNYKMPT COc1cc(-c2coc3c(OC)c(O)cc(O)c3c2=O)cc(O)c1OC
BTMRWFJCJYXXJW CC(C)=CCC[C@@]1(CO)CC[C@]2(C)[C@H](CC[C@@H]3[C@@]4(C)CC[C@H](O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)[C@@](C)(CO[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)[C@@H]4CC[C@]32C)[C@H]1O
JJBOLJCJRCCCPU C[C@@H]1CC[C@]2(C(=O)O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)CC[C@]3(C)C(=CC[C@H]4[C@@H]3CC[C@H]3[C@@](C)(CO)[C@H](O)CC[C@]43C)[C@@H]2[C@]1(C)O
RHULHUMGLDCWCP CC(O)CN1CCCCCC1
KJMBBHZOLRRVMV CCCC(O)CCC(C)C
ATGBDIJBTXFUFY Cc1cc(O)c2c(O)c(-c3ccc4cc(C)cc(O)c4c3O)ccc2c1
YWKCKNNZOGDZTJ C=C[C@H]1[C@H](O[C@H]2O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)OC=C2CN3[C@H](C(=O)O)Cc4c([nH]c5ccccc45)[C@@H]3C[C@H]21
ORBQEFJMHGVQEP CCCCCCCCCCCCCCCCC(=O)CC(=O)OCC
ISHCNPQMLMCSEJ COCc1cc(Br)c(O)c(O)c1Cc1ccc(O)c(Br)c1
NSCVOKLFDCICAT COc1c2c(cc3c1OCO3)C13C(=O)CN(C2)C1CC(OC)C1OC13
YHWGGOVTUYUUOG CC(=O)OC/C=C(\C)CC[C@@H]1C(C)=CC[C@@H]2C(C)(C)C[C@H](OC(C)=O)C[C@@]12C
UFSKIYBOKFBSOA CCCCCCCCCCCCCCCCCCOC1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
AQMNBSBCJPFTAD O=NN(CCCl)C(O)=N[C@H]1C[C@H](n2cc(F)c(O)nc2=O)O[C@@H]1CO
NYKQVYVPSFZYIO C/C(C=O)=C1\CC[C@](C)(O)C(C)(CC/C=C(\C)C(C/C=C(\C)CCC(O)C(C)(C)O)O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)C1CCCO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
LNDWMQWLWGXEET O=C(O)Cc1ccc2[nH]ccc2c1
MKLARKDYEBNZFK CC1CCC(C)C1=O
CIUAVLQXCZTUGX C=C(C)C=CCC(C)=CCCC(C)=CC(=O)OC
DDCAYMMIVGRVHF O=C1c2c(O)cccc2[C@@H]([C@@H]2O[C@H](COC/C=C/c3ccc(O)cc3)[C@@H](O)[C@H](O)[C@H]2O)c2cc(CO)cc(O)c21
KIDQUNOGEXTBNB CC1=C(CC[C@@H](C)CO)O[C@H]2C[C@H]3[C@@H]4CC=C5C[C@@H](O)CC[C@]5(C)[C@H]4CC[C@]3(C)[C@@H]12
FUYHDFCORAHYRE CC(C)CC1CC2CCC1C2
AJUACYVEKRAXEB C/C(=C/CC[C@]1(CO)CC[C@]2(C)[C@H](CC[C@@H]3[C@@]4(C)CC[C@H](O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O[C@@H]5OC[C@@H](O)[C@H](O)[C@H]5O)[C@@](C)(CO[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)[C@@H]4CC[C@]32C)[C@H]1O)CO
NACOJBQGIGOFFX C[C@@H](CO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)[C@@H]1CC[C@@]2(CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CC[C@H](O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O[C@@H]6OC[C@@H](O)[C@H](O)[C@H]6O)[C@@](C)(CO[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)[C@@H]5CC[C@]43C)[C@H]2O)CO1
FPXUNDFOZUOGBF COc1cc2oc(=O)cc(COC(=O)C=C(C)C)c2cc1OC
RBDSXRNUXSBSRU OC1c2cc3c(cc2[C@]24C=C[C@@H](O)C[C@@H]2N1C[C@H]4O)OCO3
SEXYDDXUERLOFL OCc1cc(O)c(O)c(Br)c1Cc1cc(O)c(O)c(Br)c1
HLNDPICGHQGWSU COc1cc(C(C)=O)cc(-c2cc(C(C)=O)cc(OC)c2O)c1O
XDJRIVOSNYPOEY C[C@H]1[C@H]2[C@H](C[C@H]3[C@@H]4CC[C@@H]5C[C@@H](O[C@@H]6O[C@H](CO[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)[C@@H](O)[C@H](O)[C@H]6O)CC[C@]5(C)[C@H]4CC[C@@]32C)O[C@]1(O)CC[C@@H](C)CO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
FJMSYPZPFIHYMV C=C(/C=C/C=C(/CC)C1CC[C@@]2(C1OC)[C@H](CCCO)/C(=C(\C)C=O)CC[C@]2(C)O)CCC=C(C)C
DTQGSXNBQHVJOM CC(=O)OC[C@H]1O[C@@H](O[C@H]2[C@H](O)[C@@H](CO)O[C@@H](O[C@H]3CC[C@@]4(C)C(=CC[C@H]5[C@@H]6C[C@@H]7O[C@@](O)(CC[C@@H](C)CO[C@@H]8O[C@@H](C)[C@H](O)[C@@H](O)[C@H]8O)[C@@H](C)[C@@H]7[C@@]6(C)CC[C@@H]54)C3)[C@@H]2O)[C@H](O)[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H]1O
DYNSZGBKPJAKJQ CC(=O)OC[C@H]1O[C@@H](O[C@@H]2C[C@H](O)CC3=CC[C@H]4[C@@H]5C[C@@H]6O[C@](O)(CC[C@@H](C)CO[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)[C@@H](C)[C@@H]6[C@@]5(C)CC[C@@H]4[C@]32C)[C@H](O[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@H]2O)[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H]1O
QKXJVGUKXZMXGY CO[C@]1(CC[C@H](C)CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)O[C@@H]2C[C@@H]3[C@@H]4CC[C@H]5C[C@@H](O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O[C@@H]8OC[C@@H](O)[C@H](O)[C@H]8O)[C@H]7O[C@@H]7OC[C@H](O)[C@H](O)[C@H]7O)[C@H]6O[C@@H]6O[C@@H](C)[C@H](O)[C@@H](O)[C@H]6O)C(=O)C[C@]5(C)[C@H]4CC[C@]3(C)[C@H]2[C@@H]1C
FBBKXUQEUJYJAW O=C(/C=C/c1ccc(O)c(O)c1)O[C@H]1[C@H](O[C@H]2[C@H](Oc3c(-c4ccc(O)c(O)c4)oc4cc(O)cc(O)c4c3=O)O[C@H](CO)[C@H](O)[C@@H]2O)OC[C@H](O)[C@@H]1O
PUQJNULVCTWMIY CC(=O)OC/C=C(/CC[C@@H]1C(COC(C)=O)=CC[C@@H]2C(C)(C)CCC[C@@]12C)COC(C)=O
JQYIMVNLVAAGIC C=C(COC(C)=O)[C@@H]1Cc2cc(O)c(C(C)=O)cc2O1
XDFBPKPZMGDOHF C[C@@H]1O[C@@H](OC[C@H](C)CC[C@]2(O)O[C@H]3C[C@H]4[C@@H]5CC=C6C[C@@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O[C@@H]8O[C@H](CO)[C@@H](O)[C@H](O[C@@H]9O[C@H](CO)[C@@H](O)[C@H](O)[C@H]9O)[C@H]8O)[C@H]7O)CC[C@]6(C)[C@H]5CC[C@]4(C)[C@H]3[C@@H]2C)[C@H](O)[C@H](O)[C@H]1O
DSGPEDWMSPTSDZ C=C(CC[C@@]1(OC)O[C@H]2C[C@@H]3[C@H]4CC[C@H]5C[C@H](O[C@H]6O[C@@H](CO)[C@H](O[C@H]7O[C@@H](CO)[C@H](O)[C@@H](O[C@H]8OC[C@H](O)[C@@H](O)[C@@H]8O[C@H]8OC[C@H](O)[C@@H](O)[C@@H]8O[C@H]8O[C@@H](C)[C@H](O)[C@@H](O)[C@@H]8O)[C@@H]7O)[C@@H](O)[C@@H]6O)C(=O)C[C@]5(C)[C@H]4CC[C@@]3(C)[C@H]2[C@@H]1C)CO[C@H]1O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]1O
LEYSLXXOZMMZLD C=C(CC[C@@]1(OC)O[C@@H]2C[C@@H]3[C@@H]4CC[C@H]5C[C@@H](O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O[C@@H]8OC[C@@H](O)[C@H](O)[C@H]8O)[C@H]7O[C@@H]7OC[C@H](O)[C@H](O)[C@H]7O)[C@H]6O[C@@H]6O[C@@H](C)[C@H](O)[C@@H](O)[C@H]6O)C(=O)C[C@]5(C)[C@H]4CC[C@]3(C)[C@H]2[C@@H]1C)CO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
ILEJZSIVWGEINV C=C(C[C@H](c1ccc(O)cc1)c1c(O)cc(O)c(-c2cc(OC)cc(=O)o2)c1C)OCC
PFOARMALXZGCHY COc1ccc(-c2cc3cc(CCCO)cc(OC)c3o2)cc1OC
NWYZSLIMGFTIHU CC1(C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC(=O)[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5[C@H](O)C[C@]43C)[C@@H]2C1
CFQSTARVCGBYNJ COc1cc(O)ccc1/C=C/c1cc(O)cc(O)c1
KOUYRIXNPBTZIN COc1cc(CCCOC(C)=O)cc2cc(-c3ccc4c(c3)OCO4)oc12
KWHXMASXPBOSRE CC(C)=CCC/C(C)=C/CC/C(C)=C/CC[C@@]1(C)[C@H](CCCO)/C(=C(/C)C=O)CC[C@]1(C)O
IZLDEMGPMNPSSR COc1cc(-c2c(O)cc3c(c2C)[C@@H](c2ccc(O)cc2)CC(=O)O3)oc(=O)c1
BJHPXVYFOSPVSF CC1(C)CC[C@@]23CC[C@]4(C)[C@](OC2=O)([C@H]2O[C@H]2[C@@H]2[C@@]5(C)CCC(=O)C(C)(C)[C@@H]5[C@H](O)C[C@]24C)[C@@H]3C1
NCCHARWOCKOHIH CN=C(O)c1ccccc1
RURHILYUWQEGOS Cc1ccc(/C=C/C(=O)O)cc1
NFBBPROWDXTYCL CC1(C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CCC(=O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]2[C@@H]1O
JKOAMUFXXOUTGI CC1(C)CC[C@@]23CC[C@]4(C)[C@](OC2=O)([C@H]2O[C@H]2[C@@H]2[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5[C@H](O)C[C@]24C)[C@@H]3C1
QBVWEVAJCNZONP C[C@@H]1[C@H]2C3=CC[C@@H]4[C@@]5(C)CC[C@H](OC(=O)/C=C\c6ccc(O)cc6)C(C)(C)[C@@H]5CC[C@@]4(C)[C@]3(C)CC[C@@]2(C(=O)O)CC[C@]1(C)O
QWGRWMMWNDWRQN CC(CO)CO
SCCTYGDZBVYNDP CC1(C)CC[C@]23CC[C@]4(C)[C@@H](C(=O)C[C@@H]5[C@@]6(C)CC[C@H](O)C(C)(C)[C@@H]6CC[C@]54C)[C@@H]2[C@H]1OC3=O
GZLVCEWEVFQEQA C=CC1=C(C)/C2=C/C3=N/C(=C4\C5=N/C(=C\C6=N/C(=C\C1=N2)C(C)=C6CC)C(C)=C5C(=O)C4C(=O)OC)C(CCC(=O)OC)C3C
PBYNMDCXAUWQCG CCCCCCCCCCCCCCCCCCCCCCCCC(C(=O)O)C(O)CCCCCCCCCCCCCCCC1CC1CCCCCCCCCCCCCCC1CC1CCCCCCCCCCCCCCCCCC
HSBOXJLYROSOFT CCCCCCCCCCCCCCCC(=O)O[C@H]1[C@H](O)[C@@H](CO)O[C@H](O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2OS(=O)(=O)O)[C@@H]1OC(=O)CCCCCCCCCCCCCCC
YDJIHVUNYBLYLF COc1cc(C)c2c(=O)cc(C[C@@H](C)O)oc2c1[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1OC(=O)/C=C/c1ccccc1
NNKGFBSOJQBFRK O=C1C([O-])=C(CCO)C(=O)c2ccccc21.[Na+]
GTBSWVDKMJUHGW CC(C1=C([O-])C(=O)c2ccccc2C1=O)C1=C([O-])C(=O)c2ccccc2C1=O.[Na+].[Na+]
MRXZOZKDGKQEMG O=c1c(-c2ccc(O[C@@H]3O[C@H](CO[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@@H](O)[C@H](O)[C@H]3O)cc2)coc2cc3c(c(O)c12)OCO3
CEWYDURMTVVVNH CC(C)CC(O)=N[C@H](C(O)=NC(CC(C)C)C(=O)C1(CO)CO1)[C@@H](C)O
CFJLZIQVVCYAFR COc1cc2c(cc1O)CN1CC[C@@]23C=C[C@@H](O)C[C@H]13.O=C(O)C(F)(F)F
JVKJWUHSXDTOFU COc1cc2c(cc1O)CN1CC[C@@]23CC[C@@H](O)C[C@H]13.O=C(O)C(F)(F)F
KMXPVDCNAVLQCI O=C(O)C(F)(F)F.O[C@H]1CC[C@H]2N3CC[C@@]2(c2cc4c(cc2C3)OCO4)[C@H]1O
DARMMWHFPMFELE O=C(O)C(F)(F)F.O[C@@H]1CC[C@]23CCN(Cc4cc5c(cc42)OCO5)[C@H]3C1
RKROJJLKVZAERI COc1ccc2c3c1O[C@H]1C[C@@H](O)C=C[C@@]31CCNC2.O=C(O)C(F)(F)F
GKYNBKUEZVMORG COc1c2c(cc3c1OCO3)[C@@]13CCN(C2)[C@@H]1CC[C@H](O)[C@@H]3O.O=C(O)C(F)(F)F
WDVRJTFINXXLSJ O=C(O)C(F)(F)F.O[C@H]1C=C[C@@]23c4cc5c(cc4CN(C[C@@H]2O)[C@H]3C1)OCO5
OWHCYEHBEJOKHM COc1c2c(cc3c1OCO3)[C@@]13CCN(C2)[C@]1(O)CC[C@H](O)[C@@H]3O.O=C(O)C(F)(F)F
VIBZMUTTWAQWSP CC(=O)O[C@H]1CC[C@H]2N3CC[C@@]2(c2cc4c(cc2C3)OCO4)[C@H]1O.O=C(O)C(F)(F)F
RNFWKMVEAZEOII O=C(O)C(F)(F)F.O[C@@H]1C=C[C@]23CCN(Cc4cc5c(cc42)OCO5)[C@H]3C1
TYQNCTKRDNOEKZ COc1c2c(cc3c1OCO3)[C@]13C=C[C@H](O)C[C@H]1N(CC3)C2.O=C(O)C(F)(F)F
UBPSZAPZJVBEAU O=C(O)C(F)(F)F.O[C@H]1CC[C@@]2(O)N3CC[C@@]2(c2cc4c(cc2C3)OCO4)[C@H]1O
CBNKNPJYMOTYPO CC(=O)O[C@H]1CC[C@@]2(O)N3CC[C@@]2(c2cc4c(cc2C3)OCO4)[C@H]1O.O=C(O)C(F)(F)F
HERFZNMLZYGZDD COc1cc2c(cc1O)CN1CC[C@@]23C=C[C@@H](OC(C)=O)C[C@H]13.O=C(O)C(F)(F)F
ZYTSUMQIOKJQNI COc1c2c(cc3c1OCO3)[C@@]13CCN(C2)[C@@H]1CC[C@H](OC(C)=O)[C@@H]3O.O=C(O)C(F)(F)F
PHKPVEVVOAOZGO COc1c2c(cc3c1OCO3)[C@@]13CCN(C2)[C@@H]1CC[C@H](O)[C@@H]3OC(C)=O.O=C(O)C(F)(F)F
OKIJTRLQTCZBFU COc1ccc2c3c1O[C@H]1C[C@@H](O)C=C[C@@]31CCN(C)C2.O=C(O)C(F)(F)F
BNFVRWLADFLNAL COc1cc2c(cc1O)CN1CC[C@@]23C=CC(=O)C[C@H]13.O=C(O)C(F)(F)F
MOIMOJLRMXIUDV COc1cc(CCCOC(=O)C(C)C)cc2cc(-c3ccc4c(c3)OCO4)oc12
XETCRXVKJHBPMK CCCCCCCCCCCCCCCCCCCCCCCCCC(O)C(CCCCCCCCCCC1CC1CCCCCCCCCCCCCCCCCC)C(=O)OC[C@H]1O[C@H](O[C@H]2O[C@H](COC(=O)C(CCCCCCCCCCC3CC3CCCCCCCCCCCCCCCCCC)C(O)CCCCCCCCCCCCCCCCCCCCCCCCC)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O
QOSPBHQULZCYBI CCCCCCCCCCCCCCCC(=O)O[C@H]1[C@H](O)[C@@H](CO)O[C@H](O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H]1OC(=O)CCCCCCCCCCCCCCC
OQILCOQZDHPEAZ CCCCCCCCCCCCCCCC(=O)OCCCCCCCC
SDPZWRKQPQDSQW CCCCCCCCCCCCCCCC(=O)OCCCCCCCCC
IYDRZGXWJPJSNY CCCCCCCCCCCCCCCC(=O)OCCCCCCCCCC
XNPWCOIPZGRNBQ CCCCCCCCCCCCCCCCCC(=O)O[C@H]1[C@H](O)[C@@H](CO)O[C@H](O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2OS(=O)(=O)[O-])[C@@H]1OC(=O)CCCCCCCCCCCCCCC
DFRNWNHASOQNJG CCCCCCCCCCCCCCCCCC(=O)OC[C@H]1O[C@H](O[C@H]2O[C@H](COC(=O)CCCCCCCCCCCCCCCCC)[C@@H](O)[C@H](OC(=O)CCCCCCCCCCCCCCCCC)[C@H]2OC(=O)CCCCCCCCCCCCCCC)[C@H](OS(=O)(=O)[O-])[C@@H](O)[C@@H]1O
WBZKQFAVPDYTLF N=C1N=C(O)C2N=C(O)CN=C2N1
KNUPPCXYOSQLJL Cc1ccc(O)cc1CCC1C(=O)CC[C@]2(C)C(O)CC[C@@H]12
XRMKFJVUFYGENU Cc1ccc(O)c(O)c1CCC1C(=O)CC[C@]2(C)C(O)CC[C@@H]12
QPSHCYXDFVVWPO C/C(=C\CN1C=[N+]=c2c(ncn2[C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)=C1N)CC[C@]1(C)[C@@H](C)CC=C2[C@H]1CCCC2(C)C
BCYWCCTUDCPBSD CCCCCCCCCCCCCCCCCCCCCCCC[C@@H](C(=O)[O-])[C@H](O)CCCCCCCCCCCCCCCC1CC1CCCCCCCCCCC1CC1CCCCCCCCCCCCCCCCCC
VALYEMHJQUPZKY CCCCCCCCCCCCCCCCCCCCCC[C@@H](C(=O)[O-])[C@H](O)CCCCCCCCCCCCCCCCCC1CC1CCCCCCCCCCC1CC1CCCCCCCCCCCCCCCCCC
SGNXLXQTJMIGBW CCCCCCCCCCCCCCCCCCCCCCCC[C@@H](C(=O)[O-])[C@H](O)CCCCCCCCCCCCCCCCCC1CC1CCCCCCCCCCC1CC1CCCCCCCCCCCCCCCCCC
WDCBAOKMMCYNMG CCCCCCCCCCCCCCCCCCCCCC[C@@H](C(=O)[O-])[C@H](O)CCCCCCCCCCCCCCCCCCCC1CC1CCCCCCCCCCC1CC1CCCCCCCCCCCCCCCCCC
VHOOWPPCSJGPSS CCCCCCCCCCCCCCCCCCCCCCCC[C@@H](C(=O)[O-])[C@H](O)CCCCCCCCCCCCCCCCCC1CC1CCCCCCCCCCC1CC1CCCCCCCCCCCCCCCCCCCC
NMUKDWDWSNBARX CCCCCCCCCCCCCCCCCCCCCCCC[C@@H](C(=O)[O-])[C@H](O)CCCCCCCCCCCCCCCCCCCCCC1CC1CCCCCCCCCCC1CC1CCCCCCCCCCCCCCCCCC
ZMMGYWGPGHSXNF CCCCCCCCCCCCCCCCCCCCCCCC[C@@H](C(=O)[O-])[C@H](O)CCCCCCCCCCCCCCCCCCCC1CC1CCCCCCCCCCC1CC1CCCCCCCCCCCCCCCCCCCC
VMDMJBCINRGMES CCCCCCCCCCCCCCCCCCCCCCCC[C@@H](C(=O)[O-])[C@H](O)CCCCCCCCCCCCCCCCCC1CC1CCCCCCCCCCC1CC1CCCCCCCCCCCCCCCCCCC
DBEVGXIYWUUDPS CCCCCCCCCCCCCCCCCCCCCCCC[C@@H](C(=O)[O-])[C@H](O)CCCCCCCCCCCCCCCCCCCC1CC1CCCCCCCCCCC1CC1CCCCCCCCCCCCCCCCCCC
UJPOZISPJYFURI CCCCCCCCCCCCCCCCCCCCCCCC[C@@H](C(=O)[O-])[C@H](O)CCCCCCCCCCCC1CC1CCCCCCCCCCCCCCC1CC1CCCCCCCCCCCCCCCCCCCC
KDYIABBZMLDLHA CCCCCCCCCCCCCCCCCCCC/C=C\CCCCCCCCCCCCCCC1CC1CCCCCCCCCCCCC[C@@H](O)[C@@H](CCCCCCCCCCCCCCCCCCCCCCCC)C(=O)[O-]
