ZILQDHDHXVYIDB Cc1cc2c(c(O)c1C)C(=O)CC(O)C2
TZYNOEQOBDAWPQ CC[C@@H](C)[C@@H](O)[C@@H]1O[C@H]1C[C@H](C)/C=C/C=C(\C)c1cc(O)c2c(c1)oc1ccc(CC[C@@H](C)COC3OC(C)C(OC4CCC(OC5CC(O)C(O)C(C)O5)C(C)O4)C(O)C3O)c(O)c12
BDDHCMIGYUBMCI CCCCCCC[C@@H](N)[C@H](O)C(O)=N[C@@H](Cc1ccc(O)cc1)C(=O)N(C)[C@H](C(=O)N1CCC[C@H]1C(O)=N[C@@H](Cc1ccc(O)cc1)C(=O)O)C(C)CC
SCHUFNFKKZAGMU CCCCCCC/C=C/[C@@H]1O[C@H]2[C@H](O)C=C3C[C@@H](O)C[C@H]3[C@@H]2C=C1C
OMFAQMMYOMIGGR CCO[C@H]1OC(=O)c2c(OC)c(C)c(O)c(COC)c21
MWFWZUGNRBTIRM CCCCCCCCCCCC(=O)C(C)C(=O)N1CCCC1C(O)=NC(C)(C)C(O)=NC(C)(C)C(O)=NC(C)(C)C(O)=NC(C)C(O)=NC(C)(C)C(O)=NC(C)C(O)=NC(C(O)=NC(C)(C)C(O)=NC(CCCNC(=N)N)C(O)=NC(C)C(O)=NC(C)(C)C(O)=NCC(O)=NC(C)(C)C(O)=NC(C)(C)C(O)=NC(C)C(O)=NC(C)C(=O)O)C(C)C
STWFZICHPLEOIC CCCCCCCCCCC1CCCCC1
VLOSGEBNEZBLPE CCC(C)C(O)(CC1C(=O)C(=C(O)/C=C/[C@@H]2[C@H]3CCCC[C@@H]3C=C[C@@H]2C)C(=O)N1C)C(=O)O
KMNUJIARVHVQCF CCC(=O)/C=C/C=C/C(C)=C/C=C/C=C/c1ccccc1
JJKCMWNJRYLLKG C[C@@H]1C[C@@]23O[C@@H]4CC(O)(O2)C(C)(C)[C@](C)(O4)C3=CC1=O
TXKKHPOCYZDCHH CCCCC[C@H]1OC(=O)[C@H](C)[C@H](OC(C)=O)/C=C\CC[C@@H]1OC(C)=O
LIZTVRFBEXUQHG CC1=CC2O[C@@H]3C[C@H]4OC(=O)/C=C\C=C/[C@H](O)[C@H](C)OCC/C(C)=C\C(=O)OCC2(CC1)[C@]4(C)[C@]31CO1
GNBZLAGSSMIGCG C/C1=C\C=C\C=C\C=C\C=C\C[C@@H]2C[C@H](O)C[C@](O)(C[C@H](O)C[C@@H](O)/C=C/C[C@@H](O)C[C@@H](O)C[C@H](O)C[C@H](O)[C@H](C)[C@H](C(C)C)OC1=O)O2
DKFDHEIJBWLTAO C/C=C/C=C/c1cc(O)c(C)c(=O)o1
YNSGIKJNTIEXJQ CCCCCCCCCCCCCCCC[C@@H](O)C(O)=N[C@@H](CO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)[C@H](O)/C=C/CC/C=C(\C)CCCCCCCC
PYKJRLLVCLLWPW O=C(O)[C@@H]1Cc2c([nH]c3cc(O)ccc23)CN1
ZHQBWGJFLQHALO COc1cc(O[C@@H]2O[C@H](CO[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@@H](O)[C@H](O)[C@H]2O)c2c(c1)C(=O)C1=C(C2=O)[C@@H](O)C[C@@](C)(O)C1
VIOAANSIBLJPLO COC(=O)c1c(C)cc(OC(=O)c2c(C)cc(OC(=O)c3c(C)cc(OC(=O)c4c(C)cc(OC)cc4O)cc3O)cc2O)cc1O
NTNRWVGNNLAIAT CCOCc1c(O)c(C)c(OC)c2c1COC2=O
PQICYTPGRSKLQC COc1cc2c3c(c1O)C(=O)C(O)=C(C)C3=C1O[C@H](C)C(C)(C)C1(O)C2=O
HEQZAWNQIOCEOD CO[C@@]1(C)C[C@@H]2C(=O)O[C@@H]3O[C@@]32[C@@H](O)[C@@H]2CC(C)(C)C[C@@H]21
FOPIAQFUIMUKPU CC(O)/C(=C\c1cocn1)CO
HXSZKRRJAFIQEN COC(=O)[C@]12Oc3cccc(O)c3C(=O)C1=CC[C@@H](C)[C@@H]2O
GGJREASOLWHYIN CC1(C)CC[C@]2(O)[C@]13CCC(=O)[C@](O)(C3)[C@]2(C)O
AVHUCHOOGRXBJM C=C[C@]1(C)C(Cl)=C[C@H]2C(=O)[C@]1(N=C=S)c1cccc3c1[C@H](C(O)=N3)C2(C)C
AHANYUXVBOKBMV CC1=C2C[C@@](C)(CO)C[C@@]23O[C@@H]2O[C@@]4(C)C5=C(CC[C@@](C3=O)([C@@H]52)C12CC2)C(=O)C1=CC(C)(C)C[C@H]14
OAFPSPUPWUBNPY CCCC(C)C(=O)OC(CCCCC(C)C(CC)OC)CC(Cc1ccc(O[C@H]2OC(C)[C@@H](OC)C(O[C@H]3OC(C)[C@@H](O)C(O[C@H]4OC(C)[C@H](OC(C)=O)C(O[C@@H]5OC(CO)[C@@H](O)C(O)C5OC)C4OC)C3OC)C2OC)cc1)OC(=O)C(C)CCC
QTNDIUYXNQSFIE C/C1=C/CC(C)(C)/C=C/C[C@@]2(C)Oc3cc(O)cc(C)c3C[C@@H]2C[C@H]1O
BTFUWYCAQYPMPS CC(C)=CCC/C(C)=C/Cn1c(O)nc2c(O)nc(=O)n(C)c21
DRLUHPJSBQSQET C=C(CC[C@]12O[C@H](C(=O)OC)[C@@](O)(C(=O)O)[C@](C(=O)O)(O1)[C@H](OC(=O)/C=C/[C@@H](C)C[C@@H](C)CC)[C@H]2O)[C@H](OC(C)=O)[C@@H](C)Cc1ccccc1
GBWLGRAZVBKSQO Cc1c(O)cc(O)c2c1[C@H](C)[C@](C)(CO)OC2=O
WEACMKWCRPZOKI C=C1CC[C@@H](CC=C2CC[C@]3(OC2)O[C@@]2(O)CC[C@]3(C)OC2(C)C)C(C)(C)[C@H]1[C@H](C=C1CCOC1=O)OC(C)=O
GXPHIUYLJYRQDY CC(C)[C@@H](C(=O)O[C@H]1C[C@H]2Cc3c([nH]c4ccccc34)[C@]2(C)[C@@]2(C)CC[C@@]34O[C@@H](C(=O)C=C3[C@]12O)C(C)(C)O4)N(C)C
LOXWKQQECPUMHU COc1cc2c(=O)c3c(O)ccc(OC)c3oc2cc1CCC(C)=O
BLOBGGKUYRGHEO COc1cccc(/C=C/[C@@H](O)[C@@H](O)[C@@H](O)[C@H](C)Cl)c1CO
DOVSRUBRIYLZCI COc1cc(C)c(C(=O)O[C@@H]2[C@H](O)[C@@H](CO)O[C@H]2n2ccc(O)nc2=O)c(OC)c1
LCOOCCCTANLRMU CC(C)=CCC/C(C)=C/CC/C(C)=C/CC1=C(O)C(c2oc(C=C(C)C)cc2CCC/C(C)=C/Cc2c(O)cc(C)cc2O)=C(C)C(=O)C1=O
DSOGYBQXIUXXBY COc1ccc(-c2cc3c(c(=O)o2)C[C@]2(O)[C@@]4(C)CCC(=O)OC(C)(C)[C@]4(O)CC[C@@]2(C)O3)cc1
UPALKCDWIDYZDP COc1cc2c(c(O)c1Cl)C(=O)O[C@H](C)[C@H]2O
CUIIPEFEUZOWRS CC(=C\C[C@H](O[C@@H]1CC[C@@H](O[C@@H]2CC[C@@H](O[C@@H]3CC[C@@H](O)[C@H](C)O3)[C@H](C)O2)[C@H](C)O1)[C@@H](C)[C@H]1OC(=O)CC[C@H]1C)/C=C(\C)C[C@H](C)/C=C\C1OC(=O)C=C[C@@H]1C
LMHWQKUFQSKBRW CCC(C)/C=C/CCCC(C)C(O)C/C=C/C=C/C(=O)OC1C(O)C(c2c(O)cc(O)cc2CO)OC(CO)C1OC1OC(CO)C(O)C(O)C1O
VLSQSRKFBJKCDM COC(=O)[C@]12Oc3cc4c(c(O)c3C(O)=C1C(=O)CC[C@@H]2O)[C@@H]1C=C[C@]2(C4)C(=C(O)c3c(O)cc(C)cc3[C@@H]2O)C1=O
OFNHMEXSPYYSRR C=C1CC[C@@H]2C[C@H]1C(=O)/C2=C/C(=O)CC(C)C(=O)O
XFSDWNFDWVNEFS CCCc1cc(O)cc(O)c1Oc1cc(O)cc(CCC)c1C(=O)O
QCASCFJHZCUOGX COc1cc(OC)c2c(O)c3c(c(-c4cc(C5=C(Cc6ccc(O)c(OC)c6)CN=C5O)ccc4O)c2c1)OC(C)(O)CC3=O
BQVVGYRQMMYUCI CCCCCc1cc(OC)c(OC(=O)c2c(O)cc(OC)cc2CCC)c(O)c1C(=O)OC
FTPYFKFDSUGCPB CC1(C)CCC[C@]2(C)c3cc4c(cc3CC[C@@H]12)C(=O)C(CO)=CC4=O
SDQOGVWVNYFQPK CCCCCCCCCCCCCC(O)CC(=O)O[C@@H]1C[C@]2(C)C3=C(CC[C@H]2C(C)(C)[C@H]1OS(=O)(=O)O)C1=CC[C@H](C(C)CCC2(C(C)(C)O)CO2)[C@@]1(C)[C@@H](OC(C)=O)[C@@H]3O
IDJLZPUDOCRTJV CC1(C)C(=O)O[C@@H]2C[C@@]3(CC[C@@H](CCCC(=O)O)O3)O[C@@H]21
SJEYUYPBCPRFNM C/C=C/C=C/C(=O)C1=C[C@](C)(O)C(=O)C(C)=C1O
ZPDYKNYANXNDIE Cc1cc(O)c2c(O)c3c(O)cc(=O)c(-c4c(=O)cc(O)c5c(O)c6c(O)cc(CO)oc6cc45)c3cc2o1
NKHXXBARFABFNY CCCCCCCCCCCCCCCC[C@@H](O)C(O)=N[C@@H](CO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)[C@@H](O)/C=C/CCC/C=C(\C)CCCCCCCC
RRFNHQIEVWBAEI C/C=C/C=C(/CO)C(O)C(C)O
LZXFFWYWCBBKFD CC(CO)[C@@H]1CC[C@@](C)(O)[C@@H]2CCC(CO)=C[C@@H]12
XHEHRJGOTYDGPW C#C[C@@H](O)COc1ccc(C(=O)OC)cc1
PIXYPRXKMCTYQV CC[C@H](C)[C@@H]1N=C(O)[C@@H]([C@H](C)CC)N=C(O)[C@H](C(C)C)N=C(O)[C@H]2CSSC[C@@H](N=C1O)C(O)=N2
DNCDKJFGLNHFJL COc1cc2c(c(O)c1-c1c(OC)cc3cc4c(c(O)c3c1O)C(=O)O[C@H](C)C4)C(=O)C=C(C)C2=O
JEMUKHUDECTHAQ O=C1[C@H](Cc2c[nH]c3ccc(-n4cc(C[C@@H]5N=C(O)[C@@H]6CCCN6C5=O)c5ccccc54)cc23)N=C(O)[C@@H]2CCCN12
NZDMKUSCAAGFBL CC1=C[C@H](C[C@@H](C)[C@H]2CC[C@@]3(C)[C@@H]4Cc5occ(C)c5[C@@H](CCC(=O)O)[C@]4(C)CC[C@]23C)OC1=O
WRNLEMKPLFRUFO C[C@@]1(O)CCC2=C(C(=O)c3cccc(O)c3C2=O)[C@@H]1O
FMVRTWDUGYFHPQ C/C=C/C=C/C(=O)OC1CCCCC(O)C(O)C(CCC)OC1=O
CBQSPNLMOXKZHJ COc1cc(O)c2c(=O)oc3cc(O)c(O)cc3c2c1
JOKFCZVUUMLXSM OCC(O)COC1C(O)C(O)C(O)C1(O)CO
HCBLZWNIJGQSSM COc1ccc(O)c2c(=O)c3c(OC)cc4c(c3oc12)[C@@H]1C[C@H](O[C@H]2CC[C@]3(C)[C@H]5CC[C@]6(C)[C@@H]([C@H](C)C=C[C@H](C)C(C)C)CC[C@H]6[C@@]56C=C[C@]3(C2)OO6)O[C@@H]1O4
OATSAFJJXLRNTB CO[C@@]12C=C3[C@@H](Cl)[C@H](O)[C@H](OC(C)=O)[C@H](C)[C@@]3(C)C[C@]13O[C@]3(C)CO2
PGSABIKIMAVAJD CCOC(=O)c1cc(OCC)c(C)c(O)c1C=O
HUIJYERZPWDBIF C/C=C/C1=CC2=CC3=C(C(=O)CCCCCCC)C(=O)O[C@@]3(C)C(=O)C2=CN1[C@H](CC(=O)O)C(=O)O
UZOXUKLWMRPYCQ C[C@H](O)CCC/C=C/CC/C=C/C=C/C(=O)O
PKXCLEPXRNTYPU COc1ccc2c3c(n(CC=C(C)C)c2c1)[C@H](C=C(C)C)N1C(=O)[C@@H]2CCCN2C(=O)[C@]1(O)C3=O
QTECNKQTZQWEGC C[C@H]1Cc2oc3cc(O)c(O)cc3c(=O)c2[C@H](O)O1
GCHMSLBRCLIDEX COc1c(C)c(-c2c(C)c(OC)c3c(c2O)OCO3)c(O)c2c1OCO2
ROBVUHWNBUASTR COC(=O)c1ccc(O)c2oc3cc(C)cc(O)c3c(=O)c12
NDYHVWGWXSGACG C[C@@H]1N=C(O)[C@@H](Cc2ccccc2)N=C(O)[C@@H](CO)N=C(O)c2ccccc2N=C(O)/C(=C\c2c[nH]c3ccccc23)N=C(O)[C@H]([C@@H](C)O)N=C1O
CGFYFJZLBBHYDR C=C(C)[C@H]1O[C@H]2CC[C@@]3(C)[C@@](O)(CC[C@@]4(O)[C@@H]5OC(C)(C)[C@H]6C[C@@H]7C(=C)Cc8ccc9[nH]c(c5c9c8[C@]67O)[C@@]43C)[C@]23O[C@@H]3[C@H]1O
VJCDPIZSSYQRCW CO[C@@H]1CC(=O)c2c(cc3c(c2O)COC(C)=C3)[C@@H]1O
QJIZGIQLRQBLOH CCCCCC(CCCC(O)C(O)CCCCCCCCCCCCC[C@H](O)C(=O)O)OC1OCC(O)C(O)C1OC1OCC(O)C(O)C1OC1OC(COC(C)=O)C(OC(C)=O)C(O)C1O
IRJGMAFRZLADJC C=CC(C)(C)n1cc(C2=C3OC(=O)C(c4cn(C(C)(C)C=C)c5ccccc45)=C3OC2=O)c2ccccc21
LCXMQGJXOTYBJT C=C1CC[C@H]2[C@@](C)(C(=O)O)CCC[C@]2(C)[C@H]1CCC(C)(O)CC(=O)O
APGZBIKZXBYIEJ COCc1cc(O)c2c(c1O)[C@@]1(C)CC[C@H]3C(C)(C)CCC[C@]3(C)[C@H]1C2
KKDOHEVLSPAAHT CC[C@@H](COC(=O)C/C(C)=C/C(=O)O)[C@H]1[C@](C)(O)C(=O)[C@H]2C[C@](C)(O)C[C@@H](C)C2[C@@]1(C)C(=O)/C=C\O
BAMLTIKVPSRAJD CCOC(=O)CCCCCCCC(OC)OC
MWHUTAVRYIBHAV CCCCCc1cc(O)cc(O)c1C(=O)Oc1cc(CCC)cc(OC)c1
DCQKNTFSXKCQSC CC(O)=N[C@H](C(=O)O[C@H]1CCC(C)(C)[C@@H]2C[C@@H](Cl)C3=C(COC3=O)[C@@]12C)C(C)C
MYFWKHCLOLRMPF CCCCCCCC/C=C\CCCCCC/C=C(/C=O)CCCCC/C=C\CCCCCCCC
LSVNTCUAHYXDMK C=C(CC[C@@H](C(=O)O[C@@H]1[C@@H](O)[C@H](O)CO[C@H]1O)[C@H]1CC[C@@]2(C)C3=C(CC[C@]12C)[C@@]1(C)CCC(=O)C(C)(C)[C@@H]1CC3)C(C)C
NBKNEPZRLHROFK CC(O)=NC(C)(C)C(=O)N1CCCC1C(O)=NC(C)(C)C(O)=NC(C)C(O)=NC(C)(C)C(O)=NC(C)(C)C(O)=NC(CCC(=N)O)C(O)=NC(C)(C)C(O)=NC(CC(C)C)C(O)=NC(C)(C)C(O)=NCC(O)=NC(C)(C)C(O)=NC(C)(C)C(=O)N1CCC[C@H]1C(O)=NC(C(O)=NC(C)(C)C(O)=NC(C)(C)C(O)=N[C@@H](CCC(=O)O)C(O)=N[C@@H](CCC(=N)O)C(O)=N[C@H](CO)CC(C)C)C(C)C
LDBPDEYXOGTRJD CC1(C)C=C2c3cc4c(cc3CC2C(C)(C)O1)C(=O)C[C@@H]1CC[C@@]2(O)C3=CC(=O)[C@@H](C(C)(C)O)O[C@H]3CC[C@]2(C)[C@@]1(C)C(O)=N4
RKQMBVRWHQMNSZ COC1=CC(=O)c2c(cc(CO)c(C)c2O)C1=O
WBPMSXZGPZHZRG CO[C@@]1(C(C)C)N=C(O)[C@@H](C[C@]2(O)c3ccccc3N3C(=O)C(C)(C)N[C@H]32)n2c1nc1ccccc1c2=O
XUQNUNNKJDRYJL COc1cc(O)c2c(O)c(OC)c(O)c3c2c1C(C)=CC3=O
BIDDUTVEIZIAAB CCOC(=O)Cc1ccc(O)c(Sc2cc(CC(=O)OCC)ccc2O)c1
LKOUBWVSURQBDA COC(=O)[C@H]1[C@H](C)C[C@H](O)[C@H]2C(C)(C)[C@@H](OC(C)=O)[C@](C)(CO)[C@@]12O
YSKWCQSQBCPRCU CCCCCCC(C)C(=O)C1=C(O)[C@]2(Oc3cc(O)c(C)c4c3[C@H](O[C@H](C)[C@H]4C)[C@H]2C)N(C)C1=O
KNOYIRAECGPNAK C[C@H](C=C[C@H](CO)C(C)(C)O)[C@H]1CC[C@H]2C3=CC(=O)O[C@@]3(O)CC[C@@]21C
SQQVLPAZXRNECF COC(=O)[C@@]12Oc3cc(C)cc(O)c3C(=O)[C@@H]1CC=C[C@@H]2O
DPHHMTBECGWKSG COc1c(C)c(OCC=C(C)C)cc2c1[C@H](OC)OC2=O
ZRFZDXJUCWCPME O=c1[nH]c(O)c2c3c[nH]c4cccc(oc5nc6ccccc6c-5c1-2)c43
KOTXPXJERFWULV CC(C)(O)[C@@H]1CC[C@@]2(C)C(=O)CC[C@]3(CO3)[C@@H]2C1
ADBNSJLKNCMLCN CC[C@H](C)[C@@H]1N=C(O)[C@H]([C@@H](C)O)N=C(O)[C@H](Cc2ccccc2)N=C(O)[C@H]([C@@H](C)O)N=C(O)CN=C(O)c2csc1n2
MGBUHXLTCIVHLN C/C=C(\C)C(=O)[C@@H]1C(=O)O[C@]2(C)C(=O)C(Cl)=C3C=C(/C=C/[C@@H](C)[C@@H](C)O)OC=C3[C@H]12
DPARKPYITVXEDI COn1ccc2c(c1=O)[C@@H]1[C@@H](C)C[C@@H](C)C[C@@]1(C)[C@H](C)O2
FIXKAABUDUDJCP CC1(C)C[C@H]2[C@](O)(C1)C(=O)c1coc(CO)c1[C@]2(C)O
DQMXCXZEZVSOMG C=C1C2CC(OC(=O)C=CC=CC(O)C(C)O)C1(C)C1(COC(=O)C=C(C)CCO)CCC(C)=CC1O2
DMIIGSHOFYCWKW C=CC(C)(C)[C@@]12Nc3c(ccc4c3C=CC(C)(C)O4)[C@]1(O)C[C@H]1C(=O)N3CCC[C@@]3(O)C(=O)N12
OGWGSXSVNPTIPG C=C[C@@]1(C)CC[C@H]2C(=CC[C@H]3[C@@](C)(COC4OC(C(=O)O)C(O)C(O)C4O)[C@@H](O)[C@H](O)C[C@]23C)C1
NTYZCXLZYLQXOV CO[C@@H]1C(=O)C[C@@]2(O)C(=O)c3c(ccc4c3CCC4=O)[C@@]2(C)[C@@H]1O
XCBZBPKHZFIJGF C=C1[C@@H]2C[C@@H]3[C@H](C(C)C)[C@@H](OC(=O)CC(C)(O)CC(C)CC)C[C@@]3(C)C[C@H]2/C(C)=C\C[C@@H]2C(C)=C(O)C(=O)[C@]12O
LWSHSEQWAHXOGT C[C@@H]1CCCC2=CC[C@@H](C(O)(CO)CO)C[C@]21C
ZCYAUPOUCSSQGA CC1=CC(=O)[C@H]2/C(C=O)=C\C[C@H]3[C@@H]([C@@H](C)/C=C\[C@H](O)C(C)(C)O)CC[C@]3(C)C[C@H]12
WFSQOASGVQNLMJ CCC/C=C(\C)[C@@H](O)[C@H]1C(=O)O[C@]2(C)[C@@H](O)CC3=C([C@H]12)[C@H](O)[C@](O)(c1ccccc1C)C3=O
GKWRUJYKMWQUML COc1cc(O)c2c(c1)-c1c(cc(OC)c(O)c1O)COC2=O
SRKDUNRNENAEJS CC1(C)CCCC2(C)C1C(O)C(O)C1(C)OC(=O)CC21
DBCUFKATVZDLLO CCCC(=O)O[C@H](C[C@@]1(C)[C@H](C)CCC(=O)[C@@H]1C)/C(C)=C/Cc1c(O)cc(C)c(C=O)c1O
QLQRHWHIJOAONW Cc1cc(O)c2c(=O)c3c(oc2c1)[C@H](O)C[C@@H]3O
QLLVZMNPEACNBC Cc1ccc2c(c1O)[C@@]1(C)CC[C@H]3[C@@](C)(CO)CCC[C@]3(C)[C@H]1C2
SAVBYHHROQZLEY C/C=C/[C@@H]1C(C)=C[C@@H]2C[C@H](C)CC[C@H]2[C@]1(C)/C(O)=C1/C(=O)[C@H]([C@@H](C)O)N=C1O
ZPRKRBDMVCYLBR CCC1OC2(C)C(O)C(C=CC=CC=Cc3oc(=O)cc(OC)c3C)OC1(C)C2O
BUDFSMORTDVVOU Cc1cc(O)c2c(=O)c(O)c(C)oc2c1
RTPUCYLKEXBIPQ C=C(C)[C@@H](O)Cn1c2c(c3ccc(OC)cc31)[C@H](O)[C@@]1(O)C(=O)N3CCC[C@H]3C(=O)N1[C@H]2C=C(C)C
GXTKXNXEOIYHTJ COc1c(O)cc2c(=O)oc(C)cc2c1CC=C(C)C
HXCVVFMNGAPNJL COC(=O)C(O)COc1ccc(C2=C(CC(C)C)C(O)=NC2=O)cc1
NZGSNQJCTOMELT Cc1c(C)c(C(=O)O)c(O)c(C)c1O
KEELNIMPYFTRIJ CC1=C[C@@H]2/C=C(/C)CCC(O)C(O)C(Nc3ccccc3C(O)=N[C@H](C)C(O)=N/C=C/c3c[nH]c4ccccc34)CC(=O)[C@]23C(O)=N[C@@H](CC(C)C)[C@@H]3[C@@H]1C
NTXUAWGNGBSCRS CC1OC(n2cc(I)c3c(N)ncnc32)C(O)C1O
CAIGWSRMYOIDFV C=CC(C)(C)C1(CC2N=C(O)c3ccccc3N(C)C2=O)C(=O)N(O)c2ccccc21
XNJDUGALSDZUTA C[C@@H]1CC[C@@]2(C[C@@H]3OC(=O)C[C@@H]3O2)O1
IRTJPOGBPFQTLQ C=C(CC[C@@H](C(=O)O[C@@H]1[C@@H](O)[C@H](O)CO[C@H]1O)[C@H]1CC[C@@]2(C)C3=C(CC[C@]12C)[C@@]1(C)CC[C@@H](OC(C)=O)C(C)(C)[C@@H]1CC3)C(C)C
GBMVLGTXGKHYSC CC#CC#CC#CCCCO
ZMZPITSTVITQFD Cc1cccc(O)c1C(=O)Cc1c(C=O)cc(O)c(C)c1O
MWCGPXUTXLUBCW Cc1cc(O)c2c(c1)C(=O)[C@@H]1CC[C@@H](O)[C@H](O)[C@H]1[C@@H]2O
BIDNVTVZCOKKAF CC[C@H](/C=C/[C@@H](C)[C@H]1C[C@H](O)C2=C3C(=O)C[C@H]4C[C@@H](O)CC[C@]4(C)[C@@]3(O)CC[C@@]21C)C(C)C
QBZBACCGHXCJIP C=C(C)/C=C/c1ccc2c(c1O)[C@](O)(c1ccc(OC)cc1)[C@@H](OC)C(O)=N2
AJGBUIPZHMUZEY CO[C@@H]1C(=O)c2c(oc3ccccc23)[C@H](O)[C@H]1O
HEMLZBDBIFMMOI COC1=C(c2ccc(O)cc2)C(=O)C(OC(=O)c2ccccc2)=C(c2ccc(O)cc2)C1=O
MDZAMUBMPBLGAO CCCCCCC(C)C(=O)C[C@@H]1C2=COC(C3=C(C)CC(O)CC3=O)=CC2=CC(=O)[C@]1(C)O
MPVPJTGCOMUXEY CCCC(O)=N[C@@H](Cc1ccc(O)cc1)C(O)=NC(CCC(O)=N[C@@H]1C(O)=N[C@@H](C[C@H]2C=C[C@H](O)CC2)C(O)=NC2CC[C@@H](O)N(C2=O)[C@@H](C(C)C)C(=O)N(C)[C@@H](Cc2ccccc2)C(O)=N[C@@H]([C@@H](C)CC)C(=O)O[C@@H]1C)C(=O)O
YVJJNCGPFXDJFU CS[C@@H]1C(=O)N(C)[C@](Cc2ccc(OC/C=C(\C)C(=O)O)cc2)(SC)C(=O)N1C
MXNIPMIDOUSAGP CC(=O)OCC1OC(OCC[C@@]2(C)CC[C@H]3C(=CC[C@H]4[C@@](C)(C(=O)O)CCC[C@]34C)C2)C(OC(C)=O)C(OC(C)=O)C1OC(C)=O
CSKMHNCYXRGSKR C=C1[C@H]2CC[C@](C)(O)[C@H](O)[C@H]2O[C@]1(O)C(=O)C=C(C)C
PVPGSCDIOLQZOG C=C1[C@@H]2C(=O)[C@]3(C)C=C4C(=O)OC[C@]14[C@@]1(CC[C@H]4C(C)(C)C(=O)C=C[C@]4(C)[C@]21O)C3
LGLJEWALBGALSD C[C@@H]1C(=O)O[C@H](C)[C@H]1C(=O)O
FVCDRTGYHXVGDK CSC(=O)c1c(C)cc2c(c1O)C[C@H](C(C)(O)CO)O2
KCOWVKVOYPFKNH CCOc1cc([C@@H]2[C@@H](C)C=C[C@H]3CCCC[C@H]32)oc(=O)c1C=O
RWJGQGLUCXVLMN CC(C)=CCCC(C)(O)[C@H]1CC[C@](C)(O)[C@H](CO)O1
WRCORLXOLDLDOJ COc1cc(OC)c2c(c1)C(=O)C1=C(C2=O)c2c(OC)cc3c(c2OC(=O)CC(C)(O)C1)C(=O)c1c(O)cc(C)cc1C3=O
NSRAXDCHRMOUJF CC(=O)c1cc2c(cc1O)C[C@H](O)[C@@](C)(O)C2=O
IFPXVFFBKSCIPZ COc1cccc2ccc(C(=O)O)c(O)c12
AVYRWRRYPRHDJL COc1cc(O[C@H]2O[C@H](CO)[C@@H](O)[C@H]2O)cc2cc(C)c(C(C)=O)c(O)c12
AHONBSJSZASARD CC(C)C(C)CC(=O)Oc1c(O)c(-c2ccc(O)cc2)c(OC(=O)Cc2ccccc2)c(O)c1-c1ccc(O)cc1
MWKMUMSWEZPDMP C=C1CC[C@H]2[C@@](C)(CO)CCC[C@]2(C)[C@H]1CC(=O)O
FKXQYPQNVVVJNI COC(=O)/C(CCC=C(C)C)=C1/C2CC(=O)C3[C@@]4(C)CC[C@@H](O)[C@@H](C)C4[C@@H](OC(C)=O)[C@H](O)[C@]3(C)[C@@]2(C)C[C@@H]1OC(C)=O
MMCFPAFBIBXHTL CC(C)CCCCCCCCCCCC/C=C1/C[C@](C)(CO)OC1=O
ZEKGYLQKGKLSCC COC(=O)[C@@H]1CCC(=O)O[C@@H](C(C)(C)O)CCC(C)=CCCC(C)=CCOc2c(OC)cc3c(c2O)CN1C3=O
YXPDKMSUYDWDKY CC1=C(C)[C@H]2[C@H](C)N=C(O)[C@]23C(=O)C[C@H](O)[C@]2(C)O[C@@H]2[C@@H](C)C/C=C/[C@H]3[C@@H]1O
KZPINWADEGOBQG C/C=C(/C)c1cc(O)c(C)c2c1Oc1cc(O)c(Cl)c(C)c1C(=O)O2
DWIZDFTWKPAWJV O=C(Cc1ccccc1)O[C@H]1C=CC=C2C[C@@]34SSSS[C@]5(CC6=COC=C[C@H](OC(=O)[C@H](O)c7ccccc7)[C@H]6N5C3=O)C(=O)N4[C@@H]21
PHYIFTYUFLQONN CC(C)(O)[C@H]1CC[C@H]([C@H]2CC[C@@]3(C)C4=C(CC[C@]23C)[C@@]2(C)C[C@@H](O)[C@H](O)C(C)(C)C2CC4)C(O)O1
CKMBMKXIDJMFEL CCC(C)/C=C/C=C/C=C/C(=O)/C=C(\O)C1=C2CC3=C(COC(CO)C3)C(=O)[C@]2(C)OC1=O
JTGYNJHWOAUNEK CC[C@H](C)[C@@H]1N=C(O)[C@H](Cc2ccccc2)N(C)C(=O)[C@H](C(C)C)N2C(=O)C(CC[C@H]2O)N=C(O)[C@H](CC2C=C[C@H](O)CC2)N=C(O)[C@@H](N=C(O)CCC(N)C(=O)O)[C@@H](C)OC1=O
SLUOGPAEXYFDPK Cc1cc(O)c2c(c1)Oc1c(C)cc(O)c(O)c1O2
LPDKPBDXVBTVRR COC(=O)C[C@@H](N=C(O)[C@@H](N=C(O)[C@@H](NC1=NCC(=O)N2CCC(C)(C)[C@H]2C(O)=N[C@@H](C(C)C)C(O)=N[C@H]1C(C)(C)C)C(C)(C)C)[C@@H](C)c1ccccc1)c1nccs1
BTRFIVPVBRRXKJ C=C1N=C(O)[C@H](CC(C)C)N=C1O
ADENOZDDISKJRN CC(C)[C@H]1[C@@H](O)[C@@H](O)[C@@H]2[C@H]3OC(=O)C4=C3[C@@](C)(CC[C@@H]4O)CC[C@]12C
UTRVSXOLOJTIAD Nc1cc2c3c(c1O)N=CC=3CCN=2
IIQIFLGVPCPTRP CC/C=C\CC1CC(=O)CC1CCCC(=O)O
YQNKIXXARYJTMX COc1c(Cl)c(C)cc(O)c1C(=O)c1cccc(OC=C[C@@H](C)C(=O)O)c1C(=O)O
WUTMPUKLLJPVCV C[C@@H]1CC2=C(CO1)C(=O)[C@](C)(O)[C@@H](O)C2
MWRZPWJOBDBNJQ O=c1oc2cc(S(=O)(=O)O)cccc-2c1-c1ccccc1
GPFKGNQFPJMSNY CC(O)=NC(C)(C)C(O)=NC(CC(=N)O)C(O)=NC(CC(C)C)C(O)=NC(C)(C)C(=O)N1CCCC1C(O)=NC(C)C(O)=NC(C(O)=NC(C)(C)C(=O)N1CCCC1C(O)=NC(C)(C)C(O)=NC(CC(C)C)C(O)=NC(C)(C)C(=O)N1CCCC1C(O)=NC(CO)CC(C)C)C(C)C
SWKSTCJDEZFJJE CC(CC(=O)OC(C)Cc1cc(O)cc(O)c1C(=O)OC(C)CC(=O)O)OC(=O)CC(O)CO
IDIRSFMMRWZPSD CCCCCCCCCCCCCCCC(=O)O[C@@H]1[C@H](OC(C)=O)[C@H](OC[C@@H](O)[C@@H](O)CO)O[C@H](COC(C)=O)[C@H]1OC(C)=O
TXEVVAPERSDMTN CC(C)=C/C=C\[C@H](C)C1CC[C@]2(C)C[C@H]3[C@@H](C(=O)C[C@@]3(C)O)C(C=O)=CC[C@@H]12
ULPDBVGKXVRYQX C/C=C/C=C/C(O)=C1/C(=O)[C@@]2(C)C3/C(=C(O)\C=C\C=C\C)C(=O)[C@H]4C1[C@]1(C)O[C@@]4(O)[C@@]3(C)O[C@@]12O
NGTUFCAUEDFMDI CO[C@]1(CC(C)C)OC[C@@]2(O)[C@H]3CC[C@](C)(O)[C@@H](O)[C@H]3O[C@]21O
NNOWKGATWUOFNF CC(O)=NC(C)c1nc(C(O)=NCCc2c[nH]c3ccccc23)cs1
BTBSHUXAPRZUAZ COC1=C(c2ccccc2)C(=O)C[C@H](c2ccccc2)[C@@H]1O
WOZGFQDYQZKOGP CC1=C[C@](C)(O)[C@H](C)O[C@@H]1/C(C)=C/C=C/C=C/C=C/C=C/[C@]1(C)[C@H](C)C(=O)O[C@@H]1[C@H](C)C(=O)O
JAOMWMISXKPYMS C[C@H]1CCC(=O)O[C@@H]2C(=O)c3c(O)cccc3O[C@@H]12
PJJCJBILGRTDCO CC(=O)OC[C@@H](C)CCC[C@@](C)(O)c1ccc(C(=O)O)cc1
DNVVVGHIEYBFCF C/C=C(\C)[C@H]1C(C)=C[C@@]2(C)C[C@@H](C)CC[C@@H]2[C@H]1C(=O)C1=C[C@@](O)(CC(C)C)N=C1O
DKLOFYOFNDFQIQ CC(=O)CC(=O)N1C(=O)c2c(cc3cccc4c3c2C(O)=N4)C1(C)C
HIPOOOQGJTVSMG COc1cc(C)c2c(c1C(=O)O)Oc1c(c(C)c(O)c3c1C(O)OC3=O)OC2=O
WOZMJGMMXWPGLC CC(=O)/C=C/[C@](C)(O)C1CC[C@H]2C3=CC(=O)[C@H]4CC(=CC[C@H](O)C4)[C@H]3CC[C@]12C
DHEWMSAMJLJBQB C=C(C)C#Cc1cc(CO)ccc1OC
YNRLVGAXEGGYPN C/C=C/C=C/C(=O)c1cc(C)c(O)cc1O
BBBVQHJSALNJFI CCC(C)C(NC(Cc1c(C(C)C(=O)O)[nH]c2ccccc12)C(=O)Oc1ccc(N2C(=O)CCC2OC)cc1)C(=O)O
LTAKJWJITPBCJA C/C(=C/C/C=C(\C)CO)C1CCC2(C)OC3=C(CC12)C(=O)CCC3O
AKQLFHXLRLKXAB CC[C@H](C)[C@@H](CO)N=C(O)/C=C/C(C)(O)[C@@H]1O[C@H](CC)C[C@@H]1C
XGALXCIYIXMPKV C[C@@]12N=C(O)[C@@H](C[C@@]13c1ccccc1N1C(=O)[C@@H](Cc4ccccc4)N[C@@H]13)n1c2nc2ccccc2c1=O
HNZJHYHUUDPPHQ C/C1=C/CC/C(C)=C\CC2=C(O)C(=O)C3=C(OC(C)(C)[C@@H]3CC/C(C)=C\CC1)C2=O
KEJOEQXAEQCAKT Cc1cnc(C)c(CC(C)C)n1
JJPVZVOERCOVBN CSCC[C@@H]1N=C(O)[C@H](CCc2ccc(O)cc2)N(C)C(=O)[C@H](CCc2ccccc2)N=C(O)[C@H](C(C)C)N=C(O)[C@H](N=C(O)N[C@@H](Cc2ccccc2)C(=O)O)CCCCN=C1O
GQSYDJOTXRRVIS CC1(C)N[C@H]2N(C1=O)c1ccccc1[C@@]21C[C@@H](n2cnc3ccccc3c2=O)C(=O)O1
YMKRRWJKCZXDHU COC(=O)[C@H](C)Cc1c(O)c(C)cc(C(C)=O)c1O
QCOUCGXKBLJMEO OCCc1ccc(Oc2cccc(CO)c2)cc1
JZMVHOVFWUOWJT CC(C)=CCc1c(C)cc(O)cc1Oc1cc(C)cc(O)c1
XZGFKKISTVBSOU CC(=O)c1ccc(C)c2ccc(C=O)c-2c1
ULUMNLCJERAXQP CCCCCC[C@H]1C=C([C@]2(C(=O)OC)C[C@@H]([C@H](O)[C@@H](O)C/C=C\C(=O)OC)C[C@@]23C(=O)OC(=O)/C3=C\O)C(=O)O1
GSNXYVKGBWUYDH CC1=CC[C@@H]2[C@@H](C)CC(=O)C3=C(C)C(=O)O[C@@H]1[C@H]32
KGDKEXQNSMWPCR C/C=C1\N=C(O)C(C(=O)[C@]2(C)[C@H](/C=C/C)C(C)=C[C@@H]3C[C@](C)(O)CC[C@H]32)=C1O
YAXVTWLLZWZEHX CC(=O)[C@H]1C[C@@]2(C)[C@@H](C[C@H](O)[C@]3(C)Oc4cc(O)c5c(c4C[C@H]23)C[C@H](C)OC5=O)C(C)(C)C1=O
BKJDRLKIIICLOD C[C@@H]1CCC(=O)/C=C\C(=O)O[C@H](C)CC[C@H](O)/C=C\C(=O)O1
QNVPGMVRAOKATO CC[C@@H](C)[C@H](N=C(C)O)C(=O)N(C)[C@H](Cc1ccc(O)cc1)C(=O)O
KQLMNYPZKDINDZ CC(C)C1(O)Oc2c(ccc3cc(CO)ncc23)C1=O
HEXISAIDDNYBOX CCC(C)C(=O)O[C@H]1C[C@@H](C)[C@@H](O)C2=C[C@@H](OC)[C@H](C)[C@H](CC[C@H](O)C[C@H](O)CC(=O)OC)[C@H]21
XTZQCANTSHHQLQ C/C=C/C=C/c1cc(=O)c2c(o1)O[C@]1(C)CC[C@@]3(O)C(C)(C)C(=O)CC[C@]3(CO)C1=C2
GZGGCZMRCDEKCK CO[C@@H]1[C@H](O)[C@@H](O[C@@H](C)[C@H](O)c2cnc3[nH]c(=N)nc(O)c3n2)O[C@H](C(O)CO)[C@H]1O
NBVORADFJOAZAV C[C@H](O)C(=O)[C@@H](C)C/C=C/[C@H]1[C@@H]2O[C@]2(C)[C@@H](C)[C@H]2[C@H](Cc3ccccc3)N=C(O)[C@@]12O
DIUAPTDOZSNEPF CC1=CCC[C@@]2(C)CC[C@H]3C[C@@]12OC3(CO)CO
CFPLLTGKDKZLIH Cc1cc(O)c(C)c2c1C(=O)Oc1c(C)c(O)c(C(=O)O)c(C)c1O2
GULVULFEAVZHHC CC1N=C(O)C(N=C(O)c2cnc3ccccc3n2)COC(=O)C(C(C)C)N(C)C(=O)C2CSSCC(C(=O)N(C)C(C(C)C)C(=O)OCC(N=C(O)c3cnc4ccccc4n3)C(O)=NC(C)C(=O)N2C)N(C)C1=O
VTWHFQDOQSSIID C=C(O[C@@H]1C=C(C(=O)OC)[C@H](O)[C@@H](O)[C@H]1O)C(=O)OC
FTLICNMHWMKCKU C=C(CC/C=C1\CC[C@@H]2[C@]1(C)CC[C@@H]1[C@@]34CC[C@H](O)C[C@@H]3CC[C@@]21OC4)C(C)C
GMNIUJUEVAPRMH C=C(C)/C=C1C(=C2\C[C@H](O)[C@@H]3O[C@]3(CC=C(C)C)[C@@H]2O)/C=C(C)C[C@@]/12C[C@H](O)[C@@H]1O[C@]1(CC=C(C)C)C2=O
ZRJNSRDWYFDFAT CC(C)C[C@H](N=C(O)C(O)Cc1ccc(O)cc1)C(=O)N1C(C(O)=NC(CO)CCCNC(=N)N)CC2CCC(O)CC21
GTUBQHDUMJNQSV COC(=O)CCC(=O)c1ccc([C@@H](C)O)o1
UHWWOHUHKKMDGI C=C(C)[C@H]1O[C@H]2CC[C@@]3(C)[C@@](O)(CC[C@@]4(O)[C@@H]5OC(C)(C)[C@H]6C[C@@H]7C(=C)Cc8c(Cl)cc9[nH]c(c5c9c8[C@]67O)[C@@]43C)[C@]23O[C@@H]3[C@H]1O
DPLIXSOMAJYDQN CO[C@@H]1[C@@H](CO)O[C@H](Oc2cc(O)c3c(=O)c4c(O)c5c(cc4oc3c2)O[C@H]2OC[C@@H](O)[C@@H]52)[C@H](O)[C@H]1O
WUKPUPVPIZJJGU C=Cc1c(C)cc2c(c1O)[C@]13C[C@H]1CC[C@@]1(C)C(=O)O[C@H]([C@H]2O)[C@H]13
VNPCXLHQLYERBY C[C@H]1C(=O)O[C@@H]2[C@H]1CC[C@@H](C)[C@]21CC[C@]2(C)O[C@@H]21
DZPUAJGOIULLKE CS[C@@H]1CC(=O)CCC/C(C)=C/[C@H]2[C@H](O)C(C)=C(C)[C@H]3[C@H](CC(C)C)N=C(O)[C@@]23C1=O
WDCHVRICDGHOKM Cc1ccc2c(c1O)C(=O)O[C@@H](C[C@@H](C)O)C2
LRRYXTKTIYROOY C=CC(C)(C)c1[nH]c2ccc(C[C@H](O)C(C)(C)O)cc2c1C[C@@H]1N=C(O)[C@H](C)N=C1O
XMARGTUPGWFYOK CCCCCCC(C)/C=C(\C)[C@H]1OC(=O)/C(=C\CC(=O)O)C[C@@H]1O
IOBNBRRIMVICEY CC1=C[C@H]2/C=C/C[C@@H](C)C[C@@](C)(O)/C=C/C(=O)[C@@]23C(O)=N[C@H](Cc2ccccc2)[C@H]3[C@H]1C
PTWFCYRSHMFZKL C/C=C/[C@@H]1CO[C@@]2(C)Oc3cc(C)oc(=O)c3C[C@@H]12
XEINGSGIWZSSRJ C[C@@]1(O)C=C[C@@]2(CC1)[C@@H]1O[C@H]3C[C@@](CO)(O1)[C@]2(C)C3
STOXNZDISPTNSN CC(C)CC1SSC(C)S1
IJLJJAHRFJVXPZ CC1=C[C@@H]2[C@@H]3C[C@H]1OC(=O)[C@]23C
FZBGUENQZXUQSN C/C=C/C1=CC2=CC(=O)[C@](C)(OC(=O)c3c(OC)cc(O)c(O)c3C)C(=O)C2=CO1
ZTYVCEZGXCLVBN CC(=CC(=O)O)[C@@H]1OCC23CCCC(C)(C)[C@H]2[C@H]13
CHSXQUZDKBHQRP C/C=C/C1=C(Cl)[C@H](O)[C@@H](Cl)[C@@H]1O
MJAHQBSZAYUSFL CC1(C)C2=Nc3ccccc3[C@]23C[C@@]2(N=C(O)O3)[C@H]1C[C@@H]1CCCN1[C@H]2C#N
AJGTYVVYMHNIJE CC(O)=NC(C)(C)C(O)=NC(CO)C(O)=NC(C)C(O)=NC(CC(C)C)C(O)=NC(C)(C)C(O)=NC(CCC(=N)O)C(O)=NC(C)(C)C(O)=NC(C(O)=NC(C)(C)C(O)=NCC(O)=NC(C)(C)C(O)=NC(C)(C)C(=O)N1CCCC1C(O)=NC(CC(C)C)C(O)=NC(C)(C)C(O)=NC(C)(C)C(O)=NC(CCC(=N)O)C(O)=NC(CO)C(C)C)C(C)C
WEUHBNPUJHPTSZ CCCCCCCCCCCCCCC(=O)[C@]1(O)C(=O)C=C[C@@H]1OC(C)=O
XPZSMHBOTRYGIS COc1c(C)c2c(c3c1C(=O)O[C@@H]3OC)COC(C)(C)O2
FBXWCEKQCVOOLT CCCCCCCCC1CCCCC1
LNXCNAKRXKEHQH C=C(N=C(O)[C@@H](N=C(O)[C@H](N=C(O)c1nc(-c2coc(C(=O)OC)n2)oc1-c1ccccc1)[C@@H](C)CC)C(C)C)c1nc(-c2nc(C(=N)O)co2)co1
WAQWPKZDXPFASC CN1C(=O)[C@H](Cc2c(O)cccc2O)N=C(O)[C@@H]1Cc1ccccc1
HYRIAKASPMEAMO CC[C@H](C)[C@@H]1N=C(O)[C@H](Cc2ccccc2)N=C(O)[C@@H](C)N=C(O)CN=C(O)[C@H]([C@@H](C)CC)N=C(O)[C@H](Cc2ccccc2)N=C(O)[C@H](CC(C)C)N(C)C(=O)[C@H](C(C)C)OC1=O
ZCPWKZUDPGMFMG COc1cccc2c(=O)oc3cc(C)cc(O)c3c(=O)c12
HMJJWFFZRCLIDN CCCCCCCCCCCCCCC(C(=O)O)C(O)(CC(=O)OC)C(=O)O
KWLZQMPOIJYXDR CC(=CC(=O)O)[C@@H]1CC2=C(C1)C(C)(C)CCC2=O
PDQFETFKTODSNI C=C(C=O)[C@@H]1CC(=O)C=C2[C@@H](OC(=O)/C=C/C=C/C(C)CC(C)CC)CC[C@@H](C(=O)O)[C@@]21C
QZILCMMQASUSFP CC=CC1=CC(=O)C(OC2OC(CO)C(O)C(O)C2O)C1O
WYIAGFGZYFISHV O=C(O)CCCCCCC[C@@H](O)/C=C/[C@@H]1O[C@H]1C/C=C\C#CBr
YHOMSAQMMFCVKI COC(=O)c1c(C)cc(Oc2cc(C)cc(O[C@@H]3O[C@H](CO)[C@@H](OC)[C@H](O)[C@H]3O)c2)cc1O
PGINFKGCXKZCMJ CC(C)CCCCCCCCCCCC/C=C/C(O)C(COC1(C(=O)O)OC(CN)C(O)C(O)C1O)N=C(O)C(O)CCCCCCCCCC(C)C
UGNZSMZSJYOGNX COc1cc(O)c2c(O)c3c(cc2c1)C(=O)C(C)=CC3=O
VMGZUMXAOXKLLT C/C1=C\C[C@H](O)/C=C/[C@H](C)[C@H](O)[C@@H](C)/C=C(\C)C(=O)c2c(O)c(C)cc3c2C(=O)C(=O)C(=C3O)N=C(O)/C=C\C=C\C=C/[C@H](C)[C@@H](O)CC1=O
HSOMCASDHSVRLX CC1(C)CCC[C@]23C(=O)O[C@H](O)[C@H]2C(C=O)=CC[C@@H]13
RPUQFKXVTKMLAL C[C@@H]1[C@H](O)C[C@H]2C(C)(C)C[C@]3(C)[C@@H](O)C=C[C@]123
VRNXAQRALVPTGJ CCCCCC1OC(=O)C(C)C1C(=O)O
XDESJGLHZNPMTI CC1=Cc2cc(O)cc(O)c2C(=O)C12C(=O)c1c3c4c(c(O)cc(C)c4oc1=O)C(=O)c1c(O)cc(O)c2c1-3
BOFRXDMCQRTGII O=[N+]([O-])c1ccc(O)c(Cl)c1
LCSYZQCFYXMVAL C[C@@H]1[C@@H]2O[C@H]3[C@H]4[C@H](CC4(C)C)[C@](CO)(C(=O)[C@H]2O)[C@]31O
NTNBXVJSAMSCRI CC1=C[C@@H]2[C@@H]([C@@H]3C(c4ccc(O)cc4)OC(=O)/C=C/C(C)=C/C[C@@H](O)[C@@H](C)[C@H](O)/C=C\C=C\C=C/[C@@H]13)C(C)(C)C[C@@]2(C)O
DKONIHYALJLLSF CC(C)=CCc1ccc(C2C(=O)OC(Cc3ccc(O)cc3)C2C)cc1O
GDMDPSVIWARJGW CCCC[C@@H]1OC(=O)c2c(OC)cccc21
YHOHWAZBVVZDTC COc1ccc(-c2c(OC(C)=O)c(OC(C)=O)c3c(oc4cc(OC)c(OC)cc43)c2OC)cc1
VGIZKLWKWLGUOS O=C1Oc2cc(O)c3c(O)cccc3c2C1=C1C=Nc2ccccc21
KBJKWXDTUOJWAI CC1=C[C@@H]2/C=C(/C)CCC(O)C(=O)C(O)CC(=O)[C@]23C(O)=N[C@@H](CC(C)C)[C@@H]3[C@@H]1C
CKCJMUOWEZXQTL COC1CCC(=O)C(CC2C(C(C)CCC(O)C(C)(C)O)=CCC2(C)O)=C1O
LMBFAGIMSUYTBN CC[C@H](C)[C@@H]1N=C(O)[C@H](C[C@H]2CNC(=N)N2)N=C(O)[C@H](C)N=C(O)[C@H](N=C(O)[C@H](CO)N=C(O)[C@@H](N=C(O)[C@H](N=C(O)[C@@H](CCC(=N)O)N=C(O)[C@H](CO)N=C(O)[C@@H](N=C(O)[C@@H](Cc2ccccc2)NC)[C@@H](C)CC)[C@H](C)CC)[C@@H](C)CC)[C@H](C)OC1=O
QVFJAFKXTMGGJM CCCC(O)=N[C@@H](Cc1ccc(O)cc1)C(O)=NC(CCC(O)=N[C@@H]1C(O)=N[C@@H](Cc2ccc(O)cc2)C(O)=NC2CC[C@@H](O)N(C2=O)[C@@H](C(C)C)C(=O)N(C)[C@@H](Cc2ccccc2)C(O)=N[C@@H]([C@@H](C)CC)C(=O)O[C@@H]1C)C(=O)O
CEHAGMRKIZPEMS CC1=C2CC[C@]2(C)[C@H]2C[C@@](C)(CO)C[C@H]2C1
HITOUNKZPBQZSA CC1(C)[C@H](O)CC[C@]2(C)[C@H]3COC(=O)C3=C[C@@H](O)[C@@H]12
YTCVPMVUPQABQB Cc1cc(O)cc(O)c1C(=O)OC[C@H](O)[C@H](O)CO
RILCJHRAZWDGDQ C=C(C)[C@H]1O[C@H]2CC[C@]3(C)[C@@]4(C)c5[nH]c6cc(Cl)c7c8c6c5[C@@H](OC(C)(C)[C@H]5C[C@H](C(=C)C7)[C@]85O)C4(OC)CC[C@@]3(O)[C@]23O[C@@H]3[C@H]1O
BIRIZXULSMAMOU O=C1C(Cc2ccc(O)cc2)=C(Cc2ccc(O)cc2)C(=O)C1(c1ccc(O)cc1)C1(c2ccc(O)cc2)C(=O)C(Cc2ccc(O)cc2)=C(Cc2ccc(O)cc2)C1=O
SUQIXSQBLCRCPS Cc1c(O)cc2c(c1O)CO[C@@]1(C2)O[C@@H](C)CC[C@@H]1O
FAHBANVBZSJAMI CCCCCCCCCCCCC(OC(C)=O)[C@]1(O)C(=O)C=C[C@@H]1O
MMEMHQYXRHYMDN CC1=C2[C@@H]3CC(C)(C)C[C@@H]3C(=O)[C@@]2(C)CC1=O
ADYKVJBZJFELCJ CCC(C)[C@@H]1N=C(O)[C@@H]2CCCN2C(=O)[C@@H](CC(C)CO)OC(=O)CCN=C(O)[C@H](C)N(C)C(=O)[C@H](C(C)C)N=C1O
SGSHORQVHJQLLG CC(=O)c1cc2c(cc1O)OC1=C(c3cc4cc(C(C)=O)c(O)cc4o3)CCC(c3cc4cc(C(C)=O)c(O)cc4o3)(c3cc4cc(C(C)=O)c(O)cc4o3)C12
UCTPQBJTSCTRLZ C[C@@]1(O)CC[C@H]2[C@@H]([C@H]3[C@@H](CO)CC[C@H]31)[C@]2(C)CO
MQUATMOIPMHKPH C/C(=C\COc1ccc(/C=C2\N=C(O)[C@H](C)N(O)C2=O)cc1)CC[C@H](O)C(C)(C)O
ALSLQXDARSAWLG CC(C)=CCC/C(C)=C1/CC[C@@]2(C)[C@H]1CC[C@@H]1[C@]2(C)CC[C@H]2C(C)(C)[C@@H](O)C=C[C@]12C
RVPGLMCNLJJUEA CC(=O)O[C@H]1[C@H](OC(=O)CC(C)(O)CC(=O)O)C[C@]2(C)C3=C(CCC2C1(C)C)[C@]1(C)CC[C@H](C2CC[C@H](C(C)(C)O)O[C@H]2O)[C@@]1(C)CC3
PKJJEYCUTMFGJW COc1c(O)c2c3c(c1O)C(=O)C1(O)C(=C3C(C)=CC2=O)OC(C)C1(C)C
WVVBYVSSTCARRR COc1cc(OC)c2c(O[C@@H]3O[C@H](CO)[C@@H](OC)[C@H](O)[C@H]3O)c3c(c(O)c2c1)C(=O)C(C)OC3
YMHISAVETPGYTK Cc1cc(O)c(CO)c(Oc2c(O)c(C)c3c(c2O)C(=O)OC3)c1
XLTUZYNOQMSGEC CCCCCCC(O)CCCC(CCCCCCCCCCCCCC(O)C(=O)O)OC1OCC(O)C(O)C1OC1OCC(OC(C)=O)C(O)C1OC1OC(COC(C)=O)C(O)C(O)C1O
AGNAQFYRVWHPDW COc1c(C)c(OC/C=C(\C)CCC=C(C)C)cc2c1C(=O)OC2C
HYSXHSFJFJWWOB C=CC(C)(O)C/C=C/[C@@]1(C)CC[C@@H](C(C)(O)CC(=O)C=C(C)C)O1
MGCQOVSJHJLATA C[C@H](CC1=C(C=O)COC1=O)C1=CCC(C)(C)C1
RZGOIGKRVXBOMH CCC(C)[C@@H]1N=C(O)[C@H](N=C(O)NC(Cc2c[nH]c3ccccc23)C(=O)O)CCCCN=C(O)[C@H](Cc2ccccc2)N=C(O)[C@H](C)N(C)C(=O)[C@H](CCc2ccc(O)cc2)N=C1O
VRKPUGRREPONNX CCCCCCCCCCCCCCCCCC(=O)O[C@@H]1OCC23O[C@@H]2[C@H]2CC(C)(C)C[C@H]2[C@]2(C)CC132
DVUNYSPYMVWYHH CC1(C)CC2C[C@@](C)(O)c3cocc3[C@@H](O)C2C1
LARAKOUQDSHWJV O=C1CC[C@H](c2ccc(O)c3c2C(=O)[C@@H]2O[C@@H]2[C@@H]3O)c2cccc(O)c21
WVSUPNBMEHZSFN CC(C)C[C@H](N=C(O)[C@@H](Cc1ccccc1)N(C)C(=O)[C@@H](N)C(C)C)C(O)=Nc1ccccc1C(=O)O
NGVSZSREECUMAG C=C(CO)c1cc2c(cc1OC)CCC[C@@H]2C
LFBFYBMMVFSJDE CC(O)=NC(C)(C)C(O)=NCC(O)=NC(C)C(O)=NC(CC(C)C)C(O)=NC(C)(C)C(O)=NC(CCC(=N)O)C(O)=NC(C)(C)C(O)=NC(C(O)=NC(C)(C)C(O)=NCC(O)=NC(C)(C)C(O)=NC(C)(C)C(=O)N1CCCC1C(O)=NC(CC(C)C)C(O)=NC(C)(C)C(O)=NC(C)(C)C(O)=NC(CCC(=N)O)C(O)=NC(CO)CC(C)C)C(C)C
NETRDFQDGLCLGK C=C1C2=CC(C)(C)C[C@H]2[C@@H](C)CC[C@@H]1CO
JXVOQERTCMGPQU COc1c(C)c2c(c(O[C@@H]3O[C@H](CO)[C@@H](OC)[C@H](O)[C@H]3O)c1C)C(=O)OC2
KWXAJQOUCLOVRY CCCCCc1ccc(Cc2ccc(CCCCC)o2)o1
HOZHXCYISCFSFQ C/C(=C\C=C\[C@H]1[C@@H](C)C=C[C@H]2C[C@@H](CO)[C@H](O)[C@@H](C)[C@@H]21)C(=O)O
CZWPJPMFISENGB C=C1[C@@H](O)[C@@H]2/C=C\C[C@H](C)C[C@H](C)/C=C\[C@@H](O)[C@]23C(O)=N[C@@H](Cc2ccccc2)[C@@H]3[C@@H]1C
KJCDJSBKHGBMGO C[C@@H]1N=c2c(O)c3c4c5c2[C@H](CCN5[C@H](C(=O)O)CC=4C=N3)N1
HWSDLRGLVXYFFH COC(=O)[C@@]12C(=O)C(C)=C(O)[C@]1(C)C(C)=C[C@H]1[C@]3(C=O)CC[C@H](OC(C)=O)C(C)(C)[C@H]3CC[C@@]12C
OSYRWIMJJYFIAF COc1cc(O)cc2c1C(=O)O[C@H](C)CCCC(=O)CCC2
VKCNWZALTUIQHE CC(O)=NC(C)(C)C(O)=NC(C)C(O)=NC(C)(C)C(O)=NC(C)C(O)=NC(C)(C)C(O)=NC(C)C(O)=NC(CCC(=N)O)C(O)=NC(C)(C)C(O)=NC(CC(C)C)C(O)=NC(C)(C)C(O)=NCC(O)=NC(CC(C)C)C(O)=NC(C)(C)C(=O)N1CCCC1C(O)=NC(C(O)=NC(C)(C)C(O)=NC(C)(C)C(O)=NC(CCC(=N)O)C(O)=NC(CCC(=N)O)C(O)=NC(CO)Cc1ccccc1)C(C)C
YYGYKQIAGNVTNM Oc1ccc2nc3cccc(O)c3nc2c1
OCHFXMGZTXUYLJ C[C@]12C[C@@H]3C[C@@](C)(CO)C[C@@H]3C1[C@@H]1O[C@@H]1[C@@]2(C)O
SXPJEDLTKJQXTO CC[C@H](C)[C@@H]1N=C(O)[C@@H]2CCCN2C(=O)[C@H]([C@@H](C)O)N=C(O)[C@H](C(C)C)N=C(O)[C@@H]2CCCN2C(=O)[C@H](Cc2ccccc2)N=C(O)CN=C(O)[C@H](Cc2c[nH]c3ccccc23)N=C1O
QOKXUEDIOODDAI Cc1c(O)cc(CC(C)O)c2cc(C3=CC(=O)CC(C)O3)c(=O)oc12
PNTWBWUDGNXMNE CC=C[C@H]1[C@@H]2C(=O)c3c(O)ncc(-c4ccc(O)cc4)c3O[C@H]2[C@@](C)(O)[C@H]2CC[C@H](C)C[C@H]12
HDBJJEWAILVMQM COc1cc2c(c(O)c1-c1c(OC)cc3c(c1O)C(=O)[C@@H]1[C@@H](C)O[C@@H](C)C[C@H]1[C@H]3O)C(=O)[C@@]1(O)[C@H](C[C@H](C)O[C@@H]1C)C2=O
LBQCWNOYPONBLJ CC1=CC[C@@]2(C)[C@@H](O)[C@H]3[C@@H](C(=O)O)O[C@]2(OC[C@@H]3C)C1=O
KJUTWLDQFNIJKZ CC[C@H](C)C[C@H](C)C[C@H](C)[C@@H](OC1OC(CO)C(OC)C(O)C1O)[C@@H](C)/C=C(\C)[C@@H](O)[C@@H](C)/C=C(\C)[C@@H](O)[C@@H](C)/C=C(\C)C(=O)OC[C@@H](O)[C@H](O)[C@H](O)CO
FJEOWKWJJXFJGT O=C(O)C/C=C(/CCCCCC(=O)O)C(=O)O
XINFXXOENODCPF CC(O)C(=O)OC[C@H]1O[C@@H](n2ccc(O)nc2=O)[C@H](O)[C@@H]1O
OROJAERRGGSBPD COc1cc(O)cc2c1C(=O)O[C@@H]2CCCCCCCCCC(=O)CC[C@@H](C)O
MIZOOMNAOVPPHU CCC(C)C(N=C(O)C(C)(C)N=C(O)C(CCC(=N)O)N=C(O)C(C)N=C(O)C(C)(C)N=C(O)C(C)N=C(O)C(C)(C)N=C(O)C(C)N=C(O)C(C)(C)N=C(C)O)C(O)=NC(C)(C)C(O)=NCC(O)=NC(CC(C)C)C(O)=NC(C)(C)C(=O)N1CCCC1C(O)=NC(C(O)=NC(C)(C)C(O)=NC(C)(CC)C(O)=NC(CCC(=N)O)C(O)=NC(CCC(=N)O)C(O)=NC(CO)Cc1ccccc1)C(C)C
WWXVFGJVKAEIKJ COC1OC(=O)c2c1cc1c(c2O)C=CC(C)(C)O1
XHIOULPFUBIBHT CCCc1cc(O)cc(OC)c1Oc1cc(O)cc(CCC)c1C(=O)O
INKMFMILWFCUFK CCC(=O)C1=CN(CC)C(C(C)=CC(C)CC)C(C)(O)C1=O
XFQHUKCOVBABSG C=C(C)C1C=C2C(C=O)=CC=C2C(C)=CC1
UXTZIHZDUIRZDY COc1c(C)c(C(C)(O)[C@@H](O)/C(C)=C/C(C)=C/[C@]2(C)O[C@H](C)[C@@]3(C)O[C@@H]23)oc(=O)c1C
UGOISXSTWKCKOR COc1cc2cc3c(c(O)c2c(O)c1-c1c(O)cc(O)c2c1C(=O)c1cc(C)cc(O)c1C2=O)C(=O)CC(C)(O)C3
IGKNMILCWNUNMK COC(=O)/C(CCC=C(C)C)=C1/C2[C@@H](O)C(=O)C3[C@@]4(C)CC[C@@H](O)[C@@H](C)C4[C@@H](OC(C)=O)[C@H](O)[C@]3(C)[C@@]2(C)C[C@@H]1OC(C)=O
ZXCHVMCCIOEUKW CC(C)[C@H]1C(=O)[C@@H](O)C2=C3OCC4=C3[C@@](C)(CC[C@@H]4O)CC[C@@]21C
MFSVECXXOVANJX CC(C)=CCc1cc(C)co1
HGUVMVKILJCGGY CCc1cc(OC)c(C)c(O)c1C=O
YFQDVXKEMBYFSU CC(O)=N[C@@H]1Cc2cn(c3ccccc23)C(=O)c2ccccc2N=C(O)[C@@H]2CCCN2C1=O
RAJKOLXLUKMCEK C=C1CC[C@H]2[C@](C)(CO)CCC[C@]2(C)[C@H]1C[C@@]12O[C@@H]1C(=O)[C@]1(CO)O[C@@H]1C2=O
HGVKMRAJPCHSPC CC(=O)[C@@]12CC/C=C\C(=O)O[C@@H]3C[C@H]4OC5[C@@H]6CC4(O)C3(C)[C@]5(CC[C@]6(C)O)COC(=O)/C=C(/CCO1)[C@H]2O
CTMHFVBELISBOG O=Cc1cccc([C@@H](O)CO)c1
OBLUVUJNAGOBPQ OC/C=C/C#CC#CCC(O)CO
NGAMYGLHRNCUQC CC1(C)C[C@]2(C)CC(=O)O[C@H]3OC(=O)[C@@H]4CC[C@@H]1[C@]342
NPVINQWQGDQAJA C=C1C(O)CC2C3(C)CCC(OC(=O)/C=C/C=C/C=C/C(C)CC)C(C)(C)OC3CCC2(C)C1Cc1c(O)c(C)c(C)oc1=O
ZZILIIPCYHUSQC CC(C)C1(O)CCCC=C1C(=O)O
ANPLWMFQFPHIRG C[C@H]1Cc2c(cccc2C(=O)O)O1
MGUYGOJYPVSXEQ COC(=O)c1c(C)cc(OC(=O)c2c(C)cc(O)c(/C=C/C(C)=O)c2O)c(C)c1O
ZXYUFJPVTZIRBI COC(=O)[C@@]12Oc3cc(C)c(-c4c(C)cc(O)c5c4O[C@]4(C(=O)OC)C(=C5O)C(=O)CC[C@H]4O)c(O)c3C(O)=C1C(=O)CC[C@H]2O
WFKUSCKQTNNIKL CCCCCCCCCCCCC[C@@H](C/C=C/CCC(O)=N[C@@H](COC)COC(C)=O)OC
YZBQWOKLCWGSMK CC(C)=CCc1c(O)c(C)c(O)c2c1[C@@H]([C@@]1(C)C[C@@H](O)C(=O)O1)OC2=O
ATRPDMRLQGZDIZ CC1=C(O)c2cc(O)c(O)cc2C(=O)C1=O
ZYCWSJZSSQRRKF CN1C(=O)C2(Cc3ccccc3)SSSSC1(CO)C(=O)N2C
QCOIUTDXNOFYHW COc1cc(OC)c2c(c1)c(-c1c(OC)cc(OC)c3c(O)c4c(=O)cc(C)oc4cc13)c(O)c1c(=O)cc(C)oc12
KIEYKCOFHFINQI C=CC(C)(C)c1cccc2c(/C=C\N=C(O)C(C(C)C)N(C)C(C)=O)c[nH]c12
HKWLGNSOBJZTNG CC(O)CC1=CC2=CC(=O)C(C)(O)C(=O)C2=CO1
USUHWZUPMUFZEC COc1cc(O)c2c(c1O)C(=O)C1=C(CC3(CC(=O)c4c(O)c(C)c(CC(C)=O)c(O)c4C3=O)C(C)(O)C1)C2=O
JIDXGOZTLODFJW C=C[C@]1(C)C=C2C(=O)C(O)=C3[C@@]4(C[C@@H]4C[C@@H](OC(C)=O)[C@@]3(C)COC(=O)C(C)C)[C@@]2(O)CC1
LFFWSHPNTNUPEV C=C(C)C1C=C2C(COC(=O)CCCCCCC/C=C/C/C=C/CCCCC)=CC=C2C(C)=CC1
WSSILCRIAMAUNA CC(=O)O[C@@H]1C(C)(C)c2ccc(C)c(C=O)c2[C@@]1(C)C=O
ZVCJKFXJAHTJFE CC1=C2C[C@](C)(CO)C[C@H]2Cc2coc(C(=O)O)c21
OAPXADPUGXUVNF CC(O)=NC(C(=O)N(C)[C@H](Cc1ccccc1)C(O)=N[C@@H](CC(C)C)C(=O)O)C(C)C
WSKQZEUUAGIUOB C[C@@H](O)[C@H](NC(=O)c1cc2c([nH]c3ccccc32)c(CCC(=O)N2CCC[C@H]2C(=O)O)n1)C(=O)O
HSJXAUQPKRJJOU COc1c(O)c2c(=O)cc(OC)c3c4c(OC)cc(=O)c5c(O)c(OC)c(CC(C)OC(=O)c6ccc(O)cc6)c(c(c1CC(C)OC(=O)c1ccc(O)cc1)c23)c54
LOVJMLMJWOZEKM C[C@@H]1[C@H](O)C[C@H]2C(C)(C)C[C@]3(C)C(=O)C=C[C@]123
HIOTXNMZYVEMGZ CO[C@H]1CC[C@@](C)(O)C(=C(O)C2(C)N=C(O)CC[C@@H](N)C(=O)O2)C1=O
GPYFHLIYZCGNSD C=C1[C@H](C)[C@@H]2[C@@H](Cc3ccccc3O)N=C(O)[C@@]23[C@@H](O)/C=C/[C@H](C)C[C@H](C)C/C=C/[C@@H]3[C@H]1O
HHVGNERHSSAHHN COc1cc(OC)c2c(c1)C(=O)O[C@H]2c1coc(C[C@H](C)O)cc1=O
LXPGDDICGFGPQK CC1=C(C)[C@H]2[C@H](Cc3c[nH]c4ccccc34)N=C(O)[C@]23C(=O)CCC(=O)[C@H](O)/C(C)=C/[C@@H](C)C/C=C/[C@H]3[C@@H]1O
JYJJFWOZMROYNH C[C@@H]1C[C@H](O)[C@H]2C(C)(C)C[C@]3(C)CO[C@H](O)[C@@H]1[C@@]23O
LBLNVMDVXJLEOE C[C@H]1CC(=O)C=C2C=CC(=C(CO)CO)[C@H](O)[C@@]21C
BDYVVSINDMFZGR C[C@H]1CCC[C@H](O)[C@@H](O)CC/C=C\c2cc(O)cc(O)c2C(=O)O1
HRNQZXBCFOPQHB CCCCCCCCC(O)C(CCCCCCCCCCCCCCCc1cc(O)cc(OS(=O)(=O)O)c1)OC(C)=O
VDGBGPADDGBBMF COc1cc(/C=C(\C)C(=O)O)oc(=O)c1C
WABVJCPIKZSXJF CCC(C)[C@@H]1N=C(O)C(Cc2ccc(OC)cc2)N(C)C(=O)[C@@H]([C@H](C)O)N2C(=O)C(CC[C@H]2O)N=C(O)C(CC(C)C)N=C(O)[C@@H](N=C(O)[C@H](CCC(=N)O)N=C(O)[C@H](CCc2ccc(O)cc2)N=C(O)[C@@H](O)CO)[C@@H](C)OC1=O
UAHDIKFHLMWTTE COc1ccc(-c2cc3c(c(=O)o2)C[C@]2(O)[C@@]4(C)CC[C@@H](O)C(C)(C)[C@]4(O)CC[C@@]2(C)O3)cc1
CEDLTKCCDYGRRH CCC[C@H](O)[C@H](O)/C=C/c1cccc(OC)c1CO
FBEVKVYFIPTUOD COc1cc(O)c2c(c1)C(=O)C1=C(C2=O)[C@H](O)C[C@@](C)(O)[C@H]1O
QSQIZTATOSQHOO CCCCCCCC(=O)CCCCCC/C=C/C(C(O)=NC(Cc1ccc(O)cc1)C(=O)O)C(O)(CC(=O)O)C(=O)O
HDDQEGDZAOVCOV Cc1cc(O)cc2c1C(=O)[C@@H](O)[C@H](C)O2
WNECTFDZTGEGFB COc1c(Cl)c2c(c(C(=O)O)c1Cl)C[C@H](C)O2
QSPMXWIFLDIBGD CCCCCCCCCCCCCC/C=C/[C@@H](O)C(O)=N[C@@H](CO[C@@H]1OC(CO)[C@H](O)C(O)C1O)[C@H](O)/C=C/CC/C=C(\C)CCCCCCCCC
NDYYUGTUMVYXLJ CC(=O)O[C@H]1CC[C@@]2(C)[C@@H](CC[C@@]3(C)[C@@H]4Cc5c(oc(C)cc5=O)O[C@@]4(C)C[C@H](O)[C@H]23)C1(C)C
IIKCGQWDQVJPMD Cc1cc(O)c2c(O)c3c(O)cc(=O)c(-c4c(O)cc(O)c5c(O)c6c(cc45)OC(C)CC6=O)c3cc2o1
MXWYBIVSOJBCAK CC1(C)CC(=O)C2=C(O1)C(Cl)C1(O)CC(C(C)(C)O)OC1C2
RLKZQOQQNLCTND O=C(O)C1=Cc2c([nH]c3ccccc23)C(c2c[nH]c3ccccc23)C(O)=N1
XNERQQPKUBHQGD Cc1cc(O)c2c(c1)[C@@H](O)[C@H]1C[C@@H](O)[C@@H](O)C[C@@H]1C2=O
QGKJZCLUBBBWJY CCCCC/C=C\C/C=C\CCCCCCCc1c(O)c(O)cc2c1C1(C(=O)O2)C(=O)C(O)C(CCCCCCC/C=C\C/C=C\CCCCC)C1=O
FPGPKYXTPXMJHN CS[C@@]12CC3=CC=C[C@H](O)[C@H]3N1C(=O)[C@]1(SC)CC3=CC=C[C@H](OC(C)=O)[C@H]3N1C2=O
QKVDPCKPCVREGL C/C=C/C=C/C(=O)c1c(O)c(C)cc(C)c1O
BBMNPWJIXCHDBW CO[C@]1(C)OCCc2c1oc1cc(O)c(O)c(C(=O)O)c1c2=O
KZFLZAJZRKYSKL CCCCCCCC1OC(=O)C(C)N(C)C(=O)C(CCCCC)OC(=O)C(C)N(C)C(=O)C(CCCCC)OC(=O)C(C)N(C)C(=O)C(CCCCC)OC(=O)C(C)N(C)C1=O
NUKSXBQXIWCMAT CCCCC(=O)[C@H]1C(=O)O[C@]2(C)C(=O)C3CO[C@@H](CCC(C)C)[C@@H](O)C3CC12
AZVYXIJWLJXPIE CC(O)=NC(C)(C)C(O)=NC(CCC(=N)O)C(O)=NC(CC(C)C)C(O)=NC(CC(C)C)C(O)=NC(C)(C)C(=O)N1CCCC1C(O)=NC(CC(C)C)C(O)=NC(CC(C)C)C(O)=NC(C)(C)C(=O)N1CCCC1C(O)=NC(CO)CC(C)C
ZAJQEGMVTZBMAY Cc1c(O)c(O)cc(O)c1C(=O)O[C@]1(C)C(=O)C=C2C=C(C=CC(=O)O)OC=C2C1=O
MSRGDMDGTXGRPI C[C@@H]1[C@@H](O)[C@]2(C)C(=O)C=CC3=CC(=O)[C@@]1(O)C[C@@]32C
SYWACJBJVZMIAB CC[C@H](C)[C@@H]1N=C(O)[C@H](N=C(O)N[C@@H](Cc2ccccc2)C(=O)O)CCCCN=C(O)[C@H](CCc2ccccc2)N=C(O)CN(C)C(=O)[C@H](CCc2ccc(O)cc2)N=C1O
QHJHSSDSBVKONF CC(C)C1=C2[C@H]3CC=C(CO)[C@@H](O)[C@H](O)[C@]3(C)CC[C@@]2(C)[C@H](O)[C@H]1O
YBFBDXOODOEQOV COc1c(O)c(O)cc(C(=O)O)cc1=O
NUWJPBORJRNCDP CC(=O)O[C@H]1C=COC=C2C[C@@]34SS[C@]5(Cc6ccccc6N5C3=O)C(=O)N4[C@@H]21
RBASAPJSIRHPNL CO[C@H]1C[C@H](O)C2=C(C[C@H]3C(=C(C)C)CC[C@@]3(C)O2)C1=O
GFRYOSZUQBGLNQ O=c1[nH]c(O)c2c3c[nH]c4cccc(oc5nc6cc(O)ccc6c-5c1-2)c43
FYSPUNXLASVJRH C[C@H]1CCC/C=C\[C@@H]2C[C@H](OC=O)C[C@H]2[C@H](O)/C=C\C(=O)O1
OEGVBZHCMDJOID CCCCCCCCCCCC(O)CCCCC(C)CC(C)/C=C(\C)C(=O)C(C)C(=O)OC(CO)C(O)C(O)C(=O)O
AUSCIPIKWIHZBB CC(C)=CCc1cccc(C(=O)Oc2c(O)cc(C)cc2CO)c1O
FEUIXQJXKYASCV COc1cc(OC)c2c(O)c3c(=O)cc(CC(C)O)oc3c(-c3c(OC)cc4cc5oc(C)cc(=O)c5c(O)c4c3OC)c2c1
BNFUGVFXZSYVMT C/C=C(\C)[C@@H](O)[C@]1(C)[C@H]2C(C)=CC(C)=C[C@@]2(C)[C@H]1/C(C)=C/[C@]1(C)[C@H]2OC(=O)[C@]1(C)C(=O)[C@@H]2C
DFIZEAKYMXSEJA O=c1oc2cc(Sc3ccc(O)cc3)cccc-2c1-c1ccc(O)cc1
BDXBHYOFNNANPN O=C1c2c(O)ccc(O)c2C2(Oc3cccc4cccc(c34)O2)[C@H]2O[C@@H]12
HSRPYTSFTHJNOE C/C=C/CCC(=O)CC[C@@]1(C)O[C@@](C)(C(=O)O)OC1=O
UUHQQPMQZHGACD CC1CC(=O)c2c(O)cccc2Oc2cc(O)c3c4c2C(C)C1C(c1c(O)cccc1O)=C4C(=O)C=C3O
TXMKZYZATZZMPU COC1=C(C(=O)O)[C@H](C)CO[C@H]1O
LOTUEIYQWILGCV N[C@@H](CCC(=O)Nc1ccc(O)cc1)C(=O)O
QNBHDATYDIMBOB CC1=CCCC(C)(CC(=O)c2cc(O)c(O)cc2O)OC1=O
VBTGWAOZXDRMKD CC1(C)N[C@@H]2N(C1=O)c1ccccc1[C@@]21C[C@H]2n3c(nc4ccccc4c3=O)C(=O)C(C)(C)[C@@]2(O)O1
RYUMBZJZMMNHTP CC1(C)CCCC2(C)C(CO)=CC1[C@@H]2CCO
XRPSJKOYIJOFHY COC(=O)[C@]1(Cc2ccc(O)c(C=O)c2)OC(=O)C(O)=C1c1ccc(O)cc1
ITKUGOUNAKZMDG COC[C@H]1OC(O[C@]2(C)CC[C@@H](C(C)(C)O)OC2CCC/C(C)=C/CC/C=C(\C)C[C@@H]2O[C@H](C(C)(C)O)CC[C@@]2(C)O[C@H]2O[C@H](COC)[C@@H](O)[C@H](O)[C@H]2N=C(C)O)[C@H](N=C(C)O)[C@@H](O)[C@@H]1O
UPOUGDHEEGKEGS CC(C)C[C@@H]1N=C(O)[C@@H](C(C)C)N=C1O
XJRSDUXTNZEZSN CC(C)C1=C2[C@H]3[C@@H](O)C=C(C=O)[C@@H]4[C@H](O[C@@H]5OC[C@@H](O)C(=O)[C@@]54O)[C@]3(C)CC[C@@]2(C)CC1
GUFWRYSUSBKITE COc1ccc(C2SS[C@]34C[C@@]5(O)[C@@H](ON3C(=O)[C@@H]2N=C4O)[C@H](O)C=C[C@H]5I)c(O)c1OC
VZBMMUMNZQSXEV Cc1c(O)cc(CC(=O)C[C@H](C)O)cc1O
ODQVGZIJMRNPQK COc1cccc(/C=C/[C@@H](O)[C@@H](O)[C@@H](O)[C@H](C)OC)c1CO
QUXOZKORLWHTBV COC(=O)c1c(Oc2c(CC(C)=O)cc(C)cc2OC)ccc(C(CC(C)C)OC(C)=O)c1OC
OBIBGWWFIITQCM CC(O)C(N=C(O)C(CCCN)N=C(O)C(CC(O)CCNC(=N)N)N=C(O)C(N)CCCCNC(=N)N)C(O)=NC(CCCN)C(O)=NC(CCCCN)C(O)=NC(Cc1ccc(O)cc1)C(=O)O
GNDMUMLFZVSUBI CCCCCc1cc(O)cc(OC(=O)c2c(O)cc(O)cc2CCCCC)c1
LWJFCIUPNNRGOA CC(C)C(C)CC[C@@H](C)C1CCN=C2C3=C(CC[C@@]21C)[C@@]1(C)CC[C@H](O)CC1CC3
BKKVQYQKBXOJNU CO[C@]1(CCO)O[C@H]2C[C@H](C)C=C3C=C[C@@](C)(O)[C@@]1(C)[C@H]32
KQIZPZJKGDYRJW C=CC1(O)CC(N(C)C)=CC1=O
PLQYDIDGVVEJIJ C/C(=C\Cc1c(O)cc(O)c(C(=O)O)c1C)CC/C=C(\C)CC[C@H](O)C(C)(C)O
QLOOWQVCXQPADP CC(=O)[C@@]1(O)C(=O)N2C(C)(C)[C@@H]3Cc4cccc5c4[C@@]4(O[C@@]1(O)[C@@]2(O)[C@H]34)C(=O)N5C
KVDNWSBIXCNESU COC(=O)CCCC#CC#CCCCCCCCCC#CBr
MNHSQSKPLNKVHR CCCCCCCC1=C(CO)[C@@H](O)[C@H]2O[C@@]2(C/C=C(\C)C(=O)O)C1=O
CPPZPEWLPMYDEW CC(=O)O[C@H]1C[C@]2(C)[C@H](CC[C@@H]3[C@@]4(C)CCCC(C)(C)[C@@H]4CC[C@]32C)[C@@]2(C)CC[C@H](C(C)(C)O)[C@H]12
IVGUFJKPAIBSEP OC[C@H]1O[C@H](OC[C@H]2O[C@H](OC[C@H]3O[C@H](OC[C@H]4O[C@H](O[C@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)[C@H](O)[C@@H](O)[C@@H]4O)[C@H](O)[C@@H](O)[C@@H]3O)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@@H]1O
XDDVCQKECCSPCY C=C(O[C@@H]1C=C(C(=O)OC)[C@H]2O[C@H]2[C@H]1O)C(=O)OC
FUHFHTKNERQJIU Cc1cc(=O)n(C)c2c1C(=O)c1c(C)cc(=O)n(C)c1C2=O
JVUNGKKTZPIEMK COC(C)(C)[C@@H]1CC[C@@]2(C)OC3=C(C[C@@H]12)C(=O)[C@]1(O)CO[C@H]3C1
QMPNFQLVIGPNEI COc1ccc(C=O)cc1Br
HDAQPCUHLCPEHS CC(C)=CCC/C(C)=C/CCC(C)CC(=O)O
QMRGXHZXANRETB CC(C)=CCc1c(OC(=O)c2c(C)cc(O)cc2O)cc2c(c1O)CN=C2O
FNGOIISIZQTTTM CC(=O)OC[C@@H]1C[C@@H]2C=C[C@H](C)[C@H](/C=C/C=C/C(=O)O)[C@H]2[C@H](C)C1
ROAAEUSPGMZMOV COc1cc(OC)c2c(=O)cc(CCCC(=O)O)oc2c1
FCSZMXPBNNJHCE COC(=O)C1=CCCOc2oc3cc(C)cc(O)c3c(=O)c21
GJULFBNAGMRDSE CSCCC(N)C(O)=NC(CC(=N)O)C(O)=NC(CC(=N)O)C(O)=NC(CCSC)C(O)=NC(CCCCN)C(O)=NC(CO)C(O)=NC(C)C(O)=NC(CC(=O)O)C(O)=NC(CC(=N)O)C(O)=NC(C=O)Cc1ccc(O)cc1
MPUDXKXLMMLLDZ CC(=O)OCC(O)COCc1c(CO)cc(OC(=O)c2c(C)cc(O)cc2O)c(CC=C(C)C)c1O
CYNSAKOVOVPYST C[C@H]1CC[C@H]2[C@H](C1)[C@@H](O)[C@H](O)[C@@H]1COC(=O)[C@]21C
SEKPJWXEBCJPDB CC12[C@H]3C[C@H]4OC5[C@H](CC41O)[C@@](C)(O)CC[C@@]52COC(=O)C=C1CCO[C@@]2(CC/C=C\C(=O)O3)[C@@H](O)C(=O)O[C@H]12
VKRRVUCFOHUBRO C/C=C/c1cc(/C=C(\CC(=O)CCCCC)C(C)=O)c(C(=O)OCC)cn1
SJHMAJNUGGYXNI O=C1C=C(CO)C(=O)C(Cl)=C1Br
MUODHDJZQZKAKK CCCCOC(=O)CCC(=O)c1ccc([C@@H](C)O)o1
NJQJZRIBPVDBOR C#CC#CC1=CC(=O)C[C@@H]1O
XWMUTMUQIQRXHZ CCCCCCCCCCCCCCCCCCCCCCCCCCCC(O)C(O)=N[C@@H](CO)[C@H](O)[C@H](O)CCCCCCCCCCCCCC
WWMFRHLTGLCMDR COc1cc(OC)c2c(O)c3c(cc2c1-c1c2c(c(O)c4c(OC)cc(OC5OC(CO)C(OC)C(O)C5O)cc14)COC(C)C2)C(OC(C)=O)C(C)OC3
FKOMBLMMNSQCAJ COc1cc(/C=C/C=C/C=C/C=C/c2ccco2)oc(=O)c1C
NEHFAEVGPMAOKI COc1c(O)c(O)cc(Oc2c(C)c(C)c(Oc3c(C)cccc3Cl)c(C)c2Cl)c1Cl
IQZDCTMTVIBNHE Cc1cc(O)cc2oc3cc(O)c(Cl)c(C)c3c12
FXWZJHIHNQQRDJ CC1CCCC[C@H]2C(=O)CC[C@H]3OC(/C=C/C=C/C=C/C(=O)O)=C(C(=O)O1)[C@@H]32
BEWMYGSBKPWECJ C[C@@]12C(=O)OC[C@]1(O)C=C[C@@H]1C[C@H](CO)CC[C@H]12
ACXODXBUYIMEFD COC(=O)CCCCCCCC/C=C/c1cc(=O)c(C(=N)O)c[nH]1
MVOVIJYDNSXPKJ CO[C@H]1[C@@H](OC(C)=O)[C@H](O)[C@H](OC[C@@]23C[C@@H]4[C@H](C)CC[C@H]4[C@@]4(C=O)C[C@H]2C=C(C(C)C)[C@@]34C(=O)O)O[C@@H]1C
OLWYTMKUCGVHCZ C[C@]1(CO)CCC[C@@]2(C)[C@H]3[C@H](O)C[C@]2(C)[C@H](O)[C@H]31
WZCGGWCDSQBTRM COc1cc(OC)c2c(O)c3c(=O)cc(C)oc3c(-c3c(OC)cc(OC)c4c(O)c5c(cc34)OC(C)(O)CC5=O)c2c1
OKPDDZOFQVFXCZ C/C=C/CC/C=C/C=C/C=C/C=C/C=C/C=C/c1cc(OC)cc(=O)o1
BCUKIUGDTDBGBP Cc1cc(O)cc(OC(=O)c2c(C)cc(O)c(C)c2O)c1
RUYOCRHCIKMVOH CC[C@@H](C)/C=C(C)/C=C/C(=O)c1c(O)ncc(-c2ccc(O)cc2)c1O
QXMNSBVEOAGSSK CC(O)=NC(Cc1c[nH]c2ccccc12)C(O)=NC(C)C(O)=NC(C)(C)C(O)=NC(C)(C)C(O)=NC(CC(C)C)C(O)=NC(C)(C)C(O)=NC(CCC(=N)O)C(O)=NC(C)(C)C(O)=NC(C)(C)C(O)=NC(C)(C)C(O)=NC(CCC(=N)O)C(O)=NC(CC(C)C)C(O)=NC(C)(C)C(O)=NC(CCC(=N)O)C(O)=NC(CO)CC(C)C
LQMFUZJZXHFRKV C=C1C(=O)O[C@H](CCCCCCCCCCCCCCCOC(C)=O)[C@H]1C(=O)O
SJBJYCZFHXEDBY CC(O)([C@H]1CC[C@@]2(O)C3=CC(=O)[C@@H]4C[C@@H](O)[C@@H](O)C[C@]4(C)[C@H]3CC[C@]12C)[C@H](O)CC(C)(O)C(C)(C)O
PAABWTWUNOZLLI CS[C@]1(CO)C(=O)n2c(cc3ccccc32)C(=O)N1C
XXBPHKHKRDOYCF CC1=C2C[C@]3(C(=O)O)CC[C@@H](C(C)C)[C@H]3C[C@@H]2[C@@]23CC[C@@H](C)[C@@H]2CC[C@@]13C
XFJROLBQWOPDSD CC1=C2[C@@H](CC(C)(C)[C@@H]2O)[C@@H](C)CC[C@@H]1CO
HCOTXJLNZFZNAB CC(C)C[C@@H]1OC(=O)CCCN=C(O)[C@H](Cc2ccccc2)N(C)C(=O)[C@H](C(C)C)N(C)C(=O)[C@H](Cc2ccccc2)N=C(O)[C@@H]2CCCN2C1=O
YAFCNEMAEHLWHN C/C=C/c1oc(=O)c(COC(C)=O)c(OC)c1CO
NYXWRIOSIQNJKH C[C@H]1CO[C@H]2C(=O)C3=C4OC(=O)C5=C4[C@@](C)(CCC5=O)CC[C@]3(C)[C@@H]12
OCJOUESZDWTZOX C/C=C/C=C/c1cc(O)cc(O)c1C=O
FRGUXEKVISRIEL CO[C@@H]1CC(=O)C/C=C/[C@@H](O)CC(=O)O[C@H](C)C1
JBIZFCHJQXSVKL C/C=C\C=C\C=C\C(O)=N[C@H]1CCCN=C(O)[C@H](C)N(C)C(=O)[C@H](C(C)C)N(C)C1=O
YXJGLCSWYSYDOX O=C(Oc1c(O)c(-c2ccc(O)cc2)c(OC(=O)c2ccccc2)c(O)c1-c1ccc(O)cc1)c1ccccc1
PNRZRLCKLQMXGH C[C@@H]1C[C@@]23C[C@H]4C(C)(C)[C@@]5(C[C@]4(CN2C1=O)N(C)C3=O)C(O)=Nc1c5ccc2c1OC=CC(C)(C)O2
HKPGCURTFMORQQ C[C@@H]1[C@@H](O)C[C@H]2C(C)(C)[C@H](O)CC[C@]2(C)[C@@]12Cc1c(O)cc(C=O)c(C=O)c1O2
XQHOYOKXFNTNQZ C[C@@H]1C[C@@H]2CCCC(O)=C2C(=O)O1
LHYLVKUSFWTIOX CCCCCCCC(N)C(O)C(O)=N[C@@H](C)C(=O)N1CCC[C@H]1C(O)=N[C@@H](Cc1ccc(O)cc1)C(O)=N[C@@H](Cc1ccc(O)cc1)C(=O)O
ZEWGTXZHSMMVFZ COC(=O)C(N=C(O)CC(C)(O)CC(=O)O[C@@H]1C[C@]2(C)C3=C(CCC2C(C)(C)[C@H]1OC(C)=O)[C@]1(C)CC[C@H]([C@H]2CC[C@H](C(C)(C)O)OC2O)[C@@]1(C)[C@@H](O)C3)C(C)C
NCZZDMCBYGVEGP COC1=C(NCC(=O)O)C[C@@](O)(CO)CC1=NCC(=O)O
GPDRWULXOJRYOR CC[C@H](C)C(N=C(O)[C@@H](CCC(=O)O)N=C(O)[C@H](Cc1cnc[nH]1)N=C(O)[C@H](CC(C)C)N=C(O)[C@H](N)Cc1ccccc1)C(O)=N[C@H]1CCCCN=C1O
NGHPKQFMKLMMHD C=C1CCC2C(C)(C)C(O)CCC2(C)C1CC12OC1C(O)C(COC(=O)CC(C)O)=CC2=O
WHFIOFZWSVQFDC COC(=O)[C@@]12C(=O)[C@@]3(C)O[C@@](C)(C=C4[C@@]56CC[C@@H](OC(C)=O)C(C)(C)[C@@H]5[C@@H](C[C@]41C)OC6=O)[C@]2(C)C3=O
ZDQPYKPEXKAJMI COCc1c(CO)cc(OC)c(C/C=C(\C)C/C=C/C(C)(C)OC)c1O
VKKSVIBSKZGZJM CC(C)=CC[C@@]1(C[C@@H]2N=C(O)[C@@H]3CCCN3C2=O)C(O)=Nc2cc(O)ccc21
UONWLSGBOITROJ C/C=C/C(=O)O[C@H]1/C=C\[C@@H](O)[C@@H](O)CCC(=O)O[C@@H]1C
ZQTBMGRBMQTZNU CCCCC[C@@H](O)C[C@@H](O)C[C@@H]1Cc2cc3cc(OC)c(-c4c(OC)cc5cc6c(c(O)c5c4O)C(=O)O[C@H](C[C@H](O)C[C@H](O)CCCCC)C6)c(O)c3c(O)c2C(=O)O1
RVCGZLLNFZYJTG CC(C)=CC[C@@]1(/C=C\N=C(O)[C@H](C(C)C)N(C)C(=O)[C@@H](N=C(C)O)C(C)C)C(O)=Nc2ccccc21
YZMKUCUMIIGSIT CC1=C(C)[C@H](OO)[C@H]2/C=C/C[C@@H](C)[C@H](O)[C@H](C)/C=C/C(=O)[C@@]23C(O)=N[C@H](Cc2ccccc2)[C@@H]13
MHLLWSGXNQXQFD O=C1C=C(c2ccc(O)c3c2C(=O)C2OC2[C@H]3O)c2cccc(O)c2C1=O
MRCMXACVBWPPKX CC1(C)C[C@@H]2[C@H](O)[C@@]3(C)CCC(C(=O)O)=C3[C@@H]2C1
JNMPYYUSPCHVNX COc1cc(O)c(OC(C)=O)c(C)c1C(=O)Oc1cc(C)c(C(=O)Oc2cc(C)c(C(=O)O)c(O)c2)c(O)c1
MCUVXXYOZCGKSY COC1=C(O)C(=O)C2(C)OC2C1=O
ZAZDUJCSUMWDHI CC[C@H](C)[C@@H]1N=C(O)[C@H](Cc2ccccc2)N(C)C(=O)[C@H](CC(C)C)N2C(=O)[C@H](CC[C@H]2O)N=C(O)[C@H](Cc2ccc(O)cc2)N=C(O)[C@@H](N=C(O)[C@H](CCC(=N)O)N=C(O)[C@H](O)Cc2ccc(O)cc2)[C@@H](C)OC1=O
BBJLBASQCADFCV O=C1c2c(O)c(Cl)cc3c2[C@@]2(Oc4ccc(O)c5c4[C@]3(O2)[C@@H]2O[C@@H]2C5=O)[C@@H]2O[C@H]12
HJSUQJOMYLOAIF CCC(C)C(N=C(O)C(C)(C)N=C(O)C(CCC(=N)O)N=C(O)C(C)(C)N=C(O)C(C)(C)N=C(O)C(C)N=C(O)C(C)(C)N=C(O)C1CCCN1C(=O)C(C)(C)N=C(C)O)C(O)=NC(C)(C)C(O)=NCC(O)=NC(CC(C)C)C(O)=NC(C)(C)C(=O)N1CCCC1C(O)=NC(C(O)=NC(C)(C)C(O)=NC(C)(C)C(O)=NC(CCC(=N)O)C(O)=NC(CCC(=N)O)C(O)=NC(CO)Cc1ccccc1)C(C)C
RIYLMXUFHGEKAY O=C1O[C@@](Cc2ccc(O)cc2)(C(=O)OCCc2ccc(O)cc2)C(c2ccc(O)cc2)=C1O
VKXPJJBZNMZKHN C/C=C(\C)[C@H]1[C@@H](/C=C/C=C(\C)C(=O)CC)[C@@H]2CC[C@](C)(O)C[C@H]2[C@@H]2O[C@@]21C
BIBMODCOJDZAGU C/C=C/C=C/C=C/C(=O)O[C@@H]1C=C2CO[C@@H](O)[C@]2(O)[C@@]2(C)CCCC(C)(C)[C@H]12
LMRVOUWMTBCVPJ CCCCCC(O)c1ccc(CO)cc1
XITLRNMYNJUDBJ CC[C@H](C)[C@@H]1N=C(O)[C@@H]2CC[C@@H]3O[C@H]4CC[C@@H](C(O)=N[C@@H](CC(C)C)C(=O)N32)N4C1=O
GNMCOKDZWITFBO C/C=C(/CO)C1=C(C(O)CO)C(C)(C)C[C@]1(C)CO
JOMWJUJGDPDGLE CCC(C)(N=C(O)C(C)(C)N=C(O)C(N=C(O)C1CCCN1C(=O)C(C)(C)N=C(O)C(CC(C)C)N=C(O)CN=C(O)C(C)(C)N=C(O)C(N=C(O)C(C)(C)N=C(O)C(CCC(=N)O)N=C(O)C(C)(C)N=C(O)C(C)(C)N=C(O)C(C)N=C(O)C(C)(C)N=C(O)C(C)N=C(O)C(C)(C)N=C(C)O)C(C)C)C(C)C)C(O)=NC(CCC(=N)O)C(=O)CC(CCC(=N)O)C(O)=NC(CO)Cc1ccccc1
OGNOLMYPLBZLBQ CCOC(=O)c1c(O)cc(O)c(C)c1C
MTPQIGRKLLBYHA O=C1c2[nH]ccc2-c2ccccc2NC1c1ccc(O)cc1
XYRSQOXRWJBEIG COc1ccc([C@@]2(O)c3c(ccc(/C=C/C(C)=O)c3O)N=C(O)[C@@H]2OC)cc1
FATPXEYUKIVQRZ CC(O)=NC(C)(C)C(O)=NCC(O)=NC(C)(C)C(O)=NC(C)C(O)=NC(C)(C)C(O)=NC(C)C(O)=NC(CCC(=N)O)C(O)=NC(C)(C)C(O)=NC(C(O)=NC(C)(C)C(O)=NCC(O)=NC(CC(C)C)C(O)=NC(C)(C)C(=O)N1CCCC1C(O)=NC(C(O)=NC(C)(C)C(O)=NC(C)(C)C(O)=NC(CCC(=N)O)C(O)=NC(CCC(=N)O)C(O)=NC(CO)Cc1ccccc1)C(C)C)C(C)C
PTQWTVKFSXWMDI CCCCCCCCC(C)C(=O)N1CCCC1C(O)=NC(CC(C)CC(O)CC(=O)CC)C(O)=NC(C)C(O)=NC(C)(C)C(O)=NC(C(O)=NC(C(O)=NC(C)(C)C(O)=NC(C)(C)C(O)=NC(C)CNCCO)C(C)C)C(C)C
PCFSOFHNZOHJSF CC(=O)OC(C)C12C=C/C=C\C(=O)O[C@@H]3CC4OC5C=C(C)CC[C@]5(COC(=O)C=C(CCO1)[C@H]2OC(C)=O)[C@]3(C)[C@@]41CO1
