IHJDHYVSIRCWIT Cc1cc(SC(=O)c2ccco2)c(C)o1
PIIMQPHZYYVEMS CC(S)c1ccco1
KBOAQIXMCPQXIP CCCCCCC1COC(=O)CO1
UDOFLRJQZVKUBL CCCCCCCC1OC1CC#CC#CC(CC)OC(C)=O
QKTZBZWNADPFOL CCCCCCC/C=C/C=C/C=O
OHGFKHHCPIGSKE CC1(C(=O)O)C=C2C3CCC4C5(C=O)CCC(OC6OC(C(=O)O)C(O)C(O)C6OC6OCC(O)C(O)C6O)C(C)(C)C5CCC4(C)C3(C)CCC2(C)CC1
ACYSSVIUKOTZQD CCCCCCCCCCCCCCCC(=O)OCc1cc(OC)c2c(c1C=O)OC(C)(CC(=O)C=C(C)C)CC2
GGXBOOLRGQUWIV CCCCCCCCCCCCCCCCCC(=O)OCc1cc(OC)c2c(c1C=O)OC(C)(CC(=O)C=C(C)C)CC2
WQODVCURNLADTH CCCCC/C=C/C/C=C/CCCCCCCC(=O)OCc1cc(OC)c2c(c1C=O)OC(C)(CC(=O)C=C(C)C)CC2
KXYBBCKZQBTXQB CC(C)=CCC12CC(C(C)(C)O)OC1=C(CC1OC1(C)C)C(=O)C(C(=O)C(C)C)=C2O
OIQBFSJIAYCREW CC(C)=CCC12CC(C(C)C)OC1=C(CC1OC1(C)C)C(=O)C(C(=O)C(C)C)=C2O
BJFGFQSYHAXQPO O=C(OC1Cc2c(O)cc(O)c(Cc3c(O)cc(O)c4c3OC(c3cc(O)c(O)c(O)c3)C(OC(=O)c3cc(O)c(O)c(O)c3)C4)c2OC1c1cc(O)c(O)c(O)c1)c1cc(O)c(O)c(O)c1
FKRUMFFNBGSGGM O=C(OC1Cc2c(cc(O)c(Cc3c(O)cc(O)c4c3OC(c3cc(O)c(O)c(O)c3)C(OC(=O)c3cc(O)c(O)c(O)c3)C4)c2O)OC1c1cc(O)c(O)c(O)c1)c1cc(O)c(O)c(O)c1
CGSLPFBMGQUTKF O=C/C=C\c1cc(O)c2c(c1)C(CO)C(c1ccc(O)c(O)c1)O2
HXIUWYSJPGHECU CC(C)C(C)/C=C/C(C)C1CC(O)C2C1(C)CCC13OC21CC=C1CC(O)CCC13C
RFNALLFQILGKLF CCCCCc1oc(CCCCCCC(=O)O)c(C)c1C
FGLYVGRJXTUDRE CCCCCCCCCCCCC(O)C1CCC(C(O)CCCCCC(O)CCCCC2CC(CC(C)=O)C(=O)O2)O1
KMWNDWVUJGIBII CCCCCCCCCCCCC(O)C1CCC(C(O)CCCCCC(O)CCCCC(O)CC2=CC(C)OC2=O)O1
BQWDCZPSFPXRCB OCC1OC1C#CC#CC1OC1CO
LFIZQGRMDGWRQH CCCCCCCCCCCC/C=C/CCC(O)C(O)CCC(O)C1CCC(CCCCCC(O)CC2=CC(C)OC2=O)O1
YIKBSQXTKGFYHB O=C(/C=C\Cc1ccc(O)cc1)CC(=O)/C=C/Cc1ccc(O)cc1
RGMADVSAJHLTDE COc1cc(C/C=C/C(=O)CC(=O)/C=C\Cc2ccc(O)cc2)ccc1O
COTOOGZUELSHJZ COc1cc(C/C=C\C(=O)CC(=O)/C=C/Cc2ccc(O)c(OC)c2)ccc1O
LKNPFZQVNZFLIC O=C(/C=C/c1ccc(O)cc1O)c1ccccc1
BUKCOURGDZTOBF Cc1c(-c2cc(C(C)C)c(O)c(O)c2C)cc(C(C)C)c(O)c1O
HNHWYZDOESMBLD Cc1cc(O)c(C(C)C)cc1-c1cc(C(C)C)c(O)c(O)c1C
KPPHPIMYCLGAER CC(C)=CCC1(CC=C(C)C)C(=O)C(C(=O)C(C)C)=C(O)C(CC=C(C)C)(CC=C(C)C)C1=O
RRQIDDGRIQVTGM COC1=CC(=O)c2cc(C)c(C(C)=O)c(O)c2C1=O
HUAZGNHGCJGYNP CCCOC(=O)CCC
FFOPEPMHKILNIT CCCC(=O)OC(C)C
PMCPDNGTLRPFQQ C=C1C2CCC(C2)C1(C)CC/C=C(/C)C(=O)O
ZRNQDBNUGCCKBO C=C1CC23CC1CCC2C12OC(=O)C(C)(CC(O)C1O)C2C3C(=O)O
PVXFGQIIGNNJHW C=C1CC23CC1CCC2C12OC(=O)C(C)(C(O)C(O)C1O)C2C3C(=O)O
BQUPFUJDKCDVAE O=C(OC1Cc2c(cc(O)c(C(c3cc(O)c(O)c(O)c3)C(Cc3c(O)cc(O)cc3O)OC(=O)c3cc(O)c(O)c(O)c3)c2O)OC1c1cc(O)c(O)c(O)c1)c1cc(O)c(O)c(O)c1
DZAITDYEHYKPKZ O=C(OC1C(O)OC(CO)C(O)C1O)c1cc(O)c(O)c(O)c1
YRBMKGMWALNDRF O=C1OC[C@H]2OC(=O)c3cc(O)c(O)c(O)c3-c3c(O)c(O)c(O)c4c3C(=O)O[C@H]([C@H]3OC(=O)c5c-4c(O)c(O)c(O)c5[C@@H]3c3c(O)cc4c(c3O)C[C@H](O)[C@@H](c3cc(O)c(O)c(O)c3)O4)[C@@H]2OC(=O)c2cc(O)c(O)c(O)c2-c2c1cc(O)c(O)c2O
FBMMPPRXNHNHJR O=C1O[C@H]2[C@@H]3C4=C1[C@@H](c1c(O)c(O)c(O)c5c1C(=O)O[C@H]2[C@@H]1OC(=O)c2cc(O)c(O)c(O)c2-c2c(cc(O)c(O)c2O)C(=O)OC[C@H]1OC(=O)c1cc(O)c(O)c(O)c1-5)[C@@]1(OC(=O)[C@@]2(O)C(=O)C=C([C@H]5Oc6c(c(O)cc(O)c63)C[C@@H]5O)[C@H]21)C4=O
NIFMLTJCPJDRJC O=C(O[C@H]1COC(=O)c2cc(O)c(O)c(O)c2-c2c(cc(O)c(O)c2O)C(=O)O[C@@H]1[C@H]1OC(=O)c2cc(O)c(O)c(O)c2C2=C(O)C(=O)C34Oc5cc(O)c6c(c5[C@H]3[C@H]1OC(=O)C24)O[C@@H](c1cc(O)c(O)c(O)c1)[C@@H](O)C6)c1cc(O)c(O)c(O)c1
HVRIHMHFMAINAY O=C(O[C@H]1[C@H](OC(=O)c2cc(O)c(O)c(O)c2Oc2cc3c(c(O)c2O)-c2c(cc(O)c(O)c2O)C(=O)O[C@H]([C@H]2OC(=O)c4cc(O)c(O)c(O)c4-c4c(cc(O)c(O)c4O)C(=O)O[C@@H]2C(O)c2c(O)cc(O)c4c2OC(c2ccc(O)c(O)c2)[C@@H](O)C4)[C@@H](O)COC3=O)C(O)O[C@H]2COC(=O)c3cc(O)c(O)c(O)c3-c3c(cc(O)c(O)c3O)C(=O)O[C@@H]21)c1cc(O)c(O)c(O)c1
PRNJXUQTUSFYLV C=CC(C)(CC/C=C(\C)CCC=C(C)C)OC(C)=O
XIINLGCQYPFDPD CC(=O)OC1C2OC2(C(C)C2CC(C)=C(C)C(=O)O2)C2(C)CCC3C(CC(O)C4(O)CC=CC(=O)C34C)C12O
LXXLURHVWSXSJP CCOC(CN=C(O)/C=C/c1ccccc1)c1ccc(OC)cc1
PMGQCIZHFNQTAO CC1=CC(=O)CC(C)(C)C1(O)/C=C/C(C)=C/COC1OC(CO)C(O)C(O)C1O
LDYGFZHEHXLMTL C[C@@]12C(=O)C=CC[C@@]1(O)C=C[C@H]1C2CC[C@]2(O)C(=O)O[C@]3(C)[C@@H]4C[C@@]5(C)[C@H](CO[C@]16C(=O)O[C@@]23[C@H]65)C(=O)O4
QRLBQXQEGMBXFM CCC1(C)Oc2cc(c(S(=O)CC(O)CC(N)C(=O)O)cc2O)C(O)C(NC)C(O)=NC(C(C)C)C(O)=NC1C(O)=NCC(=O)O
KIJCKCLHIXLFEW CC(CC(=O)CC(C)C1CC(O)C2(C)C3=C(C(=O)CC12C)C1(C)CCC(=O)C(C)(C)C1CC3=O)C(=O)O
JGOGEYGCWRVPQA CC1C2C3=CCC4C5(C)CCC(=O)C(C)(C)C5CCC4(C)C3(C)CCC2(C)CCC1(C)O
WSXBHPNNXXHZAP Cc1ccc(C(C)CCC(=O)O)cc1
FWVBSUZWRAYTJB Cc1cc2c(cc1O)C(C)CCC(O)C(C)(C)O2
PHLXREOMFNVWOH CC(C)=CC/C=C(/C)C1CCC2(C)C1C(O)CC1C3(C)CCC(OC4OC(CO)C(O)C(O)C4O)C(C)(C)C3CCC12C
YWQANVSRCZLIRL C=C(C)C(O)CCC(C)(OC1OC(CO)C(O)C(O)C1O)C1CCC2(C)C1C(O)CC1C3(C)CCC(O)C(C)(C)C3C(O)CC12C
ZOJCTXCAPUGEKN C1SCSSSCSS1
FELIGGHUKPABHF C/C(=C\CCC(C)(O)C1CC(=O)C2(C)C3=C(C(=O)CC12C)C1(C)CCC(O)C(C)(C)C1CC3=O)C(=O)O
DBMWDRVDXUPGBP C/C=C(/C=O)C(CC=O)CC(=O)O
QBJXYRWUKSOXQY CCCC1CCC(=O)C1=O
RMXYMRMUZJILGN CC1=C(O)C(=O)C(C)C1C
WUHFWXZFUPGXHX CC1OC(C)SC(C)O1
YPJBMNWGGROJKJ CCSSC(CC)SC
BJPWZQDKNZJLFC C/C(O)=C1/CC(=O)C2=C1CCCN2
ORZSZFCROJSVII O=C1CC(c2ccco2)C2=C1NCCC2
JOAMMKKZSZEDHD O=C1CCC2=C1NCCC2
VLZZXKFOOXABOV CC1CC(=O)C2=C1CCCN2
LFRLCCUBWRWDCF CC1CC2=C(NCCC2)C1=O
WDKQNEBNLKMOLB COc1c(C)cc2c(C(C)C)cc(O)c(C=O)c2c1O
ILPLRBRVDMHSCS CC1CC2=C(NCCC=C2)C1=O
HGKSXIDVUZUHNI O=C1CCC2=C1NCCC=C2
XZTJVKYWRODILK O=C1CCC2=C1NCCCC2
PESXRLFXJXVCHS CCC1CC2=C(NCCC=C2)C1=O
NGMCKGVAXGETLC CCC1CC(=O)C2=C1CCCN2
GOTCNQZLHJWEAK CCC1CC2=C(NCCC2)C1=O
IWVJMIGICFUHHO CC1C(=O)C2=C(C=CCCN2)C1C
ZIWLHBBLQRQFSA CCCCCCC1OCC(O)CO1
TYRXGKKCQUIWGI CCCCCCC1OCC(CO)O1
KMPMFKJGGUSVMW CC1=C(SSC2=C(C)OCC2)CCO1
LHZWOGDJILLEFO CC1(N2CCCC2)CC=C(N2CCCC2)C1=O
BMZXTVAOESSPPI Cc1ccc(C2OCC(CO)O2)cc1.Cc1ccc(C2OCC(O)CO2)cc1.Cc1cccc(C2OCC(CO)O2)c1.Cc1cccc(C2OCC(O)CO2)c1.Cc1ccccc1C1OCC(CO)O1.Cc1ccccc1C1OCC(O)CO1
FFJYTCCZZSZBGQ CCC1CC(=O)C(O)=C1C
ZWFIWLWLIXMBEA O=C1CCC=C1N1CCCC1
XYFITVFPQSIWES CCC1=C(N2CCCC2)C(=O)CC1
IDLBOFBAMNDNFR CCC1CC=C(N2CCCC2)C1=O
ASHYMNYOWDHCGV CC1=C(N2CCCC2)C(=O)CC1C
SXIDVHLMAKILQP CC1=C(N2CCCC2)C(=O)CC1
OYIXGZDXSCZURQ CC1CC=C(N2CCCC2)C1=O
GGXVKCBZJYLSCZ CC1CC(C)(C)C(=O)C1=O
QGJSBGJNGUBEKG CC(C)C1CCC(=O)C1=O
RYGXXXQBRORLIJ CC1CC2=C(NCCCC2)C1=O
RXFDRMNPYAIRFJ CCC1CC2=C(NCCCC2)C1=O
BLYRSJVTGQJCQI CC1C(=O)C2=C(CCCCN2)C1C
RNKUOBQYBVPNSU C=C/C(C)=C/C/C=C(\C)COC(C)=O
QIZMUNLEIQZDBA CC1C=C(N2CCCC2)C(=O)C1C
OXKYBEZXRLIPKC CC1=CC2CCC3C(C)(CO)CC(O)CC3(C)C23CCC1C3
JNIVOKDEGVTPPC C=C1C(O)CC(C(C)C)C2C1CCC2C(C)=O
PTBIPWZVPOYGSK CC12CC3(OC1=O)C1=CC(=O)C4C5(C)CCC(O)C(C)(C)C5CCC4(C)C1(C)CCC3(C)CC2O
JCGXIYQLRYPHDG CC1(CO)CCC2(C)CCC3(C)C(=CC(=O)C4C5(C)CCC(O)C(C)(C)C5CCC43C)C2C1
FMQZBQQCIZBLHW CC(CC(=O)CC(C)C1CC(O)C2(C)C3=C(C(=O)CC12C)C1(C)CCC(O)C(C)(CO)C1CC3)C(=O)O
FOBLFFYOXRPILL CC(=O)OC1C=C(C(C)C2CC(COC3OC(CO)C(O)C(O)C3O)=C(C)C(=O)O2)C2(C)CCC3C(CC(O)C4(O)CC=CC(=O)C34C)C12O
LBNOIKRBLYMNFW CC(=O)OC1C2OC2(C(C)C2CC(COC3OC(CO)C(O)C(O)C3O)=C(C)C(=O)O2)C2(C)CCC3C(CC(O)C4(O)CC=CC(=O)C34C)C12O
KUSIVZBQAMNZCO C[C@@]12C(=O)C=CC=C1C=C[C@H]1C2CC[C@]2(O)C(=O)O[C@]3(C)[C@@H]4C[C@@]5(C)[C@H](CO[C@]16C(=O)O[C@@]23[C@H]65)C(=O)O4
NSFHPMKDYVTYOY CC1C(=O)OC2CC1(C)C1C3(O)C(=O)OC14C(O)(CCC1C3C=CC3=CC=CC(=O)C31C)C(=O)OC24C
JMNMXSXLYDOMTI CC12C(=O)CC(O)C=C1C=CC1C2CCC2(O)C(=O)OC3(C)C4CC5(C)C(COC16OC23C5C6=O)C(=O)O4
WOVIRZFRRNEFES CC(C)C(C)CCC(C)C1CCC2(C)C3CCC4CC(=O)CCC4(C)C3CCC12C
ZMYBKDLUDWAJSA CC(C)CCCC(C)C1CCC2(C)C3CCC4CC(=O)CCC4(C)C3CCC12C
QNWHPAQNSLSGBO OCC1OC(OCC2OC(OC3C(O)C(O)OC(CO)C3O)C(O)C(O)C2O)C(O)C(O)C1O
XSGDQAKVXQNLMJ OCC1OC(OCC2OC(OC3C(O)OC(CO)C(O)C3O)C(O)C(O)C2O)C(O)C(O)C1O
ODDPRQJTYDIWJU OCC1OC(OC2C(O)C(CO)OC(OC3C(CO)OC(O)C(O)C3O)C2O)C(O)C(O)C1O
QSESWLKFTMBIPZ OCC1OC(OC2C(CO)OC(OCC3OC(O)C(O)C(O)C3O)C(O)C2O)C(O)C(O)C1O
SNFSYLYCDAVZGP CC1OC(OC2C(OC3C(CO)OC(O)C(O)C3O)OC(CO)C(O)C2O)C(O)C(O)C1O
NLCKNAHSPSUVER OCC1OC(OC2C(CO)OC(OC3C(O)C(O)OC(CO)C3O)C(O)C2O)C(O)C(O)C1O
GIFAYASOTQVRTG CC(=O)OC1(C(C)=O)CCCCC1
XALRSJNOMCWQJW CC1C(O)CCC2(C)CCC(C(C)(C)O)CC12
JENRLNPKDHPCHO O=C1O[C@H]2Cc3c(O)cc(O)c(c3O[C@H]2c2cc(O)c(O)c(O)c2)C2c3c(O)cc(O)cc3O[C@@H](c3cc(O)c(O)c(O)c3Oc3cc1cc(O)c3O)[C@H]2O
SKYSKYXPHIEIOH O=C(OC1Cc2c(O)cc(O)c(C(c3cc(O)c(O)c(O)c3)C(Cc3c(O)cc(O)cc3O)OC(=O)c3cc(O)c(O)c(O)c3)c2OC1c1cc(O)c(O)c(O)c1)c1cc(O)c(O)c(O)c1
LLVVMXFNKAHVEZ O=C(O)C1=CC(O)C(O)C(OC2C(C(=O)O)OC(O)C(O)C2O)O1
IGSYEZFZPOZFNC O=C(O)C1OC(OC2C(C(=O)O)OC(O)C(O)C2O)C(O)C(O)C1O
BWAUGERKDLCYMO O=C(O)C1OC(OC2C(O)OC(CO)C(O)C2O)C(O)C(O)C1O
CWFMVLQLLUZBPE O=C(O)C1OC(OC2C(CO)OC(O)C2O)C(O)C(O)C1O
PNVVVLIPTFYMOJ O=C(O)C1OC(OC2C(CO)OC(O)C(O)C2O)C(O)C(O)C1O.O=CC(O)C(O)C(OC1OC(C(=O)O)C(O)C(O)C1O)C(O)CO
SCLWJHZCJVLFST COC1C(C(=O)O)OC(OC2COC(O)C(O)C2O)C(O)C1O
KJBWXIYXECDDOT O=C(O)C1OC(OC2C(CO)OC(O)C(O)C2O)C(O)C(O)C1O
GGFHJVYVXSKMOX O=C(O)C1OC(OC2C(O)C(O)OC(CO)C2O)C(O)C(O)C1O
NMXLJRHBJVMYPD OCC1OC(OCC2(O)OC(CO)C(O)C2O)C(O)C(O)C1O
ZQXWNXNNCNMCTA CC1OC(O)C(OC2OC(C(=O)O)C(O)C(OC3OC(C(=O)O)C(O)C(O)C3O)C2O)C(O)C1O
GIFHBZRJNAUTFG CC1OC(O)C(OC2OC(C(=O)O)C(OC3OC(C)C(O)C(O)C3OC3OC(C(=O)O)C(O)C(OC4OC(C(=O)O)C(O)C(O)C4O)C3O)C(OC3OC(C(=O)O)C(O)C(O)C3O)C2O)C(O)C1O
WXQMTHFXSUBUEQ O=C(OC1Cc2c(O)cc3c(c2OC1c1cc(O)c(O)c(O)c1)C1c2c(O)cc(O)cc2OC(c2cc(O)c(O)c(O)c2)(O3)C1O)c1cc(O)c(O)c(O)c1
NACBYUYHTLUWAI CC(C)=CCc1c(-c2oc3cc(O)c(O)cc3c(=O)c2O)ccc(O)c1O
QWHVIVGONDEFNH NC(CCC(O)=NC(CS)C(O)=NC(CO)C(=O)O)C(=O)O
BHWJQDRVDKQMFE CSSCSCSCS(C)(=O)=O
AUQPBBOKCAROLF CCCCCCCC(/C=C/C#CC#CC(O)CC)OC(C)=O
OAHJSCYHJQJALB CC(=O)/C=C(/C)CC(C)(C)O
ADJNQGJVAJRCCO C=CC(O)C#CC#C/C=C/C=C/C(O)CCCCC
MKEWSYYOWWKTAK CCC/C=C\CCCCCCCCCC/C=C/C=C/C(=O)N1CCCCC1
WVWDDRFCJKOMSC OCC1OC(CO)(OCC2(OCC3OC(OC4(COC5(CO)OC(CO)C(O)C5O)OC(CO)C(O)C4O)C(O)C(O)C3O)OC(CO)C(O)C2O)C(O)C1O
JUZCTRWLASLKLG CC1OC(OC2C(O)C(CO)OC(OC3C(O)C(C)OC(O)C3O)C2O)C(O)C(O)C1O
CRTJRHPGCOAOQC CC(O)=NC1C(OC2C(O)C(CO)OC(OC3C(CO)OC(O)C(O)C3O)C2O)OC(CO)C(O)C1O
RAFAKSIGGWRDFJ CC(C)=CC(O)C/C(C)=C/CC/C(C)=C/CO
AGQLGMXLTFMOAP CC(=O)OC1C(C)OC(Oc2c(-c3ccc(O)cc3)oc3cc(O)cc(O)c3c2=O)C(O)C1O
QGPZJURATJCKHO CC(=O)OC1C(Oc2c(-c3ccc(O)cc3)oc3cc(O)cc(O)c3c2=O)OC(C)C(O)C1O
XOSSHORSTHFGFX C=C(C)C(CC=C(C)C)COC1OC(COC2OCC(O)C(O)C2O)C(O)C(O)C1O
CJOPBLPCFAQCNO CC(O)=NC1C(OC2C(O)C(O)OC(CO)C2O)OC(CO)C(O)C1OC1OC(CO)C(O)C(O)C1O
LCLHHZYHLXDRQG O=C(O)C1OC(OC2C(C(=O)O)OC(OC3C(C(=O)O)OC(O)C(O)C3O)C(O)C2O)C(O)C(O)C1O
RLKGJYSFFCRCGQ CC(CCCC(C)(C)O)C1CCC2(C)C3CC=C4C(C)(C)C(O)CCC45CC35CCC12C
UBFAEXSSMSJTQV CC(=O)CC1CCC(CC(=O)CC2CCCN2C)N1C
LTIJMFZBJZDNOD C=C(CO)C1Cc2c(cc(O)c3c(=O)c4ccccc4n(C)c23)O1
DBNFUUYMTAGFDM COc1cc2c3c(c(Cl)c4ccccc4c3c1OC)NC(=O)C2=O
MJMGQZTXKNKYCG COc1cc(-c2cc(=O)c3c(O)cc(OC4OCC(O)C(O)C4O)cc3o2)cc(OC)c1O
PXDYLXHBUIPSMK CC1OC(OCC2OC(Oc3c(-c4ccc(O)cc4)oc4cc(O)cc(O)c4c3=O)C(OC3OCC(O)(CO)C3O)C(O)C2O)C(O)C(O)C1O
MGDFXJZWAHCAMS c1ccc(OCCCCCCCCCCCCOc2ccccc2)cc1
YBKOKZOLSIXILH c1ccc(OCCCCCCCCCCCCCOc2ccccc2)cc1
ZPWUBAJYGXZRQA c1ccc(OCCCCCCCCCCCOc2ccccc2)cc1
AULBOXDGSVHFPJ O=C1OC[C@H]2OC(=O)c3cc(O)c(O)c(O)c3-c3c(O)c(O)c(O)c4c3C(=O)O[C@H]([C@H]3OC(=O)C5C4=C(O)C(=O)C54Oc5cc6c(c(O)c5[C@H]34)C[C@H](O)[C@@H](c3cc(O)c(O)c(O)c3)O6)[C@@H]2OC(=O)c2cc(O)c(O)c(O)c2-c2c1cc(O)c(O)c2O
XWKIGIQTPIVWIV O=C1OC[C@H]2OC(=O)c3cc(O)c(O)c(O)c3-c3c(O)c(O)c(O)c4c3C(=O)O[C@H]([C@H]3OC(=O)C5C4=C(O)C(=O)C54Oc5cc(O)c6c(c5[C@H]34)O[C@H](c3cc(O)c(O)c(O)c3)[C@@H](O)C6)[C@@H]2OC(=O)c2cc(O)c(O)c(O)c2-c2c1cc(O)c(O)c2O
IMWDTVAWMRQOGN CC1=C/C(=C/CCCN2CCCCC23C=C(C)C(=O)O3)OC1=O
DJRTYVRGVQFHJR COC1(C)CC2=C(CCCN2CCC/C=C2\C=C(C)C(=O)O2)C1=O
SIAHQINCBBSLKV C=C1CC2=C(CCCN2CCC/C=C2\C=C(C)C(=O)O2)C1=O
UJUXUEKQHBXUEM CCCC/C=C/CCCC(=O)O
KVNBGNGISDIZRP C/C=C\CCCCC=O
ZUSUVEKHEZURSD CC/C=C/CCCC=O
WVDYBOADDMMFIY SC1CCCC1
KRHJUZZZEMFSIW O=C(O[C@@H]1Cc2c(cc(O)c([C@H]3c4c(O)cc(O)cc4O[C@H](c4cc(O)c(O)c(O)c4)[C@@H]3OC(=O)c3cc(O)c(O)c(O)c3)c2O)O[C@@H]1c1ccc(O)c(O)c1)c1cc(O)c(O)c(O)c1
HVJMGXBLFUQCGE COC1=CC(C)C2CC3OC(OC)CC4C(C)=C(OC)C(OC5OC(CO)C(O)C(O)C5O)C(C2(C)C1=O)C34C
PIBSIXYTETZFRB COc1c(OC2OC(CO)C(O)C(O)C2O)cc2oc(=O)ccc2c1O
YCOQCRMFNLZUCL CC1OC(OC2C(Oc3cc(O)c4c(c3)OC(c3ccc(O)cc3)CC4=O)OC(COC(=O)CC(=O)O)C(O)C2O)C(O)C(O)C1O
VPEASJIRGSVXBF CC1=C(Nc2c(C)cc(O)cc2O)C(=O)C=c2oc3c(c21)C(C)=C(Nc1c(C)cc(O)cc1O)C(=O)C=3
SAXRUMLUKZBSTO CC1=CC(C)OC1=O
VYGRYVGDPYFVCA CCC(C)[C@H](NCC1(O)O[C@H](CO)[C@@H](O)[C@@H]1O)C(=O)O
QBYYSQQYPUMFOX CC(C)C(S)CO
LKSYSJTUBQSZBS CCC/C=C/c1ccco1
RVLJKGCMYBJOLZ CCCCCC(S)SC
FRPGHNBHIDMQGT CC1=C(N2CCCC2)C(=O)C(C)O1
JSEFYOBABBXEJJ CC(O)COC(=O)OC1CC(C)CCC1C(C)C.CC1CCC(C(C)C)C(OC(=O)OC(C)CO)C1
CBMFNAVNFZNJMZ O=C1COCC1S
AQXLMAYNBMTBHD Cc1sccc1S
AKXPXNGITUAYOF Cc1cc(S)cs1
SVPXVYCUWKYTRA CC1(S)CCCS1
DPEXPKGKIRGPKJ CC1SCCC1S
XMTPGJJWJZMORB CC1=CC(S)CS1
SHTOTWJJNXTUDB CC1=C(S)CCS1
PFHBCQFBHMBAMC CCC/C=C/CCC(=O)O
JPJBGDKFMKAFRU CC1CC(S)=CS1
BEYGIIYBQRJTSW CC1SC=C(O)C1S
HHVWAQYIXICMLT Cc1cc(S)co1
ZFVWBUVYNPLIIS CC1OCCC1O
MGLMZOFGBDYNMH Cc1ccc(CS)o1
HTOZHTBIOGGHDJ CCCCC(=O)c1ccco1
GONWJZJNVDRECJ CCCC(=O)c1ccco1
NGSXTBFUMNXJDK CC1=CC2=CC(=O)CCC2CC1
LWEQIZSFZFUWIE CCCCCCc1cccnc1
QIHMBTNCJUFMCE CC(O)CCC1C(C)CC(=O)CC1(C)C
PMBXCGGQNSVESQ CCCCCCS
ZMJBHCIEMIVIFZ C[C@@H]1S[C@@H]1C
VIQYOKDVSJLKNG O=C(CCCCC/C=C/c1ccc2c(c1)OCO2)N1CCCCC1
LEZCABNDEPYEFZ O=C(OC1Cc2c(O)cc(O)cc2OC1c1cc(O)c(=O)c2c(O)c(O)cc(C3Oc4cc(O)cc(O)c4CC3O)c2c1)c1cc(O)c(=O)c2c(O)c(O)cc(C3Oc4cc(O)cc(O)c4CC3O)c2c1
OGOHSCJKRSLFLO CC1=CCC2(C(O)C1=O)C1C(C)COC(=O)C1OC2(C)O
OAMXBKFTDLDKCN CC(=O)OC1C(C)=CCC2(C1OC(C)=O)C1C(C)COC(=O)C1OC2(C)O
JCKVAXRAVFAUJA C=C1C=CC2(C(O)C1O)C1C(C)COC(=O)C1OC2(C)O
PDSOUSYYTLHECG CC(=O)OCC1=C(OC2OC(CO)C(O)C(O)C2O)C(O)C23CC1OC2(C)OC1C(=O)OCC(C)C13
HQXFOQULVCDQQO CC1COC(=O)C2OC3(C)OC4CC3(C(O)C(=O)C4C)C12
FQKUGOMFVDPBIZ C[Si](Cn1cncn1)(c1ccc(F)cc1)c1ccc(F)cc1
XBLCAKKYMZVLPU CCCCCCc1ccco1
SORBXLXSXNAVRV CC1NC(C)SCS1
KXPJZDSXKZWJBT OCC1OC(OC2C(O)OC(COC3OC(CO)C(O)C(O)C3O)C(O)C2O)C(O)C1O
DMHLGGQHOSTMJG C/C(=C\C(C)C)C(=O)O
GDJFGAQXNUYMPM COc1c2c(cc3ccc(=O)oc13)OCO2
PNELZYLPPYPWTP C=CC(O)C#CC#CCC(O)C(CCCCCCC)OC(C)=O
RFOIMKJJHPMORA CC(=O)OC1C(=O)C(C)=CCC12C1C(C)COC(=O)C1OC2(C)O
UGWYLYUJRHPKJY C=C1C(=O)C(O)C23CC1OC2(C)OC1C(=O)OCC(C)C13
VKZBKCJAWXBYBF CC1OCCCS1
ZVWXZFYWLABNOW C/C1=C/CC/C(C)=C\CC(O)(C(C)C)CC/C(C)=C\CC1
PQKQGARVVUSJKY CC1=C(S)C(=O)CS1
ALCDRHDQCMYPMK CC(CCC1(O)OC2CC3C4CCC5CC(OC6OC(CO)C(OC7OC(CO)C(O)C(O)C7OC7OC(CO)C(O)C(OC8OC(CO)C(O)C(O)C8O)C7O)C(OC7OCC(O)C(O)C7O)C6O)CCC5(C)C4CCC3(C)C2C1C)COC1OC(CO)C(O)C(O)C1O
CTFGVWCFSGCLHZ Cc1cnc2c(n1)CCC2C
FKMPZHRHBYPYIZ Cc1cnc2c(n1)CC(C)C2
RDPXXKUWQXFOHG CCC(C(C)=O)N1CCCC1
URXJQXJRZXGXTQ CCC(=O)C(C)N1CCCC1
MIJFUNGHFNXZGN c1coc(C2CCCCN2)c1
PAHYJZIMPANAIV Cc1ccc(C2CCCCN2)o1
KPVVMDIEDRJBAF OC1CCCNC1c1ccco1
KHCYBVSLKKTRRJ Cc1ccc(C2NCCCC2O)o1
FKJHJSJBXISMIR CCC(=O)CN1CCCC1
IXYTUYCLJBLYKD CC(=O)C(C)N1CCCC1
VMVFTCHLZRRVDJ CC1OC(Cc2ccccc2)OC1C
OJTHLNYBRBMCBW CC(C)(c1c(Cl)c(Cl)c(O)c(Cl)c1Cl)c1c(Cl)c(Cl)c(O)c(Cl)c1Cl
MPLWTJZAFOVXKP CSC(=O)CC(C)C
CBXNRMOWVZUZQA C/C=C/CC/C=C/C=O
MGCDWHRMOGSFGG CCCCCC(=O)CC(=O)[O-].OCC(O)CO
CJVZCBQCJRTPTD CCCCCCCC(=O)CC(=O)[O-].OCC(O)CO
CVKKYCUFKRXUJN CCCCCCCCCC(=O)CC(=O)[O-].OCC(O)CO
OBUIJXGSLHKGIH CCCCCCCCCCCC(=O)CC(=O)[O-].OCC(O)CO
HHAVRMJJTUPTJX CCCCCCCCCCCCCC(=O)CC(=O)[O-].OCC(O)CO
JWHAWYQFMISEEO COc1cc(-c2oc3cc(O)cc(O)c3c(=O)c2OC2OC(COC3OC(C)C(O)C(OC4OC(C)C(O)C(O)C4O)C3O)C(O)C(O)C2O)ccc1O
BAJBCZHVQXVBMJ CC1(C)CCC2(C(=O)OC3OC(CO)C(O)C(O)C3O)CCC3(C)C(=CCC4C5(C)CCC(OC6OC(C(=O)O)C(O)C(OC7OCC(O)C(O)C7O)C6O)C(C)(C)C5CCC43C)C2C1
PUMXWMGECQIOGB CC1=CC2OC3C(OC4OC(CO)C(O)C(O)C4O)CC(C)(C34CO4)C2(CO)C(O)C1=O
WCYYAQFQZQEUEN Oc1nc(Cl)c(Cl)cc1Cl
NSFWLHKFTGZFBP C=CC(O)CCCCCCC
VCCNKWWXYVWTLT COc1ccc(-c2cc(=O)c3c(O)cc(OC4OC(CO)C(O)C(O)C4OC4OC(C)C(O)C(O)C4O)cc3o2)cc1O
IXYCICGPUOJVOW COc1ccc2cc1Oc1ccc(cc1)/C=C/C(O)=NCCCNCCCCN=C(O)/C=C/2
JZZIVNUYKVAAGC C/C=C(\C)C(=O)OC(/C=C1/OC(=O)C2=C1CCC=C2)CC
UZLYFZDXWGWUGA CC1=CC(O)C(C(C)CC/C=C(\C)C=O)=CC1=O
HDSBZMRLPLPFLQ COC1OC(C(=O)O)C(OC2OC(C(=O)OCC(C)O)C(C)C(O)C2O)C(O)C1O
KQGVEZGOGSMUMX CCCCCCCC/C=C/CCCCCCCCCc1cc(O)cc(O)c1
IFIOXWORGZJDKV CCCCCC/C=C/CCCCCCCCCCCc1cc(O)cc(O)c1
QEMSHYYBCNAAQA CCCCC/C=C/C/C=C/CCCCCCCCCc1cc(O)cc(O)c1
IUDPZEISCKIKPI CCCCCCCC/C=C\CCCCCCCCCCCc1cc(O)cc(O)c1
XCCWOQKGKACPQL CCCCCC/C=C/CCCCCCCCCCCCCc1cc(O)cc(O)c1
CJTCBXDFRDMBJW CCCC/C=C/CCCCCCCCCCCCCCCc1cc(O)cc(O)c1
CFGQZPIKGWYREM CCCCC/C=C\C/C=C\CCCCCCCCCCCc1cc(O)cc(O)c1
IQQDLHGWGKEQDS CCCC/C=C/C(=O)OC
YJFCKXVXEKHSEC Nc1ccccc1C(=O)Oc1ccc2ccccc2c1
FKGUIBCHHSHJNQ CC(C)CC(=O)OCc1ccco1
WGQJSONNMGREEA CCSCc1ccco1
VSPBJCAGAJBGKS N=c1nc(O)c(OC2OCC(O)C(O)C2O)c(N)[nH]1
ZLQKZPMAXCSTJG CC(C)=CCC/C(C)=C/CC/C(C)=C/Cc1c(C)c(C=O)cc(O)c1O
OTHFLJIHGAFUCO CC1(C)CCC2(C(=O)O)C(O)CC3(C)C(=CCC4C5(C)CCC(OC6OC(CO)C(O)C(OC7OC(CO)C(O)C(OC8OC(CO)C(O)C(O)C8O)C7O)C6OC6OC(CO)C(O)C(O)C6O)C(C)(C)C5CCC43C)C2C1
MSXHSNHNTORCAW O=C([O-])C1OC(O)C(O)C(O)C1O.[Na+]
QAQJMLQRFWZOBN CCCCCCCCCCCCCCCC(=O)OCC(O)C1OC(=O)C(O)=C1O
RYRDADIPPFMIQM O=C1/C=C/CCCCCCCCCCC1
BACDZNLMIXNCOG CC(C)=CCC/C(C)=C/CC/C(C)=C/Cc1c(C)cc(O)c(O)c1O
MSXBIQMJEOYRDV COC1=CC(C)C2CC3OC(OC)CC4C(C)=C(OC)C(=O)C(C2(C)C1=O)C34C
UWQVYSUHQUNHFN COC(=O)CC(OC(C)=O)C1(C)C(C(C)(C)O)CC(=O)C2(C)C1CCC(C)(C(OC1OC(CO)C(O)C(O)C1O)c1ccoc1)C21OC1C(=O)O
OEOHLRSMFNNTBF COC1C(C(=O)O)OC(OC2C(CO)OC(O)C2O)C(O)C1O
AVNZRZCQPHKKAQ CC1OC(O)C(O)C(O)C1OC1OC(C(=O)O)C(O)C(O)C1O
OLRSODFNPBNPAH O=C(OC1Cc2c(O)cc(O)c(C3c4c(O)cc(O)cc4OC(c4ccc(O)cc4)C3OC(=O)c3cc(O)c(O)c(O)c3)c2OC1c1ccc(O)c(O)c1)c1cc(O)c(O)c(O)c1
ZTHSABILDCCHJR CC(C)=CCc1cc(C(=O)O)ccc1OC1OC(CO)C(O)C(O)C1O
CBJRVPYJFXDQDY CC1(C)CC(=O)C2(C)CCC3(C)C(=CCC4C5(C)CCC(OC6OC(C(=O)O)C(O)C(O)C6O)C(C)(CO)C5CCC43C)C2C1
KQCBSBJKABPMAT O=S(=O)(O)O/N=C(\CCCCS)SC1OC(CO)C(O)C(O)C1O
XRVWELKGJFSFHT CCC(C)[C@H]1C(=O)N(C)[C@@H](C)C(O)=NCCC(=O)O[C@H](CC(C)(C)O)C(=O)N2CCC[C@H]2C(O)=N[C@@H]([C@@H](C)CC)C(=O)N1C
DZZRFXSVXQHJLV O=C(C=Cc1ccc([O-])cc1)OCC1OC(Oc2cc3c(cc2O)CC(C(=O)O)[N+]3=CC=C2C=C(C(=O)O)NC(C(=O)O)C2)C(O)C(O)C1O
TWFHWAJPRJAJTL COc1cc(C=CC(=O)OC2(CO)COC(OC3C(Oc4cc5c(cc4O)[N+](=CC=C4C=C(C(=O)O)NC(C(=O)O)C4)C(C(=O)O)C5)OC(CO)C(O)C3O)C2O)ccc1[O-]
VRWXOVDCMDXQDO O=C(/C=C/c1ccc(OC2OC(CO)C(O)C(O)C2O)cc1)OCC1CCN2CCCC12
ZEFAZHUPULGHQG COc1c(-c2ccc(O)c(O)c2)oc2cc(OC3OC(CO)C(OC4OC(CO)C(O)C(O)C4O)C(O)C3O)cc(O)c2c1=O
KKJXSJGKUZBVIH O=C1c2ccc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc2OCC1c1ccc(O)cc1
VIYRBNJECSXYSN COc1cc(-c2cc(=O)c3c(O)cc(OC4OC(C(=O)O)C(O)C(O)C4O)cc3o2)cc(O)c1O
NBUOZEVVFWDVHF COc1cc(-c2cc(=O)c3c(O)cc(OC4OC(C(=O)O)C(O)C(O)C4OC4OC(C(=O)O)C(O)C(O)C4OC(=O)/C=C/c4ccc(O)cc4)cc3o2)cc(OC)c1O
JYRTYJUTHIUANS COc1cc(/C=C/C(=O)OC2C(OC3C(Oc4cc(O)c5c(=O)cc(-c6cc(OC)c(O)c(OC)c6)oc5c4)OC(C(=O)O)C(O)C3O)OC(C(=O)O)C(O)C2O)ccc1O
TUGAMOQNDVOVML COc1cc(/C=C/C(=O)OC2C(OC3C(Oc4cc(O)c5c(=O)cc(-c6cc(OC)c(O)c(OC)c6)oc5c4)OC(C(=O)O)C(O)C3O)OC(C(=O)O)C(O)C2O)cc(OC)c1O
WGCKHCXOSWSOKS COc1cc(/C=C/C(=O)OC2C(OC3C(Oc4cc(O)c5c(=O)cc(-c6cc(OC)c(O)c(OC)c6)oc5c4)OC(C(=O)O)C(O)C3OC3OC(C(=O)O)C(O)C(O)C3O)OC(C(=O)O)C(O)C2O)ccc1O
SVRABECZTWRKCD COc1c(OC2OC(C)C(O)C(O)C2O)cc(O)c2c(=O)c(-c3ccc(OC4OC(CO)C(O)C(O)C4O)cc3)coc12
OGVBUVNWHBXNFL O=C(/C=C/c1ccc(O)cc1)OCC1OC(Oc2cc(O)c3c(c2)OC(c2ccc(O)c(O)c2)CC3=O)C(O)C(O)C1O
SYFGHPIRFKVZAG CC(=O)OC1C(C)OC(Oc2c(-c3cc(O)c(O)c(O)c3)oc3cc(O)cc(O)c3c2=O)C(O)C1O
GPJHFDIXJWVQRA O=c1c(O)c(-c2ccc(O)cc2)oc2cc(OC3OC(CO)C(O)C(O)C3O)c(OC3OC(CO)C(O)C(O)C3O)c(O)c12
WAYQNCRYBDCMOP COc1ccc(-c2coc3cc(OC4OC(COC(C)=O)C(O)C(O)C4OC(C)=O)ccc3c2=O)cc1
SBKZROAYFHGDCO COc1ccc(C2CC(=O)c3ccc(OC4OC(CO)C(O)C(O)C4O)cc3O2)cc1
MXXCYHQPSVRPOP CCC(C)C(=O)c1c(O)cc(O)cc1OC1OC(COC2OCC(O)(CO)C2O)C(O)C(O)C1O
XGVYZZQNJZYTNO COc1cc(-c2cc(=O)c3c(O)cc(OC4OC(C(=O)O)C(O)C(O)C4O)cc3o2)ccc1OC1OC(C(=O)O)C(O)C(O)C1O
CQSOKHCNRZFEOH COc1cc(/C=C/C(=O)OC2C(OC3C(Oc4cc(O)c5c(=O)cc(-c6ccc(O)c(OC)c6)oc5c4)OC(C(=O)O)C(O)C3O)OC(C(=O)O)C(O)C2O)ccc1O
LTLVGBOSZMAIHB COc1cc(/C=C/C(=O)OC2C(OC3C(OC4C(O)C(Oc5cc(O)c6c(=O)cc(-c7ccc(O)c(OC)c7)oc6c5)OC(C(=O)O)C4O)OC(C(=O)O)C(O)C3O)OC(C(=O)O)C(O)C2O)ccc1O
LFECMQHDADBFMC CC1OC(OC2C(CO)OC(Oc3cc(O)c4c(=O)cc(-c5ccccc5)oc4c3)C(O)C2O)C(O)C(O)C1O
HZFUHKPAKUYSOB O=C1c2c(O)cc(OC3OC(CO)C(O)C(O)C3O)cc2OCC1c1ccc(O)cc1
QPPFELHGLIQOIK O=C(O)C(=O)OC(=O)C(O)=[O+]CC1OC(Oc2cc3c(=O)cc(O)cc-3oc2-c2ccc(O)c(O)c2)C(O)C(O)C1O
PPSREOHNKFETQU CCCCCCCCCCCCCCC/C=C/C(=O)N1CCCCC1
JJIWDWMLQCSXFB CN1CC(c2ccc(O)cc2)OC1(C)C
MGEVFIHLEFXNMC CC(C)=CCCC(C)(OC1OC(COC2OC(CO)C(O)C(O)C2O)C(O)C(O)C1O)C1CCC2(C)C1C(O)CC1C3(C)CCC(OC4OC(CO)C(O)C(O)C4OC4OCC(O)C(O)C4O)C(C)(C)C3CCC12C
SXNNDEIXKBANEP CC(C)=CCCC(C)(OC1OC(CO)C(O)C(O)C1O)C1CCC2(C)C1C(O)CC1C3(C)CCC(O)C(C)(C)C3C(OC3OC(COC4OC(CO)C(O)C(O)C4O)C(O)C(O)C3O)CC12C
XYDGLABNHGXTRN CC(C)=CCCC(C)(OC1OC(CO)C(O)C(O)C1O)C1CCC2(C)C1C(O)CC1C3(C)CCC(O)C(C)(C)C3C(OC3OC(CO)C(OC4OC(CO)C(O)C(O)C4O)C(O)C3O)CC12C
PASRVRCWYGWSDQ CC(=O)/C=C/C1(O)C(C)(C)CC(OC2OC(CO)C(O)C(O)C2O)CC1(C)O
ARJIGPTXXUGWDZ N=C(O)CCN1CC(O)C(O)C1CO
COBDENJOXQSLKO CO/C=C(\C(=O)OC)C(C)C(/C=C\c1ccccc1)OC
AALVUUMVCUHIRJ CC1=C(CCC(C)COC2OC(CO)C(O)C(O)C2O)OC2CC3C4CCC5CC(OC6OC(COC7OCC(O)C(O)C7O)C(O)C(O)C6O)C(O)CC5(C)C4CCC3(C)C12
VNLOLXSJMINBIS CC1OC(OCC2OC(Oc3c(-c4ccc(O)cc4)oc4cc(O)cc(O)c4c3=O)C(OC3OC(CO)C(O)C(O)C3O)C(O)C2O)C(O)C(O)C1O
MVLVZZLLWUAMRM CC(C)=CC(=O)OC1OC(COC2OCC(O)(CO)C2O)C(O)C(O)C1O
ZIEQNJFDWXPCBV CC(C)CC(=O)OC1OC(COC2OCC(O)(CO)C2O)C(O)C(O)C1O
GGUOSFAJMKBDFW Nc1ccc(C(=O)Nc2ccc(C(=O)O)c(N)c2)cc1
UWQZVUQKBWZNLN CCOCc1ccc(O)cc1
GGPCJIKQXDNJJY CCCCOCc1ccc(O)cc1
NRRBIAVXVIGMKC COC1(C(=O)O)CC(O)C(O)C(OC(=O)/C=C\c2ccc(O)c(O)c2)C1
LAYQBSCEPAXXNJ CC(/C=C/CC1C(=O)CCC1CC(=O)O)OC1OC(CO)C(O)C(O)C1O
WIZBTKYLPUKXNY C=CCS(=O)SCCC
QARRSDFIUQJIHX COc1cc(-c2cc3c(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)c(-c4cc(OC)c(O)c(OC)c4)oc4cc(O)cc([o+]2)c43)ccc1O
KYAFYTFKYPFMOV CCCCCCCCCCCCCC(O)=NC(CS(=O)CC(CO)CC1CC(O)C2(C)OC3CC4OC5CC6(C)OC7(C)CCC8OC9CC%10(C)OC%11C(C)=CC(=O)OC%11CC%10OC9CC(C)C8OC7CC6OC5(C)C/C=C\C4OC3CC2O1)C(=O)O
SZLQDAWKHKBNOD CCCCCCCCCCCCCCCC(O)=NC(CS(=O)CC(CO)CC1CC(O)C2(C)OC3CC4OC5CC6(C)OC7(C)CCC8OC9CC%10(C)OC%11C(C)=CC(=O)OC%11CC%10OC9CC(C)C8OC7CC6OC5(C)C/C=C\C4OC3CC2O1)C(=O)O
UEEKKINQMNKIGR Oc1ccc(C2Oc3cc4c5c(c3C2c2cc(O)cc(O)c2)CC(c2ccc(O)cc2O)c2c(O)cc(O)cc2C5C(c2ccc(O)cc2)O4)cc1
XIPDKLJUGQQUJU COc1ccc(C(=O)OCC2(C)CCC3(C)CCC4(C)C5=C(CCC4(C)C3C2)C2(C)CCC(OC(=O)c3ccc(OC)cc3)C(C)(C)C2CC5=O)cc1
XZCJFUARCWOJON O=C1c2c(-c3ccc(O)cc3)ccc3ccc4c(c23)C2C3c5c(ccc6ccc(-c7ccccc7)c(c56)C(=O)C3(O)O4)OC12O
MQHLUOTXEDJGPU O=C1c2c(-c3ccc(O)cc3)ccc3ccc4c(c23)C2C3c5c(ccc6ccc(-c7ccc(O)cc7)c(c56)C(=O)C3(O)O4)OC12O
WOKWCTYNOKUPRA CCc1nc(C)c(CC)nc1C
YAGSHZPMYHTMPZ CCc1nc(C)c(C)nc1CC
LQIGIQZSHAYEKN CCc1nc(CC)c(C)nc1C
ZFPORMYSWAHSAQ C=CCc1nc(C)c(C)nc1C
GHMVLFIPIFJTOS C=CCc1nc(C)cnc1C
HZYLCLJYQDFDEA C=CCc1ncc(C)nc1C
WBJYPKOZOKJWSD C=CCc1cnc(C)c(C)n1
UPGLIDCBHZSEJE C/C=C/c1nc(C)cnc1C
NDDMVJXHROIJBV C/C=C/c1ncc(C)nc1C
BNYRAFHQRSHWGQ C/C=C/c1cnc(C)c(C)n1
QNTVHLKUWSRHIO C=Cc1nccnc1C
NOBVHXZAVPKZQU C/C=C/c1cncc(C)n1
ZCGRXTTWRNXLQZ C/C=C/c1nccnc1C
QMVGUEIAPNPNMZ C=CCc1cncc(C)n1
JCZDTOUEQCNMKI C=CCc1cnc(C)cn1
AQCVFCFCPBWGSY C=CCc1nccnc1C
UTRAUCDSVCDVIW CCCc1ncc(C)nc1C
RHCYSZMTNWMCOO CCCc1cnc(C)c(C)n1
KFZIJPOISUVMAW C/C=C/c1cnc(C)cn1
JFUVDGXTDCVGHA CC(=O)c1nc(C)cnc1C
UCGOSAWBWFUKDT CC(=O)c1ncc(C)nc1C
DAOYAWODBHNYDA CCCc1cnc(C)cn1
GEPYSCIASYXPCY CCCc1nc(C)c(C)nc1C
FDYDDUUWFJQMQC CC(=O)C(=O)c1cccs1
VCLWCQBHEOFVMO CCC(=O)OC(C)C(=O)SC
GECFTYLLVUKXOY CC1CCC(C(C)C)C2(C1)OCC(O)CO2
KGBPITFLJDEWLV CSCCCCc1nc(C)c(C)nc1C
NLJUZIDVCBWHAK CC(=O)CCC(=O)c1c(C)cc2n1CCC2
LDTMEECXWUGWBZ Cc1ccc(-c2c(C)cc3n2CCC3)o1
XDRGCZAFSAFSLR O=Cc1ccc2n1CCC2
UEGNEKZXKDRCHZ C1=NCC/C1=C/c1ccco1
ZCNNVEPQSPOCJM Cc1c(C)c(C(=O)C(C)O)n2c1CCC2
JDTQSHKXSIWHGV c1coc(Cc2cc[nH]c2)c1
SEBQZNHXPWYZSW Cc1ccc(-c2ccc3n2CCC3)o1
RSWIYWDWUHQXIZ c1coc(C2=NCCC2)c1
UDBBNHVKMDHCPL CCCC(=O)c1ccc2n1CCC2
WARIRIKWLUUAPJ Cc1ccc(C2=NCCCC2)o1
RGIWMFASVSUDLJ c1coc(C2=NCCCC2)c1
COEUIAKZDWIIQD CCC(=O)c1cc(C)c2n1CCC2
GYZWTVCWHXRANZ CCC(=O)c1c(C)cc2n1CCC2
ZBWDGLUDPXAPPN CCc1cc(C(C)=O)c2n1CCC2
DFFVSJCTDBAPFY CC(=O)c1c(C)c(C)c2n1CCC2
DLLQYHQNPSDCSK O=C(CCO)c1ccc2n1CCC2
WOCOJSXECLIQIX CCC(=O)c1ccc2n1CCC2
GEURXEPGCAPDNA CC(=O)c1cc(C)c2n1CCC2
FEOYYZKCVVLICI CC(=O)c1c(C)cc2n1CCC2
DJAGDEJXGVMMGJ CC(=O)c1cc(C)n2c1CCC2
MBJGXSSIUJRGNO Cc1c(C=O)c2n(c1C)CCC2
BJTRWJSVQKOMJY CC(=O)c1c(C)c(C)n2c1CCC2
WDGGKRGJJOBJCZ C=CC(=O)c1ccc2n1CCC2
LNXCMFJNJNUFNW Cc1cc(C=O)c2n1CCC2
YZZYFRBPGIXHPD CC(=O)CN1CCCC1
TUCSLJFYSQXGEV CCCCc1nc2ccccc2s1
XETMGEVGSLTKRW CCCCCCc1nc2ccccc2s1
SJZWEHXSUIPACF CCCCCCCc1nc2ccccc2s1
CVULGJIRGZVJHQ CCc1nc2ccccc2s1
QFYWDJHDOCZKRF CCCCCc1nccs1
CGZDWVZMOMDGBN CCc1nccs1
OTCUCAGXTNHLEI c1coc(CN2CCCC2)c1
POLAFJCRVYXYDM OCc1ccc(CN2CCCC2)o1
GAEQLABCUJPAHA C/C=C1/CCCN=C1C(C)=O
RNVGIKWJGFOBOF C1=Cc2nccnc2C1
COHDGTRFTKHYSJ CCc1ccc(C)cn1
WKJYTIFWOMZIGZ Cc1ccc(Cc2cc[nH]c2)o1
PNXWYJGINUMYJQ C(=C1/CCNC1)\c1ccco1
LGGXPKQFJZIICN Cc1ccc(C2CCCN2)o1
JOWOWIZUAITHGQ OCc1ccc(/C=C2\C=NCC2)o1
BDWPPPWPSZSWII CC(=O)CCC(=O)c1ccc2n1CCC2
NWFQKPJYEJRQRI Cc1cc2n(c1C=O)CCC2
BCWSVRKZMCXABS Cc1ccc(/C=C2\C=NCC2)o1
IETSEKPJTAMXGM Cc1ccc(CN2CCCC2)o1
FCHSRBDFHOMGQE Cc1ccc(C2=NCCC2)o1
NWSCEJHRUVCUSX CC(=O)c1ccc2n1CCC2
GSVQZEKWEURMLP COc1cnc(C(C)C)cn1
QFGMXPJWRJAIMB COc1cncc(C(C)C)n1
DPCILIMHENXHQX CCc1nccnc1OC
ZKCVVCLCYIXCOD CCOC(=O)CCSCc1ccco1
STQMMGQDGYHHII CCCSC(S)CC
MOVBGBMWKHJQKI CCCCCC1NCCS1
UDJJSTNTIKWCCW CCCC1NCCS1
LIFJPSLQRGQNMM c1coc(C2CCCN2)c1
DNBQBSWEJGAAIY CSc1cnc(C)cn1
UWZQTYQYHJLIRS CSc1cncc(C)n1
QCIOXFPPEGZRFY CCc1ncsc1C
FOBITDGBIATDTQ CCCCc1ncsc1C
RXMRQNDYNJNUQS CCCc1scnc1CC
VBXZROKMYYWPEZ CCCCc1ncsc1CC
KVROJLRQGAGSOL CCCCc1scnc1CC
AHPGPUJQEGRVBS CCCCc1ncsc1CCC
BVOKJOZBJOWZNJ CCc1nc(C)c(C)s1
ZJGXJKFDKNNBTK CCc1nc(C)sc1C
DALUCNUGMDNXET CCc1sc(C)nc1C
BNONKJGVAXAEFW CCCc1sc(C)nc1C
VIWROTZGLFXXMS CCCc1nc(C)sc1C
VCGGTZJUUXVOOJ CCCc1nc(C)c(C)s1
GDYKEHYOOVICQZ Cc1nc(C(C)C)sc1C
AEVBKBWVXISVBJ CCc1nc(C)c(CC)s1
RNDHWFULLIRXAI CCCCc1nc(C)sc1C
JDGOETBULMDHIE CCCc1sc(C)nc1CC
YTFYPHBAFRPICF CCCc1nc(C)sc1CC
QHXZAOWOVRYQIR CCCc1nc(CC)c(C)s1
UFXPDSABYOPQLE CCCc1nc(C)c(CC)s1
CMIKRIOXEPLAGU CCc1nc(C(C)C)sc1C
AYEGWZGUAQDVNB CCc1sc(C(C)C)nc1C
ZJMMSQRLEOPYKC CCCCCc1sc(C)nc1C
VKEZOMGNMKPHCY CCCCCc1nc(C)c(C)s1
VAEQRSTWJQPJLA CCCc1nc(C)c(CCC)s1
DLQAOPSTXFKJFN CCCCc1nc(C)c(CC)s1
MMIJPCYXLZBTSY CCCCc1nc(CC)sc1C
PLNOQQXXGQYCKQ CCCc1sc(CC)nc1CC
CNHZSCGZZKCROX CCCc1nc(CC)sc1CC
YHXYVNQEOGPEKA CCCCCc1nc(C)c(CC)s1
KVNSTYMROSOFEA CCCCCCc1nc(C)c(C)s1
PSZGSWWQPRJONL CCCCCCCc1nc(C)c(C)s1
HGRFDZGIRVFJRV CCCCCCCCc1nc(C)c(C)s1
SSLICXPSYONSAZ CCCCCCCc1nc(CC)c(C)s1
KABDBXXFTIHONZ CCCCCCCCc1nc(C)c(CC)s1
JIZHATVFRZONHT CCc1cnc(C)s1
PATFUZGQWONVOC CCc1cnc(CC)s1
CXXDPLSFABWHEQ CCCc1cnc(CCC)s1
NEZJGDWWXKETPZ CCCCCc1ncc(C)s1
SRTOJEUVLKLAGK Cc1nc(C(C)C)cs1
IAEOVWDULPWPSJ CCc1csc(CC)n1
HVRMJTCTZVGJDO CCCCc1nc(C)cs1
FKIYIWVSAZOGLP CCCCc1csc(C)n1
DDNSNWZYKNNLRJ CCCc1csc(CC)n1
PMIYYESQWZHQKJ CCCc1nc(CC)cs1
FLCKZQLXJGGADB CCCCCc1nc(C)cs1
WPDYXNPBUUNZHA CCCc1csc(CCC)n1
RQVTUZSNNLPWLJ CCCc1csc(C(C)C)n1
ZHOPDZKIOONDFF CCCCCc1nc(CC)cs1
GWOBPIKTIDWALS CCCCc1nc(CCC)cs1
GEAVQUKRDITJTP CCCCCCc1nc(CC)cs1
HZWDDRTWBCHNGJ CCCCCc1nc(CCC)cs1
JZJXNTRMKYXHRJ CCCCCCCc1nc(CC)cs1
CPGDWBVMCYVDOC CCCCCCCCc1nc(CCC)cs1
ZUKSKAIZUYAFJE CCCCCCCCc1nc(CC)cs1
BOOIWYNDUXYILL CCCCC1NCCS1
OLVZVPBWPSBRNF CC(C)CC1NCCS1
DHKFEYFQGRWJNR Cc1cc2c(cc1O)C1(C)C(O)CC(O)(O2)C1(C)C
OZKMIACEGRRXQA COC(=O)c1cc(CC=C(C)C)c(O)c(OC2OC(CO)C(O)C(O)C2O)c1
ZBHYPERRXYKXGT C/C=C/c1cnccn1
YIVXUBJSZSRYMU O=C1CC(c2ccc(O)cc2)Oc2cc(OC3OC(CO)C(O)C(O)C3O)c(OC3OC(CO)C(O)C(O)C3O)c(O)c21
YPMOTUXWPXDQDJ OCC1OC(Oc2cc(O)cc(-c3cc4ccc(OC5OC(CO)C(O)C(O)C5O)cc4o3)c2)C(O)C(O)C1O
LIMXEMROHIJDBW OCC1OC(Oc2cc3c(c(C4c5c(/C=C/c6ccc(O)cc6)cc(O)cc5OC4c4ccc(O)cc4)c2)C(c2cc(O)cc(O)c2)C(c2ccc(O)cc2)O3)C(O)C(O)C1O
OERCOQRGXRNZRU OCC1OC(Oc2cc(O)cc(C3c4c(cc(OC5OC(CO)C(O)C(O)C5O)cc4C4c5c(/C=C/c6ccc(O)cc6)cc(OC6OC(CO)C(O)C(O)C6O)cc5OC4c4ccc(O)cc4)OC3c3ccc(O)cc3)c2)C(O)C(O)C1O
WNIHYNZJOPCHOA COc1ccccc1-c1coc2cc(OC3OC(C)C(O)C(O)C3O)c(OC)c(O)c2c1=O
NWJHPOGGOSFSPA C=CCC(/C=C/C(C)(O)C1OC2CC3OC4CC5OC6CC7OC8CC9OC%10CC%11OC(C)(CCCOS(=O)(=O)O)C(OS(=O)(=O)O)CC%11OC%10CC9OC8CCC7(C)OC6(C)CCC(C)C5OC4C(O)C3(C)OC2CC1=C)C(=O)O
JMORAWFVNMGOKQ N=C(O)c1cccnc1.O=C1OC(C(O)CO)C(O)=C1O
ZVEQCJWYRWKARO CCCCCCCCCCCCCC[C@@H](O)C(O)=N[C@@H](CO)[C@H](O)/C=C/CC/C=C(\C)CCCCCCCCC
DGIMWLBARADZNP CC(/C=C/C1OC(C2(O)OCCC(C)C2O)CC1O)=C\C(C)CC1(C)CCC(C23CCC(C)(CC(C4OC(C)(C(O)C5CCC6(CCCC(C(C)C(=O)O)O6)O5)CC4=O)O2)O3)O1
UYEWRTKHKAVRDI COc1cc(/C=C/C(=O)COC(=O)/C=C/c2ccc(O)c(OC)c2)ccc1O
COCZASXGUADHMT CC[C@H](C)[C@@H]1N=C(O)[C@@H]2CCCN2C(=O)[C@@H](CC(C)(C)O)OC(=O)CCN=C(O)[C@H](C)N(C)C(=O)[C@H](C(C)C)N(C)C1=O
XPPQPHQJYKEZRT CC[C@H](C)[C@@H]1N=C(O)[C@@H]2CCCN2C(=O)[C@@H](CC(C)(C)O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)OC(=O)CCN=C(O)[C@H](C)N(C)C(=O)[C@H](C(C)C)N(C)C1=O
AJLCXXKDNUGKKH N=C1NC2C(CO)NC(=N)N3CC(OS(=O)(=O)O)C(O)(O)C23N1
VWQNZPASHLNLEM CC(=O)OC1C(C)OC(Oc2c(-c3ccc(O)cc3)oc3cc(O)cc(O)c3c2=O)C(OC(C)=O)C1O
SXOZSDJHGMAEGZ CC(=O)OC1C(C)OC(Oc2c(-c3ccc(O)cc3)oc3cc(O)cc(O)c3c2=O)C(O)C1OC(C)=O
OHQNWZNVCSEVEQ COc1cnc(C)cn1
MGDMTRSONRZXOH CCOc1cnc(C)cn1
MYDVJLOKNIAHPH COc1cncc(C)n1
XBLZVFYOCZVABA CCOc1cncc(C)n1
VEFDLKXOSOFUIN O=C1CCC=CO1
INXWZSVGTHMNEU CC/C=C/C/C=C\CO
WIRLVLFYTTULCM O=Cc1c(Br)[nH]c2ccccc12
ZRLDBDZSLLGDOX Cc1nc(C)c(C)o1
ZVVFQUSSYQVVJC CC/C=C/C=C/CCO
BNHNVGAUODLKKT CC1CCC(=O)S1
LMBAOEUOOJDUBP CCC/C=C/C=C\CO
TYZFMFVWHZKYSE CCCC(S)CCO
JSASXSHMJYRPCM CCCC(CCO)SC
SMVQCONTAPZYQB OCC1OC(CO)(OCC2OC(O)CC(O)C2O)C(O)C1O
PLXWPPSZXBDZCI NC(C=O)C(O)C(OC1OC(CO)C(O)C(O)C1O)C(O)CO.NC1C(O)OC(CO)C(OC2OC(CO)C(O)C(O)C2O)C1O
DWPBOAJUXRQZDI CC(O)=NC(C=O)C(O)C(OC1OC(CO)C(O)C(O)C1O)C(O)CO.CC(O)=NC1C(O)OC(CO)C(OC2OC(CO)C(O)C(O)C2O)C1O
XJFYVHQSQCXVIW C/C(=C\COc1c2c(cc3occc13)OC1(C=C2)OC(CC/C(C)=C/COc2c3ccoc3cc3oc(=O)ccc23)C(C)(C)O1)CCC(O)C(C)(C)O
CHHHXKFHOYLYRE C/C=C/C=C/C(=O)[O-].[K+]
BSKRYZBCMPUFRS C/C=C\C(C)C(=O)OCCCCCC
SILSJWQOMSRYIY CC1OC(O)C(OC2OC(C(=O)O)C(O)C(O)C2O)C(O)C1O
XAEFZNCEHLXOMS O=C([O-])c1ccccc1.[K+]
GEDRGVNPMIOGRX C=CCC(C)C(=O)OCCCCCC
NICUQYHIOMMFGV Cc1cccc2c1sc1ccccc12
ISBWNEKJSSLXOD CCCCOC(=O)CCC(C)=O
KCEQGTJBAICOKH CCCCCCCC(O)CCCC(=O)OCC(O)CO
LXNOENXQFNYMGT CCCCCCCC(O)CCCC(=O)O
UKFADLGENFFWHR CSCC(C)=O
RFDUMBPGZUIKOG CCCCCCCOC(=O)C(C)C
GHKOFFNLGXMVNJ CCCCCCCCCCCCOC(=O)CCSCCC(=O)OCCCCCCCCCCCC
