IPDUMYRKLCXLQE CC(C)=CCC/C(C)=C/COc1ccc(CCN(C)C(=O)/C=C/S(C)(=O)=O)cc1
VLGRWXYRKYWRPX C/C=C\C=C/CC/C=C/C=C/C(O)=NCC(C)C
BOSUEWCVNFFBGV OC(/C=C/c1ccccc1)=NCCc1ccccc1
BBRMJCAPNGJKEM CCCCCCC/C=C/C=C/C(O)=NCC(C)C
MAGQQZHFHJDIRE CCCCC/C=C/C=C/C(O)=NCC(C)C
AGJAUFUNZWHLKE CCCCCCCCC/C=C/C=C/C(O)=NCC(C)C
RVYUTDKHUFWTFC CCCCC/C=C\CC/C=C/C=C/C(O)=NCC(C)C
YFRGJIVWBMOBIT CC/C=C\C/C=C\CC/C=C/C=C/C(O)=NCC(C)C
LHFKHAVGGJJQFF C/C=C/C=C/C=C\CC/C=C/C(O)=NCC(C)(C)O
CRPPMKFSMRODIQ C/C=C/C=C/C=C\CC/C=C/C=C/C(O)=NCC(C)(C)O
SBXYHCVXUCYYJT C/C=C/C=C/C=C\CC/C=C/C(O)=NCC(C)C
KVUKDCFEXVWYBN C/C=C/C=C/C=C\CC/C=C/C=C/C(O)=NCC(C)C
AMCKSJIHLFXIIZ CCCCCCC(=O)CC/C=C/C=C/C(O)=NCC(C)C
FUSIHPXPVQSRQH CCC(=O)CC/C=C\CC/C=C/C=C/C(O)=NCC(C)C
HSFPMLIZJAVYHM CC/C=C/C/C=C\CC/C=C/C=C/C(O)=NCC(C)(C)O
GJDPGFHVEKFXEZ CCCCCCCCC/C=C/C=C/C(O)=NCC(C)(C)O
OMYRBCZBTQDJHF CCCCC/C=C\CC/C=C/C=C/C(O)=NCC(C)(C)O
WNHIJVVUHZCVLZ C=C(C)CN=C(O)/C=C/C=C/CC/C=C\C=C\C=C\C
KJKPLXHQKKPHTL C/C=C/C=C/C=C\CC/C=C/C(O)=NCC(C)(O)CO
HXUFAKLGSJIPOR C/C=C/C=C/C=C/C=C/CC/C=C/C(O)=NCC(C)C
XZFVWEROJZOTMT C[C@H](O)[C@H](O)/C=C/C=C\CC/C=C/C(O)=NCC(C)(C)O
CNYYBSBNBMDBMH C[C@@H](O)/C=C/C=C/[C@@H](O)CC/C=C/C(O)=NCC(C)(C)O
FIGNHNKYVQYJHG CCCCCCC(=O)CC/C=C/C=C/C(O)=NCC(C)(C)O
VBPJOLZEHVDXMU CCC(=O)CC/C=C\CC/C=C/C=C/C(O)=NCC(C)(C)O
HCTXZDQPRLPYOB CC(C)=CCCC1=CCC(c2ccc3c(c2)OCO3)C(C(O)=NCC(C)C)C1
DHMCGPVUHSTCIP CC(C)CN=C(O)/C=C/c1cc(O)c2c(c1)OCO2
WKWYNAMJWDRHBP CC(C)CN=C(O)/C=C/c1ccc2c(c1)OCO2
ZDVBEJSAKORDPK COc1ccc(CCN=C(O)/C=C/c2ccc3c(c2)OCO3)cc1
VANLAWLPWTVXIB COc1ccc(CCN(C)C(=O)/C=C/c2ccccc2)cc1
GOBAHDSZQSGFJC COc1ccc(CCN(C)C(=O)/C=C/c2ccc3c(c2)OCO3)cc1OC
RHCHNMYJTGZHQB CC(C)=CCOc1c2nc(O)ccc2cc2ccoc12
QWKLDNBJGNJEBU COc1ccc(C(CN=C(O)c2ccccc2)OC)cc1OC
NICURWGAEFHESQ COc1ccc([C@@H](O)CN=C(O)c2ccccc2)cc1
GASAZUPHPROROJ COc1ccc([C@H](CN=C(O)c2ccccc2)OC)cc1
URQDWAAJQZRDIH COc1ccc(C(O)CN=C(O)c2ccccc2)cc1OC
RDKGNARFDSVVBI OC(=NCCc1ccc2c(c1)OCO2)C1CC1
PCXRUVHNIPHZBD CN(CCc1ccc2c(c1)OCO2)C(=O)/C=C/c1ccccc1
OZNUPWACHHUIKC COc1ccc(/C=C/C(O)=NCCc2ccc(OC)c(OC)c2)cc1OC
DRJAASQJXDFHGW COc1ccc(/C=C/C(=O)N(C)CCc2ccc(OC)c(OC)c2)cc1OC
YQKXNEWHNMPIKL OC(/C=C/c1ccc2c(c1)OCO2)=NCCc1ccc2c(c1)OCO2
COXRPBBNPBCNDM CN(CCc1ccc2c(c1)OCO2)C(=O)/C=C/c1ccc2c(c1)OCO2
VLYAGIXYMUMJMN OC(/C=C/c1ccccc1)=NCCc1ccc2c(c1)OCO2
CMJJLLFJMKGGOF COc1ccc(CCN(C)C(=O)/C=C/c2ccc(OC)c(OC)c2)cc1
OGNDPMMWXRHXND COc1c(CC=C(C)C)c(=O)n(C)c2ccccc12
RJZFGBNKPOVCHQ Cn1c(=O)c2c(c3ccccc31)OC(C)(C)C=C2
GQGXEILPTLCMFO COc1cccc2c3c(c(=O)n(C)c12)[C@@H](O)[C@H](O)C(C)(C)O3
PXNMNABLQWUMCX CC1(C)C=Cc2c(O)nc3ccccc3c2O1
SYNIFQKDJZQOLI COc1cccc2c3c(c(=O)n(C)c12)C=CC(C)(C)O3
XVIHBNVDAPQBRH CC(=O)N1CCc2cc3c(c4c2[C@H]1Cc1ccccc1-4)OCO3
DSYUERSKJXONOW COc1cc2c3c(c1OC)-c1ccccc1C[C@H]3N(C(C)=O)CC2
WPQYOFRBHAFNOR COc1ccc(CCN(C)C(=O)/C=C/c2ccc3c(c2)OCO3)cc1
NPNNKDMSXVRADT COc1cc(/C=C\C(O)=NCCc2ccc(O)cc2)ccc1O
QEKDXAXUTISDJG Cn1c(=O)c2c(c3ccccc31)OC(C)(C/C=C/C(C)(C)O)C=C2
SAIWHEDPKCDURN Cn1c(=O)c2c(c3ccccc31)OC(C)(C/C=C/C(C)(C)OO)C=C2
OSJFEQKUWOUWHV Cn1c(=O)c2c(c3ccccc31)OC(C)(C)c1ccccc1-2
VMCDFWKTDCXEJZ CC(C)=CCCC1(C)C=Cc2c(c3ccccc3n(C)c2=O)O1
NYATVLNHGXEKDI CC(C)C(=O)CCC1(C)C=Cc2c(c3ccccc3n(C)c2=O)O1
JCLGYGPWVWEPSU Cn1c(=O)c(Cc2c(O)c3ccccc3n(C)c2=O)c(O)c2ccccc21
VRSSZILNAITUII CN1C=Cc2ccccc2[C@@H](c2ccccc2)C(O)C1=O
DBXHHZYPPITMCW CC(C)CN=C(O)/C=C/CCCCCCC/C=C/c1ccc2c(c1)OCO2
VKLJBDNWQLCAND CCCCC/C=C\CCCCCCCC/C=C/C(O)=NCCCC(C)C
CHVSACQEPFATBT CC[C@@H](O)/C=C/C(O)=NCC(C)C
FBTXMNLZNGRIOP CC(C)CN=C(O)/C=C/C=C/CCCC/C=C/c1cccc2c1OCO2
OAUYZSUAOWKXEG CC(C)CN=C(O)/C=C/C=C/CCCCCCc1cccc2c1OCO2
MXXWOMGUGJBKIW O=C(/C=C/C=C/c1ccc2c(c1)OCO2)N1CCCCC1
PJTORMQOZYGIDS O=C(C/C=C/C(=O)N1CCCCC1)c1ccc2c(c1)OCO2
BLPUOQGPBJPXRL O=C(/C=C/c1ccc2c(c1)OCO2)N1CCCCC1
QHWOFMXDKFORMO O=C(/C=C/CCc1ccc2c(c1)OCO2)N1CCCCC1
WHAAPCGHVWVUEX CC(C)CN=C(O)/C=C/C=C/c1ccc2c(c1)OCO2
FPMPOFBEYSSYDQ CC(C)CN=C(O)/C=C/C=C/CCCCCC/C=C/c1ccc2c(c1)OCO2
PCWWIOUZYOPZHT CCCCC/C=C\CCCCCC/C=C/C=C/C(O)=NCC(C)C
GQCWFFNZERNJJC CCCCC/C=C\CCCCCCCC/C=C/C=C/C(O)=NCC(C)C
LMZPUHBJSQVRHE CCCCCCCCCCCCCCC/C=C/C=C/C(O)=NCC(C)C
VZASTVPVPUAAJK CCC/C=C/C=C/C(O)=NCC(C)C
QQCGKIZHTJLRNN CCCCCCCCCCCCC/C=C/C=C/C(O)=NCC(C)C
DVBUHWFEXOSULX CCCCCCCCCCC/C=C/C=C/C(O)=NCC(C)C
DNFXVYXFGYXVTF CCCCC/C=C/C=C/C(O)=NCC(C)CC
VRAFLAJRBDTYBS CCC(C)CCCCCCCCCCCCC(=O)N1CCCC1
DKMGVACNAAKVRR CCCCCCCCC/C=C/C=C/C(=O)CCCC(O)=NCc1ccccc1
MLGPKWUKOQAAGI CCCCCCCCCCCCCCCC(O)=NCc1ccccc1
LXMCDWFRMKYSHE NCC(O)C(O)CN=C(O)/C=C/c1ccc(O)cc1
OIPUYBHQDRXDMA C/C(=C\CC/C(C)=C/COc1ccc(CCN=C(O)/C=C/S(C)(=O)=O)cc1)CO
OFFSCPDQBGVPID CC(C)=CCC/C(C)=C/COc1ccc(C(O)CN=C(O)/C=C/S(C)(=O)=O)cc1
CZPFYRXMRFHCLN CSCCN=C(O)/C=C/c1ccccc1
QZRKNNXRNBTODR COC1=CC(=O)N(C)C(O)C1(C#N)OC1OC(CO)C(O)C(O)C1O
IWBBTXUKMRJOBR CS/C=C/C(=O)OCCCCN=C(O)/C=C/c1ccccc1
YLMPRYKWNQIADE CS/C=C/C(=O)N1CCCC1N=C(O)/C=C/c1ccccc1
AZFOWFPALBQOTD CC(CCO)C(O)=NCCCCN=C(O)/C=C/c1ccccc1
WBBCNGSATYECFE CCCCCCCCCCC/C=C\CC/C=C/C=C/C(O)=NCC(C)C
CJHDBEPXEKGBDW NCCCCN=C(O)/C=C/c1ccc(O)cc1
RXGUTQNKCXHALN OC(/C=C/c1ccc(O)cc1)=NCCc1ccc(O)cc1
ZLDDZZMJRUFHTG COc1cc(/C=C/C(O)=NCCCCNCCCN)cc(OC)c1O
XLJXDBAXSFXJOY COc1cc(/C=C/C(=O)N(CCCCNCCCN)C(=O)/C=C/c2ccc(O)c(OC)c2)ccc1O
LGEQQWMQCRIYKG CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCC(O)=NCCO
KQXDGUVSAAQARU CCCCC/C=C\C/C=C\CCCCCCCC(O)=NCCO
YFTBALWTXJWGFU CCCCCCCCCCCCCCCCCCCCCCCCCC(O)=NCC(C)C
MEZYXXPMKKCROZ CCCCCN=C(O)/C=C/c1ccccc1
VZPAURMDJZOGHU CC(=O)OCC(Cc1ccccc1)N=C(O)C(Cc1ccccc1)N=C(O)c1ccccc1
ASCIWXOCZAWSON O=C1C2c3cc(ccc3OC2c2ccc(O)cc2)C2CC(O)=NCCCN1CCCCNCCCN2
GTOFGNOMRUHITA CC(C)CCN=C(O)/C=C/c1ccc2c(c1)OCO2
QBSQNEKMBXTFLB COc1cc(CCC(=O)N2CC=CC2=O)cc(OC)c1OC
WMBYQQOXZMDQKB COc1ccc(O)c(C(O)=NCCc2ccc(O)c(OC)c2)c1
WNSKMJPVTNVRSD CCC/C=C/C=C/CC/C=C/C=C/C(O)=NCC(C)C
GQIJYUMTOUBHSH O=C(/C=C/C=C\c1ccc2c(c1)OCO2)N1CCCC1
QWDUIMTWTQIEFM CC(/C=C/C(C)O)=C\C(O)=NCC(C)(C)C(=O)C(C)(C)CN=C(O)/C=C(C)/C=C/C(C)O
XZTCTKKANUDQCW O=C(/C=C/CCc1ccc2c(c1)OCO2)N1CCCC1
SUUYFWPFLGFWRW O=C(CCCCc1ccc2c(c1)OCO2)N1CCCC1
VABYUUZNAVQNPG COc1cc(/C=C/C(=O)N2CCC=CC2=O)cc(OC)c1OC
WAGZSQGCUXDBOA COc1cc(CCC(=O)N2CCC=CC2=O)cc(OC)c1OC
GGZNHXWTLPWZRA CS/C=C/N(C)C(=O)/C=C/c1ccccc1
UZYLTVKDCGMZIY CS/C=C\N=C(O)\C=C\c1ccccc1
XFYGGQGDUBKTFT CSCCN(C)C(=O)/C=C/c1ccccc1
VRYCXSSOSLPIDH CN=C(O)/C=C/SC
OWYIACNBEZFCBT CS/C=C/C(=O)N(C)C(=O)Cc1ccccc1
SFUIBAHKLMJTHH CSC(=O)N(C)CCc1ccccc1
RETURNBTBXSONZ CSC(=O)N(C)/C=C/c1ccccc1
VVFAISRLJSZZEB CSC(=O)N(C)C(=O)Cc1ccccc1
FXPCTDSVAYDNFM COc1ccc(CCN(C)C(=O)/C=C\c2ccccc2)cc1OC
CSGDXLXTJVRNEA CC(C)CN=C(O)/C=C/CCc1ccc2c(c1)OCO2
RGOVYLWUIBMPGK CCCCCCCCC(O)=NCc1ccc(O)c(OC)c1
AKDLSISGGARWFP COc1cc(CN=C(O)CCCCCCCC(C)C)ccc1O
HYGXNCVIGJQTAQ CCCC(O)=NCc1ccc(O)c(OC)c1
YJQLQRQDCOOXQU CCCCCC(O)=NCc1ccc(O)c(OC)c1
JYZDUDMWJFJCON CCCCCCCC(O)=NCc1ccc(O)c(OC)c1
QLHTWDQJPOTDMV CCCCCCCCCC(O)=NCc1ccc(O)c(OC)c1
QXOUXETZELPRMZ CCCCCCCCCCCC(O)=NCc1ccc(O)c(OC)c1
CDJVNVARFLTQIA CCCCCCCCCCCCCC(O)=NCc1ccc(O)c(OC)c1
SGEUEXJZQFSBNX CCCCCCCCCCCCCCCC(O)=NCc1ccc(O)c(OC)c1
OPZKBPQVWDSATI CCCCCCCC/C=C/CCCCCCCC(O)=NCc1ccc(O)c(OC)c1
OCSIXVSXYFNTQS CCCCCCCC(O)=NCc1ccccc1
QPYTXRDIGXCQIR CCCCCCCC(O)=NCc1cccc(OC)c1
GALBASZQDFWTEP CCCCCC(O)=NCC(C)C
UXJMDSSXCNYLKF CCCCCCCC(O)=NCC(C)C
JIOJLCAPGHFHDI CCCCCCCCCC(O)=NCC(C)C
BBZPUGFXXAPEJY CCCCCCC/C=C/C(O)=NCC(C)C
KJXSXHGTHSJJMJ CCCCCCCCCCCC(O)=NCC(C)C
LNMZIFQVUGGAAS CCCCCC(O)=NCCc1ccccc1
NZINLPSOYSUCME CCCCCCCC(O)=NCCc1ccccc1
XDDJYYVXLXUTSA CCCCCCCCCC(O)=NCCc1ccccc1
FCIPJOIXUBQWOX CCCCCCC/C=C/C(O)=NCCc1ccccc1
VHETUFZJAFEOIC CCCCCCCCCCCC(O)=NCCc1ccccc1
NKBBYRJYKGXDCB CC(C)=CCOc1ccc(CCN(C)C(=O)/C=C/S(C)(=O)=O)cc1
YJDWFOYXEJUGOR CC(C)=CCOc1ccc(CCN=C(O)/C=C/S(C)(=O)=O)cc1O
AQKACENWDQZESU CC(C)CN=C(O)/C=C\C=C/CCc1ccc2c(c1)OCO2
XFNSDBMHJRIHTB COc1cc2c(cc1/C=C\C(=O)N1CCCC1)OCO2
FIQGQTITXPTKIY CCCCCCCCCCCCCCCC(O)=NCc1cccc(OC)c1
NAPLCBOQGUNIRA CCCCC/C=C\CCC(=O)CCCCCCCC(O)=NCc1ccccc1
OKPZGMGCJRBZIN CC/C=C\C/C=C\CCC(=O)CCCCCCCC(O)=NCc1ccccc1
BJLMUUKAICQBIY CCCCCC(=O)/C=C/C=C/CCCCCCCC(O)=NCc1ccccc1
LQJKLTWHJMDOQD CCCCCCCC/C=C\CCCCCCCCCCCCCC(O)=NCc1ccccc1
AUYWNLPGKFYZFF CCCCCCCCCCCC(O)=NCCC
RNPKKCQJBPCWEE CCCCCCCCCCCC(O)=NC(C)C
FEQGPEABBFYLNO CCCCCCCCCCCC(O)=NCC
SLQYFROSAANERA CCCCCCCCCCCCCCCC(O)=NCC(C)C
HBMSIPLIFIVUKZ CCCCCCCCCCCCCCCC(O)=NCCC
TZYVUGCYYQOTQR CCCCCCCCCCCCCCCC(O)=NC(C)C
MYTDNGUQXKUHFN CCCCCCCCCCCCCCCC(O)=NCC
BZWZVFMHAZFRMA CCCCC/C=C\C/C=C\CCCCCCCC(O)=NCC(C)C
ANSUJXDREWJNRL CCCCC/C=C\C/C=C\CCCCCCCC(O)=NCCC
GHLUXRXWPBHFNB CCCCC/C=C\C/C=C\CCCCCCCC(O)=NC(C)C
XCLBZPCBKFADQY CCCCC/C=C\C/C=C\CCCCCCCC(O)=NCC
VMUGFJHHAQTKCY CCCCCCCCC(O)=Nc1nnc(-c2ccc(O)c(OC)c2)s1
MZBGOCMCPKJJHA CCCCC/C=C\CC/C=C/C(O)=NCC(C)(C)O
ZQNUNPUEOLDMCE CCCCCC/C=C\CCCC(O)=NCC(C)(C)O
NENYILIQUDSQCC CCCCCCCCC/C=C/C(O)=NCC(C)(C)O
DXRJDPYAUGGBPB CCCCCCCCCCCC(O)=NCC(C)(C)O
GNJWFARVIURMAW CCCCCCCCC/C=C/C(O)=NCC(C)C
PZDWBPCVLDKVPZ CCCC(O)=NCC(C)C
WQXMQVGEJLKXJG CCCCCCCCC/C=C/C(O)=NCC(C)CC
AKCDAPIBMHWMTN CCCCCCCCCCCC(O)=NCC(C)CC
JRUGLWFIYRIWNC CCCCCCCCC/C=C/C(O)=NCc1ccccc1
AAJQYMJRUXQQCP CCCCCCCCCCCC(O)=NCc1ccccc1
USBSYOMZAJVNGA CCCCCCCCCCCC(O)=NCCCCCC
AZXOFPGSNGUUQL CC(=O)/C=C/C=C/C(=O)CC/C=C/C(O)=NCC(C)(C)O
VHSAEFITJMNRDX CC(C)(O)CN=C(O)/C=C/CC/C=C/C=C/C=O
RWKOAVBQCSNHGM CCCCCCCCCCCCCCCC(O)=Nc1ccc(OC)cc1[N+](=O)[O-]
GYVQAPNMCSEPPG CCCCCCCCCCCCCCCC(O)=Nc1cccc(C(=O)O)c1N
FXGGWISCHMSUBZ CCCCCCCCCCCCCCCC(O)=Nc1cc(C(=O)O)ccc1N
IKQQXQLLOSZQOS O=C(/C=C/c1ccc2c(c1)OCO2)N1C=CCCC1
WUIWHWLEHLXJEI COc1cc(/C=C/C(=O)N2C=CCCC2)cc2c1OCO2
HLJGMKMZIKDPPT O=C(/C=C/c1ccccc1)N1C=CCCC1
GUEXEBNXDLFLBU O=C1C=CCCN1C(=O)CCc1ccccc1
FNECAUUPWFQEGF O=C(/C=C/C=C/CCc1ccc2c(c1)OCO2)N1CCCCC1
WEGNTRBTUOVZHJ O=C1CCN(C(=O)/C=C/c2ccccc2)CC1
KNOXUMZPTHELAO O=C(/C=C/c1ccccc1)N1CCCCC1
DLCYXQODDJUHQL O=C(/C=C/c1ccccc1)N1CCNCC1
ZRSPPDNPJCRTRU O=C(/C=C/c1ccccc1)N1CCCCC1=O
QYFDCLLLDJSPJX CCOC(/C=C/C=C/C(C)O)CC/C=C/C(O)=NCC(C)(C)O
OZMRSUOXUTZPNR CCOC(C)/C=C/C=C/C(O)CC/C=C/C(O)=NCC(C)(C)O
SYVYFQYWWPNZDM CC(O)/C=C/C=C/C(=O)C/C=C/C(O)=NCC(C)(C)O
SUQQIVKCWULNNY CC(=O)/C=C/C=C/C(O)CC/C=C/C(O)=NCC(C)C
UFUNFKLGIFBYBA CC(O)/C=C/C=C/C(=O)CC/C=C/C(O)=NCC(C)C
SDOAMLONCXNZLK CC(O)/C=C/C=C/C(O)CC/C=C/C(O)=NCC(C)C
YBWQRWPZQDEHEI CC(O)/C=C/C=C/C(O)CC/C=C/C=C/C(O)=NCC(C)C
QDLAGTHXVHQKRE COc1cc(C)c2c(=O)c3c(O)cc(OC)cc3oc2c1
PXFMUVDLJWXOQM COC(=O)c1c(C)cc(O)c(C=O)c1O
NCCWCZLEACWJIN COC(=O)c1c(C)cc(O)cc1O
ATQPZSQVWCPVGV Cc1cc(OC(=O)c2c(C)cc(OC(=O)c3c(C)cc(O)cc3O)cc2O)cc(O)c1C(=O)O
LRMGCIMCOOHPQA Cc1cc(O)cc(OC(=O)c2c(C)cc(O)cc2O)c1
OIPPWFOQEKKFEE Cc1cc(O)cc(O)c1
AMLRGXJZYUJGES COc1cc(OC)c2c(O)c3c(=O)c(C)c(C)oc3c(OC)c2c1
UMPIOBMYFRLDPN COc1cc(OC)c2c(O)c3c(=O)cc(C)oc3c(OC)c2c1
CQIUKKVOEOPUDV CC1=C2C(=CO[C@H](C)[C@H]2C)C(O)=C(C(=O)O)C1=O
LXCFILQKKLGQFO COC(=O)c1ccc(O)cc1
RHMXXJGYXNZAPX Cc1cc(O)c2c(c1)C(=O)c1cc(O)cc(O)c1C2=O
XANCISIMFMVUPX C=C(C)[C@@H](C)CC[C@@H](C)[C@H]1CC[C@@]2(C)C3CCC4C(C)(C)[C@@H](OC(C)=O)CC[C@@]45C[C@@]35CC[C@]12C
HCUKNXBLSIDEJS C=C(C)[C@@H](C)CC[C@@H](C)[C@H]1CC[C@@]2(C)[C@@H]3CC[C@H]4C(C)(C)C(=O)CC[C@@]45C[C@@]35CC[C@]12C
OOBHNVPLRWKOTJ C=C(C)[C@@H](CC[C@@H](C)[C@H]1CC[C@@]2(C)[C@@H]3CC[C@H]4C(C)(C)C(=O)CC[C@@]45C[C@@]35CC[C@]12C)C(C)C
FEOYVNADIQNWQG C=C(C)[C@@H](C)CC[C@@H](C)[C@H]1CC[C@@]2(C)C3CCC4C(C)(C)[C@@H](OC=O)CC[C@@]45C[C@@]35CC[C@]12C
IXHACUTUTOCSJE C=C(C)[C@@H](C)CC[C@@H](C)[C@H]1CC[C@@]2(C)[C@@H]3CC[C@H]4C(C)(C)[C@@H](O)CC[C@@]45C[C@@]35CC[C@]12C
XQXPVVBIMDBYFF O=C(O)Cc1ccc(O)cc1
XGDZEDRBLVIUMX COC(=O)Cc1ccc(O)cc1
YEKIIDIQOZQXAX COC(=O)c1cccc2oc3cc(C)cc(O)c3c(=O)c12
NPJICTMALKLTFW CC[C@H](CC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC=C4C[C@@H](O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)CC[C@]4(C)[C@H]3CC[C@@]21C)C(C)C
OFMXGFHWLZPCFL C[C@H]1C(=O)CC[C@H]2[C@]3(C)CC[C@@]4(C)[C@@H]5CC(C)(C)CC[C@]5(C)CC[C@]4(C)[C@H]3CC[C@@]21C
YPWQSKQSNNTXOL C[C@H]1C(=O)CC[C@H]2[C@]3(C)CC[C@@]4(C)[C@@H]5CC(C)(C)CC[C@]5(CO)CC[C@]4(C)[C@H]3CC[C@@]21C
ONRNCDHSZVITNY C[C@H]1C(=O)CC[C@H]2[C@]3(C)CC[C@@]4(C)[C@@H]5CC(C)(C)CC[C@]5(C=O)CC[C@]4(C)[C@H]3CC[C@@]21C
PFTAWBLQPZVEMU Oc1cc(O)c2c(c1)O[C@H](c1ccc(O)c(O)c1)[C@H](O)C2
KJWFOHVSTFGWGZ C/C=C(/C)C(=O)O[C@@H]1[C@H](O)c2c(ccc3ccc(=O)oc23)OC1(C)C
YJOWXMGENDGFDH CC(=O)O[C@@H]1c2c(ccc3ccc(=O)oc23)OC(C)(C)[C@@H]1OC(C)=O
QNOQNIIIQHXDAV C/C=C(/C)C(=O)O[C@@H]1Cc2c(cc3oc(C)cc(=O)c3c2OC)OC1(C)C
YLXXSWJDIFLXSG COc1c2c(cc3oc(C)cc(=O)c13)OC(C)(C)[C@H](OC(=O)C(C)C)C2
RRHCDWLSHIIIIT C/C=C(/C)C(=O)O[C@@H]1Cc2c(ccc3ccc(=O)oc23)OC1(C)C
PKHNHXIOSSYBJU CC(C)C(=O)O[C@@H]1Cc2c(ccc3ccc(=O)oc23)OC1(C)C
QPLSCFLMIOADPA C/C=C(/C)C(=O)O[C@@H]1c2c(ccc3ccc(=O)oc23)OC(C)(C)[C@@H]1O
JHCPPFWOQPOFRF CC(C)C(=O)O[C@@H]1c2c(ccc3ccc(=O)oc23)OC(C)(C)[C@@H]1O
BUTUNJHEBGRWGK CC(=O)O[C@@H]1[C@H](OC(=O)C(C)C)c2c(ccc3ccc(=O)oc23)OC1(C)C
IGMRYMQUDCGCFD CCC(=O)O[C@@H]1c2c(ccc3ccc(=O)oc23)OC(C)(C)[C@@H]1OC(C)=O
HKXQUNNSKMWIKJ CC1(C)Oc2ccc3ccc(=O)oc3c2[C@@H](O)[C@H]1O
FZYRENRMDAPHEM COc1cc(OC)c2c(O)c3c(=O)c(C)c(C)oc3cc2c1
HFPQKJMLIONCGP COc1cc(OC)c2c(O)c3c(=O)cc(C)oc3cc2c1
AHQXDHIRTWHABS COc1cc(OC)c2c(O)c3c(cc2c1)O[C@@H](C)CC3=O
DALYWWKMTCBVOR COc1cc(OC)c2c(O)c3c(cc2c1)O[C@@H](C)[C@H](C)C3=O
DWGSEYZQYRDTJV COc1cc(OC)c2c(O)c3c(c(OC)c2c1)O[C@@H](C)CC3=O
KRQMXQZQIPIILU COc1cc(OC)c2c(O)c3c(c(OC)c2c1)O[C@@H](C)[C@H](C)C3=O
OIMXTYUHMBQQJM CC(C)[C@@H](C)/C=C/[C@@H](C)[C@H]1CCC2=C3C=CC4=CC(=O)CC[C@]4(C)C3CC[C@@]21C
IWZXZFNLDPFUKQ CCC[C@@H]1C[C@@H](O)/C=C/CCCC(=O)O1
IZFXFVSOQMEZKB CCC[C@H]1OC(=O)CCC/C=C/[C@H](O)[C@@H]1O
KQJGPGHQDDZVHJ CCC[C@H]1OC(=O)[C@H](O)CC/C=C/[C@H](O)[C@@H]1O
GLEWZPUZTYZURE CC(=O)/C=C/CCCCCCCCCCCCc1ccc2c(c1)OCO2
MRIJVCUMMLLFRJ CC(=O)/C=C/CCCCCCCCCCCCc1ccccc1
HYOOYGBSEUETML CC(=O)/C=C/CCCCCCCCCCc1ccc2c(c1)OCO2
XSCQBXUNBGFDEK CC(=O)CCCCCCCCCC/C=C/c1ccc2c(c1)OCO2
RSLLRVSPUBUTHT CC(=O)CCCCCCCCCCCC/C=C/c1ccc2c(c1)OCO2
VKISCDZKKVVZQH CC(=O)CCCCCCCCCCCCCC/C=C/c1ccc2c(c1)OCO2
SVTYLQARFHCNGC CC(=O)CCCCCCCCCCCCCCCCc1ccc2c(c1)OCO2
OHKYJRJHRQFHDW CC(=O)CCCCCCCCCCCCCCc1ccc2c(c1)OCO2
NWTRBPHNLLSBBD CC(=O)CCCCCCCCCCCCCCc1ccccc1
WESJGASUMOLVBD CC(=O)CCCCCCCCCCCCc1ccc2c(c1)OCO2
XKYCRRQKLLZDJB CC(=O)CCCCCCCCCCc1ccc2c(c1)OCO2
KFHRRMKPUDPLGO CCCCCCCCCCCCCC1CCCC(CC(=O)OC)O1
YGQMDFMXPBTIRS CCCCCCCCCCCCCCC1CCC(CC(=O)OC)O1
UYTVHKZGZWOESS COC(=O)CC1CCCC(CCCCCCCCCCc2ccccc2)O1
PCDQKEPIJYVOPG C=C1CC[C@]2(C)CC[C@]3(C)[C@H]4[C@H](O)C[C@@]5([C@@H](C)O)COC(=O)C=C[C@H]5[C@]4(C)CC[C@@]3(C(=O)OC)[C@]2(O)C1
KBMOWKVFQHQUFB COC(=O)[C@@]12CC[C@@]3(C)[C@@H]4C=CC(=O)OC[C@]4([C@@H](C)O)C[C@@H](O)[C@@H]3[C@@]1(C)CC[C@@]1(C)CCC(C)=C[C@@]21O
IBYSPSUANRCDTF C=C1CC[C@]2(C)CC[C@]3(C)[C@H]4[C@H](O)[C@H](O)[C@@]5([C@@H](C)O)COC(=O)C=C[C@H]5[C@]4(C)CC[C@@]3(C(=O)OC)[C@]2(O)C1
MYRCCYOWAVWIKR COC(=O)[C@@]12CC[C@@]3(C)[C@@H]4C=CC(=O)OC[C@]4([C@@H](C)O)C[C@@H](O)[C@@H]3[C@@]1(C)CC[C@@]1(C)CC=C(C)C[C@]12O
HRMXSRHLUOTLBH COC(=O)[C@@]12CC[C@@]3(C)[C@@H]4C=CC(=O)OC[C@]4([C@@H](C)O)[C@@H](O)[C@@H](O)[C@@H]3[C@@]1(C)CC[C@@]1(C)CC=C(C)C[C@]12O
PLOHJRTXRRLBGH C=C1CC[C@]2(C)CC[C@]3(C)[C@H]4[C@H](OC(C)=O)[C@H](O)[C@@]5([C@@H](C)O)COC(=O)C=C[C@H]5[C@]4(C)CC[C@@]3(C(=O)OC)[C@]2(O)C1
BQZKAEWQBJHAIN COC(=O)[C@@]12CC[C@@]3(C)[C@@H]4C=CC(=O)OC[C@]4([C@@H](C)O)[C@@H](O)[C@@H](OC(C)=O)[C@@H]3[C@@]1(C)CC[C@@]1(C)CC=C(C)C[C@]12O
DFTOCERTSAMQSM C=C1CC[C@]2(C)CC[C@]3(C)[C@H]4[C@H](O)[C@H](OC(C)=O)[C@@]5([C@@H](C)O)COC(=O)C=C[C@H]5[C@]4(C)CC[C@@]3(C(=O)OC)[C@]2(O)C1
MAASNULAYUTHCM COC(=O)[C@@]12CC[C@@]3(C)[C@@H]4C=CC(=O)OC[C@]4([C@@H](C)O)[C@@H](OC(C)=O)[C@@H](O)[C@@H]3[C@@]1(C)CC[C@@]1(C)CC=C(C)C[C@]12O
YXBNQTGKGCNTPV CCCC[C@@H](C)[C@@H](OC(=O)C[C@H](CC(=O)O)C(=O)O)[C@@H](OC(=O)C[C@H](CC(=O)O)C(=O)O)[C@@H](C)C[C@H](O)CCCC[C@@H](O)C[C@H](O)[C@H](C)N
MMBACJOZVSORQJ Oc1ccc([C@H]2Oc3c(c(O)cc4c3[C@H]3c5c(O)cc6c(c5O[C@@](c5ccc(O)cc5)(O4)[C@H]3O)[C@H]3c4c(O)cc(O)cc4O[C@@](c4ccc(O)cc4)(O6)[C@@H]3O)C[C@@H]2O)cc1
MXKKFADFYXJREN Oc1ccc([C@]23Oc4cc(O)cc(O)c4[C@H](c4c(cc(O)c5c4O[C@H](c4ccc(O)c(O)c4)[C@@H](O)C5)O2)[C@H]3O)cc1
LJJIBKCHKKEYAS CCCCCC(CCCCCCCCCC(=O)O)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O[C@@H]1O[C@@H](C)[C@H](O[C@@H]2O[C@@H](C)[C@H](O[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@H]3O)[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@H]2O)[C@@H](O)[C@H]1O
LTAIPRWVZLMEEJ CCCC(CCCCCCCCCC(=O)O)O[C@@H]1O[C@H](C)[C@@H](O)[C@H](O)[C@H]1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O[C@@H]1O[C@@H](C)[C@H](O[C@@H]2O[C@H](C)[C@H](O)[C@H](O)[C@H]2O)[C@@H](C[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O[C@@H]2O[C@H](C)[C@@H](O)[C@H](O)[C@H]2O)[C@H]1O
XVZMUMHZDANJSG CCCCCC(CCCCCCCCCC(=O)O)O[C@@H]1O[C@H](C)[C@@H](O)[C@H](O)[C@H]1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O[C@@H]1O[C@@H](C)[C@H](O[C@@H]2O[C@H](C)[C@H](O)[C@H](O)[C@H]2O)[C@@H](C[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O[C@@H]2O[C@H](C)[C@@H](O)[C@H](O)[C@H]2O)[C@H]1O
PRRUXSDCUPUYKC CCCCCC(CCCCCCCCCC(=O)O)O[C@@H]1O[C@H](C)[C@@H](O)[C@H](O)[C@H]1O[C@@H]1C[C@H](CO)[C@@H](C)[C@H](O)[C@H]1O[C@@H]1O[C@@H](C)[C@H](O[C@@H]2O[C@H](C)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H]1O
KHEBRRJCDZMMMT CCCC(CCCCCCCCCC(=O)OC)O[C@@H]1O[C@H](C)[C@@H](O)[C@H](O)[C@H]1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O[C@@H]1O[C@@H](C)[C@H](O[C@@H]2O[C@H](C)[C@H](O)[C@H](O)[C@H]2O)[C@@H](C[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O[C@@H]2O[C@H](C)[C@@H](O)[C@H](O)[C@H]2O)[C@H]1O
XEDWBBOLVGMERH CCCCCC(CCCCCCCCCC(=O)OC)O[C@@H]1O[C@H](C)[C@@H](O)[C@H](O)[C@H]1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O[C@@H]1O[C@@H](C)[C@H](O[C@@H]2O[C@H](C)[C@H](O)[C@H](O)[C@H]2O)[C@@H](C[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O[C@@H]2O[C@H](C)[C@@H](O)[C@H](O)[C@H]2O)[C@H]1O
OKWRDLQBKAOJNC COc1cc(O)cc2c1C(=O)O[C@H](C)CCCCCCC2
UGQMRVRMYYASKQ OC[C@H]1O[C@@H](n2cnc3c(O)ncnc32)[C@H](O)[C@@H]1O
YCCILVSKPBXVIP OCCc1ccc(O)cc1
DNVPQKQSNYMLRS CC(C)[C@@H](C)/C=C/[C@@H](C)[C@H]1CC[C@H]2C3=CC=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C
IGWDEVSBEKYORK CC(C)=CCOc1c2ccoc2cc2oc(=O)ccc12
MBRLOUHOWLUMFF COc1ccc2ccc(=O)oc2c1CC=C(C)C
QXKHYNVANLEOEG COc1c2occc2cc2ccc(=O)oc12
ORHBXUUXSCNDEV O=c1ccc2ccc(O)cc2o1
PEWFWDOPJISUOK CC(C)(O)C(O)COc1c2ccoc2cc2oc(=O)ccc12
BGEBZHIAGXMEMV COc1c2ccoc2cc2oc(=O)ccc12
SYTYLPHCLSSCOJ COc1cc2oc(=O)ccc2cc1O
RODXRVNMMDRFIK COc1cc2ccc(=O)oc2cc1O
PENVZGWIOSIDJF COc1cc(O)cc2c1C(=O)CC(c1ccc(O)c(-c3c(O)cc4oc(-c5ccc(O)cc5)cc(=O)c4c3O)c1)O2
VOYZLKWKVLYJHD C/C(=C/CC[C@@H](C)[C@@H]1CC[C@]2(C)C3=CCC4C(C)(C)C(=O)CC[C@]4(C)[C@H]3CC[C@@]12C)C(=O)O
UILQHUKSFUOOLH C/C(=C/CC[C@@H](C)[C@@H]1CC[C@]2(C)C3=CCC4C(C)(C)[C@H](O)CC[C@]4(C)[C@H]3CC[C@@]12C)C(=O)O
JFSHUTJDVKUMTJ CC1(C)CC[C@]2(C)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]2C1
KZJWDPNRJALLNS CC[C@H](CC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C)C(C)C
BNWJOHGLIBDBOB C=CCc1cc(OC)c2c(c1)OCO2
KSEBMYQBYZTDHS COc1cc(/C=C/C(=O)O)ccc1O
UBBRXVRQZJSDAK CCC/C=C1\OC(=O)C2=C[C@H]3CC[C@]21C1C2=C(CC[C@H]13)/C(=C\CCC)OC2=O
IQVQXVFMNOFTMU CCC/C=C1/OC(=O)C2=C1CCC=C2
WMBOCUXXNSOQHM CCC/C=C1/OC(=O)c2ccccc21
MIJYXULNPSFWEK CC1(C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CCC4[C@@]5(C)CC[C@@H](O)C(C)(C)C5CC[C@]43C)C2C1
YXHVCZZLWZYHSA CCCCCC/C=C\CCCCCCCc1cccc(O)c1C(=O)O
ADFWQBGTDJIESE CCCCCCCCCCCCCCCc1cccc(O)c1C(=O)O
OSXBYONEOVGKOX CC/C=C\CCCCCCCCCCCCCCCc1cccc(O)c1C(=O)O
KLYPIICREBFTGY CCCCCCCCCCCCCCCCCCCc1cccc(O)c1C(=O)O
PUPKKEQDLNREIM C[C@@H]1O[C@@H](Oc2cc(O)c3c(=O)c(O[C@@H]4O[C@@H](C)[C@H](O)[C@@H](O)[C@H]4O)c(-c4ccc(O)cc4)oc3c2)[C@H](O)[C@H](O)[C@H]1O
GXIDPDIXZHCJHP CCC[C@@H](CCCCCCCCCC(=O)O)O[C@@H]1O[C@H](C)[C@@H](O)[C@H](O)[C@H]1O[C@H]1O[C@@H](CO[C@@H]2O[C@H](C)[C@@H](O)[C@H](O)[C@H]2O[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O[C@@H]1O[C@@H](C)[C@H](O)[C@@H](O)[C@H]1O
ZKXIUVREPAJEBX CCC[C@@H](CCCCCCCCCC(=O)O)O[C@@H]1O[C@H](C)[C@@H](O)[C@H](O)[C@H]1O[C@@]1(O)OC[C@H](C)[C@@H](O[C@@H]2O[C@H](C)[C@@H](O)[C@@H](O[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@H]3O)[C@H]2O[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@H]2O)[C@@H]1O
OFAIMNXQEZOWPU COC(=O)c1c(O)ccc(O)c1C(=O)c1c(O)cc2c(c1O)[C@@H]1C=C[C@]3(C2)C(=C(O)c2c(O)cc(C)cc2[C@@H]3OC(C)=O)C1=O
CJJVWWCXCQUGER COC(=O)[C@@]12Oc3c(c(O)cc4c3[C@@H]3C=C[C@]5(C4)C(=C(O)c4c(O)cc(C)cc4[C@@H]5OC(C)=O)C3=O)C(=O)C1=C(O)C=C[C@H]2O
MFIBJICNTUTPCP COC1=CC(=O)c2c(C)cc(OC)c3c(=O)occ1c23
HBTQKFCMVAYBOL COc1cc(C)c2c(OC)cc(O)c3c2c1C(=O)OC3OC
OXAJFKDURZRJOW COC(=O)[C@]12Oc3cccc(O)c3C(=O)C1=C(OC)OC=C(C)C2=O
IYNJGYCVIYBFBS Cc1cc(O)c2c(c1)C(=O)c1c(O)cccc1C2=O
RLLCMRPOSFZYJJ COc1c(C)c(OC(=O)c2c(C)cc(O)c(C)c2O)c(C)c(C)c1C(=O)Oc1cc(C)c(C(=O)O)c(O)c1C
MGGMNKJGDSNTKZ Cc1cc(O)c(C)c(O)c1C(=O)Oc1c(C)c(C)c(C(=O)Oc2c(C)c(C)c(C(=O)O)c(O)c2C)c(O)c1C
IGYZEKLJQWCRPT COc1c(C)c(OC(=O)c2c(C)cc(O)c(C)c2O)c(C)c(C)c1C(=O)Oc1c(C)c(C)c(C(=O)O)c(O)c1C
YKQYIQHWWYVPHK COc1cc(O)c2c(c1C)[C@](C)([C@H](C)O)OC2=O
CIGSWLXZMSXAAE C=C1OC(=O)c2c(O)cc(OC)c(C)c2[C@@H]1C
KVGGUNZKZGOZHC C=C1OC(=O)c2c(O)cc(OC)c(C)c2[C@@]1(C)O
CUCFSOKADUSMPF COc1cc(O)c2c(c1C)[C@@](C)(O)[C@H](CO)OC2=O
MFJMOCPZLBNSPY C=C1OC(=O)c2c(O)cc(OC)c(CO)c2[C@@]1(C)O
RFLUVNUXLRYNNJ C=C1OC(=O)c2c(O)cc(O)c(C)c2[C@@]1(C)O
MSUXGUUSNDNHFC Cc1c(O)cc(O)c2c1C(=O)CCC2=O
ZXYYTDCENDYKBR O=C1CC[C@H](O)c2cccc(O)c21
ZRZWBWPDBOVIGQ CN1C(=O)[C@]2(Cc3cn([C@]45C[C@@]67SS[C@@](CO)(C(=O)N6[C@H]4Nc4ccccc45)N(C)C7=O)c4ccccc34)SS[C@@]1(CO)C(=O)N2C
MBNGWHIJMBWFHU COc1ccc(-c2cc(=O)c3c(O)cc(O)cc3o2)cc1O
DANYIYRPLHHOCZ COc1ccc(-c2cc(=O)c3c(O)cc(O)cc3o2)cc1
HDTRYLNUVZCQOY OC[C@H]1O[C@H](O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O
XUAORUWVUTVEEC O=C1CC(c2ccc(O)c(-c3c(O)cc4oc(-c5ccc(O)cc5)cc(=O)c4c3O)c2)Oc2cc(O)cc(O)c21
BORWSEZUWHQTOK O=c1cc(-c2ccc(O)c(-c3c(O)cc4oc(-c5ccc(O)cc5)cc(=O)c4c3O)c2)oc2cc(O)cc(O)c12
YUSWMAULDXZHPY O=c1cc(-c2ccc(O)c(-c3c(O)cc(O)c4c(=O)cc(-c5ccc(O)cc5)oc34)c2)oc2cc(O)cc(O)c12
OPIUYBQHWXRHKP CCCC[C@H](CCCCCCCCCC(=O)O)O[C@@H]1O[C@H](C)[C@@H](O)[C@H](O)[C@H]1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O[C@@H]1O[C@@H](C)[C@H](O[C@@H]2O[C@H](C)[C@H](O)[C@H](O)[C@H]2O)[C@@H](O[C@H]2O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]2O[C@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@@H]2O)[C@H]1O
LSULNWMZUOBWRA CCCCCC[C@H](CCCCCCCCCC(=O)O)O[C@@H]1O[C@H](C)[C@@H](O)[C@H](O)[C@H]1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O[C@@H]1O[C@@H](C)[C@H](O[C@@H]2O[C@H](C)[C@H](O)[C@H](O)[C@H]2O)[C@@H](O[C@H]2O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]2O[C@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@@H]2O)[C@H]1O
OXOOTMOEABRPHG CCCCCC[C@H](CCCCCCC[C@H](CC(=O)O)[C@H]1O[C@H](C)[C@@H](O)[C@H](O)[C@H]1O)O[C@@H]1O[C@H](C)[C@@H](O)[C@H](O)[C@H]1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O[C@@H]1O[C@@H](C)[C@H](O[C@@H]2O[C@H](C)[C@H](O)[C@H](O)[C@H]2O)[C@@H](O[C@H]2O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]2O[C@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@@H]2O)[C@H]1O
QHWDTDHKZFTJKU CCCCCCCCCCCC(=O)O[C@H]1[C@@H](O)[C@@H](C)O[C@@H](O[C@H]2[C@H](C)O[C@@H](O[C@H]3[C@H]4O[C@H](COC(C)=O)[C@@H](O)[C@@H]3OC(=O)C[C@@H](O[C@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@@H]3O)CCCCCCC[C@H](CCC)O[C@@H]3O[C@H](C)[C@@H](O)[C@H](O)[C@H]3O4)[C@H](OC(=O)[C@@H](C)CC)[C@@H]2O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O[C@@H]2O[C@H](C)[C@@H](O)[C@H](OC(=O)[C@@H](C)CC)[C@H]2O)[C@@H]1O
NKXXQFOOOHJLRQ CCCCCCCCCCCC(=O)O[C@H]1[C@H](O[C@H]2[C@H](C)O[C@H]3O[C@@H]4[C@@H](O)[C@@H](O)[C@@H](C)O[C@H]4O[C@@H](CCCCC)CCCCCCCCCC(=O)O[C@@H]3[C@@H]2O)O[C@@H](C)[C@H](O[C@@H]2O[C@@H](C)[C@@H](OC(=O)C(C)CC)[C@@H](O)[C@H]2O)[C@H]1O[C@@H]1O[C@@H](C)[C@H](O)[C@@H](O)[C@H]1OC(=O)CCCCCCCCC[C@H](CCCCC)O[C@@H]1O[C@H](C)[C@H](O)[C@H](O)[C@H]1O[C@@H]1O[C@@H](C)[C@H](O[C@@H]2O[C@@H](C)[C@H](O[C@@H]3O[C@@H](C)[C@H](OC(=O)C(C)CC)[C@@H](OC(=O)/C=C/c4ccccc4)[C@H]3O)[C@@H](O[C@@H]3C[C@@H](C)[C@H](O)[C@@H](O)[C@H]3O)[C@H]2O)[C@@H](O)[C@H]1O
YFMMGUARCLTHRY CCCCCCCCCC(=O)O[C@H]1[C@H](O[C@H]2[C@H](C)O[C@H]3O[C@@H]4[C@@H](O)[C@@H](O)[C@@H](C)O[C@H]4O[C@@H](CCCCC)CCCCCCCCCC(=O)O[C@H]2[C@H]3O)O[C@@H](C)[C@H](O[C@@H]2O[C@@H](C)[C@@H](OC(=O)[C@H](C)CC)[C@@H](O)[C@H]2O)[C@H]1O[C@@H]1O[C@@H](C)[C@H](OC(=O)CCCCCCCCC[C@H](CCCCC)O[C@@H]2O[C@H](C)[C@H](O)[C@H](O)[C@H]2O[C@@H]2O[C@@H](C)[C@H](O[C@@H]3O[C@@H](C)[C@H](O[C@@H]4O[C@@H](C)[C@H](OC(=O)[C@H](C)CC)[C@@H](O)[C@H]4O)[C@@H](O[C@@H]4C[C@@H](C)[C@H](O)[C@@H](O)[C@H]4O)[C@H]3OC(=O)CCCCCCCCC)[C@@H](O)[C@H]2O)[C@@H](O)[C@H]1O
HKLDKRBGASBJRS CCCCCCCCCCCC(=O)O[C@H]1[C@H](O[C@H]2[C@H](C)O[C@H]3O[C@@H]4[C@@H](O)[C@@H](O)[C@@H](C)O[C@H]4O[C@@H](CCCCC)CCCCCCCCCC(=O)O[C@H]2[C@H]3O)O[C@@H](C)[C@H](O[C@@H]2O[C@@H](C)[C@@H](OC(=O)[C@H](C)CC)[C@@H](O)[C@H]2O)[C@H]1O[C@@H]1O[C@@H](C)[C@H](OC(=O)CCCCCCCCC[C@H](CCCCC)O[C@@H]2O[C@H](C)[C@H](O)[C@H](O)[C@H]2O[C@@H]2O[C@@H](C)[C@H](O[C@@H]3O[C@@H](C)[C@H](O[C@@H]4O[C@@H](C)[C@H](OC(=O)[C@H](C)CC)[C@@H](O)[C@H]4O)[C@@H](O[C@@H]4C[C@@H](C)[C@H](O)[C@@H](O)[C@H]4O)[C@H]3OC(=O)CCCCCCCCCCC)[C@@H](O)[C@H]2O)[C@@H](O)[C@H]1O
DTEIVMDGEUSUOI CCCCCCCCCCCC(=O)O[C@H]1[C@H](O[C@H]2[C@H](C)O[C@H]3O[C@@H]4[C@@H](O)[C@@H](O)[C@@H](C)O[C@H]4O[C@@H](CCCCC)CCCCCCCCCC(=O)O[C@@H]3[C@@H]2O)O[C@@H](C)[C@H](O[C@@H]2O[C@@H](C)[C@@H](OC(=O)C(C)C)[C@@H](O)[C@H]2O)[C@H]1O[C@@H]1O[C@@H](C)[C@H](O)[C@@H](O)[C@H]1OC(=O)CCCCCCCCC[C@H](CCCCC)O[C@@H]1O[C@H](C)[C@H](O)[C@H](O)[C@H]1O[C@@H]1O[C@@H](C)[C@H](O[C@@H]2O[C@@H](C)[C@H](O[C@@H]3O[C@@H](C)[C@H](OC(=O)C(C)C)[C@@H](O)[C@H]3O)[C@@H](O[C@@H]3C[C@@H](C)[C@H](O)[C@@H](O)[C@H]3O)[C@H]2OC(=O)CCCCCCCCCCC)[C@@H](O)[C@H]1O
NWZKOCPFFSDCBI CC(C)=C1C(=O)C=C2CC[C@@H](O)[C@H](C)[C@@]2(C)[C@H]1O
TVDMUSYVWJLIDK CC(C)=C1C[C@@]2(C)C(=CC1=O)CC[C@@H](O)[C@@H]2C
PCBDXYONDOCJPR C=C(C)C12O[C@@H]1[C@@]1(C)C(=CC2=O)CC[C@@H](O)[C@@H]1C
CHWPMFMUQATVNK C=C(C)[C@@]12O[C@@H]1[C@@]1(C)C(=C[C@@H]2O)CC[C@@H](O)[C@@H]1C
ODHSWYNEXJIJEI COC(=O)C[C@H]1C(C)(C)[C@H](OC(C)=O)[C@]2(O)C=C3C(CC[C@]4(C)C3CC(=O)O[C@H]4c3ccoc3)[C@@]1(C)C2=O
NMEMUNAMFPMDHM COC(=O)C[C@H]1C(C)(C)[C@H](OC(C)=O)[C@@]2(O)C(=O)[C@]1(C)C1CC[C@]3(C)C(CC(=O)O[C@H]3c3ccoc3)[C@]13O[C@@H]32
JJTOVDGWVPPWNZ C/C=C(\C)C(=O)O[C@H]1C(C)(C)[C@H](CC(=O)OC)[C@]2(C)C(=O)[C@@]1(O)C=C1C2CC[C@]2(C)C1CC(=O)O[C@H]2c1ccoc1
MBIKCFMEQQFVRE COC(=O)C[C@H]1C(C)(C)[C@H](OC(=O)C(C)C)[C@]2(O)C=C3C(CC[C@]4(C)C3CC(=O)O[C@H]4c3ccoc3)[C@@]1(C)C2=O
LOOFGUAWTZPQEG COC(=O)C[C@H]1C(C)(C)[C@H](OC(=O)C(C)C)[C@@]2(O)C(=O)[C@]1(C)C1CC[C@]3(C)C(CC(=O)O[C@H]3c3ccoc3)[C@]13O[C@@H]32
UMAZUSDJQFBJAR C/C=C(\C)C(=O)O[C@H]1C(C)(C)[C@H](CC(=O)OC)[C@]2(C)C(=O)[C@@]1(OC(C)=O)C=C1C2CC[C@]2(C)C1CC(=O)O[C@H]2c1ccoc1
IQZMMMBJYWYVKW COC(=O)C[C@H]1C(C)(C)[C@H](OC(=O)C(C)C)[C@]2(OC(C)=O)C=C3C(CC[C@]4(C)C3CC(=O)O[C@H]4c3ccoc3)[C@@]1(C)C2=O
COKNSFVQXLZHTF COC(=O)C[C@H]1C(C)(C)[C@H](OC(=O)C(C)C)[C@@]2(OC(C)=O)C(=O)[C@]1(C)C1CC[C@]3(C)C(CC(=O)O[C@H]3c3ccoc3)[C@]13O[C@@H]32
KALBJZVIHLVACU CCCC[C@@H](CCCCCCCCCC(=O)O)O[C@@H]1O[C@H](C)[C@@H](O)[C@H](O)[C@H]1O[C@H]1O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]1O[C@H]1O[C@H](C)[C@@H](O[C@@H]2O[C@H](C)[C@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@@H]1O
TYWCXSPTQQXINE CCCCCC[C@@H](CCCCCCCCCC(=O)O)O[C@@H]1O[C@H](C)[C@@H](O)[C@H](O)[C@H]1O[C@H]1O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]1O[C@H]1O[C@H](C)[C@@H](O[C@@H]2O[C@H](C)[C@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@@H]1O
KOQREMYYHAAAAT CCC[C@@H](CCCCCCCCCC(=O)O)O[C@@H]1O[C@H](C)[C@@H](O)[C@H](O)[C@H]1O[C@@H]1O[C@H](CO[C@@H]2O[C@H](C)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O[C@@H]1O[C@@H](C)[C@H](O)[C@@H](O)[C@H]1O
SHUQHAMYYBXIIQ CCC[C@@H](CCCCCCCCCC(=O)O)O[C@@H]1O[C@H](C)[C@@H](O)[C@H](O)[C@H]1O[C@@H]1O[C@H](C)[C@@H](O)[C@H](O[C@@H]2O[C@H](C)[C@@H](O)[C@H](O)[C@H]2O)[C@H]1O[C@@H]1O[C@@H](C)[C@H](O)[C@@H](O)[C@H]1O
ABOXHMBRQLJXDS C/C=C(\C)C(=O)O[C@H]1[C@@H]2O[C@@H]3O[C@@H](C)[C@H](O)[C@@H](OC(=O)CCCCCCCCC[C@H](CCC)O[C@@H]4O[C@H](C)[C@@H](O)[C@H](O)[C@H]4O[C@@H]4O[C@@H](C)[C@H](O[C@H](O[C@@H]1C)[C@@H]2O[C@@H]1O[C@@H](C)[C@H](O)[C@@H](O)[C@H]1O)[C@@H](O)[C@H]4OC(=O)/C(C)=C/C)[C@H]3O
HUCKMCHVBAWQIA C/C=C(\C)C(=O)O[C@H]1[C@H](O)[C@@H](C)O[C@@H](OC[C@H]2O[C@H]3O[C@@H]4[C@@H](O)[C@H](O)[C@@H](C)O[C@H]4O[C@@H](CCCCC)CCCCCCCCCC(=O)O[C@H]([C@H]3O[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@H]3OC(=O)/C(C)=C/C)[C@@H]2O)[C@@H]1O[C@@H]1O[C@@H](C)[C@H](O)[C@@H](O)[C@H]1O
AFFBKAFUWKADJM C/C=C(\C)C(=O)O[C@H]1[C@H](O[C@H]2[C@H]3O[C@H](CO[C@@H]4O[C@H](C)[C@@H](O)[C@H](O)[C@H]4O[C@@H]4O[C@@H](C)[C@H](O)[C@@H](O)[C@H]4OC(=O)CCCCCCCCC[C@H](CCC)O[C@@H]4O[C@H](C)[C@@H](O)[C@H](O)[C@H]4O3)[C@@H](O)[C@@H]2O)O[C@@H](C)[C@H](O)[C@H]1O
GJTLOGFPCMLBGM C/C=C(\C)C(=O)O[C@H]1[C@H]2O[C@@H](C)[C@H](O[C@@H]3O[C@H](C)[C@@H](O)[C@H](O[C@@H]4O[C@@H](C)[C@H](O)[C@@H](OC(=O)CCCCCCCCC[C@H](CCC)O[C@@H]5O[C@H](C)[C@@H](O)[C@H](O)[C@H]5O2)[C@H]4O)[C@H]3O[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@H]2OC(=O)[C@H](C)[C@@H](C)O)[C@H]1O
UIWUPBBHRVAQMV C/C=C(\C)C(=O)O[C@H]1[C@H](O[C@H]2[C@H]3O[C@H](CO)[C@@H](O)[C@@H]2OC(=O)CCCCCCCCC[C@H](CCCC)O[C@@H]2O[C@H](C)[C@@H](O)[C@H](O)[C@H]2O3)O[C@@H](C)[C@H](O[C@@H]2O[C@H](C)[C@H](OC(=O)/C(C)=C/C)[C@H](O)[C@H]2O)[C@H]1O
OHIGTDSMWCKQMO C/C=C(\C)C(=O)O[C@H]1[C@H](O[C@H]2[C@H]3O[C@H](CO)[C@@H](O)[C@@H]2OC(=O)CCCCCCCCC[C@H](CCCCCC)O[C@@H]2O[C@H](C)[C@@H](O)[C@H](O)[C@H]2O3)O[C@@H](C)[C@H](O[C@@H]2O[C@H](C)[C@H](OC(=O)/C(C)=C/C)[C@H](O)[C@H]2O)[C@H]1O
IZXAJJIHCIQBDV CCC[C@H]1CCCCCCCCCC(=O)O[C@H]2[C@@H](O[C@@H](C)[C@H](OC(=O)[C@H](C)[C@@H](C)O)[C@H]2O)O[C@@H]2[C@@H](O)[C@H](O)[C@@H](C)O[C@H]2OC[C@H]2O[C@@H](O[C@@H]3[C@@H](O)[C@H](O)[C@@H](C)O[C@H]3O1)[C@H](O[C@@H]1O[C@@H](C)[C@H](OC(C)=O)[C@@H](O)[C@H]1O)[C@@H](O)[C@@H]2O
OXPMXNOQWPDRHJ CCC[C@H]1CCCCCCCCCC(=O)O[C@@H]2[C@@H](OC(=O)[C@@H](C)[C@H](C)O)[C@H](O)[C@@H](C)O[C@H]2OC[C@H]2O[C@@H](O[C@@H]3[C@@H](O1)O[C@@H](C)[C@H](O)[C@H]3O)[C@H](O[C@@H]1O[C@@H](C)[C@H](OC(C)=O)[C@@H](O)[C@H]1O)[C@@H](O)[C@@H]2O
PZVXILWUBLKOBQ CCC[C@H]1CCCCCCCCCC(=O)O[C@H]2[C@H](O[C@@H]3[C@@H](O[C@@H]4O[C@@H](C)[C@H](OC(C)=O)[C@@H](O)[C@H]4O)[C@@H](O[C@H](C)[C@H]3O)O[C@@H]3[C@@H](O)[C@H](O)[C@@H](C)O[C@H]3O1)O[C@H](C)[C@@H](O)[C@@H]2OC(=O)[C@@H](C)[C@H](C)O
RILOVTGOFDASJT C[C@H](O)Cc1cc(O)c2c(c1)C(=O)c1cc(O)c(Cl)c(O)c1C2=O
CVULDJMCSSACEO O=C(OC[C@H](Cc1ccccc1)N=C(O)c1ccccc1)[C@H](Cc1ccccc1)N=C(O)c1ccccc1
YYWUABJYAOCACI CN1C(=O)c2ccccc2-n2c(nc3ccccc3c2=O)C1Cc1ccccc1
VMRNXWXXUDWZEX Cn1c2c(c(=O)c3ccccc31)C(O)=NC2=O
YCGFIOZHNUQYSK CC(C)C1N=C(O)c2c1n(C)c1ccccc1c2=O
FLHQAMWKNPOTDV CC[C@H](C)[C@@H]1N=C(O)c2c1n(C)c1ccccc1c2=O
ZNXZQBCPPUYJBI COC1=CC(=O)c2c(O)cc(OC)c(C)c2C1=O
OZEDYANFTHNHQG COC1=CC(=O)c2c(O)cc(OC)c3c(=O)occ1c23
PHWNDHXZDCXMCU COC1=CC(=O)c2c(O)cc(OC)c3c2[C@]1(O)COC3=O
BEEAOSMHUSDOTP COC1=CC(=O)c2c(O)cc(OC)c3c2C1=C[C@]1(C)[C@H](O)C(=O)C=C(OC)[C@H]31
HJJVLOSOGVDXLM COC1=CC(=O)c2c(O)cc(OC)c3c2C1=CC1(C3)C(OC)=CC(=O)c2c(O)cc(OC)cc21
PNCQKGVAPWZYRN C=CC(C)(C)c1[nH]c2ccccc2c1C[C@H](N=C(O)C(O)Cc1ccccc1)C(=O)O
TXVLBRMNUYNGCT C=CC(C)(C)[C@]1(C[C@H](N=C(O)[C@@H](O)Cc2ccccc2)C(=O)O)C(O)=Nc2c(O)cccc21
QZMIWNADYPPZTF C=CC(C)(C)[C@]1(C[C@H](N=C(O)[C@@H](O)Cc2ccccc2)C(=O)O)C(O)=Nc2ccccc21
NLJQJJGYCFVOFQ C=CC(C)(C)[C@]1(C[C@H](N=C(O)[C@@H](O)Cc2ccccc2)C(=O)OC)C(O)=Nc2c(O)cccc21
JLUYABBECFTSKK C=CC(C)(C)[C@]12Nc3c(O)cccc3[C@@]1(OC(C)=O)C[C@H]1C(=O)O[C@@H](Cc3ccccc3)C(=O)N12
ORUUOHWWRMGNJL C=CC(C)(C)[C@]12Nc3ccccc3[C@@]1(OC(C)=O)C[C@H]1C(=O)O[C@@H](Cc3ccccc3)C(=O)N12
GBMUTTKBDFEONI C=CC(C)(C)[C@]12Nc3ccccc3[C@@]1(O)C[C@H]1C(=O)O[C@@H](Cc3ccccc3)C(=O)N12
VMKCIRAJEVFSFR C=CC(C)(C)[C@]12Nc3c(O)cccc3[C@@]1(O)C[C@H]1C(=O)O[C@@H](Cc3ccccc3)C(=O)N12
LDRJANCOJOKOPS COc1cc(O)cc2oc(-c3ccccc3)c(O)c(=O)c12
QQQCWVDPMPFUGF COc1cc(O)cc2c1C(=O)CC(c1ccccc1)O2
NIMIDMFTGGTHOH COc1cc(O)cc2c1C(=O)[C@H](O)C(c1ccccc1)O2
ORJDDOBAOGKRJV COc1cc(O)c2c(c1)OC(c1ccccc1)CC2=O
QPOCKDYYXFOBCM COc1cc(O)c2c(c1)OC(c1ccccc1)[C@@H](O)C2=O
SQFSKOYWJBQGKQ COc1ccc(-c2oc3cc(O)cc(O)c3c(=O)c2O)cc1
SUYJZKRQHBQNCA O=C1c2c(O)cc(O)cc2OC(c2ccccc2)[C@H]1O
RTIXKCRFFJGDFG O=c1cc(-c2ccccc2)oc2cc(O)cc(O)c12
URFCJEUYXNAHFI O=C1CC(c2ccccc2)Oc2cc(O)cc(O)c21
OJGDCBLYJGHCIH CN(Cc1cc(Br)cc(Br)c1N)C1CCCCC1
JBDGDEWWOUBZPM Nc1c(Br)cc(Br)cc1CNC1CCC(O)CC1
PTDBSDVVEJXDNB CC(=O)O[C@H]1[C@@H](O)[C@@H]2[C@@]3(C)C(=O)[C@@H](O)C[C@@H](C)[C@@H]3C[C@H]3OC(=O)C[C@@H]([C@H]1C)[C@@]23C
WBBVXGHSWZIJST C=C1[C@@H]2CC(=O)O[C@@H]3C[C@H]4C(C)=CC(=O)[C@@H](O)[C@]4(C)[C@@H]4[C@]23CO[C@@]4(O)[C@@H]1O
XCAPDGKSNAMUQC CC1=CC(=O)[C@@H](O)[C@@]2(C)[C@H]1C[C@H]1OC(=O)C[C@H]3C(C)[C@]4(O)C(=O)OC[C@@]31[C@@H]24
CXVWQUMYRFPSCJ CC(C)=CC(=O)O[C@H]1C(=O)O[C@@H]2C[C@H]3[C@H](C)C(=O)C(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)=C[C@]3(C)[C@H]3[C@@H](O)[C@H](O)C4(C(=O)O)OC[C@@]23[C@@H]14
MQYXUWHLBZFQQO C=C(C)[C@@H]1CC[C@]2(C)CC[C@]3(C)C(CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]12
FSLPMRQHCOLESF C[C@H]1[C@H](C)CC[C@]2(C)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@]43C)[C@H]12
UMRPOGLIBDXFNK CC(=O)O[C@H]1CC[C@@]2(C)C(CC[C@]3(C)C2CC=C2C4CC(C)(C)CC[C@]4(C)CCC23C)C1(C)C
DIFWJJFSELKWGA C[C@H]1[C@H](C)CC[C@]2(C)CC[C@]3(C)C(=CCC4[C@@]5(C)CCC(=O)C(C)(C)[C@@H]5CC[C@]43C)[C@H]12
AEDDIBAIWPIIBD O=c1c2cc(O)c(O)cc2oc2cc(O)c([C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(O)c12
XESIWQIMUSNPRO O=c1c2cccc(O)c2oc2cc([O-])cc(O)c12
CCLPDGXDCPXOCN COc1cccc2c(=O)c3c(O)cc(O)cc3oc12
IVNMXDMMZVLIRJ COc1cc(O)c2c(=O)c3cccc(OC)c3oc2c1
CCEBJWKUMKKCDF O=c1c2ccc(O)c(O)c2oc2cc(O)cc(O)c12
OIDDYVZHNYQRKQ COc1c(O)ccc2c(=O)c3c(O)cc(O)cc3oc12
YUPPWYNUUOSXAI COc1ccc2c(=O)c3c(O)cc(O)cc3oc2c1O
VKZMZDFCRUHZNI COc1cc(O)c2c(=O)c3ccc(O)c(OC)c3oc2c1
ICIIODYTNZDXRN O=c1c2cc(O)c(O)c(O)c2oc2cc(O)cc(O)c12
YMWRHUWNNOOQLF COc1cc(O)c2c(=O)c3cc(O)c(O)c(OC)c3oc2c1
JACQDZKEJDMRDC COc1cc(O)c2c(=O)c3cc(O)c(OC)c(OC)c3oc2c1
WCGUUGGRBIKTOS C[C@@H]1[C@H]2C3=CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@@]4(C)[C@]3(C)CC[C@@]2(C(=O)O)CC[C@H]1C
YYGNTYWPHWGJRM CC(C)=CCC/C(C)=C/CC/C(C)=C/CC/C=C(\C)CC/C=C(\C)CCC=C(C)C
CRDAMVZIKSXKFV CC(C)=CCC/C(C)=C/CC/C(C)=C/CO
QBFYQVZGIDUNIY C=CC(C)(C)c1c2c(c(OC)c3ccc(=O)oc13)C=CC(C)(C)O2
WYMMNGQSPNWCIK C=CC(C)(C)c1c2c(c(O)c3ccc(=O)oc13)C=CC(C)(C)O2
RDROOFQFFWIIDK C=CC(C)(C)c1c2c(c(O)c3ccc(=O)oc13)C(=O)CC(C)(C)O2
PHKYYUQQYARDIU Cc1ccc2[nH]c3ccccc3c2c1
NEAHWGSQUXSRNW O=Cc1cc2c(cc1O)[nH]c1ccccc12
LZXXHWWSVRIDGR COC(=O)c1ccc2[nH]c3ccccc3c2c1
JLWFCPLXNANORV COc1ccc2c(c1)[nH]c1cc(O)c(C=O)cc12
LDKCHJXUOLZQQV COc1ccc2c(c1)[nH]c1cc(OC)c(C(=O)O)cc12
ZXNGKCRKOLCCPJ C=CC(C)(C)c1c2c(c(OC)c3ccc(=O)oc13)C(=O)CC(C)(C)O2
UGCFGYFFVPRMTK CS/C=C/C(=N)O
YOGJVTKYACIRSN CC1(C)[C@@H](O)C[C@H](O)[C@@]2(C)[C@H]1CC[C@]1(C)[C@@H]2CC=C2[C@@H]3C[C@](C)(C(=O)O)CC[C@]3(C)CC[C@]21C
ZJVUMAFASBFUBG O=C1O[C@@H]2[C@@H](OC(=O)c3cc(O)c(O)c(O)c3-c3c1cc(O)c(O)c3O)[C@@H](O)O[C@@H]1COC(=O)c3cc(O)c(O)c(O)c3-c3c(O)c(O)c4oc(=O)c5c(c(O)c(O)c6oc(=O)c3c4c65)-c3c(cc(O)c(O)c3O)C(=O)O[C@@H]21
JISRTQBQFQMSLG COc1ccc2cc3[n+](cc2c1OC)CCc1cc2c(cc1-3)OCO2.O=S(=O)([O-])O
VVMGZVYQOSAGQE COC(=O)C[C@@]1(C)C(C(C)(C)C(=O)OC)CC[C@@]2(C)C3=CC[C@@]4(C(=O)O)CCC(C)(C)CC4[C@]3(C)CCC21
SBJCIDMVALOFAL CC1(C)C=Cc2cc3cc(O)c(=O)oc3cc2O1
QOTBQNVNUBKJMS CC1(C)C=Cc2cc3ccc(=O)oc3cc2O1
YXOATFKTEDZPFL CC1(C)C=Cc2c(cc3oc(-c4ccc(O)cc4)cc(=O)c3c2O)O1
TZBJGXHYKVUXJN O=c1c(-c2ccc(O)cc2)coc2cc(O)cc(O)c12
ALFNTRJPGFNJQV COc1cc(O)c2c(=O)c(-c3ccc(O)cc3O)coc2c1
VXOZCESVZIRHCJ CC(C)[C@@H](C)/C=C/[C@@H](C)[C@H]1CCC2[C@@]34C=C[C@]5(C[C@@H](O)CC[C@]5(C)C3CC[C@@]21C)OO4
KQMVAGISDHMXJJ COc1cc(O)c2c(=O)c(-c3ccc(O)cc3)coc2c1
KZNIFHPLKGYRTM O=c1cc(-c2ccc(O)cc2)oc2cc(O)cc(O)c12
FTVWIRXFELQLPI O=C1C[C@@H](c2ccc([O-])cc2)Oc2cc(O)cc(O)c21
OFYPDAKTVZXXPC O=c1cc(-c2ccccc2O)oc2cc(O)cc(O)c12
RIXOVHWIYRZQDC COc1cc(CCc2ccc3c(c2)OCO3)nc2ccccc12
XYXVQWAPEQXRET COc1ccc(CCc2cc(OC)c3ccccc3n2)cc1OC
GBEBHUXJNVPKMN CCCCCc1cc(OC)c2ccccc2n1
QYEMNJMSULGQRD Cn1c(=O)ccc2ccccc21
YBHILYKTIRIUTE COc1ccc2cc3[n+](cc2c1OC)CCc1cc2c(cc1-3)OCO2
CTJBSYIHBJDBEI CCCCC[C@@H](CCCCCCCCCC(=O)O)O[C@@H]1O[C@H](C)[C@H](O)[C@H](O)[C@H]1O[C@@H]1O[C@@H](C)[C@H](O[C@@H]2O[C@@H](C)[C@H](O[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@H]3O)[C@@H](O)[C@H]2O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H]1O
WBYWAXJHAXSJNI O=C(O)/C=C/c1ccccc1
XBDQKXXYIPTUBI CCC(=O)O
POULHZVOKOAJMA CCCCCCCCCCCC(=O)O
DJBNDURQGGCIGN COc1cc(OC)c2c(O)c3c(cc2c1)C[C@H](C)O[C@@H]3C
KRFBMPVGAYGGJE COc1ccc(-c2cc(=O)c3c(O)c(OC)c(O)c(OC)c3o2)cc1
WTEVQBCEXWBHNA CC(C)=CCC/C(C)=C/C=O
GLZPCOQZEFWAFX CC(C)=CCC/C(C)=C/CO
NPNUFJAVOOONJE C=C1CC/C=C(\C)CC[C@@H]2[C@@H]1CC2(C)C
HIGQPQRQIQDZMP CC(=O)OC/C=C(\C)CCC=C(C)C
XMGQYMWWDOXHJM C=C(C)C1CC=C(C)CC1
UHEPJGULSIKKTP CC(=O)CCC=C(C)C
WONIGEXYPVIKFS CC1=C[C@H](O)[C@H]2C[C@@H]1C2(C)C
FAMPSKZZVDUYOS C/C1=C\CC/C(C)=C/CC(C)(C)/C=C/C1
KQAZVFVOEIRWHN CC1=CCC2(C(C)C)C[C@@H]12
WRYLYDPHFGVWKC CC1=CCC(O)(C(C)C)CC1
HRYLQFBHBWLLLL C=C1C(=O)O[C@@H]2/C=C(\C)CC/C=C(\C)CC[C@@H]12
KTEXNACQROZXEV C=C1C(=O)O[C@H]2[C@H]1CC/C(C)=C/CC[C@@]1(C)O[C@H]21
GEKKXBNQQCFXAH C=C1C(=O)O[C@@H]2/C=C(\C)CC[C@H]3OC3(C)CC[C@@H]12
QQTKVXCQLZIJPP Cc1cc(O)c(C=O)c2c1C(=O)Oc1c(CO)c(O)c3c(c1O2)C(O)OC3=O
OYHQOLUKZRVURQ CCCCCC=CCC=CCCCCCCCC(=O)O
INBMTJJPUABOQJ CC(C)=CCC/C(C)=C/Cc1cc2ccc(=O)oc2cc1O
ZMQAAUBTXCXRIC C=CCc1ccc2c(c1)OCO2
ZYEMGPIYFIJGTP C=CCc1ccc(OC)c(OC)c1
MOYAFQVGZZPNRA CC1=CCC(=C(C)C)CC1
YKFLAYDHMOASIY CC1=CCC(C(C)C)=CC1
HFPZCAJZSCWRBC Cc1ccc(C(C)C)cc1
RRAFCDWBNXTKKO C=CCc1ccc(O)c(OC)c1
BPLQKQKXWHCZSS C=CCc1cc(OC)c(OC)c(OC)c1
FRMCCTDTYSRUBE C=C1CCC2C(C3C1CCC3(C)O)C2(C)C
IRDFGGRWKUKANK CC(C)=CCCC(C)[C@@]12CC[C@@](C)(O)C1C2
OGLDWXZKYODSOB CC1=CCC(C(C)C)C=C1
GRWFGVWFFZKLTI CC1=CCC2CC1C2(C)C
CDOSHBSSFJOMGT C=CC(C)(O)CCC=C(C)C
LFJQCDVYDGGFCH C=C1C=CC(C(C)C)CC1
FUCYIEXQVQJBKY CC1=C[C@@H]2C(=C(C)CC[C@H]2C(C)C)CC1
RGZSQWQPBWRIAQ CC(C)=CCCC(C)(O)C1CC=C(C)CC1
BYKNKNBUHGFXQF O=C(/C=C/CCCC/C=C/c1ccc2c(c1)OCO2)N1CCCC1
PEYUIKBAABKQKQ c1cc2c(cc1[C@H]1OC[C@@H]3[C@@H](c4ccc5c(c4)OCO5)OC[C@H]13)OCO2
CAVTYMQSFAIXRJ CC/C=C(\C)c1ccsc1/C=C1\Oc2ccc(O)c(OC)c2-c2ccc3c(c21)C(C)=CC(C)(C)N3
BFZBGTMIBOQWBA CCCCC/C=C/C=C/C(=O)N1CCCC1
QRYRORQUOLYVBU CC(C)c1cc2c(c(O)c1O)[C@@]1(C(=O)O)CCCC(C)(C)[C@@H]1CC2
KBSBUGUKMIUBEE CNc1ccccc1C(=O)O[C@@H]1[C@@H](C)[C@@]2(O)[C@@H](C=C(CO)C[C@@H]3C(=O)C(C)=C[C@H]32)[C@@H]2C(C)(C)[C@]12OC(C)=O
KESIQXYRXFIECZ CNc1ccccc1C(=O)O[C@@H]1[C@@H](C)[C@@]2(O)[C@@H](C=C(C)[C@@H](O)[C@@H]3C(=O)C(C)=C[C@H]32)[C@@H]2C(C)(C)[C@]12OC(C)=O
KRKNYBCHXYNGOX O=C(O)CC(O)(CC(=O)O)C(=O)O
MUMCCPUVOAUBAN O=C1c2ccccc2-c2c3c(cc4ccnc1c24)OCO3
NEQVOBXBOFZEMR COc1cc2c(cc1OC)-c1c3c(cc4ccnc(c14)C2=O)OCO3
VQQVWGVXDIPORV O=C1c2ccccc2-n2c1nc1ccccc1c2=O
WTARULDDTDQWMU C=C1CCC2CC1C2(C)C
NDVASEGYNIMXJL C=C1CCC2(C(C)C)CC12
RNDFUOKDULDZPR C=C1C=C2C(C(C)C)CCC(C)C2CC1
WEEGYLXZBRQIMU CC12CCC(CC1)C(C)(C)O2
WVTKBKWTSCPRNU COc1ccc2cc1Oc1ccc(cc1)C[C@@H]1c3cc(c(OC)cc3CCN1C)Oc1c(OC)c(OC)cc3c1[C@@H](C2)N(C)CC3
VNGATVVXBMMXIB COC(=O)c1cc2c(c(OC)c1)O[C@H](C(C)(C)O)C2
DERXCFWNEUEYDO COc1cc(/C=C/C=O)cc2ccoc12
IUYQXZUODYUOIG COc1cc(/C=C/C=O)cc2c1O[C@H](C(C)(C)O)C2
WIONIXOBNMDJFJ COc1c2ccccc2nc2occc12
KFBCTNNQFGONHB COc1c2ccoc2nc2c(OC)cccc12
ZVFNKSWJOWNILX OCCCCCCCCCCCCCCCCCCCCCCC1CCCCC1
RDWUOKKSOYENMQ OCCCCCCCCCCCCCCCCCCCCC1CCCCC1
ACEKKPCCZBUVEQ CCCCCCCCCCC(C)C1CCC2CCC3C4=C(CCC3C21C)CC(O)C=C4
