MTMPFCKKJBWSKK Cc1c(CCOC2OC(CO)C(O)C(O)C2O)c(CO)cc2c1C(=O)C(C)C2
MOHYERMMHWPATD C[C@H]1O[C@H](Oc2ccc(CCN(C)C)cc2)[C@@H](O)[C@H](O)[C@@H]1O[C@H]1O[C@H](COC(=O)/C=C/c2ccccc2)[C@@H](O)[C@@H](O)[C@@H]1O
KTHXBEHDVMTNOH OC1CCC1
KZDQCMANBVVZQK C[C@H]1OC[C@]23CC[C@H]4[C@@H](CC=C5C[C@H](N(C)C)CC[C@@]54C)[C@@H]2CC[C@H]13
MFNFQWNYANZKCQ C=C(C)[C@@H](CC[C@@](C)(O)[C@H]1CC=C(C(=O)OC)CC1)OO
DZGWKZQZDPEAAS CC[C@H](C)[C@@H]1N=C(O)[C@H](Cc2ccccc2)N(C)C(=O)[C@H]([C@@H](C)CC)N2C(=O)[C@H](CC[C@H]2O)N=C(O)[C@H](C[C@H]2C=C[C@H](O)CC2)N=C(O)[C@@H](N=C(O)[C@@H](CCc2ccc(O)cc2)N=C(O)[C@@H](COS(=O)(=O)O)OC)[C@@H](C)OC1=O
KIUSNPVZHFRLAJ Cc1nccnc1C[C@H](O)[C@@H](O)CO
RLBJJNRBJCBSKL COc1ccc([C@@H]2OC(=O)[C@H](CO)[C@H]2CO)cc1OC
HQXJXOYLPWCMGL CCCCCCCCCCC[C@H](O)CC(=O)CCc1ccc(O)c(OC)c1
WGPMCTNBJPAHNW CC1=CC(=O)CC(C)(C)[C@@]1(O)/C=C/[C@@H](C)O[C@@H]1O[C@H](CO[C@@H]2OC[C@](O)(CO)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O
RMNWUXPEDRCTHB C/C=C/c1ccc2c(c1)OCO2.C/C=C\c1ccc2c(c1)OCO2
BNFPVVDVDBOSCD C=CCCO[C@@H]1O[C@H](CO[C@@H]2OC[C@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O
CSFQQZOIHVWGMN CN(CCc1cn(C2OC(CO)C(O)C(O)C2O)cn1)C(=O)/C=C/c1ccccc1
WQHWOZANSOUSAY C=C1CC[C@H]2[C@@](C)(CC[C@@H](O)[C@@]2(C)CO)[C@@H]1CC(C1=CCOC1=O)C1C=C(/C=C/[C@@H]2C(=C)CC[C@@H]3[C@](C)(CO)[C@H](O)CC[C@]32C)C(=O)O1
BTMQZYLHKCMAJQ CC1=CC(=O)C[C@@]2(C)[C@H]1[C@@H](O)[C@H]1OC(=O)[C@H](O)[C@@H]3C4(C)OC[C@]13[C@@H]2[C@@H](O)[C@@H]4O
FCSRUSQUAVXUKK CC1=CCC[C@@]2(C)CC[C@@H](C(C)(C)O)C[C@@H]12
CKIYSMRPIBQTHQ O[C@H]1c2ccccc2-c2c3c(cc4c2[C@H]1NCC4)OCO3
DTPZSZZVUKXNSJ C=C1CC[C@H](C(C)C)[C@H]2C=C(C(=O)O)CC[C@H]12
TYUXEIYWRBFXFZ C=C(C)[C@@H]1CCC2=C[C@@H](OC2=O)[C@@H](C(=C)C)C(=O)/C(O)=C(/C)C(=O)[C@H]1O
WBZFXTIEMCPGMN CC(C)=CC[C@@H]1O[C@]23C[C@]4(CO2)[C@H](CC[C@@H]2[C@@]5(C)CCC(O[C@@H]6O[C@H](CO)[C@H](O)[C@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)[C@H]6O[C@@H]6O[C@@H](C)[C@H](O)[C@@H](O)[C@H]6O)C(C)(C)[C@@H]5CC[C@]24C)[C@H]3[C@@]1(C)O
QPRQEDXDYOZYLA CC[C@@H](C)CO
LBAVIXQTLKRIGP CC#CC#CC#C/C=C\C(=O)OC
IHMJMBPCCMPFDW O=C(O)/C=C\c1ccc(O[C@@H]2[C@@H](CO)O[C@@H](O)[C@H](O)[C@H]2O)cc1
LLXQONIKJLTKCF COc1c(-c2ccc(O)c(O)c2)oc2c(OC)c(O)ccc2c1=O
ODLWVJASYLYINB COc1ccc(/C=C\C(=O)O[C@H]2[C@H](C)O[C@@H](O)[C@H](OC(C)=O)[C@@H]2OC(=O)/C=C\c2ccc(OC)cc2)cc1
RYBYHPJXPIRVFK CO[C@@H](CC[C@H](C)[C@H]1O[C@@]2(C=C[C@H]1C)[C@H](C(=O)OC1COC(=O)C1)C(=O)[C@H](C)CC2(C)C)c1cccc(O)c1
JYTPGFZCXMNCDX CC1=C[C@H](O)[C@@H](O)[C@@]2(C)[C@H]1C[C@H]1OC(=O)[C@H](O)[C@@]3(O)[C@]4(CO)OC[C@]13[C@@H]2[C@@H](O)[C@@H]4O
AHBFIAOFVNMQGM C[C@]1(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)C[C@H](O)[C@@H]2[C@@H]1C=CCC[C@@]2(C)O
LVAWHTOAFSCIIW CO[C@@H]1CC2C3C(OC[C@]3(O)C(O)[C@H]2O)O1
PRVKSKWNDSLRBY CCCC(=O)c1c(O)c(CC2=C(O)C(C)(C)C(=O)C(C(C)=O)=C2O)c(O)c(Cc2c(O)c(CC3=C(O)C(C)(C)C(=O)C(C(C)=O)=C3O)c(O)c(C(=O)CCC)c2O)c1O
NJYMBNNUUWUAIK CO[C@H]1C[C@H](O[C@H]2[C@@H](O)C[C@H](O[C@H]3[C@@H](OC)C[C@H](O[C@@H]4CC5=CC[C@H]6C(=O)[C@@](O)(c7ccoc7C)CC[C@@H]6[C@@]5(C)C[C@H]4O)O[C@@H]3C)O[C@@H]2C)O[C@@H](C)[C@@H]1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
APTNLHJOYOLQJB COc1cc(C[C@@H](COC(C)=O)[C@H](COC(C)=O)Cc2ccc(OC(C)=O)c(OC)c2)ccc1OC(C)=O
ZLRVCUJSJZWTEK CC(C)=Cc1cc(=O)c(O)c(Cl)c(=O)[nH]1
KJFNNCGVGSDNRR COc1ccc(C(=O)/C=C\c2c(O)cc(O)cc2OC)cc1
ZZFQYZCZBBRLTI C[C@@H](CC[C@H]1C(CO)=CC(=O)CC1(C)C)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
WVOKVBOSAJHZDQ COc1cc([C@@H]2c3c(O)cc(O)cc3[C@@H]3[C@H]2CO[C@H]3c2ccc(O)c(O)c2)cc(OC)c1O
OLBCNYLXXLYHAI O=C1O[C@@H]2Cc3c(O)cc(O)c(c3O[C@@H]2c2cc(O)c(O)c(O)c2)[C@H]2c3c(O)cc(O)cc3O[C@H](c3cc(O)c(O)c(O)c3Oc3cc1cc(O)c3O)[C@@H]2OC(=O)c1cc(O)c(O)c(O)c1
QYGUTIVIPHVESJ CO[C@H]1C[C@H](O[C@H]2[C@@H](OC)C[C@H](O[C@@H]3CC4=CC[C@@H](C(=O)O)[C@H](CCC(=O)c5ccoc5C)[C@@]4(C)C[C@H]3O)O[C@@H]2C)O[C@@H](C)[C@H]1O[C@H]1C[C@H](OC)[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](C)O1
LALOWACZDQVTOO CC1(C)CC[C@]2(C(=O)O)[C@@H](O)C[C@]3(C)[C@@H](CC[C@@H]4[C@@]5(C)C[C@H](O)[C@H](O)[C@@](C)(CO)[C@H]5CC[C@]43C)[C@@H]2C1
RKGZIQAVALNWSZ CCCCCc1cc2c(c(O)c1C(=O)O[C@@]1(C)CC[C@@H](C(C)C)[C@@H]3C=C(C)CC[C@H]31)[C@@H]1C=C(C)CC[C@H]1C(C)(C)O2
DYVDZVMUDBCZSA CC(C)[C@]1(O)[C@H](O)[C@@H]2O[C@@]23[C@@]2(C)CCC4=C(COC4=O)[C@@H]2C[C@@H]2O[C@@]23[C@@H]1O
WRJIKDDMSMWWEI O=C(OC[C@H]1O[C@@H](Oc2cc3c(oc(=O)c4cc(O)c(O)c(O)c43)c3cccc(O)c23)[C@H](O)[C@@H](O)[C@@H]1O)c1cc(O)c(O)c(O)c1
ZYDGMYNBSSWCGE CC(C)c1cc2c(c(O)c1O)C=C1C=CCC(C)(C)[C@@H]1CC2
NWVQGFXTZWXNGL COC1=CC(=O)c2c(O)c3c(c(O)c2C1=O)O[C@]1(Oc2c(cc4cc(C)oc(=O)c4c2O)C[C@@H]1O)[C@H]3O
KCHBNRCSCHMJFD CN1C[C@](O)(CO)C=C2c3cccc4[nH]cc(c34)C[C@H]21
LGEPCXUCMCNZFV CC(=O)O[C@H]1C[C@@](C)([C@H]2CC[C@]3(C)[C@@H]2[C@H](O)C[C@@H]2[C@@]4(C)CC[C@H](O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O[C@@H]5OC[C@@H](O)[C@H](O)[C@H]5O)C(C)(C)[C@@H]4CC[C@]23C)OC(C)(C)[C@@H]1O
DONJGKADZJEXRJ C#CCCCCCCCCCCCCC
QARXXMMQVDCYGZ CC(C)=CCC(=O)C1(O)C(O)=C(C(=O)CC(C)C)C(=O)C1CC=C(C)C
OPGJIRGRIDHFPI CC[C@@H](C)C(=O)O[C@H]1C[C@@](C)(O)[C@]2(O)C=C[C@@](C)(O)[C@@H]2[C@H]2OC(=O)[C@@H](C)[C@H]12
BNKSPYAMWLMCHP O=C(O[C@H]1[C@@H](O)O[C@@H]2COC(=O)c3cc(O)c(O)c(O)c3-c3c(cc(O)c(O)c3O)C(=O)O[C@H]2[C@@H]1O)c1cc(O)c(O)c(Oc2c(C(=O)O[C@H]3O[C@@H]4COC(=O)c5cc(O)c(O)c(O)c5-c5c(cc(O)c(O)c5O)C(=O)O[C@H]4[C@@H]4OC(=O)c5cc(O)c(O)c(O)c5-c5c(cc(O)c(O)c5O)C(=O)O[C@H]43)cc(O)c(O)c2O)c1
BQSLMQNYHVFRDT C=C[C@]1(C)CCC(=C(C)C)C[C@H]1C(=C)C
GHDYDSFLVJFLBO C[C@H]1c2ccoc2C[C@H]2[C@H]1CC[C@@]1(O)C(C)(C)[C@@H](OC(=O)c3ccccc3)CC[C@]21C
GGGKTEHQXPLSER COC(OC)/C(C)=C\C[C@@]12OC(C)(C)[C@@H]3C[C@@H](C=C4C(=O)c5c(O)c(C/C=C(\C)CCC=C(C)C)c(O)c(CC=C(C)C)c5O[C@]431)C2=O
RWQUPFFXRZRCHW CC(C)CC(=O)OCC1=COC(O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)C2C1C[C@H](O)C2(C)O
HIBPLKXWGGNNEY CC(C)=CCc1c(O)ccc2oc3cc4c(c(O)c3c(=O)c12)C[C@@H](C(C)(C)O)O4
FMXKKHBXBBAQBC C=C1C(C)=CCCC1(C)C
QFYWXPXFEBIELC CC(=O)O[C@@H]1[C@@H](OC(C)=O)[C@H](Oc2c(-c3ccc(O)cc3)oc3cc(O)cc(O)c3c2=O)O[C@H](COC(=O)/C=C/c2ccc(O)cc2)[C@H]1OC(=O)/C=C\c1ccc(O)cc1
STOZTZBHYTVXHP COc1c(O)c(OC)c2oc(-c3cc(O)c(O)c(O)c3)c(OC)c(=O)c2c1O
RKJDSDDVYHZEED CC(=O)O[C@H]1C[C@]2(C(C)(C)O)C(=C1C)[C@@H](OC(C)=O)[C@H](OC(C)=O)[C@@]1(C)C([C@@H]2OC(=O)c2ccccc2)[C@]2(OC(C)=O)CO[C@@H]2C[C@@H]1OC(=O)c1ccccc1
BXZYQTCXZAHTCI O=c1cc([C@]2(O)C=C[C@H](O)C=C2)oc2cc(O)cc(O)c12
JUZFPCZRWOCBHX Cc1cc2c([nH]c3ccc(O)c(-c4c(O)ccc5[nH]c6c7c(c(C)cc6c45)OC(C)(C)C=C7)c32)c2c1OC(C)(C)C=C2
OCSJCFZXXRVYIN COc1cccc([C@@H]2CC(=O)c3c(O)c(C)c(OC)c(C=O)c3O2)c1
RLNIWODKAMVILO CCCCC[C@@H](O)/C=C\C(=O)O
OSJKAGRXDVEZQO C[C@H]1OC(=O)C=C2C3=C(OC(C)(C)CC3)C(=O)C(O)=C21
DVTWOUGPAWPIGB O=C(O)CC(=O)O[C@H]1[C@H](OC(=O)/C=C/c2ccc(O)c(O)c2)C[C@](O)(C(=O)O)C[C@H]1OC(=O)/C=C/c1ccc(O)c(O)c1
OLJZNOCSKZHZQJ CC([O-])=NC=C[S@@](=O)C1=C(C(=O)O)N2C(=O)[C@@H]([C@H](C)O)[C@H]2C1
ORXKASWXOVPKDV C[C@H]1CC[C@@]2(OC1)O[C@H]1C[C@H]3[C@@H]4CC=C5C[C@@H](O)[C@H](O)C[C@]5(C)[C@@H]4CC[C@]3(C)[C@H]1[C@@H]2C
VYURQCQMACPHRC Oc1ccc2c(c1)O[C@H](c1ccc(O)c(O)c1)[C@@H](O)[C@@H]2c1c(O)c2c(c([C@@H]3c4ccc(O)cc4O[C@H](c4ccc(O)c(O)c4)[C@H]3O)c1O)O[C@H](c1ccc(O)c(O)c1)[C@@H](O)C2
DYAISPAQPPRCQC CC(C)(C)OC(O)=N[C@@H](CC(=O)O)Cc1cc(F)ccc1F
KKATZNUAUKDUIL O[C@]12CC[C@](c3ccccc3)(CC1)CC2
JFZDRGIKDDDCCO C=C[C@H]1[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)OC=C2C(=O)O[C@@H](S(=O)(=O)O)C[C@H]21
YZVIGDQGNFPSCD COc1cc(C(=O)C(=O)c2ccc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc2O)ccc1O
PUWNTRHCKNHSAT CC1=CC2C(CC1)C(C)=CCCC2(C)C
XWIMVZOTFMQQMT CC(C)C1=C[C@]2(O)[C@H](C)C[C@H](Br)C[C@]2(C)CC1
GCIFFNDSOLTCAI CCC(C)C(=O)O[C@H]1C(=O)O[C@@H]2C[C@H]3C(C)=CC(=O)[C@@H](O)[C@]3(C)[C@@H]3[C@@]24CO[C@@]3(O)[C@H](O)[C@H](C)[C@H]14
BNMGUJRJUUDLHW C[C@@H]1[C@H]2C3=CC[C@@H]4[C@@]5(C)C[C@@H](O)[C@H](O)[C@@](C)(CO)[C@@H]5[C@H](O)C[C@@]4(C)[C@]3(C)CC[C@@]2(C(=O)O[C@@H]2O[C@H](CO[C@@H]3O[C@H](CO)[C@@H](O[C@@H]4O[C@@H](C)[C@H](O)[C@@H](O)[C@H]4O)[C@H](O)[C@H]3O)[C@@H](O)[C@H](O)[C@H]2O)CC[C@H]1C
QTGAEXCCAPTGLB CC1=CCC(C)(C)C=CCC2(C)OC2CC1
CLWOXNLVWMXBRD COc1cc2c(cc1O)[C@@H](Cc1ccc(O)cc1)[N+](C)(C)CC2
URPBWFLWFIMWFY COc1cc(/C=C/C(=O)O[C@H]2[C@H](c3c(O)cc(C)c4c3OC(CC(C)=O)CC4=O)O[C@H](CO)[C@@H](O)[C@@H]2O)ccc1O
CCYALDKPIYPMMJ COc1ccc(/C=C/C(O)=NN)cc1
UYNYLGFPCBCXQG C[C@@H](O)CC[C@H]1C(CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)=CC(=O)CC1(C)C
VZUIBLOZHYYUON CC(C)=CCC[C@@]1(C)C=Cc2c(cc3c(c2O)C(=O)C[C@@H](c2ccccc2)O3)O1
ZRBFCAALKKNCJG CC(C)=CCCC(C)(OC1O[C@H](COC2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@@H](O)[C@@H]1O)C1CCC2(C)C1C(O)CC1C3(C)CCC(OC4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)C(C)(C)C3CCC12C
RQDSCOMPNVFHRV CC[C@@H]1C(=O)c2c(O)cc(O)cc2O[C@H]1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
OAPHLAAOJMTMLY C/C=C(\C)C(=O)OCC
OQMUNTFARKWJSI OC[C@H]1O[C@@H](Oc2c(-c3cc(O)c(O)c(O)c3)oc3cc(O)cc4[o+]c(-c5ccc(O)cc5)cc2c34)[C@H](O)[C@@H](O)[C@@H]1O
JIGBEEFQBURCMS CCN1C[C@]2(COC)CC[C@H](OC)[C@]3(C1)C2=CCC[C@@]12C[C@H](OC)[C@@H](C[C@@H]31)C2=O
JUWUWIGZUVEFQB CC(=O)OC1C(C)(C)[C@H]2CC[C@]1(C)C2
DPDVXGJNOSVWGA O=c1c2ccccc2nc2n1[C@H](O)Cc1c-2[nH]c2ccccc12
IQOJXRIZTPZJOY N=C1N[C@H]2[C@H](COC(=N)O)NC(=N)N3C[C@H](O)C(O)(O)[C@]23N1
QAGRSHUMAXNJMZ CC(=O)C1=CC[C@@H]2[C@H]3CC=C4C[C@@H](O)CC[C@]4(CO)[C@@H]3CC[C@]12C
DMZHAADYDKDPOU CC(=O)CC[C@H]1[C@H](C)CC[C@@H]([C@@H](C)C(=O)O)[C@@H]1C=O
CUOZRGBQTOSWAY CC1(C)CC[C@]2(C(=O)O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)C[C@@H](O)[C@H](O)C(C)(C)[C@H]5CC[C@]43C)[C@@H]2[C@@H]1O
HKYYLANUJNZBFK CC[C@H](CC[C@@H](C)[C@H]1C/C=C/[C@@H]2CC[C@H]3C[C@@H](O)CC[C@]3(C)/C2=C/C[C@@H]1C)C(C)C
CEAAWQZVSISBFI C=C1[C@@H](OC(=O)/C=C/c2ccccc2)CC[C@]2(C)[C@@H]1[C@H](OC(C)=O)[C@@H]1C[C@@]3(O)OC[C@@]1(C)C(=C3C)[C@@H](OC(C)=O)[C@@H]2OC(C)=O
JTLKOBJLOBOCLO O=C(O[C@H]1O[C@@H]2COC(=O)c3cc(O)c(O)c(O)c3-c3c(cc(O)c(O)c3O)C(=O)O[C@H]2[C@@H]2OC(=O)c3cc(O)c(O)c(O)c3-c3c(cc(O)c(O)c3O)C(=O)O[C@H]21)c1cc(O)c(O)c(Oc2c(C(=O)O[C@H]3O[C@H](CO)[C@@H](O)[C@@H]4OC(=O)c5cc(O)c(O)c(O)c5-c5c(cc(O)c(O)c5O)C(=O)O[C@H]43)cc(O)c(O)c2O)c1
DJCOYPJXFKNBCF COc1ccc2c(c1OC)C(=O)N1CCc3cc4c(cc3C(=O)C21O)OCO4
NJQDJYRXLQEGRB COc1cc(O)c2c(c1)[C@H]([C@H]1c3cccc(O)c3C(=O)c3c(O)cc(C(=O)O)cc31)c1cc(C)cc(O)c1C2=O
MRSHPDATVKYNQD COc1ccc(/C=C/C(=O)O[C@@H]2[C@H](O)[C@@H](O[C@@H]3O[C@@H](C)[C@H](O[C@@H]4OC[C@@H](O[C@@H]5O[C@H](CO)[C@H](O)[C@H](O)[C@H]5O)[C@H](O)[C@H]4O)[C@@H](O)[C@H]3O)[C@H](OC(=O)[C@]34CCC(C)(C)C[C@H]3C3=CC[C@@H]5[C@@]6(C)CC(O)[C@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)[C@@](C)(C(=O)O)[C@@H]6CC[C@@]5(C)[C@]3(CO)CC4)O[C@@H]2CO)cc1OC
PDSNLYSELAIEBU C=C1C2CCC3C2C(C)(C)CCC[C@@]13C
JTYQTVPZTBVCSU COc1c(-c2ccc(OC3(O)C(=O)c4c(O)cc(O)cc4OC3(O)c3ccc(O)cc3)c(O)c2CC=C(C)C)oc2cc(O)cc(O)c2c1=O
XZFDKWMYCUEKSS CC1(C)C2CCC(=O)C1C2
FQYRHGOEXPNEIB Cc1cc(O)c2c(c1)C(=O)c1cccc(OOC[C@@H](O)[C@@H](O)[C@H](O)[C@@H](O)C=O)c1C2=O
WSRCYAVUDSOXNB CC[C@H](O)CC(=O)O[C@@H]1C[C@@H]2[C@@](C)([C@@H](C=O)[C@@H]1C(C)=O)[C@H](O)C[C@@H]1[C@@]3(C)CCC[C@@](C)(CC)[C@@H]3CC[C@@]21C
QIRGIHPYVVKWTO CCCC/C=C\CCCCCCCCCCCC=O
FITSCHPIOGIYJY Cc1cc2c(c(C)c1CCO)C(=O)C(C)(C)[C@H]2O
ZFLXCZJBYSPSKU CS(=O)/C=C\CC/C(=N\OS(=O)(=O)O)S[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
SSBCAWGUNPCQOK CC1(C)/C=C/C(=O)[C@@](C)(O)C[C@@H](O)C[C@@]2(C)O[C@@H]2[C@H]1O
RMIANEGNSBUGDJ C=C(C)[C@H]1CC[C@H](C)CC1=O
QSQLTHHMFHEFIY CCCCCCCCCCCCCCCCCCCCCC(=O)OC
GHUUTEXYFBCKSM C[C@@H]1O[C@@H](O[C@@H]2[C@@H](O)[C@@H](O)[C@@H](CO)O[C@H]2O[C@@H]2C[C@H](O)CC3=CC[C@@H]4[C@@H]5C[C@@H]6O[C@]7(CC[C@@H](C)CO7)[C@@H](C)[C@@H]6[C@@]5(C)CC[C@H]4[C@]32C)[C@H](O)[C@H](O)[C@H]1O
UODGLRPIXDWIGM CO[C@H]1C[C@H](O[C@H]2[C@@H](OC)C[C@H](O[C@@H]3CC4=CC[C@H]5C(=O)[C@@](C)(C6=CC(=O)O[C@@H]6C)CC[C@@H]5[C@@]4(C)C[C@H]3O)O[C@@H]2C)O[C@@H](C)[C@H]1O[C@H]1C[C@H](OC)[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](C)O1
JXTROYJRNXSSKW COC(=O)[C@@]12OC[C@]34[C@@H]([C@@H](O)[C@@H]1O)[C@@]1(C)C=C(O)C(=O)C(C)=C1C[C@H]3OC(=O)[C@H](OC(C)=O)[C@@H]24
PLYQBXHVYUJNQB C=CCC/C(=N/OS(=O)(=O)[O-])S[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
QWQBCZNSORFDRC COc1cc(CCN(C)C)c2ccc3cc4c(c5c3c2c1OC5)OCO4
AYXPYQRXGNDJFU C[C@H]1CCC2C1C1C(CC[C@]2(C)O)C1(C)C
KEMQGTRYUADPNZ CCCCCCCCCCCCCCCC[11C](=O)O
MNNVIONVHRRQPF CC(C)=CCC[C@]1(C)C=Cc2c(O)c3c(c(CC=C(C)C)c2O1)O[C@]12C(=C[C@@H]4C[C@H]1C(C)(C)O[C@@]2(C/C=C(/CO)C(=O)O)C4=O)C3=O
VSEGGASILQCUMU CC(=O)O[C@@H]1[C@H](OC(C)=O)[C@](C)(O)[C@@]23C[C@@H]([C@H](OC(=O)c4ccccc4)[C@H](OC(=O)c4ccccc4)[C@]2(C)[C@H]1OC(=O)c1cccnc1)C(C)(C)O3
JEBIMSVVDVTZIY CCCCC/C=C/C/C=C/CCCCCCC=O
BHGYUIZFHKUJAB CCCCCCCCCCCCCCCC(=O)O[C@H]1CC[C@@]2(C)C(=CC[C@H]3[C@@H]2CC[C@]2(C)[C@@H]([C@H](C)CC[C@H](C)C(C)C)CC[C@H]32)C1
MFXGHYSTFDEGTO COc1ccc2oc3c(O)c(OC)ccc3c(=O)c2c1
JKKWXFYURXPBFN C=CCc1ccc(Oc2cc(CC=C)cc(O[C@]3(C)CCC[C@]4(C)CC[C@@H](C(C)(C)O)C[C@@H]43)c2O)cc1
OYVIFQCKJVUHRE CC(=O)Oc1ccc2c(c1)C[C@@H]1[C@](C)(CC[C@H]3[C@@]1(C)CC[C@H]1[C@@](C)(C(=O)O)CCC[C@@]13C)O2
PYRYQDQZMLGNFX COC(=O)[C@H]1O[C@@H](O[C@H]2CC[C@@]3(C)[C@@H](CC[C@]4(C)[C@@H]3CC=C3[C@@H]5CC(C)(C)CC[C@]5(C(=O)O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)CC[C@]34C)C2(C)C)[C@H](O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@@H]1O
YBLZTLDYFAHJHH CC1(C)O[C@]23C[C@H]1CC[C@]2(C)CCC[C@@H]3CO
IYMDTUUDLAHXGD C[C@@H]1O[C@@H](O[C@H]2[C@H](OC(=O)[C@]34CCC(C)(C)C[C@H]3C3=CC[C@@H]5[C@@]6(C)C[C@@H](O)[C@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)[C@@](C)(CO)[C@@H]6CC[C@@]5(C)[C@]3(C)CC4)O[C@H](CO)[C@@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O
ABVCUBUIXWJYSE OC[C@H]1O[C@@H](Oc2cc3c(O)cc(O)cc3[o+]c2-c2ccc(O)cc2)[C@H](O)[C@@H](O)[C@@H]1O
SIBCECUUMHIAAM CC1=CC[C@@]2(CC1)C(C)=CCCC2(C)C
NWWQLXKEDLLKBI C=C(C)[C@@H]1CC[C@]2(C(=O)O[C@@H]3O[C@H](CO[C@@H]4O[C@H](CO)[C@@H](O[C@@H]5O[C@@H](C)[C@H](O)[C@@H](O)[C@H]5O)[C@H](O)[C@H]4O)[C@@H](O)[C@H](O)[C@H]3O)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CC[C@H](O[C@@H]6OC[C@H](O[C@@H]7O[C@H](CO)[C@@H](O[C@@H]8O[C@H](CO)[C@@H](O)[C@H](O)[C@H]8O)[C@H](O)[C@H]7O)[C@H](O)[C@H]6O[C@@H]6O[C@@H](C)[C@H](O)[C@@H](O)[C@H]6O)[C@@](C)(CO)[C@@H]5CC[C@]43C)[C@@H]12
FSRZGYRCMPZNJF C=C1CCC23[C@H]1[C@H]2[C@H](C(C)C)CC[C@H]3C
TVAHNFDKASHXMI COc1cc(C(=O)OC[C@@]2(O)CO[C@@H](OC[C@H]3O[C@@H](OCCc4ccc(O)cc4)[C@H](O)[C@@H](O)[C@@H]3O)[C@@H]2O)cc(OC)c1O
PIZARWYEACWLJN Cc1cc2c(c(C)c1CCCl)C(=O)[C@@](C)(CO)C2
HMPIRSTVLSNKFC COc1c(O)cc(-c2oc3c(OC)c(O)cc(O)c3c(=O)c2O)cc1O
FNUQJWPIADDMRS CCCCCCC(C)CC(C)CCC
NMWHNQAIHFWROQ CC[C@@H](/C=C\[C@H](C)[C@H]1CC[C@@H]2[C@@H]3CC=C4C[C@@H](OC(=O)/C=C/c5ccc(O)c(OC)c5)CC[C@]4(C)[C@H]3CC[C@]12C)C(C)C
NFDTXVLEKTXJLR CC(=O)O[C@H]1C[C@@](C)(O)C2=C([C@H]3OC(=O)[C@@H](C)[C@H]13)[C@]1(C)C[C@H]2C[C@]12C(=O)O[C@@H]1[C@H]3C(C)=CC(=O)C3=C(C)CC[C@H]12
DBBLAWYMYVZKML O=C(O)/C=C/c1c(O)cc(O)c2c(=O)cc(-c3ccc(O)c(O)c3)oc12
RCJIQNYPBKOVOC CC/C=C/CCC1CCCC1=O
WRXFITZUJCADEK C/C(=C\COc1ccc(CCN=C(O)/C=C/S(C)(=O)=O)cc1)CC[C@H](O)C(C)(C)O
CUBFRIYMPHETLI CNC1=CC2=CC[C@H]3[C@@H]4CC[C@@H]5[C@H](C)NC[C@@]54CC[C@H]3[C@@]2(C)CC1
OUMMPAFEQHTYIZ COc1cc(-c2cc(=O)c3ccc(O)cc3o2)ccc1O
MXPVONABFFZUDO O=C(Oc1cc(C(=O)O[C@H]2[C@@H]3OC(=O)c4cc(O)c(O)c(O)c4-c4c(cc(O)c(O)c4O)C(=O)OC[C@H]2O[C@@H](OC(=O)c2cc(O)c(O)c(O)c2)[C@@H]3OC(=O)c2cc(O)c(O)c(O)c2)cc(O)c1O)c1cc(O)c(O)c(O)c1
BGCOBBAEYCPRSW COc1ccc2c(OC)c3c(nc2c1OC)OC(C)(C)[C@H](O)C3
JGZKIGWXPPFMRG C=C[C@H]1CN2CCc3c([nH]c4cccc(OC)c34)[C@H]2C[C@@H]1/C(=C\OC)C(=O)OC
MWYYRAMJPYBQNL C=CC(C)(C)[C@@H](O)/C=C(/C)CO
HIGJBMFZAPBLEG CC1=CC[C@]2(C)C(=CCCC2(C)C)CC1
BDZHFCAKQIOKHS CC(C)CC(=O)O[C@H]1C[C@@](C)(O)[C@]23O[C@H]2C[C@](C)(O)[C@]3(O)[C@H]2OC(=O)[C@@H](C)[C@H]12
SWAMOIJQDQZLRX CCCCC(=O)c1ccccc1C(=O)O
ZNFNVULJMPXOPE COc1ccc(CC2=C(Cc3ccc4c(c3)OCO4)COC2=O)cc1OC
ZIRMNOUZKRFCMK CC(=O)O[C@@H]1CO[C@@H](O[C@@H]2[C@H](O)[C@H](C)O[C@@H](O[C@H]3[C@H](OC4CCC5(C)C(CCC6(C)C5CC=C5C7CC(C)(C)CCC7(C(=O)O)CCC56C)C4(C)CO)OC[C@@H](O)[C@@H]3O)[C@@H]2O)[C@H](O)[C@H]1O
HOMYIYLRRDTKAA CCCCCCCCC/C=C/CC/C=C/[C@@H](O)[C@H](CO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)N=C(O)[C@H](O)CCCCCCCCCCCCCC
YODZWLPSGSZPHZ COc1ccc2cc1-c1cc(ccc1O)CC[C@H]1C[C@H]3CCC[C@H](C[C@@H](OC(C)=O)CC2)N3CO1
SATQWIIUJKWZNO C=CC(C)(O)CCC1OC1(C)C
DZJPPPIUXJAURL CC1=C[C@H](O)[C@@H](O)C(C)(C)CC1=O
GIEIXMYQQSMFJG C=C[C@](C)(CC[C@]1(C)[C@@H](C)C[C@H](O[C@@H]2O[C@@H](C)[C@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@@H](O)[C@H]2O)[C@]2(C)C(C)=CCC[C@H]21)O[C@@H]1O[C@H](C)[C@H](O)[C@H](O[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@H]2O)[C@H]1O
PUSAAHYGRLPDMQ O=C(CC[N+](=O)[O-])OCC1OC(OC(=O)CC[N+](=O)[O-])C(O)C(O)C1O
XWMMEBCFHUKHEX C=C1CC[C@]2(C)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@]43C)[C@H]2[C@H]1C
NPFVOOAXDOBMCE CC/C=C/CCOC(C)=O
SATIISJKSAELDC CC(C)C[C@H]1N=C(O)[C@@H](N=C(O)c2ncccc2O)[C@@H](C)OC(=O)[C@H](c2ccccc2)N(C)C(=O)[C@@H](C)N=C(O)[C@H]([C@H](C)C(C)C)N(C)C(=O)CN(C)C(=O)[C@H]2C[C@@H](O)CN2C1=O
YNBJLDSWFGUFRT CC(C)=CCC[C@H](C)[C@H]1CC[C@@]2(C)[C@]3(C)CC[C@H]4C(C)(C)[C@@H](O)CC[C@@]45C[C@@]35CC[C@]12C
PRQIQLZCTBYMPT CC1(C)[C@@H]2CC[C@@]1(C)[C@@H](OC(=O)/C=C/C=C/c1ccc3c(c1)OCO3)C2
DJEFKGJBMQEDCR CC(=O)O[C@H]1Cc2c(cc3oc(CO)cc(=O)c3c2O)OC1(C)C
DOUSAHOSFHEMPA COc1cc(-c2oc3c(OC)c(O)c(OC)c(O)c3c(=O)c2OC)cc(OC)c1O
LBCSKUSUYQVKDB CO[C@H]1[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](C)O[C@@H](O[C@H]2CC[C@]3(C)[C@H]4CC[C@]5(C)[C@@H](C6=CC(=O)OC6)CC[C@]5(O)[C@@H]4CC[C@@H]3C2)[C@@H]1O
GSAGGOFGQZMCAZ "C/C1=C2/N=C(/C=C3\N=C(/C(C)=C4\N=C(C(CC(=N)O)C4(C)CCC(O)=NCC(C)OP(=O)(O)OC4C(CO)OC(n5cnc6cc(C)c(C)cc65)C4O)C4(C)N=C1C(CCC(=N)O)C4(C)CC(=N)O)C(CCC(=N)O)C3(C)C)C(CCC(=N)[O-])C2(C)CC(=N)O.C=C1CC[C@H](O)C/C1=C/C=C1\CCC[C@@]2(C)[C@H]1CC[C@@H]2[C@H](C)/C=C/[C@H](C)C(C)C.CC(C)(CO)[C@@H](O)C(O)=NCCC(=O)O.CC1=C(C/C=C(/C)CCCC(C)CCCC(C)CCCC(C)C)C(=O)c2ccccc2C1=O.CCCCCCCCCCCCCCCC(=O)OC/C=C(C)/C=C/C=C(C)/C=C/C1=C(C)CCCC1(C)C.Cc1c(C)c2c(c(C)c1O)CC[C@@](C)(CCC[C@H](C)CCC[C@H](C)CCCC(C)C)O2.Cc1cc2nc3c(O)nc(=O)nc-3n(C[C@H](O)[C@H](O)[C@H](O)CO)c2cc1C.Cc1ncc(CO)c(CO)c1O.Cc1ncc(C[n+]2csc(CCO)c2C)c(=N)[nH]1.N=C(O)c1cccnc1.N=c1nc(O)c2nc(CNc3ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc3)cnc2[nH]1.O=C(O)CCCC[C@@H]1SC[C@@H]2N=C(O)N[C@H]12.O=C1O[C@H]([C@@H](O)CO)C(O)=C1O.[C-]#N.[Co+2] |^1:364|"
AKXKFAIYNXRDEB O=C(OC[C@@H]1O[C@H](Oc2ccc(O)c(C(=O)O)c2)[C@@H](O)[C@H](O)[C@H]1O)c1cc(O)c(O)c(O)c1
ZKHAJCMSUJTTGZ CC[C@@H]1CN2CC[C@]3(C(O)=Nc4cccc(O)c43)[C@H]2C[C@@H]1/C(=C\OC)C(=O)CO
ZEWNZUWKGUGEKA COc1cc2c(c(OC)c1OC)-c1c(cc(OC)c(OC)c1OC)CCCC2
FUIPJCVSKAWFTI CC1=C2CC[C@@H](C)[C@H]2[C@H]2[C@@H](CC1=O)C2(C)C
VFLBRKFVSDXIMN C/C=C/C#CC#C/C=C/C=C/C[C@H](CCOC(C)=O)OC(C)=O
WHBOJASDMBSUJJ CC(=O)OC[C@@H]1O[C@H](OC[C@@H]2O[C@H](OC(=O)[C@@]34CCC(C)(C)C[C@@H]3C3=CC[C@@H]5[C@@]6(C)CC[C@H](O[C@H]7OC[C@H](O)[C@@H](O)[C@@H]7O[C@H]7O[C@@H](C)[C@H](O)[C@@H](O)[C@@H]7O)[C@@](C)(CO)[C@@H]6CC[C@@]5(C)[C@]3(C)CC4)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O
AQXNSUPBAFIQJU C=C1C(=O)O[C@H]2[C@@H](OC(C)=O)C(C)=CCCC(C)=CCC[C@](C)(OC(C)=O)[C@@H](O)C[C@H]12
CJTYKXLCZOVRPP C=C(CO)C(=O)O[C@H]1CC(=C)[C@@H]2C[C@H](O)C(=C)[C@@H]2[C@H]2OC(=O)[C@@H](CO)[C@H]12
HASVPNDDKSXPGU OC[C@H]1O[C@@H](O[C@H]2[C@H](Oc3cc4c(O)cc(O)cc4[o+]c3-c3ccc(O)cc3)O[C@H](CO)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@@H]1O
RFCWIDTZVWTUPH COC(=O)C12CCC(C)C(C)(O)C1C1=CC(O)C3C(C)(CCC4C(C)(C)C(O)C(O)C[C@@]43C)C1(C)CC2
XEPLPNDOHGTVRI C/C=C(/C)C(=O)O[C@@H]1[C@@H](OC(=O)/C(C)=C\C)[C@H](OC(=O)/C(C)=C\C)[C@H](O)[C@@H](O)[C@H]1OC(C)=O
RKCVEZHHZBFDSD COC(=O)CCCO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
NHOWWFCRJNLVNU COc1cc2ccc(=O)oc2c(OC)c1OCC1OC1(C)CCC=C(C)C
QURFFFCYNQXLCU CCCCCOC(=O)CC(C)C
OAXKIRPCKWQWOQ C=C1CCC[C@H]2C[C@@]3(O)OC(=O)C(C)=C3C[C@H]12
NINVIEQDXJUHKJ CC(=O)OC[C@H]1O[C@@H](Oc2ccc3c(c2O)O/C(=C\c2ccc(O)c(O)c2)C3=O)[C@H](OC(C)=O)[C@@H](O)[C@@H]1OC(C)=O
LDKNXJDSJYJMLA C=C(CCC(=O)[n+]1cc(OC)c2c(c1)[nH]c1c(OC)cccc12)c1[nH]cc(OC)c2c3cccc(OC)c3nc1-2
YWWVWXASSLXJHU CCCC/C=C/CCCCCCCC(=O)O
QPHFGJSVJHRLFM C=C1[C@@H](O)[C@]2(O)OC[C@@]34[C@@H](C[C@H]5C(C)=C[C@H](O)[C@@H](O)[C@]5(C)[C@@H]23)OC(=O)[C@H](O)[C@@]14O
DKRYSHHGXFYAHR O[C@@H]1c2ccc3c(c2CN2CCc4cc5c(cc4[C@H]12)OCO5)OCO3
NIRIGVIWLIYHJU COc1c2c(c(OC)c(C(C)=O)c1OC)C=CC(C)(C)O2
YBUHBSKALIMQTG COCc1c2occc2c(COCC=C(C)C)c2ccc(=O)oc12
YHXWPTCZEWMDBD COc1c(O)cc2oc3cc(O)c4c(c3c(=O)c2c1CC=C(C)C)OC(C)(C)[C@H](O)C4
RYGMFSIKBFXOCR [Cu]
VYHQRVHVJIOYAH CC(=O)OC/C=C(\C)CCC1=C(C)CC[C@H]2[C@@](C)(C(=O)O)CCC[C@]12C
CVUMBCAEYKOWBS CC(C)(O)C1Cc2c(cc(O)c(C(=O)/C=C/c3ccc(O)cc3)c2O)O1
FNCKOVJIJVZKHE C[C@H]1[C@H]2CC[C@H]3[C@@H]4CCC5=CC(=O)C=C[C@]5(C)[C@H]4[C@H](O)C[C@@]32CN1C
KXSDPILWMGFJMM CC(C)C12CC[C@](C)(O)C1C2
JGKMDLIITSKWAD CC1=CC2OC(C)(C)[C@@H]3CC[C@@H](C)[C@]23CC1
YGHHWSRCTPQFFC N#C[C@H](O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)c1ccccc1
QSIASPXMKRQPDR C/C=C(\C)C(O)=NC1=CC[C@]2(C)[C@H]3CC[C@]4(C)C([C@H](C)N(C)C)=CC[C@H]4[C@@H]3CC[C@H]2C1=O
RRYTXWAMRRHHAA CC1(C)[C@@H]2CC[C@]34C=C[C@](C)(CC[C@@H]3[C@@]23CC[C@]1(O)OC3)C4
ZCKYJHDZQINADF COc1ccc(-c2cc(=O)c3c(O)cc(O)c(-c4cc(C(=O)O)ccc4OC)c3o2)cc1
ATWRMSDYUIIQMP O=C(C(=O)c1ccc(O[C@@H]2O[C@H](CO[C@@H]3OC[C@@H](O)[C@H](O)[C@H]3O)[C@@H](O)[C@H](O)[C@H]2O)cc1O)c1ccc(O)c(O)c1
DQLVIRKZAZZWMC CC(=O)O[C@@H]1C[C@@H]2[C@H](C=C1C)Cc1ccoc1C2(C)C
BLUFKOASZPTGNZ CC(=O)O[C@@H]1CN(C(=O)/C=C/c2ccccc2)C[C@H]1OC(C)=O
LKUJKDQDJLCGCT COc1c(OC)c(OC)c2c(=O)cc(-c3ccc4c(c3)OCO4)oc2c1OC
BUWDKAOCACVEON COc1c(-c2ccc(O)cc2)oc2c(C)cc(O)c(O)c2c1=O
KNZSXKKCTOYLSV C[C@@H]1O[C@@H](O[C@@H]2[C@@H](O)[C@H](O)[C@@H](CO)O[C@H]2O[C@H]2CC[C@@]3(C)C(=CC[C@H]4[C@@H]5C[C@@H]6O[C@](O)(CC[C@@H](C)CO[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)[C@@H](C)[C@@H]6[C@@]5(C)CC[C@@H]43)C2)[C@H](O)[C@H](O)[C@H]1O
ALYPJDVVTYTPDW CCCCCCCCCCCC[C@@H](O)[C@H]1CC[C@@H]([C@@H](O)CCCCCC[C@H](O)CCCCC[C@@H](O)CC2=C[C@H](C)OC2=O)O1
IFIXCYWLTZMGQX COc1cc(O)c2c(=O)c3cc(CC=C(C)C)c(O)c(O)c3oc2c1C/C=C(\C)CCC=C(C)C
CBLYMGCSIKNWSM CCCCCCCCCCCCCCCCCCCC(=O)O[C@@H]1[C@@H](CO)O[C@@H](O[C@H]2CC[C@@]3(C)C(=CC[C@@H]4[C@@H]3CC[C@@]3(C)[C@H]4CC[C@@H]3[C@H](C)CC[C@@H](CC)C(C)C)C2)[C@H](O)[C@H]1O
OJLLODMRNXRZIT COc1cc2ccn(C)c(=O)c2c(OC)c1O
UCNIUVSOJLHWRM C[C@@H]([C@H]1CC[C@H]2[C@@H]3CC=C4C[C@@H](N(C)C)CC[C@]4(C)[C@H]3CC[C@]12CO)N(C)C
LJFQTUKKYWDRAT Cc1cc(O)cc(O)c1C=O
CMVYWFJFAHQVQP O=C1C[C@H](c2ccc(O)c(O)c2)Oc2c1c(O)cc(O)c2[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
YBXGACGRJWDKHC COc1cc(O)c2c(=O)c3cc(OC)c(OC)cc3oc2c1
LKYOLPWSGNGKSH C=CCc1cc(-c2cc([C@@H](O)[C@@H](O)CO)ccc2O)ccc1O
WQADSKJNOTZWML CCCCCC(C)C(C)O
CQNNGKUJKJXDCO C=C(C(=O)O)C1CCC(C)C2CCC3(C)OC3C12
CSKINCSXMLCMAR C[C@@H]1CCC2=C1C[C@@H]1CC[C@]2(C)C1(C)C
OJECHLISLNGTRS C[C@@H]1CC(=O)C=C2C(=O)C=C[C@@H](O)[C@]21C
FKLMABCAWHPKCD C[C@@H]1[C@H]2[C@@H]3[C@H]4C[C@@H]5[C@@]6(C)CCC(=O)C(C)(C)[C@@H]6CC[C@@]5(C)[C@]3(C)CC[C@]2(CC[C@H]1C)C(=O)O4
JSNIXUNQFVQSSK C=CCCC=CCCC=CC=C(C)C
FSVMLWOLZHGCQX Oc1ccc([C@@H]2Oc3cc(O)cc(O)c3[C@H](O)[C@@H]2O)cc1
ATUOYWHBWRKTHZ CCC
XUHLIQGRKRUKPH C=CC[S@@](=O)C[C@H](N)C(=O)O
WHFHDVDXYKOSKI C=Cc1ccc(CC)cc1
IFQDEJFBZLWXHW C=C[C@H]1[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)OC=C2C(=O)OC[C@H](OC)[C@H]21
LDBBMLXDYNZJSP C=CCc1ccc(O[C@@H]2O[C@H](CO[C@@H]3OC[C@](O)(OC)[C@H]3O)[C@@H](O)[C@H](O)[C@H]2O)c(OC)c1
FRCCTBPYYAMKIB CC(=O)O[C@H]1[C@H](Oc2c(-c3ccc(O)cc3)oc3cc(O[C@H]4O[C@@H](C)[C@H](O)[C@@H](O)[C@@H]4O)cc(O)c3c2=O)O[C@@H](C)[C@H](O)[C@H]1OC(C)=O
SGBLZTLTOQYIDO C[C@@H]([C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@H]3CC[C@@]21C)N(C)C
FHEZONATBQHEDB C[C@@H]1CCC=C2C(=O)[C@H]3OC(C)(C)[C@H]([C@@H]3O)[C@]21C
OYQJMHPQZBESFW CC(C)=CCCC(C)(O[C@@H]1O[C@H](CO[C@@H]2O[C@@H](C)[C@@H](O)[C@@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O)C1CCC2(C)C1CCC1C3(C)CC(O)C(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)C(C)(C)C3CCC12C
VRIIDCOLNSFSHH CC(C)=CCC[C@](C)(O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)[C@H]1CC[C@]2(C)[C@@H]1[C@H](O)C[C@@H]1[C@@]3(C)C[C@@H](O)[C@H](O)C(C)(C)[C@@H]3CC[C@]12C
NPBRJVGHXMYLEJ C[C@H]1c2cc(O)c(O)cc2Oc2cc(O)c3c(=O)c(O)c(-c4ccc(O)c(O)c4)oc3c21
YHPOEIHWYRUVKC C/C=C/c1ccc(O)c(-c2ccc(OC)c(/C=C/C)c2)c1
MDEFRVBQLGCTRF C[C@@H]1O[C@@H](Oc2c(-c3cc(O)c(O)c(O)c3)oc3cc(O)cc(O)c3c2=O)[C@H](OC(=O)c2ccc(O)cc2)[C@H](O)[C@H]1O
DNLNYCCHXAULQA Cc1cccc2c3c(ccc12)[C@]1(C[C@@H](C)CO1)OC3=O
SHEMZXKUXGNYPP COc1cc(O)c2c(=O)c(O[C@H]3O[C@@H](CO[C@H]4O[C@@H](C)[C@H](O)[C@@H](O)[C@@H]4O)[C@H](O)[C@@H](O)[C@@H]3O)c(-c3ccc(O)cc3)oc2c1
JVYKIBAJVKEZSQ O=C1CCC[C@H]2[C@H]3C[C@@H](CN12)[C@H]1C[C@@H](O)CCN1C3
UXBDSTDTKIZOPD CC(=O)O[C@@H]1CO[C@@H](O[C@@H]2[C@@H](O)[C@H](C)O[C@@H](O[C@H]3[C@H](O[C@H]4CC[C@@]5(C)[C@@H](CC[C@]6(C)[C@@H]5CC=C5[C@@H]7CC(C)(C)CC[C@]7(C(=O)O)CC[C@]56C)[C@]4(C)CO)OC[C@H](O)[C@@H]3O)[C@@H]2O)[C@H](OC(C)=O)[C@H]1O
MPZXOTRFHATPCS CC1(C)CCC[C@@]2(C)c3cocc3CC[C@@H]12
DQYTUBPKRGEWBN C=C(C)[C@@]12O[C@@]3(/C=C/C=CC=CCCC)O[C@@H]1[C@@H]1[C@@H]4O[C@]4(CO)[C@@H](O)[C@]4(O)C(=O)C(C)=C[C@H]4[C@@]1(O3)[C@H](C)[C@H]2OC(=O)/C=C/c1ccccc1
LYRAHIUDQRJGGZ O=C(/C=C/c1ccccc1)OCCCc1ccccc1
CRYDMVQAZDVQSO CCc1cc(OC)cc(=O)o1
QVBKGGLCKCDNHS C[C@@H]1O[C@@H](O[C@@H]2[C@@H](O[C@@H]3O[C@@H](CO)[C@H](O)[C@H]3O)[C@@H](O)CO[C@@H]2O[C@H]2CC[C@@]3(C)[C@@H](CC[C@]4(C)[C@@H]3CC=C3[C@@H]5CC(C)(C)CC[C@]5(C(=O)O)CC[C@]34C)[C@]2(C)CO)[C@H](O)[C@H](O)[C@H]1O
SZDGAZFTAUFFQH COc1cc2c(cc1OC)[C@@H]([C@@H]1OC(=O)c3c1ccc1c3OCO1)N(C)CC2
CTFSUCDHRVDRKG CC1=CC(=O)C2C3C1C2(C)CC[C@H]3C(C)C
YNJSWWOZTTVMBE COc1cc(/C=C/C(=O)OC[C@@]2(O[C@H]3O[C@H](CO)[C@@H](OC(=O)/C=C/c4ccc(O)c(OC)c4)[C@H](O[C@@H]4O[C@H](COC(C)=O)[C@@H](OC(C)=O)[C@H](O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)[C@H]4O)[C@H]3O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)O[C@H](CO)[C@@H](O)[C@@H]2OC(=O)c2ccccc2)ccc1O
POMAQDQEVHXLGT COc1cc(-c2oc3cc(O)cc(O)c3c(=O)c2O[C@@H]2OC(CO[C@@H]3OC(C)[C@H](O)[C@H](O)C3O)[C@@H](O)C(O)C2O[C@@H]2OC(C)[C@H](O)C(O)[C@@H]2O)ccc1O
HHWBLKJFIVNPLK COc1ccc(-c2oc3cc(OC)c(OC)c(OC)c3c(=O)c2O)cc1
ZWUFSCXXMINYCW CCN1C[C@@]2(COC)[C@H]3[C@@H](OC)[C@H]4[C@@H]1[C@]3([C@@H](OC)C[C@H]2O)[C@@H]1C[C@]2(O)[C@@H](OC)C[C@@]4(N)[C@H]1[C@H]2O
LRSZCABOCNICES C[C@H]1O[C@@H](O[C@H]2CC[C@]3(C)C4OC=C5C6CC(C)(C)CCC6(CO)C(O)C[C@@]5(C)[C@]4(C)CCC3[C@]2(C)CO)[C@H](O)[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H]1O
AACJDWCUEJRPLO C/C1=C\[C@H]2OC(=O)[C@@H](C)[C@@H]2[C@@H](O)C/C(CO)=C\CC1
UYXVZENRQIZTDR CC(=O)OCC12[C@H](Oc3ccccc3)C(=O)C3C(OC(C)=O)C1(OC3(C)C)C(C)(O)C[C@H](OC(C)=O)[C@@H]2Oc1ccccc1
VLYGZNZMBINDJK C/C=C(\C)C(=O)O[C@@H]1C[C@H](C=O)[C@@H]2C(=O)C=C(C)[C@@H]2[C@H]2OC(=O)[C@H](C)[C@H]12
KDJZPCLLOPNECJ CCOC(=O)c1c(O)cc(O)c2c1O[C@H](c1ccc(O)cc1)CC2
LMTXGILOMFIAKG C[C@]1(CO)CC[C@]2(C(=O)O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)CC[C@]3(C)C(=C2C1)CC[C@@H]1[C@@]2(C)C[C@@H](O)[C@H](O)[C@@](C)(CO)[C@H]2CC[C@]13C
SARSZJDBDZHKQN COc1cc(C(=O)OC[C@H]2O[C@@H](Oc3cc(O)cc(/C=C/c4ccc(O)cc4)c3)[C@H](O)[C@@H](O)[C@@H]2O)cc(OC)c1O
SPUHUUUOQNMMPE CC1CCC(C(C)C)C2CC(=O)C=C12
UTLUVTKMAWSZKV COC[C@H]1O[C@H](O)[C@H](OC)[C@@H](O)[C@@H]1OC
HSGPAWIMHOPPDA O=C1C=C[C@@]2(O)CCO[C@H]2C1
VCWMRQDBPZKXKG OC[C@H]1O[C@H](O[C@H]2[C@@H](O)[C@H](O)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@H]1O
DWUYGFWOANEJRE C=C1CC[C@H](O)/C(C)=C\C[C@@H]2[C@@H]1CC2(C)C
VMJZCRLJWCETEG C/C=C/C(C)=C/C=C(C)C
XMCIULDTDFJACK CCC[C@@H](C)/C=C(\C)[C@H](O)[C@H](C)/C=C/CC[C@@H](O)[C@H](C)[C@H](O)[C@H](C)[C@H](O)[C@H](C)[C@H]1O[C@H]([C@H](C)C(=O)O)CC[C@@H]1C
NUPDNAYTDRTFOD C=CCc1cc(OC)c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c1
VGJOYFZLAIERID CC(C)=CCC[C@](C)(O[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)[C@H]1CC[C@]2(C)[C@@H]1C(=O)C[C@@H]1[C@]3(C)CC[C@@H](O)C(C)(C)[C@H]3[C@@H](O)C[C@]12C
GQVLBFQEABXQDC CC1CC=CC(C)(C)C1
KLAQSPUVCDBEGF Cc1cc(C)c(C)c(O)c1C
XQVSREKNQZKAKU C=C1C(=O)O[C@@H]2/C=C(\C)[C@H](O)C/C=C(\C)CC[C@@H]12
QOYJDVFOAJUXAR C[C@@H]1CC[C@@H]([C@](C)(O)CO)C[C@@H]1O
OTQBOJJHLNJPTK O=c1cc(-c2ccc(O)cc2)oc2c([C@@H](O)[C@H]3O[C@H](CO)[C@@H](O)[C@@H]3O)c(O)ccc12
VLIUMVVQGMLOJG CC(C)[C@H]1CC[C@]2(C)C[C@H](O)[C@]3(C)CCC12O3
NARVIWMVBMUEOG C=C(C)O
UGPTYMLHEHFVJS COc1cc2ccnc([C@@H](OC)c3ccc(O)cc3)c2cc1O
UTMCZQWBPGZOMZ C[C@@H](CC(=O)N(C)[C@H](C[C@H](C)C(Cl)Cl)C(O)=NCc1nccs1)C(Cl)Cl
ONYJRUXYOCZIAW CC=CCCC=CCO
HITLMPHPGUZLGI C[C@@]12CCC[C@@](C)(C(=O)O)[C@H]1CC[C@]13C[C@H](C(=O)O)[C@H](CC[C@H]12)C3
XPNTUFZVLSDQBO COc1cc(-c2ccc(O)cc2)c(OC)c(O)c1-c1ccc(OCC=C(C)C)c(O)c1
VZZORQCDLWXFQF COc1cc(C(=O)O)ccc1O[C@@H]1O[C@H](COC(=O)c2cc(OC)c(O)c(OC)c2)[C@@H](O)[C@H](O)[C@H]1O
WFTPLBNFVSTVQL COc1ccc(/C=C\C(=O)OC[C@]2(O[C@@H]3O[C@H](COC(C)=O)[C@@H](OC(=O)/C=C/c4ccc(O)c(OC)c4)[C@H](O[C@H]4O[C@@H](COC(C)=O)[C@H](O[C@H]5O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]5O)[C@@H](O)[C@@H]4O)[C@H]3O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)O[C@H](CO)[C@@H](O)[C@@H]2OC(=O)c2ccccc2)cc1O
NJQNQSXHTVMRPO C=CCc1ccc(O[C@H]2O[C@H](CO[C@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@H]3O)[C@@H](O)[C@H](O)[C@H]2O)c(O)c1
FQEXRDMYDXBXEO CC1=CC[C@@H](C(C)(C)O)C=C1
ZGHFDIIVVIFNPS C=C(C)C(C)=O
MGQCJMAMKIFKOH C/C(=C\C=O)CC[C@@H]1[C@@]2(C)CCCC(C)(C)[C@H]2CC[C@@]1(C)O
VKJDYXCAVKUJHY CO[C@@H]1[C@@H](CO)O[C@@H](OCC2(C)CCCC3(C)C2CCC24CC(CCC23)[C@@](O)(CO)C4)[C@H](O)[C@H]1O
WIOGVNILWQDVPU C=C=CC[C@H](OC(C)=O)C1=CO[C@H](OC(C)=O)[C@H]2C(=C)CC/C=C(\C)CC[C@H]12
UZGBFKPFSSDTEP CC1(C)CC[C@]2(C)CC[C@]3(C)[C@H]4CC[C@@]5(C)[C@H](CC[C@H](O)C5(C)C)[C@]4(C)CC[C@@]3(C)[C@@H]2C1
WZHWNAKOQGIEEB C=C1CC[C@@H]2[C@](C)(CO)[C@H](O)CC[C@@]2(C)[C@@H]1C(=O)CC1=CCOC1=O
IXWWTVSMMIIIFZ CC[C@@H]1CN2CC[C@@]3(C(O)=Nc4cccc(O)c43)[C@H]2C[C@@H]1/C(=C\OC)C(=O)OC
XHVLQVKNFXXHCM C[C@@H]1[C@H]2C3=CC(=O)[C@@H]4[C@@]5(C)C[C@@H](O)[C@H](O)[C@@](C)(CO)[C@@H]5CC[C@@]4(C)[C@]3(C)CC[C@@]2(C(=O)O)CC[C@H]1C
QYNJFMAOIGSDFO CC(C)C(C)(C)C#C[C@@H](C)[C@H]1CC[C@H]2C3=CC[C@H]4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C
XARTTWLFBGJXMU CC1(C)CC2C3=CCC4[C@@]5(C)C[C@H](O)[C@H](O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)[C@@](C)(CO)C5CC[C@@]4(C)[C@]3(C)CC[C@@]2(C(=O)O)C[C@@H]1O
LIEMWVYKRWIQMX C=CCc1ccc(OC)c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c1
VMCISURPPYIOPJ C=C1[C@@H](O)CC[C@@]2(C)[C@H](OC(C)=O)[C@H](O)C3=C(C)C(=O)C[C@@]3(C(C)(C)O)[C@H](OC(C)=O)[C@H]12
JLPULHDHAOZNQI CCCCC/C=C\C/C=C\CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
HXDZLFUHDRROSD CCCCCCCCCCCCCCCC/C=C/CC[C@H](O)[C@H](O)C[C@H](O)[C@H](CO)N=C(O)[C@H](O)CCCCCCCCCCCCC
SAXZVTNJSXEHAJ CC(C)[C@@]1(O)CC[C@@H](C)[C@@H]2CCC(COC(=O)CC(=O)O)=C[C@@H]21
YHNACLJWDADFPC O=C(CO)Oc1c2occc2cc2ccc(=O)oc12
ORRYWOBRSQRASU COc1cc([C@H]2OC[C@]3(O)[C@@H](c4ccc(O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)c(OC)c4)OC[C@H]23)ccc1O
CUZJPFZVUAHZEW C=C(C)[C@@H](O)C/C=C(/C)[C@H]1CC[C@]2(C)[C@@H]1[C@H](O)C[C@@H]1[C@]3(C)CC[C@@H](O)C(C)(C)[C@H]3[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)C[C@]12C
JWFRNGYBHLBCMB C[C@@H](O)[C@H](O)[C@@H](O)CC=O
KRUUFZOGJRHNOC COc1cc(/C=C/C(=O)OC[C@@H]2O[C@@H](OCCc3ccc(O)c(O)c3)[C@@H](O)[C@H](O[C@@H]3O[C@H](C)[C@H](O)[C@H](O)[C@@H]3O)[C@@H]2OC)ccc1O
GKDWKIXAWIIXNJ CC[C@@H]1[C@H](C)[C@H](c2cc(OC)c(OC)cc2OC)[C@@H](C)[C@H](c2cc(OC)c(OC)cc2OC)[C@]12C=C(OC)C(=O)C=C2OC
SLIVGKVXFMMUFR COc1cc(O)c(Cc2c(O)cc(OC)c(C(C)=O)c2O)c(O)c1C(C)=O
HTUZNQGPJMIELO CC(C)CCC[C@@H](C)CCC[C@@H](C)CCC[C@H](C)O
HJTVDWWIPXDJBB C=C(C=O)[C@H]1C[C@H](O)[C@@](C)(O)[C@H]1C(=O)OC
MQPHVIPKLRXGDJ C[C@H]1C(=O)C[C@@H]2C[C@H]1C2(C)C
OBKHYUIZSOIEPG CC1CCC(C)(C)C1
BFIVLCDXBCVJND C=C1CCC=C(C)CC[C@H]2C[C@]2(C)C[C@@H]2OC(=O)C(=C)[C@H]2C[C@@H]1O
CEMQKDFRANAKRT C=CCc1ccc(Oc2cc(/C=C/COC)cc(O)c2O)cc1
WDFLKCAWQQMJCA C=C(C)[C@@H]1CC[C@@]2(C)CC(=O)C=C(C)[C@]2(O)C1
GXAQLKLMIQWKNL CCCCCCC(=O)CCCCCCC[C@H]1CCC(=O)O1
QEBAXZCXAFWBDK C=C(CC[C@@H](C)[C@H]1CC[C@@]2(C)[C@@H]3CC[C@H]4[C@H](C)[C@H](OC(C)=O)CC[C@@]45C[C@@]35CC[C@]12C)C(C)C
YSKVBPGQYRAUQO CC[C@H](CC[C@@H](C)[C@H]1CC[C@H]2C3=CC[C@H]4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C)C(C)C
XQOAPEVXJVZPHW O=C1[C@@H](O)CC[C@@H]2[C@@H]3C[C@H](CN12)[C@@H]1C[C@@H](O)CCN1C3
LMEHVEUFNRJAAV C[C@H]1C(=O)O[C@H]2CC34[C@@H]5OC(=O)[C@]3(OC3OC(=O)[C@H](O)C34[C@H](C(C)(C)C)[C@H]5O)[C@]21O
LXPDKGXZXITTJG O=C(O[C@@H]1O[C@@H]2COC(=O)c3cc(O)c(O)c(O)c3-c3c(cc(O)c(Oc4cc(C(=O)O[C@H]5[C@H](OC(=O)c6cc(O)c(O)c(O)c6)O[C@@H]6COC(=O)c7cc(O)c(O)c(O)c7-c7c(cc(O)c(O)c7O)C(=O)O[C@H]6[C@H]5OC(=O)c5cc(O)c(O)c(O)c5)cc(O)c4O)c3O)C(=O)O[C@H]2[C@H](OC(=O)c2cc(O)c(O)c(O)c2)[C@H]1OC(=O)c1cc(O)c(O)c(O)c1)c1cc(O)c(O)c(O)c1
APBNDXHFQWSYOS CC(C)(O)[C@]12O[C@H]1[C@@H]1O[C@@]13[C@@]1(C)CCC4=C(COC4=O)[C@@H]1C[C@@H]1O[C@@]13[C@@H]2O
QYGTVPFTIUUDSL C/C1=C/CC2C(CC2(C)C)C(C)CCC1O
HHKPUDQKGQCHRO CC(C)C(=O)O[C@H]1C[C@@](C)(O)[C@@]2(O)[C@@H]([C@H]3OC(=O)[C@@H](C)[C@H]13)[C@](C)(O)[C@H]1O[C@H]12
GWTUHAXUUFROTF O=C(C=Cc1ccc(O)c(O)c1)O[C@]1(C(=O)O)C[C@@H](O)[C@H](O)[C@H](O)C1
LOENFUAFIZVSTM COc1ccc([C@H]2COc3c(ccc4c3C=CC(C)(C)O4)C2=O)c(O)c1
GXSAVXXAPZMOAN O=C1C(=Cc2ccc(O)cc2)N=C2C(Cc3ccccc3)=NC(c3ccc(O)cc3)=CN12
RVJOTNIWFWVNRS C=C(C)[C@@H]1CCC(C)c2ccc(C)nc2C1
VBKWRQMKMIPEHG COc1c2c(nc3c(O)cccc13)OCC2
MDFZYGLOIJNNRM CC(=O)O[C@H]1C[C@@]2(C)[C@@H](CC[C@@H]3[C@]2(C)C(=O)[C@@H](OC(C)=O)[C@H]2[C@H](C)C(=O)C=C[C@@]23C)/C1=C(/CCC=C(C)C)C(=O)O
VUHNOTKLJFCHFO CC(=O)O[C@H]1CC2[C@@H](OC(C)=O)/C=C3\C[C@](C)(C(=O)[C@H](O)C(=C1C)C2(C)C)[C@@H](O)C[C@@H]3OC(=O)/C=C/c1ccccc1
OVFYFAUQNYAGFX COc1cc(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)ccc1C
XPBNTGONBVFRDJ C=C([C@@H](C[C@@H](O)C(C)(C)OC)OC(=O)/C(C)=C\C)[C@H]1C[C@H]2O[C@@]2(C)C(=O)[C@@H]1OC(=O)/C(C)=C\C
PTPJKVDJLHYTML C=C1[C@@H](O)[C@@H]2/C=C/C[C@H](C)/C=C(\C)C(=O)C(=O)CCC(=O)[C@]23C(O)=N[C@@H](Cc2c[nH]c4ccccc24)[C@@H]3[C@@H]1C
QUUCYKKMFLJLFS CC(C)c1ccc2c(c1)CC[C@@H]1C(C)(C)CCC[C@]21C
ZZFPYEQIYOWDGH CCCCC1(O)OC(=O)C2=C1CCC(O)C2O
GSOQDUALHDCWOK CC(=O)Oc1cc(C)c2c(c1)C[C@H]1[C@@](C)(CC[C@@H]3[C@@]4(C)CC[C@H](OC(C)=O)C(C)(C)[C@@H]4CC[C@@]13C)O2
WSCWRSSILDQLBE O=C(/C=C/CCc1ccccc1)c1ccccc1
XDUXBBDRILEIEZ Cc1coc2c1C(=O)C(=O)c1c-2ccc2c1CCC[C@@]2(C)CO
CZECWCCJJGKHQY C=C(C)/C=C/C[C@@]1(C)/C=C/[C@H](OC(=O)C=C(C)C)[C@@]2(C)O[C@@H]2CC/C(CO)=C\C1
WCMNKJSRZUKXDL Oc1ccc2[nH]c(O)cc2c1
XIUVHOSBSDYXRG COc1c2c(cc3oc(CO[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)cc(=O)c13)OC(C(C)(C)O)C2
IWVVVMUHPPYDFH O=c1cc(-c2ccc(O)c(O)c2)oc2cc(O[C@@H]3O[C@H](CO[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@@H](O)[C@H](O)[C@H]3O)c(O)c(O)c12
LRQDPMPUTYLZTA CC(C)=CCC1=C(O)[C@@](O)(CC=C(C)C)C(=O)C(C(=O)C(C)C(C)C)=C1O
NKRHOILNOKGLBP COc1ccc2c(c1OC)[C@@H](O)[C@@H]1c3c(cc4c(c3-2)OCO4)CC[N@+]1(C)[O-]
UMVSOHBRAQTGQI C=C1C(=O)O[C@@H]2[C@H]3C(CO)=CC(=O)C3=C(C)C[C@H](OC(=O)Cc3ccc(O)cc3)[C@@H]12
SMDOOINVMJSDPS COc1cc(-c2oc3cc(O)cc(O)c3c(=O)c2O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@H]2O)ccc1O
OGYXOOJUJQIDOX CC(C)=CCc1c(O[C@@H]2OC(CO)[C@@H](O)[C@H](O)C2O)cc(O)c2c(=O)c(O[C@@H]3OC(C)[C@H](O)C(O)[C@@H]3O)c(-c3ccc(O)cc3)oc12
KRDLFYZITUNBOK CCCc1c(-c2ccc(OC)cc2O)[nH]c2c(OC)ccc(OC)c2c1=O
NERNKRPBSOBEHC C=C1CC[C@H]2C(C)(C)CCC[C@]2(C)[C@H]1CCC(C)=CCO
MBIQENSCDNJOIY CCC(C)(O)C(=O)O
BRAQGYOYQRQKSH CO[C@@H]1C[C@H](O[C@H]2[C@@H](O)C[C@H](O[C@H]3[C@H](C)O[C@H](O[C@@H]4CC5=CC[C@H]6C(=O)O[C@@H]7CO[C@]8(C)OC=C(CC[C@@H]6[C@@]5(C)C[C@H]4O)[C@H]78)C[C@H]3OC)O[C@@H]2C)O[C@@H](C)[C@@H]1O
UXSACQOOWZMGSE O=C(O[C@@H]1[C@@H]2O[C@]2(CO)[C@H]2C(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)OC=C[C@@H]12)c1ccc(O)cc1
XPOMJTXGTOOETR CC(=O)O[C@H]1[C@H](C)O[C@H](Oc2c(-c3ccc(O)cc3)oc3cc(O[C@H]4O[C@@H](C)[C@H](O)[C@@H](O)[C@@H]4O)cc(O)c3c2=O)[C@@H](O)[C@@H]1O[C@H]1OC[C@H](O)[C@@H](O)[C@@H]1O
FYQLKIUMCHVQQI O=c1c(O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c(-c2cc(O)c(O)c(O)c2)oc2c(O)c(O)cc(O)c12
PHOLEJIIASOWOL C[C@@]12O[C@H]3C[C@@H](O1)[C@]1(C=O)[C@H]4[C@H](O)C(=O)[C@]5(C)[C@@H](c6ccc(=O)oc6)CC[C@]5(O)[C@@H]4CC[C@@]1(C3)O2
IRBNEBXOQHDOSE C[C@@H]1C[C@@H]2C(=O)C(O)=C3C=CCN4CCC[C@H]2[C@]34C1
XTPXQIMSDYOFGC C/C1=C/[C@H](O)[C@H]2[C@H](C)C(=O)O[C@@H]2/C=C(\C)CC[C@@H]1O
BFCBRSFYYLSTAA CC(=O)OC1(C(C)C)CC=C(C)CC1
OSNHMIMHHQHCQQ CC(=O)O[C@H]1CC[C@@]2(C)C(=C(O)C(=O)c3cc(C(C)(C)C)c(O)cc32)C1(C)C
WCDGAIFTRLPECT CC[C@H](O)CC[C@H](C)O[C@@H]1O[C@H](COC(=O)[C@](O)(CC)[C@@H](C)O)[C@@H](O)[C@H](O)[C@H]1O
IGUDTNVZIOWVIV COC(=O)[C@]1(C)CCC[C@]2(C)c3ccc(C(C)(C)O)cc3CC[C@H]21
XQNPFRPIWBMLRN COc1ccc(/C=C/COC(C)=O)cc1
IGBBVTAVILYDIO CCCCCCCC/C=C/C(=O)O
QLAHWTNCEYYDRR NC(CC(=O)c1cccc2oc3cc(=O)c4nc(C(=O)O)cc([O-])c4c-3nc12)C(=O)O
QCIILLDRJZPUDI C[C@H]1O[C@@H](OC[C@@H]2O[C@@H](Oc3c(-c4cc(O)c(O)c(O)c4)oc4cc(O)cc(O)c4c3=O)[C@@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O
HPMZBILYSWLILX CC(=O)O[C@H]1C[C@H](OC2[C@@H](O)C[C@H](O[C@H]3[C@@H](O)C[C@H](OC4CC[C@]5(C)[C@H]6CC[C@]7(C)[C@@H](C8=CC(=O)OC8)CC[C@]7(O)[C@@H]6CC[C@@H]5C4)O[C@@H]3C)O[C@@H]2C)O[C@H](C)[C@H]1O
RCJIVJMTTMAMME N=c1nc(O)c2nc(CN(C=O)c3ccc(C(=O)O)cc3)cnc2[nH]1
IHQUEBHATOOKPN CC1CCC2C=CCC3C(C12)C3(C)C
HONDCAIBTDBEKM Cc1cc(O)c2c(O[C@H]3O[C@H](CO[C@H]4OC[C@H](O)[C@@H](O)[C@@H]4O)[C@@H](O)[C@H](O)[C@H]3O)ccc(O)c2c1
PHIHHTIYURVLDB Oc1ccc(/C=C\c2c3c(cc4c2[C@@H](c2cc(O)cc(O)c2)[C@H](c2ccc(O)cc2)O4)O[C@H](c2ccc(O)cc2)[C@H]3c2cc(O)cc(O)c2)cc1
XGJQNJZEKDVFDV CC(=O)[C@H]1[C@@H](OC(=O)CC[C@H](C)CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)C[C@H]2[C@@H]3CC=C4C[C@@H](O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O[C@@H]6O[C@@H](C)[C@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)[C@@H](O)[C@H]6O)[C@H]5O[C@@H]5O[C@@H](C)[C@H](O)[C@@H](O)[C@H]5O)CC[C@]4(C)[C@H]3CC[C@@]21C
DQCLINUMJUZKAR CC(=O)OC[C@H]1O[C@@H](Oc2c(-c3ccc(O)cc3)oc3cc(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]4O)cc(O)c3c2=O)[C@H](O[C@H]2O[C@@H](CO)[C@H](O)[C@@H](O)[C@H]2O)[C@H](O)[C@H]1O
ZUNWNXABIHDLFJ C=C(C)CCCC(C)(O)CC
ARUXHDLPKVRONO CC(=O)OC/C1=C/C[C@H]2[C@@H](/C=C(\C)C(=O)[C@@]3(OC(C)=O)C[C@H](C)[C@H](OC(=O)c4ccccc4)[C@@H]3[C@H]1OC(C)=O)C2(C)C
JSYXOTDTFUFIKN CC(=O)[C@]1(C)CC[C@@]2(C)[C@H]1[C@@H](O)C[C@]1(C)[C@@H]2[C@H](O)C[C@@H]2[C@@]3(C)CC[C@H](O[C@H]4OC[C@H](O)[C@H](OS(=O)(=O)O)[C@H]4O)C(C)(C)[C@@H]3CC[C@]21C
MUROKQYXIPVTGD CC1=C[C@@H]2[C@@H](CC1)[C@@H](C)CC[C@]2(O)C(C)C
KFXIGAOBONVSQG CC(C)=CCc1c(C)cc(O)c2c(O)c3c(cc12)C(CC=C(C)C)(CC=C(C)C)C1=C(C=CC(C)(C)O1)C3=O
GPFYXLISVSVIJI CCCCCCC(=O)[C@@H]1C2=C(C[C@@H]([C@H](O)CCC=CC(=O)O)CC3=C(C(=O)OC3=O)[C@@H]1O)C(=O)OC2=O
ATRBFJXIWFCIMW O=c1c(O)c(-c2ccc(O)c(O)c2)oc2c(O)c(OC3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc(O)c12
LXXCLORZQZPWEH Cc1ccc(S(=O)(=O)Oc2c3occc3cc3ccc(=O)oc23)cc1
YCPPJISCWDRBBD COc1ccc(-c2cc(=O)c3c(O)cc(O)c(-c4cc(-c5cc(=O)c6ccc(OC)cc6o5)ccc4OC)c3o2)cc1
IZFGRAGOVZCUFB CCCCCC/C=C/CCCCCCCC(=O)OC
IKIOVOXAYFQUKT COc1c2c(c(C)c3c(COC(C)=O)coc13)[C@@H](C)CCC2
ZZQLYNHTKZCGJL C=CC[C@@]1(CC=C(C)C)C=C2OCOC2=CC1=O
DUAXUBMIVRZGCO CCC(C)COC(=O)C(C)C
BTSIZIIPFNVMHF CC/C=C/CO
KYRONYOKKZDLAV COc1cc(O)c([C@H](c2ccccc2)c2c(O)c(C)c(O)c3c2O[C@H](c2ccccc2)CC3=O)c(O)c1C
NPLTVGMLNDMOQE O=C1C[C@H](c2ccc(O)cc2)Oc2cc(O)c(O)c(O)c21
LMAOXCUNCMIBNG COc1cc2ccnc3c2c(c1O)[C@]1(C=C[C@H](O)CC1)C3=O
WDPAWIPMFRGQCE CC(C)c1cc2c(c(O)c1O)[C@@]1(C(=O)O)CCCC(C)(C)[C@@H]1C(=O)[C@@H]2O
HYSXPHSQRZJJCF Cc1cccc2oc(=O)c(-c3cc(O)c4ccc(=O)oc4c3O)c(O)c12
MDFQXBNVOAKNAY C=C1[C@H](O)C[C@@]2(C(C)C)C[C@@H]12
JMBINOWGIHWPJI C[C@H]1O[C@H](O[C@@H]2[C@@H](O)[C@H](OCCc3ccc(O)c(O)c3)O[C@H](CO[C@@H]3OC[C@](O)(CO)[C@H]3O)[C@H]2OC(=O)/C=C/c2ccc(O)c(O)c2)[C@@H](O)[C@@H](O)[C@@H]1O
KIBWCMOCIQTVKZ C[C@]1(C=O)CCC[C@@]2(C)[C@@H]1CC[C@@]1(C)[C@@H]3Cc4cc(O)ccc4O[C@@]3(C)CC[C@@H]21
QYITWZRZMMUYMO C[C@H]1[C@H]2[C@H](C[C@H]3[C@H]4C[C@@H](O)[C@H]5C[C@@H](O[C@@H]6O[C@H](CO)[C@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O[C@@H]8O[C@H](CO)[C@@H](O)[C@H](O)[C@H]8O)[C@H]7O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O[C@@H]8O[C@H](CO)[C@@H](O)[C@H](O)[C@H]8O)[C@H]7O)[C@H](O)[C@H]6O)CC[C@]5(C)[C@H]4CC[C@@]32C)O[C@]1(O)CC[C@@H](C)CO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
BDZJLPDYMKPKGC Cc1cc2c(c(C)c1CCO)C(=O)[C@](C)(CO)C2
RIHWULAZACSXEV Cc1ccc2c(c1)C(C)(C)CCC[C@@H]2C
GCPSLSJKABRHPU CC(=O)OC1=CC2=C(COC2=O)[C@@]2(C)CCCC(C)(C)[C@H]12
IYCXNKJHPOTXFR C=C1CC[C@@H]2[C@](C)(CO)[C@H](O)CC[C@@]2(C)[C@@H]1C(O)/C=C1\CCOC1=O
LAWYTMOLUTUILN CC[C@H](O)[C@@H](O)C[C@](C)(O)CCC/C(C)=C/C[C@H](O)[C@@H]1[C@@H](C)C=CCC1(C)C
KQYUGTYAOSWTGY C=C1CC[C@H](O)[C@@]2(C)CC[C@@H](C(C)(C)O)[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@H]12
NKJJMKATLZNGPP COc1ccc(-c2oc3c(CC=C(C)C)c(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)cc(O)c3c(=O)c2O[C@@H]2O[C@@H](C)[C@H](OC(C)=O)[C@@H](O[C@@H]3OC[C@@H](O)[C@H](OC(C)=O)[C@H]3O)[C@H]2O)cc1
APHZSLWUGSUBKQ COC(=O)c1cc(OC)c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c(OC)c1
YBBFHZOLGNSKEP C[C@]1(CO)O[C@]2(C)CC[C@H]1C[C@H]2O
WTTJVINHCBCLGX CCCCC/C=C\C/C=C/CCCCCCCC(=O)OC
BXEZTCOKOLHMKY COc1cc(-c2[o+]c3cc(O)cc(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)c3cc2O[C@@H]2O[C@H](CO[C@@H]3O[C@@H](C)[C@H](OC(=O)C=Cc4ccc(O)cc4)[C@@H](O)[C@H]3O)[C@@H](O)[C@H](O)[C@H]2O)cc(O)c1O
AWCDPINIVCMMLX CC1(C)CC2=C3C=C[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@@]4(C)[C@]3(C)CC[C@@]2(C(=O)O)CC1=O
JVBBENZXDKWSEC C[C@@H]1O[C@@H](O[C@H]2[C@H](Oc3ccc(-c4coc5cc(O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)cc(O)c5c4=O)cc3)O[C@H](CO)[C@@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O
NDRFXTSOOBKFGG C[C@H]1CC[C@]2(NC1)O[C@H]1[C@H](O)[C@H]3[C@@H]4CC=C5C[C@@H](O)CC[C@]5(C)[C@H]4CC[C@]3(C)[C@H]1[C@@H]2C
AZTPTPPLNRTTGQ Cc1coc2cc(O)cc(O)c2c1=O
FHKVPQGVMJYBPM COC1C=CC23OC2CC2CCCc4cc5c(cc4C23C1)OCO5
XUGSROZUUURBSW COc1cc2c(c(OC)c1OC)-c1c(cc3c(c1OC)OCO3)C[C@H](C)[C@H](C)[C@H]2OC(=O)c1ccccc1
YFBQOFTUFLWOHF CC1(C)C[C@H]2C3=CC[C@H]4[C@@]5(C)CC[C@@H](O)C(C)(C)[C@@H]5CC[C@@]4(C)[C@]3(C)CC[C@@]2(C(=O)O)CC1=O
ZIXLDMFVRPABBX C[C@H]1CCCC1=O
VHNWVABJHPRFGC COc1c(O)cc2oc(-c3ccccc3O)cc(=O)c2c1O
NJZFDQRQCKAWQT COc1ccc(C[C@@H](C)[C@H](C)[C@@H](O)c2ccc3c(c2)OCO3)cc1OC
DAEFUOXKPZLQMM CCCCCC[C@H](O)CCC[C@H](O)[C@@H]1CC[C@H]([C@H]2CC[C@@H]([C@H](O)CCCCCCCCCCCCC3=C[C@@H](C)OC3=O)O2)O1
SWEMDFMQXLKKFA C[C@H]1C(=O)C=C2C[C@@]3(O)CC(C)(C)[C@H](O)[C@H]3[C@@]21C
YLMBQJRKOKVUCP CC(=O)OC[C@@H]1O[C@@H](O[C@@H]2CC[C@]3(C)[C@@H](CC[C@]4(C)[C@@H]3C[C@@H](O)[C@@H]3[C@H]([C@](C)(CCC=C(C)C)O[C@H]5O[C@@H](CO[C@H]6O[C@H](CO)[C@H](O)[C@@H]6O)[C@@H](O)[C@H](O)[C@@H]5O)CC[C@@]34C)C2(C)C)[C@H](O[C@H]2O[C@@H](CO)[C@@H](O)[C@@H](O)[C@H]2O)[C@@H](O)[C@H]1O
FOWPKLFOIDTRMY O=C(/C=C/c1ccc(O)c(O)c1)O/C=C\c1cc(O)cc(O)c1
QJXNUAMCHIIBHU C=C(C)[C@H]1CC[C@@](C)(O)[C@H]1CC1=C(C)[C@@H](O)OC1=O
ZRBGFWOXAQPDTH COc1ccc2c(c1OC)[C@H](O)N1CCc3cc4c(cc3C1=C2)OCO4
JRWXFOFDIRHTQG COc1cc([C@H](/C=C/c2ccc(O)cc2)[C@H](O)CO)ccc1O
CTWSWRSNFKNYMF COc1cc(O)c(C(=O)/C=C/c2ccccc2)c2c1C=C[C@@](C)(CCC=C(C)C)O2
XQHSNLWCJZCSBW C=C1CC[C@@H]2[C@](C)(CC[C@@H](O)[C@]2(C)C(=O)O)[C@H]1CC[C@H](C)CCO
VBGBQNWVGHQTSW C=C1[C@H](OC(=O)c2ccccc2)C[C@H]2[C@H](/C=C(\C)C(=O)[C@@]3(OC(C)=O)C[C@H](C)[C@H](CC(=O)c4ccccc4)[C@@H]3[C@H]1OC(C)=O)C2(C)C
XZJFDPWKIXOQLU CC(=O)OC[C@H]1O[C@@H](Oc2ccc3c(c2O)O[C@H](c2ccc(O)c(O)c2)CC3=O)[C@H](OC(C)=O)[C@@H](O)[C@@H]1OC(C)=O
VNVJCGBSMPWVIT N#Cc1cc(Br)c(Br)[nH]1
UYVBMGULWGRDQT C[C@@H]1O[C@@H](OC[C@H]2O[C@@H](Oc3c(-c4ccc(O)cc4)oc4cc(O)cc(O)c4c3=O)[C@H](O)[C@@H](O)[C@H]2O)[C@H](O)[C@H](O[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@H]2O)[C@H]1O
IZNXKZBIIFOWPU O=c1cccc2c1c1cc[nH]c3ccc(=O)n2c31
DFAXUEHGJFANJA O=c1cc(-c2ccc(Oc3cc(O)c4c(=O)cc(-c5ccc(O)cc5)oc4c3O)cc2)oc2cc(O)cc(O)c12
XNTNCSKBTFROEZ COC(=O)[C@]12C(=O)[C@H](C)O[C@@H]3OC(=O)[C@](C)(C[C@H]4C(C)=C5CC(=O)OC(C)(C)C5=CC[C@@]41C)[C@@H]32
YOOPHLDCWPOWDX O=C(O)[C@H]1O[C@@H](OC[C@H]2O[C@@H](O)[C@H](O)[C@@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O
ZQBVOZVNQXZYOU C[C@H]1[C@H]2[C@H](C[C@H]3[C@H]4CC[C@@H]5C[C@@H](O[C@@H]6O[C@H](CO)[C@H](O)[C@H](O)[C@H]6O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)[C@@H](O)C[C@]5(C)[C@H]4C[C@@H](O)[C@@]32C)O[C@]12CC[C@@H](C)CO2
WSGPLSDARZNMCW COC(=O)C1=CO[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H]2C(CO)=C[C@H](O)[C@H]12
DHTPVCYNNWQRMN O=c1cc(O)cc2oc(-c3cc(O)c(O)c(O)c3)c(O[C@@H]3O[C@H](C[O+]=C(O)C=Cc4ccc(O)cc4)[C@@H](O)[C@H](O)[C@H]3O)cc1-2
IYGMLBRNOYTRCU COC(C)(C)[C@H]1CC[C@]2(C)C[C@@H]1C(=O)[C@@]1(C=C(C)OC1=O)[C@@H]2/C=C/OC(=O)C=C(C)C
GVHROXNZSLWMJQ C=C1[C@H]2C(=O)[C@]3(C)[C@@H](CC(=O)OC)C(C)(C)[C@@H](OC(C)=O)[C@H](OC(=O)C(C)C)[C@@H]3O[C@@]13[C@H](OC(C)=O)C(=O)O[C@@H](c1ccoc1)[C@]3(C)[C@H]2O
VMBNWSNNKXQGBU COc1cc(C(=O)OC[C@@]23[C@@H]4O[C@@]5(C)C[C@@](O)(O4)[C@@H]2C[C@]53O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)ccc1O
KXYAVSFOJVUIHT C=Cc1ccc2ccccc2c1
ZJWIIMLSNZOCBP Cl.[O-]c1c(O)cc(-c2[o+]c3cc(O)cc(O)c3cc2O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1O
QDQSOVCXTNDOAI CC[C@@H](C)C(=O)c1c(O)c(Cc2c(O)c(C)c(O)c(C(C)=O)c2O)c(O)c2c1OC(C)(C)C=C2
HDFHEXWLEHSGFL CC(C)(O)[C@@H]1CC[C@](O)([C@H]2CC[C@]3(C)[C@@H]2CC[C@@H]2[C@@]4(C)CC[C@H](O)C(C)(C)[C@@H]4CC[C@]23C)[C@H]1O
DQBAJFFGCXINLY CC(C)=C[C@@H]1CO[C@]23C[C@]4(CO2)[C@@H](CC[C@@H]2[C@@]5(C)CC[C@H](O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)[C@H]6O)C(C)(C)[C@@H]5CC[C@]24C)[C@@H]3[C@@]1(C)O
ZHZKVVITYBMLFH C=C1C=C2CC[C@@H](C(=C)C)C[C@@]2(C)[C@H](C)C1
SXSOYTHMKCYVOO C=C1C(=O)O[C@]2(C)CC[C@@H]1C[C@@H]1O[C@@]1(C)C/C=C/[C@@](C)(O)CC[C@H]2OC(C)=O
JSRLRXYURNHHDK COc1ccc(C[C@H]2C(=O)OC[C@@H]2Cc2ccc3c(c2)OCO3)cc1O
ILFIBHRYVRDHNZ COc1cc(O)c(-c2oc3c(OC)c(OC)ccc3c(=O)c2OC)cc1OC
HZXNZCJZYALICU CC1=C[C@H](O/C=C2/C(=O)O[C@@H]3C4=C(C[C@H]23)C(=O)CCC4(C)C)OC1=O
LLWMPGSQZXZZAE CC1=CC(=O)C(=O)C2=C1O[C@@]1(C2)[C@@H](C)CC[C@@H]2[C@@]3(C)CC[C@H](O)C(C)(C)[C@@H]3CC[C@]21C
WEQWTBXHHNXSHR CCC[C@H](C)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
CROUPKILZUPLQA C[C@@H]1O[C@@H](O[C@H]2[C@H](O[C@@H]3[C@@H](O)[C@H](O)[C@@H](C(=O)O)O[C@H]3O[C@H]3CC[C@@]4(C)[C@@H](CC[C@]5(C)[C@@H]4CC=C4[C@@H]6CC(C)(C)CC(=O)[C@]6(C)CC[C@]45C)[C@@]3(C)CO)O[C@H](CO)[C@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O
WKJCDUXJDYTMBC C/C(=C\COc1c2ccoc2cc2oc(=O)ccc12)C1=CC(=O)C(C)(C)O1
NQJDHQUUJULIEJ CC[C@@]1(C)CC[C@H]2C(=CC[C@H]3[C@](C)(C(=O)O)CCC[C@]23C)C1
BVVCAUWTOOENBU C=CCCCCC/C=C\[C@H](O)C#CC#C/C=C/C
KNTWJKOMBDNCPG O=C1CC[C@@]23Oc4ccc(O)c5c4[C@](Oc4cccc1c42)(O3)[C@H](O)CC5=O
SYTCLBNDYMJSJC CO[C@@H]1CO[C@@H](O)[C@@H](O[C@H]2O[C@H](C(=O)O)[C@@H](O)[C@@H](O)[C@@H]2O)[C@@H]1O
PDRGHUMCVRDZLQ C[C@@]12CCc3c(ccc4cc(O)ccc34)[C@@H]1CCC2=O
NBZPPVUQGVQGBF CC(=O)O.CC1(C)C2CCC(C)(C3(C)CCC4CC3(C3(C)CCC5CC3C5(C)C)C4(C)C)C1C2
AKPZBCLMSVLMLQ COc1cccc(CCc2cc(O)c(Cc3ccc(O)cc3)c(OC)c2)c1
XEAHABRMMIVTAK COc1cc(/C=C\C(=O)O[C@@]2(C)C[C@@H](O)[C@]3(O)C=CO[C@@H](O[C@H]4O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@H]23)ccc1O
TZTWOBUHCLWLNK O=Cc1ccc(COCc2ccc(C=O)o2)o1
PEPQVVOREKNGEQ CC1(C)CC[C@@]23CC[C@]4(C)[C@@](C=C[C@@H]5[C@@]6(C)CC[C@H](O)C(C)(C)[C@@H]6CC[C@]54C)(OC2)[C@@H]3C1
WUGQOOGVLXPINR COc1cc(-c2cc(=O)c3c(O)cc(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)cc3o2)cc(OC)c1OC
IVIKRCXZMDDEDN COc1c(C)c(O)c2c(=O)c(O)c(-c3ccc(O)cc3)oc2c1C
WTCMEJJWMIBEMX CC(=O)O[C@@H]1[C@@]2(CO2)[C@]2(O)[C@@H](OC(C)=O)C(=O)O[C@@H]3C[C@H]4C(C)=CC(=O)[C@@H](O)[C@]4(C)[C@H]4[C@@]1(O)OC[C@@]342
OVYXILCWQDWEEQ COc1cc([C@@]23Oc4cc(O)cc(O)c4[C@@H](c4c(cc(O)c5c4O[C@@]4(O[C@@H]6O[C@H](CO[C@@H]7O[C@@H](C)[C@H](O)[C@@H](O)[C@H]7O)[C@@H](O)[C@H](O)[C@H]6O)C(=O)c6cc(OC)c(O)cc6[C@@H]54)O2)[C@@H]3O[C@@H]2O[C@H](CO[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@H]3O)[C@@H](O)[C@H](O)[C@H]2O)ccc1O
UBVZPPSBGZICHG CO/C=C\c1cc2ccc(=O)oc2cc1OC
FWGYSXFXRHTSJT CC(C)C(=O)O[C@H]1C[C@@](C)(O)[C@@]23O[C@@H]2[C@H](O)[C@@](C)(O)[C@@H]3[C@H]2OC(=O)[C@@H](C)[C@H]12
HEGKIUDHOSDXSK Cc1ccc2c3c1C(=O)CC[C@](C)(O)[C@H]3C(=O)C(C(C)(C)O)=C2
REKMANOBFAZROQ CC(=O)O[C@H]1CC[C@]2(C=O)[C@H]3C(=O)[C@@H](O)[C@]4(C)[C@@H](C5=COCC=C5)CC[C@]4(O)[C@@H]3CC[C@]2(O)C1
ITRHSIFUIWDEGO CC(=O)OC[C@H](O)[C@]1(C)C=C2CC[C@@H]3C(C)(C)[C@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)CC[C@@]3(C)[C@@H]2CC1
BPJPWJSSKSLGNM COc1cc2c3c(O)c1OCc1ccc(cc1)CC1c4c(cc(OC)c(OC)c4Oc4ccc(cc4)CC3N(C)CC2)CCN1C
OOCCDEMITAIZTP [2H]C([2H])(O)/C=C/c1ccccc1
HJXZAERDMZCHNE CC(C)C1CC[C@@H]2C1(C)CC[C@]1(C)C3CC[C@@]4(C)C(CCC5O[C@]54C)[C@]3(C)CCC21C
LVONUTYSUPRVRZ COc1cc2occ(-c3cc(OC)c(OC)cc3OC)c(=O)c2cc1O
JNYXIBXBHMJEBQ C[C@H](/C=C/C(=O)c1ccc(N)cc1)C[C@@H](C)C(=O)O
FGPADURWDAOPIH C[C@@H]1O[C@H](Oc2cc3c(=O)oc4c(O)c(O)cc5c(=O)oc(c2O)c3c45)[C@@H](O)[C@H](O)[C@H]1O[C@@H]1O[C@H](COc2cc3c(=O)oc4c(O)c(O)cc5c(=O)oc(c2O)c3c45)[C@@H](O)[C@H](O)[C@H]1O
TYWXNGXVSZRXNA O=C1C=CC(CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)O1
QGHREOOLOVVJJM C=C(C)C(=O)O[C@@H]1C2O[C@@]34C(=C)[C@H](C(=O)[C@@]2(C)[C@@H](CC(=O)OC)C(C)(C)[C@H]1OC(C)=O)[C@H](O)[C@@]3(C)[C@H](c1ccoc1)OC(=O)[C@H]4OC(C)=O
LYJJIJGEUCVKQD CC(=O)Oc1cc(C)c(OC(C)=O)c(C/C=C(\C)CC/C=C(\C)CC/C=C(\C)CCC=C(C)C)c1
QALPNMQDVCOSMJ CC(C)=CCc1c2c(c(O)c3c1O[C@]14C(=C[C@@H]5C[C@H]1C(C)(C)O[C@@]4(C/C=C(/C)C(=O)O)C5=O)C3=O)C=C[C@@](C)(CC=C(C)C)O2
IWNFWOFLZPZAEZ CC(C)=CCC[C@](C)(O[C@@H]1O[C@H](CO[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O)[C@H]1CC[C@]2(C)[C@@H]1[C@H](O)C[C@@H]1[C@@]3(C)C[C@@H](O)[C@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)C(C)(C)[C@@H]3CC[C@]12C
BGEODRYTLBLROB C=CC1C(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)OC=C2C(=O)OC(OC(=O)/C(C)=C/CC/C(C)=C\CO)CC21
OCLUXIQGSXDQNA CC12CCC3=C(COC3=O)C1CCC(=O)C2
NFRDYSZXZIJZQR COc1c(O)cc2c(c1C(C)C)C(=O)C(C)=C(c1c(C)c(O)c3c(c1O)=CC(=O)C(=O)C=3C(C)C)C2=O
ZYNYTTXGMNCKDP C/C=C/CC/C=C/CCC(=O)OC
LCCGCXCFZHBCJT C=C[C@H](O)C#CC#C/C=C/[C@H](OC)[C@@H](OCCCCC(=O)OC)[C@@H](O)CCCCC
SGVIOKXMBPTKTD COc1cc(/C=C/CO[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc(OC)c1OC
RHGKLRLOHDJJDR N=C(O)NCCC[C@@H](N)C(=O)O
UCQGYGZMFYUAGY COc1c(OC)c(OC)c2c(=O)c3c(O)cccc3oc2c1OC
LQJBNNIYVWPHFW CCCCCCCCCC/C=C\CCCCCCCC(=O)O
XKVBAMSBWAVUFF CC(=O)O[C@H]1CC[C@]2(C)[C@@H]3CC[C@]4(C)Oc5c(C)cc(O)cc5C[C@H]4[C@]3(C)CC[C@H]2C1(C)C
IARYPFMPULQNLA CCOC(CO[C@@H]1O[C@H](CO)[C@@H](OC(=O)/C=C/c2ccc(O)c(O)c2)[C@H](O[C@@H]2O[C@@H](C)[C@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@@H](O)[C@H]2O)[C@H]1O)c1ccc(O)c(O)c1
HHQSMLRBHWUMDI C=C[C@H]1[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)OC=C(C(=O)O[C@H]2C[C@@H]3C(C(=O)OC)=CO[C@@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@@H]3[C@H]2C)[C@H]1CCOC(C)=O
DCJPNTNENANUPC COC1=C(c2cnc(N3CCCCC3)s2)C(=O)C(OC)=C(c2cnc(N3CCCCC3)s2)C1=O
RNORYGZHCHYTFY COC(=O)[C@]12OC[C@@]34[C@H]1[C@@H](OC(=O)C[C@H](C)C(C)(C)OC(C)=O)C(=O)O[C@@H]3C[C@H]1[C@H](C)C(=O)C(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)=C[C@]1(C)[C@H]4[C@@H](O)[C@@H]2O
DKIOHPQGBJCENG COc1cc2c(c(OC)c1OC)-c1c(cc3c(c1OC)OCO3)C(OC(=O)c1ccccc1)[C@@H](C)[C@@H](C)C2
NSSALFVIQPAIQK CCCCCCC=CCO
LQIRTDPVBLPFPL C=C[C@@H]1[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)OC=C(C(=O)OC)[C@@H]1CCN1CCc2c([nH]c3ccccc23)[C@H]1C[C@H]1C(C(=O)OC)=CO[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H]1C=C
SRXDLJDZODAADY COc1cc2c(-c3cc(=O)oc4c(OC)c(O)c(OC)cc34)cc(=O)oc2c(OC)c1O
ROVPHHLNVRMBKA COC(=O)[C@@H]1CC[C@@]2(C)CCC(=O)C(C)=C2[C@@H]1O
XOKSLPVRUOBDEW C[C@H]1CC[C@@H]2C[C@@H]1C2(C)C
SIGXVQKHJRGSMJ CC/C(=C\C(=O)O[C@H]1C(=O)O[C@@H]2C[C@H]3[C@H](C)C=C(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)C(=O)[C@]3(C)[C@H]3[C@@H](O)[C@H](O)[C@@]4(C(=O)OC)OC[C@]32[C@@H]14)C(C)(C)OC(C)=O
