XVILBCSQUJVEAO CN(C=O)CCc1cn(C)c2c1C(=O)c1c(-c3ccc(O)cc3)c[nH]c1C2=O
OBNMCBPRQYXKOU CN(C=O)CCc1c[nH]c2c1C(=O)c1c(-c3ccc(O)cc3)c[nH]c1C2=O
JVPBEOSSMYEDID CC[C@H](Cc1cc2ccccc2c(=O)o1)OC
DIMNETMAIUHJFR CC(=O)CCCCCCCCCCCC[C@H]1CC[C@@H](O)[C@@H](CO)N1
DTLNBWQUOUXKIO CC(C)C[C@]1(C(=O)O)C[C@@](C)(C(=O)O)N1
DTXUIAMWHHGGPB C[C@@H](O)/C=C/c1cc2ccccc2c(=O)o1
VNEONZFLGNRQJT CC[C@@H]1O[C@H]1c1cc2ccccc2c(=O)o1
VIOMEESUKISOEL CC1=CC[C@@H]2[C@](C)(CC[C@H]3C(C)(C)CCC[C@@]32C)[C@@H]1Cc1cc(C(=O)O)ccc1O
RIYHRKNIDKXDII CC1=C(CC/C(C)=C/Cc2cc(C(=O)O)ccc2O)[C@@]2(C)CCCC(C)(C)[C@@H]2CC1
JLEVVQRBEATTCM Oc1cc(O)cc(Oc2c(O)cc(O)c3c2Oc2c(O)cc(Oc4c(O)cc(O)cc4O)cc2O3)c1
GACQXROAVNQMHN Cn1c2ncnc-2c(N)n(C)c1=O
GUDWMKNWJMHSCP CC(C)=CCC/C(C)=C/C(=O)c1cc(O)ccc1O
CWGRMEHTZDTNRX COc1cc(O)c(C)c2c1[C@@H](O)O[C@H](C)C2
GNTCPHXEODGRRE CCCC[C@@]12[C@@H]3CC4[C@H]5[C@H](C)[C@@H]([C@H]6OC(=O)C(C)=C6OC)O[C@]5(O3)[C@@H]1CCN42
AXUBMUAOVGJKLY CC(=O)[C@H]1CC[C@@]2(O)C3=CC(=O)[C@@H]4C[C@@H](O)[C@@H](O)C[C@]4(C)[C@H]3[C@H](O)C[C@]12C
QKPWPHBMPBPNMQ C=C(C)[C@H]1CC[C@@]23O[C@@H]2[C@@H](C[C@]2(C)O[C@@H]2c2cc(C(=O)OC)c(o2)C1)OC3=O
XSOUJAQEMFUBOT CC1(C)CCC[C@@]2(C)[C@H]1CC[C@@]1(C)[C@@H]3C[C@H](O)c4ccoc4[C@@]3(C)[C@@H](O)C[C@H]21
LZZDDKOYYZTLIC CC(=O)/C=C\C(=O)/C(C)=C/C=C/C(C)=C1/C(=O)C[C@@H]2[C@]1(C)CC[C@H]1C(C)(C)C(=O)CC[C@]21C
SNLZFHVXSDOFFU CC(=O)O[C@H]1C[C@H]2OC[C@@]2(OC(C)=O)[C@H]2[C@H](OC(C)=O)[C@]3(O)[C@@H](OC(=O)c4ccccc4)[C@H](O)C(C)=C([C@@H](OC(C)=O)[C@H](OC(C)=O)[C@]12C)C3(C)C
ZZJVBWJAVYPFDJ CC(=O)O[C@H]1C[C@H]2OC[C@@]2(OC(C)=O)[C@H]2[C@H](O)[C@]3(O)[C@@H](OC(=O)c4ccccc4)[C@H](OC(C)=O)C(C)=C([C@@H](OC(C)=O)[C@H](OC(C)=O)[C@]12C)C3(C)C
VYMBRMWJTFHPGO CC(=O)O[C@H]1C[C@H]2OC[C@@]2(OC(C)=O)[C@H]2[C@H](OC(C)=O)[C@]3(O)[C@@H](OC(=O)c4ccccc4)[C@H](OC(C)=O)C(C)=C([C@@H](OC(C)=O)[C@H](OC(C)=O)[C@]12C)C3(C)C
HSMSTEOBVIMRFO CCN1C[C@]2(COC(=O)c3ccccc3N=C(C)O)CC[C@H](OC)[C@]34[C@H]1[C@@](O)([C@@H](OC)[C@H]23)[C@@]1(O)C[C@H](OC)[C@@H]2C[C@@H]4[C@@H]1[C@H]2OC(=O)C(C)C
FNSKJXAWXADYGX CO[C@@H]1C[C@@]2(OC(C[C@]3(C)CCc4cc(O)cc(C)c4O3)=C[C@@]3(C)CCC[C@]32C)OC1(C)C
QFJACOUEVLILBV CO[C@]1([C@@H]2CSC(O)=N2)C[C@H]2C[C@@H](CC[C@H](C)/C=C\CC/C(C)=C/C(=O)O2)O1
CZICNTPMRXWHHG C=C(C)[C@@H](O)CC[C@@]1(C)CC=C(COC)C(=O)[C@@H](CC(C)=O)[C@@H]1/C=C/OC(=O)C=C(C)C
CLAXJTXPHPPOCK CCO[C@H]1O[C@@H](C)Cc2c(C)c(O)cc(OC)c21
RMXCQNYOZAQNNT COC1(OC)C(Br)=CC(O)(CC(=N)O)C=C1Br
HDCVJVBXAPXPOQ CC(=O)O/C1=C(/C)[C@@H](OC(C)=O)C[C@H](OC(=O)/C=C/c2ccccc2)/C(CO)=C/[C@H](O)[C@@H]2C[C@H](OC(C)=O)C(C)=C([C@H]1OC(C)=O)C2(C)C
KYSLACCYHUAOAK Brc1c[nH]c(Br)c1Br
MEPHPIGDGLIMFY Brc1cc(Br)c(Br)[nH]1
XRGYPLFOBQQFFZ COC1=CC(=O)c2cc(C)c(-c3c(C)cc(O)c4c3C(=O)C(OC)=CC4=O)c(O)c2C1=O
FIUCYFQSNWIGHE CC(=O)OC/C1=C\[C@H](O)[C@H]2C[C@H](OC(C)=O)C(C)=C([C@@H](OC(C)=O)/C(OC(C)=O)=C(\C)[C@@H](O)C[C@@H]1OC(=O)/C=C/c1ccccc1)C2(C)C
VSWULNDCAAEDOB C=C(C)[C@@H]1CC[C@]2(C)CC[C@]3(C)[C@H](CC[C@@H]4[C@]5(C)CC[C@H](OC(=O)/C=C/c6ccc(OC)c(C)c6)C(C)(C)[C@@H]5CC[C@]43C)[C@H]12
BAVFXEQEOXWMLY O[C@@H]1/C=C\C=C\CCCCCC[C@@H]2CN3CC/C=C/C=C\CCCCC4=C[C@H](CN(C4)C1)[C@@H]2CC3
HBAYLNVMQQHPOR COC1=CC(=O)c2c(O)cc(C)cc2C1=O
XFQNRQWOUYWTKL COC1=CC(=O)c2c(cc(C)c(-c3c(C)cc(O)c4c3C(=O)C=CC4=O)c2O)C1=O
FIEYHAAMDAPVCH Cc1nc(O)c2ccccc2n1
HGVAHYJMDVROLE C=C(Oc1cccc(C(=O)O)c1)C(=O)O
ULLLQVPMSPLGDL COC1=CC(=O)c2cc(C)c(-c3c(C)cc(O)c4c3C(=O)C=C(OC)C4=O)c(O)c2C1=O
CDAWECAKOUKTMT CC1(C)C=Cc2c(c3c(c4c2O[C@H](c2ccccc2)CC4=O)OC(C)(C)C=C3)O1
QUYGEGSOVYMIEU CC(C)=CCC/C(C)=C/CC/C(C)=C/Cc1cc(C(=O)O)ccc1O
XNVUGJDBKZLVPX C[C@@H](O)C#Cc1cc2ccccc2c(=O)o1
BSHDUGNVYJVQMP COC1=CC(=O)c2cc(C)c(-c3c(C)cc(O)c4c3C(=O)C=CC4=O)c(O)c2C1=O
APVUNYPUJLEPIY C=C[C@H](/C=C\c1ccc(O)cc1)c1ccc(O)c(OC)c1
UJSFZPXZSSCWGS COc1cc(/C=C/C(=O)O[C@H]2[C@H](O[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@H]3O)[C@H]3O[C@@H](c4ccc(O)c(O)c4)CO[C@@H]3O[C@@H]2CO)ccc1O
WCFIGQHNBJXROP C[C@H](CCC(=O)O)[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C
WNVPCIXDWHRAGV COc1cc2c(ccc3c(-c4c(O)c(O)c(OC)c5c4ccc4cc(O)c(OC)cc45)c(O)c(O)c(OC)c32)cc1O
MPPGIWBJWPIEDY CC(C)=CCC/C(C)=C/C(=O)c1cc(C(=O)O)ccc1O
BAEJWCNTPISISY CC1(C)C[C@](C)(O)C=CC1=O
OERGBMXZEBJLSQ C=CCCCc1ccc(C=O)o1
RUMJQSQIDIVFEE CC(C)=CCC/C(C)=C/CC/C(C)=C/C[C@@H](O)/C(C)=C/C[C@H](O)c1ccoc1
NJZSMGYGWKGBPU C=C1[C@@H](O)C[C@H](OC(C)=O)[C@@]2(C)[C@@H](OC(C)=O)[C@H](OC(C)=O)[C@@]3(O)C(C)=C(OC(C)=O)C[C@@H]([C@@H](OC(C)=O)[C@H]12)C3(C)C
BKAZNQWWINLHDW CCCCCCCCCCCC1=C(O)C(=O)C=C(OCC)C1=O
AQQLNCPOJXZEMK CCCCCc1ccc(C=O)o1
RIJCCHRKCAHMMT Cc1cc(O)c2c(c1)-c1cccc3ccc(O)c(c13)C2=O
ARFRZOLTIRQFCI COC(=O)C1=CO[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H]2[C@@H]1[C@@H](O)C[C@]2(C)OC(C)=O
MBVGYFIYXWVPQY COc1ccc2nccc(C)c2c1
OUHXJMJQHKDXIW C=C(C)[C@@H]1Cc2oc(cc2C=O)[C@@H](OC(C)=O)[C@@](C)(O)C[C@H]2OC(=O)[C@@]3(O[C@H]23)[C@@H](OC(C)=O)C1
BDKMRNARESNFAM COC1=CC(=O)c2c(C3=C(C)C(=O)c4c(O)ccc(O)c4C3=O)c(C)cc(O)c2C1=O
KIVJBPPONQCANS CC/C=C/c1cc2cccc(O)c2c(=O)o1
GMEIHKNXOPDFBM C[C@H]1C[C@H]2CC(C)(C)CC3=CC[C@]4(N=C=O)[C@@H](C)CC[C@H]1[C@H]4[C@@H]32
UALOZVMNQKNIOV C[C@H]1C[C@H]2CC(C)(C)CC3=CC[C@]4(N=C=S)[C@@H](C)CC[C@H]1[C@H]4[C@@H]32
MDHKZXOBFLENOK C=C1[C@@H](O)CC[C@]2(C)[C@@H]1[C@H](OC(C)=O)[C@@H]1CC(=O)C(C)=C([C@@H](OC(C)=O)[C@@H]2O)C1(C)C
JXCLIVLCZCUOJG C=C(CCC1=C(C)CCCC1(C)C)[C@H](O)CC/C(C)=C/CCC1=CC(=O)O[C@H]1O
XPWNPMMYRFJXQW CC1=C(CC/C(C)=C/CC/C(C)=C/CCC2=CC(=O)O[C@@H]2O)C(C)(C)CCC1=O
VJORARHIZPYLAR CC(=O)CCCC(C)(C)C(=O)CC/C(C)=C/CC/C(C)=C/CCC1=CC(=O)O[C@@H]1O
BDWHNXBIFYPWRV CC(=O)[C@]1(CC/C(C)=C/CC/C(C)=C/CCC2=CC(=O)O[C@H]2O)[C@@H](O)CCC1(C)C
CEDAPFOMKGAKTI CC(C)C/C=C/[C@H](C)[C@H]1CC[C@H]2[C@@H]3CC=C4C[C@@H](O)CC[C@]4(CO)[C@H]3CC[C@@]21C
VYTVWDKLFRPKCF CC(C)=CCC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC=C4C[C@@H](O)CC[C@]4(CO)[C@H]3CC[C@@]21C
COMISLYNEQPREW CC(C)[C@H](C)/C=C/[C@H](C)[C@H]1CC[C@H]2[C@@H]3CC=C4C[C@@H](O)CC[C@]4(CO)[C@H]3CC[C@@]21C
IMWCOHWUNCFQDX C=C(CC[C@@H](C(=O)O)[C@H]1CC[C@@]2(C)C3=C(CC[C@]12C)[C@@]1(C)CC[C@H](OC(C)=O)C(C)(C)[C@H]1CC3)C(C)C
HFOQJPJZQHZMTM CC1(C)C=C2[C@H]3CC[C@@H]4[C@@]5(C)CCC(=O)[C@](C)(CO)[C@@H]5CC[C@@]4(C)C3(C)CC[C@@]2(C(=O)O)CC1
SJEAJSNWCSDEKP CC(=O)OC[C@@]1(C)C(=O)CC[C@@]2(C)[C@H]1CC[C@]1(C)[C@@H]2CC[C@@H]2C3=CC(C)(C)CC[C@]3(C(=O)O)CC[C@]21C
VDCXFZHVUVSCTH CC1(C)C=C2[C@H]3CC[C@@H]4[C@@]5(C)CCC(=O)[C@](C)(C=O)[C@@H]5CC[C@@]4(C)[C@]3(C)CC[C@@]2(C(=O)O)CC1
BUMMMTPWVQOQSF COc1c(CC=C(C)C)c(O)c2c(O)c3c(cc2c1CC=C(C)C)O[C@@H](C)CC3=O
CAUKHRXDWKMVPE COc1c(CC=C(C)C)c(O)c2c(O)c3c(=O)cc(C)oc3cc2c1CC=C(C)C
ILDBGZHKNVSTSA CC(=O)c1c2c(c3cc(OCC=C(C)C)c(CC=C(C)C)c(O)c3c1O)C=CC(C)(C)O2
HTWXIQRLVLRJGN CC(=O)c1c(O)c(CC=C(C)C)c2cc(OCC=C(C)C)c3c(c2c1O)OC(C)(C)C=C3
RSEMAGOHNBQEQZ C[C@H]1[C@H]2[C@H](C[C@H]3[C@@H]4CC[C@H]5C[C@@H](O[C@@H]6O[C@H](CO)[C@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O[C@@H]8O[C@H](CO)[C@@H](O)[C@H](O)[C@H]8O)[C@H]7O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O[C@@H]8OC[C@@H](O)[C@H](O)[C@H]8O)[C@H]7O)[C@H](O)[C@H]6O)CC[C@]5(C)[C@H]4CC(=O)[C@@]32C)O[C@]12CC[C@@H](C)CO2
TWNCKWAXYQVTHI COc1cc([C@H]2c3c(cc(OC)c(OC)c3OC)[C@@H](OC(C)=O)[C@H]3CO[C@H](O)[C@H]23)cc(OC)c1OC
WLWUJRTXQAHVQY COc1cc([C@H]2c3c(cc(OC)c(OC)c3OC)C[C@H]3CO[C@H](O)[C@@H]23)cc(OC)c1OC
RXZQMOJDZOQMMZ COc1cc(C(=O)[C@@H]2COC[C@H]2[C@H](O)c2cc(OC)c(OC)c(OC)c2)cc(OC)c1OC
YVCGKKHYXVEPMA CCCCCCC[C@@H]1OC2=C(C(=O)[C@H](C)O2)[C@H](O)[C@@]1(C)O
XOJJZYZCRNGOFV COc1cc(O)c2c(c1)[C@@H]([C@H]1C[C@H](O)[C@H](O)[C@@]3(C=CC[C@H](C)O3)O1)OC2=O
RACGRCLGVYXIAO CC[C@@]1(O)C[C@H](O)c2c(cc3c(c2O)C(=O)c2c(O)cccc2C3=O)[C@H]1C(=O)OC
GCPMRXAJJNYYIV C/C=C1/C[N@+]2([O-])CC[C@]34C(=C(C(=O)OC)[C@H]1C[C@@H]32)Nc1ccccc14
NTTSLVFCLFHQOQ CC(C)=CCC[C@@]1(C)CC=C(CO)C(=O)[C@H]2CC(C)=C(C=O)[C@@H]21
GCEMWHSWGVIYRO CC1=C(C=O)[C@H]2[C@H](C1)C(=O)C(CO)=CC[C@]2(C)C/C=C/C(C)(C)O
PGDQFMJGCJTDBU C/C1=C2\C[C@H](O[C@@H]3OC[C@H](O)[C@H](O)[C@@H]3O)[C@@H](C)[C@@H]2C/C=C(/C=O)[C@H]2C[C@]3(C)CC[C@@H](C(C)C)[C@@H]3C[C@H]12
BZNIIOGSANMIET CC1(C)CC[C@]23CC[C@]4(C)[C@H](CC[C@@H]5[C@]6(C)CC[C@H](O)C(C)(C)[C@@H]6CC[C@]54C)[C@H]2[C@H]1OC3
NAGGUTLYHIBWFX C/C(=C\Cc1cc(O)cc(C)c1O)CC1=C[C@]2(C)CCC[C@@]2(C)[C@]2(C[C@@H](O)C(C)(C)O2)O1
VBJMVMOCCFVSFG CC(=O)Oc1cc(C)cc2c1CC[C@@](C)(CC1=C[C@@]3(C)CCC[C@@]3(C)[C@@]3(C[C@H](OC(C)=O)C(C)(C)O3)O1)O2
MBCJFPLQIQHPRM CC1(C)CCC[C@]2(C)[C@@H]1CCC13C[C@@H](CC[C@H]12)[C@H]([C@@H]1C[C@@]24CC[C@@H]5C(C)(C)CCC[C@@]5(C)[C@@H]2CC[C@@H]1C4)C3
OXCLERMCUJFPAJ COC(=O)[C@]1(O)C[C@@]2(C)C(=CC[C@@H]3[C@@H]2CC[C@@]2(C)[C@H]3CC[C@@H]2[C@H](C)CCC=C(C)C)C1=O
GSQCDJFADGTYTQ C=C(CC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC=C4C(=O)[C@](O)(C(=O)OC)C[C@]4(C)[C@H]3CC[C@@]21C)C(C)C
JXMSGICHEUCYSA COC1=C(Br)[C@@H](OC)[C@](O)(CC(=N)O)C=C1Br
FGUBEKCWBCCEIB C/C(=C\C(=O)C[C@H](C)C(=O)O)[C@H]1C[C@H](O)[C@]2(C)[C@]1(C)C(=O)C=C1[C@@]3(C)CCC(=O)C(C)(C)[C@H]3C[C@H]3O[C@@]132
QNGAJXWLOOFLKM CC(=O)Oc1cccc(O)c1CCCCCCCCCCC(=O)c1c(O)cc(O)cc1O
KHZHIDWFRMUMQI COc1cc(O)c(C(=O)CCCCCCCCCCc2c(O)cccc2OC(C)=O)c(O)c1
JLRAGNLAEWIHBK COc1cc(O)c(C(=O)CCCCCCCCCCc2c(O)cccc2O)c(O)c1
FYQJQTJFCKNRBH O=C(CCCCCCCCCCc1c(O)cccc1O)c1c(O)cc(O)cc1O
KRAWWRGYJVWEDK O=C(CCCCCCCCCCc1ccccc1O)c1c(O)cc(O)cc1O
QNSVTPUDNHNRQZ CC1(C)C=Cc2c(cc(O)c3c(=O)cc(-c4ccc(O)c(O)c4)oc23)O1
YLQHACOUEASQOY C=C(C)[C@H]1Cc2c(oc3c(CC=C(C)C)c(O)cc(O)c3c2=O)-c2c(O)cc(O)c(O)c21
YUVFIHRLMIHDBO C=C1CCC[C@@H]2[C@@](C)(CC[C@@]3(C)CCn4cnc5ncnc(c54)N3O)[C@H](C)CC[C@@]12C
WUJLQYOSWFQWEL C=C1CCC[C@H]2[C@]1(C)CC[C@@H](C)[C@]2(C)CC[C@@]1(C)CCn2c(=O)n(C)c3ncnc(c32)N1OC
DKZOPFDEEROAIQ C=C1CCC[C@H]2[C@]1(C)CC[C@@H](C)[C@]2(C)CC[C@@]1(C)CCn2cnc3ncnc(c32)N1OC
MHNDHDDEWMNMJM C=C1CCC[C@H]2[C@]1(C)CC[C@@H](C)[C@]2(C)CC[C@@]1(C)CCn2cnc3ncnc(c32)N1
NTHYPLUAMLERLA C[C@H]1CC[C@@]23C[C@]2(C)CCC[C@@H]3[C@@]1(C)CC[C@@]1(C)CCn2cnc3ncnc(c32)N1O
OYPNTPXIXGAEFG C[C@H]1CC[C@@]23C[C@]2(C)CCC[C@@H]3[C@@]1(C)CC[C@@]1(C)CCn2cnc3ncnc(c32)N1
GLLQBFOUGGRCKY C[C@H]1[C@H]2[C@H](C[C@H]3[C@@H]4CC[C@H]5C[C@@H](O[C@@H]6O[C@H](CO[C@@H]7OC[C@H](O)[C@H](O)[C@@H]7O)[C@@H](O[C@@H]7OC[C@H](O)[C@H](O)[C@H]7O)[C@H](O)[C@H]6O[C@@H]6O[C@H](CO)[C@H](O)[C@H](O)[C@H]6O)CC[C@]5(C)[C@H]4CC[C@@]32C)O[C@]12CC[C@@H](C)CO2
YWWQQPDLTAKFSH C[C@H]1[C@@]2(O)[C@H](C[C@H]3[C@@H]4CCC5=CC(=O)CC[C@]5(C)[C@H]4C[C@@H](O)[C@@]32C)O[C@]12CC[C@@H](C)CO2
FJZMHTUXQXEAPK COC1(OC)CC[C@]2(C)[C@H]3CC(=O)[C@@]4(C)[C@@H](C[C@@H]5O[C@]6(CC[C@@H](C)CO6)[C@@H](C)[C@@]54O)[C@@H]3CC[C@@H]2C1
CPVCVIXCXKPURM COc1cc([C@H](Cc2ccccc2)n2cc(C(=N)O)c(=O)cc2Cc2ccccc2)oc(=O)c1
TYOGSRFPSVCJQL CC1=C[C@@H]2/C=C(\C)CC[C@H](O)[C@H](O)/C=C/C(=O)O[C@]23C(O)=N[C@@H](CC(C)C)[C@@H]3[C@@H]1C
HXVGXVHKKDWYHZ CC1=C[C@@H]2/C=C(\C)CCC[C@H](O)/C=C/C(=O)O[C@]23C(O)=N[C@@H](CC(C)C)[C@@H]3[C@@H]1C
VDFBOYQHOXIVOC CO[C@H]1[C@@H](O)CC/C(C)=C/[C@H]2C=C(C)[C@@H](C)[C@H]3[C@H](CC(C)C)N=C(O)[C@@]23C(=O)C[C@@H]1O
VMKRIAILWBEBLR CCC/C=C/C[C@@H]1C/C=C/C=C(C)/C=C/C=C\[C@@H](O)C[C@@H](O)[C@H](O)/C=C/C=C/C=C/C(O)=N1
FVXFGAOOEQVNTJ C=C1CC[C@H]2[C@@](C)(CC[C@H]3C(C)(C)CCC[C@@]32C)C[C@H]1O
XLDXFKILDJRZEE CC1(C)CCC[C@@]2(C)[C@H]1CC[C@@]1(C)C[C@H]3O[C@@]3(C)CC[C@@H]12
BYYGDTAETMFQOB Cc1cc2c(c(O)c1-c1c(C)cc(O)c3c1C(=O)C=CC3=O)C(=O)[C@H]1O[C@H]1C2=O
KCSUDZWNTHIHKX Cc1cc(O)c2c(c1)C(=O)C(c1c(C)cc3c(c1O)C(=O)CCC3=O)=CC2=O
WEOWAYMMZVELOQ COC1=C(c2ccccc2)C(=O)C(OC)=C(c2ccccc2)C1=O
IIJJGBPPKPHWQB COC1=C(c2ccccc2)C(=O)C2=C(C1=O)c1ccccc1CO2
IIUXKFHSJIUAFU C#CC#CC#C[C@@H]1O[C@H]1CO
WZWDIPBLRMIRHM Cc1cc(O)c2c(c1)C(=O)C(C1=CC(=O)c3c(O)cc(C)cc3C1=O)=CC2=O
IQQXEUJGABFGFT CCc1ccc2c(O)c3c(c(O)c2c1)C(=O)c1cccc(O)c1C3=O
AEDYCMURUGEFML CCCCC(=O)c1c(CC(=O)OC)cc2c(c1O)C(=O)c1c(O)cccc1C2=O
CIYFWEZTKZBJJG CC1=C[C@]2(CC1)[C@H](C)CC[C@@H](C(C)C)[C@H]2N=C(O)C(C)(C)N1C(=O)CC[C@@H]1C(=O)O
SBRUKOXXLMJNFD CC1=C[C@]2(CC1)[C@H](C)CC[C@@H](C(C)C)[C@H]2N=C(O)[C@@H](C)N1C(=O)CC[C@H]1C(=O)O
DHBZMBYIJDLUIZ COC(=O)[C@H]1CCC(=O)N1[C@@H](C)C(O)=N[C@@H]1[C@H](C(C)C)CC[C@@H](C)[C@@]12C=C(C)CC2
UTKOJODVAGSUTD COC(=C\c1ccc(O)cc1)/C(O)=N\C=C\c1ccc(OC)cc1
ZEMJXZVZGDTQEK COC(=C\c1ccc(O)cc1)/C(O)=N\C=C\c1ccc(O)cc1
DIAAHMADUFVQJZ COC(=C\c1ccc(O)cc1)/C(O)=N\C=C\c1cc(Br)c(O)c(Br)c1
AESKNAWJQOPBLM "[CH]=Nc1cc(O)ccc1/C=C(O)/C(O)=N\C=C\c1ccc(O)cc1 |^1:0|"
SEUGRXZAXYVQIH CCCCC/C=C\C[C@@]1(O)C=C(Br)C(=O)/C1=C\C=C\CCCC(=O)OC
ASKILCNAKQELBN COC(=O)/C=C1\C[C@H]2/C=C/C(C)(C)[C@@]3(O)C/C(=C\C(=O)OC)C[C@H](C[C@H]([C@H](C)O)OC(=O)C[C@H](O)C[C@H]4C[C@@H](OC(=O)CC(C)C)C(C)(C)[C@](O)(C[C@H](C1)O2)O4)O3
CYISYNAHSIYBII COC(=O)/C=C1/C[C@H]2C[C@]3(O)O[C@@H](C[C@H](OC(=O)C(C)(C)C)C3(C)C)C[C@@H](O)CC(=O)O[C@@H]([C@@H](C)O)C[C@H]3O[C@](O)(CC4=CC(=O)O[C@@H]43)C(C)(C)/C=C\[C@@H](C1)O2
IQFCUFCOJGKNJF CC(=O)O[C@H]1C[C@@H](OC(C)=O)C(C)(C)[C@]2(O)CC[C@@H]3[C@H](Cc4occc4[C@@H]3C)[C@@]12C
YKYVQVVITOKCCL COC(=O)[C@@H]1c2ccoc2C[C@H]2[C@@H]1CC[C@@]1(O)C(C)(C)CC[C@H](OC(C)=O)[C@]21C
QGJFJVCCXOJVOE CC(=O)O[C@H]1C[C@@H](OC(C)=O)C(C)(C)[C@]2(O)CCc3c(cc4c(c3C)CCO4)[C@@]12C
JFKZQGISTANGQM CC(=O)O[C@H]1CC(C)(C)[C@]2(O)[C@@H](OC(C)=O)Cc3c(cc4c(c3C)CCO4)[C@@]2(C)[C@H]1OC(C)=O
FJWOPFBTCFJPQR C=CC1=CC[C@H]2[C@H]3[C@H](C[C@H]4[C@](C)(COC(C)=O)[C@@H](OC(C)=O)CC[C@]24C)OC(=O)[C@H]13
RXBVKUAAUFHYBW COC1=C(Br)[C@@H](O)[C@]2(C=C1Br)CC(C(=O)NC[C@@H](O)CCNC(=N)N)=NO2
FQVRCGJJPSNVLI COC1=C(Br)[C@@H](O)[C@]2(C=C1Br)CC(C(=O)NC[C@H](O)CCCCCNC(=O)C1=NO[C@]3(C=C(Br)C(OC)=C(Br)[C@@H]3O)C1)=NO2
HFRUTFXBVKAWAM C=CC[C@]12CC(=O)[C@H](O)[C@](OC)([C@@H](c3ccc4c(c3)OCO4)[C@@H]1C)[C@@H]2O
GTXZXLMTNCLDCE CC1=C2C[C@](O)(C(C)(C)O)CC[C@@]2(C)C=CC1=O
MDAKMXLLYBUBPC CC(C)(O)[C@@H]1CC[C@@]2(C)C(=O)C=C[C@@](C)(O)[C@]2(O)C1
ZUGMWWYPPKHNEU CC(C)(O)[C@@H]1CC[C@@]2(C)[C@H](O)C=C[C@@](C)(O)[C@@H]2C1
BVXPLISOTNGKBH C=C(C)[C@@H]1CC[C@@]2(C)[C@H](O)C[C@H](O)C(=C)[C@]2(O)C1
LOLOOEMMLLRJKC C=C(C)[C@H]1CC[C@]2(C1)[C@@H](CO)C[C@@H](O)C[C@H]2C
FAZOKTVSMLHHMC C=C(CO)[C@H]1CC[C@]2(C1)C(CO)=CC(=O)C[C@H]2C
VOVINARUPGPNJR CC(C)CC(=O)OCC#CCc1cc2ccccc2c(=O)o1
PETJKYHAQBWMDY CNC1=CC(=O)c2ccncc2C1=O
YZQJGPPACTZUKY CNC1=C(Br)C(=O)c2ccncc2C1=O
YIDGULDOJYFHGX CNC1=C(Cl)C(=O)c2ccncc2C1=O
JPUNXFPVVKDHNP O=C1C=C(NCCO)C(=O)c2cnccc21
STQJYENAEKLYFG [H]/N=C1\C=C(NC)C(=O)c2cnccc21
MUUKBLUCRRGACD CNC1=C/C(=N/CCO)c2ccncc2C1=O
OATFWQJRDZSZCF COc1c(O)ccc2c(C3=CC(=O)c4c(O)cc(C)cc4C3=O)c(C)cc(O)c12
UZMSBSHNTQAMIG C[C@H](CO)[C@H](C)/C=C/[C@H](C)[C@H]1C[C@@H](O)[C@H]2[C@]3(O)C[C@H](O)[C@H]4[C@@H](O)[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C
MTSTUXPJLVKFMK C[C@H](CO)CCC[C@@H](C)[C@H]1C[C@@H](O)[C@H]2[C@]3(O)C[C@H](O)[C@H]4[C@@H](O)[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C
CGVAZDBZAZTTNH C[C@@H](/C=C/[C@@H](C)[C@@H](C)O)[C@H]1C[C@@H](O)[C@H]2[C@]3(O)C[C@H](O)[C@H]4[C@@H](O)[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C
KCGCBQKWOISAIN C[C@H](CO)[C@H](C)/C=C/[C@H](C)[C@H]1C[C@@H](O)[C@H]2[C@@H]3C[C@H](O)[C@H]4[C@@H](O)[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C
BHGXXPKHMZXFLF C[C@@H](/C=C/[C@@H](C)CO)[C@H]1C[C@@H](O)[C@H]2[C@@H]3C[C@H](O)[C@H]4[C@@H](O)[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C
UIFHHMHOQPQDQO CC(C)[C@](O)(CO)CC[C@@H](C)[C@H]1C[C@@H](O)[C@H]2[C@@H]3C[C@H](O)[C@H]4[C@@H](O)[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C
CAJSDLMSCZXCNV C[C@H](CO)[C@H](C)/C=C/[C@H](C)[C@H]1C[C@@H](O)[C@H]2[C@]3(O)C[C@H](O)[C@H]4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C
OPELMUKUWKWTPN CC(C)[C@H](/C=C/[C@H](C)[C@H]1C[C@@H](O)[C@H]2[C@@H]3C[C@H](O)[C@H]4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C)CO
BKDLTBPGTMXGMR CC(C)[C@@H](CCO)CC[C@@H](C)[C@H]1C[C@@H](O)[C@H]2[C@@H]3C[C@H](O)[C@H]4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C
DUCRVTKCYSCQLO C[C@H](CO)[C@H](C)/C=C/[C@H](C)[C@H]1C[C@@H](O)[C@H]2[C@@H]3C[C@H](O)[C@H]4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C
URQOCKLOSGLGQT CC(C)[C@](O)(CO)CC[C@@H](C)[C@H]1C[C@@H](O)[C@H]2[C@@H]3C[C@H](O)[C@H]4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C
PXEKVOBSMMMKPX C=C1CCC[C@@]2(C)C[C@@H](O)[C@@]3(O)O[C@@]12C[C@@]3(C)CCC(=O)C(C)C
UDYHMBXAJRPIAR CC(O)=N[C@@H](CC(C)C)C(O)=NC(C)(C)C(=O)N1CCC[C@H]1C(O)=NC(C)(C)C(O)=N[C@@H](CC(C)C)C(O)=NC(C)(C)C(=O)N1CCC[C@H]1C(O)=N[C@@H](C)C(O)=NC(C)(C)C(=O)N1CCC[C@H]1C(O)=N[C@H](C(O)=N[C@H](CO)CC(C)C)C(C)C
GXXPQGPTEVHUTJ C/C1=C/[C@@H](C)C/C=C/[C@H]2[C@H](O)[C@](C)(O)[C@@H](C)[C@H]3[C@H](Cc4c[nH]c5ccccc45)N=C(O)[C@@]23C(=O)/C=C/C(=O)[C@@H]1O
KJNZESBAHPOZTI CC1=C[C@@H]2/C=C/C[C@H](C)/C=C(/C)[C@@H](O)C/C=C/C(=O)[C@]23C(O)=N[C@@H](Cc2c[nH]c4ccccc24)[C@@H]3[C@@H]1C
HDDNZVWBRRAOGK CO[C@@]12C[C@H]3[C@H]([C@@H](C)C1=CC(=O)O2)[C@@H](O)[C@@H](OC(C)=O)[C@H]1[C@](C)(COC(C)=O)CCC[C@]31C
PAKBXHOEKOBBDP C=CC1=C(CO)[C@@H]2C[C@@H](O)[C@H]3[C@](C)(COC(C)=O)CCC[C@]3(C)[C@H]2CC1
YEMYUZHZOZMLBB CC(=O)OC[C@H]1[C@H]2[C@@H]3CC[C@H]4[C@@](C)(CO)CCC[C@]4(C)[C@H]3CC(=O)[C@@]12C
PYEORABUEAEFKO CC(=O)OC[C@]12[C@H](OC(=O)c3ccccc3)[C@@H](O)[C@@H]3OC(=O)[C@@](C)(O)CCc4ncccc4C(=O)OC[C@]4(C)O[C@]1([C@H](OC(C)=O)[C@@H]4C(=O)[C@@H]2OC(C)=O)[C@]3(C)O
YSAMOJKSARGIAB CC(=O)OC[C@]12[C@H](OC(C)=O)[C@@H](O)[C@H]3OC(=O)[C@@](C)(O)CCc4ncccc4C(=O)OC[C@]4(C)O[C@]1([C@H](OC(C)=O)[C@@H]4C(=O)[C@@H]2OC(C)=O)[C@]3(C)O
CTIZPKYMYVPNGA CCCCC/C=C\C[C@@]1(O)C=C(Cl)C(=O)/C1=C/C=C/CCCC(=O)OC
ZKEMVUBEPDXJPL CC1(C)CCC[C@@]2(C)[C@@H]3Cc4cc(O)ccc4O[C@@]3(C)CC[C@H]12
BHUPIKYIGMWGAD Nc1c(C(=O)O)c2nc3c(CO)cccc3oc-2cc1=O
QXSYLWTUKSQQCP CCCCC/C=C\C[C@]1(OC(C)=O)C=CC(=O)/C1=C/C=C\[C@@H](CCC(=O)OC)OC(C)=O
GNHCOOWDEKAJLG C=C(C)[C@H]1C/C=C(/C)CC/C=C(\C)C[C@H](O)/C=C(/C)[C@H](O)C1
QMHNJIBUSLNSHK C=C(C)[C@@H]1C[C@H](O)/C(C)=C/[C@H](O)C/C(C)=C/CC[C@@]2(C)O[C@@H]2C1
NMAOWZNPWXGFTF C=C(C)[C@H]1C/C=C(\C)C/C=C/[C@](C)(O)C[C@@H](O)/C=C(\C)[C@@H](O)C1
IKHYSYOLYFYYDO C=C1C[C@@H](O)/C=C(\C)[C@H](O)C[C@@H](C(=C)C)C/C=C(\C)CC[C@@H]1O
ZOFQISBBFAJCRS O=C(O[C@@H]1[C@@H](O)[C@H](Oc2ccccc2COC(=O)[C@]2(O)C=CCCC2=O)O[C@H](CO)[C@H]1O)c1ccccc1
KAXLSURJPZQJPA O=C(O[C@H]1[C@H](Oc2c(O)cccc2COC(=O)[C@@]2(O)C=CCCC2=O)O[C@H](CO)[C@@H](O)[C@@H]1O)c1ccccc1
HFPKTEZZZRPDQU C=C[C@H]1[C@H](Cc2nc(C(=O)O)cc3c2[nH]c2ccc(O)cc23)C(C(=O)OC)=CO[C@@H]1O[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O
IDMDVJNXEHESPJ COc1cc(O)c2c(CO)cc(O)c3c2c1COC3=O
ADRRMNWUFRIUFY COc1cc(O)c2c(COC=O)cc(O)c3c2c1COC3=O
RUQPBUQTTIDDJQ COc1cc(O)c2c(CO)cc(OC)c3c2c1COC3=O
GXJKCJXYULSVHS COc1cc(O)c2c(C)cc(OC)c3c2c1COC3=O
YHANYRDRFGGDNZ CC(C)=CCC[C@@](C)(O)CC(=O)c1cc(C(=O)O)ccc1O
YDOIHIWSLMXTHV CC1=C(C=O)C(C)(C)[C@H](O)[C@H](O)C1
HIZMOSZXHSNYFG CC1=C(CO)C(C)(C)CC(=O)[C@H]1O
ZHETXDMTDBQVIV C[C@@H]1CC[C@]2(C)[C@H](CC[C@@H](O)[C@]2(C)O)[C@]12C=C(c1ccoc1)OC2
GYMNBBQUGVYSCX CCCCCCCCCCCCCCCC(O)=N[C@H]1C[C@H](O)[C@H](O)N=C(O)[C@@H]2[C@H](O)[C@H](CO)CN2C(=O)[C@H](CCC(=N)O)N=C(O)[C@@H]([C@H](O)[C@@H](O)c2ccc(O)cc2)N=C(O)[C@H]2C[C@H](O)CN2C(=O)[C@H]([C@@H](C)O)N=C1O
MQFIBLPYJVBNLZ C[C@H]1CC[C@H]2[C@H](C=C[C@H](C)[C@]2(C)C(=O)[C@H]2C(=O)[C@H]([C@@H](C)O)N(C)C2=O)C1
CMKDWVQADDGVPU COc1c(Cl)cc(C[C@H]2N=C(O)/C=C/C[C@@H]([C@H](C)[C@H]3O[C@@H]3c3ccccc3)OC(=O)[C@H](CC(C)C)OC(=O)CCN=C2O)cc1Cl
PSNOPSMXOBPNNV COc1ccc(C[C@H]2N=C(O)/C=C\C[C@@H]([C@H](C)[C@H]3O[C@@H]3c3ccccc3)OC(=O)[C@H](CC(C)C)OC(=O)[C@H](C)CN=C2O)cc1Cl
NGPDQWFWZNXVLZ CCCCCC(O)=N[C@@H](CC(=O)O)C(O)=N[C@@H]1C(O)=N[C@@H](Cc2ccc(O)cc2)C(O)=N[C@H]2CC[C@@H](O)N(C2=O)[C@@H](CC(C)C)C(=O)N(C)[C@@H](Cc2ccccc2)C(O)=N[C@@H](C(C)C)C(=O)O[C@@H]1C
XIWZWKZAOVPHOG CC(C)CCCC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC[C@H]4C(C)(C)[C@@H](O)CC[C@@]45C[C@@]35CC[C@@]21C
UPNQAUFZWGKHGZ CC(C)C[C@@H]1N=C(O)[C@H](Cc2ccccc2)N(C)C(=O)[C@H](C)N=C(O)c2ccccc2N=C(O)[C@H](Cc2ccc(O)cc2)N(C)C1=O
GXJXATAYZOLJHQ CC(C)[C@@H]1N=C(O)[C@H](Cc2ccccc2)N(C)C(=O)[C@H](C)N=C(O)c2ccccc2N=C(O)[C@H](Cc2ccc(O)cc2)N(C)C1=O
SGKFFENCDAPYKC Cc1cccc2oc(=O)c3c(c12)OCC1=C3C(=O)c2c(O)cccc2C1=O
QJCLMDOTVMDUCX C[C@@H]1N=C(O)[C@H]([C@@H](C)O)N=C(O)[C@H](Cc2ccc(O)cc2)N=C(O)[C@@H]2CCCN2C(=O)[C@H](Cc2ccc(O)cc2)N=C(O)[C@H](CCCNC(=N)N)N=C(O)[C@@H]2CCCN2C(=O)[C@H](CC(=N)O)N=C1O
UYIPCAZIOXENGO C1=CN2[CH-]C(=C1)CCCCCCCCCCCCC[n+]1cccc(c1)CCCCCCCCCCCC2
YOAXHNHSNOTNSJ C1=CN2[CH-]C(=C1)CCCCCCCCCCCCC[n+]1cccc(c1)CCCCCCCCCCCCC2
BSQJGVXYMGCBAV C1=CN2[CH-]C(=C1)CCCCCCCCCCCCCC[n+]1cccc(c1)CCCCCCCCCCCC2
YUOPYIQUYOSGAQ C1=CN2[CH-]C(=C1)CCCCCCCCCCCCCC[n+]1cccc(c1)CCCCCCCCCCCCC2
DBEMOYXPOQSFPL C1=CN2[CH-]C(=C1)CCCCCCCCCCCCCC[n+]1cccc(c1)CCCCCCCCCCCCCC2
WOMVIBJXNINDCG C1=CN2[CH-]C(=C1)CCCCCCCCCCCC[n+]1cccc(c1)CCCCCCCCCC2
VGAKMQPJVVHAHL C1=CN2[CH-]C(=C1)CCCCCCCCCCCCC[n+]1cccc(c1)CCCCCCCCCC2
IGRGVSNMHUQPFV C1=CN2[CH-]C(=C1)CCCCCCCCCCCCCC[n+]1cccc(c1)CCCCCCCCCC2
RFBKENNDDRUSIA C1=CN2[CH-]C(=C1)CCCCCCCCCCCCCC[n+]1cccc(c1)CCCCCCCCCCC2
MHSLDDKVEUOFDT CC(=O)Oc1cc(C)c2c(c1)CC[C@@](C)(CC(=O)[C@@H]1O[C@@]3(C[C@H](OC(C)=O)C(C)(C)O3)[C@]3(C)CCC[C@]13C)O2
STQGQHZAVUOBTE COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(C)=O)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1
QEMZXZKSAIPCKG C=C1C(=O)[C@]23CC1C[C@H](O)[C@H]2[C@]1(C)CC[C@H](OC(C)=O)C(C)(C)[C@H]1[C@@H](OC(C)=O)[C@@H]3OC(C)=O
ALNVNVITMZYFHZ CCO[C@H]1C[C@@H](C)[C@H]2[C@H](C[C@@]3(C)[C@@H]4C[C@H](O)[C@H]5C(C)(C)[C@@H](O[C@@H]6OC[C@@H](O)[C@H](O)[C@H]6O)CC[C@@]56C[C@@]46CC[C@]23C)O1
QPCYNIYZPDJCMB COC1=CC(=O)C[C@@H](C)[C@]12Oc1cc(OC)cc(OC)c1C2=O
BBDQBOFYWDAYIG COc1cc(C)c2c3c1C(C)(C)OC3=C(C)C(=O)C2=O
WNAATGJTLYDMRY COc1cc(C)c2c(OC)cc(=O)oc2c1-c1c(O)cc(C)c2c(OC)cc(=O)oc12
NMNGXZAVNGFGJR CC(C)C/C=C/[C@H](C)[C@H]1CC[C@H]2[C@@H]3CC[C@@H]4CC(=O)C=C[C@@]4(C)[C@H]3CC[C@@]21C
KPTGMDRVLSGBME C=C(CC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC[C@H]4CC(=O)C=C[C@@]4(C)[C@H]3CC[C@@]21C)C(C)C
AJWONNNXQUONDT CC(C)C/C=C/[C@H](C)[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@@]4(C)[C@H]3CC[C@@]21C
JKJRUAPMUAVDAH COc1cc2oc(-c3ccc([C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)cc3)cc(=O)c2c(O)c1[C@H]1C[C@@H](O)[C@@H](O)[C@@H](C)O1
XWGMWDXATZANIP CC(=O)CC[C@@H]1[C@@H]([C@H]2C[C@H](O)OC[C@H]2C)[C@@]1(C)CO
WNSIKCDGFAFGBP C=C1CCC[C@@H]2[C@]1(C)CC[C@H](C)[C@@]2(C)Cc1cc(C(=O)OC)ccc1O
ZFDOSEQHSGOGSY Cn1cnc(C2=C(c3c[nH]c4ccccc34)C(O)=NC2=O)c1
SVKKMXJIWIOCJC O=C1C=C2S[C@H]3C[C@]2(C=C1Br)C1=C(N3)C(=O)c2[nH]cc3c2C1=NCC3
UERBAKBEVFJVRL O=C1C2=C(C3=NCCc4c[nH]c1c43)[C@@]13C[C@@H](N2)SC1=CC(=O)[C@H]1O[C@H]13
PEEGMFDJRIRCQO CO[C@@H]1/C=C(\C)C[C@H](/C=C/C=C/Br)OC(=O)[C@@H](C)[C@]2(O)C[C@H](O[C@H]3O[C@@H](C)[C@H](OC)[C@@H](O)[C@H]3OC)[C@@H](C)[C@H](C1)O2
NCJLODXKOVAPFB C=C/C=C/c1cc2ccccc2c(=O)o1
KYBFPINWSSKRPP "CSC1=C(Cc2nc(C(=O)O)cc3c2[nH]c2ccc(O)cc23)N(C)[CH]N1C |^1:24|"
MDNVWRRYNQFVRG "CSC1=C(C(=O)c2nc(C(=O)O)cc3c2[nH]c2ccc(O)cc23)N(C)[CH]N1C |^1:25|"
UUIMUKZSHBAGSU COc1c(O)c(OC)c2oc3cc(O)cc(C)c3c(=O)c2c1O
WCLGXYKABCIDCB COc1c(OC)c(O)c2c(=O)c3c(C)cc(O)cc3oc2c1OC
IMMSZLMLFUYPBT COc1c(O)cc2oc3cc(O)cc(C)c3c(=O)c2c1O
QWPLJWMHZGDSRF COc1c(O)cc(C)c2c(=O)c3c(O)cc(O)c(OC)c3oc12
GCSJYNGWIJNMRZ COc1cc(O)c2c(=O)c3c(C)cc(O)cc3oc2c1O
MSFILNYKSUAMKK COc1cc(C)c2c(=O)c3c(O)c(OC)c(O)cc3oc2c1
DRUBOMIDMLWOQH COc1cc(=O)n2c3ccccc3c3ccnc1c32
AUDXGGMYRPKMIO CC1=CC(=O)c2c(ccc(-c3ccc4cc(C)cc(O)c4c3O)c2O)C1=O
WSBPZWLQDOELJZ COC(=O)C1=C2Nc3ccccc3[C@@]23CC[N@+]2([O-])C[C@@H]([C@H](C)O)C1C[C@@H]32
MLXOKCCSKZUPCE COC(=O)C1=C2Nc3ccccc3[C@@]23CC[N@@+]2([O-])C[C@@H]([C@H](C)O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@@H]1C[C@@H]32
OKUZAUKRUHKKTO CC1=CC(=O)c2c(ccc(C3=CC(=O)c4c(O)cc(C)cc4C3=O)c2O)C1=O
RYYKSNUIYJQIBT C/C(=C\COc1c2occc2cc2ccc(=O)oc12)C(=O)O
XAMQMLHUKZPWHG CC[C@H](C)[C@H]1C(=O)O[C@H](C(C)C)C(=O)N(C)[C@@H](C)C(=O)O[C@H](C(C)C)C(=O)N(C)[C@@H](C(C)C)C(=O)O[C@H](C(C)C)C(=O)N1C
PKIONGFDDBDWQO CC[C@H](C)[C@H]1C(=O)O[C@H](C(C)C)C(=O)N(C)[C@@H](C(C)C)C(=O)O[C@H](C(C)C)C(=O)N(C)[C@@H](C)C(=O)O[C@H](C(C)C)C(=O)N1C
PYFOXRACBORDCT CC[C@@]1(O)C[C@H](O)c2c(O)c3c(c(O)c2[C@H]1C(=O)OC)C(=O)c1cccc(O)c1C3=O
NPRKWCDSDHHADP CC1(C)CC[C@]2(CO)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](OC(=O)/C=C/c6ccc(O)c(O)c6)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]2C1
SYEZZRGTJNNHEL C/C(=C\COc1c2occc2cc2ccc(=O)oc12)CO
CITDRWAOOHPFCD C=C1C(=O)O[C@@H]2[C@@H]3C(=C(CO)C[C@@H](OC(=O)/C(C)=C\C)[C@@H]12)C[C@H](O)[C@]3(C)O
PWJPDPKHMIOIIC C=C1C[C@@H](OC(=O)/C(C)=C/CO)[C@H]2C(=C)C(=O)O[C@@H]2[C@@H]2[C@H]1[C@H](O)[C@H]1O[C@@]21C
KZDKUKMZUCFJGP C=C1C(=O)O[C@@H]2[C@@H]3C(=C(C=O)C[C@@H](OC(=O)/C(C)=C\C)[C@@H]12)C=C[C@@]3(C)O
CXXLXCCCYXUUOP C=C1C(=O)O[C@@H]2[C@@H]3[C@H]([C@H](OC(C)=O)[C@H]4O[C@@]34C)[C@@](O)(CCl)C[C@@H](OC(=O)/C(C)=C/CO)[C@@H]12
SGEYSJZTBIOROY C=C1C(=O)O[C@@H]2[C@@H]3C(=C(C=O)C[C@@H](OC(=O)[C@]4(C)O[C@@H]4C)[C@@H]12)C=C[C@]3(C)O
ZHUKVZKTDPGGMP C=C1C(=O)O[C@H]2/C=C(\C)C[C@H](O)/C=C(/C)C[C@@H](OC(=O)[C@](C)(O)[C@H](C)O)[C@@H]12
GHYQAZLCOXMXSD C=C1C(=O)O[C@H]2/C=C(\C)C[C@H](O)/C=C(/C)C[C@@H](OC(=O)/C(C)=C\COC(C)=O)[C@@H]12
RTTZVQOUFITRBN C=C1C(=O)O[C@H]2/C=C(\C)[C@@H](O)[C@H](O)/C=C(/C)C[C@@H](OC(=O)/C(C)=C\COC(C)=O)C12
UYPLBJHUGYAYIW C=C1C(=O)[C@@]23[C@H]4CC[C@@H]1[C@]2(O)OC[C@]41[C@@H](O)CCC(C)(C)[C@H]1C[C@H]3O
WCQOVQCOVLYQSA CC[C@H](C)/C=C(C)/C=C/C=C/C=C/C(=O)c1c(O)ncc(-c2ccc(O)cc2)c1O
PWIPPVISROQJBU CC(/C=C/C(O)=N[C@H](CO)Cc1ccc(O)cc1)=C\[C@H](C)CC(=O)O
MPEXJCQZHBHGMC C=C(C)[C@H]1Cc2cc(C=O)ccc2O1
MGMUFSXXHCQPGA O=Cc1c(CO)cc(O)c(O)c1O
BSOXVRQPIPFIDU O=Cc1cc(O)c(O)c(O)c1C=O
SMFKZHQECCGQOH COC(=O)C[C@@](C)(O)CC(=O)O[C@H]1CC[C@]2(C)C3=C(CC[C@H]2C1(C)C)[C@@]1(C)CC[C@H]([C@@H](CCC=C(C)C)C(=O)O)[C@]1(C)CC3
OTMTZTOMTOXZLO COc1cc([C@H]2OC[C@]3(O)[C@@H](c4cc(OC)c(O)c(OC)c4)OC[C@H]23)ccc1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
NWTCYOAKBSTWBB CC(C)=CC(=O)/C=C(\C)CCC[C@@]1(C)Oc2c(c(=O)oc3cc(O)ccc23)[C@@H]1C
PTNBQZMCTYXNSQ CC(C)=CC(=O)C/C(C)=C/C/C=C(\C)[C@@H](C)c1c(O)c2ccc(O)cc2oc1=O
CTJMHUNIVHCSLW CO[C@H]1[C@@H]2[C@@](C)([C@H](O)CC=C(C)C)OC[C@@]2(O)CC[C@H]1OC(=O)/C=C/C=C/C=C/C=C/C(=O)O
LSLQBCYNYZRRON CC(=O)O[C@H]1C[C@@H]2[C@@]3(C)CCCC(C)(C)[C@@H]3CC[C@@]2(C)[C@@H]2C[C@H](O)c3ccoc3[C@@]12C
YMBZMWGZXRRFEN C/C(=C\CC/C(C)=C/CC/C(=C/Cc1cc(O)ccc1O)C(=O)O)CO
HVLZHPCKWVKAQH CC(C)=CCC/C(C)=C/CC/C(=C/Cc1cc(O)ccc1O)C(=O)O
MYOYCXPSRKJXLX CC(C)=CC[C@H]1C[C@]2(C(=O)c3ccccc3)C(=O)[C@@](CC=C(C)C)(CC3=C2O[C@H](C(C)(C)O)C3=O)C1(C)C
XASFDRCVNCHCNC CC(C)=CC[C@H]1C[C@]2(C(=O)C(C)C)C(=O)[C@@](CC=C(C)C)(CC3=C2O[C@@H](C(C)(C)O)C3=O)C1(C)C
RSIDASPVNMMKMN CC(C)=CC[C@@H]1C[C@@H](CC=C(C)C)C(C)(C)[C@@H](C(=O)C(C)C)C1=O
PUEQVSOMWQRMBH COC(=O)[C@]1(CC=C(C)C)C[C@@H](CC=C(C)C)C(C)(C)[C@@H](C(=O)C(C)C)C1=O
MDILJZNWKHVGLR C=C1CC[C@@H](OC(C)=O)[C@]2(C)[C@@H](OC(C)=O)C[C@@H](OC(C)=O)[C@]3(CO3)[C@@H]2[C@@H](OC(C)=O)[C@@]2(O)[C@H](OC(=O)[C@@H]2C)[C@H]1Cl
JBEXWLNBXSCEPW CCN1CC2(COC(=O)c3ccccc3N3C(=O)C[C@H](C)C3=O)CC[C@H](OC)[C@]34[C@H]5C[C@@H]6[C@@H](OC(C)=O)C[C@@](O)([C@H]5[C@H]6OC)[C@](O)([C@@H](OC)[C@H]23)[C@H]14
MSUUUZDNCJIIQO CC1(C)CC[C@]2(C(=O)O[C@@H]3O[C@H](CO[C@@H]4O[C@H](CO)[C@H](O)[C@H](O)[C@H]4O)[C@H](O)[C@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@H]3O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O)[C@@](C)(C(=O)O[C@@H]6O[C@H](CO)[C@H](O)[C@H](O)[C@H]6O)[C@@H]5CC[C@]43C)[C@@H]2C1
ZHDVZNCSHABERX CC(=O)O[C@H]1[C@@H](O)[C@@H](C)O[C@@H](OC(=O)[C@]23CCC(C)(C)C[C@H]2C2=CC[C@@H]4[C@]5(C)CC[C@H](O[C@@H]6O[C@H](C(=O)O)[C@@H](O)[C@H](O[C@@H]7OC[C@@H](O)[C@H](O)[C@H]7O)[C@H]6O[C@@H]6O[C@H](CO)[C@H](O)[C@H](O)[C@H]6O)[C@@](C)(C=O)[C@@H]5CC[C@@]4(C)[C@]2(C)CC3)[C@@H]1O[C@@H]1O[C@@H](C)[C@H](O[C@@H]2OC[C@@H](O)[C@H](O[C@@H]3OC[C@@H](O)[C@H](O)[C@H]3O)[C@H]2O)[C@H](O)[C@H]1O
CKVLALPKHXACGC CC(=O)O[C@@H]1[C@H](OC(C)=O)[C@@H](O[C@@H]2O[C@@H](C)[C@H](O[C@@H]3OC[C@@H](O)[C@H](O[C@@H]4OC[C@@H](O)[C@H](O)[C@H]4O)[C@H]3O)[C@H](O)[C@H]2O)[C@H](OC(=O)[C@]23CCC(C)(C)C[C@H]2C2=CC[C@@H]4[C@]5(C)CC[C@H](O[C@H]6O[C@H](C(=O)O)[C@@H](O)[C@H](O[C@@H]7OC[C@@H](O)[C@H](O)[C@H]7O)[C@H]6O[C@@H]6O[C@H](CO)[C@H](O)[C@H](O)[C@H]6O)[C@@](C)(C=O)[C@@H]5CC[C@@]4(C)[C@]2(C)CC3)O[C@@H]1C
WOFIYEQQLCGVHO CC(=O)O[C@@H]1[C@@H](O)[C@H](O[C@@H]2[C@H](O)[C@@H](O[C@@H]3O[C@@H](C)[C@H](O[C@@H]4OC[C@@H](O)[C@H](O[C@@H]5OC[C@@H](O)[C@H](O)[C@H]5O)[C@H]4O)[C@@H](O)[C@H]3O)[C@H](OC(=O)[C@]34CCC(C)(C)C[C@H]3C3=CC[C@@H]5[C@@]6(C)CC[C@H](O[C@H]7O[C@H](C(=O)O)[C@@H](O)[C@H](O[C@@H]8OC[C@@H](O)[C@H](O)[C@H]8O)[C@H]7O[C@@H]7O[C@H](CO)[C@H](O)[C@H](O)[C@H]7O)[C@@](C)(C=O)[C@@H]6CC[C@@]5(C)[C@]3(C)CC4)O[C@@H]2C)O[C@H](C)[C@H]1O
FJECUPOJMUFFHN C=C1[C@H](O)CC(C)(C)[C@H]1C[C@H]1C[C@H](O)C=C1C
BQBQOPFBRCPZOA C=C1C[C@@H](O)C=C(C)[C@H]2[C@@H]1CC[C@@H](O)C2(C)C
KEOQZUCOGXIEQR C=C1[C@@H]2CC[C@@H]3[C@H](O)[C@@]2(C[C@@H](O)[C@@]2(O)[C@H]1C[C@H](O)C2(C)C)C[C@@]3(C)O
QOVRUHNFLAHBBB CC(C)=C1C=C2[C@@H](C)CC[C@H]2[C@@H](C)CC1=O
NKCAMZIYBHRHKW CCCCCCCCCCCC(=O)O[C@@H](C)[C@H](OC(C)=O)[C@@H](C)C(O)=NC[C@H](O)CC(=O)OC
FPGWEHLAXKPESC CCCCCC(=O)Cc1cc(OC)cc(O)c1C(=O)Oc1ccc(CC(=O)CCCCC)c(C(=O)OC)c1OC
NOEAFFHDHXAEOL C=C(C)CCC[C@](C)(O[C@H]1O[C@@H](CO[C@@H]2OC[C@@H](O)[C@@H](O)[C@H]2O)[C@H](O)[C@H](O)[C@H]1O)[C@@H]1CC[C@]2(C)[C@H]1[C@@H](O)C[C@H]1[C@]2(C)CC[C@H]2C(C)(C)[C@@H](O[C@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]3O[C@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@H](O)C[C@@]21C
OAXGXUUOBGAEOD CC(C)=CCC[C@](C)(O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)[C@H]1CC[C@]2(C)[C@@H]1[C@H](O)C[C@@H]1[C@@]3(C=O)C[C@@H](O)[C@H](O[C@@H]4OC[C@H](O)[C@H](O[C@@H]5OC[C@@H](O)[C@H](O)[C@H]5O)[C@H]4O[C@@H]4O[C@@H](C)[C@H](O)[C@@H](O)[C@H]4O)C(C)(C)[C@@H]3CC[C@]12C
YWSKQTXNGIVXSX C1=C\CCN2CC[C@@H]3[C@@H]4C[C@H](CCCCCC/1)CN(CCCC/C=C\CCCCCC[C@H]3C2)C4
ASIVVKYTSVMNOK C1=C\CCCC[C@H]2CN3CC/C=C\CCCCCC[C@H]4C[C@H](CN(CCCC\C=C/1)C4)[C@H]2CC3
OSSGGGFRLPXFJV C1=C2CCCC/C=C\C=C/CCN3CC[C@@H]4[C@@H]1CN(CC/C=C\C=C/CCCCCC[C@@H]4C3)C2
MFEZJNMQTQMDRQ Cc1nc(C(=O)O)cc2c1[nH]c1ccccc12
IPPARPMLJLUMNP CC(C)(O)CC[C@@H](O)[C@](C)(O)[C@H]1CC[C@@]2(O)C3=CC(=O)[C@]4(O)C[C@@H](O)[C@@H](O)C[C@]4(C)C3=CC[C@]12C
NQDCTUUMEFECTD COc1cc(C[C@H]2COC(=O)[C@@H]2Cc2cc(OC)c(OC)c(OC)c2)ccc1O
MJZFFAVGHWJTJN C=C1[C@H]2C[C@H]2[C@]2(C)C[C@]3(OC)OC(=O)C(C)=C3C[C@@H]12
VYIQDOVNWPEWRJ CC(=O)O[C@H]1C[C@@H]2[C@](C)([C@H](O)C[C@@H]3[C@@]4(C)CCCC(C)(C)[C@@H]4CC[C@@]23C)[C@@H]2C1=CO[C@H]2OC(C)=O
HZGUZCQEPZRJOT CC(=O)O[C@H]1C[C@@H]2[C@](C)([C@H](OC(C)=O)C[C@@H]3[C@@]4(C)CCCC(C)(C)[C@@H]4CC[C@@]23C)[C@@H]2C1=CO[C@H]2OC(C)=O
INNVLOJZGRVXOC "CN1[CH]C=CC=C1C(=O)O |^1:2|"
CNMJVHJGBMQNPN CCCCC/C=C\C/C=C\C/C=C\C[C@@]1(OC)C=CC(=O)O1
FJPDDKGLDQESMT CC(C)=CC[C@]12C[C@@H](/C=C/C(C)(C)O)C(C)(C)[C@](C(=O)c3ccccc3)(C(=O)C3=C1O[C@H](C(C)(C)O)C3)C2=O
DNOHMBMARBGRGW C=C(C)[C@H](O)CC1=C2O[C@@H](C(C)(C)O)C[C@]23C[C@@H](CC=C(C)C)C(C)(C)[C@](C(=O)c2ccccc2)(C1=O)C3=O
RHBKQSJAFOEXDI C=C(C)[C@H](O)CC1=C2O[C@@H](C(C)(C)O)C[C@]23C[C@@H](/C=C/C(C)(C)O)C(C)(C)[C@](C(=O)c2ccccc2)(C1=O)C3=O
MCORSAUVGAFHCE CC(C)=CCC1=C2O[C@@H](C(C)(C)O)C[C@@]23C[C@@H](/C=C/C(C)(C)O)C(C)(C)[C@](C(=O)c2ccccc2)(C1=O)C3=O
NMACMGKRMBQMHU CC(C)=CC[C@@]12C(=O)C(C(=O)c3ccccc3)=C3O[C@@H](C(C)(C)O)C[C@]3(C[C@H](/C=C/C(C)(C)O)C1(C)C)C2=O
HZHJUCBGNDWAOV CC(C)=CC[C@@]12C[C@H]3[C@H](C=C(C)C)[C@](C(=O)c4ccccc4)(C1=O)C(=O)[C@@](CC=C(C)C)(C2=O)C3(C)C
MMEANSUBRJPUHP CC(C)=CC[C@H]1C[C@@]2(CC=C(C)C)C(=O)C(C(=O)c3ccccc3)=C(O)[C@](C)(C2=O)C1(C)C
DJILNHQPAHLEMJ CC(C)=CCC[C@](C)(O)CCc1c(O)cc(O)c(C(=O)C(C)C)c1O
CDSIDDNDJFYVNH CC(C)C(=O)c1c(O)cc2c(c1O)C[C@@H]1C(C)(C)CCC[C@@]1(C)O2
MZTZVVFRZLLCGP C=C[C@@]1(C)COC(=O)[C@@]12OC(C(C)C)=CC2=O
NQUGWBJTAGWFOH C=C[C@@]1(C)COC(=O)[C@]12OC(c1ccccc1)=CC2=O
SVMJDJABXKINOS CC(C)(O)[C@H]1Cc2c(c(O)cc3oc4cc(O)cc(O)c4c(=O)c23)O1
QJHHEMWYGFIDMW CC(C)(O)[C@H]1Oc2c(O)cc3oc4cc(O)cc(O)c4c(=O)c3c2[C@@H]1O
GONMHOQVFDWXLV C=C(C)[C@H](O)Cc1c(O)c(O)cc2oc3cc(O)cc(O)c3c(=O)c12
YBIZIJLYKSWSGG C=C(C)[C@@H](O)Cc1c(O)ccc2oc3cc(O)cc(O)c3c(=O)c12
JXBWMJZDYVJVIV CC1(C)CCc2c(c(O)cc3oc4cc(O)cc(O)c4c(=O)c23)O1
YXMBYINSSLAJQO CO[C@@H]1Cc2c(c(O)cc3oc4cc(O)cc(O)c4c(=O)c23)O1
COSWXWSVBYDRKX CC12CC[C@H]3C4(C)CCC[C@@]3([C@@H](OC4=O)O1)[C@H]2CC(=O)c1ccoc1
CSUAKCSONPLSER C=C1C[C@H]2C[C@@](C)(CCC3=CC(=O)O[C@@]32OC)[C@]1(C)O
SQWYVTVFJMUPOS C=C1[C@](C)(O)C[C@@H]2C[C@@]1(C)CCC1=CC(=O)O[C@@]12OC
KGGHMZWSJHYAPD C=C(/C=C/[C@H](C)[C@H]1CC[C@H]2[C@]3(O)CC[C@H]4[C@H](C)[C@@H](O)[C@@H](O)C[C@]4(C)[C@H]3[C@@H](O)C[C@]12C)C(C)C
WBCLIGFNMAKNES O[C@@H]1/C=C\C=CCCN2C[C@@H]3C=C4CCCCCCCCCC/C=C\CCN5CC[C@H]3C(C1)(C5)C42
WBVIHDHLOOPYQN CCCCC/C=C\C[C@@]1(O)C=C(I)C(=O)/C1=C/C=C/CCCC(=O)OC
ANMHSKMVWXRFBM Cc1cc(O)c2c(c1)C(=O)C(c1c(O)c3c(C)cccc3oc1=O)=C(c1c(O)c3c(C)cccc3oc1=O)C2=O
SMOKZFNZPZHGMX CC(=O)CCCCCCCCCCCC[C@@H]1CC[C@@H](O)[C@@H](C)N1
WFKAJVHLWXSISD CC(C)C(=N)O
DJPTWHUSEQOBCL COc1cc(C2=CC(=O)c3c(O)cc(C)cc3C2=O)c(O)c2cc(C)cc(O)c12
LJNASASDNLCNOS CC(C)[C@@H](C)/C=C/[C@H](C)[C@H]1CC[C@H]2[C@@H]3C=CC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C
LTXWSWWXNHYXCW CC1=C[C@@H](O)[C@H]2[C@@H]3[C@H](C(C)C)CCC2(C)[C@H]13
FTKQZUFPVWKFIA CC(C)=CCc1c(O)c2c(c3c1OC(C)(C)C=C3)O[C@@H](c1ccccc1)[C@H](O)C2=O
STNCPASBTRDSBG CC(=O)O[C@H]1C[C@@H]2[C@@]3(C)CCCC(C)(C)[C@@H]3CC[C@@]2(C)[C@@H]2C[C@H](O)c3cocc3[C@@]12C
OHBWHOURHPCGFY C=C1[C@@H](OC(=O)C[C@H](c2ccccc2)N(C)C)CC[C@]2(C)[C@@H]1[C@H](O)[C@]1(O)CC(=O)C(C)=C([C@@H](O)[C@@H]2OC(C)=O)C1(C)C
CBXWAUXGOHHAIT O=CC1=CC[C@@H](O)[C@@H]2CCC[C@H]12
JPLYTKKFFYXKAS O=C(O[C@H]1O[C@@H]2COC(=O)c3cc(O)c(O)c(O)c3-c3c(cc(O)c(O)c3O)C(=O)O[C@H]3[C@@H]2OC(=O)[C@@]24[C@@H]5c6c(cc(O)c(O)c6O[C@]5(O)[C@@]5(O)O[C@]2(C(=O)O)[C@]2(O)O[C@@]5(O)[C@H]4[C@@]2(O)[C@@H](O)CO)C(=O)O[C@H]31)c1cc(O)c(O)c(O)c1
PNXZEOYIDGRIFH CC1(C)[C@@H](O)C[C@H]2[C@](C)(O)[C@@H]3CC[C@@H]4[C@H]3[C@](O)(C[C@@H](O)[C@@]21O)C[C@@]4(C)O
VKHCUWUNVKZFBM C=C1[C@H](OC(C)=O)[C@@H](OC(=O)c2ccccc2)[C@@H](OC(C)=O)C(C)(C)[C@H]2O[C@](O)([C@H](C)C2=O)[C@@]2(OC(C)=O)C[C@H](C)[C@H](OC(C)=O)[C@@H]2[C@H]1OC(C)=O
ILKUUGNKCOAKED C=C1[C@H](OC(C)=O)[C@@H](OC(=O)c2ccccc2)[C@H](OC(=O)c2cccnc2)C(C)(C)[C@H]2O[C@H]2[C@@H](C)C(=O)[C@@]2(OC(C)=O)C[C@H](C)[C@H](OC(C)=O)[C@@H]2[C@H]1OC(C)=O
PJXPCKIXYVFTNT C=C1[C@H](OC(C)=O)[C@@H](OC(=O)c2ccccc2)[C@H](OC(=O)c2ccccc2)C(C)(C)[C@H]2O[C@H]2[C@@H](C)C(=O)[C@@]2(OC(C)=O)C[C@H](C)[C@H](OC(C)=O)[C@@H]2[C@H]1OC(C)=O
XTAPUWHSYCHFJM C=C1[C@H](OC(C)=O)[C@@H](O)[C@H](OC(=O)c2cccnc2)C(C)(C)[C@H]2O[C@H]2[C@@H](C)C(=O)[C@@]2(OC(C)=O)C[C@H](C)[C@H](OC(C)=O)[C@@H]2[C@H]1OC(C)=O
JUCOOGZXMGBGJB C=C1[C@H](OC(C)=O)[C@@H](OC(=O)c2ccccc2)[C@@H](OC(C)=O)C(C)(C)[C@@H]2O[C@](O)([C@H](C)C2=O)[C@@]2(OC(C)=O)C[C@@](C)(O)[C@H](OC(C)=O)[C@@H]2[C@H]1OC(C)=O
BXGMQRFXNUXDBC Cc1cc(O)c2c(c1)oc1cc(O)c(C)c(CCC(C)(C)O)c12
OLWSAVIJDODJOF CC(C)=CCc1c(C)c(O)cc2oc3cc(C)cc(O)c3c12
LWHVSHIPEZJGGL COc1ccc(-c2c3cc(O)c(OC)cc3cc3c2[nH]c(=N)n3C)cc1
ADAJQGCVARDFOO COc1ccc(-c2c3cc(OC)c(OC)cc3cc3c2[nH]c(=N)n3C)cc1
ULJVHBGFMDKGQH CC(C)c1cc(=O)c2c(O)c([C@@H]3O[C@H](CO)[C@@H](O)[C@H](OC(=O)c4cc(O)c(O)c(O)c4)[C@H]3OC(=O)c3cc(O)c(O)c(O)c3)c(O)cc2o1
VVAYAJDWIGHJTD CC(C)c1cc(=O)c2c(O)cc(O)c([C@@H]3O[C@H](CO)[C@@H](O)[C@H](OC(=O)c4cc(O)c(O)c(O)c4)[C@H]3OC(=O)c3cc(O)c(O)c(O)c3)c2o1
VOZKRSAOZHZJLC Cc1cc(=O)c2c(O)c([C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3OC(=O)c3cc(O)c(O)c(O)c3)c(O)cc2o1
NXKWVTRFFUAVSC Cc1cc(=O)c2c(O)c([C@@H]3O[C@H](CO)[C@@H](O)[C@H](OC(=O)c4cc(O)c(O)c(O)c4)[C@H]3OC(=O)c3cc(O)c(O)c(O)c3)c(O)cc2o1
BXPVEOJKGGSGJF Cc1cc(=O)c2c(O)cc(O)c([C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3OC(=O)c3cc(O)c(O)c(O)c3)c2o1
CLDZWDQKLLLYOU Cc1cc(=O)c2c(O)cc(O)c([C@@H]3O[C@H](CO)[C@@H](O)[C@H](OC(=O)c4cc(O)c(O)c(O)c4)[C@H]3OC(=O)c3cc(O)c(O)c(O)c3)c2o1
HUYKTZUAFRSJII Cc1c(O)c(Cc2c(O)cc3oc(-c4ccc(O)c(O)c4)c(O[C@@H]4O[C@@H](C)[C@H](O)[C@@H](O)[C@H]4O)c(=O)c3c2O)c2oc(-c3ccc(O)c(O)c3)c(O[C@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@H]3O)c(=O)c2c1O
IJKLOQSJZVOJDT O=C1CCC[C@@H]2C[C@H](C[C@@](O)(/C=C/c3ccccc3)O2)c2cc(C(=O)/C=C/c3ccccc3)c(O)cc2O1
YSJWRVMJZYIPHE COc1ccc(C[C@H]2CO[C@H](O)[C@@H]2Cc2ccc(OC)c(OC)c2)cc1OC
CHDJBHWCUVZCGP COc1cc(OC)c(CC=C(C)C)c(-c2cc3ccc(O)cc3o2)c1CC=C(C)C
SYIDABHGIYOYPG CC(C)=CCC/C(C)=C\Cc1c(O)cc(O)c(CC=C(C)C)c1-c1cc2ccc(O)cc2o1
JMOHRMCZYHDLSW COc1ccc(-c2c3c4cc(OC)c(OS(=O)(=O)O)cc4oc(=O)c3n3ccc4cc(OC)c(OC)cc4c23)cc1O
LIVLXJLCXACUMU COc1cc2c(cc1O)oc(=O)c1c2c(-c2ccc(OC)c(OC)c2)c2n1CCc1c-2cc(OC)c(OC)c1OC
CVWRVFSYXZNUEG COc1cc(-c2c3n(c4c(=O)oc5cc(O)c(OC)cc5c24)CCc2c-3cc(OC)c(OC)c2O)ccc1O
NTKJJSXQSXRFMC COc1cc(-c2c3c4cc(OC)c(O)cc4oc(=O)c3n3ccc4c(O)c(OC)c(OC)cc4c23)ccc1O
HYDFDNICTCTSSW COc1ccc(-c2c3n(c4c(=O)oc5cc(O)c(OC)cc5c24)CCc2cc(OC)c(OC)cc2-3)cc1O
TXFGICJZTBPBLR C[C@@H]1C(=O)[C@@]2(C)CC[C@]34C[C@]56OC(=O)C[C@H]5OC(C)(C)[C@@H]6C[C@@H]5O[C@@]53C(=O)[C@@]3(O[C@H]5[C@H](OC(=O)[C@]5(C)O)[C@@H]1[C@@H]23)O4
GKZCMEUEEFOXIJ OCc1cc(O)c(O)c(Br)c1Br
KEOOZBGAPIEERQ CCOCc1cc(O)c(O)c(Br)c1Br
SOPOZEAOODNSCK COCc1cc(O)c(O)c(Br)c1Br
ICDFLJCHILFMDR C=C(C)[C@H]1CC2=C(O1)c1cccc(OC)c1C(=O)C2=O
WKLGYQWVPPIRFC C=C(C)[C@@H]1CC2=C(O1)c1cccc(O)c1C(=O)C2=O
RFNIZIGETMKYEI C=C(C)[C@@H]1CC2=C(O1)c1ccc(O)cc1C(=O)C2=O
QZJGWBYRONMDNW C=C(C)[C@H](O)CC1=C(OC)C(=O)c2c(OC)cccc2C1=O
IGQHQXQDGDLBTH C=C(C)[C@H](O)CC1=C(OC)C(=O)c2c(OC)ccc(O)c2C1=O
FFUSOBBHWWRXGL C=C(C)[C@@H](O)CC1=C(OC)C(=O)c2cc(OC)c(O)c(O)c2C1=O
XYYABYHBQHRGAT C=C(CCC(C)C)COC(=O)[C@@H](O)C/C=C\C[C@H]1O[C@H]2/C=C/C/C=C\C(C)=C\[C@@H]3O[C@H](C/C=C/C=C\C(=O)O[C@@H](C2)[C@]1(C)CO)C[C@@H](O)[C@@H]3C
LCKSAMKMISEHDA C=C(COC(=O)[C@H](O)C/C=C\C[C@@H]1O[C@@H]2/C=C/C/C=C\C(C)=C\[C@H]3O[C@@H](C/C=C/C=C\C(=O)O[C@H](C2)[C@@]1(C)CO)C[C@H](O)[C@H]3C)[C@@H](O)CC(C)C
HRCMYNKYIWEDBE CC1=C\[C@H]2O[C@@H](C/C=C/C=C\C(=O)O[C@@H]3C[C@@H](/C=C/C\C=C/1)O[C@@H](C/C=C\CCO)[C@]3(C)CO)C[C@H](O)[C@H]2C
WCMZFPSVVXXBAU CCOC(=O)[C@H](O)C/C=C\C[C@@H]1O[C@@H]2/C=C/C/C=C\C(C)=C\[C@H]3O[C@@H](C/C=C/C=C\C(=O)O[C@H](C2)[C@@]1(C)CO)C[C@H](O)[C@H]3C
HTNDUEXVDFTKKO CC1=C\[C@H]2O[C@@H](C/C=C/C=C\C(=O)O[C@@H]3C[C@@H](/C=C/C\C=C/1)O[C@@H](C/C=C\C[C@@H](O)C(=O)O)[C@]3(C)CO)C[C@H](O)[C@H]2C
VSGXNONUDMGORR C=C(COC(=O)[C@H](O)C/C=C\C[C@@H]1O[C@@H]2/C=C/C/C=C\C(C)=C\[C@H]3O[C@@H](C/C=C/C=C\C(=O)O[C@H](C2)[C@@]1(C)COC(=O)CCCCCCCCCCC)C[C@H](O)[C@H]3C)[C@H](O)CC(C)C
OHWFPMKLBOHSHY C/C(=C/C(=O)O)CC/C=C\[C@@H](C)CC[C@@H]1CC=CC(=O)O1
JDROCHDFKUSVDQ C/C1=C\C(=O)O[C@@H](C[C@H](O)[C@@H]2CSC(O)=N2)C[C@@H](O)CC[C@H](C)/C=C/CC1
JTUWBMRONSWGPE CC1=C[C@H](O)[C@@H]([C@@H](C)CC[C@@H]2[C@@H](C)[C@]3(C)CC[C@@]2(C)O3)CC1
VNEQIRWUIXRANF CC(=O)O[C@H](C[C@@H](OC(C)=O)C(C)(C)O)[C@@H](C)[C@H]1CC[C@@]2(C)[C@@H]3CC=C4[C@@H](CCC(=O)C4(C)C)[C@]3(C)CC[C@]12CO
LQFJGLSIESIIOM CC(C)C[C@@H](N=C(O)[C@@H]1C[C@@H](O)CN1)C(=O)O
XVRMQCBYHLAHLK CC1=CC[C@@H](O)[C@]2(C)CC[C@@H](C(C)C)[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@H]12
RJHVTZAZDRWBJX CC(C)CC(=O)O[C@@H]1OC=C(CO)[C@H]2C[C@H](OC(=O)/C=C/c3ccc(O)cc3)[C@](O)(CO)[C@@H]12
QDYVLLOYMJYQAA CC(C)CC(=O)O[C@@H]1OC=C(CO)[C@H]2C[C@H](O)[C@](O)(COC(=O)/C=C/c3ccc(O)cc3)[C@@H]12
NWKWZYXSZTVTRL CC[C@H](C)CC(=O)O[C@@H]1OC=C(CO)[C@H]2C[C@H](OC(=O)/C=C/c3ccc(O)cc3)[C@](O)(CO)[C@@H]12
RYYMDCNLERUECM CC[C@H](C)CC(=O)O[C@@H]1OC=C(CO)[C@H]2C[C@H](O)[C@](O)(COC(=O)/C=C/c3ccc(O)cc3)[C@@H]12
VUZLGISBPIEZOX CC(C)CC(=O)O[C@@H]1OC=C(CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H]2C[C@H](OC(=O)/C=C/c3ccc(O)cc3)[C@](O)(CO)[C@@H]12
VMJDMSMQKSZRIP COC(=O)C1=CO[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H]2C[C@@H](COC(=O)/C=C/c3ccc(O)cc3)C[C@H]12
RLEPKHOQRVRAFV C[C@@H]1CN[C@H]2[C@@H](C)[C@H]3[C@H](C[C@H]4[C@@H]5CC[C@H]6C[C@@H](O[C@@H]7O[C@H](CO)[C@@H](O[C@@H]8O[C@H](CO)[C@@H](O)[C@H](O[C@@H]9OC[C@@H](O)[C@H](O)[C@H]9O)[C@H]8O[C@@H]8O[C@H](CO)[C@H](O)[C@H](O)[C@H]8O)[C@H](O)[C@H]7O)CC[C@]6(C)[C@H]5CC[C@@]43C)O[C@]2(O)C1
OIYPMBDCELBJBO C[C@@H]1O[C@@H](O[C@H]2[C@H](O)CO[C@@H](O[C@H]3[C@H](O[C@H]4[C@H](OC(=O)[C@]56CCC(C)(C)C[C@H]5C5=CC[C@@H]7[C@@]8(C)C[C@H](O)[C@H](O[C@@H]9O[C@H](CO)[C@@H](O)[C@H](O)[C@H]9O[C@@H]9OC[C@](O)(CO)[C@H]9O)[C@@](C)(CO)[C@@H]8[C@H](O)C[C@@]7(C)[C@]5(C)CC6)OC[C@H](O)[C@H]4O)O[C@@H](C)[C@H](O)[C@H]3O)[C@@H]2O[C@@H]2OC[C@](O)(CO)[C@H]2O)[C@H](O)[C@H](O)[C@H]1O
LDKOCCIYHLSZSS C[C@@H]1O[C@@H](O[C@@H]2[C@H](O)[C@@H](O[C@@H]3OC[C@@H](O)[C@H](O)[C@H]3O)[C@@H](O[C@H]3[C@H](O[C@H]4[C@H](OC(=O)[C@]56CCC(C)(C)C[C@H]5C5=CC[C@@H]7[C@@]8(C)C[C@H](O)[C@H](O[C@@H]9O[C@H](CO)[C@@H](O)[C@H](O)[C@H]9O[C@@H]9OC[C@](O)(CO)[C@H]9O)[C@@](C)(CO)[C@@H]8[C@H](O)C[C@@]7(C)[C@]5(C)CC6)OC[C@H](O)[C@@H]4O)O[C@@H](C)[C@H](O)[C@H]3O)O[C@@H]2CO)[C@H](O)[C@H](O)[C@H]1O
IBDCHSSSHBQBDQ CC(=O)O[C@H]1OC(=O)C=C1[C@H]1CC=C(CC/C=C(\C)CCC2=C(C)CCCC2(C)C)[C@H](O)O1
AWUHBUKNSPYYTJ C[C@H]1[C@H](C)CC[C@]2(C)CC[C@]3(C)C(=CC=C4[C@@]5(C)CCC(=O)C(C)(C)[C@@H]5CC[C@]43C)[C@H]12
MEWOXIZAAMEXQJ C=C(C)[C@@H]1CC[C@]2(CO)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)C[C@@H](O)C(=O)C(C)(C)[C@@H]5CC[C@]43C)[C@H]12
PQCMWOGZTLKPKA CC1(C)C=C2[C@H]3CC[C@@H]4[C@@]5(C)C[C@@H](O)C(=O)C(C)(C)[C@@H]5CC[C@@]4(C)[C@]3(C)CC[C@@]2(CO)CC1
QSYDYBFVAWKGOI C/C(=C/CC[C@@H](C)[C@@H]1CC[C@]2(C)[C@H]3CC[C@@]4(C)[C@@H](C)C(=O)CC[C@@H]4[C@]3(C)CC[C@@]12C)CO
FRNWBAJBSISRNI C=C1[C@@H]2C[C@H](O)[C@H]3[C@]4(C)CC[C@H](OC(C)=O)C(C)(C)[C@H]4[C@@H](OC(C)=O)[C@H](O)[C@]3(C2)[C@@H]1O
ASAPVQRSVCXVGY C=C1[C@@H]2C[C@H](O)[C@@H]3[C@](C2)(C[C@H](OC(C)=O)[C@@H]2C(C)(C)[C@@H](OC(C)=O)CC[C@@]23C)[C@@H]1O
JSXKRCUMUDUIGE C=C1C(=O)[C@]23C[C@H]1C[C@H](O)[C@H]2[C@]1(C)CC[C@H](OC(C)=O)C(C)(C)[C@H]1[C@@H](OC(C)=O)[C@@H]3O
RFLGSMZAAFHRHD C=C1[C@@H]2C[C@H](O)[C@@H]3[C@](C2)(C[C@H](OC(C)=O)[C@@H]2C(C)(C)[C@@H](O)CC[C@@]23C)[C@@H]1O
QWHRUYMUVUWRRJ C=C1C(=O)[C@]23C[C@H]1C[C@H](O)[C@H]2[C@@]1(C)CC[C@H](O)C(C)(C)[C@H]1[C@@H](OC(C)=O)C3
VCVJFVKHFRYGKY C=C1C(=O)[C@]23C[C@H]1C[C@H](O)[C@H]2[C@@]1(C)CC[C@H](OC(C)=O)C(C)(C)[C@H]1[C@@H](OC(C)=O)C3
LUIISUPYQATGOA C=C1[C@@H]2C[C@H](O)[C@H]3[C@]4(C)CC[C@H](O)C(C)(C)[C@H]4[C@@H](OC(C)=O)[C@H](O)[C@]3(C2)[C@@H]1O
MPNGVCXTUCNRPS C=C1[C@@H]2C[C@H](O)[C@H]3[C@]4(C)CC[C@H](O)C(C)(C)[C@H]4[C@@H](OC(C)=O)[C@H](OC(C)=O)[C@]3(C2)[C@@H]1O
OYTBZQOBWOZPKA C=C1[C@@H]2C[C@H](O)[C@H]3[C@]4(C)CC[C@H](OC(C)=O)C(C)(C)[C@H]4[C@@H](OC(C)=O)[C@H](OC(C)=O)[C@]3(C2)[C@@H]1O
YVUFIOMPRJXFAY C=C1C(=O)[C@]23C[C@H]1C[C@H](O)[C@H]2[C@@]1(C)[C@@H](O)C[C@H](OC(C)=O)C(C)(C)[C@H]1[C@@H](OC(C)=O)C3
MAAQHXOBEXNEMO C=C1[C@@H]2C[C@H](O)[C@@H]3[C@](C2)(C[C@H](OC(C)=O)[C@@H]2C(C)(C)[C@@H](OC(C)=O)C[C@H](O)[C@]23C)[C@@H]1O
NKGOUSHKUVGPNO C=C1[C@@H]2C[C@H](O)[C@@H]3[C@](C2)(C[C@H](OC(C)=O)[C@@H]2C(C)(C)[C@@H](OC(C)=O)C[C@H](OC(C)=O)[C@]23C)[C@@H]1O
JPOSXCXBSAWZPA CO[C@H]1OC(=O)[C@H](C)c2c([C@@]3(C)CCCC(C)(C)C3)ccc(C=O)c21
GRCQGWSFSFNRFC CO[C@H]1O[C@H](OC)c2c1ccc([C@@]1(C)CCCC(C)(C)C1)c2[C@H](C)C(=O)O
MZOGTSLLZCHVTJ C[C@@H]1Cc2cc(O)cc(O)c2C(=O)O[C@H](C)CC(=O)O[C@H](C)Cc2cc(O)cc(O)c2C(=O)O[C@H](C)C[C@@H](O)Cc2cc(O)cc(O)c2C(=O)O[C@H](C)CC(=O)O1
BAOIEULYBHGOJI COC(=O)[C@@]12CC(=O)[C@H](C(C)C)CC(=O)[C@@H](C)CCC[C@@H](C)CC(=O)[C@@H]1C=C(C)/C1=C\C[C@@](C)(O)[C@@H]3CC[C@](C)(O)[C@H](CC/C(C)=C\[C@@H]12)O3
MYNYNZOFYYKQDQ COC(=O)c1ccc(O)c(C(=O)C=C(C)C)c1
JXKZNYNPSVPPHD COC(=O)[C@]12CC(=O)[C@@H](C(C)C)CC(=O)[C@@H](C)CCC[C@@H](C)CC(=O)[C@@H]1CC(C)=C1[C@@H](O)C[C@](C)(O)[C@@H]3CC=C(C)[C@@H](CC/C(C)=C\[C@H]12)O3
NQULTQJDLAINFX COC(=O)[C@]12CC(=O)[C@@H](C(C)C)CC(=O)[C@@H](C)CCC[C@@H](C)CC(=O)[C@@H]1CC(C)=C1[C@@H]3C[C@@](C)(O)[C@H](CC[C@@H](C)C(=O)CC/C(C)=C/[C@H]12)O3
YKPXIWHBRBFRQM CC1=CC(=O)c2c(O)ccc(O)c2C1=O
MSXJTSHWDIEUFD CC(C)C[C@@H]1N=C(O)[C@H](C(C)C)N=C(O)[C@@H]2CCCN2C(=O)[C@H](Cc2ccccc2)N=C(O)[C@H](C)N=C(O)[C@H](C(C)C)N=C(O)[C@@H]2CCCN2C(=O)[C@H](Cc2ccc(O)cc2)N=C1O
OQEDQPROIDLGAM CC(C)[C@@H]1N=C(O)[C@@H]2CCCN2C(=O)[C@H](Cc2ccccc2)N=C(O)CN=C(O)[C@H](C)N=C(O)[C@H](C)N=C(O)[C@H](Cc2ccccc2)N=C(O)[C@H](Cc2ccccc2)N=C1O
LZYGZWJAFQLDDH CC(C)=CCC/C(C)=C/[C@H]1OC(=O)C[C@]12C[C@H](O)C=CC2=O
YMKGTIBFPRPVFB C=C(C)[C@@H](Cc1c2c(c(O)c3c(=O)c(-c4ccc(O)cc4)coc13)CCC(C)(C)O2)OO
ZZOVPKZMJSOHOS C[C@@H]1O[C@@H](O[C@H]2[C@@H](O)[C@@H](O)[C@H](O[C@@H]3[C@H](O)[C@@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@H](O[C@H]4CC[C@@]5(C)[C@@H](CC[C@]6(C)[C@@H]5C=CC5=C7CC(C)(C)CC[C@]7(CO)[C@@H](O)C[C@]56C)[C@]4(C)CO)O[C@@H]3C)O[C@@H]2CO)[C@H](O)[C@H](O)[C@H]1O
LOQZLLYPHUJKOP C[C@H]1O[C@@H](O[C@H]2CC[C@@]3(C)[C@@H](CC[C@]4(C)[C@@H]3C=CC3=C5CC(C)(C)CC[C@]5(CO)[C@@H](O)C[C@]34C)[C@]2(C)CO)[C@H](O)[C@H](O)[C@H]1O[C@@H]1O[C@H](CO)[C@@H](O[C@@H]2OC[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H]1O
YZSBIXNJINLUDL C[C@H]1O[C@@H](O[C@H]2CC[C@]3(C)C4=CC=C5[C@@H]6CC(C)(C)CC[C@]6(CO)[C@@H](O)C[C@@]5(C)[C@]4(C)CC[C@H]3[C@]2(C)CO)[C@H](O)[C@H](O)[C@H]1O[C@@H]1O[C@H](CO)[C@@H](O[C@@H]2OC[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H]1O
GVNIXXJEIDYJMB C[C@@H]1O[C@@H](O[C@H]2[C@@H](O)[C@@H](O)[C@H](O[C@@H]3[C@H](O)[C@@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@H](O[C@H]4CC[C@]5(C)C6=CC=C7[C@@H]8CC(C)(C)CC[C@]8(CO)CCC7(C)[C@]6(C)CC[C@H]5[C@]4(C)CO)O[C@@H]3C)O[C@@H]2CO)[C@H](O)[C@@H](O)[C@@H]1O
STNIKXNUVOXCEH C=C1/C=C/[C@H](OC(C)=O)[C@@]2(C)C=CC(=O)[C@@](C)(O)[C@@H]2[C@@H](OC(C)=O)[C@]2(O)[C@H](OC(=O)[C@@H]2C)[C@H]1Cl
AGDFENFYSVKDGA C=C1/C=C/[C@H](OC(C)=O)[C@@]2(C)C=C[C@@H](OC(C)=O)[C@](C)(O)[C@@H]2[C@H](OC(C)=O)[C@]2(O)[C@H](C)C(=O)O[C@H]2[C@@H]1Cl
JCVYATRIIYPGQO CC(=O)O[C@H]1C=C[C@@]2(C)[C@@H](OC(C)=O)CC/C(C)=C\[C@@H]3OC(=O)[C@@H](C)[C@@]3(O)[C@H](OC(C)=O)[C@@H]2[C@]1(C)O
RVHOXFYBIJIBSC CC(=O)O[C@@H]1CC/C(C)=C\[C@H]2OC(=O)[C@H](C)[C@]2(O)[C@H](OC(C)=O)[C@H]2[C@](C)(O)C(=O)C=C[C@@]21C
DAQFCFWHOOSGGR CC(=O)O[C@H]1CC/C(C)=C\[C@@H]2OC(=O)[C@H](C)[C@@]2(O)[C@@H](OC(C)=O)[C@H]2[C@]1(C)[C@@H](OC(C)=O)CC(=O)[C@]2(C)O
LLIPLAYBUOQFER CCCCCCC[C@H](O)[C@@H]1CC[C@@H]([C@@H](O)CCCCCCCCCC[C@H](O)CC(=O)CC[C@@H](O)CC2=C[C@H](C)OC2=O)O1
GYXDZVGSSXSODD C/C(C=O)=C\Cc1cc(C=O)cc(O)c1O
AGSHKZHSGTVPDS CC1(C)C=C2[C@H]3CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@@]4(C)[C@]3(C)CC[C@@]2(CO)CC1
GVTHSGZHUOJHBB C/C(=C\C[C@@]1(O)Oc2cccc(C)c2C1=O)CC/C=C(\C)C(=O)/C=C/C(C)(C)O
KAPQAECQDBIIBY CC(C)=CC[C@H](O)/C(C)=C/CC/C(C)=C/C[C@]1(O)Oc2cccc(C)c2C1=O
YZPLNSCOENIBGH COc1ccc(Cc2[nH]c(=N)n(C)c2Cc2ccc(O)c(OC)c2)cc1
DMFFDOWRZFDQGT COc1ccc(Cc2[nH]c(=N)n(C)c2Cc2cc(OC)c(O)c(OC)c2)cc1
ATDWJOOPFDQZNK CC(O)=NCCc1ccc(O)cc1
QLDOUIZDLPGMQO N=c1[nH]cc([C@H](CCNC(=O)c2cc(Br)c(Br)[nH]2)c2[nH]c(=N)[nH]c2/C=C/CNC(=O)c2cc(Br)c(Br)[nH]2)[nH]1
HFPWHJMMBLRRMI N=c1[nH]cc([C@@H](c2[nH]c(=N)[nH]c2/C=C/CNC(=O)c2cc(Br)c(Br)[nH]2)[C@H](O)CNC(=O)c2cc(Br)c(Br)[nH]2)[nH]1
HVSCSPHJFJDZCZ N=c1[nH]cc(/C(=C/CNC(=O)c2cc(Br)c(Br)[nH]2)c2[nH]c(=N)[nH]c2/C=C/CNC(=O)c2cc(Br)c(Br)[nH]2)[nH]1
ZPPBXYMLLGMARQ N=c1[nH]cc([C@H]2c3[nH]c(=N)[nH]c3C[C@H](CNC(=O)c3cc(Br)c[nH]3)[C@H]2CNC(=O)c2cc(Br)c(Br)[nH]2)[nH]1
VOGBZMFIZJPYAJ N=c1[nH]cc([C@H]2c3[nH]c(=N)[nH]c3C[C@H](CNC(=O)c3cc(Br)c(Br)[nH]3)[C@H]2CNC(=O)c2cc(Br)c(Br)[nH]2)[nH]1
YKINYXUSZLKEHU N=C1NC(=NCCS(=O)(=O)O)[C@@](/C=C/CNC(=O)c2cc(Br)c(Br)[nH]2)(c2[nH]c(=N)[nH]c2/C=C/CNC(=O)c2cc(Br)c(Br)[nH]2)N1
FDXOLTKNPDKRPV C=C1CC[C@@H]2O[C@@]2(C)CC[C@H]2[C@H]1C[C@]2(C)O
SNRJRYXYMKILLJ C=C1CCC(=O)[C@@H](C)CC[C@@H]2[C@H]1C[C@]2(C)O
AGRZSSOUGCONJZ COc1ccc([C@@H]2O[C@H](c3cc(OC)c(OC)cc3O)[C@H](C)[C@@H]2C)cc1OC
GEYHHNDDIXYCLV C[C@]12CC[C@H](O)CC1=C[C@@H](O)[C@@H]1C(=O)O[C@@H]3CO[C@]4(C)O[C@H](O)/C(=C\C[C@@H]12)[C@H]34
WVEACYJDWUEKPP CO[C@@H]1c2coc(n2)-c2coc(n2)-c2coc(n2)/C=C\CC[C@@H](C)[C@@H](C[C@@H](OC)[C@H](C)CCC(=O)[C@H](C)[C@@H](C/C=C/N(C)C=O)OC)OC(=O)C[C@H](O)/C=C/CC(=O)[C@H]1C
HMYHQSWJLABPMD COC1=CC(=O)C[C@@]12CCc1cccc(O)c1C2=O
WCAKZBQMVHYHED C=C(C)[C@@H]1Cc2c3c(cc4c5c(n1c24)[C@@]1(C)[C@@H](CC[C@@H]2[C@]1(C)CC[C@H](O)[C@]2(C)/C=C/C=C(\C)C(=O)O)C5)C1=CC(C)(C)OC(C)(C)[C@H]1[C@@H]3O
PLSGFSOLCKJLJQ C=C(C)[C@@H]1Cc2c3c(cc4c5c(n1c24)[C@@]1(C)[C@@H](CC[C@H]2[C@]4(C)C[C@@H](/C=C(\C)C(=O)O)O[C@@]4(O)CC[C@@]21C)C5)C1=CC(C)(C)OC(C)(C)[C@H]1[C@@H]3O
NAYPRGXEKUQOLV C=C(C)[C@@H]1Cc2c3c(cc4c5c(n1c24)[C@@]1(C)[C@@H](CC[C@H]2[C@]4(C)C[C@@H]([C@H](O)[C@H](C)C(=O)O)O[C@@]4(O)CC[C@@]21C)C5)C1=CC(C)(C)OC(C)(C)[C@H]1[C@@H]3O
KYJMIMWHTSJVQB CC(C)=CCc1c2c(cc3c4c([nH]c13)[C@@]1(C)[C@@H](CC[C@@H]3[C@]1(C)CC[C@H](O)[C@]3(C)/C=C/C=C(\C)C(=O)O)C4)C1=CC(C)(C)OC(C)(C)[C@H]1[C@@H]2O
MCGZCRGDIAILMI CC(C)=CCc1c2c(cc3c4c([nH]c13)[C@@]1(C)[C@@H](CC[C@H]3[C@]5(C)C[C@@H](/C=C(\C)C(=O)O)O[C@@]5(O)CC[C@@]31C)C4)C1=CC(C)(C)OC(C)(C)[C@H]1[C@@H]2O
RJBBYXNTYMCJHA CC(C)=CCc1c2c(cc3c4c([nH]c13)[C@@]1(C)[C@@H](CC[C@H]3[C@]5(C)C[C@@H]([C@H](O)[C@H](C)C(=O)O)O[C@@]5(O)CC[C@@]31C)C4)C1=CC(C)(C)OC(C)(C)[C@H]1[C@@H]2O
CQCRWLOGUOKQCD C/C(=C\C=C\[C@@]1(C)[C@@H](O)CC[C@@]2(C)[C@H]1CC[C@H]1Cc3c([nH]c4cc5c(cc34)C3=CC(C)(C)OC(C)(C)[C@H]3C5)[C@@]12C)C(=O)O
PXWYOWVPPKWVSA CC(C)=CCc1cc2[nH]c3c(c2cc1CC=C(C)C)C[C@@H]1CC[C@H]2[C@](C)(CC/C=C(\C)C(=O)O)[C@@H](O)CC[C@]2(C)[C@@]31C
FYZYVTHTMPXJHJ C/C(=C\CC[C@]1(C)[C@@H](O)CC[C@@]2(C)[C@H]1CC[C@H]1Cc3c([nH]c4ccccc34)[C@@]12C)C(=O)O
ZHPKGQYOROKIGK CC(=O)O[C@H]1C[C@@H](OC(C)=O)C(C)(C)[C@]2(O)CCc3c(cc(O)c(C=O)c3C)[C@@]12C
BSSJUSJUQOTDJX CC(=O)O[C@H]1[C@@H](OC(C)=O)C(C)(C)[C@]2(O)CCc3c(cc(O)c(C=O)c3C)[C@@]2(C)[C@H]1OC(C)=O
BCLYZTYBUNEZFV CC1(C)CC2=C(C(=O)O[C@@]2(C)O)[C@]2(C)C[C@@H]2C1
TXBORCBWDUAHAC C=C[C@](C)(O)CC[C@@]1(C)[C@H](C)CC=C2[C@@H]1CCCC2(C)C
FQYNVJKZIUMNDS O=C1C=CC[C@H](C[C@H]2O[C@H]3C[C@](/C=C/c4ccccc4)(Oc4c(C(=O)/C=C/c5ccccc5)c(O)cc(O)c43)O2)O1
ZMNVDIHBBPMZMH CCOC(=O)CCC[C@@H]1C[C@H]2C[C@](/C=C/c3ccccc3)(Cc3cc4c(c(O)c32)C(=O)C[C@@H](c2ccccc2)O4)O1
NZGGCMIUTMKVIG O=C1C=C(/C=C/c2ccccc2)O[C@H](C[C@H]2CC=CC(=O)O2)C1
XXBQCKGZTFHKKF Cc1cc(O)c2c(c1)C(=O)C[C@H](c1c(C)cc3c(c1O)C(=O)CC[C@H]3O)[C@H]2O
BGAZGUQSJUQJTG Cc1oc(=O)c2c(O)cccc2c1C
CTVFYIPSHBVBJG CC[C@@H](C)C(=O)O[C@H]1C(=O)O[C@@H]2C[C@H]3C(C)=C[C@H](O)[C@@H](O)[C@@]3(C)[C@H]3[C@@H](O)[C@@H](O)[C@@]4(C)OC[C@@]23[C@@H]14
NAKHVZIFCGVCRS CO[C@@H]1C[C@H](O[C@H]2CC[C@@]3(C)C(=C[C@@H](O)[C@H]4C(=O)O[C@@H]5CO[C@]6(C)O[C@H](O)/C(=C\C[C@@H]43)C56)C2)O[C@H](C)[C@H]1O
QHJIRCBRECLORK Oc1ccc([C@H]2Oc3c4c5c(c(O)c3[C@H](c3ccc(O)cc3)[C@@H]3c6cc(O)cc(O)c6[C@H](c6ccc(O)cc6)[C@@H]3c3cc(O)cc6c3[C@H](c3cc(O)cc(O)c3)[C@H](c3ccc(O)cc3)O6)[C@@H](c3cc(O)cc6c3[C@@H](c3cc(O)cc(O)c3)[C@H](c3ccc(O)cc3)O6)[C@@H](c3ccc(O)cc3)[C@H]5[C@@H](c3ccc(O)cc3)c3c(O)cc(O)cc3[C@@H]42)cc1
HAOBFGJVNNUEGD O=C1c2cc(O)cc3c2[C@@H](c2cc(O)cc(O)c2[C@H]1c1ccc(O)cc1)[C@H](c1ccc(O)cc1)O3
BADTYSQKXNDGFG O=C1c2cc(O)cc(O)c2[C@@H](c2cc(O)cc(O)c2)[C@@H]1c1ccc(O)cc1
UAIWPLZXOFABMI CC(C)=CCC[C@@]1(C)C=Cc2c(O)cc(/C=C/c3ccc(O)c(O)c3)cc2O1
YCBBOXBZWZTLGR CC(C)=CCC/C(C)=C/Cc1c(O)cc(/C=C/c2ccc(O)c(O)c2)cc1O
IUXNFOSJQWRNNO CC(C)C1=C2C/C=C(/C=O)[C@@H]3C(=O)[C@@H](O)[C@@H](C)[C@H]3C[C@]2(C)CC1
GKIMOVAPSAVJHZ O=C(O)C(O)(CC(O)=NCCCCNCCCN=C(O)c1ccc(O)c(O)c1)CC(O)=NCCCCNCCCN=C(O)c1ccc(O)c(O)c1
WCLDOFZIDWTNDW CC/C=C\C/C=C\CC/C=C(/C#CC#CCCC(=O)OC[C@H](O)CO)OC(C)=O
DMSAIYCKECUGHO CC1=CC(=O)[C@@]2(O1)C(c1cc3oc(=O)c4cc(O)c(O)cc4c3c(=O)o1)=Cc1cc(O)c(O)cc12
CTCWWHNYPVOMQP CC1=C[C@@H]2/C=C(\C)C[C@H](C)[C@H](O)[C@H](O)/C=C/C(=O)O[C@]23C(O)=N[C@@H](CC(C)C)[C@@H]3[C@@H]1C
IXONDWQZWWLZDF CC1=C[C@@H]2/C=C(\C)C[C@H](CO)C[C@H](O)/C=C/C(=O)O[C@]23C(O)=N[C@@H](CC(C)C)[C@@H]3[C@@H]1C
AQAFUDMWTUOKSI CC1=C[C@@H]2/C=C(\C)C[C@H](CO)C[C@H](O)/C=C/C(=O)[C@]23C(O)=N[C@@H](CC(C)C)[C@@H]3[C@@H]1C
ICVWSINXYBAOLU COC(=O)[C@]1(O)C[C@@]2(C)C(=CC[C@@H]3[C@@H]2CC[C@@]2(C)[C@H]3CC[C@@H]2[C@@H](C)/C=C/[C@@H](C)C(C)C)C1=O
VLOFDOVDZZTCKF COC(=O)[C@]1(O)C[C@@]2(C)C(=CC[C@@H]3[C@@H]2CC[C@@]2(C)[C@H]3CC[C@@H]2[C@H](C)CCCC(C)C)C1=O
CIUVHSRFRVWPDP C=C1C[C@](C)(/C=C/C=C/CCCCCCCC)OC1=O
CFXNHQNIKKFEDQ CC/C(=C\[C@@]1(CC)C[C@H](CC)[C@H](CC(=O)OC)OO1)[C@H]1O[C@@H]1CC
LVZUXSZGFZQWGJ C[C@H]1[C@H]2[C@H](C[C@H]3[C@@H]4CC[C@H]5C[C@@H](O[C@@H]6O[C@H](CO)[C@@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O[C@@H]8O[C@H](CO)[C@H](O)[C@H](O)[C@H]8O)[C@H]7O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O[C@@H]8OC[C@@H](O)[C@H](O)[C@H]8O)[C@H]7O)[C@H](O)[C@H]6O)CC[C@]5(C)[C@H]4CC[C@@]32C)O[C@]12CC[C@@H](C)CO2
YDSTYXYWSNXCIJ C[C@H]1[C@H]2[C@H](C[C@H]3[C@@H]4CC[C@H]5C[C@@H](O[C@@H]6O[C@H](CO)[C@@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O[C@@H]8O[C@H](CO)[C@H](O)[C@H](O)[C@H]8O)[C@H]7O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O[C@@H]8O[C@H](CO)[C@H](O)[C@H](O)[C@H]8O)[C@H]7O)[C@H](O)[C@H]6O)CC[C@]5(C)[C@H]4CC[C@@]32C)O[C@]12CC[C@@H](C)CO2
BHLUWQFMLVBJAR C[C@H]1[C@H]2[C@H](C[C@H]3[C@@H]4CC[C@H]5C[C@@H](O[C@@H]6O[C@H](CO)[C@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O[C@@H]8OC[C@@H](O)[C@H](O)[C@H]8O)[C@H]7O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)[C@H](O)[C@H]6O)CC[C@]5(C)[C@H]4CC(=O)[C@@]32C)O[C@]1(O)CC[C@@H](C)CO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
IKHQZZXKLQHTRB C[C@H]1[C@H]2[C@H](C[C@H]3[C@@H]4CC[C@H]5C[C@@H](O[C@@H]6O[C@H](CO)[C@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O[C@@H]8OC[C@@H](O)[C@H](O)[C@H]8O)[C@H]7O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O[C@@H]8OC[C@@H](O)[C@H](O)[C@H]8O)[C@H]7O)[C@H](O)[C@H]6O)CC[C@]5(C)[C@H]4CC(=O)[C@@]32C)O[C@]1(O)CC[C@@H](C)CO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
NQXUZHURDPBNJB C[C@H]1[C@H]2[C@H](C[C@H]3[C@@H]4CC[C@H]5C[C@@H](O[C@@H]6O[C@H](CO)[C@@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O[C@@H]8OC[C@@H](O)[C@H](O)[C@H]8O)[C@H]7O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O[C@@H]8OC[C@@H](O)[C@H](O)[C@H]8O)[C@H]7O)[C@H](O)[C@H]6O)CC[C@]5(C)[C@H]4CC[C@@]32C)O[C@]1(O)CC[C@@H](C)CO[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O
SVYMVHYOPRFIGU C[C@H]1[C@H]2[C@H](C[C@H]3[C@@H]4CC[C@H]5C[C@@H](O[C@@H]6O[C@H](CO)[C@@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O[C@@H]8O[C@H](CO)[C@H](O)[C@H](O)[C@H]8O)[C@H]7O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O[C@@H]8OC[C@@H](O)[C@H](O)[C@H]8O)[C@H]7O)[C@H](O)[C@H]6O)CC[C@]5(C)[C@H]4CC[C@@]32C)O[C@]1(O)CC[C@@H](C)CO[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O
ZIMQWKHPEVYWCD C[C@H]1[C@H]2[C@H](C[C@H]3[C@@H]4CC=C5C[C@@H](O[C@@H]6O[C@H](CO)[C@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)[C@@H](O)[C@H]6O)CC[C@]5(C)[C@H]4CC(=O)[C@@]32C)O[C@]12CC[C@@H](CO[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)CO2
HPTXQTQVCDPYLH C[C@H]1[C@H]2[C@H](C[C@H]3[C@@H]4CC=C5C[C@@H](O[C@@H]6O[C@H](CO)[C@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)[C@@H](O)[C@H]6O)CC[C@]5(C)[C@H]4CC(=O)[C@@]32C)O[C@]12CC[C@@H](CO)CO2
GJLJBRRNGJSLJS C[C@@H]1O[C@@H](O[C@@H]2[C@@H](CO)O[C@@H](O[C@H]3CC[C@@]4(C)C(=CC[C@H]5[C@@H]6C[C@@H]7O[C@]8(CC[C@@H](CO[C@H]9O[C@H](CO)[C@@H](O)[C@H](O)[C@H]9O)CO8)[C@@H](C)[C@@H]7[C@@]6(C)CC[C@@H]54)C3)[C@H](O)[C@H]2O)[C@H](O)[C@H](O)[C@H]1O
