MKFRVEBQJPDQQX O=c1cc(O)cc2oc(-c3ccc(O)c(O)c3)c(O[C@@H]3O[C@H](C[O+]=C(O)C=Cc4ccc(O)cc4)[C@@H](O)[C@H](O)[C@H]3O[C@@H]3O[C@H](CO)[C@H](O)[C@H]3O)cc1-2
PVYJZLYGTZKPJE COC1=C(N)C(=O)c2nc(-c3nc(C(=O)O)c(C)c(-c4ccc(OC)c(OC)c4O)c3N)ccc2C1=O
XGFDHKJUZCCPKQ CCCCCCCCCCCCCCCCCCCO
LQAVWYMTUMSFBE C=CCCCO
XTSYLJLNVWBIFH C=C(C[C@@H](O)[C@](C)(O)[C@H]1CC[C@@]2(O)C3=CC(=O)[C@@H]4C[C@@H](O)[C@@H](O)C[C@]4(C)C3CC[C@]12C)C(C)(C)O
VYAFZESLHLWKCS O=C(C=Cc1ccc([O-])cc1)O[C@H]1C(O[C@H]2C(Oc3cc4c(cc3[O-])[N+](=CC=C3C=C(C(=O)[O-])N[C@H](C(=O)O)C3)[C@H](C(=O)O)C4)O[C@H](CO)[C@@H](O)[C@@H]2O)O[C@H](C(=O)O)[C@@H](O)[C@@H]1O
QRIBXHKKLNWYAT C=CC1=C(C)/C2=C/C3=N/C(=C4\C5=N/C(=C\C6=N/C(=C\C1=N2)C(C)=C6CC)C(C)=C5C(=O)C4C(=O)OC)C(CCC(=O)OC/C=C(\C)CCCC(C)CCCC(C)CCCC(C)C)C3C
SUFZKUBNOVDJRR C/C(=C\Cc1cc(O)c(C)c(C)c1O)CCC[C@H](C)CCC[C@H](C)CCCC(C)C
VJYWBLDDQZIGJI CCCCCC(C)OC(C)=O
AQWYRDGVUURYEI C[C@H]1C[C@@H]2C3(O)CCC=C(CC3)CCC12C
IHQBZSSZQWCOOB CC1=CC[C@@H]2C(C)CC[C@@H](C(C)C)[C@@H]2C1
UABXUIWIFUZYQK CC(O)c1ccco1
AQLSLUZPCXWYQZ Cc1cc(O)cc(OC2OC(CO)C(O)C(O)C2O)c1C(=O)O
OMQLRKHSGHBOQC O=C(OC1OC2COC(=O)c3cc(Oc4c(C(=O)O)cc(O)c(O)c4O)c(O)c(O)c3-c3c(cc(O)c(O)c3O)C(=O)OC2C(OC(=O)c2cc(O)c(O)c(O)c2)C1OC(=O)c1cc(O)c(O)c(O)c1)c1cc(O)c(O)c(O)c1
LELFYNPFJFAEND O=C(OC1OC2COC(=O)c3cc(Oc4c(C(=O)OC5OC6COC(=O)c7cc(O)c(O)c(O)c7-c7c(cc(O)c(O)c7O)C(=O)OC6C(OC(=O)c6cc(O)c(O)c(O)c6)C5OC(=O)c5cc(O)c(O)c(O)c5)cc(O)c(O)c4O)c(O)c(O)c3-c3c(cc(O)c(O)c3O)C(=O)OC2C(OC(=O)c2cc(O)c(O)c(O)c2)C1OC(=O)c1cc(O)c(O)c(O)c1)c1cc(O)c(O)c(O)c1
PNNKYDFJHCUHIQ O=C(OC1C(O)OC2COC(=O)c3cc(Oc4c(C(=O)OC5OC6COC(=O)c7cc(O)c(O)c(O)c7-c7c(cc(O)c(O)c7O)C(=O)OC6C(OC(=O)c6cc(O)c(O)c(O)c6)C5OC(=O)c5cc(O)c(O)c(O)c5)cc(O)c(O)c4O)c(O)c(O)c3-c3c(cc(O)c(O)c3O)C(=O)OC2C1OC(=O)c1cc(O)c(O)c(O)c1)c1cc(O)c(O)c(O)c1
GRVDJDISBSALJP "C[O] |^1:1|"
FZFYOUJTOSBFPQ [K+].[K+].[OH-]
TWURVFFNODFJBJ CC(N=C(O)C(C)N=C(O)CCC(=O)O)C(=O)N1CCCC1C(O)=NC(Cc1ccccc1)C(=O)SCc1ccccc1
JOHGUOMDFLEFNX CCCCCCCC/C=C\CCCCCCCC(=O)COC(COC(=O)CCCCCCCCCCCCCCC)COC(=O)CCCCCCCCCCCCCCCCC
VQVRXZJXTLRRKU [NH3+]OC(=O)C(=O)O[NH3+]
UWBHMRBRLOJJAA N=C(O)N=C(O)C(=O)O
JFISYPWOVQNHLS CCCCCCCC/C=C\CCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCCCCC)OC(=O)CCCCCCC/C=C\CCCCCCCC
KDCGOANMDULRCW c1ncc2nc[nH]c2n1
DFKPJBWUFOESDV OCC1OC(OCC2OC(OCC3OC(OCC4OC(O)C(O)C(O)C4O)C(O)C(O)C3O)C(O)C(O)C2O)C(O)C(O)C1O
SBBFXSBQYRSIPP OC[C@@H]1O[C@@H](Oc2cc3c(O)cc(O)cc3[o+]c2-c2ccc(O)c(O)c2)[C@H](O)[C@H]1O
XQTWDDCIUJNLTR C[C@H]1c2cccc(O)c2C(=O)C2=C(O)[C@]3(O)C(=O)C(C(=N)O)=C(O)[C@@H](N(C)C)[C@@H]3[C@@H](O)[C@@H]21.O
DJJCXFVJDGTHFX O=c1nc(O)ccn1[C@@H]1O[C@H](COP(=O)(O)O)[C@@H](O)[C@H]1O
XCCTYIAWTASOJW O=c1nc(O)ccn1[C@@H]1O[C@H](COP(=O)(O)OP(=O)(O)O)[C@@H](O)[C@H]1O
SRPFYGUVQUDURC C=CC(C)(O)CCCC(C)(C)O
IVBOBZYOBZBYMI C/C=C/C(=O)C1=C(C)CC(=O)CC1(C)C
CATMHDIEBOVJJJ C/C=C/C(=O)[C@@H]1C(C)=CC(=O)CC1(C)C
AYNMLAODZDEPLH O=C1O[C@@H]2[C@H]3OC(=O)c4cc(O)c(O)c(O)c4C4C(=O)C(O)(O)C(=O)C=C4C(=O)O[C@@H]2[C@@H](CO)O[C@H]3OC(=O)c2cc(O)c(O)c(O)c2C2C(=O)C(O)(O)C(=O)C=C12
JKTCBAGSMQIFNL C1=COCC1
WVBWGEUOGUDKGD C=CC1(C)CCC(COC(C)=O)C(C)(C)C1C(=C)C
CTCAOGTXDRBMPF C=Cc1cc(-c2oc3cc(O)cc(=O)c-3cc2O[C@@H]2O[C@H](C[O+]=C(O)C=Cc3ccc(O)c(O)c3)[C@@H](O)[C@H](O)[C@H]2O)cc(OC)c1C
HJDHBTCOFWRYMT C=Cc1cc(-c2oc3cc(O)cc(=O)c-3cc2O[C@@H]2O[C@H](COC(=O)[C@]3(O)C[C@@H](O)[C@@H](O)[C@H]([O+]=C(O)C=Cc4ccc(O)c(O)c4)C3)[C@@H](O)[C@H](O)[C@H]2O)cc(OC)c1C
LIWAQLJGPBVORC CCNC
MVZVDAGWAAZJPE Cc1ccc(C)cc1.Cc1cccc(C)c1.Cc1ccccc1C
AIFNAMVERSBWPS COc1cc(O)c2c(c1)CC(C)OC2=O
LMVOIAASLVOPSW COc1cc(C=CC(O)=[O+]C[C@H]2O[C@@H](OC[C@H]3O[C@@H](OC[C@H]4O[C@@H](Oc5cc6c(=O)cc(O)cc-6oc5-c5ccc(O)c(O)c5)[C@H](O)[C@@H](O)[C@H]4O)[C@H](O)[C@@H](O)[C@@H]3O)[C@H](O)[C@H]2O)cc(OC)c1O
SOSQBIZNYUDNPG OC[C@H]1O[C@@H](OC[C@H]2O[C@@H](Oc3cc4c(O)cc(O)cc4[o+]c3-c3ccc(O)c(O)c3)[C@H](O)[C@@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O
VFPKOWDGODJQLU O=C(O)CC(=O)OC[C@H]1O[C@@H](OC[C@H]2O[C@@H](Oc3cc(O)c4c(=O)cc(-c5ccc(O)c(O)c5)oc4c3)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@@H]1O
HFRUNLRFNNTTPQ CC1SSC(C)S1
SFTQDPVLDKOILY CC1=CC2CC(C)CC(C)C2C(C)(C(=O)CCO)C1C(=O)O
WQADWIOXOXRPLN C1CSCSC1
LOZWAPSEEHRYPG C1CSCCS1
FJPGAMCQJNLTJC CCCCC(=O)C(C)=O
LBCCPKFTHIBIKU CCCC(=O)C(=O)CC
RZKSECIXORKHQS CCCCC(O)CC
HCFAJYNVAYBARA CCCC(=O)CCC
VVGOCOMZRGWHPI CC/C=C\CCC=O
USFZMSVCRYTOJT CC(=O)O.N
JHHZQADGLDKIPM CCC/C=C/C(C)=O
TXVAOITYBBWKMG C/C=C/C(=O)CCC
DOJXGHGHTWFZHK O=C(C(Cl)(Cl)Cl)C(Cl)(Cl)Cl
UNVGBIALRHLALK CC(O)CCCCO
KVFQMAZOBTXCAZ CCC(=O)C(=O)CC
JBFHTYHTHYHCDJ CCC1CCC(=O)O1
RZTOWFMDBDPERY CC1CCCC(=O)O1
PFCHFHIRKBAQGU CCCC(=O)CC
GFUGBRNILVVWIE CCC/C=C/C(=O)OC
VTIODUHBZHNXFP C/C=C\CCCO
BVOSSZSHBZQJOI C=CC(O)CCC
GFAZHVHNLUBROE CCC(=O)CO
LYRIITRHDCNUHV CCCC(O)CC(=O)OCC
SOJFCTIYHPWXGZ CC(C)CC(=O)OC(C(=O)O)C(C)C
JNURPEZKOSMRMZ COC(=O)CC(C)(C)O
XBUXARJOYUQNTC CCCCCCC(O)CC(=O)O
PXRBWNLUQYZAAX CCCCC1CCCC(=O)O1
BVEYJWQCMOVMAR CCCC(=O)C(O)CCC
GKFXZHLOGJDYKO O=C(O)/C=C\C#CC#CCO
HDKKRASBPHFULQ CCC(O)C(C)=O
IMMRMPAXYUIDLR O=C(O)CC(O)CCc1ccccc1
GOSADFBTWDYNFL O=C(O)C(=O)CO.O=CC(O)C(=O)O
WSMYVTOQOOLQHP O=CCC=O
QRNZMFDCKKEPSX CC(=O)CC(C)(C)S
PMNLUUOXGOOLSP CC(S)C(=O)O
LXXNWCFBZHKFPT CCOC(=O)C(C)S
XEEVLJKYYUVTRC O=C(O)C(=O)C(=O)O
GZUXJHMPEANEGY CBr
GYDPOKGOQFTYGW CC(C)=CCS
QMFJIJFIHIDENY CC1=CC=CCC1
QEHCRDXGPIFLOF COc1cc2c(c(C)c1C(=O)O)C(=O)c1c(O)cc(O)cc1C2=O
QUSSPXNPULRXKG COc1cc2ccc1Oc1cc(ccc1O)CCC(=O)CCCC2
LSAKHXDZRQBYTG COc1cc2ccc1Oc1cc(ccc1O)C(O)CC(=O)CCCC2
RALVCBWUWHJOGL COc1c2ccc(c1OC1OC(CO)C(O)C(O)C1O)CCCCC(=O)CCc1ccc(O)c(c1)O2
PWHHTYJQSMSOEC CC1CCCC(S)C1
LFSAPCRASZRSKS CC1CCCCC1=O
VGVHNLRUAMRIEW CC1CCC(=O)CC1
IITQJMYAYSNIMI CC1=CC(=O)CCC1
GDOPTJXRTPNYNR CC1CCCC1
OACYKCIZDVVNJL CC1CCC(=O)C1=O
CXOZQHPXKPDQGT CC1C=CCC1
ZSBWUNDRDHVNJL CC1=CCCC1=O
SDAXRHHPNYTELL CCCCCCC#N
ICCHEGCKVBMSTF CC1N=C(O)CN=C1O
IYMKNYVCXUEFJE CC(=O)/C=C\C(C)C
VBCIOOKAKHGVMI C=C(C)CCC(C)=O
MUYJSOCNDLUHPJ COc1cc(/C=C/C(=O)CC(=O)CCc2ccc(O)c(OC)c2)ccc1O
ICIIMFRGWJJFIH CC(O)c1ccc2c(c1)C=CC(C)(C)O2
BAQAVOSOZGMPRM OCC1OC(OC2(CCl)OC(CCl)C(O)C2O)C(O)C(O)C1Cl
MWYRZWOULAZZHR O=C1c2c(O)cc(OC3OC(CO)C(O)C(O)C3O)cc2OC1(O)Cc1ccc(O)cc1
ZUBZATZOEPUUQF CCCCCCC(C)C
LEGGANXCVQPIAI CCCCC(C)CCC(=O)O
GOOHAUXETOMSMM CC1CO1
JENYBWHRLYZSSZ CC(=O)C(=O)C(C)C
JJYWRQLLQAKNAD CC/C=C(/C)C(=O)O
QAOXMQCWUWZZNC CC(C)/C=C\C(=O)O
NFRJJFMXYKSRPK C/C=C\C(C)C(=O)O
YCIXWYOBMVNGTB CCCCCC1=C(C)CCC1=O
VLUMOWNVWOXZAU C/C(C=O)=C/c1ccccc1
BQJFBHBDOAIIGS CC(=O)/C(C)=C\c1ccccc1
IUADYGVMSDKSMB CC(C)CC(O)Cc1ccccc1
DTYGTEGDVPAKDA CC(C)CC(=O)Cc1ccccc1
RIWRBSMFKVOJMN CC(C)(O)Cc1ccccc1
FLUWAIIVLCVEKF CC(=O)OC(C)(C)Cc1ccccc1
VLBGIFUKQYTZCN CC1C=CNC1
RYSPJKHYSHFYEB CS/C=C\CCN=C=S
HBVIMVJTUQNSEP CSCCCCCN=C=S
OVBFMEVBMNZIBR CCCC(C)C(=O)O
HZPKNSYIDSNZKW CCCC(C)C(=O)OCC
YNAVUWVOSKDBBP C1COCCN1
BSILZSYJTIBPFN COc1c2cc(c(OC3OC(CO)C(O)C(O)C3O)c1OC)CCCCC(=O)C(O)Cc1ccc(O)c-2c1
VSMDAOFJZBLZOB COc1cc(/C=C/C(=O)O[C@@H]2[C@@H](O)[C@H](O)[C@@H](CO)O[C@H]2OC[C@H]2O[C@@H](Oc3c(-c4ccc(O)c(O)c4)oc4cc(O)c(OC)c(O)c4c3=O)[C@H](O[C@@H]3OC[C@](O)(CO)[C@H]3O)[C@@H](O)[C@@H]2O)ccc1O
HDIOAZQFHQKMAI COc1c(O)ccc2c1C(=O)c1c(O)cc(CO)cc1C2C1OC(CO)C(O)C(O)C1O
NKBWMBRPILTCRD CCCCCC(C)C(=O)O
GUHWHNUGIGOSCN CCCC(C)CC(C)O
IZBMUZVSTLWUTH CCC/C=C(\C)C(C)=O
UBAUYTYZPNZXIM C/C=C(/C)CCC(C)=O
PQCLJXVUAWLNSV CC(=O)C(=O)CC(C)C
MHPUGCYGQWGLJL CC(C)CCCC(=O)O
PPXGQLMPUIVFRE C=C/C=C\C=O
TZMFJUDUGYTVRY CCC(=O)C(C)=O
GQKZRWSUJHVIPE CCCC(C)OC(C)=O
DTCCTIQRPGSLPT CC/C=C\C=O
HVAMZGADVCBITI C=CCCC(=O)O
PTVSRINJXWDIKP C=CCCC(=O)OCC
LABTWGUMFABVFG C/C=C\C(C)=O
JLIDVCMBCGBIEY C=CC(=O)CC
LCPDWSOZIOUXRV O=C(O)COc1ccccc1
YKFWCNBTQYCJQV COc1cc2c(ccc3cc(O)cc(OC)c32)cc1O
VXGIVDFKZKMKQO "CCCCC(CC)COC(=O)C[S-].CCCCC(CC)COC(=O)C[S-].[CH2]CCCCCCC.[CH2]CCCCCCC.[Sn+2] |^1:26,34,^2:42|"
ZIJWGEHOVHJHKB CC(O)/C=C\c1ccccc1
GGFNXKFGVQQNRV CCOC(=O)CCCc1ccccc1
DYAOGZLLMZQVHY C/C=C(/C=O)c1ccccc1
PRNUCJKOERXADE CC(=O)/C=C/C=C/c1ccccc1
PHEPHOADHFLZJS CC(=O)/C=C/CCc1ccccc1
GOMAKLPNAAZVCJ CCOC(=O)C1OC1c1ccccc1
DPZMVZIQRMVBBW OCCCCCc1ccccc1
FCURFTSXOIATDW CCCC(O)Cc1ccccc1
IQVAERDLDAZARL CC(C=O)c1ccccc1
DYUQAZSOFZSPHD CCC(O)c1ccccc1
RNDNSYIPLPAXAZ CC(CO)c1ccccc1
BTNMPGBKDVTSJY O=C(O)C(=O)Cc1ccccc1
YGKHJWTVMIMEPQ CC(S)CS
ZJLMKPKYJBQJNH SCCCS
FZFGGNNUYSILSL COc1cc2c(cc1CC=C(C)C)C1Oc3cc(O)ccc3C1CO2
ORVQWHLMVLOZPX O=c1cc(O)cc(/C=C/c2ccc(O)cc2)o1
ULIKDJVNUXNQHS C=CCS
MJPOWQTYEJVYKF C/C=C/SO
BWILYWWHXDGKQA CCC(=O)[O-].[K+]
AALUCPRYHRPMAG CCC(=O)OCC(O)CO
LVONJPHZHFUJEU CCC(=O)OCC(COC(C)=O)OC(C)=O
WNYADZVDBIBLJJ O=NN1CCCC1
ZVJHJDDKYZXRJI C1=NCCC1
UNMYEGNJYFQDES C=C(O)C(=O)O.CC(=O)C(=O)O
PSYUBHDPOIZRST C=C(O)C(=O)OCC
DLFVBJFMPXGRIB CC(=N)O
HRPVXLWXLXDGHG C=CC(=N)O
GYLDXXLJMRTVSS CCCCN=C(C)O
IXUDTZUOBGRRSD COc1cc(-c2oc3cc(O)c(OC)c(O)c3c(=O)c2OC)ccc1O[C@@H]1O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]1O
CBEPNYOFLRIAGR COc1ccc(C2COc3cc(O)cc(O)c3C2=O)c(O)c1
CZWARROQQFCFJB NC(CCCO)C(=O)O
HTIRHQRTDBPHNZ CCCCSCCCC
XUAVGKDSFAWBLN CC(C)C/C=C1\OC(=O)C2=CC=CCC21
LLCYNDRFWDIIQS CC(C)C/C=C1\OC(=O)c2ccccc21
YYMCYJLIYNNOMK OC1CC2CCC(C1)N2
JVUYBLROBHJEJN CC1=CC2=C(C)C(=O)C(C)(O)C(O)C2=CO1
JHRWWRDRBPCWTF O=C1C2CC=CCC2C(=O)N1SC(Cl)(Cl)C(Cl)Cl
SIQZJFKTROUNPI CC1(C)C(O)=NC(=O)N1CO
XQVYLDFSPBXACS CC1SC(C)SC(C)S1
HWLRIFRIRNSGBG COc1cc(C)c(C(=O)OC2CC3(C)C2=C(C=O)CC2CC(C)(C)CC23)c(O)c1
JGQMXVRWAOSIBE COc1cc(C)c(C(=O)OC2CC3(C)C4CC(C)(C)CC4(O)C=C(C=O)C23O)c(O)c1
XOGUZUVXPLTDMB COc1cc(O)c(C(=O)OC2CC3(C)C4CC(C)(C)CC4(O)C=C(C=O)C23O)c(C)c1Cl
URPWCDDDSKJTOF COC(=O)C12CCC(C)C(C)C1C1=CC(OC)C3C4(C)CCC(OC(C)=O)C(C)(C)C4CCC3(C)C1(C)CC2
SMBCGBWABYMHIN CC(O)/C=C/C12OC1(C)CC(OC1OC(CO)C(O)C(O)C1O)CC2(C)C
KEAYVGHLOUCYNN CCCC/C=C/CCCCCCCCCCCCCc1cc(O)cc(O)c1
XEBKSQSGNGRGDW CCCCC/C=C/CC(O)C(O)CCCCCCCC(=O)O
DFUALJIUMYYHRG CCCCCCCCCCCCCCCC(=O)OCC(COC1OC(CO)C(O)C(O)C1O)OC(=O)CCCCCCCCCCCCCCC
DQMLFUMEBNHPPB CC1NCCS1
ZKPFRIDJMMOODR CCCCCCC(C)C=O
QYYCNBNXSCGWDD CCCCCCCCCCCCCC(=O)OCC(COC1OC(CS(=O)(=O)O)C(O)C(O)C1O)OC(=O)CCCCCCCCCCCCC
LOVPBJMHVBJKQS CCCCCCOC1OC(COC2OC(CO)C(O)C2O)C(O)C(O)C1O
XPFTVTFOOTVHIA CC/C=C\CCOC(=O)CCCC
WGKGNHCLNHFGQO C/C=C/CCC(=O)OCC/C=C\CC
HEBPYQNXDMDRKR CCOC(=O)CC(C)OC1OC(CO)C(O)C(O)C1O
YUPCLHHTUNDMAN CCCCOC(=O)CC(C)OC1OC(CO)C(O)C(O)C1O
YEFUVRSZAHTXCA N=C(O)C(OC1OC(COC2OCC(O)C(O)C2O)C(O)C(O)C1O)c1ccccc1
HYSBJYIGYSBFQN CC(=O)SCC=C(C)C
GZNOAIURTRJISH CC(C)=CCSC(=O)C(C)C
QXOQNNAWFUXKMH O=C(O)CC(O)=NC1(C(=O)O)CC1
FQRKFJSYMKRNGO NC(CCC(O)=NC1(C(=O)O)CC1)C(=O)O
FEWLNYSYJNLUOO O=CN1CCCCC1
HQLKZWRSOHTERR CCC(CC)COC(C)=O
ZTBAPEIDNUHRNC COc1cc(C(=O)CO)cc(OC)c1O
RURQJVCNVGERHF COc1ccc(C(=O)/C=C/c2ccc(O)cc2)c(O)c1OC
VYMPLPIFKRHAAC SCCS
UJTDKNZVLGVLFT CSCCSC
SRZXCOWFGPICGA SCCCCCCS
GJRCLMJHPWCJEI SCCCCCCCCCS
GILZFLFJYUGJLX CC1CCCCCCCCCCCCCC(=O)O1
UXDDRFCJKNROTO CC(=O)OCC(CO)OC(C)=O
FYWMPJHTFWPBOS N=C1C=CC(=O)C(O)=C1
AYTNIMHIGAUCEN CCC(C)C(=O)SCSC
GYLUFQJZYAJQDI O=c1c(-c2ccc(O)cc2)coc2cc(O)c(O)cc12
NCNSBFDGXBKAKB CSCC=O
LCABDMYFXTZXMI C1SCSSCS1
XKHHKXCBFHUOHM COc1ccc(-c2coc3cc(O)ccc3c2=O)c(O)c1
ASPRESJSDRJZBN COc1cc(OC(C)=O)cc(OC)c1OC
ODOVSOIHEQVVMZ O=C(/C=C/c1ccc(O)cc1)OCC1OC(Oc2ccccc2CO)C(O)C(O)C1O
QQHRYSLWMCEKRX Cc1cccc(C)c1C(=O)OC1OC(CO)C(O)C(O)C1O
BSDNZCQPDVTDET O=C/C=C/c1ccccc1O
HPSWAEGGWLOOKT OCC1OC(Oc2cc(O)cc(/C=C\c3ccc(OC4OC(CO)C(O)C(O)C4O)cc3O)c2)C(O)C(O)C1O
OJYGBLRPYBAHRT OCC(O)C1OC2OC(C(Cl)(Cl)Cl)OC2C1O
WZPGQHVPSKTELT CCCCC/C=C1/CCCC1=O
LQKRYVGRPXFFAV CCOC(=O)C1OC1(C)c1ccccc1
WTPYRCJDOZVZON CC(CC=O)CC(C)(C)C
AEJRTNBCFUOSEM CCC(C)(O)CCc1ccccc1
GYSCXPVAKHVAAY CCCCCCC(O)CC
MQBIZQLCHSZBOI CC(C)=CCCC1=CCC(C=O)CC1
NFAVNWJJYQAGNB CCCCCCCCCC(C)C=O
YIKYNHJUKRTCJL CCc1occc(=O)c1O
NSSHGPBKKVJJMM CC(=O)/C(C)=C/C1=C(C)CCCC1(C)C
WPFVBOQKRVRMJB CC(CC=O)CCCC(C)(C)O
YEVACTAGDANHRH CCC(C)(C)C1CCCCC1OC(C)=O
ZHVLPKFAODFQST O=[N+]([O-])CCc1ccc(OC2OC(COC3OCC(O)C(O)C3O)C(O)C(O)C2O)cc1
FSHPJPOJLGCQOJ CC(C)=CCc1c(O)ccc(C2COc3c(CC=C(C)C)c(O)cc(O)c3C2=O)c1O
VPKBRABQIHPIEA CC1(C)C=Cc2c(O)cc(/C=C\c3ccc(O)cc3O)cc2O1
PPUHUWSVCUJGTD O=C1OC(CO)C(O)C2OC(=O)c3c(c(O)c(O)c(O)c3-c3c(O)c(O)c(O)c4c3C(=O)OC2C4O)-c2c1cc(O)c(O)c2O
JLPOKVNPMNEDMF CC(CCC1(O)OC2CC3C4CC(=O)C5CC(OC6OC(COC7OCC(O)C(O)C7O)C(OC7OCC(O)C(O)C7O)C(O)C6O)CCC5(C)C4CCC3(C)C2C1C)COC1OC(CO)C(O)C(O)C1O
UDIPTWFVPPPURJ O=S(=O)(O)NC1CCCCC1.[Na+]
NNOPDLNHPOLRRE CCCCc1cc2c(=O)c(C(=O)OC)c[nH]c2cc1OCc1ccccc1
UIERGBJEBXXIGO Cc1ncc(C[n+]2csc(CCO)c2C)c(=N)[nH]1.O=[N+]([O-])[O-]
YFXPRCDUBFSHJY CC(C)(O)C(O)CCC(C)(OC1OC(CO)C(O)C(O)C1O)C1CCC2(C)C1C(O)CC1C3(C)CCC(O)C(C)(C)C3C(OC3OC(CO)C(O)C(O)C3O)CC12C
GVKYFODEMNCLGS CCC(=O)/C=C/C=O
OVGGLBAWFMIPPY COC(O)=N/N=C/c1cn([O-])c2ccccc2[n+]1=O
XXUXXCZCUGIGPP O=[N+]([O-])c1cc(C(O)=N/N=C\c2ccc([N+](=O)[O-])o2)c(O)c([N+](=O)[O-])c1
APSBXTVYXVQYAB CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)O.[Na+]
XCSGPAVHZFQHGE CCc1cccc(CC)c1N(COC)C(=O)CCl
RIOXQFHNBCKOKP CCCCN=C(O)n1c(N=C(O)OC)nc2ccccc21
FCOAHACKGGIURQ CC(C)OP(=O)(OC(C)C)SCc1ccccc1
TWFZGCMQGLPBSX COC(O)=Nc1nc2ccccc2[nH]1
DUEPRVBVGDRKAG CN=C(O)Oc1cccc2c1OC(C)(C)C2
IXNRGYSRFBDZLB COc1cc(OC)c(C(OC)C(C)O)cc1OC
MMRGGLJWHXYKLZ C=CC1=CC(=O)C2C(CCC3C(C)(C)C(=O)CC(O)C23C)C1C
PMVQXJMFSBPEIC CC1(C)CC2C3=CCC4C5(C)CCC(OC6OC(CO)C(O)C(O)C6O)C(C)(C=O)C5CCC4(C)C3(C)CCC2(C(=O)OC2OC(CO)C(O)C(O)C2O)CC1O
XLEIKFRILRTCIS CC1=C(O)C(=O)CC(OC2CC(C)(C)CC3C4=CCC5C6(C)CCC(OC7OC(CO)C(O)C(O)C7OC7OC(CO)C(O)C(O)C7O)C(C)(CO)C6CCC5(C)C4(C)CCC23C(=O)O)O1
CRSUKNCTBDUAQP C#CC#CCC1OC1CCCCCCC
GANIEPAALYJCMH CCCCC(O)CCCCCC(O)C1CCC(C2CCC(C(O)CCCCCCCCCCCCC3=CC(C)OC3=O)O2)O1
QQQYTWIFVNKMRW O=C(N=C(O)c1c(F)cccc1F)Nc1ccc(Cl)cc1
UFHLMYOGRXOCSL CC(C)OC(=O)C(C(=O)OC(C)C)=C1SCCS1
PYZSVQVRHDXQSL N#Cc1sc2c(=O)c3ccccc3c(=O)c=2sc1C#N
AWZOLILCOUMRDG CCOP(=O)(Sc1ccccc1)Sc1ccccc1
HEZNVIYQEUHLNI CCSCc1ccccc1OC(O)=NC
FGIWFCGDPUIBEZ CCOc1cc(OP(=S)(OC)OC)nc(CC)n1
LVASCWIMLIKXLA O=C(CC1NCCCC1O)Cn1cnc2cc(Br)c(Cl)cc2c1=O
MOOFYEJFXBSZGE N=C(N/N=C\c1ccc(Cl)cc1)N/N=C/c1ccc(Cl)cc1
CVAVMIODJQHEEH CCN(CC)c1ccc2c(-c3ccccc3C(=O)O)c3ccc(N(CC)CC)cc3[o+]c2c1
ZCJPOPBZHLUFHF CCOP(=O)(NC(C)C)Oc1ccc(SC)c(C)c1
HOXINJBQVZWYGZ "[CH2]C(C)(C)c1ccccc1.[CH2]C(C)(C)c1ccccc1.[CH2]C(C)(C)c1ccccc1.[CH2]C(C)(C)c1ccccc1.[CH2]C(C)(C)c1ccccc1.[CH2]C(C)(C)c1ccccc1.[O].[Sn].[Sn] |^1:0,10,20,30,40,50,^2:60,61,62|"
OFYJEAJDZQZEMV "CC(=O)[O-].[Sn+].[c]1ccccc1.[c]1ccccc1.[c]1ccccc1 |^1:5,11,17,^5:4|"
UMLIWKSXCWPPBZ "[OH-].[Sn+].[c]1ccccc1.[c]1ccccc1.[c]1ccccc1 |^1:2,8,14,^5:1|"
NYPJDWWKZLNGGM CC(C)C(C(=O)OC(C#N)c1cccc(Oc2ccccc2)c1)c1ccc(Cl)cc1
HKIOYBQGHSTUDB O=C1c2ccccc2C(=O)N1SC(Cl)(Cl)Cl
GBAWQJNHVWMTLU COP(=O)(OC)OC1=C(Cl)C2C=CCC12
PZBPKYOVPCNPJY C=CCOC(Cn1ccnc1)c1ccc(Cl)cc1Cl
ONUFESLQCSAYKA CC(C)N=C(O)N1CC(=O)N(c2cc(Cl)cc(Cl)c2)C1=O
HOQADATXFBOEGG CCOP(=S)(NC(C)C)Oc1ccccc1C(=O)OC(C)C
QBSJMKIUCUGGNG CN=C(O)Oc1ccccc1C(C)C
CVRALZAYCYJELZ COP(=S)(Oc1cc(Cl)c(Br)cc1Cl)c1ccccc1
MZOPWQKISXCCTP CC(C)(C)c1cc(C=C(C#N)C#N)cc(C(C)(C)C)c1O
KLGMSAOQDHLCOS CCOC(=O)N(C)C(=O)CSP(=S)(OCC)OCC
LTQSAUHRSCMPLD CCOP(=O)(/N=C1/SCC(C)S1)OCC
ZQEIXNIJLIKNTD COCC(=O)N(c1c(C)cccc1C)C(C)C(=O)OC
NNKVPIKMPCQWCG COP(N)(=O)SC
UHXUZOCRWCRNSJ CN=C(O)O/N=C(\C)SC
BUYMVQAILCEWRR COP(=O)(OC)OC(Br)C(Cl)(Cl)Br
QCNNLUFAAUYWDE "[Hg].[Hg].[OH+].[c]1ccccc1.[c]1ccccc1 |^1:3,9,^2:0,1,2|"
XQTLDIFVVHJORV O=[N+]([O-])c1c(Cl)c(Cl)cc(Cl)c1Cl
DQJCHOQLCLEDLL Cc1cccc2sc3nncn3c12
YTOPFCCWCSOHFV CCCCCCCCCCCCCN1CC(C)OC(C)C1
CVQODEWAPZVVBU CN=C(O)Oc1cc(C)cc(C)c1
BEZZFPOZAYTVHN COC(O)=Nc1nc2ccc(S(=O)c3ccccc3)cc2[nH]1
STJMRWALKKWQGH CC(C)(C)NCC(O)c1cc(Cl)c(N)c(Cl)c1
GSHIDXLOTQDUAV N=C(O)NC(C(=O)O)c1ccc(O)cc1
PPJXIHLNYDVTDI OC(=NC(O)C(Cl)(Cl)Cl)NC(O)C(Cl)(Cl)Cl
CWRLIVGLMMHNBD C=CC(O)C(=C)/C=C/C(C)(O)C1OC2CC3OC4CC5OC6CC7OC8CC9OC%10CC%11OC(C)(CCOS(=O)(=O)O)C(OS(=O)(=O)O)CC%11OC%10CC9OC8CCC7(C)OC6(C)CCC(C)C5OC4C(O)C3(C)OC2CC1=C
AERGGMDNGDDGPI c1ccc(C2CCC2c2ccccc2)cc1
FUUFQLXAIUOWML O=[N+]([O-])c1ccc([As](=O)(O)O)cc1
GUUVPOWQJOLRAS c1ccc(SSc2ccccc2)cc1
SMRHIFAZRRVAQZ O=C1CC(c2ccc(O)cc2)Oc2c(O)ccc(O)c21
GMPDOIGGGXSAPL C=CSc1ccccc1
PUBXIIADYBXHSN CCCCC(C)C(OC(=O)CC(CC(=O)O)C(=O)O)C(CC(C)CC(O)CCCCC(O)CC(O)C(C)[n+]1cccc(O)c1)OC(=O)CC(CC(=O)O)C(=O)O
UJUDXXXTXOWVKA CCCCC(C)C(OC(=O)CC(CC(=O)O)C(=O)O)C(CC(C)CCCCCCC(O)CC(O)C(C)[n+]1cccc(O)c1)OC(=O)CC(CC(=O)O)C(=O)O
SJFPAYWMTYRRGT CCCCC(C)C(OC(=O)CC(CC(=O)O)C(=O)O)C(CC(C)CC(O)CCCCCCC(O)C(C)[n+]1cccc(O)c1)OC(=O)CC(CC(=O)O)C(=O)O
WZTQDHIHDRTWFQ COc1ccc2ccc(=O)oc2c1C1C(C(C)=O)C(C(C)=O)C1c1c(OC)ccc2ccc(=O)oc12
QOMBXPYXWGTFNR CC(C)=CC/C=C(\C)C1CCC2(C)C1C(O)CC1C3(C)CCC(O)C(C)(C)C3C(OC3OC(CO)C(O)C(O)C3OC3OC(C)C(O)C(O)C3O)CC12C
XYONNSVDNIRXKZ CSS(C)(=O)=O
WGADDPNCZACXSD O=CC(O)C(O)C(O)C(O)COC1OCC(O)C(O)C1O.OC1COC(OCC(O)C2OC(O)C(O)C2O)C(O)C1O.OC1COC(OCC2OC(O)C(O)C(O)C2O)C(O)C1O
YLEMUUWGEWKCGK Cc1cc(-n2ncc(O)nc2=O)cc(C)c1Sc1ccc(Cl)cc1
ZJCKMLSMXPLTKX CC1CCC2(OC1)OC1CC3C4CCC5CC(OC6OC(CO)C(O)C(OC7OC(CO)C(O)C(O)C7O)C6O)CCC5(C)C4CCC3(C)C1C2C
DEXBUPZUMRUNGB CC1CCC2(OC1)OC1CC3C4CCC5CC(OC6OC(CO)C(OC7OC(CO)C(O)C(O)C7O)C(OC7OC(CO)C(O)C(O)C7O)C6O)CCC5(C)C4CCC3(C)C1C2C
ZLJNDEAZTHKUBC COc1cc(/C=C/C(=O)OC2C(O)CC3(C)C(CCC4(C)C3CC=C3C5C(C(=O)O)(CCC(C)C5(C)O)CCC34C)C2(C)C)ccc1O
STAKUOVRJNVEFG CC(CCC1(O)OC2CC3C4CCC5CC(OC6OC(CO)C(O)C(OC7OC(CO)C(O)C(O)C7O)C6O)CCC5(C)C4CCC3(C)C2C1C)COC1OC(CO)C(O)C(O)C1O
KWRQPASKWCJCPI CC(C)=CCCC(C)(OC1OC(COC2OC(CO)C(O)C2O)C(O)C(O)C1O)C1CCC2(C)C1C(O)CC1C3(C)CCC(O)C(C)(C)C3C(O)CC12C
MYZPBDIATBBLPX C=CC(/C=C(\C)COC(C)=O)C(=C)C
ARRSOXMGLBJPNV CCCc1nc(C)cnc1C
RMMFUALOIIVORL CCCCCCCCC(=O)C(C)=O
NGSZDVVHIGAMOJ CC/C=C1/OC(=O)c2ccccc21
GYLJADLTHUFDRR CCC1=C(O)C(=O)CO1
CZBZUDVBLSSABA COc1ccc(O)c(C(C)(C)C)c1.COc1ccc(O)cc1C(C)(C)C
MMKWCKGYULOKET CCOc1nccnc1C
BWVZAZPLUTUBKD CC1C2CC(CC2C2CCCC(O)C2)C1(C)C
GCZQHDFWKVMZOE SCc1cccs1
URQMEZRQHLCJKR CCCC1CC(=O)C=C(C)C1
YURDCJXYOLERLO CC(C)C/C=C(/C=O)c1ccccc1
SGVBCLGVIOFAFT Cc1ccc(CC(C)C=O)cc1
QUAMMXIRDIIGDJ C=Cc1scnc1C
DLVYTANECMRFGX CC1=C(O)C(=O)CO1
UXFSPRAGHGMRSQ COc1nccnc1CC(C)C
DBZAKQWXICEWNW CC(=O)c1cnccn1
CMPVUVUNJQERIT CC(C)Cc1nccs1
WXCMHFPAUCOJIG CC(=O)c1c(C)c([N+](=O)[O-])c(C(C)(C)C)c([N+](=O)[O-])c1C
YXVSKJDFNJFXAJ CC(C)(O)CCc1ccccc1
IKTHMQYJOWTSJO CC(=O)c1cc(C(C)(C)C)cc2c1CCC2(C)C
ZWBALHRZGYPNNG COP(=O)(O)c1ccccc1
UYACSVLHQPEITQ C=CC(/C=C(\C)COC(=O)CC)C(=C)C
LMNDKWXDMBGGAL C/C=C/S(=O)CC(N=C(O)CCC(N)C(=O)O)C(=O)O
MYIOBINSHMEDEY CSCSSC
GQJQCKUJCHMTNF CC(C)=CCOC1OC(CO)C(O)C(O)C1O
MCXIDKIJSQDYCT C=C(C)CCCc1c(C)ccc2c1C(=O)C(OC(C)=O)=C(C(C)C)C2=O
RDXUOLZCAJWFGV CC(=O)OC1CC2(O)CC=CC(=O)C2(C)C2CCC3(O)C(=O)OC4(C)C5CC6(C)C(COC7(OC34C6C7=O)C12)C(=O)O5
UTRJXEOCVQXSFY CC(CCC1(O)OC2CC3C4CC(O)C5CC(OC6OC(CO)C(OC7OC(CO)C(O)C(O)C7O)C(O)C6O)C(O)CC5(C)C4CCC3(C)C2C1C)COC1OC(CO)C(O)C(O)C1O
RPLNTGAJLNTPGI CC(CCC1(O)OC2CC3C4CC(O)C5CC(OC6OC(CO)C(OC7OC(CO)C(O)C(OC8OC(CO)C(O)C(O)C8O)C7O)C(O)C6O)C(O)CC5(C)C4CCC3(C)C2C1C)COC1OC(CO)C(O)C(O)C1O
FAIBWMGLHJMWQD CC1(C)CC(O)C2(C)CCC3(C)C(=CCC4C5(C)CCC(O)C(C)(C=O)C5CCC43C)C2C1
WIHKYILMSPQBIM CC1(C)CC(O)C2(C)CCC3(C)C(=CCC4C5(C)CCC(OC6OC(C(=O)O)C(O)C(O)C6OC6OC(CO)C(O)C(O)C6OC6OC(CO)C(O)C(O)C6O)C(C)(C=O)C5CCC43C)C2C1
JTXVTHCLTOUSSL CC1(C)CC(=O)C2(C)CCC3(C)C(=CCC4C5(C)CCC(OC6OC(C(=O)O)C(O)C(O)C6OC6OC(CO)C(O)C(O)C6OC6OC(CO)C(O)C(O)C6O)C(C)(CO)C5CCC43C)C2C1
PNEJUHLZEPRMHF O=C(O)CCCCCCCCC(O)CCCCC(=O)O
KEMYLKFITCBCHA CCCCCCCCCCCCC(O)C1CCC(C2CCC(CCCCCCCCCC(O)CC3=CC(C)OC3=O)O2)O1
KVJOKNWVKJJSNO CCCCCCCCCCCCC(O)C1CCC(C2CCC(CCCCCCCC(O)CC3=CC(C)OC3=O)O2)O1
WCQMIZTZMRUYPY O=C1C(O)=CC2(C3Oc4cc(O)cc(O)c4CC3OC(=O)c3cc(O)c(O)c(O)c3)C(=C1O)C(=O)C1(O)C(=O)C=C(C3Oc4cc(O)cc(O)c4CC3O)C12
LLFFQXOEXCHHKX C=C1C(=O)OC2/C=C(\C)CC/C=C(/C=O)CC(OC(=O)/C(C)=C\C)C12
MAMGGQVRQMBXMB CSCCCCCCC#N
AKJRMUURRHAKDT C=CC(C)(CC/C=C(\C)CC/C=C(/C)CC/C=C(\C)COC1OC(CO)C(O)C(O)C1OC1OC(COC2OC(C)C(O)C(O)C2O)C(O)C(O)C1O)OC1OC(CO)C(O)C(O)C1OC1OC(CO)C(O)C(O)C1O
NFBYZSYLZUMCFV C=CC(C)(CC/C=C(\C)CC/C=C(/C)CC/C=C(\C)COC1OC(C)C(O)C(OC2OC(COC3OC(C)C(O)C(O)C3O)C(O)C(O)C2O)C1O)OC1OC(CO)C(O)C(O)C1OC1OC(CO)C(O)C(O)C1O
JQYLOYZQPAYVNC CCCCCCCCCCCCC(O)C1CCC(C(O)CCCCCC(O)CCCCCCC2CC(CC(C)=O)C(=O)O2)O1
MLTBCPQCBQEVMT O=C1OCC2OC(=O)c3cc(O)c(O)c(O)c3-c3c(O)c(O)c(O)c4c3C(=O)OC(C2OC(=O)c2cc(O)c(O)c(O)c2-c2c1cc(O)c(O)c2O)C1OC(=O)c2c-4c(O)c(O)c(O)c2C1c1c(O)c(O)c2oc(=O)c3cc(O)c(O)c4oc(=O)c1c2c43
IVKFUZPXWZMSIV O=C1OCC2OC(=O)c3cc(O)c(O)c(O)c3-c3c(O)c(O)c(O)c4c3C(=O)OC(C2OC(=O)c2cc(O)c(O)c(O)c2-c2c1cc(O)c(O)c2O)C1OC(=O)C2C4=C(O)C(=O)C23Oc2c(O)c4oc(=O)c5cc(O)c(O)c6oc(=O)c(c2C13)c4c65
ZQHNREXELVXBCG CCOC1CC2C3=C(C(C)C)CCC3(C)CCC2(C)C(OC2OCC(O)C(O)C2O)C=C1C=O
OPPXDBWFRYVXHW O=C(O)C(=O)CCC(O)CCC(O)CCCCO
XERKTCDLFDGUHP Cc1cc(O)cc2oc3c(C(=O)O)cc(O)cc3c12
QEYQVVWKYDOOSW O=C1C(O)=CC2(C3Oc4cc(O)cc(O)c4CC3OC(=O)c3cc(O)c(O)c(O)c3)C(=C1O)C(=O)C1(O)C(=O)C=C(C3Oc4cc(O)cc(O)c4CC3OC(=O)c3cc(O)c(O)c(O)c3)C12
MDXPQYRVTKKYEX COC(=O)/C=C/C(C)=C/C=C/C(C)=C/C=C/C=O
VARQYHJHQAIRAT O=C1OCC2OC(=O)c3cc(O)c(O)c(O)c3-c3c(O)c(O)c(O)c4c3C(=O)OC(C2OC(=O)c2cc(O)c(O)c(O)c2-c2c1cc(O)c(O)c2O)C1OC(=O)c2c-4c(O)c(O)c(O)c2C1c1c(C(=O)O)cc(O)c(O)c1O
IPFQZCIOMMYBJU O=C1OCC2OC(=O)c3cc(O)c(O)c(O)c3-c3c(O)c(O)c(O)c4c3C(=O)OC(C2OC(=O)c2cc(O)c(O)c(O)c2-c2c1cc(O)c(O)c2O)C1OC(=O)C2C4=C(O)C(=O)C23Oc2c(O)c(O)cc(C(=O)O)c2C13
GUVSPYLGMPIRFT CCCCCCCCCCCC/C=C/CC/C=C/CC/C=C/CCCCCCCCCCC1=CC(C)OC1=O
JMBHJZMDMSBICG CCCCCCCCCCCC/C=C/CC/C=C/CCCCCCCCCCCCCCC1=CC(C)OC1=O
YNPRPJJXZAYRPA CCCCCCCCCCCCCCCC/C=C/CC/C=C/CCCCCCCCCCC1=CC(C)OC1=O
BOWRZSGIKPRYCT CCCCCCCCCC/C=C\CC/C=C/CC/C=C/CCCCCCCCCCCCC1=CC(C)OC1=O
PGJOSPXBOBXUCT CCCCCCCCCCCCCC/C=C/CC/C=C/CCCCCCCCCCCCC1=CC(C)OC1=O
BALJQQWVUSFUJC CCCCCCCCCC/C=C/CC/C=C/CC/C=C\CCCCCCCCCCC1=CC(C)OC1=O
YRDAFVVZXCAVIU COc1cc(C)c2c(oc3c(C(=O)O)cc(O)cc32)c1O
SXRYQQFROYXBDQ COc1cc(C(=O)O)c2oc3c(O)c(OC)cc(C)c3c2c1
VCYNHQOAZQMPOJ CC1CCC2(NC1)OC1CC3C4CCC5CC(=O)CCC5(C)C4CCC3(C)C1C2C
LBOXAMKXVULZTI O=C(/C=C/c1ccc(O)cc1)C1=C(O)C(O)(C2OC(CO)C(O)C(O)C2O)C(O)=C(C2C3=C(OC2C(O)C(O)C(O)CO)C(O)(C2OC(CO)C(O)C(O)C2O)C(O)=C(C(=O)/C=C/c2ccc(O)cc2)C3=O)C1=O
RPRXGEAIZUOLRT CCC(C)C1N=C(O)C(C(C)C)N(C)C(=O)C(Cc2c[nH]c3ccccc23)N=C(O)CN(C)C(=O)C(C(C)CC)N(C)C(=O)C(C(C)C)N=C(O)CN(C)C(=O)C(C(C)CC)N(C)C(=O)C(C(C)C)N(C)C(=O)CN(C)C(=O)C(C(C)C)N(C)C(=O)C(C(C)C)N(C)C1=O
PQFYUXKMWDLCDV CC(C)=CCCC(O)c1cc2cc(O)ccc2o1
ZAAAUPCCIDWPPI COc1cc(CC=C(C)C)c2c(=O)c3c(O)cc(OC)c(CC=C(C)C)c3oc2c1O
HOCKGUMMVOPFFC CC(C)CC(=O)OC1OC=C(COC2OC(CO)C(O)C(O)C2O)C2CC(O)C(O)(CO)C12
KPZHIOQEYKRXQD C/C1=C\[C@@H](C)C/C=C/[C@H]2[C@@H]3O[C@]3(C)[C@@H](C)[C@H]3[C@H]([C@H](C)c4c[nH]c5ccccc45)N=C(O)C23C(=O)CCC(=O)C1=O
NZEMOONSVTXJCP CC(C)=CCCC1(C)C=Cc2c(CCC(=O)c3ccc(O)cc3O)ccc(O)c2O1
RIIQXYZWFWMFSB O=C(O)CCCCCCCCC(O)CCCCCCCCCCO
LQWRIKCEOOIFSI CC(C)=CCCC(=O)c1cc2cc(O)ccc2o1
FTBUPRVFMAYNFL CCCCCCCCCCC(O)C1CCC(C(O)CCC(O)C2CCC(CCCCCC(O)CC3=CC(C)OC3=O)O2)O1
DPLWUTYEBRKBLI CC(C)=CCc1cc(-c2coc3c(CC=C(C)C)c(O)cc(O)c3c2=O)cc(O)c1O
LBJNLIBZUVWVTE COC1c2c(O)c(C(C)C)c(O)c(O)c2C23CCCC(C)(C)C2C1OC3=O
DHNUPRDARUHAJK COc1c(C(C)C)c(O)c(O)c2c1C(OC)C1OC(=O)C23CCCC(C)(C)C13
XTPQCRPHXZBRMP CC1=CC(=O)CC(C)(C)C1CCC(C)OC1OC(COC2OC(C)C(O)C(O)C2O)C(O)C(O)C1O
TUDVISHNHBQYQJ CC1=CC(=O)CC(C)(C)C1CCC(C)OC1OC(COC2OCC(O)(CO)C2O)C(O)C(O)C1O
OMAAXGPFIAQGDB CCCCCCCCCCC(O)C1CCC(C2CCC(C(O)CCC(O)CCCCCCCCCC3=CC(C)OC3=O)O2)O1
MQWPWNAFSMSELZ COC(S)=NCc1ccc(OC2OC(C)C(O)C(O)C2O)cc1.COC(S)=NCc1ccc(OC2OC(C)C(O)C(O)C2O)cc1
FAHJOMFTPISLNV CCOC(S)=NCc1ccc(OC2OC(C)C(O)C(O)C2O)cc1.CCOC(S)=NCc1ccc(OC2OC(C)C(O)C(O)C2O)cc1
WWCNCMZCUJAKKO CCOC(S)=NCc1ccc(OC2OC(C)C(OC(C)=O)C(O)C2O)cc1.CCOC(S)=NCc1ccc(OC2OC(C)C(OC(C)=O)C(O)C2O)cc1
UQDJGEHQDNVPGU NCCOP(=O)(O)OCC(N)C(=O)O
ZMHHQHCAPNQNJR CC(C)=CCCCCCCCCCCCCCCCCCCCCCCCCCC(=O)O
DDGAOBFOWITDPC CCCCCCCCCC(=O)c1cncc(C)c1
DZEALCQVCAOHSL C=C(C)CCOC1OC(COC2OCC(O)(CO)C2O)C(O)C(O)C1O
CWIZKMYGNOEFKO COC(=O)CC1c2cc(O)c(O)cc2C(c2ccc(O)c(O)c2)C1C(=O)OC
RIPKCRCUFJSKKD CC(=O)OC1CCC2(C)C(COc3ccc4ccc(=O)oc4c3)C(C)(O)CCC2C1(C)C
ZCMJUAGNOJTZBJ C=C(C)C(C)CCC(C(=O)O)C1C(O)CC2(C)C3=C(CCC12C)C1(C)CCC(OC(C)=O)C(C)(C)C1CC3
JFAPKKOOIAVSGI CC1OC(OC2C(OC3C(OC4CCC5(C)C(CCC6(C)C5CC=C5C7CC(C)(C)CC(O)C7(C)CCC56C)C4(C)CO)OC(C(=O)O)C(O)C3O)OC(CO)C(O)C2OC2OCC(O)C(O)C2O)C(O)C(O)C1O
JEXLBHFKFVMTFT CN1/C=C\c2ccccc2C(c2ccccc2)C(O)C1=O.CN1C(=O)C(O)C(c2ccccc2)C(c2ccccc2)C1O
YIJNZIXWHVONBS OCC1OC(Oc2c(O)cc(O)c(C(O)/C=C/c3ccc(O)cc3)c2O)C(O)C(O)C1O
QVDUZUIZMDYJSK COc1cc(-c2oc3cc(O)cc4[o+]c(-c5ccc(O)cc5)cc(c2O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c34)cc(OC)c1O
IZGJHVUQSWAPEG Cc1ccc(C(=O)c2oc3ccccc3c(=O)c2O)cc1
HBYXUKYDTXEALZ O=c1ccc2cc3ccoc3c(OC3OCC(O)C(O)C3O)c2o1
MATQAMIEUDKYBO C=CC1CC(C(C)(C)O)OC12CC(=O)C(C)=CC2=O
AWGIRTJPUGDYCN OC1COC(/C=C/c2ccccc2)OC1
DTVIIDYYHWSEEN COc1cc(C2=C(OC3OC(C[O+]=C(O)C=Cc4ccc(O)cc4)C(O)C(O)C3O)C3=CC(=C4C=CC(=O)C=C4)Oc4cc(O)cc(c43)O2)cc(OC)c1O
JDTVHPZFOBNGBS COc1c(C(=O)c2ccc(C)cc2)oc2ccccc2c1=O
AXJDLEYLECTZDP COC(=O)/C=C/C(C)=C\C=C\C(C)=C\C=C\C=C(C)\C=C\C=C(C)\C=C\C=O
GVNHNXWRAMFPLL COS(=O)SSSSSN
XLMPYCGSRHSSSX CC(=O)C(C)S
ILIBLZKROFPFRG CCCCCCCCCC/C=C/CC/C=C/C(O)C(COC1OC(CO)C(O)C(O)C1O)N=C(O)C(O)CCCCCCCCCCCC
WPWFNFQROATLTG C=CCc1cc(OC)c(O)cc1OC
FDXVHZCFTCIKDD Cc1cc(C)cc(-n2c(=O)c3ccc4c5ccc6c(=O)n(-c7cc(C)cc(C)c7)c(=O)c7ccc(c8ccc(c2=O)c3c48)c5c67)c1
IOOMXAQUNPWDLL CCN(CC)c1ccc2c(-c3ccc(S(=O)(=O)O)cc3S(=O)(=O)[O-])c3ccc(N(CC)CC)cc3[o+]c2c1
DBMYJNREMDOYPY O=C(/C=C/c1ccc(O)cc1)OCC1(O)COC(OC2C(Oc3ccc(/C=C/C(=O)c4ccc(O)cc4O)cc3)OC(CO)C(O)C2O)C1O
BYQKEKUAWGGZTQ COc1cc(/C=C/C(=O)OCC2(O)COC(OC3C(Oc4ccc(/C=C/C(=O)c5ccc(O)cc5O)cc4)OC(CO)C(O)C3O)C2O)ccc1O
AZFFBGWLLZUTDW CC1(C)CCC2(C(=O)O)C(O)CC3(C)C(=CCC4C5(C)CCC(OC6OC(COC7OCC(O)C(O)C7OC7OCC(O)C(O)C7O)C(O)C(O)C6OC6OC(CO)C(O)C(O)C6O)C(C)(C)C5CCC43C)C2C1
HKKXKZVCSZYRHK COc1cc2oc(-c3ccccc3)cc(=O)c2c(O)c1OC1OC(C)C(O)C(O)C1OC1OC(C)C(O)C(O)C1O
RSXHTPBQFVJEBZ COc1cc(O)c2c(=O)c3ccc(O)c(O)c3oc2c1CC=C(C)C
AEAIWNGAMDGGNB COc1c(CC=C(C)C)c(O)cc2c1-c1oc3cc(O)ccc3c1CO2
KDXWZGOCBQGWEB O=C(/C=C/c1ccc(O)cc1)OCC1(O)COC(OC2C(Oc3ccc(C4CC(=O)c5ccc(O)cc5O4)cc3)OC(CO)C(O)C2O)C1O
GSIREHLZHMQJNR COc1cc(/C=C/C(=O)OCC2(O)COC(OC3C(Oc4ccc(C5CC(=O)c6ccc(O)cc6O5)cc4)OC(CO)C(O)C3O)C2O)ccc1O
GNJDLKNJCWOSBO O=C1CC(c2ccc(OC3OC(CO)C(O)C(O)C3OC3OCC(O)(COC(=O)c4c[nH]c5ccccc45)C3O)cc2)Oc2cc(O)ccc21
KQYACACELNVFOY OCC1OC(OC2CN3C(CO)C(O)C(O)C3C2O)C(O)C(O)C1O
HTDHRCLVWUEXIS C/C(=C\CNc1ncnc2ncn(C3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c12)CO
TTZBCLRAHANIFC CCCCCCCCCCCCCCC/C=C/C=C\C(=O)N1CCCCC1
BYMOGFTUZUEFHY CC1CCC2(NC1)OC1CC3C4CC=C5CC(OC6OC(CO)C(OC7OC(CO)C(O)C(OC8OCC(O)C(O)C8O)C7OC7OC(CO)C(O)C(O)C7O)C(O)C6O)CCC5(C)C4CCC3(C)C1C2C
VETZNBAGZJYCQT CC(C)C(C)CCC(C)C1CCC2C3CC(=O)C4CC(=O)CCC4(C)C3CCC12C
FVNFXIPJDHVJGE CC(C)=CCC/C(C)=C/Cc1c(CCC(=O)c2ccc(O)cc2O)ccc(O)c1O
MGAFCXOXRHSKIA O=c1c(OC2OC(CO)C(O)C(O)C2OC2OC(CO)C(O)C(O)C2OC2OC(CO)C(O)C(O)C2O)c(-c2ccc(O)cc2)oc2cc(O)cc(O)c12
QLLBJLPRDZPFEQ CC1OC(OCC2OC(Oc3cc(O)c4c(=O)c(OC5OC(C)C(OC6OC(CO)C(O)C(O)C6O)C(O)C5O)c(-c5ccc(O)c(O)c5)oc4c3)C(O)C(O)C2O)C(O)C(O)C1O
RVQCZHZIMZMGAD C=C1CC23CC1C(O)CC2C1(C)CCCC(C)(C(=O)O)C1C3C(=O)O
NHMDCMLCZRILTI Cc1ccc(C)c(C=O)c1C
LROJZZICACKNJL Cc1cc(C)c(C=O)cc1C
HIKRJHFHGKZKRI Cc1cc(C)c(C=O)c(C)c1
SYBPMJLJCUCJGM Cc1cc(C=O)cc(C)c1C
ZQBAKBUEJOMQEX O=C(Oc1ccccc1)c1ccccc1O
QCLJODDRBGKIRW Cc1cccc(C)c1S
JALVTHFTYRPDMB CC1CCC2C(C)C3C(CC4C5CCC6CC(O)CCC6(C)C5CCC43C)N2C1
PDLCCNYKIIUWHA CC(=O)c1ccc(C(C)C)cc1
MCKJZUFMGOTAKT COn1c2ccccc2c2cnsc21
IVZVUDRUEPCTTL CC(C)/C=C1/OC(=O)C2=CC=CCC21
LYSNVWBBICAAMS CC(C)/C=C1/OC(=O)c2ccccc21
CRBJBYGJVIBWIY CC(C)c1ccccc1O
BHJHPYFAYGAPLS COc1ccccc1OC(C)=O
PMZWLEVEIJUNIS CCCCC/C=C/CCCCCCCCCC/C=C/C(=O)N1CCCCC1
HFWMTBWJCPVZTO CCCCC/C=C/CCCCCC/C=C\C=C\C(=O)N1CCCCC1
IDYPDRFMVHXYEC CC(=O)/C=C/C=C\c1ccc2c(c1)OCO2
LKVFCSWBKOVHAH CCOc1ccc(O)cc1
FEXQDZTYJVXMOS CC(C)OC(=O)c1ccccc1
XSIFPSYPOVKYCO CCCCOC(=O)c1ccccc1
ISAOCJYIOMOJEB O=C(c1ccccc1)C(O)c1ccccc1
OMPJBNCRMGITSC O=C(OOC(=O)c1ccccc1)c1ccccc1
HVJKZICIMIWFCP CC(C)CC(=O)OCc1ccccc1
ZOIRKXLFEHOVER CC(C)CC(=O)OC(C)C
HNURKXXMYARGAY CC(C)(C)c1cc(CO)cc(C(C)(C)C)c1O
CMKQOKAXUWQAHG CCC(=O)OC(C)(C)C1CC=C(C)CC1
LWKWNIYBQLKBMQ CCCC(=O)OC(C)(C)C1CC=C(C)CC1
GIHNOWFSKYCHNL CCCCC(=O)OC(C)(C)C1CC=C(C)CC1
KBOJOGQFRVVWBH CC(O)=NC(Cc1cnc[nH]1)C(=O)O
ZOGNBLKDKPCKGB C=CCc1ccc(OC(=O)c2ccccc2)c(OC)c1
SIUKXCMDYPYCLH O=C(O)/C=C/c1cccc(O)c1O
YKSSSKBJDZDZTD C/C=C\c1ccc(OCc2ccccc2)c(OC)c1
VADKRMSMGWJZCF Oc1ccccc1Br
FEXBEKLLSUWSIM CCCCc1cc(C)ccc1O
BGNXCDMCOKJUMV CC(C)(C)c1cc(O)ccc1O
QHPQWRBYOIRBIT CC(C)(C)c1ccc(O)cc1
NDKYEUQMPZIGFN CCCCCCCCCCCC(=O)OCCCC
GWEHVDNNLFDJLR OC(=Nc1ccccc1)Nc1ccccc1
WNJBUWVXSNLWEQ C=CCOC(=O)/C=C\C
BIRZHRCAUBJIEK CC(C)(O)/C=C/CC(C)(OC1OC(CO)C(O)C(O)C1O)C1CCC2(C)C1C(O)CC1C3(C)CCC(O)C(C)(C)C3C(OC3OC(CO)C(O)C(O)C3OC3OCC(O)C(O)C3O)CC12C
JQZZSWFXESQFCL CC1=CC(=O)OC2CC3OC4CC(C)C5OC6CC7OC8(C)C/C=C\C9OC%10CC%11OC(CC(CO)CS(=O)CC(N)C(=O)O)CC(O)C%11(C)OC%10CC9OC8CC7(C)OC6(C)CCC5OC4CC3(C)OC12
JNRDWRMJYGDQQE CC(=O)OC(C)CCCC(C)C
DTFKRVXLBCAIOZ COc1ccccc1C
CHLICZRVGGXEOD COc1ccc(C)cc1
GVPWHKZIJBODOX c1ccc(CSSCc2ccccc2)cc1
FAXWFCTVSHEODL Oc1ccc(Br)cc1Br
SSIZLKDLDKIHEV Oc1c(Br)cccc1Br
ABXZOXDTHTTZJW Oc1ccc(CC2NCCc3cc(O)c(O)cc32)cc1O
PZYLIQGFDJFRCZ CC1C(=O)CC2C3C1C2(C)CCC(=O)C3(C)C
CAXSJVGHYYBJKT COC(=O)/C(=C\C1=C(C(=O)O)C23CCCC(C)(C)C2C(OC3=O)C1=O)C(C)C
AYBINZCECLKGHP C=C(CC)CCC(C)C1CCC2(C)C3CCC4CC(=O)CCC45CC35CCC12C
PDLGLIDWBYGRQN CC(C)C(=O)CCC(C)C1CCC2(C)C3CCC4C(C)C(=O)CCC45CC35CCC12C
FBXPHUZRLGTRFW COc1ccc2c3c([nH]c2c1)C(=O)C=C(C)C3=O
VYEJYURNQIJVJU CCCCCCCCCCCCC(O)C(O)CCC(O)C1CCC(CCCC(O)C(O)CCC(O)CC2=CC(C)OC2=O)O1
BQZSEOUERJHFRS CCCCCCCCCCCCCCCC(=O)CC(=O)CCCCCCCCC(O)CCCC
MAHVNJPZHYFHHE CCCCCCCCCCC1OC(C2CCC(C(O)CCCCCCCCCCC(O)CC3=CC(C)OC3=O)O2)CCC1O
OGJFDIKXSQSEIB CCCCCCCCCCCCC(O)C1CCC(C(O)CCC(O)CCCC(O)CCCC(O)CC2=CC(C)OC2=O)O1
SZVNKXCDJUBPQO CC/C=C/CC1C(=O)C=CC1CCCCCC(=O)O
WRQFJAQUJPZSCT CCCCCCCCCCC(O)C1CCC(C(O)CCCCC(O)CCCCCCCC(O)CC2=CC(C)OC2=O)O1
UYZAPRRSXWLQCO CCCCCCCCCCCCCCC(O)C1CCC(C(O)CCCCCCCCCCC2=CC(C)OC2=O)O1
HSXROUAAHWNUBX C=CC/C=C/C/C=C/CCCCCCCC(=O)C1(O)OC(=O)C=C1OC
OXFJMJABEYYCPG CCC(C)C1N=C(O)C(C(C)C)N(C)C(=O)C2CC3(O)c4ccccc4NC3N2C(=O)CN(C)C(=O)C(C(C)CC)N(C)C(=O)C(C(C)C)N=C(O)C(O)N(C)C(=O)C(C(C)C(C)OC(=O)CC(C)(C)O)N(C)C(=O)C(C(C)(C)O)N(C)C(=O)CN(C)C(=O)C(C(C)C)N(C)C(=O)C(C(C)C)N(C)C1=O
KGGVWMAPBXIMEM CCCCCCCCCCC(O)C1CCC(C2CCC(C(O)CCCCCCCCCCC3CC(CC(C)=O)C(=O)O3)O2)O1
ZLLDSWALGJWTSW CCCCCCCCC1OC(C)=CC1=O
DSALQCDYXNDYHC C=CC/C=C/C/C=C/CCCCCCCC(C(=O)OC)C(=O)/C(=C\C(=O)OC)OC
