HYEXIINDBCFMOM CC[C@]12[C@H]3CCN4CC[C@@]5(c6ccc(OC)cc6N(C)[C@H]5[C@](C(=O)OC)(O3)[C@@H]1OC(C)=O)[C@@H]42
QMMFVYPAHWMCMS CSC
WQHLZXQHMPOZGL COc1ccc2cc1Oc1ccc(c(O)c1OC)CCCCC(=O)CC2
LDXCWPNUHCSVSB C=C(C)[C@@H]1CC[C@@]2(C)CCCC(=C)[C@]2(OO)C1
TXEQHZMCSSAPNG C=C1CC[C@@H]2C(CO)(CO)CCC[C@@]2(C)[C@@H]1CCC1=CCOC1=O
AXLLSNSRONSXGV CC1=CCC(/C(C)=C\CCC(C)(C)O)CC1
OPURFTKJCNDEDB C[C@]1(O)C(=O)OC[C@H]1OC(=O)/C=C/c1ccc(O)c(O)c1
DHTHKPNODOWMKF O=Cc1ccc2c(c1)[C@@H](c1cc(O)cc3c1[C@H](c1cc(O)cc(O)c1)[C@@H](c1ccc(O)cc1)O3)[C@H](c1ccc(O)cc1)O2
FJLQWQUZCQLZHA C=C(C)[C@H]1CC[C@]2(C)CC=C(C=O)CC[C@@H]12
BOBTWVZHSPRDFC CC1=C[C@@H]2[C@H](CC1)[C@](C)(O)CCC2(C)C
XWFINABYEHNSEP C/C1=C/CC(C)(C)/C=C/C[C@H](C)C(=O)CC1
CLZBUZYFEDJSCK C=C(c1ccccc1)c1c(O)c2c(c3c1OC(C)(C)C=C3)O[C@@H](C)[C@H](C)C2=O
AZEWZCMCVNANLS O=C(O)c1c(O)c(O)cc2nc3ccccc3nc12
VLJXXKKOSFGPHI CCCC(C)CC
UVFOCYGYACXLAY CC[C@H](CC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC(=O)C4=CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C)C(C)C
RSMQMCVBDYCRDI C=C[C@H]1[C@H](O[C@@H]2O[C@H](COC(C)=O)[C@@H](O)[C@H](O)[C@H]2O)OC=C2C(=O)OCC[C@H]21
AQAVKEZEFHFROC CC1=C2C[C@@]3(C)[C@H](CCC(=O)[C@@H]3C)C[C@]2(O)OC1=O
MMABMYICVVYLAS CC(=O)O[C@H]1C(=O)O[C@@H]2C[C@H]3C(C)=CC(=O)[C@@H](O)[C@]3(C)[C@H]3[C@@H](O)[C@H](O)[C@H](C)[C@@]1(O)[C@]23C
TWELZOKMSAJRKP O=C1CC(c2c(O)cccc2O)Oc2cc(O)cc(O)c21
IDONYWHRKBUDOR CC(=O)CCc1ccc(O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1
NKFPVGKJXAYTDH CC(=O)OC/C1=C\[C@H]2[C@@H](OC(=O)/C=C/c3ccccc3)[C@@H](C)C[C@]2(OC(C)=O)C(=O)/C(C)=C/[C@@H]2[C@H](CCC1)C2(C)C
GITXXYYJVGRWNH CCCCCCCCCCCCCCCCC[C@H]1C[C@@H](O)C2=C(CCCC2=O)O1
UZOJICSFDUZJBM CCCCCCCCCCC/C=C\CC/C=C/[C@H](O)[C@@H](N=C(O)[C@@H](O)CCCCCCCCCCCCCCCCCCCCC)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
JSFBCUIUOOCNBJ COc1ccc(C[C@@H](COC(C)=O)[C@H](COC(C)=O)Cc2cc(OC)c(O)c(OC)c2)cc1OC
YXLKVASXUULQJH C=C(C)[C@H](CCC(C)(C)O)Cc1c(O)cc(OC)c(C(=O)/C=C/c2ccc(O)cc2O)c1O
JQQHNCBIPFJTGF C[C@H]([C@H](O)/C=C/C(C)(C)O)[C@H]1CC[C@@]2(C)[C@@H]3CC[C@H]4C(C)(C)[C@@H](O)CC[C@@]45C[C@@]35CC[C@]12C
ZWBURTPIYLFHIK COc1cc(C=CC(O)=[O+]C[C@H]2O[C@@H](OC3=Cc4c(cc(O)cc4O[C@@H]4O[C@H](COC(=O)CC(=O)O)[C@@H](O)[C@H](O)[C@H]4O)OC3=C3C=CC(=O)C=C3)[C@H](O)[C@@H](O)[C@@H]2O)ccc1O
KLAVUSHQLJDZCS CCCCCCCc1cc(O)c(CCCCCC)c(O)c1
CPUVYIYQJVQFRD C=C[C@@]1(C)CC=C(C)CC1
XRXBQYLENKQKNY C=C1CC[C@@H](OC(C)=O)[C@]2(C)CC[C@@H](C(C)(C)O)C[C@@H]12
PRYGUODDRIRLTK C[C@@H]1OC[C@H](O)[C@@H](O)[C@@H](O)[C@@H]1O[C@@H]1O[C@H](CO)[C@@H](O[C@H]2CC[C@]3(CO)[C@H]4[C@@H](O)C[C@H]5[C@@H](C6=CCOC6=O)CC[C@]5(O)[C@H]4CC[C@@H]3C2)[C@H](O)[C@H]1O
XIGBHUXQOPWGDK CC(C)(O)[C@H]1CC[C@@](C)([C@H]2CC[C@]3(C)[C@@H]2[C@H](O)C[C@@H]2[C@]4(C)CC[C@@H](O)C(C)(C)[C@H]4[C@@H](O)C[C@]23C)O1
NZZNHGSHLAHPCG O=c1cc(-c2ccccc2)oc2c([C@H]3O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]3O)c(O)c([C@H]3OC[C@@H](O)[C@@H](O)[C@@H]3O)c(O)c12
VPXBBUDQFGAYMA C[C@H]1c2ccoc2C[C@H]2[C@H]1C[C@@H](OC(=O)c1ccccc1)[C@@]1(O)[C@@](C)(C(=O)O)[C@@H](OC(=O)c3ccccc3)CC[C@]21C
NQFOSKZIWYOTPI CC(C)c1ccc(C[C@H]2C[C@H]3C(C)(C)CCC[C@]3(C)c3c2cc(C(C)C)c(=O)oc3=O)cc1
AYMJCHHSHFRKRI COC(=O)Cc1cc(O)ccc1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
YONLFQNRGZXBBF O=C(OC(C(=O)O)C(OC(=O)c1ccccc1)C(=O)O)c1ccccc1
LLXRMAAGRUEASO C[C@@H]1O[C@@H](O[C@H]2CC[C@]3(C)[C@@H]4CC=C5[C@@H]6CC(C)(C)CC[C@]6(C(=O)O[C@@H]6O[C@H](CO)[C@@H](O[C@@H]7O[C@H]([C@H](O)CO)[C@H](O)[C@H]7O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)[C@H](O)[C@H]6O)CC[C@@]5(C)[C@]4(C)CC[C@H]3C2(C)C)[C@H](O)[C@H](O[C@H]2O[C@H]([C@H](O)CO)[C@H](O)[C@H]2O[C@@H]2OC[C@@H](O)[C@H](O)[C@H]2O)[C@H]1O
WSHVHJSDSVPPIV CC(C)[C@H]1CC[C@@]2(C)OC2C1
TWESJUCJKWFWQV CC(C)=CCC12OC1C(=O)c1c(O)ccc(O)c1C2=O
PZTZKUAPDKQTOI CC(C)CC(=O)C1=C(O)C(C)(C)C(=O)C(C)(C)C1=O
MNRHCELBXZARFX CO[C@H]1C[C@H](O[C@H]2[C@H](C)O[C@@H](O[C@@H]3/C(C)=C/C[C@@H]4C[C@@H](C[C@]5(C=C[C@H](C)[C@H](C(C)C)O5)O4)OC(=O)[C@@H]4C=C(C)[C@@H](OC)[C@H]5OC/C(=C\C=C\[C@@H]3C)[C@@]45O)C[C@@H]2OC)O[C@@H](C)[C@@H]1O
HQUDPNXJKFHASX COc1cc(O)c(C[C@H](O)C(C)(C)O)c(O)c1C(=O)/C=C/c1ccc(O)cc1
WDPGVNDSNNDCOT CC1(C)CC[C@]2(C(=O)O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)C(=O)C[C@H](O)[C@@](C)(CO)[C@@H]5CC[C@]43C)[C@@H]2C1
OPYPHTJYRUYBON C=C(N=C(O)c1csc(-c2nc3c(cc2O)-c2nc(cs2)C(O)=N[C@@H]([C@H](C)O)C(O)=N/C(=C\C)c2nc(cs2)C(O)=N[C@@H]2C[C@H](O)C(=O)OCc4cccc5[nH]c(c(C)c45)C(=O)SC[C@@H](N=C(O)c4csc2n4)C2=N[C@@H]3C=[S+]2)n1)C(=N)O
JOIDTHZGWZZGMU COc1cc(C=CCO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)ccc1O
KXWUYCUPBXTAIE CC(=O)O[C@H]1[C@@H](C)C[C@]2(OC(=O)c3ccccc3)C(=O)/C(C)=C/[C@@H]3[C@H](CC[C@@]4(C)O[C@@H]4[C@@H]12)C3(C)C
ANPMSQPDCXKUJG COc1ccc(C(=O)C=Cc2ccccc2)c(OC)c1OC
LHWUVMHJGJLPLK "COc1ccc2c(c1O)=CN(C)[C]1C=2C=Cc2cc3c(cc21)OCO3 |^1:12|"
MYKPKZPRXSYQEQ CC(=O)O[C@@H]1CC[C@@]2(C)[C@@H](CC[C@]3(C)[C@@H]2CC[C@@H]2[C@@H]([C@]4(C)CC[C@@H](C(C)(C)O)O4)CC[C@]23C)C1(C)C
IVRVVMSJCWUYKG Cc1nc2c(o1)c1c(C)coc1c1ccc3c(C)cccc3c12
VBRSAXVZIFOMBJ CCCCCCCC/C=C/CCCCCCCC(=O)OC1c2cc(C)cc(O)c2C(=O)c2c(O)cc(OC)cc21
USLPJJIUMAKBIU CC(C)C(=O)COc1c2ccoc2cc2oc(=O)ccc12
FBPINGSGHKXIQA NC(CSCCC(=O)O)C(=O)O
HOYXPMHLHJOGHD CN1CC[C@@]2([C@@]34CCN(C)[C@@H]3Nc3ccccc34)c3ccccc3N[C@@H]12
HPMOXCJRBCHIDW COc1cc(CC2COCC2C(O)c2ccc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(OC)c2)ccc1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
VQKMNVBQNQEXSV CC(=O)c1cc(CO)c2cccc(O)c2c1O
LEXUKDMOLAWKPB C/C=C(\C)C(=O)O[C@H]1CCN2C[C@@H]3C[C@@H](CN4C(=O)[C@@H](O)CC[C@H]34)[C@@H]2C1
BUVBZVDGIHUNRS CO[C@H]1C[C@H](O[C@H]2[C@@H](OC)C[C@H](O[C@@H]3CC4=CC[C@H]5C(=O)[C@@](C)(c6ccoc6C)CC[C@@H]5[C@@]4(C)CC3=O)O[C@@H]2C)O[C@@H](C)[C@H]1O[C@H]1C[C@H](OC)[C@H](O)[C@@H](C)O1
UXYOSTCCNCPSRB CC[C@H](CC[C@@H](C)[C@H]1C/C=C/[C@@H]2CC[C@H]3C[C@@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)CC[C@]3(C)/C2=C/C[C@@H]1C)C(C)C
JWPQPLGWOCJRTA CO[C@]1(C)CC(=O)C(=C(C)C)C[C@H]2[C@H]1CC[C@]2(C)O
HGNBCZFZBKBJMT CCOC(=O)C[C@@H](OC(=O)/C=C/c1ccc(O)c(O)c1)c1ccc(O)c(O)c1
UOFHLCPZXZURFL CC(C)=CCC[C@](C)(O[C@H]1O[C@H](CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O)[C@@H]1CC[C@@]2(C)[C@@H]1[C@H](O)C[C@@H]1[C@]3(C)CC[C@H](O[C@@H]4O[C@@H](CO)[C@H](O)[C@H](O)[C@H]4O[C@H]4O[C@@H](COC(=O)CC(=O)O)[C@@H](O)[C@@H](O)[C@H]4O)C(C)(C)[C@@H]3CC[C@]12C
ARNLHXDQNOMBKB CC(=O)[C@H]1CC[C@H]2[C@@H]3CC=C4C[C@@H](N(C)C)[C@H](O)C[C@]4(C)[C@H]3CC[C@]12C
VLHOVPZUSXEINR COc1ccc2ccc(=O)oc2c1C(OC(C)=O)C(=O)C(C)C
KTEKSHMTSRFZPC CC[C@H](C)[C@H]1O[C@@]2(C[C@@H]3C[C@@H](C/C=C(\C)[C@@H](O[C@H]4C[C@H](OC)[C@@H](O[C@H]5C[C@H](OC)[C@@H](O)[C@H](C)O5)[C@H](C)O4)[C@@H](C)/C=C/C=C4\CO[C@@H]5C(=O)C(C)=C[C@@H](C(=O)O3)[C@]45O)O2)C[C@H](O)[C@@H]1C
JGZFQFJWEJLXHI COc1c2c(c(C=O)c3c(COC(C)=O)coc13)[C@@H](C)CCC2
CRFXPVGSJOIHBR COC(=O)CCc1cc2ccoc2cc1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
LUNCCTMWZWBSKQ CC(O)=N[C@@H](CC(O)=NC1O[C@H](CO)[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]3O)[C@H](O)[C@H]2N=C(C)O)[C@H](O)[C@H]1N=C(C)O)C(=N)O
FIZZAWTVIDYQPI C=C1CCC=C[C@@H]2[C@H]1CC[C@]2(C)O
HMJONXQFQDDNCT COc1ccc(/C=C/COC(=O)/C=C/c2ccc(OC)c(O)c2)cc1O
LPLNPAQMNWFTAI C[C@@H]1[C@H]2C3=CC[C@@H]4[C@@]5(C)C[C@@H](OC(=O)/C=C/c6ccc(O)cc6)[C@H](O)C(C)(C)[C@H]5CC[C@@]4(C)[C@]3(C)CC[C@@]2(C(=O)O)CC[C@H]1C
DQOFCGSBZMNJSK CCCCCCCCCCCCCCCCOCCc1c(C)cc2c(c1C)C(=O)[C@H](C)C2
HPLSPEXKVCTFLL C[C@H](CCCC(O)(CO)CO)[C@H]1CC[C@H]2[C@H]3[C@H](C[C@H](O)[C@@]21C)[C@@]1(C)CC[C@@H](O)C[C@H]1C[C@H]3O
ROODSNXIUAPCQO O=C1c2c(O)cc(CO)cc2[C@@H](O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)c2cccc(O[C@H]3O[C@H](CO)[C@H](O)[C@@H](O)[C@H]3O)c21
FNYDGJUOSXPBRL O=C1C=C(/C=C/c2ccc(O)c(O)c2)O[C@]12C(c1cc3oc(=O)c4cc(O)c(O)cc4c3c(=O)o1)=Cc1cc(O)c(O)cc12
QJCPQBFGISCIQN C[C@@H]1O[C@@H](OC[C@H]2O[C@@H](O[C@@](C)(CC=CC(C)(C)O)[C@H]3CC[C@]4(C)[C@@H]3[C@H](O)C[C@@H]3[C@@]5(C)C[C@@H](O)[C@H](O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)C(C)(C)[C@@H]5CC[C@]34C)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O
WTKZYPVTAXZSEM O=C1O[C@H]2[C@@H]3OC(=O)c4cc(O)c(O)c(O)c4-c4c(cc(O)c(O)c4O)C(=O)OC[C@H]2O[C@@H](OC(=O)c2cc(O)c(O)c(O)c2)[C@@H]3OC(=O)c2cc(O)c(O)c3c2[C@H]2C1=CC(=O)C(O)(O)[C@]2(O)O3
SGWLAVZUOVBYOW O=C1O[C@@H](c2cccc3c2OCO3)[C@@H]2CO[C@@H](c3ccc4c(c3)OCO4)[C@H]12
YXQGLAPCZDYVLL Cn1c2ccccc2c(=O)c2c(O)cc3c(c21)C[C@H]([C@@]1(C)CO1)O3
BWEKELKGSZWORZ C=C1[C@@H](c2ccc(O)cc2)O[C@@H](c2ccc(O)cc2)[C@@]12CCC1=C(C2)[C@H](c2ccc(O)cc2)O[C@@H]1c1ccc(O)cc1
AFKMPTKEDFWMES C=C1CC[C@H]2[C@H]3C(=O)O[C@@H](C(=O)[C@@]12C)[C@H]3C(C)C
BNSRRGINQVIFFG CC[C@@H](C)C(=O)O[C@H]1C[C@@](C)(O)[C@@]2(O)[C@@H]([C@H]3OC(=O)[C@@H](C)[C@H]13)[C@](C)(O)[C@H]1O[C@H]12
OPUNZSMLSXSMJN COc1cc2c(cc1OC)[C@H]1Oc3cc4c(cc3[C@@]1(O)CO2)OCO4
IVRQZYXJBVMHCW OC[C@@]1(O)CO[C@@H](OC[C@H]2O[C@@H](OCCc3ccc(O)cc3)[C@H](O)[C@@H](O)[C@@H]2O)[C@@H]1O
PLGZOIJJUOHZJA CCCC(=O)C1=C(O)C(Cc2c(O)c(C)c(OC)c(C(=O)CCC)c2O)=C(O)C(C)(C)C1=O
LLEMMFPELBNINR OC[C@@H]1O[C@H](OC[C@H]2O[C@@H](OCc3ccccc3)[C@H](O)[C@@H](O)[C@@H]2O)[C@@H](O)[C@H](O)[C@H]1O
BFNZTROYCRMMRA CO[C@H]1C2=C(C(=O)C(O)=C([C@H](C)COC(C)=O)C2=O)[C@@]2(C)CCCC(C)(C)[C@@H]2[C@@H]1O
PNXYHQNGWRDOHT C/C=C(/C)C(=O)O[C@H]1C[C@@](C)(O)[C@]2(O)C=C[C@@](C)(O)[C@@H]2[C@H]2OC(=O)[C@@H](C)[C@H]12
YEWUMIMAJWFDQG C[C@H]1[C@H]2[C@H](C[C@H]3[C@@H]4CC[C@H]5C[C@@H](N)CC[C@]5(C)[C@H]4CC[C@@]32C)O[C@]1(O)CC[C@@H](C)CO[C@@H]1O[C@H](CO)[C@@H](O)C(O)C1O
VLPIKCMVDFDYQR C[C@@H]1O[C@@H](O[C@H]2[C@H](O[C@@H]3[C@@H](O)[C@H](O)[C@@H](C(=O)O)O[C@H]3O[C@H]3CC[C@@]4(C)[C@@H](CC[C@]5(C)[C@@H]4CC=C4[C@@H]6CC(C)(C)CC[C@]6(C(=O)O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)CC[C@]45C)C3(C)C)O[C@H](CO)[C@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O
AOVLLWMIDXRCTA CN1C(CSCC(F)(F)F)Nc2cc(Cl)c(S(N)(=O)=O)cc2S1(=O)=O.COC(=O)[C@H]1[C@H]2C[C@@H]3c4[nH]c5cc(OC)ccc5c4CCN3C[C@H]2C[C@@H](OC(=O)c2cc(OC)c(OC)c(OC)c2)[C@@H]1OC
MZUPRMHPNSKUQZ CO[C@@H]1CC(=O)C[C@@H](OC)C1(O)c1cc(=O)c2c(O)cc(O)cc2o1
COXQDQYOHKNGJS C=C1C(=O)O[C@H]2[C@H]1[C@@H](OC(C)=O)C[C@@](C)(O)[C@H]1C[C@@H](O)[C@H](C)[C@H]12
ZUNQUEPUGDYLCG CC1=CC(=O)C2=C(C)[C@H](O[C@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)C[C@H]3[C@H](C)C(=O)O[C@@H]3[C@@H]12
FWKRAEMBDHKHAF COc1cc(O)c2c(c1)OC(=O)C[C@@H]2c1ccc(O)cc1
PLNFRSUTKZWTMB Oc1cccc(Br)c1Oc1ccc(Br)cc1
XVTAQSGZOGYIEY O=C1OCCc2ccccc21
YLAQTEHVFWEICH C=C1[C@@H]2CC[C@@H]3[C@](C2)(C(=O)[C@@H](OC(C)=O)[C@H]2[C@@]3(C)[C@@H](O)CC[C@@]2(C)COC(C)=O)[C@@H]1O
FZHXIRIBWMQPQF N[C@@H](C=O)[C@@H](O)[C@H](O)[C@H](O)CO
DEUSODBYLVUUQI C[C@@H]1O[C@@H](O[C@@H]2[C@@H](O)[C@H](O[C@@H]3O[C@@H](CO)[C@H](O)[C@H]3O)[C@@H](CO)O[C@H]2O[C@H]2CC[C@@]3(C)C(=CC[C@H]4[C@@H]5C[C@@H]6O[C@]7(CC[C@@H](C)CO7)[C@@H](C)[C@]6(O)[C@@]5(C)CC[C@@H]43)C2)[C@H](O)[C@H](O)[C@H]1O
HWXQYUCHSICMAS CC/C=C/C=C/CC
DQXBSJMCLQLJKV COc1cc2c(cc1O)OC[C@@]1(O)c3cc4c(cc3O[C@@H]21)OCO4
LQKLZDXEYGROGO CC(=O)O[C@@H]1[C@H](c2ccc(=O)oc2)[C@@]2(C)CC[C@H]3[C@@H](CC[C@@H]4C[C@@H](OC(=O)CCC(O)=N[C@@H](CCCNC(=N)N)C(=O)O)CC[C@]34C)[C@]23O[C@H]13
WBHHMMIMDMUBKC CCCCCCC(O)C/C=C\CCCCCCCC(=O)O
GHLJEZSMMHWXTR COc1ccc2oc(-c3ccccc3)cc(=O)c2c1OC
DFVRTHJUFCVHTR C[C@H]1[C@H]2[C@H](C[C@H]3[C@@H]4CC=C5C[C@@H](O)CC[C@]5(C)[C@H]4CC[C@@]32C)O[C@]1(O)CC[C@@H](C)CO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
XFEDUHVHOZXTGB O=C(O[C@H]1[C@@H]2OC(=O)c3cc(O)c(O)c(O)c3-c3c(cc(O)c(O)c3O)C(=O)O[C@H]2[C@H](O)O[C@@H]1CO)c1cc(O)c(O)c(O)c1
NRKXVXNUZGSEHB C=C(C)[C@@H]1CC[C@]2(C(=O)O)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CC[C@@H](O)[C@](C)(C(=O)O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)[C@@H]5CC[C@]43C)[C@@H]12
NFVIVUKVTBRZJH C[C@@H](OC(=O)[C@H]1O[C@@H](O)[C@H](O)[C@@H](O)[C@@H]1O)C(=O)Oc1cc(O)c2c(=O)cc(-c3ccc(O)cc3)oc2c1
QDPWYLHHTYIKLU COc1cc(-c2oc3cc(O)cc4[o+]c(C)cc(c2O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c34)cc(OC)c1O
XVTUQDWPJJBEHJ CCCCCCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OCC(O)COP(=O)(O)OC[C@@H](COC(=O)CCCCCCCCCCCCCCCCC)OC(=O)CCCCCCCCCCCCCCCCC)OC(=O)CCCCCCCCCCCCCCCCC
RYPQHAKCQSXFGH CCC[C@@H]1Cc2cc(OC)cc(O)c2C(=O)O1
HDYUEHXEDUUCGQ O=c1ccc2c(O[C@@H]3O[C@H](CO)[C@H](O)[C@H](O)[C@H]3O)ccc(O)c2o1
OHOKNIJIKKEEJI C[C@@H](CC[C@]1(O)O[C@H]2C[C@H]3[C@@H]4CC=C5C[C@@H](O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)CC[C@]5(C)[C@H]4CC[C@]3(C)[C@H]2[C@@H]1C)CO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
LAUBIPMAHWWWQK CC1=CCC(C(C)C)=C2C[C@@H](C)CC[C@@H]12
URTNWZJTIJSNON CCCCCCCCCCCCc1cc(=O)c2ccccc2n1C
RZRWYTLNQXCLOT C=C(C)[C@@H]1CCc2cc(O)cc(C(=O)OCC)c2C1
FJZKBPUBWKYMHG C[C@]12CC[C@H]3[C@@H](C(=O)C[C@H]4CC(=O)CC[C@]34C)[C@@H]1CCC2=O
UWWYWUMDYAWTKK COc1ccc2cc1Oc1cc(ccc1O)[C@H](O)[C@]13SS[C@@]4(C(=O)N1C)[C@H](O)C1=COC=C[C@H](OC2=O)[C@H]1N4C3=O
ZYCZHHASOZFWOQ O=C(OC[C@@]1(O)CO[C@@H](O[C@H]2[C@H](Oc3ccc(O)cc3)O[C@H](CO)[C@@H](O)[C@@H]2O)[C@@H]1O)c1ccccc1
NGVFPCWSVDEXDQ C[C@]12CC(=O)[C@@]3(O)[C@](O)(CC[C@@]4(O)C(=O)c5c(O)cccc5C(=O)[C@@]43O1)C2
AIULLGYNXDNVAU C[C@@H]1CC[C@@H]2[C@H](C)[C@H]3CC[C@H]4[C@H]5CC=C6C[C@@H](O)CC[C@]6(C)[C@@H]5CC[C@@]43CN2C1
ROVVUKFHORPDSM CC(C)(C)OC(O)=NC1(C(=O)O)CCC1
NUMDNVCHZUJORS COc1cc(C2OC[C@](O)(CC3CCC(O)C(OC)C3)[C@]2(O)CO)ccc1O
XXVCRBHITJEJAY CO[C@@H](CCc1ccc(O)cc1)CC(=O)CCc1ccccc1
ZTCBOAIWPIKLEJ CC(=O)O[C@H]1O[C@@H]([C@@H]2OC2(C)C)C[C@H]1[C@@H]1CC=C2[C@@]1(C)CC[C@@H]1[C@@]3(C)C=CC(=O)C(C)(C)[C@@H]3C[C@@H](OC(C)=O)[C@@]21C
QVLUGJREHBIRPE CC(=O)[C@@H](C)CC[C@@]1(C(=O)O)C=C2[C@H](O)C[C@H]3[C@@]4(C)C[C@@H](O)[C@H](O)[C@@](C)(CO)[C@H]4CC[C@@]3(C)[C@]2(C)CC1
HYRNWGONSDDKQI CC(C)[C@@H](C)[C@@]1(C)C[C@@H]1[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC=C4C[C@@H](O)CC[C@]4(C)[C@@]3(O)CC[C@@]21C
IGJZDFGUTCEARG COC(=O)[C@]12OC[C@@]34[C@H]1[C@@H](OC(=O)/C=C(\C)C(C)(C)O)C(=O)O[C@@H]3C[C@H]1C(C)=C[C@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@@H](O)[C@]1(C)[C@H]4[C@@H](O)[C@@H]2O
CEDQTRQWBOXWOT C=C(C)[C@@H]1CC(=O)C2=CC(=O)C[C@@H](C)[C@]2(C)C1
HESKXMPGUHYWGA CC[C@H]1N=C(O)[C@@H](N=C(O)c2ncccc2O)[C@H](C)OC(=O)[C@H](c2ccccc2)N=C(O)[C@H]2CC(=O)CCN2C(=O)[C@H](Cc2ccc(N(C)C)cc2)N=C(O)[C@H]2CCCN2C1=O
SYDJVRWZOWPNNO O=C(OC[C@@]1(O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)O[C@H](CO)[C@@H](O)[C@@H]1O)c1ccccc1
GBKBBXIMFKWXGE CO[C@@]1(N=C(O)CCC[C@H](N)C(=O)O)C(=O)N2C(C(=O)O)=C(CSS(=O)(=O)O)CS[C@H]21
OSBZFMNNBJVPHM C=CC(C)(C)c1cc(-c2cc(=O)c3c(O)cc(O)c(CC=C(C)C)c3o2)c(O)cc1O
BWHDJMVOVMSAKY C[C@@H]1O[C@@H](O[C@H]2[C@H](OC(=O)[C@]34CCC(C)(C)C[C@H]3C3=CC[C@@H]5[C@@]6(C)C[C@H](O)[C@H](O[C@@H]7O[C@H](CO[C@@H]8O[C@H](CC[C@@H]9O[C@H](CO)[C@@H](O)[C@H](O)[C@H]9O)[C@@H](O)[C@H](O)[C@H]8O)[C@@H](O)[C@H](O)[C@H]7O)C(CO)(CO)[C@H]6CC[C@@]5(C)[C@]3(C)C[C@@H]4O)OC[C@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O[C@@H]1OC[C@@H](O)[C@H](O)[C@H]1O
OQIQSTLJSLGHID COc1cc2c(c3oc(=O)c4c(c13)CCC4=O)[C@H]1C=CO[C@H]1O2
DVFXEUYOOYUTOA CO[C@@H]1C[C@H](O[C@H]2CC[C@@]3(C)[C@H](CC[C@@]45O[C@@]46CC=C(C4=CC(=O)OC4)[C@@]6(C)CC[C@H]35)C2)O[C@H](C)[C@@H]1O[C@@H]1O[C@H](CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O
VINXKOZSSIAGKQ CO[C@@]12C[C@H]3[C@@H](CC[C@@]4(O)C(C)(C)CCC[C@]34C)[C@@H](C)C1=CC(=O)O2
CJXVXNWISCRSNJ CC1(C)[C@H](O)CC[C@]2(C)[C@@H]3C(=CC(=O)[C@@H]12)C[C@]1(C)CC[C@H]2[C@@](C)(CO)[C@H](O)CC[C@]2(C)[C@H]1C[C@H]3O
CPPPESTUUSAHJH CC(C)(O)C1CC[C@@](C)([C@H]2[C@@H](O)C[C@@]3(C)[C@@H]4CC[C@H]5C(C)(C)[C@@H](O[C@@H]6O[C@H](CO[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)[C@H](O)[C@H](O)[C@H]6O)CC[C@@]56C[C@@]46CC[C@]23CO)O1
WGTGFHYBNHMAFH CC(C)c1cc2c(cc1O)[C@@]1(C)CCCC(C)(C)[C@@]1(O)OC2=O
VPOYXIYUORUTSW CC(=O)N(C)[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC[C@H]4C[C@H](N(C)C)CC[C@]4(C)[C@H]3CC[C@]12C
RYBXJAJHOPCXHS C[C@H]1CC[C@H]2[C@@H](C=C[C@@](C)(O)[C@]2(C)C(=O)CCO)C1
CZJNLQOXUCEPOH COc1cc(O)c2c(c1)C(C1c3cc(C)cc(O)c3C(=O)c3c(O)cc(OC)cc31)c1cc(C)cc(O)c1C2=O
LXOYSAZBVCZIGP O=C(O[C@H]1COC(=O)c2cc(O)c(O)c(O)c2-c2c(cc(O)c(O)c2O)C(=O)O[C@H]1[C@@H]1OC(=O)c2cc(O)c(O)c(O)c2-c2c(O)c(O)c(O)c3c2C(=O)O[C@@H]1[C@@H]3[C@@]1(O)OC[C@H](O)[C@@H](O)[C@H]1O)c1cc(O)c(O)c(O)c1
RZTXFCPQEOFMDN COc1cc(/C=C\C(=O)N2CC=CC2=O)cc(OC)c1OC
CNXWPOWVDIUTPS C[C@@H]1N=C(O)[C@H](Cc2ccccc2)N=C1O
UXABYIUUDXLUGN CC(=O)O[C@H]1CC[C@@]2(C)[C@@H](CC[C@]3(C)[C@@H]2CC=C2[C@@H]4CC(C)(C)CC[C@]4(CO)C(=O)C[C@]23C)C1(C)C
UBEHHDQAQBJTAE CC[C@@H](C)/C=C/[C@H](C)[C@H]1CC[C@H]2[C@H]3CC=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C
FMOZOFOCONBPNY C/C=C1\C[C@H]2CC[C@@H](C)[C@]1(C)C2(C)C
MKQZFFVOEYLTKW C=C(CC[C@@H](C)[C@H]1[C@@H](O)C[C@H]2[C@@H]3CC=C4C[C@@H](O[C@@H]5O[C@@H](C)[C@@H](OC(C)=O)[C@@H](O)[C@@H]5O)CC[C@]4(C)[C@H]3[C@H](O)C[C@@]21C)C(C)C
MLYDZECFCXRQOK CC(=O)O[C@H]1C[C@H]2[C@@H](OC(C)=O)/C=C3\C[C@](C)(C(=O)[C@H](OC(C)=O)C(=C1C)C2(C)C)[C@@H](OC(C)=O)C[C@@H]3O
CCCPQTCGPQONAG COc1cc(O)c2c(=O)c3c(C)cc(O)c(Cl)c3oc2c1
FJKWKEZAHVWIOR CC1=CC(=O)[C@@H]2[C@@H](C)CC[C@H]3[C@H](C)C(=O)O[C@@H]3[C@@H]12
BIWVHGWGBMHTTP CC[C@@H](C)C(O)O
KOMLQPBMYPUDGX COC/C=C(C)\C=C\[C@H]1[C@](C)(O)[C@@H](O)[C@H](O)[C@H]2C(C)(C)CCC[C@@]21C
XSPWJJMLMZGHNF COc1cc(-c2coc3cc4c(c(O)c3c2=O)OCO4)ccc1O
AKGDIVKDYFDRLS O=C(CCc1ccc(O)c(O)c1)c1c(O)c([C@@H]2c3c(O)cc(O)cc3O[C@H](c3ccc(O)c(O)c3)[C@H]2O)c(O)c([C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c1O
CEWBGSRDSZRHHJ CC(=O)OC/C(C)=C1/C[C@@]2(C)C(=CC1=O)CCC[C@@H]2C
FZRIRHAXJWMMFP C[C@H]1[C@H](C)C[C@@H](C(=O)O)C2CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]21
WIKRMOYFQIDMKA COC1=C(O)C(C)=C[C@@H]2C(=O)c3cc(O[C@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)c(OC)c(O)c3C(=O)[C@H]12
WBZUTWKOBMHGCT C[C@H]1O[C@@H](O[C@H]2CC[C@@]3(C)C(CC[C@]4(C)C3[C@H](O)C=C3C5CC(C)(C)CCC5(CO)[C@H](O)C[C@]34C)[C@]2(C)CO)[C@H](O)[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H]1O
FWKBXSPDFCAHFN COc1cc2oc3c(C)c(=O)cc4oc(-c5ccccc5)cc(c2c2c1CCC(c1ccccc1)O2)c43
XJPLSDCQIUZBTE Cc1occc1[C@H]1CC[C@H]2[C@@H](CC=C3C[C@@H](O)[C@H](O)C[C@@]32C)C1=O
XJKCJBPWGFRMFO CCN1C[C@@]23C(=CCC[C@@]45C[C@H](OC)[C@@H](C[C@@H]24)C5=O)[C@@](C)(CC[C@@H]3OC)C1
ADZWGGDYJZWMBY CC(=O)OC[C@H]1O[C@@H](Oc2ccc3c(c2O)O/C(=C\c2ccc(O)c(O)c2)C3=O)[C@H](O)[C@@H](O)[C@@H]1OC(C)=O
RVLAGCKOEKBSNY CCCCCc1c(Oc2cc(OC)cc3c2C(=O)O[C@@]3(CCCC)OC)c(O)cc(O)c1C(=O)O
ADLXTJMPCFOTOO CCCCCC/C=C/C(=O)O
FLJNTQCJCKQLNH COc1cc(O)c2c(c1)C(=O)c1cc(O)cc(OC)c1C2=O
LQXUYPKOOOUVJB O=CC1=CC=CCC1
BDCOKQCMZJCYDY O=c1ccc2nc(O)cc3c4ccccc4n1c23
RKRIJUSILNHJKD CC1=CC(=O)C[C@]2(C)CC[C@@H]([C@H](C)C(=O)O)C[C@H]12
JFUNTNHRWXZULB COc1cc(/C=C/C(=O)OC[C@H]2O[C@@](COC(=O)/C=C/c3ccc(O)cc3)(O[C@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3OC(C)=O)[C@@H](OC(=O)/C=C/c3ccc(O)c(OC)c3)[C@@H]2O)ccc1O
FLYWRXXEJAXBBG CCCc1cc(=O)c([C@H]2OC(=O)c3cc(OC)cc(OC)c32)co1
XSJVWZAETSBXKU CCOC(C)C
OHNNTQXKHRISJP O=C([C@H]1[C@@H](c2ccccc2)[C@H](C(=O)N2C=C([C@H]3CCCCN3)CCC2)[C@@H]1c1ccccc1)N1C=C([C@@H]2CCCCN2)CCC1
PJCBYROINUEMCX CC(=O)OC[C@@H](OC(C)=O)[C@@H](/C=C/c1ccc(OC(C)=O)cc1)c1ccc(OC(C)=O)cc1
IRWCFWQGEMPVOL C=C(C)[C@@H]1CC[C@@H]2[C@H](CC[C@]3(C)[C@@H]([C@H](C)CCC(C)(CC)C(=C)C)CC[C@@]23C)[C@@]12CCC(=O)O2
KIBXNCRGVPVXQK CC(C)C(=O)CC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C
GJWXCPDVDRIBKP COc1ccc(C2Oc3c(c(O)cc(O)c3C3C(=O)c4c(O)cc(O)cc4OC3c3ccc(O)cc3)C(=O)C2O)cc1O
KVIOMDMYQSLLQA CC12CC(c3ccoc3)OC(=O)C1=CCC1(C)C2C2C=CC1(O)C(=O)O2
KODHIHGBCAPDKG CO[C@H]1O[C@]2(C)CC[C@]13CC[C@]1(C)[C@H](CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@]41C)[C@H]3[C@@H]2C
FNNMEJXCIARVCO CC1(C)CC[C@]2(C(=O)O[C@@H]3O[C@H](CO[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@@H](O)[C@H](O)[C@H]3O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O[C@@H]6OC[C@H](O)[C@H](O)[C@H]6O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]2C1
IACKKVBKKNJZGN CCCCCCCCCCCCCCCCCCCCCCCCCO
MMENDJNDUSJGMJ C=C(C)[C@H](O)C[C@H]1C(O)=CC(OC)=C(C(=O)/C=C/c2ccc(O)cc2)[C@@H]1O
UKTUEGXCIOJVKY O=C1c2c(O)cccc2[C@H]([C@@H]2c3cccc(O)c3C(=O)c3c(O)cc(CO)cc32)c2cc(CO)cc(O)c21
CVBMAZKKCSYWQR COC(=O)C1C(OC)C(OC(=O)c2cc(OC)c(OC)c(OC)c2)C[C@H]2CN3CCc4c([nH]c5ccccc45)[C@@H]3C[C@H]12
BQBYFXPRRYAIMP CC(O)=NC(=O)[C@H](CCCNC(=N)N)N=C(O)[C@H](CCCNC(=N)N)N=C(O)[C@H](CCCNC(=N)N)N=C(O)[C@H](CCCNC(=N)N)N=C(O)[C@H](CCCNC(=N)N)N=C(O)[C@H](CCCNC(=N)N)N=C(O)[C@H](CCCNC(=N)N)N=C(O)[C@H](CCCNC(=N)N)N=C(O)[C@@H](O)CCCNC(=N)N
DHQABWCNLXWKMG C/C=C/C=C/C=C/C1=NCCCC1
BKPHLWHAKWWBPZ CC(C)=CCC(=O)[C@@]1(O)C(O)=C(C(=O)C(C)C)C(=O)[C@@]1(O)CC=C(C)C
NJWVTCNYKWXLEH COc1ccc(Br)c(C)c1C(=O)O[C@H]1C[C@H](O[C@H]2[C@@H](O)C[C@H](O[C@@H]3CCC[C@@H]4[C@@H]3C=C[C@H]3CCCC/C=C/[C@@H]5C=C(C(=O)O)[C@H](C)C[C@]56OC(=O)C(=C6O)OC(=O)[C@]34C)O[C@@H]2C)O[C@H](C)[C@H]1O
NKDVMZOMVJQUDC COc1cc(/C=C/C(=O)CC(=O)C[C@@H](O)c2ccc(O)c(OC)c2)ccc1O
KKGVDBBMEXXFGZ C[C@@H]1[C@@H]2OC(=O)[C@H]1[C@@]1(C)C(=O)C=C3[C@]4(C)O[C@@H]4C(=O)[C@H](O)[C@@]3(C)[C@@H]1[C@@H]2O
YOSIWRQXBHJIKL C=C1[C@@H](O)[C@@H]2/C=C/C[C@H](C)C(=O)[C@@H](C)/C=C/[C@@H](OC(C)=O)[C@]23C(O)=N[C@@H](Cc2ccccc2)[C@@H]3[C@@H]1C
MFTJRTUKCOVIMD C/C=C(\C)c1cc(=O)c2c(C)cc3c(c2o1)C(=O)c1c(O)c([C@@H]2C[C@@](C)(N(C)C)[C@H](O)[C@@H](C)O2)cc([C@H]2C[C@@H](N(C)C)[C@@H](O)[C@@H](C)O2)c1C3=O
SIOAIWJGWNUSDR COc1c(C)c(O)cc2c1Oc1ccccc1[C@@H](O)C2
BQBSEIUTJXPVJP COc1cc2c(=O)n3ccc4cccc(c2cc1O)c43
QCEPMQSWPIBYMJ CC1(C)CC[C@]2(C(=O)O[C@@H]3O[C@H](CO[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@@H](O)[C@H](O)[C@H]3O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O[C@@H]6OC[C@H](O)[C@H](O)[C@H]6O)[C@@](C)(C(=O)O)[C@@H]5CC[C@]43C)[C@@H]2C1
LYYPJEFOTGICOP C=C(C)[C@@]12O[C@@]3(c4ccccc4)O[C@@H]1[C@@H]1[C@@H]4O[C@]4(COC(=O)CCCCCCCCCCCCCCC)[C@@H](O)[C@]4(O)C(=O)C(C)=C[C@H]4[C@@]1(O3)[C@H](C)[C@H]2OC(=O)c1ccccc1
QFVCWQNGOCGQJL COc1cc(/C=C/C(=O)C(C(=O)/C=C/c2ccc(O)c(OC)c2)[C@H](O)Cc2ccc(C)cc2)ccc1O
ZXEVPUOHSXARBR CC1=C2C=C3CC[C@@H]4C(C)(C)CCC[C@@]4(C)[C@@H]3C[C@H]2OC1=O
FXIRKSMTDSBFCE CC(C)=CCC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC1=C(O)C(=O)C=C(O)C1=O
AQIOUKAPNHMCRS C=C[C@H]1[C@H](O[C@@H]2O[C@H](CO[C@@H]3OC[C@H](O)[C@H](O)[C@H]3O)[C@@H](O)[C@H](O)[C@H]2O)OC=C2C(=O)OCC[C@]21O
SAEPCOKFKLLTED CN(C)c1ccccc1C1CCN2Cc3ccccc3N=C12
ACXNWFRSEGWJGF C[C@]12CC[C@H]3[C@@H](C[C@H](O)[C@H]4C[C@@H](O)CC[C@@]43C)[C@@H]1CCC2=O
LHJZSWVADJCBNI CC=Cc1ccc(OC)c(O)c1
XWIYFDMXXLINPU COc1cc2c(c3oc(=O)c4c(c13)CCOC4=O)[C@@H]1C=CO[C@@H]1O2
USFPRMRLELMJPI CC1=C2C(=O)C3=C(C[C@@H]2OC1=O)[C@@]1(C)CC[C@H]2C[C@@]2(C)[C@@H]1C[C@H]3O
RBOFUIKHKQRVJQ COc1c(C(C)C)cc2c(c1O)[C@@]1(C)CC[C@H](O)C(C)(C)[C@H]1CC2=O
YPIDUTRPMROMSO COc1c2cc(c(O[C@@H]3O[C@H](CO[C@@H]4O[C@@H](CO)[C@H](O)[C@H]4O)[C@@H](O)[C@H](O)[C@H]3O)c1OC)CCC/C=C/CCc1ccc(O)c-2c1
BQPYEFAVIPEQIK CC1(C)CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CC[C@H](O[C@@H]6O[C@H](C(=O)O)[C@@H](O)[C@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)[C@H]6O)C(C)(C)C5CCC43C)C2C1
OHQVPALDBPHRKN C=C1CC/C=C(\C)C/C=C/C(C)(C)C[C@@H]1OC(C)=O
FVIMRJIDRHUTQP CCCCCCCCCCCCCCCCCC(=O)OCCN(CCO)CCO
XFKXAUYUINCSSC C=CCOC(=O)N(C)C(C)C(=O)OCCCCC
RWBRLONUEAWHRE CCC(C)C(=O)OC[C@]1(C)[C@H]2[C@@H]3C=C(COC(C)=O)C[C@]4(O)C(=O)C(C)=C[C@H]4[C@@]3(O)[C@H](C)C[C@]21OC(=O)Cc1ccccc1
PIGLOISSVVAGBD CCCCCCCCCCCCCCCCCCCCCCCCCCCCOC(=O)/C=C/c1ccc(O)c(OC)c1
NYDZRKZVFLLTLO COc1cc([C@H]2O[C@H](c3ccc(O)c(OC)c3)[C@@H](CO)[C@H]2CO)ccc1O
YFBKCESBPAGZCB C/C=C(\C)C(=O)OC[C@@]12[C@@H](OC(C)=O)C[C@H](C)[C@](C)(CCC3=CC(=O)OC3)[C@H]1[C@@H](OC(C)=O)C[C@H](OC(C)=O)[C@]21CO1
UIERETOOQGIECD C/C=C(\C)C(=O)O
ZFFLYUGDQAHVSE CCC[C@@H]1CC=CC(=O)O1
QEJZFXVHMHTOSN COc1ccc(C(c2ccc(OC)c(OC)c2)[C@H](CO)C(CO)CO)cc1OC
RBNKCFKJGUKLHA C[C@H]1CO[C@H](O[C@H]2[C@H](C)O[C@@H](O[C@H]3CC[C@@]4(C)[C@@H](CC[C@]5(C)[C@@H]4CC=C4[C@@H]6CC(C)(C)CC[C@]6(CO)[C@@H](O)C[C@]45C)C3(C)C)[C@H](O)[C@@H]2O)[C@H](O[C@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)[C@H]1O
LFLDOFKTOALMOV COc1c(O)cc2c(c1C(C)C)C(=O)C(C)=C(C1=C(C)C(=O)c3c(cc(O)c(OC)c3C(C)C)C1=O)C2=O
PSZXKZGDJMPMIO COc1cc(CCO)cc(OC)c1O[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
BJJRDCBDIOEIKD COC1=C[C@H]2[C@H]3Cc4ccc(OC)c(O)c4[C@@]2(CCN3)CC1=O
SFGDEUSMQMGAFH C=C1C[C@]23C[C@H]1CC[C@H]2[C@]1(C)C[C@H](O)C[C@@](C)(C(=O)O)[C@H]1[C@@H]3C(=O)O
CYZBGDXPWCEWCM COc1ccc(CC2=C([C@H](O)c3ccc4c(c3)OCO4)COC2=O)cc1OC
SKUCQDOSGKINGP O=C(O[C@@H]1C[C@](O)(C(=O)O)C[C@@H](O)[C@H]1OC(=O)c1cc(O)c(O)c(O)c1)c1cc(O)c(O)c(O)c1
FREDWYXLZMIMQO C[C@H]1C(=O)CC[C@H]2[C@]3(C)CC[C@@]4(C)[C@@H]5CC(C)(C)CC[C@]5(C)CC(=O)[C@]4(C)[C@H]3[C@H](O)C[C@@]21C
HZWQFLMDVZUSON COc1ccc(-c2oc3cc(OC)c(O)c(OC)c3c(=O)c2OC)cc1
FZZZUXSEPKGDPU CC(=O)OC(C)(C)CCC(=O)[C@](C)(O)[C@H]1[C@H](O)C[C@@]2(C)[C@@H]3CC=C4[C@@H](C=C(O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)C(=O)C4(C)C)[C@]3(C)C(=O)C[C@]12C
KFJDDTQQIDDGCC CC[C@@]1(C)CCC[C@@]2(C)[C@H]1CC[C@@]1(C)[C@@H]3C[C@@H](OC(C)=O)[C@@H](C(C)=O)C[C@@]3(C)[C@@H](OC(C)=O)C[C@H]21
WQMLFJWIKARBFW C[C@H]1O[C@@H](O[C@H]2CC[C@]3(C)[C@H]4CC[C@]5(C)[C@@H](C6=CC(=O)OC6)CC[C@]5(O)[C@@H]4CC[C@@H]3C2)[C@H](O)[C@@H](O)[C@H]1O
OWSXBHBWPNFIBQ C=C(CC[C@@]1(OC)O[C@H]2C[C@H]3[C@@H]4CC=C5C[C@@H](O)C[C@@H](O[C@@H]6OC[C@H](OS(=O)(=O)[O-])[C@H](OC(C)=O)[C@H]6O[C@@H]6O[C@@H](C)[C@H](O)[C@@H](O)[C@H]6O)[C@]5(C)[C@H]4CC[C@]3(C)[C@H]2[C@@H]1C)CO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
LDSAFYKZSKWMNQ C[C@H]1[C@H]2CC[C@H]3[C@@H]4[C@H](O)C=C5C[C@@H](N(C)C)CC[C@]5(C)[C@H]4CC[C@]23CN1C
YARAJYKHRCCDLG CC(=O)OC(C)(C)[C@@H]1CC[C@@]2(C)CO[C@]3(C)C=CO[C@]23C1
RVSPJJOFLXFFDA COC1=C[C@@H](C)[C@@H]2CC3OC(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)CC4C3(C)[C@H]([C@H](OC(C)=O)[C@@H](OC)[C@@]4(C)O)C2(C)C1=O
CFVJSMMGBPZRTK C[C@H](CCO)CC[C@@]1(C)[C@H](COC(=O)Cc2ccccc2)C[C@H](O)[C@@]2(C)C(C=O)=CCC[C@@H]21
RAUPUVQHUFXDQT CC[C@H](C)[C@@H]1N=C(O)[C@H](N=C(O)N[C@@H](CCCNC(=N)N)C(=O)O)CCCCN=C(O)[C@H](Cc2ccccc2)N=C(O)[C@H](C)N(C)C(=O)[C@@H](CCc2ccc(O)cc2)N=C1O
UPGTYLFCVNHBTN CC(C)C/C=C/[C@H](C)[C@@H]1CC[C@@H]2[C@H]3CC=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@]12C
WLIFKNBFUXEMLY C=C(C)[C@H](O)Cc1c(O)cc2oc3cc(OC)c(OC)c(CC=C(C)C)c3c(=O)c2c1O
SHZIWNPUGXLXDT CCCCCC(=O)OCC
CAAYVGWMDZSZAD C=C(C)CCCc1c(C)ccc2c1C(=O)C(=O)C(C(C)C)=C2
CHTGFNQFMFSMRT CC1=CC(=O)[C@@]2(C)C1=CC(=O)[C@@]1(C)[C@H]3C(=O)O[C@H]([C@@H]3C)[C@H](O)[C@@H]21
NSYONYJBVHXQQT O=C1OC2C(COC(=O)c3c(cc(O)c(O)c3O)-c3c1cc(O)c(O)c3O)OC(=O)c1cc(O)c(O)c(O)c1-c1c(O)c(O)c(O)c3c1C(=O)OC2C1OC(=O)c2c-3c(O)c(O)c(O)c2C1C(=O)O
HSYBQACFKPFBJN CC(C)[C@H](C)[C@@]1(C)C[C@@H]1[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC[C@H]4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C
PEDUWTJUACTTDA C[C@]12CC[C@H](OC(=O)CCC(O)=N[C@@H](CCCNC(=N)N)C(=O)O)C[C@H]1CC[C@@H]1[C@@H]2[C@H](O)C[C@]2(C)[C@@H](c3ccc(=O)oc3)CC[C@]12O
MELRSVZCLAMBCG CC[C@@H](O)C[C@H]1CC[C@@H]([C@H](C)C(=O)O[C@@H](C)C[C@@H]2CC[C@H]([C@@H](C)C(=O)O[C@H](CC)C[C@H]3CC[C@@H]([C@H](C)C(=O)O[C@@H](C)C[C@@H]4CC[C@H]([C@@H](C)C(=O)O)O4)O3)O2)O1
ITOAEQXJBSLHQR CC(=O)OC[C@]12CCC(C)(C)C[C@H]1C1=CC[C@@H]3[C@@]4(C)CC[C@H](OC(C)=O)C(C)(C)[C@@H]4CC[C@@]3(C)[C@]1(C)C[C@H]2O
KCADUUDDTBWILK CCCC=C=C=C1C=CC(=O)O1
DQRUOTCFENUXKV CC(C)[C@@H]1CC[C@]2(C)[C@@H](O)CC[C@](C)(O)[C@H]2[C@@H]1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
RNPXCFINMKSQPQ CCCCCCCCCCCCCCCCOP(=O)(O)OCCCCCCCCCCCCCCCC
JGFBQFKZKSSODQ S=C=NC1CC1
HTUIWRWYYVBCFT CCCCCC(=O)OCCC
YJQCYRDCKZTEMM Cc1cc(O)c2c(c1)C(=O)c1cc(OS(=O)(=O)O)cc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c1C2=O
KPKLYXVMHOVJJL C=C1C[C@@]2(C)CCC[C@]23[C@@H](C)CC[C@]13C
QLFHDTVFRVKLCZ CC1(C)[C@H](O)CC[C@]2(C)[C@H]3CCC4[C@@](C)(CCC5[C@@](C)(CO)[C@H](O)CC[C@]45C)CC3=CC(=O)[C@@H]12
CJHPLMWJAULSPW C/C1=C/C[C@H]2[C@@H](/C=C/C(=O)[C@@H]3C[C@H](C)[C@H](O)[C@@H]3C1=O)C2(C)C
NLEUGYLVAUVHNB CCCCCCCCCCCCCCCC(=O)O[C@@H]1C[C@]2(C)[C@H](CC[C@]34C[C@H](CC[C@@H]23)[C@]2(C)O[C@H]42)C(C)(C)C1=O
JUGNSCDMIZVJCB CC(O)c1ccc(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1
GEUHSSNGWHSGHA COc1cc(O)c(Cc2ccc(O)cc2)c2ccc3c(Cc4ccc(O)cc4)c(O)ccc3c12
XOCHIQZDEBSMIX O[C@@H](C[C@H](O)CCc1ccccc1)c1ccccc1
CHXZRHMQQRUVHF C=CC#CC#Cc1ccc(C#CC)s1
IUJSEAGAJKMVBJ C=C(C)[C@H](CC)CC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C
SOHMZGMHXUQHGE Cc1ccc(O)nc1
OGHKMYABKJLKTL O=C1C[C@@H](c2ccccc2)Oc2cc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O[C@@H]3OC[C@](O)(CO[C@@H]4OC[C@](O)(CO)[C@H]4O)[C@H]3O)cc(O)c21
PMOZJIPBLSZHEA COc1cc(C2OC(c3ccc(OC(C)C(O)c4ccc(OC)c(OC)c4)c(OC)c3)C(C)C2C)ccc1O
LWXMREMLWWRGAC COC(=O)[C@H](Cc1ccc(O)c(O)c1)OC(=O)C1=Cc2ccc(O)c(O)c2[C@@H](C(=O)O[C@H](Cc2ccc(O)c(O)c2)C(=O)OC)[C@H]1c1ccc(O)c(O)c1
QIWOFDHUQPJCJF O=C1c2c(O)cc(O)cc2O[C@@H](c2ccc(O)cc2O)[C@H]1O
WCMUAGGUXKQBSS CC(C)=CCC=C(C)C
DPNVHMIGICYIAH C[C@]12CCC(=O)C[C@@H]1CC[C@@H]1[C@@H]2[C@H](O)C[C@]2(C)CC(=O)C[C@@H]12
JSUSPSWATHLLME O=c1cc([C@]2(O)C=C[C@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)C=C2)oc2cc(O)cc(O)c12
ZRMWSCPMGTWKPO COc1ccc2cc1Oc1ccc(cc1)C[C@H]1c3cc(c(OC)cc3CCN1C)Oc1cc3c(c(OC)c1O)CCN(C)[C@H]3C2
PPCAKIXUPHBIEC CC1(C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O[C@@H]6O[C@H](C(=O)O)[C@@H](O)[C@H](OC(OCC(=O)O)C(O)C(=O)O)[C@H]6O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]2C1
JJPMUZRSJKMFRK C[C@@H]1C[C@@H]2Cc3ncccc3[C@@]3(C1)NCCC[C@H]23
DJNCIOAUQVURTQ CC(C)CCC[C@@H](C)[C@H]1CCC2=C3CC=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C
HBYKIOIUVMDUIK COc1cc(/C=C/C(=O)O[C@H]2[C@H](O)[C@@H](CO)O[C@@]2(CO)O[C@H]2O[C@H](COC(=O)c3ccc(O)cc3)[C@@H](O)[C@H](O)[C@H]2O)cc(OC)c1O
ANABQXMYIBYASY COc1c(Br)c(C[C@H](Br)CBr)c(Br)c2c1OCO2
XWKAVQKJQBISOL C[C@H](Nc1ccccc1)C(=O)O
FNJFKZRQGGFNPC O=C1C(O)=C(C2=C(O)C(=O)c3nc4ccc(O)cc4c4nccc2c34)c2ccnc3c2c1nc1ccccc13
JFGKUQUKBHVCMX CO[C@H]1[C@@]2(C)[C@H](CC[C@H](O)[C@@H]2C)C[C@@]23OC(=O)[C@H](C)[C@@]12O3
ARICZLGTUHLTFQ COc1cc(OC)c2c(=O)cc(-c3ccc(O)cc3)oc2c1
BOJUBZPEDAAMPG COc1c(/C=C/C(=O)c2ccc(O)cc2)ccc2c1C=CC(C)(C)O2
XHDGWDKXAGPPLU C=C(CC[C@@H](C)[C@H]1CC[C@H]2[C@H]3[C@H](CC[C@@]21C)[C@@]1(C)CC[C@H](O)C[C@]12O[C@@H]2[C@@H]3O)C(C)C
SIOLDWZBFABPJU CC(C)CCCCCCCCCC(=O)O
MPSSVYBWYAOYHH CCCC(CC)CC(CC)CO
XYYJZBQRTQGWHJ C/C(=C\[C@@H](C)[C@H]1CC[C@@H]2[C@@]34C=C[C@]5(C[C@@H](OS(=O)(=O)[O-])CC[C@]5(C)[C@H]3CC[C@@]21C)OO4)[C@H](C)C(C)C
BSSKRMAEPPGXAO CC(C)[P@@](=O)(F)OC1CCCCC1
CQVDOHIEYGNTQX CC(C)=CCc1cc(-c2cc(=O)c3c(O)cc(O)cc3o2)cc(O)c1O
PPEMTMOKMZIGKS CC(=O)O[C@]1(C)[C@H](OC(=O)[C@@]2(C)O[C@@H]2C)CC[C@]2(C)CC(=O)C(C(C)(C)O)=C[C@@H]12
DOKRABNEIOVPKX CC(C)(O)Cc1cc(=O)c(O)c(Cl)c(=O)[nH]1
QUNLCUCOOQVXQM COc1ccc2cc1Oc1ccc(cc1)CC1c3cc(c(OC)cc3CCN1C)Oc1c(OC)c(OC)c(O)c3c1[C@H](C2)NCC3
AOBLQNHRIORKQD CC(=O)OC[C@@]12CC[C@@]3(C)[C@H]4C(=CC[C@]3(C)[C@H]1[C@H](O)C[C@H]2C(C)C)[C@@]1(C)C[C@@H](OC(C)=O)[C@H](O[C@@H]2O[C@H](CO[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@@H](O)[C@H](O)[C@H]2O)C(C)(C)[C@@H]1C[C@@H]4O
DDHCJXBGKMDIFP CC1(C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O[C@@H]6O[C@H](C(=O)O)[C@@H](O[C@@H]7O[C@@H](CO)[C@H](O)[C@H]7O)[C@H](O)[C@H]6O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]2C1
NAGIBFPIZBJGNH OC[C@H]1O[C@@H](O[C@H]2C=C3CCN4Cc5cc6c(cc5[C@H]([C@@H]2O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H]34)OCO6)[C@H](O)[C@@H](O)[C@@H]1O
SUTSVCLKBLJSPQ O=c1cc(-c2ccc(O)c(O)c2)oc2cc([C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc(O)c12
CFHQIDNEXLQJPR CC(O)=N[C@@]12N[C@]1(O)O[C@H](CO)[C@@H](O)[C@@H]2O
IPQQRODECSTJDH COc1cc([C@H]2CC(=O)c3c(O)cc(O)c(CC=C(C)C)c3O2)c(O)cc1O
KWFIVIPPHVXCII O=C1OC[C@@H](O)[C@H]([C@@H]2OC(=O)c3cc(O)c(O)c(O)c3-c3c(cc(O)c(O)c3O)C(=O)O[C@H]2COc2c(O)cc3c(c2O)C[C@H](O)[C@@H](c2ccc(O)c(O)c2)O3)OC(=O)c2cc(O)c(O)c(O)c2-c2c1cc(O)c(O)c2O
HNVRRHSXBLFLIG C=CC(C)(C)O
NSBBZPLOZQNGDH CC(C)=CCC[C@](C)(O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O[C@@H]1O[C@@H](C)[C@H](O)[C@@H](O)[C@H]1O)[C@H]1CC[C@]2(C)[C@@H]1[C@H](O)C[C@@H]1[C@@]3(C)CC[C@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)C(C)(C)[C@@H]3CC[C@]12C
LNJTUUHDKCPQAA C=C(C)C(O)COc1ccc2c(OC)c3ccoc3nc2c1OC
DCRCBWSYABKTBA CC(C)[C@H](N=C(O)[C@H](C)N=C(O)[C@H](C)N)C(O)=N[C@@H](CC(=N)O)C(O)=N[C@@H](Cc1cnc[nH]1)C(O)=N[C@@H](CCC(=N)O)C(O)=N[C@@H](CCCNC(=N)N)C(O)=N[C@@H](CCCCN)C(O)=N[C@@H](CO)C(O)=N[C@@H](C)C(=O)O
ZHZBKRYUXNEVME CC(=O)[C@@H]1CC=C2[C@H](O)C[C@@H](O)[C@@H](C)[C@@]2(C)C1
NYJYFSGMYHSTNZ Cc1ccc(N=O)cc1
AVBRYQRTMPHARE CCCCCCCCOC=O
FWAUBWMZNFOEIR COC(=O)[C@@]12CCC(C)(C)C[C@H]1C1=CC[C@@H]3[C@@]4(C)C[C@H](OC)[C@H](O[C@@H]5O[C@H](CO)[C@@H](O)[C@@H](O)[C@H]5O)[C@](CO)(C(=O)OC)[C@H]4CC[C@@]3(C)[C@]1(C)C[C@@H]2O
RQESGOWYIIHJON COc1cc(C=CC(=O)OC[C@H](O)[C@H]2OC(=O)[C@@H](O)[C@@H]2O)ccc1O
NQYBQBZOHCACCR CC(C)=CCc1c(O)c(CC=C(C)C)c(O)c(C(=O)CC(C)C)c1O
PJHYXCVCRWJEMV CC(C)[C@@H](O)C[C@@H](O)[C@](C)(O)[C@H]1CC[C@@]2(O)C3=CC(=O)[C@@H]4C[C@@H](O)[C@@H](O)C[C@]4(C)[C@H]3[C@H](O)C[C@]12C
KMTSRTXGLOZVER COC(=O)CC[C@@]1(C)[C@H](C(C)(C)O)CC[C@]2(C)[C@@H]1CC[C@@H]1[C@@H]([C@]3(C)CC[C@H](C(C)(C)O)O3)CC[C@]12C
IOHUKXKGHJOVIW C=C(C(=O)O)[C@@H]1CCC2=CCC[C@H](C)[C@@]2(C)C1
GYUJGADWPXGDBO C=C1[C@@H]([C@@H](O)C[C@H](O)[C@H]2O[C@@]3(CCCCO3)CC[C@H]2C)O[C@H]2CC[C@@]3(CC[C@H](/C=C/[C@@H](C)[C@@H]4CC(C)=C[C@]5(O4)O[C@@H](C[C@@](C)(O)C(=O)O)CC[C@H]5O)O3)O[C@@H]2[C@@H]1O
KUQGJFOIULVBKJ COC(=O)c1ccc(C(=O)O)cc1C(=O)OC
VYHLYJHFTZBZOZ C=CCc1ccc(O)c(-c2cc(CC=C)ccc2OC(C)=O)c1
JEJMRHFAAVVELE CCCCCC(=O)O[C@@H]1C[C@]2(C)C(=CC[C@H]2[C@@H]2C[C@@H]([C@H](O)C(C)(C)O)O[C@H]2OC)[C@]2(C)[C@H](OC(C)=O)C[C@H]3C(C)(C)C(=O)C[C@H](O)[C@]3(C)[C@@H]12
KTRQRAQRHBLCSQ C=CC1CCC(C=C)C(C=C)C1
OWGMKPUUVAPERD CC(C)(O)/C=C/c1cc(CO)ccc1O
BLQZDYPOGVRYRX CC[C@H]1O[C@@H](c2c(O)cc(O)c3c(=O)cc(-c4ccc(O)c(O)c4)oc23)[C@H](O)[C@@H](O)[C@@H]1O
XPQPWPZFBULGKT CCCCCCCCCCC(=O)OC
UDUSGBMXZRNBJM COc1cc(O)cc(O)c1C(=O)[C@@H]1[C@H](CC=C(C)C)C(C)=CC[C@H]1c1ccc(O)cc1
IPCCBZZCWJJFIF COc1ccc(-c2cc(=O)c3c(OC)c(OC)c(O)c(OC)c3o2)cc1
MROFSLICZQYTLD COC(=O)C1=CO[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](C)[C@H]2O)[C@H]2[C@@H]1C=C[C@@]21C=C([C@H](C)O)C(=O)O1
OIXWZZRPUMLSMY CC(C)=CCC1=C(O)C(O)(CC=C(C)C)C(=O)C(C(=O)CCC(C)C)=C1O
RNPKHELEHLFZEU CC(=O)O[C@H]1CC[C@@]2(C)[C@@H](CC[C@]3(C)[C@@H]2C=C[C@@H]2[C@H]4[C@H](C(C)C)CC[C@]4(C)CC[C@]23C)C1(C)C
PGXIIAPCALOVBF COC(=O)[C@@]1(O)C[C@@H](C)O[C@H]1O[C@@H]1C[C@@H]2CC[C@@H]3[C@H](CC[C@]4(C)[C@@H](C5=CC(=O)OC5)CC[C@]34O)[C@@]2(O)C[C@H]1O
HMQLHCKDYUUVRG C[C@@H]1CC[C@@]2(OC1)O[C@@H]1C[C@H]3[C@@H]4CC[C@H]5C[C@H](O[C@H]6O[C@@H](CO)[C@H](O[C@H]7O[C@@H](CO)[C@H](O)[C@@H](O[C@H]8O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]8O)[C@@H]7O[C@H]7O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]7O)[C@@H](O)[C@@H]6O)CC[C@@]5(C)[C@H]4CC[C@@]3(C)[C@@H]1[C@H]2C
KLLYDTMVSVIJEH C[C@@H](CCc1ccc(O)cc1)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
LVMCCGNRGCWDBI O=C(O)c1cc(O)c(O)c(CCO)c1
XFBNCBBULBPNCL COc1cc2c3cc1Oc1c(O)c(OC)cc4c1C(=NCC4)Cc1ccc(O)c(c1)-c1cc(ccc1OC)CC3=NCC2
KAIVGEVOBNIWLR CC(C)[C@@H](C)/C=C/[C@@H](C)[C@H]1CC[C@H]2C3=CC(=O)[C@@]4(O)C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C
VOEGOSYITOGULG COc1ccc2c(c1)[C@H](OC)[C@@H]1c3c(cc4c(c3-2)OCO4)CC[N@+]1(C)[O-]
LAITWLZASKJXLZ COc1cc([C@@H](O)[C@H](CO)Oc2c(OC)cc(-c3cc(=O)c4c(O)cc(O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)cc4o3)cc2OC)ccc1O
KOMKGIRKSWCPSF COc1cc2c(cc1O)C=[N+](C)CC2
NKRBWIXXEQOWRY CCCCCCCCC#CCCCCCCCC
IIJDSGYHWDZVCW COC(S)=NCc1ccc(O[C@@H]2O[C@@H](C)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@H]2OC(C)=O)cc1
YUSWPZFYJWNEHE COC(=O)N1CCc2cc3c(c4c2[C@@H]1Cc1cc(OC)c(OC)cc1-4)OCO3
ANLFXSZRALURDN COCC(=O)CN=C(O)Oc1ccccc1OC(C)C
GHOACOKPHWTSLQ CO[C@]1(CC[C@H](C)CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)O[C@H]2C[C@H]3[C@@H]4CC=C5C[C@@H](O)C[C@@H](O)[C@]5(C)[C@H]4CC[C@]3(C)[C@H]2[C@@H]1C
KIKXGIRAIYTCRB CC/C=C(\C)CO
LEGUIGFYWUCHAY CC(=O)OC[C@@H](C)c1cc2c(c(O)c1O)[C@@]13CCCC(C)(C)[C@@H]1C[C@@H]2OC3=O
UKAUYVFTDYCKQA N[C@@H](CCO)C(=O)O
UQCUBQIHIKJPHI COC(=O)C1(C)CCC2(C(=O)O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)CCC3(C)C(=CCC4C5(C)CC(O)C(O[C@@H]6OC[C@@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)[C@H](O)[C@H]6O)C(C)(CO)C5CCC43C)C2C1
NXQZDWWJEWCQPT CC(C)(O)[C@H](CCO)CC[C@H](C(=O)O)[C@@H]1CC[C@]2(C)C3=C(CC[C@@]12C)[C@@]1(C)CC[C@@H](O)C(C)(C)[C@@H]1CC3
FIKNNHYPIMPJBP CC(=O)O[C@@H]1CO[C@@H](OC[C@H]2O[C@@H](OC(=O)[C@]34CCC(C)(C)C[C@H]3C3=CC[C@@H]5[C@@]6(C)CC[C@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)[C@@](C)(CO)[C@@H]6CC[C@@]5(C)[C@]3(C)CC4)[C@H](O[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@H]3O)[C@@H](O)[C@@H]2O)[C@H](O)[C@H]1O
KXKOBIRSQLNUPS CCCCCc1cc2c(c(O)c1C(=O)O)-c1cc(C)ccc1C(C)(C)O2
GKTBPPXTZRCNPU O=C(/C=C\c1cccc(O)c1)OC[C@H]1O[C@@H](Oc2c(-c3ccc(O)c(O)c3)oc3cc(O)cc(O)c3c2=O)[C@H](O)[C@@H](OC(=O)/C=C/c2cccc(O)c2)[C@H]1O
DRFVXJFSFNEPCF C[C@H]1c2ccoc2C[C@H]2[C@H]1[C@@H](OC(=O)/C=C/c1ccccc1)[C@@H](O)[C@@]1(O)C(C)(C)CCC[C@]21C
JWIUDIBDMNEYEZ C[C@@H]1CC(=O)[C@]23CC[C@@H]4N5CC[C@@H](O5)[C@@]42[C@H](O)[C@H](O)[C@@H]3C1
QQLSQGGLMCHYTK COC1=C(O)Cc2oc(-c3ccc(OC)cc3)c(OC)c(=O)c2C1O
GRTNCNHXAJFUAQ COc1c(O)cc2oc3cc(O)c(CC=C(C)C)c(O)c3c(=O)c2c1C[C@H](O)C(C)(C)O
HOLVWTVNYCUUCX COc1cc(/C=C/COC(=O)CC(C)C)cc(OC)c1OC
JJBVIQURELZCPM COC(=O)C1CC23CCCN4CC(C2C)C2(c5ccccc5NC12)C43
GVZQVMBNNFDNLK COc1cc2c(cc1O)-c1ccc(O)cc1CC=C2CO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
UEWOHALPXQIQFD C=C1CC[C@@]2(OC1)O[C@H]1C[C@H]3[C@@H]4CC=C5C[C@@H](O)C[C@@H](O[C@@H]6OC[C@H](OS(=O)(=O)[O-])[C@H](O)[C@H]6O[C@@H]6O[C@@H](C)[C@H](O)[C@@H](O)[C@H]6O)[C@]5(C)[C@H]4CC[C@]3(C)[C@H]1[C@@H]2C
NSIQFTFECCWKID C/C=C(/C)C(=O)O[C@H]1C[C@@](C)(O)[C@]23O[C@H]2C[C@](C)(O)[C@]3(O)[C@H]2OC(=O)[C@@H](C)[C@H]12
HNZUNIKWNYHEJJ CC(=O)CC/C=C(\C)CCC=C(C)C
QNVPMKAFCVXMFH COc1ccc(C(C)=O)c(O[C@@H]2O[C@H](CO[C@@H]3OC[C@](O)(COC(=O)c4cc(O)c(O)c(O)c4)[C@H]3O)[C@@H](O)[C@H](O)[C@H]2O)c1
ZYRBXTNFHYZHSK COc1cc(OC)c(C(=O)CC(C)=O)c(OC)c1
WKPZPHSGAOCQCK O=C(OC[C@H]1O[C@@H](OC(=O)c2cc(O)c(O)c(O)c2)[C@@H]2OC(=O)c3cc(O)c(O)c(O)c3-c3c(cc(O)c(O)c3O)C(=O)O[C@H]2[C@@H]1O)c1cc(O)c(O)c(O)c1
HAELIUOODAFSKB CC(C)[C@@H]1N=C(O)[C@H](Cc2ccccc2)N=C(O)[C@@H]2CCCN2C(=O)CN=C(O)[C@H](Cc2ccccc2)N=C1O
LKWPNJGNAHHUDE COc1c(C(C)C)cc2c(=O)cc3c(cc2c1O)C=CC(=O)C3(C)C
WHZFYNOZQWGAQX CC1=CC(=O)C[C@@](C)(CC[C@]2(C)C(C)=CCC[C@H]2C)O1
UNYNVICDCJHOPO CC1=C(O)C(=O)O[C@@H]1C
XGXBIRLBBHSIBS Cc1cc(=O)cc2c3c1C[C@H]1[C@@H]3[C@]3(CC2)C(=O)O[C@H]1[C@H](O)[C@H]3C
NZPSURVTGWFING O=C1C[C@@H]2OCC=C3CN4CCC56c7cccc(O)c7N1[C@H]5[C@H]2[C@H]3C[C@H]46
QVYSZKIZAPTGSX COc1ccc(-c2oc3cc(OC)c(OC)c(O)c3c(=O)c2O)cc1OC
WVEJIBNZNZLFEF C=C(C)[C@@H]1CC[C@@](C)(OO)C2=CC[C@H](C)[C@@H]2C1
NKOCCEDSXFBRQY C/C=C/c1ccc(O)c(-c2cc(/C=C/C)ccc2OC)c1
WMSUFRYDRCCPOM COc1ccc2cc3ccoc3nc2c1OC
HDXZJQDEMJCJKL C/C(C(=O)CC[C@@H](C)CO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)=C1/C(=O)C[C@H]2[C@@H]3CC=C4C[C@@H](O[C@@H]5O[C@H](CO)[C@@H](O[C@@H]6OC[C@H](O)[C@H](O)[C@H]6O)[C@H](O)[C@H]5O[C@@H]5O[C@@H](C)[C@H](O)[C@@H](O)[C@H]5O)CC[C@]4(C)[C@H]3CC[C@]12C
WOUUSXJIFCWUAA CC1=CCC(=O)[C@]2(C(=O)O)CC[C@]3(C)[C@H](CC=C4[C@@]5(C)CCCC(C)(C)[C@@H]5CC[C@]43C)[C@H]12
RZPAXNJLEKLXNO CC(C)CC[C@@H](O)[C@H](C)[C@H]1CC[C@H]2[C@@H]3CC=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C
ANLHCMIGMWZZOT O=C1CCC[C@@H]2[C@@H]3CCC[N@+]4([O-])CCC[C@@](O)(CN12)[C@@H]34
IBWDIWJSTMGXPR C[C@H](Cc1ccc2c(c1)OCO2)[C@H](CO)Cc1ccc2c(c1)OCO2
BVFAKXZUPQTNKN COC(=O)c1c(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12
FFYPJOJFUJFYAT CC1=CC(=O)CC(C)(C)[C@H]1/C=C/[C@H](C)O[C@@H]1O[C@H](CO[C@@H]2OC[C@@H](O)[C@@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O
XXFPSLVWNRANRW CC(=O)CC[C@H]1CCC(=C(C)C)C(=O)C=C1C
WWQFQBLLNPLMNS C=C1C(=O)O[C@H]2C/C(CO)=C\CC/C(CO)=C\[C@H](OC(=O)/C(C)=C/C)[C@H]12
PISJPRCWWBMYSI COC(=O)[C@H]1O[C@@H](O[C@H]2CC[C@@]3(C)[C@@H](CC[C@]4(C)[C@@H]3CC=C3[C@@H]5C[C@](C)(C(=O)OC)C[C@@H](O[C@@H]6OC[C@H](O)[C@H](O)[C@H]6O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)[C@]5(C)CC[C@]34C)[C@@]2(C)CO)[C@H](O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@H]2O)[C@@H](O)[C@@H]1O
NTBUBTCXACOEEC COc1c(C)c(O)cc2c1C(=O)c1ccccc1C2=O
WBCLFMMAMMAOLY COc1cc(-c2cc(=O)c3c(O)cc(O)c(OC)c3o2)c(O)cc1O
AZTLNGVNBUKZCH COC(=O)C1=CO[C@@H](O[C@@H]2O[C@H](CO[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@@H](O)[C@H](O)[C@H]2O)[C@@H]2[C@H](C)O[C@H](O)C[C@H]12
FVWZTCBBMRXVFJ C=CCc1ccc(O)c(-c2cc(C(O)C(O)COc3ccc(CC=C)cc3-c3cc(CC=C)ccc3O)ccc2O)c1
ZTJFINKUHDHOSM C=C(C)[C@H](/C=C/[C@@H](C)[C@@H]1CC[C@H]2[C@@H]3CC=C4C[C@@H](O)CC[C@]4(C)[C@@H]3CC[C@]21C)CC
SMIOMOUCRHKNNB COc1cc(CCc2cccc(O)c2)c(Cc2ccc(O)cc2)c(O)c1Cc1ccc(O)cc1
XOXRFBVTHNRDNY COc1c(O)c(C=O)c2c(O)cc(C)cc2c1C(C)C
BNHIQKVOPNHQKO CC1=CC[C@]2(C)[C@@H](O)C[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@]43C)[C@H]2[C@@H]1C
UZQOZJNEDXAJEZ CO[C@@H]1[C@@H](O)[C@H](C)O[C@H](O[C@H]2CC[C@]3(C)[C@H]4CC[C@]5(C)[C@@H](C6=CC(=O)OC6)[C@@H](OC(C)=O)C[C@]5(O)[C@H]4CC[C@@H]3C2)[C@H]1O
LRMYMYHAGWQOEO CCCC1(c2cccc(O)c2)CCN(CCc2ccc(O)cc2)C1
NACPYYYBTUKNNL C/C=C(/C)C(=O)O[C@H]1c2cc3c(c4c2C2(CO4)C(=CC(=O)C(OC)=C2OC)C[C@@H](C)[C@H]1C)OCO3
FKMCEEHVCIIPLE CC(C)=C[C@H]1CC[C@@]2(C)[C@H](O)CC[C@](C)(O)[C@H]12
VYXLDGRUZLUGFS C=C(CCC=C(C)C)[C@H]1CC[C@]2(C)[C@@H]1[C@H](O)C[C@@H]1[C@@]3(C)CC[C@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O[C@@H]4OC[C@@H](O)[C@H](O)[C@H]4O)C(C)(C)[C@@H]3CC[C@]12C
SFQJOHPCVIPIAK CC[C@H]1N=C(O)C[C@H](c2ccccc2)N=C(O)[C@@H](CO)N=C(O)[C@H]([C@@H](C)O)N=C(O)[C@@H]2CC=C(Cl)N2C1=O
DXTJWFNCSOUXFE CC(C)[C@@H]1C[C@@H](O)[C@H]2[C@@]1(CO)CC[C@@]1(C)[C@H]3C(=CC[C@]21C)[C@@]1(C)CC[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)C(C)(C)[C@@H]1C[C@@H]3O
YSYBCKHAFOAQDX CC#CC#Cc1ccc(C#C[C@H](O)CCl)s1
HEESAQVZCOEDFN COc1c2ccc(=O)cc-2[nH]c2occc12
OYGYAJRTYGLJDV C=C1[C@@H](O)C[C@H](OC(C)=O)[C@@]2(C)[C@@H](OC(C)=O)[C@H](OC(C)=O)[C@@]34O[C@]3(C)C(=O)C[C@@H]([C@@H](OC(C)=O)[C@H]12)C4(C)C
VGNWBQWUWOUMHU C[C@@H]1O[C@@H](Oc2cc(O)c3c(=O)c(-c4ccc(O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O[C@@H]5O[C@@H](C)[C@H](O)[C@@H](O)[C@H]5O)cc4)coc3c2)[C@H](O)[C@H](O)[C@H]1O
AHAVQGWVJACJDF CCCCC[C@@H](O)/C=C\CCCCCCCCCCC#CC#CCO
UPCDLBPYWXOCOK CSC[C@@H](N=C(O)CC[C@H](N)C(=O)O)C(=O)O
KMEQUVNVNHTHSM C=C1CC[C@H]2[C@](C)(COC(C)=O)CCC[C@]2(C)[C@H]1CC/C(C)=C/C(=O)OC
AITZTJGBRHUSDK CC(=O)CC[C@@H]1C(=O)C(=C(C)C)CC[C@H]1C
WGNURPYJZZHCBQ CC(C)[C@H]1CCC2=C3CC[C@@H]4[C@@]5(C)CCCC(C)(C)[C@@H]5CC[C@@]4(C)[C@]3(C)CC[C@@]21C
PMVCHAWVCIWVLP O=C(CC(O)(CC(=O)OCc1ccc(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1)C(=O)O)OCc1ccc(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1
JOTTYYVZHHDJME OCC1(C=Cc2ccc(O)cc2)OC(Oc2ccccc2)C(O)C(O)(O)C1O
RNAOSOMTAGOVSH COCC1=CO[C@]2(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)C[C@H]1C(=O)C=C2C
ZOFQVMPJZHCDBS CC(C)=C[C@@H]1CO[C@]23C[C@]4(CO2)[C@H](CC[C@@H]2[C@@]5(C)CC[C@H](O[C@@H]6OC[C@H](O)[C@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)[C@H]6O[C@@H]6O[C@@H](CO)[C@H](O)[C@H]6O)C(C)(C)[C@@H]5CC[C@]24C)[C@H]3[C@@]1(C)O
BYMJQPSBSTWSGH O=C(O[C@@H]1O[C@H](CO[C@@H]2O[C@H](CO)[C@@H](OC(=O)c3cc(O)c(O)c(O)c3)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O)c1cc(O)c(O)c(O)c1
DXOFMKNITCKTIS CCCCCCCC/C=C\CCCCCCC(CC)C(=O)[O-]
NSHPGTBWUZPWGW CC(C)=CCCC1=CCC[C@](C)([C@H](O)CC/C(C)=C/CO)OC1=O
ROURONGLEFVLGL CC(C)[C@@]1(O)[C@H]2C(=O)O[C@@H]1[C@@H](O)[C@]1(C)[C@H]2CC[C@H]1CO
NURYUQXBYDVVSK CC#CC#CC#C/C=C/[C@@H]1CCCO[C@H]1OC(C)=O
LYOJMOXGTZZPFW CC12CCC(O)C(C)(C)C13CCC(C2)OO3
TZNGSVFGJAHTSV COc1c(-c2ccc(O)c(O)c2)oc2c(CC=C(C)C)c3c(c(O)c2c1=O)C=CC(C)(C)O3
WIEGIEBFVOUTDV C/C(=C\COc1c2ccoc2cc2oc(=O)ccc12)C/C=C/C(C)(C)O
MZQXNUBTVLKMLP O=C(C=Cc1ccc(O)c(O)c1)O[C@@H]1[C@@H]2O[C@]2(CO)[C@H]2[C@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)OC=C[C@@H]12
QVGJMLNUOQHRAS CN1C(=O)[C@@H]2O[C@@H](c3ccccc3)[C@H]1[C@@H]2c1ccccc1
BYZNKHLUOZIKLF COc1cc([C@@H]2COc3cc(OC)c4c(c3[C@@H]2O)CCc2cc(O)ccc2-4)cc(OC)c1O
JEBMZDDYGBNXKA COc1cc2ccc(=O)oc2cc1O[C@@H]1O[C@H](CO[C@@H]2OC[C@](O)(COC(=O)c3cc(OC)c(O)c(OC)c3)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O
BYBKYSAHKVMKNH O=C1c2c(O)cc(O)cc2O[C@]12c1c(cc(O)c3c1O[C@H](c1ccc(O)cc1)[C@@H](O)C3)O[C@H]2c1ccc(O)cc1
DKHGMERMDICWDU CC(C)=CCC/C(C)=C/CC/C(C)=C/CC/C(C)=C\CC1=C(C)C(=O)c2ccccc2C1=O
MJAIKSJQFBNFDU COc1c2c(cc3c1C(=O)[C@H](O)[C@@H](c1ccccc1)O3)OCO2
JOJBHDMLFDFDDO C=C1c2ccoc2C[C@H]2[C@H]1CC[C@@]1(O)C(C)(C)C[C@H](OC(C)=O)[C@H](OC(C)=O)[C@]21C
HVMVIRXXMJIEDQ CCCCC/C=C\C/C=C\CCCCCCCC(=O)Oc1cc(OC)c2c(c1C=O)OC(C)(CC(=O)C=C(C)C)CC2
VZBCOPRNVQLISP C/C=C(/C)C(=O)O[C@H]1CC[C@@]2(C)[C@@H]3CC[C@H]4[C@@]5(O)[C@@H](C[C@@]42O[C@]13O)[C@@H]1CN2C[C@@H](C)CC[C@H]2[C@@](C)(O)[C@H]1[C@@H](O)[C@@H]5O
JFDNMLUPLXZXGV O=C(O)C[C@H]1CCC(=O)[C@@H]1C/C=C\CCO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
KYLRIJXQHYZEKW C=C(C)[C@@H]1CC[C@]2(C(=O)O)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CC[C@@H](O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]12
FKSYNVLOSJKCKH C=CCSS(=O)(=O)CC=C
WMXYOLGXTPAQMO CC(=O)O[C@]12OC[C@@]34[C@H]1[C@@H](OC(=O)/C=C(\C)C(C)C)C(=O)O[C@@H]3C[C@H]1C(C)=C(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)C(=O)C[C@]1(C)[C@H]4[C@@H](O)[C@@H]2O
NKYXNCKZTCGVJJ OC/C=C/c1ccc2c(c1)O[C@H](CO)[C@@H](c1ccc(O)c(O)c1)O2
MZRAFZQAPHIUDA CO[C@@H]1C[C@H](O[C@H]2[C@@H](O)C[C@H](O[C@H]3[C@@H](O)C[C@H](O[C@H]4CC[C@@]5(C)C(=CC[C@]6(O)[C@@H]5C[C@@H](OC(=O)c5ccccc5)[C@]5(C)[C@](O)(C(C)=O)CC[C@]65O)C4)O[C@@H]3C)O[C@@H]2C)O[C@H](C)[C@H]1O
ZGNUJHGCJSHIQU CC(C)C[C@](CC(=O)O)(O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)C(=O)OCc1ccc(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1
NPBAXCRDRPTPBM C[C@]12CC[C@H](Cc3cc(O)cc(O)c31)O2
WWEKCPWUOZWBRI O=c1c(O)c(-c2ccc(O)cc2)oc2c(O[C@H]3O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]3O)c(O)cc(O)c12
YNKOIEVBHIOICA C[C@@H]1O[C@@H](O[C@H]2CCC3(C)C(CCC4(C)C3CC=C3C5CC(C)(C)CCC5(C(=O)O)CCC34C)C2(C)C)[C@H](O)[C@H](O)[C@H]1O[C@@H]1OC[C@H](O)[C@H](O)[C@H]1O[C@@H]1OC[C@@H](O)[C@H](O)[C@H]1O[C@@H]1OC[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H]1O
ZAQQZMZXYOTJAB CC1(C)C(=O)C=C(O)C=C1O
ZKEDMBZVTNWHFA CC(O)=N[C@H]1[C@H](O[C@H]2[C@H](O)[C@@H](O)[C@@H](O)[C@@H]3N=C(O)c4cc5c(cc4[C@H]32)OCO5)O[C@H](CO)[C@@H](O)[C@@H]1O
YFUNBQADJMJQLI CC(=O)OC1C(O)C2C3=CCC(c4ccoc4)C3(C)CCC2[C@@]2(C)CCC(=O)C(C)(C)C12
ABXKHFPUFPNTMF CC1(C)[C@H](O)CC[C@]2(C)[C@@H]3C(=CC[C@@H]12)C[C@]1(C)CC[C@H]2[C@@](C)(CO)[C@H](O)CC[C@]2(C)[C@H]1C[C@H]3O
IYQJEPUFZYQJEU C[C@@H]1O[C@@H](O[C@H]2CC[C@@]3(C)[C@@H]([C@@H](O)C[C@]4(C)[C@@H]3CC[C@@H]3[C@@]5(C)CC[C@H](C(C)(C)O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)[C@@H]5[C@@H](O)C[C@]34C)C2(C)C)[C@H](O[C@@H]2OC[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H]1O
VADSVXSGIFBZLI C=CCc1ccc(O[C@@H]2O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)c(OC)c1
YWDQSLLBRGADIX COC(=O)C[C@H](C)CC[C@@]1(C)[C@H](COC(=O)Cc2ccccc2)C[C@@H]2OC(=O)C3=CCC[C@H]1[C@]32C
SKTKWKQBCTYFMA C=C1C[C@]2(CO)CC[C@@H]3C(CC[C@H]4[C@@]3(C)CCC3C(C)(C)C(=O)CC[C@@]34C)[C@H]2[C@@H](C)[C@@H]1C
JZAZJIXVJNAOQD CC(C)=C[C@@H]1CO[C@]23C[C@]4(CO2)[C@H](CC[C@@H]2[C@@]5(C)CC[C@H](O[C@@H]6OC[C@H](O)[C@H](O[C@@H]7O[C@H](COS(=O)(=O)O)[C@@H](O)[C@H](O)[C@H]7O)[C@H]6O)C(C)(C)[C@@H]5CC[C@]24C)[C@H]3[C@@]1(C)O
QJWLBLCJYZLCLM COc1cc(C(=O)[C@H](O)CO)cc(OC)c1O
VQBKHMVEHKJJPP CC1(C)[C@@H]2CC(=O)[C@@]1(C)[C@@H](O[C@@H]1O[C@H](CO[C@@H]3OC[C@](O)(CO)[C@H]3O)[C@@H](O)[C@H](O)[C@H]1O)C2
FFOAQLBIGMTDJT O=C(/C=C/c1cc(O)c(O)cc1/C=C/c1ccc([O-])c(O)c1)O[C@H](Cc1ccc(O)c(O)c1)C(=O)O
ZFZSGUNUXDDUOD COc1c2ccoc2nc2c(OC)c(OC[C@@H]3OC3(C)C)ccc12
BHCOKYJYXDKTPG COCC1CN(c2ccc(OCc3cccc(Cl)c3)cc2)C(=O)O1
KLAGFFXRUOBTMA C=C1CC[C@H]2[C@@](C)(C(=O)O)CCC[C@]2(C)[C@H]1CC/C(C)=C/C=O
ZUXLIBRTWRBKLQ COc1cc(C(C)=O)ccc1O[C@@H]1O[C@H](CO[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O
XUXHXFXVUACXPI CCCCCCCCC=CCCCCCCCC(=O)OCCCCCCCCCCC
HZFQGYWRFABYSR COC1=CCCCC1
ANNPRBPTCAXMQI O=C1c2cc3c(cc2-c2c4c(cc5ccnc1c25)OCO4)OCO3
RJWVNQDEFVAPCR C[C@@H]1O[C@@H](O[C@@H]2[C@@H](CO)O[C@@H](OC[C@H]3O[C@@H](OC(=O)[C@]45CCC(C)(C)C[C@H]4C4=CC[C@@H]6[C@@]7(C)CC[C@H](O[C@@H]8O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]8O)C(C)(C)[C@@H]7CC[C@@]6(C)[C@]4(C)CC5)[C@H](O)[C@@H](O)[C@@H]3O)[C@H](O)[C@H]2O)[C@H](O)[C@H](O)[C@H]1O
LLCOWFPCADXBOH COc1c(C(=O)/C=C/c2ccc(O)cc2)c(O)c(CC=C(C)C)c2c1[C@H](OC)[C@H](O)C(C)(C)O2
VLRPMHXSYJTZAU COC(=O)C1=CO[C@@H](O)[C@H]2C(C)=C[C@@H](O)[C@]12O
XSJGDQTVPSRYCA O=C(/C=C/c1ccccc1)N1C[C@H](O)[C@@H](O)C1
ZBIQTIQJLXNQFZ COc1cc2c(cc1OC)C13CC(OC)C(O)C=C1CCN3CCC2
NFUDIHFRVVFXHZ C=C[C@@]1(C)CC[C@H]2C(=CC[C@H]3[C@](C)(CO)[C@@H](O)CC[C@]23C)C1
XUFRUKAPNGPYSR C[C@]12CC=C3C(=O)O[C@@H](c4ccoc4)C[C@]3(C)[C@@H]1[C@H]1OC(=O)[C@]2(O)[C@@H]2O[C@H]12
QLSITYRYHBQHBY COc1ccc2[nH]c3c(c2c1)CCN1C[C@H]2C[C@@H]3[C@@H]1[C@H](C(C)O)C2
VELYAQRXBJLJAK CC1(O)CC(O)C2C=COC(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)C21
YJQPYGGHQPGBLI CO[C@H]1[C@H](OC(=N)O)[C@H](O)[C@H](Oc2ccc3c(O)c(NC(=O)c4ccc(O)c(CC=C(C)C)c4)c(=O)oc3c2C)OC1(C)C
ATTPXNCCXYEULE CC1(C)O[C@@H]2C[C@H]3[C@@H]4C[C@H](F)C5=CC(=O)C=C[C@]5(C)[C@@]4(F)[C@@H](O)C[C@]3(C)[C@]2(C(=O)CO)O1.CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C(=O)O)C(C)(C)CCC1.Oc1ccc(O)cc1
KYTDBKDWDOVRLJ COC12CC34CCCN3CC(O1)c1cc3c(cc1C4C2O)OCO3
DLYIURZCCWSUKD O[C@H]1CC[C@H]2N3CC[C@@]2(c2cc4c(cc2C3)OCO4)[C@H]1O
DMAPSYFVDPFDAL COc1cc(/C=C/COC(C)=O)ccc1O[C@@H]1O[C@H](COC(C)=O)[C@@H](OC(C)=O)[C@H](OC(C)=O)[C@H]1OC(C)=O
AWGUDSPRBOCEJK Cc1cc(=O)c2c(CC(=O)O)cc(O)cc2o1
XKVKADCQWMJJFO COc1cc(/C=C\COC(=O)C[C@](C)(O)CC(=O)O)cc(OC)c1O
IQPSCJJRYFMIOC CC(=O)OC1CCC2(C)C3=C(CCC2C1(C)C)C1(C)CCC2(C)CCC(C)(C)CC2C1(C)CC3
OQWOKDQAPBSVGH CCCCCCCCCCCCCCCC(=O)OC[C@H](O)CO[C@@H]1O[C@H](CO[C@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H](O)[C@H]1O
AZSNMRSAGSSBNP CC[C@H](C)[C@@H]1O[C@]2(CC[C@@H]1C)C[C@@H]1C[C@@H](C/C=C(\C)[C@@H](O[C@H]3C[C@H](OC)[C@@H](O[C@H]4C[C@H](OC)[C@@H](O)[C@H](C)O4)[C@H](C)O3)[C@@H](C)/C=C/C=C3\CO[C@@H]4[C@H](O)C(C)=C[C@@H](C(=O)O1)[C@]34O)O2
UYQOLTUJESFUSW COc1ccc2c(c1)[C@H](CO)[C@H](c1cc(O)c(/C=C/C=O)cc1OC)O2
MWTCEIFXSZZCBO CNc1ccccc1C(=O)N1CCc2c([nH]c3ccccc23)C1
MKTMWKCGQTXSNC COC(=O)[C@@H]1[C@@H](c2ccccc2)[C@]2(c3ccc(OC)c(O)c3)Oc3cc(OC)cc(OC)c3[C@]2(O)[C@@H]1O
WFICABZBCMBKJQ C/C=C1\[C@H]2C=C(C)C[C@]1(N)c1ccc(O)nc1[C@@H]2O
DUMZYTYPNQNWMU C[C@H]1CCC[C@]2(C)CC[C@@H](C(C)(C)O)C[C@@]12O
FCNAWUZWKZOHKE C#C/C=C/CCCC
ZXEXAUWPQPJYJZ COC1=CC(C)C2C[C@H]3O[C@H](O)C[C@H]4C(C)C(=O)C(O)C([C@@]2(C)C1=O)[C@]43C
SAJHRQBGZMZGMA COc1cc(O)c2c(c1)O[C@H](c1c(O)cccc1O)CC2=O
JAZXHWIGGFTZDU C[C@@H](c1ccc(O)cc1)[C@H](O)c1cc(O)cc(O)c1
XKJMJYZFAWYREL C[Si]1(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O1
DOJOZCIMYABYPO O=C([O-])CC(O)C(=O)O.[Na+]
UXJMURXRQMFKJC O=c1c(-c2ccc(O)cc2)coc2cc(O[C@@H]3O[C@H](CO[C@@H]4OC[C@](O)(CO)[C@H]4O)[C@@H](O)[C@H](O)[C@H]3O)cc(O)c12
GWOSVBIYCRFNFK O=C1OC[C@H](Cc2ccc3c(c2)OCO3)/C1=C\c1ccc(O)c(O)c1
UCBRMUIDZFUDIJ CC1(C)[C@H](O)CC[C@]2(C)[C@H]3CC[C@H]4[C@](C)(C=C3CC[C@@H]12)CC[C@@H]1[C@]4(C)CC[C@@H](O)[C@]1(C)C(=O)O
NHKFCDQZJNYGKZ CCOC(=O)c1c(C)c(C)c(O)c(C)c1O
ABYYDYWFVSHNAX CC1CCC2CC3(OC2(C)C)C(CO)CCC13
KLKOBSQIPPYKDT O=C(OC[C@H]1O[C@@H](c2c(O)cc(O)c(C(=O)c3ccc(O)c(O)c3)c2O)[C@H](OC(=O)c2ccc(O)cc2)[C@@H](O)[C@@H]1O)c1cc(O)c(O)c(O)c1
VZJNPGYJSOCURD CO[C@H]1C[C@H](O[C@H]2[C@@H](OC)C[C@H](O[C@@H]3CC4=CC[C@H]5C(=O)[C@@](C)(c6ccoc6C)CC[C@@H]5[C@@]4(C)[C@H](O)[C@H]3O)O[C@@H]2C)O[C@@H](C)[C@H]1O[C@H]1C[C@H](OC)[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](C)O1
HNAIAJNEQWTLNE CCCC(=O)C1=C(O)C(C)(C)C(O)=C(Cc2c(O)c(C)c(O)c(C(=O)CCC)c2O)C1=O
WTAMLWRKDUICLU CC1=CO[C@@H](O[C@H]2O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)[C@@H]2[C@@H](O)CC[C@H]12
SUOZNAKMRAJWAA CC1(C)CCc2cc([C@H]3Oc4c5c(cc(O)c4C(=O)[C@@H]3O)OC(C)(C)CC5)c(O)cc2O1
CIYZXQSKZRSLTE C=CC[C@@]12[C@H]3C(=O)C(OC)=C(OC)[C@@H]1OC[C@@H]2[C@H]3c1ccc2c(c1)OCO2
RSDQBPGKMDFRHH CC1=C2[C@H]3OC(=O)[C@@H](C)[C@@H]3CC[C@@]2(C)C(=O)CC1
COYMEIBAQDZJCT CCCCCCCC(C(=O)O)c1ccccc1
VWEWTQPRFPEQEU CCCCCC/C=C\CCCC(=O)CCCCCC(=O)O
