FEGOOVJBHMWELY CC1(C)C=Cc2c(ccc3c2O[C@@H](c2ccccc2)[C@H](O)C3=O)O1
KYQFKDZILDYMMX COc1cc(O)c2c(c1CC=C(C)C)O[C@@H](c1ccccc1)[C@H](O)C2=O
DLXOCNCDPKONDY CC(C)=CCc1c(O)cc2c(c1O)C(=O)[C@@H](O)[C@@H](c1ccc(O)cc1)O2
SSLFFCGTMHUDHS C=C(C)[C@H]1Cc2c(cc3c(c2O)C(=O)[C@@H](O)[C@@H](c2ccc(O)cc2)O3)O1
IPWPEUJWMOPJDG CC(C)=CCc1c(O)cc(O)c2c1O[C@@H](c1ccc(O)cc1)[C@@H](O)C2=O
YUENQIMBXUVCLX CC(C)(O)CCc1c(O)cc(O)c2c1O[C@H](c1ccc(O)cc1)[C@@H](O)C2=O
IQOIPKBZJPSWAV CC1(C)CCc2c(cc(O)c3c2O[C@@H](c2ccc(O)cc2)[C@@H](O)C3=O)O1
ZFWAXSLZAFAJIV CO[C@@H]1C(=O)c2c(O)c3c(c(CC=C(C)C)c2O[C@@H]1c1ccc(O)cc1)OC(C)(C)C=C3
DGBPCJYIKYLCQB COc1cc(O)c(/C=C/C(C)C)c2c1C(=O)[C@@H](O)[C@@H](c1ccc(O)cc1)O2
YCKRFEBXJFABIS C=C(C)[C@H]1Cc2c(cc3c(c2O)C(=O)[C@H](O)[C@H](c2ccc(O)cc2O)O3)O1
BSEWSLOUHTTXHH CC(C)=CCc1c(O)ccc2c1O[C@]1(O)C(=O)c3c(cc4c(c3O)C=CC(C)(C)O4)O[C@]21CC=C(C)C
JHRGMTAPZSUYRD CC(C)=CCc1c(O)ccc2c1O[C@@]1(O)C(=O)c3c(O)cc4c(c3O[C@@]21CC=C(C)C)C=CC(C)(C)O4
NVONLTGCBHODBW CC(C)=CCc1c(O)cc2c(c1O)C(=O)[C@]1(O)Oc3c(ccc(O)c3CC=C(C)C)[C@]1(CC=C(C)C)O2
FHRIMKTUWXMHKX CC(C)=CCc1c(O)c(CC=C(C)C)c2c(c1O)C(=O)[C@]1(O)Oc3cc(O)ccc3[C@@]1(CC=C(C)C)O2
IAJCTOOANYGADU COc1c([C@@H]2Oc3cc(O)cc(O)c3C(=O)[C@H]2O)ccc2c1C=CC(C)(C)O2
HYKSEGAIZVBXBH CC(C)=CCOc1cc(O)c2c(c1)O[C@H](c1ccc(O)c(O)c1)[C@@H](O)C2=O
GAIGVUUMNWDLLV CC1=CCc2c(cc(O)c3c2O[C@@H](c2ccc(O)c(O)c2)[C@@H](O)C3=O)OC1
DDKWTXSGQOKXGP CC(C)=CCc1cc(O)c(O)c(CC=C(C)C)c1[C@@H]1Oc2c(CC=C(C)C)c(O)cc(O)c2C(=O)[C@@H]1O
OCKDILXFKXBQJW COc1cc([C@@H]2Oc3cc4c(c(O)c3C(=O)[C@H]2O)C=CC(C)(C)O4)ccc1O
APBJBGZSMVFZOD COc1cc(O)c([C@H]2Oc3c(CC=C(C)C)c(O)c(C/C=C(\C)CCC=C(C)C)c(O)c3C(=O)[C@H]2O)c(O)c1
OKUXAUZJIPCHNX CC(C)=CCC/C(C)=C/Cc1c(O)cc2c(c1O)C(=O)[C@@H](O)[C@H](c1ccccc1)O2
SUUABGCZKXRNFT CC(C)=CCC/C(C)=C/COc1cc(O)c2c(c1)O[C@@H](c1ccc(O)cc1)[C@@H](O)C2=O
PCDCRSMTQCVANJ COc1c(C/C=C(\C)CCC=C(C)C)c(O)cc2c1C(=O)[C@H](O)[C@@H](c1ccc(O)cc1)O2
UESFDRVOHWXYIQ CC(C)=CCC/C(C)=C/Cc1c(O)cc2c(c1O)C(=O)[C@@H](O)[C@H](c1ccc(O)c(O)c1)O2
BGNQVVFWQJYTCP O=Cc1ccc(O)c(-c2cc([C@H]3Oc4cc(O)cc(O)c4C(=O)[C@@H]3O)ccc2O)c1
IZMNVBVTTBCDSK O=C1c2c(cc(O)c(Cc3ccc(O)cc3)c2O)O[C@@H](c2ccc(O)c(O)c2)[C@@H]1O
UMBDLCOFFATLCV O=C1c2c(O)cc(O)c(Cc3ccc(O)cc3)c2O[C@@H](c2ccc(O)c(O)c2)[C@@H]1O
NSDIRDXLZWLHAL O=C1c2c(O)c(Cc3ccc(O)cc3)c(O)c(Cc3ccc(O)cc3)c2O[C@@H](c2ccc(O)c(O)c2)[C@H]1O
KSGSAKWZAOLLBV COc1cc([C@H]2C3=C([C@H]4Oc5cc(O)cc(O)c5C(=O)[C@H]4O)C[C@@H]4C2CO[C@@]4(O)C3=O)ccc1O
RLGNRAPHBUCAAS O=C1c2ccc(O)cc2O[C@@H](c2ccc(O)cc2)[C@@H]1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
MFEQYWBUZLFDAE O=C1c2c(O)cc(O)cc2O[C@@H](c2ccc(O)cc2)[C@H]1O[C@H]1OC[C@@H](O)[C@@H](O)[C@@H]1O
YNPUJIONBZSHJT C[C@H]1O[C@@H](Oc2cc(O)c3c(c2)O[C@@H](c2ccc(O)cc2)[C@H](O)C3=O)[C@H](O)[C@@H](O)[C@H]1O
APNIWNLINKIBEP O=C1c2c(O)cc(O)cc2O[C@@H](c2ccc(O[C@@H]3OC[C@@H](O)[C@@H](O)[C@H]3O)cc2)[C@@H]1O
YKQNAVDLVHYAEQ C[C@H]1O[C@@H](O[C@H]2C(=O)c3c(cc(O)cc3O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)O[C@H]2c2ccc(O)cc2)[C@@H](O)[C@H](O)[C@H]1O
KDBMTANIYMVILA C[C@H]1O[C@@H](O[C@H]2[C@H](CO)O[C@@H](Oc3cc(O)c4c(c3)O[C@@H](c3ccc(O)cc3)[C@@H](O)C4=O)[C@H](O)[C@@H]2O)[C@@H](O)[C@H](O)[C@H]1O
UFVGIXNFCCIZHZ COc1cc(O[C@@H]2O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c2c(c1)O[C@H](c1ccc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc1)[C@H](O)C2=O
OVZNTQPOKHRJIN COc1ccc([C@H]2Oc3cc(OC)cc(O)c3C(=O)[C@@H]2O[C@@H]2O[C@H](C)[C@H](O)[C@@H](O)[C@H]2O)cc1
JWSNZXGGQXPALL COc1ccc([C@@H]2Oc3cc(OC)cc(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)c3C(=O)[C@@H]2O)cc1
QSWUCBJNTODEKO O=C1c2ccc(O)cc2O[C@H](c2ccc(O)c(O)c2)[C@@H]1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
JSQRMPZGYZVRHZ O=C1c2ccc(O[C@@H]3O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc2O[C@@H](c2ccc(O)c(O)c2)[C@@H]1O[C@@H]1O[C@H](CO)[C@@H](O)[C@@H](O)[C@H]1O
OKZBQVBKBLCUKP O=C1c2c(O)cc(O)c(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c2O[C@H](c2ccc(O)cc2)[C@@H]1O
PEHKDZYHMFEOTK CC(=O)O[C@H]1[C@H](Oc2c(O)cc(O)c3c2O[C@@H](c2ccc(O)cc2)[C@@H](O)C3=O)O[C@@H](CO)[C@@H](O)[C@@H]1O
HJKADAQFQPEFAK C[C@@H]1O[C@@H](O[C@@H]2C(=O)c3c(O)cc(O)cc3O[C@@H]2c2cc(O)ccc2O)[C@@H](O)[C@H](O)[C@H]1O
HNNSDCGSWVUYQI O=C1c2c(O)cc(O)cc2O[C@@H](c2ccc(O)c(O)c2)[C@H]1O[C@@H]1OC[C@@](O)(CO)[C@H]1O
XUJNKPZDIVKHBE O=C(OC[C@H]1O[C@@H](O[C@@H]2C(=O)c3c(O)cc(O)cc3O[C@@H]2c2ccc(O)c(O)c2)[C@H](O)[C@@H](O)[C@H]1O)c1cc(O)c(O)c(O)c1
IENBYZPRGWRPLF O=C1c2c(O[C@@H]3O[C@@H](CO)[C@H](O)[C@H](O)[C@H]3O)cc(O)cc2O[C@H](c2ccc(O)c(O)c2)[C@@H]1O
HNGAZJABJOAMSW C[C@H]1O[C@@H](Oc2cc(O)c3c(c2)O[C@@H](c2ccc(O)c(O)c2)[C@H](O)C3=O)[C@H](O)[C@@H](O)[C@H]1O
XKSOGTOYEPHNBP O=C(Cc1ccccc1)OC[C@H]1O[C@@H](Oc2cc([C@@H]3Oc4cc(O)cc(O)c4C(=O)[C@@H]3O)ccc2O)[C@H](O)[C@@H](O)[C@@H]1O
JLLGHNNPZQRLOQ O=C1c2c(O)cc(O)cc2O[C@H](c2ccc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(O)c2)[C@@H]1O
WGKBXUFHQIDWFC O=C1c2c(O)cc(O)cc2O[C@H](c2ccc(O)c(O)c2)[C@@H]1O[C@@H]1O[C@H](CO[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O
QRVGJSHXWIIHPI C[C@@H]1O[C@@H](O[C@@H]2C(=O)c3c(O)cc(O)cc3O[C@@H]2c2ccc(O)c(O)c2)[C@@H](O)[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]2O)[C@H]1O
JGWRCEFEMICERF C[C@@H]1O[C@@H](O[C@H]2C(=O)c3c(O)cc(O)cc3O[C@@H]2c2ccc(O)c(O)c2)[C@@H](O)[C@H](O)[C@H]1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
HNGQRZNIKUQHDQ C[C@@H]1O[C@@H](O[C@H]2C(=O)c3c(cc(O)cc3O[C@@H]3O[C@H](C)[C@H](O)[C@H](O)[C@H]3O)O[C@H]2c2ccc(O)c(O)c2)[C@@H](O)[C@H](O)[C@H]1O
REEVAOJSZYFWDP COc1cc(O)c2c(c1)O[C@H](c1ccc(O)c(O)c1)[C@@H](O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)C2=O
QHEZEIJUHUFOEE COc1cc(O[C@@H]2O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c2c(c1)O[C@H](c1ccc(O)c(O)c1)[C@@H](O)C2=O
LHBDCXCXWSEJNQ COc1ccc([C@@H]2Oc3cc(O)cc(O)c3C(=O)[C@H]2O[C@@H]2O[C@H](CO[C@@H]3O[C@@H](C)[C@H](O)[C@H](O)[C@@H]3O)[C@@H](O)[C@@H](O)[C@H]2O)cc1O
VNUSOUZEUKQPTD O=C1c2c(O)cc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc2O[C@H](c2cc(O)c(O)c(O)c2)[C@@H]1O
VPSLIVRBSOCVES COc1cc([C@@H]2Oc3cc(O)cc(O)c3C(=O)[C@@H]2O)cc(O)c1O[C@@H]1O[C@H](C)[C@H](O)[C@@H](O)[C@H]1O
GYBIQHNQYFKRHI Cc1c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc2c(c1O)C(=O)[C@H](O)[C@H](c1ccc(O)cc1)O2
AWYLNDFFTMTJHQ Cc1c(O)cc2c(c1O)C(=O)[C@@H](O)[C@@H](c1cc(O)c(O)c(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c1)O2
VMUUCEWEHPBFTQ CC(C)(CCc1c(O[C@@H]2O[C@@H](CO)[C@@H](O)[C@H](O)[C@@H]2O)cc(O)c2c1O[C@@H](c1ccc(O)cc1)[C@@H](O)C2=O)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
PRQXPTFVFPFBQS O=C(O[C@@H]1C(=O)c2c(O)cc(O)cc2O[C@@H]1c1ccccc1)c1ccccc1
LCPXFIYCSRAKAD O=C(/C=C/c1ccccc1)O[C@H]1C(=O)c2c(O)cc(O)cc2O[C@H]1c1ccccc1
MXFVIYRBYOWKKJ COc1cc(O)c2c(c1)O[C@H](c1ccc(O)cc1)[C@H](OC(C)=O)C2=O
AOIYAWYKBDWNBB COc1cc(O)c2c(c1OC)O[C@@H](c1ccccc1OC(C)=O)[C@@H](O)C2=O
YIQPDBDQTWRFMS COc1c(O)cc(O)c2c1O[C@H](c1ccc(O)cc1)[C@H](OC(C)=O)C2=O
JBNBPQOSXSSECK C/C=C(/C)C(=O)O[C@H]1C(=O)c2c(O)cc(O)c(OC)c2O[C@H]1c1ccc(O)cc1
GOPRNCJZASYCJQ COc1cc([C@H]2Oc3cc(O)cc(O)c3C(=O)[C@H]2OC(C)=O)ccc1O
BZLUYDYXYGZUHE COc1c(O)cc2c(c1O)C(=O)[C@H](OC(C)=O)[C@H](c1ccc(O)c(O)c1)O2
IHYMQFQVBLRPPH CC(=O)O[C@@H]1C(=O)c2c(cc(O)c(C)c2O)O[C@H]1c1ccccc1
PBDWJKUJWZPHNK CC(=O)O[C@@H]1C(=O)c2c(cc(O)c(CC=C(C)C)c2O)O[C@H]1c1ccccc1
ZNGGVZOKUFXTRL COc1cc(OC)c2c(c1)O[C@H](c1ccccc1)CC2
MDDPZOZWEZNMTK Oc1ccc([C@@H]2CCc3c(O)cc(O)cc3O2)cc1
TZKJYXVKIZDLJU COc1ccc([C@@H]2CCc3c(O)cc(O)cc3O2)cc1
TVAVOTKWLPPGTE COc1ccc2c(c1)O[C@H](c1ccc(O)c(OC)c1)CC2
OQHDHVCMAOKOKY COc1cc(OC)c2c(c1)O[C@H](c1ccc(O)c(O)c1)CC2
IJMWYFHXJWRHQH COc1c(O)cc([C@H]2CCc3ccc(O)cc3O2)cc1O[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O
UQVHQQQKJXHPAP COc1cc(O[C@@H]2O[C@@H](CO)[C@@H](O)[C@H](O)[C@@H]2O)c2c(c1)O[C@@H](c1ccc(OC)c(OC)c1)CC2
AAHNTCWRJBNODQ OC[C@H]1O[C@@H](Oc2cc(O)c3c(c2)O[C@@H](c2ccccc2)CC3)[C@H](O)[C@@H](O)[C@@H]1O
VPEUIUGPXMAUGW Oc1ccc([C@@H]2CCc3c(cc(O)cc3O[C@H]3OC[C@H](O)[C@H](O)[C@@H]3O)O2)cc1
MPDDNOZYQCUCDA COc1ccc([C@@H]2CCc3c(cc(OC)cc3O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]3O)O2)cc1
SEXFFYIXMCVNNG COc1ccc2c(c1)O[C@H](c1cc3c(cc1O)OCO3)CC2
BXJVXSUYCLJDOQ Cc1cc2c(c(C)c1O)O[C@H](c1cc3c(cc1O)OCO3)CC2
QWXFFEQWLWBPNQ Cc1cc(O)c(C)c2c1CC[C@@H](c1cc3c(cc1O)OCO3)O2
OOZKPSALBMDMMI COc1c(C)c(O)c2c(c1C)O[C@@H](c1cc3c(cc1O)OCO3)CC2
DAAHQQTYFSSUOU OC[C@H]1O[C@@H](Oc2ccc3c(c2)O[C@@H](c2ccc4c(c2)OCO4)CC3)[C@H](O)[C@@H](O)[C@@H]1O
ATVCDSNHSGVQSG COc1cc([C@@H]2CCc3ccc(O)c(C)c3O2)ccc1O
FAZHAXUNXPANOK COc1cc(O)c2c(c1C)O[C@H](c1ccc(O)cc1)CC2
QLOCJYGIPSLTMH COc1cc(OC)c2c(c1C)O[C@H](c1ccc(O)cc1)CC2
JMZFKVHPHJWAFE COc1ccc2c(c1C)O[C@H](c1ccc(O)cc1)CC2
FNZKAXPXZXWCFJ COc1cc(OC)c2c(c1CC=C(C)C)O[C@](OC)(c1ccccc1)CC2
LUGSEMDQUBBXEJ COc1cc(OC)c(CCC(C)(C)O)c2c1CC[C@@H](c1ccccc1)O2
QRZIJQZCIHKOHL C=CC(C)(C)c1cc2c(cc1O)O[C@H](c1cc(O)c3c(c1CC=C(C)C)C=CC(C)(C)O3)CC2
RPBKTSQYNACKIG C=CC(C)(C)c1cc2c(cc1O)O[C@H](c1cc(O)c(O)c(CC=C(C)C)c1CC=C(C)C)CC2
YKHFNHVQGRPOOZ COc1cc(O)c(/C=C/c2c(OC(=O)c3ccccc3)cc(O)c(C)c2OC)c2c1CC[C@@H](c1ccccc1)O2
GTWNOIJIMUFLGQ COc1cc(OC)c(CC=C(C)C)c2c1C=C[C@@H](c1ccccc1)O2
KBNCXSMEPKTSAW COc1cc(OC)c2c(c1OC)O[C@H]1c3c(OC)cc(OC)c(OC)c3O[C@H](c3ccccc3)[C@H]1[C@H]2/C=C/c1ccccc1
YCSQOUBQTHBWIO COc1cc(O)ccc1CC[C@@H](c1ccc(O)cc1)c1cc(CC[C@@H](c2ccc(O)cc2)c2cc3c(cc2O)O[C@@H](c2ccccc2)CC3)c(O)cc1OC
BGVKMLWXPHVRBN O=C(/C=C/c1ccc(O)c([C@@H]2[C@@H](c3ccc(O)cc3)Oc3cc(O)ccc3[C@H]2c2cc([C@H]3O[C@H](c4ccc(O)cc4)[C@H](C(=O)c4ccc(O)cc4O)[C@@H]3Cc3ccc(O)cc3)c(O)cc2O)c1)c1ccc(O)cc1O
KWDUYEPXFZPAEU O=C(c1ccc(O)cc1O)[C@@H]1[C@H](c2ccc(O)cc2)O[C@H](c2cc3c(cc2O)O[C@]2(c4ccc(O)cc4)O[C@H]4c5ccc(O)cc5O[C@H](c5ccc(O)cc5)[C@H]4[C@@H]2[C@H]3c2ccc(O)cc2O)[C@@H]1Cc1ccc(O)cc1
SZANJVUUZYJUNX O=C(c1ccc(O)cc1O)[C@@H]1[C@H](c2ccc(O)cc2)O[C@H](c2cc([C@H](c3ccc(O)cc3O)[C@@H]3[C@@H](c4ccc(O)cc4)O[C@H]4c5ccc(O)cc5O[C@H](c5ccc(O)cc5)[C@@H]34)c(O)cc2O)[C@@H]1Cc1ccc(O)cc1
DGEMVQDNZRCAGP Oc1cc(O)c2c(c1)O[C@H](c1ccccc1)[C@H](O)C2
WKYDSIJBQQASGS COc1ccc([C@H]2Oc3cc(O)cc(OC)c3C[C@@H]2O)cc1
IJCWCJRLHJAVFD COc1cc(OC)c2c(c1)O[C@H](c1ccc(O)c(OC)c1)[C@@H](O)C2
TXULLYMENMRLHL Oc1ccc([C@H]2Oc3c(ccc(O)c3O)C[C@@H]2O)cc1O
MKXNQWPXEHIMRX Oc1cc(O)cc([C@H]2Oc3cc(O)cc(O)c3C[C@H]2O)c1
PNKDYHXWXNUKQK Oc1ccc([C@H]2Oc3cc(O)cc(O)c3C[C@@H]2O[C@@H]2OC[C@H](O)[C@@H](O)[C@H]2O)cc1
FKEOHZPUDDAEDB OC[C@H]1O[C@@H](Oc2cc(O)cc3c2C[C@@H](O)[C@@H](c2ccc(O)cc2)O3)[C@H](O)[C@@H](O)[C@@H]1O
IXZVCFYFCCLMQA OC[C@H]1O[C@@H](Oc2ccc([C@H]3Oc4cc(O)cc(O)c4C[C@@H]3O)cc2)[C@H](O)[C@@H](O)[C@@H]1O
SKGHMIPXASYQPA O=C(/C=C/c1ccccc1)O[C@@H]1[C@@H](O)[C@H](O)[C@H](CO)O[C@H]1O[C@H]1Cc2c(O)cc(O)cc2O[C@@H]1c1ccc(O)c(O)c1
ORJHJEKVEWBZOB O=C(/C=C/c1ccccc1)O[C@H]1[C@H](O)[C@@H](CO)O[C@@H](O[C@@H]2Cc3c(O)cc(O)cc3O[C@@H]2c2ccc(O)c(O)c2)[C@@H]1O
PKKUTJOKYCMKKA C[C@H]1O[C@@H](OC[C@H]2O[C@@H](O[C@H]3Cc4c(O)cc(O)cc4O[C@@H]3c3ccc(O)c(O)c3)C(O)[C@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@H]1O
CQLVDGMTYYDVHM OC[C@]1(O)CO[C@@H](Oc2cc(O)cc3c2C[C@H](O)[C@@H](c2ccc(O)c(O)c2)O3)[C@@H]1O
DFZHDDNFAQXALN COc1cc(/C=C/C(=O)O[C@@H]2[C@H](Oc3cc(O)cc4c3C[C@H](O)[C@@H](c3ccc(O)c(O)c3)O4)O[C@H](COC(=O)/C=C/c3ccc(O)cc3)[C@@H](O)[C@@H]2O)ccc1O
OZEIRJMOKXRLCR OC[C@]1(O)CO[C@@H](Oc2cc(O)c3c(c2)O[C@H](c2ccc(O)c(O)c2)[C@@H](O)C3)[C@@H]1O
WYWMUTCBNUXJFR C[C@H]1O[C@@H](Oc2cc(O)c3c(c2)O[C@H](c2ccc(O)c(O)c2)[C@@H](O)C3)[C@H](O)[C@@H](O)[C@H]1O
LTDLFQZRSXJVAN OC[C@H]1O[C@@H](Oc2ccc([C@H]3Oc4cc(O)cc(O)c4C[C@@H]3O)cc2O)[C@H](O)[C@@H](O)[C@@H]1O
GYIXFTSTDSKAJK OC[C@@H]1O[C@@H](Oc2cc(O)cc3c2C[C@H](O)[C@@H](c2ccc(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)c(O)c2)O3)[C@@H](O)[C@@H](O)[C@@H]1O
NSWUFLQDWPOETD COc1cc([C@H]2Oc3cc(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)cc(O)c3C[C@H]2O)ccc1O
UATBGOUAROWWQR COc1c(O)cc2c(c1O)C[C@H](O[C@@H]1OC[C@H](O[C@@H]3O[C@H](CO)[C@H](O)[C@H](O)[C@H]3O)[C@H](O)[C@@H]1O)[C@@H](c1ccc(O)c(O)c1)O2
GNXIIYFUGQWDJG O=C(Oc1cc([C@H]2Oc3cc(O)cc(O)c3C[C@@H]2O)ccc1O)c1cc(O)c(O)c(O)c1
BGMKUBZMMGXFAE O=C(Oc1ccc([C@H]2Oc3cc(O)cc(O)c3C[C@@H]2O)cc1O)c1cc(O)c(O)c(O)c1
CGOZIOXIWGDPED O=C(Oc1cc(O)c2c(c1)O[C@H](c1ccc(O)c(O)c1)[C@@H](OC(=O)c1cc(O)c(O)c(O)c1)C2)c1cc(O)c(O)c(O)c1
MGDQRNRPBMGXIA O=C(Oc1cc(OC(=O)c2cc(O)c(O)c(O)c2)c2c(c1)O[C@H](c1ccc(O)c(O)c1)[C@@H](O)C2)c1cc(O)c(O)c(O)c1
OVHMMCMRYOPGQY O=C(Oc1cc([C@H]2Oc3cc(O)cc(OC(=O)c4cc(O)c(O)c(O)c4)c3C[C@@H]2O)ccc1O)c1cc(O)c(O)c(O)c1
VBGYQYGQTICWSM O=C(Oc1ccc([C@H]2Oc3cc(O)cc(OC(=O)c4cc(O)c(O)c(O)c4)c3C[C@@H]2O)cc1O)c1cc(O)c(O)c(O)c1
AZQKXOBXGHAQPH O=C(Oc1cc(O)c2c(c1)O[C@H](c1ccc(O)c(OC(=O)c3cc(O)c(O)c(O)c3)c1)[C@@H](O)C2)c1cc(O)c(O)c(O)c1
DOWFCZXMYLDLMD O=C(Oc1cc(O)c2c(c1)O[C@H](c1ccc(OC(=O)c3cc(O)c(O)c(O)c3)c(O)c1)[C@@H](O)C2)c1cc(O)c(O)c(O)c1
YKMHMATZTMIDNU O=C(Oc1cc(O)c2c(c1)O[C@H](c1cc(O)c(O)c(O)c1)[C@H](O)C2)c1cc(O)c(O)c(O)c1
CCCILYAHJRZUQN O=C(Oc1cc([C@H]2Oc3cc(O)cc(O)c3C[C@@H]2O)cc(O)c1O)c1cc(O)c(O)c(O)c1
YEPUYRJJVLBSCO O=C(Oc1cc(OC(=O)c2cc(O)c(O)c(O)c2)c2c(c1)O[C@H](c1cc(O)c(O)c(O)c1)[C@H](O)C2)c1cc(O)c(O)c(O)c1
KOBSSFMETRYISX O=C(Oc1cc(O)c2c(c1)O[C@H](c1cc(O)c(O)c(OC(=O)c3cc(O)c(O)c(O)c3)c1)[C@@H](O)C2)c1cc(O)c(O)c(O)c1
DALCFFHLKBFKBK O=C(Oc1cc(O)c2c(c1)O[C@H](c1cc(O)c(OC(=O)c3cc(O)c(O)c(O)c3)c(O)c1)[C@@H](O)C2)c1cc(O)c(O)c(O)c1
SMSODIBAMOCYJH COc1cc([C@H]2Oc3cc(O)cc(OC)c3C[C@H]2OC(=O)c2cc(O)c(O)c(O)c2)cc(OC)c1O
WIEMUOLZHSVGFK O=C(O[C@H]1Cc2ccc(O)cc2O[C@@H]1c1cc(O)c(O)c(O)c1)c1cc(O)c(O)c(O)c1
HJZDCSVJQHSHLC O=C(O[C@H]1Cc2c(O)cc(O)cc2O[C@@H]1c1ccc(O)c(O)c1)[C@@]1(O)C=CCC[C@@H]1O
GDLNMYMKZGPSKH O=C1CCC=C[C@]1(O)C(=O)O[C@H]1Cc2c(O)cc(O)cc2O[C@@H]1c1ccc(O)c(O)c1
FKDRTLFRRHQTGU O=C(C[C@@H](O)CCc1ccc(O)c(O)c1)O[C@H]1Cc2c(O)cc(O)cc2O[C@@H]1c1ccc(O)c(O)c1
KANDXLFAMPKTSR O=C1C[C@@H](c2ccc(O)c(O)c2)c2c(O)cc3c(c2O1)C[C@H](OC(=O)C[C@@H](O)CCc1ccc(O)c(O)c1)[C@@H](c1ccc(O)c(O)c1)O3
DMXDVZLRUVUDMI O=C1C[C@H](c2ccc(O)c(O)c2)c2c(cc(O)c3c2O[C@H](c2ccc(O)c(O)c2)[C@@H](OC(=O)C[C@@H](O)CCc2ccc(O)c(O)c2)C3)O1
KRGDXHCBNLBSJP O=C(O[C@@H]1Cc2c(O)cc(O)cc2O[C@@H]1c1cc(O)c(O)c(O)c1)c1ccc(O)cc1
ZQUCIEABYDEGHK COc1cc(C(=O)O[C@@H]2Cc3c(O)cc(O)cc3O[C@@H]2c2cc(O)c(O)c(O)c2)ccc1O
BNLVODKLELGOBT O=C(/C=C/c1ccc(O)c(O)c1)O[C@@H]1Cc2c(O)cc(O)cc2O[C@@H]1c1cc(O)c(O)c(O)c1
LSOMOCKNPBFMAK COc1cc2c(c3c1C[C@H](O)[C@@H](c1ccc(O)cc1)O3)C=CC(C)(C)O2
IQDFKWMQHFUYNY CC(C)=CCc1c(O)cc2c(c1O)C[C@H](O)[C@@H](c1ccc(O)c(O)c1)O2
SOSNZGAHBIGOGO CC(C)=CCc1c(O)cc(O)c2c1O[C@H](c1ccc(O)c(O)c1)[C@@H](O)C2
PTZNBCJWCJFLPQ CC(C)=CCc1cc([C@H]2Oc3cc(O)ccc3C[C@@H]2O)ccc1O
RIGUICSQBGRGSL Oc1cc(O)c2c(c1)O[C@H](c1cc(O)c(O)cc1-c1c(O)cc3c(c1O)C[C@H](O)[C@@H](c1ccc(O)c(O)c1)O3)[C@@H](O)C2
VXDLCNYCLBNAQX OC[C@@H]1O[C@@H](O[C@H]2Cc3c(O)cc(O)c(-c4cc(O)c(O)cc4[C@H]4Oc5cc(O)cc(O)c5C[C@H]4O[C@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]4O)c3O[C@@H]2c2ccc(O)c(O)c2)[C@H](O)[C@@H](O)[C@@H]1O
SKKJVAJWPVLPPD Oc1cc(O)c2c(c1)O[C@H](c1cc(O)c(O)cc1-c1c(O)cc(O)c3c1O[C@@H](c1ccc(O)c(O)c1)[C@@H](O)[C@H]3c1c(O)cc(O)c3c1O[C@H](c1ccc(O)c(O)c1)[C@@H](O)C3)[C@@H](O)C2
KHLNJXULHHYAOM Oc1cc(O)c2c(c1)O[C@H](c1cc(O)c(O)c(O)c1-c1cc(O)c(O)cc1[C@H]1Oc3cc(O)cc(O)c3C[C@H]1O)[C@@H](O)C2
PWKAVSCALZMWDV O=C1c2c(O)cc(O)cc2O[C@@H](c2ccc(O)c(O)c2-c2c([C@H]3Oc4cc(O)cc(O)c4C[C@@H]3O)ccc(O)c2O)[C@H]1O
JGOTXORLVJKLDL Oc1ccc([C@@H]2Oc3c(c(O)cc(O)c3-c3cc(O)c(O)c4c3C[C@H](O)[C@@H](c3ccc(O)c(O)c3)O4)C[C@@H]2O)cc1O
NNMQHEZXCOOCBM Oc1ccc([C@H]2Oc3c(O)c(O)cc(-c4cc(O)c(O)c5c4C[C@H](O)[C@@H](c4ccc(O)c(O)c4)O5)c3C[C@@H]2O)cc1O
RWRTUINVQGEZBY Oc1ccc([C@@H]2Oc3c(O)c(O)cc(-c4cc5c(c(O)c4O)O[C@H](c4ccc(O)c(O)c4)[C@@H](O)C5)c3C[C@@H]2O)cc1O
MHWVBARLTAQLTL O=C1c2ccc(O)c(O)c2O[C@@H]2c3ccc(Oc4cc([C@H]5Oc6cc(O)ccc6C[C@@H]5O)ccc4O)c(O)c3CO[C@H]12
MALMHZVHEDOARE Oc1ccc([C@@H]2Oc3c(c(O)c(-c4cc(O)c(O)c5c4C[C@H](O)[C@@H](c4ccc(O)c(O)c4)O5)c(O)c3-c3cc(O)c(O)c4c3C[C@H](O)[C@@H](c3ccc(O)c(O)c3)O4)C[C@@H]2O)cc1O
MIFNNWIZHGVHPR Oc1cc(O)c(C[C@@H](O)[C@@H](c2ccc(O)c(O)c2)c2c(O)cc3c(c2O)C[C@H](O)[C@H](c2ccc(O)c(O)c2)O3)c(O)c1
XSADEAZFHSSYFT O=C(O[C@@H]1Oc2c(cc(O)c([C@@H](c3cc(O)c(O)c(O)c3)[C@@H](Cc3c(O)cc(O)cc3O)OC(=O)c3cc(O)c(O)c(O)c3)c2O)C[C@@H]1c1cc(O)c(O)c(O)c1)c1cc(O)c(O)c(O)c1
HLOYODWMNGTCGH Oc1cc(O)c(C[C@H]2Oc3cc(O)c4c(c3[C@@H]2c2ccc(O)c(O)c2)O[C@H](c2ccc(O)c(O)c2)[C@@H](O)C4)c(O)c1
QBKZGHRXRLXJMG Oc1ccc([C@H]2c3cc4c(cc3O[C@H](c3ccc(O)c(O)c3)[C@H]2O)O[C@H](c2ccc(O)c(O)c2)[C@@H](O)C4)c(O)c1
IDVQOUNEFAOESG Oc1ccc([C@@H]2c3c(ccc4c3O[C@H](c3ccc(O)c(O)c3)[C@@H](O)C4)O[C@H](c3ccc(O)c(O)c3)[C@H]2O)c(O)c1
YVAAYJVABJXSJJ Oc1ccc([C@H]2Oc3cc(O)c4c(c3[C@H](c3ccc(O)cc3O)[C@@H]2O)O[C@@H](c2ccc(O)c(O)c2)[C@H](O)C4)cc1
WOTKSEGPYPLFKU Oc1ccc([C@H]2c3cc([C@H]4Oc5cc(O)ccc5C[C@@H]4O)cc(O)c3O[C@H](c3ccc(O)c(O)c3)[C@H]2O)c(O)c1
MDNFHBVMBKLWPK Oc1ccc([C@@H]2c3c(O)cc4c(c3O[C@H](c3ccc(O)c(O)c3)[C@H]2O)C[C@H](O)[C@@H](c2ccc(O)c(O)c2)O4)c(O)c1
KLFQQSAQDHHHNG Oc1ccc([C@H]2c3c(cc4c(c3O)C[C@H](O)[C@@H](c3ccc(O)c(O)c3)O4)O[C@H](c3ccc(O)c(O)c3)[C@H]2O)c(O)c1
AQLOIJTXNARZDC Oc1ccc([C@H]2Oc3cc(O)c4c(c3[C@H](c3ccc(O)c(O)c3)[C@@H]2O)O[C@H](c2ccc(O)c(O)c2)[C@@H](O)C4)c(O)c1
AMVCEZYBLCNDSF Oc1ccc([C@H]2c3c(cc(O)c4c3O[C@H](c3ccc(O)c(O)c3)[C@@H](O)C4)O[C@@H](c3ccc(O)c(O)c3)[C@@H]2O)c(O)c1
JJOXZVNBLRGKCB Oc1ccc([C@H]2c3c(cc(O)c4c3O[C@H](c3ccc(O)c(O)c3)[C@@H](O)C4)O[C@H](c3cc(O)c(O)c(O)c3)[C@H]2O)c(O)c1
CNNZHUKTUOTQNH Oc1ccc([C@H]2c3c(cc(O)c4c3O[C@H](c3cc(O)c(O)c(O)c3)[C@@H](O)C4)O[C@H](c3cc(O)c(O)c(O)c3)[C@@H]2O)c(O)c1
YXPCHLHMGOFXRA O=C(c1c(O)cc(O)cc1O)[C@@H]1c2c(cc(O)c3c2O[C@H](c2ccc(O)cc2)[C@@H](O)C3)O[C@H]1c1ccc(O)cc1
RNDNBGULZNCSNB O=C1Oc2cc(O)c3c(c2[C@@]12c1c(O)cc(O)cc1O[C@@H]2c1ccc(O)cc1)O[C@H](c1ccc(O)cc1)[C@@H](O)C3
UIKHFIDWMMHDLH Oc1ccc([C@H]2c3c(c4c(c5c3O[C@H](c3ccc(O)c(O)c3)[C@@H](O)[C@H]5c3ccc(O)cc3O)O[C@@H](c3ccc(O)c(O)c3)[C@@H](O)C4)O[C@H](c3ccc(O)c(O)c3)[C@H]2O)c(O)c1
KLFQXCVGEVYPOF C[C@H]1C[C@@H](O)Oc2cc(O)c3c(c21)O[C@H](c1ccc(O)c(O)c1)[C@@H](O)C3
NHAIWTJLRMSZKP O=C1C[C@@H](c2ccc(O)cc2)c2c(cc(O)c3c2O[C@@H](c2ccc(O)c(O)c2)[C@@H](O)C3)O1
DUZQFCJYWSXVJS OC[C@@H]1O[C@@H](Oc2cc3c(c(O)c2C/C=C/c2ccc(O)cc2)C[C@@H](O)[C@@H](c2ccc(O)c(O)c2)O3)[C@H](O)[C@@H](O)[C@@H]1O
JXVQELAURPRTFD O=c1ccc2c3c(c(O)cc2o1)C[C@@H](O)[C@H](c1ccc(O)c(O)c1)O3
KAAFBPHWBXQTAW COc1c(C)c(O)c(Cc2c(O)cc(O)c3c2O[C@H](c2ccc(O)c(O)c2)[C@@H](O)C3)c(O)c1C(=O)C(C)C
UYBMYSLWGHMDRE CCCC(=O)c1c(O)c(Cc2c(O)cc(O)c3c2O[C@H](c2ccc(O)c(O)c2)[C@H](O)C3)c(O)c(C)c1OC
CJKRQCZVORIZCO OC[C@H]1O[C@H](O[C@H]2Cc3c(O)cc(O)c([C@@H]4CCC(O)=N4)c3O[C@H]2c2ccc(O)c(O)c2)[C@@H](O)[C@@H](O)[C@@H]1O
DSKQOOJRLGQDOK C[C@@H]1CN(C)[C@@H](c2c(O)c([C@@H]3[C@@H]4[C@@H](CC[C@H]4C)[C@@H](C)CN3C)c(O)c3c2O[C@H](c2ccc(O)c(O)c2)[C@H](O)C3)[C@@H]2[C@@H](C)CC[C@H]12
XCMICCXLNOOUBF COc1ccc([C@@H]2C[C@H](O)c3c(OC)cc(OC)cc3O2)cc1
BVWNFYIRLQDZHV COc1ccc([C@@H]2C[C@H]3O[C@H]4[C@H](Oc5c(C)c(O)c(C)c(c53)O2)O[C@@H](CO)[C@@H](O)[C@H]4O)cc1
WZHCAAJIMBUYAS COc1ccc([C@@H]2C[C@@H](O)c3c(c(C)c(O[C@@H]4O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]4O)c(C)c3O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)O2)cc1
MQPDBDMSPVPGHL COc1ccc([C@@H]2C[C@@H](OC)c3c(c(C)c(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)c(C)c3O[C@@H]3O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]3O)O2)cc1
WZGAICRUQPMGRL Cc1c(O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)c(CO)c(O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@@H]2O)c2c1O[C@@H](c1ccc(O)cc1)C[C@H]2O
KIOGDCNEFKPDDB COc1ccc([C@@H]2C[C@@H](O)c3c(c(C)c(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)c(CO)c3O[C@@H]3O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]3O)O2)cc1
QYAYIWOQUZDATC COc1cc(OC)c2c(c1CC=C(C)C)O[C@H](c1ccccc1)C[C@@H]2OC
YSSBMAXDHVQWJV C=C(C)[C@@H]1Cc2c(cc(OC)c3c2O[C@H](c2ccccc2)C[C@H]3O)O1
REBMVOUERBNGPI COc1cc2c(c3c1[C@@H](O)C[C@H](c1ccccc1)O3)C=CC(C)(C)O2
DCNIJWYZTHCFLC COc1cc2c(c3c1[C@H](OC)C[C@H](c1ccccc1)O3)C=CC(C)(C)O2
OHXCIEXSFNBDTK COc1c2c(c(CC=C(C)C)c3c1[C@]1(O)C[C@@H](O3)c3c(O)cccc3O1)OC(C)(C)C=C2
WOXYXFWUFXHROX Oc1ccc2c(c1)O[C@@H]1c3c(O)cc(O)cc3O[C@H]2[C@@H]1O
QCFSYZYQJLPYCO COc1ccc2c(c1)O[C@H](c1ccc(OC)c(OC)c1)[C@@H](O)[C@H]2O
RCABCWRSNHSFDC COc1ccc2c(c1)O[C@H](c1ccc(OC)c(OC)c1)[C@@H](OC)[C@H]2OC
NREPOMIEDIKIAZ Oc1ccc2c(c1)O[C@@H]1c3cc(O)c(O)cc3O[C@H]2[C@H]1O
OIDNVHGBTSUBEW Oc1ccc2c(c1)O[C@H](c1cc(O)c(O)c(O)c1)[C@@H](O)[C@@H]2O
JSZRJOLRIBESNT Oc1ccc([C@H]2Oc3c(ccc(O)c3O)[C@H](O)[C@@H]2O)cc1
GTCSLCFHBRXPGV COc1c(O)ccc2c1O[C@H](c1ccc(O)cc1)[C@@H](O)[C@@H]2O
ILQKGSIPOHRREM COc1c(O)ccc2c1O[C@H](c1ccc(O)c(O)c1)[C@@H](O)[C@@H]2O
SWCSSABAWPGWAQ COc1c(O)ccc2c1O[C@H](c1ccc(O)c(O)c1)[C@@H](OC)[C@H]2O
NQOFTXRHCNWFGZ CCO[C@@H]1c2ccc(O)c(O)c2O[C@H](c2ccc(O)c(O)c2)[C@@H]1O
PNALTUDNWNFWBW OC[C@H]1O[C@@H](O[C@H]2[C@H](O)c3c(O)cc(O)cc3O[C@@H]2c2ccc(O)cc2)[C@H](O)[C@H](O)[C@H]1O
XVCDTACMJMYHGB OC[C@H]1O[C@@H](O[C@H]2[C@H](O)c3c(O)cc(O)cc3O[C@@H]2c2ccc(O)c(O)c2)[C@H](O)[C@@H](O)[C@@H]1O
LMLPGLGFMZTXHQ C[C@@H]1O[C@@H](O[C@H]2[C@H](O)c3c(O)cc(O)cc3O[C@@H]2c2ccc(O)c(O)c2)[C@@H](O)[C@H](O)[C@H]1O
ZFWAXVCCSNTZKA COc1cc([C@H]2Oc3cc(O)cc(O)c3[C@H](O)[C@@H]2O[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@@H]2O)ccc1O
FSGNSYZESMMQHF C[C@@H]1O[C@@H](O[C@@H]2[C@H](c3cc(O)c(O)c(O)c3)Oc3cc(O)cc(O)c3[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O
LTQCWUJVAPKOBF C[C@@H]1O[C@@H](O[C@H]2[C@H](c3cc(O)c(O)c(O)c3)Oc3cc(O)cc(O)c3[C@H]2O)[C@@H](O)[C@@H](O)C1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
ZLWKLFDDRCSZNM O=C(OC[C@H]1O[C@@H](O[C@@H]2c3c(O)cc(O)cc3O[C@@H](c3cc(O)c(O)c(O)c3)[C@@H]2O)[C@H](OC(=O)c2cc(O)c(O)c(O)c2)[C@@H](O)[C@@H]1OC(=O)c1cc(O)c(O)c(O)c1)c1cc(O)c(O)c(OC(=O)c2cc(O)c(O)c(O)c2)c1
JPKVJHFTLRHPOD COc1ccc([C@H]2Oc3c(C)c(O)c(C)c(OC)c3[C@H](O)[C@@H]2O)cc1
APXKYALORJTRLL COc1cc2c(c3c1[C@H](O)[C@H](O)[C@@H](c1ccccc1)O3)C=CC(C)(C)O2
CJDWWGLVOLCWPW COc1c2c(c3ccoc3c1OC)O[C@@H](c1ccccc1)[C@@H](OC)[C@@H]2OC
PGDJCLDVQNXSOE COc1cc(O[C@@H]2O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c(CC=C(C)C)c2c1[C@H](O)[C@H](O)[C@@H](c1ccc(O)cc1)O2
XNNDZBMILDKUOB COc1cc(O[C@@H]2O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c(CC=C(C)C)c2c1[C@H](OC)[C@H](O)[C@@H](c1ccc(O)cc1)O2
SGQQCSHVXAXBTJ COc1cc(O)c(CC=C(C)C)c2c1[C@H](O[C@@H]1O[C@H](CO[C@H]3OC[C@@H](O)[C@@H](O)[C@H]3O)[C@@H](O)[C@@H](O)[C@H]1O)[C@H](O)[C@@H](c1ccc(O)cc1)O2
XGAAZLWGTKBYNG Oc1ccc([C@@H]2Oc3cc(O)cc(O)c3[C@@H](O[C@@H]3c4c(O)cc(O)cc4O[C@H](c4ccc(O)cc4)[C@H]3O)[C@H]2O)cc1
KBCIHRRYAIBEDE Oc1ccc([C@H]2Oc3c(ccc(O)c3O)[C@H](O[C@@H]3c4ccc(O)c(O)c4O[C@H](c4ccc(O)c(O)c4)[C@@H]3O)[C@H]2O)cc1O
LKAPMDIAEFNWQV Oc1ccc([C@H]2Oc3c(O)c(O)cc4c3[C@H](Oc3c-4cc4c(c3O)O[C@H](c3ccc(O)cc3)[C@H](O)[C@@H]4O)[C@H]2O)cc1
RKLUSMDAKQQQRH Oc1ccc2c(c1)O[C@@H]1c3cc(O)c(O)cc3CO[C@H]1C2
OPWUVOPHCMWWGJ Oc1ccc2c(c1)O[C@H]1c3cc(O)c(O)cc3CO[C@H]1[C@@H]2O
ITTMSOHPADBFBP COc1ccc2c(c1)O[C@@H]1c3cc(O)c(O)cc3CO[C@@H]1[C@@H]2O
QEJAXMORBPLKCL CC1(C)O[C@@H]2Cc3c(O)cc(O)cc3O[C@@H]2c2cc(O)c(O)cc21
UCGKJWSJSJGUBQ CO[C@@H]1c2ccc(O)cc2O[C@H]2c3ccc4c(c3CO[C@@H]21)OCO4
UEYVPAAGIXRIKF COc1c(O)cc2c(c1O)C(C)(C)O[C@@H]1Cc3c(O)cc(O)cc3O[C@H]21
SKWHKRQXBCVEKD COc1cc(OC)c2c(c1)O[C@H](c1ccccc1)C[C@@H]2c1c(O)cc(O)c2c1O[C@H](c1ccccc1)CC2=O
CBSMEQOSXFNGKS COc1cc(O)c([C@@H]2C[C@H](c3ccccc3)Oc3cc(O)cc(OC)c32)c2c1CC[C@@H](c1ccccc1)O2
NAEUCFKPKZDATB Oc1ccc([C@@H]2C[C@@H](c3c(O)cc4c(c3O)C[C@@H](O)[C@@H](c3ccc(O)cc3)O4)c3ccc(O)cc3O2)cc1
FENTTYNAYLMXDB Oc1ccc([C@H]2C[C@@H](c3c(O)cc(O)c4c3O[C@H](c3ccc(O)cc3)[C@H](O)[C@@H]4c3c(O)cc(O)c4c3O[C@H](c3ccc(O)cc3)[C@H](O)C4)c3ccc(O)cc3O2)cc1
SAKJWJPYZZCPQT COc1cc(OC)c2c(c1)O[C@@H](c1ccc(O)cc1)C[C@H]2c1c(O)cc(O)c2c1O[C@H](c1ccccc1)CC2=O
SJLPAECDZQQZCR Oc1cc(O)c2c(c1)O[C@H](c1ccccc1)[C@H](O)[C@H]2c1c(O)cc(O)c2c1O[C@H](c1ccccc1)[C@H](O)C2
GJVFJJMAIMSHIM Oc1cc(O)c2c(c1)O[C@H](c1ccccc1)[C@H](O)[C@H]2c1c(O)cc(O)c2c1O[C@H](c1ccccc1)[C@H](O)[C@@H]2c1c(O)cc(O)c2c1O[C@H](c1ccccc1)[C@H](O)C2
GZSNFJSXHWRJHQ Oc1ccc([C@@H]2Oc3cc(O)cc(O)c3[C@@H](c3c(O)cc(O)c4c3O[C@@H](c3ccc(O)cc3)[C@H](O)[C@@H]4O)[C@H]2O)cc1
MLOMUXKCFXKQTO Oc1ccc([C@@H]2Oc3c(c(O)cc(O)c3[C@@H]3c4c(O)cc(O)c([C@H]5c6c(O)cc(O)cc6O[C@H](c6ccc(O)cc6)[C@@H]5O)c4O[C@H](c4ccc(O)cc4)[C@@H]3O)C[C@@H]2O)cc1
QKCQZHCKCYRFJX COc1c(O)cc([C@H]2Oc3c(c(O)cc(O)c3[C@@H]3c4c(O)cc(O)c([C@H]5c6c(O)cc(O)cc6O[C@H](c6ccc(O)cc6)[C@@H]5O)c4O[C@H](c4ccc(O)cc4)[C@@H]3O)C[C@H]2O)cc1O
RNMCYGRKBQTKPD Oc1ccc([C@@H]2Oc3c(c(O)cc(O)c3[C@H]3c4c(O)cc(O)cc4O[C@H](c4ccc(O)cc4)[C@@H]3O)[C@@H](c3c(O)cc(O)c4c3O[C@@H](c3ccc(O)cc3)[C@H](O)[C@H]4c3c(O)cc(O)c4c3O[C@H](c3ccc(O)cc3)[C@H](O)[C@H]4O)[C@H]2O)cc1
LZWPUQXLJHIUFD Oc1cc(O)c2c(c1)O[C@H](c1ccc(O)c(O)c1)[C@H](O)[C@H]2c1c(O)cc2c(c1O)[C@@H](c1c(O)cc3c(c1O)C[C@H](O)[C@@H](c1ccc(O)c(O)c1)O3)[C@H](O)[C@@H](c1ccc(O)c(O)c1)O2
QICJRPKJCWDGPR O=C1C[C@@H](c2ccc(O)c(O)c2)c2c(c([C@@H]3c4c(O)cc(O)cc4O[C@H](c4ccc(O)c(O)c4)[C@H]3O)c(O)c3c2O[C@H](c2ccc(O)c(O)c2)[C@H](O)[C@@H]3c2c(O)cc(O)c3c2O[C@H](c2ccc(O)c(O)c2)[C@H](O)C3)O1
LXCJDJORVXDTBW Oc1ccc([C@H]2Oc3cc(O)c([C@@H]4c5c(O)cc(O)cc5O[C@H](c5ccc(O)c(O)c5)[C@@H]4O)c(O)c3[C@@H](c3c(O)cc(O)c4c3O[C@H](c3ccc(O)c(O)c3)[C@H](O)[C@H]4c3c(O)cc4c(c3O)C[C@@H](O)[C@@H](c3ccc(O)c(O)c3)O4)[C@H]2O)cc1
MEDOUSCMDOWDFB Oc1cc(O)c2c(c1)O[C@H](c1ccc(O)c(O)c1)[C@@H](O)[C@H]2c1c(O)cc2c(c1O)[C@H](c1c(O)cc(O)c3c1O[C@H](c1ccc(O)c(O)c1)[C@H](O)[C@@H]3c1c(O)cc(O)c3c1O[C@@H](c1ccc(O)c(O)c1)[C@@H](O)C3)[C@@H](O)[C@H](c1ccc(O)c(O)c1)O2
ZMGNAOWZFDMIOC Oc1cc(O)c2c(c1)O[C@H](c1ccc(O)c(O)c1)[C@H](O)[C@H]2c1c(O)cc(O)c2c1O[C@H](c1ccc(O)c(O)c1)[C@H](O)[C@@H]2c1c(O)cc(O)c2c1O[C@H](c1ccc(O)c(O)c1)[C@H](O)[C@H]2c1c(O)cc2c(c1O)C[C@@H](O)[C@@H](c1ccc(O)c(O)c1)O2
ZBDVURIHQLTXMS Oc1cc(O)c2c(c1)O[C@H](c1cc(O)c(O)c(O)c1)[C@@H](O)[C@H]2c1c(O)cc2c(c1O)C[C@H](O)[C@@H](c1cc(O)c(O)c(O)c1)O2
OQMLNDHISZBLCU Oc1cc(O)c2c(c1)O[C@H](c1cc(O)c(O)c(O)c1)[C@H](O)[C@@H]2c1c(O)cc(O)c2c1O[C@H](c1cc(O)c(O)c(O)c1)[C@H](O)[C@H]2c1c(O)cc(O)c2c1O[C@H](c1cc(O)c(O)c(O)c1)[C@H](O)[C@H]2c1c(O)cc(O)c2c1O[C@@H](c1cc(O)c(O)c(O)c1)[C@@H](O)C2
MBDYBIJCLWLWDU Oc1ccc([C@@H]2Oc3c(c(O)cc(O)c3[C@@H]3c4ccc(O)cc4O[C@H](c4ccc(O)cc4)[C@H]3O)C[C@@H]2O)cc1
KTNXYFUXAOFFIX Oc1ccc([C@H]2Oc3cc(O)ccc3[C@@H](c3c(O)cc4c(c3O)C[C@H](O)[C@@H](c3ccc(O)c(O)c3)O4)[C@@H]2O)cc1
JSHLJKSNROBZCN Oc1ccc([C@H]2Oc3cc(O)ccc3[C@H](c3c(O)cc(O)c4c3O[C@@H](c3ccc(O)c(O)c3)[C@@H](O)C4)[C@@H]2O)cc1
FPHINTVIWMLKSF Oc1ccc([C@H]2Oc3cc(O)ccc3[C@@H](c3cc4c(cc3O)O[C@H](c3ccc(O)c(O)c3)[C@@H](O)C4)[C@@H]2O)cc1
QCVUJALBFNIHCJ Oc1ccc([C@H]2Oc3cc(O)ccc3[C@@H](c3c(O)ccc4c3O[C@@H](c3ccc(O)c(O)c3)[C@@H](O)C4)[C@@H]2O)cc1
GLNTXZZDTWVCEA Oc1ccc([C@H]2Oc3cc(O)ccc3[C@@H](c3cc(O)c(O)cc3[C@@H]3Oc4cc(O)ccc4C[C@H]3O)[C@@H]2O)cc1
MCSFOLPBQAIBEZ Oc1ccc([C@H]2Oc3cc(O)ccc3[C@@H](c3c(O)c4c(c5c3O[C@H](c3ccc(O)c(O)c3)[C@H](O)C5)O[C@H](c3ccc(O)c(O)c3)[C@@H](O)[C@H]4c3ccc(O)cc3O)[C@@H]2O)cc1
NZXONOTUAOAYAQ Oc1ccc([C@H]2Oc3c(c(O)cc(O)c3[C@@H]3c4ccc(O)cc4O[C@H](c4ccc(O)c(O)c4)[C@H]3O)C[C@@H]2O)cc1
SESBFFBADRRLTM Oc1ccc2c(c1)O[C@@H](c1ccc(O)c(O)c1)[C@H](O)[C@@H]2c1c(O)cc2c(c1O)C[C@H](O)[C@@H](c1ccc(O)c(O)c1)O2
VHQVNGHQNYUUBC Oc1ccc2c(c1)O[C@H](c1ccc(O)c(O)c1)[C@@H](O)[C@@H]2c1cc2c(cc1O)O[C@H](c1ccc(O)c(O)c1)[C@@H](O)C2
ZIJTZGUUBPARAI Oc1ccc2c(c1)O[C@H](c1ccc(O)c(O)c1)[C@@H](O)[C@@H]2c1c(O)ccc2c1O[C@@H](c1ccc(O)c(O)c1)[C@@H](O)C2
SGZZDLLSUNNNIG Oc1ccc2c(c1)O[C@H](c1ccc(O)c(O)c1)[C@@H](O)[C@H]2c1cc2c(cc1O)O[C@H](c1cc(O)c(O)c(O)c1)[C@@H](O)C2
VXLNEWGFXZSMQE Oc1ccc2c(c1)O[C@H](c1ccc(O)c(O)c1)[C@@H](O)[C@@H]2c1c(O)c2c(c([C@@H]3c4cc([C@@H]5c6ccc(O)cc6O[C@H](c6ccc(O)c(O)c6)[C@H]5O)c(O)cc4O[C@H](c4ccc(O)c(O)c4)[C@H]3O)c1O)O[C@H](c1ccc(O)c(O)c1)[C@H](O)C2
KVTRZVUKZWIKEO O=C1c2c(cc(O)c([C@@H]3c4ccc(O)cc4O[C@H](c4ccc(O)c(O)c4)[C@H]3O)c2O)O[C@H](c2ccc(O)c(O)c2)[C@H]1O
MBPJQJFEJPGNLN O=C1c2c(cc(O)c([C@@H]3c4ccc(O)cc4O[C@H](c4ccc(O)c(O)c4)[C@H]3O)c2O)O[C@H](c2cc(O)c(O)c(O)c2)[C@H]1O
UHENZUJQITYIQS Oc1ccc2c(c1)O[C@@H](c1cc(O)c(O)cc1[C@@H]1c3ccc(O)cc3O[C@H](c3ccc(O)c(O)c3)[C@H]1O)[C@H](O)C2
ORFHKKQJSXRFAH O=c1c(O)c(-c2cc(O)c(O)c(O)c2[C@@H]2c3ccc(O)cc3O[C@@H](c3ccc(O)c(O)c3)[C@H]2O)oc2cc(O)ccc12
RFCUPSAXFIFCRB Oc1ccc2c(c1)O[C@@H](c1ccc(O)c(O)c1)[C@@H](O)[C@@H]2c1c(O)c(O)cc2c1[C@@H]1Oc3cc(O)ccc3[C@@H](O)[C@@H]1OC2
YYOJDFKNXXCNIK Oc1ccc([C@H]2Oc3c4c(c([C@@H]5c6ccc(O)cc6O[C@H](c6ccc(O)c(O)c6)[C@H]5O)c(O)c3[C@H](c3ccc(O)cc3O)[C@@H]2O)O[C@H](c2ccc(O)c(O)c2)[C@H](O)C4)cc1
RYYWKWARYIZTRY Oc1ccc([C@H]2c3c(O)c([C@@H]4c5ccc(O)cc5O[C@H](c5ccc(O)c(O)c5)[C@H]4O)c4c(c3O[C@H](c3ccc(O)c(O)c3)[C@H]2O)C[C@@H](O)[C@@H](c2ccc(O)c(O)c2)O4)c(O)c1
GVBAISGMDHJZFT Oc1ccc2c(c1)O[C@H](c1cc(O)c(O)c(O)c1)[C@@H](O)[C@H]2c1cc2c(cc1O)O[C@H](c1cc(O)c(O)c(O)c1)[C@@H](O)[C@@H]2O
CRJLMEPRXLPJBI Oc1ccc2c(c1)O[C@H](c1cc(O)c(O)c(O)c1)[C@@H](O)[C@@H]2c1c(O)c2c(c([C@@H]3c4ccc(O)cc4O[C@H](c4cc(O)c(O)c(O)c4)[C@H]3O)c1O)O[C@H](c1cc(O)c(O)c(O)c1)[C@H](O)C2
RKJVANRASYOWEX Oc1ccc2c(c1)O[C@H](c1cc(O)c(O)c(O)c1)[C@H](O)[C@H]2c1c(O)ccc2c1O[C@H](c1cc(O)c(O)c(O)c1)[C@@H](O)[C@@H]2c1c(O)cc(O)c2c1O[C@H](c1ccc(O)c(O)c1)[C@H](O)C2
JCTRYQPQWQYQGS Oc1ccc2c(c1)O[C@H](c1cc(O)c(O)c(O)c1)[C@@H](O)[C@@H]2c1c([C@@H]2Oc3cc(O)ccc3[C@@H](O)[C@@H]2O)cc(O)c(O)c1O
AQCVMGIJSRGXRR O=C1c2cc([C@H]3c4ccc(O)cc4O[C@H](c4cc(O)c(O)c(O)c4)[C@H]3O)c(O)cc2O[C@H](c2cc(O)c(O)c(O)c2)[C@H]1O
SCTXZDULLAOYFG O=C1c2ccc(O)c([C@@H]3c4ccc(O)cc4O[C@H](c4cc(O)c(O)c(O)c4)[C@H]3O)c2O[C@H](c2cc(O)c(O)c(O)c2)[C@@H]1O
ABQGXFBAMKSEEO O=C1c2ccc(O)cc2O[C@H](c2cc(O)c(O)c(O)c2[C@@H]2c3ccc(O)cc3O[C@H](c3cc(O)c(O)c(O)c3)[C@H]2O)[C@@H]1O
XTNZJKQIMOETMQ O=c1cc(-c2cc(O)c(O)c(O)c2[C@H]2c3ccc(O)cc3O[C@H](c3cc(O)c(O)c(O)c3)[C@H]2O)oc2cc(O)ccc12
KGCPHQVZVPJIOY O=c1c(O)c(-c2cc(O)c(O)c(O)c2[C@@H]2c3ccc(O)cc3O[C@H](c3cc(O)c(O)c(O)c3)[C@H]2O)oc2cc(O)ccc12
NCGZMTZZXZBFMM Oc1ccc([C@H]2c3c(O)c([C@@H]4c5ccc(O)cc5O[C@H](c5cc(O)c(O)c(O)c5)[C@H]4O)c4c(c3O[C@H](c3cc(O)c(O)c(O)c3)[C@H]2O)C[C@H](O)[C@H](c2ccc(O)c(O)c2)O4)c(O)c1
ZLTGVEZNVYHEOT Oc1ccc([C@@H]2Oc3c(cc([C@H]4c5ccc(O)c(O)c5O[C@H](c5ccc(O)cc5)[C@@H]4O)c(O)c3O)[C@@H](O)[C@H]2O)cc1
OUHTVZDRFSECTR Oc1ccc([C@@H]2Oc3c(ccc(O)c3O)[C@H](c3cc(O)c(O)c4c3[C@H](O)[C@@H](O)[C@@H](c3ccc(O)cc3)O4)[C@H]2O)cc1
YLJPYOLVJNBPLX Oc1ccc([C@H]2Oc3c(cc([C@@H]4c5ccc(O)c(O)c5O[C@H](c5ccc(O)c(O)c5)[C@H]4O)c(O)c3O)C[C@@H]2O)cc1O
BBJGNSJYZVSOQB Oc1ccc([C@H]2Oc3c(cc([C@@H]4c5ccc(O)c(O)c5O[C@H](c5ccc(O)c(O)c5)[C@@H]4O)c(O)c3O)[C@H](O)[C@@H]2O)cc1O
OIOFMCKFBHNNEQ O=C1C[C@@H](c2ccc(O)c(O)c2)c2c(cc(O)c3c2O[C@H](c2ccc(O)c(O)c2)[C@H](O)[C@H]3c2c(O)cc(O)c3c2O[C@H](c2ccc(O)c(O)c2)[C@H](O)[C@@H]3c2c(O)cc(O)c3c2O[C@H](c2ccc(O)c(O)c2)[C@H](O)C3)O1
XXUSQLVDIPLQIX Oc1ccc2c(c1)O[C@H]1c3cc(O)c(O)cc3CO[C@H]1[C@H]2c1cc2c(cc1O)O[C@H](c1ccc(O)c(O)c1)[C@@H](O)C2
HZFYVKDRLFXOOF Oc1ccc2c(c1)O[C@@H]1c3ccc(O)c(O)c3CO[C@H]1[C@H]2c1cc2c(cc1O)O[C@H](c1ccc(O)c(O)c1)[C@@H](O)C2
QULPJBIQMGGIFQ Oc1ccc2c(c1)O[C@@H]1c3ccc(O)c(O)c3CO[C@@H]1[C@@H]2c1c(O)ccc2c1O[C@H](c1ccc(O)c(O)c1)[C@H](O)C2
WSHOFOMVXZXNEB O=C1C[C@@H](c2ccc(O)c(O)c2)Oc2c1c(O)cc(O)c2[C@H]1C[C@H](c2ccc(O)c(O)c2)Oc2cc(O)cc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c21
XUDCUGTUOLYOQH O=C1C[C@@H](c2ccc(O)c(O)c2)Oc2c1c(O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)cc(O)c2[C@@H]1C[C@@H](c2ccc(O)c(O)c2)Oc2cc(O)cc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c21
AYYWJKHAEBHLKB O=C1C[C@@H](c2ccc(O)c(O)c2)Oc2c1c(O)cc(O)c2[C@H]1C[C@H](c2ccc(O)c(O)c2)Oc2c([C@H]3C[C@H](c4ccc(O)c(O)c4)Oc4cc(O)cc(O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)c43)c(O)cc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c21
LSQOZSFZEITIOC O=C1C[C@@H](c2ccc(O)c(O)c2)Oc2c1c(O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)cc(O)c2[C@H]1C[C@H](c2ccc(O)c(O)c2)Oc2c([C@@H]3C[C@@H](c4ccc(O)c(O)c4)Oc4cc(O)cc(O[C@@H]5O[C@@H](CO)[C@@H](O)[C@H](O)[C@@H]5O)c43)c(O)cc(O[C@@H]3O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c21
MLAXDMFACGRWAX OC[C@H]1O[C@@H](O[C@H]2[C@H](c3c(O)cc(O)c4c3O[C@H](c3ccc(O)c(O)c3)[C@H](O)C4)c3c(O)cc(O)cc3O[C@@H]2c2ccc(O)c(O)c2)[C@H](O)[C@H](O)[C@H]1O
LYCWMCPYUUBMCJ C[C@H]1O[C@@H](O[C@H]2[C@H](c3c(O)cc(O)c4c3O[C@@H](c3ccc(O)c(O)c3)[C@@H](O)C4)c3c(O)cc(O)cc3O[C@@H]2c2ccc(O)c(O)c2)[C@@H](O)[C@H](O)[C@H]1O
IJOGCYCDAZWSPD OC[C@@H]1O[C@H](O[C@H]2Cc3c(O)cc(O)c([C@@H]4c5c(O)cc(O)cc5O[C@H](c5ccc(O)c(O)c5)[C@H]4O)c3O[C@@H]2c2ccc(O)c(O)c2)[C@@H](O)[C@H](O)[C@H]1O
XBRSICOAWYDAMP C[C@@H]1O[C@@H](O[C@@H]2Cc3c(O)cc(O)c([C@@H]4c5c(O)cc(O)cc5O[C@H](c5ccc(O)c(O)c5)[C@H]4O)c3O[C@@H]2c2ccc(O)c(O)c2)[C@@H](O)[C@H](O)[C@H]1O
YOIQYAIOARUHHY O=C(O[C@@H]1Cc2c(cc(O)c([C@H]3c4c(cc(O)c([C@H]5c6c(O)cc(O)cc6O[C@H](c6ccc(O)c(O)c6)[C@@H]5OC(=O)c5cc(O)c(O)c(O)c5)c4O)O[C@H](c4ccc(O)c(O)c4)[C@@H]3OC(=O)c3cc(O)c(O)c(O)c3)c2O)O[C@@H]1c1ccc(O)c(O)c1)c1cc(O)c(O)c(O)c1
GLLSILGITKQFOY O=C(O[C@H]1[C@@H](c2ccc(O)c(O)c2)Oc2cc(O)cc(O)c2[C@@H]1c1c(O)cc(O)c2c1O[C@H](c1ccc(O)c(O)c1)[C@H](OC(=O)c1cc(O)c(O)c(O)c1)[C@@H]2c1c(O)cc(O)c2c1O[C@@H](c1ccc(O)c(O)c1)[C@@H](O)C2)c1cc(O)c(O)c(O)c1
AKLZJACFWIKHEV O=C(O[C@H]1Cc2c(O)cc(O)c([C@H]3c4c(O)cc(O)cc4O[C@H](c4cc(O)c(O)c(O)c4)[C@@H]3OC(=O)c3cc(O)c(O)c(O)c3)c2O[C@H]1c1ccc(O)c(O)c1)c1cc(O)c(O)c(O)c1
VOIYWKAISPUYLM O=C(O[C@H]1[C@H](c2cc(O)c(O)c(O)c2)Oc2cc(O)cc(O)c2[C@@H]1c1c(O)cc2c(c1O)C[C@H](O)[C@H](c1cc(O)c(O)c(O)c1)O2)c1cc(O)c(O)c(O)c1
MTYOYAYKYNGNKH O=C(O[C@H]1Cc2c(cc(O)c([C@H]3c4c(O)cc(O)cc4O[C@@H](c4cc(O)c(O)c(O)c4)[C@@H]3O)c2O)O[C@H]1c1cc(O)c(O)c(O)c1)c1cc(O)c(O)c(O)c1
NBZYDZSLODGCDT O=C(O[C@H]1[C@@H](c2cc(O)c(O)c(O)c2)Oc2cc(O)cc(O)c2[C@@H]1c1c(O)cc(O)c2c1O[C@@H](c1cc(O)c(O)c(O)c1)[C@@H](O)C2)c1cc(O)c(O)c(O)c1
UCQWKYTZHALURJ O=C(O[C@@H]1Cc2c(O)cc(O)c([C@@H]3c4ccc(O)cc4O[C@H](c4ccc(O)c(O)c4)[C@H]3O)c2O[C@@H]1c1ccc(O)c(O)c1)c1cc(O)c(O)c(O)c1
XANGRKAWQPUDCY O=C1CCC=C[C@@]1(O)C(=O)O[C@H]1Cc2c(O)cc(O)c([C@@H]3c4c(O)cc(O)cc4O[C@H](c4ccc(O)c(O)c4)[C@H]3O)c2O[C@@H]1c1ccc(O)c(O)c1
LSIGTTOGQNKJQP O=C1CCC=C[C@@]1(O)C(=O)O[C@@H]1Cc2c(O)cc(O)c([C@H]3c4c(O)cc(O)c([C@H]5c6c(O)cc(O)cc6O[C@H](c6ccc(O)c(O)c6)[C@@H]5O)c4O[C@H](c4ccc(O)c(O)c4)[C@H]3O)c2O[C@@H]1c1ccc(O)c(O)c1
XUIVIAOQUSGRBT O=C(O[C@@H]1Cc2c(O)cc(O)c([C@@H]3c4c(O)cc(O)cc4O[C@H](c4cc(O)c(O)c(O)c4)[C@H]3O)c2O[C@@H]1c1cc(O)c(O)c(O)c1)c1ccc(O)cc1
JAAVWQRRUMLFKG O=C(O)c1c(O)c([C@@H]2c3ccc(O)cc3O[C@H](c3ccc(O)cc3)[C@H]2O)c(O)c2c1O[C@H](c1ccc(O)c(O)c1)[C@H](O)C2
YRFAGJHLYBFWAC O=C(O)c1c(O)c2c(c([C@@H]3c4ccc(O)cc4O[C@H](c4ccc(O)cc4)[C@H]3O)c1O)O[C@H](c1ccc(O)c(O)c1)[C@@H](O)C2
RBVLBYIPNGIHGU O=C(O)C[C@H]1c2c(O)cc(O)c([C@H]3c4c(O)cc(O)cc4O[C@H](c4ccc(O)c(O)c4)[C@@H]3O)c2O[C@H](c2ccc(O)c(O)c2)[C@@H]1O
ORYBEJJDAZLNOX COc1cc2c(c3c1CC[C@@H](c1ccccc1)O3)[C@@H]1C[C@@](c3ccccc3)(Oc3cc(O)c(C)c(O)c31)O2
ZFQBRLKTMULEGI COc1cc2c(c3c1CC[C@@H](c1ccccc1)O3)[C@@H]1C[C@@](c3ccccc3)(Oc3cc(O)c(C)c(OC)c31)O2
ZMBUFYONKQFZKD COc1cc2c(c3c1CC[C@@H](c1ccccc1)O3)[C@H]1c3c(cc(O)c(C)c3OC)O[C@@](c3ccccc3)(O2)[C@H]1[C@@H]1C=C(c2ccccc2)Oc2cc(O)c(C)c(OC)c21
VVMNOJJSVJYOFS COc1cc2c(c3c1CC[C@@H](c1ccccc1)O3)[C@H]1c3c(cc(O)c(C)c3OC)O[C@@](c3ccccc3)(O2)[C@@H]1O
LNFPMGMQGOKWKT COc1cc(O)c2c(c1)O[C@]1(c3ccc(O)cc3)Oc3cc(O)c4c(c3[C@@H]2[C@H]1O)O[C@@H](c1ccc(O)cc1)[C@H](O)C4
OMEURAAAPZIMOL Oc1ccc([C@H]2Oc3c(c(O)cc4c3[C@H]3c5c(O)cc(O)cc5O[C@@](c5ccc(O)cc5)(O4)[C@@H]3O)[C@@H](c3c(O)cc(O)c4c3O[C@H](c3ccc(O)c(O)c3)[C@H](O)C4)[C@H]2O)cc1
BSFAVGGIMHAZSS Oc1ccc([C@]23Oc4cc(O)cc(O)c4[C@H](c4c(cc(O)c5c4O[C@H](c4ccc(O)c(O)c4)[C@H](O)[C@@H]5c4c(O)cc(O)c5c4O[C@@H](c4ccc(O)c(O)c4)[C@@H](O)C5)O2)[C@H]3O)cc1
FENBOJNMIIQIMX O=C(O)C[C@H]1c2c(O)cc(O)c([C@H]3c4c(O)cc5c(c4O[C@H](c4ccc(O)cc4)[C@@H]3O)[C@H]3c4c(O)cc(O)cc4O[C@@](c4ccc(O)cc4)(O5)[C@@H]3O)c2O[C@H](c2ccc(O)cc2)[C@@H]1O
IOFWUQDMMUNONY COC(=O)C[C@H]1c2c(O)cc(O)c([C@H]3c4c(O)cc5c(c4O[C@H](c4ccc(O)cc4)[C@@H]3O)[C@H]3c4c(O)cc(O)cc4O[C@@](c4ccc(O)cc4)(O5)[C@@H]3O)c2O[C@H](c2ccc(O)cc2)[C@@H]1O
MCMUZGMOFCNIGZ O=C1C[C@H]2c3c(cc(O)c([C@H]4c5c(O)cc6c(c5O[C@H](c5ccc(O)cc5)[C@@H]4O)[C@H]4c5c(O)cc(O)cc5O[C@@](c5ccc(O)cc5)(O6)[C@@H]4O)c3O[C@H](c3ccc(O)cc3)[C@@H]2O)O1
QUBRRBCBDKVJRQ O=C(O)C[C@H]1c2c(O)cc(O)c([C@H]3c4c(O)cc5c(c4O[C@H](c4ccc(O)cc4)[C@@H]3O)[C@H]3c4c(O)cc(O)cc4O[C@@](c4ccc(O)cc4)(O5)[C@@H]3O)c2O[C@H](c2ccc(O)c(O)c2)[C@@H]1O
PGZNWCVHENRBJD O=C1C[C@H]2c3c(cc(O)c([C@H]4c5c(O)cc6c(c5O[C@H](c5ccc(O)cc5)[C@@H]4O)[C@H]4c5c(O)cc(O)cc5O[C@@](c5ccc(O)cc5)(O6)[C@@H]4O)c3O[C@H](c3ccc(O)c(O)c3)[C@@H]2O)O1
DDMNEODUKHWFRF Oc1ccc([C@]23Oc4cc(O)cc(O)c4[C@H](c4c(cc(O)c5c4O[C@H](c4ccc(O)c(O)c4)[C@H](O)[C@H]5c4c(O)cc(O)c5c4O[C@H](c4ccc(O)c(O)c4)[C@H](O)[C@@H]5c4c(O)cc(O)c5c4O[C@H](c4ccc(O)c(O)c4)[C@H](O)C5)O2)[C@H]3O)cc1
PGLIZSZFTGDTER Oc1ccc([C@@H]2Oc3c(c(O)cc4c3[C@H]3c5c(O)cc(O)cc5O[C@@](c5ccc(O)cc5)(O4)[C@@H]3O)[C@@H](c3c(O)cc(O)c4c3O[C@]3(c5ccc(O)c(O)c5)Oc5cc(O)c6c(c5[C@H]4[C@@H]3O)O[C@H](c3ccc(O)c(O)c3)[C@H](O)C6)[C@H]2O)cc1
YLGXVZYJQMQMAZ Oc1ccc([C@H]2Oc3cc(O)cc(O)c3[C@@H](c3c(O)cc(O)c4c3O[C@@]3(c5ccc(O)c(O)c5)Oc5cc(O)c6c(c5[C@@H]4[C@H]3O)O[C@H](c3ccc(O)c(O)c3)[C@H](O)[C@@H]6c3c(O)cc(O)c4c3O[C@@H](c3ccc(O)c(O)c3)[C@@H](O)C4)[C@H]2O)cc1
PUEFGNXBVGZIBL Oc1ccc([C@H]2Oc3c(c(O)cc(O)c3[C@@H]3c4c(O)cc5c(c4O[C@H](c4ccc(O)cc4)[C@@H]3O)[C@H]3c4c(O)cc(O)cc4O[C@@](c4ccc(O)c(O)c4)(O5)[C@@H]3O)C[C@H]2O)cc1
VHLRMFIKYQEKRY Oc1ccc([C@H]2Oc3c(c(O)cc4c3[C@H]3c5c(O)cc(O)cc5O[C@@](c5ccc(O)c(O)c5)(O4)[C@@H]3O)[C@@H](c3c(O)cc(O)c4c3O[C@H](c3ccc(O)c(O)c3)[C@H](O)C4)[C@H]2O)cc1
KXGSVBXVNPUCCM Oc1ccc([C@H]2Oc3c(c(O)cc(O)c3[C@@H]3c4c(O)cc5c(c4O[C@H](c4ccc(O)c(O)c4)[C@@H]3O)[C@H]3c4c(O)cc(O)cc4O[C@@](c4ccc(O)c(O)c4)(O5)[C@@H]3O)C[C@H]2O)cc1
SOKYHUMNMVKLJW Oc1cc(O)c2c(c1)O[C@@]1(c3ccc(O)c(O)c3)Oc3cc4c(c(O)c3[C@@H]2[C@H]1O)[C@H](c1c(O)cc(O)c2c1O[C@H](c1ccc(O)c(O)c1)[C@H](O)C2)[C@@H](O)[C@@H](c1ccc(O)c(O)c1)O4
DCHJAESNEKXDBL Oc1cc(O)c2c(c1)O[C@@]1(c3ccc(O)c(O)c3)Oc3cc(O)c4c(c3[C@@H]2[C@H]1O)O[C@H](c1ccc(O)c(O)c1)[C@H](O)[C@@H]4c1c(O)cc(O)c2c1O[C@H](c1cc(O)c(O)c(O)c1)[C@H](O)C2
NHIZNZFPJBEXMQ O=C1C[C@H]2c3c(cc(O)c([C@H]4c5c(O)cc6c(c5O[C@H](c5ccc(O)c(O)c5)[C@@H]4O)[C@H]4c5c(O)cc(O)cc5O[C@@](c5ccc(O)c(O)c5)(O6)[C@@H]4O)c3O[C@H](c3ccc(O)c(O)c3)[C@@H]2O)O1
PGKGIQLKUPNZFG Oc1cc(O)c2c(c1)O[C@@]1(c3ccc(O)c(O)c3)Oc3cc(O)c4c(c3[C@@H]2[C@H]1O)O[C@@]1(c2ccc(O)c(O)c2)Oc2cc(O)c3c(c2[C@@H]4[C@H]1O)O[C@H](c1ccc(O)c(O)c1)[C@H](O)C3
DAZIDFFBBZBZJN Oc1cc(O)c2c(c1)O[C@@]1(c3ccc(O)c(O)c3)Oc3cc(O)c4c(c3[C@@H]2[C@H]1O)O[C@H](c1ccc(O)c(O)c1)[C@H](O)[C@H]4c1c(O)cc(O)c2c1O[C@@]1(c3ccc(O)c(O)c3)Oc3cc(O)c4c(c3[C@@H]2[C@H]1O)O[C@H](c1ccc(O)c(O)c1)[C@H](O)C4
HOAKXPRDPFJZDY Oc1cc(O)c2c(c1)O[C@H](c1ccc(O)c(O)c1)[C@H](O)[C@H]2c1c(O)cc(O)c2c1O[C@@]1(c3ccc(O)c(O)c3)Oc3cc(O)c4c(c3[C@@H]2[C@H]1O)O[C@H](c1ccc(O)c(O)c1)[C@H](O)[C@H]4c1c(O)cc(O)c2c1O[C@H](c1ccc(O)c(O)c1)[C@H](O)[C@@H]2c1c(O)cc(O)c2c1O[C@H](c1ccc(O)c(O)c1)[C@H](O)C2
FCSOHSUDNFXNPU O=C(O)C[C@H]1c2c(O)cc(O)cc2O[C@H](c2ccc(O)cc2)[C@@H]1O
SBSHGFDVQPIUCS O=C(O)C[C@H]1c2c(O)cc(O)cc2O[C@H](c2ccc(O)c(O)c2)[C@@H]1O
CWTCSQCPFXJPDL O=C1C[C@H]2c3c(cc(O)cc3O[C@H](c3ccc(O)c(O)c3)[C@@H]2O)O1
RDUYMQQGTUMXQZ COc1ccc2c(c1)O[C@@H](c1ccc(O)cc1)C[C@H]2/C=C/c1ccc(O)cc1
PEFRTDSZTRQEAJ COc1cc(OC)c2c(c1)O[C@H](c1ccc(O)cc1)C[C@H]2/C=C/c1ccc(O)cc1
WEZKOSOKVUPYJW O=C1O[C@@H]2[C@@H](c3ccc(O)c(O)c3)Oc3cc(O)ccc3[C@@H]2c2c1cc(O)c(O)c2O
FDVGUFRMRNGBAK O=C1O[C@@H]2[C@@H](c3cc(O)c(O)c(O)c3)Oc3cc(O)ccc3[C@@H]2c2c1cc(O)c(O)c2O
LJOUTPJWMNHIAA COc1c(O)ccc([C@H]2c3ccc(O)cc3O[C@H](c3ccc(O)c(O)c3)[C@H]2O)c1O
RYRNUMFSMGLTQX O=C(OC[C@@H]1O[C@@H](Oc2cc(O)c3c(c2)O[C@H](c2cc(O)c(O)c(O)c2)[C@@H](OC(=O)c2cc(O)c(O)c(O)c2)[C@@H]3c2c(O)cc(O)cc2O)[C@H](OC(=O)c2cc(O)c(O)c(O)c2)[C@@H](O)[C@@H]1O)c1cc(O)c(O)c(O)c1
QYHYXEIJGHPGEJ Oc1ccc([C@H]2Oc3cc(O)ccc3[C@@H](c3c(O)cc(O)cc3/C=C/c3ccc(O)c(O)c3)[C@@H]2O)cc1
ILWJJFPYZBBSBJ Oc1ccc(/C=C/c2c([C@@H]3c4ccc(O)cc4O[C@H](c4ccc(O)cc4)[C@H]3O)c(O)cc(O)c2[C@H]2c3ccc(O)cc3O[C@H](c3ccc(O)cc3)[C@@H]2O)cc1
WWHDZVOVLSDQMH Oc1ccc([C@H]2Oc3cc(O)ccc3[C@@H](c3c(O)cc(O)c([C@H]4c5ccc(O)cc5O[C@H](c5ccc(O)cc5)[C@@H]4O)c3/C=C/c3ccc(O)c(O)c3)[C@@H]2O)cc1
MSAREGRPDNEWOM O=C1OC[C@@H](O)[C@H]([C@@H]2OC(=O)c3cc(O)c(O)c(O)c3-c3c(O)c(O)c(O)c4c3C(=O)O[C@@H]2[C@H]4c2c(O)cc(O)c3c2O[C@@H](c2cc(O)c(O)c(O)c2)[C@@H](O)C3)OC(=O)c2cc(O)c(O)c(O)c2-c2c1cc(O)c(O)c2O
FHUHTKYJHNVFRR O=C1O[C@@H]2[C@H]3OC(=O)c4c(c(O)c(O)c(O)c4-c4c(cc(O)c(O)c4O)C(=O)O[C@@H]4COC(=O)c5cc(O)c(O)c(O)c5-c5c(cc(O)c(O)c5O)C(=O)O[C@H]43)C3=C1[C@]1(Oc4cc5c(c(O)c4[C@H]21)C[C@H](O)[C@@H](c1cc(O)c(O)c(O)c1)O5)C(=O)[C@@H]3O
JALFIMSSLUCMAC O=C(O[C@@H]1COC(=O)c2cc(Oc3c(C(=O)O)cc(O)c(O)c3O)c(O)c(O)c2-c2c(cc(O)c(O)c2O)C(=O)O[C@H]1[C@@H]1OC(=O)c2cc(O)c(O)c(O)c2C2=C(O)C(=O)[C@@]34Oc5cc(O)c6c(c5[C@@H]3[C@@H]1OC(=O)[C@@H]24)O[C@@H](c1cc(O)c(O)c(O)c1)[C@@H](O)C6)c1cc(O)c(O)c(O)c1
NFOLCBPYGPRIFP O=C1OC[C@H]2OC(=O)c3cc(O)c(O)c(O)c3-c3c(O)c(O)c(O)c4c3C(=O)O[C@H]([C@H]3OC(=O)c5c-4c(O)c(O)c(O)c5[C@@H]3c3c(O)c4c(c([C@H]5c6c(O)c(O)c(O)c7c6C(=O)O[C@@H]5[C@H]5OC(=O)c6c(c(O)c(O)c(O)c6-7)-c6c(cc(O)c(O)c6O)C(=O)O[C@@H]6COC(=O)c7cc(O)c(O)c(O)c7-c7c(cc(O)c(O)c7O)C(=O)O[C@H]65)c3O)O[C@H](c3ccc(O)c(O)c3)[C@H](O)C4)[C@@H]2OC(=O)c2cc(O)c(O)c(O)c2-c2c1cc(O)c(O)c2O
ZTYNDUBZMXINFQ O=C1OC[C@H]2OC(=O)c3cc(O)c(O)c(O)c3-c3c(O)c(O)c(O)c4c3C(=O)O[C@H]([C@H]3OC(=O)c5c-4c(O)c(O)c(O)c5[C@@H]3c3c(O)c(O)c(O)c4c3C(=O)OC[C@H]3OC(=O)c5cc(O)c(O)c(O)c5-c5c(O)c(O)c(O)c6c5C(=O)O[C@H]([C@H]5OC(=O)c7c-6c(O)c(O)c(O)c7[C@@H]5c5c(O)cc(O)c6c5O[C@H](c5ccc(O)c(O)c5)[C@H](O)C6)[C@@H]3OC(=O)c3cc(O)c(O)c(O)c3-4)[C@@H]2OC(=O)c2cc(O)c(O)c(O)c2-c2c1cc(O)c(O)c2O
WIDDOALTJRLESQ O=C1OC[C@H]2OC(=O)c3cc(O)c(O)c(O)c3-c3c(O)c(O)c(O)c4c3C(=O)O[C@H](C3OC(=O)c5c-4c(O)c(O)c(O)c5[C@@H]3c3c(O)c(O)c(O)c4c3C(=O)OC[C@H]3OC(=O)c5cc(O)c(O)c(O)c5-c5c(O)c(O)c(O)c6c5C(=O)O[C@H]([C@H]5OC(=O)c7c-6c(O)c(O)c(O)c7[C@@H]5c5c(O)cc(O)c6c5O[C@H](c5cc(O)c(O)c(O)c5)[C@H](O)C6)[C@@H]3OC(=O)c3cc(O)c(O)c(O)c3-4)[C@@H]2OC(=O)c2cc(O)c(O)c(O)c2-c2c1cc(O)c(O)c2O
DGMKKPXKWAAJMT COc1cc(O[C@@]2(c3ccccc3)OC=Cc3c(cc(O)c(C)c3OC)O2)cc2c1CC[C@@H](c1ccccc1)O2
VOQIJACLUQIMIE COc1cc(O)c(C(Cc2c(OC(=O)c3ccccc3)cc(O)c(C)c2OC)c2c(O)cc(OC)c3c2O[C@H](c2ccccc2)CC3)c2c1CC[C@@H](c1ccccc1)O2
YTEPTVNKATZITA O=C(O[C@@H]1Cc2c(O)cc(O)cc2O[C@H]1c1cc(O)c(O)c(O)c1-c1c(C(=O)O[C@@H]2C[C@](O)(C(=O)O)C[C@@H](O)[C@H]2O)cc(O)c(O)c1O)c1cc(O)c(O)c(O)c1
WSJGKKNJHDGXDS O=C1O[C@H](CO)[C@@H](O)[C@@H]2OC(=O)c3c(c(O)c(O)c(O)c3-c3c(O)c(O)c(O)c4c3C(=O)O[C@H]2[C@H]4c2c(O)cc(O)c3c2O[C@@H](c2ccc(O)c(O)c2)[C@@H](O)C3)-c2c1cc(O)c(O)c2O
PRJAEVACRCEGBP O=C1OC[C@@H](O)[C@H]([C@@H]2OC(=O)c3cc(O)c(O)c(O)c3-c3c(O)c(O)c(O)c4c3C(=O)O[C@H]2[C@H]4c2c(O)cc3c(c2O)C[C@@H](O)[C@@H](c2ccc(O)c(O)c2)O3)OC(=O)c2cc(O)c(O)c(O)c2-c2c1cc(O)c(O)c2O
YHGSNYIEGYMROL O=C(O)c1cc(O)c(O)c(O)c1Oc1cc2c(c(O)c1O)-c1c(cc(O)c(O)c1O)C(=O)O[C@@H]1[C@@H](COC2=O)OC(=O)c2cc(O)c(O)c(O)c2-c2c(O)c(O)c(O)c3c2C(=O)O[C@@H]1[C@H]1OC(=O)c2c-3c(O)c(O)c(O)c2[C@@H]1c1c(O)cc(O)c2c1O[C@@H](c1ccc(O)c(O)c1)[C@@H](O)C2
IPRCRGQCSFYRPQ O=C1O[C@H]2[C@@H](c3c(O)cc(O)c4c3O[C@@H](c3cc(O)c(O)c(O)c3)[C@@H](O)C4)C3=C1[C@H]1c4c(cc(O)c(O)c4O[C@]1(O)C(O)(O)C3=O)C(=O)O[C@H]2[C@@H]1OC(=O)c2cc(O)c(O)c(O)c2-c2c(cc(O)c(O)c2O)C(=O)OC[C@H]1OC(=O)c1cc(O)c(O)c(O)c1
MQLIUKFQMHHBOU O=C(O[C@@H]1Cc2c(cc(O)c([C@H]3c4c(O)c(O)c(O)c5c4C(=O)O[C@@H]3[C@@H]([C@@H]3OC(=O)c4cc(O)c(O)c(O)c4-c4c(cc(O)c(O)c4O)C(=O)OC[C@H]3OC(=O)c3cc(O)c(O)c(O)c3)OC(=O)c3cc(O)c(O)c(O)c3-5)c2O)O[C@H]1c1ccc(O)c(O)c1)c1cc(O)c(O)c(O)c1
FWLIWQBWHQWYFE O=C(O[C@H]1COC(=O)c2cc(O)c(O)c(O)c2-c2c(cc(O)c(O)c2O)C(=O)O[C@H]1[C@@H]1OC(=O)c2cc(O)c(O)c(O)c2C2=C(O)C(=O)[C@@]34Oc5cc(O)c6c(c5[C@@H]3[C@H]1OC(=O)[C@H]24)O[C@H](c1ccc(O)c(O)c1)[C@H](O)C6)c1cc(O)c(O)c(O)c1
CJXZDJQSVZQARQ O=C(O[C@@H]1COC(=O)c2cc(O)c(O)c(O)c2-c2c(cc(O)c(O)c2O)C(=O)O[C@H]1[C@@H]1OC(=O)c2cc(O)c(O)c(O)c2C2=C(O)C(=O)[C@]34Oc5c6c(cc(O)c5[C@@H]3[C@@H]1OC(=O)[C@@H]24)O[C@@H](c1ccc(O)c(O)c1)[C@@H](O)C6)c1cc(O)c(O)c(O)c1
UHGMPAAGHIYKSE O=C1OC[C@H]2OC(=O)c3cc(O)c(O)c(O)c3-c3c(O)c(O)c(O)c4c3C(=O)O[C@H]([C@H]3OC(=O)c5c-4c(O)c(O)c(O)c5[C@@H]3c3c(O)cc(O)c4c3O[C@@H](c3ccc(O)c(O)c3)[C@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)C4=O)[C@@H]2OC(=O)c2cc(O)c(O)c(O)c2-c2c1cc(O)c(O)c2O
LPRURUPUMFENRA O=C1OC[C@H]2OC(=O)c3cc(O)c(O)c(O)c3-c3c(O)c(O)c(O)c4c3C(=O)O[C@H]([C@H]3OC(=O)c5c-4c(O)c(O)c(O)c5[C@@H]3c3c(O)cc4c(c3O)C(=O)[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@H](c3ccc(O)c(O)c3)O4)[C@@H]2OC(=O)c2cc(O)c(O)c(O)c2-c2c1cc(O)c(O)c2O
KYQYNHLZFNMUKF O=C1OC[C@H]2OC(=O)c3cc(O)c(O)c(O)c3-c3c(O)c(O)c(O)c4c3C(=O)O[C@H]([C@H]3OC(=O)c5c-4c(O)c(O)c(O)c5[C@@H]3c3c(O)cc(O)c4c3O[C@H](c3ccc(O)c(O)c3)[C@@H](O)[C@H]4c3c(O)cc(O)c4c3O[C@@H](c3ccc(O)c(O)c3)[C@@H](O)C4)[C@@H]2OC(=O)c2cc(O)c(O)c(O)c2-c2c1cc(O)c(O)c2O
MRRHAYNXHYEUOD O=C(O[C@@H]1COC(=O)c2cc(O)c(O)c(O)c2-c2c(cc(O)c(O)c2O)C(=O)O[C@H]1[C@@H]1OC(=O)c2cc(O)c(O)c(O)c2-c2c(O)c(O)c(O)c3c2C(=O)O[C@H]1[C@H]3c1c(O)cc(O)c2c1O[C@H](c1ccc(O)c(O)c1)[C@H](O)C2)c1cc(O)c(O)c(O)c1
ZQRDOSBLXDFSAI O=C(O[C@H]1COC(=O)c2cc(O)c(O)c(O)c2-c2c(cc(O)c(O)c2O)C(=O)O[C@H]1[C@@H]1OC(=O)c2cc(O)c(O)c(O)c2-c2c(O)c(O)c(O)c3c2C(=O)O[C@H]1[C@H]3c1c(O)cc2c(c1O)C[C@H](O)[C@H](c1ccc(O)c(O)c1)O2)c1cc(O)c(O)c(O)c1
VDJLIPIYACUUQP O=C1OC[C@H]2O[C@H](c3c(O)cc(O)c4c3O[C@@H](c3ccc(O)c(O)c3)C[C@H]4O)[C@@H]3OC(=O)c4cc(O)c(O)c(O)c4-c4c(cc(O)c(O)c4O)C(=O)O[C@H]3[C@@H]2OC(=O)c2cc(O)c(O)c(O)c2-c2c1cc(O)c(O)c2O
XFGRGGKIHLJZLI O=C(OC[C@H]1O[C@H](c2c(O)cc(O)c3c2O[C@@H](c2ccc(O)c(O)c2)C[C@@H]3O)[C@H]2OC(=O)c3cc(O)c(O)c(O)c3-c3c(cc(O)c(O)c3O)C(=O)O[C@H]2[C@@H]1O)c1cc(O)c(O)c(O)c1
RSDJURKESRJBKH O=Cc1cc(-c2coc3cc(O)ccc3c2=O)ccc1O
MXDNXMXAOOHCKT COc1cc(O)ccc1-c1coc2cc(O)ccc2c1=O
YFVNYAXYZNDLIY O=c1c(-c2cc(O)c(O)c(O)c2)coc2cc(O)ccc12
YPSHOHKAIYYZFR COc1c(O)cc(-c2coc3cc(O)ccc3c2=O)cc1O
HDEHMKSXXSBSHM O=c1c(-c2ccc3c(c2)OCO3)coc2c3c(ccc12)OCO3
BSXFDHHTXOAUGB COc1ccc(-c2coc3c(O)c(O)c(OC)cc3c2=O)cc1
CDJXBUDOGYLTOL COc1ccc(-c2coc3cc4c(cc3c2=O)OCO4)cc1OC
KVFOZJPYRDSYGP COc1ccc2c(=O)c(-c3ccc(OC)c(OC)c3O)coc2c1
VYUBGGKHELMRLL COc1ccc(-c2coc3c(OC)c(O)ccc3c2=O)cc1OC
LMCHYXAZXISBOS COc1ccc2c(=O)c(-c3cc(OC)c(OC)cc3OC)coc2c1
GYUPEJCNVAKZSU COc1cc2c(=O)c(-c3cc4c(cc3OC)OCO4)coc2cc1O
XSXRMXFZPXUKJE COc1cc2c(cc1-c1coc3c(OC)c(OC)ccc3c1=O)OCO2
XTQARNACNLDAEQ COc1cc2c(=O)c(-c3ccc4c(c3)OCO4)coc2c(OC)c1OC
FQXYFOBPAVOMQY COc1ccc(-c2coc3c(OC)c4c(cc3c2=O)OCO4)cc1OC
HCBHUSZRPOFQMN COc1cc2c(=O)c(-c3cc(OC)c(OC)cc3OC)coc2cc1O
PQBJXCFVHIZLIF COc1cc2occ(-c3ccc(OC)c(OC)c3OC)c(=O)c2cc1OC
HLOABGSBRIDRHW COc1cc2occ(-c3cc(OC)c(OC)c(OC)c3)c(=O)c2cc1OC
PWAACAMQKVIVPZ CC1(C)C=Cc2cc(-c3coc4cc(O)ccc4c3=O)ccc2O1
GGGQCONNJCHXIR CC1(C)C=Cc2cc3c(=O)c(-c4ccc(O)cc4)coc3cc2O1
QLPJSBWLIFSIMS COc1ccc(-c2coc3c4c(ccc3c2=O)OC(C)(C)C=C4)cc1
HVGQBDGAJOAKIO COc1ccc2c(=O)c(-c3ccc(OCC=C(C)C)cc3)coc2c1
WVHJQUXAKZCXEP CC1(C)C=Cc2c(ccc3c(=O)c(-c4ccc5c(c4)OCO5)coc23)O1
FNMKZDDKPDBYJM CC(C)=CCOc1ccc2c(=O)c(-c3ccc4c(c3)OCO4)coc2c1
HIMSTRVEHVBQCS COc1cc2c(cc1-c1coc3cc(OCC=C(C)C)ccc3c1=O)OCO2
RSVWXUPJBWWEJY COc1cc(-c2coc3c4c(ccc3c2=O)OC(C)(C)C=C4)c(OC)c2c1OCO2
NPYOKEDYJXYSTA COc1cc2c(cc1-c1coc3c4c(c(OC)cc3c1=O)OC(C)(C)C=C4)OCO2
JANOATQYNVFIDV COc1c(-c2coc3cc4c(cc3c2=O)C=CC(C)(C)O4)ccc2c1C=CC(C)(C)O2
KJTDZAHLWHEULN COc1c(-c2coc3cc4c(cc3c2=O)C[C@@H](O)C(C)(C)O4)ccc2c1C=CC(C)(C)O2
OENYLOITAIRUMV COc1cc(O)c2c(=O)c(-c3ccccc3)coc2c1
BNFXYMBRFDJYCH O=c1c(-c2ccc3c(c2)OCO3)coc2cc(O)cc(O)c12
JQQULYXWXRNRAX COc1ccc(-c2coc3cc(O)cc(OC)c3c2=O)cc1
PBUHDEMRGWYORH COc1ccc(-c2coc3cc(O)cc(O)c3c2=O)c(OC)c1
KVSCSPAYYVSPTI COc1cc2occ(-c3ccc(O)cc3)c(=O)c2c(OC)c1O
NZVLHOXXOSELRF COc1c(O)cc(-c2coc3cc(O)cc(O)c3c2=O)cc1O
IMPPSJRGMZYGJW COc1cc(OC)c2c(=O)c(-c3ccc4c(c3)OCO4)coc2c1
WJYNIPMSQPXGGO COc1ccccc1-c1coc2cc3c(c(OC)c2c1=O)OCO3
WPAFRCVVAONVFD COc1ccc(-c2coc3cc(OC)c(OC)c(O)c3c2=O)cc1
SPFCWKMWALEWEG COc1ccc(-c2coc3c(OC)c(O)cc(OC)c3c2=O)cc1
OJZJQMVCYJGFGG COc1ccc(O)c(-c2coc3cc(O)c(OC)c(O)c3c2=O)c1
MIBAZEBIDCWHGM COc1ccc(-c2coc3cc4c(c(OC)c3c2=O)OCO4)cc1O
TUUUCKKLTDTANU COc1c(O)cc(OC)c2c(=O)c(-c3ccc4c(c3)OCO4)coc12
BVMYGPIULRZQPJ COc1cc(O)c2c(=O)c(-c3cc(OC)c(O)cc3OC)coc2c1
ZSTDUKYETPSCHO COc1ccc(-c2coc3c(OC)c(O)cc(O)c3c2=O)cc1OC
KCWRISNCTMEKEV COc1cc(O)c2c(=O)c(-c3cc(OC)c(OC)cc3OC)coc2c1
HFVMJNIERAKWKQ COc1cc(OC)c2c(=O)c(-c3cc(OC)c(OC)cc3OC)coc2c1
GNGPPTXVHWEWBQ COc1cc(-c2coc3cc(O)c(OC)c(O)c3c2=O)cc(OC)c1OC
FOPJFQPWIUNSAB COc1cc(OC)c(-c2coc3c(OC)c(O)cc(O)c3c2=O)cc1OC
QJSPPBAASCPSJB COc1ccc(-c2coc3cc4c(c(O)c3c2=O)C=CC(C)(C)O4)cc1
TYGQXJXSHGOEKP COc1ccc(-c2coc3c4c(cc(O)c3c2=O)OC(C)(C)C=C4)cc1
YKYNYMQDXOWMDT CC1(C)C=Cc2c(cc3occ(-c4ccc(O)cc4O)c(=O)c3c2O)O1
NNBVKGDFOQADTG CC(C)(O)[C@@H]1Cc2c(cc3occ(-c4ccc(O)cc4)c(=O)c3c2O)O1
KGSSUTVUTPLSQW CC1(C)C=Cc2c(cc3occ(-c4ccc5c(c4)OCO5)c(=O)c3c2O)O1
FTBGFGQPUMCUSC CC(C)=CCc1c(O)cc2occ(-c3ccc4c(c3)OCO4)c(=O)c2c1O
TVYVWMVAJHMVLX COc1c(O)cc(O)c2c(=O)c(-c3ccc(OCC=C(C)C)cc3)coc12
OKBNMQXBQLZQEM COc1c2c(cc3occ(-c4ccc5c(c4)OCO5)c(=O)c13)OC(C)(C)C=C2
HTXILQWAWXIRPW C=C(C)[C@@H]1Cc2c(cc3occ(-c4ccc5c(c4)OCO5)c(=O)c3c2OC)O1
LNKQZQNXQQZHHW COc1cc(-c2coc3cc(O)cc(O)c3c2=O)c(O)c(CC=C(C)C)c1O
AGPUUEMPGCHXQF COc1cc(-c2coc3cc(O)cc(O)c3c2=O)c(CC=C(C)C)c(O)c1O
SHCMKWXVHLOSIU COc1cc(-c2coc3cc4c(c(O)c3c2=O)C=CC(C)(C)O4)c(OC)cc1O
MSKODIWLGXEVTN CC(C)=CCc1cc(-c2coc3cc4c(c(O)c3c2=O)C=CC(C)(C)O4)ccc1O
OUZCFMSJGDEXRT COc1c(CC=C(C)C)c2c(c3occ(-c4ccc(O)cc4)c(=O)c13)C=CC(C)(C)O2
JVMXBCHVJJXDDN CC(C)=CCOc1ccc(-c2coc3cc4c(c(O)c3c2=O)C=CC(C)(C)O4)c(O)c1
NOETZZITHRSTGU CC(C)=CCOc1ccc(-c2coc3cc4c(c(O)c3c2=O)C=CC(C)(C)O4)cc1O
OAUIRSVJXOFAOO CC(C)=CCc1c(O)c(CC=C(C)C)c2occ(-c3ccc(O)c(O)c3)c(=O)c2c1O
VQGWUEFARIAFPF COc1ccc(-c2coc3c(CC=C(C)C)c4c(c(O)c3c2=O)C=CC(C)(C)O4)c(O)c1
YQYFCFXLBNIBOW COc1ccc(-c2coc3c4c(c5c(c3c2=O)OC(C)(C)CC5)OC(C)(C)CC4)c(O)c1
RMFBGIVQEFNLAE COc1cc(-c2coc3c4c(c5c(c3c2=O)OC(C)(C)CC5)OC(C)(C)CC4)ccc1O
RHXDATRKLOYVTC COc1cc(OC)c2c(=O)c(-c3ccc(OCC=C(C)C)c(OCC=C(C)C)c3)coc2c1
CHAULRSTDYIXBR COc1ccc(-c2coc3c(CCC(C)(C)O)c4c(c(O)c3c2=O)CCC(C)(C)O4)c(OC)c1
OHRZKULNMHVVEI COc1ccc(-c2coc3c(CCC(C)(C)O)c4c(c(O)c3c2=O)CCC(C)(C)O4)cc1OC
KOHGMAFQELVQRG COc1cc2c(oc3oc4cc(O)cc(O)c4c(=O)c32)c(CC=C(C)C)c1O
ZRHZEZGNBCGSBJ CC(C)=CCc1c2c(c(O)c3c(=O)c4c(oc5cc(O)ccc54)oc13)C=CC(C)(C)O2
SDVPVQSRXRGBGT COc1ccc([C@H]2COc3cc(O)ccc3C2=O)cc1OC
DGASCIUHCLOTGU COc1ccc([C@@H]2COc3cc(OC)ccc3C2=O)c(O)c1
ILOKNKKFXJKHMB COc1ccc([C@@H]2COc3cc(O)ccc3C2=O)c(OC)c1O
ZDQFBBITMZMGIV COc1c(O)ccc([C@H]2COc3cc(O)ccc3C2=O)c1OC
QPCUKMJMYZFGRX COc1cc2c(cc1OC)C(=O)[C@H](c1ccc3c(c1)OCO3)CO2
ZBQLNLXUUBOEOZ COc1ccc2c(c1)OC[C@H](c1ccc(OC)c(OC)c1O)C2=O
GYRNIBZHZCUTTL COc1ccc([C@@H]2COc3cc4occc4cc3C2=O)c(OC)c1
PWEWBHDLPRFGPA COc1ccc([C@@H]2COc3cc4occc4cc3C2=O)c(OC)c1OC
JEBAYRCLJJUGFS COc1cc(OC)c([C@@H]2COc3cc4occc4cc3C2=O)cc1OC
VTWYRBBCPYEEJM COc1cc2c(c(O)c1[C@@H]1COc3cc4occc4cc3C1=O)OCO2
AMFGHCXXVTVGNQ C=CC(C)(C)c1cc([C@@]2(O)COc3cc(O)ccc3C2=O)c(O)c(O)c1OC
KPBUWUOWFRHOIU COc1c(O)ccc([C@@H]2COc3cc(O)cc(O)c3C2=O)c1OC
PGEJLQOKKPXIBE COc1cc2c(c(O)c1C)C(=O)[C@H](c1ccc(O)cc1O)CO2
OZWAYRPZCFAHRV COc1c([C@@H]2COc3cc(O)cc(O)c3C2=O)ccc2c1C=CC(C)(C)O2
CSZKAJDXUNNJKV CC(C)=CCC[C@]1(C)C=Cc2c(cc3c(c2O)C(=O)[C@@H](c2ccc(O)cc2O)CO3)O1
FXULBICJYGBORJ CC(C)=CCC/C(C)=C/Cc1c(O)cc2c(c1O)C(=O)[C@@H](c1ccc(O)cc1O)CO2
ARNVYCOTFWJTBS COc1c([C@@H]2COc3cc(O)c(CC=C(C)C)c(O)c3C2=O)ccc(O)c1CC=C(C)C
MRDKKAPKIDYPSM COc1cc(O)c([C@H]2COc3cc(O)c(CC=C(C)C)c(O)c3C2=O)cc1CC=C(C)C
PYRZRPSTTNKOCS COc1ccc2c(c1)O[C@@H]1COc3cc(OC)c(OC)cc3[C@@H]1C2=O
BCRQIJDETOPQBA COc1cc(O)c2c(c1)O[C@H]1COc3cc(OC)c(OC)cc3[C@H]1C2=O
QDVCTVPRLKNDMC COc1cc2c(cc1OC)[C@@H]1C(=O)c3cc4ccoc4cc3O[C@@H]1CO2
WEMVDFMZCALBHH COc1cc2c(cc1OC)[C@H]1C(=O)c3c(O)cc4occc4c3O[C@H]1CO2
GMPWOFIFBQYNHH C=C(C)[C@H]1Cc2c(ccc3c2O[C@@H]2COc4cc5c(cc4[C@@H]2C3=O)OCO5)O1
IWBCQVBHUFYGAK C=CC/C=C/c1cc2c(cc1O)O[C@@H]1COc3cc(OC)c(OC)cc3[C@@H]1C2=O
GBVCHRDRVDOMQV COc1cc2c(cc1OC)[C@@H]1C(=O)c3ccc(O)c(CC=C(C)C)c3O[C@@H]1CO2
UXVPFQNHKHDTRK COc1cc2c(cc1OC)[C@@H]1C(=O)c3ccc4c(c3O[C@@H]1CO2)C[C@H]([C@H](C)CO)O4
RMAYNNFCPNGTQW C=C(C)[C@@H]1Cc2c(cc(O)c3c2O[C@H]2[C@@H](O)Oc4cc(OC)c(OC)cc4[C@H]2C3=O)O1
HCVCUIIDODCONY COc1cc2c(cc1OC)[C@@H]1C(=O)c3ccc4c(c3O[C@@H]1CO2)C[C@H]([C@@](C)(O)CO)O4
CJIMGNHPOXRALG COc1cc(O)c2c(c1)O[C@H]1[C@H](O)Oc3cc(OC)c(OC)cc3[C@]1(O)C2=O
NUYYOLGSNQWSLU CO[C@]12C(=O)c3cc4ccoc4cc3O[C@@H]1COc1cc3c(cc12)OCO3
DGLSPEHHYIIOPE COc1cc2c(cc1OC)[C@]1(OC)C(=O)c3cc4ccoc4cc3O[C@H]1CO2
UMORYJJPSIXKBM CC1(C)C=Cc2c(ccc3c2O[C@@H]2COc4cc5c(cc4[C@]2(O)C3=O)OCO5)O1
ZHVWUSXXZNSTGY C=C(C)[C@@H]1Cc2c(ccc3c2O[C@@H]2COc4cc5c(cc4[C@]2(O)C3=O)OCO5)O1
MYQAATJJIDGOMQ C=C(CO)[C@H]1Cc2c(ccc3c2O[C@@H]2COc4cc(OC)c(OC)cc4[C@]2(O)C3=O)O1
JCJPVNDLAAXNEX C=C(C)[C@@H]1Cc2c(cc(O)c3c2O[C@@H]2COc4cc(OC)c(OC)cc4[C@]2(O)C3=O)O1
NCYYYSSAGZJHHG C=C(CO)[C@H]1Cc2c(ccc3c2O[C@H]2COc4cc(OC)c(OC)cc4[C@@]2(O)[C@@H]3O)O1
CDZUQIFWCXAIFB C=C(C)[C@@H]1Cc2c(cc(O)c3c2O[C@H]2[C@H](O)Oc4cc(OC)c(OC)cc4[C@@]2(O)C3=O)O1
WLTWCXGDUGNOON COc1cc(O)c2c(=O)c3c(oc2c1)c(=O)oc1cc(OC)c(OC)cc13
KLMKGDIYOORAED CCO[C@@H]1Oc2cc(OC)c(OC)cc2-c2c1oc1cc(OC)cc(O)c1c2=O
PAFJAGXRIBRIIB O=c1c2c(oc3cc4occc4cc13)COc1cc3c(cc1-2)OCO3
MSXPSNDSSMJJME COc1c2occc2cc2c(=O)c3c(oc12)COc1cc2c(cc1-3)OCO2
FQWPFJMIQXANSW C=C(C)[C@H]1Cc2c(ccc3c(=O)c4c(oc23)[C@@H](O)Oc2cc(OC)c(OC)cc2-4)O1
ZHDJHNSKUYZDCF C=C(CO)[C@H]1Cc2c(ccc3c(=O)c4c(oc23)COc2cc(OC)c(OC)cc2-4)O1
XEYKGWOEWOJOKM COc1cc2c(cc1OC)-c1c(oc3c4c(ccc3c1=O)O[C@@H](C(C)(C)O)C4)CO2
NNRGXPSSXAAPIW C=C(C)[C@H]1Cc2c(cc(O)c3c(=O)c4c(oc23)c(=O)oc2cc(OC)c(OC)cc24)O1
GMVHFTVCPPCMGW C=C(C)[C@@H]1Cc2c(cc(O)c3c(=O)c4c(oc23)[C@H](OC)Oc2cc(OC)c(OC)cc2-4)O1
GGIPOZCJJKKBBV Oc1ccc2c(c1O)OC[C@@H]1c3cc4c(cc3O[C@H]21)OCO4
ZMNZBIACDAJCIU COc1ccc2c(c1O)OC[C@@H]1c3cc4c(cc3O[C@H]21)OCO4
ANISVKAXQQBELV COc1cc(O)c(OC)c2c1[C@H]1COc3cc(O)ccc3[C@H]1O2
RIVCVLWKSXZCKZ COc1cc2c(cc1O)[C@H]1COc3cc(OC)c(O)cc3[C@H]1O2
VAQJBUHMKPFSRD COc1cc2c(cc1O)[C@H]1Oc3c(ccc(OC)c3O)[C@H]1CO2
FNOOADLKGGWRGC COc1ccc2c(c1OC)OC[C@@H]1c3cc4c(cc3O[C@H]21)OCO4
BNSUUSMDEZNFQE COc1cc(OC)c2c(c1OC)O[C@@H]1c3ccc(O)cc3OC[C@H]21
RJKDCHOJONROOJ COc1cc2c(cc1O)[C@H]1Oc3c(cc(O)c(OC)c3OC)[C@H]1CO2
AAAQSJHHXMDZCO COc1ccc2c(c1OC)OC[C@@H]1c3cc(O)c(OC)c(OC)c3O[C@H]21
OADZLSQNPZPBEF COc1c(O)cc2c(c1OC)O[C@@H]1c3cc(O)c(OC)c(OC)c3OC[C@H]21
OGFFMQWYZCTXCM CC1(C)C=Cc2cc3c(cc2O1)OC[C@H]1c2ccc(O)cc2O[C@@H]31
HHWQSUBEFRHIGU COc1ccc2c(c1OC)O[C@@H]1c3cc4ccoc4cc3OC[C@H]21
LQTXWAQTXRQFQG COc1ccc2c(c1)O[C@@H]1c3ccc4c(c3OC[C@H]21)C=CC(C)(C)O4
CCQYTBSOADZYAG C=C(C)[C@H]1Cc2c(cc(O)c3c2OC[C@@H]2c4ccc(O)cc4O[C@H]32)O1
HWVHWRJPBZQEMD COc1c2c(cc3ccoc13)[C@@H]1Oc3cc4c(cc3[C@@H]1CO2)OCO4
OYJSNPOSPVUTQQ CC1(C)C=Cc2cc3c(cc2O1)OC[C@@H]1c2cc4c(cc2O[C@H]31)OCO4
PAAJONLTKBLVPE CC1(C)C=Cc2c(ccc3c2OC[C@@H]2c4cc5c(cc4O[C@H]32)OCO5)O1
BGWFJLDAZBGWOL CC1(C)CCc2cc3c(cc2O1)OC[C@@H]1c2cc4c(cc2O[C@H]31)OCO4
OHJQLSXZAOJGEK COc1c2c(cc3c1[C@@H]1Oc4cc(O)ccc4[C@@H]1CO3)OC(C)(C)C=C2
HCBAFFVITJAXJE COc1c(CC=C(C)C)c(O)cc2c1[C@H]1Oc3cc(O)ccc3[C@H]1CO2
NMOUYFFKLRGDSS CC1(C)C=Cc2c(cc3c(c2O)[C@@H]2Oc4cc5c(cc4[C@@H]2CO3)OCO5)O1
NURXAZUGLCCIRI COc1ccc2c(c1)O[C@@H]1c3c(cc4c(c3OC)C=CC(C)(C)O4)OC[C@H]21
