XWCVASCMRTXXRY COC1=CC2=C3C(C)=c4ccc(OC)c(OC)c4=C[NH+]3CCC2=CC1=O
FTMPPAUMNSIYCL COc1cc([C@@H]2c3cc(OC)c(O)c(OC)c3C=C(C)[C@H]2C)cc(OC)c1O
ZRJSGTYHNOVWRT N#CCCCCCCCCCCCCCCCCCCCCc1ccc(C=O)[nH]1
HTLJJZSYTBKDHR C=C(CC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3C[C@@H](O)C4=C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C)C(C)C
HABDCYTZKFMLRY CC(=O)O[C@H]1C[C@H]2OC[C@@]2(OC(C)=O)[C@H]2[C@H](OC(C)=O)[C@]3(C(C)(C)O)C[C@H](OC(=O)c4ccccc4)C(C)=C3[C@@H](OC(=O)c3ccccc3)[C@H](OC(C)=O)[C@]12C
JUVHNUFIIGPQEB CC[C@@]1(C)CCC[C@@]2(C)[C@H]1CC[C@@]1(C)[C@@H]3C[C@H](O)[C@H]4[C@H](C)O[C@@H](O)[C@@H]4[C@@]3(C)[C@@H](OC(C)=O)C[C@H]21
ASVPJZYKMFULLZ C=C(CC[C@@H](C)[C@H]1CC[C@H]2[C@H]3[C@H](CC[C@@]21C)[C@@]1(CO)CC[C@H](O)CC1=C[C@@H]3O)C(C)C
YJWLCIANOBCQGW CCCCC/C=C\C/C=C\CCCCCCCC(O)=NCc1ccccc1
DLVHSXNKIYIDJS C=C1CC[C@@H](O)[C@@]2(C)C[C@@H](OC(C)=O)C3=C(C(C)C)CC[C@]3(C)C[C@]12O
ATQVAIUSAHRLDF COc1cc2nc(C)oc2c(C[C@]2(C)[C@@H](C)CC[C@@]3(C)C(C)=CCC[C@H]32)c1O
HIGPYKBZLWYMDX COc1cc(CC[N+](C)(C)[O-])c2ccc3ccccc3c2c1OC
RINHRISDQZMBAU CC(=O)/C=C/c1cccc2c1CCOC2=O
PPEZFJFBQYUODZ CC(=O)O[C@H]1[C@@H](O[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@H]2O)[C@H]2[C@@H]3CC[C@H]4C[C@@H](O[C@H]5O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]5O[C@@H]5O[C@@H](C)[C@H](O)[C@@H](O)[C@H]5O)CC[C@]4(C)[C@H]3CC[C@]2(C)[C@H]1[C@H](C)CCCC(C)C
AHSOQHJVDGIQDG C=C(CC[C@@H](C)[C@H]1CC[C@@H]([C@@H]2CC=C3C[C@@H](O[C@@H]4O[C@@H](C)[C@@H](O)[C@@H](O)[C@@H]4O)CC[C@]3(C)C2=O)[C@]1(C)CCO)C(C)C
BCIADXOEPDQMOD O=C1c2ccc(O)cc2-c2c3c(cc4ccnc1c24)OCO3
FSJNSCXEWKRPRT C/C1=C\C[C@]2(C)CC=C(C(C)(C)O)[C@H]2CC/C(C)=C/CC1
GMNAPBAUIVITMI CN[C@@H](C)[C@H]1[C@H](O)C[C@@]2(C)[C@@H]3CC[C@H]4C(C)(C)[C@@H](NC)CC[C@@]45C[C@@]35CC[C@]12C
IHJFUBOOWFHEMB C=CCc1ccc(Oc2cc(CC=C)cc(OC)c2O)c(OC)c1
KAYMQKAMCDUXRP CC[C@H](C)[C@@H]1N=C(O)[C@H](Cc2ccccc2)N(C)C(=O)[C@H]([C@@H](C)CC)N2C(=O)[C@H](CC[C@H]2OC)N=C(O)[C@H](CCCNC(=N)N)N=C(O)[C@@H](N=C(O)[C@@H](CO)OS(=O)(=O)O)[C@@H](C)OC1=O
DIMVUFICPPIRQD C[C@H](CC[C@@H](O[C@@H]1O[C@H](CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O)C(C)(C)O)[C@H]1CC[C@@]2(C)[C@@H]3CC=C4[C@@H](CC[C@H](O)C4(C)C)[C@]3(C)C(=O)C[C@]12C
XUUYFZFGEKDAMM COc1cc(/C=C/C(=O)OC[C@H]2O[C@@](CO)(O[C@H]3O[C@H](CO)[C@@H](OC(=O)/C=C/c4ccc(O)cc4)[C@H](O)[C@H]3OC(C)=O)[C@@H](OC(=O)/C=C/c3ccc(O)c(OC)c3)[C@@H]2O)ccc1O
LYCUXBSMEHKLCL C=C[C@H]1CC[C@H]2[C@@H]3CC=C4C[C@@H](O[C@@H]5OC[C@@H](OC(C)=O)[C@@H](O)[C@@H]5O)CC[C@]4(C)[C@H]3CC[C@@]21C
RYRJSMNUUKUVRF CC(=O)OC[C@H]1O[C@@H](O[C@@H]2[C@@H](O)[C@H](C)O[C@@H](Oc3ccc(O)cc3[C@@H]3CC(=O)c4c(O)cc(O)cc4O3)[C@@H]2OC(C)=O)[C@H](O)[C@@H](O)[C@@H]1O
NBNBQHLNNLPHLN C[C@@H]1CC[C@@]23O[C@@]4(O)C[C@@]12[C@@H](O)C(=O)OC[C@@]3(CO)[C@@]4(C)O
MRMFZRCRYTVRKF C=C(C(=O)[C@H](O)[C@@H](C)[C@H]1[C@@H](OC(C)=O)C[C@@]2(C)[C@@H]3CC[C@H]4[C@H](C)C(=O)C[C@H](O)[C@@]45C[C@@]35CC[C@]12C)[C@@H](C)CO
RJXJHEYXZURDJH COc1cc(C)c(OC)c2c1OCO2
IDBOOCJKJVAGAO CC(=O)O[C@@H]1[C@H](O[C@H]2CC[C@H](C)[C@@]3(C)C[C@@H](/C(C)=C/CC=C(C)C)CC[C@H]23)OC[C@@H](O)[C@H]1O
LSACYLWPPQLVSM CC(C)C(=O)OC(=O)C(C)C
LLYSRQZRILIUOI C[C@]1(CO)CCC[C@@]2(CO)[C@H]1CC[C@@]1(C)[C@@H]3Cc4cc(O)ccc4O[C@@]3(C)CC[C@H]21
VVTDDOIRDLEBIN C=C1C(=O)[C@]23C[C@H]1CC[C@H]2[C@]1(C)CCC[C@@](C)(C(=O)O)[C@H]1C[C@@H]3O
NPCBOHBGCANYKG COc1c(CC=C(C)C)c(O)cc2c1C[C@H](c1ccc(O)c3c1OC(C)(C)C=C3)CO2
TYGUTURXHKSOBP Oc1cc2[nH]c3ccc4c5ccc(Br)cc5[nH]c4c3c2cc1O
QNKOIQITFODMFG CC1(C)CCC[C@@]2(C)[C@H]1CC[C@@]1(C)[C@@H]3CC=C(C=O)[C@H](C=O)[C@@]3(C)CC[C@H]21
HECJLRHOFZNKOS CC1=C[C@H]2[C@@H]3C(=O)[C@]4(C[C@H]2O)C[C@](O)(Cc2ccc(cc2)O[C@H]2[C@H]3[C@@H]1[C@]1(C)C[C@H](C)C[C@H](C)[C@@H]21)N=C4O
BACKFCRAHXFXCH C=C1[C@@H](O)C[C@H](OC(C)=O)[C@@]2(C)[C@@H](OC(C)=O)[C@H](OC(C)=O)C3=C(C)[C@@H](OC(C)=O)C[C@@H]([C@@H](O)[C@H]12)C3(C)C
BZCKKJWGPFWAES COC(=O)c1cc(=O)c2c(O)cc3c(c2o1)C=CC(C)(C)O3
CLRGSPLGNCTOOL CC(=O)O[C@H]1C[C@@H]2CC[C@@H]3[C@H]([C@@H](O)C[C@@]4(C)[C@H]3C[C@@H]3O[C@@]5(C[C@H](C)C(C)(C)O5)[C@](C)(O)[C@@H]34)[C@@]2(C)C[C@H]1O
CNZFPEKVGJSRBD CC1=C(CC/C(C)=C/CC/C(C=O)=C\C=C\C2=CC(=O)O[C@H]2O)C(C)(C)CCC1
KZLMQHDECHRBBR CCCCCCCCCC/C=C/C[C@@H](OS(=O)(=O)O)[C@@H](O)[C@@H](N)CO
PQNFLJBBNBOBRQ c1ccc2c(c1)CCC2
ODLMAHJVESYWTB CCCc1ccccc1
RUQINKCOJMAFCG COc1cc2c3c(c(-c4c5c6c(cc7c(c6c6ccccc46)OCO7)CCN5)c4ccccc4c3c1OC)NCC2
BONNBLZTHDEOEP COc1cc(O)cc(O)c1C(=O)C(C)C
FCKHMZCSAWCZBY CO/C=C(C(=O)OC)\C(C)=C(/C=C/c1ccc2c(c1)OC(C)(C)[C@@H](OCC=C(C)C)CO2)OC
PCHIVLNSEKZZQK CC(=O)O[C@@H]1CC[C@@]2(C)[C@@H](CC[C@]3(C)[C@@H]2CC[C@@H]2[C@@H]([C@@](C)(O)CCCC(C)(C)OO)CC[C@]23C)C1(C)C
MHQGUSXLFCTZRO Oc1cc(O)c2c(c1)O[C@H](c1ccc(O)c(O)c1)[C@H](O)[C@H]2c1c(O)cc(O)c2c1O[C@H](c1ccc(O)c(O)c1)[C@H](O)[C@H]2c1c(O)c2c(c3c1O[C@]1(c4ccc(O)c(O)c4)Oc4cc(O)cc(O)c4[C@H]3[C@H]1O)O[C@H](c1ccc(O)c(O)c1)[C@H](O)[C@H]2c1c(O)cc(O)c2c1O[C@H](c1ccc(O)c(O)c1)[C@H](O)C2
CADKOFRWMORBOD C[C@@]12CCC[C@]3(C)C4=CC(=O)OCC4=C[C@@H](OC1=O)[C@@H]23
GPUHMLPBKTYERL COc1ccc(C[C@H]2N=C(O)/C=C/C[C@@H]([C@H](C)[C@H]3O[C@@H]3c3ccccc3)OC(=O)[C@H](CC(C)C)OC(=O)CCN=C2O)cc1
ZIHKUBFFYJAQIU CC(=O)c1[nH]ccc1O[C@@H]1O[C@H](C)[C@@H](O[C@@H]2O[C@H](C)[C@H](O)[C@H](O[C@@H]3O[C@H](C)[C@H](O)[C@H](O[C@@H]4O[C@@H](CO)[C@H](O)[C@H]4O)[C@H]3O)[C@H]2O)[C@H](O)[C@H]1O[C@@H]1O[C@H](C)[C@@H](O)[C@H](O)[C@H]1O
ZKTFRIXUYOZICW CC(C)C[C@@H]1N=C(O)[C@@H](N=C(O)[C@H](CC(C)C)N(C)C)[C@H](c2ccccc2)Oc2ccc(cc2)/C=C\N=C1O
AKLQGVMKOBBNLW C[C@]1(C(=O)O)CCC[C@]2(C)c3ccc([C@@](C)(O)CO)cc3CC[C@@H]12
XLVAONKBFLGZSE [C-]#[N+][C@@]1(C)CC[C@@H]2[C@@H](C)C[C@H]3C[C@@H](C)[C@@](C)([N+]#[C-])[C@H]4CC[C@H]1[C@@H]2[C@H]34
YMOPWLIPDPZTLZ CC1(C)CCC[C@@]2(C)[C@H]1CC[C@@]1(C)c3cocc3CC[C@H]21
NLKJYEXGUVVXMN COc1c(O)cc2c(c1OC)-c1c(O)ccc(O)c1CC2
XQMZRINLFAOTEN C[C@H]1CCC[C@H](SC[C@@H](O)C(=O)O)CC(=O)c2c(O)cc(O)cc2CC(=O)O1
AMBZQPZFNBPPTD CCCCOC(=O)c1c(O)cc(C)cc1Oc1c(OC)cc(O)cc1C(=O)OC
FBXCZFKRVKDTMI CC(=O)O[C@@H]1CC[C@@]2(C)[C@@H](CC[C@@H]3[C@@H]2[C@@H](O)C[C@]24C(=O)O[C@]5(C)[C@H]2[C@H](C[C@@H]34)O[C@]52C[C@H](C)C(C)(C)O2)C1
UOSXSYLUJCWXEX CC(O)=N[C@H]1CC(=O)OC[C@H](O)c2ccc3c(c2Cl)C2=CC=C[C@]2(O[C@@H]2OC(C)(C)[C@@H](N(C)C)[C@@H](O)[C@H]2O)[C@@H]3Oc2c(O)cc1cc2Cl
NFDKQFGUQFNACT C/C=C(/C(=O)O)N1C(=O)C=C(C)C1=O
HUHCPMKLCPDUEY COc1cc(/C=C/C(=O)OC[C@H]2O[C@@H](O[C@H]3[C@H](Oc4c(-c5ccc(O)c(O)c5)oc5cc(O)cc(O)c5c4=O)O[C@H](CO)[C@H](O)[C@@H]3O)[C@H](O)[C@@H](O)[C@@H]2O)ccc1O
ABZZDWBIZJSCNU COc1cc(-c2cc(=O)c3c(O)c(OC)c(O)cc3o2)ccc1OCC=C(C)C
DCPZHDYUXBYXIR C=C1C(=O)O[C@@H]2CC(C)=C3[C@@H](OC(C)=O)C[C@@](C)(O)[C@@H]3[C@@H](O)[C@H]12
NIILZHCBDSZLDK CO[C@@H]1O[C@](C)(OC)[C@@H]2[C@@H](O)C[C@@H]3[C@](C)([C@@H](OC(C)=O)C[C@@H]4[C@@]5(C)CCCC(C)(C)[C@@H]5CC[C@@]34C)[C@H]21
PIRUMYPCEYRZQG COc1ccc(C(=O)O[C@@H]2CCN3CC[C@H](C)[C@H]23)cc1
VCGDDWQSRJLRHG O=C1O[C@@H](c2ccc(O)cc2)[C@H](C(=O)O)/C1=C\c1ccc(O)cc1
AFKVBZRHBVTZOW CC(=O)/C=C/[C@@]1(O)[C@H](C)[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)CC1(C)C
MDSDQZGJBVBIFN CC(=O)O[C@@H]1[C@H](C)C[C@@H]2[C@@H]3[C@@H]4O[C@@H](C/C(C)=C\CC[C@]4(C)OC[C@@H]2C)[C@@H]31
YXVYBSGFMJBSQD C=C(C)[C@@H]1C[C@H](O)C2=C(C(=O)C[C@]3(C)[C@@H]([C@H](C)CCC(=O)O)CC[C@@]23C)[C@@]1(C)CCC(=O)O
NOXQLVJQLGRLCH CC(C)=CCC[C@@H](CO)[C@H]1CC[C@@]2(C)C3=C(CC[C@]12C)[C@@]1(C)CC[C@H](O)C(C)(C)[C@@H]1CC3
BRRSNXCXLSVPFC O=C(O)c1ccc(O)c(O)c1O
WWQDFVOIJWUDSM COC(=O)[C@]12CCC(C)(C)C[C@H]1C1=CC(=O)[C@@H]3[C@@]4(C)CC[C@H](O)C(C)(C)[C@@H]4CC[C@@]3(C)[C@]1(C)CC2
WIOKWEJDRXNVSH COc1cc(C)c(Oc2cc(C)cc(OC)c2O)c(O)c1
LGDWVQUZDQKWEQ C[C@H]1CCCCCCCN(CCCn2cc(-c3c(O)c(O)cc4ncccc34)c(-c3c(O)c(O)cc4ncccc34)c2)C1
HWMHVPGJPQEKFZ C[C@@H]1C(=O)O[C@H]2[C@H]1CC[C@@](C)(O)[C@@H]1CC(=O)[C@@H](C)[C@H]21
SRHQHYAGPLADAU C#C[C@H](O)CCCCCCCCCCCCCCCC(C)C
VSODLHSFRVYYBZ CC(=O)c1c(O)cc(O)c(CC=C(C)C)c1O
ZFNNECVFPZCUIB COc1cc(OC)c2c(c1)C(=O)C1=C(C2=O)[C@@H](C)O[C@@H](C)C1
CJGDIPRCPKGNLW O=C1c2c(O)ccc3c2[C@H](c2ccc(O)c4c2[C@H]3[C@H]2O[C@H]2C4=O)[C@H]2O[C@@H]12
UHLYLCLJRKLDOP COc1cc(O)c2c(c1O)[C@H](O)[C@@H]1C[C@](C)(O)OC[C@@H]1C2=O
SCANZLMQCZBPCM COc1cc(OC)c2c(O)c3c(c(-c4c(O)cc(OC)c5c(O)c6c(cc45)[C@H](O)[C@H](C)OC6)c2c1)[C@H](O)[C@H](C)OC3
SSJSZNSQHPLDCR O=Cc1cc(O)ccc1O[C@@H]1O[C@H](COC(=O)c2ccccc2)[C@@H](O)[C@H](O)[C@H]1O
FMWJLZZXAZJJIY C=C1C(=O)O[C@H]2[C@H]1CC[C@@]1(C)C=CC(=O)[C@@H](C)[C@H]21
QPAINZVYGPYFIU COCc1c(O)cc2c(c1O)C(=O)c1cccc(O)c1C2=O
YLPWIVXPAOTLTE CC(=O)OC[C@]12[C@H](OC(C)=O)C(=O)[C@@H]3[C@@H](OC(C)=O)[C@]1(OC3(C)C)[C@H](C)C[C@H](OC(C)=O)[C@@H]2OC(C)=O
XXJNWQJWTGMXFZ C/C=C(\C)C(O)=NCCc1c2[nH]c3ccccc3c3ccnc(c4ncsc14)c23
FZFUSCRYZHVQNP COc1cc(C[C@@H]2C(=O)OC[C@H]2Cc2cc(OC)c3c(c2)OCO3)ccc1O
PNEVHPUMSSFAQE CO[C@@H]1O[C@@H]([C@H](O)C(C)(C)O)C[C@H]1[C@@H]1CC[C@]2(C)C3=CC[C@H]4C(C)(C)[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]12C
SPZXXUUDYMHBSG O=c1cc(-c2ccc(O)cc2)oc2c(O)c(O)c(O)c(O)c12
WOZCGGONMQVWED CC1=CC(=O)[C@H]2C(C)(C)[C@@H](Cl)[C@H](Cl)C[C@]2(C)[C@H]1C[C@H](O)[C@H]1CC(O)=NC1=O
KXEMQEGRZWUKJS COC(=O)C1=CO[C@@H](C)[C@@H]2CN3CCc4c([nH]c5cc(OC)ccc45)[C@@H]3C[C@H]12
VMQMWTAVKZBXAC CN1Cn2c3c(c4ccc(Br)cc42)CCN(C)[C@@H]3[C@@H]1Cc1ccccc1
MCTCVKDGNCPADW O=C1c2c([nH]ccc2=O)-c2nccc3c2c1nc1ccccc13
OBOJQFIBBALTIN C=CCN=C(O)SCc1c[nH]c2ccccc12
JBTSRQIIEOLTOD CC(=O)O[C@H]1C[C@@H]2[C@@]3(C)CCC(=O)C(C)(C)[C@@H]3C[C@@H](O)[C@@]2(C)C2=CC[C@@H](c3ccoc3)[C@@]21C
FBRKYRSUSJWLHH CC[C@H]1CN2CCc3cc(OC)c(OC)cc3[C@@H]2C[C@@H]1CC1=NCCc2cc(OC)c(OC)cc21
AIEBVACSHFUVDU COc1cc(OC)c2c(c1OC)C(=O)C1=C(C2=O)[C@@H](C)O[C@@H](C)C1
DSHVEBDLSYMWSX CO[C@H]1C[C@@H]2CC=C[C@@H](C[C@@H](O)C/C=C(C)/C=C/C(=O)O[C@H]([C@@H](C)[C@@H](O)[C@@H](C)CCC(=O)[C@H](C)[C@H](OC)[C@H](C)/C=C/N(C)C=O)[C@@H](C)[C@H](OC)C[C@H](OC)[C@@H]1CO)O2
BPSLFSXCUJYFIR COc1ccc2c(c1)CNCC2
GQMXXQFZDGUTPH O=C(/C=C/c1ccc(O)c(O)c1)OCCO
YQRDVNAQIGPOEY CC(C)(O)[C@@H]1CC[C@@](C)([C@H]2CC[C@]3(C)[C@@H]2CC[C@@H]2[C@@]4(C)CCC(=O)[C@](C)(CO)[C@@H]4CC[C@]23C)O1
IHFBKYWCINTNIX C/C1=C/C2=C(CC(C)(C)[C@H]2O)[C@H](C)CC[C@@H]1O
XJGFVZBTNKODFQ C[C@H](O)c1cc2c(o1)C(=O)c1cccc(O)c1C2=O
KLMKTIKJNCIWMW CC1=C[C@]23C(=O)[C@@H](C=C(C)[C@@H](OC(=O)c4ccccc4)[C@]2(O)[C@H]1O)[C@H]1[C@@H](C[C@H]3C)C1(C)C
SGQLBAQDXUEXPK C=CCCCCCCCC[C@@H]1C[C@H](C[C@@H](O)CO)C(=O)O1
MAPYTJSQLKSZEZ CC[C@H](C)[C@@H]1N=C(O)[C@H](Cc2ccccc2)N(C)C(=O)[C@H]([C@@H](C)CC)N2C(=O)[C@H](CC[C@H]2OC)N=C(O)[C@H](CCCNC(=N)N)N=C(O)[C@@H](N=C(O)[C@H](O)COS(=O)(=O)O)[C@@H](C)OC1=O
LCLGWQMTPQRCAN COc1cc(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc(OC)c1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
JTFNQPOMLDMAEW OC[C@H]1O[C@@H](Oc2cc(O)cc(/C=C/c3ccccc3)c2)[C@H](O)[C@@H](O)[C@@H]1O
FCTKYSFQSVQLKF CC(=O)OCC1=C2CC[C@](C)(O)[C@H](O)[C@H]2O[C@@]12OC(C)(C)CC2=O
UWSGEWMTRVDJPU NC1CCCCNCCc2c1[nH]c1ccccc21
VQEYVSAEWJJGDI C=C(C)[C@@H](O)CC[C@@H](C(=O)OC)[C@@H]1[C@@H](O)C[C@]2(C)C3=CC[C@H]4C(C)(C)C(=O)CC[C@]4(C)[C@H]3CC[C@@]12C
BWPRZTNWIXWGLA C=CCCCCCCCCCCC1=C[C@H](C)OC1=O
OBAWNXJOHPSFMJ C/C=C(\C)c1cc(O)c(C)c(=O)o1
MMDIZKAAMZRKRJ CC(C)(O)[C@H](O)CC[C@@H](CO)[C@H]1CC[C@@]2(C)C3=C(C[C@H](O)[C@]12C)[C@@]1(C)C[C@@H](O)[C@H](OC(=O)C[C@@](C)(O)CC(=O)O)C(C)(C)[C@@H]1CC3
XJQPQKLURWNAAH COc1cc(CN=C(O)CCCCCCC(C)C)ccc1O
DZSSVTVFEOJHQF O=C1c2c(O)cc(O)cc2O[C@H](c2cccc(O)c2)[C@H]1O
MPMJTPUDGSNZCJ C[C@@H]1O[C@@H](O[C@@H]2[C@@H](O[C@@H]3OC[C@H](O)[C@H](O)[C@H]3O)[C@H](O)[C@@H](CO)O[C@H]2O[C@H]2CC[C@@]3(C)C(=CC[C@H]4[C@@H]5C[C@@H]6O[C@](O)(CC[C@@H](C)CO[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)[C@@H](C)[C@@H]6[C@@]5(C)CC[C@@H]43)C2)[C@H](O)[C@H](O)[C@H]1O
QBLAXSQJLRLDOX CCCCCCCC/C=C\CCCCCCCCCCCCCCCC[C@H]1C(=O)O[C@H](C)[C@@H]1O
HAFUEVCORQGSRZ CC1=CCC[C@@H]2[C@@](C)(CCc3ccoc3)[C@H](C)[C@H](O)[C@H](O)[C@@]12C
CHIIYNHRBKMNTF COc1cc2c3c(c1O)C1(C=C(Br)C(=O)C(Br)=C1)C[C@@H]3N(C)CC2
DVQXYBYHXZHGRQ C=C(C)[C@@H]1C[C@@H](O)[C@@]2(C)C3=CC[C@@H]([C@H]4CO[C@](O)(C(C)(C)O)[C@H](O)C4)[C@]3(C)CC[C@@H]2[C@@]1(C)[C@H](CC(=O)OC)OC(C)=O
QIIQIIUEZGRUMJ CC(=O)O[C@@H]1CC[C@@]2(C)[C@@H](CC[C@@H]3[C@@H]2[C@@H](O)C[C@]24[C@H]3C[C@@H]3O[C@]5(C[C@H](C)C(C)(C)O5)[C@](C)(O[C@H]2O)[C@@H]34)C1
CAYDEEUWOXCJSB COc1cc2c(c(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c1O)-c1c(O)cccc1CC2
KJJURYMJNKFPSP O=C(CO)c1c[nH]c2ccc(O)cc12
SQMQSLVVHZAFKJ C[C@@H]1O[C@@H](O[C@H]2[C@H](O[C@H]3CC[C@@]4(C)[C@@H](CC[C@]5(C)[C@@H]4CC=C4[C@@H]6CC(C)(C)CC[C@]6(C(=O)O)CC[C@]45C)C3(C)C)OC[C@H](O)[C@@H]2O)[C@H](O)[C@H](O[C@@H]2OC[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@H](O)[C@H]2O)[C@H]1O
WERYXYBDKMZEQL OCCCCO
HNSGSRVVIJFFGB CC(=O)O[C@@H]1C[C@H]2[C@@](C)(CC[C@H]3C(C)(C)[C@@H](O)CC[C@@]32C)[C@@H]2CC=C3CO[C@@H](O)[C@@H]3[C@]21C
SKQCMMAAFNFEPY COc1cccc2c1-c1c3c(cc4c1[C@@H](C2)N(C)CC4)OCO3
LURNUBHCAYLVKT CC[C@H](C)[C@H]1C(=O)N(C)[C@@H](Cc2ccc(OC)c(Cl)c2)C(O)=N[C@@H](C(C)C)C(=O)O[C@H](C)[C@H](N=C(O)[C@H](O)CO)C(O)=N[C@@H](CCCNC(=N)N)C(O)=N[C@H]2CC[C@@H](OC)N1C2=O
ZHZHEIMQSMKZHA CC(=O)O[C@H]1C(=O)[C@]2(CO)[C@@H](O)C[C@H]3OC[C@@]3(OC(C)=O)[C@H]2[C@H](OC(=O)c2ccccc2)[C@]2(O)CC(=O)C(C)=C1C2(C)C
AMKNSMNMEAMKDN Oc1c(O)c(Br)c(Cc2c(Br)c(O)c(O)c(Br)c2Br)c(Br)c1Br
AOJDLUWCHJXNCH C/C(C=O)=C\CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/COC(=O)/C(C)=C/C(=O)O
HYEBEDUHRUQRHO C[C@H]1CC[C@@H]([C@@H](C)[C@H]2CC[C@@]3(C)C4=C(CC[C@]23C)[C@@]2(C)CCC(=O)C(C)(C)[C@@H]2CC4)O[C@@H]1O
LFQWXFDEALCMPB CC(=O)O[C@H]1C[C@@H]2[C@@]3(C)CCCC(C)(C)[C@@H]3CC[C@@]2(C)[C@@H]2C[C@H](O)[C@@H](C(C)=O)C[C@@]12C
AREDPURTHQTRTK CCCc1cc(O)cc(O)c1C(=O)OC
BIOLMNGHEQESDD COc1ccc(C[C@H]2OC(=O)C=C2c2ccc(O)cc2O)cc1
ATSLYOOWNWXAIQ CC(=O)O[C@@H]1[C@H](C)O[C@@H](Oc2c(C)c3c4c(c2O)[C@@H](C)CC[C@@H]4[C@@H](C)C[C@H]3C=C(C)C)[C@@H](O)[C@@H]1O
CDNBDTGIQPIOQU CC[C@H](C)[C@H]1C(=O)N(C)[C@@H](Cc2ccc(O)c(Cl)c2)C(O)=N[C@@H](C(C)C)C(=O)O[C@H](C)[C@H](N=C(O)[C@@H](COS(=O)(=O)O)OS(=O)(=O)O)C(O)=N[C@@H](CCCNC(=N)N)C(O)=N[C@H]2CC[C@@H](O)N1C2=O
LAXIYINGQJWPCG C[C@@]12C[C@H](c3ccoc3)OC(=O)C1=CC[C@@]1(C)C(=O)C=CC[C@@H]21
OTYZZRSHKOARGC C[C@@H]1O[C@@H](O[C@H]2[C@H](O[C@H]3CC[C@@]4(C)[C@@H](CC[C@]5(C)[C@@H]4CC=C4[C@@H]6CC(C)(C)CC[C@]6(C(=O)O[C@@H]6O[C@H](CO[C@@H]7O[C@H](CO)[C@@H](O[C@@H]8O[C@@H](C)[C@H](O)[C@@H](O)[C@H]8O)[C@H](O)[C@H]7O)[C@@H](O)[C@H](O)[C@H]6O)[C@H](O)C[C@]45C)C3(C)C)OC[C@H](O)[C@@H]2O)[C@H](O)[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H]1O
HVGWDVJUMODUIZ COC1=CC(=O)C=C(C)C1=O
LVGKNESDSKGROR COc1cc(C)c2c(c1C)OC(=O)c1c(C)c(Cl)c(O)c(C=O)c1O2
ZNHXEXDFGYAQJK O=C1C2=[NH+][C@@H]3C[C@]45C(=C[C@@H](O)[C@H]([C@@H]4O)[NH+]4CCc6c[n-]c1c6C4=C25)S3
SZQUAPJIXVTPBU O=C(/C=C/c1ccc(O)cc1)O[C@@H]1C[C@](OC(=O)/C=C/c2ccc(O)c(O)c2)(C(=O)O)C[C@@H](O)[C@H]1O
DXYWDQBKSNFAKC C[C@H]1CCC[C@@H]2C=C[C@H](C)[C@@](C)(C3=CC(=O)/C(=C\NCCO)C(=O)O3)[C@H]12
AZOIPHHKXZQWIE CC/C=C/[C@H](CC)C[C@]1(C)C=C(CC)/C(=C/C(=O)OC)O1
BARYJIKIMHXXOI COC(=O)[C@@H]1Cc2cn(c3ccccc23)[C@@H](N=C(O)[C@H](Cc2ccc(O)cc2)N=C(O)[C@@H]2CCCN2C(=O)[C@@H]2CCC(O)=N2)C(O)=N[C@@H](C(C)C)C(O)=NCC(O)=N[C@@H](CO)C(O)=N1
LHFZBPLGDRPNMH COc1cc2c3c(c1OC)-c1ccccc1[C@H](OC(C)=O)[C@H]3N(C(C)=O)CC2
MNNXIEANPHEHSB COc1cc2c3cc1Oc1c(O)c(OC)cc4c1[C@H](Cc1ccc(OC)c(c1)-c1cc(ccc1O)C[C@H]3N(C)CC2)N(C)CC4
DAZXNYZIFCXZQR C=C(C)[C@@H]1[C@@H](OC(C)=O)C[C@@]2(C)[C@H]1CC(=O)/C(C)=C/CC/C(C)=C/[C@H]2OC(C)=O
SNUHZNCSBAQVJV CC(=O)/C=C/[C@@H]1[C@@]2(C)CCCC(C)(C)[C@@H]2CC[C@@]1(C)O
VMTVSRVEQGYRCZ O=C(O[C@H]1[C@H](Oc2ccccc2COC(=O)[C@]2(O)C=CCC[C@@H]2O)O[C@H](CO)[C@@H](O)[C@@H]1O)c1ccccc1
AKMUMYGVUCYWMD CC(=O)O[C@H]1C[C@]2(O)[C@@H]3CC[C@@H]4C[C@@H](O)CC[C@]4(C)[C@H]3[C@H](O)C(=O)[C@]2(C)[C@H]1c1ccc(=O)oc1
WVXIMWMLKSCVTD C[C@H](CC[C@@H](O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)C(C)(C)O)[C@H]1CC[C@@]2(C)[C@@H]3CC=C4[C@@H](CC[C@H](O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)C4(C)C)[C@]3(C)[C@H](O)C[C@]12C
KOBANWAAKSSVAC CC(C)(C(=O)O)[C@@H]1CC[C@]2(C)[C@H](CC=C3[C@@H]4C[C@@](C)(C(=O)O)CC[C@]4(C)CC[C@]32C)[C@@]1(C)C(=O)O
RMDHZUUXNBGDEM CC(C)=CCC/C(C)=C/COc1ccc(C(=O)O)cc1
YBJPZZBYEHNCSU COc1cc(-c2cccs2)sc1-c1cccs1
PRZHJEFHHOMZQJ C=C(C)[C@@H]1C[C@@H](OC(=O)/C(C)=C/C)[C@@]2(C1)C(C)=CC(=O)[C@H](O)[C@H]2C
ZDWSNKPLZUXBPE CC(C)(C)c1cc(O)cc(C(C)(C)C)c1
LULCPJWUGUVEFU CC1=C(O)C(=O)c2ccccc2C1=O
ZAEXQDBLZPJMTJ C=C(C)[C@@H]1CCC2=C[C@@H](OC2=O)[C@@H](C(=C)C)c2cc(C)c(o2)[C@H]1O[C@@H]1c2oc(cc2C)[C@H](C(=C)C)[C@H]2C=C(CC[C@H]1C(=C)C)C(=O)O2
NRDMATSOBGRQDO CO[C@H]1c2ccc(O)cc2OC[C@]1(O)Cc1ccc(O)cc1
RSACINGFZMYPQI CCCCOC(=O)[C@H]1O[C@@H](O[C@H]2CC[C@@]3(C)[C@@H](CC[C@]4(C)[C@@H]3CC=C3[C@@H]5CC(C)(C)CC[C@]5(C(=O)O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)CC[C@]34C)C2(C)C)[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@@H]1O
AYNFEPVYJBGXLS CC(C)C/C=C/[C@@H](C)[C@H]1CC[C@H]2C3=C(CC[C@@]21C)[C@@]1(C)CC[C@H](O)CC1=CC3=O
AOBDFCXCMVIAHU C/C=C/C=C/C(=O)c1cc(C=O)c(OC)cc1O
LLFBLLHBYWGBOX C=C1CC[C@H](OC(C)=O)[C@]2(C)CCC3=C(C(C)C)CC[C@@]3(C)C[C@@]12O
ZFJUNJXFNHXLTD CCC[C@H](O)CC/C=C/C=C/C#CC#C/C=C\COC(C)=O
HDGMAACKJSBLMW Cc1cc(N)ccc1O
SMXDQQCBDPYKBT CC(=O)OC[C@]12CCC[C@](C)(CO)[C@@H]1CC[C@@]1(C)c3cocc3CC[C@H]21
NTIYFKBUVFNOIK CO[C@@H]1CO[C@@H](OCC[C@@H](CC[C@@H](C)[C@H]2[C@@H](O)[C@@H](O)[C@H]3[C@@H]4C[C@H](O)[C@H]5[C@@H](O)[C@@H](O)CC[C@]5(C)[C@H]4CC[C@@]32C)C(C)C)[C@H](O)[C@H]1O
MRUYIXAKXOAVNW CC(=O)CC[C@@H](C)[C@H]1CC[C@H]2C3=C(C(=O)C[C@@]21C)[C@@]1(C)CCC(=O)[C@@H](C)[C@@H]1CC3=O
PNIYCBRYTYWDGO CCCCCCCC#CC#CCO
CXRBCOSPCCTAOA OC[C@H]1O[C@@H](n2cnc3c[nH]c(=NCc4cc(O)c(O)c(Br)c4Br)nc32)[C@H](O)[C@@H]1O
IWNZQRZTZRLAFI COC(=O)C1=C2Nc3ccccc3[C@@]23CCN2C[C@]4(C[C@@H]5C[C@]67CCO[C@H]6CCN6CC[C@@]8(c9cccc(OC)c9N(C4)[C@@H]58)[C@@H]67)[C@@H]4OCC[C@]4(C1)[C@H]23
JUHKDTASENLCRJ CC(=O)C[C@H](O)c1cccc2c1CCOC2=O
AOFUWUOPIXODTE CC1(C)C=Cc2c(cc3c(c2O)C(=O)[C@@H](c2cc4c(cc2O)OCO4)CO3)O1
JKRLKWREOILLPH COc1cc2c([nH]c3ccc(O)cc32)c(Cc2ccc(O)cc2)n1
BPJJUNOJJPFGCB CC(C)(O)[C@H](O)Cc1cc(/C=C/c2cc(O)cc(O)c2)ccc1O
VNPAXPBNMQPWKD COc1cc(O)c2c(=O)c(CO)c(C)oc2c1
MUKYVRVYBBYJSI O=C1COc2cc(O)ccc2-c2cc(O)c(O)cc2C1
UZHMDKVEUKIXIG C/C(=C\CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/COC(=O)/C=C/C(=O)O)CO
CLWQVULZKKQARP C=C(CC[C@@H](C(=O)O[C@@H]1OC[C@@H](O)[C@H](O)[C@H]1O)[C@H]1CC[C@@]2(C)C3=C(CC[C@]12C)[C@@]1(C)CCC(=O)C(C)(C)[C@@H]1CC3)C(C)C
WOEWBNNGDMOZJK CC[C@H](C)[C@@H]1N=C(O)[C@H](Cc2c[nH]c3ccccc23)N=C(O)[C@@H]2CCCN2C(=O)[C@H](CC(C)C)N=C(O)[C@@H]2CCCN2C(=O)[C@H]([C@@H](C)O)N=C(O)[C@H](CC(C)C)N=C(O)[C@@H]2CCCN2C1=O
DZKOJPWTBVWCGX C[C@@H]1CC[C@@H](c2ccoc2)N2C[C@](C)(O)CC[C@@H]12
HYQLBUHERBRGKE C[C@H](O)[C@@H](C)/C=C/C1=CC2=C(Cl)C(=O)[C@](C)(O)[C@@H](O)[C@@H]2CO1
BYHBUPHRZJXFCY CC(C)CCCCCCCCCCCC(=O)O[C@H](C[C@H](O)[C@H](O)[C@H](C)O)c1coc(Cc2cnco2)n1
XQZDHNLVPFXQTQ CC(C)[C@@H]1CC=C[C@H]2[C@H]3[C@](C)(CC[C@]12CBr)[C@@H](Br)C[C@@H](O)[C@@]3(C)O
DIDDMMTUXXHTQR CC[C@H](C)[C@@H]1N=C(O)[C@H](Cc2ccccc2)N=C(O)[C@H]([C@H](C)[C@@H](C)O)N=C(O)[C@H](C(C)C)N=C1O
RSHSGTXAJDPDPI O=S(=O)(O)OCCc1cc(O)c(O)c(Br)c1Cc1cc(O)c(O)c(Br)c1Br
SUKAEERDMQPLMM COc1c(C(=O)c2ccccc2)ccc2c1OCO2
HURHMFSVMAENRK CC(=O)OCC[C@@]1(C)[C@H](C2=C[C@H](O)[C@H]3C[C@@H](O)CC[C@]3(C)C2=O)CC[C@@H]1[C@H](C)/C=C/C(C)C
HSINOMROUCMIEA CC[C@@H]1[C@@H]2C[C@H](O)CC[C@]2(C)[C@H]2CC[C@@]3(C)[C@@H](CC[C@@H]3[C@H](C)C[C@H](C)C(=O)O)[C@@H]2[C@@H]1O
KRIDOPOPBBSDNT Cc1cc(O)c(C)c(O)c1C
FBQBLKRYQBDOAU O=C(O)CCCC#CC#C/C=C/CCCCC#C/C=C/Br
SKGRFDBPMXYXEN CC(C)c1ccc2c(c1)CC[C@@H](C(C)(C)O)[C@]2(C)CCC(=O)O
ULPVIBVOKQAXJB COc1cc(O)c(Oc2cc(C)cc(O)c2C(=O)O)c(CO)c1
LEPHNIMCHVHFLZ C=C1C[C@H](C(=O)OC)[C@]2(C)CC[C@]3(C)[C@H]4[C@H](O)[C@@H](O)[C@@]5(COC(C)=O)[C@@H](CC[C@H](OC(C)=O)[C@@H]5C)[C@]4(C)CC[C@@]3(O)[C@]2(O)C1
LFSUFCYQYMSWMN COc1c(O)c(C)cc2c1C1=CC(=O)C(C)(C)C1=CC2=O
YLQBMQCUIZJEEH c1ccoc1
YWAKXRMUMFPDSH C=CCCC
AAABMNXUOFPYQK C=C1C[C@](OC)([C@H](O)C(O)=N[C@H]2OCO[C@H]3[C@@H]2O[C@H](C[C@@H](CO)OC)C(C)(C)[C@@H]3OC)O[C@H](C)[C@@H]1C
YVBZZMQKQQLIAH CC(=O)OC[C@@H]1[C@H]2C[C@H]2[C@@]2(C)[C@H]1CC1=C(CO)C(=O)O[C@@]13C1=C4[C@](O)(C[C@@H]23)[C@H]2C[C@H]2[C@]4(C)[C@@H](O)[C@@]2(O)OC(=O)C(C)=C12
BDOVZLSMDAFYHY C[C@@H]1C[C@]2(OC[C@](C)(O)[C@H]2O)O[C@H]2C[C@@]3(C)C4=CC[C@H]5C(C)(C)[C@@H](O)CC[C@]5(C)C4=CC[C@]3(C)[C@H]21
UZOJHXFWJFSFAI OC1=N[C@@H](Cc2ccccc2)C(O)=NC1
IYGRWBQEGQIQRP COC1=C2C(=CC(=O)C(O)=C2C)c2cc(OC)c(C)cc2C1=O
QHXQEXISFHGPRE CCCOCc1cc(O)c(O)c(Br)c1Br
VZZUKOXTBHFIKN O=C1CCCN1Cc1c(Br)c(O)c(O)c(Br)c1Br
RABXYJBFTPBKKL CC(=O)c1cc2c(o1)C(=O)c1cccc(O)c1C2=O
UQORHUYKZNBNLF C[C@H](O)/C=C/C#CC#CC#CCCCCCCCC(=O)O
IEMAUJASUZILRA COc1c(OC)c2c(c(CCN(C)C)c1SC)SSSSS2
DTJLJWQVJZNNIS CCCC[C@H](CC)C[C@@]1(C)C[C@@H](CC)[C@@H](CC(=O)OC)OO1
XIGNWYLNWURWHK C=C1[C@H](Cl)[C@@H]2OC(=O)[C@H](C)[C@@]2(O)[C@@H](OC(C)=O)[C@@H]2[C@@](C)([C@@H](OC(C)=O)C[C@H]1OC(C)=O)[C@@H](OC(=O)CC(C)C)C[C@@H](OC(C)=O)[C@]21CO1
IANYKPWPWMDJDH Oc1c(Oc2ccc(Br)cc2Br)ccc(Br)c1Br
BCJLQRJLEJBGFM CC1(C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](OC(=O)/C=C\c6ccc(O)cc6)[C@@](C)(CO)[C@@H]5CC[C@]43C)[C@@H]2C1
BPLWVCBQPIGTLA COC(=O)[C@@]1(O)c2c(oc3cccc(O)c3c2=O)S[C@@H](C)[C@H]1O
YPAFHZXYEACLQB CN1C(=N)N[C@]23CCCN2C(=O)c2cc(Br)c(Br)n2[C@H]13
VUIHPHBVTNHHIN C=C(CO)[C@@H]1CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/[C@@H]1O
NCBZRJODKRCREW COc1cccc(N)c1
SIPJAOYDFTWIRY CC[C@H](C)C(=O)c1c(O)c(C)c(O)c2c1oc1c(C(=O)C(C)C)c(O)c(C)c(O)c12
LRQYSMQNJLZKPS Cc1ccc2ccc(C)cc2c1
MZKMQBPFGDJUFV COc1ccc([C@H]2Cc3cc(O)cc(O)c3C(=O)O2)cc1O
BGUYVWYUIXKRDO C=C[C@@](C)(O)CC/C=C(\C)CC[C@H](O)C(C)(C)O
DCQOYCOHCRMNKO CC(=O)[C@@H]1C(=O)CC[C@]23O[C@H]2[C@H](O)C[C@H](C)[C@@]13C
GQHSCJUTJKLZPX C=CC(C)(C)c1[nH]c2cc(Br)ccc2c1CCNC
FEGVSPGUHMGGBO COc1ccccc1/C=C/C(=O)O
ZWLRTODWEJCVRS CO[C@@H]1c2ccc(O)c(O)c2OC[C@]1(O)Cc1ccc(O)c(O)c1
MKFYQKMLMKAHSO C[C@@H]1O[C@@H](O[C@@H]2[C@@H](CO)O[C@@H](OC[C@H]3O[C@@H](OC(=O)[C@]45CCC(C)(C)C[C@H]4C4=CC[C@@H]6[C@@]7(C)CC[C@H](O[C@@H]8OC[C@H](O)[C@H](O)[C@H]8O[C@@H]8O[C@@H](C)[C@H](O)[C@@H](O[C@@H]9O[C@H](CO)[C@@H](O)[C@H](O)[C@H]9O)[C@H]8O)C(C)(C)[C@@H]7CC[C@@]6(C)[C@]4(C)CC5)[C@H](O)[C@@H](O)[C@@H]3O)[C@H](O)[C@H]2O)[C@H](O)[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H]1O
JZRJQJYIPSFKHJ CC(C)=CCC1=C(c2c[nH]c3ccccc23)C(=O)C(O)=C(c2c[nH]c3ccccc23)C1=O
QPQKXXMTYHEMTK CC(=O)O/C1=C/Cc2c(C)coc2C/C(C)=C/CC1
URKKJJQZOARVCY CC(C)=CCC/C(C)=C/CC/C(C)=C/Cc1c(O)cc(C)c2c1oc1c3c(c(O)c(C)c12)O[C@](C)(CC/C=C(\C)CCC=C(C)C)C=C3
GGOAWVSLXKQBRP COC1=C(Br)[C@H](O)[C@@]2(C=C1Br)CC(C(=O)NCCCOc1c(Br)cc(CCN=C(O)CCCCCCCCCCCC(C)C)cc1Br)=NO2
CQIHXZDRQAKOMS OCc1c(Br)c(O)c(O)c(Br)c1Br
YXENUAMDNJCOBE COc1cc(C=O)ccc1O[C@@H]1O[C@H](CO[C@@H]2OC[C@](O)(CO)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O
YLLFUILNISGLHO COc1cccc2c1C(=O)CC(c1ccccc1)O2
AQYVSJSIOILIQJ CC1(C)O[C@](C(=O)O)([C@H]2CC[C@]3(C)[C@@H]2CC[C@@H]2[C@@]4(C)CC[C@H](O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)[C@](C)(CO[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)[C@@H]4CC[C@]23C)C[C@H](O)[C@@H]1O
VHVPQPYKVGDNFY CC[C@H](C)n1ncn(-c2ccc(N3CCN(c4ccc(OC[C@@H]5CO[C@](Cn6cncn6)(c6ccc(Cl)cc6Cl)O5)cc4)CC3)cc2)c1=O
PWOXLPFACURSPD CO[C@@](C)(CCCC(C)C)c1ccc(CO)cc1O
KMXSXYSNZMSDFK CCCCC/C=C\C=C\CCCCCCCCC(=O)OC
HKPHPIREJKHECO CCCCOCN(C(=O)CCl)c1c(CC)cccc1CC
APTUSGMALOMQQL COc1c2c3c4c(c(OC)c(=O)c5c(O)cc(OC)c(c6c(OC)cc(O)c(c1=O)c63)c54)C(C(C)=O)=C(C)C2
KOKPBCHLPVDQTK COC(C)(C)CC(C)=O
DGTOBGOQSPGHCS CC(=O)c1cc2c(c([C@H](C)O)c1)CCOC2=O
ZXMLGZPFSBKFTE CC(C)C[C@@H]1C(O)=N[C@@H](Cc2c[nH]c3ccccc23)C(=O)N1C
QWZXKMQLRBUBMH OC[C@H]1O[C@@H](Oc2ccccc2O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O
NBOWNYPCCMRIJM COc1cc(-c2c(C)c(C)cc3c(OC)c(O)c(OC)cc23)cc(OC)c1O
FDAPKNJHIHKHDM CC[C@H](C)[C@@H]1N=C(O)c2csc(n2)[C@@H](C)N=C(O)[C@H]2N=C(O[C@@H]2C)[C@H](CC(C)C)N=C(O)c2csc(n2)[C@@H](Cc2ccccc2)N=C(O)[C@H]2N=C1O[C@@H]2C
LMMZVHYQOQHVCE C=C1CC[C@@H](O)[C@]2(C)CC[C@@H]3C(=C(C)C)C(=O)C[C@@]3(C)C[C@@H]12
WNRMLKGLNSWHRX COCc1cc(O)c(O)c(Br)c1
ZWLPBLYKEWSWPD Cc1ccccc1C(=O)O
KQGOGACAZUWACN CCCCCCCC/C=C/C(=O)CCCCCCC(=O)OCC
LUJZXSJNOSHZEK CC1(C)C=C2[C@H]3C[C@@H](O)[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@@]4(C)[C@]3(C)CC[C@@]2(CO)CC1
OQJAHXQKGGHDPO CC1=C[C@H]2C[C@H](C)[C@@H](O)[C@H](C)[C@H]2[C@H](/C=C(C)/C=C(C)\C=C\C(=O)O)/C1=C\C(=O)CO
XAJFCGSSMHQTIO O=C(O)c1cc2c([nH]c3ccccc32)c(C(=O)c2c[nH]c3ccccc23)n1
PRGXUBLCBUSLOT C[C@H]1CC[C@H]2[C@@H](C=C[C@@H]3CO[C@](C)(O)C(=O)[C@@]32C)C1
AEDXHIJSHUQOIU CC(=O)C1=CC[C@H]2[C@]3(C)CC[C@H]4C(C)(C)CCC[C@]4(C(=O)O)[C@H]3CC(=O)[C@]2(C)[C@H]1C=O
VQDXCCFXQBHOOS COc1c(C)cc2cccc(OC)c2c1O
YWBPYSCGWZUZTP C[C@]1(CO)C=CC(=O)O1
YPXOUSATDOVBBH C=C/C(C)=C/C[C@@]1(C)[C@@H](C)C[C@@H](OC(=O)/C=C/c2ccccc2)[C@]23C(=C[C@@H](O)C[C@H]12)[C@H](OC(C)=O)O[C@H]3OC(C)=O
DTYHRSIQPYNEJX COC(=O)c1ccc2cccc(O)c2n1
UWHCKJMYHZGTIT OCCOCCOCCOCCO
QDFALZMZLBCVCD CC(C)c1cc2c(c(O)c1O)[C@@]1(C)CCCC(C)(C)C1=C(O)C2=O
AMAPASJFIMKPND CC(C)=C1CC[C@@]2(C)C(=O)C[C@H](C)CC/C=C(\C)CC[C@H]12
YQRXYOHAFOQXMN C[C@@H]1CC[C@@]2(C)C(CO)=CCC[C@@H]2[C@@]1(C)CCc1ccoc1
IBGFDOZOOQCQNZ COc1ccc2c(C)c(-c3ccc(O)cc3O)oc2c1
JBMZWHIPLKEEMI CC(=O)OC[C@@]1(C)CCC[C@@]2(COC(C)=O)[C@H]1CC[C@@]1(C)c3cocc3CC[C@H]21
VDKGIMKVQUXITF C1=C\CCCCN2CC[C@@H]3[C@@H](CCCC/C=C\CCCCN4C[C@H](CCCC/1)C[C@H]3C4)C2
NDHIPICYVWOHPY COC(=O)[C@H](O)C/C=C\C/C=C/C[C@@H]1O[C@@]23C[C@@H]1OC(=O)C[C@H]1CCC[C@@H](C[C@@H](O)C[C@H](O)C[C@H]4O[C@]5(CC[C@@H]4C)CC[C@H](OC)[C@H](O5)[C@@H](O)[C@@H](O)[C@@H](C)CC[C@@H]4C[C@H](OC)C[C@](CC[C@@H]2C)(O4)O3)O1
ODDPCFPKYKNPDA C[C@H]([C@H](O)/C=C/C(C)(C)O)[C@H]1CC[C@@]2(C)C3=CC[C@H]4C(C)(C)[C@@H](O)CC[C@]4(C)C3=CC[C@]12C
LQDPZVYIZKOAPV CC(C)(O)[C@H]1O[C@H]2CC[C@@]3(C)[C@@H](CC[C@H]4Cc5c([nH]c6ccccc56)[C@@]43C)[C@]2(O)[C@H](O)[C@H]1O
VPHICJIOOFDSDE CC1(C)CC[C@]2(C)CC[C@]3(C)C(=CC[C@@H]4[C@@](C)(CCC(=O)O)[C@H](C(C)(C)O)CC[C@]43C)[C@@H]2C1
GKUDQPRHGFTRHK C[C@@H]1O[C@@H](O[C@@H]2[C@@H](O[C@@H]3OC[C@@H](O)[C@H](O)[C@H]3O)[C@H](O[C@H]3CO[C@@H](O[C@H]4CC[C@@]5(C)[C@@H](CC[C@]6(C)[C@@H]5CC[C@]57OC[C@@]8(CC[C@](C)(C=O)C[C@H]85)[C@H](O)C[C@]76C)C4(C)C)[C@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@H]3O)O[C@H](CO)[C@H]2O)[C@H](O)[C@H](O)[C@H]1O
ZCZSUKMDYVTMIA C=C(C)[C@@H]1CCC2=C[C@](O)(C(C)C)CC[C@@]23OC(=O)CC[C@@]13C
XAMOJFHBVRVLCL CC/C=C\C/C=C\C/C=C\CCCC(O)=NCCc1ccc(O)cc1
QGMORWLDWJPVQC CCCCCC/C=C\CCCCCCCCC[C@]1(O)C=CC(=O)[C@@H](O)C1
XTMJHIYXJLZGJC C=C(C)/C=C/C[C@@H](C)[C@H]1CC[C@@]2(C)[C@@H]3C=C[C@@]45O[C@@H](OC)[C@]3(CC[C@]12C)[C@@H]4CC[C@H](O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)C5(C)C
VIRWKAJWTKAIMA CC(=O)OCCCl
AHDGWLLYXUUQCO C=C(CC[C@@H](C)[C@H]1C[C@@H](O)[C@H]2[C@]3(O)C[C@H](O)[C@H]4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C)[C@H](C)CO
SPQVJBJQVWOEOF [O-][N+]1=C(C2=C[C@@]3(O)CC/C=C\CCCCN4CC[C@@H]2[C@]2(C[C@@H]5/C=C\CCCCN5[C@@H]32)C4)c2[nH]c3ccccc3c2CC1
GRIARFWENNSKKF O=C(/C=C/c1ccccc1O)OCc1ccc(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c(O)c1
JXXGQPLNOPZHMH C/C1=C/C2=CC(C)(C)C[C@@]2(OO)[C@H](C)CC[C@@H]1O
DRHLTPUTOAKXAP COc1cc2c(cc1C)c(OC)cc1cc(C)c(=O)cc(OC)c12
PRKFEXJCCYJSHL CC(=O)OC[C@]1(C)[C@@H](OC(C)=O)CC[C@@]2(C)[C@H]1CC[C@]1(C)[C@@H]2CC=C2[C@@H]3CC(C)(C)CC[C@]3(C(=O)O)[C@@H](OC(C)=O)C[C@]21C
OHUANDSGGHTLAK CO[C@]1(CC[C@@H](C)CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)O[C@H]2C[C@H]3[C@@H]4CC[C@H]5C[C@@H](O[C@@H]6O[C@H](CO)[C@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O[C@@H]8OC[C@@H](O)[C@H](O)[C@H]8O)[C@H]7O[C@@H]7O[C@H](CO)[C@H](O)[C@H](O)[C@H]7O)[C@H](O)[C@H]6O)[C@H](O)C[C@]5(C)[C@H]4CC[C@]3(C)[C@H]2[C@@H]1C
LEKUPXHLKIIVCR C=C(C)[C@@H]1CC[C@]2(C)[C@H](CC[C@@H]3[C@@H]([C@]4(C)CCC(=O)O4)CC[C@]32C)[C@@]1(C)CCC(=O)O
OQALYYVWRAPBOC CC(=O)c1c(O)c(Cc2c(O)c(C(C)=O)c(O)c(C(C)=O)c2O)c(O)c(C(C)=O)c1O
GRJIJCAVEARKHZ C[C@H]1C[C@H](O)[C@]23[C@H](C)C(C(=O)O)=C[C@@]2(C)CC[C@H]13
GVWACJDKQBKZIF N=c1nc(-c2cc3cc(Br)ccc3[nH]2)cc[nH]1
HTKSPKWIEZBJMH CCCC[C@H](C)C[C@]1(CC)C=C(CC)/C(=C/C(=O)OC)O1
HWGMGZJITMCAFQ CC(=O)O[C@H]1[C@H](O)C[C@@]2(C)[C@@H](CC[C@]3(C)[C@@H]2CC=C2[C@H]4[C@](C(=O)O)(CC[C@@H](C)[C@@]4(C)O)CC[C@]23C)C1(C)C
DYORMTARWWEOFF C[C@]12CC[C@H]3[C@@H](CC[C@]4(O)C[C@@H](OS(=O)(=O)O)CC[C@]34C=O)[C@@]1(O)CC[C@@H]2c1ccc(=O)oc1
KXOFEQMCIBBYME COC(=O)/C=C\c1c[nH]c2cc(Br)ccc12
DAVHDEXYPFPIDG C=C[C@@]1(C)CC[C@H](C2=CC[C@H](C(C)(C)O)OC2)C[C@@H]1C(=C)C
GKAOOQRLNNPWFH COc1ccc(O)c(CC=C(C)C)c1
ASFMVDIIZYGBKO C=C[C@@]1(C)CC[C@H](C2=CC[C@H](C(C)(C)OC(C)=O)OC2)C[C@@H]1C(=C)C
WZYLCZULUZFCHF COC(=O)[C@]1(O)C[C@@H](O)[C@@H](O)[C@H](OC(=O)/C=C\c2ccc(O)cc2)C1
CDGKBGOAPNEEAH CN1[C@@H](CO)[C@H](O)C[C@H](O)[C@H]1CO
VCLOBFBJUDXQFF C=C1C(=O)O[C@@H]2C[C@H]1CC/C(C)=C/CC/C(C)=C/CC[C@]2(C)O
NMFRJERNUSBMLR CC(=O)O[C@H]1/C(C)=C\[C@@H]2OC(=O)[C@]3(C)O[C@]23[C@H](OC(C)=O)[C@H]2[C@](C)(O)[C@H](O)C=C[C@]2(C)[C@@H](OC(C)=O)[C@@H]1OC(C)=O
IXUNZKARBRITGN C[C@H]1[C@H]2[C@H](C[C@H]3[C@@H]4CC[C@H]5C[C@@H](O[C@@H]6O[C@H](CO)[C@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O[C@@H]8OC[C@@H](O)[C@H](O)[C@H]8O)[C@H]7O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)[C@H](O)[C@H]6O)CC[C@]5(C)[C@H]4CC(=O)[C@@]32C)O[C@]12CC[C@@H](C)CO2
GHQJJMWIUKOMBZ C=C(CCO)C(=O)OC[C@H]1O[C@@H](Oc2ccc(O)cc2)[C@H](O)[C@@H](O)[C@@H]1O
NXPPAOGUKPJVDI Oc1ccc2ccccc2c1O
PXUKGIXMZKRNMI Oc1ccc([C@H]2Oc3cc(O)c4c5c3[C@@H]2c2cc(O)cc(O)c2[C@H](c2ccc(O)cc2)[C@@H]5[C@@H](c2cc(O)cc3c2[C@@H](c2cc(O)cc(O)c2)[C@H](c2ccc(O)cc2)O3)[C@@H]4c2ccc(O)cc2)cc1
LZOTVBPEWGLGQP C=C1CC[C@@H]2O[C@@]2(C)CC[C@@H]2C([C@@H](OC(C)=O)[C@H](C=C(C)C)OC(C)=O)=CO[C@H](OC(C)=O)[C@@H]12
YFFDTRDTDKEBTD COc1cc(O)c2c(c1OC(C)=O)C(=O)c1cc(C)ccc1C2=O
DXVRFEYOLWHNIF C=C(CC[C@@H](C)[C@H]1CC[C@H]2[C@H]3[C@H](CC[C@@]21C)[C@@]1(CO)CC[C@H](O)CC1=C[C@@H]3OC(C)=O)C(C)C
GWFOGXDMANDIHC O=C1C=C[C@H](OC(=O)/C=C/c2ccccc2)[C@H]([C@H](O)[C@H](O)c2ccccc2)O1
NMGCAUZQKXGUAO C=C(CC[C@@H](C)[C@H]1[C@@H](O)C[C@@]2(C)[C@@H]3[C@@H](O)C[C@H]4[C@](C)(C(=O)O)[C@@H](O)CC[C@@]45C[C@@]35CC[C@]12C)C(C)C
LTNNRLSIPOPBOC C/C(=C\CC[C@H](C)C(=O)O)[C@H]1CC[C@H](C(=O)O)CC1
KMWHQYDMBYABKL CCCCCCCCCCCCCCCCI
AXYROLCKVUMFEF CC(=O)O[C@@H]1C=C2C(=O)O[C@@H](O)[C@]2(O)[C@@]2(C)CCCC(C)(C)[C@H]12
YPRPNGIQHRPLSH COc1c(Br)cc([C@H](O)C2=C(c3ccc(O)c(Br)c3)/C(=C/c3ccc(O)c(Br)c3)OC2=O)cc1Br
GFNANZIMVAIWHM C[C@]12C[C@H](O)[C@@]3(F)[C@@H](CCC4=CC(=O)C=C[C@@]43C)[C@@H]1C[C@@H](O)[C@]2(O)C(=O)CO
SNUNXDVKYBQMPJ CCC/C=C\C#C/C=C/C(=O)CCCCCCCC(=O)O
JYBNWLHGCZDZAC C[C@@]12C=C[C@@H](O)[C@]3(C)C4=CC(=O)OCC4=C[C@@H](OC1=O)[C@@H]23
MHXHBIQQHVEKNK COc1cc2c(c3oc4c(O)cccc4c(=O)c13)C(C1(C)CO1)CO2
WKFSLTVAHMAEJZ COc1c(Br)cc(Br)c(CCNCCCN(C)C)c1Br
ZHJLYHABGRSKOY CC(O)=N[C@H]1[C@H](O[C@H]2CC[C@@]3(C)[C@@H](CC[C@]4(C)[C@@H]3CC=C3[C@@H]5CC(C)(C)CC[C@]5(C(=O)O)CC[C@]34C)C2(C)C)O[C@H](CO[C@@H]2OC[C@H](O)[C@H](O)[C@H]2O[C@@H]2OC[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@@H]1O
ZEINZRBCJRVISK C=C1C(=O)O[C@@H]2CC(C)=C3CC[C@@](C)(OC(C)=O)[C@@H]3C[C@H]12
LFOGMLHBIASASZ CC(=O)O[C@H]1C[C@@]2(C)[C@@H]3CC[C@H]4[C@H](C)C(=O)C=C[C@@]45C[C@@]35CC[C@]2(C)[C@H]1[C@H](C)[C@@H](O)C(=O)C=C(C)C
UQFRWBRHRWRNEJ C=C1CC/C=C(\C)CC[C@@H](C2=CC[C@H](C(C)(C)O)OC2)C[C@H]1O
VFBKPZBZQXAVHP C[C@@H]1CCC2=C(C[C@H]3C[C@]2(C)C(=O)O3)[C@@]1(C)CC(=O)c1ccoc1
SIWZGYBIFDMURY C=C[C@@H]1CC[C@@H]2[C@]3(CC[C@]4(C)[C@@H]([C@H](C)CC/C=C(/C)C(=O)O)CC[C@@]24C)C[C@]13CCC(=O)O
ZLPHULOLXDKCND C=C1CCCC(C)(C)[C@@H]1CCC(C)=O
UZNKGMPIZWBDHA COc1ccc(C(=O)c2nccc3cc(OC)c(OC)cc23)cc1
OPHSNQSZCRVYBC C[C@@H](O)/C=C/[C@@]1(O)C(C)(C)C[C@H](O)[C@@H](O)[C@@]1(C)O
VRJXPIOFTJEYMJ CC1(C)O[C@](C(=O)O)([C@H]2CC[C@]3(C)[C@@H]2CC[C@@H]2[C@@]4(C)CC[C@H](O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)C(C)(C)[C@@H]4CC[C@]23C)C[C@H](O)[C@@H]1O
YMCWQAFBJQOYSX C[C@]12C[C@@](C)(CCCCCCCCCc3ccc(O)cc3)OO[C@H]1CC(=O)O2
ZEKROBBDMQZDLP COC(=O)[C@H]1O[C@@H](O[C@H]2CC[C@@]3(C)[C@@H](CC[C@]4(C)[C@@H]3CC=C3[C@@H]5CC(C)(C)CC[C@]5(C=O)[C@@H](O)C[C@]34C)C2(C)C)[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H]1O
UTAQXQVSEKIWBB CCCCCc1cc(OC(=O)c2c(O)cc(OC)cc2CCCCC)cc(O)c1C(=O)O
WIQMWNKYSYJIQG COC1=C(C)C(=O)c2cccc(O)c2C1=O
OZDYYVVFUQMENY C=C1[C@@H](C)[C@H]2[C@H](Cc3ccccc3)N=C(O)[C@]23OC(=O)/C=C/[C@H](C)[C@H](O)[C@@H](C)C/C=C/[C@H]3[C@@H]1O
MGQIOAOGJKBJTP C=C[C@@]1(C)CC[C@H](/C(=C/C[C@@H](O)C(C)(C)O)COC(C)=O)C[C@@H]1C(=C)C
OBFXRJSCWYURMT CC(C)[C@@H]1CC[C@H](O)[C@H]2[C@H]3[C@](C)(CC[C@]12CBr)[C@@H](Br)CC[C@@]3(C)O
LERNCFONJSWYRR CCCC[C@H]1CCCC[C@H](C)[C@@H](O)c2cc(O)c(c(O)c2)[C@@H](CCCC(Cl)Cl)CCCC[C@H](C)[C@@H](O)c2cc(O)c1c(O)c2
LEPIYKZUVABWRZ O=C1COc2c(ccc(O)c2O)-c2cc(O)c(O)cc2C1
YEZDHZOESSUWCE CN=C1NC(=Nc2nc(Cc3ccc(OC)cc3)c(Cc3ccc(OC)c(OC)c3O)n2C)C(=O)N1C
AAGAYZNADYXWIQ CCCC[C@H]1CCCC[C@H](C)Cc2cc(O)c(c(O)c2)[C@@H](CCCC)CCCC[C@H](C)Cc2cc(O)c1c(O)c2
FEAFVOWMUGCJPB CCCCC[C@H]1CCCCCCCCCC(=O)O[C@@H]2[C@@H](O[C@@H]3O[C@@H](C)[C@H](OC(=O)[C@H](C)[C@@H](C)O)[C@@H](O[C@@H]4O[C@@H](C)[C@H](O)[C@@H](O)[C@H]4O)[C@H]3OC(=O)[C@@H](C)CC)[C@@H](O[C@H](CO)[C@H]2O)O[C@@H]2[C@@H](O)[C@@H](O)[C@@H](C)O[C@H]2O1
OTPVNHGOMNEPSU Oc1ccc2c3c1[C@@H](O)[C@H]1O[C@H]1[C@]31Oc3cccc4c3[C@](O2)(O1)[C@H](O)C[C@@H]4O
VIWWSCLCWIDLRT CC[C@H](C)C[C@H](C)C[C@H](C)[C@@H](O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]1O)[C@@H](C)/C=C(\C)[C@@H](O)[C@@H](C)/C=C(\C)[C@@H](O)[C@@H](C)/C=C(\C)C(=O)OC[C@@H](O)[C@@H](O)[C@H](O)[C@H](O)CO
OAYXUHPQHDHDDZ CCCCOCCOCCO
WIHKAOUSEUGLJZ CCC[C@@H](Cc1oc(=O)cc(OC)c1CO)OC(C)=O
NADAFJAMWAJIRR CCCC[C@H](C)C[C@]1(CC)C=C(CC)[C@H](CC(=O)OC)OO1
MNIOCWIESUAIEQ C[C@H](C/C=C/C(C)(C)O)[C@H]1CC[C@@]2(C)[C@@H]3C=CC4=C(CC[C@H](O)C4(C)C)[C@]3(C)CC[C@]12C
HFNOEDZKKALPKD CC(C)CCC[C@@H](C)[C@H]1CC[C@H]2[C@H]3[C@H](CC[C@@]21C)[C@@]1(CO)CC[C@H](O)CC1=C[C@@H]3O
GWLDADMCKOCKLF CCC[C@@H](O)C1=C(Br)/C(=C\Br)OC1=O
RQCNXHQIZGDHRA CC(C)CCCCCCCCCCCCCCOC[C@@H](O)COP(=O)([O-])OCC[N+](C)(C)C
CZZPXDDQEIHYNY CC(C)[C@@H](C)/C=C/[C@@H](C)[C@H]1CC[C@@H](C2=C[C@@H]3O[C@@]34C[C@@H](O)CC[C@]4(C)C2=O)[C@]1(C)CC=O
OOFWCWCUKUVTKD COc1cc(/C=C/C(C)=O)cc(OC)c1O
XEIWTSUWNIHCLK CCCCCC(=O)O[C@@H]1c2cc3c(c(O)c2-c2c(cc(OC)c(OC)c2OC)C[C@@H](C)[C@H]1C)OCO3
NUDALCNACCYYLC CC(C)(O)[C@@H]1CC[C@]2(C)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CCC(=O)C(C)(C)[C@@H]5[C@H](O)C[C@]43C)[C@@H]12
WUMNNWDKNWWLGB C=C1[C@@H]2C[C@]3(O)C=C4C=CC(=O)OC(C)(C)[C@@H]4[C@H](OC(C)=O)C[C@H]3[C@]2(C)CC[C@@]1(O)[C@@H](C)[C@H]1CC=C(C)C(=O)O1
LDBFCXDBDKSROL C[C@@]12CC[C@H](O)[C@@H]3COC(=C31)C(=O)c1cc3c(cc12)C(=O)CC[C@@H]3O
MMZGNYMATSQASW CC/C=C(C)/C=C/CCC[C@]1(OC)C[C@H](C)[C@H](CC(=O)OC)OO1
OTJLSKLGXRCVFQ C=C[C@@H](c1ccccc1)c1ccc(O)c(O)c1
FHQVFDVMMIBVLK CC(C)=CC(=O)C[C@@H](C)[C@H]1CC[C@@]2(C)[C@@H]3CC[C@H]4[C@](C)(C(=O)O[C@@H]5O[C@@H](C)[C@H](O)[C@@H](O)[C@H]5O)[C@@H](O)CC[C@@]45C[C@@]35CC[C@]12C
MTNPSCWSPJPMKI CC[C@H](C)[C@@H](C(O)=NC)N(C)C(=O)[C@@H](N=C(O)[C@H](C(C)C)N(C)C(=O)[C@H]([C@@H](C)CC)N(C)C(=O)[C@H](C)N(C)C(=O)/C=C/c1ccccc1)C(C)C
GTHOERCJZSJGHB O=c1c2ccccc2oc2cc(O)cc(O)c12
AMTITFMUKRZZEE CCCC/C=C\CCCCCCCCCC=O
RUCVBGWUPBXPNT CCCC(O)=N[C@H](C(O)=N[C@@H]1C(O)=N[C@@H](CC(C)C)C(O)=N[C@H]2CC[C@@H](O)N(C2=O)[C@@H](CC(C)C)C(=O)N(C)[C@@H](Cc2ccccc2)C(O)=N[C@@H](C(C)C)C(=O)O[C@@H]1C)C(C)C
RSCDHCTUBRPIPB O=C1C(c2ccc(O)c(O)c2)=c2c(c3c(n2CCc2ccc(O)cc2)=C(c2ccc(O)c(OS(=O)(=O)O)c2)C(=O)c2cc(O)c(O)cc2-3)-c2cc(O)c(O)cc21
JQUGYVKOYKGIRB CC[C@H](C)[C@H]1OC(=O)[C@H](Cc2ccccc2)N(C)C(=O)[C@@H](C(C)C)OC(=O)[C@H](Cc2ccccc2)N(C)C(=O)[C@@H](C(C)C)OC(=O)[C@H](Cc2ccccc2)N(C)C1=O
QPBLBUILWVFSSO CC(C)=CCC/C(C)=C/CC1(C/C=C(\C)CCC=C(C)C)C(O)=CC(=O)C(C(=O)c2ccccc2)=C1O
TZDYBTCOMXAYIA C[C@@H]1O[C@H](O[C@H]2CC[C@]3(C(=O)O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@H]4CC[C@]5(C)[C@@H](C6=CC(=O)OC6)CC[C@]5(O)[C@@H]4CC[C@@H]3C2)[C@H](O)[C@H](O)[C@H]1O
GLKCOBIIZKYKFN N=c1nc(O)c2ncc(O)nc2[nH]1
INBAJENOTNXSTK CN1C(=N)N/C(=C/c2c[nH]c3ccccc23)C1=O
GXMFNZNPCVZZCK C1=C\CCCCC[n+]2cccc(c2)CCCCCC/1
KESWKVCUKVUPPR N=C(N)NCCCCNCCCNC(=N)N
SPNCPJHJJONRPM C=C(C)[C@@H]1CC=C2[C@@H](CC[C@]3(C)[C@@H]([C@H](C)CC(=O)C[C@@H](C)C(=O)OC)CC[C@@]23C)[C@@]1(C)CCC(=O)OC
VHQRJUBBALXICA CCCCC[C@H](O)/C=C/CCCCCCCc1cccc(O)c1C(=O)O
LGYQYCWMQRMLJJ CO[C@H]1C[C@@H]2CC=C[C@@H](C[C@@H](O)C/C=C(C)/C=C/C(=O)O[C@H]([C@@H](C)[C@@H](O)[C@@H](C)CCC(=O)[C@H](C)[C@H](OC)[C@H](C)/C=C/N(C)C=O)[C@@H](C)[C@H](OC)C[C@H](OC)[C@]13CO3)O2
PRJFAAVCONGPLR CC(C)=CCC/C(C)=C/[C@@H]1CC(C)=C[C@]2(C=C(CO)[C@H]3CC(=O)C(C)=C[C@H]3O2)O1
PMPDDPJYARBNGV O=Cc1ccc(-c2ccc(C3=S=CC=C3)s2)s1
HKRRSAXEEWJIKZ CC[C@@H](C(=O)C[C@@H](C)C1=C(O)C(=O)[C@@H]2[C@@H]3CC[C@H]4C[C@@H](O[C@@H]5O[C@H](C(=O)O)[C@@H](O)[C@H](O[C@@H]6OC[C@@H](O)[C@H](O)[C@H]6O)[C@H]5O)CC[C@]4(C)[C@H]3CC[C@]12C)C(C)C
DXIYHLOCLKPYLY CC1=C(C)C(=O)O[C@]2(C1)O[C@@]1(O)C[C@H]3[C@@H](C[C@H]4O[C@]45CC=CC(=O)[C@]35C)[C@@H]3CC[C@@](O)([C@@H]2C)[C@]31C
NUGUABFSSDNCNU C=C1C([C@@H](C)[C@H]2CC=C(C)C(=O)O2)=CC[C@@]2(C)[C@@H]3C[C@@H](OC(C)=O)[C@H]4C(C)(C)OC(=O)C=C[C@]45O[C@@H]5[C@@]3(O)C[C@@H]12
WGQMUABRZGUAOS COc1ccc(OC)c(CO)c1
ONQOQEBOMCDRPX COC(=O)c1c(O)cc(/C=C/c2ccc(O)c(O)c2)oc1=O
ZQYXYYCCRVOYQU Cc1cc(O)cc2c1C[C@@H]1C[C@H](O)[C@]3(C)Oc4cc(O)c(=O)cc(C)c4C[C@H]3CC(C)(C)/C=C/C[C@@]1(C)O2
KQPMIGNYSJUHRD C[C@@H]([C@H]1[C@H](O)C[C@@]2(C)[C@@H]3C=C[C@H]4C(C)(C)[C@@H](N(C)C)[C@H](O)C[C@@]45C[C@@]35CC[C@]12C)N(C)C
ZBJCSWVKUJLAAQ C=C(C(=O)[C@H](O)[C@@H](C)[C@H]1[C@@H](OC(C)=O)C[C@@]2(C)[C@@H]3CC[C@H]4[C@H](C)C(=O)C=C[C@@]45C[C@@]35CC[C@]12C)[C@@H](C)CO
MMZDNZVHSDTPNB CC(C)(O)[C@@H]1CC[C@]2(C)[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)C[C@@H](O)[C@](C)(O)[C@H]2C1
AKBDSCBYBRPAMM C[C@]12CC[C@H](OS(=O)(=O)O)C[C@H]1CC[C@@H]1[C@@H]2CC[C@]2(C)[C@@H](c3ccc(=O)oc3)[C@@H](O)C[C@]12O
LFURJFUZFIKWSM C=C[C@]1(C)C=C2CC[C@@H]3[C@](C)(CCC[C@@]3(C)CO)[C@H]2[C@H](O)C1
GKWYEUBWUNMROC CCc1oc([C@H](C)/C=C(\C)[C@H](O)[C@H](C)[C@@H](OC(=O)CC(C)C)[C@@H](C)c2oc([C@@H](C)[C@@H](O)CC)c(C)c(=O)c2C)c(C)c(=O)c1C
RVQZLIFPBJHWSH C=C1CC[C@@H]2[C@](C)(O)C[C@@]3(O)OC(=O)C(C)=C3[C@@]2(O)C1
IVURSJNKOFPQMR CC1(C)CCC[C@@]2(C)[C@H]1CC[C@]1(C)OC3=CC(=O)C(O)=C(Cl)C3=C[C@@H]12
RYTFJNDPQQZRLJ COC(=O)CCC(=O)OC[C@]1(C)CCC[C@]2(C)c3ccc(C(C)(C)O)cc3CC[C@H]21
SVMYZZWGWZMWMH CCC(C)(C)[C@H](N=C(O)[C@H](N=C(O)[C@@H]1CCCN1C(=O)[C@H](Cc1ccc(Br)cc1)N=C(O)[C@@H](C)N=CO)C(C)(C)C)C(O)=N[C@H](Cc1c[nH]c2ccccc12)C(O)=N[C@@H](CCCNC(=N)N)C(O)=N[C@H](CS(=O)(=O)O)C(O)=N[C@@H]1C(=O)N(C)[C@@H](CCC(=N)O)C(O)=N[C@H](C(C)C)C(=O)N2CCC[C@H]2C(O)=N[C@H](CC(=O)O)C(=O)O[C@@H]1C
ZMNUDGJNLWIUAJ C#CC#CC#C/C=C/C(=O)Nc1ccc(C(=O)O)cc1
OVQYRMPAHZWNGN O=C(/C=C\c1ccc(O)cc1)O[C@@H]1C[C@](OC(=O)/C=C\c2ccc(O)cc2)(C(=O)O)C[C@@H](O)[C@H]1O
NOUPIFUCBJJMRR O=C(O)C1=C[C@@H](O)[C@@H]2C[C@H]3[C@H](C/C=C/C=C/c4ccccc4)[C@H]4C=C[C@@H]1[C@@H]2[C@@H]34
ZGSRWTHKVMRAML CC1=C[C@H]2[C@@H](CC1)[C@H](C)C[C@H](O)[C@@]2(O)C(C)C
SENGWVUFOJLNFP CC[C@H](C[C@@H](O)[C@@H](C)[C@H]1CC[C@H]2[C@@H]3C[C@@H](O)[C@@]4(O)C[C@@H](O)C[C@H](O)[C@]4(C)[C@H]3CC[C@@]21C)C(C)C
BFQFVXPTFYVLFJ C[C@@H]1CC(=O)[C@H](OC(=O)c2ccoc2)[C@@]2(C)[C@@H](OC(=O)c3ccoc3)C[C@@H]3C[C@]12OC3(C)C
KJWPQMICCIJXJF C[C@]12CC[C@H]3[C@@H](CC[C@]4(O)C[C@@H](O)CC[C@]34CO[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@@]1(O)CC[C@@H]2C1=CC(=O)OC1
PHJADXZUQNOLEH C=C1CC[C@@H](C)[C@](C)(CCc2ccoc2)C/C=C\C=C/1C(=O)O
NOMCEPDYZFZNLH C=C[C@]1(C)C=C2CC[C@H]3C(C)(C)[C@@H](O)CC[C@]3(C)[C@H]2[C@H](O)C1
GKFUWYMNGFBDGF O=c1oc(C#CCCl)cc2ccccc12
HIJUFBCNTPCBJJ CCOC(=O)/C=C/c1c[nH]c2cc(Br)ccc12
JRMILWBTUZMVEQ C[N+](C)(C)[C@H](Cc1cc(Br)c(O)c(I)c1)C(=O)[O-]
HUBHMTYCFBHIOD CC(=O)O[C@H]1CC[C@H]2[C@]3(C)CC[C@@]4(C(=O)O)[C@@H]5CC(C)(C)CC[C@]5(C)CC[C@]4(C)[C@H]3CC[C@]2(C)[C@H]1C
QWRWJNFMCJNXSU CC1=C(CCc2ccoc2)[C@@]2(C)CCCC(C)(C)C2=CC1=O
YEXYFLGTSGQWMI C=C(CC[C@@H](C(=O)O)[C@H]1[C@H](O)C[C@@]2(C)C3=C(CC[C@]12C)[C@@]1(C)CCC(=O)C(C)(C)[C@@H]1CC3)C(C)(C)O
QPFMBZIOSGYJDE ClC(Cl)C(Cl)Cl
PPSSKXJCNJHWMI COc1ccc2c(ccc3cc(OC)c(O)c(OC)c32)c1
CGYVXGBLZXYHLD N#CCCCCCCCCCCCCCCCc1ccc(C=O)[nH]1
LYEXPFKXURJWNG CC(=O)O[C@@H]1O[C@H]2OC(=O)[C@H](C)C3=C([C@@]4(C)CCCC(C)(C)C4)CC[C@@H]1[C@H]32
CVKBCUSNCVHWLY COc1cc([C@@H]2c3c(cc4c(c3OC)OCO4)C[C@H](COC(C)=O)[C@@H]2COC(C)=O)cc(OC)c1O
SUHIRCMTPMDNGD COc1cc(/C=C/C(=O)N2CCC=CC2=O)cc2c1OCO2
FQXGDTNOEQJUMM CCC[C@@H](O)Cc1c(Br)c(O)c2c(=O)c3c(O)cc(O)c4c5c(O)cc(O)c6c(=O)c7c(O)c(Br)c(C[C@H](C)O)c8c1c2c(c34)c(c65)c78
VVUQORLQHOKQDW COc1c2c(cc3c(=O)c4ccccc4oc13)OCO2
HXRBQSOSCSKMTM CC(C)=CC1=C(O)C(=O)c2ccccc2C1=O
HBGYEPXELMLLBL C[C@@]12C=C[C@H](O)[C@]3(C)C(=O)O[C@H](C=C4COC(=O)C=C41)[C@H]23
UIMGHSAOLFTOBF CC(C)CCC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CCC4=C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C
TZHROWIOAVYSMP CC[C@H](C)[C@@H]1N=C(O)[C@@H](CCC(=N)O)N=C(O)CN=C(O)[C@H](Cc2ccc(O)cc2)/N=C/[C@H](CC(C)C)N=C(O)[C@@H]2C[C@H](C)CN2C(=O)[C@H](CO)N=C1O
FVSFDNITEZDVAF CC(C)=CCC[C@]1(C)Oc2c(c(O)cc(O)c2C(=O)c2ccccc2)C[C@@H]1O
BMKQPAJRQUUYGC C[C@@H](O)[C@@H](O)c1cc(O)c2c(c1)C(=O)c1cc(O)cc(O)c1C2=O
HRMACLKTDXQZNB COc1cc(OC)c2c(=O)c(O)c(-c3ccc(O[C@@H]4O[C@H](CO[C@@H]5O[C@@H](C)[C@H](O)[C@@H](O)[C@H]5O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)[C@@H](O)[C@H](O)[C@H]4O)cc3)oc2c1
ILWIINNNOSHNIH Oc1cc(Cc2c(O)cc(O)c(Br)c2O)c(Br)c(Br)c1O
ISARPXXEGLBOLS C[C@H]1C[C@]2(O[C@H]3C[C@H]4[C@@H]5CC[C@H]6C[C@H](O)CC[C@]6(C)[C@H]5[C@@H](O)C[C@@]45C(=O)O[C@]2(C)[C@@H]35)OC1(C)C
YAYLDRBWBKLJPA CCO[C@@]12C[C@H]3[C@@H](C[C@@H](O)[C@@]4(Cl)CC=CC(=O)[C@]34C)[C@@H]3CC[C@@](O)([C@H](C)[C@@H]([C@@H]4OC(=O)C(C)=C4C)O1)[C@]32C
PVCLRSRSMZBWMF COc1cc(/C=C\c2cc(OC)cc(OC)c2)cc(OC)c1
SOHZHPMUAVPDTB COc1cc(/C=C/C(=O)Oc2cccc(O)c2)cc(OC)c1OC
HTOYBIILVCHURC CCOC(O)=NCCCC(O)=NCCc1ccccc1
VNDGSRHWEWETAM C[C@H]1CCC2=C(COC2=O)[C@@]2(O)CC(C)(C)C[C@@H]12
HMDYASDJIREJJW CCCCC/C=C\C[C@@]1(O)C=C(Cl)C(=O)/C1=C/[C@H](OC(C)=O)[C@H](CCCC(=O)OC)OC(C)=O
RXKXFLSPTKPVON COC1=CC(=O)c2cc3c(cc2C1=O)[C@]1(C)CCCc2coc(c21)C3=O
LDGYIEXFZWQVLQ C=C(C)[C@H]1C(=O)c2c3c(cc4c5c(n1c24)[C@@]1(C)[C@@H](CC[C@H]2[C@](C)(CC/C=C(\C)C(=O)O)[C@@H](O)CC[C@@]21C)C5)C1=CC(C)(C)OC(C)(C)C1=C3
NLLWAXZZCLBWDL COC1=CC(=O)c2ccc3cc(OC)c(O)c(OC)c3c2C1=O
YFRSOTKZPUMXIQ CCCc1ccc2c(O)c3c(c(O)c2c1)C(=O)c1cccc(O)c1C3=O
KUIZKZHDMPERHR C=CC(=O)c1ccccc1
ALTFXWRVZKSLAE CO[C@]12OC(=O)C(C)=C1C1=C3C(=C[C@H]4[C@@]5(C)[C@@H]6C[C@@H]6[C@@]6(O)COC(=O)/C(C)=C/COC(=O)CCC(=O)OCC7=C(C[C@@H]65)[C@@]14OC7=O)[C@H]1C[C@H]1[C@]3(C)[C@H]2O
UNKUVURYGRFCIZ C=C1C(O)=N[C@H](C)C(O)=N[C@@H](CCCNC(=N)N)C(O)=N[C@@H](C(=O)O)CC(O)=N[C@@H](CCCNC(=N)N)C(O)=N[C@@H](/C=C/C(C)=C/[C@H](C)[C@H](Cc2ccccc2)OC)[C@H](C)C(O)=N[C@@H](C(=O)O)CCC(=O)N1C
HJVYGTMGBJFYMW CC(C)CCC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(CO[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@H]3CC[C@@]21C
FSPDOKDIFCCWRB C=C1[C@@H]2[C@@H](OC(=O)C=C[C@@]2(C)[C@H]2CC(=O)OC2(C)C)[C@H](OC(C)=O)[C@@]2(C)[C@H](C3=CCN=C3O)C[C@H]3O[C@]132
YMBPQCOCUHBPTR CC(=O)O[C@@H]1[C@H](OC(C)=O)[C@@](O)(CCl)[C@@H]2[C@H]3C[C@](C)(O)[C@@H](OC(C)=O)CC[C@@](C)(OC(C)=O)[C@H](O3)[C@@H]2[C@H]1C(C)C
CCNNANWAOVGRMQ C/C(=C/Cc1c([C@@H]2CC(=O)c3c(O)cc(O)cc3O2)ccc(O)c1O)CCCC(C)(C)O
HLHFYIIZYTUCEC CC[C@H](C)[C@@H](N=C(O)[C@H](O)Cc1cc(Br)c(O)c(Br)c1)C(=O)N1[C@H](C(O)=NCCCCNC(=N)N)C[C@@H]2CC[C@@H](O)C[C@@H]21
NPQGFYMXLKPQTD C/C1=C\[C@@H]2O[C@@H](O)[C@@]3(C)O[C@@]23CC/C(C)=C/CC[C@@]2(C)O[C@H]2CC1
ZPJYSEUYTCMNRN COc1c(C)c(O)c(C)c(-c2cc3c(O)cccc3o2)c1C
LMDXLPTZCSMMDJ CC(C)=CCc1c(O)ccc2c1O[C@H](c1ccc(O)cc1)CC2
NBMZMDMAVHEATH O=C(O)Cn1c2c(c3c1=C(c1ccc(O)c(O)c1)C(=O)c1cc(O)c(O)cc1-3)-c1cc(O)c(O)cc1C(=O)C=2c1ccc(O)c(O)c1
HTAATVDZOHXHBE COC(=O)c1c(C)c2c(c(C)c1O)OC(=O)c1c(C)cc(O)c(C=O)c1O2
ZMXIYERNXPIYFR CCc1cccc2ccccc12
WJXDNRYRYAGILU CC(=O)O[C@H]1C[C@H]2[C@]3(C)CC[C@H]4C(C)(C)CCC[C@]4(CO)[C@H]3CC[C@]2(C)[C@@H]2C1=CO[C@H]2OC(C)=O
YERUMUXLLQMXCB CNc1ccccc1C(=O)O[C@H]1CC[C@@]2(C)[C@@H](C[C@@H](O)[C@]3(C)[C@@H]2CC[C@]24C[C@@]23CC[C@H]4[C@@H]2C[C@H]([C@H](O)C(C)(C)O)O[C@H]2OC)C1(C)C
KHGOMJMMQNGHLI O=C(O)C1=C[C@@H](O)[C@@H]2C[C@H]3[C@H](CCCc4ccc(-c5ccccc5)o4)[C@H]4C=C[C@@H]1[C@@H]2[C@@H]34
HPIFRXWPEZBFHJ O=C1C[C@@H](O)[C@H](O)c2cccc(O)c21
RUYMPIIPQAXOTF C=C[C@]1(C)C[C@H](C)C[C@H](C)[C@H]1c1c(O)ccn(O)c1=O
BKFBBKNNGTZBPF O=c1oc(CO)cc2cc(O)cc(O)c12
QBLRHWLVSHLMSP O=C1N=C(O)C=C1Br
RNRSYDQILACYBK C[C@]12CC[C@H](OS(=O)(=O)O)C[C@@]1(O)CC[C@@H]1[C@@H]2CC[C@]2(C)[C@@H](c3ccc(=O)oc3)CC[C@]12O
BJIYGXNZLPKDHO C=CC(=C)[C@H](O)C[C@H]1C(=C)CC[C@H]2[C@@](C)(C(=O)O)CCC[C@]12C
GKFHBWBDOADOEV C=C(CC[C@@H](C)[C@H]1CC[C@H]2[C@H](CCc3cc(O)ccc3C)[C@H](O)CC[C@@]21C)C(C)C
LRCVZTUZPOPXCV COc1cc([C@@H]2OC=C(c3cc4cc(O)c(C(C)=O)cc4o3)C[C@H]2COC(C)=O)ccc1O
QJYXXTULLNTAEX Cc1ccc2c(c1CCCC(C)(C)O)C(=O)C(=O)C(C(C)C)=C2
SEYOTWWUZJJIRX CCO[C@H]1C[C@H]2C(=CC[C@H]3[C@](C)(C(=O)O)CCC[C@]23C)C=C1C(C)C
VWGYSDWIZCHBOH CCCCCCCCCC[C@H](C)C(=O)C1=C2C3=COC(C)=CC3=CC(=O)[C@]2(C)OC1=O
QMNUPNOLDLHVTB C[C@@H]1N=C(O)[C@H](CCCCCC(=O)[C@@H]2CO2)N=C(O)[C@H]2CCCN2C(=O)[C@H](Cc2ccccc2)N=C1O
MQXZFEFINCOMLT CC(C)(O)[C@H]1CC=C(CO[C@H]2O[C@@H](CO[C@H]3OC[C@H](O)[C@@H](O)[C@@H]3O)[C@H](O)[C@@H](O)[C@@H]2O)CC1
OILIDQCJCUQAGV C/C=C/C=C/C/C=C\CCCCCCCCCc1cc(O)ccc1O
WZCXTZDWTILORX CS[C@]1(C)N=C(O)[C@](Cc2c[nH]c3ccccc23)(SC)N=C1O
UYLGYRGJFUJKFM C[C@H]1CC[C@H]2C(C)(C)CCC[C@]23Oc2ccc(O)cc2C[C@]13C
ALFVRDAMPYOPQO C[C@H]1CC[C@H]2[C@@H](C=C[C@@H]3CO[C@@](O)(CO)C(=O)[C@@]32C)C1
SKGHZLVCSNWVQR CC(C)[C@@H]1N[C@@H]2N(C1=O)c1ccccc1[C@]21C[C@@H]2C(O)=N[C@](C)(O1)c1nc3ccccc3c(=O)n12
JSSFRHLBNRCOAQ C/C=C/C=C/C(O)=C1/C(=O)[C@](C)(O)C(=O)C(C)=C1O
SHVCSCWHWMSGTE Cc1cc(O)nc(O)n1
DFOCHYXOOMGICE CC(C)C[C@@H]1N=C(O)[C@@H](N=C(O)[C@H](CC(=N)O)N=C(O)[C@H](O)Cc2ccc(O)cc2)[C@@H](C)OC(=O)[C@H](C(C)C)N=C(O)[C@H](Cc2ccccc2)N(C)C(=O)[C@H](CC(C)C)N2C=CC[C@H](N=C1O)C2=O
AAJBNCIQOCECIN CC(C)=CCC/C(C)=C/CC/C(C)=C/CC1=C(O)C(=O)C(C)=C(c2c(O)cc(O)c(C/C=C(\C)CC/C=C(\C)CCC=C(C)C)c2C)C1=O
CVJWXRNBYKUGQI CCCCCCCCCCCCCCC[C@@H](O)C[C@H](O)C[C@H](O)C[C@H](O)C[C@@H]1OC(=O)C=C[C@@H]1O
XGCHWRRIHYVQRO COc1cc(=O)oc2ccc(O)c(C)c12
UNABYKBYLJJXQE C=C[C@@H](c1ccccc1)c1ccc(O)cc1O
DORGIYVIWZRBKW C=C1CC[C@H](O)[C@]2(C)C[C@H](OC(C)=O)C3=C(C(C)C)[C@H](OC(C)=O)C[C@@]3(C)C[C@@]12O
AVJJIWRKFRKGJG COC(=O)CCCN=C(O)N(Cc1cc(O)c(O)c(Br)c1Br)Cc1cc(O)c(O)c(Br)c1Cc1cc(O)c(O)c(Br)c1Br
JBGKVNQFVAJOGC Cc1cc(O)c2c(O)c3c(O)cccc3cc2c1
LGMIOFBBNYCMNF C[C@H]1CCC([C@H](C)[C@H]2CC[C@H]3[C@@H]4CCC5=CC(=O)CC[C@]5(C)[C@H]4CC[C@@]32C)=NC1
ZGGQYGIKHFZLQI C=C[C@]1(C)C=C2[C@@H](O)C[C@H]3C(C)(C)CCC[C@]3(C)[C@@]2(O)CC1
ROZLRDFWASSJFO CC(C)=CCc1c(O)c(CC=C(C)C)c2oc(-c3cc(O)c(O)cc3O)c(CC=C(C)C)c(=O)c2c1O
KFJQLAOTTSPBMT Cc1cc2c(cn1)C(=O)OCC2
MQUXQBHHZDPZOB C#C[C@@H](O)/C=C/CCCCCCCCCCCCCCC
CJFLBOQMPJCWLR CC(C)CCCCCOC(=O)CCCCC(=O)OCCCCCC(C)C
WJHDDPVZYYTSCO COC(=O)[C@H]1O[C@@H](O[C@H]2CC[C@@]3(C)[C@@H](CC[C@]4(C)[C@@H]3CC=C3[C@@H]5CC(C)(C)CC[C@]5(C(=O)O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)CC[C@]34C)C2(C)C)[C@H](O)[C@@H](O)[C@@H]1O[C@@H]1O[C@@H](CO)[C@H](O)[C@H]1O
CRTPOZWNLFMWPB CC[C@H](C)[C@H](N=C(O)C[C@H](O)[C@H](CC(C)C)N=C(O)[C@H](CCC(=N)O)N(C)C(=O)[C@H](CC(C)C)N=C(O)[C@H](O)[C@@H](C)CC)C(O)=NCC(=O)N(C)[C@H](Cc1ccccc1)C(=O)N1CCC[C@H]1C(=O)OC
ZPSFHHIZWMURAT C[C@@H]1O[C@@H](O[C@H]2[C@H](O[C@H]3CC[C@@]4(C)[C@@H](CC[C@]5(C)[C@@H]4CC=C4[C@@H]6CC(C)(C)CC[C@]6(C(=O)O[C@@H]6O[C@H](CO[C@@H]7O[C@H](CO)[C@@H](O[C@@H]8O[C@@H](C)[C@H](O)[C@@H](O)[C@H]8O)[C@H](O)[C@H]7O)[C@@H](O)[C@H](O)[C@H]6O)CC[C@]45C)C3(C)C)OC[C@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@@H]2O)[C@H](O)[C@H](O[C@@H]2OC[C@@H](O)[C@H](O)[C@H]2O)[C@H]1O
AFIIBUOYKYSPKB CSc1nc(=NC(C)C)nc(N=[N+]=[N-])[nH]1
GBPZDYRTHBIZMU CC(C)[C@@H](O)CC[C@@H](C)[C@H]1CC(=O)C2=C3C[C@H](O)[C@H]4[C@@H](O)[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C
KLSHZDPXXKAHIJ COc1cc(C=O)cc(Br)c1O
MMDLQPKGJNEWIM C=C(C)C1=C[C@@]2(C)C(=CC1=O)CC[C@@H](O)[C@@H]2C
TWFMQZXDUHCZFN C=C(C)[C@@H]1CC[C@]2(C)[C@H](CC[C@@H]3[C@@H]([C@]4(C)CC[C@H](C(C)(C)O)O4)CC[C@]32C)[C@@]1(C)CCC(=O)OC
SDDKIZNHOCEXTF CSC(=N)N
UHYCXSGUNAWVBW COc1cc2c(cc1OC)[C@H](Cc1ccc(OC)c(Oc3ccc(C[C@@H]4c5cc(OC)c(OC)cc5CCN4C)cc3)c1)N(C)CC2
RXBPTSDQBCRGFU CC(=O)O[C@H]1CC(=O)OC(C)(C)[C@@H]2C[C@@H](OC(C)=O)[C@@]3(C)C4=CC[C@@H]([C@H]5CO[C@](O)(C(C)(C)O)[C@H](O)C5)[C@]4(C)CC[C@@H]3[C@@]12C
XNXXZRQPTAQILV C[C@H]1CCN2C[C@]34C[C@@]5(C(O)=Nc6c5ccc5c6OC=CC(C)(C)O5)C(C)(C)[C@@H]3C[C@]12C(=O)N4C
CFHHZCDUEIUCET C=C[C@@]1(C)CC[C@H](/C(C)=C/C[C@@H](O)C(C)(C)O)C[C@@H]1C(=C)C
PGCJOTJPPYIRHQ O=c1c2cccc(O)c2oc2cc(O)c(O)c(O)c12
FKKMTCXBEPWUBG CC[C@H](C)C(=O)c1c(O)c(C)c2oc3c(C)c(O)c(C(=O)C(C)C)c(O)c3c2c1O
LTVYEBXCAHVDNQ COc1c(OC)c(O)c2c(=O)cc(C)oc2c1C
LEHVHBXCEFGIBF CNC1=CC(=O)c2cc(C)ncc2C1=O
MCJSLFXSJDGDHD C/C1=C/CC/C(C)=C/C[C@@]2(C)CC[C@@](O)(C(C)C)[C@@H]2CC1=O
RMENITNYNPMFHY CN(C)c1ccc(/C=C/c2ccnc3ccccc23)cc1.Cl
