SIQDQQORHFTLPF O=C[C@]1(/C=C\O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)CC[C@H](COC(=O)C(=C/c2ccc(O)cc2)/C(=C\c2ccc(O)c(O)c2)C(=O)OC[C@H]2CC[C@](C=O)(/C=C\O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@@H](O)C2)C[C@@H]1O
WJXUWXFVYVROPE O=C[C@]1(/C=C\O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)CC[C@H](COC(=O)C2=Cc3cc(O)c(O)cc3[C@@H](c3ccc(O)cc3)[C@@H]2C(=O)OC[C@H]2CC[C@](C=O)(/C=C\O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@@H](O)C2)C[C@@H]1O
PBOGBMJSCDSAMC O=C[C@]1(/C=C\O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)CC[C@H](COC(=O)C2=Cc3ccc(O)c(O)c3[C@@H](c3ccc(O)cc3)[C@@H]2C(=O)OC[C@H]2CC[C@](C=O)(/C=C\O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@@H](O)C2)C[C@@H]1O
JLQIKEINPHHAHG O=C[C@]1(/C=C\O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)CC[C@H](COC(=O)C(=C/c2ccc(O)cc2)/C(=C\c2ccc(O)c(O)c2)C(=O)OC[C@H]2CC[C@](C=O)(CCO[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@@H](O)C2)C[C@@H]1O
FNWONUVTZXJTAU O=C(OC[C@H]1CC[C@](CO)(CCO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)C1)C(=C/c1ccc(O)cc1)/C(=C\c1ccc(O)c(O)c1)C(=O)OC[C@H]1CC[C@](CO)(CCO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)C1
GSVGGPXUJFQRRC O=C(OC[C@H]1CC[C@](CO)(CCO)[C@@H](O)C1)C(=C/c1ccc(O)cc1)/C(=C\c1ccc(O)c(O)c1)C(=O)OC[C@H]1CC[C@](CO)(CCO)[C@@H](O)C1
VTSBTHIWQORHLC COc1ccc(/C=C(C(=O)OC[C@H]2CC[C@](CO)(CCO)[C@@H](O)C2)\C(=C/c2ccc(OC)c(OC)c2)C(=O)OC[C@H]2CC[C@](CO)(CCO)[C@@H](O)C2)cc1
DZSKDBWTXGMINH COC(=O)C(=C/c1ccc(OC)cc1)/C(=C\c1ccc(OC)c(OC)c1)C(=O)OC
YMCGPPQUNZRKAH COc1ccc(/C=C(C(=O)OC[C@H]2CC[C@@](/C=C\O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)(CO)[C@@H](O)C2)\C(=C/c2ccc(OC)c(OC)c2)C(=O)OC[C@H]2CC[C@](CO)(CCO[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@@H](O)C2)cc1
HFRGFNKHWRASCS OC[C@H]1CC[C@](CO)(CCO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)C1
DWZZUSPCPXZLJI O=C(O)C1=C[C@@H](O)[C@@H]2C[C@H]3[C@H](CCCc4ccc(O)c(O)c4)[C@H]4C=C[C@@H]1[C@@H]2[C@@H]34
CUBPKSUGCMULEZ O=C(O)[C@@H]1C=C[C@@H]2C[C@H]3[C@H](CCCc4ccc(O)cc4)[C@H]4C=C[C@@H]1[C@@H]2[C@@H]34
PKNDHVGUXLBYND O=C(O)[C@@H]1C=C[C@@H]2C[C@H]3[C@H](CCCCCc4ccc(O)cc4)[C@H]4C=C[C@@H]1[C@@H]2[C@@H]34
OMHJQGZJZUFMMT O=C(O)[C@@H]1C=C[C@@H]2C[C@H]3[C@H](CCCCCCCc4ccc(O)cc4)[C@H]4C=C[C@@H]1[C@@H]2[C@@H]34
WRFCXWWPRNBPHO O=C(O)[C@@H]1C=C[C@@H]2C[C@H]3[C@H](CCCc4ccc(O)c(O)c4)[C@H]4C=C[C@@H]1[C@@H]2[C@@H]34
RXMUISGAZDNEGX O=C(O)[C@@H]1C=C[C@@H]2C[C@H]3[C@H](CC/C=C/Cc4ccc(O)cc4)[C@H]4C=C[C@@H]1[C@@H]2[C@@H]34
ZCTSKBWACUAFIA O=C(O)C1=C[C@@H](O)[C@@H]2C[C@H]3[C@H](CCCc4ccc(O)cc4)[C@H]4C=C[C@@H]1[C@@H]2[C@@H]34
UFUIABFILCOVIM O=C(O)C1=C[C@H](O)[C@@H]2C[C@H]3[C@H](CCCCCc4ccc(O)cc4)[C@H]4C=C[C@@H]1[C@@H]2[C@@H]34
ZAHNEGFDQRIZHX C=C1[C@H](OC(=O)/C=C(\C)CC)[C@H](OC(=O)[C@@H](C)CC)[C@@H](C(C)C)[C@@H]2[C@@H]([C@@H](C)OC(C)=O)C(=O)C[C@@H]12
UVGXCJSBXINHLC C=C1[C@H](OC(=O)/C=C(\C)CC)[C@H](OC(=O)[C@@H](C)CC)[C@@H]([C@@]2(C)CO2)[C@@H]2[C@@H]([C@@H](C)OC(C)=O)C(=O)[C@@H](OC(=O)[C@@H](C)CC)[C@@H]12
WAQPPOMZPIGXAQ C=C1[C@H](OC(=O)/C=C(\C)CC)[C@H](OC(=O)[C@@H](C)CC)[C@@H]([C@@]2(C)CO2)[C@@H]2/C(=C/C)C(=O)[C@@H](OC(=O)[C@@H](C)CC)[C@@H]12
AIMOZZMOIMJWIV O=C(O)C1=C[C@H](O)[C@@H]2C[C@H]3[C@H](CC/C=C/Cc4ccc(O)cc4)[C@H]4C=C[C@@H]1[C@@H]2[C@@H]34
ZCRUGKKXGAGXFI O=C(O)/C=C/[C@@H]1[C@H]2C[C@H]3[C@H](CCCc4ccc(O)cc4)[C@@H]4[C@H]3[C@H]2C=C[C@H]14
UMDGLGBILDVFOU C=C1[C@H]2C[C@H]2[C@]2(C)C=C3OC(=O)C(COC(C)=O)=C3C[C@@H]12
HIJSJXVEJVBFFC CN1[C@H]2C[C@H]3[C@@H]4CC(=O)O[C@]4(C)OC[C@H]3[C@@H]1Cc1c2n(C)c2ccccc12
QBWRCKLMBISIJV COc1ccc2c(c1)c1c(n2C)[C@@H]2C[C@H]3C(=O)OC[C@H]3[C@H](C1)N2C
NXYBVKLDFIIFTB C/C=C1\C(=O)OC[C@H]2[C@@H]3Cc4c(n(C)c5ccc(OC)cc45)[C@H](C[C@@H]12)N3
PYNJMVMYCWTBLH CC(O)C[C@@H]1C[C@@H]2N3COC[C@H]1[C@@H]3C[C@]21C(O)=Nc2ccccc21
IEZFIXTXFGQQGQ CC(O)C[C@@H]1C[C@@H]2N3COC[C@H]1[C@@H]3C[C@]21C(=O)N(C)c2ccccc21
ZPMZMDMYYCLKMQ C[C@H](O)C[C@@H]1C[C@@H]2N[C@@H](C[C@@]23C(O)=Nc2ccccc23)[C@@H]1CO
NIVGFWXFJATDQP CC(=O)O[C@@H]1[C@H]2[C@H](C)OC[C@H]3[C@@H]4Cc5c(n(C)c6ccccc56)[C@H](C[C@H]32)N41
LMYDARNIDZIMKO C[C@H]1OC[C@H]2[C@@H]3Cc4c(n(C)c5ccccc45)[C@@H]4C[C@H]2[C@H]1[C@@H](O)[N+]43C
KMTRWCJWJKYMFP C[C@@H]1OC[C@H]2[C@@H]3C[C@@]4(C(=O)N(C)c5ccccc54)[C@@H]4C[C@H]2C1[C@@H](O)N34
BXYUQBYZSFOVMX C[C@@H]1OC[C@H]2[C@@H]3Cc4c(n(C)c5ccccc45)[C@H](C[C@H]2[C@@H]1CO)N3
GQFQLUZOFRJACZ COc1ccc2c(c1)c1c(n2C)[C@@H]2C[C@H]3[C@@H](CO)[C@H](C)OC[C@H]3[C@H](C1)N2C
TWTIKAHXTBNAIY CC(=O)C1=COC[C@H]2[C@@H]3Cc4c([nH]c5ccccc45)[C@H](C[C@@H]12)N3C
QSZUAXIGOGUBNW CC1=C(C=O)[C@@H]2C[C@H]3c4[nH]c5ccccc5c4C[C@@H]([C@@H]2CO1)N3C
IRQPOCSSDBXPGE C/C=C1/CN2CC[C@]3(O)c4ccccc4N4[C@H](C(=O)OC)[C@H]1C[C@H]2[C@@H]43
HRMWXBDXMIISES C/C=C1/CN2CC(=O)c3c4n(c5ccccc35)[C@H](C(=O)OC)[C@H]1C[C@@H]42
NMUKCVFYBRHDBC C[C@H](O)C1=CN2[C@H]3C[C@@]4(C(=O)N(C)c5ccccc54)[C@@H]2C[C@H]1[C@H]3CO
LQTOLYYQLWIGMJ C/C=C1/CN2[C@H]3C[C@]4(Nc5ccccc5C4=O)[C@@H]2C[C@H]1C3CO
KPCQTOKITJYXQO CN1[C@H]2C[C@H]3C(=O)OC[C@H]3[C@@H]1Cc1c2n(C)c2ccccc12
JSICBRBQQCJWKS CC(=O)C1=COC[C@H]2[C@@H]3C[C@]4(C(O)=Nc5ccccc54)[C@H](C[C@@H]12)N3
AWSUWDUPKXUOTI C[C@@H]1[C@@H]2C[C@@]3(CC[C@]4(C)[C@@H]5[C@@H]3[C@]1(C)O[C@]5(O)C[C@@H]1[C@@]3(C)C[C@@H](O)[C@@H](O)C(C)(C)[C@@H]3CC[C@]14C)C(=O)O2
VIQDRZSWHSCWQV CC1(C)[C@@H]2C[C@@]3(CC[C@]4(C)[C@@H]5[C@@H]3[C@@H]1O[C@]5(O)C[C@@H]1[C@@]3(C)C[C@@H](O)[C@@H](O)C(C)(C)[C@@H]3CC[C@]14C)C(=O)O2
XHJBJOTURSWMFY C[C@H]1[C@H](C)CC[C@@]23CC[C@]4(C)[C@](OC2=O)([C@H](O)C[C@@H]2[C@@]5(C)C[C@@H](O)[C@@H](O)C(C)(C)[C@@H]5CC[C@]24C)[C@H]13
JFHBSJAGBQCWDN C[C@H]1[C@H](C)CC[C@@]23CC[C@]4(C)[C@](OC2=O)(C(=O)C[C@@H]2[C@@]5(C)C[C@@H](O)[C@@H](O)C(C)(C)[C@@H]5CC[C@]24C)[C@H]13
CWGOYIQCGRKVNH CC1(C)CC[C@@]23CC[C@]4(C)[C@](OC2=O)(C(=O)C[C@@H]2[C@@]5(C)C[C@@H](O)[C@@H](O)C(C)(C)[C@@H]5CC[C@]24C)[C@@H]3C1
BUPMKQSMMNORBY CC1(C)[C@H](O)[C@H](O)C[C@@]2(C)[C@H]1CC[C@]1(C)[C@@H]2CC=C2[C@@H]3C[C@](C)(CO)CC[C@]3(C(=O)O)CC[C@]21C
DHNPDIUJAHKZCY C[C@@]1(C(=O)O)CCC[C@@]2(C)C3=C(CC[C@H]12)[C@H]1OC[C@H](O)[C@@]1(C)CC3
UKYTXGRLFLANAM Cc1cc(O)c2c(c1O)C(=O)C[C@@H]1[C@](C)(C(=O)O)CCC[C@@]21C
URXWRRMPTDVQFJ C[C@@]12CCC[C@@](C)(C(=O)O)[C@H]1CC(=O)[C@]13CC(=O)[C@H](CC[C@@H]21)C3
JXAZJMNWYRAJEF C[C@@]12CCC[C@@](C)(C(=O)O)[C@H]1CC(=O)[C@]13C[C@@H](O)[C@H](CC[C@@H]21)C3
ARJKNIJNDARKPR C[C@@]12CCC[C@@](C)(C(=O)O)[C@H]1CC(=O)[C@]13C[C@@H](CO)[C@H](CC[C@@H]21)C3
OLDTXCJYQJNUPS O=C(c1ccc(O)cc1)c1c(O)cc(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c([C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c1O
MWFHBQDCJDLLJP CC(=O)C(CC(=O)O)[C@@H]1C[C@H]2c3c(c4ccccc4n3C)C[C@@H]([C@@H]1CO)N2C
XEXMYXBGTYEPEE CC[C@H](CC(=O)c1ccc2occc2c1OC)c1ccccc1
JHNMBFUZKBERHM O=c1c2c(oc3c1ccc1occc13)-c1ccccc1OC2
MRVXYFIPOKCCMI COc1cc2c(=O)cc(-c3ccccc3)oc2c2c1OC(C)(C)C=C2
UKLXBKNTSRRSJH C=C(C(O)/C=C/C(C)(O)CO)[C@@H]1C[C@@H](O)[C@]2(C)[C@H]3CC[C@@H](C)[C@H]3[C@H]12
UXICUUKBZBBBOI C=C(C(O)/C=C/C(C)(O)COC(C)=O)[C@@H]1C[C@@H](O)[C@]2(C)[C@H]3CC[C@@H](C)[C@H]3[C@H]12
QMCOAWCVHGLRKU C=C(C(/C=C/C(C)(O)COC(C)=O)OC(C)=O)[C@@H]1C[C@@H](O)[C@]2(C)[C@H]3CC[C@@H](C)[C@H]3[C@H]12
GIKBNXQPMSWPBK C=C(C(O)/C=C/C(C)(O)COC(C)=O)[C@@H]1C[C@@H](OC(C)=O)[C@]2(C)[C@H]3CC[C@@H](C)[C@H]3[C@H]12
BAUKOQHCLSHMHU C=C(C(O)/C=C/C(C)(O)COC(C)=O)[C@@H]1CC(=O)[C@]2(C)[C@H]3CC[C@@H](C)[C@H]3[C@H]12
XJSUFPRPSVYSPS C=C(CC(C=C(C)C)OC(C)=O)[C@@H]1C[C@@H](OC(C)=O)[C@]2(C)[C@H]3CC[C@@H](C)[C@H]3[C@H]12
ZEEQHLSDIXVRQY C=C(C/C=C/C(C)(C)O)[C@@H]1C[C@@H](OC(C)=O)[C@]2(C)[C@H]3CC[C@@H](C)[C@H]3[C@H]12
ROJXIFULGRJUGQ C=C(C)C(O)CCC(=C)[C@@H]1C[C@@H](OC(C)=O)[C@]2(C)[C@H]3CC[C@@H](C)[C@H]3[C@H]12
LUPDHBLMFRBDDB C=C(CC(C=C(C)C)OC(C)=O)[C@@H]1C[C@@H](O)[C@]2(C)[C@H]3CC[C@@H](C)[C@H]3[C@H]12
LUAITIFQFJTQKA CC(C)(O)[C@@H]1Cc2cc3c(cc2O1)O[C@H](c1ccc(O)cc1)CC3=O
NNTNZSXIELRUQM CC(C)(O)c1cc2c3c(ccc2o1)C(=O)C[C@@H](c1ccc(O)cc1)O3
PYJFTGHETRNBQP CC(C)(O)[C@H]1Cc2c(ccc3c2O/C(=C\c2ccc(O)c(O)c2)C3=O)O1
ZJBOZZWXWWQLRJ CC(C)(O)[C@H]1Oc2cc3oc4c5ccc(O)cc5oc(=O)c4c3cc2[C@@H]1O
RJDMRGJWAJPVLJ C=C[C@@](C)(/C=C/c1ccc(O)cc1)CCC(=O)C(=C)C
NFOYTTCGQYDKJB COc1cc(OC)c(Cl)c(-c2cc(=O)c3ccc4occc4c3o2)c1Cl
SIQKOOPSNYYQBQ O=c1cc(-c2ccc(O)cc2)oc2c(O[C@@H]3O[C@H](CO)[C@H](O)[C@H](O)[C@H]3O)c(O)c([C@@H]3O[C@H](CO)[C@@H](O)[C@@H]3O)c(O)c12
NRRIAWBEPOWFOG CN1CC[C@@H](O)C[C@H]1C(=O)O
FYYHBXSBPSRDEA CC(C)C1=CC2=C(C(=O)C1=O)[C@]13CO[C@H]2C[C@H]1C(C)(C)C[C@H](O)C3
QQXFQHBKNHOYQL CC(C)C1=C[C@]23Oc4c(C(C)C)cc5c(c4O[C@@]2(C(=O)C1=O)C12COC3C[C@H]1C(C)(C)C[C@H](O)C2)C12COC5C[C@H]1C(C)(C)C[C@H](O)C2
GIBGTMIKVMTTHM CC(=O)O[C@H]1C[C@@H](O)[C@@]2(C)C[C@@]3(O)OC(=O)C(C)=C3C[C@@H]2[C@H]1C
WXEOHWKAFOVHML CC(=O)O[C@@H]1C[C@H](O)[C@H](C)[C@H]2CC3=C(C)C(=O)O[C@]3(O)C[C@]12C
BWULZOCTMRQREI CC1=C2C[C@@H]3[C@@H](C)[C@@H](O)C[C@@H](O)[C@@]3(C)C[C@@]2(O)OC1=O
LIFBCCDKWRTEGI CC(=O)O[C@@H]1C(=O)C=C(C)[C@@H]2CC3=C(C)C(=O)O[C@@]3(O)C[C@]21C
JLKSXTRHPGICRR CC1=CC(=O)[C@@H](O)[C@]2(C)C[C@]3(O)OC(=O)C(C)=C3C[C@@H]12
YAHAKWGBFGSFCV CC(=O)O[C@@H]1C(=O)C=C(C)[C@]2(O)CC3=C(C)C(=O)O[C@@]3(O)C[C@@]12C
HYOANESYDNMXHG C=C1CC[C@H]2C(C)(C)CCC[C@]2(C)[C@H]1C[C@@H](O)C1=CC(=O)OC1O
OXOZFUWMJVKNFD C=C1C[C@@H](O)[C@H]2C(C)(C)CCC[C@]2(C)[C@H]1CCC1=CC(=O)OC1O
KVMXRGWWWCLFGT C=C1C[C@@H](O)[C@H]2C(C)(C)CCC[C@]2(C)[C@H]1C[C@H](O)C1=CC(=O)OC1O
PWXUPSXCSMQJEY C=C(CC(=O)O)C(=O)C[C@H]1C(=C)CC[C@H]2C(C)(C)CCC[C@]12C
NNNUJNWMFLYQTF C=C1CC[C@H]2C(C)(C)CCC[C@]2(C)[C@H]1C[C@H](O)C1=CCOC1=O
KRFXWKURJSADKH CC1(C)CCC[C@@]2(C)[C@@H]3C[C@H](C4=CC(=O)OC4O)O[C@@]3(CO)CC[C@H]12
RJURQSBIWVKVRJ C[C@@]12CC[C@@]3(O)OC(=O)C=C3[C@H]1CC[C@@]13C[C@H](CC[C@@H]21)[C@@](O)(CO)[C@@H]3O
YIDXKZCZCIPBFL C[C@@]12CC[C@@]3(O)OC(=O)C=C3[C@H]1CC[C@]13C[C@](O)(CO)[C@@](O)(CC[C@H]12)C3
NPMVGRUUGRDIQA CC(=O)OC[C@]1(O)[C@@H]2CC[C@H]3[C@]4(C)CC[C@@]5(O)OC(=O)C=C5[C@H]4CC[C@]3(C2)[C@H]1O
LUDCZDMFSBTRDU C[C@@]12CC[C@H]3OC(=O)C=C3[C@H]1CC[C@@]13C[C@H](CC[C@]12O)[C@@](O)(CO)C3
LRJJWHNBXAUSGE C[C@@]12CC=C3OC(=O)C=C3[C@H]1CC[C@@]13C[C@@H](CC[C@@H]21)[C@@](O)(CO)[C@@H]3O
YDESRUMIEMCEJF C[C@@]12CC(=O)c3occc3[C@H]1CC[C@]13C[C@](O)(CO)[C@@](O)(CC[C@H]12)C3
XWOCMLGYYIIDPY C[C@@]12C=CC(=O)C[C@H]1CC[C@]13C[C@](O)(CO)[C@@](O)(CC[C@H]12)C3
USIWAMBUPSEYIB CCOC(=O)/C=C1\C(=O)C=C[C@]2(C)[C@@H]1CC[C@]13C[C@](O)(CO)[C@@](O)(CC[C@H]12)C3
LNIJOCDFSOYTOO CCCCCCCCCCCCNCC(C)C
WNKFDRIAIQEEOT CCO[C@]12C[C@H]3CCC=C4C(=O)O[C@@H](C1=C(C)C(=O)O2)[C@]43C
XDSHPWKVJIQSAP COC(=O)C1=CCC[C@@H]2CC(C(C)=O)=C[C@H]12
WXNHVUOGFJILRR COc1cc(C(O)C(CO)Oc2c(OC)cc([C@@H]3OC[C@@H]4C(=O)OC[C@@H]43)cc2OC)ccc1O
GQVHWSCAXZGPOV C[C@@H](O)[C@@H](O)[C@H](O)[C@H](O)C(=O)Oc1ccc(-c2oc3cc(OC(=O)[C@@H](O)[C@@H](O)[C@H](O)[C@@H](C)O)cc(O)c3c(=O)c2O)cc1
KUFRQPKVAWMTJO CO[C@H]1/C=C\C=C(/C)C(O)=NC2=CC(=O)C(NCCN(C)C)=C(C[C@@H](C)C[C@H](OC)[C@H](O)[C@@H](C)/C=C(\C)[C@@H]1OC(=N)O)C2=O
NGKFAMFILMKFJI C=C1C(=O)O[C@@H]2[C@H]1CCC(COC(=O)CC(C)C)[C@]1(O)CCC(=O)[C@@]21C
VNEOIQPRCFAFBK C=C1C(=O)O[C@@H]2[C@H]1CCC(COC(=O)CC)[C@]1(O)CCC(=O)[C@@]21C
QIHQIMPZPQVOJO COC(=O)[C@@]1(C)[C@H](OC(C)=O)CC[C@]2(C)[C@@H]3CC(=O)/C(=C(C)/C=C/C=C(\C)C(/C=C/C(C)(C)O)OC)[C@@]3(C)CC[C@H]21
RPQIPTLEYKHMBM COC(=O)[C@@]1(C)[C@H](OC(C)=O)CC[C@]2(C)[C@@H]3CC(=O)/C(=C(C)/C=C/C=C(C)/C=C/C(O)C(C)(C)O)[C@@]3(C)CC[C@H]21
GSUAXYSDIZYHQW C/C=C1/CN2CC[C@]34C(=Nc5ccccc53)[C@@H]2C[C@H]1C4(C(=O)OC)C(=O)OC(C)=O
KLWKVZWSRSGVHJ C=C[C@@](C)(/C=C/c1ccc(OC(C)=O)cc1)CCC=C(C)C
TXIYCTDKGVURRS COC(=O)C1=CO[C@@H]2O[C@H]3/C(=C\c4ccc(OC(C)=O)cc4)C(=O)O[C@]34C=C[C@H]1[C@H]24
YZDKWVNBMDWTKV CO[C@H]1[C@@H](O)[C@@H](C)O[C@@H](O[C@H]2[C@@H](OC)C[C@H](O[C@H]3[C@@H](OC)C[C@H](O[C@@H]4[C@@H](C)O[C@@H](O[C@H]5CC[C@@]6(C)C(=CC[C@]7(O)[C@@H]6C[C@@H](OC(=O)c6ccccc6)[C@]6(C)[C@@](O)([C@H](C)OC(=O)c8ccccc8)CC[C@]76O)C5)C[C@H]4OC)O[C@@H]3C)O[C@@H]2C)[C@@H]1O
AQEMBMAEIOQGCX C=C1C[C@H](O)[C@H](C(C)C)CC/C(C)=C/[C@H](O)C1
HIAVWJNFTOHYFM CO[C@H]1[C@@H](O)[C@@H](C)O[C@@H](O[C@@H]2[C@@H](C)O[C@@H](O[C@H]3[C@@H](OC)C[C@H](O[C@H]4[C@@H](OC)C[C@H](O[C@H]5CC[C@@]6(C)C(=CC[C@]7(O)[C@@H]6C[C@@H](OC(C)=O)[C@]6(C)[C@@](O)(C(C)=O)CC[C@]76O)C5)O[C@@H]4C)O[C@@H]3C)C[C@H]2OC)[C@@H]1O
YXHDBGGZLZSWFF CO[C@H]1C[C@H](O[C@H]2CC[C@@]3(C)C(=CC[C@]4(O)[C@@H]3C[C@@H](OC(=O)c3ccccc3)[C@]3(C)[C@@](O)([C@H](C)OC(=O)c5ccccc5)CC[C@]43O)C2)OC[C@H]1O[C@H]1C[C@H](OC)[C@H](O[C@H]2C[C@@H](OC)[C@H](O[C@@H]3O[C@H](C)[C@H](O)[C@H](OC)[C@H]3O)[C@@H](C)O2)[C@@H](C)O1
ONPAIDXQYZIDII CO[C@H]1C[C@H](O[C@H]2[C@@H](OC)C[C@H](O[C@H]3CC[C@@]4(C)C(=CC[C@]5(O)[C@@H]4C[C@@H](OC(C)=O)[C@]4(C)[C@](O)([C@H](C)O)CC[C@]54O)C3)O[C@@H]2C)O[C@H](C)[C@H]1O[C@H]1C[C@@H](OC)[C@H](O[C@@H]2O[C@H](C)[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@@H](OC)[C@H]2O)[C@@H](C)O1
SLFNZRXROGKMKG C=C1C(=O)O[C@H]2/C=C(\C)CC/C=C(/C)[C@@H](OC(=O)/C(C)=C/C)[C@H](O)[C@@H]12
WVYRGPYKNWCODJ CC(=O)O[C@H]1C=CC(=O)[C@]2(C)[C@H]3CC[C@]45C(O)O[C@@](C)([C@H]6C[C@H](C)[C@@H](C)C(=O)O6)[C@H]4CC[C@H]5[C@@H]3C[C@H]3O[C@]132
KVMSBPUIMUZEIE CO[C@H]1C[C@H](O[C@H]2[C@@H](OC)C[C@H](O[C@H]3CC[C@@]4(C)C(=CC[C@]5(O)[C@@H]4C[C@@H](OC(=O)/C=C/c4ccccc4)[C@]4(C)[C@](O)(C(C)=O)CC[C@]54O)C3)O[C@@H]2C)O[C@H](C)[C@H]1O[C@H]1C[C@H](OC)[C@H](O[C@@H]2O[C@H](C)[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@@H](OC)[C@H]2O)[C@@H](C)O1
SZFHVTSTVQGVKY CCCCCCCCCCCC[C@H](O)[C@@H]1CC[C@@H]([C@@H](O)CCCCCCCC(O)CC[C@@H](O)CC2=C[C@H](C)OC2=O)O1
NNLKMZXSOLUXBB C=C1C(=O)O[C@H]2/C=C(\C)CC/C=C(/C)[C@@H](O)[C@H](O)[C@@H]12
DVACOXZKKLKNOU CC(=O)O[C@H]1C=CC(=O)[C@]2(C)[C@H]3CC[C@]45C(=O)O[C@@](C)([C@H]6C[C@H](C)[C@@H](C)C(=O)O6)[C@H]4CC[C@H]5[C@@H]3C[C@H]3O[C@]132
TZOYRGIJINVJQD CC(=O)Oc1ccc(/C=C/C(=O)OC[C@H]2O[C@@H](OCCc3ccc(OC(C)=O)c(OC(C)=O)c3)[C@H](OC(C)=O)[C@@H](O[C@@H]3O[C@@H](C)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@H]3OC(C)=O)[C@@H]2OC(C)=O)cc1OC(C)=O
VBSFGTFDWOZVGT CO[C@H]1C[C@H](O[C@H]2CC[C@@]3(C)C(=CC[C@]4(O)[C@@H]3C[C@@H](OC(=O)/C=C/c3ccccc3)[C@]3(C)[C@@](O)(C(C)=O)CC[C@]43O)C2)O[C@H](C)[C@H]1O[C@H]1C[C@H](OC)[C@H](O[C@@H]2O[C@H](C)[C@H](O[C@H]3C[C@@H](OC)[C@H](O[C@@H]4O[C@H](CO[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)[C@@H](O)[C@H](O)[C@H]4O)[C@@H](C)O3)[C@H](OC)[C@H]2O)[C@@H](C)O1
UWRBLCYSBSBEEZ CC(=O)O[C@H]1[C@H](C)O[C@@H](O[C@H]2[C@H](OC(C)=O)[C@@H](COC(=O)/C=C/c3ccc(O)c(O)c3)O[C@@H](OCCc3ccc(O)c(O)c3)[C@@H]2OC(C)=O)[C@H](OC(C)=O)[C@@H]1OC(C)=O
JRMIUJCJYJKCOE CO[C@@H]1[C@@H](O)[C@H](O[C@@H]2[C@@H](C)O[C@@H](O[C@H]3[C@@H](OC)C[C@H](O[C@H]4[C@H](O)C[C@H](O[C@H]5CC[C@@]6(C)C(=CC[C@]7(O)[C@@H]6C[C@@H](OC(C)=O)[C@]6(C)[C@@](O)(C(C)=O)CC[C@]76O)C5)O[C@@H]4C)O[C@@H]3C)C[C@H]2OC)O[C@H](C)[C@H]1O
ZPWLXSJQNCLIRK C[C@H]1O[C@@H](OC[C@H]2O[C@@H](O[C@H]3CC[C@@]4(C)[C@@H](CC[C@]5(C)[C@@H]4CC=C4[C@@H]6CC(C)(C)[C@@H](O)C[C@]6(C(=O)O)[C@H](O)C[C@]45C)C3(C)C)[C@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@@H](O)[C@@H]2O)[C@H](O[C@@H]2OC[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H]1O
LQPWRMRELFRFPB C=C1CC[C@]2(C(=O)O[C@@H]3O[C@H](CO[C@@H]4O[C@H](CO)[C@@H](O[C@@H]5O[C@@H](C)[C@H](O)[C@@H](O)[C@H]5O)[C@H](O)[C@H]4O)[C@@H](O)[C@H](O)[C@H]3O)CC[C@]3(C)C(=CC[C@H]4[C@H]3CC[C@H]3C(C)(C)[C@@H](O[C@@H]5OC[C@H](O)[C@H](O)[C@H]5O)CC[C@]43C)[C@@H]2C1
JQWLTUXXXNYBQJ CC(=O)OC[C@H]1O[C@@H](OCCc2ccc(OC(C)=O)c(OC(C)=O)c2)[C@H](OC(C)=O)[C@@H](O[C@@H]2O[C@@H](C)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@H]2OC(C)=O)[C@@H]1OC(=O)/C=C/c1ccc(OC(C)=O)c(OC(C)=O)c1
KIUCPARZJQMLDT CC(=O)O[C@H]1C[C@@H]2[C@](C)(CC[C@H]3C(C)(C)[C@@H](OC(C)=O)CC[C@]23C)/C1=C(C)/C=C/C=C(\C)[C@H](CC=C(C)C)OC(C)=O
DNJBXUBLTLZUIJ C[C@H]1CC([C@](C)(O)[C@H]2[C@@H](O)C[C@H]3[C@@H]4CC=C5C=CCC(=O)[C@]5(C)[C@H]4CC(=O)[C@@]32CO)OC(=O)[C@@H]1C
JLWLTGDPOZAAAS C/C=C(/C)C(=O)O[C@H]1C[C@@H](OC(=O)/C(C)=C/C)C2=CC(=O)C(=C(C)C)C[C@]2(C)[C@H]1C
KXDJKKOPESVDBF CCCC[C@H](OC(=O)CCl)[C@@H](OC(C)=O)[C@H](OC(C)=O)[C@@H]1OC(=O)C=C[C@@H]1OC(C)=O
GKKOQWIEKASIGY CCCC[C@@H](/C=C\[C@@H]1OC(=O)C[C@@H](OC)[C@@H]1O)OC(C)=O
NPTBZGXGBKTMNY C=C1C(=O)O[C@H]2C[C@@]3(C)[C@H](OC(C)=O)CC[C@@](C)(O)[C@H]3[C@@H](O)[C@H]12
CHXVTGFPYRYMMI C=C1C(=O)O[C@H]2C[C@@]3(C)[C@H](OC(C)=O)CC[C@@](C)(O)[C@H]3[C@@H](OC(C)=O)[C@H]12
AZCFRDBOFGFKPT COC(=O)[C@H]1CC[C@@]2(C)[C@@H](CC[C@]3(C)/C(=C(C)/C=C/C=C(C)/C=C/C=C(\C)C(=O)O)C(=O)C[C@H]32)C1(C)C
KWASAXPCLHTNCZ CC[C@@H](C)C(=O)O[C@H]1CC[C@@H]2[C@@](C)([C@@H]3C[C@H]4C[C@H](OC)O[C@H]4O3)[C@H](C)C[C@H](OC(C)=O)[C@@]2(COC(C)=O)[C@@]12CO2
ORQWRPPDEKYPHP CCCC[C@H](OC(C)=O)[C@@H](O)[C@H](O)[C@@H]1OC(=O)C=C[C@@H]1OC(C)=O
IUNWNPFOQLQMNV C=C1C(=O)O[C@H]2[C@H]1C/C=C(/C)[C@@H](O)CCC(=C)[C@H]2OC(C)=O
VVFUESRNOVONAM COC(C)(C)/C=C/c1cc(C(C)=O)ccc1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
USFLRIYXFWLSMW CCCCCCCCCCC[C@@H](O)[C@H]1CC[C@H]([C@H](O)CCCCCCCCCC[C@@H]2C[C@H](CC(C)=O)C(=O)O2)O1
ZOPDHDNIKFOWIF C=CC1=C(C)[C@@H]2CC(=O)[C@H]3[C@](C)(CO)CCC[C@]3(C)[C@H]2CC1
ZJDFOCVQLXHEEJ C/C=C(\C)C(=O)O[C@H]1[C@H](O[C@]2(C)CC[C@@H]3[C@H]([C@H]4[C@@H]2CC[C@H]4C)C3(C)C)O[C@H](C)[C@H](O)[C@@H]1O
LQIDMFHWVLQLON CC(=O)C1=CC[C@H]2[C@@H]3[C@@H]4O[C@@H]4[C@@]4(O)CC=CC(=O)[C@]4(C)[C@H]3CC[C@]12C
PZQJSFUXSDAPFA COc1cc(/C=C/O[C@@H]2[C@@H]3O[C@@]3(CO)[C@H]3[C@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)OC=C[C@@H]23)ccc1O
MMZLVNBKAJDDJN C[C@@H](c1ccc2c(c1)CC[C@H]1[C@H]2C[C@@H]2O[C@@]23CC=CC(=O)[C@]13C)[C@@H]1C[C@@H]2O[C@@H]2[C@H](O)O1
WSKBKHXYHUTYKP CCC(C)C(=O)O[C@H]1[C@H](O[C@]2(C)CC[C@@H]3[C@H]([C@H]4[C@@H]2CC[C@H]4C)C3(C)C)O[C@H](C)[C@H](O)[C@@H]1O
UVJGEUFORIIASL COc1cc(C=O)c(OC)c(OC)c1OC
XYGMVEGBGQSULF O=C(/C=C/c1ccc(O)c(O)c1)OC1[C@@H](O)CC[C@H]1O
UBKYFSBPSQKPIB C[C@H]1[C@H](C)CC[C@]2(C)CC[C@]3(C)C(=C[C@@H](O)[C@@H]4[C@@]5(C)[C@@H]6CC(=O)C(C)(C)[C@@]5(C[C@@H](O)[C@]43C)OO6)[C@H]12
DZSFTVFZQVZQIU CC1=C(CO)C(=O)O[C@@H]([C@@H](C)[C@H]2CC[C@H]3[C@@H]4C[C@@H](O)C5=CC=CC(=O)[C@]5(C)[C@H]4CC[C@@]32C)C1
UFLGQPOBCWRADC C=C1C(=O)O[C@@H]2C[C@H](C)[C@]3(O)O[C@](C)(C[C@@H](OC(=O)C(C)C)[C@@H]12)C[C@H]3O
DLQZZFILZYWBJV COC(=O)/C=C/C(=O)CC(O)COC(=O)c1ccccc1
SRYIGVUIFUEHSZ CC1=C(C)C(=O)O[C@@H]([C@@H](C)[C@H]2[C@@H](O)C[C@H]3[C@@H]4C[C@H]5O[C@]56[C@@H](O)C=CC(=O)[C@]6(C)[C@H]4CC[C@@]32C)C1
CVRYGWHDQSLOBX C[C@@H](c1cc(O)c2c(c1)CC[C@H]1[C@H]2C[C@@H]2O[C@@]23CC=CC(=O)[C@]13C)[C@@H]1C[C@@H]2O[C@@H]2[C@H](O)O1
NVACRDDCQWUEKZ C[C@@H]1O[C@@H](OC[C@H]2O[C@@H](Oc3c(-c4ccc(O)cc4)oc4cc(O)cc(O)c4c3=O)[C@H](O)[C@@H](O)[C@H]2OC(=O)/C=C/c2ccccc2)[C@H](O)[C@H](O)[C@H]1O
WKYXCYBYTMQMJO C[C@H]1CC=C2C(CO)(CO)CCC[C@]2(C)C1CC[C@@H](CCO)COC(=O)/C=C/c1ccc(O)cc1
IIOPSEVNHNVNNB CO[C@H]1[C@@H](O)[C@@H](C)O[C@@H](O[C@@H]2[C@@H](C)O[C@@H](O[C@H]3[C@@H](OC)C[C@H](O[C@H]4[C@@H](OC)C[C@H](O[C@H]5CC[C@@]6(C)C(=CC[C@]7(O)[C@@H]6C[C@@H](OC(=O)/C=C/c6ccccc6)[C@]6(C)[C@@](O)([C@H](C)O)CC[C@]76O)C5)O[C@@H]4C)O[C@@H]3C)C[C@H]2OC)[C@@H]1O
SQIMTAKSNDBHOX CC1=C(C)C(=O)O[C@@H]([C@]2(C)O[C@@]34CC[C@]2(O)[C@@]3(C)CC[C@H]2[C@H]4CC=C3CC=CC(=O)[C@@]32C)C1
BACKKBRUFWBBSR CC#CC#C/C=C1\C=CC2(CCC(OC)O2)O1
GIQGWHSRWQUCSD C[C@@H]1O[C@@H](O[C@H]2[C@H](O[C@H]3CC[C@]4(C)[C@H]5CC=C6[C@@H]7C[C@](C)(C(=O)O)CC[C@]7(C(=O)O)CC[C@@]6(C)[C@@H]5CC[C@H]4C3(C)C)OC[C@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O
WLRVIKRNZCNFRS C=CC1(C)CCC(C(CO)C(=O)O)O1
MXUIOSVDOIQSRC CC(C)=CC[C@H](O)/C(C)=C/C=C/C(C)=C1\C(=O)C[C@@H]2[C@]1(C)CC[C@H]1[C@@](C)(CO)[C@H](O)CC[C@]21C
FGVRUUHJVIWSEN COc1ccc(C(=O)C(C)C)cc1OC
XFOYHMKDRKVKPJ C=C1CC/C=C(/COC(C)=O)C[C@@H](OC(C)=O)[C@H](C(C)C)[C@H](OC(C)=O)C1=O
USLIXTLJRXGPBH CC(=O)OC/C1=C/CC[C@@]2(C)O[C@@H]2[C@@H](OC(C)=O)[C@@H](C(C)C)[C@H](OC(C)=O)C1
BHTATZDUYXWHPP C=C1C(=O)O[C@@H]2[C@@H]1[C@H]1O[C@H]1[C@H](C)[C@@](O)(C(=O)/C=C/C)[C@H]2OC(=O)/C(C)=C\C
WZMSNQSBWAAHTM C=C1C(=O)O[C@H]2[C@H](OC(=O)/C(C)=C\C)[C@](O)(C(=O)/C=C/C)[C@@H](C)CC[C@H]12
WFHINDLSACGWNX C=C1C(=O)O[C@H]2[C@H](OC(=O)C(C)CC)[C@](O)(C(=O)/C=C/C)[C@@H](C)[C@H](O)C[C@H]12
UFWMHWUUKNSLOE COC[C@@H]1C(=O)O[C@H]2[C@H]1CC[C@@]1(C)CCCC3(OCOO3)[C@H]21
RULNKNXNKQTCDP COC[C@@H]1C(=O)O[C@H]2[C@H]1CC[C@@]1(C)CCCC(=O)[C@H]21
KYCSEGOZBNEMHU COC[C@@H]1C(=O)O[C@@H]2/C=C(\C)CC/C=C(\C)CC[C@H]21
XPBOSVHDPKPTRS C=CC1=C(C)[C@@H]2C[C@@H](OC(C)=O)[C@H]3[C@](C)(CO)CCC[C@]3(C)[C@H]2CC1
KWPBQSXTICIPDO C=CC1C(CC2=NCCc3c2[nH]c2ccccc32)C(C(=O)OC)=CO[C@H]1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
RCBXJOCDSLBWEX C/C=C/C#CC#Cc1ccc(C(O)CO)s1
CVGNCBYJLNGWJT C[C@]12C(=O)C[C@H]3[C@@H](CC[C@H]4[C@@](C)(CO)CCC[C@]34C)[C@H]1[C@@H]2CO
JYJGTUSFOKBNMA C=CC1=C(C)[C@@H]2CC(=O)[C@H]3[C@](C)(COC(C)=O)CCC[C@]3(C)[C@H]2CC1
NSFZNZUBLBMNLD CC(=O)OC[C@]1(C)CCC[C@]2(C)[C@H]3CCC(C=O)=C(C)[C@@H]3CC(=O)[C@@H]12
NUJJSWCDYDXRAO C=CC[C@@]12C[C@@H](OC)C(=O)C=C1O[C@@H](c1cc(OC)c(OC)c(OC)c1)[C@H]2C
LEZYGKKZDLFXBV CC1(C)O[C@H]2C[C@@H]([C@H]3CC[C@@]4(C)[C@@H]5CC[C@H]6C(C)(C)[C@@H](O)C(=O)C[C@@]67C[C@@]57CC[C@]34C)C[C@H]1C2
FFLUVDOEJBDSSD C=CC(C)(O)CC/C=C(\CO)C(=O)O[C@@H]1[C@@H](C)OC(O)[C@H](O)[C@H]1O
GGHLYRUPOWRANQ C=CC(C)(CC/C=C(\C)C(=O)O)O[C@@H]1O[C@H](C)[C@@H](O)[C@H](O)[C@H]1O
BIUQGDGSXUQICF C=CC(C)(CC/C=C(\CO)C(=O)O)O[C@@H]1O[C@H](C)[C@@H](O)[C@H](O)[C@H]1O
CFILEMBUCDXWDF CC1(C)C[C@H]2C3=CC[C@@H]4[C@@]5(C)CC[C@H](O[C@@H]6O[C@H](CO[C@@H]7OC[C@H](O)[C@H](O)[C@H]7O[C@@H]7OC[C@@H](O)[C@H](O)[C@H]7O)[C@@H](O)[C@H](O)[C@H]6O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)C(C)(C)[C@@H]5CC[C@@]4(C)[C@]3(C)C[C@@H](O)[C@@]2(C(=O)O)C[C@@H]1O
CVGCKYFLYRWSIQ CC(C)=CCC(O[C@H]1OC[C@@H](O)[C@@H](O)[C@H]1O)/C(C)=C/C=C/C(C)=C1\C(=O)C[C@@H]2[C@]1(C)CC[C@H]1C(C)(C)[C@H](O)CC[C@]21C
OMGCRXDVHRMBJV C=CC[C@@]12C[C@@H](OC)C(=O)C=C1O[C@@H](c1cc(OC)c3c(c1)OCO3)[C@H]2C
YEUOZAYTBFZMCA CO[C@H]1C[C@H](O[C@H]2CC[C@@]3(C)C(=CC[C@]4(O)[C@@H]3C[C@@H](OC(=O)/C=C/c3ccccc3)[C@]3(C)[C@](O)([C@H](C)OC(=O)c5ccccc5)CC[C@]43O)C2)O[C@H](C)[C@H]1O[C@H]1C[C@@H](OC)[C@H](O[C@H]2C[C@@H](OC)[C@H](O[C@@H]3O[C@H](C)[C@@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@@H](OC)[C@H]3O)[C@@H](C)O2)[C@@H](C)O1
MDLPSLZTXRUNDJ CO[C@H]1C[C@H](O[C@H]2[C@@H](OC)C[C@H](O[C@H]3CC[C@@]4(C)C(=CC[C@]5(O)[C@@H]4C[C@@H](OC(=O)c4ccccc4)[C@]4(C)[C@](O)([C@H](C)OC(=O)/C=C/c6ccccc6)CC[C@]54O)C3)O[C@@H]2C)O[C@H](C)[C@H]1O[C@H]1C[C@H](OC)[C@H](O[C@@H]2O[C@H](C)[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@@H](OC)[C@H]2O)[C@@H](C)O1
STQISEBYTPHEPL C[C@@H]1O[C@@H](OC(=O)[C@]23CCC(C)(C)C[C@H]2C2=CC[C@@H]4[C@@]5(C)C[C@H](O)[C@H](O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)[C@@](C)(CO)[C@@H]5CC[C@@]4(C)[C@]2(C)C[C@H]3O)[C@H](O)[C@H](O)[C@H]1O
ZEZRJEPDVLDYDU C[C@@H]1O[C@@H](O[C@@H]2[C@@H](CO)O[C@@H](OC[C@H]3O[C@@H](OC(=O)[C@]45CCC(C)(C)C[C@H]4C4=CC[C@H]6[C@@H](CC[C@H]7C(C)(C)[C@@H](O[C@@H]8OC[C@H](O)[C@H](O)[C@H]8O[C@@H]8O[C@@H](C)[C@H](O)[C@@H](O)[C@H]8O)CC[C@]67C)[C@]4(C)C[C@H]5O)[C@H](O)[C@@H](O)[C@@H]3O)[C@H](O)[C@H]2O)[C@H](O)[C@H](O)[C@H]1O
IQYFJUGLVHHMBV CO[C@H]1C[C@H](O[C@H]2[C@@H](OC)C[C@H](O[C@H]3CC[C@@]4(C)C(=CC[C@]5(O)[C@@H]4[C@H](O)[C@@H](OC(=O)/C=C/c4ccccc4)[C@]4(C)[C@@](O)([C@H](C)O)CC[C@]54O)C3)O[C@@H]2C)O[C@H](C)[C@H]1O[C@H]1C[C@@H](OC)[C@H](O[C@@H]2O[C@H](C)[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@H](OC)[C@H]2O)[C@@H](C)O1
IQYCTFZPKCGQBS C[C@@H]1O[C@@H](O[C@H]2[C@H](O[C@H]3CC[C@]4(C)[C@H]5CC=C6[C@@H]7C[C@](C)(CO)CC[C@]7(C(=O)O)CC[C@@]6(C)[C@@H]5CC[C@H]4C3(C)C)OC[C@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O
BMWGTJJGVAZYQP C=C1C(=O)O[C@H]2/C=C(\C)CC[C@H](OC)[C@@H](C)C(=O)[C@H](O)[C@@H]12
KJUGMBCUNNTOMY COc1cc2c(cc1O)CC[N+]1([O-])CC=C3C=C[C@H](OC)C[C@]321
RMPNTWNXWLLVAD COc1c(O)c(C)c(Cl)c(O)c1Cl
SCXRZABOQTXWKZ CO[C@H]1C[C@H](O[C@H]2[C@@H](OC)C[C@H](O[C@H]3CC[C@@]4(C)C(=CC[C@]5(O)[C@@H]4C[C@@H](OC(=O)/C=C/c4ccccc4)[C@]4(C)[C@@](O)(C(C)=O)CC[C@]54O)C3)O[C@@H]2C)O[C@H](C)[C@H]1O[C@H]1C[C@@H](OC)[C@H](O[C@@H]2O[C@H](CO[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](C)O1
FDIFPSKNROPADH CO[C@H]1C[C@H](O[C@H]2CC[C@@]3(C)C(=CC[C@]4(O)[C@@H]3C[C@@H](OC(=O)/C=C/c3ccccc3)[C@]3(C)[C@@](O)([C@H](C)O)CC[C@]43O)C2)O[C@H](C)[C@H]1O[C@H]1C[C@H](OC)[C@H](O[C@@H]2O[C@H](C)[C@H](O[C@H]3C[C@@H](OC)[C@H](O[C@@H]4O[C@H](CO[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)[C@@H](O)[C@H](O)[C@H]4O)[C@@H](C)O3)[C@H](OC)[C@H]2O)[C@@H](C)O1
IZVJQKGPKMKGCD CO[C@H]1C[C@H](O[C@@H]2[C@@H](C)O[C@@H](O[C@H]3CC[C@@]4(C)C(=CC[C@]5(O)[C@@H]4C[C@@H](OC(=O)/C=C/c4ccccc4)[C@]4(C)[C@@](O)(C(C)=O)CC[C@]54O)C3)C[C@H]2OC)O[C@H](C)[C@H]1O[C@H]1C[C@@H](OC)[C@H](O[C@H]2C[C@@H](OC)[C@H](O[C@@H]3O[C@H](CO[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@@H](O)[C@H](O)[C@H]3O)[C@@H](C)O2)[C@@H](C)O1
AAYNXSSLTTZFMB COc1ccc2c(c1)OC[C@H]1Oc3cc(O)ccc3C(c3cc([C@@H]4COc5cc(O)ccc5C4)ccc3OC)[C@@]21O
IEABCZXUVAYIAD CC(=O)O[C@H]1C=CC(=O)[C@]2(C)[C@H]3CC[C@]45C(=O)O[C@@](C)([C@H]6CC(C)=C(C)C(=O)O6)[C@H]4CC[C@H]5[C@@H]3C[C@H]3O[C@]132
XZKKILCLQIINLY CC(=O)OC[C@H]1O[C@@H](OCCc2ccc(O)c(O)c2)[C@H](OC(C)=O)[C@@H](O[C@@H]2O[C@@H](C)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@H]2OC(C)=O)[C@@H]1OC(=O)/C=C/c1ccc(O)c(O)c1
ROCQRTLTAPQWRP CO[C@H]1[C@@H](O)[C@@H](C)O[C@@H](O[C@@H]2[C@@H](C)O[C@@H](O[C@H]3[C@@H](OC)C[C@H](O[C@H]4[C@@H](OC)C[C@H](O[C@H]5CC[C@@]6(C)C(=CC[C@]7(O)[C@@H]6C[C@@H](OC(=O)/C=C/c6ccccc6)[C@]6(C)[C@@](O)(C(C)=O)CC[C@]76O)C5)O[C@@H]4C)O[C@@H]3C)C[C@H]2OC)[C@@H]1O
HPZZWLOXDVNZIY CO[C@H]1[C@@H](O)[C@@H](C)O[C@@H](O[C@@H]2[C@@H](C)O[C@@H](O[C@H]3[C@@H](OC)C[C@H](O[C@H]4[C@@H](OC)C[C@H](O[C@H]5CC[C@@]6(C)C(=CC[C@]7(O)[C@@H]6C[C@@H](OC(=O)/C=C/c6ccccc6)[C@]6(C)[C@@](O)([C@H](C)OC(=O)c8ccccc8)CC[C@]76O)C5)O[C@@H]4C)O[C@@H]3C)C[C@H]2OC)[C@@H]1O
GHXBXPWGPDQWPN CO[C@H]1C[C@H](O[C@@H]2[C@@H](C)O[C@@H](O[C@H]3CC[C@@]4(C)C(=CC[C@]5(O)[C@@H]4C[C@@H](OC(=O)/C=C/c4ccc(O)cc4)[C@]4(C)[C@@](O)(C(C)=O)CC[C@]54O)C3)C[C@H]2OC)O[C@H](C)[C@H]1O[C@H]1C[C@H](OC)[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](C)O1
JTJDLJMVBZZACL COC(C(=O)O[C@H]1C[C@@H]2[C@](C)(CC[C@H]3C(C)(C)[C@@H](OC(=O)C(OC)(c4ccccc4)C(F)(F)F)CC[C@]23C)/C1=C(C)/C=C/C=C(\C)[C@H](CC=C(C)C)OC(=O)C(OC)(c1ccccc1)C(F)(F)F)(c1ccccc1)C(F)(F)F
ALSAICPZWKIBDE CC(=O)O[C@@H]1C=C2C(=O)OC[C@]23CC[C@@H](C)[C@](C)(CCC2=CC(=O)OC2)C3C1
KVXNRZVPNCKCNO CC1(C)C=Cc2cc(C(=O)/C=C/c3ccccc3)c(O)cc2O1
BMVREUNZOSAHNV O=C(/C=C/c1ccc(O)c(O)c1)OCC(O)(CO)C(O)C(=O)O
WYABLCZFBNCHMK C=C1C[C@@H](OC(=O)C2=C(C)OC2)[C@@H](C(C)C)[C@H]2[C@H]1C[C@H](OC(=O)/C(C)=C\C)[C@@H]2C(C)=O
MORVXKHVGBWREP CCCC[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@H](OC(C)=O)[C@@H]1OC(=O)C=C[C@@H]1OC(C)=O
IDVKLEJKBPWDKI C=C1CC[C@@H](OC(C)=O)[C@]2(C)C[C@H](OC(C)=O)[C@H]3C(=C)C(=O)O[C@@H]3C12
AWKRVVGAVDYMNU OC[C@H]1O[C@@H](O[C@@H]2OC=C[C@H]3[C@H](O/C=C/c4ccc(O)cc4)[C@@H]4O[C@@]4(CO)[C@@H]23)[C@H](O)[C@@H](O)[C@@H]1O
KYBCKZPKDGOQLN CC(C)C(=O)O[C@H]1[C@H](O[C@]2(C)CC[C@@H]3[C@H]([C@H]4[C@@H]2CC[C@H]4C)C3(C)C)O[C@H](C)[C@H](O)[C@@H]1O
OJPJYACNHGFECP C=C1C(=O)O[C@H]2[C@H](OC(=O)/C(C)=C\C)[C@](O)(C(=O)/C=C/C)[C@@H](C)[C@H](O)C[C@H]12
DFGOIVFBKDWNBI C=C1C(=O)O[C@H]2[C@H](OC(=O)C(C)CC)[C@](O)(C(=O)/C=C/C)[C@@H](C)C(=O)C[C@H]12
JAAHNMMVUXTONO C=C1C(=O)O[C@H]2[C@H](OC(=O)C(C)CC)[C@](O)(C(=O)CC(C)OC)[C@@H](C)CC[C@H]12
HJXOXGRXNRMHTP C=C1C(=O)O[C@@H]2[C@@H]1[C@@H](O)C[C@H](C)[C@@](O)(C(=O)/C=C/C)[C@H]2OC(=O)/C(C)=C\C
OCZYALGLUPTEFV C=C1CCC[C@]2(C)CC[C@@H]3[C@H](OC(=O)[C@H]3COC)[C@@H]12
CFNPAWULBAZKEI C=C1C(=O)O[C@H]2[C@H](OC(=O)C(C)CC)[C@](O)(C(=O)CC(C)O)[C@@H](C)[C@H](O)C[C@H]12
GLGXNNXIVCZYRB CC(C)[C@@H]1CC[C@@H](C)[C@@]2(O)C1=CC(=O)[C@@H]2C(C)O
RPFMXDKVDYAPIN CO[C@H]1C[C@H](O[C@H]2[C@@H](OC)C[C@H](O[C@H]3CC[C@@]4(C)C(=CC[C@]5(O)[C@@H]4C[C@@H](OC(=O)/C=C/c4ccccc4)[C@]4(C)[C@@](O)([C@H](C)OC(=O)c6ccccn6)CC[C@]54O)C3)O[C@@H]2C)O[C@H](C)[C@H]1O[C@H]1C[C@H](OC)[C@H](O[C@@H]2O[C@H](C)[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@H](OC)[C@H]2O)[C@@H](C)O1
QWEWFZFRJSUURV CO[C@H]1C[C@H](O[C@H]2[C@@H](OC)C[C@H](O[C@H]3CC[C@@]4(C)C(=CC[C@]5(O)[C@@H]4C[C@@H](OC(=O)/C=C/c4ccccc4)[C@]4(C)[C@@](O)([C@H](C)O)CC[C@]54O)C3)O[C@@H]2C)O[C@H](C)[C@H]1O[C@H]1C[C@H](OC)[C@H](O[C@@H]2O[C@H](CO[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](C)O1
VVXYWOPOZYQNHU Cc1c(O)c(C=O)c(O)c(/C(O)=C/C(=O)c2ccccc2)c1O
ATPDRDNAXQXSQJ COC1=C(C)C(O)=C(C(=O)/C=C/c2ccccc2)C(=O)C1(C)C
MGHKUXYLAVTETL CCc1ccc2c3nc4ccccc4c-3ccn2c1.Cl
FEWCKFKZLJXUMP C/C=C1/C[N+]2(C)[C@@H]3C[C@@]45c6cc(OC)ccc6N(C)[C@]4(O3)[C@@H]2C[C@@H]1[C@@]5(COC(=O)c1ccc(OC)c(OC)c1)C(=O)OC
XLIOFFLNGANYEP C=CCC1=C[C@@]2(OC)C(=O)[C@@](OC)([C@H]1O)[C@H](c1cc(OC)c3c(c1)OCO3)[C@H]2C
WHACFBRHAHLZJN C/C=C1/C[N+]2(C)[C@@H]3C[C@@]45c6cc(OC)ccc6N(C)[C@]4(O3)[C@@H]2C[C@@H]1[C@@]5(COC(=O)c1cc(OC)c(OC)c(OC)c1)C(=O)OC
WEUKJHJYSZGNIC C=CCC1=C[C@@]2(OC)[C@H](O)[C@@](OC)(C1=O)[C@H](c1cc(OC)c3c(c1)OCO3)[C@H]2C
OHVTXDBRSOSKKO C=CCC1=C[C@@]2(OC)[C@@H](C)[C@H](c3cc(OC)c(OC)c(OC)c3)[C@](OC)([C@H]1O)[C@H]2O
IELYWLBCFOCUNW C=CCC1=C[C@]2(CC=C)[C@@H](O)C(C1=O)[C@H](c1ccc3c(c1)OCO3)[C@H]2C
DMQHLPFSYZSVNQ C=CCC1=C[C@]2(OC)[C@@H](O)[C@@H](C1=O)[C@H](c1cc(OC)c3c(c1)OCO3)[C@H]2C
IKLPDXKPWBONDW C=CCC1=C[C@@]2(OC)[C@@H](C)[C@H](c3cc(OC)c(OC)c(OC)c3)[C@](OC)(C1=O)[C@@H]2O
FLIHMBQDBZWUAD C=CCC1=C[C@]2(OC)C(=O)C(C1=O)[C@H](c1cc(OC)c(OC)c(OC)c1)[C@H]2C
JRFQBNCUNXLLQL C=CCC1=C[C@]2(OC)C(=O)[C@@](OC)(C1=O)[C@H](c1cc(OC)c3c(c1)OCO3)[C@H]2C
XHFDLHDZJBWKEA C/C(=C\[C@H](O)[C@H](O)[C@H](C)C1=CC[C@@]2(C)C[C@H]3[C@H](CC[C@H]3C)/C(C(=O)O)=C\C[C@H]12)C(=O)O
QBKQKZMPUZQDGD C[C@@H]1O[C@@H](O[C@H]2[C@H](O)[C@@H](COC(=O)/C=C/c3ccc(O)c(O)c3)O[C@@H](OCCc3ccc(O)c(O)c3)[C@@H]2O)[C@H](O[C@@H]2OC[C@H](O)[C@@H](O)[C@H]2O)[C@H](O)[C@H]1O
UUTFGEZECHAQKE COc1cc(/C=C/C(=O)OC[C@H]2O[C@@H](OCCc3ccc(O)c(O)c3)[C@H](O)[C@@H](O[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@H]3O[C@@H]3OC[C@H](O)[C@@H](O)[C@H]3O)[C@@H]2O)ccc1O
XTFVLFGRXGBQCC C/C=C1\C[N+]2([O-])[C@H]3C[C@@H]1[C@@]1(C(=O)OC)C(O)[C@]4(C[C@@H]12)c1ccccc1N(C)[C@H]34
IFFBQMRDVLQSPU C/C=C1\CN2[C@H]3C[C@@H]1[C@@]1(C(=O)OC)C(OC(=O)c4cc(OC)c(OC)c(OC)c4)[C@]4(C[C@H]21)c1ccccc1N(C)[C@H]34
ZLHMCXAVSLJKRX COC(=O)/C(=C/C[C@H]1[C@@]2(CC[C@H]3C(C)(C)CCC[C@@]31C)CO2)C1CO1
BIJLNPCGAYTFAD CCCCCCCCCCCCCC1CC(O)=NCCCNCCCCNCCCN1
IMNADGBFDKRXGY CCCCCCCC/C=C\c1c(C)c(/C=C\CCCCCCCC)c2[n+](c1C)CCC2.O=C([O-])C(F)(F)F
GGUUMFODNVCTCG COc1cc2c(cc1[O-])C[N@+]1(C)CCc3cc(OC)c(OC)cc3[C@@H]1C2.O=C(O)C(F)(F)F
VFNBODWIXIYCJN COc1cc2c(cc1[O-])C=[N+]1CCc3cc(OC)c(OC)cc3[C@@H]1C2.O=C(O)C(F)(F)F
JXMGCJNBVUYMLA COc1cc2c(cc1OC)[C@@H]1CC3=CC=C([O-])C(=[O+]C)C3=CN1CC2.O=C(O)C(F)(F)F
IHTJCZUOTYGPJX COc1cc2c(cc1[O-])C=[N+](C)CC2.O=C(O)C(F)(F)F
CFIVWPVHTIZCHA COc1ccc(C[C@H]2c3cc(O)c(OC)cc3CCN2C)cc1O.O=C(O)C(F)(F)F
OTTPPKAGAOPYOF COc1cc2c3c(c1[O-])-c1c(ccc(OC)c1OC)C[C@@H]3[N+](C)(C)CC2.O=C(O)C(F)(F)F
ZQWMWWVKQSICPP COc1c(O)cc2c3c1-c1ccccc1C[C@H]3NCC2.O=C(O)C(F)(F)F
BJHFMIMJGXQEOR COc1cc2c(cc1O)C[C@H]1NCCc3cc4c(c-2c31)OCO4.O=C(O)C(F)(F)F
HPNXOYSRHLFPGQ O=C(O)C(F)(F)F.O[C@@H]1c2ccccc2-c2c3c(cc4c2[C@H]1NCC4)OCO3
UDWPFWOECJFSHB COc1c(O)c2c3c(c1OC)-c1cc4c(cc1C[C@@H]3NCC2)OCO4.O=C(O)C(F)(F)F
UMOPHFLTBZQGNJ COc1c(O)c2c3c(c1OC)-c1ccccc1C[C@H]3NCC2.O=C(O)C(F)(F)F
NJSNVNFFIBGGAE COc1cc2c(cc1[O-])-c1cc3cc(OC)c(OC)cc3c[n+]1CC2.O=C(O)C(F)(F)F
CSWPZGWKRPVJCH COc1cc2c(cc1OC)-c1cc3ccc([O-])c(OC)c3c[n+]1CC2.O=C(O)C(F)(F)F
ZMWCVHBJNQCFCL COc1cc2c(cc1OC)-c1cc3cc(=O)c(OC)cc-3cn1CC2.O=C(O)C(F)(F)F
VTKAIZPURDIHOT COc1cc2c(cc1OC)-c1cc3ccc(OC)c(OC)c3c[n+]1CC2.O=C([O-])C(F)(F)F
KUZKREKOXDJDIQ COc1cc2c(cc1OC)-c1cc3cc(OC)c(OC)cc3c[n+]1CC2.O=C([O-])C(F)(F)F
FIJZCCQYIQNUNF CC(C)[C@@H]1C[C@]2(C)C[C@]3(C)C[C@H]1[C@H]2C[C@@H]3SC#N.CC(C)[C@@H]1C[C@]2(C)C[C@]3(C)C[C@H]1[C@H]2C[C@H]3SC#N
CJKGYZTWQDYRJY C/C(=C/C=C/C(C)C)[C@H]1CC[C@](C)(C#N)CC1
UZOKDTCVQZBQPP C=C(C)[C@H]1CCC[C@@]2(C)CCC[C@@](C)(C#N)[C@@H]12
JBJCEWWBNURZRA C=C(C)[C@H]1CCC[C@@]2(C)CCC[C@@](C)(N=CO)[C@@H]12
WJOKCRYHZPESMJ C=C(C)[C@H]1CCC[C@@]2(C)CCC[C@@](C)(SC#N)[C@@H]12
YYHHIADJWFSLJF CCO[C@@]12C[C@H]3[C@@H](CC[C@H]4C5(C(=O)OC)CCCC34[C@H](O)OC5)[C@@H](C)C1=CC(=O)O2
PEUMIJVFJCCQDO CCO[C@@H]1OC(OC)C2(C(=O)OC)CCCC13[C@H]1C[C@@]4(OCC)OC(=O)C=C4[C@H](C)[C@@H]1CC[C@@H]23
ADNPFDMFWUWOCF CCO[C@H]1OC(OC)C23CCCC1(C(=O)OC)[C@@H]2CC[C@@H]1[C@@H]3C[C@@]2(OCC)OC(=O)C=C2[C@@H]1C
DWKJKUNLLVLOGB CCO[C@@]12C[C@H]3[C@@H](CC[C@H]4C5(C(=O)OC)CCCC34C(OC)O[C@@H]5OC)[C@@H](C)C1=CC(=O)O2
WEBYMNDFYQNFAA CCO[C@@]12C[C@H]3[C@@H](CC[C@H]4C5(C(=O)OC)CCCC34C(OC)OC5)[C@@H](C)C1=CC(=O)O2
DCJZJZPAWZBROQ CCOC1OCC2(C(=O)OC)CCCC13[C@H]1C[C@@]4(OC)OC(=O)C=C4[C@H](C)[C@@H]1CC[C@@H]23
GDDUDRWZEHJWNE COC(=O)C12CCCC3([C@H]4C[C@@]5(O)OC(=O)C=C5[C@H](C)[C@@H]4CC[C@@H]13)[C@H](O)OC2
GZUTZXLQXVQYME COC(=O)C12CCCC3(C(OC)OC1O)[C@H]1C[C@@]4(O)OC(=O)C=C4[C@H](C)[C@@H]1CC[C@@H]23
ANVFGLCWJQWCRP COC(=O)[C@]1(C)CCC[C@@]2(CO)C1CC[C@@H]1[C@@H]2C[C@@]2(O)OC(=O)C=C2[C@@H]1C
RKRLFTYHYDQGRE CCO[C@@]12C[C@H]3[C@@H](CCC4[C@]3(C=O)CCC[C@@]4(C)C(=O)OC)[C@@H](C)C1=CC(=O)O2
ZYDWQFUWVAJWAS CCO[C@@]12C[C@H]3[C@@H](CCC4[C@]3(C(=O)O)CCC[C@@]4(C)C(=O)OC)[C@@H](C)C1=CC(=O)O2
XOBQCHDBHSHTED CCO[C@@]12C[C@H]3[C@@H](CCC4C(C(=O)OC)(C(=O)OC)CCC[C@@]43C=O)[C@@H](C)C1=CC(=O)O2
ZBGWIMSBDXFNEF C=C1C(=O)O[C@@H]2C[C@H](C)C(CCC(C)OC(=O)C(C)CC)=CC[C@H]12
WSSFJCPDJBHGRX CC1=C(C)[C@@H]2CC(=O)C3=C(C(=O)C(=O)[C@]4(C[C@@H]4C)[C@@H]3O)[C@@]2(C)CC1
CLLCVCXYAZNYNQ C[C@H]1C[C@]12C(=O)OC(=O)C1=C(C(=O)C[C@H]3C(C)(C)CCC[C@]13C)[C@H]2O
ISGZIAHLYCQZFM CC(=O)OC[C@]1(C)CCC[C@]2(C)[C@@H](CC/C(C)=C/C(=O)O)[C@](C)(O)CC[C@H]21
LMYKUXLTKAEJLC CC(=O)OCC[C@@H]1[C@@]2(C)CCC[C@@](C)(CO)[C@@H]2CC[C@@]1(C)O
MLODBEIKDGFCLJ CN1C2=CC(O)=c3ccccc3=NC2c2ccccc21
NEMLHYXHONIVLM COc1cc(C(=O)/C=C/c2cccc(O)c2O)c(O)c2c1OC(C)(CCC=C(C)C)C=C2
VSHVGAUGDJWOFM COc1cc(C(=O)/C=C/c2cc(O)ccc2O)c(O)c2c1OC(C)(CCC=C(C)C)C=C2
VIGZEOWQMKUZQP CCCCCCCCCCCC[C@@H](O)[C@H]1CC[C@H]([C@H](O)CC(CCCCC(O)CCCCCCCC2=C[C@H](C)OC2=O)OC(C)=O)O1
IBZMIWHQUSQKBP CCCCCCCCCCCC[C@@H](O)[C@H]1CC[C@H]([C@H](O)CC(CCCCC(=O)CCCCCCCC2=C[C@H](C)OC2=O)OC(C)=O)O1
OJFDGOAJDAPKNG CCCCCCCCCCCC[C@@H](O)[C@H]1CC[C@H]([C@H](O)CC(CCCCC(=O)CCCC[C@@H](O)CCC2=C[C@H](C)OC2=O)OC(C)=O)O1
GLCGPUDWOPXBAY C[N+]1(C)[C@H]2Cc3cc4c(cc3[C@@H]1Cc1cc3c(cc12)COC3)OCO4.[Cl-]
LUVBNINCYAAMEQ COc1ccc(/C=C2\COc3c(ccc(OC)c3O)C2=O)cc1
SVXWZIOAARZZFZ C=C1C(=O)O[C@@H]2CC(C)=C([C@@H](C)CCCO)[C@H](OC(=O)C(C)CC)[C@H]12
GQKXMYMGKNYWJQ C/C=C(/C)C(=O)O[C@@H]1[C@@H](OC(=O)/C(C)=C\C)[C@H](O)[C@@H](OC(=O)/C(C)=C\C)[C@@H](O)[C@H]1O
AVGPLLRNPRGVJB C/C=C(/C)C(=O)O[C@@H]1[C@@H](OC(=O)/C(C)=C\C)[C@H](O)[C@@H](OC(=O)/C(C)=C\C)[C@@H](OC(C)=O)[C@H]1O
ODTBYXFKNHAVFE C/C=C(/C)C(=O)O[C@@H]1[C@@H](OC(=O)/C(C)=C\C)[C@H](OC(C)=O)[C@H](O)[C@H](OC(=O)/C(C)=C\C)[C@H]1O
WGUCBRBCJOYAQR C/C=C(/C)C(=O)O[C@@H]1[C@@H](OC(=O)/C(C)=C\C)[C@H](O)[C@@H](OC(=O)/C(C)=C\C)[C@@H](OCC(C)C)[C@H]1O
MSAOKDGHYNBAAA C/C=C(/C)C(=O)O[C@H]1[C@H](O)[C@@H](OC(=O)/C(C)=C\C)[C@H](OC(=O)/C(C)=C\C)[C@@H](O)[C@H]1OC(=O)/C(C)=C\C
IHVCQYSRTQBXRR C/C=C(/C)C(=O)O[C@H]1[C@@H](O)[C@H](OC(=O)/C(C)=C\C)[C@@H](O)[C@H](OC(=O)/C(C)=C\C)[C@H]1OC(=O)/C(C)=C\C
DSYJAAFDCLPHRE C/C=C(/C)C(=O)O[C@H]1[C@H](O)[C@@H](OC(=O)/C(C)=C\C)[C@H](OC(=O)/C(C)=C\C)[C@H](OC(C)=O)[C@H]1OC(C)=O
BVHSIMOPFXDATD C/C=C(/C)C(=O)O[C@@H]1[C@H](OC(=O)/C(C)=C\C)[C@@H](O)[C@@H](OC(=O)/C=C(\C)CC)[C@H](O)[C@H]1O
FWDMHQLLHQLZSC C=C1C(=O)[C@@]23[C@@H](CC[C@@H]1[C@H]2O)[C@@]12C=N[C@@]3(O)[C@@H](O)[C@@H]1C(C)(C)CC[C@@H]2O
FHAIKNSLRUWPRQ CC(=O)OCC[C@]1(C)CC[C@@]2(O1)[C@H](C)C(=O)[C@@H](OC(C)=O)[C@H]1[C@@](C)(COC(C)=O)[C@H](O)CC[C@@]12C
CBDKPIJNECSIQI CC(=O)OC[C@]1(C)[C@@H]2CC(=O)[C@@H](C)[C@]3(CC[C@@](C)(CCO)O3)[C@@]2(C)CC[C@H]1O
CCKUOYDCCGWXEK CC(=O)OC[C@@]1(C)[C@H](O)CC[C@]2(C)C(CCC(C)(O)CCO)=C(C)C(=O)[C@@H](O)[C@H]21
JXTGVDBHDXFAJS CC(=O)O[C@@H]1CC[C@]2(C)C(CCC(C)(O)CCO)=C(C)C(=O)[C@@H](O)[C@H]2[C@@]1(C)CO
SGWHOCKDQUUVNF CC(=O)OC[C@@]1(C)[C@H](O)CC[C@]2(C)C(CCC(C)(O)CCO)=C(C)C(=O)[C@@H](OC(C)=O)[C@H]21
XMJCMUGHDGHZBN CC(=O)OC[C@@]1(C)[C@H](OC(C)=O)CC[C@]2(C)C(CCC(C)(O)CCO)=C(C)C(=O)[C@@H](OC(C)=O)[C@H]21
WZQVRGPPHJPVQI CC(=O)OCCC(C)(O)CCC1=C(C)C(=O)[C@@H](OC(C)=O)[C@@H]2[C@]1(C)CC[C@@H](OC(C)=O)[C@]2(C)COC(C)=O
SFTYKYKXFANQEL CC(=O)OCC[C@]1(C)CC[C@@]2(O1)[C@H](C)C(=O)[C@@H](O)[C@H]1[C@@](C)(COC(C)=O)[C@H](O)CC[C@@]12C
WJSWULVNRNZNEC CC(=O)OCC[C@]1(C)CC[C@@]2(O1)[C@H](C)C(=O)[C@@H](OC(C)=O)[C@H]1[C@@](C)(COC(C)=O)[C@H](OC(C)=O)CC[C@@]12C
BTOUAJKAVXLICM CC(=O)OC[C@]1(C)[C@@H]2[C@H](OC(C)=O)C(=O)[C@@H](C)[C@]3(CC[C@@](C)(CCO)O3)[C@@]2(C)CC[C@H]1OC(C)=O
HMFMAEXXECBEBP CC(=O)OC[C@]1(C)[C@@H]2[C@H](O)C(=O)[C@@H](C)[C@]3(CC[C@@](C)(CCO)O3)[C@@]2(C)CC[C@H]1OC(C)=O
MYEXTFGVXYPLIN CC(=O)O[C@@H]1C(=O)[C@@H](C)[C@]2(CC[C@@](C)(CCO)O2)[C@@]2(C)CC[C@@H](OC(C)=O)[C@](C)(CO)[C@H]12
DCCJAEMIFRHXRF CC(=O)OCC[C@]1(C)CC[C@@]2(O1)[C@H](C)[C@@H](O)C(=O)[C@H]1[C@@](C)(COC(C)=O)[C@H](O)CC[C@@]12C
LJJAQHAGUJRDBC CC(=O)OCC[C@]1(C)CC[C@@]2(O1)[C@H](C)[C@@H](O)[C@@H](OC(C)=O)[C@H]1[C@@](C)(COC(C)=O)[C@H](OC(C)=O)CC[C@@]12C
NPFWBFIZSVVMRR CC(=O)OCC[C@]1(C)CC[C@@]2(O1)[C@H](C)[C@@H](OC(C)=O)[C@@H](O)[C@H]1[C@@](C)(COC(C)=O)[C@H](OC(C)=O)CC[C@@]12C
VKVUCMHRWKRAJJ CCCCCCCCCCCC1=C(C(C)=O)C(=O)C[C@@H](O)C1
WADCNVWANPTEDF CCCCCCCCCCCc1cccc(O)c1C(C)=O
GBKPEEONRMUYJY CCCCCCCCCCCc1cc(O)cc(O)c1C(C)=O
UJMNOSJXLDJKDE CCCCCCCCCCC[C@H](O)C[C@H]1CC(=O)C=C(C)O1
ZDOQVHVFJATDRW CCCCCCCCCCCC1CC=C/C(=C\C(C)=O)O1
OJWOVWAXBGTAKM CCCCC/C=C\C/C=C\CCCCCCCC(=O)/C=C(/C)O
LKCFUIHQVNZJMI CO[C@H]1[C@@H](O)[C@H](O[C@@H]2[C@@H](C)O[C@@H](O[C@H]3CC[C@@]4(C)[C@@H](CC[C@@]56O[C@@]57CC[C@H](C(C)=O)[C@@]7(C)[C@H](OC(C)=O)[C@@H](OC(=O)c5ccccc5)[C@H]46)C3)C[C@H]2OC)O[C@H](C)[C@H]1O[C@@H]1O[C@H](CO)[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H]1O
ITXVKLFFCLEGHM CO[C@@H]1C[C@H](O[C@H]2CC[C@@]3(C)[C@@H](CC[C@@]45O[C@@]46CC[C@H](C(C)=O)[C@@]6(C)[C@H](O)[C@@H](OC(C)=O)[C@H]35)C2)O[C@H](C)[C@H]1O[C@@H]1O[C@H](C)[C@@H](O)[C@@H](OC)[C@H]1O
HWLIXTVDAQUXHJ CO[C@@H]1C[C@H](O[C@H]2CC[C@@]3(C)[C@@H](CC[C@@]45O[C@@]46CC[C@H](C(C)=O)[C@@]6(C)[C@H](O)[C@@H](OC(=O)c4ccccc4)[C@H]35)C2)O[C@H](C)[C@H]1O[C@@H]1O[C@H](C)[C@@H](O)[C@@H](OC)[C@H]1O
YJEXOKKVHFUILN CO[C@H]1[C@@H](O)[C@H](O[C@@H]2[C@@H](C)O[C@@H](O[C@H]3CC[C@@]4(C)[C@@H](CC[C@@]56O[C@@]57CC[C@H](C(C)=O)[C@@]7(C)[C@H](O)[C@@H](O)[C@H]46)C3)C[C@H]2OC)O[C@H](C)[C@H]1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
BCQPDWXLZYJFGT C/C=C(\C)C(=O)O[C@H]1[C@@H]2[C@@]3(C)CC[C@H](O[C@H]4C[C@@H](OC)[C@H](O[C@@H]5O[C@H](C)[C@@H](O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)[C@@H](OC)[C@H]5O)[C@@H](C)O4)C[C@@H]3CC[C@]23O[C@@]32CC[C@H](C(C)=O)[C@@]2(C)[C@@H]1O
GGLFJRGOZFRYPI CO[C@@H]1C[C@H](O[C@H]2CC[C@@]3(C)[C@@H](CC[C@@]45OC6(C)OC([C@@H](O)[C@]7(C)[C@H]6CC[C@H]74)[C@H]35)C2)O[C@H](C)[C@H]1O[C@@H]1O[C@H](C)[C@@H](O)[C@@H](OC)[C@H]1O
NQDRVWQAEFRUEQ CCC(C)C(=O)O[C@H]1[C@@H]2[C@@]3(C)CCC(=O)C[C@@H]3CC[C@]23O[C@@]32CC[C@H](C(C)=O)[C@@]2(C)[C@@H]1OC(C)=O
MJPMGKKVXFTUTF C=C1C(=O)O[C@H]2[C@H]1[C@H](OC(=O)[C@@]1(C)O[C@H]1C)[C@@H](OC(C)=O)[C@@]1(C(=O)OC)C=CC=C(C)[C@H]21
TVPJLKRPTAJTQO C=C1C(=O)O[C@@H]2/C=C\[C@@H]3O[C@@H]3/C=C(/C(=O)OC)[C@@H](OC(C)=O)[C@@H](OC(=O)[C@@]3(C)O[C@H]3C)[C@@H]12
YFYQARQWPIHMMR C=C1C(=O)O[C@H]2[C@H]1[C@H](OC(=O)[C@@]1(C)O[C@H]1C)[C@H](OC(C)=O)/C(C(=O)OC)=C\C[C@@H](O)[C@]1(C)O[C@H]21
VQOXZBDYSJBXMA C[C@@H]1OC(=O)C[C@H](O)C[C@H](O)C[C@H](O)CC[C@@H](O)[C@H](O)C[C@]2(O)C[C@H](O)[C@@H](C(=O)O)[C@H](C[C@@H](O[C@H]3O[C@@H](C)[C@H](O)[C@@H](N)[C@H]3O)/C=C/C=C/C=C/C=C/CC/C=C/C=C/[C@H](C)[C@@H](O)[C@H]1C)O2
NPLRFSWZYOARFO COc1ccc2c(c1O)COC1C(=O)c3ccc(OC)c(OC)c3OC21
ZAXKYKGTFNVLOO O=C(O)C(F)(F)F.Oc1ccc2c(c1)-c1c3c(cc4c1[C@@H](C2)NCC4)OCO3
OFYPLELITXFTED CN1CCc2cc3c(c4c2[C@H]1Cc1ccccc1-4)OCO3.O=C(O)C(F)(F)F
OXPULTLJRYLGDW C[N@@+]1([O-])CCc2cc3c(c4c2[C@H]1Cc1ccccc1-4)OCO3.O=C(O)C(F)(F)F
FSIWWGTYIQMPJY COc1cc2c(cc1O)C[C@@H]1NCCc3cc(O)c(OC)c-2c31.O=C(O)C(F)(F)F
XERQSBGIQXGHOA COc1cc2c(cc1O)C[C@H]1c3c(cc(O)c(OC)c3-2)CCN1C.O=C(O)C(F)(F)F
IREBRSODQMCCEA COc1ccc2c(c1O)[C@H](Cc1ccc(O)cc1)NCC2.O=C(O)C(F)(F)F
KBUDZZRXWSJABG COc1ccc2c(c1O)[C@H](Cc1ccc(O)cc1)N(C)CC2.O=C(O)C(F)(F)F
DNRPRCNFCIXWMI C[C@H]1[C@@H]2[C@H]3CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@@]4(C)[C@]3(C)CC[C@@]23C=C[C@]1(C)OC3
XVYNHNJCVHARPC C[C@H]1[C@H](C)CC[C@]2(CC=O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@]43C)[C@H]12
DASJJOOKVLPCQK CO[C@@H]1C[C@H](O[C@H]2CC[C@@]3(C)[C@@H](CC[C@@H]4[C@@H]3CC[C@]3(C)[C@@H](C5=CC(=O)CC5)CC[C@]43O)C2)O[C@H](C)[C@@H]1O
QKIYZHRZSUVGEG COc1cc(C(=O)O)c(O)c2ccc3c(c12)C=CC(C)(C)O3
MPFRBGNULMTVEA COc1cc(C(=O)O)c(O)c2ccc3c(c12)C=CC(C)(CCC=C(C)C)O3
ZSKLSJMYNRFZJZ COc1cc(C(=O)O)c(O)c2ccc3c(c12)C=C1/C(=C(\C)C=O)CCC1(C)O3
GZTUAPFQPZVTGA C=C1CC[C@H]2[C@@](C)(C(=O)O)CCC[C@]2(C)[C@H]1CCC1=CC(=O)OC1O
LIOYDERPRTXVRL COC(=O)c1c(Oc2cc(C)cc(O)c2C(=O)O)c(OC)cc(O)c1[N+](=O)[O-]
KSPCJAHPTUZLJQ COC(=O)c1c(Oc2cc(C)cc(O)c2C(=O)OCC(C)C(=O)OC)c(OC)cc(O)c1[N+](=O)[O-]
OBKCMFQKASDENF COC(=O)c1c(Oc2cc(C)cc(O)c2C(=O)OCC(C)C(=O)O)c(OC)cc(O)c1[N+](=O)[O-]
OCYICDINBUIUEQ COC(=O)c1c(Oc2cc(C)cc(O)c2C(=O)OC(C)C(=O)O)c(OC)cc(O)c1[N+](=O)[O-]
SCWWMMAIPAUYGU CC(=O)OC[C@H]1O[C@@H](Oc2cc3oc(-c4ccc(O)cc4)c(O)c(=O)c3c(O)c2O)[C@H](O)[C@@H](O)[C@@H]1O
HDBMIIFMBFCYTK CC(=O)OC[C@H]1O[C@@H](Oc2cc3c(c(O)c2C)C(=O)c2ccccc2C3=O)[C@H](O[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@H]2O)[C@@H](O)[C@@H]1O
OOFHJOXAWBEIEP CC1(C)[C@@H](O)CC[C@@]2(C)[C@H]1CC[C@]1(C)[C@@H]2CC=C2[C@@H]3C[C@@](C)(C(=O)O)C[C@H](O)[C@@H]3CC[C@]21C
YXGXPJKLXCGTGN CC1(C)[C@H](OC(=O)/C=C/c2ccc(O)c(O)c2)CC[C@@]2(C)[C@H]1CC[C@]1(C)[C@@H]2CC=C2[C@@H]3C[C@@](C)(C(=O)O)CC[C@@H]3CC[C@]21C
OWOGADCAJRSRCM CC1(C)[C@H](OC(=O)/C=C/c2ccc(O)cc2)CC[C@@]2(C)[C@H]1CC[C@]1(C)[C@@H]2CC=C2[C@@H]3C[C@@](C)(C(=O)O)CC[C@@H]3CC[C@]21C
RRFGTFQWPKGMAG CC(=O)O[C@@H]1[C@@H]2CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@@H](OC(C)=O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]2C[C@](O)(CO)[C@@H]1O
KWWGOEQSGCWRKO CO[C@]1(CO)C[C@H]2C3=CC[C@@H]4[C@@]5(C)CC[C@@H](OC(C)=O)C(C)(C)[C@@H]5CC[C@@]4(C)[C@]3(C)CC[C@H]2[C@@H](OC(C)=O)[C@H]1O
ZPIQMIXTIQYVQX CCCCCCCCCCCCCCCC(=O)OC[C@@]1(O)C[C@H]2C3=CC[C@@H]4[C@@]5(C)CC[C@@H](OC(C)=O)C(C)(C)[C@@H]5CC[C@@]4(C)[C@]3(C)CC[C@H]2[C@@H](OC(C)=O)[C@H]1O
VRLDAMQNTHAYBJ CC1(C)OC[C@@H]([C@]2(C)C=C3C(CC2)[C@]2(C)CC[C@@H](O)C(C)(C)[C@H]2C[C@@H]3O)O1
WULRJXAZDBCIMJ CC(=O)OC[C@@]1(C(=O)O)CCC[C@]2(C)[C@@H]1CC[C@@]13C[C@H](CC[C@H]12)[C@H](CC(=O)C(C)C)C3
HQPSNGXRJBMMAL C=C(C)C(=O)O[C@H]1[C@H]2C(=C)C(=O)O[C@@H]2/C=C(/CO)CC/C=C(/C=O)[C@H]1O
MXHRQWXLVXRIMG C[C@@]1(C(O)CO)C=C2CC[C@H]3[C@@](C)(CC[C@@H](O)[C@@]3(C)CO)[C@@H]2CC1
UWBQESXNYLGFQE C[C@@]1(C(O)CO)C=C2CC[C@H]3[C@@](C)(C[C@H](O)C[C@@]3(C)C(=O)O)[C@@H]2CC1
HCXQUFPQHLFUCK COC(=O)[C@]1(C)CCC[C@]2(C)[C@@H]1CC[C@@]13CC(CC[C@H]12)[C@@H](CO)C3
OVVKRTURYKLWEU CC(=O)OC[C@@]1(C(=O)O)CCC[C@]2(C)[C@@H]1CC[C@@]13C[C@H](CC[C@H]12)[C@](CO)(C(=O)O)C3
FSQYXTHPPSJGNG CC(C)C(=O)OC[C@@H]1C[C@@]23CC[C@H]4[C@@](C)(CCC[C@@]4(CO)C(=O)O)[C@@H]2CC[C@H]1C3
XAWLPRCYLCCVFP CC(=O)OC[C@@]1(C(=O)O)CCC[C@]2(C)[C@@H]1CC[C@@]13C[C@H](CC[C@H]12)[C@](O)(CO)C3
JRVDZOPVESPLJF CC(=O)OC[C@@]1(C(=O)O)CCC[C@]2(C)[C@@H]1CC[C@@]13C[C@H](CC[C@H]12)[C@](O)(COC(=O)C(C)C)C3
HOQRRDCNLLTOEP CC(CO)CCC(=O)[C@@H](C)[C@H]1[C@H](O)C[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C
KVQPFNFPPHHRIE CC(CCC1(O)C[C@@H]2C[C@H]3[C@@H]4CCC5=CC(=O)CC[C@]5(C)[C@H]4CC[C@]3(C)[C@H]2[C@@H]1C)CO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
LEZWSCIWQQGIDL C[C@@H]1C[C@H]2C(=O)C(C)(C)[C@@H](O)CC[C@]2(O)[C@]1(C)CCC1=CC(=O)OC1
XDKFKXXCPUQUEE C[C@@H]1CC[C@]2(O)[C@H](C[C@H](O)C2(C)C)C(=O)[C@]1(C)CCC1=CC(=O)OC1
NUOVQYNGOFQMCJ CC(C)=CCc1cc([C@@H]2CC(=O)c3ccc(O)c(CC=C(C)C)c3O2)cc2c1OC(C)(C)C(O)C2
ODARRAGDSAHHEW C=CC(C)(O)CC[C@@]1(C)[C@H](C)CC[C@]2(C)[C@@H]1C[C@@H](O)[C@H]1O[C@]12C
KHBWVVURFCWYNT C=CCCCCC(C)CCC/C=C\C#CCC[C@H](OC)C(=O)O
RLSXKIUQYFNFBI C=CCCCCC(C)CCC/C=C\C#CCC[C@H](OC)C(=O)[O-].[Na+]
JQSZSHDRSJUJII C=CCCCCC(C)CCC/C=C\C#CCCCC(=O)[O-].[Na+]
AYZCWNDNMSHPGK CO[C@H]1[C@@H](O)[C@H](O)[C@H](OC[C@@]23C[C@@H]4[C@H](C)CC[C@H]4[C@@]4(C=O)C[C@@H]2C(=O)C(C(C)C)[C@@]34C(=O)O)O[C@@H]1C
ASQVLNOYFATZCI COc1ccc2c(c1)O[C@@H]1COc3cc4c(cc3[C@@H]1C2=O)OCO4
DWSIYHMUFRFFCM COc1ccc2c(=O)c(-c3cc(OC)c4c(c3OC)OCO4)coc2c1
VVKQWVWKEMJKNY C[C@H]1CC[C@@H]2[C@](C)(CC[C@@H]3C4(C)CCC[C@]32COC4=O)C[C@@]1(C)O
XPEJEAPRCYFNMS C[C@H]1CC[C@@H]2[C@](C)(CC[C@@H]3C(C)(C)CCC[C@@]32C=O)C[C@]1(O)CO
OIZNQQKKXWWKMU COc1ccc(C(=O)O[C@@H]2[C@@H]3O[C@]3(CO)[C@H]3[C@H](O[C@@H]4OC(O)[C@H](O)C(O)[C@@H]4O)OC=C[C@@H]23)cc1
VGNSHUAFKWSOOW O=C(O[C@@H]1C[C@@]2(O)COC3C[C@@H]1[C@@H]2[C@H](O[C@@H]1OC(CO)[C@H](O)C(O)[C@@H]1O)O3)c1ccc(O)cc1
OTIAAGNDDJEMIJ O=C(O[C@@H]1C[C@@](O)(CO)[C@H]2[C@H](O[C@@H]3OC(CO)[C@H](O)C(O)[C@@H]3O)OC=C[C@H]21)c1ccc(O)cc1
PCTNEFCKNGGWDK COc1cc(/C=C/C(=O)OCC2OC(Oc3ccc(O)cc3OC)[C@@H](O)[C@@H](O)[C@H]2O)ccc1O
CNYQLTUBULQRRO COc1cc2c(cc1-c1coc3c(CC=C(C)C)c(OC)c(OC)cc3c1=O)OCO2
KUIBOIUNNNMZFP COc1cc(/C=C/C(=O)OCC2OC(Oc3ccc(CO)cc3OC)[C@@H](O)[C@@H](O)[C@H]2O)ccc1O
HXPCNWMFVBGRGF COc1ccc(/C=C/C(=O)O[C@@H]2[C@@H]3O[C@]3(CO)[C@H]3[C@H](O[C@@H]4OC(O)[C@H](O)C(O)[C@@H]4O)OC=C[C@@H]23)cc1
GAPFSCDHSVFRFR COc1cc(/C=C/C(=O)O[C@@H]2[C@@H]3O[C@]3(CO)[C@H]3[C@H](O[C@@H]4OC(O)[C@H](O)C(O)[C@@H]4O)OC=C[C@@H]23)ccc1O
BKFAUDLKZMJAGC COc1cc(/C=C/C(=O)OCC2OC(OCCC3(O)CCC(=O)CC3)[C@@H](O)[C@@H](O)[C@H]2O)ccc1O
UNLUMIAUTMNYAF COc1cc(/C=C/C(=O)O[C@@H]2[C@@H]3O[C@]3(CO)[C@H]3[C@H](O[C@@H]4OC(CO)[C@H](O)C(O)[C@@H]4O)OCC[C@@H]23)ccc1O
AOYKWOOKYIPTGP COc1ccc(/C=C/C(=O)O[C@@H]2C[C@@](O)(CO)[C@H]3[C@H](O[C@@H]4OC(CO)[C@H](O)C(O)[C@@H]4O)OC=C[C@H]32)cc1O
MWVDTRFZEALNIG O=C(OC[C@]1(O)COC(O[C@@H]2C(OCCc3ccc(O)cc3)OC(CO)[C@H](O)[C@@H]2O)[C@H]1O)c1ccc(O)cc1
LNARHOSBHRLKHD O=C(/C=C/c1ccc(O)cc1)OC[C@]1(O)COC(O[C@@H]2C(OCCc3ccc(O)cc3)OC(CO)[C@H](O)[C@@H]2O)[C@H]1O
HWMVMWVGJHANPN CC[C@H](C)[C@@H]1CC(O)=NCC(O)=N[C@@H](C(C)C)C(O)=NC(CC(C)C)C(O)=N[C@@H](C)C(O)=N[C@@H](C(C)C)C(=O)O1
WOLXYSLWYBGXMV CC(C)C(=O)O[C@@H]1[C@@H](O)[C@@]2(C)[C@@H]3CC[C@H](C)[C@@H]3[C@H]2[C@]2(O)CC[C@@H](C(C)C)[C@]12COC(=O)c1ccccc1
WUGHVSSOZLBGJQ CC(C)C(=O)O[C@@H]1[C@@H](O)[C@@]2(COC(=O)c3ccccc3)[C@H](C(C)C)CC[C@@]2(O)[C@@H]2[C@H]3[C@@H](C)CC[C@H]3[C@]12C
XMOZWQJRCSHFGS COc1cc(/C=C/C(=O)OC[C@]23O[C@H]2[C@@H](OC(=O)/C=C/c2ccc(O)c(OC)c2)[C@@H]2C=CO[C@@H](O[C@@H]4OC(CO)[C@H](O)C(O)[C@@H]4O)[C@@H]23)ccc1O
ZRYOROOSCJSAAT "COc1cc(/C=C/[C]([O-])COCC2O[C@@H](O[O+]3OC=C[C@H]4[C@H](OC(=O)/C=C/c5ccc(O)c(OC)c5)[C@@H]5O[C@]5(CO)[C@H]43)[C@@H](O)C(O)[C@H]2O)ccc1O |^1:7|"
NEHBIXYYFGPSPV COc1cc(/C=C/C(=O)OCC2OC(OCC3c4cc(/C=C/C=O)cc(OC)c4OC3c3ccc(O)c(OC)c3)[C@@H](O)[C@@H](O)[C@H]2O)ccc1O
OSLFMIFGCFUBOT COc1cc(/C=C/C(=O)OCC2OC(OCC3[C@@H](c4ccc(O)c(OC)c4)OC[C@@H]3Cc3ccc(O)c(OC)c3)[C@@H](O)[C@@H](O)[C@H]2O)ccc1O
QZWNUNCNLGNDHG COC/C=C/c1cc(OC)c2c(c1)C(COC1OC(COC(=O)/C=C/c3ccc(O)c(OC)c3)[C@H](O)[C@H](O)[C@@H]1O)C(c1ccc(O)c(OC)c1)O2
LZQYRLWBGILVAK CC1(C)CC[C@@]2(C(=O)O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@@H](C1)C1=CC[C@@H]3[C@@]4(C)C[C@H](O)[C@H](O)C(C)(C)[C@@H]4[C@H](O)C[C@@]3(C)[C@]1(C)C[C@H]2O
NZLSUGFWQJLVSV COCc1c(OC)cc2c(c1OC)C(=O)c1ccccc1C2=O
VPRXRGLNLDGXIE COc1cc2c(c(CC=C(C)C)c1O)O[C@H](c1ccc(O)c(O)c1CC=C(C)C)CC2
URBCBHTUEUNACZ C=CC[C@]12C=C(OC)C(=O)C=C1O[C@@H](c1cc(OC)c3c(c1)OCO3)[C@H]2C
OFCPFJBHYYGYRX C=C1C[C@H](O)[C@H]2[C@H](C)C(=O)O[C@@H]2[C@H]2CC(=O)C[C@@H]12
AZUNDECEAGJFGI CO[C@@]12C[C@H]3[C@@H](CC[C@@]4(O)C(C)(C)C[C@H](OC(C)=O)[C@H](OC(C)=O)[C@]34C)[C@@H](C)C1=CC(=O)O2
AOZSTVUUWCWVDE COC(=O)c1ccc(/C=C/c2ccccc2)o1
GUSKXWBKZXULSP COc1cc2occ(-c3cc(OC)c4c(c3OC)OCO4)c(=O)c2cc1OC
DPJZYONMQLGZJE CC(C)=CCc1cc2c(=O)c(-c3ccc(O)cc3O)coc2c(CC=C(C)C)c1O
HKIIPLGMBYVADK C/C1=C\CC/C(CO)=C/[C@H]2OC(=O)[C@@H](C)[C@@H]2[C@@H](O)C1
YHQLUSZEFHCADG CC(=O)OC[C@H]1O[C@@H](Oc2cc(O)cc3oc(=O)cc(-c4ccc(O)c(O)c4)c23)[C@H](O)[C@@H](O)[C@H]1O
DBKWNJBMILFUAO CCCCCCCCCCCCO[C@@H]1O[C@@H](C)[C@H](O[C@@H]2O[C@@H](C)[C@H](OC(C)=O)[C@@H](O[C@@H]3O[C@@H](C)[C@H](OC(C)=O)[C@@H](O[C@@H]4O[C@@H](C)[C@H](O)[C@@H](OC(C)=O)[C@H]4O)[C@H]3OC(C)=O)[C@H]2O)[C@@H](O)[C@H]1O
GYLJVPBWGZUNMB C=CCC/C=C/C#CC#CCCCCCCCC(=O)O
TUKIEDUNYYIEJB CC1=CC(=O)C[C@@H]2[C@]1(C)CC[C@@H](CO)[C@@]2(C)CCC1=CCOC1=O
MRLVVVMKNONDOH CC1=C(CO)C(=O)O[C@@H]([C@@H](C)[C@H]2CC[C@H]3[C@@H]4C[C@@H](O)[C@@]5(O)[C@@H](O)[C@@H](O)CC(=O)[C@]5(C)[C@H]4CC[C@@]32C)C1
RWIWWVYFTIGTBC C=C[C@@](C)(O)C[C@@H](O)/C=C(\C)CC/C=C(\C)COC(C)=O
XEQNTXMZKIDUJA CCCCCC[C@H]1[C@@H]2C[C@H]3C=C[C@@H](C(=O)O)[C@@H]4C=C[C@H]1[C@H]2[C@@H]43
NURHNSZKAHSMAN CO[C@H]1[C@@H](O)[C@@H](C)O[C@@H](O[C@H]2[C@@H](O)C[C@H](O[C@H]3CC[C@]4(C)[C@H]5CC[C@]6(C)[C@@H](C7=CC(=O)OC7)CC[C@]6(O)[C@@H]5CC[C@@H]4C3)O[C@@H]2C)[C@@H]1O
FAAQEWNSVUDRKJ C=C1[C@@H]2CC[C@H]3[C@@]45C(=O)O[C@](O)([C@@H](O)[C@@H]4C(C)(C)CC[C@@H]5O)[C@@]3([C@@H]1O)[C@@H]2O
BCQPXUWNKBYVDE CC[C@]12C=CCN3CC[C@]4(C(=C(C(=O)OC)C1)Nc1ccc(O)cc14)[C@@H]32
NFEYELMBFDLTKE C[C@@H]1[C@@H](O)[C@@H](O)[C@H]2C(C)(C)CCC[C@]2(C)[C@@]1(O)CCc1ccoc1
FPYBHPGDDUPEAR OC[C@H]1O[C@@H](OC[C@H]2O[C@@H](OC[C@H]3O[C@@H](Oc4ccc(O)cc4)[C@H](O)[C@@H](O)[C@@H]3O)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@@H]1O
OCULIFYKQDFJQQ COc1cc(O[C@@H]2O[C@H](COC(=O)c3ccc(O[C@@H]4O[C@H](COC(=O)c5cc(OC)c(O)c(OC)c5)[C@@H](O)[C@H](O)[C@H]4O)c(OC)c3)[C@@H](O)[C@H](O)[C@H]2O)ccc1O
UNXRJDKKDAMIOH COc1c(O)cc(C/C=C/c2ccccc2)c(OC)c1O
CNACNPCNCNCMOI CC1=C2[C@@H]3OC(=O)C4=CCC[C@H](C[C@]2(O)OC1=O)[C@@]43C
KRVFRLOLTQRXBW CC(C)c1cc2c(c(O)c1O)[C@]13CO[C@H]2C[C@H]1C(C)(C)C[C@H](O)C3
RCHDUXAGNAHQPJ COc1cc(O)ccc1O[C@@H]1O[C@H](CO[C@@H]2O[C@H](CO[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O
WGXMQVRYJCAUFL COc1c(C/C=C/c2ccccc2)ccc(O)c1O
HWVOZVQCLGLFRU COc1cc(O[C@@H]2O[C@H](CO[C@@H]3O[C@H](CO[C@@H]4O[C@H](CO[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)[C@@H](O)[C@H](O)[C@H]4O)[C@@H](O)[C@H](O)[C@H]3O)[C@@H](O)[C@H](O)[C@H]2O)ccc1O
UABMYELNJDXARW C=C1C(=O)O[C@@H]2[C@H]3[C@](C)(O)[C@@H](OC(C)=O)C[C@@H](O)[C@]3(C)C[C@@H](OC(=O)C(C)C)[C@@H]12
XYIKEKVGSQWPLG CC(=O)O[C@H]1CC[C@]2(C)[C@@H]3CC(=O)/C(=C(C)\C=C\[C@H]4[C@H](C(C)(C)O)C[C@@H](O)[C@]4(C)O)[C@@]3(C)CC[C@H]2C1(C)C
FPGPQYSZUYXEAO C=C(CO)[C@@H]1CC(=O)C2=CCC[C@H](C)[C@@]2(C)C1
MDENNICXVBURAU COC[C@@H]1C(=O)[C@]23C[C@H]1C[C@H](OC(C)=O)[C@H]2[C@]1(C)[C@@H](O)C[C@H](O)C(C)(C)[C@H]1C(=O)[C@@H]3O
BENPXLIQKFYNHW CCCCCCCCCCCCCCCCCCCC(=O)Cc1cc(O)cc(O)c1
WBCMGDNFDRNGGZ COC(=O)C1=CO[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H]2[C@@H]1C=C[C@@]21C=C([C@H](C)OC(=O)/C=C/c2ccc(O)cc2)C(=O)O1
COHWSGIPTWGSIO CC[C@@]12CCC(O)=Nc3ccccc3-c3ccn(c31)C(=O)C2
YJZULEGLRQGVFQ CC1(C)C=Cc2c(c(CO)c3occ(-c4ccc(O)cc4)c(=O)c3c2O)O1
YCPYGLZZONLPAF COC(=O)CC1=C(C)[C@H]2[C@H](CC1=O)[C@@]1(C)[C@@H](OC(C)=O)CCC(C)(C)[C@]1(O)[C@@H](OC(C)=O)[C@@H]2OC(C)=O
MINRACKXAPJYCO COc1cc(C(=O)O)ccc1O[C@@H]1O[C@H](COC(=O)c2ccc(O[C@@H]3O[C@H](COC(=O)c4cc(OC)c(O)c(OC)c4)[C@@H](O)[C@H](O)[C@H]3O)c(OC)c2)[C@@H](O)[C@H](O)[C@H]1O
DFGWXZRIFMDDNA CCCCCCCCCCCCO[C@@H]1O[C@@H](C)[C@H](O[C@@H]2O[C@@H](C)[C@H](OC(C)=O)[C@@H](O[C@@H]3O[C@@H](C)[C@H](OC(C)=O)[C@@H](O)[C@H]3OC(C)=O)[C@H]2O)[C@@H](O)[C@H]1O
MYGPMUHRIQQNSB CC1=C(CO)C(=O)O[C@@H]([C@@H](C)[C@H]2CC[C@H]3[C@@H]4C[C@H](O)[C@]5(O)[C@@H](O)C=CC(=O)[C@]5(C)[C@H]4CC[C@@]32C)C1
PNULYALODGNHHJ CC(C)=CCC/C(=C\CC/C(=C\CCC1=CCOC1=O)C(=O)O)C(=O)O
HSNPSWRYBNJNOF COc1c(C(C)C)cc2c(c1O)[C@@]1(C)CCCC(C)(C)[C@@H]1[C@@H](O)[C@@H]2OC
YQESNKYPMKIBFJ COc1c2c3c(c(OC)c1OC)-c1ccccc1C[C@H]3N=C(O)C2
SWIIQEZMLWUBRB C=C/C(C)=C/C[C@H]1C(=C)CC[C@H]2[C@](C)(CO)C[C@H](O)C[C@]12C
NRUAJFGNWWQRRL CC1=C(CO)C(=O)O[C@@H]([C@@H](C)[C@H]2CC[C@H]3[C@@H]4C[C@@H](O)[C@]5(C=O)C=CC(=O)[C@]5(C)[C@H]4CC[C@@]32C)C1
NVKGCFXLVZVUOR CC(=O)O[C@H]1[C@H]2C(C)(C)CCC[C@]2(C)[C@@](O)(CCc2ccoc2)[C@H](C)[C@H]1O
BEAJFYKIOOQNTB CO[C@H]1C[C@H](O[C@H]2[C@@H](OC)C[C@H](O[C@H]3CC[C@@]4(C)C(=CC[C@]5(O)[C@@H]4C[C@@H](OC(=O)/C=C/c4ccccc4)[C@]4(C)[C@](O)([C@H](C)O)CC[C@]54O)C3)O[C@@H]2C)O[C@H](C)[C@H]1O[C@H]1C[C@@H](OC)[C@H](O[C@@H]2O[C@H](C)[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@@H](OC)[C@H]2O)[C@@H](C)O1
JNEHSZSTSJZRIW CC(C)=CCC[C@H](C)[C@@H]1CC[C@]2(C)[C@H]3CC[C@@]4(C(C)(C)O)OCCC[C@H]4[C@]3(C)CC[C@@]12C
VKSWXZSFBSSEFC Cc1c(O)cc2c3c1OC(C)(C)CC3c1ccc(O)c(O)c1CC2
SBXHSSAGYGUAKV CCCCC[C@H](/C=C\CCCCCCCc1cc(O)cc(O)c1C(=O)O)OC(C)=O
HLNQNCPNBDSXTO CCCCCCCCCCCCCC#CCCCCC(=O)O
FKIPWWBKMVLVII CC[C@@H]1O[C@H]1/C=C1/C(=O)C=C[C@@]1(O)CCCC[C@@H]1CCC(=O)O1
NSOXFPIGIUWTDU C[C@@H]1O[C@@H](O[C@H]2[C@H](Oc3c(-c4ccc(O)c(O)c4)oc4cc(O)cc(O)c4c3=O)O[C@H](CO[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@H]3O)[C@H](O)[C@@H]2OC(=O)/C=C/c2ccc(O)cc2)[C@H](O)[C@H](O)[C@H]1OC(=O)/C=C/c1ccc(O)cc1
ZWEVPQYCCYWCGH CC1(C)[C@H]2CCC3=C[C@@](C)([C@@H](O)CO[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)CC[C@H]3[C@]2(C)CC[C@H]1O
HDIDNZWPPAQDGI CC1(C)C[C@H](OC(=O)c2ccccc2)[C@@]23CC[C@@H](O)[C@@](C)(CC[C@H]12)C3
QJBRRHRRFOMXBL CC(C)[C@@]1(O)CC(=O)C2=C(C1)[C@H](O)C[C@@H]1[C@]2(C)CCC[C@@]1(C)CO
QONYNNUEBABNOM CC(=O)C1=C2[C@H](C(C)C)CC[C@@H](C)[C@@]2(O)CC1=O
MMAYUYRWDRFNKQ C=CC1=C(C)[C@@H]2CC[C@H]3[C@@](COC(C)=O)(C(=O)O)CCC[C@]3(C)[C@H]2CC1
WTBKTSVQJQEIHA C=C1C(=O)O[C@H]2[C@H]1[C@@H](OC(=O)C(C)C)[C@H](O)[C@H](C)CCC(=O)[C@](C)(O)[C@@H]2OC(=O)C(C)C
ZZVZUHRMTUSANL CC(O)=N[C@H]1[C@H](O[C@H]2CC[C@@]3(C)[C@@H](CC[C@]4(C)[C@@H]3CC=C3[C@H]5CC(C)(C)CC[C@]5(C(=O)O)[C@H](O)C[C@]34C)C2(C)C)O[C@H](CO)[C@@H](O)[C@@H]1O
HFFLVZDJWZPGCS Cc1cc2c(O)c3c(c(O)c2o1)[C@@]1(C)CCC(=O)C(C)(C)C1=C(O)C3=O
IRHVCJVCISOATN O=C(/C=C/C[C@@H]1CC=CC(=O)O1)CCc1ccccc1
ZSATVXRUAGIIJL C[C@@H]1N[C@H](CCCCCCCCCCc2cc(CCCCCCCCCC[C@H]3CC[C@@H](O)[C@@H](C)N3)c[n+]3c2CCC3)CC[C@H]1O
HEAQKFJRNIADPO CCCCCCCCCCCCCC[C@@H](O)[C@H]1CC[C@H]([C@H]2CC[C@H]([C@H](O)CCCC[C@@H](O)CC3=C[C@H](C)OC3=O)O2)O1
KMGDCJDRYJVZCA CC[C@@H](C)[C@H]1O[C@@H](c2c(O)c(-c3ccccc3)cn(O)c2=O)[C@H](C)C[C@@H]1C
BWEZAELZEOOOJT COC(=O)/C=C/[C@@H]1CC[C@@]2(C)CC[C@@H](OC(C)=O)[C@@](C)(O)[C@@H]2C1
DSDDYBWZNRLBMQ COc1cc(O[C@@H]2O[C@H](CO[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@H]3O)[C@@H](O)[C@H](O)[C@H]2O)c2c(O)c3c(=O)oc(C)cc3c(OC)c2c1
KKVVRYFZFGBRPM CC/C=C\C/C=C\C/C=C\CCCCCCCCCc1cc(O)cc(O)c1
SNKIOBXXYUFHJB C=C1C[C@@H](OC(C)=O)/C=C(\C)CC[C@@H](C(C)C)[C@@H](O)[C@@H]1O
OHNVJXDBOKZLFC C=C1C(=O)[C@@]23[C@@H]([C@@H](O)C[C@@H]1[C@H]2O)[C@]1(COC(C)=O)CCCC(C)(C)[C@H]1C[C@H]3O
WRJZIYSNFOGUAQ C=C(C)[C@@H]1CC[C@]2(C(=O)O)CC[C@]3(C)[C@H](C[C@@H](O)[C@@H]4[C@@]5(C)CC[C@@H](O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]12
LIGQJHJGPOMQOW C[C@H]1[C@H]2[C@H](C[C@H]3[C@@H]4C[C@H](O[C@@H]5OC[C@@H](O)[C@H](O)[C@H]5O)[C@H]5C[C@@H](O)CC[C@]5(C)[C@H]4CC[C@@]32C)O[C@]12CC[C@@H](C)CO2
FEYILEFRZKYEBR C=C1C(=O)[C@@]23CC(=O)[C@@H]4C(C)(C)[C@@H](OC(C)=O)C[C@H](O)[C@@]4(C)[C@@H]2[C@@H](O)C[C@@H]1C3
QARMCHBZCFCHAP CC1(C)CCC[C@@]2(C)C1=CC(=O)[C@](C)(O)[C@]2(O)CCc1ccoc1
XZFHMEUZEDXJRJ CC1(C)[C@H]2CC(=O)[C@@]3(CO2)[C@@H]2CC[C@@H]4C[C@]2(C(=O)[C@@H]4CO)C(=O)[C@@H](O)[C@H]13
MSUGIEBLKPBYGA C[C@@H]1CC[C@@]23COC(=O)[C@H]2C[C@@H](O)C=C3[C@@]1(C)CCc1ccoc1
MPNPJQYCBQXPGW C/C=C1/CN2[C@@H]3C[C@@]45c6ccccc6N[C@]4(O3)[C@@H]2C[C@@H]1[C@@]5(CO)C(=O)OC
SHDXNRZAYHPFMX CC1=C(CO)C(=O)O[C@@H]([C@@H](C)[C@H]2CC[C@H]3[C@@H]4CC=C5[C@@H](O)C=CC(=O)[C@]5(C)[C@H]4CC[C@@]32C)C1
OAQWRGQBUZDMMO CC1=C(CC[C@@H](C)CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)O[C@H]2C[C@H]3[C@@H]4CC[C@H]5C[C@@H](O[C@@H]6O[C@H](CO)[C@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O[C@@H]8O[C@H](CO)[C@@H](O)[C@H](O)[C@H]8O)[C@H]7O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O[C@@H]8O[C@H](CO)[C@@H](O)[C@H](O)[C@H]8O)[C@H]7O)[C@H](O)[C@H]6O)[C@H](O)C[C@]5(C)[C@H]4CC[C@]3(C)[C@@H]12
YNCHLEJLXQWTIT C=C1C(=O)O[C@H]2C[C@]3(C)[C@@H]([C@@H](O)[C@H]12)[C@](C)(O)CC[C@H]3O
SYRQWOHSFOHYCI CC(C)=C[C@H]1O[C@@H](CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H]2C(=O)O[C@@H]21
GLRHOGWDMAVPRF C=C(C)[C@@H]1CC[C@]2(C)[C@H](CC[C@@H]3[C@H]4[C@H](C(=C)C)CC[C@]4(C(=O)O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)CC[C@]32C)[C@@]1(C)CCC(=O)O
ULUPXGWQUJLMKD COC(CC1=C(C)[C@H]2[C@H](CC1=O)[C@@]1(C)[C@@H](OC(C)=O)CCC(C)(C)[C@]1(O)[C@@H](OC(C)=O)[C@@H]2OC(C)=O)OC
HIQZXOFBXJICTD COc1cc2c3cc1Oc1c(OC)c(OC)cc4c1[C@H](Cc1ccc(OC)c(c1)-c1cc(ccc1O)C[C@H]3N(C)CC2)N(C)CC4
YWUGGBANBSKBFA COC(=O)C1=C2Nc3ccccc3[C@@]23CCN2[C@H](CC(C)=O)C=C[C@@]([C@@H](C)O)(C1)[C@H]23
AKRDWVANSITQAB C[C@@H]1O[C@@H](O[C@H]2[C@H](Oc3c(-c4ccc(O)c(O)c4)oc4cc(O)cc(O)c4c3=O)O[C@H](CO[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@H]3O)[C@H](O)[C@@H]2OC(=O)/C=C/c2ccc(O)cc2)[C@H](O)[C@H](O)[C@H]1OC(=O)/C=C/c1ccc(O)c(O)c1
JGBAOJFZQJIUKE C=C[C@](C)(O)CC[C@@H]1C(=C)CC[C@@H]2C(C)(C)C[C@@H](O)C[C@@]12C
PCEQWQQXZCRNCK COc1ccc(-c2oc3c(Cc4c(O)c(OC)c(O)c5c(=O)c(OC)c(-c6ccc(OC)cc6)oc45)c(O)c(OC)c(O)c3c(=O)c2OC)cc1
AYUFSIRZXDWSDR COc1cc2c(c(O)c1C/C=C(\C)CCC=C(C)C)CN(CCc1ccccc1)C2=O
HXCUAJOYXLPFND CCC#Cc1cc2ccccc2c(=O)o1
WMCJBKAMWFRRDO CC(=O)OC[C@H]1O[C@H](Oc2ccc(O)c3c2C[C@@H](C)OC3=O)[C@H](O)[C@@H](O)[C@@H]1O
CWWXVYYTUQBMKJ CCCc1ccc(O)c(O)c1C(O)=NOC
FQXJQQVRRYFDJH C=C(C)c1cnc2ccccc2c1-c1cc(C(O)=NC(C(=O)N2CCC(C)(O)C2C(O)=N/C(C(=O)O)=C(\C)CC)C(Cl)C(O)CNC(=N)N)ccc1OC
RERIIFVZOREWKX C[C@H]1C/C=C\[C@H]2[C@@H]3O[C@]3(C)[C@@H](C)[C@H]3[C@H](Cc4ccccc4)N=C(O)C23[C@H](O)/C=C\[C@@](C)(O)C1=O
KVKXBJRFFOSVQZ CC(=O)O[C@H]1C[C@](C)(O)/C=C\C=C(\CO)[C@H]2CC(C)(C)[C@]12O
