XANADRMGOADESM CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)O[C@@H](CO)COC(=O)CCCCCC/C=C/C/C=C/C/C=C/CCCCC
LRNYGWAQIGPPAD CCCCC/C=C/C/C=C/C/C=C/CCCCCCC(=O)OC[C@H](CO)OC(=O)CCCCCCCCCCCCCCCCCCCCC
SJSQEEQAFMXOJS CCCCC/C=C/C/C=C/C/C=C/CCCCCCC(=O)OC[C@H](CO)OC(=O)CCCCCCCCCCC/C=C/CCCCCCCC
VBCNGJAQJONNNF CCCCC/C=C/C/C=C/C/C=C/CCCCCCC(=O)OC[C@H](CO)OC(=O)CCCCCCCCCCC/C=C/C/C=C/CCCCC
IUQSOYMQPQLRSB CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)O[C@@H](CO)COC(=O)CCCCCC/C=C/C/C=C/C/C=C/CCCCC
PHPLWFQCASVRQP CCCCC/C=C/C/C=C\C/C=C/CCCCCCC(=O)OC[C@H](CO)OC(=O)CC/C=C/C/C=C\C/C=C\C/C=C/C/C=C/CCCCC
HPCOHNVJSNKQSE CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)O[C@@H](CO)COC(=O)CCCCCC/C=C/C/C=C/C/C=C/CCCCC
GDNMDBJVAWPVGR CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)O[C@@H](CO)COC(=O)CCCCCC/C=C/C/C=C/C/C=C/CCCCC
ATXBLHGCQSRQNV CCCCC/C=C/C/C=C/C/C=C/CCCCCCC(=O)OC[C@H](CO)OC(=O)CCCCCCCCCCCCCCCCCCCCCCC
DCHJVHKCIZDSCM CCCCC/C=C/C/C=C/C/C=C/CCCCCCC(=O)OC[C@H](CO)OC(=O)CCCCCCCCCCCCC/C=C/CCCCCCCC
JJXZMRRQULHJIN CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)OC[C@H](CO)OC(=O)CCCCCCCCCCCCC
LCIVVIJVMPKZME CCCC/C=C/CCCCCCCC(=O)O[C@@H](CO)COC(=O)CCC/C=C/C/C=C/C/C=C/C/C=C/CCCCC
CICNAKNVONBEJB CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)OC[C@H](CO)OC(=O)CCCCCCCCCCCCCC
MPIXRXDQNLLCPW CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)OC[C@H](CO)OC(=O)CCCCCCCCCCCCCCC
IOKHFYXUAVQDTI CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)OC[C@H](CO)OC(=O)CCCCCCC/C=C/CCCCCC
SSLUIKJWXSAHQW CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)OC[C@H](CO)OC(=O)CCCCCCCCCCCCCCCCC
JUFRUXYUYTWCEP CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)OC[C@H](CO)OC(=O)CCCCCCCCC/C=C/CCCCCC
YOXLBXCEDZBDAK CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)OC[C@H](CO)OC(=O)CCCCCCC/C=C/CCCCCCCC
IRDZWZNFELPJCK CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)OC[C@H](CO)OC(=O)CCCCCCC/C=C/C/C=C/CCCCC
LRTUGDJPTAVCDU CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)OC[C@H](CO)OC(=O)CCCC/C=C/C/C=C/C/C=C/CCCCC
ZUBCVQOCVGBAAF CC/C=C/C/C=C/C/C=C/CCCCCCCC(=O)O[C@@H](CO)COC(=O)CCC/C=C/C/C=C/C/C=C/C/C=C/CCCCC
JZTFBDDSDUVIDV CC/C=C/C/C=C/C/C=C/C/C=C/CCCCC(=O)O[C@@H](CO)COC(=O)CCC/C=C/C/C=C/C/C=C/C/C=C/CCCCC
LOXKXTMPIRLCJL CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)OC[C@H](CO)OC(=O)CCCCCCCCCCCCCCCCCCC
BTSLGWIGCLOQRX CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)OC[C@H](CO)OC(=O)CCCCCCCCC/C=C/CCCCCCCC
KWNSFYWJPQIBQL CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)OC[C@H](CO)OC(=O)CCCCCCCCC/C=C/C/C=C/CCCCC
IDNWRPMAVMNDGB CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)OC[C@H](CO)OC(=O)CCC/C=C/C/C=C/C/C=C/CCCCCCCC
WZZUIUAEONPKOS CCCCC/C=C\C/C=C\C/C=C/CCCCCCC(=O)O[C@@H](CO)COC(=O)CCC/C=C\C/C=C\C/C=C/C/C=C\CCCCC
FVXRWZPVZULNCQ CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)OC[C@H](CO)OC(=O)CCC/C=C/C/C=C/C/C=C/C/C=C/CCCCC
LCYFYSRTFUMQTK CC/C=C/C/C=C/C/C=C/C/C=C/CCCCCCC(=O)O[C@@H](CO)COC(=O)CCC/C=C/C/C=C/C/C=C/C/C=C/CCCCC
SOTDSRZHXSBCPK CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)O[C@@H](CO)COC(=O)CCC/C=C/C/C=C/C/C=C/C/C=C/CCCCC
DAABORBMJVTYLX CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)OC[C@H](CO)OC(=O)CCCCCCCCCCCCCCCCCCCCC
WKUDUYSSFQLXBQ CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)OC[C@H](CO)OC(=O)CCCCCCCCCCC/C=C/CCCCCCCC
VKEYYLBMEUEXFX CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)OC[C@H](CO)OC(=O)CCCCCCCCCCC/C=C/C/C=C/CCCCC
QLXRTSJYSJPTKX CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)O[C@@H](CO)COC(=O)CCC/C=C/C/C=C/C/C=C/C/C=C/CCCCC
JGRJCDZHLPRXHG CCCCC/C=C/C/C=C\C/C=C/C/C=C\C/C=C/CCC(=O)O[C@@H](CO)COC(=O)CCC/C=C/C/C=C/C/C=C/C/C=C/CCCCC
HSKJOLAPTSGCSH CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)O[C@@H](CO)COC(=O)CCC/C=C/C/C=C/C/C=C/C/C=C/CCCCC
NKWCJWBTGOMXKM CC/C=C/C/C=C\C/C=C\C/C=C/C/C=C\C/C=C/CCC(=O)O[C@@H](CO)COC(=O)CCC/C=C\C/C=C/C/C=C\C/C=C/CCCCC
XSGCDKADRTUPJN CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)OC[C@H](CO)OC(=O)CCCCCCCCCCCCCCCCCCCCCCC
YFAFVULQEQGYAK CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)OC[C@H](CO)OC(=O)CCCCCCCCCCCCC/C=C/CCCCCCCC
OSJZKMLDRVKCSL CC/C=C/C/C=C/C/C=C/C/C=C/CCCCCCC(=O)OC[C@H](CO)OC(=O)CCCCCCCCCCCCC
BAPOEPPAKQZUAY CC/C=C/C/C=C/C/C=C/C/C=C/CCCCCCC(=O)OC[C@H](CO)OC(=O)CCCCCCC/C=C/CCCC
FREHMCALCYKHTM CC/C=C/C/C=C/C/C=C/C/C=C/CCCCCCC(=O)OC[C@H](CO)OC(=O)CCCCCCCCCCCCCC
MEUZVHWHERKKNA CC/C=C/C/C=C/C/C=C/C/C=C/CCCCCCC(=O)OC[C@H](CO)OC(=O)CCCCCCCCCCCCCCC
ZNGGGMQOPKOZLZ CC/C=C/C/C=C/C/C=C/C/C=C/CCCCCCC(=O)OC[C@H](CO)OC(=O)CCCCCCC/C=C/CCCCCC
WGGPVIRCYGIRPH CC/C=C/C/C=C/C/C=C/C/C=C/CCCCCCC(=O)OC[C@H](CO)OC(=O)CCCCCCCCCCCCCCCCC
UOOVTLWGFPLTTE CC/C=C/C/C=C/C/C=C/C/C=C/CCCCCCC(=O)OC[C@H](CO)OC(=O)CCCCCCCCC/C=C/CCCCCC
RIIMVWRPHMOXFG CC/C=C/C/C=C/C/C=C/C/C=C/CCCCCCC(=O)OC[C@H](CO)OC(=O)CCCCCCC/C=C/CCCCCCCC
HOAWEJZWXPKSQB CC/C=C/C/C=C/C/C=C/C/C=C/CCCCCCC(=O)OC[C@H](CO)OC(=O)CCCCCCC/C=C/C/C=C/CCCCC
SMAFFHMVYFWNBR CC/C=C/C/C=C/C/C=C/C/C=C/CCCCCCC(=O)OC[C@H](CO)OC(=O)CCCC/C=C/C/C=C/C/C=C/CCCCC
CSDZCNPUYBKFSO CC/C=C/C/C=C/C/C=C/C/C=C/CCCCCCC(=O)OC[C@H](CO)OC(=O)CCCCCCC/C=C/C/C=C/C/C=C/CC
PXGZXCQVXOVJGE CC/C=C/C/C=C/C/C=C/C/C=C/CCCCCCC(=O)OC[C@H](CO)OC(=O)CCCC/C=C/C/C=C/C/C=C/C/C=C/CC
SFRAHICJPYFBTH CC/C=C/C/C=C/C/C=C/C/C=C/CCCCCCC(=O)OC[C@H](CO)OC(=O)CCCCCCCCCCCCCCCCCCC
UCEIHNHHMYDTNZ CC/C=C/C/C=C/C/C=C/C/C=C/CCCCCCC(=O)OC[C@H](CO)OC(=O)CCCCCCCCC/C=C/CCCCCCCC
CMOADEJDYGMJFA CC/C=C/C/C=C/C/C=C/C/C=C/CCCCCCC(=O)OC[C@H](CO)OC(=O)CCCCCCCCC/C=C/C/C=C/CCCCC
JVDNJGFTEDUUFZ CC/C=C/C/C=C/C/C=C/C/C=C/CCCCCCC(=O)OC[C@H](CO)OC(=O)CCC/C=C/C/C=C/C/C=C/CCCCCCCC
GZHWEZNKMRNQRJ CC/C=C/C/C=C/C/C=C/C/C=C/CCCCCCC(=O)OC[C@H](CO)OC(=O)CCCCCC/C=C/C/C=C/C/C=C/CCCCC
XWKRZLDVWUXXJW CC/C=C/C/C=C/C/C=C/C/C=C/CCCCCCC(=O)OC[C@H](CO)OC(=O)CCC/C=C/C/C=C/C/C=C/C/C=C/CCCCC
XZUKUQGHWPETKI CC/C=C/C/C=C/C/C=C/C/C=C/CCCCCCC(=O)OC[C@H](CO)OC(=O)CCCCCC/C=C/C/C=C/C/C=C/C/C=C/CC
FSGLSWZWGRJDEF CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)O[C@@H](CO)COC(=O)CCCCCC/C=C/C/C=C/C/C=C/C/C=C/CC
WVOUKCXPAOBTMU CC/C=C/C/C=C/C/C=C/C/C=C/CCCCCCC(=O)OC[C@H](CO)OC(=O)CCCCCCCCCCCCCCCCCCCCC
PGYSGDSNGIWYKO CC/C=C/C/C=C/C/C=C/C/C=C/CCCCCCC(=O)OC[C@H](CO)OC(=O)CCCCCCCCCCC/C=C/CCCCCCCC
MLGAFQRLFGKXFV CC/C=C/C/C=C/C/C=C/C/C=C/CCCCCCC(=O)OC[C@H](CO)OC(=O)CCCCCCCCCCC/C=C/C/C=C/CCCCC
ZCBHCOSDLOLNLW CC/C=C/C/C=C/C/C=C/C/C=C/CCCCCCC(=O)OC[C@H](CO)OC(=O)CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCCC
PGJUXLOMVCPELB CC/C=C/C/C=C/C/C=C/C/C=C/CCCCCCC(=O)OC[C@H](CO)OC(=O)CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCCC
FQRITGZWODRJRD CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)O[C@@H](CO)COC(=O)CCCCCC/C=C/C/C=C/C/C=C/C/C=C/CC
YCNDIMXDDFVUAL CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)O[C@@H](CO)COC(=O)CCCCCC/C=C/C/C=C/C/C=C/C/C=C/CC
JHXVXYRXVKMHKA CC/C=C/C/C=C/C/C=C/C/C=C/CCCCCCC(=O)OC[C@H](CO)OC(=O)CCCCCCCCCCCCCCCCCCCCCCC
NAFAFUNATWUZJQ CC/C=C/C/C=C/C/C=C/C/C=C/CCCCCCC(=O)OC[C@H](CO)OC(=O)CCCCCCCCCCCCC/C=C/CCCCCCCC
DLCUCFRSAVONGT CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)OC[C@H](CO)OC(=O)CCCCCCCCCCCCC
MLQRXDMLDPCVRQ CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)OC[C@H](CO)OC(=O)CCCCCCC/C=C/CCCC
JTSRFZCOFLABRD CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)OC[C@H](CO)OC(=O)CCCCCCCCCCCCCC
NXYFOPFKIDKTMC CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)OC[C@H](CO)OC(=O)CCCCCCCCCCCCCCC
CQHRDRZMSJCJBX CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)OC[C@H](CO)OC(=O)CCCCCCC/C=C/CCCCCC
KTSNNVBEAOPRPI CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)OC[C@H](CO)OC(=O)CCCCCCCCCCCCCCCCC
BQHUTGIHYWQLEF CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)OC[C@H](CO)OC(=O)CCCCCCCCC/C=C/CCCCCC
KAIGHRWUPKTDHD CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)OC[C@H](CO)OC(=O)CCCCCCC/C=C/CCCCCCCC
OREPPYIZSZCDHX CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)OC[C@H](CO)OC(=O)CCCCCCC/C=C/C/C=C/CCCCC
XGFSQELSOPEAGL CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)OC[C@H](CO)OC(=O)CCCC/C=C/C/C=C/C/C=C/CCCCC
VYXDPJIPBNGWCQ CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)OC[C@H](CO)OC(=O)CCCCCCC/C=C/C/C=C/C/C=C/CC
DLMLWKXPIBXRKO CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)OC[C@H](CO)OC(=O)CCCC/C=C/C/C=C/C/C=C/C/C=C/CC
RIRRWYKZEDZUDS CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)OC[C@H](CO)OC(=O)CCCCCCCCCCCCCCCCCCC
HPTHPDWEVHVEGM CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)OC[C@H](CO)OC(=O)CCCCCCCCC/C=C/CCCCCCCC
UGFBSCSGZGEOQP CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)OC[C@H](CO)OC(=O)CCCCCCCCC/C=C/C/C=C/CCCCC
USZBFRXONNXJAK CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)OC[C@H](CO)OC(=O)CCC/C=C/C/C=C/C/C=C/CCCCCCCC
PSOIHWXVIPMBSA CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)OC[C@H](CO)OC(=O)CCCCCC/C=C/C/C=C/C/C=C/CCCCC
LITYGDLQPCOQHN CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)OC[C@H](CO)OC(=O)CCC/C=C/C/C=C/C/C=C/C/C=C/CCCCC
HIQOETQMEWTTOI CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)OC[C@H](CO)OC(=O)CCCCCC/C=C/C/C=C/C/C=C/C/C=C/CC
JHFHIXGYPUDQSZ CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)OC[C@H](CO)OC(=O)CCC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CC
DKGGGFRIGQZDAN CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)OC[C@H](CO)OC(=O)CCCCCCCCCCCCCCCCCCCCC
RBNQMECWIQORFH CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)OC[C@H](CO)OC(=O)CCCCCCCCCCC/C=C/CCCCCCCC
MJUGWSKZTGKJGI CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)OC[C@H](CO)OC(=O)CCCCCCCCCCC/C=C/C/C=C/CCCCC
CLIVNRYLORBLDZ CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)OC[C@H](CO)OC(=O)CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCCC
STFDXSFZJYFVLD CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)OC[C@H](CO)OC(=O)CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCCC
OUICMEDLCFNSEM CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)O[C@@H](CO)COC(=O)CCC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CC
IYZLSPKVBGVQGT CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C\CCCC(=O)OC[C@H](CO)OC(=O)CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CC
AXXQXIFJLVVPRJ CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)OC[C@H](CO)OC(=O)CCCCCCCCCCCCCCCCCCCCCCC
RBLNKGWUAWKJKU CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)OC[C@H](CO)OC(=O)CCCCCCCCCCCCC/C=C/CCCCCCCC
GPTYHEUZPNNEAA CCCCCCCCCCCCCCCCCCCCCC(=O)OC[C@H](CO)OC(=O)CCCCCCCCCCCCC
ANKVDPMNEXVLIF CCCC/C=C/CCCCCCCC(=O)O[C@@H](CO)COC(=O)CCCCCCCCCCCCCCCCCCCCC
PRKDPRHFWBLHCN CCCCCCCCCCCCCCCCCCCCCC(=O)OC[C@H](CO)OC(=O)CCCCCCCCCCCCCC
IQNYOCFHHRCMKY CCCCCCCCCCCCCCCCCCCCCC(=O)OC[C@H](CO)OC(=O)CCCCCCCCCCCCCCC
QRZOVPVPADACPO CCCCCC/C=C/CCCCCCCC(=O)O[C@@H](CO)COC(=O)CCCCCCCCCCCCCCCCCCCCC
LRICPHWEMRWZJP CCCCCCCCCCCCCCCCCCCCCC(=O)OC[C@H](CO)OC(=O)CCCCCCCCCCCCCCCCC
DZNWCBPSNDMSIF CCCCCC/C=C/CCCCCCCCCC(=O)O[C@@H](CO)COC(=O)CCCCCCCCCCCCCCCCCCCCC
LHGMPHPBDXDKNZ CCCCCCCC/C=C/CCCCCCCC(=O)O[C@@H](CO)COC(=O)CCCCCCCCCCCCCCCCCCCCC
XRTUUFUWPZJACM CCCCC/C=C/C/C=C/CCCCCCCC(=O)O[C@@H](CO)COC(=O)CCCCCCCCCCCCCCCCCCCCC
YLRMUYBMZOKJDS CCCCC/C=C/C/C=C/C/C=C/CCCCC(=O)O[C@@H](CO)COC(=O)CCCCCCCCCCCCCCCCCCCCC
CWDIHCJFCPROQT CC/C=C/C/C=C/C/C=C/CCCCCCCC(=O)O[C@@H](CO)COC(=O)CCCCCCCCCCCCCCCCCCCCC
SXRFCJXNEUITMA CC/C=C/C/C=C/C/C=C/C/C=C/CCCCC(=O)O[C@@H](CO)COC(=O)CCCCCCCCCCCCCCCCCCCCC
CMDNHCVFGARJSP CCCCCCCCCCCCCCCCCCCCCC(=O)OC[C@H](CO)OC(=O)CCCCCCCCCCCCCCCCCCC
ZCXZDZBYZZXYMA CCCCCCCC/C=C/CCCCCCCCCC(=O)O[C@@H](CO)COC(=O)CCCCCCCCCCCCCCCCCCCCC
FFMLJFFTZRDKOA CCCCC/C=C/C/C=C/CCCCCCCCCC(=O)O[C@@H](CO)COC(=O)CCCCCCCCCCCCCCCCCCCCC
HDHFEOBVDRNEJX CCCCCCCC/C=C/C/C=C/C/C=C/CCCC(=O)O[C@@H](CO)COC(=O)CCCCCCCCCCCCCCCCCCCCC
NKZAQFRNJQYIMM CCCCC/C=C/C/C=C/C/C=C/CCCCCCC(=O)O[C@@H](CO)COC(=O)CCCCCCCCCCCCCCCCCCCCC
KHCHWADDLRQETR CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)O[C@@H](CO)COC(=O)CCCCCCCCCCCCCCCCCCCCC
MEQOGQOACKFHBM CC/C=C/C/C=C/C/C=C/C/C=C/CCCCCCC(=O)O[C@@H](CO)COC(=O)CCCCCCCCCCCCCCCCCCCCC
WYIDQMCJNRLWDS CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)O[C@@H](CO)COC(=O)CCCCCCCCCCCCCCCCCCCCC
GNWCZBXSKIIURR CCCCCCCCCCCCCCCCCCCCCC(=O)OC[C@H](CO)OC(=O)CCCCCCCCCCCCCCCCCCCCC
NKSDJABUVNERTD CCCCCCCC/C=C/CCCCCCCCCCCC(=O)O[C@@H](CO)COC(=O)CCCCCCCCCCCCCCCCCCCCC
XIMNXKOUCJXPFV CCCCC/C=C/C/C=C/CCCCCCCCCCCC(=O)O[C@@H](CO)COC(=O)CCCCCCCCCCCCCCCCCCCCC
OAAPMPLRQWJXII CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)O[C@@H](CO)COC(=O)CCCCCCCCCCCCCCCCCCCCC
KACLHCRWXDJTBX CCCCC/C=C/C/C=C/C/C=C\C/C=C/C/C=C/CCC(=O)O[C@@H](CO)COC(=O)CCCCCCCCCCCCCCCCCCCCC
GMZZYZDUBUFIPU CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)O[C@@H](CO)COC(=O)CCCCCCCCCCCCCCCCCCCCC
PBRXTDVHOOTQOF CC/C=C\C/C=C/C/C=C\C/C=C/C/C=C/C/C=C/CCC(=O)O[C@@H](CO)COC(=O)CCCCCCCCCCCCCCCCCCCCC
JNFGMOVZFAMADX CCCCCCCCCCCCCCCCCCCCCCCC(=O)O[C@@H](CO)COC(=O)CCCCCCCCCCCCCCCCCCCCC
ABEGGXXVSOEZKQ CCCCCCCC/C=C/CCCCCCCCCCCCCC(=O)O[C@@H](CO)COC(=O)CCCCCCCCCCCCCCCCCCCCC
JWFGFILKCCPCQY CCCCCCCC/C=C/CCCCCCCCCCCC(=O)OC[C@H](CO)OC(=O)CCCCCCCCCCCCC
PGIXLWJGGIVRAK CCCC/C=C/CCCCCCCC(=O)O[C@@H](CO)COC(=O)CCCCCCCCCCC/C=C/CCCCCCCC
TWOUHMRUDBHXRS CCCCCCCC/C=C/CCCCCCCCCCCC(=O)OC[C@H](CO)OC(=O)CCCCCCCCCCCCCC
RXOTVNUQJAJLLR CCCCCCCC/C=C/CCCCCCCCCCCC(=O)OC[C@H](CO)OC(=O)CCCCCCCCCCCCCCC
MOOFSNCSOBPSIA CCCCCC/C=C/CCCCCCCC(=O)O[C@@H](CO)COC(=O)CCCCCCCCCCC/C=C/CCCCCCCC
ODXFWOQBVSTXMW CCCCCCCC/C=C/CCCCCCCCCCCC(=O)OC[C@H](CO)OC(=O)CCCCCCCCCCCCCCCCC
BIQMQDSHKNNYOX CCCCCC/C=C/CCCCCCCCCC(=O)O[C@@H](CO)COC(=O)CCCCCCCCCCC/C=C/CCCCCCCC
ZSDJPWLPUODTSR CCCCCCCC/C=C/CCCCCCCCCCCC(=O)OC[C@H](CO)OC(=O)CCCCCCC/C=C/CCCCCCCC
ZLQICTBXADUIDP CCCCC/C=C/C/C=C/CCCCCCCC(=O)O[C@@H](CO)COC(=O)CCCCCCCCCCC/C=C/CCCCCCCC
KDNDIKPAWMWNEU CCCCC/C=C/C/C=C/C/C=C/CCCCC(=O)O[C@@H](CO)COC(=O)CCCCCCCCCCC/C=C/CCCCCCCC
NCZZMJBUWFQPBY CC/C=C/C/C=C/C/C=C/CCCCCCCC(=O)O[C@@H](CO)COC(=O)CCCCCCCCCCC/C=C/CCCCCCCC
BXPLJLDIGVRTRM CC/C=C/C/C=C/C/C=C/C/C=C/CCCCC(=O)O[C@@H](CO)COC(=O)CCCCCCCCCCC/C=C/CCCCCCCC
NTPDSESMXKGZCL CCCCCCCC/C=C/CCCCCCCCCCCC(=O)OC[C@H](CO)OC(=O)CCCCCCCCCCCCCCCCCCC
LPOXRQDISISWAO CCCCCCCC/C=C/CCCCCCCCCCCC(=O)OC[C@H](CO)OC(=O)CCCCCCCCC/C=C/CCCCCCCC
IMYDWSPTMQPKNA CCCCC/C=C/C/C=C/CCCCCCCCCC(=O)O[C@@H](CO)COC(=O)CCCCCCCCCCC/C=C/CCCCCCCC
YNQBJKAZJGEMNO CCCCCCCC/C=C/C/C=C/C/C=C/CCCC(=O)O[C@@H](CO)COC(=O)CCCCCCCCCCC/C=C/CCCCCCCC
QNOCYQPXSRUBRE CCCCC/C=C/C/C=C/C/C=C/CCCCCCC(=O)O[C@@H](CO)COC(=O)CCCCCCCCCCC/C=C/CCCCCCCC
NAXUBVIBDUEDCM CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)O[C@@H](CO)COC(=O)CCCCCCCCCCC/C=C/CCCCCCCC
YDXMDYJOSJXMSI CC/C=C/C/C=C/C/C=C/C/C=C/CCCCCCC(=O)O[C@@H](CO)COC(=O)CCCCCCCCCCC/C=C/CCCCCCCC
GKRFILQQEMYZNY CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)O[C@@H](CO)COC(=O)CCCCCCCCCCC/C=C/CCCCCCCC
MSVFLQFHJISSLU CCCCCCCC/C=C/CCCCCCCCCCCC(=O)OC[C@H](CO)OC(=O)CCCCCCCCCCCCCCCCCCCCC
FZERQYTVWAKJPN CCCCCCCC/C=C/CCCCCCCCCCCC(=O)OC[C@H](CO)OC(=O)CCCCCCCCCCC/C=C/CCCCCCCC
FYQVTZZMQMJNHB CCCCC/C=C/C/C=C/CCCCCCCCCCCC(=O)O[C@@H](CO)COC(=O)CCCCCCCCCCC/C=C/CCCCCCCC
BURCQDGCWPFHHR CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)O[C@@H](CO)COC(=O)CCCCCCCCCCC/C=C/CCCCCCCC
LMUCYIGFYICQKQ CCCCC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)O[C@@H](CO)COC(=O)CCCCCCCCCCC/C=C/CCCCCCCC
PQWSGSBIIPRRHU CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)O[C@@H](CO)COC(=O)CCCCCCCCCCC/C=C/CCCCCCCC
QBKPRNCJBCIRJE CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)O[C@@H](CO)COC(=O)CCCCCCCCCCC/C=C/CCCCCCCC
ILXJLKSBHWRFDT CCCCCCCC/C=C/CCCCCCCCCCCC(=O)OC[C@H](CO)OC(=O)CCCCCCCCCCCCCCCCCCCCCCC
CPEIMFWUHLXVLC CCCCCCCC/C=C/CCCCCCCCCCCCCC(=O)O[C@@H](CO)COC(=O)CCCCCCCCCCC/C=C/CCCCCCCC
QHYUDKBZLXVCCQ CCCCC/C=C/C/C=C/CCCCCCCCCCCC(=O)OC[C@H](CO)OC(=O)CCCCCCCCCCCCC
XMQZLKOQIZBZII CCCC/C=C/CCCCCCCC(=O)O[C@@H](CO)COC(=O)CCCCCCCCCCC/C=C/C/C=C/CCCCC
NOIXGTVWSDDNLG CCCCC/C=C/C/C=C/CCCCCCCCCCCC(=O)OC[C@H](CO)OC(=O)CCCCCCCCCCCCCC
UBTDFTXXEMBGHF CCCCC/C=C/C/C=C/CCCCCCCCCCCC(=O)OC[C@H](CO)OC(=O)CCCCCCCCCCCCCCC
ZWNSQXDCOSRUMS CCCCC/C=C/C/C=C/CCCCCCCCCCCC(=O)OC[C@H](CO)OC(=O)CCCCCCC/C=C/CCCCCC
HLTCNLGEQGEBQU CCCCC/C=C/C/C=C/CCCCCCCCCCCC(=O)OC[C@H](CO)OC(=O)CCCCCCCCCCCCCCCCC
MHPCDUWJHJFMPG CCCCC/C=C/C/C=C/CCCCCCCCCCCC(=O)OC[C@H](CO)OC(=O)CCCCCCCCC/C=C/CCCCCC
VRYOUAKNIMAVRE CCCCC/C=C/C/C=C/CCCCCCCCCCCC(=O)OC[C@H](CO)OC(=O)CCCCCCC/C=C/CCCCCCCC
HCTGXWJRDDNPHS CCCCC/C=C/C/C=C/CCCCCCCCCCCC(=O)OC[C@H](CO)OC(=O)CCCCCCC/C=C/C/C=C/CCCCC
RQWLSMTYYCMIJQ CCCCC/C=C/C/C=C/C/C=C/CCCCC(=O)O[C@@H](CO)COC(=O)CCCCCCCCCCC/C=C/C/C=C/CCCCC
KVDLGXAZPYNPJG CC/C=C/C/C=C/C/C=C/CCCCCCCC(=O)O[C@@H](CO)COC(=O)CCCCCCCCCCC/C=C/C/C=C/CCCCC
IJQJNLWIGQWLKJ CC/C=C/C/C=C/C/C=C/C/C=C/CCCCC(=O)O[C@@H](CO)COC(=O)CCCCCCCCCCC/C=C/C/C=C/CCCCC
MNVXTBRMFRLIBV CCCCC/C=C/C/C=C/CCCCCCCCCCCC(=O)OC[C@H](CO)OC(=O)CCCCCCCCCCCCCCCCCCC
HHGJOLCZJPPCNB CCCCC/C=C/C/C=C/CCCCCCCCCCCC(=O)OC[C@H](CO)OC(=O)CCCCCCCCC/C=C/CCCCCCCC
LLLBPUHEROWIPK CCCCC/C=C/C/C=C/CCCCCCCCCCCC(=O)OC[C@H](CO)OC(=O)CCCCCCCCC/C=C/C/C=C/CCCCC
MXRFXWANZVDNEF CCCCC/C=C/C/C=C/CCCCCCCCCCCC(=O)OC[C@H](CO)OC(=O)CCC/C=C/C/C=C/C/C=C/CCCCCCCC
WPCQHKJLZMDRCC CCCCC/C=C/C/C=C/C/C=C/CCCCCCC(=O)O[C@@H](CO)COC(=O)CCCCCCCCCCC/C=C/C/C=C/CCCCC
GOFQQJYVBCMMJP CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)O[C@@H](CO)COC(=O)CCCCCCCCCCC/C=C/C/C=C/CCCCC
BNUNGIKKBWIWMY CC/C=C/C/C=C/C/C=C/C/C=C/CCCCCCC(=O)O[C@@H](CO)COC(=O)CCCCCCCCCCC/C=C/C/C=C/CCCCC
WBIRVCRBSRMBFT CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)O[C@@H](CO)COC(=O)CCCCCCCCCCC/C=C/C/C=C/CCCCC
SYRTYSWKAWYGTF CCCCC/C=C/C/C=C/CCCCCCCCCCCC(=O)OC[C@H](CO)OC(=O)CCCCCCCCCCCCCCCCCCCCC
QCJVJHKNGGKXIG CCCCC/C=C/C/C=C/CCCCCCCCCCCC(=O)OC[C@H](CO)OC(=O)CCCCCCCCCCC/C=C/CCCCCCCC
SCVNSJLHAHBZQT CCCCC/C=C/C/C=C/CCCCCCCCCCCC(=O)OC[C@H](CO)OC(=O)CCCCCCCCCCC/C=C/C/C=C/CCCCC
ZCSNYIFMHKELAC CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)O[C@@H](CO)COC(=O)CCCCCCCCCCC/C=C/C/C=C/CCCCC
WQCGJEYJCWPUNB CCCCC/C=C/C/C=C\C/C=C\C/C=C\C/C=C/CCC(=O)O[C@@H](CO)COC(=O)CCCCCCCCCCC/C=C/C/C=C/CCCCC
HMSOTOZJTJGHII CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)O[C@@H](CO)COC(=O)CCCCCCCCCCC/C=C/C/C=C/CCCCC
LXRBEUSCWZBMKX CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)O[C@@H](CO)COC(=O)CCCCCCCCCCC/C=C/C/C=C/CCCCC
VETMDRWCBLHRIH CCCCC/C=C/C/C=C/CCCCCCCCCCCC(=O)OC[C@H](CO)OC(=O)CCCCCCCCCCCCCCCCCCCCCCC
OZXKRESLHSIBQY CCCCC/C=C/C/C=C/CCCCCCCCCCCC(=O)OC[C@H](CO)OC(=O)CCCCCCCCCCCCC/C=C/CCCCCCCC
GWNXFBACTYTMFR CCCCCC=CCC=CCC=CCC=CCCCCCC(=O)OC[C@H](CO)OC(=O)CCCCCCCCCCCCCCC
FCHJOJAVIATUSR CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)OC[C@H](CO)OC(=O)CCCCCCCCC/C=C/CCCCCC
PAEBSLIJYHGPGF CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)OC[C@H](CO)OC(=O)CCCCCCC/C=C/C/C=C/CCCCC
ICNDZMSZWNYUNY CCCCCC=CCC=CCC=CCC=CCCCCCC(=O)OC[C@H](CO)OC(=O)CCCCC=CCC=CCC=CCCCCC
NZTQSONEKNVKON CC/C=C/C/C=C/C/C=C/CCCCCCCC(=O)O[C@@H](CO)COC(=O)CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCCC
PNMCUHZHBDNJSF CC/C=C/C/C=C/C/C=C/C/C=C/CCCCC(=O)O[C@@H](CO)COC(=O)CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCCC
NLMKZTCCTRLERF CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)OC[C@H](CO)OC(=O)CCCCCCCCC/C=C/CCCCCCCC
VECKEBHJYOVSDY CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)OC[C@H](CO)OC(=O)CCCCCCCCC/C=C/C/C=C/CCCCC
RLYQGRIPFCVXAU CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)OC[C@H](CO)OC(=O)CCC/C=C/C/C=C/C/C=C/CCCCCCCC
JLODLARTQTZREE CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)OC[C@H](CO)OC(=O)CCCCCC/C=C/C/C=C/C/C=C/CCCCC
RNUKNDNZAJCKPR CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)OC[C@H](CO)OC(=O)CCC/C=C/C/C=C/C/C=C/C/C=C/CCCCC
WCTSYJVNEWJSFQ CC/C=C/C/C=C/C/C=C/C/C=C/CCCCCCC(=O)O[C@@H](CO)COC(=O)CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCCC
VIRXARQKAPMXCN CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)O[C@@H](CO)COC(=O)CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCCC
PYYXVNXFDGGUSU CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)OC[C@H](CO)OC(=O)CCCCCCCCCCCCCCCCCCCCC
GZHQOXVWBBPIJC CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)OC[C@H](CO)OC(=O)CCCCCCCCCCC/C=C/CCCCCCCC
FIBVGNIJNOZDGP CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)OC[C@H](CO)OC(=O)CCCCCCCCCCC/C=C/C/C=C/CCCCC
HHYKAFPKWFOYAT CCCCCC=CCC=CCC=CCC=CCCCCCC(=O)OC[C@H](CO)OC(=O)CCCCCC=CCC=CCC=CCC=CCCCCC
FQUKNXCOHOIKOL CCCCC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)O[C@@H](CO)COC(=O)CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCCC
XQQKDKHTRQINKI CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)O[C@@H](CO)COC(=O)CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCCC
FTTXVMBLPYECRE CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)O[C@@H](CO)COC(=O)CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCCC
ORQQQVNVQNDAHD CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)OC[C@H](CO)OC(=O)CCCCCCCCCCCCC/C=C/CCCCCCCC
VQVOIPHXRHXGBT CCCCC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)OC[C@H](CO)OC(=O)CCCCCCCCCCCCC
YDNAPGXYBAGJKV CCCC/C=C/CCCCCCCC(=O)O[C@@H](CO)COC(=O)CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCCC
MFUZLCKTCGRZIB CCCCC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)OC[C@H](CO)OC(=O)CCCCCCCCCCCCCC
BKMYQEAEUFOEQK CCCCC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)OC[C@H](CO)OC(=O)CCCCCCCCCCCCCCC
AOLGRWFYCNPHAV CCCCC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)OC[C@H](CO)OC(=O)CCCCCCC/C=C/CCCCCC
PXCOILRYJJUSSX CCCCC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)OC[C@H](CO)OC(=O)CCCCCCCCCCCCCCCCC
VMCYQHGROWEMCZ CCCCC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)OC[C@H](CO)OC(=O)CCCCCCCCC/C=C/CCCCCC
NNQANODPBJKCJM CCCCC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)OC[C@H](CO)OC(=O)CCCCCCC/C=C/CCCCCCCC
JRWYXGSAPUEGDE CCCCC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)OC[C@H](CO)OC(=O)CCCCCCC/C=C/C/C=C/CCCCC
QJILYSBCULYPGO CCCCC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)OC[C@H](CO)OC(=O)CCCC/C=C/C/C=C/C/C=C/CCCCC
GGSXFTRNBIPHPD CC/C=C/C/C=C/C/C=C/CCCCCCCC(=O)O[C@@H](CO)COC(=O)CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCCC
GZBVGLNVBKBGBN CC/C=C/C/C=C/C/C=C/C/C=C/CCCCC(=O)O[C@@H](CO)COC(=O)CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCCC
KTDOHXGXGMQCPN CCCCC/C=C\C/C=C\C/C=C\C/C=C/C/C=C/CCC(=O)OC[C@H](CO)OC(=O)CCCCCCCCCCCCCCCCCCC
WNUNKABSNHKCKL CCCCC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)OC[C@H](CO)OC(=O)CCCCCCCCC/C=C/CCCCCCCC
GMNGPJPLRQWREJ CCCCC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)OC[C@H](CO)OC(=O)CCCCCCCCC/C=C/C/C=C/CCCCC
ZVXBKFOBOPNVGN CCCCC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)OC[C@H](CO)OC(=O)CCC/C=C/C/C=C/C/C=C/CCCCCCCC
VSPFGLLIEGIXNL CCCCC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)OC[C@H](CO)OC(=O)CCCCCC/C=C/C/C=C/C/C=C/CCCCC
OPRMIEHWNNHGAY CCCCC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)OC[C@H](CO)OC(=O)CCC/C=C/C/C=C/C/C=C/C/C=C/CCCCC
CTFURDUJZWDHTR CC/C=C/C/C=C/C/C=C/C/C=C/CCCCCCC(=O)O[C@@H](CO)COC(=O)CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCCC
SVPAZKZROFIXSO CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)O[C@@H](CO)COC(=O)CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCCC
DXCFJXGLCGRMDT CCCCC/C=C\C/C=C\C/C=C/C/C=C/C/C=C\CCC(=O)OC[C@H](CO)OC(=O)CCCCCCCCCCCCCCCCCCCCC
RORUDEHEHQYSRX CCCCC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)OC[C@H](CO)OC(=O)CCCCCCCCCCC/C=C/CCCCCCCC
XZCDBXKQMQJHRU CCCCC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)OC[C@H](CO)OC(=O)CCCCCCCCCCC/C=C/C/C=C/CCCCC
UKFMGYLWDOQZBW CCCCC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)OC[C@H](CO)OC(=O)CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCCC
WUVBCFAQSQUIDC CCCCC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)OC[C@H](CO)OC(=O)CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCCC
MLTSHRFXWFKCOH CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)O[C@@H](CO)COC(=O)CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCCC
QRRZGBIDGYYNMO CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)O[C@@H](CO)COC(=O)CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCCC
VDCXQDQEEBCLRY CCCCC/C=C/C/C=C\C/C=C/C/C=C/C/C=C/CCC(=O)OC[C@H](CO)OC(=O)CCCCCCCCCCCCCCCCCCCCCCC
FMDLZWZDFBHHDO CCCCC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)OC[C@H](CO)OC(=O)CCCCCCCCCCCCC/C=C/CCCCCCCC
ZVROWTOTBSWALZ CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)OC[C@H](CO)OC(=O)CCCCCCCCCCCCC
XJELJGCMEUSYKS CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)OC[C@H](CO)OC(=O)CCCCCCC/C=C/CCCC
QWOQYJLGWAATKQ CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)OC[C@H](CO)OC(=O)CCCCCCCCCCCCCC
JQLFUAQCNIZDSC CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)OC[C@H](CO)OC(=O)CCCCCCCCCCCCCCC
ASOMWOPPVTZMNM CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)OC[C@H](CO)OC(=O)CCCCCCC/C=C/CCCCCC
RMUBRZSHPSLPPN CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)OC[C@H](CO)OC(=O)CCCCCCCCCCCCCCCCC
OAUHLSFRFTZERV CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)OC[C@H](CO)OC(=O)CCCCCCCCC/C=C/CCCCCC
GECUAKBGRVJUJU CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)OC[C@H](CO)OC(=O)CCCCCCC/C=C/CCCCCCCC
SBQQDCWXRMEXSL CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)OC[C@H](CO)OC(=O)CCCCCCC/C=C/C/C=C/CCCCC
IDHFFBJFOLOWQF CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)OC[C@H](CO)OC(=O)CCCC/C=C/C/C=C/C/C=C/CCCCC
IOETXCRONHUYPF CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)OC[C@H](CO)OC(=O)CCCCCCC/C=C/C/C=C/C/C=C/CC
VMEXRXSSAVUYGA CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)OC[C@H](CO)OC(=O)CCCC/C=C/C/C=C/C/C=C/C/C=C/CC
AKINGKSXJBUZMC CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)OC[C@H](CO)OC(=O)CCCCCCCCCCCCCCCCCCC
RMCPDLFPBFRAAF CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)OC[C@H](CO)OC(=O)CCCCCCCCC/C=C/CCCCCCCC
IWVZSVBMYKYRSU CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)OC[C@H](CO)OC(=O)CCCCCCCCC/C=C/C/C=C/CCCCC
QVSWJMKCGZGCCH CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)OC[C@H](CO)OC(=O)CCC/C=C/C/C=C/C/C=C/CCCCCCCC
ODUUASJSJXWAJL CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)OC[C@H](CO)OC(=O)CCCCCC/C=C/C/C=C/C/C=C/CCCCC
YEJOYXKJEVMEMN CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)OC[C@H](CO)OC(=O)CCC/C=C/C/C=C/C/C=C/C/C=C/CCCCC
APHCNMZNZPFDAF CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)OC[C@H](CO)OC(=O)CCCCCC/C=C/C/C=C/C/C=C/C/C=C/CC
CIGBUIJNIAKRIV CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)OC[C@H](CO)OC(=O)CCC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CC
ABAYEVNWLJTOMP CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)OC[C@H](CO)OC(=O)CCCCCCCCCCCCCCCCCCCCC
LHXWUFKDDGTKAP CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)OC[C@H](CO)OC(=O)CCCCCCCCCCC/C=C/CCCCCCCC
QLJQNRSBMJLMHM CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)OC[C@H](CO)OC(=O)CCCCCCCCCCC/C=C/C/C=C/CCCCC
AAPGXBRKBIUCMQ CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)OC[C@H](CO)OC(=O)CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCCC
ZAEKZDVXKJHCLL CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)OC[C@H](CO)OC(=O)CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCCC
XGLDFBKEMUUOPX CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)OC[C@H](CO)OC(=O)CCCCC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CC
GOUJNOAHBHZNEP CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)O[C@@H](CO)COC(=O)CCCCC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CC
ZTWOXJGICXGWGT CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)OC[C@H](CO)OC(=O)CCCCCCCCCCCCCCCCCCCCCCC
PAIXFIYRQPIEPW CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)OC[C@H](CO)OC(=O)CCCCCCCCCCCCC/C=C/CCCCCCCC
LLOBOJAKMZHEKH CC/C=C\C/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)OC[C@H](CO)OC(=O)CCCCCCCCCCCCC
XBMDITLCJKLCKN CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)OC[C@H](CO)OC(=O)CCCCCCC/C=C/CCCC
XMMHGWPJHMYQFM CC/C=C\C/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)OC[C@H](CO)OC(=O)CCCCCCCCCCCCCC
YSSOTPCOKHYQLF CC/C=C\C/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)OC[C@H](CO)OC(=O)CCCCCCCCCCCCCCC
YKMUZDMOVVCPRZ CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)OC[C@H](CO)OC(=O)CCCCCCC/C=C/CCCCCC
FEIXBHFPDYRMBE CC/C=C\C/C=C\C/C=C\C/C=C/C/C=C\C/C=C/CCC(=O)OC[C@H](CO)OC(=O)CCCCCCCCCCCCCCCCC
QFILWJZAISMBNU CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)OC[C@H](CO)OC(=O)CCCCCCCCC/C=C/CCCCCC
NXCMGJUQOZEDQC CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)OC[C@H](CO)OC(=O)CCCCCCC/C=C/CCCCCCCC
DRFDMHPDWWUHIS CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)OC[C@H](CO)OC(=O)CCCCCCC/C=C/C/C=C/CCCCC
RTAMDSKHHWGJMG CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)OC[C@H](CO)OC(=O)CCCC/C=C/C/C=C/C/C=C/CCCCC
VWVKSXGRTNEJFD CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)OC[C@H](CO)OC(=O)CCCCCCC/C=C/C/C=C/C/C=C/CC
QJFAPVLDILEWRF CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)OC[C@H](CO)OC(=O)CCCC/C=C/C/C=C/C/C=C/C/C=C/CC
RKMAZJWSCLYQIG CC/C=C\C/C=C\C/C=C\C/C=C/C/C=C/C/C=C/CCC(=O)OC[C@H](CO)OC(=O)CCCCCCCCCCCCCCCCCCC
BLHHWMIUSFZRBK CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)OC[C@H](CO)OC(=O)CCCCCCCCC/C=C/CCCCCCCC
FVUPYZUHDBXJQO CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)OC[C@H](CO)OC(=O)CCCCCCCCC/C=C/C/C=C/CCCCC
TTWPTCYOCXMSFH CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)OC[C@H](CO)OC(=O)CCC/C=C\C/C=C/C/C=C/CCCCCCCC
HIGQMDQUTFNJCU CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)OC[C@H](CO)OC(=O)CCCCCC/C=C/C/C=C/C/C=C/CCCCC
SEZDBSFMICHKGG CC/C=C/C/C=C\C/C=C/C/C=C/C/C=C\C/C=C/CCC(=O)OC[C@H](CO)OC(=O)CCC/C=C\C/C=C/C/C=C/C/C=C/CCCCC
RFINBXDIXFPFTO CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)OC[C@H](CO)OC(=O)CCCCCC/C=C/C/C=C/C/C=C/C/C=C/CC
WYIFICKEBONTOB CC/C=C\C/C=C/C/C=C/C/C=C\C/C=C\CCCC(=O)O[C@@H](CO)COC(=O)CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CC
TWJYIHZPEYQMMG CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)OC[C@H](CO)OC(=O)CCCCCCCCCCCCCCCCCCCCC
QDSPTXAZNGCVJG CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)OC[C@H](CO)OC(=O)CCCCCCCCCCC/C=C/CCCCCCCC
MHDRTPJQGBFRLF CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)OC[C@H](CO)OC(=O)CCCCCCCCCCC/C=C/C/C=C/CCCCC
KDEYXPLTTWJJNN CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)OC[C@H](CO)OC(=O)CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCCC
LYCIFUKTLFWAKN CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)OC[C@H](CO)OC(=O)CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCCC
KHWADTANMYONEK CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)OC[C@H](CO)OC(=O)CCCCC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CC
XIAZEYRSKHAPND CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)OC[C@H](CO)OC(=O)CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CC
USMCKRJMEPOWJN CC/C=C\C/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)OC[C@H](CO)OC(=O)CCCCCCCCCCCCCCCCCCCCCCC
WCTQWPPQGLLAEV CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)OC[C@H](CO)OC(=O)CCCCCCCCCCCCC/C=C/CCCCCCCC
FJCHOCNTBKOXQW CCCCCCCCCCCCCCCCCCCCCCCC(=O)OC[C@H](CO)OC(=O)CCCCCCCCCCCCC
SIOOGZNYMDUCPK CCCCC=CCCCCCCCC(=O)O[C@@H](CO)COC(=O)CCCCCCCCCCCCCCCCCCCCCCC
KRUMFQDFXZICFV CCCCCCC=CCCCCCCCC(=O)O[C@@H](CO)COC(=O)CCCCCCCCCCCCCCCCCCCCCCC
DCLDGCCWYBETPR CCCCCC/C=C/CCCCCCCCCC(=O)O[C@@H](CO)COC(=O)CCCCCCCCCCCCCCCCCCCCCCC
KABXZSLVFJFVNB CCCCC/C=C/C/C=C/CCCCCCCC(=O)O[C@@H](CO)COC(=O)CCCCCCCCCCCCCCCCCCCCCCC
ICAZUZJEYPUWIO CC/C=C/C/C=C/C/C=C/CCCCCCCC(=O)O[C@@H](CO)COC(=O)CCCCCCCCCCCCCCCCCCCCCCC
AZPPMFBVNVLFAF CC/C=C/C/C=C/C/C=C/C/C=C/CCCCC(=O)O[C@@H](CO)COC(=O)CCCCCCCCCCCCCCCCCCCCCCC
DAQMWWWCALZFJC CCCCCCCCCCCCCCCCCCCCCCCC(=O)OC[C@H](CO)OC(=O)CCCCCCCCCCCCCCCCCCC
CVHZTMNJLZHIFA CCCCCCCC/C=C/CCCCCCCCCC(=O)O[C@@H](CO)COC(=O)CCCCCCCCCCCCCCCCCCCCCCC
JLSZXORVQYNISH CCCCC/C=C/C/C=C/CCCCCCCCCC(=O)O[C@@H](CO)COC(=O)CCCCCCCCCCCCCCCCCCCCCCC
MXZWHBIVKFXAKQ CCCCCCCC/C=C/C/C=C/C/C=C/CCCC(=O)O[C@@H](CO)COC(=O)CCCCCCCCCCCCCCCCCCCCCCC
VOJMKRSTEQMACO CCCCC/C=C/C/C=C/C/C=C/CCCCCCC(=O)O[C@@H](CO)COC(=O)CCCCCCCCCCCCCCCCCCCCCCC
FCWYUZIWWXYQOC CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)O[C@@H](CO)COC(=O)CCCCCCCCCCCCCCCCCCCCCCC
UUHCGXGRPXDVOO CC/C=C/C/C=C/C/C=C/C/C=C/CCCCCCC(=O)O[C@@H](CO)COC(=O)CCCCCCCCCCCCCCCCCCCCCCC
FZFUNZVNKZMZGP CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)O[C@@H](CO)COC(=O)CCCCCCCCCCCCCCCCCCCCCCC
RQUWQRRCUNWZCO CCCCCCCCCCCCCCCCCCCCCCCC(=O)OC[C@H](CO)OC(=O)CCCCCCCCCCCCCCCCCCCCC
LRVHJSMORBORDV CCCCCCCC/C=C/CCCCCCCCCCCC(=O)O[C@@H](CO)COC(=O)CCCCCCCCCCCCCCCCCCCCCCC
JUSASRVQPPNJLE CCCCC/C=C/C/C=C/CCCCCCCCCCCC(=O)O[C@@H](CO)COC(=O)CCCCCCCCCCCCCCCCCCCCCCC
MFHIPRHCKFUQFY CCCCC/C=C/C/C=C/C/C=C/C/C=C/C/C=C\CCC(=O)O[C@@H](CO)COC(=O)CCCCCCCCCCCCCCCCCCCCCCC
VTVJRMYJONQWHJ CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)O[C@@H](CO)COC(=O)CCCCCCCCCCCCCCCCCCCCCCC
IYTDAJLPRGSOOJ CC/C=C/C/C=C\C/C=C\C/C=C/C/C=C/C/C=C\CCC(=O)O[C@@H](CO)COC(=O)CCCCCCCCCCCCCCCCCCCCCCC
VMBHVRBCFKYCLJ CCCCCCCCCCCCCCCCCCCCCCCC(=O)OC[C@H](CO)OC(=O)CCCCCCCCCCCCCCCCCCCCCCC
RJGNSCAELILYGZ CCCCCCCC/C=C/CCCCCCCCCCCCCC(=O)O[C@@H](CO)COC(=O)CCCCCCCCCCCCCCCCCCCCCCC
SLTJAXBWBKSHTL CCCCCCCC/C=C/CCCCCCCCCCCCCC(=O)OC[C@H](CO)OC(=O)CCCCCCCCCCCCC
ILTAUBZEJAXFMT CCCC/C=C/CCCCCCCC(=O)O[C@@H](CO)COC(=O)CCCCCCCCCCCCC/C=C/CCCCCCCC
MXESSGYBWUIDPK CCCCCCCC/C=C/CCCCCCCCCCCCCC(=O)OC[C@H](CO)OC(=O)CCCCCCCCCCCCCC
QJQVQHKEWODGQM CCCCCCCC/C=C/CCCCCCCCCCCCCC(=O)OC[C@H](CO)OC(=O)CCCCCCCCCCCCCCC
ZOBFTAHASANRKG CCCCCC/C=C/CCCCCCCC(=O)O[C@@H](CO)COC(=O)CCCCCCCCCCCCC/C=C/CCCCCCCC
RXQIBWQIDCOARN CCCCCCCC/C=C/CCCCCCCCCCCCCC(=O)OC[C@H](CO)OC(=O)CCCCCCCCCCCCCCCCC
WGYBRGVAVSBJDH CCCCCC/C=C/CCCCCCCCCC(=O)O[C@@H](CO)COC(=O)CCCCCCCCCCCCC/C=C/CCCCCCCC
YWEAKUAMAAEMPP CCCCCCCC/C=C/CCCCCCCCCCCCCC(=O)OC[C@H](CO)OC(=O)CCCCCCC/C=C/CCCCCCCC
FDIPKSFMACSLLO CCCCC/C=C/C/C=C/CCCCCCCC(=O)O[C@@H](CO)COC(=O)CCCCCCCCCCCCC/C=C/CCCCCCCC
JXMYCGIDLPFVIL CCCCC/C=C/C/C=C/C/C=C/CCCCC(=O)O[C@@H](CO)COC(=O)CCCCCCCCCCCCC/C=C/CCCCCCCC
BDVYDEMAVHYMHV CC/C=C/C/C=C/C/C=C/CCCCCCCC(=O)O[C@@H](CO)COC(=O)CCCCCCCCCCCCC/C=C/CCCCCCCC
JFZMXKQFPNYWLT CC/C=C/C/C=C/C/C=C/C/C=C/CCCCC(=O)O[C@@H](CO)COC(=O)CCCCCCCCCCCCC/C=C/CCCCCCCC
WVFUXNSPMVQDML CCCCCCCC/C=C/CCCCCCCCCCCCCC(=O)OC[C@H](CO)OC(=O)CCCCCCCCCCCCCCCCCCC
PFODAKKYTXGVSF CCCCCCCC/C=C/CCCCCCCCCCCCCC(=O)OC[C@H](CO)OC(=O)CCCCCCCCC/C=C/CCCCCCCC
PVFLATUVZLWQLQ CCCCC/C=C/C/C=C/CCCCCCCCCC(=O)O[C@@H](CO)COC(=O)CCCCCCCCCCCCC/C=C/CCCCCCCC
OUMCELJIZBTOCU CCCCCCCC/C=C/C/C=C/C/C=C/CCCC(=O)O[C@@H](CO)COC(=O)CCCCCCCCCCCCC/C=C/CCCCCCCC
QSPKEBRDLGBSHO CCCCC/C=C/C/C=C/C/C=C/CCCCCCC(=O)O[C@@H](CO)COC(=O)CCCCCCCCCCCCC/C=C/CCCCCCCC
RQRKAZXLNKXLFA CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)O[C@@H](CO)COC(=O)CCCCCCCCCCCCC/C=C/CCCCCCCC
TWENFEVATBOSTQ CC/C=C/C/C=C/C/C=C/C/C=C/CCCCCCC(=O)O[C@@H](CO)COC(=O)CCCCCCCCCCCCC/C=C/CCCCCCCC
VNSQJDSUWTXGEW CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)O[C@@H](CO)COC(=O)CCCCCCCCCCCCC/C=C/CCCCCCCC
UPVGABFSGSPFCU CCCCCCCC/C=C/CCCCCCCCCCCCCC(=O)OC[C@H](CO)OC(=O)CCCCCCCCCCCCCCCCCCCCC
LPOPUWOOSTUCJD CCCCCCCC/C=C/CCCCCCCCCCCCCC(=O)OC[C@H](CO)OC(=O)CCCCCCCCCCC/C=C/CCCCCCCC
KYJWXFJTKORGOQ CCCCC/C=C/C/C=C/CCCCCCCCCCCC(=O)O[C@@H](CO)COC(=O)CCCCCCCCCCCCC/C=C/CCCCCCCC
QIUIBIHYYDTLAA CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)O[C@@H](CO)COC(=O)CCCCCCCCCCCCC/C=C/CCCCCCCC
WUAXCABRUBPUER CCCCC/C=C/C/C=C\C/C=C/C/C=C/C/C=C/CCC(=O)O[C@@H](CO)COC(=O)CCCCCCCCCCCCC/C=C/CCCCCCCC
YIXVYSJFXRDGCI CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)O[C@@H](CO)COC(=O)CCCCCCCCCCCCC/C=C/CCCCCCCC
ISCSEXCARYZQEL CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)O[C@@H](CO)COC(=O)CCCCCCCCCCCCC/C=C/CCCCCCCC
YUFFMVIZZQIBPN CCCCCCCC/C=C/CCCCCCCCCCCCCC(=O)OC[C@H](CO)OC(=O)CCCCCCCCCCCCCCCCCCCCCCC
SOWAPPIVBQCDGN CCCCCCCC/C=C/CCCCCCCCCCCCCC(=O)OC[C@H](CO)OC(=O)CCCCCCCCCCCCC/C=C/CCCCCCCC
LPQBQFLKBCPNAV CCCCCCCCCCCCCCCC(=O)O[C@H](CO)COP(=O)(O)O
RPAOEHFOGLEBTJ CCCCCCCCCCCCCCCCCC(=O)O[C@H](CO)COP(=O)(O)O
ZOOLJLSXNRZLDH CCCCCCCC/C=C/CCCCCCCC(=O)O[C@H](CO)COP(=O)(O)O
PALVOIADDFXQGT CCCCC/C=C/C/C=C/CCCCCCCC(=O)O[C@H](CO)COP(=O)(O)O
YNDYKPRNFWPPFU CCCCCCCCCCCCCCCC(=O)OC[C@@H](O)COP(=O)(O)O
LAYXSTYJRSVXIH CCCCCCCCCCCCCCCCCC(=O)OC[C@@H](O)COP(=O)(O)O
WRGQSWVCFNIUNZ CCCCCCCC/C=C/CCCCCCCC(=O)OC[C@@H](O)COP(=O)(O)O
ZQTAMPRZFOOEEP CCCCC/C=C/C/C=C/CCCCCCCC(=O)OC[C@@H](O)COP(=O)(O)O
YDFKTEAAIYLUQP CCCCCC/C=C/CCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCC)COP(=O)(O)O
OPVZUEPSMJNLOM CCCCCCCC/C=C/CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCC)COP(=O)(O)O
YQMUIZXKIKXZHD CCCCC/C=C/C/C=C/CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCC)COP(=O)(O)O
LMYYBYHAZAFVTR CCCCCC/C=C/CCCCCCCCCC(=O)OC[C@H](COP(=O)(O)O)OC(=O)CCCCCCCCC/C=C/CCCCCC
IIMFLKINUHKKSA CCCCCC/C=C/CCCCCCCCCC(=O)OC[C@H](COP(=O)(O)O)OC(=O)CCCCCCC/C=C/CCCCCCCC
WXGVPSHYGAKQHX CCCCCC/C=C/CCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCC/C=C/CCCCCCCC)COP(=O)(O)O
CITHEXJVPOWHKC CCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCC
SNDOMDWDQRZWFS CCCC/C=C/CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
XGGMHQYOVYWRLV CCCCCC/C=C/CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
TYAQXZHDAGZOEO CCCCCCCCCCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
GMJKBBMXRYZKEP CCCCCC/C=C/CCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
NXASLICYTANYBI CCCCCCCC/C=C/CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
IWXJKHSPEQSQMD CCCCC/C=C/C/C=C/CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
VZQRMZUULSWEHB CCCCC/C=C/C/C=C/C/C=C/CCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
AGQKQQAJRFTOGL CC/C=C/C/C=C/C/C=C/CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
SZQBOFQJPDNGHN CC/C=C/C/C=C/C/C=C/C/C=C/CCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
VELOKQJUJJVGMB CCCCCCCCCCCCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
DMEBDXIQFIKNQR CCCCCCCC/C=C/CCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
IRYMXEVDAKMFIF CCCCC/C=C/C/C=C/CCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
XWHIBISICRMDDW CCCCCCCC/C=C/C/C=C/C/C=C/CCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
ZAUFLMLTXNKVAB CCCCC/C=C/C/C=C/C/C=C/CCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
SRQSAJRUMDQMMS CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
BXZPYXMUABUWBT CC/C=C/C/C=C/C/C=C/C/C=C/CCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
WCNDCUHEAPXSRE CC/C=C/C/C=C\C/C=C/C/C=C\C/C=C/CCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
KNQNJCODLDRFSM CCCCCCCCCCCCCCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
LOVKBDFNFACEND CCCCCCCC/C=C/CCCCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
BRAPXNOAYHMWEX CCCCC/C=C/C/C=C/CCCCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
UDOCLKXJVMJFLD CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
MGUTYWPZCZBAGE CCCCC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
SFEMWZZGMMRGCX CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
HAIPHKFLSXSDAN CC/C=C\C/C=C/C/C=C\C/C=C\C/C=C\C/C=C/CCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
HZKNKWPYIHKKKL CCCCCCCCCCCCCCCCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
GIPZQCAVEQRWOM CCCCCCCC/C=C/CCCCCCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
JCYQQPUPIWZLSG CCCCCCCCCCCCCC/C=C/OC(COC(=O)CCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
RGTWJEUZOMLQFH CCCCCCCCCCCCCCCC/C=C/OC(COC(=O)CCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
YRMZQKFOVROEJO CCCCCC/C=C/CCCCCCCC/C=C/OC(COC(=O)CCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
JWHYYJPWODHUBX CCCCCCCC/C=C/CCCCCC/C=C/OC(COC(=O)CCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
XQPYHFHTTVXZKL CCCC/C=C/CCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCC
AVCZHZMYOZARRJ CCCC/C=C/CCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCC/C=C/CCCC
YKVGKTUIHABLLA CCCC/C=C/CCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCCC
ANKCYRKQDLQXGL CCCC/C=C/CCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCCCC
RUTXZOOOUKHIRR CCCC/C=C/CCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCC/C=C/CCCCCC
USMRUWLOXQOAAX CCCC/C=C/CCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCCCCCC
QNWUSMHOBHFMNS CCCC/C=C/CCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCC/C=C/CCCCCC
KFGSHFVDCHWRGE CCCC/C=C/CCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCC/C=C/CCCCCCCC
FLXFESILEUFIBE CCCC/C=C/CCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCC/C=C/C/C=C/CCCCC
MVGBUJJTKGIFFM CCCC/C=C/CCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCC/C=C/C/C=C/C/C=C/CCCCC
BPBWECRGAITUAO CC/C=C/C/C=C/C/C=C/CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCC/C=C/CCCC)COP(=O)([O-])OCC[N+](C)(C)C
GQQJQXMNOAGLTM CC/C=C/C/C=C/C/C=C/C/C=C/CCCCC(=O)O[C@H](COC(=O)CCCCCCC/C=C/CCCC)COP(=O)([O-])OCC[N+](C)(C)C
SJLGFZBXPQKJIH CCCC/C=C/CCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCCCCCCCC
OLUKQTJCNPHKRC CCCC/C=C/CCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCC/C=C/CCCCCCCC
KBHCBANQRIOXLD CCCC/C=C/CCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCC/C=C/C/C=C/CCCCC
PONMSDSBSOWGHR CCCC/C=C/CCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCC/C=C/C/C=C/C/C=C/CCCCCCCC
MGHZJKXUBUUNJR CCCC/C=C/CCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCC/C=C/C/C=C/C/C=C/CCCCC
QVSPZSNXLLWRIJ CCCC/C=C/CCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCC/C=C/C/C=C/C/C=C/C/C=C/CCCCC
FMCBOMUXXLDCEC CC/C=C/C/C=C/C/C=C/C/C=C/CCCCCCC(=O)O[C@H](COC(=O)CCCCCCC/C=C/CCCC)COP(=O)([O-])OCC[N+](C)(C)C
RGCIWJSUIPUYAM CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)O[C@H](COC(=O)CCCCCCC/C=C/CCCC)COP(=O)([O-])OCC[N+](C)(C)C
OSTGKIDWKPXCRQ CCCC/C=C/CCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCCCCCCCCCC
CGXBWJDAGMQUFG CCCC/C=C/CCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCC/C=C/CCCCCCCC
LMYYUVAVNWPEPG CCCC/C=C/CCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCC/C=C/C/C=C/CCCCC
XBLSNYPBWMKQLW CCCC/C=C/CCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCCC
KFMGBOJDAOKOJL CCCC/C=C/CCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCCC
QXPGEDBVJUZDLW CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)O[C@H](COC(=O)CCCCCCC/C=C/CCCC)COP(=O)([O-])OCC[N+](C)(C)C
CQAZMJNMKVCUQL CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)O[C@H](COC(=O)CCCCCCC/C=C/CCCC)COP(=O)([O-])OCC[N+](C)(C)C
CGKBIHDFAQJNDL CCCC/C=C/CCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCCCCCCCCCCCC
ODKRDLFMXDISEG CCCC/C=C/CCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCC/C=C/CCCCCCCC
RGNREBXBINFRJY CCCC/C=C/CCCCCCCC(=O)OCC(COP(=O)([O-])OCC[N+](C)(C)C)O/C=C/CCCCCCCCCCCCCC
KSNPZAABSICMCR CCCC/C=C/CCCCCCCC(=O)OCC(COP(=O)([O-])OCC[N+](C)(C)C)O/C=C/CCCCCCCCCCCCCCCC
AWIMNAYXZNZGLW CCCC/C=C/CCCCCCCC(=O)OCC(COP(=O)([O-])OCC[N+](C)(C)C)O/C=C/CCCCCCCC/C=C/CCCCCC
LJBPTQCYACDIMR CCCC/C=C/CCCCCCCC(=O)OCC(COP(=O)([O-])OCC[N+](C)(C)C)O/C=C/CCCCCC/C=C/CCCCCCCC
NRUYJKRRJLLXGF CCCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCC
QHCPMHATQOFCBT CCCC/C=C/CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
LJARBVLDSOWRJT CCCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCCC
LLHISNQVRRYJGL CCCCCCCCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
QFVHCMLUKNHDSH CCCCCC/C=C/CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
SKPMPGXBXHJZPS CCCCCCCCCCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
GXTATYLPYLLNLV CCCCCC/C=C/CCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
ZEWLMKXMNQOCOQ CCCCCCCC/C=C/CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
DGBYUHHIADYUMU CCCCC/C=C/C/C=C/CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
VZPPRGZNTVUBLP CCCCC/C=C/C/C=C/C/C=C/CCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
FHTHYAKSWVNHHC CC/C=C/C/C=C/C/C=C/CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
DPPYJZPUMHOJFQ CC/C=C/C/C=C/C/C=C/C/C=C/CCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
OUQNLKQTFDIKCN CCCCCCCCCCCCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
TYQXQGGTOWQUKL CCCCCCCC/C=C/CCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
XSSUJRSOHXBICQ CCCCC/C=C/C/C=C/CCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
HPSXRQYORYXLNT CCCCCCCC/C=C/C/C=C/C/C=C/CCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
ILVRORZGIYNHIC CCCCC/C=C/C/C=C/C/C=C/CCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
ZSWHHKKYMMYPPD CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
JSXZJOMDSXRJMT CC/C=C/C/C=C/C/C=C/C/C=C/CCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
UJMUDAMKHIWLCZ CC/C=C/C/C=C/C/C=C/C/C=C\C/C=C/CCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
PLTKEAGCIHGGIK CCCCCCCC/C=C/CCCCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
QIDZFMDALJEYDR CCCCCCCCCCCCCCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
PJWLBXAALWGJFW CCCCC/C=C/C/C=C/CCCCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
SZXZIQLLCQQFGE CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
HRTXZWFRPLOXSH CCCCC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
URYYGMVXBWUJFP CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
GEINPYKZLFHHIL CC/C=C\C/C=C/C/C=C\C/C=C\C/C=C/C/C=C/CCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
RDURBYLGLCHSPP CCCCCCCCCCCCCCCCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
ZZRIEDFKBWSOPK CCCCCCCC/C=C/CCCCCCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
UVNCAZWEIMSFQV CCCCCCCCCCCCCC/C=C/OC(COC(=O)CCCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
FZEIOAGQYWVXTC CCCCCCCCCCCCCCCC/C=C/OC(COC(=O)CCCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
SNQGEFDVUMOEBG CCCCCC/C=C/CCCCCCCC/C=C/OC(COC(=O)CCCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
YPWWLQPIEDWZQI CCCCCCCC/C=C/CCCCCC/C=C/OC(COC(=O)CCCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
UIXXHROAQSBBOV CCCCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCC
XIVQWQSVYQCUSU CCCC/C=C/CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
NPGWXTIWUUFYAB CCCCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCCC
QIBZFHLFHCIUOT CCCCCC/C=C/CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
PZNPLUBHRSSFHT CCCCCCCCCCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
AEPVLLKGEBHLEJ CCCCCC/C=C/CCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
CNNSEHUKQJCGTE CCCCC/C=C/C/C=C/C/C=C/CCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
JMAYDGBZRHQJAT CC/C=C/C/C=C/C/C=C/CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
USCDCOXUROEQQA CC/C=C/C/C=C/C/C=C/C/C=C/CCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
HVPURDWMANOTFO CCCCCCCCCCCCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
MZZHKIPFYPOYKP CCCCCCCC/C=C/CCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
ZRTZULWIAWDUBY CCCCC/C=C/C/C=C/CCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
XMZFUVYOYPLVOA CCCCCCCC/C=C/C/C=C/C/C=C/CCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
SRIGHEHXEGELQJ CCCCC/C=C/C/C=C/C/C=C/CCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
IIZPXYDJLKNOIY CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
JAVWFBAAZSHHAD CC/C=C/C/C=C/C/C=C/C/C=C/CCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
KLTHQSWIRFFBRI CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
GHBAFISLPNCOEP CCCCCCCCCCCCCCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
BBIXKOPOMMUIOM CCCCCCCC/C=C/CCCCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
YDPRTRLGCLYYCF CCCCC/C=C/C/C=C/CCCCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
IRWRFKUTKSUFST CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
MWXAIAMSOXOQJK CCCCC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
ARDJUHDXABDVFH CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
IESVDEZGAHUQJU CC/C=C\C/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
UEWKKZXJWBVMLY CCCCCCCCCCCCCCCCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
XUCOLWONUSFHRC CCCCCCCC/C=C/CCCCCCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
KEVGQWGZKKFGDC CCCCCCCCCCCCCC/C=C/OC(COC(=O)CCCCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
ZHGQEEXMBLDUGR CCCCCCCCCCCCCCCC/C=C/OC(COC(=O)CCCCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
MPQGNHKVOVYEEN CCCCCC/C=C/CCCCCCCC/C=C/OC(COC(=O)CCCCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
UQCSRPHVLJIYTA CCCCCCCC/C=C/CCCCCC/C=C/OC(COC(=O)CCCCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
RHCWZMAZVBVICJ CCCCCC/C=C/CCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCC
WEVWHXAKLAWWAP CCCC/C=C/CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCC/C=C/CCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
DZDGAJVMZIHSLH CCCCCC/C=C/CCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCCC
IPMVHVDAYPUFKH CCCCCC/C=C/CCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCCCC
GPWHCUUIQMGELX CCCCCC/C=C/CCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCC/C=C/CCCCCC
LJUDFFWSOQEQKW CCCCCC/C=C/CCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCCCCCC
JUVGBPLHSDPAMK CCCCCC/C=C/CCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCC/C=C/CCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
ZRCWDIULNHKQRD CCCCCC/C=C/CCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCC/C=C/CCCCCCCC
QJWDAOSZZYVBJZ CCCCC/C=C/C/C=C/CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCC/C=C/CCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
ZZLFVAJFRYBVSN CCCCC/C=C/C/C=C/C/C=C/CCCCC(=O)O[C@H](COC(=O)CCCCCCC/C=C/CCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
MMUCLZZSNHBNFL CC/C=C/C/C=C/C/C=C/CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCC/C=C/CCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
ZNSRWHZSOOOECB CC/C=C/C/C=C/C/C=C/C/C=C/CCCCC(=O)O[C@H](COC(=O)CCCCCCC/C=C/CCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
YFGYYMPGHQJKLU CCCCCC/C=C/CCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCCCCCCCC
RPEHVLWFOYUNMD CCCCCC/C=C/CCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCC/C=C/CCCCCCCC
IIGHFIDXVYEMME CCCCC/C=C/C/C=C/CCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCC/C=C/CCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
