XVMFKSYZWYZRFY COc1cc(-c2oc3c(OC)c(O)cc(O)c3c(=O)c2O[C@@H]2O[C@H](CO)[C@@H](O)[C@@H](O)[C@@H]2O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)ccc1O
ONQXOUJKDHFADF COc1cc(-c2oc3c(OC)c(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]4O)cc(O)c3c(=O)c2O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)ccc1O
QHGXSAZITOZQRI COc1cc(-c2oc3c(OC)c(O[C@@H]4O[C@@H](CO)[C@H](O)[C@H](O)[C@H]4O[C@@H]4O[C@@H](C)[C@H](O)[C@H](O)[C@H]4O)cc(O)c3c(=O)c2O)ccc1O
CMTYUVVBICETNN O=c1c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c(-c2ccc(O)c(O)c2O)oc2cc(O)cc(O)c12
CWMJIRNVYCGZQQ COc1cc(O)c2c(=O)c(OC)c(-c3cc(OC)c(OC)cc3O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]3O)oc2c1
SMSLFVKERUHQMM C[C@@H]1O[C@@H](Oc2c(-c3cc(O)c(O)c(O)c3)oc3cc(O)cc(O)c3c2=O)[C@@H](O[C@H]2OC[C@@H](O)[C@@H](O)[C@H]2O)[C@H](O)[C@H]1O
ZUULHXHHLWNLGP O=c1c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c(-c2cc(O)c(O)c(O)c2)oc2cc(O[C@@H]3O[C@@H](CO)[C@H](O)[C@H](O)[C@H]3O)cc(O)c12
GCVLSSMQGXPXDX C[C@@H]1O[C@@H](Oc2c(-c3cc(O)c(O)c(O)c3)oc3cc(O[C@@H]4O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]4O)cc(O)c3c2=O)[C@@H](O)[C@H](O)[C@H]1O
JONQSBBWXLTYCR O=C(O)[C@H]1O[C@@H](Oc2cc(O)c3c(=O)c(O[C@@H]4O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]4O)c(-c4cc(O)c(O)c(O)c4)oc3c2)[C@@H](O)[C@@H](O)[C@@H]1O
IGWWQFFTCVTNTO C[C@@H]1O[C@@H](Oc2cc(-c3oc4cc(O)cc(O)c4c(=O)c3O[C@@H]3O[C@H](CO)[C@H](O)[C@H](O)[C@H]3O)cc(O)c2O)[C@@H](O)[C@@H](O)[C@H]1O
LLVOJEYSNCNXJN O=c1c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c(-c2cc(O)c(O[C@@H]3O[C@@H](CO)[C@@H](O)[C@@H](O)[C@@H]3O)c(O)c2)oc2cc(O)cc(O)c12
PAOITJREVLGEBC C[C@H]1O[C@@H](O[C@@H]2[C@H](O)[C@H](OC[C@H]3O[C@@H](Oc4c(-c5cc(O)c(O)c(O)c5)oc5cc(O)cc(O)c5c4=O)[C@H](O)[C@@H](O)[C@@H]3O)O[C@@H](CO)[C@H]2O)[C@H](O)[C@@H](O)[C@H]1O
PUGCFQSSZSFPTE C[C@@H]1O[C@@H](OC[C@@H]2O[C@@H](Oc3c(-c4cc(O)c(O)c(O)c4)oc4cc(O[C@@H]5O[C@H](C)[C@H](O)[C@H](O)[C@H]5O)cc(O)c4c3=O)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@H]1O
DTSVAGTXAHLUAU C[C@@H]1O[C@@H](OC[C@H]2O[C@@H](Oc3c(-c4cc(O)c(O)c(O)c4)oc4cc(O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)cc(O)c4c3=O)[C@@H](O)[C@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@H]1O
LRKFQPXWFNUAOK COc1c(-c2cc(O)c(O)c(O)c2)oc2cc(O[C@@H]3O[C@H](C)[C@H](O)[C@H](O)[C@H]3O)cc(O)c2c1=O
BWVLOICUZVJWAO COc1c(-c2cc(O)c(O)c(O[C@@H]3O[C@H](CO)[C@@H](O)[C@@H](O)[C@H]3O)c2)oc2cc(O)cc(O)c2c1=O
XUODXXPNIHABKE COc1c(-c2cc(O)c(O)c(O[C@H]3OC[C@@H](O)[C@@H](O)[C@H]3O)c2)oc2cc(O[C@@H]3O[C@H](C)[C@H](O)[C@H](O)[C@H]3O)cc(O)c2c1=O
JRIJCTZIZZPYSD COc1cc(O)cc2oc(-c3cc(O)c(O)c(O)c3)c(O[C@@H]3O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]3O)c(=O)c12
LPVCLSBWFKENQA COc1cc(O)cc2oc(-c3cc(O)c(O)c(O)c3)c(O[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@@H]3O)c(=O)c12
ADZVQTOLVGOLAN COc1cc(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc2oc(-c3cc(O)c(O)c(O)c3)c(O)c(=O)c12
AGMPVIHPYRJALX COc1cc(O)c2c(=O)c(O[C@@H]3O[C@H](CO)[C@H](O)[C@H](O)[C@H]3O)c(-c3cc(O)c(O)c(O)c3)oc2c1
SCNKDAJBBGDFOB COc1cc(O)c2c(=O)c(O[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@@H]3O)c(-c3cc(O)c(O)c(O)c3)oc2c1
MIXPHKVHUNRPCY COc1cc(-c2oc3cc(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)cc(O)c3c(=O)c2O)cc(O)c1O
BFXKRZMRMYMPJH COc1cc(-c2oc3cc(O)cc(O)c3c(=O)c2O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c1O
OKKLDYKZUSTYOZ COc1cc(-c2oc3cc(O[C@@H]4O[C@@H](CO)[C@H](O)[C@H](O)[C@H]4O)cc(O)c3c(=O)c2O[C@@H]2O[C@H](CO[C@@H]3O[C@H](C)[C@H](O)[C@H](O)[C@H]3O)[C@H](O)[C@H](O)[C@H]2O)cc(O)c1O
POYUZVAGWZVXKD COc1cc(-c2oc3cc(O[C@@H]4O[C@@H](CO)[C@@H](O)[C@H](O)[C@@H]4O)cc(O)c3c(=O)c2O[C@@H]2O[C@H](CO)[C@@H](O)[C@@H](O)[C@@H]2O)cc(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c1O
ZBZXUVASLIBHBO COc1c(O)cc(-c2oc3cc(O)cc(O)c3c(=O)c2O[C@@H]2O[C@@H](CO)[C@H](O[C@@H]3O[C@@H](CO)[C@H](O)[C@@H](O)[C@H]3O)[C@@H](O)[C@@H]2O)cc1O
RGWKAEPSNVHPMO COc1c(O)cc(-c2oc3cc(O[C@@H]4O[C@H](C)[C@H](O)[C@H](O)[C@H]4O)cc(O)c3c(=O)c2O[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@@H]2O)cc1O
OEFVQTLECRIMST COc1c(O)cc(-c2oc3cc(O)cc(O)c3c(=O)c2OC)cc1O[C@@H]1OC[C@@H](O)[C@@H](O)[C@@H]1O
BBQHMWSDDYSPHQ COc1c(O)cc(-c2oc3cc(O[C@@H]4O[C@@H](C)[C@H](O)[C@H](O)[C@H]4O)cc(O)c3c(=O)c2OC)cc1O[C@H]1OC[C@H](O)[C@@H](O)[C@H]1O
CENQXEBCZXPWTK COc1cc(O)c2c(=O)c(O[C@@H]3O[C@H](CO)[C@H](O)[C@H](O)[C@H]3O)c(-c3cc(O)c(OC)c(O)c3)oc2c1
YIPNLIAJDSNFQM COc1cc(-c2oc3cc(O)cc(O)c3c(=O)c2O[C@@H]2OC[C@@H](O)[C@H](O)[C@@H]2O)cc(OC)c1O
DIWWVZPWHQBEMJ COc1cc(-c2oc3cc(O)cc(O)c3c(=O)c2O[C@@H]2O[C@H](C(=O)O)[C@@H](O)[C@@H](O)[C@@H]2O)cc(OC)c1O
BWDMLCWSGGUHGK COc1cc(-c2oc3cc(O)cc(O)c3c(=O)c2O[C@@H]2O[C@H](CO[C@@H]3O[C@@H](C)[C@H](O)[C@H](O)[C@@H]3O)[C@H](O)[C@@H](O)[C@H]2O)cc(OC)c1O
AKOYMFNXEITYAK COc1cc(-c2oc3cc(O[C@@H]4O[C@H](CO)[C@H](O)[C@H](O)[C@H]4O)cc(O)c3c(=O)c2O[C@@H]2O[C@@H](CO[C@@H]3O[C@@H](C)[C@H](O)[C@H](O)[C@@H]3O)[C@H](O)[C@@H](O)[C@@H]2O)cc(OC)c1O
QAQUOCKHGMWZDP COc1c(O)c(OC)c2oc(-c3ccc(O)c(O)c3)c(O[C@@H]3OC[C@@H](O)[C@H](O)[C@H]3O)c(=O)c2c1O
WDUYBXKVCQBWDD COc1cc(-c2oc3c(OC)c(O)c(OC)c(O)c3c(=O)c2O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O[C@H]3OC[C@@H](O)[C@@H](O)[C@H]3O)[C@H]2O)ccc1O
JVQRCEFGFJTAPU COc1cc(-c2oc3c(OC)c(O)c(OC)c(O)c3c(=O)c2O[C@@H]2O[C@H](CO)[C@@H](O)[C@@H](O)[C@H]2O[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@@H]2O)ccc1O
ZHVDHQATSYKXHK COc1cc(-c2oc3c(OC)c(O)c(OC)c(O)c3c(=O)c2O[C@@H]2O[C@@H](CO[C@@H]3O[C@H](CO)[C@H](O)[C@H](O)[C@H]3O)[C@H](O)[C@H](O[C@H]3OC[C@H](O)[C@H](O)[C@@H]3O)[C@H]2O)ccc1O
HQQLCBLQXGBFFF COc1cc(O)c(-c2oc3cc(OC)c(OC)c(O)c3c(=O)c2OC)cc1O[C@@H]1O[C@H](CO)[C@@H](O)[C@@H](O)[C@H]1O
NEZBWNHFSGWGDZ COc1cc(OC)c(-c2oc3cc(OC)c(OC)c(O)c3c(=O)c2OC)cc1O[C@@H]1O[C@H](CO)[C@@H](O)[C@@H](O)[C@H]1O
UNDQDHOUZGMIJZ COc1cc(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c(-c2oc3cc(OC)c(OC)c(O)c3c(=O)c2OC)cc1OC
OGQFPRWXDNLKKC COc1cc(-c2oc3cc(O)c(OC)c(O)c3c(=O)c2O[C@@H]2O[C@H](CO)[C@@H](O)[C@@H](O)[C@@H]2O)cc(OC)c1O
WKSRJSLONFSQMS COc1cc(-c2oc3cc(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)c(OC)c(O)c3c(=O)c2OC)cc(OC)c1O
RGKGMHFSTIUBJZ COc1c(O)cc(O)c2c(=O)c(O[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@@H]3O)c(-c3cc(O)c(O)c(O)c3)oc12
SLKYVXNLSZNUTP COc1cc(-c2oc3c(OC)c(O)cc(O)c3c(=O)c2O[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@@H]2O)cc(O)c1O
BMVUUIRNCIIOAO COc1cc(-c2oc3c(OC)c(O)cc(O)c3c(=O)c2O[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@@H]2O)cc(OC)c1O
VYIDBRYAABOPSC COc1c(O)cc(-c2oc3c(OC)c(O)c(OC)c(O)c3c(=O)c2OC)cc1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
CBSZNHSSZDGQIX Cc1c(O)cc2oc(-c3ccc(O)cc3)c(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(=O)c2c1O
LXTBWDQLIZCNAP Cc1c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]2O)cc(O)c2c(=O)c(O)c(-c3ccc(O)cc3)oc12
AQYUIVQHEYVIIK Cc1c(O)cc(O)c2c(=O)c(O[C@H]3OC[C@H](O)[C@@H](O)[C@@H]3O)c(-c3ccc(O)c(O)c3)oc12
ZRCODBBSMJOEAY CC(C)=CCc1c(O)cc(O)c2c(=O)c(O[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@@H]3O[C@@H]3O[C@@H](C)[C@H](O)[C@H](O)[C@@H]3O)c(-c3ccc(O)cc3)oc12
FZHKFLMLBFFDJD CC(C)=CCc1c(O[C@@H]2O[C@@H](CO)[C@@H](O)[C@H](O)[C@@H]2O)cc(O)c2c(=O)c(O[C@H]3OC[C@@H](O)[C@@H](O)[C@H]3O[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@@H]3O)c(-c3ccc(O)cc3)oc12
XDBZJWHRPCMWOO CC(C)=CCc1c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc(O)c2c(=O)c(O[C@@H]3O[C@@H](C)[C@H](O)[C@H](O)[C@H]3O[C@@H]3OC[C@H](O)[C@H](O)[C@@H]3O)c(-c3ccc(O)cc3)oc12
GKVRQPHAMQILQC CC(C)=CCc1c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O[C@@H]2O[C@@H](CO)[C@@H](O)[C@H](O)C2O)cc(O)c2c(=O)c(O[C@@H]3O[C@@H](C)[C@H](O)[C@H](O)[C@H]3O[C@H]3OC[C@H](O)[C@H](O)[C@@H]3O)c(-c3ccc(O)cc3)oc12
AASIAAVALAOIOH CC(C)=CCc1c(O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O[C@@H]2O[C@H](CO)[C@H](O)[C@@H](O)[C@H]2O)cc(O)c2c(=O)c(O[C@@H]3O[C@H](C)[C@H](O)[C@H](O)[C@H]3O[C@@H]3O[C@@H](CO)[C@H](O)[C@@H](O)[C@H]3O)c(-c3ccc(O)cc3)oc12
OKSDRSVOPASNHO COc1ccc(-c2oc3c(CC=C(C)C)c(O[C@@H]4O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]4O)cc(O)c3c(=O)c2O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]2O)cc1
NKVYGZFNIPERMA COc1ccc(-c2oc3c(CC=C(C)C)c(O[C@@H]4O[C@@H](CO)[C@@H](O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)[C@@H](O)[C@H]4O)cc(O)c3c(=O)c2O)cc1
LMZZWQKHDOVICB COc1ccc(-c2oc3c(CC=C(C)C)c(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)cc(O)c3c(=O)c2O[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O[C@@H]3O[C@@H](C)[C@H](O)[C@H](O)[C@H]3O)[C@@H]2O)cc1
NXXVKOAEAAJROE COc1ccc(-c2oc3c(CC=C(C)C)c(O[C@@H]4O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]4O[C@@H]4O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]4O)cc(O)c3c(=O)c2O[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@@H]2O[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@@H]2O)cc1
HFACBAJBHOSYOZ COc1ccc(-c2oc3c4c(cc(O)c3c(=O)c2O[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@@H]2O)OC(C)(C)C=C4)cc1
MOSLFGGORYZYFA O=C(O[C@@H]1[C@H](Oc2c(-c3ccc(O)cc3)oc3cc(O)cc(O)c3c2=O)OC[C@@H](O)[C@@H]1O)c1cc(O)c(O)c(O)c1
CTSIGOVMJZQLLD O=C(/C=C/c1ccc(O)cc1)O[C@@H]1[C@H](Oc2c(-c3ccc(O)cc3)oc3cc(O)cc(O)c3c2=O)OC[C@@H](O)[C@H]1O
STMNAPXMGWBZSF O=C(OC[C@H]1O[C@@H](Oc2c(-c3ccc(O)cc3)oc3cc(O)cc(O)c3c2=O)[C@H](O)[C@H](O)[C@H]1O)c1cc(O)c(O)c(O)c1
GWZPLSXOUZIKAN O=C(/C=C\c1ccccc1)OC[C@H]1O[C@@H](Oc2c(-c3ccc(O)cc3)oc3cc(O)cc(O)c3c2=O)[C@H](O)[C@H](O)[C@@H]1O
VNHVNFCIDMAHID O=C(/C=C/c1ccc(O)cc1)O[C@H]1[C@@H](O)[C@H](Oc2c(-c3ccc(O)cc3)oc3cc(O)cc(O)c3c2=O)O[C@H](CO)[C@H]1O
XPIXCPCSKJDZLU COc1cc(/C=C/C(=O)OC[C@H]2O[C@@H](Oc3c(-c4ccc(O)cc4)oc4cc(O)cc(O)c4c3=O)[C@H](O)[C@H](OC(=O)/C=C/c3ccc(O)cc3)[C@@H]2O)ccc1O
XTSAKAIOOOOJPS C[C@@H]1O[C@@H](Oc2c(-c3ccc(O)cc3)oc3cc(O)cc(O)c3c2=O)[C@@H](OC(=O)/C=C/c2ccc(O)cc2)[C@H](O)[C@H]1O
RFTKNPGPPJOOBI C[C@@H]1O[C@@H](Oc2c(-c3ccc(O)cc3)oc3cc(O)cc(O)c3c2=O)[C@@H](O)[C@H](O)[C@H]1OC(=O)/C=C/c1ccc(O)cc1
PWNYDKNWURDPSO O=C(O)CCC(=O)OC[C@@H]1O[C@@H](Oc2cc(O)c3c(=O)c(O)c(-c4ccc(O)cc4)oc3c2)[C@@H](O)[C@@H](O)[C@@H]1O
DQRYUGWCHIIJRX CC(=O)O[C@@H]1[C@@H](O)[C@H](O)CO[C@@H]1OC[C@@H]1O[C@@H](Oc2c(-c3ccc(O)cc3)oc3cc(O)cc(O)c3c2=O)[C@@H](O)[C@H](O)[C@H]1O
MHBUMWSSMYKOPF O=C(/C=C/c1ccc(O)c(O)c1)OC[C@H]1O[C@@H](O[C@H]2[C@H](Oc3c(-c4ccc(O)cc4)oc4cc(O)cc(O)c4c3=O)O[C@@H](CO)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O
GCZWMUSXVIZQRI COc1cc(/C=C/C(=O)OC[C@H]2O[C@@H](O[C@H]3[C@H](Oc4c(-c5ccc(O)cc5)oc5cc(O)cc(O)c5c4=O)O[C@@H](CO)[C@H](O)[C@@H]3O)[C@H](O)[C@@H](O)[C@@H]2O)cc(OC)c1O
ZTNSLUBWMOQPPH C[C@@H]1O[C@@H](OC[C@H]2O[C@@H](Oc3c(-c4ccc(O)cc4)oc4cc(O)cc(O)c4c3=O)[C@@H](O)[C@@H](O)[C@H]2OC(=O)/C=C\c2ccc(O)cc2)[C@H](O)[C@@H](O)[C@H]1O
GNUSJIOAQXUIRK CC(=O)OC[C@H]1O[C@@H](OC[C@@H]2O[C@@H](Oc3c(-c4ccc(O)cc4)oc4cc(O)cc(O)c4c3=O)[C@@H](O)[C@H](O)[C@@H]2O)[C@H](OC(C)=O)[C@H]1OC(C)=O
IOLQBAHNCVLDFS CC(=O)O[C@H]1CO[C@@H](OC[C@@H]2O[C@@H](Oc3c(-c4ccc(O)cc4)oc4cc(O)cc(O)c4c3=O)[C@H](O)[C@H](O)[C@@H]2O)[C@H](OC(C)=O)[C@@H]1OC(C)=O
WWDDIZKMYOSFSR O=C(/C=C/c1ccc(O)c(O)c1)O[C@H]1[C@H](O[C@H]2[C@H](Oc3c(-c4ccc(O)cc4)oc4cc(O)cc(O)c4c3=O)O[C@H](CO)[C@@H](O)[C@@H]2O)O[C@H](CO)[C@@H](O)[C@@H]1O
KFGIIYUDNPHGBJ COc1cc(/C=C/C(=O)O[C@H]2[C@H](O[C@H]3[C@H](Oc4c(-c5ccc(O)cc5)oc5cc(O)cc(O)c5c4=O)O[C@H](CO)[C@@H](O)[C@@H]3O)O[C@H](CO)[C@@H](O)[C@@H]2O)ccc1O
MNRMSQIWNSFWSH CC(=O)O[C@H]1[C@H](CO)O[C@H](Oc2c(-c3ccc(O)cc3)oc3cc(O[C@@H]4O[C@H](C)[C@H](O)[C@H](O)[C@H]4O)cc(O)c3c2=O)[C@@H]1O
SJHGQJUHKMUKMS CC(=O)OC[C@@H]1O[C@@H](Oc2c(-c3ccc(O)cc3)oc3cc(O[C@@H]4O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]4O)cc(O)c3c2=O)[C@@H](O)[C@@H](O)[C@@H]1O
PSZBCORWZMVATQ O=C(O)CC(=O)OC[C@H]1O[C@@H](Oc2c(-c3ccc(O)cc3)oc3cc(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)cc(O)c3c2=O)[C@H](O)[C@H](O)[C@@H]1O
ICHAVOGAOVFEKK O=C(/C=C/c1ccc(O)cc1)OC[C@H]1O[C@@H](Oc2c(-c3ccc(O)cc3)oc3cc(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)cc(O)c3c2=O)[C@H](O)[C@H](O)[C@@H]1O
OJTWEIFHVWJUKP O=C(/C=C/c1ccc(O)cc1)OC[C@H]1O[C@@H](Oc2cc(O)c3c(=O)c(O[C@@H]4O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]4O)c(-c4ccc(O)cc4)oc3c2)[C@H](O)[C@@H](O)[C@@H]1O
ZFDYOOWTGQKEHM C[C@H]1O[C@@H](Oc2cc(O)c3c(=O)c(O[C@@H]4O[C@H](CO)[C@@H](O)[C@@H](O)[C@H]4OC(=O)/C=C/c4ccc(O)c(O)c4)c(-c4ccc(O)cc4)oc3c2)[C@H](O)[C@@H](O)[C@H]1O
FEEQRZQQJIFQAL C[C@@H]1O[C@H](Oc2c(-c3ccc(O)cc3)oc3cc(O[C@@H]4O[C@H](C)[C@H](O)[C@@H](O)[C@@H]4O)cc(O)c3c2=O)[C@@H](OC(=O)/C=C/c2ccc(O)cc2)[C@H](O)[C@H]1O
NJUUYWGBPAUMFI C[C@H](O)C(=O)O[C@@H]1[C@H](Oc2c(-c3ccc(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)cc3)oc3cc(O)cc(O)c3c2=O)O[C@H](CO)[C@@H](O)[C@H]1O
JYMWHEXNQLEKST COc1cc(/C=C/C(=O)OC[C@H]2O[C@@H](O[C@H]3[C@H](Oc4c(-c5ccc(O)cc5)oc5cc(O)cc(O)c5c4=O)O[C@@H](CO)[C@H](O)[C@@H]3O)[C@H](O)[C@H](O)[C@@H]2O[C@@H]2O[C@H](CO)[C@@H](O)[C@@H](O)[C@H]2O)cc(OC)c1O
ZPWIQRPHNUHHCS COc1cc(/C=C/C(=O)OC[C@H]2O[C@@H](O[C@H]3[C@H](Oc4c(-c5ccc(O)cc5)oc5cc(O)cc(O)c5c4=O)O[C@@H](CO)[C@H](O)[C@@H]3O)[C@H](O)[C@H](O)[C@@H]2O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2OC(=O)/C=C/c2cc(OC)c(O)c(OC)c2)cc(OC)c1O
YUPYCKHOCPEDLM CC(=O)O[C@H]1[C@H](C)O[C@@H](OC[C@H]2O[C@@H](Oc3c(-c4ccc(O)cc4)oc4cc(O)cc(O)c4c3=O)[C@H](O)[C@@H](O)[C@H]2O)[C@H](O)[C@@H]1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]1O
QLIZRNPMFYPDOG CC(=O)O[C@H]1[C@H](C)O[C@@H](OC[C@@H]2O[C@@H](Oc3c(-c4ccc(O)cc4)oc4cc(O)cc(O)c4c3=O)[C@H](O)[C@@H](O)[C@H]2O)[C@H](O)[C@@H]1O[C@@H]1O[C@H](C)[C@H](O)[C@H](O)[C@H]1O
XPKGZGVHRJPRJJ CC(=O)O[C@@H]1[C@@H](O[C@@H]2O[C@@H](C)[C@H](O)[C@H](O)[C@H]2O)[C@@H](C)O[C@@H](OC[C@@H]2O[C@@H](Oc3c(-c4ccc(O)cc4)oc4cc(O)cc(O)c4c3=O)[C@H](O)[C@H](O)[C@H]2O)[C@@H]1O
QUIFLOHEQCSIKG C[C@@H]1O[C@@H](O[C@@H]2[C@@H](OC(=O)/C=C/c3ccc(O)cc3)[C@@H](C)O[C@@H](OC[C@H]3O[C@@H](Oc4c(-c5ccc(O)cc5)oc5cc(O)cc(O)c5c4=O)[C@H](O)[C@@H](O)[C@@H]3O)[C@@H]2O)[C@H](O)[C@@H](O)[C@H]1O
YUDSUZANKRPJIV C[C@@H]1O[C@@H](OC[C@@H]2O[C@@H](Oc3c(-c4ccc(O)cc4)oc4cc(O[C@@H]5O[C@@H](CO)[C@@H](O)[C@H](O)[C@@H]5O)cc(O)c4c3=O)[C@H](O)[C@H](O)[C@H]2OC(=O)/C=C/c2ccc(O)cc2)[C@H](O)[C@@H](O)[C@H]1O
WVHDCAPOGJJVCD C[C@@H]1O[C@@H](OC[C@@H]2O[C@@H](Oc3c(-c4ccc(O)cc4)oc4cc(O[C@@H]5O[C@H](C)[C@H](O)[C@H](O)[C@@H]5O)cc(O)c4c3=O)[C@H](O)[C@H](O)[C@H]2OC(=O)/C=C/c2ccc(O)cc2)[C@H](O)[C@@H](O)[C@H]1O
NFPUDFZBEBPMIG C[C@@H]1O[C@@H](Oc2cc(O)c3c(=O)c(O[C@@H]4O[C@H](CO[C@@H]5O[C@@H](C)[C@H](O)[C@H](O)[C@H]5O)[C@H](OC(=O)/C=C/c5ccc(O)c(O)c5)[C@H](O)[C@@H]4O)c(-c4ccc(O)cc4)oc3c2)[C@H](O)[C@@H](O)[C@H]1O
PQVHQKUGFZSZMZ COc1cc(/C=C/C(=O)O[C@@H]2[C@@H](O)[C@H](O)[C@H](Oc3c(-c4ccc(O)cc4)oc4cc(O[C@@H]5O[C@@H](C)[C@H](O)[C@H](O)[C@H]5O)cc(O)c4c3=O)O[C@@H]2CO[C@@H]2O[C@@H](C)[C@H](O)[C@H](O)[C@@H]2O)ccc1O
MKEHIHDELIMSAJ C[C@H]1O[C@@H](Oc2cc(O)c3c(=O)c(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O[C@@H]5O[C@@H](CO)[C@@H](O)[C@@H](O)[C@H]5O)[C@H]4OC(=O)/C=C/c4ccc(O)c(O)c4)c(-c4ccc(O)cc4)oc3c2)[C@H](O)[C@@H](O)[C@H]1O
GQBJDHKATVDMCU C[C@@H]1O[C@@H](Oc2cc(O)c3c(=O)c(O[C@@H]4O[C@@H](CO)[C@@H](OC(=O)/C=C/c5ccc(O)c(O)c5)[C@@H](O[C@@H]5O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]5O)[C@H]4O)c(-c4ccc(O)cc4)oc3c2)[C@@H](O)[C@@H](O)[C@H]1O
XLGPQHJWWDGNEY COc1cc(/C=C/C(=O)OC[C@@H]2O[C@@H](O[C@H]3[C@@H](O)[C@@H](C)O[C@H](Oc4cc(O)c5c(=O)c(O[C@@H]6O[C@@H](C)[C@H](O)[C@H](O)[C@@H]6O)c(-c6ccc(O)cc6)oc5c4)[C@@H]3O)[C@H](O)[C@H](O)[C@@H]2O)ccc1O
UWRVNAYXPMAZQA COc1cc(O)c2c(=O)c(O[C@@H]3O[C@@H](CO)[C@H](O)[C@@H](O)[C@H]3O[C@@H]3OC[C@](O)(COC(=O)/C=C/c4ccc(O)cc4)[C@@H]3O)c(-c3ccc(O)cc3)oc2c1
GGBVEOSSAOGQGK COc1cc(O)c2c(=O)c(OC3O[C@@H](CO)[C@H](O)[C@@H](O)[C@H]3O[C@@H]3OC[C@@](O)(COC(=O)/C=C/c4ccc(O)c(OC)c4)[C@@H]3O)c(-c3ccc(O)cc3)oc2c1
PUGHVEFZEJLZSW COc1cc(O)c2c(=O)c(O[C@@H]3O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(-c3ccc(O[C@@H]4O[C@@H](CO)[C@@H](O)[C@@H](O)[C@H]4OC(=O)/C=C(C)\C=C\[C@]4(O)[C@@]5(C)CO[C@]4(C)C[C@@H](O)C5)cc3)oc2c1
LOZSDYKADWUMPL COc1cc(O)c2c(=O)c(O[C@@H]3O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(-c3ccc(O[C@@H]4O[C@@H](CO)[C@@H](O)[C@H](OC(=O)/C=C(C)\C=C\[C@]5(O)[C@@]6(C)CO[C@]5(C)C[C@@H](O)C6)[C@@H]4O)cc3)oc2c1
USWCJNJGZZXFFW COc1ccc(-c2oc3cc(O[C@@H]4O[C@H](COC(=O)CCC(=O)O)[C@@H](O)[C@H](O)[C@H]4O)cc(O)c3c(=O)c2O[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@@H]2O)cc1
OENCTPINFNHOAQ COc1ccc(-c2oc3cc(OC)cc(O)c3c(=O)c2O[C@@H]2O[C@H](COC(=O)/C=C/c3ccc(O)cc3)[C@@H](O)[C@H](O)[C@H]2O)cc1
IXPSEGJOLGZCSS O=C(/C=C/c1ccc(O)c(O)c1)OC[C@@H]1O[C@@H](Oc2cc3oc(-c4ccc(O)cc4)c(O)c(=O)c3c(O)c2O)[C@H](O)[C@@H](O)[C@@H]1O
ZUFMRXXRSIQSPO COc1c(O)cc2oc(-c3ccc(O)cc3)c(O[C@@H]3O[C@H](COC(C)=O)[C@@H](O)[C@H](O)[C@H]3O)c(=O)c2c1O
QSIIEBFTXYATML COc1c(O[C@@H]2O[C@@H](C)[C@H](OC(C)=O)[C@@H](O)[C@H]2O)cc2oc(-c3ccc(O)cc3)c(O[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@@H]3O)c(=O)c2c1O
OLDCKGQTUGLRNW COc1c(O[C@@H]2O[C@@H](C)[C@H](O)[C@@H](OC(C)=O)[C@@H]2O)cc2oc(-c3ccc(O)cc3)c(O[C@@H]3O[C@@H](C)[C@H](O)[C@@H](OC(C)=O)[C@@H]3O)c(=O)c2c1O
KNYZHZVZURTVHM O=c1c(O)c(-c2ccc(O)cc2)oc2c(O)c(O[C@@H]3O[C@H](COC(=O)[C@]4(O)C[C@@H](O)[C@H](O)[C@H](O)C4)[C@H](O)[C@H](O)[C@H]3O)cc(O)c12
GCVSUIXSUGPZMN CC(=O)O[C@H]1[C@@H](O)CO[C@H](Oc2c(O)cc(O)c3c(=O)c(O)c(-c4ccc(O)cc4)oc23)[C@H]1O
XISTWCWMRYYNJX CC(=O)O[C@H]1[C@@H](O)CO[C@H](Oc2c(O)cc(O)c3c(=O)c(O)c(-c4ccc(O)cc4)oc23)[C@@H]1OC(C)=O
UUUFLHFLFWPUFF CC(=O)O[C@H]1[C@H](OC(C)=O)CO[C@H](Oc2c(O)cc(O)c3c(=O)c(O)c(-c4ccc(O)cc4)oc23)[C@@H]1OC(C)=O
RCFWRYSPIYCQHE CC(=O)O[C@H]1[C@H](CO)O[C@H](Oc2c(-c3ccc(O)c(O)c3)oc3cc(O)cc(O)c3c2=O)[C@@H]1O
XLHGECRFSYAHQI O=C(O[C@H]1[C@H](Oc2c(-c3ccc(O)c(O)c3)oc3cc(O)cc(O)c3c2=O)OC[C@@H](O)[C@H]1O)c1cc(O)c(O)c(O)c1
BLCDUEDQDVPFKV CC(=O)OC[C@H]1O[C@@H](Oc2c(-c3ccc(O)c(O)c3)oc3cc(O)cc(O)c3c2=O)[C@H](O)[C@@H](OC(C)=O)[C@H]1O
AXCXJIKUZOEPMX CC(=O)O[C@H]1[C@H](CO)O[C@@H](Oc2c(-c3ccc(O)c(O)c3)oc3cc(O)cc(O)c3c2=O)[C@H](OC(C)=O)[C@H]1OC(C)=O
UVCBMXSJQAXKON O=C(/C=C/c1ccc(O)cc1)O[C@H]1[C@H](Oc2c(-c3ccc(O)c(O)c3)oc3cc(O)cc(O)c3c2=O)O[C@H](CO)[C@@H](O)[C@@H]1O
WIEJIBAASUWBGY CC(=O)O[C@@H]1[C@@H](O)[C@H](C)O[C@@H](Oc2c(-c3ccc(O)c(O)c3)oc3cc(O)cc(O)c3c2=O)[C@H]1O
PULIAKAXXDVGQY CC(=O)O[C@H]1[C@H](C)O[C@@H](Oc2c(-c3ccc(O)c(O)c3)oc3cc(O)cc(O)c3c2=O)[C@@H](O)[C@@H]1O
VJZCKTQRIDJDHL C[C@@H]1O[C@@H](Oc2c(-c3ccc(O)c(O)c3)oc3cc(O)cc(O)c3c2=O)[C@@H](OC(=O)c2ccc(O)cc2)[C@H](O)[C@H]1OC(=O)/C=C/c1ccc(O)cc1
AMTJHZIQBTUFSJ C/C=C(\C)C(=O)OC[C@H]1O[C@@H](Oc2cc(O)c3c(=O)c(O)c(-c4ccc(O)c(O)c4)oc3c2)[C@H](O)[C@@H](O)[C@@H]1O
DJKLSYQJVKLXFN O=C(OC[C@H]1O[C@@H](Oc2ccc(-c3oc4cc(O)cc(O)c4c(=O)c3O)cc2O)[C@H](O)[C@H](O)[C@@H]1O)c1cc(O)c(O)c(O)c1
JLFAFZJHFPUPBD CC(=O)O[C@@H]1[C@@H](OC[C@@H]2O[C@@H](Oc3c(-c4ccc(O)c(O)c4)oc4cc(O)cc(O)c4c3=O)[C@@H](O)[C@@H](O)[C@H]2O)OC[C@@H](OC(C)=O)[C@H]1OC(C)=O
OGKLOEXHEREECD COc1cc(/C=C/C(=O)OC[C@H]2O[C@@H](O[C@@H]3[C@H](Oc4c(-c5ccc(O)c(O)c5)oc5cc(O)cc(O)c5c4=O)O[C@@H](CO)[C@H](O)[C@H]3O)C(O)[C@@H](O)[C@@H]2O)cc(OC)c1O
HLWFQXZBFQLASS C[C@@H]1O[C@@H](OC[C@@H]2O[C@@H](Oc3c(-c4ccc(O)c(O)c4)oc4cc(O)cc(O)c4c3=O)[C@@H](O)[C@@H](O)[C@H]2OC(=O)/C=C/c2ccc(O)cc2)[C@H](O)[C@@H](O)[C@H]1O
SPRJCDJDRBHCDG CC(=O)OC[C@H]1O[C@H](OC[C@H]2O[C@@H](Oc3c(-c4ccc(O)c(O)c4)oc4cc(O)cc(O)c4c3=O)[C@H](O)[C@@H](O)[C@@H]2O)[C@@H](OC(C)=O)[C@@H]1OC(C)=O
NWOCYFGKUMMLPD O=C(/C=C/c1ccc(O)c(O)c1)O[C@@H]1[C@H](O[C@H]2[C@H](Oc3c(-c4ccc(O)c(O)c4)oc4cc(O)cc(O)c4c3=O)O[C@@H](CO)[C@@H](O)[C@@H]2O)O[C@@H](CO)[C@@H](O)[C@H]1O
AATRYBSLZLJIJX CC(=O)OC[C@H]1O[C@@H](O[C@@H]2[C@@H](O)[C@H](O)[C@@H](Oc3c(-c4ccc(O)c(O)c4)oc4cc(O)cc(O)c4c3=O)O[C@@H]2C)[C@H](O)[C@@H](O)[C@@H]1O
BVUAPFPPYOQLKK C[C@H]1O[C@@H](Oc2cc(O)c3c(=O)c(O[C@@H]4O[C@H](COC(=O)CC(=O)O)[C@@H](O)[C@H](O)[C@H]4O)c(-c4ccc(O)c(O)c4)oc3c2)[C@H](O)[C@@H](O)[C@H]1O
PMLJRPCEHQGZDC CC(=O)O[C@@H]1[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](OC[C@@H]2O[C@@H](Oc3c(-c4ccc(O)c(O)c4)oc4cc(O)cc(O)c4c3=O)[C@@H](O)[C@H](O)[C@H]2O)O[C@@H]1C
MTAIYYRXJVZTFX C[C@H]1O[C@@H](OC[C@@H]2O[C@@H](Oc3c(-c4ccc(O)c(O)c4)oc4cc(O[C@@H]5O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]5O)cc(O)c4c3=O)[C@H](O)[C@H](O)[C@H]2OC(=O)/C=C/c2ccc(O)cc2)[C@H](O)[C@@H](O)[C@H]1O
JQZWRFVZKRBLGP C[C@@H]1O[C@@H](Oc2cc(O)c3c(=O)c(O[C@@H]4O[C@@H](CO[C@@H]5O[C@H](C)[C@H](O)[C@H](O)[C@H]5O)[C@H](OC(=O)/C=C/c5ccc(O)cc5)[C@@H](O)[C@H]4O)c(-c4ccc(O)c(O)c4)oc3c2)[C@@H](O)[C@@H](O)[C@H]1O
JAZBWZUFPUBNJK COc1cc(/C=C/C(=O)O[C@H]2[C@@H](O[C@H]3[C@H](Oc4c(-c5ccc(O)c(O)c5)oc5cc(O[C@@H]6O[C@@H](CO)[C@@H](O)[C@H](O)[C@@H]6O)cc(O)c5c4=O)O[C@H](CO)[C@@H](O)[C@@H]3O)OC[C@@H](O)[C@H]2O)ccc1O
AZUURFWEIQDHCN C[C@@H]1O[C@H](Oc2cc(O)c3c(=O)c(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O[C@@H]4O[C@@H](CO)[C@@H](O)[C@H](OC(=O)c5ccccc5)[C@H]4O)c(-c4ccc(O)c(O)c4)oc3c2)[C@@H](O)[C@@H](O)[C@H]1O
DUPQCRJYJLYZCA C[C@@H]1O[C@@H](Oc2cc(O)c3c(=O)c(O[C@@H]4O[C@H](CO[C@@H]5O[C@@H](COC(=O)/C=C/c6ccc(O)cc6)[C@@H](O)[C@H](O)[C@@H]5O)[C@@H](O)[C@@H](O)[C@@H]4O)c(-c4ccc(O)c(O)c4)oc3c2)[C@@H](O)[C@@H](O)[C@H]1O
SNWSDJIWOIJZFI COc1cc(O)c2c(=O)c(O[C@@H]3O[C@H](CO[C@@H]4O[C@@H](C)[C@H](OC(C)=O)[C@H](O[C@@H]5O[C@H](C)[C@H](O)[C@H](O)[C@H]5O)[C@H]4O)[C@H](O)[C@H](O)[C@H]3O)c(-c3ccc(O)c(O)c3)oc2c1
XDOLXXPUESIUMX COc1cc(O)c2c(=O)c(O[C@@H]3O[C@@H](CO[C@@H]4O[C@@H](C)[C@H](O)[C@H](O[C@@H]5O[C@@H](C)[C@H](O)[C@H](OC(=O)/C=C/c6ccc(O)cc6)[C@H]5O)[C@H]4O)[C@H](O)[C@@H](O)[C@@H]3O)c(-c3ccc(O)c(O)c3)oc2c1
ORAIMDQSZIUQPL COc1cc(-c2oc3cc(O)cc(O)c3c(=O)c2O[C@@H]2O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]2OC(C)=O)ccc1O
YBZTUOCLPWXKIW C/C=C/C(=O)OC[C@H]1O[C@@H](Oc2c(-c3ccc(O)c(OC)c3)oc3cc(O)cc(O)c3c2=O)[C@H](O)[C@H](O)[C@@H]1O
AXNDDQYIYNIUAJ COc1cc(-c2oc3cc(O)cc(O)c3c(=O)c2O[C@@H]2O[C@H](COC(=O)c3cc(O)c(O)c(O)c3)[C@@H](O)[C@H](O)[C@H]2O)ccc1O
CQKFGYQBBQNDQG COc1cc(-c2oc3cc(O)cc(O)c3c(=O)c2O[C@@H]2O[C@H](COC(=O)/C=C/c3ccc(O)cc3)[C@@H](O)[C@H](OC(=O)/C=C/c3ccc(O)cc3)[C@H]2O)ccc1O
FSHKRIFUEGZCIN COc1cc(-c2oc3cc(O[C@@H]4O[C@H](COC(=O)/C=C/c5ccc(O)cc5)[C@@H](O)[C@H](O)[C@H]4O)cc(O)c3c(=O)c2O)ccc1O
ROLNEHAFRSGZQP COc1cc(-c2oc3cc(O)cc(O)c3c(=O)c2O[C@@H]2O[C@@H](CO)[C@H](O)[C@@H](O[C@@H]3O[C@H](COC(C)=O)[C@@H](O)[C@H](O)[C@H]3O)[C@H]2O)ccc1O
UAIFJJZKHMRAFH COc1cc(-c2oc3cc(O)cc(O)c3c(=O)c2O[C@@H]2O[C@H](CO)[C@H](O)[C@@H](O[C@@H]3O[C@H](COC(C)=O)[C@@H](OC(C)=O)[C@H](O)[C@@H]3O)[C@H]2O)ccc1O
HKKNCPBKBDCHTJ COc1cc(-c2oc3cc(O)cc(O)c3c(=O)c2O[C@@H]2O[C@@H](CO[C@@H]3O[C@H](COC(C)=O)[C@@H](O)[C@H](O)[C@H]3O)[C@H](O)[C@H](O)[C@@H]2O)ccc1O
BRALEKVBUFQYGS COc1cc(-c2oc3cc(O)cc(O)c3c(=O)c2O[C@@H]2O[C@@H](CO[C@@H]3O[C@H](C)[C@H](OC(=O)/C=C/c4ccc(O)cc4)[C@H](O)[C@@H]3O)[C@H](O)[C@H](O)[C@H]2O)ccc1O
AFJSSOKKLPPJLD COc1cc(/C=C/C(=O)O[C@H]2[C@@H](O)[C@H](C)O[C@@H](OC[C@@H]3O[C@@H](Oc4c(-c5ccc(O)c(OC)c5)oc5cc(O)cc(O)c5c4=O)[C@@H](O)[C@H](O)[C@H]3O)[C@@H]2O)ccc1O
URDWHWREEGRHBS COc1cc(-c2oc3cc(O[C@@H]4O[C@H](C)[C@H](O)[C@H](O)[C@H]4O)cc(O)c3c(=O)c2O[C@@H]2O[C@@H](CO[C@@H]3O[C@H](C)[C@H](O)[C@H](O)[C@H]3O)[C@H](OC(=O)/C=C/c3ccc(O)cc3)[C@H](O)[C@H]2O)ccc1O
WKUPABLMUDSFFT COc1cc(O)c2c(=O)c(O[C@@H]3O[C@H](COC(C)=O)[C@@H](O)[C@H](O)[C@H]3O)c(-c3ccc(O)c(OC)c3)oc2c1
ZPMHWGODKDJELN COc1cc(O)c2c(=O)c(O[C@@H]3O[C@H](COC(=O)C[C@](C)(O)CC(=O)O)[C@@H](O)[C@H](O)[C@@H]3O)c(-c3ccc(O)c(OC)c3)oc2c1
GKPUGKBFSRZAIC CC(=O)OC[C@H]1O[C@@H](Oc2cc3oc(-c4ccc(O)c(O)c4)c(O)c(=O)c3c(O)c2O)[C@H](O)[C@@H](O)[C@@H]1O
DMFHHIKBBFOXCL COc1c(O[C@@H]2O[C@H](C)[C@H](O)[C@H](O)[C@H]2O)cc2oc(-c3ccc(O)c(O)c3)c(O[C@@H]3O[C@@H](C)[C@H](OC(C)=O)[C@@H](O)[C@@H]3O)c(=O)c2c1O
ORIAJDVKRTWESC COc1c(O[C@H]2O[C@@H](C)[C@H](O)[C@H](O)[C@H]2OC(C)=O)cc2oc(-c3ccc(O)c(O)c3)c(O[C@@H]3O[C@H](C)[C@H](O)[C@H](O)[C@@H]3O)c(=O)c2c1O
GZZWBJBTMBMOPQ COc1c(O[C@H]2O[C@@H](C)[C@H](O)[C@H](OC(C)=O)[C@@H]2O)cc2oc(-c3ccc(O)c(O)c3)c(O[C@@H]3O[C@H](C)[C@H](O)[C@H](O)[C@@H]3O)c(=O)c2c1O
ROHCQTPPWQLVDI COc1c(O[C@@H]2O[C@H](C)[C@H](OC(C)=O)[C@@H](O)[C@H]2O)cc2oc(-c3ccc(O)c(O)c3)c(O[C@@H]3O[C@@H](C)[C@H](O)[C@H](O)[C@H]3O)c(=O)c2c1O
SASUJDCJYTVPMQ COc1c(O[C@H]2O[C@H](C)[C@H](O)[C@H](OC(C)=O)[C@@H]2O)cc2oc(-c3ccc(O)c(O)c3)c(O[C@@H]3O[C@@H](C)[C@H](O)[C@@H](OC(C)=O)[C@@H]3O)c(=O)c2c1O
NSKQDIIOJNPSLZ COc1c(O[C@H]2O[C@@H](C)[C@H](O)[C@H](O)[C@H]2OC(C)=O)cc2oc(-c3ccc(O)c(O)c3)c(O[C@@H]3O[C@@H](C)[C@H](OC(C)=O)[C@H](O)[C@@H]3O)c(=O)c2c1O
ZVEIDTIRZJGYDY COc1c(O[C@H]2O[C@@H](C)[C@H](O)[C@H](OC(C)=O)[C@@H]2O)cc2oc(-c3ccc(O)c(O)c3)c(O[C@@H]3O[C@@H](C)[C@H](OC(C)=O)[C@H](O)[C@@H]3O)c(=O)c2c1O
AZUUVSJJSGCVGM COc1c(O[C@H]2O[C@@H](C)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H]2O)cc2oc(-c3ccc(O)c(O)c3)c(O[C@@H]3O[C@H](C)[C@H](O)[C@@H](O)[C@@H]3O)c(=O)c2c1O
MGKIOPQAOQPPKQ COc1c(O[C@H]2O[C@@H](C)[C@H](OC(C)=O)[C@H](O)[C@H]2OC(C)=O)cc2oc(-c3ccc(O)c(O)c3)c(O[C@@H]3O[C@@H](C)[C@H](OC(C)=O)[C@H](O)[C@@H]3O)c(=O)c2c1O
ISKAVVOLBIKVAQ COc1c(O[C@H]2O[C@H](C)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H]2O)cc2oc(-c3ccc(O)c(O)c3)c(O[C@@H]3O[C@@H](C)[C@H](OC(C)=O)[C@H](O)[C@@H]3O)c(=O)c2c1O
VOLQPULSOMKKEF COc1ccc(-c2oc3cc(O[C@@H]4O[C@H](COC(=O)/C=C/c5ccc(O)c(O)c5)[C@@H](O)[C@H](O)[C@H]4O)c(O)c(O)c3c(=O)c2O)cc1O
XCQNRWMPPLJRCM COc1cc(O)c2c(=O)c(O[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@@H]3O)c(-c3ccc(O)c(O)c3)oc2c1OC(C)=O
JEXCKOGBYYLXKD COc1cc(-c2oc3c(O)c(O[C@@H]4O[C@H](COC(C)=O)[C@@H](O)[C@H](O)[C@@H]4O)cc(O)c3c(=O)c2O)ccc1O
LLPAOCBYQCXXKS COc1cc(-c2oc3c(O)c(O[C@@H]4O[C@H](COC(C)=O)[C@@H](O)[C@H](O)[C@@H]4O[C@@H]4O[C@H](C)[C@H](O)C(O)[C@H]4O)cc(O)c3c(=O)c2O)ccc1O
HKJIEFCRBAQGKS COc1cc(-c2oc3c(OC)c(O[C@@H]4O[C@@H](COC(C)=O)[C@@H](O)[C@H](O)[C@H]4O)cc(O)c3c(=O)c2O)ccc1O
JGGRFKDDIGORCC COc1cc(-c2oc3c(OC)c(O[C@@H]4O[C@@H](COC(C)=O)[C@@H](O)[C@H](O)[C@@H]4O[C@@H]4O[C@H](C)[C@H](O)[C@H](O)[C@H]4O)cc(O)c3c(=O)c2O)ccc1O
QYLKPOARSREGIU O=C(O[C@H]1[C@H](Oc2c(-c3cc(O)c(O)c(O)c3)oc3cc(O)cc(O)c3c2=O)O[C@H](CO)[C@H](O)[C@H]1O)c1cc(O)c(O)c(O)c1
SOXQRBCUPOQXQV C[C@H]1O[C@@H](Oc2c(-c3cc(O)c(O)c(O)c3)oc3cc(O)cc(O)c3c2=O)[C@@H](O)[C@H](O)[C@H]1OC(=O)c1cc(O)c(O)c(O)c1
OJYIDSAXQMMRDK C[C@@H]1O[C@@H](Oc2cc(O)c3c(=O)c(O[C@@H]4O[C@@H](CO[C@@H]5O[C@H](C)[C@H](O)[C@H](O)[C@@H]5O)[C@H](OC(=O)/C=C/c5ccc(O)cc5)[C@H](O)[C@@H]4O)c(-c4cc(O)c(O)c(O)c4)oc3c2)[C@H](O)[C@@H](O)[C@H]1O
SMRICWFNTKFLCP C[C@@H]1O[C@@H](O[C@H]2CO[C@@H](Oc3c(O)cc(-c4oc5cc(O)cc(O)c5c(=O)c4O[C@@H]4O[C@H](C)[C@H](O)[C@H](O)[C@H]4O[C@@H]4O[C@@H](COC(=O)/C=C/c5ccc(O)cc5)[C@@H](O)[C@H](O)[C@H]4O[C@@H]4O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]4O)cc3O)[C@@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O
FHVDXUPJFGRQLV CC1O[C@@H](O[C@H]2CO[C@H](Oc3c(O)cc(-c4oc5cc(O)cc(O)c5c(=O)c4O[C@@H]4O[C@@H](C)[C@H](O)[C@H](O)[C@H]4O[C@@H]4O[C@H](COC(=O)/C=C/c5ccc(O)c(O)c5)[C@@H](O)[C@@H](O)[C@H]4O[C@@H]4O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]4O)cc3O)[C@H](O)[C@H]2O)[C@@H](O)[C@@H](O)[C@H]1O
POSCXXNRWPAPHO COc1cc(-c2oc3cc(O)cc(O)c3c(=O)c2O[C@@H]2O[C@H](COC(C)=O)[C@@H](O)[C@@H](O)[C@H]2O)cc(O)c1O
IOLRVMUSXRTPCM COc1cc(-c2oc3cc(O)cc(O)c3c(=O)c2O[C@@H]2O[C@H](COC(C)=O)[C@@H](O)[C@H](O)[C@H]2O)cc(OC)c1O
BHRTWWYZDFOMPD COc1cc(-c2oc3cc(O)cc(O)c3c(=O)c2O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O[C@@H]3O[C@H](COC(C)=O)[C@@H](O)[C@H](O)[C@H]3O)[C@H]2O)cc(OC)c1O
CBUZTCOKZBSCLD COc1cc(-c2oc3cc(O)cc(O)c3c(=O)c2O[C@@H]2O[C@@H](CO)[C@H](O)[C@@H](O[C@@H]3O[C@H](COC(C)=O)[C@@H](OC(C)=O)[C@H](O)[C@H]3O)[C@H]2O)cc(OC)c1O
ZYIUULILJKMVKJ COc1cc(-c2oc3cc(O)cc(O)c3c(=O)c2O[C@@H]2O[C@@H](CO[C@@H]3O[C@H](COC(C)=O)[C@@H](O)[C@H](O)[C@@H]3O)[C@H](O)[C@H](O)[C@H]2O)cc(OC)c1O
ZVEFBUCBFFPLIG CC(=O)O[C@H]1[C@H](C)O[C@@H](Oc2c(-c3ccc(O)cc3)oc3c(CC=C(C)C)c(O)cc(O)c3c2=O)[C@@H](O)[C@H]1O
ZRGOVKQDBSFQIU COc1ccc(-c2oc3c(CC=C(C)C)c(O)cc(O)c3c(=O)c2O[C@@H]2O[C@@H](C)[C@H](OC(C)=O)[C@H](O[C@@H]3O[C@H](COC(C)=O)[C@@H](O)[C@H](O)[C@H]3O)[C@@H]2O)cc1
SCGIMZSPRPPEMA COc1ccc(-c2oc3c(CC=C(C)C)c(O[C@@H]4O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]4O)cc(O)c3c(=O)c2O[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O[C@@H]3O[C@@H](COC(C)=O)[C@H](O)[C@H](O)[C@H]3O)[C@@H]2O)cc1
YPRSSMIANKNTIN CC(=O)Oc1cc(O)c2c(=O)c(O)c(-c3ccc(O)c(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)c3)oc2c1
OSLUOTYHBWLMHD O=c1c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](OS(=O)(=O)O)[C@H]2O)c(-c2ccc(O)cc2)oc2cc(O)cc(O)c12
WYHOAUOZPBCWPP O=c1c(O[C@@H]2O[C@H](COS(=O)(=O)O)[C@@H](O)[C@H](O)[C@H]2O)c(-c2ccc(O)cc2)oc2cc(O)cc(O)c12
MSJQTZZHOBJVQR O=C(O)[C@H]1O[C@@H](Oc2c(-c3ccc(O)cc3)oc3cc(OS(=O)(=O)O)cc(O)c3c2=O)[C@H](O)[C@@H](O)[C@@H]1O
VTJKDBCZBBPNIM O=c1c(O[C@@H]2O[C@H](CO[C@@H]3O[C@H](COS(=O)(=O)O)[C@@H](O)[C@@H](O)[C@H]3O)[C@@H](O)[C@@H](O)[C@@H]2O)c(-c2ccc(O)cc2)oc2cc(O)cc(O)c12
NQHBTXFVHIYSTF COc1ccc(-c2oc3cc(OC)c(O)c(O)c3c(=O)c2OS(=O)(=O)O)cc1
VTNCBBZWEIIJPO O=c1c(O[C@@H]2O[C@@H](CO)[C@@H](O)[C@H](OS(=O)(=O)O)[C@H]2O)c(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12
UZHUMGQOPXDLRD O=C(O)[C@H]1O[C@@H](Oc2c(-c3ccc(O)c(O)c3)oc3cc(OS(=O)(=O)O)cc(O)c3c2=O)[C@H](O)[C@H](O)[C@@H]1O
BHFKPZSIVFOJEX O=C(O)[C@H]1O[C@@H](Oc2c(-c3ccc(O)c(OS(=O)(=O)O)c3)oc3cc(O)cc(O)c3c2=O)[C@H](O)[C@H](O)[C@@H]1O
BDLZZWXHVPQDMW COc1cc(OS(=O)(=O)O)c2c(=O)c(OS(=O)(=O)O)c(-c3ccc(OS(=O)(=O)O)c(O[C@@H]4O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]4O)c3)oc2c1
WZDPRCUVWISQMO COc1cc(-c2oc3cc(OS(=O)(=O)O)cc(O)c3c(=O)c2O[C@@H]2O[C@H](C(=O)O)[C@@H](O)[C@@H](O)[C@@H]2O)ccc1O
HDCDAUMQECHFOE COc1ccc(-c2oc3cc(OS(=O)(=O)O)cc(O)c3c(=O)c2O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1O
DMVNSIHCOCHGOK COc1c(OS(=O)(=O)O)cc2oc(-c3ccc(O)c(O)c3)c(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(=O)c2c1O
SZBZAAQLURKCJZ COc1cc(O)c2c(=O)c(OS(=O)(=O)O)c(-c3ccc(O)c(OS(=O)(=O)O)c3)oc2c1OC
IWAWDKXYERYUIS O=c1cc(-c2ccc(O)cc2)oc2cc(O)c([C@@H]3OC[C@H](O)[C@H](O)[C@H]3O)c(O)c12
ZVCCGSLELLZAOZ O=c1cc(-c2ccc(O)c(O)c2)oc2cc(O)c([C@@H]3OC[C@@H](O)[C@H](O)[C@H]3O)c(O)c12
GJHTVUOIDXUACV O=c1cc(-c2ccc(O)c(O)c2)oc2c([C@@H]3OC[C@@H](O)[C@@H](O)[C@H]3O)c(O)cc(O)c12
LPBOXONDWRTDPQ O=c1cc(-c2ccc(O)c(O)c2)oc2c([C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(OS(=O)(=O)O)cc(O)c12
FBACKRBXYOUJQQ C[C@@H]1O[C@@H](c2c(O)cc3oc(-c4ccc(O)cc4)cc(=O)c3c2O)[C@@H](O)[C@H](O)C1=O
RLTXSQQJZFIITR O=c1cc(-c2ccc(O)c(O)c2)oc2cc(OS(=O)(=O)O)c([C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(O)c12
MXMSFDUOWABTRB O=c1cc(-c2ccc(O)cc2)oc2c([C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(OS(=O)(=O)O)cc(O)c12
UAKAGPYTKCXGGC O=c1cc(-c2ccc(O)cc2)oc2cc(OS(=O)(=O)O)c([C@@H]3O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(O)c12
SPSWAOUJDYQZHR O=C1c2c(cc(O)c([C@@H]3O[C@H](CO)[C@H](O)[C@H](O)[C@H]3O)c2O)O[C@@H](c2ccc(O)cc2)[C@@H]1O
SUZADCRUSDZVCH O=c1c(O)c(-c2ccc(O)cc2)oc2cc(O)c([C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(O)c12
VPQWOQSQAVBHEV O=C1C[C@@H](c2ccc(O)cc2)Oc2c1c(O)cc(O)c2[C@@H]1O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]1O
OSFCFXQMAHURHU O=C1c2c(cc(O)c([C@@H]3O[C@H](CO)[C@H](O)[C@H](O)[C@H]3O)c2O)O[C@H](c2ccc(O)c(O)c2)[C@@H]1O
XHERRXPIJZVTTE COc1cc2oc(-c3ccc(O)cc3)cc(=O)c2c(O)c1[C@@H]1OC[C@H](O)[C@@H](O)[C@H]1O
SENMWXPDXHHPBM COc1cc(O)c2c(=O)cc(-c3ccc(O)cc3)oc2c1[C@@H]1OC[C@H](O)[C@@H](O)[C@H]1O
RKEQWDAUYLDNEU O=c1cc(-c2ccc(O)cc2)oc2c(O)c(O)c([C@@H]3O[C@H](CO)[C@H](O)[C@H](O)[C@H]3O)c(O)c12
YVQAFWXBYGHQPW O=c1cc(-c2cc(O)c(O)c(O)c2)oc2cc(O)c([C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(O)c12
PDURHZNFDMIFDU O=c1cc(-c2cc(O)c(O)c(O)c2)oc2c([C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(O)cc(O)c12
CCABFKLRHZCTBS O=c1c(O)c(-c2ccc(O)cc2)oc2c([C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(O)ccc12
IDPMRJRWHIXCDU O=c1c(O)c(-c2ccc(O)c(O)c2)oc2cc(O)c([C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(O)c12
WSJDTGQWBASAKN O=C1C[C@@H](c2ccc(O)cc2)Oc2c1ccc(O)c2[C@@H]1O[C@@H](CO)[C@H](O)[C@H](O)[C@H]1O
LCNHZAAYBQWOCS O=C1C[C@@H](c2ccc(O)c(O)c2)Oc2c1ccc(O)c2[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O
MZVNOJAOJRNZHT O=C(/C=C/c1ccc(O)cc1)c1ccc(O)c([C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)c1O
CSATWRZOLKGPRW O=C(c1ccc(O)c([C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c1O)[C@@H](O)Cc1ccc(O)cc1
LNVWGAALAQOWHF O=C(c1ccc(O)c([C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c1O)[C@@H](O)Cc1ccc(O)c(O)c1
PXLWOFBAEVGBOA O=C(C[C@@H](O)c1ccc(O)cc1)c1ccc(O)c([C@@H]2O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c1O
PLNWXFMMLGXLNL O=c1c(-c2ccc(O)c(O)c2)coc2cc(O)c([C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(O)c12
CGRZFWSCUINYCK O=C1c2c(cc(O)c([C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c2O)OC[C@@H]1c1ccc(O)cc1O
NSUGQZFWSLTJRI COc1ccc(-c2cc(=O)c3c(O)cc(O)c([C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)c3o2)cc1O
SCMOBXWRKULMAJ COc1cc2c(c(O)c1[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)C(=O)[C@H](O)[C@H](c1ccc(O)cc1)O2
AQHMJUSCGYYXRM COc1ccc(-c2cc(=O)c3c(O)c([C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)c(O)cc3o2)cc1
HHPLIFSIFJSIBY COc1cc(O)c2c(=O)cc(-c3ccc(O)cc3)oc2c1[C@@H]1O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]1O
FWCFJKZMFJQKIT COc1cc2oc(-c3ccc(O)cc3)c(O)c(=O)c2c(O)c1[C@@H]1O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]1O
KIWXLHWYSZKGIL COc1cc(O)c2c(=O)cc(-c3ccc(O)cc3)oc2c1[C@@H]1O[C@@H](C)[C@H](O)[C@H](O)[C@H]1O
YMFOIRDYBGXPNA COc1ccc(-c2cc(=O)c3c(O)c([C@@H]4OC[C@@H](O)[C@@H](O)[C@@H]4O)c(OC)cc3o2)cc1
VOXHZFGNVVKUEG COc1ccc(-c2cc(=O)c3c(O)c([C@@H]4C[C@@H](O)[C@@H](O)[C@@H](C)O4)c(O)cc3o2)cc1O
PBYPIFDEBZJDAM COc1cc2oc(-c3ccc(O)c(O)c3)c(O)c(=O)c2c(O)c1[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
RCOZJKAJHKSREE COc1cc(O)c2c(=O)c(O)c(-c3cc(O)c(O)c(O)c3)oc2c1[C@@H]1O[C@@H](C)[C@H](O)[C@@H](O)[C@H]1O
FKERMUTWRDCMCE COc1cc(O)c2c(=O)c(-c3ccc(O)cc3)coc2c1[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
BUWALTSLLYTARL CC(=O)O[C@H]1[C@H](c2c(O)cc(O)c3c(=O)cc(-c4ccc(O)c(O)c4)oc23)O[C@H](CO)[C@@H](O)[C@@H]1O
AADKXIMJEZKHCG COc1ccc(-c2cc(=O)c3c(O)c([C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)c(OC)cc3o2)cc1O
PPCJHDPUVJLYLC CC(=O)OC[C@@H]1O[C@@H](c2c(O)cc(O)c3c(=O)c(-c4ccc(O)c(O)c4)coc23)[C@H](O)[C@@H](O)[C@@H]1O
WXJZLIXXIFBNNP CC(=O)OC[C@H]1O[C@@H](c2c(O)ccc3c(=O)c(-c4ccc(O)cc4)coc23)[C@H](O)[C@@H](O)[C@@H]1O
PQCAXFPJKNFIDX COc1ccc(-c2cc(=O)c3c(OC)cc(O)c([C@@H]4O[C@@H](C)[C@H](O)[C@H](O)[C@H]4O)c3o2)cc1
WVIGZMYXVSPZIR COc1ccc(-c2cc(=O)c3c(O)cc(OC)c([C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)c3o2)cc1
ZVIIYPXWZIMUGT COc1c(OC)c(O)c2c(=O)cc(-c3ccc(O)cc3)oc2c1[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
UERIKSDFHRCLRS COc1cc(-c2cc(=O)c3c(O)c([C@@H]4O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]4O)c(O)cc3o2)cc(OC)c1O
MLZXHJBYYFPYBF COc1ccc(-c2oc3c([C@@H]4O[C@@H](C)[C@H](O)[C@@H](O)[C@@H]4O)c(O)cc(O)c3c(=O)c2OC)cc1O
MUVXOBQROCNFJU COc1ccc(-c2coc3cc(OC)c([C@@H]4O[C@@H](C)[C@H](O)[C@H](O)[C@H]4O)c(O)c3c2=O)cc1
DXJQWYBXEGXWSW COc1ccc(-c2coc3c([C@@H]4O[C@@H](C)[C@H](O)[C@H](O)[C@H]4O)c(OC)cc(O)c3c2=O)cc1
BLIRHCSFBFMKSD COc1ccc(-c2coc3c([C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)c(O)c(OC)c(O)c3c2=O)cc1
PKDCJXSRTGTJRC CC(=O)OC[C@@H]1O[C@@H](c2c(O)cc(O)c3c(=O)cc(-c4ccc(O)cc4)oc23)[C@@H](O)[C@H](O)[C@H]1O
ZIKWNNIZDCRJGO CC(=O)OC[C@H]1O[C@@H](c2c(O)cc3occ(-c4ccc(O)c(O)c4)c(=O)c3c2O)[C@H](O)[C@@H](O)[C@@H]1O
NCIGKQNGSNDBBN CC(=O)OC[C@@H]1O[C@@H](c2c(O)cc(O)c3c(=O)cc(-c4ccc(O)c(O)c4)oc23)[C@H](O)[C@@H](O)[C@@H]1O
BEOVASOPYVJANG COc1ccc(-c2cc(=O)c3c(O)c([C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)c(OC)cc3o2)cc1OC
JQUDPNSJXPBHNN COc1cc(O)c2c(=O)cc(-c3ccc(O)cc3)oc2c1[C@@H]1O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]1OC(C)=O
BKIUKNJBJHJNMP COc1cc(-c2cc(=O)c3c(O)cc(O)c([C@@H]4O[C@@H](COC(C)=O)[C@@H](O)[C@H](O)[C@H]4O)c3o2)ccc1O
ZYCMROZQHVXPBT CC(=O)OC[C@@H]1O[C@@H](c2c(O)ccc3c(=O)c(-c4ccc(OC(C)=O)cc4)coc23)[C@H](O)[C@@H](O)[C@@H]1O
WEXHTLNFLWZFMD COc1cc(OC)c(-c2coc3c([C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)c(O)c(OC)c(O)c3c2=O)cc1OC
QQDLIDKRJBFACZ O=c1cc(-c2ccc(O)c(O)c2)oc2c([C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O[C@@H]3O[C@H](CO)[C@H](O)[C@H]3O)c(O)cc(O)c12
RQLWDYSEFWBFBP O=c1cc(-c2ccc(O)c(O)c2)oc2c([C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O[C@H]3OC[C@@H](O)[C@@H](O)[C@H]3O)c(O)cc(O)c12
OBBCHAQRWPNBEC O=c1cc(-c2ccc(O)c(O)c2)oc2cc(O)c([C@@H]3O[C@H](CO[C@@H]4OC[C@H](O)[C@H](O)[C@@H]4O)[C@@H](O)[C@H](O)[C@H]3O)c(O)c12
FGYOJUYXCCFUMF O=c1cc(-c2ccc(O)c(O)c2)oc2cc(O)c([C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]3O[C@H]3OC[C@@H](O)[C@@H](O)[C@H]3O)c(O)c12
IZCNQPPAAFCWIG O=c1cc(-c2ccc(O)c(O)c2)oc2cc(O)c([C@@H]3O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]3O[C@@H]3O[C@@H](CO)[C@H](O)[C@H]3O)c(O)c12
DLIIIVWLAGTXTQ O=c1cc(-c2ccc(O)cc2)oc2c([C@@H]3O[C@@H](CO[C@@H]4OC[C@@H](O)[C@@H](O)[C@H]4O)[C@@H](O)[C@H](O)[C@H]3O)c(O)cc(O)c12
YWTMOKNFGZQLRN O=c1cc(-c2ccc(O)cc2)oc2cc(O[C@@H]3OC[C@H](O)[C@H](O)[C@@H]3O)c([C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]3O)c(O)c12
FBAPMDCZDDOJRF CC(C)(O)[C@@H]1Cc2cc([C@H]3COc4c(c(O)cc(O)c4[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)C3=O)c(O)cc2O1
KLVJLEIEZJIZHD COc1c([C@@H]2OC[C@@H](O)[C@@H](O)[C@H]2O)c(O)c2c(=O)cc(-c3ccc(O)cc3)oc2c1[C@@H]1OC[C@H](O)[C@H](O)[C@@H]1O
WNQIHQHYQRFXDF O=c1cc(-c2cc(O)c(O)c(O)c2)oc2c([C@H]3OC[C@H](O)[C@@H](O)[C@H]3O)c(O)c([C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(O)c12
HTGNGWRYVOWYKH O=c1cc(-c2cc(O)c(O)c(O)c2)oc2c([C@@H]3O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(O)c([C@@H]3OC[C@H](O)[C@H](O)[C@@H]3O)c(O)c12
RIXCWIXCRFKZGU COc1cc(O)c2c(=O)cc(-c3ccc(O)cc3)oc2c1[C@@H]1OC[C@H](O)[C@@H](O)[C@H]1O[C@@H]1OC[C@H](O)[C@H](O)[C@@H]1O
KWYUKTMFRNMTME C[C@@H]1O[C@@H](O[C@@H]2[C@H](c3c(O)cc4oc(-c5ccc(O)c(O)c5)cc(=O)c4c3O)OC[C@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@H]1O
ULWMURRUKFUJTH O=c1cc(-c2ccc(O)c(O)c2)oc2cc(O[C@@H]3OC[C@@H](O)[C@H](O)[C@@H]3O)c([C@@H]3O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(O)c12
BBUDILRMCLBZGM O=c1cc(-c2ccc(O)cc2)oc2c([C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O[C@H]3O[C@@H](CO)[C@@H](O)[C@H]3O)c(O)cc(O)c12
QWQINSCQRIBWBV C[C@@H]1O[C@@H](O[C@H]2[C@H](c3c(O)ccc4c(=O)cc(-c5ccc(O)cc5)oc34)O[C@@H](CO)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@H]1O
DNROMVGLCYTKCA O=c1cc(-c2ccc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(O)c2)oc2c([C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(O)cc(O)c12
SPAHGZOYBCREJA O=c1cc(-c2ccc(O)c(O)c2)oc2c([C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(O[C@@H]3O[C@@H](CO)[C@@H](O)[C@H](O)[C@@H]3O)cc(O)c12
HVGLWBMWGLOBHA O=c1cc(-c2ccc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(O)c2)oc2cc(O)c([C@@H]3O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(O)c12
RKWLAYUASOOQTJ O=c1cc(-c2ccc(O)c(O[C@@H]3O[C@@H](CO)[C@@H](O)[C@@H](O)[C@@H]3O)c2)oc2cc(O)c([C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]3O)c(O)c12
IUYFTHKQEWZTHY C[C@@H]1O[C@@H](O[C@H]2[C@H](c3c(O)cc4oc(-c5ccc(O)c(O)c5)cc(=O)c4c3O)O[C@H](CO)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@H]1O
WJLJMQTUQORVBM O=c1cc(-c2ccc(O)c(O)c2)oc2cc(O)c([C@@H]3O[C@H](CO[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@@H](O)[C@H](O)[C@@H]3O)c(O)c12
CQJPSSJEHVNDFL O=c1cc(-c2ccc(O[C@@H]3O[C@@H](CO)[C@H](O)[C@@H](O)[C@H]3O)cc2)oc2c([C@@H]3O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(O)cc(O)c12
QALDGQNNUSKYRM C[C@@H]1O[C@@H](OC[C@@H]2O[C@@H](c3c(O)cc(O)c4c(=O)cc(-c5ccc(O)cc5)oc34)[C@H](O)[C@@H](O)[C@@H]2O)[C@@H](O)[C@@H](O)[C@H]1O
HFRLBDIWPZBNMK C[C@H]1O[C@@H](Oc2cc3oc(-c4ccc(O)cc4)cc(=O)c3c(O)c2[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@H]1O
ITURUJYQEZMYRK COc1cc2oc(-c3ccc(O)cc3)cc(=O)c2c(O)c1[C@@H]1O[C@@H](CO)[C@@H](O)[C@H](O)[C@@H]1O[C@H]1OC[C@H](O)[C@@H](O)[C@H]1O
YQIWCUKZIPUVPY COc1cc(O)c2c(=O)cc(-c3ccc(O)cc3)oc2c1[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]1O[C@H]1OC[C@@H](O)[C@@H](O)[C@H]1O
GZFMKWZQYRIRBD O=c1c(-c2ccc(O[C@H]3O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]3O)cc2)coc2c([C@@H]3O[C@@H](CO)[C@@H](O)[C@H](O)[C@@H]3O)c(O)ccc12
MVOUGOXRXQDXDC C[C@@H]1O[C@@H](c2c(O)c([C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(O)c3c(=O)cc(-c4ccc(O)cc4)oc23)[C@H](O)[C@@H](O)[C@H]1O
BQTKHKROBXTYBZ O=c1c([C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c(-c2ccc(O)cc2)oc2c([C@@H]3O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(O)cc(O)c12
IHRVJPZYTSPICL COc1c([C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c(O)c2c(=O)cc(-c3ccc(O)cc3)oc2c1[C@H]1OC[C@@H](O)[C@@H](O)[C@H]1O
TYUPOCDEQAAAMI COc1ccc(-c2cc(=O)c3c(O)c([C@@H]4OC[C@@H](O)[C@H](O)[C@@H]4O)c(OC)c([C@@H]4OC[C@@H](O)[C@@H](O)[C@H]4O)c3o2)cc1
LIRLYQFWSMOJCN COc1cc(-c2cc(=O)c3c(O)c([C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]4O)c(O)c([C@@H]4OC[C@H](O)[C@H](O)[C@@H]4O)c3o2)ccc1O
DOIQOBSMKGBNNE COc1cc(-c2cc(=O)c3c(O)c([C@H]4OC[C@H](O)[C@@H](O)[C@@H]4O)c(O)c([C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)c3o2)ccc1O
PXVFRGXSJXBVDN O=c1cc(-c2cc(O)c(O)c(O)c2)oc2c([C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(O)c([C@@H]3O[C@@H](CO)[C@@H](O)[C@H](O)[C@@H]3O)c(O)c12
KITATWPNJIZETK COc1cc(-c2cc(=O)c3c(O)c([C@@H]4OC[C@@H](O)[C@@H](O)[C@H]4O)c(O)c([C@H]4OC[C@H](O)[C@H](O)[C@@H]4O)c3o2)cc(OC)c1O
FQRFXSMBZVUDEM COc1cc(-c2cc(=O)c3c(O)c([C@H]4OC[C@@H](O)[C@H](O)[C@@H]4O)c(O)c([C@H]4OC[C@@H](O)[C@H](O)[C@@H]4O)c3o2)cc(O)c1OC
RPKHTKXJJJHYOC O=c1c(-c2ccc(O)c(O)c2)coc2c([C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(O)c([C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(O)c12
APWMDTDHMWULDZ C[C@@H]1O[C@@H](c2c(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc3oc(-c4ccc(O)cc4)cc(=O)c3c2O)[C@H](O)[C@@H](O)[C@H]1O
BEHBWZADGLBSSB COc1cc2oc(-c3ccc(O)cc3)cc(=O)c2c(O)c1[C@H]1OC[C@@H](O)[C@@H](O)[C@H]1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
CPIREPOOOYJSLH COc1cc(O)c2c(=O)cc(-c3ccc(O)cc3)oc2c1[C@@H]1OC[C@H](O)[C@H](O)[C@@H]1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]1O
NPMISSRZJYIZNR C[C@@H]1O[C@@H](c2c(O)c([C@@H]3O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(O)c3c(=O)cc(-c4ccc(O)c(O)c4)oc23)[C@@H](O)[C@H](O)[C@H]1O
OZJFOFZXKAKIPU O=c1cc(-c2ccc(O)c(O[C@@H]3O[C@H](CO)[C@@H](O)[C@@H](O)[C@H]3O)c2)oc2c([C@@H]3O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(O)cc(O)c12
CMHUXCFQCMZVCA O=C(O[C@H]1[C@H](c2c(O)cc3oc(-c4ccc(O)c(O)c4)cc(=O)c3c2O)O[C@H](CO)[C@@H](O)[C@@H]1O)c1ccc(O)cc1
UTRUFHLVSJSJBC O=C(O[C@H]1[C@H](c2c(O)cc(O)c3c(=O)cc(-c4ccc(O)cc4)oc23)O[C@H](CO)[C@@H](O)[C@@H]1O)c1ccc(O)cc1
AGZLPSPSDWJGIW COc1cc2oc(-c3ccc(O)c(O)c3)cc(=O)c2c(O)c1[C@@H]1O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]1O
RXCSLWWSSDJODS COc1cc2oc(-c3ccc(O)c(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)c3)cc(=O)c2c(O)c1[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
JZGCDCHJHIMHJD COc1cc2oc(-c3ccc(O)c(O)c3)cc(=O)c2c(O)c1[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O[C@@H]1O[C@@H](C)[C@H](O)[C@H](O)[C@@H]1O
RHGOTOMPCZZNPZ COc1cc2oc(-c3ccc(O[C@@H]4O[C@H](C)[C@H](O)[C@H](O)[C@@H]4O)c(O)c3)cc(=O)c2c(O)c1[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)C1O
LTSHFAAMUZRJGB COc1cc2oc(-c3ccc(O)cc3)cc(=O)c2c(O)c1[C@@H]1O[C@@H](CO)[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H]1O
ZBKDBLKCYAECJH COc1cc2oc(-c3ccc(O)cc3)cc(=O)c2c(O)c1[C@@H]1O[C@H](CO[C@@H]2O[C@H](C)[C@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O
VETQUXIFQWMMGB COc1cc2oc(-c3ccc(O[C@@H]4O[C@H](C)[C@H](O)[C@H](O)[C@@H]4O)cc3)cc(=O)c2c(O)c1[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
SOCPNUFNLVWPOH COc1ccc(-c2cc(=O)c3c(O)c([C@@H]4O[C@@H](CO)[C@@H](O)[C@H](O)[C@@H]4O[C@@H]4O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]4O)c(O)cc3o2)cc1
QRQNIQMEGHMTGW COc1ccc(-c2cc(=O)c3c(O)c([C@@H]4O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]4O)c(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)cc3o2)cc1
IFUKPUNEQISNJS COc1cc(-c2cc(=O)c3c(O)c([C@@H]4O[C@@H](CO)[C@@H](O)[C@H](O)[C@@H]4O[C@@H]4O[C@@H](C)[C@H](O)[C@H](O)[C@H]4O)c(O)cc3o2)ccc1O
XSAFLFYGYGKUKQ COc1cc(O)c2c(=O)cc(-c3ccc(O)cc3)oc2c1[C@@H]1O[C@@H](CO)[C@@H](O)[C@H](O)[C@@H]1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
BDXOJJDLYMCIFK COc1cc(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c2c(=O)cc(-c3ccc(O)cc3)oc2c1[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
UZDCKPYGVMHOPB COc1ccc(-c2cc(=O)c3c(O)cc(O[C@@H]4O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]4O)c([C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)c3o2)cc1
UBWXCUKKZPNFTJ COc1cc(-c2cc(=O)c3c(O)cc(O)c([C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O[C@@H]4O[C@@H](C)[C@H](O)[C@H](O)[C@H]4O)c3o2)ccc1O
VDVPZUVCRFTDHY COc1cc(-c2cc(=O)c3c(O)c([C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)c(O)c([C@@H]4OC[C@H](O)[C@H](O)[C@@H]4O)c3o2)cc(OC)c1O
XQDGMPOBWCDCTK COc1cc(-c2cc(=O)c3c(O)c([C@H]4OC[C@@H](O)[C@@H](O)[C@@H]4O)c(O)c([C@@H]4O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]4O)c3o2)cc(OC)c1O
KYPHSDLQACPEPC COc1cc2oc(-c3ccc(O)cc3)cc(=O)c2c(O[C@@H]2O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c1[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)C1O
URIBFXWZIUKTHQ COc1ccc(-c2cc(=O)c3c(O)c([C@@H]4OC[C@@H](O)[C@@H](O)[C@H]4O[C@@H]4O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]4O)c(OC)cc3o2)cc1
MFAXEOJBTQFANX COc1c(OC)c(O)c2c(=O)cc(-c3ccc(O)cc3)oc2c1[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O[C@@H]1OC[C@@](O)(CO)[C@@H]1O
BQJHSJLIKNYTID COc1cc(-c2cc(=O)c3c(O)c([C@@H]4O[C@@H](CO)[C@@H](O)[C@H](O)[C@@H]4O)c(O)c([C@@H]4O[C@@H](CO)[C@@H](O)[C@H](O)[C@@H]4O)c3o2)cc(OC)c1O
NFERLOPAIHIYNM COc1ccc(-c2cc(=O)c3c(O)c([C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O[C@@H]4O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]4O)c(OC)cc3o2)cc1
SWENSQIVQCHHFS COc1cc(-c2cc(=O)c3c(O)c([C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)c(O[C@@H]4O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]4O)cc3o2)cc(OC)c1O
QOUGAWSKIQDRKY O=C(/C=C/c1ccc(O)cc1)O[C@H]1[C@H](c2c(O)cc3oc(-c4ccc(O)c(O)c4)cc(=O)c3c2O)O[C@@H](CO)[C@@H](O)[C@@H]1O
LNXLYKZTPRBUPL O=C(/C=C/c1ccc(O)c(O)c1)O[C@H]1[C@H](c2c(O)cc3oc(-c4ccc(O)c(O)c4)cc(=O)c3c2O)O[C@H](CO)[C@@H](O)[C@@H]1O
SHCSQYSECQXBOS COc1ccc(-c2cc(=O)c3c(O)c([C@@H]4O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]4O[C@@H]4O[C@@H](C)[C@H](O)[C@H](O)[C@H]4O)c(OC)cc3o2)cc1OC
RCTFTHQFTNXXON COc1cc(/C=C/C(=O)O[C@H]2[C@H](c3c(O)cc4oc(-c5ccc(O)c(O)c5)cc(=O)c4c3O)O[C@@H](CO)[C@@H](O)[C@@H]2O)ccc1O
BWMUGBQOGNGHRB COc1cc(/C=C/C(=O)O[C@@H]2[C@H](c3c(O)cc4oc(-c5ccc(O)cc5)cc(=O)c4c3O)O[C@H](CO)[C@@H](O)[C@@H]2O)ccc1O
ZSQIFROPCHIGKD COc1ccc(-c2cc(=O)c3c(O)c([C@@H]4O[C@H](CO)[C@H](O)[C@H](O)[C@@H]4O[C@@H]4O[C@H](C)[C@H](O)[C@H](O)[C@H]4OC(C)=O)c(OC)cc3o2)cc1
KRNULZZOBAWHRO O=c1cc(-c2ccc(O)cc2)oc2cc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c([C@@H]3OC[C@@H](O)[C@@H](O)[C@H]3O[C@H]3OC[C@@H](O)[C@@H](O)[C@H]3O)c(O)c12
QRFPSEZAOACTEJ COc1ccc(-c2cc(=O)c3c(O)c([C@@H]4O[C@@H](COC(C)=O)[C@H](O)[C@H](O)[C@H]4O[C@@H]4O[C@H](C)[C@H](O)[C@H](O)[C@H]4O)c(OC)cc3o2)cc1OC
BICGASJNMVSQHP O=c1cc(-c2ccc(O)cc2)oc2cc(O[C@@H]3OC[C@@H](O)[C@H](O)[C@@H]3O)c([C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]3O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(O)c12
HUOGAKLQMJJITJ C[C@H]1O[C@@H](O[C@H]2[C@H](c3c(O[C@H]4OC[C@@H](O)[C@@H](O)[C@H]4O)cc4oc(-c5ccc(O)cc5)cc(=O)c4c3O)O[C@@H](CO)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@H]1O
ARMXZLWESJKVKR O=c1cc(-c2ccc(O)cc2)oc2c([C@H]3OC[C@H](O)[C@@H](O)[C@@H]3O)c(O)c([C@@H]3O[C@H](CO[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@@H](O)[C@H](O)[C@H]3O)c(O)c12
DPFQJHLYLAZADP O=c1cc(-c2ccc(O)cc2)oc2cc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c([C@H]3OC[C@H](O)[C@@H](O)[C@H]3O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(O)c12
WWLPZRSACWPVRA C[C@H]1O[C@@H](O[C@H]2[C@H](c3c(O)cc(O)c4c(=O)cc(-c5ccc(O[C@@H]6O[C@H](CO)[C@@H](O)[C@@H](O)[C@@H]6O)c(O)c5)oc34)O[C@H](CO)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@H]1O
RQSYXJLWNNTQIE O=c1cc(-c2ccc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(O)c2)oc2cc(O)c([C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(O)c12
VHGKNSZMVHWQIV O=c1cc(-c2ccc(O)c(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c2)oc2cc(O)c([C@@H]3O[C@H](CO[C@@H]4O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@@H](O)[C@H](O)[C@H]3O)c(O)c12
BQKINRMSXCTWJY C[C@H]1O[C@@H](O[C@H]2[C@H](Oc3cc(-c4cc(=O)c5c(O)c([C@@H]6O[C@@H](CO)[C@@H](O)[C@H](O)[C@@H]6O)c(O)cc5o4)ccc3O)O[C@H](CO)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@H]1O
PGJDQQSZDGMHNC O=c1cc(-c2ccc(O)c(O[C@@H]3O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]3O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c2)oc2cc(O)c([C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(O)c12
SENLEPNWTIXIKP O=c1cc(-c2ccc(O)cc2)oc2c([C@@H]3O[C@@H](CO[C@@H]4O[C@H](CO[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)[C@@H](O)[C@H](O)[C@H]4O)[C@@H](O)[C@H](O)[C@H]3O)c(O)cc(O)c12
LJDOSKINEPZMJE C[C@H]1O[C@@H](O[C@H]2[C@H](c3c(O)cc(O)c4c(=O)cc(-c5ccc(O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)cc5)oc34)O[C@H](CO)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@H]1O
VSBVKAXEWZFVPV C[C@H]1O[C@@H](O[C@H]2[C@H](c3c(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)cc4oc(-c5ccc(O)cc5)cc(=O)c4c3O)O[C@H](CO)[C@@H](O)[C@@H]2O)[C@@H](O)[C@@H](O)[C@H]1O
HCMCYDZSIBHFMM O=c1cc(-c2ccc(O)cc2)oc2cc(O[C@@H]3O[C@H](CO)[C@H](O)[C@H](O)[C@H]3O)c([C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O[C@@H]3O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(O)c12
KTLHNQIKDFYBAF O=C(O[C@H]1[C@H](c2c(O)cc3oc(-c4ccc(O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]5O)c(O)c4)cc(=O)c3c2O)O[C@@H](CO)[C@@H](O)[C@@H]1O)c1ccc(O)cc1
VMJVTNFHNNWHNY COc1cc2oc(-c3ccc(O)c(O[C@@H]4O[C@@H](CO[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)[C@@H](O)[C@H](O)[C@H]4O)c3)cc(=O)c2c(O)c1[C@@H]1O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]1O
QWGBDMJTBSBVRW O=C(/C=C/c1ccc(O)c(O)c1)O[C@@H]1[C@H](c2c(O)cc3oc(-c4ccc(O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]5O)c(O)c4)cc(=O)c3c2O)O[C@@H](CO)[C@@H](O)[C@@H]1O
ANBZFYYSBLEBRA COc1cc(/C=C/C(=O)O[C@H]2[C@H](c3c(O)cc4oc(-c5ccc(O[C@@H]6O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]6O)c(O)c5)cc(=O)c4c3O)O[C@@H](CO)[C@@H](O)[C@@H]2O)ccc1O
RCKBGYPJUBEDCP COc1cc(/C=C/C(=O)O[C@H]2[C@H](c3c(O)cc4oc(-c5ccc(O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)cc5)cc(=O)c4c3O)O[C@@H](CO)[C@@H](O)[C@@H]2O)ccc1O
CKZPTYSVTXQMIY O=C(/C=C/c1ccc(O[C@@H]2O[C@H](CO)[C@@H](O)[C@@H](O)[C@@H]2O)c(O)c1)O[C@H]1[C@H](c2c(O)cc3oc(-c4ccc(O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)c(O)c4)cc(=O)c3c2O)O[C@@H](CO)[C@@H](O)[C@@H]1O
HGFRUSQRTBSHDZ O=C(/C=C/c1cc(O)c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@@H](O)[C@H]2O)cc1O)O[C@H]1[C@H](c2c(O)cc3oc(-c4ccc(O[C@@H]5O[C@@H](CO)[C@@H](O)[C@H](O)[C@@H]5O)c(O)c4)cc(=O)c3c2O)O[C@@H](CO)[C@@H](O)[C@@H]1O
MOGFMHCJWUWJLG C[C@@H]1O[C@@H](c2c(O)cc(O)c3c(=O)cc(-c4ccc(O)c(O)c4)oc23)[C@H](O)[C@@H](O)[C@H]1O
MLTIJPSFPUIQNN C[C@@H]1O[C@@H](Oc2cc(O)c3c(=O)cc(-c4ccc(O)c(O)c4)oc3c2[C@@H]2O[C@@H](C)[C@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@H]1O
HJERPRJJPPOOLZ C[C@H]1O[C@@H](c2c(O)c([C@@H]3O[C@@H](COC(=O)C[C@@](C)(O)CC(=O)O)[C@H](O)[C@@H](O)[C@@H]3O)c3oc(-c4ccc(O)cc4)cc(=O)c3c2O)[C@H](O)[C@@H](O)[C@H]1O
KVNPEARIEDGOLI O=c1c([C@@H]2OC[C@@H](O)[C@H](O)[C@@H]2O)c(-c2ccc(O)cc2)oc2c([C@@H]3OC[C@@H](O)[C@H](O)[C@H]3O)c(O)c([C@@H]3OC[C@H](O)[C@H](O)[C@@H]3O)c(O)c12
JFZPDGIBHZMFEB O=c1c(-c2ccc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc2)coc2c([C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(O)cc(O)c12
LLZRWOGJPVYDHM C[C@@H]1O[C@@H](O[C@H]2[C@@H](c3c(O)cc(O)c4c(=O)cc(-c5ccc(O)cc5)oc34)OC[C@@H](O)[C@H]2O)[C@H](O)[C@H](O)[C@H]1O
UZQZUGANRMSXPO C[C@@H]1O[C@@H](c2c(O)c([C@@H]3O[C@H](C)[C@H](O)[C@H](O)[C@H]3O)c(O)c3c(=O)cc(-c4ccc(O)c(O)c4)oc23)[C@@H](O)[C@H](O)[C@H]1O
UBQFTUKECDKZPS COc1cc(O)c2c(=O)cc(-c3ccc(O[C@@H]4O[C@@H](C)[C@H](O)[C@H](O)[C@H]4O)cc3)oc2c1[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
WDPQNSQNFBXQCI C[C@@H]1O[C@@H](c2c(O)cc3oc(-c4ccc(O)c(O)c4)cc(=O)c3c2O)[C@H](O)[C@H](O)C1=O
GARZMRVWLORUSR O=c1c(-c2ccc(O)c(O)c2)coc2c([C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(O)ccc12
YXHFXGHAELQJGK COc1cc(-c2cc(=O)c3c(O)cc(O)c([C@@H]4O[C@@H](CO)[C@@H](O)[C@H](O)[C@@H]4O)c3o2)ccc1O
ZXKDFTZACWMRCV COc1cc(-c2cc(=O)c3c(O)c([C@@H]4O[C@@H](C)C(=O)[C@@H](O)[C@H]4O)c(O)cc3o2)ccc1O
QEZFQOLUCRFZLF COc1cc([C@@H]2CC(=O)c3c(O)cc(O)c([C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)c3O2)ccc1O
VTAJPRWLLGFCBK CC(=O)O[C@H]1[C@H](c2c(O)cc(O)c3c(=O)cc(-c4ccc(O)cc4)oc23)O[C@H](CO)[C@@H](O)[C@@H]1O
AMNQXXJPHNXOHG COc1ccc(-c2cc(=O)c3c(O)c([C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)c(OC)cc3o2)cc1
FUJFYAOYGILVAO COc1cc(-c2cc(=O)c3c(O)c([C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)c(O)c(OC)c3o2)cc(OC)c1OC
ROOCIIPDYQXZNW O=c1cc(-c2ccc(O)c(O)c2)oc2c([C@@H]3OC[C@H](O)[C@@H](O)[C@@H]3O)c(O)c([C@@H]3OC[C@H](O)[C@@H](O)[C@H]3O)c(O)c12
FCZNGJMODFZUHI O=c1cc(-c2cc(O)c(O)c(O)c2)oc2c([C@@H]3OC[C@H](O)[C@@H](O)[C@@H]3O)c(O)c([C@@H]3OC[C@H](O)[C@H](O)[C@H]3O)c(O)c12
LDVNKZYMYPZDAI O=c1cc(-c2ccc(O)cc2)oc2c([C@@H]3OC[C@@H](O)[C@@H](O)[C@@H]3O)c(O)c([C@@H]3OC[C@H](O)[C@H](O)[C@H]3O)c(O)c12
QOHHHKYTTMTIHI O=c1cc(-c2ccc(O[C@H]3OC[C@@H](O)[C@@H](O)[C@H]3O)cc2)oc2c([C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(O)cc(O)c12
JMVHKICEUAILDQ O=C(/C=C/c1ccc(O)c(O)c1)Oc1cc(O)c2c(=O)cc(-c3ccc(O)c(O)c3)oc2c1[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
QIJVNJMIZPPIAT O=c1cc(-c2ccc(O)cc2)oc2cc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c([C@H]3OC[C@H](O)[C@@H](O)[C@@H]3O)c(O)c12
RTCCQGYJNSZWSM O=c1cc(-c2ccc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@@H](O)[C@H]3O)cc2)oc2cc(O)c([C@H]3OC[C@H](O)[C@@H](O)[C@H]3O)c(O)c12
LOCBOCXGFMHGIJ O=c1cc(-c2ccc(O)cc2)oc2cc(O)c([C@@H]3OC[C@@H](O)[C@H](O)[C@@H]3O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]3O)c(O)c12
YXIOTWOIJIXKTK O=c1cc(-c2ccc(O)c(O)c2)oc2cc(O[C@@H]3OC[C@@](O)(CO)[C@H]3O)c([C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(O)c12
VAVQNLQUQMOVEY C[C@@H]1O[C@@H](O[C@H]2[C@@H](c3c(O)cc4oc(-c5ccc(O)cc5)cc(=O)c4c3O)OC[C@@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@H]1O
OPUUZMZQZDANRJ O=C(O)[C@H]1O[C@@H](Oc2cc(-c3cc(=O)c4c(O)c([C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)c(O)cc4o3)ccc2O)[C@H](O)[C@@H](O)[C@@H]1O
FYTOTHFWELWOCG O=c1cc(-c2ccc(O)cc2)oc2c([C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(O)cc(O)c12
LUZRSTVVUSDPJJ C[C@@H]1O[C@@H](O[C@@H]2[C@H](CO)O[C@@H](c3c(O)cc(O)c4c(=O)cc(-c5ccc(O)cc5)oc34)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O
KBUZXDWTJJMXMB C[C@@H]1O[C@@H](c2c(O)c([C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@H]3O)c(O)c3c(=O)cc(-c4ccc(O)cc4)oc23)[C@@H](O)[C@H](O)[C@H]1O
GVJBNBZWSMBQGX COc1cc(-c2cc(=O)c3c(O)cc(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)c([C@H]4O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]4O)c3o2)ccc1O
HMBGJEJYEHGZIP CC(=O)OC[C@@H]1O[C@@H](c2c(O)cc(O)c3c(=O)cc(-c4ccc(O)cc4)oc23)[C@H](O)[C@@H](O)[C@@H]1O[C@@H]1O[C@@H](C)[C@H](O)[C@H](O)[C@H]1O
LYJOXDXHRNOBBV CC(=O)OC[C@@H]1O[C@@H](c2c(O)cc(O)c3c(=O)cc(-c4ccc(O)cc4)oc23)[C@H](O[C@@H]2O[C@@H](C)[C@H](O)[C@H](O)[C@@H]2O)[C@@H](O)[C@@H]1O
UQHLTUQPRGENNU COc1cc(-c2cc(=O)c3c(O[C@@H]4O[C@@H](C)[C@H](O)[C@H](O)[C@@H]4O)c([C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)c(O)c(OC)c3o2)cc(OC)c1OC
HGBXMQQIDYBMQP C[C@@H]1O[C@@H](OC[C@H]2O[C@@H](Oc3cc(O)c4c(=O)cc(-c5ccc(O)cc5)oc4c3[C@@H]3O[C@@H](CO)[C@@H](O)[C@H](O)[C@@H]3O)[C@@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@H]1O
CRMYONWTUPGSBF O=c1cc(-c2ccc(O)cc2)oc2c([C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]3O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O[C@@H]3O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(O)cc(O)c12
ZMKFRCAKYUJGFQ O=c1cc(-c2ccc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]3O)cc2)oc2cc(O)c([C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]3O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(O)c12
FPFNLDJEHQMVJM O=c1cc(-c2ccc(O)cc2)oc2c([C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(O)c([C@@H]3O[C@@H](CO[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@@H](O)[C@H](O)[C@H]3O)c(O)c12
RAMKCCYIHFXTGJ COc1c([C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c(O)c2c(=O)cc(-c3ccc(O)cc3)oc2c1[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]1O[C@H]1OC[C@H](O)[C@@H](O)[C@@H]1O
FJWPJBPOFKVCBL O=c1cc(-c2ccc(O)c(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c2)oc2c([C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]3O)c(O)c([C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(O)c12
UUPRXDTUNKUSFL COc1cc(/C=C/C(=O)OC[C@@H]2O[C@@H](c3c(O)cc(O)c4c(=O)cc(-c5ccc(O)c(O)c5)oc34)[C@@H](O[C@H]3OC[C@@H](O)[C@@H](O)[C@H]3O)[C@H](O)[C@@H]2O)ccc1O
MBGNCPLGMURTMM COc1cc(/C=C/C(=O)O[C@H]2[C@H](c3c(O)c([C@@H]4OC[C@@H](O)[C@H](O)[C@@H]4O)c(O)c4c(=O)cc(-c5ccc(O)cc5)oc34)O[C@@H](CO)[C@@H](O)[C@@H]2O)ccc1O
JAANJQNFIJSRTK COc1cc(O)c2c(=O)c3c(O)c(-c4c(O)c([C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)c(O)c5c(=O)cc(-c6ccc(O)c(O)c6)oc45)cc(O)c3oc2c1
RUTGHCUXABPJTJ COc1cc(O)c2c(=O)cc(-c3ccc(O)cc3)oc2c1[C@H]1C[C@@H](O)[C@@H](O)[C@@H](C)O1
URTJMLCOGKHVDK COc1cc2oc(-c3ccccc3)cc(=O)c2c(O)c1[C@@H]1C[C@@H](O)[C@@H](O)[C@@H](C)O1
RAHPEWVPJAMHRZ COC(=O)C[C@@H](c1ccccc1)c1c2c(c(O)c3c1O[C@H](C)[C@H](C)C3=O)C=CC(C)(C)O2
FXONQUVLAQIZDG COc1cc(O)c2c(c1)O[C@H](c1ccc(O)cc1)[C@@H]([C@H]1C(=O)c3c(O)cc(O)cc3O[C@@H]1c1ccc(O)cc1)C2=O
RVPPNKOUWPOQRX O=C1c2c(O)cc(O[C@@H]3O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]3O)cc2O[C@H](c2ccc(O)cc2)[C@H]1[C@H]1C(=O)c2c(O)cc(O[C@@H]3O[C@H](CO)[C@H](O)[C@@H](O)[C@H]3O)cc2O[C@@H]1c1ccc(O)cc1
ZQUOQMBQCOHMKD O=C1c2c(O)cc(O)cc2O[C@@H](c2ccc(O)cc2)[C@H]1c1c(O)cc(O)c2c(=O)c(O)c(-c3ccc(O)cc3)oc12
KJCNUIUQRDNXFM O=C1c2c(O)cc(O)cc2O[C@@H](c2ccc(O)cc2)[C@@H]1c1c(O[C@@H]2O[C@@H](CO)[C@H](O)[C@H](O)[C@@H]2O)cc(O)c2c(=O)cc(-c3ccc(O)cc3)oc12
VKKJWCGEOAXSBO COc1cc(-c2cc(=O)c3c(O)cc(O)c([C@@H]4C(=O)c5c(O)cc(O)cc5O[C@H]4c4ccc(O)cc4)c3o2)ccc1O
XUDCXSSDAZIAPT O=C1c2c(O)cc(O)cc2O[C@@H](c2ccc(O)cc2)[C@H]1c1c(O[C@@H]2O[C@@H](CO)[C@H](O)[C@H](O)[C@H]2O)cc(O)c2c(=O)cc(-c3ccc(O)c(O)c3)oc12
DAGFXZAYWUIGPC O=C1c2c(O)cc(O)cc2O[C@@H](c2ccc(O)c(O)c2)[C@@H]1c1c(O)cc(O)c2c(=O)cc(-c3ccc(O)cc3)oc12
GOWNNUHWKBKTKG O=C1c2c(O)cc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c([C@H]3C(=O)c4c(O)cc(O)cc4O[C@@H]3c3ccc(O)cc3)c2O[C@@H](c2ccc(O)c(O)c2)[C@H]1O
RQQNNAIDBBODGX COc1cc(O)c2c(=O)cc(-c3ccc(O)c(-c4c(-c5ccc(O)cc5)oc5cc(O)cc(O)c5c4=O)c3)oc2c1
FLMZYFXSYJILAJ COc1ccc(-c2oc3cc(O)cc(O)c3c(=O)c2-c2cc(-c3cc(=O)c4c(O)cc(OC)cc4o3)ccc2O)cc1
FJQKFQHINZIKPQ O=C1c2c(O)cc(O)cc2O[C@@H](c2ccc(O)cc2)[C@@H]1c1cc(-c2cc(=O)c3c(O)cc(O)cc3o2)ccc1O
LJHQEYHSSFSFCF O=C1C[C@@H](c2ccc(O)cc2)Oc2cc(O)c(-c3c(O)cc4c(c3O)C(=O)C[C@H](c3ccc(O)cc3)O4)c(O)c21
KTIHIXHZDCHISY COc1ccc(-c2cc(=O)c3c(O)cc(OC)c(-c4c(OC)cc5oc(-c6ccc(O)cc6)cc(=O)c5c4O)c3o2)cc1
JEKGIMFFTVOJKD COc1ccc(-c2cc(=O)c3c(O)c(-c4c(OC)cc(O)c5c(=O)cc(-c6ccc(OC)cc6)oc45)c(OC)cc3o2)cc1
VTMYAMANLDGIMR O=C1C[C@@H](c2ccc(O)cc2)Oc2cc(O)c(-c3c(O)cc(O)c4c(=O)cc(-c5ccc(O)cc5)oc34)c(O)c21
YBDIZQWDBBOOFB O=C1C[C@H](c2ccc(O)cc2)Oc2cc(O)c(-c3c(O)cc(O)c4c3O[C@H](c3ccc(O)cc3)CC4=O)c(O)c21
BITALAJTVXTKFL COc1ccc(-c2cc(=O)c3c(O)cc(O)c(-c4c(O)cc(O)c5c(=O)cc(-c6ccc(O)cc6)oc45)c3o2)cc1
NRYPLIKKTVVLMK O=c1cc(-c2ccccc2)oc2c(-c3c(O)c(O)c(O)c4c(=O)cc(-c5ccccc5)oc34)c(O)c(O)c(O)c12
NGFXXUPZBREFSL O=C1C[C@@H](c2ccc(O)cc2)Oc2c1c(O)cc(O)c2-c1c(O)cc(O)c2c(=O)cc(-c3ccc(O)cc3)oc12
XWGKQXQVQGQJQX O=C1C[C@H](c2ccc(O)cc2)Oc2c1c(O)cc(O)c2-c1c(O)cc(O)c2c1O[C@@H](c1ccc(O)cc1)CC2=O
ZFNKROZSXXJHKW O=c1cc(-c2ccc(O)c(O)c2-c2c(O)cc3oc(-c4ccc(O)c(O)c4)cc(=O)c3c2O)oc2cc(O)cc(O)c12
XRPVYEZGIZKAGO O=C1C[C@@H](c2cc(O)c(O)cc2-c2c(O)cc3oc(-c4ccc(O)cc4)cc(=O)c3c2O)Oc2cc(O)cc(O)c21
HKNYTCUYDKOBHB O=C1C[C@@H](c2ccc(O)c(O)c2-c2c(O)cc3oc(-c4ccc(O)c(O)c4)cc(=O)c3c2O)Oc2cc(O)cc(O)c21
OAUPDUAWCROXNX O=C1C[C@@H](c2cc(O)c(O)cc2-c2c(O)cc3oc(-c4ccc(O)c(O)c4)cc(=O)c3c2O)Oc2cc(O)cc(O)c21
HCKBBCZNQQSLQT COc1c(-c2ccc(O)c(O)c2-c2c(O)cc(O)c3c(=O)c(OC)c(-c4ccc(O)c(O)c4)oc23)oc2cc(O)cc(O)c2c1=O
APFZMERLSOKXFX O=C1C[C@@H](c2ccc(O)c(O)c2-c2c(O)cc(O)c3c(=O)cc(-c4ccc(O)c(O)c4)oc23)Oc2cc(O)cc(O)c21
OLRSZWSATIXZHM O=c1cc(-c2cc(O)c(O)c(-c3c(O)cc4oc(-c5ccc(O)cc5)cc(=O)c4c3O)c2)oc2cc(O)cc(O)c12
VFGDLHHMZWLHQG COc1cc2oc(-c3ccc(O)cc3)cc(=O)c2c(O)c1-c1cc(-c2cc(=O)c3c(O)cc(O)cc3o2)ccc1O
VRBHCPVTDBCDME COc1ccc(-c2oc3cc(O)c(-c4cc(-c5cc(=O)c6c(O)cc(OC)cc6o5)ccc4OC)cc3c(=O)c2O)cc1
KAOHGZUSXZTSLI O=C1C[C@H](c2ccc(O)c(O)c2)Oc2cc(O)c(-c3cc(-c4cc(=O)c5c(O)cc(O)cc5o4)cc(O)c3O)c(O)c21
CXUZKWBMLDRVJW O=C1C[C@@H](c2cc(O)c(O)c(-c3c(O)cc4oc(-c5ccc(O)cc5)cc(=O)c4c3O)c2)Oc2cc(O)cc(O)c21
DKUPCNYBLZRGQB O=C1C[C@@H](c2ccc(O)c(-c3c(O)cc4c(c3O)C(=O)C[C@H](c3ccc(O)cc3)O4)c2)Oc2cc(O)cc(O)c21
NSXNOOKYDUMDHE O=C1c2c(cc(O)c(-c3cc([C@@H]4Oc5cc(O)cc(O)c5C(=O)[C@@H]4O)ccc3O)c2O)O[C@H](c2ccc(O)c(O)c2)[C@@H]1O
AYLBSSYWQWTNJR O=c1cc(-c2cc(O)c(O)c(-c3c(O)cc(O)c4c(=O)cc(-c5ccc(O)cc5)oc34)c2)oc2cc(O)cc(O)c12
BRFJUPCQCZSTEU O=c1cc(-c2cc(O)c(O)c(-c3c(O)cc(O)c4c(=O)cc(-c5ccc(O)c(O)c5)oc34)c2)oc2cc(O)cc(O)c12
SBVCRXPCFLLKHO COc1cc2oc(-c3ccc(O)c(-c4c(O)cc(O)c5c(=O)cc(-c6ccc(O)cc6)oc45)c3)cc(=O)c2c(O)c1C
BKKZWEKKSWPVJV COc1ccc(-c2cc(=O)c3c(OC)cc(OC)c(-c4cc(-c5cc(=O)c6c(O)cc(OC)cc6o5)ccc4OC)c3o2)cc1
DWHDQHPHIGVYHP O=c1cc(-c2ccc(O)c(-c3c(O)cc(O)c4c(=O)cc(-c5ccc(O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)cc5)oc34)c2)oc2cc(O[C@@H]3O[C@@H](CO)[C@@H](O)[C@H](O)[C@@H]3O)cc(O)c12
PJMNXYRUOQYCLT O=c1cc(-c2ccc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]3O)c(-c3c(O)cc(O)c4c(=O)cc(-c5ccc(O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)cc5)oc34)c2)oc2cc(O)cc(O)c12
OOPHKMXGBAMCDA O=c1cc(-c2ccc(O[C@@H]3O[C@@H](CO)[C@@H](O)[C@H](O)[C@@H]3O)c(-c3c(O)cc(O)c4c(=O)cc(-c5ccc(O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)cc5)oc34)c2)oc2cc(O[C@@H]3O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc(O)c12
UKUSZBXLMJFGPN CC1(C)C=Cc2c(c(-c3cc(-c4cc(=O)c5c(O)cc(O)cc5o4)ccc3O)c3oc(-c4ccc(O)cc4)cc(=O)c3c2O)O1
ISNGFCLHOIXBGO O=C1C[C@@H](c2cc(O)c(O)c(-c3c(O)cc(O)c4c(=O)cc(-c5ccc(O)cc5)oc34)c2)Oc2cc(O)cc(O)c21
SGTZXJNEGUHYGG O=C1C[C@@H](c2cc(O)c(O)c(-c3c(O)cc(O)c4c(=O)cc(-c5ccc(O)c(O)c5)oc34)c2)Oc2cc(O)cc(O)c21
XMFILYNCNQOLOA COc1cc(O)c2c(c1)O[C@H](c1ccc(O)c(-c3c(O)cc(O)c4c(=O)cc(-c5ccc(O)cc5)oc34)c1)CC2=O
KZDNDRBHZYIMSA COc1ccc(-c2cc(=O)c3c(O)cc(OC)c(-c4cc([C@@H]5CC(=O)c6c(O)cc(O)cc6O5)ccc4O)c3o2)cc1
IHBQEDJQLPQAHW COc1ccc(-c2cc(=O)c3c(O)cc(O)c(-c4cc([C@H]5CC(=O)c6c(O)cc(OC)cc6O5)ccc4OC)c3o2)cc1
BZHLYSWNQTVRDR COc1ccc(-c2cc(=O)c3c(O)cc(OC)c(-c4cc([C@@H]5CC(=O)c6c(O)cc(OC)cc6O5)ccc4O)c3o2)cc1
HEURLRKWAYKLCX O=C1C[C@H](c2ccc(O)cc2)Oc2c1c(O)cc(O)c2-c1cc(-c2cc(=O)c3c(O)cc(O)cc3o2)ccc1O
ULTQJSQDLWNWTR O=C1C[C@H](c2ccc(O)c(-c3c(O)cc(O)c4c3O[C@@H](c3ccc(O)cc3)CC4=O)c2)Oc2cc(O)cc(O)c21
GISMEIDOBXZAJA O=C1C[C@@H](c2ccc(O)c(-c3c(O)ccc4c3O[C@@H](c3ccc(O)cc3)CC4=O)c2)Oc2cc(O)ccc21
RMLBKRVWKIGOBP O=C1C[C@H](c2ccc(O)c(-c3ccc(O)c4c3O[C@H](c3ccc(O)c(O)c3)CC4=O)c2)Oc2cc(O)cc(O)c21
ABVQXBOSWJJSHC O=C1C[C@H](c2ccc(O)c(-c3c(O)ccc4c3O[C@H](c3cc(O)c(O)c(O)c3)CC4=O)c2)Oc2cc(O)ccc21
YWCXKQORQZJRJW O=C1C[C@H](c2ccc(O)c(-c3c(O)cc(O)c4c3O[C@H](c3ccc(O)c(O)c3)CC4=O)c2)Oc2cc(O)cc(O)c21
IDDFUPQGTOMEGV O=C1C[C@H](c2cc(O)c(O)c(-c3c(O)ccc4c3O[C@H](c3cc(O)c(O)c(O)c3)CC4=O)c2)Oc2cc(O)ccc21
WDIOPJPBCMUINT COc1cc(O)c2c(c1-c1cc([C@@H]3CC(=O)c4c(O)cc(O)cc4O3)ccc1O)O[C@H](c1ccc(O)cc1)CC2=O
PUZBENASFBKDLA COc1ccc2c(c1)O[C@H](c1ccc(OC)c(-c3c(O)ccc4c3O[C@@H](c3ccc(OC)c(OC)c3)CC4=O)c1)CC2=O
OJXPWYGYJZANPU COc1cc(O)c2c(c1)O[C@@H](c1cc(OC)c(OC)c(-c3c(OC)cc(O)c4c3O[C@@H](c3cc(OC)c(O)c(OC)c3)CC4=O)c1)CC2=O
HYVXHSSJVFRMAO O=C1C=C[C@]2([C@@H]3Oc4cc(O)cc(O)c4C(=O)[C@@H]3O)c3cc([C@@H]4Oc5cc(O)cc(O)c5C(=O)[C@H]4O)ccc3O[C@@H]2C1
KKFWUGTXANEERY O=C1C=C[C@@]2([C@H]3Oc4cc(O)cc(O)c4C(=O)[C@H]3O)c3c(cc(O)c4c3O[C@@H](c3ccc(O)cc3)[C@@H](O)C4=O)O[C@H]2C1
VKNCMGHBUDEFFY O=C1C[C@@H](c2ccc(O)c(-c3cc(-c4cc(=O)c5c(O)cc(O)cc5o4)ccc3O)c2)Oc2cc(O)cc(O)c21
GDBFJHVSMVHPPW O=C1c2c(O)cc(O)cc2O[C@@H](c2ccc(O)c(-c3cc(-c4oc5cc(O)cc(O)c5c(=O)c4O)ccc3O)c2)[C@H]1O
DAYMIXJCSHDNJF O=C1C[C@@H](c2ccc(O)c(-c3cc([C@H]4CC(=O)c5c(O)cc(O)cc5O4)ccc3O)c2)Oc2cc(O)cc(O)c21
HPGRIDGYOPASKV O=C1C[C@@H](c2ccc(O)c(-c3cc([C@H]4Oc5cc(O)cc(O)c5C(=O)[C@@H]4O)ccc3O)c2)Oc2cc(O)cc(O)c21
UDZXORIZWAAQIJ O=C1c2c(O)cc(O)cc2O[C@@H](c2ccc(O)c(-c3cc([C@H]4Oc5cc(O)cc(O)c5C(=O)[C@@H]4O)ccc3O)c2)[C@@H]1O
JIDRSYAHJIQYGX O=C1c2c(O)cc(O)cc2O[C@@H](c2cc(O)c(O)c(-c3cc([C@H]4Oc5cc(O)cc(O)c5C(=O)[C@@H]4O)cc(O)c3O)c2)[C@@H]1O
OGMMMIQNKISVCQ COc1c(-c2ccc(O[C@@]3(O)C(=O)c4c(O)cc(O)cc4O[C@]3(O)c3ccc(O)c(O)c3)c(O)c2CC=C(C)C)oc2cc(O)cc(O)c2c1=O
DZUMWIOUSTYKKH O=C1C[C@H](c2ccc(Oc3c(O)cc4oc(-c5ccc(O)cc5)cc(=O)c4c3O)cc2)Oc2cc(O)cc(O)c21
UDOPUTXQVBNOLI COc1cc2c(c(O)c1Oc1ccc(-c3cc(=O)c4c(O)cc(O)cc4o3)cc1)C(=O)C[C@@H](c1ccc(O)cc1)O2
PMCJZCZORABGEL COc1cc(O)c2c(=O)cc(-c3ccc(Oc4cc(-c5cc(=O)c6c(O)cc(O)cc6o5)ccc4O)cc3)oc2c1
HOJPOMAFUOUHBD COc1cc(O)c2c(=O)cc(-c3ccc(OC)c(Oc4ccc(-c5cc(=O)c6c(O)cc(O)cc6o5)cc4)c3)oc2c1
HMHPBXXAPKCAFP O=C1c2c(O)cc(O)cc2O[C@H](c2ccc(Oc3cc([C@H]4Oc5cc(O)cc(O)c5C(=O)[C@@H]4O)ccc3O)cc2)[C@@H]1O
WTOVYMCGAAHKCJ O=C(/C=C/c1ccc(O)c(C2=Cc3ccc(O)cc3O[C@@H]2c2ccc(O)cc2)c1)c1ccc(O)cc1O
BPUWAIDSLQPCID O=C(/C=C/c1ccc(O)c([C@H]2C(=O)c3ccc(O)cc3O[C@@H]2c2ccc(O)cc2)c1)c1ccc(O)cc1O
WMTFGZUCMSFSNR O=C(c1ccc(O)cc1O)[C@@H]1[C@@H](c2ccc(O)cc2)O[C@H]2c3ccc(O)cc3O[C@H](c3ccc(O)cc3)[C@@H]12
BJXCXTXVRPHZKR O=C1c2c(O)cc(O)cc2O[C@H](c2ccc(O)cc2)[C@@H]1c1c(O)cc(O)c2c1O[C@](O)(Cc1ccc(O)cc1)C2=O
OYSSHUWICGHBOU O=C(/C=C/c1ccc(O)cc1)c1c(O)cc(O)c2c(C(=O)c3ccc(O)cc3O)c(-c3ccc(O)cc3)oc12
UEDUNIPZSMPCMG O=C(/C=C/c1ccc(O)cc1)c1c(O)cc(O)c2c1O[C@@H](c1ccc(O)cc1)[C@H]2C(=O)c1ccc(O)cc1O
NFPQQYQGNDMPGF O=C(CCc1ccc(O)cc1)c1c(O)cc(O)c2c(C(=O)c3ccc(O)cc3O)c(-c3ccc(O)cc3)oc12
ZHASXSWRTDVPQX O=C(/C=C/c1ccc2c(c1)[C@H](C(=O)c1ccc(O)cc1O)[C@@H](c1ccc(O)cc1)O2)c1ccc(O)cc1O
GDMUJTCVAAEMOF O=C(/C=C/c1ccc2c(c1)[C@@](O)(C(=O)c1ccc(O)cc1O)[C@H](c1ccc(O)cc1)O2)c1ccc(O)cc1O
SDEHTZXSDMDEHS CO[C@H](c1ccc(O)cc1O)[C@@H]1c2cc(/C=C/C(=O)c3ccc(O)cc3O)ccc2O[C@@H]1c1ccc(O)cc1
BSKPRHTXUTXRJW O=C(c1ccc(O)cc1O)[C@@H](Cc1ccc(O)cc1)[C@@H](Cc1ccc(O)cc1)C(=O)c1ccc(O)cc1O
UBNIDXNUPVZXPL O=C(c1ccc(O)cc1O)[C@H]1[C@@H](c2ccc(O)cc2)O[C@@H](c2ccc(O)cc2O)[C@H]1Cc1ccc(O)cc1
MGYYQYIFNBTUAB O=C(c1ccc(O)cc1O)[C@@H]1[C@@H](c2ccc(O)cc2)O[C@@H](c2ccc(O)cc2)[C@@H]1C(=O)c1ccc(O)cc1O
RMZGHKUKGHAYHG O=C1/C(=C/c2cc(O)c(O)c(-c3c(O)cc4c(c3O)C(=O)C[C@H](c3ccc(O)c(O)c3)O4)c2)Oc2cc(O)cc(O)c21
ZHKXRMXGGWCRMR O=C1/C(=C/c2cc(O)c(O)c(-c3c(O)cc4c(c3O)C(=O)/C(=C/c3ccc(O)c(O)c3)O4)c2)Oc2cc(O)cc(O)c21
UNDBAQGFCYEYLG O=c1cc(-c2ccc(O)c(O)c2)oc2cc(O)c(-c3cc(-c4coc5cc(O)cc(O)c5c4=O)cc(O)c3O)c(O)c12
XXYZWVBUFOJKQS O=c1c(-c2cc(O)c(O)c(-c3c(O)cc(O)c4c(=O)cc(-c5ccc(O)c(O)c5)oc34)c2)coc2cc(O)cc(O)c12
PQOXGHFIRAKOKL O=c1c(-c2ccc(O)c(-c3cc(-c4coc5cc(O)ccc5c4=O)ccc3O)c2)coc2cc(O)ccc12
WZJKASXTOXHOAC O=C1C=C[C@@]2(c3coc4cc(O)ccc4c3=O)c3cc(-c4coc5cc(O)ccc5c4=O)ccc3O[C@H]2C1
QIAQHCVKWBEPGH COc1ccc([C@H]2C(=O)c3c(O)cc(OC)cc3O[C@@H]2[C@H]2Oc3cc(OC)cc(O)c3C(=O)[C@@H]2c2ccc(OC)cc2)cc1
OKTZLHCRQADFAQ COc1ccc([C@H]2C(=O)c3c(O)cc(OC)cc3O[C@@H]2[C@H]2Oc3cc(OC)cc(OC)c3C(=O)[C@@H]2c2ccc(O)cc2)cc1
XAUSQNNRKWXTIE COc1ccc([C@H]2C(=O)c3c(O)cc(OC)cc3O[C@@H]2[C@H]2Oc3cc(OC)cc(O)c3C(=O)[C@@H]2c2ccc(O)cc2)cc1
GMRYHQZTHKNHAY COc1ccc([C@H]2COc3cc(O)ccc3[C@@H]2c2cc([C@H]3COc4cc(O)ccc4C3)c(O)cc2OC)c(O)c1
GYJLSLVYZGPJCE COc1cc(O)c([C@@H]2COc3cc(O)ccc3C2)cc1[C@@H]1c2ccc(O)cc2OC[C@H]1c1ccc(OC)c(O)c1O
BBDUXGXEBLGGMP COc1cc(O)c([C@@H]2COc3cc(O)ccc3[C@H]2c2cc([C@@H]3COc4cc(O)ccc4C3)c(O)cc2OC)cc1OC
IBLSUIJRLKSYII COc1cc(O)c([C@@H]2COc3cc(O)ccc3C2)cc1[C@@H]1c2ccc(O)cc2OC[C@H]1c1ccc(OC)c(O)c1OC
QHKFQVVYWCUFBR COC1=CC(=O)C([C@@H]2COc3cc(O)ccc3[C@H]2c2cc([C@@H]3COc4cc(O)ccc4C3)c(O)cc2OC)=CC1=O
GDQXSAJMDITASZ COc1ccc([C@@H]2COc3cc(O)ccc3[C@H]2c2c(O)cc3c(c2O)C(=O)C[C@@H](c2ccc(O)cc2)O3)c(OC)c1O
HXDYGXYRNIPKRC COc1ccc(C2=C(c3cc4c(cc3O)OC[C@@H](c3ccc(OC)cc3O)C4)Cc3ccc(O)cc3O2)c(O)c1
YXFWBLAAIYJYOB COc1ccc(C2=C(c3cc([C@H]4COc5cc(O)ccc5C4)c(O)cc3OC)Cc3ccc(O)cc3O2)c(O)c1
SHHHLDBWHWIUDC COc1ccc(-c2oc3cc(O)ccc3c(=O)c2-c2cc([C@H]3COc4cc(O)ccc4C3)c(O)cc2OC)c(O)c1
WSPNILMFFHOXIF COc1ccc(-c2c(-c3cc([C@H]4COc5cc(O)ccc5C4)c(O)cc3OC)oc3cc(O)ccc3c2=O)c(O)c1
GZBCORXEBIYZIE COC1=CC(=O)C=C/C1=C1\C=C(c2ccc(O)cc2)c2cc3c(cc2O1)OC[C@@H](c1ccc(OC)cc1O)C3
YNSOGFXHKXTWBP COc1c([C@@H]2COc3cc(O)ccc3C2)ccc(Oc2ccc([C@@H]3COc4cc(O)ccc4C3)c(OC)c2O)c1O
WCAMADNGWUBZMH O=C1Oc2cc(O)cc(O)c2[C@@H](c2ccc(O)cc2)[C@@H]1[C@@H]1C(=O)Oc2cc(O)cc(O)c2[C@H]1c1ccc(O)cc1
