UEMIAJOZGWYQEB C=C1[C@@H]2C[C@H](OC(C)=O)[C@@H]3[C@@](CC(=O)[C@@H]4C(C)(C)[C@@H](O)C[C@H](O)[C@]43C)(C2)[C@@H]1O
QZVJJJNZJBVWPG COc1cc(O)ccc1-c1cc2cc(CC=C(C)C)c(O)cc2o1
PQCMITGKFWXOBO CC1=C(CO)C(=O)O[C@@H]([C@@H](C)[C@H]2CC[C@H]3[C@@H]4C[C@H]5O[C@]56CC=CC(=O)[C@]6(C)[C@H]4CC[C@@]32C)C1
NWGKNKMSGMFQKD CC(C)=CC[C@@H](O)[C@@H](C)CCC/C(C)=C/CC/C(C)=C/CO
XCWQDUIKQDWONL COC(=O)[C@@]1(C)[C@H](OC(C)=O)CC[C@]2(C)[C@@H]3CC(=O)/C(=C(C)/C=C/C=C(C)/C=C/C=O)[C@@]3(C)CC[C@H]21
CUEIWVZJOPCMPT COc1c(O)c2c3c(nccc3c1OC)C(C)(C)c1cc(O)ccc1-2
GWAJLWJSMZQRPE CO[C@@]12C[C@H]3[C@@H](C[C@H](OC(C)=O)[C@@]4(O)C(C)(C)C[C@H](OC(C)=O)[C@H](OC(C)=O)[C@]34C)[C@](C)(O)C1=CC(=O)O2
KCJQBANVNQOQJT COC(=O)c1cc2c(cn1)CCN1CC=C3C=C[C@H](OC)C[C@]321
OXFASGUJQBAINI CCCCC[C@H](/C=C\CCCCCCCc1cc(O)cc(O)c1)OC(C)=O
UVIQCJHXPJPAOJ COC(=O)CCCCCCCCCCCCCCCCO
RKAXZSIBGORDGB C=C(C)[C@@H](O)Cc1c(OC)cc(OC)c2c1O[C@H](c1ccccc1)CC2=O
JZMUCLZEZUFWDA COc1ccc(C(=O)[C@@H]2CC[C@](C)(C(=O)O)C2(C)C)cc1
OHKZHNNMXGIQQN CC(=O)O[C@H]1[C@@H](O)[C@H]2C(C)(C)CCC[C@]2(C)[C@@](O)(CCc2ccoc2)[C@@H]1C
OKGIACCGHKKYEE C/C=C/C(=O)C[C@H]1C(=O)C=C[C@@]1(O)CCCC[C@@H]1CCC(=O)O1
AKCKRZRPYZPWJE C[C@@H]1C[C@H]2OC(=O)[C@@]3(C)CCC[C@@](C)([C@@H]23)[C@@]12CCCC(=O)O2
WWWOCVBEDWYMAJ C[C@@H](CC[C@H]1OC1(C)C)[C@@H]1CC[C@]2(C)[C@H]3CC[C@@]4(C(C)(C)O)OCCC[C@H]4[C@]3(C)CC[C@@]12C
DHPNADKGHOWBIT O=C(O)CC(=O)O[C@@H]1C[C@@](O)(C(=O)O)C[C@@H](OC(=O)/C=C/c2ccc(O[C@@H]3O[C@H](COC(=O)[C@]4(O)C[C@@H](O)[C@@H](O)[C@H](OC(=O)/C=C/c5ccc(O)c(O)c5)C4)[C@@H](O)[C@H](O)[C@H]3O)c(O)c2)[C@@H]1O
QGSLMVGRLUHZPH C=C(C)C(=O)O[C@H]1C[C@H](C)C2=CC(=O)[C@](C)(/C=C3/OC(=O)C(COC(C)=O)=C31)O2
PLGCEFWZUFZCIA CC1=C(C)[C@]2(OC1=O)[C@H](O)[C@@H](C)[C@]1(O)CC[C@H]3[C@@H]4C[C@@H](O)[C@@]5(Cl)CC=CC(=O)[C@]5(C)[C@H]4C[C@@]2(O)[C@@]31C
XQVKBMIVACNFLX COc1cc(O)c(CC=C(C)C)cc1-c1cc2ccc(O)cc2o1
UQUYXFBISSCISA CC/C(C)=C\C(=O)O[C@H]1[C@H](O[C@]2(C)CC[C@@H]3[C@H]([C@H]4[C@@H]2CC[C@H]4C)C3(C)C)O[C@H](C)[C@H](O)[C@@H]1O
QMBNGJRSWPEKGO C=C1[C@@H]2C[C@H](O)[C@@H]3[C@@](C2)(C[C@H](O)[C@@H]2C(C)(C)[C@@H](OC(C)=O)C[C@H](O)[C@]23C)[C@@H]1OC(C)=O
YQDBUANZKYBHHI C[C@@H](CC[C@@H](O)C(C)(C)O)[C@@H]1CC[C@]2(C)[C@H]3CC[C@@]4(C(C)(C)O)OCCC[C@H]4[C@]3(C)CC[C@@]12C
XASDQEOMZDFLDT C[C@@H]1O[C@@H](O[C@H]2[C@H](O)[C@@H](C)O[C@@H](O[C@H]3C[C@H]4[C@@H]5C[C@@H]6O[C@]7(CC[C@@H](C)CO7)[C@@H](C)[C@@H]6[C@@]5(C)CC[C@@H]4[C@@]4(C)CC[C@H](O)C[C@H]34)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O
MLUWIHFRNPEMDX CC[C@@]12CCCN3CCc4c(n(c5ccccc45)[C@H](O)[C@@H]1O)[C@H]32
CKZPVMXHDAMANG CCCCCCCCCCCC[C@@H](O)[C@H]1CC[C@H]([C@H]2CC[C@H]([C@H](O)CCCCCC[C@@H](O)CC3=C[C@H](C)OC3=O)O2)O1
NLQYJKRUOHDYPF C=C(C)[C@@H]1CC[C@]2(C)[C@H](CC[C@@H]3[C@H]4[C@H](C(=C)C)C[C@H](O)[C@]4(C(=O)O)CC[C@]32C)[C@@]1(C)CCC(=O)OC
DFQREMVEHMYQMW C[C@@H]1C[C@H]2OC(=O)[C@@]3(C)CCC[C@@](C)([C@@H]23)[C@@]12CCC(=O)O2
PGAVPWXNOKXKIU CC(C)c1c(O)ccc2c1C=C[C@H]1C(C)(C)CCC[C@]21C
FYEHYMARPSSOBO O=C1C=CC(=C(c2ccc(O)cc2)c2ccc(O)cc2)C=C1
AAMUOSUEGYBPIJ CC(=O)O[C@H]1C[C@]2(C)O[C@H]2CC/C(C)=C/[C@@H](OC(C)=O)[C@@]2(C)[C@@H](OC(C)=O)C[C@@H]([C@]3(C)CO3)[C@H]12
KHNOTTSLMUNERG CC(=O)O[C@H]1CC[C@@]2(C)[C@@H]([C@H](O)C[C@]3(C)[C@@H]2CC=C2[C@@H]4CC(C)(C)CC[C@]4(C)CC[C@]23C)C1(C)C
OYRNAQRKPVOICQ CCO[C@@H](CO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)[C@@H]1C(=O)O[C@@H]1[C@H](O)C=C(C)C
FDYJPTFUAQLZOU C=CCCC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CC
XGWAKSLJEAVSMI CC(C)[C@H]1CC[C@H](C)C2=CC(=O)C[C@@]21O
VTKMAZPMLOELMZ C[C@@H]1OC[C@H]2[C@@H]3Cc4c([nH]c5ccccc45)[C@H](C[C@H]2[C@H]1CO)N3C
UPASGSSMBIZMDX COc1cc(/C=C/C(=O)OC[C@H]2O[C@@H](OCCc3ccc(O)cc3)[C@H](O)[C@@H](O)[C@@H]2O)ccc1O
GFQSYSIECYVTSY COc1ccc(/C=C/C(O)=NCCc2ccc(O[C@@H]3O[C@@H](C)[C@H](OC(C)=O)[C@@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@H]3O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc2)cc1
KIURVBZLCHKNCM C=C1C(=O)O[C@@H]2C[C@@H](C)[C@@H]3C=CC(=O)[C@@]3(C)[C@@H](OC(=O)/C(=C\C)CO)[C@H]12
YSFGMSKQXKVXAR CC(C)=CCC/C(C)=C/C=C/C(C)=C1\C(=O)C[C@@H]2[C@]1(C)CC[C@H]1C(C)(C)[C@@H](O)CC[C@]21C
PFGTZJTYYBLGMJ COC(=O)[C@]1(C)CCC[C@@]2(C)[C@@H]3CC[C@@H]4C[C@]3(C=C4C=O)CC[C@@H]21
WLUGKAVAULDYKC COc1cc([C@@H](OC)[C@@H](C)C(C)=O)ccc1O
PXMMQRQCUPJJQX C=C1C[C@@H](O)[C@H](O)[C@]2(C)CC[C@@H](C(C)C)[C@@H](O)[C@@H]1O2
UJJOTHZQHRLIPY C[C@H]1[C@H]2[C@H](C[C@H]3[C@@H]4C[C@H](O[C@@H]5O[C@H](C)[C@@H](O)[C@H](O)[C@H]5O)[C@H]5C[C@@H](O)CC[C@]5(C)[C@H]4CC[C@@]32C)O[C@]12CC[C@@H](C)CO2
DCLNZEMQIWSNFR COC(=O)[C@@]1(C)[C@@H](OC(C)=O)CC[C@]2(C)[C@H]3CC/C(=C\C(=O)N(C)CCO)[C@H](C)[C@@H]3C(=O)C[C@H]21
LCVJKCLBUJNLAY C[C@@H]1[C@@H](O)C[C@@H]2C(C(=O)O)=CO[C@@H](O[C@@H]3O[C@H](COC(=O)/C=C/c4ccc(O)c(O)c4)[C@@H](O)[C@H](O)[C@H]3OC(=O)c3ccc(O)cc3)[C@@H]21
QKFYNNDXDDJFOQ CC(O)=N[C@H]1[C@H](O[C@H]2CC[C@@]3(C)[C@@H](CC[C@]4(C)[C@@H]3CC=C3[C@@H]5CC(C)(C)[C@@H](O)C[C@]5(C(=O)O)[C@H](O)C[C@]34C)C2(C)C)O[C@H](CO[C@@H]2OC[C@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@@H]1O
ZBOBUWDPMWUBSY C[C@@H]1Oc2c(O)c3c(c(O)c2[C@H]1O)C(=O)C(O)=C1C(C)(C)CCC[C@@]13C
CAUAJOWLCDFTEZ C=C1C(=O)[C@@]23CC[C@@H]4C(C)(C)[C@H](O)CC[C@@]4(C)[C@@H]2[C@@H](O)C[C@@H]1C3
RCKNZJXQBTVMJV COc1ccc(/C=C/C(=O)OC[C@H]2O[C@@H](O[C@H]3OC=C[C@]4(O)[C@@H](O)C[C@@](C)(O)[C@H]34)[C@H](O)[C@@H](O)[C@@H]2O)cc1OC
VSQHXMKOOPLZBW COc1cc([C@H]2OC(=O)[C@](C)(O)[C@@H]2C)ccc1O
LDWRZKAVHDHGID CC1=C(CO)C(=O)O[C@@H]([C@@H](C)[C@H]2CC[C@H]3[C@@H]4C[C@@H](O)[C@@]5(O)CC=CC(=O)[C@]5(C)[C@H]4CC[C@@]32C)C1
DICFMPCEXYENLE C[C@@H]1CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CCC(=O)[C@](C)(CO)[C@@H]5CC[C@]43C)[C@@H]2[C@]1(C)O
HJNRNEPJAUPFHZ COc1c(C=O)cc(OC)c2c(OC)c3ccccc3cc12
OQLMXLAENGAHTP CC1(C)C=Cc2c(ccc3c2O[C@H](c2ccc(O)cc2)CC3)O1
XWFITHBMHMJLJH CC[C@@]12CC(C(=O)OC)=C3Nc4ccccc4[C@@]34CCN([C@H](CC(C)=O)[C@@H]3O[C@@H]31)[C@@H]24
FYSYTMFBANOLPM COc1cc(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c2c(-c3ccc(OC)c(O)c3)cc(=O)oc2c1
MIQYAOWHEHWVNN C[C@@H]1CCC2=C3[C@H](C[C@H](O)C2(C)C)c2[nH]c4ccccc4c2C[C@@]31C
FMROSSLNINUGJU CO[C@H]1C[C@]2(CC[C@H](COC(=O)/C=C/c3ccc(O)c(O)c3)C[C@@H]2O)[C@H](OC)O1
MKTMIPAPOLDOQT CO[C@H]1CC(=O)[C@]2(C)[C@H]3CC[C@@]4(C)[C@@H](CC[C@@H]4[C@H](C)[C@H]4CC(C)=C(CO)C(=O)O4)[C@@H]3C[C@H]3O[C@]32[C@H]1O
GLLCWAAMMJOGIH CC[C@@H]1CN2CC[C@]34c5ccccc5-n5c3c(cc(C(=O)O)c5=O)[C@H]1C[C@H]24
VMYSOVMACOCRAY C=CC[C@@H](C[C@@H](C[C@@H](C[C@@H](C[C@@H](C[C@@H](C[C@@H](C[C@@H](C[C@@H](C[C@@H](C[C@H](OC)/C(C)=C/CCCCC)OC)OC)OC)OC)OC)OC)OC)OC)OC)OC
NPAPHJSGCRCHBM C/C=C1/CN2[C@@H]3C[C@@]45c6ccccc6N[C@]4(O3)[C@@H]2C[C@@H]1[C@@]5(COC(=O)c1ccc(OC)c(OC)c1)C(=O)OC
UKFWDFNNVJCRIS C[C@@H](C/C=C/C(C)(C)O)[C@@H]1CC[C@]2(C)[C@H]3CC[C@@]4(C(C)(C)O)OCCC[C@H]4[C@]3(C)CC[C@@]12C
JRAXRVXXMWPYCA C=C(C)[C@@H]1CC[C@]2(C)[C@@H]3[C@@H](C[C@@H]4[C@H]5[C@H](C(=C)C)C[C@H](O)[C@]5(C(=O)O[C@@H]5O[C@H](CO[C@@H]6O[C@H](CO)[C@@H](O[C@@H]7O[C@@H](C)[C@H](O)[C@@H](O)[C@H]7O)[C@H](O)[C@H]6O)[C@@H](O)[C@H](O)[C@H]5O)CC[C@]42C)OC(=O)C[C@@H](O)[C@@]13C
BRXZFRCNCDYYMS C=C1C[C@@H]2OC(=O)[C@H](C)[C@H]2C[C@@H]2[C@@H]1CC[C@@]2(C)O
YCFROFMCBMCGDC CC1=C(CO)C(=O)O[C@@H]([C@@H](C)[C@H]2CC[C@H]3[C@@H]4C[C@H](Cl)[C@]5(O)[C@@H](O)C=CC(=O)[C@]5(C)[C@H]4CC[C@@]32C)C1
IVNWEUTZHBKHJJ CC1(C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CCC(=O)OC(C)(C)[C@@H]5CC[C@]43C)[C@@H]2C1
ZUUNDLVXTQYYJK C=C1C(=O)O[C@H]2[C@H]1[C@H](OC(=O)C(C)C)C[C@@]1(C)[C@H](O)C[C@H](OC(C)=O)C(=C)[C@H]21
OVXNLDIJUODSJZ COc1cc(/C=C/CO)ccc1O[C@@H]1O[C@H](COC(=O)/C=C/c2ccc(O)c(O)c2)[C@@H](O)[C@H](O)[C@H]1O
VVKGWBVDEPOQKN C=CC[C@@H](C[C@@H](C[C@@H](C[C@@H](C[C@@H](C[C@@H](C[C@@H](C[C@@H](C[C@@H](C[C@H](OC)/C(C)=C/CCCCC)OC)OC)OC)OC)OC)OC)OC)OC)OC
BJQNXQGBVGOSIN C=C1C(=O)O[C@H]2[C@H]1[C@@H](OC(=O)/C(C)=C\C)C(=O)[C@H](C)CCC[C@](C)(O)[C@@H]2OC(=O)C(C)C
DTINADCHYFZWSG C/C=C1/CN2[C@@H]3C[C@@]45c6cc(OC)ccc6N(C)[C@]4(O3)[C@@H]2C[C@@H]1[C@@]5(COC(=O)c1ccc(OC)c(OC)c1)C(=O)OC
IMRGSWAJVVVYOW CC(=O)C1(O)CCC2(O)C3(O)CC=C4CC(O)CCC4(C)C3CC(OC(=O)c3ccc(O)cc3)C12C
YAQQPNMBZRWUNX CCCCCCCCCCCCCCCCCCCCCC(=O)Cc1cc(O)cc(O)c1
HHCOPHVLECRPRE CC[C@@]12CCCN3CCc4c(n(c5ccccc45)[C@H](c4ccc(O)c5c4N[C@@H]4CC[C@@]6(CC)CCCN7CC[C@@]54[C@H]76)C1)[C@H]32
DKHQGANNIBTMQA C=C1C(=O)O[C@@H]2[C@@H]3[C@@H](CC(=O)[C@@]3(C)O)[C@](C)(O)C[C@@H](OC(=O)C(C)C)[C@@H]12
PTFYPQCJYOKIDY C=C1C[C@@H](O)[C@H](O)/C(C)=C\C[C@@H](C(C)C)[C@@H](O)[C@@H]1O
OMEMMZJIJNUXIH CCCCCCCCCC#CCCCCC(=O)O
NILZYBMKKVCAHD C=C(CO)[C@@H]1CC[C@]2(C(=O)O)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]12
SYMWDCRVSWITBY C=C[C@@]1(O)CC[C@H]2[C@@H](C[C@@H](O)[C@H]3[C@](C)(COC(C)=O)CCC[C@]23C)C1=C
QZRJGJCGCXCSOM C=C1C(=O)O[C@H]2/C=C(\C)CC/C=C(/C)C(=O)[C@H](OC(=O)[C@@]3(C)O[C@H]3C)[C@@H]12
ILCFBPOKGGZIAL O=C(CC(O)c1ccc(O)cc1)c1ccc(O)c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c1O
JXOVARVKBWXWKT CC(C)(O)CCC(=O)[C@](C)(O)C1[C@H](O)C(=O)[C@@]2(C)[C@@H]3CC=C4[C@@H](C[C@H](O)[C@@H](O)C4(C)C)[C@]3(C)C(=O)C[C@]12C
AGZLUBWOHWIZBV CO[C@@H]1C[C@H](CC[C@@]2(C)[C@H](C)CC[C@@]3(C)C(C(=O)O)=CCC[C@H]23)CO1
WPFQQVQRNHAKQJ CC(C)=CC(=O)O[C@H]1C[C@H]2O[C@]23C[C@@]2(O)OC(=O)C(C)=C2C[C@]3(C)[C@H]1C
SXCLPOXHBILXEY COC1=CC(=O)C(Cl)=C(C)C1=O
SUQFZABZUSAQSY C=C(C(=O)O[C@H]1[C@@H]2C(=C)C(=O)O[C@@H]2C[C@@H](C)[C@@H]2C=CC(=O)[C@@]12C)[C@@H](C)O
XROBZOZQCIQCRT C=C(C)[C@@H]1CC[C@]2(C(=O)O)CC[C@]3(C)[C@H](C[C@@H](O)[C@@H]4[C@@]5(C)CC[C@@H](O)[C@@](C)(C=O)[C@@H]5CC[C@]43C)[C@@H]12
WZHJIIIJSONKDI COc1cc(C)ccc1C(C)=O
PHYSEYYYFQMJGP C=C(C)[C@@H]1Oc2cc(O)c(C(C)=O)cc2[C@H]1OC
DGXAQSCCBAJJAS CC(C)[C@@H]1CC[C@]2(C)O[C@H]2[C@H](O)C[C@]2(C)O[C@H]2[C@@H]1O
SYYXVJIFABSJBU CC1=C(C)C(=O)O[C@@H]([C@](C)(O)[C@]2(O)CC[C@@]3(O)[C@@H]4CC=C5C[C@@H](O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)CC(=O)[C@]5(C)[C@H]4CC[C@]23C)C1
QQPFHBFQFCFWRM COc1cc(C[C@@H](OC(=O)/C=C/c2ccc(O)c3c2[C@H](C(=O)O)[C@@H](c2ccc(O)c(OC)c2)O3)C(=O)O)ccc1O
JWWWAEIMVGEDRK C/C(=C\C(=O)O)CC[C@@]1(C)[C@@H]2CC[C@H](O)[C@@](C)(O)[C@]2(C)CC[C@H]1C
ZIJCEYWPASOHCN CC1=C(C)C(=O)O[C@@H]([C@](C)(O)C2=CC[C@@]3(O)[C@@H]4CC=C5CC=CC(=O)[C@]5(C)[C@H]4CC[C@]23C)C1
FZORVJMAWWTYLA C=C1C2=CC(=O)O[C@]2(OC)C[C@H]2[C@H]1[C@@H](O)[C@H](OC(C)=O)[C@@]1(O)C(C)(C)CC[C@H](OC(C)=O)[C@]21C
DVNQRYDJAAFJBQ COc1cc(/C=C/C(=O)O[C@H]2C[C@@H]3C(C(=O)O)=CO[C@@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@@H]3[C@@H]2C)ccc1O
ZEACHMAUZGHOTQ C=CCc1cc2c(cc1O)O[C@H](c1ccc3c(c1)OCO3)[C@H]2C
GNNUZBCUYRDLNT C/C=C(/C)C(=O)O[C@H]1[C@@]2(O)OC(=O)C(C)=C2C[C@]2(C)[C@@H](C)[C@@H](OC(C)=O)C[C@H]3O[C@@]312
UXBPANAHJBELID COc1ccc(/C=C/C(O)=NCCc2ccc(O[C@@H]3O[C@@H](C)[C@H](OC(C)=O)[C@@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@H]3O[C@@H]3O[C@H](COC(C)=O)[C@@H](O)[C@H](O)[C@H]3O)cc2)cc1
AASNMOOLVFBNQX CC1=C(C)C(=O)O[C@@H]([C@@H](C)C2=CC[C@H]3[C@@H]4C[C@H]5O[C@]56[C@@H](O)C=CC(=O)[C@]6(C)[C@H]4CC[C@]23C)C1
WFHQGSWLRAMECY C=C(C(=O)O[C@H]1[C@H]2[C@@H](C[C@@H](C)[C@@H]3C=CC(=O)[C@@]13C)OC(=O)[C@@H]2C)[C@@H](C)O
FIFQGYSWRXETDB C=C(C(=O)OCC)[C@@H]1CC[C@]2(C)[C@H](C(=C)CC[C@H]2O)[C@H]1O
HCERMAQLPHPTQE C=C1[C@@H](O)C[C@@H]2C(C(=O)O)=CO[C@@H](O[C@@H]3O[C@H](COC(=O)/C=C/c4ccc(O)c(O)c4)[C@@H](O)[C@H](O)[C@H]3OC(=O)c3ccc(O)cc3)[C@H]12
UTKWZPZEAKXURV C[C@@H]1OC[C@H]2[C@@H]3Cc4c(n(C)c5ccccc45)[C@@H]4C[C@H]2[C@H]1[C@@H](O)N43
HLQYXRVJOUOMFF Cc1cc(O)c(Cl)c(O)c1
WKAWIUQHIDXDJS C[C@@H]1CC[C@H]2[C@@H]1[C@H]1[C@@H](CC[C@@]2(C)O[C@@H]2O[C@H](C)[C@H](O)[C@H](O)[C@H]2O)C1(C)C
WIFSTHBLXUMVNG O=C(O)C1=CC(=O)[C@@H]2C[C@H]3[C@H](Cc4ccc5c(c4)OCO5)[C@H]4C=C[C@@H]1[C@@H]2[C@@H]34
FCMMTMZFACYHCP CC(=O)OC[C@@H]1CC[C@]2(C)C(C)=CC(=O)C[C@H]2[C@]1(C)CCC1=CCOC1=O
BMQJMZFDNFDQNP COc1cc(O[C@@H]2O[C@H](CO[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@@H](O)[C@H](O)[C@H]2O)cc(OC)c1O
ZRJOVYPUBHQEES CC1=C(C)C(=O)O[C@@H]([C@](C)(O)[C@H]2CC[C@@]3(O)[C@@H]4CC=C5CC=CC(=O)[C@]5(C)[C@H]4CC[C@]23C)C1
CHNXPBONLRCQFD CC1=C(CO)C(=O)O[C@@H]([C@](C)(O)[C@@]2(O)CC[C@H]3[C@@H]4CC=C5CC=CC(=O)[C@]5(C)[C@H]4CC[C@@]32C)C1
JXPQTEZDMVYIHK CCCCCCCCCCCCCC[C@@H](O)[C@H]1CC[C@H]([C@H]2CC[C@H]([C@H](O)CCCCCC[C@@H](O)CC3=C[C@H](C)OC3=O)O2)O1
VSURQKXDWDMWKL CC1=C(C)[C@@]2(C)CCCC(C)(C)[C@@H]2CC1
CFVWGWLCFBEENY CCCCCC[C@H]1[C@@H]2C[C@H]3[C@H](O)C=C(C(=O)O)[C@@H]4C=C[C@H]1[C@H]2[C@@H]43
SUWIUWGENXLECJ CC(=O)C1=C[C@@H]2[C@H](C(C)C)CC[C@@H](C)[C@]2(O)C1
OTPQVCJGZXJUEW C=C1[C@@H]2C[C@H](OC(C)=O)[C@H]3[C@]4(C)[C@@H](OC(C)=O)C[C@H](O)C(C)(C)[C@H]4C[C@H](O)[C@]3(C2)[C@@H]1O
DCKJTOQHNMSFBW COc1cc([C@@H](O)[C@@H](C)C(C)=O)ccc1O
GCVSQQORMBIOEJ CC(C)c1cc2c3c(c1)[C@H](O)C[C@@H]1[C@]3(C)[C@H](CC[C@@]1(C)CO)O2
RVAPVOIDEZXMQO CC(=O)O[C@]1(C)CCC(=C(C)C)C(=O)[C@@H]2O[C@@]2(C)C[C@H]2C[C@H](C)[C@@](O)(CC1)O2
BUJGZNCOIAAXFE COc1cc(C(=O)OC[C@H]2O[C@@H](OC(=O)c3cc(OC)c(O)c(OC)c3)[C@H](O)[C@@H](O)[C@@H]2O)ccc1O[C@@H]1O[C@H](COC(=O)c2cc(OC)c(O)c(OC)c2)[C@@H](O)[C@H](O)[C@H]1O
MLIAPYGFYBSVBC COc1cc(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c2c(O)c3c(=O)oc(C)cc3c(OC)c2c1
VUAWQNCRJHARRV C[C@@]12[C@H](CC[C@@]34C[C@@H](CC[C@H]31)[C@@](O)(CO)C4)C1=CC(=O)OC1=C[C@H]2O
TXTVMXZZSVPYBG COc1ccc2c(OC)c3c(C)cc(O)nc3c(OC)c2c1OC
XKDCSKJZLVZVRD CC(C)=C1CC[C@@H](C)[C@@](C)(Cc2c[nH]c3ccccc23)[C@@H]1CCCO
JUCLLLHLIJXWKK C/C=C(/C)C(=O)O[C@H]1C[C@@H](O)C2=CC(=O)C(=C(C)C)C[C@]2(C)[C@H]1C
ARTYOOFBEGPUAU CC(=O)OCC1=C(C)C[C@H]([C@@H](C)[C@H]2CC[C@H]3[C@@H]4C[C@H]5O[C@]56[C@@H](O)C=CC(=O)[C@]6(C)[C@H]4CC[C@@]32C)OC1=O
CLKLDTHVJNABQP COc1ccc2c(c1)OC[C@H]1Oc3cc(O)ccc3C(=O)[C@@]21O
ZOKATMGICWFWCT C=C1[C@H]2C[C@@H]3N(CC[C@@]34c3cccc(C[C@@H]5C6=Nc7ccccc7[C@@]67CCN6C[C@@H](CC)[C@@H]5C[C@H]67)c3N[C@@H]14)C[C@H]2CC
GWRKJHSVPDIUPU C[C@H]1Cc2c(O)c3c(c(O)c2O1)[C@@]1(C)CCC(=O)C(C)(C)C1=C(O)C3=O
XSZKQQFUCZZITK COc1cc(O[C@@H]2O[C@H](CO[C@@H]3O[C@H](CO[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@@H](O)[C@H](O)[C@H]3O)[C@@H](O)[C@H](O)[C@H]2O)cc(OC)c1O
MPXRWZKBFNUKJV CC(C)CCCCCCCCCCCCC/C=C\CCCC(=O)OC[C@@H](O)CO
BXSSNSXQMLOYPG CC1(C)CCC[C@@]2(C)C1=C(O)C(=O)c1c(O)c3c(c(O)c12)O[C@@H](CO)C3
CAASUWFDLSGDTI COC(=O)C1=CO[C@@H]2O[C@H]3/C(=C\c4ccc(O)cc4)C(=O)O[C@]34C=C[C@H]1[C@H]24
JTWAOWXXBMXCGP CC(C)=CCc1c(O)ccc(-c2cc3ccc(O)cc3o2)c1O
MFTPZTQGJQXTIP C/C=C1/CN2CCc3c([nH]c4ccccc34)[C@H]2C[C@@H]1C(C)=O
QPWSRTWYKXMXRY C[C@@H]1Oc2c(O)c3c(c(O)c2[C@H]1O)C(=O)C(O)=C1[C@]3(C)CC[C@H]2C[C@@]12C
XOYBHGIKQQOETF COc1c(C)c(O)c2c(c1C=O)O[C@@H](C)[C@H](C(=O)c1ccccc1)C2=O
NYEKEFPURRCFLU C=C1C[C@@H]2OC(=O)C(=C)[C@H]2[C@H](O)[C@@H]2[C@@H]1CC[C@@]2(C)O
OYMZTORLGBISLR CC(=O)O[C@@H]1OC(=O)[C@](C)(C(C)=O)[C@@H]1C
NKUXWPLJVSOWSO CCCCCCCCCCCCCCCC1CC(O)=NCCCNCCCCNCCCN1
DBBCQBMDBQFIDJ CC(=O)O[C@H]1[C@H](O[C@]2(C)CC[C@@H]3[C@H]([C@H]4[C@@H]2CC[C@H]4C)C3(C)C)O[C@H](C)[C@H](O)[C@@H]1O
KKFHWGFGCRMBFE O=[N+]([O-])c1ccc(S(=O)(=O)N2CCC(N3CCCCC3)CC2)cc1
WNQDGXDEZSWXSE COc1cc(/C=C/C(=O)OC[C@H]2O[C@@H](O[C@@H]3OC=C(C(=O)O)[C@H]4CC[C@](C)(O)[C@@H]34)[C@H](OC(=O)c3ccc(O)cc3)[C@@H](O)[C@@H]2O)ccc1O
WKNWEGPLQYMFIH CC(C)=C[C@H]1OC(=O)/C(=C\CO[C@@H]2O[C@H](COC(=O)/C=C/c3ccc(O)c(O)c3)[C@@H](O)[C@H](O)[C@H]2O)[C@@H]1O
BNXFBCBJALNHOV COC(=O)C1=CO[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H]2C(CO[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)=CC[C@H]12
XYPNXTCMSPMGTM C=C1C(=O)[C@@]23CC(=O)[C@@H]4C(C)(C)[C@@H](OC(C)=O)[C@@H](OC(C)=O)[C@H](O)[C@@]4(C)[C@@H]2[C@@H](O)C[C@@H]1C3
HRRWPOOLLFZIQU CC1(C)Oc2ccc(-c3coc4cc(O)ccc4c3=O)cc2[C@H](O)[C@@H]1O
RXKJUJBLHWQKCA O=C(/C=C/c1ccc(O)c(O)c1)O[C@@H]1CC[C@@H](O)[C@H]1O
OHJNQGJFEVHLHX C=C(C)[C@@H]1CC[C@]2(C(=O)O)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)[C@@H](CC(=O)O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)OC(C)(C)[C@@H]5CC[C@]43C)[C@@H]12
WBCRDJIBCGCYEI CC(=O)OC[C@H]1O[C@@H](Oc2cc(O)cc3oc(=O)cc(-c4ccc(O)cc4)c23)[C@H](O)[C@@H](O)[C@H]1O
KMIPEPBLCMHZOA C=CC[C@@H](C[C@@H](C[C@@H](C[C@@H](C[C@@H](C[C@@H](C[C@@H](C[C@@H](C[C@H](OC)/C(C)=C/CCCCC)OC)OC)OC)OC)OC)OC)OC)OC
MEGCMHCHWAMJBV O=C(/C=C/c1ccc(O[C@@H]2O[C@H](COC(=O)[C@]3(O)C[C@@H](O)[C@@H](O)[C@H](OC(=O)/C=C/c4ccc(O)c(O)c4)C3)[C@@H](O)[C@H](O)[C@H]2O)c(O)c1)O[C@@H]1C[C@](O)(C(=O)O)C[C@@H](O)[C@H]1O
MASOGOGVWNFCIB C[C@@H]1O[C@@H](OC[C@H]2O[C@@H](Oc3cc(O)c4c(=O)c(O)c(-c5cc(O)c(O)c(O)c5)oc4c3)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O
XFWXVVIPMSCASB CC1(C)CCC[C@@]2(C)C1=C(O)C(=O)c1c2c(O)c2oc(CO)cc2c1O
KGRDKNXMYLHGRI COc1c(C[C@@H](C)O)c2c3c(C[C@@H](C)OC(C)=O)c(OC)c(=O)c4c(O)cc5c(c6c(cc(O)c(c1=O)c62)OCO5)c43
QDTCMYWFUPXQPA O=C(O[C@@H]1[C@@H]2O[C@]2(CO)[C@H]2[C@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)OCC[C@@H]12)c1ccc(O)cc1
YHTCCMRFBAMGJT COc1c(O)c2c3c(c1OC)-c1ccccc1C[C@H]3N=C(O)C2
LPBGVQXHMJPFQN CO[C@]12CC=CC(=O)[C@]1(C)[C@H]1C[C@]3(O)[C@@]4(OC(=O)C(C)=C4C)[C@H](O)[C@@H](C)[C@]4(O)CC[C@@H]([C@@H]1C[C@H]2O)[C@@]43C
KAORYHGWGQFHAO CC(=O)O[C@H]1/C=C(\C)CC[C@@H](C(C)C)[C@@H](O)[C@@H]2O[C@@]2(C)C1
VHDYGKCMNQFOEX C[C@@H]1O[C@@H](O[C@H]2[C@H](Oc3c(-c4ccc(O)cc4)oc4cc(O)cc(O)c4c3=O)O[C@H](CO[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@H]3O)[C@H](OC(=O)/C=C/c3ccc(O)cc3)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1OC(=O)/C=C/c1ccc(O)cc1
AHIPHYZNSMHQBT C=C1[C@H](O)C[C@H]2[C@@](C)(COC(C)=O)CC(=O)C[C@]2(C)[C@H]1CC/C(C)=C\CO
QGYIFQKZZSSUCR N=c1nc(O)c2ncn([C@@H]3O[C@H](COP(=O)(O)OP(=O)(O)OP(=O)(O)O)C[C@H]3O)c2[nH]1
IXPLJNPLQLSBQR CC[C@]12C=CCN3CC[C@]4(C(=C(C(=O)OC)C1)Nc1cc(O)c(COC)cc14)[C@@H]32
BHZINWNKPSPIIT C[C@H]1Cc2c(O)c3c(c(O)c2O1)[C@@]1(C)CC[C@H]2C[C@@]2(C)C1=C(O)C3=O
LSRLIQNNCDCOJG CC(C)[C@@H]1CC[C@@H](C)[C@]2(O)CC(=O)C=C12
BHBZIDHROZIXAX C=CC[C@@H](C[C@@H](C[C@@H](C[C@@H](C[C@@H](C[C@@H](C[C@H](OC)/C(C)=C/CCCCC)OC)OC)OC)OC)OC)OC
PQTDQVRTMJEDLP CC(=O)O[C@@H]1[C@@H](c2ccccc2)O[C@H]2C=CC(=O)O[C@H]21
FDLLEBFMOIHMNM C=C(C)C(=O)O[C@@H]1C[C@@]2(C)OC(=CC2=O)C(=C)C[C@H]2OC(=O)C(=C)[C@H]12
JQJQNLIWQQKVAT C/C=C1/CN2[C@@H]3C[C@@]45c6cc(OC)ccc6N(C)[C@]4(O3)[C@@H]2C[C@@H]1[C@@]5(CO)C(=O)OC
UXXDLTAQAXEQEL CC(=O)OC[C@@]12[C@@H](OC(C)=O)C[C@@H](C)[C@](C)([C@@H]3C[C@H]4C[C@H](O)O[C@H]4O3)[C@H]1CCC[C@]21CO1
KHJOAMACTMVVSI CCCCOC(=O)[C@H]1O[C@@H](O[C@H]2CC[C@@]3(C)[C@@H](CC[C@]4(C)[C@@H]3CC=C3[C@@H]5CC(C)(C)CC[C@]5(C(=O)O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)CC[C@]34C)C2(C)C)[C@H](O)[C@@H](O)[C@@H]1O[C@@H]1O[C@@H](CO)[C@H](O)[C@H]1O
WYFPXHKGBRCNFN Cc1cc2c(O)c3c(c(O)c2o1)[C@@]1(C)CCCC(C)(C)C1=C(O)C3=O
DCNAVROPXHTJGM C=C1C(=O)O[C@@H]2/C=C(\C)CCC[C@H](C)CC[C@H]12
IKBRDIVHAKINMW CC(=O)OC[C@]12CC[C@H]3[C@@H](CC=C4[C@@H](O)C=CC(=O)[C@@]43C)[C@@H]1CC[C@@H]2[C@@](C)(O)[C@H]1CC(C)=C(C)C(=O)O1
ADGDOIIPOAAERD CC(=O)OC[C@]12CC[C@H]3[C@@H](C[C@H]4O[C@]45[C@@H](O)C=CC(=O)[C@]35C)[C@@H]1CC[C@@H]2[C@@](C)(O)[C@H]1CC(C)=C(C)C(=O)O1
GADBCXPEZFEVON CC(=O)C1=C(N)C(=O)c2c(O)cccc2C1=O
LZIMOIPXNDCZGQ C[C@@H]1O[C@@H](OC(=O)[C@]23CCC(C)(C)C[C@H]2C2=CC[C@@H]4[C@@]5(C)C[C@H](O)[C@H](O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)C(C)(C)[C@@H]5[C@H](O)C[C@@]4(C)[C@]2(C)C[C@H]3O)[C@H](O)[C@H](O)[C@H]1O
NNTXABWKPQWPML CCCCCCCCCC[C@@H](O)[C@H]1CC[C@H]([C@H]2C[C@@H](O)[C@H]([C@H](O)CCCCCCCCCC[C@@H](O)CC3=C[C@H](C)OC3=O)O2)O1
YLFXZDORYFPSOA Cc1cc2c(O)c3c(c(O)c2o1)[C@@]1(C)CC[C@H]2C[C@@]2(C)[C@@H]1CC3=O
DCWHKOHERGJPMN C[C@]12CC[C@H]3C[C@@]3(C)C1=C(O)C(=O)c1c2c(O)c2oc(CO)cc2c1O
XMDQISLNHUQSJJ C[C@@H]1O[C@@H](OC[C@H]2O[C@@H](Oc3c(-c4ccc(O)c(O)c4)oc4cc(O)cc(O)c4c3=O)[C@H](O)[C@@H](OC(=O)/C=C/c3ccc(O)cc3)[C@H]2O)[C@H](O)[C@H](O)[C@H]1O
VNONERHYIDZCSK CC[C@@H](C)[C@@H]1N=C(O)[C@@H]2CCCN2C(=O)[C@H](Cc2ccc(O)cc2)N=C(O)[C@H](CC(=N)O)N=C(O)[C@H](Cc2ccccc2)N=C(O)[C@@H]2CCCN2C(=O)[C@H](CC(C)C)N=C(O)[C@@H]2CCCN2C1=O
UYGPHIAWXUWOFJ COc1cc(OC)c(C[C@@H](O)Cc2ccc(OC)c(OC)c2)c(OC)c1
XGPALHIQWWGRFB CC1=C(CO)C(=O)O[C@@H]([C@@H](C)[C@H]2CC[C@H]3[C@@H]4C[C@H]5O[C@]56C(=O)C=CC(=O)[C@]6(C)[C@H]4CC[C@@]32C)C1
IGMUSZZWHAZFBJ C=C(C)[C@@H]1CC[C@]2(C)[C@@H]3[C@@H](C[C@@H]4[C@H]5[C@H](C(=C)C)C[C@H](O)[C@]5(C(=O)O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)CC[C@]42C)OC(=O)C[C@@H](O)[C@@]13C
CZNVTQBHIFLJPM CC(O)=N[C@H]1[C@H](O[C@H]2CC[C@@]3(C)[C@@H](CC[C@]4(C)[C@@H]3CC=C3[C@@H]5CC(C)(C)[C@@H](O)C[C@]5(C(=O)O)[C@H](O)C[C@]34C)C2(C)C)O[C@H](CO[C@@H]2O[C@H](C)[C@H](O)[C@H](O)[C@H]2O[C@@H]2OC[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@@H]1O
MQWPDQKLLPDSQK C=C1[C@@H]2C[C@H](O)[C@H]3[C@]4(C)CC[C@H](O)C(C)(C)[C@H]4CC[C@]3(C2)[C@@H]1O
QIZARGSUDZBXDB COc1cc(O[C@@H]2O[C@H](CO[C@@H]3OC[C@H](O)[C@H](O)[C@H]3O)[C@@H](O)[C@H](O)[C@H]2O)c2c(O)c3c(=O)oc(C)cc3c(OC)c2c1
MVSHREZIIDDWGS Cc1cc2c(O)c3c(c(O)c2o1)[C@@]1(C)CC[C@H]2C[C@@]2(C)C1=C(O)C3=O
WIPYWDLXFRPWFA C=C(C)[C@@H]1CC[C@]2(C(=O)O)CC[C@]3(C)[C@H](CC[C@@H]4[C@@](C)(CCC(=O)O)[C@H](C(C)C)CC[C@]43C)[C@@H]12
VJNXVAVKCZJOFQ CC1NCCOC1c1ccccc1.Cl
TXWKUWXSHGUINF CC[C@]12CCC(=O)n3ccc(c31)-c1ccccc1N=C(O)CC2
WAZIYEFJZKKXBR CN1Cc2cc3c(cc2-c2ccccc21)OCO3
ZEWZJFWYVWSQKO C=Cc1c2c(nc3cc(O)c([C@@H]4C[C@@]5(CC)CCCN6CCc7c(n4c4ccccc74)[C@H]65)cc13)N1CCC[C@](CC)(C2)C1
HQKNXSLBDXDYEF CC(/C=C/C=C(\C)C(=O)O)=C\C=C\C(C)=C1\C(=O)C[C@@H]2[C@]1(C)CC[C@H]1C(C)(C)[C@@H](O)CC[C@]21C
HSXGLWCOJRXCCK C=C[C@@](C)(O)CC[C@@H](O)[C@]1(C)CC[C@H](C(C)(C)O)O1
GLMROMLEFUHTEP COc1ccc2c(c1)C(C)(C)c1nccc3cc4c(c-2c13)OCO4
HCNOKOYJNBADCL CC(=O)OCC1=C(C)C[C@H]([C@@H](C)[C@H]2CC[C@H]3[C@@H]4C[C@H]5O[C@]56[C@@H](O)[C@@H](O)CC(=O)[C@]6(C)[C@H]4CC[C@@]32C)OC1=O
LPZQKKIWBGFZFF COC(OC)[C@H](C)[C@@H]1CC[C@]2(C(=O)O)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CC[C@@H](O)[C@@](C)(C(=O)O)[C@@H]5CC[C@]43C)[C@@H]12
YHNODRCOFQSLKV C=CC[C@@H](C[C@@H](C[C@@H](C[C@@H](C[C@@H](C[C@@H](C[C@@H](C[C@H](OC)/C(C)=C/CCCCC)OC)OC)OC)OC)OC)OC)OC
PYUUJQUMSQBUIN C=C1CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)C[C@@H](O)[C@@H](O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]2[C@H]1C
SZRYARBVBSFVQW C[C@H]1[C@H]2[C@H](C[C@H]3[C@@H]4C[C@H](O[C@@H]5O[C@H](C)[C@@H](O)[C@H](O[C@@H]6OC[C@@H](O)[C@H](O)[C@H]6O)[C@H]5O)[C@H]5C[C@@H](O)CC[C@]5(C)[C@H]4CC[C@@]32C)O[C@]12CC[C@@H](C)CO2
GMWCFIADDGQIDG C=C(C)[C@@H]1CC[C@]2(C(=O)O)CC[C@]3(C)[C@H](C[C@@H](O)[C@@H]4[C@@]5(C)[C@@H](CC(=O)OC)OC(C)(C)[C@@H]5CC[C@]43C)[C@@H]12
SVWPKCXWHMSHSH C=C1[C@@H]2C[C@H](O)[C@@H]3[C@@](CC(=O)[C@@H]4C(C)(C)[C@@H](O)C[C@H](OC(C)=O)[C@]43C)(C2)[C@@H]1O
NYHQYHWNIWLUDO COC(=O)C1=C2Nc3ccccc3[C@]23CCN2CC[C@H]1[C@@]1(O[C@H]1C)[C@@H]23
JVNDWNJCKQLUBH CC(=O)O[C@H]1[C@H]2C(C)(C)CCC[C@]2(C)[C@@](O)(CCc2ccoc2)[C@H](C)[C@H]1OC(C)=O
QBYMPSZQBDARHI CC(=O)O[C@H]1CCC(C)(C)[C@]2(O)[C@@H](OC(C)=O)[C@H](O)c3c(cc4occc4c3C)[C@@]12C
PNDONWACGNWBOR CCCCCC(=O)CCCCCCc1ccc(O)c(C)n1
YRVUIYSTPTWLCY COc1ccc(/C=c2/nc(O)/c(=C/C(C)C)nc2O)cc1
DEXDLEUFCATLMY C=C1C(=O)O[C@@H]2C[C@@]3(C)[C@@H](O)C[C@@H](OC(=O)C(C)C)C(=C)[C@@H]3C[C@H]12
VUKHFRDPHIDEAW C[C@@]12CCC[C@@](C)(C(=O)O)[C@H]1CC[C@@]13C[C@@H](CC[C@@H]21)[C@]1(CO)O[C@H]31
ZEKRJDMRETVRHI CC1(C)C=Cc2c(c(O)cc3c(=O)cc(-c4ccccc4)oc23)O1
URVNWRGNXHDYNR C=C(CC[C@@H]1C(C)(C)CCC[C@]1(C)O)C(C)=O
HPWHBQBEUIHTFN CC1(C)C[C@H]2C3=CC[C@@H]4[C@@]5(C)CC[C@H](O[C@@H]6O[C@H](CO)[C@@H](O[C@@H]7OC[C@@H](O)[C@H](O)[C@H]7O)[C@H](O)[C@H]6O[C@@H]6OC[C@@H](O)[C@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)[C@H]6O)C(C)(C)[C@@H]5CC[C@@]4(C)[C@]3(C)CC[C@@]2(C(=O)O)C[C@@H]1OC(=O)/C=C/c1ccccc1
QGERPNKJWPTKBD Cc1c2c(cc3c1C(=O)C=C(C(C)C)C3=O)C(C)(C)CCC2
ZVTIMIWZIJWASI C=C1[C@@H]2CC[C@@H]3[C@](C2)(C(=O)[C@@H](O)[C@@H]2C(C)(C)[C@H]4CC(=O)[C@@]32CO4)[C@@H]1O
JQQLGYJOHJVUFP CC(=O)O[C@H]1CC[C@]2(C)[C@@H]3CC(=O)/C(=C(C)\C=C\C=C(/C)[C@@H](O)CC=C(C)C)[C@@]3(C)CC[C@H]2C1(C)C
HXTZXDWMLRAQTL C=C1C(=O)[C@]23C[C@H]1C[C@@H](O)[C@H]2[C@@]1(CCC[C@@]2(C)COC(=O)[C@H]21)COC3=O
OOTNKTPCQZXBMI C=Cc1cc(OC)c2oc(-c3ccc(O)c(OC)c3)cc2c1
YMAXHUPCQQAPPC C[C@@H](O)[C@H]1CC[C@]2(O)[C@]3(O)C[C@@H](O)[C@]45C[C@H]4CC[C@]5(C)[C@H]3CC[C@]12C
TXJTZIIDMZBTEB C=C(C)[C@@H]1CC[C@]2(C(=O)O)CC[C@]3(C)[C@H](C[C@@H](O)[C@@H]4[C@@]5(C)CC[C@@H](O)[C@@](C)(CO)[C@@H]5CC[C@]43C)[C@@H]12
SNAWFDHPTJMVKB C=CC1=C(C)[C@@H]2C[C@@H](OC(C)=O)[C@H]3[C@](C)(COC(C)=O)CCC[C@]3(C)[C@H]2CC1
CFCVAKKXAOBBDM COc1cc(/C=C/C(=O)O[C@@H]2C[C@@](O)(CO)[C@H]3[C@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)OC=C[C@H]32)ccc1O
QYROGYZSVUNCQK C=C1C(=O)O[C@@H]2[C@H]1[C@@H](OC(=O)[C@]1(C)O[C@@H]1C)C(=O)[C@@]1(C)C=CC[C@@](C)(O)[C@@H]21
KGYDEXUROYEYFL C=C[C@@](C)(/C=C/c1ccc(O)cc1)C/C=C/C(C)(C)O
HYSIDFWCYWFQMQ CC1=C(C)C(=O)O[C@@H]([C@](C)(O)[C@@]2(O)CC[C@]3(O)[C@@H]4CC=C5C=CCC(=O)[C@]5(C)[C@H]4CC[C@@]32C)C1
MGSNGDMLFQANLV COc1ccc([C@H]2COc3cc(O)cc(O)c3C2=O)cc1CC=C(C)C
ONESXBRHUWVWFD Cc1c(O)c(C=O)c2c(c1O)C(=O)C[C@@H](c1ccccc1)O2
IXRYSFZKSCQFAA C=C(C)[C@@H]1CC[C@]2(C(=O)O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)CC[C@]3(C)[C@H](C[C@@H](O)[C@@H]4[C@@]5(C)[C@@H](CC(=O)OC)OC(C)(C)[C@@H]5CC[C@]43C)[C@@H]12
UHAGZLPOLNCLEQ C=C1C(=O)[C@@]23C[C@@H]1[C@H](O)[C@@H](OC(C)=O)[C@@H]2[C@]1(C)[C@@H](C[C@H]3OC(C)=O)C(C)(C)[C@H](OC(C)=O)C[C@H]1OC(C)=O
HKQSOGUZSSFJSM C=C1C[C@H]2OC(=O)C(=C)[C@@H]2[C@H](OC(=O)C(C)C)C[C@@]2(C)OC1=CC2=O
DIFORLMUHJRMIX C=C(C)[C@H](O)CC[C@@H](C)[C@H]1CC[C@@]2(C)[C@@H]3CC[C@H]4C(C)(C)[C@@H](OC(=O)/C=C/c5ccc(O)c(OC)c5)CC[C@@]45C[C@@]35CC[C@]12C
GXLCJJYXZFAKQM CC(C)CCCCCCCCCCCC/C=C\CC/C=C\CCCC(=O)OC[C@@H](O)CO
LRMCLMBQNJUJOA C[C@H]1[C@H](C)CC[C@]2(C)CC[C@]3(C)C(=C[C@@H](O)[C@@H]4[C@@]5(C)CCC(=O)C(C)(C)[C@@H]5CC[C@]43C)[C@H]12
YAWLERPORBAXAE C=C1CC[C@@H](C(C)C)[C@@H](O)/C=C(\C)[C@H](O)CC1=O
XFCGMIGOOIZCKE C/C=C/C#CC#Cc1ccc(CO)s1
OTKPDMUTDKZZOL O=c1c(O)c(-c2cc(O)c(O)c(O)c2)oc2cc(O[C@@H]3O[C@H](CO[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@@H](O)[C@H](O)[C@H]3O)cc(O)c12
FWFIRFWQECUTFI C=C1C[C@H](O)C[C@]2(C)CC[C@@](O)(C(=C)CO)C[C@@H]12
VLTIKKJYNDMBON CC(=O)O[C@@]1(C)CCC(=O)[C@H](C)CCC[C@]2(C)O[C@H]2C(=O)C(=C(C)C)CC1
CQYNGKPLHGNVHC C=C(C)[C@@H]1CC[C@]2(C(=O)O)CC[C@]3(C)[C@H](C[C@@H](O)[C@@H]4[C@@]5(C)CC[C@@H](O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]12
KRHXGSVJPFGCQY CC(C)=C[C@H]1OC(=O)/C(=C\CO[C@@H]2O[C@H](COC(=O)/C=C/c3ccc(O)cc3)[C@@H](O)[C@H](O)[C@H]2O)[C@@H]1O
GIBJEWOSWWYJSK C/C=C(C)/C=C/C[C@H](C)CCC=C(C)C
YRVGMUCBUGPWMR Cc1nc(CCCCCCC(=O)CCCCCO)ccc1O
ZMBIVWMXUPESGV COC(=O)C1=CO[C@@H](O[C@@H]2O[C@H](CO[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@H]3O)[C@@H](O)[C@H](O)[C@H]2O)[C@@H]2C(CO)=CC[C@H]12
BEELJZPOZYDTHN CC(C)(O)[C@@H]1Oc2ccc(-c3coc4cc(O)ccc4c3=O)cc2[C@H]1O
KPDWAMLYCQWFKU CC1=C(CO)C(=O)O[C@@H]([C@@H](C)[C@H]2CC[C@H]3[C@@H]4C[C@@H](O)[C@]5(C=O)CCC(=O)[C@]5(C)[C@H]4CC[C@@]32C)C1
JNFYTEVLFJWCJH CC(=O)O[C@@]1(C)CCC(=O)/C(C)=C/CC[C@]2(C)O[C@H]2C(=O)C(=C(C)C)CC1
ATUWQWOHLKRHRS COc1ccc(-c2cc(=O)oc3c(OC)c(OC)cc(OC)c23)cc1
NWXSUVZITFIXOL C=CCC1=C[C@]2(OC)C(=O)C([C@@H]1O)[C@H](c1cc(OC)c(OC)c(OC)c1)[C@H]2C
UVBIDKJGBSKHAV O=C1C=C(c2ccc(O)cc2O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)O[C@@H]1Cc1ccc(O)cc1
OTJFFMFHSOWOQW COC[C@H]1C(=O)[C@]23C[C@H]1C[C@H](OC(C)=O)[C@H]2[C@]1(C)[C@@H](OC(C)=O)C[C@H](O)C(C)(C)[C@H]1C(=O)[C@@H]3O
WHFAOUCEPORYER COc1ccc2c(c1)-c1nccc3ccnc-2c13
QYBOEYZNFHEAHE C/C=C(/C)C(=O)O[C@H]1C[C@@H](O)C2=CC(=O)C(C(C)(C)OO)=C[C@]2(C)[C@H]1C
FXCNPYAMOXBWKN C=C1C(=O)[C@@]23[C@@H](CC[C@@H]1[C@H]2O)[C@]1(COC(C)=O)CCC[C@](C)(CO)[C@H]1C[C@H]3O
PTFCPFGOQGDWNM COc1cc(O[C@@H]2O[C@H](CO[C@@H]3O[C@H](CO[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@@H](O)[C@H](O)[C@H]3O)[C@@H](O)[C@H](O)[C@H]2O)ccc1O
ZXOVBVILSUHNJX CC(=O)C1=C2[C@@H](C)CC[C@H](C(C)C)[C@@]2(O)CC1=O
XZQJBUKWKSKQAS C=C1[C@H](O)C[C@H]2[C@@](C)(COC(C)=O)C[C@H](O)C[C@]2(C)[C@H]1CC/C(C)=C\C=O
LNBCLWUAFAKFIC CC1(C)C[C@H]2C3=CC[C@@H]4[C@@]5(C)CC[C@H](O[C@@H]6O[C@H](CO[C@@H]7OC[C@H](O)[C@H](O)[C@H]7O)[C@@H](O)[C@H](O)[C@H]6O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)C(C)(C)[C@@H]5CC[C@@]4(C)[C@]3(C)C[C@@H](O)[C@@]2(C(=O)O)C[C@@H]1O
IQZFGPJVZJWNJS COc1cc(/C=C/C(=O)O[C@H]2CC[C@]34C[C@]35CC[C@]3(C)[C@@H]([C@H](C)C/C=C\C(C)(C)O)CC[C@@]3(C)[C@@H]5CC[C@H]4C2(C)C)ccc1O
JQRJEXARQNOPHO CC(C)=CCC/C(C)=C/C=C/C(C)=C1\C(=O)C[C@@H]2[C@]1(C)CC[C@H]1[C@@](C)(CO)[C@@H](O)CC[C@]21C
JRXQFQWABJSNMW CC[C@]12C=C[C@@H](CC(C)=O)N3CC[C@]4(C(=C(C(=O)OC)C1)Nc1ccccc14)[C@@H]32
RIZURMSYPNFAAV CO[C@@H]1C[C@H](O[C@H]2CC[C@@]3(C)C(=CC[C@H]4C(=O)O[C@H]5CO[C@]6(C)O[C@@H](O)/C(=C/C[C@@H]43)[C@H]56)C2)O[C@H](C)[C@H]1O
WVKGNTPHONPKBB C=C1[C@@H]2CC(=O)[C@@H]3[C@@](CC(=O)[C@@H]4C(C)(C)[C@@H](O)C[C@H](OC(C)=O)[C@]43C)(C2)[C@@H]1O
VTAYJHOHGSJXDY C=C1[C@@H]2C[C@H](OC(C)=O)[C@@H]3[C@](C2)(C(=O)C[C@@H]2C(C)(C)[C@@H](O)C[C@H](OC(C)=O)[C@@]32C)[C@@H]1OC(C)=O
LQNGOIZVRFNQLO COC(=O)c1cc2cc(CCc3cc4c(o3)C(=O)c3c(O)c(OC)cc(OC)c3C4=O)c(O)c(O)c2c(=O)o1
ITQAUKWLTNMHOH CS[C@@]1(CO)C(=O)N2[C@H]3N(C=O)c4ccccc4[C@@]3(c3c[nH]c4ccccc34)[C@H](O)[C@]2(SC)C(=O)N1C
WDJAZIFUJKIZSU COc1cc2c(cc1[C@H]1COc3cc(O)cc(O)c3C1=O)C=CC(C)(C)O2
KUQNRPMVKBZWQU C[C@@H]1O[C@@H](O[C@H]2[C@H](Oc3c(-c4ccc(O)c(O)c4)oc4cc(O)cc(O)c4c3=O)O[C@H](CO[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@H]3O)[C@H](OC(=O)/C=C/c3ccc(O)cc3)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1OC(=O)/C=C/c1ccc(O)cc1
FCTFULMZKQYRQV CCOC(=O)/C=C/C(=O)/C=C/COC(=O)c1ccccc1
WQCYAHKAJFZVCO COC(=O)CCCCCCCCCCCCCCO
ADSPPDVBJPIBSG CC[C@]12C=CCN3CC[C@]4(C(=C(C(=O)OC)C1)Nc1cc(O)c(C)cc14)[C@@H]32
QAIIXQJPXUSTBS COc1c(O)c2c(c3c1CCOC3=O)CC[C@H]1C(C)(C)CCC[C@]21C
JIGZBLWURVFVNC C/C=C1/CN2[C@@H]3C[C@@]45c6cc(OC)ccc6N(C)[C@]4(O3)[C@@H]2C[C@@H]1[C@@]5(COC(=O)c1cc(OC)c(OC)c(OC)c1)C(=O)OC
SZAHIEIJJDKFRX C=C1C(=O)C2=CC1CCC(=O)C1(C)CCC(OC(C)=O)C(C)(C)C1CC2O
ZIERSMJBWUDONC C/C(=C\C(=O)O)CC[C@]1(C)[C@@H](C)CC[C@@]2(C)[C@@H]1CC[C@H]1O[C@]12C
HFHXEAICOLMGTA O=C1c2ccc(O)c([C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c2OC1(O)Cc1ccc(O)cc1
GTYDEUZIKIEUMD OCC[C@@]1(CO)CC[C@H](CO)C[C@@H]1O
XYTOQCRKUMAHBC O=C(O)C[C@]12OC(=O)C[C@H]1O[C@@H]1Cc3c(O)cc(O)cc3O[C@@H]12
DPTCISVVKXAAHY COc1ccc(/C=C/C(=O)OC[C@H]2O[C@@H](O[C@H]3OC=C[C@@H]4[C@@H](O)C[C@@](C)(O)[C@@H]43)[C@H](O)[C@@H](O)[C@@H]2O)cc1OC
RJCFRLFHBXKBFX CC(=O)O[C@@H](C)[C@@H](/C=C/[C@@H]1O[C@@H]1[C@H]1CC=CC(=O)O1)OC(C)=O
KTESLAVYKYMODC CC(C)c1c(O)ccc2c1[C@H](O)C[C@H]1C(C)(C)CCC[C@]21C
OMTKEJWBQVTEHK CC#CC#C/C=C1/O[C@@]2(OC=C[C@H]2OC(C)=O)[C@@H](O)[C@@H]1Cl
DJJGELHJLSQCQK COc1cccc2[nH]c3c([C@H]4[C@H](C(C)(C)O)CC[C@]4(C)O)nccc3c12
SSEGSBMQGFCSBY C=C(C)[C@@H]1CC[C@]2(CO)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CC[C@H](OC(=O)/C=C/c6ccc(O)c(O)c6)[C@@](C)(CO)[C@@H]5CC[C@]43C)[C@@H]12
UNFATVMRCUCOCE C=C(C/C=C/C(C)(C)O)[C@@H]1C[C@@H](O)[C@]2(C)[C@H]3CC[C@@H](C)[C@H]3[C@H]12
VQABOPQARYUTHF CC(C)CCC[C@@H](C)[C@H]1[C@@H](O)C[C@H]2[C@@H]3CC(=O)[C@H]4CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C
YIFIMTKQFWTJEA C=C1CC[C@H]2C(C)(C)CCC[C@]2(C)[C@H]1C[C@@H](O)C1=CC(=O)OC1
INACKEYIIKMUED COc1cc2c(c(OC)c1O)[C@@H](CO)[C@@H](c1cc(OC)c(OC)c(OC)c1)O2
PTRFJTHADLODLE C=C1C[C@@H](O)/C=C(\C)CC[C@@H](C(C)C)[C@@H](O)[C@@H]1O
YAPWFHYBVVSYKK C=C1C(=O)O[C@@H]2[C@H]1CC[C@H](C)[C@]1(O)[C@H](O)CC(=O)[C@@]21C
NAFCRWTYYJXRIX CO[C@@H]1c2cc(C(C)C)c(O)c(O)c2[C@@]2(C)CCCC(C)(C)[C@@H]2[C@H]1O
UFEAJHDMQVGVJI CC1=C(CO)C(=O)O[C@@H]([C@@H](C)C2=CC[C@H]3[C@@H]4C[C@H]5O[C@]56[C@@H](O)C=CC(=O)[C@]6(C)[C@H]4CC[C@]23C)C1
FJUKDAZEABGEIH OC1=NCN(c2ccccc2)C12CCN(CCCOc1ccc(F)cc1)CC2
XMNZLNUFQJDGKT C=CC1=C(C)[C@@H]2CC[C@H]3[C@](C)(CO)CCC[C@]3(C)[C@H]2CC1
CHTZCWLHHIYAJY COc1ccc2c(c1OC)-c1c3c(c(OC)c4c1[C@H](C2)NCC4)OCO3
QHQQIGTXXBIMFB C=CCc1cc(OC)c2oc(-c3ccc4c(c3)OCO4)cc2c1
JNKXHKCNCXJVML COc1cc2c(cc1O)-c1cc(O)c(OC)c(OC)c1C=CC2
NNDLUXBYTPAACV C[C@@H]1CC[C@H]2C(C)(C)CCC[C@]2(C)[C@@]1(O)CC/C(=C/CO)CO
VACJHYSOFQSYAC CC(C)=CCNC(=N)NCCCCN
OKKMMWPTBZXHLN CO[C@H]1C[C@H](O[C@H]2[C@@H](O)C[C@H](O[C@H]3CC[C@]4(C=O)[C@H]5CC[C@]6(C)[C@@H](C7=CC(=O)OC7)CC[C@]6(O)[C@@H]5CC[C@]4(O)C3)O[C@@H]2C)O[C@H](C)[C@H]1O[C@H]1C[C@@H](OC)[C@@H](O)[C@@H](C)O1
FNMTWOGECNNJOI CO[C@H]1C[C@H](O[C@H]2[C@@H](O)C[C@H](O[C@H]3CC[C@]4(C=O)[C@H]5CC[C@]6(C)[C@@H](C7=CC(=O)OC7)CC[C@]6(O)[C@@H]5CC[C@]4(O)C3)O[C@@H]2C)O[C@H](C)[C@H]1O[C@H]1C[C@@H](OC)[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](C)O1
MYZUKLSBSYDRBA C=CCCCCC(C)CCC/C=C\C#CCCCC(=O)O
TWBNKXFGAHSGNJ C=CCCCCC(C)CCC/C=C\C#CCC[C@H](OC)C(=O)OC[C@@H](O)COP(=O)([O-])CC[N+](C)(C)C
GZJPAFQOCRUACX C=C1C(=O)[C@@]23[C@@H]4C[C@@H]5C(C)(C)CCC[C@@]5([C@@H](OC)O4)[C@@H]2[C@@H](OC(C)=O)C[C@@H]1[C@H]3O
XZVWVQIWDKJIQE CC(C)CCCCCCCCCC(C)C(=O)OC[C@@H](O)COP(=O)([O-])CC[N+](C)(C)C
RRCYPDDIDYVEIW COc1ccc(-c2coc3c(O)c(OC)ccc3c2=O)cc1
XLNXVRNSNBJROM CC[C@@]12CCCN3CC[C@]4(c5cccc(O)c5N(C(C)=O)[C@@H]4CC1)[C@H]32
VJBIVFCLNSFNTO CC1=C(COC(C)(C)OC=O)C(=O)O[C@@H]([C@@H](C)[C@H]2CC[C@H]3[C@@H]4C[C@H]5O[C@]56[C@@H](O)C=CC(=O)[C@]6(C)[C@H]4CC[C@@]32C)C1
QSCUHKDLNLVMNB CC(C)[C@@H]1CC[C@@H](C)[C@]2(O)CCC(=O)C=C12
WMMKRRHSYGLRHN C=CCCC/C=C\C/C=C\C/C=C\C/C=C\CCCCC
WHGWJEWDUBCQJM CC(=O)O[C@@H]1CC[C@]2(C)[C@@H]3CC(=O)/C(=C(C)\C=C\C=O)[C@@]3(C)CC[C@H]2[C@@]1(C)C(=O)O
XPEOIYWRHYTKDP CC(=O)[C@@H]1C[C@@]2(O)[C@H](C)CC[C@@H](C(C)C)[C@@H]2[C@H]1O
ZXVIZFSHTAUXCC COc1cc2oc(=O)ccc2cc1C(=O)CC(C)C
OABMTVQEVWVWGC C/C=C1/CN2CC[C@]34C(=C(C(=O)O)[C@H]1C[C@H]23)Nc1ccccc14
HBMBVLYBFSJKDN CC1(C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@](C)(CCC(=O)O)[C@H](C(C)(C)O)CC[C@]43C)[C@@H]2C1
CRFYIYVQFRJDLY COc1cc(O[C@@H]2O[C@H](CO[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@@H](O)[C@H](O)[C@H]2O)ccc1O
FSYAYWWIUSWMGW COc1ccc(/C=C/C(=O)OC[C@H]2O[C@@H](O[C@H]3OC=C[C@]4(O)[C@@H](O)C[C@@](C)(O)[C@H]34)[C@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@@H](O)[C@@H]2O)cc1
BWMMHCUVAKMATG C=C1C(=O)[C@@]23CC[C@@H]4C(C)(C)[C@@H](OC(C)=O)C[C@H](O)[C@@]4(C)[C@@H]2[C@@H](OC(C)=O)C[C@@H]1C3
HTXJBXVLBQTZDI COc1cc(OC)cc(-c2cc(=O)c3ccc4occc4c3o2)c1
NCFVPKXLWPGJGX C=C1C(=O)O[C@H]2[C@H]1[C@@H](O)[C@H](OC(=O)CC(C)C)[C@H](C)CCC(=O)[C@](C)(O)[C@@H]2OC(=O)C(C)C
VNNUFEHEJUQXMG CC1(C)C[C@H]2C3=CC[C@@H]4[C@@]5(C)CC[C@H](O[C@@H]6O[C@H](CO)[C@@H](O[C@@H]7OC[C@@H](O)[C@H](O)[C@H]7O)[C@H](O)[C@H]6O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)[C@H]6O)C(C)(C)[C@@H]5CC[C@@]4(C)[C@]3(C)CC[C@@]2(C(=O)O)C[C@@H]1OC(=O)/C=C/c1ccccc1
GLFJXECVUDGKBE O=C1C=C(CCc2ccccc2)O[C@H](C[C@H]2CC=CC(=O)O2)C1
DTCQYLMDRIDPGV C=C1CCC[C@H](C)C(=O)[C@H](OC(C)=O)[C@@H]2[C@@H]1CC2(C)C
SKMNKANUBIXNBF C=C1[C@@H](OC(C)=O)[C@]23C[C@@]1(O)CC[C@H]2[C@]12CO[C@H](CC1=O)C(C)(C)[C@H]2[C@H](O)C3=O
AXZFKPQAVZNDCR CO[C@@H]1C[C@@]2(C)[C@@H]3[C@@H](C)[C@H](C)CC[C@]3(C)CC[C@]2(C)C2=C1[C@@]1(C)CC[C@H](OC(C)=O)C(C)(C)[C@@H]1C[C@H]2O
BKQQOWSJCUCPPA COc1c2ccoc2cc2oc(-c3ccc4c(c3)OCO4)cc(=O)c12
JZVYLXIIJTXKCL CC(=O)OC/C(=C\CC/C(C)=C/CO)CCC[C@H](C)[C@H](O)CC=C(C)C
VYGLBTZLOQTMBG Cc1cc(O)cc(O)c1Cl
KSVSZLXDULFGDQ Nc1ccc(S(=O)(=O)[O-])cc1.[Na+]
PNXUMPQOTPQZRA C=C1C2=CC(=O)O[C@]2(OC)C[C@H]2[C@H]1[C@@H](O)C[C@@]1(O)C(C)(C)CC[C@H](OC(C)=O)[C@]21C
ACAKNZGFODMHDA C=CC[C@]1([C@H](C)[C@@H](OC(C)=O)c2cc(OC)c(OC)c(OC)c2)C[C@@H](OC)C=CC1=O
SZVJDQSFFAIGDR CC1=C(CO)C(=O)O[C@@H]([C@](C)(O)[C@H]2CC[C@@]3(O)[C@@H]4CC=C5CC=CC(=O)[C@]5(C)[C@H]4CC[C@]23C)C1
QMSDSSJNVXCRON C=C1C(=O)O[C@H]2/C=C(\C)[C@@H](O)CC[C@@]3(C)C[C@@H]3[C@H](O)[C@H]12
XHXNNGVWJWSNFK COc1cc(O)c2c(=O)c(-c3ccc(O)c(CC(O)=C(C)C)c3)coc2c1
KGVYNCMLLUQNGS COc1cc(O)c2c(=O)c(-c3cc4c(cc3O)OC(C)(C)C(O)C4)coc2c1
YYHIZXWYZAXQKD CCO[C@H](c1ccc(O)c(OC)c1)[C@@H](C)C(C)=O
SIHBCONZMCURTQ C=CCCC#CC#CC#C/C=C/CCCC[C@@H]1C[C@@H](CO)OC1=O
ZEQJZDNETKHVAA CC[C@@]12C=Cn3c4c(c5ccccc53)CC[N+]([O-])(CCC1)[C@H]42
KFAHAKAGWDLBIH CC[C@]12CCC[N+]3([O-])CCc4c(n(c5ccccc45)[C@H](OC)C1)[C@H]23
LUXCFVAZXZITNG CC[C@@]12CCCN3C(=O)C=C4c5ccccc5N(C(=O)CC1)C432
HUVQMIPFAVBQIA OC[C@H]1O[C@@H](Oc2cc([C@H]3OC[C@]4(O)[C@@H](c5ccc6c(c5)OCO6)OC[C@]34O)ccc2O)[C@H](O)[C@@H](O)[C@@H]1O
IFNFMIMLJKQPGW COc1cc(C2c3c(cc(OC)c(O)c3OC)C=C(C(=O)NCCc3ccc(O)cc3)C2C(O)=NCCc2ccc(O)cc2)cc(OC)c1O
LWYUSWLRBKNRLB C=CC1(C)CC/C=C(/C)CCC(C(C)(C)O)O1
MZITZBZTMCXZQS CC[C@]12CCCN3CCc4c(n(c5ccccc45)[C@@H](c4ccc5c(c4)[C@@]46CCN7CC=C[C@@]8(C[C@@H](C(=O)OC)[C@]4(N5)[C@@H]8C)[C@H]76)C1)[C@@H]32
YQIMTIRTIOECPN CC[C@@]12CC(C(=O)OC)=C3Nc4ccccc4[C@@]34CCN([C@@H]3c5cc6c(cc5O[C@@H]3[C@H]1O)NC1=C(C(=O)OC)C[C@]3(CC)C=CCN5CC[C@@]16[C@@H]53)[C@@H]24
FYDTXJOBJMQQRB C=C1[C@@H]2CC[C@@H]3[C@@](C2)([C@@H]1O)[C@@]1(O)OC[C@]32CCC[C@@](C)(COC(C)=O)[C@H]2[C@@H]1O
DZEDOCQBLMZSHN C=C1C(=O)[C@@]23[C@@H]4C[C@@H]5C(C)(C)CCC[C@@]5([C@@H](OC)O4)[C@@H]2[C@@H](O)C[C@@H]1[C@H]3O
IHIQBVVJOJVAEQ COC(=O)C1=C2Nc3c(O)cccc3[C@]23CC[N+]2([O-])C[C@H](C(C)=O)[C@H]1C[C@H]32
PFNVKSDNOBXQRP C=C1C(=O)[C@@]23[C@@H]4C[C@@H]5C(C)(C)[C@H](O)CC[C@@]5([C@@H](OC)O4)[C@@H]2[C@@H](O)C[C@@H]1[C@H]3O
JLWUAVMKUSVYBM CC[C@]12CCCN3CCc4c(n(c5ccccc45)[C@@H](c4cc5c(cc4O)NC4=C(C(=O)OC)C[C@]6(CC)C=CCN7CC[C@@]45[C@@H]76)C1)[C@@H]32
NIWAAJOAUHCXJR CC[C@@H]1CN2CC[C@@]34C5=C(C[C@]6(CN5c5ccccc53)C3=Nc5ccccc5[C@@]35CCN3C[C@@H](CC)[C@@H]6C[C@H]35)[C@H]1C[C@H]24
YMNSBLFXXIFOLR CC[C@]12CCC[N+]3([O-])CCc4c(n(c5ccccc45)[C@@](O)(C(=O)OC)C1)[C@H]23
DBCQMKCVCVQAIR C=C1[C@@H]2CC[C@@H]3[C@](C2)([C@@H]2C[C@@H]4C(C)(C)[C@@H]5CC[C@@]43C(O5)O2)[C@@H]1O
IBWDDURZGONIOT CCC1=CN2CC[C@@]34C(=Nc5ccccc53)[C@@]3(CC5=C6N(C3)c3ccccc3[C@@]63CCN6C[C@@H](CC)[C@@H]5C[C@H]63)[C@H]1C[C@H]24
STZWRHSUHRIRNS CC[C@@H]1CN2CC[C@@]34C5=C(C[C@]6(CN5c5ccccc53)C(=O)[C@@]3(c5ccccc5N)CCN5C[C@@H](CC)[C@@H]6C[C@H]53)[C@H]1C[C@H]24
ASELQGFIWGKGJJ COC(=O)[C@@]12CO[C@]3(O)[C@H]4CCN(CC[C@@H]13)[C@H]4c1c2[nH]c2ccccc12
YGEWOUKODMKTSV C=C1C(=O)[C@@]23[C@@H]4C[C@@H]5C(C)(C)CCC[C@@]5([C@@H](OCC)O4)[C@@H]2[C@@H](O)C[C@@H]1[C@H]3O
IMCRQBUQWXZEDV C=C1C(=O)[C@@]23[C@@H]4C[C@@H]5C(C)(C)CCC[C@@]5([C@@H](O)O4)[C@@H]2[C@@H](O)C[C@@H]1[C@H]3O
KHXZCJPKCAEZQD COc1ccc([C@@H]2CC(=O)c3c(O)cc(C(C)=O)cc3O2)cc1
BBQOSPPWYMINSN CCCCCCCCCCCCCCC(O)=NCCc1c[nH]c2ccccc12
MHZCNONGJKITGR CCCCCCCCCCCCCNCCc1c[nH]c2ccccc12
PZHSASCBYIIZLV OCCCCCCCCCCCCCCC(O)=NCCc1c[nH]c2ccccc12
MZFHPXNJDRKZLZ CCCCC/C=C\C/C=C\CCCCCCCC(O)=NCCc1c[nH]c2ccccc12
MJDZZDSZRFXPRN CC(=O)c1cc(O)c2c(c1)O[C@H](c1ccc(O)cc1)CC2=O
OPWRODKDBZEVLP CCCCCCCCCCCCCCCCC(O)=NCCc1c[nH]c2ccccc12
CDWZCBBLJKWMPF CCCCCCCCCCCCCCCCCCCCCCCNCCc1c[nH]c2ccccc12
AEIDZDAUAKRQJO CCCCC/C=C\C/C=C\CCCCCCCCNCCc1c[nH]c2ccccc12
UDAFOARANFPLNL CCCCCCCCCCCCCCCNCCc1c[nH]c2ccccc12
XFYYKGJUCOXEKP CCCCCCCCCCCCCCCCNCCc1c[nH]c2ccccc12
KYMWINPSXAWPKW CCCCCCCCCCCCCCCCCCCCNCCc1c[nH]c2ccccc12
WFMDVMYSLQQDKH CCCCCCCCCCCCCCCCCNCCc1c[nH]c2ccccc12
VOBCHHSFSHYHIA CCCCCCCCCCCCCCCCCCNCCc1c[nH]c2ccccc12
UVEDAHXNGZHHLW OCCCCCCCCCCCCCCCNCCc1c[nH]c2ccccc12
LNHZLMYNAZPRES CCCCCCCCCCCCC(O)=NCCc1c[nH]c2ccccc12
NOONIMVJSKMYOV CC(=O)C(=O)[C@@]1(C)CC[C@H]2CC(=O)CC[C@]2(C)[C@@H]1CC(=O)O
VOQNECNRNGXENR CC(/C=C/C=O)=C1/C(=O)C[C@H]2[C@H]3CCC(=O)C[C@@H]3CC[C@]12C
GAHQYTUGPPZEML CC(/C=C/C(=O)O)=C1\C(=O)C[C@H]2[C@H]3CCC(=O)C[C@@H]3CC[C@]12C
VPELENZNBAVUTK C/C(=C\C=C\C(C)=C1\C(=O)C[C@H]2[C@H]3CCC(=O)C[C@@H]3CC[C@]12C)C(=O)O
RGAYCSMWAMNOSF C/C(C(=O)O)=C1/C(=O)C[C@@H]2[C@]1(C)CC[C@H]1CC(=O)CC[C@@]12C
ZDRZYSABUKSQCN CC(/C=C/C(=O)O)=C\C=C\C(C)=C1\C(=O)C[C@@H]2[C@]1(C)CC[C@H]1CC(=O)CC[C@@]12C
ZHYHXGNYAUJLON C[C@@H]1N[C@H](CCCCCCCCCCc2cc(CCCCCCCCCC[C@@H]3CC[C@H](O)[C@@H](C)N3)c3[n+](c2)CCC3)CC[C@H]1O.[Cl-]
XFRXJVKZDCOWSZ C=C(CO)[C@@H]1CC[C@]2(C(=O)O[C@H]3O[C@@H](CO[C@H]4O[C@@H](CO)[C@H](O[C@H]5O[C@@H](C)[C@H](O)[C@@H](O)[C@H]5O)[C@@H](O)[C@@H]4O)[C@H](O)[C@@H](O)[C@@H]3O)CC[C@]3(C)[C@H](C[C@@H](O)[C@@H]4[C@@]5(C)CC[C@@H](O)[C@@](C)(C(=O)O)[C@@H]5CC[C@]43C)[C@@H]12
FKPSIWHVNUWRQS C=C(CO)[C@@H]1CC[C@]2(C(=O)O[C@H]3O[C@@H](CO[C@H]4O[C@@H](CO)[C@H](O[C@H]5O[C@@H](C)[C@H](O)[C@@H](O)[C@H]5O)[C@@H](O)[C@@H]4O)[C@H](O)[C@@H](O)[C@@H]3O)CC[C@]3(C)[C@H](C[C@@H](O)[C@@H]4[C@@]5(C)CC[C@@H](O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]12
MOBKVOVRERSFBK C=C(CO)[C@@H]1CC[C@]2(C(=O)O[C@H]3O[C@@H](CO[C@H]4O[C@@H](CO)[C@H](O[C@H]5O[C@@H](C)[C@H](O)[C@@H](O)[C@H]5O)[C@@H](O)[C@@H]4O)[C@H](O)[C@@H](O)[C@@H]3O)CC[C@]3(C)[C@H](C[C@@H](O)[C@@H]4[C@@]5(C)CC[C@@H](O)[C@@](C)(C=O)[C@@H]5CC[C@]43C)[C@@H]12
ZRKLSNZBOLDWAK C=C(CO)[C@@H]1CC[C@]2(C(=O)O[C@H]3O[C@@H](CO[C@H]4O[C@@H](CO)[C@H](O[C@H]5O[C@@H](C)[C@H](O)[C@@H](O)[C@H]5O)[C@@H](O)[C@@H]4O)[C@H](O)[C@@H](O)[C@@H]3O)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CC[C@@H](O)[C@@](C)(C(=O)O)[C@@H]5CC[C@]43C)[C@@H]12
BZRWJRGQIADLAA CC(C)[C@]1(O)CC[C@]2(C(=O)O[C@H]3O[C@@H](CO[C@H]4O[C@@H](CO)[C@H](O[C@H]5O[C@@H](C)[C@H](O)[C@@H](O)[C@H]5O)[C@@H](O)[C@@H]4O)[C@H](O)[C@@H](O)[C@@H]3O)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CC[C@@H](O)[C@@](C)(C(=O)O)[C@@H]5CC[C@]43C)[C@H]21
VVORHJGZEJOPHP CC(=O)[C@@H]1CC[C@]2(C(=O)O[C@H]3O[C@@H](CO[C@H]4O[C@@H](CO)[C@H](O[C@H]5O[C@@H](C)[C@H](O)[C@@H](O)[C@H]5O)[C@@H](O)[C@@H]4O)[C@H](O)[C@@H](O)[C@@H]3O)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CC[C@@H](O)[C@@](C)(C(=O)O)[C@@H]5CC[C@]43C)[C@@H]12
VFRSAFYCGDBOSF C[C@@H]1O[C@H](O[C@H]2[C@H](CO)O[C@H](OC[C@@H]3O[C@H](OC(=O)[C@]45CC[C@@H]([C@](C)(O)CO)[C@@H]4[C@H]4CC[C@@H]6[C@@]7(C)CC[C@@H](O)[C@@](C)(C(=O)O)[C@@H]7CC[C@@]6(C)[C@]4(C)CC5)[C@@H](O)[C@H](O)[C@H]3O)[C@@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O
JOSLCWKHJSEGSM COC(OC)[C@@H](C)[C@@H]1CC[C@]2(C(=O)O[C@H]3O[C@@H](CO[C@H]4O[C@@H](CO)[C@H](O[C@H]5O[C@@H](C)[C@H](O)[C@@H](O)[C@H]5O)[C@@H](O)[C@@H]4O)[C@H](O)[C@@H](O)[C@@H]3O)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CC[C@@H](O)[C@@](C)(C(=O)O)[C@@H]5CC[C@]43C)[C@@H]12
CEDAETVGHBUTFR C=C(C)[C@@H]1C[C@@H](OC(C)=O)[C@](C)(OC(C)=O)[C@H]1/C=C/C(C)=C1\C(=O)C[C@@H]2[C@]1(C)CC[C@H]1C(C)(C)[C@@H](OC(C)=O)CC[C@]21C
QETFXXXVFOYOIP COc1ccc(/C(C=O)=C\c2ccc(O)cc2OC)c(O)c1
VCKSKVYWAGYOOM C=C(C)C(O)CC1=c2occ(-c3ccc(O)cc3)c(=O)c2=C(O)C2C=CC(C)(C)OC12
SQPJPMMCBPDNJN CC(C)=C[C@H](O)[C@H](O)C1=CC(=O)OC1
MKXVLYPJBLBGIO CC(C)=CC1CC=C(CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)C(=O)O1
WKMDAUWVMMAWFH O=c1c(O[C@@H]2O[C@H](COC/C=C/c3ccc(O)cc3)[C@@H](O)[C@H](O)[C@H]2O)c(-c2ccc(O)cc2)oc2cc(O)cc(O)c12
KTGCZVGZDIAKGB COc1ccc2c(c1)-c1nccc3cc[n+]([O-])c-2c13
HRATWECYMQTNMX CC1(C)CC[C@]2(C(=O)O[C@@H]3O[C@H](CO[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@@H](O)[C@H](O)[C@H]3O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O[C@@H]6O[C@H](C(=O)O)[C@@H](O[C@@H]7O[C@@H](CO)[C@H](O)[C@H]7O)[C@H](O)[C@H]6O[C@@H]6O[C@H](CO[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)[C@@H](O)[C@H](O)[C@H]6O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]2C1
FNYDLNLBDSWCRW C=C(CCCOC(=O)CCCCCCC/C=C\C/C=C\CCCCC)[C@@H]1CC(C)(C)[C@H]1CCC(C)=O
RODGNDXUUXFUTK C=C1C(=O)O[C@@H]2C[C@@]3(C)[C@@H](O)C[C@@H](OC(=O)C=C(C)C)C(=C)[C@@H]3C[C@H]12
XCWROVLICJVSTN C=C1C(=O)O[C@@H]2C[C@H](C)C(CCC(C)OC(C)=O)=CC[C@H]12
JTJGUCQHALEULJ CC(=O)CCC1=C[C@@H](O)[C@@H]2[C@H](C)C(=O)O[C@@H]2C[C@@H]1C
GCZUNBFNRYZCOY C=C1C(=O)O[C@@H]2C[C@H](C)[C@]3(CCC(C)O)O[C@@H]3C[C@H]12
SLDGZDXXRTZQAQ CC(=O)O[C@H]1[C@H]2[C@H](C[C@@H](C)[C@@H]3CCC(=O)[C@]31C)OC(=O)[C@@H]2C
PRXKQJOTSWBYAZ CO[C@@H](CC(=O)[C@](C)(O)[C@H]1[C@H](O)C[C@@]2(C)[C@@H]3CC=C4[C@@H](C=C(O)C(=O)C4(C)C)[C@]3(C)C(=O)C[C@]12C)C(C)(C)O
LPXGHYUNYHADCZ CC(C)CCCCCCCCCC(C)C(=O)OC[C@@H](O)CO
ZCUIYTSIBRUOPC CC(C)C1=C2[C@H](O)[C@](C)(O)CC[C@H]2[C@@](C)(N=S)CC1
NBLCYHOPKZIVLV CC1=C[C@@H]2[C@@H](C(C)C)CC[C@@](C)(N=S)[C@@H]2CC1
XFZFQASPBARVAD CC(C)=CCOC1=CC(=O)c2ccccc2C1=O
NVCDYIVRRNILOL Cc1nc(CCCCCCC(O)CCCCCO)ccc1O
RLBAFDJXAXIJCH Cc1nc(CCCCCCCC(O)CCCCO)ccc1O
CNMGUUSUCOHURV CCCCCC(O)CCCCCCc1ccc(O)c(C)n1
TZSCTOSDUYUBJK CCCCC(O)CCCCCCCc1ccc(O)c(C)n1
NLCQIWZNCQRSID CC[C@@H](C)[C@H]1O[C@@H](c2c(OC)c(-c3ccccc3)c[n+]([O-])c2OC)[C@H](C)C[C@@H]1C
PCKNNBQTKQWZDD COc1ccc2c(c1O)N(C(C)=O)[C@H]1C[C@@H]3CCN(C)CC[C@@]21C(=O)[C@]31O[C@H]1C
HXWIJPIEAIUMKA C/C=C1\C(=O)[C@@]23CCN(C)CC[C@H]1C[C@@H]2N(C(C)=O)c1c3ccc(OC)c1O
FPEWLKWWYJYGBX CC(=O)N1c2c(O)cccc2[C@]23CCN4CC[C@H](C[C@H]12)C1=CCO[C@]143
XORSOONLULVOCT COc1cc(O)c2c(c1)[C@]13CCN4CC[C@H](C[C@@H]1N2C(C)=O)C1=CCO[C@]143
YSJIADOCDVFEDQ CCCC(=O)N1c2c(O)cccc2[C@]23CCN4CC[C@H](C[C@H]12)C1=CCO[C@]143
VZRUFALRKCRSRR CN1C(=O)[C@]23SS[C@@]1(CO)C(=O)N2[C@H]1Nc2ccccc2C1([C@@]12c4ccccc4N[C@@H]1N1C(=O)[C@]4(CO)SSS[C@]1(C(=O)N4C)[C@H]2O)[C@@H]3O
CZHZTVHMGFRKRJ CN1C(=O)[C@]23SSS[C@@]1(CO)C(=O)N2[C@H]1Nc2ccccc2C1([C@@]12c4ccccc4N[C@@H]1N1C(=O)[C@]4(CO)SSS[C@]1(C(=O)N4C)[C@H]2O)[C@@H]3O
VNGGJOJJOWAMMM CS[C@@]1(CO)C(=O)N2[C@H]3Nc4ccccc4C3([C@@]34c5ccccc5N[C@@H]3N3C(=O)[C@](CO)(SC)N(C)C(=O)[C@@]3(SC)[C@H]4O)[C@H](O)[C@]2(SC)C(=O)N1C
JTZPNCJAOIXLBY CC1=C(CO)C(=O)O[C@@H](/C(C)=C2\[C@@H](O)C[C@H]3[C@@H]4C[C@H]5O[C@]56[C@@H](O)C=CC(=O)[C@]6(C)[C@H]4CC[C@]23C)C1
OANZFDMTPSVEAT CC1=C(C)C(=O)O[C@@H]([C@@H](C)[C@H]2CC=C3[C@@H]4C[C@H]5O[C@]56[C@@H](O)C=CC(=O)[C@]6(C)[C@H]4CC[C@@]32C)C1
XCXYVTYOGSYQQL CC1=C(CO[Si](C)(C)C(C)(C)C)C(=O)O[C@@H]([C@@H](C)[C@H]2CC[C@H]3[C@@H]4C[C@H]5O[C@]56[C@@H](O)C=CC(=O)[C@]6(C)[C@H]4CC[C@@]32C)C1
RZWFBNOFUAHADD CC1=C(CO[Si](C)(C)C(C)(C)C)C(=O)O[C@@H]([C@@H](C)[C@H]2CC[C@H]3[C@@H]4C[C@H]5O[C@]56C(=O)C=CC(=O)[C@]6(C)[C@H]4CC[C@@]32C)C1
XTYIOCWTSQNVAO CC1=C(C)C(=O)O[C@@H]([C@@H](C)[C@H]2CC[C@H]3[C@@H]4C[C@@H](O)[C@]5(C=O)CCC(=O)[C@]5(C)[C@H]4CC[C@@]32C)C1
SXFOZGYJEJAZDJ CON1C(=O)C(CO)N=C(O)C1(O)Cc1c[nH]c2ccccc12
QPYZUFUUNHUIIL COC1(CO)N=C(O)/C(=C/c2c[nH]c3ccccc23)N=C1O
UQCXEUIWGXWMRT C=C1N=C(O)C(Cc2c[nH]c3ccccc23)(OC)N(OC)C1=O
NEXXXJDVSHXFRB C[C@H]1CCC=C2C(=O)C=C([C@]3(CO)CC[C@@H](CO)C4=C3C(=O)C3=CCC[C@H](C)[C@@]3(C)C4)C[C@@]21C
VLCSIFSMIWUJKZ C[C@H]1CCC=C2C(=O)C=C([C@]3(CO)CCC(=O)C4=C3C(=O)C3=CCC[C@H](C)[C@@]3(C)C4)C[C@@]21C
OVQMVJMSOVOWOD C[C@H](CO)C1=CC(=O)C2=CCC[C@H](C)[C@@]2(C)C1
XYHAYMZPPJMGBL C=C(C)[C@@H]1CC[C@]2(C)[C@@H]3[C@@H](C[C@@H]4[C@H]5[C@H](C(=C)C)CC[C@]5(C(=O)O[C@@H]5O[C@H](CO[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)[C@@H](O)[C@H](O)[C@H]5O)CC[C@]42C)OC(=O)C[C@@H](O)[C@@]13C
LZZOZGIVJWVVNH COC(c1c2c(c(O)c3c(=O)c(-c4ccc(O)cc4)coc13)C=CC(C)(C)O2)C(O)C(C)(C)O
DDHBCBRLTQJJBD C/C=C(/C)C(=O)OC1CC[C@@H]2CC(=O)C(C(C)C(=O)OC)=C[C@]2(C)C1C(=O)OC
PWEDVXZMKARZSX CCOC(C)(C)/C=C1/C=C(C(=O)O)C(O)CO1
BNWXVJHFKNLQQH CC1=CCC[C@@H]2[C@@](C)(C[C@H](O)C3=CC(=O)O[C@H]3O)[C@H](C)CC[C@@]12C
FNUGEBYFFAEPRS COC(=O)[C@]12CCCC(C)(C)[C@@H]1CCc1cc(C(C)C)c(OC)c(O)c12
ZVXAHYFFUVSFIE CO[C@]12C[C@H]3CCC=C4C(=O)O[C@@H](C1=C(C)C(=O)O2)[C@]43C
OXAFASQBBRNFES CC1=CCC[C@H]2[C@@]1(C)CC[C@@H](C)[C@]2(C)/C=C/C1=CC(=O)O[C@H]1O
NZIQEPLIKSMSRT CC1=C(C=O)C[C@@H]2[C@@](C)(CCC3=CC(=O)OC3O)[C@H](C)CC[C@@]12C
PNQYLBUPZLUYBF COc1cc([C@H](O)[C@@H](CO)Oc2c(OC)cc([C@@H]3OC[C@@H]4[C@H]3CO[C@H]4c3cc(OC)c(O[C@H](CO)[C@@H](O)c4cc(OC)c(O)c(OC)c4)c(OC)c3)cc2OC)ccc1O
ZCFXYUOLSAFDRL COc1cc(C(O)C(CO)Oc2c(OC)cc(C(O)C(CO)Oc3c(OC)cc([C@@H]4Oc5c(OC)cc(/C=C/C=O)cc5[C@H]4CO)cc3OC)cc2OC)ccc1O
QKQPATPXWFRSQO COC1(CC[C@@H](C)CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)O[C@H]2C[C@H]3[C@@H]4CC[C@H]5C[C@@H](O[C@@H]6O[C@H](CO)[C@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O[C@@H]8O[C@H](CO)[C@@H](O)[C@H](O)[C@H]8O)[C@H]7O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O[C@@H]8O[C@H](CO)[C@@H](O)[C@H](O)[C@H]8O)[C@H]7O)[C@H](O)[C@H]6O)[C@H](O)C[C@]5(C)[C@H]4CC[C@]3(C)[C@H]2[C@@H]1C
AKJDKTDYXQFGLE C[C@H]1[C@H]2[C@H](C[C@H]3[C@@H]4CC[C@H]5C[C@@H](O[C@@H]6O[C@H](CO)[C@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O[C@@H]8O[C@H](CO)[C@@H](O)[C@H](O)[C@H]8O)[C@H]7O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O[C@@H]8O[C@H](CO)[C@@H](O)[C@H](O)[C@H]8O)[C@H]7O)[C@H](O)[C@H]6O)CC[C@]5(C)[C@H]4CC[C@@]32C)OC1(O)CC[C@@H](C)CO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
BJACSFGCYREJOG COC1(CC[C@@H](C)CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)O[C@H]2C[C@H]3[C@@H]4CC[C@H]5C[C@@H](O[C@@H]6O[C@H](CO)[C@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O[C@@H]8O[C@H](CO)[C@@H](O)[C@H](O)[C@H]8O)[C@H]7O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O[C@@H]8O[C@H](CO)[C@@H](O)[C@H](O)[C@H]8O)[C@H]7O)[C@H](O)[C@H]6O)CC[C@]5(C)[C@H]4CC[C@]3(C)[C@H]2[C@@H]1C
BOGJTFPGODXYAG COC1(CC[C@@H](C)CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)O[C@H]2C[C@H]3[C@@H]4CC[C@H]5C[C@@H](O[C@@H]6O[C@H](CO)[C@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O[C@@H]8OC[C@@H](O)[C@H](O)[C@H]8O)[C@H]7O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O[C@@H]8O[C@H](CO)[C@@H](O)[C@H](O)[C@H]8O)[C@H]7O)[C@H](O)[C@H]6O)CC[C@]5(C)[C@H]4CC[C@]3(C)[C@H]2[C@@H]1C
YRYNHYDOFQYDHO C=C1C(=O)O[C@H]2[C@H]1[C@@H](O)[C@H](OC(=O)CC(C)C)[C@H](C)CCC(=O)[C@](C)(O)[C@@H]2OC(=O)C(C)CC
ZOURGFUMJSSZCY C=CCCCCC(C)CCC/C=C\C#CCC[C@H](OC)C(=O)OC[C@@H](O)CO
UNWUYUBEZUQEBC CC1=C(CO)C(=O)O[C@@H]([C@](C)(O)[C@@]2(O)CC=C3[C@@H]4CC=C5CC=CC(=O)[C@]5(C)[C@H]4CC[C@@]32C)C1
YOWARCHJLVBHTP CO[C@@H]1c2cc(C(C)C)c(O)cc2[C@@]2(C)CCCC(C)(C)[C@@H]2[C@H]1O
GRNXZFQSLPDVMF COC(=O)[C@@]1(C)[C@H](OC(C)=O)CC[C@]2(C)[C@@H]3CC(=O)/C(=C(C)\C=C\C=C(C)\C=C\C=C(C)C)[C@@]3(C)CC[C@H]21
PKFILTNFIVXAID C/C(=C\C=C\[C@@H](C)[C@H]1CC[C@@]2(C)[C@@H]3CC[C@H]4C(C)(C)[C@@H](O[C@H]5O[C@@H](CO)[C@H](O)[C@@H](O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)[C@@H]5O[C@@H]5O[C@H](CO[C@H]6O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]6O)[C@@H](O)[C@H](O)[C@H]5O[C@@H]5O[C@@H](C)[C@H](O)[C@@H](O)[C@H]5O)CC[C@@]45C[C@@]35CC[C@]12C)C(=O)O
DUUKAPWRHRHNBO CC[C@@]12CCCN3CC[C@@]4(O)c5ccccc5N(C(=O)CC1)C324
BUDRLZGHZYGRIQ CC[C@@]12CCCN3CC[C@H]4c5ccccc5N(C(=O)CC1)C432
LZUIMMLDZPLMRH CC[C@@]12CCCN3C(=O)C[C@@]4(O)c5ccccc5N(C(=O)CC1)C324
FAUMCPFTDXKTHJ C=C1C(=O)O[C@@H]2/C=C(\C)CC[C@H]3O[C@]3(COC(C)=O)C[C@@H](OC(=O)C3(C)OC3C)[C@@H]12
VWPIHGHCEVEOCF C=C1C(=O)O[C@@H]2/C=C(/C)[C@@H](OC(C)=O)C[C@H]3O[C@]3(O)C[C@@H](OC(=O)/C(C)=C\C)[C@@H]12
SRCUUILUHHZYDO C=C1C(=O)O[C@@H]2/C=C(\C)CC[C@H]3O[C@]3(CO)C[C@@H](OC(=O)C3(C)OC3C)[C@@H]12
ZXJZGYQBAFUERW C=C1C(=O)O[C@@H]2C[C@@H](C)[C@@H]3[C@@H](OC(C)=O)C[C@@H](OC(C)=O)[C@@]3(C)[C@@H](OC(C)=O)[C@H]12
QTDHKIWCKHBQJN COC(=O)[C@@]1(C)[C@H](OC(C)=O)CC[C@]2(C)[C@@H]3CC(=O)C(C(C)CCCC(C)CCCC(C)C)[C@@]3(C)CC[C@H]21
GKEBGBNRPTXQPJ COC(=O)[C@@]1(C)[C@H](O)CC[C@]2(C)[C@@H]3CC(=O)/C(=C(C)/C=C/C=C(C)/C=C/C=C(C)C)[C@@]3(C)CC[C@H]21
YTZARYJQPZLCDE COC(=O)CC1=C(C)C2=C[C@H](OC(C)=O)[C@@]3(O)C(C)(C)CC[C@H](OC(C)=O)[C@]3(C)[C@H]2CC1=O
MCWLKBKDDXXISS C[C@@H]1[C@@H]2C[C@H](O)[C@@H]3[C@@]([C@@H]2O)([C@@H]1O)[C@@]1(O)OC[C@]32CCCC(C)(C)[C@H]2[C@@H]1O
HZXNJXNYQASOMR C[C@@H]1[C@@H]2CC[C@@H]3[C@@]([C@@H]2O)([C@@H]1O)[C@@]1(O)OC(=O)[C@]32CCCC(C)(C)[C@H]2[C@@H]1O
NKEDCEDIFVIJPA C=C1[C@@H]2CC=C3[C@@]45CO[C@@](O)([C@@H](O)[C@@H]4C(C)(C)CC[C@@H]5O)[C@@]3([C@@H]1O)[C@@H]2O
UJPKXOZQNNGBRA C=C1C(=O)[C@]23C[C@H]1CC=C2[C@@]12CO[C@@]3(O)[C@@H](O)[C@@H]1C(C)(C)CC[C@@H]2O
CEINIYPVMZSXKB C=C1C(=O)[C@@]23[C@@H](CC[C@@H]1[C@H]2O)[C@]12[C@@H](O)CCC(C)(C)[C@H]1[C@H](O)[C@]3(O)O[C@H]2OCC
HFOYBPKZZDOLDW C=C1C(=O)[C@@]23[C@@H](CC[C@@H]1[C@H]2O)[C@]12[C@@H](O)CCC(C)(C)[C@H]1[C@H](O)[C@]3(O)O[C@@H]2OCCCC
JMIUNKRFQSRSEF C=C1[C@H]2C[C@@H]3OC(=O)[C@@H]4C(C)(C)CC[C@@H]5OC(=O)[C@@](C2)([C@@H]3[C@]54C=O)[C@@H]1O
SEKRXIHSDMCWCV C=C1C(=O)[C@@]23[C@H]4[C@@H](O)C[C@@H]1[C@H]2OC(C)(C)O[C@@]31OC[C@]42CCCC(C)(C)[C@H]2[C@@H]1O
YDLGPWCVDZTIJF C=C1[C@H]2CC3=C4[C@](C2)(C(=O)O[C@H]2CCC(C)(C)[C@@H]([C@@H](O)O3)[C@]42C=O)[C@@H]1OC(C)=O
SIPOVHWTQPMHLV C=C1[C@H]2CC[C@@H]3[C@](C2)(C(=O)O[C@@H]2CCC(C)(C)[C@H]4[C@H](O)O[C@@H](OC)[C@@]324)[C@@H]1OC(C)=O
JMEJIJSRFAXZCN C=C1[C@H]2C[C@H](O)[C@@H]3[C@](C2)(C(=O)O[C@@H]2CCC(C)(C)[C@H]4[C@H](O)O[C@H](OC)[C@@]324)[C@@H]1OC(C)=O
CJGVLHMZHOIFNY C=C1C(=O)[C@@]23[C@@H]([C@@H](OC(C)=O)C[C@@H]1[C@H]2OC(C)=O)[C@]12CCCC(C)(C)[C@H]1[C@H](O)[C@]3(O)OC2
UVMYPZYNZHRTEC CC(=O)O[C@]1(C)CC[C@@H](O)[C@]23CO[C@@](O)([C@@H](O)[C@@H]21)[C@]12C(=O)[C@H](C)[C@H](CC[C@@H]31)[C@H]2O
FIJDDNUUPSIQJH CC(=O)O[C@]1(C)[C@@H](O)C[C@@H](O)[C@]23CO[C@@](O)([C@@H](O)[C@H]12)[C@@]12C[C@@H](CC[C@@H]31)[C@@H](C)C2=O
WILPRVDBMLKDJM COC(=O)/C(=C/CCc1ccoc1)CC/C=C(\CC[C@H](O)C(C)(C)O)C(=O)OC
GELIUKJJIMDVFO C/C=C1/CN2CC[C@@]34c5ccccc5C[C@@]23CC[C@H]1C4(CO)C(=O)OC
RHYBSUZKHZEFTF COC(=O)/C(=C/CC/C(=C\CCc1ccoc1)C(=O)OC)CCC=C(C)C
UPCWMJMYJYZEHI CC(C)=CCC[C@](O)(CO)[C@H]1CC[C@@]2(CO1)O[C@@H]2CCc1ccoc1
LIZZXEBNNQGQIW CC(C)=CCC[C@@]1(CO)O[C@@H]1CC[C@@]1(CO)O[C@@H]1CCc1ccoc1
JRRKNNHWQABOMA CC(C)=CCC[C@](O)(CO)[C@H]1CC/C(=C\CCc2ccoc2)CO1
JZDFXSMOBHIZBC COC(=O)/C(=C/CCc1ccoc1)CC/C=C1\CC[C@H](C(C)(C)O)OC1=O
YMUXTTVGTPYRPO C=C[C@@](C)(/C=C/c1ccc(OCC)cc1)CCC=C(C)C
JQPZJZUJFGLNKH C=C[C@@](C)(/C=C/c1ccc(OC)cc1)CCC=C(C)C
KYAGGFDVLXQVAI C/C(=C\C1OC(C)(C)O[C@@H]1[C@H](C)C1=CC[C@@]2(C)C[C@H]3[C@H](CC[C@H]3C)/C(C(=O)O)=C\C[C@H]12)C(=O)O
PIMXUUWVTXYSPZ CC1=C(O)C(C)(C)C2=C(C(=O)C[C@@H](c3ccccc3)O2)C1=O
YTUQECDNJQCQAE CCCCC/C=C(/C(=O)O)C(C)C(=O)O
NDXOLILIMMVXLG COc1c(C)c(O)c(/C(O)=C/C(=O)c2ccccc2)c(O)c1C=O
NPEFREDMMVQEPL CNC(C)[C@@H]1CC[C@@H](N)[C@@H](O[C@@H]2[C@@H](N)C[C@@H](N)[C@H](O[C@H]3OC[C@](C)(O)[C@H](NC)[C@H]3O)[C@H]2O)O1.CN[C@@H]1[C@@H](O)[C@@H](O[C@@H]2[C@@H](O)[C@H](O[C@H]3O[C@H](C(C)N)CC[C@H]3N)[C@@H](N)C[C@H]2N)OC[C@]1(C)O.CN[C@@H]1[C@@H](O)[C@@H](O[C@@H]2[C@@H](O)[C@H](O[C@H]3O[C@H](CN)CC[C@H]3N)[C@@H](N)C[C@H]2N)OC[C@]1(C)O
MEZORUBSKPDZIK C[C@H]1N[C@H](CCCCCCCCCC[C@@H]2C=C(CCCCCCCCCC[C@H]3CC[C@@H](O)[C@@H](C)N3)CN3CCC[C@@H]23)CC[C@@H]1O.Cl.Cl
YDCIWGCXNIKFHT CC(=O)O[C@]1(C)CCC(=C(C)C)C(=O)[C@@H]2O[C@@]2(C)CC/C=C(\C)[C@H](O)CC1
CBBOSFDWKOEJCI CC(=O)O[C@@]1(C)C/C=C2\O[C@H](C[C@@H]2C)C[C@]2(C)O[C@H]2C(=O)C(=C(C)C)CC1
QRIAHPSWAQTBHB CC(=O)O[C@@]1(C)CCC/C(C)=C/CC[C@@]2(C)O[C@@H]2C(=O)C(=C(C)C)CC1
NXRPMVSGYGPUIP COC1C=C(CC[C@@]2(O)[C@H](C)[C@@H](O)[C@@H](OC(C)=O)[C@H]3C(C)(C)CCC[C@@]32C)C(=O)O1
WRGBXVVSPJQVPJ CCC(=O)C(OC(C)=O)[C@H]1C(C)(C)CCC[C@]1(C)C(=O)CCc1ccoc1
QSCKCWXZUDXSMG CCC(=O)C(OC(C)=O)[C@H]1C(C)(C)CCC[C@]1(C)C(=O)CCC1=CCOC1=O
