NGVFCDKVOUWTPW Cc1cc(O)cc(O)c1C(=O)OC(C)C(O)C(O)CO
KFDMSWALCGJIMY COc1c(O)ccc2c(C)ccc(C=O)c12
HORITXDMDFBJCE CC1(C)C=C2[C@H](C1)[C@H](O)[C@@]1(C)[C@H](O)[C@@H](O)C[C@@]21C
SCJICIQXRZEFQL CC(C)=CC[C@H]1C[C@@H]2COC(=O)[C@H]2[C@@H]1O
HVMKQUCBQJNJSQ C/C=C/[C@H]1C=CC(=O)[C@H](O)[C@H]1C(=O)C(C)O
ZMONQYLFROSDFP COC(=O)C[C@H](O)C(Cc1ccc(O)cc1)N=C(O)CN=C(O)[C@@H](NC(=O)c1ccc(OC)cc1)[C@@H](C)O
OPBKCVBPFPSVJL C/C=C(\C)[C@H]1C(C)=C[C@H]2CCCCC2[C@@]1(C)/C=C/C=C/C(=O)N1C(=O)C2CCCC2C1=O
CLXWJGFIWMDDFW CCCCCCCC/C=C\CCCCCCC/C=C1/C[C@](C)(CO)OC1=O
FTXBOLNDVPQAFJ CCC(C)CCCCC(O)CC(O)=NC(CO)C(O)=NC1C(O)=NC(CCN)C(O)=NC(CC(=O)O)C(O)=NCC(O)=NC(CC(=N)O)C(O)=NC(CC(=O)O)C(O)=NCC(O)=NC(Cc2c[nH]c3ccccc23)C(O)=NC(C(C)CC)C(O)=NC(CCN)C(O)=NC(Cc2ccccc2)C(=O)OC1C
IZOVOLIVYUHJAA O=C(O)C[C@@H]1[C@@H](C(=O)O)NC[C@@H]1c1ccc(O)nc1
VKKOVWWTIIRQQA CC[C@@H](O)C[C@H]1C[C@@H](O)CC=C[C@@H](O)C[C@@H](O)CC(C)=CC=CC=CC=Cc2cccc(O)c2C(=O)O[C@@H](C[C@@H](C)O)C[C@@H](O)CC=C[C@@H](O)C[C@@H](O)CC(C)=CC=CC=CC=Cc2cccc(O)c2C(=O)O1
QINJSZQKVPOZCC CC(C)[C@@H]1CC[C@]2(C)[C@@H](O)C[C@@]3(C)C[C@@H](O)[C@@]4(C=O)C[C@H]4[C@@H]3[C@@H]12
UQSXUWXEMMUFMK C[C@H]1CCC/C=C\C(=O)c2c(cc(O)c(Cl)c2O)CC(=O)O1
SPCHXPAJDYUPBJ CC(C)=C[C@H]1C[C@]2(C)[C@H](CC[C@@]3(C)[C@H]2CC[C@H]2CC4(O)c5ccccc5N4C(=O)[C@@]23C)O1
LIOQTLKMMDOYDZ C=C[C@]1(C)CC2=CC(=O)[C@@H]3[C@]4(C)C(=O)O[C@@H]([C@H]4O)[C@@H](OC(C)=O)[C@@]3(C)[C@@H]2C[C@@H]1OC(C)=O
JNMFMQPOJUJJSC COc1ccc(C=C(C)C)c(OC(C)=O)c1OC
KPNJVOOFZSPOCT CC(C)=CCOc1cc(O)c2c3c(c(O)cc(C)c13)OC2=O
SVOQJMLNJOHGBN CO[C@@]12c3c(C)cc(O)c4c3C3=C(O[C@H]5OC[C@H](C)[C@H]5[C@@H]3OC4=O)[C@@H]1[C@]13COC(=O)c4c(O)cc(C)c(c41)C(=O)[C@H]2[C@@H]3OC(C)=O
WDGGYGTUDYNFNV Cc1c(O)c(C)c2c(c1O)CO[C@H](C)[C@H]2C
MWIZCESHZVQTKX CCCCCc1cc(O)cc(OC(=O)c2c(O)cc(OC)cc2CCC)c1
NDCDPFWRTBREII COC(=O)[C@@]12C(=O)[C@@](C)(O)C(=O)[C@]1(C)C(C)=CC1[C@]2(C)C[C@@H]2OC(=O)[C@]13CC[C@H](OC(C)=O)C(C)(C)C23
VKWTYPKGZHWHNM C[C@H]1C[C@]2(C)O[C@](C)(C1)[C@@]1(C)OC(=O)[C@H](C)[C@@H]2O1
CAIDWUCHPKFSPM COc1cc(C)c2c(c1O)Oc1c(c(C)c(O)c3c1C(O)OC3=O)OC2=O
JKWZZKTWWYRYDZ CCCCC(C)C1CC(O)=N[C@@H](C(C)C)C(O)=N[C@@H](C)C(O)=NC([C@@H](C)CC)C(=O)O1
JTCPZOPVHBLBQO COc1c(C)c(OC(=O)c2c(C)c(C)c(OC(=O)c3c(C)cc(O)c(Cc4c(C)c(C(=O)Oc5c(C)c(C)c(C(=O)Oc6c(C)c(C)c(C(=O)O)c(OC)c6C)c(OC)c5C)c(O)c(C)c4O)c3O)c(C)c2OC)c(C)c(C)c1C(=O)O
DBZBVOJHWXYEEE O=C(Oc1c(OC(=O)c2ccccc2)c(-c2ccc(O)cc2)c(OC(=O)c2ccccc2)c(O)c1-c1ccc(O)cc1)c1ccccc1
WYNQRSDHALABAA O=C(O)CC(=O)C1=CCCC[C@@H]2CC[C@H]1N2
SYISTMPVRCTRAW COC(=O)CC(=O)O[C@@H]1CC[C@]2(C)C3=C(CCC2C1(C)C)[C@]1(C)C[C@H]2OC4(C[C@@H](C)[C@@H]2[C@@]1(C)CC3)OC(=O)C(C)=C4C
KSRUIGADACUQJD C[C@@H](OC(=O)Cc1ccccc1)[C@H]1CCC(=O)O1
JFFDQHXNWJLFQW C=CC(C)(O)CC[C@@H]1C(C)(C)[C@@H](O)CC[C@]1(C)O
VFYQSNKCCXLDEP O=C1C=C[C@H]2O[C@H]3CC(=O)C1[C@@H]2C31Oc2cccc3cccc(c23)O1
RUIMBWGGEYKRPS C=C(CC[C@]12O[C@H](C(=O)O)[C@@](O)(C(=O)O)[C@](C(=O)O)(O1)[C@H](O)[C@H]2O)[C@@H](OC(C)=O)[C@H](C)Cc1ccccc1
KSMQCJNGMSYVJZ CCCCC[C@H](O)CC(=O)O[C@H]1C=COC=C2C[C@@]34SS[C@]5(CC6=COC=C[C@H](OC(=O)C[C@@H](O)CCCCC)[C@H]6N5C3=O)C(=O)N4[C@@H]21
JYRLPQDQTAYTJX C[C@]1(O)CC[C@]2([C@@H]3O[C@@H]31)[C@@H]1O[C@H]3C[C@@](CO)(O1)[C@]2(C)C3
XROULLGPIICIMZ CC[C@](C)(N=C(O)[C@H](C)N=C(O)C(C)(C)N=C(O)C(C)(C)N=C(O)[C@H](Cc1ccccc1)N=C(C)O)C(O)=NCC(O)=N[C@@H](Cc1cc2ccccc2[nH]1)C(O)=N[C@@](C)(CC)C(O)=N[C@H](CNCCCNCCCCN)Cc1ccccc1
UMHDERWNUIJLJA C/C=C/C=C/C(O)=C1/C(O)=C(C)C(=O)[C@@]2(C)O[C@]3(O)[C@@](C)(C(=O)C=C(C)[C@@]3(C)O)[C@@H]12
UTSRTAUYLDAFIC CCCCCCCCCCCCCCCCCC(=O)OC[C@]1(C)CC2=C(C1)[C@@]1(C)CCC1=C(C)C2=O
PKHVSGRRWILZAY CCCCC(C)C(OC(=O)CC(CC(=O)O)C(=O)O)C(CC(C)CC(O)CCCCC(O)CC(O)CN=C(C)O)OC(=O)CC(CC(=O)O)C(=O)O
PXDHCJKQXWSQSU CC[C@H](O)[C@@H]1C[C@H]2CC=C(CO)[C@H]2O1
QONZIYSJSHZYDF CC(CCl)C[C@H](N=C(O)C(O)O)C(O)=N[C@H](C(O)=NC1C(O)=N/C(=C/Cl)C(O)=NC(C(=O)O)CC2=C(CC(O)C2=O)O[C@H]1C(C)C)[C@H](O)CCCN
GMVSBFBQBSROPT CC(=O)O[C@H]1C2C([C@H]3[C@@H]1C3(C)C)[C@](C)(O)CCC[C@]2(C)O
IXOHNANPKRRVME COC(=O)/C(=C/c1ccccc1)N=C(O)CC(C)(O)CC(=O)O[C@H]1[C@H](OC(C)=O)C[C@]2(C)C3=C(CC[C@H]2C1(C)C)[C@]1(C)CC[C@H]([C@H]2CC[C@H](C(C)(C)O)OC2O)[C@@]1(C)[C@@H](O)C3
QHXMFFURBASZNH CCCCC[C@H]1OC(=O)[C@H](C)[C@H](O)/C=C\CC[C@@H]1OC(C)=O
CBGDIJWINPWWJW CC1=C2C(=CO[C@@H](C)[C@@H]2C)C(=O)C(C(=O)O)=C1O
XJSZZGGNICLMGO Cc1c(O)cc(C[C@]23C[C@H](C[C@H](C)O2)c2c4c(c(O)c(C)c2O3)CO[C@@]2(C4)C[C@@H](O)C[C@H](C)O2)c(C=O)c1O
JNJRAKDIWIQAEY O=c1ccoc(-c2cc(O)cc(Cl)c2)c1
UPQMGPGUBWPRQV CCCCCCC/C=C/C(O)=N[C@H]1C[C@@]2(O[C@H]1O)C(=O)C=C[C@@H]1O[C@@H]12
MUCSQDHAVMOROR CC1=C2C[C@@](C)(CO)C[C@H]2[C@@H](C)CC[C@@H]1CO
NZFJBAZBFQBROR COc1cc(OC)c2c(c1)[C@@](O)(c1c3c(c(O)c4c(OC)cc(OC)cc14)-c1c(OC)cc4cc5c(c(O)c4c1OC(=O)C[C@](C)(O)C3)C(=O)C[C@](C)(O)C5)c1cc(C)cc(O)c1C2=O
NXIOZHCTEOIOMX CC1(C)CC[C@H](O)[C@]2(C)C3=C(C(=O)OC3)[C@H](O)C[C@@H]12
OICVSQXUNLEFRY C=C(C)[C@@H]1CC[C@]2(C)OC3=C(C[C@H]12)C(=O)[C@@H](O)C[C@@H]3OC
CFXOPFRPRLEYNQ CCCCCCCCCCCCCC(=O)CCSSCCC(=O)OCCCCCCCCCCCC
IZVFLWXSSIJELF C/C=C/[C@H](OC(C)=O)C(C)(O)[C@H]1CC[C@H]2C3=CC(=O)[C@H]4CC(=CC[C@H](O)C4)[C@H]3CC[C@]12C
OUUDLJZSQWAFTF COC1=CC(=O)C(=O)C2=C1C(=O)O[C@H](C)CCCCCCC2
MQZZMIANZWDRAS COc1cc(O)cc2c1[C@@H](c1oc(C)c(CO)c1C)OC2
IKXYXYIUAROVOL COc1cc(O)c2c(c1O)C(=O)C(CC(C)O)=C(C)C2=O
AOCQSDGADDMNAL CCCCC(O)/C=C/C(=O)OC1C(C)OC(=O)C(C)C(OC(C)=O)C(C)(O)C(OC)C1C
UTMKJYVBEKRSSY C/C=C/C=C1\C=C(/C=C/C)C(=O)O1
ACQFNXPWIUICHP C[C@]12C[C@H](OC1=O)[C@@H](O)[C@H]1C(=O)O[C@@H](c3ccoc3)[C@H](OC(=O)c3ccccc3)[C@@H]12
QZPMJUUYIRZJKD C[C@@H](O)c1ccc(C(=O)CCC(=O)O)o1
HHNMWAFTDSRKBX COC(=O)/C=C\C(O)=N/C(=C\c1ccccc1)CO
UCQPBOFHICXBCU CC(C)CC1N=C(O)C(C(C)C)N=C(O)C(C(C)C)OC(=O)C(CC(C)C)N=C(O)C(C(C)C)N=C(O)C(C(C)C)OC1=O
FJAXVJONPZPBJY CC1=C[C@H]2O[C@@H]3C[C@H]4OC(=O)/C=C/C=C[C@H]([C@@H](C)O)OCCC(CO)=CC(=O)OC[C@@]2(CC1)[C@]4(C)[C@]31CO1
CNXNDDAYXSUMQT C[C@@H]1C=CC(=O)[C@@]2(C)CC[C@@H]3[C@H]4C(C)(C)[C@H](O)C[C@@]4(C)C[C@@]132
XXIDNLWSJPIFHF COc1cc(O)c2c(c1-c1c(OC)cc(O)c3c1C(=O)C1=C(C3=O)C(O)C(OC(C)=O)C(C)(O)C1O)C(=O)C1=C(C2=O)C(O)C(O)C(C)(O)C1O
BZLHSWMSQOQOJN COc1cc(O)cc2c(COC(C)=O)c(C)oc12
JQHGZAGUFPJYDL COc1cc(C)c(C(=O)Oc2c(C)cc(O)c(C=O)c2O)c(O)c1C(=O)O
GZPGDNHQINDYSK C/C=C/c1c(O)ccc2c1OC(C)(O)C2=O
CRIPBGQVLWFPPG CC(C)=CCC[C@@H](C)[C@H]1CC[C@@]2(C)C(=O)[C@@]3(CC[C@]12C)[C@@H](O)C[C@H]1C(C)(C)[C@@H](O)CC[C@@]13C
WFJHJGBJSUOEGB CCC(C)C1C(=O)OC(C(C)C)C(=O)N(C)C(C(C)C)C(=O)OC(C(C)C)C(=O)N(C)C(CC(C)C)C(=O)OC(C(C)C)C(=O)N1C
FXQYYQRZKVKMDS CC[C@H](C)[C@@H]1N=C(O)[C@H](CC(=N)O)N=C(O)[C@H](C(C)C)N=C(O)[C@H](Cc2ccccc2)N=C(O)[C@@H]2CCCN2C(=O)[C@H](C(C)C)N=C(O)[C@H](CO)N=C1O
JAJRQLULKMSNOP CC(=O)O[C@@H]([C@@H](C)C[C@H](C)[C@@H]1OC(=O)[C@@H](C(C)C)N=C(O)C[C@@H](O)C[C@H](O)[C@H](C)C[C@H]1C)[C@H](C)C[C@H](C)[C@H](O)[C@H](C)[C@@H](C)O
BPJDVGBAAABJDD CCCCCC(=O)Cc1cc(OC(=O)c2c(CC(=O)CCCCC)cc(O)c(Cl)c2O)cc(O)c1C(=O)O
VDVUBXWVLRLNLQ CC1(C)C[C@H]2[C@@H](C1)[C@H](O)C(CO)=C1C(=O)C[C@@]12C
WWSWVMRYHCEPFK Cc1c(O)cc2c(c1O)C(=O)O[C@H](C)[C@H]2C
HATGYIKPEPJDJM CC1=CC2=C[C@@](C)(CO)C[C@@H]2[C@@](C)(O)C12CC2
OZSZLZKKHASNLY CCC1(C)C(=O)C=Cc2c1oc(CO)c(C)c2=O
OEKMQZYJKJARTR COC(=O)CC(=O)N1C(=O)[C@@H]2[C@@H](Cc3cccc4c3C2(O)C(=O)N4C)C1(C)C
SFTYWNBUZPWGHO CC(C)C1=C2[C@H]3C[C@H]4OC(O)([C@@H]5O[C@]45CO)[C@]3(C)CC[C@@]2(C)[C@H](O)C1
LECKCPJQDIJGJF C=C(CC/C=C1\CC[C@H]2C3=CC[C@H]4C[C@@H](O)C[C@@H](O)[C@]4(C)[C@H]3CC[C@]12C)C(C)C
BZFKYROURDRMSO CCC[C@H]1Cc2c(c(O)c3c(=O)cc4oc5c6c(c(O)c7c(=O)cc8oc2c3c4c8c57)C(=O)O[C@@H](CCC)C6)C(=O)O1
WLRAIWMXLNQMDK CCCCC[C@@H]1OC(=O)c2cc(ccc2C)Oc2ccc(O)c(C=O)c2/C=C/[C@@H]1O
ZATXZWLJJMKQDB CC(C)[C@@H]1N=C(O)[C@H](N=C(O)NC(Cc2c[nH]c3ccccc23)C(=O)O)CCCCN=C(O)[C@H](Cc2ccccc2)N=C(O)[C@H](C)N(C)C(=O)[C@H](CCc2ccc(O)cc2)N=C1O
APKSCUXXPRKAAR CC(C)[C@H]1[C@@H](O)C(=O)C2=C3N=C(O)C4=C3[C@@](C)(CC[C@@H]4O)CC[C@@]21C
KFIICUJUBGVCCH CCCCC/C=C\CCCC/C=C\C(O)=NC1CCOC1=O
VEUJKFCQTBOEQL COc1cc(OC)c2oc(=O)c(CO)cc2c1
IUVZTUKGYOYDHT C[C@@H]1CC(=O)C2=C(O1)O[C@]1(C)CC[C@H]3C(C)(C)[C@H](O)C[C@H](O)[C@]3(C)[C@H]1C2
CLGQXJMBZGYSJL C[C@@H]1CC(O)C(O)C=CC=CC(=O)Cc2c(Cl)c(O)cc(O)c2C(=O)O1
LXGYPHKIEWTWPV CC1=C(C/C=C(\C)CC/C=C(\C)CC/C=C(\C)CC/C=C(\C)CC/C=C(\C)CC/C=C(\C)CC/C=C(\C)CCCC(C)C)C(=O)c2ccccc2C1=O
NNYOWPIPRRICQQ Cc1cc(O)c(O)c(Oc2cc(C)c3c4c(c(=O)oc3c2O)Nc2c(O)cc(C)cc2S4)c1
BATOXKDEPPPOBQ CC1(C)CCC[C@@]2(C)[C@H]1CC[C@@]1(C)C3=CC(=O)C(=O)c4[nH]cc(c43)C[C@@]12O
INBDIMBHBIPEPY C=CC(C)(C)[C@]12C[C@@H]3C(O)=Nc4ccccc4C(=O)N3[C@H]1N(C=O)c1ccc(O)cc12
UIHGIOXHCHTXPG COC(=O)Cc1c(C)c(O)c(C)c(O)c1C(C)=O
GFTMSHUDVLWCNA COc1cc(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c2c(=O)oc(CC(O)C(Cl)Cl)cc2c1
KRCGGWPCKKCUQE CC1=C2C(=O)C[C@@]2(C)[C@@H]2C[C@@H]3C(=O)C[C@@H](C)[C@@]2(CC1)C3(C)C
CWXNEBSQRIECMV O=C(O)C[C@@H]1[C@@H](C(=O)O)NC[C@@H]1c1ccc(C(=O)O)nc1O
CQSVGARFVXWFCH C=C1C(O)=N[C@H](C)C(O)=N[C@@H](Cc2ccccc2)C(O)=N[C@@H](C(=O)O)[C@H](C)C(O)=N[C@@H](C)C(O)=N[C@@H](/C=C/C(C)=C/[C@H](C)[C@H](Cc2ccccc2)OC)[C@H](C)C(O)=N[C@@H](C(=O)O)CCC(=O)N1C
CFTIBXPRNRXQEG C/C=C1/N=C(O)[C@H](C(C)C)N=C(O)[C@@H](CC(C)C)N=C(O)[C@H](CC(C)C)OC(=O)[C@H](Cc2ccccc2)OC1=O
GFWTXOGXHJBKBI COc1cc(O)c2c(c1)C(=O)C1=C(C2=O)C(O)OC(C)=C1
OPYPWMGWBUCOSQ C[C@@]12CC[C@@H]([C@@](C)(O)CO)[C@@H]1CC1=C(O2)[C@@H]2C[C@@](O)(CO2)C1=O
GXBIDOSKEKEFEF C/C1=C\C=C\C=C\C=C\c2cccc(O)c2C(=O)O[C@@H](C[C@@H](C)O)C[C@@H](O)C/C=C/[C@@H](O)C[C@@H](O)C/C(C)=C/C=C/C=C/C=C/c2cccc(O)c2C(=O)O[C@@H](C[C@@H](C)O)C[C@@H](O)C/C=C/[C@@H](O)C[C@@H](O)C1
TVKHORSYYVWKLQ CC1(C)C=Cc2c(cc(C=O)c(C(=O)O)c2O)O1
DTOKLDYIEIAPKT COC(=O)[C@@]1(C)CC(C)(C)[C@H]2C1=C(C=O)[C@H](C)C[C@@H]2OC(C)=O
IRLJZPKHKXIDBY COc1ccc(O)c(-c2c(O)c(O)cc(C(C)=O)c2O)c1C(O)O
JUSMPONINWOSBL CCCCCCCC/C=C\CCCCCCCC1=C(O)C(=O)C=C(O)C1=O
DFCDASXHYAJPIW COC1(CO)C(=O)n2c(cc3ccccc32)C(=O)N1C
ZTRQRDNTNXPRFW C[C@@H](O)CCC(=O)C[C@@H]1OC(=O)C[C@@H]1O
HMIMHGZMSJACHB COc1c(-c2cc(O)c3c(c2OC)C(=O)c2cc(O)c(C)cc2C3=O)cc(O)c2c1C(=O)C1=C(C[C@@H](O)[C@@](C)(O)[C@H]1O)C2=O
NTBYIQWZAVDRHA C[C@@H](O)[C@H](O)[C@H](O)[C@@H](N)C=O
KPCUJSJUCHBAJR CCCCCCCC(N)C(O)C(O)=N[C@@H](C)C(O)=N[C@H](C(=O)N(C)[C@@H](Cc1ccc(O)cc1)C(O)=N[C@@H](Cc1ccc(O)cc1)C(=O)O)C(C)C
KLQORMSDCIDQPN CCC(C)C(N=C(O)C(C)N)C(O)=NC(CO)C(O)=NC(Cc1ccc(O)cc1)C(O)=NCC(O)=NC(CC(=N)O)C(O)=NCC(O)=NC(C(O)=NC(Cc1ccc(O)cc1)C(O)=NC(C=O)CS)C(C)C
NASLYKKMYQOOOV CCCCCCCCCCCCCO[P@]1(=O)OC[C@@H]2COC(=O)C2=C(CC(C)C)O1
MVKPPRLSKGOBJB CC1(C)C=Cc2c(ccc3c4c(n(S(C)(=O)=O)c23)C(C)(C)C2CC35CCCN3C(=O)C2(C4)N=C5O)O1
NRPVNOLWZYAELE CO[C@]1(C)C(=O)C(O)=C(C)C(=O)[C@H]1Oc1cc(C)cc(O)c1C
STVYOWLWWLHYLQ COC(=O)c1cccc2oc3cc(C)cc(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)c3c(=O)c12
YLMNAOIEKSBZBJ CSSc1cccc2c(-c3c[nH]c4ccccc34)c(=O)oc-2c1
VIMUSKOFFVWSQJ C=C1CO[C@]2(O)[C@@H](O)[C@H](C)C3=C([C@@H](O)C(C)(C)C3)[C@]12O
GAOSSIYAGPZGKQ O=C1CC[C@]23Oc4ccc(O)c5c4[C@](Oc4cccc1c42)(O3)[C@@H]1O[C@@H]1C5=O
YFOYNNCDKRBTEQ CCC(C)(N=C(O)C(C)N=C(O)C(CO)N=C(O)C(C)(C)N=C(C)O)C(O)=NC(C)(CC)C(O)=NC(CCC(=N)O)C(O)=NC(C)(C)C(O)=NC(C(O)=NC(C)(C)C(O)=NCC(O)=NC(CC(C)C)C(O)=NC(C)(C)C(=O)N1CCCC1C(O)=NC(CC(C)C)C(O)=NC(C)(C)C(O)=NC(C)(C)C(O)=NC(CCC(=N)O)C(O)=NC(CO)Cc1c[nH]c2ccccc12)C(C)C
PQHVXIYRRCWHND COc1ccc2c3c4n(c2c1)[C@@H](C=C(C)C)OOC(C)(C)[C@@H](O)[C@@H]4N1C(=O)[C@@H]2CCCN2C(=O)[C@]1(O)[C@H]3OCC=C(C)C
FPESVMYWFTWXKH CCO[C@@H]1C=C2[C@H](CC[C@]3(C)[C@@H]([C@H](C)/C=C/[C@H](C)C(C)C)C[C@@H](O)[C@@H]23)[C@@]2(C)CCC(=O)C[C@]12O
FNAHDZRIHBAXIG C[C@H]1OC2=C(C(=O)C3(O)C(C2)N2C(=O)[C@]45SSS[C@]2(C(=O)N4[C@@H]2Nc4ccccc4C2(O)[C@@H]5O)[C@H]3O)C1(C)C
QPSKNIUNCSZDMH CCC(C)(N=C(O)C(CC(C)C)N=C(O)C(C)N=C(O)CN=C(O)C(C)(C)N=C(C)O)C(O)=NC(CCC(=N)O)C(O)=NC(C)(CC)C(O)=NC(C)(C)C(O)=NC(C)(C)C(O)=NCC(O)=NC(C)(C)C(O)=NC(C)(C)C(=O)N1CCCC1C(O)=NC(CC(C)C)C(O)=NC(C)(C)C(O)=NC(C)(C)C(O)=NC(CCC(=N)O)C(O)=NC(CO)CC(C)C
BFLVHVWVDWTKSG CC(=O)OC12C(=O)C(=O)C(=C(O)C1=O)C/C=C(/C)CC/C=C(/C)CC/C=C(/C)C[C@H]2C=C(C)C
XLRFBPJWPHKLJV [C-]#[N+]C1=C2[C@H](C[C@@H](Cl)[C@@]1(C)C=C)C(C)(C)[C@@]21C(O)=Nc2ccccc21
VMFMWORUCARLEW CC[C@H](C)C(=O)O[C@H]1C[C@@H](C)C=C2C=C[C@H](C)[C@H](CC[C@@H](O)C[C@@H](O)CC(=O)OC)[C@H]21
OIXICRGCRLGQCN CCCCC[C@@H]1CC(O)=N[C@@H](C(C)C)C(O)=N[C@H]([C@@H](O)C(C)C)C(O)=N[C@@H](C)C(O)=N[C@H]([C@@H](O)C(C)C)C(O)=N[C@H](CCC(=N)O)C(=O)N(C)[C@@H](C(C)CC)C(O)=N[C@H]([C@@H](O)C(=N)O)C(O)=N[C@@H]([C@@H](C)O)C(=O)N2CCC[C@H]2C(O)=N[C@H](CC(C)C)C(O)=N[C@@H]([C@@H](C)O)C(O)=N1
KRYMBYCPXVGWGP CCCCCCC=CCCCCCCCCCC(=O)OC1C(OC(=O)C(C)=CC=CC(C)=CC=CC(C)=CC=CC=C(C)C=CC=C(C)C=CC=C(C)C(=O)O)OC(CO)C(O)C1O
VIMVAIVZDDHRDJ COC(=O)[C@H](C)CN=C(O)[C@H](Cc1ccc(OC)c(Cl)c1)N=C(O)/C=C/C[C@H](O)[C@H](C)[C@@H](O)[C@@H](O)c1ccccc1
ZBOMTHMFCQJEHX CCC(C)CCCCCCCCCCC(=O)OC1[C@H](OC(=O)/C(C)=C/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C=C(\C)C(=O)O)OC[C@@H](O)[C@H]1O
KXLRUUJCHPKZMF C=C[C@@]1(C)CC[C@H]2C(=CC[C@H]3[C@@](C)(CO[C@@H]4O[C@H](C(=O)O)[C@@H](O)[C@@H](O)[C@@H]4O)C(=O)CC[C@]23C)C1
XGKGXPHUMAIHCD CCCCCCCCCCCCCC(=O)O[C@@H]1[C@H](OC(=O)CC)[C@H](OC[C@@H](O)[C@@H](O)CO)O[C@H](CO)[C@H]1OC(C)=O
MKFJHHDROMDROC C[C@@H]1Cc2c(Cl)c(O)cc(O)c2C(=O)O1
NOVMMJPPPKMRRL O=C(Cc1ccc(O)cc1)OCCc1ccc(O)cc1
PSSTVIMXRALZMS COC(=O)CC/C(C)=C\C(=O)c1cc(O)ccc1O
AFLXFQMVMOJBCC COc1cc(=O)oc(/C=C/C=C/[C@H]2[C@H](C)[C@]3(C)C=C(C)C=C(C)[C@H]23)c1C
ZDTIBPQJDROEEG COC(=O)/C=C\C=C(\C=O)C(OC(C)=O)C(C)=O
TZFCSEIAYLTGTB C=C1CC[C@@H](CC[C@H]2CC[C@]3(OC2)O[C@@]2(O)C(=O)C[C@]3(C)OC2(C)C)C(C)(C)[C@H]1[C@@H](O)C=C1CCOC1=O
XOHSXHXUGXCMGR CN1C(=O)[C@]23SSS[C@@]1(CO)C(=O)N2[C@H]1N(c2ccc4oc5cc(=O)c(N)c(C(=O)O)c-5nc4c2C(=O)O)c2ccccc2[C@@]1(c1c[nH]c2ccccc12)[C@@H]3O
RJAVSUVOUAILAP CCC(C)(N=C(O)CN=C(O)C(C)(C)N=C(O)C(N=C(O)C(C)N=C(O)C(CCC(=N)O)N=C(O)C(C)(C)N=C(O)C(CC(C)C)N=C(O)C(C)N=C(O)CN=C(O)C(C)(C)N=C(C)O)C(C)C)C(O)=NC(C)(C)C(=O)N1CCCC1C(O)=NC(CC(C)C)C(O)=NC(C)(C)C(O)=NC(C)(C)C(O)=NC(CCC(=N)O)C(O)=NC(CO)CC(C)C
CLFUOPUPHRWXRO COC[C@@H]1C(=O)C[C@H]2C(C)(C)CCC[C@]2(C)[C@H]1C(=O)O
CSOXWJGKEHOXPA CC(O)C(=O)[C@H]1[C@H](/C=C/[C@H](C)C[C@H](C)[C@@H](C)O)C=C[C@@H](O)[C@@H]1O
VAFOLTKCMXTVQD C/C(=C\CO)c1ccc(C)c(=O)o1
ZFOMKMMPBOQKMC CC1CC=NC1C(O)=NCCCCC(N)C(=O)O
UTPAWELXXKUSFE C=C1C(=O)C(Cl)=C2CC3CC(C)(C(=O)OC4=C5CC6CC(C)(C(=O)O)CC6C5(C)C(=C)C4=O)CC3C12C
LRVUEDNFXURUBM CC(O)=NC(CCCC#CCC(Cl)(Cl)Cl)CCCC#CCC(Cl)(Cl)Cl
CCZRCVCMUDRTLT CC[C@H](C)[C@@H]1OC(=O)[C@H](C)CN=C(O)[C@@H](Cc2ccc(OC)c(Cl)c2)N=C(O)/C=C/C[C@@H]([C@H](C)/C=C/c2ccccc2)OC1=O
NMITTZOAKXIOCM COc1cc(C)c(CO)c(O)c1C
CPTXYMHIVKVPBB C=C[C@@]1(C)CC[C@H]2C(=CC(=O)[C@H]3[C@@](C)(CO[C@@H]4O[C@H](CO)[C@@H](O)[C@@H](O)[C@@H]4O)[C@@H](O)[C@H](O)C[C@]23C)C1
OZUSOFRSIVJVID C[C@@H]1N=C(O)[C@H](C)N=C(O)[C@H](Cc2ccc(O)cc2)N=C(O)c2cc(O)ccc2N=C(O)[C@@H]2CCCN2C1=O
JFWOXJAVBQVXGU COc1nc(CC(C)C)cnc1C
ZYWWYGXERSNBPU C=C1[C@@H](C)C2[C@H](Cc3ccccc3)N=C(O)[C@]23OC(=O)C=CC2=C(C(=O)CCC[C@@H](C)C/C=C/C3[C@@H]1O)C(OC)C1C(O)C(O)C21C(=N)O
BEFOTXLNBXMRFI Cc1cc(OC(=O)c2c(C)cc(O)cc2O)c(C)c(O)c1C
CRHLZSYWDYOVAW CC1=C[C@@H](C)CC=C[C@H]2C=C(C)[C@@H](C)[C@H]3[C@H](Cc4c[nH]c5ccccc45)N=C(O)[C@@]23C(=O)CC[C@H](O)C1=O
JPASHCUBVCPLBJ O=C1C[C@@H]2CC(=O)c3c(O)cccc3[C@]23C(=C2C=CC(=O)c4c(O)ccc3c42)c2cccc(O)c21
ORGRJEUOBWTYIP COC1=CC(=O)c2c(O)c3c(c(O)c2C1=O)[C@@H](O)[C@](C)(O)[C@H](O)[C@H]3O
YIGYNXVYHOYKJA CO[C@H]1CC(=O)c2c(cc3cc(C)ncc3c2O)[C@H]1O
WNCZDOBANLPQAP CC1(C)C=Cc2c(ccc3c2[N+]([O-])=C2C(C)(C)/C=C\N4C(=O)C5=CCCN5C(=O)[C@@H]4C[C@@]23O)O1
IXVOEBPULFILGH COc1cc2oc3c(Cl)c(OC)cc(C)c3c(=O)c2c(O)c1Cl
GIMCNFHSLMRMLR CCC(C)(O)/C=C/[C@H]1OC(=O)[C@H](C)[C@H](O)[C@@H]1C
GPOZTCNXXQOJHN CCCCCCC[C@@H](C/C=C/CCC(=O)N(C)C/C(=C/Cl)C1=CCC(O)C(C)C1=O)OC
VNRXNRZJIHCXSW CC(C)=C1N=C(O)C(C(=N)C[C@H](O)C[C@H](C)O)=C1O
ANDYWVPENXNSGK CC[C@H](C)[C@H]1C(=O)N(C)[C@@H]([C@@H](C)CC)C(O)=N[C@@H](CC(=O)O)C(=O)N(C)[C@@H](C(C)C)C(O)=N[C@@H](CC(C)C)C(=O)O[C@H](C)C(=O)N2CCCC[C@H]2C(=O)N(C)[C@@H](C(C)C)C(O)=N[C@@H](C(C)C)C(=O)N(C)[C@@H](CC(=O)O)C(=O)N1C
WARAHFBYZHPXNP CCC(C)CC(C)CC(C)/C=C(/C=C(\C)C(O)C(C)/C=C/C(O)C/C=C/C(O)C/C=C/C1CC(O)CC(=O)O1)CO
NTEZYMKIQJSWPQ CCCc1c(Cl)c(OC)cc(O)c1O[C@@H]1O[C@H](COC(C)=O)[C@@H](O)[C@H](O)[C@H]1O
VLTYZZCALDIHPH C[N+]1([O-])CCCCC1C(O)=NC=Cc1ccccc1
JEPJHUQQXXYAIP CC[C@H](/C=C(C)/C=C/C(O)=C1C(=O)[C@H](Cc2ccc(O)cc2)N=C1O)CO
FWDUNYAYYMYOQL C/C1=C/CC(C)(C)/C=C/C[C@]2(C)OC3=CC(=O)O[C@]4(C)CC(=O)O[C@]34C[C@H]2C[C@@H]1O
ITBLPDDJTHGYAL C/C=C/C=C/C=C/C(=O)OCC1OC(OC2C(CO)OC3(OCc4cc(O)cc(O)c43)C(O)C2OC(=O)/C=C/C=C/CC(O)/C(C)=C/C=C/CCC(C)CC)C(O)C(O)C1O
NYBCSTOXOBMCIZ C=C[C@]1(C)C=C2C(=O)c3c(N=CO)cccc3C(C)(C)[C@H]2C[C@H]1Cl
OEGGHLYZTCPVMW COc1c(O)cc2c(c1O)C(=O)CC(CC(C)O)OC(=O)C2
AEFVCBCTKFTXTF Cc1c(O)c2c(c(C)c1OCCC(C)C(=O)O)COC2=O
OVEMDSHJDSVUAE C[C@H]1CC[C@H](CO)C(CO)=C2C[C@](C)(CO)C[C@H]21
ZEWUQXZTPTVEAO O=C1O[C@]2(Cc3ccc(cc3)Oc3cc(ccc3O)CCOC2=O)C(c2ccc(O)cc2)=C1O
QWLLYAHKDUIWRK O=C(O)Cc1ccc(CCO)o1
URBQCZQRCQGGOV Cc1c(O)cc(O)c2c1C[C@@H](CCCCC[C@@H](C)O)OC2
SIYWUVAANMMTCY CC1C(=CCO)C=CC2C1CCC1(O)C2(C)CCC(O)C1(C)C(=O)O
APCDJAFTHLPEKO N=C(O)C(O)C(O)CO
IZEUJLTUOBKQOT CC(C)[C@@H](C(O)=N[C@@H](Cc1ccc(O)cc1)C(=O)O)N(C)C(=O)[C@H](C)N=C(O)[C@@H](O)[C@@H](N)CCCCCCCCl
VGERWXRJUJRYBA COc1cc(O)c2c(c1)C[C@@H](C)OC(=O)C[C@@H](C)OC(=O)c1c(O)cc(O)cc1C[C@@H](C)OC(=O)C[C@@H](C)OC(=O)C[C@@H](C)OC2=O
OOOPWJMITWKDAD O=C1C=Cc2c3c(cc4ccc(O)c1c24)C1(O)C=CC(=O)C1C31Oc2cccc3cccc(c23)O1
BAJJMRGKKYSMIS CCc1c(OC)cc2c(c1O)C(=O)C1=C(C[C@](C)(O)[C@H](O)C1)C2=O
RYJRBBKILQAOIA CCC[C@@H]1OC[C@@H](O)[C@H](CO)O1
IXMZLKVRKWCDOB CCCC[C@@H](C)c1cc(O)c(C)c(=O)o1
BDSQKHZPTKUTGL O=C1c2c(O)ccc3c2[C@@]2(Oc4cccc5c4[C@]3(O2)[C@@H]2O[C@@H]2C5=O)[C@@H]2O[C@H]12
WIBUSMFVNUWHPI C[C@H]1Cc2c(cc(O)cc2C(=O)O)O1
YFVMPIKFZVJKTL CC(=O)O[C@]1(C)C(=O)C2=COC(CCCC(C)OC=O)=CC2=C(C2=C3C=C(CCCC(C)OC=O)OC=C3C(=O)[C@](C)(OC(C)=O)C2=O)C1=O
XJNCIAFVQZHWHH CC1=C[C@@H](C)CC=C[C@H]2C=C(C)[C@@H](C)[C@H]3[C@H](Cc4c[nH]c5ccccc45)N=C(O)[C@@]23c2ccc([nH]2)C1=O
FFJSMYMACVZXPZ CC(=O)OC[C@]12CCC(C)=C[C@H]1O[C@@H]1C[C@@H](OC(=O)/C=C\C=C\[C@H](O)[C@@H](C)O)[C@@]2(C)[C@]12CO2
NBVMVBRMJCNNNY CC(O)(C#C[C@@]12O[C@@H]1[C@@H](O)C=C[C@@H]2O)CO
FTZJGGOVZRZHLI CCCCCCCCCCCCCCCC(=O)OC[C@@H]1[C@@]2(C)CCCC(C)(C)C2C(=O)[C@@H]2O[C@]12C
QZTLIWBOMBULKP C[C@@H]1[C@H]2[C@@H](C[C@H]1O)[C@](C)(O)C(=O)C[C@H]1[C@@H]2[C@]1(C)CO
PWYCHAUTZXWZHW CCCCCCCC1(O)CC2=C(CO1)C(=O)c1c(cc(OC)c(OC)c1O)C2=O
GRQAKVFPDMDUIF CCCC(=O)c1c(OC)cc(O)c(CC)c1O
MNZOUJCDZSUFOG CCc1ccc(C2=C(C)C(=O)[C@]3(O2)C(O)=N[C@@](O)(C(=O)c2ccccc2)[C@@H]3O)o1
VSQDCUDZISJHTP CCCC(=O)CC[C@@H]1CC[C@@]2(C[C@@H]3OC(=O)C(C)(C)[C@@H]3O2)O1
BMVYGKJUDLKLFE COC(=O)c1cc(O)cc(OC)c1Oc1cc(C)cc(O)c1C(=O)N(C)C
OINJAWBNQGRETE CCCCCCCCCCCCCC(O)C(C)C1OC(=O)C(CO)N=C(O)C(C(C)O)N=C(O)C(C(C)C)N=C(O)C1C
UKEWGSXGFOEOCK COc1cc(OC)c2c(O)c3c(c(-c4c5c(c(O)c6c(OC)cc(OC)cc46)C(=O)C=C(C)C5=O)c2c1)C(=O)C(C)=CC3=O
JNKRTJRXFORYGR COc1cc(O)c(Cl)c2c1C(=O)O[C@@H](C)CCC(=O)CCCCC(=O)C2
UVMVOFJDJJPWBT CCc1c(C)c(O)c(C)c(O)c1C=O
GJFXLXKAXXAFPU OCC(O)C#Cc1cc(O)ccc1O
WOLXHWJXSQBTRO CCC(C)C1N=C(O)C2CCCN2C(=O)C(C(O)c2ccccc2)N(C)C(=O)C(Cc2ccccc2)N=C(O)C(C(C)C)N(C)C(=O)C(C(C)C)OC(=O)C(C(C)C)N(C)C(=O)C(CC(C)C)N=C(O)C(CC(C)C)N(C)C1=O
KTFDSGHEJVHEAB COC1CCC(=O)C2=C1OC1(C)CC=C(C(C)CCC=C(C)C)C1C2
NXNQRYVOSPSIDV CCCCCCCCCCCCCCCC(=O)OCC1C(C)=CC(=O)C2C(C)(C)CCCC12C
LGWKKNKCOSDCAP OC(/C=C/c1ccccc1)=NCC[C@@H](O)CN=C(O)/C=C/c1ccccc1
LKMONPXQUNHKRY COc1cc([C@H](C)CC(C)O)oc(=O)c1C
KBWCBPUTSOWUHW CC1(C)CCC[C@@]2(C)[C@H]1CC[C@](O)(CO)[C@@H]2CO
SURGUIDISCNHFJ CCCCC[C@H](O)CC(=O)O[C@H]1C=COC=C2C[C@@]3(SC)C(=O)N4[C@H]5C(=COC=C[C@@H]5O)C[C@@]4(SC)C(=O)N3[C@@H]21
HKRWFFVOAZIRBL CCCCCCCCCCCC(O)C=Cc1cc2c(nn1)C(=O)C(NC)=CC2=O
QGERAYAMQHFSHY CS[C@@]1(CO)C(=O)N2[C@H]3N(c4ccc5oc6cc(=O)c(N)c(C(=O)O)c-6nc5c4C(=O)O)c4ccccc4[C@@]3(c3c[nH]c4ccccc34)[C@H](O)[C@]2(SC)C(=O)N1C
QMFWASKOALFPBQ CC[C@H](O)[C@@H]1C[C@@H](C/C=C/C=O)C(=O)O1
UOMAGVHZSLPVJJ C/C=C/C=C\C(=O)OCc1c(OC)c(CO)c(/C=C/CO)oc1=O
ZAGNSSSEBATPLU C/C=C/C1=CC(O)[C@H](O)C1=O
BHLLKLUQUGBURV CC1(C)CC2=C(CO)[C@H]3C[C@H](O)[C@@]3(C)C[C@@H]2C1
OEDKYCMBXKTOPW CC(C)C(C)C=CC(C)C1CCC2(O)C3=C(CCC12C)[C@]1(C)CCC(O)C[C@]12O[C@@H]2C3=O
VSQKKTIEHWELDM O=C(O)c1cc2c([nH]c3ccccc32)c(CCC(=O)N2CCC[C@H]2C(=O)O)n1
WJWZJXZBHYSKCI COc1cccc2c1c(O)cc1oc3c(ccc4cccc(O)c43)c12
QGERFWROLPOCAG C=C/C=C/C1C=C(/C=C/C)C(=O)O1
GLOXYNJNKIDEIR CCCCC[C@@H]1OC2=C(C(=O)N3C(C(=O)O)=CSC[C@H]23)C(=O)[C@@]1(C)O
KMSOILCOVHEHCE COc1cc(O)ccc1N=NC(=O)Cc1ccccc1
GWNLSSCKIADHTK CC1(C)C[C@@H]2C[C@@]3(O)CC(=O)C(CC[C@@]4(O)C(=O)[C@H]5O[C@]56C[C@H]5CC(C)(C)C[C@H]5[C@]46C(=O)O)=C3[C@@H]2C1
MECXSJIILFRSID C=C[C@@H]1C(=C)CC[C@H]2[C@@]1(O)CC[C@]1(O)[C@]2(C)CC[C@@H](O)[C@@]1(C)C(=O)O
OSZGOBMVXVHBQY C=C(C)[C@@H]1CC[C@@](C)(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]2O)[C@@H]2CC[C@H](C)[C@@H]2C1
XOZREIXAQFKCKP COCc1cc(=O)c(OC)co1
VJUNTOKUTJFPFE CC[C@H](C)[C@@H](OC(C)=O)[C@@H](C)C1=CC(=O)C2=C(O[C@]3(C)CC[C@H]4O[C@@H](C(C)(C)O)CC[C@]4(C)C3=C2)C1=O
BUIQBWUKJHFEOQ CCCCC[C@@H]1C(=O)CC[C@@H]1CCCCCCCC(=O)OC
ZJOCDGPZPWKJOO C[C@@H]1CC[C@H]2C[C@H]3[C@]4(C)CC[C@@H]4[C@](C)(O)CC[C@]31C2(C)C
GSTQYRQXFPSWSH C=C1C(=O)O[C@H]2C(=O)O[C@H](CCCCCCCC)[C@@H]12
LSWQVEMBAYSPJE COc1cc(OC)c2c(O)c3c(=O)cc(Cc4ccccc4)oc3cc2c1
QGHQNKRBPNIMLS CCCCCCCC[C@@H](C)C(=O)N1CCC[C@H]1C(O)=N[C@@H](C[C@H](C)C[C@H](O)CC(=O)CC)C(O)=N[C@@H](C)C(O)=NC(C)(C)C(O)=NC(C)(C)C(O)=N[C@H](C(O)=N[C@@H](C)C(O)=NC(C)(C)C(O)=N[C@@H](C)C(O)=N[C@@H](C)CN(C)CCO)C(C)C
VOJNLRRQHGBEKI CC(C)=CCc1cc2c3c(c1)N(C)C(=O)[C@]31O[C@]3(O)[C@@H](O)C(=O)N4C(C)(C)[C@H](C2)[C@H]1[C@@]43O
AZUJYVZGKJZCIK CO[C@H]1C=C(C)[C@](O)(CO)[C@@]2(C)CCCC(C)(C)[C@H]12
AOOJCQLUWQYYPG C[C@]12c3[nH]c4ccccc4c3C[C@@H]1CC[C@@]1(O)C3=CC(=O)[C@H](O)[C@H]3CC[C@]21C
OLPZVAKACBWEBK C[C@]1(C(=O)O)CCC[C@]2(C)[C@H]3CC(=O)O[C@@]3(CO)C=C[C@@H]12
JJPPIWBBVUMFEW COc1cc(O)cc2cc(C[C@H](C)O)c(=O)oc12
PSTBTGWGIRVMGP CC(C)=CCC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC1=C(C)C(=O)c2c(C)cccc2C1=O
IIIFVUMJBALUGH C[C@H]1OC(=O)/C=C\[C@H](O)/C=C/C(Cl)[C@H]1O
SRHCZSHNDDEHKH C[C@@H]1N=C(O)c2ccccc2N=C(O)[C@H](C)N(C)C(=O)c2ccccc2N=C(O)[C@H](C)N(C)C1=O
KTYXGLHTBUYJCL CC(C)CC[C@@H](O)C(C)(O)[C@H]1CC[C@@]2(O)[C@@H]3CC(=O)[C@H]4C[C@@H](O[C@@H]5O[C@H](CO)[C@@H](O)[C@@H](O)[C@H]5O)CC[C@]4(C)[C@H]3CC[C@]12C
QCZUWKYBDIHUEP CC1(C)C=Cc2c(ccc3c2[N+]([O-])=C2C(C)(C)[C@H]4CC56CCCN5C(=O)C4(C[C@@]23O)N=C6O)O1
UJFRXIHRUIYXDV CO[C@@H]1[C@@H](CO)O[C@@H](O[C@@H]2CC[C@@]3(C)Oc4cc5c(c(O)c4[C@@H]2O3)C(=O)c2c(O)cc(O)cc2C5=O)[C@H](O)[C@H]1O
HHLGPHXFAAMISI C[C@@H]1[C@@H]2O[C@H]3[C@H]4[C@H](CC4(C)C)[C@](C)(C(=O)[C@H]2O)[C@]31O
IQBNRGCAFWLBKC COc1cc(O)c2c(oc(=O)c3c(O)cc(O)cc32)c1O
PHIPURFHHJFSRS C=C1CC[C@]2(C)[C@@H](C)[C@H](O)C=C(C(=O)[C@@H]3O[C@@]3(C)CC[C@H]1O)[C@@]2(C)O
PGWSXWGXWVBBQB COC(=O)c1ccc2c(=O)c3c(O)cc(CCO)cc3oc2c1O
CRJFCBSBKFWULV C[C@@H]1C(=O)C[C@@H]2C(=C3CC(C)(C)C[C@@H]31)CO[C@@H]2O
CPJZGHWPEYNNPY COc1cc2cccc(C)c2c(O)c1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
CQVCJRAFQMGRDD C[C@@H]1[C@H]2OC(C)(C)O[C@H]2[C@H]2[C@@H]1[C@H]1[C@@H](CC[C@@]2(C)O)[C@]1(C)CO
DZWYYNFJNGGDEG CO[C@H](C/C(N)=C1/C(=O)C(=C(C)C)N=C1O)C[C@H](C)O
FNGREQNWOPPQJI CC(C)[C@@]12SSS[C@]3(C(=O)N1C)[C@@H](O)[C@]1([C@]45c6ccccc6N[C@H]4N4C(=O)[C@]6(CO)SSS[C@]4(C(=O)N6C)[C@H]5O)c4ccccc4N[C@@H]1N3C2=O
CDNUINONZTWWCE CC[C@H](C)/C=C(C)/C=C/C1=CC2=CC(=O)[C@@](C)(O)[C@@H](O)[C@@H]2CO1
MEDQAXZQSRVBQZ COc1cc(C(C)=CC(C)=CC(=O)O)oc(=O)c1CO
MFHAAVYSAAPBIZ CCCCCC[C@@H]1Cc2cc(O)c3c(C)c2[C@H](O1)[C@H]1[C@@H](OC)/C=C(/CO)[C@H]2CC(C)(C)[C@]2(O)[C@@H](O)C[C@]1(C)OOC3=O
JYRMLCBMOCHFFR C=C(CC[C@]12O[C@H](C(=O)O)[C@@](O)(C(=O)O)[C@](C(=O)O)(O1)[C@H](OC(=O)CC(O)C(C)CC(C)CC)[C@H]2O)[C@@H](OC(C)=O)[C@H](C)Cc1ccccc1
DMFUBFCYYQLVDQ CO[C@@H]1[C@@H](CO)O[C@@H](Oc2c(C)cc(O)cc2O)[C@H](O)[C@H]1O
KEVVZNLAEGGENY C=C1C23C(=O)O[C@@H](C)C24O[C@@]2(C)O[C@@]4(O)[C@]1(C)C[C@]21C2=CC(=O)OC(C)(C)[C@]24O[C@@H]4C[C@]31C
QLJFYTMVYIVQDQ O=C1[C@@H](Cc2cc(Cl)c(O)c(Cl)c2)N=C(O)[C@H]2CCCN12
ULUIYCOUZXIMPX CC(=O)O[C@@H]1C(C)=CC(=O)[C@]2(CC=C(C)CCC=C(C)CCC=C(C)CO)O[C@H]12
DNROANSVCXNNHI COC1C(OC(C)=O)CC(=O)OC(C)CC2OC2/C=C/C(O)C(C)CC(CC=O)C1OC1OC(C)C(OC2CC(C)(O)C(OC(C)=O)C(C)O2)C(N(C)C)C1O
PBYZDERJNBDVLA CO[C@@H]1OCC2=C3CC(C)(C)C[C@H]3[C@@H](C)[C@H](O)C[C@@H]21
PSWPDXORNKHAFN C=C(OC)[C@@H]1CC(=O)[C@@]23C(O)=N[C@@H](Cc4c[nH]c5ccccc45)[C@@H]2[C@H](C)[C@@]2(C)O[C@H]2[C@@H]3/C=C/C[C@H](C)/C=C(\C)[C@H]1O
ZSSDQYBHZQJKGP COc1c(C)c(OCC=C(C)C)cc2c1C(=O)N=C2O
NLLHDNJQCBLYET CC1=CC(=O)N2CCC[C@@H]2OCC1
IPVKWDJQQALEDL COc1cc(O)c2c(c1O)C(=O)C1=C(C[C@H](O)[C@](C)(O)C1)C2=O
IXMMYLSJYWMFLG COc1c(O)cc(C)c2c1oc1cc(O)cc(C)c12
VYNRRWAXYMAKIF COc1cc(O[C@@H]2O[C@H](CO[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@@H](O)[C@H](O)[C@H]2O)c2c(c1O)C(=O)c1cc(C)cc(O)c1C2=O
DUEBOBVVVUDUEV CCC(C)C(N=C(O)C(C)(C)N=C(O)C(CCC(=N)O)N=C(O)C(C)(C)N=C(O)C(C)(C)N=C(O)C(C)N=C(O)C(C)(C)N=C(O)C1CCCN1C(=O)C(C)(C)N=C(C)O)C(O)=NC(C)(C)C(O)=NCC(O)=NC(CC(C)C)C(O)=NC(C)(C)C(=O)N1CCCC1C(O)=NC(C(O)=NC(C)(C)C(O)=NC(C(O)=NC(CCC(=N)O)C(O)=NC(CCC(=N)O)C(O)=NC(CO)Cc1ccccc1)C(C)C)C(C)C
HTXUAQKMNHGMFH CC(C)C(C)/C=C/C(C)[C@H]1CC[C@H]2/C(=C/C(=O)OC3(C)CCC(O)CC3=O)C(=O)CC[C@@]21C
REYDUJKYCGUWEE C[C@@H]1C(=O)O[C@@]2(C[C@@H](C)[C@H]3CC(=O)[C@@]4(C)[C@@H]5CC[C@H]6C(C)(C)[C@H](O)C[C@@H](O)[C@]6(C)[C@H]5C[C@@H](O2)[C@]34C)[C@H]1C
HWVGIDRLIKEBPS COc1cc(C=O)c(C=O)c(O)c1OC/C=C(\C)CC/C=C(\C)CCC=C(C)C
CNJSVNCVRSJABJ COc1cc2oc(=O)c3ccccc3n3c([C@@H]4CCCN4)nc(=O)c(c1)c23
JQHIGEBRVNAYST CCCCCCCC/C(=C/CC(=O)OC)C(=O)O
WIILTUSUDIJLMW CCCCCCCCC(C)C(=O)N1CCCC1C(O)=NC(CC(C)CC(O)CC(=O)CC)C(O)=NC(C)C(O)=NC(C)(C)C(O)=NC(C(O)=NC(C(O)=NC(C)(C)C(O)=NC(C)(C)C(O)=NC(C)CN(C)CCO)C(C)C)C(C)C
OXGRZUBFKHYZLM CCCCCC(O)=NCC(O)=N[C@H](C(O)=N[C@@H]1C(O)=N[C@@H](CCC(=N)O)C(O)=N[C@H]2CC[C@@H](O)N(C2=O)[C@@H](Cc2ccccc2)C(=O)N(C)[C@@H](Cc2ccc(O)cc2)C(O)=N[C@@H](C(C)C)C(=O)O[C@@H]1C)[C@@H](C)O
OCUDSIWZMMILTN CCC[C@@H]1C[C@H]2OC(=O)c3c(cc4cc(OC)cc(O)c4c3O)[C@H]2O1
PVXPKUDFWXXKME CC1(C)CC(=O)c2cc(C=O)ccc2O1
WUZQRRXRWONUET CC1=C2C(=CO[C@H](C)[C@H]2C)C(=O)C(C(C)C2=C(O)C(C)=C3C(=CO[C@H](C)[C@H]3C)C2=O)=C1O
KAUGBAMIEDBUHX CC[C@@H](O)CCCCC[C@H]1CCC(=O)O1
OZQQHYHARGIDIF C[C@H](CC1=C(C(=O)O)COC1=O)C1=CCC(C)(C)C1
YOGIROLNHNFOFV C=CC(C)(O)CC/C=C(\C)CCC(O)C(C)(O)CCCC(C)(O)CCCC(C)(O)CCCC(C)(O)CCCC(C)(O)CCCC(C)(O)CCC=C(C)C
OXSJMQHDCNTXLE CC1=CC(=O)O[C@@]12C[C@H]1C[C@H](O)[C@@]3(C)Oc4cc(O)cc(C)c4C[C@H]3CC(C)(C)/C=C/C[C@]1(C)O/C2=C\C(=O)O
FNBQYLRSRHWZCV O=C1CCC2=C1C(O)OC1=C2[C@@]2(Cc3ccc(cc3)Oc3cc(cc(O)c3O)CCOC2=O)OC1=O
DIYWMJFAVIYCGH CCCc1cccc(=O)o1
GYELDYQMOAGWNV CCCc1cc(O)cc(O)c1C(=O)Oc1cc(O)cc(CCC)c1C(=O)O
ZOAZKOJQEVTDKV C/C(=C\C[C@@H](O)[C@@H](C)[C@H]1CC[C@@]2(C)C3=C(CC[C@]12C)[C@@]1(C)CC[C@H](O)C(C)(C)C1CC3)C(=O)O
KNEDCVBGQJYOCD COC(=O)c1c(Cl)ccc2oc3cc(CO)cc(O)c3c(=O)c12
HBXKCYHTTYDURW COc1ccc(/C=C2/C(=O)N3O[C@H]4[C@H](O)C=C[C@@H](O)[C@@]4(O)C[C@@]3(SC)C(=O)N2C)c(O)c1OC
QTIOSMDWFDPTSG CC[C@@H](C)/C=C(C)/C=C/C(O)=C1C(=O)[C@H]([C@@H](O)c2ccc(O)cc2)N=C1O
IRNSDAKENNBILA CCCCCCCC/C=C\CCCCCCCC(=O)OCC1=CC[C@@]2(C)C[C@H](O)[C@@](O)(C(C)C)[C@@H]2CC1
BOBKKUAIQVWZHJ COC(=O)CC(C)OC(=O)c1c(O)cc(O)cc1CC(C)OC(=O)CC(CO)OC(=O)CC(C)O
LDFMSIKUSPHBGH C/C=C1\N=C(O)[C@H](C)N=C(O)[C@@H]([C@@H](C)CC)N=C(O)c2nc(oc2-c2ccccc2)-c2csc(n2)-c2csc(n2)-c2coc(n2)-c2coc1n2
AEVRZHUASKUUBI CC1=C[C@@H]2O[C@]3(C)C[C@@H](O)C[C@]3(C)[C@@]2(C)CC1
UDQKCPDBYOLCPB CC(/C=C/[C@@H](C)[C@H]1CCC2=C3C=CC4=CC(=O)CC[C@]4(C)C3CC[C@@]21C)C(C)(C)O
YQMDXACDZZDJBU O=C1CCC2=C1C(O)OC1=C2[C@@]2(Cc3ccc(cc3)Oc3cc(ccc3O)CCOC2=O)OC1=O
YZIXVRLPOWUHSZ CS[C@@]12CC3=CC=C[C@H](O)[C@H]3N1C(=O)[C@]1(SC)CC3=CC=C[C@H](O)[C@H]3N1C2=O
VVEOFCJJMHMGLW COC(=O)CC[C@H](O)[C@@]1(C(=O)OC)CC(=O)c2c(cc3c(c2O)[C@@H]2C=C[C@]4(C3)C(=C(O)c3c(O)cc(C)cc3[C@@H]4O)C2=O)O1
ATWGXAMVMZHCKK CC(CCCC[C@H]1C[C@H](O)CC(=O)O1)CC(C)CC[C@@H](C)O
BSACXXWPBIKXAX COc1ccc2cc1Oc1cc(ccc1OC)[C@H](O)C13SSSS[C@@]4(C(=O)N1C)[C@H](O)C1=COC=C[C@H](OC2=O)[C@H]1N4C3=O
KBIBOGJFVZOKCH CC(=O)C(C)C(=O)c1cc2c(CO)c(C)c(O)c(O)c2oc1=O
WPJOUHBHNOSJMG O=C(O)c1ccc2c(c1)C(O)CO2
CLAPAZQQSRVIAI CC[C@H](C)[C@@H]1N=C(O)[C@@H](N=C(O)N[C@H](C(=O)O)[C@@H](C)CC)CCCCN=C(O)[C@H](Cc2ccccc2)N=C(O)[C@H](Cc2c[nH]c3ccccc23)N(C)C(=O)[C@H](CC(C)C)N=C1O
IAKTYBFSIRNZQT CCCCC(C)C(OC(=O)CC(CC(=O)O)C(=O)O)C(CC(C)CC(O)CCCCC(O)C(O)C(O)CN=C(C)O)OC(=O)CC(CC(=O)O)C(=O)O
LMEMBPKCZMYYLN C=C(CC[C@@H](C(=O)O)[C@H]1[C@H](O)C[C@@]2(C)[C@]34C=C[C@@]5(OO3)C(C)(C)[C@@H](OC(=O)CO)CC[C@]5(C)C4=CC[C@]12C)C(C)C
NNOAULQCFAVIGM CC(/C=C(\CO)CC[C@]12O[C@H](C(=O)O)[C@@](O)(C(=O)O)[C@](C(=O)O)(O1)[C@H](O)[C@H]2O)Cc1ccccc1
GUZVDQAQJRGKEH CC(=O)C1(O)C(=O)N2C3C1(O)OC14C(=O)N(C)C5=CC=CC(CC(C2(C)C)C31O)C54
SGNGKKZHLCBIOI Cc1cc(=O)c(=CO)c2oc3c4c(c(=O)c(=CO)c=3oc(=O)c1=2)C(=O)OC4O
UITINDVBHJVYAN CC(C)[C@H]1C(O)=N[C@@H](C)C(O)=NCCC[C@H](N=C(O)/C=C/C=C/C=O)C(=O)N1C
OMBMYWYFYLOVPT O=C1C=Cc2cccc(O)c2CO1
XLKIJHXPWYIGIM C=C1OC(=O)c2c(O)cc(O)c(C=O)c2[C@@H]1C
JRKQMCKTFHKZAH CC[C@H](C)[C@H]1C(=O)N(C)[C@@H](Cc2ccccc2)C(O)=N[C@@H](C(C)C)C(=O)O[C@H](C)[C@H](N=C(O)[C@H](CC(=O)O)N=C(O)[C@@H](O)Cc2ccc(O)cc2)C(O)=N[C@@H](CC(C)C)C(O)=N[C@H]2CC[C@@H](O)N1C2=O
DNBBIPGUJIGEQY O=CC=C(Br)Br
RZWPHZPNMHFTTR Cc1ccc(C(C)(O)CO)cc2c(C=O)ccc1-2
HPZOFODIFRROHL O=C1C=C(CCC(=O)OCCc2ccc(O)cc2)CC1
HHGYUEIUEHPFEK C[C@H](NC(=O)c1cc2c([nH]c3ccccc32)c(CCC(=O)N2CCC[C@H]2C(=O)O)n1)C(=O)O
BVMZQOLNAJZMBO CC(=O)OC1(C)C(=O)C=C2C=C(CC(C)O)OC=C2C1=O
UTPHJLRPCMSHGB Cc1cc(O)c2c(c1)Sc1c(c(=O)oc3cc(O)cc(C)c13)N2
YZVYIHVCDFXXEZ CC[C@H](C)[C@H](N=C(O)[C@H](CO)N=C(O)[C@@H]1CCCN1C(=O)C(C)(C)N=C(O)[C@@H](N=C(O)[C@H](CC(=N)O)N=C(O)C(C)(C)N=C(C)O)[C@@H](C)CC)C(O)=NC(C)(C)C(=O)N1CCC[C@H]1C(O)=N[C@@H](CC(C)C)C(O)=N[C@@H](CC(C)C)C(O)=NC(C)(C)C(=O)N1CCC[C@H]1C(O)=N[C@H](CO)CC(C)C
NWZRAGOZRFZRMT CCCCC/C=C\CCC(O)=NCC(O)=NCC(O)=N[C@@H](CC(C)C)C(O)=NC(C)(C)C(O)=NCC(O)=N[C@@H](CC(C)C)C(O)=N[C@H](CO)CC(C)C
KXVHFZAGCYTXEZ COc1cc(OC)c2c(O)c3c(cc2c1)[C@H](O)[C@H](C)OC3
GKNWQNLEUNDXAP COC1CC(=O)[C@@]23C(O)=N[C@@H](CC(C)C)[C@@H]2[C@H](C)C(C)=C[C@@H]3/C=C(/C)CCC(O)C1=O
FQOTZLQTVXWZQZ COc1cc(O)cc(C)c1C=O
VZGSTMNMTIQFGF C[C@H]1CC=C[C@H]2[C@H]3O[C@]3(C)[C@@H](C)[C@H]3[C@H](Cc4c[nH]c5ccccc45)N=C(O)[C@]32c2ccc([nH]2)C(=O)[C@@H](C)C1
BTVUENFCNHCCNW CC[C@H](C)[C@@H](O)[C@](C)(O)/C=C/C1=CC2=CC(=O)[C@](C)(O)[C@H](OC(C)=O)[C@H]2CO1
UVNYUMXKLUCIGN CC(C)[C@@H](C)/C=C/[C@@H](C)[C@H]1CC[C@H]2[C@]3(O)C=CC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C
WEORCYBDFCLEEX C[C@@H]1N=C(O)[C@@H]2CCCN2C(=O)[C@H](Cc2ccccc2)N=C(O)[C@@H]2CCCN2C(=O)[C@H](Cc2ccccc2)N=C1O
UYUOIPIOTPMHKV COc1cc(O)c(C(C)=O)c(CC(=O)O)c1
LGROJUAGVKMWFB CCOC(=O)c1c(O)cc(O)cc1CCCCCCC[C@H](C)O
PBKRVJIQYYYZMX Cc1cc(O)c(C=O)c(Oc2c(O)c(C)c3c(c2O)C(=O)OC3)c1
GFCFHVGCEWOQPR CCCCC[C@H](O)CCCCC[C@@H](O)CCC[C@@H](OC(=O)CCCC)[C@H](O)C(O)=NCCS(=O)(=O)O
KQEHQFKJIGXCAY Cc1cc(O)cc(O)c1C(=O)C[C@]1(C)C(=O)C=C2C=C(/C=C/C(=O)O)OC[C@H]2[C@@H]1O
WNZIMKZOGATFHC CC(=O)OCCCCC[C@@H]1Cc2c(C)c(O)cc(O)c2C(=O)O1
KGVANRZKBPUYPV CC/C=C(\C)C[C@H](C)C[C@H](C)/C(O)=C1\C(=O)[C@H](Cc2ccc(O)cc2)N=C1O
WSPSBGYYAVPUDE CCCCC/C=C\C/C=C\CCCCCCCC1=C(O)C(=O)C=C(O)C1=O
CWLFJXQTLUVHKQ O=C1C[C@H](O)[C@]2(O)c3c(ccc(O)c31)-c1ccc(O)c3c1[C@H]2[C@H]1O[C@H]1C3=O
UWSSRVLAQDZZLE CC=CC1=C(C=CCCO)COC1=O
HOSXOQVAWJUSRH CCc1c(O)c2c(c(O)c1OC1(CC)C(=O)C(=O)c3c(O)c(O)cc(O)c3C1=O)C(=O)C(=O)C=C2O
ORQNDWHICGCUSP COCc1ccc(CO)n1CC(=O)O
MVWNYMTYKBWPHR COc1cc(O)cc2c(C)cc(O)c(O)c2oc(C)c1
LTKGSCNZLUASHU CCCCC(C)C(OC(=O)CC(CC(=O)O)C(=O)O)C(CC(C)CC(O)CCCCCCC(O)CN)OC(=O)CC(CC(=O)O)C(=O)O
RSHXVOKGTKPYNS COc1ccc2c3c(n(C(=O)C=C(C)C)c2c1)[C@H](C(C)(C)O)N1C(=O)[C@@H]2CCCN2C(=O)[C@]1(O)[C@H]3O
ZIOMQRRFPWLXDN CC1=CC[C@@]2(C[C@@H]1O)[C@@H](C(=O)O)CC[C@H]2C(C)C
ADNDJUNGYDVSFK C=C1CC[C@H]2C(C)(C)CCC[C@]2(C)[C@H]1C[C@@]12O[C@@H]1[C@H](O)C(CO)=C[C@H]2O
ADGNIITUSSHJDU CCCCC[C@@H](O)[C@@H]1CC=C[C@H](CCCCCCC(=O)O)O1
XNVVKKWEKXTPKT C=C[C@@]1(C)CC[C@H]2C(=C[C@@H](O)[C@H]3[C@@](C)(CO[C@@H]4O[C@H](CO)[C@@H](O)[C@@H](O)[C@@H]4O)[C@@H](O)[C@H](O)C[C@]23C)C1
JBDGCQUQTRLHKA CC(=O)O[C@H](C[C@@]1(C)[C@H](C)CCC(=O)[C@@H]1C)/C(C)=C/Cc1c(O)cc(C)c(C=O)c1O
PPZVSYXNLXFYAD O=C(O)CCC1OC(=O)C(O)=C1c1ccccc1
NGZPFBMYYAIAEL CN(C(=O)[C@H](Cc1ccc(O)cc1)N=C(O)C(O)C(N)CCCCC(Cl)Cl)[C@@H](Cc1ccc(O)cc1)C(=O)N1CCC[C@H]1C(=O)O
IIIVMNUBQBBBCC C=C1[C@@]2(C)C[C@@H]3[C@](C)(CC=C4C(=CC(=O)OC4(C)C)[C@]3(C)O)[C@]1(C(=O)OC)[C@@H](OC(C)=O)C2=O
QYMRVKAANPSQAP CC1=CC[C@@]2(CC1)[C@H](C)CC[C@H]2[C@@](C)(O)CO
WAHOUCCFIHSJQV CC(=O)OC1C2C(=O)c3c(C)cc(O)c4c3C1(COC4=O)c1c2c2c(C)cc(=O)c3c(O)n(CCO)cc(c1=O)c23
HSLXLDSMIZABMH C[C@@H](O)CC[C@H](O)/C=C/C(=O)O[C@H](C)CCC1CCC(=O)O1
BZMCHKXIXROMSY COc1cc(O)c2c(=O)oc(C)cc2c1
LLNCGQZLFNYPSF C=C1CC[C@@H]2[C@]3(C)CCC[C@@]2(C)COC(=O)[C@@H]([C@@H]2CCOC2=O)OC[C@H]2C(=C)CC[C@@H]4[C@]2(C)CCC[C@@]4(C)COC(=O)[C@@H]([C@@H]2CCOC2=O)OC[C@@H]13
HWPSHNFTSPSQGR C=C(C)C(CC/C(=C/CO)CCl)OC
YRNRZLZDGLUALE C/C(=C\Cc1cc(C(=O)O)ccc1O)CC/C=C(\C)CC[C@H](O)[C@@]1(C)CCC(=O)O1
UFRWFJVDTNWWGX CCCCCCCC(OC)c1c(O)cc(O)cc1CC(=O)OC
RLRJXJRYJUCIAH O=C(O)CCCC#CC#CCCCCCC/C=C(Br)\C=C/Br
MBZWOJPMRBYBGN C[C@H]1[C@H](O)C=C2CCCC[C@@H]2[C@H]1CC[C@@H]1C[C@@H](O)CC(=O)O1
VGLFPPRJHYACEV CC1CC2=C(COC2=O)CC2CC(C)(C(=O)O)C(O)C12
ZRECDGZPNIKORU CC(=O)CC(O)CC(O)=NC(CO)CC(C)C
XSYRJOIWCRQUFK CC1=CC(=O)C[C@H](O)[C@H]1O
LCBNOKFBMBJQFX C=CC(C)(C)c1[nH]c2ccccc2c1/C=C1\N=C(O)C2(O)C(O)CCN2C1=O
UNRIUFZKWKVLAP COc1cc(O)c2c(O)c3c(cc2c1)C[C@@H](CC(O)CC(O)CC(C)O)OC3=O
YZMPQQODLHAXHU COc1cc2oc(=O)cc(OC)c2c(C)c1-c1c(OC)cc2oc(=O)cc(OC)c2c1C
HXPBRLMQASJJQR CC[C@H](C)C(=O)[C@@H](C)C1=CC(=O)C2=C(O[C@]3(C)CC[C@H]4O[C@@H](C(C)(C)O)C[C@H](O)[C@]4(C)[C@H]3C2)C1=O
QBKGXFXFUVDEMN C/C=C/C1=C(C)C2=CC(=O)[C@@](C)(CC)[C@@H](O)C2=CO1
JERURDSCJJKNSY C[C@@H]1C[C@@H]2C=C[C@]3(O)COC(=O)[C@]3(C)[C@H]2C[C@H]1O
ZYFJMOYLJGSVMD CCC(O)CC[C@H]1Cc2c(C)c(O)c(C)c(O)c2C(=O)O1
DQHHJZQNNVLSOI C=C(C)[C@H]1COc2c(C)cc3oc4c(C[C@H](Cl)C(C)(C)O)ccc(O)c4c(=O)c3c2[C@@H]1O
HWMRSJKGOYUXJF CC=C(C)C(=O)C(C)C1=CC(=O)C2=C(OC3(C)CCC4OC(C(C)(C)O)CCC4(C)C3C2O)C1=O
BNFLHJGJMLTMHM CC(=O)OCC1=C(C=CCCC[C@H](C)O)[C@@H](O)[C@@H]2O[C@@]23C[C@H](O)C(C)(C)O[C@@H]13
YDZGIHHZMNNFMM C/C(C=O)=C\[C@]1(C)O[C@H](C)[C@](C)(O)[C@H]1O
JYCKCQUXMHGSKQ C/C(=C/Cc1ccc2oc3cc(C)cc(CO)c3c(=O)c2c1O)CO
BYOYAJKWOUOWBH CC(C)C[C@H]1OC(=O)[C@H](Cc2ccccc2)N(C)C(=O)[C@@H](C(C)C)OC(=O)[C@H](Cc2ccccc2)N(C)C(=O)[C@@H](C(C)C)OC(=O)[C@H](Cc2ccccc2)N(C)C1=O
UFYPYMBVDNCACU C=C/C=C/C=C/C(O)C(C)O
NHRYUYZIVBLLQA Cc1cc(O)c2c(c1)C(=O)c1c(c(O)cc(O)c1-c1c(O)cc(O)c3c1C(=O)c1cc(CC(C)O)cc(O)c1C3=O)C2=O
YVFJBYLLLWUXQF COc1cc(O)c2c(=O)c3c(O)cc(C)cc3oc(=O)c2c1
BNTXWMVHNUEIIH C=C(C)[C@H]1COc2c(C)cc3oc4c(C[C@H](O)C(C)(C)OCc5c(/C=C/[C@@H](O)[C@@H](O)CCC)cccc5OC)ccc(O)c4c(=O)c3c2[C@@H]1O
MMGJJGNQFININV C=C1CO[C@]2(O)[C@H]1C[C@]1(C)[C@@H](C)CC[C@@H](OC(=O)C(O)(CO)CC(C)CC(C)CC)[C@]13O[C@H]23
NGGPLHHTRNJSDT COc1c(C)occc1=O
QFOWBXOSFNTBJZ CC(C)CC(N=C(O)C1OC1C(=O)O)C(O)=NCCCCCO
JTZDDPDEGUVQKP COc1ccc2c3c([nH]c2c1)[C@@H]([C@@H](O)C(C)(C)O)N1C(=O)[C@H]2CCCN2C(=O)[C@]1(O)[C@@H]3OC
NTEMNLFHHMFYJZ Cc1c2c(c(O)c3c1oc1c(O)c(CO)c(C(=O)O)c(C)c13)COC2
ADAGTLZBYXBLBD Cc1cc(O)cc2oc3cc4cc(=O)cc(O)c4c(O)c3c(O)c12
YTPPVTGAFMNBMU CC1(C)C(O)CCC2(C)C3C(=O)OCC3CCC12
WVKCHHJTEWWJNY Cc1cc(O)c(O)c2c1C(=O)Oc1c(C)c(C(=O)O)c(O)c(CO)c1O2
SJESPTPLVNJOCS C[C@H]1C[C@@H](O)CCCCC(=O)CCC(=O)O1
KRNFNSQJJMDXAQ CSCC[C@H]1C(=O)N2CCC[C@H]2C2(O)O[C@](N=C(O)C3C=C4c5cccc6[nH]cc(c56)CC4N(C)C3)(C(C)C)C(=O)N12
LPNKJWZZQWWOLJ CC(C)=CCC[C@@]1(C)O[C@@H]1[C@H](O)C/C(C)=C/CC/C(C)=C/CC/C(C)=C/CCC(O)C(C)(C)O
HKFZVDBAWWVCLV C[C@H]1C[C@@H](O)[C@H](O)C2=CC(=O)[C@H]3[C@H](C3(C)C)[C@@]21C
QHZOVZGDOREFMP C/C=C\[C@H]1C=C[C@@H]2[C@H]3[C@H]1C(=O)[C@@H]1C(=O)N=C(O)[C@H]1Cc1ccc(cc1)O[C@H]3[C@@H]1CC[C@@H](C)C[C@@H]21
BYJLISMHYRCXPR COc1cc(O)c2c(c1O)C(=O)C1=C(C2=O)[C@H](O)[C@@H](O)[C@@](C)(O)C1
STMJLSNDMMJCDL C=C1C(O)=N[C@H](C)C(O)=NC(Cc2c[nH]c3ccccc23)C(O)=N[C@@H](C(=O)O)[C@H](C)C(O)=N[C@@H](CC(C)C)C(O)=N[C@@H](/C=C/C(C)=C/[C@H](C)[C@H](Cc2ccccc2)OC)[C@H](C)C(O)=N[C@@H](C(=O)O)CCC(=O)N1C
UIZBWUKMTZMEGS CC1=C[C@H](O)[C@H]2C[C@@H](C)C[C@@H](C)[C@@H]2[C@@]1(O)/C=C/C=C/C(=O)O
BMCHUDIIQTZIEO C[S@](=O)c1cc(=O)n2c3cc(=O)ccc3c3c(O)c[nH]c1c32
VCWYZYQDIITMFM COC(=O)c1c(C)c(Cc2c(O)cc(C)c(Oc3c(C=O)c(O)cc(C)c3C(=O)OC)c2O)c(O)c(C=O)c1O
MVWIVCIEZKASEL CCCCCCCCCCCCCCCC(=O)O[C@@H]1[C@H](OC(=O)CC)[C@H](OC[C@@H](O)[C@@H](O)CO)O[C@H](COC(C)=O)[C@H]1OC(C)=O
CKXRGSLEGLFLRZ CC(=O)O[C@H]1C[C@H]([C@H](C)CC(=O)CC(C)C(=O)O)[C@@]2(C)CC(=O)C3=C(CC[C@H]4C(C)(C)C(=O)CC[C@]34C)[C@]12C
DUCQVEBTYJTSOK CO[C@H]1O[C@H]([C@@H](C)[C@H]2CC[C@@]3(C)C4=C(CC[C@]23C)[C@@]2(C)CC[C@@H](O)C(C)(C)[C@@H]2CC4)CC=C1C
WHLDNKQCCGDCRW C=C(CC[C@@H](C(=O)O)[C@H]1C[C@H](O)[C@@]2(C)C3=C(CC[C@]12C)[C@@]1(C)CC[C@H](OC(=O)C(=O)OC)C(C)(C)[C@@H]1CC3)C(C)C
PLERURUWQNDFGU CC(CC[C@H]1OC(=O)[C@H](O)[C@@H]1O)[C@H]1CC[C@@]2(C)C1CC[C@]1(C)[C@@H]2CC[C@@H]2[C@@]3(C)CCCC(C)(C)[C@@H]3CC[C@]21C
NAEONKBZNXPTMI COc1c(Cl)cc2c(c1OC)N(C)C1N3C(=O)C4(C)SSSC3(C(=O)N4C)C(O)C21O
HTGFZKQPJXUSTN CC(C)=CC[C@H](O[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]1O)/C(C)=C/C=C/C(C)=C/[C@@](C)(O)C/C=C/C=C/C(=O)O
GEJBCOXVNJTYAY COCC1=C2[C@@H]3CC(C)(C)C[C@@H]3C[C@@]2(O)CC1=O
XFMGBDVJSDWJNE COc1cc2c(c(O)c1-c1c(OC)cc3c(c1O)C(=O)[C@@H]1[C@@H](C)O[C@@H](C)C[C@H]1[C@H]3O)C(=O)[C@@H]1[C@@H](C)O[C@@H](C)C[C@@]1(O)C2=O
KJJDUQBGLPOZNJ COC(=O)c1cc(O)cc(OC)c1Oc1cc(C)cc(OC)c1C(=O)OC
VFRGAVOQEJKXDU CCCCCC(=O)Cc1cc(OC)cc2c1C(=O)Oc1cc(O)c(C(=O)O)c(CCCCC)c1O2
LWJWPDQQPUFVJW C=C[C@]1(C)C=C2CC[C@H]3C(C)(C)C(=O)C=C[C@]3(C)[C@@]2(O)C(=O)C1
CFHWJKSHYAZNGO CC(C)(O)/C=C/C1=CC(=O)CC[C@@H]1O
BJPJLXWZMLOJNS COc1cc(OC)c2oc(=O)c(CC(C)=O)cc2c1
PXAQGWCOXJEGQN COc1cc(O[C@H]2O[C@H](CO)[C@@H](O)[C@H]2O)cc2cccc(O)c12
UJORNCQXCUJGMA COC(=O)C1([C@H]2OC(=O)C[C@@H]2C)CC(=O)c2c(O)ccc(-c3ccc(O)c4c3OC(C(=O)OC)([C@@H]3OC(=O)C[C@@H]3C)CC4=O)c2O1
VXOTURNUCJNHEU COc1cc(OC)c(C[C@@H](Cc2ccc(O)c(OC)c2)OC)c(OC)c1
KBJBNBKVTYSUKZ C/C=C/[C@@H]1C(C)=C[C@@H]2C[C@@H](COC(C)=O)CC[C@H]2[C@]1(C)/C(O)=C1\C(=O)[C@H]([C@@H](C)O)N=C1O
DGYUADDUGZTHSO CC(=O)O[C@H](C)C(=O)CCCCC[C@@H]1N=C(O)[C@H]2CCCN2C(=O)[C@H](Cc2ccccc2)N=C(O)C(C)(C)N=C1O
LUVNAVZCRYWYPQ CC(C)=CC[C@@H](O[C@H]1O[C@H](C)[C@@H](O)[C@H](O)[C@@H]1O)/C(C)=C/C=C/C(C)=C/[C@@](C)(O)C/C=C/C=C/C(=O)O
DXTLLBQWXWSRKJ COc1cc(Oc2c(Cl)cc(O)cc2Cl)c(OC)c(Oc2c(Cl)cc(O)cc2Cl)c1
LJKNHIBJQYSBGK CCCCCCC(C)C1CC(O)=NC(Cc2ccccc2)C(O)=NC(C)C(O)=NC(C(C)CC)C(=O)O1
VAOOUXRVYRUSNC CC(=O)O[C@@H]1CCc2c(ccc3cc(C(C)C)c(O)cc23)C1(C)C
JNJNTFPIOCKSTA CC[C@@H]1CC=C2OC=CC(=O)[C@]2(O)[C@@H]1O
OACKXIAQYYDGIK COc1cc(O)c2c(c1)[C@@H](O)[C@@]13CO[C@@H](O)[C@@]1(O3)C2=O
PJGJQVRXEUVAFT ClCI
ZDSKIIMVDTYOLV CC1(C)C=Cc2cc(C=O)ccc2O1
CUHMKQWODSWBAG O=[N+]1C=CC(OC2OC(CO)C(O)C(O)C2O)=C(O)C1=C1C(O)=C(OC2OC(CO)C(O)C(O)C2O)C=CN1[O-]
WVMRVEAYOUDGPV Cc1cc(O)c(C=O)c2c1C(=O)Oc1c(C)c(C(=O)O)c(O)c(C)c1O2
APGIPIWYVRPJKL COc1ccc(C(=O)O[C@H]2C=COC=C3C=C4C(=O)N(C)C(=O)C(=O)N4[C@@H]32)cc1Oc1cc(C=O)ccc1O
URCJGSIEVALIMC CCCCC/C=C/C1=C(CO)C(=O)C[C@](O)(C/C=C(\C)C(=O)O)[C@H]1O
KKZOAWPOZFZHPV COc1cc(O[C@@H]2O[C@H](CO)[C@@H](OC)[C@H](O)[C@H]2O)c2c(c1)C(=O)C1=C(CO[C@@H](C)C1)C2=O
OQSIHFQGHSHRHF C=C(CCC(C)C1CC[C@H]2C3=C(C(=O)CC12C)C1(C)CCC(=O)[C@@H](C)C1C[C@H]3OC(C)=O)C(C)C(=O)OC
UCNIKIQFSZAFQI C=C(C)C(O)CC[C@]1(C)[C@@H](OC(C)=O)CC[C@]2(C)[C@H](Cc3c(O)c(C)c(C)oc3=O)C(=C)CC[C@@H]12
IKROECYDDLFKEA COc1cc(C)c2c(=O)c3c(O)c(Cl)c(OC)c(Cl)c3oc2c1Cl
HJMIIBXYFPJZBP O=c1ccc2cc3c(O)nc(O)nc3n(CC(O)C(O)C(O)CO)c-2c1
UTZTYDYZCJIRLN CCC(C)CC(C)/C=C(\C)C1OC(c2c(O)c(C3C(O)C(O)C(O)C3O)cn(C)c2=O)CC=C1C
VLJMTNLRJHJRGI C=C[C@]1(C)[C@H](Cl)C[C@H]2C(=O)[C@]1(N=C=S)c1cccc3c1[C@H](C(O)=N3)C2(C)C
ZEACFIAQNKKVPN O=C(O)c1coc(CO)c1
WUFPHUQCGWRGKE COc1cc(O)c2c(O)c3c(c4c2c1[C@]1(C4)C(C)=CCCC1(C)C)C(=O)[C@@]1(O)CC(=O)C(C(=N)O)=C(O)[C@@]1(O)C3=O
YOLHQMRSPSJOKP COc1cc(O)c2c(c1)c(C)cc1c(OC)c(O)c(=O)oc12
GGSHHBZFOCFAIS Oc1coc2c1c(O)cn2Cc1ccccc1
KDPKGPAHQJHMQT CC(C)=CCCC(C)[C@H]1CC[C@@]2(C)C3=C([C@H](O)C[C@]12C)[C@@]1(C)[C@H](O)C[C@H](O)C(C)(C(=O)O)[C@@H]1CC3=O
LWAKAKAXTDCGEV CCCCCCCC(O)=NC(C)(C)C(=O)N1CCC[C@H]1C(O)=N[C@@H](Cc1ccccc1)C(O)=NC(C)(C)C(O)=N[C@@H](CCC(=N)O)C(O)=N[C@@H](CCC(=N)O)C(O)=NC(C)(C)C(O)=N[C@@](CC)(CCC)C(O)=N[C@@H](CCC(=N)O)C(O)=N[C@@H](C)C(O)=N[C@H](CO)CC(C)C
QOBIMFYINUFCSC CC=C1N=C(O)CC[C@H](C(=O)O)N=C(O)[C@@H](C)[C@H](/C=C/C(C)=C/[C@H](C)[C@H](Cc2ccccc2)OC(C)=O)N=C(O)[C@H](CCCNC(=N)N)N=C(O)C[C@H](C(=O)O)N=C(O)[C@H](CCc2ccc(O)cc2)N=C(O)[C@@H](C)N=C1O
QBSRGNPLVRWLLQ CO[C@H]1C(=O)C2=C3OC(=O)C4=C3[C@@](C)(CC[C@@H]4O)CC[C@]2(C)[C@H]1C(C)C
RBSWPLGAXXFHGY C=C(CCC(C)[C@H]1CC[C@@]2(C)C3=C(C[C@H](O)[C@]12C)[C@@]1(C)CC[C@@H](OC(C)=O)C(C)(C)C1CC3)[C@H](C)C(=O)O
QJBPRJDMIUSGLF Cc1c(O)cc2c(c1O)COC2=O
BKYXFMBVCZTLAT COC(CC[C@@H](C(=O)O)[C@H]1CC[C@@]2(C)C3=C(CC[C@]12C)[C@@]1(C)CC[C@H](O)C(C)(C)[C@@H]1CC3)OC
RUKRBKIJTOJISR C[C@H]1CC[C@H](CO)C(CO)=C2CC(C)(C)[C@H](O)[C@H]21
NCIYGUIDUVAJPC CCCCCC(O)=N[C@@H](CCC(=O)O)C(O)=N[C@H]1C(O)=N[C@@H](CCCNC(=N)N)C(O)=NC2CC[C@@H](O)N(C2=O)C([C@@H](C)CC)C(=O)N(C)[C@@H](Cc2ccc(OC)c(Cl)c2)C(O)=NC(C(C)C)C(=O)O[C@@H]1C
APIXJZVCGREBPH C/C=C/[C@@H]1C2C[C@]3(O)OC(C)(O2)C(=O)C1[C@H]3O
WGLLNBXQHLWMOQ CCCCCCCCCCCCCC(=O)OCC1OC(O[C@H]2CC[C@@]3(C)C(=CC[C@@H]4[C@@H]3CC[C@@]3(C)[C@H]4CC[C@@H]3[C@H](C)CCCC(C)C)C2)C(O)C(O)C1O
VNVIIHHARDJLGT COc1c(O)ccc2c(=O)oc3cc(C)cc(O)c3c(=O)c12
NJLUHFDDAQPMDI CC[C@@H]1CC[C@]2(O)O[C@H]3CC(=O)[C@]2(O)[C@@H]1O3
QJDKAFMLUWHXPD C/C=C/C1=CC2=CC3=C(C(=O)CCCCCCC)C(=O)O[C@@]3(C)[C@@H](O)C2=CO1
UAIHQVFJEFNIKK COc1cc2c(c(CC=C(C)C)c1O)C=C(C)OC2
PFIUOLPDUMSADF COc1cc([C@H](CC(C)C)N=C(C)O)oc(=O)c1
AXKLAIMNMYFDSU CC1=CC[C@@H](O)CC(=O)[C@@]23C(O)=N[C@@H](CC(C)C)[C@@H]2[C@H](C)C(C)=C[C@@H]3C1
OOQJBRXSVCHJBJ Cc1c(O)cc(C[C@@H](O)CCCCCCCO)oc1=O
UHOIVZQYQYLZBG CC1=C(CO)[C@@](C)(O)OC1=O
QSZUTKACGNSKBA CC[C@H](C)[C@H]1C(=O)O[C@H](C(C)C)C(=O)N(C)[C@@H](C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N(C)[C@@H](C(C)C)C(=O)N2CCC[C@H]2C(O)=N[C@@H](C(C)C)C(O)=N[C@H](CC)[C@H](C)C(O)=N[C@@H](CC(C)C)C(=O)N1C
JEVUJHJOJYCWTP COc1cc(OC)c2c(=O)oc(C[C@H](O)CC(C)=O)cc2c1
NHTUKDWYDKWXNW COc1cc(O)c2c(=O)c3c(C)cc(OS(=O)(=O)O)cc3oc2c1
HPBXQUJGACOIQY CO/C=C1/C(=O)c2c(O)cc(OC)cc2C(=O)C1(O)CC(C)=O
OCWCDHLQBIMUAZ CC[C@H](C)[C@H](N=C(O)[C@@H](N=C(O)CC(CC(C)CC(CC(O)=NCCCCCC(N)C(O)=NC1CCCCN1)OC)OC)C(C)C)C(O)=NC(C)C(O)=N[C@H](Cc1ccccc1)C(=O)N(C)[C@H](C(=O)OC)[C@@H](C)CC
GGPBHVWOLIWSOQ CC(=O)OC[C@@H]1N=C(O)[C@H](CCc2ccc(O)cc2)N(C)C(=O)[C@H](CCc2ccccc2)N=C(O)[C@H](C(C)C)N=C(O)[C@H](N=C(O)N[C@@H](Cc2ccccc2)C(=O)O)CCCCN=C1O
VPECGYVLLWTQSD C[C@@H]1CC[C@H]2C[C@H]3[C@]4(C)CC(=O)C4=C(CO)CC[C@]31C2(C)C
GVSGCXXQMJUYDH C=C(CC[C@]12O[C@H](C(=O)O)[C@@](O)(C(=O)O)[C@](C(=O)O)(O1)[C@H](OC(=O)/C=C/[C@@H](C)CC(C)(O)CC)[C@H]2O)[C@@H](O)[C@H](C)Cc1ccccc1
YQPIUTNSNHPICW CC1(C)C[C@@H](O)C[C@@]2(C)[C@H]1CC[C@]1(CO1)[C@@H]2CO
BFWCKLCOKLLVJG COC1(OC)C[C@H]2C=CCCC[C@H](C)OC(=O)/C=C/[C@@H](O)[C@@H]2C1
OJVIEKKWOFPOJY O=C/C(=C/c1ccc(CO)o1)c1ccc(O)cc1
NJZFGSWJVGTAJR C[C@@H]1COC(=O)[C@@H](O)[C@H]1c1ccc(CO)c(O)c1O
NIPAEGROZOLOHL CC1(C)CCC[C@]23C(=O)O[C@H](O)[C@H]2C(C=O)=CC[C@@]13O
XVPWAOPLQPCZBW C/C=C/[C@@H]1C=CC(=O)[C@H](O)C12C(=O)OC(C)C2=O
PMQQBZKKHRQDBH C[C@]1(CO)CCC[C@]2(C)[C@@H](CO)[C@](C)(O)CC[C@@H]12
YRDOREWIUUVFFE COC(=O)c1ccccc1-n1c([C@@H]2CCC(=N)N2)nc2ccccc2c1=O
WLHBPBAMXYPYBT C=C1[C@@H](O)[C@@H]2C=CC[C@H](C)C[C@H](C)C(=O)c3ccc([nH]3)[C@]23C(O)=N[C@@H](Cc2c[nH]c4ccccc24)[C@@H]3[C@@H]1C
LESVQQSUHUNTRC COc1cc(C)c2c(OC)c(-c3c(O)c4c(C)cc(O)cc4oc3=O)c(=O)oc2c1
IEOWNZSZBOOCHK CCCCCCCCCCCCCCCc1cc(O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)cc(O)c1C(=O)OC
DEIWBIIKGZEKCA C=C1CC[C@@H]2[C@]3(C)CCC[C@@]2(C)COC(=O)[C@@H](CC(=O)O)[C@H](C(=O)O)OC[C@H]2C(=C)CC[C@@H]4[C@]2(C)CCC[C@@]4(C)COC(=O)[C@@H](CC(=O)O)[C@H](C(=O)OC)OC[C@@H]13
LSGGYUPUDLLGDY COc1cc(O)c2c(c1)C(=O)c1c(N)c(C)cc(O)c1C2=O
NNZDEXBUGGULIY CC(=O)C1=C2C(=C3C1=C(O)C(=O)c1c(O)cccc13)[C@H](C(C)=O)[C@](O)(C(=O)O)c1c(O)cccc12
QXDIHIOKSGGXLD CCCCCc1cc(OC)cc(O)c1C(=O)Oc1cc(O)c(C(=O)O)c(CCC)c1
JXAAXOPDHDGIKS C=CC(C)(O)CC/C=C(\C)CC/C=C(\C)CCCC(C)(O)CCCC(C)(O)CCCC(C)(O)CCCC(C)(O)CCCC(C)(O)CCCC(C)(O)CCCC(C)(O)CCCC(C)(O)CCC=C(C)C
JFQIIRFVRBOGJG COc1c(/C=C/C(C)C)ccc(Oc2c(O)cc(C)cc2CO)c1C(=O)O
NPHAJGGSBOVYMR COc1c(C)c2c(c3c1C=CC(C)(CCC(=O)O)O3)C(=O)OC2
VVMXPACPQZZNAN C[C@]1(CO)C[C@H]2[C@H](C=C3COC(=O)[C@]34C[C@]24C)C1
YYVCPKSKHKQELO Cc1cc(OC(=O)c2c(C)cc(O)cc2O)cc(Oc2cc(C)cc(O)c2O)c1
JFPDNRWQLIIEKO CN1C(=O)C2CC3(C45CC6C(=O)N(C)C(Cc7ccccc7)C(=O)N6C4N(/C=C/c4ccccc4)c4ccccc45)c4ccccc4NC3N2C(=O)C1Cc1ccccc1
STGKLHSLJUYKTN C/C=C(C)/C=C/C(O)=C1C(=O)[C@H](Cc2ccc(O)cc2)N=C1O
LPEQDJJHXQNPMW C=C1[C@]23C(=O)O[C@@H](C)[C@]24O[C@@H]2C[C@@]3(C)[C@@](C(C)=O)(C[C@@]1(C)C4=O)C1=C2C(C)(C)OC(=O)C1
SNZSZUZAZMJWIW C=C(COC(C)=O)[C@@H]1CC[C@@]2(C)OC3=C(C[C@@H]12)C(=O)[C@]1(O)CO[C@H]3C1
SHLJIZCPRXXHHZ O=C1N=c2ccccc2=C1c1cc(-c2c[nH]c3ccc(O)cc23)[nH]c1O
ACUUAFHILDALFB CC(O)C1C(=O)C(=C(O)[C@@H]2[C@H](C)C=C[C@@H]3CCCC[C@H]32)C(=O)N1C
ZRYFALPBUPDYAR COC(=O)C(N=C(O)CC(C)(O)CC(=O)O[C@@H]1C[C@]2(C)C3=C(CC[C@H]2C(C)(C)[C@H]1O)[C@]1(C)CC[C@H]([C@H]2CC[C@H](C(C)(C)O)OC2O)[C@@]1(C)[C@@H](O)C3)C(O)c1ccccc1
BGFQBPLLFWLCBB NC1CC(O)C2C(O)c3ccc(OS(=O)(=O)O)c(O)c3CN2C1=O
BZMBZYHOJLRPNO CC(=O)c1cc(C)c(O)c(C[C@@]23Cc4c(O)c(C(C)=O)cc(C)c4O[C@]2(O)[C@H](CC(=O)O)OC3=O)c1O
ZUIUWTMUNDXACU C/C=C(\Br)C12OC1(Cl)C(=O)C=C(OC)C2O
MCNCNVGBSVXONP CCCCCCCCCCC(C)C(O)C(C)/C=C(C)/C=C(\C)C(=O)C(C)/C=C(\C)C(=O)OC(CO)C(O)C(O)C(=O)O
SQOPWHUHNWXLMA C[C@@H](O)[C@@H]1N=C(O)[C@@H]2[C@H](Cl)[C@H](Cl)CN2C(=O)[C@H](CO)N=C(O)C[C@H](c2ccccc2)N=C(O)[C@H](CO)N=C1O
RGLORAMZMUVQIN C=C1CC[C@H]2[C@](C)(CC/C=C(/C)CO)[C@@H](OC(C)=O)CC[C@]2(C)[C@@H]1Cc1c(O)c(C)c(C)oc1=O
OWOXNHSVILPOPC CC(CO)CCCC(C)C1=CCC2(C)OC3=C(CC12)C(=O)C(O)CC3
