PEXFPFKCJPWRDJ C[C@H]1C[C@]2(C)CC[C@H]3[C@H](C)CC[C@]32[C@]1(C)O
UVFNMUDXUUEMMB C=C1C(C(=O)O)=C[C@]2(C)CC[C@H]3[C@H](C)CC[C@]132
SNSNYEAITDGGIF C[C@H]1[C@]23CC[C@@H](C)[C@@H]2CC[C@@]3(C)C[C@@]1(C)O
KNWPIWZJQKHSTH C[C@@H]1C(=O)[C@@]2(C)CC[C@@H]3[C@@H](C)CC[C@@]32[C@@H]1C
WRSMTJOLBOXBOD CC1=C(C)[C@]23CC[C@H](C)[C@H]2CC[C@]3(C)C1=O
OVRIZVNVMIWWMN CC1=C[C@@]2(C)CC[C@@H]3[C@@H](C)CC[C@@]32[C@H]1C
VIXZYZFZHINXMQ CC1=C(C)[C@]23CC[C@H](C)[C@H]2CC[C@]3(C)C1
QPSMCUKAUIKAPQ C[C@H]1CC[C@]2(C)[C@@H](C)C(=O)[C@@]3(C)CCC[C@]132
ZCRYDCBITZERMT C[C@@H]1CC[C@H]2C(C)(C)C[C@]3(C)CC[C@@H]1[C@@]23O
WCDMDNMOIJQPML CC1=C[C@]2(C)CC[C@@H](O)[C@@]23[C@H](C)CC[C@@]13C
NYZXJFRRTUXEED CC1=C[C@@]2(C)CCC[C@]23[C@@H](C)CC[C@]13CO
RRCHUAUWSLVPRW CC1=C[C@]2(C)CCC[C@@]23[C@H](C)CC(=O)[C@@]13C
OGWNXUYATNGHJL C[C@@H]1CC[C@@]23CCC(=O)[C@@]12C(C=O)=CC3(C)C
DZZUDKWCIAKSGQ C[C@@H]1CC[C@@]23CCC(=O)[C@@]12C(C(=O)O)=CC3(C)C
SEETYEZEEVLMJA CC1(C)C[C@]23C4CC[C@@H]1[C@H]2CC(=O)C3(C)OC4=O
WUCRGJAHBCTMHG CC1(C)C[C@@]23[C@H]4CC[C@@H]1[C@H]2CC(=O)[C@]3(CO)OC4=O
QFYAMSVHGKUQAI CC1(C)C[C@@]23[C@H]4COC(=O)[C@]2(O)CC[C@@H]1[C@H]3CC4=O
IPNFIJZLKRHDGH C=C1C(=O)C[C@@H]2C3CC[C@@H](CO)[C@]12CC3(C)C
UTVLNNVHVYZXEC CC(C)=CCC[C@]1(C)[C@H]2CC[C@]1(C)C(=O)C2
QCNPBJGLBGLMJY CC(C)C(=O)CC[C@@]1(C)[C@@H]2C[C@H]3[C@@H](C2)[C@]31C
MZGNQYVCSIVGIM C/C(=C\CC[C@@]1(C)[C@@H]2C[C@H]3[C@@H](C2)[C@]31C(=O)O)C(=O)O
VORYVMSYLVEJBA CC(C)=CC[C@@H](O)[C@@]1(C)[C@H]2CC[C@H](C2)[C@@]1(C)O
WESKDXUXCFNPHE C=C1[C@H]2[C@@H]3[C@H]([C@H](O)[C@@H]2O)[C@@]1(C)CC[C@@H]3C(C)C
OKGYYQFRSOUSFJ CC(C)[C@@H]1CC[C@@]2(C)[C@@H]3CC[C@@]2(C)[C@H](O)[C@H]13
RHEDCGAFLFEFKC CC(C)[C@@H]1CC[C@@]2(C)[C@@H]3CC[C@@]2(C)C(=O)[C@H]13
JIXPRNKLOIEGFI CC(C)[C@H]1CC[C@]2(C)C3CC=C(CO)[C@@H]2C31
IOBJKMHAQYCWSZ CC1=CC[C@H]2[C@@H]3[C@H](C(C)C)C(=O)CC2(C)[C@H]13
XGEWXQPYPMTSBD C[C@@H]1CCC[C@]23C[C@@H]4[C@H](C[C@@]12C)[C@@]4(C)C3
VMCKVEZJNIGBQQ C[C@@H]1CC[C@H](O)[C@]23C[C@@H]4[C@H](C[C@@]12C)[C@]4(C)C3
FADPMTSJYFTYLF C[C@@H]1CCC(=O)[C@]23C[C@@H]4[C@H](C[C@@]12C)[C@]4(C)C3
IWGZPPJFOPNORI C[C@@H]1C(=O)CC[C@@]23CC4C(C[C@@]12C)[C@@]4(C)C3
BZQBIJBQXLBSQP CC1=C[C@@]23CC[C@@H]1C[C@@]2(C)[C@H](C)CCC3=O
XMGYHZMNIUZSLJ C[C@@H]1CCC[C@]23C[C@H](CC[C@@]12C)[C@@](C)(O)C3
SYLZYWQELDUCLB C=C1[C@H]2CC[C@](C)([C@H]3CC[C@H](C)[C@H]3C2)[C@H]1O
MPIBOQKDJNGGSK CC1(C)CCC[C@@]2(C)C=CC(=O)[C@@H]3C[C@]312
XOPQCMQCJQEISN C=C1C=C[C@]2(C)CCCC(C)(C)[C@@]23C[C@@H]13
DUBQOEOGAJJVNF CC1=CC(=O)[C@@]2(C)CCCC(C)(C)[C@]23C[C@H]13
FAIMMSRDTUMTQR CC1=CC[C@@H]2[C@H]1[C@H]1[C@H](C(C)C)CC[C@@]21C
PYUWACLOPFTHBV CC(C)[C@@H]1CC[C@@]2(C)[C@@H]3CCC(=O)[C@@H]3[C@@H]12
RTONMYLSQISFQA C=C1CC[C@]2(C)C[C@H]1[C@]1(C)CCC[C@@]12C
WKRHYVLCTWZIEI C=C1CC[C@]2(C)[C@@H](OC(C)=O)[C@H]1[C@]1(C)[C@@H](OC(C)=O)CC[C@]21C
LUZUVQLPHNDBBF CC(=O)O[C@H]1[C@@H]2C(CO)=CC[C@@]1(C)[C@@]1(C)CC[C@H](OC(C)=O)[C@@]21C
UMDDYZUNWWFMAF CC(=O)O[C@H]1[C@@H]2C(CO)=CC[C@@]1(C)[C@@]1(C)CCC[C@@]21C
DQTPTXNPJIWXSR C=C1CC[C@@]2(C)C[C@@H]1[C@]1(CO)CCC[C@]21C
WQOYFPJIOSPRJD C=C1CC[C@@]2(C)C[C@@H]1[C@]1(C=O)CCC[C@]21C
VDQVZUARIGBYPI C=C1CC[C@@]2(C)C[C@@H]1[C@]1(C(=O)O)CCC[C@]21C
JKHYQMRSAYOHOA C=C1CC[C@]2(C)[C@H](O)[C@H]1[C@]1(C)CCC[C@]21C
CFIDXWRIKPLFPH C=C1[C@@H](O)C[C@]2(C)[C@@H](OC(C)=O)[C@H]1[C@]1(C)CCC[C@]21C
WABBYVLOAKZXSA C=C1[C@@H](O)C[C@]2(C)[C@@H](OC(=O)/C=C/c3ccccc3)[C@H]1[C@]1(C)CCC[C@]21C
FPJFCLWCESSDLX C=C1C(=O)C[C@]2(C)[C@@H](OC(C)=O)[C@H]1[C@]1(C)CCC[C@]21C
MMKGCZLPPJRCFV CC(=O)[C@H]1[C@H]2CC(=O)C[C@@]2(C)CCCC1(C)C
LSMXMJRDVCMVEX C[C@H]1C=CC=C2Cc3occc3CC[C@@]21C
LFAYEJZQNPMJBD C=C(C)[C@H]1C[C@H]2[C@@H](C)CC[C@@]2(C(C)=O)[C@H](O)C1
YNNJFMVUKVSHRB C/C1=C/CC(C)(C)[C@@H]2CC[C@@H](C)[C@@]2(O)CC1
CXCWPODYESQSPM C=C1CC[C@H]2C[C@@H]1C(C)(C)C[C@@H](O)/C=C\2C
GOZCXSFLGYPOEW C[C@]12C=C3C(=C[C@@]4(C)CC[C@]3(C)C4=O)[C@H](OC1)O2
RVSUBOUBGSVZRG CC(C)=C[C@@H]1C[C@@](C)(O)c2cc(=O)c(O)ccc21
FCGLYZCSDMGPGQ C=C1C(=O)O[C@H]2[C@H]1C/C=C1\C[C@@](C)(CC[C@H]1O)[C@@H]2O
WWORHCJQQVZJAT CC(=O)O[C@@H]1C(=O)CCC2=C[C@@H](O)C[C@H](C)[C@@]2(C)/C=C\1C
DSAQEKCHLYCMIR CC(=O)O[C@@H]1C=C2CCC(=O)[C@@H](OC(C)=O)/C(C)=C\[C@]2(C)[C@@H](C)C1
SZYNCHLMEWFVDG CC1(C)CCC[C@@]2(C)CC(=O)C[C@@](C)(O)C[C@H]12
LFAJCPGSXMKITG C=C1C(=O)O[C@@H]2/C=C3/CCC[C@]4(C(=O)O[C@@H]4[C@@H](OC(=O)/C(C)=C/C)[C@@H]12)[C@@H]3O
WTESJDVPXJINCQ C=C1C(=O)O[C@@H]2C[C@@]3(C)C(=O)C=C[C@@]3(C(C)=O)C[C@@H]12
CKOLHOCKIPCVQL CC1(C)CC(=O)[C@@H]([C@]23C=CC2=C(CO)C(=O)OC3)C1
YJFCMNLPJQAZPM CO[C@]12OC(=O)C=C1CC[C@]1(C)C[C@@H]2CC(C)=C1C
KBOSOCFVHDLFBV CC1=C[C@]2(CC=O)CCCC(C)(C)[C@H]2CC1
ONVBTIRUZXIQMC CC1=C[C@@H]2C(C)(C)CCCC(=O)[C@]2(C)CC1
JICTVEXLDFIFAX C/C1=C/c2cc(C)c(O)cc2[C@@H](C)CCC1=O
YSWUFKSLDQXZNI C[C@]1(O)CC[C@@H]2[C@@]3(CCC[C@@]2(C)C(=O)O3)C1
XHZXSPWRJOSMJL CC1=C[C@]2(C(C)C)CC[C@@H](C)[C@H](CC1)[C@H]2O
PAMJEXDQDKTEGM Cc1cc(=O)c(N)cc2c1C[C@H](C(C)(C)O)CC2
BZUSCMNYIZCYCE Cc1cc2oc(C)c(C)c2c2c1CC[C@@H]2C
GGHIIBMYRQUBKR C=C1C(=O)O[C@@H]2C[C@@H](C)C3=C(C)C(=O)C[C@@H]3[C@@H](O)[C@@H]12
RZAVBLXEFARMMG C[C@H]1CCC[C@]2(C)c3occc3CC[C@]12C
ONWLIEGVFPRFSF CC1=C[C@H]2C[C@@H](C)[C@]1(C)CCc1ccoc12
IJVZDWKOTWSBKM CC1=C[C@H]2C[C@@H](C)[C@]1(C)[C@@H](O)Cc1ccoc12
QRHIGGPJRJDUJI CC(=O)O[C@@H]1Cc2ccoc2[C@H]2C=C(C)[C@]1(C)[C@H](C)C2
XABYYFYELPVTHX CC1=C[C@H]2C[C@@H](C)[C@]1(C)C(=O)Cc1ccoc12
JUGJEHWLDDISRZ CC1=C(C)[C@]2(C)CCc3ccoc3[C@H](C1)C2
XOIZOXQRSWVEQK CC1(C)CCCC2=C1CC[C@@](C)(CC=O)C2
UWERXMNLYPEUNC CC1(C)CCC[C@]2(C)c3occc3CC[C@@H]12
NFUZZYOZKRTIJQ CC1=C[C@@H]2CC(C)(C)[C@H]1CCc1ccoc12
UOFIXMTZHPVQGN C=C1C=C[C@@H]2c3occc3CC[C@H]1C2(C)C
JFLGGIRYSKRAQG C=C1[C@@H]2C=CC(C)(C)[C@H]1CCc1ccoc12
VCIIUHSCOAPHTC Cc1ccc2c(c1C)CCc1ccoc1C2
HTHPBLIQBZXLAT CC1(C)CC=CC2=C1CCc1ccoc1C2
CJEOFTJYZKKWGO CO[C@]12OC(=O)C=C1CC[C@H]1C(C)(C)CCC[C@@]12C
BNCIJFGWLKTTGA CC1=CCCc2cccc(=O)cc21
PTSMDILTYWXXSJ C[C@@H]1CCCc2cccc(=O)cc21
HYWGYRFAZLZDKX Cc1cc(C)c2c(c1C)C[C@H](Br)[C@@](C)(Cl)CC2
TYVDSDRHCMXTGB C/C(=C\C(=O)C[C@]12C(=O)O[C@]3(C)CC[C@H]1C[C@H]23)C(=N)O
JKYQZVRIQNFMHF CC1(C)CC=CC2=Cc3occc3C=C1C2
MNDUESJSVMCJBR Cc1ccc2c(c1C)Cc1occc1CC2
UKBRRPFBNDFXGR C[C@@H]1C(=O)O[C@H]2[C@H]1CC[C@@]1(C)[C@H](O)CC[C@@]13C[C@]2(O)OO3
NLXJLOFFEIORRD CC1=C[C@@H]2[C@H](CC=O)[C@@]1(C)CCCC2(C)C
NAOUIRAWBZMRCO C=C1[C@H]2[C@H]3C[C@@H](C)[C@]1(C)CC[C@]2(CC=O)C(=O)O3
RKESRPSZPDKQRW CC(C)[C@@H]1CC[C@@]2(C)CC[C@@](C)(C(=O)O)[C@@H]2[C@@H]1OC(=O)/C=C/c1ccccc1
BSLAWKTUBVGEDH CC1(C)CCC[C@@]2(C)CC[C@](C)(O)C[C@@H]3O[C@]312
GDTCRHYZPCTDEY CC1(C)CCC[C@]23CC(C)(CC[C@@H]12)[C@H]3C=O
JGSDEQLPLHCECO CC1=CCCC23C(=O)O[C@H]4[C@@H]2[C@H]([C@@H]3C1=O)C4(C)C
DLYIWDZWJJHEJS CC1(C)C[C@H]2C[C@]3(C)CCC(C)([C@H]2C1)[C@@H]3O
VWMGBHVRRNKOAE CC1(C)CCC[C@@]2(C)[C@@H]3[C@@H](O)C[C@@]2(C)[C@@H](O)[C@H]31
DJPVBAJAVYHVQP CC1(C)C[C@@H]2C[C@@]3(C)C[C@H](O)C[C@]2(C)C[C@@H]13
BBZWSYDKASNBSO CC(C)=C1C[C@@H]2C3(C)CCC[C@]2(C)[C@H]3C1=O
WUQWVBLRRFTCJP C=C1C[C@@]2(O)C[C@H](O)[C@H](Br)C(C)(C)[C@@]23CC[C@@H]1C3
ZHYNYODUBFQIQL CC1(C)CCC[C@@]2(C)[C@@H]3C[C@@]4(O)OOC(C)([C@@H]31)[C@@H]24
JITIBAOKMZHNCD [C-]#[N+][C@@H]1C2(C)CC[C@@H]3[C@H](C2)[C@@H](C(C)C)C[C@@]31C
VMYWWPNHDCTNNY [C-]#[N+][C@H]1C[C@H]2[C@H]3C[C@]1(C)C[C@]2(C)C[C@@H]3C(C)C
DHPMFKAJSXGYDJ CC1=C2CC[C@@H](C(=O)O)[C@@]23CC[C@H](C3)C1(C)C
GERMJTUOMAFORB CC1(C)[C@@H](Br)[C@@H](O)CC2=C[C@]3(C)CC[C@@]21C[C@@H]3Cl
CSTOJISGDOIIDQ C[C@H]1CC[C@@H]2C(C)(C)[C@]3(C)CC[C@]12C[C@@H]3O
LPXOPRGPLUWGKB C=C1[C@H]2[C@@H]3[C@H](C(C)C)CC[C@@]2(C)[C@@H]3C[C@H]1O
NHYQMLCUEBFCEJ C=C1C[C@@]23CC[C@@H]1[C@@]2(C)CCC[C@@]3(C)CO
QQBVOBGZFKCQJI CC1=CC[C@H]2[C@H](O)[C@H]3CC[C@H](C)[C@@]12C3(C)C
DZASHWYZXQVNJH C[C@@H]1C(=O)[C@@H](Br)[C@H](C)[C@@]2(C)C[C@H](Br)[C@]3(C)CC[C@@]132
JNPHSTNWTXPSFQ C[C@@H]1CC(=O)[C@H]2C[C@]3(C)[C@H](O)C[C@@]2(O)[C@H]13
ZVIVLLOEKSFGMG CC1(C)C[C@H]2[C@@]1(O)CC[C@]1(C)[C@H](O)C=C[C@@]21CO
ZGMOCGJWZDFJFJ CC1(C)C[C@@H]2C3[C@@H]4O[C@@]21CC[C@@](C)(O)[C@H]4[C@@H](OC(=O)CCC(=O)O)[C@@H]3O
FELGSSRBVNYFNO CC1(C)C[C@H]2[C@@]1(O)CC[C@]1(C)C=C[C@@H](O)[C@]21CO
ZMHIWDPAJYFEAG CC1(C)[C@@H](Br)[C@@H](O)C[C@]2(O)C[C@]3(C)CC[C@]12C[C@@H]3Cl
QBMHJWIXERTJQL CC1(C)[C@@H](Br)[C@@H](O)C=C2C[C@]3(C)CC[C@@]21C[C@@H]3Cl
UWZMKQPUYRHXRE CC1=CC[C@]2(C)C[C@H]1[C@]1(C(=O)O)CC[C@@H](O)[C@]21C
SFJOMLIUSIKKRA CC1(C)C[C@@H]2[C@H]1CC[C@@]1(C)C[C@]2(O)CC[C@H]1O
QPSIPXFEOVTZFP C=C(C)[C@@H]1CC[C@](C)(O)C2=C(C1)[C@](C)(O)CC2=O
YTYICJAIECLVEQ C=C(C)[C@@H](CC[C@H](C)O)CC1=C(C)CCC1=O
GNWVLQOQVKOWGK C=C(C)[C@@H]1CC[C@@H](C)[C@]2(O)CC[C@](C)(O)C(=O)[C@@H]12
XYKGEKWHBMLSGS CC(C)(O)[C@@H]1CC=C(CO)CC1
OMDMTHRBGUBUCO CC1=CC[C@H](C(C)(C)O)C[C@@H]1O
HDEDHTVUKLACPT CC1(C)C[C@H]2[C@H]1CC[C@@]1(C)O[C@]2(CO)CC[C@H]1O
UTPNSHYZMZZIIQ CC1(C)C[C@@H]2[C@H]1CC[C@@]1(C)OC[C@]2(O)CC[C@@H]1O
RKDPETZBSSPSSM C/C1=C\CC(C)(C)[C@@H](O)[C@H]2C[C@@]2(C)[C@@H](O)CC1
ZFWYGDWBOVHPOD CC1(C)C[C@H]2[C@@H]1CC[C@]1(C)C[C@H](O)C[C@@]2(O)C1
DIODPKMNSBTOKA CC1(C)C[C@H]2[C@@H]1CC[C@]1(C)CC=C[C@]2(O)C1
KLHLPFBFLHHISR CC12CC[C@H]3[C@H](CC3(C)C)C(=CC(=O)C1)C2
VXRRSQDWPJEYDN CC(=O)O[C@H]1C(=O)[C@]2(C)[C@H]3CC(C)(C)[C@H]3[C@H](O)[C@]2(O)[C@H](C)[C@@H]1O
BUQAGRKDLWAMSQ C[C@@H]1CC(=O)[C@H]2C[C@@]3(C)[C@@H]4CC[C@@]1(C4)[C@@]23C
QSYREIWNGRIWRQ CC1=CC(=O)[C@H]2C[C@@]3(C)[C@@H]4CC[C@@]1(C4)[C@@]23C
KZKUQDVDJRRNRJ C[C@@H]1[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)C(=O)[C@H]2C[C@@]3(C)[C@@H]4CC[C@@]1(C4)[C@@]23C
FXFUWSNINVEHMJ CC(C)=CCC/C(C)=C/CC/C(C)=C/CCc1ccoc1
GCHHEUZQAFUHCA CC(C)=CCC/C(=C\CC/C(=C\CCc1ccoc1)CO)CO
UKHQJOTZHQQZBX CC(C)=CCC/C(=C/CC/C(C)=C/CCc1ccoc1)C(=O)O
IEFNIZWXCAWYDG CC(=O)O/C=C(\COC(C)=O)CC(=O)C/C(C)=C/CC/C(C)=C/CCC(/C=C/OC(C)=O)=C\OC(C)=O
DNBVGRJMDFFMNP CC(=O)O/C=C(\COC(C)=O)CC(=O)C[C@H](C)CCC/C(C)=C/CCC(/C=C/OC(C)=O)=C\OC(C)=O
RKRFHXVVRCHNSV CC(=O)O[C@@H]1C=C(CC/C=C(\C)CC/C=C(\C)CCC=C(C)C)C(=O)O1
VAKQGTFWSDSTRI C=C(C)CC/C=C(\C)CC/C=C(/CC/C=C(\C)CO)C(=O)O
DKSTUBPHCLFFAR CC(C)=CC(=O)C/C(C)=C/CC[C@@](C)(O)/C=C/C/C(C)=C/CO
AUMDPBYYQXKEIR CC(=O)OC/C(=C\CC/C(C)=C/CO)CCC[C@@H](CCC=C(C)C)C(=O)O
RCJNRKCNSIKNEE C=C[C@](C)(O)CC/C=C(\C)CCC[C@@H](C)C(=O)/C=C/C(C)(C)O
QHQVIZDBKVYMNF C/C(=C\CCC1=CC(=O)OC1)CC/C=C(\C)CC[C@@H](O)C(C)(C)O
VBZXBFNXHOZDBI C/C(=C/CC/C(C)=C/CC/C(C)=C/CCC1=CC(=O)OC1)C(=O)O
HXALOZYLMZYNEY COC(=O)/C(=C/CC[C@H](CCCc1ccoc1)C(=O)O)CCC=C(C)C
LKVBHTFLLORZRI COC(=O)[C@H](CCC=C(C)C)CCC[C@@H](CCCc1ccoc1)C(=O)O
QRINGOPCSWYDCI C=CC(=C)CC/C=C(\C)CC[C@@H]1O[C@@]1(C)CC(=O)C=C(C)C
WSHXZEKFCZOCJL C=C(CCC[C@@H](C)CCC[C@]1(C)CCCC(C)(C)O1)[C@H](O)CO
AVAOMIATUZYAAC CC(=O)O/C=C(/C=C/OC(C)=O)[C@@H]1C[C@H]2O[C@@]2(CC/C=C(\C)CCC=C(C)C)C(=O)O1
TWRSTRYRRLHTOB CC(=O)OC/C(=C\CCc1ccoc1)CCC[C@@H](CCC=C(C)C)C(=O)O
AYKMUWWDCKYTDG C=C[C@@](C)(O)CC/C=C1/C[C@H](/C=C(\C)CCC=C(C)C)OC1=O
LPJGXKVYNPSGEM CC(C)=CCC(=O)[C@H](C)CCC/C(C=O)=C\CC/C(C)=C\CO
IJNXCNLFOIXWSL C/C(=C/CO)CCC=C(C=O)CCC[C@H](C)C(=O)/C=C/C(C)(C)O
WUHOVSGGPXLETP C=C/C(C)=C/C=C/[C@](C)(O)CC/C=C(\C)CC(=O)C=C(C)C
AZJSAFAWMUUZHG C=C/C(C)=C/C=C/[C@@](C)(CC/C=C(\C)CC(=O)C=C(C)C)OCC
WVIIOGQLYAWFLP C=C/C(C)=C/C=C/[C@@](C)(CC/C=C(\C)CCC=C(C)C)OCC
VRZLEESCPKSTCO CC(=O)OC/C=C(/C)CC/C=C(\CC/C=C(\CCC=C(C)C)C(=O)O)C(=O)O
FGJWXLZRPBWZLH C/C(=C/CC/C(=C\CC/C(C)=C\C(=O)O)C(=O)O)CC/C=C(\C)CO
ZYWHCDRAABRVKM CC(C)=CCC/C(C)=C/CC/C(=C\CC/C(C)=C/CO)C(=O)O
ADBUIFPZNQVMPU C/C(=C/CC/C(=C\CC/C(C)=C/CCC1=CC(=O)OC1)C(=O)O)CO
PBCSYPQMDFCIIL C/C(=C/CC/C(=C/CC/C(C)=C/CCC1=CCOC1=O)C(=O)O)CO
HJFXJURSUUYZPR CC(C)=CC(=O)C/C(C)=C/CC/C(C)=C/CC/C(C)=C/CO
GZUWIUZECLXLRW CC(C)=CC(=O)C/C(C)=C/CC/C(C)=C/CC/C(C)=C/C=O
OYZWOAWFLZSHEG C=C[C@@](C)(O)CC/C=C(\C)CC/C=C(\C)C(=O)CC=C(C)C
PSWJKRAGHBXOTJ CC(C)=CCCC1=CC[C@@H](/C(C)=C/CC/C(C)=C\CO)OC1=O
DBVLRYKUPZMATI CC(=O)OC/C(=C\CC/C(C)=C\CO)[C@H]1CC=C(CCC=C(C)C)C(=O)O1
RXGMJLUUKIBYON C/C(=C/CO)CC/C=C(\CO)CC[C@H](O)[C@@]1(C)CC[C@@H](C(C)(C)O)O1
HQNQQDPJKGHMFM CC(=O)OC/C(=C\CC/C(C)=C\CO)CC[C@H](O)[C@@]1(C)CC[C@@H](C(C)(C)O)O1
QKNDGSUIPYIJGH CC(C)=CCC/C(C)=C/CC/C(C)=C/Cc1occc1C
BBKMFBJRIBNGER C/C(=C/C(=O)O)CC/C=C(/C)CC/C=C(/C=O)CC/C=C(\C)C(=O)O
XSIVJVJUIXOEPW C=CC(=C)CC/C=C(\C)CC/C=C(\C)CCC=C(C)C
FRYUWZOFRMAVEU C=C[C@@](C)(O)CC/C=C(\C)CC/C=C(\C)C/C=C/C(=C)C
JEMJHGRVHLIJQH C=C(C)/C=C/C/C(C)=C/CC/C(C)=C/CC/C(C)=C/CO
WOEPMBZJDUYQTP C=C[C@@](C)(O)CC/C=C(\C)CC/C=C(\C)C/C=C/C(C)(C)O
QKVCQXKQUOAHOH C=C[C@@](C)(O)C[C@H](O)/C=C(\C)CC/C=C(\C)CCC=C(C)C
YAEGYCQOFMRYAJ C=C[C@@](C)(O)C[C@H](O)/C=C(\C)C[C@@H](/C=C(\C)CCC=C(C)C)OC(C)=O
FRODFPSMCRXVNY C=C[C@@](C)(O)C[C@@H](/C=C(\C)C[C@@H](/C=C(\C)CCC=C(C)C)OC(C)=O)OC(C)=O
UVZIRGMBNMISRU C=C[C@@](C)(O)C[C@H](O)/C=C(\C)CC/C=C(\C)C[C@H](C=C(C)C)OC(C)=O
GIIIIBWHLPJTBU C=C[C@](C)(O)CC/C=C(\C)C[C@H](O)/C=C(\C)CCC=C(C)C
ZMPILQRIUBZDLT C=C[C@@](C)(O)CC/C=C(\C)CC/C=C(\C)C[C@H](O)C=C(C)C
NEJSKGWZNDCYKZ C=C[C@@](C)(O)CC/C=C(\C)CC/C=C(\C)C[C@H](C=C(C)C)OC(C)=O
NKGPACRFWDREDH C=C[C@](C)(CC/C=C(\C)CC/C=C(\C)C[C@H](C=C(C)C)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]1O)O[C@@H]1O[C@@H](CO)[C@@H](O)[C@H](O)[C@@H]1O
IUGQCWFPNKBCFB C=C[C@@](C)(O)CC/C=C(\C)CC/C=C(\C)CC(=O)C=C(C)C
FXCMHFSMYIMLRR C=C[C@](C)(O)CC/C=C(\C)CC/C=C(\C)CC/C=C(/C)CO
FVDBKWBFRSVIAW CC(C)=CCC/C(C)=C/[C@H](O)C/C(C)=C/CC/C(C)=C/CO
CHBFGYKXOFQFQP CC(C)=CC[C@H](O)/C(C)=C/CC/C(C)=C/CC/C(C)=C/CO
WUTNFDVILUENNQ CC(C)=CC[C@H](O)/C(C)=C/CC/C(C)=C/CC/C(C)=C/C(=O)O
CLOPQFCHWDTGFD C/C(=C\CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CO)CO
SFLIVRHHZBCWND CC(=O)OC/C=C(\C)CC/C=C(\C)CC/C=C(\C)CC/C=C(/C)C(=O)O
DLCKTKWYXKQGTD CC(C)=CCC/C(=C\CC/C(C)=C/CC/C(C)=C/CO)CO
GLWZBNMWNIPXEE CC(C)=CCC/C(C)=C/CC/C(C)=C/CC/C(=C\CO)CO
BXHWJMFMIATBQR CC(=O)OC/C=C(\CC/C=C(\C)CC/C=C(\C)CCC=C(C)C)COC(C)=O
PEQQTISYMVHJBM CC(C)=CC[C@@H](O)/C(C)=C/C[C@@H](O)/C(=C/CC/C(C)=C\CO)CO
GNLLRGMEDDHOEY CC(=O)OC/C(=C\CC/C(=C\CO)CO)CC/C=C(\C)[C@H](O)CC=C(C)C
WCGXSRNTWLXRGM C/C(=C/CC/C(=C\CC/C(C)=C/CC/C(=C\CO)CO)CO)CO
MWFNTTCPIZHSQH CC(C)=CCC/C(=C/CC/C(=C/CC/C(=C\CO)CO)CO)CO
HBYDDKYAICOLRD CC(C)=C[C@H](O)C/C(C)=C/CC/C(C)=C/[C@@H](O)C/C(C)=C/CO
ZVLQWTVKYAUQOB CC(C)=CC[C@H](O)/C(C)=C/CC/C(=C/CC/C(C)=C/CO)CO
FXAGOBAZVGQRIS C/C(=C/CC/C(C)=C/CC/C(C)=C/CC/C(=C\CO)CO)CO
YAXQSKRVGJMLIR CC(C)=CCC/C(=C\CC/C(=C/CC/C(C)=C/CO)CO)CO
UUFWIQNOFSEUPP CC(C)=CCC/C(C=O)=C\CC/C(=C/CC/C(C)=C/CO)CO
DOQOVRQWQQJATN CC(C)=CCC/C(C)=C/CC/C(C)=C/CC/C(C)=C/COC[C@H](O)CO
OUNTWVOXOAIJPN C/C(=C\CC/C(=C\CO)CO)CC/C=C(\C)CC[C@@H](O)C(C)(C)O
PKUIPULYNWMNLR C=C[C@](C)(O)CC/C=C(\C)CC/C=C(\C)CC[C@@H](O)C(C)(C)O
DUKIIUKDKITKSX C=C[C@@](C)(O)C[C@@H](O)/C=C(\C)CC/C=C(\C)CC[C@@H](O)C(C)(C)O
GELWQVJWIXTYEW C=C[C@](C)(O)CC/C=C(\C)C[C@H](/C=C(\C)CC[C@@H](O)C(C)(C)O)OC(C)=O
AIGNAKDHCZHHSV C=C[C@@](C)(O)[C@H](O)CC[C@@H](C)CCC[C@H](C)CCCC(C)C
FKUXBFQXDAAQNC C=C(CCC[C@H](C)CCC[C@H](C)CCCC(C)C)[C@@H](COC(C)=O)OC(C)=O
XZOGRCCLWBRJHG CC(=O)O/C=C(/C=C/OC(C)=O)[C@H](C/C=C(/C=O)C[C@@H](/C=C(\C)CCC=C(C)C)OC(C)=O)OC(C)=O
VBQKVUSLNVUYDS C=C(CC/C=C(\CO)CC/C=C(\C)CO)C(=O)CC/C(=C\CO)CO
QZDPUYWKZQBXTJ CC(C)=CCC/C(=C\CC/C(=C\CCc1ccoc1)C(=O)O)C(=O)O
HZACVSICXUMUFW CC(=O)OC/C(C)=C\CC/C(=C\CC/C(=C\CCc1ccoc1)C(=O)O)C(=O)O
RONBKDYTIJQQGC CC(=O)O/C=C/C(=C/OC(C)=O)CC/C=C(\C)CC/C=C(\C)CCCC(C)C
LQQRNBWAERDXHO CC(=O)O/C=C/C(=C/OC(C)=O)CCC[C@@H](C)CCC[C@H](C)CCCC(C)C
QOWNCLHFBMXMSV CC(=O)OC[C@H](CC/C=C(\C)CO)CCC[C@@H](CO)CCCC1=CCOC1=O
NPBNPINBNGLHLS CC(=O)OC[C@H](CC/C=C(\C)CO)CCC[C@H](CCCC1=CCOC1=O)COC(C)=O
WVVUUOIVNGQOMB C/C(=C\CCC1=CC(=O)OC1)CC/C=C(\CO)CCC=C(CO)CO
UVMQCFGEJNWYOG C/C(=C/CC/C(=C/CC/C(C)=C/CCC1=CC(=O)OC1)CO)CO
JHKUZYXDLVTBBJ C/C(=C\[C@@H](O)C/C(C)=C/CO)CC/C=C(\C)C(=O)/C=C/C(C)(C)O
ZLSZDAIXQRVXSG CC(C)=CCC/C(C)=C/CC/C(C=O)=C\CCc1ccoc1
NTRHQXONGRWBSG CC(=O)O/C=C/C(=C/OC(C)=O)CC/C=C(/C=O)CC/C=C(\C)CCC=C(C)C
DCQMGZPVUPLZDY CC(=O)O/C=C/C(=C/OC(C)=O)CCC[C@@H](C=O)CC/C=C(\C)CCC=C(C)C
UCKHUGXNJNCONK CC(C)=CCC[C@H](C=O)[C@H]1CC/C(=C/CC/C(C)=C/CO)CO1
OAKVKJQFXGOQPH CC(C)=CCC/C(C)=C/C[C@H](CO)[C@@](C)(O)CCC=C(C)C
BYWWNDLILWPPJP CO[C@H]1/C=C/[C@@](C)(O)/C=C/C(=O)O[C@H](C)[C@@H](C)CC/C=C/1C
DWPSZWXJNGIASS CO[C@H]1/C=C/[C@@](C)(O)/C=C/C(=O)O[C@H](C)[C@@H](C)CC[C@H]2O[C@@]12C
KUOLTQWZPBYKJV CO[C@H]1/C=C/[C@@](C)(O)/C=C/C(=O)O[C@H](C)[C@](C)(O)CC/C=C/1C
DTOLXYHWXCVHRL CO[C@H]1/C=C/[C@@](C)(O)/C=C/C(=O)O[C@H](C)[C@@H](C)[C@H](O)C/C=C/1C
GZJQDFBTMCOBJG CO[C@H]1/C=C/[C@@](C)(O)/C=C/C(=O)O[C@H](C)[C@@H](C)C[C@@H](O)/C=C/1C
GWVYOWBVTVOJQJ CO[C@H]1/C=C/[C@@](C)(O)/C=C/C(=O)O[C@H](C)[C@@H](C)CC/C=C/1CO
HYUFUJWFFITERP CO[C@H]1/C=C/[C@@](C)(O)CCC(=O)O[C@H](C)C(C)[C@@H](O)C/C=C/1C
OQBWAWZWLOIZFL CO[C@H]1/C=C/[C@@](C)(O)CCC(=O)O[C@H](C)[C@@H](C)C[C@@H](O)/C=C/1C
IRHJCFCBUBTOMP C=C(CC/C(=C/CC/C(=C/CC/C(C)=C\COC(C)=O)COC(C)=O)C(=O)O)C(C)C
ANMUQNHDGYFRPB CC(=O)CC/C=C(\C)CC/C=C(\C)CC[C@@H](O)C(C)(C)O
XKFUZZHODDFIKA CC(=O)CC/C=C(\C)CC/C=C(\C)[C@H]1CCC(C)(C)O1
WVIPNFACEKDMDZ CO[C@@]1(C)CC[C@@H]([C@](C)(O)CC/C=C(\C)CCC=C(C)C)O1
YZNVJVWNDZBBBA CC(=O)CC[C@H]1O[C@@]1(C)CC/C=C(\C)CCC=C(C)C
PIUYIJJDDFMMLN C=C(C(=O)O)[C@H](C)CC/C(C)=C/CC/C(=C/CC/C(=C\CO)CO)COC(C)=O
KUTNIFBDXANLKK C=C(C)[C@H](O)CC/C(C)=C/CC/C(C)=C/CCC(C)=O
GNDMMQFAFXCKOZ C=C(C[C@@H](O)/C(C)=C/CC[C@@H](CO)CCC/C(=C\CO)CO)C(C)C
SSWGQMOHXYFBBU C=C(C[C@@H](O)/C(C)=C/CC[C@H](CCC/C(=C\CO)CO)COC(C)=O)C(C)C
LECHPDAMCTWYFO C=C(CC(=O)[C@@H](C)CCC[C@@]1(C)O[C@@H]1CC/C(=C\CO)CO)C(C)C
CUHIPCIJVLBOAS C[C@H](CCC[C@@]1(C)O[C@@H]1CC/C(=C\CO)CO)C(=O)/C=C/C(C)(C)O
HAEAVKBVZVAUFR CC(C)=CCC(=O)[C@H](C)CCC[C@@]1(C)O[C@H]1CC/C(=C\CO)CO
RGZQWWIRERFFQN C=C(C)[C@H](C)CC(=O)[C@@H](C)CCC[C@@]1(C)OC/C(=C/CO)CC[C@@H]1O
GFGVUFXKCXIGEE C=C(CC(=O)[C@H](C)CCC[C@]1(C)OC/C(=C/CO)CC[C@H]1O)C(C)C
VSKHIMSIYRKCTC CC(=O)CC/C=C(\C)CC/C=C(\C)CC(=O)CC(C)C
WFIQWFJWGZPVFS CC(=O)CC/C=C(\C)CCC/C(C)=C\C(=O)CC(C)C
VZUCBUQOWZRZJJ CC(=O)CC/C=C(\C)CC/C=C(\C)CC[C@H]1OC1(C)C
SXVJMKQNUYLIKJ CC(=O)O[C@H](/C=C(\CCC=C(C)C)C(=O)O)C[C@@H](C)[C@H]1C=C[C@](C)(O)CC1
SOXVEHBWUOFNNT CC1=CC[C@H](/C(C)=C/C/C=C(\C)CC/C=C(\C)C=O)CC1
XGCJEISMCSPXTA CC1=CC[C@@H](/C(C)=C/C/C=C(\C)CCC[C@@H](C)C(=O)O)CC1
VSUMTMMRZTVYBL CC(C)=CCC/C(=C\C[C@@H]1O[C@@H]2C=C(C)CC[C@@H]2[C@H]1C)C(=O)O
KGFSIUAWNYADAC CC(C)=CCC/C(=C\[C@H]1C[C@@H](C)[C@H]2CCC(C)=C[C@@H]2O1)C(=O)O
YAONXQHLTXQNBF C=C[C@@](C)(CC/C=C(\C)CC[C@]1(C)C(C)=CCC[C@H]1C)S(=O)(=O)CCNC(=N)N
ZKAIIIOGWKNEAA CC1=CCC[C@@H](C)[C@]1(C)CC/C(C)=C/CC/C(C)=C/CS(=O)(=O)CCNC(=N)N
GWDLJHLACNCUDH C/C(=C\CCc1ccoc1)CC[C@H]1C(C)(C)CCC[C@]1(C)O
IZLCQKRXVCLETG CC(=O)O[C@]1(C)CCCC(C)(C)[C@H]1CC(=O)/C(C)=C/CCc1coc(Br)c1
KBXKFFRFDVAEGH C=C1CCCC(C)(C)[C@@H]1CC/C(C)=C/CCc1ccoc1
XCMQDKISWYFCMG CO[C@@H]1C=C(CC/C=C(\C)CC[C@H]2C(C)(C)CCC[C@]2(C)O)C(=O)O1
FWNRILWHNGFAIN C=C/C(C)=C/C=C/C(C)=C/C=C1/C(C)=CCCC1(C)C
WJFFOVVCZPLQQN CC1=CCCC(C)(C)[C@@H]1CC/C(C)=C/CC/C(C)=C/CO
KEXFACKEWVXUJY C=C1CCCC(C)(C)[C@@H]1CC/C(C)=C/C=C/C(C)=O
JVCOVRPXVQTCSZ CC1=CC(=O)CC(C)(C)[C@H]1CCC1=CC[C@H](c2ccoc2)OC1=O
CLDKIKGBGWQCOG CC(=O)O[C@H](C/C(C)=C\CCC1=CC(=O)OC1)[C@@H]1C(C)=CC(=O)CC1(C)C
BCNPTKKIVMTZFO CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=O)C(C)(C)C[C@H](O)C1
JLNMEHQAHDSEEE CC(=O)/C=C/C=C(C)/C=C/C1=C(C)C[C@@H](O)CC1(C)C
YMYPOEDCYSNBAO CC1=C(/C=C/C(C)=C/C=O)C(C)(C)C[C@H](O)C1
MWEPRWWNHJVNMU C/C(C=O)=C\C=C\C=C(C)\C=C\C=C(C)\C=C\C(=O)[C@]1(C)C[C@@H](O)CC1(C)C
VDGWCWMBBJYECQ C/C(C=O)=C\C=C\C(C)=C\C=C\C=C(C)\C=C\C=C(C)\C=C\C(=O)[C@]1(C)C[C@@H](O)CC1(C)C
QZHDVYDCBCWFDS CC(=O)/C=C/C=C(C)/C=C/C=C/C(C)=C/C=C/C(C)=O
YDCKEBYQGRQLLJ C=C[C@](C)(O)CC/C=C(\C)CC[C@@H]1C(=C)CCCC1(C)C
OMVPHRHFBKOFLG C=C[C@@]1(C)CC[C@H](C(=C)CC[C@@H]2C(=C)CCCC2(C)C)O1
NPBFIUPKYIBQEI C=C1CCC[C@@](C)(C(=O)O)[C@@H]1CC/C(C)=C/CCc1ccoc1
IFYHZMXZXXZREG C=C1CCCC(C)(C)[C@@H]1CC[C@](C)(O)/C=C/C/C(C)=C/CO
OYWXIDXYJOXDPL C=C1CCCC(C)(C)[C@@H]1C/C=C(\C)[C@@H](O)CC/C(C)=C/CO
RCJPBQXKRJHRGW C=C(CC[C@@H]1C(=C)CCCC1(C)C)[C@@H](O)CC/C(C)=C/CO
JYLFEIJIZTXUNT C=CC(=C)CC/C=C(\C)CC[C@@H]1C(=C)CCCC1(C)C
YHXQJKUUMBTWSB C=C1CCCC(C)(C)[C@@H]1CC/C(C)=C/CC/C(C)=C/CO
VAEHAFLIRWFYRV C=C1CCCC(C)(C)[C@@H]1CC/C(C)=C/CC/C(C)=C/COC(C)=O
YYAIRMIMEMGTKV C=C1CCCC(C)(C)[C@@H]1CC[C@@]1(C)O[C@H]1CC/C(C)=C/CO
IHNSIOSAGOBQIP C=C1CCCC(C)(C)[C@@H]1CC[C@](C)(O)[C@H](O)CC/C(C)=C/CO
ZOMPGFXUEOKUFB C=C[C@](C)(O)CC[C@H]1[C@](C)(O)CC[C@H]2C(C)(C)[C@@H](Br)CC[C@]21C
LWCMNEXXVMTKFW C=C(CC[C@H]1[C@@]2(C)CC[C@@H](Br)C(C)(C)[C@H]2CC[C@@]1(C)O)[C@H](O)CO
ZVVJVAKXIGRPRA C=C1CC[C@H]2[C@@](C)(C(=O)O)CCC[C@]2(C)[C@@H]1CC[C@@]1(O)[C@H](O)[C@H](OC)O[C@H]1OC
ZKPYMRHDNIJTEO CC1=CC[C@@H]2C(C)(C)[C@@H](O)CC[C@]2(C)[C@@H]1CC/C(C)=C/COC(=O)CC(=O)O[C@H]1CC[C@]2(C)[C@H](CC/C(C)=C/CO)C(C)=CC[C@@H]2C1(C)C
SUSJWMBKQDLIRU CC(=O)O[C@H]1CC[C@]2(C)[C@H](CC/C(C)=C/COC(=O)CC(=O)O[C@H]3CC[C@]4(C)[C@H](CC/C(C)=C/CO)C(C)=CC[C@@H]4C3(C)C)C(C)=CC[C@@H]2C1(C)C
UGHQEFGKNDBDOZ CC1(C)CCC[C@@]2(C)[C@@H]3CC[C@]4(O[C@@]3(C)CC[C@H]12)[C@@H](O)OC[C@H]4O
OLZTYAABSYLPBY CC(=O)O[C@H]1OC[C@H](O)[C@]12CC[C@@H]1[C@](C)(CC[C@@H]3C(C)(C)CCC[C@@]13C)O2
BWZDTWFYMRBECR CC(=O)O/C=C/C(=C/OC(C)=O)CC[C@@H]1C(C)=CC[C@@H]2C(C)(C)CCC[C@@]12C
TYPXWADRUZBXSO C[C@]12CCC[C@@]3(C)[C@H]1[C@@H](C[C@@]1(CO1)[C@]3(O)CCc1ccoc1)OC2=O
DUHMVDDXUFLLRU CC(=O)O[C@@H]1C[C@@]2(CO2)[C@](O)(CCc2ccoc2)[C@]23CCC[C@](C)(C(=O)OC2)[C@H]13
MWCGGWSXJQDZOY CC(C)=CC(=O)OCC[C@]1(C)CC[C@]2(O1)[C@@]1(C)O[C@H]1[C@@H](O)[C@@H]1C(C)(C)CC[C@@H](O)[C@]12C
ZBCQOBMZJYHEPP C/C=C(/C)C(=O)O[C@@H]1[C@H](OC(=O)/C(C)=C\C)C[C@@]2(C)[C@H](CC=C(C=O)[C@@H]2CC(=O)/C(C)=C\C(=O)O)C1(C)C
ZQBRPFALTAJQEA C/C(=C\C(=O)O)CC[C@@H]1C(CO)=CC[C@@H]2C(C)(C)C[C@@H](O)C[C@]12C
ZNVMCCVYWCQYIP C=C1CC[C@@H]2[C@@](C)(C(=O)OC)CCC[C@]2(C)[C@H]1CC/C(=C\CO)CO
XSDUUAKXMAHWIG C=C1CC[C@@H]2[C@@](C)(CO)C[C@@H](O)C[C@]2(C)[C@@H]1CCC1=CC(=O)OC1
KYVZZZCAIHBFLU C=C1CC[C@@H]2[C@@](C)(C[C@H](O)C[C@@]2(C)CO)[C@@H]1CCC1=CCOC1=O
HIXYOYFHACNMSL C=C1CC[C@H]2[C@@](C)(C[C@H](O)C[C@@]2(C)CO[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)[C@@H]1CCC1=CCOC1=O
KOQIOIDWZPDZBR C=C[C@](C)(O)CCC1=C(C)C(=O)C[C@H]2C(C)(C)C[C@H](O)C[C@]12C
KVMJECLNUJFBOG C=C[C@](C)(O)CCC1=C(C)C(=O)C[C@H]2C(C)(C)CC(=O)C[C@]12C
RMFOHDNAEOCEQV CC1=CC[C@@H]2C(C)(C)[C@H](O)C(=O)C[C@]2(C)[C@@H]1CC/C(C)=C/CO
UUEMHYJUQLXVQF CC1=CC[C@@H]2C(C)(C)[C@H](O)C(=O)C[C@]2(C)[C@@H]1CC/C(C)=C\C=O
RAEJIZHFOZNGMP C=C[C@@](C)(O)CCC1=C(C)C(=O)C[C@@H]2[C@@](C)(CO)CCC[C@@]12C
SJCQJLXYLFQJRA C/C(=C\C(=O)O)CC[C@@H]1[C@@](C)(O)C[C@@H](O)[C@@H]2C(C)(C)CCC[C@@]12C
DWSLSQNKRUODOY C[C@H](CCO)CC[C@H]1C(C(=O)O)=C[C@H](O)[C@@H]2C(C)(C)CCC[C@]12C
BNEIWLJTTLILKL C[C@@H](CC[C@H]1C(C(=O)O)=CC(=O)[C@H]2C(C)(C)CCC[C@@]21C)CC(=O)O
LACGHZYLBIIQEJ C[C@@H](CC[C@H]1[C@@]2(C)CCCC(C)(C)[C@H]2C[C@@H](O)[C@]1(C)O)CC(=O)O
WYQVWOXROIDTRG C=C1[C@H](O)C[C@H]2[C@](C)(CCC[C@@]2(C)CO)[C@H]1CC[C@@H](C)CC(=O)O
KIYMDNJCFGZGTR C=C1[C@H](O)C[C@@H]2[C@](C)(CCC[C@@]2(C)COC(C)=O)[C@H]1CC[C@@H](C)CC(=O)O
NMJFUGHUXVDUIU C=C1CC[C@@H]2[C@@](C)(C(=O)O)CCC[C@@]2(C)[C@@H]1CC[C@@H](CO)CCO
OZFRCCLJEBKXDZ CC(=O)O[C@@H]1C[C@@H]2C(C)(C)[C@H](O)CC[C@]2(C)[C@@H](C[C@@H]2OC(=O)C=C2C)[C@@H]1C
RDTPPSLOWRHVOZ C/C(=C\CO)CC[C@H]1[C@H](C)C(=O)C[C@H]2[C@@](C)(CO)CCC[C@]12C
NLSHPJQSTZKKHA CC(=O)OC[C@@]1(C)CCC[C@]2(C)[C@@H](CC/C(C)=C/CO)[C@H](C)C(=O)C[C@@H]12
KUYGTNJOUIZLNV CC1(C)CCC[C@@]2(C)[C@H](CC/C(=C\C(=O)O)CO)C(C=O)=C[C@H](O)[C@H]12
ODOIKGIBZIGTEY C/C(=C/C(=O)O)CC[C@@H]1[C@@](O)(C=O)CC[C@@H]2C(C)(C)[C@H](O)CC[C@]21C
MWSUSYZIDMEIBT C=C1CC[C@H]2[C@@](C)(C(=O)OC)CCC[C@]2(C(=O)OC)[C@H]1CC(=O)c1ccoc1
MGPCHTJKOBYJBU CC(=O)O[C@H]1CC[C@@]2(C)[C@@H](CC(=O)[C@H](C)[C@]2(O)CCc2ccoc2)C1(C)C
CVAJBQDXBZONMK CC(=O)O[C@@]1(C)C(=O)C[C@H]2C(C)(C)CCC[C@]2(C)[C@@]1(O)CCc1ccoc1
ZKZMDXUDDJYAIB C=C[C@@]1(C)CC(=O)[C@H]2[C@](C)(O1)[C@H](OC(C)=O)[C@@H](O)[C@H]1C(C)(C)CCC[C@]12C
PNQDGVYRLQBNOL C=C[C@@]1(C)CC(=O)[C@@H]2[C@@]3(C)CCCC(C)(C)[C@@H]3[C@H](O)[C@H](O)[C@@]2(C)O1
KHWYXTPDPJIZQG C=C[C@@]1(C)CC(=O)[C@]2(O)[C@@]3(C)CCCC(C)(C)[C@@H]3[C@H](O)C[C@@]2(C)O1
NMTGXAKMAWZRIF C[C@@H]1C[C@H]2OC(=O)[C@@]3(C)C(=O)CC[C@@](C)([C@@H]23)[C@@]1(O)CCc1ccoc1
BLVDHUMGXIZGAM C=C[C@@]1(C)CC[C@@H]2[C@@]3(C)C=C(O)C(=O)C(C)(C)[C@@H]3CC[C@@]2(C)O1
UVKYPKNCQJIGKV C[C@@H]1C(=O)C[C@H]2C(C)(C)CCC[C@]2(C)[C@@]1(O)CCc1ccoc1
XBLJAVLLTSKQKX CC1(C)[C@H]2CC[C@]3(C)O[C@](C)(CC(=O)O)CC[C@H]3[C@]2(C)CC[C@H]1O
VZIHDWNPKBLDMB C=C1CC[C@H]2[C@](C)(CC[C@@H](OC(C)=O)[C@]2(C)C(=O)O)[C@@H]1CC(=O)c1ccoc1
JKNRRIMICPNZHS C=C1[C@H](O)C[C@@H]2[C@@](C)(C(=O)O)CCC[C@]2(C)[C@H]1CCc1ccoc1
ULGOGUNTFIHPHP C[C@]1(C(=O)O)CCC[C@]2(C)[C@@H](CCc3ccoc3)C(CO)=CC[C@@H]12
WDMYWPSUQZKSFN CC(=O)O[C@@H]1CC[C@]2(C)C(CCc3ccoc3)=C(C)C(=O)C[C@@H]2C1(C)C
OCBYZNFGCPOXBL CC1=C[C@H](O)[C@H]2C(C)(C)CCC[C@]2(C)[C@@]12CC[C@@](C)(CC(=O)O)O2
RBVRYDWTKMWSNY CC1(C)CCC[C@@]2(C)[C@H]1CC=C(CO)[C@]21CC[C@@](C)(CC(=O)O)O1
SKINSGNGSUPVKT COC(=O)C[C@]1(C)CC[C@@]2(O1)C(C(=O)OC)=CC[C@H]1C(C)(C)CCC[C@@]12C
WKRNXBWIIHEZTF C=C[C@@]1(C)CC[C@H]2[C@@]3(C)CC(=O)[C@H](O)C(C)(C)[C@H]3CC[C@@]2(C)O1
QSBSWAUSLLQUDV C=C[C@@]1(C)CC(=O)[C@@H]2[C@@]3(C)CCCC(C)(C)[C@@H]3[C@H](O)C[C@@]2(C)O1
NDROUXDZPPPVIM C=C[C@@]1(C)CC(=O)[C@]2(O)[C@@]3(C)CCCC(C)(C)[C@@H]3CC[C@@]2(C)O1
RJJOOMXDEZGZER C=C[C@@]1(C)CC[C@@H]2[C@@]3(C)CC(=O)C[C@](C)(CO)[C@H]3CC[C@@]2(C)O1
SVFACCMCEHBXFZ C=C[C@]1(C)CC[C@]2(O1)[C@H](C)C(=O)C[C@@H]1[C@@](C)(CO)CCC[C@]12C
UXHCZRFVCSRDDI CC1=C(CCc2ccoc2)[C@@]2(C)CCC[C@]3(CO)C(=O)O[C@H](C1=O)[C@H]23
NELUXAHWLQZBLF C=C1CC[C@H]2C3(C)CCC[C@@]2(COC3=O)[C@H]1CC(=O)c1ccoc1
PGGAJUQLLRAJMB CC(=O)OC/C(C(=O)C=O)=C1/C[C@@H]2[C@](C)(CC[C@@H]3C(C)(C)CCC[C@@]23C)O1
YKJKZQHYTCDZKN CC1=CC(=O)[C@@H]2[C@](C)(CCC[C@@]2(C)CO)[C@@]12CC[C@@](C)(CC(=O)O)O2
DZHJNEKNLMZJNB C=C[C@@]1(C)CC[C@@]2(O1)C(C)=CC[C@@H]1C(C)(C)[C@H](OC(C)=O)[C@H](OC(=O)/C(C)=C\C)C[C@@]12COC(C)=O
CWHLCNVHWBLZRV CC1(C)CCC[C@@]2(C)[C@H]1CC[C@@]1(C)O[C@@](C)(CC=O)CC[C@H]21
FTDJSNVEZHDIAG CC1(C)CCC[C@@]2(C)[C@@H]3CC[C@@](C)(CC(=O)O)O[C@@]3(C)CC[C@H]12
KELRYOHCDUVSFH C=C[C@@]1(C)CC[C@@H]2[C@@]3(C)C[C@H](O)[C@H](O)C(C)(C)[C@H]3CC[C@@]2(C)O1
KYTFZACHEUSLEA CC1(C)CCC[C@@]2(C)[C@H]1CC[C@@]1(C)O[C@](C)([C@@H](O)CO)CC[C@H]21
QPAYHBCUXRMDDV CC(=O)OC[C@]1(C)CCC[C@@]2(C)[C@@H]3CC[C@](CO)([C@H](O)CO)O[C@@]3(C)CC[C@H]12
XYPPDQHBNJURHU C[C@@H]1CC[C@@H]2[C@](C)(CC[C@H](O)[C@@]2(C)CO)[C@@]12CC[C@@](CO)(CCO)O2
YWTBYYFVZRIQQE CC1(C)CCC[C@@]2(C)[C@H]1C[C@H](O)[C@@]1(C)O[C@@](C)([C@H](O)CO)CC[C@H]21
HVPOUKMBNCGQNV C[C@]1(CO)CCC[C@]2(C)[C@@H]1CC[C@]1(C)O[C@@](C)([C@H](O)CO)CC[C@H]12
RHGPNSHMEJUHGA C=C1[C@@H](O)C[C@@H]2C(C)(C)CCC[C@]2(C)[C@@H]1Cc1occc1C
SJFMLYYNCCGYGR CC1=CC[C@@H]2C(C)(C)CCC[C@]2(C)[C@@H]1CCc1ccoc1
XVYVBJZMFCKPGM CC1=CC[C@@H]2C(C)(C)[C@H](O)[C@@H](O)C[C@]2(C)[C@@H]1CCc1ccoc1
YFKVBIOWXDIZIJ C=C1C[C@@H](O)[C@@H]2C(C)(C)[C@H](O)CC[C@@]2(C)[C@@H]1CCc1ccoc1
PZEBEPMPLUJJRI C=C1CC[C@@H]2[C@@](C)(CO)[C@H](O)CC[C@]2(C)[C@@H]1CCc1ccoc1
ADJWEWOIQOTUSH C=C1C[C@@H](O)[C@H]2[C@](C)(CO)CCC[C@]2(C)[C@@H]1CCc1ccoc1
JUJWZGSOPFTUIW C=C1[C@@H](OC(C)=O)C[C@@H]2[C@@](C)(CO)CCC[C@@]2(C)[C@@H]1CCc1ccoc1
AJBWVIYXURLTIP C=C1[C@@H](OC(C)=O)C[C@@H]2[C@@](C)(COC(C)=O)CCC[C@@]2(C)[C@@H]1CCc1ccoc1
NZVOYOFABUYBQT C=C1[C@@H](OC(C)=O)C[C@@H]2[C@@](C)(C=O)CCC[C@@]2(C)[C@@H]1CCc1ccoc1
QRCJZDCXFSAWCM C=C1CC[C@@H]2C(C)(C)CC(=O)C[C@]2(C)[C@@H]1CC(=O)c1ccoc1
IZRLEXPLVWDKBC CC1=CC[C@@H]2[C@@](C)(C(=O)O)CCC[C@@]2(C)[C@@H]1CCc1ccoc1
FZOWADKCRJKMDU C=C1CC[C@@H]2[C@](C)(CO)CCC[C@]2(C)[C@@H]1CCc1ccoc1
SLOWYSAJLSLLBS CC1(C)CCC[C@@]2(C)[C@H](CCc3ccoc3)C(CO)=CC[C@H]12
JOKKBOSZTVHKSH CC1=C(CCc2ccoc2)[C@@]2(C)CC[C@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O[C@H]3OC[C@H](O)[C@H](O)[C@@H]3O)C(C)(C)[C@H]2CC1
ALWVUHVDXFJMFP CC1=C(CCc2ccoc2)[C@@]2(C)CC[C@H](O[C@@H]3O[C@@H](C)[C@H](O)[C@H](O)[C@@H]3O[C@@H]3O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]3O)C(C)(C)[C@H]2CC1
PKWXQLMEMSFVCA CC1=C(CCc2ccoc2)[C@@]2(C)CC[C@H](O[C@@H]3O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]3O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)C(C)(C)[C@H]2CC1
ORNXHPOXIVQOKU C=C1[C@@H](O)C[C@@H]2C(C)(C)CCC[C@]2(C)[C@H]1CCc1ccoc1
KQRLNMJAVTWITO C=C1[C@@H](OC(C)=O)C[C@@H]2C(C)(C)CCC[C@]2(C)[C@H]1CCc1ccoc1
SMKHYNZVNGXTPW C=C1/C=C/[C@H](C(C)C)CC(=O)[C@]2(/C=C\C1)CO2
OTJAPDNIHUPULR CC1(C)CCC[C@@]2(C)[C@H]1CC[C@@]1(C)O/C(=C(\C=O)CC=O)C[C@@H]21
QHXLKPAAORFEPJ CC1(C)CCC[C@@]2(C)[C@@H]3C/C(=C(/CO)CCO)O[C@@]3(C)CC[C@H]12
FGEVYIKISBOJQP CC(=O)OC/C(=C/CO)[C@H]1C[C@@H]2[C@](C)(CC[C@@H]3C(C)(C)CCC[C@@]23C)O1
CUPZCQDOYGIYBQ CC(=O)OC/C=C(/COC(C)=O)[C@@H]1C[C@@H]2[C@](C)(CC[C@@H]3C(C)(C)CCC[C@@]23C)O1
KLSZLVNNDDPPMI CC1(C)CCC[C@@]2(C)[C@@H]3C/C(=C(/C=O)CCO)O[C@@]3(C)CC[C@H]12
XFQYFHPEWOWCKX CC1(C)CCC[C@@]2(C)[C@H]1CC[C@@]1(C)O[C@@H]([C@@]3(CO)O[C@@H]3CO)C[C@H]21
TZEDYEDCYBMJTQ CC1(C)CCC[C@]2(C)C3=CC[C@](C)([C@H](O)CO)O[C@]3(C)CC[C@@H]12
SSTWIVKWXKKFTH C=C[C@@]1(C)CC[C@@H]2[C@]3(C)[C@@H](CC[C@@]2(C)O1)[C@](C)(CO)CC[C@H]3O
LZDBSHBOMBJCEC C=C[C@@]1(C)CC[C@@H]2[C@@]3(C)CC[C@H](O)C(C)(C)[C@H]3C[C@@H](OC(C)=O)[C@@]2(C)O1
LYERZHNUEQDXPY C=C[C@]1(C)O[C@@]2(C)CC[C@H]3C(C)(C)[C@H](O)CC[C@@]3(C)[C@@H]2C[C@H]1O
RQAKPAGNCKWNAV C=C[C@]1(C)O[C@@]2(C)CC[C@H]3C(C)(C)[C@H](OC(C)=O)CC[C@@]3(C)[C@@H]2C[C@H]1O
LAWSULYLFXHAJD C=C[C@]1(C)O[C@@]2(C)CC[C@H]3C(C)(C)[C@H](O)CC[C@@]3(C)[C@@H]2C[C@H]1OC(C)=O
IFSVDRCNVACXNB C=C[C@]1(C)O[C@@]2(C)CC[C@H]3C(C)(C)[C@H](OC(C)=O)CC[C@@]3(C)[C@@H]2C[C@H]1OC(C)=O
SCVQZSIEFMYHAN C=C[C@]1(CO)CC[C@@H]2[C@](C)(CC[C@@H]3[C@@](C)(CO)CCC[C@]32C)O1
PVMCWSPEXJJLJZ C=C[C@@]1(C)CC[C@@H]2[C@@]3(C)CC[C@H](OC(C)=O)C(C)(C)[C@H]3[C@@H](OC(C)=O)[C@@H](OC(C)=O)[C@@]2(C)O1
NTWNEDDMBHPYAY C=C[C@@]1(C)CC[C@H]2[C@](C)(O1)C(=O)[C@H](OC(C)=O)[C@@H]1C(C)(C)[C@@H](OC(C)=O)CC[C@@]12C
WRTWLHCRSGABSK C=C[C@@]1(C)CC[C@@H]2[C@@]3(C)CC[C@H](OC(C)=O)C(C)(C)[C@H]3[C@@H](OC(C)=O)[C@H](O)[C@@]2(C)O1
CPXUZWJJNBFVEE C=C[C@@]1(C)CC[C@@H]2[C@@]3(C)CC[C@H](OC(C)=O)C(C)(C)[C@H]3[C@@H](O)[C@@H](OC(C)=O)[C@@]2(C)O1
PBTFJUXOLJJSAW C=C[C@@]1(CO)CC[C@@H]2[C@](C)(C[C@@H](O)[C@@H]3[C@@](C)(CO)CCC[C@]32C)O1
YDGSWMWTXODLJD C/C(=C\CO)[C@@H]1C[C@@H]2[C@@]3(C)CCCC(C)(C)[C@@H]3CC[C@@]2(C)O1
IHFQYDMTHUFNRO C/C(=C\C(=O)O)[C@@H]1C[C@@H]2[C@@]3(C)CCCC(C)(C)[C@@H]3CC[C@@]2(C)O1
YUPMLGNDHOQHCD C=C[C@@]1(C)CC[C@@H]2[C@@]3(C)C[C@@H](O)CC(C)(C)[C@@H]3CC[C@@]2(C)O1
VYNOMUZYZAXYKN C=C[C@@]1(C)CC[C@@H]2[C@@]3(C)CC(=O)CC(C)(C)[C@@H]3CC[C@@]2(C)O1
UQDSVPUPHKZKFH C=C[C@]1(C)CC[C@@H]2[C@@]3(C)CCCC(C)(C)[C@@H]3[C@@H](O)C[C@@]2(C)O1
MIZHVKCAJCIZAG C=C[C@]1(C)O[C@]2(C)CC[C@H]3C(C)(C)CCC[C@]3(C)[C@H]2C[C@@H]1O
YCXYYSOMBUICDN C=C[C@]1(C)O[C@]2(C)CC[C@H]3C(C)(C)CCC[C@]3(C)[C@H]2CC1=O
CMXOSVFYCJCFHE C=C[C@@]1(CO)CC[C@@H]2[C@](C)(CC[C@@H]3C(C)(C)CCC[C@@]23C)O1
QLFSWDVLYHGOBQ CC(=O)OC[C@]1([C@@H]2CO2)CC[C@@H]2[C@](C)(CC[C@@H]3C(C)(C)CCC[C@@]23C)O1
MONXCRDSDZQGGT C=C[C@@]1(C)CC[C@@H]2[C@@]3(C)CCC[C@](C)(CO)[C@@H]3CC[C@@]2(C)O1
LSRSKJHMVBWLFI C=C[C@@]1(C)CC[C@@H]2[C@@]3(C)CCC[C@](C)(COC(C)=O)[C@@H]3CC[C@@]2(C)O1
HFWSHEGCAPRVLI C=C[C@@]1(C)CC[C@@H]2[C@@]3(C)CCC[C@](C)(C(=O)OC)[C@@H]3CC[C@@]2(C)O1
ZKHYAMNFKKHLJM C=C[C@@]1(C)CC(=O)[C@H]2C(C)(CC[C@H]3C(C)(C)CCC[C@@]32C)O1
UTDNDXVCPKGENL C=C1CC[C@@H]2[C@@](C)(C(=O)OC)CCC[C@]2(C=O)[C@H]1CCc1ccoc1
QPHXARQNOYUENR CC(=O)O[C@@H]1C[C@@](O)(CO)[C@](O)(CCc2ccoc2)[C@]23CCC[C@](C)(C(=O)OC2)[C@@H]13
JZHOSKVGCDOWCU CC(=O)OC[C@@]1(C)[C@H](OC(C)=O)CC[C@]2(C)[C@@H]1[C@H](O)C(=O)[C@H](C)[C@@]2(O)CCc1ccoc1
WPDITXOBNLYZHH C=C[C@@]1(C)CC(=O)[C@@]2(O)[C@](C)(O1)[C@@H](O)[C@@H](O)[C@H]1C(C)(C)CC[C@H](O)[C@@]12C
CLOQVZCSBYBUPB C=C[C@@]1(C)CC(=O)[C@@]2(O)[C@](C)(O1)[C@@H](O)[C@@H](OC(C)=O)[C@H]1C(C)(C)CC[C@H](O)[C@@]12C
WVBHIVUCJQTJIG CC(=O)O[C@@H]1[C@H]2OC(=O)[C@@]3(C)CCC[C@@](C)([C@@H]23)[C@@](O)(CCc2ccoc2)[C@@H]1C
ACMWVFQSRHHUMC C[C@@H]1C(=O)[C@@H](O)[C@@H]2[C@](C)(CCC[C@@]2(C)CO)[C@@]1(O)CCc1ccoc1
AXXJTHPIGPKUOM CC(=O)O[C@H]1C(=O)[C@@H]2C(C)(C)CCC[C@]2(C)[C@@](O)(CCc2ccoc2)[C@@]1(C)O
VVOQCPSYSVFQOJ C=C[C@@]1(C)CC(=O)[C@]2(O)[C@@]3(C)CCCC(C)(C)[C@@H]3[C@H](OC(C)=O)[C@@H](O)[C@@]2(C)O1
PXYAFNGUEZPJBI C=C[C@@]1(C)CC(=O)[C@]2(O)[C@@]3(C)CCCC(C)(C)[C@@H]3[C@H](O)[C@H](OC(C)=O)[C@@]2(C)O1
LPMWOQSFSDZRAP CC[C@@H](C)C(=O)O[C@H]1C=C(C(=O)O)[C@H](CCC2=CCOC2=O)[C@@]2(C)CCCC(C)(C)[C@H]12
QCMHMJHNLYAUIH C/C=C(/C)C(=O)O[C@@H]1C=C(C(=O)O)[C@H](CCC2=CCOC2=O)[C@@]2(C)CCCC(C)(C)[C@H]12
CNUIPJCNPFZJFE CC1=CC[C@H]2C(C)(C)CCC[C@]2(C)[C@]12O[C@H]2Cc1ccoc1
YICWDSWOFGXBBN CC(C)C(=O)O[C@@H]1C=C2C(=O)O[C@@H](c3ccoc3)C[C@@H]2[C@@]2(C)CCCC(C)(C)[C@H]12
ZFDAAVKPAWSDTE CC[C@@H](C)C(=O)O[C@@H]1C=C2C(=O)O[C@@H](c3ccoc3)C[C@@H]2[C@@]2(C)CCCC(C)(C)[C@H]12
KNVFODWKKUZNMG C/C=C(/C)C(=O)O[C@@H]1C=C2C(=O)O[C@@H](c3ccoc3)C[C@@H]2[C@@]2(C)CCCC(C)(C)[C@H]12
WZOZVXFTOYPKBM C=C1C[C@H](O)[C@@H]2C(C)(C)CCC[C@@]2(C)[C@@H]1CC/C(C)=C/C(=O)O
TULQSOIJEHVLNT C=CC(=C)CC[C@@H]1[C@@](C)(O)CC[C@H]2[C@]1(C)CCC[C@@]2(C)C(=O)O
OZZHGCYPWHSLKA C=C[C@@](C)(O)CC[C@H]1C(C)=CC[C@@H]2[C@@](C)(C(=O)O)CCC[C@@]21C
DGJJIXQYRHCGFI C/C(=C\CO)CC[C@H]1C(C(=O)O)=CC[C@@H]2C(C)(C)CCC[C@]12C
QCCOWTLREYYOFG CC(=O)OC/C=C(\C)CC[C@H]1C(C(=O)O)=CC[C@@H]2C(C)(C)CCC[C@]12C
FTEOKKHVMZMVFW C=C1[C@@H](O)C[C@@H]2C(C)(C)CCC[C@@]2(C)[C@@H]1CCC1=CCOC1=O
UMEGZRBMAWYYCS CC1=CC[C@@H]2C(C)(C)CCC[C@]2(C)[C@@H]1C[C@H](O)C1=CC(=O)OC1
GGNLRMHJOHXVED C=C1CC[C@@H]2C(C)(C)CCC[C@]2(C)[C@@H]1CCC1=CC(=O)O[C@@H]1OC(C)=O
GWLQAIIVWXSSCM C=C1CC[C@H]2[C@@](C)(CO)CCC[C@@]2(C)[C@H]1CCC1=CC(=O)OC1
MNNAZMRVPBGURT C=C1CC[C@H]2[C@@](C)(CO[C@@H]3O[C@@H](CO)[C@@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@H](O)[C@@H]3O)CCC[C@@]2(C)[C@H]1CCC1=CC(=O)OC1
USNLWGSHMJHWQY C=C/C(C)=C\C[C@@H]1C(=C)CC[C@@H]2[C@@](C)(C(=O)O)C[C@H](O)C[C@]21C
QEGKOTVMJLTBMK C=C/C(C)=C/C[C@@H]1C(=C)C[C@@H](OC(C)=O)[C@H]2[C@@](C)(C(=O)O)CCC[C@@]12C
ZJXFDQVVYBKPMA C=C/C(C)=C/C[C@H]1C(=C)[C@H](OC(C)=O)C[C@H]2[C@@](C)(C(=O)O)CCC[C@]12C
YWQXLXJRRXQFAE C=C1C=C[C@@H]2C(C)(C)CCC[C@@]2(C)[C@@H]1CC/C(=C\C(=O)O)CO
XJCVTENZYOPEPX CC1=C[C@@H]2OC(=O)[C@]3(C)CCC[C@@](C)([C@H]23)[C@H]1CC[C@H](C)CC(=O)O
UFGJFRRXTBBPQS C=C1[C@H](O)C[C@H]2C(C)(C)CCC[C@@]2(C)[C@H]1CC[C@H](C)CC(=O)O
LVCNTQGACCPCKA C=C1[C@@H](OC(C)=O)C[C@@H]2C(C)(C)CCC[C@]2(C)[C@@H]1CC[C@@H](C)CC(=O)O
YEUIYKUIQPYCPS CC1(C)CCC[C@]2(C)[C@H]1CC=C(CO)[C@@H]2CCC1=CC(=O)OC1
FURMTLFRXKAGLX CC1(C)CCC[C@]2(C)[C@H]1CC=C(C=O)[C@@H]2CCC1=CC(=O)OC1
ODXDQNDOZZLJEE CC1=C(CCC2=C[C@@H](O)OC2=O)[C@@]2(C)CCC[C@]3(C)C(=O)O[C@H](C1=O)[C@@H]32
FWUFBPLJMYHOEW CC1=CC(=O)[C@@H]2C(C)(C)CCC[C@@]2(C)[C@@H]1CC/C(=C\C(=O)O)CO
NSPMBWKQIHHDLF CC1(C)CCC[C@@]2(C)[C@H](CCC3=CC(=O)O[C@@H]3O)C(C=O)=CC[C@@H]12
JRBMIKVAUKDRCI CC1=C(CC[C@@]2(O)COC(=O)C2)[C@@]2(C)CCC[C@]3(C)C(=O)O[C@H](C1=O)[C@@H]32
UPMMAPPZJDCFOS C/C(=C/C(=O)O)CC[C@@H]1[C@H](C=O)CC[C@@H]2C(C)(C)[C@H](O)CC[C@]21C
IIXVPQNKGDRLOT C/C(=C/C(=O)O)CC[C@@H]1[C@H](C=O)CC[C@@H]2C(C)(C)C(=O)CC[C@]21C
UVDGMDXWVQHKDO CC1=CC[C@@H]2[C@](C)(C(=O)O)CCC[C@]2(C)[C@H]1CC/C(C)=C\C(=O)O
XGTWDFNUXUTSIZ C=C(CC[C@H]1C(C)=CC[C@@H]2[C@@](C)(C(=O)O)CCC[C@@]21C)CC(=O)O
HDOKDSAUCWGBQQ CC1=CC[C@@H]2C(C)(C)C[C@@H](O)C[C@]2(C)[C@@H]1CC/C(C)=C/CO
CZUWIMDOXXXJRE CC(=O)OC/C=C(\C)CC[C@@H]1C(C)=CC[C@@H]2C(C)(C)C[C@@H](O)C[C@]12C
NTNFYYGHKNLKIO CC1=CC[C@@H]2C(C)(C)C[C@@H](O)C[C@]2(C)[C@@H]1CC/C(C)=C/C(=O)O
LEMSFGHOXFQURQ C/C=C(/C)C(=O)O[C@@H]1CC(C)(C)[C@H]2CC=C(C)[C@@H](CC/C(C)=C/C(=O)O)[C@@]2(C)C1
LABJRCCKHONGEZ CC(=O)OC/C=C(\C)CC[C@@H]1C(C)=CC[C@@H]2C(C)(C)CC(=O)C[C@]12C
KFWGTOAALSCZHD CC1=CC[C@H]2C(C)(C)[C@H](O)CC[C@@]2(C)[C@H]1CC/C(C)=C/C(=O)O
DCWMPDIKJVJVTN C[C@@H]1CC(=O)[C@]2(C)[C@]3(C)O[C@@H]3CC[C@]2(O)[C@@]12C[C@H](c1ccoc1)OC2=O
DJMIMWXAZOSZSO C/C=C(/C)C(=O)O[C@H](C[C@@H](C)[C@H]1C[C@H](c2ccoc2)OC1=O)[C@@]1(C)[C@@H](O)CC[C@H]2O[C@]21C
IQWVYHNJJAJYJE C/C=C(/C)C(=O)O[C@H]1CC[C@H]2O[C@@]2(C)[C@@]1(C)CC[C@@H](C)[C@H]1C[C@H](c2ccoc2)OC1=O
UAPYBFIBSYIWBS C[C@H]1C[C@@H](O)[C@@]2(C)[C@@]3(CC[C@@]2(C)C(=O)O3)[C@@]12C[C@H](c1ccoc1)OC2=O
CQVPQVUCJIFYMK CC(C)=CCC/C(=C/CC/C(=C\CC/C(C)=C/CO)C(=O)O)CO
PSFGNZBYXOCWDG COC/C=C(\C)CC/C=C(\CC/C=C(\C)CCC=C(C)C)C(=O)O
QFOOQUGGHZNYTN C=C1CC[C@@H]2[C@](C)(C(=O)O)CCC[C@]2(C)[C@@H]1CCC1=CC(=O)OC1
PEGJNTXGPFWFPG C[C@@H]1[C@@H](O)C[C@@]2(C)[C@](C)(O)[C@@H](O)CC[C@]2(O)[C@@]12C[C@H](c1ccoc1)OC2=O
WWRXLDHNBDKQEC C[C@@H](CCCC1=CC[C@@H](C(C)(C)O)CC1)CO[C@@H]1OC[C@H](O)[C@@H](O)[C@H]1O
SUZLHDUTVMZSEV C=C[C@@]1(C)CC(=O)[C@H]2[C@](C)(O1)[C@@H](OC(C)=O)[C@@H](O)[C@H]1C(C)(C)CC[C@H](O)[C@@]12C
BEXJRVNGEWHUJR C=C[C@@]1(C)CC(=O)[C@]2(O)[C@@]3(C)CCCC(C)(C)[C@@H]3[C@H](O)[C@H](O)[C@@]2(C)O1
JAOSZJFNMXPMLX CC(=O)O[C@H]1CC[C@@]2(C)[C@@H](CC/C(C)=C/C(=O)O)C(C)=CC[C@H]2C1(C)C
ZDGKOLMZPXXBIZ CC1=CC[C@H]2C(C)(C)C(=O)CC[C@@]2(C)[C@H]1CC/C(C)=C/C(=O)O
LIYVIYGCQICHQK CC1=C[C@@H](O)[C@@H]2C(C)(C)CCC[C@]2(C)[C@H]1CC/C(C)=C/CO
RYPCTVVIBCANOP CC1=CC(=O)[C@@H]2C(C)(C)CCC[C@]2(C)[C@H]1CC/C(C)=C/CO
JZUGOKPLKCZOEH CC(=O)OC/C=C(/CC[C@@H]1C(C)=CC[C@@H]2C(C)(C)CCC[C@]12C)COC(C)=O
XZCAMMNTVAQDPZ CC1=CC[C@@H]2C(C)(C)CCC[C@]2(C)[C@@H]1CC/C(=C/C(=O)O)CO
ROXAOLHSWRGMCR CC1=CC[C@H]2[C@@](C)(CO)CCC[C@@]2(C)[C@H]1CC/C(C)=C/CO
PDJCFUBZSXJGDN CC(=O)OC[C@@]1(C)CCC[C@@]2(C)[C@@H](CC/C(C)=C/CO)C(C)=CC[C@@H]12
GIGCAOXPTOOAMO C=C[C@](C)(O)CC[C@H]1C(C)=CC[C@@H]2C(C)(C)[C@H](O)CC[C@@]21C
TVBXJRSJFQRXOQ CC(=O)OC/C=C(\C)CCC1=C(C)C(=O)C[C@H]2C(C)(C)CCC[C@]12C
MSLXIYYWGHOJNU CC1=C(CC/C(C)=C/C(=O)O)[C@@]2(C)CCCC(C)(C)[C@@H]2CC1=O
FRYRJVDSUKOBCX CC1=C(CC/C(C)=C/CO)[C@@]2(C)CCC[C@](C)(CO)[C@@H]2CC1
MCTLHBSXZUSYKL CC(=O)OC/C=C(\C)CCC1=C(C)CC[C@H]2[C@@](C)(CO)CCC[C@]12C
YLWNIFZOWQCFOI CC(=O)OC/C=C(\C)CCC1=C(C)CC[C@H]2[C@@](C)(COC(C)=O)CCC[C@]12C
BMTOUTMHFDTNPJ CC1=C(CC/C(C)=C/CO)[C@@]2(C)CCC[C@](C)(C=O)[C@@H]2CC1
IEDIENBCQANOEY CC1=C(CC/C(C)=C/C(=O)O)[C@@]2(C)CCC[C@](C)(CO)[C@@H]2CC1
XGKGQFWDBLFNSJ CC1=C(CC/C(C)=C/CO)[C@@]2(C)CCC[C@](C)(C(=O)O)[C@@H]2CC1
CWQVSKCZTONNGB C=C[C@@](C)(O)CCC1=C(C)CC[C@@H]2[C@H]([C@H](C)O)CCC[C@@]12C
QXSIOZLWDLOGDE C=C[C@@](C)(O)CCC1=C(C)CC[C@@H]2[C@@](C)(C=O)CCC[C@@]12C
YONIQALMYRGWBD C=C[C@@](C)(O)CCC1=C(C)CC[C@H]2[C@@](C)(C(=O)O)CCC[C@]12C
WXDDNICHNBAQJL C=C1CC[C@@H]2C(C)(C)C[C@H](O)C[C@]2(C)[C@H]1CC/C(C)=C\CO
FMZFOWXEZVDRBV C=C1CC[C@@H]2C(C)(C)CC(=O)C[C@]2(C)[C@H]1CC/C(C)=C\CO
JRQNECBEDKYFPC C=C1CC[C@@H]2C(C)(C)CC(=O)C[C@]2(C)[C@H]1CC/C(C)=C\C(=O)O
VMWOMELLRUSCGH C=C1CC[C@H]2C(C)(C)C[C@@H](OC(C)=O)C[C@]2(C)[C@H]1CC/C(C)=C/C(=O)O
OAVJZQQCCILZMJ C=C1CC[C@H]2[C@](C)(CO)C(=O)CC[C@]2(C)[C@H]1CC/C(C)=C/C(=O)OC
TWVOYMZVGMHUFF C=C1CC[C@@H]2[C@](C)(COC(C)=O)C(=O)CC[C@]2(C)[C@H]1CC/C(C)=C\C(=O)O
HWJYPRVKHDNDKE C=C1CC[C@H]2[C@](C)(CO)C(=O)CC[C@]2(C)[C@H]1CC/C(C)=C\C(=O)O
PATPXUKYSPLHNV C=C1CC[C@H]2C(C)(C)[C@@H](O)[C@@H](O)C[C@]2(C)[C@H]1CC/C(C)=C/C(=O)OC
QRYJHSMVZUKZQU C=C1CC[C@H]2C(C)(C)[C@@H](O)[C@@H](O)C[C@]2(C)[C@H]1CC/C(C)=C\C(=O)O
ZKMKFSVHDMZVCK C=C(CCC(=O)C(C)C)[C@H]1CC=C(C)CC1
DWQLMTINEJBFII COC(=O)/C=C(\CC[C@@H]1C(C=O)=CC[C@@H]2C(C)(C)CCC[C@]12C)COC(C)=O
XBKXMAGXISUQHP COC(=O)/C=C(\CC[C@@H]1[C@@H](C=O)C=C[C@@H]2C(C)(C)CCC[C@@]12C)COC(C)=O
