MPDDBIZPSZZTPG CCC(O)/C=C(\C)c1cc(OC)c(C)c(=O)o1
LATFATAGFWRKGB COC(=O)[C@]12Oc3c(Cl)c4c(c(O)c3C(O)=C1C(=O)CC[C@H]2O)[C@@H]1C(=O)C2=C(O)c3c(O)ccc(O)c3C(=O)[C@]2(C=C1C)C4
KALHVLRQNHIJOX CC(C)[C@H]1C[C@@H](O)[C@H](C)[C@@H]2CC[C@@H](O)[C@@]3(C)O[C@]213
KVULUBRLURDGGV O=C1C[C@@H](O)[C@@H](O)c2cc3c(c(O)c21)COC3
RVGZAGGMKFTAMS C[C@@H](O)Cc1cc(O)cc(O)c1C(=O)O[C@H](C)CC(=O)O
VQZBTHQWJRKXES C=C=CCOc1ccc(C[C@@H]2N=C(O)[C@H](CC(C)C)N(C)C(=O)[C@H](Cc3ccc(OC/C=C/C)cc3O)N=C(O)[C@H](CC(C)C)N(C)C2=O)cc1
RRCPHHKIKLBMFE COc1cc(O)c2c(OC)c3c(cc2c1-c1c(OC)cc(O)c2c(OC)c4c(cc12)CC(CC(=O)O)OC4=O)CC(CC(=O)O)OC3=O
OTRRFAJXBBJDQG CC[C@@H](CO)[C@H]1O[C@@H](c2c(O)c(-c3ccccc3)cn(OC)c2=O)[C@H](C)C[C@@H]1C
XMYHWVMJOYWQFI CC(C)CC(O)=NC(=O)c1coc(/C=C/CC/C=C/C=C/C(=O)O)cc1=O
PTPJFJWUFUTPEZ C=C[C@@H]1CC=C2OC=C(COC)C(=O)[C@]2(O)[C@@H]1O
GKWTWWJVLKOABN C[C@H]1CO[C@]2(C)Oc3cc4c(cc3C[C@H]12)C[C@@H]1[C@@H](C)CO[C@]1(C)O4
SHGAESAOOZYSHY COn1cc(-c2ccccc2)c(O)c([C@@H]2O[C@H]([C@H](C)[C@H](C)O)[C@@H](C)C[C@H]2C)c1=O
QKUSWZPEWDLILF CCCC(O)c1ccc(=O)oc1C
WIDQDVZZRNCKCT COc1ccc(CCOCc2ccc(C=O)[nH]2)cc1
XSWBPBRQMHQPEU COC[C@H]1OC(OC2OC(=O)C(c3ccccc3)=C2C(O)c2ccccc2)[C@H](N=C(C)O)[C@@H](O)[C@@H]1O
SWPXDHGCFCVRKG O=C1C(c2ccc(O)cc2)=C(c2ccc(O)cc2)C(=O)N1CCc1ccccc1
TXXLJMJEOFIJKL CCCC(=O)c1c(O)cccc1OC
QOVAQJFUUCNXQE O=C1C[C@H](O)[C@H](O)c2c(O)cccc21
DSGSGFVHXMECPA COC(=O)CC/C(C)=C/Cc1c(O)cc2c(c1O)CN(CCO)C2=O
FRIHYFDWJYSSFE CC(C)[C@@H](C)/C=C/[C@@H](C)C1CC[C@H]2C3=C(O)C=C4C[C@@H](O)CC[C@]4(C)C3CC[C@]12C
DVZLNLQHYICGFH CC(=O)O[C@H]1CC[C@]2(C)C3=C(C(=O)C[C@H]2C1(C)C)[C@]1(C)CC[C@H]([C@H](C)CCC(O)C(C)(O)CO)[C@@]1(C)CC3=O
WQNHLSNFCSLZQY CC[C@@H]1CCc2occ(COC)c(=O)c2[C@H]1O
JSXSFKUJRDZOID CCCCC[C@@H](O)[C@@H](O)c1cc(OC)cc(=O)o1
NDEIUYRUUIQFMO CO[C@H]1[C@@H](O)[C@H](O)[C@H](OC[C@@]23C[C@@H]4[C@H](C)CC[C@H]4[C@@]4(C=O)C[C@@H]2C(=O)C(=C(C)C)[C@@]34C(=O)O)O[C@@H]1C
UMDXVAWHWXLGHX C=C(CO)[C@@]12O[C@@H]1[C@@]1(C)C(=CC2=O)[C@H](OC(=O)C(C)C(O)/C(C)=C/C(C)CC)CC[C@@H]1C
LGBLJRRKJGMNEN CC(C)[C@@H]1N=C(O)N2C(=O)CCC[C@H]12
JTTUGNJUGZGBIW CC(C)C[C@H]1C(=O)O[C@H](C(C)C)C(=O)N(C)[C@@H](C(C)C)C(=O)O[C@H](C(C)C)C(=O)N(C)[C@@H](CC(C)C)C(=O)O[C@H](C(C)C)C(=O)N1C
BQOVQGSBHRLTFG COc1cc(C)cc2oc3ccc(O)c(C(=O)O)c3c(=O)c12
WQQALAOCZONREL CC(=O)[C@H]1CC[C@H]2C3=C(CC[C@]12C)[C@@]1(C)CC[C@H](O)[C@@H](C(=O)O)[C@@H]1[C@H](O)C3
LMABZAWQQDGLLN CC1(C)c2[nH]c3cc(Br)ccc3c2C[C@@]23CN4CCC[C@]4(C[C@@H]12)C(O)=N3
NPJZWUULBVDKRA CC1(C)c2[nH]c3ccc(Br)cc3c2C[C@@]23CN4CCC[C@]4(C[C@@H]12)C(O)=N3
XWNYJTMVXNAWFA CC(=O)O[C@@H]1C[C@@H]2C3=C(C(C)C)CC[C@]3(C)CC[C@@]2(C)C(=O)C=C1CO
LHRXYBIUMYAXOQ C[C@@H]1Cc2cc(O)cc(O)c2C(=O)O[C@H](C)CC(=O)O[C@H](C)Cc2cc(O)cc(O)c2C(=O)O[C@H](C)CC(=O)O1
HAZCABJATZVDGW CC1=CC[C@]2(C)CC[C@@]3(C)CCC(=C(C)C)C3[C@H]2CC1
PAPDLIMQTJVGKM COc1c2c(cc3cc(O)c4c(=O)cc(C)oc4c13)CCC2=O
PIOOXQKLTYQUAP CC(C)[C@H]1CC[C@](O)(CO)[C@@H]2OCC(C(=O)O)=C[C@H]12
XQFNJUGBCKSQRI COC[C@]1(O)CC[C@H](C(C)C)[C@@H](/C=C(\CO)C(=O)O)[C@@H]1C(=O)O
ZNYRREFJIKRTIT C[C@H]1CO[C@@](C)(c2c(O)c3c(c4c2O[C@@]2(C)OC[C@H](C)[C@H]2C4)O[C@@]2(C)OC[C@H](C)[C@H]2C3)C1
UNUOWDGIBRAPFZ C/C=C/[C@@H]1O[C@H]2C(=C[C@H]1O)C(=O)O[C@@H]2C
RHRWRRHWGAOQBC CCCCCCCCCCCCCCCCC/C=C/C(O)C(COC1OC(CO)C(O)C(O)C1O)N=C(O)C(O)CCCCCCCCCCCCCC
AYPDMGOMQQLQMP COC(=O)CC[C@]1(C)C2=C(CC[C@H]1[C@H](C)O)[C@@H]1CC[C@H](C(C)=O)[C@@]1(C)CC2
ACRMQDRJTPBCSL OC(CC[C@@H]1N=C(O)[C@@H](Cc2ccccc2)N=C1O)=NCCc1ccccc1
XQLAAGXBBHMPDD Cc1cc(O)c(C(=O)O)c([C@H](O)[C@]23Cc4cc(O)c5c(c4[C@H]2C=C[C@@H](O)[C@H]3O)C(=O)c2cccc(O)c2C5=O)c1
WTIPTDQVDAVYRV C[C@H]1[C@@H](O)C[C@@H]2[C@H]1C[C@H](C(C)(O)CO)CC[C@@]2(C)O
HYUVPCPBEOBIGN CC1=CC[C@]2(C)CC[C@@]3(C)CCC(C(C)C)=C3[C@H]2CC1
FUNQMDCXBHDBED CO[C@H](C)[C@@H](O)[C@H](O)[C@H]1C=C(C)C(=O)O1
AKNBSHZEMARHAQ C=CCCCCCCCCCC[C@H]1C(=O)O[C@@H](C(=O)O)[C@@]1(O)C(=O)O
HFZTVRRNBDAJIS C[C@H]1CO[C@]2(C)Oc3c(c4c(c5c3C[C@@H]3[C@@H](C)CO[C@]3(C)O5)C[C@@H]3[C@@H](C)CO[C@]3(C)O4)C[C@H]12
FDEWWBNPZIPEPY C[C@@]12CCC[C@]3(C)[C@H]4CC[C@]5(C)CCO[C@@H]5C4=C[C@@H](OC1=O)[C@@H]23
GUKOXUOJFUSHJH CC(=CCC[C@@H](C)[C@H]1CC[C@@]2(C)C3=C(C(=O)C[C@]12C)[C@@]1(C)CC[C@H](O)C(C)(C)[C@@H]1CC3=O)CO
YQAQVNZGKXQJMK CC(C)C1=C2[C@H]3CCC4=C(O)C(=O)[C@@]5(O)CO[C@H]6O[C@@H]([C@@H]4[C@]65O)[C@]3(C)CC[C@@]2(C)CC1
VCBDQZVZKRLTPA COc1cccc2ccc(-c3ccc4cccc(OC)c4c3O)c(O)c12
DMPLSVXMELJNKE CC(=O)O[C@@H]1[C@@H]2O[C@H]2[C@@](C)(O)C(=O)[C@@H](C)C[C@@H]2OC2C2[C@@H]3O[C@]3(C)[C@@H](C)[C@H]3[C@H](Cc4ccccc4)N=C(O)[C@]213
BXRYQSJVKZGYMP C[C@@H](O)Cc1cc(O)cc(O)c1C(=O)O[C@H](C)CC(=O)O[C@H](C)Cc1cc(O)cc(O)c1C(=O)O[C@H](C)CC(=O)O
MFJUYEZNIVTQBL Cc1cc(=O)cc(CO)o1
UCVWIZICIZWNPQ C/C(=C\Cc1c(O)cc2c(c1O)C(=O)N=C2O)CC/C=C(\C)C(=O)O
ZPWDBKOJTSRRKI CC(=CCCC(C)(O)[C@@H]1CC[C@@](C)(O)[C@H]1C)C(=O)O
BRQTXOVGPVJXEP C=C=CCOc1ccc(COc2ccc(C(=O)OC)cc2)cc1
GDHHKCMRHUSLJA COC[C@]1(O)CC[C@H](C(C)C)[C@H]2C=C(C(=O)O)COC(=O)[C@@H]21
GNNKACUJOHRGTR CC(C)C[C@@H]1N=C(O)[C@@]23C(=O)C[C@@H](O)CCC[C@H](O)/C=C/[C@H]2[C@@H]2O[C@@H]2[C@@H](C)[C@@H]13
SKOOUDDDHRCSDZ CO[C@@H]1c2c(O)cccc2[C@H](O)C[C@@H]1O
BUXOZBGFHXEDIJ C=C(C)[C@@H]1CC[C@@H]2[C@@H](C1)[C@@H](C)CC[C@]2(C)O
KZGBTBDGCRRWLS C=C=CCOc1ccc(/C=C/C(O)=N[C@@H]2CCCCN=C(O)[C@H](C)N(C)C(=O)[C@H](C(C)C)N(C)C2=O)cc1
BBRKLXGZSJEWFQ C[C@@H](O)CC(=O)O[C@H](C)Cc1cc(O)cc(O)c1C(=O)O[C@H](C)CC(=O)O[C@H](C)Cc1cc(O)cc(O)c1C(=O)O[C@H](C)Cc1cc2cc(O)cc(O)c2c(=O)o1
HENGXXJBCZKGME CC(C)C[C@@H]1N=C(O)[C@H](CCC(O)=NCCc2ccccc2)N=C1O
VJBKZFKSBYUPIA C[C@@H]1C[C@H]2Cc3c(O)c(Cc4c(O)c5c(c6c4O[C@@]4(C)OC[C@H](C)[C@H]4C6)O[C@@]4(C)OC[C@H](C)[C@H]4C5)c4c(c3O[C@@]2(C)O1)C[C@@H]1[C@@H](C)CO[C@]1(C)O4
HLKPORZRDZAWMC C=C=CCOc1ccc(COc2ccc(/C=C/C(=O)OC)cc2)cc1
JNLPGFMPPFHKLO C=C=CCOc1ccc(C[C@@H]2N=C(O)[C@H](CC(C)C)N(C)C(=O)[C@H](Cc3ccccc3)N=C(O)[C@H](CC(C)C)N(C)C2=O)cc1O
CFKGOPCMHMUILV CC(=O)[C@H]1C[C@@H](O)[C@@]2(C)C3=C(C=C4C=CC(=O)OC(C)(C)[C@@H]4CC3)CC[C@]12C
LSLKDWVWAHUJKJ CC(C)C[C@H]1C(O)=N[C@@H](Cc2ccccc2)C(=O)N(C)[C@@H](CC(C)C)C(O)=N[C@@H](Cc2ccccc2)C(=O)N1C
DTFXURUKUSESHP CCCCCCCCCCCCC1(O)C(=O)OC(C(=O)O)C1C(=O)OO
ITQHDLVXISLMLJ COC(=O)[C@]12Oc3c(Cl)c4c(c(O)c3C(O)=C1C(=O)CC[C@@H]2O)[C@@H]1C(=O)C2=C(O)c3c(O)ccc(O)c3C(=O)[C@@]2(C4)C2OC21CO
BOAGSZAUIQYYAY C/C1=C\CC[C@](C)(O)[C@H]2C[C@@H]2C(C)(C)C[C@H]1O
ZOSGFLUFAVFHCM CC(=O)O[C@@H]1[C@@H]2O[C@H]2[C@@](C)(O)C(=O)[C@@H](C)C/C=C/[C@H]2[C@H](O)C(C)=C(C)[C@@H]3[C@H](Cc4ccccc4)N=C(O)[C@]132
DLKYWTQMMDJTIW COn1cc(-c2ccccc2)c(O)c([C@@H]2O[C@H]([C@H](C)CCOC(C)=O)[C@@H](C)C[C@H]2C)c1=O
HHWKNOVKWCABEV C[C@@H]1[C@@H](O)C[C@H](O)[C@]2(C)[C@@H]3CC[C@]12C[C@@]1(C)C[C@H](O)C(C)(C)[C@@H]31
RWZAFFUQHQDREK CCC(C)[C@@H](N=C(C(=O)O)[C@@H](O)C(C)C)n1cc(C(C)=O)c(=O)cc1CO
CHOQHDNARHROTH C[C@@H](O)CC(=O)O[C@H](C)Cc1cc(O)cc(O)c1C(=O)O[C@H](C)Cc1cc2cc(O)cc(O)c2c(=O)o1
KFAAXPBWXDDAGK CCCCCCC(/C=C(\C)[C@@H](O)[C@@H](C)C(=O)O[C@@H]1CC[C@H](C)[C@@]2(C)CC3=C(C)C(=O)OC3=C[C@]12O)CO
CNGSBKRXKAQYGK CC(=O)O[C@@H]1[C@@H]2O[C@H]2[C@H](C)C(=O)[C@@H](C)C[C@@H]2OC2C2[C@@H]3O[C@]3(C)[C@@H](C)[C@H]3[C@H](Cc4ccccc4)N=C(O)[C@]213
MOBXTHUEHJFZOU COC(=O)CCC(C)=CCc1c(O)cc2c(c1O)C(=O)N=C2O
PVBJZOCDVNCPLR C/C1=C\C[C@@H](O)[C@](C)(O)[C@H]2C[C@@H]2C(C)(C)C[C@H]1O
RDBZPQHLQRBYGV C[C@H]1C[C@H](O)[C@@H]2[C@H]1C[C@H](C(C)(O)CO)CC[C@@]2(C)O
HNZKRSKSIABLNS CC(O)C(C)C(O)[C@]1(C)OC(=O)[C@@H](C)[C@H]1O
MFLYBKOKOKIVOU C=C1C(=O)[C@H]2O[C@]23C[C@H]2[C@H]4O[C@@]4(C)C(=O)[C@@]2(O)[C@]13C
ASTGPHLKNTXTLO COC(=O)[C@@]1([C@H]2OC(=O)C[C@@H]2C)CC(=O)c2c(O)ccc(-c3c(C)cc4c(c3O)C(=O)C[C@](C(=O)OC)([C@@H]3CCC(=O)O3)O4)c2O1
VWYVYIKMLITSOS COCC1=C2C[C@]3(C)[C@@H](C)CC[C@@H](OC)[C@@]3(O)C[C@H]2OC1=O
BVYREQQJQGBFFO C=C(C)[C@H]1CC[C@](C)(O)[C@H]2CC(=O)[C@@H](C)[C@H]2C1
KXBJSCLFLJEGIJ C[C@]1(C(O)CO[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]2O)CC[C@H]2C(=CC[C@H]3[C@@](C)(C(=O)O)CCC[C@]23C)C1
IBYSWVIXXYFGCG CC(C)CC(O)=NC(=O)c1c[nH]c(/C=C/CC/C=C/C=C/C(=O)O)cc1=O
WODZEWRMRMSHAK CCCCCCCC/C=C\CCCCCCCC(=O)OCc1cc(OC)c(C/C=C(\C)CC(=O)C=C(C)C)c(O)c1C=O
NPCYEBHVHXQCEM COc1ccc(C(=O)O)cc1C(C)=O
OILLDIIQDQVGSY CCC(C)CC(C)/C=C(C)/C=C/C(=O)O
CWLQKGVWECQEPJ C=C[C@]1(C)C=C(C(=O)O)[C@@]2(CC1)OC(=O)[C@H]1[C@](C)(CO)CC[C@@H](O)[C@@]12C
CLUNURVHNUJGKK COC(=O)[C@]12Oc3c(c(O)c(Cl)c4c3[C@H]3C(=O)C5=C(O)c6c(O)ccc(O)c6C(=O)[C@]5(C4)[C@@H]4O[C@@]43C)C(O)=C1C(=O)CC[C@@H]2O
BUGXOGZCQNYNNM C[C@H](Cc1cc(O)cc(O)c1C(=O)O[C@H](C)CC(=O)O)OC(=O)C[C@@H](C)OC(=O)c1c(O)cc(O)cc1C[C@@H](C)OC(=O)C[C@H](O)CO
UPECBFTWOHFEEU CC(=O)O[C@H]1CC[C@]2(C)C3=CC[C@]4(C)[C@@H]([C@H](C)CCC(O)C(C)(O)CO)CC[C@@]4(C)C3=CC[C@H]2C1(C)C
QRYSWXFQLFLJTC O=C(O)c1ccc(O)c([N+](=O)[O-])c1
HUJYPQDJLWLYGI CC[C@@H](COC(C)=O)[C@H]1O[C@@H](c2c(O)c(-c3ccccc3)cn(OC)c2=O)[C@H](C)C[C@@H]1C
XWAIWHWMWSYZSP C=C1CC[C@]2(O)[C@H](CC2(C)C)/C(CO)=C\[C@H](O)[C@@H]1N=C(O)/C=C(\C)CCO
QUSVCUTZGWKBQJ CCCCCCCCCCC1CC2(OC(=O)C(O)C2(O)C(=O)O)C(=O)O1
OMFJTIUQBUXYGZ CCCCCCC(/C=C(\C)[C@@H](O)[C@@H](C)C(=O)O[C@@H]1CC[C@H](C)[C@@]2(C)CC3=C(C)[C@H](OC)O[C@]3(OC)[C@H]3O[C@@]312)CO
BNVXZZZXSKOUHO CO[C@@H]1CC[C@H](C)[C@@]2(C)CC3=C(CO)C(=O)O[C@@H]3C[C@]12O
NETLEACGIWNKDI CC(C)C1=C(O)C(=O)C2=CC3=C(CCC4=C5C=C6C(=O)C(O)=C(C(C)C)[C@@]6(C)CC[C@]5(C)C[C@@H](O)C4=O)C(=O)[C@H](O)C[C@@]3(C)CC[C@@]21C
RPNVRNPUCWFLOZ CC[C@H](C)C1=C(OC)C(=O)[C@@](C)(CC)[C@@H](O)C1
WFUALHCWGPSZPU C/C(=C\Cc1c(O)cc2c(c1O)CN(CCO)C2=O)CC/C=C(\C)C(=O)O
ANYWIYLMLRVZRB C=C(C)c1cnc2ccccc2c1-c1cc(C(O)=NC(C(=O)N2CCC(C)C2C(O)=NC(C(=O)O)=C(C)C)C(Cl)C(O)CNC(=N)N)ccc1O
NAWICOZJQOPHPP CC(C)CC(=O)O[C@@H]1[C@@H](O)[C@]2(C)C3=C(CC[C@H]2C(C)(C)[C@H]1O)[C@]1(C)[C@H](O)C[C@H]([C@H](C)O)[C@@]1(C)CC3
YWASZTJGPFRWMW CC(C)[C@H]1CCC2=C(C(=O)OC2)[C@@H]1/C=C(\CO)C(=O)O
IAYVIKGZPMCIGP CC(=CCC[C@@H](C)[C@H]1CC[C@@]2(C)C3=C([C@@H](O)C[C@]12C)[C@@]1(C)CC[C@H](O)C(C)(C)[C@@H]1CC3=O)CO
NXXPOVNJKQHHHA C/C=C1\N=C(O)C(Cc2ccc(O)cc2)N=C(O)C(C(C)O)N=C(O)C(N=C(O)C(N=C(O)C(O)C(CCCCCCCCCCC)O[C@H]2O[C@H](C)C(O)C(O)C2O)C(C)O)C(C)OC(=O)C(CCC(=N)O)N=C(O)C(C(C)O[C@@H]2OC(CO)C(O)[C@@H](O)[C@H]2O)N(C)C(=O)CN=C(O)C(CCC(=N)O)N=C1O
CHKRKQARNANJOD CC(=O)C1=C(O)CC(O)CC1=O
VMXWBYJIKIBRRH C=C[C@]1(C)C=C2[C@@H](O)[C@H](O)[C@H]3[C@@](C)(C(=O)O)CC[C@H]4C[C@]43[C@@]2(O)C(=O)C1
XUINLCMVOIWOKB CC1=C2C=C3C(=O)C(O)=C([C@H](C)CO)[C@@]3(C)CC[C@]2(C)C[C@@H](O)C1=O
OALPOISXSLLKCP CC1Cc2c(CO)ccc(O)c2C(=O)O1
ABASMEPIPZTIFP COc1cc(CO)cc2oc3ccc(O)cc3c(=O)c12
QCQXKQQKNBNWGY CC[C@@H]1CC[C@]2(O)OC[C@H]3C(=O)[C@]2(O)[C@H]1O[C@@H]3O
BHRJNZZWSGMQLJ C=C1C(=O)O[C@@H]2[C@H]1C(=O)O[C@@H]2CC
CEZITUXGGUVZCK CC/C(=C\C=C\C1=C(C)C(=O)OC1=O)C(=O)O
KHSSYAAJRGQWDH CC(=O)c1cn2c(cc1=O)COC(=O)[C@@H]2C(C)C
ATCQZFPOJSWSCB CC(=O)O[C@H]1CC[C@]2(C)C3=C(C(=O)C[C@H]2C1(C)C)[C@]1(C)CC[C@H]([C@H](C)CCC(O)C(C)(O)CO)[C@@]1(C)C[C@@H]3O
ULIGBXUBZPUQCQ C[C@@H]1Cc2cc(O)cc(O)c2C(=O)O[C@H](C)CC(=O)O[C@H](C)Cc2cc(O)cc(O)c2C(=O)O[C@H](C)CC(=O)O[C@H](C)Cc2cc(O)cc(O)c2C(=O)O[C@H](C)CC(=O)O1
WZPQGZXKERSUDY C/C(=C\Cc1c(O)cc2c(c1O)CN([C@H](C(=O)O)C(C)C)C2=O)CC/C=C(\C)C(=O)O
ZWLFXQBROGMQDW CO[C@H]1[C@@H](O)[C@H](O)[C@H](OC[C@@]23C[C@@H]4[C@H](C)CC[C@H]4[C@@]4(C=O)C[C@@H]2C(=O)[C@]2(CC2C)[C@@]34C(=O)O)O[C@@H]1C
ZTGGPQBJLZKPHO CC1=C[C@H](O)[C@]2(C)CC[C@@]3(C)CCC(C(C)C)=C3[C@H]2CC1
OIKSASBCRUAAKC COC(=O)c1ccc(O)c2c1[C@H](O)[C@@H](C)OC2=O
UXSBDLGBRCAVHW CCCCC/C=C(/C(=O)O)[C@@H](C)C(=O)OCCCC
DGMZHWHVYMDTAX O=[N+]([O-])c1cc(CCO)cc([N+](=O)[O-])c1O
MLVYQQLUGFSXQH O=C(O)Cc1cc([N+](=O)[O-])c(O)c([N+](=O)[O-])c1
UDNTYFHPLXXPLF c1ccc2c(c1)Oc1cnccc1/C2=C1\c2ccccc2Oc2cnccc21
VGYBJLIFUDBDBW CCCCCCCC[C@H]1COC(=O)[C@H](CO)N=C(O)[C@H](C(=O)c2c[nH]c3ccccc23)N=C(O)[C@@H](CCC(=O)O)N=C(O)[C@@H](C)[C@H]1O
PEGKTDQSFHMABY CCC(=O)c1ccc2cc(O)c(C(C)=O)c(O)c2c1O
FCCZNLPVQDZELH CC1(C)CC[C@@](C)(O)[C@@H]2CCC(C(=O)O)=C[C@@H]2C1
AXUYTAQZPXNVBF COc1cc2c(c(O)c1CC=C(C)CCC=C(C)C)CN=C2O
SKICNQZNRWSMIZ COC(=O)C/C=C(\C)CCc1c(O)cc2c(c1O)CN([C@@H](Cc1ccccc1)C(=O)O)C2=O
VSZFUFYQDUYMSE C[C@H]1CC[C@@]2(O)[C@](C)(O)CC[C@@H](C(C)(O)CO)C[C@@]12O
PWEKKOYBULKAHZ CCCCCC[C@@H](O)c1cc(OC)cc(=O)o1
NPGOXHBMJMZANB C/C(=C\Cc1c(O)cc2c(c1O)CN=C2O)CC/C=C(\C)C(=O)O
ZPFZMDRWOVVIJW COC(=O)/C=C/Oc1ccc(OC)cc1
JEPPUCFMMDZCPE COC(=O)Cc1cc([N+](=O)[O-])c(O)c([N+](=O)[O-])c1
JFYAXXZUKVGZAG CCC(C)CC(C)/C=C(\C)C(=O)O
GOYUTIALMJBQCT C=C(CO)[C@H]1CC[C@@](C)(O)[C@H]2CC[C@@H](C)[C@H]2C1
MLJMWEWMXXEWNV CO[C@H]1OC(=O)C[C@]2(O)[C@@]3(C)CCC[C@]4(C)C(=O)O[C@@H]([C@@H]43)[C@H]3O[C@]132
VEIBLLDOLQXIOO COC1=CC(=O)[C@H](OC(=O)[C@@]23C(C(C)C)=C[C@H]4C[C@@]2(C=O)[C@@H]2CC[C@@H](C)[C@H]2C[C@]43CO)[C@@](C)(O)[C@H]1O
PGSIZGNMLWEDQZ CCCCCCCCCCCC(O)C1C(=O)OC(C(=O)O)C1C(=O)OO
LXHYBBQOYKTFIL CC1=C[C@H]([C@@H](O)[C@H](O)[C@@H](C)Cl)OC1=O
XQFDPQLLQBQOQH C=C1OC(=O)c2c(OC)cc(OC)cc2[C@@]1(C)O
IPXWNHKZNHVKLL CCCCCCCCC/C=C/C(=O)CCc1c(O)c(C=O)c2c(c1O)C(=O)OC2O
AKOIRKAANAYPTN CCCCCC[C@@H](C)[C@@H]1OC(=O)[C@H](CO)N=C(O)[C@@H](C(=O)c2c[nH]c3ccccc23)N=C(O)[C@@H](CCC(=O)O)N=C(O)[C@H]1C
STMJKOIBKJGTDP C=C(C=O)[C@H]1C[C@]2(C)C(=CC1=O)[C@@H](OC(=O)CCCCCCCCC)CC[C@H]2C
KMCWFIGQAAUEOM C=CC(C)(C)c1c(OC)cc(/C(C)=C/C=C/c2[nH]ccc2Cl)oc1=O
QRHQHWQWYZIEKH CCCCCCCC/C=C/CCCCCCCC(=O)OCc1cc(OC)c(C/C=C(\C)CCC=C(C)C)c(O)c1CO
AHZAHMZTRGKNPT OC[C@H]1O[C@H](Oc2cccc3cccc(O)c23)[C@H](O)[C@@H](O)[C@@H]1O
ZMQGQTKRCUHYLP CC(C)[C@H]1CC(=O)C2=CC3=C(CO)C(=O)C(O)=C[C@@]3(C)CC[C@@]21C
DYVJOSMIBABKSI COC1=CC(=O)C(O)=C(C(C)C(C)=O)C1=O
FZSREKRTGMZCOT C=CC(C)(C)c1c(OC)oc(/C=C/C(C)=C/c2ccc[nH]2)c(C)c1=O
YJZWSFHTFFGEOK C=C1C[C@H](OC(C)=O)[C@]2(O)[C@H](CC2(C)C)/C(CO)=C\[C@H](O)[C@@H]1N=C(O)/C=C(\C)CCO
YYAPXRAIIZQCPR COc1cc(O)cc2c1C(OC)Oc1cc(C)cc(O)c1C2=O
YUPKNIBMTXNJKR COC(=O)C(O)Cc1ccc(O)c([N+](=O)[O-])c1
PEWZIEQJXSUCMC CCC/C=C(/C=C/C(=O)OC)C(C)=O
IMYZEZLKASQAKN CC(/C=C/c1oc(=O)c2c(c1C)OC(C)C2(C)C)=C\c1[nH]ccc1Cl
ZLPYRTWWIYGUAW CCC(C)C(O)[C@]1(C)OC(=O)[C@@H](C)[C@H]1O
LGQQOCXBDJOCMR Cc1c(O)oc2c1C[C@@]1(C)C(=C2)C(=O)C(=O)C[C@@H]1C
CCNANHBVUNZCKA C[C@H]1CO[C@]2(C)Oc3cc(O)c4c(c3CC12)O[C@@]1(C)OC[C@H](C)C1C4
QWAMDMMRCXTFAW CC(=O)[C@H]1C[C@@H](O)[C@@]2(C)C3=C(C=C4C=CC(=O)OC(C)(C)[C@]4(O)CC3)CC[C@]12C
BKYYCQITLVBDMY CC(=O)O[C@@H]1/C=C\[C@H](C)C(=O)[C@@H](C)C/C=C\[C@H]2[C@@H]3O[C@]3(C)[C@@H](C)[C@H]3[C@H](Cc4ccccc4)N=C(O)[C@@]123
QBLVPFLXJOLBJD CC(C)C(=O)CC[C@]1(C)CC[C@]2(C)[C@H](CC[C@@H]3[C@@H](O)O[C@H]4[C@H](O)CO[C@H]5O[C@H]2[C@@H]3C54O)C1=O
YPCHDQUGYDAPIS C[C@](O)(CO)[C@H]1CC[C@@](C)(O)[C@H]2CC[C@@](C)(O)[C@H]2C1
GQDAQYCCKGXUJP COc1cc(O)c2c(c1OC)C[C@@H](C)OC2=O
RVOYPHQNQKKDCU CC(O)(CO)[C@@H]1CC[C@@](C)(O)[C@@H]2CC[C@@](C)(O)[C@]2(O)C1
QPSDEVHCBILQEK C=C/C=C/CC(O)/C=C/C=C/CC(C)O
ZMKAVJLNYHOIQP C[C@H]1CC[C@H]2[C@@H]1C[C@@H](C(C)(O)CO)CC[C@@]2(C)O
KQIPPZMDZCTQNT C=C=CCOc1ccc(/C=C/C(=O)O)cc1
IHEOIJMPDMHWKQ C=C=CCOc1ccc(/C=C/C(=O)OC)cc1OC
VGXLURQUYDFNJB CC/C(=C\C=C\C(C(=O)O)C(C)C(=O)O)C(=O)O
MUHHFBJAEXVAPF C=CCCC/C=C(/C(=O)O)[C@@H](C)C(=O)OC
RKYRGTWYGYBPFJ CC1=CC[C@@]2(C)CC[C@H](O)C(C)(C)[C@]23C[C@H]13
CSVPRGBYVKEOJA CC1=C(C)[C@@H](O)[C@@H]2/C=C/C[C@H](C)C(=O)/C(C)=C/CC(=O)O[C@]23C(O)=N[C@@H](Cc2ccc(O)cc2)C13
ZEAFEAWABQVDLG COc1cccc2ccc(-c3ccc(O)c4c(OC)cccc34)c(O)c12
QXYOCNYNBSRUJN C=CC(C)(C)c1c(OC)oc(/C=C/C(C)=C/c2[nH]ccc2Cl)c(C)c1=O
BFNRWRVOUBCLCW COc1cc2c(c(O)c1C/C=C(\C)CC(=O)C=C(C)C)C(=O)OC2
ZQKHJAAYIFIRJZ COC(C)(CO)[C@@H]1CC[C@@](C)(O)[C@@H]2CC[C@@](C)(O)[C@@H]2C1
XBPRUSXYIYANFN COC(C)(CO)C(O)CC[C@@H](C)[C@H]1CC[C@@]2(C)C3=CC[C@H]4C(C)(C)[C@@H](OC(C)=O)CC[C@]4(C)C3=CC[C@]12C
OUYSUIFFVMUYNC CC1=C2CC[C@@H](C)[C@H]2C[C@@H](C(C)(O)CO)CC1
IVQQBKGPJZNVKB COC(=O)c1c(OC)cc(OC)cc1C(=O)O
WNNZOICLHAOLHA COc1cc(C)c(O)c2oc3ccc(O)c(C(=O)O)c3c(=O)c12
DJPYXBQXHRJAHM CCOC(=O)CC/C(C)=C/Cc1c(O)cc2c(c1O)CN=C2O
XHKQDFVQROFUEL Cc1cc2c(c(O)c1-c1c(C)cc(O)c3c1C(=O)c1ccc(O)c(O)c1C3=O)C(=O)c1c(ccc(O)c1O)C2=O
CECDPVOEINSAQG O=C(O)[C@H]1CSC(c2ccccc2O)=N1
KJDSEFLYDWGLDK CC(C)[C@@H](C)/C=C/[C@@H](C)[C@H]1CC[C@H]2C3=CC(=O)N(CCc4ccccc4)C3=CC[C@@]21C
RSFYAKQDIQNAET COC(=O)C/C=C(\C)CCc1c(O)cc2c(c1O)CN=C2O
GVLRAQXHGZVPNP CCCCCCCCCCCC[C@H]1C(=O)O[C@@H](C(=O)O)[C@@]1(O)C(=O)O
YUAHUHWACOPKKP CCC1=C2C[C@]3(C)[C@@H](C)[C@H](O)C[C@@H]4O[C@@]43C[C@H]2OC1=O
SHDCMOBRUYNKEN COc1c2c(cc3cc(O)c4c(=O)cc(C)oc4c13)C=CC2=O
UJZDFPDTYYDIPI COC1=C(OC)C(O)C(C(C)C(C)=O)=CC1O
DNQFODDCLCHZET CC(=O)O[C@H]1CC[C@]2(C)C3=CC[C@]4(C)[C@@H]([C@H](C)CCC=C(CO)CO)CC[C@@]4(C)C3=CC[C@H]2C1(C)C
KBZWSAUHZYLKEL C=C[C@]1(C)C=C2[C@@H](O)[C@@]3(O)OC[C@@]4([C@@H](O)C[C@@H](O)C(C)(C)[C@H]34)[C@@]2(O)CC1
BLPGDHPHQAVVJJ COc1cc(C(O)CCCCO)oc(=O)c1
QRBHHBZDQMUFJV COc1c(O)cc(O)c2c1C(=O)O[C@H](C)C2
WKVDGQDBUCFWBJ COc1cc(CO)cc2oc3ccc(O)c(C(=O)O)c3c(=O)c12
SNJMOOWIGNHMOO COc1c2c(cc3cc(O)c4c(=O)cc(C)oc4c13)C(O)CC2=O
OFGGKYIVJUTERM CC/C=C1\C(=O)[C@H]2C[C@]3(C=O)[C@@H]4CC[C@@H](C)[C@H]4C[C@@]2(CO[C@@H]2O[C@H](C)[C@@H](OC)[C@@H](O)[C@@H]2O)[C@]13C(=O)O
YWSUKYNHOWEDJX C=C(C=O)[C@@H]1C[C@@]2(C)C(=CC1=O)[C@H](OC(=O)/C=C/C(C)CC(C)CC)CC[C@@H]2C(=O)O
DTFLWGYQSOHSGD CC1=C2C[C@]3(C)[C@@H](C)[C@H](O)C[C@@H]4O[C@@]43C[C@H]2OC1=O
VRVNUMYDBOJZOP CCCCCCCCCCCCCCCC(=O)OCc1cc(OC)c2c(c1C=O)O[C@@](C)(CC(=O)C=C(C)C)[C@@H](O)C2
DEMSUUWQFMQINV C[C@]1(C(=O)O)CCC[C@]2(C)[C@H]3CC[C@]4(C)CCO[C@@H]4C3=CC[C@@H]12
LMVCGMIGVKSDEQ C/C(=C\Cc1c(O)c(Cl)c(C)c(C=O)c1O)CC/C=C(\C)CCC1OC1(C)C
XFTJQOUMCHXWOF C[C@]1(CC(=O)O)CCC2(O)C(=C[C@H]3OC(=O)[C@@]4(C)CCC[C@@]2(C)[C@@H]34)C1
MGAAHPXIGWJLPX C[C@]1(CCOS(=O)(=O)O)CC[C@H]2C(=CC[C@H]3[C@](C)(O)CCC[C@]23C)C1
VGJWMAWBVUWZGM CC1(C)C[C@]2(CO)C[C@H]3[C@H]1[C@@H]2CCC[C@]3(O)CO
RRGSBTKALROYLX COc1cc(O)cc2c(C)c(C)oc12
XDBPRDMNIFDILA C[C@@H]1CC=C2[C@@H]3C1=CC(O)[C@@]3(C=O)CC2(C)C
PQJPOHPJWNDSNK COC(=O)C1=C[C@@H]2CC(C)(C)CC[C@@](C)(O)[C@@H]2CC1
AZPOYAIHHJGXTN COc1cc(C(=O)CCCCC(C)O)oc(=O)c1
FBMPAMGJWFGHHO C=C=CCOc1ccc(C[C@@H]2N=C(O)[C@H](CC(C)C)N(C)C(=O)[C@H](Cc3ccccc3)N=C(O)[C@H](CC(C)C)N(C)C2=O)cc1
WYIYPNATROIODQ COC(=O)[C@@]12Oc3c(c(O)c(Cl)c4c3[C@@H]3C(=O)C5=C(O)c6c(O)ccc(O)c6C(=O)[C@@]5(C4)C4OC43CO)C(O)=C1C(=O)CC[C@H]2O
QEEPNWSVMUVIFO CCCCC/C=C\C/C=C\CCCCCCCC(=O)OC[C@@H](O)[C@H](O)[C@H](O)CO
NLTBWOYMJODYQC CC(=O)c1cn([C@H](N=C(C(=O)O)[C@@H](O)Cc2ccccc2)C(C)C)c(CO)cc1=O
ANRAXLRJQHJXCL C[C@H](CO)[C@H]1CC(=O)[C@@H]2[C@H]3OCC4=C3[C@@](C)(CCC4=O)CC[C@@]21C
JYUYCXZRKLRCGB CC(=O)[C@H]1C[C@H](O)[C@@]2(C)C3=C(C(=O)C[C@]12C)[C@@]1(C)CCC(=O)C(C)(C)[C@@H]1CC3=O
PIIDBVHDAFZNQD COc1cc([C@@H]2C[C@@H](O)C(=O)O2)cc(OC)c1Cl
GOAWOFRXKDBTDF CC1(C)[C@@H]2C[C@]34CCCN3C[C@@]2(C[C@@]12C(=O)Nc1cc(Cl)c(Cl)cc12)N=C4O
BNEKFVWNEHVFNT CC(=O)O[C@@H]1C[C@@H]2C3=C(C(C)C)CC[C@]3(C)CC[C@@]2(C)[C@@H](O[C@@H]2OC[C@@H](O)[C@H](O)[C@H]2O)C=C1CO
JRVROSQSWLPQMV C[C@H]1CO[C@]2(C)Oc3cc(O)cc(O)c3C[C@H]12
QPQKEGWINPFRJI COC[C@H]1OC(OC2OC(=O)C(c3ccccc3)=C2Cc2ccccc2)[C@H](N=C(C)O)[C@@H](O)[C@@H]1O
YZLNVDIAWBBPRX CCC(C)(O)C(O)[C@]1(C)OC(=O)[C@@H](C)[C@H]1O
KACNZZDTDRMFPX C=C1C[C@H](O)CC(C)(C)[C@H]1/C=C/C(C)=C\C(=O)O
KADMDYZCVRINBF CCCCCc1cc(C(=O)c2c(OC)cc(OC)cc2C(=O)O)coc1=O
FWTKVIBNWCLLSZ C[C@@]12CCO[C@@H]1C1=CC[C@H]3[C@](C)(O)CCC[C@]3(C)[C@H]1CC2
PMQKDUOLNIZGFG C=C[C@](C)(O)CCC=C(C)CCC1OC(C)(C)OC1(C)C
APXPXGLEPCQMPK C[C@@H](O)CC(=O)O[C@H](C)Cc1cc(O)cc(O)c1C(=O)O[C@H](C)CC(=O)O[C@H](C)Cc1cc(O)cc(O)c1C(=O)O[C@H](C)CC(=O)O
VWZHVDDMUSWGIT CC(O)[C@@H]1C[C@H](O)c2cccc(O)c2CO1
IIAGASOFCPRGKH CC(=O)c1ccc2c(c1O)C[C@@H]1[C@@H](C)CO[C@]1(C)O2
IOTIRDPSAAECEK COC(=O)[C@@]1(O)C=Cc2oc3cc(C)cc(O)c3c(=O)c21
DMSBNEKOIJIDSK COc1ccc(O)c2c1C(=O)O[C@@H](C)C2
ODYIVPXZDYKWBQ COC1=CC(=O)[C@H](OC(C)=O)[C@@](C)(O)[C@H]1O
ZHWAJMLDYDGIET C[C@H](CCC/C=C/C[C@H](O)/C=C/C=C/C(=O)O)OC=O
ZFUPZDZSERSKNA C=CCCCCCCCCC1CC2(OC(=O)C(O)C2(O)C(=O)O)C(=O)O1
AEAPRSLZIGMPLR CC(=O)O[C@H]1C/C(C)=C/[C@@H](O)[C@H](O)[C@H]2[C@H](O)O[C@]13[C@@H]2CC3(C)C
IRFQGMAASYXYIA CC1=C[C@H]([C@@H](O)[C@H](O)[C@@H](C)O)OC1=O
ZRFMKYKOLFQQPF C[C@]1(CCOS(=O)(=O)O)CC[C@H]2C(=C[C@H]3OC(=O)[C@@]4(C)CCC[C@@]2(C)[C@@H]34)C1
WJNCJJUXKGZWSO CCC(C)[C@@H](C(=O)O)N1Cc2c(cc(O)c(C/C=C(\C)CC/C=C(\C)C(=O)O)c2O)C1=O
OQAKOTWWJUZJNV CCCCC[C@H](O)[C@@H](O)[C@@H]1CC(OC)=CC(=O)O1
VFNUCDWHDIOKAB CC=CCOc1ccc(C[C@@H]2N=C(O)[C@H](CC(C)C)N(C)C(=O)[C@H](Cc3ccccc3)N=C(O)[C@H](CC(C)C)N(C)C2=O)cc1
NBRUGZFZKMYYES COC(=O)C(Cl)Cc1cc([N+](=O)[O-])c(O)c([N+](=O)[O-])c1
XPBYFVXUSZCMJO C=C(COC(C)=O)[C@@]12O[C@@H]1[C@@]1(C)C(=CC2=O)[C@H](O)CC[C@@H]1C
SRARCXKPZDYZMB CC(=O)O[C@@H]1C[C@@H]2C3=C(C(C)C)CC[C@]3(C)C(=O)C[C@@]2(C)[C@@H](O[C@@H]2OC[C@@H](O)[C@H](O)[C@H]2O)C=C1C=O
PQSGKJRWOGAELU COc1cc(CCCCO)oc(=O)c1
FNECASLUPFDXDD COC(=O)[C@@]1([C@H]2OC(=O)C[C@@H]2C)CC(=O)c2c(O)ccc(-c3c(C)cc(O)c4c3O[C@@](C(=O)OC)([C@@H]3CCC(=O)O3)CC4=O)c2O1
JMWZDAALGPRTJP COc1cc(CCCCCO)oc(=O)c1
KCXXIPPRZXVLRU C=C1CO[C@]2(O)[C@H]1C[C@]1(C)[C@@H](C)CC[C@@H](OC(=O)[C@H](C)[C@H](O)/C(C)=C/C(CO)CCCCCC)[C@]13O[C@H]23
WCCKEIQXJPAMMG C[C@H]1CC[C@@H](O)[C@@]2(O)C[C@H]3OC(=O)C(CO)=C3C[C@]12C
CPXYSVMVVCTVMY CO[C@@H]1[C@H]2[C@H](O)O[C@@]3([C@@H](OC(C)=O)C/C(C)=C\[C@H]1O)[C@@H]2CC3(C)C
MCACFWNEDBOSRP C[C@@H]1Cc2cc(O)cc(O)c2C(=O)O[C@H](C)CC(=O)Cc2cc(O)cc(O)c2C(=O)O[C@H](C)CC(=O)O[C@H](C)Cc2cc(O)cc(O)c2C(=O)O[C@H](C)CC(=O)O1
KTRGNOBQQZGOGZ O=C(O)c1ccc(-c2ccc(C(=O)O)c3c2CCC3=O)c2c1C(=O)CC2
ULFALXMSXVAKOT CCCCCCCCC/C=C/C(=O)CCc1c(O)c2c(c(C(=O)O)c1O)C(O)=NC2
AWEWWAXAENGDTH CC(=O)O[C@H]1C[C@]2(C)C=C[C@@H](O)[C@]2(CO)[C@H]2CC(C)(C)[C@]12O
YCKYNSJEWUMKBY CC(C)CC(O)=NC[C@@H](O)C(C)C
VXSWBXLZHSTLGB C=C(C=O)[C@@H]1C[C@]2(C)[C@@H](C)CC[C@@H](OC(=O)[C@H](C)[C@H](O)/C(C)=C/C(CO)CCCCCC)[C@]23O[C@@H]3C1=O
KMGVFINWVGRNJX C[C@H](CCC(O)C(C)(O)CO)[C@H]1CC[C@@]2(C)C3=C(C(=O)C[C@]12C)[C@@]1(C)CCC(=O)C(C)(C)[C@@H]1CC3=O
CFFRJDASPYBVKV CC(=O)O[C@H](C)CCC/C=C/C[C@H](O)/C=C/C=C/C(=O)O
FVZNRLLUBWYIGZ CC1(C)OC(=O)C=CC2=CC3=C(CC[C@H]21)[C@]1(C)CCC(=O)[C@@]1(C)CC3
CDVSTZXXDMGJKX CCCCCc1cc(O)cc(OC(=O)c2c(CCCCC)cc(O)cc2O[C@@H]2O[C@H](C(=O)O)[C@H](O)[C@H](O)[C@H]2O)c1
BKNNTSDIJDLCKH COC(=O)c1ccc(O)c2c1[C@H]([C@@H](C)O)OC2=O
ZWZYASXOHAGODF Cc1cc(O)c2c(c1)[C@@H]([C@]13Cc4cc(O)c5c(c4[C@H]1C=CC(=O)[C@H]3O)C(=O)c1c(O)ccc(O)c1C5=O)OC2=O
MRHBYRWFKBWHSE C=C1[C@@H](O)[C@H]2O[C@]23C[C@H]2[C@H]4O[C@@]4(C)C(=O)[C@@]2(O)[C@]13C
YYAODTFONAOLHT CCCCCCCCCCCCOC(=O)C1OC(=O)C(O)C1C(=O)OO
PJQNNAWRTWTXKU CC1=C(C)[C@@H]2[C@H](Cc3ccccc3)N=C(O)[C@]23[C@H](O)[C@@H]2O[C@H]2[C@@](C)(O)C(=O)[C@@H](C)C/C=C/[C@H]3[C@@H]1O
RYGUPZGVNOZNPO COc1cc(CCCO)oc(=O)c1
CKGZNZCRUPISHK CC(=O)OCC1=C[C@H](O[C@@H]2OC[C@@H](O)[C@H](O)[C@H]2O)[C@]2(C)CC[C@@]3(C)CCC(C(C)C)=C3[C@H]2CC1O
XDRODHLVFJLYRJ C=C1CC[C@@H](O)C(C)(C)[C@H]1/C=C/C(C)=C\C(=O)O
CTXQYGFBTHMPMF COC[C@]1(O)CC[C@H](C(C)C)[C@@H](/C=C(\CO)C(=O)O)[C@@H]1C(=O)OC
JAQXBCCCRCNHFC COC1=C(OC)C(=O)C(C(C)C(C)O)=CC1=O
YUDRGFQOIGCZAM C[C@@H]1O[C@@H](OCCc2ccccc2)[C@H](O)[C@H](O)[C@H]1O
RSVFSMISAGENOT Cc1cc(O)c2c(c1)[C@H](O)[C@]13Cc4cc(O)c5c(O)c6c(cc5c4[C@H]1C=C[C@@H](O)[C@H]3OC2=O)C(=O)C=CC6=O
UKFNTIAARGWWOP COc1cccc2c1[C@H](O)[C@@H](O)C[C@H]2O
HJSNPRGJVAICCM C=CC(C)(C)c1[nH]c2ccccc2c1C1=C(O)C(=O)C(c2c(C(C)(C)C=C)[nH]c3ccccc23)=C(O)C1=O
DPKPTGARWFZSLN C[C@H]1C[C@H](O)CC2=C[C@@H](O)[C@@H](C(CO)C(=O)O)C[C@@]21C
UQEYNRBTJQXZJF CO[C@H]1[C@@H](O)[C@H](O)[C@H](OC[C@@]23C[C@@H]4[C@H](C)CC[C@H]4[C@@]4(C=O)C[C@@H]2C=C(C(C)CO)[C@]43C(=O)O)O[C@@H]1C
GYNBJTQSZUKTMJ CCCCCC[C@H]1OC(=O)[C@H]2[C@H](C)C(=O)O[C@H]21
BQGBVGBMHICNGZ C[C@@H](O)CC(=O)O[C@H](C)Cc1cc(O)cc(O)c1C(=O)O[C@H](C)CC(=O)O[C@H](C)Cc1cc(O)cc(O)c1C(=O)O
QPGUPQHUYFFUFK COn1cc(-c2ccccc2)c(O)c([C@@H]2O[C@H]([C@H](C)CCO)[C@@H](C)C[C@H]2C)c1=O
JSPPDMSCDGJJOM C/C(=C\Cc1c(O)cc(C)c(C=O)c1O)CCC1(C)C(C)CCC(=O)C1C
XLDHIOLFESHLLG C[C@@H](O)CC(=O)O[C@H](C)Cc1cc(O)cc(O)c1C(=O)O[C@H](C)CC(=O)O
NJTWURSBGZMXTO COc1cc(O)c2c(c1)[C@H](O)[C@@]1(O)C[C@](C)(O)[C@@H](O)[C@@H](O)[C@]1(Cl)C2=O
KHJHNXVDMFGVEP Cc1cc(O)c2c(c1)[C@H](O)[C@]13Cc4cc(O)c5c(c4[C@H]1C=C[C@@H](O)[C@H]3OC2=O)C(=O)c1c(O)ccc(O)c1C5=O
AGUVVAYMPQDJDX CC1OC(=O)c2cc(O)c(O)c(O)c21
OAGCICGOMKMMKK C=C1CC/C=C(\C)[C@H](O)CC(C)(C)[C@H]2C[C@H]12
DQLWOAONCUINLZ COC(=O)CCc1cc([N+](=O)[O-])c(O)c([N+](=O)[O-])c1
YDUKBCYRKWXZMO C[C@@H](O)Cc1cc(O)cc(O)c1C(=O)O[C@H](C)CC(=O)O[C@H](C)Cc1cc(O)cc(O)c1C(=O)O[C@H](C)CC(=O)O[C@@H]1COC(=O)C1
OLHSYGLZSVKPQQ C/C=C(C)/C=C(\C)C(=O)C(C)C
IHSBZCFQDCYGJE CO[C@H]1OC[C@@]2(C)[C@H](OC(C)=O)C(C)(C)[C@@H]3[C@@H](OC(C)=O)C[C@@H](C)[C@H]1[C@@]32O
SGCOSPKWMNXZNV COC(=O)c1ccc(O)c(C(=O)CC(C)C)c1
XPMSNKCKSZRCNB CCC1=C[C@H](O)CCC1=O
GVBFMJNDFYWETC COC(=O)CC/C(C)=C/Cc1c(O)cc2c(c1O)CN=C2O
QKQHATWRIIIRSS C[C@@H]1CC(=O)N(O)CCC[C@@H](N)C(=O)O[C@H](C)CC(=O)N(O)CCC[C@@H](N)C(=O)O[C@H](C)CC(=O)N(O)CCC[C@@H](N)C(=O)O1
BWWOPVHQIVCIES C/C(=C\C=C\c1[nH]ccc1Cl)c1cc2c(c(=O)o1)C(C)(C)C(C)O2
KGKTWEDCFZHCFJ COc1cc2c(c(O)c1C/C=C(\C)CCC=C(C)C)C(=O)OC2
UCEZSAYKHGKFBH COc1cc(O)c2c(c1)C(=O)[C@@]13C[C@](C)(O)[C@@H](O)[C@@H](O)[C@@]1(O3)C2=O
HZQUMPOZBMYWDA CC[C@H](C)C1=C(OC)C(=O)[C@@](C)(CC)C(=O)C1=CO
GQRHWZJLXPDUAP CCC(C)C(O)C(C)(O)C(O)C(C)C(=O)O
BXTKFJOTXLUZOE COC1=CC(=O)[C@H](Oc2cc(OC)c(O)c(C)c2O)[C@@](C)(O)[C@H]1O
PFCGJFIJZKYTPM COC(=O)CC/C(C)=C/Cc1c(O)cc2c(c1O)CN([C@@H](Cc1ccccc1)C(=O)O)C2=O
JRDLQSLNJLZYQK C=C1[C@@H](O)[C@H]2O[C@]23C[C@H]2C=C(C)C(=O)[C@H]2[C@]13C
BFLZUNPIROUVLO CC(=O)c1cc2c(cc1O)O[C@@]1(C)OC[C@H](C)[C@H]1C2
MVRQPBMJXSNAHE CC(O)c1cc2c(cc1O)COC2=O
IXFRQVRAVLEFDG CC(O)(CO)[C@@H]1CC[C@@](C)(O)[C@@H]2[C@@H](O)C[C@@](C)(O)[C@@H]2C1
KHEZYAOQSJJFOU CC(C)C1=C(O)C(=O)C2=CC3=C(CO)C(=O)[C@H](O)C[C@@]3(C)CC[C@@]21C
OLTNNHBFPVARTE CC1(C)c2[nH]c3ccc(Cl)cc3c2C[C@@]23CN4CCC[C@]4(C[C@@H]12)C(O)=N3
RCSZDHOTYXTJOY C/C(=C\Cc1c(O)cc2c(c1O)CN(CCc1ccccc1)C2=O)CC/C=C(\C)C(=O)O
QVKJPMMTEFECKB C=C[C@]1(C)CC[C@H](O)[C@@](C)(CC[C@H](O)C(C)(C)O)O1
PPHQORYVRYIOEI COc1cc(C(O)CCCCC(C)O)oc(=O)c1
KFZFUCCFQQZMRH C[C@H]1CC[C@@H]2[C@H]1C[C@H](C(C)(O)CO)C[C@@H](O)[C@@]2(C)O
RXVLEEDFHBRMGB CCCC(O)=C1C(=O)CC(O)CC1=O
QWMKZQLCKVCIIN C=C=CCOc1ccc(C[C@@H]2N=C(O)[C@H](CC(C)C)N(C)C(=O)[C@H](Cc3ccc(OCC=C=C)cc3)N=C(O)[C@H](CC(C)C)N(C)C2=O)cc1
BWPMKVHHFNGYEN C[C@H]1OC(c2cccc(O)c2O)=N[C@@H]1C(=O)N(CCCCN=C(O)c1cccc(O)c1O)CCCN=C(O)c1cccc(O)c1O
VKQRRWLLTOYXGE C=C1COC(O)(C(OC)C(O)CC2CC(=O)N=C(O)C2)C1C
CYJHCBKMADLSOZ CC=CCCC=CC=CC=CC(=O)[C@]1(O)C(O)=N[C@@H](CO)[C@@H]1O
VRGDKEJODCLSBA Cc1cc2c(c(O)c1C)C(=O)C[C@@H](O)[C@H]2O
XELPLZCCFQVOFX CCC(C)[C@H](O)C(=N[C@H](C(C)C)n1cc(C(C)=O)c(=O)cc1CO)C(=O)O
INEAKDRHDBRKJD CC[C@@H](C)CCc1cc(=O)c(CO)co1
CAFODEOZJJUIRL C=C(C=O)[C@H]1C[C@@]2(C)[C@H](C)CC[C@H](OC(=O)CCCCCCCCC)C23OC3C1=O
KEMIXLHAMVUKQQ COC(=O)CC[C@@H](O)[C@]1(C(=O)OC)CC(=O)c2c(cc(C)c(-c3c(C)cc(O)c4c3O[C@@](C(=O)OC)([C@@H]3CCC(=O)O3)CC4=O)c2O)O1
FBCKZULQEBGDTA CC(=O)O[C@H]1C[C@]2(C)[C@@H](O)C=C[C@]2(CO)[C@H]2CC(C)(C)[C@]12O
JNOJSCYIQCAMEB CCCCCc1cc(O)cc(OC(=O)c2c(CCC)cc(O)cc2O[C@@H]2O[C@H](C(=O)O)[C@H](O)[C@H](O)[C@H]2O)c1
SSZUWKMAQVAFIM CO[C@H]1OC[C@]2(C)C3=C1[C@H](C)C[C@H](O)[C@H]3C(C)(C)[C@H]2O
QOILROHHBYIULD COc1cc2c(c3c1CCC(C)(CC(=O)CC(C)(C)O)O3)C(=O)OC2
QELNZRAGBDIORP CC(=O)c1cc2c(cc1O)COC2=O
CCRDXZGFEZQDRL COc1cc(O)cc(C(=O)c2c(O)cc(C)c3c2OC2(C)OCC(C)C2C3)c1C=O
VZZYFXFREWNSCJ CCCCCCC1(O)OC(=O)c2c(O)cccc21
NZNKSEVNZBZPCJ O=C(O)CCc1cc([N+](=O)[O-])c(O)c([N+](=O)[O-])c1
UVECJZMPFCYIGJ O=[N+]([O-])c1cc(CCCl)cc([N+](=O)[O-])c1O
GFAFERGPIWWHDJ CCCC[C@H](O[C@@H]1O[C@H](CO)[C@@H](OC)[C@H](O)[C@@H]1O)[C@@H]1CC(OC)=CC(=O)O1
KGNZYULDBJKXGC COC(=O)C/C=C(\C)CCc1c(O)cc2c(c1O)CN(CCO)C2=O
WNLXIJVAWRHENW CC(C)=C1[C@@H](C)C2[C@H](Cc3ccc(O)cc3)N=C(O)[C@]23OC(=O)C/C=C(\C)C(=O)[C@@H](C)C/C=C/[C@H]3[C@@H]1O
MVFWHTSNLGAMTI C[C@@H]1C[C@H](O)[C@@H]2[C@@H]3C1=CC(O)[C@@]3(C=O)CC2(C)C
ORFVLZDPZCEXSD N=C(O)Cc1ccc(O)c(Cl)c1
SAISBEBEOIHPOB CC(C=CC=C(C)C=CC1=C(C)CC(O)CC1(C)C)=CC=CC=C(C)C=CC=C(C)C=CC1=C(C)C(=O)C(C2OC(CO)C(O)C(O)C2O)CC1(C)C
JXNSIQJORMRVGC CC(=O)O[C@H]1C/C(C)=C/[C@@H](O)/C=C(/CO)[C@H]2CC(C)(C)[C@]12O
DNLCQLXPBPKXTD CCCCCCCCCCCCCCCC[C@@H](O)C(O)=N[C@@H](CO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)[C@H](O)/C=C/CC/C=C(\C)CCCCCC
JNJBCXBDGFTVKB C=C=CCOc1ccc(COc2ccc(/C=C/C(=O)OC)cc2OC)cc1
UADXIAKXDDMQEN CC(C)[C@@H]1CC[C@H](C)[C@@H]2C=C(CO)[C@@H](O)[C@@H]3[C@@H]1CC[C@@H](C)[C@@]32O
VEUYHTJQTVNYEG C=C(C(OC)OC)[C@@H]1C[C@@]2(C)C(=CC1=O)[C@H](OC(=O)/C(C)=C\C(C)CCCC)CC[C@@H]2C(=O)O
YUMCOBIDABFYCR N=c1ccn([C@@H]2O[C@H](COP(=O)(O)OC3=C(O)[C@@](N)(CO)[C@@H](O)C3=O)[C@@H](OC3OC[C@@H](O)C(O)[C@H]3O)[C@H]2O)c(O)n1
FESPSVXLEDWZFN Cc1cc2c(cc1O)[C@]1(C[C@@H](O)CC1(C)C)[C@H](O)O2
FRQZEMJHAGXPNB Cc1cc2c(cc1O)[C@]1(CO)C[C@@](O)(CC1(C)C)O2
GTBHBFNWPIAUKN Cc1cc(O)c(C2=CC(=O)CC2(C)C)cc1O
WUQTXLXCAOVKPK CO[C@@H]1C[C@@H]2C3=C(C(C)C)CC[C@]3(C)CC[C@@]2(C)[C@@H](O[C@@H]2OC[C@@H](O)[C@H](O)[C@H]2O)C=C1C=O
QLXVRMHCIDQLSG CC(C)C1=C2[C@H]3C[C@@H](O)C(C=O)=C[C@H](O[C@@H]4OC[C@@H](O)[C@H](O)[C@H]4O)[C@]3(C)CC[C@@]2(C)CC1
QYBGEUDXQJVALS CN1C(=O)c2ccccc2N=C(O)[C@@H]1Cc1c[nH]c2ccccc12
PJTWTEDKJNSLSF C[C@@H]1Cc2c(Cl)c(O[C@H]3O[C@H](CO)[C@@H](O)[C@H]3O)cc(O)c2C(=O)O1
VJEZCZAVIUJHOW CC(=O)c1cc(C)c(O)cc1O[C@H]1O[C@H](CO)[C@@H](O)[C@H]1O
PYPUSSXUEHUWKP CC(C)C1=C2[C@H]3CC[C@@H]4CO[C@@]5(O)[C@H](O)CO[C@H]6O[C@@H]([C@@H]4[C@]65O)[C@]3(C)CC[C@@]2(C)CC1
SZSZXZMZHMANSY CC(C)C1=C2[C@@H]3CC=C4[C@H]5[C@@H](O[C@H]6OC[C@@]7(O)O[C@@H]4O[C@@]7(O)[C@@]56O)[C@@]3(C)CC[C@]2(C)CC1
SJLLKLUVRUWXCJ COc1cc2c(c(O)c1C/C=C(\C)CC/C=C(\C)C(=O)O)COC2=O
FLSSXXIBSVDSKS COc1cc2c(c(O)c1C/C=C(\C)CCC=C(C)C)CN(CCc1ccc(O)cc1)C2=O
KBDZJFMUKPGBBP COc1cc2c(c(O)c1C/C=C(\C)CCC=C(C)C)CN(CCc1c[nH]c3ccccc13)C2=O
XGWYTVVEGPJXCK CC1=C2[C@@H](C=C3CCC[C@H](C)[C@@]3(C)[C@H]2O)OC1=O
REDCHDCEWXJRTR CC1=C2[C@@H](C=C3C=CC[C@H](C)[C@@]3(C)[C@H]2O)OC1=O
ZBMRWWPJIKJAJU C=C1CO[C@@H]2C=C3CCC[C@H](C)[C@@]3(C)C[C@@]12O
SAMVWKCQIGXERU C=C(CO)C1=C[C@@]2(C)C(=CC1=O)CCC[C@@H]2C
WXHOVSPTBDPGDA C=C(C=O)[C@@H]1C[C@@]2(C)C(=C[C@H]1O)CCC[C@@H]2C
VWNHQSZSDVTWOO C=C(C=O)[C@@H]1C[C@@]2(C)C(=CC1=O)CCC[C@@H]2C
BVZSJLRAINTEAD CCCCCc1cccc(O)c1CO
LKOKSEHVKQBTGK CC(=O)Cc1cc2c(c(O)c1O)OC1(C)Cc3ccc(O)c(O)c(=O)c3C2O1
IRCDGAFNNZWSIK COc1ccc2c(c(=O)c1O)[C@H]1OC(C)(O)[C@@H]2[C@]2(C)OCc3c(ccc(O)c3O)[C@H]12
GYHQGFLONZNARQ CC1(O)O[C@@H]2c3c(ccc(O)c(O)c3=O)[C@H]1[C@]1(C)OCc3c(ccc(O)c3O)[C@H]21
OFLQNOVREAGOBE CC1=CC2=CC(=O)[C@@](C)(O)[C@@H](O)[C@@H]2CO1
YQCYXAQZWILYDX CC1(O)Cc2ccc(O)c(O)c(=O)c2O1
FEYQIBCZFXTELL CC1=Cc2ccc(O)c(O)c(=O)c2CO1
ALSNOHDARCSIRM COc1ccc2c(c(=O)c1O)COC(C)=C2
JYECSTONKXULDC Cc1cc2c(CO)c(O)c(O)c(=O)cc2o1
SDXKGQMJRWIUAU COc1cc2oc(C)cc2c(CO)c(=O)c1O
RHOGHHYCXKBKIJ COc1ccc2c(c(=O)c1O)C1OC(C)(C2)Oc2c1cc(CC(C)=O)c(O)c2O
JEIXQVSXGQIXPF COc1ccc2c(c1O)COC(C)C2=O
MHBCQMRLJQUUKQ CC(=O)[C@H]1CC[C@H]2C3=CC(=O)C([C@H](C)O)=C(C)[C@@]3(CCC(=O)O)CC[C@]12C
ZWUWJKRACXICAP C[C@@]1(CCC(=O)O)C2=C(CC(=O)[C@H]1[C@@H](O)CO)[C@@H]1CC[C@H](C(=O)O)[C@@]1(C)CC2
NZZKRFFFUVCLAB C[C@H](O)[C@@H]1C(=O)CC2=C(CC[C@]3(C)[C@@H](C(=O)CO)CC[C@@H]23)[C@@]1(C)CCC(=O)O
UTMLHIJEESKUJZ COC(=O)CC[C@]1(C)C2=C(CC[C@H]1[C@@H](O)CO)[C@@H]1CC[C@H](C(C)=O)[C@@]1(C)CC2
IEJVINWWLWBFGT CC(=O)[C@H]1CC[C@H]2C3=C(CC[C@]12C)[C@@](C)(CCC(=O)O)[C@H]([C@H](C)O)C(O)C3
YNMLSPGNWXNXLY CC(=O)[C@H]1CC[C@H]2C3=C(CC[C@]12C)[C@@](C)(CCC(=O)O)[C@H](CO)[C@H](O)C3
YTCMRADNGBCTRW O=C1c2c[nH]cc2C(=O)c2c(O)cc(O)cc21
KZAVOMAVDMUBLH CC(C)CCCCCCCCCCC[C@H](CC(O)=NCC(=O)O)OC(=O)CCCCCCCCCCC(C)C
MYRZBNIJAADTGN COC(=O)CN=C(O)C[C@@H](CCCCCCCCCCCC(C)C)OC(=O)CC/C=C\CCCCCCCC(C)C
SSEOXPGJAKAHJQ COC(=O)[C@H](CO)N=C(O)CN=C(O)C[C@@H](CCCCCCCCCCCC(C)C)OC(=O)CC/C=C\CCCCCCCC(C)C
JEAPGXVBGVXTDF C/C=C/C1=C(C)C(O)(C(C)/C=C2\OC(=O)C(O)=C2C)C(=O)O1
BYPVWQDJBWXOCP CCC1CC(O)[C@@]23O[C@@]2(OC=CC3=O)C1O
KOSNSRSUZPLHAV C/C=C/C1=C(C)C(=O)C(O)O1
AJSISDPAZJSHTD CCCC1=C(C)C(=O)C(O)O1
QTTCVLNLAFARBW CC1=C(CC(C)O)OC(O)C1=O
LAZCVLCDZFXOGY CC/C=C/C1=C(C)C(=O)C(O)O1
MCXSNMSGRSOVFR C/C=C/[C@]1([C@@H](C)CC2=C(C)C(=O)C(O)O2)OC(=O)C(O)=C1C
QTXWAPQKJSBPEW C/C=C/C1=C(C)C(O)C(=O)O1
NSRXVOHWZMHZHS C/C=C/[C@]1(C(C)/C=C2\OC(=O)C(O)=C2C)OC(=O)C(O)=C1C
WIDNATKKQNWWNR C[C@]1(O)C=Cc2cc(C(=O)O)ccc2OC1
QRTJPUUIKLHVKV C=C(C)C#C[C@]12[C@@H]3CC(C)=C[C@@H]1C1=C[C@@H](O)[C@@H]4O[C@]4(CC=C(C)C)[C@@H]1O[C@@]2(O)[C@@]1(CC=C(C)C)O[C@H]1[C@@H]3O
XUCFPGHFHVYLOU C=C(C)C#CC1=C[C@@H](O)C[C@@](O)(CC=C(C)C)[C@@H]1O
UAAPCPSYCUMTPM C=C(C)C#CC1=C[C@@H](O)[C@@H]2O[C@]2(CC=C(C)C)[C@@H]1O
PIBCDVMQUBXKPE CC(=O)C#CC1=C[C@@H](O)C[C@@](O)(CC=C(C)C)[C@@H]1O
RUYRJDGCBYKMPZ CC[C@@H](C)C[C@H](C)[C@H]1OC(=O)[C@@H](Cc2c[nH]c3ccccc23)N=C(O)[C@H](C)[C@]2(O)O[C@H]([C@@H](C)C[C@@H]1C)[C@@H](C)C[C@@H]2C
FUNURVVEMQFKSS COc1cc2c(c(O)c1C/C=C(\C)C[C@H](O)/C=C(\C)C(=O)O)COC2=O
GOGQLLWTHMPWQZ COc1cc2c(c(O)c1C/C=C(\C)C[C@@H](/C=C(\C)C(=O)O)OC)COC2=O
ZLAMAOMFIPAMPZ COc1cc2c(c(O)c1CCO)COC2=O
JBIJLGLFEPSXNS CC(=O)OC[C@@H](OC(=O)c1c(C)cc(O)cc1O)[C@@H](COC(C)=O)OC(=O)c1c(C)cc(O)cc1O
XPOCUTCAEMHONG COC(=O)C1CCc2c(OC)cc3c(c2O1)COC3=O
VDLOVMGDCHFLEM COC(=O)C[C@H](C)Cc1c(OC)cc2c(c1O)COC2=O
IBCPPKSJOHVFEF CCCCCCCCCCCCC[C@@H](O)C(O)=N[C@@H](CO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)[C@H](O)/C=C/CC/C=C(\C)CCCCCCCCCCCC
BIEVSDRFKYVZRE CC1=C(C)[C@]2(C)CC(=O)O[C@]2(C)C1
KHBULQQPPABKJS CC1=C[C@H]2[C@H]3[C@@H](CC(=O)[C@@]24C(O)=N[C@H](Cc2ccccc2)[C@H]4[C@H]1C)[C@@H]1C[C@H](CO)C[C@@]3(C)O1
GYJYLNKUFQPNEA C[C@@H](O)[C@@H]1OC(=O)c2c(O)ccc(C(=O)O)c21
VWXRIXPWCVYPKR CC[C@@H](C)C[C@H](O)c1cc(=O)c(CO)co1
VWMHHNLTLJJMOG CC(C)C(N=C(O)C(N)CCCN)C(=N)N
YRXWGGJQBXWLGR CCCCCCCCC/C=C/C(=O)CCc1c(O)c(C=O)c2c(c1O)C(=O)OC2OC
RXRDBSDLVSHDGL CCCCCCC/C=C/C=C/C(=O)CCc1c(O)c2c(c(C(=O)O)c1O)C(O)=NC2
MTRQOGAXJIIUAW CCCCCCC/C=C/C=C/C(=O)CCc1c(O)c2c(c(C(=O)O)c1O)C(=O)N(CCC(C)C)C2
XYNWKOXRMZVNTQ CCCCCCCC(Cl)CCCCCc1cc(O)c(CCCCCC(Cl)CCCCCC)c(O[C@H]2OC[C@@H](O)[C@H](O)[C@H]2O)c1
HCBVATPLVALITE CCCCCCCCCCCCc1c(O[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@H]2O)cc(CCCCCC(Cl)CCCCCCCCC)c([C@@H]2OC[C@@H](O)[C@H](O)[C@H]2O)c1O
BRMPFHRPTFWBOB CCCCCCCCCC(Cl)CCCCCc1c(Cl)c(O[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@H]2O)c(CCCCCC(Cl)CCCCCC)c(O)c1[C@@H]1OC[C@@H](O)[C@H](O)[C@H]1O
TZHAAOYLSLYQNM CC(=O)O[C@@H]1C[C@H]([C@H](C)[C@@H]2CC=C(C)C(=O)O2)[C@@]2(C)CC(=O)C3=C(CC[C@@H]4C(=C3)C=CC(=O)OC4(C)C)[C@]12C
BGPVGGPEMWSNKY CC(=O)O[C@@H]1C[C@H]([C@H](C)[C@H]2OC(=O)C(C)=C[C@@H]2O)[C@@]2(C)CC(=O)C3=C(CC[C@@H]4C(=C3)C=CC(=O)OC4(C)C)[C@]12C
IWULFPXTAXSAEF CC1=CC[C@@H]([C@@H](C)[C@H]2C[C@@H](O)[C@@]3(C)C4=C(C=C5C=CC(=O)OC(C)(C)[C@@H]5CC4)[C@@H](O)C[C@]23C)OC1=O
PCGUGQRTGUZDOZ CC(=O)O[C@@H]1C[C@H]([C@H](C)[C@H]2OC(=O)C(C)=C[C@@H]2O)[C@@]2(C)C[C@H](O)C3=C(CC[C@@H]4C(=C3)C=CC(=O)OC4(C)C)[C@]12C
YFYJFZURUNKVJA CC1=C[C@H](O)[C@@H]([C@@H](C)[C@H]2C[C@@H](O)[C@@]3(C)C4=C(C=C5C=CC(=O)OC(C)(C)[C@@H]5CC4)CC[C@]23C)OC1=O
FIBODCUPMRXXAZ CC1=C[C@H](O)[C@@H]([C@@H](C)[C@H]2CC[C@@]3(C)C4=C(C=C5C=CC(=O)OC(C)(C)[C@@H]5CC4)CC[C@]23C)OC1=O
LWIKWBGOJNVFGU CC1=CC[C@@H]([C@@H](C)[C@H]2CC(=O)[C@@]3(C)C4=C(C=C5C=CC(=O)OC(C)(C)[C@@H]5CC4)CC[C@]23C)OC1=O
KRDFFNXFJUTIID CC(=O)O[C@@H]1C[C@H]([C@H](C)[C@@H]2CC=C(C)C(=O)O2)[C@@]2(C)C[C@H](O)C3=C(CC[C@H]4C(C)(C)OC(=O)C=C[C@]45O[C@H]35)[C@]12C
CKUAGNVFVXEMKL CC(=O)O[C@@H]1C[C@H]([C@H](C)[C@@H]2CC=C(C)C(=O)O2)[C@@]2(C)CC(=O)C3=C(CC[C@H]4C(C)(C)OC(=O)C=C[C@]45O[C@H]35)[C@]12C
GUCLGNSFMGJGGD CC(=O)O[C@@H]1C[C@H]([C@H](C)[C@@H]2CC=C(C)C(=O)O2)[C@@]2(C)CCC3=C(CC[C@@H]4C(=CCC(=O)OC4(C)C)C3)[C@]12C
HUIVYPKBJJNRAA CC1=CC[C@@H]([C@@H](C)[C@H]2CC[C@@]3(C)C4=C(CC[C@]23C)[C@@H](O)C2=CCC(=O)OC(C)(C)[C@@H]2CC4)OC1=O
HTUOHQYHURXMRF CC1=CC[C@@H]([C@@H](C)[C@H]2CC[C@@]3(C)C4=C(CC[C@]23C)C[C@@]2(O)CCC(=O)C(C)(C)[C@@H]2CC4)OC1=O
FYIANMAHJHGDPG CC(=O)OC[C@]12CCC(=O)OC(C)(C)[C@@H]1CC=C1[C@@]23O[C@@H]3C[C@]2(C)[C@@H]([C@H](C)[C@@H]3CC=C(C)C(=O)O3)CC[C@@]12C
OIBRMACOBSPUGE CC(=O)OC[C@]12CCC(=O)OC(C)(C)[C@@H]1CC=C1C2=CC[C@]2(C)[C@@H]([C@H](C)[C@H]3OC(=O)C(C)=C[C@@H]3O)CC[C@@]12C
DFXIWQLDBHKBKV CC(=O)OC[C@]12CCC(=O)OC(C)(C)[C@@H]1CC=C1C2=CC[C@]2(C)[C@@H]([C@H](C)[C@@H]3CC=C(C)C(=O)O3)CC[C@@]12C
UPSSEYVWYZPTEF CC(=O)OC[C@]12CCC(=O)OC(C)(C)[C@@H]1CCC1=C2CC[C@]2(C)[C@@H]([C@H](C)[C@H]3OC(=O)C(C)=C[C@@H]3O)CC[C@@]12C
WGAPACLMOHZLDL CC(=O)OC[C@@]1(CCC(=O)O)C2=CC[C@]3(C)[C@@H]([C@H](C)[C@@H]4CC=C(C)C(=O)O4)CC[C@@]3(C)C2=CC[C@H]1C(C)(C)O
MJPKHASMRSIRJJ COC(=O)CC[C@]1(COC(C)=O)C2=CC[C@]3(C)[C@@H]([C@H](C)[C@@H]4CC=C(C)C(=O)O4)CC[C@@]3(C)C2=CC[C@H]1C(C)(C)O
OPIXTBMJGOZAFV CC(=O)OC[C@]12CC[C@H](O)C(C)(C)[C@@H]1CCC1=C2CC[C@]2(C)[C@@H]([C@H](C)[C@H]3OC(=O)C(C)=C[C@@H]3O)CC[C@@]12C
JLDSFXNHQDGIKF CC(=O)OC[C@]12CCC(=O)C(C)(C)[C@@H]1CCC1=C2CC[C@]2(C)[C@@H]([C@H](C)[C@@H]3CC=C(C)C(=O)O3)CC[C@@]12C
CLOMVFJUKDTVMR CC1=C[C@H](O)[C@@H]([C@@H](C)[C@H]2CC[C@@]3(C)C4=C(CC[C@]23C)[C@@]2(C)CC[C@H](O)C(C)(C)[C@@H]2CC4)OC1=O
LTMONJJANNHFRQ CC(=O)[C@H]1CC[C@@]2(C)C3=CC[C@H]4COC[C@@]4(CCC(=O)O)C3=CC[C@]12C
NFHVZMHKMQPQID CC(=O)[C@H]1C[C@@H](O)[C@@]2(C)C3=C(C=C4C=CC(=O)OC(C)(C)[C@@H]4CC3)[C@@H](O)C[C@]12C
KRGINONPUAFUGF CC(=O)[C@H]1CC[C@@]2(C)C3=C(C=C4C=CC(=O)OC(C)(C)[C@@H]4CC3)CC[C@]12C
VAVPMWAWMDNSAO CC1(C)OC(=O)C=CC2=CC3=C(CC[C@H]21)[C@]1(C)[C@H](O)CC(=O)[C@@]1(C)CC3
NETGTQNVWACXBN CC1=CC[C@@H]([C@@H](C)[C@H]2CC[C@@]3(C)[C@@]45CC[C@@H](C(C)(C)O4)[C@]4(CCC(=O)OC4)C5=CC[C@]23C)OC1=O
VDKSDWRGGWZTPZ CC(=O)OC(C)(C)[C@@H]1CC=C2C(=CC[C@]3(C)[C@@H]([C@H](C)[C@@H]4CC=C(C)C(=O)O4)CC[C@@]23C)[C@@]12CCC(=O)OC2
VFGDKMBGLWJXBN CC(=O)OC(C)(C)[C@@H]1CC=C2C(=CC[C@]3(C)[C@@H]([C@H](C)[C@H]4OC(=O)C(C)=C[C@@H]4O)CC[C@@]23C)[C@@]12CCC(=O)OC2
BTNCFAHIQWSSRN CC1=CC[C@@H]([C@@H](C)[C@H]2CC[C@@]3(C)C4=CC[C@H]5COC[C@@]5(CCC(=O)O)C4=CC[C@]23C)OC1=O
QNGPUNTWDBNUKM CC1=CC[C@]2(OC1=O)O[C@H]1O[C@H]3C[C@@]14[C@H](CC[C@@]4(C)C1=C3C=C3C=CC(=O)OC(C)(C)[C@@H]3CC1)[C@@H]2C
SVHDHMUOWLYCDS CC1=CC[C@@H]([C@@H](C)[C@H]2C[C@@H](O)[C@@]3(C)C4=C(C=C5C=CC(=O)O[C@@]5(C(C)(C)O)CC4)CC[C@]23C)OC1=O
MHMIETPGIXSGTI CC[C@H](C)[C@H]1C(=O)N(C)[C@@H]([C@@H](C)CC)C(O)=NCC(=O)N(C)[C@@H](C(C)C)C(O)=N[C@@H](Cc2ccc(OC)cc2)C(=O)O[C@H](C(C)C)C(=O)N2CCCC[C@H]2C(=O)N(C)[C@@H](C(C)C)C(O)=N[C@@H](CC(C)C)C(=O)N(C)[C@@H](CC(=O)O)C(=O)N1C
ONVRPXLSGWVKAY CC[C@H](C)[C@@H]1N=C(O)[C@H]([C@@H](C)CC)N(C)C(=O)[C@H](CC(=O)O)N(C)C(=O)[C@H](C(C)C)N=C(O)[C@H](C(C)C)N(C)C(=O)[C@@H]2CCCCN2C(=O)[C@@H](C(C)C)OC(=O)[C@H](Cc2ccc(OC)cc2)N=C(O)[C@H](C(C)C)N(C)C(=O)CN=C1O
QQADUBFHFOQUDI CC[C@H](C)[C@H]1C(O)=NCC(=O)N(C)[C@@H](C(C)C)C(O)=N[C@@H](Cc2ccc(OC)cc2)C(=O)O[C@H](C(C)C)C(=O)N2CCCC[C@H]2C(=O)N(C)[C@@H](C(C)C)C(O)=N[C@@H](C(C)C)C(=O)N(C)[C@@H](CC(=O)O)C(=O)N(C)[C@@H](C(C)C)C(=O)N1C
YVGDGMUNONEDAP CC[C@H](C)[C@H]1C(=O)N(C)[C@@H](C(C)C)C(O)=NCC(=O)N(C)[C@@H](C(C)C)C(O)=N[C@@H](Cc2ccc(OC)cc2)C(=O)O[C@H](C(C)C)C(=O)N2CCCC[C@H]2C(=O)N(C)[C@@H](C(C)C)C(O)=N[C@@H](C(C)C)C(=O)N(C)[C@@H](CC(=O)O)C(=O)N1C
FVVVVLTXKSMHHN CC[C@H](C)[C@H]1C(O)=NCC(=O)N(C)[C@@H](C(C)C)C(O)=N[C@@H](Cc2ccc(OC)cc2)C(=O)O[C@H](C(C)C)C(=O)N2CCCC[C@H]2C(=O)N(C)[C@@H](C(C)C)C(O)=N[C@@H](C(C)C)C(=O)N(C)[C@@H](CC(=O)O)C(=O)N(C)[C@@H](CC(C)C)C(=O)N1C
HVHBHBXGBXITQA CC[C@H](C)[C@H]1C(=O)N(C)[C@@H](CC(C)C)C(O)=NCC(=O)N(C)[C@@H](C(C)C)C(O)=N[C@@H](Cc2ccc(OC)cc2)C(=O)O[C@H](C(C)C)C(=O)N2CCCC[C@H]2C(=O)N(C)[C@@H](C(C)C)C(O)=N[C@@H](C(C)C)C(=O)N(C)[C@@H](CC(=O)O)C(=O)N1C
IGPFOHANIKPCAO CC[C@H](C)[C@H]1C(=O)N(C)[C@@H]([C@@H](C)CC)C(O)=NCC(=O)N(C)[C@@H](C(C)C)C(O)=N[C@@H](Cc2ccc(OC)cc2)C(=O)O[C@H](C(C)C)C(=O)N2CCC[C@H]2C(=O)N(C)[C@@H](C(C)C)C(O)=N[C@@H](C(C)C)C(=O)N(C)[C@@H](CC(=O)O)C(=O)N1C
QMTKCHXTRKKCGW CCCCC[C@H](O)CCCCCCCCCCCc1cc(O)cc(O)c1Cc1c(O)c(C)cc(C(C)=O)c1O
JFJNMPULPPURRE CCCCC[C@@H](CCCCCCCCCCCc1cc(O)cc(O)c1Cc1c(O)c(C)cc(C(C)=O)c1O)OS(=O)(=O)O
FEKXOOAEAZUNSA CCCCC[C@H](O)CCCCCCCCCCCc1cc(O)cc(O)c1C(=O)O
KFMWPCQMXUAMMV CCCCC[C@@H](CCCCCCCCCCCc1cc(O)cc(O)c1C(=O)O)OS(=O)(=O)O
VVFRCGYFPGXPDJ CC(C)=CCCC(C)(O)C1CC(=O)C(CO)=CC1O
CBBNBHQRNCDHQF C=C1C(=O)CC(C(C)(O)CCC=C(C)C)C(O)C1O
COKHRCLLFPZOEI CN(C)CCc1c2ncsc2c2c3c1nc1ccccc1c3ccn2C
VJZBGZNQVVWWSO COc1cc(C=CC(=O)OC2C(CO)OC(OCCc3ccc(O)c(O)c3)C(O)C2OC2OC(C)C(O)C(O)C2OC2OC(C)C(O)C(O)C2O)ccc1O
IODACEQTCDJDBL CCC1CC2CN3CCc4c([nH]c5c(-c6c(OC)ccc7c8c([nH]c67)C6(C(=O)OC)CC7CC(CC)C6N(CC8)C7)c(O)ccc45)C(C(=O)OC)(C2)C13
VOGIOFXGPGYBDO CC1CC(OC2OC(CO)C(O)C(O)C2O)=CC(=O)O1
JVAXTYZSDXFKMH COC1C(O)C(CO)OC(OC2C(O)COC(OC3C(C)OC(OC4C(OC5CCC6(C)C7CCC89C(=O)OC(C)(CCCC(C)C)C8C(OC(C)=O)CC9(C)C7=CCC6C5(C)C)OCC(OS(=O)(=O)[O-])C4O)C(OC4OCC(O)C(O)C4O)C3O)C2O)C1O.[Na+]
WSAWDNPGMCYQEI COC1C(O)C(OC2CCC3(C)C(CCC4C3CCC3(C)C(C5=CC(=O)OC5)CCC43O)C2)OC(C)C1OC(C)=O
VXIHRIQNJCRFQX O=C([O-])CC([S-])C(=O)[O-].[Au+].[Na+].[Na+]
CVJLCDDHSDJBHJ COC1=C2CC(C(C)C)[O+]=C2N(C)c2c(OC)cccc21.[Cl-]
PAGGRBGJJBTXFJ CCC(C)C(N=C(O)C(CCC(=O)O)N=C(O)C(CC(=N)O)N=C(O)C(C)N)C(O)=NC(Cc1ccc(O)cc1)C(O)=NC(Cc1ccccc1)C(O)=NC(CO)C(O)=NC(Cc1ccccc1)C(O)=NC(CCC(=N)O)C(O)=NC(CCCNC(=N)N)C(O)=NC(Cc1ccccc1)C(O)=NC(CC(=N)O)C(O)=NC(CCC(=O)O)C(O)=NC(C(O)=NC(CC(=N)O)C(O)=NC(CC(C)C)C(O)=NC(C(O)=NC(CC(C)C)C(O)=NC(CCC(=N)O)C(O)=NC(CCCNC(=N)N)C(=O)O)C(C)CC)C(C)O
UYFSTAMGNLMQPQ CC1=CCCC2C1(C)CCC(C)C2(C)CCC(=CN1C(=O)C=C(CCC2(C)C(C)CCC3(C)C(C)=CCCC32)C1=O)CC(=O)O
RXQOOYBFLCBOHH C=C(C(C)C)C(O)CC(C)C1C(O)CC2(C)C3CCC4C(C)(C)C(O)CCC45CC35CCC12C
GRINEMOQBRCRRY CC1CC2(N=C(O)CS2)C2(O)OC3CC4(CO)C(CCC5C4CCC4(C)C(C6=CC(=O)OC6)CCC54O)CC3OC2O1
DHKZHXVJZLGNRL CC(C)CC(N=C(O)C(CCC(=O)O)N=C(O)C(CC(=O)O)N=C(O)C1CCCN1C(=O)C(N=C(O)C(Cc1ccccc1)N=C(O)C(CCCCN)N=C(O)C(N=C(O)C(CC(C)C)N=C(O)C(CO)N=C(O)C(Cc1ccccc1)N=C(O)C(CO)N=C(O)C(N=C(O)C(N=C(O)C(CCC(=O)O)N=C(O)C(C)N)C(C)O)C(C)O)C(C)O)C(C)C)C(=O)O
CTUPPWQYDNGORK CCCCCCC(O)C(O)CCC(O)C1CCC(CCCCC(O)CC2=CC(C)OC2=O)O1
RINKJBMSKXPWBE CC(=O)OC1CC2C(C)(C)CCCC2(C)C2Cc3occc3C(C)C12
LXZZYRPGZAFOLE N.N.[Cl-].[Cl-].[Pt+2]
MXPGQUVVLMPLEC Cc1ccc(C2(C)CC(C)(C)c3ccc(C)cc3O2)c(O)c1
QBXXZMDYXQHARQ CC=C1CC(C)C(C)(O)C(=O)OCC2=CCN3CC(OC1=O)C(O)C23
SBROHHBIDHUOIN CC1=CC(=O)OC2CCC3CC=C(COC(=O)C(C)(O)C(C)C1)N32
DVILVCNQCLDLLF CC(=O)OCC1(CO)CCCC2(C)C3Cc4occc4C(C)C3CC(OC(C)=O)C12
HKPCFZOWAPKAPY CC=C1CN(C)C2CC1C(CO)(C(=O)OC)C13CCOC21Nc1ccccc13
TUJOKWPTOVJHLY O=C(Oc1cc(O)c2c(c1)O[C@H](c1cc(O)c(OC(=O)c3cc(O)c(O)c(O)c3)c3c(=O)c(O)cc(C4Oc5cc(O)cc(O)c5C[C@H]4O)cc13)[C@H](O)C2)c1cc(O)c(O)c(O)c1
DZSJPWPITPKYOF CC1(C)CC[C@]2(C)[C@@H](O)C[C@]3(C)[C@@]4(O[C@@H]4C[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]2C1
FEICVHTUVUPNSC CC1(C)CC[C@]2(C)CC[C@]3(C)[C@@]4(O[C@@H]4C[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]2C1
PZCUTGRKZOCYKQ CC/C=C\C/C=C\C/C=C\C/C=C\CC[C@@H]1C(=O)O[C@@H]1C/C=C\C/C=C\C/C=C\C/C=C\CC
QBQCAYTWEQRERN CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CC/C=C\C/C=C\C/C=C\C/C=C\CC
SUUKRBBXVBJLSS CC(O)=N[C@@H](CCN)C(=O)O
NNTVQEYUUGBASA C[C@]1(O)CC(=O)[C@@H]2c3cc4cccc(O)c4c(O)c3C(=O)C[C@]2(O)C1
VUXMGAKZQBQIAH NCCCCCN(O)C(=O)CCC(=O)O
BFOMYWUPLOKASM NCCCCCN(O)C(=O)CCC(O)=NCCCCCN(O)C(=O)CCC(=O)O
GTADQMQBQBOJIO O=C1CCC(O)=NCCCCCN(O)C(=O)CCC(O)=NCCCCCN1O
BWAVVEBSGHWPHL CCCCC/C(O)=C/C(=O)/C=C/c1ccc(O)cc1
RDJUHLUBPADHNP Oc1cc(O)c(O)c(O)c1
URJKZBKWIWMEQI CC(=O)OC[C@@]12C(C=C(C)[C@@H](O)[C@H]1O)OC1[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@@]2(C)C12CO2
GGUNECQLDCNDDY O=C(O)c1cc([O-])c(O)c(Cl)c1
OPDQSNQDIGJUIR C=C1CC[C@H](O)C(C)(C)[C@@H]1CC/C(C)=C/CCC1=C(C)CC[C@@]2(C)CCC(C)(C)C[C@@H]12
CVYZVNVPQRKDLW COc1ccc([N+](=O)[O-])cc1[N+](=O)[O-]
IIQCJOQENFQELS CC(=O)CC(=O)CC(=O)CC(=O)CC(=O)CC(=O)CC(=O)CC(=O)CC(=O)CC(=O)[O-]
