XCEGAEUDHJEYRY COc1cc(OC)c(OC)cc1/C=C/C(=O)O
YJAVEJWPLMWCCZ COC1=CC(=O)c2c(ccc3cc(O)cc(-c4c(OC)cc(O)c5c4ccc4c(OC)c(O)ccc45)c23)C1=O
HNDNHPSSGZMZCA CC(=O)OC[C@H]1O[C@@H](Oc2c(C)c(OC(C)=O)c(C(=O)c3ccccc3)c(OC(C)=O)c2[C@@H]2O[C@H](COC(C)=O)[C@@H](OC(C)=O)[C@H](OC(C)=O)[C@H]2OC(C)=O)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H]1OC(C)=O
YWSCBJNWSOBUMF Cc1cc(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c2c(c1)C(=O)c1cc(O)c(O)c(O)c1C2=O
XEKYYIHOWASTHE CC(C)CCCCCCCCCCCCCCCc1c(O)ccoc1=O
YVMJUSKDPJGDHW COc1cc2c(c(OC)c1OC)-c1c(cc3c(c1OC)OCO3)[C@H](O)C(C)C(C)C2
IZLOHISHEUGGDJ C=C1[C@@H](O)[C@H]2O[C@]23C[C@H]2C[C@](C)(C(=O)O)C[C@H]2[C@]13C
VQEZNDFCWHOGTG C=CC1C(OC2OC(CO)C(O)C(O)C2O)OC=C(C(=O)OC)C1CC=O.ClC(Cl)Cl
PQDMEOZQLCZMOM C[C@@H]1O[C@@H](O[C@H]2[C@H](O[C@H]3CC[C@@]4(C)C(=CC[C@H]5C6=C(CC[C@@H]54)[C@@H]4[C@H](C6)O[C@@]5(OC[C@H](C)[C@@H](O)[C@@H]5O)[C@H]4C)C3)OC[C@H](O)[C@@H]2O[C@@H]2OC[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H](O[C@@H]2OC[C@](O)(CO)[C@H]2O)[C@H]1O
UZDCOTMGNTTWIV O=c1oc2c(O)c(O[C@@H]3O[C@@H](CO)[C@H](O)[C@H]3O)cc3c(=O)oc4c(O)c(O)cc1c4c23
QRZAIOQXVJRCBS C=C1C(=O)[C@]23C[C@H]1CC[C@H]2[C@]12CO[C@@H]4OC[C@](C)(CC[C@@H]1OC3=O)[C@@H]42
TVFKGQZWJHZMNC CC/C=C\C/C=C\C/C=C\CCCCCCCC(=O)OCCOCCCC
LHONWXPQABNHFF C=C1C[C@H](O)[C@@H](O)[C@]2(C)CC[C@@H](C(C)(C)O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)C[C@@H]12
PLGPPVNYZMVRCY CC(C)=CCCC(C)C1CCC(C)CC1
IRYOOASWRCIZCK C[C@@]12C[C@H]3OC(=O)[C@@H]1CO[C@]14O[C@]5([C@H]2C1=O)[C@@](O)(CC[C@H]1[C@H]4C[C@@H](O)[C@]24C=C[C@H](OO2)C(=O)[C@]14C)C(=O)O[C@@]35C
NEJKEXUJCSYMCC COc1cc(-c2oc3cc(O[C@@H]4O[C@@H](C)[C@H](O)[C@@H](O)[C@H]4O)cc(O)c3c(=O)c2O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)ccc1O
REAILSCOPNKOKV CCc1c(C(=O)OC)c(C=O)c2n(c1=O)CCc1c-2[nH]c2cccc(OC)c12
UKOVOWTWLIIOLN N[C@@H](Cc1ccc(O)c(Cc2cc(C[C@H](N)C(=O)O)ccc2O)c1)C(=O)O
COEHGCNHDOMMQQ CC(=O)OC[C@H]1O[C@@H](O[C@H]2CC[C@@]3(C)[C@@H](CC[C@]4(C)[C@@H]3CC[C@@H]3[C@@H]([C@@](O)(CCC=C(C)C)CO[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)CC[C@]34C)C2(C)C)[C@H](O[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@H]2O)[C@@H](O[C@@H]2OC[C@@H](O)[C@H](O)[C@H]2O)[C@@H]1O
LIFLKOJGJVAOKK CC(=O)O[C@H]1C[C@@]2(O)[C@@H](OC(C)=O)[C@H]3[C@@](C)([C@@H](O)C[C@H]4OC[C@]43OC(C)=O)[C@H](O)[C@H](OC(C)=O)C(=C1C)C2(C)C
VSUOKLTVXQRUSG O=C(O)[C@H]1OC(Oc2cc(O)c3c(=O)cc(-c4ccc([O-])c(O)c4)oc3c2)[C@H](O)[C@@H](O)[C@@H]1O
CBRNIVWTBUBBKT COC1=CC(C)=C2O[C@@]3(C[C@]2(OO)C1=O)[C@@H](C)CC[C@@H]1[C@@]2(C)CC[C@H](O)C(C)(C)[C@@H]2CC[C@]13C
UVODXVDWVWOACM C=C[C@H]1c2cc(O)c(OC)cc2[C@@]2(O)C[C@]1(OC)C(OC)=CC2=O
PBKJAWKRZRAQQO CC(=O)O[C@@H]1C[C@@]23C[C@@]24CC[C@H](O[C@@H]2OC[C@@H](O)[C@H](O)[C@H]2O)C(C)(C)[C@@H]4CC=C3[C@]2(C)C[C@@H]3O[C@]4(C[C@@H](C)[C@@H]3[C@@]12C)OC[C@@]1(C)O[C@@H]41
BFMZXOYJTJSNAG O=c1ccc2cc3ccoc3c(OS(=O)(=O)c3ccccc3)c2o1
ZPCZUCCAEZBWFU CC[C@@](O)(C(=O)OC[C@H]1O[C@@H](O[C@H](C)[C@H](C)C#N)[C@H](O)[C@@H](O)[C@@H]1O)[C@@H](C)O
TUTPGZDOPYRLSX OC[C@H]1O[C@@H](O[C@H]2[C@H](Oc3cc4c(cc3[C@H]3OC[C@@H]5[C@@H](c6ccc7c(c6)OCO7)OC[C@H]35)OCO4)O[C@H](CO)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@@H]1O
YAQFZWZUAZKHAL C[C@H]1CCC[C@@H]2CC(=O)C([C@@H](C)O)=C[C@]12C
ZFSSSVBLDHAXFV COc1ccc(Oc2cc(=O)c3c(O)c(OC)c(O)cc3o2)cc1
DDJDJUKVEYFKHB CC(=O)O[C@@H]1[C@H](c2ccc(=O)oc2)[C@@]2(C)CC[C@H]3[C@@H](CC[C@]4(O)C[C@@H](OC(=O)CCCCC(O)=N[C@@H](CCCNC(=N)N)C(=O)O)CC[C@]34C=O)[C@]23O[C@H]13
YUFBSQFJPYHMTK CC(C)=CCC/C(C)=C/CC/C(C)=C/Cc1c(O)cc(O)cc1-c1cc2ccc(O)cc2o1
JDOJVMJYUULLEN C=CCCCCCCCCCCCCCCC=O
SUPLIRADYZEBCV C[C@@H]1O[C@@H](O[C@@H]2C=C(CO)[C@H]3[C@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)OC=C[C@@H]23)[C@H](O)[C@H](OC(=O)/C=C/c2ccc(O)cc2)[C@H]1O
MMDKMJKYTLBHIS C=C[C@H]1[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)OC=C2C(=O)O[C@@H](OC[C@H]3O[C@@H](O[C@@H]4OC=C(C(=O)OC)[C@H]5C[C@H](O)[C@H](C)[C@@H]45)[C@H](O)[C@@H](O)[C@@H]3O)C[C@H]21
FROKOSJUHZENQC O=C1[C@@H](O)CC[C@@H]2[C@H]3C[C@@H](CN12)[C@@H]1CCCCN1C3
XYLPDPPGAMCDQW CC(C)=CCC/C(C)=C1\C[C@H](O)C(C)=CC1=O
ODFCWXVQZAQDSO CC(C)c1cc2c(cc1O)[C@@]1(C)CC[C@@H](O)C(C)(C)[C@@H]1CC2
IPTUSEAMRPZHOU C=C1C(=O)[C@@]23[C@@H](CC[C@@H]1[C@H]2O)[C@]1(C)[C@@H](O)CCC(C)(C)[C@H]1C[C@H]3OC(C)=O
UDXYGRVMRBJWDC CO[C@H]1C[C@H](O[C@@H]2CC3=CC[C@H]4C(=O)[C@@H](c5ccoc5C)CC[C@@H]4[C@@]3(C)C[C@H]2O)O[C@H](C)[C@H]1O[C@H]1C[C@@H](OC)[C@@H](O[C@H]2C[C@H](OC)[C@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@@H](C)O2)[C@H](C)O1
KECDDIBOVKGAEU CC(C)(C)C(O)C(CCOc1ccccc1)n1cncn1
VFGQIMKCOVNXOE C/C=C(\C)C(=O)O[C@H]1C[C@@H](O)[C@@](C)(C=O)[C@@H]2[C@@H](OC(C)=O)[C@@H](O)[C@@]3(C)C4=C(C)[C@H](c5ccoc5)C[C@@H]4O[C@@H](OC)C[C@@H]3[C@@]12C
NTOBPMDDIHKXFP C[C@]12C[C@@H](O)[C@H]3[C@@H](CC(=O)[C@H]4C[C@H](O)CC[C@@]43C)[C@@H]1CC[C@@H]2O
MSUZWPXKWROYDK O=c1c(O[C@H]2O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]2O[C@H]2O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)c(-c2ccc(O)c(O)c2)oc2cc(O[C@H]3O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]3O)cc(O)c12
WFSOPDPEWLYCRX C[C@H]1CC(=O)CC(C)(C)[C@H]1/C=C/[C@@H](C)O
BICQNTHTPOXVIU "O[C]1C=C(O)C=C2OC(c3cc(O)c(O)c(O)c3)=C(O)C=C12 |^1:1|"
VMRYKZFDDDKPHZ CC#CC#CC#C/C=C/[C@@H]1OCCC[C@H]1OC(C)=O
BHWYIGCAPQMCPS CCCCCCCCCCCCCCCCC[C@H]1CC(=O)c2c(O)c(C)c(O)c(C)c2O1
CEOFBCAKZKYATO C[C@H]1[C@H]2[C@@H](O[C@@]13OC(=O)[C@H](C)C[C@@H]3O)[C@H](O)[C@H]1[C@@H]3CC[C@H]4C[C@@H](O[C@@H]5O[C@H](CO)[C@H](O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)[C@H]6O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)[C@H](O)[C@H]5O)CC[C@]4(C)[C@H]3CC[C@@]12C
NKNBWLXFSRLYGQ C[C@@H]1CC[C@H]2C(C)(C)CCC[C@]2(C)[C@@]1(O)CCC1=CC(=O)OC1
SEUSNJUQUVUXAA CC(C)[C@@H]1C[C@@H](O)[C@H]2[C@@]1(C)CC[C@@]1(C)[C@@H]3CC[C@H]4C(C)(C)[C@@H](O)CC[C@]4(C)C3=CC[C@]21C
GURCFOSKFBVVCE C=C(C)[C@H]1CC=C(CCC[C@@H](C)CO[C@@H]2OC[C@@H](O)[C@H](O)[C@H]2O)CC1
BSDJVZWJXREWPD C=C[C@H](O)C#CC#C[C@H](C=CCCCCC)OC(C)=O
FQJQEELCDQKRAJ Cc1cc(C2CC(=O)c3c(O)cc(O)cc3O2)cc(OC2OC(C)C(OC3OC(CO)C(O)C(O)C3O)C(O)C2O)c1O
MSLIBNPPWWCGPY COc1cc(CCC(=O)C[C@H](O)CCc2ccc(O)c(O)c2)ccc1O
AKIZWPMAFYNALQ C=C(CC[C@@H]1C(=C)CC[C@@H]2[C@@](C)(CO)C(=O)CC[C@]21C)[C@H](O)CO
JXONCIVNSCDGQY COc1cc(C=CC(=O)OC[C@@]2(O)CO[C@@H](Oc3c(-c4ccc(O)cc4)oc4cc(O)cc(O)c4c3=O)[C@@H]2O)ccc1O
FDFRNDTWXKVHOD CC1(CO)CCC2(C(=O)O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)CCC3(C)C(=CCC4C5(C)CCC(O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)C(C)(C(=O)O)C5CCC43C)C2C1
VDROCAXFBDYXRD CO[C@@H]1[C@@H](O)[C@H](C)O[C@@H](O[C@H]2[C@@H](O)[C@@H](O)[C@H](C)O[C@@H]2O[C@@H]2[C@H](Oc3cccc4c(O)c5c(=O)oc6ccc(C)c7c(=O)oc(c34)c5c67)O[C@H](C)[C@@H](O)[C@@H]2O)[C@H]1O
VRTGGIJPIYOHGT O=C1c2ccc(O)cc2OC(c2ccc(O)cc2)C1O
KBGKQZVCLWKUDQ O=c1cc(-c2ccc(O)c(O)c2)oc2cc(O)cc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c12
AIQLNKITFBJPFO CC/C=C\CCOC(=O)CC(C)C
OINSHPJVHHIBME CO[C@]1(CC[C@@H](C)CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)O[C@H]2C[C@@H]3[C@H]4CC=C5C[C@@H](O)C[C@@H](O[C@@H]6O[C@H](CO)[C@H](O)[C@H](O)[C@H]6O[C@@H]6O[C@@H](C)[C@H](O)[C@@H](O)[C@H]6O)[C@]5(C)[C@H]4CC[C@]3(C)[C@H]2[C@@H]1C
GTHJHHZMCSHKDZ CC(C)=C1C[C@@H]2O[C@@]2(C)CC[C@@H]2O[C@@]2(C)CC1=O
JGQBYBXYRUCBQY C[C@@H]1CC(=O)c2c(cc3c(-c4c(O)cc(O)c5c(O)c6c(cc45)O[C@H](C)CC6=O)c(O)cc(O)c3c2O)O1
IIUPGTTUHKSCLM O=C1O[C@@H]([C@@H]2OC(=O)c3cc(O)c(O)c(O)c3-c3c(O)c(O)c4oc(=O)c5c(c(O)c(O)c6oc(=O)c3c4c65)-c3c(cc(O)c(O)c3O)C(=O)OC[C@@H]2O)[C@@H]2OC(=O)c3c(c(O)c(O)c(O)c3[C@H]2O)-c2cc1c(O)c(O)c2O
BWNCKEBBYADFPQ COc1cc(O)c2c(O)c3c(cc2c1)C[C@@H](C)OC3=O
DFMBJBXEHZSTJQ C=C1CC/C=C(\C)CCC2C1CC2(C)CO
FANQOGXJPSTBOB C[C@H](CC[C@@]1(C)[C@H](COC(=O)Cc2ccccc2)C[C@@H]2OC(=O)C3=CCC[C@H]1[C@]32C)CC(=O)O
PVPLOFLVMFDWJG CCCCCCCCCCCCCCCC(=O)OC[C@H](O)CO[C@H]1O[C@H](CS(=O)(=O)O)[C@@H](O)[C@H](O)[C@H]1O
XSKZZVYURGCOGM COc1c2occc2c(OC)c2c(=O)cc(CO)oc12
BTMSZSUTMKSUKV CC1(C)C=CC(=O)C(C(=O)/C=C/c2ccccc2)=C1O
SDFSRLRVBFJUAZ C=C1C(=O)O[C@@H]2[C@@H]3C(C)=C[C@H](OC)[C@@H]3[C@](C)(OC(C)=O)C[C@H](OC(C)=O)[C@@H]12
KWBPKUMWVXUSCA CO[C@@H]1C[C@@H](O[C@H]2CC[C@]3(C)[C@H]4CC[C@]5(C)[C@@H](C6=CC(=O)OC6)CCC5(O)[C@@H]4CC[C@]3(O)C2)O[C@@H](C)[C@@H]1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
TXNQBTAOAOTBBK CCO[C@@H](c1ccc(O)c(OC)c1)[C@@H]1COC[C@H]1[C@H](O)c1ccc(O)c(OC)c1
YKCJDRTVRFPAMH C=C[C@@]1(C)CC[C@H]2[C@](C)(O1)[C@@H](O)C[C@H]1C(C)(C)[C@@H](O)CC[C@@]12C
NUWMTBMCSQWPDG C=C(C)[C@@H]1CC[C@H](C)C2=C(C1)[C@@H](C)CC2=O
POOSGDOYLQNASK [2H]C([2H])([2H])C([2H])([2H])C([2H])([2H])C([2H])([2H])C([2H])([2H])C([2H])([2H])C([2H])([2H])C([2H])([2H])C([2H])([2H])C([2H])([2H])C([2H])([2H])C([2H])([2H])C([2H])([2H])C([2H])([2H])C([2H])([2H])C([2H])([2H])C([2H])([2H])C([2H])([2H])C([2H])([2H])C([2H])([2H])C([2H])([2H])C([2H])([2H])C([2H])([2H])C([2H])([2H])[2H]
FLMIYUXOBAUKJM CC(C)[C@@H]1C=C2CC[C@H]3[C@](C)(CO)CCC[C@]3(C)[C@H]2CC1
AXIUBBVSOWPLDA CCc1cc(C)ccc1C
FCBNTAJEZHMKMS C=C(C(=O)O)[C@@H]1CC[C@@]2(C)CC[C@@H](O)C(=C)[C@]2(O)C1
SLKPBCXNFNIJSV Cc1ccc(C2(C)CCCC2(C)C)cc1
GBCIKOFDQWOMIP CC(=O)O[C@H]1C[C@H](C)O[C@@]2(O[C@H]3CC(=O)O[C@H]3C3=C2C(=O)c2c(O)cccc2C3=O)[C@H]1O[C@@H]1CC[C@H](N(C)C)[C@@H](C)O1
YAVQKFOMLWQFEM C=C1C(=O)OC2/C=C(\C)CC/C=C(/C=O)C(O)C(OC(=O)C(C)C)C12
QIPITLICOVJMDG CC(C)C1=C2CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CCC(=O)C(C)(C)[C@@H]5CC[C@]43C)[C@@]2(C)CC1
KBPAOKSMUDDOIN CC(=O)OCCc1c(C)cc2c(c1C)C(=O)[C@H](C)[C@@H]2O
WNIMXUIAAZPDPV COc1cc([C@H]2CC(=O)c3cccc(OC)c3O2)ccc1O
DREADZZMWCBWPA CO[C@]1(CC[C@H](C)CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)O[C@H]2C[C@H]3[C@@H]4CC=C5C[C@@H](O[C@@H]6O[C@@H](C)[C@H](O)[C@@H](O)[C@H]6O)C[C@@H](O[C@@H]6O[C@H](C)[C@H](O)[C@H](O)[C@H]6O)[C@]5(C)[C@H]4CC[C@]3(C)[C@H]2[C@@H]1C
OGYGNDBOJQVAPL CC=C(C)C(=O)O[C@@H]1C[C@]2(C)C(=CC[C@H]2[C@@H]2C[C@@H]([C@@H]3OC3(C)C)O[C@H]2OC)[C@]2(C)[C@H](OC(C)=O)C[C@H]3C(C)(C)C(=O)C[C@H](O)[C@]3(C)[C@@H]12
KRWNKOCPQBHMPM CS(=O)CCC(/N=C/C=C1/C=C(C(=O)O)NC(C(=O)O)C1)C(=O)O
TXELARZTKDBEKS COc1cc(CCC(=O)CCCCc2ccccc2)ccc1O
NWSQVRODJPEYDX CC1=CC(=O)[C@H]2C(C)(C)CCC[C@]2(C)[C@@H]1CC[C@H](C)CCO
VHXGADCMKFUNJN COC(=O)c1c(C)cc2c(c1O)C(=O)c1c(cc(O)c(CC=C(C)C)c1O)C2=O
IUKSHHIAVABBGM CCCCCCCCCC(CCC)C1CCCCC1
BLXIZCDWQXDWQF COc1cc2oc3ccc(O)cc3c(=O)c2c(O)c1OC
ZQMDJECDLYTUCE O=c1cc2oc(-c3cc(O)c(O)c(O)c3)c(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc-2c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c1
WPHQDYMFNVAWGH CO[C@@H]1C=C2[C@@H]3[C@@H](C)[C@H](C)CC[C@]3(C)[C@@H](O)C[C@@]2(C)[C@]2(C)CC[C@H]3C(C)(C)[C@@H](O)CC[C@]3(C)[C@@H]12
MPGFEHZDABUJFR Oc1ccc2c(c1)OC[C@](O)(Cc1ccc(O)c(O)c1)[C@@H]2O
YQHBJMHUMJXFDN COc1c(C(C)C)cc(O)c2c1CCC1C3=C(CCC21C)C(=O)OC3
JUKQMQKLYKDEFP COC(=O)c1cc(OC)cc(OC)c1C(=O)OC
DNAMZLPKKDEZFD COC(=O)[C@]1(C)CC(O)[C@]2(C)CCC3(C)C(=CCC4[C@@]5(C)CC[C@H](O)C(C)(C)C5CC[C@]43C)C2C1
UKYWGTXQBHFTLO COOC(=O)[C@]1(C)[C@@H](O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H](OC)C[C@@]2(C)[C@@H]3CC=C4[C@@H]5CC(C)(C)CC[C@@]5(C(=O)OC)[C@@H](O)C[C@@]4(C)[C@@]3(C)CC[C@H]21
HLHBDMWPPKHNDQ C=CCCCCC/C=C/CC#CC#CC(=O)C=C
IDKJGEXZZAIZPB C/C=C(/C)C(=O)O[C@@H]1c2c(C)coc2C[C@H]2CCC[C@H](C)[C@@]12C
GOQYKNQRPGWPLP CCCCCCCCCCCCCCCC[14CH2]O
ILVQHXXGELZSSA CC[C@@H](C(=O)O)[C@@H]1O[C@H]2OC=C(C(=O)OC)[C@H]3C=C[C@]1(O)[C@H]32
LEMZAMJTVJRKGV CC1(C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O[C@@H]6O[C@H](C(=O)O)[C@@H](O[C@@H]7O[C@@H](CO)[C@H](O)[C@H]7O)[C@H](O)[C@H]6O[C@@H]6O[C@H](CO)[C@H](O)[C@H](O)[C@H]6O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]2C1
KLRXONYCJFOSBN COc1cc(-c2cc(=O)c3c(O)cc(OC[C@@H](O)[C@@H](O)[C@H](O)/C(O)=C/OC[C@@H](O)[C@@H](O)[C@H](O)C(=O)CO)cc3o2)cc(OC)c1O
KJOZIJYDPJBYLK O=C1C[C@H](O)Cc2cc(O)c(Cl)c(O)c21
XCDNZCAJSVCMDQ C/C=C(\C)C(=O)O[C@@H]1[C@@H]2OC[C@]3(C)[C@H](OC(C)=O)C[C@H](O)[C@](C)([C@H]4C[C@H](OC)O[C@H]5C[C@@H](c6ccoc6)C(C)=C5[C@]14C)[C@@H]23
COHHGQPQHHUMDG COc1ccc(-c2oc3c(CC=C(C)C)c(O)cc(O)c3c(=O)c2O[C@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@H]2O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1
QREUCQIXJGQKSM CC(=O)OC1C(OC(C)=O)C2(C)C(C3=C(O)C(=O)C4CC5OC5C(OC(C)=O)C4(C)C31)C(OC(C)=O)C1C2C(C)C=C2OC(=O)C(C)(O)C21C
IWQURBSTAIRNAE CC(C)C1=C[C@H]2[C@H](CC[C@]2(C)O)[C@](C)(O)CC1
HYDDDNUKNMMWBD CC1=C2C(=O)[C@H]3[C@@H](CC=C4C[C@@H](O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)CC[C@@]43C)[C@@H]2CC[C@]12O[C@@H]1C[C@H](C)CN[C@H]1[C@H]2C
DEBBYPCBXVYUCZ C=C1C(=O)OC2C/C(C)=C\CC(OC(C)=O)/C(C)=C\C(OC(C)=O)C12
PKAIECBWQZFYRP COc1cc(/C=C/C(=O)O[C@@H]2CC3CC[C@]2(C)C3(C)C)ccc1O
ARZRZIVMAWEEFY C[C@H]1CCC=C2[C@@H](O)C[C@H]3[C@H](C3(C)C)[C@@]21C
ZNOZTOWEEVMYMJ CC1=C(C23C(=O)c4c(O)cccc4C(=O)[C@@H]2C[C@@]2(C)C(=O)c4c(O)cccc4C(=O)[C@@]32C)C(=O)c2c(O)cccc2C1=O
OOJGMLFHAQOYIL CCCCCCCCCCC/C=C/C=C/C(=O)O
KLJIMBOVPMSFMM CC(=O)OC[C@H]1O[C@@H](Oc2cc(O)c(C(=O)O)c(O)c2)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H]1OC(C)=O
JWSAYTXQWHOMHU COC(=O)N1CCc2cc(OC)c(OC)c3c2[C@H]1Cc1ccc(OC)c(O)c1-3
NKUMECHNWXWONJ O=C[C@@H](OC(=O)c1cc(O)c(O)c(O)c1)[C@H](O)[C@@H](O)[C@@H](O)COC(=O)c1cc(O)c(O)c(O)c1
CJDDOHPPRKLEKF Cc1ccc2c(n1)CCC[C@H]2C
XADIBULSXQTZTI Cc1coc2c1[C@@H]1OC(=O)[C@@]3(CC[C@H]4O[C@@]4(C)C2)O[C@@H]13
MLDGGHTUGFLZII COc1cc2c(=O)c3c(OC)c(OC)c(OC)cc3oc2cc1O
AKDVTCRYUOWSCO COc1cc2c(=O)c3c(O)c(CC=C(C)C)c(O)c(CC=C(C)C)c3oc2c(O)c1O
AWVAONKHWVCQKJ C[C@@H]1O[C@@H](O[C@H]2[C@H](OC(=O)[C@]34CCC(C)(C)C[C@H]3C3=CC[C@@H]5[C@@]6(C)CC[C@H](O[C@@H]7OC[C@H](O)[C@H](O)[C@H]7O)[C@@](C)(CO)[C@@H]6CC[C@@]5(C)[C@]3(C)CC4)O[C@H](CO[C@@H]3OC[C@@H](O)[C@H](O)[C@H]3O)[C@@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O
YITSCFOPPAUZLM COc1ccc(OC)c2oc(=O)ccc12
OSKXBONZAJPQOS CC(=O)[C@@H](CO)N(C(C)=O)[C@H]1CO[C@H](O[C@H]2[C@H](O)[C@@H](O[C@H]3[C@H](CO)O[C@@H](O)[C@@H](O)[C@@H]3O)O[C@@H](CO)[C@H]2O[C@@H]2O[C@@H](CO)[C@H](O)[C@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O[C@H]3O[C@H](CO)[C@H](O)[C@H](O)[C@H]3O)[C@@H]2N=C(C)O)C[C@@H]1O
HZYSJDYRQDXUAB CC([O-])=NCCSC1=C(C(=O)[O-])N2C(=O)[C@@H]([C@H](C)OS(=O)(=O)O)[C@H]2C1
HHCQNIINSIODRY CCCCC[C@H](O)[C@@H](O)CCCCCC[C@H](O)[C@@H]1CC[C@@H](CCCCCCCCCC[C@H](O)CC2=C[C@H](C)OC2=O)O1
JPQHVZBQABOBNX CC[C@H](C)[C@H](N=C(O)[C@H](CCCNC(=N)N)N=C(O)[C@H](CC(=N)O)N=C(O)[C@H](CO)N=C(O)[C@@H](N=C(O)[C@H](CC(=N)O)N=C(O)[C@H](CC(=O)O)N=C(O)[C@H](CCCCN)N=C(O)[C@H](Cc1ccccc1)N=C(O)CN)C(C)C)C(O)=N[C@@H](C)C(O)=N[C@@H](Cc1cnc[nH]1)C(O)=NCC(O)=N[C@@H](Cc1ccccc1)C(=N)O
JJXRDJDKEQLZBC COC1C=C(c2ccc3c(c2)OCO3)N(C)c2ccccc21
UOMGQSMGUAHMST COc1cc(-c2oc3ccc(OC)c(O)c3c(=O)c2OC)ccc1O[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O
JSICEBOYDITIFX COC(OC)[C@@H]1C[C@@]23CC[C@H]4[C@@](C)(CCC[C@@]4(C)C(=O)O)[C@@H]2CC[C@@H]1C3
LTMHFFNOXFSDQV [CH2-]CCCCC#[O+]
JZXNRGRYFYPZDM COc1ccc2c(c1)O[C@@H]1[C@H]2[C@@H](OC)OC2=CC(=O)CC[C@@]21O
DUYRYUZIBGFLDD C=C(C)C1C=C2C(C)CCC2C(C)CC1
VJPWOMXGGORUOZ CC1=C2NC(C)(C)C[C@@H]2NC(C)(C)C1=O
NFZWWJWNBXICBW C=C(C)C1CCC2(C)CC(O)CC(C)=C2C1
HPGNAHGDMRDODT O=C(/C=C\[C@H]1[C@H](c2ccc3c(c2)OCO3)[C@@H](C(=O)N2CCCCC2)[C@@H]1CCc1ccc2c(c1)OCO2)N1CCCCC1
JHCLMPIGKNWZOZ C=C[C@H]1[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](OC(=O)c3cccc(O)c3)[C@H]2O)OC=C2C(=O)OCC[C@H]21
KFYADNBPQFWEKA C[C@@]1(CO)[C@H]2CC[C@@H](CO[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@@H]1C2
RSIWXFIBHXYNFM COC1=CC(=O)O[C@H](CCc2ccc3c(c2)OCO3)C1
BBEAQIROQSPTKN [2H]c1c([2H])c2c([2H])c([2H])c3c([2H])c([2H])c([2H])c4c([2H])c([2H])c(c1[2H])c2c34
VQLQYAMTNKORFK C=CC(C)(O)CCCC(C)CC(=O)C=C(C)C
YVFUWFRLVWFNLF C=C(C)[C@@H]1CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)C[C@@H](O)[C@H](O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]12
RYEFFICCPKWYML CC(C)(O)[C@@H]1[C@@H]2OC(=O)[C@H]1[C@]1(O)C[C@@H]3O[C@]34C(=O)O[C@H]2[C@@]41C
VMYXUZSZMNBRCN CC(C)=CCC[C@H](C)c1ccc(C)cc1
GKDNXBQBKUXXDE COc1cc(/C=C/C(=O)Oc2cc3oc(-c4ccc(O)cc4)cc(=O)c3c(O)c2[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc(OC)c1O
YNOXBPVGMIKVGB CCCCCCCCCCCCCCCCCCCCCOC(=O)C=Cc1ccc(O)cc1
XNBUKRQGYHYOOP CCCCCCCCCCCC(=O)CCc1ccc(O)c(OC)c1
MMDUKUSNQNWVET O=c1cc(-c2ccc(O)cc2)oc2c([C@H]3OC[C@H](O)[C@@H](O)C3O)c(O)c([C@@H]3OC(CO)[C@@H](O)[C@H](O)C3O)c(O)c12
UYGFMYCDFZUFFD CC(=O)O[C@H]1[C@@H](C)C[C@]2(O)C(=O)/C(C)=C/[C@@H]3[C@H](CC[C@@]4(C)O[C@@H]4[C@@H]12)C3(C)C
HQYCGRFKNPIXFB C=C1CC[C@@H](O)[C@]2(C)CC[C@@H](C(C)C)[C@H](OC(C)=O)[C@@H]12
IYJNAERMIXQHEJ CC(C)=C[C@H]1C(=O)[C@@H](C)C[C@@H](O)[C@H]2O[C@@H](O)C[C@]21C
ATKULCOXZIMOHG C=C[C@@](C)(O)CC[C@@]1(C)[C@H](C)C[C@H](O[C@@H]2O[C@@H](C)[C@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@@H](O)[C@H]2O)[C@@]2(C)C(C)=CCC[C@H]12
ZPRAJLPWRSLALC COc1cc([C@@H]2c3c(cc(OC)c(O)c3OC)C[C@H](CO)[C@H]2CO)ccc1O
FGKHFTMVWRRKQK CC1COC2(C)CCC1C2CO
BGVUWLLRNRBDAY CN1C[C@](C)(O)C=C2c3cccc4[nH]cc(c34)C[C@H]21
PUONAUMPSYDKKY C[C@H]1[C@H](C)CC[C@@]23CC[C@]4(C)[C@@](C=C[C@H]5[C@@]6(C)C[C@@H](O)[C@H](O)[C@@](C)(CO)[C@H]6CC[C@]54C)(OC2=O)[C@H]13
BEAROWPOUPFNRD CC1(C)O[C@@H]2CC(=O)OC[C@@]23[C@H]1CC(=O)[C@]1(C)[C@@H]3CC[C@@]2(C)[C@H](c3ccco3)CC(=O)[C@H]3O[C@]321
ILLHQJIJCRNRCJ C#CCCCCCCCC
GBLIGVGNDPHVIN C[C@@H]1O[C@@H](Oc2c(-c3ccc(O)c(O)c3)oc3cc(O)cc(O)c3c2=O)[C@H](O[C@@H]2O[C@H](CO[C@@H]3OC[C@@H](O)[C@H](O)[C@H]3O)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H]1O
DUXYWXYOBMKGIN CCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCCC)OC(=O)CCCCCCCCCCCCC
MPYHGNAJOKCMAQ COc1ccc(C[C@@H]2c3cc(OC)c(OC)cc3CCN2C)cc1O
HKEDUIGHSRRIKD CCOC(=O)CC(C)(C)O
HLUCICHZHWJHLL O=C1C=C2C[C@]3(O)COc4c(ccc(O)c4O)C3=C2C=C1O
GGEGLRHQJXGBSH CC[C@H]1/C=C/[C@H](O)[C@H](C=C(C)C)OC(=O)/C(C)=C/CC(O)=Nc2cc(O)cc3c2O/C(=C\C(=O)CC1)C(C)=C3
CKUVNOCSBYYHIS CC(C)=CCC[C@@](C)(O)[C@H]1CC[C@]2(C)[C@@H]1[C@H](O)C[C@H]1[C@@]3(C)CC[C@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)C(C)(C)[C@H]3CC[C@]12C
INZNDYMBKAHLKV C=C(C)[C@@H]1CC[C@]2(C(=O)O)[C@@H](O)C[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]12
CZJCZWZKBWLSQX CC1=C[C@H]2c3c([nH]c4ccccc34)[C@H](c3c[nH]c4ccccc34)[C@H]2C(C)(C)C1
JWHFOLCKXAISQP N=C(N)NC(O)=NCCCC(=O)O
URCFDWVAWCRKTQ CCCCC(CC)CCCC(C)C
ZLDODTPRRLQGHP CC1=C2C[C@H](C(C)(C)O)[C@H](O)C[C@H](C)[C@H]2CC1=O
CDTIMEVVBBGLIF O=C(OC[C@H]1O[C@H](O[C@]2(CO)O[C@H](CO)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@@H]1O)c1ccc(O)cc1
RJKLDOLOCIQYFS CC1(C)C2CC3(O)CC(=O)[C@@](O)(C4=COc5cc(O)ccc5[C@H]41)[C@@H]2[C@H]3O
XVONYJCXGKLAJK CC(C)C1C(=O)N2CCCC2C2(O)OC(N=C(O)[C@H]3C=C4c5cccc6c5C(CN6)CC4N(C)C3)(C(C)C)C(=O)N12
WNBKPKUETXQBPU COc1cc([C@H]2OC[C@H]3[C@@H]2CO[C@@]3(OC)c2cc(OC)c(OC)c(OC)c2)cc(OC)c1OC
MEDNMSXQVOHQIF C=C[C@@H]1C2=CCOC(=O)C2=CO[C@H]1O[C@@H]1O[C@H](CO)[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H]1O
USMQLSYNCFOLAA CC1=CC(=O)CC(C)(C)[C@H]1/C=C/[C@@H](C)O[C@@H]1O[C@H](COC(=O)c2cc(O)c(O)c(O)c2)[C@@H](O)[C@H](O)[C@H]1O
MPOBLWXATHXOCN COc1ccc2c(c1)N=C(O)[C@@]21CN=C(SC)S1
AFWVBXLXFDAISA CC1=CC(=O)CC(C)(C)[C@H]1/C=C/[C@H](C)O[C@@H]1O[C@H](CO[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@H]2O)[C@@H](O)[C@@H](O)[C@H]1O
VHWFKCUSOFJPLV COc1cc(O[C@@H]2O[C@H](CO[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O[C@@H]4O[C@H](CO[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)[C@@H](O)[C@H](O)[C@H]4O)[C@H]3O)[C@@H](O)[C@H](O)[C@H]2O)c2c(O)c3c(=O)oc(C)cc3cc2c1
TZXUUTQEICXCOH C/C1=C\[C@H]2OC(=O)[C@@H](C)[C@@H]2CC/C(C=O)=C\C[C@H]1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
WNSUMUNACHNURC C=CC(O)C#CC#CCC(O)CCCCCCCC
GVGJFWYVWMIWMP CCc1ccc2c(c1)oc1c3ccc(O)cc3oc(=O)c21
HILHZMSRHLWRBI CCC12CC(C(=O)OC)=C3Nc4cc(O)ccc4[C@@]34CCN(CC3OC31)C24
IZPGQOGNFFVNFT CC(=O)OC[C@@]12[C@@H](O)C[C@H]3OC[C@@]3(OC(C)=O)[C@H]1[C@H](OC(=O)c1ccccc1)[C@]1(C(C)(C)O)C[C@H](O)C(C)=C1[C@@H](O)[C@@H]2O
PVVTWNMXEHROIA OCCCc1nc(O)c2ccccc2n1
BXJHOKLLMOYSRQ CCCC/C=C\CC/C=C/CCCCCCOC(C)=O
DXUFRIYNOOTWEO C/C=C(\C(C)C)[C@@H](O)[C@H](O)[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC(=O)[C@H]4C[C@H](O)[C@H](O)C[C@]4(C)[C@H]3CC[C@@]21C
PJLRAQVYTOCNHT COc1ccc(-c2c3c(cc4cc5c(cc24)OCO5)COC3=O)cc1OC
WNRBYZQFEBIUGD CC1=CCCC2(C)CCC(=C(C)C)CC12
WKMBTXJFBQEZHO C/C=C(/C)C(=O)O[C@@H]1C2=C(C)C(=O)O[C@@]2(O)C[C@H]2CCC(=O)[C@H](C)[C@@]12C
YOOXNSPYGCZLAX Cc1cc(O)c2c(c1)C(=O)c1c(O)ccc(O)c1C2=O
ZTFHGNGMNAIRAI CC1(C)[C@H](O)CC[C@]2(C)C3=C(CC[C@@H]12)[C@@]1(C)CC[C@@]2(C)CC[C@@](C)(CO)C[C@H]2[C@]1(C)CC3
PYXNLACPXMOUGS CO[C@]1(C)CC[C@]2(C)CC[C@]3(C)C4=C(CC[C@@]3(C)[C@@H]2C1)[C@@]1(C)CC[C@@H](O)C(C)(C)[C@@H]1CC4=O
FDPMWTPQUHILQG COc1c(CC(O)C(C)(C)O)c(O)nc2c3c(ccc12)OCO3
ZRBRUAVSMJRQMW CC1(C)[C@H]2C[C@@H]1[C@@H](CO)CC2=O
RLVCFPDMEANTCJ C=C(C)[C@@H]1CC[C@]2(C(=O)O[C@@H]3O[C@H](CO[C@@H]4O[C@H](CO)[C@@H](O[C@@H]5O[C@@H](C)[C@H](O)[C@@H](O)[C@H]5O)[C@H](O)[C@H]4O)[C@@H](O)[C@H](O)[C@H]3O)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CC[C@H](O[C@@H]6OC[C@H](O)[C@H](O)[C@H]6O[C@@H]6O[C@@H](C)[C@H](O)[C@@H](O)[C@H]6O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]12
COHPLOFYJSBXAX C[C@@H]1CC[C@]2(C(=O)O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]2[C@]1(C)O
RAMZOIXSGZNZAP C[C@@]12CCC[C@@](C)(C(=O)O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O[C@@H]3OC[C@H](O)[C@H](O)[C@H]3O)[C@H]1CC[C@@]13C[C@@H](CC[C@H]12)[C@](C)(O)C3
NLDIZAGVYXETLE C[C@H]1C=C(CCCCCCCCCCCCCc2ccccc2)C(=O)O1
SBUYFICWQNHBCM CCc1ccc(C)c(C)c1
MRMACEXMVLHBJQ COc1ccc2c(c1OC)C(=O)c1nccc3cc4c(c-2c13)OCO4
YGPABMQZQTXEOE CC(C)=CCC/C(C)=C/CCC(C)(O)C1CC=C(C)CC1
QSMYTWSLEGVVIS O=C(O)c1cc2c(c(O)c1C(=O)O)C(=O)c1c(O)cc(O)cc1C2=O
CROARAMJLBWSDA CC1=C2C(=O)O[C@@H](c3ccco3)[C@]2(C)CC[C@H]1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
UMLQYKKIQCBBDM C[C@@H]1O[C@@H](O[C@H]2[C@H](Oc3c(-c4cc(O)c(O)c(O)c4)oc4cc(O)cc(O)c4c3=O)O[C@@H](C)[C@H](O)[C@H]2O)[C@H](O)[C@H](O)[C@H]1O
WVVSOLQNKKCUJM CCCCCCCCCCCCCCCCOCCc1c(C)cc2c(c1C)C(=O)[C@](C)(CO)C2
BTDKFPKJPIGYFD CC(C)=CCC/C(C)=C/Cc1c([C@@H]2CC(=O)c3c(cc4c(c3O)CC(O)C(C)(C)O4)O2)ccc(O)c1O
JMDLYACWFYZOQW CC(C)[C@@H]1CC[C@]2(C)[C@H](CC[C@H]3[C@@]24CCC[C@@]3(C)C(=O)O4)C1
DRESSPOLWVWPPB O=C(O[C@H](C(=O)O)[C@@H]1OC(=O)[C@H](O)[C@H]1OC(=O)c1cc(O)c(O)c(O)c1)c1cc(O)c(O)c(O)c1
QAUDHOGPLBDVAX CC1(C)Oc2ccc3ccc(=O)oc3c2[C@@H](O)[C@H]1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
OAENUJPXEOXSNX COc1cc([O-])c(C(C)=O)c(OS(=O)(=O)O)c1
SKDTUOHRQLAMBO C[C@H]1C(=O)CC[C@H]2[C@]1(C)CC[C@@H]1[C@@]2(C)CC[C@@]2(C)[C@@H]3CC(C)(C)CC[C@]3(C)C[C@H](O)[C@]12CO
ZLYDRQZJTMLSQL COc1cc(/C=C/C(=O)OCCCc2ccc(O[C@@H](COC(=O)/C=C/c3ccc(O)cc3)[C@H](O)c3ccc(O)c(OC)c3)c(OC)c2)ccc1O
IHCSYRDYLHMMRU Cc1c(O)c(C)c2oc(-c3ccccc3)cc(=O)c2c1O
BOBBZFTUXXNHKK CC(C)[C@@H](C)CC[C@@H](C)[C@H]1CC[C@H]2C3=CC(=O)[C@@]4(O)C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C
IXVMHGVQKLDRKH CC(C)[C@H](C)[C@@H](O)[C@H](O)[C@@H](C)[C@H]1CC[C@H]2[C@@H]3COC(=O)[C@H]4C[C@H](O)[C@H](O)C[C@]4(C)[C@H]3CC[C@@]21C
RSYNCMYDVZFZBP CO[C@@H]1[C@@H](O[C@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@@H](O)[C@H](O)[C@H]1O
BFXYIQRRGIMMSR COc1cccc(OC)c1-c1cc(=O)c2c(O)c(OC)ccc2o1
YCBNAUHIFJRIQW O=C1NC=Cc2ccc(c(Br)c2)Oc2cc(cc(Br)c2O)CCNC(=O)C(=NO)Cc2cc(Br)c(c(Br)c2)Oc2cc(cc(Br)c2O)CC1=NO
LJHNYAXAPRDORG Oc1ccc([C@H]2c3c(O)cc(O)cc3[C@H]3c4c(O)cc(O)cc4[C@@H]2[C@@H]3c2ccc(O)cc2)cc1
GJJZLLGOZQMFSQ OC[C@H]1O[C@H](OC2(CO[C@]3(CO[C@]4(CO[C@]5(CO[C@]6(CO[C@]7(CO[C@]8(CO[C@]9(CO[C@]%10(CO[C@]%11(CO)O[C@H](CO)[C@@H](O)[C@@H]%11O)O[C@H](CO)[C@@H](O)[C@@H]%10O)O[C@H](CO)[C@@H](O)[C@@H]9O)O[C@H](CO)[C@@H](O)[C@@H]8O)O[C@H](CO)[C@@H](O)[C@@H]7O)O[C@H](CO)[C@@H](O)[C@@H]6O)O[C@H](CO)[C@@H](O)[C@@H]5O)O[C@H](CO)[C@@H](O)[C@@H]4O)O[C@H](CO)[C@@H](O)[C@@H]3O)O[C@H](CO)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@@H]1O
ZWKNRTYDZIWZBH CN(C)C[C@H](O)c1cc2c(c3c1ccc1ccccc13)OCO2
RPQXVSUAYFXFJA N=C1N[C@@H]2[C@H](COC(=N)O)NC(=N)N3CCC(O)(O)[C@]23N1
WNNGLHOQCHCQFK O=Cc1ccc(CO)n1CCCC(=O)O
WHDZAIUNUWQDAP C[C@@H]1C(=O)C[C@@]23COC(=O)C2=C[C@@H](O)C[C@@H]3[C@@]1(C)CCc1ccoc1
QDYVWJODKPDRFG O=C1C(O)=C(C2=C(O)C(=O)c3c(-c4ccc(O)cc4)ccc4cccc2c34)c2cccc3ccc(-c4ccc(O)cc4)c1c23
YGABECOLNBBTLH C[C@]12CC[C@H](O)C[C@H]1CC[C@@H]1[C@H]2CC[C@]2(C)C(C3=CC(=O)OC3)=CC[C@]12O
HCZDGTUAMVKZNE O=C(O)CC(=O)OC[C@@H]1O[C@H](Oc2cc(O)cc3[o+]c(-c4ccc(O)c(O)c4)c(O[C@H]4O[C@@H](COC(=O)C=Cc5ccc(O)cc5)[C@H](O)[C@@H](O)[C@@H]4O)cc23)[C@@H](O)[C@H](O)[C@H]1O
AVCZTSGVXNFDQZ COc1cccc(OC)c1C(=O)CCc1ccc(O)cc1
OHSXYLUZFINYQX CC(=O)Oc1c(Cl)c(C)c2c(c1OC(C)=O)C[C@]1(O2)[C@@H](C)CC[C@@H]2[C@@]3(C)CC[C@H](OC(C)=O)C(C)(C)[C@@H]3CC[C@]21C
OMAMGHBETNHQJC O=C(C[C@@H]1CCC[C@H](CC(=O)c2ccccc2)N1)c1ccccc1
FNRYFCMDOFJSOR C=C(C)[C@@]12O[C@@]3(C=CC=CCCCCC)O[C@@H]1[C@@H]1[C@@H]4O[C@]4(CO)[C@@H](O)[C@]4(O)C(=O)C(C)=C[C@H]4[C@@]1(O3)[C@H](C)[C@H]2OCc1ccccc1
SBRBBUQGGHWOFB CC(C)(O)[C@@H]1CC[C@](C)(O)[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)C1
IOSXSVZRTUWBHC COC1=C[C@@H](C)[C@@H]2C[C@H]3OC(=O)C[C@@H]4C(C)=C(OC)C(=O)[C@H]([C@@]2(C)C1=O)[C@]43C
XXSIFLZTMKFILP C[C@H](O)C1=C[C@]2(C=C[C@H]3C[C@@H](O)OC[C@H]32)OC1=O
JDGKHHCYVKBIIT CC1(C)CC[C@]2(C(=O)O)CCC3(C)C(=CCC4[C@@]5(C)CC[C@H](O[C@@H]6O[C@H](C(=O)O)[C@@H](O)[C@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)[C@H]6O)[C@@](C)(CO)C5CC[C@]43C)C2C1
RHGFGSKOIZWVQW CC(C)=CCOc1cc(O)c2c(=O)cc(Oc3ccc(O)cc3)oc2c1
LHWONDXFTUKXDH COc1cc(O)c2c(c1)C(=O)c1cc(C)cc(O[C@@H]3O[C@H](CO[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@@H](O)[C@H](O)[C@H]3O)c1C2=O
OUYBFPKTBLSVBF CO[C@@H]1OC(=O)c2cc(O)c(C=O)c(O)c21
PPJWCUOWPVSSSW C=C[N+](C)(C)C
MWEQUYGNDXCXGS COc1cc(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c2c(O)c3c(=O)oc(C)cc3cc2c1
USGUPWQQAXUJCO C[C@H]1[C@H](C)CC[C@]2(C(=O)O)CC[C@@]34C[C@@]35CC[C@H]3[C@](C)(CO)[C@@H](O)[C@H](O)C[C@]3(C)[C@H]5CC=C4[C@@H]12
FSHDNECJTZBPGP CCCCCCCCCCCCCCCCCCCCCCCCC[C@H](C)[C@@H](C[C@H](C)OC)C(C)=O
ZJDVIVOFURPUPP CCCCCCC/C=C/C=C/C(=N)O
PIVUWTLAYBXIIY CCCCCCCCCCCCCC(=O)O[C@H]1CC[C@@]2(C)C(=CC[C@@H]3[C@@H]2CC[C@@]2(C)[C@H]3CC[C@@H]2[C@H](C)CC[C@@H](CC)C(C)C)C1
BMSQOSCSLGJQPZ CCCCC/C=C/C=C/C(=O)O[C@@H]1C(CO)=C[C@H]2C(=O)[C@]3(C=C(C)[C@H](O)[C@@]13O)[C@H](C)C[C@@H]1[C@H]2C1(C)C
KKBKTGYRMZXDKM COc1cc([C@@H]2Oc3cc(OC)c4c(c3C[C@H]2O)CCc2cc(O)ccc2-4)ccc1O
COZNAXBZFKROPK C=C1CC[C@H]2[C@@](C)(C(=O)O)CCC[C@]2(C)[C@H]1CC(=O)/C(C)=C/CO
AWJFBPORZBIYSD C[C@@H]1O[C@H](O[C@H]2CC[C@@]3(CO)[C@@H](CC[C@H]4[C@H]3[C@@H](O)C[C@H]3[C@@H](C5=CCOC5=O)CC[C@@]34O)C2)[C@@H](O)[C@H](O)[C@@H]1O
AJSJXSBFZDIRIS C=C(C)C1=CC[C@@H](C)CC1
CTXDBFGLXYJPHA O=C(O[C@@H]1[C@H]2OC(=O)c3cc(O)c(O)c(O)c3Oc3cc4c(c(O)c3O)-c3c(cc(Oc5c(C(=O)O)cc(O)c(O)c5O)c(O)c3O)C(=O)OC[C@H]3O[C@@H](O)[C@H](OC(=O)c5cc(O)c(O)c(O)c5Oc5cc6c(c(O)c5O)-c5c(cc(O)c(O)c5O)C(=O)O[C@@H]1[C@@H](COC6=O)O[C@@H]2O)[C@@H](OC(=O)c1cc(O)c(O)c(O)c1)[C@@H]3OC4=O)c1cc(O)c(O)c(O)c1
MCWVPSBQQXUCTB C/C=C(\CC[C@@H](C)[C@H]1CC[C@H]2C3=CC[C@H]4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C)C(C)C
BMSSSZNCSVGIIS CO[C@H]1CC[C@]2(C)C3=CC(=O)C4(C)[C@@H]5CCC(C(C)C)C5(C)CC[C@]4(C)C3CCC2C1(C)C
CPYJUQBXJXCLAY COc1cc(OC)c2c(=O)c(O)c(-c3ccccc3)oc2c1
PLUUPKMBPOFNDA CC(=O)O[C@H]1C(=O)O[C@@H]2C[C@H]3C(C)=CC(=O)[C@@H](O)[C@]3(C)[C@H]3[C@@H](O)[C@H](O)[C@@]4(C)OC[C@@]23[C@@H]14
UTIPPRKETJBQNW COc1c2c(cc3c1OCO3)[C@@]13CCN(C2)[C@@H]1CC[C@H](O)[C@@H]3OC(C)=O
PZTVNHKDWVHORF C[C@@H]1O[C@@H](O[C@@H]2[C@@H](O)[C@H](OC(=O)C=Cc3ccc(O)c(O)c3)[C@@H](CO)O[C@H]2OC[C@H](O)c2ccc(O)c(O)c2)[C@H](O)[C@H](O)[C@H]1O
DXLYPCUOSGSZGY COc1cc(-c2cc(=O)c3c(O)cc(O)cc3o2)ccc1Oc1ccc(-c2cc(=O)c3c(O)cc(O)cc3o2)cc1
BDLJCFOGDWQORY Cc1occc(=O)c1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1OC(C)(C)C(O)COc1c2ccoc2cc2oc(=O)ccc12
UMOXPJPZSZQMQB O=C(C=Cc1ccc(O)c(O)c1)O[C@H]1[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O[C@H]2OC[C@@H](O)[C@@H](O)[C@@H]2O)[C@H](OCCc2ccc(O)c(O)c2)O[C@@H]1CO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
OBPRCJGQRWSUMY O=C(Oc1cc(C(=O)O[C@@H]2O[C@@H]3COC(=O)c4cc(O)c(O)c(O)c4-c4c(cc(O)c(O)c4O)C(=O)O[C@H]([C@H]2O)[C@@H]3O)cc(O)c1O)c1cc(O)c(O)c(O)c1
UNMQLUGEYMJJSH O=c1ccc2cc(CCO)c(O)cc2o1
RMVZCGQXCSTLFG COc1c(O)ccc(C(=O)C=Cc2ccccc2)c1O
NFTGKFBSWRGMSO CCCCCCCCCCCCCCCC(=O)O[C@@]12C[C@@H](C)[C@@]3(O)[C@@H](C=C(C=O)C[C@]4(O)C(=O)C(C)=C[C@H]43)[C@@H]1C2(C)C
GGQVPULXXVQLRT OC[C@H]1O[C@@H](Oc2cc(O)cc(/C=C/c3ccc(O)cc3O)c2)[C@H](O)[C@@H](O)[C@@H]1O
KKLWTTVTWMTNBP COc1cc(/C=C/C(=O)O)cc(OC)c1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
IYUGFXZFXCANKO COc1ccc(/C=C\C(=O)O[C@H]2[C@H](O)[C@H](C)O[C@@H](O)[C@@H]2OC(C)=O)cc1
GVZIWSSFZNAGTN O=Cc1ccc2c(c1)O[C@H](c1ccc(O)c(O)c1)O2
HVBLJFJOQGJVJC CC(=O)O[C@@H]1C[C@H]2[C@@H]3CC=C4C[C@@H](O[C@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]5O)CC[C@]4(C)[C@H]3CC[C@]2(C)[C@H]1[C@H](C)C1=NC[C@@H](C)CC1
FLFYNJOGDVBBMN COC(=O)c1cc(O)c(OS(=O)(=O)O)c(OC)c1
NEEQFPMRODQIKX N[C@@H](CNC(=O)C(=O)O)C(=O)O
FYMBAYNKBWGEIK CCC(C)CCC(C)O
OZXWCKDLDCHGLN C[C@@H]1[C@H]2C3=CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@@]4(C)[C@]3(C)CC[C@@]2(C(=O)O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)C[C@H]1C
TTYVYRHNIVBWCB CC1CCC(C(C)C)C(OC(=O)c2ccccc2)C1
YSOBQIMODQOGKQ COC(=O)C1=CO[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H]2C(COC(C)=O)=C[C@H](O)[C@H]12
TYDFLFGNHKORKL C=CCC1=C[C@@]2(CC=C(C)C)OCOC2=CC1=O
CLNYHERYALISIR C=CC=CCCCCC
YYYDEEUGLXOKML CC1(C)CCC[C@@]2(C)[C@H]1CC[C@@]1(C)[C@@H]3CC=C4C(=O)C=C[C@@H]4[C@@]3(C)[C@@H](O)C[C@H]21
IRAKBSCHVXSNBS C=C(C)[C@@]12O[C@@]3(C=CC=CC=CCCC)O[C@@H]1[C@@H]1[C@@H]4O[C@]4(CO)[C@@H](O)[C@]4(O)C(=O)C(C)=C[C@H]4[C@@]1(O3)[C@H](C)[C@H]2OCc1ccccc1
FKNIRWOLOYSZSG C/C=C(/C)C(=O)O[C@@H]1CC[C@H](C)[C@@]2(C)CC3=C(C)C(=O)O[C@@H]3C[C@@H]12
SMUNJBNGTHEKIO COc1cccc2c1COO2
AWQSAIIDOMEEOD CC(=O)CCC1CC(=O)OC1(C)C
VNYQZKHAWVXJCR C=C(C)[C@@H]1CC[C@@]2(C)CCCC(C=O)=C2C1
ALHFWFVPZTXDOE CC(=O)O[C@@H]1C[C@H]2[C@H](C)c3ccoc3C[C@@H]2[C@@]2(C)CCCC(C)(C)[C@]12O
CFWKXAWFAQXEAK C=CCc1ccc(O)c(-c2cc(CC=C)c(O)c(-c3cc(CC=C)ccc3O)c2)c1
WJXXUIYFPVIHDH O=c1cc(-c2c(O)cccc2O)oc2cc(O)cc(O)c12
KCSUEQGOSJTUAZ C[C@H](O)[C@H](/C=C/C=C/C(=O)O)[C@H](C)C[C@H](C)[C@H](O)CC(=O)c1ccc(N)cc1
QBYSXXFQLGDNCX CC(=O)[C@@H]1CO[C@H](OC[C@H]2[C@H](C)C(=O)O[C@@H]2C)[C@H]1C
OJQJRQGNRYKLPV O=C(OC[C@H]1O[C@H]2OC(=O)c3cc4c(O)c(O)c3-c3c(cc(O)c(O)c3O)C(=O)O[C@H]2[C@@H](OC(=O)c2cc(O)c(O)c(O)c2)[C@H]1OC(=O)c1cc(O)c(O)c(O)c1Oc1cc2c(c(O)c1O)-c1c(cc(O)c(O)c1O)C(=O)OC[C@H]1O[C@H](O)[C@@H](OC(=O)c3cc(O)c(O)c(O)c3O4)[C@@H](OC(=O)c3cc(O)c(O)c(O)c3)[C@@H]1OC2=O)c1cc(O)c(O)c(O)c1
WLLPYKPZYOAPQI COc1c([C@@H](C)O)cc2c(c1OC)OC(C)(C)C=C2
KPBPYAXWPVFXQB CC1=CC(=O)[C@@H](O)[C@@]2(C)[C@H]1C[C@H]1OC(=O)[C@H](O)[C@H]3[C@@H](C)[C@@H](O)[C@H](O)[C@H]2[C@]31C
MMSLOZQEMPDGPI C=C(C)c1ccc(C)cc1
CTDWCSXKZOYMNH CCC=CCC=CCC=CCCCCCCCC(=O)OCC=C(C)CCC=C(C)CCC=C(C)CCC=C(C)CCC=C(C)CCC=C(C)CCC=C(C)CCC=C(C)CCC=C(C)C
LGLWXLYULSHSAA C=C([C@H](C[C@@H]1[C@H](/C=C(\C)C(=O)O)C1(C)C)OC(=O)c1ccccc1)[C@@H](OC(C)=O)C1=C[C@H](C)CC1=O
ZSGMWCFFXCOFPM COc1ccc(-c2cc3cc4c(cc3o2)OCO4)c(O)c1
MJTXEUZBYBMCSL CC(=O)O[C@@]1(C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)C[C@@H](O)[C@H](O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]2[C@H]1C
VTMXTUBZCBSORC C[C@H]1[C@@]2(O)[C@H](C[C@H]3[C@@H]4CCC5=C[C@@H](O)CC[C@]5(C)[C@H]4CC[C@@]32C)O[C@]12CC[C@@H](C)CO2
GZYBRZKGRORIHQ COc1cc([C@H]2Oc3c(OC)cc(CCCOC(C)=O)cc3[C@@H]2COC(C)=O)ccc1OC(C)=O
LGOFSGDSFQNIAT CC1=C2CCC(C)C2CC(C(C)(C)O)CC1
OTYIKSOKCAQFIS Oc1ccc(-c2oc3cc(O)cc(/C=C/c4ccc(O)c([C@H]5c6cc(O)cc7c6[C@H](c6cc(O)cc(O)c6[C@@H]5c5ccc(O)cc5)[C@@H](c5ccc(O)cc5)O7)c4)c3c2-c2cc(O)cc(O)c2)cc1
NPXPQDMZVKFLKB CC1=C(C)C(C)c2ccccc21
OTZUXOLUVOWNBX C[C@@H](CC[C@@]1(O)O[C@H]2C[C@H]3[C@@H]4CC=C5C[C@@H](O)C[C@@H](O[C@@H]6O[C@H](C)[C@H](O)[C@H](O)[C@H]6O)[C@]5(C)[C@H]4CC[C@]3(C)[C@H]2[C@@H]1C)CO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
FKAXTWSRTCKBKT C=C1C(=O)O[C@H]2[C@@H](OC(=O)C(C)C)/C(C)=C/CC[C@]3(C)O[C@@H]3[C@@H](O)[C@H]12
FOJYFDFNGPRXDR CN1CC[C@]23c4c5cc(-c6cc7c8c(c6O)O[C@H]6[C@@H](O)C=C[C@H]9[C@@H](C7)N(C)CC[C@]869)c(O)c4O[C@H]2[C@@H](O)C=C[C@H]3[C@H]1C5
DTMIPKXLCMUODX C[C@@]12CCC[C@@](C)(C=O)[C@H]1CC[C@]13C[C@@](O)(CCl)[C@](O)(CC[C@H]12)C3
IQGZCSXWIRBTRW C/C=C(/C=O)CC
PHJBQRYRTHXDED CC(=O)O[C@H]1CC[C@@]2(C)C(=CCC3=C2CC[C@]2(C)[C@H]([C@@H](C)/C=C\[C@H](C)C(C)C)CC[C@@H]32)C1
YYEUHNBQISBESB C=CCC1=C[C@@]2(OC)[C@@H](O)[C@@H](C1=O)[C@H](c1ccc(OC)c(OC)c1)[C@H]2C
WDAXFOBOLVPGLV CCOC(=O)C(C)C
SCZKCXUGDWJJGV CCc1coc2cc(O)cc(O)c2c1=O
CAIXHVBUTFNGQL CC(C)=CCC1=CCC(=O)CC1=O
DLONNWAREBRMAX C=C[C@H]1[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)OC=C(C(=O)OC)[C@H]1/C=C/c1cncc(C(=O)OC)c1
WOGBNISMMIOPAZ O[C@H]1[C@H](O)[C@@H](O)[C@H](OCc2ccccc2)O[C@@H]1CO[C@@H]1OC[C@@H](O)[C@@H](O)[C@@H]1O
RESNWHKKMVJDFA C/C1=C\C(=O)C(C(C)C)CC/C(C)=C/CC1
CRZLVGUYFBECND CC(=O)O[C@H]1[C@H](C)O[C@@H](Oc2ccc(CC#N)cc2)[C@H](OC(C)=O)[C@@H]1OC(C)=O
OFMBEWPBKLRQES CC(=O)O[C@@H]1C[C@@H](C)O[C@H](O[C@@H]2CC[C@@]3(C=O)[C@@H](CC[C@H]4[C@@H]3C[C@H](O)[C@]3(C)[C@@H](C5=CC(=O)OC5)CC[C@]43O)C2)C1=O
CKEXCBVNKRHAMX COc1ccc([C@H]2CC(=O)c3c(O)cc(OC)cc3O2)cc1
SBBRFMZBVACQCF COc1cc(OC)c(C(=O)O)c(C(C)=O)c1
CXZMPFWKQFDYFJ CC(C)CN=C(O)/C=C/CCCCCCCC/C=C/c1ccc2c(c1)OCO2
WKBJUXWGTKOEAQ CCC[C@H]1OCC[C@]2(CC[C@H](O)CC2)O1
FWBPFDCAMIAUCV C=C[C@@]1(C)C[C@@H](OC(=O)c2ccccc2)[C@@H]2[C@@](C)(CC(=O)O)[C@H](C(C)(C)C(=O)OCC)C[C@@H](OC(C)=O)[C@@]2(O)C1=O
WETKRGXKOGWXQE CC(=O)OC[C@H]1O[C@@H](Oc2cc(O)c3c(=O)cc(-c4ccccc4)oc3c2)[C@H](O)[C@@H](O)[C@@H]1O
OVUUSRBSEMRJGT C=C(C[C@@]12C[C@H](C)C[C@@H](O1)[C@@H]1O[C@@]3(C[C@@H]1O2)NC[C@@H](C)C[C@H]3C)[C@H]1O[C@@](O)([C@@H](O)[C@H]2C[C@@H]3O[C@@]4(CC[C@]5(C=CC[C@@H](/C=C/[C@H](O)CC(=O)O)O5)O4)[C@@H](C)C[C@@H]3O2)CC[C@@H]1C
DJKMUMSRTJVFJJ C[C@]1(OC(=O)/C=C/c2ccccc2O)C[C@@H](O)[C@]2(O)C=CO[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@H]12
MYTBMURTERFGRG CN[C@H]1CC[C@@]2(C)[C@@H](CC[C@H]3C4=CC[C@H]([C@H](C)N(C)C)[C@@]4(C)CC[C@@H]32)C1
PNKMFYBIRZAWQN CCCCC/C(O)=C/C(=O)CCc1ccc(O)c(OC)c1
BGPFCKVQHHQUIF OC[C@@]1(O)CO[C@@H](OC[C@H]2O[C@@H](OC[C@@H](O)c3ccc(O)cc3)[C@H](O)[C@@H](O)[C@@H]2O)[C@@H]1O
NBYQMPZGRGKCBO CO[C@@H]1[C@H]2[C@@H]([C@H](OC(C)=O)[C@H](C)C(=O)[C@@]34C[C@H](C)[C@H](OC(C)=O)[C@]3(/C=C(\C)[C@H]1OC(=O)c1ccccc1)O4)C2(C)C
DRLJOZRXEKMJSC C/C(=C\CC/C(C)=C/CC/C(C)=C/CC[C@@H]1[C@@]2(C)CCC(=O)C(C)(C)[C@H]2CC[C@@]1(C)O)CO
BGXFQDFSVDZUIW CC1(C)Oc2cc3oc(=O)ccc3cc2C[C@H]1O
JNPRQUIWDVDHIT CCC/C=C/CCCC/C=C/C(O)=NCC(C)C
KNKDBFWJWQKQFM COC(=O)[C@]12OC[C@@]34[C@H]1[C@@H](OC(=O)C=C(C)C)C(=O)O[C@@H]3C[C@H]1[C@H](C)C(=O)C(O[C@@H]3OC[C@@H](O)[C@H](O)[C@H]3O)=C[C@]1(C)[C@H]4[C@@H](O)[C@@H]2O
ORIMHMILXLTJPC C[C@@H]1O[C@H](O[C@@H]2[C@@H](O)[C@H](CO)O[C@H](OC[C@@]3(C)[C@@H](O)CC[C@@]4(C)[C@H]3CC[C@]3(C)[C@@H]4CC=C4[C@H]5CC(C)(C)CC[C@@]5(C(=O)O)CC[C@]43C)[C@H]2O)[C@@H](O[C@H]2OC[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@H]1O
SVJCSSAWCKGHMZ C/C1=C\CC[C@]2(C)O[C@H]2C/C(=C(/C)CO)C(=O)C1
WYTGDNHDOZPMIW COC(=O)C1=CO[C@@H](C)[C@H]2C[NH+]3C=CC4=c5ccccc5=[NH+]C4=C3C[C@H]12
UPGXFTXMGCZBRA CCCCCCCCCCCCCCCCCCCCCC(=O)OCCCCC
QUARCAYGECBTQS CC(=O)O[C@H]1CC[C@]2(C)C3=CCC4C(C5C[C@H](CC(C)(C)O)O[C@@H]5O)CCC4(C)[C@]3(C)C(O)CC2C1(C)C
GNQKAJYIQRENIU COC(=O)C1=CO[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H]2[C@@H]1CC[C@]2(O)COC(C)=O
OAFXTKGAKYAFSI O=C(/C=C/c1ccc(O)c(O)c1)OC1[C@H](OC(=O)/C=C/c2ccc(O)c(O)c2)CC(O)(C(=O)O)C[C@H]1OC(=O)/C=C/c1ccc(O)c(O)c1
DOMLDCIUTCSJSP COc1cc(CCO[C@@H]2O[C@H](CO[C@@H]3O[C@H](OC)[C@@H](O)[C@H](O)[C@H]3O)[C@@H](OC(=O)/C=C/c3ccc(O)c(O)c3)[C@H](O[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@H]3O)[C@H]2O)ccc1O
CZSWARCYWCYVPW CC1=CC(=O)O[C@@H]1CC[C@H](C)C(=O)[C@@]1(O)C2=CC(C)(C)O[C@]2(O)[C@H](C)[C@H]2CC[C@@H](C)[C@@H]21
FYOFDZMSTAIRGC CO[C@H]1[C@H](O)[C@@H](O[C@H]2CC[C@@]3(C)[C@H](CC[C@@]45CC[C@H](C6=CC(=O)OC6)[C@@](C)(CC[C@H]34)C5=O)C2)O[C@@H](C)[C@@H]1O[C@H]1O[C@@H](CO[C@H]2O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@@H]1O
CSMFGPHUQWSIGM CC(=O)C[C@]1(O)C(=O)C2=C(O[C@@H]3Oc4c5c(cc(C(C)C)c4O[C@]23C)[C@@H]2C[C@H]3C(C)(C)CCC[C@@]3(C5)O2)c2ccc3c(C)cccc3c21
CPDTWYIIHJBBCB C=CCSSSSSCC=C
SPQPTXQPQJHETF CC/C(C)=C/CC[C@](C)(O)[C@@H]1CC[C@@]2(C)[C@H]1[C@@H](O)C[C@@H]1[C@@H]2C[C@@H](O)[C@@H]2C(C)(C)[C@H](O)CC[C@@]21C
VKYYZOPCSAFKST COc1ccc2cc1Oc1ccc(cc1)C[C@H]1c3c(cc(OC)c(OC)c3Oc3cc4c(cc3OC)CCN=C4C2)CCN1C
YGQPMDDXSJHKJT OC[C@H]1O[C@@H](Oc2ccc(/C=C\c3cc(O)cc(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)c3)cc2)[C@H](O)[C@@H](O)[C@@H]1O
YRLBRLSLZIRTGX C[C@H]1CC[C@@H]2N(C1)C[C@@H]1[C@H](CC[C@H]3[C@@H]4CC=C5C[C@@H](O)CC[C@]5(C)[C@H]4C[C@H]31)[C@]2(C)O
QTMILHTUDCGNJF CCOC(=O)Cc1cc(O)ccc1O
ZCVJXGJSBVZTMM OCC=CC#CC#Cc1ccccc1
UBJFWFZZUVUIOS CC(C)C[C@@H]1N=C(O)[C@H]([C@H](C)O)N=C1O
WJSCGBABGHEHFT OC[C@H]1O[C@@H](Oc2ccc(/C=C/c3ccc(O)cc3O)cc2)[C@H](O)[C@@H](O)[C@@H]1O
BORBLDJNKYHVJP C=C(C=O)[C@H]1CC[C@H](C)[C@H]1C=O
RNCJCRJLNVRWJX COc1cc(C)c(C(=O)Oc2c(C)c(C(=O)O)c(O)c(C=O)c2O)c(O)c1C(=O)O
JVFBQWPOOUTGNS CC1CC2C(CCC3CC(O)CCC32C)C23OC2C(C)CC13.O=c1cccco1
AWRTYFLMWLJYSO CC(=O)O[C@H]1[C@@H]2[C@@H](OC(C)=O)[C@]3(OC2(C)C)[C@H](C)C[C@H](OC(=O)c2ccccc2)[C@H](OC(C)=O)[C@@]3(COC(=O)c2ccccc2)[C@H]1OC(=O)c1ccccc1
IFIQVSCCFRXSJV CC1(C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)C[C@@H](O)[C@@H](O)[C@@](C)(CO)[C@@H]5CC[C@]43C)[C@@H]2[C@@H]1O
VEIMKBPJMXUHHF COc1c(O)c2c3c(c1OC)-c1cc4c(cc1C[C@@H]3NCC2)OCO4
GRGJUFRHWAERLG CC(C)=C(CC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C)C(C)C
DCSZTWVHEGOKTN CC(=O)OC[C@@H]1[C@@H](OC(C)=O)C[C@H](OC(C)=O)[C@@]2(C)[C@@H](OC(C)=O)[C@H](O)C3=C(C)[C@@H](OC(C)=O)C[C@@]3(C(C)(C)O)[C@@H](OC(C)=O)[C@H]12
CLXOLTFMHAXJST C[C@@]12CC[C@@]3(C(=O)O)CC[C@@](C)(C(=O)O)C[C@@H]3C1=CC[C@@H]1[C@@]3(C)CC[C@H](O)[C@@](C)(CO)C3CC[C@]12C
VLFKNLZNDSEVBZ O=C(O[C@@H]1Cc2c(O)cc(O)c([C@@H]3c4c(O)cc(O)cc4O[C@H](c4ccc(O)c(O)c4)[C@H]3O)c2O[C@@H]1c1ccc(O)c(O)c1)c1cc(O)c(O)c(O)c1
BMYUIXRQCPBGKG CC(C)=CCc1c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc(O)c2c1O[C@@H](c1ccc(O)cc1)CC2=O
UDLOAJGWSDUKME CCCCO[C@H](CC(=O)O)C(=O)O
NJJDBBUWWOAOLD CC(C)=CCCC(C)=CCCC(C)=CCc1c(O)c2ccccc2oc1=O
GZGANJGCMJYOEK CC1(C)O[C@]23C[C@H]1CC[C@]2(C)CCCC3=O
WCBFKVBQHXJRCX CC(C)(O)[C@H]1Cc2c(cc3oc(=O)ccc3c2O)O1
FXDQDMASXJUNNI COc1cc(/C=C/C(=O)O[C@@H]2O[C@H](CO[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3OC(=O)/C=C/c3cc(OC)c(O)c(OC)c3)[C@@H](O)[C@H](O)[C@@H]2O)cc(OC)c1O
ZHQBBLCLYQVUIP CC(=O)[C@]1(O)[C@H](CO)[C@@]23CC[C@@H]4C(C)(C)CCC[C@@]4(C)[C@@H]2CC[C@@H]1C3
UWEJZLPARNBCBM C=CC1(C)CCCC(=C)CC1C=C(C)C
CEXMMAAALAYHJI CC(=O)[C@H]1CC[C@]2(C)[C@@H]1[C@H](O)C[C@@H]1[C@@]3(C)CC[C@H](O)C(C)(C)[C@H]3[C@@H](O)C[C@]12C
LHUHHURKGTUZHU Oc1ccc([C@@H]2c3c(O)cc(O)cc3[C@@H]3c4c(cc(O)cc4[C@H]2O)O[C@H]3c2ccc(O)cc2)cc1
JYAJBQJHKMFRHI COc1c(O)cc2c(c1OC)CCN[C@@H]2Cc1ccc(O)cc1
YOJNWDYXALZJGT CC1=C(C)C2=CC(=O)c3c(O)c4c(c(O)c3[C@@]2(C)CC1)OC[C@H]4C
DGNCNVJVRJKHEP CC1(C)OC[C@H]([C@@H](/C=C/c2ccc(O)cc2)c2ccc(O)cc2)O1
LJFZCZUFUTUNFN C=C(C)[C@@H]1CC[C@]2(C(=O)O[C@@H]3O[C@H](CO[C@@H]4O[C@H](CO)[C@@H](O[C@@H]5O[C@@H](O)[C@H](O)[C@@H](O)[C@H]5O)[C@H](O)[C@H]4O)[C@@H](O)[C@H](O)[C@H]3O)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CC[C@@H](O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]12
KDQJUESCHJHOQL O=C(/C=C(\O)CCc1ccc(O)cc1)CCc1ccc(O)cc1
DVNCCXRTQIKJIN CC(=O)OC[C@H]1O[C@@H](OC[C@@]2(C)[C@@H](O)CC[C@@]3(C)[C@H]2CC[C@]2(C)[C@@H]3CC=C3[C@@H]4C[C@](C)(O)CC[C@]4(C(=O)O)CC[C@]32C)[C@H](O)[C@@H](O)[C@@H]1O[C@@H]1O[C@@H](C)[C@H](O)[C@@H](O)[C@H]1O
LCMWIUMVTSLZKP CO[C@H]1[C@H](O)[C@@H](O[C@H]2CC[C@@]3(C)[C@H](CC[C@@]45CC[C@H](C6=CC(=O)OC6)[C@@](C)(CC[C@H]34)C5=O)C2)O[C@@H](C)[C@@H]1O[C@H]1O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]1O
TUADYTFWZPZZTP COc1ccc(O)c(N)c1
DLYSHNRKPFPELT C=C(CC/C=C(\C)C(=O)O)C1COC2O[C@@H](CO)C(O)C(=O)C21O
PEENKKFVUCWOON CC(C)(/C=C/C[C@@](C)(O)[C@H]1CC[C@]2(C)[C@@H]1[C@H](O)C[C@@H]1[C@]3(C)CC[C@@H](O)C(C)(C)[C@H]3[C@@H](O)C[C@]12C)OO
ANBXQOWFSKIIGC C=CC(C)(C)Cc1[nH]c2ccccc2c1C[C@@H]1N=C(O)[C@@H]2CCCN2C1=O
IQZXDTWCPZRBPX CC(=O)O[C@H]1CC[C@@]2(C)[C@@H](CC[C@]3(C)[C@@H]2CC[C@@H]2[C@H]4[C@H](C)C(=O)CC[C@]4(C)CC[C@]23C)C1(C)C
WMRLNPAAXAUOIO C[C@H]1C(=O)O[C@@H]2C[C@](C)(O)[C@@H](O)C[C@@H]21
OVQKIGINDINJJT C[C@H]1O[C@@H](O[C@H]2CC[C@@]3(C)[C@H](CC[C@@]45O[C@@]46CC=C(C4=CC(=O)OC4)[C@@]6(C)CC[C@H]35)C2)C[C@@H](O)[C@H]1O
BGAUUWVYUBCVGR O[C@H]1C=C[C@@]23c4cc5c(cc4C[C@@H](C[C@H]2O)[C@H]3C1)OCO5
CRCZCBACTUVJBA CC1=C[C@H]2[C@@H](CC1=O)[C@H](C)CC[C@H]2C(C)(C)O
ZUMDKMTZYHACBK C[C@H]1CC[C@@]2(OC1)O[C@H]1C[C@H]3[C@@H]4CC=C5C[C@@H](O[C@@H]6O[C@H](CO)[C@@H](O[C@@H]7O[C@@H](C)[C@H](O)[C@@H](O)[C@H]7O)[C@H](O)[C@H]6O)CC[C@]5(C)[C@H]4CC[C@]3(C)[C@H]1[C@@H]2C
SUQGTOITBSWTMP CC/C=C\C/C=C\C/C=C\CCCCCCCC(=O)O[C@@H](COC(=O)CCCCCCC/C=C\C=C\C=C/CCCC)COC(=O)CCCCCCCCCCCCCCC
ZYURHZPYMFLWSH CCCCCCCCCCCCCCCCCCCCCCCCCCCC
RHLFBIFJRZNCRZ COC(O)=NCc1ccc(O[C@@H]2O[C@@H](C)[C@H](OC(C)=O)[C@@H](O)[C@H]2O)cc1
NBQPHANHNTWDML O=C(O)CC(=O)OC[C@H]1O[C@@H](Oc2c(-c3ccc(O)c(O)c3)oc3cc(O)cc(O)c3c2=O)[C@H](O)[C@@H](O)[C@@H]1O
DUWWNIVFAFUPOW C[C@]12CC[C@H]3[C@@H](CC(=O)[C@H]4CC(=O)CC[C@@]43C)[C@@H]1C[C@H](O)C2
ZDKZHVNKFOXMND CC1=COC(=O)[C@H]2[C@@H](C)CC[C@H]12
PJTLWGFAJYTCDB C[C@@H]1C(C=O)=CC[C@]2(C)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]12
WCUYELNCMCEJQL O=c1cc(CCc2ccccc2)oc2c1[C@H](O)[C@H](O)[C@H](O)[C@H]2Cl
PGFDCVXTDHLBKG CC1CC2C3=CCCN4CCCC(C(O)C2O)C34C1
WWKOGBJRFKUZLX CC(=O)O[C@@H]1[C@H](c2ccc(=O)oc2)[C@@]2(C)CC[C@@H]3C(=O)[C@@H]4C[C@H](O)C[C@]4(O)CC[C@H]3[C@]23O[C@H]13
JQOWUTHTUAEEKG CC1(C)Oc2ccc3ccc(=O)oc3c2C(=O)C1=O
HYZRWYQBGNTGTK COc1cc([C@H]2OC[C@@H]3C(=O)OC[C@H]23)ccc1O
OEJABDKKODLSEA C/C=C(\C)C(=O)O[C@H]1C[C@@H](OC(C)=O)[C@@]2(C)CO[C@H]3[C@H]4O[C@H]5C(=C(C)C[C@@H]5c5ccoc5)[C@@]4(C)[C@H](CC(OC)OC)[C@]1(C)[C@@H]32
PCNPDUJUHNLVNS O=C(O)c1cc([O-])c(O[C@@H]2O[C@H](COS(=O)(=O)O)[C@@H](O)[C@H](O)[C@H]2O)c(O)c1
QVLQCDBLHFENOC C#CC#Cc1ccc(C#CC=C)s1
WJJHEMITTPIKAP CC1=CC[C@@H](O)[C@@]2(C)[C@H]1[C@H](O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)[C@@H](C(C)(C)O)C[C@H]2O
QLZMBCVLWOJASJ CC(C)=CCc1cc(-c2cc(=O)c3c(O)cc(O)c(CC=C(C)C)c3o2)cc(O)c1O
SHBDDIJUSNNBLQ CCN(Cc1cccc(S(=O)(=O)[O-])c1)c1ccc(C(=C2C=CC(=[N+](CC)Cc3cccc(S(=O)(=O)[O-])c3)C=C2)c2ccccc2Cl)cc1.[Na+]
HKZGZNSIWGBZTM COc1cc(/C=C/C(=O)O[C@@H]2CC[C@@]3(C)[C@@H](CC[C@@]4(C)C5=CC[C@@]6(C)CCC(C)(C)C[C@H]6[C@]5(C)CC[C@@H]43)C2(C)C)ccc1O
JCDLLLXYAICSQV C=CC(C)(C)c1cc2cc3c(cc2oc1=O)O[C@@H](C(C)(C)O)C3
VAXTVWFPVRQSJK Cc1cc(O)c2c(c1)C(=O)C(c1c(C)cc(O)c3c1C(=O)C=CC3=O)=CC2=O
AWUBJLRYWHOLFW O=C(/C=C\c1ccc(O)cc1)CC(=O)CCc1ccc(O)cc1
PMYIQOSLQPVVAD CCCCCCCCCCCCCC[C@@H](O)[C@@H](O)CC[C@H](O)[C@H]1CC[C@H](CCCCCCCC2=C[C@H](C)OC2=O)O1
DOXGAJNACWJRHA C=C(C)[C@@H]1CCc2cc(O)cc(C=O)c2C1
QLFNMRWROGMDLF CC(=O)c1cc(O)c(O)c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c1
GNPWDPZTRHBTJY COC1=C[C@@H](C)[C@@H]2C[C@H]3OC(=O)C[C@H]4C(C)[C@@H]5OCO[C@H]5[C@H]([C@@]2(C)C1=O)[C@]43C
FOWUQUQIDYYMAT CC(C)c1cc2c(cc1O)[C@@]1(C)CCCC(C)(C)[C@@H]1C[C@H]2CC1=C[C@H]2[C@H](C(C)C)CC[C@](C)(O)[C@]2(O)CC1
KXOOHHMDCDXCBV CCCCCCCCC/C=C\CCCCCCC(=O)OC
JRFXZSKOZMIYDX C[C@@H](CC(=O)N(C)[C@H](C[C@H](C)C(Cl)Cl)c1nccs1)C(Cl)Cl
GXMKKDDGINQVBE CC1(C)CCC[C@@]2(C)[C@@H]3CC[C@]4(C)C=C[C@@]3(CC[C@H]12)C4
MMKLLSLNPNTOCI C=C(C)[C@H](CC=C(C)C)Cc1c(O)cc(O)c2c1O[C@H](c1cc(OC)c(O)cc1O)CC2=O
DYHKKGMKQBRCCG COC(=O)c1c(O)c2ccccc2c2oc(=O)ccc12
PTEHIEUVVCAMMF Oc1ccc2c(c1)OC[C@](O)([C@@H]1O[C@]34c5cc(O)c(O)cc5C[C@]3(COc3cc(O)ccc34)O1)Cc1cc(O)c(O)cc1-2
OSLKFRYNCINSDO CC1(C)[C@@H]2C[C@H](O)[C@@]1(C)[C@H](O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)C2
VHGXIMBEBNQFKD CC1=C2[C@@H](O)[C@H]3C[C@H](O)[C@@H](C)C2(C[C@@H]1O)C3(C)C
OXEDXHIBHVMDST CCCCCC=CCCCCCCCCCCC(=O)O
APMHKJVIAHKYMZ COc1cc([C@@H]2c3cc4c(cc3[C@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@H]3COC(=O)[C@H]23)OCO4)cc(O)c1O
VMRPNFCTVIPPGP COc1cc(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc([C@H](O)[C@H](CO)Oc2ccc(/C=C/CO)cc2OC)c1
QQACSPRYRQAXGF CC1(C)OC[C@](CO)([C@@H]2CC[C@@H]3C(=CC[C@H]4[C@H]3CC[C@@H](O)[C@]4(C)CO)C2)O1
PQCYCHFQWMNQRJ CCCCCCCCOC(=O)C(C)C
MMIBOZXVZLENRZ O=C(O)[C@H]1O[C@@H](Oc2ccc3c(=O)c(-c4ccc(O)cc4)coc3c2)[C@H](O)[C@@H](O)[C@@H]1O
CCYKLRGQPZITDT C=Cc1cc2cc3nc(c4c5nc(cc6[n-]c(cc1[nH]2)c(C)c6CC)C(C)=C5C(=O)[C@@H]4C(=O)OC)[C@@H](CCC(=O)OC/C=C(\C)CCCCCCCCCCCCCCCC)[C@@H]3C
NGKYAUZANWQMED C[C@H]1O[C@H](O[C@@H]2[C@@H](O)[C@@H](O)CO[C@@H]2O[C@@H]2CC[C@@]3(C)[C@H](CC[C@@]4(C)[C@H]3CC=C3[C@@H]5CC(C)(C)CC[C@]5(C(=O)O[C@H]5O[C@H](CO[C@@H]6O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]6O)[C@@H](O)[C@H](O)[C@@H]5O)CC[C@@]34C)C2(C)C)[C@H](O)[C@H](O)[C@@H]1O
VKVBSQRURLRCHO COc1cc(-c2oc3cc(O)cc(O)c3c(=O)c2O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)ccc1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
OWIYIDLFNMCIFO CO[C@H](CO[C@@H]1O[C@H](CO)[C@@H](OC(=O)/C=C/c2ccc(O)c(O)c2)[C@H](O[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@H]2O)[C@H]1O)c1ccc(O)c(O)c1
SZSKOUUYIBMAJD C=C[C@@]1(C)C[C@@]2(O)OC(=O)C(C)=C2C[C@@H]1C(=C)C
XMIVPSDPPJDOHP C=C[C@]1(C)C=C2C(=O)C[C@H]3[C@@](C)(CO)CCC[C@]3(C)[C@H]2CC1
IKKLVQWYZKTIQO CNCCC(=O)O/C=C1/CCC2C(C(=O)CC3C(C)(C)[C@@H](OC(=O)CC(C)(C)O)CC[C@]23C)C1C
HNZCCGYVANEENU N=C(O)c1c2nc3cc(CO)ccc3oc-2cc(=O)c1N
DGIGXLXLGBAJJN CC(=O)OC(C)(C)/C=C/C(=O)C(C)(O)C1[C@H](O)CC2(C)C3CC=C4[C@@H](CC[C@H](O)C4(C)C)C3(CO)C(=O)CC12C
GNZMAPXPPORUIU O=C(O)C1=CO[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H]2C(COC(=O)C3=CO[C@@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@@H]4C(CO)=CC[C@H]34)=CC[C@H]12
VEORDRJFZGGQLP C/C=C(/C)C(=O)Oc1ccc(-c2cc(=O)c3c(O)cc(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)cc3o2)cc1O
ZBDTYWHJRWZCPN CCCCCCC[C@@H]1O[C@@H]1CC#CC#CC(=O)CCOC
ZHCPVYWHSOILQL C=C1C/C=C/C(C)(C)C/C=C(\C)CC[C@H]1O
ZGHOATLFXGBJGZ COc1cc(C[C@@H](C)[C@@H](C)Cc2ccc3c(c2)OCO3)cc(O)c1OC
SZMSRIIZCHESKM CC(C)=CCc1ccc(O)c2oc3cc(O)cc(O)c3c(=O)c12
WFWGZFCOGHDGAJ COC1=C2c3cc4c(cc3CCN3CCC[C@]23CC1=O)OCO4
IMVVRJZYFJNFBX COc1cc(C[C@H](O)CO)cc(OC)c1O
IQBYVMJMIXKUFB C=C1CC[C@@H]2[C@@H]3[C@@H]1OC(=O)C(=C)[C@@H]3CC[C@H]2C
MUCMKTPAZLSKTL CCCCCCCCC[C@H](O)CC(=O)O
LPZQTNIAYMRVMF CSCCCOC(C)=O
QFCVQKSWGFVMTB CCCCCC[O-].CCCCCC[O-].CCCCCC[O-].[Al+3]
VXZBFBRLRNDJCS CCCCCCCCCCCCCCCCCCCCCCCCCCC(=O)O
KEGAFEYNHDLHCA CC(C)C[C@](CC(=O)OCc1ccc(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1)(O[C@@H]1O[C@H](CO)[C@@H](OC(=O)/C=C/c2ccccc2)[C@H](O)[C@H]1O)C(=O)OCc1ccc(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1
TYJFOJHXLQVEJU CC(C)[C@]12/C=C/[C@@](C)(O)CC(=O)C[C@@H](C)CC[C@@H](O)[C@](C)(CC1)O2
FVXVVKKHHUEJKR COc1cccc2c(-c3ccc4cc5c(c(O)c4c3O)C(=O)C[C@](C)(O)C5)c3c(c(O)c12)[C@@H](C)O[C@H](C)C3
JTEQWNATEJGXHW COC(=O)/C(C)=C\C[C@@]12OC(C)(C)[C@@H]3C[C@@H](C[C@@H]4C(=O)c5c(O)c6c(c(CC=C(C)C)c5O[C@]431)OC(C)(C)C=C6)C2=O
LMFOYEUWVQZEAW N=C(O)Nc1ccc(Cc2ccc(NC(=N)O)cc2)cc1
IUVSSTAUCDMBMO CCCCCCCCCCCCCCCC(=O)OCCc1c(C)cc2c(c1C)C(=O)[C@](C)(CO)C2
WAHNMIKDNXYEDN COC(=O)CC(O)(Cc1ccccc1)C(=O)OC1=C2c3cc4c(cc3CCN3CCCC23C=C1OC)OCO4
PNRXZPUOVXRYEX CC(=O)OC[C@H](O)C#Cc1ccc(-c2cccs2)s1
WKYAZJHBXADAKJ N#C/C=C1/C(O)=Nc2cccc(O)c21
XRWPIFOOLJOTOK O=C1C[C@@H](c2ccccc2)Oc2c(Cc3ccccc3O)cc(Cc3ccccc3O)c(O)c21
UPGPLBUZKRKXSR C=C([C@H]1[C@H](O)[C@H](OC(=O)/C(C)=C\C)[C@@](C)(O)C(=O)[C@@H]1OC(=O)/C(C)=C\C)[C@@H](C[C@@H](O)C(C)(C)OC)OC(=O)/C(C)=C\C
ANUBYMNVOPVATP O=C(/C=C/c1ccc(O)c2c1C(C(=O)OC(Cc1ccc([O-])c(O)c1)C(=O)O)C(c1ccc(O)c(O)c1)O2)OC(Cc1ccc([O-])c(O)c1)C(=O)O.[Mg+2]
FTYIJAUGPNLPPB O=c1c2c(O)cc(O)cc2oc2ccc(O)c(O[C@@H]3O[C@H](CO[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@@H](O)[C@H](O)[C@H]3O)c12
YTAGCJWXVWWMHC CC(=O)O[C@H]1C[C@H]2[C@](C)(C(=O)C[C@H]3[C@@]4(C)CCCC(C)(C)[C@H]4CC[C@]32C)[C@H]2CO[C@@](C)(O)[C@H]12
IOPFORBWNYKLGL CC1CC(O)(C(=O)O)CC(O)C1O.CC=Cc1ccc(O)c(O)c1
BGHJPAAKWMIBKL COc1cc([C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H](CO)Oc2ccc(CCCO)cc2O)ccc1O
XEEBIXBFIAEQFZ O=C(/C=C/c1ccccc1)O[C@@H]1O[C@H](CO[C@H]2O[C@H](CO)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O
RMWPNUYFHAPTBJ O=C(/C=C/c1ccc(O)cc1)OC[C@H]1O[C@@H](Oc2c(-c3ccc(O)c(O)c3)oc3cc(O)cc(O)c3c2=O)[C@H](O)[C@@H](OC(=O)/C=C/c2ccc(O)cc2)[C@@H]1O
OCEXOAWTZQOMCE CO[C@@H]1C[C@H](O[C@H]2[C@@H](O)C[C@H](O[C@H]3[C@H](C)O[C@H](O[C@@H]4CC5=CC[C@H]6C(=O)[C@@](O)(c7ccoc7C)CC[C@@H]6[C@@]5(C)C[C@H]4O)C[C@H]3OC)O[C@@H]2C)O[C@@H](C)[C@@H]1O
UNSACEOBUSYVIQ COc1cc(O[C@@H]2[C@@H](CO)O[C@@H](O)[C@H](O)[C@H]2O)cc(OC)c1CO
PXABCNYYUFHVMN COc1cc(O)c2c(=O)c(OC)c(-c3cc(OC)c(O)c(OC)c3)oc2c1
ALXVGKQZPCQVFB CC(C)=CCc1cc(-c2cc(O)c3c(c2)C=CC(C)(C)O3)cc2c1OC(C)(C)C=C2
XMXZQPNIMGCMHC CCCCC/C=C\C=C\C(=O)O[C@H]1C(C)=C[C@]23C(=O)[C@H](C=C(CO)[C@@H](O)[C@]12O)[C@H]1[C@@H](C[C@H]3C)C1(C)C
BUCMIVANQORDFI CCCCCCCCCCCC[C@H](O)[C@@H]1CC[C@@H]([C@@H](O)C[C@@H](O)CCCCC[C@@H](O)CC[C@H](O)CC2=C[C@H](C)OC2=O)O1
RDGFGQJFNSCICW C=C(C(=O)O)[C@@H]1CC[C@@]2(C)CCC(=O)C(C)=C2C1
NYVQPWPDHCBILK C[C@H]1c2ccoc2C[C@H]2[C@H]1[C@@H](OC(=O)c1ccccc1)[C@@H](OC(=O)c1ccccc1)[C@@]1(O)[C@@](C)(C(=O)O)C=CC[C@]21C
TYEPJNKESLRTEJ CCCC/C=C/C/C=C/CCCCCCCCC(=O)OC
CBXLCEGPMWRVQS O=C(O)C1=CO[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@@H](O)[C@H]2O)[C@@H]2[C@@H](C(=O)O)CC[C@H]12
NTSBMKIZRSBFTA C[C@H]1O[C@@H](O[C@H]2[C@@H](O)C[C@H](O[C@H]3CC[C@]4(C)[C@H]5C[C@@H](O)[C@]6(C)[C@@H](C7=CC(=O)OC7)CC[C@]6(O)[C@@H]5CC[C@@H]4C3)O[C@@H]2C)C[C@H](O)[C@@H]1O
OBVZFHXNNMIIRJ COc1c([C@](O)(C=O)[C@@H](O)[C@H](O)[C@H](O)C(=O)O)cc(O)c2c(=O)cc(-c3ccccc3)oc12
LZJKACCRRXUWAR C=C1CCC2C(C)CC=C(C(C)C)C2(O)C1
GJWSUKYXUMVMGX CC(C)=CCC[C@@H](C)CC(=O)O
RIRVOPAJVIIDPB C/C=C(\C)C(=O)OC(C)[C@]1(O)CC[C@]2(O)[C@]3(O)CC=C4C[C@@H](O)CC[C@]4(C)C3C[C@@H](OC(=O)/C=C/c3ccccc3)[C@]12C
LGMWFKONNQTKMT CC(=O)O[C@@H]1[C@@H](O)[C@H](O)[C@@H](CO)O[C@H]1O[C@H]1CC[C@@]2(C)[C@@H](CC[C@]3(C)[C@@H]2CC=C2[C@@H]4CC(C)(C)CC[C@]4(C(=O)O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@@H](O)C[C@]23C)C1(C)C
FEVOMNKPGSCTSZ CO[C@H]1[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](C)O[C@@H](O[C@H]2CC[C@]3(C)[C@H]4CC[C@]5(C)[C@H](C6=CCOC6=O)[C@@H](O)C[C@]5(O)[C@@H]4CC[C@@H]3C2)[C@@H]1O
MFAYXOLUJJXHCN C[C@@H]1C(=O)C[C@H]2C(C)(C)CCC[C@]2(C)[C@@]12CC[C@]1(C=COC1)O2
RXQVMRRNRHSOTC COc1ccc(-c2oc3c(OC)c(O)cc(O)c3c(=O)c2OC)cc1
XTCGYRFLVLFRGW COc1cc(OC)c2c(OC)c3ccoc3nc2c1OC
KXQNNBUXFKDSAX CCC/C=C/C/C=C/CCCCCCCCCC(=O)OC
WBBGHNOGIHYRBE C[C@]1(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)C[C@H](O)C=C[C@@H]2[C@@H]1CC[C@@]2(C)O
JWWFVRMFYKPZNE CC(C)(O)C1Cc2cc3ccc(=O)oc3c(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c2O1
YWNVUSYLDSLXLI C=C1CC[C@H]2[C@](C)(C(=O)O)CCC[C@]2(C)[C@H]1CCC(C)C
CPRYHVRGHCAOEE C=CCc1cc(OC)c2c(c1)[C@@H](C)[C@H](c1ccc(O)c(OC)c1)O2
KVDLINJXYLXARR CC1(C)[C@H](O)C(=O)C[C@]2(C)[C@@H]1CC[C@]13C=C[C@](C)(C1)C(=O)C[C@@H]23
