QJHDZCMOVKMXEK COc1c(O)c(OC)c2oc(-c3ccc4c(c3)OCO4)c(OC)c(=O)c2c1O
FEOBQIPLMOWNTB CCC(C)C(N=C(O)CC(N)C(CC1CCCCC1)N=C(O)C(Cc1cnc[nH]1)N=C(O)C(Cc1ccccc1)N=C(O)OC(C)(C)C)C(O)=NC(Cc1ccccc1)C(=N)O
ANWGQUDDFBXFAP CC1CCC(C=O)=CC1(C)C
BIZXZBCIHICFGV CC1=C(CO)CCC(C)(C)C1
QRWNMJBTANFMHA COc1cc(C(=O)OC2OC(CO)C(O)C(O)C2O)cc(OC)c1OC
QZKKZSSKSNFSOQ CC(C=CC=O)C1CCC2(C)C3CCC4C(C)(C)C(O)CCC45CC35CCC12C
QQGVNVSYEVFKPN CCC=CCC=CCC=CCCCCCCCC(=O)OCC(COC1OC(COC(=O)CCCCCCCC=CCC=CCC=CCC)C(O)C(O)C1O)OC(=O)CCCCCCCC=CCC=CCC=CCC
LJYHBQXTZDRJST CC(C)C1=CC2(O)OOC3CC(=O)C(CO)C4CCC(=C2C34C)C1=O
LEXAHJRIYUVAFU CC1(C)CCC2(C(=O)O)CC(O)C3(C)C(=CCC4C5(C)CCC(O)C(C)(C)C5CCC43C)C2C1
RWOLYHCDSFYHPG CCCC(=O)C1=C(O)C(Cc2c(O)c(Cc3c(O)c(C)c(OC)c(C(=O)CCC)c3O)c(O)c(C(=O)CCC)c2O)=C(O)C(C)(C)C1=O
YAWQELJXNKRLJI CCCC(=O)C1=C(O)C(Cc2c(O)c(Cc3c(O)c(C)c(O)c(C(=O)CCC)c3O)c(O)c(C(=O)CCC)c2O)=C(O)C(C)(C)C1=O
CIMNZQFRNXDRER CCCCCCCCCCCCCCCCCCCCCC(O)=NC(CO)C(O)C(O)CCCCCCCCCCCCCC
GBZONYOEPVAVLC CCCCCCCCCCCCCCC(O)C(O)C(CO)N=C(O)C(O)CCCCCCCCCCCCC
RHIXBFQKTNYVCX CCCCCCCCCCCCCCC(O)C(O)=NC(CO)C(O)C(O)CCCCCCCCCCCCCC
CRZZEGKPXWDZPM COc1ccc2ccc(=O)oc2c1CC(OC(=O)C1(O)CC(O)C(O)C(O)C1)C(C)(C)O
WZEXHDQIQATNIX CC(C)(O)C(COc1c2ccoc2cc2oc(=O)ccc12)OC(=O)C1(O)CC(O)C(O)C(O)C1
IRLMRXHNZUJFJB CC(C)(O)C(COc1c2occc2cc2ccc(=O)oc12)OC(=O)C1(O)CC(O)C(O)C(O)C1
KDLDEZGLVXPNOJ CC1OC(OC2C(OC(=O)C34CCC(C)(C)CC3C3=CCC5C6(C)CC(O)C7OC8OC(CO)C(O)C(O)C8OC8OCC(O)C(O)C8OC(=O)CC(C)(O)CC(=O)OCC7(C)C6CCC5(C)C3(C)CC4)OCC(O)C2O)C(O)C(OC2OCC(O)C(O)C2O)C1O
PGHKNUKMRCMMQP C=C1C2=CCC(c3ccoc3)C2(C)C(OC(C)=O)C(OC(C)=O)C1C1(C)C(OC(C)=O)C(OC(C)=O)C(=O)C(C)(C)C1CC(=O)OC
VEIXZLQWLLLWKA CC(=O)OC1CC2C3(C)C=CC(=O)C(C)(C)C3CC(O)C2(C)C2=CCC(C3=CC(O)OC3=O)C21C
ICXRSMFOBZJOEB CCCCOC(=O)C1C=C(C(=O)O)c2cccc(C(O)=CC(=O)O)c2C1
MTAZRCXVOMSHGQ CC(=O)OC1C=C2C(=CCC3C(C)(C)CCCC23C)C2(C)CCC(C(C)CCC=C(C)C(=O)O)C12C
NKZVXBLXJXFAAZ CC1(C)CCCC2COc3cc(O)c4c(=O)cc(-c5ccc(O)c(O)c5)oc4c3CC21
BEKKBGJECYLADF COc1cc(-c2cc(=O)c3c(O)cc4c(c3o2)CC2C(CCCC2(C)C)CO4)ccc1O
KITUBOBTRYFYBY CC1Oc2cc(O)c3c(c2C1(C)C)OC(c1ccc(O)cc1)CC3=O
ZDMLVDJENNJFML CC1=CCCC(C)(C)C1Cc1c(O)cc2oc(-c3ccc(O)cc3)c(O)c(=O)c2c1O
NOXOLBDOTGSZPB COc1c(-c2ccc(O)c3c2CC2C(C)(C)CC=CC2(C)O3)oc2cc(O)cc(O)c2c1=O
NVDNWXIJCXLGEI CC1(C)CCCC2(C)Oc3cc(C=Cc4ccc(O)cc4)cc(O)c3CC12
RQHGFBDYTQNGHP CC(C)=CCc1c(O)c(CC2=C(O)C(C)(C)C(=O)C(C(=O)C(C)C)=C2O)c(O)c(C(=O)C(C)C)c1O
NAJZBNTVVISHPD O=C(O)CCCCCCCCCCN=C(O)CI
AZZVQRJUIXNDDK C=CCCCCCCCCCC1Cc2cc(O)ccc2C2CCC3(C)C(O)CCC3C12
TVWHNULVHGKJHS OC1=NC2NC(O)=NC2C(O)=N1
KOCPUMFFSMQQFX CCCCCCCCCCCCCCCCCCCCCCCCCCCC(=O)OC1CCC2(C)C(CCC3(C)C2C(=O)C=C2C4C(C)C(C)CCC4(C)CCC23C)C1(C)C
GCSBLYZTGOQVPI Cc1cc(=O)c2c(O)c3c(O)cc(O)c(-c4c(O)cc(O)c5c(O)c6c(=O)cc(C)oc6cc45)c3cc2o1
RSKMBPSBOVLCHU CC(O)C1(O)CCC2(O)C3CC=C4CC(O)CCC4(C)C3CC(O)C12C
IXDZMIQXDCRGKW CC1CCc2c(CO)c[n+](CCc3ccc([O-])cc3)cc21.Cl
BESWSXOVDJDSKQ CC(=O)OC1CC(C)=CCCC(=O)C=CC2C1C2(C)C
LFDSABYJTKMLLF COc1cc(C(=O)O)ccc1Oc1cc(C(=O)O)cc(OC)c1O
NJLKGEGVAFDBDJ COC(=O)C1CC23CCCN4CCC5(c6cccc(OC)c6N(C=O)C15CC2)C43
UYMAFCXKKGDQQU C.CC1=CC2OC3CC4OC(=O)C=CC=CC(=O)OCCC(C)C(O)C(=O)OCC2(CC1)C4(C)C31CO1
UBSAECZDGDZVCX COc1cc2c(cc1OC)C1CC(OC(=O)C=Cc3ccc(O)c-2c3)C2CCCCN2C1
VXLRGWYITQYDOS COc1c(O)ccc(C=Cc2cc(O)cc(O)c2)c1O
BVZZQXFBJGQDRK CC1=CC(=O)CC(C)C2CC(=C(C)C)CC12
IKJQBYHPQZGPBL CC(=O)OCC1(O)C(OC(C)=O)CC2C(COC3OC(CO)C(O)C(O)C3OC(=O)C=Cc3ccc(O)cc3)=COC(OC(=O)CC(C)C)C21
OJXJYCZNYLAJJN N=C1N=C(O)C(OC2OC(CO)C(O)C(O)C2O)C(N)N1
LHISEFXYZISKFW COc1cc(O)cc(-c2cc3ccc(OC)cc3o2)c1
VFQFTNYONDVTDQ COC(=O)C12CC3(C=CCN4CC(O)C5(c6ccccc6NC15)C43)C(C)O2
GFBRPLWLNZPYAL COc1ccc2c(c1)N=C(O)C21CCN2CC3C(C)OC=C(OC(C)=O)C3CC21
VUOZYSCDIDNFCC Oc1ccc(C=Cc2cc(O)cc3c2C(c2ccc(O)cc2)C(c2cc(O)cc(O)c2)O3)cc1
PAAFIIOBYWWYMS CC1=CC2CC=C(C(=O)O)C2C(CC(C)C)C1=O
CPSYTNBTYGUYDI CC(C)=CCc1c(O)c(C(=O)c2ccccc2)c(O)c2c1OC(C(C)(C)O)C2
DOGQNYXCCXBVMX C=C(CCC=C(C)C)C1CCC(C)(O)C2CCC(C)C2C1
DYYPRYJWENTOEN COc1cc(-c2oc3cc(O)cc4oc(=O)c(C=[OH+])c(c2OC2OC(CO)C(O)C(O)C2O)c34)cc(OC)c1O
HXHQWSIAAFTZPG CC1(C)OC23C(OC(=O)c4cccnc4)C1CC(OC(=O)C=Cc1ccccc1)C2(C)C(OC(=O)c1cccnc1)CCC3(C)O
JRQCBGBJSUGEHM CC(C)=CCCC(C)=CC=CC1(C)CC(OC2OC(CO)C(OC3OC(CO)C(OC4OC(CO)C(O)C(O)C4O)C(OC4OC(CO)C(O)C4O)C3O)C(O)C2OC2OCC(O)C(O)C2O)CC(C)=C1C(O)CC(=O)O
UIZDPCXWYKGRTL COC(C=CC(C)C)C(O)C(O)C(O)C=CCC1=CC(O)C(C(C)C=CC=C(C)C=CCC(C)(C)OC2OC(COC3OC(CO)C(O)C(O)C3O)C(O)C(OC3OC(CO)C(O)C(O)C3O)C2O)C(C)C1=O
OSPYNJYSTBNWEX CC(C)CCCC(C)C1CCC2C3CCC4CC(C)(O)CCC4(C)C3CCC12C
RNPQNGJMGAEYIT COC(=O)C1C(O)CCC2(C)C3CCC(C)(C(O)CO)CC3=CCC12
LBKPHBYDOWPFMZ CC=C(C)C(=O)OC1c2cc3ccc(=O)oc3cc2OC(C)(C)C1OC(=O)C(C)=CC
TZZQZCIACNYHBG C=C(C)CCC(CC12CC(CC=C(C)C)C(C)(C)C(CC=C(C)C)(C(=O)C(=C(O)c3ccc(O)c(O)c3)C1=O)C2=O)C(=C)C
PSFMVNQMALWVGE COC(=O)C1(C)CCC2(C)CCC3(C)C4=CC(=O)c5c(cc6c(c5C)OC5(C)C7=CC=C8C(C)(CCC9(C)C%10CC(C)C(=O)CC%10(C)CCC89C)C7=CC(=O)C5(O)O6)C4(C)CCC3(C)C2C1
FCJIWTZAADYCGI O=c1ccc2ccc(OC3OC(COC4OCC(O)C(O)C4O)C(O)C(O)C3O)cc2o1
QKTNQAUUIROCPR CC(C)=CCCC(C)(O)C1CCC2(C)C1C(O)CC1C3(C)C(O)CC(OC4OC(CO)C(O)C(O)C4OC4OC(CO)C(O)C(O)C4O)C(C)(C)C3CCC12C
UQBKHFGUBMNISG CC(=O)OC1COC(OC2CCC3(C)C(CCC4(C)C3CC=C3C5CC(C)(C(=O)O)CC(C(=O)OC6OC(COC7OC(CO)C(OC8OC(C)C(O)C(O)C8O)C(O)C7O)C(O)C(O)C6O)C5CCC34C)C2(C)C)C(O)C1O
PIPZGJSEDRMUAW COC(=O)C1C(O)CCC2CN3CCc4c([nH]c5ccccc45)C3CC21.Cl
VGBVLACWNKEIPH COc1cc2oc(-c3ccc(O)cc3)cc(=O)c2c(O)c1OC1OC(COC2OCC(O)C(O)C2O)C(O)C(O)C1O
PTPHJIXIJAEAJL CC(=O)OC1C(=CO)C2(C)C(O)CC3OCC3(OC(C)=O)C2C(OC(=O)c2ccccc2)C2(O)CC(C(=O)C(O)C(NOC(=O)c3ccccc3)c3ccccc3)C(C)=C1C2C
VWDQIPTYOBILKU CC1(C)CCC2(C(=O)OC3OC(COC4OC(CO)C(O)C(O)C4O)C(O)C(O)C3O)CCC3(C)C(=CCC4C5(C)CCC(OC6OCC(O)C(O)C6OC6OCC(O)C(O)C6O)C(C)(C)C5CCC43C)C2C1
IHVFWTKRIURIBX CC(=O)OCC12CCC3C(C)CN4CC1CCC1=C5C(CC1)C(C(=O)O)CC52C34
WHXNGWDWVGXRQW C=C(C)C1CCCC(=C)C2CCC(=C)C12
VCHWCXNWUODMHE CC(O)C=CC=CC(=O)CCC=CC(O)=NCC(C)(C)O
VKUFOPJSFWVKKJ COc1ccc2c(c1OC)C(=O)OC2C1NCCc2cc3c(cc21)OCO3
LDPCRKJKTLQEFI "[O]CC(=O)CCl |^1:0|"
PUHHCXRCLJILIJ CC12CCC3C(C(O)CC4CC(O)CCC43C)C1CCC2CCCC(=O)O
FATAVLOOLIRUNA "C=C[O] |^1:2|"
GXFZCDMWGMFGFL COc1cc2c3cc1Oc1cc(ccc1O)CC1c4c(cc(OC)c([O-])c4Oc4ccc(cc4)CC3N(C)CC2)CC[N+]1(C)C.Cl.Cl
FZNZRJRSYLQHLT C=C(C)C1CNC(C(=O)O)C1CC(=O)O.O
HUOJLQXKNCFOGC CC(=O)OCc1ccc(OC(C)=O)cc1
VYGXAKPRTQONLW "[BH2].[BH2] |^1:0,1|"
IYPNVUSIMGAJFC CC(CCC(O)=NCCS(=O)(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC12C.[Na+]
MAHNFPMIPQKPPI S=S
YLSNESYAOIRZEA O=C(C=Cc1cc(O)cc2c1C(C(O)OC(Cc1ccc(O)c(O)c1)C(=O)O)C(c1ccc(O)c(O)c1)O2)OC(Cc1ccc(O)c(O)c1)C(=O)O
XFDGHOMWSOWDHT CC(Cc1ccc(O)c(O)c1)(NN)C(=O)O.CCN(CC)C(=O)C(C#N)=Cc1cc(O)c(O)c([N+](=O)[O-])c1.NC(Cc1ccc(O)c(O)c1)C(=O)O.O
DHIYJTQILBUIIH CC1(c2ccc(O)cc2)Oc2cc(O)c3c4c2C1(C)c1cc(O)cc(O)c1C(C)(c1ccc(O)cc1)C4(C)C1(c2ccc(O)cc2)CC31c1cc(O)cc(O)c1
LZRUOHAYVULQID Cc1cc(N)c2ccccc2c1O.Cl
RWYKESRENLAKMN COc1cc(C(Oc2c(O)cc(C(Oc3ccc(C(O)C(CO)Oc4ccc(C=CCO)cc4OC)cc3OC)C(CO)Oc3ccc(C4OC(c5cc(OC)c(O)c(OC)c5)C5COCC45)cc3OC)cc2OC)C(CO)Oc2ccc(C3Oc4c(OC)cc(C(O)C(C)O)cc4C3CO)cc2OC)ccc1O
PIPKDNQECKWXOS c1ccc(OP(=NC(c2ccccc2)C(N=P(Oc2ccccc2)(Oc2ccccc2)Oc2ccccc2)c2ccccc2)(Oc2ccccc2)Oc2ccccc2)cc1
VBEQCZHXXJYVRD CCC(C)C(N=C(O)C(Cc1cnc[nH]1)N=C(O)C(CCSC)N=C(O)C(CS)N=C(O)C(N=C(O)CN=C(O)CN=C(O)C(CC(=N)O)N=C(O)C(CC(C)C)N=C(O)C(CS)N=C(O)C(Cc1ccc(O)cc1)N=C(O)CN=C(O)C(CC(=O)O)N=C(O)C(Cc1ccc(O)cc1)N=C(O)C(CO)N=C(O)C(CO)N=C(O)C1CCCN1C(=O)C(CS)N=C(O)CN=C(O)C1CCCN1C(=O)C(Cc1ccc(O)cc1)N=C(O)C(CO)N=C(O)C(N)CC(=N)O)C(C)C)C(O)=NC(CCC(=O)O)C(O)=NC(CO)C(O)=NC(CC(C)C)C(O)=NC(CC(=O)O)C(O)=NC(CO)C(O)=NC(Cc1ccc(O)cc1)C(O)=NC(C(O)=NC(CS)C(O)=NC(CC(=N)O)C(O)=NC(CS)C(O)=NC(C(O)=NC(C(O)=NCC(O)=NC(Cc1ccc(O)cc1)C(O)=NC(CO)C(O)=NCC(O)=NC(CC(=O)O)C(O)=NC(CCCNC(=N)N)C(O)=NC(CS)C(O)=NC(CCC(=N)O)C(O)=NC(C(O)=NC(CCCNC(=N)N)C(O)=NC(CC(=O)O)C(O)=NC(CC(C)C)C(O)=NC(CCCNC(=N)N)C(O)=NC(Cc1c[nH]c2ccccc12)C(O)=NC(Cc1c[nH]c2ccccc12)C(O)=NC(CCC(=O)O)C(O)=NC(CC(C)C)C(O)=NC(CCCNC(=N)N)C(=O)O)C(C)O)C(C)CC)C(C)C)C(C)O
CIVAPWNSKCJJEE Cc1cc(=O)oc2cc(OCC(=O)O)c([O-])cc12.[Na+]
LOLIYYIYPBJJIV C1=C=c2ccc#cc2=CC=1
JTYFUTGCRKGGGD O.O.O.O.O.O=C([O-])[O-].O=C([O-])[O-].O=C([O-])[O-].O=C([O-])[O-].[Mg+2].[Mg+2].[Mg+2].[Mg+2].[Mg+2].[Mg+2].[OH-].[OH-].[OH-].[OH-]
JUGHHWCHSPETNW O=C(O)O.O=P([O-])([O-])C(O)(Cc1cccnc1)P(=O)(O)O.[Ca+2]
YTXCQFDRRJSMRN COc1cc2c3c4c1OCc1c5c(cc(c1-4)CC3[N+](C)(C)CC2)OCO5.[Cl-]
MCIMMTVTCQEXGB CC(C)CC(=O)CC(C)(O)C1CCC2C3CC(OC4OC(C)C(=O)C(OC5OC(C)C(OC6OC(C)C(O)C(O)C6OC6OC(C)C(O)C(O)C6O)C(O)C5OC5OC(C)C(O)C(O)C5O)C4O)C4CC(OS(=O)(=O)[O-])CCC4(C)C3=CCC21C.[Na+]
QTFSNAJDDGKDOE CSC(=NCCSC(C)(C)C)NC#N
RASZIXQTZOARSV CC(C=CC=C(C)C=CC1=C(C)C(=O)C(=O)CC1(C)C)=CC=CC=C(C)C=CC=C(C)C=CC1=C(C)C(=O)C(=O)CC1(C)C
LMYPJDRBDUBCIH O=C(OCC1OC(O)C(OC(=O)c2cc(O)c(O)c(O)c2)C(O)C1OC(=O)c1cc(O)c(O)c(O)c1)c1cc(O)c(O)c(O)c1
XMIJDTGORVPYLW "[SiH2] |^2:0|"
QZIGLSSUDXBTLJ CC12CCC3c4ccc(OS(=O)(=O)O)cc4CCC3C1CCC2O
NBUZNNRKEINXIX COc1cc(=O)n(C)cc1OC1OC(CO)C(O)C(O)C1O
HFGJBFLUJAGDTP C=CC(C=Cc1ccc(O)cc1)CCC=C(C)C
UAFPBWORRTZESN "O=P(O)(O)OC1C(OP(=O)(O)O)C(OP(=O)(O)O)C(OP(=O)(O)O)C(OP(=O)(O)O)C1OP(=O)(O)O.O=P(O)(O)OC1C(OP(=O)(O)O)C(OP(=O)(O)O)C(OP(=O)(O)O)C(OP(=O)(O)O)C1OP(=O)(O)O.[Ca] |^2:72|"
TWYFWSZIVOIODR "CC(=O)N(C)c1c(I)c(N=C(C)O)c(I)c(C(=O)O)c1I.CNCC(O)C(O)C(O)C(O)CO.[Ca] |^2:34|"
LBQVJWJGDMEZIK [Cl-].[Cu+2]
ZIZLXHAAWOMZDL CC1(C(=O)OC2OC(CO)C(O)C(O)C2O)CCCC2(C)C1CCC13CC(CC(O)C12)C(O)(CO)C3=O
GEEXFEDWERRLDB CC1(C(=O)OC2OC(CO)C(O)C(O)C2O)CCCC2(C)C1CCC13CC4CC(OC4(C)C1O)C23O
WHWKRKUTKZNNOI CC1(C(=O)OC2OC(CO)C(O)C(O)C2O)CCCC2(C)C1CCC13CC4CC(OC4(CO)C1O)C23
OQZUFKKMWLOWKV C=C1C(=O)C23CCC4C(C)(C(=O)OC5OC(CO)C(O)C(O)C5O)CCCC4(C)C2(O)C(O)CC1C3
KGWYICAEPBCRBL O=C(O)C1C=Cc2ccccc21
BEPGTHDUUROBHM CC(C)=CCn1cnc(N)c2ncnc1-2
UPVLGOPSYZTLGB CCCC(C)CCC(C)=O
JMKIZKOSXIDGGX CC(C)=CC(=O)CC(C)C1CC=C(C)CC1
XVRUDTSUEWLODS CC(=O)OC(C)C(OC(C)=O)C(CO)N=C(C)O
PXDJXZJSCPSGGI CCCCCCCCCCCCCCCCOC(=O)CCCCCCCCCCCCCCC
MZVBLDCRQKXSHR Cc1nnc(CNCCN2C(=O)c3cccc4c(N(C)C)ccc(c34)C2=O)s1
NXWFZLSDGBWCMN Nc1cocn1
PBVLWOPYQLRUEW NC(CO)(CO)CO.[Cl-].[Cl-].[K+].[Na+]
ZCHKEWYUXGNYKG CCCCCCC=CCCCCCCCc1cccc(O[Si](C)(C)C)c1
VBSDZUADEVYQKN COC1CC(OC2CC3=CCC4C(=O)OC5COC6(C)OC=C(CCC4C3(C)CC2O)C56)OC(C)C1O
ICCWFPLRMGHRIP CC(=O)O.CCCCCCCCCCCCCCCCCCCO
XBPUDTAATCFDRE "O=[Si]=O.O=[Si]=O.O=[Si]=O.O=[Si]=O.[Mg].[Mg].[Mg].[O].[O].[O] |^2:12,13,14,15,16,17|"
ORRZGUBHBVWWOP CCC1(C)CC(=O)N=C(O)C1
CVTVRXGPXQVJAU OC1OO1
BDGSJEJXSCXBHW CCC1(c2ccccc2)C(O)=NC(=O)N=C1O.CN1C2CCC1CC(OC(=O)C(CO)c1ccccc1)C2.CN1CC(C(O)=NC2(C)OC3(O)C4CCCN4C(=O)C(Cc4ccccc4)N3C2=O)C=C2c3cccc4[nH]cc(c34)CC21.O=C(O)C(O)C(O)C(=O)O
AYJIPURZOIOANR "[Al].[H].[H] |^1:1,2,^5:0|"
LAGVJTQKWJBXKY O=C(O)CC(=S)OCC1OC(Oc2cc(O)cc3[o+]c(-c4cc(O)c(O)c(O)c4)c(OC4OC(COC(=O)C=Cc5ccc(O)cc5)C(O)C(O)C4O)cc23)C(O)C(O)C1O
YSYNNTAQMGZRJN CC(C)CC(N)C(O)=NC(CC(=N)O)C(O)=NC(CC(=O)O)C(O)=NC(CCCNC(=N)N)C(O)=NC(CC(C)C)C(O)=NC(C)C(O)=NC(CO)C(O)=NC(Cc1ccc(O)cc1)C(O)=NC(CC(C)C)C(=O)O
BMCOIOWWHJTOPU CC1OC2OC3C(OCC(O)C3O)OC(=O)C34CCC(C)(C)CC3(C)C3=CCC5(C)C6(C)CC(O)C(OC7OC(CO)C(O)C(O)C7OC7OC(C(=O)CC(C)(O)CC(=O)OC1C(OC1OCC(O)C(O)C1O)C2O)C(O)C(O)C7O)C(C)(CO)C6CCC5(C)C3(C)CC4
JLSOTLFFYIRFNJ COc1cc2oc(=O)cc(COC(=O)C=Cc3ccccc3)c2cc1OC
QXKXDIKCIPXUPL "[Hg].[S] |^2:0,1|"
AKPBIVZAUPVDMO CC1C(=O)CC2(C(C)C)CC12.CC1C(=O)CC2(C(C)C)CC12
OKSRBEMKUSZPOX [Al+3].[Na+].[O-][Si]([O-])([O-])[O-]
ZOMNIUBKTOKEHS "[Cl-].[Cl-].[Hg+].[Hg+] |^1:2,3|"
YZWAOESYLJCSIF CC12OC=C3CCC4C(C(=O)OC(CO1)C32)C(O)C=C1CC(O)C(O)CC14C
RXZMMZZRUPYENV O=C(O)CCC(=O)O.O=C(OC1CN2CCC1CC2)N1CCc2ccccc2C1c1ccccc1
XVVZJDDPRFFKTQ CCN1CC2(C)CCC(OC)C34C5CC6CCC(O)(C5C(=O)O6)C(C(OC(=O)c5ccccc5)C23)C14
XIMIGUBYDJDCKI [Se]=[Se]
YZQHXBAMMMFOKK CCO.OCC1OC(O)C(O)C(O)C1O
RTHWDOKITCVVIH COCC(OC)C(OC)c1ccccc1
XKFBVTGNPULLMG CC(=O)OC1C(O)C(OC2C(N=C(C)O)C(OCC3OC(O)C(O)C(O)C3O)OC(CO)C2OC2OC(CO)C(O)C(O)C2O)OC(C)C1OC1OC(C(=O)O)C(O)C(O)C1O
DTYZSEFHBLCMTE CC(=O)CC1C(OC2C(CO)OC(O)C(NC(=O)O)C2OC(C)C(O)=NC(C)C(O)=NC(CCC(O)=NC(CCCCN)C(O)=NC(C)C(=O)O)C(=N)O)OC(CO)C(O)C1O
PNEYBMLMFCGWSK [Al+3].[Al+3].[O-2].[O-2].[O-2]
XJKJWTWGDGIQRH COC1C(C(=O)O)OC(OC2C(C(=O)O)OC(C)C(O)C2O)C(O)C1O
CHDDEZXFDVSAPB C[N+](C)(C)CCOC(=O)Oc1ccc2ccccc2c1
JVJDFEQEXIIQNC C=CC1C(OC2OC(CO)C(O)C(O)C2O)OC=C(C(=O)OC2CC3C(COC(O)C3C(=O)OC)C2C)C1CCC1CO1
HEFPIIHDRLNTDN CC(C)=CCc1cc(C=CC(=O)O)cc(CC=C(C)CO)c1O
MWOGMBZGFFZBMK CCC(C)C(N=C(O)C(N)Cc1ccc(O)cc1)C(O)=NCC(O)=NC(CO)C(O)=NC(CCCNC(=N)N)C(=O)O
NNYBGFZDFZNFMC CC(C)CC1N=C(O)CN=C(O)C(CCC(=O)O)N=C(O)C2CSSCC3N=C(O)C(CCC(=O)O)N=C(O)C(C(C)O)N=C(O)C(CC(=O)O)N=C(O)C4CSSCC(N=C(O)C(C)N=C(O)C(Cc5ccccc5)N=C(O)C(C)N=C(O)C(Cc5ccc(O)cc5)N=C(O)C(CSSCC(N=C(O)CN=C(O)C(Cc5ccc(O)cc5)N=C(O)C(CCCCN)N=C(O)C(N=C(O)CN=C(O)C(CC(=O)O)N=C(O)C(CO)N=C(O)C(CCCCN)N=C(O)C(CCCCN)N=C(O)C(N=C(O)C(CC(C)C)N=C(O)C(Cc5ccc(O)cc5)N=C(O)CN=C(O)C(CCC(=O)O)N=C(O)C(N)CCCCN)C(C)C)CSSCC(C(=O)O)N=C(O)C(CO)N=C(O)C(CCCCN)N=C(O)C(CC(=N)O)N=C(O)C5CCCN5C(=O)C(CC(C)C)N=C(O)C5CCCN5C(=O)C(Cc5ccc(O)cc5)N=C(O)C(C(C)O)N=C(O)C5CCCN5C(=O)C(C(C)O)N=C(O)C(CO)N=C(O)C(CCC(=O)O)N=C(O)C5CCCN5C1=O)C(O)=NC(CC(C)C)C(O)=NC(CCCCN)C(O)=NC(CC(C)C)C(O)=NCC(O)=NC(CCC(=O)O)C(O)=NC(CC(=N)O)C(O)=NC(CCC(=O)O)C(O)=NCC(O)=N4)N=C(O)C(Cc1ccc(O)cc1)N=C(O)CN=C(O)C(Cc1ccc(O)cc1)N=C(O)C(CO)N=C(O)CN=C(O)CN=C(O)C(CCC(=N)O)N=C(O)C(CC(=N)O)N=C(O)C(CCCCN)N=C(O)C(C)N=C(O)C(CCCCN)N=C3O)C(O)=NC(Cc1c[nH]c3ccccc13)C(O)=N2
LPUQCFRKECUGKA "C#N.CC1=C2N=C(C=C3N=C(C(C)=C4NC(C)(C5N=C1C(C)(CCC(O)=NCC(C)OP(=O)(O)OC1C(CO)OC([n+]6c[nH]c7cc(C)c(C)cc76)C1O)C5CC(=N)O)C(C)(CC(=N)O)C4CCC(=N)[O-])C(C)(CC(=N)O)C3CCC(=N)[O-])C(C)(C)C2CCC(=N)[O-].[Co+2] |^1:92|"
IJTQTRKEXQNUBC CC(=O)c1ccc2c(c1O)C(=O)c1c(O)cc(O)cc1C2=O
AJGPQPPJQDDCDA N.O=C([O-])C(=O)O
JVYGBUAXDCLPMP COC1CC(N)C(O)C(C)O1.Cl
SGUKYTZMQQVPOB Cc1cn(C2CC(OP(=O)(O)OCC3OC(n4ccc(=N)nc4O)CC3OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)CC3OP(=O)(O)OCC3OC(n4cc(C)c(O)nc4=O)CC3OP(=O)(O)OCC3OC(n4ccc(=N)nc4O)CC3OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)CC3OP(=O)(O)OCC3OC(n4ccc(=N)nc4O)CC3OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)CC3OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)CC3OP(=O)(O)OCC3OC(n4ccc(=N)nc4O)CC3OP(=O)(O)OCC3OC(n4ccc(=N)nc4O)CC3OP(=O)(O)OCC3OC(n4ccc(=N)nc4O)CC3OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)CC3O)C(COP(=O)(O)OC3CC(n4ccc(=N)nc4O)OC3COP(=O)(O)OC3CC(n4cnc5c(O)nc(=N)[nH]c54)OC3COP(=O)(O)OC3CC(n4cnc5c(O)nc(=N)[nH]c54)OC3COP(=O)(O)OC3CC(n4ccc(=N)nc4O)OC3COP(=O)(O)O)O2)c(=O)nc1O
WXJOKKWFJPPBAS CC=C(C)C(=O)OC1=CC(C(C)(C)O)OC2=C1CC=C1OC(=O)C=C12
ARYMHZKTWGOBLW [Al+3].[O-][Si]([O-])([O-])[O-]
IGDPRNLDNSDIJI CC1C=CCC2(C)C=CC(C(C)(C)O)CC12
DPPVSQWFKIAOLU CC1(C(=O)O)CCCC2(C)C1CCC13CC(CC(O)C12O)C(O)(CO)C3=O
QDNKMJSMTIFSMN CC1(C(=O)O)CCCC2(C)C1CCC13CC(CC(O)C12)C(O)(CO)C3=O
UBYHEQLEEXWURW CC1(C(=O)O)CCCC2(C)C1CCC13CC4CC(OC4(CO)C1O)C23
SGRXKDSYPFTIOV CC1(C(=O)O)CCCC2(C)C1CCC13CC4CC(OC4(C)C1O)C23O
VRVOLALMVUEAHP C=C1C2CC(O)C3C4(C)CCCC(C)(C(=O)O)C4CCC3(C2)C1O
RHWBQGFFSHIXKI CC1(C(=O)O)CCCC2(C)C1CCC13CC(CC(O)C21)C(O)(CO)C3O
UVEPVLCUQGRNSH C=C1C(=O)C23CCC4C(C)(C(=O)O)CCCC4(C)C2(O)C(O)CC1C3
CWMHSRGEZFGDGL CSCCC(N)C(O)=NC(CS)C(O)=NC(CCSC)C(=O)N1CCCC1C(O)=NC(CS)C(O)=NC(Cc1ccccc1)C(O)=NC(C(O)=NC(C(O)=NC(CCCNC(=N)N)C(=O)N1CCCC1C(O)=NC(CC(=O)O)C(O)=NC(CCSC)C(O)=NC(C)C(O)=NC(CCC(=N)O)C(O)=NC(CCC(=N)O)C(O)=NC(CS)C(O)=NC(CCCNC(=N)N)C(O)=NC(C)C(O)=NC(CS)C(O)=NC(CS)C(O)=NC(CCCCN)C(O)=NCC(O)=NC(CCCNC(=N)N)C(O)=NCC(O)=NC(CCCCN)C(O)=NC(CS)C(O)=NC(Cc1ccccc1)C(O)=NCC(=O)N1CCCC1C(O)=NC(CCC(=N)O)C(O)=NC(CS)C(O)=NC(CC(C)C)C(O)=NC(CS)C(O)=NCC(O)=NC(Cc1ccc(O)cc1)C(O)=NC(CC(=O)O)C(=O)O)C(C)O)C(C)O
OQFGDBKEOPWQFV "O=[Si]=O.[Ca].[O] |^2:3,4|"
KRTGJZMJJVEKRX "[CH2]Cc1ccccc1 |^1:0|"
DXGMMGATZRQTEO "NCC([O])=O |^1:3|"
KVSFAGBSJZTVGX N#[N+]C=C(O)OCC1N=C([O-])C(COC(O)=C[N+]#N)N=C1[O-]
QJMPQEUWJRMVPY Cc1cc(C)c(NC=C2C=CC(=O)C(O)=C2)c(C)c1
SYONVQLFUNWHIL C=CC1C(OC2OC(CO)C(O)C(O)C2O)OC=C(C(=O)OC2CC3CC(=O)OCC3C2C)C1CC(O)O
FPVRUILUEYSIMD CC(=O)OC1(C(=O)CO)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C
GJZGRYXGQBWBEB CCCCCCCCCCCCCCCCCCOCC(COP(=O)(O)OC1C(O)CC(O)C(O)C1O)OC
KMPIYXNEROUNOG N=c1nc([O-])c2ncn(C3OC4COP(=O)(O)OC4C3O)c2[nH]1.[Na+]
UUQKWUICQAXXMK COc1ccc(C2COc3c(ccc(O)c3OC)C2)c(O)c1O
UFIHNRLECYGGNB Cc1cccc2occc12.c1ccc2occc2c1
FBNNEFYOBAXXOL CC(O)=NC(=O)OCCNc1ncnc2c1ncn2C1OC(CO)C(O)C1O
CPEKAXYCDKETEN O=C(N=C=S)c1ccccc1
BFWVBHIPZJAZTG C=C(C)OC1CC2(O)C(OC(=O)c3ccccc3)C3C(=C)C(O)CCC3(C)C(OC(C)=O)C(OC(C)=O)C(=C1C)C2(C)C
BLZCQRCTSUSGPM C=C1C(O)CCC2(C)C(OC(C)=O)C(OC(C)=O)C3=C(C)C(O)CC(O)(C(OC(=O)c4ccccc4)C12)C3(C)C
YSCHQNIZTJMXON C=C1C(OC(=O)C=Cc2ccccc2)CCC2(C)C(OC(C)=O)C(OC(C)=O)C3=C(C)C(O)CC(O)(C(OC(=O)c4ccccc4)C12)C3(C)C
ZUIYSVVEJCOVGC CC1COC2(OC3CC4C5CCC6CC(OC7OC(CO)C(O)C(O)C7OC7OC(CO)C(O)C(O)C7O)CCC6(C)C5CCC4(C)C3C2C)C(O)C1
FPBJDVAUVACBKI CC(CCCC(C)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C)C([O-])=NCCS(=O)(=O)O.[Na+]
XQVQOVDNWBXCHM C=CC1C(OC2OC(COC(C)=O)C(OC(C)=O)C(OC(C)=O)C2OC(C)=O)OC=C(C(=O)OC)C1CC=O
ALFMIKGVXPNHSN O=[N+]([O-])c1ccc(-c2ccc(C=NN=C(O)C(=Cc3ccc4c(c3)OCO4)N=C(O)c3ccccc3)o2)cc1
FBFJAXUYHGSVFN CC1CCC2(OC1)OC1CC3C4CC=C5CC(OC6OC(CO)C(OC7OC(C)C(OC8OC(C)C(O)C(O)C8O)C(O)C7O)C(O)C6OC6OC(C)C(O)C(O)C6O)CCC5(C)C4CCC3(C)C1(O)C2C
ZTHMWDSJKLNDTE O=C(O)c1cc([O-])nc(O)n1.[Na+]
YRPZEELVGGPGGI CC(=O)OC1CCC2(C)C3CCC4(C)C5C(C(C)C)CCC5(C)CCC4(C)C3=CCC2C1(C)C
OTFBRRVNFBQHQA CC1CC2OC3(OC2C(C)(C)O)C1C1(C)CCC2=C(CCC4C25CCC(OC5)C4(C)C)C1(C)C3O
OSGULNOCFPGGSK CCN1CC2(COC)CCC(O)C34C5CC6C(OC)CC(O)(C(CC23)C14)C5C6OC(=O)C=Cc1ccc(OC)c(OC)c1
IWLNMFOBCLVBRQ N=C(O)C(CC(N)C(=O)O)C(=O)O
YKBUCKAOBGDVKZ CC1OC(OC2C(OC3CCC4(C)C(=CCC5C4CCC4(C)C5CC5OC6(CCC(C)(O)CO6)C(C)C54O)C3)OC(CO)C(O)C2OC2OC(C)C(O)C(O)C2O)C(O)C(O)C1O
MGAOUXBZMKOBML CCOC1CC2C(C)(C)CCCC2(C)c2c1cc(C(C)C)c(OC)c2O
QJNCGXGNKJUDEM CC12CCC3c4ccc(O)cc4CCC3C1CCC2O.O
ZRLWPQMAJQKTFX COc1cc(OC)c(C2COc3c(ccc(O)c3O)C2)cc1OC
YNPMPTSPHXFOLK COc1ccc2c(c1)OCC1c3ccc(OC)c(OC4OC(CO)C(O)C(O)C4O)c3OC21
JDYPLWLMGOKQLK CC(=O)OCC1OC(OC2OC=C(C(=O)O)C3CC(O)C(C)C23)C(O)C(O)C1O
PMWSVNPTJDKITH CC(=O)OC1C(CO)OC(OC2OC=C(C(=O)O)C3CC(O)C(C)C23)C(O)C1O
BCWFBSRSXRFEIL CC(=O)OC1C(O)C(CO)OC(OC2OC=C(C(=O)O)C3CC(O)C(C)C23)C1O
OCTMMRDISKQYEL O=C(CC(O)c1ccc(O)cc1)c1ccc(O)cc1O
ZQRNNAMGDDNHND OCC1OC(Oc2cc(O)cc3c2CCC(c2ccc(O)c(O)c2)O3)C(O)C(O)C1O
NLAYBBWKEUNLKD C=C1C(O)CC(OC(C)=O)C2(COC(C)=O)C(OC(C)=O)C(OC(C)=O)C3(O)C4(C)OCC3(C)C(CC4=O)C(OC(C)=O)C12
YOTWXHWGLMAIOR C=C1C(OC(=O)C(OC(C)=O)C(c2ccccc2)N(C)C)CC(O)C2(C)C1CC1CC(OC(C)=O)C(C)=C(C(OC(C)=O)C2OC(C)=O)C1(C)C
OVNBCJLEFGLOJC COC(=O)C1=COC(OC2OC(CO)C(O)C(O)C2O)C2C(COC(=O)c3ccccc3)=CC(O)C12
BTZWFBFZHHQPCI CON1C(=O)C2(c3ccccc31)C1CC3C(CO1)C1C2C3(C(C)OC(C)=O)CN1C
VIFXKKXFZSMLBR C=C1C(OC(C)=O)CC(OC(C)=O)C2(C)C(OC(C)=O)C(OC(C)=O)C3(O)C4(C)OCC3(C)C(CC4=O)C(OC(C)=O)C12
JRKLDODSWMIKBO CC(=O)OC1CC2C(OC(C)=O)C3C(C)(CCC(OC(=O)C=Cc4ccccc4)C34CO4)C(OC(C)=O)C(O)C(=C1C)C2(C)C
LXAYMJMHDMSCLZ CC(=O)OC1CC2C(OC(C)=O)C3C(C)(CCC(OC(=O)CC(c4ccccc4)N(C)C)C34CO4)C(OC(C)=O)C(O)C(=C1C)C2(C)C
JHGQJZQUDSQYBO CC(=O)OC1CCC2(C)C(C1)CC(O)C1C2CC(O)C2(C)C(C(C)CCC(=O)O)CCC12
VINQZMMOIPTITQ CC1OC(OC2CCC3(C)C(CCC4(C)C3CC=C3C5CC(C)(C)CCC5(C(=O)O)CCC34C)C2(C)CO)C(O)C(O)C1OC1OC(COC2OC(CO)C(O)C(O)C2O)C(O)C(O)C1O
RGHGUQJYNLPWPT COc1cc2c(c(OC)c1OC)C1OC(CO)C(O)C(O)C1OC2=O
QMDCUVOUEVYVPH CC1(CO)CCC23COC4(CCC5C6(C)CCC(OC7OCC(OC8OC(CO)C(O)C(O)C8O)C(O)C7OC7OC(CO)C(O)C(O)C7O)C(C)(C)C6CCC5(C)C4(C)CC2O)C3C1
TYEYBRGUMMKRGI CCC=CC(CCC(CCCCC)C1=C(O)C(=O)C=CC1=O)OC
WNZXOLJKBYUFDZ CCCCCC(CCC=CCCCC(C)OC)C1=CC(=O)C=CC1=O
DXKGWDISVOGUDQ COc1c(C2OC(COC(=O)c3cc(O)c(O)c(O)c3)C(O)C(O)C2O)cc2c(c1O)OC(=O)c1cc(C3OC(COC(=O)c4cc(O)c(O)c(O)c4)C(O)C(O)C3O)c(OC)c(O)c1OC2=O
CCGODXURPZCVAL COc1cc(OC)cc(C(OC2OC(CO)C(O)C(O)C2O)C(O)c2ccccc2)c1
QWJSBTUULUTFNC COc1ccc(OC)c(CCc2cc(O)cc(O)c2C)c1
CTQWBUQUEQSOJO COc1cc(O)cc(CCc2ccccc2OC)c1
FIHXRNWFWOXVLU CCC1C2C(CCCN3C(C4CC(C)C(=O)O4)=CCC23)OC12OC(=O)C(C)C2O
BIXWVSLNTIFDQN Cc1c(O)cc2c(c1C)OC(C)(CCCC(C)CCCC(C)CCCC(C)C)C=C2
QAOOAZRWKHFUHK C=C(C)CCCC(C)CCCC(C)CCCC1(C)CCc2c(C)c(O)c(C)c(C)c2O1
DLELPBQVHWHPES CC(O[Si](C)(C)C(C)(C)C)C1C(O)=NC1SC(=S)SC1CCS(=O)C1
YXNPQWHRQAHRHT N=C(N)NCCCC(N)C(O)=NC(CCCNC(=N)N)C(=O)N1CCCC1C(=O)N1CCCC1C(O)=NCC(O)=NC(Cc1cccs1)C(O)=NC(CO)C(O)=NC(=N)NCCCC(C(=O)O)N(C(=O)C1Cc2ccccc2CN1)C(=O)C1CC2CCCCC2N1
MZVOQYNJEAKDJD CC1=CCCC(C)C(=O)CC2=C(C)C(O)=NC2C1
VILHAYBRKKWZBQ CC1=CCCC(C)C(=O)CC2=C(C)C(=O)OC2C1
QVQRRSWZZSIFII C=CC1(C)CCC2=C(C(O)C(O)C3C(C)(C)CCCC23C)C1O
OBNAQLNMMYXKOK C=CC(C)(O)C(CC1C(C)(O)C(=O)CC2C(C)(C)CCCC21C)OC(C)=O
SCOXWKWLFRIELY CC1=CCCC(C)C(=O)CC2=C(C)C(=O)OC2(O)C1
BJASBPAUIPMSBA CC(=O)OC1C=CC(OC(C)=O)C(O)(COC(=O)c2ccccc2)C1OC(C)=O
ZJOGLHNZNCCGQF CC(=O)CCc1ccc(C(C)(C)O)c(=O)cc1C
JXBMAOPQNNTXPM CCC(=O)CC1=CCC(=C(C)C)C(=O)CC1C
BIURAVISNLIZHC C=C1C(=O)OC2C1CCC(C)(O)C1CCC1(C)C2O
YTJZWVGDRDYIMD CC1=CC(=O)C2=C(C)C(=O)OC2(O)CC(C)=CCC1
RNKGNLZCXUOTKL CC1=CCC2=C(C)C(=O)OC2(O)CC(C)=CCC1
HLXPZGZUVCDNGK O=C(CCC=Cc1ccccc1)CCc1ccc(O)cc1
QUMBVGAYXWDALH COc1cc(CCC(=O)CCCCc2ccc(O)cc2)ccc1O
QUHYUSAHBDACNG O=C(CCCCc1ccc(O)cc1)CCc1ccc(O)cc1
PDFRZPRYDQDKCQ O=C(CCC=Cc1ccc(O)cc1)CCc1ccc(O)cc1
FNZIZWQXFYAOOE CC(=O)OC(CCCCc1ccc(O)cc1)CCc1ccc(O)c(O)c1
QSIWSPJKOPVWIU CC(=O)OC(CCC=Cc1ccc(O)cc1)CCc1ccc(O)c(O)c1
SENGGJLGUFGNIH Oc1ccc(CCCCC(O)CCc2ccc(O)c(O)c2)cc1
RECNHCLFPNYLCU Oc1ccc(C=CCCC(O)CCc2ccc(O)c(O)c2)cc1
HLWUXTFOZZSNLD Oc1ccc(C=CCCC(O)CCc2ccc(O)cc2)cc1
FZHBZSJDJMWMQB O=C(C=Cc1ccccc1)OO
OSKUPNSJCCTTLB COc1ccc(O)c(C=CC(=O)O)c1
VFJMOBCSAQZZGH C=C1C(=O)OC2C1CCC(C)(OC(C)=O)C13C=CC(C)(C21)C1(C3)C(=O)OC2C3C(C)=CC(=O)C3=C(C)CC(O)C21
CCFUMNIQIIWCFN C=C(C(=O)O)C(CCC(C)=O)CC1=C(C)C(=O)CC1=O
CODGHIRYLJNHPK C=C1CC23CC1(O[Si](C)(C)C)C(O[Si](C)(C)C)CC2C12C=CC(O[Si](C)(C)C)C(C)(C(=O)O1)C2C3C(=O)OC
FIBPEYBXIIRIQW C=C1CC23CC1(O[Si](C)(C)C)C(O[Si](C)(C)C)CC2C12CCCC(C)(C(=O)O1)C2C3C(=O)OC
KKEMDAAVLAIFTB C=C1CC23CC1C(O[Si](C)(C)C)CC2C12CCCC(C)(C(=O)O1)C2C3C(=O)OC
JHMFVYHNXOBDPJ C=C1C2CCC3C45CCC(O[Si](C)(C)C)C(C)(C(=O)O4)C5C(C(=O)OC)C3(C2)C1O[Si](C)(C)C
TWGBDXZOQBGSNX C=C1CC23CC1CCC2C12OC(=O)C(C)(CCC1O[Si](C)(C)C)C2C3C(=O)OC
CZJKUGIUTGPWAY C=C1CC23CC1(O[Si](C)(C)C)CCC2C12OC(=O)C(C)(CCC1O[Si](C)(C)C)C2C3C(=O)OC
GIRWPRDLMDKQLW C=C1CC23CC1CCC2C12OC(=O)C(C)(C(O[Si](C)(C)C)CC1O[Si](C)(C)C)C2C3C(=O)OC
XQIUFDCAQUACFB C=C1CC23CC1C(O[Si](C)(C)C)CC2C12C=CC(O[Si](C)(C)C)C(C)(C(=O)O1)C2C3C(=O)OC
ADMBQZFCINCQTI C=C1CC23CC1(O[Si](C)(C)C)C(O[Si](C)(C)C)CC2C12C=CCC(C)(C(=O)O1)C2C3C(=O)OC
GGKPYEWCDNJRKB C=C1CC23CC1C(O[Si](C)(C)C)CC2C12C=CCC(C)(C(=O)O1)C2C3C(=O)OC
IHWHGPUDYPIVLL O=C(O)C(OC1OC(COC2OC(CO)C(O)C(O)C2O)C(O)C(O)C1O)c1ccccc1
OAHRXWZJURTMHG O=C(O)C=Cc1ccc(O)c(O)c1C(=Cc1ccc(O)c(O)c1)C(=O)O
KUONJHGPPAGOFL O=C(O)C=Cc1ccc(O)c(O)c1CC(=O)O
UKWHJYIGJNETGA CCCCCCCCC=CCCCCCCCC(=O)OCC(C)C1=C(O)c2ccc3c(c2C(=O)C1=O)CCCC3(C)C
BPLLXEHFWRSRLV Cc1coc2c1C(=O)C(=O)c1c-2ccc2c(C)c(O)ccc12
VIDDDTBBUDIKKK Cc1coc2c1C(=O)c1ccc3c(c1C2=O)CCCC3(C)CO
LZQLPNKJTUROMD C=C1CCCc2c1ccc1c2C(=O)C(=O)C(C(C)C)=C1
VIAGREYUICSQGX CC(=O)OC1C=C(C)Cc2occ(C)c2CC=C(C)C1
UYRQVAFRIYOHSH CSCC(N=C(O)Cc1ccc(-c2ccccc2)cc1)C(O)=NC(CCCNC(=N)N)C(O)=NC(Cc1ccccc1)C(O)=NCCc1ccccc1
WVQBLGZPHOPPFO CCc1cccc(C)c1N(C(=O)CCl)C(C)COC
ZXQYGBMAQZUVMI CC1(C)C(C=C(Cl)C(F)(F)F)C1C(=O)OC(C#N)c1cccc(Oc2ccccc2)c1
QPEFQDZEYHTMBN N#Cc1nn(-c2ccc(C(F)(F)F)cc2)c(N)c1S(=O)C(F)(F)F
AAILEWXSEQLMNI Oc1cccnn1
AMMKCVYTIVZBCS CC(C)C(C)CCC(C)C1CCC2C1(C)CCC1C23C=CC2(CC(O)CCC12C)OO3
AEBWATHAIVJLTA C1CC2CCCC2C1
XHNUXZSQBFDKOR CC(CCC1(O)OC2CC3C4CCC5CC(OC6OC(CO)C(OC7OC(CO)C(O)C(OC8OC(CO)C(O)C(O)C8O)C7OC7OC(CO)C(O)C(O)C7O)C(O)C6O)CCC5(C)C4CC(O)C3(C)C2C1C)COC1OC(CO)C(O)C(O)C1O
SXCVPGXYCJAUPB C=C(C)C1CCC2(C)CC(OC(=O)CC(C)(C)O)CC(=C)C2C1
BFMDGLARCCRBDW C=C(C)C1CC(O)C2(C)CCCC(=C)C2C1
YABWQIXQVBAMGN O=C1C(Cl)=C(Cl)C(=O)C1=C(Cl)Cl
SCILZQIXHBUJIV COc1cc(C(=O)O)ccc1OC1OC(CO)C(O)C(O)C1OC1OC(C)C(O)C(O)C1O
RDBBOGWMVIILJJ C=C1C2CCC(C2)C1(C)CC=CC(C)(O)CO
NWCZPRKNIWRXKX CC(O)(C=CCC1(C)C2CC3C(C2)C31C)CO
HRMZZKBWMUXWAR CC1=CCC(C(C)(O)CCC=C(CO)CO)CC1
HXGLSGRFISFKKO CC(=CCCC1(C)C2CCC(C)(C2)C1O)CO
DZAZSBAAFSSMAB CC(=CCCC1(C)C2CCC(C2)C1(C)O)CO
GIBUWLSTZDPUEL CC(=CCCC(C)(O)c1ccc(C)cc1)CO
LXJAYIDTHSGGSL CC12CCC(CC1O)C2(C)CCC=C(CO)CO
AGNRAXOXAKHITR CC1(O)C2CCC(C2)C1(C)CCC=C(CO)CO
XYZIAHFLDAQENE CC12CCC(C1)C(C)(CCC=C(CO)CO)C2O
KNGVJRHBQKQKMD CC(=CCCC(C)C1(O)CC=C(C)CC1)CO
LLEOWWWENNCINW COC(=O)C1CCCN(C)C1
FSMSNKQMSSKYBN CC1CC(O)CC(C)(C)C1CCC(CO)OC1OCC(O)C(O)C1O
GZFXCGAUFAQBLT CC(=O)CCC1C(C)CC(O)CC1(C)C
YCHJWRVSZGGWFE CC(=O)OC1C(=O)C(C)(C)CC=C(C)C(=O)C2(OC(C)=O)CC(C)C(OC(=O)c3ccccc3)C2C=C(C)C1OC(C)=O
KTYYUKJLUJGKMG CC(=O)OC1C(=O)C(C)(C)C=CC(C)C(=O)C2(OC(C)=O)CC(C)C(OC(=O)c3ccccc3)C2C=C(C)C1OC(C)=O
LWFFLQLUYLCPTE CC(=O)OC1C(C)C=CC(C)(C)C(O)CC(O)C(C)=CC2C(OC(=O)c3ccccc3)C(C)CC21OC(C)=O
YFOHYGYAAZXXFL C=C1C(=O)C2(OC(C)=O)CC(C)C(O)C2C=C(C)C(OC(=O)C=CC=CCCC)CC2C(C1O)C2(C)C
HNUDFMQYCDPTHE CCCCCCCCCCCC(=O)OC12C(OC(=O)C(C)CC)C(C)C3(O)C(C=C(CO)CC4(O)C(=O)C(C)=CC43)C1C2(C)C
UXNWJSOMYWKDPT CC(=CCc1c(O)cc2oc(C)cc(=O)c2c1O)CO
GNZRFGFYMUUFRF C=CCOS(=O)(=S)CC=C
XHPNLBVALGFSQD CC(=O)OC12CCC(C(=O)OCc3ccccc3)=CCC13CCC2C(C)(C=CC=C(C)C(=O)O)OC3=O
VWHCJIZYMBSOMV COC(=O)C1=COC(OC2OC(COC3OC(COC(=O)C=Cc4cc(OC)c(O)c(OC)c4)C(O)C(O)C3O)C(O)C(O)C2O)C2C(CO)=CCC12
QQBJASYPWTYCQE COC(=O)C1=COC(OC2OC(COC3OC(COC(=O)C=Cc4ccccc4)C(O)C(O)C3O)C(O)C(O)C2O)C2C(CO)=CCC12
QGOYZOZLRJZGAK O=C1OC(CCc2ccc(O)cc2)Cc2cc(OC3OC(CO)C(O)C(O)C3O)cc(O)c21
HHSVKVXBLDSRCL CCCc1cc(=O)c2c(O)cc(OC3OC(CO)C(O)C(O)C3O)cc2o1
KSOXQRPSZKLEOR CC(O)=NC1C(O)OC(C(=O)O)C(O)C1O
AMKXPXHJZCUIOT CC(C)c1cc2c(c3c1OC1C4=C(CC5(O)CCCC(C)(C)C5CC4)C(=O)C(=O)C1(C(C)C)O3)CC1(O)CCCC(C)(C)C1CC2
HZSBKDOTUYISNN COC1=CC(C=CC(=O)CC(=O)C=Cc2ccc(O)c(OC)c2)CCC1O
QCWGBELNDNDQLA CCOc1cc(C=CC(=O)CC(=O)C=Cc2ccc(O)c(OC)c2)ccc1O
ZMGUKFHHNQMKJI COc1ccc(C=CC(=O)C=C(O)C=Cc2ccc(OC)c(OC)c2)cc1OC
TYZZLIGGENRWEF O=C(C=CC(O)Cc1ccccc1)CCc1ccccc1
FUNJTUFBEHVWPN COc1cc(-c2ccccc2O)oc(=O)c1
ZGRUCQHBPJJURU CC(=O)OC(CCc1ccc(O)cc1)CC(=O)CCc1ccccc1
QSUSPILNZCEGPK OC(CCc1ccccc1)CC(O)CCc1ccccc1
JYTREBYXLQXESW O=C(CCc1ccccc1)CC(=O)CCc1ccccc1
YGBAZUOFIQLSHX COCC(CC=Cc1ccc(O)cc1)C(O)c1ccc(O)cc1
ACVOBVMJBFNSFU COCC(CC=Cc1ccc(O)cc1)C(OCC=Cc1ccc(OC(C)=O)cc1)c1ccc(O)cc1
OYQQRPCWFXPSTN CCOC(c1ccc(O)cc1)C(CC=Cc1ccc(O)cc1)COC
PYPQUQKGAGXEHZ COCC(CC=Cc1ccc(O)cc1)C(OC)c1ccc(O)cc1
RVSYWRBZSPBTQV CCN1CC2(COC)CCC(O)C34C5CC6C(OC)CC(O)(C5C6OC(C)=O)C(C(OC)C23)C14
JPNDXYMKKRYZSG CC(=CC=Cc1ccc2c(c1)OCO2)C(=O)[O-]
BXBYGLDDEZXFSZ C=CC=C(C)CC(C)(O)C=C
WPRAXAOJIODQJR CC(=O)c1ccc(C)c(C)c1
PNMZWEPDNYNVNV OCC1OC(Oc2cc(C=Cc3ccc(O)cc3)c3c(c2)OC(c2ccc(O)cc2)C3c2cc(O)cc3c2C(c2cc(O)cc(C4OC(CO)C(O)C(O)C4O)c2)C(c2ccc(O)cc2)O3)C(O)C(O)C1O
JCWXWRIQSPDSKY CC(C)=CCCC(C)=CCOC(=O)C=Cc1ccccc1
YEGFVCPUCLRIRL CC(C)=CCOC(=O)C=Cc1ccccc1
XQPZSJMPVINGIE CC1C(O)CC2(O)C13CC1(O)OC(OCC2(C)C1(C)O)C3O
UVYUXRVHTAFBAR CC1C(O)C(O)C2(O)C13CC(OC(=O)C3O)C(C)(O)C21COC1=O
MJCANANSGRMBIC O=C(C=C(O)C=Cc1ccccc1)CCc1ccccc1
TZSZOUXLMCRLSU OCC(O)CCCCC(O)CO
GMFYAZXWJRYMFV CC12CCC(CC1O)C2(C)COC1OC(CO)C(O)C(O)C1O
LBHUIJRTHBBWHP CCCCCC=CCC=CCCCCCCCC(=O)OCC(O)COC1OC(CO)C(O)C(O)C1O
JSCXGQXFCTYXGO C=C(C)C(=O)OC1C(OCC)C(C=O)=CCCC(CO)=CC2OC(=O)C(=C)C21
FQFIUZUPPRKKGL CCC(C)C1N=C(O)C(CCCNC(=N)N)N=C(O)C(CC(C)C)N=C(O)C(C(O)C(C)C)N=C(O)C(N)C(C2C=CC(OC)=CC2)N=C(O)C(CO)N=C(O)C(C(O)C(=N)O)N=C(O)CN=C(O)C(C(C)O)N=C1O
PIWVBLJALGNALB C=C1C(=O)OC2C=C(CO)CCC=C(C=O)C(OC(=O)C(C)CC)C(O)C12
KDFGLKFLGVCSES CC1(C(O)CO)C=C2CCC3C(C)(COC4OC(CO)C(O)C(O)C4O)CC(O)CC3(C)C2CC1
QPKNHKFLHORCJA CC1(C(O)CO)C=C2CCC3C(C)(C)C(OC4OC(CO)C(O)C(O)C4O)C(=O)CC3(C)C2CC1
DIPRMKAQCVMIER CC1(C)CC(=O)CC2(C)C3CCC(C)(C(O)COC4OC(CO)C(O)C(O)C4O)C=C3CCC12
LODMADPUDAMZJC CC1(C(=O)CO)C=C2CCC3C(C)(CO)CC(O)CC3(C)C2CC1
OJVSSCWLDLYDFI CC12CCC(O)C(C)(C)C1CCC1=C2CCC2(C)C(O)COC12
PUSLFKCUWMTXFL CC1(CO)CC(O)CC2(C)C3=C(CCC12)CC1(C)C(O)COC1C3
SSCNZSNVLHHQET CC1(CO)CC(O)CC2(C)C3CC4OCC(O)C4(C)C=C3CCC12
PHRLIXFEBORQQV CC1(C(O)CO)C=C2CCC3C(C)(C)C(O)CCC3(C)C2(O)CC1
BIPACBIPISLDRK CC1(C(O)CO)C=C2C(O)CC3C(C)(C)C(O)CCC3(C)C2CC1
RBLRXGNZYCTPBS C=C1C(=O)OC2C1C(OC(=O)C(C)C)C=C(C=O)C1CCC(O)(CO)C12
LSZDMOGZSUTSKJ C=C1C(=O)OC2C=C(CO)CCC=C(CO)C(OC(C)=O)C(OC(=O)C(C)=CC)C12
INQYJHPSJRFCLW CC(=O)OCC(O)C1(C)C=C2CCC3C(C)(C)C(O)CCC3(C)C2CC1
AALUKTCMUIGJEG CC(=O)OCC(OC(C)=O)C1(C)C=C2CCC3C(C)(C)C(OC4OC(CO)C(O)C(O)C4O)CCC3(C)C2CC1
OYLMHCZNXIBJBA CC1(O)CCC2C1C=CCCC2(C)O
ZSPXQNHVFRBKSX C=C1C(=O)OC2C=C(CO)CCC=C(C=O)C(OCC)C(OC(=O)C(C)=CC)C12
HNVRKAGRXQGKIS CC=C(C)C(=O)OC1C(OCC)C(C=O)=CCCC(CO)=CC2OC(=O)C(COCC)C21
SOBPSHVITWFWJT C=C1C(=O)OC2C=C(CO)CCC=C(C=O)C=C(OC(=O)C(C)=CC)C12
YXAGJAFSQKHJEB CC(=O)OCC1(C(=O)O)CCCC2(C)C3CCC4CC3(CCC12)CC4COC(=O)C(C)C
QSXZSWHSPZZEGO CC1(C)CCC2(C)CCC3(C)C(=CCC4C5(C)CC(O)C(O)C(C)(C)C5CCC43C)C2C1
LEZNMBMHEQMDBJ CC1(C)CCC2(C)CCC3(C)C(=CCC4C5(C)C(O)CC(O)C(C)(C)C5C(O)CC43C)C2C1
FDLRGFIKGHXKBT CC1(C)C=C2C3CC(O)C4C5(C)C(O)CC(=O)C(C)(C)C5CCC4(C)C3(C)CCC2(C)CC1
JPEZKGGHIXXEFQ O=Cc1cc2cc(-c3cc(O)cc(O)c3)oc2cc1O
WWGOYNYKPSPHDA Oc1cc(O)cc(-c2cc3cc4ccoc4cc3o2)c1
OSRCCIHAOKFATR CC(=CCc1c(O)c2c(c3cc(-c4cc(O)cc(O)c4)oc13)C=CC(C)(C)O2)CCCC(C)(C)O
MVSILSXKBJYENB CC1(C)Oc2cc3oc(-c4cc(O)cc(O)c4)cc3cc2C(O)C1O
SJYNMWMUXAYJTQ CC(=O)OCC12C(OC(C)=O)C(OC(C)=O)C3C(OC(C)=O)C14OC3(C)COC(=O)c1cnccc1CCC(C)(O)C(=O)OC(C(OC(=O)c1ccco1)C2OC(C)=O)C4(C)O
AXVOQYOUFRYRAN CC(=O)OCC12C(OC(C)=O)C(OC(C)=O)C3C(OC(C)=O)C14OC3(C)COC(=O)c1cnccc1CCC(C)C(=O)OC(C(OC(=O)c1ccccc1)C2OC(C)=O)C4(C)O
MULDBYDFNDGEHV CC(=O)OCC12C(OC(C)=O)C(OC(C)=O)C3C(OC(C)=O)C14OC3(C)COC(=O)c1cnccc1CCC(C)C(=O)OC(C(OC(=O)c1ccoc1)C2OC(C)=O)C4(C)O
QQPWIKVAUPYUNO CC(C)CCCCC(C)(C)CCCC1CC(O)=NCC(O)=NC(C(C)C)C(O)=NC(CC(C)C)C(O)=NC(C)C(O)=NC(C)C(=O)O1
ZMXUXINJBFGKKP CC(C)(O)C1=NC=CC2(O)C(=C1)CCC1C(C)(C)CCCC12C
OSRVDUIIEIKWRP CC(=O)OCC12C(OC(C)=O)C(OC(C)=O)C3C(OC(=O)c4ccccc4)C14OC3(C)COC(=O)c1cnccc1C(C)C(C)C(=O)OC(C(OC(C)=O)C2OC(C)=O)C4(C)O
OULQBFCIZRSZEA CC1=C2C(O)CC3C(C)(CCC4(C)C5CC(C)C(=O)C(O)C5(C)CCC34C)C2CC(O)C1=O
OLBWQSWJMYMYAR COc1c(C(C)CO)cc(O)c2c1CCC1C(C)=C(C(=O)O)CCC21C
BDYNJUHCBBNLKK CC1OC(OC2C(OC3CCC4(C)C(CCC5(C)C4CC=C4C6CC(C)(C)CCC6(C(=O)OC6OC(CO)C(O)C(OC7OC(C)C(O)C(O)C7O)C6OC6OC(CO)C(O)C(O)C6O)CCC45C)C3(C)C)OCC(O)C2O)C(O)C(O)C1O
VULLSLYDWNGNKZ CC1CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)C(O)C(O)C(O)C(C)(C)C5CCC43C)C2C1(C)O
DTFNGDAWYXYODA COc1cc(-c2oc3cc(O)cc(O)c3c(=O)c2OC2OC(COC3OCC(O)C(O)C3O)C(O)C(O)C2OC2OC(C)C(O)C(O)C2O)ccc1O
DMRGZXCDSJTYSL CC1=C(C)C23Oc4c(C)c(C)c5c(c4CC2(CCC(C)(CCCC(C)CCCC(C)CCCC(C)C)O3)C2(CCc3c4c(c(C)c(C)c3O2)OC(C)(CCCC(C)CCCC(C)CCCC(C)C)CC4)C1=O)CCC(C)(CCCC(C)CCCC(C)CCCC(C)C)O5
URZINVNMMWOIRG CCCCCCCC=CC=CC=CC(O)C(COC1OC(CO)C(O)C(O)C1O)N=C(O)C(O)CCCCCCCCCCCCCCCCCCCCCC
PHIMEMYLOZTZJO CC1(C)C(CC(=O)OCc2cccc(Oc3ccccc3)c2)C1CC(Cl)Cl
DTZNESMLKTZDSR Cc1ccc2c(c1)[nH]c1cc(C)cc(C)c12
KHTUHWMIAVJRJS COc1c(O)cc2c(=O)oc3c(OC)c(OC4OC(C(=O)O)C(O)C(O)C4O)cc4c(=O)oc1c2c34
NEOHHRASNMHKJM CC1CCC2(OC1)OC1CC3C4CC=C5CC(OC6OC(CO)C(OC7OC(CO)C(O)C(O)C7OC7OC(CO)C(O)C(O)C7O)C(O)C6O)CCC5(C)C4CC(=O)C3(C)C1C2C
SMEZATBOVGHWIY CC1COC2(CC1O)OC1CC3C4CC=C5CC(OC6OC(CO)C(OC7OC(CO)C(O)C(O)C7O)C(O)C6O)CCC5(C)C4CC(=O)C3(C)C1C2C
QMLSDFSTEVPHTD CC1CCC2(OC1)OC1CC3C4CC=C5CC(OC6OC(CO)C(OC7OC(CO)C(O)C(O)C7O)C(O)C6O)CCC5(C)C4CC(=O)C3(C)C1C2C
ITELQBHECKPJMK CC(CCC1(O)OC2CC3C4CC=C5CC(OC6OC(CO)C(OC7OC(CO)C(O)C(O)C7O)C(O)C6O)CC(O)C5(C)C4CCC3(C)C2C1C)COC1OC(CO)C(O)C(O)C1O
CECFADWCOVINPQ CC1CCC2(OC1)OC1CC3C4CC=C5CC(OC6OC(CO)C(O)C(OC7OC(CO)C(O)C(O)C7O)C6OC6OC(C)C(O)C(O)C6O)CCC5(C)C4CCC3(C)C1(O)C2C
OTPUSXGTZRNARX CC1COC2(OC3CC4C5CC=C6CC(OC7OC(CO)C(OC8OC(CO)C(O)C(O)C8OC8OC(CO)C(O)C(O)C8O)C(O)C7O)CCC6(C)C5CC(=O)C4(C)C3C2C)C(O)C1
UCHUXMSNYNYSDG COc1cc2c(cc1OC)-c1c(cc(O)cc1OC)CC2
HWILQAUQOIOQMW COc1ccc2c(c1)CCc1cc(O)cc(OC)c1-2
QRWFGIYPPNJHCO COc1ccc2c(ccc3cc(O)c(OC)c(OC)c32)c1O
GSABLXRGQAKZDS COc1cc2cc(O)c(O)c(OC)c2c2c(O)cccc12
UWIXNZGLUYYNRV CC(=O)Oc1ccc(C=CC(=O)OCC(O)COC2OC(CO)C(O)C(O)C2O)cc1O
OQJXNTUJUHDHSF Cc1c(O)c(C)c2c(c1O)C(=O)C(Cc1ccc(O)cc1)CO2
MDFVUCLEMCGDDE COc1c(O)c(C)c(O)c2c1OCC(Cc1ccc(O)cc1)C2=O
BFVOQLBTLZMHPR Cc1c(O)cc2c(c1O)C(=O)C(Cc1ccc(O)cc1)CO2
OEDAMXNBLKMAAL OC1CC2CCC(N2)C1O
MOPMNYGCKDMKSI OC1CC2NC1CC(O)C2O
YZDCZEZNCOQVOF CCOC(=O)N1c2ccc(OC)nc2C(C(c2cc(C(F)(F)F)cc(C(F)(F)F)c2)c2ncc(N=C(O)C(N)CC(=O)O)cn2)CC1(N)CC
MZJVEEJEYSKNPH CCCCCC=CCC=CCCCCCCCC(=O)OC(COC(=O)CCCCCCCCCCCCCCC)COC1OC(CO)C(O)C(O)C1O
NAUNPPRXNUXMCK CCC=CCC=CCC=CCCCCCCCC(=O)OC(COC(=O)CCCCCCCCCCCCCCC)COC1OC(CO)C(O)C(O)C1O
CFTKDOICDIITEC COc1cc(C#CC=CCOc2ccc(O)cc2)ccc1O
MCZHPIHVRHTCIM CC1(CO)CCC2(CO)C(O)CC3(C)C(=CCC4C5(C)CCC(O)C(C)(C)C5CCC43C)C2C1
YOZOWEBNQFOSGC O=C(OCC1OC(OC(=O)c2cc(O)c(O)c(O)c2)C(OC(=O)c2cc(O)c(O)c(O)c2)C(OC(=O)c2cc(O)c(OC(=O)c3cc(O)c(O)c(O)c3)c(O)c2)C1OC(=O)c1cc(O)c(O)c(O)c1)c1cc(O)c(O)c(O)c1
UZGMNWZQVBQIPC O=C(OCC1OC(OC(=O)c2cc(O)c(O)c(O)c2)C(OC(=O)c2cc(O)c(O)c(O)c2)C(OC(=O)c2cc(O)c(O)c(O)c2)C1OC(=O)c1cc(O)c(O)c(OC(=O)c2cc(O)c(O)c(O)c2)c1)c1cc(O)c(O)c(O)c1
XJEUNELMMQEXLN CCCC=C1OC(=O)C2=C1CCC(O)C2OC
WXOFSAKMVZUYNE CCCC=C1OC(=O)C23C=CCCCC12C1(OC(=O)c2ccccc21)C3CCC
KCQREHTWEUECQT O=C1OC2(c3cc(I)c([O-])c(I)c3Oc3c2cc(I)c([O-])c3I)c2c(Cl)c(Cl)c(Cl)c(Cl)c21.[Na+].[Na+]
BDGCRWMOCSWZSC C=C(C)C1=C2CC(C)CCC2C(C)CC1
ZNGNTIXCMRUCMD O=C1OC(=O)C2(c3ccccc3)C(c3ccccc3)=C(c3ccccc3)C=CC12c1ccccc1
QWFYIWMOQSYCBY CC(C)CCC(O)C(C)C1C(OC2OC(CO)C(O)C(O)C2O)CC2C3CC=C4CC(O)CC(OC5OC(COC6OC(CO)C(O)C(O)C6O)C(O)C(O)C5O)C4(C)C3CCC21C
JLADFRLFMWHXAH COc1cc(OC2OCC3C(c4ccc5c(c4)OCO5)OCC23)ccc1OC1OC(CO)C(O)C(O)C1O
XBXVVTMNRUIPIX COc1cc(C2Oc3cc(-c4cc(=O)c5c(O)cc(O)cc5o4)ccc3OC2CO)cc(OC)c1O
FVIFMUSFIUXENC CCCCCC=CCCC=CCCCCCCC(=O)O
QHBPFITYIMCEOX O=C(OC1OC2COC(=O)c3cc(O)c(Oc4c(C(=O)O)cc(O)c(O)c4O)c(O)c3-c3c(cc(O)c(O)c3O)C(=O)OC2C2OC(=O)c3cc(O)c(O)c(O)c3-c3c(cc(O)c(O)c3O)C(=O)OC12)c1cc(O)c(O)c(O)c1
RTIDBCZRKTUEKC O=C(OC1OC2COC(=O)c3cc(Oc4c(C(=O)OC5OC6COC(=O)c7cc(O)c(O)c(O)c7-c7c(cc(O)c(O)c7O)C(=O)OC6C(O)C5OC(=O)c5cc(O)c(O)c(O)c5)cc(O)c(O)c4O)c(O)c(O)c3-c3c(cc(O)c(O)c3O)C(=O)OC2C2OC(=O)c3cc(O)c(O)c(O)c3-c3c(cc(O)c(O)c3O)C(=O)OC12)c1cc(O)c(O)c(O)c1
PCEIKJGGEIJIJP CC(=CC=CCC(C)C(O)CC(=O)O)C(=O)OCC1OC(OC2(CO)OC(CO)C(O)C2O)C(O)C(O)C1O
QVSVADXXJLVZGC CC(=CC=CCC(C)C(O)CC(=O)O)C(=O)OCC1OC(OC2(C(=O)O)CC(O)=Nc3ccccc32)C(O)C(O)C1O
GCTGOPREYZERRE O=C(OC1C(OC(=O)c2cc(O)c(O)c(O)c2Oc2cc3c(=O)oc4c(O)c(O)cc5c(=O)oc(c2O)c3c45)OC2COC(=O)c3cc(O)c(O)c(O)c3-c3c(cc(O)c(O)c3O)C(=O)OC2C1OC(=O)c1cc(O)c(O)c(O)c1)c1cc(O)c(O)c(O)c1
SHVISBDBDNAUFN O=C(OC1OC2COC(=O)c3cc(O)c(Oc4c(C(=O)O)cc(O)c(O)c4O)c(O)c3-c3c(cc(O)c(O)c3O)C(=O)OC2C(O)C1O)c1cc(O)c(O)c(O)c1
APLQXUAECQNQFE COc1ccc2c(c1)C(=O)c1ccccc1C2=O
DUOHXWPFZBYSNM COc1cc(O)cc2c1C(=O)c1ccccc1C2=O
OEAIQGSSOVBFHS CCOc1ccc(OC2OC(CO)C(O)C(O)C2O)cc1CO
ZTHJDVHNGYKCSH Cc1cc(O)cc(OC2OCC(O)C(O)C2O)c1
SSRDNYPQPSWDOS Cc1cc(OC2OC(CO)C(O)C(O)C2O)cc(O)c1Cc1c(C)cc(O)cc1OC1OC(CO)C(O)C(O)C1O
IOSHWFROZSDWAW Cc1cc(OC2OC(CO)C(O)C(O)C2O)cc(O)c1Cc1c(C)cc(OC2OC(CO)C(O)C(O)C2O)cc1O
CBNBKCDVIVSCHZ OCC1OC2OC(CC#Cc3ccc(O)c(O)c3)C(c3ccc(O)c(O)c3)OC2C(O)C1O
KGTNCRZRVRKNMY CC(=O)OC1C(Oc2cccc(O)c2C(=O)OCc2ccccc2OC2OC(CO)C(O)C(O)C2O)OC(CO)C(O)C1O
XZPNBJLXZMBECP Cc1cc(O)cc(OC2OC(COC3OC(CO)C(O)C(O)C3O)C(O)C(O)C2O)c1
IXNGLCDUWRRSMU CC(C)C(=O)CCC(C)C1C(O)CC2(C)C3CCC4C(C)(C)C(OC5OC(CO)C(O)C(O)C5OC5OC(C)C(O)C(O)C5O)CCC45CC35CC(O)C12C
JUWZKCKHYLBOCZ CC(CC(=O)O)(CC(=O)O)OC1OC(COC(=O)C=Cc2ccc(O)cc2)C(O)C(O)C1O
XYVMMUYIQOLBNH CCCCCCCCCC(O)C=CC(O)C(O)CCCC(=O)O
SNDIGIVSVZJWBS C=C(CCC(C)C1CCC2(C)C3CCC4C(C)(C)C(OC(=O)CCCCCCCC=CC=CC(O)CCCCC)CCC45CC35CCC12C)C(C)C
YMQOZDHUMXBDDG CC(CCC(O)C(C)(C)O)C1C(O)CC2(C)C3CC(O)C4C(C)(C)C(OC5OCC(O)C(O)C5OC5OC(CO)C(O)C(O)C5O)CCC45CC35CCC12C
KWZSMZJAHIHRRT CC(=O)OC1COC(OC2CCC34CC35CCC3(C)C(C6(C)CCC(C(C)(C)O)O6)C(O)CC3(C)C5CC(OC3OC(CO)C(O)C(O)C3O)C4C2(C)C)C(OC(C)=O)C1OC(C)=O
QHJJASRUTXHRAL COc1cc2c(c(OC)c1CC=C(C)C)C=C(c1ccc(O)cc1O)CO2
MFXNBQWUTDDOKE OC1c2ccccc2-c2ccccc2C1O
CYFMLBQMCKMNJT Oc1cc(O)c2c(c1)CCc1ccccc1O2
VJBQUBGTUNBGDY COc1cc(C=CC=CC(=O)CCc2ccc(O)cc2)ccc1O
OKJQBJHYKVHRIS COC(=O)C1CC(O)C(O)=N1
KOAOTGWPRULPKG CC1N=C(O)C(Cc2ccc(O)cc2)N=C(O)C(C(C)C)N=C(O)C2CCCN2C(=O)CN=C1O
VFZFUKWNZRDVTB O=C(O)C1CC(O)C(O)C(O)C1O
FCAJXFJDFFPHME CC(C)(O)C1CCC(C)(C2CCC3(C)C2C(=O)CC2C4(C)CCC(=O)C(C)(C)C4C(O)CC23C)O1
FQISKWAFAHGMGT CC1CC2C(C(O)CC3(C)C2CCC3(O)C(=O)COC(=O)CCC(=O)[O-])C2(C)C=CC(=O)C=C12.[Na+]
RDZRNUXQSVYSHW COC(=O)C(C)CC(=O)CC(C)C1CC(=O)C2(C)C3=C(C(=O)CC12C)C1(C)CCC(O)C(C)(C)C1CC3O
ISCJOZQAUKSCCU COC(=O)C(C)CC(=O)CC(C)C1CC(O)C2(C)C3C(=O)CC4C(C)(C)C(=O)CCC4(C)C3C(=O)CC12C
NGQBPTCJUKNWJC COC(=O)CCC(C)C1CC(=O)C2(C)C3=C(C(=O)C(O)C12C)C1(C)CCC(O)C(C)(C)C1CC3=O
SNZQBBATMLGADX CC(=CCCC(C)C1CC(O)C2(C)C3=CCC4C(C)(C)C(=O)CCC4(C)C3=CCC12C)C(=O)O
WQMDPDQGTLRSTR CCCCOC(=O)C(C)CC(=O)CC(C)C1CC(O)C2(C)C3=C(C(=O)CC12C)C1(C)CCC(=O)C(C)(C)C1CC3O
PBRWVXAYDRQRGX CC(=CCCC(C)C1CC(O)C2(C)C3=CCC4C(C)(C)C(=O)CCC4(C)C3=CCC12C)CO
FNENWZWNOPCZGK CCOC(=O)C(C)C(C)=O
WLYRQWGKOGSNCG CC1=C2C3=CCC4C5(C)CC(O)C(O)C(C)C5CCC4(C)C3(C)CCC2(C(=O)O)CCC1C
PGQUPZCFLHXEHV CC(CC(O)C(O)C(C)(C)O)C1=C2C=CC3C4(C)CCC(=O)C(C)(C)C4CCC3(C)C2(C)CC1=O
SNXDCBQJYXHIML CC1CC2OC3(OC2C(C)(C)O)C(O)C2(C)C4CCC5C(C)(C)C(O)CCC56CC46CC(O)C2(C)C13
BIXXDPOEXJMBRN CC(C)=CCCC(C)C=CC(O)C(C)=CCCC1(C)C(CCCO)C(=C(C)C=O)CCC1(C)O
KUTYVKLXNLYBCC O=C1OC(=O)c2c1cc1ccc(O)c3oc4cc(O)c(O)cc4c2c13
WEYLQFFWUMTSED OC1=NC(=NC2CCCCC2O)C(=CC2CCN(Cc3ccc(C(F)(F)F)cc3CF)CC2)S1
MJKIULPREOUSIK O=C(C=Cc1ccc2c(c1)OC(C(=O)OC(Cc1ccc(O)c(O)c1)C(=O)O)C(c1ccc(O)c(O)c1)O2)OC(Cc1ccc(O)c(O)c1)C(=O)O
YKNBAYWGOSCBRV CC1=CCC2C(C)(C)CCCC2(C)C1CC(O)C1=CC(=O)OC1O
HCLGODFTDIEOAX CC1OC(OC2C(CO)OC(OC3CCC4(C)C(=CC(O)C5C4CCC4(C)C5CC5OC6(CCC(C)(CO)CO6)C(C)C54)C3)C(O)C2O)C(O)C(O)C1O
SOMJQWRITYTQJL CCCCCCCC(C)CCCCC
CDBJEEFNQCEEFG O=c1c(OC2OC(CO)C(O)C(O)C2O)c(-c2ccc(O)cc2)oc2cc(OC3OC(CO)C(O)C3O)cc(O)c12
XZYRJVLKSRQAGD CCCCC(CC)Cc1ccc(C(=O)[O-])c(C(=O)[O-])c1CC(CC)CCCC
WTWSHHITWMVLBX NC(CC(=O)[O-])C(=O)O.[Na+]
RIDJSNUZLSTKKB CC(=O)OC1CCC2(C)C(CCC3(C)C2CCC2C4C(C)C(C)C=CC4(C)CCC23C)C1(C)C
FTIZDJNLUATQGK CC1(C)C=Cc2c(cc(O)c3c(=O)c4c(oc23)-c2ccc(O)cc2OC(C(C)(C)OO)C4)O1
BLEJCVUXRRNLMA COc1ccc2c(ccc3cc(O)cc(OC)c32)c1
IRZWAJHUWGZMMT CC1=CCC2C(O)C1C2(C)C
BYBUJJNQSUNMID CC1OC(OC2CCC3(C)C(CCC4(C)C3C=CC3=C5CC(C)(C)CCC5(CO)C(O)CC34C)C2(C)CO)C(O)C(OC2OC(CO)C(OC3OCC(O)C(O)C3O)C(O)C2O)C1O
ONQDCHKIYKRYBV CCCCCCCCCCCC(=O)OC12CC(C)C34C=C(C)C(OC(=O)C(C)C(C)C)C3(O)C(O)C(COC(C)=O)=CC(C4=O)C1C2(C)C
UFEZBYVHQMNKBM CC1OC(OC2C(CO)OC(OC3CCC4(C)C(=CC(O)C5C4CCC4(C)C5CC5OC6(CCC(C)(CO)CO6)C(C)C54)C3)C(OC3OC(C)C(O)C(O)C3O)C2O)C(O)C(O)C1O
MUBXKIDUHCCWJE CC=C(C)C(=O)OC1c2cc3ccc(=O)oc3cc2OC(C)(C)C1OC(=O)C=C(C)C
BELFSAVWJLQIBB Cc1ccc2cccc(C)c2n1
ZVDBUOGYYYNMQI C#CCCCCCCCCCC
XTVMVCMAKJEEEJ COc1cc(C(OC(C)=O)C2COCC2C(OC(C)=O)c2ccc(O)c(OC)c2)ccc1O
GAAOCKGKSCTHHU COC(=O)C1(C)CCC2(C(=O)OC3OC(CO)C(O)C(O)C3O)CCC3(C)C(=CCC4C5(C)CCC(OC6OCC(O)C(O)C6OC6OC(CO)C(O)C(O)C6OC6OC(C)C(O)C(O)C6O)C(C)(CO)C5CCC43C)C2C1
BVBSGGBDFJUSIH COC(=O)Cc1ccccc1O
OORMXZNMRWBSTK CC(C)CCCC(C)C1CCC2(C)C1CCC1C3(C)CCCC(C)(C)C3CCC12C
CUDQRGCYJUHPER CC(CC(O)C(O)C(C)(C)O)C1=C2CC(O)C3C4(C)CCC(=O)C(C)(C)C4CCC3(C)C2(C)CC1=O
WXLVZXYWNABBEF "C=C1CCC(O)CC1=CC=C1CCCC2(C)C1CCC2C(C)CCCC(C)C.CC(C)(CO)C(O)C(O)=NCCC(=O)O.CC(C=CC1=C(C)CCCC1(C)C)=CC=CC(C)=CCO.CC1=C2N=C(C=C3N=C(C(C)=C4N=C(C(CC(=N)O)C4(C)CCC(O)=NCC(C)OP(=O)(O)OC4C(CO)OC(n5cnc6cc(C)c(C)cc65)C4O)C4(C)N=C1C(CCC(=N)O)C4(C)CC(=N)O)C(CCC(=N)O)C3(C)C)C(CCC(=N)[O-])C2(C)CC(=N)O.Cc1c(C)c2c(c(C)c1O)CCC(C)(CCCC(C)CCCC(C)CCCC(C)C)O2.Cc1cc2nc3c(O)nc(=O)nc-3n(CC(O)C(O)C(O)CO)c2cc1C.Cc1ncc(CO)c(CO)c1O.Cc1ncc(C[n+]2csc(CCO)c2C)c(=N)[nH]1.N=C(O)c1cccnc1.N=c1nc(O)c2nc(CNc3ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc3)cnc2[nH]1.O=C(O)CCCCC1SCC2N=C(O)NC21.O=C1OC(C(O)CO)C(O)=C1O.[C-]#N.[Co+2] |^1:313|"
LTTHJRRYNPICTD Oc1ccc(C2CCc3cc(O)c(O)cc3O2)cc1
XJLMUPMNGNKGTD C=C(C)CCC1(O)OC2CC3C4CC=C5CC(O)CC(OC6OCC(O)C(O)C6OC6OC(C)C(O)C(OC7OC(CO)C(O)C(O)C7O)C6O)C5(C)C4CCC3(C)C2C1C
TXAVGOBQGWLKSU COC(=O)c1cc(C)cc2c1C(=O)c1cccc(O)c1C2=O
KEUKDVIGAVVGLF O=C(C=Cc1ccccc1)OCC1OC(OC2C=CC3C(O2)C2OC2(CO)C3O)C(O)C(O)C1O
YZCBFQDXCIWDOS O=C(C=Cc1ccc(O)cc1)CC(=O)C=Cc1ccc(O)c(O)c1
CPOQFUOZMUPFIT CC(C)(O)C(O)C=CC(C)(O)C1CCC2(C)C1C(O)CC1C3(C)CCC(O)C(C)(C)C3C(OC3OC(CO)C(O)C(O)C3O)CC12C
SZVJSHCCFOBDDC "[Fe].[Fe].[Fe].[O].[O].[O].[O] |^2:3,4,5,6|"
HPMUMFXQMOBRMC CCCCCCCCCCCCCCCCCCCCCCOC(=O)C=Cc1ccc(C(=O)O)cc1
VPNZWBQNGLKMGR O=c1ccc2nccc3c4c(OC5OC(COC6OC(CO)C(O)C(O)C6O)C(O)C(O)C5O)cccc4n1c23
ZWAAAEHDCOEGQK CC1=CC(=O)C(O)C(C)(C)C1CCC(C)O
IVHQIMJNEKWLSS COC(=O)CCCCCCCCCCCCCCCCC(C)C
DCSCJDVTYFFIRB CC1c2c(c(O)c(N)c(Cl)c2N(C)C)C(O)=C2C(=O)C3(O)C(O)=C(C(=N)O)C(=O)CC3C(O)C21
DXEIWTJRTBJALX C=CC(C)(CCC=C(CO)C(=O)OC1CC2(C(=O)OC3OC(CO)C(O)C(O)C3OC3OC(C)C(OC4OC(CO)C(O)C4O)C(OC4OC(CO)C(O)C(O)C4O)C3O)C(O)CC3(C)C(=CCC4C5(C)CCC(OC6OC(COC7OC(C)C(O)C(O)C7OC7OCC(O)C(O)C7O)C(O)C(O)C6OC6OC(CO)C(O)C(O)C6O)C(C)(C)C5CCC43C)C2CC1(C)C)OC1OC(C)C(O)C(O)C1O
PXRUTJAFHBYALW CC(C)=CCCC(C)C1CCC2(C)C3=C(C(=O)CC12C)C1(C)CCC(O)C(C)(C)C1CC3=O
DGPHAUBUAGDZCS COc1cccc(-c2oc3c(OC)c(OC)c(OC)c(OC)c3c(=O)c2OC)c1OC
UJYMLQXDBMVLJD CC1C2c3cc([N+](=O)[O-])ccc3OC1(c1ccc(O)c(O)c1)Oc1cc(O)c3c(c12)OC(c1ccc(O)c(O)c1)C(O)C3
MJGVDELZBZAFOX CCCCCC1CC(CCc2ccc(O)c(OC)c2)OC(C=C(C)CCC=C(C)C)O1
ACEQNDYOKLYLAP CCC1N=C(O)C(C)N=C(O)C2Cc3ccc(O)c(c3)Oc3ccc(cc3)CC(C(=O)N2C)N(C)C(=O)C(C)N=C(O)C(Cc2ccc(OC)cc2)N(C)C1=O
IZBGWXJOIXZDBF COc1cc(-c2c(C)cc(OC3OC(CO)C(O)C(O)C3O)cc2OC2OC(CO)C(O)C(O)C2OC(=O)C=Cc2ccc(O)cc2)oc(=O)c1
FBVSMDPNVYJNON O=C1C=CC(=NNc2ccccc2C(=O)O)C=C1
ABKBNZZEJVKKNL C=C1C(=O)OC2CC(C)C34CC5(C(=O)OC6CC7(C)C(=CC65)C(C)CCC7O)C(C(C)=C3CC12)C4OC(C)=O
SCTXJEJDJUTKFD CC(=O)OC1CC23CC24CCC(OC2OCC(O)C(O)C2O)C(C)(C)C4CCC3C2(C)CC3(O)C(O)C(=O)CC(C)C3C12C
GJRMMIPVUBOMCF CC(C)=C1CC2(C)C(=CC1=O)C=CCC2C
PRHLXOXJZCCENK CC(C)C12CC(O)C(C)(O)C1C2
ACBFYIBCRVWZCU CC1=CC(=O)C2=C(C)CCC(C(C)C)C2C1O
JEXIZLHRWZNJIX CCCCCCCCC=CC(O)CCCCCCC(=O)O
JOTKMHNHCNMHEW COC1=CC(C)OC(OC2CCC3(C)C(=CCC4C3CCC3(C)C(C(C)OC5CC6OCC7(CC(OC)C(OOC8CC(OC)C(OC9CC(O)C(OC%10CC(OC)C(OC%11CC(OC)C(OC(C)=O)C(C)O%11)C(C)O%10)C(C)O9)C(C)O8)C(C)O7)OOC6C(C)O5)CCC43)C2)C1=O
DGBYYDCXKLJFHV CC(C)=CCCC(C)(OC1OC(COC2OCC(OC3OCC(O)C(O)C3O)C(O)C2O)C(O)C(O)C1O)C1CCC2(C)C1C(O)CC1C3(C)CCC(O)C(C)(C)C3C(O)CC12C
DCERMUGUBKSKBM COc1cc2ccc(=O)oc2cc1OC1OC(COC2OCC(O)(CO)C2O)C(O)C(O)C1O
MOJKFQIIYDVBGL COC(C)(C)C(O)CCC(C)C1CCC2(C)C3CCC4C(C)(C)C(O)CCC45CC35CCC12C
