VAGAHQGPIKRLLK CSC1=C(CCN=C(C)O)c2nc3ccccc3c3ccnc(c23)C1=O
VVJSPQNTUBTZOK COc1cc2c(cc1O)CC[N@+]1([O-])Cc3cc(OC)c(OC)cc3C[C@@H]21
MOWCGUQGNSAZSR CN(C)CCCOc1ccc(CCNC(=O)c2cc(Br)c[nH]2)cc1Br
SYYCBACQWWZAEZ CCC(=O)[C@H](C)[C@H](O)[C@H](C)C(=O)O[C@@H]1[C@H](C)[C@@H](C(C)C)O[C@@](O)(CC)[C@@H]1C
MLYKFKUTKJPICF CCN1C[C@@H]2CC[C@H](OC)[C@@]34[C@H]5C[C@@H]6[C@H](OC(C)=O)[C@H]5[C@@](O)(C[C@H]6OC)[C@@H](C[C@H]23)[C@@H]14
BHIMYJSCHPQEQT CC(C)=CCc1ccc(-c2oc3c(CC=C(C)C)c(O)c(CC=C(C)C)c(O)c3c(=O)c2O)cc1O
YIQFHSHQZCNILL C=C(C)[C@@H](O)Cc1ccc(-c2oc3c(CC=C(C)C)c(O)c(CC=C(C)C)c(O)c3c(=O)c2O)cc1O
RPAGHTUIKDMNCP C=C(C)[C@@H](O)Cc1ccc(-c2oc3c(CC=C(C)C)c(O)c4c(c3c(=O)c2O)OC(C)(C)CC4)cc1O
LGOMXMSCNFANHV C=C(C)[C@@H](O)Cc1ccc(-c2oc3c4c(c(CC=C(C)C)c(O)c3c(=O)c2O)OC(C)(C)CC4)cc1O
MBIMXMBSWOGVPF CC(C)=CCc1ccc(-c2oc3c(CC=C(C)C)c(O)c4c(c3c(=O)c2O)OC(C)(C)CC4)cc1O
JHDGWJWVSUFMAQ CC(C)=CCc1ccc(-c2oc3c4c(c5c(c3c(=O)c2O)OC(C)(C)CC5)OC(C)(C)CC4)cc1O
JAYHQHZOWYDLDQ C#CCCCC[C@H](C)C(=O)N(C)[C@@H](Cc1ccccc1)C(O)=N[C@@H](C)C(=O)N(C)[C@@H](C)C(=O)N(C)[C@@H](Cc1ccc(OC)cc1)C(=N)O
LFBMRFDBJDFLTN C#CCCCC[C@H](C)C(=O)N(C)[C@H](C(=O)N(C)[C@H](C(=O)N(C)[C@H](C(=O)N(C)[C@@H](Cc1ccccc1)C(=N)O)C(C)C)C(C)C)C(C)C
DMKFTARWVIEXGT C#CCCCC[C@H](C)C(=O)N(C)[C@H](C(=O)N(C)[C@H](C(=O)N(C)[C@H](C(=O)N(C)[C@H](C(=N)O)C(C)C)C(C)C)C(C)C)C(C)C
MHYSNOVLVKZZAP C[C@@H]1O[C@H](O[C@H]2[C@@H](O)[C@@H](O)CO[C@@H]2OC(=O)[C@@]23CCC(C)(C)C[C@@H]2C2=CC[C@@H]4[C@]5(C)CC[C@@H](O[C@@H]6O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]6O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)[C@](C)(C=O)[C@H]5CC[C@]4(C)[C@]2(C)C[C@@H]3O)[C@@H](O)[C@@H](O)[C@H]1O
JRFNUWIBJYVZOD C[C@H]1O[C@H](O[C@H]2[C@@H](OC(=O)[C@@]34CCC(C)(C)C[C@@H]3C3=CC[C@H]5[C@]6(C)CC[C@H](O[C@@H]7O[C@H](C(=O)O)[C@@H](O)[C@@H](O)[C@H]7O[C@@H]7O[C@@H](CO)[C@@H](O)[C@@H](O)[C@@H]7O)[C@@](C)(C=O)[C@H]6CC[C@@]5(C)[C@]3(C)C[C@H]4O)OC[C@@H](O)[C@H]2O)[C@H](O)[C@H](O)[C@@H]1O[C@@H]1OC[C@H](O)[C@@H](O)[C@H]1O
QGUGMRJSBZMFJI C[C@H]1O[C@@H](O[C@@H]2[C@@H](OC(=O)[C@@]34CCC(C)(C)C[C@@H]3C3=CC[C@H]5[C@@]6(C)CC[C@@H](O[C@H]7O[C@H](C(=O)O)[C@@H](O)[C@@H](O)[C@@H]7O[C@@H]7O[C@@H](CO)[C@H](O)[C@H](O)[C@H]7O)[C@@](C)(C=O)[C@H]6CC[C@@]5(C)[C@@]3(C)C[C@@H]4O)OC[C@@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O[C@@H]1OC[C@@H](O)[C@@H](O[C@@H]2OC[C@H](O)[C@H](O)[C@H]2O)[C@H]1O
LMBNOBPWWFAPHY C=C1CC[C@@H](C)/C(C)=C\[C@H]2[C@@H]1CC[C@@]2(C)O
NSIMUJYDRJYVGP C[C@@H]1O[C@@H](OC[C@@]2(O)CO[C@@H](O[C@H]3[C@H](C)O[C@@H](O[C@H]4[C@H](OC(=O)[C@]56CCC(C)(C)C[C@H]5C5=CC[C@@H]7[C@@]8(C)C[C@H](O)[C@H](O[C@@H]9O[C@H](CO)[C@@H](O)[C@H](O)[C@H]9O)[C@@](C)(CO)[C@@H]8CC[C@@]7(C)[C@]5(C)C[C@H]6O)OC[C@H](O)[C@@H]4O)[C@H](O)[C@H]3O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O
XUBXDZPIGMEKOP C[C@@H]1O[C@@H](O[C@H]2[C@H](OC(=O)[C@]34CCC(C)(C)C[C@H]3C3=CC[C@@H]5[C@@]6(C)C[C@H](O)[C@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)[C@@](C)(CO)[C@@H]6CC[C@@]5(C)[C@]3(C)C[C@H]4O)OC[C@H](O)[C@@H]2O)[C@H](O)[C@@H](O[C@@H]2OC[C@](O)(CO)[C@H]2O)[C@H]1O[C@@H]1OC[C@@H](O)[C@@H](O[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@H]2O)[C@H]1O
HNIWIDMUMXYNCL C[C@@H]1O[C@@H](O[C@@H]2[C@H](OC(=O)[C@]34CCC(C)(C)C[C@H]3C3=CC[C@@H]5[C@@]6(C)C[C@H](O)[C@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)[C@@](C)(CO)[C@@H]6CC[C@@]5(C)[C@]3(C)C[C@H]4O)OC[C@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O[C@@H]1OC[C@@H](O)[C@H](O[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@H]2O)[C@H]1O
IHPHSDWTJJCKOC CC(C)=CC(=O)[C@@H](O)[C@H](C)[C@@H]1CC[C@]2(C)C3=CC[C@H]4[C@@](C)(CO)C(=O)CC[C@]4(C)[C@H]3CC[C@@]12C
SOPYRROTFCOAOM CC(C)=CC(=O)C[C@H](C)[C@@H]1CC[C@]2(C)C3=C[C@H](O)[C@H]4C(C)(C)C(=O)CC[C@]4(C)[C@H]3CC[C@@]12C
XIKFTDGQZBGUJZ CC(C)=CC(=O)C[C@H](C)[C@@H]1CC[C@]2(C)C3=CC[C@H]4[C@@](C)(CO)C(=O)CC[C@]4(C)[C@H]3CC[C@@]12C
UIUBIKFYFKOTAH CC(C)=CC(=O)C[C@H](C)[C@@H]1CC[C@]2(C)C3=CC[C@H]4C(C)(C)C(=O)CC[C@]4(C)[C@H]3CC[C@@]12C
QOQBENNJNCTRTF CC(C)=CC(=O)C[C@H](C)[C@@H]1CC[C@]2(C)C3=CC[C@H]4[C@@](C)(C=O)[C@H](O)CC[C@]4(C)[C@H]3CC[C@@]12C
MTZXUCKPMYWPMM CC(C)=C[C@H](O)C[C@H](C)[C@@H]1CC[C@]2(C)C3=CC[C@H]4[C@@](C)(CO)[C@H](O)CC[C@]4(C)[C@H]3CC[C@@]12C
KMVPTTDRAOZZBU C[C@@H]([C@H](O)/C=C/C(C)(C)O)[C@@H]1CC[C@]2(C)C3=CC[C@H]4C(C)(C)C(=O)CC[C@]4(C)[C@H]3CC[C@@]12C
BSHJLQQNFATZFT C[C@@H](CC(=O)[C@@H]1OC1(C)C)[C@@H]1CC[C@]2(C)C3=CC[C@H]4[C@@](C)(CO)C(=O)C[C@@H](O)[C@]4(C)[C@H]3CC[C@@]12C
BGTLKLBADYDTBD C[C@@H](C[C@@H](O)[C@@H]1OC1(C)C)[C@@H]1CC[C@]2(C)C3=CC[C@H]4[C@@](C)(CO)C(=O)C[C@@H](O)[C@]4(C)[C@H]3CC[C@@]12C
YJSAPNKBVVFSRZ C[C@@H](C[C@@H](O)[C@@H]1OC1(C)C)[C@@H]1CC[C@]2(C)C3=CC[C@H]4C(C)(C)C(=O)C[C@@H](O)[C@]4(C)[C@H]3CC[C@@]12C
RJXSMALGDPXUIM CC(C)=C[C@H](O)C[C@H](C)[C@@H]1CC[C@]2(C)C3=C(CC[C@@]12C)[C@@]1(C)CCC(=O)C(C)(C)[C@H]1C[C@H]3O
JOYRNJIWPUZFBJ C=C(C)CCC[C@]1(C)CCC[C@@H]2C1=CC[C@@H](C)[C@@]2(C)C[C@@H](O)C1=CC(=O)O[C@H]1O
QPUBFZKSZJLNPR CC[C@H](C)[C@@H](N=C(O)[C@@H](COS(=O)(=O)O)OC)C(=O)N1[C@H](C(O)=NCCC2=CCN(C(=N)N)C2)C[C@@H]2C[C@H](O)[C@@H](O)C[C@@H]21
SNLAQBYTTUSHJT CO[C@H](COS(=O)(=O)O)C(O)=N[C@@H](C(=O)N1[C@H](C(O)=NCCC2=CCN(C(=N)N)C2)C[C@@H]2C[C@H](O)[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)C[C@@H]21)C(C)C
RAKBHGFGBPSKNX CO[C@H](COS(=O)(=O)O)C(O)=N[C@@H](C(=O)N1[C@H](C(O)=NCCC2=CCN(C(=N)N)C2)C[C@@H]2C[C@H](O)[C@@H](O)C[C@@H]21)C(C)C
SVXQGBWHWPVWRI CO[C@H](CO)C(O)=N[C@@H](C(=O)N1[C@H](C(O)=NCCC2=CCN(C(=N)N)C2)C[C@@H]2C[C@H](O)[C@@H](O)C[C@@H]21)C(C)C
BWOSIDQQDNBCDB C/C=C(\C)C(=O)O[C@@H]1[C@@H]2OC[C@]3(C)[C@H](O)C[C@H](OC(C)=O)[C@](C)([C@H]4C[C@H](OC(C)=O)[C@]5(C)C(=CC[C@H]5[C@H]5COC(=O)C5)[C@]14C)[C@@H]23
WQTCOYZGFHLZHE CC(=O)O[C@H]1C[C@H]2[C@](C)(C3=CC[C@@H]([C@H]4COC(=O)C4)[C@@]31C)[C@H](OC(=O)c1ccccc1)[C@@H]1OC[C@]3(C)[C@H](O)C[C@H](OC(C)=O)[C@@]2(C)[C@@H]13
LGJGIWPBFNKQNM CC[C@@H](C)C(=O)O[C@@H]1[C@@H]2OC[C@]3(C)[C@H](O)C[C@H](OC(C)=O)[C@](C)([C@H]4C[C@H](OC(C)=O)[C@]5(C)C(=CC[C@H]5[C@H]5COC(=O)C5)[C@]14C)[C@@H]23
GWHCYEGDOGSJQJ CC(=O)O[C@H]1C[C@H]2[C@](C)(C3=CC[C@@H]([C@H]4COC(=O)C4)[C@@]31C)[C@H](OC(=O)/C=C(\C)C(C)C)[C@@H]1OC[C@]3(C)[C@H](O)C[C@H](OC(C)=O)[C@@]2(C)[C@@H]13
KJOUKFLQGCLIOG COc1cc2oc(-c3ccc(O)cc3O)cc2cc1O
DPLRHSUIYLUMJQ COc1cc2oc(-c3ccc(O)cc3O)c(C=O)c2cc1O
PXSWSGDFRGTMGP COc1cc2oc(-c3ccc(O)cc3O)c(C=O)c2c(O)c1CC=C(C)C
ZEMSUVDWLNHQJQ COc1cc2oc(-c3ccc(O)cc3O)c(C=O)c2c(O)c1CCC(C)(C)O
LFBBNFBRFZEDJG C=C(C)[C@H](O)Cc1c(OC)cc2oc(-c3ccc(O)cc3O)c(C=O)c2c1O
HOTHYRHJRPLTJS C=C(C)[C@H](O)Cc1c(OC)cc2oc(-c3ccc(O)cc3OC)c(C=O)c2c1O
IYWHJYKWKCMAGI C=C1C(=O)[C@]23C[C@H]1CC[C@H]2[C@@]12CO[C@]3(O)[C@@H](O)[C@@H]1[C@](C)(COC(C)=O)CC[C@@H]2OC(C)=O
KPGLSDWWUAAHSQ CC(C)[C@]12CC[C@@]3(CC[C@]4(C)[C@H](CC[C@@H]5[C@@]6(C)CCC(=O)C(C)(C)[C@@H]6CC[C@]54C)[C@H]3O1)CO2
JPSDYJDPCBWUOC CC[C@H]1C(=O)C[C@H]2[C@@H]3CC=C4[C@@H](O)[C@@H](O)CC[C@]4(C)[C@H]3CC[C@]21C
HUKMOJLAHVSCJE CC1(C)C(=O)CC[C@@]2(C)[C@H]1CC(=O)[C@]1(C)[C@@H]2CC[C@@]2(C)[C@H](c3ccoc3)OC(=O)[C@H]3O[C@]321
BKHZEULGRLICQT CC(=O)O[C@H](CC/C(C)=C/CC/C(C)=C/CC/C=C(\C)CC/C=C(\C)CC[C@@H](O)C(C)(C)O)C(C)(C)O
TWLPOABITNDBEQ C/C(=C\CC/C=C(\C)CC[C@H](O)[C@@]1(C)CC[C@H](C(C)(C)O)O1)CC/C=C(\C)CC[C@@H](O)C(C)(C)O
PIXGUMZAPNRCDR C/C(=C\CC/C=C(\C)CC[C@@H](O)[C@@]1(C)CC[C@H](C(C)(C)O)O1)CC[C@@H](O)[C@]1(C)CC[C@H](C(C)(C)O)O1
NEHIFLHZEGCZTI CC(=O)OC[C@@](C)(O)[C@H](O)CC/C(C)=C/CC/C(C)=C/CC/C=C(\C)CC/C=C(\C)CC[C@@H](O)C(C)(C)O
IKXIGRLJWISHNK COc1cc(=O)oc2cccc(C)c12
GKRZHFATSIESKX CO[C@H]1CCO[C@@H]2O[C@H]3C=C4CC[C@@H]5[C@@H](CC[C@@]6(C)[C@H](C7=CC(=O)OC7)CC[C@@]56O)[C@]4(C)C[C@H]3O[C@]12O
NRVDOTUZYZELQD CO[C@@H]1CCO[C@H]2O[C@H]3C=C4CC[C@@H]5[C@H](CC[C@]6(C)[C@@H](C7=CC(=O)OC7)[C@H](OC(C)=O)C[C@@]56O)[C@]4(C)C[C@@H]3O[C@@]21O
CTLHRQFAFGUEQH CO[C@@H]1C[C@@H](C)O[C@H]2O[C@@H]3C=C4CC[C@@H]5[C@H](CC[C@]6(C)[C@@H](C7=CC(=O)OC7)[C@@H](OC(C)=O)C[C@]56O)[C@@]4(C)C[C@H]3O[C@]21O
PESZVAPIHIOBQI CO[C@H]1CCO[C@@H](O[C@@H]2C=C3CC[C@@H]4[C@H](CC(=O)[C@]5(C)[C@@H](C6=CC(=O)OC6)CC[C@]45O)[C@@]3(C)C[C@H]2O)[C@H]1O
SKSTYQSRJPCZSW C#C/C=C\C[C@@H]1O[C@H]([C@@H]2C[C@H](Br)[C@@H](CC)O2)C[C@H]1Br
GTMFXAIMOULWTC CC1(C)CC[C@]2(C(=O)O[C@@H]3O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]3O)CC[C@@]3(C)C(=CC[C@H]4[C@]3(C)CC[C@@H]3C(C)(C)[C@@H](O[C@H]5O[C@@H](C(=O)O)[C@H](O)[C@@H](O[C@H]6OC[C@H](O)[C@H](O)[C@@H]6O)[C@@H]5O[C@@H]5O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]5O)CC[C@@]34C)[C@H]2C1
KMTGLSXDZOJFBZ C/C(=C\[C@@H](C)C(=O)O)CCCCCCCCCCCCCCCCCCc1ccc(O)cc1
WSLVTMUJVXHIIJ CC(=O)O[C@H]1C[C@@H]2[C@@H]3O[C@H]4O[C@]5(O)[C@@H](O)[C@@H]6C(C)(C)CCC[C@]46[C@H]1[C@]35C(=O)[C@]21CCC2=C(O1)[C@@]13[C@H]4O[C@H]5O[C@]1(O)[C@@H](O)[C@@H]1C(C)(C)CCC[C@]51[C@@H]3[C@@H](OC(C)=O)C[C@@H]24
QDBUCXMBHJMGCN COc1cc([C@@H]2[C@@H](C)[C@H](C)[C@H]2c2ccc(O)c(OC)c2)ccc1O
AOKWRIUNTPXSIR C[C@H]1C(=O)[C@@]23CC[C@H]4C(C)(C)C(=O)CC[C@@]4(C)[C@@H]2CC[C@@H]1C3
YROXDMYKXGMKSM C[C@@]12C[C@H](c3ccoc3)OC(=O)[C@@H]1CC[C@@]1(CO[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)C(=O)C=CC[C@@H]21
WUZPPQVIOBHGNW C[C@@H]1CO[C@@]2(C[C@@H]1OC(=O)c1ccc(O)cc1)O[C@@H]1[C@@H]3[C@H](C[C@H](O)[C@]1(O)C2=O)[C@@H](O[C@@H]1O[C@H](C)[C@@H](O)[C@H](O)[C@H]1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)C[S@@]3=O
XBNSOYXGOATVNN C[C@@H]1CO[C@@]2(C[C@@H]1OC(=O)c1ccc(O)cc1)O[C@@H]1[C@@H]3[C@H](C[C@H](O)[C@]1(O)C2=O)[C@@H](O[C@@H]1O[C@H](C)[C@@H](O)[C@H](O)[C@H]1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O[C@@H]2OC[C@](O)(CO)[C@H]2O)[C@H]1O)C[S@]3=O
UIPAARDLEGMHCG COc1cc(C(=O)O[C@H]2C[C@]3(OC[C@H]2C)O[C@@H]2[C@@H]4[C@H](C[C@H](O)[C@]2(O)C3=O)[C@@H](O[C@@H]2O[C@H](C)[C@@H](O)[C@H](O)[C@H]2O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@H]3O)[C@H]2O[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@H]2O)C[S@]4=O)ccc1O
JHQOGDPWNIOQFH CC(=O)O[C@@H]1[C@H](O)[C@H](OCCCCCCCCCCCCCC[C@@H](C)C(=O)C2=C(O)N(C)[C@@H](C)C2=O)O[C@H](CO)[C@H]1O
GMUMUQPLPFLTDT CC(=O)OC[C@H]1O[C@@H](OCCCCCCCCCCCCCC[C@@H](C)C(=O)C2=C(O)N(C)[C@H](C)C2=O)[C@@H](O)[C@@H](O)[C@@H]1O
SESJSJKBVQSHHU C[C@@H](CCCCCCCCCCCCCCCCO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]1O)C(=O)C1=C(O)N(C)[C@@H](C)C1=O
NHTZEZZBJRROIH C[C@H](CCCCCCCCCCCCCCO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]1O)C(=O)C1=C(O)N(C)[C@H](C)C1=O
KFDSXBGPHVNSIT O=C1C[C@H]2S[C@@]34C[C@@H]1[C@@H]([C@H]2O)N3C(=O)[C@@]12C[C@H]3C(=O)C[C@@H](S1)[C@H](O)[C@H]3N2C4=O
HUTQFIYQAWCICW C[C@H]1CO[C@@]2(C1)OC(=O)c1c2ccc2c1CCCC2(C)C
ZCGCJXOIYGMTSC COC1=CC(=O)c2c(O)c3c(c(O)c2C1=O)O[C@@H](C[C@H](C)O)C[C@@H]3O
KTLOXVIRNBVBRP C[C@@]12C[C@@H](c3ccoc3)OC(=O)[C@@]1(O)[C@@H](O)[C@H]1OC[C@]3(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)C=CC[C@@H]2[C@@]13C
YASQWKKSUDWLGB C=C1C(=O)O[C@H]2/C=C(\C)CCC/C(C)=C/CC12
HVZNIISBCURSMR C/C1=C\CC/C(C)=C/[C@@H](O)[C@H](C(C)C)CC/C(C)=C/CC1
RJSBLBVYBHFZDR C=C1CCCC(C)(C)[C@]1(O)CC/C(C)=C/CC[C@@]1(C)CC[C@H]([C@@H](C)C(=O)O)OO1
KMDKLWZQLMBIBS CC(C)[C@H](N=C(O)[C@@H]1C=C2c3cccc4[nH]cc(c34)C[C@H]2N(C)C1)C(=O)N1C(=O)[C@H]2CCCN2C(=O)[C@@H]1Cc1ccccc1
YGJMALDBWUQLEI CC(C)=CCc1c(O[C@@H]2O[C@H](CO[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@H]3O)[C@H](O)[C@H](O)[C@H]2O)cc(O)c2c(=O)ccoc12
SEZVUDWLTCREHG OC[C@H]1O[C@@H](Oc2ccc(O)cc2)[C@H](O[C@@H]2OC[C@](O)(CO)[C@H]2O)[C@@H](O)[C@@H]1O
YKJQINPKOMCDAR COc1cc(O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O[C@@H]2OC[C@](O)(CO)[C@H]2O)cc2occ(-c3ccc(O)cc3)c(=O)c12
MFOLLHFXHIMCQW CO[C@H]1CC(C(=O)O)=Cc2ccccc21
KSLHMLXPQDTMJX COc1c2c(c3c(c1CCC(=O)O)OC(C)(C)C=C3)OC(C)(C)C=C2
ABSANOBAGBYLHY COc1c2c(c(CCC(=O)O)c3c1C=CC(C)(C)O3)OC(C)(C)C=C2
YBBXESOBDXAWTH CC[C@H]1C[C@H]2CN3CCc4c([nH]c5cc([C@@H]6C[C@H]7[C@H](C(=O)OC)[C@H](Cc8c6[nH]c6ccccc86)N(C)C[C@@H]7CC)c(OC)cc45)[C@](C(=O)OC)(C2)[C@H]13
SQBRQTUQYPGKII CC(C)=CCC[C@@H](C)[C@H]1CC[C@@]2(C(=O)O)C3=C(CC[C@]12C)[C@@]1(C)CC[C@H](O[C@@H]2OC[C@H](O)[C@H](O)[C@H]2O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)C(C)(C)[C@H]1CC3
SXNHMSNSEXAENW C=C(CC[C@@H](C)[C@H]1CC[C@@]2(C(=O)O)C3=C(CC[C@]12C)[C@@]1(C)CC[C@H](O[C@@H]2OC[C@H](O)[C@H](O)[C@H]2O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)C(C)(C)[C@H]1CC3)C(C)C
HSXZXSLEFVPQQT C=C(C)[C@H](O)CC[C@@H](C)[C@H]1CC[C@@]2(C(=O)O)C3=C(CC[C@]12C)[C@@]1(C)CC[C@H](O[C@@H]2OC[C@H](O)[C@H](O)[C@H]2O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)C(C)(C)[C@H]1CC3
VKMJXAJBUVITHN C=C(C)C(=O)CC[C@@H](C)[C@H]1CC[C@@]2(C(=O)O)C3=C(CC[C@]12C)[C@@]1(C)CC[C@H](O[C@@H]2OC[C@H](O)[C@H](O)[C@H]2O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)C(C)(C)[C@H]1CC3
XJDGQBYYBQOMDU CC(O)=N[C@H]1[C@H](O[C@@H]2[C@@H](O)[C@@H](O)[C@@H](CO)O[C@H]2O[C@H]2CC[C@]3(C)C4=C(CC[C@H]3C2(C)C)[C@]2(C(=O)O)CC[C@H]([C@H](C)CC[C@@](C)(O)C(C)(C)C)[C@@]2(C)CC4)O[C@H](CO)[C@H](O)[C@@H]1O
WMOIUTVCNAQFAG CC(=O)O[C@](C)(CC[C@@H](C)[C@H]1CC[C@@]2(C(=O)O)C3=C(CC[C@]12C)[C@@]1(C)CC[C@H](O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2N=C(C)O)C(C)(C)[C@@H]1CC3)C(C)C
FWFBFASIWFTQFR C[C@H](CC[C@@](C)(O)C(C)(C)C)[C@H]1CC[C@@]2(C(=O)O)C3=C(CC[C@]12C)[C@@]1(C)CC[C@H](O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@H]2O)C(C)(C)[C@@H]1CC3
CYVDFFDFHNSTJU C=C(CC[C@@H](C)[C@H]1CC[C@@]2(C(=O)O)C3=C(CC[C@]12C)[C@@]1(C)CC[C@H](O[C@@H]2OC[C@H](O)[C@H](O[C@@H]4OC[C@H](O)[C@H](O)[C@H]4O)[C@H]2O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2N=C(C)O)C(C)(C)[C@H]1CC3)C(C)C
CRBYRKDOOXCMIM C=C(CC[C@@H](C)[C@H]1CC[C@@]2(C(=O)O)C3=C(CC[C@]12C)[C@@]1(C)CC[C@H](O[C@@H]2OC[C@H](O)[C@H](O[C@@H]4OC[C@H](O)[C@H](O)[C@H]4O)[C@H]2O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)C(C)(C)[C@H]1CC3)C(C)C
FKCOUVSITIUHHA CC(C)=CCC[C@@H](C)[C@H]1CC[C@@]2(C(=O)O)C3=C(CC[C@]12C)[C@@]1(C)CC[C@H](O[C@@H]2OC[C@H](O)[C@H](O[C@@H]4OC[C@H](O)[C@H](O)[C@H]4O)[C@H]2O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)C(C)(C)[C@H]1CC3
MVPBHQIYWHNLGO C=C(CC[C@@H](C)[C@H]1CC[C@@]2(C(=O)O)C3=C(CC[C@]12C)[C@@]1(C)CC[C@H](O[C@@H]2OC[C@H](O)[C@H](O[C@@H]4OC[C@H](O[C@@H]5OC[C@H](O)[C@H](O)[C@H]5O)[C@H](O)[C@H]4O)[C@H]2O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2N=C(C)O)C(C)(C)[C@H]1CC3)C(C)C
TWNNTRBCJKBPIJ C=C(CC[C@@H](C)[C@H]1CC[C@@]2(C(=O)O)C3=C(CC[C@]12C)[C@@]1(C)CC[C@H](O[C@@H]2OC[C@H](O)[C@H](O[C@@H]4OC[C@H](OC5O[C@H](CO)[C@H](O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O[C@@H]6OC[C@@H](O)[C@H](O)[C@H]6O)[C@H](O)[C@H]5O)[C@H](O)[C@H]4O)[C@H]2O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)C(C)(C)[C@H]1CC3)C(C)C
VMHLILHZWLUYIV CC(C)=CCC[C@@H](C)[C@H]1CC[C@@]2(C(=O)O)C3=C(CC[C@]12C)[C@@]1(C)CC[C@H](O[C@@H]2OC[C@H](O)[C@H](O[C@@H]4OC[C@H](O[C@H]5O[C@H](CO)[C@H](O[C@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O[C@@H]6OC[C@@H](O)[C@H](O)[C@H]6O)[C@H](O)[C@H]5O)[C@H](O)[C@H]4O)[C@H]2O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)C(C)(C)[C@H]1CC3
NXKGSQRELSNVBS C[C@H](CC[C@](C)(O)C(C)(C)C)[C@H]1CC[C@@]2(C(=O)O)C3=C(CC[C@]12C)[C@@]1(C)CC[C@H](O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)C(C)(C)[C@@H]1CC3
GINBFIKPQCMDIA CC(=O)O[C@@](C)(CC[C@@H](C)[C@H]1CC[C@@]2(C(=O)O)C3=C(CC[C@]12C)[C@@]1(C)CC[C@H](O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)C(C)(C)[C@@H]1CC3)C(C)C
YBGRLAMTZCQDTL C[C@H](CC[C@](C)(O)C(C)(C)C)[C@H]1CC[C@]23C(=O)O[C@]4(CC[C@]12C)C3=CC[C@H]1C(C)(C)[C@@H](O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)CC[C@@]14C
VZPZSJWEAGSANO C[C@H](CC[C@@](C)(O)C(C)(C)C)[C@H]1CC[C@]23C(=O)O[C@@]4(CC[C@]12C)[C@@]1(C)CC[C@H](O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)C(C)(C)[C@@H]1C[C@H]1O[C@]143
LBXIYXJRXVQHDD C[C@H](CC[C@](C)(O)C(C)(C)C)[C@H]1CC[C@@]2(C(=O)O)C3=C(CC[C@]12C)[C@@]1(C)CC[C@H](O[C@@H]2OC[C@H](O)[C@H](O[C@@H]4OC[C@@H](O)[C@H](O)[C@H]4O)[C@H]2O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)C(C)(C)[C@@H]1CC3
XCCPWOLOVUKRKJ COC1=CC(=O)c2c(O)c3c(c(O)c2C1=O)O[C@H](CC(C)=O)C[C@H]3O
MMVRRFYBKHIWCR C=C(C)[C@]1(O)CC[C@H]2[C@](C)(CC[C@@]3(C)[C@@H]4CC[C@H](C(C)C)[C@@]4(C)CC[C@]23C)[C@@H]1CCCO
OGLQXWVNFSFKNY C=C(C)[C@@]12CC[C@@H]3C4(C)CC[C@]5(C)[C@@H](C(C)C)CC[C@H]5[C@]4(C)CC[C@@]3(C)[C@@H]1CCCO2
VHPBIOVAVQXSJO CO[C@@H]1C/C=C\C=C\C[C@H](C)[C@@H](O)[C@H](C)[C@@H](O)[C@H](C)[C@H](O)CC(=O)O[C@H]([C@@H](C)[C@H](O)/C=C(C)/C=C/C=C/C=C/C=C/C=C/C[C@H](O)/C=C(\C)CCC(=O)O)C[C@H](O)CCC1
BLSFQQNRFOVLGQ COc1ccc(C[C@]2(O)COc3cc(O)cc(O)c3C2=O)cc1
IZUJJOHFTNOHGI CC[C@H](C)[C@@H]1N=C(O)[C@@H](C(C)C)N(C)C(=O)[C@H](CC(=O)O)N=C(O)[C@H]([C@@H](C)CC)N(C)C(=O)[C@@H]([C@@H](C)CC)N(C)C(=O)[C@H](CC(=O)O)N(C)C(=O)[C@@H](C(C)C)N=C(O)[C@H](C(C)C)N(C)C(=O)[C@@H]2CCCCN2C(=O)[C@@H](C)OC1=O
LSZUJXDQMUMSLJ Cc1c(O)c(CC[C@H](C)C(=O)O)c(O)c2c1COC2=O
GAQMOGICQDOKHD CC(=O)O[C@H]1C[C@H](O)/C(C)=C/[C@@H]2[C@@H](OC(=O)c3ccccc3)[C@H](C)C[C@]2(O)[C@H](OC(C)=O)[C@H](C)/C=C\C1(C)C
DQMPCOCRFCCCNZ CC(=O)O[C@H]1CC(=O)C(C)(C)/C=C\[C@H](C)[C@H](OC(C)=O)[C@@]2(O)C[C@@H](C)[C@@H](OC(=O)c3ccccc3)[C@@H]2/C=C/1C
YDIBJNYWGGQDRW CC(=O)O[C@]12C[C@@H](C)[C@H](OC(=O)c3ccccc3)[C@@H]1/C=C(\C)[C@H](O)CC(=O)C(C)(C)/C=C\[C@H](C)C2=O
MWTQCWZOXMULHF CC(C)CCC[C@@H](C)[C@H]1CC[C@@H]2[C@]1(C)CC[C@H]1[C@@]23C[C@@H](O)[C@@]2(O)C[C@@H](OS(=O)(=O)O)CC[C@]12CO3
IMLYNABZONYGFI C/C(=C\[C@@H](O)C/C(C)=C/COc1ccc2ccc(=O)oc2c1)CO
UUNMPBCTAGMNET C/C(=C\COc1ccc2ccc(=O)oc2c1)C[C@@H]1O[C@H]1C(C)(C)O
KPHAWSGLVQWJHP CC(C)(O)/C=C/C[C@@]1(C)O[C@H]1COc1ccc2ccc(=O)oc2c1
CFNMUZCFSDMZPQ CC1=C[C@H](C/C(C)=C/COc2ccc3ccc(=O)oc3c2)OC1=O
JYYSLADUUKHTSY CC1=C[C@H]([C@H](O)/C(C)=C/COc2ccc3ccc(=O)oc3c2)OC1=O
PAARGKWPJAUKIO C/C(=C\COc1ccc2ccc(=O)oc2c1)[C@H](O)[C@H]1C[C@@H](C)C(=O)O1
UZEQGDCXQPIQSW C/C(=C\COc1ccc2ccc(=O)oc2c1)C[C@@H]1C[C@@](O)(CO)C(=O)O1
NXSSKLILAXGDEK CC1=C[C@@H](C[C@]2(C)O[C@H]2COc2ccc3ccc(=O)oc3c2)OC1=O
SREZIYPRWBLGDH C[C@]1(C[C@@H]2C=C(CO)C(=O)O2)O[C@H]1COc1ccc2ccc(=O)oc2c1
UMYAEKVHXDURJS C[C@]1(O)C[C@@H](C[C@@]2(C)O[C@H]2COc2ccc3ccc(=O)oc3c2)OC1=O
FXSNMBKDCKMTHJ Cc1cc(O)c(CO)c2c1C(=O)Oc1c(C)c3c(c(O)c1O2)C(=O)OC3
VAAUVQKKXHANPM C=C1C(=O)[C@@]23[C@@H](O)[C@@H]1[C@@H](OC(C)=O)C[C@H]2[C@]1(C)[C@@H](O)CCC(C)(C)[C@H]1C[C@H]3O
NSAONOIMMKIRAT C=C1C(=O)[C@@]23CC[C@@H]4[C@](C)(CO)[C@@H](OC(C)=O)CC[C@@]4(C)[C@@H]2[C@H](O)C[C@@H]1C3
VOVJFFHWRLJLCL C=C1C(=O)[C@@]23CC[C@@H]4C(C)(C)[C@@H](OC(C)=O)C[C@H](O)[C@@]4(C)[C@@H]2[C@H](O)C[C@@H]1C3
CHKPKMQLJUVPLP C=C1[C@@H]2C[C@@H](O)[C@H]3[C@]4(C)CC[C@@H](O)[C@@](C)(COC(C)=O)[C@H]4CC[C@]3(C2)[C@@H]1O
TTWNFHXEDVDVHV C=C1C(=O)[C@]23C[C@H]1C[C@@H](OC(C)=O)[C@H]2[C@]1(C)[C@@H](O)C[C@H](O)C(C)(C)[C@H]1[C@@H](O)C3
HUQHJDCFQIVPAM C=C1C(=O)[C@@]23CC[C@@H]4[C@](C)(COC(C)=O)C(=O)CC[C@@]4(C)[C@@H]2[C@H](O)C[C@@H]1C3
XGVMASJYFHMXGH CC1=C(C)[C@@]23Oc4c(C)c(C)c5c(c4C[C@@]2(CC[C@@](C)(CCC[C@H](C)CCC[C@H](C)CCCC(C)C)O3)[C@]2(Cc3c4c(c(C)c(C)c3O2)O[C@](C)(CCC[C@H](C)CCC[C@H](C)CCCC(C)C)CC4)C1=O)CC[C@@](C)(CCC[C@H](C)CCC[C@H](C)CCCC(C)C)O5
XDEMNTIHYAATHM COc1cc(/C=C/C(=O)O[C@@H]2C[C@@](OC(=O)CCc3ccc(O)c(O)c3)(C(=O)O)C[C@@H](OC(=O)CCc3ccc(O)c(O)c3)[C@@H]2O)ccc1O
CHVRYEGIZNIRGU COc1cc(/C=C/C(=O)O[C@@H]2C[C@@](OC(=O)CCc3ccc(O)c(O)c3)(C(=O)O)C[C@@H](O)[C@@H]2OC(=O)CCc2ccc(O)c(O)c2)ccc1O
CLMFOKCFOQCBFM C[C@]12C[C@H](c3ccoc3)OC(=O)C1=CC[C@]1(C)[C@H]2[C@H]2C=C[C@]1(O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)C(=O)O2
PYRTUYSUPAFERK C[C@@]12C[C@H](c3ccoc3)OC(=O)[C@@H]1[C@@H](O)C[C@]1(C)[C@H]2[C@@H]2OC(=O)[C@@]1(O)C1O[C@@H]12
PPILOQQTEQXAMT C[C@@]12C[C@H](c3ccoc3)OC(=O)C1=CC[C@]1(C)[C@H]2[C@H]2OC(=O)[C@]1(O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)[C@H]1O[C@H]12
WDJWXGLOUVSXDG CC1(C)C[C@@H]2C/C(=C/C(=O)O)[C@@]1(C)O2
KXPOJWWZRQCMOF C/C1=C\C=C(\C(C)C)C(=O)C/C(C)=C/CC[C@H](C)CC(=O)C1
XYGZKBQEGUFULA C/C1=C\CC[C@]2(C)O[C@H]2/C=C(/C(C)C)C(=O)C/C(C)=C/CC1
SHBNTXRJWGWSCS C=C1C[C@H](OC(C)=O)[C@H](OC(C)=O)[C@]2(C)[C@@H](OC(C)=O)CC/C(C)=C\[C@@H]3OC(=O)[C@H](C)[C@]3(O)[C@@H](OC(C)=O)[C@@H]12
TVGNEOWHUDAQPB C=C1C[C@H](OC(C)=O)[C@H](OC(C)=O)[C@]2(C)[C@@H](OC(C)=O)C[C@]3(O)O[C@]4([C@@H](OC(C)=O)[C@@H]12)[C@@H](C)C(=O)O[C@H]4[C@@H](Cl)C3=C
SUKCFMZLAMJTJM C=C1[C@@H]2C[C@H](OC(=O)COC(=O)[C@@H](C)CC)[C@@]3(C)[C@@H](OC(C)=O)CC[C@]4(CO4)[C@@H]3[C@H](OC(C)=O)[C@]3(O2)[C@@H](C)C(=O)O[C@H]3[C@H]1Cl
MBRBCPOVEZYRKS C=C1/C=C/[C@H](OC(C)=O)[C@]2(C)[C@H](C(=C)C[C@H](OC(C)=O)[C@@H]2OC(C)=O)[C@H](OC(C)=O)[C@@]2(O)[C@@H](C)C(=O)O[C@H]2[C@H]1Cl
YMCOBUVXHZEMRB C=C1/C=C/[C@H](OC(C)=O)[C@]2(C)[C@@H]([C@H](OC(C)=O)[C@@]3(O)[C@@H](C)C(=O)O[C@H]3[C@H]1Cl)[C@@]1(CO1)C[C@H](OC(C)=O)[C@@H]2OC(C)=O
WCWDRUMWAKDDMS C=C1[C@@H]2[C@H](OC(C)=O)[C@]3(O)[C@H](/C=C(/C)CC[C@H](OC(C)=O)[C@@]2(C)[C@@H](OC(C)=O)C[C@H]1OC(=O)CC)OC(=O)[C@@H]3C
KRSRSVXCOOXXNY C=C1/C=C/[C@H](OC(=O)COC(=O)[C@@H](C)CC)C2(C)[C@@H](OC(C)=O)CCC(=C)[C@@H]2[C@H](OC(C)=O)[C@@]2(O)[C@@H](C)C(=O)O[C@H]2[C@H]1Cl
LOVVVDDAKZKPHZ C[C@@H]1O[C@H]2O[C@@H]3[C@@H](C)O[C@@H](c4ccc5c(c4O)C(=O)c4ccc(C[C@](C)(O)CC(=O)O)c(O)c4C5=O)C[C@H]3O[C@H]2CC1=O
UHKUFLHMYURPLP CO[C@@H]1[C@@H](O)[C@H](CO)O[C@@H](O[C@@H]2[C@H](O)CO[C@H](O[C@H]3[C@H](O)[C@@H](O[C@H]4OC[C@@H](O)[C@@H](O)[C@H]4O)[C@H](O[C@@H]4[C@@H](O[C@@H]5CC[C@@]6(C)[C@@H]7CC[C@]89C(=O)O[C@@](C)(CCCC(C)C)[C@H]8[C@H](OC(C)=O)C[C@@]9(C)C7=CC[C@@H]6C5(C)C)OC[C@@H](OS(=O)(=O)O)[C@@H]4O)O[C@@H]3C)[C@@H]2O)[C@H]1O
FCYKAQOGGFGCMD C[C@]1(O)Cc2oc3cc(O)c(O)c(C(=O)O)c3c(=O)c2CO1
DHBHSDUKZBZOGA CC(C)(O)[C@@H]1Cc2c(c(C=O)cc3c2[nH]c2cc(O)ccc23)O1
BNFUNWYCZCZCDU CCCC(=O)O[C@@H]1[C@@H](O)[C@@H](OC(C)=O)C(C)=C[C@H]2[C@@H]3[C@@H](C(C)C)[C@@H](OC(C)=O)C[C@@]3(C)[C@@H](OC(=O)CCC)C[C@@]12C
KIYAOSXQIPPTIE CCCC(=O)O[C@@H]1[C@@H](OC(C)=O)[C@@H](O)C(C)=C[C@H]2[C@@H]3[C@@H](C(C)C)[C@@H](OC(=O)CCC)[C@H](OC(=O)CCC)C3(C)[C@@H](OC(=O)CC)C[C@@]12C
VPZWHHFNDPXINY CCCC(=O)OC1[C@H](C(C)C)[C@H]2[C@@H]3C=C(C)[C@H](O)[C@H](OC(C)=O)[C@@H](OC(=O)CCC)[C@]3(C)C[C@H](OC(C)=O)[C@]2(C)[C@H]1OC(=O)CCC
ACETYDTUPLBCGS CCCC(=O)O[C@@H]1[C@@H](OC(C)=O)[C@@H](O)C(C)=C[C@H]2[C@@H]3[C@@H](C(C)C)[C@@H](OC(=O)CCC)[C@H](OC(=O)CC)[C@@]3(C)[C@@H](OC(=O)CCC)C[C@@]12C
INJPRTBCZDYGGA CCCCC(=O)O[C@@H]1[C@H](C(C)C)[C@H]2[C@@H]3C=C(C)[C@H](O)[C@H](OC(C)=O)[C@@H](OC(=O)CCC)[C@]3(C)C[C@H](OC(=O)CCC)[C@]2(C)[C@H]1OC(=O)CCC
DAINGSDYCXGCHD CCCC(=O)O[C@H]1C[C@@]2(C)[C@@H](OC(C)=O)C[C@@]3(C)[C@H](OC(=O)CCC)[C@@H](OC(C)=O)[C@@H](O)C(C)=C[C@H]3[C@@H]2[C@H]1C(C)C
JCOUIOWVKORDDJ CCCC(=O)O[C@H]1C[C@@]2(C)[C@@H](OC(=O)[C@@H](C)CC)C[C@@]3(C)[C@H](OC(=O)CCC)[C@@H](OC(C)=O)[C@@H](O)C(C)=C[C@H]3[C@@H]2[C@H]1C(C)C
PZBZPMVERFDPDD CCCC(=O)O[C@H]1C[C@@]2(C)[C@@H](OC(C)=O)C[C@@]3(C)[C@H](OC(=O)CCC)[C@@H](O)[C@@H](OC(C)=O)C(C)=C[C@H]3[C@@H]2[C@H]1C(C)C
MIKVSZXTTYIXJT CCCC(=O)O[C@@H]1[C@@H](O)[C@@H](OC(C)=O)C(C)=C[C@H]2[C@@H]3[C@@H](C(C)C)[C@@H](OC(=O)CCC)[C@H](OC(=O)CCC)[C@@]3(C)[C@@H](OC(=O)CCC)C[C@@]12C
DZNCDWMYHUXBQE CCCC(=O)O[C@H]1C[C@@]2(C)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H](O)C(C)=C[C@H]2[C@@H]2[C@@H](C(C)C)[C@@H](OC(=O)CCC)[C@H](OC(=O)CCC)[C@@]12C
SZVUOCJFUXHIPT CCCC(=O)O[C@@H]1[C@@H](OC(=O)CC)[C@@H](O)C(C)=C[C@H]2[C@@H]3[C@@H](C(C)C)[C@@H](OC(=O)CCC)[C@H](OC(=O)CCC)[C@@]3(C)[C@@H](OC(=O)CCC)C[C@@]12C
WYBOVISLCPAJFV COc1ccc([C@H]2c3cc(OC)c(OC)cc3C[C@@H](C)[C@@H]2C)cc1OC
WSAOFJBMEVAKDJ CCCC[C@@H](O)C#C[C@@H](O)/C=C\CCCC(=O)O
USYGFJALDRCDGW CCCC[C@@H](O)C#C[C@@H](O)/C=C\CCCCC(=O)O
IJBTXFFPFVNDAG CCCC[C@@H](O)C#C[C@@H](O)/C=C\CCCCCC(=O)O
ABCUJZSRBYAWAE CCCC[C@@H](O)C#C[C@@H](O)/C=C\CCCCCCCC(=O)O
DTCUTCQYZMBUDK CCCC[C@@H](O)C#C[C@H](O)[C@H](O)[C@@H](O)CCCCCCCC(=O)O
FFERRNKFKPTEJW CCCC[C@@H](O)C#C[C@@H](O)CCCC(=O)O
VAEJVKIWYRYFDG CCCC[C@@H](O)C#C[C@@H](O)CCCCCCCC(=O)O
DPGVHXHAHQPSNB CCCC[C@@H](O)C#CCCC(=O)O
JUGNCEQNFAJJKT C/C=C/C=C/C=C\CC/C=C/C=C/C(O)=N[C@@H](C)CC
BIFQTLQVGXVHMQ COc1cc2c(cc1O)[C@H](c1cc(OC)c(O)c(OC)c1)[C@@H](COC(C)=O)[C@H](COC(C)=O)C2
ZFEKJLMOQMMNLF COc1cc([C@H]2c3c(cc(OC)c(O)c3OC)C[C@@H](COC(C)=O)[C@@H]2COC(C)=O)cc(OC)c1O
CYAJKOUHPRYFRD NCCc1c([C@@H](CN)c2c[nH]c3cc(Br)ccc23)[nH]c2cc([C@@H](CN)c3c[nH]c4cc(Br)ccc34)c(O)cc12
UVHCBPZJADNRKK CC1(C)O[C@](C(=O)O)([C@H]2CC[C@]3(C)[C@@H]2CC[C@@H]2[C@@]4(C)CC[C@H](O)[C@](C)(CO)[C@@H]4CC[C@]23C)C[C@H](O)[C@@H]1O
IVXIKZPNFFNFSO COC(=O)c1cc(OC(=O)c2c(O)cc(C)cc2Oc2c(OC)cc(O)cc2C(=O)OC)cc(OC)c1Oc1cc(C)cc(O)c1C(=O)OC
ZHHOOIJQRTVLKW COC(=O)c1cc(OC(=O)c2c(O)cc(C)cc2Oc2c(OC)cc(O)cc2C(=O)OC)cc(OC)c1Oc1cc(C)cc(O)c1C(=O)O
GNHQZFDQZNRWBS COC(=O)C1=CC(=O)C=C(OC)[C@]12Oc1cc(C)cc(OC(=O)c3c(O)cc(C)cc3Oc3c(OC)cc(O)cc3C(=O)OC)c1C2=O
MVULDMBCESYPJZ CC(=O)O[C@H]1c2oc(cc2C(C)C)[C@@H](C)CC/C=C(/C)CC[C@H]2O[C@]21C
DGDSKYGEKMVUCF CC(=O)O[C@H]1C/C(C(C)C)=C\C=C(/C)CC/C=C(\C)CC[C@@H]2O[C@@]12C
AIAZQWPYYSEAAV C/C1=C\CC[C@]2(C)O[C@H]2/C=C(\C(C)C)C[C@H](O)[C@]2(C)O[C@H]2CC1
HVKLCFQGBOCFBB CC(=O)O[C@H]1/C=C(C(C)C)/C=C/[C@@](C)(O)CC/C=C(\C)CC[C@@H]2O[C@@]12C
BEGZWCKKXIZDII CC(=O)O[C@@H]1/C(C(C)C)=C\C=C(/C)CC/C=C(\C)[C@@H](O)C/C=C(\C)[C@H]1OC(C)=O
SVAFVUMQBHODCP CC(=O)O[C@@H]1/C(C(C)C)=C\C=C(/C)C[C@@H](O)/C=C(\C)CC/C=C(\C)[C@H]1OC(C)=O
KVHBSIOULHEOHZ C/C1=C\C=C(\C(C)C)CC/C(C)=C/[C@@H](O)C/C(C)=C/CC1
BWRRQLLLUYJSQV C[C@@H]1O[C@@H](OC[C@H]2O[C@@H](OC(=O)[C@]34CCC(C)(C)C[C@H]3C3=CC[C@@H]5[C@@]6(C)CC[C@H](O[C@@H]7O[C@H](CO[C@H]8OC[C@@H](O)[C@H](O)[C@@H]8O[C@@H]8OC[C@@H](O)[C@H](O)[C@H]8O)[C@@H](O)[C@H](O)[C@H]7O)C(C)(C)[C@@H]6CC[C@@]5(C)[C@]3(C)CC4)[C@H](O[C@@H]3O[C@@H](C)[C@H](O[C@@H]4OC[C@@H](O)[C@H](O[C@@H]5OC[C@@H](O)[C@H](O)[C@H]5O)[C@H]4O)[C@H](O)[C@H]3O)[C@@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O
YEFIMTZGZGDHKG C[C@@H]1O[C@@H](O[C@H]2[C@H](OC(=O)[C@]34CCC(C)(C)C[C@H]3C3=CC[C@@H]5[C@@]6(C)CC[C@H](O[C@@H]7O[C@H](CO[C@H]8OC[C@H](O)[C@@H](O)[C@H]8O[C@@H]8OC[C@@H](O)[C@H](O)[C@H]8O)[C@@H](O)[C@H](O)[C@H]7O)C(C)(C)[C@@H]6CC[C@@]5(C)[C@]3(C)CC4)O[C@H](CO)[C@@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O[C@@H]1OC[C@@H](O)[C@H](O[C@@H]2OC[C@@H](O)[C@H](O)[C@H]2O)[C@H]1O
QNSISMOIISIICW C[C@@H]1O[C@@H](O[C@H]2[C@H](OC(=O)[C@]34CCC(C)(C)C[C@H]3C3=CC[C@@H]5[C@@]6(C)CC[C@H](O[C@@H]7O[C@H](CO[C@H]8OC[C@H](O)[C@H](O)[C@H]8O[C@@H]8OC[C@@H](O)[C@H](O)[C@H]8O)[C@@H](O)[C@H](O)[C@H]7O)C(C)(C)[C@@H]6CC[C@@]5(C)[C@]3(C)C[C@H]4O)O[C@H](CO)[C@@H](O)[C@@H]2O)[C@H](O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H]1O[C@@H]1OC[C@@H](O)[C@H](O[C@@H]2OC[C@@H](O)[C@H](O)[C@H]2O)[C@H]1O
ZZIUZRZKFUITDR C[C@@H]1O[C@@H](O[C@H]2[C@H](OC(=O)[C@]34CCC(C)(C)C[C@H]3C3=CC[C@@H]5[C@@]6(C)CC[C@H](O[C@@H]7O[C@H](CO[C@@H]8OC[C@H](O)[C@H](O)[C@H]8O[C@@H]8OC[C@@H](O)[C@H](O)[C@H]8O)[C@@H](O)[C@H](O)[C@H]7O)C(C)(C)[C@@H]6CC[C@@]5(C)[C@]3(C)C[C@H]4O)O[C@H](CO)[C@@H](O)[C@@H]2O)[C@H](O[C@@H]2OC[C@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H]1O[C@@H]1OC[C@@H](O)[C@H](O[C@@H]2OC[C@@H](O)[C@H](O)[C@H]2O)[C@H]1O
GZSCQNISHIIIPB COC1=C(c2ccc(OC)cc2)C(=O)[C@H](O)[C@@](O)(c2ccc(OC)cc2)C1
CCJNSMAVIQYGNV COc1ccc(-c2cc(O)c(-c3ccc(OC)cc3)c(O)c2O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1
NUZMLNQKLRRREC COc1cc(C(C)=O)cc(OC)c1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
KIWLCEXSSGNBJU CCCCCCCCCCCCCCCCCCCCCCCC(=O)OC[C@H](O)CO
ROQRYYKZDFSIMF C=C(C)[C@@]12O[C@@]3(c4ccccc4)O[C@@H]1[C@@H]1[C@@H]4O[C@]4(COC(=O)CCCCCCCCCCCCCCC)[C@@H](O)[C@]4(O)C(=O)C(C)=C[C@H]4[C@@]1(O3)[C@H](C)[C@H]2OC(=O)/C=C/c1ccccc1
PDSBIIGAXPWHRT C=CCCCCCCC#CCCCCCCCCCC[C@@H]1C[C@@H](CO)OC1=O
DUGIKHHFHOYBJI COC(=O)C(=C/c1ccc2c(c1)OCO2)/C(=C\c1ccc2c(c1)OCO2)C(=O)OC
ULTXGWVTQCMLGB C/C=C(\C)C(=O)O[C@@H]1[C@@H]2[C@H]3O[C@@]34[C@H](CC[C@@]3(C)[C@H](c5ccoc5)OC(=O)C[C@]34O)[C@]3(C)[C@@H](CC(=O)OC)[C@@]1(C)CO[C@]23O
WWFHQTXLMHPBRD COC(=O)[C@H](O)[C@@H]1[C@@]2(C)[C@H]3C[C@@H](OC(C)=O)[C@]4(C)[C@@H](c5ccoc5)OC(=O)C[C@H]4[C@]3(O)[C@@H](OC(C)=O)[C@H]3[C@H](OC(C)=O)[C@]1(C)C[C@]32OC(C)=O
PUAPJGQBSUWLAY CO[C@@]1(C(C)(C)O)/C=C/[C@](C)(O)CC/C=C(\C)CC(=O)C[C@@H](C)CC1
IRGVGKNVASOSJW C/C1=C\CC[C@]2(C)O[C@@H]2/C=C(/C(C)(C)O)CC[C@H](C)CC(=O)C1
KNDKWZIZEPJABD C/C1=C\CCC(=O)[C@H](C)/C=C(/C(C)(C)O)CC[C@H](C)CC(=O)C1
KECRMPBXABTDAG C/C1=C\C=C(\C(C)(C)O)CC[C@@H](C)CC(=O)C/C(C)=C/CC1
GHADJBJUJGZEFC C/C1=C/C(=O)C[C@H](C)CC/C(C(C)(C)O)=C\C=C(/C)CCC1
FKJVUNAVIADAQC C=C1CC[C@@H](OC(C)=O)[C@@]2(C)CC[C@H](C[C@H](O)[C@@]3(C)CC[C@@H]1O3)C(=C)C(=O)O2
HBACNRRRDOBEOJ C=C1CC[C@@H](OC(C)=O)[C@@]2(C)CC[C@H](C[C@H](OC(C)=O)[C@@]3(C)CC[C@@H]1O3)C(=C)C(=O)O2
REJCNTXYQCAGNA CC(=O)O[C@H]1[C@@H](C(C)C)[C@@H](O)CC(C)=C2CC[C@@](C)(O)[C@H]21
NOSNPRHQZMFYES COc1cc2cc(O)c(O)c(-c3c(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)ccc4ccc(=O)oc34)c2oc1=O
FERVNTMHOSAJOS CC(C)=CCC[C@@]1(C)[C@H](CC=C(C)C)C[C@]2(CC=C(C)C)C(=O)[C@@]1(CC=C(C)C)C(=O)C(C(=O)c1cc(O)c(O)cc1O)=C2O
XKJXLFLLICSWJK CCCCCC[C@@H](C)/C=C(C)/C=C/C(O)=N[C@H]1C[C@@]2(C=C(Cl)[C@@H](O)[C@H]3O[C@H]32)O[C@@H]1O
MZPLGIXULRXDSO CCCCCC[C@@H](C)/C=C(C)/C=C/C(O)=N[C@H]1C[C@]2(O)C=C(Cl)C(=O)[C@](Cl)([C@H]1O)[C@@H]2OC
VFBABUVNVGVVJL CCCCCC[C@@H](C)/C=C(C)/C=C/C(O)=N[C@H]1C[C@]2(O)[C@H]3O[C@H]3C(=O)[C@](Cl)([C@H]1O)[C@H]2O
GGAGAVWBROLYIO CCCCCC[C@@H](C)/C=C(C)/C=C/C(O)=N[C@H](Cc1ccc(O)cc1)C(=O)OC
WDCSNVYLZCMUNB CCCCCC[C@@H](C)/C=C(C)/C=C/C(O)=N[C@H]1C[C@]2(O)C=C(Cl)C(=O)[C@@](Cl)(C2)[C@H]1O
TVFMBZOZGJABCW CCCCCC[C@@H](C)/C=C(C)/C=C/C(O)=N[C@]1(C=O)C[C@H]2C[C@H]([C@@H](C)/C=C/[C@H](C)C(C)C)[C@@]3(C)CC[C@H]4C(=C1C(=O)C1=C[C@@H](O)CC[C@@]14C)[C@@]23O
NMGBSMCZPMYTKL CC(C)[C@@H](C)/C=C/[C@H](C)[C@H]1C[C@H]2O[C@]23C2=CC(=O)[C@@H]4CC(=O)CC[C@]4(C)[C@H]2CC[C@]13C
XRXZKBAAJAKIMB CC(C)[C@@H](C)/C=C/[C@H](C)[C@H]1CC(=O)C2=C3C=CC4=C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C
GQXHQDCLIABAJK CC(C)[C@@H](C)/C=C/[C@H](C)[C@H]1CC(=O)C2=C3C=CC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C
AQEVLQOUEXYZOS C=C1C(=O)C[C@]2(C)C[C@H]1[C@]1(C)CCC[C@]21C
DRNLMIXGZNDYEP C[C@H]1C(=O)C[C@]2(C)CC1[C@]1(C)CCC[C@]21C
GSLXPYMFRFKNCG C=C1CC[C@]2(C)C(=O)[C@H]1[C@]1(C)CCC[C@]21C
ATTPAVZICRNMOF CC[C@H](C)[C@@H]1N=C(O)CN=C(O)[C@@H]2CCCN2C(=O)[C@@H](Cc2c[nH]c3ccccc23)N=C(O)[C@H]([C@@H](C)CC)N=C(O)[C@@H]2CCCN2C1=O
XQVZNPAWHHECNJ CC[C@H](C)[C@@H]1N=C(O)CN=C(O)[C@@H]2CCCN2C(=O)[C@H](Cc2ccccc2)N=C(O)[C@H](Cc2ccc(O)cc2)N=C(O)[C@@H]2CCCN2C1=O
DYBWMVGRMSFBIF CC[C@H](C)[C@@H]1N=C(O)[C@H]([C@@H](C)CC)N=C(O)[C@H](Cc2ccc(O)cc2)N=C(O)[C@@H]2CCCN2C(=O)[C@H](C)N=C(O)[C@H](C)N=C(O)[C@@H]2CCCN2C(=O)[C@@H]2CCCN2C1=O
ISDVIJCEPBQNDS CC[C@H](C)[C@@H]1N=C(O)[C@H](CO)N=C(O)[C@H](CO)N=C(O)CN=C(O)CN=C(O)[C@@H]2CCCN2C(=O)[C@H](Cc2c[nH]c3ccccc23)N=C1O
LAHSXXNOJMWHBH C[C@H]1O[C@H](O[C@@H]2[C@H](O)[C@@H](O[C@H]3OC[C@@H](O)[C@@H](O)[C@H]3O[C@H]3OC[C@@H](O)[C@@H](O)[C@H]3O)[C@H](OC(=O)[C@@]34CCC(C)(C)C[C@H]3C3=CC[C@H]5[C@]6(C)CC[C@H](O[C@H]7O[C@@H](C(=O)O)[C@H](O[C@@H]8O[C@@H](CO)[C@@H](O[C@H]9O[C@H](CO)[C@@H](O)[C@H](O)[C@H]9O)[C@@H](O)[C@@H]8O)[C@H](O[C@@H]8OC[C@H](O)[C@H](O)[C@@H]8O)[C@H]7O)[C@@](C)(C=O)[C@H]6CC[C@@]5(C)[C@@]3(C)CC4)O[C@@H]2C)[C@@H](O)[C@@H](O[C@@H]2OC[C@H](O)[C@H](O)[C@@H]2O)[C@@H]1O
RQOOACKVJJWLLA C[C@H]1CC=CC(=O)[C@@H]1C(=O)C[C@@H]1CCCN1CCCO
WXLYRCGVTYXHMS C[C@@]12CCC(=O)c3coc(c31)C(=O)c1cc3c(O)ccc(O)c3cc12
OIBVHMHPAKLZEG C[C@@]12CCC(=O)c3coc(c31)C(=O)c1cc3c(O)ccc(OS(=O)(=O)O)c3cc12
SMGBXXZKAPMTBB C[C@@]12CCC(=O)c3coc(c31)C(=O)c1cc3c(cc12)C(=O)C=CC3=O
GWNAWKXPMUQBAV C=C1CCC[C@]2(C)CC[C@@H](C(C)C)[C@H](N=C(O)N[C@]3(C)CC[C@@H]4[C@H]([C@H]5[C@H](C)CC[C@H]53)C4(C)C)[C@@H]12
LBMJBUMOPKGEDQ C[C@@H]1CC[C@@H]2[C@H]1[C@H]1[C@@H](CC[C@@]2(C)N)C1(C)C
XKZBXMNTTBNTDQ C1=C\CCCCC[C@H]2CN3CC/C=C/CCCCCC[C@@H]4C[C@@H](CN(CC/C=C\C/1)C4)[C@H]2CC3
OYRXLPLXKXDHJP C[C@@H]1CC[C@@H]2C(=CCCC2(C)C)[C@]1(C)CC[C@H](CCCc1ccoc1)COS(=O)(=O)O
PNJQXQHOKGJWBR C[C@@H]1C(=O)[C@H](OS(=O)(=O)O)C[C@]2(C)C3=C(C[C@H](OS(=O)(=O)O)[C@@H]12)[C@@H]1CC[C@H]([C@H](C)CC[C@@H]2O[C@@H]([C@@H](C)[C@H]4CC[C@H]5C6=C(CC[C@@]54C)[C@@]4(C)C[C@H](OS(=O)(=O)O)[C@H](O)[C@H](C)[C@@H]4[C@@H](OS(=O)(=O)O)C6)C[C@H]4C[C@]2(C)OC4(C)C)[C@@]1(C)CC3
AYLUAWOQQZEILZ C[C@@H]([C@@H]1CC[C@H]2C3=C(CC[C@]12C)[C@@]1(C)C[C@H](OS(=O)(=O)O)[C@H](O)[C@H](C)[C@@H]1[C@@H](OS(=O)(=O)O)C3)[C@H]1C[C@H]2CC(C)(OC2(C)C)[C@H](CC[C@@H](C)[C@H]2CC[C@H]3C4=C(CC[C@@]32C)[C@@]2(C)C[C@H](OS(=O)(=O)O)[C@H](OS(=O)(=O)O)[C@H](C)[C@@H]2[C@@H](OS(=O)(=O)O)C4)O1
BIUDJYFTJQRTNI COP(=O)(O)O[C@@H]1[C@H]2O[C@@H]([C@@H](C)C(C)C)C[C@@H](C)[C@@H]2[C@@]2(C)CC[C@H]3[C@H]([C@H]12)[C@@H](O)[C@@H](O)[C@@H]1[C@@H](O)[C@H](OS(=O)(=O)O)CC[C@]31C
BEHDYQAAWZWDFR CO[C@@H]1C[C@](C)(OC(=O)/C=C/c2ccccc2)[C@@H]2[C@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)OC=C[C@]12O
AXIJTAQSMFBWGD CC(C)=CCC1(CC=C(C)C)C2=C(C(=O)c3c1cc1cc(C)cc(O)c1c3O)[C@H](C)C(C)(C)O2
NGGYLLJIBWFQCM CO[C@H]1C[C@@H]2C[C@@H]([C@@]3(C)[C@H](C)C[C@H](OC(C)=O)[C@]4(COC(C)=O)[C@@H]3C[C@@H](O)[C@H](OC(=O)C(C)C)[C@]43CO3)O[C@@H]2O1
BTWFVPFIPDEZTE C=C1C(=O)[C@]23[C@@H](O)[C@H]1CC[C@H]2[C@]12[C@@H](O)CCC(C)(C)[C@H]1[C@H](O)[C@@]3(O)O[C@@H]2O
UDDLTLHHAFTXOM C[C@@H]1[C@@H](O)[C@@H](O)[C@H]2[C@@H]1[C@H]1[C@@H](CC[C@@]2(C)O)C1(C)C
YEIMVIJKXVOUFS C=C1C(=O)C/C=C(/C)[C@@H](O)[C@@H](O)[C@H]2[C@@H]1CC2(C)C
OHURBGRPTJSBFL C=C1[C@H]2CC(C)(C)[C@H]2[C@H](O)[C@H](O)/C(C)=C\C[C@H]1O
UKLJSWAWMXEFBD C=C1C(=O)C[C@@H](O)[C@@H](C)C(=O)[C@@H](O)[C@H]2[C@@H]1CC2(C)C
AEOAKDQHDIICMZ C=C([C@H](O)CO)[C@@H](O)C[C@H]1[C@@H](C(=C)C(=O)OC)CC1(C)C
OFXNUSAWJJJGOF C=C[C@@](C)(O)[C@@H]1C[C@H]2[C@H](CC2(C)C)C(=C)C(=O)O1
KVLVLVUFTOCODT C=C1C(=O)O[C@H]2C[C@@]3(C)O[C@@]12CC1=C(C)C(=O)C[C@H]13
QGPGUQHQDUNHBS CC1=C2C[C@@]34O[C@](C)(C[C@@H]3OC(=O)[C@H]4C)[C@@H]2CC1=O
OWXVXIMYAXIGPA CC1=C2C[C@@]34O[C@](C)(C[C@@H]3OC(=O)[C@H]4C)[C@@H]2C[C@@H]1O
INOPFDSSHYFRDU C=C1C[C@@H]2OC(=O)C(COC(C)=O)=C2C[C@H]2C(C)=CC[C@@H]12
VABXQJHIONSXPQ CC1=CC[C@@H]2[C@H]1CC1=C(C)C(=O)O[C@H]1C[C@@]2(C)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
HRLBXTNYZCUPNV C[C@@H]1O[C@@H](O[C@@H]2[C@@H](O[C@@H]3CC[C@@]4(C)[C@H](CC[C@]5(C)[C@H]4CC=C4[C@H]6CC(C)(C)CC[C@@]6(C(=O)O[C@@H]6OC[C@@H](O)[C@@H](O)[C@H]6O[C@@H]6O[C@H](C)[C@@H](O[C@@H]7O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]7O)[C@H](O)[C@H]6O)CC[C@@]45C)C3(C)C)O[C@@H](CO)[C@H](O[C@H]3OC[C@@H](O)[C@H](O)[C@@H]3O)[C@@H]2O)[C@H](O)[C@@H](O)[C@@H]1O
SNAUYRCWNWNXAE C[C@@H]1O[C@@H](O[C@@H]2[C@H](OC(=O)[C@]34CCC(C)(C)C[C@H]3C3=CC[C@@H]5[C@@]6(C)CC[C@H](O[C@@H]7O[C@H](CO)[C@@H](O[C@@H]8OC[C@@H](O)[C@H](O)[C@H]8O)[C@H](O[C@@H]8O[C@@H](C)[C@H](O)[C@@H](O)[C@H]8O)[C@H]7O)C(C)(C)[C@@H]6CC[C@@]5(C)[C@]3(C)C[C@H]4O)OC[C@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
AYYLWNDUOGPVDY C[C@@H]1O[C@H](O[C@@H]2[C@@H](O)[C@H](O[C@@H]3OC[C@@H](O)[C@@H](O)[C@H]3O)[C@@H](CO)O[C@H]2O[C@@H]2CC[C@@]3(C)[C@H](CC[C@@]4(C)[C@H]3CC=C3[C@H]5CC(C)(C)CC[C@@]5(C(=O)O[C@H]5O[C@H](CO)[C@@H](O)[C@@H](O)[C@H]5O[C@H]5O[C@H](C)[C@H](O[C@@H]6O[C@@H](CO)[C@H](O)[C@H](O)[C@H]6O)[C@@H](O)[C@H]5O)[C@H](O)C[C@]34C)C2(C)C)[C@H](O)[C@@H](O)[C@H]1O
FQTQZRLQNYGWHP C[C@@H]1O[C@@H](O[C@H]2[C@@H](O)[C@H](O[C@H]3CC[C@@]4(C)[C@@H](CC[C@]5(C)[C@@H]4CC=C4[C@@H]6CC(C)(C)CC[C@]6(C(=O)O[C@H]6OC[C@@H](O)[C@H](O)[C@@H]6O[C@@H]6O[C@@H](C)[C@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)[C@H](O)[C@H]6O)[C@H](O)C[C@]45C)[C@@]3(C)CO)O[C@H](CO)[C@H]2O[C@@H]2OC[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H](O)[C@H]1O
FFSDIOJIALCLSY C[C@@H]1O[C@@H](O[C@@H]2[C@@H](O)[C@H](O)[C@@H](CO)O[C@@H]2OC(=O)[C@]23CCC(C)(C)C[C@H]2C2=CC[C@@H]4[C@@]5(C)CC[C@H](O[C@@H]6O[C@H](CO)[C@@H](O[C@@H]7OC[C@@H](O)[C@H](O)[C@H]7O)[C@H](O[C@@H]7O[C@@H](C)[C@H](O)[C@@H](O)[C@H]7O)[C@H]6O)C(C)(C)[C@@H]5CC[C@@]4(C)[C@]2(C)C[C@H]3O)[C@H](O)[C@H](O)[C@H]1O
BZLSCTYZIPOOPI C=C1C(=O)O[C@H]2/C=C(\C)C3(O)C=CC(C)(C[C@@H](OC(=O)/C(C)=C/C)[C@@H]12)O3
RFSYEWLTJLURJR C=C1C(=O)O[C@H]2/C=C(\C)C(=O)C3O[C@H]3[C@](C)(O)C[C@@H](OC(=O)/C(C)=C/C)[C@@H]12
XCECFGZDBQDQKX CCN1C[C@]2(COC)CC[C@@H](OC)[C@@]34[C@@H]5C[C@]6(O)[C@@H](O)C[C@](O)([C@@H](C[C@]23O)[C@@H]14)[C@H]5[C@@H]6OC(=O)c1ccc(OC)cc1
DGKFETRFKMWAAU CC1=C[C@H]2OC(=O)C(C)=C3CC[C@](C)(CC1)[C@@H]32
QOTOOBSIQMUJJV CC1(C)C[C@@H]2[C@](C)(CC1=O)C(=O)C=C1[C@@]2(C)CC[C@@H]2C34C(=O)C[C@H](O[C@@H]3O)C(C)(C)[C@@H]4[C@@H](O)C[C@@]12C
LHQIFHZZZNSCPS COC(=O)[C@@]12Oc3cc(C)c(-c4c(C)cc5c(c4O)C(=O)C4=C(O)C[C@H](C)[C@H](O)[C@@]4(CO[C@@H]4O[C@@H](C)[C@H](O)[C@@H](O)[C@@H]4O)O5)c(O)c3C(=O)C1=C(O)[C@H](C)[C@@H](C)[C@H]2O
RNJYRNWBMTZOCM C=C1C(=O)O[C@@H]2[C@H]1CC[C@H](COC(=O)CCC)[C@]1(O)CCC(=O)[C@@]21C
NUZCELOKUVBKSF C=C1C(=O)O[C@@H]2[C@H]1CC[C@H](COC(=O)/C(C)=C/C)[C@]1(O)CCC(=O)[C@@]21C
TYAWIPYSWAZYAE C=C1C(=O)O[C@@H]2[C@H]1CC[C@H](COC(=O)C=C(C)C)[C@]1(O)CCC(=O)[C@@]21C
ATZQQXHDAZXAGJ CO[C@@H]1O[C@@H]([C@@H](O)C(C)(C)OC)C[C@H]1[C@@H]1CC=C2[C@@]1(C)CC[C@@H]1[C@@]3(C)C=CC(=O)C(C)(C)[C@@H]3C[C@@H](O)[C@@]21C
WVZFLDUSZYAGPC O=C(OC[C@H]1O[C@@H](Oc2ccc(O)cc2COC(=O)[C@@]2(O)C=CCCC2=O)[C@H](O)[C@H](O)[C@@H]1O)c1ccccc1
HRSCYVHZLUCLNT C[C@H](CCCC(C)(C)O)[C@H]1CC[C@@]2(O)C3=CC(=O)C4=C[C@H](O)[C@H](O)C[C@]4(C)[C@H]3CC[C@]12C
FTLSNJYQNPACDY C[C@H](CCCC(C)(C)O)[C@H]1CC[C@@]2(O)C3=CC(=O)C4=C[C@H](O)[C@H](O)C[C@]4(C)[C@@]3(O)CC[C@]12C
ORJPPNKFLPAUGB C=C(C)[C@H]1CC[C@@](C)(O)[C@H]1CC1=C2O[C@@H](C(C)(C)O)C[C@@]2(C)C(O)=C(C(=O)[C@@H](C)CC)C1=O
KSRRLFUYYFYAAH CC[C@H](C)C(=O)C1=C(O)[C@@](C)(CC=C(C)C)C(=O)[C@]2(C[C@H]3[C@H](CC[C@@]3(C)O)[C@](C)(O)C2)C1=O
NGLVDMIISAUIAQ COc1cc(O)c2c(=O)c3ccc4c(c3oc2c1)O[C@@H](CO)[C@H](c1cc(OC)c(O)c(OC)c1)O4
SQANTLANRPGWMF CC(=O)OC[C@]12[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@H]3[C@@H](OC(C)=O)[C@]14O[C@]3(C)COC(=O)c1cccnc1[C@H](C)[C@@H](C)C(=O)O[C@H]([C@H](OC(C)=O)[C@H]2OC(=O)c1ccco1)[C@]4(C)O
BCHVDGBLKXHBKK Oc1ccc2[nH]cc(-c3cnc(-c4c[nH]c5ccc(O)cc45)nc3)c2c1
IXPUAYCGIVWSOM O=S(=O)(O)OC(=C\c1cc(Br)c2occ(-c3ccc(O)c(Br)c3)c2c1)/C(=C/c1cc(Br)c2occ(-c3ccc(O)c(Br)c3)c2c1)OS(=O)(=O)O
HUXQLCBYRTWEFS CC[C@H](C)[C@@H]1N=C(O)[C@@H](Cc2ccccc2)N(C)C(=O)[C@H](C(C)C)N2C(=O)[C@H](CC[C@H]2O)N=C(O)[C@H](Cc2ccc(O)cc2)N=C(O)[C@@H](N=C(O)[C@H](CCC(=N)O)N=C(O)[C@H](O)Cc2ccc(O)cc2)[C@@H](C)OC1=O
NHPPMAWJZKSRGC CC[C@H](C)[C@@H]1N=C(O)[C@@H](N=C(O)[C@H](CC(=N)O)N=C(O)[C@H](O)Cc2ccc(O)cc2)[C@@H](C)OC(=O)[C@H](C(C)C)N=C(O)[C@H](Cc2ccccc2)N(C)C(=O)[C@H]([C@@H](C)CC)N2C(=O)[C@H](CC[C@H]2O)N=C1O
UJVZMYQCMKGVLL CC1=CCCC(C)(C)[C@@H]1CC/C(C)=C/CC[C@@H](CO)CCCc1ccoc1
YWRJCOBEOLLKHX CC1(C)CC[C@@]2(C(=O)O[C@@H]3O[C@H](CO)[C@H](O)[C@H](O)[C@H]3O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@@H](O[C@@H]6O[C@@H](C(=O)O)[C@H](O)[C@H](O)[C@@H]6O[C@@H]6O[C@H](CO)[C@H](O)[C@H](O)[C@H]6O)C(C)(C)[C@@H]5CC[C@]43C)[C@H]2[C@H]1O
KVCOJLFXXKAKKU CC1(C)CC[C@]2(C(=O)O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O[C@@H]6O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]6O[C@@H]6O[C@H](CO)[C@H](O)[C@H](O)[C@H]6O)[C@@](C)(CO)[C@@H]5CC[C@]43C)[C@@H]2C1
PVRGMAUCVQOWGZ CC1(C)CC[C@@]2(C(=O)O[C@H]3O[C@@H](CO)[C@@H](O)[C@@H](O)[C@@H]3O)CC[C@@]3(C)C(=CC[C@H]4[C@@]5(C)CC[C@H](O[C@H]6O[C@@H](C(=O)O)[C@H](O)[C@H](O)[C@@H]6O)[C@@](C)(CO)[C@@H]5CC[C@]43C)[C@H]2[C@H]1O
FFVRDWTUNZABAZ CC1(C)CC[C@]2(C(=O)O[C@H]3O[C@@H](CO)[C@H](O)[C@H](O)[C@@H]3O)CC[C@]3(C)C(=CC[C@H]4[C@]3(C)CC[C@H]3C(C)(C)[C@H](O[C@@H]5O[C@H](C(=O)O)[C@@H](O)[C@@H](O)[C@H]5O)CC[C@@]34C)[C@@H]2[C@H]1O
VQKTZIKAARDZIA COc1cc([C@H]2[C@H](C(=O)O[C@@H]3C[C@@H]4[C@H](CN(C)C[C@@H]4C)[C@@H]3C)[C@@H](c3ccc(O)c(OC)c3)[C@@H]2C(=O)O[C@@H]2C[C@@H]3[C@H](CN(C)C[C@@H]3C)[C@@H]2C)ccc1O
WIWBHTSWIXPGLX C[C@H]1[C@H]2CN(C)C[C@H](C)[C@@H]2C[C@H]1OC(=O)[C@H]1[C@H](c2ccc(O)cc2)[C@@H](C(=O)O[C@@H]2C[C@@H]3[C@H](CN(C)C[C@@H]3C)[C@@H]2C)[C@@H]1c1ccc(O)cc1
JMQHOPANKAOTDB COc1cc([C@H]2[C@H](C(=O)O[C@@H]3C[C@@H]4[C@H](CN(C)C[C@@H]4C)[C@@H]3C)[C@H](c3ccc(O)cc3)[C@H]2C(=O)O[C@@H]2C[C@@H]3[C@H](CN(C)C[C@@H]3C)[C@@H]2C)ccc1O
WXTKBPIMWISGRA C[C@@H]1[C@H]2C3=CC[C@@H]4[C@@]5(C)CC[C@H](O[C@@H]6OC[C@H](O)[C@H](O[C@@H]7OC[C@H](O)[C@H](O)[C@H]7O)[C@H]6O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)C(C)(C)[C@@H]5CC[C@@]4(C)[C@]3(C)CC[C@@]2(C(=O)O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)CC[C@H]1C
UCGMGFLTNMXEHT CC1(C)CC[C@]2(C(=O)O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O[C@@H]6OC[C@H](O)[C@H](O[C@@H]7OC[C@H](O)[C@H](O)[C@H]7O)[C@H]6O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]2C1
AFWHPJJUZOPPFV C=C1C(=O)[C@]23C[C@H]1C[C@H](O)[C@H]2[C@]1(C)CC[C@H](OC(C)=O)C(C)(C)[C@H]1[C@@H](O)C3
FFIXBFRNWSCZIU C=C1C(=O)[C@]23C[C@H]1C[C@@H](O)[C@H]2[C@]1(C)[C@H](O)C[C@H](OC(C)=O)C(C)(C)[C@H]1[C@@H](O)C3
IJGUJYKGBWNOLS C=C1[C@@H]2C[C@H](OC(C)=O)[C@@H]3[C@](C2)(C[C@H](O)[C@@H]2C(C)(C)[C@@H](OC(C)=O)C[C@H](O)[C@]23C)[C@@H]1O
ONIKMXSBGJJNBQ C=C1C(=O)[C@]23C[C@H]1C[C@H](O)[C@H]2[C@]1(C)CCC(=O)C(C)(C)[C@H]1[C@@H](O)C3
WORGNGGMSOIQIY CC1(C)C[C@@](O)(C[C@@H]2CC[C@]3(C)[C@@H](Br)CC[C@@](C)(O)[C@@H]23)CC[C@@H]1Br
WCHHCUSNEGNTQI CC(C)CCN1CC=C(CCC[C@H](CC[C@@]2(C)C3=CCCC(C)(C)[C@@H]3CC[C@H]2C)COS(=O)(=O)O)C1=O
HZEJHARKUDYADF CC[C@H](C)[C@@H]1OC(=O)CCN=C(O)[C@H](Cc2ccccc2)N(C)C(=O)[C@H](C(C)C)N(C)C(=O)[C@H](Cc2ccccc2)N=C(O)[C@@H]2CCCN2C1=O
TUVXDKZMIOFAIS CC[C@@H](C)[C@@H]1OC(=O)CCN=C(O)[C@H](Cc2ccccc2)N(C)C(=O)[C@H](C(C)C)N(C)C(=O)[C@H](Cc2ccccc2)N=C(O)[C@@H]2[C@@H](C)CCN2C1=O
XLHWNLUVIQKZKV O=C1[C@H]2[C@H](O)[C@@H]3O[C@@H]3[C@@]1(O)C[C@H](N=C(O)/C=C/CCCCCCCCCO)[C@@H]2O
GCOQLRRFBKJAPF O=C(O)CCCCCCCC/C=C/C(O)=N[C@H]1C[C@@]2(O)C(=O)[C@H]([C@H](O)[C@@H]3O[C@@H]32)[C@H]1O
BDPGWFYYYPWIAE CCCCCC(=O)CCC/C=C/C(O)=N[C@H]1C[C@@]2(O)C(=O)[C@H]([C@H](O)[C@@H]3O[C@@H]32)[C@H]1O
RPNMQCNKXLDNIP CCCCCCC/C=C/C(O)=N[C@H]1C[C@@]2(O)C(=O)[C@H]([C@H](O)[C@@H]3O[C@@H]32)[C@H]1O
UVBQBSNVVCZFQB C/C=C/[C@H](O)[C@](C)(O)[C@H]1CC[C@H]2C3=CC(=O)[C@H]4CC(=CC[C@@H](O)C4)[C@H]3CC[C@]12C
RZQBHTGTGZGNFA C=C[C@]1(C)CC[C@H]2C(C)=CC[C@@H](C)[C@]2(C)O1
BEBRNYKNDUWCNV C[C@H]1CN2C[C@@H]3CCC4=CCC[C@H]4[C@@]45CCC(=O)OC[C@@]34CC[C@@H]1[C@@H]25
UTHUIRDJKTWFJW COc1cc(C)c(OC)c(O)c1C(C)C
LBRCSWZZLJVBKB COc1ccc(/C=C/C=O)cc1O
WQASXWBMZSTCJF COc1cc2c(cc1O)C(=O)c1nccc3c(OC)c4c(c-2c13)OCO4
ICFLIFNKWPXOAM COc1cc2oc(=O)ccc2c(O)c1O
PKLUCFDICCLDGA CC1=CC[C@]2(C)[C@H](O)[C@H]1[C@]1(C)CCC[C@]21C
WYTJZJPVCDWOOI C[C@H](O)N=C(O)[C@H]1C=C2c3cccc4[nH]cc(c34)C[C@H]2N(C)C1
GIRIHYQVGVTBIP C/C=C1/C(O)=N[C@@H](C(=O)O)[C@H](C)C(O)=N[C@@H](C(C)C)C(O)=N[C@@H](/C=C/C(C)=C/[C@H](C)[C@H](Cc2ccccc2)OC)[C@@H](C)C(O)=N[C@@H](C(=O)O)CCC(=O)N1C
ZEHRIDOUICKLRZ COc1cc2oc(=O)ccc2c2c1OC[C@H](C(C)(C)O)O2
IJVBJQZGTABEMP COc1ccc(C[C@H]2c3cc(Oc4cc(C[C@H]5c6cc(OC)c(OC)c(OC)c6CCN5C)c(OC)c(OC)c4OC)c(OC)cc3CCN2C)cc1O
ZMOQZKRVYQLURK COc1cc2c(cc1OC)[C@@H](Cc1cc(Oc3cc4c(Cc5cccc(OC)c5OC)nccc4c4c3OCO4)c(OC)c(OC)c1OC)N(C)CC2
QAQKPFYSONCQAR COc1ccc(C[C@@H]2c3cc(Oc4cc(C[C@H]5c6cc(OC)c(OC)cc6CCN5C)cc(OC)c4OC)c(OC)c(OC)c3CCN2C)cc1OC
OKUXNMMTKMWVBG O=C(O[C@H]1[C@H](Oc2ccc(O)cc2CO)O[C@H](CO)[C@@H](O)[C@@H]1O)c1ccccc1
QGZFGXHSODHGAW O=C(OC[C@H]1O[C@@H](Oc2ccc(O)cc2COC(=O)[C@]2(O)C=CCCC2=O)[C@H](OC(=O)c2ccccc2)[C@@H](O)[C@@H]1O)c1ccccc1
LZMZVGLTYMYFFB O=C(O[C@@H]1[C@@H](O)[C@H](Oc2ccc(O)cc2COC(=O)[C@@]2(O)C=CCCC2=O)O[C@H](CO)[C@H]1O)c1ccccc1
XBIKYSOVRUWWOS O=C(O[C@H]1[C@@H](O)[C@@H](O)[C@H](Oc2ccc(O)cc2COC(=O)[C@@]2(O)C=CCCC2=O)O[C@@H]1CO)c1ccccc1
UTRVZPDCXSMOPG O=C(O[C@H]1[C@H](Oc2ccc(O)cc2COC(=O)c2ccccc2O)O[C@H](CO)[C@@H](O)[C@@H]1O)c1ccccc1
SYNIDMPJVYKRJE O=C(O[C@@H]1[C@@H](O)[C@H](Oc2ccc(O)cc2COC(=O)c2ccccc2O)O[C@H](CO)[C@H]1O)c1ccccc1
BDACWPSMKZRENI O=C(O[C@@H]1[C@@H](CO)O[C@@H](Oc2ccc(O)cc2COC(=O)c2ccccc2O)[C@H](O)[C@H]1O)c1ccccc1
VFIRGCIMGONIHP O=C(OC[C@H]1O[C@@H](Oc2ccc(O)cc2COC(=O)c2ccccc2O)[C@H](O)[C@@H](O)[C@@H]1O)c1ccccc1
ZMVYDQYHQHSHAJ C[C@@H]1O[C@@H](OC[C@H]2O[C@@H](Oc3ccccc3O)[C@H](O)[C@@H](O)[C@H]2O)[C@H](O)[C@H](O)[C@H]1O
VJDJBHKKFHYOAP O=C(OC[C@H]1O[C@@H](Oc2ccc(O)cc2COC(=O)[C@]2(O)C=CC/C(=C\c3cc(O)ccc3O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)C2=O)[C@H](O)[C@@H](O)[C@@H]1O)c1ccccc1
RFRZSWVFCKMECH OCc1cc(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c(Cc2cc(O)ccc2O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1O
FSZLXNSBZLJIOC OC[C@H]1O[C@H](O[C@@H]2C=C[C@@H](O)C[C@@H]2O)[C@H](O)[C@@H](O)[C@H]1O
AEDRDGQOEJEODM OC[C@H]1O[C@H](O[C@@H]2C=CCC[C@@H]2O)[C@H](O)[C@@H](O)[C@H]1O
FJUGWGGYGGSGCO O=C1OC[C@H]2O[C@@H](Oc3cc(O)c4c(=O)cc(-c5ccc(O)cc5)oc4c3)[C@H](O)[C@H](O)[C@H]2OC(=O)[C@H]2[C@@H]1[C@H](c1ccc(O)cc1)[C@@H]2c1ccc(O)cc1
GWBUBPCRQXECKY CC1=C(C)[C@@H]([C@@H]2O[C@@]3(O)C[C@H]4[C@@H](C[C@@H](O)[C@@]5(O)CC=CC(=O)[C@]45C)[C@@H]4CC[C@@](O)([C@@H]2C)[C@]43C)OC1=O
CMHCCNXDXQAPAG COC(=O)[C@@H]1CCC[C@]2([C@@H]3C[C@@H](c4ccoc4)OC3=O)O[C@H](C)CC[C@]12C
MXLYWBPYDLGJSF CC(=O)O[C@H](C[C@H](CO)[C@@]1(C)C[C@H]2OC(=O)[C@@H]3CCC[C@@H](O1)[C@@]23C)c1ccoc1
NHYOOBLOHJQOIO C[C@@]1(O)C[C@H](O)[C@]23COC(=O)[C@@]21CCC/C3=C1\C[C@H](c2ccoc2)OC1=O
MCZHUUSEEWVFBJ C[C@@]1(C2=CO[C@@H](c3ccoc3)C2)C[C@@H]2OC(=O)C3=CCC[C@@H](O1)[C@@]32C
JJVFOXGGNFRVFV C[C@@]12C3=CCC[C@@H]1O[C@@](C)([C@H]1C[C@@H](c4ccoc4)OC1=O)C[C@@H]2OC3=O
CHKCOOSNTPMJHY CC12C=CC=C[C@H]1C(=O)O[C@H]2C[C@]12O[C@@]1(C)C[C@@H](c1ccoc1)OC2=O
PSFXEAJPVCTVJM C[C@H]1C[C@@H]2OC(=O)[C@H]3CCC[C@@]([C@H]4C(=O)O[C@@H](c5ccoc5)[C@@H]4O)(O1)[C@@]23C
ZTZQURAKDHKLSW C[C@@]1([C@@H]2C[C@@H](c3ccoc3)O[C@@H]2O)C[C@@H]2OC(=O)C3=CCC[C@H](O1)[C@@]32C
AXDVKAQGXXYSTO COC(=O)[C@@H]1CCC/C(=C2/C[C@@H](c3ccoc3)OC2=O)[C@]1(C)CC[C@@H](C)O
JPFJQHYDGYXING CC1(C)CC(=O)C=C(CO)[C@H]1CO
XBRXLXOCHNGHBC CC1(C)CC(=O)C=C(CO[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)[C@H]1CO
WBFVQBBRVFLSFY CC1=CC(=O)CC(C)(C)[C@@H]1OC[C@@H]1O[C@H](CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O
UQULOIOFRKDAGP CC1=C(OC[C@@H]2O[C@H](CO[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@@H](O)[C@H](O)[C@H]2O)C(C)(C)CCC1=O
KUTRNQZRJBENDY CC1=C(CC/C(C)=C/CC/C(C)=C/Cc2cc(O)ccc2O)C(C)(C)CCC1
QRYQVCQRVMGDEO CC[C@]12C=CCN3CC[C@]4(C(=C(C(=O)OC)C1)Nc1cc(OC)c(O)cc14)[C@@H]32
BECBFSXLBJGONE CC[C@@]12CC(C(=O)OC)=C3Nc4cc(OC)c(O)cc4[C@@]34CCN(C[C@@H]3O[C@@H]31)[C@@H]24
AMYRFECRZHSHRT CC[C@]12C=CC(=O)N3CC[C@]4(C(=C(C(=O)OC)C1)Nc1cc(OC)c(O)cc14)[C@@H]32
NCDJGOXCXAXUIG CC[C@@]12CC(C(=O)OC)=C3Nc4cc(OC)c(O)cc4[C@@]34CCN(C(=O)[C@@H]3O[C@@H]31)[C@@H]24
ZURZSBHWLYFFBR CC[C@]12CCCN3CC[C@]4(C(=C(C(=O)OC)C1)Nc1cc(OC)c(O)cc14)[C@@H]32
LZVMXRSCSWSPDH COC(=O)C1=C2Nc3cc(OC)c(O)cc3[C@@]23CCN2CC[C@@H]4OCC[C@]4(C1)[C@H]23
YPQUBDSXDKBCCH CC[C@@]12CC(C(=O)OC)=C3N=C4C=C(OC)C(=O)C=C4[C@@]34CCN(C[C@@H]3O[C@@H]31)[C@@H]24
XPGLFHXTYHTSBD C=C[C@](C)(CC/C=C(\CO)C(=O)O[C@@H]1C[C@@]2(C(=O)O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O[C@@H]3O[C@@H](C)[C@H](O[C@@H]4O[C@@H](CO)[C@H](O)[C@H]4O)[C@@H](O[C@@H]4C[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@H]3O)[C@@H](CC1(C)C)C1=CC[C@@H]3[C@@]4(C)CC[C@H](O[C@@H]5O[C@H](CO[C@@H]6O[C@H](O)[C@H](O)[C@H](O)[C@H]6O[C@@H]6OC[C@@H](O)[C@H](O)[C@H]6O)[C@@H](O)[C@H](O)[C@H]5N=C(C)O)C(C)(C)[C@@H]4CC[C@@]3(C)[C@]1(C)C[C@H]2O)O[C@@H]1O[C@H](C)[C@@H](O)[C@H](O)[C@H]1O
ODBWGPXLLSUCJD CC(=O)O[C@H](C)c1c(C)cc(O)c2c1C(=O)c1ccc(-c3ccc4c(c3O)C(=O)C3=C(C4=O)[C@H]([C@@H](C)OC(C)=O)[C@](C)(O)CC3=O)c(O)c1C2=O
GQKKWKWVNVDYCN CC(=O)O[C@H](C)[C@@H]1C2=C(C(=O)C[C@]1(C)O)C(=O)c1c(ccc(-c3ccc4c(c3O)C(=O)c3c(O)cc(C)c(C(C)=O)c3C4=O)c1O)C2=O
JJRMFXHFOOMZIG CC(=O)O[C@H](C)[C@H]1[C@@](C)(O)CC(=O)[C@]23O[C@]12C(=O)c1ccc(-c2ccc4c(c2O)C(=O)c2c(O)cc(C)c(C(C)=O)c2C4=O)c(O)c1[C@H]3O
HMHKLPIPMGRQSG CC(=O)O[C@H](C)[C@@H]1c2cc3cccc(O[C@@H]4O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]4O)c3c(O)c2C(=O)C[C@]1(C)O
VSATZNAMFMGSHA C=C1CC[C@@H](OC(C)=O)[C@@]2(C)[C@H](OC(C)=O)C[C@@]3(O)O[C@@]4([C@H](C)C(=O)O[C@@H]4[C@H](Cl)C3=C)[C@H](OC(C)=O)[C@H]12
XRSZLHXKKDYWLK C=C1/C=C/[C@H](OC(C)=O)[C@@]2(C)[C@H](OC(C)=O)CCC(=C)[C@H]2[C@@H](OC(C)=O)[C@@]2(O)[C@H](C)C(=O)O[C@@H]2[C@@H]1Cl
UTRRVFIPDVKXOZ C=C1CC[C@H](OC(C)=O)[C@]2(C)[C@@H](OC(=O)CC)CC/C(C)=C\[C@@H]3OC(=O)[C@H](C)[C@@]3(O)[C@H](OC(C)=O)[C@@H]12
BBSUFGRORDMNJA CC(=O)O[C@H]1CC/C(C)=C\[C@@H]2OC(=O)[C@H](C)[C@]2(O)[C@@H](OC(C)=O)[C@@H]2[C@]1(C)[C@@H](OC(C)=O)CC[C@]21CO1
XNQIHKSUFGTAOL C=C1CC[C@H](OC(C)=O)[C@]2(C)[C@@H](OC(C)=O)C[C@@H](OC(C)=O)C(=C)[C@H](Cl)[C@@H]3OC(=O)[C@H](C)[C@@]3(O)[C@@H](OC(C)=O)[C@@H]12
HAZWEKZEZWJVON C=C1CC[C@H](OC(C)=O)[C@]2(C)[C@@H](OC(C)=O)C[C@@H](OC(C)=O)/C(COC(C)=O)=C\[C@@H]3OC(=O)[C@H](C)[C@]3(O)[C@@H](OC(C)=O)[C@@H]12
SOQFUADBXGVECU C=C1CC[C@H](OC(C)=O)[C@]2(C)[C@@H](OC(C)=O)C[C@@H](OC(C)=O)/C(C(=O)OC)=C\[C@@H]3OC(=O)[C@H](C)[C@@]3(O)[C@@H](OC(C)=O)[C@@H]12
WXIBMYGOGQQGHB C=C1[C@H]2CC3=C[C@@H](OC(C)=O)[C@@H]4C(C)(C)CC[C@H](OC(C)=O)[C@@]4(C)[C@@]34OO[C@]1(O)[C@H]4[C@@H]2O
IVULARSTEOYXEB COc1cc2c(c(O)c1OC)-c1c(cc(OC)c(OC)c1OC)[C@H](OC(C)=O)[C@H](C)[C@@H](C)[C@@H]2O
RUJHQOHNFCOAFM COc1c2c(cc3c1-c1c(cc4c(c1OC)OCO4)[C@H](O)[C@@H](C)[C@@H](C)[C@@H]3OC(C)=O)OCO2
HCRDYSMLGNXTDO COc1cc2c(c(O)c1OC)-c1c(cc(OC)c(OC)c1OC)[C@H](OC(C)=O)[C@H](C)[C@@](C)(O)[C@H]2OC(=O)/C=C/c1ccccc1
CIBGLFBJCVCPRD COc1cc2c(c(O)c1OC)-c1c(cc(OC)c(OC)c1OC)[C@@H](OC(C)=O)[C@H](C)[C@@H](C)[C@H]2OC(=O)/C=C/c1ccccc1
ZGVQUOCWHUQALV COc1cc2c(c(O)c1OC)-c1c(cc(OC)c(OC)c1OC)[C@@H](OC(C)=O)[C@H](C)[C@@H](C)[C@H]2OC(=O)c1ccccc1
MLZWZUMLLVUXMT C/C=C(\C)C(=O)O[C@@H]1c2cc(OC)c(OC)c(O)c2-c2c(cc(OC)c(OC)c2OC)[C@H](OC(C)=O)[C@@H](C)[C@H]1C
GODBAIBQKRVUNY COc1ccc(C[C@H](C)[C@@H](C)[C@H](O)c2cc(O)c(OC)c(OC)c2)cc1OC
ZNOVVYJXQWKCSW COc1cc([C@@H](O)[C@H](C)[C@@H](C)Cc2ccc3c(c2)OCO3)cc(O)c1OC
JWXWYLISMAKORK COc1cc([C@@H](c2ccc(OC)c(OC)c2)[C@H](C)[C@@H](C)CCO)ccc1O
AFJWIMRRIPHKJI CC(=O)O[C@H]1CC([C@H](C)[C@H](O)[C@@H]2C[C@H](C)C(=O)O2)=C2CC[C@]3(O)C[C@]45OC(=O)C[C@H]4OC(C)(C)[C@@H]5CC[C@H]3[C@]21C
JDOHERDAOGEJFF CC1=C[C@@H]2CC3=C([C@H](C)[C@H]2OC1=O)[C@H](O)C[C@@]1(C)[C@@H]2CC[C@@H]4C(=C[C@]2(O)C[C@@H]31)C=CC(=O)OC4(C)C
REUCSCMILGJJCP CC1=C[C@@H]2CC3=C(C(=O)C[C@@]4(C)[C@@H]5CCC6C(=C[C@]5(O)C[C@@H]34)C=CC(=O)OC6(C)C)[C@H](C)[C@H]2OC1=O
CFDFOUVGATVVRB CO[C@@H]1C[C@@]2(C)[C@@H]3CC[C@@H]4C(=C[C@@]3(O)C[C@H]2C2=C1[C@H](C)[C@@H]1OC(=O)C(C)=C[C@@H]1C2)C=CC(=O)OC4(C)C
RZVOWDBEXALOGF CC1=C[C@@H]2C[C@@]34O[C@@]3([C@H](O)C[C@@]3(C)[C@@H]5CC[C@@H]6C(=C[C@]5(O)C[C@H]34)C=CC(=O)OC6(C)C)[C@H](C)[C@H]2OC1=O
RRQAIPQPPCAEHD COc1cc2c(c(OC)c1OC)-c1c(cc(OC)c(OC)c1OC)[C@@H]1O[C@H]2[C@H](C)[C@@H]1C
IEYGQBBBTJYWPM CC(=O)O[C@@H]1C[C@]2(C)[C@@H]([C@H](C)[C@H]3CC=C(C)C(=O)O3)CC[C@@]2(C)CCC[C@H]2C(C)(C)O[C@@H]3CC(=O)O[C@@]23CC1=O
IISFJEJUDYAYLO COc1cc2c(c(O)c1OC)-c1c(cc3c(c1OC)OCO3)[C@@H](OC(=O)c1ccccc1)[C@@H](C)[C@H](C)[C@H]2OC(C)=O
XPYQWRKLVQXURR C/C=C(\C)C(=O)O[C@H]1c2cc(OC)c(OC)c(O)c2-c2c(cc3c(c2OC)OCO3)[C@H](OC(=O)/C(C)=C/C)[C@@H](C)[C@]12CO2
ARMDIGLSLFXOQU COc1cc2c(c(OC)c1O)-c1c(cc(OC)c(OC)c1O)C[C@H](C)[C@H](C)[C@H]2OC(=O)/C=C/c1ccccc1
GJFVFQBZXOSDTN C/C=C(/C)C(=O)O[C@H]1C2=CC(OC)=C(OC)C(=O)[C@@]23COc2c4c(cc(c23)[C@H](OC(=O)c2ccccc2)[C@H](C)[C@]1(C)O)OCO4
JSEZTYHWFIKPLJ C/C=C(/C)C(=O)O[C@@H]1[C@@](C)(O)[C@@H](C)[C@H]2O[C@@]13CC(OC)=C(OC)C(=O)[C@@]31COc3c4c(cc2c31)OCO4
CFYJAQXOLYNIFQ C/C=C(/C)C(=O)O[C@@H]1[C@@](C)(O)[C@@H](C)[C@H]2O[C@@]13CC(=O)C(OC)=C(OC)[C@@]31COc3c4c(cc2c31)OCO4
NUJQBRDVEPPTHP C=C(C)[C@@H]1CC[C@@H]2C(=CC[C@]3(C)[C@@H](/C(C)=C/CCC(C)C)CC[C@@]23C)[C@@]1(C)CCC(=O)O
SGZMHCQQOQOYCC CCCC(O)=N[C@H](Cc1ccccc1)C(O)=N[C@H](C(O)=N[C@H](Cc1ccc(O)cc1)C(O)=N[C@@H](CCCNC(=N)N)C(O)=N[C@H](Cc1ccc(O)cc1)C(O)=N[C@H](C(=O)O)[C@@H](C)CC)[C@@H](C)O
QTVAYNGFFDZGDR COc1ccc(-c2coc3cc(O[C@@H]4O[C@H](CO[C@@H]5OC[C@H](O)[C@H](O)[C@@H]5O)[C@@H](O)[C@H](O)[C@H]4O)c(OC)c(O)c3c2=O)cc1
KFDMDQKSGAFMNV C=CC(C)(C)OC[C@@H]1N=C(O)CN=C(O)[C@@H]2CCCN2C(=O)[C@H]([C@@H](C)CC)N=C(O)[C@@H]2CSC(=N2)[C@H]([C@@H](C)CC)N=C1O
YOOMLCVURCXLPN CC[C@H](C)[C@@H]1N=C(O)[C@@H](N=C(O)[C@@H](N=C(O)[C@@H]2CCCN2C(C)=O)[C@@H](C)O)[C@@H](C)OC(=O)[C@H](C(C)C)N=C(O)[C@H](Cc2ccc(O)cc2)N(C)C(=O)[C@H](Cc2ccccc2)N2C(=O)[C@@H](CC[C@@H]2O)N=C1O
BESCRSMOIPNLKZ CCCC(O)=N[C@H](C(O)=N[C@@H]1C(O)=N[C@@H](CCCCN)C(O)=N[C@H]2CC[C@H](O)N(C2=O)[C@H]([C@@H](C)CC)C(=O)N(C)[C@@H](Cc2ccc(OC)c(Br)c2)C(O)=N[C@@H](C(C)C)C(=O)O[C@@H]1C)C(C)C
ONWYJKOVGIGNQN CC(=O)O[C@H]1CC(=O)OC(C)(C)[C@@H]2C[C@@H](OC(C)=O)[C@@]3(C)C4=CC[C@@H](c5ccoc5)[C@]4(C)CC[C@@H]3[C@@]12C
WNNYIIINIZJRMW C[C@@H]1C[N@+](C)([O-])C[C@]2(O)[C@@H](C)CC[C@H]12
NHGPGFIEZTYBBN CC[C@@H](C)[C@H]1OC(=O)[C@@H](C)OC(=O)[C@@H](N=C(O)c2cccc(N)c2O)[C@@H](C)OC(=O)[C@H](CC(C)C)OC(=O)C(C)(C)C(=O)[C@H](CC(C)C)N=C1O
KTRZOFQWEWCGPB CC(C)[C@@H](C)[C@@]1(C)C(=O)C[C@]2(C)[C@H]3CC[C@@H]4C(C)(C)[C@@H](O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)[C@H](O)C[C@]4(C)C3=CC[C@@]2(C)[C@@H]1C(=O)O
PWZRVQJZHPSMOZ CC(C)[C@H]1CC(=O)[C@H]2[C@]3(C)CC=C4[C@H](CC[C@@H]5C(C)(C)[C@H](O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)[C@H](O)C[C@]45C)[C@@]3(C)C[C@@H](O)[C@@]21C
LZBTXWQJIPJEOU CC(C)[C@H]1CC(=O)O[C@@H]2[C@]1(C)[C@H](O)C[C@]1(C)[C@H]3CC[C@@H]4C(C)(C)[C@H](O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)[C@H](O)C[C@]4(C)C3=CC[C@@]21C
RSMJJPJAEKNFLV CC(C)[C@H]1COC(=O)[C@H]2[C@]3(C)CC=C4[C@H](CC[C@@H]5C(C)(C)[C@@H](O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)[C@H](O)C[C@]45C)[C@@]3(C)C[C@@H](O)[C@@]21C
BIBLPNWIFFORAU C=C[C@](C)(CC/C=C(\C)CC(=O)C=C(C)C)CC(=O)c1ccc(OC)cc1O
RUTVJDSUTDYLTQ C=C[C@@](C)(CCC/C(C)=C\C(=O)CC(C)C)CC(=O)c1ccc(OC)cc1O
JCHUJOKQEYMWGU COc1ccc(C(=O)[C@H]2C(=O)O[C@@](C)(CC/C=C(\C)CC(=O)C=C(C)C)[C@@H]2C)c(O)c1
VMZZKLLCNZHZTK COC(=O)[C@]1(O)C[C@@]23C=CCN4CC[C@@]5(c6ccc7c(c6N[C@]15CC2)OCO7)[C@@H]43
URDXZVLEWZYTSQ COC(=O)[C@@H]1C[C@]23CC[C@@]14Nc1ccccc1C41CCN(CC[C@@H]2OC)[C@H]13
YEASPMIDQRXWQF COC(=O)N1c2c(ccc3c2OCO3)[C@@]23[C@@H]4C(=O)N5CCC[C@]6(CC[C@]12[C@@](O)(C6)C4=O)[C@H]53
GWQXRASFYLYGJN COC(=O)N1c2ccccc2[C@@]23CCN4CCC[C@]5(CC[C@]12[C@](O)(C(=O)OC)C5)[C@H]43
XVNMIIYPINSVIW COC(=O)N1c2ccccc2[C@@]23CC[N@@+]4([O-])CCC[C@]5(CC[C@]12[C@](O)(C(=O)OC)C5)[C@@H]34
QNZKANKGYXTCNT COC(=O)N1c2c(OC)cccc2[C@@]23CC[N@@+]4([O-])CCC[C@]5(CC[C@]12[C@](O)(C(=O)OC)C5)[C@@H]34
GMLJERYGIGLLSG COC(=O)N1c2ccccc2[C@@]23CCN4CCC[C@]5(CC[C@]12[C@](O)(C(=O)OC)[C@H]5O)[C@H]43
IICJDWBFZMYHKV COC(=O)N1c2ccccc2[C@@]23CCN4CC[C@H](O)[C@]5(CC[C@]12[C@](O)(C(=O)OC)[C@H]5O)[C@H]43
PJDRFJGYWGPIGZ COC(=O)N1c2ccc(OC)cc2[C@@]23CCN4CCC[C@]5(CC[C@]12[C@](O)(C(=O)OC)[C@H]5O)[C@H]43
FELVAZDUIFIGTH COC(=O)N1c2ccc(OC)cc2[C@@]23CCN4CC[C@@H](O)[C@]5(CC[C@]12[C@](O)(C(=O)OC)[C@H]5O)[C@H]43
URMDECIKIVKLOC COC(=O)[C@]1(O)[C@@H](O)[C@@]23CCCN4CC[C@@]5(c6ccccc6N[C@]15CC2)[C@@H]43
XETGZIYAYIKTDY CCOC(=O)[C@@H]1[C@@H](O)[C@@]23C=CCN4CC[C@@]5(c6ccccc6N[C@]15CC2)[C@@H]43
QWMLWRHZSYYKIR COC(=O)N1c2c(ccc3c2OCO3)[C@@]23CCN4C[C@@H]5O[C@@H]5[C@]5(CC[C@]12[C@](O)(C(=O)OC)[C@@H]5O)[C@H]43
SNYWZYAYAZZSTH COC(=O)N1c2c(O)cccc2[C@@]23CCN4C[C@@H]5O[C@@H]5[C@]5(CC[C@]12[C@](O)(C(=O)OC)[C@@H]5O)[C@H]43
GXDHEFQHGXMJAL COC(=O)N1c2c(ccc(OC)c2O)[C@@]23CCN4C[C@@H]5O[C@@H]5[C@]5(CC[C@]12[C@](O)(C(=O)OC)[C@@H]5O)[C@H]43
XMKHYZHGKGQZTD COC(=O)N1c2c(ccc3c2OCO3)[C@@]23CCN4C[C@@H]5O[C@@H]5[C@]5([C@@H](O)C[C@]12[C@](O)(C(=O)OC)[C@@H]5O)[C@H]43
YYNNLSNHGLNXCW COC(=O)N1c2c(OC)cccc2[C@@]23CCN4C[C@@H]5O[C@@H]5[C@]5(CC[C@]12[C@](O)(C(=O)OC)[C@@H]5O)[C@H]43
CCUOWHJXVXKSCD COC(=O)N1c2c(ccc(OC)c2OC)[C@@]23[C@@H]4C(=O)N5CCC[C@]6(CC[C@]12[C@@](O)(C6)C4=O)[C@H]53
YROYAGSZNDUMIF COC(=O)N1c2ccccc2[C@]23[C@H]4N5CCC[C@]46CC[C@]12[C@@](O)(C6)C(=O)[C@H]3C5
ADLOIJBRZNBATQ COC(=O)[C@]1(O)[C@H](O)[C@@]23C=CCN4CC[C@@]5(c6ccc7c(c6N[C@]15CC2)OCO7)[C@@H]43
WJLQBNHRNGNRLK O=C1[C@H]2CN3CCC[C@@]45CC[C@]6(Nc7c(ccc8c7OCO8)[C@@]26[C@@H]34)[C@]1(O)C5
YLJWOCCSTOUKHL COC(=O)N1c2c(ccc(OC)c2OC)[C@]23[C@H]4N5CCC[C@]46CC[C@]12[C@@](O)(C6)C(=O)[C@H]3C5
HDLTVMFXZCHWIB COC(=O)[C@]1(O)C(=O)[C@@]23C=CCN4CC[C@@]5(c6ccc7c(c6N[C@]15CC2)OCO7)[C@@H]43
KVXZMJLMKFIOSS CO[C@@H]1[C@@H](O)[C@H](O[C@@H]2[C@@H](O)[C@H](O[C@H]3[C@H](O)[C@@H](O[C@@H]4OC[C@@H](O)[C@H](O)[C@H]4O)[C@H](O[C@H]4[C@H](O[C@H]5CC[C@]6(C)[C@@H]7CC[C@]8(C)[C@@H](C(C)=O)CC[C@@]8(C)C7=CC[C@H]6C5(C)C)OC[C@@H](OS(=O)(=O)O)[C@@H]4O)O[C@@H]3C)O[C@H](COS(=O)(=O)O)[C@H]2O)O[C@H](COS(=O)(=O)O)[C@H]1O
PLNWCPKDDIKITN COC(=O)C[C@@H]1[C@](C)([C@@H](OC(C)=O)c2ccoc2)CC[C@@]23O[C@@]4(C)O[C@@]12[C@H](OC(=O)C(C)C)[C@@]1(OC(C)=O)[C@@H](OC(C)=O)[C@]2(C)C[C@@]1(O4)[C@@]31COC(=O)C[C@H]12
LEUHUAIWOZIKKL COC(=O)C[C@@H]1[C@@]2(C)[C@@]34CC[C@@](C)([C@@H](OC(C)=O)c5ccoc5)[C@@H](CC(=O)OC)[C@]35O[C@](C)(O4)O[C@]23C[C@@]1(C)[C@H](OC(C)=O)[C@]3(OC(C)=O)[C@H]5OC(=O)C(C)C
XGBCWTKSNSSYMR COC(=O)C[C@H]1[C@@]2(C)C[C@]34O[C@]5(C)O[C@@]6([C@H](OC(=O)C(C)C)[C@@]3(OC(C)=O)[C@H]2OC(C)=O)[C@H](CC(=O)OC)[C@](C)(C(=O)c2ccoc2)C[C@@H](OC(C)=O)[C@]6(O5)[C@]14C
GUSIRVISUKPQFL CC(O)=NCCc1c2[nH]c3ccccc3c3ccnc(c4ncsc14)c23
IGSHSDGADDQSEQ CC1(C)CC[C@@]2(C(=O)O[C@@H]3O[C@H](CO[C@@H]4O[C@H](CO)[C@H](O[C@@H]5O[C@H](CO)[C@@H](O)[C@@H](O)[C@H]5O)[C@H](O)[C@H]4O)[C@H](O)[C@@H](O)[C@@H]3O)CC[C@@]3(C)C(=CC[C@H]4[C@@]5(C)CC[C@@H](O[C@H]6O[C@@H](C(=O)O)[C@H](O[C@@H]7O[C@H](CO)[C@H](O)[C@@H](O)[C@H]7O)[C@@H](O)[C@@H]6O)[C@](C)(CO)[C@@H]5CC[C@]43C)[C@@H]2C1
LVPAPZCQOZBNGS CC1(C)CC[C@@]2(C(=O)O[C@H]3O[C@@H](CO[C@H]4O[C@H](CO[C@@H]5O[C@H](CO[C@H]6O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]6O)[C@H](O)[C@H](O)[C@H]5O)[C@H](O[C@@H]5O[C@H](CO)[C@H](O)[C@H](O)[C@H]5O)[C@H](O)[C@@H]4O)[C@H](O)[C@@H](O)[C@@H]3O)CC[C@]3(C)C(=CC[C@H]4[C@@]5(C)CC[C@H](O[C@H]6O[C@@H](C(=O)O)[C@H](O[C@@H]7O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]7O)[C@@H](O)[C@@H]6O)C(C)(C)[C@H]5CC[C@]43C)[C@H]2C1
ARCYVHYCZIANOD CC1(C)CC[C@@]2(C(=O)O[C@@H]3O[C@@H](CO[C@@H]4O[C@H](CO[C@H]5O[C@H](CO[C@@H]6O[C@H](CO)[C@H](O)[C@@H](O)[C@H]6O)[C@@H](O)[C@H](O)[C@H]5O)[C@H](O[C@@H]5O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]5O)[C@@H](O)[C@H]4O)[C@H](O)[C@H](O)[C@@H]3O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O[C@H]6O[C@@H](C(=O)O)[C@H](O[C@@H]7O[C@H](CO)[C@H](O)[C@H](O)[C@H]7O)[C@@H](O)[C@@H]6O)[C@@](C)(CO)[C@@H]5CC[C@]43C)[C@H]2C1
YXLWTUIPFPTBEL CC1(C)CCC[C@@]2(C)[C@H]3C(=CC4=C(CO)C(=O)O[C@@]4(O)[C@@H]3O)[C@@H](O)C[C@H]12
BYNNASQGMHJTHX CC[C@H]1O[C@@H]2C[C@@H](C=C=CBr)O[C@@H]2C[C@@H](O)[C@H](O)C[C@@H]1Br
BKHFTVFNYNKPGW CC[C@H](Br)[C@H]1C[C@H](O)[C@H](O)C[C@H]2O[C@H](C=C=CBr)C[C@H]2O1
LKCIGYCRLQLMBC C#C/C=C\C[C@@H]1O[C@@H]2C[C@H](Br)[C@@H](CC)O[C@@H]1C[C@H]2OO
XESWLEVPFYXKLI CC/C(Br)=C/C=C\C1=C(Br)[C@H]2O[C@H](C=C=CBr)C[C@H]2O1
UYNYEKFEWCFAHP CC1=C[C@@H]2[C@H](CC1)C(C)=CC[C@H]2[C@H](C)CCC[C@@H](C)[C@H]1OC[C@H]2O[C@@H](O1)[C@H](O)[C@@H](O)[C@H]2O
NUFWENCOYDWSEV CC(=O)OC[C@H]1O[C@@H](O[C@@]2(C)CC[C@@H]([C@H](C)CCC=C(C)C)[C@@H]3C=C(C)CC[C@@H]32)[C@H](O)[C@@H](O)[C@H]1O
XTAQJIXEGQHTGP CC(=O)O[C@H]1[C@@H](O)[C@@H](CO)O[C@@H](O[C@@]2(C)CC[C@@H]([C@H](C)CCC=C(C)C)[C@@H]3C=C(C)CC[C@@H]32)[C@@H]1O
HEORXRPTBCZNRT C=C(C)[C@H](CC[C@@H](C)[C@@H]1CC[C@](C)(O[C@@H]2O[C@H](COC(C)=O)[C@H](O)[C@H](O)[C@H]2O)[C@H]2CCC(C)=C[C@@H]12)OO
FUKSLTWQOHMTIM C=C(C)C(=O)CC[C@@H](C)[C@@H]1CC[C@](C)(O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)[C@H]2CCC(C)=C[C@@H]12
INHOOZJIXKSZFG COc1cc([C@@H](CO)[C@@H](O)c2cc(OC)c3c(c2)[C@@H](CO)[C@H](c2ccc(O[C@@H]4O[C@H](CO)[C@H](O)[C@H](O)[C@H]4O)c(OC)c2)O3)ccc1O
MSRCSJJZGZPZMA COc1c(CCC(C)(C)O)c(O)cc2oc(=O)c3c4cc(O)c(O)cc4oc3c12
OUBWKVRCMQAWKH COc1cc(OC)c(-c2oc3cc(O)c(O)cc3c2C=O)c(OC)c1
RFKCFEOUIAGHTA COc1cc(O)c(-c2cc3ccc(O)c(OC)c3o2)c(OC)c1
LHJRPISXRGEVQO CC(C)=Cc1ccc2c(=O)cc(C)oc2c1C
HTFFQSVSMVOFKU C=C1C(=O)[C@@]23CC[C@@H]4[C@](C)(C(=O)O)CCC[C@@]4(C)C2=CC[C@@H]1C3
QGDCXKQHEOTKNK C=C1C(=O)[C@@]23C=C1CC[C@H]2[C@]1(C)CCC[C@@](C)(C(=O)O)[C@H]1CC3
ZATJKUHWCNECPY CC1=C[C@H](O)C[C@@H](C)[C@]1(C)CCC1=C[C@@H](O)OC1=O
JUWDFVVQRRCPAB C[C@@H]1[C@H]2C=C[C@](C)(OO2)[C@@]1(C)CCC1=C[C@H](O)OC1=O
LTOISTQOWWBVNP CO[C@@H]1[C@@H](O)[C@H](O[C@@H]2[C@@H](O)[C@H](O[C@@H]3[C@@H](C)O[C@@H](O[C@H]4[C@H](O[C@H]5CC[C@]6(C)[C@H]7CC[C@]89C(=O)O[C@@](C)(CCC=C(C)C)[C@H]8[C@@H](OC(C)=O)C[C@@]9(C)C7=CC[C@H]6C5(C)C)OC[C@@H](OS(=O)(=O)O)[C@@H]4O)[C@H](O)[C@H]3O)O[C@H](COS(=O)(=O)O)[C@H]2O)O[C@H](COS(=O)(=O)O)[C@H]1O
MWMKYHWTMNOZEY C=C(C)CCC[C@]1(C)OC(=O)[C@]23CC[C@H]4C(=CC[C@H]5C(C)(C)[C@@H](O[C@@H]6OC[C@@H](OS(=O)(=O)O)[C@H](O)[C@H]6O[C@@H]6O[C@H](C)[C@@H](O[C@@H]7O[C@H](COS(=O)(=O)O)[C@@H](O)[C@H](O[C@@H]8O[C@H](CO)[C@@H](O)[C@H](OC)[C@H]8O)[C@H]7O)[C@H](O)[C@H]6O)CC[C@]45C)[C@]2(C)CC(=O)[C@H]13
LEJAPDCBINUDNL C=C(C)CCC[C@]1(C)OC(=O)[C@]23CC[C@H]4C(=CC[C@H]5C(C)(C)[C@@H](O[C@@H]6OC[C@@H](OS(=O)(=O)O)[C@H](O)[C@H]6O[C@@H]6O[C@H](C)[C@@H](O[C@@H]7O[C@H](COS(=O)(=O)O)[C@@H](O)[C@H](O[C@@H]8O[C@H](C)[C@@H](O)[C@H](OC)[C@H]8O)[C@H]7O)[C@H](O)[C@H]6O)CC[C@]45C)[C@]2(C)CC(=O)[C@H]13
SPPJHKBXPMSWLF C=C(C)CCC[C@]1(C)OC(=O)[C@]23CC[C@H]4C(=CC[C@H]5C(C)(C)[C@@H](O[C@@H]6OC[C@@H](OS(=O)(=O)O)[C@H](O)[C@H]6O[C@@H]6O[C@H](C)[C@@H](O[C@@H]7O[C@H](COS(=O)(=O)O)[C@@H](O)[C@H](O[C@@H]8O[C@H](C)[C@@H](O)[C@H](OC)[C@H]8O)[C@H]7O)[C@@H](O)[C@H]6O)CC[C@]45C)[C@]2(C)C[C@H](OC(C)=O)[C@H]13
LIEBITXXUTZEPY C=C(C)CCC[C@]1(C)OC(=O)[C@]23CC[C@H]4C(=CC[C@H]5C(C)(C)[C@@H](O[C@@H]6OC[C@@H](OS(=O)(=O)O)[C@H](O)[C@H]6O[C@@H]6O[C@H](C)[C@@H](O[C@@H]7O[C@H](COS(=O)(=O)O)[C@@H](O)[C@H](O[C@@H]8O[C@H](COS(=O)(=O)O)[C@@H](O)[C@H](OC)[C@H]8O)[C@H]7O)[C@H](O)[C@H]6O)CC[C@]45C)[C@]2(C)CC(=O)[C@H]13
SVUGCNUNCURCJU C=C(C)CCC[C@]1(C)OC(=O)[C@]23CC[C@H]4C(=CC[C@H]5C(C)(C)[C@@H](O[C@@H]6OC[C@@H](OS(=O)(=O)O)[C@H](O)[C@H]6O[C@@H]6O[C@H](C)[C@@H](O[C@@H]7O[C@H](COS(=O)(=O)O)[C@@H](O)[C@H](O[C@@H]8O[C@H](COS(=O)(=O)O)[C@@H](O)[C@H](OC)[C@H]8O)[C@H]7O)[C@H](O)[C@H]6O)CC[C@]45C)[C@]2(C)C[C@H](OC(C)=O)[C@H]13
RKXCFLRMPUNAQQ COc1c(OC)c2c(c(CCN(C)C)c1SC)Sc1c(CCN(C)C)c(SC)c(OC)c(OC)c1S2
DNJBHFLCTDTJMS COc1c(SC)c(CCN(C)C)c2sc3c(CCN(C)C)c(SC)c(OC)c(OC)c3ssc2c1OC
WDHAPEMXROWSMR C[C@@H]1O[C@@H](OC(=O)[C@]23CCC(C)(C)C[C@H]2C2=CC[C@H]4[C@](C)(CC[C@H]5[C@](C)(C=O)[C@H](O[C@@H]6O[C@H](C(=O)O)[C@H](O)[C@@H](O)[C@@H]6O[C@H]6O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]6O)CC[C@@]54C)[C@]2(C)CC3)[C@@H](O[C@H]2O[C@H](C)[C@H](O[C@H]3OC[C@@H](O)[C@H](O)[C@@H]3O)[C@H](O[C@@H]3O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@H]2O)[C@@H](O)[C@H]1O
FGRRBJSRJCVDKZ C[C@@H]1O[C@H](OC(=O)[C@@]23CCC(C)(C)C[C@@H]2C2=CC[C@@H]4[C@]5(C)CC[C@@H](O[C@H]6O[C@@H](C(=O)O)[C@@H](O)[C@H](O)[C@@H]6O[C@@H]6O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]6O)[C@@](C)(C=O)[C@H]5CC[C@]4(C)[C@@]2(C)CC3)[C@H](O[C@H]2O[C@@H](C)[C@@H](O[C@@H]3OC[C@H](O)[C@@H](O[C@H]4OC[C@@H](O)[C@H](O)[C@@H]4O)[C@@H]3O)[C@H](O[C@H]3O[C@@H](CO)[C@H](O)[C@@H](O)[C@H]3O)[C@H]2O)[C@@H](O)[C@H]1O
MQCMKFKISAXWCA C[C@@H]1O[C@H](O[C@H]2[C@@H](O)[C@H](O)[C@@H](C)O[C@@H]2OC(=O)[C@@]23CCC(C)(C)C[C@@H]2C2=CC[C@@H]4[C@](C)(CC[C@@H]5C(C)(C)[C@@H](O[C@@H]6O[C@H](C(=O)O)[C@@H](O)[C@@H](O)[C@H]6O[C@H]6O[C@H](CO)[C@@H](O)[C@@H](O)[C@H]6O)CC[C@@]54C)[C@@]2(C)CC3)[C@@H](O)[C@@H](O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H]1O[C@@H]1OC[C@@H](O)[C@@H](O)[C@H]1O
CCTSZLOYMHLMHP C[C@@]1(O)[C@@H](O)C[C@@H]2[C@@H](CO)COC(=O)[C@@H]21
HSMCZGYOVWATPU C=C1C(=O)[C@]23C[C@H]1CC[C@H]2[C@]12CCC[C@@](C)(COC(C)=O)[C@H]1[C@H](O)[C@@]3(O)OC2
HPMBMZUDXWXFOU C=C1C([C@@H](C)[C@H]2CC=C(C)C(=O)O2)=CC[C@@]2(C)[C@@H]3CC[C@@H]4C(=C[C@]3(O)C[C@@H]12)C=CC(=O)OC4(C)C
NHRSXCUUAIYPDX C=C1[C@H]([C@@H](C)[C@H]2CC=C(C)C(=O)O2)CC[C@@]2(C)[C@@H]3CC[C@@H]4C(=C[C@]3(O)C[C@@H]12)C=CC(=O)OC4(C)C
ORWYYJLUJLOTPL C=C1[C@@H]2C[C@@]3(O)C=C4C=CC(=O)OC(C)(C)[C@@H]4CC[C@H]3[C@]2(C)CC[C@@]1(O)[C@@H](C)[C@H]1CC=C(C)C(=O)O1
GQHIKDRJYUFCEK C=C1C([C@@H](C)[C@H]2CC=C(C)C(=O)O2)=CC[C@@]2(C)[C@@H]3CC[C@H]4C(C)(C)OC(=O)C=C[C@@]45O[C@@H]5[C@@]3(O)C[C@@H]12
NJHQJHDTYYVRFQ C=C1C([C@@H](C)[C@@H]2OC(=O)C(C)=C[C@@H]2O)=CC[C@@]2(C)[C@@H]3CC[C@@H]4C(=C[C@]3(O)C[C@@H]12)C=CC(=O)OC4(C)C
SJCQJLRZUFTNFT C=C1C([C@@H](C)[C@H]2CC=C(C)C(=O)O2)=CC[C@@]2(C)[C@@H]3C[C@@H](O)[C@@H]4C(=C[C@]3(O)C[C@@H]12)C=CC(=O)OC4(C)C
COACAZUXJVRXJK C=C1C([C@@H](C)[C@H]2CC=C(C)C(=O)O2)=CC[C@@]2(C)[C@@H]3C[C@@H](O)[C@H]4C(C)(C)OC(=O)C=C[C@@]45O[C@@H]5[C@@]3(O)C[C@@H]12
YMROIYYFBRDJOJ C=C1C2C[C@@]3(O)C=C4C=CC(=O)OC(C)(C)[C@@H]4[C@H](O)C[C@H]3[C@]2(C)CC[C@@]1(O)[C@@H](C)[C@H]1CC=C(C)C(=O)O1
UXMLFMZVVWDUFA C=C1[C@@H]2C[C@]3(O)C4O[C@@]45C=CC(=O)OC(C)(C)[C@@H]5[C@H](O)C[C@H]3[C@]2(C)CC[C@@]1(O)[C@@H](C)[C@H]1CC=C(C)C(=O)O1
ZZXVVDFMOPWZCH COC(=O)C1=C2CCC3=C2[C@]2(CC(=O)[C@H]4[C@H](C)CN5C[C@@H](CC3)[C@]2(C)[C@@H]45)C1
KAHJSQLAOFTJLF "C=C[C@H]1[C@H](/C=C/C2=CC(C(=O)O)=CN(CCCC(=O)O)[CH]2)C(C(=O)OC)=CO[C@@H]1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O |^1:20|"
MPWHMYZPTQZGPC "C=C[C@H]1[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)OC=C(C(=O)OC)[C@@H]1/C=C/C1=CC(C(=O)O)=CN(CCO)[CH]1 |^1:37|"
AXKDRDXXIFCZRJ "C=C[C@H]1[C@H](/C=C/C2=CC(C(=O)O)=CN(CCO)[CH]2)C(C(=O)O)=CO[C@@H]1O[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O |^1:17|"
HDOFLMSTYCZGEX C=C(C)[C@H]1Cc2oc(cc2C=O)[C@H](O)[C@](C)(O)C[C@@H]2OC(=O)[C@]3(O[C@@H]23)[C@H](OC(C)=O)C1
VOJXZPBBXJWSIE C=C(C)[C@H]1CCC2=C[C@H](C/C(C)=C/C(=O)/C=C(/C)C(=O)C1)OC2=O
KGRIGHVGXOOCOY C=C(C)[C@@H]1Cc2oc(cc2C=O)[C@@H]2O[C@]2(C)C[C@H]2OC(=O)[C@@]3(O[C@H]23)[C@@H](OC(C)=O)C1
DESXTEYYECQGPC C=C1C(=O)[C@@]23C[C@@H]1C[C@@H](O)[C@@H]2[C@]1(COC3=O)[C@@H](OC(C)=O)CC[C@@](C)(COC(C)=O)[C@H]1C=O
OZFFCUIRRDOAHH COc1ccc2c(c1OC)[C@H](CC(C)=O)N(C)c1c-2ccc2cc(O)c(O)cc12
JBKDWQUWYFBOCS C=CC(C)(C)c1c(O)c(O)c(C(C)(C)C=C)c2c3c(ccc12)-c1ccc(OC)c(OC)c1[C@H](CC(C)=O)N3C
IFOBOXQQSZZOFG C=C(C)[C@]1(CC/C(C)=C/CCC2=CC[C@H](C3=CC(=O)O[C@H]3O)O[C@H]2O)CCC[C@H]1C
FIJWKNVOCSKASL C=C(C)[C@@]1(CC/C(C)=C/CC/C(C=O)=C/C[C@H](O)C2=CC(=O)O[C@H]2O)CCC[C@@H]1C
JPWPYTMXSXYUPG CC1=C(CC/C(C)=C/CC/C(C)=C/CCC2=CC(=O)O[C@H]2O)C(C)(C)CCC1
QPTVAYUFYIWGFW CC(=O)O[C@H](C[C@@H]1[C@@H](C=O)CC[C@@H]2[C@@]3(C)CCCC(C)(C)[C@@H]3CC[C@]21C)C1=CC(=O)O[C@H]1O
GRALPKTVLYGKSY C=C(C)[C@@H]1CC[C@]2(C=O)CC[C@]3(C)[C@H](CC[C@@H]4[C@]5(C)CC[C@H](OC(=O)/C=C/c6ccc(O)c(O)c6)C(C)(C)[C@@H]5CC[C@]43C)[C@H]12
GNLYEGHDTBBEHJ C[C@H]1O[C@H](O[C@H]2[C@H](OC(=O)[C@@]34CCC(C)(C)C[C@@H]3C3=CC[C@H]5[C@@]6(C)CC[C@H](O[C@@H]7O[C@H](C(=O)O)[C@@H](O)[C@H](O[C@H]8OC[C@@H](O)[C@H](O)[C@@H]8O)[C@H]7O[C@@H]7O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]7O)[C@@](C)(C=O)[C@@H]6CC[C@@]5(C)[C@]3(C)CC4)O[C@H](C)[C@@H](O)[C@H]2O[C@H]2O[C@H](C)[C@H](O)[C@@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O[C@@H]1OC[C@@H](O)[C@@H](O)[C@H]1O
OFLOKIFSWYUTPK C[C@@H]1O[C@@H](O[C@@H]2[C@H](O[C@H]3O[C@H](C)[C@H](O[C@H]4OC[C@H](O)[C@@H](O[C@H]5OC[C@@H](O)[C@@H](O)[C@@H]5O)[C@@H]4O)[C@@H](O)[C@@H]3O)[C@@H](OC(=O)[C@@]34CCC(C)(C)C[C@@H]3C3=CC[C@H]5[C@@]6(C)CC[C@@H](O[C@H]7O[C@@H](C(=O)O)[C@@H](O)[C@H](O[C@@H]8OC[C@H](O)[C@H](O)[C@@H]8O)[C@@H]7O[C@H]7O[C@H](CO)[C@H](O)[C@H](O)[C@H]7O)[C@@](C)(C=O)[C@@H]6CC[C@@]5(C)[C@]3(C)CC4)O[C@H](C)[C@H]2O)[C@H](O)[C@H](O)[C@H]1O
CVTCXZFLADPFGM C[C@@H]1O[C@@H](O[C@H]2[C@H](O[C@H]3O[C@@H](C)[C@H](O[C@@H]4OC[C@@H](O)[C@@H](O)[C@H]4O)[C@H](O)[C@@H]3O)[C@H](OC(=O)[C@]34CCC(C)(C)C[C@H]3C3=CC[C@@H]5[C@]6(C)CC[C@@H](O[C@@H]7O[C@@H](C(=O)O)[C@H](O)[C@H](O[C@H]8OC[C@@H](O)[C@H](O)[C@@H]8O)[C@H]7O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)[C@](C)(C=O)[C@@H]6CC[C@]5(C)[C@]3(C)C[C@@H]4O)O[C@H](C)[C@H]2O)[C@H](O)[C@H](O)[C@@H]1O
XKSAAYPBAFUXBE C[C@@H]1O[C@@H](OC(=O)[C@@]23CCC(C)(C)C[C@@H]2C2=CC[C@H]4[C@@]5(C)CC[C@H](O[C@@H]6O[C@@H](C(=O)O)[C@@H](O)[C@H](O[C@H]7OC[C@H](O)[C@H](O)[C@@H]7O)[C@H]6O[C@@H]6O[C@@H](CO)[C@H](O)[C@@H](O)[C@H]6O)[C@@](C)(C=O)[C@H]5CC[C@@]4(C)[C@@]2(C)C[C@H]3O)[C@@H](O[C@H]2O[C@H](C)[C@H](O[C@@H]3OC[C@H](O)[C@H](O[C@@H]4OC[C@@H](O)[C@@H](O)[C@@H]4O)[C@H]3O)[C@@H](O)[C@@H]2O)[C@H](O[C@H]2O[C@H](C)[C@@H](O)[C@H](O)[C@@H]2O)[C@@H]1O
ICQWXNSVWPLGTQ CC[C@H](C)C(=O)O[C@H]1[C@H](O)C[C@@H]2[C@@](C)([C@@H]3C[C@H]4C[C@@H](C)O[C@H]4O3)[C@H](C)C[C@H](OC(C)=O)[C@@]2(COC(C)=O)[C@@]12CO2
MKKWMLGEOYGWEO CC[C@H](C)[C@@H]1OC(=O)[C@H](C)[C@H](CC)N=C(O)[C@H](C)N(C)C(=O)C(C)(C)C(=O)[C@H](C)N=C(O)[C@@H](Cc2ccc(OC)cc2)N(C)C(=O)[C@H](C(C)C)N(C)C(=O)CN=C(O)[C@H](CC(C)C)N(C)C(=O)CN=C1O
QVBXBGIPSMEBEL C/C=C1\N=C(O)[C@@H](N=C(O)[C@H](CCc2ccc(O)cc2)N=C(O)[C@H](C)N=C(O)[C@H](O)COS(=O)(=O)O)[C@@H](C)OC(=O)[C@H](C(C)C)N=C(O)[C@H](Cc2ccc(O)cc2)N(C)C(=O)[C@H](Cc2ccccc2)N2C(=O)[C@H](CC[C@H]2O)N=C1O
KKTKZTTVMLKFOE C/C=C1\N=C(O)[C@@H](N=C(O)[C@H](CCc2ccc(O)cc2)N=C(O)[C@H](C)N=C(O)[C@H](O)CO)[C@@H](C)OC(=O)[C@H](C(C)C)N=C(O)[C@H](Cc2ccc(O)cc2)N(C)C(=O)[C@H](Cc2ccccc2)N2C(=O)[C@H](CC[C@H]2O)N=C1O
