CJFIRBOMWZKLHJ C=Cc1oc2cccc(O)c2c(=O)c1C(C(=O)OC)C(=O)OC
HJWFFBNADKDQPV COc1cc(-c2cc(=O)c3c(O)cc(OC4OC(C(=O)O)C(O)C(O)C4O)cc3o2)cc(OC)c1O
WLYGSPLCNKYESI O=C(/C=C/c1ccc(O)cc1)C1=C(O)C(O)(C2OC(CO)C(O)C(O)C2O)C(=O)/C(=C/C2=C(O)C(O)(C3OC(CO)C(O)C(O)C3O)C(O)=C(C(=O)/C=C/c3ccc(O)cc3)C2=O)C1=O
MLMDWCVFKUVZGH CC1CC(C(C)(O)C2CCC3C4C5OC5C5(O)CC=CC(=O)C5(C)C4CCC32C)OC(=O)C1C
DHNNEMKGTXETQO COc1cc2oc(=O)ccc2c(OC2OC(CO)C(O)C(O)C2O)c1OC
YIFYYPKWOQSCRI CC1(C)C=Cc2c(ccc3c2OCC2(O)c4ccc(O)cc4OC32)O1
GIJGXNFNUUFEGH CC(C)CCS
CIFFBTOJCKSRJY O=C1N=C(O)C2CC=CCC12
XVWADHIDSZCAFC COc1ccc2c(c1O)OC(c1cc(OC)c(OC)c(OC)c1O)CC2
WULREJCBPYVGCY COc1ccc2c(c1OC)OC(c1cc(OC)c(OC)c(OC)c1O)CC2
CUZKLRTTYZOCSD O=C(O)C(O)CCNC(CCN1CCC1C(=O)O)C(=O)O
SBVZTBIAKFTNIJ Cc1cc(=O)c2c(O)c3c(OC4OC(CO)C(O)C(O)C4O)cccc3cc2o1
FUECAILUKAJTBR CC(=O)OCc1cc(O)c2c(c1)C(=O)c1cccc(O)c1C2=O
OJBJKMUUDWTVQL COC1CC(C(C)CC(=O)C=C(C)C)C=CC1(C)O
ZDAWZDFBPUUDAY OCCC(O)C(O)CO
BRMWTNUJHUMWMS Cn1cnc(CC(N)C(=O)O)c1
YSFZHXKUZLVBRX C=CC(C)(C)c1cc2ccc(OC)c(OC)c2oc1=O
RYYWWFXWFMYKJM COc1cc(O)c2c(c1)OCC(c1ccc(O)cc1OC)C2=O
QPIOQLJXMZWNFJ O=C(O)C(O)CCNC(C(=O)O)C(O)CN1CC(O)C1C(=O)O
WBOWBLGZAXVREM O=C1c2ccc(O)cc2OCC1c1ccc(O)cc1O
QAHRSPAZSGMZMT COc1cc(OC)c2c(O)c3c(=O)cc(C)oc3c(-c3c(OC)cc4cc5oc(C)cc(=O)c5c(O)c4c3OC)c2c1
UGVOYXYFLWZKOM O=C(O)CCC/C=C\CC#CC#CC#CCOC(=O)/C=C/c1ccc(O)cc1
YSWLZVWSHJYBPI O=C1C=C(C2=CC(=O)c3cccc(O)c3C2=O)C(=O)c2c(O)cccc21
YCDZKMJZSGRQML COc1ccc2cc(-c3ccc(O)cc3OC)oc2c1
FHBPSLRPQVOBMG CC1=C(C)C(=O)OC(C(C)(O)C2(O)CCC3(O)C4CC5OC56CC5OC5C(=O)C6(C)C4CCC32C)C1
PXBFMLJZNCDSMP N=C(O)c1ccccc1N
IMAGWKUTFZRWSB C/C=N\N(C)C=O
XUCRLUHFLBPVRO COc1cc2ccnc(Cc3ccc(O)cc3)c2cc1O
WBZFUFAFFUEMEI CC1=CC(O)=NS(=O)(=O)O1.[K+]
HRMXETZEKQCWBC O=C(CCCCCCC/C=C/c1ccc2c(c1)OCO2)N1CCCC1
MRKIEHJOWYDIFL CC(C)C1N=C(O)C2CCCN2C(=O)CN=C(O)C(Cc2ccccc2)N=C(O)C(CO)N=C(O)CN=C(O)C2CCCN2C1=O
KWUHGHLCSWZXRH CC[C@@H](C)[C@@H]1N=C(O)[C@@H]2CCCN2C(=O)[C@@H]2CCCN2C(=O)[C@H](CCC(=N)O)N=C(O)[C@H](CCSC)N=C(O)[C@H](CC(C)C)N=C(O)CN(C)C(=O)[C@H]([C@H](C)O)N=C1O
ZHNAXZUOHRJIJT CC(C)CC1N=C(O)C(C(C)C)N=C(O)CN=C(O)CN=C(O)C2CCCN2C(=O)C(Cc2ccc(O)cc2)N=C(O)C(Cc2ccc(O)cc2)N=C(O)C(CO)N=C1O
UJEMFVIJLNQIEH CC(C)CC1N=C(O)C(C(C)C)N=C(O)CN=C(O)CN=C(O)C2CCCN2C(=O)C(Cc2ccc(O)cc2)N=C(O)C(Cc2ccc(O)cc2)N=C(O)C(Cc2ccc(O)cc2)N=C(O)C(CO)N=C1O
XLTMDOFLUKZVOQ CC(C)CC1N=C(O)C(C)N=C(O)C2CCCN2C(=O)C(C)N=C(O)CN=C(O)C(Cc2ccc(O)cc2)N=C(O)C(C(C)O)N=C(O)C(C(C)O)N=C1O
VUONXKFMSHMZHX CCC(C)C1N=C(O)C(C)N=C(O)C(C(C)O)N=C(O)C(CCSC)N=C(O)C2CCCN2C(=O)C(Cc2ccc(O)cc2)N=C(O)CN=C(O)C(C(C)C)N=C1O
ISFMXVMWEWLJGJ CC1=CC2(O)OC3(CC2=C(C)C)C(C)CCC13
XBGGOCFKYZBURE CC(C)CCc1cc2cccnc2[nH]1
GLUUGHFHXGJENI C1CNCCN1
FAPWYRCQGJNNSJ CC(C)(CO)C(O)C(O)=NCCC(=O)O.CC(C)(CO)C(O)C(O)=NCCC(=O)O.[Ca+2]
GMURXYJSTRMISD CC(C)(COC1OC(CO)C(O)C(O)C1O)C(O)C(O)=NCCC(=O)O
JRHHJNMASOIRDS CCOc1ccc(C=O)cc1
BFSVOASYOCHEOV CCN(CC)CCO
NFXNEAJDYTXPLG CC(C)=CCC(O)/C(C)=C\C(O)C/C(C)=C/COc1ccc2ccc(=O)oc2c1
OPYWYTLAPWWTKW CC(=O)OC1CC(C(C)C2CC(C)=C(C)C(=O)O2)C2(C)CCC3C(CC4OC45C(O)C=CC(=O)C35C)C12O
BAPJBEWLBFYGME C=CC(=O)OC
BBCDTCKKROIGAB Cc1oc2cc(O)ccc2c(=O)c1-c1ccccc1
NATDBUGMTLKKCF CC(C)=CCC1=C(O)C(O)(CC=C(C)C)C(O)=C(C(=O)C(C)C)C1=O
VEEIDCZENCXYKD O=c1c(-c2ccccc2O)coc2cc(OC3OC(CO)C(O)C(O)C3O)cc(O)c12
AWLFGFDTGPLHKG CC1(C)C=Cc2c(cc(O)c3c2OCC(c2ccc(O)cc2O)C3=O)O1
MINVTMPFZNRNNP CC12C=C3C(=C(c4ccc(O)cc4O)Oc4cc(-c5cc6ccc(O)cc6o5)cc(O)c43)C(c3ccc(O)cc3O1)C2O
CJZBXHPHEBCWLV Oc1ccc(C2COc3cc(O)ccc3C2)c(O)c1
NMQZMHHAWZDJOJ COc1cc(O)c2c(=O)c(-c3ccc(O)c(OC)c3)coc2c1
GYNHMEBOILXPQT COc1cc(OC)c2c(c1)oc1c3ccc(O)cc3oc(=O)c12
OZOCRDZZSOSJCJ COC(=O)/C=C/C#Cc1ccc(C)s1
MEHJSEWFUDZGDI COc1ccc(C2COc3cc(O)c(OC)cc3C2)c(O)c1
XEXGHDCZBILZDD CC1=C(C)C(=O)C(CCC(C)(O)CCCC(C)CCCC(C)CCCC(C)C)=CC1=O
IPDALSAPRYQWGQ COc1ccc2c(c1)OC1c3ccc(O)c(OC)c3OCC21
CLHTZHIBHTWFEM Oc1ccc2c(c1)OC1c3ccc(O)c(O)c3OCC21
LDKAMVCGTURXMH CC(C)=CCc1cc2c(cc1O)OCC1c3ccc(O)c(CC=C(C)C)c3OC21
OBWHQJYOOCRPST O=c1c(O)c(-c2ccc(O)cc2)oc2cc(O)ccc12
BWFFGWCCMCLGBQ C/C=C\C#CC#CC#C/C=C/C(O)CCl
PCVFSIAOIHIYNK COc1c(O)cc2c(c1O)C1Oc3cc4c(cc3C1CO2)OCO4
ZEJRFMCOSHZBRD COc1c(C2COc3cc(O)ccc3C2)ccc(O)c1CC=C(C)C
TTWXNRBRBJPLQH COc1cc2cc(-c3ccc(O)cc3O)oc2cc1OC
YRFDJOAWSXSLMG COc1ccc2c(c1)OC1c3ccc(O)c(O)c3OCC21
QHKABHOOEWYVLI CC(C)C(=O)C(=O)O
HXNFGNDKYRUBRV CCCc1cc(=O)oc2c(C(=O)CC(C)C)c(O)c3c(c12)OC1C3OOC1(C)C
ARIUOJMONLRTJR CC(C)=CCC/C(C)=C/Cc1cc(/C=C/C(=O)c2ccc(O)cc2O)c(O)cc1O
RWCQAHGQURURKQ CCCCCCCCCCCCC(O)C1CCC(C(O)CCCC(O)CCCCCCC(O)CC2=CC(C)OC2=O)O1
FNSFANUGPIQSTR CC1(C)C=Cc2c(cc(O)c3c(=O)c(-c4ccc(O)cc4O)coc23)O1
ZCGBVHBPKBFGFW COc1cc(O)c(CC=C(C)C)c(O)c1-c1coc2cc3c(c(O)c2c1=O)C=CC(C)(C)O3
KEYWXKLGZZGHMT O=S(=O)(O)c1ccc(/N=N/c2c(O)ccc3cc(S(=O)(=O)O)ccc23)cc1
VBSPBYNZPRRGSB OCC1OC(OCc2ccccc2O)C(O)C(O)C1O
FWAWTPASGRNXTO COc1ccc(C2COc3cc(OC)ccc3C2)c(O)c1
ZHPYEBFYLDGZKF COc1ccc2c(c1CC=C(C)C)OC1c3ccc(O)cc3OCC21O
NLHMQOCIFRDSNU CC(C)=CCc1c(O)ccc2c1OCC1(O)c3ccc(O)cc3OC21
ZSIFYVSPMACPJY Nc1nc[nH]c2ncnc1-2.Nc1nc[nH]c2ncnc1-2.Nc1nc[nH]c2ncnc1-2.Nc1nc[nH]c2ncnc1-2
JUCDMGAOGQOSAG COc1cc(O)cc(C/C=C(\C)CCC=C(C)C)c1C(C)=O
RWGFKTVRMDUZSP CC(C)c1ccccc1
DLIXREHRECIYQJ COc1ccc2c(=O)c3c(OC)c4c(c(OC)c3oc2c1OC)OC(C)(C)C=C4
FIFLPXKROTYZFP CC[C@@H](C)[C@@H]1N=C(O)[C@@H]2CCCN2C(=O)[C@@H]2CCCN2C(=O)[C@H](CCC(=N)O)N=C(O)[C@H](CCSOC)N=C(O)[C@H](CC(C)C)N=C(O)CN(C)C(=O)[C@H]([C@H](C)O)N=C1O
DSNULGSRJZPYOC CC1(C)CC(=O)c2cc(CCC(=O)O)c(OC3OC(CO)C(O)C(O)C3O)cc2O1
LMDZVARATIVDAM CCCCCCCCCCCCCCC1OC1CC/C=C\CCCCCCCCCCC1=CC(C)OC1=O
SBAWSKBDCSMRPE O=c1cc(CO)oc(-c2oc(CO)cc(=O)c2O)c1O
FGLLLJUSIHHQKZ O=C(/C=C/c1ccc(Oc2cc3cc(O)c(O)cc3oc2=O)c(O)c1)OC(Cc1ccc(O)c(O)c1)C(=O)O
CFKXWTNHIJAFNL CC1(C)CC2C3=CCC4C5(C)CCC(O)C(C)(C)C5CCC4(C)C3(C)CC(O)C2(C(=O)O)CC1O
RAJDDCCSNZAPCH O=C1c2cc3ccoc3cc2OC2COc3cc4c(cc3C12)OCO4
GYBGKXFOKOSPLS CCC1OC(CC)OC(CC)O1
MIYTVBARXCVVHZ C=C(C)C1Cc2cc3c(cc2O1)OCC1(O)c2ccc(O)cc2OC31
CJPXZAMCIOOMNF O=c1oc2cc(O)c(O)cc2c2oc3cc(O)ccc3c12
CMPNIWQMRYYTMK Oc1cc(O)c2ccc(-c3cc(O)c(O)c(O)c3)[o+]c2c1
KUPGGXGLYVOMMG C=CC(C)(CC/C=C(/C)CC/C=C(/C)CC(O)/C=C(/C)C(=O)OC1C(OCC2OC(OC3C(O)C(C)OC(OC/C(C)=C/CC/C(C)=C\CC/C(C)=C/CCC(C)(C=C)OC4OC(CO)C(O)C(O)C4OC4OC(CO)C(O)C(O)C4O)C3O)C(O)C(O)C2O)OC(C)C(O)C1O)OC1OC(CO)C(O)C(O)C1O
JEOJIKMFKHSAJU CCC(C)(O)C/C(=N\OS(=O)(=O)O)SC1OC(CO)C(O)C(O)C1O
AAOFJKLTRKOQTQ COc1cc(OC)c(C(C)=O)c(O)c1C
YABIJLLNNFURIJ CC(C)=CCc1cc2c(cc1O)oc(=O)c1c3ccc(O)cc3oc21
CCEKPTFNQKNHKZ O=C(O)CC(C1=C(O)C(O)(C2OC(CO)C(O)C(O)C2O)C(=O)C(C(=O)/C=C/c2ccc(O)cc2)=C1O)c1ccc(O)cc1
AGKNAOPKRCPHOJ C/C(=C/C=C/C(C)=C/C=C/C=C(C)/C=C\C=C(/C)OC(=O)CC1OC(c2c(O)cc3oc4cc(O)c(O)cc4c(=O)c3c2O)C(O)C(O)C1O)C(=O)OC1OC(CO)C(O)C(O)C1O
OILCCDVXJXTPHF CC1=C(C)C(=O)OC(C(C)(O)C2(O)CCC3(O)C4CC5OC56CCCC(=O)C6(C)C4CCC32C)C1
NRCMAYZCPIVABH O=c1c2ccccc2[nH]c2cc3c(=O)c4ccccc4[nH]c3cc12
RAXXELZNTBOGNW c1c[nH]cn1
UPBUGICUKQIKTJ CC1=C(C)C(=O)OC(C(C)(O)C2(O)CCC3(O)C4CC5OC56C(O)C=CC(=O)C6(C)C4CCC32C)C1
RALUHIBMVXYCHB CC1=C(C)C(=O)OC(C(C)(O)C2(O)CCC3(O)C4CC5SCC(O)OC6C=CC(=O)C(C)(C4CCC32C)C65O)C1
RKFMVZQLJBGJKK CC(CCC1(O)OC2CC3C4CC=C5CC(OC6OC(CO)C(OC7OC(C)C(O)C(O)C7O)C(O)C6O)CCC5(C)C4CCC3(C)C2C1C)COC1OC(CO)C(O)C(O)C1O
FBGUGCFBJJKKCK C=C1C(OC(=O)/C=C(\C)CC)CC(C(C)C)C2/C(=C/C)C(=O)C(OC(=O)/C(C)=C\C)C12
JIHQHYGTRUPAHN C=C1C(OC(=O)/C=C(\C)CC)CC(C(C)C)C2/C(=C/C)C(=O)C(OC(=O)/C=C(/C)CC)C12
KYOBSHFOBAOFBF O=C(O)c1cc(O)nc(=O)n1C1OC(COP(=O)(O)O)C(O)C1O
USEZWDIVUDJKCA OCC(O)C(O)C1OC(O)(CO)C(O)C(O)C1O
HTXAWQWIIRILGC O=C(O)c1cc(O)nc(O)n1.O=C(O)c1cc(O)nc(O)n1
KGNGTSCIQCLKEH N=c1nc(O)c(OC2OC(CO)C(O)C(O)C2O)c(N)[nH]1
CCVYRRGZDBSHFU O=C(O)Cc1ccccc1O
UIROXHXJKJUFSV CCCCCCCCCCCCCC(=O)CCCC(=O)O
CSYWTGORJHMPOT COc1c2c(c(C)c3c1C(=O)OC3)OC1(C)CC(OC(C)=O)C34OC(OC)(CC(OC(C)=O)C3(C)C1C2)OC4(C)C
FGVDMOOUPMLQRT COc1c2c(c(C)c3c1C(=O)OC3)OC1(C)CC(OC(C)=O)C34OC(OC)(CC(O)C3(C)C1C2)OC4(C)C
WBWWGRHZICKQGZ CC(CCC(O)=NCCS(=O)(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C
IBJZGHYOMSKIJB CC1=C(C)C(=O)OC(C(C)(O)C2(O)CCC3(O)C4CC(O)C5=CC=CC(=O)C5(C)C4CCC32C)C1
JDXJKLGWPNXSHL CC1CCCC(=O)C1=O
MFHFOWCCIUBMFM CC(CCC1(O)OC2CC3C4CCC5CC(OC6OC(CO)C(OC7OC(CO)C(O)C(OC8OC(CO)C(O)C(O)C8O)C7OC7OC(CO)C(O)C(OC8OC(CO)C(O)C(O)C8O)C7O)C(O)C6O)C(O)CC5(C)C4CCC3(C)C2C1C)COC1OC(CO)C(O)C(O)C1O
OFEAYOYKIQKFSK CC(CCC1(O)OC2CC3C4CCC5CC(OC6OC(CO)C(OC7OC(CO)C(O)C(O)C7OC7OC(CO)C(O)C(O)C7O)C(O)C6O)CCC5(C)C4CCC3(C)C2C1C)COC1OC(CO)C(O)C(O)C1O
NYBBODHIFBLFMJ N#CCC(O)(CO)COC1OC(CO)C(O)C(O)C1O
DDJVLBCETGUEBO CC1(C)C=Cc2cc3c(cc2O1)OCC1(O)c2ccc(O)cc2OC31
RMFGNMMNUZWCRZ CC(C)=CCC1=C(O)C(O)(CC=C(C)C)C(O)=C(C(=O)CC(C)C)C1=O
OZDVKLAQLVYYJW C=C1C(=O)OC2CC1(C)C1C(=O)C3(O)OC14C(O)(CCC1C3CC=C3CC=CC(=O)C31C)C(=O)OC24C
FLFMHVIZGHIVEJ CCCc1cc(=O)oc2c(C(=O)C(C)C)c(O)c(CC=C(C)C)c(O)c12
DOTJYWQAPHIAIF O=C(OC1OC2COC(=O)c3cc(O)c(O)c(O)c3Oc3c(O)cc4c(=O)oc5c(O)c(O)cc(c5c4c3O)C(=O)OC2C(OC(=O)c2cc(O)c(O)c(O)c2)C1OC(=O)c1cc(O)c(O)c(O)c1)c1cc(O)c(O)c(O)c1
FBVQKNJIYRJQBU CC(C)=CCCC1(C)C=Cc2c(cc3c(c2O)C(=O)CC(c2ccc(O)cc2O)O3)O1
ZBXYMKUZCWCGPC C/C(=C\C=C\CC(C)C(=O)O)C(=O)O
NIYWIZVIKTZNQP COc1cc(OC)c2c(O)c3c(=O)cc(C)oc3c(-c3c(O)cc4cc5oc(C)cc(=O)c5c(O)c4c3OC)c2c1
GVFKEVFAPIUOAI CCC(C)C1N=C(O)C(N=C(O)C(Cc2ccccc2)N(C)C)C(c2ccccc2)Oc2ccc(cc2)/C=C\N=C1O
SGPLNSURQYXVNX CC1CCC2(OC3CC4C5CCC6CC(O)CCC6(C)C5CCC4(C)C3C2C)N(N=O)C1
REJLGAUYTKNVJM CC1CCC2(NC1)OC1CC3C4CCC5CC(OC6OC(CO)C(OC7OC(CO)C(O)C(OC8OCC(O)C(O)C8O)C7OC7OC(CO)C(O)C(O)C7O)C(O)C6O)CCC5(C)C4CCC3(C)C1C2C
QMXOFBXZEKTJIK Oc1ccc2c(c1)OCC1(O)c3ccc(O)cc3OC21
WBPYTXDJUQJLPQ CCC1OC(=O)CC(O)C(C)C(OC2OC(C)C(OC3CC(C)(O)C(O)C(C)O3)C(N(C)C)C2O)C(CC=O)CC(C)C(=O)/C=C/C(C)=C/C1COC1OC(C)C(O)C(OC)C1OC
AVCPRTNVVRPELB CCCC1OC2CC(=O)OC2C2=C1C(=O)c1c(O)cccc1C2=O
FLURXOFTUKXKQN CC(C)(O)c1cc2cc3c(cc2o1)OCC1(O)c2ccc(O)cc2OC31
XRYDGCQYNMEJEL COc1ccc2c(c1)OC1c3cc4cc(C(C)(C)O)oc4cc3OCC21O
ZKBLUASIGJJVPP O=C1OC2COC(O)C(O)C2OC(=O)c2cc(O)c(O)c(O)c2-c2c1cc(O)c(O)c2O
MENGTHFLVHDIFW COc1ccc2c(c1)OCC1(O)c3ccc(O)cc3OC21
SXKBOSYKWYQHMV COc1ccc2c(c1)OC1c3ccc(O)cc3OCC21O
RQFCJASXJCIDSX N=c1nc(O)c2ncn(C3OC(COP(=O)(O)O)C(O)C3O)c2[nH]1
DAELTTGCCPRYTP C=CCc1ccc(OC2OC(COC3OC(C)C(O)C(O)C3O)C(O)C(O)C2O)cc1
PLUVLWUSXQCTNH C=CCc1ccc(OC(=O)CC(C)C)c(OC)c1
FKCYENFBFZUSDP COc1cc(O)cc2cc3c(c(O)c12)C(=O)CC(C)(O)O3
KCUZCRLRQVRBBV CC(C)=CCc1c(O)ccc(-c2coc3cc(O)cc(O)c3c2=O)c1O
DIFAFZFNMSLGGN O=C1C(O)=C(c2ccc(O)cc2)C(=O)C1c1ccc(O)cc1
DVFZGWDMFKTMFQ CCCCCCCCC(=O)OC(C)C
HTTTWVGBBAOUEM COc1cc2c(cc1-c1coc3cc4occc4cc3c1=O)OCO2
HSGQXSBXGSRINJ CCCCCCCCCOC(=O)CCCCCCC
PWLNAUNEAKQYLH CCCCCCCCOC(=O)CCC
CFUAZBGEKBTCSH O=c1oc2cc(O)ccc2c2oc3cc(O)cc(O)c3c12
YFVNQUXNYCREJW COc1cc(O)c2c(c1)oc1c3ccc(O)cc3oc(=O)c12
FUBGRVHGQADOJI CCCCCCCCOC(=O)CC(C)C
SXKFYDWIBCRCRI COc1cc2c(cc1OC)C1(O)C(=O)c3cc4ccoc4cc3OC1CO2
UIZLWUQKSKSCTK CCCCCc1cc(=O)oc2c3c(c(C(=O)CC(C)C)c(O)c12)OC(C)(C)C=C3
PUYSPXIEVCRSAN CC(C)=CCc1c(-c2ccc(O)cc2O)oc2c3c(cc(O)c2c1=O)OC(C)(CO)C=C3
HOQNHEQPPFYHLF O=C1C=CC(=C2Oc3cc(O)cc(OC4OC(COC(=O)CC(=O)O)C(OC(=O)CC(=O)O)C(O)C4O)c3C=C2OC2OC(C[O+]=C(O)C=Cc3ccc(O)cc3)C(O)C(O)C2O)C=C1
XVFMGWDSJLBXDZ Oc1ccc(-c2[o+]c3cc(O)cc(O)c3cc2O)cc1
WBEFUVAYFSOUEA O=C1/C(=C\c2ccc(O)c(O)c2)Oc2cc(O)cc(O)c21
LYLVOCPDQAOQKL CCCCCCCCC(OC)OC
DSDFXGQRZAFFQA O=Cc1ccccc1OC1OC(COC2OCC(O)C(O)C2O)C(O)C(O)C1O
QZCLKYGREBVARF CCCCOC(=O)CC(CC(=O)OCCCC)(OC(C)=O)C(=O)OCCCC
XKYICAQFSCFURC CC(C)CCOC=O
UZDRBZORBWOTCF C=CC(C#CC#CC(O)/C=C/CCCCCCC)OC(C)=O
ZCKYOWGFRHAZIQ O=C(O)CCc1cnc[nH]1
GCMNJUJAKQGROZ N=c1ccc2ccccc2[nH]1
QPTHNVGZXBEQOJ CC(=O)CC(C)c1ccc(C)cc1
YLILOANQCQKPOD Cc1cc(O)c2c(=O)c3c(O)cc(O)c4c5c(O)cc(O)c6c(=O)c7c(O)cc(C)cc7c(c65)c(c2c1)c34
ALHUZKCOMYUFRB CC1CCCCCCCCCCCCC(=O)C1
GBRZTUJCDFSIHM COc1c(CC=C(C)C)c(O)cc2c1CC(c1ccc(O)c(CC=C(C)C)c1O)CO2
GDAAEAXMNLVRCZ COc1cc2c(c(OC)c1CC=C(C)C)CC(c1ccc(O)c(CC=C(C)C)c1O)CO2
XWPUVGRUJWXYTP CCC(CCC(C)C1CCC2C3=CCC4CC(OC5OC(CO)C(O)C(O)C5O)CCC4(C)C3CCC21C)C(C)C
AQSBDDHXYVQYHC CC(C)=CCc1c(O)cc2oc3c(O)ccc(O)c3c(=O)c2c1O
SORUXVRKWOHYEO CC(CCC1(O)OC2CC3C4CCC5CC(OC6OC(CO)C(O)C(O)C6OC6OC(CO)C(O)C(O)C6O)CCC5(C)C4CCC3(C)C2C1C)COC1OC(CO)C(O)C(O)C1O
LBQIJVLKGVZRIW CC1(C)C=Cc2c(ccc3c2OCC(c2ccc(O)cc2O)C3)O1
ALWIMEGFKSOEQI CC1C2C(CC3C4CC=C5CC(O)CCC5(C)C4CCC32C)OC12CCC(CO)(CO)O2
ZIZODWXWMZVEEM C/C=C(/CCC(C)C1CCC2(C)C3CCC4C(C)C(O)CCC4(C)C3=CCC12C)C(C)C
XLUKITCTLVOOAW CC1=C(C)C(=O)OC(C(C)(O)C2(O)CCC3(O)C4CC(O)C5(O)C(O)C=CC(=O)C5(C)C4CCC32C)C1
XSDOAUFXJBFVLE CC(O)(C1CC2(C)OC2(C)C(=O)O1)C1CCC2C3CC4OC45C(O)C=CC(=O)C5(C)C3CCC21C
CAYUJEAJKPLCAV CC1OC(OC2CCC3(C=O)C4CCC5(C)C(C6=CC(=O)OC6)CCC5(O)C4CCC3(O)C2)C(O)C(O)C1OC1OC(CO)C(O)C(O)C1O
KDSNLYIMUZNERS CC(C)CN
ANGCIHCSPJLGME CC(=O)OC1CC(O)CC2=CCC3C4CCC(C(C)(O)C5CC(C)=C(C)C(=O)O5)C4(C)CCC3C21C
OWQMNZPAYJJMMA CC(=O)OC1CC(OC2OC(CO)C(O)C(O)C2O)CC2=CCC3C4CCC(C(C)(O)C5CC(C)=C(C)C(=O)O5)C4(C)CCC3C21C
VDQMVRFHUYAKJL CC(O)=NCC(C)C
KWRYHKRVKRBBBU CC1CCC2C(C)C3C(CC4C5CCC6CC(OC7OC(CO)C(OC8OC(CO)C(O)C(OC9OCC(O)C(O)C9O)C8OC8OC(CO)C(O)C(O)C8O)C(O)C7O)CCC6(C)C5CCC43C)N2C1
UMNOIMVMNARUSB CCOC(=O)COc1ccc(C)cc1
NUKMOAMTVXXKKG CCC(C)(C#N)OC1OC(COC2OC(CO)C(O)C2O)C(O)C(O)C1O
YCFLCHMHGBXTCU COc1nc(=O)c2c([nH]c3ccccc32)s1
DAVDEZKGACPNHN CCCCCCCCCc1cc[nH]n1
YEKZYRCPUZIPAI CC1CCC2(OC1)OC1CC3C4CCC5CC(OC6OC(CO)C(OC7OC(CO)C(O)C(O)C7O)C(O)C6O)CCC5(C)C4CC(=O)C3(C)C1C2C
MERHMOCEIBOOMA CC(C)=CCc1c(O)cc(O)c2c1OCC(c1ccc(O)cc1O)C2=O
JIJYZALGIIQXKE CC(C)=CCc1c(O)ccc2c1OCC(c1ccc(O)cc1O)C2=O
KKYYJGJYEAKUMS CCCCCC(=O)N(CCCCN(C)C)CCCCN(C)C
OMVRKRVDDRUXPW CCC(C)C1N=C(O)C(N=C(O)C(CC(C)C)N(C)C)C(C(C)C)Oc2ccc(cc2)/C=C\N=C1O
DOBMPNYZJYQDGZ O=c1oc2ccccc2c(O)c1Cc1c(O)c2ccccc2oc1=O
LPTITAGPBXDDGR CC(=O)OC[C@H]1O[C@@H](OC(C)=O)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H]1OC(C)=O
ZAKOWWREFLAJOT CC(=O)Oc1c(C)c(C)c2c(c1C)CCC(C)(CCCC(C)CCCC(C)CCCC(C)C)O2
MHMRAFONCSQAIA CC(O)=Nc1c2sscc-2n(C)c1=O
GRRNUXAQVGOGFE CNC1CC(N)C(O)C(OC2OC(CO)C(O)C3OC4(OC(C(N)CO)C(O)C(O)C4O)OC23)C1O
SIMKGHMLPVDSJE COC1=C(C)OC(C)C1=O
BRLQWZUYTZBJKN ClCC1CO1
TXAWGHYFBQBVNK CCOC(=O)CC(C)CC
SUVIGLJNEAMWEG CCCS
VUENWDJSJYJARL CC(=O)CCC(=O)c1ccoc1
AWJUIBRHMBBTKR c1ccc2cnccc2c1
GANSPRKOWQQXPE COCc1ccco1
VLMUKTSQARJLRE C=Cc1c(C)c2cc3nc(c4c5[nH]c(cc6nc(cc1[nH]2)C(C=O)=C6CC)c(C)c5C(=O)C4)C(CCC(=O)OC/C=C(/C)CC(C)CC(C)CCCC(C)CCCCC)C3C
WAXHVHOTAZULHY CC1(O)C(O)CC2C(C(=O)O)=COC(OC3OC(CO)C(O)C(O)C3O)C21
CWXYHOHYCJXYFQ O=C(O)CCN=C(O)c1ccccc1
AGSPXMVUFBBBMO N#CCCN
DJLTZJGULPLVOA O=C(O)CC(N=C(O)c1ccccc1)C(=O)O
JUQLUIFNNFIIKC NC(CCCCC(=O)O)C(=O)O
WZVWUSABZGIQJZ Cc1cc2c(c(C)c1O)CCC(C)(CCCC(C)CCCC(C)CCCC(C)C)O2
PZZKGQBMBVYPGR Cc1cc2c(cc1O)CCC(C)(CCCC(C)CCCC(C)CCCC(C)C)O2
WBLZUCOIBUDNBV O=C(O)CC[N+](=O)[O-]
NRDWUPPIGBHWAS CCCC1CC2=C(CC(CC)CC3=C1C(=O)OC3=O)C(=O)OC2=O
DOOTYTYQINUNNV CCOC(=O)CC(O)(CC(=O)OCC)C(=O)OCC
OGNSCSPNOLGXSM NCC[C@H](N)C(=O)O
QCPZTWAULZJVIK CC1(O)C(O)CC2C(C(=O)O)=COC(OC3OC(COC(=O)/C=C/c4ccc(O)cc4)C(O)C(O)C3O)C21
YGZLECLYVAYZKA CC(O)=NCCc1cnc[nH]1.CC(O)=NCCc1cnc[nH]1
CLIIFKDZHSLNHY NCCc1cnc[nH]1.NCCc1cnc[nH]1
PIGOPELHGLPKLL NC(Cn1cccn1)C(=O)O
YHZBVXGYEGLXCQ CC1(O)C(O)CC2C(C(=O)O)=COC(OC3OC(COC(=O)/C=C/c4ccc(O)c(O)c4)C(O)C(O)C3O)C21
BTXNYTINYBABQR Cc1cc(O)c2c(=O)c3c(O)cc(O)c4c5c(O)cc(O)c6c(=O)c7c(O)cc(C)c8c1c2c(c34)c(c78)c65
BKAJNAXTPSGJCU CC(C)CC(=O)C(=O)O
HDHKEYMZRICGLG CCCC(=O)c1c(O)c(CC=C(C)C)c2oc(=O)cc(CCC)c2c1O
DGNOHOXRWCCDLK COc1ccc(-c2oc3c(OC)c(OC)c(OC)cc3c(=O)c2OC)cc1
RAMYDZNQLYKTGB COc1cc(CCCOC2OC(CO)C(O)C(O)C2O)cc2cc(-c3ccc4c(c3)OCO4)oc12
NBGJGWFIDMDCAW COc1cc(CCCOC2OC(COC3OC(CO)C(O)C(O)C3O)C(O)C(O)C2O)cc2cc(-c3ccc4c(c3)OCO4)oc12
PFMNFSXMCRSYMU CCCCCCCCCCCC(O)CCCCCCCCCCC
FXNFFCMITPHEIT C=CCCCCCCCCC(=O)OCC
MOGIDESHHYPDTP OCCCCCCCCCCCCCCCCCCCCCCCCCCCCO
BWQKHOMAOVUASZ O=C1c2ccccc2-c2nccc3ccnc1c23
ILVZNZHXRYGRGV CC1C2C(CC3C4CC(O)C5CC(O)CCC5(C)C4CCC32C)OC12CCC(C)(O)CO2
KAGUESUDHDXNCN C=C/C=C/C#CC#CC#C/C=C\C
OISFHODBOQNZAG O=C(O)CCCCCCCC(O)C(O)CCCCCCCCO
UDQCIYKUZOQISE CCCCC/C=C/C/C=C/CCCCCCCC(=O)OCC(COC(=O)CCCCCCC/C=C/C/C=C/CCCCC)OC(=O)CCCCCCC/C=C/CCCCCCCC
LVHBHZANLOWSRM C=C(CC(=O)O)C(=O)O
NUCLJNSWZCHRKL N=C(O)NC(NC(=N)O)C(=O)O
VVRFLFPCWOLOIF CCCCCCCCCCC(O)C1CCC(COCCCCCCCCCCCCCCCCC2=CC(C)OC2=O)O1
HXTLALYTXJCGLD CON1C(=O)C2(CN=C(SC)S2)c2ccccc21
PTMUTMGEBGQTEJ CC1CCC2(OC1)OC1CC3C4CCC5CC(OC6OC(CO)C(OC7OC(C)C(O)C(O)C7O)C(O)C6OC6OC(C)C(O)C(O)C6O)C(O)CC5(C)C4CCC3(C)C1C2C
ZRLYJZWJVVMIHO CC1CCC2(OC1)OC1CC3C4CCC5CC(OC6OC(CO)C(OC7OC(C)C(O)C(O)C7O)C(O)C6OC6OC(CO)C(O)C(O)C6O)C(O)CC5(C)C4CCC3(C)C1C2C
WRRAISMCUAHXHF CC1CCC2(OC1)OC1CC3C4CC(O)C5CC(OC6OC(CO)C(OC7OC(CO)C(O)C(OC8OCC(O)C(O)C8O)C7OC7OC(CO)C(O)C(O)C7O)C(O)C6O)CCC5(C)C4CCC3(C)C1C2C
GRTVHADQQMGAAO CC1CCC2(OC1)OC1CC3C4CC(O)C5CC(OC6OC(CO)C(OC7OC(CO)C(O)C(OC8OCC(O)C(O)C8O)C7OC7OC(CO)C(O)C(OC8OC(CO)C(O)C(O)C8O)C7O)C(O)C6O)CCC5(C)C4CCC3(C)C1C2C
UMJXUWDTBAXFNN CC(=O)OCC1OC(OC2C(CO)OC(OC3CCC4(C)C(CCC5C4CCC4(C)C5CC5OC6(CCC(C)CO6)C(C)C54)C3)C(O)C2O)C(OC2OC(CO)C(O)C(O)C2O)C(OC2OC(CO)C(O)C(O)C2O)C1O
HHWRCNJOZBSQCB CC1CCC2(OC1)OC1CC3C4CCC5CC(OC6OC(COC7OCC(O)C(O)C7O)C(O)C(O)C6OC6OC(CO)C(O)C(O)C6O)CCC5(C)C4CCC3(C)C1C2C
HHMBLIVHBTZFJR COC1=C(O)C(O)=C2C(=O)C(C(C)=O)=C(C)C(O)=C2C1=O
KWJYPXPZYJXQFD COc1cc(O)c2c(c1-c1c(OC)cc(O)c3c1C(=O)c1c(O)c(C)cc(O)c1C3=O)C(=O)c1c(O)c(C)cc(O)c1C2=O
ZFFUGPKCSIVPEI Cn1c2ccccc2c(=O)c2c(O)cc3occc3c21
BDHFFHBFJUZSBF NC(Cn1ccc(=O)o1)C(=O)O
IDIDJDIHTAOVLG CSCC(N)C(=O)O
IFQSXNOEEPCSLW Cl.NC(CS)C(=O)O
YSMODUONRAFBET NC[C@H](O)CC[C@H](N)C(=O)O
WTBJYOOHMFWKMY CC1CCC2(OC1)OC1CC3C4CCC5(OC6OCC(O)C(O)C6O)C(O)C(OC6OC(CO)C(O)C(O)C6O)CC(O)C5(C)C4CCC3(C)C1C2C
CZXLHIZQQUJTND CC(C)CCCC(C)C1CC=C2C3=C(CCC21C)C1(C)CCC(O)CC1C(O)C3
BHMYRYNHHQYGTN CC(C)=CCCC(C)C1CCC2(C)C3=C(CCC12C)C1(C)CCC(O)CC1C(O)C3
YFLAVJCREXGADP CC12CC3OC(=O)C1COC14OC5(C2C1=O)C(O)(CCC1C4C(O)CC2(O)CC=CC(=O)C12C)C(=O)OC35C
RJWIGXOAUROSSK CC(C)C(C)/C=C\C(C)C1CCC2C3=C(C(O)CC21C)C1(C)CCC(O)CC1=CC3
XCJUXWOCLLPHII CC1=C(C)C(=O)OC(C(C)(O)C2(O)CCC3(O)C4CC(Cl)C5(O)C(O)C=CC(=O)C5(C)C4CCC32C)C1
SPZVPSAUINZULS CC1CC(C(C)(O)C2CCC3(O)C4C5OC5C5(O)CC=CC(=O)C5(C)C4CCC23C)OC(=O)C1C
MLAYKJNHCRIBKC CC1CCC(C(C)C2CCC3C4=CC(=O)C5CC(OC6OC(CO)C(O)C(O)C6OC6OC(C)C(O)C(O)C6O)CCC5(C)C4CCC32C)OC1O
RJARWAVNDSGUGC CC1C(=O)OC2(OC3CC4C5CC6OC67C(O)C=CC(=O)C7(C)C5CCC4(C)C3C(C)(O)C2O)C1C
CUSXWWXXAPEFHY CC1C(=O)OC2CC1(C)C1C(=O)C3(O)OC14C(O)(CCC1C3C(O)C=C3C=CCC(=O)C31C)C(=O)OC24C
DRSSQOIGUIMEGX CC1C(=O)OC2CC1(C)C1C(=O)C3(O)OC14C(O)(CCC1C3CC=C3C=CCC(=O)C31C)C(=O)OC24C
JNPONVQKBRADJJ CC1CCC2(OC1)OC1CC3C4CCC5CC(OC6OC(COC7OCC(O)C(O)C7O)C(O)C(O)C6OC6OC(CO)C(O)C(O)C6O)CCC5(C)C4CC(=O)C3(C)C1C2C
HYCLWDHZALFLJV COc1cc2ccc(=O)oc2cc1OC(C)=O
DSFWZSDSZFDOMA CC1=C(C)C(=O)OC(C(C)(O)C2(O)CCC3(O)C4CC(Cl)C5(O)CC=CC(=O)C5(C)C4CCC32C)C1
AKVZDXJZUDQNTI C/C=C(/CCC(C)C1CCC2=C3CCC4C(C)C(O)CCC4(C)C3CCC21C)C(C)C
TVYGOMSIBBSIKO CC(=O)Oc1ccc(O)c(O)c1C/C=C(/C)CC/C=C(\C)CC/C=C(\C)CCC=C(C)C
UWGVFBVJCVDUPT C=C(C)C(=O)CCC(C)(OC1OC(CO)C(O)C(O)C1O)C1CCC2(C)C1C(O)CC1C3(C)CCC(OC4OC(CO)C(O)C(O)C4OC4OC(CO)C(O)C(O)C4O)C(C)(C)C3CCC12C
AOBORMOPSGHCAX Cc1c(C)c2c(c(C)c1OC(=O)CCC(=O)OCCO)CCC(C)(CCCC(C)CCCC(C)CCCC(C)C)O2
RCTKRNCKOYYRIO CC1CCC2(NC1)OC1CC3C4CC=C5CC(OC6OC(CO)C(O)C(OC7OC(CO)C(O)C(O)C7OC7OC(C)C(O)C(O)C7O)C6O)CCC5(C)C4CCC3(C)C1C2C
VTYQXQQQKWLGBA CC1CCC2(NC1)OC1CC3C4CC=C5CC(OC6OC(CO)C(OC7OC(C)C(O)C(O)C7OC7OC(C)C(O)C(O)C7O)C(O)C6O)CCC5(C)C4CCC3(C)C1C2C
QYSXJUFSXHHAJI C=C1CCC(O)C/C1=C\C=C1/CCCC2(C)C1CCC2C(C)CCCC(C)C
FCGOBISRCUOUQH O=C(O)c1cc(O)c[nH]1
SFXPZLCQRZASKK CC(=O)C1=CCC2C3CCC4CC(O)CCC4(C)C3CCC12C
HKVFKEJBSWJQMU CC1=CCCC(O)C1
ZCWVJVNYHGWIEF COC(=O)C12CCC(C)C(C)(O)C1C1=CCC3C4(C)CCC(OC5OCC(O)C(O)C5O)C(C)(C)C4CCC3(C)C1(C)CC2
FDASUPFDHLZNSK COC1(CCC(C)COC2OC(CO)C(O)C(O)C2O)OC2CC3C4CCC5CC(OC6OC(CO)C(O)C(O)C6OC6OC(CO)C(O)C(O)C6O)CCC5(C)C4CCC3(C)C2C1C
DMMJVMYCBULSIS COC(=O)CCSC
JESIHYIJKKUWIS Cc1ccc(C(C)O)cc1
WTPMILJLGNKZSN CC1OC(OC(=O)C23CCC(C)(C)CC2C2=CCC4C5(C)CCC(OC6OC(C(=O)O)C(O)C(O)C6OC6OC(CO)C(O)C(O)C6O)C(C)(C=O)C5CCC4(C)C2(C)CC3)C(OC2OC(C)C(OC3OCC(O)C(OC4OCC(O)C(O)C4O)C3O)C(O)C2O)C(O)C1O
ONYHYSLZNLJFHX CCCC/C=C/C=C\C#CCCCCCCCC(=O)O
PXPBPRNNNVMUEY O=C(O)/C=C\C=C\C=C/C=C/C=C/C=C\C(=O)O
WRXCJQWYSUUELD CCCCCCCC/C=C/CCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCCCCCCC)OC(=O)CCCCCCCCCCCCCCC
YFFIQXNTTVSKJC CCCCCCCC/C=C/CCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCCCCCCC)OC(=O)CCCCCCCCCCCCCCCCC
DFRROFUPJNRAIP COC(=O)/C=C\C(C)=C/C=C\C(C)=C\C=C\C=C(C)/C=C/C=C(C)\C=C/C(=O)OC/C=C(/C)CC/C=C(\C)CC/C=C(\C)CCC=C(C)C
NJIPVRTTZILMPP CC1OC(OC(=O)C23CCC(C)(C)CC2C2=CCC4C5(C)CCC(OC6OC(C(=O)O)C(O)C(O)C6OC6OC(CO)C(O)C(O)C6O)C(C)(C=O)C5CCC4(C)C2(C)CC3O)C(OC2OC(C)C(OC3OCC(O)C(O)C3O)C(O)C2OC2OC(CO)C(O)C(O)C2O)C(O)C1O
CXYICQJQCAFDTE CC1OC(OC(=O)C23CCC(C)(C)CC2C2=CCC4C5(C)CCC(OC6OC(C(=O)O)C(O)C(OC7OCC(O)C(O)C7O)C6OC6OC(CO)C(O)C(O)C6O)C(C)(C=O)C5CCC4(C)C2(C)CC3O)C(OC2OC(C)C(OC3OCC(O)C(O)C3O)C(O)C2OC2OC(CO)C(O)C(O)C2O)C(O)C1O
NVCUAFIUMZCPGV CC1CCC2(OC1)OC1CC3C4CCC5CC(OC6OC(CO)C(O)C(O)C6O)CCC5(C)C4CC(=O)C3(C)C1C2C
ODRFODNLKCBNIK CC(=O)OC1CC(O)CC2=CCC3C4CCC(C(C)(O)C(O)CC5COC(=O)C5C)C4(C)CCC3C21C
PHBPDHFIJFLEGD CC1C(=O)OC(C(O)C(C)(O)C2C(O)CC3C4CC5OC56C(O)C=CC(=O)C6(C)C4CCC32C)C1C
KXGVEGMKQFWNSR CC(CCC(=O)O)C1CCC2C3CCC4CC(O)CCC4(C)C3CC(O)C12C
RUSSPKPUXDSHNC CC(C)=CCCC(C)C1CCC2C3=CC=C4CC(O)CCC4(C)C3CCC21C
XPRZAEWSYWTDSQ CCCSS(=O)CCC
OBJCYMGLWKMJIK C=CCSS/C=C\CS(=O)(=O)CC=C
GOHCSRAOXZPHFO CC(C)=CCCC(C)(OC1OC(CO)C(O)C(O)C1O)C1CCC2(C)C1C(O)CC1C3(C)CCC(OC4OC(CO)C(O)C(O)C4OC4OCC(O)C(O)C4O)C(C)(C)C3CCC12C
SDGBHJVMUHVFOC CC(C)=CCCC(C)(OC1OCC(O)C(O)C1O)C1CCC2(C)C1C(O)CC1C3(C)CCC(OC4OC(CO)C(O)C(O)C4OC4OC(CO)C(O)C(O)C4O)C(C)(C)C3CCC12C
FLRPNSKUGCVRRB CC(C)CCCC(C)C1CCC2C3=CCC4CC(=O)CCC4(C)C3CCC21C
YZKXYOSYQKJNOD CC1=C(C)C(=O)OC(C(C)(O)C2(O)CC=C3C4CC5OC6CC(=O)C(C)(C4CCC32C)C5(O)C6O)C1
YYVUMXYSCXRWIL CC(C)CCCC(C)C1CCC2(C)C3CC(O)C4CC(O)CCC45CC35CCC12C
PKBKMEUABLQCJI COC12CC=CC(=O)C1(C)C1CCC3(O)C(=O)OC4(C)C5CC6(C)C(COC7(OC34C6C7=O)C1CC2O)C(=O)O5
GDKGOXUWEBGZBY CC(CO)CCC(=O)C(C)C1C(=O)CC2C3CC=C4CC(O)CCC4(C)C3CCC21C
HFVMLYAGWXSTQI CC12C=CCC1C1CCC3CC(=O)CCC3(C)C1CC2
STLJXSQSUAPXFX CCC(CCC(C)C1CCC2C3=CCC4CC(O)CCC4(C)C3CCC21C)=C(C)C
FHUJPAOFRVLFNQ COc1c(C2COc3cc(O)ccc3C2)ccc2c1C=COC2(C)C
DMSMPAJRVJJAGA Oc1nsc2ccccc12
PPBISUGOQDBBEL COc1ccc(C2COc3c(ccc4c3C=CC(C)(C)O4)C2)c(O)c1O
DXWHOKCXBGLTMQ CC1=C(C)C(=O)OC(C(C)(O)C2CCC3C4C5OC5C5(O)CC=CC(=O)C5(C)C4CCC32C)C1
IDJXJAJYEFRBPY CC(CCC1(O)OC2CC3C4CCC5CC(OC6OC(CO)C(OC7OC(CO)C(OC8OC(CO)C(O)C(O)C8OC8OCC(O)C(O)C8O)C(OC8OC(C)C(O)C(O)C8O)C7O)C(O)C6O)CCC5(C)C4CC(=O)C3(C)C2C1C)COC1OC(CO)C(O)C(O)C1O
LAJZFNUUUUJYJR CC1C2C(CC3C4CC=C5CC(O)CCC5(C)C4CCC32C)OC12CCC(O)(CO)CO2
JNQZEVXCRPIXDB CCC(C)SSC/C=C/SC
IOVUOUZQSDBAQN C/C=C/SSC(C)CC
VZHUBBUZNIULNM CCCC(=O)OC1CCCCC1
SQPOKBBCNZIWFI CC(C)CC(=O)OC1CCCCC1
YLCHTSSXNSNXSW CCCCC(=O)OC1CCCCC1
KRVXMNNRSSQZJP CC12C=CCC1C1CCC3CC(O)CCC3(C)C1CC2
GQSRIBUSVVSLSQ C/C=C(\C(C)C)C(O)C(O)C(C)C1CCC2C3CCC4CC(O)C(O)CC4(C)C3CCC12C
GELKGHVAFRCJNA CC1(C)CO1
QXYCISFUJXCMSU CCCCCCCC/C=C/CCCCCCCCCCCCCCCCCCCC(=O)O
MJNIWUJSIGSWKK CCCC(=O)OCC(OC(=O)CCC)C(OC(=O)CCC)C(Cn1c2nc(=O)nc(O)c-2nc2cc(C)c(C)cc21)OC(=O)CCC
UHBMKIHOBUKYRH COc1c2c(c(C)c3c1C(=O)OC3)OC1(C)CC(O)C34OC(OC)(CC(O)C3(C)C1C2)OC4(C)C
MDMCODCJMHTFIZ COc1cc(O)c(C(=O)CCc2ccccc2)c(O)c1
ZUOUZKKEUPVFJK c1ccc(-c2ccccc2)cc1
SBDJWBSJRCPRDV CNC(C(O)=NC1C(O)=NC(Cc2c[nH]c3ccccc23)C(O)=N/C=C\c2ccc(cc2)OC1C(C)C)C(C)C
MMXZSJMASHPLLR O=C(O)c1cc(C(=O)O)c2c(n1)C(=O)C(=O)c1cc(C(=O)O)[nH]c1-2
GZOVEPYOCJWRFC NC(C(=O)O)C1CC1C(=O)O
NJIUXIXNVAHRDW O=c1cc(-c2ccccc2)oc2cc3c(c(O)c12)OCO3
HNKJADCVZUBCPG CSc1ccccc1
NEDIAPMWNCQWNW CCCCCC1CC=CC(=O)O1
KHPAKGUGOFYJNA CC(=O)OCCC#Cc1ccc(-c2cccs2)s1
VSAJTRPXXNCHGB CC(C)CCCCCCCC(=O)O
UWZVPQKWYFZLLW CCCCCCC(=O)OCCC
HXJOYVPESRRCDB CCCCCCC(=O)OCC(C)C
XEAMDSXSXYAICO CCCCCCCOC=O
QOIIBPAJVWFEPE CCCCCCCOC(=O)CCCCCC
ZTJORNVITHUQJA CCCCCCCOC(=O)c1ccc(O)cc1
DEMDOYQPCDXCEB C=C1C2(C)OC(=O)C3(O)C(C)OC(=O)C13C1(C)CCC3(C=CC(=O)OC3(C)C)C(C)=C1C2OC(C)=O
DNKFADXVMUNRRM C=C1C2(C)OC(=O)C3(O)C(C)OC(=O)C13C1(C)CCC3(C=CC(=O)OC3(C)C)C(C)=C1C2O
NEJDKFPXHQRVMV C/C=C(\C)CO
LRUACUGBWHNRGT "O.[Al].[H].[H].[H].[H].[Na].[SiH4] |^1:2,3,4,5,6,^5:1|"
BQAOZUYLPSERKP "O.[Al].[HH].[H].[H].[H].[H].[H].[H].[Mg].[Na].[SiH4] |^1:3,4,5,6,7,8,10,^2:9,^5:1|"
SKLXPNZDCBPHCS CCCC(=O)OCC(C)c1ccccc1
LZTCJUAHYXNKRE CC(C)C(=O)OCC(C)c1ccccc1
AMHRXSOVSAQOKL O=COCCCc1ccccc1
VBTAKMZSMFMLGT CC(C)C(=O)OCCCc1ccccc1
RHEWDZDNLMBJJF COc1cc2c(c(O)c1C1c3c(cc(O)c4c(=O)c5cccc(O)c5n(C)c34)OC1C(C)(C)O)c(=O)c1ccc(OC)c(OC)c1n2C
SDFKKMBWIQKUOQ C=C1CC(OC(=O)/C(C)=C\C)C2C(=C)C(=O)OC2/C=C(/C)C(O)CC1O
WTXBRZCVLDTWLP O=C(O)c1cc2cc(F)ccc2[nH]1
LUEYTMPPCOCKBX C=CC[C@@H](CC/C(C)=C/C=C/CC/C=C\[C@@H]1CSC([C@@H]2C[C@@H]2C)=N1)OC
QCUFYOBGGZSFHY CCC(C)C(N=CO)C(O)=NC1C(O)=NC(CC(C)C)C(O)=NC(C(C)C)C(=O)N2NCCCC2C(O)=NC(CC(C)C)C(=O)N2NCCCC2C(=O)OC1C
YZBOVSFWWNVKRJ CCCCOC(=O)c1ccccc1C(=O)O
KNFKROLCBJOHLX CC1CCC2(NC1)OC1CC3C4CCC5CC(OC6OC(CO)C(OC7OC(CO)C(O)C(O)C7O)C(O)C6O)CCC5(C)C4CCC3(C)C1C2C
ATMYEINZLWEOQU OC[C@H]1O[C@H](F)[C@H](O)[C@@H](O)[C@@H]1O
DLGOEMSEDOSKAD O=NN(CCCl)C(O)=NCCCl
PQQSHMZUVWGXSV C[N+]1([O-])CCc2cc3c(c4c2C1C(O)c1ccccc1-4)OCO3
LSPHULWDVZXLIL CC1(C(=O)O)CCC(C(=O)O)C1(C)C
OHFUJVGMWXATSG OCC1=COC(O)C2C1=CC(O)C21CO1
PTFJEDBJXCZCDO C=C(C=O)CCCC(C)CCCC(C)CCCC(C)C
PAHGJZDQXIOYTH CC(C)CCCC(C)CCCC(C)CCCC(C)C(=O)O
CWLVBFJCJXHUCF C=C/C=C(\C)CC/C=C(/C)CCC=C(C)C
JVBXVOWTABLYPX O=S([O-])S(=O)[O-].[Na+].[Na+]
YZUXOBYCNWIMKP CC(=O)OCC1(C)C(OC(C)=O)C(OC(C)=O)CC2(C)C1CCC1(C)C2CC=C2C3C(O)C(C)(C)CCC3(C(=O)O)CCC21C
JAQZKPHHLRTVCY COC1CC(C)(C)CC2=C3CCC4C5(C)CCC(O)C(C)(CO)C5CCC4(C)C3(C)CCC21C
ZOXWEJMCUKRYDD CCCCCCCCCCCCCCCC(=O)OC1CCC2(C)C(CCC3(C)C2CC=C2C4CC(C)(C)CCC4(CO)CCC23C)C1(C)C
GFJZQJRUULUPGX CCCCCCCCCC(=O)OC1CCC2(C)C(CCC3(C)C2CC=C2C4CC(C)(C)CCC4(CO)CCC23C)C1(C)C
NGWKGSCSHDHHAJ CC1(C)C2CC[C@]3(C)C(C(=O)C=C4[C@@H]5C[C@@](C)(C(=O)O)[C@H]6C[C@]5(C)[C@@H](C[C@]43C)O6)[C@@]2(C)CC[C@@H]1O
YZBNXQLCEJJXSC COC1CCC2(C)C(CCC3(C)C2CCC2C4=CC(C)(C)CCC4(C)CCC23C)C1(C)C
WWIUVLNRTOHDES CC1(C)C=C2C3CCC4C5(C)CCC(OC(=O)/C=C/c6ccccc6)C(C)(C)C5CCC4(C)C3(C)CCC2(C)CC1
RMIVRCBSQPCSCQ COC(=O)C1(C)CCC2(C)CCC3(C)C(=CC(=O)C4C5(C)CCC(O)C(C)(C)C5CCC43C)C2C1
MPDGHEJMBKOTSU CC1(C)[C@@H](O)CC[C@@]2(C)[C@H]1CC[C@]1(C)[C@@H]2C(=O)C=C2[C@H]3C[C@@](C)(C(=O)O)CC[C@]3(C)CC[C@]21C
PADNECYMNLPKRN CC1(C)CC2C3=CCC4C5(C)CCC(O)C(C)(C=O)C5CCC4(C)C3(C)CC(O)C2(CO)C(O)C1O
PVMLWBWORNCCPQ CC1(C)CCC2(C)CCC3(C)C4(C)CCC5C(C)(C)C(O)CCC5(C)C4C(O)CC3(O)C2C1
XNLFIERPGXTDDP CC1(C(=O)O)C=C2C3CCC4C5(C=O)CCC(OC6OC(C(=O)O)C(O)C(O)C6OC6OC(C(=O)O)C(O)C(O)C6O)C(C)(C)C5CCC4(C)C3(C)CCC2(C)CC1
IQEJZVREAFVGNP CC1OC(OC2C(CO)OC(OC3CC4(C)C(CCC5(C)C4CC=C4C6CC(C)(C)CCC6(CO)CCC45C)C(C)(C)C3OC3OC(CO)C(OC4OC(C)C(O)C(O)C4O)C(O)C3O)C(O)C2O)C(O)C(O)C1O
CTNHZEZBBGIUJB CC1(C)CC(O)C2(CO)C(O)CC3(C)C(=CCC4C5(C)CCC(O)C(C)(C)C5CCC43C)C2C1
RVLOLIBRTUMCPC CC(=O)OC1CC2(C)C(=CCC3C4(C)CCC(O)C(C)(C)C4CCC32C)C2CC(C)(C)CC(O)C12C=O
QBWHAELJLKYXDB CC1(C)CC(O)C2(C=O)C(O)CC3(C)C(=CCC4C5(C)CCC(O)C(C)(C)C5CCC43C)C2C1
RJEBVLDZINEMCO CC1(C)CC(O)C2(CO)C(O)CC3(C)C(=CCC4C5(C)CCC(O)C(C)(C=O)C5CCC43C)C2C1
SPCSEMLFKVZFJN CC1(C)CC(O)C2(CO)C(O)CC3(C)C(=CCC4C5(C)CCC(O)C(C)(CO)C5CCC43C)C2C1
GNGCEHDGLXJQOH CC1(C)CCC2(C(=O)OC3OC(CO)C(O)C(O)C3O)CCC3(C)C(=CCC4C5(C)CCC(OC6OC(C(=O)O)C(OC7OC(CO)C(O)C7O)C(OC7OC(CO)C(O)C7O)C6O)C(C)(C)C5CCC43C)C2C1
DBUJWVDNMXCCKD CC1(C)CCC2(C(=O)OC3OC(CO)C(O)C(O)C3O)CCC3(C)C(=CCC4C5(C)CCC(OC6OC(C(=O)O)C(OC7OCC(O)C(OC8OC(CO)C(O)C(O)C8O)C7O)C(O)C6O)C(C)(C)C5CCC43C)C2C1
AHIONNAGCSGVAB CC1OC(OC2COC(OC3CCC4(C)C(CCC5(C)C4CC=C4C6CC(C)(C)CCC6(C(=O)O)CCC45C)C3(C)C)C(O)C2O)C(O)C(O)C1O
CVBNNQMCORDBAG CC1OC(OC2C(OC3C(OC4CCC5(C)C(CCC6(C)C5CC=C5C7CC(C)(C)CC(OC8OCC(O)C(O)C8OC8OC(CO)C(O)C(O)C8O)C7(C)CCC56C)C4(C)CO)OC(C(=O)O)C(O)C3O)OC(CO)C(O)C2OC2OC(CO)C(O)C(O)C2O)C(O)C(O)C1O
XIOUCIKZATWNIJ CC1=C(O)C(=O)CC(OC2CC(C)(C)CC3C4=CCC5C6(C)CCC(OC7OC(C(=O)O)C(O)C(O)C7OC7OC(C(=O)O)C(O)C(O)C7OC7OC(CO)C(O)C(O)C7O)C(C)(CO)C6CCC5(C)C4(C)CCC23C)O1
MISLOXVLNGPFID CC1=C(O)C(=O)CC(OC2CC(C)(C)CC3C4=CCC5C6(C)CCC(OC7OC(C(=O)O)C(O)C(O)C7OC7OC(C(=O)O)C(O)C(O)C7OC7OC(C)C(O)C(O)C7O)C(C)(CO)C6CCC5(C)C4(C)CCC23C)O1
YLBMNMLHAAOXAL CC1=C(O)C(=O)CC(OC2CC(C)(C)CC3C4=CCC5C6(C)CCC(OC7OC(C(=O)O)C(O)C(O)C7OC7OC(CO)C(O)C(O)C7OC7OC(CO)C(O)C(O)C7O)C(C)(CO)C6CCC5(C)C4(C)CCC23C)O1
FNSXRAISABPGKU CC(=O)OCC1OC(OC2CCC3(C)C(CCC4(C)C3CC=C3C5CC(C)(C)CCC5(C(=O)OC5OC(CO)C(O)C(O)C5O)CCC34C)C2(C)C=O)C(O)C(O)C1O
NMFXQSHZSKXLRM CC1(C)CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CCC(OC6OCC(O)C(O)C6OC6OC(CO)C(O)C(O)C6OC6OCC(O)C(O)C6O)C(C)(CO)C5CCC43C)C2C1
CEZSTVGNCDXFGA CNc1ccc(C(=O)OC2CC3(C)CCC4(C)C5(C)CCC6C(C)(CO)C(OC7OCC(OC8OC(CO)C(O)C(O)C8O)C(O)C7OC7OC(CO)C(O)C(O)C7O)CCC6(C)C5CC5OC54C3(O)CC2(C)C=O)cc1
QITTXHVWIJZEEV CC1(C=O)CC2(O)C(C)(CCC3(C)C4(C)CCC5C(C)(C)C(OC6OCC(OC7OC(CO)C(O)C(O)C7O)C(O)C6OC6OC(CO)C(O)C(O)C6O)CCC5(C)C4CC4OC432)CC1OC(=O)c1ccccc1
YXTURDGNXCWFHX CC1(C)CC(O)C2(CO)CCC3(C)C(=CCC4C5(C)CCC(O)C(C)(C)C5CCC43C)C2C1
XCHARIIIZLLEBL CC1(C)CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CC(O)C(OC6OC(CO)C(O)C(O)C6O)C(C)(C(=O)O)C5CCC43C)C2C1
BJZQJLWLEFGCBH CCC(CCC(C)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C)C(C)COC(=O)c1ccccc1
ACQJWVPNGVNRCD CC(N=C(O)C(N)CC(=O)O)N=C(O)N(C)C(C)(C)C
ZXFNOEJFYLQUSB CC(=O)OC(C)(C)CCc1ccccc1
XOJDKWNFMFCXNE CCOC(CC(C)CCCC(C)(C)O)OCC
XBXUOFIJMNLOGI CC1(C)C2CC(=O)C1(C)C(OC1OC(CO)C(O)C(O)C1O)C2
ISCKCKJULNOYCD COc1cc(/C=C/C(=O)OC2C(OC3C(Oc4c(-c5ccc(O)c(OC)c5)oc5cc(O)c(OC)c(O)c5c4=O)OC(CO)C(O)C3O)OCC(O)C2OC2OC(CO)C(O)C(O)C2O)ccc1O
RJFLREBFQAUBLY CCCCCCCCCCCCCCCCC(O)C1CCC(C(O)CCCCCCCCCCC2=CC(C)OC2=O)O1
XLYLQUQHYUOPIW CCCCCCCCCCCC(=O)CC=O
KIIGQXVIHZSFAX C#CC#CC(O)/C=C/CCCCCCCCO
BPNAUFVEGQLPFM C/C=C/C#CC#CCCO
XHDHWGKEDVWKAN O=C/C=C/C=C/CCCCCCCC(=O)O
YKJNAQAMDVTTGV COc1cc(C2c3cc(OC4OC(COC(=O)CC5C(O)=Nc6ccccc65)C(O)C(O)C4O)c(O)cc3C3C(=O)OC4C(O)C(COC(=O)C32)OC4(CO)OC2OC(CO)C(O)C(O)C2O)ccc1O
HLIAVLHNDJUHFG COC(=O)C(Cc1ccccc1)N=C(O)C(CC(=O)O)NCCC(C)(C)C
HLSFLOGWAMZXNK COc1cc(OC2OC(COC3OC(CO)C(O)C(OC4OC(CO)C(O)C(O)C4O)C3O)C(O)C(O)C2O)c2c(O)c3c(=O)cc(C)oc3cc2c1
CUEQARUDPRWNCW Cc1cc(=O)c2c(O)c3c(OC4OC(COC5OC(CO)C(O)C(O)C5O)C(O)C(O)C4O)cc(O)cc3cc2o1
SOWISUOFXLRAML Cc1cc(OC2OC(COC3OC(CO)C(O)C(OC4OC(CO)C(O)C(O)C4O)C3O)C(O)C(O)C2O)c2c(c1)C(=O)c1cccc(O)c1C2=O
CWGIPJXDFYVNHH Cc1cc(OC2OC(COC3OC(CO)C(O)C(OC4OC(COC5OC(CO)C(O)C(O)C5O)C(O)C(O)C4O)C3O)C(O)C(O)C2O)c2c(c1)C(=O)c1cccc(O)c1C2=O
ZMYPTBCSUJAIQL O=C(OCC1OC(OCCc2ccccc2)C(O)C(O)C1O)c1cc(O)c(O)c(O)c1
LRGJZQCUGTZKGE CC1=CC2OC3(CO)CC(O)CC3(C)C2(C)CC1
FVUXHXRZJMFQJL CC1=CC2OC3C(O)C(O)C(C)(C2(CO)CC1OC(=O)CC(C)(C)O)C31CO1
NFFRTZSZVQIMDJ CC(=O)OC1C2OC3C=C(C)CCC3(CO)C(C)(C1O)C21CO1
VTZLLYJSIAQXFJ COc1cc(Cl)c2nc(O)oc2c1OC
LIMRDFZTVWETFB C=C(C)c1ccc(C)c2ccc(COC(=O)CCCCCCCCCCCCCCCCC)c-2c1
QZJMBSSODVCTRD COc1ccc2c(c1OC)C(Cc1ccc(O)cc1)[N+](C)(C)CC2
BZUOOSAINABLAK O=C(O)C(O)C(Oc1ccc2c(=O)c(-c3ccc(O)cc3)coc2c1)C(=O)O
MNYULFDIENZQKV COc1cc(C2c3cc(OC4OC(COC(=O)CC5C(O)=Nc6ccccc65)C(O)C(O)C4O)c(O)cc3C3C(=O)OC4C(O)C(COC(=O)C32)OC4(CO)OC2OC(COC3OC(CO)C(O)C(O)C3O)C(O)C(O)C2O)ccc1O
ZCWNIRCWJUACBO C=C(C(CC=C(C)C)OC(=O)/C(C)=C\C)C1C(OC(C)=O)C(=O)C2(C)OC2C1OC(C)=O
JRSJLGASDWZQGF COC(=O)/C(=C/c1ccc(O)c(O)c1)Oc1ccc(/C=C/C(=O)OC(Cc2ccc(O)c(O)c2)C(=O)O)cc1O
ILSZLGCGBGSHFR CCC(O)/C=C/C=C\C/C=C\CCCCCCCC(=O)O
AGRIQBHIKABLPJ O=CN1CCCC1
YZECNQRIFYQRPI O=C(O)C(O)C(Oc1cc(O)c2c(=O)c(-c3ccc(O)cc3)coc2c1)C(=O)O
DGJSSBCAHRQASY O=C(O)C(O)C(Oc1cc(O)c2c(=O)c(-c3ccc(O)cc3)coc2c1O)C(=O)O
FTFQYXRXXIHIHC CN1C(=O)C(O)C(c2ccccc2)C(c2ccccc2)C1O
HGOXSQCBJLZRJO COC1C(c2ccccc2)C(c2ccccc2)C(O)C(=O)N1C
KCJCMMKXYAIXFR CC1CCC2(OC1)OC1CC3C4CCC5CC(OC6OC(CO)C(OC7OCC(O)C(O)C7O)C(O)C6OC6OC(CO)C(O)C(O)C6O)CCC5(C)C4CCC3(C)C1C2C
DQLBLHWGFPEMQR CC1CCC2(OC1)OC1CC3C4CC(O)C5CC(OC6OC(CO)C(OC7OC(CO)C(O)C(O)C7O)C(O)C6O)C(O)CC5(C)C4CCC3(C)C1C2C
MPXQWAXHGMPSTR CC(C)=CCCC(C)C1C(OC2OC(CO)C(O)C(O)C2O)CC2(C)C3C(O)C=C4C(CCC(OC5OCC(O)C(O)C5O)C4(C)C)C3(C)CCC12C
HXQKCVLHJXCOGN CC(=O)OCC1OC(OC2CC3(C)C4C(O)C=C5C(CCC(OC6OCC(O)C(O)C6O)C5(C)C)C4(C)CCC3(C)C2C(C)CCC=C(C)C)C(O)C(O)C1OC(C)=O
CASUNJDNTPMYBY CC(=O)OCC1OC(OC2CC3(C)C4C(O)C=C5C(CCC(OC6OCC(OC(C)=O)C(O)C6O)C5(C)C)C4(C)CCC3(C)C2C(C)CCC=C(C)C)C(O)C(O)C1OC(C)=O
QQKQWCLXOKWADM CC(C)=CCCC(C)C1C(O)CC2(C)C3C(O)C=C4C(CCC(OC5OCC(O)C(O)C5O)C4(C)C)C3(C)CCC12C
RVSNXISMZROFAY COC1C=C2C(CCC(OC3OCC(O)C(O)C3O)C2(C)C)C2(C)CCC3(C)C(C(C)CCC=C(C)C)C(OC4OC(CO)C(O)C(O)C4O)CC3(C)C12
BDIZCZITXGMZCF COC1C=C2C(CCC(OC3OCC(O)C(O)C3O)C2(C)C)C2(C)CCC3(C)C(C(C)CCC=C(C)C)C(OC4OC(COC(C)=O)C(OC(C)=O)C(O)C4O)CC3(C)C12
TZFLXDBCBUACKU CC(=O)OC1C(CO)OC(OC2CC3(C)C4C(O)C=C5C(CCC(OC6OCC(O)C(O)C6O)C5(C)C)C4(C)CCC3(C)C2C(C)CCC=C(C)C)C(O)C1O
UXLRAUFZYMHXTO CC(=O)OCC1OC(OC2CC3(C)C4C(O)C=C5C(CCC(OC6OCC(OC(C)=O)C(OC(C)=O)C6O)C5(C)C)C4(C)CCC3(C)C2C(C)CCC=C(C)C)C(O)C(O)C1OC(C)=O
HZVGDAABVDIGIT CC(=O)OCC1OC(OC2CC3(C)C4C(O)C=C5C(CCC(OC6OCC(OC(C)=O)C(OC(C)=O)C6O)C5(C)C)C4(C)CCC3(C)C2C(C)CCC=C(C)C)C(O)C(O)C1O
CSBHDWDGNXOEPU C=C1C(=O)OC2C1C(OC(=O)/C(C)=C/C)CC(C)(O)C1CC=C(C)C21
PTVABGVMGJFKGM Cc1cc(O)c(O)c(O)c1C(=O)O[C@@H]1C[C@@]2(C)C1=C(CO)[C@@H](O)[C@@H]1CC(C)(C)C[C@@H]12
VCBNPTWPJQLHQN C=C1C(=O)OC2C1C(OC(=O)C1(C)OC1C)C(OC(C)=O)/C(C(=O)OC)=C/CCC1(C)OC21
CREWSFDYWMXJQL COc1cc(OC2OC(COC3OC(CO)C(O)C(O)C3O)C(O)C(O)C2O)c2c(c1)cc(O)c1c(=O)cc(C)oc12
VKNUHXUEPNYSDN CC1(COC(=O)c2ccccc2)CCC2(C)CCC3(C)C4=CCC5C(C)(CCC(OC(=O)c6ccc(N)cc6)C5(C)C)C4=CCC3(C)C2C1
BXZHQIFYFLLPME CC1OC(OCC2OC(Oc3c4c(cc5ccc(=O)oc35)CC(C(C)(C)O)O4)C(O)C(O)C2O)C(O)C(O)C1O
BABLZVVVBXCYEN COc1cc(OC2OC(CO)C(O)C(O)C2OC2OCC(O)(CO)C2O)c2c(O)c(C(C)=O)c(C)cc2c1
XCIHPNCERQKEMU COc1cc(OC2OC(COC3OC(CO)C(O)C(O)C3O)C(O)C(O)C2O)c2c(O)c(C(C)=O)c(C)cc2c1
VCHBPQZDLAWBAE COc1cc(OC2OC(COC3OC(CO)C(O)C(OC4OC(COC5OC(CO)C(O)C(O)C5O)C(O)C(O)C4O)C3O)C(O)C(O)C2O)c2c(O)c(C(C)=O)c(C)cc2c1
YUWWNQUBHDXKMT COc1ccc(C2OC2C)cc1
UUIVKBHZENILKB N#CC(Br)(Br)C(=N)O
BYPNJSRSMGYEOF CCOC1CC2C(C)(CCC3(C)CCC4(C(C)C)OC234)C(OC2OCC(O)C(O)C2O)C=C1C=O
RIDPBVGJGNVNFX O=C(OC1C(O)OC(CO)C(O)C1O)c1ccccc1
FYLCRNXWEIOTFS C/C(=C\CCC(C)(OC1OC(CO)C(O)C(O)C1O)C1CCC2(C)C1C(O)CC1C3(C)CCC(OC4OC(CO)C(O)C(O)C4OC4OC(CO)C(O)C(O)C4O)C(C)(C)C3CCC12C)CO
WZHTXSWUIFRTCQ O=C(O)CC(O)C(OC(=O)/C=C/c1ccc(O)cc1)C(=O)O
AFKUAQRKQMVATG CCCCCCC(O)CCCC(O)C1CCC(C2CCC(C(O)CCCCC(O)CCCCCCCC3=CC(C)OC3=O)O2)O1
VCLOTRNDBUPTQD CCCCCCCCC/C=C/CC/C=C/C(O)C(COC1OC(CO)C(O)C(O)C1O)N=C(O)CCCCCCCCCCCCCCC
VTZDPCBUMTUOMY CC(=O)OCC1OC(OC2CC3(C)C(CC(O)C4C(C5(C)CCC(C(C)(C)O)O5)CCC43C)C3(C)CCC(O)C(C)(C)C23)C(OC2OC(C)C(O)C(O)C2O)C(O)C1O
URPKGNJHPFKECW CC(=O)OCC1OC(OC2CC3(C)C(CC(O)C4C(C5(C)CCC(C(C)(C)O)O5)CCC43C)C3(C)CCC(O)C(C)(C)C23)C(OC2OCC(O)C(O)C2O)C(O)C1O
SXOCFAICCRYBCD COc1ccc(C(CO)OC2OC(CO)C(O)C(O)C2O)cc1OC
PWFYKSAKCMTDRH COc1ccc(C(O)COC2OC(CO)C(O)C(O)C2O)cc1OC
WAZNHZWSJGMXPS CCCCCCCCCCC(O)C1CCC(C(O)CCC(O)C2CCC(CCCCCCCC3CC(CC(C)=O)C(=O)O3)O2)O1
DPDJZJNYBSGDHT COC(=O)/C=C\c1cc(OC)c2c(c1)C(CO)C(c1ccc(O)c(OC)c1)O2
MZPCWAQWDXGSCO C=C1C(OC(=O)C=C(C)C)CC(C(C)C)C2/C(=C/C)C(=O)CC12
PGPPNCWYWQGYAU C=C1C(OC(=O)/C(C)=C\C)CC(C(C)C)C2/C(=C/C)C(=O)CC12
ORVROQPLYIDWBD C=C1C(OC(=O)/C=C(\C)CC)CC(C(C)C)C2/C(=C\C)C(=O)CC12
YGHRQWKTVXMGDU COc1cc(C(O)C(O)CCl)ccc1O
UJHRVKJFXAWWKH CC(C)=CCc1cc(-c2cc(=O)c3c(O)cc(OC4OC(COC5OC(C)C(O)C(O)C5O)C(O)C(O)C4O)cc3o2)ccc1O
YAGYBNOEVSEGSL COC(=O)C1(C)CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CCC(O)C(C)(CO)C5CCC43C)C2C1
NSIBODJHRJTEFG COC(=O)C1(C)CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CCC(OC6OCC(O)C(O)C6O)C(C)(CO)C5CCC43C)C2C1
ZAWNYVMZQOGILA CC1(C)CC(O)C23COC4(CCC5C6(C)CCC(O)C(C)(C)C6CCC5(C)C4(C)CC2O)C3C1
ASSAYFMXRNLTCY CC(=O)OC1CC(C)(C)CC2C13COC21CCC2C4(C)CCC(O)C(C)(C)C4CCC2(C)C1(C)CC3O
IBZLICPLPYSFNZ CC1OC(OC2C(OC3C(OC4CCC5(C)C(CCC6(C)C5CC=C5C7CC(C)(C)CC(O)C7(C)CCC56C)C4(C)CO)OC(C(=O)O)C(O)C3O)OCC(O)C2O)C(O)C(O)C1O
XINANDRKNJRDBH COC(=O)C1(C)CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CC(O)C(O)C(C)(C)C5CCC43C)C2C1
ILMQWRCMVKIVFV CC1C(O)CC2(C)C(O)CC3(C)C(=CCC4C5(C)CCC(O)C(C)(C)C5CCC43C)C2C1C
VPKDTEBBNJPGBH "CC(O)C(=O)[O-].CC(O)C(=O)[O-].O.O.O.[Fe+2] |^2:15|"
WBPHCLSNRLPSPK CC1=C(C)C(=O)c2c(O)cccc2C1=O
ADNPLDHMAVUMIW CSCC[C@H](N=C(O)[C@H](CC(C)C)N=C(O)CN=C(O)[C@H](Cc1ccccc1)N=C(O)[C@H](Cc1ccccc1)N=C(O)[C@H](CCC(=N)O)N=C(O)[C@H](CCC(=N)O)N=C(O)[C@@H]1CCCN1C(=O)[C@H](CCCCN)N=C(O)[C@@H]1CCCN1C(=O)[C@@H](N)CCCNC(=N)N)C(=N)O
CYONWSIQFYQFOS CC(C)=CCc1c2c(c(O)c3c(=O)c4c(oc13)-c1c(O)cc(O)c3c1C(C4)C(C)(C)O3)C=CC(C)(C)O2
IGNKZOMBJGAKHN C=C(C)C1Cc2c(oc3c(CC=C(C)C)c4c(c(O)c3c2=O)C=CC(C)(C)O4)-c2c(O)cc(O)c(O)c21
HMCPMOZTKYWJSJ CC(C)(O)/C=C/CC(C)(OC1OC(CO)C(O)C(O)C1O)C1CCC2(C)C1C(O)CC1C3(C)CCC(O)C(C)(C)C3C(OC3OC(CO)C(O)C(O)C3O)CC12C
QDXOCDFPAQQYKD COc1c(O)cc2c3c1-c1ccccc1C(O)C3NCC2
CVDHBGKYPTUEAA C/C=C\CC1=C(C)C(=O)CCC1(C)C
ULAJGYNCWKGREU CC1OC2(C)C=CCC(C)(C)C2=CC1O
KZKDOIBDOJKQAC O=C(O)CC1(O)C(O)=Nc2ccc(OC3OC(CO)C(O)C(O)C3O)cc21
ADONHDUDLSXBIZ O=C(O)CC1(O)C(O)=Nc2ccc(OC3OC(CO)C(OC4OC(CO)C(O)C(O)C4O)C(O)C3O)cc21
RZCWUZMNOGOMNA CC(CO)C1CC2C3(C)CC4(O)OC(C5C3CCC5(C)O)C2(O)C14C
WJAZMOBIGFGGIP CC(COC1OC(CO)C(O)C(O)C1O)C1CC2C3(C)CC4(O)OC(C5C3CCC5(C)O)C2(O)C14C
SHKTYUCWKCFSRV CC(CO)C1CC2C3(C)CC4(O)OC(C5C(C)(O)CCC53O)C2(O)C14C
UPEGWQJBOXUCSZ CC(COC1OC(CO)C(O)C(O)C1O)C1CC2C3(C)CC4(O)OC(C5C(C)(O)CCC53O)C2(O)C14C
RBTARNINKXHZNM "[Cl-].[Cl-].[Cl-].[Fe+3] |^5:3|"
LUBIAXCXQXWFFZ COc1cc(/C=C\C(=O)OC2OC(COC3OC(CO)C(O)C(O)C3O)C(O)C(OC3OC(CO)C(O)C3O)C2O)ccc1O
VQVGNVXQGAGQRV CC(C)(O)C1CCC(C)(C2CCC3(C)C2CCC2C45CCC(O)(OC4)C(C)(C)C5CCC23C)O1
SHHPWUDUFQJUTF C=C(CCC1C(=C)CCC2C(C)(C(=O)O)CCCC12C)C(O)CO
XCXWPSAMZIDDPC O=C1c2c(-c3ccccc3)ccc3cccc(c23)C(O)C1O
HFTWTHSIMCSLFQ CC12CCC3(C)C(=CC(=O)C4C5(C)CCC(O)C(C)(C)C5CCC43C)C1CC(C)(C(=O)O)C(O)C2
PXMSSFOVGYLJLV COC1=Cc2cccc3ccc(-c4ccc(O)cc4)c(c23)C1=O
HCRUKGWNADTRCE COC1=Cc2cccc3ccc(-c4ccc(OC)c(OC)c4)c(c23)C1=O
QOOMNXCRAXXTJZ CC1(C)CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CC(O)C(OC6OC(C(=O)O)C(O)C(O)C6O)C(C)(C(=O)O)C5CCC43C)C2C1
CJLHTKGWEUGORV C=C1CCC(O)C2(C)CCC3C(C)C(=O)OC3C12O
ACTIUHUUMQJHFO COC1=C(OC)C(=O)C(C/C=C(\C)CC/C=C(\C)CC/C=C(\C)CC/C=C(\C)CC/C=C(\C)CC/C=C(\C)CC/C=C(\C)CC/C=C(\C)CC/C=C(\C)CCC=C(C)C)=C(C)C1=O
UCHJBTMJIHWPDI Cc1cc(=O)c2c(CC(=O)CC(C)O)cc(OC3OC(CO)C(O)C(O)C3O)cc2o1
