JISWNPUGSHPACB C/C=C1/CN[C@H]2Cc3c([nH]c4ccccc34)[C@@H](c3c(OC)ccc4c5c([nH]c34)[C@]3(C(=O)OC)C[C@H]4C[C@H]([C@H](C)O)[C@@H]3N(CC5)C4)C[C@H]1[C@]2(CO)C(=O)OC
PUWGYOKTBPQPGM C/C=C1/CN(C)[C@H]2Cc3c([nH]c4ccccc34)[C@@H](c3c(OC)ccc4c5c([nH]c34)[C@@H]3C[C@H]4C[C@H]([C@H](C)O)[C@@H]3N(CC5)C4)C[C@@H]1[C@]2(CO)C(=O)OC
GQQKAXYTOUDWCI C/C=C1/CN(C)[C@H]2Cc3c([nH]c4ccccc34)[C@@H](c3c(OC)ccc4c5c([nH]c34)[C@@H]3CC4C[C@H](C(C)=O)[C@H]3N(CC5)C4)C[C@@H]1[C@]2(CO)C(=O)OC
HXMSBCHAUYUNRG C/C=C1/CN(C)[C@H]2Cc3c([nH]c4ccccc34)[C@@H](c3c(O)ccc4c5c([nH]c34)[C@]3(C(=O)OC)C[C@H]4C[C@H]([C@H](C)O)[C@@H]3N(CC5)C4)C[C@@H]1[C@]2(CO)C(=O)OC
AKMMTZWJQROODJ C/C=C1/CN(C)[C@H]2Cc3c([nH]c4ccccc34)[C@@H](c3c(O)ccc4c5c([nH]c34)[C@]3(C(=O)OC)C[C@H]4C[C@H](CC)[C@@H]3N(CC5)C4)C[C@@H]1[C@]2(CO)C(=O)OC
VUBHWRMYRVQZNR C[C@@H]1O[C@@H](O[C@@H]2[C@H](OC(=O)[C@]34CCC(C)(C)C[C@H]3C3=CC[C@@H]5[C@@]6(C)C[C@H](O)[C@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O[C@@H]8OC[C@@H](O)[C@H](O)[C@H]8O)[C@H]7O)[C@@](C)(CO)[C@@H]6CC[C@@]5(C)[C@]3(C)CC4)OC[C@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O[C@@H]1OC[C@@H](O)[C@H](O[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@H]2O)[C@H]1O
WTSBYZSFQOROLG C[C@@H]1O[C@@H](O[C@@H]2[C@@H](OC(=O)[C@]34CCC(C)(C)C[C@H]3C3=CC[C@@H]5[C@@]6(C)C[C@H](O)[C@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O[C@@H]8OC[C@@H](O)[C@H](O)[C@H]8O)[C@H]7O)[C@@](C)(CO)[C@@H]6CC[C@@]5(C)[C@]3(C)C[C@H]4O)OC[C@@H](O)[C@H]2O)[C@H](O)[C@H](O)[C@H]1O[C@@H]1OC[C@@H](O)[C@H](O[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@H]2O)[C@H]1O
LMNFREAUHJKLRM C[C@@H]1O[C@@H](O[C@H]2[C@@H](OC(=O)[C@]34CCC(C)(C)C[C@H]3C3=CC[C@@H]5[C@@]6(C)C[C@H](O)[C@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O[C@@H]8OC[C@@H](O)[C@H](O)[C@H]8O)[C@H]7O)[C@@](C)(CO)[C@@H]6CC[C@@]5(C)[C@]3(C)C[C@H]4O)OC[C@@H](O)[C@H]2O)[C@H](O)[C@@H](O[C@@H]2OC[C@](O)(CO)[C@H]2O)[C@H]1O[C@@H]1OC[C@@H](O)[C@H](O[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@H]2O)[C@H]1O
RGVLCQHWHWBIKL C[C@@H]1O[C@@H](O[C@H]2[C@H](O)CO[C@@H](O[C@H]3[C@H](C)O[C@@H](O[C@H]4[C@H](OC(=O)[C@]56CCC(C)(C)C[C@H]5C5=CC[C@@H]7[C@]8(C)C[C@H](O)[C@H](O[C@@H]9O[C@H](CO)[C@@H](O)[C@H](O[C@@H]%10OC[C@@H](O)[C@H](O)[C@H]%10O)[C@H]9O)[C@@](C)(CO)[C@@H]8CC[C@@]7(C)[C@]5(C)C[C@H]6O)OC[C@H](O)[C@@H]4O)[C@H](O)[C@H]3O)[C@@H]2O)[C@H](O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H]1O
BJWZGJQGBFBNJB C[C@@H]1O[C@@H](O[C@@H]2[C@@H](OC(=O)[C@]34CCC(C)(C)C[C@H]3C3=CC[C@@H]5[C@@]6(C)C[C@H](O)[C@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O[C@@H]8OC[C@@H](O)[C@H](O)[C@H]8O)[C@H]7O)[C@@](C)(CO)[C@@H]6CC[C@@]5(C)[C@]3(C)CC4)OC[C@@H](O)[C@H]2O)[C@H](O)[C@@H](O[C@@H]2OC[C@](O)(CO)[C@H]2O)[C@H]1O[C@@H]1OC[C@@H](O)[C@H](O[C@@H]2OC[C@](O)(CO)[C@H]2O)[C@H]1O
YLANIGSSAUTPOF C[C@@H]1O[C@@H](O[C@@H]2[C@H](OC(=O)[C@]34CCC(C)(C)C[C@H]3C3=CC[C@@H]5[C@@]6(C)C[C@H](O)[C@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)[C@@](C)(CO)[C@@H]6CC[C@@]5(C)[C@]3(C)CC4)OC[C@H](O)[C@@H]2O)[C@H](O)[C@@H](O[C@@H]2OC[C@](O)(CO)[C@H]2O)[C@H]1O[C@@H]1OC[C@@H](O)[C@H](O[C@@H]2OC[C@](O)(CO)[C@H]2O)[C@H]1O
PWRDLHLAHYWQCR C[C@@H]1O[C@@H](O[C@@H]2[C@@H](OC(=O)[C@]34CCC(C)(C)C[C@H]3C3=CC[C@@H]5[C@@]6(C)C[C@H](O)[C@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O[C@@H]8O[C@H](CO)[C@@H](O)[C@H](O)[C@H]8O)[C@H]7O)[C@@](C)(CO)[C@@H]6CC[C@@]5(C)[C@]3(C)CC4)OC[C@@H](O)[C@H]2O)[C@H](O)[C@@H](O[C@@H]2OC[C@](O)(CO)[C@H]2O)[C@H]1O[C@@H]1OC[C@@H](O)[C@H](O[C@@H]2OC[C@](O)(CO)[C@H]2O)[C@H]1O
JBHAFKWJCDQIOF C[C@@H]1O[C@@H](O[C@H]2[C@H](OC(=O)[C@]34CCC(C)(C)C[C@H]3C3=CC[C@@H]5[C@@]6(C)C[C@H](O)[C@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O[C@@H]8OC[C@@H](O)[C@H](O)[C@H]8O)[C@H]7O)[C@@](C)(CO)[C@@H]6CC[C@@]5(C)[C@]3(C)CC4)OC[C@H](O)[C@H]2O)[C@H](O)[C@@H](O[C@@H]2OC[C@](O)(CO)[C@H]2O)[C@H]1O[C@@H]1OC[C@@H](O)[C@H](O)[C@H]1O
GVROXKODQCCKSR C[C@@H]1O[C@@H](O[C@H]2[C@H](OC(=O)[C@]34CCC(C)(C)C[C@H]3C3=CC[C@@H]5[C@@]6(C)C[C@H](O)[C@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O[C@@H]8OC[C@@H](O)[C@H](O)[C@H]8O)[C@H]7O)[C@@](C)(CO)[C@@H]6CC[C@@]5(C)[C@]3(C)CC4)OC[C@H](O)[C@@H]2O)[C@H](O)[C@@H](O[C@@H]2OC[C@](O)(CO)[C@H]2O)[C@H]1O[C@@H]1OC[C@@H](O)[C@H](O[C@@H]2OC[C@@H](O)[C@H](O)[C@H]2O)[C@H]1O
DNEQSUWGQYPGFV C/C(=C\C(=O)[C@H]1OC1(C)C)[C@H]1CC[C@]2(C)[C@@H]1C[C@@H](O)[C@@H]1[C@]34CC[C@](O)(OC3)C(C)(C)[C@@H]4CC[C@]12C
CYPWUGDZIQZKDA C/C(=C\[C@H](O)[C@H](O)C(C)(C)O)[C@H]1CC[C@]2(C)[C@@H]1C[C@@H](O)[C@@H]1[C@]34CC[C@](O)(OC3)C(C)(C)[C@@H]4CC[C@]12C
YVVPJOHKSHNHKP C=C(C)[C@H](O)[C@@H](O)/C=C(\C)[C@H]1CC[C@]2(C)[C@@H]1C[C@@H](O)[C@@H]1[C@]34CC[C@](O)(OC3)C(C)(C)[C@@H]4CC[C@]12C
ANFJBMXRWPPYJK COC(C)(C)[C@@H](O)[C@@H](O)/C=C(\C)[C@H]1CC[C@]2(C)[C@@H]1C[C@@H](O)[C@@H]1[C@]34CC[C@](O)(OC3)C(C)(C)[C@@H]4CC[C@]12C
USYORMLHRJBQQS C/C(=C\[C@H](O)[C@H]1OC1(C)C)[C@H]1CC[C@]2(C)[C@@H]1C[C@@H](O)[C@@H]1[C@]34CC[C@](O)(OC3)C(C)(C)[C@@H]4CC[C@]12C
DXNHCFXQVQAQGU CO[C@]12CCC(=O)C(C)(C)[C@@H]1CC[C@]1(C)[C@@H]2[C@H](O)C[C@@H]2[C@@H](/C(C)=C/[C@H](O)[C@@H]3OC3(C)C)CC[C@]21C
XINNAOZRAIWLII CC(=O)O[C@@H]1C[C@@H]2[C@@H](/C(C)=C/[C@H](O)[C@@H]3OC3(C)C)CC[C@@]2(C)[C@]2(C)CC[C@H]3C(C)(C)[C@]4(O)CC[C@]3(CO4)[C@@H]12
AYMSZJHDIUUULH C/C(=C\[C@H](O)[C@H]1OC1(C)C)[C@H]1CC[C@]2(C)[C@@H]1C[C@@H](O)[C@@H]1[C@@]3(C)CCC(=O)C(C)(C)[C@@H]3CC[C@]12C
SWQUQBOEMZQZKH C=C(C)[C@H](O)[C@@H](O)/C=C(\C)[C@H]1CC[C@]2(C)[C@@H]1C[C@@H](O)[C@@H]1[C@@]3(C)CCC(=O)C(C)(C)[C@@H]3CC[C@]12C
QDCKMBPGZJSBGP CO[C@H]1O[C@H]2CC[C@]13[C@@H](CC[C@]1(C)[C@@H]3[C@H](O)C[C@@H]3[C@@H](/C(C)=C/[C@H](O)[C@H](O)C(C)(C)O)CC[C@]31C)C2(C)C
LJMULVALRTTYIT CCC(O)=N[C@H](CO)[C@H](O)c1ccc([N+](=O)[O-])cc1
PPZWAJHYVRKUKB CC[C@H]1C=CCC[C@@]2(C[C@@H]3CC[C@@H]4[C@H](C(=O)OCCCCCCCCCCCCCCCC(=O)N(CCCN)C[C@@H](O)CCN)[C@]5(CCC[C@@H](C)O5)NC(=N2)N34)O1
ZAXOSWZCOUYSSE CC(C)=CCC/C(C)=C/Cc1c(O)cc(O)c2oc3cc(O)c(CC=C(C)C)c(O)c3c(=O)c12
AVGUAOZYPIBDIZ CC(C)=CCc1c(O)cc2oc3c(O)cc(O)c(CC=C(C)C)c3c(=O)c2c1O
PGWGLEHDWSDHBH COc1cc(OC)c2oc3cc(O)c(CC=C(C)C)c(O)c3c(=O)c2c1CC=C(C)C
PIPKOMCOCGAXLZ C=C(C)[C@H]1Cc2c(cc3oc4c(O)c(O)c(O)c(CC=C(C)C)c4c(=O)c3c2O)O1
CJBZJZGULKATPY COc1c(O)cc2c(=O)c3c(O)cc(O)c(CC=C(C)C)c3oc2c1CC=C(C)C
ANQQUCRTGKYCDZ COc1ccc(O)c2c(=O)c3ccc(O)cc3oc12
RVMDRFGVGIPJRT COc1cc2c(c(O)c1[C@@H](CC(C)C)c1c(OC/C=C(\C)CCC=C(C)C)cc(O)c(C(=O)c3ccccc3)c1O)C(=O)c1c(O)cc(C)cc1C2=O
NJNLSHFEGBVWNG COc1cc2c(c(O)c1[C@H](C[C@@H](C)CCC=C(C)C)c1c(OC/C=C(\C)CCC=C(C)C)cc(O)c(C(=O)c3ccccc3)c1O)C(=O)c1c(O)cc(C)cc1C2=O
VGWGHJSLZPTLLA O=C(O)[C@@H]1C[C@@H](OS(=O)(=O)O)[C@H](O)CN1
JDKOSPKTKADBCU C[C@@](O)(CO)c1cc2c3c(ccc2o1)[C@@H]1COc2cc(O)ccc2[C@@H]1O3
WFUDTYDDBBOARM CO[C@@H]1[C@@H](O)[C@H](O[C@@H]2[C@@H](O)[C@H](O[C@H]3[C@H](O)[C@@H](O[C@@H]4OC[C@@H](O)[C@H](O)[C@H]4O)[C@H](O[C@H]4[C@H](O[C@H]5CC[C@]6(C)[C@H]7CC[C@]8(C)[C@@H](C(C)=O)CC[C@@]8(C)C7=CC[C@H]6C5(C)C)OC[C@@H](OS(=O)(=O)O)[C@@H]4O)O[C@@H]3C)O[C@H](COS(=O)(=O)O)[C@H]2O)O[C@H](CO)[C@H]1O
DEGIZHZCSKUBCN CO[C@@H]1[C@@H](O)[C@H](O[C@@H]2[C@@H](O)[C@H](O[C@H]3[C@H](O)[C@@H](O[C@@H]4OC[C@@H](O)[C@H](O)[C@H]4O)[C@H](O[C@H]4[C@H](O[C@H]5CC[C@]6(C)C7=CC[C@]8(C)[C@@H](C(C)=O)CC[C@@]8(C)[C@@H]7CC[C@H]6C5(C)C)OC[C@@H](OS(=O)(=O)O)[C@@H]4O)O[C@@H]3C)O[C@H](COS(=O)(=O)O)[C@H]2O)O[C@H](CO)[C@H]1O
DTBDZSSMCMSRSI CC(C)c1c(O)c2c(c3c1OCO3)C[C@@]1(O)CCCC(C)(C)[C@@H]1CC2=O
VCNFLHICFOZCQD COc1ccc2c(c1OC)O[C@]13c4c(cc5c(c4OC)OCO5)O[C@]21[C@H](c1ccccc1)[C@@H](C(=O)N(C)C)[C@H]3O
WWUJVTWKCIUWTB C[C@H]1CC[C@@H]2C(C)(C)CCC[C@]23OC2=C(C[C@]13C)C(=O)C(N)=CC2=O
SJGLOQSIMVYUEK CC[C@@H](C)CC(O)=N[C@@H](C)C(O)=N[C@@H]1CN=C(O)/C=C/[C@@H](Cc2ccc(O)cc2)N=C(O)[C@@H]([C@H](C)CC)NC(=O)C(=O)[C@@H](CCCNC(=N)N)N=C(O)[C@H]2CCCN2C1=O
GPMPQICWVQKULK CC[C@H](C)CC(O)=N[C@@H](C)C(O)=N[C@@H]1CN=C(O)/C=C/[C@@H](Cc2ccc(O)c(O)c2)N=C(O)[C@H]([C@@H](C)CC)NC(=O)C(=O)[C@H](CCCNC(=N)N)N=C(O)[C@@H]2CCCN2C1=O
IUFDABCKTYWJDR CC(C)=CCC/C(C)=C/Cc1cc(O)c(Br)cc1O
IFHCIGWAGHBGMM C=C1CCC[C@@]23OC4=C(C[C@]2(C)[C@@H](C)CC[C@]13C)C(=O)O[C@]4(CC(=O)OC)OC
YMROJCIRMXQLHK C=C1CCC[C@@H]2[C@]1(C)CC[C@@]1(C)OC3=C(C[C@@]21C)C(=O)O[C@@]3(CC(=O)OC)OC
IDKTZIKUYHCIQO COc1c(O)cccc1/C=C/Cc1ccc(O)c(OC)c1OC
OJCPRXZOVVHWKG COc1ccc(O)c(/C=C/Cc2ccc(O)c(OC)c2OC)c1
MFXCDAODRNXRCE COc1ccc(C/C=C/c2cccc(O)c2OC)c(OC)c1O
NSKDJRUUEJWZEF COc1ccc(O)c(/C=C/Cc2ccc(OC)c(O)c2OC)c1
IRNONXCWJSLSGV COc1c(O)cccc1/C=C/Cc1ccc(O)c(O)c1OC
XUTVRCGEUDNRBV C=C1CC[C@@H](O)[C@]2(C)C[C@@H]3OC(=O)C(=C)[C@@H]3[C@H](O)C12
QEMNROQOCQGNHL COc1cc2cc3c(c(O)c2c(O)c1/C=C/C(C)C)C(=O)C[C@](C)(O)C3
KRUORMCKORWKOO [H]/N=c1\nc(CCCCCCCCCCC)c(C(=O)OCCCCNC(=N)N)c2n1CCC2
POWUQYYCVSQIAC COC(=O)C1=CO[C@H](O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)[C@H]2[C@H]1C=C[C@@]21C=C(C(=O)c2ccc(O)cc2)C(=O)O1
AGQMXCDPDAUABZ CC1=C2OC(C)(C)c3c(O)cc(C)c(c32)C(=O)C1=O
QKUQFQPHGUCFMU O=C(O)c1cc2c(c3c1ccc1ccccc13)OCO2
MEYYOKCMFDAQQU COC1=CC(=O)c2cc3c4c(cc(OC)c(O)c4c2C1=O)CCN3C
HOFNOWPHWMXFGN CC(C)(O)[C@@H]1C[C@H](O[C@H]2O[C@@H](CO)[C@@H](O)[C@@H](O)[C@@H]2O)[C@]2(C)[C@H]3CC[C@]2(C)C(=O)[C@H]31
VGJYMRIOASNQIL CC(C)(O)[C@H]1[C@@H]2OC(=O)[C@H]1[C@H]1CC[C@H](C(=O)O)[C@@]1(C)[C@@H]2O[C@H]1O[C@@H](CO)[C@@H](O)[C@@H](O)[C@@H]1O
VDOXHFZQCMWZFW CC(C)[C@H]1[C@@H]2C(=O)O[C@H]1[C@H](O)[C@]1(C)[C@H]2C[C@@H](O[C@@H]2O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)[C@@]12CO2
QYQKFNGMKVSCEB CC(C)(O)[C@@H]1[C@H]2C(=O)O[C@@H]1[C@H](O)[C@@]1(C)[C@@H](CO[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)CC[C@@H]21
IUHPHRNJNAEZNF COc1ccc(CCc2cc(OC)c(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c2)cc1
NXLGBKUVXJCGJY CC(C)=CCC[C@@H](C)[C@@H]1CC/C(C)=C\C/C=C2/C(=O)OC[C@H]21
UQEZUQNIKSIGBN CC(C)=CC/C=C(/C)[C@H]1C=C[C@]2(C=O)[C@H]3CC(=O)[C@H]([C@@H]3C)[C@@H]12
HLYBNTWYUNHCTJ CC(C)=CC/C=C(/C)[C@H]1C=C[C@]2(CO)[C@H]3CC(=O)[C@@H]([C@H]12)[C@@H]3C
KYHUYMLIVQFXRI CC[C@H](C)[C@H]1N=C(O)[C@@H](N=C(O)[C@@H](CC(C)C)N(C)C(=O)[C@H]2CCCN2C(=O)[C@H](C)O)[C@@H](C)OC(=O)[C@H](Cc2ccc(OC)cc2)N(C)C(=O)[C@@H]2CCCN2C(=O)[C@H](CC(C)C)N=C(O)[C@@H](C)C(=O)[C@H](C(C)C)OC(=O)C[C@@H]1O
QCYRITGWCJOIEV C[C@@H]1N=C(O)c2csc(n2)[C@H](C)N=C(O)[C@H]2N=C(O[C@@H]2C)[C@H](Cc2ccccc2)N=C(O)c2csc1n2
ARCFFCLBNNIVPM C[C@@H]1N=C(O)c2csc(n2)[C@H](C)N=C(O)[C@H]([C@@H](C)O)N=C(O)[C@H](Cc2ccccc2)N=C(O)c2csc1n2
RWTFLBCUUBVVCW CN[C@@H]1CC[C@]2(C)[C@H]3CC[C@@]4(C)[C@@H](CC[C@@H]4[C@H](C)C[C@H]4NCC[C@@H]4C(C)C)C3=CC[C@H]2[C@H]1OC(C)=O
VNGBJHIEIWROOZ OC[C@H](O)C#CC#CCCCCCCC#C/C=C/Br
WPDBFRMBTCLQRW OC[C@H](O)C#CC#CCCCCCCCC/C=C/Br
XHSHGEFDZILCJI OC[C@H](O)C#CC#CCCCCC#CC#C/C=C/Br
DJSFMRMJRHIIBW OC[C@H](O)C#CC#CCCCC/C=C/C#C/C=C/Br
CSQRHRPGMJMXPY CC(=O)OC[C@@H]1CC[C@@]2(C)C(C(=O)O)=CCC[C@@H]2[C@]1(C)CCc1ccoc1
OFDNQWIFNXBECV CC[C@H](C)[C@@H]([C@@H](CC(=O)N1CCC[C@H]1[C@H](OC)[C@@H](C)C(O)=N[C@@H](Cc1ccccc1)c1nccs1)OC)N(C)C(=O)[C@@H](N=C(O)[C@H](C(C)C)N(C)C)C(C)C
BOZXUXQCVSWDBD COc1c(O)c2c(c(O)c1C(C)C)C(=O)C[C@H]1[C@]3(C)CCC[C@]21OC3
MBDYQOIVJMSYGC C=C1CO[C@@]2(O[C@H]3C[C@H]4[C@@H]5CC=C6C[C@@H](O)C[C@@H](O[C@@H]7OC[C@H](O)[C@H](O)[C@H]7O[C@@H]7O[C@@H](C)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@H]7OC(C)=O)[C@]6(C)[C@H]5CC[C@]4(C)[C@H]3[C@@H]2C)[C@@H](O)[C@H]1O
RKZQYSQHBPDHHB C=C1CO[C@@]2(O[C@H]3C[C@H]4[C@@H]5CC=C6C[C@@H](O)C[C@@H](O[C@@H]7OC[C@H](O)[C@H](O)[C@H]7O[C@@H]7O[C@@H](C)[C@H](O)[C@@H](OC(C)=O)[C@H]7OC(C)=O)[C@]6(C)[C@H]5CC[C@]4(C)[C@H]3[C@@H]2C)[C@@H](O)[C@H]1O
YYYQAUCUWHBYHS C=C1CO[C@@]2(O[C@H]3C[C@H]4[C@@H]5CC=C6C[C@@H](O)C[C@@H](O[C@@H]7OC[C@H](O)[C@H](O)[C@H]7O[C@@H]7O[C@@H](C)[C@H](O)[C@@H](O)[C@H]7OC(C)=O)[C@]6(C)[C@H]5CC[C@]4(C)[C@H]3[C@@H]2C)[C@@H](O)[C@H]1O
PKVRCIRHQMSYJX COc1cc2c(cc1O)CCN[C@]21CS[C@@H]2c3c(OC(C)=O)c(C)c4c(c3[C@H](COC1=O)N1[C@@H](O)[C@@H]3Cc5cc(C)c(OC)c(O)c5[C@H]([C@H]21)N3C)OCO4
ZUMREQQVIGWVIM CC[C@@H]1OC(=O)CCCC/C=C\C/C=C\[C@@H]2[C@H]1C[C@@H](Cl)[C@@H]2O
HXFOJGYVWJVNOO CC[C@@H]1OC(=O)CCCCCCC/C=C\[C@@H]2[C@H]1C[C@@H](Cl)[C@@H]2O
XSVVTBMSEOBKQC CC[C@@H]1OC(=O)CCC/C=C\C/C=C\C/C=C\[C@@H]2[C@H]1C[C@@H](Cl)[C@@H]2O
UCAGXEGCTCFHPD CC[C@@H]1OC(=O)CCCC/C=C\C/C=C\[C@@H]2[C@H]1C[C@@H](I)[C@@H]2O
XTORBLOSTOUDGB CC[C@@H]1OC(=O)CCCCCCC/C=C\[C@@H]2[C@H]1C[C@@H](I)[C@@H]2O
UPUCZQWCCLUQMO C=C1C(=O)O[C@@H]2/C=C(\C)[C@@H](C[C@H]3C(=O)O[C@@H]4/C=C(\C)[C@@H](O)CC/C(C)=C/[C@H](O)[C@@H]43)CC/C(C)=C/[C@H](O)[C@H]12
WFYBOEGIJBIGPA C=C1CC[C@H](O)/C(C)=C/[C@H]2OC(=O)C(=C)[C@@H]2[C@H](O)C1=O
IJXINSBAHMLBBL Cc1cc(O)cc(O)c1C(=O)O[C@@H]1CC2=C(COC(/C=C/CO)=C2)C(=O)[C@]1(C)O
TVMGQCAMNPECHD CC(C)=CCC[C@H](C)[C@@H]1CC[C@]2(C)C3=C(CC[C@@]12C)[C@@]1(C)CC[C@H](O)C(C)(C)[C@@H]1CC3=O
ZFOJLLQHJIXKHO CC(O)=N[C@H]1CCCN2CCCC[C@@H]12
QXRSDHAAWVKZLJ C/C(=C\c1csc(C)n1)[C@@H]1C[C@@H]2O[C@]2(C)CCC[C@H](C)[C@@H](O)[C@@H](C)C(=O)C(C)(C)[C@@H](O)CC(=O)O1
JFWOLYYFIRMHLG COC(=O)C1=CO[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H]2[C@@H]1[C@@H]1O[C@@H]1[C@]21C=C([C@@H](O)c2ccc(O)cc2)C(=O)O1
YCKDJQYUDRMPHQ COC(=O)C1=CO[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H]2[C@@H]1[C@@H]1O[C@@H]1[C@]21C=C([C@H](O)c2ccc(O)c(OC)c2)C(=O)O1
LSWBSHFIBGEFFG C[C@@H]1O[C@@H](O[C@H]2[C@H](O[C@H]3CC[C@@]4(C)[C@@H](CC[C@]5(C)[C@@H]4CC=C4[C@@H]6CC(C)(C)CC[C@]6(C(=O)O[C@@H]6O[C@H](CO[C@@H]7O[C@H](CO)[C@@H](O[C@@H]8O[C@@H](C)[C@H](O)[C@@H](O)[C@H]8O)[C@H](O)[C@H]7O)[C@@H](O)[C@H](O)[C@H]6O)CC[C@]45C)[C@]3(C)CO)OC[C@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@@H]2O)[C@H](O)[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@@H](O)[C@H]2O)[C@H]1O
FJSGLUCJQAAALA C[C@@H]1O[C@@H](O[C@@H]2[C@@H](CO)O[C@@H](OC[C@H]3O[C@@H](OC(=O)[C@]45CCC(C)(C)C[C@H]4C4=CC[C@@H]6[C@@]7(C)CC[C@@H](O[C@@H]8OC[C@H](O[C@@H]9O[C@H](CO)[C@@H](O)[C@H](O)[C@H]9O)[C@H](O)[C@H]8O[C@@H]8O[C@@H](C)[C@H](O)[C@@H](O)[C@H]8O)[C@@](C)(CO)[C@H]7CC[C@@]6(C)[C@]4(C)CC5)[C@H](O)[C@@H](O)[C@@H]3O)[C@H](O)[C@H]2O)[C@H](O)[C@H](O)[C@H]1O[C@@H]1O[C@H](CO[C@@H]2O[C@H](CO)[C@@H](O[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@H]3O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O
YRYJJIXWWQLGGV CCCCCCCCCCCCCCC[C@@H](O)[C@H](C)N
MONLTQLSGPIJEC CC(C)=CCc1c(C)cc2cc3c(c(O)c2c1O)C(=O)C=C(O)C3(CC=C(C)C)CC=C(C)C
JPYKYGKPHWIDPA CC(C)=CCC1=C(O)C(CC=C(C)C)(CC=C(C)C)c2cc3cc(C)cc(O)c3c(O)c2C1=O
SUULLHWCJDOMBX CC(C)=CCC1=C(O)C(CC=C(C)C)(CC=C(C)C)c2cc3c(CC=C(C)C)c(C)cc(O)c3c(O)c2C1=O
ZHAIQJLGKAVXSD C=C1C[C@]23C[C@H]1CC[C@H]2[C@]1(C)CC[C@@H](O)[C@](C)(CO)[C@H]1C[C@@H]3O
SGSMRLJTYJLFMA CC(=O)O[C@@H]1CC[C@]2(C)C3=C(CC[C@H]2C1(C)C)[C@]1(C)CC[C@@H]2[C@H](C)C[C@@]4(OC(=O)[C@@H](C)[C@@H]4C)O[C@H](C3)[C@]21C
LSGLUPXTGXDHCT C[C@@H]1C(=O)O[C@@]2(C[C@@H](C)[C@H]3CC[C@@]4(C)C5=C(C[C@@H](O2)[C@]34C)[C@@]2(C)CC[C@@H](O)C(C)(C)[C@@H]2CC5)[C@H]1C
VPIOXKWGAMMTTQ C[C@@H]1C(=O)O[C@@]2(C[C@@H](C)[C@H]3CC[C@@]4(C)C5=C(C[C@@H](O2)[C@]34C)[C@@]2(C)CCC(=O)C(C)(C)[C@@H]2CC5)[C@H]1C
WSZFUIXQILMXEW CCCCCCCCCCCCCC[C@H](OC(=O)[C@H]1[C@H]2CC[C@H]3C[C@]4(CCC=C[C@H](CC)O4)N=C(N[C@@]14CCC[C@@H](C)O4)N32)C1=NCCCN1C[C@H](O)CCN
UTLCYLWFMDQSCF CO[C@@H]1C[C@H](O[C@H]2CC[C@@]3(C)[C@@H](CC[C@@]45CC[C@H](C6=CC(=O)OC6)[C@@](C)(CC[C@@H]43)C5=O)[C@H]2OC(C)=O)O[C@@H](C)[C@@H]1O[C@@H]1O[C@H](CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O
VCDDPBPEEHQXJM CO[C@@H]1C[C@H](O[C@H]2CC[C@@]3(C)[C@@H](CC[C@@]45CC[C@H]([C@@H]6COC(=O)C6)[C@@](C)(CC[C@@H]43)C5=O)[C@H]2OC(C)=O)O[C@@H](C)[C@H]1O[C@@H]1O[C@H](CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O
RCKMUBOZEYJZJX CO[C@@H]1C[C@H](O[C@H]2CC[C@@]3(C)[C@@H](CC[C@@]45CC[C@H]([C@@H]6COC(=O)C6)[C@@](C)(CC[C@@H]43)C5=O)[C@H]2OC(C)=O)O[C@@H](C)[C@@H]1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
LQHZWAVEZQFPAP CO[C@@H]1C[C@H](O[C@H]2CC[C@@]3(C)[C@@H](CC[C@@]45CC[C@H]([C@@H]6COC(=O)C6)[C@@](C)(CC[C@@H]43)C5=O)[C@H]2OC(C)=O)O[C@@H](C)[C@H]1O[C@@H]1O[C@H](CO[C@@H]2O[C@H](CO[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O
XDMFZDJOFFBFDK COc1c(O)cc2oc3cc4c(c(O)c3c(=O)c2c1C/C=C(\C)CCC=C(C)C)C=CC(C)(C)O4
SZJVILSJACSJTP COc1c(O)cc2oc3cc4c(c(O)c3c(=O)c2c1C/C=C(\C)CCC=C(C)C)C[C@H](O)C(C)(C)O4
ZBHFFZYPOSZDDX COc1cc2oc3cc(O)c(OC)c(CC=C(C)C)c3c(=O)c2c(O)c1C/C=C(/C)CO
SNAUUYAKECLQLL CC(C)=CCC/C(C)=C/Cc1c(O)cc(O)c2c(=O)c3cc(O)ccc3oc12
FNVAMKDFBTVGOF CC(C)=CCC/C(C)=C/Cc1c(O)ccc2oc3cc(O)cc(O)c3c(=O)c12
CULSJOJLPQJAQK COc1c(O)cc2oc3cc(O)c4c(c3c(=O)c2c1C/C=C(\C)CCC=C(C)C)OC(C)(C)CC4
RJQKCIQZFYHTRJ COc1c(O)cc2oc3cc(O)c(CCC(C)(C)O)c(O)c3c(=O)c2c1C/C=C(\C)CCC=C(C)C
VXRIEWIAVSRHJN C[C@@H]1OC(=O)c2c3c(c(O)c(O)c21)OC(C)(C)CC3
HGHZVZYRYYMUTI COC(=O)C1=CO[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H]2[C@H]1C=C[C@@]21C=C([C@@H](O)c2ccc(O)cc2)C(=O)O1
IRGODUUTQDWGCW C=C(C)[C@@H](CC=C(C)C)C[C@@]12C[C@@H](CC=C(C)C)C(C)(C)[C@@](CC=C(C)C)(C(=O)C(C(=O)c3ccc(O)c(OC)c3)=C1O)C2=O
HGWWJXCROVKODY Cc1ccc2[nH]c3ccc(O)cc3c2c1
KOGQJESJCMFQBX COc1cc(O)cc(-c2cc3c(OC)c(O)ccc3o2)c1
YLTBDVNPYOUKFQ COc1c(O)ccc2oc(-c3cc(O)cc(O)c3)cc12
YCXZRYPACPFHPG C=C[C@@H]1[C@H](CCOC(=O)/C=C/c2ccc(O)c(O)c2)C(C(=O)OC)=CC[C@H]1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
BEOHZDZVHPQJNV C=C1[C@@H]2C[C@@H](O)[C@@H]3[C@](C2)(C(=O)OC[C@]32CCC[C@@]3(C)COC(=O)[C@H]32)[C@@H]1O
KVVWTQICVCAEKK C[C@H]1C(=O)[C@]23C[C@H]1CC[C@H]2[C@@]1(CCC[C@@]2(C)COC(=O)[C@H]21)COC3=O
UJOVIPONWVKELP C[C@H]1C(=O)[C@]23C[C@H]1C[C@@H](O)[C@H]2[C@@]1(CCC[C@@]2(C)COC(=O)[C@H]21)COC3=O
ZMZIJISGTULHCL C/C=C/C(=O)c1c(OC)cc2cc(OC)cc(OC)c2c1OC
UZYGEULXQQDPRZ CO[C@@H]1C=C(CCC[C@H](CC[C@]2(C)C3=CCCC(C)(C)[C@H]3CC[C@@H]2C)COS(=O)(=O)O)C(=O)O1
HXZXVJCOLAWFQO C[C@H]1CC[C@H]2C(=CC(=O)CC2(C)C)[C@@]1(C)CC[C@H](CCCc1ccoc1)COS(=O)(=O)O
NFFYCHHMRWODEA C[C@H]1CC[C@H]2C(=CCCC2(C)C)[C@@]1(C)CC[C@H](CCCC1=CC(=O)OC1)COS(=O)(=O)O
UDSHKXBGZYFEIY C#CCCCCCCCC/C=C/C1=C[C@H](C)OC1=O
OOSLHKAKZTXLFK C=CCCCCCCCC/C=C/C1=C[C@H](C)OC1=O
ZQVGEXOSDGZNGT CO[C@@H]1CC(=O)c2c(cc(C)c3ccc(C)cc23)[C@H]1O
VNFIQMCRAYEPSY COc1cc(/C=C2\C(=O)N(CCc3ccc(O)cc3)[C@H](c3ccc(O)c(OC)c3)[C@H]2C(O)=NCCc2ccc(O)cc2)ccc1O
VPNLGLXHRKAYHD CCCCCCC[C@@H](C/C=C/CCC(O)=NCCc1ccccc1)OC
OHYDYQKPXIXRBQ CCCCCCC[C@@H](C/C=C/CCC(O)=NCCc1c[nH]c2ccccc12)OC
SHCXXWJWIBXMRR CC(=O)O[C@H]([C@@H](C)[C@H](C)C(C)(C)OC(C)=O)[C@](C)(O)[C@H]1C(=O)C[C@H]2[C@@H]3CC[C@H]4CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C
KIRHXZTVBOERFG CC(=O)OC[C@]12CC[C@H]3[C@@H](CC[C@H]4CC(=O)CC[C@@]43C)[C@@H]1C[C@H](O)[C@]21O[C@@]1(C)[C@H](OC(C)=O)[C@@H](C)[C@H](C)C(C)(C)O
XOJRUWKKDXDTAW CC(=O)OC[C@]12CC[C@H]3[C@@H](CC[C@H]4CC(=O)CC[C@@]43C)[C@@H]1C[C@H](O)[C@]21O[C@@]1(C)[C@H](OC(C)=O)[C@@H](C)[C@H](C)C(C)(C)OC(C)=O
RHKVRIFPIFJIPC CC(=O)O[C@H]([C@@H](C)[C@H](C)C(C)(C)O)[C@]1(C)O[C@]12[C@@H](O)C[C@H]1[C@@H]3CC[C@H]4CC(=O)CC[C@]4(C)[C@H]3CC[C@@]12C
DLOIQQCWWNAIQK CC(=O)O[C@H]([C@@H](C)[C@H](C)C(C)(C)O)[C@]1(C)O[C@]12CC[C@H]1[C@@H]3CC[C@H]4CC(=O)CC[C@]4(C)[C@H]3CC[C@@]12C
OZVSXKKOLMOAHF CCCCCc1nc2c(C)c3c4c(c2o1)[C@@H](C)CC[C@@H]4[C@@H](C)C[C@H]3C=C(C)C
ASARKQYWKHIYKN C=C(C)[C@@H]1CC(=O)[C@H]2[C@H](C1)[C@@H]1C(=O)O[C@@H]3[C@@H](C(C)=O)[C@H]2C(=O)C[C@@H]31
CNTMOLDWXSVYKD CN[C@H](C(O)=N[C@H](C(=O)N(C)[C@H](/C=C(\C)C(=O)O)C(C)C)C(C)(C)C)C(C)(C)c1ccccc1
CWRAQHOZLCMDKY C=C[C@@H]1[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)OC=C(C(=O)OC)[C@H]1C[C@H]1CC(=O)C[C@H](c2ccc(O)cc2)O1
SYCAAOWPYJBQKF C=C[C@@H]1[C@H](O[C@H]2O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)OC=C(C(=O)OC)[C@@H]1C[C@H]1C[C@@H](O)C[C@@H](CCc2ccc(O)cc2)O1
VJZWZDQDXPADSE CCCCC[C@]1(O)OC(=O)C(C)=C1C
VENDSUCOZZAVBB CC(C)=CCC[C@@]1(C)[C@H](CC=C(C)C)C[C@H]2C(=O)C(C(=O)C(C)C)=C(O)[C@@H]1C2=O
GBEUEOJLHXJGHV CO[C@@H]1[C@@H](O)[C@H](O[C@H]2[C@H](O)CO[C@@H](O[C@H]3[C@@H](O)[C@@H](O)[C@H](O[C@H]4[C@H](O[C@H]5CC[C@]6(C)[C@@H]7CC[C@]89C(=O)O[C@](C)(/C=C/C=C(C)C)[C@H]8[C@@H](OC(C)=O)C[C@@]9(C)C7=CC[C@H]6C5(C)C)OC[C@@H](OS(=O)(=O)O)[C@@H]4O)O[C@@H]3C)[C@@H]2O)O[C@H](CO)[C@H]1O
BTKQPLUOMJSJAV CO[C@@H]1[C@@H](O)[C@H](O[C@H]2[C@H](O)CO[C@@H](O[C@H]3[C@@H](O)[C@@H](O)[C@H](O[C@H]4[C@H](O[C@H]5CC[C@]6(C)[C@@H]7CC[C@]89C(=O)O[C@@](C)(CCC=C(C)C)[C@H]8[C@@H](OC(C)=O)C[C@@]9(C)C7=CC[C@H]6C5(C)C)OC[C@@H](OS(=O)(=O)O)[C@@H]4O)O[C@@H]3C)[C@@H]2O)O[C@H](COS(=O)(=O)O)[C@H]1O
UKMBKHIMUPGXNJ OC/C=C1\CN2CC[C@@]34c5ccccc5N5[C@@H]6OCC=C7CN8CC[C@]9%10c%11ccccc%11N(/C=C(/[C@H]1C[C@H]23)[C@H]54)[C@@H]9[C@H]6[C@H]7C[C@H]8%10
KMXJENAJTXOUOJ COc1cc(C(=O)C2=C3OC(C)(C)[C@@H](CC=C(C)C)C[C@]34C[C@@H](CC=C(C)C)C(C)(C)C(CC=C(C)C)(C2=O)C4=O)ccc1O
YOKKWAMWHXWVML CO[C@@H]1[C@@H](O)[C@H](COS(=O)(=O)O)O[C@@H](O[C@@H]2[C@H](O)[C@@H](O[C@H]3[C@H](C)O[C@@H](O[C@@H]4[C@H](O[C@H]5CC[C@]6(C)C7=CC[C@@]8(C)[C@@H](C(C)=O)CC[C@]8(C)[C@H]7CC[C@H]6C5(C)C)OC[C@H](OS(=O)(=O)O)[C@H]4O)[C@@H](O[C@@H]4OC[C@H](O)[C@H](O)[C@H]4O)[C@@H]3O)O[C@H](COS(=O)(=O)O)[C@H]2O)[C@H]1O
OWTUMHZPOZYQQH C[C@]12C[C@H]([C@H]3C[C@H]4C[C@]3(O)[C@@]3(C)CC[C@H]5[C@@H](CC[C@]67O[C@H]6C=CC(=O)[C@]57C)[C@]43O)O[C@@H](O)[C@@]1(C)O2
PUTXXKMZSOGRTC C[C@]12C[C@H]([C@H]3C[C@H]4C[C@]3(O)[C@@]3(C)CC[C@H]5C(=C43)C[C@H]3O[C@]34CC=CC(=O)[C@]54C)O[C@@H](O)[C@@]1(C)O2
FCBFPZFFVNKVFG C[C@]12C[C@H]([C@H]3C[C@H]4C[C@]3(O)[C@@]3(C)CC[C@H]5C(=C43)C[C@@H](O)[C@@]3(O)CC=CC(=O)[C@]53C)O[C@@H](O)[C@@]1(C)O2
CVMBQOVPLWICIZ C[C@]12C[C@H]([C@H]3C[C@H]4C[C@]3(O)[C@@]3(C)CC[C@H]5C(=C43)C[C@@H](O)[C@@]3(Cl)CC=CC(=O)[C@]53C)O[C@@H](O)[C@@]1(C)O2
NGDNSEJCTJLCLZ C[C@H]([C@H]1C[C@]2(C)O[C@]2(C)[C@H](O)O1)[C@]1(O)CC[C@]2(O)[C@@H]3C[C@@H](O)[C@@]4(Cl)CC=CC(=O)[C@]4(C)[C@H]3CC[C@]21C
FSBIXPFPBXUGFK CC(=O)OCC1=C/[C@@H]2OC(=O)[C@H](C)[C@@]2(O)[C@@H](OC(C)=O)[C@@H]2[C@@](C)([C@@H](OC(C)=O)/C=C/1)[C@@H](OC(C)=O)[C@@H](OC(=O)CC(C)C)[C@@H](OC(C)=O)[C@]21CO1
DAZQVNSICLLOSD CC(=O)OCC1=C/[C@@H]2OC(=O)[C@H](C)[C@]2(O)[C@@H](OC(C)=O)[C@@H]2[C@@](C)([C@@H](OC(C)=O)/C=C/1)[C@@H](OC(C)=O)[C@@H](OC(=O)CC(C)C)[C@@H](OC(=O)CC(C)C)[C@]21CO1
LQYPQXKGPDRUES CC(=O)OCC1=C/[C@@H]2OC(=O)[C@H](C)[C@]2(O)[C@@H](OC(C)=O)[C@@H]2[C@@](C)([C@@H](OC(C)=O)/C=C/1)[C@@H](OC(=O)CC(C)C)C[C@@H](OC(=O)CC(C)C)[C@]21CO1
BKJLWFMCJRNXAB C=C1CC[C@H](OC(C)=O)[C@]2(C)[C@@H]([C@H](OC(C)=O)[C@@]3(O)[C@@H](C)C(=O)O[C@H]3[C@H]1Cl)[C@@]1(CO1)[C@H](OC(=O)CC(C)C)[C@H](OC(=O)CC(C)C)[C@@H]2OC(C)=O
RCSMFZUGLMMPGG C=C1CC[C@H](OC(C)=O)[C@@]2(C)[C@@H](OC(=O)CC(C)C)C[C@@H](OC(=O)CC(C)C)[C@]3(CO3)[C@@H]2[C@H](OC(C)=O)[C@@]2(O)[C@@H](C)C(=O)O[C@H]2[C@@H]1Cl
WEBZVDAMOOBHRC CC[C@H](C)C(O)=N[C@H](Cc1ccccc1)C(O)=N[C@@H]1C(O)=N[C@@H](CC(C)C)C(O)=N[C@H](Cc2ccccc2)C(O)=N[C@H](CC(C)C)C(O)=N[C@@H]([C@@H](C)O)C(O)=N[C@@H](CO)C(=O)O[C@@H]1C
VZOXBTHPDCYYBY CC(C)CCCC(O)=N[C@@H](Cc1ccc(O)cc1)C(O)=N[C@@H]1COC(=O)CN=C(O)[C@H]([C@@H](C)O)N=C(O)[C@@H]2CCCN2C(=O)[C@@H](CC(C)C)N=C(O)[C@H](Cc2ccccc2)N=C1O
JCZBBRHVEIHWTL CCCC(O)=N[C@H](Cc1ccccc1)C(O)=N[C@@H]1C(O)=N[C@H](Cc2ccc(O)cc2)C(O)=N[C@@H](CCCNC(=N)N)C(O)=N[C@H](Cc2ccc(O)cc2)C(O)=N[C@@H]([C@@H](C)CC)C(=O)O[C@@H]1C
KIIFEJGTOKNNQA CC(C)CCC[C@@H]1CC(O)=N[C@H](Cc2c[nH]c3ccccc23)C(=O)N2CCC[C@H]2C(O)=N[C@@H](CCCNC(=N)N)C(=O)O1
NNBDGOASYKFATB CC(C)CCCCC[C@H]1CC(O)=N[C@H](C)C(O)=N[C@H](C)C(O)=N[C@@H](CC(C)C)C(=O)N2CCC[C@H]2C(O)=N[C@@H](CC(C)C)C(O)=N[C@@H](Cc2c[nH]c3ccccc23)C(=O)O1
SBYGJMHJIUKOGW C/C=C(\N=C(O)[C@H](Cc1ccccc1)N=C(O)[C@H](N=C(O)[C@H](N=C(O)[C@@H](N=C(O)[C@H](N=C(O)[C@H](CCCN)N=C(O)[C@H]1CCCN1C(=O)[C@H](N=C(O)[C@@H](N=C(O)[C@@H](N=C(O)[C@H](N=C(O)CCCC(C)C)C(C)C)[C@@H](C)O)C(C)C)C(C)C)[C@@H](C)CC)[C@H](C)O)[C@@H](C)CC)C(C)C)C(O)=N[C@H](C(=O)O)C(C)C
MWNLJNAPIYDPPC CC(C)CCCCC[C@H](O)CC(O)=N[C@H](CC(=O)O)C(O)=N[C@H](Cc1ccccc1)C(O)=N[C@@H](CO)C(O)=N[C@@H](C(=O)N1C[C@H](O)C[C@H]1C(O)=N[C@@H](CO)C(O)=N[C@H](CC(C)C)C(O)=N[C@@H](Cc1ccccc1)C(=O)O)C(C)C
LSUPOESQARLSMN C[C@H](C/C=C/C(C)(C)O)[C@@H]1CC[C@]2(C)C3=CC[C@H]4C(C)(C)[C@@H](O)CC[C@]4(C)C3=CC[C@@]12C
HGMDURCSONKDEI C[C@H](C/C=C/C(C)(C)O)[C@@H]1CC[C@]2(C)C3=C(CC[C@@]12C)[C@@]1(C)CC[C@H](O)C(C)(C)[C@@H]1CC3=O
IIFHKWNCTVOSKL CC[C@H]1CN2CCc3cc(O)c(OC)cc3[C@@H]2C[C@@H]1C[C@@]1(O)NCCc2cc(O)c(OC)cc21
LOKXHUZRSBFWGD COC1=C(C(C)C)C(=O)C2=C(C[C@@]34CCCC(C)(C)[C@@H]3C[C@]2(C)O4)C1=O
VQFKFAKEUMHBLV CCCCCCCCCCCCCCCCCCCCCCCCCC(O)=N[C@@H](CO[C@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O)[C@H](O)[C@H](O)CCCCCCCCCCCCCC
PVLQCQIILHIDGG COc1cc([C@H]2O[C@@H](O)[C@@H]3[C@@H](c4ccc(O)c(OC)c4)O[C@@H](O[C@@H]4O[C@H](CO)[C@H](O)[C@H](O)[C@H]4O)[C@H]23)ccc1O
DLIISCBVNDNVDV C=C1C(=O)O[C@H]2[C@H]1CC[C@@]1(C)C(=O)CC[C@@](C)(C[C@]3(O)C(=O)O[C@@H]4[C@H]5C(=C)CC[C@H]5C(=C)CC[C@H]43)[C@H]21
PZWBBMGLWODZNF CC(C)=CCc1c(O)c(CC=C(C)C)c2oc3c(O)c4c(cc3c(=O)c2c1O)C=CC(C)(C)O4
MSBQEQDLFWWWMV C=C1C[C@H](C)C[C@@H]2CC=C[C@@H](C/C=C\C(=O)O[C@@H]([C@@H](O)/C=C/[C@@H]3CC(C)=CCO3)C[C@@H]3O[C@H]3[C@@H](O)C1)O2
SKDYQHGGKFXAGK CO[C@H]1CC[C@@]2(C)[C@@H](CC[C@]3(C)[C@@H]2C(=O)C[C@@H]2C4=CC(C)(C)CC[C@]4(C)CC[C@]23C)C1(C)C
IFHSRICQDQPPTA COC(=O)C[C@H]1[C@@]2(C)C[C@]34O[C@]5(C)O[C@@]6([C@H](OC(C)=O)[C@@]3(O)[C@H]2OC(C)=O)[C@H](CC(=O)OC)[C@](C)(C(=O)c2ccoc2)C[C@@H](OC(C)=O)[C@]6(O5)[C@]14C
WDSUDLNQRNVFBV COC(=O)C[C@H]1C2(C)C[C@@]34O[C@]5(C)O[C@@]6([C@H](OC(C)=O)[C@@]3(OC(C)=O)[C@H]2OC(C)=O)[C@H](CC(=O)OC)[C@](C)(C(=O)c2ccoc2)C[C@@H](OC(C)=O)[C@]6(O5)[C@]14C
FAYXJSPMQBOMDI COC(=O)C[C@H]1[C@@]2(C)C[C@@]34O[C@]5(C)O[C@]6([C@H]7CC(=O)O[C@@H](c8ccoc8)[C@@]7(C)C[C@H](OC(C)=O)[C@]6(O5)[C@]13C)[C@@H](OC(C)=O)[C@@]4(OC(C)=O)[C@@H]2OC(C)=O
FDXWIBXGNSYWLQ C[C@@H]1C(=O)O[C@H]2CCC3=CC(=O)C[C@H](C)[C@@]3(C)[C@H]21
PARLDQBXIBSEKW "CC1=C(C)N(Cc2ccccc2)[CH]N1Cc1ccccc1 |^1:12|"
NGXVNAOHONEZKS "C[C]1N(Cc2ccccc2)C(C)=C(C)N1Cc1ccccc1 |^1:1|"
VZZQQZMZDJETCS COc1cc(CCC(=O)/C=C(O)/C=C/c2ccc(O)cc2)ccc1O
BWHPKBOLJFNCPW COc1cc(/C=C/C(O)=C/C(=O)CCc2ccc(O)c(OC)c2)ccc1O
KTRRXJQAOOYSDA O=C(CCc1ccc(O)cc1)CC(=O)CCc1ccc(O)cc1
CXFKWMQQNSTRAS C[C@@H](N)[C@@H](O)C/C=C\C/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCCCCC[C@H](O)[C@@H](C)N
KPUUXWUEEITCMH COCCC/C(C)=C1\CO[C@@H](CC(C)C)\C1=C/[C@@H]1N=C2O[C@H]1COC(=O)[C@@H](CC(C)C)CC(=O)O[C@H]1[C@H](OC(=O)[C@]1(C)CO)/C(C)=C/Cc1ccc2[nH]1
KQPSDFXMOKFSTQ COC/C=C/C(C)=C1\CO[C@@H](CC(C)C)\C1=C/[C@@H]1N=C2O[C@H]1COC(=O)[C@@H](CC(C)C)CC(=O)O[C@H]1[C@@H](OC(=O)[C@]1(C)CO)/C(C)=C/Cc1ccc2[nH]1
LVCBUCRONSGDKJ COCCC/C(C)=C1\CO[C@@H](CC(C)C)\C1=C/[C@H]1N=C2OC1COC(=O)/C(CC(C)C)=C/C(=O)O[C@H]1[C@@H](OC(=O)[C@@]1(C)CO)/C(C)=C/Cc1ccc2[nH]1
SRCDTOUUBIJABY COC/C=C/C(C)=C1\CO[C@H](CC(C)C)\C1=C/[C@@H]1N=C2O[C@@H]1COC(=O)/C(CC(C)C)=C/C(=O)O[C@H]1[C@H](OC(=O)[C@]1(C)CO)/C(C)=C/Cc1ccc2[nH]1
XLXHKRNRAZZHCX C/C(CCCO)=C1/CO[C@H](CC(C)C)/C1=C\[C@@H]1N=C2O[C@H]1COC(=O)[C@@H](CC(C)C)CC(=O)O[C@@H]1[C@@H](OC(=O)[C@@]1(C)CO)/C(C)=C/Cc1ccc2[nH]1
ODGIZTYDFSNPEL C/C(CCCO)=C1/CO[C@@H](CC(C)C)/C1=C\[C@H]1N=C2O[C@H]1COC(=O)/C(CC(C)C)=C/C(=O)O[C@@H]1[C@@H](OC(=O)[C@]1(C)CO)/C(C)=C/Cc1ccc2[nH]1
ASXIPLGNTUAGMU C[C@@H]1O[C@@H](O[C@H]2[C@@H](O)[C@@H](O)[C@H](O[C@H]3[C@H](O)[C@@H](OCCc4ccc(O)c(O)c4)O[C@H](CO)[C@H]3OC(=O)/C=C/c3ccc(O)c(O)c3)O[C@@H]2C)[C@H](O)[C@@H](O)[C@H]1O
FNUMFJHHCJMAHD C[C@@H]1O[C@@H](O[C@H]2[C@@H](C)O[C@@H](O[C@@H]3[C@H](O)[C@@H](OCCc4ccc(O)cc4)O[C@H](CO)[C@H]3OC(=O)/C=C/c3ccc(O)cc3)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O
ZPGBMGMUFKRLER C[C@@H]1O[C@@H](O[C@H]2[C@H](O)[C@@H](COC(=O)/C=C/c3ccc(O)cc3)O[C@@H](OCCc3ccc(O)cc3)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O[C@@H]1O[C@@H](C)[C@H](O)[C@@H](O)[C@H]1O
PZNQCWWNVMGWAG C[C@@H]1O[C@@H](O[C@H]2[C@H](O)[C@@H](CO)O[C@@H](OCCc3ccc(O)cc3)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O[C@@H]1O[C@@H](C)[C@H](O)[C@@H](O)[C@H]1O
SQXKPAMOLXJEEU C[C@@H]1O[C@@H](O[C@@H]2[C@@H](O)[C@H](OCCc3ccc(O)cc3)O[C@H](CO)[C@H]2OC(=O)/C=C/c2ccc(O)c(O)c2)[C@H](O)[C@H](O)[C@H]1O[C@@H]1O[C@@H](C)[C@H](O)[C@@H](O)[C@H]1O
UGBXTEQHQHJRAF C=C(C)C(=O)CC/C(C)=C/CO[C@@H]1O[C@H](CO)[C@@H](OC(=O)/C=C/c2ccc(O)cc2)[C@H](O[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@H]2O)[C@H]1O
SEQIJIABQXXVGA COC1=C[C@@]2(OC(=O)c3c(NC4=CC(=O)C(N)=C(C(=O)O)C4=O)ccc(O)c32)C(=O)C(C(=O)O)=C1N
RJCCYTWCDOEWGM C=C1CC[C@H](C(C)(C)O)/C=C/[C@@H](C)CCC1=O
SSWUIXHLQYARRL C=C1CC[C@@H](O)C(C)(C)/C=C/[C@H](C)CCC1=O
HJMNNNZDNOMMTG CC/C=C/CCCCCCCC/C=C/C1=C[C@@H](C)OC1=O
PXTVBTOIMPMCRQ C#CCCCCCCCC/C=C/[C@H]1C(=O)O[C@@H](C)[C@H]1O
QPEKELRREXLZJP CC(=O)O[C@@H]1C(=O)C2=C([C@@H](O)C[C@H]3C(C)(C)[C@@H](O)CC[C@]23C)[C@]2(C)C(=O)C[C@H]([C@H](C)CCC(=O)O)[C@@]12C
YPVJSAYFTDREBJ CO[C@@H]1OC[C@]2(C)CCC[C@]3(COC(=O)[C@@]45C[C@@H](CC[C@H]43)[C@@H](C)C5=O)[C@H]12
USNFPPCRYZXOPG C=C1C(=O)[C@]23C[C@H]1CC[C@H]2[C@@]1(CCC[C@@]2(C)CO[C@@H](OC)[C@H]21)COC3=O
YSTQBYBAMZOJMN CC(C)CC(=O)C[C@](C)(O)[C@H]1CC[C@H]2[C@@H]3C[C@H](O[C@@H]4O[C@H](C)[C@@H](O)[C@H](O[C@@H]5O[C@H](CO)[C@@H](O[C@@H]6O[C@H](C)[C@@H](O)[C@H](O)[C@H]6O[C@@H]6O[C@H](C)[C@H](O)[C@H](O)[C@H]6O)[C@H](O)[C@H]5O[C@@H]5O[C@H](C)[C@@H](O)[C@H](O)[C@H]5O)[C@H]4O)[C@H]4C[C@@H](OS(=O)(=O)O)CC[C@]4(C)C3=CC[C@@]21C
ICSSFSVOQUVGQA CC(C)CCC[C@@H](C)CCC[C@@H](C)CCC[C@](C)(O[C@@](C)(CCC[C@H](C)CCC[C@H](C)CCCC(C)C)[C@H]1CC[C@H]([C@](C)(CCC[C@H](C)CCC[C@H](C)CCCC(C)C)O[C@@](C)(CCC[C@H](C)CCC[C@H](C)CCCC(C)C)[C@H]2CC[C@H]([C@](C)(O)CCC[C@H](C)CCC[C@H](C)CCCC(C)C)O2)O1)[C@H](O)CC[C@H]1O[C@@]1(C)CCC[C@H](C)CCC[C@H](C)CCCC(C)C
IJEYJQAPQVCFJK C=C(C)[C@H]1CC[C@H](C)C[C@@H]1c1c(O)cc(/C=C/c2ccccc2)cc1O
QZIGMIOMEWTNCH C=C(C)[C@H]1CC[C@H](C)C[C@@H]1c1c(O)cc(/C=C/c2ccccc2O)cc1O
UPLNMKNMLLBKKI C=C(C)[C@H]1CC[C@H](C)C[C@@H]1c1c(O)cc(-c2cc3ccccc3o2)cc1O
ADICELGPGMRQFN C[C@H]1CC[C@H]2[C@H](C1)c1c(O)cc(/C=C/c3ccccc3O)cc1OC2(C)C
JKVLNGOHRKTVRI C[C@@H]1C[C@@H]2c3c(O)cc(-c4cc5ccccc5o4)cc3OC(C)(C)[C@H]2C[C@H]1O
WXDBUBIFYCCNLE CCCCCCC[C@@H](C/C=C/CCC(O)=NC/C(=C/Cl)[C@]12O[C@H]1[C@@H](O)CCC2=O)OC
UZMVEOVJASEKLP C=C(CCN=C(O)CC/C=C/C[C@H](CCCCCCC)OC)[C@]12O[C@H]1[C@H](O[C@H]1OC[C@H](OC)[C@@H](O)[C@@H]1OC)C=C(C)C2=O
MFDHYPQDDSVRFS CCCCCCC[C@@H](C/C=C/CCC(O)=NC/C(=C/Cl)C1=CCCCC1=O)OC
VYTPSQHQAWGKGW C=C1OC(=O)[C@@]2([C@@H]1O)[C@H](C)C=C[C@H](O)[C@@H]2O
ANHHAPDWNRZSRR C=C1OC(=O)[C@]2([C@H](C)CCC(=O)[C@@H]2O)[C@H]1O
MEPDGCUSJWFRRO COc1c(C)cc(O)c(C(=O)c2c(O)ccc3c2OC(C)(C)C=C3)c1C=O
SRUGXOLNOMJETJ C[C@H]1CC(=O)c2c(coc2-c2c(O)ccc3c2OC(C)(C)C=C3)[C@@H]1O
IIUKADSRGRMDQJ CCCCCCC[C@@H](C)CCC/C(O)=C1\C(=O)[C@H](C)N(C)C1=O
ZTOHOHLXFCYUAX CCCCCCCCCCCCCC/C(O)=C1\C(=O)CN(C)C1=O
CPMHESKNPLZJEM CC(C)CCCCCCCCCCCC/C(O)=C1\C(=O)CN(C)C1=O
RXRWOJMGCVBNQH CC[C@H](C)CCCCCCCCCCC/C(O)=C1\C(=O)CN(C)C1=O
WHROYIOSKWOELO CCCCCCCCCCCCC/C(O)=C1\C(=O)CN(C)C1=O
GTLBQPFVUCUYRU CC(C)CCCCCCCCCCC/C(O)=C1\C(=O)CN(C)C1=O
RHBKMLLQJHQQDJ CC[C@H](C)CCCCCCCCCC/C(O)=C1\C(=O)CN(C)C1=O
OQIURTMLSZCSOM CCCCCCCCCCCCC/C(O)=C1\C(=O)[C@H](C)N(C)C1=O
OFGKKCPMCHJJMZ CC(C)CCCCCCCCCC/C(O)=C1\C(=O)CN(C)C1=O
WBPPODSRZVXVJK CCCCCCCCCCCC/C(O)=C1\C(=O)[C@@H](C)N(C)C1=O
CELZEZYUAVUZRU CCCCCCCCCCC/C(O)=C1\C(=O)[C@@H](C)N(C)C1=O
IVJNBOONAUPJCT CC(C)CCCCCCCCC/C(O)=C1\C(=O)[C@H](C)N(C)C1=O
JKGBFPRGTCIICN CC[C@@H](C)CCCCCCCC/C(O)=C1\C(=O)[C@H](C)N(C)C1=O
SERITHPGXJNZPQ COC(=O)C1=CO[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H]2[C@H]1C=C[C@@]21C=C([C@H](O)c2ccc(O)c(OC)c2)C(=O)O1
XOGIKWSCTIFLGT COC(=O)c1cccc2c1[nH]c1ccccc12
PDTQBYSKJSRZCH COC(=O)CC[C@@H](C)[C@H]1CC(=O)[C@@]2(C)C3=C(C(=O)[C@@H](OC(C)=O)[C@]12C)[C@@]1(C)CC[C@H](O)C(C)(C)[C@@H]1C[C@@H]3O
KZVNZIIMDVYSNR COC(=O)CC[C@@H](C)[C@H]1C[C@H](O)[C@@]2(C)C3=C(C(=O)C[C@]12C)[C@@]1(C)CCC(=O)C(C)(C)[C@@H]1C[C@@H]3O
TURMFSNDIZERMD CC[C@@H](C)C[C@@H](C)/C=C(C)/C=C/C=C/C(=O)c1c(O)c([C@]2(O)CC[C@@H](O)CC2)cn(O)c1=O
OHRSQSHXRITGEV CC[C@@H](C)C[C@@H](C)/C=C(C)/C=C/C=C/C(O)=C1/C(=O)[C@H](Cc2ccc(O)cc2)N=C1O
DNUDFISZTSNQPJ C[C@@H]1CC/C=C/[C@@H](O)/C=C\C(=O)O1
LTHMZLZFQXPZHS CCOC(=O)/C=C\C=C\CCC[C@@H](C)O
RVYXBEHIFHTIKB CCCCC[C@@H]1O[C@@H]2CC[C@H]1NC(=N)N2
AGKSYPMAQRUJJY C[C@H]1C/C=C\CC/C=C/C(=O)Cc2cc(O)cc(O)c2C(=O)O1
IFDKAJZHSHFNDP C[C@H]1CC[C@H]2C(C)(C)[C@@H](O)CC[C@]2(C)[C@@]12CC[C@@](C)(CCO)O2
MLKKVMMBYLGWBK CC[C@H](C)/C=C/[C@H](CO)[C@H]1C[C@H](O)[C@H]2[C@@H]3CC=C4[C@@H](O)[C@@H](O[C@@H]5O[C@H](CO)[C@@H](O[C@@H]6O[C@H](CO)[C@H](O)[C@H](O)[C@H]6O)[C@H](O[C@@H]6OC[C@@H](O)[C@@H](O[C@@H]7O[C@H](CO)[C@H](O)[C@H](O)[C@H]7O)[C@@H]6O)[C@H]5O)CC[C@]4(C)[C@H]3CC[C@@]21C
OZHQPYQAYSNYDS CC(C)C/C=C/[C@H](CO)[C@H]1C[C@H](O)[C@H]2[C@@H]3CC=C4[C@@H](O)[C@@H](O[C@@H]5O[C@H](CO)[C@@H](O[C@@H]6O[C@H](CO)[C@H](O)[C@H](O)[C@H]6O)[C@H](O[C@@H]6OC[C@@H](O)[C@@H](O[C@@H]7O[C@H](CO)[C@H](O)[C@H](O)[C@H]7O)[C@@H]6O)[C@H]5O)CC[C@]4(C)[C@H]3CC[C@@]21C
JCSQARUNVMBPQH CC(=O)OC[C@H]1O[C@@H](O[C@H]2CC[C@@]3(C)C(=CC[C@@H]4[C@@H]3CC[C@@]3(C)[C@H]4[C@@H](O)C[C@@H]3[C@H](/C=C/[C@@H](C)C(C)C)CO)[C@H]2O)[C@H](O)[C@@H](O[C@@H]2OC[C@@H](O)[C@@H](O[C@@H]3O[C@H](CO)[C@H](O)[C@H](O)[C@H]3O)[C@@H]2O)[C@@H]1O[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O
UXQFHRDHIBZRLK CC(C)C/C=C/[C@H](CO)[C@H]1C[C@H](O)[C@H]2[C@@H]3CC=C4C[C@@H](O[C@@H]5O[C@H](CO)[C@@H](O[C@@H]6O[C@H](CO)[C@H](O)[C@H](O)[C@H]6O)[C@H](O[C@@H]6OC[C@@H](O)[C@@H](O[C@@H]7O[C@H](CO)[C@H](O)[C@H](O)[C@H]7O)[C@@H]6O)[C@H]5O)CC[C@]4(C)[C@H]3CC[C@@]21C
AUNODXPWBPAMHH CC(=O)OC[C@H]1O[C@@H](O[C@H]2CC[C@@]3(C)C(=CC[C@@H]4[C@@H]3CC[C@@]3(C)[C@H]4C(=O)C[C@@H]3[C@H](CO)CCCC(C)C)[C@H]2O)[C@H](O)[C@@H](O[C@@H]2OC[C@@H](O)[C@@H](O[C@@H]3O[C@H](CO)[C@H](O)[C@H](O)[C@H]3O)[C@@H]2O)[C@@H]1O[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O
CCZYRSVMFXJUCB CC(C)CCC[C@@H](CO)[C@H]1CC(=O)[C@H]2[C@@H]3CC=C4[C@@H](O)[C@@H](O[C@@H]5O[C@H](CO)[C@@H](O[C@@H]6O[C@H](CO)[C@H](O)[C@H](O)[C@H]6O)[C@H](O[C@@H]6OC[C@@H](O)[C@@H](O[C@@H]7O[C@H](CO)[C@H](O)[C@H](O)[C@H]7O)[C@@H]6O)[C@H]5O)CC[C@]4(C)[C@H]3CC[C@@]21C
BEXLMUGDQCGTGG C=C(CC[C@@H](CO)[C@H]1CC(=O)[C@H]2[C@@H]3CC=C4[C@@H](O)[C@@H](O[C@@H]5O[C@H](CO)[C@@H](O[C@@H]6O[C@H](CO)[C@H](O)[C@H](O)[C@H]6O)[C@H](O[C@@H]6OC[C@@H](O)[C@@H](O[C@@H]7O[C@H](CO)[C@H](O)[C@H](O)[C@H]7O)[C@@H]6O)[C@H]5O)CC[C@]4(C)[C@H]3CC[C@@]21C)C(C)C
ABYXWVPLFNUJSN CC(C)/C(=C/CO)CC[C@@H](C)[C@H]1C[C@@H](O)[C@H]2C3=CC[C@H]4C[C@@H](O[C@@H]5O[C@H](CO)[C@@H](O[C@@H]6O[C@H](CO)[C@H](O)[C@H](O)[C@H]6O)[C@H](O[C@@H]6OC[C@@H](O)[C@@H](O[C@@H]7O[C@H](CO)[C@H](O)[C@H](O)[C@H]7O)[C@@H]6O)[C@H]5O)CC[C@]4(C)[C@H]3CC[C@]12C
GDGRBTCRWIRALV C[C@H](C(=O)O)[C@@H]1CC[C@@](C)(CC[C@@]2(C)C3=CCCC(C)(C)[C@@H]3CC[C@H]2C)OO1
XKJPVKHJPNQLKG C=C[C@@]1(C)C=C2C(=O)C(O)=C3[C@](C)(C(=O)O)CC[C@@H]4C[C@]34[C@]2(O)C(=O)C1
KGVYOQFOFZMQDW C[C@@H]1CCC[C@@](O)(C#Cc2nc(NCC(c3ccccc3)c3ccccc3)c3ncn(C)c3n2)C1
VSHTWPWTCXQLQN CCCCNc1ccccc1
FDSDIYQHKYXSBM C=C1CCC[C@@H]2[C@]1(C)CC[C@@]1(C)CC3=C(O[C@@]21C)C(=O)C=C(OC)C3=O
WSGUEAHXLYQKIH C=C1CC[C@@H](O)[C@]2(C)C[C@]3(O)OC(=O)C(C)=C3C[C@@H]12
OAKMFBHDBVZTBA C=C1CC[C@@H](O)[C@@]2(C)C=C3OC(=O)C(C)=C3C[C@@H]12
UIUVNWSNDJMLEF CC(C)=CCC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC1=C(O)C(=O)C=C(C)C1=O
ZNUHDTCPGJNVHM CC(C)=CCc1ccc(O)c2oc3cc4c(c(O)c3c(=O)c12)CCC(C)(C)O4
PRFQXBVHCYUCLS CC(C)=CCc1ccc(O)c2oc3cc4c(c(O)c3c(=O)c12)C=CC(C)(C)O4
HLNUCGLHJITDDH CC(C)(O)CCc1ccc(O)c2oc3cc4c(c(O)c3c(=O)c12)CCC(C)(C)O4
VIMVNUNYFFLZDN CC(C)(O)CCc1ccc(O)c2oc3cc4c(c(O)c3c(=O)c12)C=CC(C)(C)O4
ZPJQIAIELUCBCV CC(C)=CCc1c(O)cc2oc3c(O)ccc(CCC(C)(C)O)c3c(=O)c2c1O
CLDJJUOXMZUESE COC(C)(C)CCc1ccc(O)c2oc3cc(O)c(CC=C(C)C)c(O)c3c(=O)c12
CQWFDJXIXDPPCM CCOC(C)(C)CCc1c(O)cc2oc3c(O)ccc(CCC(C)(C)O)c3c(=O)c2c1O
KNIWDQZUTDLRKZ CC(C)=CCc1c2c(c3oc4c(O)cccc4c(=O)c3c1O)CCC(C)(C)O2
DBKLPARCLDNAEQ CC(C)(O)CCc1c2c(c(O)c3c(=O)c4cccc(O)c4oc13)CCC(C)(C)O2
RBHZFZSVMMGEQW CC(C)=CCC/C(C)=C/CC[C@@]1(C)C=Cc2c(cc(O)c3c(=O)c4cccc(O)c4oc23)O1
KEZJULFFBNQVPA CO[C@H]1C[C@H]2C(C)(C)CCC[C@]2(C)c2ccc(O)c(C(C)C)c21
DQQSNOMAPLESJP CC(C)O[C@@H]1C[C@H]2C(C)(C)CCC[C@]2(C)c2ccc(O)c(C(C)C)c2O1
FAMUWZNCFCXABA CC(C)=CCC[C@](C)(O[C@@H]1O[C@H](CO[C@H]2OC[C@@H](O[C@@H]3OC[C@@H](O)[C@H](O)[C@H]3O)[C@H](O)[C@@H]2O)[C@@H](O)[C@H](O)[C@H]1O)[C@H]1CC[C@]2(C)[C@@H]1[C@H](O)C[C@@H]1[C@@]3(C)CC[C@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)C(C)(C)[C@@H]3CC[C@]12C
ZKBLRWHYLYZGFT COc1cc([C@H](O)[C@@H](CO)Oc2c(OC)cc(CCCO)cc2OC)ccc1O[C@@H]1O[C@@H](C)[C@H](O)[C@@H](O)[C@H]1O
TYSLVBJOPFOBFU CC[C@@H](C)[C@@H]1N=C(O)[C@H](Cc2ccc(O)cc2)N(C)C(=O)[C@H]([C@@H](C)O)N2C(=O)[C@H](CC[C@H]2O)N=C(O)[C@H](CCCNC(=N)N)N=C(O)[C@@H](N=C(O)[C@H](Cc2ccc(O)cc2)N=C(O)[C@H](O)COS(=O)(=O)O)[C@@H](C)OC1=O
NACKALNITXFLJE C[C@H]1O[C@@H](O[C@H]2[C@H](O)[C@@H](COC(=O)/C=C/c3ccc(O)cc3)O[C@@H](OCCc3ccc(O)cc3)[C@@H]2O)[C@H](O)[C@@H](O)[C@@H]1O
QCXJEYYXVJIFCE CC(O)=Nc1ccc(C(=O)O)cc1
XEYORFKUJZEQCH CC(O)=Nc1ccc(CO)cc1
ZDWIWCIAHNELKV CC(=O)O[C@H]1C2=C(C)C(=O)O[C@]2(O)C[C@@]2(C)O[C@@H]2CC[C@H](C)[C@H]2CC[C@](C)(O2)[C@@H]1OC(C)=O
OFDXQVMWNHHDDC CC1=C2C[C@@H](O)[C@]3(C)CC[C@@H](O3)[C@@H](C)CC/C=C(\C)C[C@H]2OC1=O
RVBQDBFIFUYZKG CC1=C2C(=O)C/C(C)=C/CC[C@H](C)[C@@H]3CC[C@](C)(O3)[C@H](O)[C@H]2OC1=O
UWAIXFGHQNPRSB C/C1=C\CC[C@H](C)[C@@H]2CC[C@](C)(O2)[C@H](O)[C@H]2OC(=O)[C@H](C)[C@H]2C(=O)C1
XZOFNDHIXPGCJU C/C1=C\CC[C@H](C)[C@@H]2CC[C@](C)(O2)[C@H](O)[C@H]2OC(=O)[C@@](C)(O)[C@H]2C(=O)C1
XHQYOOKVUXMDOV O=C(OC[C@H]1O[C@H](OC(=O)c2cc(O)c(O)c(O)c2)[C@H](OC(=O)c2cc(O)c(O)c(O)c2[C@H]2c3c(O)c(O)c(O)c4c3C(=O)O[C@H]2[C@@H]([C@@H]2OC(=O)c3cc(O)c(O)c(O)c3-c3c(cc(O)c(O)c3O)C(=O)OC[C@H]2O)OC(=O)c2cc(O)c(O)c(O)c2-4)[C@@H](OC(=O)c2cc(O)c(O)c(O)c2)[C@@H]1OC(=O)c1cc(O)c(O)c(O)c1)c1cc(O)c(O)c(O)c1
USIUGLRYYKXESD CCCCCCCCCC[C@@H](O)[C@H](O)CC[C@@H](O)[C@H]1CC[C@@H]([C@H](O)CCCCCCCCCC[C@H](O)CC2=C[C@@](C)(O)OC2=O)O1
NETARJWZTMGMRM CC[C@@H](/C=C(\C)[C@@H]1C[C@H](OC)C[C@H](O)C(C)(C)[C@]2(O)O[C@@H](C[C@H](OC)[C@H]2O)C[C@@H](OC)[C@H](O)C(=O)O1)CO
JUOLTTLEQHQQED C/C(=C/Cc1cc2ccc(=O)oc2cc1O)CO
CYJMOKFTYFAWKO C=Cc1c(C)c2cc3nc(c4c(=O)oc(=O)c5c(C)c(cc6nc(cc1[nH]2)C(C)=C6CC)[nH]c54)[C@@H](CCC(=O)OC)[C@@H]3C
ODFGLJQOCBLUPX C[C@H]1C[C@H]([C@](C)(O)[C@@]2(O)CC[C@H]3[C@@H]4C[C@H]5O[C@]56[C@@H](O)C=CC(=O)[C@]6(C)[C@H]4CC[C@@]32C)OC(=O)[C@@H]1C
KTXOHEGYWWVREA CC[C@H](C)/C=C/c1oc(=O)cc(OC)c1C
WVOBURFODMZGQW CCC[C@@H](C)/C=C/c1oc(=O)cc(OC)c1C
DCIVCXJJSXPMID CCC[C@@H](C)c1oc(=O)cc(OC)c1C
IFHBFWLMLSPISM C/C=C(C)\C=C(/C)c1oc(=O)c(C)c(OC)c1C
OWWFXCRBYSQOCJ CC(C)[C@H]1CCN(C)[C@@H]1C[C@@H](C)[C@H]1CC[C@H]2C3=CC[C@H]4[C@@H](N)C=CC[C@]4(C)[C@H]3CC[C@@]21C
WYIXBFLRDRBIKC CN[C@@H]1CC[C@]2(C)[C@H]3CC[C@@]4(C)[C@@H](CC[C@@H]4[C@H](C)C[C@H]4NCCC4=C(C)C)C3=CC[C@H]2[C@H]1OC(C)=O
JOIXERUBSWWODE CC/C=C/[C@H](CC)CCC[C@@]1(CC)C[C@H](CC)[C@H](CC(=O)OC)OO1
CPCDZHAAYWQQMM C/C(=C\C=C\CCC/C=C/c1ccccc1)C[C@]1(C)C[C@]2(C)OC(=O)C[C@@H]2OO1
LBCVLXZWFGNXOB C[C@]1(CCCCCCCCCCc2ccccc2)C[C@@]2(C)OC(=O)C[C@H]2OO1
BDHDUOMSMIFYEX C[C@@H]1C[C@H]2O[C@@H]2C[C@H](O)/C=C/C(=O)Cc2c(Cl)c(O)cc(O)c2C(=O)O1
MQEXBOUTQRMRFJ C[C@@H]1C[C@@H](O)[C@@H](Cl)/C=C\C=C\C(=O)Cc2c(Cl)c(O)cc(O)c2C(=O)O1
QYXOHVDWSBSNSN C[C@@H]1C/C=C/[C@@H](O)C/C=C/C(=O)Cc2c(Cl)c(O)cc(O)c2C(=O)O1
NIMIQOAJWDUION C[C@@H]1C/C=C/[C@H](O)C/C=C/C(=O)Cc2cccc(O)c2C(=O)O1
NRYFNXVGUMXREY C=C(CC[C@@H](C)[C@H]1CC[C@@]2(C)C3=C(C[C@H](O)[C@]12C)[C@@]1(C)CC[C@@H](O)C(C)(C)[C@@H]1CC3)[C@H](C)C(=O)O
QNKSZZRDFRCBNL COc1cc(OC)c2c(c1CC=C(C)C)O[C@H](c1ccc3c(c1)OCO3)CC2=O
KSEDHRVLAZVJHD N#C[C@H](O[C@@H]1O[C@H](COC(=O)c2cc(O)c(O)c(O)c2)[C@@H](OC(=O)c2cc(O)c(O)c(O)c2)[C@H](OC(=O)c2cc(O)c(O)c(O)c2)[C@H]1OC(=O)c1cc(O)c(O)c(O)c1)c1ccccc1
NHZNFYPYZDKAIP [C-]#[N+][C@H](O[C@@H]1O[C@H](COC(=O)c2cc(O)c(O)c(O)c2)[C@@H](O)[C@H](OC(=O)c2cc(O)c(O)c(O)c2)[C@H]1OC(=O)c1cc(O)c(O)c(O)c1)c1ccccc1
JGOVKORIIUQWEH N#C[C@H](O[C@@H]1O[C@H](COC(=O)c2cc(O)c(O)c(O)c2)[C@@H](OC(=O)c2cc(O)c(O)c(O)c2)[C@H](OC(=O)c2cc(O)c(O)c(O)c2)[C@H]1O)c1ccccc1
YBXFOTINCCIAPR N#C[C@H](O[C@@H]1O[C@H](COC(=O)c2cc(O)c(O)c(O)c2)[C@@H](O)[C@H](OC(=O)c2cc(O)c(O)c(O)c2)[C@H]1O)c1ccccc1
HQGQLVSCWLLIQT N#C[C@H](O[C@@H]1O[C@H](COC(=O)c2cc(O)c(O)c(O)c2)[C@@H](OC(=O)c2cc(O)c(O)c(O)c2)[C@H](O)[C@H]1O)c1ccccc1
SLYDIPAXCVVRNY CC/C=C\[C@H](O)[C@H](O)C1=C(C)C(=O)[C@]2(O1)C(O)=N[C@@](OC)(C(=O)c1ccccc1)[C@@H]2O
NSXXAZJTMSEOPM CC(C)C(=O)C[C@](C)(O)[C@H]1CC[C@H]2[C@@H]3C[C@H](O[C@@H]4O[C@H](C)[C@@H](O)[C@H](O[C@@H]5OC[C@@H](O[C@@H]6O[C@H](CO)[C@H](O)[C@H](O)[C@H]6O[C@@H]6O[C@H](C)[C@H](O)[C@H](O[C@@H]7O[C@@H](CO)[C@H](O)[C@H]7O)[C@H]6O)[C@H](O)[C@H]5O[C@@H]5O[C@H](C)[C@@H](O)[C@H](O)[C@H]5O)[C@H]4O)[C@H]4C[C@@H](COS(=O)(=O)O)CC[C@]4(C)C3=CC[C@@]21C
LOCMLXSTDCXZFJ CC1(C)CCC[C@@]2(C)[C@H]1CC[C@]1(C)OC3=CC(=O)C(O)=CC3=C[C@@H]12
PEFXNCJFEYSZKT CC(=O)O[C@H]1[C@H]2[C@H](OC(=O)c3ccc(=O)n(C)c3)[C@@]3(OC2(C)C)[C@@](C)(O)CC[C@H](OC(C)=O)[C@@]3(C)[C@@H]1OC(=O)c1ccccc1
BCEBTLZBEYCGQV CC(=O)O[C@H]1[C@H]2[C@@H](OC(=O)c3ccc(=O)n(C)c3)[C@@]3(OC2(C)C)[C@@](C)(O)C[C@@H](OC(=O)c2ccccc2)[C@@H](OC(C)=O)[C@@]3(C)[C@@H]1OC(=O)c1ccccc1
JRHJSZMJYORLNR CC(=O)O[C@H]1[C@H]2[C@H](OC(=O)c3ccc(=O)n(C)c3)[C@@H](OC(=O)c3ccoc3)[C@]3(C)[C@@H](OC(=O)c4ccoc4)CC[C@@](C)(O)[C@@]13OC2(C)C
CMSNKLSCKFKAGB CC(=O)O[C@H]1CC[C@](C)(O)[C@]23OC(C)(C)[C@H]([C@H](O)[C@@H](OC(=O)c4ccccc4)[C@]12C)[C@@H]3O
VDMRSWTYKXKIDN CC(=O)O[C@@H]1[C@H]2[C@@H](O)[C@@]3(OC2(C)C)[C@@](C)(O)CC[C@@H](OC(C)=O)[C@]3(C)[C@H]1OC(=O)c1ccccc1
QEEORNSQNFHORE C/C=C(/C)C(=O)OC[C@H]1C2=C(C[C@H]3[C@H]4C5=C(C[C@@H]([C@H](CC(C)=O)N31)N4C)C(=O)C(C)=C(OC)C5=O)C(=O)C(C)=C(OC)C2=O
CYRXLYVOHCLIMN C/C=C(/C)C(=O)OC[C@H]1C2=C(C[C@H]3[C@H]4c5c(O)c(OC)c(C)c(O)c5[C@H](O)[C@@H]([C@H](C#N)N31)N4C)C(=O)C(C)=C(OC)C2=O
INDFCQCOCFVHHY CO[C@H]1C=C2[C@@H]3[C@@H](C)[C@H](C)CC[C@]3(C(=O)O)CC[C@@]2(C)[C@]2(C)CC[C@H]3C(C)(C)[C@@H](O)CC[C@]3(C)[C@@H]12
QCRUDDMRGHFGNR C[C@H]1C=C(C[C@H](O)CCCCCCCCCC[C@@H](O)[C@H]2CCC(=O)O2)C(=O)O1
BNCWPGHWXAEYNK CC(C)[C@@H]1C[C@@H](O)[C@H]2[C@@]1(CO)CC[C@@]1(C)[C@H]3C(=CC[C@]21C)[C@@]1(C)CCC(=O)C(C)(C)[C@H]1C[C@@H]3O
ICPKCPHJNFFEEO CC(=O)O[C@@]12CC[C@@]3(C)[C@H]4C(=CC[C@]3(C)[C@@]1(C)[C@H](O)C[C@H]2C(C)C)[C@@]1(C)CCC(=O)C(C)(C)[C@H]1C[C@@H]4O
HNUJIMGRYLHDBS CCCCCCCC/C=C/C=C/[C@@H](C)C(=O)O
ZDAMBVJOZXCGPS CC(=O)OC/C=C/C1=CC2=C(CO1)C(=O)[C@](C)(O)[C@H](OC(=O)c1c(C)cc(O)cc1O)C2
ZRJGOGLZGFEQJT Cc1cc(O)cc(O)c1C(=O)O[C@@]1(C)C(=O)C2=C(C=C(/C=C/CO)OC2)C[C@H]1O
TYZWBYXLNZVGMK CCCCCCCCC/C=C/C=C(\C)C(=O)O[C@@]1(C)C(=O)C=C2C=C(C[C@@H](C)O)OC=C2C1=O
BRJKVEZOBBRQDJ CCCCCc1cc2cc(OC)cc(O)c2c(O)n1
BCWHXZZDBFJGAE CCCCC[C@H](O)[C@H](O)CCC[C@@H](O)[C@@H]1CC[C@H]([C@@H]2C[C@@H](O)[C@H]([C@H](O)CCCCCCCCCCCCC3=C[C@@H](C)OC3=O)O2)O1
WTQWDNIIFGEBSZ C[C@H]1CCCC[C@H]2C(=O)C=C[C@@H](O)[C@@H]2CC(=O)O1
IXZDGSWOKFRNJQ O=C1C(Cc2ccccc2)=N/C(=C\c2ccccc2)C(=O)N1O
GLWVKEXUTBAGCF COC(=O)/C(C)=C/C[C@]12OC(C)(C)[C@H]3C[C@](OC)(C=C4C(=O)c5c(O)c(CC=C(C)C)c6c(c5O[C@@]431)C(C)(C)[C@H](C)O6)C2=O
CFXYMNKKRFZLOP C=CC(C)(C)c1c(O)c(CC=C(C)C)c2c(c1O)C(=O)C1=C[C@]3(OC)C[C@H]4C(C)(C)O[C@@](CC=C(C)C)(C3=O)[C@@]14O2
NSXJYXNANXQGCY COC(=O)[C@@]1(C/C=C(\C)C(=O)O)OC(C)(C)[C@H]2CC(=O)C=C3C(=O)c4c(O)c(CC=C(C)C)c5c(c4O[C@@]321)C(C)(C)[C@H](C)O5
VGHUWBCJSRMGIQ C=C1C(=O)[C@]23C[C@H]1CC[C@H]2[C@]1(COC3=O)[C@@H]2CC[C@@]3(C)CO[C@H](O2)[C@@H]13
CGZKSPLDUIRCIO O=C1C(C2=C3C(=Nc4ccccc43)/C(=C\c3ccc(O)cc3)C2=O)=C2C(=Nc3ccccc32)/C1=C/c1ccc(O)cc1
ISPRHUJIKNEKQV C[C@]1(CO)CCC[C@]2(C)[C@@H]1C[C@H](O)[C@@]13C=C(CO)C(CC[C@@H]21)C3
ALKLZDCICOVLRU CC(C)=CCC[C@](C)(O)[C@H]1CC[C@@H]2[C@H]3C[C@@H](O[C@@H]4O[C@H](C)[C@@H](O)[C@H](O[C@H]5OC[C@H](O[C@H]6O[C@@H](C)[C@H](O)[C@@H](O)[C@@H]6O[C@@H]6O[C@@H](C)[C@H](O)[C@@H](O)[C@@H]6O)[C@H](O)[C@H]5O[C@@H]5O[C@H](C)[C@@H](O)[C@H](O)[C@H]5O)[C@H]4O)[C@H]4C[C@@H](OS(=O)(=O)O)CC[C@@]4(C)C3=CC[C@]12C
QAJFPEYQEDURAN CC1=C[C@H]2c3c(O)cc(/C=C/c4ccc(O)cc4O)cc3O[C@]3(c4ccc(O)c(CCC(C)(C)O)c4O)Oc4cc(O)ccc4[C@@H](C1)[C@H]23
MKVXRXTVDGOLCF CC1=C[C@H](c2c(O)cc(/C=C/c3ccc(O)cc3O)cc2O)[C@H](C(=O)c2ccc(O)c(CCC(C)(C)O)c2O)[C@@H](c2ccc(O)cc2O)C1
DEHUAXGMZWQADO C=CCCCC[C@H](C)CCC/C=C\C#CCC[C@H](OC)C(=O)OC[C@@H](O)COP(=O)([O-])OCC[N+](C)(C)C
SKOJWJADWCAPSY CC(C)CCCCCCCCC[C@@H](C)C(=O)OC[C@@H](O)COP(=O)([O-])OCC[N+](C)(C)C
QVPPXGQQEKCQFT C=CCCCC[C@H](C)CCCCCC#CCC[C@H](OC)C(=O)O
LXAQGNNSRKLTLE COC1=C(C)C(=O)O/C1=C1\O[C@@]23CCCN4CCC[C@@H](O2)C4[C@H]3[C@@H]1C
XWVGZNYHKHGOKZ CC(/C=C/[C@H]1[C@](C)(O)[C@@H](O)[C@H](O)[C@H]2C(C)(C)CCC[C@]21C)=C\C=O
MHBIPUOMMSRZKQ C=C[C@](C)(O)/C=C/[C@H]1[C@](C)(O)[C@@H](O)[C@H](O)[C@H]2C(C)(C)CCC[C@]21C
CZBILTFRGJCVGE C[C@]12CC[C@@H]3[C@]45CCC[C@](C)([C@H](O)OC4)[C@@H]5CC[C@@]3(C)[C@@H]1Cc1cc(O)ccc1O2
RFNMUDSLOPJKMY CC1(C)CCC[C@@]2(C)[C@H]1CC[C@@]1(C)[C@@H]3Cc4cc(O)ccc4O[C@@]3(C)CC[C@H]21
CAHFNXPSOKAXOL CC1(C)CCC[C@@]2(CO)[C@H]1CC[C@@]1(C)[C@@H]3Cc4cc(O)ccc4O[C@@]3(C)CC[C@@H]12
RYXAKJYTPYDEOI CC1(C)CCC[C@@]2(C=O)[C@H]1CC[C@@]1(C)[C@@H]3Cc4cc(O)ccc4O[C@@]3(C)CC[C@@H]12
WGNSSHTUPLHGIN C[C@H]1C(=O)O[C@@H]([C@@H]2O[C@]34C[C@H]5[C@@H](C[C@@H]6O[C@@H]7CC(=O)[C@@]5(C)[C@@]6(O)C7=O)[C@@H]5C[C@H](O3)[C@@H]([C@@H]54)[C@@]2(C)O)[C@@H]1C
GNNMCSRZHQSNEB C[C@H]1C(=O)O[C@@H]([C@H]2OC34C[C@H]5[C@@H](C[C@H](O)C6=CC=CC(=O)[C@@]65C)[C@@H]5C[C@H](O3)[C@@H]([C@@H]54)[C@@]2(C)O)[C@@H]1C
BUIOZZJEVAFSTE C[C@@H]1O[C@@H](O[C@H]2[C@H](O[C@H]3[C@H](O)[C@@H](C(=O)O)O[C@@H](O[C@H]4CC[C@@]5(C)[C@@H](CC[C@]6(C)[C@@H]5CC=C5[C@@H]7CC(C)(C)C[C@H](O)[C@]7(CO)[C@H](O)C[C@]56C)C4(C)C)[C@@H]3O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)O[C@H](CO)[C@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O
UFGDSAMBCUDNSI CC(=O)O[C@@H]1C[C@]2(C)C(=CC[C@@H]3[C@@]4(C)CC[C@H](O[C@@H]5O[C@H](C(=O)O)[C@@H](O)[C@H](O[C@@H]6O[C@H](CO)[C@H](O)[C@H](O)[C@H]6O[C@@H]6O[C@@H](C)[C@H](O)[C@@H](O)[C@H]6O)[C@H]5O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)C(C)(C)[C@@H]4CC[C@]32C)[C@@H]2CC(C)(C)C[C@H](O)[C@@]21CO
PRSXWKVOKJXPOL C[C@@H]1O[C@@H](O[C@H]2[C@H](O[C@H]3[C@H](O)[C@@H](C(=O)O)O[C@@H](O[C@H]4CC[C@@]5(C)[C@@H](CC[C@]6(C)[C@@H]5CC=C5[C@@H]7CC(C)(C)CC[C@]7(CO)[C@H](O)[C@H](O)[C@]56C)C4(C)C)[C@@H]3O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)O[C@H](CO)[C@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O
LFZNECDOJAMMRE C[C@@H]1O[C@@H](O[C@H]2C(O[C@H]3[C@H](O)[C@@H](C(=O)O)OC(O[C@H]4CC[C@@]5(C)[C@@H](CC[C@]6(C)[C@@H]5CC=C5[C@@H]7CC(C)(C)CC[C@]7(CO[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)[C@H](O)[C@H](O)[C@]56C)C4(C)C)[C@@H]3O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)O[C@H](CO)[C@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O
RYHNQWOFRCJVGC CC(=O)O[C@@H]1C[C@]2(C)C(=CC[C@@H]3[C@@]4(C)CC[C@H](O[C@@H]5O[C@H](C(=O)O)[C@@H](O)[C@H](O[C@@H]6O[C@H](CO)[C@H](O)[C@H](O)[C@H]6O[C@@H]6O[C@@H](C)[C@H](O)[C@@H](O)[C@H]6O)[C@H]5O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)C(C)(C)[C@@H]4CC[C@]32C)[C@@H]2CC(C)(C)CC[C@@]21CO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
VUSAXLGNQFOPNO C[C@@H]1O[C@@H](O[C@H]2[C@H](O[C@H]3[C@H](O)[C@@H](C(=O)O)O[C@@H](O[C@H]4CC[C@@]5(C)[C@@H](CC[C@]6(C)[C@@H]5CC=C5[C@@H]7CC(C)(C)CC[C@]7(CO[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O[C@@H]7OC[C@@H](O)[C@H](O)[C@H]7O)[C@H](O)C[C@]56C)C4(C)C)[C@@H]3O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)O[C@H](CO)[C@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O
ZGZOBNGYHLFQFW C[C@@H]1C[C@H]2O[C@@H]2CCCCC(=O)Cc2c(Cl)c(O)cc(O)c2C(=O)O1
FBHHBSPWVXPYPG CC(C)CC(=O)C[C@@](C)(O)[C@H]1CC[C@@H]2[C@H]3C[C@@H](O[C@@H]4O[C@H](C)[C@@H](O)[C@H](O[C@H]5OC[C@@H](O[C@@H]6O[C@H](CO)[C@@H](O)[C@@H](O)[C@H]6O[C@H]6O[C@H](C)[C@H](O)[C@@H](O)[C@@H]6O)[C@@H](O)[C@H]5O[C@@H]5O[C@H](C)[C@@H](O)[C@H](O)[C@@H]5O)[C@@H]4O)[C@H]4C[C@@H](OS(=O)(=O)O)CC[C@@]4(C)C3=CC[C@@]12C
VMVPHUNGMCCDST C[C@@H]1[C@H]2C3=C(CC[C@@]2(C(=O)O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)CC[C@H]1C)[C@]1(C)CC[C@H]2C(C)(C)[C@@H](O[C@@H]4O[C@H](C)[C@H](O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)[C@H](O)[C@H]4O)CC[C@]2(C)[C@H]1CC3
YPPPMHOMHQSMCE C[C@H]1O[C@@H](O[C@H]2CC[C@@]3(C)[C@@H](CC[C@@]4(C)C5=C(CC[C@@H]43)[C@@H]3CC(C)(C)CC[C@]3(C(=O)O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)CC5)C2(C)C)[C@H](O)[C@@H](O)[C@H]1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
JXBWBNLMYREQBQ CC(C)c1c(O)ccc2c1CC[C@H]1C(C)(C)C=CC(=O)[C@]21C
ZQOKLOPATOTAEE COc1ccc2cc(NC(=O)C3=NO[C@H]4[C@H](O)C=C[C@@H](O)[C@@]4(O)C3)c(=O)oc2c1OC
ROOWAKADKHUVSQ COc1ccc2cc(NC(=O)C3=NO[C@H]4[C@H](O)C=C[C@@H](Cl)[C@@]4(O)C3)c(=O)oc2c1OC
FNWXCFNQVRNNMR C=C1CO[C@H]2[C@@H]3C(=O)C[C@@H](C(C)C)[C@]3(C)C[C@H]3OC(=O)C[C@@]3(C)[C@]12O
CMFMNGXFTLTMOH C=C(CO)[C@]1(O)C=C2C(=O)C[C@@H](C(C)C)[C@]2(C)C[C@H]2OC(=O)C[C@]21C
LAUXGJSHPLNZHD C=C(CO)[C@]12C=C3C(=O)C[C@@H](C(C)C)[C@]3(C)C[C@@H](O)[C@@]1(C)CC(=O)O2
FQEXPODOMIADGS C[C@@H]1O[C@@H](O[C@@H]2[C@@H](O)[C@H](O)[C@@H](CO)O[C@H]2OC[C@H](C)CC[C@@]2(O)O[C@H]3C[C@H]4[C@@H]5CC=C6C[C@@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O[C@@H]7O[C@@H](C)[C@H](O)[C@@H](O)[C@H]7O)C[C@@H](O)[C@]6(C)[C@H]5CC[C@]4(C)[C@H]3[C@@H]2C)[C@H](O)[C@H](O)[C@H]1O
HEFJTRHWKGUZGX CC1=C(CC[C@@H](C)CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@H]2O)O[C@H]2C[C@H]3[C@@H]4CC=C5C[C@@H](O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O[C@@H]6O[C@@H](C)[C@H](O)[C@@H](O)[C@H]6O)C[C@@H](O)[C@]5(C)[C@H]4CC[C@]3(C)[C@@H]12
ZDBILSSUSGXFLX C[C@@H]1O[C@@H](O[C@@H]2[C@@H](O)[C@H](O)[C@@H](CO)O[C@H]2OC[C@H](C)CC[C@@]2(O)O[C@H]3C[C@H]4[C@@H]5CC=C6C[C@@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)C[C@@H](O)[C@]6(C)[C@H]5CC[C@]4(C)[C@H]3[C@@H]2C)[C@H](O)[C@H](O)[C@H]1O
MPMOMJZPGJTYMV C[C@]1(O)CC(=O)O[C@](C)(CCCCCCCCC/C=C/Cc2ccccc2)C1
GFMZVJNSWOANRO C=C1CC[C@@]2(OC1)O[C@H]1C[C@H]3[C@@H]4CC[C@]5(O)C[C@H](O)C[C@@H](O)[C@]5(C)[C@H]4CC[C@]3(C)[C@H]1[C@@H]2C
ZCERTFNXYPDOND COc1cc(OC)c2c(c1C)O[C@H](c1ccc(O)cc1)[C@@H](O)C2
OOTXFYSZXCPMPG C[C@@H]1[C@H]2[C@H]3CC[C@@H]4[C@@]5(C)CCCC(C)(C)[C@@H]5CC[C@@]4(C)[C@]3(C)CC[C@@]2(C)CC[C@H]1C
YMNIXNKCFMKXSJ CC(C)=CCC1(CC=C(C)C)C(O)=CC(=O)c2c1cc1cc(C)cc(O)c1c2O
RUKXXSDGTORZFO COc1cc2cc3c(c(O)c2c2c1C=CC(C)(C)O2)C(=O)C[C@](C)(O)C3
UFOVYHGILLJGLP C=C1N=C(O)[C@@H]([C@@H](C)CC)N=C(O)[C@@H]2CSC[C@H](N=C(O)CCC(=O)O)C(O)=N[C@H](Cc3ccccc3)C(O)=N[C@H](C)C(O)=N[C@H](C[C@@H](C)CC)C(O)=N[C@H](C(O)=N[C@@H](Cc3ccccc3)C(=O)N3CCC[C@@H]3C(O)=N2)[C@H](C)OC(=O)[C@H](CO)N=C(O)[C@@H]([C@@H](O)COC)N(C)C(=O)[C@H](C(C)C)N=C(O)[C@@H](C[C@H](C)CC)N=C1O
QITDIIMEVNRCKY C[C@H]1CC[C@@H]2OC(C)(C)C(=O)CC[C@@]2(C)[C@]12CC[C@@H]([C@@]1(C)CC[C@@H]3OC(C)(C)C(=O)CC[C@]31C)O2
TXZQYJVCWLFJOA C[C@H]1CC[C@@H]2OC(C)(C)C(=O)CC[C@@]2(C)[C@]12C[C@H](O)[C@@H]([C@@]1(C)CC[C@@H]3OC(C)(C)C(=O)CC[C@]31C)O2
OEBXGHLYXZCVTN C[C@H]1CC[C@@H]2OC(C)(C)[C@H](O)CC[C@@]2(C)[C@]12CC[C@@H]([C@@]1(C)CC[C@@H]3OC(C)(C)C(=O)CC[C@]31C)O2
KRRJLHUVFILNLG N=C1N[C@@]23[C@@H]4[C@H](NC(=N)N2C[C@]2(C[C@H]([C@@H](CO)COS(=O)(=O)O)N(O)C(=O)O2)C3(O)O)C(=O)N(O)CN14
SWOFNYOUVWQWHE CC1=CC(=O)CC(C)(C)[C@@]1(O)/C=C/[C@@H](C)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O[C@@H]1O[C@@H](C)[C@H](O)[C@@H](O)[C@H]1O
IUISDLCKJRHPNM C[C@H]1C(=O)C=C2[C@@]13C[C@@H](OC(=O)[C@@H]3O)[C@@]1(O)C(=O)OC[C@@]21C
HXUUMNXQBBQBOJ C[C@@H]1[C@H](O)C=C2[C@@]13C[C@@H](OC(=O)[C@@H]3O)[C@@]1(O)C(=O)OC[C@@]21C
XPACPYUBNPRNDG CC1=CC[C@@]2(O)[C@@]13C[C@@H](OC(=O)[C@@H]3O)[C@@]1(O)C(=O)OC[C@]12C
QQRAASDQOIKUHO COc1cc([C@@H]2O[C@@H]2COC(=O)C(C)C)ccc1OC(=O)C(C)C
MYJFNJPQVVCTMB C=C1C[C@]23C[C@H]4[C@@H]5[C@]6(C)CN4[C@@H]4[C@@]2(O)[C@H](OC(C)=O)[C@H]1[C@@H](OC(C)=O)[C@@]3(O)[C@@]45C[C@@H](OC(=O)[C@@H](C)CC)[C@H]6OC(C)=O
CGYKWNAZXSRFCL C[C@@H]1OC(=O)C2=C1CC[C@@H]1[C@]2(C)[C@H](O)C[C@H]2[C@@]1(C)CC[C@H]1C(C)(C)CCC[C@@]12CO
BTYTWXWAFWKSTA C[C@H](CC(=O)C[C@@H](C)[C@H]1CC(=O)[C@@]2(C)C3=C(C(=O)[C@@H](O)[C@]12C)[C@@]1(C)CC[C@H](O)C(C)(C)[C@@H]1CC3=O)C(=O)O
RAGDTPVHROXSDN CC[C@H]1[C@@H]2C[C@H]3[C@@H]4N(C)c5c(O)cccc5[C@]45C[C@@H]([C@H]2[C@H]5O)N3[C@@H]1O
LQCJJMPZGLBYHH CCN1C[C@]23O[C@H]2C[C@H](O)[C@]24[C@H]1[C@](O)([C@@H](OC)[C@H]32)[C@@]1(O)C[C@H](OC)C2C[C@@H]4[C@@H]1[C@H]2O
DCBNPSQJFILSPX C=C1C(=O)O[C@H]2/C=C(/COC(=O)CC(C)C)CC/C=C(/C)CC[C@@H]12
KSHBYAFCTIHCOD CC(=O)OC[C@H](C)c1c(O)c(OC(C)=O)c2c(c1O)C(=O)C(O)=C1C(C)(C)CCC[C@@]12C
WGZYSTIDWIUWFX CC(=O)OC/C1=C/[C@@H]2OC(=O)[C@H](C)[C@@]2(O)[C@H](OC(C)=O)[C@H]2C(C)=CC[C@H](OC(C)=O)[C@]2(C)[C@@H](OC(C)=O)C[C@H]1OC(C)=O
PXLPNIZPLVKBDQ CC(=O)OC/C1=C/[C@@H]2OC(=O)[C@H](C)[C@@]2(O)[C@H](OC(C)=O)[C@H]2[C@@H](C)[C@@H](O)C[C@H](OC(C)=O)[C@]2(C)[C@@H](OC(C)=O)C[C@H]1OC(C)=O
ZCCOSAFBTMVYPD CC(=O)O[C@H]1CC=C(C)[C@@H]2[C@@H](OC(C)=O)[C@@]3(O)[C@H](/C=C(/CO)[C@H](OC(C)=O)C[C@H](OC(C)=O)[C@@]12C)OC(=O)[C@@H]3C
ZICYNZADARYFDP CC(=O)OC[C@H](C)c1c(O)c(O)c2c(c1O)C(=O)C(O)=C1C(C)(C)CCC[C@@]12C
ZMQPXMBRSIEPJQ C=C[C@@H](OC(=O)CC(C)C)c1ccc(OC(=O)C(C)C)c(OC)c1
GOIWXPYLOXGTTQ C[C@H]1C=C[C@]2(O)[C@]3(C)COC(=O)[C@]3(O)[C@@H]3C[C@]12[C@@H](O)C(=O)O3
JBUYSOIWVUUQEY COC(=O)C1=CC[C@@]23CC[C@@H]([C@](C)(/C=C/C=C(\C)C(=O)OC[C@H](O)CO)OC2=O)[C@@]3(OC(C)=O)CC1
TXLUXHSVMYTTCI CC(=O)O[C@H]1C[C@@]2(C)[C@@H](C[C@H]1O)C(=O)C=C1[C@@H]2CC[C@]2(C)[C@@H]([C@@](C)(O)[C@H](O)CCC(C)(C)O)CC[C@@]12O
HHCQRNABFNZPFW C[C@H](CC(=O)C[C@](C)(O)[C@H]1CC(=O)[C@@]2(C)C3=C(C(=O)[C@@H](O)[C@]12C)[C@@]1(C)CC[C@H](O)C(C)(C)[C@@H]1C[C@@H]3O)C(=O)O
VDBPCCVBAJLGOR CC(=O)C1=CC[C@@H]2[C@]3(C)[C@@H](C[C@H]4[C@@]2(C)CC[C@H]2C(C)(C)CCC[C@@]24CO)OC(=O)[C@@H]13
PXFBSSNHKUNZKA CC(C)[C@H]1CCN=C1C[C@@H](C)[C@H]1CC[C@H]2C3=CC[C@H]4C[C@H](N)CC[C@]4(C)[C@H]3CC[C@@]21C
JNTQSSGVHLUIBL CC(C)(O)CC[C@@H](O)[C@](C)(O)[C@H]1CC[C@@]2(O)C3=CC(=O)[C@@H]4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@]12C
KCSBPSPWZAGWAF OC[C@H]1O[C@@H](O[C@@H]2CN[C@H](CO)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O
KXJGMBLSSWASGG C[C@@H]1C(=O)C[C@@]2(O)[C@@]13C[C@@H](OC(=O)[C@@H]3O)[C@@]1(O)C(=O)OC[C@]12C
LTEZVUVZFATCKC C[C@H](CCO)CC[C@@H]1C(C(=O)O)=CC[C@@H]2C(C)(C)[C@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)CC[C@]12C
KGQBMEHTCOJIMT CC(C)(O)CCC[C@](C)(O)CC(=O)c1cc(O)c(Br)cc1O
YBJQYGUPGUBPII CC(C)=CCC[C@@](C)(O)CC(=O)c1cc(O)c(Br)cc1O
XXWCCBODRGGARI CC(=O)OC[C@]12[C@@H](O)C[C@@H](C)[C@]3(C[C@H](c4ccoc4)OC3=O)[C@@H]1CC[C@@H](O)[C@@]21CO1
FNTLZZCGECJXCR CC(=O)O[C@@H]1[C@H]2[C@H](C(C)C)CC[C@@H](C)[C@@]2(O)CC[C@@]1(C)O
BLMDUACVPBWIGN C=C(C)[C@@H]1CC[C@]2(C(=O)O)CC[C@]3(C(=O)O)[C@H](CC[C@@H]4[C@@]5(C)CCC(=O)C(C)(C)[C@@H]5[C@@H](O)C[C@]43C)[C@H]12
OVVZEMAUZWSOHR [H]/N=C1/N(C)C(=O)/C(=C\c2c[nH]c3cc(Br)ccc23)N1C
WTHNHDFNKOVPBI C[C@H]1CC[C@H]2C(C)(C)CCC[C@]23Oc2ccc(O)c(Cl)c2C[C@@]13C
GHKJDZJAHHVUTD C[C@H]1NCCc2c1[nH]c1ccc(O)cc21
WNGPRJOWLUNBCE O=C1NCCc2c1[nH]c1ccc(O)cc21
XDLLWFPVEHRTIN C[C@H]1CC(=O)[C@@]23COC(=O)C2=CCC[C@@H]3[C@@]12C[C@@H](c1ccoc1)OC2=O
ZBFUQTFEXPQKQZ O=C1[C@H](O)[C@]23C=CCN4CC=C5c6cc7c(cc6N1[C@@]5(CC2)[C@@H]43)OCO7
QZDDHLKGAQQTLO CC(C)(O)CCC[C@]1(C)CC(=O)c2cc(O)c(Br)cc2O1
MPJOAYLECXTNDV CC(C)(O)CCC[C@]1(C)C=Cc2cc(O)c(Br)cc2O1
ZILVNWQDAWWXCU C[C@]1(O)[C@@H]2[C@@H]3C[C@H]1OC(=O)CC(=O)OC[C@@H]1O[C@@H](O[C@H]2OC=C3C(=O)O)[C@H](O)[C@H](O)[C@H]1O
WRTHLDKBEDRUGJ C[C@@H](CC(=O)C[C@@H](C)[C@H]1C[C@H](O)[C@@]2(C)[C@@H]3C(=O)C[C@H]4C(C)(C)C(=O)CC[C@]4(C)[C@H]3C(=O)C[C@]12C)C(=O)O
RZUCCKARTVHQBW C=C1C(=O)O[C@H]2[C@H]1C[C@H](O)/C(C)=C\CC[C@@]1(C)O[C@H]21
AFNCJAGURSSCGO C=C1C[C@]23C[C@H]4[C@H]5[C@]67C[C@H](OC(=O)[C@@H](C)CC)[C@@H](OC(C)=O)[C@@]5(C)CN4[C@@H]6[C@@]2(O)[C@H](O)[C@H]1[C@@H](O)[C@@H]73
NGOALRAWGUHGGI C=C1C[C@]23C[C@H]4[C@@H]5[C@]6(C)CN4[C@@H]4[C@@]2(O)[C@H](O)[C@H]1[C@@H](O)[C@@]3(OC(C)=O)[C@@]45C[C@@H](OC(=O)[C@@H](C)CC)[C@H]6OC(C)=O
PFTSKQQONBRAAH CC[C@H](C)C(=O)c1c(O)c(C[C@H](C)C(C)=O)c2oc3c(C(=O)[C@@H](C)CC)c(O)c(CC=C(C)C)c(O)c3c2c1O
HLNWFWYFLIBXBQ C=C1[C@@H]2C[C@H](OC(C)=O)[C@@H]3[C@](C2)([C@@H](OC(C)=O)C[C@@H]2C(C)(C)[C@@H](O)C[C@H](OC(C)=O)[C@@]32C)[C@@H]1O
QKHLDQYQFFOBAK C=C1C(=O)[C@]23C[C@H]1C[C@H](OC(C)=O)[C@H]2[C@]1(C)[C@@H](OC(C)=O)C[C@H](O)C(C)(C)[C@H]1C[C@@H]3OC(C)=O
VJFGJFZMXPGVNL C=C1[C@@H]2C[C@H](OC(C)=O)[C@H]3[C@]4(C)[C@@H](OC(C)=O)C[C@H](O)C(C)(C)[C@H]4C[C@H](OC(C)=O)[C@]3(C2)[C@@H]1OC(C)=O
RAIAYDWFSUQOBH C=C1[C@@H]2C[C@H](O)[C@@H]3[C@](C2)([C@@H](OC(C)=O)C[C@@H]2C(C)(C)[C@@H](OC(C)=O)C[C@H](O)[C@@]32C)[C@@H]1O
MSSKMHWUFIWCPL C=C1C(=O)[C@]23C[C@H]1C[C@H](O)[C@H]2[C@]1(C)[C@@H](O)C[C@H](OC(C)=O)C(C)(C)[C@H]1C[C@@H]3OC(C)=O
BWNCOFSOWNRBFN C=C1C(=O)[C@]23C[C@H]1C[C@H](OC(C)=O)[C@H]2[C@]1(C)[C@@H](O)C[C@H](O)C(C)(C)[C@H]1C[C@@H]3OC(C)=O
ANHTZMFCSOVNFY C=C1[C@@H]2C[C@H](O)[C@@H]3[C@](C2)([C@@H](OC(C)=O)C[C@@H]2C(C)(C)[C@@H](O)C[C@H](OC(C)=O)[C@@]32C)[C@@H]1O
IOGKWQTYYBQQRM C=C1C(=O)[C@]23C[C@H]1C[C@H](O)[C@H]2[C@@]1(C)[C@@H](O)C[C@H](OC(C)=O)C(C)(C)[C@H]1[C@@H](O)[C@@H]3OC(C)=O
MSZRIKPXGUMGBV C=C1[C@@H]2C[C@H](OC(C)=O)[C@H]3[C@]4(C)[C@@H](OC(C)=O)C[C@H](O)C(C)(C)[C@H]4C(=O)[C@H](OC(C)=O)[C@]3(C2)[C@@H]1O
RQAVBFNKRIQRDR C=C1[C@@H]2C[C@H](OC(C)=O)[C@H]3[C@]4(C)[C@@H](OC(C)=O)C[C@H](O)C(C)(C)[C@H]4C(=O)[C@H](O)[C@]3(C2)[C@@H]1OC(C)=O
KBEDCYPLRWEKQT C=C(CO)[C@H]1CC2=CC(=O)[C@@H]3C(C)(C)[C@@H](OC(C)=O)C[C@H](O)[C@@]3(C)[C@@H]2[C@@H](O)C1
FEBDAAYWFMTVBF CC(C)C[C@@H](N=C(O)[C@@H](O)Cc1ccc(O)cc1)C(=O)N1[C@H](C(=N)O)C[C@H]2CC[C@@H](O)C[C@H]21
NYOJCGUMMQIVQV COc1cc(/C=C2/CO[C@@H](c3ccc(O)c(OC)c3)[C@@H]2COC(=O)c2ccc(O)cc2)ccc1O
GFXHOKACHHWSQG COc1cc(C[C@@H]2CO[C@@H](c3ccc(O)c(OC)c3)[C@@H]2COC(=O)c2ccc(O)cc2)ccc1O
OYUARXHQXRTSPL CC(C)CC(=O)C[C@@H](C)[C@H]1CC[C@H]2[C@@H]3C[C@H](O[C@@H]4O[C@H](C)[C@@H](O)[C@H](O[C@@H]5OC[C@@H](O[C@@H]6O[C@H](CO)[C@H](O)[C@H](O)[C@H]6O[C@@H]6O[C@H](C)[C@@H](O)[C@H](O[C@@H]7O[C@H](CO)[C@H](O)[C@H](O)[C@H]7O)[C@H]6O)[C@H](O)[C@H]5O[C@@H]5O[C@H](C)[C@@H](O)[C@H](O)[C@H]5O)[C@H]4O)[C@H]4C[C@@H](OS(=O)(=O)O)CC[C@]4(C)C3=CC[C@@]21C
VCTMMUDSOWIZKA CC(=O)[C@H]1CC[C@H]2[C@@H]3C[C@H](O[C@@H]4O[C@H](C)[C@@H](O)[C@H](O[C@@H]5OC[C@@H](O[C@@H]6O[C@H](CO)[C@H](O)[C@H](O)[C@@H]6O[C@@H]6O[C@H](C)[C@@H](O)[C@H](O[C@@H]7O[C@H](CO)[C@H](O)[C@H](O)[C@H]7O)[C@H]6O)[C@H](O)[C@H]5O[C@@H]5O[C@H](C)[C@@H](O)[C@H](O)[C@H]5O)[C@H]4O)[C@H]4C[C@@H](OS(=O)(=O)O)CC[C@]4(C)C3=CC[C@@]12C
ZBFPGLKEWSMWSG CC(C)=CCC[C@@H](C)[C@@H]1CC[C@]2(C)C3=CC[C@H]4C(C)(C)[C@@H](O)CC[C@]4(C)C3=CC[C@@]12C
MQRRSNNZKRHXGT CC(=O)Oc1ccc2c(c1)C[C@]1(C)[C@@H](C)CC[C@H]3C(C)(C)CCC[C@]31O2
NDUOSBHDSRPZMK CC(C)(O)[C@H]1CC[C@@](C)([C@H]2[C@@H](O)C[C@@]3(C)[C@@H]4CC[C@H]5C(C)(C)[C@@H](O[C@@H]6OC[C@@H](O)[C@H](O)[C@H]6O)CC[C@@]56C[C@@]46C[C@@H](O)[C@]23CO)O1
YQNQASYWIZZFMG CC(=O)O[C@H]1C[C@@]2(C)[C@@H]3CC[C@H]4C(C)(C)[C@@H](O[C@@H]5OC[C@@H](O)[C@H](O)[C@H]5O)CC[C@@]45C[C@@]35C[C@H](O)[C@]2(CO)[C@H]1[C@]1(C)CC[C@H](C(C)(C)O)O1
BANZWCKTTWTQOO CC(C)(O)[C@H]1CC[C@@](C)([C@H]2[C@@H](O)[C@H](O)[C@@]3(C)[C@@H]4CC[C@H]5C(C)(C)[C@@H](O[C@@H]6OC[C@@H](O)[C@H](O)[C@H]6O)CC[C@@]56C[C@@]46CC[C@]23CO)O1
NECJXTJQUCDULP CC(=O)O[C@H]1C[C@@]2(C)[C@@H]3CC[C@H]4C(C)(C)[C@@H](O[C@@H]5OC[C@@H](O)[C@H](O)[C@H]5O)CC[C@@]45C[C@@]35C[C@@H](O)[C@]2(C)[C@H]1[C@]1(C)CC[C@H](C(C)(C)O)O1
UZSZTNKGIQMEOL CC(=O)O[C@@H]1[C@H](OC(C)=O)[C@@H]2[C@]3(C)CC[C@](C(C)(C)O)(OC[C@@]24CC[C@@]25C[C@@]26CC[C@H](O[C@@H]2OC[C@@H](O)[C@H](O)[C@H]2O)C(C)(C)[C@@H]6CC[C@H]5[C@]14C)O3
JPIGYSPCEWSTHY COc1cc(C2=CC(=O)C(N)=C(C(=O)O)C2=O)c(O)c(C(=O)O)c1N
JKRBPIRDHDYFOU C[C@H](CC[C@@H](O)C(C)(C)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)[C@H]1CC[C@@]2(C)[C@@H]3CC=C4[C@@H](CC[C@H](O)C4(C)C)[C@]3(C)C(=O)C[C@]12C
BQYXEGPEDSNOPN C[C@@H]1O[C@@H](O[C@@H]2[C@@H](O)[C@H](O)[C@@H](CO)O[C@H]2O[C@H]2CC[C@@H]3C(=CC[C@H]4[C@]5(C)CC[C@H]([C@H](C)CC[C@@H](O)C(C)(C)O)[C@@]5(C)CC(=O)[C@]43C)C2(C)C)[C@H](O)[C@H](O)[C@H]1O
UMAHJKNVOBUTJL CC(=O)O[C@H]1[C@H](C)O[C@@H](O[C@@H]2[C@@H](O)[C@H](O)[C@@H](CO)O[C@H]2O[C@H]2CC[C@@H]3C(=CC[C@H]4[C@]5(C)CC[C@H]([C@H](C)CC[C@@H](O)C(C)(C)O)[C@@]5(C)CC(=O)[C@]43C)C2(C)C)[C@H](O)[C@@H]1O
BUMOXZUDDZSIRR C[C@H](CC[C@@H](O)C(C)(C)O)[C@H]1CC[C@@]2(C)[C@@H]3C[C@@H]4O[C@]45[C@@H](CC[C@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)C5(C)C)[C@]3(C)C(=O)C[C@]12C
XNVPZHUWJCSREL C[C@H]([C@H](O)C[C@@H](O)C(C)(C)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)[C@H]1CC[C@@]2(C)[C@@H]3CC=C4[C@@H](CC[C@H](O)C4(C)C)[C@]3(C)C(=O)C[C@]12C
IMFAPKVFQZYYJK C[C@H](CCC(=O)C(C)(C)O)[C@H]1CC[C@@]2(C)[C@@H]3CC=C4[C@@H](CC[C@H](O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)C4(C)C)[C@]3(C)C(=O)C[C@]12C
KJXWGDNFFIHXMN C[C@@H]1O[C@@H](O[C@@H]2[C@@H](O)[C@H](O)[C@@H](CO)O[C@H]2O[C@H]2CC[C@@H]3C(=CC[C@H]4[C@]5(C)CC[C@H]([C@H](C)CCC(=O)C(C)(C)O)[C@@]5(C)CC(=O)[C@]43C)C2(C)C)[C@H](O)[C@H](O)[C@H]1O
XMWIWVZEGGOMAU C[C@H](CC[C@@H](O)C(C)(C)O)[C@H]1CC[C@@]2(C)[C@@H]3CC=C4[C@@H](CC[C@H](O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)C4(C)C)[C@]3(C)C(=O)C[C@]12C
BYXOLWYJKZALLQ COc1cc([C@@H]2OC[C@@H]3C(=O)OC[C@@H]32)cc(OC)c1OC
QKNYLJSOBMZFPQ CO[C@H]1O[C@@H](c2ccoc2)C[C@@]12[C@H](C)[C@H](OC(C)=O)C[C@]1(C)[C@@H]2CC[C@@H](O)[C@@]1(C)O
GZVVOAJUBYETCL CC(=O)O[C@@H]1C[C@]2(C)[C@H](CC[C@@H](O)[C@@]2(C)O)[C@@]2(C[C@H](c3ccoc3)O[C@@H]2O)[C@@H]1C
UIEULHLNJMJHQZ CC(=O)O[C@H]1[C@@H](C)[C@]2(C[C@@H](c3ccoc3)O[C@@H]2O)[C@H]2CC[C@H]3O[C@@]3(C)[C@]2(C)[C@H]1OC(C)=O
UFRAGMCRABEBKP CC(=O)O[C@@H]1C[C@]2(C)[C@H](CC[C@H]3O[C@]32C)[C@@]2(C[C@@H](c3ccoc3)O[C@@H]2O)[C@@H]1C
VUPLMTRSSLQGTH CC(=O)O[C@@H]1C[C@]2(C)[C@H](CC[C@H]3O[C@]32C)[C@@]2(C[C@H](c3ccoc3)O[C@@H]2OC(C)=O)[C@@H]1C
YRLLCHPGMOPSAC COC(=O)[C@]1(C)CCC[C@@]2(C)C3=CC4OC[C@@]5(O)C[C@]3(CC[C@H]12)C[C@@H]45
LRBORSRGSBLHKA CC(C)[C@H](CC[C@@H](C)[C@H]1CC(=O)[C@@H]2[C@H]3[C@H](CC[C@]12C)[C@@]1(C)CC[C@H](O)C[C@@H]1[C@@H](O)[C@@H]3O)[C@@H](C)O
NIVOTSZWKATDPU CC(=O)c1cc(C)c(O)c(C(=O)O)c1O
CTMDQMUAHLSXCW CO[C@H]1[C@H](OC)CO[C@@H](O[C@H]2C[C@@H]3C[C@@H]([C@@H]4C[C@H]4C)OC(=O)C[C@@H]4O[C@H](C[C@H](O[C@@H]5OC[C@@H](OC)[C@H](OC)[C@H]5OC)[C@H]4C)C[C@@H]([C@@H]4C[C@H]4C)OC(=O)C[C@H](O3)[C@@H]2C)[C@@H]1OC
ZZLBPQQRKCZRLW CO[C@H]1[C@H](OC)CO[C@@H](O[C@H]2C[C@H]3C[C@@H]([C@@H]4C[C@H]4C)OC(=O)C[C@@H]4O[C@@H](C[C@H](O[C@@H]5OC[C@@H](OC)[C@H](OC)[C@H]5O)[C@H]4C)C[C@@H]([C@@H]4C[C@H]4C)OC(=O)C[C@H](O3)[C@@H]2C)[C@@H]1OC
VZJHKECEUCVCRQ CO[C@H]1[C@H](O)CO[C@@H](O[C@H]2C[C@H]3C[C@@H]([C@H]4C[C@@H]4C)OC(=O)C[C@@H]4O[C@@H](C[C@H](O[C@@H]5OC[C@@H](OC)[C@H](OC)[C@H]5OC)[C@H]4C)C[C@@H]([C@H]4C[C@@H]4C)OC(=O)C[C@H](O3)[C@@H]2C)[C@@H]1OC
REZBVFLHMLXZQX O=C[C@H](OC(=O)c1cc(O)c(O)c(O)c1)[C@H](OC(=O)c1cc(O)c(O)c(O)c1)[C@@H](OC(=O)c1cc(O)c(O)c(O)c1Oc1cc2c(c(O)c1O)-c1c(cc(O)c(O)c1O)C(=O)O[C@H]1[C@H](OC(=O)c3cc(O)c(O)c(O)c3)[C@@H](OC(=O)c3cc(O)c(O)c(O)c3)[C@H](OC(=O)c3cc(O)c(O)c(O)c3)O[C@@H]1COC2=O)[C@@H](O)COC(=O)c1cc(O)c(O)c(O)c1
HOONBGSUFQOYJH O=C[C@H]1OC(=O)c2cc(O)c(O)c(O)c2-c2c(cc(O)c(O)c2O)C(=O)O[C@@H]1[C@H]1OC(=O)c2cc(O)c(O)c(O)c2-c2c(cc(Oc3c(C(=O)O[C@@H]4O[C@@H]5COC(=O)c6cc(Oc7c(C(=O)O[C@H]8[C@H](COC(=O)c9cc(O)c(O)c(O)c9)O[C@@H](OC(=O)c9cc(O)c(O)c(O)c9)[C@@H](OC(=O)c9cc(O)c(O)c(O)c9)[C@@H]8OC(=O)c8cc(O)c(O)c(O)c8)cc(O)c(O)c7O)c(O)c(O)c6-c6c(cc(O)c(O)c6O)C(=O)O[C@@H]5[C@@H](OC(=O)c5cc(O)c(O)c(O)c5)[C@H]4OC(=O)c4cc(O)c(O)c(O)c4)cc(O)c(O)c3O)c(O)c2O)C(=O)OC[C@H]1O
DFFRVBOOGZCQDV CC(=O)Oc1c(O)c(C(C)C)c(O)c2c1[C@@]1(C)CCCC(C)(C)C1=C(O)C2=O
HHSAPBUKXSETPT CC(C)CC[C@@H](O)[C@](C)(O)[C@H]1CC[C@@]2(O)C3=CC(=O)[C@@H]4C[C@@H](O)[C@@H](O)C[C@]4(C)C3=CC[C@]12C
IKHAPHPJWABCCU COc1cc([C@H](O)[C@@H](COC(=O)/C=C/c2ccc(O)cc2)Oc2c(OC)cc(/C=C/COC(=O)/C=C/c3ccc(O)cc3)cc2OC)ccc1O
QXHQDOXKUWAPCH COc1cc([C@@H](O)[C@H](COC(=O)/C=C/c2ccc(O)cc2)Oc2ccc(/C=C/COC(=O)/C=C/c3ccc(O)cc3)cc2OC)ccc1O
UHWGYDZWMICLSK C[C@@H]1O[C@@H](O[C@H]2[C@H](Oc3cccc4c3oc(=O)c3c(=O)c5ccccc5oc34)O[C@H](CO)[C@@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O
BNCRBSWKJQGXFZ COc1cc(/C=C/C(=O)OC[C@H]2O[C@@H](OC[C@H]3O[C@@H](Oc4cccc5c4oc(=O)c4c(=O)c6ccccc6oc45)[C@H](O[C@@H]4O[C@@H](C)[C@H](O)[C@@H](O)[C@H]4O)[C@@H](O)[C@@H]3O)[C@H](O)[C@@H](O)[C@@H]2O)cc(OC)c1O
QNLOOUJRSPWZGX C[C@@H]1O[C@@H](O[C@H]2[C@H](Oc3cccc4c(=O)c5c(=O)oc6ccccc6c5oc34)O[C@H](CO)[C@@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O
CRBQEZWKYRDLSX COc1cc(/C=C/C(=O)O[C@H]2[C@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@@H](O[C@]3(COC(=O)/C=C/c4ccc(O)cc4)O[C@H](CO)[C@@H](O)[C@@H]3OC(=O)c3ccccc3)O[C@@H]2COC(C)=O)ccc1OC1O[C@@H](C)[C@H](O)[C@@H](O)[C@H]1O
GLDXDBQXOCJVQC COc1cc(/C=C/C(=O)OC[C@@]2(O[C@H]3O[C@H](COC(C)=O)[C@@H](OC(=O)/C=C\c4ccc(O[C@@H]5O[C@@H](C)[C@H](O)[C@@H](O)[C@@H]5O)cc4)[C@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@H]3O[C@@H]3O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]3O)O[C@H](CO)[C@@H](O)[C@@H]2OC(=O)c2ccccc2)ccc1O
DIBJPNGLNAVRSF COc1cc(/C=C/C(=O)OC[C@@]2(O[C@H]3O[C@H](OC(C)=O)[C@@H](OC(=O)/C=C/c4ccc(O[C@@H]5O[C@@H](C)[C@H](O)[C@@H](O)[C@@H]5O)c(OC)c4)[C@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@H]3O[C@@H]3O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]3O)O[C@H](CO)[C@@H](O)[C@@H]2OC(=O)c2ccccc2)ccc1O
AWUMFYZMCBGOQI CC(=O)OC[C@H]1O[C@H](O[C@]2(COC(=O)/C=C/c3ccc(O)cc3)O[C@H](CO)[C@@H](O)[C@@H]2OC(=O)c2ccccc2)[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O[C@@H]2O[C@H](COC(=O)/C=C/c3ccc(O)cc3)[C@@H](O)[C@H](O)[C@H]2O)[C@@H]1OC(=O)/C=C/c1ccc(O)cc1
PYDWNGJBCOCYOG COc1cc(/C=C/C(=O)O[C@H]2[C@H](O[C@@H]3O[C@H](COC(=O)/C=C/c4ccc(O)cc4)[C@@H](O)[C@H](O)[C@H]3O)[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@@H](O[C@]3(COC(=O)/C=C/c4ccc(O)cc4)O[C@H](CO)[C@H](O)[C@@H]3OC(=O)c3ccccc3)O[C@@H]2COC(C)=O)ccc1O[C@@H]1O[C@@H](C)[C@H](O)[C@@H](O)[C@H]1O
LXKCJCXLNWANHT COc1cc(/C=C/C(=O)O[C@H]2[C@H](O[C@@H]3O[C@H](COC(=O)/C=C/c4ccc(O)cc4)[C@@H](O)[C@H](O)[C@H]3O)[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@@H](O[C@]3(COC(=O)/C=C/c4ccc(O)cc4)O[C@H](CO)[C@@H](O)[C@@H]3OC(=O)c3ccccc3)O[C@@H]2CO)ccc1O
QTQTWOLEYZGYSQ COc1cc(/C=C/C(=O)OC[C@@]2(O[C@H]3O[C@H](COC(C)=O)[C@@H](OC(=O)/C=C/c4ccc(O[C@@H]5O[C@@H](C)[C@H](O)[C@@H](O)[C@H]5O)c(OC)c4)[C@H](O[C@@H]4O[C@H](COC(=O)/C=C/c5ccc(O)cc5)[C@@H](O)[C@H](O)[C@H]4O)[C@H]3O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)O[C@H](CO)[C@@H](O)[C@@H]2OC(=O)c2ccccc2)ccc1O
GHVLMMXLLJQWQX COc1cc(/C=C/C(=O)OC[C@H]2O[C@@H](O[C@H]3[C@H](OC(=O)/C=C/c4ccc(O)c(OC)c4)[C@@H](CO)O[C@H](O[C@]4(COC(=O)/C=C/c5ccc(O)cc5)O[C@H](CO)[C@@H](O)[C@@H]4OC(=O)c4ccccc4)[C@@H]3O[C@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@H](O)[C@@H](O)[C@@H]2O)ccc1O
KDRJMJVSPPNKCB COc1cc(/C=C/C(=O)OC[C@H]2O[C@@H](O[C@H]3[C@H](OC(=O)/C=C/c4ccc(O)c(OC)c4)[C@@H](COC(C)=O)O[C@H](O[C@]4(COC(=O)/C=C/c5ccc(O)cc5)O[C@H](CO)[C@@H](O)[C@@H]4OC(=O)c4ccccc4)[C@@H]3O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@H](O)[C@@H](O)[C@@H]2O)ccc1O
YUNBNNZSAUTHAW COc1cc(/C=C/C(=O)OC[C@H]2O[C@@H](O[C@H]3[C@H](OC(=O)/C=C/c4ccc(O[C@@H]5O[C@@H](C)[C@H](O)[C@@H](O)[C@H]5O)c(OC)c4)[C@@H](COC(C)=O)O[C@H](O[C@]4(COC(=O)/C=C/c5ccc(O)cc5)O[C@H](CO)[C@@H](O)[C@@H]4OC(=O)c4ccccc4)[C@@H]3O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@H](O)[C@@H](O)[C@@H]2O)ccc1O
DTSUFARFCGSJAU COc1cc(/C=C/C(=O)OC[C@H]2O[C@@H](O[C@H]3[C@H](OC(=O)/C=C/c4ccc(O[C@@H]5O[C@@H](C)[C@H](O)[C@@H](O)[C@H]5O)c(OC)c4)[C@@H](COC(C)=O)O[C@H](O[C@]4(COC(=O)/C=C/c5ccc(O)c(OC)c5)O[C@H](CO)[C@@H](O)[C@@H]4OC(=O)c4ccccc4)[C@@H]3O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@H](O)[C@@H](O)[C@@H]2O)ccc1O
AGSFISNXCBMPLZ COc1cc(/C=C/C(=O)OC[C@H]2O[C@@H](O[C@H]3[C@H](OC(=O)/C=C/c4ccc(O[C@@H]5O[C@@H](C)[C@H](O)[C@@H](O)[C@H]5O)c(OC)c4)[C@@H](CO)O[C@H](O[C@]4(COC(=O)/C=C/c5ccc(O)c(OC)c5)O[C@H](CO)[C@@H](O)[C@@H]4OC(=O)c4ccccc4)[C@@H]3O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@H](O)[C@@H](O)[C@@H]2O)ccc1O
BXKYVIXFZNEZFP CC1=C(C(=O)O)C[C@@H]2[C@@](C)(CC[C@H](C)CC(=O)O)[C@H](C)CC[C@@]12C
YQPCUQLZJRRTCQ C/C1=C/CC/C2=C/CC[C@@](C)(O)[C@H](/C=C(/C(C)C)CC1)OC2=O
HESCAJZNRMSMJG C/C(=C\c1csc(C)n1)[C@@H]1C[C@@H]2O[C@@H]2CCC[C@H](C)[C@@H](O)[C@@H](C)C(=O)C(C)(C)[C@@H](O)CC(=O)O1
