PFODYVTXEFDXQP C=CCCCCC[C@@H](O)[C@@H](O)C/C=C\C/C=C\CC
YVDXIVLWTCSVDW CCCCCCCC/C=C\CCCCCCCC(=O)OC1CC[C@@]2(C)C(=CC[C@@H]3[C@@H]2CC[C@@]2(C)[C@H]3CC[C@@H]2[C@H](C)CC[C@@H](CC)C(C)C)C1
FAJUNBRFOLDTLS CC(C)=CCc1cc([C@@H]2CC(=O)[C@@H]3C(O)=CC(O)=C[C@@H]3O2)cc(O)c1O
JLXHTCVHBYWAHE C=C1[C@@H](O)C[C@@H]2C(C(=O)OC/C(C)=C/CC/C(C)=C/COC(=O)C3=CO[C@@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@H]4[C@@H]3CC[C@]4(C)O)=CO[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@H]12
SFAMKDPMPDEXGH CCC(=O)OCCO
DMNPXIWAGBANTD O=c1cc(-c2ccc(O)c(O)c2)oc2c([C@@H]3O[C@@H](CO)[C@H](O)[C@H]3O)c(O)cc(O)c12
BQAUNBCJFDCZFB COc1cc(C(O)C(CO)c2cc(C[C@H]3C(=O)OC[C@@H]3Cc3cc(OC)c4c(c3)[C@H](CO)[C@@H](c3ccc(O)c(OC)c3)O4)cc(OC)c2O)ccc1O
CEOBUARZMYTKDW CC(C)[C@@]1(C)CC[C@H]([C@H]2CC[C@]3(C)[C@@H]2CC[C@H]2[C@@]4(C)CCC(=O)C(C)(C)[C@@H]4CC[C@]23C)O1
WNLVXSRACLAFOL CCCCCCCCC/C=C/C=C/C(=O)O
PJZYAXBUMUMREC COc1cc(O)c2c(=O)cc(-c3c(OC)cccc3O[C@H]3O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]3O)oc2c1
FUPATMDWGLYFMG CC[C@H](Br)[C@H]1CC=CC[C@@H]([C@H](C[C@@H](C=C=CBr)OC(C)=O)OC(C)=O)O1
MPCHZOWHCQRJSL CCCCC/C=C\C/C=C\CCCCCCCC(=O)OC[C@H](CO[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O)OC(=O)CCCCCCCCCCCCC
WECAUVIWKBEGRA C=CC(C)(C)c1cc(/C=C/C(=O)c2ccc(O)cc2)c(OC)c(O)c1O
AMASNOYUTARFHX COc1cc2c(c(OC)c1C(=O)O)C(=O)c1ccccc1C2=O
KJGYLZDPFMQEAP C=C1CC[C@@H]2[C@H](OC(=O)[C@]2(O)CO)[C@H]2C(C)=C(O)C[C@@H]12
OFDQNMIAAIPYCU COc1c(O[C@@H]2O[C@H](CO[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@@H](O)[C@H](O)[C@H]2O)cc2c(c1OC)C(=O)C[C@@H](c1ccc3c(c1)OCO3)O2
GRQXHIBWEUNUHL O=C(O)CCCC(O)=N[C@@H]1C(=O)N2C(C(=O)O)=C(CO)CS[C@H]12
HIKGELDUNIPULL CC(=O)O[C@@H]1[C@@H](O)[C@@H](CO)O[C@@H](Oc2cc3c(c(O)c2C)C(=O)c2ccc(O)cc2C3=O)[C@@H]1O[C@H]1O[C@@H](O)[C@H](O)[C@@H](O)[C@@H]1O
IPVKBEOJURLVER CCCC(C)OC(=O)CC
YQTLJOBSWBOCRZ Oc1cc(O)c2c(c1)O[C@H]([C@H](c1ccc(O)c(O)c1)c1c(O)cc(O)c3c1O[C@@H](c1ccc(O)c(O)c1)[C@@H](O)C3)C2
LAISWQRKWWBNCW CC1(C)CCC2(C)C(O)C(=O)C3(C)C(=CCC4C5(C)CCC(O)C(C)(C)C5CCC43C)C2C1
JWYWPLOBJMBPAH COc1c(CCC(C)(C)O)c(O)cc2oc(=O)c3c4ccc(O)cc4oc3c12
QVKVZFPTZFLMOU CC1(C)CCC2C(=O)c3ccccc3C(=O)C2O1
LDRHXFKRFCXYGU CC1(C)CC[C@@]2(C)[C@@H](C1)[C@]1(C)CCC3=C(CC[C@H]4C(C)(C)C(=O)CC[C@]34C)[C@@]1(C)C[C@H]2O
DLSFNYOKIOIWPA C=C[C@H]1[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)OC=C(C(=O)OC)[C@H]1C[C@@H]1c2cc(O)c(OC)cc2CCN1C(=O)/C=C\c1ccc(OC)c(O)c1
VJQXBJRSFHAPJG CCCCCCCC/C=C\CCCCCCCC(=O)OC[C@H](CO[C@H]1O[C@H](CS(=O)(=O)[O-])[C@@H](O)[C@H](O)[C@H]1O)OC(=O)CCCCCCCCCCCCCCC
BJASCOCBBQIWQW CC(C)[C@H]1CC[C@]2(C)C[C@]3(O)O[C@]12[C@@H](O)C=C3C(=O)O
AMQSKEKZBYHALN COc1cc(/C=C/C(=O)O[C@H]2[C@H](O)[C@@H](CO)O[C@@]2(CO)O[C@H]2O[C@H](COC(=O)/C=C/c3ccc(O)cc3)[C@@H](O)[C@H](O)[C@H]2O)ccc1O
GFNZJAUVJCGWLW COc1c(C)cccc1C
IFNDEOYXGHGERA COc1ccc(C)cc1O
BQERDPIYHVBRCF C=C1[C@@H]2C[C@H](C(=C)C)OCO[C@@H]1C=C(Br)C2(C)C
QCORKUZRFLLFCU C[C@@H]1O[C@@H](OC[C@H]2O[C@@H](Oc3cc4c(O)cc(=O)cc-4oc3-c3ccc(O)cc3)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O
HFUWQFBDHSXQNU C=C1CCCC2Cc3occ(C)c3C(=O)C12
CIOUQKGNHMSZRR CCCCCC=CCC=CCCCCCC[C@@H](O)C(=O)OC
KSWXPPREIUKIQL C[As](C)(=O)C[C@H]1O[C@@H](OC[C@H](O)CS(=O)(=O)[O-])[C@H](O)[C@@H]1O
WWDKLIYLABOJLE C=C1C(=O)O[C@@H]2/C=C(\C)C[C@@H](O)/C=C(\C)C[C@@H](OC(=O)[C@@H](C)CO)[C@@H]12
RBFJXCYMNQQEGC C[C@@H](CCC[C@@H](C)CCOC(=O)C1=CO[C@H](O[C@H]2O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)[C@H]2[C@@H]1CC[C@@]2(C)O)COC(=O)C1=C[C@H]2CC[C@@](C)(O)[C@H]2[C@H](O[C@H]2O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)O1
HNUJQUYWDAIHPF COc1c2c(cc3c1[C@@H]1Oc4cc(O)c(CCC(C)(C)O)cc4[C@@H]1CO3)OC(C)(C)CC2
WQXYCDOFNBKIMZ C=C(C(=O)O)[C@H]1C[C@H]2C(C)=CCC[C@]2(C)C[C@H]1OC(C)=O
AFBZZDSPQOILGX C=C1C(=O)O[C@@H]2[C@H]3O[C@@](OC)(C=C3C)/C=C(/C)C[C@H](OC(=O)/C(C)=C/C)[C@@H]12
PFIJWBMKLUYYTJ CC(=O)Oc1cc(C)c(O)c(C[C@@]2(C)[C@@H](C)CC[C@@]3(C)C4=C(CC[C@H]23)C(C)(C)OOC(=O)CC4)c1
OJMSFYDWZDKGJI CC1(C)CCS1
VCKSNYNNVSOWEE OC1COCOC1
PRQOAOFOMFGZJS COc1ccc(-c2oc3cc(OC)cc(O)c3c(=O)c2-c2c(O)cc3c(c2O)C(=O)C[C@H](c2ccc(O)cc2)O3)cc1
JHVPSCCAMJNXDH CCN1C[C@]2(CO)CC[C@H](OC)[C@]34[C@H]1[C@](O)(C[C@H]23)[C@@]1(O)C[C@H](OC)[C@H]2C[C@@H]4[C@@H]1[C@H]2O
BEKFYRFZDLLQFP COc1cc(CC(O)=NCCCCN=C(O)CC(O)=NCCC(=O)c2ccccc2N=CO)ccc1O
FYFJKVNWEOWJJQ C/C=C1/C[N@+]2(C)CC[C@@]34c5ccccc5N[C@]32CCC1C4(CO)C(=O)OC
FYFVFGNTMCARCV O=c1c2ccccc2nc2n1CC1=Nc3ccccc3C(O)=N[C@H]1C2
QQMBFGYBYKOTIG CO[C@@H]1C=CN(C)c2ccccc21
CHRAJVQLWOMYQI CC1(C)[C@@H]2CC[C@@]1(C)CNC2
YAEBBOYLVMTKML CC(=O)OC[C@@]1(C)CCC[C@]2(C)[C@@H]1CC[C@@]13C[C@@H](C=C[C@H]12)[C@](C)(O)C3
MRFSJXKHMLJMDI COc1ccc(/C=C/C(=O)O[C@@H]2[C@H](C)O[C@H](OC(=O)[C@]34CCC(C)(C)C[C@H]3C3=CC[C@@H]5[C@@]6(C)C[C@H](O)[C@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)[C@@](C)(C(=O)O)[C@@H]6CC[C@@]5(C)[C@]3(CO)CC4)[C@@H](O[C@H]3O[C@H](C)[C@@H](O[C@@H]4OC[C@@H](O[C@@H]5OC[C@H](O)[C@H](O)[C@H]5O)[C@H](O)[C@H]4O)[C@H](O)[C@@H]3O)[C@@H]2O)cc1OC
HXHYQCUNHFPZPC COc1cc(C2C3CO[C@]4(O)C[C@H]2C=C([C@H]2Oc5cc(O)cc(O)c5C(=O)[C@@H]2O)[C@H]34)ccc1O
PLPHOQSHVPRIJE CC(=O)O[C@H]1C[C@@](C)(C(=O)O)C[C@H]2C3=CC[C@@H]4[C@@]5(C)CC[C@H](O[C@H]6O[C@@H](C(=O)O)[C@H](O)[C@@H](O)[C@@H]6O[C@H]6O[C@@H](C(=O)O)[C@H](O)[C@@H](O)[C@@H]6O[C@H]6O[C@@H](C)[C@H](O)[C@@H](O)[C@@H]6O)C(C)(C)[C@@H]5CC[C@@]4(C)[C@]3(C)CC[C@@]12C
CMKXQAFCXALXCG O=C(OC[C@@]1(O)CO[C@@H](OC[C@H]2O[C@@H](OCCc3ccc(O)cc3)[C@H](O)[C@@H](O)[C@@H]2O)[C@@H]1O)c1ccc(O)cc1
ODNRTOSCFYDTKF CC1CC(C)CC(C)C1
QDEOBJOJWNHBGH CC(C)C1CC[C@]2(C)CCC3(C)C(C(=O)CC4[C@@]5(C)CCCC(C)(C)C5CC[C@]43C)C12
XYQGRDVFZGPOQG CC1(C)CCc2cc(-c3coc4cc(O)ccc4c3=O)ccc2O1
RNBLSJGPSGNSIN CC(C)=CCc1cc2c(-c3ccc(O)cc3)cc(=O)oc2cc1O
ONMAWHWGRYJWEX C=C1[C@H](O)[C@@]23CC[C@@H]4C(C(=O)O)(C(=O)O)C[C@@H](O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5OC(=O)CC(C)C)C[C@@]4(C)[C@@H]2CC[C@@H]1C3
PHBNWBMJJWMICH C[C@H]1CC=C2[C@@H](CCC[C@@]2(C)C(=O)O)[C@]1(C)CC[C@@H](C)CCO
BFANANPGNZIJMK CC/C=C\C/C=C\C/C=C\CCCCCCCC(=O)OC[C@H](CO[C@@H]1O[C@H](CO[C@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H](O)[C@H]1O)OC(=O)CCCCCCCCCCCCC
JBHRXEIEZLFGPE OC[C@H]1O[C@@H](O[C@@H]2[C@@H](CO)O[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O[C@@H]3O[C@H](CO)[C@H](O)[C@H](O)[C@H]3O)[C@H]2O)[C@H]1O
DHWYNFQVHPLJKU COc1cc([C@@H]2OC[C@H](Cc3cc(OC)c(O)c(OC)c3)[C@H]2C)ccc1O
RGYNQGHUYKQXOJ CC(C)=CC/C=C(\C)C1CC=CCC1
WLUANEBAAWEMAJ COc1cc(/C=C/C(=O)OC(C(=O)O)C(OC(=O)/C=C/c2ccc(O)c(O)c2)C(=O)O)ccc1O
FBPDUHIOILHCFT COc1cc2oc3c4c(O)cc(O)cc4oc(=O)c3c2cc1OC
GYCKPTRFNFHGGO COc1cc(O)c(-c2coc3cc(O)cc(O)c3c2=O)c(OC)c1CC=C(C)C
PHYJIMYAZBSQFJ C=C(C(=O)O)[C@H]1C=C2[C@@H](C)CCC[C@]2(C)CC1
HLHIVJRLODSUCI C=C(C)C1CCC(C)CC1OC(C)=O
GSANOGQCVHBHIF C[Si]1(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O1
XYKJVHTUQQONLW CCC(C)CCC1CCCCC1
OGEJHRVWARVEDO CC(=O)/C=C/C1=C(C)[C@H](O[C@H]2O[C@H]([C@H](O)CO)[C@H](O)[C@H]2O[C@@H]2OC[C@](O)(CO)[C@H]2O)[C@H](O)CC1(C)C
ICWOSXWEMHFBGY C=C1COC(=O)[C@]12C[C@]1(C)[C@@H](C)CC[C@H](OC(=O)C(C)C)[C@@H]1[C@H]2OC(=O)/C(C)=C\C
VHEGDZJYISHSNW CC(=O)O[C@H]1C=C2C(=O)C=C3[C@H](CC[C@]4(C)[C@@H]([C@@](C)(O)[C@H](O)CCC(C)C)CC[C@@]34O)[C@@]2(C)C[C@@H]1O
UIDYHYYEAGPNQR C=C1C(=O)O[C@@H]2[C@H]1[C@H]1C[C@@]1(C)[C@@H]1C[C@H](OC(C)=O)[C@H](C)[C@@]12O
SJELLHGOXQWTHX Oc1cccc2c3c([nH]c12)[C@@H](C1=C[C@@]2(O)CC/C=C\CCCCN4CC[C@@H]1[C@]1(C[C@@H]5/C=C\CCCCN5[C@@H]21)C4)NCC3
HMXMWOXFKFLOGK C[C@H]1CC=C(C(C)(C)O)CC1
GDICUPUSTBIHCU COc1c(O)ccc(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c1C(=O)OCc1ccccc1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
QYZLKGVUSQXAMU C=CCC=C
VXYDNYIPLBSIQS COc1c2c3c(c(OC)c1OC)-c1c(O)cccc1C[C@H]3NCC2
DMVVPCKVKZAQOX CC(C)=CCC/C(C)=C/C[C@]12C[C@H](CC=C(C)C)C(C)(C)[C@](CC=C(C)C)(C(=O)C(C(=O)c3cccc(O)c3)=C1O)C2=O
WIWVOAOSGQCJSL CCCCC/C=C\C/C=C\CCCCCC=O
ZDZSVXGUBMNYJD COC(=O)C1=CO[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H]2C(C)=C[C@@H](O)[C@H]12
IAORFJAAGNUVLG C/C=C/C#CC#CC#C/C=C/[C@H](COC(C)=O)OC(C)=O
XTJVDEHYUUVSBR CCCCC/C=C\CCCCCCC[C@@H](O)[C@@H](O)[C@H](CO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)N=C(O)[C@H](O)CCCCCCCCCCCCCCCCCCCCCC
CMCOFWHSAGPVSF Cc1nc(C)c(CC(C)C)nc1C
PRAIJYBZUMDNMF OC[C@H]1O[C@@H](O[C@H]2[C@@H](O)[C@@H](CO)O[C@@H](O[C@@H]3[C@@H](CO)O[C@@H](O)[C@H](O)[C@H]3O)[C@@H]2O)[C@H](O)[C@@H](O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O[C@@H]3O[C@H](CO)[C@H](O)[C@H](O)[C@H]3O)[C@H]2O)[C@H]1O
UFWMNZKJXRAQTF C#C/C=C/C[C@H](OC(C)=O)[C@H](C/C=C\C/C=C/CC)OC(C)=O
CIZKACRDIVMTQA COC(=O)[C@@H]1O[C@@H](O[C@H]2[C@@H](O[C@@H]3CC[C@@]4(C)[C@H]5C(=O)C=C6[C@@H]7C[C@@]8(C)C[C@H](OC8=O)[C@]7(C)CC[C@]6(C)[C@@]5(C)CC[C@H]4[C@]3(C)CO)O[C@H](C(=O)O)[C@H](O)[C@@H]2O)[C@@H](O)[C@H](O)[C@H]1O
HTMKGJVGPMKCNS C[C@@H]1O[C@H]1/C=C\C(=O)OC1=C(c2ccc(O)cc2)C(=O)C(O)=C(c2ccc(O)cc2)C1=O
DDRUVFKWNXGBTK CC(=O)O[C@@H]1C(O)CC[C@H]2CN3CCc4c([nH]c5ccccc45)C3CC12
YWKOVUJKFWQQRF COC1=C(c2ccc(O)c(OC)c2)Cc2cc(OC)cc(OC)c2C1=O
KCZVKLBFSDETCO COc1cc(O)c2c(c1)=C[C@@H]1C3=C(CCN1C(=N)O)CC1=C(OCO1)C=23
XSKNBZYMPUIQRV C=C=C1CCC2CC1C2(C)C
XVIKCSXFXGSKIU O=C(O)C(=O)CCCC(O)=N[C@@H]1C(=O)N2C(C(=O)O)=C(CO)CS[C@H]12
HNXKXCUDHZKBFM CC1(C)C[C@H]2[C@@H](C1)[C@H](O)[C@@H](CO)[C@@H]1C[C@@H](O)[C@@]12C
SAXKEWRSGLPYPB C[C@H](O)c1cc2c(o1)C(=O)c1ccccc1C2=O
QVZGAIWUSYVGBJ CC[C@@]12CC[C@]3(C)C(C(C)CCC=C(C)C)CCC3(C)C1CCC1C2CC[C@H](OC(=O)/C=C/c2ccc(O)c(OC)c2)C1(C)C
AVIICGUHIIDHRN COc1ccc2[nH]cc(CC[N+](C)(C)[O-])c2c1
YNLHYEKVZRPZOZ CC1=C[C@H]2[C@@H](C(C)C)CC=C(C)C2(O)CC1
QJSRYIULQZEEDD COc1ccc(C(=O)OC[C@@]2(O)CO[C@@H](O)[C@@H]2O)cc1OC
ZZYLCDXPJISRAD O=c1c(O)coc2cc(O)ccc12
KLLFGBWPBOBVAC CC(C)C(C)CC[C@@H](C)[C@H]1CC[C@H]2C3=C(CC[C@@]21C)[C@@]1(C)CC[C@H](O)[C@@H](C)[C@@H]1CC3
KHQZEDPNQABKFN CCOP(=O)(OCC)O/C(=C/Cl)c1ccc(Br)cc1Br
ZSFVRSNKAULQMO C[C@H]1c2ccoc2C[C@H]2[C@H]1[C@@H](O)C[C@@]1(O)C(C)(C)CCC[C@]21C
PLPVLSBYYOWFKM Nc1ccccc1OCc1ccccc1
MITIYLBEZOKYLX CC1(C)CCc2ccccc2O1
VOQBIBADLOXXDT Oc1cc(O)c2c(c1)O[C@H]([C@H](c1ccc(O)c(O)c1)c1c(O)cc3c(c1O)C[C@H](O)[C@H](c1ccc(O)c(O)c1)O3)C2
WXKINGCYMWMSHZ C[C@H]1CC[C@@H]2[C@@]3(C)CC[C@H](O)C(C)(C)[C@@H]3CC[C@@]2(C)[C@]12C=C(O)C(=O)O2
GHPOHJMUQUXULM CC(O)C1CCC2(O)C3CC=C4CC(OC5CC(O)C(O)C(C)O5)CCC4(C)C3CC(O)C12C
OTZPNRYBSMNTJD C/C=C1\CN2CC[C@@]34c5ccccc5N5C=C6[C@H]7N(C=C([C@@H]53)[C@@H]1C[C@@H]24)c1ccccc1[C@]71CCN2C/C(=C\CO)[C@H]6C[C@@H]21
IIRZCWUQUBSIPF CC[C@H]1CN2CCc3c([nH]c4cccc(O)c34)[C@@H]2C[C@@H]1/C(=C\OC)C(=O)OC
WPMQNEQQAADIBR CC(C)(O)[C@H]1CC[C@]2(C)CC=C(C=O)CC[C@@H]12
IPNXSQTYICCBKP COc1ccc2c(oc3c4ccc(O)cc4oc(=O)c23)c1CC=C(C)C
DOIMWOSWVYLKKV CC[C@@]1(C)CCC[C@@]2(C)[C@H]1CC[C@@]1(C)[C@@H]3CC=C(C(C)=O)[C@H](O)[C@@]3(C)[C@@H](OC(C)=O)C[C@H]21
JAFVMXDCSLRPHA CCCCCC/C=C\CCCCCCCC(=O)OC[C@H](CO[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O)OC(=O)CCCCCCCCCCCCC
SWNSLKVJDIXNHR COc1c(-c2ccc(O)cc2)oc2cc(O)c(O[C@@H]3O[C@H](CO[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@@H](O)[C@H](O)[C@H]3O)c(O)c2c1=O
JSLMCQLSDGMMRX C[C@@H]1O[C@@H](O[C@H]2[C@H](O[C@@H]3[C@@H](O)[C@H](O)[C@@H](C(=O)O)O[C@H]3O[C@H]3CC[C@@]4(C)[C@@H](CC[C@]5(C)[C@@H]4CC=C4[C@@H]6C[C@](C)(C(=O)O)CC(=O)[C@]6(C)CC[C@]45C)[C@@]3(C)CO)O[C@H](CO)[C@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O
LZWYWAIOTBEZFN C=COC(=O)CCCCC
IEIFKNNADXZPPK COc1cc2c(c(OC)c1CC=C(C)C)C[C@H](C1=CC(=O)C(O)=C(CC=C(C)C)C1=O)CO2
KAFLKOPTWXVBHC CCO[C@H]1C2=C(C(=O)C(=O)C(C(C)COC(C)=O)=C2O)[C@@]2(C)CCCC(C)(C)[C@@H]2[C@@H]1O
UNRUQXSWVRAKDG CC1(C)CCCC2(C)C(=O)C(=O)C3CCC2C31
CWIWSAPEOCRNMD CC(C)=CCC1CC(=O)c2ccccc2C1=O
CFAFEJHONLMPQY CN(C)CCS(=O)(=O)O
RTHBKQKTWBMPLC CC(=O)O[C@H]1C[C@@H]2[C@H](Cc3occc3[C@@H]2C)[C@@]2(C)CCCC(C)(C)[C@H]12
YEGVHSDONMXATH C=C/C1=C/[C@H](C)[C@](C)(OC(C)=O)C(=O)OCC2=CC[N+]3(C)CC[C@@H](OC1=O)C23[O-]
RIFCMNAQMNUNKD C=C1C(=O)OC2CC(C)=C(C(C)CCCO)C(OC(=O)C(C)C)C12
LPBDFSJDRZMMQJ CC1OC(OC2C(OC3C(OC4CCC5(C)C(CCC6(C)C5CC=C5C7CC(C)(C(=O)O)CC(OC8OCC(O)C(O)C8OC8C(O)OC(CO)C(O)C8O)C7(C)CCC56C)C4(C)CO)OC(C(=O)O)C(O)C3O)OC(CO)C(O)C2O)C(O)C(O)C1O
OBZHEBDUNPOCJG CC1(C)[C@@H](OC(=O)CCC(=O)O)CC[C@]2(C)C3C(=O)C=C4[C@@H]5C[C@@](C)(C(=O)O)CC[C@]5(C)CC[C@@]4(C)[C@]3(C)CC[C@@H]12
CLHBTRPTHKBXEO CC(=O)O[C@H]1[C@H](Oc2cc(O)c3c(=O)cc(-c4ccc(O)c(O)c4)oc3c2)O[C@H](C(=O)O)[C@@H](O)[C@@H]1O
QSVFHUPTMSJXTL COc1c(C(C)C)cc2c(c1O)[C@@]1(C)CCCC(C)(C)C1C=C2
DEOPESDQXGFICL OC1CCc2ccccc2OC1
OLJPPQCKTFQQSW COc1cc2cc3c(c(-c4ccc(OC)c(OC)c4)c2cc1O)COC3=O
BJWGCWHLADXFNM C[C@@H]1O[C@H]1/C=C\C(=O)OC1=C(c2ccc(O)cc2)C(=O)C(OC(=O)/C=C\[C@@H]2O[C@H]2C)=C(c2ccc(O)cc2)C1=O
HZNQSWJZTWOTKM COc1ccc(C(=O)O)c(OC)c1OC
FOVABTAYMLCRNI C=C1[C@@H]2C[C@H](OC(C)=O)[C@H]3[C@]4(C)CC[C@H](OC(C)=O)C(C)(C)[C@H]4C(=O)[C@H](OC(C)=O)[C@]3(C2)[C@@H]1OC(C)=O
LISNXLPORWEKGF C=C[C@H]1[C@H](O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)OC=C(C(=O)OC)[C@H]1C[C@@H]1c2cc(O)c(O)cc2CCN1C(=O)/C=C/c1ccc(O)c(OC)c1
OXYDHUPSYIQGAP C=CC(C)(C)C(=C)C
XAEMEHFCJQEZSK C=C1/C=C\[C@H](OC(C)=O)[C@@]2(C)C=C[C@@H](OC(=O)CC)[C@H](C)[C@@H]2[C@H](OC(C)=O)[C@]2(O)[C@@H](C)C(=O)O[C@H]2[C@H]1Cl
LETVUCXZWKTKPO CC(C)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@]1(O)[C@H]1CC[C@]2(C)C[C@H](O)[C@@H](O)[C@H](C)[C@H]2C1
IYGAMTQMILRCCI NCCCS
KGNHEXFRIJLHJE CC12CC[C@@](O)(C(=O)CO)[C@@]1(C)CCC1C2CCC2=CC(=O)CC[C@@]21C
POUQOQOXMNNBBR COc1ccc2c(c1)OC=C(c1ccc(OC)c(OC)c1O)C2
PNRJMOBQZXQTGB CCCCC(C)COC(=O)CC
PKKVIPFBICXMFP CC(O)C(=O)OC1CC2CCC1(C)C2(C)C
BILZFZSZRBQMON CC1=CC[C@]2(C(C)=CC=C(Br)C2(C)C)[C@@H](O)C1
ZQJLJTBAWSHGIA CC(C)CC[C@@H](O)[C@@H](C)[C@H]1CC[C@@]2(O)[C@@H]3CC(=O)[C@@H]4C[C@@H](O)[C@@H](O)C[C@]4(C)[C@@H]3CC[C@]12C
JIRUNGNWQRCSRR CCC(C)CCCOC(=O)C(C)CC
ABSKARVPMUCHSE CC1(C)CC[C@]2(C)C(=O)C[C@]3(C)C4=C(CC[C@@]3(C)[C@@H]2C1)[C@@]1(C)CC[C@H](O)C(C)(C)[C@@H]1CC4
KKCWWMYBPGHAPQ CCOC(=O)/C=C1\CN=C(O)CN1
PNHKTXLBKGDTNY CC(C)c1cc2c(cc1O)[C@H](O)[C@@]1(O)CCCC(C)(C)[C@@H]1CC2
ZYDJOHZLFVIQMA COc1ccc(CC2c3cc(OC)c(O)cc3CC[N+]2(C)C)cc1O
ARFAWNXJYKFWKI CC(=O)OC1CC2C(C)CC3OC(=O)C(C)=C3C2C=C1C
QNKHYQKZKWIQCT Cc1ccc2c(c1)C(=O)c1cc(O)c(CO)c(O)c1C2=O
IYAYKNOVHBOSPH Oc1ccc(C[C@@]2(O)COc3cc(O)ccc3[C@@H]2O)cc1
ADXKEQTTZIGXQP O=Cc1ccc2c(c1)O[C@H](CO)[C@@H](c1ccc(O)c(O)c1)O2
FRTNTAVODGVORM COc1cc(C)c(O)c(C[C@@]2(C)[C@@H](C)CC[C@@]3(C)[C@H](CCC(=O)O)C(=O)CC[C@H]23)c1
RUETZBUVTWCCIZ CCC(=Cc1ccccc1)C(=O)[O-]
WCCFYKHUFSLEFP C[C@@H]1O[C@@H](Oc2c(O)cc(-c3cc(=O)c4c(O)cc(O)cc4o3)cc2O)[C@H](O)[C@H](O)[C@H]1O
QRVJUIRVDGCRAH C[C@@H]1[C@H]2C3=CC[C@@H]4[C@@]5(C)CC[C@H](O[C@@H]6O[C@H](C)[C@H](O)[C@H](O)[C@H]6O)C(C)(C)[C@@H]5CC[C@@]4(C)[C@]3(C(=O)O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)CC[C@@]2(C(=O)O)CC[C@H]1C
CZZDNDKEYUQSIO C[C@@H]1C/C=C/C(=O)O[C@H](C)C[C@@H](O)C(=O)/C=C/C(=O)O1
MSDQNIRGPBARGC CC(=O)c1ccc(C2CCCCC2)cc1
ZVZKLBCGIYWGOU CC(C)CCCCCC(C)O
SOVJMXNIZUPIFE Cc1cc2c(cc1C)C(C)(C)CC2
JQSUAFILVQFOIV CC[C@@]1(O)CC[C@@]2(CO1)[C@@H]1CCC3=C4[C@H](C[C@@H]3O)[C@H](C(=O)OC)C[C@@]42CN(C)C1
JNHVWACAXZPGJO CCCCCCc1cc(=O)c2c(O)cc(OC)cc2o1
WNWGXTCDXUBCRW Cc1ccc2c(c1)C(=O)c1cc(O[C@@H]3O[C@H](O[C@H]4OC[C@@H](O)[C@@H](O)[C@@H]4O)[C@@H](O)[C@@H](O)[C@@H]3O)c(CO)c(O)c1C2=O
OBNYZGVKISJJRK O=C(/C=C/c1ccc(O)cc1)OC[C@@]1(O)[C@@H](O)[C@@H](O)[C@@H]2C=CO[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@@H]21
XKQWCXZBGYAMAP C[C@@]12CC[C@]3(C)C(=C1C[C@](C)(C(=O)O)CC2)C=C[C@H]1[C@@]2(C)CC[C@H](O)[C@@](C)(CO)[C@@H]2CC[C@@]13C
SDHQGBWMLCBNSM COCCOCCOCCOC(C)=O
HTTAAXWEOBHFIW OC[C@]12O[C@H]1[C@@H](O)[C@@H]1C=CO[C@@H](O)[C@@H]12
GUMYGCGJGNRHGS CC1=C2CCC3(C)OC3C2C(C)(C)CCC1
OHCSQGHHDTUPPF CCO[C@@H]1C[C@H]2C(C)(C)CCC[C@]2(C)C2=C1C(=O)C([C@H](C)COC(C)=O)=C(O)C2=O
VHXUGOWOCZPTRX COc1cc(O)c(-c2coc3cc(O)ccc3c2=O)c(O)c1CC=C(C)C
OEXNWSIXBSIJSR C=C[C@](C)(CC/C=C(\CO)CC/C=C(\C)CC/C=C(/C)CO[C@@H]1O[C@H](CO[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@H]2O)[C@@H](O[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@H]2O)[C@H](O)[C@H]1O)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
FADCDEPVRJSRTJ COc1cc(O)c2c(c1)O[C@H](c1ccc(OC)c(-c3c(O)cc(O)c4c(=O)cc(-c5ccc(O)cc5)oc34)c1)CC2=O
WGMMZFIBUILTBJ C=C1C(=O)O[C@H]2C[C@H](C)[C@@]34C[C@@]5(C(=O)O[C@@H]6C[C@]7(C)C(=C[C@@H]65)C(C)CC[C@H]7O)[C@@H](C(C)=C3C[C@H]12)C4O
SKXHEWJKXKMUKV N=C(O)CC[C@@H]1N=C(O)c2ccccc2-n2c1nc1ccccc1c2=O
OSMUXUOZBJAURW C[C@H]1[C@H]2[C@H](C[C@H]3[C@@H]4CC[C@H]5CC(=O)CC[C@]5(C)[C@H]4C[C@@H](O)[C@@]32C)O[C@]12CC[C@@H](C)CO2
QTHUZQARAGSYCR C[C@]1(O)C[C@@H](O)[C@]2(O)C=CC[C@@H](O[C@H]3O[C@H](COC(=O)/C=C\c4ccccc4)[C@@H](O)[C@@H](O)[C@@H]3O)[C@H]12
YRYJELNGMLPXRY C=C1CCC[C@]2(C)C=C3OC(=O)[C@@H](C)[C@@H]3C[C@H]12
MONRRGJOOZMWNB CCOC(=O)[C@H]1c2c(/C=C/C(=O)O[C@H](Cc3ccc(O)c(O)c3)C(=O)OC)ccc(O)c2O[C@@H]1c1ccc(O)c(O)c1
NABSFUNMSPFPQT CC(=O)c1cc(CC=C(C)C)c2oc(C(C)(C)O)cc2c1
UGWAKJANSZEVRT CC(=O)OC/C(C)=C/C(=O)O[C@@H]1C(C)=CC=C(C=O)C1(C)C
WOLHVDCCOJEKFW CCCCC1CC(=O)CC1CC(=O)OC
YACFOKICWZXWEO C[C@@H]1N=C2C(=O)c3[nH]cc4c3C3=C2[C@H](CCN3[C@H](C(=O)O)C4)N1
UIFVCPMLQXKEEU Cc1cccc(C=O)c1C
ASXSXWBTTYQRGL CC=CC#Cc1ccc(C#CCCO)s1
XUAJWQKIERIVIK CC(=O)OC[C@]1(C)CCC[C@@H]2C1=CC(=O)[C@H](C)[C@@]2(C)CC[C@@H](C)CC(=O)O
RBJCZCSTKCAHJC C=C1CC[C@@](C)(c2ccc(CC(C)=O)cc2)[C@H]1C
UTTIUPLMTKUZNM COc1ccc(C[C@H]2COC(=O)[C@]2(O)Cc2cc(OC)c(O)c(OC)c2)cc1OC
CLTCUZKWEBWLIY C=C1C[C@@H](O)[C@@H](Br)C(C)(C)[C@]12CC/C(=C/Cl)C(=O)C2
OCNGNEIDNFJFKV CCCCCCCCCCCC#CC(=O)SCCN=C(O)CCN=C(O)C(O)C(C)(C)CO
NRWMBHYHFFGEEC CCCCCCCC/C=C\CCCCCCCCOC[C@@H](O)CO
RMVNOXTYYNGKFC O=C(O)[C@@H]1CCCc2nccn21
VWHLSTXEUJVCHE CC(=O)c1ccc(O)c(C(=O)c2c(O)ccc(O)c2C)c1O
VFLNNNCMFQVYCO CCC[C@H](C)O[C@@H]1O[C@H](COC(=O)/C=C/c2ccc(O)c(O)c2)[C@@H](O)[C@H](O)[C@H]1O
PKSRTLMYBDFSLD CCCCC/C=C\C/C=C\CCCCCCCCCCC
SVMSBSYDAWOPNJ Oc1ccc2c(c1)OC[C@]1(O)[C@H](c3cc4c(cc3O)OC[C@]3(O)Cc5cc(O)c(O)cc5[C@H]43)c3cc(O)c(O)cc3[C@H]21
ZUGAHUIFXWRTNA C[C@@H]1O[C@@H](O[C@H]2[C@H](OC(=O)/C=C/c3ccc(O)c(O)c3)[C@@H]([C@H](OC(=O)/C=C\c3ccc(O)c(O)c3)O[C@H]3O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]3O)O[C@H](OCCc3ccc(O)c(O)c3)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O
FOYRDDNHAXUWDF C=C1c2ccoc2C[C@H]2[C@H]1C[C@H](OC(C)=O)[C@@]1(O)C(C)(C)CC[C@H](OC(C)=O)[C@]21C
AYVAZBJAERRTDF C[C@@H]1O[C@@H](O[C@@H]2[C@@H](O)[C@]3(C)CC[C@]4(C)C(=CC[C@@H]5[C@@]6(C)CC[C@H](O[C@@H]7O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]7O[C@@H]7O[C@H](CO)[C@H](O)[C@H](O)[C@H]7O)[C@](C)(CO)[C@@H]6CC[C@]54C)[C@@H]3CC2(C)C)[C@H](O)[C@H](O)[C@H]1O
JRLAYHVUICYZEH CO[C@H]1c2ccccc2Nc2c1[nH]c1ccccc21
YQTRVQAQAWOBCQ C=C(CC(C)C)OCC[C@H](O)/C=C/C=C/C#CC#C/C=C/CO
IOKJHFYJRMTPMJ CC(C)=CCc1c(C)ccc2c1OC[C@H]1c3ccc(C)cc3O[C@@H]21
ZGFDKKFVRNZKOL CC(C)=C1CCC(C)=C2CC[C@@H](C)[C@]2(C)C1
LMAUULKNZLEMGN CCc1cc(C)cc(C)c1
INCULGNJNLRUCH COC(=O)[C@H]1O[C@@H](O[C@@H]2[C@@H](O)[C@H](O)[C@@H](CO)O[C@H]2O[C@H]2CC[C@]34C[C@]35CC[C@]3(C)[C@@H]([C@H](C)[C@@H]6CC=C(C)C(=O)O6)CC[C@@]3(C)[C@@H]5CC[C@H]4[C@]2(C)C(=O)O)[C@H](O)[C@@H](O)[C@@H]1O
QTZCCMVFFNRYMG CC(C)CC[C@@H](O)[C@](C)(O)[C@H]1CC[C@@]2(O)C3=CC(=O)C4=C[C@H](O)[C@@H](O)C[C@]4(C)[C@H]3CC[C@]12C
QUZPTVPAUHASLU CC(=O)c1cc([C@@H](O)[C@H](O)C(C)(C)O)c2oc(C(C)(C)O)cc2c1
XEFLZEPEOLTAKR COc1c2c(cc3oc4ccccc4c(=O)c13)OCO2
FDQLVTSWVRTUEU COc1cc2c(cc1OC)-c1oc3c(ccc4occc43)c(=O)c1OC2
ONHFNYWEQMOYLU CC(C)=CCC(C(=O)OC=C(C)C)C1=CC(=O)c2c(O)ccc(O)c2C1=O
RRLJLRDVMGQACV C[C@@H]1O[C@@H](O[C@H]2CO[C@@H](OC3CCC4(C)C(CCC5(C)C4CC=C4C6CC(C)(C)CCC6(C(=O)O)CCC45C)C3(C)CO)[C@H](O)[C@H]2O)[C@H](O[C@@H]2O[C@H](CO[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H]1O
HKLJZPMEKAIBDJ C=C(C)[C@@H]1CC[C@]2(C)[C@H](CC[C@@H]3[C@H]4[C@H](C(=C)C)CC[C@]4(C)CC[C@]32C)[C@@]1(C)CCCO
QTZULONSECXBEU C=C(C)[C@H]1C[C@@]2(C)[C@H](CC[C@@H](OC(=O)/C(C)=C\C)[C@@H]2C)[C@@H](OC(=O)/C(C)=C\C)C1=O
ZEAXBOPUTILUGH CC#Cc1ccc(-c2ccc(C=O)s2)s1
XTIUAZYOQHDVCO COC(=O)C1=CO[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@]2(O)[C@@](C)(O)[C@H](O)[C@@H](O)[C@]12O
HDXVMNXZJASMLL C=C(CC[C@@H](C)[C@H]1CC[C@@H]2[C@H]3CC=C4C[C@@H](OC(C)=O)CC[C@]4(C)[C@@H]3CC[C@]12C)C(C)C
WDLGLTFOBAKTPU C/C=C(\C)C(C)(C)CC
GRCYPVCUUUYXBK C[C@@H]1O[C@H](O[C@H]2CC[C@]3(C)[C@H]4CC[C@]5(C)[C@@H](C6=CC(=O)OC6)CC[C@]5(O)[C@@H]4CC[C@]3(O)C2)[C@H](O)[C@H](O)[C@H]1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
PQWPWUNWPDVJAA C=CCCCCC/C=C\CCCCCC
YBGWTZSEYYMFJI COc1cc([C@H]2[C@@H]3C=C([C@@H]4CC(=O)c5c(O)cc(O)cc5O4)[C@@H]4[C@@H]2CO[C@]4(O)C3=O)ccc1O
KHTRWTUPAYLLGF COC1C=C2C3CCCCC3(CO)C(O)CC2(C)C2(C)CCC3C(C)(C)C(O[C@@H]4O[C@H](CO[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)[C@@H](O[C@@H]5O[C@@H](C)[C@@H](O)[C@@H](O)[C@H]5O)[C@H](O)[C@H]4O)CCC3(C)C12
GENFCVZSDBHEJM CC1(C)C=Cc2cc([C@H]3COc4cc(O)cc(O)c4C3=O)cc(O)c2O1
KEXOKWCAAZNETD COc1cccc([C@@H]2[C@@H](O)[C@H](O)[C@H](C)N2C)c1
QBJGPTIZOQPCCV C[C@@H]1O[C@H]1/C=C\C(=O)Oc1c(OC(=O)/C=C\[C@@H]2O[C@H]2C)c(-c2ccc(O)cc2)c(OC(=O)/C=C\[C@@H]2O[C@H]2C)c(O)c1-c1ccc(O)cc1
OGGOZTAYPXBKCH C[C@H]1O[C@@H](O[C@H]2[C@H](CO)O[C@H](Oc3cc(O)c4c(=O)cc(-c5ccc(O)cc5)oc4c3)[C@@H](O)[C@@H]2O)[C@@H](O)[C@@H](O)[C@@H]1O
BCJASAIIFCAEHS C[C@@H]1O[C@@H](O[C@@H]2[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@H](O)[C@@H](CO)O[C@H]2O[C@H]2CC[C@@]3(C)[C@@H](CC[C@]4(C)[C@@H]3CC=C3[C@@H]5CC(C)(C)CC[C@]5(C(=O)O)CC[C@]34C)C2(C)C)[C@H](O)[C@H](O)[C@H]1O
DGEMPTLPTFNEHJ CCC(CC)CCC(C)C
ZRKDAOBWBAZESR CCC1(C)OC(C)C(C)O1
VVUJWLDQIIFQHI CCCCCCP(=O)(OCC)OCC
YAUKSCGKZYUZRH C=C[C@H]1CN2CCC1C[C@H]2c1[nH]c2ccccc2c1CCO
CPESJRIILXBEOJ C=C1CC[C@H](O)C(C)(C)[C@@H]1CC/C(C)=C/CO
IAWPGKBSEHHYQH C=C1C(O)[C@]23C(O)[C@H]1CC(OC=O)[C@H]2C12CCCC(C)(C)[C@H]1[C@H](O)[C@]3(O)OC2
NLIFFZWQFLMMOX CC(C)(CC[C@]1(C(=O)O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)CC[C@]2(C)C(=CC[C@@H]3[C@@]4(C)C[C@@H](O)[C@H](O)[C@](C)(CO)[C@@H]4CC[C@]32C)C1)[C@H]1OC[C@@]2(C)[C@@H](O1)[C@H](O)C[C@@]1(C)[C@H]2CC[C@]2(C)[C@@H]1CC=C1[C@@H]3[C@H](O)C(C)(C)CC[C@]3(C(=O)O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)CC[C@]12C
SGVBQQQKSDCYTQ Cc1cc(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc(=O)o1
FKKLUOCEIANSFL CC(C)=CCCO
KUNHZSKWJIXMCA O=C(O)c1ccc2c(c1O)C(=O)c1ccccc1C2=O
QIVQYKLZAIRQLU CCCCCCCC/C=C\CCCCCCCCCCCCCCC(=O)O
CXFVNQZBJWAEAM COC1=C(c2ccc(OC)c(OC)c2)Cc2cc(O[C@H]3O[C@H](CO)[C@H](O)[C@@H](O)[C@H]3O)cc(OC)c2C1=O
ZQSOIAVAASAPEW CC(O)=N[C@H](CCCC(O)=N[C@@H]1C(=O)N2C(C(=O)O)=C(C)CS[C@H]12)C(=O)O
DWUSGRRPJCRNCI Cc1ccc(C)c2c(C)ccc(C)c12
TYYFRIFTXPYWNJ CCCCC1CC12CC2
VOATZOQREKBJMT C=C(CC)CCCC(C)(C)O
UYPJXFIDKJZVOW CC1(C)CC(=O)C2(C)CCC3(C)C(=CCC4C5(C)CCC(O)C(C)(C)C5CCC43C)C2C1
YMUFZYYUSKBPQJ COC(=O)C1=CO[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H]2[C@]1(O)[C@H](O)[C@@H](Cl)[C@]2(C)O
HCISIQALOMLBND CC1(C)C[C@H](O)[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]2C1
FHVJDYZMZCJFRZ COc1cc([C@H]2OC[C@@H]3[C@H](c4ccc5c(c4)OCO5)OC[C@H]23)cc2c1OCO2
LYJPHLDIYOZDLR CC#CC#CC#C[C@H](O)CCO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
CCLPTDRLVDMCRP C1=CCC2=C(C1)CCCC2
MOMKOGNUPUNXPC COc1cc2c(cc1OC)-c1c(oc3c4c(ccc3c1=O)OC(C)(C)C=C4)[C@@H](O)O2
BQAKZPPEUZUAJR C[C@]1(Br)CC[C@@H]([C@@](C)(Br)CBr)C[C@@H]1Br
JKRLDDRTCWKVQS C=C1[C@H]2[C@H](O[C@H]3O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]3O)OC=C(C(=O)OCC/C(C)=C/CC/C(C)=C\OC(=O)C3=CO[C@H](O[C@H]4O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]4O)[C@H]4[C@@H]3CC[C@]4(C)O)[C@H]2C[C@H]1O
FMOKGWVKQWYMSI CC1(C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(CO)C[C@@H](O)[C@H](O)C(C)(CO)[C@@H]5CC[C@]43C)[C@@H]2C1
GWQHMWOOQLVRLG C[C@@]12C[C@@]3(O)O[C@@H](O1)[C@]1(COC(=O)c4ccccc4)[C@H]3C[C@]21O
FDCRKPAGAMPEAD CC1=CC2C(C)(C)CCCC3(C)OC23CC1
CAQVTBKPDXKPJU C[C@@H]1O[C@@H](O[C@H]2[C@H](O)[C@@H](O[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@H]3O)[C@H](O[C@H]3CC[C@@]4(C)C(=CC[C@H]5[C@@H]6C[C@@H]7O[C@]8(CC[C@@](C)(CO[C@@H]9O[C@H](CO)[C@@H](O)[C@H](O)[C@H]9O)O8)[C@@H](C)[C@@H]7[C@@]6(C)CC[C@@H]54)C3)O[C@@H]2CO)[C@H](O)[C@H](O)[C@H]1O
NVFWCGGSDRITOA CC[C@@H](C)C(=O)O[C@H]1[C@H](O)[C@]2(O)[C@@H](C[C@]34O[C@@]5(O)[C@@H](OC(=O)[C@@](C)(O)CC)CC[C@@]3(C)[C@@H]5C[C@@H](O)[C@@H]24)[C@@H]2CN3C[C@@H](C)CC[C@H]3[C@@](C)(O)[C@H]21
KZMBFFIKMXEATO O=c1cc(-c2ccc(O)c(O)c2)oc2c([C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)ccc(O)c12
XTKDYPFKEUCACS COc1c(O)cc2c(c1O)c(=O)c1ccc(O)c(OC)c1n2C
VVFXXDIPJNSMPW CC(C)C1=CC2C=CC3C(C)(C)CCCC3(C)C2CC1
KIGWZQVIJWGFOW COc1cc(/C=C/C(=O)OC[C@H]2O[C@H](O[C@]3(CO)O[C@H](CO)[C@@H](O)[C@@H]3O)[C@H](O)[C@@H](O)[C@@H]2O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc(OC)c1O
CIOKZTWWFZBCFL CC[C@@]1(C)CCC[C@@]2(C)[C@H]1CC[C@@]1(C)[C@@H]3C[C@H](O)C(C(C)=O)=C[C@@]3(C)[C@@H](OC(C)=O)C[C@H]21
TZNARHUZRAGMMF C/C=C1/COC=C2C(=O)N3CCc4c([nH]c5ccccc45)[C@@H]3C[C@H]21
QOMDKLJZJHBJPR CC[C@@]1(C)CCC[C@@]2(C)[C@H]1CC[C@@]1(C)[C@@H]3CC=C(C(C)=O)[C@H](C(=O)O)[C@@]3(C)[C@@H](OC(C)=O)C[C@H]21
QNYCOKSQLWQILU O=C1C=CC(=C/C=C2/Nc3ccc(O)cc3C(=O)O2)C=C1
DOOVTZTXRIPBEP CCCc1cc(O)c2c(=O)c3c(O)cc(O)c4c5c(O)cc(O)c6c(=O)c7c(O)cc(CCC)c8c1c2c(c34)c(c65)c78
MJJVORBCNQQRMU C/C=C(\C)C(=O)O[C@H]1C[C@H]2C[C@H](OC(=O)/C(C)=C/C)[C@@H](C1)N2C
NLQLSVXGSXCXFE C/C=C(\CC[C@@H](C)[C@H]1C[C@H]2C3=CC[C@H]4[C@H](C)[C@@H](O)CC[C@]4(C)[C@H]3CC[C@]2(C)C1)C(C)C
OPPKROFKMJACMH CC(C)=CCc1c(O)ccc([C@@H]2COc3cc4c(c(CO)c3C2)CCC(C)(C)O4)c1O
VOIJSYLMAYCNLY CO[C@@]12C[C@H](C)CN[C@H]1[C@@H](C)[C@@]1(CC[C@@H]3C(=C1C)C[C@H]1[C@H]3CC=C3C[C@@H](O)CC[C@@]31C)O2
CKBIDVMLGPCBEK CCCCCCCCCCCCCCCC(=O)OC[C@H](CO[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O)OC(=O)CCCCCCCCCCCCC
DHWNEGPEJBONNE O=C1C(O)=C(c2ccc(O)c(O)c2)Cc2cc(O[C@H]3O[C@H](CO)[C@H](O)[C@@H](O)[C@H]3O)cc(O)c21
VJRRUPHSDRBMPP C=C1CCC2C3CCCC(C)(C)C2C13
RDJGWRFTDZZXSM CN1CC[C@]23c4c5ccc(OCc6ccccc6)c4O[C@H]2[C@@H](O)C=C[C@H]3[C@H]1C5
ZQXBPTKCIMXYMS CCC1(O)CCC1
KSJRKVPYZNVROG C=C[C@](C)(CC/C=C(\C)C(=O)OC1C(C)OC(O[C@](C)(C=C)CC/C=C(\C)C(=O)O[C@H]2C[C@@]3(C(=O)OC4OC(CO)C(O)C(O)C4OC4OC(C)C(OC5OC(CO)C(O)C5O)C(OC5OC(CO)C(O)C(O)C5O)C4O)C(CC2(C)C)C2CCC4[C@@]5(C)CC[C@H](OC6OC(COC7OC(C)C(O)C(O)C7OC7OCC(O)C(O)C7O)C(O)C(O)C6O)C(C)(C)C5CC[C@@]4(C)[C@]2(C)C[C@H]3O)C(O)C1O)OC1OC(C)C(O)C(O)C1O
YAXRKAKOIWXVHL CC(=O)O[C@H]1CC[C@@]2(C)C(=CC[C@H]3[C@H]2CC[C@]2(C)[C@@H]([C@@H](C)/C=C/[C@H](C)C(C)C)CC[C@H]32)C1
BUXFGRWORDRRTK CC1(C)CC[C@@H](OC(=O)/C=C/c2ccc(O)cc2)[C@@]2(C)[C@H]1CC=C1C(=O)O[C@@H](O)[C@@H]12
BYFHPYMVXVHPFO C#C/C=C/C[C@@H](O)[C@H]1C[C@H]2O[C@@H](CC)[C@H](Br)C[C@H]2O1
OXKVMFBAKVIYAC COc1c(CC=C(C)C)c(O)cc2c(-c3ccc(O)cc3O)occ12
XUPJVJIAMKIWBR C=C1C(=O)O[C@H]2C/C(C)=C/CC/C(C)=C/[C@H](OC(=O)/C(=C/CO)CO)[C@H]12
HSDJVWPCHMTOCB C#C/C=C\CCCCCC/C=C\C#CCCCC#CC#C[C@@H](O)CO
FZHZTVYSZFTJOV COC1=CC(=O)c2c(cc3c4c2C2=C(CC4=CCN3C)OCO2)C1=O
USDJJNZZCBONHN C=C/C=C1/C=CC1
ZAYNFRRRRZOVDM CC[C@@H](C)C(=O)O[C@H]1[C@@H](O)[C@H]2[C@@H](CN3C[C@@H](C)CC[C@H]3[C@@]2(C)O)[C@@H]2C[C@]34O[C@]5(O)[C@@H](OC(=O)[C@@](C)(O)CC)CC[C@@]3(C)[C@@H]5[C@@H](O)[C@@H](O)[C@H]4[C@@]21O
AAKHRTZXSZBLFQ COc1ccc2c(c1)oc1c3c(O)cc(O)cc3oc(=O)c21
OZBMAEUURAGYOB C/C=C1\CN2CC[C@@]34c5cc(OC)c(-c6cc7c8c(n(C)c7cc6OC)[C@@H]6[C@H]7O[C@@H](C)[C@@H](CN6C(=O)C(C)C)[C@H]7[C@H]8C(=O)OC)c(C)c5N[C@@]23CC[C@@H]1[C@H]4C(=O)OC
JUUXDECCNZAWHS CC(=O)[C@@H]1CC[C@]2(C)[C@H](CC=C3[C@@H]4[C@H](O)C(C)(C)CC[C@]4(C(=O)O)CC[C@]32C)[C@@]1(C)CC(=O)O
KDKSEECVLMVOIK CC(=O)O[C@H]1CC[C@@]2(C)C(=CC[C@]3(C)[C@@H]2CC[C@]2(C)[C@@H]3CC[C@@]3(C(=O)O)CCC(C)(C)C[C@H]32)C1(C)C
JZNZUOZRIWOBGG COc1cc(CN=C(O)CCCC/C=C/CC(C)C)ccc1O
XBKREFDHEBPCKQ C[C@H]([C@H]1O[C@H]1[C@](C)(O)[C@H]1CC[C@@]2(O)C3=CC(=O)[C@@H]4C[C@@H](O)[C@@H](O)C[C@]4(C)[C@H]3[C@H](O)C[C@]12C)C(C)(C)O
NHJWHSOBLFZYSO N=C(O)[C@@H]1C(=O)c2ccccc2C(=O)[C@H]1O
XXRMPEBULHOCFH CCCC(=O)OCCCC(C)C
SRPCLECGIYMIMN CN(C)C=Nc1ccccc1
GXIANPKKUSLVEE CC1CCC2(C)C3(C)CCC(CC13)C2(O)CO
XKPTXCDASJWOLK CCCOC(C)OCC
ZJPQCBPMMANSBE CC1(C)C2C=CC1(C)C(O)C2
FTOHMMMSWYNATM COc1cc(O)cc2oc(=O)c(-c3ccc(O)cc3O)cc12
GLJCPHKWYYCHCQ COc1cc(O)c(OC)cc1O
DKRYQWDVVHWFJF COc1cccc2c([C@@H]3C[C@@H](C)Oc4cccc(O)c43)ccc(O)c12
HFDJMLREALXHAD C=C/C=C\C/C=C\C/C=C\CCCCCCCCCCC
UBVTXRWIGGYYPO COc1cc(C[C@H](C)[C@H](COC(C)=O)Cc2cc(OC)c(O)c(OC)c2)ccc1O
GYHPJTFMAULRDT COc1ccc2cc(-c3ccc(O)cc3)c(=O)oc2c1
OSDPTYFEGRMKHP C=C1C[C@H](OC(=O)C(=C)C)[C@H]2C(=C)C(=O)O[C@@H]2[C@H]2O[C@@](O)(C1)C[C@@]2(C)OC
HOSMFPQDFZLVEZ C[C@@H]1C(=O)O[C@@H]2/C=C(\CO)CC/C=C(/C=O)C[C@H](O)[C@@H]12
YNCJJDMLQALZHH CC[C@H](N=C(O)C[C@H](N=C(O)[C@H](CO)N=C(O)[C@H](CC)NC(=O)c1ccc[nH]1)c1ccccc1)C(=O)OC
FKYIDLGPGAGAHN CC(=O)O[C@H]1[C@H](O)CO[C@@H](O[C@@H]2CC[C@]34C[C@]35CC[C@]3(C)[C@@H]([C@@]6(C)CC[C@@H](C(C)(C)O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)O6)[C@H](O)C[C@@]3(C)[C@H]5C[C@@H](O)[C@@H]4C2(C)C)[C@@H]1O[C@@H]1O[C@@H](C)[C@H](O)[C@@H](O)[C@H]1O
ZDTLFNOHFIIPHR CC(C)=CCc1c(C)cc(O)c2c1[C@@H](O)c1c(CC=C(C)C)c3c(c(O)c1C2=O)C=CC(C)(C)O3
GSOJAKKBDGPDIS COc1cc2c(cc1O)[C@H](c1ccc(O)c(O)c1)[C@@H](C)[C@@H](C)C2
MRDFHICWVSPYMK C[C@@H]1O[C@@H](O[C@H]2[C@H](OC(=O)[C@]34CCC(C)(C)C[C@H]3C3=CC[C@@H]5[C@@]6(C)C[C@H](O)[C@H](O[C@@H]7O[C@H](CO[C@@H]8OC[C@H](O)[C@H](O)[C@H]8O)[C@@H](O)[C@H](O)[C@H]7O)C(C)(C)[C@@H]6CC[C@@]5(C)[C@]3(C)C[C@H]4O)OC[C@@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O[C@@H]1OC[C@H](O)[C@H](O[C@@H]2OC[C@@H](O)[C@H](O)[C@H]2O)[C@H]1O
WALCWEJDMSYABA C[C@]1(CO)CC[C@]2(C=C3C=C[C@@H]4[C@@]5(C)C[C@@H](O)[C@@H](O)[C@@](C)(CO)[C@@H]5CC[C@@]4(C)[C@]3(C)CC2)C1
CJWQYWQDLBZGPD COc1cc(OC)c(-c2coc3c4c(c(OC)cc3c2=O)OC(C)(C)C=C4)cc1OC
PZXWKVSKMXMTJP O=C1O[C@H]2[C@H](O)[C@H](O)OC[C@H]2OC(=O)c2cc(O)c(O)c3c2[C@@H]2C1=CC(=O)[C@](O)(O3)C2(O)O
IOLVAUYSSNEWQQ C=CC(C)(O)CC(C)CCCCCC(C)CCCC(C)C
UBLKZBSRTSLNTC C[C@@H]1[C@H]2C3=CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@@]4(C)[C@]3(C)CC[C@@]2(C(=O)O)CC[C@H]1CO
WRUUAUYSSLTCMP C=C[C@](C)(O)CC[C@]1(C)C2=CC(=O)C[C@](C)(C(=O)O)[C@H]2CC[C@H]1C
MLRHUXQCPWXFJT CCC1CN2CCc3c([nH]c4cccc(O)c34)C2C[C@@H]1/C(=C\OC)OC(C)=O
ADTKBYFVTQHAKW C=C(C)[C@@H]1CC[C@]2(C)CCC[C@](C)(O[C@@H]3O[C@H](C)[C@H](O)[C@H](O)[C@H]3O)[C@H]2C1
ZCTCGTFXFYPWNX COc1ccc2c(c1)C(=O)c1ccc(C)c(O)c1C2=O
UKOYQMONAWKXIF CC(C)C[C@@H](C(=O)O)N(C)C(=O)[C@@H](N=C(O)[C@@H](O)C(C)C)C(C)C
GUCAZZVOPNEPFJ CCC1C(=O)O[C@@H]2CCN(C)C/C=C(/COC(=O)[C@](C)(O)[C@H](C)[C@@H]1O)C2=O
YCHDRKAWJJJVIH C=C(C)C1CCC(C)C2(O)CCC(C)C2C1
POQSPBWTSFABAV C/C=C/C#CC#CC#C/C=C/[C@@H]1CO1
YFSAIZBRNNXWIY COC(=O)C1=CO[C@@H](O[C@@H]2O[C@H](COC(=O)C3=CO[C@@H](O[C@@H]4O[C@H](CO)[C@H](O)[C@H](O)[C@H]4O)[C@@H]4C(COC(=O)SC)=C[C@H](O)[C@H]34)[C@H](O)[C@H](O)[C@H]2O)[C@@H]2C(COC(=O)SC)=C[C@H](O)[C@H]12
VSXJBZJIZDSPFF C[C@@]12OC[C@H]3OC4=C5CC=C6C[C@@H](O)CC[C@]6(C)[C@H]5CC[C@]4(CO1)[C@H]32
OHERYIXJQJIISS CCCCCCCCCCCCC(C)C(C)=O
COSWCAGTKRUTQV CN=C(O)N(C)C
VBDNBIGLCTYMIY C=C1c2ccoc2C[C@H]2[C@H]1[C@@H](OC(C)=O)C[C@@]1(O)C(C)(C)CC[C@H](OC(C)=O)[C@]21C
RGKIXECTVPHJLM CC1[C@H]2CNC[C@@H]1c1cccc(=O)n1C2
FSXSEHWGHCUQJT "COc1cc(C2=C(O)C=C3[C](O)C=C(O)C=C3O2)cc(OC)c1O |^1:10|"
NTEHZCJQMOFSAC OC[C@H]1O[C@@H](O[C@H]2[C@@H](O)[C@@H](CO)O[C@@H](O[C@H]3[C@@H](O)[C@@H](CO)O[C@@H](O[C@@H]4[C@@H](CO)O[C@@H](O)[C@H](O)[C@H]4O)[C@@H]3O)[C@@H]2O)[C@H](O)[C@@H](O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O[C@@H]3O[C@H](CO)[C@H](O)[C@H](O[C@@H]4O[C@H](CO)[C@H](O)[C@H](O)[C@H]4O)[C@H]3O)[C@H]2O)[C@H]1O
CAHSXUAIDOEVFH CNC(Cc1ccc(I)cc1)C(=O)O
ZOOQSYSDJPCTCO COc1cc([C@@]2(O)Oc3c(cc(C=CCOC(C)=O)cc3OC)C[C@]2(O)COC(C)=O)ccc1O
IJAFYCQHLNAYDS CCCC(=O)c1c(O)ccc([C@H]2C[C@H](C)Oc3cccc(O)c32)c1O
VITHXELBTADOIS COC(=O)[C@]12O[C@@]1(C=C(C)C)C(=O)c1ccccc1C2=O
JGPRZIQBLSTSOH CC[C@H](CC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@H]3CC[C@@]21C)C(C)C
FELRTXMPQIMFRR COc1ccc(-c2oc3cc(OC)cc(O)c3c(=O)c2-c2c(OC)cc3c(c2O)C(=O)C[C@H](c2ccc(O)cc2)O3)cc1
ICPVYNIQTIUBID O=c1oc2ccc(O)cc2c(O)c1Cc1c(O)c2cc(O)ccc2oc1=O
KQLITBHOONUXEL CCC(C)CCCOC(=O)CC(C)C
KQTZHPPDJBRICX CCC(O)C#CC#C/C=C\C(=O)OC
XZSNFAOJOKIBCB CC(C)=CCc1cc(-c2oc3cc(O)cc(O)c3c(=O)c2C)cc(O)c1O
CSCBRJMLQJUDBK CC(C)C1=CC[C@@]2(C)O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@]3(O)O[C@@H]2C1
FBOUTZRGPQLFJG O=C(O)C=CC=Cc1cc(O)c2c(c1O)C(=O)C(=O)c1cc(O)c(C(=O)O)cc1-2
XNAQMJUOONUYMO CC(C)=C/C=C/[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC(O)C4C(C)(C)CCC[C@]4(C)[C@H]3CC[C@@]21C
VZQCFXUMFURPPF C[C@@H](CCC[C@@H](C)CCOC(=O)C1=CO[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H]2[C@@H]1C[C@H](O)[C@H]2C)COC(=O)C1=CO[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H]2[C@@H]1C[C@H](O)[C@H]2C
ITFIDMGXNCZIIL CC(=O)O[C@]1(C[C@@H]2CC[C@]3(C)[C@@H](Br)CC[C@@](C)(O)[C@@H]23)CC[C@H](Br)C(C)(C)C1
CXNYADIRHYEVFV CC(=O)O[C@H]1C[C@]2(C)[C@H]3[C@@H](O)C(=O)[C@]4(C)[C@@H](c5ccc(=O)oc5)CC[C@]4(O)[C@@H]3CC[C@]2(O)C[C@H]1O
OAWPVKFYPJOKKP O=C1C[C@@H](c2ccc(O[C@@H]3O[C@H](CO)[C@@H](O[C@@H]4OC[C@](O)(CO)[C@H]4O)[C@H](O)[C@H]3O)cc2)Oc2cc(O)ccc21
GWRGHAJVUZLGHL CCC1=C[C@H]2CCc3[nH]c4ccccc4c3CCN(C1)C2
VYHPVWWZJQNHHU C[C@@H]1O[C@H](Oc2ccc(/C=C/C(=O)O[C@H]3[C@H](O)[C@@H](CO)O[C@]3(CO)O[C@H]3O[C@@H](COC(=O)c4ccccc4)[C@H](OC(=O)c4ccccc4)[C@@H](O)[C@@H]3O)cc2CO)[C@@H](O)[C@H](O)[C@H]1O
HOBGKKKKTCVFCG O=C(OCc1cc(O)c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c(O)c1)c1ccc(O)c(O)c1Oc1c(C(=O)O)cc(O)c(O)c1O
LSWADFLHCRYURF CC#CC#CC/C=C\CCCCC/C=C/C(O)=NCC(C)C
QJCXIVBLEONWOC CN1c2ccccc2CC(=O)c2[nH]c3ccccc3c21
XLZJSYHAJGACOE COC1=CC(=O)c2c(O)c(OC)c(O)c3c(O)cc(C)c1c23
ASDSWUHLJCTXPE CC(C)CCCC(C)CCCO
YGCJZTSLEBUZPA CCN1C[C@]2(COC(=O)c3ccccc3N=C(O)OC)CC[C@H](O)[C@@]34[C@@H]5C[C@@H]6[C@@H](OC)C[C@](Oc7ccccc7O)([C@@H](C[C@H]23)[C@@H]14)[C@H]5[C@H]6O
GLMZLVIDTWFRNP CC(=O)Oc1cc(C)c(O)c(C[C@@]2(C)[C@H](C)CC[C@@]3(C)[C@H](CCC(=O)O)C(=C(C)C)CC[C@H]23)c1
DPFIBLHIYGLZEN Cc1c(O)cc2occ(-c3ccc(O)cc3)c(=O)c2c1O
CXOWYJMDMMMMJO CCCC(C)(C)C
BLZODKWLXWVJLS CC(=O)c1ccc2c(c1)C(=O)C[C@](C)(CO)O2
ZNQOETZUGRUONW CCCCOCCOC(C)O
AYTRSZSGVDVZHC CC(C)=CCc1cc(C(=O)O)cc2c1O[C@H](C(C)(C)O)[C@H]2O
KXXPDJVJYDZZOJ CC(=O)OC[C@@]1(C)[C@H]2C[C@]3(CC=C2C)[C@@H]1CC[C@H]3C
KWMLJOLKUYYJFJ O=C(O)[C@H](O)[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO
KYOWPDRQMXVMGQ CC1(C(=O)O)CCC2(C)C(=O)CC3(C)C(=C2C1)C=CC1C2(C)CCC(O)C(C)(CO)C2CCC13C
LWUAWGAZJRITSG COc1cc(CC(O)=NCCCCN=C(O)CC(O)=NCCC(=O)c2ccccc2N)ccc1O
GGLZZLMITBONOP C=C(C)Oc1c(C)c(O)cc2c1C(=O)c1ccc(O)cc1C2=O
HUWTZBOJJBRSIK COC1=C(N2C(=O)CC[C@@H]2CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)C[C@@](O)(CO)CC1=O
KFXQGQPYRLXSLU C/C=C(/C)C(=O)OCOC/C=C/c1cc(OC)c(OC(C)=O)c(OC)c1
XLBVNMSMFQMKEY CN[C@@H](CCC(=O)O)C(=O)O
UKRMDFPJXIVYCZ CC(=O)OCC1=C(C(=O)O)N2C(=O)[C@@H](N=C(O)CCCC(=O)C(=O)O)[C@H]2SC1
WIFUKUGUMCYTEB CO[C@H]1C[C@H](O[C@H]2[C@@H](OC)C[C@H]([C@@H]3CC4=CC[C@H]5C(=O)O[C@@H]6CO[C@]7(C)OC=C(CC[C@@H]5[C@@]4(C)C[C@H]3O)[C@H]67)O[C@@H]2C)O[C@@H](C)[C@H]1O[C@H]1C[C@H](OC)[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](C)O1
NPRQKFYPVYHEKW CC(C)=CCC1(CC=C(C)C)C(O)=C(CC2=C(O)C(CC=C(C)C)(CC=C(C)C)c3cc4cc(C)cc(O)c4c(O)c3C2=O)C(=O)c2c1cc1cc(C)cc(O)c1c2O
FWGFMRUWDLZDIQ CO[C@@H]1[C@@H](c2cc3c(cc2CO)OCO3)[C@H]2C(=C[C@H]1O)CCN2C
JATCNILBQFTWFJ C=C1CCC[C@]2(C)C[C@]3(OCC)OC(=O)C(C)=C3C[C@@H]12
BQZAYGMHUNJOFN CC(C)=CCc1cc([C@@H]2CC(=O)c3c(O)cc(O)c(CC=C(C)C)c3O2)cc(C)c1O
SXMUYNHMPAZLEB CCCCCCCCCOC(=O)C(C)C
UPQCMLGSXKAYME CCCCOC(=O)[C@@]1(O)C[C@H]2O[C@H](COC(=O)/C=C/c3ccccc3)[C@@H](O1)[C@H]2O
YWOADMLJMDWHTM C=C[C@H]1[C@H](O[C@@H]2O[C@H](COC(C)=O)[C@@H](OC(C)=O)[C@H](OC(C)=O)[C@H]2OC(C)=O)OC=C(C(=O)O[C@H]2C[C@@H]3C(C(=O)OC)=CO[C@@H](O[C@@H]4O[C@H](COC(C)=O)[C@@H](OC(C)=O)[C@H](OC(C)=O)[C@H]4OC(C)=O)[C@@H]3[C@H]2C)[C@H]1CC=O
YRNZFOHATQVXMR C=C[C@@H]1C=CC2(OC3=C(c4ccc(O)cc4)C(=O)C(=O)C(c4ccc(O)cc4)=C3O2)O1
RIRARCHMRDHZAR C[C@H]1CCC[C@@H]1C
ZQENWRDSPSBPLG CC1(C)CC2=C3C=C[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)C5CC[C@@]4(C)[C@]3(C)CC[C@@]2(C)[C@H](O)C1
QRPDMEIIZPOYED COc1cccc2cccc(OC)c12
LAEIDRAOOQZVDM C=Cc1c(C)c2cc3nc(c4c5nc(cc6[n-]c(cc1[nH]2)c(C)c6CC)C(C)=C5C(=O)[C@@H]4C(=O)OC)[C@@H](CCC(=O)OC/C=C(\C)CCC[C@H](C)CCC[C@H](C)CCCC(C)C)[C@@H]3C
VZNIORDYCPRTLH COc1cc(O)c2c(c1)O[C@H](c1ccc(OC)c(-c3c(OC)cc(O)c4c(=O)cc(-c5ccc(O)cc5)oc34)c1)CC2=O
FPEIMVVFZYMRMR C[C@H]1O[C@H](Oc2c(-c3ccc(O)cc3)oc3cc(O[C@@H]4O[C@H](COC(=O)/C=C/c5ccc(O)cc5)[C@@H](O)[C@H](O)[C@H]4O)c([C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)c(O)c3c2=O)[C@@H](O)[C@@H](O)[C@@H]1O
KCWROAWUNRUNRU COc1cc(OC)c(-c2coc3c4c(cc(OC)c3c2=O)OC(C)(C)C=C4)cc1OC
NVKZAILFHGUXNI COc1c(C/C=C\c2ccc(O)c(O)c2)ccc(O)c1O
OZVBAFBRWKCCHV CC1(C)CCC[C@@]2(C)CCC(=O)[C@@H]3C[C@]312
NPQWZAAWZLVQIZ COc1cc2oc(=O)c(-c3ccc(O)cc3O)cc2c(O)c1CC=C(C)C
CWLFOPKCKPBCLF CC(=O)c1cc(/C=C/C(C)(C)O)c2oc(C(C)(C)O)cc2c1
JHAIQWBBBGOZOI C[C@@H]1O[C@@H](O[C@@H]2[C@@H](CO)O[C@@H](O[C@H]3CC[C@@]4(C)C(=CC[C@H]5[C@@H]6C[C@@H]7O[C@@]8(CC[C@@H](C)CN8)[C@@H](C)[C@@H]7[C@@]6(C)[C@H](O)C[C@@H]54)C3)[C@H](O)[C@H]2O)[C@H](O)[C@H](O)[C@H]1O
XZEDEVRSUANQEM O=[N+]([O-])c1cc(C(F)(F)F)ccc1O
FZQDBBBREHNBJN COc1ccc(/C=C/C(=O)OC(CC(=O)O)C(=O)O)cc1OC
OGYLVIPYHRICTN C[C@H]1O[C@H](Oc2c(-c3ccc(O)cc3)oc3cc(O[C@@H]4O[C@H](COC(=O)/C=C/c5ccc(O)cc5)[C@@H](O)[C@H](O)[C@H]4O)c([C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)c(O)c3c2=O)[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@@H]1O
HJOWJPKSXXCWBK COc1cc(/C=C/C(=O)OC[C@H]2O[C@H](O[C@]3(CO)O[C@H](CO)[C@@H](O)[C@@H]3O)[C@H](O)[C@@H](O)[C@@H]2O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)ccc1O
NPBMPHKEFVCCEY CCCCCCCOC(=O)CC(C)C
KYFFDWMRQAXSTR C=C1CC[C@@H](C)[C@@](C)(CCc2ccoc2)C/C=C\[C@@H]2C=NN[C@]12C(=O)OC
PFEOZHBOMNWTJB CCC(C)CC
ZHKCOGVKHHAUBK C=C[C@@](C)(/C=C/c1ccc(O)c(O)c1)CCC=C(C)C
WAAGDSRYOTWUKB C=C1C(O)CCC2(C)C3CCC12CC3(C)C
MFCADNGFFFAZEZ CCCCC/C=C\C/C=C\CCCCCCCC(=O)OC[C@H](CO[C@@H]1O[C@H](CO[C@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H](O)[C@H]1O)OC(=O)CCCCCCCCCCCCC
GVURACOUIXCFBM COC1=C(c2ccc(OC)c(OC)c2)Cc2cc(O)cc(OC)c2C1=O
XDELLWIDOQOKHV C[C@H](N)[C@H]1CC[C@H]2[C@@H]3CC=C4C[C@@H](N)CC[C@]4(C)[C@H]3CC[C@]12C
MWIIJKQLNNDGLP C=C(C)[C@@H]1CC[C@]2(C)CCC[C@](C)(O[C@@H]3O[C@H](C)[C@H](O)[C@H](O)[C@H]3OC(=O)[C@@H](C)CC)[C@H]2C1
KFXVYBZAINWPRZ CCCCCCCCCCCCCCC(C)C(C)=O
LABBLCKGUPHUSZ C=C/C=C/C=C/C(=CC#CC#CC)SC
ULVZDMRVBDQEEM COC(=O)C1=CO[C@@H](O)[C@H]2[C@@H]1[C@H](O)C[C@]2(C)OC(C)=O
ZTJIVRKEBWZBTM CCC(=O)O[C@H]1[C@@H](C)O[C@H](O[C@@H]2[C@@H](C)C(=O)O[C@H](CC)C(C)(C)[C@H](O)[C@H](O)C(=O)[C@@H](C)C[C@@](C)(O[C@@H]3C[C@@H](N(C)C)[C@H](O)[C@@H](C)O3)[C@@H](O[C@H]3O[C@H](C)C[C@H](N(C)C)[C@@H]3O)[C@@H]2C)C[C@]1(C)OC(C)=O
GKGLDXQBVYPHOF C[C@]1(O)C=C(O)C2=C(C1)C(=O)c1ccccc1C2=O
FSNRQNKYLJDXMZ C[C@H](C[C@@H](O)[C@](C)(O)[C@H]1CC[C@@]2(O)C3=CC(=O)[C@@H]4C[C@@H](O)[C@@H](O)C[C@]4(C)[C@H]3[C@H](O)C[C@]12C)C(C)(C)O
PYBJPTHZYBWJON O=Cc1cccn1Cc1ccco1
QFDSMZGWVHEDHT CCOc1cc(C(=O)O)ccc1O
ZDYRXGIWSQSHSO O=C(/C=C/c1ccc(O)c(O)c1)O[C@@H]1C[C@](OC(=O)/C=C/c2ccc(O)c(O)c2)(C(=O)O)C[C@@H](O)[C@H]1OC(=O)/C=C/c1ccc(O)c(O)c1
HOIYNOAYIWXEPA CC1(C)CC2C3=CCC4[C@@]5(C)CCC(O[C@@H]6O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]6O[C@@H]6OC[C@H](O)[C@H](O)[C@H]6O)[C@](C)(CO)C5CC[C@@]4(C)C3(C)CC[C@@]2(C)[C@H](O[C@@H]2OC[C@@H](O)[C@H](O[C@@H]3OC[C@@H](O)[C@H](O)[C@H]3O)[C@H]2O)[C@@H]1O
VRAYTNFBRROPJU COC1OCCO1
UJHAKGDWVZIMIT CC(C)=CC(=O)O[C@@H](/C=C/C=C/C#CC#C/C=C\CO)CCO
NSALWSUXLYVZBR CCC(C)C(=O)OCCCCC(C)C
AOQMHHBFIJHEPD C=C1C2C[C@H](O)[C@H]3C45CCCC(C)(C)[C@H]4[C@H](O)[C@](O)(OC5)C3(C2O)[C@@H]1O
UOUTYTLMJXBAIR CC(=O)c1cc(C[C@H](O)C(C)(C)O)c2oc(C(C)(C)O)cc2c1
OYONMULSODZRLZ COc1cc2c(cc1OC)-c1c(OC)c(OC)cc3c1C(=NCC3)C2
ORMXABYRHUTFFE C[C@@H](N=C(O)C[C@@](C)(O)CCO)c1cccc2ccccc12
NYXCFGQULICOMK CC(=O)OC1CCC23C=C(C)CC2(C)CCC1(C)C3
KGIQEUTUJPXAKQ CC1(C)CC(O)C2=C(O1)C(=O)c1c(O)cccc1C2=O
AZTWJSLPBADTFR COc1ccc(-c2cc(=O)c3c(O)c(-c4cc(-c5cc(=O)c6c(O)cc(O)cc6o5)ccc4OC)c(O)cc3o2)cc1
UMPRAKALVYBCJZ CC(C)Cc1ncc(C(C)C)[nH]1
LMGUWOKULYXROK CC(C)C1=C[C@@H]2C[C@H]1[C@H]1CCC[C@@H]2[C@H]1O
DKPXPVKRZLLOSM CC(=O)O[C@@]1(C)C(=O)C[C@H]2C(C)(C)CCC[C@]2(C)[C@@]12CC[C@]1(C=COC1)O2
RXWHEUZZKISIRT CC1(C)CC2=C3CCC4C5(C)CCC(O)C(C)(C)C5CCC4(C)C3(C)CCC2(C)C(O)C1
AFDAWVKSWHBRTN C[C@@H]1O[C@@H](O[C@H]2[C@H](O[C@@H]3CC[C@]45C[C@]46CC[C@]4(C)[C@@H]([C@@]7(C)CC[C@@H](C(C)(C)O[C@@H]8O[C@H](CO)[C@@H](O)[C@H](O)[C@H]8O)O7)[C@H](O)C[C@@]4(C)[C@H]6C[C@@H](O)[C@@H]5C3(C)C)OC[C@@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O
LZBVDXHYLXHJGU COc1cc2c(-c3c4c(c(O)c5c(O)c(C)c(OC)cc35)C(=O)C[C@@](C)(O)C4)c3c(c(O)c2c(O)c1C)C(=O)C[C@@](C)(O)C3
RMXBPCDIHPZCQB CCC(C)C(=O)OCCCC(C)C
JXIPYOZBOMUUCA O=C(O)C=Cc1cc(O)ccc1O
YFPIJADURJHEIX C[C@H]1O[C@@H](OC[C@H]2O[C@H](OC(=O)[C@]34CCC(C)(C)C[C@H]3C3=CC[C@@H]5[C@]6(C)CC[C@@H](O[C@@H]7O[C@@H](CO[C@@H]8OC[C@@H](O)[C@H](O)[C@H]8O[C@@H]8OC[C@H](O)[C@H](O)[C@H]8O)[C@@H](O)[C@H](O)[C@@H]7O)C(C)(C)[C@@H]6CC[C@]5(C)[C@@]3(C)C[C@@H]4O)[C@@H](O[C@@H]3O[C@H](C)[C@H](O[C@H]4OC[C@H](O)[C@H](O[C@@H]5OC[C@H](O)[C@H](O)[C@@H]5O)[C@@H]4O)[C@@H](O)[C@H]3O)[C@@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O
DOSIONJFGDSKCQ CC(O)C(=O)O.Nc1cc(-c2ccncc2)cnc1O
VSKORLRIJDSSSC C[C@]1(O)CC[C@@]2(O)C=CO[C@H](O[C@H]3O[C@@](O)(CO)[C@@H](O)[C@H](O)[C@H]3O)[C@@H]12
MDIHJZIBYXGUFH CC(C)=CCC(=O)O[C@@H]1CC2C(CC=C3C[C@@H](N(C)C)CC[C@@]32C)C2CC[C@@H]3C(C)NC[C@]231
VRARPPQMEQUQET CCOCc1c(O)cc2c(c1O)C(=O)c1ccccc1C2=O
PGPDKMQOQDXHAJ COc1ccc(C(=O)OC[C@@]2(O)CO[C@@H](OC[C@H]3O[C@@H](OCCc4ccc(O)cc4)[C@H](O)[C@@H](O)[C@@H]3O)[C@@H]2O)cc1OC
HMAKYIOVUKVWAW C[C@H]([C@H]1C[C@]2(C)O[C@]2(C)C(=O)O1)[C@H]1CC[C@H]2[C@@H]3[C@@H]4O[C@@H]4[C@@]4(O)CC=CC(=O)[C@]4(C)[C@H]3CC[C@@]21C
CFXLJOUEZZQVSK CC(C)[C@H]1CC[C@@]2(C)C1=CC[C@]1(C)[C@@H]2CC[C@@H]2[C@@]3(C)CCCC(C)(C)[C@@H]3CC[C@]21C
QEXYQFNWOZZMND C=C[C@]1(C)C[C@@H]2CC[C@@H]3[C@](C)(C(=O)OC)CCC[C@@]3(C)C2=C[C@H]1OC(C)=O
XOUUZSVTQKJJSX CC(=O)O[C@@H]1[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@H](O[C@@](C)(CCC=O)[C@@H]2CC=C(C)CC2)O[C@@H]1C
CXKNSXTVPUUYQM C#C/C=C\CCCCCCC#CC#CCCCC#CC#C[C@@H](O)CO
HYCDAFKGSCALDQ O=C1C[C@H](c2ccccc2)N=C(O)[C@H](CO)N=C(O)[C@@H]2CC=C(Cl)N12
QLXBKYBHBQBEFT CCCCC/C=C/C/C=C/CCCCCCCC(O)=NCc1ccc(O)c(OC)c1
FJMLHLQYXMZWTC C[C@@H]1O[C@@H](O[C@H]2[C@H](O[C@@H]3[C@@H](O)C(O)[C@@H](C(=O)O)O[C@H]3OC3CC(C)(CO)C4CCC5(C)C(CC=C6C7CC(C)(C)CC(O)C7(C)CCC65C)C4(C)C3)O[C@H](CO)[C@H](O)[C@@H]2O)[C@H](O)C[C@H]1O
OEKUVLQNKPXSOY C[C@H](O)[C@@H]1O[C@H](Oc2c(-c3ccc(O)c(O)c3)oc3cc(O)cc(O)c3c2=O)[C@@H](O)[C@H]1O
CYGFGZXXQOQUBI COc1cc2ccc(=O)oc2c(OC)c1OC/C=C(\C)CC/C=C(\C)CCC=C(C)C
OLZOWEKSQLSTQR CC/C=C\C/C=C\C/C=C\CCCCCCCC(=O)OC[C@H](CO[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O)OC(=O)CCCCCCC/C=C/CCCCCC
XWTLZPWVWWXKPC CC1/C(=C\OC(=O)CCN(C)C)CCC2[C@H]1C(=O)CC1C(C)(C)[C@@H](OC(=O)CC(C)(C)O)CC[C@]21C
JTBOHUIWOZNDGR O=C(O)C[C@H](c1ccccc1)c1c(O)cc2oc(-c3ccc(O)cc3)cc(=O)c2c1O
PYFOIDBQDLXPDT CC[C@@H]1N=C(O)C[C@H](c2ccccc2)N=C(O)[C@H](CO)N=C(O)[C@H](CC)N=C(O)[C@@H]2CC(Cl)=CN2C1=O
XSKIFEUXAGUGMH CC(C)COC(=O)c1ccccc1C(=O)OCC1CCCCC1
BGGZXUGDWBYKMS CCCCCCCCCCC[C@@H](C)C(C)=O
DNALBPBEVIWBLH C/C=C(/C)C(=O)OCOC/C=C/c1ccc(OC(C)=O)c(OC)c1
LNCVWXIEKBWIDP C[C@]1(C(=O)O)CCC[C@]2(C)C3=C(CC[C@@H]12)C(=O)c1occc1CC3
KNARYUCFPVYOGC CCCCCC/C=C/CCCCCCCC(O)=NC(CO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)C(O)C(O)CCCCCCCC(O)CCCCCC
YXCORZFYRFZUOV COc1c2c(cc3ccoc13)C=C[C@@H](O)O2
JDQJILLTHLRRAX Cc1c[c-]ccc1
CHRAOTZDMAXDKI CC(=O)OC/C(C)=C/C(=O)O
WEXKOQISSZMUMG C=C(C)[C@H]1C[C@@H]2C(C)(C)C(Br)=C[C@H](O)[C@@]2(C)OCO1
PPHGTIKABPVQGU COC(=O)C1=CO[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H]2[C@@H]1[C@H](O)[C@@H](Cl)[C@]2(C)O
GOBFKCLUUUDTQE CCC(C)CCCCCCC(O)=NCc1ccc(O)c(OC)c1
AYFGUFZGUHLVPW CC[C@]1(O)CN2CCC34C(=Nc5ccccc53)[C@@](C(=O)OC)(c3cc5c(cc3OC)N(C)[C@H]3[C@@](O)(C(=O)OC)[C@H](OC(C)=O)[C@]6(CC)C=CCN7CC[C@]53[C@@H]76)CC(C2)[C@@H]41
SHSGDXCJYVZFTP CCOc1ccc(C(=O)O)cc1
IFTKTULJHYNZFN C=C(c1cc2c(c(CC=C(C)C)c1O)O[C@H]1c3cc(CC=C(C)C)c(O)cc3OC[C@@H]21)c1c(-c2cc(CC=C(C)C)c(O)cc2O)oc2c(CC=C(C)C)c(O)c(O)cc12
LELNPYJXQDAQQF COC1=C(N[C@H](CCC(=O)O)CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)C[C@](O)(CO)CC1=O
PWVHOWFSWUREIY CC(=O)c1cc(/C=C/C(C)(C)O)c(O)c(C(=O)CC(C)C)c1
PEXNTENPZQOUIE CC(C)=CCC/C(C)=C\C=C\C(C)=C\C=C\C(C)=C\C=C\C(C)=C/C=C/C(C)=C\C=C\C=C(C)\C=C\C=C(/C)C1C=C2C(C)(C)CC(O)CC2(C)O1
UZUDYISDRMHJQH CC1OC(O)C(OC2OC(CO)C(O)C(O)C2OC2C(OC3CCC4(C)C(CCC5(C)C4CC=C4C6CC(C)(C(=O)O)CC(OC7CC(O)C(O)C(O)O7)C6(C)CCC45C)C3(C)CO)OC(C(=O)O)C(O)C2O)C(O)C1O
FQOXWSFMKSXFDD C[C@]1(O)C[C@@H](O)[C@]2(O)CC(=O)OC[C@H]12
IWAIRWGSZFYSES Cc1ccc(C(C)C)c(OC=O)c1
HVPKALQHGQMJER CC(=O)O[C@@H]1CO[C@@H](O[C@H]2CC[C@]34C[C@]35CC[C@]3(C)[C@@H]([C@@]6(C)CC[C@@H](C(C)(C)O)O6)[C@@H](O)C[C@@]3(C)[C@@H]5C[C@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@H]4C2(C)C)[C@H](OC(C)=O)[C@H]1O
NXNXSPPXUHVUAL O=C(O[C@H]1O[C@@H]2COC(=O)c3cc(O)c(O)c(O)c3-c3c(cc(O)c(O)c3O)C(=O)OO[C@@H]([C@@H]2O)[C@H]1O)c1cc(O)c(O)c(O)c1
UWASVNBOHSWRJM C=CC(C)(O)CC/C=C(\CO)C(=O)O[C@@H]1[C@@H](C)O[C@@H](OC(C)(C=C)CC/C=C(/CO)C(=O)OC2CC3(C(=O)O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O[C@@H]4O[C@@H](C)[C@H](O[C@@H]5O[C@H](CO)[C@H](O)[C@H]5O)[C@@H](O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)[C@H]4O)C(O)CC4(C)C(=CCC5C6(C)CCC(O[C@@H]7O[C@H](CO[C@@H]8OC[C@@H](O)[C@H](O)[C@H]8O[C@@H]8OC[C@@H](O)[C@H](O)[C@H]8O)[C@@H](O)[C@H](O)[C@H]7O)C(C)(C)C6CCC54C)C3CC2(C)C)[C@H](O)[C@H]1O
VFXHAOMUEJFFNI COC(=O)/C=C/[C@H](C)[C@@H]1CC[C@@H]2[C@H]3CC=C4C[C@@H](OC(C)=O)CC[C@]4(C)[C@H]3CC[C@]12C
YRYHWWSPSYOEEL CC1CCC2(OC1)OC1CC3C4=CC=C5CC(O)CCC5(C)C4CCC3(C)C1C2C
YHDIZVVHFZZTPO C=C(C)C(=O)O[C@H]1CC(=C)C2=C([C@H]3OC(=O)C(=C)[C@H]13)[C@H](C)CC2=O
DRSVXQGELOIOBH CN1c2ccccc2[C@@]2(C(=O)n3c4c(c5ccccc53)N(C)c3ccccc3C=C42)c2[nH]c3ccccc3c21
ZVDYTGRFTGJTLL C#C/C=C\[C@@H]1/C=C\C/C=C\C[C@H]([C@@H](Br)CC)O1
ZPHHXFGAKLJWRL CC(=O)O[C@H]1CC[C@@]2(C)[C@H](CC[C@@]3(C)[C@H]2CC(=O)[C@]2(C)[C@@H]4CC(C)(C)CC[C@]4(C)CC[C@@]32C)C1(C)C
CIPWTUUCAJDQRQ CC(=O)/C=C/[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C
ZAZXGLBDSGEYQK CC(=O)c1ccc(O)c(-c2ccc3c(c2O)OC3(C)C(C)=O)c1O
FJWBJRHZAIQCNQ C[C@@H]1C[C@]2(C)[C@@H](CC(C)(C)C[C@H]2O)C2=CC[C@@H]3[C@H](C[C@@](C)(CO)[C@@H]4C[C@@H](O)CC[C@]34C)[C@@]21C
HVODZEXFHPAFHB C=CCCCCCCCCCCCCCC(=O)O
RPZOPDOUASNMNP Cc1ccc(C=O)c(C)c1C
VPLBRJKVBQFZMH COc1cc2oc(-c3ccc(O)cc3O)cc2c(O)c1CC=C(C)C
ZCCFCTIEGKENDS COc1ccc(O)c(-c2cc(=O)c3c(O)c(C)c(O)c(C)c3o2)c1
IDKGXNVKGGQDOC CC[C@@H](C)C(=O)c1c(O)c(Cc2c(O)c(C)c(OC)c(C(C)=O)c2O)c(O)c(Cc2c(O)c(C)c(OC)c(C(=O)C(C)C)c2O)c1O
VBTGIZRDDFBNLB O=C(OC[C@H]1O[C@@H](OCC(O)C(O)c2ccc(O)cc2)[C@H](O)[C@@H](O)[C@@H]1O)c1ccccc1
JEGHXPQPATUVSK COc1c2c3c(c(OC)c1OC)-c1c(O)cccc1C[C@H]3N(C)CC2
ZUXDAUFWFOCRLZ C/C(=C\O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)[C@@H]1C[C@@]2(C)C(=CC1=O)[C@H](O)CC[C@@H]2C
FPSQJJBBHVWTQR CC(C)=C1CC[C@@H]2[C@@](C)(Cc3cc(O)cc(C)c3O)[C@@H](C)CC[C@@]2(C)[C@@H]1CCC(=O)O
JHNPSDFJISCODJ CC(CC/C=C(/CO)C(=O)O)[C@H]1CCC2C3CCC4C(C)(C)[C@@H](O)CC[C@@]45C[C@@]35CC[C@@]21C
JTYVPRRAWICLKB OC(=NCCCCCCN=c1c2ccccc2[nH]c2ccccc12)c1ccccc1
GWMSDMQWKMSCJR CC(=O)O[C@H]1CC[C@@]2(C)[C@@H](CC[C@]3(C)[C@@H]2CC(=O)[C@]2(O)[C@@H]4CC(C)(C)CC[C@]4(C)CC[C@]23C)C1(C)C
