QFOMSXVUILWRSA CC(C)(COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O)C(O)C(O)=NCCC(O)=NCCSC(=O)C1=CCCCC1=O
GIKQOZJNGHZXSN OC1=NC2C=NC=NC2N1
OCALSPDXYQHUHA CC(C)/C=C/CCCCC(=O)O
QYLVQAVCDRLDAQ "CC1=C2N=C(C=C3N=C(C(C)=C4N[C@@](C)([C@@H]5N=C1[C@](C)(CCC(O)=NC[C@@H](C)OP(=O)(O)O)[C@H]5CC(=N)O)[C@@](C)(CC(=N)O)[C@@H]4CCC(=N)O)[C@@](C)(CC(=N)O)[C@@H]3CCC([NH-])=O)C(C)(C)[C@@H]2CCC(=N)O.[CH2]C1OC(n2cnc3c(N)ncnc32)C(O)C1O.[Co+3] |^1:71,^2:89|"
IQTYKHRKNGVJEO "CC1=C2N=C(C=C3N=C(C(C)=C4N[C@@](C)(C5N=C1[C@](C)(CCC(O)=NCC(C)OP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H]([n+]6c[nH]c7c(O)nc(=N)[nH]c76)[C@H](O)[C@@H]1O)[C@H]5CC(=N)O)[C@@](C)(CC(=N)O)[C@@H]4CCC(=N)O)[C@@](C)(CC(=N)O)[C@@H]3CCC(=N)[O-])C(C)(C)[C@@H]2CCC(=N)[O-].[CH2][C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1O.[Co+2] |^1:94,112|"
LSJLEXWXRKTZAJ CC(C)=CCC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/COP(=O)(O)OP(=O)(O)O
NGFSMHKFTZROKJ CC(C)=CCC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/COP(=O)(O)OP(=O)(O)O
QZBYOYPROVGOGE NCCCCCNCCCN
DJHGAFSJWGLOIV O=[As](O)(O)O
ILXHFXFPPZGENN O=P(O)(O)O[C@H]1OC[C@H](O)[C@H](O)[C@H]1O
SGYMGUGIGTWWLU N=C(NOCCC(N)C(=O)O)NC(CC(=O)O)C(=O)O
WTFXTQVDAKGDEY C=C(O[C@@H]1C=C(C(=O)O)C=C[C@H]1O)C(=O)O
AOOQVSNKZOZOHI N=c1ccn([C@@H]2O[C@H](COP(=O)(O)OC[C@H](O)[C@H](O)[C@@H]3O[C@](O)(C(=O)O)C[C@H](O)C3N=C(O)CO)[C@@H](O)[C@H]2O)c(O)n1
IHXBZDHPKCDGKN CC(C)(COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O)C(O)C(O)=NCCC(O)=NCCSC(=O)C1=CCCC=C1
HFYBTHCYPKEDQQ O=P(O)(O)OC[C@@H](O)[C@@H](O)c1cnc[nH]1
UCQFCFPECQILOL CCOP(=O)(O)OCC
IZFHEQBZOYJLPK O=C(O)CCCCC(S)CCS
WSELIHNWDGFXRQ CC(CO)CCNc1ncnc2ncn([C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c12
KDIRTCPHKDPWMQ CC(CCNc1ncnc2c1ncn2C1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)CO[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
DRPMMLWYLAPTPK CC(CO)CCNc1ncnc2c1ncn2C1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
QRZHDHJUYBONQQ CC(CCNc1nc[nH]c2ncnc1-2)CO[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
VDEGQTCMQUFPFH C[As](C)O
WURMRKUXTPWSRM CC(C)=CCC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/COP(=O)(O)OP(=O)(O)O
YRJQNWAWJNIMPJ CC(C)=CCC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CCC(C)CCOP(=O)(O)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]1O
PQPXZWUZIOASKS NCCC1=CC(=O)C(=O)C=C1
DVOFEZJSDVPRON O=C(O)C1=C/C(=C/C=N/C(CC2=CC(=O)C(=O)C=C2)C(=O)O)CC(C(=O)O)N1
YSNPSKZBOQYUHH O=C(O)C1=C/C(=C/C=N/[C@@H](Cc2ccc(O)c(O)c2)C(=O)O)C[C@@H](C(=O)O)N1
YHXQWYBLXUELDA CC(O)=NC1[C@H](O)[C@@H](O)C(OP(=O)(O)OP(=O)(O)OCC2OC(n3cc(C)c(O)nc3=O)CC2O)O[C@@H]1C
CIZCKPNGZPENDV CC(C)(COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O)C(O)C(O)=NCCC(O)=NCCSC(=O)/C(=C\c1ccccc1)CC(=O)O
DWAWDSVKAUWFHC CC(C)C(C#N)(CCCN(C)CCc1ccccc1)c1ccccc1
JRURYQJSLYLRLN CCN(CC)C(=O)/C(C#N)=C\c1cc(O)c(O)c([N+](=O)[O-])c1
NDPTTXIBLSWNSF CC(NC(C)(C)C)C(O)c1cccc(Cl)c1
ZJXZSIYSNXKHEA CCOP(=O)(O)O
WKGTVHGVLRCTCF NCCCCN=C(O)CC[C@H](N)C(=O)O
JMVSBFJBMXQNJW CC(C)=CCC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/COP(=O)(O)OP(=O)(O)O
MLMXJWWXMCLAMG CC(C)=CCC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CCC(C)CCOP(=O)(O)OP(=O)(O)O[C@@H]1O[C@H](CO)[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O[C@@H]3O[C@H](CO[C@H]4O[C@H](CO[C@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]5O[C@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]5O)[C@@H](O)[C@H](O[C@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]5O[C@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]5O)[C@@H]4O)[C@@H](O)[C@H](O[C@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]4O[C@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]4O[C@H]4O[C@H](CO)[C@@H](O)[C@H](O[C@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)[C@@H]4O)[C@@H]3O)[C@H](O)[C@H]2N=C(C)O)[C@H](O)[C@H]1N=C(C)O
VBKPPDYGFUZOAJ O=CCCCC(=O)O
VYOIELONWKIZJS NC(C=O)Cc1cnc[nH]1
AKOAEVOSDHIVFX CC(NC(C)(C)CO)C(=O)c1cccc(Cl)c1
YCFFMSOLUMRAMD O=C(COP(=O)(O)O)Cc1cnc[nH]1
PMXMKGYRVPAIJJ CCCCCCCCCCCCCCCCCCCCCCCCC(O)C(O)=NC(COP(=O)(O)OC1C(O)C(O)C(O)C(O)C1O)C(O)C(O)CCCCCCCCCCCCCC
XMBWDFGMSWQBCA [I-]
MIBAUVZDWWWONW CC[C@H]1O[C@H](n2cnc3c(NCC=C(C)C)ncnc32)[C@H](O)[C@@H](O)[C@@H]1O
NJMGRJLQRLFQQX CC(C)/C(=C/C(=O)O)C(=O)O
XMAYWYJOQHXEEK CC(=O)N1CCN(c2ccc(OC[C@@H]3CO[C@@](Cn4ccnc4)(c4ccc(Cl)cc4Cl)O3)cc2)CC1
AXJIOWGMASZFOU OC[C@H]1O[C@H](n2cnc3ncnc(NCc4ccco4)c32)[C@H](O)[C@@H](O)[C@@H]1O
OYLTWZIEBYEQGY OC[C@H]1O[C@H](n2cnc3c(NCc4ccco4)ncnc32)[C@H](O)[C@@H](O)[C@@H]1O
QLPVTIQQFGWSQQ NCCC(=O)c1ccccc1N
UWOCFOFVIBZJGH O=C(O)C1=NC(C(=O)O)CC=C1
CCSDHAPTHIKZLY CC(N)CC(=O)SCCN=C(O)CCN=C(O)C(O)C(C)(C)COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O
HOSWPDPVFBCLSY N[C@@H](CC=O)C(=O)O
IXZNKTPIYKDIGG NC(CC(=O)OP(=O)(O)O)C(=O)O
WFPHPSFEEKVIHM CC(C)=CCC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C\CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CCC(C)CCOP(=O)(O)OP(=O)(O)O[C@@H]1O[C@H](CO)[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]3O)[C@H](O)[C@H]2N=C(C)O)[C@H](O)[C@H]1N=C(C)O
CPMOABJYWXUZCM CCCCCCCCCCCCCCCCCCCCCCCCC(O)C(O)=NC(COP(=O)(O)OC1C(O)C(O)C(OC2OC(CO)C(OP(=O)(O)OC3C(O)C(O)C(O)C(O)C3O)C(O)C2O)C(O)C1O)C(O)C(O)CCCCCCCCCCCCCC
ZKFACHLEPWMTPW CCCCCCCCCCCCCCCCCCCCCCCCC(O)C(O)=NC(COP(=O)(O)OC1C(O)C(O)C(OC2OC(CO)C(O)C(O)C2O)C(O)C1O)C(O)C(O)CCCCCCCCCCCCCC
QYPPRTNMGCREIM C[As](=O)(O)O
OXBIRPQQKCQWGV C[As](O)O
VLAPMBHFAWRUQP "[Mo+2].[OH-].[OH-].[O].[O] |^2:3,4,0|"
QNGJROMMAHOOFQ "N=c1nc([O-])c2c([nH]1)NC1OC(COP(=O)([O-])O)C(S)=C(S)C1N2.[Mo+2].[O].[S] |^2:25,26,24|"
XJXFAXLUOKQPAQ N=c1nc(O)c2c([nH]1)NC1OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(O)C3O)C(S)=C(S)C1N2
SREKYKXYSQMOIB CN(CC(=O)O)C(=N)O
SDVXSCSNVVZWDD O=C(O)CCC(O)=N[C@@H](CCCC(=O)C(=O)O)C(=O)O
GLXUWZBUPATPBR NC(CCC[C@H](N=C(O)CCC(=O)O)C(=O)O)C(=O)O
JHLXDWGVSYMXPL O=C(O)Nc1cncn1C1OC(COP(=O)(O)O)C(O)C1O
SFYVZOSIAIZWQU N=C(O)NOCCC(N)C(=O)O
RTQMRTSPTLIIHM [H]/N=c1\c2ncn([C@@H]3O[C@H](COP(=O)(O)O)[C@@H](O)[C@H]3O)c2ncn1[C@H]1O[C@H](COP(=O)(O)O)[C@@H](O)[C@H]1O
QOUSHGMTBIIAHR NC(=O)c1ncn(C2OC(COP(=O)(O)O)C(O)C2O)c1N=CNC1OC(COP(=O)(O)O)C(O)C1O
BLKFNHOCHNCLII NC(=O)c1ncn([C@H]2O[C@@H](COP(=O)(O)O)[C@H](O)[C@@H]2O)c1NC=NCC(=O)[C@H](O)[C@H](O)COP(=O)(O)O
AYGOSKULTISFCW CCCCCCCCCCCCCC[C@@H](O)[C@H](O)[C@H](N)COP(=O)(O)O
MBFJCQLVRQZZOV O=C(O)C1=C/C(=C/C=N/C(Cc2ccc(O)cc2)C(=O)O)CC(C(=O)O)N1
FPWMCUPFBRFMLH O=C(O)C(=O)CC1(C(=O)O)C=CC(O)C=C1
RYJJOMQPAAUFBF O=[As](O)(O)OC1OC(CO)C(O)C1O
ULHWZNASVJIOEM CC(C)=CCSCC(N)C(=O)O
LAJZODKXOMJMPK O=[Te]=O
CXMBCXQHOXUCEO O=C(O)C1=NC(C(=O)O)CCC1
NRZWQKGABZFFKE C[S+](C)C
LFWNPKYGVKNNAB CC(=O)C[N+](C)(C)C
DYOSCPIQEYRQEO COc1c(O)c(C)c(C/C=C(\C)CC/C=C(\C)CC/C=C(\C)CC/C=C(\C)CC/C=C(\C)CCC=C(C)C)c(O)c1OC
DDWGQQADOIMFOI C[C@H]1O[C@@H](OP(=O)(O)OP(=O)(O)OC[C@H]2O[C@@H](n3ccc(O)nc3=O)[C@H](O)[C@@H]2O)[C@H](O)[C@@H](O)C1=O
SYVORCSTSYHSPN O=c1nc(O)ccn1[C@@H]1O[C@H](COP(=O)(O)OP(=O)(O)O[C@@H]2OC[C@](O)(CO)[C@H]2O)[C@@H](O)[C@H]1O
DQQDLYVHOTZLOR O=c1nc(O)ccn1[C@@H]1O[C@H](COP(=O)(O)OP(=O)(O)O[C@H]2OC[C@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H]1O
DRDCJEIZVLVWNC C[C@@H]1O[C@H](OP(=O)(O)OP(=O)(O)OC[C@H]2O[C@@H](n3ccc(O)nc3=O)[C@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O
IGGGNUSEBUZFTR CC(C)=CCC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/COP(=O)(O)OP(=O)(O)O[C@H]1O[C@H](CO)[C@@H](O[C@@H]2O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@@H]2N=C(C)O)[C@H](O)[C@H]1N=C(C)O
PSONHUYFSWYIME CC(C)=CCC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/COP(=O)(O)OP(=O)(O)O[C@H]1O[C@H](CO)[C@@H](O[C@@H]2O[C@H](C(=O)O)[C@@H](O[C@H]3O[C@H](C)C(N=C(C)O)[C@H](O)[C@H]3O)[C@H](O)[C@@H]2N=C(C)O)[C@H](O)[C@H]1N=C(C)O
WRPWWVNUCXQDQV COc1cc(CN)ccc1O
CUBSXOWPMAOFDG CC[C@H](C)C(O)c1sc(CCOP(=O)(O)OP(=O)(O)O)c(C)[n+]1Cc1cnc(C)[nH]c1=N
FWVDYZZBQLRRDU CCCCCCCCCCCCC/C=C/[C@@H](O)[C@H](CO[C@@H]1O[C@H](CO)[C@H](O)C(OS(=O)(=O)O)C1O)N=C(O)CCCCCCCCCCC
IDRDZZHQLBFQMN CCCCCCCCCCCCC/C=C/[C@@H](O)[C@H](CO[C@@H]1O[C@H](CO)[C@H](O)C(OS(=O)(=O)O)C1O)N=C(O)CCCCCCCCCCCCC
CJGVDSGIQZDLDO CCCCCCCCCCCCC/C=C/[C@@H](O)[C@H](CO[C@@H]1O[C@H](CO)[C@H](O)C(OS(=O)(=O)O)C1O)N=C(O)CCCCCCCCCCCCCCC
GQQZXRPXBDJABR CCCCCCCCCCCCC/C=C/[C@@H](O)[C@H](CO[C@@H]1O[C@H](CO)[C@H](O)C(OS(=O)(=O)O)C1O)N=C(O)CCCCCCCCCCCCCCCCC
AURCBSWGPREGRQ CCCCCCCCCCCCC/C=C/[C@@H](O)[C@H](CO[C@@H]1O[C@H](CO)[C@H](O)C(OS(=O)(=O)O)C1O)N=C(O)CCCCCCCCCCCCCCCCCCC
UAKYQMHTPLVMJD CCCCCCCCCCCCC/C=C/[C@@H](O)[C@H](CO[C@@H]1O[C@H](CO)[C@H](O)C(OS(=O)(=O)O)C1O)N=C(O)CCCCCCCCCCCCCCCCCCCCC
NXJDPFSYOMFVES CCCCCCCC/C=C/CCCCCCCC(O)=N[C@@H](CO[C@@H]1O[C@H](CO)[C@H](O)C(OS(=O)(=O)O)C1O)[C@H](O)/C=C/CCCCCCCCCCCCC
ZZQWQNAZXFNSEP CCCCCCCC/C=C/CCCCCCCCCCCCCC(O)=N[C@@H](CO[C@@H]1O[C@H](CO)[C@H](O)C(OS(=O)(=O)O)C1O)[C@H](O)/C=C/CCCCCCCCCCCCC
PUKCSTQGOYUVRY CCCCCCCC/C=C/CCCCCCCCCCCCCCCC(O)=N[C@@H](CO[C@@H]1O[C@H](CO)[C@H](O)C(OS(=O)(=O)O)C1O)[C@H](O)/C=C/CCCCCCCCCCCCC
BDGGMKFFYWPIFU CCCCCCCCCCCCC/C=C/C(O)C(CO[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O)N=C(O)CCCCCCCCCCCCC
PMMURAAUARKVCB OC[C@H]1OC(O)C[C@@H](O)[C@H]1O
UJDLXQDMWGXLFK CCCCC=CCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCC)COP(=O)(O)OC[C@H](N)C(=O)O
BICJOKCGLBSQJG CCCCCCCCC=CCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCC)COP(=O)(O)OC[C@H](N)C(=O)O
QPLGPOYWQGNODB CCCCC/C=C/C/C=C/CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCC)COP(=O)(O)OC[C@H](N)C(=O)O
QLJZCKICKVUGKY CC/C=C/C/C=C/C/C=C/CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCC)COP(=O)(O)OC[C@H](N)C(=O)O
FGWZGYGIIUCSFO CCCCC/C=C/C/C=C/C/C=C/CCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCC)COP(=O)(O)OC[C@H](N)C(=O)O
WVTMWTSFRLILBN CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCC)COP(=O)(O)OC[C@H](N)C(=O)O
WBPARLYTDQZTKA CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCC)COP(=O)(O)OC[C@H](N)C(=O)O
QJXRHFQUIQZPSZ CCCCC=CCCCCCCCC(=O)OC[C@H](COP(=O)(O)OC[C@H](N)C(=O)O)OC(=O)CCCCCCCCCCCCC
BPFJDFFAZFFCBH CCCCC=CCCCCCCCC(=O)OC[C@H](COP(=O)(O)OC[C@H](N)C(=O)O)OC(=O)CCCCCCCC=CCCCC
QBNCFMDNNPQYIL CCCCC=CCCCCCCCC(=O)OC[C@H](COP(=O)(O)OC[C@H](N)C(=O)O)OC(=O)CCCCCCCC=CCCCCCCCC
JXRPVADGPKQFIA CCCC/C=C/CCCCCCCC(=O)OC[C@H](COP(=O)(O)OC[C@H](N)C(=O)O)OC(=O)CCCCCCC/C=C/C/C=C/CCCCC
QIAADLLILDGRCR CC/C=C/C/C=C/C/C=C/CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCC/C=C/CCCC)COP(=O)(O)OC[C@H](N)C(=O)O
LQZASECHVYGMKA CCCC/C=C/CCCCCCCC(=O)OC[C@H](COP(=O)(O)OC[C@H](N)C(=O)O)OC(=O)CCCCCC/C=C/C/C=C/C/C=C/CCCCC
ABIKEVIWOJTKQS CCCC/C=C/CCCCCCCC(=O)OC[C@H](COP(=O)(O)OC[C@H](N)C(=O)O)OC(=O)CCC/C=C/C/C=C/C/C=C/C/C=C/CCCCC
YXCSDRIKCDJNEX CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)O[C@H](COC(=O)CCCCCCC/C=C/CCCC)COP(=O)(O)OC[C@H](N)C(=O)O
KFCGUMOYEPTFQZ CCCCC=CCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCC)COP(=O)(O)OC[C@H](N)C(=O)O
SQYNOJCBJMSMAA CCCCCCC=CCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCC)COP(=O)(O)OC[C@H](N)C(=O)O
UYGORIHCWHGAJE CCCCCCCCCCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCC)COP(=O)(O)OC[C@H](N)C(=O)O
ZGNVQERQNSXHHO CCCCC/C=C/C/C=C/CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCC)COP(=O)(O)OC[C@H](N)C(=O)O
GRXQVLCZJYBDDD CC/C=C/C/C=C/C/C=C/CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCC)COP(=O)(O)OC[C@H](N)C(=O)O
AURXVWGKRCWXBT CCCCC/C=C/C/C=C/C/C=C/CCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCC)COP(=O)(O)OC[C@H](N)C(=O)O
DKLQKRSJZISZKW CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCC)COP(=O)(O)OC[C@H](N)C(=O)O
PWBBJQOVCTWPIM CC/C=C/C/C=C\C/C=C/C/C=C/C/C=C/C/C=C\CCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCC)COP(=O)(O)OC[C@H](N)C(=O)O
ZZTXSLYSBMQDFI CCCCCCC=CCCCCCCCC(=O)OC[C@H](COP(=O)(O)OC[C@H](N)C(=O)O)OC(=O)CCCCCCCCCCCCC
ISTSBKDAWNZURU CCCCCCC=CCCCCCCCC(=O)OC[C@H](COP(=O)(O)OC[C@H](N)C(=O)O)OC(=O)CCCCCCCC=CCCCCCCCC
DWNFLQISNVMTDP CCCCC/C=C/C/C=C/CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCC/C=C/CCCCCC)COP(=O)(O)OC[C@H](N)C(=O)O
URKRITHOCAKBEW CC/C=C/C/C=C/C/C=C/CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCC/C=C/CCCCCC)COP(=O)(O)OC[C@H](N)C(=O)O
KDQCUZMSFTUKER CCCCC/C=C/C/C=C/C/C=C/CCCCCCC(=O)O[C@H](COC(=O)CCCCCCC/C=C/CCCCCC)COP(=O)(O)OC[C@H](N)C(=O)O
OBGBMULZGCDYRM CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)O[C@H](COC(=O)CCCCCCC/C=C/CCCCCC)COP(=O)(O)OC[C@H](N)C(=O)O
JFVIHLIFBOBUBC CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)O[C@H](COC(=O)CCCCCCC/C=C/CCCCCC)COP(=O)(O)OC[C@H](N)C(=O)O
FMJXBRZFHKZLFQ CCCCCCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OC[C@H](N)C(=O)O)OC(=O)CCCCCCCCCCCCC
JYBUCUGHACUTMC CCCCC=CCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCC)COP(=O)(O)OC[C@H](N)C(=O)O
WZFUPCSEUKNOBF CCCCCCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OC[C@H](N)C(=O)O)OC(=O)CCCCCCCCCCCCCCC
TZCPCKNHXULUIY CCCCCCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OC[C@H](N)C(=O)O)OC(=O)CCCCCCCCCCCCCCCCC
AGTPCXBHIGMTEU CCCCC/C=C/C/C=C/CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCC)COP(=O)(O)OC[C@H](N)C(=O)O
FJJVJFAWOZTCBP CC/C=C/C/C=C/C/C=C/CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCC)COP(=O)(O)OC[C@H](N)C(=O)O
LIBQKAKFGGIIDU CCCCC/C=C/C/C=C/C/C=C/CCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCC)COP(=O)(O)OC[C@H](N)C(=O)O
SVOUGFFDROZBJI CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCC)COP(=O)(O)OC[C@H](N)C(=O)O
ILJAXXNZNFOOQA CCCCCCCCC=CCCCCCCCC(=O)OC[C@H](COP(=O)(O)OC[C@H](N)C(=O)O)OC(=O)CCCCCCCCCCCCCCC
WTBFLCSPLLEDEM CCCCCCCCC=CCCCCCCCC(=O)OC[C@H](COP(=O)(O)OC[C@H](N)C(=O)O)OC(=O)CCCCCCCC=CCCCCCCCC
MWONMGIZXLAUBR CCCCC/C=C/C/C=C/CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCC/C=C/CCCCCCCC)COP(=O)(O)OC[C@H](N)C(=O)O
MUEUZLYKGCAEFG CC/C=C/C/C=C/C/C=C/CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCC/C=C/CCCCCCCC)COP(=O)(O)OC[C@H](N)C(=O)O
HSAQFLIHNUSBEE CCCCC/C=C/C/C=C/C/C=C/CCCCCCC(=O)O[C@H](COC(=O)CCCCCCC/C=C/CCCCCCCC)COP(=O)(O)OC[C@H](N)C(=O)O
PVENTVZLUAWWEI CCCCC/C=C/C/C=C/C/C=C/C/C=C\CCCC(=O)O[C@H](COC(=O)CCCCCCC/C=C\CCCCCCCC)COP(=O)(O)OC[C@H](N)C(=O)O
FZVOBDJBRIEKPS CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)O[C@H](COC(=O)CCCCCCC/C=C/CCCCCCCC)COP(=O)(O)OC[C@H](N)C(=O)O
LZBAIACFBSMXFQ CCCCC/C=C/C/C=C/CCCCCCCC(=O)OC[C@H](COP(=O)(O)OC[C@H](N)C(=O)O)OC(=O)CCCCCCCCCCCCC
XOQNXVJRHIRCSR CCCC/C=C/CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCC/C=C/C/C=C/CCCCC)COP(=O)(O)OC[C@H](N)C(=O)O
DGTSDCHTRVSEKL CCCCC/C=C/C/C=C/CCCCCCCC(=O)OC[C@H](COP(=O)(O)OC[C@H](N)C(=O)O)OC(=O)CCCCCCCCCCCCCCC
QFGBUBRLCJWGHL CCCCC/C=C/C/C=C/CCCCCCCC(=O)OC[C@H](COP(=O)(O)OC[C@H](N)C(=O)O)OC(=O)CCCCCCC/C=C/CCCCCC
NCKDTPGQKVQFRG CCCCC/C=C/C/C=C/CCCCCCCC(=O)OC[C@H](COP(=O)(O)OC[C@H](N)C(=O)O)OC(=O)CCCCCCCCCCCCCCCCC
HCMPQQOKSNDTHI CCCCC/C=C/C/C=C/CCCCCCCC(=O)OC[C@H](COP(=O)(O)OC[C@H](N)C(=O)O)OC(=O)CCCCCCC/C=C/CCCCCCCC
ZTNFQEXYTMNFHG CCCCC/C=C/C/C=C/CCCCCCCC(=O)OC[C@H](COP(=O)(O)OC[C@H](N)C(=O)O)OC(=O)CCCCCCC/C=C/C/C=C/CCCCC
BUZGPRVYXXZJOM CC/C=C/C/C=C/C/C=C/CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCC/C=C/C/C=C/CCCCC)COP(=O)(O)OC[C@H](N)C(=O)O
MGPMTJBAWDIKQN CCCCC/C=C/C/C=C/C/C=C/CCCCCCC(=O)O[C@H](COC(=O)CCCCCCC/C=C/C/C=C/CCCCC)COP(=O)(O)OC[C@H](N)C(=O)O
ZZEDYRNWLOBWRB CCCCC/C=C\C/C=C/C/C=C\C/C=C/CCCC(=O)O[C@H](COC(=O)CCCCCCC/C=C/C/C=C/CCCCC)COP(=O)(O)OC[C@H](N)C(=O)O
UKKRKBLKOFZCGO CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)O[C@H](COC(=O)CCCCCCC/C=C/C/C=C/CCCCC)COP(=O)(O)OC[C@H](N)C(=O)O
AFHWQMHDUBIRGJ CC/C=C/C/C=C/C/C=C/CCCCCCCC(=O)OC[C@H](COP(=O)(O)OC[C@H](N)C(=O)O)OC(=O)CCCCCCCCCCCCC
FMGPGIMIGMLEBQ CC/C=C/C/C=C/C/C=C/CCCCCCCC(=O)OC[C@H](COP(=O)(O)OC[C@H](N)C(=O)O)OC(=O)CCCCCCC/C=C/CCCC
MGXXGWZPTJJSOQ CC/C=C/C/C=C/C/C=C/CCCCCCCC(=O)OC[C@H](COP(=O)(O)OC[C@H](N)C(=O)O)OC(=O)CCCCCCCCCCCCCCC
LHTUAQKPVMSBIN CC/C=C/C/C=C/C/C=C/CCCCCCCC(=O)OC[C@H](COP(=O)(O)OC[C@H](N)C(=O)O)OC(=O)CCCCCCC/C=C/CCCCCC
DBFYXFUOCIHCAH CC/C=C/C/C=C/C/C=C/CCCCCCCC(=O)OC[C@H](COP(=O)(O)OC[C@H](N)C(=O)O)OC(=O)CCCCCCCCCCCCCCCCC
FCMMQVCGAUYOQK CC/C=C/C/C=C/C/C=C/CCCCCCCC(=O)OC[C@H](COP(=O)(O)OC[C@H](N)C(=O)O)OC(=O)CCCCCCC/C=C/CCCCCCCC
AWEPSNSNLDEOBY CC/C=C/C/C=C/C/C=C/CCCCCCCC(=O)OC[C@H](COP(=O)(O)OC[C@H](N)C(=O)O)OC(=O)CCCCCCC/C=C/C/C=C/CCCCC
MIZPDGHDRVZLTB CC/C=C/C/C=C/C/C=C/CCCCCCCC(=O)OC[C@H](COP(=O)(O)OC[C@H](N)C(=O)O)OC(=O)CCCCCCC/C=C/C/C=C/C/C=C/CC
BTLPXUBRNVYZGB CC/C=C/C/C=C/C/C=C/CCCCCCCC(=O)OC[C@H](COP(=O)(O)OC[C@H](N)C(=O)O)OC(=O)CCCCCC/C=C/C/C=C/C/C=C/CCCCC
ASUQQNMFKHYMOQ CC/C=C/C/C=C/C/C=C/CCCCCCCC(=O)OC[C@H](COP(=O)(O)OC[C@H](N)C(=O)O)OC(=O)CCC/C=C/C/C=C/C/C=C/C/C=C/CCCCC
YMQXVTUOIKUZOT CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)O[C@H](COC(=O)CCCCCCC/C=C/C/C=C/C/C=C/CC)COP(=O)(O)OC[C@H](N)C(=O)O
RGLIERIRKNERBJ CCCCC/C=C/C/C=C/C/C=C/CCCCCCC(=O)OC[C@H](COP(=O)(O)OC[C@H](N)C(=O)O)OC(=O)CCCCCCCCCCCCC
HXXMGAYGVAIPCD CCCC/C=C/CCCCCCCC(=O)O[C@H](COC(=O)CCCCCC/C=C/C/C=C/C/C=C/CCCCC)COP(=O)(O)OC[C@H](N)C(=O)O
KEDXPDZZNJECIF CCCCC/C=C/C/C=C/C/C=C/CCCCCCC(=O)OC[C@H](COP(=O)(O)OC[C@H](N)C(=O)O)OC(=O)CCCCCCCCCCCCCCC
JOPLYMFHYSLQEE CCCCC/C=C/C/C=C/C/C=C/CCCCCCC(=O)OC[C@H](COP(=O)(O)OC[C@H](N)C(=O)O)OC(=O)CCCCCCC/C=C/CCCCCC
HSHHRUKTYXRZMP CCCCC/C=C/C/C=C/C/C=C/CCCCCCC(=O)OC[C@H](COP(=O)(O)OC[C@H](N)C(=O)O)OC(=O)CCCCCCCCCCCCCCCCC
GXKSIBMRXCMFJL CCCCC/C=C/C/C=C/C/C=C/CCCCCCC(=O)OC[C@H](COP(=O)(O)OC[C@H](N)C(=O)O)OC(=O)CCCCCCC/C=C/CCCCCCCC
KUGZOCKMPSWEGI CCCCC/C=C/C/C=C/C/C=C/CCCCCCC(=O)OC[C@H](COP(=O)(O)OC[C@H](N)C(=O)O)OC(=O)CCCCCCC/C=C/C/C=C/CCCCC
QRNALORMYKHPSS CC/C=C/C/C=C/C/C=C\CCCCCCCC(=O)O[C@H](COC(=O)CCCCCC/C=C\C/C=C/C/C=C/CCCCC)COP(=O)(O)OC[C@H](N)C(=O)O
WRPSJPJIWZQQBY CCCCC/C=C/C/C=C/C/C=C/CCCCCCC(=O)OC[C@H](COP(=O)(O)OC[C@H](N)C(=O)O)OC(=O)CCCCCC/C=C/C/C=C/C/C=C/CCCCC
QIELVOPMFCPTPX CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)O[C@H](COC(=O)CCCCCC/C=C/C/C=C/C/C=C/CCCCC)COP(=O)(O)OC[C@H](N)C(=O)O
QPQIUVRFRMEHGI CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)O[C@H](COC(=O)CCCCCC/C=C/C/C=C/C/C=C/CCCCC)COP(=O)(O)OC[C@H](N)C(=O)O
MREPAPYBBMQUGH CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)OC[C@H](COP(=O)(O)OC[C@H](N)C(=O)O)OC(=O)CCCCCCCCCCCCC
GHAIZGVIVLPOCT CCCC/C=C/CCCCCCCC(=O)O[C@H](COC(=O)CCC/C=C/C/C=C/C/C=C/C/C=C/CCCCC)COP(=O)(O)OC[C@H](N)C(=O)O
YGVOIKRHQZUTHL CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)OC[C@H](COP(=O)(O)OC[C@H](N)C(=O)O)OC(=O)CCCCCCCCCCCCCCC
NNEQNJVWFDXEJC CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)OC[C@H](COP(=O)(O)OC[C@H](N)C(=O)O)OC(=O)CCCCCCC/C=C/CCCCCC
UTSXKUOHAAGJOV CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)OC[C@H](COP(=O)(O)OC[C@H](N)C(=O)O)OC(=O)CCCCCCCCCCCCCCCCC
LGGPSGMSHAHERE CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)OC[C@H](COP(=O)(O)OC[C@H](N)C(=O)O)OC(=O)CCCCCCC/C=C/CCCCCCCC
IMFXGMHNQVOQML CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)OC[C@H](COP(=O)(O)OC[C@H](N)C(=O)O)OC(=O)CCCCCCC/C=C/C/C=C/CCCCC
CGJCGZFZCCXDBN CC/C=C\C/C=C\C/C=C\CCCCCCCC(=O)O[C@H](COC(=O)CCC/C=C/C/C=C/C/C=C/C/C=C/CCCCC)COP(=O)(O)OC[C@H](N)C(=O)O
IEHVRLNIHFLLMS CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)OC[C@H](COP(=O)(O)OC[C@H](N)C(=O)O)OC(=O)CCCCCC/C=C/C/C=C/C/C=C/CCCCC
UCOKPDJELMQSGF CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)OC[C@H](COP(=O)(O)OC[C@H](N)C(=O)O)OC(=O)CCC/C=C/C/C=C/C/C=C/C/C=C/CCCCC
KJECAXDORGQZQA CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)O[C@H](COC(=O)CCC/C=C/C/C=C/C/C=C/C/C=C/CCCCC)COP(=O)(O)OC[C@H](N)C(=O)O
DABYYQOIKAUMAY CC/C=C\C/C=C/C/C=C/C/C=C\C/C=C\C/C=C\CCC(=O)OC[C@H](COP(=O)(O)OC[C@H](N)C(=O)O)OC(=O)CCCCCCCCCCCCC
WNNNJZFLCHPEJJ CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)OC[C@H](COP(=O)(O)OC[C@H](N)C(=O)O)OC(=O)CCCCCCC/C=C/CCCC
JXLHYMMCWFGINH CC/C=C\C/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)OC[C@H](COP(=O)(O)OC[C@H](N)C(=O)O)OC(=O)CCCCCCCCCCCCCCC
VHYFFLCGQMNZNB CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)OC[C@H](COP(=O)(O)OC[C@H](N)C(=O)O)OC(=O)CCCCCCC/C=C/CCCCCC
YZPDRIODLGOXPQ CC/C=C\C/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)OC[C@H](COP(=O)(O)OC[C@H](N)C(=O)O)OC(=O)CCCCCCCCCCCCCCCCC
RLZWFRUSWOIHNV CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)OC[C@H](COP(=O)(O)OC[C@H](N)C(=O)O)OC(=O)CCCCCCC/C=C/CCCCCCCC
VVERZAZYIVOOPX CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)OC[C@H](COP(=O)(O)OC[C@H](N)C(=O)O)OC(=O)CCCCCCC/C=C/C/C=C/CCCCC
QWJIMQQYHINMQE CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)OC[C@H](COP(=O)(O)OC[C@H](N)C(=O)O)OC(=O)CCCCCCC/C=C/C/C=C/C/C=C/CC
IENWKZPCOMXACK CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)OC[C@H](COP(=O)(O)OC[C@H](N)C(=O)O)OC(=O)CCCCCC/C=C/C/C=C/C/C=C/CCCCC
KOIAYCUGSWJEHX CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)OC[C@H](COP(=O)(O)OC[C@H](N)C(=O)O)OC(=O)CCC/C=C/C/C=C/C/C=C/C/C=C/CCCCC
RJCZACBLQGCNCW CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)OC[C@H](COP(=O)(O)OC[C@H](N)C(=O)O)OC(=O)CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CC
WVXOMPRLWLXFAP CC(CCC[C@@H](C)C1CCC2C3CC=C4C[C@@H](O)CC[C@]4(C)C3CC[C@@]21C)C(=O)O
GYJSAWZGYQXRBS CC(CCC[C@@H](C)C1CCC2C3C(CC[C@@]21C)[C@@]1(C)CC[C@H](O)CC1=C[C@H]3O)C(=O)O
OQIJRBFRXGIHMI CC(CO)CCC[C@@H](C)C1CCC2C3C(CC[C@@]21C)[C@@]1(C)CC[C@@H](O)CC1C[C@H]3O
SZBMUAIJWNJARR CC(CCC(O)C(C)C(=O)SCCN=C(O)CCN=C(O)C(O)C(C)(C)COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O)C1CCC2C3C(CC[C@]12C)[C@@]1(C)CC[C@@H](O)C[C@H]1C[C@H]3O
LFFHZNXDGBQZCO CC(C)C(O)CC[C@@H](C)C1CCC2C3C(CC[C@@]21C)[C@@]1(C)CCC(=O)C=C1C[C@H]3O
SATGKQGFUDXGAX CC(CCC[C@@H](C)C1CCC2C3C(CC[C@@]21C)[C@@]1(C)CCC(=O)C=C1C[C@H]3O)C(=O)O
KVJVJJWIEXCECB CC(CO)CCC[C@@H](C)C1CCC2C3C(CC[C@@]21C)[C@@]1(C)CCC(=O)C=C1C[C@H]3O
FLSYXGAHKYHTCZ O=S(=O)(O)O[C@@H]1Cc2c(O)cc(O)cc2O[C@@H]1c1ccc(O)c(O)c1
PFNBTZIECYHRTC O=S(=O)(O)O[C@@H]1Cc2cc([O-])cc(O)c2O[C@@H]1c1cc(O)c(O)c(O)c1
YTPRLBGPGZHUPD COc1cc2c(cc1O)CCN[C@H]2C
IBMCVYHEOHFMLP C/C(=C\CC[C@@H](C)CCCC(C)C)C(=O)SCCN=C([O-])CCN=C([O-])C(O)C(C)(C)COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@@H](O)[C@H]1OP(=O)([O-])[O-]
QCNISQOYPUIJJO CC(C)CCC[C@H](C)CCC[C@H](C)C(=O)SCCN=C([O-])CCN=C([O-])C(O)C(C)(C)COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@@H](O)[C@H]1OP(=O)([O-])[O-]
FXHAQFYRGXSRHS CCCCC/C=C\C/C=C\C=C\CC(=O)SCCN=C([O-])CCN=C([O-])C(O)C(C)(C)COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@@H](O)[C@H]1OP(=O)([O-])[O-]
FODZOBVFWXSQFM CCCCC/C=C\C/C=C\CCC[C@H](O)CC(=O)SCCN=C([O-])CCN=C([O-])C(O)C(C)(C)COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@@H](O)[C@H]1OP(=O)([O-])[O-]
ZQDIAQJHDIPXDI CCCCC/C=C/CCCC[C@H](O)CC(=O)SCCN=C([O-])CCN=C([O-])C(O)C(C)(C)COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@@H](O)[C@H]1OP(=O)([O-])[O-]
OTEACGAEDCIMBS CC(C)(COP(=O)(O)OP(=O)(O)OC[C@@H]1O[C@H](n2cnc3c(N)ncnc32)[C@@H](O)[C@H]1OP(=O)(O)O)C(O)C(O)=NCCC(O)=NCCSC(=O)C[C@H](O)CCC(=O)O
XPCGRNRSXHPWGU CCCCC/C=C\CC[C@H](O)CC(=O)SCCN=C([O-])CCN=C([O-])C(O)C(C)(C)COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@@H](O)[C@H]1OP(=O)([O-])[O-]
ICMPOMMDSLXBOC CCCCC/C=C\C/C=C\CCCCC[C@H](O)CC(=O)SCCN=C([O-])CCN=C([O-])C(O)C(C)(C)COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@@H](O)[C@H]1OP(=O)([O-])[O-]
JJCGUWRDULVWQG CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CC[C@H](O)CC(=O)SCCN=C([O-])CCN=C([O-])C(O)C(C)(C)COP(=O)(O)OP(=O)(O)OC[C@@H]1O[C@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)([O-])[O-]
XDRCVDXWYZRMDN CC(C)CCC[C@H](C)CCC[C@H](C)/C=C/C(=O)SCCN=C([O-])CCN=C([O-])C(O)C(C)(C)COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@@H](O)[C@H]1OP(=O)([O-])[O-]
AASFZUCQPYZSBW C[C@@H]1c2ccc(O)c(O)c2CCN1C
ZIRSQPAPHGZDIL CCCCCC/C=C\CCCCC[C@H](O)CC(=O)SCCN=C([O-])CCN=C([O-])C(O)C(C)(C)COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@@H](O)[C@H]1OP(=O)([O-])[O-]
CFTOTSJVQRFXOF c1ccc2c3c([nH]c2c1)CNCC3
DWHSGRLKLUGKOU CC1=NCCc2cc(O)c(O)cc21
NANJICKTJNNTGA N[C@H](CC1=CC(=O)C2=N[C@@H](C(=O)O)CSC2=C1)C(=O)O
BDCFJMBXZCIVRH CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)O[C@H](CO)COP(=O)([O-])[O-]
AHHXLFNPCWCNQF CCCCC/C=C\CC(=O)CC/C=C/C=C\[C@H](O)CCCC(=O)O
FZJOTYMARNGISF CCCCC/C=C\C[C@H](O)C/C=C/C=C/[C@@H](SC[C@@H](N)C(=O)O)[C@@H](O)CCCC(=O)O
BZDHSIPNZCHPKA O=C(O)CCC[C@@H](O)/C=C\C=C\CC[C@@H](O)C/C=C\CCCCC(O)O
LSVHZFZMMXHHBS O=C(O)CCC[C@@H](O)/C=C\C=C\CC[C@@H](O)C/C=C\CCCCC(O)(O)O
NKUPFHTVILUPKF CCCCC/C=C\C[C@H](O)CC/C=C/C=C\[C@H](O)CCCC(=O)O
ZUOCVLADVGGUGH CCCCC/C=C\C/C=C\C(O)/C=C\C/C=C\CCCC(=O)O
FKTCHXAVPYGOSM Cc1c(C)c2c(c(C)c1O)CC[C@@](C)(CCC[C@@H](C)CCC[C@@H](C)CCC(=O)O)O2
LAVCYAUSHCEKED C/C(=C\CC[C@]1(C)CCc2c(C)c(O)c(C)c(C)c2O1)CC/C=C(\C)CCC(=O)O
IITULCXNOMOXAH Cc1c(O)cc2c(c1C)O[C@](C)(CCC[C@@H](C)CCC[C@@H](C)CCC(=O)O)CC2
QRIWRFHSVDRBRJ C/C(=C\CC[C@]1(C)CCc2cc(O)c(C)c(C)c2O1)CC/C=C(\C)CCC(=O)O
SSHLWLAPLZCWOT CCCCC/C=C\C=C\[C@@H](O)C/C=C\C/C=C\CCCC(=O)OC(CO)CO
YQDZGFAYWGWSJK C[C@]12C[C@H](O)C3C(CCC4=CC(=O)CC[C@@]43C)C1CC[C@@H]2O
IDEHSDHMEMMYIR CC/C=C\C/C=C\C=C\[C@H](O)C/C=C\C/C=C\CCCC(=O)O
KUKJHGXXZWHSBG CCCCC[C@H](O)/C=C/C=C/C/C=C\CCCC(=O)O
RYMSXFPLTLWXCK O=C(O)CCCC/C=C\CC(=O)CC/C=C/C=C\[C@H](O)CCCC(=O)O
VLMCDTMNMDDMLC O=C(O)CCCC/C=C\CC(=O)/C=C/C=C/C=C\[C@H](O)CCCC(=O)O
SBSLZLBZGOASJL O=C(O)CCC[C@@H](O)/C=C\C=C\C=C\C(=O)C/C=C\CCCCC(O)O
CZWPUWRHQBAXJS O=C(O)CCC[C@@H](O)/C=C\C=C\C=C\C(=O)C/C=C\CCCCCO
QVZXILIWUPKGPA O=C(O)CCC[C@@H](O)/C=C\C=C\C=C\C(=O)C/C=C\CCCCC(O)(O)O
NJIUWSABAIXPGI Cc1c(C)c2c(c(C)c1O)CC[C@](C)(CCC[C@@H](C)CCC[C@@H](C)CCCC(C)C(=O)O)O2
CBMCFKYSTHHHCC C/C(=C/CC[C@]1(C)CCc2c(C)c(O)c(C)c(C)c2O1)CC/C=C(/C)CC/C=C(\C)C(=O)O
WPZHQZIUOXUCOK Cc1c(O)cc2c(c1C)O[C@](C)(CCC[C@@H](C)CCC[C@@H](C)CCCC(C)C(=O)O)CC2
UJMZKOBSLDXUHY C/C(=C\CC/C(C)=C/CC[C@]1(C)CCc2cc(O)c(C)c(C)c2O1)CC/C=C(\C)C(=O)O
URYLCCKXLNXSRS Cc1c(C)c2c(c(C)c1O)CC[C@@](C)(CCC[C@H](C)CCC[C@H](C)CCCC(C)CO)O2
OQCXIVSCFNNFEE C/C(=C/CC/C(C)=C/CC/C(C)=C\CC[C@]1(C)CCc2c(C)c(O)c(C)c(C)c2O1)CO
QNBPVJMQPAQXML Cc1c(O)cc2c(c1C)O[C@](C)(CCC[C@@H](C)CCC[C@@H](C)CCCC(C)CO)CC2
BUWYMGRHXZROTQ C/C(=C\CC/C(C)=C/CC/C(C)=C/CC[C@@]1(C)CCc2cc(O)c(C)c(C)c2O1)CO
WRFBDEURXXFJRY CCCCC[C@@H](O)CC/C=C\C=C\C=C\[C@@H](O)[C@H](O)CCCC(=O)O
FPRPRBFSKMFXRV CCCCCC(=O)CC/C=C\C=C\C=C\[C@@H](O)[C@H](O)CCCC(=O)O
SAKQICHVWOJSNI CCCCC/C=C\C(O)/C=C\C/C=C\C/C=C\CCCC(=O)O
MAFGRSDWXFSHMK N[C@H](CS[C@H](/C=C/C=C/C=C\C=C\CC(=O)O)[C@@H](O)CCCC(=O)O)C(=O)O
FSCROZZUFXOEMF CC(C)(COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@@H](O)[C@H]1OP(=O)(O)O)C(O)C([O-])=NCCC([O-])=NCCSC(=O)C/C=C/C=C\C=C\C=C\[C@@H](SC[C@@H](N)C(=O)[O-])[C@@H](O)CCCC(=O)[O-]
BCQOUZGZSCCQCM CC/C=C\C/C=C\CC(O)/C=C/C1C(O)CC(=O)C1C/C=C\CCC(=O)O
VLLDKSJDBRLUOY CC/C=C\C[C@@H](O)[C@H](O)/C=C/C=C/C=C\C=C\[C@H](O)CCCC(=O)O
KMQGFEBCBYXSPZ CCCCCC(=O)/C=C/C=C\C=C\C=C\[C@@H](O)[C@H](O)CCCC(=O)O
APLMMNVXTIRDHJ CC(C)(COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@@H](O)[C@H]1OP(=O)(O)O)C(O)C([O-])=NCCC([O-])=NCCSC(=O)C[C@@H](O)CCC/C=C\C=C\C=C\[C@@H](SC[C@@H](N)C(=O)[O-])[C@@H](O)CCCC(=O)[O-]
IPTNGKBINTWILB CC(C)(COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@@H](O)[C@H]1OP(=O)(O)O)C(O)C([O-])=NCCC([O-])=NCCSC(=O)CC(=O)CCC/C=C\C=C\C=C\[C@@H](SC[C@@H](N)C(=O)[O-])[C@@H](O)CCCC(=O)[O-]
UNMYUSONOSUPAJ CC(C)(COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@@H](O)[C@H]1OP(=O)(O)O)C(O)C([O-])=NCCC([O-])=NCCSC(=O)/C=C/CCC/C=C\C=C\C=C\[C@@H](SC[C@@H](N)C(=O)[O-])[C@@H](O)CCCC(=O)[O-]
OPPIPPRXLIDJKN CCCC(O)C/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)O
ULILMUUUHYDFOW CC/C=C\CC(O)/C=C/C1C(O)CC(=O)C1C/C=C\C/C=C\CCC(=O)O
LTGUFAUPEHDXRQ CC(C)(COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@@H](O)[C@H]1OP(=O)(O)O)C(O)C([O-])=NCCC([O-])=NCCSC(=O)C[C@H](O)CC/C=C\C/C=C\C=C/C=C/[C@@H](SC[C@@H](N)C(=O)[O-])[C@@H](O)CCCC(=O)[O-]
MWWKFDDOIUOYAX CC(C)(COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@@H](O)[C@H]1OP(=O)([O-])O)C(O)C([O-])=NCCC([O-])=NCCSC(=O)CC(=O)CC/C=C\C[C@H](O)/C=C/C=C/C=C\[C@H](O)CCCC(=O)[O-]
OXCSBZDIZXLXRX N[C@H](CS[C@H](/C=C/C=C/C=C\C/C=C\CCC(=O)O)[C@@H](O)CCCC(=O)O)C(=O)O
CQLBXHGTJMWNLT CC(C)(COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@@H](O)[C@H]1OP(=O)([O-])O)C(O)C([O-])=NCCC([O-])=NCCSC(=O)CC/C=C\C[C@H](O)/C=C/C=C/C=C\[C@H](O)CCCC(=O)[O-]
PBPMTFAECBJRFW CC(C)(COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@@H](O)[C@H]1OP(=O)([O-])O)C(O)C([O-])=NCCC([O-])=NCCSC(=O)/C=C/CC/C=C\C[C@H](O)/C=C\C=C\C=C\[C@H](O)CCCC(=O)[O-]
KBFUWUDFICVJDA CC(C)(COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@@H](O)[C@H]1OP(=O)(O)O)C(O)C([O-])=NCCC([O-])=NCCSC(=O)/C=C/CC/C=C\C/C=C\C=C\C=C\[C@@H](SC[C@@H](N)C(=O)[O-])[C@@H](O)CCCC(=O)[O-]
LRWYBGFSVUBWMO CC[C@H](O)/C=C/C=C\C/C=C/C/C=C\C/C=C\CCCC(=O)O
LFISWQXWWGJHBL C[C@]12CCC3C(CCC4=CC(=O)CC[C@@]43CO)C1CC[C@@H]2C(=O)CO
RUPOMAOZPOVHQZ C[C@]12CCC3C(CCC4=CC(=O)CC[C@@]43C(=O)O)C1CC[C@@H]2C(=O)CO
PDNIPWXQYQYCSU C[C@]12CCC3C(CCC4=CC(=O)CC[C@@]43C=O)C1CC[C@@H]2C(=O)CO
DTMWSKSAMRZGQH C[C@]12CCC3c4cc([O-])c(OS(=O)(=O)O)cc4CCC3C1CCC2=O
DGWRLJJHHOOYBF C[C@]12CCC3c4c(cc(O)c(O)c4SC[C@@H](N=C(O)CC[C@@H](N)C(=O)O)C(O)=NCC(=O)O)CCC3C1CCC2=O
ZKSQMGPMDHYFMB C[C@]12CCC3c4cc(O)c(O)c(SC[C@@H](N=C(O)CC[C@@H](N)C(=O)O)C(O)=NCC(=O)O)c4CCC3C1CCC2=O
JFQGNCZAHDITHX CC(C)(COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@@H](O)[C@H]1OP(=O)([O-])O)C(O)C([O-])=NCCC([O-])=NCCSC(=O)C[C@@H](O)CC/C=C/C[C@H](O)/C=C\C=C\C=C/[C@H](O)CCCC(=O)[O-]
WLWKYZHFLKRKEU CC(C)(COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@@H](O)[C@H]1OP(=O)([O-])O)C(O)C([O-])=NCCC([O-])=NCCSC(=O)CCCC/C=C\C[C@H](O)/C=C/C=C/C=C\[C@H](O)CCCC(=O)[O-]
BCZGHMCTSJAJRR O=C(O)CCCC/C=C\C[C@H](O)CC/C=C/C=C\[C@H](O)CCCC(=O)O
HVLRBLGTGJGVCX N[C@H](CS[C@H](/C=C/C=C/C=C\C/C=C\CCCCC(=O)O)[C@@H](O)CCCC(=O)O)C(=O)O
ZZSBUQYGAPWEOJ O=C(O)CCC[C@@H](O)/C=C\C=C\C=C\[C@@H](O)C/C=C\CCCCC(O)O
BIHPRUQXOKWQGU CCC(O)/C=C/C1C(O)CC(=O)C1C/C=C\C/C=C\C/C=C\CCC(=O)O
BJRMBXPQAMDCMG NC(CS[C@H](/C=C/C=C/C=C\C/C=C\CCCCCO)[C@@H](O)CCCC(=O)O)C(=O)O
LVLQYGYNBVIONY O=CCCCC/C=C\C[C@@H](O)/C=C/C=C/C=C\[C@@H](O)CCCC(=O)O
DXFWBOQUFGDWDP N[C@H](CS[C@H](/C=C/C=C/C=C\C/C=C\CCCCC=O)[C@@H](O)CCCC(=O)O)C(=O)O
UZWWTCBNUQJEPB O=C(O)CCC[C@@H](O)/C=C\C=C\C=C\[C@@H](O)C/C=C\CCCCC(O)(O)O
ZOIPFFUVGMVQGE C[C@]12CCC3C(CCC4=CC(=O)[C@@H](O)C[C@@]43C)C1CC[C@@H]2O
AYORDFMYYBNSBO CCCCCC/C=C\C[C@H](O)CC(=O)SCCN=C([O-])CCN=C([O-])C(O)C(C)(C)COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@@H](O)[C@H]1OP(=O)([O-])[O-]
WVMWZWGZRAXUBK O=C1C[C@@](O)(C(=O)O)C[C@@H](O)[C@@H]1O
WZMAIEGYXCOYSH CCCCCCCCCCCCCCC[C@@H](O)CC(=O)SCCN=C([O-])CCN=C([O-])C(O)C(C)(C)COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@@H](O)[C@H]1OP(=O)([O-])[O-]
IDXBOXWUWDDSSX CC/C=C\C/C=C\C/C=C\CC1C(=O)CC(O)C1/C=C/C(O)CCC(=O)O
QIJNCQNMZUTUIF C[C@@]12CCC3c4ccc(OS(=O)(=O)O)c(O)c4CCC3C1CCC2=O
UKCFCQKNUGHMIT C[C@]12CCC3c4cc(SC[C@@H](N=C(O)CC[C@@H](N)C(=O)O)C(O)=NCC(=O)O)c(O)c(O)c4CCC3C1CCC2=O
BCWZIZLVBYHFES COc1c(O)ccc2c1CCC1C2CC[C@@]2(C)C1CC[C@@H]2O
NCIHLRCJOBKKAL CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=O)C(C)(C)C(O)CC1
YOFBBAJVETYSCH CC1=C(/C=C/C(C)=C/C=C/C(C)=C\C(=O)O)C(C)(C)C(=O)CC1
ZORDCCAUKPDLPN CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=O)C(C)(C)C(=O)CC1
QWPNLVBAEZJBMI Cc1c(C)c2c(c(C)c1O)CC[C@@](C)(CCCC(C)C(=O)O)O2
CNGKBUHOCIWLHJ Cc1c(O)cc2c(c1C)O[C@](C)(CCC[C@@H](C)C(=O)O)CC2
SZBGXBOFCGNPEU NCCCCC=O
OTDQYOVYQQZAJL Nc1ccc(O)cc1C(=O)CC(N)C(=O)O
MLZJFLKEKVDNAZ CCCCC/C=C\C[C@@H](O)/C=C/C=C/C=C/C(=O)CCCC(=O)O
ZMZNVSWCIRFLBV CCCCC/C=C\C[C@@H](O)/C=C/C=C/CC[C@H](O)CCCC(=O)O
RUTQOBJLGHUCJC CCCCC/C=C\C[C@@H](O)/C=C/C=C/CCC(=O)CCCC(=O)O
IWHLYPDWHHPVAA O=C(O)CCCCCO
RXYXCDMLSTZSRY Cc1c(C)c2c(c(C)c1O)CC[C@@](C)(CCCC(C)CCC(=O)O)O2
UZOSSXSASNQFOI C/C(=C\CC[C@]1(C)CCc2c(C)c(O)c(C)c(C)c2O1)CCC(=O)O
JFXDIXKMINYLIK Cc1c(O)cc2c(c1C)O[C@](C)(CCC[C@@H](C)CCC(=O)O)CC2
NECINJBBPZOJSN C/C(=C\CC[C@]1(C)CCc2cc(O)c(C)c(C)c2O1)CCC(=O)O
MBWYKQQOOVDDJT CC/C=C\C/C=C\CC1C(=O)CC(O)C1/C=C/C(O)C/C=C\CCC(=O)O
CUGVBZDXUTZXJO Cc1c(C)c2c(c(C)c1O)CC[C@](C)(CCC[C@@H](C)CCCC(C)C(=O)O)O2
MEZYOZBFEXYIKB C/C(=C\CC[C@]1(C)CCc2c(C)c(O)c(C)c(C)c2O1)CC/C=C(\C)C(=O)O
ODQOKHVJIYTOQE Cc1c(O)cc2c(c1C)O[C@](C)(CCC[C@@H](C)CCC[C@@H](C)C(=O)O)CC2
QSRURDPJEKTSFH C/C(=C\CC[C@]1(C)CCc2cc(O)c(C)c(C)c2O1)CC/C=C(\C)C(=O)O
ARJPPNFIEQKVBB CC(O)=NCCC=O
BKAYIFDRRZZKNF CC(O)=NCCC(O)=N[C@H](Cc1cnc[nH]1)C(=O)O
PNPPVRALIYXJBW O=CCCCCC(=O)O
YNKQTALYBHMWCC "CN1CC(O)c2cc([O])c(O)cc21 |^1:8|"
RPHLQSHHTJORHI CN1CC(O)C2=CC(=O)C(=O)C=C21
XXCCRHIAIBQDPX CSCC[C@@H](N=C(O)[C@H]1CCCN1C(=O)CN=C(O)[C@@H](CCCCN)N=C(O)[C@H](Cc1cnc[nH]1)N=C(O)[C@H](CO)N=C(O)[C@H](CC(C)C)N=C(O)[C@H](CCCNC(=N)N)N=C(O)[C@H]1CCCN1C(=O)[C@H](CCCNC(=N)N)N=C(O)[C@@H](N)CCC(=N)O)C(=O)N1CCC[C@H]1C(O)=N[C@H](Cc1ccccc1)C(=O)O
SXYIOPJBWYQZRQ N=C(O)CC[C@H]1N=C(O)[C@@H](Cc2ccccc2)N=C(O)[C@@H](Cc2ccc(O)cc2)N=C(O)C(N)CSSC[C@@H](C(=O)N2CCC[C@@H]2C(O)=N[C@H](CCCNC(=N)N)C(=O)O)N=C(O)C(CC(=N)O)N=C1O
ANLFIWCXIHNIAL CC(C)(COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@@H](O)[C@H]1OP(=O)(O)O)C(O)C([O-])=NCCC([O-])=NCCSC(=O)C/C=C/CC/C=C\C=C/C=C/[C@@H](SC[C@@H](N)C(=O)[O-])[C@@H](O)CCCC(=O)[O-]
HSPIWFCPBFIZFA CC(C)(COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@@H](O)[C@H]1OP(=O)(O)O)C(O)C([O-])=NCCC([O-])=NCCSC(=O)CC(=O)CC/C=C\C/C=C\C=C\C=C\[C@@H](SC[C@@H](N)C(=O)[O-])[C@@H](O)CCCC(=O)[O-]
KONKGRIDBYMNKG CC(C)(COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@@H](O)[C@H]1OP(=O)(O)O)C(O)C([O-])=NCCC([O-])=NCCSC(=O)CCCC/C=C/C/C=C/C=C/C=C\[C@@H](SC[C@@H](N)C(=O)[O-])[C@@H](O)CCCC(=O)[O-]
QFIFJHIRXMCJMO CC(C)(COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@@H](O)[C@H]1OP(=O)(O)O)C(O)C([O-])=NCCC([O-])=NCCSC(=O)CC/C=C\C/C=C\C=C/C=C/[C@@H](SC[C@@H](N)C(=O)[O-])[C@@H](O)CCCC(=O)[O-]
QYFNKYSGTDITHU "N#C[S](O)O |^1:2|"
WFVBWSTZNVJEAY "CN=C(O)C(N)CSC(C)C1=C(C)c2cc3[nH]c(cc4[nH]c(cc5nc(cc1n2)C(C)=C5CCC(=O)O)c(CCC(=O)[O-])c4C)c(C)c3C(C)SCC(N)C(=O)[N-]C.[Fe+2] |^2:58|"
YAVLYBVKPXLZEQ NCCC/C=N/CCCN
NDDZLVOCGALPLR CCCCCCCCCCCCCCCCCCCCCC(=O)SCCN=C([O-])CCN=C([O-])C(O)C(C)(C)COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@@H](O)[C@H]1OP(=O)([O-])[O-]
YHAPBGUGQAHLME "[O]c1cc2c(cc1O)N[C@@H](C(=O)O)C2 |^1:0|"
BHSYMWWMVRPCPA CC[C@@H](C)[C@@H](N=C(O)[C@H](CCCNC(=N)N)N=C(O)[C@H](N)CCCNC(=N)N)C(=O)O
WRPLGMBDXVBPEG CC[C@H](C)[C@H](N=C(O)[C@@H](CCCNC(=N)N)N=C(O)[C@@H](CCCNC(=N)N)N=C(O)C(CC(C)C)N=C(O)[C@@H](Cc1ccccc1)N=C(O)CN=C(O)CN=C(O)[C@@H](N)Cc1ccc(O)cc1)C(=O)O
RBCKMCPFHXXHJN CC(C)C[C@@H](N=C(O)[C@@H](CCCCN)N=C(O)[C@@H]1CCCN1C(=O)[C@@H](N)CCCNC(=N)N)C(O)=N[C@@H](CCCCN)C(O)=N[C@@H](Cc1c[nH]c2ccccc12)C(O)=N[C@H](CC(=O)O)C(O)=N[C@H](CC(=N)O)C(O)=N[C@@H](CCC(=N)O)C(=O)O
ZIHYAUCIMOSJIH CCC(C)[C@H](N=C(O)[C@@H](CCCNC(=N)N)N=C(O)[C@@H](CCCNC(=N)N)N=C(O)[C@@H](CC(C)C)N=C(O)[C@@H](Cc1ccccc1)N=C(O)CN=C(O)CN=C(O)[C@H](N)Cc1ccc(O)cc1)C(O)=N[C@H](CCCNC(=N)N)C(=O)N1CCC[C@H]1C(O)=N[C@@H](CCCC[NH3+])C(O)=N[C@@H](CC(C)C)C(=N)O
VSLCIGXQLCYQTD CC(C)[C@H](N=C(O)[C@H](N)CCCCN)C(O)=N[C@@H](C(O)=N[C@H](C(=O)O)[C@H](C)O)C(C)C
YTMBNLHIDIKJIU N=C(O)CC[C@@H](N=C(O)[C@H](CCCNC(=N)N)N=C(O)[C@H](N)CCCNC(=N)N)C(O)=N[C@@H](Cc1ccccc1)C(=O)O
AGTSSZRZBSNTGQ CC(C)C[C@@H](N=C(O)[C@@H](Cc1ccccc1)N=C(O)CN=C(O)CN=C(O)[C@H](N)Cc1ccc(O)cc1)C(O)=NC(CCCNC(=N)N)C(O)=N[C@H](CCCNC(=N)N)C(O)=N[C@@H](CCC(=N)O)C(O)=NC(Cc1ccccc1)C(O)=N[C@@H](CCCCN)C(O)=N[C@H](C(O)=N[C@H](C(O)=N[C@H](C(=O)O)[C@@H](C)O)C(C)C)C(C)C
WFPLOQDPWXNOST C[C@]12CCC3C4=CC(=O)C(=O)C=C4CCC3C1CCC2=O
REMSDZFYMQQJFD C[C@]12CCC3C4=C(CCC3C1CCC2=O)C(=O)C(=O)C=C4
VTLYFUHAOXGGBS "[Fe+3] |^5:0|"
DIJBTMZFNNUACZ "C=CC1=C(C)c2cc3nc(cc4[nH]c(cc5[n-]c(cc1n2)c(C)c5C)c(C)c4CCC(=O)[O-])C(CCC(=O)O)=C3C.[Fe+5] |^5:41|"
CKAXPTWYSHDIBN NCCC(=O)c1cc(O)ccc1N=CO
KTVPQHFLYINKPT CC(C)C[C@H](N=C(O)CN=C(O)[C@H](Cc1ccc(O)cc1)N=C(O)[C@H](CO)N=C(O)[C@H](Cc1c[nH]c2ccccc12)N=C(O)C(Cc1cnc[nH]1)N=C(O)C(N)CCC(=O)O)C(O)=N[C@H](CCCNC(=N)N)C(=O)N1CCC[C@@H]1C(O)=NCC(=N)O
CHVYGJMBUXUTSX CCCCCCC(=O)SCCN=C(O)CCN=C(O)C(O)C(C)(C)COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O
ZCZCOXLLICTZAH N#CSO
JXUGDUWBMKIJDC CC[C@H](C)[C@H](N)C(O)=N[C@@H](C)C(O)=N[C@H](CCCNC(=N)N)C(=O)O
QMQIVQMAYCBWNH CC[C@@H](C)[C@@H](N)C(O)=N[C@@H](C)C(O)=N[C@H](CCCNC(=N)N)C(O)=N[C@@H](CCCNC(=N)N)C(O)=N[C@@H](Cc1cnc[nH]1)C(=O)N1CCC[C@@H]1C(O)=N[C@H](Cc1ccc(O)cc1)C(=O)O
KLNGALQMFAURPH CC[C@@H](C)[C@@H](N)C(O)=N[C@@H](C)C(O)=N[C@H](CCCNC(=N)N)C(O)=N[C@@H](CCCNC(=N)N)C(O)=N[C@H](Cc1cnc[nH]1)C(=O)N1CCC[C@H]1C(O)=N[C@@H](Cc1ccc(O)cc1)C(O)=N[C@H](Cc1ccccc1)C(=O)O
NKRLKOMBOSWILK N=C(N)NCCC[C@@H](N)C(O)=N[C@@H](Cc1cnc[nH]1)C(=O)N1CCC[C@@H]1C(O)=N[C@H](Cc1ccc(O)cc1)C(=O)O
CCANVONJZOLPKG N=C(N)NCCC[C@@H](N)C(O)=N[C@@H](Cc1cnc[nH]1)C(=O)N1CCC[C@@H]1C(O)=N[C@H](Cc1ccc(O)cc1)C(O)=N[C@@H](Cc1ccccc1)C(=O)O
PANUJGMSOSQAAY CC[C@H](C)[C@H](N)C(O)=N[C@H](C)C(O)=N[C@@H](CCCNC(=N)N)C(O)=N[C@H](CCCNC(=N)N)C(O)=N[C@@H](Cc1cnc[nH]1)C(=O)N1CCC[C@H]1C(O)=N[C@@H](Cc1ccc(O)cc1)C(O)=N[C@H](Cc1ccccc1)C(O)=N[C@H](CC(C)C)C(=O)O
VGSVNUGKHOVSPK Oc1cc2c(cc1O)NCC2
OSBTVMNXIHRFGN CC/C=C\C/C=C\C/C=C\C=C\C=C\[C@@H](SC[C@H](N=C(O)CC[C@@H](N)C(=O)O)C(O)=NCC(=O)O)[C@@H](O)CCCC(=O)O
RWLDHKGRPLNPBN CC/C=C\C/C=C\C/C=C\C=C\C=C\[C@H](SC[C@H](N)C(O)=NCC(=O)O)[C@H](O)CCCC(=O)O
COTIXRRJLCSLLS N[C@H](CCCCN=C(O)CCCCC1CCSS1)C(=O)O
KEFAHNNQIPSIMC OC[C@@H]1O[C@@H](O[C@@H]2[C@@H](CO)O[C@H](O[C@@H]3[C@@H](CO)O[C@H](O[C@@H]4[C@@H](CO)O[C@H](O[C@@H]5[C@@H](CO)OC(O)[C@H](O)[C@H]5O)[C@H](O)[C@H]4O)[C@H](O)[C@H]3O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O[C@@H]1O[C@@H](CO)[C@H](O[C@@H]2O[C@@H](CO)[C@H](O[C@@H]3O[C@@H](CO)[C@H](O[C@@H]4O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]4O)[C@@H](O)[C@@H]3O)[C@@H](O)[C@@H]2O)[C@@H](O)[C@@H]1O
RNFCYFVPNIXAHP CCCCCCC(O)=NCC(=O)O
JVWPPCWUDRJGAE CC(C)C[C@@H](N=C(O)[C@H](CC(=N)O)N=C(O)CN)C(=O)O
MVOFLIKDVHKCBK CSCC[C@@H](N=C(O)[C@H](Cc1ccccc1)N=C(O)[C@@H](Cc1cnc[nH]1)N=C(O)CN=C(O)[C@H](N=C(O)[C@@H](C)N=C(O)[C@H](N)Cc1c[nH]c2ccccc12)[C@@H](C)O)C(=N)O
YPFNACALNKVZNK CSCC[C@H](N=C(O)[C@@H](Cc1ccccc1)N=C(O)[C@H](Cc1cnc[nH]1)N=C(O)CN=C(O)[C@@H](N=C(O)[C@@H](C)N=C(O)[C@@H](Cc1c[nH]c2ccccc12)N=C(O)[C@H](CC(C)C)N=C(O)[C@@H](CC(=N)O)N=C(O)CN)[C@@H](C)O)C(=N)O
GGPOKZDOZLSFCF CC(C)[C@@H](N=C(O)[C@H](C)N=C(O)[C@H](Cc1c[nH]c2ccccc12)N=C(O)[C@@H](Cc1cnc[nH]1)N=C(O)[C@@H](CC(=N)O)N=C(O)CN)C(O)=NCC(O)=N[C@H](Cc1cnc[nH]1)C(=N)O
RWBLWXCGQLZKLK CSCC[C@@H](N=C(O)C(CC(C)C)N=C(O)[C@H](Cc1cnc[nH]1)N=C(O)CN=C(O)[C@H](N=C(O)[C@H](C)N=C(O)[C@@H](Cc1c[nH]c2ccccc12)N=C(O)[C@H](Cc1cnc[nH]1)N=C(O)[C@@H](CC(=N)O)N=C(O)CN)C(C)C)C(=N)O
SKGLAZSLOGYCCA CC[C@@H](C)[C@@H](N)C(=O)N1CCC[C@H]1C(O)=N[C@@H](Cc1ccc(O)cc1)C(O)=N[C@@H](C(=O)O)[C@H](C)CC
NSLIVCMCAULZET CC[C@@H](C)[C@@H](N)C(=O)N1CCC[C@H]1C(O)=N[C@@H](Cc1ccc(O)cc1)C(O)=N[C@@H](C(O)=N[C@@H](CC(C)C)C(=O)O)[C@H](C)CC
HRJVZMYUVJBTHQ CC(C)C[C@@H](N=C(O)[C@H]1CCC(O)=N1)C(O)=N[C@@H](Cc1ccc(O)cc1)C(O)=N[C@H](CCC(=O)O)C(O)=N[C@H](CC(=N)O)C(O)=N[C@H](CCCCN)C(=O)N1CCC[C@H]1C(O)=N[C@@H](CCCNC(=N)N)C(O)=N[C@H](CCCNC(=N)N)C(=O)N1CCC[C@H]1C(=O)O
HVPPEXXUDXAPOM CCC(C)[C@H](N=C(O)[C@H](N)Cc1ccc(O)cc1)C(O)=N[C@H](CC(C)C)C(=O)O
YHGJECVSSKXFCJ CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCCC(=O)[O-]
WLDUTYVSAGSKIV CCCCCCCCC(=O)SCCN=C(O)CCN=C(O)C(O)C(C)(C)COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O
OHRTXTGCGQYCMB "[O]c1cc2c(cc1O)NCC2O |^1:0|"
PTQNKGWWIYGAAE O=C1C=C2C(=NCC2O)CC1=O
JZTDUNXDDUJXRZ C[C@H]1OC23NC(CN=C2NC(=N)N=C3O)[C@H]1O
XWRIIHRGMKHPHN O=C(O)CC/C=C\C[C@H](O)/C=C/C=C/C=C\[C@H](O)CCCC(=O)O
XGKIWGGRSRCBRX CC[C@@H](C)[C@@H]1N=C(O)[C@H](Cc2ccc(O)cc2)N=C(O)C(N)SSC[C@H](C(=O)N2CCC[C@@H]2C(O)=N[C@H](CC(C)C)C(=O)O)N=C(O)C(CC(=N)O)N=C(O)[C@H](CCC(=N)O)N=C1O
KVTFEOAKFFQCCX CCCCCCCCCCCCCCCC(O)=NCC(=O)O
WYMSBXTXOHUIGT CCOP(=O)(OCC)Oc1ccc([N+](=O)[O-])cc1
RXUATCUKICAIOA CCCCC(=O)SCCN=C(O)CCN=C(O)C(O)C(C)(C)COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O
GKKWUSPPIQURFM CCCCC[C@H](O)/C=C/[C@H]1[C@@H](O)CC(=O)[C@@H]1C/C=C\CCCC(O)=NCCO
QXCRWNZYEVOQMB CCCCC[C@@H](/C=C/[C@@H]1[C@@H]2C[C@@H](OO2)[C@H]1CCCCCCC(=O)O)OO
PVTQTOGPOPGQGE CC/C=C\C[C@@H](O)/C=C/[C@H]1[C@H]2C[C@H](OO2)[C@@H]1C/C=C\CCCC(=O)O
NTAYABHEVAQSJS CCCCC[C@H](O)/C=C/[C@@H]1[C@@H]2C[C@@H](OO2)[C@H]1CCCCCCC(=O)O
RJXVYMMSQBYEHN CCCCC[C@H](O)/C=C/[C@H]1[C@@H](O)CC(=O)[C@@H]1C/C=C\CCCC(=O)OC[C@H](O)CO
HJWDPZIOTMUWRW CCCCC[C@H](O)/C=C/[C@@H]1[C@@H](O)CC(=O)[C@H]1C/C=C\CCCC(=O)OC(CO)CO
UIEYIJKBVSNMMH CCCCCCCCCCCCC/C=C/[C@@H](O)[C@@H](N)CO[C@H]1O[C@@H](COS(=O)(=O)O)C(O)[C@@H](O)[C@@H]1O
BVYNXGKKWADCHD CCCCC[C@H](O)CC(SC[C@@H](N=C(O)CC[C@@H](N)C(=O)O)C(O)=NCC(=O)O)[C@H]1C(O)CC[C@@H]1C/C=C\CCCC(=O)O
QZWLKAYYUQXKSI CCCCC[C@H](O)C/C=C1/C(O)CC(SC[C@H](N=C(O)CC[C@@H](N)C(=O)O)C(O)=NCC(=O)O)[C@H]1C/C=C\CCCC(=O)O
FRARAXHWXSZZOK CCCCC[C@H](O)CC(SC[C@@H](N=C(O)CC[C@@H](N)C(=O)O)C(O)=NCC(=O)O)[C@H]1C(=O)CC[C@@H]1C/C=C\CCCC(=O)O
RPHLHZIDWIFTII CCCCC[C@H](O)C/C=C1/C(=O)CC(SC[C@H](N=C(O)CC[C@@H](N)C(=O)O)C(O)=NCC(=O)O)[C@H]1C/C=C\CCCC(=O)O
NQVXHXBSCJHHMO CCCCC[C@H](O)/C=C/[C@@H]1C(SC[C@@H](N=C(O)CC[C@@H](N)C(=O)O)C(O)=NCC(=O)O)CC(O)[C@@H]1CCCCCCC(=O)O
KUKCWBNBPICNAJ CCCCC[C@H](O)/C=C/[C@@H]1C(SC[C@@H](N=C(O)CC[C@@H](N)C(=O)O)C(O)=NCC(=O)O)CC(O)[C@@H]1C/C=C\CCCC(=O)O
HXBAELAEMDXAJM CCCCCC(O)/C=C/[C@H]1C(SC[C@H](N=C(O)CC[C@H](N)C(=O)O)C(O)=NCC(=O)O)CC(=O)C1CCCCCCC(=O)O
XUKIKVBUXFVHNV CCCCCC(O)/C=C/[C@@H]1C(SC[C@@H](N=C(O)CC[C@@H](N)C(=O)O)C(O)=NCC(=O)O)CC(=O)[C@@H]1C/C=C\CCCC(=O)O
RJCPXHXLCWWGHO CCCCC[C@H](O)/C=C/[C@H]1C(=O)CC(SC[C@@H](N=C(O)CC[C@@H](N)C(=O)O)C(O)=NCC(=O)O)[C@@H]1C/C=C\CCCC(=O)O
CJEFWISJWQNPSZ COc1cc2c(cc1O)CCN[C@@]2(C)C(=O)O
XHGLVMDBZZZXDP C[C@]1(C(=O)O)NCCc2cc(O)c(O)cc21
TZTLCJNYBHBVBN CC(O)C1N=C(O)[C@@H](CCCCN)N=C(O)[C@@H](Cc2c[nH]c3ccccc23)N=C(O)[C@@H](Cc2ccccc2)N=C(O)[C@@H](Cc2ccccc2)N=C(O)[C@@H](CC(=N)O)N=C(O)[C@@H](CCCCN)N=C(O)[C@@H](N)CSSCC[C@@H](C(=O)O)N=C(O)[C@@H](CO)N=C(O)[C@@H]([C@H](C)O)N=C(O)[C@@H](Cc2ccccc2)N=C1O
KTEPWBJBSMMZIC CC(O)C1N=C(O)[C@@H](Cc2ccccc2)N=C(O)[C@@H]([C@H](C)O)N=C(O)[C@@H](CCCCN)N=C(O)[C@@H](Cc2c[nH]c3ccccc23)N=C(O)[C@@H](Cc2ccccc2)N=C(O)[C@@H](Cc2ccccc2)N=C(O)[C@@H](CC(=N)O)N=C(O)[C@@H](CCCCN)N=C(O)C(N=C(O)CN=C(O)[C@@H](C)N)CSSCC[C@@H](C(=O)O)N=C(O)[C@@H](CO)N=C1O
DGMOQCHIPOPXEK O=C(O)CCNCCCCNCCC(=O)O
WPBJCXUUUSDQJO O=CCCNCCCCNCCC=O
OTGQIQQTPXJQRG CCCCCCCCCCCCCCCCCC(O)=NCCO
TZKUYUHMJHEXOQ CCCCCCCCCCCCC(=O)SCCN=C(O)CCN=C(O)C(O)C(C)(C)COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O
QNTNKSLOFHEFPK COc1c(O)c(C)c(C/C=C(\C)CC/C=C(\C)CC/C=C(\C)CC/C=C(\C)CC/C=C(\C)CC/C=C(\C)CC/C=C(\C)CC/C=C(\C)CC/C=C(\C)CCC=C(C)C)c(O)c1OC
IZWCGXGZGYKDHR CCCCCCCCCCC(=O)SCCN=C(O)CCN=C(O)C(O)C(C)(C)COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O
UCIOSJWVYJWBEO CCCC(CCC)C(=O)SCCN=C(O)CCN=C(O)C(O)C(C)(C)COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O
QBKXUUNBNHZZPK CCCC(CCC)C(O)=NCC(=O)O
MYFHOUJDPFBJLH O=C(O)c1cc(O)c2cccc(O[C@@H]3O[C@H](CO)[C@H](O)[C@H](O)[C@@H]3O)c2n1
QTVNPWWLYMFLEI CC(=O)C1CCC2C3=CC=C4C[C@@H](O)CC[C@]4(C)C3CC[C@]12C
WBOMIOWRFSPZMC CCCCCCCCCCCCCCCC/C=C/OC[C@@H](O)COP(=O)([O-])OCC[N+](C)(C)C
AVKOENOBFIYBSA CCCCC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)O
YUCNWOKTRWJLGY C=CC(=O)O[C@@H](CC(=O)[O-])C[N+](C)(C)C
QJGJXKFJFRSERW C[N+](C)(C)C[C@H](CC(=O)[O-])OC(=O)CCO
HQDBMDGXEZLSNK C/C=C\C(=O)O[C@@H](CC(=O)[O-])C[N+](C)(C)C
UEFRDQSMQXDWTO CC(O)CC(=O)O[C@@H](CC(=O)[O-])C[N+](C)(C)C
VSNFQQXVMPSASB CCCCC(=O)O[C@@H](CC(=O)[O-])C[N+](C)(C)C
JXVUHLILXGZLFR C[N+](C)(C)C[C@H](CC(=O)[O-])OC(=O)/C=C/CC(=O)O
NXJAXUYOQLTISD C[N+](C)(C)C[C@H](CC(=O)[O-])OC(=O)CCCC(=O)O
VYEONLJQPYRKAN CCCC(O)CC(=O)O[C@@H](CC(=O)[O-])C[N+](C)(C)C
PSRQDLCMEPQOQH CCC(O)CC(O)O[C@@H](CC(=O)[O-])C[N+](C)(C)C
XROYFEWIXXCPAW CC(C(=O)[O-])C(=O)O[C@@H](CC(=O)O)C[N+](C)(C)C
QMRSJQVUNCCUCI C[N+](C)(C)C[C@H](CC(=O)[O-])OC(=O)/C=C/C(=O)O
AOHJOMMDDJHIJH CC(N)CN
CDYIVSAQQUIYKS OC1C=CC2=CCc3cccc4ccc1c2c34
KIQMCGMHGVXDFW Cn1cnc2[nH]cnc2c1=O
QAIWREXEZLJMTC CCCCCCC(O)CCCCCCCCCCC(=O)OC(CC(=O)[O-])C[N+](C)(C)C
HLQYTKUIIJTNHH C[C@]12CCC3C(CCC4C[C@H](O)CC[C@@]43C)C1C[C@@H](O)C2=O
UQRPWWKJWZFNAE C[C@]12CC[C@@H](O)CC1CCC1C2C(=O)C[C@@]2(CO)C1CC[C@@H]2C(=O)CO
TVLHFFLEOSSHFT C[C@]12CCC3C(C1CCC2[C@H](O)CCCC(=O)O)[C@@H](O)CC1C[C@H](O)C[C@@H](O)[C@@]13C
CGKSFNAGRBJNJO Nc1ccc(O)c(C(=O)O)c1N
JUAQYRSUSCWTQK CCC/C=C/C(=O)OC(CC(=O)[O-])C[N+](C)(C)C
FEBXWAFFYJZFMS CCC/C=C/C(=O)OCC[N+](C)(C)C
ZDOIAPGLORMKTR Oc1ccc2c(c1)Cc1ccccc1-2
PBBJEGGNZPXIGJ CCCCCCCCCCC(O)C(=O)OC(CC(=O)[O-])C[N+](C)(C)C
WWDZVVWQNWNRDM CCCCCCCCCCCCC(O)C(=O)OC(CC(=O)[O-])C[N+](C)(C)C
QNUDSTASHBDCFR CC(C)(COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O)C(O)C(O)=NCCC(O)=NCCSC(=O)CC(O)CCCCCCCCCCCCC(=O)O
BRARRAHGNDUELT O=C(O)c1ncccc1O
BDNWJTRKUBXAGH O=C(O[C@@H]1OC(C(=O)O)[C@@H](O)[C@H](O)[C@H]1O)c1c[nH]c2ccccc12
JHBLUEHIRYMJOU C[C@]12CC[C@@H](O)CC1C[C@H](O)C1C2CC[C@@]2(C)C1CCC2[C@H](O)C(O)CCC(=O)O
DMVOXQPQNTYEKQ Nc1ccc(-c2ccccc2)cc1
MYNVMBICAGQOMG OCCc1c[nH]c2ccc(O[C@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc12
DZALQUYFNHIYDL CCCCC(=O)CCCCC(=O)OC(CC(=O)[O-])C[N+](C)(C)C
PQBHLXAMWLYHTB O=C(O)CCC(O)=Nc1ncnc2[nH]cnc12
GOOOCIIXFLVRAG C=CCCCCCCCC(=O)OC(CC(=O)[O-])C[N+](C)(C)C
MQYYZRFTBFAKRA C=CCCCCCCCC(=O)OCC[N+](C)(C)C
ZVOMLLYYTWFWOA CCCCCC/C=C\CCCCCCCC(=O)O[C@@H](CCC(=O)[O-])[N+](C)(C)C
KZSMYKYPFGHWQV CCCCCC/C=C/CCCCCCCC(=O)OCC[N+](C)(C)C
CBUUWFVFZSZOAK C[C@H](N)C(O)=N[C@@H](Cc1cc2ccccc2[nH]1)C(=O)O
GPPUPQFYDYLTIY CCCCCCC(=O)C(=O)O
FDCFEKFQGUEBOI CCCCC/C=C\C/C=C\CCCCCCCC(=O)OCC[N+](C)(C)C
YQPHTLSGFSVOOM CCCCCCCCCCCCCCCCCCCCCC(O)=NCC(=O)O
GAQNUGISBQJMKO O=C(O)CCC(N=C(O)C(O)(CC(=O)O)CC(=O)O)C(=O)O
KMXXSJLYVJEBHI N=C(N)NCCC(=O)O
YRIBGSCJIMXMPJ CCCC(=O)OCC[N+](C)(C)C
FKJUAGXPCITGLZ CCCCCC(=O)OCC[N+](C)(C)C
AKYPZHWYYXDGEW CCCCCCCC(=O)OCC[N+](C)(C)C
WAGQZQAZCIOEDU O=C(O)CCC/C=C\CCCC(=O)O
VZSPWUMYXMBAJB CCCCCCCCCC(=O)OCC[N+](C)(C)C
YHUFRVYVNKGICT O=CC(=O)CCC(=O)O
VDPCTFWULDLKHT CCCCCCC(=O)OC(CC(=O)[O-])C[N+](C)(C)C
XZYNWDWRUDTDCH CCCCCCC(=O)OCC[N+](C)(C)C
DVJIJAYHBZALOJ N=C(O)CCC(N=C(O)Cc1c[nH]c2ccccc12)C(=O)O
GZQKNULLWNGMCW CCCCCCCCCCCCCC(=O)O[C@H](CCCCCCCCCCC)CC(=O)O[C@H]1[C@H](OP(=O)(O)O)[C@@H](CO)O[C@@H](OC[C@H]2O[C@H](OP(=O)(O)O)[C@H](N=C(O)C[C@H](O)CCCCCCCCCCC)[C@@H](OC(=O)C[C@H](O)CCCCCCCCCCC)[C@@H]2O)[C@@H]1N=C(O)C[C@@H](CCCCCCCCCCC)OC(=O)CCCCCCCCCCC
YKAKNMHEIJUKEX Cc1cccc(C(O)=NCC(=O)O)c1
AEKJBHKVBQSNGN CCCCCCCCCCCCCCCCC(O)=NCC(=O)O
DYUGTPXLDJQBRB CCCCCCCCCCCCCC(O)=NCC(=O)O
WRRYZYASRAUROW CCCCCCCCCC(O)=NCC(=O)O
JWGGSJFIGIGFSQ CCCCCCCCCCCC(O)=NCC(=O)O
JXDFEUKNHBHUCP CCCCCCCCC(O)=NCC(=O)O
HEUQYIQQCNOXOG CCCCCCCCCCC(O)=NCC(=O)O
XXEWFEBMSGLYBY CN(C)CCCCC(N)C(=O)O
MPSPNFAQQQMFLK CCCCCCCCC(=O)OC(CC(=O)[O-])C[N+](C)(C)C
NRSCPTLHWVWLLH Cc1ccc(C(=O)NCC(=O)O)cc1
VUYRTQJMRATAFS CCCCCCCCCCCCCCCCCCCCCCCCC(O)=NCC(=O)O
GFPGAMQTXLSWHM CCCCCCCCCCCCCCC(O)=NCC(=O)O
GKZIWHRNKRBEOH NC(Cc1ccccc1)C(O)=NC(Cc1ccccc1)C(=O)O
ILSMDNVBZYGMDG CC(C)CCCC(C)CCCC(C)CCCC(C)C(O)=NCC(=O)O
MFDFERRIHVXMIY CCN(CC)CCOC(=O)c1ccc(N)cc1
VVQZRZCFJJZEKN CCC(=O)OCC[N+](C)(C)C
UEYROBDNFIWNST CCCCCCCCCCCCCCCCCC(O)=NCC(=O)O
ALGJSAHUUYIAIZ CCCCCCCCCCCCCCCCCCCCCCCC(O)=NCC(=O)O
HSBSUGYTMJWPAX O=C(O)/C=C/CCC(=O)O
QWWZNXBOJLOHGI O=C(O)C/C=C/CCCC(=O)O
RDUKYODUVJPRLK CCCCCCCCCCCCCCCCCCCCCCC(O)=NCC(=O)O
BTHNNPTZHGZNAO CCCCCCCCCCCCC(O)=NCC(=O)O
JLSKPBDKNIXMBS N=C(O)C(N)Cc1c[nH]c2ccccc12
PQFMNVGMJJMLAE N=C(O)C(N)Cc1ccc(O)cc1
FPUYBGZEWPJSDX CCCCCCCCCCC(=O)OC(CC(=O)[O-])C[N+](C)(C)C
WAKLSXXFSACOOZ CCCCCCCCCCC(=O)OCC[N+](C)(C)C
YMIVWYONPRZBEJ CCCCC/C=C/C(=O)O[C@@H](CCC(=O)[O-])[N+](C)(C)C
GDMITEPIMYKPHX CCCCC/C=C\C=C\C(=O)O[C@@H](CCC(=O)[O-])[N+](C)(C)C
JEOZLTJHDSKQIT CCCCCCCCC/C=C/C(=O)O[C@@H](CCC(=O)[O-])[N+](C)(C)C
VJPIDPQNAYWULC C[N+](C)(C)[C@H](CCC(=O)[O-])OC(=O)CCCCCCCCCCC(=O)O
AUWRHMAICBSXMC C[N+](C)(C)[C@H](CCC(=O)[O-])OC(=O)CCCCCC(=O)O
VDPVQRIJJXMKLV CCCCCCCCCCC/C=C/C(=O)O[C@@H](CCC(=O)[O-])[N+](C)(C)C
BCZXLGKYFZTAJX CCCCCCCC/C=C\CC(O)CC(=O)O[C@@H](CCC(=O)[O-])[N+](C)(C)C
HXOGMKPCIDSSKJ CCCCCCCC/C=C/C=C/CC(=O)O[C@@H](CCC(=O)[O-])[N+](C)(C)C
YLCGQCCCWXNFOA CCCCCC/C=C/C=C/CC(O)CC(=O)O[C@@H](CCC(=O)[O-])[N+](C)(C)C
WAGYLURELCUJPG CCCCCC/C=C\CCCCCC(O)CC(=O)O[C@@H](CCC(=O)[O-])[N+](C)(C)C
AHZCIODFJPNPKS CCC/C=C\C/C=C\CCCCCCCC(=O)O[C@@H](CCC(=O)[O-])[N+](C)(C)C
CBBAYEUCTOLHMQ CCC/C=C\C/C=C\CCCCCC(O)CC(=O)O[C@@H](CCC(=O)[O-])[N+](C)(C)C
MHJOYNGEDDXLLU CCCCCCCCCCCCCC(O)CC(=O)O[C@@H](CCC(=O)[O-])[N+](C)(C)C
ALAYOLIEZSXQPY CCCCCCCCCCCCCCC(O)C(=O)O[C@@H](CCC(=O)[O-])[N+](C)(C)C
