BFGDXTPDNVNFIQ C=C1C[C@]23C[C@@]1(O)CC[C@H]2c1cc2c(C(=O)O)coc2c(C)c1[C@@H]3C(=O)O
KBPZGUFFGQEGLH O=C(OC[C@@H]1O[C@@H](Oc2c(-c3ccc(O)cc3)oc3cc(O)cc(O)c3c2=O)[C@H](O)[C@H]1O)c1cc(O)c(O)c(O)c1
LCNUZNAEJUHWTH CC[C@H](C)[C@@H]1N=C(O)[C@@H]2CSC(=N2)[C@H]2CCCN2C(=O)[C@H]([C@@H](C)O)N=C(O)[C@H](C(C)C)N=C(O)[C@H](C(C)C)N=C(O)[C@H]([C@@H](C)O)N=C(O)[C@@H]2CSC(=N2)[C@@H]([C@@H](C)CC)N=C(O)[C@H](C(C)C)N=C(O)[C@@H]2CSC(=N2)[C@H]2CCCN2C1=O
CCHUHFRCENGAOV O=C1C=C(c2ccc(O)c(Br)c2)/C(=C/c2ccc(O)c(Br)c2)O1
WSAXCZSLPACXPU CC(=O)CC/C=C(/C)CC1=CC(C)(C)CC1=O
SWEGNKPVDQBJAT CCCCCCCCCCC(=O)/C=C/CCCOC[C@@H](O)CO
PPCBHTAMQFLZHZ C=C1CCCC(C)(C)[C@H]1CC/C(C)=C/CC/C(C)=C/Cn1c[n+](C)c2ncnc(N)c21
CNUDKAZLLHGKCY COc1ccc(/C=C2\OC(=O)C=C2c2ccc(O)cc2)cc1
KVARFGUYTQKWNF CC1=C(C)[C@H]([C@H]2O[C@@]3(O)C[C@H]4[C@@H](C[C@@H](O)[C@@]5(Cl)CC=CC(=O)[C@]45C)[C@@H]4CC[C@@](O)([C@@H]2C)[C@]43C)OC1=O
KVVWOEVABSSLIR CC(=O)O[C@@H]1[C@H](O[C@@H]2O[C@H](C)[C@@H](O)[C@H](O)[C@H]2O)C[C@@]2(C)[C@@H](CC[C@]3(C)[C@@H]2[C@H](O[C@@H]2O[C@H](C)[C@H](O)[C@H](O)[C@H]2O)C[C@@H]2[C@@H](/C(C)=C/CCC(C)(C)O)CC[C@]23C)C1(C)C
PPCHTBBOSVKORE COc1ccc(-c2oc3c4c(cc(O)c3c(=O)c2O)OC(C)(C)CC4)cc1
VWKSQQHPNMUNOC C[C@H](CC[C@@H](O)C(C)(C)O)[C@H]1CC[C@@]2(C)C3=C(C[C@H](O)[C@]12C)[C@@]1(C)C[C@@H](O)[C@H](OC(=O)C[C@@](C)(O)CC(=O)O)C(C)(C)[C@@H]1CC3
SBFJUILRJBSVAL CC[C@H](O)C#CC#C[C@@H](O)/C=C\CCCCCCCCOC(C)=O
XLONQTAYDCFVPP c1ccc2c(c1)nc1c3nc4ccccc4c4ccnc(c5nccc2c51)c43
JZYWSTGTBRHGTL COC(=O)[C@@H]1CCCN1C(=O)[C@@H](Cc1ccccc1)N(C)C(=O)[C@H](C)N=C(O)[C@@H](N=C(O)C[C@H](O)[C@H](CC(C)C)N=C(O)[C@H](CC(=N)O)N=C(O)[C@H](CC(C)C)N=C(O)[C@H](OC(=O)[C@@H](OC(=O)[C@H](C(C)C)N(C)C)C(C)C)C(C)C)[C@@H](C)O
YYFUPACSPMCQHM CC[C@](O)(CC(=O)O[C@H]1C(=O)O[C@@H]2C[C@H]3C(C)=CC(=O)[C@@H](O)[C@]3(C)[C@@H]3[C@@]24CO[C@@]3(O)[C@H](O)[C@H](C)[C@H]14)C(C)C
FHEFPQNFQGYGPO COC(=O)[C@H](C)CC(=O)C[C@@H](C)[C@]1(C)CC[C@@]2(C)C3=CC[C@H]4C(C)(C)[C@H](O)CC[C@]4(C)[C@@H]3CC=C21
VWKWLVNURGSWPO C[C@H](O)[C@H](C)C(=O)C[C@H]1C2=COC(/C=C/[C@@H](C)[C@@H](C)O)=CC2=C(Cl)C(=O)[C@@]1(C)O
IGIQZZAVYBCVDN CC1=C[C@@H]2C3=C(C)COO[C@@]3(O)C[C@@H](C)[C@@H]2CC1=O
ZILIUGSYNAHCPV C1=C\CCCCCC[n+]2cccc(c2)CCCCCC/1
XIJNRDKMQMEBGV O=C(O[C@@H]1[C@@H](OC(=O)c2cc(O)c(O)c(O)c2)[C@H](Oc2c(-c3ccc(O)cc3)oc3cc(O)cc(O)c3c2=O)O[C@H](CO)[C@H]1O)c1cc(O)c(O)c(O)c1
BQXWNGCLBOSNPN O=C(/C=C/CCc1ccc(O)c(O)c1)/C=C/c1ccc(O)c(O)c1
VTCACSFZWLHMDR CCCCC[C@H]1CCCCCCCCCC(=O)O[C@@H]2[C@@H](O[C@@H]3O[C@H](C)[C@@H](OC(=O)[C@H](C)[C@@H](C)O)[C@H](O)[C@H]3O)[C@H](C)O[C@@H](O[C@H]3[C@@H](O[C@H](CO)[C@@H](O)[C@@H]3O)O[C@@H]3[C@@H](O)[C@H](O)[C@@H](C)O[C@H]3O1)[C@@H]2OC(=O)[C@@H](C)CC
DNXUJPNYOCDWFN CS[C@@]1(CO)C(=O)N(C)[C@@](Cc2cn([C@]34C[C@@]56SS[C@@](CO)(C(=O)N5[C@H]3Nc3ccccc34)N(C)C6=O)c3ccccc23)(SC)C(=O)N1C
HKLUFUSCUCUTFG CC(C)=CC(=O)C[C@@H](C)[C@H]1CC[C@H]2[C@]3(O)CC[C@]4(O)C(C)(C)[C@@H](O[C@@H]5OC[C@@H](O[C@@H]6O[C@H](CO)[C@H](O)[C@H](O)[C@H]6N=C(C)O)[C@H](O)[C@H]5O[C@@H]5O[C@H](CO[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)[C@@H](O)[C@H](O)[C@H]5N=C(C)O)CC[C@]4(C)C3=CC[C@]12C
FDUDLSYSEPOLKN C[C@@H]1CCC2=C(C[C@H]3C[C@]2(C)C(=O)O3)[C@@]1(C)CCc1ccoc1
KYLJUIHXTUMDNE COC1=CC(=O)C(C)=C(C[C@H](C)OC=O)C1=O
UTOZAUBXQWRZIF COC(=O)c1cc(Br)c(Br)n1C
YHTMWNONXFONRB CC(C)=CC(=O)C[C@@H](C)[C@H]1CC[C@H]2C3=CC[C@H]4C(C)(C)[C@@H](O[C@@H]5OC[C@@H](O[C@@H]6O[C@H](CO)[C@H](O)[C@H](O)[C@H]6N=C(C)O)[C@H](O)[C@H]5O[C@@H]5O[C@H](CO[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)[C@@H](O)[C@H](O)[C@H]5N=C(C)O)CC[C@]4(C)C3=CC[C@@]21C
NHHXOQXQYBQILS CC(O)=N[C@@H](CCO[C@H](C)C/C=C/CC[C@@H](O)C/C=C/C=C/C=C/C=C/C=C/C=C/c1cc(O)c(CC[C@H](N)C(=O)O)c(=O)o1)C(=O)O
HUXUPTMINAVZIB COc1cc2c(c(OC)c1O)-c1c(O)ccc(O)c1CC2
PMDKBDYNUUWLPG O=C1C(c2ccc(O)c(O)c2)=c2c(c3c(n2CCc2ccc(O)cc2)=C(c2ccc(O)c(OS(=O)(=O)O)c2)C(=O)c2cc(O)c(OS(=O)(=O)O)cc2-3)-c2cc(OS(=O)(=O)O)c(O)cc21
VCSSIMKISKEQEO COc1ccc([C@H]2Cc3cccc(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)c3C(=O)O2)cc1O
VJJPCEDEDJXHHK O=C(/C=C/C=C/c1ccc(O)c(O)c1)CCc1ccc(O)c(O)c1
QNFWEYHUDXOXHJ COC1=CC(=O)c2c(cc3c(c2O)C[C@@H](O)[C@@](C)(O)C3)C1=O
DGRYPUZVMYTRRW CC#CC#Cc1ccc(C#CCCO)s1
NPBCVASZFKHFAK C[C@@H]1CC[C@]2(O)O[C@]13CC(C)(C)[C@H](O)C3=C[C@@]2(C)O
DTZDZUCBLITYQY CC(=O)OC/C=C/C=C/C#CC/C=C\CCCCCCCCOC(C)=O
XQZOGOCTPKFYKC CC[C@H](C)[C@H]1N=C(O)[C@@H](N=C(O)[C@@H](CC(C)C)NC)[C@@H](C)OC(=O)[C@H](Cc2ccc(OC)cc2)N(C)C(=O)[C@@H]2CCCN2C(=O)[C@H](CC(C)C)N=C(O)[C@@H](C)C(=O)[C@H](C(C)C)OC(=O)C[C@@H]1O
VNCFIIWODJHVEC C/C=C/C=C/C(=O)[C@]12C(=O)C(C)=C(O)[C@@](C)(O)[C@H]1[C@H]1/C(=C(O)\C=C\C=C\C)C(=O)[C@]2(C)C(=O)[C@@]1(C)O
ZDHCSGNLOGAREA COc1cc2c(c3oc4c(O)cccc4c(=O)c13)[C@@H]1OC[C@@](C)(O)[C@@H]1O2
UIMPAOAAAYDUKQ COc1ccc(-c2ccc(OC)cc2)cc1
ZXSOZQFDXGTVED CC(=O)O[C@H]1[C@H](O)[C@H](O)[C@]23C[C@]24CC[C@]2(C)[C@@H]([C@H](C)CCC=C(C)C)CC[C@@]2(C)[C@@H]4CC[C@H]3C1(C)C
ABTDHHPHHKFQBT C=C1CC[C@@H]2CCC3=C([C@@H](C/C(C)=C/[C@@H](O)C1)N(CCc1c[nH]c4ccccc14)C3=O)C2(C)C
JZRWJIYIEFXUOK COc1cc(O)cc2c1C(=O)c1c(O)cc(C)c3oc(=O)c(C(=O)c4c(C)cc(O)cc4O)c-2c13
ADDWUEDYAWOVOO COc1cc(O)c2c3c1-c1c(ccc(O)c1O)[C@@H]1Oc4ccccc4[C@@H](CC2=O)[C@@H]31
OCKPCBLVNKHBMX CCCCc1ccccc1
DPTSBCNEABFYPM CC1(C)C=C2[C@H]3CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5[C@H](O)C[C@@]4(C)[C@]3(C)CC[C@@]2(C)CC1
JWYZXXJKVUAVGS C/C(=C\CC[C@](C)(O)[C@@H]1CC2=C(CC[C@@H](O)C2=O)O1)CC/C=C(\C)C(=O)O
HGGUGLARKRGHTC Oc1cc(O)cc([C@@H]2c3cc([C@@H]4Oc5cc(-c6cc7ccc(O)cc7o6)cc(O)c5[C@H]4c4cc(O)cc(O)c4)c(O)cc3O[C@H]2c2ccc(O)cc2O)c1
HKRPUELQNBGEIC CC(=O)c1c(-c2ccc(O)c(O)c2)oc2cc(/C=C/c3ccc(O)c(O)c3)oc(=O)c12
MPNUEXKJZLBKEI C=C1[C@H](Cc2c[nH]c3ccccc23)CC[C@@H]2[C@]1(C)CC[C@H](O)[C@@]2(C)CCC=C(C)C
XTXBYTLPTUGDBR C=CC(C)(C)c1ccc(O)c([C@@H]2CC(=O)c3c(O)cc(O)c(CC=C(C)C)c3O2)c1
PAPGAOZQPFDLRG C[C@@]1([C@@H]2CCC(=O)O2)Oc2cc(CO)cc(O)c2C(=O)[C@H]1O
XMOMYSSKYVFTKO CC1(C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=C2C1)C=C[C@@H]1[C@@]2(C)CC[C@@H](O)C(C)(C)[C@@H]2CC[C@]13C
YPRWDJLQPBDJAW COC(=O)C1=C2Nc3ccccc3[C@@]23CCN2[C@H](O)[C@]4(C[C@@H]5C[C@]67CC(=O)O[C@H]6CCN6CC[C@@]8(c9cccc(OC)c9N(C4)[C@@H]58)[C@@H]67)[C@@H]4OCC[C@]4(C1)[C@H]23
SLZFGKPBZNIZNQ CC(=O)O[C@H]1[C@H](OC(C)=O)/C(C(C)C)=C\C=C(/C)CC/C=C(\C)CC[C@@H]2O[C@]21C
ATPPQNYORHPCJE C=C1[C@@H](O)[C@H](O)C[C@@]2(C)[C@H]1CC[C@]1(C)[C@@H]2C=C[C@]23OC(=O)[C@@]4(CC[C@@H](C)[C@H](C)[C@H]42)CC[C@]31C
WFROFIVUBLIRJP COc1ccc(-c2cc(=O)c3ccc(C)cc3o2)cc1
XHCSYCLPVDIJNC C[C@@](Cl)(/C=C/Br)[C@H]1CO[C@@](C)(O)[C@@H](Br)C1
AFTXHVWTXMMGNO C[C@@H]1CC[C@@]2(C)[C@H](C)/C(=C\COC(=O)/C=C/c3ccc(O)c(O)c3)CC[C@@]12C
ZDZSZGNUOYULAW COc1cc2c(c(OC)c1O)-c1c(cc(OC)c(OC)c1OC)C[C@H](C)[C@H](C)[C@H]2O
GRDIRFUOXYDIBN C=C1C(=O)[C@]23C[C@H]1C[C@H](O)[C@H]2[C@]1(C)[C@@H](O)[C@H](OC(C)=O)[C@H](OC(C)=O)C(C)(C)[C@H]1[C@@H](O)C3
GATYMFMUWLJDGJ CC[C@@H](C(=O)C[C@@H](C)C1=C(O)C(=O)[C@@H]2C3=CC[C@H]4C[C@@H](O[C@@H]5O[C@H](C(=O)OC)[C@@H](O)[C@H](O[C@@H]6OC[C@@H](O)[C@H](O)[C@H]6O)[C@H]5O)CC[C@]4(C)[C@H]3CC[C@]12C)C(C)C
CDNGGUFYOISKCW O=C1CCC2(Oc3cccc4cccc(c34)O2)c2c(O)ccc(O)c21
OFFQPVDOVYHTBX CCCCC/C=C\C/C=C\CCCCCCCc1cccc(O)c1C(=O)O
OLAITLNVWDKEJN CCC(=O)O[C@@H]1C[C@H](OC(C)=O)[C@@]2(C)[C@@H]([C@@H](O)[C@@H](OC(C)=O)[C@@]3(C)C4=CC[C@@H](c5ccoc5)[C@]4(C)CC[C@@H]32)C1(C)C
GRWRKEKBKNZMOA C[C@H](CC[C@@H](O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O[C@@H]1O[C@H](CO[C@H]2O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)[C@@H](O)[C@H](O)[C@H]1O)C(C)(C)O)[C@H]1CC[C@@]2(C)[C@@H]3CC=C4[C@@H](CC[C@H](O[C@@H]5O[C@H](CO[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)[C@@H](O)[C@H](O)[C@H]5O)C4(C)C)[C@]3(C)[C@H](O)C[C@]12C
YNNJHKOXXBIJKK COc1cc2c(cc1OC)C(=O)CCC2
RRKYSGHTIGWTJQ COc1cc2c(cc1OC)[C@H](Cc1ccc(Oc3c4c(cc(OC)c3OC)-c3c(OC)c(OC)c(OC)c5c3[C@H](C4)N(C)CC5)cc1)N(C)CC2
BGAMVMFZWCXXEX CC(C)=CC(=O)C[C@@H](C)[C@H]1CC[C@H]2C3=C(CC[C@@]21C)[C@@]1(C)CC[C@H](O[C@@H]2OC[C@@H](O)[C@H](O)[C@H]2O[C@@H]2O[C@H](CO[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@@H](O)[C@H](O)[C@H]2N=C(C)O)C(C)(C)[C@@H]1CC3
YGIXVFNOSSPFLR CC1=C[C@H]2[C@H](O)CC[C@@H](C)[C@@H]2[C@@H](/C=C/C=C/C(=O)O)[C@H]1/C(C)=C/CO
HJVGTFSNOJVDMN CO[C@H]1O[C@@H]([C@@H]2OC2(C)C)C[C@H]1[C@@H]1CC=C2[C@@]1(C)CC[C@@H]1[C@@]3(C)C=CC(=O)C(C)(C)[C@@H]3C[C@@H](O)[C@@]21C
AVIDVWPKZDUQCE CC[C@H](C)[C@@H]1N=C(O)[C@H](Cc2ccc(O)cc2)N=C(O)[C@@H]2CCCN2C(=O)[C@@H]2CCCN2C(=O)[C@H](CC(C)C)N=C(O)[C@H]([C@@H](C)O)N=C(O)[C@H](Cc2ccccc2)N=C(O)[C@H]([C@@H](C)CC)N=C(O)[C@@H]2CCCN2C(=O)[C@@H]2CCCN2C1=O
XYLRPTCPMWMQJO CC(C)[C@@H]1N=C(O)[C@H](Cc2ccc(O)cc2)N(C)C(=O)[C@H](Cc2ccccc2)N2C(=O)[C@H](CC[C@H]2O)N=C(O)[C@H](CCCNC(=N)N)N=C(O)[C@@H](N=C(O)[C@@H](O)COS(=O)(=O)O)[C@@H](C)OC1=O
OMUFOUSKDXRYEB N#CCCCCCCCCCCCCC/C=C\CCCCCCc1ccc(C=O)[nH]1
XJGFWWJLMVZSIG N=c1c2ccccc2[nH]c2ccccc12
XKADTDJBCKMTDO CC(C)=CCC[C@@](C)(O)[C@@H]1CC/C(C)=C/CC/C(C)=C/Cc2cc(ccc2O)C(=O)O1
KGLSSBJCYUTCKF CC1(C)CCC[C@@]2(CO)[C@H]1CC[C@@]1(C)[C@@H]3CCc4cocc4[C@@]3(C)CC[C@@H]12
BRLKFLGNILMDCZ Oc1c(O)c(Br)c(COCc2c(Br)c(O)c(O)c(Br)c2Br)c(Br)c1Br
PMGVYJKVBYDRRO CC(=O)O[C@@H]1CO[C@@H](Oc2c(O)c(C)cc3c2[C@@H](C)CC[C@@H]3[C@@H](C)CCC=C(C)C)[C@@H](O)[C@@H]1O
JFHMXYRSJMPJNE COc1ccc2c(O)c(O)ccc2c1-c1c(OC)ccc2c(O)c(O)ccc12
TZEUKVIOCSOUAF O=C1C(c2ccc(O)c(OS(=O)(=O)O)c2)=c2c(c3c(n2CCc2ccc(O)cc2)=C(c2ccc(O)c(OS(=O)(=O)O)c2)C(=O)c2cc(O)c(O)cc2-3)-c2cc(O)c(O)cc21
ZSMRNRJMUKTCNH CCCCCc1cc(O)cc2c1Oc1cc(O)cc(C(=O)CCCC)c1C(=O)O2
SQEBMLCQNJOCBG CO[C@@]1(/C=C/c2ccccc2)OC(=O)C(CO)=C1C
QCHAAVBXLBQKTJ C/C=C(\CC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC(=O)C4=CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C)C(C)C
ITQMHGITORVJJF C=C[C@@]1(C)CC[C@H](C2=CC[C@H](C(C)(C)O)OC2=O)C[C@@H]1C(=C)C
QQBOFNUXGPKLIK C/C=C/CCC(=O)c1cc(C)c(O)c(C)c1O
KQTFPHGJDWNEQY O=C(O)CCCC#CC#C/C=C/CC/C=C/C#C/C=C/Br
LQTWCUFHWBBBGT OC1=NC[C@@H](c2c[nH]c3ccccc23)N[C@H]1c1c[nH]c2cc(Br)ccc12
FJCMKDBQNWQPBT CC(C)C1=C(Cc2ccccc2)C(=O)O/C1=C\c1ccc(O)c(Cl)c1
LDCLXZSKVDYDBF C[C@@H]1[C@H]2C3=CC[C@@H]4[C@@]5(C)CC[C@H](O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)C(C)(C)[C@@H]5CC[C@@]4(C)[C@]3(C(=O)O)CC[C@@]2(C(=O)O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)CC[C@H]1C
LQTQHFYCEDKVEJ CCCCC/C=C\CC#CC#C/C=C\CO
WWELYLJKFRXUQW CC1(C)CCC[C@@]2(C)[C@H]1[C@H](OC(=O)/C=C/C=C/C(=O)O)C=C1COC(=O)[C@@]12O
NBOVGEUANNHLCZ COC1=C(Br)[C@@H](O)[C@]2(C=C1Br)CC(C(=O)NCCc1c[nH]c(=N)[nH]1)=NO2
SOWQHVUKEGVMMG CC(C)[C@@H](O)CC[C@@H](C)[C@H]1C[C@@H](O)[C@H]2[C@]3(O)C[C@H](O)[C@H]4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C
LGNNWXPKLOJCAU C=C(COC(C)=O)C(=O)O[C@H]1CC(=C)[C@@H]2C[C@H](OC(C)=O)C(=C)[C@@H]2[C@H]2OC(=O)C(=C)[C@H]12
HCDYEUTVLWYHQC COc1cc2c(cc1OC)[C@H](c1ccc(O)cc1)[C@@H](C)C(C)=C2
QRMNRAACAJROBR CC(C)[C@H]1/C=C/[C@](C)(O)C/C=C/[C@@](C)(O)CC[C@@H]2O[C@@]2(C)CC1
GVGWJJOWWDRYOF OC1=N[C@H]2[C@H](O)[C@H](O)[C@@H](O)[C@H](O)[C@@H]2c2cc3c(cc21)OCO3
JCTYUEGJVULBEI CC1=C[C@@H]2C3=C(C)C(=O)O[C@H]3C[C@@H](C)[C@@H]2CC1=O
SQGQTKZMNQBRTK COc1ccc(/C=C/C(=O)O[C@H](C(=O)O)[C@](O)(Cc2ccc(O)cc2)C(=O)O)cc1OC
DOMWKUIIPQCAJU CCCCCC(=O)O[C@]1(C(C)=O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C
CGGUBAHKCIBSDD C=C1[C@H]2CC[C@](C)(O)[C@H](O)[C@H]2O[C@]12OC(C)(C)CC2=O
ZWYZHNNHSZXTTG CCCCCC1CCOC1=O
HEEMBWYZIJABCR CCCCCC/C=C\CCCCCCCCCCOC[C@@H](O)COP(=O)([O-])OCC[N+](C)(C)C
YRSJLYCTJWNTMF CCC[C@@H]1C[C@H](OC)C[C@H](C)C[C@@H]2C[C@@H](OC(=O)/C=C\CCc3coc(/C=C\CN=C(O)OC)n3)C[C@H](CC(=O)O1)O2
OTCDZQGGBMJUOA COc1cc2ccnc3ccn4cnc1c4c23
IBPQMXUWLQVNBJ C[C@@H]1[C@@H]([C@@H]2O[C@H](O)[C@@]3(C)O[C@@]23C)O[C@@]2(O)C[C@H]3[C@@H](C[C@H]4O[C@]45CC=CC(=O)[C@]35C)[C@@H]3CC[C@]1(O)[C@]32C
FFSLFGDAYRVXAQ CC(C)C(=O)CC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC[C@H]4CC(=O)C=C[C@]4(C)[C@H]3CC[C@@]21C
GADSICAILMLRQB C=C(C)[C@]1(O)CC[C@]2(C)[C@H](CC=C(C)[C@]23Oc2cc(-c4cccnc4)oc(=O)c2[C@@H]3O)[C@@]12CCC(=O)OC2
LCYTUQNPPBLNJZ C[C@H](O)Cc1cc(O)c2c(c1)C(=O)c1cc(O)cc(O)c1C2=O
ROLHZNATRGMXKR CC(=O)OC[C@@]12[C@@H](OC(C)=O)C[C@@H](C)[C@](C)([C@@H]3C[C@H]4C=CO[C@H]4O3)[C@H]1C[C@@H](O)[C@H](OC(=O)C(C)(C)OC(C)=O)[C@]21CO1
NUBZMOOMCLFMKK CC1(C)CCC[C@]2(C)Oc3c(c(O)cc(O)c3C(=O)c3ccccc3)C[C@@H]12
AGNAAINECZAUIZ C[C@@H]1O[C@@H](O[C@H]2[C@H](O[C@H]3CC[C@@]4(C)[C@@H](CC[C@]5(C)[C@@H]4CC=C4[C@@H]6CC(C)(C)CC[C@]6(C(=O)O[C@@H]6O[C@H](CO[C@@H]7O[C@H](CO)[C@@H](O[C@@H]8O[C@@H](C)[C@H](O)[C@@H](O)[C@H]8O)[C@H](O)[C@H]7O)[C@@H](O)[C@H](O)[C@H]6O)CC[C@]45C)C3(C)C)OC[C@H](O)[C@@H]2O)[C@H](O)[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H]1O
XLFZWBFJVVACKA Cn1c(C(=O)NCCS(=O)(=O)O)cc(Br)c1Br
MDYSLOGZXCWLSL CC(C)=C[C@H]1C[C@H](C)[C@]2(CC[C@]3(C)C[C@@H]4C(C)=CC(=O)[C@@H]4/C(C=O)=C\C[C@@H]23)O1
VDWVALBDLLZBDC CCCCCCCCCCCCCC(=O)O[C@H](C[C@H](O)[C@H](O)[C@H](C)O)c1coc(Cc2cnco2)n1
FKTIVUFKTFDYDD C=C1CC[C@]2(C)C(C)(C)[C@@H](OC(C)=O)CC[C@]2(C)[C@H]1COc1ccc2ccc(=O)oc2c1
BHOCVXBMKIDETM COc1cc2c(c(O)c1C)C(O)=Nc1ccc(O)cc1O2
JEEKFYIEZDNHGK CC1(C)CCC[C@]2(C)[C@H]3C(=O)OC[C@@H]3CC[C@@H]12
JOKWMWHPJSXKDV CC(=O)O[C@H]1C[C@@H]2CC[C@@H]3[C@H]([C@@H](O)C[C@]45C(=O)O[C@]6(C)[C@H]4[C@H](C[C@@H]35)O[C@]63C[C@H](C)C(C)(C)O3)[C@@]2(C)C[C@H]1OC(C)=O
GSMBUVTZXAPMMN CC(O)=N[C@@H](CCC(=N)O)C(O)=N[C@@H]1C(O)=N[C@@H](CC(C)C)C(O)=N[C@H]2CC[C@@H](O)N(C2=O)[C@@H](Cc2ccccc2)C(=O)N(C)[C@@H](Cc2ccc(O)cc2)C(O)=N[C@@H](C(C)C)C(=O)O[C@@H]1C
UZJVPLXQVOYCBE C[C@@H]1C[C@@]2(O[C@H]3C[C@@]4(C)[C@@H]5CC[C@H]6C(C)(C)[C@@H](O)CC[C@@]67C[C@@]57C[C@@H](O)[C@]4(C)[C@H]31)O[C@H](O)[C@]1(C)O[C@H]21
IFGRPNIAGKTMCH CCCCCCCCCCCCCc1cccc(O)c1
UYNVMODNBIQBMV CC(C(O)c1ccc(O)cc1)N1CCC(Cc2ccccc2)CC1
HBMCQTHGYMTCOF CC(=O)Oc1ccc(O)cc1
NZILGJJOROLVAH CCCCCC[C@@H]1O[C@@H]2C3=C(O[C@@H]2[C@@H]1O)[C@H](O)CCC3=O
UUEITCHLKYSZKN CO[C@@H]1C[C@@H]2[C@](C)(CCC[C@@]2(C)COC(=O)CCC(=O)O)c2ccc(C(C)C)cc21
DOWJXOHBNXRUOD Cc1cccc2c1ccc1ccccc12
BERUNAPIPIALIL CC1(C)CCC[C@@]2(CO)[C@H]1CC[C@@]1(C)[C@@H]3CC=C(C=O)[C@H](C=O)[C@@]3(C)CC[C@@H]12
JYRSHQHBOCBIJL CC(C)C[C@H]1N=C(O)[C@H]2C[C@@]3([C@@]45C[C@@H]6C(O)=N[C@H](C(C)C)C(=O)N6[C@@H]4Nc4ccccc45)c4ccccc4N[C@H]3N2C1=O
MBIKSISXYLIKEM COc1cc2c(cc1O)C[C@H](c1cc3c(cc1O)OCO3)CO2
PLPPDJYJWQKNNL CC(C)[C@H](C)/C=C/[C@@H](CO)[C@H]1C[C@H](O)[C@H]2[C@@H]3CC=C4[C@@H](O)[C@@H](O[C@@H]5O[C@H](CO)[C@@H](O[C@@H]6O[C@H](CO)[C@H](O)[C@H](O)[C@H]6O)[C@H](O[C@@H]6OC[C@@H](O)[C@@H](O)[C@@H]6O[C@H]6O[C@H](CO)[C@H](O)[C@H](O)[C@H]6O)[C@H]5O)CC[C@]4(C)[C@H]3CC[C@@]21C
GKASDNZWUGIAMG CCOC(OCC)OCC
BCWBZRHEHFRQGI O=c1c(O)c(-c2ccc(O)cc2O)oc2cc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc(O)c12
QSJJNMPYBULILS COc1cc2ccc(=O)c3ccc4c5ccccc5oc1c4c23
PVMOACIZALDGDN C=C(C(=O)[C@H](OC(C)=O)[C@@H](C)[C@H]1[C@@H](OC(C)=O)C[C@@]2(C)[C@@H]3CC[C@H]4[C@H](C)C(=O)C=C[C@@]45C[C@@]35CC[C@]12C)C(C)C
RYPYYHNKJXACLY Cc1cc2c(cc1O)[C@@]1(C)CCCC(C)(C)[C@@]13O[C@H]3C2=O
OLDQJFAOLFTZIG COc1ccc([C@@]23Oc4cc(OC)cc(OC)c4[C@@](O)([C@@H]2O)[C@H](C(=O)N2CCC[C@@H]2OC)[C@H]3c2ccccc2)cc1
BONUHTOMAPQCIR C=C1CC/C=C(\C)CC[C@H](/C(C)=C/C=C/C(C)(C)O)C[C@H]1O
WVWWZNXKZNACRW C=C1C[C@@H]2CC[C@@]34C[C@H]5O[C@H]6[C@@H](O3)[C@H]3O[C@H](CC[C@@H]3O[C@H]6[C@H]5O4)CC(=O)O[C@H]3[C@H](C[C@H]4O[C@@H](CC[C@@H]1O2)C[C@@H](C)C4=C)O[C@H]1C[C@H]2O[C@@]4(C[C@@H]5O[C@]6(C[C@H](C)[C@@H]7O[C@H](CC(=O)CCO)[C@H](O)C[C@@H]7O6)C[C@H](C)[C@@H]5O4)C[C@H]2O[C@H]1[C@@H]3C
IAZXKPUWJIHMFV COc1ccc(Cn2cc(Cc3ccc(OC)c(OC)c3)nc2N=C2N=C(O)N(C)C2=O)cc1
LIRZQQBDXFBNSN O=C1N[C@@H](c2c[nH]c3ccccc23)CN=C1c1c[nH]c2ccccc12
CDXPKMOTHWNLCR C[C@@H]1O[C@H](O[C@H]2CC[C@@H]3[C@H]4CC[C@]5(C)[C@@H](C6=CC(=O)OC6)CC[C@]5(O)[C@@H]4CC[C@]3(O)C2)[C@H](O)[C@H](O)[C@H]1O
CAMYKONBWHRPDD N=C(O)OCCCc1ccccc1
NUXJYWUAZCOBLA C=C[C@@]1(C)CC[C@H](/C(C)=C/C=C/C(C)(C)O[C@@H]2OC[C@@H](O)[C@@H](O)[C@@H]2O)C[C@@H]1C(=C)C
AVJAOOKIOFJJOC COC(=O)/C=C1/C[C@H]2C[C@]3(O)O[C@@H](C[C@H](OC(=O)C(C)(C)C)C3(C)C)C[C@@H](O)CC(=O)O[C@@H]([C@@H](C)O)C[C@@H]3C/C(=C\C(=O)OC)C[C@@](O)(O3)C(C)(C)/C=C/[C@@H](C1)O2
LUEGFADCLCQHCT COc1c(CC=C(C)C)c(O)cc2c1C[C@H](C1=CC(=O)C(O)=C(CC=C(C)C)C1=O)CO2
PRKRLDJHSWQHED C/C=C(\CC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3C[C@@H](O)C4=CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C)C(C)C
RZCBRIXDECISPR O=C1c2ccc(O)cc2O[C@@H](c2ccc(O)cc2)[C@@H]1[C@H]1C(=O)c2ccc(O)cc2O[C@@H]1c1ccc(O)cc1
LGKOUMVCHLOVHD O/N=C(\Cc1ccc(O)c(Br)c1)C(O)=NCCSSCCN=C(O)/C(Cc1cc(Br)c(O)c(Br)c1)=N/O
HOSMGQOSNROJPE O=C(O)/C(Cc1ccc(O)cc1)=N\O
POSXURGFKVMSQT C=C1CC[C@H]2[C@@](C)(CCC[C@@]2(C)COC(=O)CCC(=O)O)[C@@H]1CCC1=CC(=O)OC1
XIIQRVUIEJEQQV Nc1ccnc2c(C(=O)O)cc(O)cc12
OOUCIUZOGLWLAN CC[C@H](CC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3C[C@@H](O)C4=C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C)C(C)C
LUQPNFAPDCHUPR CO[C@H]1[C@H](O[C@@H]2[C@@H](O)[C@H](O)CO[C@H]2OCC[C@@H](CC[C@@H](C)[C@H]2[C@@H](O)[C@@H](O)[C@H]3[C@]4(O)C[C@H](O)[C@H]5C[C@@H](O)CC[C@]5(C)[C@H]4CC[C@@]32C)C(C)C)OC[C@@H](O)[C@@H]1O
ZFKNRTLKFAAYBN COC1=CC(=O)O[C@H](c2coc(/C(=C/c3ccc(Cl)[nH]3)CO)n2)[C@@H]1C
BYQBLXOEOJKCOU CC(C)[C@H](O[C@@H]1O[C@H](C)[C@H](O)[C@H](O)[C@H]1O)[C@H](O)C[C@@H](C)[C@H]1[C@@H](O)C[C@H]2[C@@H]3CC(=O)[C@H]4C[C@@H](O[C@@H]5O[C@H](CO[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)[C@@H](O)[C@H](O)[C@H]5O)CC[C@]4(C)[C@H]3CC[C@@]21C
GKUPMXIBAJPGEY CC(=O)OC[C@]12CCCC(C)(C)[C@@H]1CC[C@@]1(C)[C@@H]3CCc4cocc4[C@@]3(C)[C@H](OC(C)=O)C[C@@H]12
RLSVGEYEJKPANX CC(=O)O[C@@H]1CO[C@@H](O[C@H]2CC[C@]34C[C@]35CC[C@]3(C)[C@H]6[C@H](C)C[C@H]7O[C@@]6(O[C@@H]7C(C)(C)OC(C)=O)[C@H](O)[C@@]3(C)[C@@H]5CC[C@H]4C2(C)C)[C@H](O)[C@H]1O
ZHDYUIWBYAYXJQ C=C1CC[C@H](O)[C@]2(C)CCC3=C(C(C)C)CC[C@@]3(C)C[C@@]12O
XUQVEMVFVSGBAX C=C1[C@@H]([C@@]2(C)C=CC(=O)C(C)(C)[C@@H]2CC(=O)OC)[C@@H](OC(C)=O)[C@H](OC(=O)C(C)C)[C@@]2(C)[C@H](C(=O)O)C[C@H]3O[C@]132
KEXSMNABMQFSDY CC(C)[C@H]1OC(=O)C=C2C1=C[C@H]1OC(=O)[C@@]3(C)C[C@H](O)C[C@@]2(C)[C@@H]13
DVYXBXNSRWHEAH C=C(C(=O)[C@H](OC(C)=O)[C@@H](C)[C@H]1[C@@H](OC(C)=O)C[C@@]2(C)[C@@H]3CC[C@H]4[C@H](C)C(=O)CC[C@@]45C[C@@]35CC[C@]12C)[C@@H](C)CO
AXEKOLRQAGIULX C/C(C=O)=C1/CC[C@@]1(C)[C@@H]1C[C@](C)(CO)C[C@H]1O
WUOFKHTVWRRLNC O=C(O[C@@H]1[C@@H](O)[C@H](Oc2ccccc2CO)O[C@H](CO)[C@H]1O)c1ccccc1
LSSFWUWIGASWGW O=C/C=C/C=C/C=C/C=C/C=C/C=C/C=O
CCRPRTUMLVVFRR COC(=O)C1=CCC[C@H]2[C@]3(C)C[C@@H](c4ccoc4)OC(=O)[C@H]3CC[C@@]12C
AWUVHJURSARGNS CC1=C(CC/C(C)=C/CC/C(C)=C/C[C@@H](O)C2=CC(=O)OC2)C(C)(C)C(=O)CC1
YMNLXMXTZKUAJB CC1(C)C(=O)CC[C@@]2(C)[C@H]1CC[C@]1(C)[C@@H]2CC[C@@H]2C3=C[C@](C)(CO)CC[C@]3(C)CC[C@]21C
LZLQZSMXUGFMJF C=C1C[C@@H]2C/C=C/[C@H](O)[C@H](C)/C(C)=C\C(=O)O[C@H](C[C@H](C)[C@H](C)O)[C@@H](C)C/C=C/[C@@](C)(O)[C@](O)(C1)O2
KDKFZGZVPVIBCE C[C@@H]([C@H]1[C@H](O)C[C@@]2(C)[C@@H]3CC[C@@H]4C(=CC3=CC[C@]12C)CC[C@H](N(C)C)[C@@H]4C)N(C)C
BCVXZPHRQXQURQ C=C/C(C)=C\C[C@@]1(C)[C@@H]2C[C@@H](OC(=O)CCCCC)C=C3[C@@H](OC(C)=O)O[C@@H](OC(C)=O)[C@]32CC[C@H]1C
LPSTZZWXOOHMOA C=C/C(C)=C\C[C@]1(C)[C@H](C)[C@@H](O)[C@H](O)[C@@]23C(=C[C@H](OC(=O)CC(C)C)C[C@@H]12)[C@@H](OC(C)=O)O[C@H]3OC(C)=O
LDHICUSXTFKRBQ CCCCCCC[C@@H]1C[C@@H]2CC[C@H]3[C@@H](C(=O)OCCCCCCCCC[C@H]4NC(=N)N5CCCC5=C4C(=O)OCCCCNC(=N)N)[C@@H](C)N=C(N1)N23
IBRDIJPPEHZDQH COc1cc(CCC(=O)C[C@H](O)CCc2ccc(O)cc2)ccc1O
WDKDKBZGSVJWSD CC(C)=CC[C@]12Oc3cc4c(c(O)c3C(=O)[C@@]1(O)Oc1cc(O)ccc12)C=CC(C)(C)O4
QEYHXRJGVIQFQH C#C[C@H](O)/C=C/CCCCCCCCCC#CCCCCCCCCCCCC/C=C\C#CC(=O)O
JCIYFFNGTHMEDE C=C1CC[C@H](Cl)C(C)(C)[C@@H]1C[C@@]12OC(C)(C)[C@H](Cl)C[C@]1(Cl)C(=O)c1c(cc(O)c(C)c1O)C2=O
NMWAWBGKAOZSME COc1cc(CCCc2cc(O)c(OC)cc2OC)ccc1O
NGPCLOGFGKJCBP OC1=N[C@@H](Cc2ccc(O)cc2)C(O)=N[C@H]1Cc1ccc(O)cc1
IVJVOKCJFGMBTB COc1cc(O)c2c(c1O)C(=O)c1cc(C)ccc1C2=O
YZYZKKAHYRXPMB C[C@H]1CCC[C@]2(C)CC[C@H](C(C)(C)N=C=S)C=C12
MEEVMDBBXPTSTN COc1cc2c(c(OC)c1OC)-c1c(cc3c(c1O)OCO3)[C@@H](OC(=O)c1ccccc1)[C@H](C)[C@H](C)C2
MYKQKWIPLZEVOW c1ccc2c(c1)ccc1c3ccccc3[nH]c21
SSPNVSUGGPBPEK Oc1cc2c(c(Br)c1O)-c1c(cc(Br)c(O)c1O)CC2
FBTVHOVKCOJXHO COC1=C(OC)C2=C[NH+](C)CCC2=CC1=O
QMGXMNOTQRBWAE C=C1[C@@H](O)[C@@H](OC(C)=O)[C@H](C(C)C)[C@@H]2[C@H]1[C@H]1C[C@](C)(O)[C@@H](O)CC[C@@](C)(OC(=O)CCC)[C@@H]2O1
DVJQEKCWICUQJN COC1=CC(=O)c2c(O)c3c(c(O)c2C1=O)C[C@](C)(O)[C@H](OC(C)=O)[C@H]3O
FXNFULJVOQMBCW C=C1C[C@@H]2CC[C@@]34C[C@H]5O[C@H]6[C@@H](O3)[C@H]3O[C@H](CC[C@@H]3O[C@H]6[C@H]5O4)CC(=O)O[C@H]3[C@H](C[C@H]4O[C@@H](CC[C@@H]1O2)C[C@@H](C)C4=C)O[C@H]1C[C@H]2O[C@@]4(C[C@@H]5O[C@]6(C[C@H](C)[C@@H]7O[C@H]([C@@H](O)C[C@@H](O)CO)C[C@@H]7O6)C[C@H](C)[C@@H]5O4)C[C@H]2O[C@H]1[C@@H]3C
LNCPIMCVTKXXOY C=C(C)C(=O)OCCCCCC
UCBUIQWUUCGLPW CC(=O)OC[C@@]1(C)C=C2[C@H]3CC[C@@H]4[C@@]5(C)CCC(=O)C(C)(C)[C@@H]5CC[C@@]4(C)[C@]3(C)CC[C@@]2(C)CC1
AQSAEJUKTYNCIO CO[C@@H]1CO[C@@H](OCC[C@@H](/C=C/[C@@H](C)[C@H]2[C@@H](O)[C@@H](O)[C@H]3[C@@H]4C[C@H](O)[C@H]5[C@@H](O)[C@@H](O)CC[C@]5(C)[C@H]4CC[C@@]32C)C(C)C)[C@H](O)[C@H]1O
CABOJBWCHSEHQK O=C(O)C[n+]1cccc(C(=O)[O-])c1
HEUHMWCGNUTYFR C=C(CC[C@@H](C)[C@H]1CC[C@H]2[C@H](CCc3cc(O)ccc3C)C(=O)CC[C@@]21C)C(C)C
WNBCCYQJKCIGAJ CC(=O)Cc1cc(=O)c2c(O)c3c(O)cc(O)c(-c4c(O)cc(O)c5c(O)c6c(=O)cc(CC(C)=O)oc6cc45)c3cc2o1
QRCHFTPWKYEDNH COC(O)=NCC(=O)CCNC(=O)C1=NO[C@]2(C=C(Br)C(OC)=C(Br)[C@@H]2O)C1
BRHGOUNQMOKXSV COc1cc([C@@H]2Oc3c(O)cc(CCCO)cc3[C@H]2CO)ccc1O[C@@H]1O[C@@H](C)[C@H](O)[C@@H](OC)[C@H]1O
LENZDBCJOHFCAS NC(CO)(CO)CO
DVCPMPFCMZEZDA C=C(CC[C@@H](C)[C@H]1[C@@H](O)C[C@@]2(C)[C@@H]3[C@@H](O)[C@@H](O)[C@H]4C(C)(C)[C@@H](O[C@@H]5OC[C@@H](O)[C@H](O)[C@H]5O)CC[C@@]45C[C@@]35CC[C@]12C)C(C)C
FEBLZLNTKCEFIT CC1(C)OC2CC3C4CC(F)C5=CC(=O)C=CC5(C)C4(F)C(O)CC3(C)C2(C(=O)CO)O1
LIQXVRBBAVQORU CC(C)=CCC/C(C)=C/CC[C@@](C)(Cl)[C@H](O)Cc1c[nH]c([N+](=O)[O-])c1
VDPSJHCMNAIPRM Cc1cc2c(cn1)C(=O)C(NCl)=CC2=O
CIXDQQGMRYRUQA CN(C)c1ccc(/C=C/c2ccnc3ccccc23)cc1
DZKIUEHLEXLYKM Oc1cc2ccccc2c2ccccc12
TYDCQDCBJWPAQE CO[C@@H]1O[C@@H]([C@H](O)C(C)(C)O)C[C@H]1[C@@H]1CC[C@]2(C)C3=CC[C@H]4C(C)(C)[C@H](OC(C)=O)CC[C@]4(C)[C@H]3CC[C@@]12C
CAJMFLABBNVXCD C/C(=C\CC[C@@](C)(Cl)[C@H](O)Cc1c[nH]c([N+](=O)[O-])c1)CC[C@@H](O)C(C)(C)O
KJHOZAZQWVKILO N=C(N)NC(=N)N1CCOCC1
GGGDNPWHMNJRFN CC(=O)N(C)c1c(I)c(N=C(C)O)c(I)c(C(=O)O)c1I
IIDJRNMFWXDHID O=P(O)(O)C(O)(Cc1cccnc1)P(=O)(O)O
WDLWHQDACQUCJR C/C=C/C1=C(C(=O)O)N2C(=O)[C@@H](N=C(O)[C@H](N)c3ccc(O)cc3)[C@H]2SC1
DJGAAPFSPWAYTJ Cc1c(N(C)CS(=O)(=O)[O-])c(=O)n(-c2ccccc2)n1C.[Na+]
DEPDDPLQZYCHOH N=c1[nH]cc[nH]1
KBOPZPXVLCULAV Nc1ccc(O)c(C(=O)O)c1
CDOJPCSDOXYJJF CC(O)=N[C@H]1C(O)O[C@H](CO)[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2N=C(C)O)[C@@H]1O
LIWMQSWFLXEGMA CC(C)[C@H](N=C(O)[C@H](C)N)C(=O)O
UAPNUNDZDVNTDQ c1ccc(-c2nn[nH]c2-c2ccccc2)cc1
DCVWQAGUQFBCTF Cn1c(NO)nc2ncc(-c3ccccc3)cc21
QESUPNPIYGFLCJ CCCCCCCCCCCCCCCC(=O)OC(C)(C)C
ZSOICJZJSRWNHX CC[C@H](C)[C@H](N=C(O)[C@H](C)N)C(=O)O
LXUGKKVCSTYZFK CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)OC[C@@H](O)COP(=O)(O)O[C@H]1[C@H](O)[C@@H](O)[C@H](O)[C@@H](O)[C@H]1O
NIPZZXUFJPQHNH O=C(O)c1cnccn1
JLRGJRBPOGGCBT CCCCN=C(O)NS(=O)(=O)c1ccc(C)cc1
BDUDNTRWKFDSBE C[C@H](CC[C@@H](O)[C@@H](O)[C@@H](O)CO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1N)[C@H]1CC[C@@]2(C)[C@H]1CC[C@]1(C)[C@@H]2CC[C@@H]2[C@@]3(C)CCCC(C)(C)[C@@H]3CC[C@]21C
PCIBVZXUNDZWRL O=P(O)(O)OCCO
AKPLHCDWDRPJGD OC1=Nc2ccc(Cl)cc2C(c2ccccc2)=NC1
IWFHOSULCAJGRM O=c1nc(O)c(Br)cn1[C@@H]1O[C@H](COP(=O)(O)OP(=O)(O)OP(=O)(O)O)[C@@H](O)[C@H]1O
JLGLQAWTXXGVEM COCCOCCOCCO
NOCJXYPHIIZEHN CN1CCN(c2cc3c(cc2F)c(=O)c(C(=O)O)cn3-c2ccc(F)cc2)CC1
KGVHCTWYMPWEGN CC[C@H](C)[C@H](N=C(O)CN)C(=O)O
VFYHLCIHPSUCBD C=C(CC[C@@H](C)[C@H]1CC[C@H]2[C@]3(O)CC[C@H]4[C@H](C)[C@@H](O)CC[C@]4(C)[C@H]3[C@@H](O)C[C@]12C)C(C)C
UOBYKYZJUGYBDK O=C(O)c1ccc2ccccc2c1
XIINYOJWNGOUPF NCCc1ccc(Oc2ccc(O)cc2)c(I)c1
DFIBLPWNKGOUGB CC1(C)CC(=O)C2=C(C1)OC(N)=C(C#N)C2C1CC=CCC1
CQOAKBVRRVHWKV CCCCCCCC/C=C(\CCCCCCCC(=O)O)[N+](=O)[O-]
BRGJIIMZXMWMCC CCCCCCCCCCCCC(C)O
VKWNWFUXGYTMCJ C=C1CC[C@H](O)C/C1=C/C=C1\CCC[C@]2(C)[C@@H]([C@@](C)(O)CC[C@@H](O)C(C)C)CC[C@@H]12
GYDJEQRTZSCIOI NC[C@H]1CC[C@H](C(=O)O)CC1
UVZICZIVKIMRNE O=C(O)CSCC(=O)O
LJOOSFYJELZGMR O=c1ccc2ccc(OS(=O)(=O)O)cc2o1
YCJYNBLLJHFIIW OCC1=C[C@H](N[C@H]2C[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O
PAAZPARNPHGIKF BrCCBr
NBZHVWXCQLFQNW CC(=O)C[C@@H](C)[C@H]1CC[C@@]2(C)[C@@H]3C(=O)C=C4[C@@H](CC[C@H](O)[C@]4(C)CO)[C@]3(C)CC[C@]12C
DBAKFASWICGISY CN(C)CCC(c1ccc(Cl)cc1)c1ccccn1.O=C(O)/C=C/C(=O)O
OYVREVFYRWCTER C/C=C/C=C/C(O)=C1\C(=O)[C@]2(C)C(=O)[C@@](C)(O)[C@H]1C[C@@H]2OCC
GVYLCNUFSHDAAW ClC1(Cl)C2(Cl)C3(Cl)C4(Cl)C(Cl)(Cl)C5(Cl)C3(Cl)C1(Cl)C5(Cl)C24Cl
ARXKVVRQIIOZGF OCCC(O)CO
SJWCDFURBYTOML CC(C)C1=CC2=CC=C3C(C)(C)[C@@H](O)C(=O)C[C@]3(C)C2=C(O)C1=O
NHRGJVVEKNHIIE C=C1/C(=C\C=C2/CCC[C@@]3(C)[C@H]2CC[C@@H]3[C@H](C)C[C@H](O)CC(C)(C)O)C[C@@H](O)C[C@@H]1O
WRADPCFZZWXOTI CCCCCCCC/C(=C\CCCCCCCC(=O)O)[N+](=O)[O-]
OOJSDEWTOLBIRE COc1cc(/C=C2/C(=O)OC[C@H]2Cc2cc(OC)c3c(c2)OCO3)cc(OC)c1O
KFZNPGQYVZZSNV CNc1ccc2nc3ccc(N(C)C)cc3[s+]c2c1.[Cl-]
FEMOMIGRRWSMCU O=C1c2ccccc2C(=O)C1(O)O
VQRMWYSVDQFYBE CC(C)(O)CN=C(O)/C=C/C=C/Cc1ccccc1
CGCZPIJMGKLVTQ CCCCC1C(=O)CC[C@H]2[C@@H]1CC(=O)[C@@H]2C/C=C\CCCC(=O)O
RNFNDJAIBTYOQL OC(O)C(Cl)(Cl)Cl
KRNYOVHEKOBTEF CC(C)[C@H](N)C(O)=N[C@H](C(=O)O)C(C)C
AAYACJGHNRIFCT C[C@H](CCC([O-])=NCC(=O)O)[C@H]1CC[C@H]2[C@H]3[C@H](CC[C@@]21C)[C@@]1(C)CC[C@@H](O)C[C@H]1C[C@H]3O.[Na+]
DAEAGHNSYXAPRR O=C1C(c2ccc(O)c(O)c2)=c2c(c3c(n2CCc2ccc(O)cc2)=C(c2ccc(O)c(O)c2)C(=O)c2cc(O)c(OS(=O)(=O)O)cc2-3)-c2cc(OS(=O)(=O)O)c(O)cc21
LCPYQJIKPJDLLB CC(C)C[C@H](N)C(O)=N[C@@H](CC(C)C)C(=O)O
QEGKXSHUKXMDRW O=C(O)CC(Cl)C(=O)O
OBBBXCAFTKLFGZ Oc1ccc2cc3ccc4cccc5ccc(c2c1)c3c45
FOBVMYJQWZOGGJ O=C(O)CCC/C=C\C[C@H]1C(=O)C[C@@H](O)[C@@H]1/C=C/[C@@H](O)CCc1ccccc1
OFSZOCPGPLMCBG C[C@@H]1O[C@@H](O[C@H]2CC[C@]3(CO)[C@H]4CC[C@]5(C)[C@@H](C6=CC(=O)OC6)CC[C@]5(O)[C@@H]4CC[C@@H]3C2)[C@H](O)[C@H](O)[C@H]1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
FPGPRAKRYDSZAW CCCCCOC(=O)c1ccccc1C(=O)O
MXAFDFDAIFZFET CCCCCCCCCCCCCCCCCC(=O)OC[C@@H](O)COP(=O)(O)O[C@H]1[C@H](O)[C@@H](O)[C@H](O)[C@@H](O)[C@H]1O
JXDFEQONERDKSS NCCc1cc[nH]n1
OFCNXPDARWKPPY Oc1ncnc2n[nH]cc12
IFRKCNPQVIJFAQ CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\C=C\C(O)CCC(=O)O
BIJNHUAPTJVVNQ Oc1ccc2ccc3cccc4ccc1c2c34
WPWUFUBLGADILS C[C@H](N)C(=O)N1CCC[C@H]1C(=O)O
CMPQUABWPXYYSH O=P(O)(O)Oc1ccccc1
LEGPZHPSIPPYIO COc1cccc(CC(=O)O)c1
XTFQIRIHLGODFV C[N+](C)(C)C(Cc1ccccc1)C(=O)[O-]
QQGNLKJAIVSNCO CCCCN=CO
PFIPZKASKUWLHH Cc1ncc(CO)c(CN)c1O.Cl
WMCQWXZMVIETAO CCCc1oc(CCC(=O)O)c(C(=O)O)c1C
PNTMGOUAICFJQK O=C(O)/C(Cc1ccccc1)=N\O
UPKQNCPKPOLASS COc1ccc(CCNCCCC(C#N)(c2ccc(OC)c(OC)c2)C(C)C)cc1OC
KWTCTHJCQNSERL CC(C)CC(=O)OCCC#Cc1ccc(-c2ccc(COC(=O)CC(C)C)s2)s1
LGXVIGDEPROXKC C=C(Cl)Cl
RJKGJBPXVHTNJL O=[N+]([O-])c1cccc2ccccc12
DJPZSBANTAQNFN CC(=O)O[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C
GEFDRROBUCULOD CC(O)=Nc1ccc(O)c(C(=O)O)c1
NHADDZMCASKINP Cc1c(O)cc(O)c2c1[C@H](C)[C@@H](C)OC2
NHXLMOGPVYXJNR C[C@H](N)C(O)=NCC(O)=N[C@H]1CSSC[C@@H](C(=O)O)N=C(O)[C@H](CO)N=C(O)[C@H]([C@@H](C)O)N=C(O)[C@H](Cc2ccccc2)N=C(O)[C@H]([C@@H](C)O)N=C(O)[C@H](CCCCN)N=C(O)[C@H](Cc2c[nH]c3ccccc23)N=C(O)[C@H](Cc2ccccc2)N=C(O)[C@H](Cc2ccccc2)N=C(O)[C@H](CC(=N)O)N=C(O)[C@H](CCCCN)N=C1O
WYIMORDZGCUBAA CCCCCCCCCCCCCCCCCCC(=O)OC[C@@H](O)COP(=O)([O-])OCC[N+](C)(C)C
HNWCOANXZNKMLR Cc1ncc(CO)c(CN)c1O.Cl.Cl
SWGXDLRCJNEEGZ OC=NC1CCCCC1
SRGRDIADLLPPQM CC(C)=CCc1c(O)cc(O)c2c(-c3ccccc3)cc(=O)oc12
IKCLCGXPQILATA O=C(O)c1ccccc1Cl
SEPPVOUBHWNCAW CCCCCC(=O)/C=C/C=O
OMVSWZDEEGIJJI CC(C)C(=O)OCC(C)(C)C(OC(=O)C(C)C)C(C)C
ZFLIKDUSUDBGCD O=C1N=C(O)C(=O)N1
JKRWZLOCPLZZEI CC(=O)OC(c1ccccc1)C(Cl)(Cl)Cl
LCQLHJZYVOQKHU N=C(O)NC(CCC(=O)O)C(=O)O
AAOVKJBEBIDNHE CN1C(=O)CN=C(c2ccccc2)c2cc(Cl)ccc21
JAQGKXUEKGKTKX N[C@@H](Cc1ccc(O)cc1)C(O)=N[C@@H](Cc1ccc(O)cc1)C(=O)O
FCHXJFJNDJXENQ Cc1ncc(CO)c(C=O)c1O.Cl
PGRQANKWVMVANW CC1CN([C@H]2C[C@H](O)[C@@H](COP(=O)(O)O)O2)C(=O)N=C1O
FEYHMSUYKIMUAL CC1CN([C@H]2C[C@H](O)[C@@H](CO)O2)C(=O)N=C1O
AKNUHUCEWALCOI CCN(CCO)CCO
JOUSLTRAASCXCM Nc1ncnc2c1ncn2[C@H]1C[C@H](O)[C@@H](COP(=O)(O)O[C@H]2C[C@H](n3cnc4c(N)ncnc43)O[C@@H]2COP(=O)(O)O)O1
LJHFIVQEAFAURQ ON=CC=NO
YBGZDTIWKVFICR CCCCC(CC)COC(=O)/C=C/c1ccc(OC)cc1
DEEUSUJLZQQESV CC[C@H]1C(O)=N[C@@H](CC2=N/C(=C\c3[nH]c(C[C@@H]4N=C(O)[C@H](C)[C@H]4CC)c(C)c3CCC(=O)O)C(CCC(=O)O)=C2C)[C@@H]1C
YNJBWRMUSHSURL O=C(O)C(Cl)(Cl)Cl
SNGREZUHAYWORS O=C(O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
WLJSJUHWAWNUMY CC(C)C(C)[C@H](O)[C@@H]1O[C@H]2C[C@@]3(O)C4=CC(=O)[C@@H]5C[C@@H](O)[C@@H](O)C[C@]5(C)[C@H]4CC[C@]3(C)[C@H]2[C@@]1(C)O
VEQOALNAAJBPNY Cc1cc(=O)n(-c2ccccc2)n1C
OBJCWODHUKKNOI Oc1cccc(CCCCCCCCCCCCc2ccccc2)c1
NCSNQRGCQJNJTK C[C@H]1CCCC[C@H](CCCC(Cl)Cl)c2c(O)cc(cc2O)[C@H](O)[C@@H](C)CCCC[C@H](CCCC(Cl)Cl)c2c(O)cc(cc2O)[C@@H]1O
AZLASBBHHSLQDB CC[C@H](C)[C@H](N=C(O)[C@@H](N)CC(C)C)C(=O)O
HLPLTUJPJMFPMP O=C(O)CN=C(O)[C@@H]1CCC(O)=N1
YQGDEPYYFWUPGO NCC(O)CC(=O)O
IRSCQMHQWWYFCW N=c1nc(O)c2ncn(COC(CO)CO)c2[nH]1
ANRUJJLGVODXIK NCCC(O)=NCCc1cnc[nH]1
RDIKFPRVLJLMER CC(C)C[C@H](N=C(O)[C@H](C)N)C(=O)O
PVUBSZGNXLNTLX Oc1ccc2c(c1)-c1ccccc1C2
FRYULLIZUDQONW N[C@@H](CC(=O)O)C(O)=N[C@@H](CC(=O)O)C(=O)O
MNYZGNSHBPLAFN O=C(O)CN=C(O)c1ccccn1
IKTPWMTZNXOEIV O=C1OC(c2ccc(O)cc2)Cc2cccc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c21
PTMXVTMFEPDKJQ CC(=O)O[C@@H]1C[C@@H]2[C@@]3(C)CCCC(C)(C)[C@@H]3CC[C@@]2(C)[C@@H]2CC=C(C=O)C[C@]21C
YQHLDYVWEZKEOX CC(C)(OO)c1ccccc1
HEDRZPFGACZZDS ClC(Cl)Cl
GFJWACFSUSFUOG C[C@]12CC[C@H]3[C@@H](CC=C4C[C@@H](OS(=O)(=O)[O-])CC[C@@]43C)[C@@H]1CCC2=O.[Na+]
STKYPAFSDFAEPH CC(C)[C@H](N=C(O)CN)C(=O)O
OVOCLWJUABOAPL Cc1ccc(C(=O)O)o1
VGCXGMAHQTYDJK O=C(Cl)CCl
IEPWIPZLLIOZLU CC/C=C\CCOC(=O)c1ccccc1O
FUSRAALGPJJIRO NCCCSC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1O
CQPNIWHVQNCXHA C[C@]12CC[C@@H]3c4ccc(O)cc4C[C@@H](O)[C@H]3[C@@H]1CC[C@@H]2O
FWEOQOXTVHGIFQ O=S(=O)(O)c1cccc2cccc(Nc3ccccc3)c12
HUDQCGDJEFJNAU CO[C@@]12C[C@H]3[C@@H](C[C@H]4O[C@]45CC=CC(=O)[C@]35C)[C@@H]3CC[C@@](O)([C@@H]([C@H]4CC(C)=C(C)C(=O)O4)CO1)[C@]32C
XWJUDDGELKXYNO C[C@H](C(=O)O)c1ccc2cc(O)ccc2c1
BVEGEKOBSPXUJS C1CNCCN1.O=C(O)CCCCC(=O)O
ZCZXOHUILRHRQJ O=C(O)[C@H](O)[C@H](O)COP(=O)(O)O
IQEQEOBGZMEDBQ C=C1CC[C@H](O)C/C1=C/C=C1\CCC[C@]2(C)[C@@H]([C@@](C)(O)CCCC(C)C)CC[C@@H]12
XZKIHKMTEMTJQX O=[N+]([O-])c1ccc(OP(=O)(O)O)cc1
YFSUTJLHUFNCNZ O=S(=O)(O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
RVRAYMBCPTYQKZ CC(C)C(C)C[C@@H](O)[C@](C)(O)[C@H]1[C@@H](O)C[C@@]2(O)C3=CC(=O)[C@@H]4C[C@@H](O)[C@@H](O)C[C@]4(C)[C@H]3CC[C@]12C
XZKQVQKUZMAADP N[C@@H](CO)C(O)=N[C@@H](CO)C(=O)O
IIRDTKBZINWQAW OCCOCCOCCOCCOCCOCCO
DKYWVDODHFEZIM CC(C(=O)O)c1cccc(C(=O)c2ccccc2)c1
JWBXCSQZLLIOCI CC[C@H](C)[C@H](N)C(O)=N[C@@H](CC(C)C)C(=O)O
SIVHBQCTWBWNEN C#C/C=C\CCCCCCCCCCCCCC/C=C/CCCC/C=C/CC/C=C/C#C[C@@H](O)C#CCCCCCC/C=C/[C@H](O)C#C
HQVHOQAKMCMIIM Cc1c(C(=O)c2cccc3ccccc23)c2cccc3c2n1[C@H](CN1CCOCC1)CO3
MLLBLQBCKASCLO CC(C)[C@@H]1CC=C[C@H]2[C@@H]3[C@](C)(O)C(=O)C[C@H](Br)[C@@]3(C)CC[C@]12CBr
DSMQDARJKCLOPP C[C@H]1O[C@H](O[C@]23C(=O)C[C@](C)(O)C[C@@]2(O)C=CC2=C3C(=O)c3cccc(O)c3C2=O)CC[C@H]1O
OWAXZSHAFBBOBX CC(CCCCCCCCc1ccccc1)C[C@]1(C)C[C@]2(C)OC(=O)C[C@@H]2OO1
JFTRZCAXXYMBGB C[C@H]1CC[C@@H]2OC(C)(C)[C@H](O)CC[C@@]2(C)[C@]12C[C@H](O)[C@@H]([C@@]1(C)CC[C@@H]3OC(C)(C)C(=O)CC[C@]31C)O2
LXMKQCAAVQEDRO C=C1CCC[C@@H]2[C@]1(C)CC[C@H](C)[C@]2(CC/C(C)=C/C[C@H]1OC(=O)CC1CO)COC(C)=O
XIRZNTIBRGYCMQ C#C/C=C\CCCCC#CCCCC#CCCCC#CCO
VCVYZWRQVJYDDM C=C1CC[C@@H]2O[C@@]2(C)CC[C@H]2[C@H]1C[C@]2(C)CC/C=C(\C)CO
SFGZCXAQLPJJKC Cl.Cl.N=c1[nH]cc([C@@H]2[C@@H](c3c[nH]c(=N)[nH]3)[C@H](CNC(=O)c3cc(Br)c[nH]3)[C@H]2CNC(=O)c2cc(Br)c[nH]2)[nH]1
YRNGTFHYGBEEKX CO[C@H]1C[C@H](O[C@H]2CC[C@@]3(C(=O)O)[C@@H](CC[C@@H]4[C@@H]3CC[C@]3(C)[C@@H](C5=CC(=O)OC5)CC[C@]43O)C2)O[C@H](C)[C@@H]1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
HTYPMRCGHQFGBU C1=C\CCCCCC[C@@H]2CN3CC/C=C/C=C\CCCCc4cc(c[n+](c4)CC\C=C/1)[C@@H]2CC3.O=C(O)C(F)(F)F.O=C([O-])C(F)(F)F
JCGHGXDDMUTYTL Oc1ccc([C@@H]2c3c(O)cc(O)cc3[C@@H]3c4c(ccc(O)c4O[C@H]3c3ccc(O)cc3)[C@H]2O)cc1
FGMVUGQMSRSYDL C=C1C(=O)O[C@H]2C(=O)[C@H](C)CCC/C(C)=C/CC[C@@]3(C)O[C@@H]3C[C@@H]12
JTFSEVABJIQJKD C=C1[C@@H]2C[C@]3(OC(C)=O)[C@@](O)([C@H]4C(C)=CC[C@H](OC(C)=O)[C@@]43C)[C@]3(O2)[C@@H](C)C(=O)O[C@H]3[C@H]1Cl
BDIHJSNVMBYIDA CC(C)[C@@H]1C[C@@H]2C[C@@]13CC[C@]1(C)[C@@H](Br)CC[C@@](C)(O)[C@H]1[C@@H]3[C@H]2O
BUPVNIVIQIJHNI C[C@H]1C[C@]2(OC1=O)O[C@]13O[C@@]4(CC[C@]5(C)C(=O)[C@@H](C)[C@H]2[C@@H]51)C[C@]12OC(=O)C[C@H]1O[C@@](C)(CO)[C@@H]2C[C@@H]1O[C@@]14C3=O
GVVDKXZZQLSDMG CONCCC(C)CCCCCCCCCc1cccnc1
NDWPEDCLBQDNDU C=C1C(=O)[C@]23C[C@H]1CC[C@H]2[C@]1(C)[C@@H](OC(C)=O)CC[C@@](C)(C(=O)OC)[C@H]1C[C@@H]3O
SCPIROZFVJWUFE COC(=O)C1=C2Nc3ccccc3[C@@]23CCN2[C@H](O)[C@]4(C[C@@H]5C[C@]67CC(=O)C[C@H]6CCN6CC[C@@]8(c9cccc(OC)c9N(C4)[C@@]58O)[C@@H]67)[C@@H]4OCC[C@]4(C1)[C@H]23
MGGQYSQATPFJIW COc1ccc2c(c1O)[C@]13CCN[C@@H](C2)C1C(OC)[C@@H](O)[C@@H](O)C3
PLQSKXBNHSCZCK CC[C@H]1C[C@H]2C[C@@]3(C(=O)OC)c4c(c5cc(OC)ccc5n4CC4=C[C@@]5(CCO)CC(C(=O)OC)=C6Nc7ccccc7[C@@]67CCN(C4)[C@@H]57)CCN([C@@H]13)[C@@H]2O
SIFXZLRBHSSMMW COC(C)(C)/C=C/C[C@@H](C)[C@H]1CC[C@@]2(C)[C@@H]3[C@@H](O[C@H]4O[C@@H](CO)[C@H](O)[C@H](O)[C@@H]4O)C=C4[C@@H](CC[C@H](O)C4(C)C)[C@]3(C)CC[C@]12C
LAIMZLKDQQEQSN C/C1=C\[C@H](C)C[C@H](C)OC(=O)C[C@H](c2ccc(O)c(Br)c2)N=C(O)[C@@H](Cc2c(Br)[nH]c3ccccc23)N(C)C(=O)[C@H](C)N=C(O)[C@@H](C)C1
XWYMACPLPPQCHC CC(=O)c1c(O)ccc2ccc(=O)oc12
QNZKHYAIUBIBMQ C=C[C@@H]1CC[C@@H]2[C@]3(CC[C@]4(C)[C@@H]([C@H](C)[C@H]5CC=C(C)C(=O)O5)CC[C@@]24C)C[C@]13CCC(=O)OC
IVHWWYNBMIROCV CC(=O)O[C@@H]1C[C@H]2C(C)(C)[C@@H](O)CC[C@]2(C)[C@H]2CC[C@@]3(C)[C@H](c4ccoc4)OC(=O)[C@H]4O[C@]43[C@]12C
PLJIHJKJDWEQDJ COC(/C=C/O)(c1ccccc1)c1cc(O)cc(O)c1O
DBBCBZIFZYILRL CCCCOC(=O)/C=C/c1ccc(O)c(O)c1
UEBDDJDCLTYODS C=C(C)[C@@H]1CC[C@]2(C(=O)OC)CC[C@]3(CO)[C@H](CC[C@@H]4[C@@]5(C)CC[C@@H](O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]12
KGQOHECLTONQOT C=C1CC[C@]2(C=O)CC[C@]3(C)C4=CC=C5C(=CC(=O)C(O)=C5C)[C@]4(C)CC[C@@]3(C)[C@@H]2C1
FMOXSNJSHYESRI C=C[C@H]1CC[C@H]2[C@@H]3CCc4cc(OC)ccc4[C@H]3CC[C@@]21C
AOOVLQXWRHMRMX C[C@H](CC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C)[C@@H]1C[C@H]1C
ACOQUBGHQYPJFN CC1=CCC[C@@H]2[C@@]1(C)CC[C@H](C)[C@@]2(C)CC1=C(O)C(=O)C=C(NCCC(C)C)C1=O
FDYCJJJTQUSEOV CC(C)(O)[C@@H]1CC=C2[C@H](CC[C@@]3(C)[C@H]2CC[C@H]2Cc4c([nH]c5ccccc45)[C@@]23C)O1
NDZMZBQXLOVJER CC(C)=CCC/C(C)=C/CC[C@@]1(C)O[C@@H]1Cc1c[nH]c([N+](=O)[O-])c1
RNOYIZPXILLZCR CCCCC[C@H](OC)c1c(O)cc2c(c1O)C(=O)c1c(O)cc(O)cc1C2=O
SEQDZBXCPJTKIR C=CC(C)(C)c1[nH]c2ccc(C[C@@H](O)C(=C)C)cc2c1/C=C1\N=C(O)[C@H](C)N=C1O
YZQVZNIBOPZYDK OC/C=C/C=C/C#CC/C=C\CCCCCCCCO
SLASZMTUABGCGQ CC(C)[C@@H]1C=C[C@H](OO)[C@H]2[C@H]3[C@](C)(CC[C@@]21CBr)[C@@H](Br)C[C@@H](O)[C@@]3(C)O
DZPGQVGXKGIMGH C=C1CC[C@@H]2CCC3=C([C@@H](C/C(C)=C/[C@@H](O)C1)N=C3O)C2(C)C
RRPXLCVXAVGMCD C[C@@H]1C[C@H]2Cc3ncc(-c4ccc5c(n4)C(=O)[C@@H]4C[C@@H](C)C[C@]56NCCC[C@H]46)cc3[C@]3(C1)NCCC[C@H]23
ATEYZYQLBQUZJE CN(C)CCc1c[nH]c2ccc(Br)cc12
YUWCQHLMAWBPEI CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)OC/C=C(\C)CCCC(C)CCCC(C)CCCC(C)C
ROHDJYQMXQAIJT COC(=O)[C@@](O)(C[C@@H](O)C(=O)O)[C@@H]1Cc2c(oc3cc(C)cc(O)c3c2=O)S1
VEFXEQGGTGFPCA COc1c([C@@H](O)CC(C)(C)O)ccc2c1C(=O)OCc1cc(C)cc(O)c1O2
VTXVCHLLYAKBLO CC(=O)O[C@@H]1CC[C@@]2(C)[C@@H](CC[C@@H]3[C@@H]2[C@@H]2C[C@]45[C@H]3C[C@@H]3O[C@]6(C[C@H](C)C(C)(C)O6)[C@](C)(O[C@H]4O2)[C@@H]35)C1
KGAVZZUNWBEGCQ C=CC(C)(C)c1cc([C@@H]2COc3c(ccc(O)c3O)C2)c(OC)cc1OC
QEMXHQIAXOOASZ C[N+](C)(C)C
XYCVJZWQEQFSGR CCCCCCCCCCCCCC/C=C/[C@@H](O)C(O)=N[C@@H](CO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)[C@H](O)/C=C/CC/C=C(\C)CCCCCCCC
QETDLTFNRYOLAT C=C1C/C=C/C(C)(C)C[C@@H](O)/C(C)=C\C[C@@H]1O
RSJHANLRRLEXNS O=C(CCc1ccccc1)Oc1c(O)c(-c2ccc(O)cc2)c(OC(=O)CCc2ccccc2)c(O)c1-c1ccc(O)cc1
PGTLDPKTOGVCIU CC(=O)OC[C@@]1(C)CCC[C@@]2(C)[C@H]1CC[C@@]1(C)c3cocc3CC[C@@H]12
BLDKDCBSDHBTFV C=C(C)[C@@H]1C[C@@H](O)[C@@]2(C1)C(C)=CC(=O)[C@H](O)[C@H]2C
NRTSAVOORBOQBR CO[C@@H]1CO[C@@H](OCC[C@@H](CC[C@@H](C)[C@H]2[C@@H](O)[C@@H](O)[C@H]3[C@]4(O)C[C@H](O)[C@H]5C[C@@H](O)CC[C@]5(C)[C@H]4CC[C@@]32C)C(C)C)[C@H](O)[C@H]1O
JULMPGZSMLGYDO CC(C)=CCC[C@@H](C)[C@H]1CC[C@]23C(=O)O[C@]4(CC[C@]12C)C3=CC[C@H]1C(C)(C)[C@@H](O)CC[C@@]14C
FKBQSBKDOZCOOM C=C1C(=O)O[C@H]2C[C@H](C)[C@@]34C[C@@]5(C(=O)O[C@H]6C=C(C)[C@H]7[C@@H](OC(C)=O)C[C@@](C)(O)[C@@H]7C[C@@H]65)[C@@H](C(C)=C3C[C@H]12)[C@@H]4OC(C)=O
ZBBHBTPTTSWHBA COC(=O)C1=C(C)NC(C)=C(C(=O)OCCN(C)Cc2ccccc2)C1c1cccc([N+](=O)[O-])c1
XEKMHELKONVJIX Cc1cc2c(cc1O)C1=C(C3=C4C(=CC(=O)c5cc(C)c(O)cc54)C(C)(C)C3=O)C(=O)C(C)(C)C1=CC2=O
KOXLNTVHCAHJPE C=C1C(=O)O[C@@H]2[C@@H]1C[C@H](OC(C)=O)[C@@](O)(COC(C)=O)CC/C=C(\C)CC/C=C(\C)[C@H]2O
KRMYZGQJGRVDGO N#CCCCC/C=C\C/C=C\CCCCCCCCCCCCc1ccc(C=O)[nH]1
VMLDPXIOBIJNAW Br.COc1c2c(cc3c1OCO3)CCN(C)C2
KPJMESMRKLJVPB C=C(CO)[C@@H]1Cc2cc(C(C)=O)c(O)cc2O1
KSOSMCYIAOHPFJ O=C1c2ccc3c(c2C(=O)c2cccc(O)c21)OCO3
KKVJAMUGDMBKBM COc1cc(OC)c2c(c1)C(=O)[C@@H]1C[C@@H](O)C[C@@]2(O)[C@@H]1CO
CQMXFVJAWAOELQ C[C@H]1CC2=C(COC2=O)C[C@@H]2[C@@H](O)[C@](C)(CO)C[C@]12O
BPFNBBLVUYSFRK C=C1CC[C@]2(O)[C@]3(C)C[C@]4(O)O[C@@]2([C@@H]1O)[C@]1(O)[C@@]3(O)[C@H](OC(=O)c2ccc[nH]2)[C@](O)(C(C)C)[C@]41C
HUXJGSHUVDWZAM CCOC(=O)c1c(C)cc(O)c(C=O)c1O
PWHAYWTWJLFKJT CC(C)=C[C@H]1C[C@H](C)[C@]2(CC[C@]3(C)C[C@@H]4C(C)=CC(=O)[C@H]4/C(CO)=C\C[C@@H]23)O1
QJKQROHNXPZHBX CCCC[C@H](CC)C[C@]1(CC)C=C(CC)/C(=C/C(=O)OC)O1
LOFRBHZYZCIOJO COc1cc(C=O)cc2c1OCO2
BBMSARKIPIKXRC C=C1C[C@H]2C(=CC[C@H]3C(C)(C)[C@H](OC(C)=O)CC[C@]23C)[C@]2(C)CC[C@H]([C@H](C)CC/C=C(/C)C(=O)O)C12
VMAUZLFMLAPDJU C=C[C@]1(C)C[C@]2(O)CC[C@H]3C(C)(C)C(=O)CC[C@]3(C)[C@H]2CC1=O
FRYKBCAHLYVUDQ COc1c2c(c(OC)c3c1C(=O)C1=C(C3=O)[C@@H](C)O[C@@H](C)C1)OCO2
NLDGJRWPPOSWLC C=CCCCCCCC=C
RZUABJWVTLHGHJ COC(=O)c1cc2c(c3c1c([N+](=O)[O-])cc1c(OC)cccc13)OCO2
IPZZJEUUDCPILE COc1ccc(C[C@H]2c3c(cc(OC)c4c3Oc3cc5c(cc3O4)CCN(C)C5=O)CCN2C)cc1-c1cc(C=O)ccc1O
IBOLQTVCOMGQKN CO[C@@H]1Oc2c(O)c(Br)cc3c2-c2c1cc(Br)c(O)c2O[C@H]3OC
HEFUKQPQMJVIGY CSc1c(Cc2[nH]ccc3c4cc(O)ccc4nc2-3)[n+](C)cn1C
ODGCEQWGAFQNAU Oc1cc(O)cc(CCCCCCC/C=C\CCCCCCCc2cc(O)cc(O)c2)c1
SGICAIWTPRUYBA CN(C)[C@H]1[C@@H](O)[C@@H](O)[C@H](O[C@]23C=CC=C2c2c4ccc(c2Cl)[C@@H](O)COC(=O)C[C@H](N)c2cc(O)c(c(Cl)c2)O[C@H]43)OC1(C)C
GLLIOBCNWZQYCM C[C@@H]1C[C@@H]2C[C@H]3N[C@H](C[C@H]4C[C@@H](C)C[C@@H]5[C@@H]4CCCN5C=O)CC[C@@H]3[C@H]3C[C@H]2[C@@H](C1)N(C)C3
OYHGZQVOFWBBGE COC(=O)c1c(Oc2c(C)c(Cl)c(OC)c(Cl)c2O)cc(OC)c(Cl)c1C
JGALXBSQYGEYPE C=C1C[C@H](C)C(O)=N[C@@H](C)C(=O)N(C)[C@H](Cc2ccc(O)c(I)c2)C(O)=N[C@@H](C)C(=O)O[C@@H](C)C[C@@H](C)C1=O
VBOYONXEJMSAAT CC1=C(CO)C(=O)CC1
SUAUILGSCPYJCS COc1c(C(C)(C)C)cc([N+](=O)[O-])c(C)c1[N+](=O)[O-]
AKIRMBMADXTLAC C=C1CC[C@H]2[C@@](C)(C(=O)O)CCC[C@]2(C)[C@H]1CC/C(C)=C/C(=O)OC
YVFRPWMJWCFFSL COc1c(Br)cc(C[C@H](C(=O)[O-])[N+](C)(C)C)cc1I
QVJHQBASCBRCRU O=C1C=CC=C2C(=O)c3c4c(ccc3=C2N1)=CC=N4
KYZOEAVZQJUNIL CC1=CC(=O)[C@@H](O)[C@@]2(C)[C@H]1C[C@H]1OC(=O)[C@H](OC(=O)CC(C)C)[C@H]3[C@]4(C)OC[C@@]31[C@@H]2[C@@H](O)[C@@H]4O
QSCZFXVTYWFEJV CC(C)=CCC[C@](C)(O)[C@H](O)CC/C(C)=C/CC/C(C)=C/Cc1c[nH]c2ccccc12
XGNHXARWXKZZNY CCCC[C@H](O)/C=C/C(=O)O[C@H]1[C@H](C)O[C@](C)([C@@H](O)[C@@H](C)C(=O)O)[C@@H](O)[C@@H]1C
GVUIFLYLAMGCCB C[C@]12C[C@@H](O)[C@H]3[C@@H](CC[C@]4(O)C[C@@H](OC(=O)CCCCC/C=C\CCCCCCO)CC[C@]34CO)[C@@]1(O)CC[C@@H]2c1ccc(=O)oc1
TWQPHKYTTBBOBP CC[C@@H](C(=O)C[C@@H](C)C1=C(O)C(=O)[C@@H]2[C@@H]3CC[C@H]4C[C@@H](O[C@@H]5O[C@H](C(=O)OC)[C@@H](O)[C@H](O)[C@H]5O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)CC[C@]4(C)[C@H]3CC[C@]12C)C(C)C
CMVKVDYOAXWOGA Oc1cc(Br)cc(Br)c1Oc1c(O)cc(Br)c(Br)c1Br
COVDAEBDAVGGFK CC(C)=CCC/C(C)=C/C/C=C(\C)[C@H](O)Cc1c[nH]c([N+](=O)[O-])c1
LIJOWGSMOWBQHL COc1c(Br)c(Br)cc2c(=O)cc(C(=O)O)[nH]c12
DKIUYQSXDHVEST COc1cc2cc(C(=O)c3ccccc3)nc3cc[nH]c(c1O)c23
NDOKWZQNNLRVLS CC[C@@H](/C=C/[C@@H](C)[C@H]1CC[C@H]2C3=C[C@@H](O)[C@@]4(O)C[C@@H](O)CC[C@]4(C)[C@@]3(O)CC[C@@]21C)C(C)C
AFGJEKPFFJLISF O=C1O[C@H]2[C@@H]3OC(=O)c4cc(O)c(O)c(O)c4-c4c(cc(Oc5c(C(=O)O)cc(O)c(O)c5O)c(O)c4O)C(=O)OC[C@H]2O[C@@H](OC(=O)c2cc(O)c(O)c(O)c2)[C@@H]3OC(=O)c2cc(O)c(O)c3c2C2C1=CC(=O)C(O)(O)C2(O)O3
AZIQOUDJDHKSLD C=C(COC(=O)/C(C)=C\C)c1ccc(C)cc1O
WYVQJMXTYHVYFT O=C(c1csc(-c2cccc(O)c2O)n1)N(O)CCc1cnc[nH]1
UFSFBNPOCJFHOB COc1ccc2c(c1O)-c1c(OC)cc(O)c3c1[C@@H]1[C@H](CC3=O)c3ccccc3O[C@@H]21
RPKLZQLYODPWTM C[C@H](CCC(=O)O)[C@H]1CC[C@H]2[C@@H]3CC[C@@H]4CCCC[C@]4(C)[C@H]3CC[C@@]21C
IHXAUHSVYVDJQO CC/C=C/C#C/C=C/C#CCCCC(=O)O
LTPVSOCPYWDIFU COc1ccc(CCN)cc1
LZDKZFUFMNSQCJ CCOCCOCC
GMJDBOQFBWJYSY C=C1[C@@H]2C[C@@]3(O)[C@@H](C[C@@H](OC(C)=O)[C@H]4C(C)(C)OC(=O)C=C[C@]45O[C@@H]53)[C@]2(C)CC[C@@]1(O)[C@@H](C)[C@H]1CC=C(C)C(=O)O1
RAOWOXJDGFFKKD COc1ccc(CCN=C(O)c2ccccc2)cc1
KFFZENNMYQOFQK CC1(C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](C(=O)/C=C/c6ccc(O)c(O)c6)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]2C1
PCQHAARAQYTSDQ C=C[C@H]1[C@H](O[C@@H]2O[C@H](COC(C)=O)[C@@H](OC(=O)c3cccc(O)c3O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@H](OC(C)=O)[C@H]2OC(=O)c2cccc(O)c2O)OC=C2C(=O)OCC[C@H]21
KYQWCQJWDVPXKY CC(C)=CCc1cc(/C=C/c2cc(O)cc(O)c2)c(O)cc1O
UODFQZPQJAMFEV Oc1cc2c(cc1O)-c1c(cc(Br)c(O)c1O)CC2
LSIFWWADIGESKN C[C@H]1C/C=C/CC/C=C/C(=O)Cc2cccc(O)c2C(=O)O1
LKDDAIQKJIAYPD COCc1cc(Br)c(O)c(O)c1Br
UHOSLQZZSSOKBP C=C(CC[C@@H](C)[C@H]1CC[C@H]2C3=C(C(=O)[C@H](O)[C@@]21C)[C@@]1(C)CCC(=O)[C@@H](C)[C@@H]1CC3=O)[C@H](C)C(=O)O
LQVHUXJTFQZCFZ C=C1CO[C@@]2(O[C@H]3C[C@H]4[C@@H]5CC=C6C[C@@H](O)C[C@@H](O[C@@H]7OC[C@H](O)[C@H](O[C@@H]8OC[C@@H](O)[C@H](O)[C@H]8O)[C@H]7O[C@@H]7O[C@@H](C)[C@H](OC(C)=O)[C@@H](O[C@@H]8OC[C@](O)(CO)[C@H]8O)[C@H]7O)[C@]6(C)[C@H]5CC[C@]4(C)[C@H]3[C@@H]2C)[C@@H](O)C1
JJAKYYZRBMQHHU COc1cc(O)c2c(c1)C1=CC(=O)[C@H](O)C[C@]1(C)OC2=O
QJUKURZOKSVYNB CCCC[C@H](O)/C=C/C(=O)O[C@H]1[C@H](C)O[C@]2(C)C=C(C)C(=O)O[C@H]2[C@@H]1C
KYILORDWJFEQBS O=C(O)C/C(=C\c1ccccc1)C(=O)O
AVZPRERNBNKYMD COc1cc(O)c2c(=O)c3cc(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)ccc3oc2c1OC
UHOFRCHUGIPZNH COC(=O)[C@]1(C)CCC[C@]2(C)c3cc4occc4c(C)c3C[C@@H](O)[C@H]21
FBMFMDSVTBIJPB C[C@@H]([C@H]1[C@H](O)C[C@@]2(C)[C@@H]3C[C@H](O)[C@@H]4[C@@]5(C=C[C@H](N=C(O)c6ccccc6)[C@@]4(C)CO5)CC3=CC[C@]12C)N(C)C
ULOUJZGSVBBOTQ CC1(C)CC[C@]2(C=O)[C@@H](O)C[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O[C@@H]6O[C@H](C(=O)O)[C@@H](O)[C@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)[C@H]6O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]2C1
YXWXVUSGNDTEJY C[C@H]1C[C@@H](C)C[C@]2(C)[C@@H](C)Oc3ccn(O)c(=O)c3[C@H]12
ZIXGXMMUKPLXBB Cc1nccc2c(C)c3[nH]c4ccccc4c3cc12
TXQJQQFSZZXWBI CCCCC[C@H]1CCCCCCCCCC(=O)O[C@H]2[C@@H](O[C@@H](C)[C@H](O[C@@H]3O[C@@H](C)[C@H](O[C@@H]4O[C@@H](C)[C@H](OC(=O)C(C)C)[C@@H](O)[C@H]4O)[C@@H](O[C@@H]4O[C@@H](C)[C@H](O)[C@@H](O)[C@H]4O)[C@H]3OC(=O)[C@@H](C)CC)[C@H]2O)O[C@@H]2[C@@H](O)[C@H](O)[C@@H](CO)O[C@H]2O1
VCZJOWAXHHLWIR CC(C)[C@H]1OC(=O)[C@H](Cc2cccc(F)c2)N(C)C(=O)[C@@H](C(C)C)OC(=O)[C@H](Cc2cccc(F)c2)N(C)C(=O)[C@@H](C(C)C)OC(=O)[C@H](Cc2ccccc2)N(C)C1=O
JKTKEYDAQOHUFQ CC(C)=CCC/C(C)=C/Cc1cc(/C=C/c2cc(O)cc(O)c2)ccc1O
JRUSMDKOMMRBPY CC[C@@H](C)[C@H]1C(=O)N(C)[C@@H](Cc2ccccc2)C(O)=N[C@@H](C(C)C)C(=O)O[C@H](C)[C@H](N=C(O)[C@H](CCC(=N)O)N=C(O)[C@H](O)Cc2ccc(O)cc2)C(O)=N[C@@H](Cc2ccc(O)cc2)C(O)=N[C@H]2CC[C@@H](O)N1C2=O
LHRIQEBWOGFVNM COc1c(Cl)c(Cl)c(Oc2c(Cl)c(OC)c(Cl)c(Cl)c2Oc2c(O)c(Cl)c(Cl)c(OC)c2Cl)c(Cl)c1Cl
OSFOPIPOGIRMHL CO/C(=C\c1ccccc1)C(O)=N[C@@H](Cc1ccc(O)cc1)C(=O)O
CXIXHKABKDGPQF COC(=O)[C@H](O)C/C(C)=C\CC[C@H](C)/C=C/C=C(\C)CCCC1=CC(=O)O[C@H]1O
NIHFQUOLHVRBPD C=C1[C@@H]2[C@@H](OC(=O)C=C[C@@]2(C)[C@H]2CC(=O)OC2(C)C)[C@H](OC(C)=O)[C@@]2(C)[C@H](C3=CCOC3=O)C[C@H]3O[C@]132
LQTITSAGIIHACG COc1ccc(OC)c2c1C(=O)C=C(C)C2=O
HMJSIJZITOCLAD CC(C)C1=CC2=CC=C3C(C)(C)CC(=O)O[C@@]3(C)CC2=C(O)C1=O
IPQKDIRUZHOIOM O=c1cc(-c2ccccc2)oc2cc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(O)c(O)c12
CJVPQXWIBONARO O=C(O)CCCC#CC#C/C=C/CCCCCC/C=C/Br
WEDPJEXRPYHODY Cc1oc2c(c1C)c(C)c(O)c1c3c4c(c(C)c(=O)cc-4oc12)[C@H](C)[C@@H](C)O3
LYYQEUOQFQMYRP CCOC(C)(C)c1ccc2c(c1)CC[C@@H]1[C@]2(C)CCC[C@@]1(C)C(=O)O
JGXPRDVSWGDODG COc1cc(C)c(Oc2cc(C)cc(O)c2O)c(O)c1
WHXSAEDTQLTZPH COC(=O)c1cc(OC)c2cc(OC)c(OC)c(O)c2c1O
BYXJBJUCNOOYRF O=c1cc(-c2ccc(O)cc2)oc2c(O)c(O)c(O)cc12
QAIRULVOUHKORZ COc1cc([C@H]2Oc3c(OC)cc(/C=C/COC(=O)c4ccc(O)cc4)cc3[C@@H]2COC(=O)c2ccc(O)cc2)ccc1O
NIHAVBBFFMHNQH CCCCCCCC(O)=N[C@@H](CCC(=O)O)C(O)=N[C@@H]1C(O)=N[C@@H](CCCCN)C(O)=N[C@H]2CC[C@@H](O)N(C2=O)[C@@H](CC(C)C)C(=O)N(C)[C@@H](Cc2ccc(O)cc2)C(O)=N[C@@H](C(C)C)C(=O)O[C@@H]1C
AVRSGNZNZIKDCF CC(c1c(O)cc(/C=C/c2ccc(O)c(O)c2)oc1=O)c1c(O)cc(/C=C/c2ccc(O)c(O)c2)oc1=O
FBKTWAZEDQGIFA CCCCCCCCCCCCCCCC(=O)O[C@@H](C)[C@@H](O)[C@@H](O)C[C@@H](O)c1coc(Cc2cnco2)n1
LQOFNPZEGRZRPE CC1(C)OCC2=CC[C@H]3C(C)(C)[C@@H](O)CC[C@]3(C)[C@H]2CO1
ICBGXYZZSDQEAW CC(C)CC(=O)OCC1=CO[C@@H](OC(=O)CC(C)(C)O)[C@H]2C1=C[C@H](OC(=O)CC(C)C)[C@]2(O)COC(=O)CC(C)C
NEKCZSOZRUNPLY COc1cc(C[C@H]2CO[C@H](c3cc(OC)c4c(c3)OCO4)[C@H]2CO)cc2c1OCO2
ZHUIRVBXBXMQPS COc1c(O[C@@H]2OC[C@@H](O)[C@H](O)[C@H]2O)cc2c(=O)oc3c(O)c(O)cc4c(=O)oc1c2c34
MYHPJEHBGONSAG N=C1C2=C(NCCC2=O)c2nccc3c2c1nc1ccccc13
RZKRATQHPLTYSI CN1C(=N)N(C)/C(=N/c2nc(Cc3ccc4c(c3)OCO4)c(Cc3ccc4c(c3)OCO4)n2C)C1=O
YVLSHRWZRCIYQN C/C=C/CC/C(O)=C1\C(=O)[C@]2(C)C(=O)[C@@](C)(O)[C@H]1C[C@@H]2OCC
