YNAFMBLTFSPCAE CC(=O)O[C@H]1C(=O)[C@]2(C)[C@@H](O)C[C@H]3OC[C@@]3(OC(C)=O)[C@H]2[C@H](OC(=O)c2ccccc2)[C@]2(O)C[C@H](OC(=O)C[C@@H]([NH3+])c3ccccc3)C(C)=C1C2(C)C
BXRFQSNOROATLV O=Cc1ccc([N+](=O)[O-])cc1
MJIVRKPEXXHNJT O=C([O-])c1ccnc(C(=O)[O-])c1
CCBICDLNWJRFPO O=C1C(Cl)=CC(=Nc2ccc(O)cc2)C=C1Cl
OHNBRQGGOHMIAP [NH3+][C@H]1[C@H](O)[C@@H](CO)O[C@H](O[C@H]2[C@H]([NH3+])C[C@H]([NH3+])[C@@H](O[C@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@@H]2O)[C@@H]1O
LQVHMKSGVVHSHF Cc1c([N+](=O)[O-])cc([N+](=O)[O-])c(C2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c1NO
CRWNKXHVYMVLCY "[C]#N.[C]#N.[C]#N.[C]#N.[C]#N.[C]#N.[Fe-3] |^1:0,2,4,6,8,10|"
LPISVKQODWVLPO [O-]c1ccc(CC(S)=NO)cc1
KQRJATLINVYHEZ Cc1c([N+](=O)[O-])cc([NH3+])cc1[N+](=O)[O-]
PKFDLKSEZWEFGL N=c1nc([O-])c2ncn([C@@H]3O[C@@H]4COP(=O)(O)O[C@@H]5[C@@H](COP(=O)(O)O[C@H]4[C@H]3O)O[C@@H](n3cnc4c([O-])nc(=N)[nH]c43)[C@@H]5O)c2[nH]1
CBUADMXRPOWERQ OC(=Nc1cccc(F)c1)Nc1ccnc(Cl)c1
DYDCUQKUCUHJBH [NH3+][C@H]1CON=C1O
JCEZJHOHMHDSJO C=C=CC(N)CCCNC(=N)N
LMTGVXSPSZPIKA CCCCCCCC(=O)OCC(O)OC(=O)CCCCCCC
PQZHEDVVKNTFII Cc1c([N+](=O)[O-])cc(NO)c(C2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c1[N+](=O)[O-]
RFUUWOPHUGSHMU N=c1ccn([C@@H]2O[C@H](COP(=O)(O)OP(=O)([O-])CCCNO)[C@@H](O)[C@H]2O)c([O-])n1
VPTPVJMIJOZPON C#CC(N)CCCNC(=N)N
HITZUCVQZISFQN CC(=O)N(O)CCCP(=O)([O-])OP(=O)(O)OC[C@H]1O[C@@H](n2ccc(=N)nc2[O-])[C@H](O)[C@@H]1O
DGYHPLMPMRKMPD C#CC[C@H](N)C(=O)O
SRFVRYYBZCVQMB CCCCCCCCC(=O)OC(C)C(O)OC(=O)CCCCCCC
IMQUXUBOZWPMFX COc1cccc2[nH]cc(CN=C=S)c12
HATOTLUJWFPHHP COc1cc(NC(O)=Nc2ccccc2)ccn1
UKHZBTWECWUVPH CSCCCCCCCC(C(=O)[O-])C(=O)C(=O)[O-]
ZOTUJOONTCAPII COc1cccc2[nH]cc(CC([S-])=NOS(=O)(=O)[O-])c12
SUJCPTTWZVYXRT N=C(N)NCCCC(N)CF
KRHZSXCZZKOXLQ CCCCCCCC(=O)OCC(OC(=O)CCCCCCC)C(C)(C)O
IEEJAAUSLQCGJH Cc1c([NH3+])cc([N+](=O)[O-])cc1[N+](=O)[O-]
ONGPAWNLFDCRJE N=C([O-])CC(=O)C(=O)O
FRPWQMPGADKOIA C[NH2+]CCCNC[C@H]1O[C@@H](n2cnc3c([NH3+])ncnc32)[C@H](O)[C@@H]1O
BDWTWLBLUBGINP CSCCCCCC/C(=C/C(=O)[O-])C(=O)[O-]
UYEUUXMDVNYCAM Oc1nc(O)c2nccnc2n1
IRPVYKULMDQOJU Nc1ncnc2c1ncn2[C@@H]1O[C@H](CC([NH3+])CCC[NH3+])[C@@H](O)[C@H]1O
FVFZSVRSDNUCGG "O=C([O-])C1=CC=C=C[CH]1.[Hg] |^1:8,^2:9|"
HWPDSCXCCGYODM N=C(O)C(CCO)C[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1O
YWKCWNQLRJKTBZ N#CC(=O)c1c[nH]c2ccccc12
QVALTNMXXFDWHK Nc1ncnc2c1ncn2[C@@H]1O[C@H](CC([NH3+])CC[NH3+])[C@@H](O)[C@H]1O
KVUDODPZCDAFRS N#CC(=O)c1c[nH]c2cccc(O)c12
FHIODBUYVWQUDO CSCCCCC/C(=C/C(=O)[O-])C(=O)[O-]
LWJROJCJINYWOX [Cl-].[Cl-].[Hg+2]
NZCSCAGBYIYATR CC(/C=C/C=O)=C\C=C\C=C(C)\C=C\C=C(C)\C=C\C=O
HBBGRARXTFLTSG [Li+]
NRBLWWINQRHBME CSCCCC/C(=C/C(=O)[O-])C(=O)[O-]
REDXJYDRNCIFBQ [Al+3]
GPADKIKEHFMOHG O=C([O-])c1[nH]c(Br)c(Br)c1Br
IUDSCMPRPHGDII [BH3-]C#N
KLSJWNVTNUYHDU N=c1nc[nH][nH]1
MXWHMTNPTTVWDM CC(C=NNC(=[NH2+])[NH3+])=NNC(=N)N
HKOOXMFOFWEVGF NNc1ccccc1
RQAOZCCKOFEXBK CSCCC/C(=C/C(=O)[O-])C(=O)[O-]
PYNDTGFTPOZGRW N=C(O)C1N=CNC1=N
CROBTXVXNQNKKO [BH4-]
WMLLJSBRSSYYPT C/C=C/C=C/C(O)=N[C@@H](CC(O)=N[C@H](C(=O)[C@@H]1C(=O)N=C(O)[C@H]1C)C(C)C)c1ccccc1
QNWOSJAGFSUDFE NOCc1ccc(Br)c(O)c1
LLSWVOXJHFIPIU CC(CC(N)C(=O)[O-])P(C)(=O)O
DUIOPKIIICUYRZ N=C(O)NN
SEUUNRVBBVWRRE CC(C)[C@H](N=C(O)Cc1c[nH]c2cc([O-])ccc12)C(=O)O
KDFXXNGTULMGMF N=c1nc([O-])c2ncn([C@@H]3O[C@H](COP(=O)([O-])OP(=O)(O)OP(=O)([O-])OP(=O)([O-])[O-])[C@@H](O)[C@H]3O)c2[nH]1
XYOSMXFVURVKBE O=C(O)[C@H](Cc1ccccc1)N=C(O)Cc1c[nH]c2cc([O-])ccc12
BGDOUYCSLAVFRE CC(N)(CCP(C)(=O)O)C(=O)[O-]
UFBJCMHMOXMLKC O=[N+]([O-])c1ccc([O-])c([N+](=O)[O-])c1
ZAIBDODFHKWMIG CP(=O)(O)C1CCCC(N)(C(=O)[O-])C1
HWNKKPMQPCHGBA CCCCCN=C(O)CCN=C(O)[C@H](O)C(C)(C)CO
ZFYMZQBTTYLNFW CP(=O)(O)C(O)CC(N)C(=O)[O-]
YBRKRYFZKHICLS Nc1ncnc2c1ncn2[C@@H]1O[C@H](COS(=O)(=O)N=C(O)[C@@H](N)CCC(=O)[O-])[C@@H](O)[C@H]1O
IDKDLXDWOYHNGL Oc1ccccc1CNC1=C2NCN=C2NC=N1
XONBYASEUCHRHI Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)(O)CC(=O)[C@@H](N)CCC(=O)[O-])[C@@H](O)[C@H]1O
INPQIVHQSQUEAJ NC(Cc1c[nH]c2ccc(F)cc12)C(=O)O
HUNCSWANZMJLPM Cc1ccc2[nH]cc(CC(N)C(=O)O)c2c1
SSIZKFAFDISVTQ O=P([O-])(O)OC[C@H]1O[C@@H](n2cnc3c([O-])nc(NO)nc32)[C@H](O)[C@@H]1O
FHIDNBAQOFJWCA O=c1nc(O)c(F)cn1[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O
HHAVGBXLGVYXFF CCCCCCCN=C(O)CCN=C(O)[C@H](O)C(C)(C)CO
ZHSLHXZSNOSMQG CC(C)(COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)([O-])O)[C@@H](O)C([O-])=NCCC([O-])=NCCSC(=O)c1ccc2ccccc2c1[O-]
DJBUTWZIMBKSOL N=[N+]=CC(=O)CC(N)C(=O)O
RPDXXWXUUHHHMM Oc1cccc(CNC2=C3NCN=C3NC=N2)c1
UXBKWDOSNBQQLQ NC(CP(=O)([O-])CP(=O)(O)O)C(=O)[O-]
QMLRZDVHAMEWFV Cc1ncc(CN2CSC(CCOP(=O)([O-])OP(=O)([O-])[O-])C2C)c(=N)[nH]1
PYSFCFGTQFSVRE NC(CF)(CCC[NH3+])C(=O)O
CAPORZWUTKSILW NC(Cc1nc[nH]n1)C(=O)O
RPQZTTQVRYEKCR O=c1ncccn1[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O
MLGYPSMVMFEFLH [NH3+]CC(C[NH3+])CF
BZUNJUAMQZRJIP O=C([O-])CCCCCCCCCCCCCCO
KCXVZYZYPLLWCC O=C([O-])CN(CCN(CC(=O)O)CC(=O)O)CC(=O)[O-]
PWBCVHDHRGCQHM COc1ncc(C[n+]2csc(CCOP(=O)([O-])OP(=O)([O-])[O-])c2C)c(=N)[nH]1
HQMLIDZJXVVKCW CC([NH3+])C(=N)O
WYPFKKHHBKZRFG N[C@@H](CSC(S)=NCc1c[nH]c2ccccc12)C(=O)O
NMUSYJAQQFHJEW N=c1ncn([C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)c(O)n1
BQVCCPGCDUSGOE O=[As]c1ccccc1
OMGHIGVFLOPEHJ O=C(O)C1C=CCN1
CXABZTLXNODUTD O=C([O-])C(=O)CF
XRYXRAOXVPWHHK COc1cccc(C/C=C(\C)CC/C=C(\C)CC/C=C(\C)CC/C=C(\C)CC/C=C(\C)CC/C=C(\C)CC/C=C(\C)CC/C=C(\C)CCC=C(C)C)c1O
WQABCVAJNWAXTE OCC(S)CS
KGCKMLSJAXDKBP "N=c1ccn([C@@H]2O[C@H](COP(=O)([O-])OP(=O)([O-])OC[C@H]3O[C@H]4Nc5[nH]c(=N)nc([O-])c5N[C@H]4C(S)=C3S)[C@@H](O)[C@H]2O)c([O-])n1.[Mo+2].[O].[O] |^2:45,46,44|"
JZFNKAMRJSGWIF C=C(CCC(C)C1CCN=C2C3=C(CC[C@@]21C)[C@@]1(C)CC[C@H](O)C[C@@H]1CC3)C(C)C
UDPGUMQDCGORJQ O=P([O-])(O)CCCl
HFEKDTCAMMOLQP O=c1nc([O-])c(F)cn1[C@H]1C[C@H](O)[C@@H](COP(=O)([O-])O)O1
RNBXHSPQPNFOKA CC(C)(COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)([O-])[O-])[C@@H](O)C([O-])=NCCC([O-])=NCCSC(=O)CBr
GLNRSJSLTUCXTP COc1cc(O)c(C)c(C/C=C(\C)CC/C=C(\C)CC/C=C(\C)CC/C=C(\C)CC/C=C(\C)CC/C=C(\C)CC/C=C(\C)CC/C=C(\C)CCC=C(C)C)c1O
ALAJATOGWWBPQT COc1c(O)c(O)c(C)c(C/C=C(\C)CC/C=C(\C)CC/C=C(\C)CC/C=C(\C)CC/C=C(\C)CC/C=C(\C)CC/C=C(\C)CC/C=C(\C)CCC=C(C)C)c1O
KVMRPJKNKZURJK COc1cccc2[nH]cc(CN=C(S)SC[C@H](N=C([O-])CC[C@H](N)C(=O)O)C(O)=NCC(=O)O)c12
SKAOREKNLOKWTC COc1cc(O)cc(C/C=C(\C)CC/C=C(\C)CC/C=C(\C)CC/C=C(\C)CC/C=C(\C)CC/C=C(\C)CC/C=C(\C)CC/C=C(\C)CCC=C(C)C)c1O
YKDYCKHEKOEVJM COc1cccc2[nH]cc(C[NH3+])c12
NPCOQXAVBJJZBQ COc1c(O)c(C)c(C/C=C(\C)CC/C=C(\C)CC/C=C(\C)CC/C=C(\C)CC/C=C(\C)CC/C=C(\C)CC/C=C(\C)CC/C=C(\C)CCC=C(C)C)c(O)c1OC
PZLRXNWCQLUSBF N[C@@H](CCC[C@@]1(C(=O)O)CN1)C(=O)[O-]
BRVFNEZMTRVUGW Cc1nc([O-])c2c(ccc3ccc(CNc4ccc5c(c4)CN([C@@H](CCC(=O)[O-])C(=O)O)C5=O)cc32)n1
GNGSOPFGGKKDQP O=P([O-])([O-])NP(=O)([O-])O
ZUCRMPBYWBAFDW O=P([O-])(O)CCC(O)CO
FBRSHCVRTNPNES COc1c(O)cc(C)c(O)c1O
XTIVLZHYUMCAGL C[C@H](CCCN(C)C)[C@H]1CC[C@@]2(C)[C@@H]3CC[C@H]4C(C)(C)CCC[C@@]45C[C@@]35CC[C@]12C
UZCHFKQDEKHHGI N[C@@H](CC[C@@H](Cl)[C@@H](N)C(=O)O)C(=O)O
CRIZPXKICGBNKG Oc1ncc2ncnc-2[nH]1
DEFVIWRASFVYLL O=C([O-])CN(CCOCCOCCN(CC(=O)[O-])CC(=O)[O-])CC(=O)[O-]
QECABVMKPMRCRZ COP(=O)([O-])C(C)=O
RSJCNPKYAYZLFB O=C(Cc1c[nH]c2ccccc12)O[C@H]1[C@H](O[C@H]2OC[C@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@@H](O)[C@H]1O
CTIMKKNHIWVXHA O=C(Cc1c[nH]c2ccccc12)O[C@H]1[C@H](O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@@H](O)[C@H]1O
JHMRHRMTDUWTBU N[C@@H](CCC(O)[C@H](N)C(=O)O)C(=O)O
UFOMXOFPHORATB OC1=NCNc2[nH]c(O)nc21
IVWGOICUSBJICO Cc1cn([C@H]2C[C@H](O)[C@@H](COP(=O)(O)OP(=O)(O)O[C@@H]3C[C@@H](N)C(=O)[C@@H](C)O3)O2)c(=O)nc1[O-]
ZWOGLOUQFOXSFD CN[C@@H]1C[C@@H](OP(=O)(O)OP(=O)(O)OC[C@H]2O[C@@H](n3cc(C)c([O-])nc3=O)C[C@@H]2O)O[C@H](C)C1=O
BRKLOAHUJZWUQQ NO[C@@H](Cc1ccccc1)C(=O)[O-]
DBCGWLLKQUWQLH C[Se+](C)CCC(=O)[O-]
ZQKLVBKCIIPVLC N[C@@H](CC[C@H](F)[C@H](N)C(=O)O)C(=O)O
FGNDBYKOPHPOBA C[Se+](C)CCC=O
YPDSIEMYVQERLJ Oc1nc2cncnc2[nH]1
BEZWFOOGYOXQPU C[Se+](C)CCC[NH3+]
KUVCSZHOXGXQDI N=c1nc([O-])c2c([nH]1)NC[C@@H]1CN(c3ccc(C(=O)O)cc3)CN21
YNWVFADWVLCOPU CC(C)(C)[C@H](O)/C(=C\c1ccc(Cl)cc1)n1cncn1
NXQJDVBMMRCKQG OC1=N[C@H](c2ccccc2)C(O)=N1
ZTUKZULGOCFJET O=C1CCC(=O)N1c1ccccc1
IZNASDYZFZUYJM N=c1nc([O-])c2c([nH]1)NC[C@@H]1CN(c3ccc(C(=O)N[C@@H](CCC([O-])=N[C@@H](CCC([O-])=N[C@@H](CCC(=O)[O-])C(=O)O)C(=O)O)C(=O)O)cc3)CN21
DPOWHSMECVNHAT Clc1ccc(N2N=NC3C4CC(C5N=NC45)C32)cc1
RONFGUROBZGJKP NC(=[NH2+])NCCCCCCCCNCCCCCCCCNC(=[NH2+])[NH3+]
YKCWQPZFAFZLBI Nc1c(S(=O)(=O)[O-])cc(Nc2ccc(N=c3[nH]c(Cl)nc(=Nc4ccccc4S(=O)(=O)[O-])[nH]3)c(S(=O)(=O)[O-])c2)c2c1C(=O)c1ccccc1C2=O
HAMNKKUPIHEESI NNC(N)=[NH2+]
NHJVRSWLHSJWIN O=[N+]([O-])c1cc([N+](=O)[O-])c(S(=O)(=O)[O-])c([N+](=O)[O-])c1
LFLDSGWMOQHQIG O=C(/C=C/c1ccc(O)cc1)OC[C@@H]1O[C@H](O[C@@H]2[C@@H](O[C@@H]3[C@@H](Oc4c(-c5ccc(O)cc5)oc5cc(O)cc(O)c5c4=O)O[C@@H](CO)[C@H](O)[C@H]3O)O[C@@H](CO)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O
QWNJCCLFGYAGRK C[C@H](O)CSCCS(=O)(=O)[O-]
JEWJRMKHSMTXPP "CC1=C2N=C(C=C3N=C(C(C)=C4N[C@@](C)([C@@H]5N=C1[C@](C)(CCC(O)=NC[C@@H](C)OP(=O)(O)O[C@@H]1[C@@H](CO)O[C@H]([n+]6c[nH]c7cc(C)c(C)cc76)[C@@H]1O)[C@H]5CC(=N)O)[C@@](C)(CC(=N)O)[C@@H]4CCC(=N)[O-])[C@@](C)(CC(=N)O)[C@@H]3CCC(=N)[O-])C(C)(C)[C@@H]2CCC(=N)[O-].[CH3].[Co+2] |^1:90,91|"
CRNXHFXAXBWIRH CC(=O)CSCCS(=O)(=O)[O-]
SSFSNKZUKDBPIT O=[N+]([O-])c1ccc(S(=O)(=O)Cl)c([N+](=O)[O-])c1
NLTUCYMLOPLUHL Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)([O-])OP(=O)([O-])OP([O-])([O-])=S)[C@@H](O)[C@H]1O
XHOSYVGVHNEHGK C=C(CC(N)C(=O)O)CC(N)C(=O)O
NYTOUQBROMCLBJ O=[N+]([O-])C([N+](=O)[O-])([N+](=O)[O-])[N+](=O)[O-]
PIKNVEVCWAAOMJ O=Cc1cccc(F)c1
BVCTWRNVKLXEQC [NH3+][C@@H](Cc1ccc(O)cc1)C(=O)OCc1ccccc1
ZETIVVHRRQLWFW O=Cc1cccc([N+](=O)[O-])c1
YCDSWADGJKMVHC NC(CCCC(NO)C(=O)O)C(=O)[O-]
XDFCIPNJCBUZJN [Ba+2]
AYOLELPCNDVZKZ O=C([O-])CC(O)c1ccccc1
RLHFVRMIEVOHOR O=c1nc([O-])c(CO)cn1[C@@H]1C[C@H](O)[C@H](COP(=O)([O-])OP(=O)(O)OP(=O)([O-])[O-])O1
JYSXYTKSKLJMIO NNC(CCCC(N)C(=O)[O-])C(=O)O
PCLIMKBDDGJMGD O=C1CCC(=O)N1Br
VCOFTLCIPLEZKE NC(=[NH2+])NCCCC=O
OAZBZQJUELMYST O=C(CCl)COP(=O)([O-])[O-]
LOTKRQAVGJMPNV O=[N+]([O-])c1ccc(F)c([N+](=O)[O-])c1
UQMGTQSCMRRWFV Cc1cc(CSC(=N)NC(=[NH2+])[NH3+])c(C)cc1CSC(=N)NC(=[NH2+])[NH3+]
YTKKDFTVSNSVEE CC(C)(COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)([O-])O)[C@@H](O)C([O-])=NCCC([O-])=NCCSC(=O)c1ccccc1[O-]
BTFHLQRNAMSNLC C#CCN(C)CCCOc1ccc(Cl)cc1Cl
YPZHSOSGSVUVIV CCc1[nH]c(=N)[nH]c(=N)c1OCCCOc1ccc(S(N)(=O)=O)cc1C(F)(F)F
MMVYPOCJESWGTC "[Mo+2] |0|"
RQKDPSTWKKMBPM N=c1nc([O-])n([C@H]2C[C@H](O)[C@@H](COP(=O)(O)OP(=O)([O-])[O-])O2)cc1CO
XARRNBRDTOCYPU COc1ccc(Cc2c[nH]c(=N)[nH]c2=N)cc1OCc1ccccc1
PCJOVXVEEYNISX CCCCc1ccc(N2C(=N)NC(=N)NC2(C)C)cc1
WNFYKCCPDMVWRU C=CC1=C(C)C2=N/C1=C\C1=N/C(=C\C3=C(C)C4=C([O-])C(C(=O)OC)/C(=c5/[nH]/c(c(C)c5CCC(=O)OC/C=C(\C)CCCC(C)CCCC(C)CCCC(C)C)=C\2)C4=N3)C(CC)=C1C
NYMGNSNKLVNMIA CC(C)NNC(=O)c1ccncc1
BOQULSHFABJIKN Cc1[nH]c(=N)[nH]c(=N)c1OCCCOc1ccccc1C(F)(F)F
MMJBQQMRDOIWLO CC(C)(C)C(=O)C(=O)OCC1OC(n2cnc3c(N)ncnc32)C(O)C1O
GMICVRNSOOSANN [O-]c1ccc(C2=C(O)[C@@H](O)c3c(O)cc([O-])cc3O2)cc1
ZRUDAKXKJCGVKT O=C([O-])CCC1=C(CC(=O)[O-])C2=N/C1=C\C1=N/C(=C\C3=N/C(=C\C4=N/C(=C\2)C(CCC(=O)[O-])=C4CC(=O)[O-])C(CCC(=O)[O-])=C3CC(=O)[O-])C(CCC(=O)[O-])=C1CC(=O)[O-]
VZVFNUAIRVUCEW O=C([O-])CCC1=C(CC(=O)[O-])c2cc3[nH]c(cc4nc(cc5[nH]c(cc1n2)c(CC(=O)[O-])c5CCC(=O)[O-])C(CCC(=O)[O-])=C4CC(=O)[O-])c(CC(=O)[O-])c3CCC(=O)[O-]
ZTHDNDKUAPDRQD Cc1[nH]c(=N)[nH]c(=N)c1OCCCOc1cccc(C(F)(F)F)c1
UYPHYZSNRPGPAN N=c1nc([O-])n([C@H]2C[C@H](O)[C@@H](COP(=O)([O-])OP(=O)(O)OP(=O)([O-])[O-])O2)cc1Br
RAAUBRQLKXXMQK N[C@@H](CC(=O)CCl)C(=O)O
FPZCWRGJBUDVSB N=C([O-])C1=CN([C@@H]2O[C@H](COP(=O)([O-])OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)([O-])[O-])[C@@H]3O)[C@@H](O)[C@H]2O)C=CC1C(=O)c1ccncc1
BHVZCCKRRPYXCV CCCCCC[C@@H](O)C/C=C\CCCCCCCC(=O)SCCN=C([O-])CCN=C([O-])[C@H](O)C(C)(C)COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)([O-])[O-]
JWFCYWSMNRLXLX CC1=C(CCC(=O)[O-])c2cc3[nH]c(cc4nc(cc5[nH]c(cc1n2)c(CCC(=O)[O-])c5C)C(C)=C4CCC(=O)[O-])c(CCC(=O)[O-])c3C
MUCZHBLJLSDCSD CC(C)OP(=O)(F)OC(C)C
KYIVIUPDTCMOIN Cc1[nH]c(=[NH2+])[nH]c(=[NH2+])c1OCCCOc1cccc([N+](=O)[O-])c1
KFKRXESVMDBTNQ CC1=C(CCC(=O)[O-])c2cc3nc(cc4[nH]c(cc5[nH]c(cc1n2)c(C)c5C(C)O)c(C)c4C(C)O)C(C)=C3CCC(=O)[O-]
PRRZDZJYSJLDBS O=C([O-])C(=O)CBr
HVKMGDGEKJADAB CCc1[nH]c(=N)[nH]c(=N)c1OCCCOc1ccccc1C(F)(F)F
FRKZCCBKUZTFCA C/C(C=O)=C\CC/C(C)=C/CO
WTWGQWLNUNSMGM C/C(=C\CC/C(C)=C/C=O)CO
TZFNLOMSOLWIDK C[C@@](Cc1ccc(O)c(O)c1)(NN)C(=O)O
GKVIGLISMFSOPU CCc1[nH]c(=N)[nH]c(=N)c1OCCCOc1ccccc1C1CCC(C(C)=O)CC1
MLVJTFNIARPUAO O=C(CC1C(O)=Nc2ccccc21)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
OOMLBPVHGFQCCL N=c1nc([O-])n([C@H]2C[C@H](O)[C@@H](COP(=O)([O-])OP(=O)(O)OP(=O)([O-])[O-])O2)cc1I
WKSAUQYGYAYLPV CCc1nc(=N)[nH]c([NH3+])c1-c1ccc(Cl)cc1
UUYVRXVWXDDDGX N[C@@H](CCC([O-])=N[C@@H](CS[SeH])C(O)=NCC(=O)O)C(=O)O
SPLYCLQDZVSNSU "N=c1nc([O-])c2c([nH]1)N[C@@H]1O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c([O-])nc(=N)[nH]c54)[C@H](O)[C@@H]3O)C(S)=C(S)[C@@H]1N2.N=c1nc([O-])c2c([nH]1)N[C@@H]1O[C@H](COP(=O)([O-])OP(=O)([O-])OC[C@H]3O[C@@H](n4cnc5c([O-])nc(=N)[nH]c54)[C@H](O)[C@@H]3O)C([S-])=C([S-])[C@@H]1N2.[Mo+4].[O] |^2:94,95|"
IEDVJHCEMCRBQM COc1cc(Cc2c[nH]c(=N)[nH]c2=N)cc(OC)c1OC
FCIHAQFHXJOLIF NC(CCCN=C([O-])CP(=O)(O)O)C(=O)O
FJLBFSROUSIWMA CC(C)(C(=O)c1cccnc1)c1cccnc1
SMOXFGDCBYPWTB N=c1cc2c(ncn2[C@@H]2O[C@H](COP(=O)([O-])O)[C@@H](O)[C@H]2O)c([O-])[nH]1
SDOOMIWSQMGJCL O=C([O-])C[C@H](N=C([O-])CC1C(O)=Nc2ccccc21)C(=O)O
FPILONYMVKSPJW CSCCC(C(=O)[O-])C(=O)C(=O)[O-]
GELKSNHUZCIFIM C[S+](CCC(O)C(=O)[O-])C[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1O
SDWIOXKHTFOULX NC(=O)c1ncn(C2OC(COP(=O)([O-])[O-])C(O)C2O)n1
SPEOMSNDOPIARV CC(=O)C(=N)CCCCCC(=O)[O-]
FCGNCJNTFRMBQY CSCC/C(=C/C(=O)[O-])C(=O)[O-]
UZRMQJKPFRLIDG CSCCC(C(=O)[O-])C(O)C(=O)[O-]
AZQDWDSZJWLIQL NCC(C[C@H](N)C(=O)O)N=C([O-])CP(=O)(O)O
UBQZUBPODLPCFG CC[S+](CC[C@H](N)C(=O)O)C[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1O
BAMBWCGEVIAQBF CC(C)(COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)([O-])[O-])[C@@H](O)C([O-])=NCCC([O-])=NCCSC(=O)CCCO
SOYIPVHKLPDELX Cc1cnc(C)c(O)c1C=O
YOFBYQCJXFYVCS C[C@@H](CC[C@H]1C=C[C@@H](C)C=C1)C(=O)[O-]
LUCODFUPVSYZRC CC(=O)C(=O)CCCCCC(=O)[O-]
IVRMZWNICZWHMI "[N]N=[N-] |^2:0|"
BZKPWHYZMXOIDC CC(O)=Nc1nnc(S(N)(=O)=O)s1
KCDGXLLLUFWFGY CC(Oc1c([N+](=O)[O-])cccc1[N+](=O)[O-])C(=O)[O-]
MCTGSQYAUPHTBA O=C1C(=O)C2C=CC=CC2c2ccccc21
KTKAFSMJDTUUAN NC(=O)c1ncn([C@@H]2O[C@H](COP(=O)([O-])O)[C@@H](O)[C@H]2O)c1[O-]
JPSHPWJJSVEEAX NC(CC(F)C(=O)O)C(=O)O
PGLTVOMIXTUURA N=C(O)CI
JKNCSZDPWAVQAI N[C@@H]1[C@H](CCCCC(=O)O)SC[C@@H]1[NH3+]
LWQBAQJPCYBWJQ CSCCC(NC(=O)[O-])C(=O)[O-]
DYNFCHNNOHNJFG O=Cc1ccccc1C(=O)[O-]
YKXGLBBFZOVSBK C=C(C)C1(N=C(O)C2=C[C@H](CC)C[C@@H]3C(=O)CC[C@H]23)C[C@@H]1CC
ABSPRNADVQNDOU CC(C)=CCC1=C(C)C(=O)c2ccccc2C1=O
CMWKITSNTDAEDT O=Cc1ccccc1[N+](=O)[O-]
XXEBDPRHFAWOND "O=S(=O)([O-])C1=CC=C=C[CH]1.[Cl-].[Hg+] |^1:9,11|"
LMBWSYZSUOEYSN CCN(CC)C(=S)[S-]
GYSSRZJIHXQEHQ CC1=C(C(O)=Nc2ccccc2)SCCO1
SLAMLWHELXOEJZ O=C([O-])c1ccccc1[N+](=O)[O-]
DGEZNRSVGBDHLK c1cnc2c(c1)ccc1cccnc12
CNDGUKLKRPWODJ N=c1nc(O)c2c([nH]1)NC[C@H](CNc1ccc(C(=O)N[C@@H](CCC(=O)[O-])C([O-])=N[C@@H](CCC(=O)[O-])C(=O)O)cc1)N2
ONXPDKGXOOORHB CN=C(O)CC[C@H](N)C(=O)O
NKEZSFZOUIIZFL O=P([O-])([O-])OCCCc1c[nH]c2ccccc12
MGLDCXPLYOWQRP CCCCCC#CCC#CCC#CCC#CCCCC(=O)[O-]
KBOZNJNHBBROHM Cc1cccc2c(C[C@H](N)C(=O)O)c[nH]c12
YRYSTVYVSOLNOU CC(C)CSCC(O)C(O)C(O)C=O
NYTIUBZWEKOZRY O=c1nc([O-])c(S)cn1[C@H]1C[C@H](O)[C@@H](CO)O1
CXIOLGPNCLFPPI CC(C)=CCC/C(C)=C/CC/C(C)=C/CC/C(C)=C\CC/C(C)=C\CC/C(C)=C\CC/C(C)=C\CC/C(C)=C\CC/C(C)=C\CC/C(C)=C\CC/C(C)=C\COP(=O)(O)OP(=O)(O)O[C@H]1O[C@H](CO)[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2N=C(C)[O-])[C@H](O[C@H](C)C(O)=N[C@@H](C)C(O)=N[C@H](CCC(O)=N[C@@H](CCCCN=C(O)CN=C(O)CN=C(O)CN=C(O)CN=C(O)CN)C(O)=N[C@H](C)C(O)=N[C@H](C)C(=O)O)C(=N)O)[C@H]1N=C(C)[O-]
CDUUKBXTEOFITR C[C@](N)(CO)C(=O)O
ZHKQAQKGVKBJPP CN(CC1CNc2[nH]c(=N)nc([O-])c2N1)c1ccc(C(=O)N[C@@H](CCC(=O)[O-])C(=O)O)cc1
XNWFRZJHXBZDAG COCCO
WNAJXPYVTFYEST Cc1cccc(C(=O)[O-])c1N
IVGJMPBYPXLAAV CCCSC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1O
RPGKFFKUTVJVPY Cc1ccc(C(=O)[O-])c(N)c1
PBYZMCDFOULPGH "[O-].[O-].[O].[O].[W] |^1:0,1,^2:2,3,4|"
UIQZVXSKIBLUPN CC(O)=N[C@@H](CCCCCN)C(=O)O
WRUUGTRCQOWXEG NCCC(O)(P(=O)([O-])O)P(=O)(O)O
NBUUUJWWOARGNW Cc1ccc(N)c(C(=O)[O-])c1
FBKPPTASIYMHFC Nc1ncnc2c1ncn2[C@@H]1O[C@H](CSc2ccc([N+](=O)[O-])cc2)[C@@H](O)[C@H]1O
FPQMGQZTBWIHDN Nc1ccc(F)cc1C(=O)[O-]
UJHYDTBZLMASAV CC(C)(COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)([O-])[O-])[C@@H](O)C([O-])=NCCC([O-])=NCCSC(=O)C1CCC(C(=O)[O-])CC1
XUBFCGLROXDUOV O=C([O-])C(O)C[N+](=O)[O-]
AULMJMUNCOBRHC O=C([O-])c1ccccc1NCC(O)C(O)C(O)COP(=O)([O-])[O-]
OUDBPEVXTMAWSG C/C=C/C=C/C(=O)SCCN=C([O-])CCN=C([O-])[C@H](O)C(C)(C)COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)([O-])[O-]
OISKHJXTRQPMQT O=C(O)/C=C(\F)C(=O)O
JCALBVZBIRXHMQ O=P(O)(O)NP(=O)(O)NP(=O)(O)O
YTIVTFGABIZHHX O=C([O-])C#CC(=O)[O-]
RFUSIIWQXWXIBP Cc1cccnc1[N-]C(O)(P(=O)([O-])[O-])P(=O)(O)O
WYICGPHECJFCBA "[O].[O].[U+2] |^2:0,1,2|"
ZEHOHLFQOXAZHX N=c1nc([O-])c2ncn([C@@H]3O[C@H](COP(=O)(O)O[C@@H]4[C@@H](COP(=O)([O-])O)O[C@@H](n5cnc6c([O-])nc(=N)[nH]c65)[C@@H]4O)[C@@H](O)[C@H]3O)c2[nH]1
ANWKOKWAJKGXFO O=C(O)[C@@H]1C[C@@H](O)[C@@H](O)C([C@H](O)CO)O1
VJFDVDXXJRSPLZ C=C(O[C@@H]1C=C(C(=O)[O-])C=CCC1)C(=O)[O-]
XRASPMIURGNCCH O=P([O-])([O-])C(O)(Cn1ccnc1)P(=O)(O)O
DEBWUFGKLVMZFT "Cl.N=c1[c]cn([C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)c([O-])n1.[Hg+] |^1:3,18|"
XIQSDJATPSOWKM N[C@@H](CC(O)=NS)C(=O)O
UGHMGUXSEYFBLC O=C(/C=C(\[O-])C(F)(F)F)c1cccs1
SIVHFRZJFCASNV N=c1[nH]cnc2c1NNC2[C@H]1O[C@@H](CO)[C@H](O)[C@@H]1O
VMMKGHQPQIEGSQ O=P([O-])([O-])C(O)(Cc1cnc2ccccn12)P(=O)(O)O
STRRCIVAFFJFDV O=C(O)C(=O)Cc1c(F)cc([O-])cc1F
PVKSNHVPLWYQGJ Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)([O-])OP(=O)([O-])NP(=O)([O-])[O-])[C@@H](O)[C@H]1O
ZLUSCZLCHQSJRU "[Tl+] |^2:0|"
PQTBTIFWAXVEPB CS(=O)(=O)c1ccc(C(=O)C2C(=O)CCCC2=O)c(Cl)c1
NCMHKCKGHRPLCM [Cs+]
MDCWIRPAAZMRRI O=P([O-])(OC[C@H]1O[C@@H](n2cnc3c([O-])ncnc32)[C@H](O)[C@@H]1O)OP(=O)(O)OC1O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]1O
YKAYCWPQDPILSA CC(O)(CBr)CCOP(=O)([O-])OP(=O)([O-])[O-]
UHUHBFMZVCOEOV [NH2+]=c1[nH]ccc2nc[nH]c12
AIYBLGFBHQLGMH CC[C@@H](O)C(=O)SCCN=C([O-])CCN=C([O-])C(O)C(C)(C)COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)([O-])[O-]
CZMAIROVPAYCMU [La+3]
KBZALDXXIMXRBJ C[n+]1c2ccccc2nc2ccccc21
NILQLFBWTXNUOE NC1(C(=O)O)CCCC1
JZMJDSHXVKJFKW COS(=O)(=O)[O-]
OHQFMJPEBPCIEQ O=P(O)(O)OC[C@@H](O)[C@@H](O)[C@H](O)C([O-])=N[O-]
BBLGCDSLCDDALX C/C=C(\C)[C@H](O)[C@H](C)/C=C(C)/C=C/C/C(C)=C/Cc1nc(OC)c(OC)c(O)c1C
IOSAAWHGJUZBOG CCCCCCC(C(C)O)n1cnc2c(N)ncnc21
UPPJKCYSMDGLRE [NH3+][C@H]1C[C@@H]([NH3+])[C@H](O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@@H]1O[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1[NH3+]
GGLZPLKKBSSKCX CCSCC[C@H](N)C(=O)O
LTHDIZOWAIGONP O=C([O-])C[C@@H](O)[C@H](O)[C@H](O)COP(=O)([O-])[O-]
VFBOWGAHHRQZOX CC(O)=NC(C)(C)C(=O)N1CCCC1C(O)=NC(C)(C)C(O)=N[C@H](C)C(O)=NC(C)(C)C(O)=N[C@H](C)C(O)=N[C@H](CCC(=N)O)C(O)=NC(C)(C)C(O)=N[C@H](C(O)=NC(C)(C)C(O)=NCC(O)=N[C@@H](CC(C)C)C(O)=NC(C)(C)C(=O)N1CCCC1[C@H](C)N[C@H](C(O)=NC(C)(C)C(O)=NC(C)(C)C(O)=N[C@H](CCC(=O)O)C(O)=N[C@@H](CCC(=N)O)C(O)=N[C@@H](CO)Cc1ccccc1)C(C)C)C(C)C
LMXOHSDXUQEUSF Nc1ncnc2c1ncn2C1O[C@H](C[C@@H]([NH3+])CC[C@H](N)C(=O)O)[C@@H](O)[C@H]1O
ANINJZDEPNDTPH CCCCCCCCCCCC1=C(C)C(=O)c2ccccc2C1=O
MOWMHIINUAQFMU [NH3+]C[C@H]1O[C@H](O[C@@H]2[C@@H]([NH3+])C[C@@H]([NH3+])[C@H](O[C@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@H]2O)[C@H]([NH3+])[C@@H](O)[C@@H]1O
OPOBBDXDRHKTJF C/C=C/C[C@H](N)C(=O)O
RTWWRSBEQVIVBY O=P(O)(O)OCC1OC(n2cnc3c([O-])nc([O-])nc32)CC1O
VDWGCMRALYSYJV CC#CC[C@H](N)C(=O)O
NZCOZAMBHLSNDW [NH3+]C[C@H]1O[C@H](O[C@@H]2[C@@H]([NH3+])C[C@@H]([NH3+])[C@H](O[C@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O
CJOFXWAVKWHTFT COCCCC/C(=N\OCCN)c1ccc(C(F)(F)F)cc1
SYJXFKPQNSDJLI [NH3+]C[C@H]1O[C@H](O[C@@H]2[C@@H]([NH3+])C[C@@H]([NH3+])[C@H](O)[C@H]2O)[C@H]([NH3+])[C@@H](O)[C@@H]1O
YLJLTSVBCXYTQK N[C@@H](CCSC(F)(F)F)C(=O)O
WXWNHSQIXJHVJY N=C([O-])C1=CN([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c([O-])ncnc54)[C@H](O)[C@@H]3O)[C@@H](O)[C@H]2O)C=CC1
AQZGKOBMIMVGMG Nc1ncnc2c1ncn2[C@@H]1O[C@H](COC(=O)c2ccc(S(=O)(=O)F)cc2)[C@@H](O)[C@H]1O
JGSMDVGTXBPWIM [NH3+][C@H]1C[C@@H]([NH3+])[C@H](O)[C@@H](O)[C@@H]1O[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1[NH3+]
GSLQFBVNOFBPRJ Nc1ncnc2c1ncn2C[C@@H](O)CO
OXIZGFYJYJOABB N=c1nc([O-])c2c([nH]1)NC[C@H](CNc1ccc(C(=O)O)cc1)N2
HMJQKIDUCWWIBW NC(C(=O)[O-])C(F)(F)F
YILAUJBAPQXZGM O=C([O-])C(=O)C(C(=O)[O-])C(O)C(=O)[O-]
HGCGJTZCWZFGBT C=C/C(C)=C/[C@@]1(C)SC(O)=C(C)C1=O
VIROVYVQCGLCII CCC1(CCC(C)C)C([O-])=NC(=O)N=C1O
LHGVYNDAWRBWGL N=[N+]=CC(=O)CCC(N)C(=O)O
AWRLKTYNEGEURZ [NH3+]C[C@H]1O[C@H](O[C@@H]2[C@@H]([NH3+])C[C@@H]([NH3+])[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O
SBUJHOSQTJFQJX [NH3+]C[C@H]1O[C@H](O[C@@H]2[C@@H]([NH3+])C[C@@H]([NH3+])[C@H](O[C@H]3O[C@H](CO)[C@@H](O)[C@H]([NH3+])[C@H]3O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O
BLMHAOGGJQDPLX N=C(O)[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1O
RIZXEQIPLKUODL CC(C)=CCC/C(C)=C/CC/C(C)=C/CC[C@@]1(C)[C@H](CCC=O)/C(=C(/C)CO)CC[C@H]1C
RTQVJTLVVBJRJG CCCCCCCCC/C=C/CC/C=C/[C@@H](O)[C@@H]([NH3+])CO
XHVAWZZCDCWGBK OC[C@H]1O[C@H]([S-])[C@H](O)[C@@H](O)[C@@H]1O.[Au+]
HYCSHFLKPSMPGO O=P([O-])([O-])OCCCO
IFPHDUVGLXEIOQ "O=[I]c1ccccc1C(=O)[O-] |^2:1|"
LBNSWLUTRJJRJP CSC(CC(N)C(=O)O)C(=O)O
KGGAKOCPPBMRSA N[C@H]1[C@H](O)[C@@H](CO)O[C@H](OP(=O)(O)OP(=O)(O)OC[C@H]2O[C@@H](n3ccc([O-])nc3=O)[C@H](O)[C@@H]2O)[C@@H]1O
GPXLRLUVLMHHIK OC(=Nc1ccccc1)Nc1ccnc(Cl)c1
FYPSRFSOOLJBNE N[C@@H](CN=C([O-])/C=C/C(=O)O)C(=O)O
KXYGCYIEINSYLN [NH3+][C@H]1C[C@@H]([NH3+])[C@H](O)[C@@H](O)[C@@H]1O[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
VMBIKMLKDBHIRB N=C1Nc2[nH]cnc2C(N)N1
MXURTTXZWPAHAH N=C(O)NCCC[NH3+]
IMUGYKFHMJLTOU O=C[C@H](O)[C@@H](O)CC(=O)C(=O)[O-]
YTKWPNBYPYOWCP O=C([O-])C(=O)CP(=O)([O-])C(=O)[O-]
RDRDHXDYMGUCKE O=C(O)/C([O-])=C/C=C/C(=O)c1ccccc1
BVIYGXUQVXBHQS C[C@@]1(O)OC[C@H](O)C1(O)O
ACNQSIOMZUBKCK N[C@@H](CS/C(Cc1ccc(O)cc1)=N\O)C(=O)O
SOUNOQPUSGGIJJ OC[C@H]1O[C@@H](S/C(Cc2ccc(O)cc2)=N\O)[C@H](O)[C@@H](O)[C@@H]1O
YIKJHONXDKKKLG [O-][N+](O)=CCc1ccc(O)cc1
QQONPFPTGQHPMA C=CC
RDJHHAKRFMKPKL CC(C)=CCC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/Cc1cc(C(=O)O)cc([O-])c1N
ZBVQLNVIBOLJDL CC(C)=CCC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/Cc1cc(C(=O)[O-])ccc1N
VVLBCJHQULSXJN CC/C=C\C/C=C\C/C=C\C/C=C\CCCCC(=O)CC(=O)SCCN=C([O-])CCN=C([O-])[C@H](O)C(C)(C)COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)([O-])[O-]
DJFXNRBQUUFIOS CCCCC/C=C\C/C=C\C/C=C\CCCCC(=O)CC(=O)SCCN=C([O-])CCN=C([O-])[C@H](O)C(C)(C)COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)([O-])[O-]
JOLCRYASIXNYAW CC([O-])=N[C@H]1[C@H](O[C@@H]2O[C@H](C(O)=N[C@H](C(=O)O)[C@@H](C)O)[C@@H](O)[C@H](O)[C@H]2N=C(C)[O-])[C@@H](C(=O)O)O[C@@H](O[C@H]2[C@H](O)[C@@H](CO)O[C@H](OP(=O)(O)OCCC(C)CC/C=C(/C)CC/C=C(/C)CC/C=C(/C)CC/C=C(/C)CC/C=C(/C)CC/C=C(/C)CC/C=C(/C)CC/C=C(\C)CC/C=C(\C)CCCC(C)C)[C@@H]2N=C(C)O)[C@@H]1N=C(C)[O-]
KTGSDHZXAKCYHM C/C(=C/CC/C(C)=C\CC/C(C)=C\CC/C(C)=C\CCC(C)CCOP(=O)([O-])[O-])CC/C=C(/C)CC/C=C(/C)CC/C=C(/C)CC/C=C(\C)CC/C=C(\C)CCCC(C)C
DATWFRMXXZBEPM C[C@H]1O[C@H](OP(=O)(O)OP(=O)([O-])OC[C@H]2O[C@@H](n3ccc(=N)nc3[O-])[C@H](O)[C@@H]2O)[C@H](O)CC1=O
PUBYMNIINUUJLL C[C@H]1O[C@H](OP(=O)(O)OP(=O)([O-])OC[C@H]2O[C@@H](n3ccc(=N)nc3[O-])[C@H](O)[C@@H]2O)[C@H](O)[C@@H](O)C1=O
FZMIVISXXWRICN C[NH2+][C@@H]1Cc2c[nH]c3cccc(c23)[C@H]1CC(C)C=O
YIQWJSYFQYIIKG CC(/C=C/C=C(C)/C=C/c1ccc(C)c(C)c1C)=C\C=C\C=C(C)\C=C\C=C(C)\C=C\c1ccc(C(=O)[O-])c(C)c1C
QELCRTHCYSTRJW CC(/C=C/C=C(C)/C=C/c1ccc(CO)c(C)c1C)=C\C=C\C=C(C)\C=C\C=C(C)\C=C\c1ccc(C(=O)[O-])c(C)c1C
SJKJBVOTEODSQI CC(/C=C/C=C(C)/C=C/c1ccc(C)c(C)c1C)=C\C=C\C=C(C)\C=C\C=C(C)\C=C\c1ccc(CO)c(C)c1C
GDSSFVCRVUQMRG C[C@H]([C@H](O)CCC(C)(C)O)[C@H]1CC[C@@]2(O)C3=CC(=O)[C@@H]4CC(=O)[C@@H](O)C[C@]4(C)[C@H]3CC[C@]12C
VEQPNABPJHWNSG [Ni+2]
SAUNIYNOTSQPNB C[C@H](c1c[nH]c2ccccc12)[c-]1oc(=[NH2+])[nH]c1=O
CUABWQMKEVUWKB C[NH+]=c1[nH]c(=O)[c-]([C@H](C)c2c[nH]c3ccccc23)o1
JKTYGPATCNUWKN O=[N+]([O-])c1ccc(CO)cc1
CWINBXDYHKMJMR C[C@H]1O[C@H](OP(=O)(O)OP(=O)(O)OC[C@H]2O[C@@H](n3cnc4c([O-])nc(=N)[nH]c43)[C@H](O)[C@@H]2O)[C@@H](O)CC1=N
BUODSFMRSSLUIZ C[C@H]1O[C@H](OP(=O)(O)OP(=O)([O-])OC[C@H]2O[C@@H](n3cnc4c([O-])nc(=N)[nH]c43)[C@H](O)[C@@H]2O)[C@@H](O)C=C1N
ACAXSHCRYZSKNE C[C@H]1O[C@H](OP(=O)(O)OP(=O)([O-])OC[C@H]2O[C@@H](n3cnc4c([O-])nc(=N)[nH]c43)[C@H](O)[C@@H]2O)[C@@H](O)CC1=O
BWRURUOKCJLFSV COc1ccc(C[C@@H]2NC=Cc3cc(OC)c(OC)cc32)cc1OC
YACKEPLHDIMKIO CP(=O)([O-])O
UXNHAIRVTPGNPL CP(=O)([O-])O[C@H]1O[C@H](COP(=O)([O-])OP(=O)([O-])OP(=O)([O-])[O-])[C@@H](O)[C@H]1O
CATKRDCRCIXECQ CC1=C[C@@H]2c3cccc4[nH]cc(c34)C[C@H]2[N+](C)=C1
VWCNCYQNEAUWMQ C[C@@](CCO)(CC(=O)[O-])OP(=O)([O-])[O-]
DKXZSGIZFNWMLJ C[C@@](CCOP(=O)([O-])[O-])(CC(=O)[O-])OP(=O)([O-])[O-]
YFZOUMNUDGGHIW "O=C([O-])C1=CC=C=C[CH]1.[Cl-].[Hg+] |^1:8,10|"
QBMSTEZXAMABFF COc1c(C)c2c(c([O-])c1C/C=C(\C)CCC(=O)O[C@@H]1O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]1O)C(=O)OC2
CFONOJVUTZAMCB O=CCCC(=O)c1cccnc1
JOAQINSXLLMRCV N=c1nc([O-])c2nc(CNc3ccc(C(=O)O)cc3)cnc2[nH]1
PKYZMVIVZPJXFM CC(C)=CCC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/Cc1cccc(O)c1O
MQWDEJWAPBLVSY CC(C)=CCC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/Cc1ccccc1O
CHQCHJWWSCSGOJ Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)(O)OC(=O)[C@@H](N)CS)[C@@H](O)[C@H]1O
LYHFPFHWBXEUPX C=C(C)C(C)CC/C(C)=C\CC/C(C)=C/CC/C=C(/C)CC/C=C(\C)CCC(C)C(=C)C
ANCCRFGXJYBRIW C=C(C)C(C)CC/C(C)=C\CC/C(C)=C/CC/C=C(/C)CC/C=C(\C)CCC=C(C)C
RJDBNSZFZDWPFL O=C([O-])[C@@H](COP(=O)([O-])[O-])O[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
DDXCFDOPXBPUJC O=C([O-])[C@@H](CO)O[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
QTHJXLFFFTVYJC O=C([O-])C/C=C/C(=O)C(=O)[O-]
NEVJGTXBHJNFAZ CC(C)=CCC/C(C)=C/CC/C(C)=C/CC/C(C)=C\CC/C(C)=C\CC/C(C)=C\CC/C(C)=C\CC/C(C)=C\CC/C(C)=C\CC/C(C)=C\CC/C(C)=C\COP(=O)([O-])OP(=O)(O)O[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1N=C(C)[O-]
WZXSCLOEBAZOTJ CC(C)=CCC/C(C)=C/CC/C(C)=C/CC/C(C)=C\CC/C(C)=C\CC/C(C)=C\CC/C(C)=C\CC/C(C)=C\CC/C(C)=C\CC/C(C)=C\CC/C(C)=C\COP(=O)([O-])OP(=O)(O)O[C@H]1O[C@H](CO)[C@@H](O)[C@H](O[C@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)[C@H]1N=C(C)[O-]
JVFOXZWIJXUDDC CC(C)=CCC/C(C)=C/CC/C(C)=C/CC/C(C)=C\CC/C(C)=C\CC/C(C)=C\CC/C(C)=C\CC/C(C)=C\CC/C(C)=C\CC/C(C)=C\CC/C(C)=C\COP(=O)([O-])OP(=O)(O)O[C@H]1O[C@H](CO)[C@@H](O)[C@H](O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O[C@H]3O[C@H](CO)[C@@H](O)[C@H](O[C@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]4O)[C@@H]3O)[C@@H]2O)[C@H]1N=C(C)[O-]
WEOMLABQFSVBKP CC(C)=CCC/C(C)=C/CC/C(C)=C/CC/C(C)=C\CC/C(C)=C\CC/C(C)=C\CC/C(C)=C\CC/C(C)=C\CC/C(C)=C\CC/C(C)=C\CC/C(C)=C\COP(=O)([O-])OP(=O)(O)O[C@H]1O[C@H](CO)[C@@H](O)[C@H](O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O[C@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]3O)[C@@H]2O)[C@H]1N=C(C)[O-]
FYFJULGGTFPARF CC(=O)C(=O)C(O)C(O)COP(=O)([O-])[O-]
DFXVSSDSXIHULO COc1c(C)oc(C)c1O
VRNUZAWFZDQEGN C=C[C@H]1[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)OC=C2C(=O)N3CCC(=O)c4ccccc4N=C(O)[C@@H]3C[C@H]21
HNINLNSOSQUTPL C[C@H]1CC[C@@H]2C(CO)=CO[C@@H](O)[C@H]12
VWIYAPDYXJYDDI C[C@H]1CC[C@@H]2C(C=O)=CO[C@@H](O)[C@H]12
IIGLVVZHSDZGOL Cc1oc(C)c(O)c1O
OSKHFTHBEFJNCM CCC(=O)CC(=O)c1c(CC(=O)O)cc2c(c1O)C(=O)c1c([O-])cccc1C2=O
IDEZUESUWKFILV CCC(=O)CC(=O)c1c(CC(=O)OC)cc2c(c1O)C(=O)c1c(O)cccc1C2=O
HXLWDALZXJIPSY C=C[C@@H]1[C@H](C[C@@H]2[NH2+]CCc3c2[nH]c2ccccc32)C(C(=O)OC)=CO[C@H]1O
RTAGLZBJCCVJET Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)([O-])OP(=O)(O)OP(=O)([O-])[O-])[C@@H](O)C1OP(=O)([O-])OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](OP(=O)([O-])OC[C@H]2O[C@@H](n3cnc4c(N)ncnc43)[C@H](O)[C@@H]2O)[C@@H]1O
LWLGKGHHVBVDKB CC(C)=CCc1c([O-])cc(O)c(C(=O)CC(C)C)c1O
SYPRQIWERSQQNL C[n+]1cn([C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)c2nc(O)nc(O)c21
KYHKDOKSARWIDI CCC(C)C(=O)c1c(O)cc([O-])c(CC=C(C)C)c1O
JVHYGAZEPSWHHN C=C1CCC(C/C=C(\C)CO)C(C)(C)C1/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C1C(C)=CCC(C/C=C(\C)CO)C1(C)C
CHTTVMDQGBOCME CC([O-])=N[C@H]1[C@@H](O[C@@H]2[C@H](O)[C@H](OP(=O)([O-])O)[C@@H](O)[C@H](O)[C@H]2O)O[C@H](CO)[C@@H](O)[C@@H]1O
VHFNTMSJVWRHBO CCCCCC(=O)CC(=O)CC(=O)CC(=O)SCCN=C([O-])CCN=C([O-])[C@H](O)C(C)(C)COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)([O-])[O-]
SXFKFRRXJUJGSS CCCCCc1cc([O-])cc(O)c1C(=O)O
HNOAJOYERZTSNK O=C([O-])CC[C@H](O)CC(=O)C(=O)[O-]
MXFGZZZDXPGBMT CC(O)=N[C@H]1C(O)O[C@H](CC(O)[C@H]2O[C@@H](n3ccc(O)nc3=O)[C@H](O)[C@@H]2O)[C@H](O)[C@@H]1O
CFIAMSAKPMQXNK CCCCCC(=O)CC(=O)CC(=O)SCCN=C([O-])CCN=C([O-])[C@H](O)C(C)(C)COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)([O-])[O-]
WCRHLQJCUOBAKM C[C@@H]1CC[C@@H]([C@@H](C)C(=O)[O-])C2=CC(C)(OO)CC[C@H]21
NVWSHDUTSCLIGK COc1ccc2c(c1)OC(O)C(=O)N2[O-]
QUBXBHWFQCVXQY O=C1C(O)Oc2ccccc2N1[O-]
JQXXHWHPUNPDRT CO[C@H]1/C=C/O[C@@]2(C)Oc3c(C)c(O)c4c(O)c(c(/C=N/N5CCN(C)CC5)c(O)c4c3C2=O)N=C(O)/C(C)=C\C=C\[C@H](C)[C@H](O)[C@@H](C)[C@@H](O)[C@@H](C)[C@H](OC(C)=O)[C@@H]1C
DLPFYGTUMXCNLJ CO[C@H]1/C=C/O[C@@]2(C)Oc3c(C)c([O-])c4c(O)c(c(/C=N/N5CCN(C)CC5)c([O-])c4c3C2=O)N=C(O)/C(C)=C\C=C\[C@H](C)[C@H](OP(=O)(O)O)[C@@H](C)[C@@H](O)[C@@H](C)[C@H](OC(C)=O)[C@@H]1C
FMVYKFXTOXIOFV COc1cc(C[C@H]2COC(=O)[C@@H]2Cc2cc(O)c(O)c(OC)c2)ccc1O
OWHGXOODGNBQRG O=C1C[C@](O)(CO)CC(O)=C1O
YICMECNPVMRXKI CCCCCCCCCCCCCCCCCCCCCCCCCCC(C(=O)OC[C@H]1O[C@H](O[C@H]2O[C@H](CCCCCCCCCCCCCCCCCCCCCCCCCCCC(C(=O)O)[C@H](O)CCCCCCCCCCCCCCCC3CC3CCCCCCCCCCC3CC3CCCCCCCCCCCCCCCCCC)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O)[C@H](O)CCCCCCCCCCCCCCCC1CC1CCCCCCCCCCC1CC1CCCCCCCCCCCCCCCCCC
PIUSZJFEZXYOAT CC1=C[C@H]2[C@@H](CC1)[C@H](C)CC[C@H]2[C@@H](C)C=O
LHNLHJJGLDWGFS COc1cc(-c2oc3cc(O)cc(O)c3c(=O)c2O)cc(OC)c1OC
SBCIXDBITAKZCS O=C([O-])[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CS(=O)(=O)[O-]
VRQQVVAJGCEBJL "CC1=C(CCC(=O)[O-])C2=N[C@@]1(C)CC1=C(CCC(=O)[O-])[C@](C)(CC(=O)[O-])C(=N1)/C(C)=C1\N[C@@](C)([C@@H]3N=C(C2C)[C@](C)(CCC(=O)[O-])[C@H]3CC(=O)[O-])[C@@](C)(CC(=O)[O-])[C@@H]1CCC(=O)[O-].[Co+2] |^1:63|"
ZRAQEEAQQLYOBK "CC1=C2N=C(C=C3N=C(C(C)=C4[N-][C@@](C)([C@@H]5N=C1[C@](C)(CCC(=O)[O-])[C@H]5CC(=O)[O-])[C@@](C)(CC(=O)[O-])[C@@H]4CCC(=O)[O-])[C@@](C)(CC(=O)[O-])[C@@H]3CCC(=O)[O-])C(C)(C)[C@@H]2CCC(=O)[O-].[Co+2] |^1:63|"
FVQZBHDUDWCYPF CC(O)C(SC[C@H](N)C([O-])=N[C@H]1[C@@H](O[C@@H](CC(=O)[O-])C(=O)O)O[C@H](CO)[C@@H](O)[C@@H]1O)P(=O)(O)O
JDKLSTJMXDRYAJ C=CC/C=C\C/C=C\CCCCCCCC(=O)SCCN=C([O-])CCN=C([O-])[C@H](O)C(C)(C)COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)([O-])[O-]
BTXBYCHDVZGXMF C/C(=C\CNc1nc[nH]c2ncnc1-2)CO[C@@H]1OC[C@@H](O)[C@H](O)[C@H]1O
ZNDWGXURYUDEAT COC(=O)c1ccc(O[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@H]2O)cc1
QXNNDPYKYWOVHB COC(=O)c1ccc(O[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@H]2OC)cc1
LSRDVUINCBDNAZ N=C(O)OCC1=C(C(=O)O)N2C(=O)[C@@H](N=C([O-])CCC[C@@H](N)C(=O)O)[C@H]2SC1
ZTXLQQYIZJOJCW C[C@]12O[C@H](C[C@@H]([NH3+])[C@H]1O)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)CN=C4O
IFTMXGMCCGLTEN N[C@@H](CSCO)C(O)=N[C@H]1[C@@H](O[C@@H](CC(=O)[O-])C(=O)O)O[C@H](CO)[C@@H](O)[C@@H]1O
SOOGTEYDSDIDIU N[C@@H](CSC=O)C(O)=N[C@H]1[C@@H](O[C@@H](CC(=O)[O-])C(=O)O)O[C@H](CO)[C@@H](O)[C@@H]1O
WLPXLNNUXMDSPG NCC(CC[C@H](N)C(=O)[O-])OP(=O)(O)O
ZZQBFMYCMRVZFG OC[C@H]1O[C@H](O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O
QXQNRSUOYNMXDL [NH3+][C@H]1C[C@@H](O)[C@H](O)[C@@H](O)[C@@H]1O
FSUGCKMUTGKWIE [NH3+][C@H]1CC(=O)[C@H](O)[C@@H](O)[C@@H]1O
UKBUHWIOGWAJEO Nc1ccc([C@@H]2O[C@H](COP(=O)([O-])[O-])[C@@H](O)[C@H]2O)cc1
ASARMUCNOOHMLO "CC1=C2N=C(C=C3N=C(C(C)=C4N[C@@](C)([C@@H]5N=C1[C@](C)(CCC(O)=NC[C@@H](C)OP(=O)(O)O[C@@H]1[C@@H](CO)O[C@H]([n+]6c[nH]c7cc(C)c(C)cc76)[C@@H]1O)[C@H]5CC(=N)O)[C@@](C)(CC(=N)O)[C@@H]4CCC(=N)[O-])[C@@](C)(CC(=N)O)[C@@H]3CCC(=N)[O-])C(C)(C)[C@@H]2CCC(=N)[O-].[Co+2] |^1:90|"
GRXIELRCPYIEQI O=C(Oc1cc([O-])cc(O)c1C(=O)O)c1ccc(O)c(O)c1
YMOPVQQBWLGDOD O=P([O-])(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c([O-])nc([O-])nc32)[C@H](O)[C@@H]1O
XXCKFFAFJMNLBC CN[C@@H]1[C@H](O[C@H]2[C@H](O[C@@H]3[C@@H](NC(=N)N)[C@H](O)[C@@H](NC(N)=[NH2+])[C@H](O)[C@H]3O)O[C@@H](C)[C@]2(O)C=O)O[C@@H](CO)[C@H](O)[C@H]1OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c([NH3+])ncnc32)[C@H](O)[C@@H]1O
KQXSPGAEBZWHMC "CC1=C2N=C(C=C3N=C(C(C)=C4N[C@@](C)([C@@H]5N=C1[C@](C)(CCC(O)=NC[C@@H](C)O)[C@H]5CC(=N)O)[C@@](C)(CC(=N)O)[C@@H]4CCC(=N)O)[C@@](C)(CC(=N)O)[C@@H]3CCC([NH-])=O)C(C)(C)[C@@H]2CCC(=N)O.[CH2][C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1O.[Co+2] |^1:67,85|"
UVSYURUCZPPUQD Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)(O)OC(=O)[C@@H](N)CO)[C@@H](O)[C@H]1O
GFVWZOGCSKVPRA "CC1=C2N=C(C=C3N=C(C(C)=C4N[C@@](C)([C@@H]5N=C1[C@](C)(CCC(O)=NC[C@@H](C)O)[C@H]5CC(=N)O)[C@@](C)(CC(=N)O)[C@@H]4CCC(=N)O)[C@@](C)(CC(=N)O)[C@@H]3CCC([NH-])=O)C(C)(C)[C@@H]2CCC(=N)O.[Co+2] |^1:67|"
CSCBRZIGJLRQGM C[C@@]1(CC(=O)[O-])c2cc3nc(cc4[n-]c(cc5[n-]c(cc(n2)[C@H]1CCC(=O)[O-])c(CC(=O)[O-])c5CCC(=O)[O-])c(CCC(=O)[O-])c4CC(=O)[O-])[C@@](C)(CC(=O)[O-])[C@@H]3CCC(=O)[O-].[Ni+2]
RIGHEWUFSUWNMM C[C@@]1(CC(=N)[O-])c2cc3[nH]c(cc4[nH]c(cc5nc(cc(n2)[C@H]1CCC(=O)[O-])[C@@](C)(CC([NH-])=O)[C@@H]5CCC(=O)[O-])c(CC(=O)[O-])c4CCC(=O)[O-])c(CCC(=O)[O-])c3CC(=O)[O-].[Ni+2]
VIDUVSPOWYVZIC N=C(N)NCC[C@H](O)[C@H]([NH3+])C(=O)O
XHNWDEHKMJLKGG N=C1NCC[C@H]([C@H](N)C(=O)O)N1
VNLUYZYZRAWLHI N=c1nc([O-])c2c([nH]1)NCC(CNc1ccc([C@@H]3O[C@H](COP(=O)([O-])O)[C@@H](O)[C@H]3O)cc1)=N2
KENOUOLPKKQXMX COC1=C(O)[C@H](O)[C@](O)(CO)CC1=O
LPGZCSYNTZEOIL O=C1C[C@@](O)(CO)[C@@H](O)C(O)=C1O
KIIBBJKLKFTNQO CC1=NC[C@H](O)[C@@H](C(=O)O)N1
XETIGMNRSOUDLK NC1(Cc2ccc(O)cc2)C(O)=NC(O)=NC1=NC[C@H](O)[C@H](O)[C@H](O)CO
QZWRRRIWSQHKCZ O=C([O-])c1cc(C(=O)[O-])c[n+]([C@@H]2O[C@H](COP(=O)([O-])[O-])[C@@H](O)[C@H]2O)c1
JHTJQUVCSJWHQR C=CC1=NC(Cc2[nH]c(/C=c3/[nH]/c(=C/c4[nH]cc(C=C)c4C)c(C)c3CCC(=O)[O-])c(CCC(=O)[O-])c2C)C(C=C)=C1C
JWRJODNBRXZWSO C=CC1=N/C(=C/c2[nH]c(/C=C3/NC(Cc4[nH]cc(C=C)c4C)C(C)=C3CCC(=O)[O-])c(CCC(=O)[O-])c2C)C(C=C)=C1C
PJDXUYNCNWFPCZ C[C@@H]1Nc2[nH]c(=N)nc([O-])c2N=C1[C@@H](C)OP(=O)(O)OP(=O)([O-])[O-]
GZLAEKVQDKNSMK C[C@@H]1Nc2[nH]c(=N)nc([O-])c2N=C1[C@@H](C)Nc1ccc([C@@H]2O[C@H](COP(=O)([O-])O)[C@@H](O)[C@H]2O)cc1
QZQSZMDNWIMIJL CC(C)=CCC/C(C)=C/CC/C(C)=C/CC/C(C)=C\CC/C(C)=C\CC/C(C)=C\CC/C(C)=C\CC/C(C)=C\CC/C(C)=C\CC/C(C)=C\CC/C(C)=C\COP(=O)([O-])OP(=O)([O-])O[C@@H]1O[C@H](C)[C@H](N)[C@H](O[C@@H]2O[C@H](COP(=O)(O)OC[C@@H](O)[C@@H](O)[C@@H](O)CO[C@@H]3O[C@H](COP(=O)(O)OCC[N+](C)(C)C)[C@H](O)[C@H](O[C@H]4O[C@H](COP(=O)(O)OCC[N+](C)(C)C)[C@H](O)[C@H](O)[C@H]4N=C(C)[O-])[C@H]3N=C(C)O)[C@@H](O)[C@H](O)[C@H]2O)[C@H]1N=C(C)[O-]
VZEZVFWCUKQYDT COC(=O)c1c(OC)cc2cc3c(c(O)c2c1C)C(=O)[C@]1(O)C(=O)C=C(OC)C(=O)[C@]1(O)C3=O
ZLROJYTUZWZWDD COC(=O)c1c(OC)cc2cc3c(c(O)c2c1C)C(=O)C12OC1(C(=O)C(OC)=CC2=O)C3=O
MCIXGBCAADINCO COC(=O)c1c(OC)cc2cc3c(c(O)c2c1C)C(=O)c1c(O)cc(OC)c(O)c1C3=O
CHVJBWUZNCGHCS N[C@@H](Cc1nc[nH]c1S(=O)C[C@H](N)C(=O)O)C(=O)O
NLRKCXQQSUWLCH O=Nc1ccccc1
JGKAZLJSKYSZED O=C([O-])[C@@H](COP(=O)([O-])[O-])O[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]1O
CKRZKMFTZCFYGB ONc1ccccc1
IPQJRJBZGLDTMW COC(=O)c1c(O)cc2cc3c(c(O)c2c1C)C(=O)c1c(O)cc(OC)cc1C3=O
BLWHPKDCXOWBOD CC[C@@]1(O)C[C@H](O)c2c(O)c3c(c(O)c2[C@H]1C(=O)O)C(=O)c1cccc([O-])c1C3=O
VXZVNUMMYQWZJX CC(C)=CCC/C(C)=C/CC/C(C)=C/CC/C(C)=C\CC/C(C)=C\CC/C(C)=C\CC/C(C)=C\CC/C(C)=C\CC/C(C)=C\CC/C(C)=C\CC/C(C)=C\COP(=O)(O)OP(=O)([O-])O[C@@H]1O[C@H](C)[C@H](N)[C@H](O[C@@H]2O[C@H](COP(=O)(O)OC[C@@H](O)[C@@H](O)[C@@H](O)CO[C@@H]3O[C@H](CO)[C@H](O)[C@H](O[C@H]4O[C@H](COP(=O)(O)OCC[N+](C)(C)C)[C@H](O)[C@H](O)[C@H]4N=C(C)[O-])[C@H]3N=C(C)O)[C@@H](O)[C@H](O)[C@H]2O)[C@H]1N=C(C)[O-]
FZXGUTZRXQXBMU CC[C@@]1(O)C[C@H](O[C@H]2C[C@H](N(C)C)[C@H](O[C@H]3C[C@H](O)[C@H](O[C@H]4CCC(=O)[C@H](C)O4)[C@H](C)O3)[C@H](C)O2)c2c(cc3c(c2O)C(=O)c2c(O)cccc2C3=O)[C@H]1C(=O)O
HKQXZLWMWSFFJI CC[C@@]1(O)C[C@H](O[C@H]2C[C@H](N(C)C)[C@H](O)[C@H](C)O2)c2c(cc3c(c2O)C(=O)c2c(O)cccc2C3=O)[C@H]1C(=O)O
ZONRIYAALKITGT COC1=C(O)C[C@@](O)(CO)CC1=O
BGGFPZPRXRJKGG C[C@H](C=O)CCC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C
XZQILKYKJYHEHD COC1=C(NCC(=O)[O-])C[C@@](O)(CO)CC1=O
CXUORUGFOXGJNY C[C@H](CO)CCC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C
OJMMVQQUTAEWLP CCC[C@@H]1CC(C(O)=[NH+][C@H]([C@@H](C)O)[C@H]2O[C@H](SC)[C@H](O)[C@@H](O)[C@H]2O)N(C)C1
BJLPWUCPFAJINB CC(C)=CCC/C(C)=C/CC/C(C)=C/CC/C(C)=C/COC[C@H](O)COP(=O)([O-])[O-]
HGVXUTAEZALTIG CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCC/C=C/C(=O)SCCN=C([O-])CCN=C([O-])[C@H](O)C(C)(C)COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)([O-])[O-]
DTRUULZFBQUZPD O=C([O-])CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCO
SMTGVDDLBJESIT O=C([O-])[C@@H](O)C(=O)COP(=O)([O-])[O-]
JUGXQEJPWDYOJV C[C@H](C=O)CCC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C
BBKYOZJVRPOMGL C=C(C)[C@@H]1CC[C@H](C)C(=O)OC1
ITSJHBXHRYIFLX CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)C(O)(O)CCC2(C)C)C(C)(C)CCC1=O
DNWZWUWUDAGNJB C=C(C)[C@H]1CC[C@@H](C)OC(=O)C1
NQYDFAGFKCSWGI C=C(C)[C@@H](CC[C@@H](C)O)CC(=O)[O-]
YFFOFFWSBYZSOI CC[C@H]1OC(=O)[C@H](C)C(=O)[C@H](C)[C@@H](O)[C@@H](C)C[C@@H](C)C(=O)/C=C/[C@H]1C
NZUJVBSYQXETNF CC[C@H]1OC(=O)[C@H](C)[C@@H](O)[C@@H](C)C[C@@H](C)C(=O)/C=C/[C@H]1C
IQUPABOKLQSFBK O=[N+]([O-])c1ccccc1[O-]
GCCJIIJWAJOTAC Nc1ncnc2c1ncn2C1O[C@H](CO)C(N=C(O)C([NH3+])Cc2ccc(O)cc2)[C@H]1O
KMIFETQCXBGPDB CC(O)=NC(Cc1ccc(O)cc1)C(O)=NC1[C@@H](CO)OC(n2cnc3c(N)ncnc32)[C@@H]1O
WHGVLEMQINVDLH O=C([O-])C[C@H](/C=C/C(=O)C(=O)[O-])C(=O)[O-]
NMQZISAUULLQSP CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)C(O)(O)CCC2(C)C)C(C)(C)CCC1
QPLXURBBRSWPAU CC[C@]1(O)Cc2c(O)c3c(c(O)c2[C@@H](O)C1)C(=O)c1c(O)cccc1C3=O
COLOZALSGXIPJV O=C([O-])C(=O)C[C@H](O)[C@H](O)CS(=O)(=O)[O-]
GVEIZEMJOBQMCQ O=C[C@H](O)CS(=O)(=O)[O-]
LJMLTZSNWOCYNQ N=c1nc([O-])c2nc([O-])n([C@H]3C[C@H](O)[C@@H](COP(=O)(O)OP(=O)([O-])O)O3)c2[nH]1
VZVQOWUYAAWBCP CC([O-])=N[C@@H](CCP(C)(=O)O)C(=O)[O-]
LJZPVWKMAYDYAS CC[C@@]1(O)C[C@H](O[C@H]2C[C@H]([NH+](C)C)[C@H](O)[C@H](C)O2)c2c(cc3c(c2O)C(=O)c2c(O)cccc2C3=O)[C@H]1C(=O)OC
LNXVNZRYYHFMEY O=C1C=C(Cl)C(=O)C=C1Cl
CPXFTNFOQXXRBF O[C@H]1C=C(Cl)[C@@H](O)C=C1Cl
IMOBSLOLPCWZKQ CN(C)[C@@H](Cc1cnc[nH]1)C(=O)O
AYNPIRVEWMUJDE Oc1cc(Cl)c(O)cc1Cl
WZYRMLAWNVOIEX O=C[C@@H](O)[C@@H]1OC[C@H](O)[C@H]1O
CYZKJBZEIFWZSR CN[C@@H](Cc1cnc[nH]1)C(=O)O
SIEFLYWJLBNLAM CSCCC(=O)SCCN=C([O-])CCN=C([O-])[C@H](O)C(C)(C)COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)([O-])[O-]
DCFDRCCHOOORSB C[C@@H]1CCC2C(C(=O)[O-])=CC3CC(C)(C)CC321
IZHNAGBQRXWHMT C[C@@H]1[C@H](O)C[C@H]2C(C(=O)[O-])=C[C@@H]3CC(C)(C)C[C@]312
UMAHGMFKBJHGME O[C@H]1C=CC=C(c2ccccc2)[C@H]1O
GGHMVZUWLWTKEX COC(=O)c1ccc(O[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O[C@@H]4O[C@@H](C)[C@@H](O)[C@@H](O)[C@@H]4O)[C@H]3O)[C@H]2OC)cc1
UFFVRAZTLALLGR CC([O-])=N[C@@H](CS[As](=O)(O)O)C([O-])=N[C@H]1[C@@H](O[C@H]2[C@H](O)[C@@H](O)[C@H](O)[C@@H](O)[C@H]2O)O[C@H](CO)[C@@H](O)[C@@H]1O
CPZLOQHKKRZRSD CC=[N+]([O-])O
NLXIEJRQAIHYPN O=C/C(=C\C=C(\[O-])C(=O)O)CC(=O)[O-]
ATRCOGLZUCICIV CN1CCC[C@@H]1c1ccc(O)[nH+]c1
HJIBROWPWNLWHX O=C([O-])C/C(=C\C=C(/[O-])C(=O)O)C(=O)[O-]
UMLOUOBDBGOHHR C[NH2+]CCCC(=O)c1ccc(O)nc1
LXNLHPYBLNFMEH Cc1cn([C@H]2C[C@H](O)[C@@H](COP(=O)(O)OP(=O)(O)O[C@@H]3C[C@](C)(N)C(=O)[C@@H](C)O3)O2)c(=O)nc1[O-]
MGRVRXRGTBOSHW NCP(=O)([O-])O
FDNUAHPLMXZWLS CC([O-])=NCP(=O)(O)O
VLMQNHNMQVLPQI COc1c(O)c(O)c(C)c(C/C=C(\C)CC/C=C(\C)CC/C=C(\C)CC/C=C(\C)CC/C=C(\C)CC/C=C(\C)CC/C=C(\C)CC/C=C(\C)CC/C=C(\C)CCC=C(C)C)c1O
ACVGHZIZZPJLSQ CC([O-])=NCCP(=O)([O-])O
UIQSKEDQPSEGAU C[C@H](N)P(=O)([O-])O
OWNNFWRGXJDEEX CC([O-])=N[C@@H](C)P(=O)([O-])O
BXVJMAHFHWAYHD CC(C)=CCC/C(C)=C/CCC1(C)OC1Cc1c(O)c(C)[n+]([O-])c2ccccc12
