SPTHHTGLGVZZRH C[As+](C)(C)CC(=O)[O-]
BVSRDECOTMKNFS CC1=C(C)C(=O)OC(C2(C)OC34CCC2(O)C3(C)CCC2C4CC=C3CC(OC4OC(CO)C(O)C(O)C4O)CC(=O)C32C)C1
VLXBWPOEOIIREY C[Se][Se]C
PNVJTZOFSHSLTO COP(=S)(OC)Oc1ccc(SC)c(C)c1
ISGIJSAAZOHCAE C=CC(C)(CC/C=C(\C)CC/C=C(\C)C(O)C/C=C(/C)COC1OC(CO)C(O)C(O)C1O)OC1OC(CO)C(O)C(O)C1O
YDAKMIMUVCLFIN COc1cc(/C=C/C(O)=Nc2cc(OC)c(O)cc2C(=O)O)ccc1O
RVIXKDRPFPUUOO C[Se]C
VYZGQLBKGMFPIP C/C(=C/CCC(C=O)C1CCC2(C)C3=C(CCC12C)C1(C)CCC(O)C(C)(C)C1CC3)C(=O)O
XFTUHHQPFOUYRF CC12CCC(OC3OC(CO)C(O)C(O)C3O)(CC1)C(C)(C)O2
YTJFEBUQZTULAC C=C(CCC(O)C(C)(C)O)C(CO)OC1OC(CO)C(O)C(O)C1O
GGDOZDCNLKHEMH C=C(CCC(O)C(C)(C)O)C(O)CO
BTUZVFURXAOVBC C=CC(C)(O)CCCC(C)COC1OC(CO)C(O)C(O)C1O
QSWGTHMJOKIYMV CC1(C)C2C(O)CC(C)(C2O)C1OC1OC(CO)C(O)C(O)C1O
ZXTOJNKDXKFQAG CC1(C)C2CC(O)C(C)(C2)C1OC1OC(CO)C(O)C(O)C1O
LDPSEQUXUZQNEM CC12CC(O)C(C1)C(C)(C)C2OC1OC(CO)C(O)C(O)C1O
QZAWDTYMSDWVFW CC1(CO)C(=O)C2(C)CC1CC2OC1OC(CO)C(O)C(O)C1O
VOSKDOKSPQKSPY CC1(CO)C(=O)C2(COC3OC(CO)C(O)C(O)C3O)CCC1C2
WZIIAEDQDFVGCF CC12CC(OC3OC(CO)C(O)C(O)C3O)C(C1)C(C)(C)C2=O
NSQBEKJIIBBOAS CC1(C)C(=O)C2(C)CC1CC2OC1OC(CO)C(O)C(O)C1O
WERYFGDRRGZFRG CC1(C)C(=O)C2(COC3OC(CO)C(O)C(O)C3O)CCC1C2
IBIJTDJAWRYXRF C=C1C(O)CC2C(C)CC(O)C3C(C)C(=O)OC3C12
IJJKRFDBPRPLQQ CC(C)(O)C1CCC(COC2OC(CO)C(O)C(O)C2O)CC1
KMNHZNJPIOZBEM CC(C)(OC1OC(CO)C(O)C(O)C1O)C1CCC(CO)CC1
RSBGODIKJNCIHA CC1CCC2(C)C(O)CC3(C)C4=CCC5C(C)(C)C(O)CCC5(C)C4CCC3(C)C2C1C
LVGCWXNRZNCAJG CC(CCC(O)C(C)(C)O)C1CCC2(C)C3=C(CCC12C)C1(C)CCC(=O)C(C)(C)C1CC3=O
NJZMSAAKSXZIEC C/C(=C\CCC(C)C1CC(=O)C2(C)C3=C(C(=O)CC12C)C1(C)CCC(O)C(C)(C)C1CC3O)C(=O)O
AKNPMCISDQNRFC C=C1CCC(=O)C2(C)Cc3occ(C)c3CC12
QSBRHMSGMHEVKB C=CC1(CO)CCC(C(C)(C)OC2OC(CO)C(O)C(O)C2O)O1
RYNMENUEBZLOQZ CC(C)(OC1OC(CO)C(O)C(O)C1O)C1CCC(CO)(C(O)CO)O1
JYOVNNBTWWYRGU Cc1ccc(C(C)C)o1
MCSQVSPITLWUGY O=C1O/C(=C/c2ccc(O)c(O)c2)C(=O)C(c2ccc(O)cc2)=C1O
WSOXREPRCVQMSJ CSCCC(N=C(O)C1CCCN1C(=O)C(C)N=C(O)CN)C(O)=NC(Cc1ccccc1)C(O)=NC(C(=N)O)C(C)C
CVXWKHQDFPDLTM CSCCC(N=C(O)C1CCCN1C(=O)C(CO)N=C(O)CN)C(O)=NC(Cc1ccccc1)C(O)=NC(C(=N)O)C(C)C
KLFMLBSZQZVKDC CCC(O)/C=C/C=C/C=C/C(=O)CCCCCCCC(=O)O
PVXXMVFQPHEMMT O=C1O/C(=C/c2ccc(O)c(O)c2)C(=O)C(c2cc(O)ccc2O)=C1O
JGDZUWXHWYXMSD COc1c(O)cc2c3c(cc4ccccc4c13)N(C)C(=O)C2=O
YEQMNLGBLPBBNI c1coc(COCc2ccco2)c1
DFWFIQKMSFGDCQ CC(C)N=c1[nH]c(Cl)nc(=N)[nH]1
TXXYFFLNPXAMTR O=C1O/C(=C/c2ccc(O)c(O)c2)C(=O)C(c2ccc(O)c(O)c2)=C1O
MIYFJEKZLFWKLZ O=C(Cc1ccccc1)OCc1ccccc1
KHOTZHZBHNDKOB C=C(C)C1CCC(C)C12CC(=C(C)C)C(=O)O2
IOLHWMMZYCBLRD COc1ccc(C2(COC(C)=O)COc3cc(O)cc(O)c3C2=O)cc1O
UVAGPWQTXXDQIY COc1cc2c(cc1O)C1(COc3cc(O)cc(O)c3C1=O)C2
IFVLEXPVJXHCAY CC1(C)CCC2(C=O)CC=C3C(C)(CCC4C3(C)CCC3C(C)(C)C(O)CCC43C)C2C1
HHRGVAZECZEYPH COc1cc(CC2COC(=O)C2Cc2ccc3c(c2)OCO3)cc(OC)c1OC
BFDODNWEBMWJIS COc1cc(CC2COC(=O)C2Cc2cc(OC)c3c(c2)OCO3)cc(OC)c1OC
UCGIUWUATGREEP CC12CC(c3ccc(O)cc3O1)c1oc3cc(-c4cc5ccc(O)cc5o4)cc(OC(=O)c4ccc(O)cc4O)c3c1C2=O
MBBMNXMKZBEZIP Cc1cc2c(cc1O)C(=O)C(O)C1CCC(O)C(O)C21
GUVOWHHQZUZCIH CC1(C)Oc2cc(O)c3c(=O)c(-c4ccc(O)cc4O)coc3c2CC1O
LOLNVJIGYUJCIY O=c1c(-c2ccc(O)cc2O)coc2c(O)c(O)cc(O)c12
UYIGQGYXLRGUGA CC1=CC(=O)c2c(/C=N/CCC(C)C)c(O)c(O)c(C(C)C)c2C1=O
DPDCZWLANAIGKX O=C1C=C(C2=C(O)/C(=C(\C(=O)O)c3ccc(O)cc3)OC2=O)c2cc(C3=C(O)/C(=C(/C(=O)O)c4ccc(O)cc4)OC3=O)ccc2C1=O
RMPPFTPDOBBBQE COc1cc2c(c(O)c1OC)C(=O)c1cc(O)c(C)c(O)c1C2=O
GFYWABYZRGXGNU OC(C#Cc1ccc(-c2cccs2)s1)CCl
WLYRUZQGIVCRDD C=C1CCC2C(C)(C)C(O)CCC2(C)C1COc1cc(=O)oc2ccccc12
RPZNIDVYYGUDPA O=C1OCC2OC(Oc3cc(O)c(C(=O)c4ccccc4)c(O)c3)C(O)C(O)C2OC(=O)c2cc(O)c(O)c(O)c2-c2c1cc(O)c(O)c2O
RVWHDZPNRAOQDC COc1cc(-c2cc(=O)c3c(O)cc(OC)c(OC)c3o2)cc(OC)c1O
ZVILPMKYRJCFAE COc1cc(C2OCC3C(c4ccc(OC)c(OC)c4)OCC23OC(C)=O)ccc1O
ZKCRENDTQNGLGO COc1ccc(C2OCC3(OC(C)=O)C(c4ccc(OC5OC(CO)C(O)C(O)C5O)c(OC)c4)OCC23)cc1OC
NATDFORNCKZPCI COc1cc(C2OCC3(OC(C)=O)C(c4ccc(O)c(OC)c4)OCC23)ccc1O
DRAPQDCEBKBPQE COc1cc(C2OCC3(OC4OC(CO)C(O)C(O)C4O)C(c4ccc(O)c(OC)c4)OCC23)ccc1O
ARPKCZZZMDEOIF COc1cc(C2OCC3(OC(C)=O)C(c4ccc(OC5OC(CO)C(O)C(O)C5O)c(OC)c4)OCC23)ccc1O
JDOYVXXEQQTICM COc1cc(C2OCC3C(c4ccc(OC)c(OC)c4)OCC23O)ccc1O
BGMOXLYBBTWIMD CC(O)C1C=CC(=O)O1
KBLZKAKKJPDYKJ CC(O)C1CCC(=O)O1
KOXRJHMEFYNYME O=c1cc(C2Oc3cc(O)cc(O)c3CC2O)cc2cc(O)c(O)c(O)c2c1O
CMGRMMSVGCHWOK O=C(OC1Cc2c(O)cc(O)cc2OC1c1cc(=O)c(O)c2c(O)c(O)c(O)cc2c1)c1cc(O)c(O)c(O)c1
XQLGSHUQZMPBGG COc1cc(OC)c2c(O)c3c(=O)cc(C)oc3c(-c3c(OC)cc4cc5c(c(O)c4c3OC)C(=O)CC(C)(O)O5)c2c1
FPPWIEZFMZZUPL COc1cc2c(cc1O)C1COc3cc(O)ccc3C1O2
KIKDCPYSYOMXEJ COc1ccc2c(c1)OCC1c3cc(O)c(OC)cc3OC21
VPCHZECKYCDVSA O=C(/C=C/CCc1ccc(O)cc1)CCc1ccccc1
YYUHPJKWIHNMSV CC1=CC(c2c(O)cc(/C=C/c3ccc(O)cc3O)cc2O)C(C(=O)c2ccc(O)cc2O)C(c2ccc(O)cc2O)C1
HEAKAXOVOXEHND CC12CC(c3ccc(O)cc3O1)C13OC1(c1ccc(O)cc1O)Oc1cc(/C=C\c4ccc(O)cc4O)cc(O)c1C3C2=O
MEVZQUMOUGNZRF COc1cc(O)cc2c1C(=O)C(Cc1ccc(O)c(O)c1)CO2
DQWZEKHEHONAKP COc1ccc(CC2COc3cc(O)cc(OC)c3C2=O)cc1O
KKZQBMBBMJKIRQ CC1CC(O)CC(=O)O1
AXICIBPYBONRSP CC1(C)C=Cc2cc(C(=O)O)ccc2O1
JUCUEMBIORWHSB Cc1cccc2oc(=O)c(Cc3c(O)c4c(C)cccc4oc3=O)c(O)c12
YHZDBBUEVZEOIY COc1ccc2c(c1)OCC1c3ccc(O)cc3OC21
QCOSAYZZNVASNN COc1ccc(-c2cc(=O)c3c(O)c(OC)c(O)c(OC)c3o2)cc1OC
UUWOGANMKVBGHH COc1cc2oc(-c3cc(O)cc(O)c3)cc2cc1O
MQRQKQBOYQLFAI COc1cc2cc(-c3cc(O)cc(O)c3)oc2cc1OC
GDSYWTBPYYYLLE CC1(C)C=Cc2c(cc(O)cc2-c2cc3ccc(O)cc3o2)O1
PRQYZCKJWCQXNM CC1=CCc2c(ccc3cc(-c4cc(O)cc(O)c4)oc23)OC1
QRLJHLHVDMQXPO COc1cc2c(c3oc(-c4cc(O)cc(O)c4)cc13)CC=C(C)CO2
AZKBYAXRLNBEPV Oc1ccc(/C=C\C/C=C\c2cccc(O)c2)cc1
SDDXIQONGFZHJH O=C/C=C\c1ccc2c(c1)OC(c1ccc(O)c(O)c1)C(CO)O2
FUHQSEOSBHASCH CSC1=NCC2(S1)C(O)=Nc1ccccc12
GPTWTKZDAAYJRN C/C=C\c1cc(OC)c2c(c1)C(C)C(c1cc(OC)c(OC)c(OC)c1)O2
HCYDZFJGUKMTQB C=CCC(=C)/C=C/C(C)(O)C1OC2CC3OC4CC5OC6CC7OC8CC9OC%10CC%11OC(C)(CCOS(=O)(=O)O)C(OS(=O)(=O)O)CC%11OC%10CC9OC8CCC7(C)OC6(C)CCC(C)C5OC4C(O)C3(C)OC2CC1=C
QYCJAWYDGRZSTO COc1cc(C2Oc3c(O)ccc(C4Oc5cc(O)cc(O)c5C(=O)C4O)c3C2CO)ccc1O
AQRHXQBZDLTXPO COc1cc(C2Oc3c(O)cc(C4CC(=O)c5c(O)cc(O)cc5O4)cc3C2CO)ccc1O
CRPGUMMYQABYES COc1cc(C2Oc3ccc(C4CC(=O)c5c(O)cc(O)cc5O4)cc3OC2CO)ccc1O
FZKCHWNHNWJHIW CCCCCCCCCCCCC(O)C1CCC(C(O)CCCCC(O)CCCCCC(O)CC2=C(C)COC2=O)O1
BUZQIMYNOWPYHH COc1c2ccoc2cc2cc(C)oc(=O)c12
LJCCQQNTPLPSNX COc1c2c(cc3occc13)CC(C)OC2=O
MNTCXQWBUINPSP C=C(C)/C=C\c1cc(/C=C\c2cc(O)cc(O)c2)ccc1O
HTVYQCLJTJPTPF CCC(C(=O)C(C)C(O)C(C)C1OC(O)(CC)C(C)CC1C)C1OC(C)(C23OC(C)C(CC)(CC2C)O3)CC1C
PMDYHIAMOYUOJS CCC(C(=O)C(C)C(O)C(C)C1OC(O)(CC(=O)O)C(C)CC1C)C1OC(C)(C2(O)OC(CC)(C(C)O)CC2C)CC1C
CQTXDSXQPBLXND CCC(C(=O)C(C)C(O)C(C)C1OC(O)(CC)C(C)CC1C)C1OC(C)(C2(O)OC(CC)(C(C)O)CC2C)CC1C
FZFYFSUIOSWLHW C/C=C(/C=C(C)/C=C(C)\C=C\C=C(/C)C(=O)C12OC1C(O)(CCO)N=C2O)C(=O)OC
KYPFAYLQBMKQJL CC(C)CC1N=C(O)C(Cc2ccoc2)N(C)C(=O)C(C(C)C)N=C(O)C(C(C)C)N=C(O)C(C(C)C)N=C(O)C(Cc2ccoc2)N(C)C(=O)C(C)N(C)C1=O
BUWVABSQGVRXOI Cc1c2c(c(O)c3c1C(=O)CC(C)(C)O3)OC(=O)c1c(C)c(Cl)c(O)c(C=O)c1O2
UGFXPOLXTFFCRX Cc1cc(O)c(C=O)c2c1C(=O)Oc1cc3c(c(C)c1O2)C(=O)CC(C)(C)O3
OMOOHFQAZTVBPK Cc1cc(O)c(C=O)c2c1C(=O)Oc1c(cc3c(c1C)C(=O)CC(C)(C)O3)O2
RPSLZGPKLQLZGH COc1c(O)c2c(c(C)c1C(=O)C=C(C)C)Oc1c(C=O)c(O)cc(C)c1C(=O)O2
JTGLZOMMRQOKBM COc1c(O)c2c(c(C)c1C(=O)C=C(C)C)Oc1c(C=O)c(O)c(Cl)c(C)c1C(=O)O2
AINFZKIGIQBKDM CC(C)=CCc1c(O)cc2c(c1C)OC(=O)c1c(C)c(Cl)c(O)c(CO)c1O2
FMQCQXQSBWELFR CC(C)=CCc1c(O)cc2c(c1C)OC(=O)c1c(C)cc(O)c(C=O)c1O2
ONPUKGULNMQBLF Cn1c2c(c(=O)c3cc(O)ccc31)CC(C(C)(C)O)O2
YNZXAOOXQYAYLT COc1c2c([n+](C)c3ccc(O)cc13)OC(C)(C)C(O)C2
QYKQWFZDEDFELK CSC(S)=NCc1c[nH]c2ccccc12
MVMVWNMQGBYIDM CSC1=NCc2c([nH]c3ccccc23)S1
KTFHPQODYKNDKE CC1CCC2(OC1)OC1CC3C4CCC5CC(OC6OC(CO)C(OC7OC(CO)C(OC8OC(CO)C(O)C(O)C8O)C(O)C7O)C(O)C6O)CCC5(C)C4CC(=O)C3(C)C1C2C
HORZNQYQXBFWNZ COc1cc2c(cc1O)CC1NCCc3cc(OC)c(O)c-2c31
GKEOKAJRKHTDOS CN1CCc2cc3c(c4c2C1Cc1cc2c(cc1-4)OCO2)OCO3
OMIDMWVBRZAVMK c1c2c(cc3c1OCO3)-c1c3c(cc4c1C(C2)NCC4)OCO3
GUVKEPNWVHYXGH COc1c(O)cc2c3c1-c1cc4c(cc1CC3NCC2)OCO4
HVMMFGYMZZVURQ COc1cc2c3c(c1O)-c1c(ccc(OC)c1OC)CC3NCC2
FDOBDBWYWMTMKT CCC(=O)C1CCCCN1
FQGXOUZHUXOCIV COc1cc2c3c(c1OC)-c1cc4c(cc1CC3NCC2O)OCO4
UFVKGYZPFZQRLF COC1OC(CO)C(OC2OC(CO)C(OC3OC(CO)C(OC4OC(CO)C(O)C(O)C4O)C(O)C3O)C(O)C2O)C(O)C1O
ZZSNKZQZMQGXPY CCOCC1OC(OC)C(OCC)C(OCC)C1OC1OC(CO)C(OC)C(O)C1O
QMGGUIASDZZMHS CCCCCCCCCCCCCCCCCC(=O)OC(C)C(=O)O
MHGOKSLTIUHUBF CCCCC(CC)COS(=O)(=O)O
WJKJXKRHMUXQSL Cc1ccc(S(=O)(=O)O)cc1.NCC(=O)OCc1ccccc1
NRPKURNSADTHLJ CCCCCCCCOC(=O)c1cc(O)c(O)c(O)c1
VONGZNXBKCOUHB CCCC(=O)OCc1ccccc1
UDCKXEFJOHLCKM Nc1cc(S(=O)(=O)O)cc2cc(S(=O)(=O)O)c(/N=N/c3ccccc3)c(O)c12
JTZWVKUZBNHSSW Cc1ccc(C(C)C=O)cc1
DZCOAQKTFAIFRV Cc1cc(C)c(S(=O)(=O)O)cc1/N=N/c1cc(S(=O)(=O)O)c2ccccc2c1O
NAXWWTPJXAIEJE Cc1ccc2nc(-c3ccc(/N=N/c4cc(S(=O)(=O)O)c5ccccc5c4O)cc3)sc2c1S(=O)(=O)O
IHZXTIBMKNSJCJ CCN(Cc1cccc(S(=O)(=O)[O-])c1)c1ccc(C(=C2C=CC(=[N+](C)C)C=C2)c2ccc(N(CC)Cc3cccc(S(=O)(=O)O)c3)cc2)cc1
NSQPPSOSXWOZNH O=C([O-])c1ccccc1.O=C([O-])c1ccccc1.[Ca+2]
VWSRWGFGAAKTQG N.O=C(O)c1ccccc1
VYIPQJQYDCRXMM COC1C(CO)OC(OCC2OC(OC3C(CO)OC(C)C(O)C3O)C(O)C(O)C2OC2OC(CO)C(OC)C(O)C2OCC(C)(O)CO)C(O)C1O
RXERRVKLABZRCU CC(O)=Nc1ccc(S(=O)(=O)O)c2cc(S(=O)(=O)O)c(/N=N/c3ccc(/N=N/c4ccc(S(=O)(=O)O)cc4)c4ccc(S(=O)(=O)O)cc34)c(O)c12
QEFJYMFUMVHTBR CN(C)c1ccc(C(=C2C=CC(=[N+](C)C)C=C2)C2=C3C=CC(=S(=O)([O-])O)C=C3C=C(S(=O)(=O)O)C2=O)cc1
FVGANPIKNNCIKX CCN(Cc1cccc(S(=O)(=O)[O-])c1)c1ccc(C(=C2C=CC(=[N+](CC)Cc3cccc(S(=O)(=O)O)c3)C=C2)c2ccc(S(=O)(=O)O)cc2)cc1
NLWPUNWFCUWCEU O=S(=O)(O)c1ccc2c(/N=N/c3ccc(S(=O)(=O)O)c4ccccc34)c(O)ccc2c1
DUUHLAZWLLCPSP Nc1cc2c(O)c(/N=N/c3ccc(/N=N/c4ccc(S(=O)(=O)O)cc4)c4ccc(S(=O)(=O)O)cc34)c(S(=O)(=O)O)cc2cc1S(=O)(=O)O
PJWDIHUFLXQRFF CCc1cc(OC)c(O)c(OC)c1
SFPBPCAQVDGNMT COc1ccc(-c2oc3c(CC=C(C)C)c(OC4OC(CO)C(O)C(O)C4O)cc(O)c3c(=O)c2OC2OC(COC3OC(C)C(O)C(O)C3O)C(O)C(O)C2O)cc1
KANZWHBYRHQMKZ C=Cc1cnccn1
VXYPUHHQOBARSV CC1OC(OC2C(OC(=O)C34CCC(C)(C)CC3C3=CCC5C6(C)CCC(OC7OC(CO)C(O)C(O)C7O)C(C)(C)C6CCC5(C)C3(C)CC4O)OCC(O)C2OC2OC(CO)C(O)C(O)C2O)C(O)C(O)C1OC1OCC(O)C(OC2OCC(O)C(O)C2O)C1O
QROJNSDGLZKJGS CCCCC(C)C(=O)C(CC(C)CC(O)CCCCC(O)CC(O)C(C)N=C(C)O)OC(=O)CC(CC(=O)O)C(=O)O
ZKXLEDOCSSUHKY CC(=O)OCC1(C)CCCC2(C)C1CCC13CC(CCC12)C(C(=O)O)C3
GBAYHCBQSSWKTG COC(=O)C1(OC(C)=O)CC23CCC4C(C)(C=O)CCCC4(C)C2CCC1C3
IFCJNJJMBPXNRD CC1CCC2(OC1)OC1CC3C4CC(O)C5CC(OC6OC(CO)C(OC7OC(CO)C(O)C(OC8OC(CO)C(O)C(O)C8O)C7OC7OC(CO)C(O)C(O)C7O)C(O)C6O)C(O)CC5(C)C4CCC3(C)C1C2C
JPQIKXKRKWQQOU CC1CCC2(OC1)OC1CC3C4CC(O)C5CC(OC6OC(CO)C(OC7OC(CO)C(O)C(OC8OCC(O)C(O)C8O)C7OC7OC(CO)C(O)C(OC8OC(CO)C(O)C(O)C8O)C7O)C(O)C6O)C(=O)CC5(C)C4CCC3(C)C1C2C
QBIKOFFLVHAXAD CC1CCC2(OC1)OC1CC3C4CC(O)C5CC(OC6OC(CO)C(OC7OC(CO)C(O)C(OC8OCC(O)C(O)C8O)C7OC7OC(CO)C(O)C(OC8OC(CO)C(O)C(O)C8O)C7O)C(O)C6O)C(O)CC5(C)C4CCC3(C)C1C2C
MSSGJMKZJDPGIJ CC1(C)CCC2(C(=O)O)C(O)CC3(C)C(=CCC4C5(C)CCC(OC6OC(C(=O)O)C(O)C(O)C6OC6OC(CO)C(O)C(O)C6O)C(C)(C=O)C5CCC43C)C2C1
QRMHDTDMGJTOJK CC1OC(OC2C(O)C(C(=O)O)OC(OC3CCC4(C)C(CCC5(C)C4CC=C4C6CC(C)(C)CCC6(C(=O)O)C(O)CC45C)C3(C)C=O)C2OC2OC(CO)C(O)C(O)C2O)C(O)C(O)C1O
KUOJCJXXMJCHIN CC1(C)CCC2(C(=O)O)C(O)CC3(C)C(=CCC4C5(C)CCC(OC6OC(C(=O)O)C(O)C(OC7OCC(O)C(O)C7O)C6OC6OC(CO)C(O)C(O)C6O)C(C)(C=O)C5CCC43C)C2C1
DLMZYWJEFCXXFP CC(=O)OC1C(C)OC(OC2C(C)OC(OC(=O)C34CCC(C)(C)CC3C3=CCC5C6(C)CCC(OC7OC(C(=O)O)C(O)C(OC8OCC(O)C(O)C8O)C7OC7OC(CO)C(O)C(O)C7O)C(C)(C=O)C6CCC5(C)C3(C)CC4O)C(OC3OC(C)C(OC4OCC(O)C(OC5OCC(O)C(O)C5O)C4O)C(O)C3O)C2O)C(O)C1O
JDJFVYIDKQYTCC COC(=O)C12CCC(C)(C)CC1C1=CCC3C4(C)CCC(OC(=O)/C=C/c5ccc(OC)cc5)C(C)(C)C4CCC3(C)C1(C)CC2
WWVKOCDDDWJQLC C/C=C(/C)C(=O)OC1C(OC(C)=O)C2(CO)C(O)CC3(C)C(=CCC4C5(C)CCC(OC6OC(C(=O)O)C(O)C(OC7OCC(O)C(O)C7OC7OCC(O)C(O)C7O)C6OC6OC(CO)C(O)C(O)C6O)C(C)(C=O)C5CCC43C)C2CC1(C)C
RPFAABJEBARVGF C/C=C(/C)C(=O)OC1C(O)C2(COC(C)=O)C(O)CC3(C)C(=CCC4C5(C)CCC(OC6OC(C(=O)O)C(O)C(OC7OCC(O)C(O)C7OC7OCC(O)C(O)C7O)C6OC6OC(CO)C(O)C(O)C6O)C(C)(C=O)C5CCC43C)C2CC1(C)C
ZXTKKUHKNXKMEL C=C1CC23CC1(OC1OC(CO)C(O)C(O)C1O)CCC2C12CCCC(C)(C(=O)O1)C2C3C(=O)O
RLEFZEWKMQQZOA CCCCCCCC(=O)[O-].[K+]
HPBJPFJVNDHMEG CCCCCCCC(=O)[O-].CCCCCCCC(=O)[O-].[Mg+2]
VAROLYSFQDGFMV CCCCCCCC(=O)[O-].CCCCCCCC(=O)[O-].CCCCCCCC(=O)[O-].[Al+3]
BJZBHTNKDCBDNQ CCCCCCCCCCCC(=O)[O-].CCCCCCCCCCCC(=O)[O-].[Mg+2]
HIAAVKYLDRCDFQ CCCCCCCCCCCC(=O)[O-].CCCCCCCCCCCC(=O)[O-].[Ca+2]
KMJRBSYFFVNPPK CCCCCCCCCCCC(=O)[O-].CCCCCCCCCCCC(=O)[O-].CCCCCCCCCCCC(=O)[O-].[Al+3]
QNHFLCWFHADENI C=C1CC23CC1C(O)CC2C12OC(=O)C(C)(C(O)CC1O)C2C3C(=O)O
KVMYKLHJBYIOKD CC(C)C(C)/C=C/C(C)C1CCC2C3=CC4OC45CC(O)CCC5(C)C3CCC21C
HKIHGTSLUYNNHM CCCCCCC(O)CCCC(O)C1CCC(C(O)CCC(O)C2CCC(CCCCCCCCCC3=CC(C)OC3=O)O2)O1
SKYFMHBUKICSBY CC1OC(OC2CCC3(CO)C(CCC4C3CCC3(C)C(C5=CC(=O)OC5)CCC43O)C2)CC(O)C1OC1OC(CO)C(O)C(O)C1O
LVGXQNCCBAHXHL CC(=O)OC1CCC2(C)C3=C(CCC2C1(C)C)C1(C)CCC(C(CCC=C(C)C)C(=O)OC2OC(CO)C(O)C(O)C2O)C1(C)CC3
RUORMQGDEFZFBR CC1(C)CCC2(C(=O)OC3OC(CO)C(O)C(O)C3O)CCC3(C)C(=CCC4C5(C)CCC(OC6OC(C(=O)O)C(O)C(OC(OCC(=O)O)C(O)C(=O)O)C6O)C(C)(CO)C5CCC43C)C2C1
CGACRJSIKAAWCW CC1(C)CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CCC(OC6OC(C(=O)O)C(O)C(OC(OCC(=O)O)C(O)C(=O)O)C6O)C(C)(CO)C5CCC43C)C2C1
YIOZHBVIUYOSFP CC(C)(O)C(CO)c1c[nH]c2ccccc12
JPRWHAIHJJJQTF CC(C)(O)C(O)Cc1c[nH]c2ccccc12
GEJUXZYANAYHRZ COc1cc(C2Oc3ccc4[nH]cc5c4c3C2C(O)=NCC5)ccc1O
VLQAFTDOIRUYSZ CCC12CCCn3ccc(c31)-c1ccccc1N=C(O)CC2
XULZWQRXYTVUTE C[N+]1(C)CCCC[C@H]1C(=O)[O-]
GVQWAJKTFATJEW COc1cc2cc[n+]([O-])c(C)c2cc1OC
YDQJXVYGARVLRT COc1cccc(Cc2ncc[nH]2)c1Oc1cccc(Cc2ncc[nH]2)c1
VIZAVBQHHMQOQF COC1=C([NH2+]CC(=O)O)CC(O)(CO)C/C1=N\C(C(=O)O)C(C)O
FGWRUVXUQWGLOX C=CC/C=C/C/C=C/CCCCCCCC1=C(O)C(=O)C=C(OC)C1=O
IDGRYIRJIFKTAN CC(=O)OCC12C(C=C(C)C(=O)C1O)OC1C(O)CC2(C)C12CO2
DCEKPLXGLUMXMB COc1c(O)ccc2c(=O)c3c(O)c4c(cc3n(C)c12)OC(C)(C)C=C4
SWALXCKAJQTSAC Cn1c2ccccc2c(=O)c2c(O)cc3c(c21)C1OCC(C)(O)C1O3
QVKVGYVXAAXMSX CC(C)CN=C(O)/C=C/C=C/CCC/C=C/c1ccc2c(c1)OCO2
QBKGCCSZLPZTIE OC1=NCCCCNCCCN=C(O)/C=C/c2ccc(cc2)Oc2cc(ccc2O)/C=C/1
VNARLHBYSZUQEN C/C=C(\C)C(=O)OC1CC2CCC(C1)[N+]2(C)[O-]
XYYYPIAQQFQTAN COc1cc2[nH]c3ccccc3c2cc1C
DTVVELLZKPXBHH COCc1ccc(-c2nc(C(=O)O)cc3c2[nH]c2ccccc23)o1
YANFYYGANIYHGI N=C(O)NCCCCN
AKIHYQWCLCDMMI N=C(N)NCCCCN=C(O)/C=C/c1ccc(O)cc1
XBVRGBGSLROQIA NCCC(O)CN=C(O)/C=C/c1ccc(O)cc1
ZYERUQAOCQZPJW COc1cc(/C=C\C(O)=NCCCCN)cc(OC)c1O
MHXWDKFRPOVGGG COc1cc(/C=C/C(O)=NCC(O)CCN)ccc1O
PYVBFDCHJDMSMM OC(/C=C/c1ccc(O)cc1)=NCCCCN=C(O)/C=C/c1ccc(O)cc1
WKIWXOKCKNMLIX OC(/C=C/c1ccc(O)c(O)c1)=NCCCCN=C(O)/C=C/c1ccc(O)c(O)c1
CHEMZHJQHCVLFI COc1cc(/C=C/C(O)=NCCCCN=C(O)/C=C/c2ccc(O)c(OC)c2)ccc1O
QYBCBMVQSCJMSA OC(/C=C/c1ccc(O)cc1)=NCCCCNCCCN=C(O)/C=C/c1ccc(O)cc1
YUUGXIVVDZSRNR COc1cc(/C=C/C(O)=NCCCCNCCCN=C(O)/C=C/c2ccc(O)c(O)c2)ccc1O
IGHVUFYLAJSILE COc1cc(/C=C\C(O)=NCCCNCCCCN=C(O)/C=C/c2ccc(O)c(OC)c2)ccc1O
RYYKJJJTJZKILX CCCCCCCCCCCCCCCCCC(=O)[O-].[Na+]
ANBFRLKBEIFNQU CCCCCCCCCCCCCCCCCC(=O)[O-].[K+]
HQKMJHAJHXVSDF CCCCCCCCCCCCCCCCCC(=O)[O-].CCCCCCCCCCCCCCCCCC(=O)[O-].[Mg+2]
CJZGTCYPCWQAJB CCCCCCCCCCCCCCCCCC(=O)[O-].CCCCCCCCCCCCCCCCCC(=O)[O-].[Ca+2]
CEGOLXSVJUTHNZ CCCCCCCCCCCCCCCCCC(=O)[O-].CCCCCCCCCCCCCCCCCC(=O)[O-].CCCCCCCCCCCCCCCCCC(=O)[O-].[Al+3]
XOOUIPVCVHRTMJ CCCCCCCCCCCCCCCCCC(=O)[O-].CCCCCCCCCCCCCCCCCC(=O)[O-].[Zn+2]
YDVXYTIIPGKIJP CC(C)=CCC/C(C)=C\COC(=O)c1ccccc1
WBJCGTCMGYUEFL COc1cc(/C=C\C(=O)N(CCCN)CCCCNCCCN)cc(OC)c1O
RLNQBGQGMYNOCX CC1CCc2c(C(=O)O)cncc21
XLWXLZKPQFKGJS CC1CCc2c(CO)c[n+](CCc3ccc(O)cc3)cc21
HCBOYQSYWSEVID Cc1nccc2c1C(O)OCC2
IKITXHOOBOBUFJ Cc1cc(O)c2[nH]c3ccccc3c2c1
LQQLPCZPXCJFRH COc1cc(O)c2c(OC)c3c(=O)cc(C)oc3c(-c3c(OC)cc4cc5oc(C)cc(=O)c5c(OC)c4c3O)c2c1
KJTFTWQSEBLIPM NC1C(O)=NC2Cc3ccc(c(Cl)c3)Oc3cc4cc(c3O)Oc3ccc(cc3Cl)C(O)C3N=C(O)C(N=C(O)C4N=C(O)C(N=C2O)c2cc(O)cc(c2)Oc2cc1ccc2O)c1cc(Cl)c(O)c(c1)-c1c(O)cc(O)cc1C(C(=O)O)N=C3O
KJWMGLBVDNMNQW CC1=C\C(C)CC2(C)CCC(O2)C23CCC(CO)(CC(O2)C2OC(C)(CC2=O)C(O)C2CCC4(CCCC(O4)C(C)C(=O)OC4CC(C5(O)OCCC(C)C5O)OC4/C=C/1)O2)O3
PTKFEDGHUVZLPL CC1=C\C(C)CC2(C)CCC(O2)C23CCC(C)(CC(O2)C2OC(C)(CC2=O)C(O)C2CCC4(CCCC(O4)C(C)C(=O)OC4CC(C5(O)OCCC(C)C5O)OC4/C=C/1)O2)O3
BFHAYPLBUQVNNJ CC1=C\C(C)CC2(C)CCC(O2)C23CCC(C=O)(CC(O2)C2OC(C)(CC2=O)C(O)C2CCC4(CCCC(O4)C(C)C(=O)OC4CC(C5(O)OCCC(C)C5O)OC4/C=C/1)O2)O3
XERVTTUAMKCJIM CC1CCC2(OC1)OC1CC3C4CCC5CC(OC6OC(COC7OC(CO)C(O)C(O)C7O)C(O)C(O)C6O)CCC5(C)C4CCC3(C)C1C2C
XZJAKURZQBNKKX COC(C)C1CC(C)C(C(C)/C=C\C2CCC(C)C(/C(=C/C3CCCC(C)C3C(C)/C([O-])=C3\C(=O)COC3=O)CO)O2)O1
MBDIPBHBEVOYQB COc1cc(OC)c2c(O)c3c(=O)cc(C)oc3c(-c3c4cc(OC)cc(OC)c4c(O)c4c(=O)cc(C)oc34)c2c1
YPBKRWIKGTUGIL COc1cc(O)c2c(O)c3c(=O)cc(C)oc3c(-c3c4cc(OC)cc(OC)c4c(O)c4c(=O)cc(C)oc34)c2c1
CQWZRVPFGYDTKI COc1cc(OC)c2c(O)c3c(=O)cc(C)oc3c(-c3c(O)c4c(=O)cc(C)oc4c4c(OC)cc(OC)cc34)c2c1
OEOWMDSFDQHCFJ C=CC(C)(CC/C=C(\C)CC/C=C(/C)CC/C=C(\C)COC1OC(CO)C(O)C(O)C1O)OC1OC(CO)C(OC2OC(C)C(O)C(O)C2O)C(O)C1O
VWZHZYXUGKPPIX C=CC(C)(CC/C=C(\C)CC/C=C(/C)CC/C=C(\C)COC1OC(COC2OC(C)C(O)C(O)C2O)C(O)C(O)C1O)OC1OC(CO)C(OC2OC(C)C(O)C(O)C2O)C(O)C1O
SXABFGWDVXEPQT C=CC(C)(CC/C=C(\C)CC/C=C(/C)CC/C=C(\C)COC1OC(COC2OC(C)C(O)C(O)C2O)C(O)C(O)C1OC1OC(CO)C(O)C(O)C1O)OC1OC(CO)C(O)C(O)C1O
YBNJPPHBFMDKTB C=CC(C)(CC/C=C(\C)CC/C=C(/C)CC/C=C(\C)COC1OC(CO)C(O)C(O)C1O)OC1OC(COC(=O)CC(=O)O)C(O)C(O)C1O
GFSFGXWHLLUVRK CCCCCC/C=C/CCCC(O)CC(O)=NC1CCOC1=O
PXZGUAVTZUPRMI CCC(C)C(O)C(=O)OC(/C=C/C=C\C=C\C(=O)O)C1(C)CO1
XHMGEKKHSKIGMI CC/C=C\CC1OC1C(O)/C=C/CCCCCCCC(=O)O
CETRDCWBMBILAL [H]/N=C1\N(O)C(COC(=N)O)C2NC(=N)NC23N1CC(OS(=O)(=O)O)C3(O)O
HUDHMIUZDXZZRC [H]/N=C1\N(O)C(COC(O)=NS(=O)(=O)O)C2NC(=N)NC23N1CC(OS(=O)(=O)O)C3(O)O
ALRRPAKWGUBPBK N=C1NC2C(COC(O)=NS(=O)(=O)O)N(O)C(=N)N3CCC(O)(O)C23N1
COSICWYFCAPPJB CC1(C)CC(=O)c2c(ccc(C(=O)CC(N)CO)c2N)O1
WMCPLZDBHVOXCJ COc1cc(O)cc(CC2=CC(=O)CC(C)O2)c1
ASUNQAFARHTUFP COc1cc(O)cc(CC(=O)CC(O)C(Cl)Cl)c1
MEZHTUKDGVTUCD COC1=CC(=O)OCC1
GHSJKUNUIHUPDF NCCSCC(N)C(=O)O
JALOHEZOHSEEMS NCCCC(N)C(O)=NCCS(=O)(=O)O
JRMIBKXNMDYCPR Cn1c2ccccc2c(=O)c2c(O)cc3c(c21)C(O)C(C1(C)CO1)O3
OJJHKXKXZMBCHJ Cn1c2ccccc2c(=O)c2c(O)cc3c(c21)CC(C1(CO)CO1)O3
AZTLZBDEFBJZQG COc1cc2c(cc1OC)-c1c(OC)c(OC)c(OC)c3ccnc(c13)C2=O
BTDUGGGJFMJNOB CCC12CCCN3CCC4(c5ccc(OC)c(OC)c5N(C(C)=O)C4CC1)C32
FZAGOOYMTPGPGF COc1ccc2c(c1OC)CN1CCc3cc4c(cc3C1=C2)OCO4
WOIOXNFWBXFNFJ CCC(=O)CC/C=C/C=C\C1=NC(C)=CC=CC1
WJIGOTVFVWHJRY CCC(=O)/C=C\C=C\C=C/C1=NC(C)C=CC=C1
MYQLSFPPFMXWEZ CCC/C=C/C=C\C=C\C(=O)N1C=CCCC1
JLBTYPJRECBOEI C/C=C/C=C/C=C\C=C\C(=O)N1C=CCCC1
UQEAIHBTYFGYIE C[Si](C)(C)O[Si](C)(C)C
ZBHXIWJRIFEVQY CO/N=C(\C(O)=NC1C(=O)N2C(C(=O)O)=C(CSC(=O)c3ccco3)CSC12)c1csc(=N)[nH]1
QMEMHCMQAQFMEL CC(C)=CCc1c2c(c3oc(=O)ccc3c1O)C=CC(C)(C)O2
DOFKPAVSYGZVQD CC(C)=CCc1cc(-c2cc(=O)c3c(O)cc(O)cc3o2)cc(CC=C(C)C)c1O
BHQCQFFYRZLCQQ CC(CCC(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C
WBKUQZJRZIYAJL O=C(/C=C\c1ccc(O)cc1)C1=C(O)C(O)(C2OC(CO)C(O)C(O)C2O)C(O)=C(C(C2=C(O)C(O)(C3OC(CO)C(O)C(O)C3O)C(O)=C(C(=O)/C=C/c3ccc(O)cc3)C2=O)C(O)C(O)C(O)C(O)CO)C1=O
XLCYRDAATIMMJG O=C1O/C(=C(\C(=O)O)c2ccc(O)cc2)C(O)=C1c1cc(O)c(O)c(O)c1
FDKWXRYTMNZMOF CC1=C(CC/C(C)=C\COc2ccc3ccc(=O)oc3c2)C(C)(C)C(O)CC1
BIXIZZVISIZZDM CCCCC/C=C\C/C=C/C=C/C=O
XCXOPZBEPMNLSI CCCCC/C=C\C/C=C/C=O
ZCFOBLITZWHNNC CCCC/C=C/C(C)=O
GIVVLEIYPVKDNV CC1=C(O)C(=O)CS1
DPCMFIRORYQTCL C/C=C\CCC=O
GAUBNQMYYJLWNF O=C(O)CCNCC(=O)O
IUFQZPBIRYFPFD CCC1OC(=O)C(O)=C1C
XMEPRJBZFCWFKN CC(S)CCS
SJEKZTPKCBODER CC(=O)C(C)N(CCC(C)C)N=O
IHZRGRBFNMNNFV CCCCC/C=C(/C)C=O
GJRGEVKCJPPZIT O=C(O)C(O)CCNC(C(=O)O)C(O)CN1CCC1C(=O)O
NHKIYYMFGJBOTK CC1(O)CSC(C)(O)CS1
FICLVQOYKYBXFN NC(Cc1c[nH]c2cc(Cl)ccc12)C(=O)O
BMVUIWJCUQSHLZ O=P(O)(OC[C@H](O)CO)O[C@H]1[C@H](O)[C@@H](O)[C@H](O)[C@@H](O)[C@H]1O
SXFSQZDSUWACKX CSCCC(=O)C(=O)O
HKIPZBSQJPFABU OCc1ccc(/C=C2\C=NCCC2)o1
FZOZFDAMVVEZSJ CC(=O)C1=NCCS1
UKEXEDXJYSMZGZ CC(C)C(C=O)c1ccccc1
AAYYJBZZHJNMEO O=C1C=CC(=O)c2c(OC3OC(CO)C(O)C(O)C3O)cccc21
MFAXBTKOLOJEHX CC1CC=CS1
KBUVXRDFMQNIPD CC1=CCCS1
UCAQDIQSNVAWBD CC(=O)CCCC=O
PEBMIJGMJUFNQE CC(=O)/C(C)=C\C=O
DRHZYJAUECRAJM CCC(C)C(CC(O)CC(=O)OC1C(C)OC(OC(=O)C23CCC(C)(C)CC2C2=CCC4C5(C)CCC(OC6OC(C(=O)O)C(O)C(OC7OCC(O)C(O)C7O)C6OC6OC(CO)C(O)C(O)C6O)C(C)(C=O)C5CCC4(C)C2(C)CC3O)C(OC2OC(C)C(OC3OCC(O)C(OC4OCC(O)(CO)C4O)C3O)C(O)C2O)C1O)OC(=O)CC(O)CC(OC1OC(CO)C(O)C1O)C(C)CC
ACXRDVCAKSUCPM CC(=O)OC1CC(OC2OC(CO)C(O)C(O)C2O)CC2=CCC3C(CCC4(C)C(C(C)(O)C5CC(C)=C(C)C(=O)O5)CCC34O)C21C
OJRQAQMTUKIJMK CC1=C(CO)C(=O)OC(C(C)(O)C2CCC3C4CC=C5CC(OC6OC(CO)C(O)C(O)C6O)CC(=O)C5(C)C4CCC32C)C1
QSLOMCJHFMYZKQ CCC(C)C(CC(O)CC(=O)OC1C(C)OC(OC(=O)C23CCC(C)(C)CC2C2=CCC4C5(C)CCC(OC6OC(C(=O)O)C(O)C(OC7OCC(O)C(O)C7O)C6OC6OC(CO)C(O)C(O)C6O)C(C)(C=O)C5CCC4(C)C2(C)CC3O)C(OC2OC(C)C(OC3OCC(O)C(OC4OCC(O)(CO)C4O)C3O)C(OC3OC(CO)C(O)C(O)C3O)C2O)C1O)OC(=O)CC(O)CC(OC1OC(CO)C(O)C1O)C(C)CC
QSLLFYVBWXWUQT c1cc2cnccn2c1
FJHNSGVMPSITEQ C=CCCCCCCCC(C)=O
OWGKYELXGFKIHH NCC(CCC(N)C(=O)O)OC1OC(CO)C(O)C(O)C1O
HELVNAROXHFAIE CC1OC(OC2C(O)C(OC3C(O)CC4(C)C(CCC5(C)C4CC=C4C6CC(C)(C)CCC6(C(=O)OC6OC(CO)C(O)C(O)C6O)CCC45C)C3(C)CO)OC(C(=O)O)C2O)C(O)C(O)C1O
GKGKOBNJESCNOE CC1CCC2(OC1)OC1CC3C4C(CCC3(C)C1C2C)C1(C)CCC(O)CC1(O)C4C=O
YSAVZVORKRDODB CCOC(=O)C(O)C(O)C(=O)OCC
YGCFIWIQZPHFLU CC1=CC(O)=NS(=O)(=O)O1
JSKGNHCHUPJTOQ O=c1oc2cc(OC3OC(CO)C(O)C(O)C3O)ccc2c2oc3cc(O)ccc3c12
HHEZPZWGHDOWCQ COc1ccc2c(c1)oc1c3ccc(O)cc3oc(=O)c21
TWLLPUMZVVGILS CCOC(=O)c1ccccc1N
UMIKWXDGXDJQJK CC(=O)CCc1ccc(OC(C)=O)cc1
GNDKFSVEWAUCFH CC(C)=C(C)CCC(C)C1CCC2(C)C3CCC4C(C)C(O)CCC45CC35CCC12C
GCZFZGBLBXBCJP CC(C)=C(C)CCC(C)C1CCC2(C)C3=C(CCC12C)C1(C)CCC(O)C(C)C1CC3
MLNAECTVQFEWFD COc1ccc(CN=C(O)CCC(N)C(=O)O)cc1
OEJLUFSEWIDXDN CC(C)CC(O)C(O)=NC1C(O)=NC(Cc2ccccc2)C(O)=NC(C(=O)O)Cc2ccc(cc2)OC1C(C)C
SUYLTDFWHNXGDX O=C(O)C(Cc1ccc(O)c(O)c1)OC(=O)C1C(C(=O)OC(Cc2ccc(O)c(O)c2)C(=O)O)C(c2ccc(O)c(O)c2)C1c1ccc(O)c(O)c1
KUHQLWAMGHDHTC CCC(C)C1N=C(O)C(Cc2c[nH]c3ccccc23)N=C(O)C(Cc2ccccc2)N=C(O)C(Cc2ccccc2)N=C(O)C2CCCN2C(=O)C(CC(C)C)N=C(O)C(CC(C)C)N=C(O)C(CCS(C)=O)N=C1O
IWEUOAFIXUXUNB CCC(C)C1N=C(O)C(Cc2ccccc2)N=C(O)C(CC(C)C)N=C(O)C2CCCN2C(=O)C(Cc2ccccc2)N=C(O)C(C(C)C)N=C(O)C(CC(C)C)N=C(O)C(CCS(C)=O)N=C1O
PQEYTAGBXNEUQL CCCCCC1C(=O)CCC1CC(=O)O
CVIDYHVNYYVOGW O=C(O)C1CSc2ncc3c4ccccc4nc-3n21
MLGJWMBFVBVZQY CCCCCCCCCCC(O)CC(O)C1CCC(C(O)CCC(=O)CCCC(O)CCCCCC2=CC(C)OC2=O)O1
KKUONIIRIFHWJC CCCCCCCCCCC(O)C(O)CCCCCCCCCCCCCCCCCCC1=CC(C)OC1=O
NXSNZSWFXOMAOD CCCCCCCCCCCCC(O)C(O)CCCCCCCCCCCCCCCCC1=CC(C)OC1=O
MBDVKGSWKNHBQZ CCCCCCCCCCCCCCC(O)C(O)CCCCCCCCCCCCCCC1=CC(C)OC1=O
CAGLXILDKKCMCR CCCCCCCCCCCCCCCCC(O)C(O)CCCCCCCCCCCCC1=CC(C)OC1=O
ZDPKHSYNGVAHHN CCCCCCCCCCCCCCCCCc1ccco1
LSVQFJUSRLOULU CCCCCCCCCCCCCCCc1ccco1
AEEIFNXEUWFZED CC1=C/C(=C\CCCN2CCCC2=O)OC1=O
UAGJZOLUSRCDEP CC(C)=CCc1c(O)ccc(-c2cc3ccc(O)c(CC=C(C)C)c3oc2=O)c1O
DDWIRDHTZAQZIO CC(C)CC1N=C(O)C(C)N=C(O)C(CC(C)C)N=C(O)C(C(C)C)N=C(O)C(Cc2ccc(O)cc2)N=C(O)CN=C(O)C2CCCN2C(=O)C(C(C)C)N=C1O
HUBKEBDFQLHLMX CC(C)C1N=C(O)C2CCCN2C(=O)C2CCCN2C(=O)C(CCC(=O)O)N=C(O)C2CCCN2C(=O)CN=C(O)C(Cc2ccc(O)cc2)N=C1O
MEJLVLSNRYLDSG CC(C)=CCc1cc(C(=O)C2(c3cc(O)c(O)cc3/C=C3\Oc4c(ccc(O)c4CC=C(C)C)C3=O)Oc3cc(O)c(CC=C(C)C)cc3C2=O)ccc1O
OPWAZQSWJQLOAK CC(C)CC(O)C(O)=NC1C(O)=NC(CC(C)C)C(O)=NC(C(=O)O)Cc2ccc(cc2)OC1C(C)C
NCDCLPBOMHPFCV CCCCCCOC(=O)CCCCC
AYBHLNMQTQBJBX CCCCCCCCC/C=C/CCCC(O)C(O)C(COC1OC(CO)C(O)C(O)C1O)N=C(O)C(O)CCCCCCCCCCCCCC
ZPXJZOIRMZYIAP O=C(O)CN=C(O)C1CSc2ncc3c4ccccc4nc-3n21
GQAJNGUAQKYPCH CC1CCCC(=O)CCC/C=C/c2cc(OS(=O)(=O)O)cc(O)c2C(=O)O1
NGACGNKKNNNNHK CC(O)CCCC(O)CCO
CMPVKMSVRPPYHP O=C1OC(COC2OCC(O)C(O)C2O)C(O)=C1O
VMBZDIQDNQIPAL O=C1OC(COC2OC(CO)C(O)C(O)C2O)C(O)=C1O
XNODZYPOIPVPRF CCCCCCCCCCCCC(O)C1CCC(C(O)CCCCC(O)CCCCCC(O)CC2=CC(C)OC2=O)O1
YYSUJSRMFRKVGC CC1(O)C=CC(=O)CC1
DEBINYRQIQKNDF COC1OCC2(O)C(O)C3CC(C)(C)CC3C3(C)CC132
VFJHHENNFQFTOV COC1OCC2(O)C(OC(C)=O)C3CC(C)(C)CC3C3(C)CC132
SUOQGZCCNGMYHT CC(C)=CCCC1(C)C(CC=C(C)C)CC23CC(C(C)(C)O)OC2=C(CC=C(C)C)C(=O)C1(C(=O)C(C)C)C3=O
CZRJCGNHTAJYEV C/C(=C\C(C)C1CCC2C3=CC(O)C4(O)CC(O)CCC4(C)C3CCC21C)C(C)C(C)C
OVIAMXWKHLHCOK C/C(=C\C(C)C1CCC2C3=CC(O)C4(O)CC(O)CCC4(C)C3(O)CCC21C)C(C)C(C)C
CPHVNLRAJPTYSD CC(CCC(O)(CO)C(C)C)C1C(O)CC2(C)C3CCC4C(C)(C(=O)O)C(O)CC(O)C45CC35CCC12C
JRBZRACFBGYSHE CC(CCC(O)(COC1OC(CO)C(O)C(O)C1O)C(C)C)C1C(O)CC2(C)C3CCC4C(C)(C(=O)OC5OC(CO)C(O)C(O)C5O)C(O)CC(O)C45CC35CCC12C
AYPYUZXAFNVUEC CCCCCCCCCCCCCCCCCCc1[nH]c2ccccc2c1O
KCGMOSICDALEEK O=C(OC1OC2COC(=O)c3cc(O)c(O)c(O)c3-c3c(cc(O)c(O)c3O)C(=O)OC3C2OC(=O)C24CC5(O)OC6(OCC(O)C6O)C2OC2(O)C4c4c(cc(O)c(O)c4OC52O)C(=O)OC13)c1cc(O)c(O)c(O)c1
QCXAJQVDUHKDEL COc1cc(-c2cc(=O)c3ccccc3o2)cc(OC)c1OC
SJGVIHKTOWKNQQ CC1(CO)C(=O)C2(CO)CCC1C2
FYRNCGDEPAEUMD C=C(CCO)CCC(O)C(C)(C)O
PUHAZANIUBMAAJ CC1(C)CC2C3=CCC4C5(C)CCC(O)C(C)(C)C5CCC4(C)C3(C)CCC2(COC2OCC(O)C(OC3OCC(O)C(OC4OCC(O)C(O)C4O)C3O)C2O)CC1O
WLZNCAXWAFHRLP C/C(=C\CCC(C)(O)C(O)CO)CO
PDFITCQLYDDVKZ CC1C(=O)C2(COC3OC(CO)C(O)C(O)C3O)CCC1C2
HVTLBEUPVKSBIB CC(C)C12CC1C(C)(OC1OC(CO)C(O)C(O)C1O)CC2O
XCEFCWBOZHJCAP CC1(OC2OC(CO)C(O)C(O)C2O)CC(O)C2(C(C)(C)O)CC12
KAQBBVJKPGNKRN CC(C)C(C)/C=C/C(C)C1CCC2C1(C)CCC13OC21C(O)C1OC12CC(O)CCC23C
AHVKPVAYXFJAFV COc1cc(-c2cc(=O)c3c(O)c(O)c(O)c(O)c3o2)ccc1O
RTYDQIKVNMHQMZ CC1(O)CC(=O)c2c(cc3cc(O)cc(O)c3c2O)O1
HOQOGRHHARLRBG COc1cc(-c2cc(=O)c3c(O)c(O)c(O)c(OC4OC(C)C(O)C(O)C4O)c3o2)ccc1O
ALDGJOZWDGSBIY CC1OC(Oc2ccc(-c3coc4cc(O)cc(O)c4c3=O)cc2)C(O)C(O)C1O
ZSOGABTVFMGBCT O=C(OCC1OC(Oc2cc(O)c3c(c2)OC(c2ccc(O)cc2)CC3=O)C(O)C(O)C1OC(=O)c1cc(O)c(O)c(O)c1)c1cc(O)c(O)c(O)c1
VSUJAXGURPSNJL CC(=O)OCC1=COC(OC(=O)C(OC(C)=O)C(C)C)C2C1=CC(OC(=O)CC(C)C)C21CO1
QHYRSOLVOPZTHU CC(C)CC(=O)OC1OC=C(COC(=O)CC(C)(C)O)C2=CC(OC(=O)CC(C)C)C3(CO3)C21
OOOMMEPVIHNIQK CCC(C)CC(=O)OC1C=C2C(COC(=O)CC(C)(C)O)=COC(OC(=O)CC(C)C)C2C12CO2
MQYYTNPXQXSQGM COc1cc(O)cc(-c2cc3ccc(O)cc3o2)c1C/C=C(\C)CCC=C(C)C
RQQOEIJLJPCYJR O=c1c2c(O)cccc2oc2c3c(cc(O)c12)OC1OC=CC31
WUSMTEDKVPWFDN O=c1c2c(O)cccc2oc2c3c(cc(O)c12)OC1OCCC31
ATDWDHGTLHHXNU COc1cccc2oc3c4c(cc(OC)c3c(=O)c12)OC1OC(O)CC41
SUMMQMXACBFGLA CC(C)CC(=O)CC(C)(O)CCC(=O)c1ccoc1
GENURIBYATWERM CC(C)=CC(=O)CC(C)(O)CCC(=O)c1ccoc1
WXOJULRVRHWMGT CS(=O)CC1OC(n2cnc3c(N)ncnc32)C(O)C1O
KUMXVBFFVVLQFX N=C1NC2C(CO)N(O)C(=N)N3CCC(O)(O)C23N1
AGUPJSLCNZPQMF N=C1NC2C(COC(O)=NO)NC(=N)N3CCC(O)(O)C23N1
YBDAUZJLBCGWOB N=C1NC2C(COC(O)=NO)N(O)C(=N)N3CCC(O)(O)C23N1
HENAAGIOPZLIKO CC(C)(O)CCc1c(-c2cc(O)c(O)cc2O)oc2c3c(cc(O)c2c1=O)OC(C)(C)C=C3
UJBOOUHRTQVGRU CC1CCCC(=O)C1
OUQZCILJSVDJFB O=C(O)[C@H]1O[C@@H](Oc2ccc(-c3oc4cc(O)cc(O)c4c(=O)c3O)cc2O)[C@H](O)[C@@H](O)[C@@H]1O
YUIOPHXTILULQC OC1CSC(O)CS1
IIZFTELYWMLCKS COc1cc(O)ccc1C1COc2c(ccc3c2C=CC(C)(C)O3)C1
ZZAIPFIGEGQNHP COc1ccc(C2COc3c(ccc4c3C=CC(C)(C)O4)C2)c(O)c1
ODEHMIGXGLNAKK OCC1OC(OC2(CO)OC(COC3(CO)OC(CO)C(O)C3O)C(O)C2O)C(O)C(O)C1O
ZZYYVZYAZCMNPG CC(NC(CCCCN)C(=O)O)C(=O)O
IWTBVKIGCDZRPL CCC(C)CCO
OCPGSVYCKLXPSO CC1(O)C(=O)OC2CC3C4CCC5CC(O)CCC5(C)C4CCC3(C)C21
IDGKMGZVTKHZDA CC1CCC2C(C)C3C(CC4C5CC=C6CC(OC7OC(CO)C(O)C(O)C7O)CCC6(C)C5CCC43C)N2C1
MJCMQFQZXCYZOU C[C@H]1[C@H](O[C@H]2[C@H](Oc3cc4c(O)cc(O)cc4[o+]c3-c3ccc(O)cc3)O[C@H](CO)[C@@H](O)[C@@H]2O)O[C@H](CO)[C@@H](O)[C@@H]1O
AHWUIMDBTDTTRI COc1ccc2c(c1O)OCC1c3ccc(O)c(OC)c3OC21
KRMCRDNDVNGZDL C=C(CCC(C)C1CCC2C3=CCC4C(C)C(O)CCC4(C)C3CCC21C)C(C)(C)C
WJNCLXFJDFOIKU C/C=C(/CCC(C)C1CCC2(C)C3=C(CCC12C)C1(C)CCC(O)C(C)C1CC3)C(C)C
XPMFXZDODDEKIK OCC1OC(Oc2cc(O)cc3[o+]c(-c4ccc(O)cc4)c(OC4OC(CO)C(O)C(O)C4OC4OC(CO)C(O)C(O)C4O)cc23)C(O)C(O)C1O
IWXVZIMHJKPWIP CCCc1cc(=O)oc2c(C(=O)CC(C)C)c3c(c(O)c12)CC(O)C(C)(C)O3
YGSWCXGIDLPEGH C[C@@H]1O[C@@H](OC[C@H]2O[C@@H](Oc3cc4c(O)cc(O)cc4[o+]c3-c3ccc(O)cc3)[C@H](O[C@@H]3OC(CO)[C@@H](O)[C@H](O)[C@H]3O)[C@@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O
CZKZWDJWVZTWCF CC1CC(C(C)(O)C2C(O)CC3C4CC5OC56C(O)C=CC(=O)C6(C)C4CCC32C)OC(=O)C1C
TYCXZCXHNKDQCZ COc1ccc2c(c1O)OC1c3ccc(OC)c(O)c3OCC21
UQEBOJRXTNLPKZ C=CC(=O)C#CC#CC/C=C/CCCCCCC
NAZZGEPJWLXKQI OCC1OC(n2cnc3c(O)ncnc32)C(O)C1O.OCC1OC(n2cnc3c(O)ncnc32)C(O)C1O.OCC1OC(n2cnc3c(O)ncnc32)C(O)C1O
LULOGYYPGZOKQW O=C(/C=C/c1ccc(O)c(O)c1)OC1OC(COC2OCC(O)(CO)C2O)C(O)C(O)C1O
OCVQAFQRXHOFMV CC1CCC2C(C)C3C(CC4C5CC=C6CC(OC7OC(CO)C(O)C(OC8OC(CO)C(O)C(O)C8O)C7O)CCC6(C)C5CCC43C)N2C1
ITMVICNONDPRSU COc1ccc2c(c1O)OCC1c3ccc(OC)c(OC)c3OC21
ZKPTYCJWRHHBOW CC(=O)OC(C)C(C)=O
XPPALVZZCMPTIV CC/C=C/CC1CCCC(=O)O1
FTNAQWBISUHBPD COC(=O)C(Cc1ccc(O)c(O)c1)OC(=O)/C=C\c1ccc(O)c(OC2OC(CO)C(O)C(O)C2O)c1
USPLMZMYYNDHOT C=CC1CC(C(C)(C)O)Oc2cc(C)c(O)cc21
KTMGXZPJSXTUNM CCCc1cc(=O)oc2c(C(=O)CC(C)C)c(O)c3c(c12)OC(C(C)(C)OO)C3
NQOMDNMTNVQXRR CC1OC(OC2CCC3(C)C(CCC4C3CCC3(C)C(C5=CC(=O)OC5)CCC43O)C2)CC(O)C1O
NMQRUGZIKWUACB COc1cc(CCC(=O)CC(=O)CCc2ccccc2)ccc1O
FWWGXZYUURXJLK COc1cc2oc(=O)c(-c3ccc(O)cc3O)cc2c(OC)c1CC=C(C)C
IMDVEXVWVKJLBU CC(CCC1(O)OC2CC3C4CCC5CC(OC6OC(CO)C(OC7OC(CO)C(OC8OC(CO)C(O)C(OC9OC(C)C(OC%10OC(C)C(O)C(O)C%10O)C(O)C9O)C8OC8OCC(O)C(O)C8O)C(O)C7O)C(O)C6O)CCC5(C)C4CC(=O)C3(C)C2C1C)COC1OC(CO)C(O)C(O)C1O
OHEMBWZZEKCBAS Nc1ncnc(NC2OC(CO)C(O)C2O)c1[N+](=O)[O-]
GLMPLZUBQDAZEN Oc1ccc2c(c1)OCC1(O)c3cc4c(cc3OC21)OCO4
YLRNDYZYIUVEDH COc1ccc2c(oc(=O)c3c4ccc(O)cc4oc23)c1O
LWSFQZYPYMWZSK COc1cc(C=CC(=O)OC2C(OC3C(Oc4cc5c(OC6OC(COC(=O)CC(=O)O)C(O)C(O)C6O)cc(O)cc5[o+]c4-c4ccc(O)c(O)c4)OC(COC(=O)C=Cc4ccc(O)cc4)C(O)C3O)OC(CO)C(O)C2O)cc(OC)c1O
NQJSYOHZDGEHAT COc1cc(C=CC(=O)OCC2OC(Oc3cc4c(OC5OC(COC(=O)CC(=O)O)C(O)C(O)C5O)cc(O)cc4[o+]c3-c3ccc(O)c(O)c3)C(OC3OC(CO)C(O)C(O)C3OC(=O)C=Cc3cc(OC)c(O)c(OC)c3)C(O)C2O)ccc1O
FYYIHVSEGVWNCF CC1=C(CO)C(=O)OC(C(C)C2CCC3C4CC=C5CC(O)CC(O)C5(C)C4CCC23C)C1
SKADEWVNQSRPEJ CC(=O)OC1CC(OC2OC(CO)C(O)C(O)C2O)CC2=CCC3C4CCC(C(C)C5CC(C)=C(CO)C(=O)O5)C4(C)CCC3C21C
SMWDFEZZVXVKRB c1ccc2ncccc2c1
COVOPZQGJGUPEY O=C1C(O)Oc2ccccc2N1O
OUSLYTBGQGKTME O=C1C(OC2OC(CO)C(O)C(O)C2O)Oc2ccccc2N1O
GWCRPYGYVRXVLI CCC1OC(C)=C(O)C1=O
YKLXLXHFKNDXOH COc1cc(OC2OC(CO)C(O)C(O)C2O)cc2c1C(=O)CC(c1ccc(O)cc1)O2
UUDOMPYHVUEXEE Oc1ccc2c(c1)OC1c3cc4ccoc4cc3OCC21
RMVRSNDYEFQCLF Sc1ccccc1
LNRUEZIDUKQGRH OCC1OC(OC2C(OC3(CO)OC(CO)C(O)C3O)OC(CO)C(O)C2O)C(O)C(O)C1O
IERHLVCPSMICTF N=c1ccn(C2OC(COP(=O)(O)O)C(O)C2O)c(O)n1
OXQKEKGBFMQTML OCC(O)C(O)C(O)C(O)C(O)CO
NTSSIIDXDVUTDN CCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCC)OC(=O)CCCCCCCCC
NYWCVTMERWKLGP CC(C)=CCc1c(-c2ccc(O)cc2O)oc2c(/C=C/C3(C)CC(C)=CC(c4c(O)cc(O)c5c(=O)c(CC=C(C)C)c(-c6ccc(O)cc6O)oc45)C3)c(O)cc(O)c2c1=O
HITWHALOZBMLHY CCCCc1nc2ccccc2[nH]1
ZDJLVJJUSHPYOI CC(C)=CCc1c(-c2ccc(O)cc2O)oc2c3c(cc(O)c2c1=O)OC(C(C)(C)O)C3
GYAHTYNHCVTZOK Cc1cc(O)nc2c1C(=O)c1ccccc1C2=O
SRSPQXBFDCGXIZ NC(CCC(O)=NNc1ccc(CO)cc1)C(=O)O
INYISIYHXQDCPK COc1ccc(C2COc3cc(O)ccc3C2=O)cc1
OEYQBKYISMRWQB COc1cc(O)c2c(=O)c(-c3ccc(O)c(O)c3)coc2c1
HFNGYHHRRMSKEU COc1ccc(COC(C)=O)cc1
QPAYBYCPZSAASE CC(C)=CCc1c(OC2OC(CO)C(O)C(O)C2O)ccc2ccc(=O)oc12
WBSWYVBUGLBCOV CCOC(=O)c1ccccc1NC
IHQDGXUYTSZGOG CSCCCCN=C=S
PKZJLOCLABXVMC COc1ccccc1C=O
KWTQSFXGGICVPE Cl.N=C(N)NCCC[C@H](N)C(=O)O
AMDZXTMMLFPGSD COc1cc(OC)c2c(O)c3c(c(-c4c(OC)cc5cc6oc(C)cc(=O)c6c(O)c5c4OC)c2c1)OC(C)(O)CC3=O
MWZPGBNWDUPMFG COc1cc(OC2OC(COC3OCC(O)C(O)C3O)C(O)C(O)C2O)c2c(=O)c3cc(O)ccc3oc2c1
KXXZLMLLYMPYJE COc1cc(C)c(Oc2cc(C)cc(O)c2)c(O)c1
MSXVEPNJUHWQHW CCC(C)(C)O
VELDODQHYQSJOF C=C1C(=O)OC2CC1(C)C1C(=O)C3(O)OC14C(O)(CCC1C3C(O)C=C3CC=CC(=O)C31C)C(=O)OC24C
RHBGITBPARBDPH O=C(O)/C=C/C=C\c1ccc2c(c1)OCO2
JAJWGJBVLPIOOH CC(CCC([O-])=NCCS(=O)(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C.[Na+]
CLKOFPXJLQSYAH CC[C@H](C)[C@H](N)C1=N[C@H](C(O)=N[C@@H](CC(C)C)C(O)=N[C@H](CCC(=O)O)C(O)=N[C@H](C(O)=N[C@H]2CCCCN=C(O)[C@H](CC(=N)O)N=C(O)[C@@H](CC(=O)O)N=C(O)[C@H](Cc3cnc[nH]3)N=C(O)[C@@H](Cc3ccccc3)N=C(O)[C@@H]([C@@H](C)CC)N=C(O)[C@@H](CCCN)N=C2O)[C@@H](C)CC)CS1
VUIRVFUCVWAGFV COc1ccc2ccc(=O)oc2c1C1OC(O)C2(C)OC12
PTZHJVIKISISFU CCCCCCC(=O)CCCCCCCCCCCCCCCCCCCCCO
AUMXJZBVBBGETK CC(C)=CCC/C(C)=C/CC/C(C)=C\CC1=CC(=O)C(C)=C(C)C1=O
XCRBPIBUMBLGCZ COc1ccc2c(c1)OC1c3cc(OC)c(OC)cc3OCC21
YLAMTMNJXPWCQN COC1C(O)OC(C)C(O)C1O
QYJHRILRWPBICK CC(=O)OC1CC(C(C)C2CC3(C)OC3(C)C(O)O2)C2(C)CCC3C(CC4OC45C(O)C=CC(=O)C35C)C12
MBDHLQKZIVIDEY COc1cc(/C=C(\C)C(=O)c2c(O)cc(O)cc2O)ccc1O
IZZIWIAOVZOBLF COc1ccc(O)c(C(=O)O)c1
YXAKCQIIROBKOP O=C(/C=C(O)/C=C/c1ccc(O)cc1)/C=C/c1ccc(O)cc1
XUUBSPXZCBAWET CC1OC(OC2C(CO)OC(OC3CCC4(C)C(=CCC5C4CCC4(C)C5CC5OC6(CCC(C)(CO)O6)C(C)C54)C3)C(OC3OC(CO)C(O)C(O)C3O)C2O)C(O)C(O)C1O
KFZFLPQFBYUOHV COc1cc(OC)c(C(=O)c2ccccc2)c(OC)c1
FINVSZXHUNAWLI CC1OC(OC2C(CO)OC(OC3C(OC4CCC5(C)C(=CCC6C5CCC5(C)C6CC6OC7(CCC(C)(COC8OC(CO)C(O)C(O)C8O)O7)C(C)C65)C4)OC(CO)C(O)C3O)C(O)C2OC2OC(CO)C(O)C(O)C2O)C(O)C(O)C1O
LUZAIMOWRZWFAK CC1OC(OC2C(OC3CCC4(C)C(=CCC5C4CCC4(C)C5CC5OC6(CCC(C)(CO)O6)C(C)C54)C3)OC(CO)C(O)C2O)C(O)C(O)C1O
BAKSOIVZFARRJC CC(C)=CCc1cc(C2COc3cc4c(c(O)c3C2=O)C=CC(C)(C)O4)c(O)cc1O
REBVXJPVOISSEO COc1cc(O)c(CC=C(C)C)cc1C1COc2cc3c(c(O)c2C1=O)C=CC(C)(C)O3
HYUWBRLXQLHDHD CC1CCC2(OC1)OC1CC3C4CCC5CC(OC6OC(CO)C(OC7OC(CO)C(OC8OC(CO)C(O)C(OC9OC(C)C(OC%10OC(C)C(O)C(O)C%10O)C(O)C9O)C8OC8OCC(O)C(O)C8O)C(O)C7O)C(O)C6O)CCC5(C)C4CC(=O)C3(C)C1C2C
FIGFQPRWCDDAGD CC1OC(OC2C(CO)OC(OC3CCC4(C)C(=CCC5C4CCC4(C)C5CC5OC6(CCC(C)(CO)O6)C(C)C54)C3)C(OC3OC(CO)C(O)C(OC4OC(CO)C(O)C(O)C4O)C3O)C2O)C(O)C(O)C1O
NKHAVTQWNUWKEO COC(=O)/C=C\C(=O)O
CFOXQEZGDCZKBP C=C(CCCC(C)C)C1CCC2(C)C3CCC4C(C)C(=O)CCC45CC35CCC12C
WJBORTPOEMQYQL CC1CCC2(OC1)OC1CC3C4CCC5CC(OC6OC(CO)C(OC7OC(CO)C(OC8OC(CO)C(O)C(O)C8OC8OCC(O)C(O)C8O)C(O)C7O)C(O)C6O)CCC5(C)C4CC(=O)C3(C)C1C2C
OONXKIRGWVQZDH CC1CCC2(OC1)OC1CC3C4CCC5CC(OC6OC(CO)C(OC7OC(CO)C(OC8OC(CO)C(O)C(OC9OC(C)C(O)C(O)C9O)C8OC8OCC(O)C(O)C8O)C(O)C7O)C(O)C6O)CCC5(C)C4CC(=O)C3(C)C1C2C
AAJHVVLGKCKBSH CC1OC(OC2C(CO)OC(OC3CCC4(C)C(=CCC5C4CCC4(C)C5CC5OC6(CCC(C)(COC7OC(CO)C(O)C(O)C7O)O6)C(C)C54)C3)C(OC3OC(CO)C(O)C(O)C3O)C2O)C(O)C(O)C1O
AJGYLNFUYLRZFR C[C@@]1(O)[C@@H](O)[C@H](O)[C@@H](O)[C@H](O)[C@H]1O
APDOGYRSSCEXNB COc1ccc2c(c1)OC1c3cc(OC)c(OC)c(O)c3OCC21
SWSLNGRJTHYWLO O=c1c(-c2ccc(OC3OC(CO)C(O)C(O)C3O)cc2)coc2cc3c(c(O)c12)OCO3
BITYXLXUCSKTJS CC(C)[C@@](O)(CC(=O)O)C(=O)O
NUGRQNBDTZWXTP O=c1c(-c2ccc(O)cc2)coc2cc3c(c(O)c12)OCO3
OWBYFBKXWVZEQW COc1c(Cl)c(O)c(Cl)c(C)c1C(=O)O
RFLUDKCXYRKJII C/C=C1\C(O)CCC2(C)C3=C(CCC12)C1CCC(C(C)CC/C(=C\C)C(C)C)C1(C)CC3
OQKYVRDRDIXQMK O=c1cc(-c2ccc(O)c(O)c2)oc2cc(OC3OC(CO)C(O)C(O)C3O)c(C3OC(CO)C(O)C(O)C3O)c(O)c12
UQEKVLJMBGSQGS CC1OC(OC2CCC3(CO)C4CCC5(C)C(C6=CC(=O)OC6)CCC5(O)C4CCC3(O)C2)C(O)C(O)C1O
KKVZAVRSVHUSPL COc1ccccc1/C=C/C=O
URMVEUAWRUQHON O=c1oc2cc(O)ccc2c2oc3cc4c(cc3c12)OCO4
ZJTLZYDQJHKRMQ Cc1cc(O)c2ccccc2c1O
AYVVZVSBYJTFGL C1=Nc2ccccc2C1.c1ccc2[nH]ccc2c1
DKMROQRQHGEIOW CCOC(=O)CCC(=O)OCC
GAEKPEKOJKCEMS CC1CCC(=O)O1
PNRCOYPXSMNURF Cc1cc(OC(=O)CCC(=O)O)c2ccccc2c1OC(=O)CCC(=O)O
LQIAZOCLNBBZQK O=C1CCCN1C(P)CP
YBBZWBTVSIDANF Cc1ccc(/C=C2\C=CC(=O)O2)s1
DLUTTXMPJCVUFR CC1CCC2(OC1)OC1CC3C4CCC5CC(OC6OC(COC7OC(CO)C(O)C(O)C7O)C(OC7OC(C)C(O)C(O)C7O)C(O)C6OC6OC(CO)C(O)C(O)C6O)CCC5(C)C4CCC3(C)C1C2C
JNTJNUDLVQQYGM CC1CCC2(OC1)OC1CC3C4CCC5CC(OC6OC(CO)C(OC7OC(CO)C(O)C(O)C7OC7OC(CO)C(O)C(O)C7O)C(O)C6O)CCC5(C)C4CCC3(C)C1C2C
PJCCSZUMZMCWSX COC(CC(C)=O)OC
PVEMGMOWXQUWRD COc1ccc2c(c1)OC1c3ccc(OC4OC(CO)C(O)C(O)C4O)cc3OCC21
SBWFWBJCYMBZEY CCCSC(C)=O
XLSMFKSTNGKWQX CC(=O)CO
WCASXYBKJHWFMY C/C=C\CO
GRMSSCUVELGNHC O=c1c(-c2ccc3c(c2O)OCO3)coc2cc(O)ccc12
YVBGQNQUTOVRER COc1ccc2c(c1)OC1c3cc(OC)c(O)cc3OCC21
ZYTKFYQKQVYVMW COc1cc(OC)c2c(O)c3c(cc2c1)OC(C)(O)CC3=O
LVZUJPSBCGHXGZ CNCC(OC)c1ccc(O)cc1
ZWKNLRXFUTWSOY N#C/C=C\c1ccccc1
CTWRZEHGRSDRPG C/C(=C\CC(C)C1CCC2C3=CCC4C(C)C(O)CCC4(C)C3CCC21C)C(C)C
DNSISZSEWVHGLH CCCC(=N)O
WGQKYBSKWIADBV NCc1ccccc1
OXBLVCZKDOZZOJ C1=CSCC1
DNJFYRXUTBVKIJ COc1cc(C2OC(=O)C3C(c4ccc(O)c(OC)c4)OC(=O)C23)ccc1O
FFRFJIZJLZXEJX COc1cc(/C=C/C(=O)CC(=O)/C=C/c2ccc(O)c(O)c2)ccc1O
YBJIFGYQRRWWFW Cc1cc2occ(C)c2c2c1CCC(C)C2=O
QPGVMBKJECZCKK CCCc1cc(=O)oc2c3c(c(C(=O)C(C)C)c(O)c12)OC(C)(C)C=C3
YBYLFVYSBOCFRD CCCCCc1cc(=O)oc2c3c(c(C(=O)C(C)CC)c(O)c12)OC(C)(C)C=C3
ACDSUMGMZHXCRO COc1cc2oc(=O)c3c4ccc(O)cc4oc3c2c(OC)c1CC=C(C)C
DABSIZUNYJTFDJ CC(C)(O)C1Cc2c(O)c(O)cc(/C=C\C(=O)O)c2O1
TZCNBGOTFQYFAL CCC(/C=C/C(C)C1CCC2C3=CCC4CC(OC5OC(CO)C(OC6OC(CO)C(O)C(O)C6O)C(O)C5O)CCC4(C)C3CCC21C)C(C)C
GKJMLOMZBLJNRX CCC(/C=C/C(C)C1CCC2C3=CCC4CC(OC5OC(CO)C(O)C(O)C5OC5OC(CO)C(O)C(O)C5OC5OC(CO)C(O)C(O)C5O)CCC4(C)C3CCC21C)C(C)C
FKCRAVPPBFWEJD O=C(O)c1cc(O)nc(=O)n1C1OC(CO)C(O)C1O
FVTTTYGNCVTXEI CC(O)=NCC(O)CCC(N)C(=O)O
