UHQHFXKJFJHBAE Cn1cc(C(=N)O)c2ccccc21
BSPXCFWXZZVMFZ NC1CCCN=C(O)CN=C1O
MMJZBNMYLYMZNZ C/C=C(\C)[C@H]1O[C@@]2(C[C@@H]3C[C@@H](C/C=C(\C)C[C@@H](C)/C=C/C=C4\COC5[C@H](O)C(COC(=O)Cc6ccoc6)=C[C@@H](C(=O)O3)[C@]45O)O2)[C@H](O)C[C@@H]1C
LANWWIQLMZOPKM COC(=O)CC(Nc1ccc(C=O)cc1)C(O)/C=C/C(C)O
LKTRKUPEDMMAQL Cc1ccccc1C(O)CC(=N)O
VCXZNDFZPMEAMI C/C=C/C=C/C(O)C(C)/C=C/C(=O)[C@@H](C)[C@H](O)[C@H](C)[C@H]1OC(=O)/C(OC)=C/C(C)=C/[C@@H](C)[C@@H](O)[C@@H](C)C/C(C)=C/C=C/[C@@H]1OC
OISPVPDLJDWTTA COC1COC(Oc2cccc3ccc(C)nc23)C(O)C1O
LRSIBJHMUMKLSU COc1cccc2c(O)c3c(c(O)c12)C(=O)c1cc(C)cc(O)c1-3
RGQOHKMKTPQXIW CCC(C)CCCCCCCCC(C)=O
SPJBXWLUCQGFSA CC(=O)O[C@@H](C)/C=C\C(O)=N[C@@H]1C[C@H](C)[C@H](C/C=C(C)/C=C/C(=O)O)O[C@@H]1C
ZXQJLBCJKMFMOL CO[C@H](C(=O)O)[C@@H]1Cc2cc3cc(O[C@H]4C[C@@H](O[C@H]5C[C@@H](O)[C@H](O)[C@@H](C)O5)[C@H](O)[C@@H](C)O4)c(C)c(O)c3c(O)c2C(=O)[C@H]1O[C@H]1C[C@@H](O[C@H]2C[C@@H](O[C@H]3C[C@](C)(O)[C@H](O)[C@@H](C)O3)[C@@H](O)[C@@H](C)O2)[C@H](O)[C@@H](C)O1
ZWMTYHCJEIXKOA CO/C1=C/C(C)=C\[C@@H](C)[C@@H](O)[C@@H](C)C/C(C)=C\C=C/[C@H](OC)[C@@H]([C@@H](C)[C@@H](O)[C@H](C)[C@@]2(OC)C[C@@H](OC(=O)/C=C/C(=O)O)[C@H](C)[C@@H](C)O2)OC1=O
YKGUANHFGKFMSZ CCC(=O)C1=C(O)C(OC)C2(C(=O)O)CC3=C(OC2C1=O)C(=O)c1c(OC)cccc1C3=O
CAVJWTNXPCMJIR CCC(O)CC(O)C1(C)CC(C)C2CCC(CCC=C(C)C(=O)C(C)CCC=CC(=O)N3CCC[C@H]3C(=O)O1)O2
DRUZJKUYZFFVDZ CC[C@H](C)[C@@H]1OC(=O)C(C)(C)[C@@H](O)[C@@H](Cc2ccccc2)OC(=O)[C@H](C(C)C)OC(=O)[C@@H](N=C(O)c2cccc(N)c2O)[C@H](C)OC1=O
POIFLRGEAFVQDF CC(=O)O[C@H](C)[C@H]1[C@@](C)(O)CC(=O)[C@]23O[C@]12C(O)=c1ccc(=c2ccc4c(=O)c5c(=C(C)O)c(C)cc(=O)c=5c(=O)c=4c2=O)c(O)c1[C@H]3O
NIXHEPPGVVKFMQ CC1OC(OC2CCC(OC3C(O)CC(c4ccc5c(c4O)C(=O)c4ccc(CC(C)(CC(=O)O)OC6CCC(OC7C=CC(=O)C(C)O7)C(C)O6)c(O)c4C5=O)OC3C)OC2C)C=CC1=O
BDCYFLNKHCNXDY COC(=O)c1c(OC)cc2c(c1C)C(=O)c1c(O)cccc1C2=O
DPENGEYUBPGRBN CC[C@H](O)[C@H](Cc1ccccc1)N=C(O)[C@@H]1CCCNN1C(=O)[C@H](N=C(O)COC)[C@H](O)C(C)C
XAZVYFZBPRFBMH CCC(C)C1N=C(O)C(N=C(O)c2ncccc2O)C(C)OC(=O)C(c2ccccc2)N(C)C(=O)C(C)N=C(O)C(C(C)C(C)C)N=C(O)CN(C)C(=O)C2C[C@@H](O)CN2C1=O
OHMUKIWRHXAZQS CC[C@@]1(O)C[C@H](OC2CC(N(C)C)C(OC3CC(O)C(OC4OC(C)C(=O)C=C4N)C(C)O3)C(C)O2)c2c(cc3c(c2O)C(=O)c2c(O)cccc2C3=O)[C@H]1C(=O)OC
BWPMIUUQPDEWKJ O=C1CCC(O)=NCCOCCN(O)C(=O)CCC(O)=NCCOCCN(O)C(=O)CCC(O)=NCCOCCN1O
QNVCSEHOSAXKCK CC(C)=CCc1cc(C(N)=O)ccc1O
UTXOFYRFSXYWKW C=C1Cc2c(O)cc3c(c2O)C(=O)[C@@]2(Cl)C[C@@H](Cl)C(C)(C)O[C@@]2(C/C=C(\C)CCC1O)C3=O
BFQCYIGAEVFXRO CCCCC(C)C[C@H]1C(=O)O[C@H](C)[C@H](N=C(O)c2cccc(N=CO)c2O)C(=O)O[C@@H](C)[C@@H]1OC(=O)c1ccccc1
HNJSPDJKLKPYKX COC(=O)c1[nH]c(C(=O)OC)c2c1-c1c([nH]c3ccc(Cl)cc13)[C@@]21CN(C)c2ccc(Cl)cc21
MHABOBIFNVEQBA CC1OC(Oc2ccccc2C(=O)O)C(O)C(O)C1O
YKJFYXONBBLCKJ C=C[C@@H](O)[C@@H](O)/C=C/C=C/C=C/[C@@H](O)[C@H](O)/C=C/C
NMJKLLUCHZDXRI C=C(C)[C@@H](O)Cc1cc(C(O)=Nc2c(O)c3ccc(O)c(C)c3oc2=O)ccc1O
LUOBEJSTJAVJPL CNC(Cc1cnc[nH]1)C(O)=NC(C(=O)O)C(C)NC(Cc1cnc[nH]1)C(=O)O
QBVXDOMUJIZMRX CC(=O)OCC1=C[C@H](O)[C@H](O)[C@@H](O)[C@H]1O
AMRKIGVGIHRFNY CN=C(O)O[C@H]1CC(=O)N([C@H]2O[C@@H](CO)[C@H](O)[C@@H](OC)[C@@H]2O)c2cc(cc(O)c2Cl)C/C(C)=C/C=C/[C@@H](OC)[C@@]2(O)C[C@H](OC(O)=N2)[C@@H](C)[C@@H]2O[C@@]12C
ZBIIEXHGHPBXDS CCCC[C@@]1(OC(=O)c2coc(C(=O)O)c2)CC[C@]2(CC[C@H](C)[C@@H](C/C=C(C)/C=C/[C@H](O)[C@@H](C)/C=C/C(=O)O)O2)O[C@H]1/C=C/C(C)=C/C(=O)O
HANXLOSIBLXXKD CC(=O)O[C@@H]1[C@H](O)C[C@H](Oc2ccc3oc4c(c(=O)c3c2)C(=O)c2c(ccc3cc5c(c(O)c23)C(=O)N2C(C)(C5)OC(=O)C2(C)COC(=O)C(C)CC(C)C)C4=O)O[C@@H]1C
YZPYNXBZDGBRSG CNC1=CC(=O)c2c(cc3c(c2O)[C@@H](CCC(C)C)O[C@@H](CC(=O)O)C3)C1=O
IGLIXLYRGYBSKT CN[C@@H](CCCN(O)C=O)C(O)=NC(CO)C(=O)N(O)CCC[C@H](NC)C(O)=NC(CO)C(O)=NC(CO)C(O)=N[C@@H]1CCCN(O)C1=O
BZIJOQXEAGBQRP C=C(N=C(O)C(=C)N=C(O)C(=C)N=C(O)C(=C)NC(=O)c1ccc2c(n1)-c1coc(n1)C(=C)N=C(O)C(=C)N=C(O)c1nc(oc1C)/C(=C\C)N=C(O)c1csc(n1)C(O)N=C(O)c1nc(oc1C)/C(=C/C)N=C(O)[C@H]([C@@H](C)O)N=C(O)c1csc-2n1)C(=O)O
PHKYGBHARUTZOY OC[C@H]1O[C@H](O[C@@H]2[C@@H](CO)O[C@H](O[C@@H]3[C@@H](CO)OC(O)[C@H](O)[C@H]3O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1N[C@@H]1[C@H](O)[C@@H](O)[C@H](O)[C@]2(CO)O[C@H]12
BRLHILFTNILTRK CN=C(NC)NCCCC=CCCC[C@H](C)[C@@H]1OC(=O)C(C)=CC=CC(C)C(O)CC(O)C(C)C(O)CC[C@H](C)[C@@H](O)C[C@@]2(O)O[C@@H](C[C@@H](OC(=O)CCCCC(C)C)C[C@H](O)C[C@@H](O)C[C@H](O)C(C)=CC=CC1C)C[C@@H](O)[C@@H]2O
MZBFXTVSEDTIBU CC(C)=Cc1nc(N2C(=O)CCC2C)cc(=O)o1
OAEJIRGWSKVDBP CN(C)[C@@H]1C(=O)C(C(=N)O)=C(O)[C@@]2(O)C(=O)C3=C(O)c4c(O)ccc(Cl)c4[C@@](C)(O)[C@H]3[C@H](O)[C@@H]12
ILXMCVVGRWTBIT O=C(O)/C=C/C=C/CCC(O)CC(O)CCO
HDXCQTKSXNYXGI CC(C)C[C@@H]1N=C(O)[C@H](C)N=C(O)[C@@H](CCC(=O)O)N=C(O)[C@H](Cc2c[nH]c3ccccc23)N=C(O)[C@@H](CC(C)C)N=C1O
NHLYJUNAHYNGSL CC[C@H](C)[C@@H]1N=C(O)[C@H]2CCCN2C(=O)CN=C(O)[C@H](CCC(=O)O)N=C(O)[C@H](C(C)C)N=C1O
OTMLIKBHITUZTR CC(C)CCCCC(=O)O[C@@H](C(C)C)[C@H](N=C(O)[C@@H](NC(O)=N[C@H](C(=O)O)C(C)C)[C@@H]1CCNC(=N)N1)C(O)=NCCCN[C@H](C(=O)O)[C@H](O[C@@H]1O[C@H](CN)[C@@H](O)[C@H]1O)[C@H]1O[C@@H](n2ccc(O)nc2=O)[C@H](O)[C@@H]1O
AFBSECGAINOYAH C=C(C/C=C(\C)CCC=C(C)C)CCC(C)(C)C/C=C/C/C(C)=C\CO[C@H](COP(=O)(O)O[C@H]1O[C@H](C(=N)O)[C@@](C)(O)[C@H](OC(=N)O)[C@H]1O[C@@H]1O[C@H](CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O[C@@H]2O[C@H](C)[C@@H](O[C@@H]3O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]3O)[C@H](O)[C@H]2N=C(C)O)[C@H](O)[C@H]1N=C(C)O)C(=O)O
DFQGKQCNOQAMHG O=C1CCC(O)=NCCCCCCN(O)C(=O)CCC(O)=NCCCCCN(O)C(=O)CCC(O)=NCCCCCCN1O
REHJZZDELNRESL CC[C@H]1O[C@]2(CC[C@@H]1C)C[C@@H]1C[C@@H](C/C=C(/C)C[C@@H](C)[C@H](O)/C=C\c3coc4c(O)c(C)cc(c34)C(=O)O1)O2
CXDDSWUAYSPFRJ C[C@]12O[C@H]1[C@H](O)c1c(cc(O)c3c1C(=O)c1cccc(O)c1-3)C2=O
HHAYWQJLLMPZCE CC(C)[C@H]1N=C(O)[C@@H](Cc2ccc3c(c2)OCO3)N=C1O
GQVVVENSHMEKAQ CCC(O)CCCCC[C@H]1C=CC(=O)O1
VULLGPMVPDMZOX C/C=C(\C)[C@H]1O[C@@]2(C[C@@H]3C[C@@H](C/C=C(\C)C[C@@H](C)/C=C/C=C4\COC5[C@H](O)C(COC(=O)C=C(C)C)=C[C@@H](C(=O)O3)[C@]45O)O2)[C@H](O)C[C@@H]1C
GAXKYFBEYVVCBB CC(=O)O[C@@H](C)/C=C\C(O)=N[C@@H]1C[C@H](C)[C@H](C/C=C(C)/C=C/[C@H]2O[C@H](CC(=O)O)C[C@@](O)(CCl)[C@@H]2O)O[C@@H]1C
ZFCGPWGFGUDLHO CC[C@H](C)[C@@H]1C(=O)O[C@H]1C(O)=NCCC[C@H](N=C(O)[C@H](C)N)C(=O)O
NWXMGUDVXFXRIG CN(C)[C@@H]1C(=O)C(C(=N)O)=C(O)[C@@]2(O)C(=O)C3=C(O)c4c(O)cccc4[C@@](C)(O)[C@H]3C[C@@H]12
KQQPOPKROBUPQD CC(C)=CCCC1(C)OC1/C=C/C(C)=C\C(=O)c1ccc[nH]1
IVLFLKUPTOOXBS CC(C)C[C@H](N=C(O)[C@@H](NC(O)=N[C@H](C(=O)O)C(C)C)[C@@H]1CCNC(=N)N1)C(O)=NCCCN[C@H](C(=O)O)[C@H](O[C@H]1C[C@H](O)[C@@H](CN)O1)[C@H]1O[C@@H](n2ccc(O)nc2=O)[C@H](O)[C@@H]1O
FQWHJDFVWIHSEC COc1cc(O)ccc1O[C@@H]1O[C@@H](C)[C@@H](O)[C@@H](O)[C@H]1O
NGDGWCBJRIMBLF CCC(=O)OC1CC(=O)OC(C)C/C=C\C=C/C(OC2CCC(N(C)C)C(C)O2)C(C)CC(CC=O)C(OC2OC(C)C(OC3CC(C)(O)C(OC(=O)CC)C(C)O3)C(N(C)C)C2O)C1OC
GCPUYRAAAXESMB C[C@H]1C[C@H](O)[C@H](O)[C@@]2(O1)O[C@H]1CC(=O)O[C@H]1C1=C2C(=O)c2c(O)cccc2C1=O
CFMSJNQJYUHRGU C/C=C1\CN(C(=O)[C@H](CCCCNC(=N)N)N=C(O)CC(C)C)[C@H](C(O)=N[C@@H](CC(C)C)C(=O)O)[C@@H]1C
JGHHZFRACXEISZ C/C1=C/C=C\[C@H](C)[C@H](O)/C(C)=C\C[C@@H]2C[C@@H](C[C@]3(C=C[C@H](C)[C@@H](C4CCCCC4)O3)O2)OC(=O)c2cc(C)c(O)cc21
LGWNAGXYTFGNDW CO[C@@H](C[C@@H](C)[C@@H](O)/C=C/C=C/CN=C(O)C(C)(C)[C@H](O)/C(C)=C/C=C/C=C/C(C)=C(\C)[N+](=O)[O-])[C@]1(O)[C@@H](C)C(=O)N(C)[C@@]12COC2=O
NFTFJIRKJOGZIX CCC1CC(C)C(=O)C=CC2(C)OC2C(COC2OC(C)C(O)C(OC)C2OC)C(CC)OC(=O)CC(O)C(C)C1OC1CC(N(C)C)C(OC2CC(C)(O)C(O)C(C)O2)C(C)O1
SAWXMTQYIIZWNU C=C1Oc2cc(OC)cc(C(=O)O[C@H]3COC(=O)C[C@H](N)c4cc(O)c(c(Cl)c4)O[C@@H]4c5ccc3cc5C3=CC=C[C@@]34O[C@@H]3OC(C)(C)[C@@H](N(C)C)[C@H](O)C3O)c2N=C1O
UIPBKZGYQDPIPY N=C(N)NCCCCCCCCC(O)=NC(CCCN)C(O)CCCCCCCCNC(=N)N
LNMQCLOBYXKUCL CC/C=C(C)/C=C/C/C(C)=C\C(O)C(O)=NCCC(O)CN=C(C)O
BTSDWIIZINOGPD C[C@@H](O)[C@]1(O)[C@H]2Nc3c(cc(O)c4c3C(=O)c3ccccc3C4=O)[C@]1(O)[C@H](O)c1cccc(O)c12
MRZKEQJMIPRXTI COC(O)=N[C@H]1[C@@H](C)O[C@@H](O[C@H]2C/C=C(\C)[C@@H]3C=C[C@@H]4[C@@H](O[C@@H]5C[C@@H](O[C@H]6CC[C@@H](O[C@@H]7C[C@@H](O)[C@@H](O[C@H]8CC[C@@H](O)[C@H](C)O8)[C@H](C)O7)[C@H](C)O6)[C@@H](OC(=O)C(C)C)[C@H](C)O5)[C@@H](C)C[C@H](C)[C@H]4[C@]3(C)C(O)=C3C(=O)O[C@]4(CC(C=O)=C[C@H](O)[C@H]4/C=C/2C)C3=O)C[C@]1(C)N
DILKCGOXUBRZAU C/C=C(\C)C(=O)OC[C@H]1O[C@H](O[C@H]2O[C@H](COC(=O)/C(C)=C/C)[C@@H](O)[C@H](O)[C@H]2O[C@@H]2O[C@H](CO)[C@@H](OC(=O)/C(=C/C)CC)[C@H](OC(=O)/C(C)=C/C)[C@H]2O)[C@H](O[C@@H]2O[C@H](CO)[C@@H](OC(=O)/C(C)=C/C)[C@H](OC(=O)/C(C)=C/C)[C@H]2O)[C@@H](O)[C@@H]1O
OPGJUHCSQWTULM CCCc1cc(O)c(CC)c(=O)o1
XYBJVFHKXYSHOJ C[C@@H]1CC[C@H]2[C@H]3C(=O)c4cccc(O)c4[C@H](O)[C@@H]3C[C@@H](O)[C@@]2(O)C1
NWODGGULAVRGMY CC(C)C1N=C(O)C2CC3(O)c4ccc(Cl)cc4NC3N2C(=O)C2CCCNN2C(=O)C(C)N(C)C(=O)C2CCCNN2C(=O)C2CCCNN2C1=O
PMAJQFGAPNPBIB CC1CC(=O)C2(O)c3c(c(O)c4c(O)c([C@H]5C[C@@H](O)[C@H](O)[C@@H](C)O5)cc5c(=C6C=Nc7ccccc76)c(=O)oc3c45)C=CC2(O[C@@H]2C[C@@H](N(C)C)[C@@H](O[C@@H]3C[C@@H](O)[C@@H](O)[C@@H](C)O3)[C@@H](C)O2)C1
ZGXMNNDLHXNOQU CCC(=O)CCCC1OC(=O)/C=C/C=C/CC(O)CC(O)C(C)C(O)C(C)C/C(C)=C/C(C)CC1C
ZILGLZUBAGLAQS CC(=O)CC/C=C/[C@H]1OC(=O)N2C[C@H](O)C=C(C)[C@@H]12
OHBCWVJHZZYAHJ CC(C)/C=C/C=C/C[C@@H]1N=C(O)[C@H]2C[C@@H](O)CNN2C(=O)COC(=O)[C@](C)(CO)N=C(O)[C@@H]2C[C@H](O)CNN2C(=O)[C@H]2C[C@H](Cl)CNN2C1=O
HIAORHNXKXXJHK O=C1CCC(O)=NCCSCCN(O)C(=O)CCC(O)=NCCSCCN(O)C(=O)CCC(O)=NCCCCCN1O
NJCTWUSOTYPZSD COC1C=C/C=C\C=C/CC(OC(=O)C(C)N=C(O)C2CCCCC2)C(C)C(O)/C(C)=C\CCC2=C(SC)C(=O)C=C(N=C(O)C1)C2=O
SZJSNUXMGRYGIO CC(C)=CCc1ccc(O)c2nc3c(CC=C(C)C)ccc(O)c3nc12
MBUFQJRRHNNNEY O=C(CO)N1c2cc(CO)ccc2Oc2cc(O)c(N=C(O)CO)cc21
WTWPTUDRGXPSNI OCC(O)=Nc1cc(-c2nc3cc(CO)ccc3o2)ccc1O
GECMPKVUETUUQS CC=C(C)C1OC2(CC3CC(CC=C(C)CC(C)C=CC=C4COC5C(OC)C(C)=CC(C(=O)O3)C45O)O2)C(O)CC1C
CKCNVLQCNLEZSB CC/C=C/C1C/C=C/C=C\C(OC)CC(O)C(C)/C=C/CC(C)/C=C/C=C(C)/C=C/C(=O)O1
IENVNCRRTRCLFH Cc1c(O)cc2c(c1O)C(=O)C1=C(C2=O)C2=C[C@@](C)(O)CC[C@@H]2C(C)(C)O1
LPGQEQIUSHQVNJ CN[C@H](C(O)=N[C@H](C(O)=N[C@@H]1C(=O)N(C)[C@@H]([C@@H](C)O)C(O)=N[C@@H](C(C)C)C(=O)N(C)[C@@H](CC(C)C)C(O)=N[C@@H](C(C)C)C(=O)N(C)[C@@H](C(C)C)C(=O)N(C)[C@@H](Cc2c[nH]c3cccc(OC)c23)C(O)=N[C@@H](C(C)C)C(O)=N[C@@H]([C@H](O)c2ccccc2)C(O)=N[C@@H](C(C)C)C(=O)O[C@@H]1C)C(C)C)C(C)C
YGDMZCDTTXTBHS CCCCCCCCCCCCN=Cc1[nH]c(-c2ccc[nH]2)cc1OC
FRHDXFWFRFEISX CCC[C@H]1C[C@@H]2CC[C@@H](O2)[C@H](C)C(=O)O[C@@H]([C@H](CC)[C@H]2CC[C@@H](C[C@@H](CCC)N(C)C)O2)[C@H](C)[C@@H]2CC[C@@H](O2)[C@@H](C)C(=O)O1
HWQREZWVXGVHJC CCCCCCCCCC(N)CC(O)CC(CC1CC(O)=NC(CO)C(O)=NC(C(O)c2ccc(O)cc2)C(O)=NC(CC(=O)O)C(O)=NC(CO)C(O)=NCC(O)=NCCC(N)C(O)=NC(CC(=N)O)C(O)=N1)OC1OC[C@@H](O)[C@H](O)[C@H]1O
OSWJYTAYRCLDMA CCC(C)CC[C@@H]1CC(O)=C(C)C(=O)O1
SGMVNYNOSSVWEJ COC1(C)Cc2cc3c(c(O)c2C(=O)O1)-c1c(c(O)c2oc4ccc(C(=O)O)c(O)c4c(=O)c2c1O)CC3
UQYIJQXDRBKHBG CC(=O)OCc1ccc(COC(C)=O)o1
SHFIKHVKZZBOIT CCCCCCCCCCCCC[C@H](CC(O)=N[C@@H]1CCCN=C1O)OC(=O)[C@H](O)CC[C@H]1C[C@H]1CCCCCCCCCCCC
SBNSIPRBVZPJSK CC(C)=CCc1cc(=O)cc2n(CC=C(C)CO)c3cccc(C(=O)O)c3nc1-2
OJJRBQCVHDXSPQ CCC(C)C1OC(=O)C(C)(C)C(=O)C(Cc2ccccc2)OC(=O)C(C)OC(=O)C(N=C(O)c2cccc(N=CO)c2O)C(C)OC1=O
DEWASTJBTDQVAF CC/C=C(\C)[C@@H](OC)[C@@H](C)/C=C(C)/C=C/C/C(C)=C/Cc1c(C)c(O)c(OC)c(OC)[n+]1[O-]
DNQLAJVVANZDQA OC[C@H]1O[C@H](O)[C@H](O)[C@@H]1O[C@H]1O[C@H](CO)[C@@H](O)[C@H]1O[C@H]1O[C@H](CO)[C@@H](O)[C@H]1O
VCKFKTRIRNBFEC C[C@H]1O[C@H](O[C@@H]2[C@@H](CO)O[C@H](O[C@@H]3[C@@H](CO)O[C@H](N[C@H]4[C@H](O)[C@@H](O)[C@@H](O[C@@H]5[C@@H](CO)O[C@H](O[C@@H]6[C@@H](CO)O[C@H](O[C@@H]7[C@@H](CO)O[C@H](O[C@H]([C@H](O)CO)[C@H](O)[C@@H](O)C=O)[C@H](O)[C@H]7O)[C@H](O)[C@H]6O)[C@H](O)[C@H]5O)O[C@@H]4C)[C@H](O)[C@H]3O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1N[C@H]1O[C@H](CO)[C@@H](O[C@H]2O[C@H](CO)[C@@H](O[C@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@H](O)[C@H]2O)[C@H](O)[C@H]1O
XENAWSJFNWCPOG COc1oc([C@H]2C/C(=C/c3ccc([N+](=O)[O-])cc3)CO2)c(C)c(=O)c1C
YEEXYAGTIVUKNM CC/C1=C\C(CO)CC(C)[C@@H](O[C@H]2C[C@H](O)[C@H](O[C@@H]3C[C@@H](OC)[C@H](O[C@H]4C[C@H](O)[C@H](O)[C@@H](C)O4)[C@@H](C)O3)[C@@H](C)O2)C(C)CCCC2(C)C=C(C)C(C)CC23OC(=O)C(=C(O)C2(CC)C1C(C)=CC1C(O)CC(=O)C(C)C12)C3=O
IUTSIXZLCRUCRS COc1cc(O)c2c(c1O)C(=O)[C@@]13C[C@H]4[C@@H](C[C@H]1C(C)=O)OC(=O)[C@@]4(OC)C(=O)C3=C2O
KGRCSDJARXQFNS CC[C@]1(O)Cc2cc3c(c(O)c2[C@@H](OC2CC(N)C(O)C(C)O2)C1)C(=O)c1c(O)ccc(O)c1C3=O
KZQBXGNJCPULMR O=c1c(-c2ccc(O)cc2)coc2c(Cl)c(O)cc(O)c12
VSULGNIXRPZMLV CCC(C)CCCCCCC(=O)O[C@@H](C(C)C)[C@H](N=C(O)[C@@H](NC(O)=N[C@H](C(=O)O)C(C)C)[C@@H]1CCNC(=N)N1)C(O)=NCCCN[C@H](C(=O)O)[C@H](O[C@@H]1O[C@H](CN)[C@@H](O)[C@H]1OC)[C@H]1O[C@@H](n2ccc(O)nc2=O)[C@H](O)[C@@H]1O
IOISSMFNVJUMMP CSC(=NCn1c(CC=C(C)CCC=C(C)C)c(C)c(=O)c2ccccc21)SC
XPHCLQKEPBACSY CC1=CCCC(C)C(O)C(C)C(O)CCC=CC(C)C(O)C=CC(C)C(O)C(C)=CC(O)C(O)CC(O)CC(O)CC(O)C(C)C(O)C(C)C(O)CC(O)CC(O)C=CCC(C(C)C2CCC(=O)O2)OC1=O
JNXGEGMYGREXAA C/C=C(/C=C/C(=N)O)CC
QKYRDLBTCVVFJE CCC(C)c1cc(O)c(C)c(=O)o1
VBBNZRFTJQHBFV COC1C(O)C(n2ccc(O)nc2=O)OC1C(OC1OC(C(=O)Nc2ccc(C(O)C(O)C(O)=N/C=C/C(O)=NCC(=O)O)cc2)=CC(O)C1O)C(=N)O
VCCIXRCEOVYCCA C/C1=C\C[C@@]23OC(C)(C)[C@H](Cl)C[C@]2(Cl)C(=O)c2c(cc4c(c2O)C/C(=C\C1)CO4)C3=O
APJPYXAUMOLFTM CCC1C=CC=CCC(C)C(O)C(C)(O)C(=O)C(C)C(O)C(C)C(=O)C(C)C(O)C(C)C=CC(=O)OC2C(C)C(CC1)OC1(CCC(C)C(CC(C)O)O1)C2CC
KFCYCGQFYQCWHV COC(=O)c1c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc2cc3c(c(O)c2c1C)C(=O)[C@]1(O)C(=O)C=C(OC)[C@@H](O)[C@]1(O)C3=O
KYUPVSSKTOHMCL CC(O)=NC[C@@H](O)P(=O)(O)O
OGKULKCQQIVNDI CC1=CCC(=C(C)C)CC2(O)C(=O)c3cc(cc(O)c3C(=O)C2(C)Cl)OC(C)(C)C(Cl)CC1
LACOKYPQGAPLII CC[C@H](C)[C@@H]1N=C(O)[C@@H](c2cc(O)c(C)c(O)c2Cl)N=C(O)[C@H](N=C(O)[C@H](C)N=C(O)[C@H](N=C(O)CC(=O)C(C)CC(C)C[C@H](C)[C@@H](O)[C@H](C)[C@H](O)[C@@H](C)O)[C@@H](C)O)[C@@H](C)N=C(O)CN=C1O
HTONKCSNONAUAZ COc1cccc2c1COC2=O
YXTUNLGGWZOWLU COc1cc2c(c(C(=O)OC3COC(=O)CC(N)c4cc(O)c(c(Cl)c4)OC4c5ccc3cc5C3=CC=CC34O[C@@H]3OC(C)(C)[C@@H](N(C)C)[C@@H](O)[C@H]3O)c1)N=C(O)C(C)O2
BMXFEOSAVZSEOZ CC(=O)OC1c2c(c3c(n2C#N)C(=O)c2c(O)cccc2C3=O)C(O)C(OC(C)=O)C1(C)O
LUPZMLZLNCJXSE CCC(C)CCCCCCCCC(O)=N[C@@H](Cc1c[nH]c2ccccc12)C(O)=N[C@H](CC(=N)O)C(O)=N[C@@H](CC(=O)O)C(O)=N[C@@H]1C(O)=NCC(O)=N[C@@H](CCCN)C(O)=N[C@@H](CC(=O)O)C(O)=N[C@H](C)C(O)=N[C@@H](CC(=O)O)C(O)=NCC(O)=N[C@H](CC(=N)O)C(O)=N[C@@H](C(C)CC(=O)O)C(O)=N[C@@H](CC(=O)c2ccccc2N)C(=O)O[C@H]1C
DVKNAPSPUAABNS COC(=O)[C@@H]1CC(=O)[C@]2(O)O[C@H]3[C@@H](C[C@H]2O1)O[C@@H](n1cnc2c(N)ncnc21)[C@@H]3OC
FIAXOEDOQLZQMW CNC1=CC(=O)c2sncc2C1=O
NAZLXRLUWVJXES CCC(C)C1N=C(O)C(CC(C)C)N=C(O)C(Cc2ccccc2)N(C)C(=O)C(Cc2ccccc2)N=C(O)C(Cc2ccccc2)N=C1O
QKUJJZCQQUIMAA CCC(O)C(C)C(O)[C@@]1(C)C[C@@H](C)C(=O)O1
LJUNMKJIHDBQKE C=C1C[C@@H](/C=C/C(C)=C/C[C@@H]2O[C@H](C)[C@H](N=C(O)/C=C\[C@H](C)OC(C)=O)C[C@@H]2C)O[C@H](CC(=O)O)C1
VGDKDGBMEZJAMP CSc1ccc(C(=O)O)c2nc3cccc(O[C@@H]4O[C@H](C)[C@H](O)[C@@H](O)[C@H]4O)c3nc12
NDPMXTPKMIGGDH C/C1=C\C[C@H](O)/C=C/[C@H](C)[C@H](O)[C@@H](CO)/C=C(\C)C(=O)c2c(O)c(C)cc3c2C(=O)C(=O)C(=C3O)N=C(O)/C=C\C=C\C=C/[C@H](C)[C@@H](O)CC1=O
SUGGWZIKECZBID CCC(C)(O)c1cc(=O)c2c(C)cc3c(c2o1)C(=O)c1c(O)cccc1C3=O
RUSPDHDYUAUHKZ CC(/C=C/C=C(\C)[C@H](O)[C@@H](C)[C@@H]1C[C@H](O)/C(C)=C/C=C/[C@@H](C)[C@H](O)C[C@H](CC(=O)O)C/C=C/C(=O)O1)=C\c1coc(C)n1
FAMPEBFAKCFKOL CNC(=N)NCCCC=CCCC[C@H](C)[C@@H]1OC(=O)C(C)=CC=CC(C)C(O)CC(O)C(C)C(O)CC[C@H](C)[C@@H](O)C[C@@]2(O)O[C@@H](C[C@@H](OC(=O)CCCCC(C)C)C[C@H](O)C[C@@H](O)C[C@H](O)C(C)=CC=CC1C)C[C@@H](O)[C@@H]2O
XQPJCMNTABXHMR CC1=C\C=C\[C@H]2[C@H](O)[C@H](C)CN2C(=O)CC(=O)/C=C/C(C)=C/C=C/C[C@H](O)[C@H](O)C(=O)/C=C\C=C\1
MGOOMSSDOYTKON C/C=C/C[C@@]1(C)OC(c2c(C)cc3c(c2O)C(=O)c2c(O)cccc2C3=O)=CC1=O
DLKMHHMITXDUFJ CC(C)CC(O)=N[C@H](Cc1ccc(O)cc1)C(O)=N[C@H](C(O)=N[C@@H](CO)Cc1ccccc1)C(C)C
OQCJHHCTOPGJEH COC(O)=N[C@@H]1[C@H](C)O[C@@H](OC2CC=C(C)[C@H]3C=C[C@@H]4[C@H]([C@H](C)C[C@@H](C)[C@H]4O[C@@H]4C[C@@H](O[C@@H]5C[C@@H](O)[C@@H](O[C@@H]6C[C@@H](O)[C@@H](OC)[C@H](C)O6)[C@H](C)O5)[C@@H](O)[C@H](C)O4)[C@@]3(C)C(O)=C3C(=O)OC4(C[C@H](C)C(CO)=C[C@H]4C=C2C)C3=O)C[C@@]1(C)[N+](=O)[O-]
CBNRHESAARZEOI CC[C@H](C)[C@@H]1N=C(O)[C@@H](C)N=C(O)[C@H]([C@@H](C)CC)N=C(O)[C@@H](CC(C)C)N=C(O)[C@@H](Cc2ccccc2)N=C(O)[C@H](C(C)C)N=C(O)[C@H](CCCCN)N=C(O)[C@@H]([C@H](C)CC)N=C1O
ZOTXNDFSVGKDRC CC1=C\C=C\[C@H]2[C@H](O)[C@@H](C)CN2C(=O)CC(=O)/C=C/C(C)=C/C=C/[C@@H](O)[C@H](O)[C@H](O)C(=O)/C=C\C=C\1
AZLHFAKIYLIXEW CCCCCCCCCCCCCCCCCCCCCCC[C@@H]1CC(O)=N[C@@H]([C@@H](C)O)C(O)=N[C@@H](C(C)C)C(O)=N[C@@H](C)C(=O)N2CCC[C@@H]2C(O)=N[C@H]([C@@H](C)CC)C(O)=N[C@@H](C(C)C)C(O)=N[C@@H]([C@@H](C)OC)C(=O)O1
OKJSCVKMKIRSLR C[C@H]1CCC[C@@H](C)[C@@H](O)/C=C/[C@@](C)(O)CCC(=O)O[C@@H]1C
FLNBQOCZHUWGNK C=C[C@]1(O)CC(N=C(O)OC)=CC1=O
NNWGVLZRUNYIGS CC(C)=CCCC(C)(O)C(O)/C=C/C(C)=C\C(=O)c1ccc[nH]1
WJILAMJSXMNDKI CC(C)C(=O)OC1C(C)OC(=O)C(N=C(O)c2cccc(N=CO)c2O)C(C)OC(=O)C1C
OGFKCFDHVVBHKQ CNC1=C(SCC(N=C(C)O)C(=O)O)C(=O)c2c(cc3c(c2O)[C@@H](CCC(C)C)O[C@@H](CC(=O)O)C3)C1=O
LKUAAWSFMBXAPQ C/C=C/C=C/C(=O)Cc1cc2c(c(O)c1C(=O)O)-c1c(O)c3c(c(O)c1CC2)C(=O)c1c(O)c(OC)cc(O)c1C3=O
SPUCVXIQVCUVAK C=C(C=O)[C@H]1C[C@@H](C)C(OC2CCC(N(C)C)C(C)O2)/C=C\C=C/C[C@@H](C)OC(=O)CC(O)[C@H](OC)[C@H]1OC1OC(C)C(OC2CC(C)(O)C(O)C(C)O2)C(N(C)C)C1O
DYPQZGJEEBDGCP CCC1OC(O)(C(C)C(O)C(C)C2OC(=O)/C(OC)=C/C(C)=C/C(C)C(O)[C@H](C)C/C(C)=C/C=C/[C@@H]2OC)CC(O)[C@H]1C
WYYHFYCQPHDAJE C[C@@H]1C(=O)O[C@H](C)C[C@H]2CC[C@H](O2)[C@H](C)C(=O)O[C@H](C)C[C@H]2CC[C@H](O2)[C@H](C)C(=O)O[C@H](C)C[C@H]2CC[C@@H]1O2
YLZGPGBPVOVKMN CN1C(=O)C(c2cc(Cl)c(O)c(Cl)c2)N=C(O)C2N=C(O)C(c3cc(Cl)c(O)c(Cl)c3)N=C(O)C(N=C(O)C(N)c3cc(Cl)c(O)c(Cl)c3)Cc3c[nH]c4c(c(Cl)ccc34)-c3cc2cc(c3O)Oc2cccc(c2)CC1C(O)=NC(C(=O)O)c1ccc(O)cc1
FHFMETHUNJCMOQ CC(O)=N[C@@H](Cc1ccccc1)C(O)=N[C@H](CC(C)C)C(O)=N[C@@H](Cc1ccccc1)C(O)=N[C@@H](C(O)=N[C@H](C(O)=N[C@@H](C)C(=O)O)C(C)C)[C@@H](C)O
LCXAZCVSKYUTII COC1S(=O)C2=CC(=O)C(C)(OC3CCC(N(C)C)C(C)O3)C(O)CCC(C)=CC3C(OC4CCC(N(C)C)C(C)O4)CC(OC(=O)C4CSC(=N4)C1(C)N2)C(C)(Cl)C3C
BGXPLISAUSXTHZ CCC(O)C(C)/C=C/C(=O)C(C)C(O)C(C)C1OC(=O)/C(OC)=C/C(C)=C/C(C)C(O)[C@@H](C)C/C(C)=C/C=C/[C@@H]1OC
ABNJCNGVZLNFJI Cc1cc2c(O)c3c(cc2c2oc(C4(C)OC4C4CO4)cc(=O)c12)C(=O)C1OC1(C1CC(=O)C(O)C(C)O1)C3=O
MAQPMLKNQLHTPL Oc1nc(-c2c[nH]c3ccccc23)nc2ccccc12
ALIOWXDCTBYGOF CC[C@H]1OC(=O)[C@H](C)[C@@H](O)C[C@@H](O)C[C@@H](O)CCC[C@@H](O)C[C@@H](O)[C@@H](C(=O)O)[C@H](O)/C=C\C=C/C=C\C=C/C=C\[C@@H]1C
DOCMEZCWRQEKOV CC(C)[C@H](N=C(O)[C@@H](N)CC[C@H](N)C[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1O)C(O)=N[C@@H](C)C(=O)O
DOQMQJQSESKCPL N=C1c2cc(C=O)cc(O)c2-c2c1c(O)c1c(O)cccc1c2O
ISWHXHZOHSNHEH CO[C@@H]1C=C/C=C/CN=C(O)/C2=C/C[C@@H](C)OC(=O)[C@@H](CS2)N=C(O)c2coc(n2)C[C@H](O)C1
VMTRONAGVWJCNB COC1(C)Cc2cc3c(c(O)c2C(=O)O1)-c1c(cc2oc4ccc(C(=O)O)c(O)c4c(=O)c2c1O)CC3
ZUBOMWJCMSHMTA C=C1C[C@@H](C(O)=N[C@H](C(=O)O)C(C)C)NC1=N
SLQNFPCCYFFOTE CC/C1=C\[C@H](CO)C[C@@H](C)[C@H](OC2CC(O)C(OC3OC(C)C(OC4CC(O)C(O)C(C)O4)C(OC)C3O)C(C)O2)[C@H](C)CCC[C@]2(C)C=C(C)[C@H](C)C[C@]23OC(=O)C(=C(O)[C@]2(CC)[C@H]1C(C)=C[C@@H]1[C@@H](O)CC(=O)[C@H](C)[C@H]12)C3=O
ZUCKJVVXVVOESY CO[C@@H]1C([C@H](O[C@@H]2OC(C(O)=NCCSSCCN=C(C)O)=C[C@@H](O)[C@@H]2O)C(=N)O)O[C@@H](n2ccc(O)nc2=O)[C@@H]1O
QUPRHGPFIADXHP COC1=CC(C)=C[C@@H](C)[C@@H](O)[C@@H](C)CC(C)=CC=C[C@H](OC)[C@@H]([C@@H](C)[C@@H](O)[C@H](C)[C@@]2(O)C[C@@H](OC(=O)C[C@@H]3SC[C@@H](C(=O)O)N=C3O)[C@H](C)[C@@H](C(C)C)O2)OC1=O
VHSAKLVCJZOGTM COC(=O)CCc1nc(C(=O)OC)cc2c1[nH]c1ccccc12
GTPAIRPVSKCYST C=CCC1=C(O)C(=O)[C@]2(O)CCC(=O)[C@H]12
SRGRIOXSONGZCM Cc1c(O)cc(C(C)C)oc1=O
GGLGUPAUBNQEAP C=C[C@@]1(C)CC=C2[C@@H](CC[C@@H]3C(C)(C)C(=O)CC[C@@]23C)C1
QNQUWKMQUOYBLF C=C[C@]1(O)CC(NCCc2ccc(O)cc2)=CC1=O
DIFDMNDMDLGDCT C/C=C(\C)[C@H]1O[C@@]2(C[C@@H]3C[C@@H](C/C=C(\C)C[C@@H](C)/C=C/C=C4\COC5[C@H](O)C(COC(=O)CC(C)C)=C[C@@H](C(=O)O3)[C@]45O)O2)[C@H](O)C[C@@H]1C
UNSKIISCJFJWTL CC/C1=C\CC(/C(C)=C/C(C)C(C)O)OC(=O)C2CCCN2C(=O)C(=O)C2(O)OC(CCC2C)CC(O)C(C)C(O)CC(O)CC(O)/C(C)=C/C(C)CC(C)C1O
ZWZDPCODGBCKJZ CC(C)C(=O)O[C@@H]1c2c(cc(O)c3c2C(=O)c2cccc(O)c2-3)C(=O)[C@H](C)[C@H]1O
JRROJFOEHPNNPE O=c1c(-c2ccc(O)cc2)coc2c(Cl)c(O)c(Cl)c(O)c12
FXQIFOQIICEJDA CC(C)C[C@H](N=C(O)C(N=C(O)[C@@H](N)C(C)C)c1cc(O)cc(O)c1)C(O)=NC(Cc1ccccc1)C(=O)C(=O)N[C@H](C(O)=N[C@H](C(O)=N[C@@H](CC(=O)O)C(=O)O)C(C)C)C(C)C
NFOMJDXALJABQF C[C@H]1O[C@@H](n2ccc(=NC(=O)c3ccc(N)cc3)nc2O)CC[C@@H]1O[C@H]1O[C@H](C)[C@@H](N(C)C)[C@H](O)[C@H]1O
SNTNLZPQLRPWCA CC(=O)OC[C@@H]1OC2=CC=C(C(N)=O)C[C@H]2O1
OGBPBDMDXNFPCS CCCCCCCCCCCC1=N/C(=C/c2[nH]c(-c3ccc[nH]3)cc2OC)C=C1
YJCNDANWTDOYRD COCC1OC(OC2OCC3OC4(OC3C2OC(=O)C(C)C)OC(C)C(O)(C(C)=O)C2OCOC24)C(OC)C(O)C1OC1OC(C)C(OC)C(OC2CC3(C)OC4(CC(O)C(OC5CC(O)C(OC(=O)c6c(C)cc(O)cc6O)C(C)O5)C(C)O4)OC3C(C)O2)C1O
LXECKBJXFXENSF CCC(C)CCCCCC1=CCC(=O)O1
UXYUMXXZKYABDN CC(C)CCCCCCCCCCCCCc1cc(OS(=O)(=O)O)cc(OS(=O)(=O)O)c1
JHEDAHBBVHHXFP CC(C)CC(=O)N=c1ccn([C@H]2CC[C@H](O)[C@@H](C)O2)c(O)n1
VHXRQUFBGZHQFX CCCC(=O)OC1C(C)OC(OC2C(C)OC(O[C@@H]3[C@@H](C)[C@H](OC(=O)CC)CC(=O)O[C@@H](CC)C(COC4OC(C)C(O)C(OC)C4OC)/C=C(C)\C=C/C(=O)[C@H](C)C[C@@H]3CC=O)C(O)C2N(C)C)CC1(C)O
FKPDQSQJNFFSAS CC1=CCCC(C)C(O)C(C)C(O)CCC=CC(C)C(O)C=CC(C)C(O)C(C)=CC(O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]2O)C(O)CC(O)CC(O)CC(O)C(C)C(O)C(C)C(O)CC(O)CC(O)C=CCC(C(C)C(O)CCCN)OC1=O
XDXHDDZVZHSRTQ COC(C(=O)C(O)C(C)O)C1Cc2cc3c(OC4C[C@H](O)[C@@H](O)[C@H](C)O4)c(O)c(C)c(O)c3c(O)c2C(=O)C1O
CQTJGCQVQDQRDL COc1cc2c(C(=O)OC3C=C4C#CC5(C(O)CO)OC5C#C/C=C\4C3)c(O)ccc2c(CO)c1Cl
AKVZCVBTOJDQHC CN=C(O)O[C@H]1CC(=O)N([C@H]2O[C@@H](COC(C)=O)[C@H](OC(=N)O)[C@@H](O)[C@@H]2O)c2cc(cc(O)c2Cl)C/C(C)=C/C=C/[C@@H](OC)[C@@]2(O)C[C@H](OC(O)=N2)[C@@H](C)/C=C/1C
OOMJFCAHDKEMST CC[C@H]1C[C@H](C)[C@@]2(N=C1O)O[C@@H](C[C@H](O)[C@@H](C)CC/C=C/C=C(\C)[C@@H]1C/C=C/C=C/[C@H](O)[C@H](C)[C@@H](O)[C@@H](CCC(C)=O)C(O)=N[C@@H](C(C)C)C(O)=N[C@@H](Cc3ccccc3O)C(=O)N3CCC[C@H](N3)C(=O)O1)[C@H](C)C=C2C
JUMRPZWQCPFMBE C=C(N=C(O)C(=C)N=C(O)c1csc(-c2ccc3c(n2)-c2csc(n2)-c2csc(n2)[C@H]([C@@H](C)C(O)CO)N=C(O)[C@H](Cc2ccc(O)cc2)N=C(O)c2csc(n2)[C@H]([C@H](O)c2ccccc2)N=C(O)c2nc(sc2C)[C@H](CC(=N)O)N=C(O)c2csc-3n2)n1)C(=O)O
LFDLVXYMKUPPOT CCC1=C(C)C(=O)[C@@H](C)C[C@]12C(=O)CC[C@H]2C(=O)O
YBOCJDKNYICWMG C=C(N=C(O)C(=C)N=C(O)C(=C)N=C(O)C(=C)NC(=O)c1ccc2c(n1)-c1coc(n1)C(=C)N=C(O)C(=C)N=C(O)c1cnc(s1)C(C)N=C(O)c1cnc(s1)CN=C(O)c1cnc(o1)C(=CC)N=C(O)C(C(C)O)N=C(O)c1csc-2n1)C(=O)O
WTGIIZMZZKBZQF CC1=CC(=O)[C@@H](O)[C@](O)([C@@H](CC2=C(O)c3c(ccc(C4CCC(OC5CCC(O)C(C)O5)C(C)O4)c3O)C(=O)C2=O)OC2CCC(N)C(C)O2)C1
KCRBMZBNQSKRNL CC(/C=C/C(O)=NC(CO)C(=O)O)=C\[C@@H](C)C(=O)c1ccc(N(C)C)cc1
NOTYLVGBOXQKED Cc1c(O)cc(O)c2c(=O)c(-c3ccc(O)c(O)c3)coc12
QEHKVSXORDXCMU CC(=O)C1N=C(O)CN=C(O)[C@H](Cc2cnc[nH]2)N=C(O)[C@H](Cc2c[nH]c3ccccc23)N=C(O)[C@H](CC(=N)O)N=C(O)CN=C(O)C[C@@H](C(O)=N[C@@H](Cc2c[nH]c3ccccc23)C(O)=N[C@@H](Cc2ccccc2)C(O)=N[C@@H](Cc2ccccc2)C(O)=N[C@@H](CC(=N)O)C(O)=N[C@@H](Cc2ccc(O)cc2)C(O)=N[C@@H](Cc2ccc(O)cc2)C(O)=N[C@@H](Cc2c[nH]c3ccccc23)C(=O)O)N=C(O)C2CCCN2C(=O)[C@H](C)N=C1O
PZSNLKNVMWGXIN COC(OCc1ccc(C(OC)OCc2ccc(C=O)o2)o1)c1ccc(CO)o1
ZXYIUEGERMMVDN CCC(C)C(O)C1=C(C)COC1=O
IAXJBVZHNNLOND COC(=O)/C=C/C(=O)c1nccc2c1[nH]c1ccccc12
KESQQXMHWJFEFV Cc1cc(O)c2c3c(=O)c4cccc(O)c4c(=O)c=3c(=O)c2c1
NTFLICHOHDNVDL CC(=O)[C@@]1(C)O[C@@H](C)[C@H](/C=C/C=C/C=C/C(=O)O[C@H]2CC[C@H](c3ccc4c(c3O)C(=O)C3=C(C4=O)[C@@]4(O)C(=O)[C@H](O)[C@](C)(O)C[C@@]4(O)C=C3)O[C@@H]2C)O1
HMBONLCSWKICAG C/C1=C\CCC(C)C(O)C(C)C(O)CC/C=C/C(C)C(O)/C=C/C(C)C(O)/C(C)=C/C(O)C(O)CC(O)CC(O)CC(O)C(C)C(O)C(C)C(O)CC(O)CC(O)/C=C/CC(O)C(C)C(CCC(=O)O)OC1=O
VASUJHVYZVRVMP NCC1OC(OC2C(N)CC(N)C(O)C2OC2OC(CO)C(O)C(O)C2O)C(N)C(O)C1O
GYRDANFHHGXTKK Cc1cc(O)c2c3c(ccc2c1)C(=O)c1c(ccc([C@H]2C[C@H]4O[C@H]5CC(=O)[C@H](C)O[C@H]5O[C@@H]4[C@@H](C)O2)c1O)C3=O
VJXBCUWQWYQTGE COC1C=NN2C(=O)[C@H]3CCCNN3C(=O)[C@@H](C(C)C)N=C(O)[C@@H]3C[C@@]4(O)c5ccc(Cl)cc5N[C@H]4N3C(=O)[C@H]3CCCNN3C(=O)[C@H](C)N(C)C(=O)C2C1
BWVRMLFADUBUKQ COc1cc2c(c3c1C[C@@](C)(O)CC3=O)C(=O)c1ccc(C3CC(O)C(OC4CCC(OC5CCC(=O)C(C)O5)C(C)O4)C(C)O3)c(O)c1C2=O
LFQNVDAPCWUUFS CCC(C)C(=O)O[C@H]1[C@H](C)[C@@H](C)O[C@@]2(C[C@@H]3C[C@@H](C/C=C(/C)C[C@@H](C)/C=C\C=C4\CO[C@@H]5[C@H](O)C(COC(=O)c6ccc[nH]6)=C[C@@H](C(=O)O3)[C@]45O)O2)[C@@H]1O
HYFKNYXPZWNEHM C=C(N=C(O)C(=C)N=C(O)c1csc(-c2ccc3c(n2)-c2csc(n2)-c2csc(n2)[C@H]([C@@H](C)CC)N=C(O)[C@H](Cc2ccc(O)cc2)N=C(O)c2csc(n2)[C@H]([C@H](O)c2ccccc2)N=C(O)c2nc(sc2C)[C@H](CC(=N)O)N=C(O)c2csc-3n2)n1)C(=O)O
JBEJQFQKKHSILD C/C=C(/C)[C@H]1O[C@H]2C(C)=C[C@](/C=C/C(=O)O)(CO)[C@H]3C(C)=C[C@]1(C)[C@@]23C
YULBZOGRTPPGQN CC1NC(C(O)=N[C@@H](C)C(O)=N[C@H](C(=O)O)C(C)C)C(CCC(O)C(O)CC2CN(C(=N)O)C(=N)N2)N=C1O
CSYYLLBGIIYORZ N=C(O)C1=C(O)[C@H](Nc2cc(-c3nc(O)c4cccc(O)c4n3)ccc2O)[C@@H](O)[C@H](O)C1=N
PEANSLAKPSVOFU COc1cc2c(O)c(c1)N=C(O)CC(OC)C=C/C=C\C=C/CC(OC(=O)C(C)N=C(O)C1CCCCC1)C(C)C(O)/C(C)=C\CC2
KKPNRHWQCMOTQY CCCCc1cc(O)cc2c1C(=O)c1c(O)ccc(O)c1C2=O
YZFXUGJZTDPGPW CC(C)CCCCCCCCCC(=O)N(C)[C@H](CO)C(O)=N[C@H](C)C(O)=NCC(=O)N(C)C1C(O)=N[C@@H](C)C(O)=NC(C(=O)O)Cc2cc(c(O)c([N+](=O)[O-])c2)-c2cc1ccc2O
AUKCGBMIXTUKDN CC(O)CC/C=C/[C@@H]1OC(=O)N2CC[C@H](O)[C@H](C)[C@@H]12
WTZQQLFRBFUXPB COc1cc(-c2ccc[nH]2)oc1C1=C2N=C3C=C2C(C(C)C)C1CCCCCCCC3
OLPGXNLHFAJTBC COc1cc(O)c2c(c1)C(=O)c1cc3c(c(O)c1C2=O)[C@@H](OC1OC(C)C(O)C(O)C1OC)C[C@](C)(O)C3
HPUSNUZVHJNLRH CC(C)[C@H](N=C(O)N[C@H](C(O)=N[C@H](C(O)=NCCCN[C@H](C(=O)O)[C@H](O[C@H]1C[C@H](O)[C@@H](CN)O1)[C@H]1O[C@@H](n2ccc(O)nc2=O)[C@H](O)[C@@H]1O)[C@@H](O)C(C)C)[C@@H]1CCNC(=N)N1)C(=O)O
MLIJBZORKJUODY CC1C(O)C(=O)C2(C)C(CO)=CCCC2C1(C)CC(O)C1(C(=O)C=O)CO1
ARKUODUKOCWLOB O=C1CCC(O)=NCCCCCN(O)C(=O)CCC(O)=NCCCCCN(O)C(=O)CCC(O)=NCCCCCCN1O
ADNJLVHPFULEDD C=C(N=C(O)c1cnc2ccccc2n1)C(O)=N[C@@H](C)C(=O)N(C)[C@H]1CSC(SC)[C@@H](C(=O)N(C)[C@H](C(=O)O)C(C)C)N(C)C(=O)[C@H](C)N=C(O)[C@H](N=C(O)c2cnc3ccccc3n2)COC(=O)[C@H](C(C)C)N(C)C1=O
RGWUCUXNSQFHNH CO[C@H]1[C@H](O[C@@H]([C@H](NCCCN=C(O)[C@@H](N=C(O)[C@@H](NC(O)=N[C@H](C(=O)O)C(C)C)[C@@H]2CCNC(=N)N2)[C@@H](OC(=O)CCCCCC(C)C)C(C)C)C(=O)O)[C@H]2O[C@@H](n3ccc(O)nc3=O)[C@H](O)[C@@H]2O)O[C@H](CN)[C@H]1O
YOEVWRYJHFPBMU CCCCCCCCCCCCC(C)(O)c1cc(OC)c(CO)c(=O)o1
DUCJBKUWKFIECZ CC(C(=O)O)[C@H]1O[C@@H](CC(=O)c2ccc(N)cc2)[C@H](C)C[C@H]1C
AFIGUHJLNOWSNK COCC(O)=N[C@@H](C(=O)N1N=CCC[C@H]1C(O)=N[C@@H](Cc1ccccc1)[C@@H](O)[C@H](C)C(O)=N[C@@H]1CCN=C1O)[C@H](O)C(C)C
SRAAUSFKQABSHS CO[C@H]1[C@H](OC(=N)O)[C@H](O)[C@@H](Oc2ccc3c(O)c(NC(=O)c4ccc(O)c(CC=C(C)C)c4)c(=O)oc3c2)OC1(C)C
XORIEHFNEUEBOJ COCc1c(O)ccc2c(=O)c(-c3ccc(O)cc3)coc12
ODBXTRLSXWKGLK COc1cc(O)c2c(c1)C(=O)C1=C(C[C@@H](Cl)C(C)(C)O1)C2=O
GJZRJQAXSVMSAB C/C=C1\CN(C(=O)[C@H](CCCCNC(=N)N)N=C(O)C=C(C)C)[C@H](C(O)=N[C@@H](CC(C)C)C(=O)O)[C@@H]1C
BLAVBWWNNRSHJN CO[C@H]1[C@H](O[C@@H]([C@H](NCCCN=C(O)[C@@H](N=C(O)[C@@H](NC(O)=N[C@H](C(=O)O)C(C)C)[C@@H]2CCNC(=N)N2)[C@@H](OC(=O)CCCCCCC(C)C)C(C)C)C(=O)O)[C@H]2O[C@@H](n3ccc(O)nc3=O)[C@H](O)[C@@H]2O)O[C@H](CN)[C@H]1O
JGYJZDLLRNTHMO CCC(C)CCCCCCC(O)=N[C@@H](Cc1c[nH]c2ccccc12)C(O)=N[C@H](CCC(=O)O)C(O)=N[C@@H](CC(=N)O)C(O)=N[C@@H]1C(=O)N(C)CC(O)=N[C@@H](C)C(O)=N[C@@H](CC(=O)O)C(O)=N[C@H](CCCCN)C(O)=N[C@@H](C(OC)C(=O)O)C(O)=NCC(O)=N[C@H](CC(=N)O)C(O)=NC(C(C)CC(=O)O)C(O)=N[C@@H](C(C)CC)C(=O)O[C@@H]1C
WYRIRHMMMOMBCS C[C@@H]1O[C@@H](Oc2ccc(O)cc2)[C@H](O)[C@H](O)[C@@H]1O
GXNDDRVCUBWYBN C=C1N=C(O)[C@H]([C@H](C)OC)N(C)C1=O
MGJAFGPYKTZIPD CC[C@H]1O[C@@](OC)([C@@H](C)[C@H](O)[C@H](C)[C@H]2OC(=O)/C(OC)=C\C(C)=C/[C@@H](C)[C@@H](O)[C@@H](C)C/C(C)=C\C=C/[C@@H]2OC)C[C@@H](O)[C@@H]1C
ATUNGSWCIOHXCD Cn1cc(C2=N[C@](C)(C(O)=N[C@H](C(=O)O)[C@H]3CCCN3)CO2)c2c(O)cc(Cl)cc21
KHGMZWVYYCQZEC C[C@H](N)C(O)=N[C@@H](C)C(O)=N[C@@H]1[C@@H]2C[C@H](O)CC(O)=C2C(=O)O[C@]1(C)C(Cl)Cl
AEZPXPDCVAUXRV CCC(O)C(C)/C=C/C=C/C(O)CC1C=CC2CC(C)CC(C)C2C1(C)C(O)=C1C(=O)C(O)N=C1O
PZGQTSAHVDEFSP C[C@@H]1O[C@@H](O[C@]23C(=O)C[C@](C)(O)C[C@@]2(O)C=Cc2c3c3oc(=O)c(=C4C=Nc5ccccc54)c4ccc(O)c(c2O)c34)CC[C@@H]1O[C@H]1C[C@@H](O[C@@H]2CC[C@@H](O[C@@H]3C[C@H](O[C@@H]4CC[C@@H](O)[C@@H](C)O4)[C@@H](O)[C@H](C)O3)[C@@H](C)O2)[C@H](O)[C@@H](C)O1
KEOVUUXSWGRLCU CC(C)C[C@@H](N)C(O)=N[C@H]1C(O)=NC(CC(=N)O)C(O)=N[C@H]2C(O)=N[C@H]3C(O)=N[C@H](C(O)=N[C@@H](C(=O)O)c4cc(O)cc(O)c4-c4cc3ccc4O)[C@H](O[C@H]3C[C@](C)(N)C(=O)[C@H](C)O3)c3ccc(c(Cl)c3)Oc3cc2cc(c3O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)Oc2ccc(cc2Cl)[C@H]1O
UNNUAXAWYMYKNS CC(=C/[C@@H](C)/C=C(\C)C(=O)[C@@]1(C)[C@@H]2[C@@H](CC(C)C)C(O)=N[C@@]23C[C@]1(O)c1cc(O)c(C)cc1C3=O)/C=C(\C)C(=O)O
FIAHDCXBPGRVEK COc1cccc2c1[C@@H](O)[C@@]1(O)C=CC3=C(C(=O)C[C@@](C)(O)C3)[C@H]1[C@H]2O
PSOWXBQDNJUQLW COc1ccc(C[C@@H]2OC=NC[C@H](O)[C@@H]2O)cc1
RZPNKKNLQFDQDB C=CC(C)(C)c1ccc2c(c1)[C@]1(C)C[C@H]3C(=O)N4[C@@H](C[C@@]5(C)c6ccccc6N[C@@H]45)C(=O)N3[C@@H]1N2C
VWJJKUCKVPIGRH CC[C@@H](C)[C@@H]1N=C(O)[C@@H](C(C)C)N=C(O)[C@H](CC(C)C)N=C(O)[C@H](Cc2c[nH]c3ccccc23)N=C(O)CN=C(O)[C@H](CC(=N)O)N=C1O
LWPUWJBEMIDYKZ CCCCC(C(=O)c1cc(C(OC)C(C)C)c(O)c(C=O)c1O)C1C[C@@H](O)C2(O[C@H]2CC)[C@H](O)O1
FAZZMEBXTMSOJN CC[C@H](C)[C@@H]1OC(=O)C(C)(C)C(=O)[C@@H](Cc2ccccc2)OC(=O)[C@H](C)OC(=O)[C@@H](N=C(O)c2ccccc2)[C@@H](C)OC1=O
CJEUDINIEOSTIF C/C=C1\N=C(O)[C@H](C)N=C(O)[C@H](C(C)C)N=C(O)[C@H](N=C(O)[C@H](Cc2ccccc2)N[C@H](C)C(C)=O)[C@@H](C)OC1=O
BXRBDWSTMXJSAM COCC1OC(OC2OCC3OC4(OC3C2OC(=O)C(C)C)OC(C)C(O)(C(C)=O)C2OCOC24)C(OC)C(O)C1OC1OC(C)C(OC)C(OC2CC3(C)OC4(CC(O)C(OC5CC(O)C(OC(=O)c6c(C)c(Cl)c(O)c(Cl)c6O)C(C)O5)C(C)O4)OC3C(C)O2)C1O
NIWUWXDZYTWVHV CC1=C[C@H]2C(=O)O[C@H]3C[C@@H](C/C=C(\C)C[C@@H](C)/C=C/C=C4\C(=O)O[C@H]([C@@H]1O)[C@@]42O)O[C@]1(C3)C[C@H](O)[C@H](C)[C@@H](/C(C)=C/C(C)C)O1
XNWCNBFBQSQVCP CS/C=C/C(=O)N=c1ccn([C@H]2CC[C@H](O)[C@@H](C)O2)c(O)n1
RRSIJNHHCFDBAO COC(=O)c1c(O)cc2cc3c(c(O)c2c1C)C(=O)[C@]1(O)C(O)=CC(=O)[C@@H](O)[C@]1(O)C3=O
RLEKJHOJOZAHJF CC[C@H](C)[C@H](N=C(O)c1nc(-c2csc(-c3nc(-c4coc([C@@H](N=C(O)/C(=N/OC)C(C)C)C(C)C)n4)oc3C)n2)oc1C)C(=O)OC
UNIWRCAIRPHEII CCCC[C@@]1(OC(=O)CCC(=O)OC)CC[C@]2(CC[C@H](C)[C@@H](C/C=C(C)/C=C/[C@H](O)[C@@H](C)/C=C/C(=O)O)O2)O[C@H]1/C=C/C(C)=C/C(=O)O
IMZVEWFESRNTEX CC[C@@H](O)c1ncc(-c2c[nH]c3ccccc23)o1
JGZXYNWNAGLDOL CC(=O)Oc1cccc2c1C(=O)c1c(c(O)c3cc(C(C)OC(C)=O)ccc3c1O)C2=O
JOXMICZHYUYJJD CCCCCCCCCCCCC[C@@H](CC(=O)O[C@H]1CN(C)[C@@H](C(O[C@@H]2O[C@H](CN)[C@@H](O)[C@H]2O)[C@H]2O[C@@H](n3ccc(O)nc3=O)[C@H](O)[C@@H]2O)C(=O)N(C)[C@@H]1C(=O)O)OC(=O)C[C@H](C)CC(=O)O[C@@H]1O[C@H](C)[C@@H](OC)[C@@H](OC)[C@H]1OC
NOKQSFLJDOKXTD COc1c(C)c(O)c2c(c1O)[C@@H](CO)N1[C@@H]3[C@H]2N2CCO[C@H]2[C@@H]2C[C@H]([C@H]1C#N)N(C)[C@H]32
KXDYKUVJWWWXKR C[C@H]1OC(=O)c2cccc(N=CO)c2OC(=O)[C@@H]1N
OXYZQOYSQSPFMI COC(=O)[C@]1(C)Nc2c(O)cc3c(c(CO)cn3C(=O)c3cc4cc(OC)c(OC)c(OC)c4[nH]3)c2C1=O
NUFGXXTYECLQGB CC[C@H](C)[C@@H]1N=C(O)[C@H](CCCCN)N=C(O)[C@@H]([C@H](C)CC)N=C(O)[C@H]([C@@H](C)CC)N=C(O)[C@@H](C)N=C(O)[C@H](C(C)C)N=C(O)[C@@H](CC(C)C)N=C(O)[C@@H](Cc2ccccc2)N=C1O
OGSAEMMXCPDVRH C[C@H](N)C(O)=N[C@@H](CCO)C(O)=N[C@@H](CC(=O)O)C(=O)O
HSTNZDLROFJOCU COCN1Cc2c(c3c4ccccc4n4c3c3c2c2ccccc2n3[C@@]2(C)O[C@@H]4C/C(=N\O)[C@H]2OC)C1=O
AMQCFCSHASFWRD OCC1C[C@@H](O)C(O)[C@H](O)C1
ONVFWWCNSIUNAP COC[C@@H](C[C@H]1O[C@@](O)([C@H](O)[C@@H]2C[C@H](OC)[C@@H](O)CC/C=C(C)/C=C/[C@@H](O[C@@H]3O[C@@H](C)[C@H](OC)[C@@H](O)[C@@H]3O)[C@H](C)/C=C/C=C(C)/C=C(\C)C(=O)O2)[C@H](C)[C@@H](O)[C@H]1C)O[C@H]1C[C@](C)(O)[C@@H](O[C@H]2C[C@@H](OC)[C@H](O)[C@@H](C)O2)[C@H](C)O1
ZYBDXIUZGXXAHC C/C=C1/C2=CCCN3C(=O)O[C@H]([C@H]1O[C@@H]1OC[C@@H](O)[C@H](O)[C@H]1O)[C@H]23
SXROOCSLGHPGOI CC/C(=C\C1C=CC2C(C)CCC2C1C(=O)c1ccc[nH]1)C(O)/C(C)=C/C=C\CC(O)CC(O)=NC(Cc1c[nH]c2ccccc12)C(=O)O
BAQZAYPZPNPMCQ C=C[C@@H](O)[C@H](O)/C=C/C=C/C=C/C=C/[C@@H](O)[C@@H](C)O
QYJNUSICZJHTEF CCC(C)CCC[C@H]1C(=O)O[C@H](C)[C@H](N=C(O)c2cccc(N=CO)c2O)C(=O)O[C@@H](C)[C@@H]1OC(=O)C(C)CC
RXMDKFNPKLMBJB CC[C@@H](C)[C@H](N=CO)C(O)=N[C@@H]1C(O)=N[C@H](Cc2ccc(OC)cc2)C(O)=N[C@H](C(C)C)C(=O)N2NC[C@@H](O)C[C@H]2C(O)=N[C@@H](CC(C)C)C(=O)N(C)[C@@H](C(C)C)C(=O)O[C@@H]1C
HGRGPAAXHOTBAM CCC(=O)CCC(C)=O
YMWQIYMUNZBOOV CCCCC/C=C\CCC(O)=N[C@H]1[C@H](Oc2c3cc4cc2Oc2ccc(cc2Cl)[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2N=C(C)O)[C@@H]2N=C(O)[C@H](N=C(O)[C@@H]4N=C(O)[C@H]4N=C(O)[C@@H](Cc5ccc(c(Cl)c5)O3)N=C(O)[C@H](N)c3ccc(O)c(c3)Oc3cc(O)cc4c3)c3ccc(O)c(c3)-c3c(O[C@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]4O)cc(O)cc3[C@@H](C(=O)O)N=C2O)O[C@H](CO)[C@@H](O)[C@@H]1O
XJFJNAJTNHTVDF CCC(=O)CC(O)C1(C)CC(C)C2CCC(CCC=C(C)C(=O)C(C)CCC=CC(=O)N3CCC[C@H]3C(=O)O1)O2
YZNPFEJXJFVLDJ CC(C)[C@@H]1N=C(O)[C@H](C(C)C)N(C)C(=O)[C@H](Cc2ccccc2)N=C(O)[C@H](C(C)C)N=C(O)[C@H](Cc2ccccc2)N(C)C1=O
IAKSPNXJJAJCPD CC(C)(O)Cc1ncc(-c2c[nH]c3ccccc23)o1
BFUKWVVFVGUARP CCC(O)=N[C@@H](CC(C)C)C(O)=N[C@@H](CC(C)C)C(O)=NC(C=O)CCCNC(=N)N
MSXWAMODDZJPTG C=Cc1cc(OC)c2c(c1)c(=O)oc1c2cc(OC)c2c(O)ccc([C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@H]3O)c21
YOZZPIPXUJKGKJ CC[C@H]1/C=C/C=C/C[C@@H](CO)[C@H](O)[C@@](C)(O)C(=O)[C@@H](C)[C@H](O)[C@@H](C)C(=O)[C@@H](C)[C@H](O)[C@@H](C)/C=C/C(=O)O[C@H]2[C@H](C)[C@]3(O[C@@H](C[C@@H](C)O)[C@@H](C)CC3=O)O[C@@H](CC1)[C@H]2C
NWYMHIQKVQKIAG CCC(C)C(C(=O)c1cc(C(=O)C(C)C)c(O)cc1O)[C@H]1C[C@@H](O)[C@@]2(O[C@H]2CC)[C@H](O)O1
ZKVMUPABRRWKON CC(=O)C(O)=NC(C(S)=NC(CCS(C)=O)C(S)=NC(C)C(O)=NC(C)C(S)=NC(C)C(S)=NC(C)C(O)=NC1C(O)=NC(C(C)C)C(O)=NC(C)C(O)=NC(Cc2ccccc2)C(O)=NC(C(O)c2c[n+](C)cn2C)C(O)=NC=CSC1C)C(C)C
FOUWKDQXQMBZFO CO[C@@H]1[C@H](N(C)C(=N)S)C[C@H]2O[C@]1(C)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)C(O)=NC4
INAIUCSAMKOUMV CSC[C@H](N)C(O)=N[C@@H]1C(CO)OC(n2cnc3c(N(C)C)ncnc32)[C@@H]1O
TYKMOHZJXOSHLY CCC(C)c1cc2cc3c(c(O)c2c(=O)n1C)-c1c(O)c2c(c(OC)c1CC3)O[C@H]1[C@@H](C2=O)[C@@H](O)C=C[C@H]1O
YHBUARZUCVRARP COc1ccc(C[C@H]2N=C(O)[C@@H](N=C(O)[C@@H](N=CO)C(C)C)[C@@H](C)OC(=O)[C@H](C(C)C)N(C)C(=O)[C@H](CC(C)C)N=C(O)[C@@H]3CCCNN3C(=O)[C@@H](C(C)C)N=C2O)cc1
MXNZEKQKARODKS COc1c(C)ccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](C)(O)C[C@@H]3O[C@@H]1O[C@@H](C)[C@H](O)[C@@H](O)[C@H]1O
YNPFEYUTCGDFDD CC1=C[C@@H](O)[C@@H](O)[C@@H](O)C1=O
MSLRDZDDYDCKDD Cc1cc(O)c2c3c(c(O)c([C@@H]4c5c(cc(O)c6c5C(=O)c5cccc(O)c5-6)C(=O)[C@@]5(C)O[C@@H]45)c2c1)-c1c(O)cccc1C3=O
SVQVWNBXETXIRV CCC(C)C1N=C(O)C(N=C(O)c2ncccc2O)C(C)OC(=O)C(c2ccccc2)N(C)C(=O)CN=C(O)C(C(C)C(C)C)N(C)C(=O)CN(C)C(=O)C2C[C@@H](O)CN2C1=O
GOUBYAGYZSMNTI CC1=CC(=O)[C@@]2(O)[C@@](O)(C1)[C@H](O[C@H]1CC[C@H](N)[C@H](C)O1)C[C@]13O[C@@]12C(=O)c1ccc([C@H]2CC[C@H](O[C@H]4CC[C@H](O)[C@H](C)O4)[C@H](C)O2)c(O)c1C3=O
QJCZWAGFDPHLHZ COc1oc(CC/C(C)=C/C(C)=C/c2ccc([N+](=O)[O-])cc2)c(C)c(=O)c1C
QZUSXQWRSHCKJZ CC[C@@]1(O)C[C@H](OC2CC(N)C(O)C(C)O2)c2c(O)c3c(c(O)c2[C@H]1C(=O)OC)C(=O)c1c(O)ccc(O)c1C3=O
ZOVQEJYKGXDSGO CCC(C)CCCCCCC(O)=N[C@@H](Cc1c[nH]c2ccccc12)C(O)=N[C@H](CCC(=O)O)C(O)=N[C@@H](CC(=N)O)C(O)=N[C@@H]1C(=O)N(C)CC(O)=N[C@@H](C)C(O)=N[C@@H](CC(=O)O)C(O)=N[C@H](CCCCN)C(O)=N[C@@H](CC(=O)O)C(O)=NCC(O)=N[C@H](CC(=N)O)C(O)=NC(C(C)CC(=O)O)C(O)=N[C@@H](C(C)CC)C(=O)O[C@@H]1C
SNWJINGOFNDVIF C/C=C(/C)C(=O)OC1C(O)CC(c2ccc3c(c2O)C(O)=C2C(=O)C4(O)C(O)=C(C(=N)O)C(=O)C(OC(=O)c5ccccc5O)C4CC2C3(C)OC)OC1C
QJKOTTLCVZMZOP CC(C)[C@H]1C(O)=N[C@H](CO)C[C@]2(O)C(O)=Nc3cccc(c32)N1C
IHFHNBHVDHHAQP CC(C)=CC(=O)N=c1ccn([C@H]2CC[C@H](O)[C@@H](C)O2)c(O)n1
YHIXQCPAIOGTGT CC(C)CCCCCC=CCC(O)=N[C@@H](CC(=O)O)C(O)=N[C@@H]1C(=O)N2CCCC[C@@H]2C(O)=N[C@@H](C(C)C(=O)O)C(O)=N[C@@H](CC(=O)O)C(O)=NCC(O)=N[C@@H](CC(=O)O)C(O)=NCC(O)=N[C@H](C(C)N)C(O)=N[C@@H](C(C)C)C(=O)N2CCC[C@H]2C(O)=NC1C
IMGZDAXWAATOFI CCCCCCCCCCCCCCCOC(=O)C[C@H](CSC[C@H](N=C(O)CCCCCCCCCCCCC)C(O)=NCC(O)=NCC(O)=NCC(O)=N[C@@H](CCC(=O)O)C(O)=N[C@H](C(O)=N[C@H](C(=O)O)[C@@H](C)O)[C@@H](C)O)OC(=O)CCCCCCCCCCCCCCC
WXPMMIGBSGSNEB CCC(=O)/C(C)=C\C=C\C(C)=C/C=C/C(=O)O
XSSUYWMXGLYHHM CC1=CC2C(O)C(C)C(O)C2C2C1CC1C2C2C(=O)OC3CCC1(C)OC2(OC(=O)C(Cc1cncn1C)N=C(O)CCN=C(C)O)C3C
CJCSOOAROHQPTG CO[C@@]1(CO)OC(=O)[C@@H]2C=C[C@@H]3[C@@H](O)O[C@H]1[C@@H]32
COXIHEKDXQWYGL Cc1cc2c(c3oc(C(C)(O)CCC(C)O)cc(=O)c13)C(=O)c1c(O)cccc1C2=O
RBBWQOZTCXYKSH C/C1=C/C[C@@H](O)[C@H](C)/C=C\[C@H](C(C)(C)O)CC1
UEBKDIQNDUBHCD CCCc1c[nH]n2c(=O)c3ccccc3cc12
ZCZWTLHIYPQBNJ CSCCC(=O)C(N=C(O)[C@H]1CCCNN1C(=O)[C@@H](CCC(C)C)CC(=O)O)C(C)C
UKEUSFCSLQPUQI C[C@@H]1O[C@@H](O[C@]23C(=O)C[C@](C)(O)C[C@@]2(O)C=CC2=C3C(=O)c3cccc(O)c3C2=O)CC[C@@H]1O[C@H]1C[C@@H](O)[C@H](O)[C@@H](C)O1
RNPXALRMZYVFTN C[C@@H]1CC[C@H]2C3=C(C[C@H](O)[C@@]2(O)C1)C(=O)c1c(O)cccc1C3=O
BQHZAPZKMMCCIK COC1CC(OC2CC(OC3C(O)CC(OC4CC(c5ccc6c(c5O)C(=O)C5C(O)C(OC(C)=O)C7(O)CC(C)=CC(OC8CC(OC)C(O)C(C)O8)C7(O)C5C6=O)OC(C)C4O)OC3C)OC(C)C2O)OC(C)C1O
KPOHRWGEPIBAIM COc1c(Cl)ccc2c(=O)c3c(oc12)C1=C2[C@H](OCO1)[C@H](OC)c1cc4c(c(O)c1C2(O)C3O)C(=O)N(C)[C@@H](OC)[C@H]4O
RPPVWSISTGXTFG C/C=C(\C)[C@@H]1O[C@@]1(C)[C@H](O)[C@H](C)/C=C(C)/C=C(\C)C/C(C)=C/Cc1nc(OC)c(OC)c(O)c1C
NSVDPFZTGJHYDM C/C=C/C=C1\C=Cc2[nH]ccc(=O)c21
HRTZUWRKGGQZSS CCC1OC(=O)CC(O)C(C)C(OC2OC(C)CC(N(C)C)C2O)C(C)CC(C)C(=O)/C=C\C(C)=C/C1CO
AXXZCCQYZVQWRP C=C(N=C(O)C(=C)N=C(O)C(=C)N=C(O)C(=C)NC(=O)c1ccc2c(n1)-c1coc(n1)C(=C)N=C(O)C(=C)N=C(O)c1cnc(s1)C(C)N=C(O)c1cnc(s1)CN=C(O)c1cnc(o1)C(=CCC)N=C(O)C(C(C)O)N=C(O)c1csc-2n1)C(=O)O
YEUGMACLLZSLDG O=C1CCC(O)=NCCCCN(O)C(=O)CCC(O)=NCCCCN(O)C(=O)CCC(O)=NCCCCCN1O
RQPAEAIGXOANQF COC(=O)CCc1cc2cc(C)oc(=O)c2c(O)c1O
ZAWXOCUFQSQDJS C[C@@H]1CC(=O)c2c(ccc3c2C(=O)c2cccc(O)c2C3=O)C1
GDMFHVAWBYMLCR CCCC[C@H]1C(=O)O[C@H](C)[C@H](N=C(O)c2cccc(N=CO)c2O)C(=O)O[C@@H](C)[C@@H]1OC(=O)c1ccccc1
FVZUWOVBKWJDHM CC(C)/C=c1\c(=O)n(O)/c(=C/c2ccccc2)c(=O)n1C
RFOZJQFBSZRMKZ COc1cc(C(=N)O)c(N)c(O)c1O
ANHBRTMQBHJJFA Cc1cc(O)c2c(c1)CC(O)C1=C2C(=O)c2cccc(OC3CC(O)C(OC4CC(OC5CCC(OC6CCC(OC7CC(O)C(O)C(C)O7)C(C)O6)C(C)O5)C(O)C(C)O4)C(C)O3)c2C1=O
BONKUOOMLCEDCZ CCC(C)C1N=C(O)C(C(C)C)N=C(O)C2N=C(O)CN=C(O)C3CSC(C)C(N=C(O)C4CSCC(N)C(O)=NC(CO)C(O)=NCC(O)=NC(Cc5c[nH]c6ccccc56)C(O)=NC(C(C)C)C(O)=N4)C(O)=NC(CC(C)C)C(O)=NC(C(O)=NC(C(C)CC)C(O)=NC(CCC(=O)O)C(O)=N3)C(C)SCC(N=C1O)C(O)=NC(C)C(O)=NC(C(=O)O)CSC2C
HLBNQNIKDBJJEJ CC/C=C(C)/C=C/c1cc(=O)cc(C(Cl)Br)o1
SKPVUUSHXUNFAN CCCCCCC/C=C(\C)C(=O)c1cc(C(=O)CC)oc1O
CVAWACBLSANHSQ N=C(O)c1c[nH]c2ccccc2c1=O
LMFCHEYYLAZODS C[C@]1(O)CC(=O)O[C@]2(O)C3=C(CC[C@]2(O)C1)C(=O)c1c(O)cccc1C3=O
GKJQBFZXGVSLLG COC1(C)CC(O[C@H]2[C@H](C)[C@@H](OC3OC(C)CC(N(C)C)C3O)[C@](C)(O)C[C@@H](C)C(=O)[C@H](C)[C@@H](O)[C@@H](C)[C@@H](C3CCCC3)OC(=O)[C@@H]2C)OC(C)C1O
LZVSAEWUJVJOLT CN(O)C1C(OCC2OC(OC3OC(CO)C(O)C(O)C3O)C(O)C(O)C2O)OC(CO)C(O)C1O
ONMAUQRMJXNSCG CC[C@H]1C=C(C(=O)O)[C@H]2CCC(=O)[C@H]2C1
RZIIIIQWCVBQRA CC[C@H](C)[C@@H]1N=C(O)[C@@H]2CCCN2C(=O)[C@H](CC(C)C)N=C(O)[C@@H]2CCCN2C1=O
LHPOIQVOXOVXFQ COC(=O)C1=C[C@H]2O[C@H]2[C@H](O)C1
OKDBJIDCKFMJCC CN[C@@H]1[C@@H](O)[C@@H](O[C@H]2[C@H](N)C[C@@H]3N=CC4=CC[C@H](N)[C@@H](O4)O[C@@H]4[C@@H](O)[C@H](O[C@H]5OC[C@](C)(O)[C@H](NC)[C@H]5O)[C@@H](N)C[C@H]4N=CC4=CC[C@@H](N)[C@H](O4)O[C@H]3[C@@H]2O)OC[C@]1(C)O
BXOZZJRGTIYBDX CC(C)=CCN1c2cc(C(=O)c3ccccc3)ccc2Nc2c(C(=N)O)cc(C(=O)c3ccccc3)cc21
LXIYUOHIQKKZGT CCc1cc2c3c4c(c(O)c2c(=O)n1C)-c1c(c(OC)c2oc5c(c(=O)c2c1O)C(OC(C)=O)CCC5O)C[C@@H]4OCO3
HXMYQLBAKXUVAY CC(C)(O)CCCCCCC(O)[C@H]1C(=O)OC[C@H]1CO
YPARMQCRPVECKG COc1cc(O)cc(C)c1C(=O)OC1C(C)OC(OC2CC=C(C)C3C2CC(C)C2/C(C)=C\CC/C(C)=C\C4C=C(C(=O)O)C(C)CC45OC(=O)C(=C(O)C32C)C5=O)C(O)C1O
YVQOPMVVZGYOBC C=C1C(=O)C(C)=C(C)[C@@H]1C(=O)O
AUFZONTTXOTOPS CC/C=C(\C)C(O)C(C)/C=C/C=C/CCC(O)CC1=C(C)C(=O)C(O)(C(C)O)O1
XGOQJIDPITWMBQ CN=C(NC)NCCCCC/C=C(\C)CC(C)C1OC(=O)C(C)C(O)C(C)=CCC(O)C(C)C(O)CC(O)C(C)C(O)CCC(C)C(O)CC2(O)OC(CC(O)CC(OC(=O)CC(=O)O)CC(O)CC(O)C(C)C(O)C=CC=CC1C)CC(O)C2O
SUFFAWZCSVRZFY CC1=C[C@@H]2[C@@H]([C@H]3[C@@H]4[C@H]5C(=O)O[C@@H](CC[C@](C)(O)[C@@H]4C[C@@H]13)[C@@H](C)[C@@H]5OC(=O)[C@H](Cc1cncn1C)N=C(O)CCN=C(C)O)[C@H](O)[C@@H](C)[C@@H]2O
ALCNBPLBBDQOQU CCCCCCCCCCCC(CC(=O)OC1CN(C)C(C(OC2OC(CN)C(O)C2O)C2OC(n3ccc(O)nc3=O)C(O)C2O)C(=O)N(C)C1C(=O)O)OC(=O)CC(C)CC(=O)O
AQFADKCFMXAMRX COc1cc(O)c2c(c1)C(=O)c1cc3c(c(O)c1C2=O)[C@@H](OC1OC(C)C(O)C(O)C1OC)C[C@](C)(O)C3=O
AAVOQSXFLDIRRH CO[C@@H]1/C(=N/O)C[C@H]2O[C@]1(C)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)C(=O)N(COC(C)C)C4
NICTUELBYWYRBE CC(O)=Nc1cc(-c2nc3cc(CO)ccc3o2)ccc1O
GLAYNHMYQPENCN Cc1ccc2c(c1O)C(=O)c1c(cc(O)c(C(=O)O)c1C)C21CC=C2c3cc(O)c(C(=O)O)c(C)c3C(=O)c3c(O)c(C)cc1c32
CXNQOKVLMZBVSF CC(O)=NC1=CC(=O)C(N[C@@H](CC(C)C)C(=O)O)=CC1=O
RQKNJGYAIPVGDR COC(=C\C(C)=C\[C@@H]1CCC[C@]2(OC)O[C@@H]3C(=CC(=O)[C@@H]4O[C@@H]43)[C@@H]12)/C=C/C(=O)O
UQLLTYGXVDVESM CC1=CC(=O)[C@]2(O)[C@]3(O)C(=O)c4ccc([C@H]5CC[C@H](O[C@H]6CC[C@H](O)[C@H](C)O6)[C@H](C)O5)c(O)c4C(=O)[C@@]3(S)C[C@@H](O[C@H]3CC[C@H](N)[C@H](C)O3)[C@]2(O)C1
IDDKQVJMKNCIAN CO[C@H](C(=O)[C@@H](O)[C@@H](C)O)[C@@H]1Cc2cc3cc(O[C@H]4C[C@@H](O)[C@H](O)[C@@H](C)O4)c(C)c(O)c3c(O)c2C(=O)[C@H]1O[C@H]1C[C@@H](O[C@H]2C[C@@H](O[C@H]3C[C@](C)(O)[C@H](O)[C@@H](C)O3)[C@@H](O)[C@@H](C)O2)[C@H](O)[C@@H](C)O1
WMKWPEBMZCUXQG CC[C@H](C)CCCc1c(O)ccc2c1O[C@]1(C2=O)C(Cl)=C(Cl)C(=O)N1C
SMEWLQMERHEMJK CCCCCCC[C@@H](C[C@@H]1OC(=O)[C@H]1CCCCCCCC(C)C)OC(=O)CN=CO
KYKBHRVKONYRBO CC/C=C(\C)C(O)C(C)C(=N)O
ICPWKXYVIFCCOW COC1C(C)OC(OC(=O)CC(C)CC(=O)OC(CCCCCCCCCCC(C)C)CC(=O)OC2CN(C)C(C(OC3OC(CN)C(O)C3O)C3OC(n4ccc(O)nc4=O)C(OS(=O)(=O)O)C3O)C(=O)N(C)C2C(=O)O)C(OC)C1OC
QQVACXOIVZONIF CC(C)=CCc1ccc2[nH]cc(C(=O)O)c2c1
KVSCZIPUFBVHBM CC1CCC2(C)CC3CC(C)(C)C=C3C12
SCRSWHLCZLKZNI COC(=O)c1ccc2oc3cc(=O)c(N)c(C(=N)O)c-3nc2c1
AQYCJMOMWLBSIH C/C=C1\N=C(O)[C@H](C)N=C(O)[C@H](C(C)C)N=C(O)[C@H](N=C(O)[C@H](Cc2ccc(O)cc2)N=C(O)[C@@H](CC(C)C)N=C(O)[C@H](Cc2ccccc2)N=C(C)O)[C@@H](C)OC1=O
XRCBZIHSIGHQGS COC(=O)c1c(OC)cc2c(O)c3c(c(O)c2c1C)C(=O)[C@]1(O)C(=O)C=C(OC)[C@@H](O)[C@]1(O)C3=O
XIVBOCXYLSIBCF CC(C)CC(O)=NCC1N=C(O)C(C(=O)O)N=C(O)C(O)CN=C(O)C(C(C)O)N=C(O)C(C(O)C(O)C(=N)O)N=C(O)C(C(C)C)N=C(O)C(CO)N=C1O
WVDAASDTJLZZAH CCC[C@@H]1O[C@@H](CC(=O)O)CC2(SC34C[C@@H](CC(=O)O)O[C@H](CCC)[C@]3(O)C(=O)c3c(O)cccc3C4=O)C(=O)c3cccc(O)c3C(=O)[C@]12O
DODNTHZJBKKFNW CC(C)[C@@H]1N=C(O)[C@H](Cc2ccccc2)N(C)C(=O)[C@H](Cc2ccccc2)N=C(O)[C@H](C(C)C)N=C(O)[C@H](C(C)C)N(C)C1=O
KWFULOSVKADUCR CCC(C)C1OC(=O)[C@@H](N=C(O)c2cccc(O)c2O)[C@@H](C)OC(=O)C(C)(C)C(=O)C(CC(C)C)OC1=O
MSZOGTOYLFZMMQ O=C1C[C@@](O)(C(Cl)Cl)c2c(O)cc(O)cc21
HXFWPNXPSPZSFJ CC[C@H](C)[C@H]1N=C(O)[C@@H](Cc2ccc(OC)cc2)N=C(O)[C@@H](N=C(O)[C@@H](N=CO)[C@H](C)CC)[C@@H](C)OC(=O)[C@H](C(C)C)N(C)C(=O)[C@H](CC(C)C)N=C(O)[C@@H]2CCCNN2C1=O
RESCEXRHBPSAAM C/C=C(\C)C(O)C(C)/C=C(C)/C=C/C/C(C)=C/Cc1nc(OC)cc(O)c1C
DWWFBEHZWMJBJY O=C(O)C=CC=Cc1ccc(N=[N+]([O-])c2ccc(C=CC=CC(=O)O)cc2)cc1
ZCOGOLWVGFYHME C/C=C(\C)C(=O)[C@@H](C)/C=C(\C)[C@H]1O[C@@](O)(C(C)(O)C(O)=N[C@@H]2C(=O)N3NCCC[C@@H]3C(=O)N(O)[C@@H](C)C(=O)N(C)[C@H](CC(C)C)C(=O)N3NCCC[C@H]3C(O)=N[C@H]([C@H](C)O)C(=O)O[C@H]2C(C)C)CC[C@@H]1C
HOIBHXUQBGKGFH N=C(O)OCC1OC(NC2=N[C@H]3[C@H](N2)C(O)=NC[C@H]3O)C(N=C(O)CC(N)CCCN=C(O)CC(N)CCCN=C(O)CC(N)CCCN)C(O)C1O
UFLUTFJOFJQQFG C/C=C/C=C/[C@H]1O[C@@](O)([C@@H](C)[C@H](O)[C@H](C)[C@H]2OC(=O)/C(OC)=C/C(C)=C/[C@@H](C)[C@@H](O)[C@@H](C)C/C(C)=C/C=C/[C@@H]2OC)C[C@@H](OC(=O)/C=C/C(O)=NC2=C(O)CCC2=O)[C@@H]1C
GXVLICYFXVVWOH C/C=C(\C)C(=O)[C@@H](C)/C=C(\C)[C@H]1O[C@@](O)(C(O)(CC)C(O)=N[C@@H]2C(=O)N3NCCC[C@@H]3C(=O)N(O)[C@@H](COC)C(=O)N(C)[C@H](C)C(=O)N3NCCC[C@@H]3C(O)=N[C@H]([C@H](C)O)C(=O)O[C@H]2C(C)C)CC[C@@H]1C
JXMOXMDSHOTTME CC[C@H]1OC(/C(C)=C/[C@H](C)[C@H]2OC(=O)/C(OC)=C\C(C)=C/[C@@H](C)[C@@H](O)[C@@H](C)C/C(C)=C\C=C/[C@@H]2OC)=CC=C1C
DCFNBDGRGYBBDN CC1=C(C(O)C(C)C)C(=O)OC1
NBVNAFAEYGKTPJ N=C(O)C1=C[C@H]2[C@@H]3C=C[C@H]2C(=O)O[C@@H]3O1
QPEYGPPAASEYPV CC(O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H]1O)[C@@H]1OC(=O)[C@@H]2[C@H]([C@@H](C)C[C@H]1C)[C@H](C)C(=O)[C@@H]1C[C@H](C)C[C@H](C)[C@H]12
YXJSJXZHFGDOKO Cc1c2c(cc(O)c1-c1cc(O)cc(=O)o1)C(=O)c1cc3cc(O)cc(O)c3c(O)c1C2=O
OSWKWKBETDCHCA N=C(O)OC[C@H](O)[C@@H](O)[C@H](N)C(O)=N[C@H](C(=O)O)[C@H]1O[C@@H](n2cc(C=O)nc2O)[C@H](O)[C@@H]1O
NZFSPTVIJKCDEB CCC(O[C@H]1CC[C@H](O[C@H]2CC[C@H](O)[C@@H](C)O2)[C@@H](C)O1)C(C)C(O)C(C)C(O)C(C)C1CC=CC=CC(O)CC(O)C(C)C(O)CC(O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2N=C(C)O)C(C)C2CC(O)C(O)C(O)(CC(O[C@@H]3O[C@H](C)[C@@H](O)[C@H](O[C@H]4C[C@@H](O)[C@H](O)[C@@H](C)O4)[C@H]3O[C@@H]3O[C@H](C)[C@@H](O)[C@H](O)[C@H]3O)C(C)CCC(O)CC(O)CC=CC=CC(=O)O1)O2
BOYWLALFDCIWJG COc1cccc2c1C1OC2C23OC12C=CC1=C3C(=O)CC(C)(O)C1
CTLBDGVEJCSDLM CC(O)=NCCCCN(CCCN=C(O)CCc1ccc(O)cc1)C(=O)CCc1ccc(O)cc1
NYDALYAIISZVCH CC(C)C[C@@H]1N=C(O)[C@H]2CCCNN2C(=O)[C@H](C)N(C)C(=O)[C@H]2CCCNN2C(=O)[C@@H]2CCCNN2C(=O)[C@@H](C(C)C)N=C1O
YBUUGMJRWJPRHL C/C1=C/C=C\[C@H](C)[C@H](O)/C(C)=C\C[C@@H]2C[C@@H](C[C@]3(CC(=O)[C@H](C)[C@@H](C4CCCCC4)O3)O2)OC(=O)c2cc(C)c(O)cc21
QGULYCSETZMOFF CCCc1coc2c1[C@@H](O)CCC2=O
RZDDSTARNVCULQ CC[C@@H]1O[C@@]12[C@H](O)C[C@H](C(C(=O)c1cc(C(OC)C(C)C)c(O)c(C=O)c1O)C(C)C)O[C@H]2O
LGLUNKKVFSUDLD C[C@@H]1O[C@](C)(C(=O)O)O[C@H]1/C=C/C=C/C=C/C(=O)O[C@H]1CC[C@H](c2ccc3c(c2O)C(=O)c2ccc4c(c2C3=O)C(=O)[C@@H](O)[C@](C)(O)C4)O[C@@H]1C
FRTKOPTWTJLHNO N[C@@H](CC(=O)CO)C(=O)O
YSKHAOVIZXUPFR CC(C)C[C@H]1N=C(O)C2(O)CCCN2C1=O
AKYRQFMQZJFLAE COc1cc(C(O)=Nc2c(O)c3ccc(OC4OC(C)(C)C(OC)C(O)C4OC(=O)c4ccc(C)[nH]4)c(Cl)c3oc2=O)ccc1O
CLNKOMAKOKTKNT CCCC(=O)c1cc2c(c(O)c1C)c(=O)oc1c(O)cccc12
AMLVEWQRORIQBK CC(C)/C=C/C=C/C=C/C(O)=C/C(=O)C(Cl)(Cl)Cl
HUIPLTJKSZEWPF COC(=O)c1cc(Cl)c(C)c2c1N=C(O)c1cc(Cl)ccc1O2
YNSBQQDFVFAXHN Cc1cc(O)c2c(c1)COC1=C2C(=O)c2cccc(O)c2C1=O
RMEJXXRMYWGEAP COC1C(OC2C(C)OC(O[C@H]3[C@@H](N(C)C)[C@H](O)[C@H]4Oc5c(ccc6c5C(=O)c5c(cc7c(c5O)C[C@@H](OC)[C@](C)(O)C7)C6=O)[C@]3(C)O4)CC2(C)N)OC(C)C(O)C1(C)O
GNTZLKVQQONGDC C/C=C(/C)[C@H]1O[C@H]2C(C)=C[C@@](C)(/C=C/C(=O)O)[C@H]3C(C)=C[C@]1(C)[C@@]23C
ZKHVASGSLKJDNR C/C1=C/C=C\[C@H](C)[C@H](O)/C(C)=C\C[C@@H]2C[C@@H](C[C@]3(C[C@H](O)[C@H](C)[C@@H](C4CCCCC4)O3)O2)OC(=O)c2cc(C)c(O)cc21
LMCHTEAQLRMIOY C=C1N=C(O)C(C)N=C(O)CN=C(O)C(Cc2c[nH]c3ccc(OC)cc23)N=C(O)C(Cc2c[nH]c3ccccc23)N=C(O)c2csc(n2)C(C)N=C(O)CN(C)C1=O
TVLUPXCVJZZKDZ CCCCC[C@@H]1C(O)=N[C@@]23C[C@@]45O/C(=C(/CC)CCC[C@H](OC)C(=O)[C@@]4(C)[C@@H]12)c1c(O)ccc(c15)C3=O
RUJFAYQEVZESOH C/C=C/C(O)C1OC(=O)CC1Nc1ccc(C=O)cc1
NZJHONRWXITMMC CCCC(O)C1(CC)CC(C)C(O)(C2(C)CC(C)C(C(CC)C(=O)C(C)C(O)C(C)C3OC(O)(C(CC)C(=O)O)C(C)C(O)C3CC)O2)O1
RWKODFJGLUVNKT CC(C)CCCCC=CCC(O)=N[C@@H](CC(=O)O)C(O)=N[C@@H]1C(=O)N2CCCC[C@@H]2C(O)=N[C@@H](C(C)C(=O)O)C(O)=N[C@@H](CC(=O)O)C(O)=NCC(O)=N[C@@H](CC(=O)O)C(O)=NCC(O)=N[C@H](C(C)N)C(O)=N[C@@H](C(C)C)C(=O)N2CCC[C@H]2C(O)=NC1C
DOYZPOPPDQRFPK CC(=O)n1c(=O)c(C)cn([C@H]2C[C@H](O)[C@@H](CO)O2)c1=O
RWBIDWXBAYKASZ COc1cc(O)c2c(c1)C(=O)c1cc(C)c(C(C)O)c(O)c1C2=O
IFIHWZZZFAACPJ C[C@@H]1[C@H](O)C[C@@H]2[C@@]1(O)CC(C)(C)[C@H](O)[C@H]1C[C@]12C
LXWXLGKTWZOGQR COC1C(C)OC(Oc2cccc(CCCCCCCCCCC(=O)O)c2N)C(O)C1O
OWPHUUBRUYFHMJ Cc1cc(O)c2c3c(=O)c4cccc(O)c4c=3c(=O)c(=[N+]=[N-])c2c1
LMEAUGPRDIBMKA CC[C@@H]1[C@@H](C)O[C@@](O)([C@@H](C)[C@H](O)[C@H](C)[C@H]2OC(=O)/C=C/C=C/[C@H](C)[C@@H]([C@@H](C)[C@@H](O)[C@H](C)[C@@]3(O)C[C@@H](O[C@H]4C[C@H](O)[C@H](O)[C@H](C)O4)[C@H](CC)[C@@H](C)O3)OC(=O)/C(C)=C/C=C/[C@@H]2C)C[C@H]1O[C@H]1C[C@H](O)[C@H](O)[C@H](C)O1
VCZCNQGYDMIUGX CCC(=O)OC1CC(=O)OC(C)C/C=C\C=C/C(OC2CCC(N(C)C)C(C)O2)C(C)CC(CC=O)C(OC2OC(C)C(OC3CC(C)(O)C(OC(C)=O)C(C)O3)C(N(C)C)C2O)C1OC
FWNXEHQYIWGYHB CC(C)CC(O)=N[C@@H](Cc1ccc(O)cc1)C(O)=N[C@@H](CC(C)C)C(O)=N[C@H](C=O)Cc1ccc(O)cc1
ZYHMCXVTOPYZSK CCCCCCCC/[N+]([O-])=N/[C@@H](COC)C(=O)O
CKFPSWLWNVGXOH CCCCCCCCCCC[C@H](O[C@H]1OC[C@@H](O)[C@H](O)[C@H]1O)[C@H](O)[C@H](O)C[C@@H]1CC(O)=NC(C)C(O)=N[C@H]([C@H](O)c2ccc(O)cc2)C(O)=N[C@H](CC(=N)O)C(O)=NCC(O)=N[C@@H](CC(=N)O)C(O)=N[C@@H](CO)C(O)=N[C@@H]([C@H](O)C(=N)O)C(O)=N1
GAMYHMPHACRYMO CC1=C[C@@H]2CC[C@@H](O)[C@H](C)[C@@H]2[C@@H](C(O)=C2C(=O)C(O)N=C2O)[C@@H]1C[C@H]1O[C@@]2(CC[C@H](C)[C@@H](c3cc(O)cc(O)c3)O2)[C@@H](C)C[C@@H]1C
CANUOBPCCLZMKM COC(=O)c1[nH]cc2c1[C@]1(CNc3ccc(Cl)cc31)c1[nH]c3ccc(Cl)cc3c1-2
SYMWSBRGJWUXNP COC(=O)c1c(O[C@H]2C[C@@H](O)[C@@H](O)[C@H](C)O2)cc2cc3c(c(O)c2c1C)C(=O)[C@]1(O)C(=O)C=C(OC)[C@@H](O)[C@]1(O)C3=O
QRBDVWBEAGUKAA CC1=CC(=O)[C@@H]2[C@](O)(C1)C[C@@H](O)[C@]13O[C@]21C(=O)c1cccc(O)c1C3=O
QABDEMBYXLZGFV CCC[C@H]1C[C@@H]2CC[C@@H](O2)[C@H](C)C(=O)O[C@@H]([C@H](C)[C@H]2CC[C@@H](C[C@@H](CCC)N(C)C)O2)[C@H](C)[C@@H]2CC[C@@H](O2)[C@@H](CC)C(=O)O1
OWFJMIVZYSDULZ CN(C)[C@@H]1C(=O)C(C(=N)O)=C(O)[C@@]2(O)C(=O)C3=C(O)c4c(O)cccc4[C@@](C)(O)[C@H]3[C@H](O)[C@@H]12
OVGJWPXNMNXAPJ COc1cccc2c1C(=O)c1ccc3c(c1C2=O)C(=O)C[C@](C)(O)[C@@H]3O
ULMASYHIMBKYFX COc1c(-c2ccccc2)cc(O[C@@H]2O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]2O)c(-c2ccccc2)c1O
XDIWRWQSZCWABS O=C(O)C1=C[C@H](O)[C@@H](O)[C@@H](Oc2ccc3c(=O)c(-c4ccc(O)cc4)coc3c2)O1
FWCJVEHVQQNKBH CC[C@H](C)CCC[C@H]1CCCCC(=O)O1
AMAZPXYDECRRKB CCCCC[C@@]1(OC(=O)/C=C/C(=O)OC)CC[C@]2(CC[C@H](C)[C@@H](C/C=C(C)/C=C/[C@H](O)[C@@H](C)/C=C/C(=O)O)O2)O[C@H]1/C=C/C(C)=C/C(=O)O
HVTQLPWTUIEUBT CC[C@H]1C[C@@H](C)C(=O)/C=C/C(C)=C/[C@H](C)[C@@H](CC)OC(=O)C[C@@H](O)[C@H](C)[C@H]1O[C@@H]1O[C@@H](C)[C@H](O)[C@@H](O)[C@H]1O
IGBSLAHNYXHTDM CC(C)CCCCCCCCCCC[N+]([O-])=NO
RPVGYGYVQLRIFA CC[C@@]1(O)C[C@H](OC2CC(N)C(O)C(C)O2)c2cc3c(c(O)c2[C@H]1O)C(=O)c1cccc(O)c1C3=O
BQWYHBDBNMUMDA CCC1OC(=O)CC(O)C(C)C(OC2CC(N(C)C)C(OC3CC(C)(O)C(O)C(C)O3)C(C)O2)C(CCO)CC(C)C(=O)C=CC2(C)OC2C1COC1OC(C)C(O)C(OC)C1OC
RMZBPHXCQGMGOD C/C=C/c1occ(CO)c1C(=O)OC1OC(C)C(O)C(O)C1O
HIFWMBFGGRILDI C/C1=C\C[C@H](O)c2cc(O)cc3c2[C@@](Nc2ccccc2C(=O)O)(C(=O)/C=C/C(C)=C/C[C@H](O)c2cc(O)cc4c2[C@](Nc2ccccc2C(=O)O)(C(=O)C=C1)C(O)=N4)C(O)=N3
HWDSOMYWLHLSRI CC(O)=NCCCCCN=C(O)Cc1ccccc1
KHMFVGCYAPJHTA CC[C@H]1C[C@@H](C)C(OC2CCC(N(C)C)C(C)O2)/C=C\C=C/C[C@@H](C)OC(=O)CC(O)[C@H](OC)[C@H]1OC1OC(C)C(OC2CC(C)(O)C(O)C(C)O2)C(N(C)C)C1O
FBYTVIISAJWXNX CNC[C@@H]1CC[C@@H](N)[C@@H](O[C@@H]2[C@H](N)C[C@H](OC)[C@@H](N(C)C(=O)CNC=N)[C@H]2O)O1
HZSZGECQJDGGRQ C/C=C/C=C1\C=CC2NCC(CC)C(O)C12O
VIDCXRXOWFCBBI C[C@@H]1O[C@@H](c2ccc3c(c2O)C(=O)c2c(O)cc4c(c2C3=O)C(=O)C[C@](C)(O)C4)CC[C@@H]1N(C)C
FORDTPYVXPUZAX CCC/C=C(\CC)C(=O)CC(O)C(=O)CC
UUTSUDGQGZAXEW CO[C@H]1[C@H](C)O[C@H](O[C@H]2[C@H](C)O[C@@H](O[C@@H]3C[C@H](O[C@H]4[C@@H](C)C[C@H](C)[C@@H]5[C@@H]4C=C[C@H]4/C(C)=C/C[C@H](O[C@H]6C[C@](C)([N+](=O)[O-])[C@@H](NOC(C)=O)[C@@H](C)O6)/C(C)=C/[C@@H]6C=C(C=O)[C@H](C)C[C@]67OC(=O)C(=C(O)[C@]45C)C7=O)O[C@@H](C)[C@@H]3O)C[C@H]2O)C[C@H]1O
FWQYDMWJNPVGLM CCC(O)c1cncc2c1C(=O)CC2
OARQKMNMTSJVDS COC(O)=N[C@H]1[C@@H](C)O[C@@H](O[C@H]2CC=C(C)[C@@H]3C=C[C@@H]4[C@@H](O[C@H]5C[C@@H](O[C@H]6C[C@@H](O)[C@@H](O[C@@H]7C[C@@H](O)[C@@H](OC)[C@H](C)O7)[C@H](C)O6)[C@@H](O)[C@H](C)O5)[C@@H](C)C[C@H](C)[C@H]4[C@]3(C)C(O)=C3C(=O)O[C@]4(C[C@@H](C)C(C)=C[C@H]4C=C2C)C3=O)C[C@]1(C)[N+](=O)[O-]
YTVFPQFGXFKUCL C=CC[C@@H]1/C=C(/C)[C@H](C)[C@H](C)C[C@H](OC)[C@H]2O[C@@](O)(C(=O)C(=O)N3CCCC[C@H]3C(=O)O[C@H](/C(C)=C/[C@@H]3CC[C@@H](O)[C@H](OC)C3)[C@H](C)[C@@H](O)CC1=O)[C@H](C)C[C@@H]2OC
KFNMIACXDPOGJG CO[C@H](C(=O)[C@@H](O)[C@@H](C)O)[C@@H]1Cc2cc3cc(O[C@H]4C[C@@H](O[C@H]5C[C@@H](O)[C@H](O)[C@@H](C)O5)[C@H](O)[C@@H](C)O4)c(C)c(O)c3c(O)c2C(=O)[C@H]1O[C@H]1C[C@@H](O[C@H]2C[C@@H](O[C@H]3C[C@H](O)[C@H](O)[C@@H](C)O3)[C@@H](O)[C@@H](C)O2)[C@H](O)[C@@H](C)O1
ILXDBTYMIBFXON C/C=C/[C@H]1O[C@@](O)([C@@H](C)[C@H](O)[C@H](C)[C@H]2OC(=O)/C(OC)=C/C(C)=C/[C@@H](C)[C@@H](O)[C@@H](CC)[C@@H](O)[C@H](C)C/C(C)=C/C=C/[C@@H]2OC)C[C@@H](O[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@H]2O)[C@@H]1C
JPMKTKIRMASOIN COc1cc2c(oc(=O)c3cc([C@H](C)O)cc(OC)c32)c2c([C@H]3O[C@@H]([C@H](C)O)[C@H](O)[C@H]3O)ccc(O)c12
JUMKJMGZGCOWOK C[C@H]1O[C@H](O[C@@H]2[C@@H](CO)O[C@H](O[C@@H]3C(CO)=C[C@H](N[C@H]4[C@H](O)[C@@H](O)[C@@H](O[C@@H]5[C@@H](CO)O[C@H](O[C@@H]6[C@@H](CO)O[C@H](O[C@@H]7[C@@H](CO)O[C@H](O[C@H]([C@H](O)CO)[C@H](O)[C@@H](O)C=O)[C@H](O)[C@H]7O)[C@H](O)[C@H]6O)[C@H](O)[C@H]5O)O[C@@H]4C)[C@H](O)[C@H]3O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1N[C@H]1C=C(CO)[C@@H](O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H]1O
JTPWFIZGWKBWAX CCC(C)C(=O)O[C@H]1[C@H](C)[C@@H](CC)O[C@@]2(C[C@@H]3C[C@@H](C/C=C(/C)C[C@@H](C)/C=C\C=C4\CO[C@@H]5[C@H](O)C(C)=C[C@@H](C(=O)O3)[C@]45O)O2)[C@@H]1O
WBRRERWUHZUEOG CCC1CC2(C)C=C(C(=O)O)C(C)C3(C2)N=C(O)C(=C(O)C2(C)C(C=CC4C(O[C@@H]5CC[C@H](O[C@H]6C[C@](C)(O)[C@H](O[C@H]7C[C@@H](OC(=O)c8cc9c([nH]8)[nH]c8ccccc89)[C@@H](N)[C@@H](C)O7)[C@@H](C)O6)[C@H](C)O5)CCCC42)CC1O)C3=O
WAGUSBOYUFQYKT NCC1OC(OC2C(N)C(O)C(N)C(OC3OC(CO)C(O)C3O)C2O)C(N)C(O)C1O
KTLGOFUVPVQNON CCC=C1C=NC(C(=O)O)C1
VUEYGLBTPNFKRZ CO[C@H]1CC(=O)C[C@](C)(O)C(O)=Nc2cc(O)cc3c2O[C@H]([C@@H](C)/C=C(\C)[C@@H]1OC(=N)O)[C@@H](OC)C[C@H](C)C3
AYOLXZYWMYZLAV CC[C@@]1(O)CC(OC2C[C@H](N(C)C)C(OC3C[C@@H]4OC5CC(=O)C(C)OC5OC4C(C)O3)C(C)O2)c2c(cc3c(c2O)C(=O)c2c(O)cccc2C3=O)C1O
IHUHIFKVCBIAMM Cn1c(=O)sc2c(-c3ccccc3)c(O)c(O[C@@H]3O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]3O)c(-c3ccccc3)c21
DLWWLZQHBLQMBR COc1c2c(c(O)c3c(OC)c(C)ccc13)C(=O)C1=CC[C@@](C)(O)C[C@H]1[C@H]2O
SDQFDFFLPQFIHQ Cc1ccc(C)c(C(=O)O)c1O
CETUIFTXYGHITB NC(C(=O)O)C(O)CCl
FTLILBHSSONTBQ CCCC(=O)C1C(=O)OCC1CO
ODWSFZQNKWSGRM CC=C(C)[C@H](O)[C@H](O)[C@H]1[C@@H](O)[C@H](O)[C@@H](C)CCCC[C@@H]2O[C@@]2(C)[C@H]2C=C[C@H]3C[C@@H](C)C[C@@H](C)[C@H]3[C@@H]2C(O)=C2C(=O)CN1OC2=O
ZJCPEIGQYKMZFE CCC(CC(C)C(=O)O)C(=O)CC/C1=C/C(C)C/C(C)=C/C(C)C(O)C(C)CCC(CCCC/C=C/C(C)CCC(C)OC(=O)CC(CC(=O)O)C(=O)O)OC(=O)CC(C(=O)O)CC(=O)OC1
FLEOSJSDCPKPCJ Cc1c(C(O)=NC(C(O)=NC(C)C(O)C(C)C(O)=NC(C(O)=NCCc2nc(-c3nc(C(O)=NCCCNCCCCNCCC(=N)O)cs3)cs2)C(C)O)C(OC2OC(CO)C(O)C(O)C2OC2OC(CO)C(O)C(OC(=N)O)C2O)c2cnc[nH]2)nc(C(CC(=N)O)NCC(N)C(=N)O)[nH]c1=N
UMSYRMLQVAKNRA O=C1c2ccccc2Oc2c(Cl)cc(C(=O)c3ccccc3O)n2-c2c1[nH]c(Cl)c2Cl
VMVYYIRRFSRPER CC1=CC=CC=CC=CC=CCC2CC(O)CC(O)(CC(O)CC(O)CC(O)CC(O)CC(O)CC(O)CC(O)C=CC(C)C(C(C)C)OC1=O)O2
OQDMMLQMJGUYRL O=c1ccc2nc3ccccc3n3c-2c1[C@@H]1Cc2nc4ccccc4nc2[C@H]3[C@H]1O
CBXHEDPBKOZZSI CC(O)=N[C@@H](CSc1c2nc3cc(C=O)ccc3oc-2cc(=O)c1N)C(=O)O
UOBSAMDBIABJEC CN[C@@H](CCCN(O)C=O)C(O)=NC(CO)C(=O)N(O)CCC[C@H](NC)C(O)=N[C@@H](CCCN)C(O)=NC(CO)C(O)=N[C@@H]1CCCN(O)C1=O
UYFGBRLWACYIFF CC(=O)OC(C)C12C=C(C)[C@@H]3[C@@H](C)[C@H](O[C@H]4CC[C@@H](O)[C@@H](C)O4)C4=CC(=O)C=C(N1C(=O)[C@](C)(O)C2=O)[C@@]43O
NRAFDWWUQUTQAC CCC(O)CCCC1OC(=O)C=CC=CCC(O)CC(O)C(C)(O)C(O)C(C)CC(C)=CC(C)CC1C
ORFUYWHCDIKVCN CN=C(O)c1cc(C(N)=O)nc2c1C(=O)C(=O)C(Cl)=C2N
CEKJIOUTQQEDIK CCCC(C)[C@@H]1O[C@H]1C(OC)C(C)[C@H]1CCC[C@]2(C[C@H]3OC(=O)C=C(C)C(=O)O[C@@H](C[C@H](O)[C@@H](C)/C=C/C(OC)C[C@H](O)[C@@H](C)/C=C/C(=O)O2)[C@@H](OC)C/C=C/C=C/C=C/[C@@H](C)[C@@H](O)C[C@H](O)[C@@H]3C)O1
PSECFOQALIHLTO CO[C@@H]1C[C@@H](C[C@H]2CC[C@H](C)[C@H]([C@@H](C)C(=O)O)O2)O[C@]2(O[C@](C)([C@H]3CC[C@@](C)([C@@H]4O[C@@H]([C@H]5O[C@](C)(O)[C@H](C)C[C@@H]5C(=O)O)C[C@@H]4CO)O3)C[C@H]2C)[C@@H]1C
YPJSQKXQRXYJAS COC(=O)CC/C=C/c1ccccc1CO
JQWUSEVRGIXWTP CC(C)/C=C/C=C/C[C@@H]1N=C(O)[C@H]2C[C@@H](O)CNN2C(=O)COC(=O)[C@](C)(CO)N=C(O)[C@@H]2CCCNN2C(=O)[C@H]2C[C@H](Cl)CNN2C1=O
ZAFCJCOJXXHALN Cc1cc2cc3c(c(O)c2c(O)n1)-c1c2c(c4oc5c(c(=O)c4c1O)[C@@H](O)CC[C@H]5O)OCO[C@@H]2C3
RGSLIARMZRMUIB CC1OC2CC(=O)OC2c2c1c(O)c1cc(-c3cc(=O)c4c(=O)c5c(c(=O)c=4c3=O)C(C)OC3CC(=O)OC53)cc(O)c1c2O
BLYDNHVJSPGPMR C/C=C/C=C(C)/C=C/C=C/C(O)CC(O)=NC1=C(O)CCC1=O
WDWFRIMNWVDXGF C/C=C(\C)[C@H]1O[C@@]2(C[C@@H]3C[C@@H](C/C=C(\C)C[C@@H](C)/C=C/C=C4\CO[C@@H]5[C@H](O)C(C)=C[C@@H](C(=O)O3)[C@]45O)O2)C[C@H](O)[C@@H]1C
JUCAQYMTIGGTQV COc1cc(O)c(C(=O)O)c(C2=CC(=O)C(O)=C[C@]2(C)O)c1
XVLLKXHIXKULDT CC(=O)C=C1C(=O)Nc2c(CC=C(C)C)cccc21
QSQKMLSXKVSYMJ N=C(O)/C=C/N=C(O)/C=N\O
IMIZZCOVJKIYFE O=C1C[C@@H](C(=O)O)n2cccc21
LQIPGPPZCXJWKY COc1cccc2c1C(=O)c1c(O)cc3c(c1C2=O)C(=O)C[C@](C)(O)C3
UTWLLRLVEDHSHB CO[C@@H]1/C(=N/O)C[C@H]2O[C@]1(C)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)C(O)=NC4O
ZXLHPLMVMGZDLN C/C1=C/C=C\C=C\[C@H](C)[C@@H](O)CC(=O)/C(C)=C/C[C@H](O)/C=C/[C@H](C)[C@H](O)[C@@H](C)/C=C(\C)C(=O)c2c(O)c(C)cc3c2C(=O)C(=O)C(=C3O)N=C1O
LCNXLRHNCJLJRN Cc1cc(O)c2c3c(cc(O)c2c1)C(=O)c1c(ccc([C@H]2CC[C@H](N(C)C)[C@H](C)O2)c1O)C3=O
IINKUMWDHZPLKZ CCCCCC[C@H](O)c1oc(OC)c(C)c(=O)c1C
KCUVVZTYBUSUNK CCCC(C)/C=C(/C)C(=O)OC1C(C)OC(OC2CCC(O[C@@H]3C(=O)C(C(C)=O)C(=O)[C@@]4(O)C(=O)c5c(O)c6c(c(C)c5C[C@@]34O)C(=O)C(OC)=CC6=O)OC2C)CC1(C)O
XLDXVNRWUFCXFC COc1cccc2c1C(=O)c1c(cc3cc(C)cc(OC)c3c1O)C2=O
YCQYXHBWHHEYIM CC(C)[C@@H]1N=C(O)[C@H](C(C)C)N=C(O)[C@@H](C)N=C(O)[C@H](C(C)C)N=C(O)C[C@H](/C=C/c2ccccc2)OC1=O
QSPCQKVMQODSDN N=C(N)N(O)CCCC(N)C(O)=NC(C(=O)O)C1O[C@@H](n2cnc3c[nH]c(=N)nc32)C2OC[C@H](O)[C@]2(O)[C@@H]1O
QJVZZMMSEIMRQA CC[C@H](C)[C@@H]1OC(=O)C(C)(C)[C@@H](O)[C@@H](Cc2ccccc2)OC(=O)[C@H](C)OC(=O)[C@@H](N=C(O)c2cccc(N)c2O)[C@H](C)OC1=O
MFGVYXJZXAVFLB COC1C=C/C=C\C=C/CC(OC(=O)[C@H](C)N=C(O)c2ccccc2)C(C)C(O)/C(C)=C\CCc2cc(O)cc(c2O)N=C(O)C1
OHINCKONHZEPNF COc1cc(CCC(O)=NCCCCN=C(O)CCc2ccc(O)c(OC)c2)ccc1O
WFYNQZAEUGGNRH N[C@H]1C[C@@H](N)[C@H](O)[C@@H](O)[C@@H]1O[C@H]1O[C@H](CO)[C@@H](O)C[C@H]1N
DIIFOOCBJPITQV Cc1ccc2c3c(ccc2c1)C(=O)c1c(ccc2c1N[C@@]1(C)C[C@H]2O[C@H](C)[C@H]1O)C3=O
VDMDVMLESNROMD C/C=C(\C)C(=O)N=c1ccn([C@H]2CC[C@H](O)[C@@H](C)O2)c(O)n1
VWRPFZQKINGRKQ CO[C@H]1O[C@H](COP(=O)(O)O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2N=C(C)O)[C@@H](O)[C@H](O)[C@H]1N=C(C)O
LFLPRACEAAMLQA CC[C@@H](O)C[C@H]1CCC[C@@]2(C[C@@H]3OC(=O)/C=C/[C@@](C)(O)[C@@H](O)[C@H](C)[C@@H](O)[C@H](O[C@H]4C[C@H](O)[C@H](N(C)C)[C@H](C)O4)[C@@H](O)[C@@H](C)CCC/C=C/[C@@H]4C[C@H](C)C(O)O[C@H]4C[C@H](O2)[C@H]3C)O1
CIRUKWHIGGSERO COc1ccc2oc3c(O)c4c(c(O)c3c(=O)c2c1O)-c1c(cc(CC(C)=O)c(C(O)=NC(C)(CO)C(=O)O)c1O)CC4
NTIUCMLVFKVNDG COc1ccc(/C=c2/c(O)n/c(=C\c3ccccc3)c(=O)n2C)cc1
ZTVNUIIAPLINPK CCC(C)CCCCCCC(O)=N[C@@H](Cc1c[nH]c2ccccc12)C(O)=N[C@H](CCC(=O)O)C(O)=N[C@@H](CC(=N)O)C(O)=N[C@@H]1C(=O)N(C)CC(O)=N[C@@H](C)C(O)=N[C@@H](CC(=O)O)C(O)=N[C@H](CCCCN)C(O)=N[C@@H](CC(=O)O)C(O)=NCC(O)=N[C@H](CC(=N)O)C(O)=NC(CCC(=O)O)C(O)=N[C@@H](C(C)CC)C(=O)O[C@@H]1C
OQKFUGHLVOUEBH CCC1OC(OC)(C(C)C(O)C(C)C2OC(=O)/C(OC)=C/C(C)=C/C(C)C(O)[C@@H](C)C/C(C)=C/C=C/[C@@H]2OC)CC(OC)[C@H]1C
BYMJYHDRJJTMNY CC(OC(=O)[C@@H](N=C(O)c1cccc(N=CO)c1O)C(C)O)C(OC(=O)Cc1ccccc1)C(C)C(=O)O
BOPUOIHQJXMJIR COC1=C(C)C(=O)c2c(cc(O)c3c2O[C@@H](C)[C@]3(C)C/C=C/C(C)(C)O)C1=O
AJOBTOBDRQHEBJ N#C[C@@H](O)P(=O)(O)O
ARSYJNMFGJFDGE CC(C)=CCc1ccc(=O)c2nc3c(CC=C(C)C)ccc(O)c3n(O)c1-2
JFKYKQNFSATCFS CC(C)=CCc1cc(=O)cc2n(CC=C(C)C)c3cccc(C(=O)O)c3nc1-2
SDCSOFPQBXHXPZ CCC(O)CC1OC2(CCC1C)CC1OC(=O)/C=C\C(C)C(O)C(C)C(O)CC(O)C(C)(O)CCCCC=C(CC(C)C)C(=O)CC(O2)C1C
AVSWGYVEQIWPCT CC1OC(O[C@@H]2[C@@H](O)C[C@@H](c3ccc4c(c3O)C(=O)C3=C(C4=O)[C@@]4(O)C(=O)C[C@](C)(OC5C=CC(=O)C(C)O5)C[C@@]4(O)C=C3)O[C@H]2C)C=CC1=O
AIWISRBXXSPKOW CC[C@H](C)[C@@H]1N=C(O)[C@@H]2CC(O)=NCC(O)=N[C@@H](CC(C)C)C(=O)N3CCC[C@H]3C(O)=N[C@@H](Cc3c[nH]c4ccccc34)C(O)=NCC(O)=N[C@@H](CSSC[C@@H](C(=O)O)N=C(O)[C@H](C)N=C(O)[C@H](Cc3c[nH]c4ccccc34)N=C(O)[C@@H]3CCCN3C(=O)[C@H]([C@@H](C)O)N=C(O)[C@H](CC(=N)O)N=C(O)[C@H](Cc3c[nH]c4ccccc34)N=C(O)CN=C(O)[C@@H]3CCCN3C1=O)C(=O)N1CCC[C@H]1C(O)=N[C@@H](CO)C(O)=N2
HHHOVQLWSQVAOE Cc1c2oc3c(C)ccc(C(O)=N[C@@H]4C(O)=N[C@H](C(C)C)C(=O)N5[C@@H](C)C[C@H](O)[C@H]5C(=O)N(C)CC(=O)N(C)[C@@H](C(C)C)C(=O)O[C@@H]4C)c3nc-2c(C(=O)OC[C@H](O)[C@@H]2N=C(O)[C@H](C)N(C)C(=O)CN(C)C(=O)[C@@H]3CC(=O)CN3C(=O)[C@@H](C(C)C)N=C2O)c(N)c1=O
NDCOCJKBIUGIMB COC1CC(OC2C=C(C)CC3(O)C(OC(C)=O)C(O)C4C(=O)c5c(ccc(C6CC(O)C(O)C(C)O6)c5O)C(=O)C4C23O)OC(C)C1O
VZLHRBLRMDQIKR CC1OC(O[C@@]2(C)CC(=O)[C@]3(O)C4=C(C=C[C@]3(O)C2)C(=O)c2c(ccc([C@@H]3C[C@@H]5OC6CC(=O)C(C)OC6O[C@H]5[C@H](C)O3)c2O)C4=O)C=CC1=O
ITUGKYIZQDNKMM CNC1C(O)CC(O[C@H]2C/C=C(/C)C/C(C)=C\C=C/CCCCN=C(O)/C=C\C=C/[C@@H]2C)OC1C
AMKBZANFPJYUOK COc1cc(C[C@]23C[C@@H]4CC(=O)[C@@]2(O)C[C@@](c2ccccc2)(O4)O3)oc(=O)c1
AANRCAZDPPXTKN C=CC(C)(C)c1[nH]cnc1/C=c1\nc(O)/c(=C\c2ccccc2)nc1O
