OEUNGWKCMOOWMP CC1CCC[C@@]2(C)C1CC[C@@]1(C)C3CC[C@@]4(C)CCC(C)[C@H](C)C4C3=CCC21
MTVMCAVIRSCQSX CCCCC(O)CCCCCCCCCCCCCCCCCCCC(=O)CCC
ODSSDTBFHAYYMD C=C(C)[C@@H]1CC[C@]2(C)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CC[C@H](OC(C)=O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]12
ULJXDXSBXDSMLE COc1c(O)cc2ccc(=O)oc2c1OC
UWZOVQSDGWPECV CCCCCCCCCCCCCCCC(=O)O[C@H]1CC[C@]2(C)[C@@H]3CC=C4[C@@](C)(CC[C@@]5(C)CCC(C)(C)C[C@@]45C)[C@]3(C)CC[C@@]2(C)C1(C)C
HCXVJBMSMIARIN CC[C@H](/C=C/[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C)C(C)C
PRNFXRJMEAUSFT O=C(C=CC=CCCCCCCCCCCCCCCCCCO)N1CCCCC1
NRAYLTGUCYPLFK O=C(C=CC=CCCCCCCCCCCCCCCCCCO)N1CCC[C@@H](O)C1
FWPYIYVSYQRISA CC(C)[C@H](C)/C=C/[C@@H](C)C1CC[C@H]2[C@@]34C=C[C@]5(C[C@@H](O)CC[C@]5(C)C3=CC[C@]12C)OO4
QKPMXUUMSMHALA CC[C@H](/C=C/[C@@H](C)C1CC[C@H]2[C@]3(C)CCC4=CC(OC5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)CC[C@]4(C)[C@H]3CC[C@]12C)C(C)C
JXDQIFYLLJWKEV CC[C@H](/C=C/[C@@H](C)C1CC[C@H]2[C@@H]3CCC4=CC(OC5O[C@@H](C)[C@H](O)[C@@H](O)[C@H]5O)CC[C@]4(C)[C@H]3CC[C@]12C)C(C)C
VWDLOXMZIGUBKM CC[C@H](/C=C/[C@@H](C)C1CCC2C3CC=C4C[C@@H](OC5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)CC[C@]4(C)C3CC[C@@]21C)C(C)C
NETSQGRTUNRXEO C=C1C(=O)O[C@H]2[C@H]1CCC(=C)[C@@H]1CCC(=C)[C@H]21
XFVLNEYIZGZDHP C=C1C(=O)O[C@H]2[C@H]1CCC(=C)[C@@H]1C[C@@H](O)C(=C)[C@H]21
ZTYPRVNFNKGSDK C=C1CC[C@@]2(O)C(=C)C(=O)O[C@@H]2[C@H]2C(=C)CC[C@@H]12
OLYXVBVJXDUYAQ C=C1C(=O)O[C@H]2[C@H]1CCC(=C)[C@@H]1CC[C@]3(CO3)[C@H]21
FOCGTYBIFDOKJS C=C1C(=O)O[C@H]2[C@H]1CCC1(CO1)[C@@H]1CCC(=C)[C@H]21
ILBWNMZWIIFLQI C=C1C(=O)O[C@H]2[C@H]1CCC1(CO1)[C@@H]1CCC3(CO3)[C@H]21
RDJAFOWISVMOJY C=C1C(=O)O[C@H]2[C@H]1CCC(C)=C1CC[C@@](C)(O)[C@@H]12
SLZLXIXUYNEOBA C=C1C(=O)O[C@H]2[C@H]1[C@@H](O)[C@H](OC(=O)C(C)=CC)C(C)=C1C(=O)C=C(C)[C@@]12O
FOINLJRVEBYARJ CC(C)(O)C(O)COc1c2occc2cc2ccc(=O)oc12
SDHIXARCLVIOJM c1cncc(-c2ncc(-c3ccc4c(c3)OCO4)o2)c1
LDAIOVKPAKFZHM C=C1C(C)CCC2(C)C1CC=C(C=O)C2(O)C=O
OMOYQLRHKFGVGN COc1ccc2ccc(=O)oc2c1CC(=O)C(C)C
ZBUSYXFYKYIMQQ CC(C)/C=C/C[C@H]1C(=O)O[C@H]2C[C@]3(C)C4=CC[C@H]5C(C)(C)C(=O)CC[C@]5(C)C4C[C@@H](O)[C@@]3(C)[C@@H]21
TYLGSFWEJKPDQE COC(=O)[C@H](CCC=C(C)C)[C@@H]1[C@@H](O)O[C@H]2C[C@]3(C)C4=CC[C@H]5C(C)(C)C(=O)CC[C@]5(C)C4CC[C@@]3(C)[C@@H]21
RRMYRZFEVOTKCE CC(C)/C=C/C[C@H]1C(=O)O[C@H]2C[C@]3(C)C4=C[C@@H](O)[C@H]5C(C)(C)C(=O)CC[C@]5(C)C4CC[C@@]3(C)[C@@H]21
ZUHSRZLUGOUPFT O=C(C1C=C[C@@H](c2ccc3c(c2)OCO3)[C@@H](/C=C/c2ccc3c(c2)OCO3)[C@@H]1C(=O)N1CCCCC1)N1CCCCC1
MYWSEHNSOMDNPV CC(C)=CC1C[C@](C)(O)C2C3CCC4[C@@]5(C)CC[C@H](OC6OC[C@H](O)[C@H](O[C@@H]7OC(CO)[C@H](O)[C@H](OC(=O)/C=C/c8ccc(O)cc8)C7O)[C@@H]6OC6O[C@H](CO)[C@H](O)[C@@H]6O)C(C)(C)C5CC[C@@]4(C)C34COC2(C4)O1
CUWDQBAYWDKQOB CNc1ccccc1C(=O)O[C@@H]1[C@@H](C)[C@@]2(O)[C@@H](C=C(CO)[C@@H](O)[C@@H]3C(=O)C(C)=C[C@H]32)[C@@H]2C(C)(C)[C@]12OC(C)=O
CTEBYFKLDQEMJB CC(C)c1ccc2c(c1)CCC1[C@@](C)(COC(=O)CC(=O)O)CCC[C@@]21C
ALDRNKFKKDHRPU C=C[C@]1(C)CCC2=C(CC[C@@H]3[C@](C)(COC(=O)CC(=O)OC)CCC[C@@]23C)C1
AAVOORLCDILPHX CCCCCCCCCCCCCCCCCC(=O)O[C@H]1CC[C@]2(C)C3CC[C@@]4(C)C(CC[C@@H]4[C@H](C)/C=C/[C@H](C)C(C)C)[C@@]34C=C[C@]2(C1)OO4
IWNCBADONFSAAW CCC(CCC(C)C1CCC2C3CC(O)C4=CC(=O)CCC4(C)C3CCC12C)C(C)C
ZQPPMHVWECSIRJ CCCCCCCCC=CCCCCCCCC(=O)O
OYNVVROVMANQAF COC(/C=C/c1ccccc1)=C1\OC(=O)CC1OC
DKKJNZYHGRUXBS COc1cc(/C=C/c2ccccc2)oc(=O)c1
YHQIYHDLBZXUON COc1cc2c3c(cc4ccccc4c3c1OC)N=C2O
AFKGBLKLNRDQFN COc1cc2c3c(cc4ccccc4c3c1OC)N(C)C(=O)C2=O
BYHVZDRLSCCTND COc1cc(CCc2ccc3c(c2)OCO3)oc(=O)c1
KBGNBPGXVKPRQI COc1cc2c3c(cc4ccccc4c3c1O)N=C2O
DLAOANUIPRSQCX CO[C@H]1CCC(=O)c2cccc(O)c21
ADRKSMCXQSKHFP O=C1CCCCc2ccc(O)c(c2)Oc2cc(ccc2O)CC1
MFJQEKNPFKHQHP CCCCCCCCC=CCCCCC1CCC(=O)O1
GCNGRDPCOLMSIC CC(C)=CCc1c(O)ccc2[nH]c3ccc(C=O)cc3c12
KSAHTWWUVLYPSK COc1ccc2c(c1)[nH]c1cc(OC)c(C=O)cc12
MPGLRLBJCNRDKU COc1ccc2[nH]c3ccc(C=O)cc3c2c1
YIQKVCDNUFDAHB C=C1C(=O)O[C@@H]2C[C@@]3(C)CCC[C@H](C)[C@@]34O[C@H]4[C@H]12
QWCNQXNAFCBLLV C=C[C@H](O)C#CC#C[C@@H](O)C=CCCCCCCC
KADZFFQFRJPWDH COc1cc2c(c3oc(C)cc(=O)c13)C=CC(C)(C)O2
TYPTVMRZTYOAKK COc1cc(O)c2c(=O)cc(C)oc2c1CC1OC1(C)C
NECCMSLPKRWTRS C=C(C)CC(O)c1c(OC)cc(O)c2c(=O)cc(C)oc12
SUTUBQHKZRNZRA COc1cc(O)c2c(=O)cc(C)oc2c1
MJSXHUBIQAPDNC CC1(C)C=Cc2c(cc3oc(CO)cc(=O)c3c2O)O1
FYRHTIWFKXZWAD C=CCc1cc2c(cc1OC)OCO2
BURBOJZOZGMMQF COc1ccc(C2OCC3C2CO[C@H]3c2ccc3c(c2)OCO3)cc1O
NALOIBRUQZVZKV O=C(CCc1ccccc1)n1cccc1
DRMOIHOBUYFDKF CC(C)CN=C(O)/C=C/C=C/CCCCCCCC/C=C/c1ccc2c(c1)OCO2
QRHSSWNCBJFZGH O=C1C=CCN1C(=O)CCc1ccccc1
SBZXUDQCWDMXCV CC(=O)[C@H]1CN(C(=O)/C=C/c2ccccc2)C[C@@H]1C(C)=O
CUIVKXVMMSFHFP COc1cc(OC)c(OC)cc1/C=C/C(=O)N1CCCC1
DBMJZOMNXBSRED CC(C)=CCC/C(C)=C/COc1c2ccoc2cc2oc(=O)ccc12
YMMHDITUHQNNKU C/C(=C\CC/C(C)=C/CC/C=C(\C)CC/C=C(\C)CCC=C(CO)CO)CCC=C(CO)CO
MGSRCZKZVOBKFT Cc1ccc(C(C)C)c(O)c1
WFMIUXMJJBBOGJ CC(=O)Oc1cc(C)ccc1C(C)C
UAHWPYUMFXYFJY C=CC(=C)CCC=C(C)C
LSQXNMXDFRRDSJ COc1cc(C)ccc1C(C)C
RECUKUPTGUEGMW Cc1ccc(C(C)C)cc1O
YHQGMYUVUMAZJR CC1=CC=C(C(C)C)CC1
LRNKFXHLYUYPNY CCCCCC(CCCCCCCCCC(=O)OC1C(C)OC(OC2C(C)OC3OC4C(OC(COC(=O)C(C)C(C)O)C(O)C4O)OC4C(OC(CCCCC)CCCCCCCCCC(=O)OC2C3OC(=O)C(C)C(C)O)OC(C)C(O)C4O)C(O)C1O)OC1OC(C)C(O)C(O)C1OC1OC(CO)C(O)C(O)C1OC1OC(C)C(OC2OC(C)C(OC(=O)C(C)CC)C(O)C2O)C(O)C1OC(=O)C(C)C(C)O
NCVXXDJNSCHJBV CCCCCC(CCCCCCCCCC(=O)OC1C(C)OC(OC2C(C)OC3OC4C(OC(COC(=O)C(C)C(C)O)C(O)C4O)OC4C(OC(CCCCC)CCCCCCCCCC(=O)OC2C3OC(=O)C(C)C(C)O)OC(C)C(O)C4O)C(O)C1O)OC1OC(C)C(O)C(O)C1OC1OC(CO)C(O)C(O)C1OC1OC(C)C(OC2OC(C)C(O)C(O)C2O)C(O)C1OC(=O)CCC
WUOACPNHFRMFPN CC1=CCC(C(C)(C)O)CC1
BGPJTIXJFAGUIF O=C1CC[C@H](O)c2ccccc21
GUWSRANFSINKMZ CC1(C)C=C2CC[C@H]3C(C)(C)C(=O)C[C@@H](O)[C@@]3(C)[C@@H]2C[C@H]1O
UCXKOFVFXMFZJQ CC(C)=CCC[C@@]1(C)C(=O)OC2C[C@]3(C)C4=C[C@@H](O)C5C(C)(C)C(=O)CC[C@]5(C)C4CC[C@@]3(C)[C@@H]21
WRLDEZLKPKWISN CC(=O)O[C@H]1[C@@H](OC(=O)c2ccccc2)C[C@@H](C)[C@]23OC(C)(C)[C@H](C[C@H](OC(=O)c4ccccc4)[C@]12OC(C)=O)[C@H]3OC(=O)c1ccccc1
OKPIOROLNZMINV CC(=O)O[C@H]1C[C@@H](C)[C@]23OC(C)(C)[C@H](C[C@H](OC(=O)c4ccccc4)[C@]2(OC(C)=O)[C@H]1O)[C@H]3OC(C)=O
MYXUNGQTDJQSFR CC(=O)O[C@H]1[C@@H](O)C[C@@H](C)[C@]23OC(C)(C)[C@H](C[C@H](OC(=O)c4ccccc4)[C@]12OC(C)=O)[C@H]3OC(C)=O
OTDYFHVLFWXPFL CC(=O)O[C@H]1[C@@H](O)C[C@@H](C)[C@]23OC(C)(C)[C@H](C[C@H](OC(=O)c4ccccc4)[C@]12OC(=O)c1ccccc1)[C@H]3OC(=O)c1ccccc1
LQXALYXBEWZHBJ CC(=O)O[C@H]1C[C@@H](C)[C@]23OC(C)(C)[C@H](C[C@H](OC(=O)c4ccccc4)[C@]2(OC(=O)c2ccccc2)[C@H]1O)[C@H]3OC(=O)c1ccccc1
FNGCJIRDVJPSEI CC(=O)O[C@H]1C[C@@H](C)[C@]23OC(C)(C)[C@H](C[C@H](OC(=O)c4ccccc4)[C@]2(OC(=O)c2ccccc2)[C@H]1OC(C)=O)[C@H]3OC(C)=O
ULAZFRGMLIIKAD CC(=O)O[C@H]1[C@@H](OC(=O)c2ccccc2)C[C@@H](C)[C@]23OC(C)(C)[C@H](C[C@H](OC(=O)c4ccccc4)[C@]12C)[C@H]3OC(=O)c1ccccc1
HEMMBRWCLKGWRQ CC(=O)O[C@H]1[C@@H](C)C[C@@H](C)[C@]23OC(C)(C)[C@H](C[C@H](OC(=O)c4ccccc4)[C@]12C)[C@H]3C
KLONPCIQOJGNBV CC(=O)O[C@H]1C[C@]2(C)[C@@H](C(C)C)CC[C@H]2[C@]23C[C@H]2[C@](C)(O)CC[C@]13C
ZBNITGKOJXWADF CC(=O)OC[C@@]12CC[C@]3(C)[C@@H](C(C)C)CC[C@H]3[C@@]13C[C@@]3(C)[C@](C)(O)CC2
FBDWYJRHNLBHRB CCCOC(=O)C12CC[C@@]3(C)CC[C@@](C)(O)C=C[C@H]3[C@@H]1CC[C@@H]2C(C)C
SBAHYWDBNDLKOR CCCOC(=O)C12CC[C@@]3(C)C[C@H]4O[C@@]4(C)[C@H]4O[C@H]4[C@H]3[C@@H]1CC[C@@H]2C(C)C
NIDZNHLMGGKZCO CCCCOC(=O)C12CC[C@@]3(C)C[C@H]4O[C@@]4(C)[C@H]4O[C@H]4[C@H]3[C@@H]1CC[C@@H]2C(C)C
KWAMDQVQFVBEAU CC(=O)O[C@@H]1CC2C(C)(C)C(=O)C=C[C@]2(C)C2CC[C@]3(C)C(=CC(=O)[C@H]3c3ccoc3)[C@@]21C
NEYCGDYQBQONFC CC(=O)OC1CC2C(C)(C)C(=O)C=C[C@]2(C)C2CCC3(C)C(c4ccoc4)C(=O)[C@H]4O[C@]43[C@]12C
CVJHRDUVYHASOG COc1cc(-c2ccccc2)nc2ccccc12
QGCORDIPOBZNKC COc1cc(-c2ccc3c(c2)OCO3)nc2ccccc12
SDPOFOYJCOPMMV COc1c2ccoc2nc2c3c(ccc12)OCO3
KEOVBZCNPLZCSV C=C[C@H]1C=CC2[C@H]3[C@H]1C(=O)C1C(=O)N([C@H]4[C@H]5C(=O)[C@H]6[C@@H](C=C)C=C[C@@H]7[C@@H]6[C@@H](Oc6ccc(cc6)C[C@]4(O)N=C5O)[C@@H]4CC[C@@H](C)C[C@@H]74)C(=O)[C@H]1Cc1ccc(cc1)O[C@H]3[C@@H]1CC[C@@H](C)C[C@@H]21
XWQSYLYFCJTIEL O=C(/C=C/C=C/CC/C=C/c1ccc2c(c1)OCO2)N1CCCC1
DUWPGRAKHMEPCM CC(C)=CCc1c(O)ccc(C(=O)/C=C/c2ccc(O)cc2)c1O
DYPJOHFWCNIBKZ CC(C)=CCc1c(O)ccc(C(=O)/C=C/c2cc(O)c3c(c2)C=CC(C)(C)O3)c1O
OPQSUOOZICECMR C=C(C)/C=C/[C@@]12C(=O)C=CC(=O)[C@@]13CC(C)=C[C@@H]2c1cc(O)ccc1O3
YJGOKDWUHJGSPI O=C1C2=C(C(=O)c3c(O)cccc31)[C@]1(O)C[C@H]2C(=O)c2c(O)cccc21
GATGZQSBJAZYRT COC1=CC(=O)c2c(O)cccc2C1=O
HOFSOQDUZIZMBA COC1=CC(=O)c2cccc(O)c2C1=O
XFSOIGVOVJTBKR COc1ccc([C@]23Oc4cc(OC)cc(OC)c4[C@](O)([C@@H](C(O)=NCCCCN=C(O)c4ccccc4)[C@@H]2c2ccccc2)[C@H]3O)cc1
PVATZCKYGRERLI CCCCCC1CCCCCCCCCC(=O)O[C@@H]2[C@@H](O[C@@H]3O[C@H](C)[C@@H](O)[C@H](O)[C@H]3O)[C@H](C)O[C@@H](O[C@H]3[C@@H](O[C@H](CO)[C@@H](O)[C@@H]3O)O[C@@H]3[C@@H](O)[C@H](O)[C@@H](C)O[C@H]3O1)[C@@H]2OC(=O)CC
QHKWTUIZHFKQCZ CCCCCC1CCCCCCCCCC(=O)O[C@@H]2[C@@H](O[C@@H]3O[C@H](C)[C@@H](O)[C@H](O)[C@H]3O)[C@H](C)O[C@@H](O[C@H]3[C@@H](O[C@H](CO)[C@@H](O)[C@@H]3O)O[C@@H]3[C@@H](O)[C@H](O)[C@@H](C)O[C@H]3O1)[C@@H]2OC(=O)C(C)CC
SDXWEKOTWUVRFJ CCCCC[C@](O)(CCCCCCCCCC(=O)O)O[C@@H]1O[C@H](C)[C@@H](O)[C@H](O)[C@H]1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O[C@@H]1O[C@@H](C)[C@H](O[C@@H]2O[C@H](C)[C@@H](OC(=O)C(C)C(C)O)[C@H](O)[C@H]2O)[C@@H](O)[C@H]1OC(=O)C(C)CC
MVMPAHXPUUWCJG C/C=C(\C)C(=O)O[C@@H]1[C@@H](C)O[C@@H](O[C@H]2[C@H](C)O[C@@H](O[C@H]3[C@H](O[C@H]4[C@H](O[C@](O)(CCCCC)CCCCCCCCCC(=O)O)O[C@H](C)[C@@H](O)[C@@H]4O)O[C@H](CO)[C@@H](O)[C@@H]3O)[C@H](OC(=O)C(C)CC)[C@@H]2O)[C@H](O)[C@H]1O
AAHDDCQTUNLWHZ COc1ccc(CC(O)C(O)Cc2ccccc2)cc1
IAXIHKJASWPASP O=C(CCCCCCCCc1ccccc1)c1c(O)cccc1O
CIJGEBXETKIQOK CCCCCCCCCCCC(=O)c1c(O)cc(O)cc1O
UKLMEFSRPRDOLD CC(=O)O[C@@H]1C=C(C=O)[C@](O)(C=O)[C@@]2(C)CCCC(C)(C)C12
QGZJAGBUXZBXRU CC1=CC[C@]2(C)CC[C@@]3(CO)C(CC[C@@H]3C(C)C)[C@@H]2C2OC12
KPWVRBTUQXCJBD CC(C)[C@@H]1CC[C@H]2[C@@]1(C)CC(=O)[C@]1(C)CC[C@](C)(O)[C@H]3C[C@@]321
LUNOHRJYLDQRRK CC[C@H](C)C(=O)Oc1ccc([C@@]2(C)O[C@@H]2C)cc1
ZLVWUAWBTJZGIO CC=C(C)C(=O)Oc1ccc([C@@]2(C)O[C@@H]2C)cc1
JCLCRSATHUBFEO CC[C@H](/C=C/[C@@H](C)[C@H]1CCC2[C@@]34C=C[C@]5(C[C@@H](O)CC[C@]5(C)C3CC[C@@]21C)OO4)C(C)C
HGWBSMBLLOMJGT CC(C)=C/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C=C(C)C
FPSYVUBUILNSRF CC(C)=C/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(\C)CCC=C(C)C
QSLXXAZXUYYJCO CC(C)=C/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(\C)CC/C=C(\C)CCC=C(C)C
JJMKRPXUHIPSAW CC(C)=CCC/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(\C)CCC=C(C)C
XJMTWNXFNQAKGS CC(C)=CCC/C(C)=C/C=C/C(C)=C/C=C/C=C(\C)CC/C=C(\C)CCC=C(C)C
NXJJBCPAGHGVJC CC(C)=CCC/C(C)=C/CC/C(C)=C/C=C\C=C(/C)CC/C=C(\C)CCC=C(C)C
WJIRXBXHLMIPEE CC(C)=C/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C=C(\C)C=O
XDVAYNOICRRSLG CC(C)=CCC/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C=C(\C)C=O
CCBSGQLGLZMKTB CC(C)=CCC/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C=C(\C)CO
OBHXTIIHLYSQRY C/C(C=O)=C\C=C\C(C)=C\C=C\C(C)=C\C=C\C=C(C)\C=C\C=C(C)\C=C\C=C(/C)C=O
FUIUCBAOBOEADA CC(C)=C/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C=C(\C)C(=O)O
NXJSQJIGCCIMAE CC(C)=CCC/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C=C(\C)C(=O)O
YMOJEHLMENKTSQ CC(/C=C/C=C(C)/C=C/C=C(\C)C(=O)O)=C\C=C\C=C(C)\C=C\C=C(C)\C=C\C=C(/C)C(=O)O
WOTSVDYWYPZSJS CC(C)=CCC/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C=C(\C)CO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
XAPKOWJMHPKSFE CC(/C=C/C=C(C)/C=C/C=C(\C)C(=O)O)=C\C=C\C=C(C)\C=C\C=C(C)\C=C\C=C(/C)C(=O)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
DESMTXYDFVNXDC CC(C)=CCC/C(C)=C/CC/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C=C(\C)C(=O)O[C@@H]1O[C@H](COC(=O)CC(C)C)[C@@H](O)[C@H](O)[C@H]1O
ZVGZSPSYISRPRS CC(/C=C/C=C(C)/C=C/C=C(\C)C(=O)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)=C\C=C\C=C(C)\C=C\C=C(C)\C=C\C=C(/C)C(=O)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
PDOUICUKTQRPHO CCC(C)CCCCCCCCCCC(=O)OC[C@H]1O[C@@H](OC(=O)/C(C)=C/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(\C)CCC=C(C)C)[C@H](O)[C@@H](O)[C@@H]1O
ZBQZCMIYCTXPBB CC(C)=CCC/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C=C(\C)C(=O)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
CAISIFYSRIYZSH CCCC(=O)OC[C@H]1O[C@@H](OC(C)(C)CCC/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C=C(C)C)[C@H](O)[C@@H](O)[C@@H]1O
DLMCYEPKRUIRPR CC(/C=C/C=C(C)/C=C/C=C(\C)C(=O)O)=C\C=C\C=C(C)\C=C\C=C(/C)CC/C=C(\C)CO
VQWCRDWFRUUDNG CCCOC(=O)/C(C)=C/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(\C)CCC=C(C)C
BILOSXOBCMTGNB COC(=O)/C(C)=C/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/CC(C)(C)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]1O
OLBGWEOTCSDWAK CCC(=O)OC[C@H]1O[C@@H](OC(=O)/C(C)=C/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(\C)CC/C=C(\C)C(=O)O[C@@H]2O[C@H](COC(=O)CC)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O
XZSHGKKTJFGQGM CC(=O)OC(=O)/C(C)=C/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C=C(\C)C(=O)O
HJBGYTGFYJLBGT C/C(C=O)=C\C=C\C(C)=C\C=C\C(C)=C\C=C\C=C(C)\C=C\C=C(C)\C=C\C=C(/C)C(=O)O
SPZOTGUASMZIGP CC(/C=C/C=C(C)/C=C/C=C(\C)CO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)=C\C=C\C=C(C)\C=C\C=C(C)\C=C\C=C(/C)C(=O)O
NGCNVFOVKPVDLT COC(=O)/C=C/C(C)=C\C=C\C(C)=C\C=C\C=C(C)\C=C\C=C(C)\C=C\CO
QJUIMMSGBIDDCA COC(=O)/C=C/C(C)=C\C=C\C(C)=C\C=C\C=C(C)\C=C\C=C(C)\C=C\C(C)=O
OCMSUPSDVXKDFY CC(C)=C/C=C/C(C)=C/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C=C(\C)CCC=C(C)C
OAIJSZIZWZSQBC CC(C)=CCC/C(C)=C/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C=C(\C)CCC=C(C)C
XEFDTIKFOUOWQK CC(C)=CCC/C(C)=C/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C=C(C)/C=C/CC(C)C
AQUGAIXUCCPEFP CC(C)=CCC/C(C)=C/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C=C(\C)CCCC(C)C
ATCICVFRSJQYDV CC(C)=CCC/C(C)=C/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(\C)CC/C=C(\C)CCC=C(C)C
NHKJSVKSSGKUCH CC(C)=CCC/C(C)=C/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(\C)CC/C=C(\C)CCCC(C)C
RSHWQBOFCXCVAD CC(/C=C/C=C(C)/C=C/C=C(\C)CCCC(C)C)=C\C=C\C=C(C)\C=C\C=C(C)\C=C\C=C(/C)CCCC(C)C
YTZIWAULTIDEEY CC(C)=CCC/C(C)=C/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(\C)CC/C=C(\C)CC/C=C(\C)CCC=C(C)C
BIWLELKAFXRPDE CC(C)=CCC/C(C)=C/CC/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(\C)CC/C=C(\C)CCC=C(C)C
JHBJWUHXPLBCSZ CC(C)=CCC/C(C)=C/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(\C)CC/C=C(\C)CC/C=C(\C)CCCC(C)C
ZUVSYPZUKWNXBN CC(/C=C/C=C(C)/C=C/C=C(\C)CCCC(C)C)=C\C=C\C=C(C)\C=C\C=C(/C)CC/C=C(\C)CCCC(C)C
GDDOLQIWKWQCPU CC(C)=CCC/C(C)=C/CC/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(\C)CC/C=C(\C)CCCC(C)C
OVSVTCFNLSGAMM CC(C)=CCC/C(C)=C/CC/C(C)=C/C=C/C(C)=C/C=C\C=C(/C)CC/C=C(\C)CC/C=C(\C)CCC=C(C)C
YVLPJIGOMTXXLP CC(C)=CCC/C(C)=C/CC/C(C)=C/CC/C(C)=C/C=C\C=C(/C)CC/C=C(\C)CC/C=C(\C)CCC=C(C)C
DYNBOHSNKKLWDJ CC(C)=CCC/C(C)=C/CC/C(C)=C/CC/C(C)=C/C=C/C=C(\C)CC/C=C(\C)CC/C=C(\C)CCCC(C)C
ZCUUKNCNGWTGFD CC(C)=CCC/C(C)=C/CC/C(C)=C/C=C/C(C)=C/C=C/C=C(\C)CC/C=C(\C)CC/C=C(\C)CCCC(C)C
VKICVXOZINUTEB CC(C)=C/C=C/C(C)=C/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C=C(C)/C=C/C=C(C)C
YNXUITAACINYQG CC(C)=CCC/C(C)=C/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C=C(C)/C=C/CC(C)(C)O
IFTRFNLCKUZSNG CC(C)=CCC/C(C)=C/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C=C(\C)CC/C=C(\C)CO
CNYVJTJLUKKCGM CC(C)=CCC/C(C)=C/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C=C(\C)CCCC(C)(C)O
IKOGZSUEGBDVQU CC(C)=CCC/C(C)=C/CC/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C=C(C)/C=C/CC(C)(C)O
IWZRTQIXVDXLNL CC(C)=CCC/C(C)=C/CC/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C=C(\C)CCCC(C)(C)O
KBQFBNZDXFANLM CC(C)=CCC/C(C)=C/CC/C(C)=C/CC/C(C)=C/C=C/C=C(\C)CC/C=C(\C)CC/C=C(\C)CCCC(C)(C)O
IQIARCSIQXDGQJ CC(/C=C/C=C(C)/C=C/C=C(C)/C=C/CC(C)(C)O)=C\C=C\C=C(C)\C=C\C=C(C)\C=C\C=C(C)\C=C\CC(C)(C)O
JEVVKJMRZMXFBT CC(/C=C/C=C(C)/C=C/C=C(\C)CC/C=C(\C)CO)=C\C=C\C=C(C)\C=C\C=C(C)\C=C\C=C(/C)CC/C=C(\C)CO
FJOCMTHZSURUFA COC(C)(C)C/C=C/C(C)=C/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(\C)CC/C=C(\C)CCC=C(C)C
NJDYXCXZPKNDPR CC(/C=C/C=C(C)/C=C/C=C(C)/C=C/CC(C)(C)O)=C\C=C\C=C(C)\C=C\C=C(C)\C=C\C=C(/C)CCCC(C)(C)O
VDFVQEJGOSCZNZ CC(C)=CCC/C(C)=C/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C1C(C(C)(C)O)CCC1(C)O
IUUXWKRRZDDNQG COC(C)(C)CCC/C(C)=C/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(\C)CC/C=C(\C)CCC=C(C)C
RSHHQJWJRSGCDO COC(C)(C)C/C=C/C(C)=C/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(\C)CC/C=C(\C)CC/C=C(\C)CCC=C(C)C
FOHPEEJTFCJHNI CC(/C=C/C=C(C)/C=C/C=C(\C)CCCC(C)(C)O)=C\C=C\C=C(C)\C=C\C=C(C)\C=C\C=C(/C)CCCC(C)(C)O
BISHVLROUFQUDS COC(C)(C)CCC/C(C)=C/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(\C)CC/C=C(\C)CC/C=C(\C)CCC=C(C)C
SSZVJOJPPUPCBF COC(C)(C)C/C=C/C(C)=C/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C=C(C)/C=C/CC(C)(C)O
CGEVWQFVGBQXOA COC(C)(C)C/C=C/C(C)=C/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C=C(\C)CCCC(C)(C)O
RCMFBNYLAQKETI COC(C)(C)C/C=C/C(C)=C/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(\C)CC/C=C(\C)CCCC(C)(C)O
LTQAOQIVYLPNJB COC(C)(C)CCC/C(C)=C/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(\C)CC/C=C(\C)CCCC(C)(C)O
URTRBZLSOOJMOH COC(C)(C)CCC/C(C)=C/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(\C)CC/C=C(\C)CC/C=C(\C)CCCC(C)(C)O
VAZQBTJCYODOSV COC(C)(C)C/C=C/C(C)=C/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C=C(C)/C=C/CC(C)(C)OC
SWAVOVMQOZIPBB COC(C)(C)C/C=C/C(C)=C/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C=C(\C)CCCC(C)(C)OC
LCTIOHZQWXQPIB COC(C)(C)CCC/C(C)=C/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C=C(\C)CCCC(C)(C)OC
ICSVGZGOGZESCK COC(C)(C)C/C=C/C(C)=C/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(\C)CC/C=C(\C)CCCC(C)(C)OC
QSAWSYZDZFHUNP CC(C)=CCC/C(C)=C/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C=C(C)/C=C/CC(C)(C)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
UMLDVSWNTGHKOL CC(/C=C/C=C(C)/C=C/C=C(C)/C=C/CC(C)(C)O)=C\C=C\C=C(C)\C=C\C=C(C)\C=C\C=C(C)\C=C\CC(C)(C)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
ZJEXZWYLJSEOID CC(/C=C/C=C(C)/C=C/C=C(\C)CCCC(C)(C)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)=C\C=C\C=C(C)\C=C\C=C(C)\C=C\C=C(/C)CCCC(C)(C)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
GDBKJKRVPJLKNL CC(C)=C/C=C/C(C)=C/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C=C(C)/C=C/CC(C)(C)O
SBVLKWMQRFTYPE CC(C)=C/C=C/C(C)=C/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C=C(\C)CCCC(C)(C)O
QWBRVLJPJJNHCQ CC(/C=C/C=C(C)/C=C/C=C(C)/C=C/CC(C)(C)O)=C\C=C\C=C(C)\C=C\C=C(/C)CC/C=C(\C)CCCC(C)(C)O
OCDSWQXGIQUZCF COC(C)(C)C/C=C/C(C)=C/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C=C(\C)CCC=C(C)C
OSRGMLQEIIYQMN CC(C)=CCC/C(C)=C/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(\C=C\C=C(C)\C=C\C=C(/C)CCCC(C)(C)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)CO
TZOLIDPPUMISNB CCCC(=O)OC[C@H]1O[C@@H](OC(C)(C)C/C=C/C(C)=C/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C=C(C)/C=C/CC(C)(C)O)[C@H](O)[C@@H](O)[C@@H]1O
ZYYNEJWFGGVJQZ CC(/C=C/C=C(C)/C=C/C=C(C)/C=C/[C@@H](OC1OC(C)C(O)C(O)C1O)C(C)(C)O)=C\C=C\C=C(C)\C=C\C=C(C)\C=C\C=C(C)\C=C\[C@@H](OC1OC(C)C(O)C(O)C1O)C(C)(C)O
RFXBQLOSFSXIMN CC(C)=CCC/C(C)=C/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(\C)CC/C=C(\C)CCCC(C)(C)O
PLJYVKKYUDKQLT CC(C)=CCC/C(C)=C/CC/C(C)=C/CC/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C=C(\C)CCCC(C)(C)O
CQOHINZSZJTFLS CC(C)=CCC/C(C)=C/CC/C(C)=C/CC/C(C)=C/C=C/C=C(C)/C=C/C=C(\C)CC/C=C(\C)CCCC(C)(C)O
DNWNJIQHOASZFU COC(C)(C)CCC/C(C)=C/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C=C(\C)CCC=C(C)C
DJFJTKJCZUNZRV CC(/C=C/C=C(\C)CC/C=C(\C)CCCC(C)(C)O)=C\C=C\C=C(C)\C=C\C=C(/C)CC/C=C(\C)CCCC(C)(C)O
BSRLPUSCNDHEKY COC(C)(C)CCC/C(C)=C/CC/C(C)=C/CC/C(C)=C/C=C/C=C(\C)CC/C=C(\C)CC/C=C(\C)CCC=C(C)C
DKIOUIRUWIOCNQ COC(C)(C)CCC/C(C)=C/CC/C(C)=C/C=C/C(C)=C/C=C/C=C(\C)CC/C=C(\C)CC/C=C(\C)CCCC(C)(C)O
FREWEFHGNSZGSU CC(/C=C/C=C(C)/C=C/C=C(C)/C=C/[C@@H](O)C(C)(C)O)=C\C=C\C=C(C)\C=C\C=C(C)\C=C\C=C(C)\C=C\[C@@H](O)C(C)(C)O
YHGMOOBZWWOWOW COC(C)(C)CCC/C(C)=C/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(\C)CC/C=C(\C)CCCC(C)(C)OC
GSEWQLJSYYGYGP COC(C)(C)CCC/C(C)=C/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(\C)CC/C=C(\C)CC/C=C(\C)CCCC(C)(C)OC
LYGOWMNSQUUWMI CC(C)=CCC/C(C)=C/CC/C(C)=C/C=C/C(C)=C/C=C/C=C(\C)CC/C=C(\C)CC/C=C(\C)CCC(O)C(C)(C)O
HZZSQEYTDMZTNV COC(C)(C)CCC/C(C)=C/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C=C(\C)CCCC(C)(C)O
AGJDGLNRBJNDSS COC(C)(C)CCC/C(C)=C/CC/C(C)=C/C=C/C(C)=C/C=C/C=C(\C)CC/C=C(\C)CC/C=C(\C)CCC=C(C)C
XFZVFJBUSCMSAZ CC(C)=CCC/C(C)=C/CC/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C=C(C)/C=C/CC(C)(C)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
YBUVIHJIZVAODP CC(/C=C/C=C(C)/C=C/C=C(\C)CCCC(C)(C)O)=C\C=C\C=C(C)\C=C\C=C(/C)CC/C=C(\C)CCCC(C)(C)O
GTXHICADEVOUIY CC(C)=CCC/C(C)=C/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C=C(\C)CC[C@@H]1OC1(C)C
KAOPTJGOSUTKJR CC(C)=CCC/C(C)=C/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C1OC1(C)CCC=C(C)C
FUQQXWXMRWBZFM CC(C)=CCC/C(C)=C/CC/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(\C)CC/C=C(\C)CCCC(C)(C)O
MZAJLFGIMGOSAG CC(/C=C/C=O)=C\C=C\C(C)=C\C=C\C(C)=C\C=C\C=C(C)\C=C\C=C(C)\C=C\C=C(C)\C=C\C=O
PVMQZQKZKCHZMP CC(C)=CCC/C(C)=C/C=C/C(C)=C/C=C/C(C=O)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C=C(\C)CCC=C(C)C
ISLLQJLZNPHQIS COC(C)(C)CCC/C(C)=C/C=C/C(C)=C/C=C/C(C=O)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C=C(\C)CCC=C(C)C
NLSHXTJPFWTWFP COC(C)(C)C/C=C/C(C)=C/C=C/C(C)=C/C=C/C(C=O)=C\C=C\C=C(C)\C=C\C=C(C)\C=C\C=C(/C)CCC(C)(C)OC
PNTYNLHQUBJAGK COC(C)(C)CCC/C(C)=C/C=C/C(C)=C/C=C/C(C=O)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C=C(\C)CCCC(C)(C)OC
RVITUWWAPCDXAD CC(C)=CCC/C(C)=C/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C=O)/C=C/C=C(C)/C=C/C=C(C)/C=C/CC(C)C
MBLLNIOSKJLQAZ COC(C)(C)C/C=C/C(C)=C/C=C/C(C)=C/C=C/C(C=O)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C=C(\C)CCC=C(C)C
KMCAYUSNEOYNIP CC(C)=CCC/C(C)=C/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C=O)\C=C\C=C(C)\C=C\C=C(/C)CCCC(C)(C)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
YXTRGWPAUSOLAD CC(C)=CCC/C(C)=C/CC/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C=C(C)/C=C/C(=O)C(C)(C)O
ZQFURSYWJPLAJR COC(C)(C)C(=O)/C=C/C(C)=C/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(\C)CC/C=C(\C)CCC=C(C)C
KAWQESUNKWSPBA COC(C)(C)CCC(=O)/C(C)=C/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C=C(\C)CCC=C(C)C
CVPBJFUPBIROOF COC(C)(C)CCC(=O)/C(C)=C/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(\C)CC/C=C(\C)CCC=C(C)C
BDEDHHUJFASDSN COC(C)(C)CCC(=O)/C(C)=C/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(\C)CC/C=C(\C)CC/C=C(\C)CCC=C(C)C
UERCYYLOKQAWFG CC(/C=C/C=C(C)/C=C/C=C(C)/C=C/C(=O)C(C)(C)O)=C\C=C\C=C(C)\C=C\C=C(C)\C=C\C=C(C)\C=C\C(=O)C(C)(C)O
JGOKKZLOXUBOQC COC(C)(C)C(=O)/C=C/C(C)=C/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C=C(\C)CCCC(C)(C)O
RUIGAJAIJJUKFM COC(C)(C)C(=O)/C=C/C(C)=C/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(\C)CC/C=C(\C)CCCC(C)(C)O
GNQGCRSAOCMLSV COC(C)(C)CCC(=O)/C(C)=C/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C=C(\C)CCCC(C)(C)O
ROEFDDKNUCSGSE COC(C)(C)CCC(=O)/C(C)=C/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(\C)CC/C=C(\C)CCCC(C)(C)O
AUIMFBMJZYMMRO COC(C)(C)C/C=C/C(C)=C/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C=C(C)/C=C/C(=O)C(C)(C)OC
KSAQIRSWZGLSET COC(C)(C)C/C=C/C(C)=C/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C=C(\C)C(=O)CCC(C)(C)OC
DUHDYFGXWSZKKS COC(C)(C)CCC/C(C)=C/CC/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C=C(C)/C=C/C(=O)C(C)(C)OC
MNKGOUOMGDXWPK COC(C)(C)C(=O)/C=C/C(C)=C/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C=C(C)/C=C/C(=O)C(C)(C)OC
YYCQFETXOGJFMD COC(C)(C)CCC(=O)/C(C)=C/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C=C(\C)C(=O)CCC(C)(C)OC
UTZGCTOXYQFFGV CC(/C=C/C=C(C)/C=C/C=C(C)/C=C/C(=O)C(C)(C)O)=C\C=C\C=C(C)\C=C\C=C(/C)CC/C=C(\C)CCCC(C)(C)O
DJIIRPBYUKDNJH COC(C)(C)C(=O)CC/C(C)=C/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(\C)CC/C=C(\C)CCC=C(C)C
BEFSQYDMIIMPDP CC(/C=C/C=C(C)/C=C/C=C(C)/C=C/C(=O)C(C)(C)O)=C\C=C\C=C(C)\C=C\C=C(C)\C=C\C=C(C)\C=C\C(O)C(C)(C)O
KABOFVXQVZZUIS COC(C)(C)C(=O)/C=C/C(C)=C/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C=C(C)/C=C/CC(C)(C)O
AYODHZHFDRRQEZ C/C(C=O)=C\C=C\C=C(/C)C=O
RMTXRSKFJQIXGO CC(C)=C/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C=C(C)/C=C/C=C(C)C
RVCNKTPCHZNAAO CC(C)=CCC/C(C)=C/CC/C(C)=C/CC/C(C)=C/[C@@H]1[C@@H](COP(=O)(O)OP(=O)(O)O)[C@]1(C)CC/C=C(\C)CC/C=C(\C)CCC=C(C)C
AIBOHNYYKWYQMM CC(C)=C/C=C/C(C)=C/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C1=C(C)CCCC1(C)C
HRQKOYFGHJYEFS CC(C)=CCC/C(C)=C/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C1=C(C)CCCC1(C)C
QEGVGQAQPZTQFE CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C=C(\C)CCCC(C)C)C(C)(C)CCC1
UTAFUWBLXSBGIT CC(C)=CC/C=C(C)/C=C/C=C(C)/C=C/C=C(C)/C=C/C=C/C(C)=C/C=C/C(C)=C/C=C1/C(C)=CCCC1(C)C
YYAZSYBBIFIQJT CC(C)=C/C=C/C(C)=C/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C1=C(C)C[C@@H](O)CC1(C)C
ABTRFGSPYXCGMR CC(C)=CCC/C(C)=C/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C1=C(C)C[C@@H](O)CC1(C)C
QNZZRCYICVHHEE C=C(C)[C@H](O)CC/C(C)=C/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C1=C(C)CCCC1(C)C
ZFYHXIKAAWDVBG COC(C)(C)C/C=C/C(C)=C/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C1=C(C)CCCC1(C)C
NDQJOTBVTPZBKX CC(C)=CCC/C(C)=C/CC/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C1=C(C)C[C@@H](O)CC1(C)C
DROCAXVXABCPBS CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C=C(\C)CCCC(C)(C)O)C(C)(C)CCC1
BHDQEDUHXBQKIH CC(C)=CCC/C(C)=C/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C1=C(C)C(=O)[C@H](O)CC1(C)C
BPCKQDCXXYKQHY CC(C)=CCC/C(C)=C/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C1=C(C)CC(O)C(O)C1(C)C
FOUGFFVPRFFMLC CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C=C(C)/C=C/CC(C)(C)O)C(C)(C)CC(O)C1
OMJAWWPQNWDDBQ CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C=C(C)/C=C/[C@@H](O)C(C)(C)O)C(C)(C)CCC1
DQUASIRQTBWOEF CC(C)=CCC/C(C)=C/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C1=C(C)[C@@H](O)[C@H](O)CC1(C)C
WDDWAHBJFHEOHV CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C=C(\C)CCCC(C)(C)O)C(C)(C)C[C@H](O)C1
WWXDXMCAUBHMOT CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C=C(\C)CCCC(C)(C)O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)C(C)(C)CCC1
RSHFXVVRRRVVNQ CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C=C(C)/C=C/[C@H](O)C(C)(C)O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)C(C)(C)CCC1
HLVUXUXYJGWECZ CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C=C(C)/C=C/C(O[C@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@H]2O)C(C)(C)O)C(C)(C)CC(O)C1O
PATYWYIXFHUKCT CCCC(=O)OC[C@H]1O[C@@H](OC(C)(C)CCC/C(C)=C/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)CCCC2(C)C)[C@H](O)[C@@H](O)[C@@H]1O
KKWZESFEZDVYEI CCCCC(O)C(CCCC)C(=O)OC[C@H]1O[C@@H](OC(C)(C)CCC/C(C)=C/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)CCCC2(C)C)[C@H](O)[C@@H](O)[C@@H]1O
JLURGIFQNZBRAB CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C=C(C)/C=C/CC(C)(C)O)C(C)(C)CCC1
GAAUKUIZPJJYDM COC(C)(C)C/C=C/C(C)=C/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C1=C(C)C[C@@H](O)CC1(C)C
DOLAYTVSJQMCNE CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C=C(C)/C=C/C=C(\C)CO)C(C)(C)CCC1
GNAIEVPRRMNTBX CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(\C)CC/C=C(\C)CC/C=C(/C)CO)C(C)(C)CC(O)C1
UWHQAAQADRCURG CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/CC(C)CC/C=C(\C)CC/C=C(/C)CO)C(C)(C)CC(O)C1
FPIZYJYTADQUJO CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C=C(C)/C=C/[C@H](O)C(C)(C)O)C(C)(C)CCC1=O
KIFXLIDQNLMTHV CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C=C(C)/C=C/C(O)C(C)(C)O)C(C)(C)C(O)CC1
JJPMVSRTRMLHST CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C=C(C)/C=C/[C@H](O)C(C)(C)O)C(C)(C)C[C@H](O)C1
SAMDWZZPFXLYCV CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C=C(C)/C=C/CC(C)(C)O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)C(C)(C)CC=C1
MUCOHWBULSBLLZ CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C=C(C)/C=C/[C@H](O[C@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@H]2O)C(C)(C)O)C(C)(C)C[C@H](O)C1
UVPYSBFJYUREBT CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C=C(C)/C=C/C(O)C(C)C)C(C)(C)CCC1
QWLUKDXGNYMCNT CC(C)=CCC(O)/C(C)=C/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C1=C(C)CCCC1(C)C
FOKMRTGUQDOQKW CC(C)=CC(O)C/C(C)=C/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C1=C(C)CC(O)CC1(C)C
NABWPAWPERZCNH CC(C)=CCC/C(C)=C/CC/C(C)=C/C=C/C(C)=C/C=C/C=C(\C)CC/C=C(\C)CCC1=C(C)CCC(O)C1(C)C
XRRPXKKWZOYQNP CC(C)=CCC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C=C(C)/C=C/C=C(C)/C=C/C1=C(C)CCC(O)C1(C)C
MEPHITUHSGRCOU CC(C)=CCC/C(C)=C/CC/C(C)=C/CC/C(C)=C/C=C/C=C(\C)CC/C=C(\C)CCC1=C(C)CCC(O)C1(C)C
VJHXSZGYVIKVEU CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C=C(C)/C=C/C(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)C(C)(C)O)C(C)(C)C[C@H](O)C1
UKHARZZLNWFUKQ CCCC(=O)OC[C@H]1O[C@@H](OC(C)(C)C/C=C/C(C)=C/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)CCCC2(C)C)[C@H](O)[C@@H](O)[C@@H]1O
XFJXWDFEQIWBOA CCCCCCCCCCCCCCCC(=O)OC[C@H]1OC(OC(C)(C)C(O)/C=C/C(C)=C/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)CC(O)CC2(C)C)[C@H](O)[C@@H](O)[C@@H]1O
GWFSOJYZTHARJN COC(C)(C)C/C=C/C(C)=C/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C1=C(C)C(=O)CCC1(C)C
SELMQMFULRQVFS CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C=C(\C)CCC2OC2(C)C)C(C)(C)CCC1
FGBDAGAJTWEHEF CC(C)=CCC/C(C)=C/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C12OC1(C)CC(O)CC2(C)C
OMKOWCZOYTTYAI CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C=C(C)/C=C/C2OC2(C)C)C(C)(C)C(O)CC1
GGFJHELADQVBIN CC1=C(CC/C(C)=C/CC/C(C)=C/C=C/C=C(C)/C=C/C=C(\C)CC/C=C(\C)CCC2OC2(C)C)C(C)(C)C(O)CC1
MLUKPOIWSTVUNY CC(C)=CCC/C(C=O)=C/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C1=C(C)CC(O)CC1(C)C
DFOYVSCLGRVGJK COC(C)(C)C/C=C/C(C)=C/C=C/C(C=O)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C1=C(C)C[C@@H](O)CC1(C)C
IAEFJGPZEPGPGJ CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C=C(C)/C=C/C=C(\C)C=O)C(C)(C)CCC1
PQLCIULTTLEVLF CC(C)=C/C=C/C(C)=C/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C1=C(C)C(=O)CCC1(C)C
BRKQDNOGSHYATK CC(C)=CCC/C(C)=C/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C1=C(C)C(=O)CCC1(C)C
XSEQEJQPEDASKY CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C=C(C)/C=C/C(=O)C(C)(C)O)C(C)(C)CCC1
OTHIIUCTNIRKIT CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C=C(\C)CCCC(C)(C)O)C(C)(C)CCC1=O
OVFZDLQYLJFCFF CC(C)=CCC/C(C)=C/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C1=C(C)C(=O)C(O)C(O)C1(C)C
GJFBHWJTMDTLNX CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C=C(C)/C=C/CC(C)(C)O)C(C)(C)C(O)CC1=O
LLKMUZAISVDKFO CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C=C(C)/C=C/CC(C)(C)O)C(C)(C)C[C@H](O)C1=O
KNOCSVIWFHUSCQ CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C=C(C)/C=C/[C@H](O)C(C)(C)O)C(C)(C)C[C@H](O)C1=O
WCJRTUFWFLRDJF CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C=C(C)/C=C/CC(C)(C)O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)C(C)(C)C(=O)C=C1
GCDPDLHIDNBTJP CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C=C(C)/C=C/CC(C)(C)O)C(C)(C)CCC1=O
PBOBAMMZTCMDEY CCCCC(C(=O)OC[C@H]1O[C@@H](OC(C)(C)CCC/C(C)=C/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)C(=O)CCC2(C)C)[C@H](O)[C@@H](O)[C@@H]1O)C(O)CCC1CC1CC
ZEMBUYWYWUSFEV CCCC(=O)OC[C@H]1O[C@@H](OC(C)(C)CCC/C(C)=C/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)C(=O)CCC2(C)C)[C@H](O)[C@@H](O)[C@@H]1O
WIIAAEMYMGPGLU CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C=C(C)/C=C/C(O)C(C)(C)O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)C(C)(C)CCC1=O
GYSHFNPXXPCKGU CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C=C(C)/C=C/[C@H](OC2OC(C)C(O)C(O)C2O)C(C)(C)O)C(C)(C)C[C@H](O)C1=O
JQSLJBXSPJMQQS CC(C)=C/C=C/C(C)=C/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C1=C(C)C(=O)[C@H](O)CC1(C)C
BUNXUZXQWPTVHM CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C=C(C)/C=C/[C@H](O)C(C)(C)O[C@@H]2O[C@H](COC(=O)CCCCCCCCCCCC(C)C)[C@@H](O)[C@H](O)[C@H]2O)C(C)(C)CCC1=O
NESPPCWGYRQEJQ CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C=C(C)/C=C/C=C(\C)C(=O)O)C(C)(C)CCC1
YEWLELSMUHRXKD COC(=O)/C(C)=C/C=C/C(C)=C/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C1=C(C)C[C@@H](O)CC1(C)C
UGJYMKZYSUMAKJ CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C=C(\C)C(=O)O)C(C)(C)CCC1
CXZXVEIFQBEHTM COC(=O)/C(C)=C/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C1=C(C)CCCC1(C)C
VFPVMIPMYVASLR CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C=C(C)/C=C/C=O)C(C)(C)CC(O)C1=O
RXWWNRBIVOMKOK CC(=O)CC(O)/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C1=C(C)CCCC1(C)C
OXQNPJQNWNPIKL CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C=C(C)/C=C/CO)C(C)(C)CCC1
LGLPDUBVWXHHHU CC(=O)CC(O)C/C(C)=C(\C)CC(=O)/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(\C)C#CC1=C(C)C[C@@H](O)CC1(C)C
KFNGKYUGHHQDEE CC(=O)C[C@H]1C[C@@H](C)[C@](C)(CC(=O)/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(\C)C#CC2=C(C)C[C@@H](O)CC2(C)C)O1
QQQGKROJPRSZGA CC(=O)/C=C/C=C/C(C)=C/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C1=C(C)C(=O)C(O)CC1(C)C
IGABZIVJSNQMPZ CC(C)=CCC/C(C)=C/CC/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/[C@H]1C(C)=CCCC1(C)C
WCOVBOMHPCOREG CC1=CC(O)CC(C)(C)C1/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(\C)CC/C=C(\C)CC/C=C(/C)CO
CGHSLDCVYVQRJG CC1=CCCC(C)(C)C1/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C=C(\C)CCC1OC1(C)C
OENHQHLEOONYIE CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)CCCC2(C)C)C(C)(C)CCC1
ZWHNFQQCBBBUHX CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(\C)CCC2=C(C)CCCC2(C)C)C(C)(C)CCC1
SONVPQQKNKXERO CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)CCCC2(C)C)C(C)(C)CC=C1
RRMHVWZOQSOJEK CC1=CCCC(C)(C)/C1=C\C=C(C)\C=C\C=C(C)\C=C\C=C\C(C)=C\C=C\C(C)=C\C=C1\C(C)=CCCC1(C)C
PLSSRZDNOWBOPS CC1=C(C/C=C(C)/C=C/C=C(C)/C=C/C=C/C(C)=C/C=C/C(C)=C/CC2=C(C)CCCC2(C)C)C(C)(C)CCC1
BKZTVLROJALEDI CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)C=CCC2(C)C)C(C)(C)CC=C1
KOTBWDXNYNTNIY CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)CC[C@@H](O)C2(C)C)C(C)(C)CCC1
DMASLKHVQRHNES CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)C[C@@H](O)CC2(C)C)C(C)(C)CCC1
DVICWXUADSCSLL CC1=C(C#C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(\C)C#CC2=C(C)C[C@@H](O)CC2(C)C)C(C)(C)C[C@H](O)C1
HNYJHQMUSVNWPV CC1=C(C#C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)C[C@@H](O)CC2(C)C)C(C)(C)C[C@H](O)C1
YNQCUMWYQVISHF CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)CC[C@@H](O)C2(C)C)C(C)(C)[C@H](O)CC1
JKQXZKUSFCKOGQ CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)C[C@@H](O)CC2(C)C)C(C)(C)C[C@H](O)C1
GYZWNQLEQAGWGD CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)C(O)CCC2(C)C)C(C)(C)CCC1O
ZAYHYNGKERKFHJ CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(\C)CCC2=C(C)CC(O)CC2(C)C)C(C)(C)CC(O)C1
DCNLLBVWQNTIMR CC1=C(CC/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(\C)CCC2=C(C)CC(O)CC2(C)C)C(C)(C)CC(O)C1
UZPCBWJIJGGVKL CC1=C(C#C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(\C)C#CC2=C(C)[C@@H](O)[C@@H](O)CC2(C)C)C(C)(C)C[C@H](O)C1
ILEQLDBIUDBYJN CC1=C(C#C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)[C@@H](O)[C@@H](O)CC2(C)C)C(C)(C)C[C@H](O)C1
PKHJWTKRKQNNJE CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)C[C@@H](O)[C@H](O)C2(C)C)C(C)(C)C[C@H](O)C1
RNQDFWZVKBSPOZ CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)[C@@H](O)[C@@H](O)CC2(C)C)C(C)(C)C[C@H](O)C1
GVOORTVDJMSUHI CC1=C[C@@H](O)CC(C)(C)/C1=C\C=C(C)\C=C\C=C(C)\C=C\C=C\C(C)=C\C=C\C(C)=C\C=C1/C(C)(C)C[C@@H](O)C[C@]1(C)O
UKZNVYFIFVPGRZ CC(/C=C/C=C(C)/C=C/[C@H]1[C@H](C)[C@@H](O)CCC1(C)C)=C\C=C\C=C(C)\C=C\C=C(C)\C=C\[C@H]1[C@H](C)[C@@H](O)[C@@H](O)CC1(C)C
RRFDBXIHLUIYPE CC1=C(C#C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(\C)C#CC2=C(C)[C@H](O)[C@@H](O)CC2(C)C)C(C)(C)C[C@H](O)[C@H]1O
VEIYFRCLVGFITE CC1=C(C#C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)[C@H](O)[C@@H](O)CC2(C)C)C(C)(C)C[C@H](O)[C@H]1O
JVPASJUYZJKFHY CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)C[C@@H](O)[C@H](O)C2(C)C)C(C)(C)[C@@H](O)[C@H](O)C1
BHCRLQHBUDRLQM CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)C(O)C(O)CC2(C)C)C(C)(C)CC(O)C1O
ZEXQVPRPMQVOFT CC1=C(C#C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/[C@]2(O)C(C)(C)C[C@H](O)C[C@]2(C)O)C(C)(C)C[C@H](O)C1
GBFUJSDSAPGLBF C/C(C=C=C1C(C)(C)C[C@H](O)C[C@@]1(C)O)=C\C=C\C(C)=C\C=C\C=C(C)\C=C\C=C(/C)C=C=C1C(C)(C)C[C@H](O)C[C@@]1(C)O
UWZLPMMHZRFPKY CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(\C)C=C=C2C(C)(C)C[C@H](O)C[C@@]2(C)O)C(C)(C)C[C@H](O)[C@@H]1O
JRDOTPFGWVUYGC CC(/C=C/C=C(C)/C=C/[C@H]1[C@H](C)[C@@H](O)[C@@H](O)CC1(C)C)=C\C=C\C=C(C)\C=C\C=C(C)\C=C\[C@H]1[C@H](C)[C@@H](O)[C@@H](O)CC1(C)C
MMYRDQLKHIDOMP C/C(C=C=C1C(C)(C)C[C@H](O)C[C@@]1(C)O)=C\C=C\C(C)=C\C=C\C=C(C)\C=C\C=C(C)\C=C\[C@]1(O)C(C)(C)C[C@H](O)C[C@@]1(C)O
QOXCNWZDKKXAOL CC(/C=C/C=C(C)/C=C/[C@@]1(O)C(C)(C)C[C@H](O)C[C@@]1(C)O)=C\C=C\C=C(C)\C=C\C=C(C)\C=C\[C@@]1(O)C(C)(C)C[C@H](O)C[C@@]1(C)O
SCJRNAKKXUSBHB CC(=O)O[C@H]1CC(C)(C)C(=C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)[C@@H](O)[C@@H](O)CC2(C)C)[C@](C)(O)C1
AXDZWWKDOBRIIH CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)C[C@@H](O)[C@H](O)C2(C)C)C(C)(C)C[C@H](OS(=O)(=O)[O-])C1.[Na+]
ZHJIWERYMKQKHH CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)C[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)CC2(C)C)C(C)(C)CCC1
PNUMJYSPLIEPOC CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)C[C@@H](O[C@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@H]3O)CC2(C)C)C(C)(C)C[C@H](O)C1
BIAXCAJWQUJNIG CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)C[C@@H](O[C@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@H]3O)CC2(C)C)C(C)(C)C[C@H](O[C@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@H]2O)C1
KOMXLFNYYNPBIR CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)C[C@@H](OS(=O)(=O)[O-])[C@H](O)C2(C)C)C(C)(C)[C@@H](O)[C@H](O)C1.[Na+]
DUBJEXRQROKDTJ C/C(C#CC1C(C)C(OS(=O)(=O)[O-])C(O)CC1(C)C)=C\C=C\C(C)=C\C=C\C=C(C)\C=C\C=C(C)\C=C\C1C(C)[C@H](OS(=O)(=O)[O-])C(O)CC1(C)C.[Na+].[Na+]
JIZSLFFVZBMTMF CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)C[C@@H](OS(=O)(=O)[O-])[C@H](O)C2(C)C)C(C)(C)[C@@H](O)[C@H](O)C1.[K+]
DSWSSPBIMMONHE CC(/C=C/C=C(C)/C=C/C1C(C)C(OS(=O)(=O)[O-])C(O)CC1(C)C)=C\C=C\C=C(C)\C=C\C=C(C)\C=C\C1C(C)[C@H](OS(=O)(=O)[O-])C(O)CC1(C)C.[Na+].[Na+]
BMQNSHDVIYZULR CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)C[C@@H](O)CC2(C)C)C(C)(C)CC=C1
SQSSCRYMQXZJHL CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)C(O)CCC2(C)C)C(C)(C)CC=C1
JCRCKXUPYKELBT CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)C(O)CCC2(C)C)C(C)(C)CCC1
HUWBPNLKFSPUNU CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)C(O)C(O)CC2(C)C)C(C)(C)CCC1
CHXMWPSKJUTLIQ COC1CC(C)=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)CC(O)CC2(C)C)C(C)(C)C1
QVNQFJIECFQSPV CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)C(O)C(O)CC2(C)C)C(C)(C)CCC1O
SKUYMQDJUIKEAR CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2C(C)(C)CC(O)CC2(C)O)C(C)(C)CC(O)C1
BEKXYCLKRAXDOV COC1CC(C)=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)CC(OC)CC2(C)C)C(C)(C)C1
DJOWTWWHMWQATC CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2(O)C(C)(C)CC(O)CC2(C)O)C(C)(C)CC(O)C1
DHNSFMNURMJEQV CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)C[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)CC2(C)C)C(C)(C)C[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)C1
SHOZLVAFPCSDKR CC(=O)O[C@H]1CC(C)(C)C(=C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)C[C@@H](O)CC2(C)C)[C@](C)(O)C1
RVCRIPILOFSMFG CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C23OC2(C)CCCC3(C)C)C(C)(C)CCC1
GFPJSSAOISEBQL CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(\C)C2C=C3C(C)(C)CCCC3(C)O2)C(C)(C)CCC1
CMOLUFWHADIFGS CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/[C@@]23O[C@]2(C)C[C@@H](O)CC3(C)C)C(C)(C)CCC1
DCWLOCNJVDYFMA CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(\C)[C@@H]2C=C3C(C)(C)C[C@H](O)C[C@@]3(C)O2)C(C)(C)CCC1
JMZDCQZKLCHTFI CC(/C=C/C=C(C)/C=C/[C@@]12O[C@]1(C)CCCC2(C)C)=C\C=C\C=C(C)\C=C\C=C(C)\C=C\[C@@]12O[C@]1(C)CCCC2(C)C
HSOIPJLINDKQOV CC(/C=C/C=C(C)/C=C/[C@@]12O[C@]1(C)CCCC2(C)C)=C\C=C\C=C(C)\C=C\C=C(/C)C1C=C2C(C)(C)CCC[C@@]2(C)O1
OGHZCSINIMWCSB CC1=C(C#C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/[C@@]23O[C@]2(C)C[C@@H](O)CC3(C)C)C(C)(C)C[C@H](O)C1
USOIUYXBYYVLLZ CC1=C(C#C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(\C)C2C=C3C(C)(C)C[C@H](O)C[C@@]3(C)O2)C(C)(C)C[C@H](O)C1
OFNSUWBAQRCHAV CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/[C@@]23O[C@]2(C)C[C@@H](O)CC3(C)C)C(C)(C)C[C@H](O)C1
LMIFPRVTIOZTJN CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/[C@@]23O[C@@H](CC2(C)C)C[C@@]3(C)O)C(C)(C)C[C@H](O)C1
IFYMEZNJCAQUME CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(\C)C2C=C3C(C)(C)C[C@H](O)C[C@@]3(C)O2)C(C)(C)C[C@H](O)C1
ONQKWANDXQNLEJ CC(/C=C/C=C(C)/C=C/C12OC1(C)CCCC2(C)C)=C\C=C\C=C(C)\C=C\C=C(C)\C=C\C12OC1(C)CC(O)CC2(C)C
KCYOZNARADAZIZ CC(/C=C/C=C(\C)C1C=C2C(C)(C)CCCC2(C)O1)=C\C=C\C=C(C)\C=C\C=C(/C)C1C=C2C(C)(C)CC(O)CC2(C)O1
RWIFCBRKLSVYBB C/C(C=C=C1C(C)(C)C[C@H](O)C[C@@]1(C)O)=C\C=C\C=C\C=C(C)\C=C1\C=C(C2C=C3C(C)(C)C[C@H](O)C[C@@]3(C)O2)C(=O)O1
PGYAYSRVSAJXTE C/C(C=C=C1C(C)(C)C[C@H](O)C[C@@]1(C)O)=C\C=C\C(C)=C\C=C\C=C(C)\C=C\C=C(C)\C=C\[C@@]12O[C@]1(C)C[C@@H](O)CC2(C)C
ZVKXPPXCNUMUOR C/C(C=C=C1C(C)(C)C[C@H](O)C[C@@]1(C)O)=C\C=C\C(C)=C\C=C\C=C(C)\C=C\C=C(/C)C1C=C2C(C)(C)C[C@H](O)C[C@@]2(C)O1
SZCBXWMUOPQSOX CC(/C=C/C=C(C)/C=C/[C@@]12O[C@]1(C)C[C@@H](O)CC2(C)C)=C\C=C\C=C(C)\C=C\C=C(C)\C=C\[C@@]12O[C@]1(C)C[C@@H](O)CC2(C)C
WBXYNQBROQPCES CC(/C=C/C=C(C)/C=C/[C@@]12O[C@]1(C)C[C@@H](O)CC2(C)C)=C\C=C\C=C(C)\C=C\C=C(C)\C=C\[C@@]12O[C@@H](CC1(C)C)C[C@@]2(C)O
RZEVGLVRLUDYEA CC(/C=C/C=C(C)/C=C/[C@@]12O[C@@H](CC1(C)C)C[C@@]2(C)O)=C\C=C\C=C(C)\C=C\C=C(C)\C=C\[C@@]12O[C@@H](CC1(C)C)C[C@@]2(C)O
YNNRPBRNWWIQPQ CC(/C=C/C=C(C)/C=C/[C@@]12O[C@]1(C)C[C@@H](O)CC2(C)C)=C\C=C\C=C(C)\C=C\C=C(/C)C1C=C2C(C)(C)C[C@H](O)C[C@@]2(C)O1
YMNKXGQZDVGTFM CC(/C=C/C=C(C)/C=C/[C@@]12O[C@@H](CC1(C)C)C[C@@]2(C)O)=C\C=C\C=C(C)\C=C\C=C(/C)C1C=C2C(C)(C)C[C@H](O)C[C@@]2(C)O1
OWWSPDNLRSCPIS C/C(C=C=C1C(C)(C)C[C@H](O)C[C@@]1(C)O)=C\C=C\C(C)=C\C=C\C=C(C)\C=C\C=C(\C=C\[C@@]12O[C@]1(C)C[C@@H](O)CC2(C)C)CO
KQQRQKINDGGYIE CC(=O)O[C@H]1CC(C)(C)C(=C=C/C(C)=C/C=C/C=C/C=C(C)/C=C2/C=C(C3C=C4C(C)(C)C[C@H](O)C[C@@]4(C)O3)C(=O)O2)[C@](C)(O)C1
PVNVIBOWBAPFOE CC(=O)O[C@H]1CC(C)(C)C(=C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/[C@@]23O[C@]2(C)C[C@@H](O)CC3(C)C)[C@](C)(O)C1
LLQCIZOXARRMDO CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/[C@@]23O[C@]2(C)CCCC3(C)C)C(C)(C)C[C@H](O)C1
QTZBDYXGGHNDAL CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(\C)C2Oc3c(C)c(C)c4c(c3CC2/C=C(C)\C=C\[C@@]23O[C@]2(C)C[C@@H](O)CC3(C)C)CC[C@@](C)(CCC[C@H](C)CCC[C@H](C)CCCC(C)C)O4)C(C)(C)C[C@H](O)C1
VRWPVBPKEBIXMP CC(=C/C1Cc2c3c(c(C)c(C)c2OC1/C(C)=C/C=C/C=C(C)/C=C/C=C(\C)C=C=C1C(C)(C)C[C@H](O)C[C@@]1(C)O)O[C@](C)(CCC[C@H](C)CCC[C@H](C)CCCC(C)C)CC3)/C=C/[C@@]12O[C@]1(C)C[C@@H](O)CC2(C)C
QDELACDYEWPQLV CC(=C/C1Cc2c3c(c(C)c(C)c2OC1/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/[C@@]12O[C@]1(C)C[C@@H](O)CC2(C)C)O[C@](C)(CCCC(C)CCCC(C)CCCC(C)C)CC3)/C=C/[C@@]12O[C@]1(C)C[C@@H](O)CC2(C)C
WEJIOGMJJWSQFC CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(\C)C2C=C3C(C)(C)CCCC3(C)O2)C(C)(C)CC(O)C1
RXRDUVZIGPRFRB CC(/C=C/C=C(C)/C=C/C12OC1(C)CC(O)CC2(C)C)=C\C=C\C=C(C)\C=C\C=C(/C)C1C=C2C(C)(C)CCCC2(C)O1
YLUSVJDFTAATNS CC(/C=C/C=C(\C)[C@@H]1C=C2C(C)(C)C[C@H](O)C[C@@]2(C)O1)=C\C=C\C=C(C)\C=C\C=C(/C)[C@@H]1C=C2C(C)(C)C[C@H](O)C[C@@]2(C)O1
WWUKNXCHIOGECP CC(/C=C/C=C(C)/C=C/[C@@]1(O)C(C)(C)C[C@H](O)C[C@@]1(C)O)=C\C=C\C=C(C)\C=C\C=C(/C)[C@H]1C=C2C(C)(C)C[C@H](O)C[C@@]2(C)O1
JYJFYJLLQQTZBJ CCCCCCCC(=O)OCC(=C\C=C\C(C)=C\C=C\C=C(C)\C=C\C=C(/C)C=C=C1C(C)(C)C[C@H](OC(C)=O)C[C@@]1(C)O)/C=C/[C@@]12O[C@]1(C)C[C@@H](O)CC2(C)C
VBLNCQYNHQZAGB CCCCCCCCCC(=O)OCC(=C\C=C\C(C)=C\C=C\C=C(C)\C=C\C=C(/C)C=C=C1C(C)(C)C[C@H](OC(C)=O)C[C@@]1(C)O)/C=C/[C@@]12O[C@]1(C)C[C@@H](O)CC2(C)C
WOXFCLQUFVJAEV CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)CCCC2(C)C)C(C)(C)C(=O)C=C1
YXPMCBGFLULSGQ CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)CCC(=O)C2(C)C)C(C)(C)CCC1
QXNWZXMBUKUYMD CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)C(=O)CCC2(C)C)C(C)(C)CCC1
GPFSXFWYJSGKTI CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)C=CC(=O)C2(C)C)C(C)(C)C(=O)C=C1
KIXSFZIDWYQFEK CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)CCC(=O)C2(C)C)C(C)(C)C(=O)C=C1
VWXMLZQUDPCJPL CC1=CC(=O)CC(C)(C)/C1=C\C=C(C)\C=C\C=C(C)\C=C\C=C\C(C)=C\C=C\C(C)=C\C=C1\C(C)=CC(=O)CC1(C)C
MEGJFBMZAFAOIJ CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)CCC(O)C2(C)C)C(C)(C)C(=O)C=C1
GDALYDGIVMUXTI CC1=CC(=O)CC(C)(C)/C1=C\C=C(C)\C=C\C=C(C)\C=C\C=C\C(C)=C\C=C\C(C)=C\C=C1\C(C)=C[C@@H](O)CC1(C)C
KDBGSEPFLRHEKZ CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)CCC(=O)C2(C)C)C(C)(C)C(=O)CC1
FDSDTBUPSURDBL CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)C(=O)CCC2(C)C)C(C)(C)CCC1=O
AOPBWKXNULORDB CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)CCC(O)C2(C)C)C(C)(C)C(=O)CC1
YNDBJOCMPASMJA CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)C(=O)C[C@@H](O)C2(C)C)C(C)(C)CCC1
DFNMSBYEEKBETA CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)C(=O)[C@@H](O)CC2(C)C)C(C)(C)CCC1
ZRCXVNZZDQGBQT CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)C(=O)CCC2(C)C)C(C)(C)C[C@H](O)C1
CBMMHDFSRYRFMK CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/[C@H]2[C@H](C)[C@@H](O)CCC2(C)C)C(C)(C)CCC1=O
PTEUXLLYOIVZFO CC(/C=C/C=C(C)/C=C/[C@H]1[C@H](C)C(=O)CCC1(C)C)=C\C=C\C=C(C)\C=C\C=C(C)\C=C\[C@H]1[C@H](C)[C@@H](O)CCC1(C)C
VBHQMCFBEAFHFY CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)C(=O)CCC2(C)C)C(C)(C)C=C(O)C1=O
TVQAMXVFZSPTBV CC1=C(C#C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/[C@@]23O[C@@H](CC2(C)C)C(=O)[C@@H]3C)C(C)(C)C[C@H](O)C1
PTEUYSBQIGCBQB CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)C(=O)C[C@H](O)C2(C)C)C(C)(C)CCC1=O
OOUTWVMJGMVRQF CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)C(=O)[C@@H](O)CC2(C)C)C(C)(C)CCC1=O
YECXHLPYMXGEBI CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)C(=O)[C@@H](O)CC2(C)C)C(C)(C)C[C@H](O)C1
FMKGDHLSXFDSOU CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)C(=O)C(O)=CC2(C)C)C(C)(C)C=C(O)C1=O
NNUVZGQKBVLNIO CC1=C(C#C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(\C)C#CC2=C(C)C(=O)[C@@H](O)CC2(C)C)C(C)(C)C[C@H](O)C1=O
LXUQYKJMQWQSFH CC1=C(C#C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(\C)C#CC2=C(C)[C@H](O)[C@@H](O)CC2(C)C)C(C)(C)C[C@H](O)C1=O
UGLDWWRHDZCJIX COC1CC(C)(C)C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)C(=O)CCC2(C)C)=C(C)C1=O
OZTXZZFLUCKUIZ CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(\C)C#CC2=C(C)[C@H](O)[C@@H](O)CC2(C)C)C(C)(C)C[C@H](O)C1=O
MQZIGYBFDRPAKN CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)C(=O)[C@H](O)CC2(C)C)C(C)(C)C[C@@H](O)C1=O
RAWKXKPJGBUIEG CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)C(=O)CC(O)C2(C)C)C(C)(C)C[C@@H](O)C1=O
XMJZUQVGBMNPFZ CO[C@H]1CC(C)(C)C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/[C@H]2C(C)=C[C@@H](O)CC2(C)C)=C(C)C1=O
GCRJKTDIGQEUQY CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)C(=O)[C@@H](O)[C@H](O)C2(C)C)C(C)(C)C[C@H](O)C1
DNKQGUYVWUAYIE CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)[C@@H](O)[C@@H](O)CC2(C)C)C(C)(C)C[C@H](O)C1=O
CNOIXMULOQWVGR CC1=C(C#C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(\C)C(=O)C[C@@]23O[C@]2(C)C[C@@H](O)CC3(C)C)C(C)(C)C[C@H](O)C1
BNDHJHDWBOVXQE CC1=C(C#C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(\C)C(=O)C[C@@]2(O)[C@H](C)CC(=O)CC2(C)C)C(C)(C)C[C@H](O)C1
FHWKCLRYHASIMG CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)C(=O)[C@@H](O)[C@H](O)C2(C)C)C(C)(C)C[C@H](O)C1=O
MMJDJIJUPVPKSW C/C(C=C=C1C(C)(C)C[C@H](O)C[C@@]1(C)O)=C\C=C\C(C)=C\C=C\C=C(C)\C=C\C=C(/C)C(=O)/C=C1/C(C)(C)C[C@H](O)C[C@@]1(C)O
NZEPSBGUXWWWSI C/C(C=C=C1C(C)(C)C[C@H](O)C[C@@]1(C)O)=C\C=C\C(C)=C\C=C\C=C(C)\C=C\C=C(/C)C(=O)C[C@@]12O[C@]1(C)C[C@@H](O)CC2(C)C
LQRDNMYUJUNKDG COC1=CC(C)(C)C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)C(=O)C(OC)=CC2(C)C)=C(C)C1=O
OTLMCZQDWUQGSB CO[C@H]1CC(C)(C)C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)C(=O)[C@@H](OC)CC2(C)C)=C(C)C1=O
YKKUKLUVLWQEBJ CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)C(=O)[C@@H](O)[C@H](O)C2(C)C)C(C)(C)[C@@H](O)[C@H](O)C1=O
FFSKZYCAMGRBHN CC(/C=C/C=C(/C=C=C1C(C)(C)C[C@H](O)C[C@@]1(C)O)CO)=C\C=C\C=C(C)\C=C\C=C(/C)C(=O)C[C@@]12O[C@]1(C)C[C@@H](O)CC2(C)C
IKLYRWVZKLKGBM CC(=O)O[C@H]1CC(C)(C)C(=C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(\C)C(=O)/C=C2/C(C)(C)C[C@H](O)C[C@@]2(C)O)[C@](C)(O)C1
SJWWTRQNNRNTPU CC(=O)O[C@H]1CC(C)(C)C(=C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(\C)C(=O)C[C@@]23O[C@]2(C)C[C@@H](O)CC3(C)C)[C@](C)(O)C1
VFDIPAPSSIJADT CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)C(=O)[C@@H](OS(=O)(=O)[O-])CC2(C)C)C(C)(C)[C@@H](O)[C@H](O)C1.[Na+]
JKJZJRPRODXSEA CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)C(=O)[C@@H](O)[C@H](O)C2(C)C)C(C)(C)[C@@H](O)[C@H](OS(=O)(=O)[O-])C1.[Na+]
LOISLDIJCYHBBP CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)C(=O)[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)CC2(C)C)C(C)(C)C[C@H](O)C1
RPOTZDWYDMWJPW CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)C(=O)[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)CC2(C)C)C(C)(C)C[C@H](O)C1=O
TYEKXYGJOYFKNF CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)C(=O)[C@@H](O[C@H]3O[C@H](O)[C@@H](O)[C@H](O)[C@@H]3O)CC2(C)C)C(C)(C)C[C@H](O[C@H]2O[C@H](O)[C@@H](O)[C@H](O)[C@@H]2O)C1=O
OGSBMKNVQQESGO CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)C(=O)[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)CC2(C)C)C(C)(C)C[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)C1=O
UWWXORBDIRGAHF CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)C(=O)C[C@H](O)C2(C)C)C(C)(C)[C@@H](O)CC1=O
ATZSDDALXBKOQD CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)C(=O)C(O)C(O)C2(C)C)C(C)(C)CCC1
BXNQAFXAAGMCRJ CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)C(=O)[C@@H](O)CC2(C)C)C(C)(C)[C@@H](O)[C@H](O)C1
LGBUFJLVLZWLRQ CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)C(=O)[C@@H](OS(=O)(=O)[O-])[C@H](O)C2(C)C)C(C)(C)[C@@H](O)[C@H](O)C1.[K+]
UJESAQSBPFNGMY CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)C(=O)[C@@H](OS(=O)(=O)[O-])[C@H](O)C2(C)C)C(C)(C)[C@@H](O)[C@H](O)C1.[Na+]
KYHXLQZYGFABKU C/C(C=C=C1C(C)(C)C[C@H](OS(=O)(=O)[O-])C[C@@]1(C)O)=C\C=C\C(C)=C\C=C\C=C(C)\C=C\C=C(/C)C(=O)C[C@@]12O[C@]1(C)C[C@@H](O)CC2(C)C.[Na+]
ROUDKXHBGQMOSU CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)C(=O)CCC2(C)C)C(C)(C)CC=C1
MMOXINAUTUSUTD CC1=C(C#C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(\C)C#CC2=C(C)C(=O)[C@@H](O)CC2(C)C)C(C)(C)C[C@H](O)C1
JBMHPLOAXYBJFJ CC1=CC(=O)CC(C)(C)/C1=C\C=C(C)\C=C\C(=O)/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C1=C(C)C[C@@H](O)CC1(C)C
RXXKAJLYZUKPQH CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)C(=O)C(O)CC2(C)C)C(C)(C)C=C(O)C1=O
TTXKDVNLLOKANT CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(\C)CCC2=C(C)C(=O)C(O)CC2(C)C)C(C)(C)CC(O)C1=O
LIBOJHYHDLWKKI CCCCCC(=O)OC/C(C#CC1=C(C)C[C@@H](O)CC1(C)C)=C\C=C\C(C)=C\C=C\C=C(C)\C=C\C=C(/C)C(=O)C[C@@]1(O)[C@H](C)CC(=O)CC1(C)C
TXEBTMNQELROBS CCCC(=O)OC1CC(C)(C)C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)C(=O)C(O)CC2(C)C)=C(C)C1=O
AJKIHQWOELANGE CCCCCC(=O)OC/C(C=C=C1C(C)(C)C[C@H](OC(C)=O)C[C@@]1(C)O)=C\C=C\C(C)=C\C=C\C=C(C)\C=C\C=C(/C)C(=O)C[C@@]12O[C@]1(C)C[C@@H](O)CC2(C)C
YLHPQHRTJIUYAV CCCC(=O)OC1CC(C)(C)C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)C(=O)C(OC(=O)CCC)CC2(C)C)=C(C)C1=O
ASRRJBNPMIYZMP CCCCCCCCCCCCCCCC(=O)OC1=CC(C)(C)C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)C(=O)C(OC(=O)CCCCCCCCCCCCCCC)CC2(C)C)=C(C)C1=O
OLIAXBXWEYGVEK CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)C(=O)C(O)C(O)C2(C)C)C(C)(C)C(O)CC1
DXGGDMSNCNNMOK CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)C(=O)C(=O)C2(C)C)C(C)(C)C(=O)C1=O
QETNDFHTWWPCMT CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)C(=O)C(=O)C2(C)C)C(C)(C)C(O)C(O)C1
MKGRMAIAGDEUTL CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)C(=O)[C@@H](O)C2(C)C)C(C)(C)[C@H](O)C1=O
JPHOIGCQEIPBBI CC1=C(C#C/C(C)=C/C=C/C=C/C=C(C)/C=C2/C=C(/C=C/[C@@]34O[C@]3(C)C[C@@H](O)CC4(C)C)C(=O)O2)C(C)(C)C[C@H](O)C1
FAUPTMPFUUOOQV CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)C(=O)C(O)C2(C)C)C(C)(C)CC(O)C1=O
GWNBJBMUGIZCIP C/C(C=C=C1C(C)(C)C[C@H](O)C[C@@]1(C)O)=C\C=C\C=C\C=C(C)\C=C1\C=C(/C=C/[C@@]23O[C@]2(C)C[C@@H](O)CC3(C)C)C(=O)O1
YDSRGWPRPWTZCK CC(=O)O[C@@H]1CC(C)=C(C#C/C(C)=C/C=C/C=C/C=C(C)/C=C2/C=C(/C=C/[C@@]34O[C@]3(C)C[C@@H](O)CC4(C)C)C(=O)O2)C(C)(C)C1
LXBCKSKHZOVPPW CCC(=O)OC1CC(C)(C)C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)C(=O)C(OC(=O)CC)C2(C)C)=C(C)C1=O
JSJFLZFGUBPHPU CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)C(=O)C(=O)C2(C)C)C(C)(C)C=C(O)C1=O
PDBIWYOLPQXSTF CC(=O)CCCC(C)(C)C(=O)/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C1=C(C)CCCC1(C)C
UQKVQNUNGXYNOJ CC(=O)CCCC(C)(C)C(=O)/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C(=O)C(C)(C)CCCC(C)=O
TZVLSBKJAVHHRO COC1CC(C)(C)C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/[C@@]23O[C@]2(C)C[C@@H](O)CC3(C)C)=C1C(C)=O
GAJFEAZNYLBZJM COC1CC(C)(C)C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(\C)C2=CC3C(C)(C)C[C@H](O)C[C@@]3(C)O2)=C1C(C)=O
ANVAOWXLWRTKGA CC1=CCCC(C)(C)[C@H]1/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C1=C(C)CCCC1(C)C
JCBOYZRLWKXGOX CC1=CCCC(C)(C)C1/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C1=C(C)C=CCC1(C)C
UNFSUWGHNYXWHO CC1=CCCC(C)(C)[C@H]1/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(\C)C#CC1=C(C)C[C@@H](O)CC1(C)C
HBHHQQIZEXNSHZ CC1=CC=CC(C)(C)[C@H]1/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C1=C(C)C[C@@H](O)CC1(C)C
HDJYITIIMLFASR CC1=CCCC(C)(C)[C@H]1/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C1=C(C)CC[C@@H](O)C1(C)C
ORAKUVXRZWMARG CC1=C[C@H](O)CC(C)(C)C1/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C1=C(C)CCCC1(C)C
XKZNJISAWCILGX CC1=CCCC(C)(C)[C@H]1/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C1=C(C)C(O)CCC1(C)C
KBPHJBAIARWVSC CC1=C[C@H](O)CC(C)(C)[C@H]1/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C1=C(C)C[C@@H](O)CC1(C)C
CYJSOHOPVZDWOP CC1=C[C@H](O)CC(C)(C)[C@H]1/C=C/C=C(C)\C=C\C(C)=C\C=C\C=C(C)\C=C\C=C(C)/C=C/C1=C(C)C[C@@H](O)CC1(C)C
OJEVEZHRGJPFHO CC1=C[C@H](O)CC(C)(C)[C@H]1/C=C/C=C(C)/C=C/C=C(/C)C/C=C/C=C(C)/C=C/C=C(C)/C=C/C1=C(C)C[C@@H](O)CC1(C)C
HBQMPUHSZHRZGF CC1=C[C@@H](O)CC(C)(C)[C@]1(O)/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(\C)C#CC1=C(C)C[C@@H](O)CC1(C)C
RDHCMKIXMMGSAD CC1=C[C@@H](O)CC(C)(C)[C@H]1/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C1=C(C)[C@@H](O)[C@@H](O)CC1(C)C
ODGGKCNQKSEQNL CC1=C[C@H](O)CC(C)(C)[C@H]1/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(/C=C/C1=C(C)C[C@@H](O)CC1(C)C)CO
SYNAJGXENWULAN CC1=C[C@@H](O)CC(C)(C)[C@]1(O)/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C1=C(C)C[C@@H](O)CC1(C)C
DWXWYZRWDWRGBJ CC1=C[C@H](O)CC(C)(C)[C@H]1CC/C(=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C1=C(C)C[C@@H](O)CC1(C)C)CO
CFZGOCBDHAWONT CC1=CCC(O)C(C)(C)C1/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C1=C(C)CC(O)CC1(C)C
KVKOPGJGOPHXFQ CC1=CC=CC(C)(C)[C@H]1CC/C(=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C1=C(C)C[C@@H](O)CC1(C)C)CO
