PKNAATJMQOUREZ COc1ccc(C(C)=O)c(OC)c1OC
FLDFNEBHEXLZRX OC[C@H]1O[C@H](O[C@]2(CO[C@]3(CO[C@]4(CO)O[C@H](CO)[C@@H](O)[C@@H]4O)O[C@H](CO)[C@@H](O)[C@@H]3O)O[C@H](CO)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@@H]1O
UTKODYLDECQIFP C[C@H]1c2ccoc2C[C@H]2[C@@H]1CC[C@@]1(O)C(C)(C)CCC[C@]21C
AWGDIGKABLURJO C=C/C(C)=C/C=C/[C@H](C)CC(=O)CC(C)C
UXAJJVDCDOFKCY COc1c(O)ccc2c1OCC1c3cc4c(cc3OC21)OCO4
KLQPHHIQARFSDE C/C1=C\CC[C@]2(C)O[C@@H]2[C@H](O)[C@H](C(C)C)CC1
GXISSVAFDQXHEJ C=C1CCC(C(=C)O)CC1
HIIFUGOBGVCVLO CCC(CC[C@@H](C)[C@H]1CC[C@H]2C3=CC[C@H]4[C@H](C)[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C)=C(C)C
LTYLUDGDHUEBGX CC(=O)C1=CCCCC1
MPLQPJWJKQQZPY C=C1C(=O)O[C@H]2[C@H]1CCC(C)=C1CC[C@@H](O)[C@@]12C
JRSYFSURFOUZDO C[C@H]1CC[C@@]2(OC1)O[C@H]1C[C@H]3[C@@H]4CC=C5C[C@@H](O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O[C@@H]7O[C@@H](C)[C@H](O[C@@H]8O[C@H](CO)[C@@H](O)[C@H](O)[C@H]8O)[C@@H](O)[C@H]7O)[C@H]6O)CC[C@]5(C)[C@H]4CC[C@]3(C)[C@H]1[C@@H]2C
BFKKIBSOJQPWJV C[C@@H]1O[C@H](O[C@H]2[C@H](CO)O[C@H](O[C@H]3[C@H](COC(=O)/C=C/c4ccc(O)cc4)O[C@H](Oc4c(-c5ccc(O)cc5)oc5cc(O[C@H]6O[C@@H](C)[C@H](O)[C@@H](O)[C@@H]6O)cc(O)c5c4=O)[C@@H](O)[C@@H]3O)[C@@H](O)[C@@H]2O)[C@@H](O)[C@H](O)[C@H]1O[C@H]1O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]1O
TYGYPIIOOQNWBU C/C=C(/C)C(=O)O[C@@H]1CCN2CC=C(CO)[C@H]12
SLVGRMVYTQSPOA C/C=C(/C)C(=O)O[C@H]1C[C@@](C)(O)[C@]23O[C@H]2C[C@](C)(O)[C@]3(Cl)[C@H]2OC(=O)[C@@H](C)[C@H]12
HGHNDJYLDQQDJJ CO[C@@H]1C=C2[C@@H]3CC(C)(C)C(=O)C[C@]3(CO)[C@H](O)C[C@@]2(C)[C@]2(C)CC[C@H]3C(C)(C)[C@@H](O[C@@H]4O[C@H](C)[C@H](O)[C@H](O)[C@H]4O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O[C@@H]4OC[C@@H](O)[C@H](O)[C@H]4O)CC[C@]3(C)[C@@H]12
NCMKXUVBVTVSTE Cc1ccc2c(=O)c(N)c3c(=O)c4cccc(O[C@@H]5O[C@@H](C)[C@@H](O)[C@H](O)[C@H]5O[C@@H]5O[C@@H](C)[C@@H](O)[C@H](O)[C@H]5O)c4c4oc(=O)c1c2c4-3
QLLSXMKDBKMBDT C=C1CC[C@]2(C)CC[C@@H](C(=C)C)CC2=C1C
SNBOOLAIFKFRFC COc1cc(O)c2c(ccc3cc(O)ccc32)c1
KZHWRPXYUQAXDT C=C(C)CCc1c(OC)c(O)cc2oc3cc4c(c(O)c3c(=O)c12)CCC(C)(C)O4
TYVPUZUDLFQZOP COC1C(O)C(C)OC(O[C@H]2CC[C@@]3(C)C(CCC4C3C(=O)C(O)[C@]3(C)C(C5=CC(=O)OC5)CC[C@]43O)C2)C1O
XDIGGNGQHOSYOL O=C1C[C@H](c2ccc(O)cc2)Oc2c1c(O)cc(O[C@H]1O[C@H](CO)[C@H](O)[C@@H](O)[C@H]1O)c2[C@@H]1C(=O)c2c(O)cc(O)cc2O[C@H]1c1ccc(O)cc1
WHUAIEAFPHHTPO COC(=O)[C@]12OC[C@@]34[C@H]1[C@@H](OC(C)=O)C(=O)O[C@@H]3C[C@@H](C(C)=O)[C@]1(C)CC(=O)O[C@H]([C@@H]2OC(C)=O)[C@H]14
MUNWAHDYFVYIKH C[N+]1(C)C[C@H](O)C[C@@H]1C(=O)[O-]
PCUDAQRRXUJHQH CC(=O)CCC1=C(C)CC[C@@H](O[C@@H]2O[C@@H](CO)[C@@H](O)[C@@H](O)[C@@H]2O)C1(C)C
UILDHUYKTXNKSK CCC(C)C(=O)OC1OC[C@]23[C@@H](O)[C@@H](O)[C@@H](OC(C)=O)[C@]1(C)[C@@H]2C[C@@H](O)[C@]1(C)[C@@H]3C(=O)[C@@H](O)[C@@]2(C)[C@H](c3ccoc3)C[C@H]3O[C@@]312
NTCWPIFCJMPRSX CC[C@@H]1NC[C@]23CC[C@H]4[C@@H](CCC5=CC(=O)C=C[C@@]54C)[C@@H]2CC[C@H]13
BMRSEYFENKXDIS O=C(/C=C\c1ccc(O)cc1)O[C@@H]1C[C@](O)(C(=O)O)C[C@@H](O)[C@H]1O
FQIQQNIQIRUWGC Cn1c2c(c(=O)c3cc(O)ccc31)CC(O)C(C)(C)O2
GODPUQPTJYDDHR CC/C=C/CC/C=C/C/C=C/CC/C=C/CCC(=O)O
AHSYGTGCCMEKRI CN1CC(CC(=O)c2ccccc2)CCC1CC(=O)c1ccccc1
MNMKDPGRWWQDGI COc1ccc2ccc3oc4cc(O[C@@H]5O[C@H](CO)[C@@H](O)[C@@H](O)[C@@H]5O)cc(O)c4c(=O)c3c2c1
PXDASGXIBCEXNH COC(=O)c1ccc(O)c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c1
XUZYVFYOPRXTRB O=C[C@H](OC(=O)c1cc(O)c(O)c(O)c1)[C@@H](OC(=O)c1cc(O)c(O)c(O)c1)C1OC(=O)c2cc(O)c(O)c(O)c2-c2c(cc(O)c(O)c2O)C(=O)OC[C@H]1O
BJWJSOYJPSJWKC C=C1[C@H](OC(=O)/C(C)=C\C)[C@@]23CC[C@H]4[C@@](C)(CCC[C@@]4(C)C(=O)O)[C@@H]2CC[C@@H]1C3
CIJANMYJPLYQOK C[C@H]1[C@H]2[C@H](C[C@@H]3[C@@H]4CC[C@@H]5C[C@H](O)[C@@H](O)C[C@]5(C)[C@H]4CC[C@]23C)O[C@@]1(O)CC[C@@H](C)CO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
SIUWQFWHIAGMLE COc1ccc2c3c(O)cnc4c3n(c2c1)C(=O)CC4
ZHCOCLGEHTXBQU Cc1cnc([C@H](O)[C@H](O)[C@@H](O)CO)cn1
FEYQLIJGWGWQNT C[C@H]1CC[C@@H](O)[C@]2(C)C[C@H]3OC(=O)[C@@H](C)[C@H]3C=C12
MUMXMGJVVACIFK COc1cc(C[C@@H](COC(C)=O)[C@H](COC(C)=O)Cc2ccc3c(c2)OCO3)cc(OC)c1O
CYXJEXMWMQFFIJ CC(C)=CC/C=C(\C)[C@H]1CC[C@]2(C)[C@@H]1[C@H](O)C[C@@H]1[C@@]3(C)CC[C@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O[C@@H]4OC[C@@H](O)[C@H](O)[C@H]4O)C(C)(C)[C@@H]3CC[C@]12C
HSOMTBUZSIVDQK C[C@@H]1O[C@@H](O[C@@H]2[C@@H](O)[C@H](O[C@@H]3OC[C@H](O)[C@H](O)[C@H]3O)[C@@H](CO)O[C@H]2OC2CC[C@@]3(C)C(=CC[C@H]4[C@@H]5C[C@@H]6O[C@]7(CC[C@@H](C)CO7)[C@@H](C)[C@@H]6[C@@]5(C)CC[C@@H]43)C2)[C@H](O)[C@H](O)[C@H]1O
YPHAJDCSYYPMSC CC(=O)O[C@@H]1CC(=O)OC(C)(C)[C@@H]2C(=O)[C@H](O)[C@]3(C)[C@H](CC[C@@]4(C)[C@H](c5ccoc5)OC(=O)[C@H]5O[C@]543)[C@@]12C
ZEMPQRCIDIKAOC C[C@@H]1O[C@@H](O[C@H]2[C@H](O[C@H]3CC[C@@]4(C)[C@@H](CC[C@]5(C)[C@@H]4CC=C4[C@@H]6CC(C)(C)CC[C@]6(C(=O)O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)CC[C@]45C)[C@]3(C)CO)OC[C@H](O)[C@@H]2O)[C@H](O)[C@H](O[C@@H]2OC[C@@H](O)[C@H](O)[C@H]2O)[C@H]1O
OIBTYVKUADDSRJ CC(=O)O[C@@H]1C/C=C/[C@H]2C[C@@H](OC(=O)[C@@H]3O[B@-]45O[C@@H](C(=O)O[C@@H]6C[C@H](/C=C/C[C@@H](O)C(C)(C)[C@@H]7CC[C@@H](C)[C@]3(O7)O4)O[C@H]6C)[C@@]3(O[C@@H](CC[C@H]3C)C1(C)C)O5)[C@H](C)O2
SQCSCAWRXKPACJ O=c1c(O[C@H]2O[C@@H](O)[C@@H](O)[C@@H](O)[C@H]2O)c(-c2ccc(O)c(O)c2)oc2cc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc(O)c12
PGMNLULLZKOMNY COc1ccc(=[O+]C)c2cn3c(cc1-2)-c1cc2c(cc1CC3)OCO2
YTTZYTOMXNRFMJ CC1=CC(=O)CC(C)(C)[C@@]1(O)CC[C@@H](C)O[C@@H]1O[C@H](COC(=O)c2cc(O)c(O)c(O)c2)[C@@H](O)[C@H](O)[C@H]1O
HJPPZONERANSEW O=c1ccc2cc3c(c(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)c2o1)OCC3
SDHYQVFLSXLIHA C=C1C[C@@]2(CC[C@@H]3[C@]4(C)CCC[C@@]3(C)C(=O)O4)C[C@@H]1CCC2=O
VCRQYSYGSKXUQD COC(=O)/C(C)=C1\C(=O)[C@H](O)[C@]2(C)C3=C1[C@]14OC(=O)C(CO)=C1C[C@H]1[C@H](COC(C)=O)[C@H]5C[C@H]5[C@]1(C)[C@@H]4C[C@]3(OO)[C@H]1C[C@H]12
VUZOIYBASLNZBT CO[C@@]1(C)Cc2oc3cc(O)c(O)c(C(=O)O)c3c(=O)c2CO1
NSFLIOJSGZVAPX COc1cc2c3c(c1O)-c1c(ccc(OC)c1OC)C[C@@H]3[N+](C)(C)CC2
QHZLMUACJMDIAE CCCCCCCCCCCCCCCC(=O)OC[C@H](O)CO
FWWOMPFHMRPXIH CC/C=C\CCCCCCCCCC(=O)O
ZIMQGAMJDWXOIL COC(=O)C1=CO[C@@H](O)[C@@H]2[C@H](C)O[C@@H](O)C[C@H]12
MWAIQZYWLADOIR CO[C@H]1C[C@@]2(O)C(=CC3=C(C)C(=O)O[C@@H]3[C@H]2C(C)=O)[C@@]1(C)O
JWOORQMSHBLSDU OC[C@H]1O[C@@H](O[C@@H]2O[C@@H]3C[C@H]4[C@H](O)[C@@H](Cl)C(O)(CO3)[C@@H]24)[C@H](O)[C@@H](O)[C@@H]1O
HNNUICHYFDKZGP C=C(C)[C@@H]1CC[C@]2(C(=N)O)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CC[C@H](O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]12
PLMKQQMDOMTZGG COC(=O)[C@]12CCC(C)(C)C[C@H]1C1=CC[C@@H]3[C@@]4(C)CC[C@H](O)[C@@](C)(CO)[C@@H]4CC[C@@]3(C)[C@]1(C)CC2
SNISDAOCVKRKNG CCC(C)C(=O)OC1Cc2c(ccc3ccc(=O)oc23)OC1(C)C
KVVOPGJYRWRIQF CCCCOC(=O)C[C@](O)(CC(C)C)C(=O)OCc1ccc(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1
BRMXVUVCULYUAM COc1cc(/C=C/C(=O)O[C@H]2[C@@H](O)[C@H](O)[C@H](CO)O[C@@H]2c2c(O)cc(C)c3c(=O)cc(CC(C)=O)oc23)ccc1O
DMJSWTZCWLJTQF O=C1OCc2c(cc3n(c2=O)Cc2cc4ccccc4nc2-3)[C@]1(CCO)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
JWLMVCZLDCVNAM C=CCc1cc2c(c([C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c1OC)OCO2
KFJNVVJUICKJEQ COc1cc(-c2c(C)cc(O)cc2O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)oc(=O)c1
BZUAPRAHWQOIBN C[C@]12CC[C@H]3[C@@H]([C@@H](O)C[C@H]4CC[C@H](O)C[C@]34C)[C@@H]1CCC2=O
REBVNKVLUNZIRF COc1cc(CC[C@H](C[C@H](O)CCc2ccc(O)c(O)c2)O[C@@H]2O[C@@H](CO)[C@@H](O)[C@H](O)[C@@H]2O)ccc1O
CYINDKRPEUGVGU CCCCCCCC/C=C\CC[C@H](O)[C@@H]1CC[C@@H]([C@H](O)CCCC[C@H](O)CCCCC[C@@H](O)CC2=C[C@H](C)OC2=O)O1
VQGAZALZDFKYPA C[C@H]1C=C2C(=O)OC[C@@H]2[C@@H](O)[C@@H]2CC(C)(C)C[C@]12O
LSKNLYAHNCVSEU COc1cc(/C=C/C(=O)O[C@H]2[C@H](C)O[C@@H](Oc3c(-c4ccc(O)cc4)oc4cc(O)cc(O)c4c3=O)[C@H](OC(=O)/C=C/c3ccc(O)c(OC)c3)[C@@H]2O)ccc1O
QIUXXAOVQHVQQH CO[C@@H]1C[C@H](O[C@@H]2[C@@H](C)O[C@@H](O[C@@H]3[C@@H](C)O[C@@H](O[C@H]4CC[C@@]5(C)C(=CC[C@H]6C(=O)O[C@H]7CO[C@@]8(C)OC=C(CC[C@@H]65)[C@@H]78)C4)C[C@H]3OC)C[C@H]2OC)O[C@H](C)[C@H]1O
MOUXDWIYMZVQTJ CC(C)(O)/C=C/C[C@](C)(O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)[C@H]1CC[C@]2(C)[C@@H]1[C@H](O)C[C@@H]1[C@]3(C)CC[C@@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)C(C)(C)[C@H]3[C@@H](O)C[C@]12C
JJIHLJJYMXLCOY CC(O)=N[C@@H](CO)C(=O)O
KDUIMXINOLVPCT CCCC/C=C/CCCCCCCCCCCc1cc(O)cc(O)c1
SXRPAWKWQUYIOI CC(C)=CCOc1cc(O)c2c(c1CC=C(C)C)O[C@H](c1ccc(O)cc1O)CC2=O
XZFXZUSMWRAOOU COc1cc(C(=O)CCO)cc2c1O[C@H](c1ccc(O)cc1)[C@H]2CO
KAJMZANRKFVVKV C[C@@H]1O[C@@H](Oc2c(-c3ccc(O)cc3)oc3cc(O)cc(O)c3c2=O)[C@H](O[C@@H]2O[C@H](COC(=O)/C=C/c3ccc(O)cc3)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H]1O
PNVTXOFNJFHXOK C=C(C)[C@H]1CCC(=C)[C@H](O)C1
KTFPZTCBZNFIPH COc1cc2c(OC)cnc3c2c(c1OC)-c1ccccc1C3=O
NVARDNCEKDHHJR CCCCC[C@H]1OC(=O)C[C@H]1O
ZEKREDXINKYDMK CC(=O)[C@H]1[C@@H](OC(=O)CC[C@@H](C)CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)C[C@H]2[C@@H]3CC=C4C[C@@H](O[C@@H]5O[C@H](CO)[C@@H](O[C@@H]6O[C@H](CO)[C@@H](O[C@@H]7O[C@@H](C)[C@H](O)[C@@H](O)[C@H]7O)[C@H](O)[C@H]6O)[C@H](O)[C@H]5O[C@@H]5O[C@@H](C)[C@H](O)[C@@H](O)[C@H]5O)CC[C@]4(C)[C@H]3CC[C@@]21C
ZVLTZSDVYKSYFP CC(C)=CCOc1ccc(/C=C/C=O)cc1
FWISFRPDKDPZRN CC(C)=CCOc1cc(O)c(CC2=C(O)C(C)(C)C(O)=C(C(=O)C(C)C)C2=O)c(O)c1C(=O)c1ccccc1
MABZIKXHSLOMDZ C[C@H]1C=C(C=O)[C@@H](CO)[C@@H](O)[C@@H]2CC(C)(C)C[C@H]12
TUEORTUUXYOYDZ C=C1[C@@H](OC(=O)/C=C/c2ccccc2)C[C@H](OC(C)=O)[C@@]2(C)[C@@H](OC(C)=O)[C@H](O)C3=C(C)C(=O)CC([C@@H](OC(C)=O)[C@H]12)C3(C)C
WFORKFWUKJWGDY CC1=CC(=O)[C@H]2C(C)(C)CCC[C@]2(C)[C@H]1C=CC1=CCOC1=O
GEALFMURVHPFRS CC[C@@]1(C)CC(=O)[C@@H]2[C@]3(C)[C@@H](C[C@@H](OC(C)=O)[C@@]2(O)C1=O)C(C)(C)[C@H](OC(=O)c1ccccc1)[C@H](OC(C)=O)[C@@H]3OC(=O)c1ccccc1
VIWAYXHMGDZRSR CC(C)c1cc2c(c(O)c1O)C1=CCC[C@](C)(COC(=O)c3ccc(O)c(O)c3)[C@@]1(C)C=C2
WXPKUEOZWGDJJE C[C@H]1CCCC2=CC(=O)C(C(C)(C)O)=C[C@@]21C
MHORKSFLYUWWKG C/C=C(\C)C(O)=N[C@H]1[C@H](OC(C)=O)C[C@]2(C)[C@H]3CC[C@@]4(C)[C@@H](CC[C@@H]4[C@H](C)N(C)C)[C@@H]3CC[C@H]2[C@H]1OC(C)=O
LLECFUMUXOJJBT C[C@]12CC[C@H]3[C@@H](C[C@H](O)[C@H]4CC(=O)CC[C@@]43C)[C@@H]1CC[C@@H]2O
XUIOJKKOEAFHKT O=C1O[C@@H]2[C@@H](OC(=O)c3cc(O)c(O)c(O)c3-c3cc1c(O)c(O)c3O)[C@@H]1OC(=O)c3cc(O)c(O)c(O)c3-c3c(cc(O)c(O)c3O)C(=O)OC[C@H]1O[C@H]2O
ZJHCKXNQASXDJG CC[C@@]1(C)CCC[C@@]2(C)[C@H]1CC[C@@]1(C)[C@@H]3CCC4=C(C(=O)O[C@H]4C)[C@@]3(C)[C@H](O)C[C@H]21
YPWZUTUEUOEWPU C[C@@H](C[C@@H]1[C@H](O)C(C)(C)C(=O)N1C(=O)C[C@@H](C)C(Cl)Cl)C(Cl)(Cl)Cl
AJWRNFIZKHPOHC C=C/C=C/C=C/C#CC#CC#CC
BVQPBPDDNCHOSN COc1cc(O)c2c(=O)c(O[C@@H]3O[C@H](CO[C@@H]4O[C@@H](C)[C@H](O)[C@@H](O[C@@H]5O[C@@H](C)[C@H](O)[C@@H](O)[C@H]5O)[C@H]4O)[C@H](O)[C@H](O)[C@H]3O)c(-c3ccc(O)c(OC)c3)oc2c1
YHJGJKRPDMVIKU CC(C)(O)[C@@H]1OC[C@H]([C@@H]2CC[C@]3(C)C4=CC[C@H]5C(C)(C)[C@H](O)CC[C@]5(C)[C@H]4CC[C@@]23C)C[C@H]1O
ONEUXHSNVSOILA CN1[C@H]2Cc3cc4c(cc3[C@]1(O)Cc1cc3c(cc12)OCO3)OCO4
AOKFVZWXVQTQOP CC(=O)OC[C@H]1O[C@H](O[C@H]2[C@H](OC(C)=O)[C@@H](COC(C)=O)O[C@H](O[C@]3(COC(=O)/C=C/c4ccc(O)cc4)O[C@H](CO)[C@@H](O)[C@@H]3OC(=O)c3ccccc3)[C@@H]2O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H]1O
QZUYNWNKCRNRLD CO[C@@H]1C[C@H](O[C@@H]2[C@@H](C)O[C@@H](O[C@@H]3[C@@H](C)O[C@@H](O[C@H]4[C@@H](O)C[C@H](O[C@H]5CC[C@@]6(C)C(=CC[C@]7(O)[C@@H]6C[C@@H](OC(=O)c6ccccc6)[C@]6(C)[C@](O)(C(C)=O)CC[C@]76O)C5)O[C@@H]4C)C[C@H]3OC)C[C@H]2OC)O[C@H](C)[C@H]1O
JAYZSRBMHBCFRV C[C@H](/C=C/Oc1ccc2ccc(=O)oc2c1)CO
DIMQRZQECALYQI COc1cc(CC/C(O)=C/C(=O)CCc2ccc(O)cc2)ccc1O
YNNJQADRYQOWDM C[C@H]1CC[C@]23CO[C@H](C=C2C(=O)O)C[C@H]3[C@]1(C)CCc1ccoc1
SRTSUTLVZINNEZ CO[C@]1(CC[C@@H](C)CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)O[C@H]2C[C@@H]3[C@H]4CC=C5C[C@@H](O)C[C@@H](O[C@@H]6O[C@H](COC(C)=O)[C@H](OC(C)=O)[C@H](OC(C)=O)[C@H]6O[C@@H]6O[C@@H](C)[C@H](O)[C@@H](O)[C@H]6O)[C@]5(C)[C@H]4CC[C@]3(C)[C@H]2[C@@H]1C
NELJHVPUFBRAMZ O=C(O[C@@H]1[C@@H](OC(=O)c2cc(O)c(O)c(O)c2Oc2cc3c(=O)oc4c(O)c(O)cc5c(=O)oc(c2O)c3c45)[C@H](O)O[C@@H]2COC(=O)c3cc(O)c(O)c(O)c3-c3c(cc(O)c(O)c3O)C(=O)O[C@@H]12)c1cc(O)c(O)c(O)c1
SQXCACKAQINDFU OCc1cnc2nc(O)nc(O)c2n1
DIOQZVSQGTUSAI [2H]CCCCCCCCCC
ZPEADZHVGOCGKH COc1cc(/C=C/C(=O)O[C@H]2[C@H](O)[C@H](CO)O[C@@]2(CO)O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)ccc1O
RATQVALKDAUZBW O=C(OC[C@H]1O[C@@H](OC(=O)c2cc(O)c(O)c(O)c2)[C@@H](OC(=O)c2cc(O)c(O)c(O)c2)[C@@H](OC(=O)c2cc(O)c(O)c(O)c2)[C@@H]1O)c1cc(O)c(O)c(O)c1
MKMLKCLGTDUWFA COc1cc(/C=C/C(=O)O[C@H]2[C@H](O)[C@@H](CO)O[C@@]2(CO)O[C@H]2C[C@@H](O)[C@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@@H](CO)O2)c(OC)cc1O
QVBGRJFHOYPNGA O=C(OC[C@H]1O[C@@H](O)[C@H](OC(=O)c2cc(O)c(O)c(O)c2Oc2cc3c(c(O)c2O)-c2c(cc(O)c(O)c2O)C(=O)O[C@H]2[C@H](OC(=O)c4cc(O)c(O)c(O)c4)[C@@H](OC(=O)c4cc(O)c(O)c(O)c4)[C@H](O)O[C@@H]2CC3=O)[C@@H](OC(=O)c2cc(O)c(O)c(O)c2)[C@@H]1OC(=O)c1cc(O)c(O)c(O)c1)c1cc(O)c(O)c(O)c1
NTYCASBDLJLDJF O=C(O)CC1C(=O)O[C@H]2[C@@H]3OC(=O)c4cc(Oc5c(C(=O)O)cc(O)c(O)c5O)c(O)c(O)c4-c4c(cc(O)c(O)c4O)C(=O)OC[C@H]2O[C@@H](OC(=O)c2cc(O)c(O)c(O)c2)[C@@H]3OC(=O)c2cc(O)c(O)c3c2C1C(O)C(=O)O3
GWLRHJMIGLBHRL COc1cc(/C=C/C(=O)O[C@H]2[C@H](Oc3c(-c4ccc(O)cc4)oc4cc(O)cc(O)c4c3=O)O[C@H](CO[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@H]3O)[C@@H](O)[C@@H]2O)ccc1O
QRSIKBXDEMEDLL COc1ccc2cc1Oc1ccc(cc1)C[C@@H]1NCCc3cc(OC)c(cc31)Oc1c(O)c(OC)cc3c1[C@H](C2)N(C)CC3
TULULAWSXXEKSJ Oc1ccc([C@H]2Oc3cc(O)cc(/C=C\c4ccccc4)c3[C@@H]2c2cc(O)cc3c2[C@@H](c2cc(O)cc(O)c2)[C@H](c2ccc(O)cc2)O3)cc1
ASOPTATVXGFPQP CCCCCCCCCCCCCCCc1cc(=O)c2c(O)cc(O)cc2o1
KUWOKUQHZUNAMF CC[C@@H](O)c1cc(OC)c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c(OC)c1
KCZYFSGCRGWJHZ COc1c(O)c(C)cc2ccc(O)c(C=O)c12
HZJBDSMAAFNHHL COc1ccc(-c2coc3cc(O[C@@H]4O[C@H](COC(C)=O)[C@@H](O)[C@H](O)[C@H]4O)ccc3c2=O)cc1
CTMLKIKAUFEMLE O=C(O)C1=N[C@H](C(=O)O)CC(/C=C/N2c3cc(O)c(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)cc3C[C@H]2C(=O)O)=C1
QPFBVCAQCZYOIT COc1cc2oc(-c3ccc(O)cc3)cc(=O)c2c(O)c1-c1c(OC)cc(O)c2c(=O)cc(-c3ccc(O)cc3)oc12
GNXIIFQCYHLQMO C=C1CC[C@]2(C)[C@@H](O)C[C@]3(C)[C@H](CC[C@]4(C)[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@@]34C)[C@H]2[C@@H]1C
SATOEJVASOISEY CC(C)=CCC/C=C(\C)CCC=C(C)C
AOHHWDAZOJLOGK COc1cc2c(cc1OC)[C@H](Cc1cccc(OC3=C[C@]4(C=CC3=O)C[C@H]3c5c(cc(C)c(C)c54)CCN3C)c1)N(C)CC2
FTQDQZPPPLNVDC COC(=O)c1c(OC)cc(OC)cc1C(C)=O
QJHPTOGFYPFVNS C/C=C(/C)C(=O)O[C@H]1CC[C@H](C)[C@@]2(C)[C@H](OC(C)=O)c3c(C)coc3C(=O)[C@H]12
NIALLGCBSYYMNQ CC1(C)CCC[C@@]2(C)[C@H]1CC[C@@]1(C)CC3=CC[C@@H]4C(C)(C)CCC[C@]4(C)[C@@H]3CC[C@@H]12
GMQXOLRKJQWPNB C/C=C1\[C@H](CC(=O)OCCc2ccc(O)cc2)C(C(=O)OC)=CO[C@@H]1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
AINNPETUGJFTND C=C(C)[C@@H]1CC[C@]23CO[C@]4(OO2)C2=C(C(=O)C(C)=C[C@@H]1[C@@H]23)[C@H](O)[C@H]4C
VTCPKAZOZJPWSB CC1(C)Oc2cc3occ(-c4ccc(O)cc4)c(=O)c3c(O)c2[C@H]2O[C@H]21
GCLAFEGUXXHIFT COc1c(O[C@H]2O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)cc2oc(-c3ccc(O)cc3)cc(=O)c2c1O
QPXHUMFBJLASJO C=C1C=CC(C2(C)CCCC2(C)C)CC1
ZNUNRMPPGAAKKR O=CC1=C(O)C=COC1
ADHMTMIOMYKZHH CN(C)c1ccccc1C1CCn2c1nc1ccccc1c2=O
QHIOXCRKDHYVLE COC1=CC(C)C2C[C@H]3OC(O[C@@H]4O[C@H](CO)C(O)[C@H](O)C4O)C[C@H]4C(C)[C@H](OC)C(O)C([C@@]2(C)C1=O)[C@]43C
GYHJUCGZRYCVFH CO[C@H]1C[C@H](O[C@H]2CC[C@]3(C)[C@H]4CC[C@]5(C)C(C6=CC(=O)OC6)=CC[C@]5(O)[C@@H]4CC[C@@H]3C2)O[C@H](C)[C@@H]1O
HQEMMMJDJZBZRJ O=C(c1ccc(O)cc1O)[C@@H]1[C@@H](c2ccccc2)[C@H](c2ccccc2)[C@H]1C(=O)c1ccc(O)cc1O
CSYQMTPUTVJNPT O=C(OCc1ccoc1)c1ccc[nH]1
NCTAMOJSOIBQHX C=C1C(OC(C)=O)CC2C(COC(=O)CC(C)C)=CO[C@@H](OC(=O)CC(C)C)C12
ADJMLUIEQKXKBO C=C1[C@@H](OC(=O)c2cccnc2)C[C@@H]2C[C@@H]2/C=C(\C)C[C@@]2(OC(C)=O)C[C@H](C)[C@H](OC(=O)c3ccccc3)[C@@H]2[C@H]1OC(C)=O
MWGIDWPSRDMIQN COc1ccnc(O)c1C#N
ZHERWZMAGGWSIX COCc1ccccc1N
NBZANZVJRKXVBH CC1=CCCC(C)(C)[C@H]1/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C1=C(C)C[C@@H](O)CC1(C)C
AKGAHYLJHAOPKQ CCCCCC(=O)SC
JCLYMCVRBRHEHI CCCCCCCCCCCCCCCC(=O)OC[C@@H]1O[C@H](O[C@H]2CC[C@@]3(C)C(=CC[C@H]4[C@@H]3CC[C@]3(C)[C@H]([C@H](C)CC[C@@H](CC)C(C)C)CC[C@H]43)C2)[C@@H](O)[C@H](O)[C@H]1O
UMEJBWOWZDRULR CC1=CCC(C(C)C=O)CC1
UUPUEDUABCUXQM CC1(C)CC[C@@]2(CO)[C@@H](C1)C1=CC[C@@H]3[C@@]4(C)CC[C@H](O[C@@H]5OC[C@H](O)[C@H](O)[C@H]5O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)[C@@](C)(CO)[C@@H]4CC[C@@]3(C)[C@]1(C)C[C@H]2O
MSQSKCGHEBBXTE Cc1ccc(O)c(C(=O)O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c1
AAVGOORHZRJMPA C/C(=C/CC/C(C)=C/CCc1ccoc1)CO
OKJLVCMLZQNHPB Oc1cc(O)c2c(c1)O[C@H](c1ccc(O)c(O)c1)[C@H](O)[C@H]2c1c(O)cc(O)c2c1O[C@H](c1ccc(O)c(O)c1)[C@H](O)[C@H]2SCc1ccccc1
FMZXFFXOKZSIMV COc1ccc(-c2oc3cc(O[C@H]4O[C@@H](CO[C@H]5O[C@@H](C)[C@H](O)[C@@H](O)[C@@H]5O)[C@H](O)[C@@H](O)[C@@H]4O)cc(O)c3c(=O)c2O)cc1O
ZIBVHHLTJKYXEB C/C=C(\C)C(=O)OC1c2cc3c(c(OC)c2-c2c(cc(OC)c(OC)c2OC)CC(C)C1(C)O)OCO3
ZOWHLBOPCIHIHW C=C1C[C@]23C[C@@]1(O)CC[C@H]2C12CC=C[C@](C)(C(=O)O1)[C@H]2[C@@H]3C(=O)O
FMVWGBPQFBTAOW COc1cc2c(c(OC)c1OC)C(=O)c1nccc3c(OC)c4c(c-2c13)OCO4
RMJMFPNPBUGUMP OCC[C@@H]1c2cocc2[C@@H](O)[C@H]1O
ABUIAOWZMATLQK O=C1c2c(O)cc(O)cc2O[C@H]2Oc3cc(O)ccc3[C@]12O
PZTFGAULNIGNTB C=CCCC#CCCCCCCCCCCC(=O)O
VGQSMHFBCKKQHB CC1(C)CC=C[C@@]2(C)OC(=O)C=C12
AIRVJEHJSLWBFB CC1(C)CC[C@@]2(CO)[C@@H](C1)C1=CC[C@@H]3[C@@]4(C)CC[C@H](O[C@@H]5OC[C@H](O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O[C@@H]6OC[C@H](O)[C@H](O)[C@H]6O)[C@H](O)[C@H]5O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)[C@@](C)(CO)[C@@H]4CC[C@@]3(C)[C@]1(C)C[C@H]2O
JWUVBGKPYDWLJC CC(=O)CCC1=CCC(=C(C)C)C(=O)C[C@@H]1C
ZERSFCCIRKUIFX CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCO
UJOYFRCOTPUKAK N[C@@H](CC(=O)O)c1ccccc1
ORVFBSHSHRRDSR CC1(C)[C@H](O)CC[C@@]2(C)[C@H]1C[C@H](O)[C@@]1(O)C[C@]3(C)CC[C@@H]4[C@](C)(CC[C@H](O)[C@]4(C)C(=O)O)[C@H]3CC[C@H]21
JTWVMELOPRBCGZ CC(C)=C[C@@H]1CO[C@]23C[C@]4(CO2)[C@H](CC[C@@H]2[C@@]5(C)CC[C@H](O[C@@H]6O[C@H](COS(=O)(=O)O)[C@@H](O)[C@H](O[C@@H]7O[C@@H](CO)[C@H](O)[C@H]7O)[C@H]6O)C(C)(C)[C@@H]5CC[C@]24C)[C@H]3[C@@]1(C)O
QMSZDYMSZDFCPW C/C=C(/C)C(=O)O[C@H]1C[C@@H](C(C)(C)OC)O[C@]1(C)c1ccc(C)c(O)c1O
NIQTXYHOBXGIAF COc1cc(C(=O)CCO)cc2c1OCO2
HAVYZKHVTLAPDZ C=C1C/C=C/C(C)(C)C/C=C(/C)CCC1
QCQFLGHHUKFHFC COC(=O)[C@]12CCC(C)(C)C[C@@H]1[C@@H]1CC[C@@H]3[C@@]4(C)C[C@@H](O)[C@@H](CO[C@@H]5O[C@H](CO)[C@@H](O[C@@H]6O[C@H](CO)[C@@H](O)[C@@H](O)[C@H]6O)[C@@H](O)[C@H]5O)[C@@](C)(CO)[C@H]4CC[C@@]3(C)[C@@]1(C)C[C@@H]2O
MFAPGDLENWJYSK O=c1ccc2c(-c3c(O)c(O)cc4oc(=O)ccc34)c(O)c(O)cc2o1
SMTKSCGLXONVGL C=C[C@@H]1[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)OC=C(C(=O)OC)[C@@H]1CCOC(=O)c1cc(O)c(O)c(O)c1
IDZWLTFLDHIOQC O=C(c1c(O)cc(O)cc1O)[C@@H]1c2c(cc(O)c3c2O[C@H](c2ccc(O)cc2)CC3)O[C@@H]1c1ccc(O)cc1
IXYFWJDPNIHVPG C[C@@H]1[C@@H]2CC[C@@H]1C[C@@](C)(O)[C@]1(O)[C@H]3O[C@@]4(c5ccccc5)O[C@@H]1C1[C@@H]5O[C@]5(CO)[C@@H](O)[C@]5(O)[C@H](CC[C@H]5[C@@]1(O4)[C@@H]3C)OC(=O)/C=C\C=C/[C@@H]2OC(=O)c1ccccc1
RIUPACULIWUFQO Cc1ccc2c(c1O)[C@H](C(C)C)CCC2=O
LCUUDEGZJCYIRC COc1cc(O)c2c(=O)c3cc(OC)c(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O[C@@H]4O[C@@H](C)[C@H](O)[C@@H](O)[C@H]4O)cc3oc2c1
QQMJLNCENDJRCL CC(C)C1=C[C@@H](O)[C@](C)(O)CC1
ULZFTGWWPHYLGI C=CCc1cc(OC)c(O[C@@H](C)[C@H](O)c2ccc(O)c(OC)c2)c(OC)c1
CKTWGIPZKUEHIY CCCCCCCCCCC/C=C/C(=O)OC
PDEQKAVEYSOLJX C/C(=C\CC[C@@]1(C)[C@@H]2C[C@H]3[C@@H](C2)[C@]31C)CO
LGSJWAHGGJDXIU CC1(C)[C@H](O)CC[C@@]2(C)C3=C(C(=O)C[C@@H]12)[C@@]1(C)CC[C@@]2(C)CC[C@@](C)(CO)C[C@H]2[C@]1(C)CC3
UTXVCHVLDOLVPC CCOC(=O)C=C(C)C
YRLPIFOGCBUSPJ C/C=C/c1ccc(O[C@@H](C)[C@@H](OC)c2ccc(O)c(OC)c2)c(OC)c1
XZDNZWXPYVUYFI CC(C)=CCC[C@H](O[C@@H]1O[C@H](CO[C@H]2OC[C@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@H]1O)[C@@H]1CC[C@@]2(C)[C@@H]1CC[C@H]1[C@@]3(C=O)CC[C@H](O[C@H]4O[C@@H](CO)[C@@H](O)[C@@H](O)[C@H]4O[C@H]4O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]4O)C(C)(C)[C@H]3CC[C@]12C
XUYAKPXYKQEFPD C=C1C(=O)O[C@H]2[C@H]1CC[C@@]1(C)CCCC(=C)[C@H]21
DMGPHVNMUKHTQE COc1cc([C@H]2O[C@H](c3ccc(OC(C)C(O)c4ccc5c(c4)OCO5)c(OC)c3)[C@H](C)[C@H]2C)ccc1O
ILACEZQKVDMRMW CC1(C)C[C@H]2[C@@H](C1)[C@@H]1O[C@@]2(C)Cc2cocc21
HBIQAWIIHPPSED CO[C@H]1OC2=CC(=O)CC[C@@]2(OC)[C@@H]2Oc3cc4c(cc3[C@H]12)OCO4
OSTCLUSJTWXHEU CCCc1c(-c2ccc(OC)c(OC)c2)[nH]c2c(OC)ccc(OC)c2c1=O
RATPZJKZEAONEQ COc1cc(O)c2c(=O)c3cc(CC=C(C)C)c(O)c(O)c3oc2c1CC=C(C)C
CWTOUABHZIFLIH CC(=O)O[C@H]1CC[C@@]2(C)[C@H](CC[C@]3(C)[C@@H]2CC(=O)[C@]24OC(=O)[C@@]5(CCC(C)(C)C[C@H]52)CC[C@]43C)C1(C)C
PZFQDFBDZAVRFU C[C@H](CC[C@@H](C)[C@@H](C)C(=O)O[C@H]1O[C@@H](CO[C@H]2O[C@@H](CO)[C@H](O[C@H]3O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]3O)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@@H]1O[C@H]1O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]1O)[C@@H]1CC[C@H]2[C@@H]3CC=C4C[C@@H](O[C@H]5O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]5O)CC[C@]4(C)[C@@H]3CC[C@]21C
SVRKACAGHUZSGU CC/C=C\CC1=C(C)[C@@H](O)CC1=O
HVSIYDVSJUTGKS C[C@H]1[C@H]2[C@@H](O[C@]13CC[C@@H](C)CO3)[C@H](O)[C@H]1[C@@H]3CC[C@H]4C[C@@H](O[C@@H]5O[C@H](CO)[C@H](O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O[C@@H]7OC[C@@H](O)[C@H](O)[C@H]7O)[C@H]6O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)[C@H](O)[C@H]5O)CC[C@]4(C)[C@H]3CC[C@@]12C
OECMCPLQZXRLFK C[C@@H]1[C@H]2C3=CC[C@@H]4[C@@]5(C)CC[C@H](OC=O)C(C)(C)[C@@H]5CC[C@@]4(C)[C@]3(C)CC[C@@]2(C(=O)O)CC[C@H]1C
DHQFYEJMFMYGCV C[C@H]1CC[C@H]2N(C1)C[C@H]1C3CC4[C@@H](CC(=O)C5C[C@@H](O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)CC[C@@]54C)C3CC[C@H]1[C@]2(C)O
LXCVIXTYLPNZMY COc1ccc2c(ccc3c(CCN(C)C)cc(OC)c(OC)c32)c1OC
KOLOMSABBRXWTM OCC1CC(O)C2C=COC(O[C@@H]3O[C@H](CO[C@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@@H](O)[C@H](O)[C@H]3O)C12
KKOXKGNSUHTUBV CC(C)=CCC[C@H](C)[C@@H]1C=CC(C)=CC1
IWDYQBDCEDNTDP CC(C)=CCC[C@](C)(O[C@H]1O[C@H](CO[C@@H]2O[C@H](CO[C@@H]3OC[C@@H](O)[C@H](O)[C@H]3O)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@@H]1O)[C@@H]1CC[C@]2(C)[C@H]1[C@H](O)C[C@H]1[C@]3(C)CC[C@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@@H](O)[C@@H]4O[C@H]4O[C@@H](CO)[C@H](O)[C@@H](O)[C@H]4O)C(C)(C)[C@@H]3CC[C@@]12C
XYSPKAIJKBSRBB C[C@@H](CO)[C@@H]1CC[C@@H](C)[C@@H]2CC[C@@]3(C)O[C@H]3[C@]12O
CJRKEDMYNFITCQ CC1(C)[C@@H]2CC[C@]3(C)CCC[C@](C)(O)[C@H]3[C@@H]21
YESKODZZFSGQRN COC1C(O)C(OC2CCC3(C)C(CCC4C3CCC3(C)C(C5=CC(=O)OC5)CCC43OC(C)=O)C2)OC(C)C1OC1OC(CO)C(O)C(O)C1O
GEVWHIDSUOMVRI C[C@@H]1C[C@@H](O)[C@@]2(O)[C@@]13C[C@H](OC(=O)[C@@H]3O)[C@](C)(O)[C@@]21COC1=O
ISNDTNDJSXYNKT C=C(C)[C@@H]1CC[C@]2(C(=O)O)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CC[C@H](O[C@@H]6OC[C@H](O)[C@H](O)[C@H]6O[C@@H]6O[C@@H](C)[C@H](O)[C@@H](O)[C@H]6O)[C@@](C)(CO)[C@@H]5CC[C@]43C)[C@@H]12
FNRMXORIKJLSGX CCN1C[C@]2(COC)CC[C@H](O)[C@@]34[C@@H]5C[C@@H]6[C@@H](OC)C[C@@](O)([C@H]5[C@H]6O)[C@@H]([C@H](O)[C@H]23)[C@@H]14
TVGNHRQZWVBIOL C/C=C(/C)C(=O)O[C@H]1C[C@](C)(O)C2=C([C@H]3OC(=O)[C@@H](C)[C@H]13)[C@](C)(O)CC2=O
GEYCTESILRJHOA CC(C)(O)CCC[C@](C)(O)[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C
XVSZRAWFCDHCBP CCCCCC(=O)OCCC(C)C
FUDJYMOUSAYSQT O=C[C@H](O)[C@@H](O[C@@H]1O[C@H](CO)[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H]1O)[C@H](O)[C@H](O)CO
GOFRIZQMGVLGIN CCC=C=CCC(C)C
VMVVAKUSEGPLKU CCC[C@@H](O)[C@H](O)CCCCCCCC[C@@H](O)[C@H]1CC[C@H](CCCCCCCCCC[C@@H](O)CC2=C[C@H](C)OC2=O)O1
JESPWQGCCOLVKQ Oc1ccc([C@H]2Oc3c(c(O)cc(O)c3[C@H]3c4c(O)cc(O)cc4O[C@H](c4ccc(O)cc4)[C@H]3O)C[C@@H]2O)cc1
BYCHQEILESTMQU CCC(=O)OC/C=C(/C)CCC=C(C)C
JPZLAOSRVYIJDT C[C@@H](O)[C@H]1CC[C@H]2[C@@H]3CC=C4C[C@@H](O[C@@H]5OC[C@H](O)[C@H](O)[C@H]5O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)CC[C@]4(C)[C@H]3CC[C@@]21C
KWCRIRHVZGFNHK C[C@H]1CC[C@@]2(OC1)O[C@H]1C[C@H]3[C@@H]4CC[C@@H]5C[C@@H](O)C[C@@H](O[C@@H]6O[C@H](C)[C@@H](O)[C@H](O[C@@H]7OC[C@@H](O)[C@H](O)[C@H]7O)[C@H]6O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)[C@]5(C)[C@H]4CC[C@]3(C)[C@@]1(O)[C@@H]2C
CCMDAWLYCNFDFN CC[C@@H](C)[C@@H]1N=C(O)[C@H](CC(C)C)N=C1O
MOTCYZHGMCNNRH C=C(C)C1CCC2(C)CCCC(C)=C2C1
UTMBJMONAMBFJU COc1cc(/C=C/C(O)=NC[C@@H](O)c2ccc(O)c(OC)c2)ccc1O
RZGFUGXQKMEMOO O=C(O)C[C@H]1CCC(=O)[C@@H]1C/C=C\CCO
WDGSPYHJXBEAQC O=C1/C(=C/c2ccc(O)c(O)c2)Oc2c1ccc(O)c2O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
VKXKFHMENKJIBJ Oc1ccc(C2Oc3c(ccc4c3C3c5c(O)cc(O)cc5OC(c5ccc(O)cc5)(O4)C3O)CC2O)cc1
JVBLTQQBEQQLEV CCN1C[C@]2(COC)CCC(O)C34C5CC6C(OC)C5[C@](O)(C[C@@H]6OC)C(O)(C(OC)C32)C14
JCKZPCQDUVAISV CC(=O)OC1C2C3C(=CC(C)C2C2(C)C(OC(C)=O)C(O)C4C(C(O)C(=O)C5CC6OC6C(OC(C)=O)C54C)C12)OC(=O)C3(C)O
RLDREDRZMOWDOA CC1=CC(=O)CC(C)(C)[C@H]1O
JQBGHPSWCYMYRU COc1cc(O[C@@H]2O[C@H](CO[C@@H]3OC[C@@H](O)[C@H](O)[C@H]3O)[C@@H](O)[C@H](O)[C@H]2O)cc2occ(-c3ccc(O)cc3)c(=O)c12
VMZVTDDPYWDWGH CC(C)CC[C@@H](C)[C@H]1CC[C@@H]([C@@H]2C[C@@H](CO)[C@@H]3C[C@H](O)[C@@H](O)C[C@]3(CO)C2=O)[C@]1(C)CCO
NPNKBZWPJLBZHB COc1cc2c(c(O)c1OC)C[C@H]1c3c(cc4c(c3-2)OCO4)CCN1C
ACMBVSPXQQUNOF CCCCCCCCCC(O)CCCCCCCCC
MUHSSCIXCFPQHS CC1CSSSS1
MBVOWARNXXLUSL COc1cc(OC)c2c(c1)O[C@H](c1ccc3c(c1)OCO3)CC2=O
UCTUGQCJSNXNNR O=C(O[C@H]1[C@H](O)[C@@H](CO)O[C@@H](O)[C@@H]1OC(=O)c1cc(O)c(O)c(O)c1Oc1cc2c(=O)oc3c(O)c(O)cc4c(=O)oc(c1O)c2c34)c1cc(O)c(O)c(O)c1
CLQNVQHFNHHVRX CC(=O)O[C@H]1CC[C@]2(C)[C@@H]3CC[C@H]4[C@]5(C)CCC(C)(C)[C@H](OC(C)=O)[C@H]5CC[C@]4(C)[C@@]3(C)CC[C@H]2C1(C)C
JEJMDPMXZVPATB CC(=O)O[C@H]1CC[C@]23C[C@]24CC[C@]2(C)[C@@H](C(C)=O)CC[C@@]2(C)[C@@H]4CC=C3C1(C)C
PPZXDJGRIUOJEB CC(=O)O[C@H]1C(=O)[C@]2(C)[C@@H](O)C[C@H]3OC[C@@]3(OC(C)=O)[C@H]2[C@H](OC(=O)c2ccccc2)[C@]2(O)C[C@H](OC(=O)/C=C/c3ccccc3)C(C)=C1C2(C)C
JYKCHVBKAYMQBC C=C[C@](C)(CC/C=C(\C)CO)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](OS(=O)(=O)O)[C@H]1O
OGFQCMFLQIYVSQ O=C(O)c1cc(O[C@@H]2OC[C@@H](O)[C@H](O)[C@H]2O)ccc1O
UOURPSZIXKPGMH COc1ccc(-c2ccc(C=C3C(O)=NC(=O)N=C3O)o2)cc1
STCGEEFQLSTNRZ CC[C@H]1[C@@H](O[C@@]2(C)CC[C@@H](C)CO2)C[C@H]2[C@@H]3C[C@H](O)[C@H]4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C
OCIQDJYHPBDJQX CCCCC#CCC#CCCCCCC(=O)O
UZZLERCBIMSHIT CC1C2C(CC3C4CCC5C[C@@H](O)CCC5=C4C=C[C@@]32C)OC12CC[C@@H](C)CO2
KYRCGTTZJGLEPD C=Cc1cc(CC=C(C)C)c(O)c(CC=C(C)C)c1
WIQDKZLWADSPMQ CC(C)=CCc1cc([C@@H](OC(=O)C[C@@](C)(O)CC(=O)O)C(=O)O)c(C/C=C(\C)CO)c(O)c1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
ZCBYBXRTTQDNBP COC1(OC)CCC(O)(c2cc(=O)c3c(O)cc(O)cc3o2)CC1
HRTWOYRCWPBHAL C[C@@H](CC(=O)N(C)[C@@H](C[C@H](C)C(Cl)(Cl)Cl)C(O)=NCc1nccs1)C(Cl)Cl
FWMYDXJJKFZPHW C[C@H]1c2ccoc2C[C@H]2[C@H]1[C@@H](OC(=O)c1ccccc1)[C@@H](O)[C@@]1(O)C(C)(C)CCC[C@]21C
IPFKLTPOAQBHJC C=C1C(=O)O[C@H]2[C@H]1C(=O)[C@H]1O[C@@]1(C)[C@]1(OC(=O)/C(C)=C/C)CC=C(CO)[C@H]21
RWMXKBUPLSNIJL COC(=O)C1=CO[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H]2[C@@](C)(O)CC[C@]12O
CMCBHGAXGCXMIP CCC/C=C\C=C/CCCCCCCCCOC(C)=O
VBXLWOOOZVFVNF C[C@H]1C(=O)C[C@@H]2C(C(=O)OCCc3ccc(O)cc3)=CO[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@@H]21
MOJHIZLOKWRPIS COc1ccc2c(c1)NC(=O)C2=O
JXTSCYYSAKVTKY CO[C@]1(C)C[C@@H]2C(=C(C=O)[C@H]3C[C@](C)(CC[C@H]3C(C)C)[C@H]2/C=C/OC(=O)C=C(C)C)O1
XRWVZSPWRNDJNS CCCC(=O)c1c(O)c(C)c(O)c(CC2=C(O)C(C)(C)C(O)=C(C(C)=O)C2=O)c1O
PMTMAFAPLCGXGK CC/C=C\C[C@@H]1C(=O)C=C[C@H]1CCCCCCCC(=O)O
BYPYDHLERFKKKV Cc1cc(O)c2c(c1)C(C1c3cccc(O)c3C(=O)c3c(O)cc(C(=O)O)cc31)c1cccc(O)c1C2=O
LZSUTCMOKIJOBI C=C(C)[C@H](CC=C(C)C)Cc1c(O)cc(OC)c(C(=O)/C=C/c2ccc(O)cc2OC)c1O
YVZIPERWMPDEIZ CCCCCCCCCC[C@@H](O)[C@H]1CC[C@H]([C@H]2CC[C@H]([C@H](O)CCCCCCCC[C@H](O)CC3=C[C@H](C)OC3=O)O2)O1
BCJMNZRQJAVDLD C/C=C1\C[C@@H](C)[C@@](O)(CO)C(=O)OCC2=CCN3CC[C@@H](OC1=O)C23
DQRKXIHYAURKFL O=C(O[C@H]1[C@H]2c3c(O)cc(O)cc3O[C@]1(c1ccc(O)cc1)Oc1cc(O)c3c(c12)O[C@H](c1ccc(O)cc1)[C@H](O)C3)c1ccc(O)cc1
MXENSMNZEQDMKS Oc1cc(O)c2c(c1)O[C@@]1(c3ccc(O)c(O)c3)Oc3cc(O)c4c(c3[C@@H]2[C@H]1O)O[C@H](c1ccc(O)c(O)c1)[C@H](O)[C@H]4c1c(O)cc(O)c2c1O[C@H](c1ccc(O)c(O)c1)[C@H](O)[C@H]2c1c(O)cc2c(c1O)C[C@H](O)[C@@H](c1ccc(O)c(O)c1)O2
HHUHNVIGEYMOJY C=C[C@]1(C)C[C@H](OC(=O)C(=C)CO)[C@@H](C(=C)C(=O)OC)[C@H](O)[C@H]1C(=C)CO
LWPPDVAQDDYKML COC(=O)C[C@H](C)CC[C@H]1C(C)=CC[C@@H]2C(C)(C)CCC[C@]12C
LPDJHUUWTGXTCU CCC(=O)c1cccc(OC)c1
ALXLPJFIZHADTG C/C=C1\N=C(O)[C@H](Cc2ccccc2)N=C(O)[C@@H](C(C)C)N=C(O)[C@@H]([C@@H](C)CC)N=C(O)[C@H](N=C(O)[C@H](N=C(O)[C@H](CCCN)N=C(O)[C@H]2CCCN2C(=O)[C@H](N=C(O)[C@@H](N=C(O)[C@@H](N=C(O)[C@H](N=C(O)CCCC(C)(C)O)C(C)C)[C@@H](C)O)C(C)C)C(C)C)[C@@H](C)CC)[C@@H](C)OC(=O)[C@H](C(C)C)N=C1O
PYJMYPPFWASOJX C[C@@H]1O[C@@H](O[C@@H]2[C@@H](CO[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)O[C@@H](O[C@H]3CC[C@@]4(C)[C@@H](CC[C@]5(C)[C@@H]4C=CC4=C6CC(C)(C)CC[C@]6(CO)[C@H](O)C[C@]45C)C3(C)C)[C@H](O)[C@H]2O)[C@H](O)[C@H](O)[C@H]1O
FZPLUINJUOSTJH CC(=O)O[C@@H]1[C@@H](O)[C@H](C)O[C@@H](OC[C@H]2O[C@@H](OC/C=C(\C)CC/C=C(\C)CCC=C(C)C)[C@H](O)[C@@H](O)[C@@H]2O)[C@@H]1O
MLKAIKGTPHYWOJ COc1ccc(/C=C\C(O)=NCCc2ccc(O)c(O)c2)cc1
GYVWBONNSNJEBB C/C1=C\C[C@H](O)/C(C(=O)O)=C/[C@@H]2[C@@H](CC[C@@]3(C)O[C@@H]3CC1)C2(C)C
AJLGRJVSWSANNB COC(OC)/C(C)=C\C[C@@]12OC(C)(C)[C@@H]3C[C@@H](C=C4C(=O)c5c(O)c6c(c(CC=C(C)C)c5O[C@]431)OC(C)(C)C=C6)C2=O
BMSXFAVRACGWDQ O=C1CCc2c3c(cc[n+]2[O-])c2ccccc2n31
UAOBSVDFJSNTLJ C=C[C@]1(C)CC[C@H]2C(C)(C)C[C@]21C(=C)C
CMZFNIMQBCBHEX CC1(C)CC[C@]2(C(=O)O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)C[C@@H](O)[C@H](O)[C@@](C)(CO)[C@@H]5CC[C@]43C)[C@@H]2C1O
VQLSPQNMGDNEMF C=C1[C@H](O)[C@]23C[C@@H](O)[C@H]4C(C)(C)C[C@@H](O)C[C@]4(C)[C@H]2CC[C@H]1[C@H]3O
BDCURAWBZJMFIK CCN1C[C@]2(COC)CC[C@H](OC)[C@@]34[C@@H]5C[C@@H]6[C@@H](OC)C[C@](O)([C@@H](C[C@H]23)[C@@H]14)[C@H]5[C@H]6O
IOCTZWXQJGMMEX COc1c2c(cc3cccc(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)c13)C(=O)OC2C
WHIXVXRRHPHWRQ COc1ccc(CCC(=O)c2ccc(O)cc2O)cc1
POIRVLZGTSWEMG COc1ccc2c(c1O)-c1c(O)c(OC)cc3c1[C@@H](C2)NCC3
IHTXRYTWDARUKX COc1ccc2c(c1OC)c(=O)n(C)c1c3cc4c(cc3ccc21)OCO4
JHIDFPUXRICDSW C[C@@H](CO)[C@@H]1CC[C@](C)(O)[C@@H](O)C1
DBTJBVAPSHUCIT CC(C)=CCC/C(C)=C/COc1ccc(CCN=C(O)/C=C/S(C)(=O)=O)cc1
SAJFRLDIWQUNCQ C=C(C)[C@]1(O)CC[C@]2(C)CC(=O)C=C(C)[C@@H]2C1
ZLVHCWPTRLJYOL C=CC(C)(C)c1cc(O)c2oc3c(O)cccc3c(=O)c2c1O
SLTQYODWMZBDPJ Cc1cccc2c3c(ccc12)C=C(C(C)C)C(=O)C3=O
DJZOTDSGEBENPL COc1cc(/C=C/C(=O)OC[C@H]2O[C@@H](O[C@H]3[C@H](c4c(O)cc5oc(-c6ccc(O)c(OC)c6)cc(=O)c5c4O)O[C@H](CO)[C@@H](O)[C@@H]3O)[C@H](O)[C@@H](O)[C@@H]2O)ccc1O
VVZGWJFMILUWOO COc1cc2oc(=O)ccc2c(OC)c1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
XAVSSAREDQONOR C=C(C)CC[C@@H](O)C(=C)[C@H]1CC[C@@]2(C)[C@@H]3CC[C@H]4C(C)(C)[C@@H](O)[C@H](O)C[C@@]45C[C@@]35CC[C@]12C
CPLGPDHGFNXBOA CC1(C)C[C@H]2[C@@H]1CC[C@](C)(O)[C@H]1CC[C@]21C
QFXWNTWJLHHEKX Cc1cc2c(c(C)c1CCO[C@H]1O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]1O)C(=O)C(C)(C)C2
CSUIUQRZISBPSM CC1CCC(O)C2=CC[C@@H]3[C@H](C21C)C3(C)C
SABFJVXXJPRXKP C=C[C@H]1[C@H](O[C@@H]2O[C@H](COC(C)=O)[C@@H](OC(=O)c3cccc(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)c3O)[C@H](OC(C)=O)[C@H]2OC(=O)c2ccccc2)OC=C2C(=O)OCC[C@H]21
AUSFEFKKBMKUEI COc1ccc2c(OC)c(/C=C/C(C)C)c(O)nc2c1OC
QKJUIIHWGAGPPI C/C(=C\C(=O)O[C@H]1C(=O)O[C@@H]2C[C@H]3[C@H](C)C(=O)C(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)=C[C@]3(C)[C@H]3[C@@H](O)[C@H](O)[C@]4(C(=O)O)OC[C@@]23[C@@H]14)C(C)C
XMURHKLFGRLVRW CC12CCC3c4ccc(O)cc4CCC3C1CCC2O.CC1C(O)C2OC(CO)C1OC1OC(CO)C(OC3OC(CO)C(OC4OC(CO)C(OC5OC(CO)C(OC6OC(CO)C(OC7OC(CO)C(O2)C(O)C7O)C(O)C6O)C(O)C5O)C(O)C4O)C(O)C3OCCCO)C(O)C1O
QGCSPPKMXOJFEM COc1cc([C@@H]2Oc3c(OC)cc(CC[C@H]4NCCc5cc(O)c(OC)cc54)cc3[C@H]2CO)ccc1O
HSNZZMHEPUFJNZ O=C(CO)[C@@H](O)[C@@H](O)[C@H](O)[C@H](O)CO
MNNFKQAYXGEKFA CC1(C)CCC[C@]2(C)[C@H]3CC[C@]2(C)[C@H](O)[C@H]31
UEBSYOMRFIKEQK COC(=O)c1ccccc1N=C(O)c1c[nH]c2ccccc2c1=O
HLEXJAVJCZLRTH CC1OC(C)C(C)O1
WKAHILKZCKROET CCCC(=O)O[C@@H]1[C@@H](C)O[C@@H](O[C@@H]2C[C@H](O[C@@H]3C[C@H](O[C@@H]4C(=O)c5c(cc6cc(O[C@H]7C[C@@H](O[C@H]8C[C@@H](O)[C@H](OC)[C@@H](C)O8)[C@H](OC(C)=O)[C@@H](C)O7)c(C)c(O)c6c5O)C[C@H]4[C@H](OC)[C@H](C)[C@H](O)[C@H](C)O)O[C@H](C)[C@H]3O)O[C@H](C)[C@H]2O)C[C@@]1(C)O
SFPWDWLORNWKSK CC(C)[C@@H]1CC[C@]2(C)[C@@H]([C@H]1O)[C@@](C)(O)CC[C@H]2O
DESWGQSXRVAVLV COc1cc(O)c2c(=O)c(O[C@@H]3O[C@H](CO[C@@H]4O[C@@H](C)[C@H](O)[C@@H](O)[C@H]4O)[C@@H](O)[C@H](O)[C@H]3O)c(-c3cc(OC)c(O)c(OC)c3)oc2c1
QEFRNWWLZKMPFJ C[S@@](=O)CC[C@H](N)C(=O)O
SJWFXCIHNDVPSH CCCCCC[C@H](C)O
VOHFPFMHDXIAOK COC(=O)[C@H]1C[C@]23C=CC(=O)N2CC[C@]2(C(=O)OC)c4ccccc4N(C(=O)OC)[C@]12CC3
SWVBJVFCHJFRAZ COc1cc2c3c(c1OC)[C@@]1(CCC=C[C@@H]1O)C[C@H]3N(C)CC2
JHQHJDNDZVFFDC COc1cc(O)c2c(c1)CCc1cc(-c3c(OC)cc(O)c4c3CCc3cc(O)ccc3-4)c(O)cc1-2
SZSLZBYOLTYIOE CC1(C)OC[C@]2([C@H](O)CC(=O)O)[C@@H]1CC(=O)[C@]1(C)[C@@H]2CC[C@@]2(C)[C@H](c3ccoc3)OC(=O)[C@H]3O[C@]321
QWZIITCYKKSZGN C[C@@H](O)C(=O)C(=O)O
JXEOWCLOUFWNAU C=C1[C@@H](OC(=O)/C=C/c2ccccc2)C[C@H](OC(C)=O)[C@]2(C)[C@@H]1C[C@]1(O)C[C@H](OC(C)=O)C(C)=C([C@@H](OC(C)=O)[C@@H]2OC(C)=O)C1(C)C
WQDDVZXELDXWCR CC(C)[C@@H](/C=C/[C@@H](C)[C@H]1CC[C@H]2[C@H]3[C@H](C[C@H](O)[C@@]21C)[C@@]1(C)CC[C@@H](O)C[C@H]1C[C@H]3O)C(=O)O
LPCWMYHBLXLJJQ CC/C=C\C(C)=O
SDLRUUXTNVUGJL CC(=O)OC[C@H]1O[C@@H](O[C@H]2[C@H](Oc3cc(O)c4c(=O)cc(-c5ccc(O)c(O)c5)oc4c3)O[C@H](CO)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@@H]1O
CIYRSZQQVYGESH CC1=C2C[C@@]3(C)[C@H](CC[C@H](O)[C@@H]3C)C[C@H]2OC1=O
JBBLCGRIZVRWJC COC(=O)C1=CO[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H]2[C@@H]1C=C[C@@]2(CO)OC
AJJYJDWULCXJIR CC1=CC(=O)[C@H]2C(C)(C)CCC[C@]2(C)[C@H]1C=CC1=C[C@H](O)OC1=O
TWOLTMVJWNRWJQ CC(C)[C@H]1C[C@@H]([C@@H](C)[C@H]2CC[C@@]3(C)C4=C(CC[C@]23C)[C@@]2(C)CC[C@H](O)C(C)(C)[C@@H]2CC4)OC1=O
YGFBEYXVYDNDKK C=C1OC(=O)/C(=C/CCCCCCCCCC)[C@H]1O
SKLHKDRZYVWVQX C=C(C=O)[C@H]1CC=C(C)CC1
SNPQJNDRKOIUIF C=C[C@@]12C=C(C)CC[C@@H]1[C@]1(C)CCC[C@@](C)(C(=O)O)[C@H]1CC2
KTANIPJEWSHFSC CO[C@@H]1C[C@H](O[C@H]2[C@@H](O)C[C@H](O[C@H]3CC[C@@]4(C)C(=CC[C@]5(O)[C@@H]4C[C@@H](OC(=O)c4ccccc4)[C@]4(C)[C@](O)(C(C)=O)CC[C@]54O)C3)O[C@@H]2C)O[C@H](C)[C@H]1O[C@H]1C[C@@H](O)[C@H](O[C@H]2C[C@@H](OC)[C@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@@H](C)O2)[C@@H](C)O1
VQSMHQHVINQAFK COC1=C[C@@H]2CCN=C3Cc4ccc(cc4)Oc4cccc(c4)C[C@H]4NCCc5cc(OC)c(cc54)OC(=C1)[C@H]32
SVHHFLSABYBJTE COc1ccc(/C=C(\C)C(=O)O)cc1
DDCXRGLXWQTCFL COc1c(-c2ccc(O)cc2)oc2cc(O[C@@H]3O[C@H](CO[C@@H]4O[C@@H](C)[C@H](O)[C@@H](O)[C@H]4O)[C@@H](O)[C@H](O)[C@H]3O)cc(O)c2c1=O
NISHDQWTPMJBJI COc1cc(O)c2c(c1CC=C(C)C)O[C@H](c1ccccc1)CC2=O
CIUHLXZTZWTVFL CN1Cc2c(ccc3c2OCO3)-c2ccc3cc4c(cc3c21)OCO4
YIGYYGXJIDAEOF C=C(C)[C@@H]1CC[C@@]2(C1)[C@@H](C=O)C[C@@H](O)[C@H](O)[C@H]2C
GXANMBISFKBPEX CC/C=C\CC=O
QJNRMJMAICGBMV COC(=O)C(C)(C)[C@@H]1CC[C@]2(C)[C@H](CC=C3[C@@H]4CC(C)(C)CC[C@]4(CO)CC[C@]32C)[C@@]1(C)CC(=O)O
WVSQICLNODAULX CC(C)CC(=O)OC(C)(C)C1Cc2c(ccc3ccc(=O)oc23)O1
QZUDEXAHKXCIDG CC(C)(O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)[C@H]1Cc2cc3ccc(=O)oc3c(O)c2O1
NHJORFUNKNQBMW CC1=C(/C=C/C(C)=C/C#C/C(C)=C/C#CCC(C)C#C/C=C(\C)C/C=C2\C(C)CCCC2(C)C)C(C)(C)CCC1
HTORKLPLHJXOOZ C=C(C[C@@]12C[C@H](C)C[C@@H](O1)[C@@H]1O[C@@]3(C[C@@H]1O2)NC[C@@H](C)C[C@H]3C)[C@H]1O[C@@](O)([C@@H](O)[C@H]2C[C@@H]3O[C@@]4(CC[C@]5(C=C(C)C[C@@H](/C=C/CCC(=O)O)O5)O4)[C@@H](C)C[C@@H]3O2)[C@H](C)C[C@@H]1C
NBXXCGNHVWDCHB CCCCC/C=C/C(=O)CCc1ccc(OC)c(OC)c1
CIPXOJHYPOCFSV O=c1c(O[C@@H]2C[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)c(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12
DVIZGXBTTFXQQC CC(=O)[C@@H]1CC[C@H](C)[C@@H]1c1occc1C(C)C
RUJKJFRMCYQMLH C=C1c2ccc3c(c2CC[C@@H]1O)C(=O)C(=O)c1c(C)coc1-3
AHFZICPPGBSPAI COc1ccc([C@@H](O)[C@@H](C)Oc2ccc([C@H]3O[C@H](c4ccc5c(c4)OCO5)[C@H](C)[C@H]3C)c(OC)c2)cc1O
LLDTYMGZAXZDDU COc1cc(O)c2c(=O)c(OC)c(-c3cc(O)c(OC)c(OC)c3)oc2c1
PHDZNMWTZQPAEW CCN1C[C@@]2(COC)[C@H]3[C@@H](OC)[C@H]4[C@@H]1[C@]3([C@@H](OC)C[C@H]2O)[C@@H]1C[C@]2(O)[C@@H](OC)C[C@@]4(OC(C)=O)[C@H]1[C@H]2OC(=O)c1ccccc1
JNWQHCRSOPJNEB CC[C@@]12OC[C@@]34[C@@H](C[C@H]5C(C)=CC(=O)[C@@H](O)[C@]5(C)[C@H]3[C@@H](O)[C@@H]1O)OC(=O)[C@H](O)[C@@]24O
XHMWPVBQGARKQM CCOCCCO
HBEBCPGUWLUVFW C[C@H]1C[C@@H](C(=O)OC(=O)c2ccccc2)[C@H]2CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](OC(=O)c6ccccc6)C(C)(C)[C@@H]5CC[C@]43C)[C@H]2[C@H]1C
WGYGSZOQGYRGIP CN1C(=O)[C@@H](O)[C@H](c2ccccc2)[C@@H]1C(O)c1ccccc1
CCBNOSMFTUQQLZ C=C(CO)C(=O)O[C@H]1CC(=C)[C@@H]2C[C@H](O)C(=C)[C@@H]2[C@H]2OC(=O)[C@@H](C)[C@H]12
CYAVXEPWXHEXAF COc1c2c(nc3c4c(ccc13)OCO4)O[C@H](C(C)(C)OC(C)=O)C2
OTLZRRUHHNDQIU CC(=O)O[C@H]1[C@H](Oc2c(-c3ccc(O)c(O)c3)oc3cc(O)cc(O)c3c2=O)O[C@H](CO[C@@H]2O[C@@H](C)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@@H]1O
QQIVLKPMINNQMI CC1(C)CC[C@]2(C(=O)O[C@@H]3O[C@H](CO)[C@@H](OS(=O)(=O)O)[C@H](O)[C@H]3O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O[C@@H]6O[C@H](C(=O)O)[C@@H](O)[C@H](O[C@H](OCC(=O)O)[C@@H](O)C(=O)O)[C@H]6O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]2C1
YEMKZDPASIYASW C/C=C(/C)C(=O)O[C@H](C1=C(C)[C@@H](O)OC1=O)[C@]1(C)[C@@H](C)[C@@H]2CC[C@H]1[C@@H](OC)O2
JQQXEGDTERJIIO COc1ccc([C@@H]2OC[C@H]3C(=O)OC[C@H]32)cc1OC
CKHCFVWFFIHGMT Cc1c[n+](CCc2ccc(O)cc2)cc2c1CC[C@@H]2C
JVSWJIKNEAIKJW CCCCCC(C)C
WPRUFZZPIFLBDG C/C=C\SSSC
ZEPCRIPMALGRJR O.O.O=c1oc2c(O)c(O)cc3c(=O)oc4c(O)c(O)cc1c4c23
CGUJNZGCCXPWEZ C=C(C)C(C)(C)CC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C
CLCCGVNLPKLTCD CC(=O)/C=C\C=C1/C(C)(C)C[C@H](O)C[C@@]1(C)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
SSKMMRPVAASZHW COc1cc2c(cc1O)[nH]c1cc(O)c(C=O)cc12
BLXUPISDXRFTCK C[C@@H]1OC=C(C(=O)O)[C@H]2C[C@@H]3N(CC[C@]34C(O)=Nc3ccccc34)C[C@@H]12
GXFCENYLTXILIZ C/C=C\c1ccc(/C=C/C(=O)OC)s1
AJPXZTKPPINUKN COc1ccc(CC2c3cc(Oc4cc(CC5c6cc(O)c(OC)cc6CCN5C)ccc4O)c(OC)cc3CCN2C)cc1
DGPBJIHDSVVJQC COc1cc(C(O)C(CO)Oc2c(OC)cc([C@@H]3Oc4c(OC)cc(CCCO)cc4[C@@H]3CO)cc2OC)ccc1O
XYMYNTXSCZZMEL CC(C)=CCc1cc(-c2cc(O)c3c(c2)C=CC(C)(C)O3)ccc1O
OOAFRMHKOSBPID Cc1cc2c(c(C)c1CCO)C(=O)[C@@](C)(CO)[C@@H]2O
WGAQKASXDCDHRR COc1ccc(/C=C/C(=O)OC[C@@]2(O[C@H]3O[C@H](COC(C)=O)[C@@H](OC(=O)/C=C/c4ccc(O)c(OC)c4)[C@H](O[C@@H]4O[C@H](CO)[C@@H](O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)[C@H](O)[C@H]4O)[C@H]3O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)O[C@H](CO)[C@@H](O)[C@@H]2OC(=O)c2ccccc2)cc1O
NFTBVWKAIZBSRS COc1ccc(CCO[C@@H]2O[C@H](COC(=O)/C=C/c3ccc(O)c(OC)c3)[C@@H](O)[C@H](O[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@H]3O)[C@H]2O)cc1O
GTCCGKPBSJZVRZ C[C@@H](O)C[C@@H](C)O
DTRZHUVXUBAFPR C=C[C@@H]1C[C@@H](C)CCC[C@@H]1/C=C/C
JGLLGJAWEFPOHD CC(C)(C)c1cc2ccsc2s1
UBIVYHZMLIQANH C=C1CC[C@]2(C(=O)OC)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)C[C@@H](O)[C@@H](O)[C@](C)(CO)[C@@H]5CC[C@]43C)[C@@H]2[C@H]1C
DTMIMKTZETWDJV CC(=O)O[C@H]1C(OC(=O)c2ccccc2)[C@H]2C[C@@]3(OC2(C)C)[C@@H](C)CC[C@@H](O)[C@]13CO
WMHREDSUBDBVMM CC1(C)CCC[C@]2(C)[C@H]3CC(=O)[C@@]4(C)[C@H](CO)[C@H]4[C@@H]3CC[C@@]12O
AVQRRLINRHUOJJ CC1=CC[C@]2(C)CC[C@]3(C)C(=CC(=O)[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]2[C@H]1C
BNHARCFEGDBUBX C=C(C)[C@@H]1CC[C@]2(C(=O)O[C@@H]3O[C@H](CO[C@@H]4O[C@H](CO)[C@@H](O[C@@H]5O[C@@H](O)[C@H](O)[C@@H](O)[C@H]5O)[C@H](O)[C@H]4O)[C@@H](O)[C@H](O)[C@H]3O)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CC[C@@H](O)[C@](C)(C(=O)O)[C@@H]5CC[C@]43C)[C@@H]12
RLBBNYBPCMIQMG CCCCCCC[C@H](O)C[C@H](O)CCc1ccc(O)c(OC)c1
JLVQWVLVZHOQGB N=C(O)C[C@@]1(O)C(O)=Nc2ccccc21
ZHMBJOBSCRAOAO CC(=O)O[C@H]1Cc2c(cc3oc(C)cc(=O)c3c2O)OC1(C)C
BCIBSYKCKPSDSW COc1cc([C@H]2O[C@@H](O)[C@@H]3[C@@H](c4ccc(O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)c(OC)c4)OC[C@H]23)ccc1O
RJOAIWBTHLIPGM C[C@@H]1O[C@@H](O[C@H]2[C@H](O[C@H]3CC[C@@]4(C)[C@@H](CC[C@]5(C)[C@@H]4CC=C4[C@@H]6CC(C)(C)CC[C@]6(C(=O)O[C@@H]6O[C@H](CO[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)[C@@H](O)[C@H](O)[C@H]6O)CC[C@]45C)[C@]3(C)CO)OC[C@H](O)[C@@H]2O)[C@H](O)[C@H](O[C@@H]2O[C@H](CO)[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O[C@@H]4OC[C@@H](O)[C@H](O)[C@H]4O)[C@H](O)[C@H]3O)[C@H](O[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@H]3O)[C@H]2O)[C@H]1O
FYUKKVDWTSHXKN CC(C)=C1Oc2c(ccc(C[C@H](C)O)c2CO)C1=O
ODNTYCQMAAGQTQ C=CCCC.CCCCC
JLDWWSSQBYGULG CC(C)(O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)[C@@H]1CC=C(CO)CC1
BIQKRILZMDQPHI CCCCCCC/C=C/CCCCCCCC
GHYIARLQCDYHKZ C[C@H]1C(=O)CC(=O)[C@H]2[C@]3(C)CC[C@@]4(C)[C@@H]5CC(C)(C)CC[C@]5(C)CC[C@]4(C)[C@H]3[C@H](O)C[C@@]21C
ZVWPGRDRBHPVSQ CC(C)=CCCC(C)(O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O[C@H]1OC[C@@H](O)[C@H](O)[C@H]1O)C1CCC2(C)C1C(O)CC1C3(C)CCC(O[C@@H]4O[C@H](CO[C@H]5OC[C@@H](O)[C@H](O)[C@H]5O)[C@@H](O)[C@H](O)[C@H]4O)C(C)(C)C3CCC12C
ODBLHEXUDAPZAU O=C(O)[C@@H]([13CH2][13C](=O)O)[C@@H](O)[13C](=O)O
BYHLWAMJPOIZOR C=C1CC[C@H](O)[C@]2(CO)CC[C@@H](C(C)(C)O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)C[C@@H]12
SPLCCLBYRBKYMR COc1cc(-c2oc3cc(O)c(OC)c(O)c3c(=O)c2OC)cc(O)c1O
XVIAGVPVBYPUQJ COc1cc2c(cc1OC)Oc1c(oc3c4c(ccc3c1=O)OC(C)(C)[C@@H](O)[C@H]4O)CO2
QSEHQWFPCMNMPH COc1c(O)c(C=O)c2c(O)c(-c3c(C)cc4c(C(C)C)c(O)c(O)c(C=O)c4c3O)c(C)cc2c1C(C)C
RGIWJHUJDHZDIN CC1(C)[C@H](O)CC[C@]2(C)[C@H]3CC[C@H]4[C@@](C)(CC[C@@H]5[C@]4(C)CC[C@H](O)[C@]5(C)C(=O)O)CC3=CC[C@@H]12
ACRIYYKEWCXQOS O=c1cc(-c2ccc(O)cc2)oc2cc(O)c([C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O[C@@H]3OC[C@@H](O)[C@H](O)[C@H]3O)c(O)c12
MUKTZSMPWIQTSE C[C@@]12CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CCC(=O)[C@](C)(CO)[C@@H]5CC[C@]43C)[C@@H]1C[C@](C)(C(=O)O)CC2
NLABKWWGROHMBZ COC1=CC(C)C2C[C@H]3OC(O[C@@H]4O[C@H](CO)C(O)[C@H](O)C4O)C[C@H]4[C@](C)(OC(C)=O)[C@@H]5OCOC5C([C@@]2(C)C1=O)[C@@]34C
DHHYXQWKYIOFAB CC(=O)OC[C@H]1O[C@H](O[C@]2(COC(C)=O)O[C@H](CO)[C@@H](O)[C@@H]2OC(=O)c2ccccc2)[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@@H]1OC(=O)c1ccccc1
RYPKRVFTSZNSTR C[C@H]1C2=C(O)C(=O)O[C@@H](c3ccco3)[C@]2(C)CC[C@@H]1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
HADVFQOSVABMHT CO[C@H]1CC[C@]2(C)[C@H]3CC[C@H]4C(=CC[C@H]5C(C)(C)[C@@H](O)CC[C@]45C)C[C@]3(C)CC[C@H]2C1(C)C
RJPLGQRRNXUSQI N#C[C@@H](O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)c1ccc(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1
UIKLIOIWCUSJML COc1cc(O)c2c(=O)cc(CO[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)oc2c1
NSNUSRJUPCLYHS C[C@@H](CC[C@@]1(O)O[C@H]2C[C@H]3[C@@H]4CC=C5C[C@@H](O)C[C@@H](O[C@@H]6O[C@H](CO)[C@H](O)[C@H](O)[C@H]6O)[C@]5(C)[C@H]4CC[C@]3(C)[C@H]2[C@@H]1C)CO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
AHXXIALEMINDAW COCc1ccc(O)cc1
PWFJILMZPHBSAY C[C@H]1O[C@H](O[C@H]2[C@@H](C)O[C@H](OC[C@@H]3O[C@H](Oc4c(-c5ccc(O)c(O)c5)oc5cc(O)cc(O)c5c4=O)[C@@H](O)[C@H](O)[C@@H]3O)[C@@H](O)[C@H]2O)[C@@H](O)[C@@H](O)[C@@H]1O
TZTNBBJNIUDTRA C/C=C(\C)C(=O)O[C@@H]1CC(C(=O)O)=C2C(=O)C=C(C)[C@@H]2[C@H]2OC(=O)[C@H](C)[C@H]12
LLUQZGDMUIMPTC CCC[C@@H](C)CCCO
OQZCYVPJJHEMSP C=C(C)[C@@H]1CC[C@@]2(C)O[C@]23CC[C@H](C)[C@@H]3C1
SIYTYNVDUNLHNR CO[C@@H]1c2c(C)coc2C[C@@]2(O)CCC[C@H](C)[C@@]12C
CFXBKEVRDPAWHM O=C(NC[C@@H](O)COc1c(Br)cc([C@@H](O)CNC(=O)C2=NO[C@]3(C=C(Br)C(=O)[C@H](Br)[C@@H]3O)C2)cc1Br)C1=NO[C@]2(C=C(Br)C(=O)[C@H](Br)[C@@H]2O)C1
KNFQFMAXIWUYSL CC(C)c1cc2c(cc1O)[C@@]1(C)CC=CC(C)(C)[C@@H]1CC2
QITFETZTNYARLF CO/C1=C\C(C)=C\[C@@H](C)[C@@H](O)[C@@H](C)C/C(C)=C/C=C/[C@@H](OC)[C@H]([C@H](C)[C@H](O)[C@H](C)[C@@]2(OC)C[C@@H](O)[C@H](C)[C@@H](C(C)C)O2)OC1=O
IBXHOJGRWDXKSM CCCCCCCCCCCCCCCCC(CCC)C1CCCCC1
XAAMMPKFMNZIIC CC1=CC2(C)CCC1CC1C(C)CCC12
XDHNQDDQEHDUTM CO/C1=C\C(C)=C\[C@@H](C)[C@H](O)[C@H](C)C/C(C)=C/C=C/[C@@H](OC)[C@H]([C@H](C)[C@H](O)[C@H](C)[C@]2(O)C[C@H](O)[C@@H](C)[C@H](C(C)C)O2)OC1=O
CRDWRCBCAMVFCJ O=c1cc(-c2ccc(Oc3cccc(-c4cc(=O)c5c(O)cc(O)cc5o4)c3O)cc2)oc2cc(O)cc(O)c12
TWKBAJGOPXDKMJ N=c1[nH]cc(C[C@H]2CNC(=O)c3cc(Br)c(Br)n32)[nH]1
GLMFFCVWRKKBJB CCN1C[C@]2(C)CCC(OC)C34C1C1(OCO[C@@]15C[C@H](OC)C1C[C@]3(O)C5C1OC)[C@@H](O)C42
DQNGMIQSXNGHOA CCC/C=C1\OC(=O)C2=C1CC[C@H](O)[C@H]2O
RMTBEJIJFWZNPI CN[C@@H](Cc1ccc(O)cc1)C(=O)N(C)[C@@H](Cc1ccc(O)cc1)C(O)=N[C@@H](CC(C)C)C(O)=N[C@@H](C)C(=O)O
ZICGJBPBLVXOBM C[C@]12CC[C@H](O)CC1=CC[C@@H]1[C@@H]2CC[C@]2(C)[C@@H](C3=CC(=O)OC3)CC[C@]12O
DNHXFQYCCAWEQM C/C=C/CC[C@H](C)CCC[C@H](C)CCCC(C)C
RLFYIIYBXGSPOM C=C1COC(=O)[C@]12C[C@]1(C)[C@@H](C)CC[C@H](OC(=O)[C@@H](C)CC)[C@@H]1[C@H]2OC(C)=O
ABVBXLSDIAVWNK O=C1CCc2nccc3c4ccc(O)cc4n1c23
TWCNAXRPQBLSNO C=C(C)C1C=CC(C)CC1
UUYOHEAYCPQMKY C/C=C(/C)C(=O)O[C@H]1C[C@](C)(O)c2coc(C)c2[C@H]2OC(=O)[C@@H](C)[C@H]12
QQWUXXGYAQMTAT C=C1C2CCC3(C)C(C2)C(C)CCC13C
NNICRUQPODTGRU N#C[C@@H](O)c1ccccc1
FLXYFXDZJHWWGW C=C[C@@](C)(CCC=C(C)C)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
SXELKFSYZRGYGD CC/C=C\CC(=O)Oc1c(OC)c(OC)cc2oc(-c3ccc(OC)c(OC(=O)CCCCC)c3)c(OC)c(=O)c12
FCGIQKXMUQPTPR CC(=O)/C=C/c1ccc(CO)o1
OOQFZQDSQKMUFW COc1cc2c(cc1O)CCN1CC=C3C=C[C@H](O)C[C@]321
MCQNBADNXHETRN C=C(CC[C@@H](C)[C@H]1CC[C@H]2C3=C(C(=O)C[C@@]21C)[C@@]1(C)C(=O)C[C@H](O)[C@@H](C(=O)O)[C@@H]1CC3)C(C)C
HZWWPUTXBJEENE N=C(O)CCC(N=C(O)C1CCCN1C(=O)C(CCC(=N)O)N=C(O)C1CCCN1C(=O)C(N)Cc1ccc(O)cc1)C(=O)O
PSPNWQVUNLLFDJ C=C1CC[C@@H]2C(C)(C)[C@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)CC[C@@]2(C)[C@@H]1CCC1=CCOC1=O
GVUMSYCSEREXHD CC1(C)C[C@H]2C3=CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@H]5CC[C@@]4(C)[C@]3(C)C[C@@H](O)[C@@]23C[C@@H]1OC3=O
TUOQDKWZMVPMKF CC(=O)O[C@H]1[C@@H](OC(=O)c2ccoc2)C[C@@H](C)[C@]23OC(C)(C)[C@H](C[C@H](OC(=O)c4ccoc4)[C@]12C)[C@H]3OC(=O)c1ccoc1
ZCVPBYMQBJPBCT CC(=O)OC[C@H]1O[C@@H](O[C@H]2CC[C@@]3(C)[C@@H](CC[C@]4(C)[C@@H]3C[C@@H](O)[C@@H]3[C@@H]([C@](C)(CCC=C(C)C)O[C@@H]5O[C@H](CO[C@@H]6OC[C@H](O)[C@H](O)[C@H]6O)[C@@H](O)[C@H](O)[C@H]5O)CC[C@]34C)C2(C)C)[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@@H]1O
QMXKOUSEDUDBEY O=C(/C=C\c1ccc(O)cc1)O[C@@H]1CO[C@@H](O[C@@H]2C=C(CO)[C@H]3[C@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)OC=C[C@@H]23)[C@H](O)[C@H]1O
IWDPMNNWJRZOQX C=C[C@H]1CC=C[S@](=O)S1
XBVMKNINHWDETP C[C@]12CC[C@H]3[C@@H](C[C@H](O)[C@H]4CCC(=O)C[C@@]43C)[C@@H]1CC[C@@H]2O
RDUAJIJVNHKTQC O=c1c(O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12
ZJRPDIPXWGIHRB C=C(C)[C@H](CC=C(C)C)Cc1c(O)cc(O)c2c1O[C@H](c1ccc(O)cc1O)[C@@H](O)C2=O
QDABPASAEFZCGV CC(=O)O[C@@H]1C[C@@H]2[C@H](CC[C@]3(C)[C@@H](c4ccc(=O)oc4)CC[C@]23O)[C@@]2(C)CC[C@H](O[C@@H]3O[C@@H](C)[C@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@@H](O)[C@H]3O)C=C12
MIWSWGIJPSUPKS CC(=O)O[C@H]1[C@@H](N=C(O)C=C(C)C)[C@H](O)C[C@]2(C)[C@H]3CC[C@]4(C)C([C@H](C)N(C)C)=CC[C@H]4[C@@H]3CC[C@@H]12
FIOHTMQGSFVHEZ C[C@H](N[C@@H](C)C(=O)O)C(=O)O
SMXUTKWKYLPUHX C=C1CC[C@H](C(C)(C)O)C[C@@H]2[C@@H]1C=C[C@@]2(C)OO
MCYJIRFKDCXYCX COc1c(O[C@@H]2O[C@H](CO[C@@H]3OC[C@@H](O)[C@H](O)[C@H]3O)[C@@H](O)[C@H](O)[C@H]2O)cc2occ(-c3ccc(O)cc3)c(=O)c2c1O
AYYIATOVDZJSNR C[C@H]1[C@H]2CC[C@H]3[C@]4(C)CC=C5C[C@@H](N(C)C)CC[C@]5(C)[C@H]4CC[C@]23CN1C
XFXLUFBHZDVJDO COc1ccc(CCO[C@@H]2O[C@H](CO)[C@@H](OC(=O)/C=C/c3ccc(O)c(O)c3)[C@H](O[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@H]3O)[C@H]2O)cc1OC
RAEJXUXLONPKPC COC1=CC(C)C2C[C@H]3O[C@H](O)C[C@H]4C(C)=C(O)C(O)C([C@@]2(C)C1=O)[C@@]34C
GEZRDCGMQPFDMN COc1c(-c2ccc(O)cc2)oc2c(O)c(O)cc(O)c2c1=O
CTGBTJGCCXVGNP CC(C)c1cc2c(cc1O)C[C@@H]1CCCC(C)(C)[C@@H]1CC2
AJDPUENWMJCJEF C(#C[C@H]1CC[C@@H]1C#Cc1ccc(-c2cccs2)s1)c1ccc(-c2cccs2)s1
ZWQICGUFPUFQSL COC(=O)c1cccc2c1Nc1cccc3c1N2c1cc(C(=O)OC)c2nc4cccc([C@@H](C)O)c4nc2c1[C@@H]3C
VEGYMPQCXPVQJY CC1=C2C=C(C(C)C)CCC2(C)CCC1
CCOZSCMQQGPBEO CC(C)C1=CC(=O)[C@@]2(C)O[C@]1(O)[C@H]1[C@@H]2CC[C@H]1C
UHDDGONMYAQWBV CO[C@@H](CO)c1ccc(O)cc1
IQVWMDXKYQHJMP Cc1coc2cc3c(c(C)c12)[C@@H](C)CC=C3
YAQCYUUAABHOJI CO[C@@H]1C=C2[C@H]3CC(C)(C)C(=O)C[C@]3(C(=O)O[C@H]3O[C@@H](CO[C@H]4O[C@@H](CO)[C@H](O[C@H]5O[C@@H](C)[C@H](O)[C@@H](O)[C@@H]5O)[C@@H](O)[C@@H]4O)[C@H](O)[C@@H](O)[C@@H]3O)CC[C@@]2(C)[C@@]2(C)CC[C@H]3C(C)(C)C(=O)CC[C@@]3(C)[C@H]12
HDBYFDOEEPXHFJ CCCCOC(=O)c1cc(C(=O)O)cc(C(=O)OC)c1CCCC
RPEASMBMVIKUTH CC1=CC(=O)OCC1
APAADSBWDKGDLJ CCCCCCCCCCCCCCCCCc1cc(=O)c2c(O)c(C)c(O)c(C)c2o1
ZTTACMNCQPVUOH C=C(C[C@@]12C[C@@H](C)C[C@@H](O1)[C@H]1O[C@]3(C[C@H]1O2)NC[C@H](C)C[C@@H]3C)[C@H]1O[C@@](O)([C@H](O)[C@@H]2C[C@H]3O[C@]4(CC[C@]5(CC=C[C@@H](C=C[C@H](O)CC(=O)O)O5)O4)[C@H](C)C[C@H]3O2)CC[C@@H]1C
QSNBHLXYLHVCLT CC(=O)O[C@H]1C(C)(C)OC(=O)[C@@]12COc1ccc3c(=O)cc(-c4ccccc4)oc3c12
XRCRYNCPNYQMOB O=C(O)c1cc(O)c(O)c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c1
DKEYBVYGENRHLN C=C(C)[C@@H](CC=C(C)C)Cc1c(O)cc(C)c2c1O[C@H](c1ccc(O)cc1O)CC2=O
PTEYJUIKYIKULL CCCCCCCCCCCCCCC(=O)OCC
DCGPWGGQZOPSKB COc1c(C(C)C)cc2c(c1OC)[C@@]13C=CC(=O)C(C)(C)[C@@H]1[C@H](OC3=O)C2=O
SPHNJDOWMOXSMT N[C@@H](C[C@@H]1CNc2ccccc21)C(=O)O
STXKVPKSQWBQAP COc1ccc(-c2cc(=O)c3c(O)cc(O[C@@H]4O[C@H](CO[C@@H]5O[C@@H](C)[C@H](OC(C)=O)[C@@H](O)[C@H]5OC(C)=O)[C@@H](O)[C@H](OC(C)=O)[C@H]4O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)cc3o2)cc1
MPELAWXSOZTBPF CC[C@H]1[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)OC=C(C(=O)OC)[C@H]1CC(=O)OCCc1ccc(O)c(O)c1
GTVZKXBUEWHMES CC(=O)O[C@H]1C[C@@H]2[C@@](C)(C(=O)O)CCC[C@@]2(C)[C@@H]2C[C@@H]3[C@@H]4C[C@]12C[C@@]43C
WXVMITZTZFBSBV C[C@@H](C[C@@H]1N=C(O)C(C)(C)[C@@H]1O)C(Cl)(Cl)Cl
CIIYOYPOMGIECX C=C1CC[C@H](O)C(=C)CCC2C1CC2(C)C
ZITSQIZMRMDQLE CO[C@@H]1C[C@@H](C[C@@H]2CC[C@@H](C)[C@H]([C@@H](C)C(=O)O)O2)O[C@@]2(O[C@@](C)([C@H]3CC[C@@](C)([C@@H]4O[C@@H]([C@H]5O[C@@](C)(O)[C@H](C)C[C@@H]5C)C[C@H]4C)O3)C[C@H]2C)[C@H]1C
HSUFEFRKAGBMSQ CC1CCC2(COC3OC(COC4OC(CO)C(C)C(O)C4O)C(O)C(O)C3O)CCC3(C)C(=CCC4C5(C)CC(O)C(O)C(C)(CO)C5CCC43C)C2C1C.CC1OC(O)C(O)C(O)C1O
CIZGZRCBMJRIFK CC[C@H](CC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3C=C[C@@]4(O)C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C)C(C)C
XSVZBQCVURRNDK CO[C@@H]1C[C@H](O[C@H]2[C@@H](O)C[C@H](O[C@H]3CC[C@@]4(C)C(=CC[C@]5(O)[C@@H]4C[C@@H](OC(=O)c4ccccc4)[C@]4(C)[C@](O)([C@@H](C)O)CC[C@]54O)C3)O[C@@H]2C)O[C@H](C)[C@H]1O
JLAONHHPFOHTJH COc1ccc2nc3cc(OC)c(OC)cc3nc2c1
PQBJUPQYHXRZJY COC(=O)C1CC(O)[C@]2(C)CCC3(C)C(=CCC4[C@@]5(C)CC[C@H](O)C(C)(C)C5CC[C@]43C)C2[C@H]1C
NNWMHSNRRWMMBI C[C@@H]1O[C@H](O[C@@H]2[C@@H](CO)O[C@@H](OC[C@H]3O[C@@H](OC(=O)[C@]45CCC(C)(C)C[C@@H]4C4=CC[C@@H]6[C@@]7(C)C[C@@H](O)[C@H](O)[C@@](C)(CO)[C@@H]7[C@H](O)C[C@@]6(C)[C@]4(C)CC5)[C@H](O)[C@@H](O)[C@@H]3O)[C@H](O)[C@H]2O)[C@H](O)[C@H](O)[C@H]1O
GVKRUTFARUBHKM C[C@H](O)CCC1=CC[C@@H]2[C@H](C)C(=O)O[C@@H]2C[C@@H]1C
DOJKKIWEAJRNAT CC(C)=CCCC(C)(O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)C1CCC2(C)C1C(O)CC1C3CCC(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)C(C)(C)C3CCC12C
FQQFFZPBGYGDSX CC([O-])=NC=CSC1=C(C(=O)[O-])N2C(=O)[C@@H]([C@H](C)OS(=O)(=O)O)[C@H]2C1
CDDZQSPMZJIHKC CO[C@@H]1C[C@H](O[C@H]2CC[C@@]3(C)[C@@H](C2)C[C@@H]2O[C@]24[C@@H]3CC[C@]2(C)[C@@H](C3=CC(=O)OC3)CC[C@@]24O)O[C@H](C)[C@@H]1O[C@@H]1O[C@H](CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O
STAGATUVRDVEAT O=c1cc(-c2cccc(O)c2O)oc2cc(O)cc(O)c12
QWHNAWOUXQQGRB O=C1c2c(O)cc(O)cc2OCC1C(C(=O)c1c(O)cc(O)c(C(c2ccc(O)cc2)c2ccc(O)cc2)c1O)C(c1ccc(O)cc1)c1ccc(O)cc1
DQTVJLHNWPRPPH C[C@H]1CCC[C@@H](C)[C@@H]1C
PMAOQTKMMBMWDG CCOC(C)(C)CCc1cc(/C=C/C(=O)c2ccc3c(c2O)CCC(C)(C)O3)cc2c1OC(C)(C)CC2
OKKMHZTVGJIQAP C[C@@H]1O[C@@H](O[C@H]2Cc3c(O)cc4c(c3O[C@@H]2c2ccc(O)c(O)c2)[C@@H](c2ccc(O)c(O)c2)CC(=O)O4)[C@H](O)[C@H](O)[C@H]1O
ZOEGQXCAXOUFHN O=C1O[C@H]2[C@H](O)[C@@H](OC(=O)c3cc(O)c(O)c4c3[C@H]3C1=CC(=O)[C@@](O)(O4)C3(O)O)[C@H](OC(=O)c1cc(O)c(O)c(O)c1)O[C@@H]2CO
DGINKEKTCFYJMB C=C1CC[C@H]2C(C)(C)CCC[C@]2(C)[C@H]1C/C=C(\CC=O)C(=O)O[C@H]1COC(=O)/C1=C/C[C@H]1C(=C)CC[C@H]2C(C)(C)CCC[C@]12C
UBOROQNWLSDLJF C=Cc1ccc(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1
QIGPOXXWELYOSW COc1cc(CC2COC(c3cc(OC)c4oc(-c5ccc(O)c(OC)c5)c(CO)c4c3)C2CO)ccc1O
MIQDJLKXHZPMHH Cc1c(O)c(O)cc2c1C(=O)C=C1[C@@]3(C)CC[C@@]4(C)CC[C@@](C)(C(=O)O)C[C@H]4[C@]3(C)CC[C@]12C
XQSMSRSJNXQHLT COc1cc(/C=C/C(=O)O[C@H]2[C@H](OC[C@H]3O[C@@H](Oc4c(-c5ccc(O)c(O)c5)oc5cc(O)cc(O)c5c4=O)[C@H](O[C@@H]4O[C@@H](C)[C@H](O)[C@@H](O)[C@H]4O)[C@@H](O)[C@H]3O)O[C@@H](C)[C@H](O)[C@H]2O)ccc1O
SRYDLKHOJXZMCJ COC(=O)[C@@H]1C[C@H](O)[C@]2(C)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CCC(=O)[C@@](C)(CO)[C@@H]5CC[C@]43C)[C@@H]2[C@H]1C
VEAZEPMQWHPHAG CN(C)CCCCN(C)C
AGLFUQQNMWKHEY CC(C)=CCc1c(O)c(CC=C(C)C)c2c(c1O)C(=O)C1=C[C@@H]3C[C@H]4C(C)(C)O[C@@](C/C=C(/C)C(=O)O)(C3=O)[C@@]14O2
AXMVYSVVTMKQSL O=C/C=C\c1ccc(O)c(O)c1
UGIKZMWOSDBHLC CC(C)=CCCC(C)(O[C@@H]1O[C@H](CO[C@H]2OC[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O)C1CCC2(C)C1CCC1C3(C=O)CCC(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)C(C)(C)C3CCC12C
SVQXVHMYGCMXPS CC(C)=C[C@H]1C[C@](C)(O)[C@@H]2[C@H]3CC[C@@H]4[C@@]5(C)CC[C@H](O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)[C@H]6O)C(C)(C)[C@@H]5CC[C@@]4(C)[C@@]34CO[C@@]2(C4)O1
AIWFCANTYRMORD C=C[C@H](c1ccc(O)c(OC)c1)c1c(O)cc(O)c2c(=O)cc(-c3ccccc3)oc12
HFLUPWJGJPYITM C/C=C1/C[N+]2(C)CCc3c4n(c5ccccc35)[C@@H](CO)C1CC42
WUVFQBDFNUJWIH CC1(C)C(=O)CC[C@]2(C)[C@@H]1CC[C@]1(C)O[C@@](C)([C@H](O)CCl)CC[C@H]12
HOKQPTUPMSNUAF CC1=CC[C@@H]2C(C(=O)O)=CO[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@H]12
