KTZSVGLBQQQGAV CCCCC/C=C/C/C=C/CCCCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCC/C=C/CCCCCCCC)COP(=O)(O)OCCN
UXCDXBKIICLCQO CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCC/C=C/CCCCCCCC)COP(=O)(O)OCCN
HWDBKNSDBXBPED CCCCC/C=C/C/C=C/C/C=C/C/C=C/C/C=C\CCC(=O)O[C@H](COC(=O)CCCCCCCCCCC/C=C/CCCCCCCC)COP(=O)(O)OCCN
WVHXMDHJQGIGJG CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCC/C=C/CCCCCCCC)COP(=O)(O)OCCN
NBLIHSDNMICNGL CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)O[C@H](COC(=O)CCCCCCCCCCC/C=C/CCCCCCCC)COP(=O)(O)OCCN
XUVNEPPLNMUQEZ CCCCCCCC/C=C/CCCCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCCCCCCCCCCCCCC
ZGIIQKWIHWMINC CCCCCCCC/C=C/CCCCCCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCC/C=C/CCCCCCCC)COP(=O)(O)OCCN
MVASPAIFCLTHSN CCCCCCCC/C=C/CCCCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)O/C=C/CCCCCCCCCCCCCC
GOUXZVGZTGTMAK CCCCCCCC/C=C/CCCCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)O/C=C/CCCCCCCCCCCCCCCC
QNAFMLUXQLBFIC CCCCCC/C=C/CCCCCCCC/C=C/O[C@H](COC(=O)CCCCCCCCCCC/C=C/CCCCCCCC)COP(=O)(O)OCCN
JDOTXCGTSDISQH CCCCCCCC/C=C/CCCCCC/C=C/O[C@H](COC(=O)CCCCCCCCCCC/C=C/CCCCCCCC)COP(=O)(O)OCCN
XJLGATDALCZXFX CCCCC/C=C/C/C=C/CCCCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCCCC
NDFYJHAUVLKSLS CCCC/C=C/CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCC/C=C/C/C=C/CCCCC)COP(=O)(O)OCCN
KXVQBSORIXQSRP CCCCC/C=C/C/C=C/CCCCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCCCCC
XNZHFYSLNIZKJP CCCCC/C=C/C/C=C/CCCCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCCCCCC
QVVFIWQYPHAMBR CCCCC/C=C/C/C=C/CCCCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCC/C=C/CCCCCC
HOCJFXIPJUJEBT CCCCC/C=C/C/C=C/CCCCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCCCCCCCC
PPGWZVGGPSXEIN CCCCC/C=C/C/C=C/CCCCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCC/C=C/CCCCCC
IKMQQUMRTSMGFW CCCCC/C=C/C/C=C/CCCCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCC/C=C/CCCCCCCC
JCZXAXBRLLOCPM CCCCC/C=C/C/C=C/CCCCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCC/C=C/C/C=C/CCCCC
BRZHNCZGBULDIZ CCCCC/C=C/C/C=C/C/C=C/CCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCC/C=C/C/C=C/CCCCC)COP(=O)(O)OCCN
QISXRGLAZUIPCG CC/C=C/C/C=C/C/C=C/CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCC/C=C/C/C=C/CCCCC)COP(=O)(O)OCCN
WUBILTFDXIBJBG CC/C=C/C/C=C/C/C=C/C/C=C/CCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCC/C=C/C/C=C/CCCCC)COP(=O)(O)OCCN
DUNJFEOKELEISM CCCCC/C=C/C/C=C/CCCCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCCCCCCCCCC
FROXNOVGAGRVTN CCCCC/C=C/C/C=C/CCCCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCC/C=C/CCCCCCCC
JDXYZKSGQIRNRJ CCCCC/C=C/C/C=C/CCCCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCC/C=C/C/C=C/CCCCC
XYZUUYDEXIPOHA CCCCC/C=C/C/C=C/CCCCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCC/C=C/C/C=C/C/C=C/CCCCCCCC
INZAMRUTEGCNIK CCCCC/C=C/C/C=C/C/C=C/CCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCC/C=C/C/C=C/CCCCC)COP(=O)(O)OCCN
WNFAEGGVAPRNJT CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)O[C@H](COC(=O)CCCCCCCCCCC/C=C/C/C=C/CCCCC)COP(=O)(O)OCCN
PJIOAUVMVXIPCO CC/C=C/C/C=C/C/C=C/C/C=C/CCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCC/C=C/C/C=C/CCCCC)COP(=O)(O)OCCN
CLBSXMZJHNIQGE CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)O[C@H](COC(=O)CCCCCCCCCCC/C=C/C/C=C/CCCCC)COP(=O)(O)OCCN
INEGCSSQPPHJAY CCCCC/C=C/C/C=C/CCCCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCCCCCCCCCCCC
PWEAUUJMACKVSV CCCCC/C=C/C/C=C/CCCCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCC/C=C/CCCCCCCC
INYUHEZMPRZGOO CCCCC/C=C/C/C=C/CCCCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCC/C=C/C/C=C/CCCCC
NNAMTGGOGLHJAZ CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCC/C=C/C/C=C/CCCCC)COP(=O)(O)OCCN
ZDPKMNQVMQVYAG CCCCC/C=C/C/C=C/C/C=C/C/C=C/C/C=C\CCC(=O)O[C@H](COC(=O)CCCCCCCCCCC/C=C/C/C=C/CCCCC)COP(=O)(O)OCCN
LYDMBIIRDDVUSG CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCC/C=C/C/C=C/CCCCC)COP(=O)(O)OCCN
PZOFJKJVUSUYLU CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)O[C@H](COC(=O)CCCCCCCCCCC/C=C/C/C=C/CCCCC)COP(=O)(O)OCCN
UGEWJIJNZRKNQR CCCCC/C=C/C/C=C/CCCCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCCCCCCCCCCCCCC
SHCSJEWCYUBUBQ CCCCC/C=C/C/C=C/CCCCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCCCC/C=C/CCCCCCCC
WMGNZOBBKTUGGQ CCCCC/C=C/C/C=C/CCCCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)O/C=C/CCCCCCCCCCCCCC
DJDJNKPREQXZRR CCCCC/C=C/C/C=C/CCCCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)O/C=C/CCCCCCCCCCCCCCCC
SLOJSZMVOJHDOL CCCCC/C=C/C/C=C/CCCCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)O/C=C/CCCCCCCC/C=C/CCCCCC
GDFUAUASTHYGDC CCCCC/C=C/C/C=C/CCCCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)O/C=C/CCCCCC/C=C/CCCCCCCC
YNQMXGZTBMDBCW CCCCC=CCCCCCCCC(=O)O[C@H](COC(=O)CCCCCC=CCC=CCC=CCC=CCCCCC)COP(=O)(O)OCCN
JEVQFWZHFCWWMC CCCCCC=CCC=CCC=CCC=CCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCCCCCC
WALILJXJZOCRCD CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCCCCCCCC
SQWAGNNCWNPIQG CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCC/C=C/CCCCCC
PQCDVFVOQBZXJA CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCC/C=C/CCCCCCCC
FNRCOPKWZNIALY CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCC/C=C/C/C=C/CCCCC
NCTKZYKBKCVDQW CCCCC/C=C/C/C=C\C/C=C/CCCCC(=O)O[C@H](COC(=O)CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCCC)COP(=O)(O)OCCN
QJZJVMSZIOZEPO CC/C=C/C/C=C/C/C=C/CCCCCCCC(=O)O[C@H](COC(=O)CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCCC)COP(=O)(O)OCCN
GYNYSVQYMSSLOC CC/C=C/C/C=C/C/C=C/C/C=C/CCCCC(=O)O[C@H](COC(=O)CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCCC)COP(=O)(O)OCCN
DGHXIYUMNKIUPM CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCCCCCCCCCC
IMOVORIFMVJBTL CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCC/C=C/CCCCCCCC
NGFAGEPDFMFIRE CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCC/C=C/C/C=C/CCCCC
NAQWVIIUUYOAHR CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCC/C=C/C/C=C/C/C=C/CCCCCCCC
UKPPRUZUZZHUEZ CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCC/C=C/C/C=C/C/C=C/C/C=C/CCCCC
WZFKOHNYYUAPIL CC/C=C/C/C=C/C/C=C/C/C=C/CCCCCCC(=O)O[C@H](COC(=O)CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCCC)COP(=O)(O)OCCN
DXEPHKZVHFZGBD CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)O[C@H](COC(=O)CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCCC)COP(=O)(O)OCCN
LBIMYYDMBRNWAU CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCCCCCCCCCCCC
QBTVUYJFOKJECD CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCC/C=C/CCCCCCCC
KYFVKASESHWBQG CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCC/C=C/C/C=C/CCCCC
LTWUNPPGHIBYFN CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCCC
HFJDOZKEVDKDAO CCCCC/C=C/C/C=C/C/C=C/C/C=C/C/C=C\CCC(=O)O[C@H](COC(=O)CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCCC)COP(=O)(O)OCCN
PAMZKXYTDSTFKM CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)O[C@H](COC(=O)CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCCC)COP(=O)(O)OCCN
AKHBLRYFRJWEOC CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)O[C@H](COC(=O)CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCCC)COP(=O)(O)OCCN
QJHFZHKRVYHAPS CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCCCCCCCCCCCCCC
MSURVKPCUJNUEQ CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCCCC/C=C/CCCCCCCC
WFBRJPIZZIAWPB CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCC/C=C/C/C=C/C/C=C/CCCCC
CBTPUGMCCOFLJT CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)O/C=C/CCCCCCCCCCCCCC
OJCHOVMLEHFBOD CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)O/C=C/CCCCCCCCCCCCCCCC
FISVEBQJGBZOPW CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)O/C=C/CCCCCCCC/C=C/CCCCCC
PIRVOZHXFFFFFG CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)O/C=C/CCCCCC/C=C/CCCCCCCC
IHWFKTNVBRSXIE CCCCC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCCCC
UVKOZMOGYKGBPA CCCC/C=C/CCCCCCCC(=O)O[C@H](COC(=O)CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCCC)COP(=O)(O)OCCN
HLAHRUDFCZDVSH CCCCC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCCCCC
IGLDAKIUZPDOCH CCCCC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCCCCCC
CJTLVAFISCQEQS CCCCC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCC/C=C/CCCCCC
NCWMYSRFLUIVBC CCCCC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCCCCCCCC
GFXLBJUDZIYNJE CCCCC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCC/C=C/CCCCCC
NFAQJKOAYRWJSW CCCCC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCC/C=C/CCCCCCCC
ISEBCERZILVOLQ CCCCC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCC/C=C/C/C=C/CCCCC
JXJMQQIXVRINNG CCCCC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCC/C=C/C/C=C/C/C=C/CCCCC
WJKZGBJCRLBLKR CC/C=C/C/C=C/C/C=C/CCCCCCCC(=O)O[C@H](COC(=O)CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCCC)COP(=O)(O)OCCN
SCCCRHQQTFTIJM CC/C=C/C/C=C/C/C=C/C/C=C/CCCCC(=O)O[C@H](COC(=O)CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCCC)COP(=O)(O)OCCN
GNGWSSKZIHVGDE CCCCC/C=C/C/C=C/C/C=C/C/C=C/C/C=C\CCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCCCCCCCCCC
SCJBEANMQXGAHU CCCCC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCC/C=C/CCCCCCCC
ZFVFIXFLSUXKOU CCCCC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCC/C=C/C/C=C/CCCCC
NCAIHLKBGGDTEK CCCCC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCC/C=C/C/C=C/C/C=C/CCCCCCCC
JLYBUHKQMMKPMP CCCCC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCC/C=C/C/C=C/C/C=C/CCCCC
LGWPRBAVQAGLDR CCCCC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCC/C=C/C/C=C/C/C=C/C/C=C/CCCCC
WDDXSKJLCWQKGN CC/C=C/C/C=C/C/C=C/C/C=C/CCCCCCC(=O)O[C@H](COC(=O)CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCCC)COP(=O)(O)OCCN
GGGLOVGVHWXCCU CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)O[C@H](COC(=O)CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCCC)COP(=O)(O)OCCN
DXHSERQLBZWZDL CCCCC/C=C/C/C=C\C/C=C\C/C=C/C/C=C\CCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCCCCCCCCCCCC
DKALNHPYIKYUAV CCCCC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCC/C=C/CCCCCCCC
ZRRULMBNKAKIKC CCCCC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCC/C=C/C/C=C/CCCCC
OIHZPCMNUQYHCI CCCCC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCCC
AUDAZOUFONZJII CCCCC/C=C/C/C=C/C/C=C/C/C=C/C/C=C\CCC(=O)O[C@H](COC(=O)CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCCC)COP(=O)(O)OCCN
VVTZPUOTGORIFV CC/C=C/C/C=C\C/C=C/C/C=C\C/C=C/CCCCCC(=O)O[C@H](COC(=O)CC/C=C/C/C=C/C/C=C\C/C=C/C/C=C/CCCCC)COP(=O)(O)OCCN
IWZCRDQSSLJDNV CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)O[C@H](COC(=O)CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCCC)COP(=O)(O)OCCN
ROIQXSIMEVCPRK CCCCC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCCCCCCCCCCCCCC
XTUDZQLCHHFUMK CCCCC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCCCC/C=C/CCCCCCCC
DWRNCYXSJYUKED CCCCC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)OC[C@H](COP(=O)(O)OCCN)O/C=C/CCCCCCCCCCCCCC
PCKXGFCVDCVIHH CCCCC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)OC[C@H](COP(=O)(O)OCCN)O/C=C/CCCCCCCCCCCCCCCC
CDUOVOWUHCCKIY CCCCC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)OC[C@H](COP(=O)(O)OCCN)O/C=C/CCCCCCCC/C=C/CCCCCC
XRJFGWIUQIJGBR CCCCC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)OC[C@H](COP(=O)(O)OCCN)O/C=C/CCCCCC/C=C/CCCCCCCC
ONRKLEVEKHDYLB CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCCCC
PFWJSNVZVPYGKN CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCC/C=C/CCCC
RUFNKRIJONNSBR CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCCCCC
BLHQFTDZMFXXHV CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCCCCCC
BXQLRXVJZRHFMU CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCC/C=C/CCCCCC
WQHSMYBPCGOJLV CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCCCCCCCC
BTGPDGNORXGZJQ CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCC/C=C/CCCCCC
IOHVBUUHHXDULR CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCC/C=C/CCCCCCCC
DSDFNBMJLLQOEQ CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCC/C=C/C/C=C/CCCCC
JPLGUNLXVBKWQW CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCC/C=C/C/C=C/C/C=C/CCCCC
KEFRCPIQJZCWGA CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCC/C=C/C/C=C/C/C=C/CC
POWJAGNJSUBWMC CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCC/C=C/C/C=C/C/C=C/C/C=C/CC
DGYOASUXFVWDRN CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCCCCCCCCCC
XLYAEBCMTCDSEA CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCC/C=C/CCCCCCCC
VOGWQUUEKFADAQ CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCC/C=C/C/C=C/CCCCC
JZFNPJNGSYTSEK CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCC/C=C/C/C=C/C/C=C/CCCCCCCC
JIHBLLLGNIQSGL CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCC/C=C/C/C=C/C/C=C/CCCCC
OFUYRANTFBERIU CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCC/C=C/C/C=C/C/C=C/C/C=C/CCCCC
DMXHYVMDBRGPMH CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCC/C=C/C/C=C/C/C=C/C/C=C/CC
MMOPEEAETNGGBU CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CC
HLOWZYIHEMURSM CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCCCCCCCCCCCC
OPOYKSNJNHJFRC CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCC/C=C/CCCCCCCC
CWNQGCOBUDWYFI CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCC/C=C/C/C=C/CCCCC
QKTWVNBVNIHAPE CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCCC
PLNZHZGJERAPNP CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCCC
BHIFEUAYWTYALE CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CC
JCLZWTOIRFULGD CC/C=C\C/C=C\C/C=C\C/C=C/C/C=C/CCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CC/C=C/C/C=C\C/C=C/C/C=C/C/C=C/C/C=C/CC
RPZFNYORYKGEBA CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCCCCCCCCCCCCCC
CNNFUSHIVTXORT CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCCCC/C=C/CCCCCCCC
XTYQGKJWGMJSIC CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)O/C=C/CCCCCCCCCCCCCC
DHZUMZVZAZYQIW CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)O/C=C/CCCCCCCCCCCCCCCC
QBDUQNOINHFFSW CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)O/C=C/CCCCCCCC/C=C/CCCCCC
MKBJNHCATMRUSP CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)O/C=C/CCCCCC/C=C/CCCCCCCC
SVDIITWOPWBNNU CCC=CC/C=C/C/C=C\C/C=C\C/C=C/C/C=C/CCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCCCC
QINFFYRWMCWIQU CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCC/C=C/CCCC
HQQLWXSWIVOBTJ CC/C=C\C/C=C/C/C=C/C/C=C\C/C=C/C/C=C/CCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCCCCC
CNFOLWFURRWWGX CC/C=C\C/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCCCCCC
VVOMOCXMJSXXEL CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCC/C=C/CCCCCC
BCQUMXPGAAJTET CC/C=C\C/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCCCCCCCC
BOKUGUNGXBFCNH CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCC/C=C/CCCCCC
FXGOEHDEIHUMCP CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCC/C=C/CCCCCCCC
AULXINVNYCXEKZ CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCC/C=C/C/C=C/CCCCC
RHKUXMRRFDIFRN CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCC/C=C/C/C=C/C/C=C/CCCCC
ILBSQJFZZHCZMX CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCC/C=C/C/C=C/C/C=C/CC
HLNGYYBWBHYTDR CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCC/C=C/C/C=C/C/C=C/C/C=C/CC
IJBIDDAZNYQSCP CC/C=C\C/C=C/C/C=C/C/C=C/C/C=C\C/C=C/CCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCCCCCCCCCC
XDKADINFYVJPIG CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCC/C=C/CCCCCCCC
PHQGPBKQGIRWNZ CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCC/C=C/C/C=C/CCCCC
DNHRAPOUQPUXON CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCC/C=C\C/C=C/C/C=C/CCCCCCCC
KBLHEEVLFLMHIJ CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCC/C=C/C/C=C/C/C=C/CCCCC
ZEMOTHAYXPPBGC CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCC/C=C\C/C=C/C/C=C/C/C=C/CCCCC
QCAISTNPOXKQTG CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCC/C=C/C/C=C/C/C=C/C/C=C/CC
CTRNDOXRTRKMSK CC/C=C\C/C=C\C/C=C/C/C=C/C/C=C\CCCC(=O)O[C@H](COC(=O)CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CC)COP(=O)(O)OCCN
JCURVGAIPCJBGS CC/C=C\C/C=C/C/C=C/C/C=C\C/C=C/C/C=C\CCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCCCCCCCCCCCC
TZLIHOHUFVBVKM CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCC/C=C/CCCCCCCC
LQYABYBRAQVBEG CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCC/C=C/C/C=C/CCCCC
GLPWLQNNHOYOLQ CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCCC
FTEUKRJGBCBWLK CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCCC
CILQFQOCUWFRIS CC/C=C\C/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)O[C@H](COC(=O)CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CC)COP(=O)(O)OCCN
RBDNSJMXMWTPCS CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CC
YMXANTWTWUQRLJ CC/C=C\C/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCCCCCCCCCCCCCC
OMJHXRCURSUQPC CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCCCC/C=C/CCCCCCCC
CGFAXGUAOSLJRB CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)OC[C@H](COP(=O)(O)OCCN)O/C=C/CCCCCCCCCCCCCC
USEPMOIFGHPDNK CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)OC[C@H](COP(=O)(O)OCCN)O/C=C/CCCCCCCCCCCCCCCC
VMCLUUPLLQFCRY CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)OC[C@H](COP(=O)(O)OCCN)O/C=C/CCCCCCCC/C=C/CCCCCC
ZXBLMUDRXPFNOK CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)OC[C@H](COP(=O)(O)OCCN)O/C=C/CCCCCC/C=C/CCCCCCCC
HFZWSHYSKCBHPS CCCCCCCCCCCCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCCCC
UJDHYDGXZXDWNT CCCC/C=C/CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCCCCCCCC)COP(=O)(O)OCCN
GOPLDSYYIWWKFH CCCCCCCCCCCCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCCCCC
BENFRFVBMTXSFG CCCCCCCCCCCCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCCCCCC
CBYMTZPXDKGYJO CCCCCC/C=C/CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCCCCCCCC)COP(=O)(O)OCCN
AWMJXBUPIZJELO CCCCCCCCCCCCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCCCCCCCC
WQERMEVYOANVIC CCCCCC/C=C/CCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCCCCCCCC)COP(=O)(O)OCCN
HZQGLAQCNUAUPN CCCCCCCC/C=C/CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCCCCCCCC)COP(=O)(O)OCCN
QYPGZEKPAXTRRT CCCCC/C=C/C/C=C/CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCCCCCCCC)COP(=O)(O)OCCN
SDIDHXNFAJIUQC CCCCC/C=C/C/C=C/C/C=C/CCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCCCCCCCC)COP(=O)(O)OCCN
DRPHJUQOHGTYDX CC/C=C/C/C=C/C/C=C/CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCCCCCCCC)COP(=O)(O)OCCN
FQVRKPDZCAVVID CC/C=C/C/C=C/C/C=C/C/C=C/CCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCCCCCCCC)COP(=O)(O)OCCN
XHBLCCOKQORVAN CCCCCCCCCCCCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCCCCCCCCCC
GNOYNFDFCPWLJO CCCCCCCC/C=C/CCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCCCCCCCC)COP(=O)(O)OCCN
PYWXTILYROZUDF CCCCC/C=C/C/C=C/CCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCCCCCCCC)COP(=O)(O)OCCN
XREUYXSAYLGIRF CCCCCCCC/C=C/C/C=C/C/C=C/CCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCCCCCCCC)COP(=O)(O)OCCN
FSRSODSJCLYQCG CCCCC/C=C/C/C=C/C/C=C/CCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCCCCCCCC)COP(=O)(O)OCCN
GESKNGDAHOOUNS CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCCCCCCCC)COP(=O)(O)OCCN
XDYQJJJMHMWXMC CC/C=C/C/C=C/C/C=C/C/C=C/CCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCCCCCCCC)COP(=O)(O)OCCN
LCOHLLHCHKOAFN CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCCCCCCCC)COP(=O)(O)OCCN
VGOUDAJITPXSDE CCCCCCCCCCCCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCCCCCCCCCCCC
RHAPRUHNQFILFY CCCCCCCC/C=C/CCCCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCCCCCCCC)COP(=O)(O)OCCN
ISEWQTISSHVGAJ CCCCC/C=C/C/C=C/CCCCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCCCCCCCC)COP(=O)(O)OCCN
UUXSDNYLSGUXQP CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCCCCCCCC)COP(=O)(O)OCCN
QWHHAXHYIAYPSM CCCCC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCCCCCCCC)COP(=O)(O)OCCN
YLGSTUWATWOWLX CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCCCCCCCC)COP(=O)(O)OCCN
RICWMZWFFVFUBL CC/C=C\C/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCCCCCCCC)COP(=O)(O)OCCN
BZUNRSOACSOEBT CCCCCCCCCCCCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCCCCCCCCCCCCCC
MTYZXHQAIRJTJM CCCCCCCC/C=C/CCCCCCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCCCCCCCC)COP(=O)(O)OCCN
GAOSRCJVUQVVGC CCCCCCCCCCCCCC/C=C/O[C@H](COC(=O)CCCCCCCCCCCCCCCCCCCCCCC)COP(=O)(O)OCCN
LVQLPAUEAJEJDJ CCCCCCCCCCCCCCCC/C=C/O[C@H](COC(=O)CCCCCCCCCCCCCCCCCCCCCCC)COP(=O)(O)OCCN
PUVBEVMEGFFJNG CCCCCC/C=C/CCCCCCCC/C=C/O[C@H](COC(=O)CCCCCCCCCCCCCCCCCCCCCCC)COP(=O)(O)OCCN
FDNBNZKFCQMVCM CCCCCCCC/C=C/CCCCCC/C=C/O[C@H](COC(=O)CCCCCCCCCCCCCCCCCCCCCCC)COP(=O)(O)OCCN
HNZTVXMGKFBWNB CCCCCCCC/C=C/CCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCCCC
LYQNHUUXGYHXPH CCCC/C=C/CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCC/C=C/CCCCCCCC)COP(=O)(O)OCCN
FLWFZAGAZMHZQM CCCCCCCC/C=C/CCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCCCCC
XIUIMHKCALMPAK CCCCCCCC/C=C/CCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCCCCCC
QNUZBFZZIVHZLP CCCCCC/C=C/CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCC/C=C/CCCCCCCC)COP(=O)(O)OCCN
RGOKPDDCTKFCPM CCCCCCCC/C=C/CCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCCCCCCCC
PYADYLPYOPJSLG CCCCCC/C=C/CCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCC/C=C/CCCCCCCC)COP(=O)(O)OCCN
FMOWVDYLHOGBCK CCCCCCCC/C=C/CCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCC/C=C/CCCCCCCC
BCNDGUIVFJJLQK CCCCC/C=C/C/C=C/CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCC/C=C/CCCCCCCC)COP(=O)(O)OCCN
ARDSACOKBLRDGU CCCCC/C=C/C/C=C/C/C=C/CCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCC/C=C/CCCCCCCC)COP(=O)(O)OCCN
ZSZUMTHLGQVSNA CC/C=C/C/C=C/C/C=C/CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCC/C=C/CCCCCCCC)COP(=O)(O)OCCN
UDGAPAIDIJRPJY CC/C=C/C/C=C/C/C=C/C/C=C/CCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCC/C=C/CCCCCCCC)COP(=O)(O)OCCN
CIZWOIPPQITKAD CCCCCCCC/C=C/CCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCCCCCCCCCC
DPJYQFAWVNFPDN CCCCCCCC/C=C/CCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCC/C=C/CCCCCCCC
XXFSQQBOVKSJFP CCCCC/C=C/C/C=C/CCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCC/C=C/CCCCCCCC)COP(=O)(O)OCCN
NCCZIMISZHQEJX CCCCCCCC/C=C/C/C=C/C/C=C/CCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCC/C=C/CCCCCCCC)COP(=O)(O)OCCN
VUHNPVPFHXGWOS CCCCC/C=C/C/C=C/C/C=C/CCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCC/C=C/CCCCCCCC)COP(=O)(O)OCCN
MCZRDBFKKYTTRA CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCC/C=C/CCCCCCCC)COP(=O)(O)OCCN
KFVQLYMWYGWBGT CC/C=C/C/C=C/C/C=C/C/C=C/CCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCC/C=C/CCCCCCCC)COP(=O)(O)OCCN
IRBUEWXRBXCECW CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCC/C=C/CCCCCCCC)COP(=O)(O)OCCN
FSIZPPLKRWBAOT CCCCCCCC/C=C/CCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCCCCCCCCCCCC
FQMTWNFCSOZTTO CCCCCCCC/C=C/CCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCC/C=C/CCCCCCCC
RNFHVQZPAYLGCQ CCCCC/C=C/C/C=C/CCCCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCC/C=C/CCCCCCCC)COP(=O)(O)OCCN
LYWXYJYROVHFOA CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCC/C=C/CCCCCCCC)COP(=O)(O)OCCN
KDWFCIJIWYJNGO CCCCC/C=C\C/C=C/C/C=C/C/C=C/C/C=C\CCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCC/C=C/CCCCCCCC)COP(=O)(O)OCCN
DBBFAONNSIANLW CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCC/C=C/CCCCCCCC)COP(=O)(O)OCCN
SUMRWJCKVFVVQS CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCC/C=C/CCCCCCCC)COP(=O)(O)OCCN
JZXSVMHUXKEUFV CCCCCCCC/C=C/CCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCCCCCCCCCCCCCC
REBNGRCYRVOPFC CCCCCCCC/C=C/CCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCCCC/C=C/CCCCCCCC
IRQYAOIWNUYCOT CCCCCCCC/C=C/CCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)O/C=C/CCCCCCCCCCCCCC
VVMRKSBYKOKGHU CCCCCCCC/C=C/CCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)O/C=C/CCCCCCCCCCCCCCCC
FZPOLSQPUNAZMN CCCCCC/C=C/CCCCCCCC/C=C/O[C@H](COC(=O)CCCCCCCCCCCCC/C=C/CCCCCCCC)COP(=O)(O)OCCN
FAEYIXWOZKBCOW CCCCCCCC/C=C/CCCCCC/C=C/O[C@H](COC(=O)CCCCCCCCCCCCC/C=C/CCCCCCCC)COP(=O)(O)OCCN
IBUKXRINTKQBRQ CCCCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)(O)O[C@H]1C(O)C(O)C(O)[C@@H](O)C1O)OC(=O)CCCCCCCCCCCCCCC
XVAYDAQDXIWIQD CCC/C=C/C/C=C/CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCC)COP(=O)(O)O[C@H]1C(O)C(O)C(O)[C@@H](O)C1O
NEXFZIYXCPIHEF CCCCCCCCCCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCC)COP(=O)(O)O[C@H]1C(O)C(O)C(O)[C@@H](O)C1O
YVNORLDGMYIHEG CCCCCC/C=C/CCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCC)COP(=O)(O)O[C@H]1C(O)C(O)C(O)[C@@H](O)C1O
BSNJSZUDOMPYIR CCCCC/C=C/C/C=C/CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCC)COP(=O)(O)O[C@H]1C(O)C(O)C(O)[C@@H](O)C1O
RWZGSUKHWVGIAM CCCCCCCCCCCCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCC)COP(=O)(O)O[C@H]1C(O)C(O)C(O)[C@@H](O)C1O
UJENRFPZRNBKKL CCCCC/C=C/C/C=C/CCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCC)COP(=O)(O)O[C@H]1C(O)C(O)C(O)[C@@H](O)C1O
QQCJRPYWJFBHNN CCCCCCCC/C=C/C/C=C/C/C=C/CCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCC)COP(=O)(O)O[C@H]1C(O)C(O)C(O)[C@@H](O)C1O
VZEJFGXIOVVAES CCCCC/C=C/C/C=C/C/C=C/CCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCC)COP(=O)(O)O[C@H]1C(O)C(O)C(O)[C@@H](O)C1O
KIQYUSYSJTUGFZ CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCC)COP(=O)(O)O[C@H]1C(O)C(O)C(O)[C@@H](O)C1O
VWRYMIZQLPXULA CC/C=C/C/C=C/C/C=C/C/C=C/CCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCC)COP(=O)(O)O[C@H]1C(O)C(O)C(O)[C@@H](O)C1O
LVTHUJDMZSSKKX CCCCC/C=C/C/C=C/CCCCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCC)COP(=O)(O)O[C@H]1C(O)C(O)C(O)[C@@H](O)C1O
BJRKLYRUFGEVOD CCCCC/C=C/C/C=C/C/C=C/CCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCC)COP(=O)(O)O[C@H]1C(O)C(O)C(O)[C@@H](O)C1O
PSFLOZGKTVHJEH CC/C=C/C/C=C/C/C=C/C/C=C/CCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCC)COP(=O)(O)O[C@H]1C(O)C(O)C(O)[C@@H](O)C1O
QMHVKCZBZGFKNG CCCCCC=CCC=CCC=CCC=CCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCC)COP(=O)(O)O[C@H]1C(O)C(O)C(O)[C@@H](O)C1O
HNDKJAKTGIPBNM CCCCC/C=C\C/C=C/C/C=C\C/C=C/C/C=C\CCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCC)COP(=O)(O)O[C@H]1C(O)C(O)C(O)[C@@H](O)C1O
COCGWLCGPZONJF CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCC)COP(=O)(O)O[C@H]1C(O)C(O)C(O)[C@@H](O)C1O
RNXWIPLNUTUDRT CCCCCCC=CCCCCCCCC(=O)OC[C@H](COP(=O)(O)O[C@H]1C(O)C(O)C(O)[C@@H](O)C1O)OC(=O)CCCCCCCCCCCCCCC
TVDFSQJMXQJSTQ CCCCCCC=CCCCCCCCC(=O)OC[C@H](COP(=O)(O)O[C@H]1C(O)C(O)C(O)[C@@H](O)C1O)OC(=O)CCCCCCCCCCCCCCCCC
KUIWITMEUHJWDB CCCCCC/C=C/CCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCC/C=C/CCCCCC)COP(=O)(O)O[C@H]1C(O)C(O)C(O)[C@@H](O)C1O
GXAHXPDRXNWFIX CCCCCCC=CCCCCCCCC(=O)OC[C@H](COP(=O)(O)O[C@H]1C(O)C(O)C(O)[C@@H](O)C1O)OC(=O)CCCCCCCC=CCCCCCCCC
BZUNGYVNIWPISD CCC/C=C/C/C=C/CCCCCCCC(=O)OC[C@H](COP(=O)(O)O[C@H]1C(O)C(O)C(O)[C@@H](O)C1O)OC(=O)CCCCCCCCCCCCCCC
SNOZAAYCRWKDET CCC/C=C/C/C=C/CCCCCCCC(=O)OC[C@H](COP(=O)(O)O[C@H]1C(O)C(O)C(O)[C@@H](O)C1O)OC(=O)CCCCCCCCCCCCCCCCC
DMWGXPQFZLCNSP CCC/C=C/C/C=C/CCCCCCCC(=O)OC[C@H](COP(=O)(O)O[C@H]1C(O)C(O)C(O)[C@@H](O)C1O)OC(=O)CCCCCCCC/C=C/C/C=C/C/C=C/CCCCC
AWOYEONIQYBDHZ CCCCCCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)(O)O[C@H]1C(O)C(O)C(O)[C@@H](O)C1O)OC(=O)CCCCCCCCCCCCCCC
YWDSWFNICPHDCI CCC/C=C/C/C=C/CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCC)COP(=O)(O)O[C@H]1C(O)C(O)C(O)[C@@H](O)C1O
KZVRAFHIKMDULK CCCCC/C=C/C/C=C/CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCC)COP(=O)(O)O[C@H]1C(O)C(O)C(O)[C@@H](O)C1O
ULRXGRJFRFBBDW CC/C=C/C/C=C/C/C=C/CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCC)COP(=O)(O)O[C@H]1C(O)C(O)C(O)[C@@H](O)C1O
RZFIPFIGUWXYNB CCCCC/C=C/C/C=C/CCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCC)COP(=O)(O)O[C@H]1C(O)C(O)C(O)[C@@H](O)C1O
BSTMJEKBGMABBW CCCCCCCC/C=C/C/C=C/C/C=C/CCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCC)COP(=O)(O)O[C@H]1C(O)C(O)C(O)[C@@H](O)C1O
ZUGLBBVIAIBIKG CCCCC/C=C/C/C=C/C/C=C/CCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCC)COP(=O)(O)O[C@H]1C(O)C(O)C(O)[C@@H](O)C1O
KRTOMQDUKGRFDJ CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCC)COP(=O)(O)O[C@H]1C(O)C(O)C(O)[C@@H](O)C1O
OJESNYFIPWSOPO CC/C=C/C/C=C/C/C=C/C/C=C/CCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCC)COP(=O)(O)O[C@H]1C(O)C(O)C(O)[C@@H](O)C1O
VTYLJIRGLIZEIC CC/C=C/C/C=C/C/C=C/C/C=C/CCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCC)COP(=O)(O)O[C@H]1C(O)C(O)C(O)[C@@H](O)C1O
YHRFCKNOQBDBPJ CCCCCC=CCC=CCC=CCC=CCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCC)COP(=O)(O)O[C@H]1C(O)C(O)C(O)[C@@H](O)C1O
MQRZIONTIPBTLX CCCCC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCC)COP(=O)(O)O[C@H]1C(O)C(O)C(O)[C@@H](O)C1O
QLABQLNIHHHJCI CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCC)COP(=O)(O)O[C@H]1C(O)C(O)C(O)[C@@H](O)C1O
DJVOKHFQPGWUPK CC/C=C\C/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCC)COP(=O)(O)O[C@H]1C(O)C(O)C(O)[C@@H](O)C1O
BMGNJDVZBKRPAW CCCCCC/C=C/CCCCCCCCCC(=O)OC[C@H](COP(=O)(O)O[C@H]1C(O)C(O)C(O)[C@@H](O)C1O)OC(=O)CCCCCCCCCCCCCCC
OFWQGVZVLYOZNF CCCCCC/C=C/CCCCCCCCCC(=O)OC[C@H](COP(=O)(O)O[C@H]1C(O)C(O)C(O)[C@@H](O)C1O)OC(=O)CCCCCCC/C=C/CCCCCC
HJXLLSHIQZPQLZ CCCCCC/C=C/CCCCCCCCCC(=O)OC[C@H](COP(=O)(O)O[C@H]1C(O)C(O)C(O)[C@@H](O)C1O)OC(=O)CCCCCCCCC/C=C/CCCCCC
FTAJUMMOKVEZBE CCCCCC/C=C/CCCCCCCCCC(=O)OC[C@H](COP(=O)(O)O[C@H]1C(O)C(O)C(O)[C@@H](O)C1O)OC(=O)CCCCCCC/C=C/CCCCCCCC
FBGOQPZREDXNKQ CCCCC/C=C/C/C=C/CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCC/C=C/CCCCCC)COP(=O)(O)O[C@H]1C(O)C(O)C(O)[C@@H](O)C1O
IMEOCGXNCGMQIG CCCCC/C=C/C/C=C/C/C=C/CCCCC(=O)O[C@H](COC(=O)CCCCCCCCC/C=C/CCCCCC)COP(=O)(O)O[C@H]1C(O)C(O)C(O)[C@@H](O)C1O
XOCJWQRCSPVKML CC/C=C/C/C=C/C/C=C/CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCC/C=C/CCCCCC)COP(=O)(O)O[C@H]1C(O)C(O)C(O)[C@@H](O)C1O
SXPDBRFJJRRQQQ CCCCCC/C=C/CCCCCCCCCC(=O)OC[C@H](COP(=O)(O)O[C@H]1C(O)C(O)C(O)[C@@H](O)C1O)OC(=O)CCCCCCCCC/C=C/CCCCCCCC
LQOUCIOTQDTGNO CCCCCC/C=C/CCCCCCCCCC(=O)OC[C@H](COP(=O)(O)O[C@H]1C(O)C(O)C(O)[C@@H](O)C1O)OC(=O)CCC/C=C/C/C=C/C/C=C/CCCCCCCC
HRIGUEOTNBMWNX CCCCC/C=C/C/C=C/C/C=C/CCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCC/C=C/CCCCCC)COP(=O)(O)O[C@H]1C(O)C(O)C(O)[C@@H](O)C1O
SSZPKZKUQCKMKS CCCCC/C=C/C/C=C/C/C=C/C/C=C\CCCC(=O)O[C@H](COC(=O)CCCCCCCCC/C=C/CCCCCC)COP(=O)(O)O[C@H]1C(O)C(O)C(O)[C@@H](O)C1O
HKZUQGZNSPCSAQ CC/C=C/C/C=C/C/C=C/C/C=C/CCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCC/C=C/CCCCCC)COP(=O)(O)O[C@H]1C(O)C(O)C(O)[C@@H](O)C1O
LORSZBNSYOKZNV CCCCCC/C=C/CCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCC/C=C/CCCCCCCC)COP(=O)(O)O[C@H]1C(O)C(O)C(O)[C@@H](O)C1O
MXJMOLQIXMJUEL CCCCC/C=C/C/C=C/CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCC/C=C/CCCCCCCC)COP(=O)(O)O[C@H]1C(O)C(O)C(O)[C@@H](O)C1O
QQQIZZJWFPGZFU CCCCCC=CCC=CCC=CCCCCC(=O)O[C@H](COC(=O)CCCCCCCC=CCCCCCCCC)COP(=O)(O)O[C@H]1C(O)C(O)C(O)[C@@H](O)C1O
GOWNAKLKHNFBLL CC/C=C/C/C=C/C/C=C/CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCC/C=C/CCCCCCCC)COP(=O)(O)O[C@H]1C(O)C(O)C(O)[C@@H](O)C1O
UUZAEHIJWDBCIA CCCCCCCC/C=C/CCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCC/C=C/CCCCCCCC)COP(=O)(O)O[C@H]1C(O)C(O)C(O)[C@@H](O)C1O
UAMKTZVXBAQZPT CCCCCCCC/C=C/C/C=C/C/C=C/CCCC(=O)O[C@H](COC(=O)CCCCCCC/C=C/CCCCCCCC)COP(=O)(O)O[C@H]1C(O)C(O)C(O)[C@@H](O)C1O
WTRAJKINRRDLTR CCCCC/C=C/C/C=C/C/C=C/CCCCCCC(=O)O[C@H](COC(=O)CCCCCCC/C=C/CCCCCCCC)COP(=O)(O)O[C@H]1C(O)C(O)C(O)[C@@H](O)C1O
SHIZRFSRTKXRQL CCCCC/C=C\C/C=C\C/C=C/C/C=C/CCCC(=O)O[C@H](COC(=O)CCCCCCC/C=C/CCCCCCCC)COP(=O)(O)O[C@H]1C(O)C(O)C(O)[C@@H](O)C1O
XGZVRASBCZTHNO CC/C=C/C/C=C/C/C=C/C/C=C/CCCCCCC(=O)O[C@H](COC(=O)CCCCCCC/C=C/CCCCCCCC)COP(=O)(O)O[C@H]1C(O)C(O)C(O)[C@@H](O)C1O
ZPUUVEHXYAPJAQ CCCCC/C=C/C/C=C/CCCCCCCC(=O)OC[C@H](COP(=O)(O)O[C@H]1C(O)C(O)C(O)[C@@H](O)C1O)OC(=O)CCCCCCCCCCCCCCC
AXGVJUACAGEWGQ CCCCC/C=C/C/C=C/CCCCCCCC(=O)OC[C@H](COP(=O)(O)O[C@H]1C(O)C(O)C(O)[C@@H](O)C1O)OC(=O)CCCCCCCCCCCCCCCCC
FGYIQWPIAQUVIU CCCCC/C=C/C/C=C/CCCCCCCC(=O)OC[C@H](COP(=O)(O)O[C@H]1C(O)C(O)C(O)[C@@H](O)C1O)OC(=O)CCCCCCCCC/C=C/CCCCCC
FZEAVXFBDFDVTA CCCCC/C=C/C/C=C/CCCCCCCC(=O)OC[C@H](COP(=O)(O)O[C@H]1C(O)C(O)C(O)[C@@H](O)C1O)OC(=O)CCCCCCC/C=C/CCCCCCCC
JTPRPYYVVJBCFF CCCCC/C=C/C/C=C/CCCCCCCC(=O)OC[C@H](COP(=O)(O)O[C@H]1C(O)C(O)C(O)[C@@H](O)C1O)OC(=O)CCCCCCC/C=C/C/C=C/CCCCC
QCAZKMDOOBRWLU CCCCC/C=C/C/C=C/CCCCCCCC(=O)OC[C@H](COP(=O)(O)O[C@H]1C(O)C(O)C(O)[C@@H](O)C1O)OC(=O)CCCCCCCCCCCCCCCCCCC
VVADTISLHXZLIB CCCCC/C=C/C/C=C/CCCCCCCC(=O)OC[C@H](COP(=O)(O)O[C@H]1C(O)C(O)C(O)[C@@H](O)C1O)OC(=O)CCCCCCCCC/C=C/CCCCCCCC
KWLSOMXGJQDEIE CCCCC/C=C/C/C=C/CCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCC/C=C/C/C=C/CCCCC)COP(=O)(O)O[C@H]1C(O)C(O)C(O)[C@@H](O)C1O
CQDXWSUINUWFQX CCCCC/C=C/C/C=C/CCCCCCCC(=O)OC[C@H](COP(=O)(O)O[C@H]1C(O)C(O)C(O)[C@@H](O)C1O)OC(=O)CCC/C=C/C/C=C/C/C=C/CCCCCCCC
WMVAOBOFQHVKTL CCCCC/C=C/C/C=C/C/C=C/CCCCCCC(=O)O[C@H](COC(=O)CCCCCCC/C=C/C/C=C/CCCCC)COP(=O)(O)O[C@H]1C(O)C(O)C(O)[C@@H](O)C1O
SUMPVXIOAXRBIM CCCCC/C=C/C/C=C/CCCCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCC/C=C/C/C=C/CCCCC)COP(=O)(O)O[C@H]1C(O)C(O)C(O)[C@@H](O)C1O
YBQOXVKCPRSOSB CCCCC/C=C/C/C=C/C/C=C/CCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCC/C=C/C/C=C/CCCCC)COP(=O)(O)O[C@H]1C(O)C(O)C(O)[C@@H](O)C1O
VSINDPRRAFDFGR CCCCCC=CCC=CCC=CCCCCC(=O)OC[C@H](COP(=O)(O)O[C@H]1C(O)C(O)C(O)[C@@H](O)C1O)OC(=O)CCCCCCCCCCCCCCCCC
YLTYXLLWSZWHST CCCCC/C=C/C/C=C/C/C=C/CCCCC(=O)OC[C@H](COP(=O)(O)O[C@H]1C(O)C(O)C(O)[C@@H](O)C1O)OC(=O)CCCCCCCCC/C=C/CCCCCC
FFHHZWLNGHLJNY CCCCC/C=C/C/C=C/C/C=C/CCCCCCCCC(=O)O[C@H](COC(=O)CCCC/C=C/C/C=C/C/C=C/CCCCC)COP(=O)(O)O[C@H]1C(O)C(O)C(O)[C@@H](O)C1O
KOVWXPCCFIFZFJ CC/C=C/C/C=C/C/C=C/CCCCCCCC(=O)OC[C@H](COP(=O)(O)O[C@H]1C(O)C(O)C(O)[C@@H](O)C1O)OC(=O)CCCCCCCCCCCCCCCCC
QABXOBXYNADSMS CC/C=C/C/C=C/C/C=C/CCCCCCCC(=O)OC[C@H](COP(=O)(O)O[C@H]1C(O)C(O)C(O)[C@@H](O)C1O)OC(=O)CCCCCCCCC/C=C/CCCCCC
CIBWCGFXPGNENM CC/C=C/C/C=C/C/C=C/CCCCCCCC(=O)OC[C@H](COP(=O)(O)O[C@H]1C(O)C(O)C(O)[C@@H](O)C1O)OC(=O)CCCCCCC/C=C/CCCCCCCC
NJVZVFXSLABFSG CC/C=C/C/C=C/C/C=C/CCCCCCCC(=O)OC[C@H](COP(=O)(O)O[C@H]1C(O)C(O)C(O)[C@@H](O)C1O)OC(=O)CCCCCCCC/C=C/C/C=C/C/C=C/CCCCC
IDCPFVSWORDTJS CCCCC/C=C/C/C=C/CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCCCC)COP(=O)(O)O[C@H]1C(O)C(O)C(O)[C@@H](O)C1O
UETVUFSLJVFPBK CC/C=C/C/C=C/C/C=C/C/C=C/CCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCCCC)COP(=O)(O)O[C@H]1C(O)C(O)C(O)[C@@H](O)C1O
FPYBELXGPLJKPW CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCCCC)COP(=O)(O)O[C@H]1C(O)C(O)C(O)[C@@H](O)C1O
BCEPMUBKNUCNJJ CCCCCC/C=C/CCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCC/C=C/CCCCCCCC)COP(=O)(O)O[C@H]1C(O)C(O)C(O)[C@@H](O)C1O
PVFWIBBIGUXTRP CCCCCCCC/C=C/CCCCCCCCCC(=O)OC[C@H](COP(=O)(O)O[C@H]1C(O)C(O)C(O)[C@@H](O)C1O)OC(=O)CCCCCCC/C=C/CCCCCCCC
SRBHCRWAHUOXQL CCCCC/C=C/C/C=C/CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCC/C=C/CCCCCCCC)COP(=O)(O)O[C@H]1C(O)C(O)C(O)[C@@H](O)C1O
OMVPUSOICJMUBL CCCCC/C=C/CC=CC/C=C\C/C=C\CCCC(=O)O[C@H](COC(=O)CCCCCCCCC/C=C/CCCCCCCC)COP(=O)(O)O[C@H]1C(O)C(O)C(O)[C@@H](O)C1O
QUFNTZNEDJYRSX CC/C=C/C/C=C/C/C=C/C/C=C/CCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCC/C=C/CCCCCCCC)COP(=O)(O)O[C@H]1C(O)C(O)C(O)[C@@H](O)C1O
UBIJOILSMSXSSU CCCCC/C=C/C/C=C/CCCCCCCCCC(=O)OC[C@H](COP(=O)(O)O[C@H]1C(O)C(O)C(O)[C@@H](O)C1O)OC(=O)CCCCCCCCCCCCCCC
OXJINVSPCXCGOJ CCCCC/C=C/C/C=C/CCCCCCCCCC(=O)OC[C@H](COP(=O)(O)O[C@H]1C(O)C(O)C(O)[C@@H](O)C1O)OC(=O)CCCCCCCCCCCCCCCCC
DSTZBWQTOOOXEM CCCCC/C=C/C/C=C/CCCCCCCCCC(=O)OC[C@H](COP(=O)(O)O[C@H]1C(O)C(O)C(O)[C@@H](O)C1O)OC(=O)CCCCCCC/C=C/C/C=C/CCCCC
FBAQYCRLNDMSDI CCCCC/C=C/C/C=C/CCCCCCCCCC(=O)OC[C@H](COP(=O)(O)O[C@H]1C(O)C(O)C(O)[C@@H](O)C1O)OC(=O)CCCCCCCCC/C=C/C/C=C/CCCCC
YTYJZGFQFJFVNA CCCCCCCC/C=C/C/C=C/C/C=C/CCCC(=O)OC[C@H](COP(=O)(O)O[C@H]1C(O)C(O)C(O)[C@@H](O)C1O)OC(=O)CCCCCCCCCCCCCCC
UOOAASZFDKTPTR CCCCCCCC/C=C/C/C=C/C/C=C/CCCC(=O)OC[C@H](COP(=O)(O)O[C@H]1C(O)C(O)C(O)[C@@H](O)C1O)OC(=O)CCCCCCCCCCCCCCCCC
SZENBGMCILNJHW CCCCCC/C=C/CCCCCCCCCC(=O)O[C@H](COC(=O)CCC/C=C/C/C=C/C/C=C/CCCCCCCC)COP(=O)(O)O[C@H]1C(O)C(O)C(O)[C@@H](O)C1O
UOVCVWSVYQEFSC CCCCCCCC/C=C/C/C=C/C/C=C/CCCC(=O)OC[C@H](COP(=O)(O)O[C@H]1C(O)C(O)C(O)[C@@H](O)C1O)OC(=O)CCCCCCC/C=C/CCCCCCCC
LFLTUEYGXIOFMJ CCCCC/C=C/C/C=C/CCCCCCCC(=O)O[C@H](COC(=O)CCC/C=C/C/C=C/C/C=C/CCCCCCCC)COP(=O)(O)O[C@H]1C(O)C(O)C(O)[C@@H](O)C1O
LJEBGLSLXVEYMV CCCCCCCC/C=C/C/C=C/C/C=C/CCCC(=O)OC[C@H](COP(=O)(O)O[C@H]1C(O)C(O)C(O)[C@@H](O)C1O)OC(=O)CCC/C=C/C/C=C/C/C=C/CCCCCCCC
RGZYFATUHIIIGY CCCCC/C=C/C/C=C/C/C=C/CCCCCCC(=O)O[C@H](COC(=O)CCC/C=C/C/C=C/C/C=C/CCCCCCCC)COP(=O)(O)O[C@H]1C(O)C(O)C(O)[C@@H](O)C1O
UPMVFTFJRCVMKL CCCCC/C=C/C/C=C/C/C=C/CCCCCCC(=O)OC[C@H](COP(=O)(O)O[C@H]1C(O)C(O)C(O)[C@@H](O)C1O)OC(=O)CCCCCCCCCCCCCCC
CTHODJWPFIBECC CCCCC/C=C/C/C=C/C/C=C/CCCCCCC(=O)OC[C@H](COP(=O)(O)O[C@H]1C(O)C(O)C(O)[C@@H](O)C1O)OC(=O)CCCCCCCCCCCCCCCCC
LSIQZINRDDJUGH CCCCC/C=C/C/C=C/C/C=C/CCCCCCC(=O)OC[C@H](COP(=O)(O)O[C@H]1C(O)C(O)C(O)[C@@H](O)C1O)OC(=O)CCCCCCCCC/C=C/CCCCCC
QBLBBWQEGJSIHQ CCCCC/C=C/C/C=C/C/C=C/CCCCCCC(=O)OC[C@H](COP(=O)(O)O[C@H]1C(O)C(O)C(O)[C@@H](O)C1O)OC(=O)CCCCCCC/C=C/CCCCCCCC
QZQRJBQFCRWEDG CCCCC/C=C/C/C=C/C/C=C/CCCCCCC(=O)OC[C@H](COP(=O)(O)O[C@H]1C(O)C(O)C(O)[C@@H](O)C1O)OC(=O)CCCCCCC/C=C/C/C=C/CCCCC
NKHRADUJMPGKAJ CCCCC/C=C/C/C=C/C/C=C/CCCCCCC(=O)OC[C@H](COP(=O)(O)O[C@H]1C(O)C(O)C(O)[C@@H](O)C1O)OC(=O)CCC/C=C/C/C=C/C/C=C/CCCCCCCC
QHBRUOXPFCBKKZ CCCCC/C=C/C/C=C/C/C=C/CCCCCCC(=O)OC[C@H](COP(=O)(O)O[C@H]1C(O)C(O)C(O)[C@@H](O)C1O)OC(=O)CCCCCC/C=C/C/C=C/C/C=C/CCCCC
WPXXYOUAQYYXER CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)OC[C@H](COP(=O)(O)O[C@H]1C(O)C(O)C(O)[C@@H](O)C1O)OC(=O)CCCCCCCCCCCCCCC
CBYJKEBKBMWPMN CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)OC[C@H](COP(=O)(O)O[C@H]1C(O)C(O)C(O)[C@@H](O)C1O)OC(=O)CCCCCCCCCCCCCCCCC
ZNKMZGVZAZCFHT CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)OC[C@H](COP(=O)(O)O[C@H]1C(O)C(O)C(O)[C@@H](O)C1O)OC(=O)CCCCCCCCC/C=C/CCCCCC
WDEXQPPLSHRNLR CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)OC[C@H](COP(=O)(O)O[C@H]1C(O)C(O)C(O)[C@@H](O)C1O)OC(=O)CCCCCCC/C=C/CCCCCCCC
TZRSOYAXPAUCQM CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)OC[C@H](COP(=O)(O)O[C@H]1C(O)C(O)C(O)[C@@H](O)C1O)OC(=O)CCCCCCCCCCCCCCCCCCC
RTWKIHCPJYUXKC CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)OC[C@H](COP(=O)(O)O[C@H]1C(O)C(O)C(O)[C@@H](O)C1O)OC(=O)CCCCCCCCC/C=C/CCCCCCCC
LPQVHUAOGUAQEW CC/C=C/C/C=C/C/C=C/C/C=C/CCCCCCC(=O)OC[C@H](COP(=O)(O)O[C@H]1C(O)C(O)C(O)[C@@H](O)C1O)OC(=O)CCCCCCCCCCCCCCC
RMRCTNVEDOWEQF CC/C=C/C/C=C/C/C=C/C/C=C/CCCCCCC(=O)OC[C@H](COP(=O)(O)O[C@H]1C(O)C(O)C(O)[C@@H](O)C1O)OC(=O)CCCCCCCCCCCCCCCCC
VIGFKXLWKPBIQI CC/C=C/C/C=C/C/C=C/C/C=C/CCCCCCC(=O)OC[C@H](COP(=O)(O)O[C@H]1C(O)C(O)C(O)[C@@H](O)C1O)OC(=O)CCCCCCCCC/C=C/CCCCCC
AQKOQLPXFXZLKF CC/C=C/C/C=C/C/C=C/C/C=C/CCCCCCC(=O)OC[C@H](COP(=O)(O)O[C@H]1C(O)C(O)C(O)[C@@H](O)C1O)OC(=O)CCCCCCC/C=C/CCCCCCCC
JTNNZVJMTLLBQF CC/C=C/C/C=C/C/C=C/C/C=C/CCCCCCC(=O)OC[C@H](COP(=O)(O)O[C@H]1C(O)C(O)C(O)[C@@H](O)C1O)OC(=O)CCCCCCCCCCCCCCCCCCC
DFVYHWRJXSIHDY CC/C=C/C/C=C/C/C=C/C/C=C/CCCCCCC(=O)OC[C@H](COP(=O)(O)O[C@H]1C(O)C(O)C(O)[C@@H](O)C1O)OC(=O)CCCCCCCCC/C=C/CCCCCCCC
WCMFLJINGZIEAR CCCCC/C=C/C/C=C/CCCCCCCCCCCC(=O)OC[C@H](COP(=O)(O)O[C@H]1C(O)C(O)C(O)[C@@H](O)C1O)OC(=O)CCCCCCCCCCCCCCC
YMVJQMHRDDWISR CCCCC/C=C/C/C=C/CCCCCCCCCCCC(=O)OC[C@H](COP(=O)(O)O[C@H]1C(O)C(O)C(O)[C@@H](O)C1O)OC(=O)CCCCCCC/C=C/C/C=C/CCCCC
MHKWHDPIKFAACP CCCCC/C=C/C/C=C/C/C=C/CCCCCCCCC(=O)OC[C@H](COP(=O)(O)O[C@H]1C(O)C(O)C(O)[C@@H](O)C1O)OC(=O)CCCCCCCCCCCCCCC
QRJDLXBDGZQKAL CCC/C=C/C/C=C/CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCC/C=C/C/C=C/C/C=C/CCCCC)COP(=O)(O)O[C@H]1C(O)C(O)C(O)[C@@H](O)C1O
QEXGQJPSYREGSR CCCCC/C=C/C/C=C/C/C=C/CCCCCCCCC(=O)OC[C@H](COP(=O)(O)O[C@H]1C(O)C(O)C(O)[C@@H](O)C1O)OC(=O)CCCCCCC/C=C/C/C=C/CCCCC
CEVXKPYOEMAOPG CCCCC/C=C/C/C=C/C/C=C/CCCCCCCCC(=O)OC[C@H](COP(=O)(O)O[C@H]1C(O)C(O)C(O)[C@@H](O)C1O)OC(=O)CCCC/C=C/C/C=C/C/C=C/CCCCC
OMBBFDFDCMFWTB CC/C=C/C/C=C/C/C=C/CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCC/C=C/C/C=C/C/C=C/CCCCC)COP(=O)(O)O[C@H]1C(O)C(O)C(O)[C@@H](O)C1O
LSWFFTVQFBDTAC CC/C=C/C/C=C/C/C=C/C/C=C/CCCCCCCCC(=O)OC[C@H](COP(=O)(O)O[C@H]1C(O)C(O)C(O)[C@@H](O)C1O)OC(=O)CCCCCCCCCCCCCCC
AAYSYQLAQZJKRL CC/C=C/C/C=C/C/C=C/C/C=C/CCCCCCCCC(=O)OC[C@H](COP(=O)(O)O[C@H]1C(O)C(O)C(O)[C@@H](O)C1O)OC(=O)CCCCCCCCCCCCCCCCC
BRQUDGADXJYXCW CCCCCC=CCC=CCC=CCC=CCCCCCC(=O)OC[C@H](COP(=O)(O)O[C@H]1C(O)C(O)C(O)[C@@H](O)C1O)OC(=O)CCCCCCCCCCCCCCC
CRHVNDIIVMMHRQ CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)OC[C@H](COP(=O)(O)O[C@H]1C(O)C(O)C(O)[C@@H](O)C1O)OC(=O)CCCCCCCCCCCCCCCCC
RQOVEBMFWCAUPR CCCCC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)OC[C@H](COP(=O)(O)O[C@H]1C(O)C(O)C(O)[C@@H](O)C1O)OC(=O)CCCCCCCCCCCCCCC
GBJROMSEYGIAPN CCCCC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)OC[C@H](COP(=O)(O)O[C@H]1C(O)C(O)C(O)[C@@H](O)C1O)OC(=O)CCCCCCCCCCCCCCCCC
YNZSTCIWFMYXJU CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)OC[C@H](COP(=O)(O)O[C@H]1C(O)C(O)C(O)[C@@H](O)C1O)OC(=O)CCCCCCCCCCCCCCC
JKBGMGRETGIHEV CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)OC[C@H](COP(=O)(O)O[C@H]1C(O)C(O)C(O)[C@@H](O)C1O)OC(=O)CCCCCCCCCCCCCCCCC
QSUYYEJLNWCMIO CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)OC[C@H](COP(=O)(O)O[C@H]1C(O)C(O)C(O)[C@@H](O)C1O)OC(=O)CCCCCCCCCCCCCCCCC
OXBDQZJHLRKLND CC/C=C/C/C=C/C/C=C/C/C=C/CCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCC)COP(=O)(O)O[C@H]1C(O)C(O)C(O)[C@@H](OP(=O)(O)O)C1O
WRYRQEZJZJDDMR CCCCCCCCCCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCC)COP(=O)(O)O[C@H]1C(O)C(O)C(O)[C@@H](OP(=O)(O)O)C1O
ADNOEWQILXJUAP CCCCCC/C=C/CCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCC)COP(=O)(O)O[C@H]1C(O)C(O)C(O)[C@@H](OP(=O)(O)O)C1O
YCJUQKBIQUCHID CCCCCCCC/C=C/CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCC)COP(=O)(O)O[C@H]1C(O)C(O)C(O)[C@@H](OP(=O)(O)O)C1O
GGTCSXOVHHAZTG CCCCC/C=C/C/C=C/CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCC)COP(=O)(O)O[C@H]1C(O)C(O)C(O)[C@@H](OP(=O)(O)O)C1O
CQUTWGGAXSGBCU CCCCCCCC/C=C/CCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCC)COP(=O)(O)O[C@H]1C(O)C(O)C(O)[C@@H](OP(=O)(O)O)C1O
PDGYWIUVBBIOKN CCCCC/C=C/C/C=C/CCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCC)COP(=O)(O)O[C@H]1C(O)C(O)C(O)[C@@H](OP(=O)(O)O)C1O
VOQFKPYODYTQPY CCCCCCCC/C=C/C/C=C/C/C=C/CCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCC)COP(=O)(O)O[C@H]1C(O)C(O)C(O)[C@@H](OP(=O)(O)O)C1O
KGCZGJHMHNLZHF CCCCC/C=C/C/C=C/C/C=C/CCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCC)COP(=O)(O)O[C@H]1C(O)C(O)C(O)[C@@H](OP(=O)(O)O)C1O
QNWUGTOTQIGTJN CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCC)COP(=O)(O)O[C@H]1C(O)C(O)C(O)[C@@H](OP(=O)(O)O)C1O
MWPBVZKXEWWZAE CC/C=C/C/C=C/C/C=C/C/C=C/CCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCC)COP(=O)(O)O[C@H]1C(O)C(O)C(O)[C@@H](OP(=O)(O)O)C1O
LTEJCCMXPPUMAK CCCCC/C=C/C/C=C/CCCCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCC)COP(=O)(O)O[C@H]1C(O)C(O)C(O)[C@@H](OP(=O)(O)O)C1O
HSQOBLKARCLSIK CCCCC/C=C/C/C=C\C/C=C\C/C=C/CCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCC)COP(=O)(O)O[C@H]1C(O)C(O)C(O)[C@@H](OP(=O)(O)O)C1O
JGFYAFZFSQXQIQ CCCCC/C=C\C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCC)COP(=O)(O)O[C@H]1C(O)C(O)C(O)[C@@H](OP(=O)(O)O)C1O
YBAUQAHUMPBPSL CC/C=C\C/C=C/C/C=C/C/C=C\C/C=C/CCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCC)COP(=O)(O)O[C@H]1C(O)C(O)C(O)[C@@H](OP(=O)(O)O)C1O
DEQQATKVNVJGLU CCCCCC/C=C/CCCCCCCC(=O)OC[C@H](COP(=O)(O)O[C@H]1C(O)C(O)C(O)[C@@H](OP(=O)(O)O)C1O)OC(=O)CCCCCCC/C=C/CCCCCC
QNYMBSGYJKWSEC CCCCCC/C=C/CCCCCCCC(=O)OC[C@H](COP(=O)(O)O[C@H]1C(O)C(O)C(O)[C@@H](OP(=O)(O)O)C1O)OC(=O)CCCCCCCCCCCCCCC
LLHJWGTYVVEIGY CCCCCC/C=C/CCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCC/C=C/CCCCCC)COP(=O)(O)O[C@H]1C(O)C(O)C(O)[C@@H](OP(=O)(O)O)C1O
KWQCEQBHSHTFHQ CCCCCC/C=C/CCCCCCCC(=O)OC[C@H](COP(=O)(O)O[C@H]1C(O)C(O)C(O)[C@@H](OP(=O)(O)O)C1O)OC(=O)CCCCCCC/C=C/CCCCCCCC
IQIUZAVCJONSBD CCC/C=C/C/C=C/CCCCCCCC(=O)OC[C@H](COP(=O)(O)O[C@H]1C(O)C(O)C(O)[C@@H](OP(=O)(O)O)C1O)OC(=O)CCCCCCCCCCCCCCC
SNVHCYWMCGHCMU CCC/C=C/C/C=C/CCCCCCCC(=O)OC[C@H](COP(=O)(O)O[C@H]1C(O)C(O)C(O)[C@@H](OP(=O)(O)O)C1O)OC(=O)CCCCCCCCCCCCCCCCC
XDPWHDYPIVOSGA CCC/C=C/C/C=C/CCCCCCCC(=O)OC[C@H](COP(=O)(O)O[C@H]1C(O)C(O)C(O)[C@@H](OP(=O)(O)O)C1O)OC(=O)CCCCCCCC/C=C/C/C=C/C/C=C/CCCCC
FKUKFDBBDBZQON CCCCCCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)(O)O[C@H]1C(O)C(O)C(O)[C@@H](OP(=O)(O)O)C1O)OC(=O)CCCCCCCCCCCCCCC
DOHIUZWJEWYRIQ CCCCCC/C=C/CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCC)COP(=O)(O)O[C@H]1C(O)C(O)C(O)[C@@H](OP(=O)(O)O)C1O
RRZYOTAEGFUXJE CCC/C=C/C/C=C/CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCC)COP(=O)(O)O[C@H]1C(O)C(O)C(O)[C@@H](OP(=O)(O)O)C1O
UZWGFITUPMCWTF CCCCCC/C=C/CCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCC)COP(=O)(O)O[C@H]1C(O)C(O)C(O)[C@@H](OP(=O)(O)O)C1O
FPKZCWDLBBWPJN CCCCCCCC/C=C/CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCC)COP(=O)(O)O[C@H]1C(O)C(O)C(O)[C@@H](OP(=O)(O)O)C1O
OUZMDNVZLWWNFQ CCCCC/C=C/C/C=C/CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCC)COP(=O)(O)O[C@H]1C(O)C(O)C(O)[C@@H](OP(=O)(O)O)C1O
KDKGDGWOVUFBBB CCCCC/C=C/C/C=C/C/C=C/CCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCC)COP(=O)(O)O[C@H]1C(O)C(O)C(O)[C@@H](OP(=O)(O)O)C1O
KFWDHEJMINKGBX CC/C=C/C/C=C/C/C=C/CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCC)COP(=O)(O)O[C@H]1C(O)C(O)C(O)[C@@H](OP(=O)(O)O)C1O
SXRFZGSZAMPCNU CCCCCCCC/C=C\C/C=C/C/C=C/CCCC(=O)O[C@@H](COC[C@@H](O)COP(=O)(O)O[C@H]1C(O)C(O)C(O)[C@@H](OP(=O)(O)O)C1O)COC(=O)CCCCCCCCCCCCCCCCC
SPAXWSCFUJSJSQ CCCCC/C=C/C/C=C/C/C=C/CCCCCCC(=O)O[C@@H](COC[C@@H](O)COP(=O)(O)O[C@H]1C(O)C(O)C(O)[C@@H](OP(=O)(O)O)C1O)COC(=O)CCCCCCCCCCCCCCCCC
JUNGBTKNDVCWEU CCCCC/C=C/CC=CC/C=C/C/C=C\CCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCC)COP(=O)(O)O[C@H]1C(O)C(O)C(O)[C@@H](OP(=O)(O)O)C1O
ZYQGGPOZVJMKGZ CC/C=C/C/C=C/C/C=C/C/C=C/CCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCC)COP(=O)(O)O[C@H]1C(O)C(O)C(O)[C@@H](OP(=O)(O)O)C1O
YQKZSIKHFWQPCD CCCCCC/C=C/CCCCCCCCCC(=O)OC[C@H](COP(=O)(O)O[C@H]1C(O)C(O)C(O)[C@@H](OP(=O)(O)O)C1O)OC(=O)CCCCCCCCCCCCCCC
JCMXPVXKKYJZSF CCCCCC/C=C/CCCCCCCCCC(=O)OC[C@H](COP(=O)(O)O[C@H]1C(O)C(O)C(O)[C@@H](OP(=O)(O)O)C1O)OC(=O)CCCCCCC/C=C/CCCCCC
QLAFCMPTICKMJT CCCCCC/C=C/CCCCCCCCCC(=O)OC[C@H](COP(=O)(O)O[C@H]1C(O)C(O)C(O)[C@@H](OP(=O)(O)O)C1O)OC(=O)CCCCCCCCCCCCCCCCC
FXNPWXLEBSHGMS CCCCCC/C=C/CCCCCCCCCC(=O)OC[C@H](COP(=O)(O)O[C@H]1C(O)C(O)C(O)[C@@H](OP(=O)(O)O)C1O)OC(=O)CCCCCCCCC/C=C/CCCCCC
NJFASERGTLSFTB CCCCCC/C=C/CCCCCCCCCC(=O)OC[C@H](COP(=O)(O)O[C@H]1C(O)C(O)C(O)[C@@H](OP(=O)(O)O)C1O)OC(=O)CCCCCCC/C=C/CCCCCCCC
IITQMTJXKDKBMH CCCCC/C=C/C/C=C/CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCC/C=C/CCCCCC)COP(=O)(O)O[C@H]1C(O)C(O)C(O)[C@@H](OP(=O)(O)O)C1O
ARAXYXFWZUUGJF CCCCC/C=C/C/C=C/C/C=C/CCCCC(=O)O[C@@H](COC[C@@H](O)COP(=O)(O)O[C@H]1C(O)C(O)C(O)[C@@H](OP(=O)(O)O)C1O)COC(=O)CCCCCCCCC/C=C/CCCCCC
VMUXJCJTANDNLJ CCCCCC/C=C/CCCCCCCCCC(=O)OC[C@H](COP(=O)(O)O[C@H]1C(O)C(O)C(O)[C@@H](OP(=O)(O)O)C1O)OC(=O)CCC/C=C/C/C=C/C/C=C/CCCCCCCC
FNRVZZIQRKZPPZ CCCCC/C=C/C/C=C/C/C=C/CCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCC/C=C/CCCCCC)COP(=O)(O)O[C@H]1C(O)C(O)C(O)[C@@H](OP(=O)(O)O)C1O
HYVUWABQXJGFQJ CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)O[C@H](COC(=O)CCCCCCCCC/C=C/CCCCCC)COP(=O)(O)O[C@H]1C(O)C(O)C(O)[C@@H](OP(=O)(O)O)C1O
IUSCKGCLPPZNJV CC/C=C/C/C=C/C/C=C/C/C=C/CCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCC/C=C/CCCCCC)COP(=O)(O)O[C@H]1C(O)C(O)C(O)[C@@H](OP(=O)(O)O)C1O
JWGWABWZMACJHR CCCCCC/C=C/CCCCCCCCCC(=O)OC[C@H](COP(=O)(O)O[C@H]1C(O)C(O)C(O)[C@@H](OP(=O)(O)O)C1O)OC(=O)CCCCCCCCC/C=C/CCCCCCCC
HMCNHIZVSBCVJX CCCCCCCC/C=C/CCCCCCCC(=O)OC[C@H](COP(=O)(O)O[C@H]1C(O)C(O)C(O)[C@@H](OP(=O)(O)O)C1O)OC(=O)CCCCCCCCCCCCCCC
ZWEJBLOUKBVSNN CCCCCC/C=C/CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCC/C=C/CCCCCCCC)COP(=O)(O)O[C@H]1C(O)C(O)C(O)[C@@H](OP(=O)(O)O)C1O
CRCVHZNACRWLHX CCCCCCCC/C=C/CCCCCCCC(=O)OC[C@H](COP(=O)(O)O[C@H]1C(O)C(O)C(O)[C@@H](OP(=O)(O)O)C1O)OC(=O)CCCCCCCCCCCCCCCCC
CWBPXSYAXXDIRU CCCCCC/C=C/CCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCC/C=C/CCCCCCCC)COP(=O)(O)O[C@H]1C(O)C(O)C(O)[C@@H](OP(=O)(O)O)C1O
ISKUBHYPLQMTBH CCCCCCCC/C=C/CCCCCCCC(=O)OC[C@H](COP(=O)(O)O[C@H]1C(O)C(O)C(O)[C@@H](OP(=O)(O)O)C1O)OC(=O)CCCCCCC/C=C/CCCCCCCC
ASPZKIKNIURMBD CCCCC/C=C/C/C=C/CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCC/C=C/CCCCCCCC)COP(=O)(O)O[C@H]1C(O)C(O)C(O)[C@@H](OP(=O)(O)O)C1O
NGFFAYZPAIMXGV CCCCCCCC/C=C/CCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCC/C=C/CCCCCCCC)COP(=O)(O)O[C@H]1C(O)C(O)C(O)[C@@H](OP(=O)(O)O)C1O
SBTOWWNSWNYKNB CCCCCCCC/C=C/C/C=C/C/C=C/CCCC(=O)O[C@H](COC(=O)CCCCCCC/C=C/CCCCCCCC)COP(=O)(O)O[C@H]1C(O)C(O)C(O)[C@@H](OP(=O)(O)O)C1O
JHBSQAGOZKRLNS CCCCC/C=C/C/C=C/C/C=C/CCCCCCC(=O)O[C@H](COC(=O)CCCCCCC/C=C/CCCCCCCC)COP(=O)(O)O[C@H]1C(O)C(O)C(O)[C@@H](OP(=O)(O)O)C1O
DSHOJOFLYDETMO CCCCC/C=C/C/C=C\C/C=C/C/C=C/CCCC(=O)O[C@H](COC(=O)CCCCCCC/C=C/CCCCCCCC)COP(=O)(O)O[C@H]1C(O)C(O)C(O)[C@@H](OP(=O)(O)O)C1O
LSGOLENEQURALO CC/C=C/C/C=C/C/C=C/C/C=C/CCCCCCC(=O)O[C@H](COC(=O)CCCCCCC/C=C/CCCCCCCC)COP(=O)(O)O[C@H]1C(O)C(O)C(O)[C@@H](OP(=O)(O)O)C1O
DUFSYGTYTBEWOA CCCCC/C=C/C/C=C/C/C=C/CCCCC(=O)O[C@@H](COC[C@@H](O)COP(=O)(O)O[C@H]1C(O)C(O)C(O)[C@@H](OP(=O)(O)O)C1O)COC(=O)CCCCCCC/C=C/CCCCCCCC
RIRBEBRBKNOOOM CCCCC/C=C/C/C=C/CCCCCCCC(=O)OC[C@H](COP(=O)(O)O[C@H]1C(O)C(O)C(O)[C@@H](OP(=O)(O)O)C1O)OC(=O)CCCCCCCCCCCCCCC
FGIULWWXUVRBPD CCCCC/C=C/C/C=C/CCCCCCCC(=O)OC[C@H](COP(=O)(O)O[C@H]1C(O)C(O)C(O)[C@@H](OP(=O)(O)O)C1O)OC(=O)CCCCCCCCCCCCCCCCC
DKBZRUUBUZWOGC CCCCC/C=C/C/C=C/CCCCCCCC(=O)OC[C@H](COP(=O)(O)O[C@H]1C(O)C(O)C(O)[C@@H](OP(=O)(O)O)C1O)OC(=O)CCCCCCCCC/C=C/CCCCCC
JAHGVDGPQJXFFR CCCCC/C=C/C/C=C/CCCCCCCC(=O)OC[C@H](COP(=O)(O)O[C@H]1C(O)C(O)C(O)[C@@H](OP(=O)(O)O)C1O)OC(=O)CCCCCCC/C=C/CCCCCCCC
LJVKYBOCYGSTNZ CCCCC/C=C/C/C=C/CCCCCCCC(=O)OC[C@H](COP(=O)(O)O[C@H]1C(O)C(O)C(O)[C@@H](OP(=O)(O)O)C1O)OC(=O)CCCCCCC/C=C/C/C=C/CCCCC
UMWNZJFAORLGMW CCCCC/C=C/C/C=C/CCCCCCCC(=O)OC[C@H](COP(=O)(O)O[C@H]1C(O)C(O)C(O)[C@@H](OP(=O)(O)O)C1O)OC(=O)CCCCCCCCCCCCCCCCCCC
REMUCMHXRIBHNE CCCCC/C=C/C/C=C/CCCCCCCC(=O)OC[C@H](COP(=O)(O)O[C@H]1C(O)C(O)C(O)[C@@H](OP(=O)(O)O)C1O)OC(=O)CCCCCCCCC/C=C/CCCCCCCC
NTSPNPXVSVHJRB CCCCC/C=C/C/C=C/CCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCC/C=C/C/C=C/CCCCC)COP(=O)(O)O[C@H]1C(O)C(O)C(O)[C@@H](OP(=O)(O)O)C1O
CAEOMFCAIPCPHG CCCCC/C=C/C/C=C/CCCCCCCC(=O)OC[C@H](COP(=O)(O)O[C@H]1C(O)C(O)C(O)[C@@H](OP(=O)(O)O)C1O)OC(=O)CCC/C=C/C/C=C/C/C=C/CCCCCCCC
SCAYNZFOGSGBQW CCCCC/C=C/C/C=C/C/C=C/CCCCCCC(=O)O[C@H](COC(=O)CCCCCCC/C=C/C/C=C/CCCCC)COP(=O)(O)O[C@H]1C(O)C(O)C(O)[C@@H](OP(=O)(O)O)C1O
OQXUKZPPZIKCGL CCCCC/C=C/C/C=C/C/C=C/CCCCC(=O)OC[C@H](COP(=O)(O)O[C@H]1C(O)C(O)C(O)[C@@H](OP(=O)(O)O)C1O)OC(=O)CCCCCCCCCCCCCCCCC
GXJTZOHICIENQM CCCCC/C=C/C/C=C/C/C=C/CCCCC(=O)OC[C@H](COC[C@@H](O)COP(=O)(O)O[C@H]1C(O)C(O)C(O)[C@@H](OP(=O)(O)O)C1O)OC(=O)CCCCCCCCC/C=C/CCCCCC
RALOAEBUADTDQZ CCCCC/C=C/C/C=C/C/C=C/CCCCC(=O)OC[C@H](COC[C@@H](O)COP(=O)(O)O[C@H]1C(O)C(O)C(O)[C@@H](OP(=O)(O)O)C1O)OC(=O)CCCCCCC/C=C/CCCCCCCC
ARPCPTKGABXFQO CC/C=C/C/C=C/C/C=C/CCCCCCCC(=O)OC[C@H](COP(=O)(O)O[C@H]1C(O)C(O)C(O)[C@@H](OP(=O)(O)O)C1O)OC(=O)CCCCCCCCCCCCCCCCC
UKEUOFKWEYTMOE CCCCC/C=C/C/C=C/CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCCCC)COP(=O)(O)O[C@H]1C(O)C(O)C(O)[C@@H](OP(=O)(O)O)C1O
ZWXSQAICJRDKEI CCCCCCCC/C=C/CCCCCCCCCC(=O)OC[C@H](COP(=O)(O)O[C@H]1C(O)C(O)C(O)[C@@H](OP(=O)(O)O)C1O)OC(=O)CCCCCCCCCCCCCCC
XXEOHQLIZDLQGC CCCCCC/C=C/CCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCC/C=C/CCCCCCCC)COP(=O)(O)O[C@H]1C(O)C(O)C(O)[C@@H](OP(=O)(O)O)C1O
PSOUCAKLVLSNHK CCCCCCCC/C=C/CCCCCCCCCC(=O)OC[C@H](COP(=O)(O)O[C@H]1C(O)C(O)C(O)[C@@H](OP(=O)(O)O)C1O)OC(=O)CCCCCCC/C=C/CCCCCCCC
QEHYUFJYOPLPRA CCCCC/C=C/C/C=C/CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCC/C=C/CCCCCCCC)COP(=O)(O)O[C@H]1C(O)C(O)C(O)[C@@H](OP(=O)(O)O)C1O
HJWUZXBPWMOYJY CCCCC/C=C/C/C=C/CCCCCCCCCC(=O)OC[C@H](COP(=O)(O)O[C@H]1C(O)C(O)C(O)[C@@H](OP(=O)(O)O)C1O)OC(=O)CCCCCCCCCCCCCCCCC
KUFGURKACZGYHD CCCCC/C=C/C/C=C/CCCCCCCCCC(=O)OC[C@H](COP(=O)(O)O[C@H]1C(O)C(O)C(O)[C@@H](OP(=O)(O)O)C1O)OC(=O)CCCCCCCCCCCCCCC
VCGITGMFRAYFBH CCCCC/C=C/C/C=C/CCCCCCCCCC(=O)OC[C@H](COP(=O)(O)O[C@H]1C(O)C(O)C(O)[C@@H](OP(=O)(O)O)C1O)OC(=O)CCCCCCC/C=C/C/C=C/CCCCC
DLVUIKBJUFYAAB CCCCCCCC/C=C/C/C=C/C/C=C/CCCC(=O)OC[C@H](COP(=O)(O)O[C@H]1C(O)C(O)C(O)[C@@H](OP(=O)(O)O)C1O)OC(=O)CCCCCCCCCCCCCCC
RYVVVONHMHVHPL CCCCCCCC/C=C/C/C=C/C/C=C/CCCC(=O)OC[C@H](COC[C@@H](O)COP(=O)(O)O[C@H]1C(O)C(O)C(O)[C@@H](OP(=O)(O)O)C1O)OC(=O)CCCCCCCCCCCCCCCCC
SCBKOAYZQVRLFT CCCCCC/C=C/CCCCCCCCCC(=O)O[C@H](COC(=O)CCC/C=C/C/C=C/C/C=C/CCCCCCCC)COP(=O)(O)O[C@H]1C(O)C(O)C(O)[C@@H](OP(=O)(O)O)C1O
BRWWSVMPJJOHJA CCCCCCCC/C=C/C/C=C/C/C=C/CCCC(=O)OC[C@H](COP(=O)(O)O[C@H]1C(O)C(O)C(O)[C@@H](OP(=O)(O)O)C1O)OC(=O)CCCCCCC/C=C/CCCCCCCC
ADWDSNPEVQFTCZ CCCCC/C=C/C/C=C/CCCCCCCC(=O)O[C@H](COC(=O)CCC/C=C/C/C=C/C/C=C/CCCCCCCC)COP(=O)(O)O[C@H]1C(O)C(O)C(O)[C@@H](OP(=O)(O)O)C1O
HWOFINSYICVUTB CCCCC/C=C/C/C=C/C/C=C/CCCCCCC(=O)OC[C@H](COP(=O)(O)O[C@H]1C(O)C(O)C(O)[C@@H](OP(=O)(O)O)C1O)OC(=O)CCCCCCCCCCCCCCC
UCSYXFZNQZOBNC CCCCC/C=C/C/C=C/C/C=C/CCCCCCC(=O)OC[C@H](COC[C@@H](O)COP(=O)(O)O[C@H]1C(O)C(O)C(O)[C@@H](OP(=O)(O)O)C1O)OC(=O)CCCCCCCCCCCCCCCCC
MVWNLYZFHGCHBQ CCCCC/C=C/C/C=C/C/C=C/CCCCCCC(=O)OC[C@H](COP(=O)(O)O[C@H]1C(O)C(O)C(O)[C@@H](OP(=O)(O)O)C1O)OC(=O)CCCCCCCCC/C=C/CCCCCC
BZTUKUOZLDPEPU CCCCC/C=C/C/C=C/C/C=C/CCCCCCC(=O)OC[C@H](COP(=O)(O)O[C@H]1C(O)C(O)C(O)[C@@H](OP(=O)(O)O)C1O)OC(=O)CCCCCCC/C=C/CCCCCCCC
UDBHISQKBBUHBY CCCCC/C=C/C/C=C/C/C=C/CCCCCCC(=O)OC[C@H](COP(=O)(O)O[C@H]1C(O)C(O)C(O)[C@@H](OP(=O)(O)O)C1O)OC(=O)CCCCCCC/C=C/C/C=C/CCCCC
AEEHLCZZIFPYLR CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)OC[C@H](COP(=O)(O)O[C@H]1C(O)C(O)C(O)[C@@H](OP(=O)(O)O)C1O)OC(=O)CCCCCCCCCCCCCCC
MLFSKNFUFHTKFQ CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)OC[C@H](COP(=O)(O)O[C@H]1C(O)C(O)C(O)[C@@H](OP(=O)(O)O)C1O)OC(=O)CCCCCCCCCCCCCCCCC
ZBOISUBPSBSUHC CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)OC[C@H](COP(=O)(O)O[C@H]1C(O)C(O)C(O)[C@@H](OP(=O)(O)O)C1O)OC(=O)CCCCCCCCC/C=C/CCCCCC
CMNCZBVJOJFVSQ CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)OC[C@H](COP(=O)(O)O[C@H]1C(O)C(O)C(O)[C@@H](OP(=O)(O)O)C1O)OC(=O)CCCCCCC/C=C/CCCCCCCC
KDLPJBBGAUMNAE CC/C=C/C/C=C/C/C=C/C/C=C/CCCCCCC(=O)OC[C@H](COP(=O)(O)O[C@H]1C(O)C(O)C(O)[C@@H](OP(=O)(O)O)C1O)OC(=O)CCCCCCCCCCCCCCC
TZUWZPRSKVMDQR CC/C=C/C/C=C/C/C=C/C/C=C/CCCCCCC(=O)OC[C@H](COP(=O)(O)O[C@H]1C(O)C(O)C(O)[C@@H](OP(=O)(O)O)C1O)OC(=O)CCCCCCCCCCCCCCCCC
BCCWWJBOARPDDK CC/C=C/C/C=C/C/C=C/C/C=C/CCCCCCC(=O)OC[C@H](COP(=O)(O)O[C@H]1C(O)C(O)C(O)[C@@H](OP(=O)(O)O)C1O)OC(=O)CCCCCCCCC/C=C/CCCCCC
SHJWDUGSPVAPPV CC/C=C/C/C=C/C/C=C/C/C=C/CCCCCCC(=O)OC[C@H](COP(=O)(O)O[C@H]1C(O)C(O)C(O)[C@@H](OP(=O)(O)O)C1O)OC(=O)CCCCCCC/C=C/CCCCCCCC
IRUVBUYWSSKKPM CCCCC/C=C/C/C=C/CCCCCCCCCCCC(=O)OC[C@H](COP(=O)(O)O[C@H]1C(O)C(O)C(O)[C@@H](OP(=O)(O)O)C1O)OC(=O)CCCCCCCCCCCCCCC
SMQRIMFQRNEPRY CCC/C=C/C/C=C/CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCC/C=C/C/C=C/C/C=C/CCCCC)COP(=O)(O)O[C@H]1C(O)C(O)C(O)[C@@H](OP(=O)(O)O)C1O
YWZVHTNPPVGJPJ CC/C=C/C/C=C/C/C=C/C/C=C/CCCCCCCCC(=O)OC[C@H](COP(=O)(O)O[C@H]1C(O)C(O)C(O)[C@@H](OP(=O)(O)O)C1O)OC(=O)CCCCCCCCCCCCCCC
UBUOCDTWNIYADQ CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)OC[C@H](COP(=O)(O)O[C@H]1C(O)C(O)C(O)[C@@H](OP(=O)(O)O)C1O)OC(=O)CCCCCCCCCCCCCCC
NSWPGCYYQQRJIP CCCCC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)OC[C@H](COP(=O)(O)O[C@H]1C(O)C(O)C(O)[C@@H](OP(=O)(O)O)C1O)OC(=O)CCCCCCCCCCCCCCC
PKRRHXBABWJYKG CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)OC[C@H](COP(=O)(O)O[C@H]1C(O)C(O)C(O)[C@@H](OP(=O)(O)O)C1O)OC(=O)CCCCCCCCCCCCCCC
HKWJHKSHEWVOSS CCCCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)(O)O[C@H]1C(O)C(O)C(OP(=O)(O)O)[C@@H](OP(=O)(O)O)C1O)OC(=O)CCCCCCCCCCCCCCC
RXWJULSAXOVSMY CCCCCC/C=C/CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCC)COP(=O)(O)O[C@H]1C(O)C(O)C(OP(=O)(O)O)[C@@H](OP(=O)(O)O)C1O
WIEOPUXGFYHYFE CCC/C=C/C/C=C/CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCC)COP(=O)(O)O[C@H]1C(O)C(O)C(OP(=O)(O)O)[C@@H](OP(=O)(O)O)C1O
YWQDMMFQDDLESQ CCCCCCCCCCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCC)COP(=O)(O)O[C@H]1C(O)C(O)C(OP(=O)(O)O)[C@@H](OP(=O)(O)O)C1O
CLHCYGPNJHZDRS CCCCCC/C=C/CCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCC)COP(=O)(O)O[C@H]1C(O)C(O)C(OP(=O)(O)O)[C@@H](OP(=O)(O)O)C1O
IQWUGLVLOWHAIC CCCCCCCC/C=C/CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCC)COP(=O)(O)O[C@H]1C(O)C(O)C(OP(=O)(O)O)[C@@H](OP(=O)(O)O)C1O
XZCFZVXGBBSASG CCCCC/C=C/C/C=C/CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCC)COP(=O)(O)O[C@H]1C(O)C(O)C(OP(=O)(O)O)[C@@H](OP(=O)(O)O)C1O
HMLDFXMNDDOXMX CCCCCCCC/C=C/CCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCC)COP(=O)(O)O[C@H]1C(O)C(O)C(OP(=O)(O)O)[C@@H](OP(=O)(O)O)C1O
BQQMPYJVCSLFGU CCCCC/C=C/C/C=C/CCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCC)COP(=O)(O)O[C@H]1C(O)C(O)C(OP(=O)(O)O)[C@@H](OP(=O)(O)O)C1O
UEYZWXKHQLGDSX CCCCCCCC/C=C/C/C=C/C/C=C/CCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCC)COP(=O)(O)O[C@H]1C(O)C(O)C(OP(=O)(O)O)[C@@H](OP(=O)(O)O)C1O
QZIWMNAVFAEPCB CCCCC/C=C/C/C=C/C/C=C/CCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCC)COP(=O)(O)O[C@H]1C(O)C(O)C(OP(=O)(O)O)[C@@H](OP(=O)(O)O)C1O
XEFOVXQFKRPNOF CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCC)COP(=O)(O)O[C@H]1C(O)C(O)C(OP(=O)(O)O)[C@@H](OP(=O)(O)O)C1O
SQCJLIDZRVDNPB CC/C=C/C/C=C/C/C=C/C/C=C/CCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCC)COP(=O)(O)O[C@H]1C(O)C(O)C(OP(=O)(O)O)[C@@H](OP(=O)(O)O)C1O
SHGMQWUTBRMYTF CCCCC/C=C/C/C=C/CCCCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCC)COP(=O)(O)O[C@H]1C(O)C(O)C(OP(=O)(O)O)[C@@H](OP(=O)(O)O)C1O
JPEMFPCFNDKASK CCCCC/C=C/C/C=C/C/C=C/CCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCC)COP(=O)(O)O[C@H]1C(O)C(O)C(OP(=O)(O)O)[C@@H](OP(=O)(O)O)C1O
UMIWHGZMBAYHGH CC/C=C/C/C=C/C/C=C/C/C=C/CCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCC)COP(=O)(O)O[C@H]1C(O)C(O)C(OP(=O)(O)O)[C@@H](OP(=O)(O)O)C1O
LSCZEXJNHVUTTD CCCCC/C=C/CC=CC/C=C/C/C=C/CCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCC)COP(=O)(O)O[C@H]1C(O)C(O)C(OP(=O)(O)O)[C@@H](OP(=O)(O)O)C1O
UHSRYHPDMMNWNN CCCCC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCC)COP(=O)(O)O[C@H]1C(O)C(O)C(OP(=O)(O)O)[C@@H](OP(=O)(O)O)C1O
UVRYBXPCBVZAMA CC/C=C\C/C=C\C/C=C/C/C=C/C/C=C/CCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCC)COP(=O)(O)O[C@H]1C(O)C(O)C(OP(=O)(O)O)[C@@H](OP(=O)(O)O)C1O
CJGFXTNRJDPBNX CCCCCC/C=C/CCCCCCCC(=O)OC[C@H](COP(=O)(O)O[C@H]1C(O)C(O)C(OP(=O)(O)O)[C@@H](OP(=O)(O)O)C1O)OC(=O)CCCCCCCCCCCCCCC
WXVUAEKEEKBSMK CCCCCC/C=C/CCCCCCCC(=O)OC[C@H](COP(=O)(O)O[C@H]1C(O)C(O)C(OP(=O)(O)O)[C@@H](OP(=O)(O)O)C1O)OC(=O)CCCCCCC/C=C/CCCCCC
MTJFVJARZNZQPD CCCCCC/C=C/CCCCCCCC(=O)OC[C@H](COP(=O)(O)O[C@H]1C(O)C(O)C(OP(=O)(O)O)[C@@H](OP(=O)(O)O)C1O)OC(=O)CCCCCCCCCCCCCCCCC
USTWNVITKYZWJQ CCCCCC/C=C/CCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCC/C=C/CCCCCC)COP(=O)(O)O[C@H]1C(O)C(O)C(OP(=O)(O)O)[C@@H](OP(=O)(O)O)C1O
RDFHKVSRQVTPND CCCCCC/C=C/CCCCCCCC(=O)OC[C@H](COP(=O)(O)O[C@H]1C(O)C(O)C(OP(=O)(O)O)[C@@H](OP(=O)(O)O)C1O)OC(=O)CCCCCCC/C=C/CCCCCCCC
GSQABQVBVQXYJH CCC/C=C/C/C=C/CCCCCCCC(=O)OC[C@H](COP(=O)(O)O[C@H]1C(O)C(O)C(OP(=O)(O)O)[C@@H](OP(=O)(O)O)C1O)OC(=O)CCCCCCCCCCCCCCC
