MAYCICSNZYXLHB CCCCCC(=O)OCC(COC(=O)CCCCC)OC(=O)CCCCC
MCTXSZNBSIMKTO CCCCCc1oc(CCCCCCCCCCC(=O)O)c(C)c1C
AQIVDANQKWQSRX CCCCCCC1CCC(CCCCCCCC(=O)O)O1
OFHHDSQXFXLTKC C=CCCCCCCCCC=O
MHUWZNTUIIFHAS CCCCCCCC/C=C/CCCCCCCC(=O)OCC(COP(=O)(O)O)OC(=O)CCCCCCC/C=C/CCCCCCCC
ZSXHMDPHNCOWSV CCCCCCCC/C=C/CCCCCCCC(=O)OCC(COP(=O)(O)O)OC(=O)CCCCCCCCCCCCCCC
SOEWBJRWWSGRKM CCCCCCCC/C=C/CCCCCCCC(=O)OCC(COP(=O)(O)O)OC(=O)CCCCCCCCCCCCC
JQXBETDGCMQLMK CC(=O)Cc1ccc(O)c(O)c1
LJGDLFGTFICYEJ CCCCCCC/C=C/CCCCCCC(=O)OCC(COC1OC(CO)C(O)C(O)C1O)OC(=O)CCCCCC/C=C/CCCCCCC
JAJQHMCAOZKADN CCCCCCC/C=C/CCCCCCC(=O)OCC(COC1OC(CS(=O)(=O)O)C(O)C(O)C1O)OC(=O)CCCCCC/C=C/CCCCCCC
MNOCITGIWBOSNH COc1cc(O)c2c(=O)c3cccc(OC4c5c(ccc6ccc(=O)oc56)OC(C)(C)C4O)c3n(C)c2c1
SWLPIUHJTSWWOJ CCCCCC(O)C(O)CCCC(O)C1CCC(C2CCC(C(O)CCCCCCCCCCCCC3=CC(C)OC3=O)O2)O1
FCHGRGOUMXZTFS CC(=O)OC[C@]1(O)CC23CCC4[C@@](C)(CCC[C@@]4(C)C=O)C2CC[C@H]1C3
BRDMGDLQYNAXNM CCC(C)C1N=C(O)C(CC(C)C)N=C(O)C(CCSC)N=C(O)C(C(C)CC)N=C(O)C(C(C)C)N=C(O)C(Cc2ccccc2)N=C(O)C(Cc2ccccc2)N=C(O)C2CCCN2C(=O)C2CCCN2C1=O
VUAXPLNAPPGWDL CC1=C(C(CO)CC(C)COC2OC(CO)C(O)C(O)C2O)OC2CC3C4CC(=O)C5CC(OC6OC(COC7OCC(O)C(O)C7O)C(OC7OCC(O)C(O)C7O)C(O)C6O)CCC5(C)C4CCC3(C)C12
WDTQKOJLOMDSGJ CC1=C(C(CO)CC(C)COC2OC(CO)C(O)C(O)C2O)OC2CC3C4CC(=O)C5CC(OC6OC(COC7OCC(O)C(O)C7O)C(O)C(O)C6O)CCC5(C)C4CCC3(C)C12
WDGSJYYXVXQQHP COc1c2c(c(C)c3c1C(=O)OC3)OC1(C)CC(O)C34OC(OC)(CC(OC(C)=O)C3(C)C1C2)OC4(C)C
KNXWLXDVNAYUHZ CCCCCCCCCCCCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCCCCCCCCCCCCC)OC(=O)CCCCCCCCCCCCCCCCCCCCCCC
KGSBKZXRGYMKBT CCCCCCCC/C=C/CCCCCCCC(=O)OCC(COC(=O)CCCCCCC/C=C/CCCCCCCC)OC(=O)CCCCCCCCCCCCCCCCC
OCYFAHIHWCVZKS CCCCCCCC/C=C/CCCCCCCC(=O)OC(COC(=O)CCCCCCCCCCCCCCCCC)COC(=O)CCCCCCCCCCCCCCCCCCC
RYNHWWNZNIGDAQ CCCCCCCC/C=C/CCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCCCCCCC)OC(=O)CCCCCCC/C=C/CCCCCCCC
MSLKMRUEVOYOOZ C=Cc1c(C)c2[n-]c1=CC1=NC(=C(CC)C1=CO)C=C1N=C3C(=C1C)C(=O)C(C(=O)OC)C3=C1N=C(C=2)C(C)C1CCC(=O)OC/C=C(\C)CCCC(C)CCCC(C)CCCC(C)C.[Mg+2]
UYSUNDXMKIQRCS C=Cc1c(C)c2cc3nc(c4c5nc(cc6[nH]c(cc1[nH]2)c(C)c6CC)c(C)c-5c(O)c4C(=O)OC)C(/C=C/C(=O)O)=C3C
YXBIPIDDNARELO C=Cc1c(C)c2cc3nc(c4c5nc(cc6[nH]c(cc1[n-]2)c(C)c6C=C)C(C)=C5C(=O)C4C(=O)OC)C(CCC(=O)[O-])=C3C.[Mg+2]
PROPHBCDMQAJMH C=Cc1c(C)c2cc3nc(c4c5[nH]c(cc6nc(cc1[nH]2)C(C=O)=C6CC)c(C)c5C(=O)C4C(=O)OC)C(CCC(=O)O)C3C
IEGUQQKIFBYXLG C=Cc1c(C)c2cc3nc(c4c5[nH]c(cc6nc(cc1[nH]2)C(C)=C6CC)c(C)c5C(=O)C4)C(CCC(=O)O)C3C
KVBAKSQRUXXHCK O=C1N=C(O)C(Cl)=C1Cl
FIDBXHOCOXRPRO CC/C=C\C/C=C\CC=O
OHTROZZULXOIDW "O.[CH2-][n+]1cn(C2OC(CO)C(OP(=O)(O)OC(C)CN=C(O)CCC3(C)C4=NC(C3CC(=N)O)C3(C)NC(=C(C)C5=NC(=CC6=NC(=C4C)C(CCC(=N)[O-])C6(C)C)C(CCC([NH-])=O)C5(C)CC(=N)O)C(CCC(=N)[O-])C3(C)CC(=N)O)C2O)c2cc(C)ccc21.[Co+3] |^2:91|"
HXQPUEQDBSPXTE CC(C)CC(O)CC(C)C
AJDIZQLSFPQPEY FC(F)(Cl)C(F)(Cl)Cl
LNOWXPKCCJROHI C=CC/C=C/CCC(=O)OCC
TWWSEEHCVDRRRI CC(S)C(C)S
HVRZYSHVZOELOH C=CCC(C)C(=O)O
DPLYGYOSWLFGGY CCCCCSS
VDJXDNLYBDHPHP CCCCCSSC
ODJQKYXPKWQWNK O=C(O)CCSCCC(=O)O
CMFWLOPIOWBYCM CC(=O)N1C=CCC1
SNUYYOZIHXZPOM CC1OC(OC2C(OC(=O)C34CCC(C)(C)CC3C3=CCC5C6(C)CCC(OC7OC(CO)C(O)C(O)C7OC7OC(CO)C(O)C(O)C7O)C(C)(C)C6CCC5(C)C3(C)CC4)OCC(O)C2O)C(O)C(O)C1OC1OCC(O)C(O)C1O
GGJRZIMZYBAXEM CC1OC(OC2C(OC(=O)C34CCC(C)(C)CC3C3=CCC5C6(C)CCC(OC7OC(CO)C(O)C(O)C7OC7OC(CO)C(O)C(O)C7O)C(C)(C)C6CCC5(C)C3(C)CC4)OCC(O)C2O)C(O)C(O)C1OC1OCC(O)C(OC2OCC(O)C(O)C2O)C1O
CGMMPQTXKGHQLK CC1OC(OC2C(OC(=O)C34CCC(C)(C)CC3C3=CCC5C6(C)CCC(OC7OC(CO)C(O)C(O)C7OC7OC(CO)C(O)C(O)C7O)C(C)(C)C6CCC5(C)C3(C)CC4)OCC(O)C2O)C(O)C(OC2OCC(O)C(O)C2O)C1OC1OCC(O)C(O)C1O
QWABEDSRNSIDQD CC1OC(OC2C(OC(=O)C34CCC(C)(C)CC3C3=CCC5C6(C)CCC(OC7OC(CO)C(O)C(O)C7OC7OC(CO)C(O)C(O)C7O)C(C)(C)C6CCC5(C)C3(C)CC4)OCC(O)C2O)C(O)C(OC2OCC(O)C(O)C2O)C1OC1OCC(O)C(OC2OCC(O)C(O)C2O)C1O
GFUJWCRMULHYHE CCCCCCCCCCCC/C=C\CCC(O)C(O)CCCCCCCCCCCCC1=CC(C)OC1=O
UYPWFMBFXBCPAC CCCCCCCCCCCCCC/C=C\CCC(O)C(O)CCCCCCCCCCC1=CC(C)OC1=O
AQGAHXFRKSQXSN CCCCCCCCCCCCC(O)C1CCC(C2CCCC(C(O)CCCCCCCC(O)CC3=CC(C)OC3=O)O2)O1
DVOUJRUFCBNRQW CCCCCCCCCCCCCCCCCC(O)C1CC(O)C(C2CCC(C(O)CCCCCC3=CC(C)OC3=O)O2)O1
FAFBOYSDWMRMLQ O=Cc1c[nH]c2cc(O)ccc12
PGXXGODNTPWQHZ N=C(O)Cc1c[nH]c2cc(O)ccc12
HAXARIVGMMVELD CC1CCC(=O)OC1C
BSYVTEYKTMYBMK OCC1CCCO1
AAQDYYFAFXGBFZ CC(=O)OCC1CCCO1
FMKCDSXOYLTWBR CCC(=O)OCC1CCCO1
FCWYQRVIQDNGBI CC1OCCC1=O
NDCAAPXLWRAESY O=C/C=C\C=C\C=O
JAPZZAUIIPKQJW CCCCCCC1=C(C)CCC1=O
XUACNUJFOIKYPQ O=C(Cc1c[nH]c2ccccc12)O[C@H]1[C@H](O)[C@@H](O)[C@H](O)[C@@H](O)[C@H]1O
VXTWQLLUXWBOGW C1SSCSS1
HAKZNKDZKQNRNW CC1SC(C)N(N=O)C(C)S1
FBMVFHKKLDGLJA CC1NC(C)SC(C)S1
DUYAAUVXQSMXQP CC(=O)S
OATSQCXMYKYFQO CSC(C)=O
APTGPWJUOYMUCE CCSC(C)=O
GRLJIIJNZJVMGP CCCC(=O)SC
AIILTVHCLAEMDA CCC(=O)SC
KQTIIICEAUMSDG O=C(O)CC(CC(=O)O)C(=O)O
GBXFUOBZYUTFOP CC1(CCC=O)C2CC3C(C2)C31C
RIWPMNBTULNXOH CC(C)/C=C\C=O
OXTQEWUBDTVSFB CC1CC(C)(C)CC1=O
BODRLKRKPXBDBN CC(CCO)CC(C)(C)C
YFSGRMONVCFYTC CC1=NC(C)OC1C
XHZPRMZZQOIPDS C=CC(O)=NC(C)(C)CS(=O)(=O)O
VHDMXHLHMMROPO OCC(O)CC(O)CO
QUMHDXJIDPCZCB CN(C)CCCCNCCCCN(C)C
PPWRHGUJPRPAQC CCCCCCC(=O)N(CCCCN(C)C)CCCCN(C)C
JABYJIQOLGWMQW CCC/C=C/CCCCCC
XTXRWKRVRITETP C=COC(C)=O
FMOWGHRAYUFXIG CC1(C(=O)O)C=C(O)C(=O)O1
DFBKLUNHFCTMDC ClC1=C(Cl)C2(Cl)C3C4CC(C5OC45)C3C1(Cl)C2(Cl)Cl
YZGQDNOIGFBYKF CCOCC(=O)O
ZNQVEEAIQZEUHB CCOCCO
PMDCZENCAXMSOU CCN=C(C)O
XYIBRDXRRQCHLP CCOC(=O)CC(C)=O
UNNGUFMVYQJGTD CCC(C=O)CC
OXQGTIUCKGYOAA CCC(CC)C(=O)O
RRVYBPVLSILURP CCC1CCC(=O)C1=O
JHWFWLUAUPZUCP CCC1=C(O)C(=O)CC1
UQJQVUOTMVCFHX [Na+].[Na+].[S-]C([S-])=NCCN=C(S)S
PIICEJLVQHRZGT NCCN
ITPVQLRLLYSOCJ NCCN[N+](=O)[O-]
NBUQNPBZWAGFSQ C=CC(C)(C)Oc1c2c(c(Oc3c4c(c(C(C)(C)C=C)c5oc(=O)c(C(C)(C)C=C)cc35)OC(C)(C)C=C4)c3oc(=O)c(C(C)(C)C=C)cc13)OC(C)(C)C=C2
MEZMFFSHBLPWKU CCCCCCCCCC/C=C\CCC(O)C1CCC(C(O)CCCCCC(=O)CCCCC2CC(CC(C)=O)C(=O)O2)O1
WBJINCZRORDGAQ CCOC=O
OBETXYAYXDNJHR CCCCC(CC)C(=O)O
CQDGTJPVBWZJAZ CCOC(=O)O
KIWBPDUYBMNFTB CCOS(=O)(=O)O
BUADZOJMDKUNMV CC(C)C(N=C(O)C(N)CO)C(O)=NCC(O)=NC(CCC(=O)O)C(=O)O
DOJVDXBXUHQIRO CC(C)=CCc1c(O)c(CC=C(C)C)c(O)c(C(=O)/C=C/c2ccc(O)cc2)c1O
WXEHBUMAEPOYKP CCSC
QQZWEECEMNQSTG CCON=O
AUDDNHGBAJNKEH OCC1COC(c2ccccc2)O1
JMMWKPVZQRWMSS CC(=O)OC(C)C
DSXFPRKPFJRPIB O=C1CCSC1
SQGSVBHTFQOZDL CCCNCC(C)C
BDFAOUQQXJIZDG CC(C)CS
AVMSWPWPYJVYKY CC(C)COC=O
BHIWKHZACMWKOJ COC(=O)C(C)C
UIKJRDSCEYGECG CC(C)C(=O)OCc1ccccc1
KMRNTNDWADEIIX O=C(O)CCI
KMSNYNIWEORQDJ O=C1CCCS1
LROWEGBUANNUOY COc1cc(O)c2c(=O)c3ccc(O)c(OC)c3n(C)c2c1C(O)C1OC1(C)C
DGXLYHAWEBCTRU O=C(O)CC(O)(C(=O)O)C(F)C(=O)O
LDCRTTXIJACKKU COC(=O)/C=C\C(=O)OC
DZKOKXZNCDGVRY C1SSCSSS1
IBJKJRLIMXNAGD O/C=C\O.O=CCO
KFBXUKHERGLHLG CCCCCC(=O)CC(C)=O
TYBCSQFBSWACAA CCCCCC(=O)CCC
ZCSDUGXKKBIICL CCCCCC/C=C\C(=O)OCC
NTLJTUMJJWVCTL CCCCCCC#CC(=O)OC
MFPJMDCXGYIZMF CCCCCCCCCCCCCCCCCCCCCCCCCC(O)CC(O)CCCCCCC
GZDHMHSDMDWLIJ CCCCCCCCCCCCCCCCCCCCCCCC(O)CC(O)CCCCCCC
DUCBDPSSCKLKQI CCCCCCCCCCCCCCCCCCCCCC(O)CC(O)CCCCCCC
UCRIYJGAQPNYAP CCCCCCCCCCCCCCCCCC(O)CC(O)CCCCCCC
IPKWOZPFADULKT COc1ccc2c(=O)c3c(O)cc(OC)c(C(O)C4OC4(C)C)c3n(C)c2c1OC
IEHFWLFCKJUZHC CCCCCCCCCCCCCCCCCCCC(O)CC(O)CCCCCCC
NYYUWEYTAIMBFM CCCCCCCCCCCCCCCCCCCCCCCCCC(O)CC(O)CCCCCC
PQOVJTQCPQRHKK CCCCCCCCCCCCCCCCCCCCCCCC(O)CC(O)CCCCCC
KGHDZWXKKZDUJI CCCCCCCCCCCCCCCCCCCCCCCCCCCCC(O)CC(O)CCCCC
KOOOARAKYHSCME CCCCCCCCCCCCCCCCCCCCCCCCCCCC(O)CC(O)CCCCCC
MIXYSAWRFFFBTD CCCCCCCCCCCCCCCCCCCCCC(O)CC(O)CCCCCC
UQSRQSQPEYAPQO CCCCCCCCCCCCCCCCCCCC(O)CC(O)CCCCCC
YDIUKXTYXBWRIP OCCCCCCCCCCCCCCCCCCCCCO
XOFZQNNUVXEIJS COc1c(O)c(CC=C(C)C)cc2c(=O)c3c(O)ccc(O)c3oc12
VGFJNJIGFHOBEJ CCCCCC(=O)CCO
BCCOBQSFUDVTJQ FC1(F)C(F)(F)C(F)(F)C1(F)F
AYQPVPFZWIQERS CCCCC/C=C\CO
MBRLTLPMVMFRTJ CCCCC/C=C\COC(C)=O
VDHRTASWKDTLER CC/C=C\CCCCO
DOJDQRFOTHOBEK C=C[C@@H](CCCCC)OC(C)=O
WGDUEFYADBRNKG C/C=C/C(O)CCCC
FRLZQXRXIKQFNS CCCCCC#CC(=O)OC
TVDPVFPVOHCHQM CC1OC(=O)C=CC1O
KZOPXYPPFZYEHT CC1OC(=O)C=CC1OC1OC(CO)C(O)C(O)C1O
IAYPIBMASNFSPL C1CO1
TYEYBOSBBBHJIV CCC(=O)C(=O)O
FGSBNBBHOZHUBO O=C(O)CCCC(=O)C(=O)O
KQWWVLVLVYYYDT CCCC(=O)CC(=O)OCC
DQBQWWSFRPLIAX CC(=O)C1=NCCC1
KLTVSWGXIAYTHO C=CC(=O)CCCCC
KDVFRMMRZOCFLS CCCC(=O)C(=O)O
MAYUYFCAPVDYBQ CCCCOCc1ccccc1
AXPZDYVDTMMLNB CCOCc1ccccc1
HMKKIXGYKWDQSV CCCCC/C(C=O)=C\c1ccccc1
OFQPKKGMNWASPN CSCc1ccccc1
LXYZKMJJLXYZTE CCCCCC(=O)CCOC1OC(CO)C(O)C(O)C1O
DRGHCRKOWMAZAO CSCCC(C)=O
LOCDPORVFVOGCR CSCSC
FDHVMORBQIKTOA CC(C)CCCC(C)CCCC(C)CCCC(C)(C)C(=O)O
JQTZSEREVATIFK CC(C)CCCC(C)CCCC(C)CCCC(C)C(C)C(=O)O
HQABUPZFAYXKJW CCCCN
WQAQPCDUOCURKW CCCCS
ZWEHNKRNPOVVGH CCC(C)=O
SJNALLRHIVGIBI C=CCC#N
VSCUCHUDCLERMY CCOC(C)CC
POAOYUHQDCAZBD CCCCOCCO
JQJPBYFTQAANLE CCCCON=O
VZGDMQKNWNREIO ClC(Cl)(Cl)Cl
FOCAUTSVDIKZOP O=C(O)CCl
XJUZRXYOEPSWMB COCCl
RFCAUADVODFSLZ FC(F)(F)C(F)(F)Cl
SSZWWUDQMAHNAQ OCC(O)CCl
VZIQXGLTRZLBEX CC(Cl)CO
GWYOVZVXBRVBBE N#CCCCC1CS1
DNSSEQBYSHSUGR N#CCCn1ccc(=O)o1
PBCLOVRWBLGJQA C=CC(O)CC#N
HCAJEUSONLESMK O=S(=O)(O)NC1CCCCC1
SXVPOSFURRDKBO O=C1CCCCCCCCCCC1
NZNMSOFKMUBTKW O=C(O)C1CCCCC1
ZQWPRMPSCMSAJU COC(=O)C1CCCCC1
OILAIQUEIWYQPH O=C1CCCCC1=O
YOBNKFROEGVQPW OC1CCC2CC(O)C1(O)N2
GGOJRYWHKVYFQK OC1CC2(O)NC1C(O)C(O)C2O
HPXRVTGHNJAIIH OC1CCCCC1
VUXKVKAHWOVIDN O=COC1CCCCC1
YYLLIJHXUHJATK CC(=O)OC1CCCCC1
RPEKPENNMFTVPA CC1(C)CC2C3=CCC4C5(C)CCC(OC6OC(C(=O)O)C(O)C(O)C6OC6OC(C(=O)O)C(O)C(O)C6O)C(C)(CO)C5CCC4(C)C3(C)CCC2(C)C(OC2OCC(O)C(O)C2O)C1O
RZWGPDBWOSUYCQ CC1CCC2(OC1)OC1CC3C4CCC5CC(OC6OC(CO)C(O)C(OC7OC(CO)C(OC8OC(CO)C(O)C(OC9OC(CO)C(O)C(O)C9O)C8OC8OC(CO)C(O)C(O)C8O)C(O)C7O)C6O)C(O)CC5(C)C4CCC3(C)C1C2C
SGTFNLMVIRZWTA CC1=C(CO)CC(C(C)(O)C2(O)CCC3(O)C4CC5OC56CC=CC(=O)C6(C)C4CCC32C)OC1=O
ZXFNMDBLCLWZIE CC1OC(OC2C(OC(=O)C34CCC(C)(C)CC3C3=CCC5C6(C)CCC(OC7OC(CO)C(O)C(O)C7O)C(C)(C)C6CCC5(C)C3(C)CC4O)OCC(O)C2O)C(O)C(O)C1OC1OCC(O)C(OC2OCC(O)C(O)C2O)C1O
YOFVOAYCIARLQE CC1(C)CCC2(C(=O)O)C(O)CC3(C)C(=CCC4C5(C)CCC(OC6OC(COC7OCC(O)C(O)C7O)C(O)C(O)C6O)C(C)(C)C5CCC43C)C2C1
WGFGSGMOAHUFDZ CC1(C)CCC2(C(=O)O)C(O)CC3(C)C(=CCC4C5(C)CCC(OC6OC(COC7OCC(O)C(O)C7OC7OCC(O)C(O)C7O)C(O)C(O)C6O)C(C)(C)C5CCC43C)C2C1
VNHJXYUDIBQDDX O=C(O)CC1N=C(O)C(Cc2ccccc2)N=C1O
DKIYWPRXYDNQFG CC(C)=CCc1cc(CC(O)C(=O)c2cc(CC=C(C)C)c(O)cc2O)ccc1O
NOTFZGFABLVTIG CC(=O)OCCC1CCCCC1
LWMKKJBQNOLSBE CC1(C)CCC2(C(=O)OC3OC(CO)C(O)C(O)C3O)CCC3(C)C(=CCC4C5(C)CCC(OC6OC(CO)C(O)C(O)C6OC6OC(CO)C(O)C(O)C6O)C(C)(C=O)C5CCC43C)C2C1
GKOVHAGMHIIKFS C=C1CC23CC1CCC2C12OC(=O)C(C)(C4OC4C1O)C2C3C(=O)O
GHWOQFZWXKNOMS C=C1CC23CC1(O)CCC2C12OC(=O)C(C)(C4OC4C1O)C2C3C(=O)O
AINNVCLTLJOODL C=CC1(C)CCC(OC2OC(COC3OCC(O)(CO)C3O)C(O)C(O)C2O)C(C)(C)O1
OEBGQVIRXPDBGY Cc1cc(O)cc(O)c1C(=O)OCC1=CC2CC(C)(C)C(O)C2C2(C)CC(O)C12O
IBSLHWQWKUNIJE C/C=C(\C=O)CSC
LGUXGTQKNVOCIU CC(C)=CCCC(C)(OC1OC(COC2OC(CO)C(O)C(O)C2O)C(O)C(O)C1O)C1CCC2(C)C1CCC1C3(C)CCC(OC4OC(CO)C(O)C(O)C4OC4OC(CO)C(O)C(O)C4O)C(C)(C)C3CCC12C
ZMXQNYSKYBAHKJ CC1CCC2(OC1)OC1CC3C4CC=C5CC(OC6OCC(O)C(O)C6OC6OC(C)C(OC7OC(CO)C(O)C(OC8OC(CO)C(O)C(O)C8O)C7OC7OC(CO)C(O)C(O)C7O)C(O)C6O)CCC5(C)C4CCC3(C)C1C2C
XXAILDIUKGAZIM C=C1C(=O)OC2/C=C(\C)CC/C=C(\C)C(OC(=O)C(C)C)CC12
HNBSPEQFYAYDLE C=C1C(=O)OC2/C=C(\C)CC/C=C(\C)C(OC(=O)C(C)CC)CC12
YDKFFCLOGJQHFQ C=C1C(=O)OC2/C=C(\C)CC/C=C(\C)C(OC(=O)CC(C)C)CC12
IIJRVKCBZJDXQK CC1(C)CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CCC(OC6OC(CO)C(O)C(OC7OC(CO)C(O)C(O)C7O)C6OC6OC(CO)C(O)C(O)C6O)C(C)(CO)C5CCC43C)C2C1
MHWNGPOVHRXJTF CC1(C)CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CCC(OC6OC(CO)C(O)C(OC7OC(CO)C(O)C(OC8OC(CO)C(O)C(O)C8O)C7O)C6OC6OC(CO)C(O)C(O)C6O)C(C)(CO)C5CCC43C)C2C1
APMKESKZWHNIDJ C=C1C(=O)OC2C=C(C)C3CCC(C)(O)C3CC12
NICDFCNOCPZHTJ CC1(O)CCCC2(C)C1CCC13CC(CCC12)C(O)(CO)C3
IEPYKUBVROCHOQ CC1=CC(=O)C2(C(C)C)C(=O)C3=C(C(O)C4OC(=O)C35CCCC(C)(C)C45)C12
NERFSSPHKJBXKV C=CC(C)(CCC(=O)C(=C)C)OC1OC(CO)C(O)C(O)C1O
VWQSEENZNJRXDR CC1CC(O)C2C1CC1(C(C)C)CCC2(C)O1
WJPITGSTUAHZBK CC1Oc2c(cc(O)c3oc4c(O)cccc4c(=O)c23)C1(C)C
RYQABBMOWVCVPW C=C1C(=O)OC2C/C(C)=C\CCC3(C)OC3CC12
ACDBVOJKXAGTJM C=C1C(=O)OC2CC3(C)OC3CC/C(C)=C\CC12
KWITZWMDVMDLJL CC1=C(C)C(O)C(C(C)(O)C2(O)CCC3(O)C4CC(Cl)C5(O)C(O)C=CC(=O)C5(C)C4CCC32C)OC1=O
ZPRYGZNEAVBQEP CCCCCCCCCCCC[C@@H](O)[C@H](O)CC[C@H](O)[C@@H]1CC[C@@H](C[C@H](O)CCCCC[C@@H](O)CC2=C[C@H](C)OC2=O)O1
YWTXVAUUCWGHSO CCCCCCCCCCC(O)C1CCC(C(O)CCCCCCCCCCCCCCC2=CC(C)OC2=O)O1
PIKSSLVYUFERQJ CCCCCCCCCCC1OC(C(O)CCC(O)C2CCC(CCCCCCCC(O)CC3=CC(C)OC3=O)O2)CCC1O
XJTBKNFACRAPEK CCCCCCC(O)CCCC(O)C1CCC(C2CCC(C(O)CCCCCCCCCCC3=CC(C)OC3=O)O2)O1
ZZFFUICBXFIPAB CCCCCCCCCCC(O)C1CCC(C2CCC(C(O)CCCCC(O)CCCC(O)CC3=CC(C)OC3=O)O2)O1
FGTIZDFKHUXJQK CCCCCCCCCCCCCCCCCC(=O)CCCCCCCCCCCCC1=CC(C)OC1=O
ZKPIIYAYSXXUDC CCCCCCCCCCC(O)C1CCC(C2CCC(C(O)CCCCC(O)CCCCCCCC3=CC(C)OC3=O)O2)O1
QCICHLFBIUXRKT CCCCCCCCCCCCC(O)C1CCC(C(O)CCCCCC(=O)CCCCC(O)CC2=CC(C)OC2=O)O1
ZDUPGHPJVKHTEK COc1c(O)ccc2c(=O)c3c(O)cc4c(c3n(C)c12)C(O)C(O)C(C)(C)O4
HQJSCXYJQVACQR CC(=O)OC1CC(C)CNC12OC1CC3C4CCC5CC(O)CCC5(C)C4CCC3(C)C1C2C
LJOODBDWMQKMFB O=C(O)CC1CCCCC1
PAFZNILMFXTMIY NC1CCCCC1
CUKAXHVLXKIPKF CC/C=C\CCCO
NRVPMFHPHGBQLP CCOC(=O)CCC1CCCCC1
BGTOWKSIORTVQH O=C1CCCC1
YLZRFVZUZIJABA CC(O)=NCC[C@H](N)C(=O)O
BKHCIFAZUHUBPL CC(O)C(O)=NCC[C@H](N)C(=O)O
RPNUMPOLZDHAAY NCCNCCN
FRJKTQQNQDTORT CC1=C(C)C(=O)CCC1
HQTKNGJJNNTBLG CC(C)=C/C=C\C(C)C
MAKRYGRRIKSDES CCCC(C)C(C)CC
PTTPXKJBFFKCEK CC(C)CC(=O)CC(C)C
KUMXLFIBWFCMOJ CCCC(C)(C)CC
BMGKZGNJRBKRFC COc1c(O)ccc2c1OC(c1ccc(O)cc1)CC2=O
JICUYFPHCQPXNY COc1ccc2c(c1OC)OC(c1ccc(O)cc1)CC2=O
YHBIHSCTXBGAIK O=C(OCc1ccccc1OC1OC(CO)C(O)C(O)C1O)c1ccccc1O
JPWBILVSQWPLAW COc1cc(/C=C/C(=O)OC2C(OCC3OC(Oc4c(-c5ccc(O)c(OC)c5)oc5cc(O)c(OC)c(O)c5c4=O)C(O)C(O)C3O)OC(CO)C(O)C2O)ccc1O
NVYWCFHFPXGDKS COc1cc(-c2oc3cc(O)c(OC)c(O)c3c(=O)c2O[C@@H]2O[C@H](CO[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@@H](O)[C@H](O)[C@H]2O[C@@H]2OC[C@](O)(CO)[C@H]2O)ccc1O
CRMQLXUPYMVANT COc1cc(-c2oc3cc(O)c(OC)c(O)c3c(=O)c2O[C@@H]2OC(CO[C@@H]3O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]3OC(=O)/C=C/c3ccc(O)cc3)[C@@H](O)[C@H](O)[C@H]2O[C@@H]2OC[C@](O)(CO)[C@H]2O)ccc1O
OWEXXLIDPNHERV COc1cc(/C=C/C(=O)O[C@@H]2[C@@H](O)[C@H](O)[C@H](CO)O[C@H]2OCC2O[C@@H](Oc3c(-c4ccc(O)c(OC)c4)oc4cc(O)c(OC)c(O)c4c3=O)[C@H](O[C@@H]3OC[C@](O)(CO)[C@H]3O)[C@@H](O)[C@@H]2O)ccc1O
QAGGICSUEVNSGH COc1ccc(-c2cc(=O)c3ccc(O)cc3o2)cc1O
CBHYYLPALVVVEY CN(C)[C@@H]1C(O)=C(C(=N)O)C(=O)[C@@]2(O)C(O)=C3C(=O)c4c(O)ccc(Cl)c4[C@@](C)(O)[C@H]3C[C@@H]12.Cl
SRXOCFMDUSFFAK COOC
UIESIEAPEWREMY "[AsH] |^2:0|"
BHPQYMZQTOCNFJ [Ca+2]
VYZAMTAEIAYCRO "[Cr] |^2:0|"
JLVVSXFLKOJNIY [Mg+2]
XYFCBTPGUUZFHI P
NPYPAHLBTDXSSS [K+]
KEAYESYHFKHZAL "[Na] |^1:0|"
MYMONIODEBZKGB "[Al].[H].[H].[H] |^1:1,2,3,^5:0|"
PAYRUJLWNCNPSJ Nc1ccccc1
UORVGPXVDQYIDP B
GUTLYIVDDKVIGB [Co]
BFPYWIDHMRZLRN C#C[C@]1(O)CC[C@H]2[C@@H]3CCc4cc(O)ccc4[C@H]3CC[C@@]21C
RITKHVBHSGLULN N[C@@H](CCC(O)=N[C@@H](CS)C(=O)O)C(=O)O
MWRNXFLKMVJUFL "[Ge] |0|"
PNDPGZBMCMUPRI II
PWHULOQIROXLJO "[Mn] |^1:0|"
ZOKXTWBITQBERF "[Mo] |^2:0|"
BLRPTPMANUNPDV [SiH4]
FPXSXMFOYWRHDX OC1CCC2C(CCC3C4CCCC4CCC23)C1
NINIDFKCEFEMDL "[S] |^2:0|"
PORWMNRCUJJQNO "[Te] |^2:0|"
ATJFFYVFTNAWJD "[Sn] |0|"
JFALSRSLKYAFGM "[U] |0|"
HCHKCACWOHOZIP "[Zn] |^2:0|"
ADHNTNYEJYJUCU COc1cc(/C=C/C(=O)O[C@H]2C(O)O[C@H](CO)[C@@H](O)[C@@H]2O)ccc1O
QGGOCWIJGWDKHC CO[C@H]([C@H](O)C(=O)O)[C@H](O)[C@@H](O)C=O
LSEQEKMBKXEBRV "[Sb] |^5:0|"
RBFQJDQYXXHULB [AsH3]
MUBOSUMMMUSVEO "[Ba].[H].[H] |^1:1,2,^2:0|"
GDTBXPJZTBHREO BrBr
BDOSMKKIYDKNTQ "[Cd] |^2:0|"
TVFDJXOCXUVLDH "[Cs] |^1:0|"
OGPBJKLSAFTDLK "[Eu] |^1:0|"
KRHYYFGTRYWZRS [F-]
VBJZVLUMGGDVMO "[Hf] |0|"
FZLIPJUXYLNCLC "[La] |^5:0|"
RVPVRDXYQKGNMQ "[Pb+2] |^2:0|"
PSDMOPINLDTFSZ [Lu+3]
QSHDDOUJBYECFT "[Hg] |^2:0|"
IGLNJRXAVVLDKE "[Rb] |^1:0|"
KZUNJOHGWZRPMI "[Sm] |^2:0|"
SIXSYDAISGFNSX "[Sc] |^5:0|"
PWYYWQHXAPXYMF [Sr+2]
GUVRBAGPIYLISA "[Ta] |^5:0|"
ZSLUVFAKFWKJRC "[Th] |0|"
RTAQQCXQSZGOHL "[Ti] |0|"
WFKWXMTUELFFGS "[W] |^2:0|"
LEONUFNNVUYDNQ "[V] |^5:0|"
NAWDYIZEMPQZHO [Yb]
NHNBFGGVMKEFGY O=[N+]([O-])[O-]
KAKKHKRHCKCAGH O.O.O.O.O.O.O=[N+]([O-])c1ccc(OP(=O)([O-])[O-])cc1.[Na+].[Na+]
SCBPMTMIWOKDGL CC(C)C1CC[C@@]2(C)C[C@@H]1O2
KVOJTUXGYQVLAJ Cc1cc(=O)oc2cc(O)c(O)cc12
LKNRSUKTEIJIAS CC1=CC=CC(C)(C)C1C
WHNUXUAEXHHXPK CCC1(C)C2OC(=O)C3C=CCCC321
ZFAGJQRGJIBDCJ COc1ccc2ccc3oc4cc(O)cc(O)c4c(=O)c3c2c1
XJBOZKOSICCONT CC1C=C[C@H]2C[C@@H]1C2(C)C
CCJSKHHLZKFPGH CC1C=C(O)C(C(C)C)CC1
CSNXTSWTBUEIJB O=c1cc(-c2ccc(O)cc2)oc2c(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(O)c(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(O)c12
OKCRKWVABWILDR CCC(C)C(CC)CC
TZRMFZSOOVBPPN CCCCC1OC(=O)C2CCCCC12
CHIHQLCVLOXUJW O=C(OC(=O)c1ccccc1)c1ccccc1
FSJVVVCZSRCTBM C[N+](C)(C)CCO.O=C1OC([C@@H](O)C[O-])C(O)=C1O
LKNXTZXOBHAYSR CC/C=C\CCOC(=O)C(C)=O
CCLNPVCMIJDJLR C=C(C)C1CCC(=C)C(OC(C)=O)C1
WEHWNAOGRSTTBQ CCCNCCC
NOWKCMXCCJGMRR C1CN1
OJFVQALEVDJRGR CCC(/C=C/C(C)C1CCC2C3CCC4CC(O)CCC4(C)C3=CCC12C)C(C)C
QFHMNFAUXJAINK CC(C)C(NC(=N)O)NC(=N)O
JSPLKZUTYZBBKA OOO
BAVYZALUXZFZLV CN
QHWAQXOSHHKCFK CCCCCCC1CCCCC1
AFBPFSWMIHJQDM CNc1ccccc1
YHOZXUUDDDOBKS CCC/C=C1/OC(=O)C2=C1CCCC2
ATXLALDFCMZNHY Cc1ccc(N/N=C2\C(=O)C=Cc3ccccc32)c([N+](=O)[O-])c1
CYPILPIHKOUTNO COc1cc2[nH]c3ccccc3c(=O)c2c(O)c1OC
QVMGGORUQUGORU C=C1C[C@@]2(C)C(=CCC3C2CC[C@@]2(C)C3CCC2[C@H](C)CCCC(C)C)C(=C)[C@H]1O
CFWRDBDJAOHXSH CC(=O)OCC(COP(=O)(O)OCCN)OC(C)=O
XDJPEOYAFXFERZ O=c1c(O[C@@H]2O[C@H](CO[C@@H]3[C@@H](O)[C@@H](CO)O[C@H]3O)[C@H](O)[C@H](O)[C@H]2O)c(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12
MTZLHTRAIKFJLJ C[C@H]1C2C(CC3C4CCC5C[C@@H](O[C@@H]6O[C@H](CO)[C@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)[C@H](O)[C@H]6O)[C@H](O)C[C@]5(C)C4C[C@H](O)[C@@]32C)O[C@]12CCCCO2
TUSWQPFNQXCPGB CC[C@H](C)C(=NOS(=O)(=O)O)S[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
CODDGSIFXYHHJO "C=Cc1c(C)c2cc3nc(cc4nc(cc5[nH]c(cc1[n-]2)c(C)c5C=C)C(C)=C4CCC(=O)O)C(CCC(=O)[O-])=C3C.O.[Fe+2] |^2:43|"
GEPAYBXVXXBSKP O=S(=O)([O-])c1cc(N=C=S)ccc1C=Cc1ccc(N=C=S)cc1S(=O)(=O)[O-].[Na+].[Na+]
YLUNEKLPLRMSOS O=c1c(O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O[C@@H]2O[C@H](CO)[C@H](O)[C@H]2O)c(-c2ccc(O)cc2)oc2cc(O)cc(O)c12
ZRWPUFFVAOMMNM O=C1C=C2C(=CCOC2O)O1
ONPXBHKDTXCGMG C[C@@H]1O[C@@H](OC[C@H]2O[C@@H](OC[C@H]3O[C@@H](Oc4cc5c(O)cc(O)cc5[o+]c4-c4ccc(O)c(O)c4)[C@H](O)[C@@H](O)[C@@H]3O)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O
WHXSMMKQMYFTQS "[Li] |^1:0|"
BQCADISMDOOEFD [Ag]
QCWXUUIWCKQGHC "[Zr] |0|"
NPOAOTPXWNWTSH CC(O)(CC(=O)O)CC(=O)O
KRGPXXHMOXVMMM N[C@@H](CCN[C@@H](CCN1CC[C@H]1C(=O)O)C(=O)O)C(=O)O
RMAQACBXLXPBSY O[Si](O)(O)O
VYPSYNLAJGMNEJ O=[Si]=O
GWXLDORMOJMVQZ "[Ce] |0|"
GPZLFWVUSQREQH COc1cc(-c2oc3cc(O)cc(O)c3c(=O)c2O[C@@H]2O[C@H](CO[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@@H](O)[C@H](O)[C@H]2O)ccc1O
ZAQJHHRNXZUBTE O=C(CO)C(O)C(O)CO
WJRBRSLFGCUECM OC1=NC(O)=NC1
KSFOVUSSGSKXFI C=CC1=C(C)c2cc3[nH]c(cc4nc(cc5[nH]c(cc1n2)c(C)c5CCC(=O)O)C(CCC(=O)O)=C4C)c(C)c3C=C
ODGAOXROABLFNM C=O.N=C(N)O
GGYYXENTGJDZTN C/C=C/C(=O)N=C=S
LRYZPFWEZHSTHD CCCCCCCCCCCCC/C=C/[C@@H](O)[C@H](COP(=O)(O)OCC[N+](C)(C)C)N=CO
LEZZIANNWFYCND CCC(=O)CCSC
JLPZQZIYSREPPU C=Cc1nc(C)cnc1C
QPUIPSFYQGKAFL CC(=O)c1nc(C)cs1
KZXOOWGVLDEHDT C=Cc1cncc(C)n1
QHDRKFYEGYYIIK CC(C)CC#N
XPUDGEZWSNPCMM CSCCCCC#N
HDHVOYLIGDWPEG CCCCCCCCCCCCCCCCCCCCCCCCC(C)CO
DSQOFHNRHMPJPY CCCCCCCCCCCCCCCCCCCCCCCCCC(C)CO
XCAKLCDEUPZJOI CC(C)CCCCCCCCCCCCCCCCCCCCCCCO
NFGIENSPALNOON COn1cc(C=O)c2ccccc21
FDPIMTJIUBPUKL CCC(=O)CC
CJNLSQRTIXIHGW CC(C)C[C@@H](O)[C@H](O)[C@@H](C)[C@H]1CC[C@H]2[C@@H]3COC(=O)[C@H]4C[C@H](O)[C@H](O)C[C@]4(C)[C@H]3CC[C@@]21C
FKNQCJSGGFJEIZ Cc1ccncc1
KCDGIUTYFPXJSM C[C@@H]1O[C@H](Oc2cc(O)c3c(=O)c(O)c(-c4ccc(O)c(O)c4)oc3c2)[C@H](O)[C@H](O)[C@H]1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
OVVGHDNPYGTYIT C[C@@H]1O[C@@H](OC[C@H]2O[C@@H](O)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O
MSYGAHOHLUJIKV CCOC(=O)c1c(C)nn(-c2cccc([N+](=O)[O-])c2)c1C
MCVVUJPXSBQTRZ C/C=C/C(=O)OC
UCGFRIAOVLXVKL N=C(S)NCc1ccccc1
UIKROCXWUNQSPJ CN1C(=O)CCC1c1cccnc1
UAEPNZWRGJTJPN CC1CCCCC1
ZMXDDKWLCZADIW CN(C)C=O
FZXLDENMTYEVAD CC1=CCC(C(C)C)CC1O
ZJALAEQNHJQSTN CC1=CCC(C(C)(O)CO)CC1
BLPCSYONXDRXMD C=C(C)C1C=CC(C)C(O)C1
WPMKLOWQWIDOJN C=C(C)[C@H]1CC[C@@H](C)CC1
MEIRRNXMZYDVDW CC=CC=CCO
WSFSSNUMVMOOMR C=O
IJFKZRMIRAVXRK C=C/C(C)=C\CCC(C)(C)O
XJHDMGJURBVLLE CC1=C2[C@@H]3OC(=O)[C@H](C)[C@@H]3CC[C@]2(C)C=CC1=O
IYIFZADLIMVECH CC[C@H](CC[C@@H](C)[C@H]1CCC2C3=CC[C@H]4[C@H](C)[C@@H](O)CC[C@]4(C)C3CC[C@@]21C)C(C)C
IMWBKGMKWXIXEQ C=C(C)[C@H](/C=C/[C@@H](C)[C@H]1CCC2C3=CC[C@H]4C[C@@H](O)CC[C@]4(C)C3CC[C@@]21C)CC
MGOKSQNXXRPCMD CCCCCC(=O)CCC=O
IBAFJAONJZIYIT C=C(C)[C@@H](C)CC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C
ZYQJGZAVMHNFNY O=C(O)C1CCCN2CCCCC12
VZXPDPZARILFQX CC(=O)OC[C@H](N)C(=O)O
HYRUXGRHTJRKNG COC1OC(CO)C(OC2OC(CO)C(OC3OC(CO)C(OC)C(O)C3O)C(O)C2O)C(O)C1O
JLTDJTHDQAWBAV CN(C)c1ccccc1
WDWAUVJQFVTKEW CCCC/C=C/CC=O
FJVGFBFLXXDIAP CCCC/C=C/CCCC=O
ANJAOCICJSRZSR CCCCC=CCCCCCCCC=O
FPLNRAYTBIFSFW CCCCCCCCCCCCCCCCCCCCCCCO
UQKKDJWFQBNZBJ Oc1ccc([C@H]2Oc3cc(O[C@@H]4OC[C@@H](O)[C@H](O)[C@H]4O)cc(O)c3C[C@@H]2O)cc1O
NEDKGJGWOHMJIS CCC12CCCN3CCC4(CC1)Nc1ccccc1C4C32
XFNJVJPLKCPIBV NCCCN
DYMJMYRIBWWKMH CCC(CC[C@@H](C)C1CCC2C3C(CC[C@@]21C)[C@@]1(C)CCCCC1=C[C@@H]3O)C(C)C
YAMUFBLWGFFICM CCCCCCCC/C=C\CCCCCCCC(=O)OC[C@@H](O)COP(=O)([O-])OCC[N+](C)(C)C
IZFPDEQYDFAJRK CCC1CC(C)C(O)/C=C/C=C/CC(C)OC(=O)CC(O)C(OC)C1OC1OC(C)CC(O)(C(C)=O)C1O
ADUXEKGZLYFWEG O=C(O)[C@H]1O[C@@H](OC[C@H]2O[C@@H](Oc3cc(O)c4c(=O)cc(-c5ccc(O)cc5)oc4c3)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@@H]1O
YRCCCZBYQQKXBG O=C(O)[C@H]1O[C@@H](OC[C@@H]2C[C@H](O)[C@@H](O)[C@H](c3c(O)cc4oc(-c5ccc(O)c(O)c5)cc(=O)c4c3O)O2)[C@H](O)[C@@H](O)[C@@H]1O
YQUQWHNMBPIWGK CC(C)c1ccc(O)cc1
NIBUJHLMVJZODW CC(C)C1=CCC(C=O)=CC1
CQRYMYGKLOLNOV CC(C)C1=CCC(CO)CC1
HAJCPKILGSUXNO C=CCCC(C)c1ccc(C)cc1
CVSVTCORWBXHQV CN(CC(=O)O)C(=N)N
HQSBWLQFLLMPKC CCCCCCCC=CC=CC(=O)O
QFQUMHBUJBZOBZ CCCCCC=CC=CC=CC(=O)O
GEHPRJRWZDWFBJ CCCCCCCCCCCCCCC=CC(=O)O
SNDPXSYFESPGGJ CCCC(N)C(=O)O
FOLRUCXBTYDAQK OC1OC2COC(c3ccccc3)OC2C(O)C1O
NWKFECICNXDNOQ c1ccc(-c2ccc3ccccc3[o+]2)cc1
UNUHPRIQUMNECB O=c1cc(-c2ccc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@@H]3O)cc2)oc2c(C3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(O)c(C3O[C@H](CO)[C@@H](O)[C@@H]3O)c(O)c12
LXRDQACNDLNSQJ O=c1cc(-c2ccc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc2)oc2c(C3O[C@H](CO)[C@@H](O)[C@@H]3O)c(O)c(C3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(O)c12
OEKBQFGXHADTCO C=C1C(C)CCC2(C)CCC3(C)C(CCC4C5(C)CCC(OC(C)=O)C(C)(C)C5CCC43C)C12
WWUZIQQURGPMPG CCCCCCCCCCCCC/C=C/[C@@H](O)[C@@H](N)CO
XLKXIWMHACWINL C=C1CCC2OC2(C)CCC2C1CC2(C)CO
LDVVTQMJQSCDMK O=COC(CO)CO
DVVXXHVHGGWWPE CN(C)c1ccccc1C(=O)O
IAMQACMBFNNMJC COc1c2ccoc2cc2oc(=O)ccc12.O=c1ccc2cc3ccoc3cc2o1
CAWFCZIEFIQKRV COc1ccc(/C=C/c2ccc(OC)cc2)cc1
STEBXSCCMKRNFN CC(=O)CC(=O)/C=C/CC1(C)CCc2c(C)c(O)c(C)c(C)c2O1.CC(=O)Oc1c(C)c(C)c2c(c1C)CCC(C)(C/C=C/C(=O)CC(=O)/C=C/CC1(C)CCc3c(C)c(OC(C)=O)c(C)c(C)c3O1)O2
RDLRIZLZWSNORN CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)O[C@H](CO/C=C\CCCCCCCC/C=C\CCCCCC)COP(=O)(O)OCCN
AZQWKYJCGOJGHM O=C1C=CC(=O)C=C1
DKPYGQKMNSGPGT N=C(O)[C@H](CCCCN)N=CO
HPNMFZURTQLUMO CCNCC
MHDPPLULTMGBSI Nc1ncnc2c1nc(Cl)n2C1OC(CO)C(O)C1O
YZJPIJNLTTVHHD O=C(C=Cc1ccc(O)c(O)c1)OC[C@H]1O[C@@H](O[C@H]2[C@H](Oc3cc4c(O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)cc(O)cc4[o+]c3-c3ccc(O)c(O)c3)O[C@H](CO)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@@H]1O
GWHJZXXIDMPWGX Cc1ccc(C)c(C)c1
OSJLCOMCKUOKDD CCCCCCCCC(C)(C)CO
YFHFHLSMISYUAQ CCC(C)CCCC(C)CCCC(C)C
YNPDFBFVMJNGKZ CC(=O)c1cc(C)ccc1O
WZUODJNEIXSNEU COc1ccc(C=O)c(O)c1
LNAVIIOBBICBIS CCCCCCCCCCCCCCC/C=C/C=C/C(=O)O
UINYXDFNICMOQJ CCCCCCCCCCCCC=CC=CC(=O)O
KJCVRFUGPWSIIH Oc1cccc2ccccc12
IBYFOBGPNPINBU CCCCCCCCCCCC=CC(=O)O
YWXLSHOWXZUMSR CCCCC(=O)CCC
HMAYXYFQOZZPEZ CCCC/C=C1\OC(=O)C2=C1CCC=C2
DGZPGMKPAASQNQ OC[C@H]1O[C@@H](OC[C@H]2O[C@@H](OC[C@H]3O[C@@H](Oc4cc5c(O)cc(O)cc5[o+]c4-c4ccc(O)c(O)c4)[C@H](O)[C@@H](O)[C@@H]3O)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@@H]1O
CQNWNTTUNLMXGL CC(C)=CCC/C(C)=C/C(=O)/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C1=C(C)CC(O)CC1(C)C.CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C(=O)C2(C)CC(O)CC2(C)C)C(C)(C)CC(O)C1.CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C(=O)C2=C(C)CCCC2(C)C)C(C)(C)CC(O)C1.CC1=CCCC(C)(C)C1C(=O)/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C1=C(C)CC(O)CC1(C)C.COc1cc(CN=C(O)CCCC/C=C/C(C)C)ccc1O
ILPBINAXDRFYPL CC=CCCCCC
BVKZGUZCCUSVTD O=C([O-])[O-]
MOOYCEWTRITIQB O=C(/C=C\c1ccc(O)c(O)c1)OC1C(CO)OC(OCCc2ccc(O)c(O)c2)C(O)C1OC1OCC(O)(CO)C1O
SSAJNPNVUYMUCI CCN(CC)CCOC(=O)C(Cc1cccc2ccccc12)CC1CCCO1.O=C(O)C(=O)O
SGJHURBAWYYGJW CC1(C)C(=O)C(=O)CC2C1=CCC1C2(C)C(=O)CC2(C)C(C(C)(O)C(=O)CC(O)C(C)(C)O)C(O)CC12C.CC1(C)C(=O)C(O)=CC2C1=CCC1C2(C)C(=O)CC2(C)C(C(C)(O)C(=O)CC(O)C(C)(C)O)C(O)CC12C
DKSHBTRJYGOZLX C=C(C)[C@H](CC)CC[C@@H](C)C1=CC[C@H]2C3=CC[C@H]4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@]12C
SNJPGIYFYBGJLF C=C(C)C(=O)C(CC(C)C1CCC2(C)C3C(O)C=C4C(CCC(O)C4(C)C)C3(C=O)CCC12C)OC1OC(CO)C(O)C(O)C1O
KRTSDMXIXPKRQR CN=C(O)/C=C(\C)OP(=O)(OC)OC
MQUAYICQWWZUAY C=C1CCC(C(C)C)C2=CC(C)(O)CCC12
NIBVDXPSJBYJFT OC[C@H]1O[C@H](O[C@]2(CO)O[C@H](CO[C@H]3O[C@H](CO)[C@H](O)[C@H](O)[C@H]3O)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@@H]1O
VIYPHOKMSVCJRH O=C(OC1OC2COC(=O)c3cc4c(O)c(O)c3-c3c(cc(O)c(O)c3O)C(=O)OC2C(O)C1OC(=O)c1cc(c(O)c(O)c1O)Oc1cc2c(c(O)c1O)-c1c(cc(Oc3c(C(=O)OC5C(O)OC6COC(=O)c7cc(O)c(O)c(O)c7-c7c(cc(O)c(O)c7O)C(=O)OC6C5OC(=O)c5cc(O)c(O)c(O)c5)cc(O)c(O)c3O)c(O)c1O)C(=O)OCC1OC(O)C(OC(=O)c3cc(O)c(O)c(O)c3O4)C(OC(=O)c3cc(O)c(O)c(O)c3)C1OC2=O)c1cc(O)c(O)c(O)c1
RDGXVBJDIDOODN O=C1O[C@H]2[C@H](OC(=O)c3cc(O)c(O)c(O)c3)[C@H]3OC(=O)c4cc(O)c(O)c(O)c4Oc4cc5c(c(O)c4O)-c4c(cc(Oc6c(C(=O)O[C@H]7C(O)O[C@@H]8COC(=O)c9cc(O)c(O)c(O)c9-c9c(cc(O)c(O)c9O)C(=O)O[C@H]8[C@@H]7OC(=O)c7cc(O)c(O)c(O)c7)cc(O)c(O)c6O)c(O)c4O)C(=O)OC[C@H]4OC(O)[C@H](OC(=O)c6cc(O)c(O)c(O)c6Oc6cc(c7c(c6O)O[C@@]6(O)C7C1=CC(=O)C6(O)O)C(=O)OC[C@H]2OC3O)[C@@H](OC(=O)c1cc(O)c(O)c(O)c1)[C@@H]4OC5=O
GSBZTKMXIZXGEF OCCc1ccc(O[C@@H]2O[C@H](CO[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@@H](O)[C@H](O)[C@H]2O)c(O)c1
AYWNPQYSGVEBBX O=c1cc(-c2ccc(O)cc2)oc2cc(O[C@@H]3O[C@H](O[C@@H]4O[C@H](O)[C@@H](O)[C@H](O)[C@H]4O)[C@@H](O)[C@H](O)[C@H]3O)cc(O)c12
YGBXXWTZWLALGR Cc1oc2ccccc2c1C
RRGOKSYVAZDNKR CC/C=C\CCCC(=O)O
KFKWRHQBZQICHA CC(C)CC(N)C(O)=NC(Cc1ccccc1)C(=O)O
FJQGCLCMDPGZHC CC[C@H](/C=C/[C@@H](C)C1CCC2C3CC(=O)[C@H]4CC(=O)CC[C@]4(C)C3CC[C@@]21C)C(C)C
GDTCMKSKBJMNJH CC(C)[C@H](C)CC[C@@H](C)C1CCC2C3C[C@@H](O)C4=CC(=O)CC[C@]4(C)C3CC[C@@]21C
YCQPUTODZKESPK O=C(O)C1CC=CCN1
HYALICAWDSDCPS CC(C)[C@H](C)CC[C@@H](C)C1CCC2C3CC(=O)C4=CC(=O)CC[C@]4(C)C3CC[C@@]21C
RGLYKWWBQGJZGM CC/C(=C(/CC)c1ccc(O)cc1)c1ccc(O)cc1
VCGBZXLLPCGFQM Cc1ccc(CC(C)C)cc1
YARRWVYKHJNVHX C/C=C/c1cc(OC)ccc1OC(=O)C(C)CC
ZTDBSRAQWPKHIO C=C(C)C1CC=C(C)CC1O
MZJVVSSFVFMRTM C=C(C)C1CCC(C)=C(O)C1
PDOXLYSOIKAFIT CCCCCCCCCCCCCCCCCCCCCCCCCCC(C)CCC
HUWHFLXKPGENCC CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC(C)CCC
UUHCCOYKUNWUQJ O=C(CCCC/C=C/c1ccc2c(c1)OCO2)N1CCCC1
HAFJUULUJCSUEI C=C(C)C1C=C(O)C(C)CC1
CLDFUWPQRCVRHQ CCCCCCCCCCCCCCCC(O)CCCCCCCCCCCCCCC
JIGYKOJSDSJFFW C[C@@H]1O[C@@H](Oc2cc(O)c3c(=O)c(O[C@@H]4O[C@H](CO)[C@@H](O)[C@@H]4O)c(-c4ccc(O)cc4)oc3c2)[C@H](O)[C@H](O)[C@H]1O
WPOQYXKDKVBMSB CC1=CCCC(=C(C)C)C1
ZJJFOTCYYMAOMX CC([O-])=Nc1cccc([As](=O)(O)O)c1.[Na+]
FFSAXUULYPJSKH CCCC(=O)c1ccccc1
NTSNDVXMQVLQPO CC1CCC(O)(C2CC2)CC1O
CAYSHAOATVWHSR CCOc1cncs1
UGZAJZLUKVKCBM OCCCCCCS
HHVIBTZHLRERCL CS(C)(=O)=O
JLBJTVDPSNHSKJ C=Cc1ccc(C)cc1
PSPMKMHPOPULBF O=C(O)CC1C(=O)OC2COC(=O)c3cc(O)c(O)c(O)c3-c3c(cc(O)c(O)c3O)C(=O)OC2C2OC(=O)c3c(c(O)c(O)c(O)c3C1C(O)C(=O)O)-c1c(O)c(O)c(O)c3c1C(=O)OC2C3O
XWYDITRQXWMULZ C=CCC1=NCCCC1
JMCHOJWVWCHHFC O=C(O[C@@H]1[C@@H](O)[C@@H]2OC(=O)c3cc(O)c(O)c(O)c3-c3c(O)c(O)c4oc(=O)c5c(c(O)c(O)c6c5c4c3CO6)-c3c(cc(O)c(O)c3O)C(=O)OC[C@H]2O[C@H]1O)c1cc(O)c(O)c(O)c1
YJMNEZANCYQLJR Oc1cc(O)c2c(c1)O[C@H](c1ccc(O)c(O)c1)[C@@H](O)C2c1c(O)cc(O)c2c1O[C@H](c1cc(O)c(O)c(O)c1)[C@@H](O)C2
BXDRTHBTGNNTEW COc1c(O)cc(C(=O)O[C@@H]2Cc3c(O)cc(O)cc3O[C@@H]2c2ccc(O)c(O)c2)cc1O
JTFOBWXMEHITKZ O=c1oc2c(O)c3oc(=O)c4cc(O)c(O)c5oc(=O)c(c2c2c(O)c(O)c(O)cc12)c3c54
ADKXZIOQKHHDNQ CC(=O)C[C@H]1CCCN1C
XUCBEPRXAGBDCB COc1cc2c(cc1OC)C(O)C(O)(CO)C(C(=O)O)C2c1cc(OC)c(OC)c(OC)c1
ZAJDAGLJUKMNJL CC(=O)CC1CCCN1
ZLGIYFNHBLSMPS C[C@]1(CO)C2CC[C@@H](C(=O)O)C23C[C@H]1C(C(=O)O)=C[C@@H]3O.O=C(O)CCCCCCCC(O)C(O)CCCCCO
GFKFBLJVPWRDEL C[C@@H](O)C[C@H]1CCCCN1
YITHQYDRZAVJHB CCC(CCC(C)C1CCC2C3CCC4CC(OC5OC(CO)C(O)C(O)C5O)CCC4(C)C3CCC12C)C(C)C
UHNWOJJPXCYKCG O=C([O-])C(=O)[O-].[Mg+2]
GCOAXPKOKQXJAZ C[C@@H]1O[C@@H](Oc2c(-c3ccc(O)cc3)oc3cc(O)cc(O)c3c2=O)[C@H](OC[C@H]2O[C@@H](O)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@H]1O
ZCSGYFZGLZYNDP O=c1c(O[C@@H]2O[C@H](CO[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@H](O)[C@H]2O)c(-c2ccc(O)cc2)oc2cc(O)cc(O)c12
TWZRDBANAPYARM O=c1c(O[C@@H]2O[C@H](CO[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@H](O)[C@H]2O)c(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12
PXIVKEXGRLABLR C[C@@H]1O[C@@H](OC[C@H]2O[C@@H](Oc3cc4c(O)cc(O)cc4[o+]c3-c3ccc(O)c(O)c3)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O[C@@H]1O[C@H](CO)[C@H](O)[C@H]1O
CIBNJPPYSPYHDB CC(C)=C(C)CC[C@@H](C)[C@H]1CC[C@@]2(C)[C@@H]3CC[C@H]4C(C)(C)[C@@H](O)CC[C@@]45C[C@@]35CC[C@]12C
WDQCHCWLIPRZMX C.CCCC
RPGJJWLCCOPDAZ CCCCCCCCCCCCCCCCCCCCC(O)C(=O)O
ZCCIPPOKBCJFDN O=[N+]([O-])[O-].O=[N+]([O-])[O-].[Ca+2]
WBNFGIPSBMHEGF O=C(C=Cc1ccc(O)cc1)OC[C@H]1O[C@@H](Oc2cc3c(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)cc(O)cc3[o+]c2-c2ccc(O)c(O)c2)[C@H](O[C@@H]2O[C@H](CO)[C@H](O)[C@H]2O)[C@@H](O)[C@@H]1O
