IIOYXKCQTIIJEU COc1ccccc1C/C(=N\OS(=O)(=O)O)S[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
OYRNEHKPHKBUCL COc1ccc(C/C(=N/OS(=O)(=O)O)S[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1
BLEMSWXEMRILGL COc1ccc(C(C)(C)C/C(=N\OS(=O)(=O)O)S[C@H]2O[C@@H](CO)[C@H](O)[C@@H](O)[C@H]2O)cc1
IRKKMCNILIZYAG COc1ccc([C@@H](O)C/C(=N/OS(=O)(=O)O)S[C@H]2O[C@H](CO)[C@@H](O)[C@@H](O)[C@H]2O)cc1
WAHYFTSIANELBK CCC[C@H](C)/C(=N\OS(=O)(=O)O)S[C@H]1O[C@@H](CO)[C@H](O)[C@H](O)[C@H]1O
WMJAKSMGNADDKY C[C@H](CO)/C(=N/OS(=O)(=O)O)S[C@H]1O[C@@H](CO)[C@H](O)[C@@H](O)[C@H]1O
ILUBRPXEPXJTNF C=C(C)C/C(=N\OS(=O)(=O)O)S[C@H]1O[C@@H](CO)[C@H](O)[C@@H](O)[C@H]1O
PPIATLIUZMGEJB C[S@](=O)CCCCCCCCCC/C(=N/OS(=O)(=O)O)S[C@H]1O[C@@H](CO)[C@H](O)[C@H](O)[C@H]1O
UZAVCHRZWLGWMH C[S@@](=O)CCCCCCCCC/C(=N/OS(=O)(=O)O)S[C@H]1O[C@@H](CO)[C@H](O)[C@@H](O)[C@H]1O
ASLZFGZEBCWMDV C[S@@](=O)CCCCCC(=O)CC/C(=N\OS(=O)(=O)O)S[C@H]1O[C@@H](CO)[C@H](O)[C@@H](O)[C@H]1O
ZXUVJMBTZIUKJG C[S@@](=O)CCCCCCCCCCC/C(=N/OS(=O)(=O)O)S[C@H]1O[C@@H](CO)[C@H](O)[C@H](O)[C@H]1O
OXRGWZCDUAINIB CS(=O)(=O)CCCCCCCCCC/C(=N\OS(=O)(=O)O)S[C@H]1O[C@@H](CO)[C@H](O)[C@@H](O)[C@H]1O
RVWLTFGJPNHVOT CS(=O)(=O)CCCCCCCCC/C(=N\OS(=O)(=O)O)S[C@H]1O[C@@H](CO)[C@H](O)[C@@H](O)[C@H]1O
OZKVQSNRAFPWMK CS(=O)(=O)CCCCCCCC/C(=N/OS(=O)(=O)O)S[C@H]1O[C@@H](CO)[C@H](O)[C@@H](O)[C@H]1O
DYHNNXNLQRZJKH CS(=O)(=O)CCCCC/C(=N/OS(=O)(=O)O)S[C@H]1O[C@@H](CO)[C@H](O)[C@H](O)[C@H]1O
WKDRWPTXVNSBKA CS/C=C/CC/C(=N\OS(=O)(=O)O)S[C@H]1O[C@@H](CO)[C@H](O)[C@@H](O)[C@H]1O
KFPOPRFDIVDLBV CSCCCCCCCCCC/C(=N/OS(=O)(=O)O)S[C@H]1O[C@@H](CO)[C@H](O)[C@H](O)[C@H]1O
ZEOVGXUBWWNKTB CSCCCCCCCCC/C(=N/OS(=O)(=O)O)S[C@H]1O[C@H](CO)[C@H](O)[C@@H](O)[C@H]1O
HKHYYRDJRPDGKB CSCCCC(=O)CC/C(=N/OS(=O)(=O)O)S[C@H]1O[C@H](CO)[C@H](O)[C@@H](O)[C@H]1O
LJPQPXJKSAKMAM CSCCCCCC(=O)CC/C(=N\OS(=O)(=O)O)S[C@H]1O[C@H](CO)[C@H](O)[C@@H](O)[C@H]1O
QRXLJZWMNIQSDQ CCCC(=O)CCC/C(=N\OS(=O)(=O)O)S[C@H]1O[C@H](CO)[C@@H](O)[C@@H](O)[C@H]1O
LBZRCKIKOXEMOE CCC(=O)CCCC/C(=N\OS(=O)(=O)O)S[C@H]1O[C@H](CO)[C@@H](O)[C@@H](O)[C@H]1O
UQSFCPSWOYYLEN CCCC(=O)CCCC/C(=N/OS(=O)(=O)O)S[C@H]1O[C@@H](CO)[C@@H](O)[C@@H](O)[C@H]1O
ZDYZNNLLLRZMGL CC(=O)CCC/C(=N\OS(=O)(=O)O)S[C@H]1O[C@@H](CO)[C@@H](O)[C@@H](O)[C@H]1O
GRAICMFMJYOUGA O=S(=O)(O)O/N=C(\S[C@H]1O[C@@H](CO)[C@H](O)[C@@H](O)[C@H]1O)c1ccccc1
WFJBUHOMGSOMHL CCC/C(=N/OS(=O)(=O)O)S[C@H]1O[C@@H](CO)[C@H](O)[C@@H](O)[C@H]1O
MNXOVJKRTWAMSF C[C@@H]1O[C@@H](Oc2ccccc2C/C(=N\OS(=O)(=O)O)S[C@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@H]1O
SENMZATYNLREAD O=S(=O)(O)O/N=C(/Cc1cn(OS(=O)(=O)O)c2ccccc12)S[C@H]1O[C@@H](CO)[C@H](O)[C@H](O)[C@H]1O
DDVKYTJDDMNVLP CC[C@H](O)[C@H](O)[C@H](O)[C@@H](O)CCC/C(=N\OS(=O)(=O)O)S[C@H]1O[C@@H](CO)[C@H](O)[C@@H](O)[C@H]1O
MFHPGRSZZURBST COc1cc(C/C(=N\OS(=O)(=O)O)S[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc(OC)c1OC
CCDAGOBBGYXCCT C=C1[C@@H]2CC[C@]34[C@H]1[C@@]3(C2)[C@@H](C(=O)O)[C@H]1[C@]42OC(=O)[C@]1(C)CC[C@H]2O
JDTGEUGLBVXCEZ C=C1C[C@]23C[C@@]1(O)CC=C2[C@@]12CCC[C@@](C)(C(=O)O1)[C@H]2[C@@H]3C(=O)O
GAARAMNTPQAIOT O=C(/C=C/c1ccc(O[C@@H]2O[C@H](CO)[C@@H](O)[C@@H](O)[C@H]2O)cc1)c1c(O)cc(O)cc1O
WGZRJKFSELNVFI O=C(/C=C/c1ccc(O)cc1)OC[C@H]1O[C@@H](Oc2cc(O)cc(O)c2C(=O)/C=C/c2ccc(O)cc2)[C@H](O)[C@@H](O)[C@H]1O
YFTPPEJHVJJJMC O=C(/C=C/c1ccc(O)cc1)c1c(O)cc(O)cc1O[C@H]1OC[C@@H](O)[C@@H](O)[C@H]1O
ZYUSTWOCCKABCY O=C(/C=C/c1ccc(O)cc1)c1c(O)cc(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1O
LEHJVTGYXXQXJI C[C@H]1O[C@@H](O[C@@H]2CO[C@H](Oc3cc(O)cc(O)c3C(=O)/C=C/c3ccc(O)cc3)[C@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@H]1O
MTVKTIGIQSWAJE C[C@H]1O[C@@H](O[C@@H]2[C@H](CO)O[C@@H](Oc3cc(O)cc(O)c3C(=O)/C=C/c3ccc(O)cc3)[C@H](O)[C@H]2O)[C@@H](O)[C@@H](O)[C@H]1O
KTDKYPISSSYDJT COc1cc(O[C@@H]2O[C@@H](CO)[C@@H](O)[C@H](O)[C@@H]2O)cc(O)c1C(=O)/C=C/c1ccc(O[C@@H]2O[C@@H](CO)[C@@H](O)[C@@H](O)[C@H]2O)cc1
FKCAYXGPORSWCT COc1cc(O)c(C(=O)/C=C/c2ccc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]3O)cc2)c(OC)c1
OPOKVNGZZHTLNA COc1cc(O)c(C(=O)/C=C/c2ccc(O[C@@H]3O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]3O[C@@H]3OC[C@](O)(CO)[C@@H]3O)cc2)c(OC)c1
RPTYTMSENWYONU O=C(CC(=O)c1c(O)cc(O)cc1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]1O)c1ccccc1
HAVNCBAQNUDYRJ O=C(CC(=O)c1c(O)cc(O[C@@H]2O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1O)c1ccccc1
SJGXLSYEYLGFRT O=C(/C=C/c1ccc(O)cc1)OC[C@@H]1O[C@@H](Oc2ccc(C(=O)/C=C/c3ccc(O)c(O)c3)c(O)c2O)[C@@H](O)[C@@H](O)[C@H]1O
WKVRKYAYLUKIBW CC(=O)O[C@@H]1[C@@H](COC(=O)/C=C/c2ccc(O)cc2)O[C@@H](Oc2ccc(C(=O)/C=C/c3ccc(O)c(O)c3)c(O)c2O)[C@H](O)[C@H]1O
DUPPPYFIJACNMA CC(=O)OC[C@H]1O[C@@H](Oc2ccc(C(=O)/C=C/c3ccc(O)c(O)c3)c(O)c2O)[C@@H](OC(C)=O)[C@@H](O)[C@@H]1OC(C)=O
OFSWIHODABQSTC CC(=O)O[C@H]1[C@H](O)[C@@H](OC(C)=O)[C@H](Oc2ccc(C(=O)/C=C/c3ccc(O)c(O)c3)c(O)c2O)O[C@@H]1COC(=O)/C=C/c1ccc(O)cc1
UJYBDMFSYTYAFJ CC(=O)O[C@@H]1[C@@H](COC(=O)/C=C/c2ccc(O)cc2)O[C@@H](Oc2ccc(C(=O)/C=C/c3ccc(O)c(O)c3)c(O)c2O)[C@H](O)[C@H]1OC(C)=O
SEQPKCVUFRCYSE O=C(/C=C/c1ccc(O)c(O)c1)c1ccc(O[C@@H]2O[C@@H](CO)[C@@H](O[C@H]3O[C@H](CO)[C@H](O)[C@H]3O)[C@H](O)[C@H]2O)c(O)c1O
XXOXVVPQGPERBF COc1ccc(/C=C/C(=O)c2ccc(O)c(O[C@@H]3O[C@@H](COC(C)=O)[C@H](O)[C@H](O)[C@H]3O)c2O)cc1O
QUGFZLLBKBSAGW COc1ccc(/C=C/C(=O)c2ccc(O[C@@H]3O[C@@H](CO)[C@@H](O)[C@H](O)[C@@H]3O)c(O)c2O)cc1O
UXSYWTOYZVPKHE COc1ccc(/C=C/C(=O)c2ccc(O[C@@H]3O[C@@H](COC(C)=O)[C@H](O)[C@H](O)[C@@H]3O)c(O)c2O)cc1O
PGUVLBHFVSDWEY COc1ccc(/C=C/C(=O)c2ccc(O[C@@H]3O[C@@H](CO[C@H]4OC[C@H](O)[C@@H](O)[C@@H]4O)[C@@H](O)[C@H](O)[C@H]3O)c(O)c2O)cc1O
FYXHSRBJYWBBHF COc1ccc(/C=C/C(=O)c2ccc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(O)c2O)cc1OC
AMJJFXGJSSDKHJ COc1ccc(/C=C/C(=O)c2ccc(O[C@@H]3O[C@@H](CO)[C@@H](O)[C@H](O)[C@@H]3O)c(OC)c2O)cc1OC
BQFASKRKRAPUFK O=C(/C=C/c1ccc(O)c(O)c1)c1cc(O)c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1O
QELFZYXMLJAILU O=C(/C=C/c1ccc(O)c(O)c1)c1c(O)cc(O)cc1O[C@@H]1O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]1O
GZTXEEPKLNRIEL O=C(/C=C/c1ccc(O)c(O)c1)c1c(O)cc(O[C@@H]2O[C@@H](CO)[C@@H](O)[C@H](O)[C@@H]2O)cc1O
WYBQXABYXWDZIL COc1cc(/C=C/C(=O)c2c(O)cc(O)cc2O[C@@H]2O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]2O)ccc1O
SKEDPSLKNJWMAC COc1cc(O)c(C(=O)/C=C/c2ccc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(OC)c2)c(OC)c1
IPOCUOWOUDPGQK O=C(/C=C/c1cc(O)c(O)c(O)c1)c1c(O)cc(O)cc1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]1O
AXEJJDWPMKPXLE O=C(/C=C(\O)c1ccc(O)c(O)c1)c1c(O)cc(O)cc1O[C@@H]1O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]1O
RJTJWBXACHKQNE O=C(/C(O)=C/c1ccc(O)c(O)c1)c1c(O)cc(O)c(O)c1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
LCKRZXFBCWYAKU COc1cc(O)ccc1CCC(=O)c1ccc(O)cc1
UDGKKUWYNITJRX O=C(CCc1ccc(O)cc1)c1ccc(O)cc1O
MEZSKKITJGNMJJ COc1ccc(C(=O)CCc2ccc(O)cc2)c(O)c1
AQMBVNGTZRFEPF COc1cc(O)cc(O)c1CCC(=O)c1ccc(O)cc1
NKLQEBAADGTJCF COc1cc(CCC(=O)c2ccc(O)cc2O)ccc1O
DLFRZAUWKODFLD COc1ccc(C(=O)CCc2ccc(O)c(O)c2)c(O)c1
VVDZZNWYISOIDK COc1ccc(CCC(=O)c2c(O)cc(OC)cc2O)cc1
JIPRVIMCAIKNJN COc1cc(O)c(C(=O)CCc2ccccc2)c(O)c1OC
VYYJLXHPEJDQOW COc1cc(O)c(C(=O)CCc2ccc(OC)c(OC)c2)c(O)c1
FFDGJNNLRYXIIZ COc1ccc(CCC(=O)c2c(O)cc(O)cc2OC)cc1OC
HIEHRZJVVWOTEJ COc1c(O)c(OC)c(C(=O)CCc2ccccc2)c(O)c1OC
NTAJFHWMQLZQMI COc1c(O)c(C(=O)CCc2ccccc2)c(OC)c(OC)c1OC
SLKHLLNCFGPWAZ O=C(c1ccc(O)cc1O)[C@H](O)Cc1ccc(O)cc1
HCKOSOAGJKXJSO COc1ccc(C[C@@H](O)C(=O)c2ccc(O)cc2O)cc1
FDKXRBOKHKHJHH COc1cc(O)ccc1C(=O)[C@@H](O)Cc1ccc(O)cc1
BNOLOXUNKKENIR COc1cc(O)ccc1C(=O)[C@H](O)Cc1ccc(O)c(O)c1
NPOVZMYHKXTUAS O=C(c1c(O)cc(O)cc1O)[C@@H](O)Cc1ccc(O)cc1
GSFXRVSLBASDFL COc1c(O)cc([C@H](O)CC(=O)c2ccc(O)cc2O)cc1O
PMMLPVXGYVACMU O=C(CCc1ccc2c(c1)OCO2)c1ccc(O)cc1O
LTJLFELZIFNMPJ COc1cc2c(c(OC)c1C(=O)CCc1ccccc1)OCO2
LMGOCPVZRGMLEJ COc1ccc(CCC(=O)c2c(O)c(OC)c3c(c2O)OCO3)cc1
OPHQFSDAYUGKQN COc1ccc([C@H](CC(=O)c2ccc3c(c2)OCO3)OC)c(OC)c1
DTXKPYYJPVZPRP COc1ccc(C(=O)C[C@@H](OC)c2ccc3c(c2)OCO3)c(OC)c1
OZQWBGZVPYGMPN COc1cc2c(c(OC)c1C(=O)C[C@@H](O)c1ccccc1)OCO2
VRFVOPNFIDHBED O=C(c1ccc2occc2c1O)[C@@H](O)Cc1ccccc1
AADNEQWIZKTMBL COc1c(C(=O)C[C@@H](OC)c2ccccc2)ccc2occc12
VNTLKSDVRKGNNM COc1c(C(=O)CCc2ccc3c(c2)OCO3)c(O)c2ccoc2c1OC
AJLNIEILVUYJPG COc1c(C)c(O)c(Cc2ccccc2O)c(O)c1C(=O)CCc1ccccc1
ANKYEGIHRFWHIP COc1cc(O)c(Cc2cc(Cc3ccccc3O)ccc2O)c(O)c1C(=O)CCc1ccccc1
AFAVBHVAMSRTSZ O=C1C[C@@H](c2ccccc2)c2c(O)cc(O)c(C(=O)CCc3ccccc3)c2O1
NJBYGZXCUVMTGT COc1ccc(CCC(=O)c2c(O)cc(O)c3c2OC(=O)C[C@H]3c2ccccc2)cc1
HGMBLMAQBAQIBW O=C1C[C@H](c2ccccc2)c2c(O)cc(O)c(C(=O)CCc3ccc(O)cc3)c2O1
LEHQNGMIHPACJG O=C1C[C@@H](c2ccc(O)cc2)c2c(O)cc(O)c(C(=O)CCc3ccccc3)c2O1
UWDJCYWVPNETPR COC(=O)c1ccc(O)c([C@@H](C=C(C)C)c2c(OC)cc(O)c(C(=O)CCc3ccccc3)c2O)c1
MRZMRKHXPCRTSJ C=C[C@H](c1ccc(O)cc1)c1c(O)cc(OC)c(C(=O)CCc2ccc(OC)cc2)c1O
PTAWTGMGXRUBSS COc1ccc(CCC(=O)c2c(OC)cc3c(c2O)[C@@H]([C@@H](C)[C@H](C)Cc2ccc(O)cc2)c2cc(O)c(O)cc2O3)cc1
MVIWTYPPWJVLDO COc1ccc(CCC(=O)c2c(O)cc(O)c3c2O[C@H](c2ccc(O)cc2)[C@H](C/C=C/c2ccc(O)cc2)C3)cc1
SZMFBSFODIJZSV COc1ccc(CCC(=O)c2c(O)cc(OC)c3c2O[C@@H](c2ccc(O)cc2)[C@@H](C/C=C/c2ccc(O)cc2)C3)cc1
VAOBOSSDJITMIK COc1ccc(CCC(=O)c2c(OC)cc3c(c2O)C[C@H]([C@@H](c2cc(O)c(O)cc2O)c2c(O)cc(OC)c(C(=O)CCc4ccc(OC)cc4)c2O)O3)cc1
JLCDLBNIBBAWCH CC1=C(C(=O)CCc2ccccc2)C(=O)C(C)(C)C1=O
RYOPKCVNBIKOJU CC1=C(O)[C@](C)(O)C(=O)C(C(=O)CCc2ccccc2)=C1O
GVAQGCYXZYJWML COC1=CC(O)=C(C(=O)/C=C(\O)c2ccccc2)C(=O)C1(C)C
MEQYBBPXPMXGBJ CC(C)=CCC1=C(O)[C@@](O)(CC=C(C)C)C(=O)C(C(=O)CCc2ccccc2)=C1O
QXEJNAWVPNHILD CC(C)=CC[C@@]1(C)C(=O)C(C(=O)CCc2ccccc2)=C(O)C2=C1OC(C)(C)C=C2
AZRJPDMBCLMTSG CC(C)=CC[C@@]1(C)C(=O)C(C(=O)CCc2ccc(O)cc2)=C(O)C2=C1OC(C)(C)C=C2
LFFGARMIFWEHDF CC(C)=CCC1=C(O)C(CC=C(C)C)(CC=C(C)C)C(=O)C(C(=O)CCc2ccccc2)=C1O
XDMZEVSBCIGCMT O=C(CCc1ccc(O)cc1)c1ccc(O)cc1O[C@@H]1O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]1O
BIZAJDCIOZNYLQ O=C(CCc1ccc(O)cc1)c1ccc(O[C@@H]2O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1O
ZZYCSCHEPKHDHN COc1ccc(C(=O)CCc2ccc(O)cc2)c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]2O)c1
SDPWTOSPDBDEBQ O=Cc1c(O)cc(O)c(C(=O)CCc2ccccc2)c1O
HKKGGXRAYMJKFW Cc1c(O)c(C=O)c(O)c(C(=O)CCc2ccccc2)c1O
HBRYKWADRULLHU COc1c(C)c(O)c(C)c(O)c1C(=O)CCc1ccccc1
PYMCFHVCMWMRLO CC(C)=CCOc1ccc(C(=O)CCc2ccccc2)c(O)c1
DTKWEYKKOWIPTN CC(C)=CCc1cc(C(=O)CCc2ccc(O)cc2)c(O)c(CC=C(C)C)c1O
PFRVXBMLBGFRRU CC(C)=CCc1c(O)cc(O)c(C(=O)CCc2ccccc2)c1O
IDWBWCUFKGRGML CC1=CCc2c(cc(O)c(C(=O)CCc3ccccc3)c2O)OC1
NFNFQMVDSPQKGD COc1cc(O)c(C(=O)CCc2ccccc2)c(O)c1CC=C(C)C
ROEMBGXPFRKXKV CC(C)=CCOc1cc(O)c(C(=O)CCc2ccccc2)c(O)c1
ALFWEQDJMGZJNN COc1cc(OCC=C(C)C)cc(O)c1C(=O)CCc1ccccc1
LHAWAPWIXXDHPB CC(C)=CCc1c(O)c(CC=C(C)C)c(O)c(C(=O)CCc2ccccc2)c1O
YVGQVBTVRWWNNS CC(C)=CCc1cc(CCC(=O)c2c(O)cc(O)cc2O)cc(CC=C(C)C)c1O
LJNJHJBBLPMBSN COc1c(O)c2c(c(O)c1C(=O)CCc1ccccc1)C=CC(C)(C)O2
KESCRKVZLPNJGL COc1c(O)c(CC=C(C)C)c(O)c(C(=O)CCc2ccccc2)c1O
XEMFSBOBBNFLGA Cc1c(O)c(C(=O)CCc2ccccc2)c2c(c1O)[C@H](O)CC(C)(C)O2
BAHXHQFEFUBNER Cc1c(O)c2c(c(C(=O)CCc3ccccc3)c1O)OC(C)(C)[C@@H](O)C2
HCPVBSCLUKCMAC CC(C)=CCC/C(C)=C/Cc1cc(CCC(=O)c2ccc(O)cc2O)ccc1O
GHISAUFWVUOBIR CC1=C[C@H](c2c(O)cc(O)c(C(=O)CCc3ccccc3)c2O)[C@@H](C(C)C)CC1
OJZQYJGQIQVZMQ COc1cc(O)c(C(=O)CCc2ccccc2)c(O)c1[C@H]1C=C(C)CC[C@@H]1C(C)C
FQRJPQZSBBWOMS CC1=C[C@H](c2c(O)c(C(=O)CCc3ccccc3)c(O)c([C@H]3C=C(C)CC[C@@H]3C(C)C)c2O)[C@@H](C(C)C)CC1
WXQUELGXSBNBPD CC(C)=CCC/C(C)=C/Cc1cc(CCC(=O)c2c(O)cc(O)cc2O)cc(CC=C(C)C)c1O
OPTNSSIVXUBMMA COc1cc(O)c(C/C=C(\C)CCC=C(C)C)c(O)c1C(=O)CCc1ccc(O)c(O)c1
NMIIWAISRYUHLN CC(C)=CCC/C(C)=C/Cc1c(O)c(O)c(O)c(C(=O)CCc2ccc(O)cc2)c1O
ACGXIFQKQYZLOU O=C1/C(=C\c2ccc(O)cc2)Oc2cc(O)cc(O)c21
ZUJPCSCNGYJPAF COc1cc(O)cc2c1C(=O)/C(=C/c1ccc(O)c(O)c1)O2
PFRGTMTYWMVLMU COc1c(O)ccc2c1O/C(=C\c1ccc(O)c(O)c1)C2=O
ACAAVKGSTVOIQB O=C1/C(=C\c2cc(O)c(O)c(O)c2)Oc2cc(O)cc(O)c21
APQPPUISLRYCEH COc1c(C)c(O)cc2c1C(=O)/C(=C/c1ccc(O)c(O)c1)O2
SFSKUBOZWLSXOU CC(C)=CCc1c(O)cc2c(c1O)C(=O)/C(=C/c1ccc(O)c(O)c1CC=C(C)C)O2
DGOXJSOLPSTJOD CC(C)=CCc1cc(/C=C2\Oc3cc(O)cc(O)c3C2=O)c(CC=C(C)C)c(O)c1O
YVBYFIDGVMQYJN O=C1/C(=C/c2ccccc2)Oc2c1ccc1occc21
NULUMMBDIFUOPU O=C1/C(=C/c2ccccc2)Oc2c1c(O)cc1occc21
BOHPRJVZPGQJKI COc1cc2occc2c2c1C(=O)/C(=C\c1ccccc1)O2
UTMHQTAESOETQZ O=C1/C(=C\c2ccc3c(c2)OCO3)Oc2c1ccc1occc21
IOMYTSYGOQQBAH COc1c(C(=O)c2ccccc2)oc2c1ccc1occc12
OWIYWIPWFKXOFC COc1c(C(=O)c2ccc3c(c2)OCO3)oc2c1ccc1occc12
ZWKNCUQZWIAEDC C[C@@H]1O[C@@H](Oc2cc(O)c3c(c2)O/C(=C\c2ccc(O)cc2)C3=O)[C@H](O)[C@@H](O)[C@H]1O
HXDMAFOJZRTAQK O=C1/C(=C/c2ccc(O)c(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c2)Oc2cc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)ccc21
AMJCTDBATIKENQ O=C1/C(=C/c2ccc(O)c(O)c2)Oc2cc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc(O)c21
SMAKMLPEIWBYJR C[C@H]1O[C@@H](Oc2cc(O)c3c(c2)O/C(=C\c2ccc(O)c(O)c2)C3=O)[C@H](O)[C@@H](O)[C@H]1O
FEUCUHLYVPMSHF O=C1/C(=C/c2ccc(O)c(O)c2)Oc2cc(O[C@@H]3O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]3O)cc(O)c21
VKSREXJNZIANJD O=C1/C(=C/c2ccc(O)c(O)c2)Oc2cc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c21
YUTYUSSICQFWIC COc1c(O[C@@H]2OC[C@@H](O[C@H]3OC[C@H](O)[C@@H](O)[C@@H]3O)[C@H](O)[C@@H]2O)ccc2c1O/C(=C\c1ccc(O)c(O)c1)C2=O
BNZQYHOFJOTXQV COc1c(O[C@@H]2O[C@@H](C)[C@H](O[C@@H]3O[C@@H](CO)[C@@H](O)[C@@H](O)[C@@H]3O)[C@H](O)[C@@H]2O)ccc2c1O/C(=C\c1ccc(O)c(O)c1)C2=O
CNLUHMGCIFZWFM O=C1/C(=C/c2cc(O)c(O)c(O)c2)Oc2cc(O)cc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c21
SFXSFWVZPKEDPA O=C1/C(=C/c2cc(O)c(O)c(O)c2)Oc2cc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc(O)c21
NYWDXRKGBVXINM CO[C@@H]1O[C@@H](CO)[C@H](O)[C@@H](O)[C@H]1O[C@H]1c2ccc(O)cc2O[C@H]1Cc1ccc(O)cc1
DFDBQOBSZWTRTL COC(=O)CCC(=O)OC[C@@H]1O[C@@H](OC)[C@@H](O[C@@H]2c3ccc(O)cc3O[C@H]2Cc2ccc(O)cc2)[C@H](O)[C@@H]1O
QAHBZNNBXKMITG Cc1c(O[C@@H]2O[C@@H](C)[C@H](O)[C@H](O)[C@H]2O)ccc2c1O/C(=C\c1ccc(O)cc1)C2=O
QHCYSTGSLGXKMF Cc1c(O)cc(O[C@@H]2O[C@H](C)[C@H](O)[C@H](O)[C@H]2O)c2c1O/C(=C\c1ccc(O)cc1)C2=O
VCLACNNZBMRRES O=C1c2c(O)cc(O)cc2O[C@]1(O)Cc1ccc(O)c(O)c1
LZJRSQAXVZJLOF O=C1c2ccc(O)c(O)c2O[C@]1(O)Cc1ccc(O)c(O)c1
ZDPDYRQJYGVUMW CO[C@@]1(Cc2ccccc2)Oc2c(ccc3occc23)C1=O
SROUQLDEOKTEER CO[C@@H]1c2ccc3occc3c2O[C@@]1(Cc1ccccc1)OC
UJWUVLDBYXPHQN CO[C@H]1c2ccc3occc3c2O[C@]1(Cc1ccc2c(c1)OCO2)OC
HNGNYODKSMNHQW CO[C@@]1(Cc2ccc3c(c2)OCO3)Oc2c(ccc3occc23)C1=O
AZXDUXHNBXWISJ O=C1c2c(O)cc(O)cc2O[C@]12OCc1cc(O)c(O)cc1[C@@H]2O
XBRYZRXERUJNCV CC(C)=CCc1c(O)ccc(C(=O)[C@H]2[C@@H](c3c(O)cc4oc(-c5ccc(O)cc5O)cc(=O)c4c3O)C=C(C)C[C@@H]2c2ccc(O)cc2O)c1O
JTKRICSUYZMMNO CC1=C[C@@H]2c3cc(c(O)cc3O)C(=O)[C@@H]3[C@H](C=C(C)C[C@@H]3c3ccc(O)cc3O)c3cc(c(O)cc3O)C(=O)[C@H]2[C@@H](c2ccc(O)cc2O)C1
WCXPPOHAYBLUOP CC(C)=CCc1cc(C(=O)[C@@H]2[C@@H](c3ccc(O)c(O)c3)CC(C)=C[C@H]2c2cc(C(=O)/C=C/c3ccc(O)cc3O)c(O)cc2O)c(O)cc1O
COLHVNNPERBTCF CC(C)=CCc1cc(C(=O)[C@@H]2[C@@H](c3ccc(O)cc3O)CC(C)=C[C@H]2c2c(O)cc3oc(-c4ccc(O)cc4O)c(CC=C(C)C)c(=O)c3c2O)c(O)cc1O
FEAIYAOTVUYWQZ CC(C)=CCc1c(-c2ccc(O)c([C@@H]3C=C(C)C[C@H](c4ccc(O)cc4O)[C@H]3C(=O)c3ccc(O)cc3O)c2O)oc2cc(O)cc(O)c2c1=O
CXUHGCSDLOBMKG CC(C)=CCc1c(O)ccc(C(=O)[C@@H]2[C@@H](c3ccc(O)cc3O)CC(C)=C[C@H]2c2c(O)ccc(-c3oc4cc(O)cc(O)c4c(=O)c3CC=C(C)C)c2O)c1O
YIHMXHFAOIEYBW CC(C)=CCc1c(O)ccc(C(=O)[C@@H]2[C@@H](c3ccc(O)cc3O)CC(C)=C[C@H]2c2c(O)ccc([C@@H]3CC(=O)c4c(O)cc(O)cc4O3)c2O)c1O
XXJUQSKFSBZHBZ CC1=C[C@@H](c2cc(/C=C/c3cc(O)cc(O)c3)c(O)cc2O)[C@H](C(=O)c2ccc(O)cc2O)[C@@H](c2ccc(O)cc2O)C1
QAFIXEVKRZHTEV CC(C)=CCc1c(-c2ccc(O)cc2O)oc2c([C@H]3C=C(C)C[C@@H](c4ccc(O)cc4O)[C@@H]3C(=O)c3ccc4c(c3O)C=CC(C)(C)O4)c(O)cc(O)c2c1=O
JEBILVKPPLXTLY C[C@@]12C[C@H](c3cc(O)cc(c3)O1)[C@@]13O[C@]1(c1ccc(O)cc1O)Oc1cc(/C=C/c4ccc(O)cc4O)cc(O)c1[C@@H]3C2=O
PYXAHGLTSLDDJH CC1=C[C@@H](c2c(O)cc(O)c3c(=O)c(CCC(C)(C)O)c(-c4ccc(O)cc4O)oc23)[C@H](C(=O)c2ccc(O)cc2O)[C@@H](c2ccc(O)cc2O)C1
TZOIGLRIMJUSFR CC(C)=CCc1c(O)ccc2cc(-c3cc(O)c([C@H]4C=C(C)C[C@H](c5ccc(O)cc5O)[C@H]4C(=O)c4ccc(O)cc4O)c(O)c3)oc12
CUJJTBMGUHNKPO CC(C)=CCc1c(O)ccc(C(=O)[C@@H]2[C@@H](c3ccc(O)cc3O)CC(C)=C[C@H]2c2c(O)cc3c(c2O)C(=O)[C@]2(CC=C(C)C)Oc4cc(O)ccc4[C@@]2(O)O3)c1O
SEICBUDPOSICLD CC(C)=CC[C@]1(c2ccc(O)cc2O)C(=O)Oc2cc(O)c([C@H]3C=C(C)C[C@H](c4ccc(O)cc4O)[C@H]3C(=O)c3ccc(O)cc3O)c(O)c2C1=O
LNXVDAWSKJIGHT CC1=C[C@H]2c3c(ccc(C(=O)/C=C/c4ccc(O)cc4O)c3O)O[C@]3(c4ccc(O)c5c4OC(C)(C)C=C5)Oc4cc(O)ccc4[C@@H](C1)[C@H]23
GEIUOIVVQIIHRQ COc1cc(O)c(C(=O)CCc2ccccc2)c(O[C@@]2(C(C)C)C=C[C@H](C)CC2)c1
HQPBWCKPGXUXIH COc1cc(O)c(C(=O)CCc2ccccc2)c2c1[C@@H]1C[C@@H](C(C)C)C=C[C@@]1(C)O2
NVHLTNASIPVGQS COc1cc(O)c(C(=O)CCc2ccccc2)c2c1C[C@]1(C=C[C@H](C(C)C)CC1)O2
OQZVJZANQOAJDB COc1cc(O)c(C(=O)CCc2ccccc2)c2c1[C@@H]1[C@@H](C(C)C)CC[C@](C)(O)[C@@H]1O2
XTBSNHSJEVANCR CC(C)=CCc1cc(C(=O)CC(=O)c2ccc3c(c2)C=CC(C)(C)O3)c(O)cc1O
MUDLJXNGDNOPHV COc1c(Cc2cc(Cc3ccccc3O)ccc2O)c(O)c(Cc2ccccc2O)c(O)c1C(=O)CCc1ccccc1
CHUSLHRISJPBMD COc1c(Cc2ccccc2O)c(O)c(Cc2cc(Cc3ccccc3O)ccc2O)c(O)c1C(=O)CCc1ccccc1
QGSFIWFYDYFTDS COc1c(Cc2cc(Cc3cc(Cc4cc(Cc5ccccc5O)ccc4O)ccc3O)ccc2O)c(O)c(Cc2ccccc2O)c(O)c1C(=O)CCc1ccccc1
IBHMSNPAJLLIPD COc1c(Cc2ccccc2O)c(O)c(Cc2cc(Cc3cccc(Cc4cc(Cc5ccccc5O)ccc4O)c3O)ccc2O)c(O)c1C(=O)CCc1ccccc1
MPNYQBPECDEHJJ COc1cc(O)c([C@@H](/C=C/c2ccc(O)cc2)C[C@@H](CCc2ccc(O)cc2)OO)c(O)c1C(=O)/C=C/c1ccc(O)cc1
DHYXVFFHVYUZJU COc1cc(O)c([C@@H](/C=C/C[C@H](O)CCc2ccc(O)cc2)c2ccc(O)cc2)c(O)c1C(=O)/C=C/c1ccc(O)cc1
IAZAAODSJBTRMV COc1ccc(CCC(=O)c2ccc(O)c(OC)c2O)cc1
XHMVNELCFXCQCN C=C(O)C(C)(C)c1c(OC)ccc2c1C(=O)C[C@H](c1ccccc1)O2
FBVLIZHTSCLZRG COc1ccc2c(c1OC)O[C@@H](c1ccccc1)CC2=O
GIXIYAFVCREOAY CC(C)=CCOc1ccc2c(c1)O[C@@H](c1ccccc1)CC2=O
VBTDTADYYPMGAF CC(C)=CCc1c2c(cc3c1O[C@@H](c1ccccc1)CC3=O)C=CC(C)(C)O2
NNVQEIPRIPRHHU COc1cc2c(c3c1OC(C)(C)C=C3)O[C@@H](c1ccccc1)CC2=O
QRCTUFJCBXMBPP CC(C)=CCc1cc2c(c(CC=C(C)C)c1O)O[C@H](c1ccccc1)CC2=O
ZBNBGEUTJNZRKT CC(C)=CCc1c(O)ccc2c1O[C@@H](c1ccccc1)CC2=O
CQMSSODSJYBGIQ C[C@H]1O[C@@H](Oc2cc(O)c3c(c2)O[C@H](c2ccccc2)CC3=O)[C@H](O)[C@@H](O)[C@H]1O
GPMWTBPPRMHVGW CC(=O)O[C@@H]1[C@H](O[C@H]2[C@H](Oc3cc(O)c4c(c3)O[C@@H](c3ccccc3)CC4=O)O[C@@H](CO)[C@H](O)[C@@H]2O)O[C@H](C)[C@H](O)[C@@H]1O
WNCCOUHWSQKGPO CC(=O)O[C@@H]1[C@@H](O)[C@H](C)O[C@@H](O[C@H]2[C@H](Oc3cc(O)c4c(c3)O[C@@H](c3ccccc3)CC4=O)O[C@H](CO)[C@H](O)[C@@H]2O)[C@H]1O
VGQNSXXZCTYDRN CC(=O)O[C@H]1[C@H](C)O[C@@H](O[C@H]2[C@H](Oc3cc(O)c4c(c3)O[C@@H](c3ccccc3)CC4=O)O[C@H](CO)[C@H](O)[C@@H]2O)[C@@H](O)[C@@H]1O
FJXLUCXTESMUQC CC(=O)OC[C@@H]1O[C@@H](Oc2cc(O)c3c(c2)O[C@H](c2ccccc2)CC3=O)[C@H](O[C@@H]2O[C@@H](C)[C@H](O)[C@H](O)[C@@H]2O)[C@@H](O)[C@H]1O
GPDJGLOROGNHJD O=C1C[C@H](c2ccccc2)Oc2cc(O)c(O)c(O)c21
UVNUGBQJLDGZKE O=C1C[C@@H](c2ccccc2)Oc2cc(O[C@@H]3O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]3O)c(O)c(O)c21
FAUVORGACLCWKX COc1cc2c(c(O)c1OC)C(=O)C[C@H](c1ccccc1)O2
XVCRDIQXUUPWPZ COc1cc2c(c(OC)c1O)C(=O)C[C@H](c1ccccc1)O2
DWNSJXRFYCRZQD O=C1C[C@@H](c2ccccc2)Oc2c(O)c(O)cc(O)c21
WBBLPINSGDOGIE O=C1C[C@H](c2ccccc2)Oc2c(O)c(O[C@@H]3O[C@@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]3O)cc(O)c21
LXSSYOWDEYWICX COc1cc(O)c2c(c1OC(C)=O)O[C@@H](c1ccccc1)CC2=O
TVWVHFSJQNXIRZ COc1cc(OC)c2c(c1O)O[C@@H](c1ccccc1)CC2=O
BZGHUZGALXIEBL COc1c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc(O)c2c1O[C@@H](c1ccccc1)CC2=O
CQNKQOFKXLLWRE COc1cc(OC)c2c(c1OC)O[C@@H](c1ccccc1)CC2=O
KZDDYSMOBDHKFT COc1c(O)c2c(c(O)c1OC)C(=O)C[C@@H](c1ccccc1)O2
CSVYPJWNGKLMJM COc1c(O)c(OC)c2c(c1OC)O[C@H](c1ccccc1)CC2=O
QGGAXATWQFVKGK COc1c(O)c2c(c(OC)c1OC)O[C@@H](c1ccccc1)CC2=O
MYURJYCFOUHXBP COc1c(OC)c(OC)c2c(c1OC)O[C@@H](c1ccccc1)CC2=O
KAXKEHROISVDQR CC1(C)O[C@@H]1COc1cc(O)c2c(c1)O[C@H](c1ccccc1)CC2=O
VWTJLHQGHXGHKG COc1c(C)c(O)cc2c1C(=O)C[C@@H](c1ccccc1)O2
KZNAGLGLKRUIPD COc1c(C)c(O)c2c(c1C)O[C@H](c1ccccc1)CC2=O
OPZHOLABNKMTHG Cc1c(O)c(C=O)c(O)c2c1O[C@H](c1ccccc1)CC2=O
SIGVEYBZDIDQLH COc1cc2c(c(O)c1CC=C(C)C)C(=O)C[C@@H](c1ccccc1)O2
NJZDBTXUFHSOSG C/C(=C/Cc1c(O)cc(O)c2c1O[C@@H](c1ccccc1)CC2=O)CO
ZJSBETNMBPEILM C/C(C=O)=C/Cc1c(O)cc(O)c2c1O[C@@H](c1ccccc1)CC2=O
KKEXONXLVLHEJJ COc1cc(O)c(Cc2ccccc2O)c2c1C(=O)C[C@H](c1ccccc1)O2
LEZGVNCLKUBJJE CC(C)=CCOc1cc(O)c2c(c1CC=C(C)C)O[C@H](c1ccccc1)CC2=O
OQDMTHUDYVQCEY COc1cc(OCC=C(C)C)cc2c1C(=O)C[C@H](c1ccccc1)O2
KSYDDINMVMFLLB COc1cc(OCC=C(C)C)c(CC=C(C)C)c2c1C(=O)C[C@H](c1ccccc1)O2
ZVDGUVHERNKBSI CC(C)=CCOc1ccc2c(c1/C=C/C(C)(C)O)O[C@@H](c1ccccc1)CC2=O
OHGGGSHTYPJICB COc1cc(O)c2c(c1CCC(C)(C)O)O[C@H](c1ccccc1)CC2=O
NMCPIRNLKGZEMU CC(C)=CCOc1cc(O)c2c(c1C)O[C@H](c1ccccc1)CC2=O
YXRQIKPQCNDPMB CC(C)=CCc1c(O)c2c(c3c1OC(C)(C)C=C3)O[C@H](c1ccccc1)CC2=O
IXQZKAVXZDCYDY O=C1C[C@@H](c2ccc(O)cc2)Oc2c1ccc(O)c2O
MLXUEMGNSDHQTJ CC(C)=CCc1cc2c(c(CC=C(C)C)c1O)O[C@H](c1ccc(O)cc1)CC2=O
YRPUEAJNSFKOAT COc1ccc([C@H]2CC(=O)c3cc(C)c(OC)cc3O2)cc1
BWSXMPVDLMJKKY CC(C)=CCc1cc([C@H]2CC(=O)c3ccc(O)cc3O2)cc2c1OC(C)(C)C=C2
MWQGOZLFAPRRTD C[C@@H]1O[C@@H](O[C@H]2[C@H](Oc3cc(O)cc4c3C(=O)C[C@@H](c3ccc(O)cc3)O4)O[C@H](CO)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@H]1O
LUCQSVLCPJUJRN C[C@H]1O[C@@H](Oc2cc(O)c3c(c2)O[C@@H](c2ccc(O)cc2)CC3=O)[C@H](O)[C@@H](O)[C@H]1O
BEHIONSZUBFJLA O=C(/C=C/c1ccc(O)cc1)O[C@H]1[C@H](O)[C@H](CO)O[C@@H](Oc2cc(O)c3c(c2)O[C@H](c2ccc(O)cc2)CC3=O)[C@@H]1O
YHSNRKOEKHUGSK O=C(/C=C/c1ccc(O)cc1)OC[C@H]1O[C@@H](Oc2cc(O)c3c(c2)O[C@H](c2ccc(O)cc2)CC3=O)[C@H](O)[C@@H](OC(=O)/C=C/c2ccc(O)cc2)[C@@H]1O
XPAKXVKIHCXRPG O=C1C[C@H](c2ccc(O)cc2)Oc2cc(O[C@@H]3O[C@@H](CO)[C@@H](O)[C@H](O)[C@@H]3O)cc(O[C@@H]3O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c21
RDZXIOLHICKFEI O=C1C[C@H](c2ccc(O)cc2)Oc2cc(O[C@@H]3O[C@H](CO[C@H]4OC[C@@H](O)[C@H](O)[C@H]4O)[C@@H](O)[C@H](O)[C@H]3O)cc(O)c21
HMOGGANVPFSRNU O=C1C[C@@H](c2ccc(O)cc2)Oc2cc(O[C@@H]3O[C@H](CO)[C@@H](O[C@@H]4O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]4O)[C@H](O)[C@H]3O)cc(O)c21
RJPMXEPQESULBJ C[C@H]1O[C@@H](OC[C@H]2O[C@@H](Oc3ccc([C@@H]4CC(=O)c5c(O)cc(O)cc5O4)cc3)[C@H](O)[C@H](O)[C@@H]2O)[C@@H](O)[C@@H](O)[C@H]1O
ZGHVWJMNRMPONB O=C1C[C@@H](c2ccc(O[C@@H]3O[C@H](CO)[C@@H](O[C@@H]4OC[C@@H](O)[C@H](O)[C@H]4O)[C@@H](O)[C@H]3O)cc2)Oc2cc(O)cc(O)c21
HHQBGPCJPMMFOL COc1ccc([C@@H]2CC(=O)c3c(cc(O)cc3O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)O2)cc1
CJHKSZULOSJAFG COc1ccc([C@@H]2CC(=O)c3c(O)cc(O[C@@H]4O[C@@H](C)[C@H](O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)[C@@H](O)[C@H]4O)cc3O2)cc1
REBBZOCNEVVAPX COc1cc(OC)c2c(c1)O[C@@H](c1ccc(O)cc1)CC2=O
SVNWACIHAFUKAJ COc1cc(OC)c2c(c1)O[C@@H](c1ccc(O[C@@H]3OC[C@@H](O[C@H]4OC[C@H](O)[C@H](O)[C@H]4O)[C@H](O)[C@@H]3O)cc1)CC2=O
MQFSCAHSIUPLSB COc1ccc([C@H]2CC(=O)c3c(OC)cc(OC)cc3O2)cc1
FCXRFTLSXMRXTM COc1c(O)cc2c(c1O)C(=O)C[C@@H](c1ccc(O)cc1)O2
MSNZOIOBTIHJTL COc1cc(O)c2c(c1)O[C@H](c1ccccc1O[C@@H]1O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]1O)CC2=O
OTEDOZYVCYGPKP Cc1c(O[C@@H]2O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc2c(c1O)C(=O)C[C@H](c1ccc(O)cc1)O2
WBNRHHBGMFXQKL Cc1c(O)c2c(c(C)c1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)O[C@@H](c1ccc(O)cc1)CC2=O
SEEIWDVLJZGKIS Cc1c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c(C)c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]2O)c2c1O[C@H](c1ccc(O)cc1)CC2=O
VWWMSFMNICMFQB COc1c(C)c(O)c2c(c1C)O[C@H](c1ccc(O)cc1)CC2=O
HPXOUFFMSLZOLE COc1ccc([C@@H]2CC(=O)c3c(O)c(C)c(O[C@@H]4O[C@@H](CO)[C@@H](O)[C@H](O)[C@@H]4O)c(C)c3O2)cc1
VOCGSQHKPZSIKB COc1cc2c(cc1CC=C(C)C)C(=O)C[C@H](c1ccc(O)cc1)O2
SWHOWAZBASIDAD CC(C)=CCc1c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc(O)c2c1O[C@@H](c1ccc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@@H](O)[C@H]3O)cc1)CC2=O
CVRQUKAFPCFUQW CC(C)=CCc1cc([C@H]2CC(=O)c3ccc(O)c(CC=C(C)C)c3O2)cc2c1OC(C)(C)C=C2
WOJRCCMCPJKNHZ COc1ccc([C@@H]2CC(=O)c3c(cc(OC)c(OC)c3O)O2)cc1
VJRWCHHZKGQZJW COc1cc(O)c2c(c1OC)O[C@@H](c1ccc(O)cc1)CC2=O
PRVKZYAHKGMLPS COc1ccc([C@@H]2CC(=O)c3c(O)cc(OC)c(OC)c3O2)cc1
XEIQAZDFOBLNSU COc1ccc([C@H]2CC(=O)c3c(O)c(O)c(OC)c(OC)c3O2)cc1
TZVHQZKWRMUZBY COc1c(O)c2c(c(OC)c1OC)O[C@H](c1ccc(O)cc1)CC2=O
NNWHXTFUNBHRHH COc1ccc([C@@H]2CC(=O)c3c(cc4c(c3OC)OCO4)O2)cc1
MHHPUBIEHKYLJL COc1ccccc1[C@H]1CC(=O)c2c(O)cc(O)c(OC)c2O1
FEIYIVGWSITXPN COc1ccccc1[C@H]1CC(=O)c2c(OC)cc(O)c(OC)c2O1
PMQBKFKEJGCJIK COc1cc2c(c(O)c1CC=C(C)C)C(=O)C[C@H](c1ccc(O)cc1)O2
AQXMPPOEJPDCFL COc1ccc([C@@H]2CC(=O)c3c(c(C)c(OC)c(C)c3O[C@@H]3O[C@@H](CO)[C@H](O)[C@H](O)[C@H]3O)O2)cc1
HXGGEGJYNMWHAD CC(C)=CCOc1cc(O)c2c(c1)O[C@@H](c1ccc(O)cc1)CC2=O
UJHSMBNEFBESCZ COc1ccc([C@H]2CC(=O)c3c(O)cc(O)c(CC=C(C)C)c3O2)cc1CC=C(C)C
DZDSXIHHFCPPHL CC(C)=CCc1cc([C@@H]2CC(=O)c3c(O)c(CC=C(C)C)c(O)c(CC=C(C)C)c3O2)ccc1O
POYMCXRWXZAMNO CC(C)=CCc1c(O)c(O)c(O[C@@H]2O[C@H](CO[C@@H]3O[C@@H](C)[C@H](O)[C@H](O)[C@H]3O)[C@@H](O)[C@@H](O)[C@H]2O)c2c1O[C@@H](c1ccc(O)cc1)CC2=O
NTHBAQJPQOMDRE CC(C)=CCc1c(O)cc(O)c2c1O[C@H](c1ccc(O)c(C[C@H]3OC3(C)C)c1)CC2=O
KYRMOZFTJMQBFZ COc1ccc2c(c1)C(=O)C[C@@H](c1ccc(OC)c(OC)c1)O2
SGWLCEXRWADMOA COc1ccc([C@H]2CC(=O)c3c(O)c(OC)c(OC)c(OC)c3O2)cc1
PDGDCUUTDPJPTI COc1cc2c(c(OC)c1OC)C(=O)C[C@H](c1ccc(O)cc1)O2
DYRDBDVHLCRXAE O=C1C[C@@H](c2ccc(O)c(O[C@@H]3O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c2)Oc2cc(O)ccc21
AWENDZQUFCJISN O=C1C[C@H](c2ccc(O)c(O)c2)Oc2cc(O[C@@H]3O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]3O)ccc21
ZPVNWCMRCGXRJD O=C1C[C@@H](c2ccc(O)c(O)c2)Oc2c1ccc(O)c2O
DGGOLFCPSUVVHX O=C1C[C@H](c2ccc(O)c(O)c2)Oc2c1ccc(O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)c2O
OKMZUJIPFVMESH C[C@H]1O[C@@H](Oc2ccc3c(c2O)O[C@@H](c2ccc(O)c(O)c2)CC3=O)[C@H](O)[C@@H](O)[C@H]1O
QTTYVGOKKRMQEG COc1c(O)ccc2c1O[C@@H](c1ccc(O)c(O)c1)CC2=O
PAUXUELQYNEFMK CC(C)=CCc1c(O)ccc2c1O[C@H](c1ccc3c(c1)OCO3)CC2=O
VRZNNJMFRSHNKF CC(C)=CCc1cc2c(c(CC=C(C)C)c1O)O[C@H](c1ccc3c(c1)OCO3)CC2=O
DEXCLCXZBFTTDI COc1cc2c(c3c1OC(C)(C)C=C3)O[C@H](c1ccc3c(c1)OCO3)CC2=O
TXYBXOHMFUMMRH C[C@H]1O[C@@H](Oc2cc(O)cc3c2C(=O)C[C@@H](c2ccc(O)c(O)c2)O3)[C@H](O)[C@@H](O)[C@H]1O
DMUFTHUNUKRXSC O=C1C[C@H](c2ccc(O)c(O)c2)Oc2cc(O)cc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c21
HKQQKSZMCFFSJH O=C1C[C@@H](c2ccc(O)c(O[C@@H]3O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c2)Oc2cc(O)cc(O[C@@H]3O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c21
SVQOEFMFPWOSRE COc1ccc([C@@H]2CC(=O)c3c(O)cc(O[C@@H]4O[C@@H](C)[C@H](O)[C@H](O)[C@H]4O)cc3O2)cc1O
JPYIPXMUZNPMBC COc1ccc([C@H]2CC(=O)c3c(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)cc(O)cc3O2)cc1OC
DWVCLXSYYWRHGR COc1cc(O[C@H]2OC[C@@H](O[C@@H]3OC[C@H](O)[C@H](O)[C@@H]3O)[C@@H](O)[C@H]2O)cc2c1C(=O)C[C@H](c1ccc(O)c(O)c1)O2
PKYDZNNHKUQLGS COc1ccc([C@H]2CC(=O)c3c(OC)cc(O[C@@H]4O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]4O)cc3O2)cc1O
SIBOXXWFOGWBSM COc1cc([C@@H]2CC(=O)c3c(O)cc(O)c(OC)c3O2)ccc1O
PSQNZFFDWLQECV COc1ccc([C@H]2CC(=O)c3c(cc(OC)c(OC)c3O)O2)cc1O
MMTSVOIHKKKIHX COc1ccc([C@H]2CC(=O)c3c(O)cc(OC)c(OC)c3O2)cc1O
CRZFXGCWJNFUCY COc1cc([C@@H]2CC(=O)c3c(cc(OC)c(O)c3OC)O2)ccc1O
ZHHVNFYJMNMTJL COc1ccc([C@@H]2CC(=O)c3c(cc(OC)c(O)c3OC)O2)cc1OC
BGVWSIXPZPCSLV COc1cc2c(c(OC)c1O)C(=O)C[C@@H](c1ccc3c(c1)OCO3)O2
NDRSNJAZIATHAK COc1c(O)c2c(c3ccoc13)O[C@H](c1ccc3c(c1)OCO3)CC2=O
DYRNKQIDEAXXHP COc1c(C)c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc2c1C(=O)C[C@@H](c1ccc(O)c(O)c1)O2
PWZSUNQCPBOCBW COc1ccc([C@@H]2CC(=O)c3c(OC)cc(OC)c(C)c3O2)cc1O
QVDZTDYQDZOHRM COc1cc([C@H]2CC(=O)c3c(O)c(C)c(O)c(C)c3O2)ccc1O
KBEFFXBSHFUQLT CC(C)=CCc1c(O)cc2c(c1O)C(=O)C[C@H](c1ccc(O)c(O)c1)O2
RIILZRHMYBTZEI COc1cc([C@@H]2CC(=O)c3c(O)c(CC=C(C)C)c(OC)c(CC=C(C)C)c3O2)ccc1O
MMANUYZNFICSMK CC(C)=CCc1cc([C@H]2CC(=O)c3c(O)c(CC=C(C)C)c(O)c(CC=C(C)C)c3O2)cc(O)c1O
LBUIMKICYMGNNI COc1cc([C@@H]2CC(=O)c3c(O)c(CC=C(C)C)c(O)c(CC=C(C)C)c3O2)cc(CC=C(C)C)c1O
XESZEJDJGPNKIH CC(C)=CCc1c(O)c(CC=C(C)C)c2c(c1O)C(=O)C[C@@H](c1cc(O)c3c(c1)C=CC(C)(C)O3)O2
NQLFKRRSBSAFQZ CC1(C)C=Cc2c(ccc([C@H]3CC(=O)c4c(O)cc(O)cc4O3)c2O)O1
QPAKXSCQEJXHSW CC1(C)C=Cc2c(O)ccc([C@H]3CC(=O)c4c(O)cc(O)cc4O3)c2O1
WUIDVBXGRNCTFU CC(C)=CCc1c(O)cc(O)c2c1O[C@H](c1cc3c(cc1O)OC(C)(C)C=C3)CC2=O
HBGUTBHLNQISCQ C=C(C)[C@@H](CC=C(C)C)Cc1c(O)cc2c(c1O)C(=O)C[C@@H](c1ccc(O)cc1OC)O2
OKLFAIHKOAWGQC COc1c(O)cc2c(c1O)C(=O)C[C@H](c1cc(O)ccc1O)O2
LUSOAMBDAXTEBX COc1cc(O)cc2c1C(=O)C[C@H](c1c(O)cccc1O)O2
WPODUALBMMDCED COc1cc2c(c(O)c1OC)C(=O)C[C@@H](c1c(O)cccc1OC)O2
VMQDQHXQQHJNDD COc1cc(O)c2c(c1OC)O[C@@H](c1c(O)cccc1OC)CC2=O
LWMYXRBELIIBKN COc1cc(O)c2c(c1)O[C@H](c1cc(O)c(O)c(OC)c1)CC2=O
KBHNNERSMMYNCG COc1cc([C@H]2CC(=O)c3c(O)c(C)c(O)c(C)c3O2)cc(O)c1OC
HTRVCOZULPJGLN COc1cc([C@H]2CC(=O)c3c(cc(OC)c(OC)c3OC)O2)cc2c1OCO2
PKKWZACWYPOGSA COc1cc([C@@H]2CC(=O)c3c(OC)c(OC)c(OC)c(OC)c3O2)cc2c1OCO2
IRGHIHOWMUMHJU COc1cc([C@H]2CC(=O)c3c(cc(OC)c(OC)c3OC)O2)c(OC)c(OC)c1OC
MRFOCZPULZWYTJ COc1cc(O)c2c(c1)O[C@@H](c1ccc(OC)c(OC)c1)CC2=O
QWIIYBSNKMRSLQ COc1cc(O)c2c(c1)O[C@H](c1ccc(OCC=C(C)C)c(OC)c1)CC2=O
FTKJSZFYBZXIDP Cc1c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc2c(c1O)C(=O)C[C@H](c1ccc(O)c(O)c1)O2
AESMRHCYHARBLU Cc1c(O)c(C)c2c(c1O)C(=O)C[C@H](c1ccc(O)c(O)c1)O2
FOIXCNDPSRKKCK O=C1C[C@](O)(c2ccc(O)c(O)c2)Oc2cc(O)cc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c21
ZCMZJXOFFVFREZ COc1ccc([C@H]2CC(=O)c3c(OC)cc(OC)cc3O2)c(OC)c1
QEGPSSPBJOHJHG COc1ccc([C@H]2CC(=O)c3c(O)c(CC=C(C)C)c(O)c(CC=C(C)C)c3O2)c(O)c1
DFVFCZXJTRKRPI CC(C)=CCc1c2c(c(O)c3c1O[C@H](c1ccc(O)cc1O)CC3=O)C=CC(C)(C)O2
YHUVYYVAPBAXIH COc1cc(O)c2c(c1)O[C@@H](c1cc(OC)c(OC)c(OC)c1)CC2=O
BHSHENYSLDZJHG COc1cc([C@@H]2CC(=O)c3c(cc(OC)c(OC)c3O[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@@H]3O)O2)cc(OC)c1OC
JBSVSRAOSBYWPO COC1=CC(=O)C([C@H]2CC(=O)c3c(O)cc(OC)c(C)c3O2)=CC1=O
KFCYIBRFUHBOJZ COC1=CC(=O)C([C@@H]2CC(=O)c3c(O)cc(OC)cc3O2)=CC1=O
LPKKAPFKDKLNMV COC1=CC(=O)C([C@@H]2CC(=O)c3c(O)c(C)c(OC)c(C)c3O2)=CC1=O
RQVONURISXRADZ O=C1C[C@H](c2ccc(O)cc2O)Oc2cc(O[C@@H]3O[C@@H](CO)[C@@H](O)[C@H](O)[C@@H]3O)cc(O)c21
KKHKTWUGRNQGDU CC(C)=CCC[C@]1(C)C=Cc2c(cc(O)c3c2O[C@@H](c2cc4c(cc2O)OC(C)(C)C=C4)CC3=O)O1
KUXXTDJGIYMELO CC(C)=CCc1c2c(c(O)c3c1O[C@H](c1cc4c(cc1O)OC(C)(C)[C@@H](O)C4)CC3=O)C=CC(C)(C)O2
DNSBHCGTUDJZGO O=C1C[C@@H](c2ccccc2)Oc2c(Cc3ccccc3O)c(O)c(Cc3cc(Cc4ccccc4O)ccc3O)c(O)c21
LNLXUVRWFZAUFM COc1cc([C@H]2[C@@H]3C(=O)[C@]4(O)OC[C@H]2[C@@H]4C=C3[C@@H]2CC(=O)c3c(O)cc(O)cc3O2)ccc1O
BVVVHQJFODXUQX CC(C)=CCC[C@]1(C)C=Cc2c(O)ccc([C@H]3CC(=O)c4c(O)cc(O)cc4O3)c2O1
PCZZLTRWCMPYNK CC(C)=CCC[C@]1(C)C=Cc2c(ccc([C@@H]3CC(=O)c4c(O)cc(O)cc4O3)c2O)O1
VYCKCQBOVSSJSK CC(C)=CCCC1=C[C@@H](c2c(O)cc3c(c2O)C(=O)C[C@H](c2ccc(O)cc2O)O3)[C@H](C(=O)c2ccc(O)cc2O)[C@@H](c2ccc(O)cc2O)C1
ZEZOBFSLMMTYFF CC1=C[C@@H](c2c(O)ccc([C@H]3CC(=O)c4c(O)cc(O)cc4O3)c2O)[C@H](C(=O)c2ccc(O)cc2O)[C@@H](c2ccc(O)cc2O)C1
MIOHHCVOLDOCCT Cc1c2cc3c(c1O)C(=O)C[C@H](O3)c1ccc(O)c(c1)-c1ccc(O)c(c1)C(=O)OC[C@@H]1O[C@@H](O2)[C@H](O)[C@@H](O)[C@H]1O
ZGRAFMJBVGBGRY Cc1c2cc3c(c1O)C(=O)C[C@H](O3)c1ccc(O)c(c1)-c1cccc(c1O)C(=O)OC[C@H]1O[C@@H](O2)[C@H](O)[C@@H](O)[C@H]1O
ONKIXTJNUUWOHL COc1ccc([C@@H]2CC(=O)c3c(ccc(O)c3O)O2)cc1
NNVYSMQXBRNCKE COc1ccc2c(c1CC=C(C)C)O[C@H](c1ccc3c(c1)OCO3)CC2=O
VPYIGVTZJRWQLE COc1ccc2c(c1)O[C@H](c1cc3c(cc1OC)OCO3)CC2=O
PZCWNNWPQYVBEG COc1cc([C@@H]2CC(=O)c3ccc(O)c(O)c3O2)cc(OC)c1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
RLPHVYYMPXVDER Cc1cc2c(c(C)c1O[C@@H]1OC[C@H](O)[C@@H](O)[C@H]1O)O[C@@H](c1ccccc1)CC2=O
XALHUODREZHGDY COc1cc2c(cc1OC)C(=O)C[C@@H](c1ccc3c(c1)OCO3)O2
AXHFLNLBMFDETO CC1(C)C=Cc2c(ccc3c2O[C@H](c2ccc(O)cc2)CC3=O)O1
JUKXEUCJMRWMTL C=C(C)[C@H](CC=C(C)C)Cc1c(O)ccc2c1O[C@@H](c1ccc(O)cc1O)CC2=O
YCOTUQMQORMKOG C[C@H](O)c1ccc(Oc2cc(O)c3c(c2)O[C@H](c2ccccc2)CC3=O)cc1
KTVKIASZLSYKIA CC1=C[C@H](c2c(O)cc3c(c2O)C(=O)C[C@H](c2ccccc2)O3)[C@@H](C(C)C)CC1
CVKXAEQFTCAGJZ CC1=C[C@@H](c2c(O)c3c(c([C@@H]4C=C(C)CC[C@H]4C(C)C)c2O)O[C@@H](c2ccccc2)CC3=O)[C@H](C(C)C)CC1
OOCUGTZJHIRSOO CCc1oc(=O)c(Cc2c(O)cc3c(c2O)C(=O)C[C@H](c2ccccc2)O3)c(O)c1C
GMFRUUZSYCHLQH CCc1oc(=O)c(Cc2c(O)c(CC=C(C)C)c3c(c2O)C(=O)C[C@H](c2ccccc2)O3)c(O)c1C
KRSTWHCNVMDXQW O=C1C[C@@](O)(c2ccccc2)Oc2cc(O)cc(O)c21
GRHSSRUEUOYZIV C[C@H]1C(=O)c2c(O)cc(O)cc2O[C@H]1c1ccc(O)cc1
ZOHPKYIJNNAJAJ C[C@H]1C(=O)c2c(O)cc(O)c(Cl)c2O[C@H]1c1ccc(O)cc1
LCHCRZVPDMFOIR C[C@H]1O[C@@H](OC[C@@]2(O)CO[C@@H](Oc3cc(O)c4c(c3)O[C@H](c3cc(O)ccc3O)CC4=O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O
GEYJPRIXUQREOJ COc1cc(O)c2c(c1OC)O[C@H](c1cc(O)ccc1O)CC2=O
YFJFVYFDSGLIGK COc1cc(O)c2c(c1OC)O[C@H](c1c(OC)cccc1O[C@@H]1O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]1O)CC2=O
WXANVFPYSSGKNA O=C1C[C@@H](c2ccccc2O)Oc2cc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc(O)c21
SUPFYYVLYHYYGM COc1ccc([C@@H]2CC(=O)c3c(cc(OC)c(OC)c3O)O2)cc1OC
CILDMLWCNDIKLD COc1cc([C@@H]2CC(=O)c3c(OC)c(OC)c(OC)c(OC)c3O2)cc(OC)c1OC
LJDSWPMCIQJDAR Cc1c(O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)cc2c(c1O)C(=O)C[C@@H](c1ccccc1)O2
SNECKVXOGZRKLV Cc1c(O)c(C)c2c(c1O)C(=O)C[C@@H]([C@]1(O)C=CC(=O)CC1)O2
DKYFESWWIPJYTA COc1cc(OC)c2c(c1/C=C/C(C)(C)O)O[C@@H](c1ccccc1)CC2=O
HSPZURODGUDKAX CC(C)=CCc1c(O)c(C[C@H](O)C(C)(C)O)c2c(c1O)C(=O)C[C@@H](c1ccc(O)cc1)O2
UICPJXWESAHQFX CC(C)=CCc1c(O)c2c(c3c1O[C@@H](C(C)(C)O)C3)O[C@@H](c1ccc(O)cc1)CC2=O
WHZASJDTVMUREZ CC(C)=CCc1c2c(c(O)c3c1O[C@H](c1ccc(O)cc1)CC3=O)C[C@@H](C(C)(C)O)O2
MLJXXOUQWDXXEA CC(C)(O)[C@@H]1Cc2c3c(c4c(c2O1)C(=O)C[C@H](c1ccc(O)cc1)O4)C[C@H](C(C)(C)O)O3
NHMVADLYFAEQHW COc1ccc([C@@H]2CC(=O)c3ccc(O)cc3O2)cc1
BYALYZGUSBVZQP COc1cc([C@H]2CC(=O)c3c(O)cc(O[C@@H]4O[C@H](CO)[C@H](O)[C@H](O)[C@H]4O[C@@H]4OC[C@@](O)(CO)[C@H]4O)cc3O2)ccc1O
LBGSZVCVDNTPPJ COc1ccc([C@H]2CC(=O)c3c(O)cc(O[C@@H]4O[C@H](C)[C@H](O)[C@H](O)[C@H]4O)cc3O2)cc1
IPTSFJJEEHGVCY COc1cc(O)c2c(c1)O[C@H](c1ccc(O)c(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c1)CC2=O
GPCKIXOOCSOBEC COc1cc([C@H]2CC(=O)c3c(O)cc(O[C@@H]4O[C@H](COC(C)=O)[C@@H](O)[C@H](O)[C@H]4O)cc3O2)ccc1O
HUBUCUOTSSVULF COc1cc([C@@H]2CC(=O)c3c(O)cc(O[C@@H]4O[C@H](CO)[C@H](O)[C@H](O)[C@H]4O[C@@H]4OC[C@@](O)(CO[C@@H]5OC[C@@](O)(CO)[C@H]5O)[C@H]4O)cc3O2)ccc1O
AIUFGSSCCIXONA COc1cc(O)c2c(c1O)O[C@H](c1ccccc1)CC2=O
OJCCBPWPNVUJFG COc1c(O)cc(O)c2c1O[C@H](c1ccc(O)cc1)CC2=O
NJUWLUPGDQOJCR COc1cc(O)c2c(c1O)O[C@H](c1ccccc1O)CC2=O
DQVNDBVGXKWWNS COc1c(O)cc(O)c2c1O[C@H](c1ccc(O)c(O)c1)CC2=O
RDYDGPWHUHFVIP COc1c(OCC=C(C)C)cc(O)c2c1O[C@H](c1ccccc1)CC2=O
JTJIFFUHXHGAOQ CC1(C)C=Cc2c(cc(O)c3c2O[C@@H](c2ccc(O)cc2)CC3=O)O1
ZUWPCFTUQUUFQC CC(C)=CCc1c([C@H]2CC(=O)c3c(O)cc(O)cc3O2)ccc(O)c1O
DGYXPQJZXKXNTL COc1cc(OC)c2c(c1C[C@H]1OC1(C)C)O[C@H](c1ccccc1)CC2=O
ASQDBJSRWIDYKK CC1(C)Oc2c(O)cc([C@H]3CC(=O)c4c(O)cc(O)cc4O3)cc2C[C@@H]1O
VSUQUSVBOASRIA CC(C)=CCc1c(O)ccc2c1O[C@H](c1ccc3c(c1)C=CC(C)(C)O3)CC2=O
SZOBYAPKYZKKGY CC1(C)C=Cc2cc([C@@H]3CC(=O)c4c(O)cc5c(c4O3)C=CC(C)(C)O5)ccc2O1
HLKHOVQEAJNZDM CC(C)=CCc1cc([C@@H]2CC(=O)c3c(O)cc4c(c3O2)C=CC(C)(C)O4)ccc1O
BDNVEGLVZLTFLX COc1cc(O)c([C@H]2CC(=O)c3ccc(O)c(CC=C(C)C)c3O2)cc1CC=C(C)C
WUVGXZKCQBMDDK CC(C)=CCc1c(O)c2c(c3c1OC(C)(C)C=C3)O[C@@H](c1ccc(O)cc1O)CC2=O
WHHZACYYTYNGSW CC(C)=CCc1c2c(c(O)c3c1O[C@H](c1c(O)cccc1O)CC3=O)C=CC(C)(C)O2
IPNPAENNCXAVSJ CC(C)=CCc1cc([C@H]2CC(=O)c3c(O)cc(O)c(CC=C(C)C)c3O2)c(O)cc1O
JBDKVARPSUMQCX COc1cc([C@H]2CC(=O)c3c(O)c(CC=C(C)C)c(O)c(CC=C(C)C)c3O2)ccc1O
RPCILRXZRGPPAQ CC(C)=CCc1c(O)c(CC=C(C)C)c2c(c1O)C(=O)C[C@@H](c1ccc3c(c1)C=CC(C)(C)O3)O2
AMOJEXAHLGXQEH CC(C)=CCc1c2c(c(O)c3c1O[C@@H](c1cc4c(cc1O)OC(C)(C)C=C4)CC3=O)C=CC(C)(C)O2
AFNMVZWHERFZJC CC(C)=CCc1c(O)c2c(c3c1OC(C)(C)C=C3)O[C@@H](c1cc3c(cc1O)OC(C)(C)C=C3)CC2=O
HRNLTDFVEVHLFF CC(C)=CCc1c2c(c(O)c3c1O[C@H](c1cc(O)c4c(c1)C=CC(C)(C)O4)CC3=O)C=CC(C)(C)O2
HBUKGWAZEVMVBC CC(C)=CCc1c(O)c(CC=C(C)C)c2c(c1O)C(=O)C[C@@H](c1cc3c(cc1O)OC(C)(C)C=C3)O2
VOGGTXAKIFCKMJ CC(C)=CCc1cc([C@H]2CC(=O)c3c(O)c4c(c(CC=C(C)C)c3O2)OC(C)(C)C=C4)cc(O)c1O
CCWDHZOFIHNBIR COc1cc([C@H]2CC(=O)c3c(O)c4c(c(CC=C(C)C)c3O2)OC(C)(C)C=C4)cc(CC=C(C)C)c1O
VQOULKOYGVNLLK CC(C)=CCc1c(O)ccc([C@H]2CC(=O)c3c(O)c(/C=C/C(C)C)c(O)c(CC=C(C)C)c3O2)c1O
FQYXLHNQZRKBPK O=C(Oc1cc(O)c2c(c1)O[C@@H](c1ccccc1)CC2=O)c1ccccc1
HGTSZOYDQGUVER COc1c(C)c2c(c(O)c1C=O)C(=O)C[C@H](c1ccccc1)O2
NYMCJKZZZIZEPS COc1c(C)c2c(c(O)c1CO)C(=O)C[C@H](c1ccccc1)O2
ZHZVKKUTTLMHKX COc1c(C)c2c(c(OC)c1CO)C(=O)C[C@H](c1ccccc1)O2
CPXZISWNTZFBER COc1c(O)c(O[C@@H]2O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc2c1C(=O)C[C@@H](c1ccccc1)O2
OHMCJAVUWDAGRU COc1c(O)c2c(c(OC)c1OC)C(=O)C[C@H](c1ccccc1)O2
ZIWPWLNTWQUYLO C[C@H]1O[C@@H](Oc2cc(O)c3c(c2O)O[C@@H](c2ccc(O)cc2)CC3=O)[C@H](O)[C@@H](O)[C@H]1O
MZWGDEOIDFAFNR COc1ccc([C@@H]2CC(=O)c3c(cc(OC)c(C)c3O)O2)cc1OC
HFSWKRNFAVJHID COc1cccc(O)c1[C@@H]1CC(=O)c2c(O)c(OC)c(OC)c(OC)c2O1
DTZBWBKUXVNGMX CC(C)=CCc1ccc2c(c1O)C(=O)C[C@H](c1ccc(O)cc1)O2
XHCAXPZUMUUNKN CC(C)=CCC/C(C)=C/COc1ccc([C@@H]2CC(=O)c3c(O)cc(O)cc3O2)cc1
XTBZRPYCQNETRR COc1cc(O)c2c(c1)O[C@@H](c1ccc(OCC=C(C)C)cc1)CC2=O
WGAIGQOQWHEZHO COc1ccc([C@@H]2CC(=O)c3c(O)c(CC=C(C)C)c(O)c(C)c3O2)cc1CC=C(C)C
BEIJZISKRUUKGP COc1ccc([C@H]2CC(=O)c3c(O)c(C)c(O)c(CC=C(C)C)c3O2)cc1CC=C(C)C
WWFVAIXZPACOBJ CC(C)=CCc1c(O)c(CC=C(C)C)c2c(c1O)C(=O)C[C@@H](c1ccc(O)c(O)c1)O2
BUPCGIYSKREVMZ CC(C)=CCC/C(C)=C/Cc1c(O)cc2c(c1O)C(=O)C[C@H](c1c(O)cc(O)cc1O)O2
NBXHGQNYFQNPLU CC(C)=CCC/C(C)=C/Cc1c(O)cc(O)c2c1O[C@@H](c1c(O)cc(O)cc1O)CC2=O
IHBZIMVYBKLCGV CC(C)=CCc1c(O)c(CC=C(C)C)c2c(c1O)C(=O)C[C@@H](c1c(O)cc(O)cc1O)O2
SABJGAJVBSRRQW COc1cc(O)c([C@H]2CC(=O)c3c(O)cc(OC)c(CC=C(C)C)c3O2)c(O)c1
JMKNGQKSSXRWDQ COc1cc(O)c([C@@H]2CC(=O)c3c(O)cc(O)c(CC=C(C)C)c3O2)c(O)c1
UDGMFQSBPUDAJA COc1ccc([C@@H]2CC(=O)c3c(O)cc(O)c(CC(O)=C(C)C)c3O2)cc1
WPWHKJJCZFDYPF COc1ccc([C@@H]2CC(=O)c3c(O)cc(O)c(CC=C(C)C)c3O2)cc1CCC(C)(C)O
AUWAYTAMBAVTLA CC(C)(O)CCc1c(O)cc2c(c1O)C(=O)C[C@H](c1ccc(O)c(O)c1)O2
LERYOHZJWRNSNO C=C(C)[C@H]1Cc2c(cc3c(c2O)C(=O)C[C@@H](c2ccc(O)c(O)c2)O3)O1
RQNQKHOOFUCYRD C=C(C)[C@H](O)Cc1c(O)c(CC=C(C)C)c2c(c1O)C(=O)C[C@@H](c1ccc(O)cc1)O2
ZIFOBFDMFABKAN C=C(C)[C@@H](O)Cc1cc([C@@H]2CC(=O)c3c(O)cc(O)c(CC=C(C)C)c3O2)ccc1O
VEBKLRPESKIERY CC(C)=CCc1c(O)c2c(c3cc(C(C)(C)O)oc13)O[C@H](c1ccc(O)cc1)CC2=O
NACCPUJWYYFCBC COc1cc([C@@H]2CC(=O)c3c(O)c4c(c(CC=C(C)C)c3O2)OC(C)(C)C=C4)ccc1O
LGHPWLOMYSXCFG CC(C)=CCc1cc2c(c3c1OC(C)(C)C=C3)O[C@@H](c1ccccc1)CC2=O
UHWLHTOOVRRTDW CC1(C)Oc2c(O)cc([C@H]3CC(=O)c4c(O)cc(O)cc4O3)cc2[C@@H](O)[C@@H]1O
HTCARADXGJIOML CC(C)=CCc1c2c(c(O)c3c1O[C@@H](c1ccc4c(c1)C=CC(C)(C)O4)CC3=O)C=CC(C)(C)O2
JAYQQVYKSWOWSK CC(C)=CCc1c(O)c2c(c3c1OC(C)(C)C=C3)O[C@@H](c1ccc3c(c1)C=CC(C)(C)O3)CC2=O
FPUREMWTZVLZBZ C=C(C)[C@H](CC=C(C)C)Cc1c(O)cc(O)c2c1O[C@H](c1c(O)cccc1O)CC2=O
COKUCRXLRIRZQM C=C(C)[C@H](CC=C(C)C)Cc1c(OC)cc(O)c2c1O[C@@H](c1c(O)cccc1O)CC2=O
OUUMDNLSQJEMRV C=C(C)[C@@H](/C=C/C(C)(C)O)Cc1c(O)cc(O)c2c1O[C@@H](c1ccc(O)cc1OC)CC2=O
IMVVTJRFNWPNCQ C=C(C)[C@@H](CC=C(C)C)Cc1c(O)cc(O)c2c1O[C@H](c1ccc(O)cc1)CC2=O
QBFPWKGRQPYWRQ COc1cc(O)ccc1[C@H]1CC(=O)c2c(O)cc3c(c2O1)C[C@@H](CC=C(C)C)C(C)(C)O3
WJMIBUBZXMRJRI CC(C)=CC[C@H]1Cc2c(cc(O)c3c2O[C@@H](c2cc4c(cc2O)O[C@@H](c2ccc(O)cc2)[C@@H]4c2cc(O)cc(O)c2)CC3=O)OC1(C)C
NJOSVEIEKGHQHF CC(=O)OC[C@@H]1O[C@@H](Oc2cc(O)c3c(c2)O[C@@H](c2ccc(OC(C)=O)c(OC(C)=O)c2)CC3=O)[C@@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H]1OC(C)=O
DTIQAJRSEBJNKG COc1cc(O)c2c(c1/C=C/C(C)(C)O)O[C@@H](c1ccccc1)CC2=O
HIVLZZCXKATCJB C=C(C)/C=C/c1c(OC)cc(O)c2c1O[C@H](c1ccccc1)CC2=O
VKZPFWQDJJZRFN COc1cc2c(c3c1C(=O)C[C@@H](c1ccc4c(c1)OCO4)O3)C=CC(C)(C)O2
WTIQDOKIDGQYSN C=C(C)[C@@H](CC=C(C)C)Cc1c(O)cc2c(c1O)C(=O)C[C@@H](c1c(O)cc(O)cc1O)O2
GVIHRMQHJHVHCT C=C(C)[C@@H](CC=C(C)C)Cc1c(O)c(CC=C(C)C)c(O)c2c1O[C@H](c1c(O)cc(OC)cc1O)CC2=O
BDVHKISNFFHJEW C=C(C)[C@@H](CC=C(C)C)Cc1c(OC)cc(O)c2c1O[C@H](c1cc(OC)c(O)cc1O)CC2=O
ZJKKLHCVHLKAGC C=C(C)[C@@H](CC=C(C)C)Cc1c(OC)cc(O)c2c1O[C@@H](c1cc(O)ccc1O)CC2=O
OGLNLIXNHKHDEO C=C(C)[C@H](CC=C(C)C)Cc1c(O)cc(O)c2c1O[C@H](c1c(O)cc(O)cc1O)CC2=O
SFDUGGMUNSJGJB C=C(C)[C@@H](CC=C(C)C)Cc1c2c(c(O)c3c1O[C@H](c1c(O)cc(O)cc1O)CC3=O)C=CC(C)(C)O2
MFNPNDPIJKMUMP C=C(C)[C@@H](CC=C(C)C)Cc1c(O)c2c(c3c1OC(C)(C)C=C3)O[C@@H](c1c(O)cc(O)cc1O)CC2=O
FKVFNTSBPLZWEG C=C(C)[C@H](CC=C(C)C)Cc1c(O)c(CC=C(C)C)c(O)c2c1O[C@H](c1c(O)cc(O)cc1O)CC2=O
VFMQTYFXQGAJKJ CC(C)=CC[C@H]1Cc2c(cc(O)c3c2O[C@@H](c2c(O)cccc2O)CC3=O)OC1(C)C
XSBKAPZUMVFRED CC(C)=CC[C@H](Cc1c(O)cc(O)c2c1O[C@@H](c1c(O)cccc1O)CC2=O)C(C)(C)O
DVNXMSLAHMVXOH COc1cc(O)c2c(c1CC=C(C)C)O[C@@H](c1cc(CC=C(C)C)c(O)cc1O)CC2=O
LCRYGWPAHFISLY CC(C)=CCc1cc([C@@H]2CC(=O)c3c(cc(O)c(CC=C(C)C)c3O)O2)cc(O)c1O
FAZILTFMKCGRKR C=CC(C)(C)c1cc([C@H]2CC(=O)c3c(cc(O)c(CC=C(C)C)c3O)O2)c(O)cc1O
LVCUVLHYCYWHDY O=C1c2ccc(O)cc2O[C@@H](c2ccccc2)[C@H]1O
NWNHVJMRRDSFHQ CO[C@@H]1C(=O)c2c(O)cc(O)cc2O[C@@H]1c1ccccc1
RAEBFGPECBAEAA COc1cc(OC)c2c(c1)O[C@H](c1ccccc1)[C@@H](O)C2=O
GUMFPOIJOXLCLA COc1cc2c(cc1O)O[C@H](c1ccccc1)[C@@H](O)C2=O
HFDPLPWGKGPTJB COc1c(O)cc2c(c1O)C(=O)[C@H](O)[C@@H](c1ccccc1)O2
WECLSYISBIFCMA COc1cc(O)cc2c1C(=O)[C@H](O)[C@@H](c1ccc(O)cc1)O2
HEKSAVUKCXEQJW COc1ccc([C@@H]2Oc3cc(O)cc(OC)c3C(=O)[C@H]2OC)cc1
OGSJOKOYASYPQN COc1ccc2c(c1)O[C@H](c1ccc(O)c(O)c1)[C@H](OC)C2=O
AYNXBEYSMAGMDF COc1c(O)cc2c(c1O)C(=O)[C@H](O)[C@H](c1ccc(O)cc1)O2
USXFRULVYXYYMD COc1cc2c(c(O)c1OC)C(=O)[C@H](O)[C@H](c1ccc(O)cc1)O2
UFHWCYJJVIMVKN COc1cc(O)c2c(c1OC)O[C@@H](c1ccccc1O)[C@@H](O)C2=O
ASINZAJXDYEFSF COc1c(O)cc(O)c2c1O[C@@H](c1ccc(O)cc1)[C@H](O)C2=O
KALYBGCOEHEKGT COc1ccc([C@@H]2Oc3c(OC)c(O)cc(O)c3C(=O)[C@@H]2O)cc1
OSESKHHAMHBKLE O=C1c2c(O)cc(O)cc2O[C@H](c2cc(O)ccc2O)[C@H]1O
UQHZRUGNEDYSJL COc1ccc(O)c([C@H]2Oc3cc(O)cc(O)c3C(=O)[C@H]2O)c1
ITWRRUUKFUXICF CO[C@@H]1C(=O)c2c(O)cc(O)cc2O[C@@H]1c1ccc(O)c(O)c1
BACJQQZNSNNPKD COc1cc(O)cc2c1C(=O)[C@H](O)[C@@H](c1ccc(O)c(O)c1)O2
MRPJBTFHICBFNE COc1cc(O)c2c(c1)O[C@H](c1ccc(O)c(O)c1)[C@@H](O)C2=O
MBLFTUVXKRACOC O=C1c2ccc(O)c(O)c2O[C@H](c2ccc(O)c(O)c2)[C@H]1O
NLYUYJIQHFEWJZ COc1c(O)ccc2c1O[C@H](c1ccc(O)c(O)c1)[C@H](O)C2=O
AFCZAKZBCYSVSS COc1c(O)cc([C@H]2Oc3cc(O)ccc3C(=O)[C@H]2O)cc1O
XFJMMACKKJLGRH COc1cc(O)c2c(c1OC)O[C@H](c1ccc(O)c(O)c1)[C@H](O)C2=O
YOIIYWWZNCKVFN COc1ccc([C@@H]2Oc3c(OC)c(O)cc(O)c3C(=O)[C@H]2O)cc1O
VAJGHLOBFXQACD Cc1c(O)cc2c(c1O)C(=O)[C@@H](O)[C@H](c1ccccc1)O2
ACBMIOXLRKBKCN COc1c(C)c(O)cc2c1C(=O)[C@H](O)[C@H](c1ccc(O)cc1)O2
KPCWWZLBHGSXPW Cc1c(O)cc2c(c1O)C(=O)[C@H](O)[C@@H](c1ccc(O)c(O)c1)O2
UZTCIKUQXMKDLJ Cc1c(O)cc(O)c2c1O[C@@H](c1ccc(O)c(O)c1)[C@H](O)C2=O
NZRLODDQFPZTPM Cc1c(O)cc2c(c1O)C(=O)[C@H](O)[C@@H](c1cc(O)c(O)c(O)c1)O2
XRFNWLUYIPSCPB Cc1c(O)c(C)c2c(c1O)C(=O)[C@@H](O)[C@@H](c1cc(O)c(O)c(O)c1)O2
FLULTMWANDINQB COc1c2c(c3ccoc3c1OC)O[C@@H](c1ccc3c(c1)OCO3)[C@@H](OC)C2=O
JZKMGBIDNPULDV O=C1c2ccc(O)cc2O[C@@H]2c3ccc(O)c(O)c3CO[C@H]12
JTMLRFRWRGEOLF O=C1c2c(O)cc(O)cc2O[C@H]2c3cc(O)c(O)cc3CO[C@@H]12
VBHQQUQXWGPBBF COc1cc(O)cc2c1C(=O)[C@H]1OCc3cc(O)c(O)cc3[C@H]1O2
XILDQPIWFUPOAO COc1cc(O)cc2c1C(=O)[C@@H]1OCc3c(ccc(O)c3O)[C@@H]1O2
