ROBJEENLSUOGLU COc1cc(CCc2cccc(O)c2)c2c(c1)O[C@H](c1ccc(O)c(OC)c1)[C@@H](O)C2
ZNVMTRFRMHAFBX CC[C@@](C)(O)C(O)=N[C@@H]1CCCN1C(=O)[C@@H]1[C@@H](c2ccccc2)[C@]2(c3ccc(OC)cc3)Oc3cc(OC)cc(OC)c3[C@@]1(O)[C@H]2OC(C)=O
DTLZVKJKMNBRJD CC(=C/C(=O)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)/C=C/[C@]1(O)[C@@]2(C)CO[C@]1(C)CC(=O)C2
QTXBUQHQOMWGJN C=C(C)[C@@H]1CCc2cc(O)cc(C(=O)OC)c2C1
NLVGXXWYWDSDAW C=C(CC)[C@H](CC)CC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C
ZCRQCIPMKPVVBF COc1cc(O)c(O)cc1-c1oc2cc3c(c(O)c2c(=O)c1CC=C(C)C)C=CC(C)(C)O3
PQVIKROZFPIERS Cc1cc(O)c2c3c(c(O)cc2c1)C(=O)c1c(O)cccc1C3=O
RFENQHCDYDELRG C[C@H]1[C@H]2[C@H](C[C@H]3[C@@H]4CC=C5C[C@@H](O)CC[C@]5(C)[C@H]4C[C@@H](O)[C@@]32C)O[C@]12CC[C@@H](CO)CN2
QZFOOKURMBJVSY CC(C)=CCC[C@@](C)(O[C@H]1O[C@H](O)[C@@H](CO)[C@H](O)[C@H]1O)[C@@H]1CC[C@@]2(C)[C@@H]1[C@@H](O)C[C@@H]1[C@]2(C)CC[C@@H]2C(C)(C)[C@H](O[C@H]3O[C@H](CO)[C@@H](O)[C@@H](O)[C@@H]3O)CC[C@@]21C
RWWAXPUDHDKOBQ CC(C)=CCc1c(O)c2c(c(C(=O)CC(C)C)c1O)O[C@H](C(C)(C)O)C2
YETWOCQNUTWSQA CC[C@H](C)CCCCCCCCC(=O)O
OTWLSQPCSOEBAY O=C1OC[C@H](Cc2ccc3c(c2)OCO3)[C@@]1(O)Cc1ccc2c(c1)OCO2
HAHRYXGQWSJKPI CC(C)=CCc1c(O)c(O)c2oc3c(CC=C(C)C)c(O)cc(O)c3c(=O)c2c1CC=C(C)C
IKEKCZRHLOUEEH C=C1[C@H]2[C@H](O)[C@@H](C[C@H]1O)C2(C)C
KRXZPYDOSGHFEM CC(C)=CCc1cc(CCC(=O)O)cc(CC=C(C)C)c1O
JIOSDVCHTHNSAY CCCC(=O)OC[C@H]1O[C@@H](Oc2cc(O)c3c(=O)cc(-c4ccc(O)c(OC)c4)oc3c2)[C@H](O)[C@@H](O)[C@@H]1O
SCIUCADXFKAPEB COc1c([C@H](CC=C(C)C)OC(C)=O)cc(O)c2c1C(=O)C=CC2=O
VEIYJWQZNGASMA OC[C@H]1CC=CCC1
YETBVMVJLDSXHU CC(=O)[C@H]1CC[C@]2(O)[C@]3(O)CC=C4C[C@@H](O)CC[C@]4(C)[C@H]3C[C@@H](O)[C@]12C
VJKUPQSHOVKBCO C=C(C)[C@@H]1C2OC(=O)C1[C@]1(O)CC3O[C@]34C(=O)O[C@H]2[C@@]41C.CC(C)(O)[C@@H]1C2OC(=O)C1[C@]1(O)C[C@H]3O[C@]34C(=O)O[C@H]2[C@@]41C
OTNSHYRETRNONW CC[C@](C)(O)C(=O)O[C@H]1C(=O)O[C@@H]2C[C@](C)([C@H]3OC(=O)C=C3C)[C@@H]3[C@@]24CO[C@@]3(O)[C@H](O)[C@H](C)[C@H]14
QSTRBHATEJGVOL C=C1C[C@H](O[C@@H]2O[C@H](CO[C@@H]3OC[C@](O)(CO)[C@H]3O)[C@@H](O)[C@H](O)[C@H]2O)C[C@]2(C)CC[C@@H](C(C)(C)O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)C[C@@H]12
MNDRREBOYDUWDG CCCCCCCCCCCc1cc(O)cc(O)c1C(=O)O[C@H](CCC)CCCCCCCc1cc(O)cc(O)c1
PQXGERVTTWCROY C=C[C@@]1(C)C[C@@H](OC(=O)c2ccccc2)[C@@H]2[C@@](C)(CC(=O)O)[C@H](C(C)(C)C(=O)O)C[C@@H](OC(C)=O)[C@@]2(O)C1=O
DZVIFFMYEULLBY CC1(C)CC[C@]2(C(=O)O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)C[C@@H](O)[C@H](O)[C@](C)(CO)[C@@H]5[C@H](O)C[C@]43C)[C@@H]2C1
DTDWLEXEERIYFQ COC(=O)[C@@H](O)[C@@H]1OC(=O)[C@H](OC(=O)c2cc(O)c(O)c(O)c2)[C@H]1O
ZWVHTXAYIKBMEE O=C(CO)c1ccccc1
FIJYSEWOBHAWFY C/C(=C\C(=O)O)CC[C@@]1(C)[C@H](COC(=O)Cc2ccccc2)C[C@H](O)[C@@]2(C)C(CO)=CCC[C@@H]21
JCHUCLMYSKXMOY C[C@@H]1O[C@H](O[C@@H]2[C@@H](O[C@@H]3[C@@H](O[C@H]4CC[C@]5(C)[C@H](CC[C@@]6(C)[C@@H]5CC=C5[C@@H]7C[C@](C)(C(=O)O)C[C@@H](O)[C@@]7(C)CC[C@]56C)[C@]4(C)CO)O[C@@H](C(=O)O)[C@H](O)[C@H]3O)O[C@@H](CO)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O
XCGJCRKHWHYKIE O=C1OC(=O)C2=C1CC=CC2
DDGJUTBQQURRGE COc1ccc(-c2cc(=O)c3c(OC)cc(OC)c(OC)c3o2)cc1
ICXWWEDNOSYVIP CC1(C)[C@@H](O)CC[C@H]2[C@]3(C)CC[C@@]4(C)[C@@H]5C[C@](C)(C(=O)O)CC[C@]5(C)CC[C@]4(C)[C@H]3C[C@H]3O[C@@]231
FGYKUFVNYVMTAM CC(C)=CCC/C(C)=C/CC/C(C)=C/CC[C@]1(C)CCc2c(C)c(O)cc(C)c2O1
ZEBMMHUDQRRILP CCN1C[C@]2(COC)CCC(O)C34C5C[C@@H]6C(OC)C[C@@](O)(C5C6OC(C)=O)[C@@H](CC32)[C@@H]14
NVKSGWPABXCCOO COC(=O)c1ccc([C@H](C)C/C=C/C(C)(C)O)cc1
IUPNQIBOKXONOJ CC(=O)O[C@H]1C[C@]2(C(C)(C)O)C(=C1C)[C@@H](OC(=O)c1ccccc1)[C@H](OC(C)=O)[C@@]1(C)C([C@@H]2OC(=O)c2ccccc2)[C@]2(OC(C)=O)CO[C@@H]2C[C@@H]1OC(C)=O
REJPMTZFOIEIOY CC[C@H](CC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3C(=O)C=C4CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C)C(C)C
PANKSERROZKUHJ C=C(C)C1CCC2(C(=O)O)CC[C@]3(C)C(CCC4C5(C)CCC(O[C@@H]6O[C@@H](C)[C@H](O)[C@@H](O)[C@H]6O[C@@H]6OC[C@@H](O)[C@H](O)[C@H]6O)[C@@](C)(CO)C5CCC43C)C12
RTBYELMSYZHHPE C=C(C)[C@@H]1CC[C@]2(C)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](OC(=O)CCCCCCCCCCCCCCC)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]12
STSJHYHSVQPPEC C[C@H]1COC(=O)[C@@H]2[C@@H](CO)[C@@H](O)C[C@@H]21
SFVJFSIQKBXNPZ Oc1cc(O)c2c(c1)O[C@]1(c3ccc(O)c(O)c3)Oc3cc(O)c4c(c3[C@H]2[C@@H]1O[C@H]1OC[C@H](O)[C@H](O)[C@H]1O)O[C@H](c1ccc(O)c(O)c1)[C@@H](O)C4
YEQCMRHFAWAOKU Cc1cc(O)cc2c1C(=O)c1c(O)cc(O)cc1C2=O
OPCASUWOGKPNAT CC(C)CC(=O)OCc1ccc(C#CC=Cc2ccco2)s1
SAOJPWFHRMUCFN CC1=C[C@@]2(C)CCC[C@]23[C@@H](C)CC[C@]13C
QEFNQQRVZDFDIJ C[C@]1(O)CC[C@@H]([C@@](C)(O)CO)C[C@H]1O
PPJNNRNUEHDYSI CCC(CC)(C(C)=O)C(C)=C1CCCCC1
HYJNEBSVZBZSSW CO[C@@H]1C[C@H](O[C@H]2[C@H](O)C[C@H](O[C@H]3[C@H](O)C[C@H](O[C@H]4[C@@H](O)C[C@H](O[C@H]5CC[C@@]6(C)C(=CC[C@]7(O)[C@@H]6C[C@@H](O)[C@]6(C)[C@](O)([C@@H](C)O)CC[C@]76O)C5)O[C@@H]4C)O[C@@H]3C)O[C@@H]2C)O[C@H](C)[C@H]1O
NKCXUXCXXINIMN OC[C@H]1O[C@@H](Oc2ccc(C#CC/C=C/c3ccc(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)c(O)c3)cc2O)[C@H](O)[C@@H](O)[C@@H]1O
QUOGESRFPZDMMT N=C(N)NCCCCC([NH3+])C(=O)O
SQIKBHVDPFIEBX CC(=O)C1=C[C@]2(C)C(=CC(=O)C[C@H]2C)CC1
HDLNHPZHTNFCNP COc1cc(/C=C/C(=O)O[C@@H]2[C@H](O)[C@@H](O[C@@H]3O[C@@H](C)[C@H](O[C@@H]4OC[C@@H](O)[C@H](O[C@@H]5OC[C@H](O)[C@H](O)[C@H]5O)[C@H]4O)[C@@H](O[C@@H]4OC[C@](O)(CO)[C@H]4O)[C@H]3O)[C@H](OC(=O)[C@]34CCC(C)(C)C[C@H]3C3=CC[C@@H]5[C@@]6(C)C[C@H](O)[C@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)[C@@](C)(C(=O)O)[C@@H]6CC[C@@]5(C)[C@]3(CO)CC4)O[C@@H]2C)cc(OC)c1OC
QOPYYRPCXHTOQZ CCCCCCC/C=C\CO
AWVBLGIHLGQXOY COc1ccc([C@H]2COc3cc(O)cc(O)c3C2=O)c(OC)c1OC
UDOJTOJMVPPABO CC(=O)O[C@@H]1C[C@@]23C[C@@]24CC[C@H](O[C@@H]2OC[C@H](O)[C@H](O)[C@H]2O)C(C)(C)[C@@H]4CC=C3[C@]2(C)CC(=O)[C@H]([C@H](C)CC(=O)[C@@H]3OC3(C)C)[C@@]12C
OKFIHTSZDXUGQB C=C(CC/C=C(\C)C(=O)O)[C@H]1CN[C@H](C(=O)O)[C@H]1CC(=O)O
MUWJNPOMZLQMND N=C1N[C@H](O)[C@H]2C[C@@](O)(CO)[C@H]3OC(=O)[C@@H](O)[C@]2(N1)[C@H]3O
GGQABIPBZKETPQ O=C(O[C@H]1C(=O)O[C@@H]([C@@H](O)C(=O)O)[C@@H]1O)c1cc([O-])c(O)c(O)c1
IKCOFAWXKCJEEL COc1cc(O)c(C(=O)[C@@H]2[C@H](CC=C(C)C)C(C)=CC[C@H]2c2ccccc2)c2c1C=CC(C)(C)O2
RDACIPRKFVDYFL COc1ccc2c(c1OC)[C@H](CC1=C[C@H]3[C@H](C(C)C)CC[C@@](C)(OC)[C@@H]3CC1)N(C)c1c-2ccc2cc3c(cc12)OCO3
TUKVWIYSWDDKKX COC(=O)[C@]12OC[C@@]34[C@H]1[C@@H](OC(=O)c1ccccc1)C(=O)O[C@@H]3C[C@@H]1C(C)=C(O)C(=O)C[C@]1(C)[C@H]4[C@@H](O)[C@@H]2O
CSJAXRKDCCWCSJ Cn1ccc(=O)c2ccccc21
JJZRURWGJILXRH CC(=O)C1=C[C@]2(C)[C@H](C)C(=O)CC[C@@H]2C1
SOOVZDUBVGGAAJ C[C@@H]1[C@H]2C3=CC[C@@H]4[C@@]5(C)C[C@@H](O)[C@H](O)C(C)(C)[C@@H]5[C@H](O)C[C@@]4(C)[C@]3(C)CC[C@@]2(C(=O)O[C@@H]2O[C@H](CO[C@@H]3O[C@H](CO)[C@@H](O[C@@H]4O[C@@H](C)[C@H](O)[C@@H](O)[C@H]4O)[C@H](O)[C@H]3O)[C@@H](O)[C@H](O)[C@H]2O)CC[C@H]1C
MNFMEFPMUGWNCI COc1cc(O)c2c(c1)CCC21CCC(OC(C)=O)CC1
YHPOLTFUARNADB C=C(C)[C@@H]1CC[C@H]2C(=O)CC[C@H](C)[C@@]2(C)C1
AHNGXHRYFGQWSL C=C1CCC2[C@@](C)(O)CC[C@H](C(C)C)[C@@]2(O)C1
PPOVKVBQFPRPNH C=CCC1=C(OC)C(=O)O[C@@]2(OC)[C@@H](O)[C@@H]1[C@@H](C)[C@@H]2c1ccc2c(c1)OCO2
KGTOSQKIOMIICT COc1ccc([C@@H]2CCc3ccc(O)cc3O2)cc1O
VUECSBXQKFKTMK C=CC1(C)C=C2CCC3C(C)(C)C(O[C@@H]4O[C@@H](CO)[C@H](O)[C@H]4O)CCC3(C)C2CC1O[C@@H]1OC[C@@H](O)[C@H](O)[C@H]1O
VGWJUWSHYRJZKH C[C@@H]1CC[C@@H]2CC(=O)OC[C@H]12
RXJRCRXMTRIYTO CC(C)(O)C1CC[C@@](C)([C@H]2[C@@H](O)[C@H](O)[C@@]3(C)[C@@H]4CC[C@H]5C(C)(C)[C@@H](O[C@@H]6OC[C@@H](O)[C@H](O)[C@H]6O)CC[C@@]56C[C@@]46C[C@H](O)[C@]23C)O1
OTYVBQZXUNBRTK C=CC(C)(C)C(=O)C=C(C)C
LPTRNLNOHUVQMS Cc1cc(O)cc2c1C[C@H](O)[C@@H](c1ccc(O)c(O)c1)O2
VBLBKKUAYMFOAG CC[C@H](C)[C@@](O)(C(=O)OC[C@@H]1CCN2CCC[C@@H]12)[C@H](C)O
JLJLRLWOEMWYQK C=C1C[C@]23C[C@@]1(O)CC[C@H]2[C@@]12CC[C@H](O)[C@](C)(C(=O)O1)[C@H]2[C@@H]3C(=O)[O-]
JDFIINWLCIARDQ O=C(c1ccccc1)n1cc(O)c2ccccc21
GVEZRDBRYNJUDQ COc1c(O[C@@H]2O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]2O)cc2oc(-c3ccc(O)cc3)cc(=O)c2c1O
CLADHKARXZAKJF CC(=O)OC[C@H]1O[C@@H](O[C@@H]2C[C@H](O)CC3=CC[C@@H]4[C@@H]5C[C@@H]6O[C@]7(CC[C@@H](C)CO7)[C@@H](C)[C@@H]6[C@@]5(C)CC[C@H]4[C@]32C)[C@H](O[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@H]2O)[C@@H](O)[C@H]1OC(C)=O
WURBSTOWFYGBJO COC1=C(C)[C@@H]2CC(=O)O[C@@H]3CC4C(C)CC(O[C@@H]5O[C@H](CO)C(O)[C@H](O)C5O)C(=O)[C@]4(C)C(C1=O)[C@@]32C
WOLWLEQYUFDNTA C[C@H]1C(=O)c2cc3c(cc2CCN(C)Cc2c1ccc1c2OCO1)OCO3
JMQNCNOQIYLMHF Cc1ccc2c(c1C)C1=CC[C@@H]3[C@@]4(C)C[C@@H](O)[C@H](O)[C@@](C)(C(=O)O)[C@@H]4CC[C@@]3(C)[C@]1(C)CC2
LFVIFYAUZBCUOY CC(C)=CCc1cc(/C=C/C(=O)O)cc2c1OC(C)(C)[C@H](O)C2
LVDCSJMXTGYRIV CC1(C)[C@@H](O)CC[C@@]2(C)[C@H]1CC[C@]1(C)[C@@H]2C=CC2=C3C[C@](C)(CC(=O)O)[C@H](O)C[C@]3(C)CC[C@]21C
MUVOHCCQVMWBML COC(=O)[C@]12CCC(C)(C)C[C@H]1C1=CC[C@@H]3[C@@]4(C)C[C@H](O)[C@H](O[C@@H]5O[C@H](CO)[C@@H](O)[C@@H](O)[C@H]5O)C(CO)(CO)[C@H]4CC[C@@]3(C)[C@]1(C)C[C@@H]2O
NUIFDRMJKLJEJE CC1=C2C=C(C(C)C)CC[C@]2(C)CCC1=O
YZTNMIZRHXSBOA COc1c(C(=O)C(C)C)c2c(c3oc(=O)cc(-c4ccccc4)c13)C=CC(C)(C)O2
JQXQSODWXYOXRX COc1cc2oc3cc(O)c(O)cc3c(=O)c2c(O)c1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
WMSTYORGQUJTHV CCCCCCCCCCCCCCCCCC/C=C/CC[C@H](O)[C@H](O)C[C@H](O)[C@H](CO)N=C(O)[C@H](O)CCCCCCCCCCCCCCCC
SGIJABSMVMEZHL COc1ccc([C@H]2Oc3cc(O)c(C)c(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)c3C[C@H]2O)cc1O
AUWWCTMETLOZSD C=C(C)[C@@H]1CCC2=CC(=O)[C@H](O)[C@@H](C)[C@@H]2C1
RQCWVRZKLJDIFK O=C(O)C[C@@H]1C(=O)O[C@@H]2[C@H]3OC(=O)c4cc(O)c(O)c5c4[C@@H]([C@H](O)C(=O)O5)[C@H](CC(=O)O)C(=O)O[C@@H]2[C@@H](COC(=O)c2cc(O)c(O)c4c2[C@H]1[C@H](O)C(=O)O4)O[C@H]3OC(=O)c1cc(O)c(O)c(O)c1
SEILEXLUXQOARF OC/C=C/C#CC#C/C=C/C(CCCCO)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
RMJFLLNTYHPWAA CC1(C)CC[C@]2(C)CC[C@@]3(C)[C@H]4CC[C@@H]5[C@H]([C@H](O)CCC5(C)C)[C@@]4(C)CC[C@@]3(C)[C@H]2C1
MDKYYFBRCUVEAN COc1ccc(-c2oc3c(CCC(C)(C)O)c(O)cc(O)c3c(=O)c2O[C@H]2O[C@H](C)[C@@H](O)[C@H](O)[C@@H]2O)cc1
BFBMDZOSZQDEKW CSCCCCCCCCN=C=S
NXZXPYYKGQCDRO CC1=C[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@@]2(C)[C@H]1C[C@H]1OC(=O)[C@H](O)[C@H]3[C@@H](C)[C@@H](O)[C@]4(O)OC[C@@]31[C@@H]24
MWOMNLDJNQWJMK COc1cc(CCCO)ccc1O
UJPRDCNDXGXVAD CC[C@@]1(C)CCC[C@@]2(C)[C@H]1CC[C@]1(C)[C@H]2C[C@H](OC(C)=O)[C@]2(C)[C@@H](C=O)[C@H](C(C)=O)[C@H](OC(C)=O)C[C@H]21
GFMJTKMWLNEZHB CC(C)[C@]12C[C@H]1C(CO)=CC2=O
DGMDECJODXVYFT COC1=CC(=O)c2c(O)c3c(c(O)c2C1=O)O[C@@]1(Oc2c(cc4cc(C)oc(=O)c4c2O)[C@@H](O)[C@@H]1O)[C@@H]3O
PTNGWSBREHHWFF C[C@@H]1Cc2c(C=O)ccc(O)c2C(=O)O1
JYWSARFDLXXOHT COc1ccc([C@@H](O)[C@@H](C)O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1
ZIKZPLSIAVHITA CC(=O)O[C@H](CC(=O)O)[C@@]1(C)[C@H](C(C)(C)O)CC(=O)[C@]2(C)[C@@H]1CC[C@@]1(C)[C@H](c3ccoc3)OC(=O)[C@H]3O[C@]312
SFGYZTPBAOYZTF C/C1=C(\C)CCCCCC1
FDBQAHJAKLTDEC CC1(C)CC[C@]2(C(=O)O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O[C@H](OCC(=O)O)C(=O)O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]2C1
CUJCPWPCTMMLKM C[C@H]1c2ccoc2C[C@H]2[C@H]1C[C@@H](OC(=O)c1ccccc1)[C@@]1(O)[C@@](C)(C(=O)O)CCC[C@]21C
ZGSCRDSBTNQPMS CCOC1=C(O)C(=O)O[C@@H]1[C@@H](O)CO
NEPDHJLHSDTJJL C/C=C(/C)C(=O)O[C@H]1C[C@@H](C)[C@@H]2C[C@H](c3ccoc3)OC(=O)[C@]23O[C@@H]3CCC(C)(C)[C@@H]1O
LPDOLIVBSRFDNT C[C@@H]1C[C@H](O)C(=O)C(C)(C)CC[C@@H]2O[C@]23C(=O)O[C@@H](c2ccoc2)C[C@@H]13
PNYWALDMLUDDTA O=C(O)C(=O)Cc1cccc(O)c1
JWQKMEKSFPNAIB C=C(C)[C@@H]1CCC=C(C)C1
YFCZLXRIKFCQFU CCCCCCC(O)C(O)/C=C/C(O)CCCCCCC(=O)O
ANYPZCNLESADPC CC(=O)O[C@@H]1C[C@H]2C(C)(C)C(=O)CC[C@]2(C)[C@H]2[C@H](O)C[C@]3(C)C(=CC[C@H]3[C@@H]3C[C@@H]([C@@H]4OC4(C)C)O[C@H]3O)[C@]12C
QBZKHNHPZMJJJI COc1c2ccoc2cc2oc(CO)cc(=O)c12
NXPBEWQMSGGADR C/C=C(/C)C(=O)O[C@@H]1C=C(C)[C@]2(C)CCCC[C@H]2[C@]1(O)C(C)C
TUGWHBZURNWRDG Cc1cc2c(c(C)c1CCO[C@H]1O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]1O)C(=O)C(C)(C)[C@H]2O
NAYHLKDRMPJNHH COc1cc(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc(OC)c1C(C)=O
XCBBNTFYSLADTO CCCCCC(=O)C(C)=O
HMXLIRAHSHWREJ COC(S)=NCc1ccc(O[C@H]2O[C@H](C)[C@@H](OC(C)=O)[C@H](O)[C@H]2O)cc1
XZRDCSZHJNNFFD C[C@H]1C(=O)CC[C@H]2[C@]3(C)C[C@@H](O)[C@@]4(C)[C@@H]5CC(C)(C)CC[C@]5(C)CC[C@]4(C)[C@H]3CC[C@@]21C
LDTUOQZIWNHMNQ C=C[C@@](C)(O)CC/C=C(\C)C(=O)O[C@@H]1CC2=C(OC1(C)C)C(=O)c1ccccc1C2=O
ORILYTVJVMAKLC C1C2CC3CC1CC(C2)C3
RURLMSMNDYHZBE C[C@]1(CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)CC[C@@]2(C)[C@H]1CC[C@]1(C)[C@@H]2CC=C2[C@@H]3C[C@](C)(O)CC[C@]3(C(=O)O)CC[C@]21C
DQGMPXYVZZCNDQ CCCCC/C=C\C=C\C=C\CCCCCCC(=O)O
OBKKEZLIABHSGY C[C@@H]1O[C@@H](O[C@H]2[C@H](Oc3cc(O)c4c(c3)OC(c3ccc(O)c(O)c3)CC4=O)O[C@H](CO)[C@@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O
WUZGENDUAYSYJW COC(=O)C1=CO[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H]2C(C)=C[C@@H](O)[C@@]12O
BGAILLKFXBSPRD CC(C)=CCC[C@H](C)CCO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
DBTOGCSZILHERQ COc1ccc(-c2cc(=O)c3c(O)cc(O)c(-c4c(OC)cc5oc(-c6ccc(O)cc6)cc(=O)c5c4O)c3o2)cc1
HOOTUKAFVOGMEC COc1cc(O)c2c(c1)C(=O)c1cc(OC)c(O)c(CO)c1C2=O
RLUORQGMBKDXPO C/C=C1/CN2[C@H]3C[C@@H]1[C@@]1(C(=O)OC)[C@@H]2C[C@]2(c4ccccc4N[C@H]32)[C@@H]1O
XIRMQYOQMRLRBE CC[C@H](C)[C@@H]1N=C(O)[C@H](Cc2ccccc2)N(C)C(=O)[C@H]([C@@H](C)CC)N2C(=O)[C@H](CC[C@H]2O)N=C(O)[C@H](CCCCN)N=C(O)[C@@H](N=C(O)[C@@H](CCc2ccc(O)cc2)N=C(O)[C@@H](COS(=O)(=O)O)OC)[C@@H](C)OC1=O
WCXULYIAZPKYRQ CO[C@H]1C[C@H](O[C@H]2[C@H](C)O[C@@H](O[C@@H]3/C(C)=C/C[C@@H]4C[C@@H](C[C@]5(C=C[C@H](C)[C@@H](C(C)C)O5)O4)OC(=O)[C@@H]4C=C(C)C(=O)[C@H]5OC/C(=C\C=C\[C@@H]3C)[C@]54O)C[C@@H]2OC)O[C@@H](C)[C@@H]1O
VONHIBQETRIZNS COC(O)=NCc1ccc(O[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@H]2O)cc1
JUMBEHLEQICDSF O=C(CCc1ccccc1)N1CCC(O)CC1
VNWHUIOZAYGUGY O=C(O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](OC(=O)[C@H]2CC(=O)c3oc(=O)c4cc(O)c(O)c(O)c4c32)[C@H]1O)c1cc(O)c(O)c(O)c1
MGYKBHUJUVNFML C[C@@H]1[C@@H](c2ccc(O)c(O)c2)O[C@@H](c2ccc(O)c([C@H](C)Cc3ccc(O)cc3)c2)[C@H]1C
WLFLBHYDHMQULZ C=C1CC[C@H]2[C@@](C)(C(=O)O)CCC[C@]2(C)[C@H]1C/C=C(\C)[C@@H](O)CO
IDKBBGJMQPTZSX Oc1ccc2nc3cc(O)c(O)cc3nc2c1
QEKBODZRCRMMTC O=C(Oc1c(O)ccc(C(=O)O)c1O)c1cc(O)c(O)c(O)c1
WZPJBVWIDHOZAY CC1=C(C2=C(C)C(=O)c3cccc(O)c3C2=O)C(=O)c2c(O)cccc2C1=O
WGIMZJFXUGTVFX C[C@@H]1O[C@H](c2c(O)cc3oc(-c4ccc(O)c(O)c4)cc(=O)c3c2O)[C@@H](O[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@H]2O)C(=O)[C@H]1O
CLDSZABKXIFBNO CC(C)C1(CO)CCC([C@H]2CCC3(C)C4CCC5C(C)(C)[C@@H](O)CC[C@@]56C[C@@]46CC[C@]23C)CO1
MNXFXXWQAAMVMW COc1ccc(/C=C/C(=O)O[C@H]2[C@H](C)O[C@@H](OC(=O)[C@]34CCC(C)(C)C[C@H]3C3=CC[C@@H]5[C@@]6(C)C[C@H](O)[C@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)[C@](C)(C(=O)O)[C@@H]6CC[C@@]5(C)[C@]3(CO)CC4)[C@H](O[C@@H]3O[C@@H](C)[C@H](O[C@@H]4OC[C@@H](O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)[C@H](O)[C@H]4O)[C@@H](O)[C@H]3O)[C@@H]2O)cc1OC
XLZYQCZUAFIJEN Cc1cc(O)c(C)c2c1O[C@@H](C)[C@@H](CCC[C@H](C)CCC[C@H](C)CCCC(C)C)C2
FLBNRACKRBUYNP CC(=O)OC/C1=C\[C@H](OC(C)=O)[C@@H]2C[C@H](OC(C)=O)C(C)=C([C@@H](OC(C)=O)/C(OC(C)=O)=C(/C)[C@@H](OC(C)=O)C[C@@H]1OC(=O)/C=C/c1ccccc1)C2(C)C
VVPGAJNPGZZNBM COc1ccc2c(c1)OC[C@@]1(O)c3ccc(OC)cc3O[C@@H]21
JXZQZARENYGJMK CC(C)=CCC[C@@H](C)C1=CCC(C)=CC1
MXQNEADTXQGZEJ COc1cc2c(c(OC)c1OC)-c1c(cc(OC)c3c1OCO3)C[C@@H](C)[C@H](C)C2
UMCBUOSDDKCPMZ COC(=O)[C@]1(C)CCC[C@]2(C)C3CC[C@]4(CO)C[C@@]3(CC[C@@H]12)CC4=O
UVIUIIFPIWRILL CCCCCC/C=C/C=C/C=O
RBTMBRKPCGKZOF COC(=O)CCC(=O)O[C@H]1CC[C@]2(C)[C@H]3CC[C@]4(C)[C@@H](c5ccc(=O)oc5)C[C@H]5O[C@]54[C@@H]3CC[C@@H]2C1
XRWSOHCEQDQGFT C=C(C)[C@@H]1CC[C@]2(C(=O)O)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)C[C@@H](OC(C)=O)[C@H](O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]12
XJLDYKIEURAVBW CCCCCCCC(=O)CC
UQKRCCOELQIGCU C[C@@H]1CCC2C(C)(C)[C@H](O)[C@@]3(C)CC[C@]21C3
YSGYTVVUGXASEH CC[C@@]1(C)C[C@@H](OC(=O)c2ccccc2)[C@@H]2[C@]3(C)[C@@H](C[C@@H](OC(C)=O)[C@@]2(O)C1=O)C(C)(C)[C@H](OC(C)=O)[C@H](O)[C@@H]3OC(=O)c1ccccc1
IXBAWFNSWVWXAS C=C(C=O)[C@@H]1CC[C@@]2(C)[C@H]1CC[C@]1(C)[C@@H]2CC[C@@H]2[C@@]3(C)CC[C@H](O)C(C)(C)[C@H]3CC[C@]21C
OXPCWUWUWIWSGI CCCCCCCCC=CCCCCCCCC(=O)OCCCCCCCCCCCC
YSDDLDRLPGAKFP C=C1[C@@H]2C[C@@H](O)[C@@H]3[C@](C2)(C(=O)O[C@H]2OC[C@]4(C)CC[C@H](O)[C@@]32[C@@H]4C=O)[C@@H]1O
LCWHVPVEMRQLCE COC(=O)[C@@]1(C(=O)O)CC[C@]2(C)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)C[C@H](O)[C@H](O[C@@H]6OC[C@@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)[C@H](O)[C@H]6O)[C@@](C)(CO)[C@@H]5CC[C@]43C)[C@@H]2C1
DZCMECJEYSAXKP CC(C)[C@H](O[C@H]1OC[C@@H](O)[C@H](O)[C@H]1O)[C@@H](N=C(O)[C@H](Cc1ccccc1)OS(=O)(=O)O)C(=O)N1[C@H](C(O)=NCCCCNC(=N)N)C[C@H]2CC[C@@H](Cl)C[C@H]21
GWHRSRIPLDHJHR C=CC1(C)CCC(C(C)C)C(=O)C1C(=C)C
FBKJBTAHNUQRBX COc1c(C)c(O)c(Cc2c(O)c(Cc3c(O)c(C)c(OC)c(C(=O)C(C)C)c3O)c(O)c(C(=O)C(C)C)c2O)c(O)c1C(=O)C(C)C
ZCTBULGQERTBEG CCC/C=C1\OC(=O)C2=C1CCC1OC21
RVIVTXRCWKEIJS CCCCCCCCCCCCCCCC(=O)Oc1c(C(C)C)cc2ccc3c(c2c1O)C(=O)CCC3(C)C
DZOKWSREAZGFFC CC(C)=C1C[C@@]2(C)C(=CC1=O)CCC[C@@H]2C
XKIFTXQTBJZSEZ C=C1O[C@H]([C@H]2c3c(cc4c(c3OC)OCO4)CCN2C)c2ccc(OC)c(OC)c21
RPQMMYCOKKAFTQ CCCC/C=C1/OC(=O)C2=C1CC[C@@H](O)[C@@H]2O
BUOJWHRWJNBBQB NCCS[C@H]1c2c(O)cc(O)cc2O[C@H](c2ccc(O)c(O)c2)[C@@H]1OC(=O)c1cc(O)c(O)c(O)c1
OJNWGSSJVRDSGL COc1ccc(-c2cc(=O)c3cc(O)c(-c4c(-c5ccc(OC)cc5)oc5cc(OC)cc(O)c5c4=O)c(OC)c3o2)cc1
PXMBERHODRABQI COc1cc(/C=C/C(=O)OC[C@]2(O[C@@H]3O[C@H](COC(C)=O)[C@@H](OC(=O)/C=C/c4ccc(O)c(OC)c4)[C@H](O[C@H]4O[C@@H](COC(C)=O)[C@H](O[C@H]5O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]5O)[C@@H](O)[C@@H]4O)[C@H]3O)O[C@H](CO)[C@@H](O)[C@@H]2OC(=O)c2ccccc2)ccc1O
PSEVENSSBONHMB CCCCCCC[C@@H](O)[C@@H](O)CC[C@H](O)[C@@H]1CC[C@@H](CCCCCCCCCCCC[C@@H](O)CC2=C[C@H](C)OC2=O)O1
QCWGXSMEFJNABK CC[C@@]1(C)CCC[C@@]2(C)[C@H]1CC[C@@]1(C)[C@@H]3C[C@@H](OC(=O)C[C@@H](O)C(C)C)[C@@H](C(C)=O)[C@H](C=O)[C@@]3(C)C(=O)C[C@H]21
NIPLIJLVGZCKMP C=C[N+](C)(C)C.[OH-]
ZTVIKZXZYLEVOL CN1[C@H]2CC[C@@H]1CC(OC(=O)C(O)c1ccccc1)C2
MTSNNQKEEOCXOZ Cc1ccc2c(c1)[C@@](O)(C(C)C)CCC2=O
RVANPUKYRWGEGO CC[C@H](CC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC[C@@]4(O)C[C@@H](O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)CC[C@]4(C)[C@H]3CC[C@@]21C)C(C)C
ZKTMLINFIQCERN COc1cc2c(cc1O)CC[N+](C)(C)[C@@H]2Cc1ccc(O)cc1
PYLMCYQHBRSDND CCC/C=C(\C=O)CC
KTFAOIPNIQQKGY CC1(C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)C[C@@H](OC(=O)/C=C/c6ccc(O)c(O)c6)[C@H](O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]2C1
GTNBYGORCDLAFG COc1ccc(CC[C@@H]2Cc3cc(O[C@H]4O[C@H](CO)[C@H](O)[C@@H](O)[C@H]4O)cc(O)c3C(=O)O2)cc1
ALECKIMNHVMLRG CCCCCCCCCCCCCCCC(=O)OC[C@@H]1O[C@H](O[C@@H]2[C@H]3c4cc5c(cc4CN4CCC(=C[C@H]2O)[C@@H]34)OCO5)[C@@H](O)[C@H](O)[C@H]1O
OTTZHAVKAVGASB CC=CCCCC
DBJLNNAUDGIUAE CC1(C)CC[C@]2(C(=O)O)CC[C@]3(CO)C(=CC[C@@H]4[C@@]5(C)C[C@H](O)[C@H](O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)[C@@](C)(C(=O)O)[C@@H]5CC[C@]43C)[C@H]2C1
DRUQKRWRXOUEGS O[C@H]1OC[C@@H]2[C@@H](c3ccc4c(c3)OCO4)OC[C@H]12
QDKYHUUIBQQMKZ COc1ccc2c(c1)O[C@H](c1ccc(OC)c(OC)c1)[C@@H](OC(C)=O)[C@@H]2c1c(OC)c2c(c([C@H]3c4cc([C@H]5c6ccc(OC)cc6O[C@H](c6ccc(OC)c(OC)c6)[C@H]5OC(C)=O)c(OC)cc4O[C@H](c4ccc(OC)c(OC)c4)[C@H]3OC(C)=O)c1OC)O[C@H](c1ccc(OC)c(OC)c1)[C@@H](OC(C)=O)C2
ACQYLNJYSCYZAF C=C(C)[C@H](O)CC[C@]1(C)/C=C/C[C@]2(C)O[C@H]2CC/C(C=O)=C\C1
KJONXKOVPUCDOU O=C(O[C@@H]1[C@@H](OC(=O)c2cc(O)c(O)c(O)c2Oc2cc3c(c(O)c2O)-c2c4cc(c(O)c2O)Oc2c(cc(O)c(O)c2O)C(=O)O[C@H]2[C@@H](O)O[C@@H]5COC(=O)c6cc(c(O)c(O)c6-c6c(cc(O)c(O)c6O)C(=O)O[C@H]5[C@@H]2OC(=O)c2cc(O)c(O)c(O)c2)Oc2c(cc(O)c(O)c2O)C(=O)O[C@@H]2[C@@H](OC(=O)c5cc(O)c(O)c(O)c5)[C@H](OC4=O)[C@@H](COC3=O)O[C@H]2O)[C@@H](O)O[C@H](CO)[C@H]1O)c1cc(O)c(O)c(O)c1
DRLAPSKCRWHFCG CC(C)CC(=O)c1c(O)c([C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c(O)c([C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c1O
VGPJDICYWIEKOF O=C(OC[C@H]1O[C@@H](OC(=O)c2cc(O)c(O)c(O)c2)[C@@H]2OC(=O)c3cc(O)c(O)c(O)c3-c3c(cc(O)c(O)c3O)C(=O)O[C@H]2[C@@H]1OC(=O)c1cc(O)c(O)c(O)c1)c1cc(O)c(O)c(O)c1
RXIZECQHNGXURN CC1=C[C@@]23CC[C@@H]1C(C)(C)[C@@H]2CC[C@H]3C
UPZJANQVCYBAES COC(=O)C1(OC)OCC23C1[C@@]1(C)C(O[C@]4(C)C5C[C@H](O[C@@H]6OC=C[C@]56O)[C@]14O)C1OC[C@@](C)(C12)[C@H](O)C[C@@H]3OC(=O)/C=C/c1ccccc1
XSSFBGUVLPAGRS COc1cc(/C=C/C(=O)O[C@@H]2[C@@H](CO[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)O[C@@H](OCCc3ccc(O)c(OC)c3)[C@H](O)[C@H]2O[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@H]2O)ccc1O
VDAVEASVPZDNQB CCCC(C)CCCC(C)CC
LWKYOCBKCDIMKI CC1=C[C@@H]2C[C@@]3(CCOC3=O)C(C)(C)[C@@H]2CC1
BSFUDCIRZBAPDS C=C1CC[C@H]2[C@@H](CC2(C)C)C(=O)CC[C@H]1O
SHDBRMQJPSDFRT CC(=O)OC[C@]12[C@H](OC(C)=O)[C@@H](O)[C@@H]3[C@@H](OC(C)=O)[C@@]14O[C@@]3(C)COC(=O)c1cccnc1[C@@H](C)[C@H](C)C(=O)O[C@@H]([C@H](O)[C@@H]2OC(C)=O)[C@]4(C)O
CYJWWQALTIKOAG COC(=O)C1(C)CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CC(O)C(O)C(C)(CO)C5CCC43C)C2C1
MJGLQDXKEOEIFB COC(=O)c1cncc2c1C[C@@H](O)[C@H]2C
BMCRLPQAFRMIIT CC1(C)OC(=O)C[C@@H](O)[C@@]2(C)[C@H]1C(=O)[C@H](O)[C@]1(C)[C@@H]2CC[C@@]2(C)[C@H](c3ccoc3)OC(=O)[C@H]3O[C@]321
VJFLMYRRJUWADI C[C@@H]1[C@H]2C3=CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@@]4(C)[C@]3(C)C[C@H](O)[C@@]2(C)CC[C@H]1C
VYRAJOITMBSQSE C/C(=C\CNc1ncnc2c1ncn2[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)CO
DZMMOKIPXHQOJN CC[C@@H](C)/C=C(\C)[C@H]1C(C)=C[C@@]2(C)C[C@@H](C)CC[C@@H]2[C@@H]1C(=O)C1=C[C@](O)(Cc2ccc(O)cc2)N=C1O
XDNOZUONMSETBV CC(=O)O[C@@H]1C[C@H](OC(=O)c2ccccc2)[C@]2(C)[C@@H](CC=O)[C@]3(C)C4=C(C)[C@H](c5ccoc5)C[C@H]4O[C@@H]3[C@@H]3OC[C@@]1(C)[C@H]32
RJICYEJSENMVMX CC(C)=CCc1c(O)c(O)c2c(c1O)C(=O)C=CC2=O
AADARBXIPKSRIY CC1=C(Cl)C(=O)[C@]2(C)C1=CC(=O)[C@]1(C)[C@@H]3C(=O)O[C@@H]([C@H]3C)[C@@H](O)[C@@H]21
MWMPEAHGUXCSMY CCCCCCCCCCCCCCCCCCCCCCCCC(=O)O
SDJBCBKWKASUCJ COc1c(C(=O)CC(=O)c2ccc3c(c2)OCO3)ccc2occc12
HTNUCKDQVIZWMJ C=C(CCC(C)[C@H]1CCC2(C)C3CCC4C(C)(C)C(=O)CC[C@@]45C[C@@]35CC[C@]12C)[C@@H](C)C(=O)O
DUNCVNHORHNONW C=CC(=C)CCCC(C)(C)O
MCSMMGJCXCBSKD CC1(C)CC[C@]2(C)CC[C@]3(C)C4=C(CC[C@@]3(C)[C@@H]2C1)[C@@]1(C)CC[C@H](O)C(C)(C)[C@@H]1CC4
PDDGXFLLKOJKQB CC[C@@H](/C=C/[C@H](C)[C@@H]1CC[C@H]2C3=CC[C@@H]4C[C@H](O[C@@H]5O[C@H](O)[C@@H](O)[C@@H](O)[C@H]5O)CC[C@]4(C)[C@H]3CC[C@@]12C)C(C)C
PBLXVDNSLUFVHF C[C@H]1[C@H]2[C@H](C[C@H]3[C@@H]4CC[C@H]5C[C@@H](O)[C@H](O)C[C@]5(C)[C@H]4CC(=O)[C@@]32C)O[C@]12CC[C@@H](C)CO2
WMPIWXGTGMOEMD C[C@@H](O)C1=C[C@]2(CCc3ccncc32)OC1=O
LBGAGBWSXXFWGZ C[S@](=O)/C=C/C(O)=NCCO
HTVQTABGEGXRHO COc1cc(C[C@H]2CO[C@H](c3ccc(O)c(O)c3)[C@H]2COC(C)=O)ccc1O
VFYACENSDOLJGQ COC(=O)C1=CO[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H]2[C@]1(O)C[C@@H](O)[C@]2(C)O
AEGWYWSJGKOLGB CC(C)c1oc(=O)cc2c1[C@@H](O)[C@H]1OC(=O)[C@@]3(C)C[C@@H](O)[C@@H](O)[C@@]2(C)[C@@H]13
DCJIAHGHYNSCLY C=C1[C@@H](OC(C)=O)C[C@H](O)[C@]2(C)[C@@H]1C[C@]1(O)C[C@H](OC(C)=O)C(C)=C([C@@H](OC(C)=O)[C@@H]2O)C1(C)C
AELNFENJKQXLPW CC(=O)OC[C@]1(C)CCC[C@]2(C)[C@@H]1CC[C@@]13C[C@@H](CC[C@H]12)[C@](C)(O)C3
BZUNXTCIQIZKKN C[C@]12CC[C@H]3[C@@H](C[C@H](O)[C@H]4CC(=O)CC[C@@]43C)[C@@H]1CCC2=O
YGXCETJZBDTKRY CC[C@H]1N=C(O)[C@@H](N=C(O)c2ncccc2O)[C@H](C)OC(=O)[C@@H](c2ccccc2)N=C(O)[C@H]2CC(=O)CCN2C(=O)[C@@H](Cc2ccc(N(C)C)cc2)N(C)C(=O)[C@@H]2CCCN2C1=O
NETFCXRVZRPAMW C=C(C)C1=CC(=O)[C@H](C)CC1
KQBVSIZPUWODNU C[C@H]1O[C@@H](O[C@H]2CC[C@]3(C=O)[C@H]4CC[C@]5(C)[C@@H](C6=CC(=O)OC6)CC[C@]5(O)C4CC[C@]3(O)C2)C[C@@H](O)[C@@H]1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
UMVZFBCJEYISPX CC[C@@]1(C)CCC[C@@]2(C)[C@H]1CC[C@@]1(C)[C@@H]3CC=C(C(C)=O)[C@H](O)[C@@]3(C)[C@@H](O)C[C@H]21
MBFNAZBJKVFNKZ O=c1c(O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c(-c2ccc(O)cc2)oc2cc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc(O)c12
WTQYWNWRJNXDEG CN1C2C[C@H](OC(=O)[C@@H](CO)c3ccccc3)CC1[C@@H](O)C2
JWRJGMUBDGIGRT CC(C)[C@H]1C=C[C@@H](CO)CC1
ASXMBDKZHRLCAJ COc1ccc(OC)c(-c2cc(=O)c3c(O)cc(OC)c(OC)c3o2)c1
UQCFFWBHEHCUQF COc1cc(O)c2c(=O)cc(-c3cccc(OC)c3OC)oc2c1
BLGTYTHSUARYLI CC(=O)O[C@H]1C[C@H](O)[C@@]2(O)CO[C@H]3[C@H]2[C@]1(C)[C@@H](OC(C)=O)[C@H](OC(C)=O)C1=C(C)[C@@H](O)C[C@]13C(C)(C)OC(=O)c1ccccc1
STUGAIDUQVESQE C=C1C(=O)O[C@@H]2C3=C(C)CC[C@@H](O)[C@]3(C)CC[C@@H]12
SNALOKSNSOHGKY C[C@@H]1CC[C@@H]([C@](C)(O)CO)C[C@H]1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
AMZORBZSQRUXNC CC(=O)Oc1ccccc1C
DCBAVUVLEYSTPU CC(=O)[C@H]1CC[C@@]2(C)[C@H]1CC[C@]1(C)[C@@H]2CC[C@@H]2[C@@]3(C)CCCC(C)(C)[C@@H]3CC[C@]21C
ACDGKRITKJCDLI O=C(c1cccc(O)c1)c1c(O)c([C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c(O)c([C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c1O
SLVMHTFGGNEAPV COCC(=O)C1=CCCNC1
NBGWMNZWLGXONC Cc1cc(/C=C/C(=O)O)ccc1O
JXLOFNHWMAAUEM C[C@@H](CC[C@H]1OC(=O)c2ccccc21)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
WNQBVKOXDIYRFH O=c1ccc2c(cc(O)c3c4ccccc4nnc23)o1
YBKJFYRRNMFOPP C=COC/C=C(\C)CCC=C(C)C
SVBMASFUJDIDJC CC(C)[C@H](C)[C@@H](O)[C@H](O)[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC(=O)[C@H]4CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C
OJVGWDJIYBTWDS COc1cc(O[C@@H]2OC[C@@H]3[C@H]2CO[C@H]3c2ccc3c(c2)OCO3)ccc1O
ADBNLBJPUAZWEK C[C@@H]1[C@H]2C3=CC[C@@H]4[C@@]5(C)C[C@@H](O)[C@H](O)[C@](C)(COC(=O)/C=C\c6ccc(O)cc6)[C@@H]5CC[C@@]4(C)[C@]3(C)CC[C@@]2(C(=O)O)CC[C@H]1C
IALIXKZHWNJJRJ C[C@@H]1[C@H]2C3=CC[C@H]4[C@@](C)(C[C@@H](O)[C@@]5(C)C(C)(C)[C@@H](O)[C@H](O)C[C@]45C)[C@]3(C)CC[C@@]2(C(=O)O)CC[C@H]1C
GLWAWFMOTOFEGT CC(C)=CCC/C(C)=C/Cc1c(O)ccc(-c2oc3cc(O)cc(O)c3c(=O)c2CC=C(C)C)c1O
USYGRXORRSAVFG CC(=O)OC[C@@]1(O)CC[C@@H]2C(CO[C@@H]3O[C@H](COC(=O)/C=C/c4ccc(O)cc4)[C@@H](O)[C@H](O)[C@H]3O)=CO[C@@H](OC(=O)CC(C)C)[C@@H]21
MZSJGCPBOVTKHR S=C=NC1CCCCC1
HBQNTFBQEGIAOY CNC[C@H]1[C@@H](OC(=O)c2ccccc2)[C@H]2[C@]3(OC(=O)[C@]1(C)O3)[C@H](OC(C)=O)C[C@H]1C(C)(C)[C@H](O)[C@H](OC(C)=O)[C@H](OC(=O)c3ccccc3)[C@@]12C
OJXPOESQKZPFOR OC[C@H]1O[C@@H](O[C@H]2[C@@H](O)[C@H]3[C@@H](O)CCN3[C@@H]2CO)[C@H](O)[C@@H](O)[C@@H]1O
FXLBJCPJRLNNME O=C(O)CNC(=O)c1ccc([C@H](O)c2ccccc2)cn1
GPLRAVKSCUXZTP OCC(O)COCC(O)CO
JEAKICNMCJBNSA CC(=O)OC/C=C/C#CC#Cc1ccccc1
RLDVZILFNVRJTL CC(C)=CCC[C@](C)(O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)[C@H]1CC[C@]2(C)[C@H]1[C@H](O)C[C@@H]1[C@@]3(C)CC[C@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)C(C)(C)[C@@H]3CC[C@]12C
VTQOMMYPKOPITN CCC(=O)O[C@@H]1[C@@H](C)O[C@@H](O[C@@H]2C[C@@H](O[C@@H]3C[C@H](O[C@@H]4C(=O)c5c(cc6cc(O[C@@H]7C[C@H](OC(C)=O)[C@H](O[C@H]8C[C@@H](O)[C@H](OC)[C@H](C)O8)[C@@H](C)O7)c(C)c(O)c6c5O)C[C@H]4[C@@H](OC)C(=O)[C@H](O)[C@H](C)O)O[C@@H](C)[C@@H]3O)O[C@H](C)[C@@H]2O)C[C@]1(C)O
RQKQAXWOMIQHQI COc1ccc(/C=C/C(=O)O[C@@H]2[C@H](O[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@H]3O)[C@@H](O[C@@H]3O[C@@H](C)[C@H](O[C@@H]4OC[C@@H](O[C@@H]5O[C@H](CO)[C@H](O)[C@H](O)[C@H]5O)[C@H](O)[C@H]4O)[C@@H](O[C@@H]4OC[C@](O)(CO)[C@H]4O)[C@H]3O)[C@H](OC(=O)[C@]34CCC(C)(C)C[C@H]3C3=CC[C@@H]5[C@@]6(C)C[C@H](O)[C@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)[C@@](C)(C(=O)O)[C@@H]6CC[C@@]5(C)[C@]3(CO)CC4)O[C@@H]2C)cc1
VSYAVGJIENUTGR C[C@]12CC[C@H](OC(=O)CCC(O)=N[C@@H](CCCNC(=N)N)C(=O)O)C[C@H]1CC[C@@H]1[C@@H]2CC[C@]2(C)[C@@H](c3ccc(=O)oc3)CC[C@]12O
AMRVXYRVPBLMCN COc1ccc2[nH]c3c(O)cc(C=O)cc3c2c1
BDEUTUVWHAOBSE CC[C@H](O)CC(=O)O[C@H]1C[C@@H]2[C@@]3(C)CCC[C@](C)(CC)[C@@H]3CC[C@@]2(C)[C@@H]2C[C@@H](O)C(C(C)=O)=C[C@@]12C
XWRHBGVVCOSNKO O=C(/C=C/c1ccc(O)cc1)O[C@H]1[C@H](O)C[C@](O)(C(=O)O)C[C@H]1O
KOBUGDLTCAJTND COc1cc(O)c2c(c1)O[C@H](c1c(O)cccc1O[C@@H]1O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]1O)CC2=O
MDDYCNAAAZKNAJ CC(C)[C@]12CCC(=O)[C@H]1C2
VMVVNMFBZCEQAV CO[C@]1(CC[C@H](C)CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)O[C@H]2C[C@H]3[C@@H]4CC=C5C[C@@H](O)C[C@@H](O[C@@H]6O[C@H](C)[C@H](O)[C@H](O)[C@H]6O)[C@]5(C)[C@H]4CC[C@]3(C)[C@H]2[C@@H]1C
BMPKVVLYKVNDQD C[C@H]1[C@H](C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@H]4[C@@]3(C)C[C@H](O)[C@@]3(O)[C@@](C)(CO)[C@H](O)CC[C@]43C)[C@@H]12
FNXJKVNOUQAQMB NC[C@H](NC(=O)C(=O)O)C(=O)O
SKSWXHZBFRPYAH C[C@H]1[C@H](C)CC[C@]2(C)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](OC(=O)/C=C/c6ccccc6)C(C)(C)[C@@H]5CC[C@]43C)[C@H]12
SLWWJZMPHJJOPH O=C(O)C1=CC(=O)[C@@H](O)[C@H](O)C1
VLWAVQMAMACHCI C[C@@H]1O[C@@H](O[C@H]2[C@H](O[C@H]3CC[C@@]4(C)[C@@H](CC[C@]5(C)[C@@H]4CC=C4[C@@H]6CC(C)(C)CC[C@]6(C(=O)O)CC[C@]45C)[C@]3(C)CO)OC[C@H](O)[C@@H]2O)[C@H](O)[C@H](O[C@@H]2O[C@H](CO)[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O[C@@H]4OC[C@@H](O)[C@H](O)[C@H]4O)[C@H](O)[C@H]3O)[C@H](O)[C@H]2O)[C@H]1O[C@@H]1O[C@@H](C)[C@H](O)[C@@H](O)[C@H]1O
PRALTWWUFVAKLH O=C(CCCCO)CCCCCCCCC1=N[C@H](CO)[C@@H](O)[C@@H]1O
PCSZTTAMZGNQNB COc1cc2oc(=O)ccc2cc1[C@H](O)[C@H](O)C(C)(C)O
YHVZKDRAJHNHJX C=C(CCC=C(C)C)[C@H]1CC[C@]2(C)[C@@H]1[C@H](O)C[C@@H]1[C@@]3(C)C[C@@H](O)[C@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)C(C)(C)[C@H]3CC[C@]12C
JNHIUGKYXOYDMR COc1ccc(-c2cc(=O)c3c(O)cc(O)c(O[C@H]4O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]4O)c3o2)cc1O
GSNMNPBWIVTHHA CC1=CC[C@@H](O)[C@]2(C)C[C@H](O)[C@H]3[C@H](C)C(=O)O[C@@H]3[C@@H]12
WTKPOZCPQVMNOI CCC1CCCCCCCCCCCCCCC1CC
YSSFBMRXSHCURK COc1ccc(-c2cc(=O)c3c(O)cc(O)c(OC)c3o2)cc1OC
BTRXVUWHEUEVOS Cc1c(CCO)c(CO)cc2c1C(=O)CC2
DJYWGTBEZVORGE C=C1C(O)C[C@@]23C[C@@H]1C(C)(C)[C@@H]2CC[C@H]3C
IBKFXCFBLZDABS C=C(C)CCCc1c(O)cc(O)c2c(=O)c3ccc(O)c(O)c3oc12
HAPYGVXWHYQMIJ CC(C)(OO)C1=C[C@@]23CC[C@H]4[C@@](C)(C(=O)O)CCC[C@]4(C)[C@H]2C[C@@H]1OO3
JTROEEVVYGRQMU C=C1[C@@H]2C(=O)[C@]3(C)C(O[C@@]14[C@H](OC(C)=O)C(=O)O[C@@H](c1ccoc1)[C@]4(C)[C@H]2O)[C@@H](OC(=O)/C(C)=C/C)[C@H](OC(C)=O)C(C)(C)[C@@H]3CC(=O)OC
CAOHZEUEVKYHPF COC(=O)[C@@H](O)[C@](O)(CCC(C)C)C(=O)OC1C(OC)=CC23CCCN2CCc2cc4c(cc2C13)OCO4
KPRZOPQOBJRYSW NCc1ccccc1O
RFPZGZUMXXMVEL O=C(O)[C@H]1O[C@@H](Oc2c(-c3ccc(O)c(O)c3)oc3cc(O)cc(O)c3c2=O)[C@H](O)[C@@H](O)[C@@H]1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
NQXNNCAQMVIHBL CC1(C)C(=O)CC[C@]2(C)[C@@H]1CC[C@]1(C)O[C@@](C)([C@H]3CO3)CC[C@@H]12
VYYRFVUZZLMBPA CC(C)=CCC[C@](C)(O)[C@@H]1CC2=C(O1)[C@](C)(CC=C(C)C)C(=O)[C@](CC=C(C)C)(C(=O)C(C)C)C2=O
GUBXYMKIJFOYOA O=COCC(COP(=O)(O)OC1[C@@H](O)C(O)C(O)[C@H](O)[C@H]1O)OC=O
LTYUEHHTNMCSPR CC(C)=CC[C@@H]1C(C)=CC[C@@H](c2ccc(O)cc2)[C@@H]1C(=O)c1c(O)cc(O)cc1O
XRRAUWJONMJEAR C=C(CC[C@@H]1C(=C)CC[C@@H]2C(C)(C)[C@H](O)C(=O)C[C@]21C)[C@H](O)CO
CEXRTAGZMFHGHD COc1cc2c3cc1Oc1c(OC)c(OC)cc4c1[C@@H](Cc1ccc(cc1)Oc1ccc(cc1)C[C@@H]3N(C)CC2)N(C)CC4
GGWMKGFGKXXORT COc1cc(/C=C/C(O)=N[C@H](COC[C@@H](Cc2ccc(O)c(OC)c2)N=C(O)/C=C/c2ccc(O)c(OC)c2)Cc2ccc(O)c(OC)c2)ccc1O
WLIGMEFLXLMMIP COc1ccc(C/C=C(\C)CCC=C(C)C)c2oc(-c3cc(O)cc(O)c3)cc12
FVXCIYJVTFBSEL CO[C@H]1C[C@H](O[C@H]2[C@@H](OC)C[C@H](O[C@@H]3CC4=CC[C@H]5C(=O)[C@@](C)(C6=CC(=O)O[C@]6(C)OC)CC[C@@H]5[C@@]4(C)C[C@H]3O)O[C@@H]2C)O[C@@H](C)[C@H]1O[C@H]1C[C@H](OC)[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](C)O1
GWYMUKPJMPPUTG C=C1CC[C@@]2(OC1)O[C@H]1C[C@H]3[C@@H]4CC=C5C[C@@H](O)C[C@@H](O[C@@H]6OC[C@H](OC(=O)[C@H](O)[C@H](C)CC)[C@H](OC(C)=O)[C@H]6O[C@@H]6O[C@@H](C)[C@H](O)[C@@H](O)[C@H]6O)[C@]5(C)[C@H]4CC[C@]3(C)[C@H]1[C@@H]2C
CWJDZOMEXBVUKZ COC1=Cc2oc(-c3ccc(O)cc3)cc(=O)c2C[C@@H]1[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O[C@@H]1O[C@H](COC(=O)/C=C/c2cc(OC)c(O)c(OC)c2)[C@@H](O)[C@H](O)[C@H]1O
JJVJSIBMTMIANL COC(=O)C1=CO[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H]2[C@@H]1C[C@@H]1O[C@@]12CO
WHODCYWRXZFFRU O=C(O[C@H]1[C@H](O)[C@@H](CO)O[C@@H](O)[C@@H]1OC(=O)c1cc(O)c(O)c(O)c1Oc1cc2c(c(O)c1O)-c1c(cc(O)c(O)c1O)C(=O)O[C@H]1[C@H](OC(=O)c3cc(O)c(O)c(O)c3)[C@@H](OC(=O)c3cc(O)c(O)c(O)c3Oc3cc4c(=O)oc5c(O)c(O)cc6c(=O)oc(c3O)c4c56)[C@H](O)O[C@@H]1COC2=O)c1cc(O)c(O)c(O)c1
KYIVQNAGCWUJJV O[C@H]1CC[C@@]23CCN(Cc4cc5c(cc42)OCO5)[C@@H]3C1
XQDBHSNYTFRCNJ CC(=O)OC[C@]12[C@H](OC(C)=O)C(OC(C)=O)C3[C@@H](OC(C)=O)[C@@]14O[C@]3(C)COC(=O)c1cccnc1CCC(C)(O)C(=O)O[C@@H]([C@H](OC(=O)c1ccccc1)[C@@H]2OC(C)=O)C4(C)O
JKKXWHFCHUTGCO O=c1c(O[C@@H]2O[C@H](CO[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@@H](O)[C@H](O)[C@H]2O)c(-c2ccc(O)c(O)c2)oc2c(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(O)cc(O)c12
QSIMLPCPCXVYDD CC1=C(O)C(=O)C(C(C)C)CC1
HHWOKJDCJVESIF C[C@@H]1CC[C@@]2(C)C(C(=O)O)=CCCC2[C@@]1(C)CCc1ccoc1
FJJLEZNYBRUPKT C/C=C(\C)CC/C=C(\C)C(=O)O[C@@H]1CC2=C(OC1(C)C)C(=O)c1ccccc1C2=O
GNRILTNARVCLOD C=C(C)C#Cc1c(O)ccc(OC)c1CO
ISYNGIHUXCEJCI COc1cc([C@H]2c3cc(OC(C)=O)c(OC)cc3C[C@@H](COC(C)=O)[C@@H]2COC(C)=O)ccc1OC(C)=O
MVVFHQOKTKNFCX CC(=O)c1c(O)c(C)c2c(c1O)C[C@H]1[C@@H](O2)c2c(O)c(C)c(O)c(C(=O)/C=C/c3ccccc3)c2OC1(C)C
ALSKMEGPUHHNOM COc1c(C)c(/C=C/C(C)=C/c2ccc([N+](=O)[O-])cc2)oc(=O)c1C
FWWJFXYMDLTDNO CC([O-])=NC=C[S@](=O)C1=C(C(=O)O)N2C(=O)[C@@H](C(C)(C)O)[C@H]2C1
YOQFOABVDRBYCG C=C1C=CC2CC1C2(C)C
WYLPUBYVBIPLKH CCCCCCC[C@@H](O)[C@@H](O)CC[C@H](O)[C@@H]1CC[C@@H](CCCCCCCCCC[C@@H](O)CC2=C[C@H](C)OC2=O)O1
REWKPSYPXPCBCQ C=C1C(OC(C)=O)CC[C@]2(C)C1C(OC(C)=O)[C@@H]1CC(=O)C(C)=C([C@@H](OC(C)=O)C2OC(C)=O)C1(C)C
MNWRYCGYJOYZEI CCOC(=O)CCCCCCCCO
WTFPOMPASSTVDF C[C@@]1(CO)[C@H]2CC=C(CO)[C@@H]1C2
VDURSZKGTMOAHE CC1(C)CC[C@]2(CO[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)CC[C@]3(C)C(=C[C@@H](O)[C@@H]4[C@]5(C)[C@@H](CC[C@]43C)C(C)(C)[C@@H](O)C[C@H]5O)[C@@H]2C1
FWTDRWPXOUFZKQ COc1cc2c(cc1OC)[C@]1(O)C(=O)c3ccc4oc(C(C)=O)cc4c3O[C@@H]1CO2
BVNJYOLIMMUPIL CC1(C)CC[C@]2(C)[C@H](CC[C@@]3(C)[C@H]2CC[C@@H]2[C@]3(C)CC[C@H]3C(C)(C)[C@@H](O)CC[C@]23C)[C@H]1O
FLTBKCJDQMNPTA COc1cc(O)c2c(=O)c3cc(OC)c(O)cc3oc2c1
VRYWDBDPXMHHGE C[C@@H]1O[C@H](Oc2cc(O)c3c(=O)c(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O[C@H]4O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]4O)c(-c4ccc(O)cc4)oc3c2)[C@H](O)[C@H](O)[C@H]1O
MLNIJTRDXCDNQZ C[C@H]1CC[C@H]2c3c(c(C(=O)O)cc(O)c31)C[C@@H]2C
ZQGDEJAPCUGBRH C=CC(C=C(C)C)C(=C)C
RTPXQSGEIGDEKG CC(=O)OC1=C[C@]2(C)[C@H]3CC(=O)[C@@]4(C)C=C[C@]3(CC[C@H]2C(C)(C)C1=O)C4
QDEBNXLKVXHODZ CC(C)CC(=O)O[C@H]1C[C@@](C)(O)[C@]2(O)C=C[C@@](C)(O)[C@@H]2[C@H]2OC(=O)[C@@H](C)[C@H]12
XQQFUXJSLVWQSS COc1ccc(-c2cc(=O)c3c(O)cc(O[C@@H]4OC(CO[C@@H]5OC(C)[C@H](O)C(O)[C@@H]5O)[C@@H](O)[C@H](O)C4O[C@@H]4OC(C)[C@H](O)C(O)[C@@H]4O)cc3o2)cc1
WJQUHMZHLUTNPJ CC(C)=C1CC2=C(CC[C@@H]2C)[C@@H](C)CC1=O
QFPVVMKZTVQDTL CCCCCC/C=C/CCCCCCCC=O
CFABDDKGSZNDNB CC(C)CC(=O)O[C@@H](/C=C/C=C/C#CC#C/C=C/CO)CCO
PHKSUFCCGLWIMC C[C@@H]1CC[C@@]2(CO)C(C(=O)O)=CCC[C@@H]2[C@@]1(C)CCc1ccoc1
FHLVVQSNUMYMFW COc1cc2cc3c4c(cc5c(c4c2cc1O)OCO5)CCN3C
ZVTDSJFUFCKPJJ C[C@H]1O[C@H](OC(CO)CO)[C@H](O)[C@@H](O)[C@H]1O
MWYCYCCSCOPEPF C/C=C(\C(=O)O)c1ccc(O)cc1
YURJBXYTSFIOOT C=C(C)[C@@H]1CCC(C)=C[C@H]1c1c(O)cc(CC)cc1O
MPYYVGIJHREDBO CC(C)CC(=O)O[C@@H]1CC2CC[C@@]1(C)C2(C)C
LJEHGUMLAXBRJI Oc1cc(O)c2c(c1)O[C@H](c1cc(O)c(O)c(O)c1)[C@H](O)[C@H]2c1c(O)cc(O)c2c1O[C@H](c1cc(O)c(O)cc1O)[C@H](O)C2
QVCMHGGNRFRMAD C[C@H]1C(=O)OC2CCN3CC=C(COC(=O)[C@](C)(O)[C@]1(C)O)[C@H]23
VYSLXNBFIOHCGI C/C(=C/CC/C(C)=C/Cc1cc(O)c(C)cc1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)CO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
ZAIDBNLLZLYWGI CO[C@H]1O[C@@H](C=C(C)C)C[C@H]1[C@@H]1CC[C@]2(C)C3=CC[C@H]4C(C)(C)[C@@H](O[C@@H]5O[C@H](CO[C@@H]6O[C@@H](C)[C@H](O)[C@@H](O)[C@H]6O)[C@@H](O)[C@H](O)[C@H]5O[C@@H]5O[C@@H](C)[C@H](O)[C@@H](O)[C@H]5O)CC[C@]4(C)[C@H]3CC[C@@]12C
YJCFSVZBHCWGJL COc1ccc(/C=C/C(=O)c2ccc(O)c(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c2O)cc1O
LTTVJAQLCIHAFV CC1=CC(=O)[C@@]2(C(C)C)C[C@@H]12
AUKVIBNBLXQNIZ CCCC(C)CC(C)C
FUAIEJHTNGUVMF C[C@@H]1CC[C@@]2(C)CCC(=O)C=C2[C@]1(C)O
RZRNAYUHWVFMIP CCCCCCCC/C=C/CCCCCCCC(=O)OC[C@H](O)CO
JBPZDADYJLERCY C[C@]1(CO)CCC[C@]2(C)[C@@H]1CC[C@@]13C[C@@H](C=C[C@H]12)[C@](C)(O)C3
AFTDVOKQJZAVLI O=c1c(O)ccc2n1C[C@@H]1CN[C@H]2C1
HJZVZKYDRKLUIF CC[C@@H](C)C(=O)O[C@H]1C[C@@](C)(O)[C@@]23C=C[C@@](C)(OO2)[C@@H]3[C@H]2OC(=O)[C@@H](C)[C@H]12
OCSRFYYLDUASCY COc1cc(C=CC(=O)OC[C@H]2O[C@@H](OCCc3ccc(O)c(O)c3)[C@H](O[C@H]3OC[C@@H](O)[C@@H](O)[C@@H]3O)[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@@H]2O)ccc1O
RJIIQBYZGJSODH O=C([O-])C1=CC(=CC=[N+]2CCC[C@H]2C(=O)O)C[C@@H](C(=O)O)N1
LFEUICHQZGNOHD COc1ccc(-c2coc3cc(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)cc(O)c3c2=O)cc1
IJUKPRHUCJJFTO CC(=O)OC[C@H]1O[C@@H](Oc2cc(O)c3c(=O)cc(-c4ccc(O)cc4)oc3c2)[C@H](O[C@@H]2OC[C@](O)(CO)[C@H]2O)[C@@H](O)[C@@H]1O
AMSMVCOBCOZLEE c1ccc2c(c1)C2
FFKIQLXJMQUBQZ CC[C@H](/C=C/[C@@H](C)[C@H]1CC[C@H]2[C@@H]3C[C@H](O)C4=CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C)C(C)C
VGWBUQPQZOSEEG C[C@H]1[C@@H]2[C@H](C[C@@H]3[C@@H]4CC[C@@H]5C[C@@H](O[C@@H]6O[C@H](CO)[C@H](O)[C@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)[C@H]6O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)CC[C@]5(C)[C@H]4CC(=O)[C@]23C)O[C@]12CC[C@@H](C)CO2
FORVDUNWEYFDBK CCCC/C=C\C=C\C=C/CCCCCCCC(=O)OCC(COC(=O)CCCCCCC/C=C\C=C\C=C/CCCC)OC(=O)CCCCCCC/C=C/C/C=C\CCCCC
WPTSLJNPLKWZDU Oc1ccc(Cc2c(O)cc(O)c(Cc3ccc(O)cc3)c2CCc2cccc(O)c2)cc1
DMAQFLQMQDZICP O=C(/C=C\c1ccc(O)cc1)OC[C@H]1O[C@@H](Oc2cc(O)c3c(=O)cc(-c4ccc(O)cc4)oc3c2)[C@H](O)[C@@H](O)[C@@H]1OC(=O)/C=C/c1ccc(O)cc1
GPXYBBZISZKRAH CC1(C)C=Cc2cc(-c3cc(=O)c4c(O)cc(O)cc4o3)ccc2O1
JZHIJURQSGWECR CO[C@H](C)C(C)(C)OC
WJQOMUVKRDJBGZ CC1(C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O[C@@H]6O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]6O[C@@H]6O[C@H](CO)[C@H](O)[C@H](O)[C@H]6O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]2C1
QGBRLVONZXHAKJ CCCCCCCCCCCCCCCCCCCC(=O)OC
AGILGFCOHSGLIT C[C@@H]1c2[nH]c3cc(O)ccc3c2CCN1C
WXYFFRZGPDZASV COc1cc([C@@H]2OC[C@@H]3[C@@H](c4ccc5c(c4)OCO5)OC[C@H]23)ccc1OCC=C(C)C
ZUZSPZMYVHKHKO CC1(C)C(=O)CC[C@]2(C)[C@@H]1CC[C@]13C=C[C@](C)(C1)C(=O)C[C@@H]23
CFSCYYFRHIBXMS CC(C)(Cc1ccccc1)OC=O
XYMRYKOVQDOJFH COc1ccc(C[C@@H]2COC(=O)[C@H]2Cc2cc(OC)c(O)c(-c3cc(C[C@H]4C(=O)OC[C@@H]4Cc4ccc(OC)c(OC)c4)cc(OC)c3O)c2)cc1OC
FSPSELPMWGWDRY CC(=O)c1cccc(C)c1
FXLBANRZZCQZSC CO[C@@H]1C[C@H]2C(C)(C)CCC[C@]2(C)C2=C1C(=O)C([C@H](C)COC(C)=O)=C(O)C2=O
AECDEEAQXMHYHE C[C@@]12C[C@@H](O)C[C@H]1[C@@H]1CC[C@H]3CC(=O)CC[C@]3(C)[C@H]1[C@H](O)C2
IKRIZEKDIQYHTL C=C1C(=O)O[C@@H]2CC(=C)[C@@H]3CCC(=C)[C@@H]3C[C@H]12
QYWYPTRFMCEXQU CC(=O)Oc1cc(C)c2c(c1OC(C)=O)C[C@]1(O2)[C@@H](C)CC[C@@H]2[C@@]3(C)CC[C@H](OC(C)=O)C(C)(C)[C@@H]3CC[C@]21C
DEHWMQMIKPOPRS CCCC/N=C/C=S
HMYJDAYRUWUUAU CC1=CC(=O)[C@@H](O)[C@@]2(C)[C@@H]1C[C@H]1OC(=O)[C@H](O)[C@@]3(O)[C@@H](C)[C@]4(O)C(=O)OC[C@]13[C@H]42
QIVZYHARLWMPFQ CC(=O)O/C1=C(\C)[C@H](OC(C)=O)C[C@H](O)/C(CO)=C/[C@H](O[C@H](C)O)[C@@H]2C[C@H](O)C(C)=C([C@H]1OC(C)=O)C2(C)C
JZLIADGKTKXZFY O=Cc1c2ccoc2c(O)c2oc(=O)ccc12
DDDBNNKSLDKJON CC[C@@H](C)CN=C(O)/C=C/C=C/c1ccc2c(c1)OCO2
WKNXZHOQPHRDKT C=C(C)[C@@H]1CC[C@]2(C(=O)O[C@@H]3O[C@H](CO[C@@H]4O[C@H](CO)[C@@H](O[C@@H]5O[C@@H](C)[C@H](O)[C@@H](O)[C@H]5O)[C@H](O)[C@H]4O)[C@@H](O)[C@H](O)[C@H]3O)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CC[C@H](O[C@@H]6OC[C@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)[C@H](O)[C@H]6O[C@@H]6O[C@@H](C)[C@H](O)[C@@H](O)[C@H]6O)[C@@](C)(CO)[C@@H]5CC[C@]43C)[C@@H]12
PZEUWVRPGGVSMR C=C(C)[C@@H](CC=C(C)C)C[C@@]12C[C@@H]3[C@H](C=C(C)C)[C@@](C(=O)c4ccc(O)c(O)c4)(C(=O)[C@](CC=C(C)C)(C1=O)C3(C)C)C2=O
WBTBKRBXTLZUJG CCCCCC/C=C/C/C=C/CCCCCCC(=O)O
VFJJNMLPRDRTCO CCOC(=O)C1CCCN(C)C1
LLKRJRVDKASBCG CC1(C)OC(=O)C[C@]2(C)[C@@H]1CC[C@]13C[C@H](CC[C@@H]21)[C@]1(C)O[C@H]31
OHBHGGYGWZIWCX C=C1CC[C@@H]2[C@H](OC(=O)[C@]2(O)CO)[C@H]2[C@H](C)[C@@H](O)C[C@@H]12
RRBYUSWBLVXTQN CC1(C)C2CC3C(C2)C31C
SZOFJDHXUVIJBB C/C=C(/C)C(=O)O[C@H]1CC(C)=C[C@H](OC(=O)/C=C/c2ccccc2)[C@@]2(C)[C@@H](OC(C)=O)C[C@@](O)(C(C)C)[C@H]12
SZCHXNLVRKQEGO COC1=C[C@]23CCCN2C[C@H](O)c2cc4c(cc2[C@@H]3C1O)OCO4
WKRDQUNBIWYNSG C[C@H]1C(=O)O[C@@H]2[C@H]1O[C@@]13O[C@]4(CC[C@@]5(C)C(=O)[C@H](C)[C@@H]2[C@H]51)C[C@@]12OC(=O)C[C@@H]1OC(C)(C)[C@H]2CC=C4C3=O
KDGCSTFYBWGBNX C=C[C@H]1[C@H](O)OC=C(C(=O)OC)[C@@H]1CCOC(=O)c1cc(O)c(O)c(O)c1
JEUAVYPZVKRQOZ COc1cc2c(cc1OC)[C@@H]1O[C@H](OC)c3c(ccc4c3OCO4)[C@H]1NCC2
VEBNYMXKXIIGFX COC(=O)C1(O)C[C@H](OC(=O)/C=C/c2ccc(O)c(O)c2)C(O)[C@H](OC(=O)/C=C/c2ccc(O)c(O)c2)C1
WHRWRZSKZMYJOX C/C(=C\C=C\C[C@@H](C)[C@H](CC(=O)O)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)C(=O)O
JUCFNBKGLVDIFE N=C(O)C(O)C(O)C(O)C(O)C(O)C(O)CO
VSUKWEPXGPQLQI CC(C)(O)[C@H]1CC[C@](C)([C@H]2[C@@H](O)C[C@@]3(C)[C@@H]4C[C@H](O[C@@H]5OC[C@@H](O)[C@H](O)[C@H]5O)[C@H]5C(C)(C)[C@@H](O[C@@H]6OC[C@@H](O)[C@H](O)[C@H]6O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)CC[C@@]56C[C@@]46CC[C@]23C)O1
HFJRKMMYBMWEAD CCCCCCCCCCCC=O
ICWHTQRTTHCUHW CC1=CCCC(C)[C@@]12CC[C@H](C(C)(C)O)C2
JRFVOMWWESIGRR C=C[C@H](c1ccc(O)c(OC)c1)c1c(O)cc(O)c2c(=O)c(O)c(-c3ccccc3)oc12
XNORMQKITMTNGH CC(=O)C1=C[C@]2(C)[C@@H](C)CCC[C@@H]2CC1=O
GLVKGYRREXOCIB C[C@H]1C=C[C@@H](C(C)(C)C)CC1
QMKCRYHPZVAORM C=C1C(=O)O[C@H]2C/C(C)=C/CC[C@@](C)(O)/C=C/C[C@]3(C)O[C@H]3C[C@H]12
AWSCUBRGCVADLN COc1cc(O)c(Cc2ccc(O)cc2)c(CCc2ccccc2O)c1
VIPQOAYDNICQOQ COc1ccc(CC2c3cc(OC)c(OC)cc3CCN2C)cc1.COc1ccc2c(c1)CCN(C)C2Cc1ccccc1.O.O
GOIICROVOYDKKG CC1(C)CC[C@]2(C(=O)O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O[C@@H]6O[C@H](CO)[C@H](O)[C@H](O)[C@H]6O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)[C@@](C)(CO)[C@@H]5CC[C@]43C)[C@@H]2C1
OZXPZOHWSFDUDY O=C(O)C1=CC(=CC=[N+]2c3cc([O-])c(O[C@@H]4O[C@H](COS(=O)(=O)O)[C@@H](O)[C@H](O)[C@H]4O)cc3C[C@H]2C(=O)O)C[C@H](C(=O)O)N1
LGBAIPUTDBEARD COc1cc([C@H]2Oc3c(CC=C(C)C)c(O)cc(O)c3C(=O)[C@@H]2O)ccc1O
FUDNBFMOXDUIIE C=C[C@H](C)CCC=C(C)C
QQPCNRKHGFIVLH Cc1cc2c(c(C)c1CCO)C(=O)[C@H](C)[C@@H]2O
GKRBWXABVALDGQ C[C@@H]1O[C@@H](OC[C@H]2O[C@@H](OCCc3ccc(O)c(O)c3)[C@H](O)[C@@H](OC(=O)/C=C/c3ccc(O)c(O)c3)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O
KVDRBIDXUWTEJH C[C@H](CCO)CC[C@@]1(C)[C@H](COC(=O)Cc2ccccc2)C[C@H](O)[C@@]2(C)C(CO)=CCC[C@@H]21
KGVQMZGXHDHMNS COc1cc(/C=C/C(=O)O[C@H]2[C@H](Oc3c(-c4ccc(O)c(O)c4)oc4cc(O)cc(O)c4c3=O)O[C@H](CO[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@H]3O)[C@@H](O)[C@@H]2O)cc(OC)c1O
YHDYMCMUHNAXIK COc1cc(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@H]2O)cc(O)c1C(=O)c1ccccc1
GCXPWGOMZLYWLE CC(C)=CCC[C@@](O)(CO)[C@H]1CC[C@]2(C)[C@@H]1CC[C@@H]1[C@@]3(C=O)CC[C@H](O[C@@H]4OC[C@H](O)[C@H](O[C@@H]5OC[C@@H](O)[C@H](O)[C@H]5O)[C@H]4O[C@@H]4O[C@@H](C)[C@H](O)[C@@H](O)[C@H]4O)C(C)(C)[C@@H]3CC[C@]12C
FOXRXAILTBHLQA CC(=O)c1cc2cc(C(C)=O)c(O)cc2o1
BDBRZURCDWHOCK CC(C)[C@]12CC[C@](C)(OO1)C1=C([C@H](C)CC1=O)[C@H]2O
OYLVRNLKRWKWJA C=C(C)[C@@H]1CCC(COO)=C2CC[C@H](C)[C@@H]2C1
GFJIQNADMLPFOW C=C[C@@]1(C)CC[C@H](C(C)(C)O)C[C@@H]1C(=C)C
FPHXCVVBXYRODS O=C(O[C@@H]1O[C@@H](CO)[C@@H](O)[C@@H](OC(=O)[C@@H]2CC(=O)[C@H]3OC(=O)c4cc(O)c(O)c(O)c4[C@H]32)[C@H]1O)c1ccc(O)c(O)c1O
WNZBIKRVDTUMHY CC(=O)OCC12C(OC(C)=O)C(O)C3OC(=O)C(C)(O)C(C)c4ccncc4C(=O)OCC4(C)OC1(C(OC(C)=O)C4C(OC(=O)c1ccoc1)C2OC(C)=O)[C@@]3(C)O
LMKJIPNIZNZWPP CC(C)=CCC[C@](C)(O[C@@H]1O[C@H](CO)[C@@H](O[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@H]2O)[C@H](O)[C@H]1O)[C@H]1CC[C@]2(C)[C@@H]1[C@H](O)C[C@@H]1[C@@]3(C)C[C@@H](O)[C@H](O)C(C)(C)[C@@H]3CC[C@]12C
OZPXMHGGCYJQAI C[C@]12CC[C@@H](C(=O)OCCCCCCC(=O)O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)C[C@@]1(O)CC[C@@H]1[C@@H]2CC[C@]2(C)[C@@H](c3ccc(=O)oc3)C[C@H]3O[C@@]312
FRNIMDDQCZHAFA C=C1C(=O)O[C@@H]2C[C@]3(C)C(=C[C@H]12)[C@@H](C)CC[C@H]3O
LQUHZVLTTWMBTO O=C(O)CCCCCCC/C=C\CCCCCCCCO
WICDLKOHDNRYPM CC(=O)OCC12CC(OC(C)=O)C(C)=CC1O[C@@H]1C(O)[C@@H](O)[C@@]2(C)[C@@]12CO2
YHYHTHCGKWIVMS C[C@H]1CC[C@@]2(C)C(C)(C)[C@@H]3CC[C@@]2(O)[C@H]1C3
FPGXQODNUNHTTC C=C(CC[C@@H](C)[C@H]1CC[C@@]2(C)[C@@H]3CC[C@H]4[C@H](C)[C@@H](O)CC[C@]4(C)C3=CC[C@]12C)C(C)C
FMUIDSFQRPFABV COc1cc(-c2oc3cc(O)cc4[o+]c(C(C)=O)cc(c2O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c34)ccc1O
DERKWAJDBPHDET COc1c2cc(c(O)c1OC)CCC/C=C\CCc1ccc(O)c-2c1
VRBNGKPRTHBEIQ C[C@H]1CCC([C@@H](C)[C@H]2CC[C@@H]3[C@H]4CC=C5C[C@@H](O)CC[C@]5(C)[C@@H]4CC[C@]23C)=NC1
SGUOENJPMRQEMJ C[C@@H](O)/C=C/[C@]1(O)C(C)(C)C[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)C[C@]1(C)O
NHYPUSZEORKJCF CC(C)=CCc1c(O)cc(O)cc1C(=O)c1c(O)cc(O)c2c1OC(C)(C)C=C2
YVYUFXNUBVUJMU C[C@H]1CC[C@H](O)[C@@H](C)[C@]12CC[C@@H](C(C)(C)O[C@@H]1O[C@H](C)[C@H](O)[C@H](O)[C@H]1O)C2
DGXIUFDVYPIXCI C[C@H]1[C@H](C)CC[C@]2(C)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CCCC(C)(C)[C@@H]5CC[C@]43C)[C@H]12
NWIQAVQUXHUXEE CO[C@@H]1C[C@H](O[C@@H]2[C@@H](C)O[C@@H](O[C@@H]3[C@@H](C)O[C@@H](O[C@H]4[C@@H](O)C[C@H](O[C@H]5CC[C@@]6(C)[C@@H](CC[C@]7(O)[C@@H]6C[C@@H](OC(=O)/C=C/c6ccccc6)[C@]6(C)[C@](O)(C(C)=O)CC[C@]76O)C5)O[C@@H]4C)C[C@H]3OC)C[C@H]2OC)O[C@H](C)[C@H]1O
BCWBBALYWWRPII C=C(C)C(O)Cc1c(O)cc(O)c2c1O[C@H](c1ccc(O)cc1)CC2=O
YOQIGAVHLYFIAF C/C=C(\C)C(=O)O[C@@H]1C2=C(C)C(=O)O[C@@]2(O)C[C@H]2CC[C@H](O)[C@H](C)[C@@]12C
CTSPAMFJBXKSOY Cc1c2cc[nH+]cc2c(C)c2c1[nH]c1ccccc12
STUJMJDONFVTGM CC[C@]1(O)C[C@@H](O[C@H]2C[C@@H](N(C)C)[C@H](O[C@H]3C[C@@H](O)[C@H](O[C@H]4CCC(=O)[C@@H](C)O4)[C@@H](C)O3)[C@@H](C)O2)c2c(cc3c(c2O)C(=O)c2c(O)ccc(O)c2C3=O)[C@H]1C(=O)OC
ZFQAIKNKCQDPPB CC1=C(/C=C\C(C)=C\C=C\C(C)=C\C=C\C=C(C)\C=C\C=C(C)\C=C\C(=O)[C@]2(C)CCCC2(C)C)C(C)(C)CC=C1
QWVMSYBGKWZIIE CC1=CCCC(C)(C)C1/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(\C)C1C=C2C(C)(C)CCCC2(C)O1
BYJAWHGHAOZTGW COc1c(O)cc2c3c1C1(C=CC(=O)C=C1)C[C@H]3NCC2
DTNSOISBYQKHCS OC[C@H]1O[C@@H](OC[C@H]2O[C@@H](O[C@@H]3OC=C[C@H]4[C@H](O)[C@@H]5O[C@]5(CO)[C@@H]34)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@H]1O
QCVXGVVLXAANDD C=C(CCC=C(C)C)[C@@H]1CC(=O)[C@@H](C)C[C@@H]1O
YISOUQSWAUFAAP CC(=O)OC[C@]12[C@H](OC(C)=O)[C@H](OC(C)=O)[C@@H]3[C@@H](OC(C)=O)[C@]14O[C@@]3(C)COC(=O)c1cccnc1CCC(C)(O)C(=O)O[C@@H]([C@H](O)[C@@H]2OC(C)=O)[C@]4(C)O
LHXDLQBQYFFVNW CC12CC[C@H](C1)C(C)(C)C2=O
ZRINCZUYERVHLK C=C(C)C(C)CC1=C(C)CCCC1(C)CC
WGYKZJWCGVVSQN CCCN
ALARRFUNNZTEFS CC1CC2CC(=O)C3(O)CCCN4CCCC2C43C1
LKTVHWYLAFQHAX COC(=O)[C@@H]1[C@@H](c2ccccc2)[C@]2(c3ccc4c(c3)OCO4)Oc3cc(OC)cc(OC)c3[C@]2(O)[C@@H]1OC(C)=O
HUJXHFRXWWGYQH COc1cc(C=CC(=O)OCC[N+](C)(C)C)cc(OC)c1O
SAHZOJQMDIDFST O=C(/C=C/c1ccc(O)c(O)c1)O[C@H]1[C@H](Oc2ccc(O)cc2)O[C@H](CO)[C@@H](O)[C@@H]1O
FXOSHPAYNZBSFO COc1ccc(C=NO)cc1
HNMHRPAXQIQISF COc1cc(OC(C)=O)c2c(c1)C(=O)c1ccccc1C2=O
ZJKAPNQKNPVKFU CC(C)(O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)[C@@H]1CC[C@@]23C(=O)O[C@@](C)(CC[C@@H]2O)[C@@H]3C1
PHYFQTYBJUILEZ CCCCCCCC/C=C\CCCCCCCC(=O)OCC(COC(=O)CCCCCCC/C=C\CCCCCCCC)OC(=O)CCCCCCC/C=C\CCCCCCCC
FCYJGRFDMUVIHS COc1cc2c(cc1OC)C13C[C@H](OC)C=CC1=CCN3CCC2
RXFMCOJBKQMRRX C[C@@H]1O[C@@H](O[C@H]2CC[C@@]3(C=O)[C@@H](CC[C@H]4[C@@H]3CC[C@]3(C)[C@@H](C5=CC(=O)OC5)CC[C@]43O)C2)[C@H](O)[C@H](O)[C@H]1O[C@@H]1O[C@H](CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O
UWEIHQKISYRTAC COc1ccc(Br)c(C)c1C(=O)O[C@@H]1C[C@H](O[C@H]2[C@H](O)C[C@H](O[C@H]3CCC[C@@H]4[C@@H]3C=C[C@H]3CCCC/C=C/[C@@H]5C=C(C(=O)O)[C@H](C)[C@@]6(C5)OC(=O)C(=C6O)OC(=O)[C@]34C)O[C@@H]2C)O[C@H](C)[C@H]1O
NWOAUZRIIYJJIS CC(C)=CCCC(C)=CCc1c([C@@H]2CC(=O)c3c(cc4c(c3O)C=CC(C)(C)O4)O2)ccc(O)c1O
NCLNYNGGTWLDPZ CC(=O)O[C@H]1C[C@@H](C)O[C@H]2O[C@@H]3C[C@@H]4CC[C@@H]5[C@H](CC[C@]6(C)[C@@H](C7=CC(=O)OC7)CC[C@]56O)[C@@]4(O)C[C@H]3O[C@@]12O
KGCMWLBLWOQEPL CCN1C[C@]2(COC)CC[C@H](OC)[C@@]34[C@@H]5C[C@@H]6[C@@H](OC)C[C@@](O)([C@H]5[C@H]6OC(=O)/C=C/c5ccccc5)[C@@H]([C@H](O)[C@H]23)[C@@H]14
QLSUUELDMMCCEI CC1=C(C)[C@@H](c2ccc(O)cc2)O[C@@H]1c1ccc(O)cc1
FXHBKLQQNAGNJN COc1cc(OC)c2c(c1)c(=O)c1ccoc1n2C
QSMFHIJSESUHFA O/N=C1/C=C(c2ccccc2)CCC1
WGIYGODPCLMGQH CC(C)=CCC/C(C)=C/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/[C@@H]1C(C)=CCCC1(C)C
SXJQUUPSLJTKKT COc1cc(O)ccc1N
JFZZVNOEGLOJCR CC(=O)O[C@@H]1[C@H](C)C(=O)[C@@]23C[C@H](C)[C@H](O)[C@]2(/C=C(\C)[C@@H](O)[C@H](O)[C@H]2[C@@H]1C2(C)C)O3
CGFVPOAVSIYUCQ CC(C)=CCc1c(O)cc2oc(Oc3ccc(O)cc3)cc(=O)c2c1O
XTAVFXFXCFHNNF CO[C@@H]1[C@@H](OC(C)=O)[C@@H]2[C@@]3(C)C(=O)[C@@H](O)C[C@@H](C)[C@@H]3C[C@H]3OC(=O)C[C@@H]([C@H]1C)[C@@]23C
QZGWRHXSMIWBDM COC(=O)CC(=O)OC[C@H]1O[C@@H](Oc2cc(O)cc3c2C(=O)c2c(O)cc(C)cc2C3=O)[C@H](O)[C@@H](O)[C@@H]1O
SRWJAXVAWDYXPA Oc1cc(O)c2c(c1)O[C@H](c1ccc(O)c(O)c1)[C@H](O)[C@H]2c1c(O)cc(O)c2c1O[C@@]1(c3ccc(O)c(O)c3)Oc3cc(O)c4c(c3[C@@H]2[C@H]1O)O[C@H](c1ccc(O)c(O)c1)[C@@H](O)C4
NJMSOFKCGVZASJ CC(C)=CCC[C@](C)(O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)[C@@H]1CC[C@H]2[C@@H]1[C@H](O)C[C@@H]1[C@@]2(C)C[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H]2C(C)(C)[C@@H](O)CC[C@@]21C
HVGRZDASOHMCSK CCCCC/C=C/C/C=C/CCCCCCCCCCCC(=O)O
FFAXSQPCILRGAU CC1=CC(=O)O/C1=C/[C@H](O)[C@@](C)(O)CC[C@@H]1[C@@]2(C)CC[C@H](O)C(C)(C)[C@@H]2CC[C@@]1(C)O
YUDGIXGFWMDHHD COc1cc([C@H]2C[C@@H]3O[C@@H]2C(CO)=CC3=O)cc(OC)c1O
WKDUVICSOMXTKJ CCCCCCCC[C@H]1C[C@H]1CCCCCCCC(=O)OC
UJELHBDMWUGMOW COC(=O)/C(=C/c1ccc(O)c(O)c1)Oc1cc(/C=C/C(=O)O[C@H](Cc2ccc(O)c(O)c2)C(=O)O)ccc1O
CJYWXYKMJMRSBY COc1c(C)c(O)c(C(C)=O)c(O)c1Cc1c(O)c(C[C@H](O)C(C)(C)O)c(O)c(C(C)=O)c1O
NKSJZEPANWRGPM CCCCCCCCCCCCCCCCCCCc1cc(=O)c2c(O)c(C)c(O)c(C)c2o1
VAEBJJRRTFBWLJ C[C@H]1C[C@@H]2[C@@]3(O)[C@H]1OC(=O)/C=C\C=C/[C@@H](OC(=O)c1ccccc1)C1CCC(CC1)C[C@@](C)(O)[C@]1(O)[C@H]4O[C@@]5(c6ccccc6)O[C@@H]1C([C@@H]1O[C@]1(CO)[C@H]3O)[C@]2(O5)[C@@H]4C
WSYMNFBVLKNIMC CC1(C)CCC[C@@]2(C)[C@@H]3CC[C@](C)([C@H](O)CO)C=C3CC[C@H]12
YAQRKKHRLWWZGG COc1cc(C(CO)CO)ccc1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
VKWMXDFMNSNJER OC[C@H]1O[C@@H](Oc2ccc(-c3oc4cc(/C=C/c5ccc(O)cc5)cc(O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)c4c3-c3cc(O)cc(O)c3)cc2)[C@H](O)[C@@H](O)[C@@H]1O
PATADSNGNXIWLE C[C@@H](O)CC(=O)CCCCCCCCCCCCCCCCCCCCC[C@@H](O)CCO[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]1O
NURSGIAVBMONQM C[C@@H](O)CC[C@H]1[C@H](C)C[C@H](O[C@@H]2O[C@H](CO[C@@H]3OC[C@H](O)[C@H](O)[C@H]3O)[C@@H](O)[C@H](O)[C@H]2O)CC1(C)C
IQSFEAHJUMVILC CC[C@H]1CN2CC[C@]3(C(O)=Nc4ccccc43)[C@@H]2C[C@@H]1/C(=C\OC)C(=O)O
PLGXEPHZCXBYLP COc1cc2c(cc1O)[C@H]1Cc3ccc(OC)c(O)c3[C@@H](C2)N1C
NMVDXQMYKKNYFO CN1CCc2cc3c(c4c2[C@@H]1CC41C=CC(=O)C=C1)OCO3
SOANVOIJXGSERP CN=C(O)Oc1ccc(C)c(N(C)C)c1
KPDOJFFZKAUIOE CC(=O)O[C@@H]1CC(=O)OC(C)(C)[C@H]2CC(=O)[C@]3(C)[C@H](CC[C@]4(C)[C@@H](c5ccoc5)OC(=O)[C@@H]5O[C@@]543)[C@]21C
CPTCHGRDJMOIJZ CC(C)[C@H](C)CC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CCC4CC(O)=CC[C@]4(C)[C@H]3CC[C@@]21C
UUBHXYINEPOWQI CC(=O)/C=C/[C@@]1(O)C(C)(C)CCC[C@@]1(C)O[C@@H]1O[C@H](CO)[C@H](O)[C@@H](O)[C@H]1O
HHMGKCVCAMWORU C/C=C(\C)C(=O)O[C@@H]1CC2=C3[C@H](C[C@@](C)(O)[C@@H]3[C@H]3OC(=O)[C@H](C)[C@@H]31)OC2=O
GERKMQPROLJADS C=C1C(=O)O[C@@H]2/C=C(/C)CC/C=C(/C(=O)O)[C@H](OC(=O)/C(C)=C\C)[C@@H](OC(=O)/C(C)=C\C)[C@@H]12
OWVPCCBUUZGWRY CC(=O)O[C@H]1CC[C@]2(C)C3=CC[C@]4(C)[C@@H]([C@H](C)CC[C@H](C)C(C)C)CC[C@@]4(C)[C@@H]3CC[C@H]2C1
DRWNUSMKXPQONR CCOC/C=C\C1=CCCCC1
CQAZVEHOHSEEFJ C/C(=C\CO)CC[C@H]1[C@](C)(O)CC[C@@H]2[C@@](C)(C=O)CCC[C@]21C
ZAKWGQOSOHQPJA CC(=O)O[C@@H](C)CCC=C(C)C
PPIGBNGNZIHMKM COC(=O)/C=C\C#CC=C=C=C(C)SC
VTVARPTUBCBNJX O=C1C=CC(O)(CCO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)C=C1
WMQWOVNVLJJJIH CO[C@]1(CC[C@@H](C)CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)O[C@H]2C[C@H]3[C@@H]4CC=C5C[C@@H](O[C@@H]6O[C@H](CO)[C@@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)[C@H](O)[C@H]6O[C@@H]6O[C@@H](C)[C@H](O)[C@@H](O)[C@H]6O)CC[C@]5(C)[C@H]4CC[C@]3(C)[C@H]2[C@@H]1C
OCPMBSGYTVUCJD CC(C)(O)[C@@H]1CC[C@@]2(C)CCC=C2CC(=O)C1
RDVAHKVZXPOGFR CC(=O)O[C@H]1[C@H](O[C@H]2[C@H](OC(=O)[C@]34CCC(C)(C)C[C@@]3(C)C3=CC[C@@H]5[C@@]6(C)C[C@H](O)[C@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)C(CO)(CO)[C@@H]6CC[C@@]5(C)[C@]3(C)C[C@H]4O)OC[C@H](O)[C@@H]2O)O[C@@H](C)[C@H](O[C@@H]2OC[C@@H](C)[C@H](C)[C@H]2O)[C@H]1O
JGHSBPIZNUXPLA CCCCCCCCCCCCCC[C@@H](O)C(=O)O
PYVZLPAEJQAONU CC(=O)O[C@H]1CC[C@@H](C)[C@]23OC(C)(C)[C@H](C[C@H](OC(=O)c4ccoc4)[C@]12C)[C@H]3OC(=O)c1ccoc1
DFSIQVYXMRYQGI CC1(C)CC[C@]2(C(=O)O)[C@@H](O)C[C@]3(C)C(=CC[C@H]4[C@@]5(C)C=CC(=O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]2C1
SVURIXNDRWRAFU C[C@@H]1CCC2C(C)(C)C3C[C@]21CC[C@]3(C)O
OXYNTHAZHTYEDD O=C(O[C@@H]1O[C@H](COC(=O)c2c(Oc3cc4c(c(O)c3O)-c3c(cc(O)c(O)c3O)C(=O)OC[C@H]3O[C@@H](OC(=O)c5cc(O)c(O)c(O)c5)[C@H](OC(=O)c5cc(O)c(O)c(O)c5)[C@@H](OC(=O)c5cc(O)c(O)c(O)c5)[C@@H]3OC4=O)cc(O)c(O)c2O)[C@@H](O)[C@H](OC(=O)c2cc(O)c(O)c(O)c2)[C@H]1OC(=O)c1cc(O)c(O)c(O)c1)c1cc(O)c(O)c(O)c1
