VEGRZYSJCNPLRM COc1cc(O)c2c(c1)C(=O)C1=C(C[C@@H](O)[C@@](C)(O)[C@@H]1O)C2=O
CDMGBJANTYXAIV CS(=O)c1ccc(-c2nc(-c3ccncc3)c(-c3ccc(F)cc3)[nH]2)cc1
GSYZKWDOYZOUJB C=C(C)[C@H]1Cc2c3c(cc4c5c(n1c24)[C@@]1(C)[C@@H](CC[C@H]2[C@](C)(/C=C/C=C(\C)C(=O)OC)[C@@H](O)CC[C@@]21C)C5)C1=CC(C)(C)OC(C)(C)[C@H]1[C@@H]3O
XUXXDJLUAMCRLH C=C1[C@@H](O)[C@@H]2C[C@](C)(CO)CC2=C(C)C12CC2
IODWZVMVQOCZTC COC(=O)[C@@]12Oc3ccc(-c4ccc5c(c4O)C(O)C4=C(O)C[C@H](C)[C@@H](O)[C@]4(C(=O)OC)O5)c(O)c3C(=O)C1=C(O)C[C@H](C)[C@H]2O
RPIUOWOTQONAKE CC(=O)O[C@H]1[C@@H](O)[C@H](OC(=O)c2ccccc2)[C@@]2(C)[C@@H](OC(=O)/C=C/c3ccccc3)C[C@@H]3C[C@]2(OC3(C)C)[C@@]1(C)O
MUTOFPPDTGUSPX CC(O)C(=O)OCCc1c[nH]c2ccccc12
RNGNPXFWUBOPJZ CCCCCCCCCC1CCCC(O)=N[C@H]([C@@H](C)O)C(O)=N[C@@H](C)C(O)=N[C@@H](C)C(O)=N[C@@H](CCC(=N)O)C(O)=N[C@@H](Cc2ccc(O)cc2)C(O)=N[C@@H](C(C)C)C(=O)O1
CLJMUGBMMVBGHE O=C(O)C1CN2C(N1)[C@H](O)[C@@H](O)[C@H](O)[C@H]2CO
CUXXJIBDJZAJME C/C=C1/[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@H]2O)OC=C(C(=O)OC)[C@H]1CC(=O)Oc1ccc(CCO)cc1
JDKSFOWBWOHISV C[C@H]1CC[C@H]2[C@@H](C=C[C@@H]3COC(=O)[C@](O)(CO)[C@@]32C)C1
SSBCRFWUKNDCSZ C[C@]12C=CC[C@]3(C)C(=O)O[C@@H](C13)[C@H]1O[C@]13COC(=O)C=C23
MBIOLILLUPAUBU C[C@@]12C=CC[C@]3(C)C(=O)O[C@H](C=C4COC(=O)C=C41)C23
IVLWOEUKUICFOI CC(=O)OCCCCCCCCC/C=C\C#CC/C=C/C=C/O
XKOPCBHBBCCNEY C/C=C(\C)C(=O)O[C@@H]1[C@@H]2OC[C@]3(C)[C@H](OC(C)=O)C[C@H](O)[C@](C)([C@H]4C[C@H](OCC)O[C@H]5C[C@@H](C6=CCOC6=O)C(C)=C5[C@]14C)[C@@H]23
POBWGJYVMWYKSK C/C=C(\C)C(=O)O[C@@H]1[C@@H]2OC[C@]3(C)[C@H](OC(C)=O)C[C@H](O)[C@](C)([C@H]4CCO[C@H]5C[C@@H](C6=CCOC6=O)C(C)=C5[C@]14C)[C@@H]23
OVOJZOGJIHRBMM C/C=C(\C)C(=O)O[C@@H]1[C@@H]2OC[C@]3(C)[C@H](OC(C)=O)C[C@H](O)[C@](C)([C@H]4C[C@H](O)O[C@H]5C[C@@H](C6=CCOC6=O)C(C)=C5[C@]14C)[C@@H]23
STLJTXDDSWZXCQ CCCCCCC[C@@H]1C[C@@H]2CCC3=[N+]2C(=N1)NC(C)=C3C(=O)OCCCCCCC[C@H]1NC(=N)N2CCCC2=C1C(=O)OCCCCNC(=N)N.[Cl-]
HGZBYTYKEVODQE CCCCCCCC[C@@H]1C[C@@H]2CC[C@H]3[C@@H](C(=O)OC(C)CCCCCCC[C@@H]4C[C@@H]5CC[C@@H]6C[C@H](C)N=C(N4)N56)[C@@H](C)N=C(N1)N23
SIXNJAZDRWJYIP CCCCCCCCC[C@@H]1C[C@@H]2CC[C@H]3[C@@H](C(=O)OC(C)CCCCCCC[C@@H]4C[C@@H]5CC[C@@H]6C[C@H](C)N=C(N4)N56)[C@@H](C)N=C(N1)N23
TUUZZRKOUMSRMU COc1cc(COC[C@H]2O[C@@H](O[C@@]34C[C@H]5[C@@]3(COC(=O)c3ccccc3)[C@@H]3O[C@@]4(C)C[C@@]5(O)O3)[C@H](O)[C@@H](O)[C@@H]2O)ccc1O
ZHQGREQIJCCKHT C[C@]12C[C@@H](O)[C@H]3C[C@]1(O[C@@H]1O[C@H](COC(=O)c4ccccc4)[C@@H](O)[C@H](O)[C@H]1O)[C@]3(COC(=O)c1ccccc1)C(=O)O2
DZPUCNLUXQSVQK C=C(CC[C@@H](C(=O)O)[C@H]1CC[C@@]2(C)C3=C(CC[C@]12C)[C@@]1(C)CC[C@@H](O)C(C)(C)[C@@H]1CC3)C(C)(C)O
NBYDYPSPSIPINS C/C(=C/CC[C@@H](C(=O)O)[C@H]1CC[C@@]2(C)C3=CC[C@H]4C(C)(C)[C@H](O)CC[C@]4(C)C3=CC[C@]12C)CO
JKGAKVIDSBNDIH CO[C@]12C[C@]3(C)O[C@H](O1)[C@]1(COC(=O)c4ccccc4)[C@@H]2C[C@@]31O[C@@H]1O[C@H](COC(=O)c2ccccc2)[C@@H](O)[C@H](O)[C@H]1O
SFLMULQHBGYHRM CCCCCCCCC[C@@H]1C[C@@H]2CCC3=C(C(=O)OCCCCNC(=N)N)C(CCCCC)=NC(=N1)N32.Cl
ZVXRGZGEMKYOEB CCCCCCC[C@@H]1C[C@@H]2CCC3=C(C(=O)O)C(C)=NC(=N1)N32.Cl
IIVJWMBFJRFAPI CC(C)(O)C1Oc2c(ccc(/C=C\CO)c2CO)C1=O
YXIHGJWSWBHRIE CC(C)=CCC/C(C)=C/C[C@@]12CCN(C)[C@@H]1Nc1cccc(O)c12
OOVJYHFTGMUDDQ COc1cc(C(=O)OC[C@H]2O[C@@H](O[C@@]34C[C@H]5[C@@]3(CO)[C@@H]3O[C@@]4(C)C[C@@]5(O)O3)[C@H](O)[C@@H](O)[C@@H]2O)ccc1O
AOPUWJSVHVBBGH C[C@H]1C[C@]2(OC1=O)O[C@]13O[C@@]4(CC[C@]5(C)C(=O)[C@@H](C)[C@H]2[C@@H]51)C[C@]12OC(=O)C[C@H]1O[C@@](C)(CO)[C@@H]2[C@@H](O)C[C@H]4C3=O
DJJADQVSTCYQOH CC[C@H](C)[C@H]1C(=O)N(C)[C@@H](Cc2ccc(OC)c(Cl)c2)C(O)=N[C@@H](C(C)C)C(=O)O[C@H](C)[C@H](N=C(O)[C@@H](CO)OS(=O)(=O)O)C(O)=N[C@@H](CCCNC(=N)N)C(O)=N[C@H]2CC[C@@H](O)N1C2=O
GXRWVRIIMWGLKI CC[C@H](C)[C@@H]1N=C(O)[C@H](Cc2ccc(O)c(Cl)c2)N(C)C(=O)[C@H]([C@@H](C)CC)N2C(=O)[C@H](CC[C@H]2OC)N=C(O)[C@H](CCCNC(=N)N)N=C(O)[C@@H](N=C(O)[C@H](O)CO)[C@@H](C)OC1=O
QVGYFOADABRHJT CC[C@H](C)[C@@H]1N=C(O)[C@H](Cc2ccc(O)c(Cl)c2)N(C)C(=O)[C@H]([C@@H](C)CC)N2C(=O)[C@H](CC[C@H]2O)N=C(O)[C@H](CCCNC(=N)N)N=C(O)[C@@H](N=C(O)[C@H](O)COS(C)(=O)=O)[C@@H](C)OC1=O
LVURVBKIEAMRJF CC[C@H](C)[C@@H]1N=C(O)[C@H](Cc2ccc(O)c(Cl)c2)N(C)C(=O)[C@H]([C@@H](C)CC)N2C(=O)[C@H](CC[C@H]2O)N=C(O)[C@H](CCCNC(=N)N)N=C(O)[C@@H](N=C(O)[C@@H](COS(C)(=O)=O)OS(=O)(=O)O)[C@@H](C)OC1=O
NYMWFPKWCFFOGM COC(=O)C1=C2Nc3ccccc3[C@@]23CCN2C[C@]4(C[C@@H]5C[C@]67CCC[C@H]6CCN6CC[C@@]8(c9cccc(OC)c9N(C4)[C@@]58O)[C@@H]67)[C@@H]4OCC[C@]4(C1)[C@H]23
PWQNZSCRPVJZJK COC(=O)C1=C2Nc3ccccc3[C@@]23CCN2C[C@]4(C[C@@H]5C[C@]67CC(=O)C[C@H]6CCN6CC[C@@]8(c9cccc(OC)c9N(C4)[C@@]58O)[C@@H]67)[C@@H]4OCC[C@]4(C1)[C@H]23
GANUMCUPKWUEQY COC(=O)C1=C2Nc3ccccc3[C@@]23CCN2[C@H](O)[C@]4(C[C@@H]5C[C@]67CCC[C@H]6CCN6CC[C@@]8(c9cccc(OC)c9N(C4)[C@@]58O)[C@@H]67)[C@@H]4OCC[C@]4(C1)[C@H]23
AVBLSPPEZPLINV CC(O)C(O)/C=C/C=C/C(=O)O[C@@H]1C=C2COC(=O)[C@]2(O)[C@@]2(C)CCCC(C)(C)[C@H]12
CDGFAAZFRCAPHG CS[C@@]12CC3=COC=C[C@H](O)[C@H]3N1C[C@]1(SC)CC3=COC=C[C@H](OC(C)=O)[C@H]3N1C2
SDCMIWDDPOQVAS COC1C[C@@]2(C)CC(=O)[C@@H]3C[C@]2(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@]13COC(=O)c1ccccc1
GPVVRLFXJYSBTM OCCCC/C=C/C=C/[C@@H]1C=C[C@@H]2CCC[C@H]2[C@H]1/C=C\C=C/C(O)=NCCc1ccccc1
VJLHQOFHYPUZLL C=C1CC[C@@H]2[C@H](OC(=O)[C@H]2CNCC2CCC(=O)O2)[C@H]2C(=C)[C@@H](O)C[C@@H]12
WJLMWTMIBRKTIY CO[C@@H]1C[C@]2(C)OC(=O)[C@]3(COC(=O)c4ccccc4)[C@@H]1C[C@@]23O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
TVLMCSGOOOIIKC COC(=O)c1cc2c(cn1)C(=O)C(N)=CC2=O
KKQZGPSOJHPQNX C/C=C/C=C/C=C/C(=O)OC1C=C[C@@](O)(CO)[C@@]2(C)CCCC(C)(C)[C@H]12
YBFDBOCHDKHFSQ Cn1c2c(c(=O)c3ccccc31)C(=O)n1cccc1-2
BDIHZBORJCSTHA C=C1C2CCC3=C4CC[C@H]([C@H](C)CC[C@@H](C)C(C)C)[C@@]4(C)CC[C@@H]3[C@@]2(C)CC[C@@H]1O
PYCBCEHPDCTJMX CCC[C@H](O)C[C@@H]1Cc2cc(OC)cc(O)c2C(=O)O1
CUHRPNQIGJRXJO O=C1C2=[NH+][C@H](O)C[C@]34C(=O)C[C@@H](O)C([C@@H]3O)[NH+]3CCc5c[n-]c1c5C3=C24
OGLFTTHUASEWEH CC(=O)C1=CC[C@@H]2[C@](C)([C@@H](O)C[C@H]3[C@@]2(C)CC[C@H]2C(C)(C)CCC[C@@]23CO)[C@H]1C=O
FSJDOSKYUBIXLN COC(=O)[C@]12CCCC(C)(C)[C@@H]1CC[C@@]1(C)[C@@H]3CC=C(C(C)=O)[C@H](C=O)[C@@]3(C)C(=O)C[C@@H]12
WFMHAGOWQRBMPG CC(=O)[C@@]1(OCCc2ccccc2)OC[C@H]2C=C[C@H]3C[C@@H](C)CC[C@@H]3[C@]21C
UASAUPLJUYBGRK O=C1C2=[NH+][C@@H]3C[C@@]45CC([C@H](O)C=C4S3)[NH+]3CCc4c[n-]c1c4C3=C25
QMIGWDIULBNXKA C[C@H]1CC[C@H]2[C@@H](C=C[C@@H]3[C@@H](O)O[C@@H](CO)C(=O)[C@@]32C)C1
WPHPTEHUVDWFIT CO[C@]1(C(C)=O)OC[C@H]2C=C[C@H]3C[C@@H](C)CC[C@@H]3[C@]21C
AIHONOKZTOHIER O=C(OC[C@@H](OC(=O)c1ccccc1)[C@@H](COC(=O)c1ccccc1)OC(=O)c1ccccc1)c1ccccc1
TYPMFNKWGPMUPQ CO[C@H]1C2C(=O)C=C3S[C@H]4C[C@]31C1=C3c5c(c[n-]c5C(=O)C1=[NH+]4)CC[NH+]32
CKBITDZINZYBOF CCC[C@H](O)C[C@@H]1Cc2cc(OC)cc(OC)c2C(=O)O1
WKDABLWSPHOACG COc1ccc2c3c(n(CC=C(C)C)c2c1)[C@H](C=C(C)C)N1C[C@@H]2CCCN2C[C@@]1(O)[C@H]3O
YZJBCQWDGRNRAY COc1ccc2c3c([nH]c2c1)[C@H](C=C(C)C)N1C[C@@H]2CCCN2C[C@@]1(O)[C@H]3O
RJRCACRXYJZOGV C=C(CC[C@@H](C)[C@H]1CCC2=C3CCC4C(=C)[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C)C(C)C
RIXDFYAJYWMUMR COc1ccc2c3c([nH]c2c1)[C@H](C(C)(C)O)N1C[C@@H]2CCCN2C[C@@]1(O)[C@H]3O
SQGYKNDGZPDTBW CCOC(=O)C(O)(C[C@@H](C)CCC/C(C)=C/CC/C(C)=C/CCC1=CCN(CC(=O)O)C1=O)C(C)(O)C(=O)O
GWCZUVDYXOILJA C/C=C(\C)[C@@H]1C=C[C@@H]2C[C@H](C)C[C@H](C)C2[C@@H]1C(=O)C1=CC(C)(OCCCC)N=C1O
INUVWOFKWFJJFJ CC(=O)O[C@H]1CC[C@@]2(C)C(=CC[C@H]3[C@@H]4C[C@H](OC(C)=O)[C@H]([C@H](C)C(=O)CC[C@@H](C)CO)[C@@]4(C)CC[C@@H]32)C1
WYYBBHDVIXUYQA CC1=C(O)/C(=C/[C@@H](C)CCC/C(C)=C/CCC(C)(O)CCCC2=CCN(CC(=O)O)C2=O)OC1=O
YIDCSRZOFJQWFI CC1=C(O)/C(=C/[C@@H](C)CCC/C(C)=C/CCC(C)(O)CCCC2=CC(=O)N(CC(=O)O)C2)OC1=O
GIKKNHSLWAXIMY C[C@@]12CC[C@@H](O)[C@]3(C)C4=CC(=O)OCC4=C[C@@H](OC1=O)C23
YUVBUOIJKQKXOJ CC(C)=C1C(=O)C[C@@]2(C)C[C@H]3O[C@]3(C)CC[C@@H]3O[C@@]3(C)CC[C@H]12
NRXFJTKLURCNJW CC(C)c1c(O)ccc2c1C[C@@H](O)[C@H]1C(C)(C)[C@@H](O)CC[C@]21C
BYIFXAQYMQCOCD CO[C@](C)(CCCC(C)C)c1ccc(Cc2c(C)cc(Oc3cc(C)cc(O)c3)cc2O)cc1O
GGHNFGXGXUVHRJ Cc1cc(O)cc(Oc2cc(C)c(Cc3ccc([C@](C)(O)CCCC(C)C)c(O)c3)c(O)c2)c1
IXUCRSIQKBLIIL C=C1CCC(=O)[C@@H](C)CC[C@@H]2C(=C(C)C)C(=O)C[C@@]2(C)C[C@@H]1OC(C)=O
DIIDNULUYBIJPD C=C(C)[C@@H]1CC(=O)C[C@]23OC4(C)C[C@H]5OC(=O)[C@H]([C@H]5[C@H]4C2=O)[C@H]3C1
QDMRQKFXHGJLIZ C=C(C)[C@@H]1CC(=O)C[C@@H]2O[C@](C)(CC2=O)C[C@@H]2C=C(C(=O)O2)[C@@H](O)C1
MFCIBZRSHPNCSK C=C[C@]1(C)CC2(O)CC[C@H]3C(C)(C)C(=O)C=C[C@]3(C)[C@H]2CC1=O
GSAYAGNITKAJHN CO[C@](C)(CC/C=C(\C)Cc1cc(C)co1)[C@@H]1Cc2cc(O)c(C)cc2O1
WGRNQBCIHDDIMK CC(C)c1cc2c(cc1O)C[C@@H](O)[C@H]1[C@@](C)(CO)CCC[C@]21C
GXIMRISCJWUCIN C=C(C)[C@H]1C/C=C2\C(=O)O[C@H](C/C(C)=C\C(=O)[C@@H](O)CC(=O)C1)[C@H]2O
BPCYMUXHHKFEGG C=C1CC/C=C(\C)CC[C@@H]2C(=C(C)C)C(=O)C[C@@]2(C)C[C@@H]1O
JOSOPKAOCNWFFZ C[C@@]12C[C@@H](O)C[C@]3(C)C4=CC(=O)OC[C@]45O[C@@H]5[C@@H](OC1=O)C23
NQJYNKRAHIYEGW C[C@@]12CC[C@@H](O)[C@]3(C)C4=CC(=O)OC[C@]45O[C@@H]5[C@@H](OC1=O)C23
QYQSXKXUFGOXIF COc1c(O)cc2c(c1O)-c1c(cc(O)c(OC)c1OC)C[C@@H](C)[C@@H](C)C2
COPQDCGDRVTCTF CC(C)c1ccc2c(c1O)C[C@@H](O)[C@H]1[C@@](C)(CO)CCC[C@]21C
DELYIJJKVUTVRM CC(=O)Cc1cc(=O)c2c(O)c3c(O)cc(O)c(-c4c(O)cc(O)c5c(O)c6c(=O)cc(CC(C)O)oc6cc45)c3cc2o1
UOOSOJLICIHJEA C/C1=C\C[C@]2(C)C(=O)C=C(C(C)C)[C@H]2CC[C@]2(C)O[C@H]2CC1
UISGGIHVBSCFEW C=C1CCC[C@@H]2[C@@]1(C)CC[C@H](C)[C@@]2(C)CC1=CC(=O)C(Nc2ccc(O)c(C[C@]3(C)[C@@H](C)CC[C@@]4(C)C(=C)CCC[C@H]43)c2)=CC1=O
JTARRSXSYCCLKA COC(=O)/C(C)=C1\C(=O)[C@H](O)[C@]2(C)C3=C([C@H]4C[C@H]42)[C@H](O)[C@H]2[C@@]4(C)[C@@H]5C[C@@H]5[C@@]5(O)COC(=O)/C(C)=C/COC(=O)CCC(=O)OCC6=C(C[C@@H]54)[C@@]2(OC6=O)[C@H]31
UGERORSNMILQIE C=C(C)[C@H]1O[C@@H]1c1c(OC[C@H]2OC2(C)C)ccc2ccc(=O)oc12
IALLGZZKSNMRMB C=C1CC[C@@H]2O[C@@]2(C)CC[C@@H]2C(=C(C)C)C(=O)C[C@@]2(C)C[C@@H]1OC(C)=O
CPQCREOKZWJGEH C/C1=C/C[C@]2(C)CC(=O)C(C(C)C)[C@H]2C/C=C(\C)[C@H](OO)CC1
KAXUBHIBOUNYIH C/C1=C/C[C@]2(C)C(=O)C=C(C(C)C)[C@H]2C/C=C(\C)[C@H](OO)CC1
OAEPKMHZKLINLT C[C@]12C=C[C@H](O)[C@]3(C)C(=O)O[C@@H](C13)[C@H]1O[C@]13COC(=O)C=C23
LUTXQCYAZCYAHY OC[C@H]1[C@H](O)[C@@H](CO)O[C@@H](O[C@H](CCCCc2ccc(O)cc2)CCc2ccc(O)cc2)[C@@H]1O
XIWBBVNJGMKOMD CC(C)=C1C(=O)C[C@@]2(C)C/C=C(\C)CC[C@@H](OO)/C(C)=C/C[C@H]12
WYZJBWCWBBQHFF C=C1CC/C=C(\C)CC[C@@H]2C(=C(C)C)C(=O)C[C@@]2(C)C[C@@H]1OC(C)=O
CVAZWHZRZNYCOV C=C1CCC[C@@H]2[C@]1(C)CC[C@@H](C)[C@@]2(C)CCC1=CCC(C2=CC(=O)OC2O)OC1
CTVYBBZGUXOEAT CC(C)[C@H](CC[C@@H](C)[C@H]1C[C@@H](O)[C@H]2[C@]3(O)C[C@H](O)[C@H]4C[C@@H](OS(=O)(=O)O)CC[C@]4(C)[C@H]3CC[C@@]21C)O[C@@H]1OC[C@@H](O)[C@H](O)[C@H]1O
VOXCUZGLPPXOHV CC(C)CCCCCOS(=O)(=O)O
VWHWMQCIWRGWAE CC/C=C\CCCCOS(=O)(=O)O
HWUWOVNYRVOXGA N=C1NC2c3c([nH]c(Br)c3Br)C(=O)N3C[C@H](Cl)[C@H](O)C23N1
GJJKGKKNMPQKHM N=c1[nH]cc([C@@H]2c3[nH]c(=N)[nH]c3C[C@H](CN=C(O)c3[nH]cc(Br)c3Br)[C@H]2CNC(=O)c2cc(Br)c(Br)[nH]2)[nH]1
DHFXPJCRRFHREQ Cc1ccc2c(c1O)[C@@]1(C)CC[C@H]3[C@@](C)(O)CCC[C@]3(C)[C@H]1C2
NCEKMDWUHDFBPC CC[C@H]1CCC[C@@](C)(COC(C)=O)[C@H]2C=C[C@H](C)[C@@H]12
TWKCVAGQKSOIEB N=C1C2=C(NCCC2=O)c2nccc3c2c1nc1ccc(O)cc13
MTVZOJVTVZWEBK C=C(C/C=C/C(C)(C)O)[C@H]1CC[C@]2(C)C=CC=C(C)[C@H]2C1
BRXGDKXKUBKWTF CC1=C2[C@@]3(C[C@@H]1O)[C@@H](OC(=O)c1ccccc1)[C@@H]1[C@]4(O)CO[C@@H]4C[C@H](O)[C@@]1(C)[C@@]2(O)C(=O)OC3(C)C
DMCVGIKLKNPCAA CC(C)[C@H]1C(=O)N(C)[C@@H](C)C(O)=NCCC[C@H](N=C(O)/C=C/C=C/[C@@H](O)[C@@H](C)O)C(=O)N1C
KZTRRNWHCITOHG C[C@H]1O[C@H](O[C@H]2CC[C@]3(C=O)[C@H]4CC[C@]5(C)[C@@H](C6=CC(=O)OC6)CC[C@]5(O)[C@@H]4CC[C@]3(O)C2)[C@H](O)[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H]1O
MCVOHUJEDFIRQZ C[C@]12[C@H](O)C[C@H]3[C@@H](CC[C@]4(O)CCCC[C@]34C=O)[C@@]1(O)CC[C@@H]2C1=CC(=O)OC1
AXESYCSCGBQJBL CCCCCCCC(=O)SCC/C=C/[C@@H]1CC(O)=NCc2nc(cs2)C2=N[C@@](C)(CS2)C(O)=N[C@@H](C(C)C)C(=O)O1
LXQSIICQACNSSW C=Cc1[nH]ccc2c3ccccc3nc1-2
SPBDXSGPUHCETR CC[C@H](C)[C@H]1O[C@]2(CC[C@@H]1C)C[C@@H]1C[C@@H](C/C=C(\C)[C@@H](O[C@H]3C[C@H](OC)[C@@H](O[C@H]4C[C@H](OC)[C@@H](O)[C@H](C)O4)[C@H](C)O3)[C@@H](C)/C=C/C=C3\CO[C@@H]4[C@H](O)C(C)=C[C@@H](C(=O)O1)[C@]34O)O2.CO[C@H]1C[C@H](O[C@H]2[C@H](C)O[C@@H](O[C@@H]3/C(C)=C/C[C@@H]4C[C@@H](C[C@]5(CC[C@H](C)[C@@H](C(C)C)O5)O4)OC(=O)[C@@H]4C=C(C)[C@@H](O)[C@H]5OC/C(=C\C=C\[C@@H]3C)[C@@]45O)C[C@@H]2OC)O[C@@H](C)[C@@H]1O
FERJDEVTWKEULJ Cl.N=C1N[C@@]23CCCN2C(=O)c2cc(Br)c(Br)n2[C@]3(O)N1
QWOYPEOOXLREKN N[C@@H](CCC(O)=NNc1cccc(O)c1)C(=O)O
ZGTFRFXBWYXDCW O=C(OCc1ccccc1)[C@H](CCC(O)=NNc1ccccc1OCc1ccccc1)N=C(O)OCc1ccccc1
UNBCLNDLTZGOIX O=C(OCc1ccccc1)[C@H](CCC(O)=NNc1cccc(OCc2ccccc2)c1)N=C(O)OCc1ccccc1
DWZCLQMRHOJBPC O=C(OCc1ccccc1)[C@H](CCC(O)=NNc1ccc(OCc2ccccc2)cc1)N=C(O)OCc1ccccc1
VEGXLIPPUQZJQC CO[C@]12OC(O)C3=C1[C@@](C)(CCC3=O)c1cc3c(OS(=O)(=O)O)ccc(O)c3cc1C2=O
QDVZHPIVXHUQCT C=C(C(=O)C[C@@H](C)C1=C(O)C(=O)[C@@H]2[C@@H]3CC[C@H]4C[C@@H](O[C@@H]5O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]5O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)CC[C@]4(C)[C@H]3CC[C@]12C)C(C)C
USPOONQXJWBLPM C=C(C(=O)C[C@@H](C)C1=C(O)C(=O)[C@@H]2[C@@H]3CC[C@H]4C[C@@H](O[C@@H]5O[C@H](C(=O)OC)[C@@H](O)[C@H](O)[C@H]5O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)CC[C@]4(C)[C@H]3CC[C@]12C)C(C)C
QDENTZCNQRGGAZ CC1=CCCC2(C)C1=C(O)C(=O)c1cc3c(cc12)C(=O)C=CC3=O
WXLJFWSIRHRKEI CCC(C)C(=O)O[C@@H]1[C@@H]2OC[C@]3(C)[C@H](OC(C)=O)C[C@H](OC(C)=O)[C@](C)([C@H]4CC[C@@]5(C)[C@H](c6ccoc6)OC(=O)[C@@H]6O[C@@]65[C@]14C)[C@@H]23
GDQFZORSNBPGFF CCC(C)C(=O)O[C@@H]1[C@@H]2OC[C@]3(C)[C@H](OC(C)=O)C[C@H](OC(C)=O)[C@](C)([C@H]4CC[C@]5(C)C(=CC(=O)[C@H]5c5ccoc5)[C@]14C)[C@@H]23
MAMKEGPPZHCIDU CCC(C)C(=O)O[C@@H]1[C@@H]2OC[C@]3(C)[C@H](OC(C)=O)C[C@H](OC(C)=O)[C@](C)([C@H]4CC[C@@]5(C)[C@H](c6ccoc6)C(=O)[C@@H]6O[C@@]65[C@]14C)[C@@H]23
WDFITJJRJNQVKR CCC(C)C(=O)O[C@H]1C(C)(C)[C@H](CC(=O)OC)[C@]2(C)C(=O)[C@@]1(O)CC1=C3CC(=O)O[C@@H](c4ccoc4)[C@]3(C)CC[C@@H]12
TVTLDMQYMFTWRY CCC(C)C(=O)O[C@@H]1[C@H]2C(=O)[C@](C)(C3=CC[C@@]4(C)[C@H](c5ccoc5)OC(=O)C[C@H]4[C@]34O[C@H]24)[C@@H](CC(=O)OC)C1(C)C
IRINHXGRZWMAAI CCC[C@@H](C)[C@H](OC(=O)c1ccc(Br)cc1)[C@H](C)[C@H]1OC(=O)[C@H]([C@@H](C)O)N=C(O)[C@H](C(C)C)OC(=O)[C@H](C)[C@H](O)[C@H]([C@@H](C)CC)N=C(O)[C@@]2(C)CSC(=N2)[C@@]2(C)CSC(=N2)c2csc(n2)C[C@H](OC)[C@@H]1C
JPUWZJIHLKKYKJ C[C@H]1[C@@H](O)C2=C(C=C3CC(C)(C)[C@H](O)[C@@H]31)[C@H](O)OC2=O
HXZRMADPDYFMEB C/C=C/C(=O)C[C@H]1CC[C@H](C)[C@H](CC(O)=NC[C@H](O)[C@H](C)C(O)=NCCC[C@H]2O[C@@]3(CCC[C@H](CC[C@H](C)/C=C(\C)[C@H](C)O)O3)CC[C@@H]2C)O1
OKRBMWPDGMFNRO C=C1CCCC(C)(C)C1CC[C@@](C)(O)CC[C@@H](O)[C@@H](C)C(=O)OC
NTWHYVHXGGLYAK C=C1CCCC(C)(C)C1CC[C@]1(C)CCC(=O)O1
CTTYDJGTGLXWOB CC1(C)C[C@H]2[C@H](O)C3=C(COC3=O)C[C@](C)(O)[C@H]2[C@H]1O
OQQPVKBRTSQMEC CCC(C)C(=O)O[C@H]1C(=O)O[C@@H]2C[C@H]3C(C)=C[C@H](O)[C@@H](O)[C@]3(C)[C@@H]3[C@@]24CO[C@@]3(O)[C@H](O)[C@H](C)[C@H]14
SSCIPPUCOPUHPG CC(C)C(/C=C\[C@@H](C)[C@H]1CC[C@H]2[C@@H]3C[C@H](OS(=O)(=O)[O-])[C@H]4C[C@H](OS(=O)(=O)[O-])[C@@H](OS(=O)(=O)[O-])C[C@]4(C)[C@H]3CC[C@@]21C)C(C)C.[Na+].[Na+].[Na+]
XCMPEWXFVPCAPO CCCCC(C)C1CC(O)CCC[C@H](O)C[C@@H](O)C[C@@H](O)CCCC(O)CCCC(O)CCCC(O)CCC[C@@H](O)C[C@@H](O)CCC/C(C)=C/C(=O)O1
ODCNUGGVWGNXAV COC1=CC(=O)C2C(O)=C(C)C3=C(OC(C)C3)C2C1=O
LJOCWJVELQVODF CCO[C@H](c1ccc(O)c(OC)c1)[C@H](COC(=O)c1ccc(O)cc1)Oc1ccc(/C=C/COC(=O)c2ccc(O)cc2)cc1OC
JRDSHOZYAFZUGI COc1cc(C2Oc3c(OC)cc(/C=C/C=O)cc3C2COC(=O)c2ccc(O)cc2)ccc1O
OPQNKFIXMSPDAA CCC1=C[C@@H](C)[C@@H]2C(C)=C[C@](C)(/C=C(C)/C=C/c3ccccc3)[C@](C)(C(=O)O)[C@@H]12
USZQRGFOPCNWMR CC1=C[C@](C)(/C=C(C)/C=C/c2ccccc2)[C@](C)(C(=O)O)[C@H]2C(C)=C[C@@H](C)[C@H]12
UMINXYKIDYKISY CCC1=C[C@@H](C)[C@@H]2C(C)=C[C@](C)(/C=C/C=C/c3ccccc3)[C@](C)(C(=O)O)[C@@H]12
KNDMYWMVTUEPLZ CC1=C[C@](C)(/C=C/C=C/c2ccccc2)[C@](C)(C(=O)O)[C@H]2C(C)=C[C@@H](C)[C@H]12
YLFWWEOWHPOZJW CCC(O)/C(C)=C/C(C)C(O)/C(C)=C/C(C)=C/C(C)/C=C/c1ccccc1
WZHYQHKXXRMALW COC(=O)C1Cc2c([nH]c3ccccc23)C(C)N1
VYGNFUUPOSIKCC CC[C@H](C)[C@H](N=C(O)[C@@H]1CCCN1C(=O)/C1=C\N[C@@H]([C@@H](C)CC)C(=O)N2C[C@H](O)C[C@H]2C(O)=N[C@@H](C(C)C)C(O)=N[C@@H]([C@H](C)CC)C(O)=N[C@@H](CC(C)C)C(=O)N2CCC[C@H]2C(=O)N2CCC[C@H]2C(O)=N[C@@H](CC(C)C)C(O)=N1)C(O)=N[C@@H](Cc1ccccc1)C(O)=NCC(=N)O
PZMPSWPISSSZRF CC[C@H](C)[C@H](N=C(O)[C@@H](N=C(O)[C@@H]1CCCN1C(=O)/C1=C\N[C@@H]([C@H](C)CC)C(=O)N2C[C@H](O)C[C@H]2C(O)=N[C@@H]([C@@H](C)CC)C(O)=N[C@@H]([C@H](C)CC)C(O)=N[C@@H](CC(C)C)C(=O)N2CCC[C@H]2C(=O)N2CCC[C@H]2C(O)=N[C@@H](CC(C)C)C(O)=N1)[C@@H](C)CC)C(=O)O
PVLFBMKPXJLVIR CC(C)C[C@@H]1N=C(O)[C@H](CC(C)C)N=C(O)[C@@H]2C[C@@H](O)CN2C(=O)[C@@H]2C[C@@H](O)CN2C(=O)[C@H](CC2CCCC2)N/C=C(\C(=O)N2CCC[C@H]2C(O)=N[C@@H](CC(C)C)C(O)=N[C@@H](Cc2ccccc2)C(O)=NCC(=O)O)N=C(O)[C@H](C(C)C)N=C(O)[C@@H]2CCCN2C(=O)[C@@H]2CCCN2C1=O
WVCATIWIJSGGJR CC[C@@H]1N=C(O)[C@@H]2C[C@@H](O)CN2C(=O)[C@@H]2CCCN2C(=O)[C@H](Cc2ccccc2)N=C(O)[C@H]([C@H](C)CC)N=C(O)[C@H]([C@H](C)CC)N/C=C(\C(=O)N2CCC[C@H]2C(O)=N[C@H](C(O)=N[C@@H](CC(=N)O)C(O)=N[C@@H](C)C(O)=N[C@H](C(=O)O)[C@@H](C)CC)[C@@H](C)CC)N=C(O)[C@H](CC(C)C)N=C1O
BTRIZPBNCILIDH CC[C@H](C)[C@H](N=C(O)[C@@H](N=C(O)[C@@H]1CCCN1C(=O)/C1=C/N[C@@H](CC(C)C)C(=O)N2CCC[C@H]2C(O)=N[C@@H](Cc2ccccc2)C(O)=N[C@@H](Cc2ccccc2)C(=O)N2CCC[C@H]2C(=O)N2CCC[C@H]2C(O)=N[C@@H](C(C)C)C(O)=N1)[C@@H](C)CC)C(O)=NCC(=O)O
HMQWNDWXPQDSKY CC[C@H](C)[C@H](N=C(O)[C@H](Cc1ccccc1)N=C(O)[C@H](CC(C)C)N=C(O)[C@@H]1CCCN1C(=O)/C1=C\N[C@@H](C(C)C)C(=O)N2CCC[C@H]2C(O)=N[C@@H](C(C)C)C(O)=N[C@@H](Cc2ccccc2)C(=O)N2CCC[C@H]2C(O)=N1)C(=O)O
DYTFXINNOGEETQ CC(C)C[C@@H]1N=C(O)[C@@H]2CCCN2C(=O)[C@H]2CCCN2C(=O)[C@@H]2CCCN2C(=O)[C@@H]2CCCN2C(=O)[C@H](CC(C)C)N/C=C(\C(=O)N2CCC[C@H]2C(O)=N[C@@H](Cc2ccccc2)C(O)=N[C@@H](Cc2ccccc2)C(O)=N[C@@H](Cc2ccccc2)C(=O)O)N=C1O
XHVNCHKVWKNRKD CC1=C2Cc3cc(ccc3O)C(=O)O[C@H](C(C)(C)O)CC[C@]3(C)O[C@H]3C/C=C(\C)C2CC1
BDNUOZAHAFRPOR Cc1cc(O)c(C)c(CC[C@](C)(O)CCC[C@H](C)CCC[C@H](C)CCCC(C)C)c1O
IVKONZZPWXVIBM Cc1cc(O)cc(CC[C@](C)(O)CCC[C@H](C)CCC[C@H](C)CCCC(C)C)c1O
YSJVXRLCNZMPFO CC1=CC(=O)C=C(CC[C@](C)(O)CCC[C@H](C)CCC[C@H](C)CCCC(C)C)C1=O
QJYILEDZEZVBBD CC(C)=C[C@H]1C[C@]2(C)[C@H](CC[C@]3(C)[C@H]4C(=O)N5c6ccccc6C5(O)C[C@@H]4CC[C@@H]23)O1
AXDQPRBNYTZNDV CC/C=C/C=C/C=C/CCCCCCCC[C@]1(C)C[C@]2(C)OC(=O)C[C@@H]2OO1
ZGVSAMUJHHNPBF C[C@@]1(CCCCCCCCC(=O)O)C[C@](C)(CC(=O)O)OO1
DVDILLRCOVOIFH CCCCCCCCCCCCCCCC[C@]1(C)C[C@@](C)(CC(=O)OC)OO1
PJXGSVTXVARPFW CCCCCCCCCCCCCCCC[C@@](C)(O)C[C@](C)(O)CC(=O)OC
URHXXBPKNSVSQN CCCCCCCCCCCCCCCC[C@]1(C)C[C@@](C)(O)CC(=O)O1
BOZAKLGASKUEFD CCCCCCCCCCCCCCCC[C@@](C)(O)C[C@]1(C)OC(=O)C[C@@H]1O
RQLPMLXGGRXMIS CCCCCCCCCCCCCCCC[C@]1(C)C[C@]2(C)OC(=O)C[C@@H]2OO1
DIFCTNZAEJDHLR C[C@@]1(C[C@](C)(O)CCCCCCCCCc2ccc(O)cc2)OC(=O)C[C@@H]1O
BCVZSYMDWYKVIV CC(C)CCC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CCC4=C[C@@H](O)CC[C@]4(CO[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@H]3CC[C@@]21C
NLQPIKCKRZEVKY CC(O)=N[C@H]1[C@H](OC[C@]23CC[C@H](O)C=C2CC[C@@H]2[C@@H]3CC[C@@]3(C)[C@H]2CC[C@@H]3[C@H](C)CCCC(C)C)O[C@H](CO)[C@@H](O)[C@@H]1O
NEAWXZAJJSEFKS CC(C)CCC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(CO)[C@H]3CC[C@@]21C
TZFWDZFKRBELIQ Oc1nc2cc(Cl)ccc2o1
LYWCAYROTMXQAJ CC1(C)C(Cl)CC(Br)/C(=C\CCl)C1Cl
GFSTXJGZOHAHPQ C[C@@]12CCCc3coc(c31)C(=O)c1cc3c(cc12)C(=O)C(=O)C(Cl)=C3O
OJGKICRNORIFDM C=CC1=CCC(Br)C(C)(C)C1Cl
HLFSDGLLUJUHTE c1ccc([C@H]2CN3CCSC3=N2)cc1
BTIHMVBBUGXLCJ CC[C@H](CO)N=c1nc2c(ncn2C(C)C)c(NCc2ccccc2)[nH]1
QLFAUNSOSUFDDN O/N=C(/Cc1cc(Br)c(O)c(Oc2c(Br)cc(C/C(=N\O)C(O)=NCCc3ccc(O)c(Br)c3)cc2Br)c1)C(O)=NCCc1ccc(O)c(Br)c1
JWTRQFFPEZDJDK C=C(OC)C(C)CCC[C@@H](C)[C@H]1CC[C@H]2C3=C(C(=O)C[C@@]21C)[C@@]1(C)CCC(=O)[C@@H](C)C1CC3
VYZWJJQVBXKRKP CC1(C)CC(=O)c2c(ccc3c2N=C(O)[C@]32C[C@@]3([N+](=O)[O-])CN4CCC[C@H]4C[C@@H]3C2(C)C)O1.O=C(O)C(F)(F)F
SURSMSCPWPKKAE CC1=C2C(=CO[C@@H](C)[C@@H]2C)C(=O)C(Cc2ccccc2)(Cc2ccccc2)C1=O
SKXYOUKPVUIPFP C=C1C(=O)O[C@@H]2C[C@](C)(O)C3=CC[C@@](C)(O)[C@@H]3C[C@H]12
RYROPCNVGGONIU C=C(CC[C@@H](C)[C@H]1CC[C@H]2C3=C(C[C@H](O)[C@@]21C)[C@@]1(C)CC[C@@H](O)[C@@H](C)[C@@H]1CC3=O)C(C)C(=O)OC
NRWLZMLCGSBEEU CC(=O)O[C@@H]1C[C@@]23C[C@@]24CC[C@H](O)C(C)(C)[C@@H]4CC[C@H]3[C@]2(C)C[C@@H]3O[C@]4(C[C@@H](C)[C@@H]3[C@@]12C)O[C@H](O)[C@@]1(C)O[C@@H]14
XEVRMEYBJMMBCW CC(=O)O[C@H](C[C@@H](C)[C@H]1C(=O)[C@H](O)[C@@]2(C)[C@@H]3CC[C@H]4C(C)(C)[C@@H](O)CC[C@@]45C[C@@]35CC[C@]12C)[C@H]1OC1(C)C
LZWCFWLSHBIOLI COc1c2c(oc(=O)c1Br)C(C)(Br)[C@](C)(OC)OC2
HHOYYCAQWHQFFV COc1cc(=O)oc2c1COC(C)(O)[C@H]2C
CTYWXRDQWMRIIM CC(C)(C)c1cc(/C=C/C(=O)O)cc(C(C)(C)C)c1O
NMBAONOLUPHOQS CC(C)=CCCC(C)C1CC/C(C)=C/CCC2COC(O)C21
BGMRRLCQETUGKE CC(C)=CCC[C@@H](C)[C@H]1[C@@H](O)[C@@H]2C(C)=CC[C@H]2[C@@](C)(O)C[C@H]1O
LBTUMRYFDFRELU C=C1CCC[C@@H]2[C@]1(C)CC[C@H](C)[C@@]2(C)Cc1c(OC(C)=O)c(OC(C)=O)cc2ncoc12
RFBNFKSDHUIMED CO[C@H]1O[C@@H]([C@H](O)C(C)(C)O)C[C@H]1[C@H]1CC=C2[C@@]1(C)CC[C@@H]1[C@@]3(C)CC[C@@H](OC(C)=O)C(C)(C)[C@@H]3C[C@@H](O)[C@@]21C
VSHMLGFPIOVLBX CC(=O)O[C@@H]1CC[C@@]2(C)[C@@H](C[C@@H](OC(C)=O)[C@@]3(C)C4=CC[C@H]([C@H]5CO[C@](O)(C(C)(C)O)[C@H](O)C5)[C@]4(C)CC[C@H]23)C1(C)C
JDKVVJZONYEUFM CC(=O)O[C@@H]1CC[C@@]2(C)[C@@H](C[C@@H](O)[C@@]3(C)C4=CC[C@H]([C@H]5CO[C@](O)(C(C)(C)O)[C@H](O)C5)[C@]4(C)CC[C@H]23)C1(C)C
JWGJNIOYCUPJKS C=C(C)[C@@H](O)[C@H]1C[C@@H]([C@H]2CC=C3[C@@]2(C)CC[C@@H]2[C@@]4(C)CC[C@@H](OC(C)=O)C(C)(C)[C@@H]4C[C@@H](O)[C@@]32C)[C@H](OC)O1
PWHYXBXLKIGISL C=C(C)[C@@H](O)[C@H]1C[C@@H]([C@H]2CC=C3[C@@]2(C)CC[C@@H]2[C@@]4(C)CC[C@@H](OC(C)=O)C(C)(C)[C@@H]4C[C@@H](O)[C@@]32C)[C@H](OCC)O1
SABPQJQTNUXWFJ CO[C@@H]1O[C@@H]([C@H](O)C(C)(C)OC)C[C@H]1[C@H]1CC=C2[C@@]1(C)CC[C@@H]1[C@@]3(C)CC[C@@H](OC(C)=O)C(C)(C)[C@@H]3C[C@@H](O)[C@@]21C
ASHVARJLPTVMFR CCO[C@@H]1O[C@@H]([C@H](O)C(C)(C)O)C[C@H]1[C@H]1CC=C2[C@@]1(C)CC[C@@H]1[C@@]3(C)CC[C@@H](OC(C)=O)C(C)(C)[C@@H]3C[C@@H](O)[C@@]21C
PSWBKNYDTWPGBO CCOC(C)(C)[C@@H](O)[C@H]1C[C@@H]([C@H]2CC=C3[C@@]2(C)CC[C@@H]2[C@@]4(C)CC[C@@H](OC(C)=O)C(C)(C)[C@@H]4C[C@@H](O)[C@@]32C)[C@H](OC)O1
MRUPANGYJNMZAA CC(=O)O[C@@H]1CC[C@@]2(C)[C@@H](C[C@@H](O)[C@@]3(C)C4=CC[C@@H](C5=CC(C(O)C(C)(C)O)OC5=O)[C@]4(C)CC[C@H]23)C1(C)C
UTGJQBYMUPRIKQ CO[C@@H]1O[C@@H]([C@H](O)C(C)(C)O)C[C@H]1[C@H]1CC=C2[C@@]1(C)CC[C@@H]1[C@@]3(C)CCC(=O)C(C)(C)[C@@H]3C[C@@H](O)[C@@]21C
OTTULKBJOIKGDJ CC(=O)O[C@@H]1CC[C@@]2(C)[C@@H](C[C@@H](OC(C)=O)[C@@]3(C)C4=CC[C@H]([C@H]5COC(C)(C)[C@@H](O)[C@H](O)C5)[C@]4(C)CC[C@H]23)C1(C)C
QFANNTJTSGTLCA CC(=O)O[C@@H]1CC[C@@]2(C)[C@@H](C[C@@H](O)[C@@]3(C)C4=CC[C@H]([C@H]5COC(C)(C)[C@@H](O)[C@H](O)C5)[C@]4(C)CC[C@H]23)C1(C)C
DJEFMARUYRITFP CC(=O)O[C@@H]1CC[C@@]2(C)[C@@H](C[C@@H](O)[C@@]3(C)C4=CC[C@H]([C@H]5CO[C@H](C(C)(C)O)[C@H](O)C5)[C@]4(C)CC[C@H]23)C1(C)C
MHUCDSJUECUYSY C=C(C)[C@@H]1C[C@H](O)[C@H]2[C@]3(C)[C@@H](O)C=C([C@@](C)(O)CC/C=C(/C)C(=O)O)[C@@]3(C)CC[C@]23C[C@]13CCC(=O)O
AGZMSHUZAZHKKN CC1(C)OC(=O)C=C[C@]23C[C@]24C[C@H](O)[C@]2(C)[C@@H]([C@@](C)(O)[C@H]5CC=C(CO)C(=O)O5)CC[C@@]2(C)[C@@H]4C[C@H](O)[C@@H]13
QCYCYOUXODNCMX CC1=CC[C@H]([C@](C)(O)[C@H]2CC[C@@]3(C)[C@@H]4C[C@H](O)[C@H]5C(C)(C)OC(=O)C=C[C@@]56C[C@@]46C[C@H](O)[C@]23C)OC1=O
CDKLGOOXJLZPAG O=C1C=CC(O)(/C=C/C(=O)OC[C@H]2O[C@@H](Oc3ccc(O)cc3)[C@H](OC(=O)/C=C/CC3(O)C=CC(=O)C=C3)[C@@H](O)[C@@H]2O)C=C1
UGYZEXDMXHEULY C[C@@H]1C[C@@H](O)/C=C\[C@H](O)CCC(=O)Cc2c(Cl)c(O)cc(O)c2C(=O)O1
CDZOUKIQVOWDFN COc1cc(O)c(C(=O)O[C@@H]2C[C@]3(C)[C@H]4CC(C)(C)C[C@H]4[C@H](O)[C@@H](CO)[C@]23O)c(C)c1Cl
PRLQMIJZFAUORD COc1cc(O)c(C(=O)O[C@@H]2C[C@]3(C)[C@H]4CC(C)(C)C[C@H]4C=C(CO)[C@]23O)c(C)c1Cl
ZXLVDZRNPKMJND Cc1cc(O)cc(O)c1C(=O)O[C@@H]1C[C@@]2(C)C1=C(C=O)[C@@H](O)[C@@H]1CC(C)(C)C[C@@H]12
SETJNSDQZJKGBR Cc1c(Cl)c(O)cc(O)c1C(=O)O[C@@H]1C[C@]2(C)[C@H]3CC(C)(C)C[C@@]3(O)C=C(CO)[C@]12O
YBQTVIMCHXORHO COC(=O)c1cc(O)cc2oc3cccc(O)c3c(=O)c12
LYDHICJEEQQDAM CC(C)Cc1nc2ccccc2c2ccn(O)c12
HPLBPJJPCAHOCN COC(=O)[C@@H](C)[C@@H]1CC[C@@H]2[C@]3(CC[C@]4(C)[C@@H]([C@H](C)CC/C=C(/C)C(=O)O)CC[C@@]24C)C[C@]13CCOC(C)=O
ZWCIXZKNLVQESJ O=C(O)CC1Oc2cc(/C=C/c3ccc(O)c(O)c3)oc(=O)c2-c2cc(O)c(O)cc21
SCYWNQTZQMNLGR COc1cc2c(c(O)c1Cc1ccccc1O)C(=O)C[C@H](c1ccc(O)cc1)O2
BOEWXOMRJRXFIU COc1cc(O)c2c(c1Cc1ccccc1O)O[C@@H](c1ccc(O)cc1)CC2=O
OEPZGPZSYKMOSV O=C1C[C@H](c2ccc(O)cc2)Oc2cc(O)c(Cc3ccccc3O)c(O)c21
QRHVJFJTKLUIDU O=C(O)C1Cc2cncn2C(O)=N1
YWUXMLPRMREDKJ CCOC(O)=NC(Cc1cn(C)cn1)C(=O)OC
JPHHKAWWKOJODV COC(=O)C(Cc1cncn1C)N=C(O)OC
RMUXOUOVDLXXGM COC(=O)C1Cc2c(Cl)ncn2C(O)=N1
QBFIEHVTLLEHLU O=C(O)C1Cc2c(I)nc(I)n2C(O)=N1
KHOOKSRYAUCBMV CC(C)[C@H](C)[C@H](C)[C@@H](O)[C@]1(C)O[C@]12CC[C@H]1[C@@H]3CC[C@H]4[C@H](C)[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]12C
ICKFVMRTBDGNJF CCCCCCCCCCCC/C=C\CCCCCCCCCCCC[C@@H](O)C[C@H](O)C[C@H](O)C[C@H](O)C[C@H](O)C[C@@H]1OC(=O)C=C[C@@H]1O
IYFVWZYAWMVWIB CCCCCCCCCCCC/C=C\CCCCCCCCCCCC[C@@H](O)C[C@H](O)C[C@H](O)C[C@H](O)C[C@@H]1OC(=O)C=C[C@@H]1O
OCYDNBMSPUSFAD CCCCCCCCCCCC/C=C\CCCCCCCCCCCC[C@@H](O)C[C@H](O)C[C@H](O)C[C@@H]1OC(=O)C=C[C@@H]1O
QNZNAWPANNKJMY CCCCC[C@H](O)/C=C/CCCCCCCc1cccc(OC)c1C(=O)OC
WIWRMTXKBRXVSX CCCC/C=C\CCCCCCCCCc1cccc(OC)c1
DWNSTHXHWNEYCU CCCC/C=C\CCCCCCCCCc1cccc(OC)c1C(=O)OC
OWEILIZLTWHWKK CCCCCC/C=C\CCCCCCCCCc1cccc(OC)c1C(=O)OC
RZVOPZIGXRIWOR CC(C)C1=CC2=CC=C3C(C)(C)COC(=O)[C@@]3(C)CC2=C(O)C1=O
RXYDWKRNAAUTGN C=C1/C=C/[C@H](OC(=O)CO)[C@]2(C)[C@@H]([C@H](OC(C)=O)[C@]3(O)[C@@H](C)C(=O)O[C@H]3[C@H]1Cl)[C@@]1(CO1)[C@H](OC(=O)CC(C)C)[C@H](CC(C)=O)[C@H]2OC(C)=O
NZKRQIBWUBZFOS C=C1/C=C/[C@H](OC(C)=O)[C@]2(C)[C@@H]([C@H](OC(C)=O)[C@@]3(O)[C@@H](OC(=O)[C@@H]3C)[C@@H]1OC)[C@@]1(CO1)[C@H](OC(C)=O)[C@H](CC(C)=O)[C@H]2OC(=O)CC(C)C
MAYTXVQHJNLZKO C=CCc1cc(/C=C/C(=O)O)ccc1O
HRXCZVGVMBEMLM COC1O[C@H](C)[C@@H](C)c2c(C)c(O)c3c(c21)Oc1cc(O)c(C)c2c1[C@H]3O[C@H](C)[C@H]2C
VSZGJLCADUYDAO COC1O[C@H](C)[C@@H](C)c2c(C)c3c(c(O)c21)[C@@H]1O[C@H](C)[C@@H](C)c2c(C)c(O)cc(c21)O3
GIHKMCLRUJERAC COC1O[C@H](C)[C@@H](C)c2c(C)c3c(c(O)c21)[C@@H]1O[C@H](C)[C@@H](C)c2c(C)c(O)c([C@H]4O[C@H](C)[C@@H](C)c5c(C)c(O)cc(O)c54)c(c21)O3
IMRZYAHXIQTVBH Cc1c2c(c3oc4cc(=O)c(C)c5c-4c(c3c1O)O[C@H](C)[C@H]5C)CO[C@H](C)[C@H]2C
TWNIURHOTMBPGZ COc1cc(O)cc2oc(-c3ccccc3)c(OC(C)=O)c(=O)c12
JMLPJPQQKYBNBI C=C1C(=O)[C@]23C[C@H]1CC[C@H]2[C@]1(C)[C@@H](OC(C)=O)CC[C@@](C)(C(=O)O)[C@H]1C[C@@H]3OC(C)=O
ODLTXJICYGCFNC C=C1C(=O)[C@]23C[C@H]1CC[C@H]2[C@]1(C)[C@@H](OC(C)=O)CC[C@@](C)(C(=O)OC)[C@H]1C[C@@H]3OC(C)=O
QOMIKMZNCAFYNT CC(=O)OC1C(OC(C)=O)C(OC(=O)c2ccccc2)C2(C)C(OCC(=O)/C=C/c3ccccc3)CC3CC2(OC3(C)C)C1C
ZTVNRCQJNOFPGA C=C1C(=O)[C@]23C[C@H]1CC[C@H]2[C@]1(C)[C@@H](OC(C)=O)CC[C@@](C)(C(=O)O)[C@H]1C[C@@H]3O
RBWNFHXBUDPAIO CN1CCC(c2cc(-c3ccncc3)c(-c3ccc(F)cc3)[nH]2)CC1
QHGRJGHURLLBFR CC(=O)OC1C(O)C(OC(=O)c2ccccc2)C2(C)C(OCC(=O)/C=C/c3ccccc3)CC3CC2(OC3(C)C)C1C
WZMMXZUZVLVJHO CC1(C)OC(=O)C=C[C@]2(C)[C@@H]3C[C@@]4(C)C(=O)[C@@]5(C)C[C@@H]6C(=O)OC[C@@]64O[C@@]3(CC[C@@H]12)C5
SUDFBSPZLXGBCI COc1c(Br)cc(Br)c(CCN2C=[N+](C)CCC2)c1Br
FLXJEWXCEATYOS COc1c(Br)cc(Br)c(CCN(C)CC(C)O)c1Br
FRNQKTWFKZWERX COc1ccc(Br)c(CCN(C)CC(C)O)c1Br
UEECQEYUPKNHKT COc1c(Br)cc(Br)c(CCN2COC(C)C2)c1Br
ALAJQAVSPRFNDM C[C@]1(C=O)CCC[C@@H]2c3cc4c(cc3C(=O)C[C@H]21)C(=O)C=CC4=O
YSDRXIHONJGJIN C[C@]1(CO)CCC[C@@H]2c3cc4c(cc3C=C[C@H]21)C(=O)C=CC4=O
ZRFWYDWQAADALN C=C1C[C@H]2O[C@H]([C@H]3[C@@H]2[C@](C)(OC(C)=O)[C@@H](OC(C)=O)C[C@@H]3C(C)C)[C@](C)(OC(C)=O)CC[C@@H]1O
UECSYUNUKGMBSJ CCCC(=O)O[C@]1(C)CCC[C@@](C)(S(C)=O)C[C@H]2O[C@@H]1[C@H]1[C@@H]2[C@](C)(OC(C)=O)CC[C@@H]1C(C)C
YAYZNOPNGRNCRX CCCC(=O)O[C@H]1[C@H](C(C)C)[C@@H]2[C@@H]([C@H]3C[C@](C)(S(C)=O)CCC[C@@](C)(OC(=O)CCC)[C@@H]2O3)[C@](C)(O)[C@@H]1OC(C)=O
HTSABVDYBJWUCZ C=C1C[C@H]2O[C@H]([C@H]3[C@@H]2[C@](C)(O)[C@H](OC(C)=O)[C@@H](OC(=O)CCS(C)=O)[C@@H]3C(C)C)[C@](C)(OC(=O)CCC)CC[C@@H]1O
NGAASWSXRQKIFQ CC1=CCC[C@H](C)[C@@]1(C)CC/C(C)=C/CC/C(C)=C/Cn1c[n+](C)c2ncnc(N)c21.[Cl-]
ULPOMODIEOQMFC C=C(C(=O)[C@H](OC(C)=O)[C@@H](C)[C@H]1[C@@H](OC(C)=O)C[C@@]2(C)[C@@H]3CC[C@H]4[C@H](C)C(=O)C=C[C@@]45C[C@@]35CC[C@]12C)[C@@H](C)C=O
VPFWJPGDIDFJDH CCCCCC[C@H]1C[C@H]1CCCCCCCCCC(=O)OC[C@@H](O)COP(=O)([O-])OCC(O)CO.[Na+]
ZYOYWQGOCXYURL C=C(C(=O)[C@H](OC(C)=O)[C@@H](C)[C@H]1[C@@H](OC(C)=O)C[C@@]2(C)[C@@H]3CC[C@H]4[C@H](C)C(=O)C=C[C@@]45C[C@@]35CC[C@]12C)[C@@H](C)COC(C)=O
KOWXKUDNHFDQSD C=C1C(=O)O[C@@H]2C[C@H]3[C@]4(C)CC[C@H]([C@H](C)CC/C=C(\C)C=O)[C@@]4(C)CC[C@]34C[C@]4(CCC(=O)Oc3ccccc3)[C@H]12
SHEQTFKRFVRGDB C=C1C(=O)O[C@@H]2C[C@H]3[C@]4(C)CC[C@H]([C@H](C)CC/C=C(\C)C=O)[C@@]4(C)CC[C@]34C[C@]4(CCC(O)=N[C@@H](Cc3ccccc3)C(=O)OC)[C@H]12
KABLNYFUJKBLHV C=C1C(=O)O[C@@H]2C[C@H]3[C@]4(C)CC[C@H]([C@H](C)CC/C=C(\C)C=O)[C@@]4(C)CC[C@]34C[C@]4(CCC(O)=NC(C)(C)C)[C@H]12
ONVBEKYLAHOXOC C=C1C(=O)O[C@@H]2C[C@H]3[C@]4(C)CC[C@H]([C@H](C)CC/C=C(\C)C=O)[C@@]4(C)CC[C@]34C[C@]4(CCC(O)=NCCCC)[C@H]12
YOZBQJOSNGGTON C=C1C(=O)O[C@@H]2C[C@H]3[C@]4(C)CC[C@H]([C@H](C)CC/C=C(\C)C=O)[C@@]4(C)CC[C@]34C[C@]4(CCC(=O)N3C(=O)CCC3=O)[C@H]12
QJOVBNAZFJOEES C=C1C(=O)O[C@@H]2C[C@H]3[C@]4(C)CC[C@H]([C@H](C)CC/C=C(\C)COC(=O)c5ccccc5)[C@@]4(C)CC[C@]34C[C@]4(CCC(=O)OC)[C@H]12
OCEZCDNYWVAEEC C=C1C(=O)O[C@@H]2C[C@H]3[C@]4(C)CC[C@H]([C@H](C)CC/C=C(\C)COC(=O)c5ccncc5)[C@@]4(C)CC[C@]34C[C@]4(CCC(=O)OC)[C@H]12
FNNKEPUPOGRHEM C=C1C(=O)O[C@@H]2C[C@H]3[C@]4(C)CC[C@H]([C@H](C)CC/C=C(\C)COC(=O)c5ccc6ccccc6n5)[C@@]4(C)CC[C@]34C[C@]4(CCC(=O)OC)[C@H]12
WXQMQNVSTFRQEU C=C(C(=O)[C@H](OC(C)=O)[C@@H](C)[C@H]1[C@@H](OC(C)=O)C[C@@]2(C)[C@@H]3CC[C@H]4[C@H](C)C(=O)C[C@H](O)[C@@]45C[C@@]35CC[C@]12C)[C@@H](C)CO
RGFOZOLFRPRZJA CC(CCCCCCCCCO)CCCCCCCCOCC(CO[C@@H]1OC[C@@H](O)[C@H](O)[C@H]1O)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1N
FFMBEIKXUPAZKE CC(=O)OC[C@H]1O[C@@H](OC(COCCCCCCCCC(C)CCCCCCCCCO)CO[C@@H]2OC[C@@H](OC(C)=O)[C@H](OC(C)=O)[C@H]2OC(C)=O)[C@H](N=C(C)O)[C@@H](O)[C@@H]1O
IMEMKWJYSUHMKF CC(O)=N[C@H]1[C@H](OC(COCCCCCCCCC(C)CCCCCCCCCO)CO[C@@H]2OC[C@@H](O)[C@H](O)[C@H]2O)O[C@H](CO)[C@@H](O)[C@@H]1O
IIENMWMYMSMVQK C=C/C(C)=C/C[C@@]1(C)[C@@H]2C[C@@H](OC(=O)C(C)CC)C=C(C=O)[C@]2(C=O)[C@@H](OC)C[C@H]1C
OXNWZASJHXTGNL C=C1C(=O)N2[C@H]3C(=CC=C[C@@H]3O)C[C@@]2(SC)C(=O)N1C
NFEZWAFSLIIAQI CN1C(=O)[C@]23Cc4ccccc4N2C(=O)[C@@]1(CO)SS3
SAOBYZGYGWWLDV C=C(C(C)C1(O)O[C@H]2C[C@@]3(C)[C@@H]4CC[C@H]5[C@H](C)C(=O)C=C[C@@]56C[C@@]46CC[C@]3(C)[C@H]2[C@@H]1C)[C@@H](C)CO
RXLLRXGUFZUAPE C=C(C(=O)C[C@@H](C)[C@H]1[C@@H](OC(C)=O)C[C@@]2(C)[C@@H]3CC[C@H]4[C@](C)(C(=O)O)[C@@H](O)CC[C@@]45C[C@@]35CC[C@]12C)C(C)CO
YCCIEQLSDVGOIO C=C1C(C)CO[C@@]12C[C@@H](C)[C@H]1[C@H](C[C@@]3(C)[C@@H]4CC[C@H]5[C@](C)(C(=O)O)[C@@H](O)CC[C@@]56C[C@@]46CC[C@]13C)O2
DFVZVNJGUDAZDP CCC/C=C\C#C/C=C/C(O)CCCCCCCC(=O)O
NIVXDXNXQGFSQS COc1c(C(=O)CC(C)C)c(O)c(CC=C(C)C)c2oc(=O)cc(-c3ccccc3)c12
JBAPNYOAPKFPKK O=C(c1nc(-c2c[nH]c3cc(Br)ccc23)c[nH]1)c1c[nH]c2c1CCC=C2
WUBQUBVAIZYHTL COC1=C2c3c4c5c(c(O)cc(OC)c5c5c(OC)cc(O)c(c35)C1=O)C(=O)[C@@]1(OC)O[C@@H](C)C[C@@]41[C@H]2C(C)=O
BRUZRJKHXRRPCZ COC1=C2c3c4c5c(c(O)cc(OC)c5c5c(OC)cc(O)c(c35)C1=O)C(=O)[C@@H](OC)[C@]4(CC(C)O)[C@@H]2C(C)=O
BICCOWDUSAMKDM COC1=C2c3c4c5c(c(O)cc(OC)c5c5c(OC)cc(O)c(c35)C1=O)C(=O)[C@@H](OC)[C@@]41C[C@H](C)O[C@]2(O)[C@]1(C)O
UGUJKMQYMPNTTH COC1=C2c3c4c5c(c(O)cc(OC)c5c5c(OC)cc(O)c(c35)C1=O)C(=O)[C@H](OC)[C@]41C[C@H](C)O[C@@]2(C(C)=O)O1
JRESXRRJWODGGI COc1cc(O)c2c(c1)[C@H](O)[C@H]1C[C@](C)(O)[C@H](OC(C)=O)C[C@@H]1C2=O
MLOZPTTXVAPEPM COc1cc(O)c2c(c1)[C@H](O)[C@@H]1C(=C[C@@H](O)[C@@](C)(O)[C@@H]1O)C2=O
CKIZCIRWASRCGD COc1cc(O)c2c(c1)C(=O)c1cc(C)c(O)c(-c3c(OC)cc4c(c3O)C(=O)C3=C(C4=O)[C@@H](O)[C@](C)(O)[C@H](O)C3)c1C2=O
IFLKWZMIHYZTTR COc1cc(O)c2c(c1)C(=O)c1cc(C)c(O)c(-c3c(OC)cc4c(c3O)C(=O)c3cc(O)c(C)cc3C4=O)c1C2=O
AAAZHHFCYMSXNC CC(C)C(=O)c1c(O)c([C@H](C2=C(O)C(C)(C)C(=O)C(C)(C)C2=O)C(C)C)c2c3c1OC(C)(C)C[C@H]3[C@H]1C(C)(C)C(=O)C(C)(C)[C@@]1(O)O2
TUBFXKZFEGFKBF C=C1CC[C@]2(C)OC3=C(C(=O)C(C)(C)C(=O)C3(C)C)[C@@H](C(C)C)[C@@H]2[C@H]1C1CCCC1(C)C
QLGACJMERDLYGD CC(C)[C@@H]1C[C@@]2(CC[C@]3(C(C)C)C[C@H]23)OC2=C1C(=O)C(C)(C)C(=O)C2(C)C
VJXHTAZAWHMKML Cc1c(O)c(O)c(O)c2c1CO[C@H]2[C@H]1OC(O)c2c(C)c(O)c(O)c(O)c21
SGZUTXVFZCXYOZ COCc1c(O)c(O)c(O)c2c1CO[C@H]2[C@H]1OC(O)c2c(C)c(O)c(O)c(O)c21
NJYVKQKWDWFJQQ COC1=CC(=O)C=CC1(O)CCCc1ccc(O)cc1
FLHIJSDWAVXPEH COc1c(C)c2c(c(OC)c1C/C=C(\C)[C@@H](O)CC(=O)O)C(=O)OC2
WYXRFIJAMXLLNA COc1c(C)c2c(c(O)c1C/C=C(\C)[C@H](CC(=O)O)O[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)C(=O)OC2
HACULPQANLUFJL COc1c(C)c2c(c(O)c1CC(O)C(C)(O)C(O)CC(=O)O)C(=O)OC2
OZIAZQBXQMKSLA CCC(CC[C@@H](C)[C@H]1CC[C@H]2C3=CC(O)C4(O)C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C)C(C)C
ZFRLPKWDPDXIMP CC[C@H](/C=C/[C@@H](C)[C@H]1CC[C@H]2[C@@H]3C=CC4C[C@@H](O)CC[C@]4(C)C3=CC[C@@]21C)C(C)C
NVPNSJCIAIEYFV CC[C@@]1([C@@H]2OC(=O)C[C@H]2C)O[C@]12Oc1cccc(OC)c1C2=O
UNBKHVKAEFBHAN CC[C@H](C[C@@H](O)[C@@H](C)[C@H]1CCC2C3CC=C4C[C@@H](O)C[C@H](O)[C@]4(C)C3CC[C@@]21C)C(C)C
MVMHIMFXUANMIR CC[C@H](C[C@@H](O)[C@@H](C)[C@H]1CCC2C3C=CC4=C[C@@H](O)C[C@H](O)[C@]4(C)C3CC[C@@]21C)C(C)C
QRZRYFAMPKMZQR C=C1C(=O)[C@]23C[C@H]1CC[C@H]2[C@]1(C)[C@@H](O)CC[C@@](C)(C(=O)OC)[C@H]1C[C@@H]3O
GAOPBOSWKOSYEQ C=C1C(=O)[C@]23C[C@H]1CC[C@H]2[C@]1(C)CCC[C@@](C)(C(=O)OC)[C@H]1C[C@@H]3O
VCVUJQJODGVLDL C=C1C(=O)[C@]23C[C@H]1CC[C@H]2[C@]1(C)C(=O)CC[C@@](C)(C(=O)OC)[C@H]1C[C@@H]3O
VGWPXPSFTQHNOH C=C1C(=O)[C@]23C[C@H]1CC[C@H]2[C@@]1(C)[C@H](C[C@@H]3O)[C@](C)(C(=O)OC)C[C@H](O)[C@@H]1O
YXXHYKUZOXXRTH CC[C@H](/C=C/[C@@H](C)[C@H]1CC[C@H]2[C@@]34C=C[C@]5(C[C@@H](O)CC[C@]5(C)C3=CC[C@]12C)OO4)C(C)C
YHKFAYFIUKFOFG CC(C)=CCOc1ccc(C[C@H](N=C(C)O)C(=O)O)cc1
KFRKENQBMHZDTC CC1(C)C=C2[C@H]3CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@@]4(C)[C@]3(C)CC[C@@]2(C)C[C@H]1O
BVPWFRDKPLQOKL C=C(C)C(O)CC/C(C)=C/COc1cc(O)cc(O)c1C(=O)C(C)CC
BMEORAQEILRDFC C=C(C)C(CC/C(C)=C/COc1cc(O)cc(O)c1C(=O)C(C)CC)OO
WTBGLDKRTSLNSU CCC(C)C(=O)c1c(O)cc(O)cc1OC/C=C(\C)CCC1OC1(C)C
RSFSMBFMVJOURC C=C(C)C(O)COc1ccc(-c2cc(=O)c3c(O)c(OC)c(O)cc3o2)cc1
XBHNJMNWFZKVNS CCCc1ccc2c(c1)C(=O)c1cc3cccc(OC)c3cc1C2=O
PFGHUSSKUIXHKF CCC[C@@]1(O)CCC2=C(C1)C(=O)c1cc3cccc(OC)c3cc1C2=O
RBVRMUUHLBHOCG CCC[C@@]1(O)C[C@H](O)c2c(O)c3c(c(O)c2[C@H]1C(=O)OC)C(=O)c1cccc(O)c1C3=O
NMXUADJKJGUQRE C=C(C)[C@@H]1CCC2=C[C@]3(C(C)C)CC[C@]2(OO3)[C@@]1(C)CCC(=O)O
GULOTKMXYIEWNB COc1cc(/C=C/C(=O)OC[C@H]2O[C@@H](Oc3c(-c4ccc(O)cc4)oc4cc(O)c(OC)c(O)c4c3=O)[C@H](O)[C@@H](O)[C@@H]2O)ccc1O
YEEFNWGKVFZRKL COc1cc(O)cc(C(=O)O)c1C(=O)c1c(O)c(Cl)c(C)c(Cl)c1O
QQKZTKCCQBXMPH C[C@@H]1CC[C@@H](C(C)(C)O)OC(=O)[C@@]23C[C@@H](O)[C@H]1[C@@]2(C)CC[C@@]12C[C@@]14CCC(=O)C(C)(C)[C@@H]4CC[C@H]23
WOPFSKJVPXNLRO C[C@H](CC[C@H](O)C(C)(C)O)[C@H]1[C@@H](O)C[C@]23C(=O)O[C@@]4(CC[C@]12C)C[C@@H]1CCC(=O)C(C)(C)[C@@H]1CC[C@H]43
WCRHKJYIDBGGKV C=C1C[C@@H]2[C@@]3(C)CC[C@]4(C)[C@H]5CC[C@@]6(C)[C@@H](CC[C@H](O)[C@@H]6C)[C@]5(C)CC[C@@]24C(=O)O[C@H]3[C@H]1O
GQSWOLDELFKZRI CCO[C@]12OC(=O)C(C)=C1C1=C3[C@](O)(C[C@H]4[C@@]5(C)[C@@H]6C[C@@H]6[C@@]6(O)COC(=O)/C(C)=C/COC(=O)CCC(=O)OCC7=C(C[C@@H]65)[C@@]14OC7=O)[C@H]1C[C@H]1[C@]3(C)C2=O
VGSPAUMJAFWBKC CC1=C2C3=C4C(=C[C@H]5[C@@]6(C)[C@@H]7C[C@@H]7[C@@]7(O)COC(=O)/C(C)=C/COC(=O)CCC(=O)OCC8=C(C[C@@H]76)[C@@]35OC8=O)[C@H]3C[C@H]3[C@]4(C)[C@@H](O)[C@@]2(O)OC1=O
VIBIHOWJZCXZNF C=C1CC[C@H]2C(C)(C)[C@@H](O)CC[C@]2(C)[C@H]1C/C=C(\C)C=O
GFRKOEGPMYJNGJ C=C1C[C@@H](O)[C@H]2C(C)(C)[C@@H](O)CC[C@]2(C)[C@H]1C/C=C(\C)C=O
VKFBQLMPTJTKBZ CCCCCCCCC[C@H]1C[C@@H](O)[C@H](O)/C=C/[C@H](O)CC(=O)O1
XPIVIEHYRXZHSQ CCCCCCCCC[C@H]1CC[C@H](O)/C=C/[C@H](O)CC(=O)O1
FRYKICRRHMPZIS O=C(OC[C@H]1O[C@@H](Oc2ccc(O)cc2COC(=O)C2(O)CC(=O)[C@@H](O)[C@@H](O)[C@H]2O)[C@H](OC(=O)c2ccccc2)[C@@H](O)[C@@H]1O)c1ccccc1
RPFDZLFZNNCJEC C/C=C(\C)C(O)=NCC(C)C
OICIUFXGPRSWNZ CC(=O)N1CCc2c([nH]c3ccccc23)C1
CKQAISMRSOWOPL CC1=CC(=O)/C(=C(\C)NCCc2ccc(O)cc2)C(=O)O1
ONMOQSQBAAMLAG CC1=CC(=O)/C(=C(\C)N)C(=O)O1
XAONDIJHQOKTPT COc1cc2oc(-c3ccc(O)c(O)c3)c(O[C@@H]3O[C@H](CO[C@@H]4O[C@@H](C)[C@H](O)[C@@H](O)[C@H]4O)[C@@H](O)[C@H](O)[C@H]3O)c(=O)c2c(O)c1O
LMYJHVXWGCYGHW COc1c(O)cc2oc(-c3ccc(O)cc3)c(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@H]3O)c(=O)c2c1O
JBDXASDPMNIEKG COc1c(O)cc2oc(-c3ccc(O)c(O)c3)c(O[C@@H]3O[C@H](CO[C@@H]4O[C@@H](C)[C@H](O)[C@@H](O)[C@H]4OC(C)=O)[C@@H](O)[C@H](O)[C@H]3O)c(=O)c2c1O
NMYATQQEONGBHA COc1c(O)cc2oc(-c3ccc(O)c(O)c3)c(O[C@@H]3O[C@H](CO[C@@H]4O[C@@H](C)[C@H](OC(C)=O)[C@@H](O)[C@H]4O)[C@@H](O)[C@H](O)[C@H]3O)c(=O)c2c1O
ZYGLJBBAGQITBG COc1c(O)cc2oc(-c3ccc(O)cc3)c(O[C@@H]3O[C@H](CO[C@@H]4O[C@@H](C)[C@H](O)[C@@H](O)[C@H]4OC(C)=O)[C@@H](O)[C@H](O)[C@H]3O)c(=O)c2c1O
LTXGXYWAIVIDEM COc1c2cc(O)cc(O[C@@H]3O[C@H](CO[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@@H](O)[C@H](O)[C@H]3O)c2c(O)c2c(=O)oc(C)cc12
GQGGGIGWHXSINI COc1c(O)cc2oc(-c3ccc(O)cc3)c(O[C@@H]3O[C@H](CO[C@@H]4O[C@@H](C)[C@H](OC(C)=O)[C@@H](O)[C@H]4O)[C@@H](O)[C@H](O)[C@H]3O)c(=O)c2c1O
NNBOPQPMWAVYCT COc1c(O)cc2oc(-c3ccc(O)cc3)c(O[C@@H]3O[C@H](COC(=O)[C@H]4[C@H](c5ccc(O)cc5)[C@H](C(=O)OC[C@H]5O[C@@H](Oc6c(-c7ccc(O)cc7)oc7cc(O)c(OC)c(O)c7c6=O)[C@H](O)[C@@H](O)[C@@H]5O)[C@H]4c4ccc(O)cc4)[C@@H](O)[C@H](O)[C@H]3O)c(=O)c2c1O
HBEXKXGYZHGIHZ COc1c(O)cc2oc(-c3ccc(O)c(O)c3)c(O[C@@H]3O[C@H](CO[C@@H]4O[C@@H](C)[C@H](OC(C)=O)[C@@H](O)[C@H]4OC(C)=O)[C@@H](O)[C@H](O)[C@H]3O)c(=O)c2c1O
KYVFVYNZFJMBPD COc1cc(O[C@H]2O[C@H](CO[C@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@@H](O)[C@H](O)[C@H]2O)c2c(O)c3c(=O)oc(C)cc3c(OC)c2c1
ZYJZOGQFALTEHI COc1c2cc(O)cc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c2c(O)c2c(=O)oc(C)cc12
GRFWNAVOCWDWDU COc1c(O)cc2oc(-c3ccc(O)cc3)c(O[C@@H]3O[C@H](CO[C@@H]4O[C@@H](C)[C@H](O)[C@@H](OC(C)=O)[C@H]4OC(C)=O)[C@@H](O)[C@H](O)[C@H]3O)c(=O)c2c1O
GPOFAGQBJIBVIJ C=C1[C@H](Cl)[C@@H]2OC(=O)[C@H](C)[C@@]2(O)[C@@H](OC(C)=O)[C@@H]2[C@@](C)([C@@H](OC(C)=O)C[C@H]1OC(=O)CC(C)C)[C@@H](OC(C)=O)[C@@H](OC(=O)CC(C)C)[C@@H](OC(C)=O)[C@]21CO1
AAMSTGRVXAHYDD C=C1[C@H](Cl)[C@@H]2OC(=O)[C@H](C)[C@]23O[C@H]1[C@H](OC(C)=O)[C@H](OC(C)=O)[C@@]1(C)[C@@H](OC(C)=O)C[C@@H](OC(C)=O)[C@]2(CO2)[C@@H]1[C@@H]3OC(C)=O
CECSTFVEQLNADX C=C1[C@H](Cl)[C@@H]2OC(=O)[C@H](C)[C@]23O[C@H]1[C@H](OC(C)=O)[C@H](OC(C)=O)[C@@]1(C)[C@@H](OC(C)=O)C[C@@H](OC(=O)CC(C)C)[C@]2(CO2)[C@@H]1[C@@H]3OC(C)=O
KVQQKKIHZWAGNU COc1c(Br)cc(/C=C/C(O)=NCCCNCCCCNCCCN)cc1Br
RQACVBWPNQWEEU COc1c(Br)cc(/C=C/C(O)=NCCCNCCCCN)cc1Br
YHBLZPCROBSJLL COc1c(Br)cc(/C=C/C(O)=NCCCNCCCCNCCCN=C(O)/C=C/c2cc(Br)c(OC)c(Br)c2)cc1Br
OCEOACZZNIMSSM CC(=O)O[C@H]1CC(C)(C)C[C@H]2C3=CC[C@@H]4[C@@]5(C)CC[C@H](O[C@@H]6O[C@H](C(=O)O)[C@@H](O)[C@H](O[C@@H]7OC[C@@H](O)[C@H](O)[C@H]7O)[C@H]6O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)C(C)(C)[C@@H]5CC[C@@]4(C)[C@]34OC(=O)[C@]12C[C@@H]4C
PONVNXVXMUEHAJ C[C@H]1C[C@]23C(=O)O[C@@]14C(=CC[C@@H]1[C@@]5(C)CC[C@H](O[C@@H]6O[C@H](C(=O)O)[C@@H](O)[C@H](O[C@@H]7OC[C@@H](O)[C@H](O)[C@H]7O)[C@H]6O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)C(C)(C)[C@@H]5CC[C@]14C)[C@@H]2CC(C)(C)C[C@@H]3O[C@@H]1O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]1O
BSAJSBIMAAMTCW COC(=O)[C@H]1O[C@@H](O[C@H]2CC[C@@]3(C)[C@@H](CC[C@]4(C)[C@@H]3CC=C3[C@@H]5CC(C)(C)C[C@H](O)[C@]56C[C@@H](OC6=O)[C@]34C)C2(C)C)[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@H]2O)[C@@H](O)[C@@H]1O
VFZBLNCRTMCDKR C=C(C)[C@@H]1CC[C@]2(C(=O)O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CC[C@H](O[C@@H]6O[C@H](C(=O)O)[C@@H](O)[C@H](O[C@@H]7O[C@@H](C)[C@H](O)[C@@H](O)[C@H]7O)[C@H]6O[C@@H]6O[C@@H](C)[C@H](O)[C@@H](O)[C@H]6O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]12
CYLITUIHHYZDPV COC1=CC(=O)c2c(O)c3c(c(O)c2C1=O)C[C@](C)(O)[C@H](OC(C)=O)C3
CFVLRNWLPYMNOZ CC(=O)OC[C@]12[C@H](OC(C)=O)[C@@H](OC(=O)c3ccccc3)[C@@H]3[C@@H](O)[C@@]14O[C@@]3(C)COC(=O)c1cccnc1[C@@H](C)[C@H](C)C(=O)O[C@@H]([C@H](OC(C)=O)[C@@H]2OC(C)=O)[C@]4(C)O
SZIZWNHEMQHJAW Oc1ccc(C(O)c2nccc3c2[nH]c2ccccc23)cc1
SYELWJGGJBFZFS Oc1ccc(C(O)c2nccc3c2[nH]c2ccc(Br)cc23)cc1Br
FYVBQTRGGYNHNP Oc1c(Br)cc(C(O)c2nccc3c2[nH]c2ccccc23)cc1Br
AUGUEGFHBNYNML Oc1c(Br)cc(C(O)c2nccc3c2[nH]c2ccc(Br)cc23)cc1Br
YWBMOWQMJIWLMG Cc1ccc(S(=O)(=O)Oc2ccc(C(O)c3nccc4c3[nH]c3ccc(Br)cc34)cc2Br)cc1
FUINDJPWTVFMGF OC(c1ccccc1)c1nccc2c1[nH]c1ccc(Br)cc12
QIODLACTMHCZRD C=CC(C)(C)c1[nH]c2ccccc2c1/C=C1\N=C(O)[C@H](CO)N=C1O
MSZGZJISTUDEGW C=CC(C)(C)c1[nH]c2c(CC=C(C)C)cc(CC=C(C)C)cc2c1C[C@@H]1N=C(O)[C@H](CO)N=C1O
WMAYXXXLOKRQKS C=CC(C)(C)c1[nH]c2ccccc2c1/C=C(\NC(=O)C(N)=O)C(=O)OC
HMADRIBUUCSHFV CO[C@H]1C[C@H]2CC[C@H](C)[C@H](O)[C@H](O)[C@H]3O[C@@]4(CC[C@H](C)[C@@H](C[C@@H](O)C[C@H](O)C[C@@H]5CCC[C@H](CC(=O)O[C@H]6C[C@@]7(O[C@H]6C/C=C/C/C=C\C[C@@H](O)C(=O)O)O[C@](CC[C@@H]7C)(C1)O2)O5)O4)CC[C@@H]3OC
YJVZDJRKHRBYPE CCOC(=O)[C@@H]1C[C@@]23CN(C)C[C@@H](CCC4=C2[C@@H]1CC4=O)C31CC[C@](CC)(OC)OC1
ZFSSBWPJSMFMQB CCO[C@@]1(CC)CCC2(CO1)[C@@H]1CCC3=C4[C@H](CC3=O)[C@H](C(=O)OC)C[C@@]42CN(C)C1
YZTJRNSTYVZUFL CC[C@]1(OC)CCC2(CO1)[C@@H]1CCC3=C4[C@H](CC3=O)[C@H](C(=O)OC)C[C@@]42CN(C)C1
MRZAQYFSIICQSB COC(=O)[C@@H]1C[C@@]23CN(C)C[C@@H](CCC4=C2[C@H]1CC4=O)C31CC[C@@](O)(C(C)C)OC1
UTUJKBUHRNZPHE CCC1=CCC2(CO1)[C@@H]1CCC3=C4[C@H](CC3=O)[C@H](C(=O)OC)C[C@@]42CN(C)C1
GZJZQFLMLDVBRN COC(=O)[C@@H]1C[C@@]23CN(C)C[C@@H](CCC4=C2[C@@H]1CC4=O)C31CC=C(C(C)C)OC1
AALIZCQLLBKATA COC(=O)[C@@H]1C[C@@]23C4=C(CC[C@@H]5CN6C[C@@H](C)[C@@H](C[C@@H](O)[C@@]52CO)[C@]63O)CC[C@@H]41
OWUYOAUTJIUDTH COC(=O)[C@@H]1C[C@@]23C4=C(CC[C@@H]5CN6C[C@@H](C)[C@@H](C[C@@H](OC(C)=O)[C@@]52COC(C)=O)C63)CC[C@@H]41
XTASVYATQQWPQB COC(=O)[C@@H]1C[C@@]23C4=C(CC[C@@H]5CN6C[C@H](C)[C@@](O)(C=C[C@@]52C=O)[C@]63O)CC[C@@H]41
NZJXKLKBGZGNEP COC(=O)[C@@H]1C[C@]23C4=NC[C@@H](C)[C@]45C[C@@H](OC(C)=O)[C@@]2(COC(C)=O)[C@H](CCC2=C3[C@@H]1CC2)[C@H]5O
YJHCFDOTTLDFSM CC(C)[C@@H]1N=C(O)[C@H](Cc2ccccc2)N(C)C(=O)[C@H](C(C)C)N=C(O)[C@H](Cc2ccccc2)N(C)C1=O
KZGZTOMXQSOTKE CC[C@H](C)[C@@H]1N=C(O)[C@H](Cc2ccccc2)N(C)C(=O)[C@H](C(C)C)N=C(O)[C@H](Cc2ccccc2)N(C)C1=O
ZHRZJBVCMAGJJK CC[C@H](C)[C@@H]1N=C(O)[C@H](Cc2ccccc2)N(C)C(=O)[C@H]([C@@H](C)CC)N=C(O)[C@H](Cc2ccccc2)N(C)C1=O
HNRVQTSTGMYTJQ CCCCC[C@H](O)c1c(O)cc2c(c1O)C(=O)c1c(cc(O)c(Cl)c1O)C2=O
KRLUFPHVSFXHOK CCCCC[C@H](O)c1c(O)cc2c(c1O)C(=O)c1c(cc(OC)c(Cl)c1O)C2=O
KGTDNRSYXXWABH CCCCC[C@H](OC)c1c(O)cc2c(c1O)C(=O)c1c(cc(O)c(Cl)c1O)C2=O
ZASRCJJQHPCHMP CCCCC[C@H](OC)c1c(O)cc2c(c1O)C(=O)c1c(cc(OC)c(Cl)c1O)C2=O
RUYISUBUASQYBJ CCCCC[C@H](OCCCC)c1c(O)cc2c(c1O)C(=O)c1c(cc(O)c(Cl)c1O)C2=O
VBCIGIPAGWIVFH CCCC/C=C/c1c(O)cc2c(c1O)C(=O)c1c(cc(O)c(Cl)c1O)C2=O
BQGOKZYOQBVDFY CCCC/C=C/c1c(O)cc2c(c1O)C(=O)c1c(cc(OC)c(Cl)c1O)C2=O
UVVVGQUPTFFAPV CCCCC[C@H](OC)c1c(O)cc2c(c1O)C(=O)c1c(cc(OC)c(Br)c1O)C2=O
RHHQHEIDMUXSJH CCCCC[C@H](O)c1c(O)cc2c(c1O)C(=O)c1c(cc(OC)c(Br)c1O)C2=O
KXEYRABENKSUQJ CCCCC[C@H](OC)c1c(O)cc2c(c1O)C(=O)c1c(O)cc(OC)cc1C2=O
ZWFWVRGWGWHKBK CCCCC[C@H](O)c1c(O)cc2c(c1O)C(=O)c1c(O)cc(OC)cc1C2=O
HSMFYICJNKZPHP CCCCC[C@H](OCCCC)c1c(O)cc2c(c1O)C(=O)c1c(O)cc(O)cc1C2=O
MRYOFKDORPTZIE CC(=O)O[C@@H]1[C@@H](O[C@H]2CC[C@H](C)[C@@]3(C)C[C@@H](/C(C)=C/C=C/C(C)(C)O)CC[C@H]23)OC[C@@H](O)[C@H]1O
MNWRKGZVAPTSBI CC(C)=CC(=O)C[C@@H](C)[C@H]1CCC2=C3CC[C@H]4C(C)(C)[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C
CERWTWXWRVGAAK CCC(C)CCOC1OC(=O)[C@]23C[C@@H]4CC(C)(C)CC4=C(C=O)[C@]12C3
JVSGWCCMXPFMRE CC1=C2C[C@@](C)(COC3OC(=O)[C@]45C[C@@H]6CC(C)(C)CC6=C(C=O)[C@]34C5)C[C@H]2C[C@]2(C)CC[C@]12O
JRFQTWCRCSYLPZ O=C(O)C1=C[C@@H](O)[C@@H]2C[C@H]3[C@H](CCCC4C=CC(c5ccccc5)OO4)[C@H]4C=C[C@@H]1[C@@H]2[C@@H]34
ISKGGEOAHJUSOP CC(=O)O[C@H]1[C@@H](C)O[C@@H](O[C@@H](C(C)C)[C@H](O)C[C@@H](C)[C@H]2[C@@H](O)C[C@H]3[C@@H]4C[C@@H](O)[C@H]5C[C@@H](O[C@@H]6O[C@H](CO[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)[C@@H](O)[C@H](O)[C@H]6O)CC[C@]5(C)[C@H]4CC[C@@]32C)[C@H](O)[C@H]1O
XDFYDGOBWUFTDP CC1=CC(C)(C)[C@@H](/C=C\[C@@H](C)[C@H]2CC[C@H]3[C@@H]4C[C@H](OS(=O)(=O)[O-])[C@H]5C[C@H](O)[C@@H](OS(=O)(=O)[O-])C[C@]5(C)[C@H]4CC[C@@]32C)[C@H]1CC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3C[C@H](OS(=O)(=O)[O-])[C@H]4C[C@H](OS(=O)(=O)[O-])[C@@H](OS(=O)(=O)[O-])C[C@]4(C)[C@H]3CC[C@@]21C.[Na+].[Na+].[Na+].[Na+].[Na+]
VDLDXYJEDMPPHW C=C1CC(C)(C)[C@@H](/C=C/[C@@H](C)[C@H]2CC[C@H]3[C@@H]4C[C@H](OS(=O)(=O)[O-])[C@H]5C[C@@H](O)CC[C@]5(C)[C@H]4CC[C@@]32C)[C@H]1CC(O)[C@@H](C)[C@H]1CC[C@H]2[C@@H]3C[C@H](OS(=O)(=O)[O-])[C@H]4C[C@H](OS(=O)(=O)[O-])[C@@H](OS(=O)(=O)[O-])C[C@]4(C)[C@H]3CC[C@@]21C.[Na+].[Na+].[Na+].[Na+]
PBANUTGLRFPOSU CC(C)[C@H](O)[C@H](O)C[C@@H](C)[C@H]1[C@@H](O)C[C@H]2[C@@H]3CC(=O)[C@H]4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C
CMQFLGLLNCCPHC CC(C)[C@H](O)[C@H](O)C[C@@H](C)[C@H]1[C@@H](O)C[C@H]2[C@@H]3C[C@@H](O)[C@H]4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C
OAINTSYRDOUQHU CC(C)[C@@H]1OC(C)(C)O[C@@H]1C[C@@H](C)[C@H]1[C@@H](O)C[C@H]2[C@@H]3C[C@@H](O)[C@H]4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C
SEWNNXVVYUZUPK CC(=O)OC[C@H](C)CC[C@H](OC(C)=O)[C@@H](C)[C@H]1[C@@H](OC(C)=O)C[C@H]2[C@@H]3CC=C4C[C@@H](OC(C)=O)CC[C@]4(C)[C@H]3CC[C@@]21C
OOALYLWGJHIEKK C[C@@H]1CC[C@]2(C(=O)O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@@H]6O[C@H](CO)OC[C@@]6(C)[C@@H]5CC[C@]43C)[C@@H]2[C@]1(C)O
LAZMJJGHUCVICZ CC[C@H](C)C(=O)c1c(O)c(C)c(O)c2c1oc1c(C(=O)[C@@H](C)CC)c(O)c(C)c(O)c12
MUPONHUIXXXUHO C/C=C1/N=C(O)[C@H](C(C)C)N=C(O)[C@H](O)[C@@H]([C@@H](C)CCCCCCCCCCC(=O)CCC)N=C(O)[C@@H]2CCCN2C(=O)[C@H](CC(=N)O)N(C)C(=O)[C@H]([C@@H](C)OC)N=C(O)[C@@H](C)N=C(O)[C@H](CCC(=N)O)N=C(O)[C@H]([C@@H](C)O)N=C(O)[C@H]([C@@H](C)O)N=C1O
QDBDOUAQHHPCNC C/C=C1/N=C(O)[C@H](C(C)C)N=C(O)[C@H](O)[C@@H]([C@@H](C)CCCCCCCC(Cl)CC)N=C(O)[C@@H]2CCCN2C(=O)[C@H](CC(=N)O)N(C)C(=O)[C@H]([C@@H](C)OC)N=C(O)[C@@H](C)N=C(O)[C@H](CCC(=N)O)N=C(O)[C@H]([C@@H](C)O)N=C(O)[C@H]([C@@H](C)O)N=C1O
DJGAMFBGLLUORT C/C=C1/N=C(O)[C@H](C(C)C)N=C(O)[C@H](O)[C@@H]([C@@H](C)CCCCCCCCCCC(O)CCC)N=C(O)[C@@H]2CCCN2C(=O)[C@H](CC(=N)O)N(C)C(=O)[C@H]([C@@H](C)OC)N=C(O)[C@@H](C)N=C(O)[C@H](CCC(=N)O)N=C(O)[C@H]([C@@H](C)O)N=C(O)[C@H]([C@@H](C)O)N=C1O
NCWIBNGDUDTBCU C/C=C1/N=C(O)[C@H](C(C)C)N=C(O)[C@H](O)[C@@H]([C@@H](C)CCCCCCCCCCC(=O)CCC)N=C(O)[C@@H]2CCCN2C(=O)[C@H](CC(=N)O)N(C)C(=O)[C@H]([C@@H](C)OC)N=C(O)[C@@H](C)N=C(O)[C@H](CCC(=N)O)N=C(O)[C@H](C(C)C)N=C(O)[C@H]([C@@H](C)O)N=C1O
AMMOFLIZXVOQED C/C=C1/N=C(O)[C@H](C(C)C)N=C(O)[C@H](O)[C@@H]([C@@H](C)CCCCCCCCCCC(=O)CCC)N=C(O)[C@@H]2CCCN2C(=O)[C@H](CC(=N)O)N(C)C(=O)[C@H]([C@@H](C)OC)N=C(O)CN=C(O)[C@H](CCC(=N)O)N=C(O)[C@H]([C@@H](C)O)N=C(O)[C@H]([C@@H](C)O)N=C1O
NIDDARZGUNVVRQ C/C=C1/N=C(O)[C@H](C(C)C)N=C(O)[C@H](O)[C@@H]([C@@H](C)CCCCCCCC(Cl)CC)N=C(O)[C@@H]2CCCN2C(=O)[C@H](CC(=N)O)N(C)C(=O)[C@H]([C@@H](C)OC)N=C(O)CN=C(O)[C@H](CCC(=N)O)N=C(O)[C@H]([C@@H](C)O)N=C(O)[C@H]([C@@H](C)O)N=C1O
WFMULYCBFJRRNC COc1cccc2c1C(=O)c1ccc3cc(C)cc(O[C@@H]4O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]4O)c3c1C2O
OWLBYSCPSVERBE CC(/C=C/c1cccc2[nH]cc(C=O)c12)=C\Cl
YNPVSGZQMXBKIO CCC1=C[C@@](CC)(C[C@H](/C=C/[C@H](C)O)CC)O/C1=C\C(=O)OC
YKBFZCLRVPKNRE CCC1=C[C@@](CC)(C[C@H](/C=C/C(C)=O)CC)OC1=O
DCHODBHTJLPAJL CCC1=C[C@@](CC)(C[C@H](/C=C/C(C)=O)CC)O/C1=C\C(=O)OC
KPLKPGSATMNRTH Oc1ccc(-c2c(O)c(O)c3c(oc4cc(O)c(O)cc43)c2O)cc1
HPWZPBRHLVYCSN COc1cc(Br)c(C[C@H](C(=O)[O-])[N+](C)(C)C)c(Br)c1
QXSVGYIHTCMMOA C=C1CCCC(C)(C)[C@@H]1C[C@@H](O)/C(C)=C/CC[C@@H]1[C@@]2(C)CCCC(C)(C)[C@@H]2CC[C@@]1(C)O
XHBAPJXNKHAQEE COc1cc2c(cc1C)C(C(C)C)CC=C2C
SEGVFKZPKBQZRQ COc1cc2c(cc1C)C(C(C)C)CC(O)[C@]2(C)O
OMOBECVRYGWBSZ COc1cc2c(cc1C)C(C(C)C)CC(=O)[C@]2(C)O
FWTBVJPUVTUZIQ COc1cc2c(cc1C)C(C(C)C)=CC(O)[C@]2(C)O
ZVZHQJHYUIHXPZ COc1cc2c(cc1C)C(O)(C(C)C)C(O)C(O)[C@]2(C)O
MNXFJDXHLSUJHU CC(C)C[C@@H](N=C(O)[C@H](O)Cc1cc(Cl)c(O)c(Cl)c1)C(=O)N1[C@H](C(O)=NCCCCNC(=N)N)C[C@@H]2CC[C@@H](O)C[C@@H]21
CKZNKYSWWCSICZ C[C@H]1O[C@H](O[C@]23C(=O)[C@@H](O)[C@](C)(O)C[C@@]2(O)C=CC2=C3C(=O)c3cccc(O)c3C2=O)CC[C@H]1O
ACNZKOPPFHPPKV CC[C@H](C(C)C)[C@@H](O)C[C@@H](C)[C@H]1[C@@H](OC(C)=O)[C@@H](O[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@H]2O)[C@H]2[C@@H]3CC=C4C[C@@H](O[C@H]5O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]5O[C@@H]5O[C@@H](C)[C@H](O)[C@@H](O)[C@H]5O)CC[C@]4(C)[C@H]3CC[C@@]21C
WNXNJTRCYLQHHK C=C1CCCC(C)(C)[C@@H]1CC/C(=C\CC[C@@H]1[C@@]2(C)CCCC(C)(C)[C@@H]2CC[C@@]1(C)O)CO
WWFTURKYNBLKQQ C=C1CCCC(C)(C)[C@@H]1C/C=C(\C)[C@H]1CC[C@@H]2[C@@]3(C)CCCC(C)(C)[C@@H]3CC[C@@]2(C)O1
WJJYXJMPVHUGHS C=C1CCCC(C)(C)[C@@H]1C[C@@H]1O[C@]2(C)CC[C@H]3C(C)(C)CCC[C@]3(C)[C@H]2CC/C=C\1C
PUPSZAFUUHIATB C=C1CCCC(C)(C)[C@@H]1C[C@H](OC(=O)c1ccccc1)/C(C)=C/CC[C@@H]1[C@@]2(C)CCCC(C)(C)[C@@H]2CC[C@@]1(C)O
AEWYTSRFBZXCNI COc1cc(O)c2c(=O)c3c(oc2c1)C(OC)Oc1c(O)cccc1-3
RGISVIXWCPPDKV CCCCCCCC[C@@H](C)C(=O)N1CCC[C@H]1C(O)=N[C@@H](C[C@H](C)C[C@H](O)CC(=O)CC)C(O)=NC(C)(C)C(O)=NC(C)(C)C(O)=N[C@H](C(O)=N[C@H](C(O)=NC(C)(C)C(O)=NC(C)(C)C(O)=N[C@@H](C)CN(C)CCO)C(C)C)[C@@H](C)CC
SLDGGCPOPCDAER C=C[C@](C)(O)CC[C@@]1(C)[C@H](C)C[C@H](O[C@@H]2O[C@@H](C)[C@H](O[C@@H]3O[C@H](CO)[C@@H](OC(C)=O)[C@H](O)[C@H]3O)[C@@H](O)[C@H]2O)[C@@]2(C)C(C)=CCC[C@H]12
HUMFFFIQCUYXAD C=C1CCCC(C)(C)[C@@H]1CC/C(=C/CC[C@@H]1[C@@]2(C)CCCC(C)(C)[C@@H]2CC[C@@]1(C)O)COC(=O)c1ccccc1
HXCVTTSIJYSHGE C=C1CCCC(C)(C)[C@@H]1CC[C@](C)(O)[C@@H]1CCC2[C@@]3(C)CCCC(C)(C)[C@@H]3CC[C@@]2(C)O1
IMXJXMRIIXFXKS C=C[C@](C)(O)CC[C@@]1(C)[C@H](C)C[C@H](O[C@@H]2O[C@@H](C)[C@H](O[C@@H]3O[C@H](COC(C)=O)[C@@H](O)[C@H](O)[C@H]3O)[C@@H](O)[C@H]2O)[C@@]2(C)C(C)=CCC[C@H]12
DWPUNHOAXLOGHJ CC(=O)OC[C@H]1O[C@@H](O[C@H]2[C@H](C)O[C@@H](O[C@H]3C[C@@H](C)[C@](C)(CC/C(C)=C/CO)[C@H]4CCC=C(C)[C@]34C)[C@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@@H]1O
XYSYPHCGPORILE CC(=O)O.CC1=CCCC2[C@]1(C)CC[C@H](C)[C@@]2(C)Cc1cc(O)ccc1O
KZXDJFLGVUVMJX COc1cc2oc3c(c(=O)c2c(O)c1C)-c1cccc(O)c1OC3OC
AHTDIKDEEMDJGD O=C1[C@H](CO)N=C(O)[C@@H]2CCCN12
FUYZNZHRVJWTLT O=C1[C@H](CO)N=C(O)[C@@H]2C[C@@H](O)CN12
YEHIUWVXPQQDMC CC(C)C[C@@H]1N=C(O)[C@@H]2CC(O)CN2C1=O
IQQGHQDLZFLSGU COc1ccc2c3c([nH]c2c1)[C@H](CC(C)(C)O)N1C(=O)[C@@H]2CCCN2C(=O)[C@@]1(O)[C@H]3OC
QGTGJHYSECYMPA C[C@@H]1N[C@H]2N(C1=O)c1ccccc1[C@@]2(O)C[C@@H]1C(O)=N[C@](C)(O)c2nc3ccccc3c(=O)n21
DPYAQFVXNBCLEG CS[C@]1(CO)C(=O)N2C[C@H]3C(=CC=C[C@@H]3O)[C@@]2(SC)C(=O)N1C
TYLAQGXMVZCGEG CCC(C)C(O)C(=O)O[C@H]1C[C@H]2[C@](C)(C3=CC[C@@H](c4ccoc4)[C@@]31C)[C@H](OC(C)=O)C[C@H]1C(C)(C)OC(=O)C[C@H](OC(C)=O)[C@@]12C
SYCZDZIBDLEPHB CC(=O)O[C@H]1C[C@H]2[C@](C)(C3=CC[C@@H](c4ccoc4)[C@@]31C)[C@H](OC(C)=O)C[C@H]1C(C)(C)OC(=O)C[C@H](OC(C)=O)[C@@]12C
AXMKWMRARWLYGM CC(=O)O[C@H]1C[C@H]2[C@](C)(C3=CC[C@@H](c4ccoc4)[C@@]31C)[C@H](OC(=O)C=C(C)C)C[C@H]1C(C)(C)OC(=O)C[C@H](OC(C)=O)[C@@]12C
ARVSMUSRXNCDPF C/C=C(\C)C(=O)O[C@H]1C[C@@H](OC(C)=O)[C@@]2(C)CO[C@H]3[C@@H](O)[C@@]4(C)C5=C[C@@H](O)[C@@H](c6ccoc6)[C@]5(C)[C@@H](OC)C[C@@H]4[C@]1(C)[C@@H]32
CIAQJXVCRASXDX C=C1[C@@H]([C@@]2(C)C=CC(=O)OC(C)(C)[C@@H]2CC(=O)OC)[C@@H](OC(C)=O)[C@H](OC(C)=O)[C@@]2(C)[C@H](C3=CC(=O)OC3)C[C@H]3O[C@]132
SSQQBMVHIQQAQB CC(C)=CCC/C(C)=C/Cc1cc([C@H]2Oc3cc(O)cc(O)c3C[C@@H]2O)cc(O)c1O
AKSBEXNBIJAHCH C=C1[C@@H](C)C[C@@H](O)[C@@]2(C)[C@H]1CC=C(C=O)[C@@H]2C=O
YXWNFPZXEUKCBB C=C1[C@@H](C)C[C@@H](OC)[C@@]2(C)[C@H]1CC=C(C=O)[C@@H]2C=O
ZMBQTUOUZGMUDO C=C1[C@@H](C)C[C@@H](OC(=O)/C=C/c2ccccc2)[C@@]2(C)[C@H]1CC=C1[C@@H](OC)O[C@@H](OC)[C@@H]12
OZUCBXSSAFTWDL C=C1[C@@H](C)C[C@@H](OC(=O)/C=C/c2ccccc2)[C@@]2(C)[C@H]1[C@@H](O)C=C1[C@@H](OC)O[C@@H](OC)[C@@H]12
RHYMAECQOXIJAK C=C1[C@@H](C)C[C@@H](OC(=O)CCc2ccccc2)[C@@]2(C)[C@H]1[C@@H](O)C=C1[C@@H](OC)O[C@@H](OC)[C@@H]12
KFRZYNUEUBAILG C=C1[C@@H](C)C[C@@H](O)[C@@]2(C)[C@H]1[C@@H](O)C=C1[C@@H](OC)O[C@@H](OC)[C@@H]12
QUIOFBAKMJWQEO C=C1[C@@H](C)C[C@@H](OC(=O)/C=C/c2ccccc2)[C@@]2(C)[C@H]1C(=O)C=C1[C@@H](OC)O[C@@H](OC)[C@@H]12
WWKLNYZIVVPDBN C=C1[C@@H](C)C[C@@H](O)[C@@]2(C)[C@H]1[C@@H](OC)C=C1[C@@H](OC)O[C@@H](OC)[C@@H]12
VTIFJQDCHVYKFM C=C1[C@@H](C)C[C@@H](OC(=O)/C=C/c2ccccc2)[C@@]2(C)[C@H]1CC=C(CO)[C@@H]2CO
IFVZXHLMGGKUOX CN1C(=O)[C@]23C[C@H]4C(C)(C)[C@@]5(C[C@@]41C[N+]2([O-])CC[C@@]3(C)O)C(O)=Nc1c5ccc2c1OC=CC(C)(C)O2
NWXCYTLRPXQKOZ CON1c2ccccc2C(=O)C12CN=C(SC)S2
NIXSRAWVFMDSBC CN=C(S)SCc1c[nH]c2ccccc12
GXHXCHAETADHEX CON1c2ccccc2C(O)C12CN=C(SC)S2
BVUBTNCZSYXLNC C[C@@H]1O[C@@H](OC[C@H]2O[C@@H](OC(=O)/C=C/c3ccccc3)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O
YCULWXORRYUUAK COC(=O)C1=CC[C@]2(OC(C)=O)[C@H]3CC[C@]2(C[C@H]1O)C(=O)O[C@]3(C)/C=C/C=C(\C)C(=O)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
AHHAFDIASKKVSM COc1cccc2c1C(O)CCC2O
PGXVRJUUHWTBMQ CC1(C)O[C@@H]2CC[C@](C)(O)[C@H](CCC3C(CO)=CCC4C(CC[C@@]4(C)O)C3(C)C)[C@@]2(C)CCC1=O
YVFDRXJKRIDQPY COc1cccc2c1C(=O)CCC2O
PUHAIJJCXSKQQD COc1ccc(C)c2c1C(=O)OC(C)C2
NIWPPADQQDYTAA COC(=O)[C@H]1[C@]2(c3ccc(OC)cc3)Oc3cc4c(c(OC)c3[C@@]1(O)[C@H](C(=O)N1CCCC1N=C(O)C(C)C)[C@H]2c1ccccc1)OCO4
FMHVIGUSSUUWEI COc1ccc([C@]2(C(=O)O)Oc3cc4c(c(OC)c3C(=O)[C@H](C(=O)N3CCCC3N=C(O)C(C)C)[C@H]2c2ccccc2)OCO4)cc1
SLQHWTMMMMIIMN CC(CCc1ccc(O)cc1)OC(=O)/C=C/c1ccc(O)c(O)c1
JUZFAKSVZZEOIL CC(CCc1ccc(O)c(O)c1)OC(=O)/C=C/c1ccc(O)c(O)c1
QBKSPXLEBYOGMB C=C1[C@@H]2[C@@H](OC(=O)C=C[C@@]2(C)[C@H]2CC(=O)OC2(C)C)[C@H](OC(C)=O)[C@@]2(C)[C@H](C3=CC(=O)OC3O)C[C@H]3O[C@]132
HEZRGKNYFJXOKF C=C1[C@@H]2[C@@H](OC(=O)C=C[C@@]2(C)[C@H]2CC(=O)OC2(C)C)[C@H](OC(C)=O)[C@@]2(C)[C@H](C3=CC(O)OC3=O)C[C@H]3O[C@]132
PBIJNGYJRVKXNV C=C(C)[C@H]1Cc2c(ccc(C(C)=O)c2OC(C)=O)O1
UAVACTVIORNYBH CC(=O)c1ccc2c(c1O)C[C@H](C1(C)CO1)O2
SJSDMYAMNRSNKZ CC(=O)c1ccc2c(c1)C[C@H](C(C)C)O2
GZARMOBQFMOKEQ CC(=O)c1ccc2c(c1)CC(C1(C)CO1)O2
SMIOEQSLJNNKQF CC(=O)Oc1ccc(C(C)=O)cc1
MRQNTXNVJYAQEC O=C(CCCCCCCCCCCCc1ccc2c(c1)OCC2)C1=C(O)CCC(O)C1=O
NKDIIHTXCWIGFT C=C1Cc2ccc3[nH]c4c5c3c2[C@H]2[C@@H]1C[C@H]2C(C)(C)O[C@H]5[C@]1(O)CC[C@@]2(O)C3=C[C@@H](O)[C@@H](C(=C)C)O[C@H]3CC[C@]2(C)[C@@]41C
MYOINCYRVGGFRT COc1cc(CCO[C@@H]2O[C@H](CO[C@@H]3OC[C@](O)(CO)[C@H]3O)[C@@H](O)[C@H](O)[C@H]2O)ccc1O
PFGGLVMSSIGPIQ C[C@H](CC[C@@H](OC[C@@H]1O[C@H](OC[C@H]2O[C@@H](O)[C@H](O)[C@@H](O)[C@@H]2O)[C@@H](O)[C@H](O)[C@H]1O)C(C)(C)O)[C@H]1CC[C@@]2(C)[C@@H]3CC=C4[C@@H](CC[C@H](O)C4(C)C)[C@]3(C)[C@H](O)C[C@]12C
AITSBSNXXNIPSL CC(C)[C@@H](C)/C=C/[C@@H](C)[C@H]1CCC2=C3C=CC4=CCCC[C@]4(C)[C@H]3CC[C@@]21C
ZHWHKWXPBQONKT COC(=O)c1ccc2c(n1)C(=O)C=CC2=O
BTYKYELOCDEYNL C[C@@H]1[C@]2(CC[C@](C)(O)CO2)O[C@H]2C=C3[C@@H]4CC[C@H]5Cc6nc7c(nc6C[C@]5(C)[C@H]4C[C@@H](O)[C@]3(C)[C@]21O)C[C@@H]1CC[C@H]2C3=CC[C@@H]4[C@@H](C)[C@]5(OC[C@]34C(=O)C[C@]2(O)[C@@]1(C)C7)OC(C)(C)C[C@H]5O
ZZFAIQNFWFDKQO C=C1CCCC(C)(C)C1CC[C@@]1(C)CC[C@H]([C@@H](C)C(=O)O)OO1
UYCUEIUSIQQSOB COc1cc2c(c(O)c1OC)-c1c(cc3c(c1OC)CCC3)C[C@H](C)[C@H](C)C2
ATDXPMMPVODFGD CCCCCCCCCCCCCCCCC1=C(C(=O)OC)C2=C(C(=O)[C@H](C(=O)OC)[C@H]2CCCCCCCCCCCCCCCC)C(C(=O)OC)C1
WWYHRXFSXFZAEV CC(C)CC[C@H]1OC(O)[C@]23CC[C@H]4[C@@H](CCC5=CC(=O)C=C[C@@]54C)[C@@H]2CC[C@@H]3[C@@H]1C
OQLLJRFUGICFKK C=C(CC[C@@H](C)[C@H]1CC[C@H]2[C@@]34CC[C@]5(C[C@@H](O)CC[C@]5(C)[C@H]3CC[C@]12C)OO4)C(C)C
YNGUFTHOYVRQDO COc1ccc(C2OC(=O)c3c(OC)cc(OC)cc32)cc1
BIIBZAQPPUWOPA CC(C)=CCC/C(C)=C/CC/C(C)=C/CC12C(=O)C=C(C)C(=O)C1(O)Oc1c3c(c(O)c(C)c12)O[C@](C)(CC/C=C(\C)CCC=C(C)C)C=C3
YYFKBQHEOQEXAG C[C@@H]1C2=C[C@H]3[C@@H](C[C@@]2(C)CC[C@@H]1O)OC(=O)[C@@H]3C
