QPRQJOHKNJIMGN CC[C@@H]1/C=C/C=C/C[C@H](C)[C@@H](O)[C@](C)(O)C(=O)[C@H](C)[C@@H](O)[C@H](C)C(=O)[C@H](C)[C@@H](O)[C@H](C)/C=C/C(=O)OC2[C@@H](C)C(CC1)O[C@]1(O[C@H](C[C@H](C)O)[C@H](C)CC1=O)[C@@H]2C
ZZNSFVQRQDZGGX CO[C@@H](C[C@@H](C)C(O)/C=C/C=C/CN=C(O)C(C)(C)C(O)/C(C)=C\C=C/C=C/Cc1cnco1)[C@]1(O)[C@@H](C)C(=O)N(C)C12COC2=O
KXUMNEWSLYWWIA C/C=C1\CC2C(O)=Nc3cc(O)c(OC)cc3C(=O)N2C1
NPSLEEASXYBLOE O=[N+]([O-])c1ccc(O[C@H]2O[C@H](CO)[C@@H](O[C@H]3O[C@H](CO)[C@@H](O[C@H]4O[C@H](CO)[C@@H](O[C@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)[C@H](O)[C@H]4O)[C@H](O)[C@H]3O)[C@H](O)[C@H]2O)cc1
BJVRJQOYGCWXAR N=C(O)C1CCN(CCC[C@H](N)C(=O)O)NC1
DZLSLQGZUPNZTP O=C(O)C1CC(O)C2OC(n3ccc(O)nc3=O)C(O)C2O1
CEBWOMXCEYSUQN COc1nc(C/C=C(\C)C/C=C/C(C)=C/C(C)C(O)C2(C)OC2C)c(C)c(O)c1OC
UAGQCXVZFVQITG COc1nc(C/C=C(\C)C/C=C/C(C)=C/C(C)C(O)C2(C)OC2C(C)C)c(C)c(O)c1OC
KJRINKQJNNYAGP COc1nc(C/C=C(\C)C/C=C/C(C)=C/C(C)C(OC)C2(C)OC2C)c(C)c(O)c1OC
IPLUEZNPBSMCTA COC(=O)CC(N=C(O)C(N=C(O)CNC(=N)C1C(C)C(C)CN1C(=O)C(N=C(O)C(N=C(O)/C=C/C(C)C)C(C)(C)C)C(C)C)C(C)c1ccccc1)c1nccs1
KIDUWMLDPAHEJH CO[C@@H]1C(=O)C(C(C)=O)=C(O)[C@@]2(O)C(=O)c3c(cc4cc(O)cc(O)c4c3O)CC12
FZOGNJSRIPZZCX COc1c/c(=C2\C=CC=N2)[nH]/c1=C\c1[nH]c2cc1C(CC(C)C)CCCCCCCC2
SKZTYAYWVMPFTB COC(=O)CC(N=C(O)C(N=C(O)CNC(=N)C1CCCN1C(=O)C(N=C(O)C(N=C(O)/C=C/C(C)C)C(C)(C)C)C(C)C)C(C)c1ccccc1)c1nccs1
WHUYYLXWQSFRQH COC1COC2C(O)C(c3cnc(O)nc3O)OC2C1NC(=N)O
XATMXJYIXBGKBX CC1=CC(=O)c2c(O)c(O)c(O)c(O)c2C1=O
XEQIXGXEBJYNMG COc1c/c(=C2/N=CC=C2Cl)o/c1=C1\c2[nH]c3cc2[C@@H](C(C)C)C1CCCCCCCC3
JFJGSGABCGVJGJ CCCC[C@H]1CCCCCCc2cc1c(/C=c1\[nH]/c(=C3/C=CC=N3)cc1OC)[nH]2
FAMUIRDLAWWMCQ CN(C)C1C(=O)C(C(O)=NCN2CCN(C(=N)NC(=N)N)CC2)=C(O)C2(O)C(=O)C3=C(O)c4c(O)cccc4C(C)(O)C3CC12
BOMAALMZZQMZOS C=C/C(C)=C/C1(CC)SC(O)=C(C)C1=O
JKQJDRQAQBSLDH C/C=C\C=C\[C@@H]1O[C@](O)(C(CC)C(O)=NC/C=C/C=C(/C)[C@H](OC)[C@@H](C)C(O)[C@@H](O)/C=C\C=C\C=C\C=C(C)\C(O)=C2\C(=O)C=CN(C)C2=O)C[C@H](O)C1(C)C
PAYJRNZSLKFZAQ CN(C)c1ccc(O)c2c1CC1CC3[C@H](N(C)C)C(O)=C(C(=N)O)C(=O)[C@@]3(O)C(=O)C1=C2O
FMCYELRFVODYTJ O=C1C=C2N=c3c(c4c(c5c6c([nH]c35)=C(O)CC(=O)C=6)C=NC4=O)=C2CC1
XNBNKCLBGTWWSD CC1=C(CCC(=O)O)c2cc3nc(cc4[nH]c(cc5[nH]c(cc1n2)c(C)c5CCC(=O)O)c(CCC(=O)O)c4C)C(CCC(=O)O)=C3C
QJBRZZUZDREZIP CC1=CC(=O)C2(O)C(O)(CCC3(SC[C@H](N=C(C)O)C(=O)O)C(=O)c4c(O)cccc4C(=O)C32O)C1
DEGUCPPGAZTULS CCC1(O)CC(OC2CC(N(C)C)C(OC3CC(O)C(OC4CC(O)C(O)C(C)O4)C(C)O3)C(C)O2)c2c(cc3c(c2O)C(=O)c2c(O)cccc2C3=O)C1C(=O)OC
AFVFOGCWMMKRCH C[C@H]1OC2CC(=O)OC2C2=C1C(=O)c1c(O)ccc(C3C[C@@H]([N+](C)(C)[O-])[C@H](O)[C@@H](C)O3)c1C2=O
PSJNLRROOZKIHF CC[C@H]1C(=O)N2C(C(=O)O)=C(SCCN)CC12
DPEJSNRXRQGSSD Cc1cc2c(c3oc(C(CO)(OC4CC(N(C)C)C(O)C(C)O4)C4CO4)cc(=O)c13)C(=O)c1c(O)cccc1C2=O
UUPBSFCIYSECSA C[C@H]1OC(C2CC=CC3=Nc4c5c(c6c(c4=C32)=CN=C6)C2=CC(=O)CCC2=N5)C[C@H](O)[C@@H]1O
KNXGMMLRLWUMGS COC1CCC(OC2C(C)C(C3CCC(C4CCC(C5(C)CC(C)C6(OC(CC7OC(O)(C(O)C(=O)O)C(C)C(OC)C7(C)OC)CC(OC)C6C)O5)O4)O3)OC(C)(O)C2C)OC1C
VXWORWYFOFDZLY CN[C@@H]1[C@@H](O)[C@@H](O)OC[C@]1(C)O
MURWZWJFURVRNT N=C(O)C1=C(N)C(=O)C2OC2C1=O
GELQCQRLAMAWDN COc1cc(O)c2c(c1)C(=O)c1cc3c(c(O)c1C2=O)C(O)C(OC)C(C)(O)C3O
IZYPWEQLKAMDGB CCC1OC(=O)C(C)C(O)C(C)C(O)C(C)CC(C)C(=O)C(C)C(O)C1(C)O
SZODVMZXHNUKNM COCCOC(=O)CCCN/C(=C1/C=C(F)C=CC1=O)c1ccc(Cl)cc1
ZGDUJABECFPJCG Cc1cc(O)c2c(c1)c(=O)oc1c3cccc(O)c3c(O[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@H]3O)cc12
IJFLDLYNHBRNLJ C[C@@H](N=C(O)[C@H](N)CCCCN=C(O)[C@H](CCC(=N)O)N=C(O)CN)C(=O)O
DOPAQDOSLKBONQ COC(=O)c1c(C)cc2c(c1O)[C@]1(O)C(=O)c3cc4c(c(O)c3C(=O)[C@]1(OC)[C@H](O)C2)C(=O)C=C(N)C4=O
HIZYZNCPKSMSJK COC(=O)c1c(C)cc2c(c1O)C1(O)C(=O)c3cc4c(c(O)c3C(=O)C1(OC)CC2)C(=O)C=C(NC1OC(C)C(OC)C(O)C1OC)C4=O
VLKRTIYDCRKNTE COC1=C(OC)C(=O)C2=C(C1=O)C1C3C4C(CC([C@@H](O)N3[C@@H]2CO)N4C)C2OCCN21
BWAAITPBWDKLCD CCCCCCC/C=C\C(O)=N[C@H](CCCNC(=N)O)C(O)=N[C@@H](CO)C(O)=N[C@H](C(=O)N(C(=O)C(N)CCN=C(O)[C@@H](N)[C@H](C)O)[C@H](CO)CC(=N)O)[C@H](O)C(=N)O
IIADEZGJSUSDGI CCCCCCCCCCCCCOCC(O)CC(O)CC(O)CC(O)CC(O)CC(O)OCCCCCCCCCCCCC
KHQWPXPNDALATG COC(=O)c1cccc2oc(-c3cccc4c3N/C(=C3/C=CC=CC3=O)O4)nc12
LMCMRDZMDLAQJY CC(O)=N/C=C/SC1=C(C(=O)O)N2C(=O)C(C(C)C)C2C1
VMCKHEAYHSISAM C[C@H](N)C(=O)CC(C(N)C(=O)N(/C=C1\CC(O)C(n2ccc(O)nc2=O)O1)C(O)=NC(Cc1ccccc1)C(=O)O)N(C)C(=O)[C@@H](N)Cc1cccc(O)c1
VCGDSYLTBQKCQN O=COC[C@H](COP(=O)(O)OCC(O)COP(=O)(O)OC[C@@H](COC=O)OC=O)OC=O
WOOMQTGJZZTMNP C=C1NC[C@@H](O)C2NC(N[C@@H]3O[C@H](CO)[C@H](OC(=N)O)[C@@H](O)[C@H]3N=C(O)C[C@@H](N)CCCN=C(O)C[C@@H](N)CCCN=C(O)C[C@@H](N)CCCN)=NC12
DQJAXSGRHYCYTQ C[C@H]1O[C@H](O[C@H]2C[C@@H](O[C@H]3CC[C@@]4(C)C(C3)C[C@H](O)C3C4CC[C@]4(C)[C@@H](C5=CC(=O)OC5)CCC34O)O[C@H](C)[C@H]2O[C@@H]2C[C@H](O)[C@H](O)[C@@H](C)O2)C[C@H](O)[C@@H]1O
JCTPGOAHEVLZAB N=C(O)N/C=C1\N=C(O)C(CO)N=C(O)C(CO)N=C(O)C(N=C(O)CC(N)C(O)CCN)CN=C(O)C(C2C[C@H](O)NC(=N)N2)N=C1O
NLIUQCVXSMCSHS CCO/N=C(\C=C\C(C)[N+](=O)[O-])C(=N)O
WAFOSUDOWLQGBG CCC(C)CCCCC/C=C\CC(O)=N[C@@H](CC(=O)O)C(O)=N[C@@H]1C(=O)N2CCCCC2C(O)=NC([C@H](C)C(=O)O)C(O)=N[C@@H](CC(=O)O)C(O)=NCC(O)=N[C@@H](CC(=O)O)C(O)=NCC(O)=N[C@H](C(C)N)C(O)=N[C@@H](C(C)C)C(=O)N2CCCC2C(O)=N[C@@H]1C
NMTGTXIJDSPVTD C/C1=C/CC[C@H](C)[C@@H](O)[C@@H](C)[C@@H](O)CC/C=C\[C@H](C)[C@@H](O)/C=C\[C@H](C)[C@@H](O)/C(C)=C\[C@@H](O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]2O)[C@H](O)C[C@@H](C)C[C@H](O)C[C@H](O)[C@H](C)[C@@H](O)[C@@H](O)[C@H](O)C[C@@H](O)C[C@H](O)/C=C\CC([C@H](C)[C@H](O)CCCNC(=N)N)OC1=O
BLXZMHNVKCEIJX CN[C@H]1[C@@H](O[C@@H]2C3CC#CC4O[C@@]4(C4COC(=O)O4)C#CC3=C[C@H]2OC(=O)c2c(O)ccc3c(C)cc(OC)cc23)O[C@H](C)[C@H](O)[C@@H]1O
KMYNYFHDAUOYLL COc1cccc2c1[C@]1(C)COC3C4C[C@H](C(=O)O)C(N4)C(C2)N31
VUSWCWPCANWBFG O=C(O)C1CC=CCC1
LGIWBHBXTVSVNT CCCC(O)C1C(=O)OCC1C
RMQKPRRJSKFBRU CCOC(=O)C(CC)(C(O)=NCCN(CC)CC)c1ccccc1
TUZMLDPJWIHNOC Cn1cc(N=C(O)C2CCC(=N)N2)cc1C(=O)/N=C/C=C(N)N
LAFIWGHCXCBAPO COc1cc2c(oc(=O)c3cc(C)cc(OC)c32)c2c(C3O[C@H](C)[C@H](O)[C@H](O)[C@H]3O)ccc(O)c12
QWQIDJSUNKLTOG COC1=CC(c2ccc[nH]2)=NC1=Cc1ccc(CCCCCCCCCC(C)C)[nH]1
GWSIQHUBLBTSBD O=C(O)c1cc(=O)cc2[nH]c3c(O)cccc3nc1-2
BUROQAOCKUYUEW CCC1(O)CC(OC2OC(CO)C(O)C(O)C2O)c2c(O)c3c(c(O)c2C1C(=O)OC)C(=O)c1cccc(O)c1C3=O
WKGSUNULPYYBNC COC(=O)[C@@H]1Nc2c(O)cc3c(c2C1=O)C[C@H](Br)[C@@H](C)N3C(=O)c1cc2cc(OC)c(OC)c(OC)c2[nH]1
UXJQIMIAQWIAOG COc1cc(OC)c2c(c1)C(=O)C1=C(OC(C)(C)C3CCC(C)=CC13)C2=O
UMSPFLJZBBTPKA CC[C@@H](O)C[C@H]1C(C)=CC2CCCCC2[C@@H]1C(=O)OC
FUVBPRRZRLYXHG COC(=O)[C@@H]1Nc2c(O)cc3c(c2C1=O)C[C@H](Cl)C(C)N3C(=O)c1cc2cc(OC)c(OC)c(OC)c2[nH]1
RHBRKICJOIFBBF COC(=O)C[C@H]1O[C@H](C)C2=C(C(=O)c3c(C4C[C@@H](N(C)C)C(O)[C@@H](C)O4)ccc(O)c3C2=O)[C@H]1O
WTLGBIQVBFJEGX CC(C)CC1C(=O)C2CC(CN2)C(O)=NC(C(C)C)C(=O)OC(C(C)C)C(=O)N2NCCCC2C(=O)N2CC(CCN2)C(=O)N1C
STXVCFZKJAHSFN CC(C)CC[C@@]1(O)c2cc3c(O)cccc3cc2C(=O)[C@@H](C)[C@@H]1C(=O)OO
HIKAKPGMRFRQTC CN1C(C2CS/C(=C3/C=CC=CC3=O)N2)SCC1(C)C(=O)O
CHGJHKQZZYYATJ CC[C@@]1(O)C[C@H](O[C@H]2C[C@H](N(C)C)[C@H](O[C@H]3C[C@H](O)[C@H](O[C@H]4CCC(=O)[C@H](C)O4)[C@H](C)O3)[C@H](C)O2)c2c(O)c3c(c(O)c2[C@H]1O)C(=O)c1c(O)ccc(O)c1C3=O
FIVJGKCWTLGNQR CN1C=C(C(=N)O)C2C[C@H](O)[C@H](C(=O)ON=C(O)CS(N)(=O)=O)C2C1
LMGGPKYAWHDOLR Nc1cc(C=O)ccc1O
XOWBSQHTLMJEJN CCC1(O)CC(OC2C(C)OC(OC3CC4OC5CC(=O)C(C)OC5OC4C(C)O3)CC2N(C)C)c2c(O)c3c(c(O)c2C1OC1CC(N(C)C)C(OC2CC4OC5CC(=O)C(C)OC5OC4C(C)O2)C(C)O1)C(=O)c1cccc(O)c1C3=O
VAWJCVXSOVKIMR Cc1cc2c(c3oc(C4(C)OC4C4OC4C)cc(=O)c13)C(=O)c1c(ccc(C3OCC(C)C(O)C3(C)N(C)C)c1O)C2=O
PPWJRIYYHYBQEA N=C1CCC(C(O)=Nc2c[nH]c(C(=O)/N=C/C=C(N)N)c2)N1
XPYHAZSXGPLDMD Cc1c(C(O)=NC(C(O)=NC(C)C(O)C(C)C(O)=NC(C(O)=NCCc2nc(-c3nc(C(O)=NCCCCNC(=N)N)cs3)cs2)C2CC2O)C(OC2OC(CO)C(O)C(O)C2OC2OC(CO)C(O)C(OC(=N)O)C2O)c2cnc[nH]2)nc(C(CC(=N)O)NCC(N)C(=N)O)[nH]c1=N
DHYSCHSUXDLLKZ CO[C@H]1C[C@]2(CC[C@@](C)(C3CC[C@@](C)(C4OC(C5O[C@](C)(O)[C@H](C)[C@@H](OC)[C@@H]5C)[C@H](OC)[C@@H]4C)O3)O2)OC([C@@H](C)C2O[C@H](CC(=O)OO)[C@@H](C)[C@H](OC)[C@H]2C)[C@@H]1C
FHCQDSRDFSOQAV C[C@@H]1O[C@@H](O[C@]23C(=O)C[C@](C)(O)C[C@@]2(O)C=CC2=C3c3oc(=O)c(-c4c[nH]c5ccccc45)c4cc(C5C[C@@H](O[C@H]6CC[C@H](O[C@H]7C[C@@H](O)[C@H](O)[C@@H](C)O7)[C@H](C)O6)[C@H](O)[C@@H](C)O5)c(O)c(c34)C2=O)CC[C@@H]1O
DWXXLGVCFHPQON CSCC[C@H](N=C(O)NC(Cc1cccc(O)c1)C(=O)O)C(=O)N(/C=C1\CC(O)C(n2ccc(O)nc2=O)O1)C(=O)C(N)C(C)N(C)C(=O)C1Cc2cc(O)ccc2C(C)N1
KKTUQAYCCLMNOA Nc1cccc(C(=O)O)c1N
RFTFEALLKIDHER COc1nc(C/C=C(\C)C/C(C)=C/C(C)=C/C(C)C(O)C2(C)OC2C(C)C)c(C)c(O)c1OC
XXCXSSMNJUZBQI CC(O)C(O)C(C)C(O)=NC(C)(CO)C(=O)O
CQKOKBLBQRAHGE CCC1=C(C)C2OC(O)(O)CC(CC3=CC4=C(C(=O)C=CC4=O)C(=O)C32)O1
ZZUYKUQLXZOTKJ CSCC[C@H](N=C(O)NC(Cc1cccc(O)c1)C(=O)O)C(=O)N(/C=C1\CC(O)C(n2ccc(O)nc2=O)O1)C(=O)C(N)C(C)N(C)C(=O)C1Cc2cccc(O)c2CN1
AUSWKQLLJQGJQP CSCC[C@H](N=C(O)NC(Cc1cccc(O)c1)C(=O)O)C(=O)N(/C=C1\CC(O)C(n2ccc(O)nc2=O)O1)C(=O)C(N)C(C)N(C)C(=O)C1Cc2cc(O)ccc2CN1
MLEVXUBGKNGNIW CC1CCC=C(CO)C(O)C=CC(C)(O)CCC(=O)OC1C
ZHXCTIMNNKVMJM C=Cc1cc(OC)c2c(c1)c(=O)oc1c2cc(OC)c2c(O)ccc(C3O[C@H](C)[C@@H](O)[C@@H](N(C)C)[C@@H]3O)c21
VEGKEBGNNYINQB CCC1(O)Cc2cc3c(c(O)c2C(O)C1)C(=O)c1c(O)cccc1C3=O
RVGBVHRFUDKYMG COC(=O)c1cc(OC)cc2c(C)cccc12
VFVPUOZOQGGMBI CC(O)=N[C@@H]1C(O[C@@H]2O[C@H](CC(O)[C@H]3O[C@@H](N4CCC(O)=NC4=O)[C@H](O)[C@@H]3O)[C@H](O)[C@H](O)[C@H]2N=C(O)/C=C/CC(C)C)O[C@@H](CO)[C@H](O)[C@H]1O
WPBGOVOZPRMHNE COc1ccc(N2CC(CO)OC2=O)cc1
WXZBVOYYWCPWLJ CCC1OC(=O)/C=C/C=C/C=C/C=C\C=C\CC(O)C(C)C(O)CC(O)CC(O)CC(O)CC(O)CC(O)CC(O)/C=C\C1C
COJSAWCEMIOIHH CCCCCCCCCCCCN/C=c1\[nH]/c(=C2/C=CC=N2)cc1OC
ICZJRSZSGQYRIC Cc1cc(O)c2c3c(n(C#N)c2c1)C(=O)c1c(O)cccc1C3=O
ARRVPHBRLHNLMH O=C1/C(=C2/Nc3cccc(Cl)c3C2=O)Nc2cccc(Cl)c21
POSGHHRHGGIMCK C[C@@H]1S/C(=C2/C=CC=CC2=O)NC1C1SC[C@](C)(C(=O)O)N1C
RDGABBULIYLDER CC(C)CC(O)=N[C@H](C(=O)CC(C)[C@H](N[C@@H](CC(C)C)[C@@H](O)CC(O)=N[C@@H](CO)C(O)=NC(CC(C)C)[C@@H](O)CC(=O)O)C(=N)O)C(C)C
HFTVKHFILHLXJF CC(O)C1C(=O)N2C(C(=O)O)=C(S/C=C/N)CC12
DCPTZVBMLLOCKP O=C(Oc1ccc(/C=C\O)cc1)C1=C/C(=N/O)C(=O)C=C1
NUHDIOGRBNJHLE CC(=O)C(CC(C)C)N=C(O)C(C)N=C(O)CC(O)C(CC(C)C)N[C@H](C(O)=NC(=O)[C@@H](N=C(O)CC(C)C)C(C)C)C(C)C
NZGOIHZOTAJJCD COC1=CC(=O)N(C(=O)C2CSC(C(CO)N=C(O)C3=CS/C(=C\N=O)N3)=N2)C1
PBLXMLFSQXRIOJ CCCC1=C2C(=O)C3=CC(=O)C4=C(OC5OC(C)C(O)C(O)C45O)C(=O)C3=C2C=C(C)N1
NKIYYTUDHBVJTH Cc1c(O)cc(O)c(CS)c1C(=O)OC(=O)[C@H](C)N(C(=O)[C@H](C)N)C(=O)[C@H](C=S)N=C(O)[C@H](CO)N=C(O)[C@H]1NCC[C@H]1O
PIKJILHUPCWBCA CC[C@H]1/C=C/C=C/C[C@@H](C)[C@](C)(O)[C@@](C)(O)C(=O)[C@@H](C)[C@H](O)[C@@H](C)C(=O)[C@@H](C)[C@H](O)[C@@H](C)/C=C/C(=O)OC2CC(CC1O)OC1(CC[C@H](C)[C@H](C[C@@H](C)O)O1)[C@H]2C
HLQJYDUSPITBCP CC[C@H](C)CCCCCCCCCCC(=O)OC[C@H](O)CO
KDRQPAVHKKVXSL C=C/C(C)=C/[C@@]1(CC)SC(O)=C(CC)C1=O
MCBNRDVDSRLJAF C/C=C(\C)[C@@]1(OCC/C=C/C=C/C/C(C)=C/Cc2nc(OC)c(OC)c(O)c2C)O[C@H](CO)[C@@](C)(O)[C@H](O)[C@@]1(C)O
QRJMLIPXTTYRMQ CN[C@H]1C(O)[C@@H](NC)[C@H](O)C(O)[C@@H]1O
ZEUUACHTASJXEP C=CC1(C)CC=C2C(CCC3C2(C)CCC(OCC(O)=NC(O)=NCCO)C3(C)C)C1
GAYWYEZTOAUHGL CCC1OC(=O)CC(O)C(C)C(OC2O[C@H](C)[C@@H](O[C@H]3CC[C@@H](O)[C@H](C)O3)[C@H](N)[C@H]2O)C(CC=O)CC(C)C(=O)/C=C/C2(C)OC2C1C
ASNJGNMYROPVAB CC[C@H]1OC(=O)C[C@@H](OC(C)=O)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)[C@@H](O[C@H]3C[C@@](C)(O)[C@@H](O)[C@H](C)O3)[C@H](N(C)C)[C@H]2O)[C@@H](C=O)C[C@@H](C)C(O[C@H]2CC[C@H](N(C)C)[C@@H](C)O2)/C=C/C(C)=C/[C@@H]1C
GWKAVECDTAHQQC CC[C@H]1OC(=O)C[C@@H](O)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)[C@@H](O[C@H]3C[C@@](C)(O)[C@@H](O)[C@H](C)O3)[C@H](N(C)C)[C@H]2O)[C@@H](C=O)C[C@@H](C)C(O[C@H]2CC[C@H](N(C)C)[C@@H](C)O2)/C=C/C(C)=C/[C@@H]1C
HNIKNQLZTDKDEB C/C=C/C=C/C1OC(O)(C(COC2CC(OC)OC(C)C2O)C(O)=NC/C=C/C=C(\C)C(OC)C(C)C2CC(O)C(/C=C/C=C/C=C/C(=O)O)O2)C(O)C(O)C1(C)C
STUFASHYXFEKNQ C/C=C/C=C/C1OC(O)(C(COC2CC(OC)OC(C)C2O)C(O)=NC/C=C/C=C(\C)C(OC)C(C)C2CC(O)C(/C=C/C=C/C=C/C(=O)O)O2)C(OC(=O)Cc2ccccc2)C(O)C1(C)C
BQKXPBTYVGLILY C/C=C/C=C/C1OC(O)(C(COC2CC(OC)OC(C)C2O)C(O)=NC/C=C/C=C(\C)C(OC)C(C)C2CC(O)C(/C=C/C=C/C=C/C(=O)O)O2)C(O)C(OC(=O)Cc2ccccc2)C1(C)C
HYIIDAABDYGOAY C=C/C=C/C=C/c1cccc(C(CO)CO)c1C(=O)N=N
XUEGBDYRUYWZMY CCCCC(C)CCCC(C)CCCCCCC(N)C(=O)O
HRBHNVYMFUKZPZ CCC(C)C1N=C(O)C(Cc2ccccc2)N=C(O)CN=C(O)CC(C(O)=NC(C(O)=NC(Cc2ccccc2)C(O)=NCC(O)=NC(Cc2ncc[nH]2)C(O)=NC(Cc2ccc(O)cc2)C(O)=NC(CO)C(O)=NCC(O)=NC(CC(=O)O)C(O)=NC(Cc2ccccc2)C(=O)O)C(C)CC)N=C(O)C(CC(=N)O)N=C(O)CN=C(O)C(Cc2c[nH]c3ccccc23)N=C(O)CN=C1O
IZALPRHQQKHANA C=C1N=C(O)C2CSCCC(N=C(O)[C@H](CC(C)C)N=C(O)C3CCCN3C(=O)CN=C(O)[C@H](Cc3ccccc3)N=C1O)C(O)=N[C@@H](Cc1c[nH]c3ccccc13)C(O)=N[C@@H](CO)C(O)=NC1CSCC(N=C(O)[C@H](CCC(=N)O)N=C(O)[C@H](C(C)C)N=C(O)[C@@H](N)CSCC[C@H](C(O)=N[C@@H](CCCCN)C(=O)O)N=C(O)[C@H](CC(=N)O)N=C(O)CN=C(O)[C@H](CC(=O)O)N=C1O)C(O)=N2
HYOYUGSZFZWZQC C=CC1(C)CC=C2C(CCC3C2(C)CCC(OCC(=O)C(=O)NO)C3(C)C)C1
FUOULFOOQYJMBZ C=CC1(C)CC=C2C(CCC3C2(C)CCC(OCC(=O)C(N)=O)C3(C)C)C1
IKRNIUUCBHMQNH OCC1=CC(NC2CC(CO)C(O)C(OC3OC(CO)C(O)C(O)C3O)C2O)C(O)C(O)C1O
NAFPKPVWDZARKW O=C(O)Cc1cccc2nc3ccccc3nc12
BSIAHHIPMGVHJM C=CC(C)(C)C1(C)OC=CC1(C)CC(=O)C(O)C(OC)C(C)O
RRTKVYSLIGQWCO Cn1c(=O)c2ncnnc2n(C)c1=O
IMLGFCBIORERST O=C(OP(=O)(O)O)[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO
LMUHIYQHLMCRNZ CC(NC(Cc1cnc[nH]1)C(=O)O)C(C(=O)O)N(C)C(=O)C(N)Cc1cnc[nH]1
ONJSXTHEUGPPDZ O=c1cccc2[nH]c3c(O)cccc3nc1-2
RNDXVZITNYDUMC OC[C@H]1O[C@H](O[C@H]2[C@@H](O[C@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]3O)[C@H](O)[C@@H](CO)O[C@@H]2O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]2O)[C@@H](O)[C@@H](O)[C@@H]1O
NROOIKAJMQWERE CO[C@@H]1C(=O)C(C(C)=O)=C(O)[C@@]2(O[C@H]3C[C@@H](O)[C@H](O)[C@@H](C)O3)C(=O)c3c(cc4cc(O)cc(O)c4c3O)CC12
GSJMLLODAGRVEL C[C@@H]1OC2C3=C(C(=O)C(N)=C(C(=N)O)C3=O)[C@@]1(O)C[C@@H]2O
CFGQZVOVFIZRMN Cc1occc1C(=O)O
GLQYXCDRQWZZRN CCCCC1CCCCCCc2[nH]c(/C=c3\[nH]/c(=C4\C=CC=N4)cc3OC)cc21
XIKSUQAETDPAAY CNC1C(OC2C(OC3C(O)C(O)C(NC(=N)N)C(O)C3NC(=N)N)OC(C)C2(O)C=O)OC(CO)C(OC2OC(COC3OC(CO)C(O)C(O)C3O)C(O)C(O)C2O)C1O
RRCFLELMPLRODT O=C(O)C1=C(CN2CCCCC2)CSC2[C@H](N=C(O)Cc3cccs3)C(=O)N12
YZJBKEBOMYOVHX COc1c(C)cc2c(c1O)[C@@H](CO)N[C@@H](CO)C2
JBGVBSKPBILEJK N=C(N)NC1C(O)C(O)C(OC2OC(CO)C(O)(CO)C2OC2OC(CO)C(O)C(O)C2N)C(NC(=N)N)C1O
MPBZRCYIZWWVPG NC(C(=O)O)C(CC=O)C(O)=NO
ICEXCCWZYVIBHD COc1cccc2c1C(O)c1ccc3c(c1C2=O)C(O)CC(C)(O)C3
PVJYYBPEVWDBNV Cc1cc2c(c3oc(C4(C)OC4C)cc(=O)c13)C(=O)c1c(O)cc(C3CC(C)(N(C)C)C(O)C(C)O3)c(C3CC(N(C)C)C(O)C(C)O3)c1C2=O
GXNBQMKESQAVQC COc1cccc2c1C(=O)c1c(c(O)c3cc(C(C)O)ccc3c1O)C2=O
FROVHXPMLQWDOU C=CC1(C)CC=C2C(CCC3C2(C)CCC(OCC(=N)O)C3(C)C)C1
IFWQBDPCFWWVSC COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)CC(O)(C(C)O)CC3OC1CC(N=C(C)O)C(O)C(C)O1
MWOGLUWVPFOVLI CCOC1=CC(=O)C2(O)C(=O)c3c(cc4cc(OC)c(C(=O)OC)c(C)c4c3O)C(=O)C2(O)C1O
RBWXRFBKVDBXEG C#C[C@@H](O)[C@H](N)C(=O)O
ZTVTUCVOMPBGIG COc1cccc2c1C(=O)c1ccc3c(c1C2=O)C(O)CC(C)(O)C3
ROIVNZAKYINAMF O=c1ccc2cc(Oc3ccccc3O)c(O)cc2o1
VNOIAPLEVDWURG CC(=O)C1=C(O)[C@@]2(O)C(=O)C3=C(O)c4c(ccc(C)c4O)[C@](C)(O)C3CC2[C@H](N)C1=O
JDRNEUMZVBWRJJ C=Cc1cc(OC)c2c(c1)c(=O)oc1c2cc(OC)c2c(O)ccc(C3O[C@H](C)[C@H](OC(C)=O)[C@H]([N+](C)(C)[O-])[C@H]3O)c21
LHVPYDKBRGMWJO CC(OC(=O)CO)c1cccc2nc3c(C(=O)O)cccc3nc12
IYJXSJJCXYNKBU CN[C@](N)(C(=O)CCCC(=O)O)C(C)CC1C=CC(N)C=C1
CYRZPEIALWEMOP C=C(N)CC(=O)O
GXUSNJDLULSCMN C=Cc1ccc(OC(=O)c2ccc(O)c(N=O)c2)cc1
BYWXYBOMWRGTBD COc1ccc(O)c2c1C(=O)c1c(O)c3c(c(O)c1C2=O)CC(O)(C(C)O)CC3OC1CC(N)C(O)C(C)O1
YHLFRQHBLKQPRR CNCC1CCC(N)C(OC2CC(N)C(OC)C(O)C2N(C)C(=O)CNC=N)O1
ZGHABFLNDHDLAM CC[C@@]1(O)CCc2c(O)c3c(c(O)c2[C@H]1O[C@H]1C[C@H](N(C)C)[C@H](O[C@H]2C[C@H](O)[C@H](O[C@H]4CCC(=O)[C@H](C)O4)[C@H](C)O2)[C@H](C)O1)C(=O)c1cccc(O)c1C3=O
MJZPYMZHBBNILO COc1ccc(O)c2c1C(=O)c1c(O)c3c(c(O)c1C2=O)CC(O)(C(C)O)CC3OC1CC(N=CO)C(O)C(C)O1
IEQQACHXAULSJM CC[C@H](O)[C@@]1(CC)C[C@@H](C)[C@](O)([C@]2(C)C[C@H](C)C([C@@H](CC)C(=O)[C@@H](C)[C@@H](O)[C@H](C)C3O[C@](C)(O)[C@H](CC)[C@H](O)[C@@H]3C)O2)O1
AFUDERYHOUWFDT N=C(N)NCCCC(N=C(O)N[C@@H](Cc1ccccc1)C(=O)O)C(=O)O
WUMCYULFRTXIOQ C[C@H]1C[C@@H](C)[C@](O)(CO)OC1C1C[C@H](C)C([C@]2(C)CCC([C@]3(C)CC[C@]4(C[C@H](O)[C@@H](C)C([C@@H](C)[C@@H](O)[C@H](C)C(=O)O)O4)O3)O2)O1
MDTSQXWUAJPTCD CN(CC[C@H](N)CC(O)=N[C@H]1C=CC(n2cc(CO)c(=N)nc2O)O[C@@H]1C(=O)O)C(=N)N
YPPFEJHOHNPKLT N=C(O)OC[C@H]1O[C@H](O[C@@H]2[C@@H](O)[C@H](O[C@H]3O[C@H](CN)[C@@H](O)C[C@H]3N)[C@@H](N)C[C@H]2N)[C@H](O)[C@@H](N)[C@@H]1O
UXKOWSKTTJGCJD CCC1OC1(C)C(O)C(C)/C=C(C)\C=C\C/C(C)=C/Cc1nc(OC)c(OC)c(O)c1C
VCHIDEKSPVNIGR NC1CC(N)C(OC2OC(CO)C(O)C(O)C2N)C(OC2OC(CO)C(OC3OC(CO)C(O)C(O)C3N)C2O)C1O
LJQMKWFPBUGQOO NCC1OC(OC2C(N)CC(N)C(O)C2OC2OC(CO)C(OC3OC(CO)C(O)C(O)C3N)C2O)C(N)C(O)C1O
GXKCUFUYTFWGNK N[C@@H]1[C@@H](CO)O[C@H](O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H]1O
NKBLQTJXEMEUHV COC(=O)C1c2cc3c(c(O)c2C(OC2CC(N(C)C)C(OC4CC5OC6CC(=O)C(C)OC6OC5C(C)O4)C(C)O2)CC1(O)CC(C)=O)C(=O)c1c(O)ccc(O)c1C3=O
DFNCPBCHASFALN CCCC/C=C/C=C/C=C\C(O)=NC1=CC(O)(/C=C/C=C/C=C/C(O)=NC2=C(O)CCC2=O)C2OC2C1=O
JZSPGYDYNIYAFG CC(C)C[C@H](N=C(O)[C@@H](N)c1cc(O)cc(O)c1)C(=O)N(C(=O)[C@@H](NC(=O)C(=O)C(N)Cc1ccccc1)C(C)C)[C@@](C(=O)O)(C(=O)[C@@H](N)C(C)C)C(C)C
YMZIVNTXFCXHQI N=C(O)NC(CCC(N)CC1OC(n2cnc3c(N)ncnc32)CC1O)C(=N)O
LHAOFBCHXGZGOR OCC1OC(OC2C(O)C(CO)OC(OC3C(O)OC(CO)C(O)C3O)C2O)C(O)C(O)C1O
LXRUAYBIUSUULX CC(C(=O)O)C(N)C(=O)O
IVNOVETYABPCDY CC[C@H](C(=O)[C@@H](C)[C@@H](O)[C@H](C)C1O[C@](C)(O)[C@H](CC)[C@H](O)[C@@H]1C)C1O[C@](C)(C23O[C@@H](CC)[C@](CC)(C[C@H]2C)O3)C[C@@H]1C
AROPDQZOMIITCK CCC(=O)C1(C)OC1C(C)CC(C)C1OC(=O)CC2(O)CC=C(C)C(O2)/C(C)=C/CCCC(OC2CC(O)C(O)C(C)O2)/C=C/C(C)C(O)C1C
PQDLJCPCZJBEBP CC1CC2CCC(O2)C(C)C(=O)OC(C)CC2CCC(O2)C(C)C(=O)O1
LZUOOFGZMKQIEU CO/C1=C/C(C)=C/C(C)C(O)C(C)C/C(C)=C/C=C/C(OC)C(C(C)C(O)C(C)C(=O)/C=C/C(C)C(C)O)OC1=O
ZIBGPNICZWZARG C/C=C(/C)[C@H](O)[C@H](C)/C=C(C)\C=C/C/C(C)=C/Cc1nc(OC)c(OC)c(O[C@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@H]2O)c1C
GQKGOCDHEMZTKV CCC1OC(=O)/C=C/C(C)C(OC2OC(C)C(O)C(N(C)C)C2O)C(C)CC(C)C(=O)CC/C=C\C1COC1OC(C)C(O)C(OC)C1OC
HRJGTBIMDKTOQX C=C1/C=C/C(=O)/N=C/N=C/C(C)=C\C=C\[C@H](O)CC2OCC3C(O)C4(CCC=C4C(=O)O[C@H]1C(C)C)N23
JJWHREWZPKIMHU C=C1/C(=C\C=C2/CCCC3(C)C(C(C)CCCC(C)(C)O)CCC23C)CC(O)CC1O
IFCCPDAHQDGHMH O=C(O)C1NC1C(=O)O
IQBDYZUETPIPGZ CN(C(=O)CNC=N)C1C(NC2=NC3C(O)CN=C(O)C3N2)OC(CO)C(O)C1OC(=N)O
GPVOROYREUFGAB CCCCC1C(=O)OCC(N=C(O)c2cccc(N=CO)c2O)C(=O)OC(C)C1OC(=O)C(C)C
IIAYBHVXBVNINI CC1CC(OC2C(C)CC(OC3C(O)CC(OC4CCC5(C)C(C4)CC(O)C4C5CC(O)C5(C)C(C6=CC(=O)OC6)CCC45O)OC3C)CC2O)CC(O)C1O
DOVBZYKFKYDNLN C=C1NC(C)CCCC1N=C(O)C1=CC(O)C(O)C(OC(C(=N)O)C2OC(n3ccc(O)nc3=O)C(O)C2O)O1
ODHLAMPBVZIWGO CCCCCCC1C(=O)OCC(N=C(O)c2cccc(N=CO)c2O)C(=O)OC(C)C1OC(=O)C(C)C
NWMYKWQYGHDIEJ C=C1NC(C)CCCC1N=C(O)C1=CC(O)CC(OC(C(=N)O)C2OC(n3ccc(O)nc3=O)C(O)C2OC)O1
MHJGAFOCZUZLAB COC1C2C(O)C3OC45C(=C(O)C(C)CC(C)(O)C(=O)C14)C(=O)OC25CC3C
KUQHIFVAWNVHTI CCCCCCC1C(=O)OCC(N=C(O)c2cccc(N=CO)c2O)C(=O)OC(C)C1OC(=O)C(C)CC
AZVOLHUZWCOOKC CCCCC1C(=O)OCC(N=C(O)c2cccc(N=CO)c2O)C(=O)OC(C)C1OC(=O)C(C)CC
SFBWRZCBRLKYHP CCCCC1C(=O)OCC(N=C(O)c2cccc(N=CO)c2O)C(=O)OC(C)C1OC(=O)CC(C)C
UOJSXJHKOIRPKP CCC(C)C(=O)OC1C(C)OC(=O)C(N=C(O)c2cccc(N=CO)c2O)COC(=O)C1CCC(C)C
RNUNSTHNRYRPNL CC(C)CCC1C(=O)OCC(N=C(O)c2cccc(N=CO)c2O)C(=O)OC(C)C1OC(=O)CC(C)C
FGXIRJIGFSBQNF CCC(C)CCCCCCCCCC(=O)N(C)C(CO)C(O)=NC(C)C(O)=NCC(=O)N(C)C1C(O)=NC(C)C(O)=NC(C(=O)O)Cc2ccc(O)c(c2)-c2cc1ccc2O
DROWZPJUBPEMAI CCC/C=C/C=C/C=C\C(O)=NC1=CC(O)(/C=C/C=C/C=C/C(O)=NC2=C(O)CCC2=O)C2OC2C1=O
YAMLDPSSXIZZEI O=C1C(Cc2c[nH]c3cc(O)ccc23)N=C(O)C2CCCN12
FUNSLBWJMNZTHC CCCCC/C=C/C/C=C/CCC(CC(=O)OC1CN(C)C(C(OC2OC(CN)C(O)C2O)C2OC(n3ccc(O)nc3=O)C(O)C2O)C(=O)N(C)C1C(=O)O)OC(=O)CC(C)CC(=O)OC1OC(C)C(OC)C(OC)C1OC
AXAPVRRLVAPLHM CCCCCCCC/C=C/CCC(CC(=O)OC1CN(C)C(C(OC2OC(CN)C(O)C2O)C2OC(n3ccc(O)nc3=O)C(O)C2O)C(=O)N(C)C1C(=O)O)OC(=O)CC(C)CC(=O)OC1OC(C)C(OC)C(OC)C1OC
HYVGBPSKSKFVKG CCCCC/C=C/C/C=C/CCCCC(CC(=O)OC1CN(C)C(C(OC2OC(CN)C(O)C2O)C2OC(n3ccc(O)nc3=O)C(O)C2O)C(=O)N(C)C1C(=O)O)OC(=O)CC(C)CC(=O)OC1OC(C)C(OC)C(OC)C1OC
ZTWUQRIAFGCVNT CCCCCCCC/C=C/CCCCC(CC(=O)OC1CN(C)C(C(OC2OC(CN)C(O)C2O)C2OC(n3ccc(O)nc3=O)C(O)C2O)C(=O)N(C)C1C(=O)O)OC(=O)CC(C)CC(=O)OC1OC(C)C(OC)C(OC)C1OC
MNCQEMJUAFFHPB CCCCC/C=C/C/C=C/CCCCCCC(CC(=O)OC1CN(C)C(C(OC2OC(CN)C(O)C2O)C2OC(n3ccc(O)nc3=O)C(O)C2O)C(=O)N(C)C1C(=O)O)OC(=O)CC(C)CC(=O)OC1OC(C)C(OC)C(OC)C1OC
INJDTXLAMCHENX CCCCCCCC/C=C/CCCCCCC(CC(=O)OC1CN(C)C(C(OC2OC(CN)C(O)C2O)C2OC(n3ccc(O)nc3=O)C(O)C2O)C(=O)N(C)C1C(=O)O)OC(=O)CC(C)CC(=O)OC1OC(C)C(OC)C(OC)C1OC
ITXHVWPICGMUBU CC(C)CC1N=C(O)C(CCCNC(=N)N)N=C1O
MFPVJZYQYCDQAD O=C1C(CC2CN=CN2)N=C(O)C2CCCN12
NNJLRPVRFZHFCL O=C(O)/C=C\c1ccc(OC(=O)C2=C/C(=N/O)C(=O)C=C2)cc1
QYDZJZPMUIEPLM Cc1cc(O)c2cc3c(c(O)c2c1)C(=O)c1ccc(C2CC(OC4CCC(OC5CC(OC6CCC(O)C(C)O6)C(O)C(C)O5)C(O)O4)C(O)C(C)O2)c(O)c1C3=O
IJAUTAUNUCKSJC CC(C)CCCCCCC(O)CC(O)=NC(CS(=O)(=O)O)C(O)=NC(CC(C)C)C(O)=NCCCC(O)=NC(Cc1cnc[nH]1)C(O)=NC(C)C(O)=NC1C(O)=NC(C(C)O)C(O)=NC(Cc2cnc[nH]2)C(O)=NC(C)C(O)=NC(C(C)O)C(=O)OC1C
JHDDLRXAPGAZTO COC(=O)c1c(N)ccc2oc(CC3OC4(CCC3C)OC(C(C)C(=O)c3ccc[nH]3)C(C)CC4C)nc12
DDEBHPHNSYXNOR COC1C(OCC2C(C)OC(=O)/C=C\C(C)C(OC3OC(C)CC(O)C3O)CCC(C)(O)C(=O)/C=C\C3OC32)OC(C)C(O)C1OC
OPBMQBDKKFFOLI COC1C(OCC2C(C)OC(=O)/C=C\C(C)C(OC3OC(C)CC(O)C3O)CCC(C)(O)C(=O)/C=C\C3OC32)OC(C)C(O)C1O
KUXIQNSJANHPNU COC1C(OCC2C(C)OC(=O)/C=C\C(C)C(OC3OC(C)CC(O)C3O)CCC(C)C(=O)/C=C\C3OC32)OC(C)C(O)C1O
JFHNJVCGXRRDFC COC1C(OCC2C(C)OC(=O)/C=C\C(C)C(OC3OC(C)CC(O)C3O)CCC(C)C(=O)/C=C\C3OC32)OC(C)C(O)C1OC
HTBZYVSVUFRIOQ COC1C(OCC2C(C)OC(=O)/C=C\C(C)C(O)CCC(C)(O)C(=O)/C=C\C3OC32)OC(C)C(O)C1OC
NFTLUBNVJYSBQO COC1C(OCC2C(C)OC(=O)/C=C\C(C)C(O)CCC(C)(O)C(=O)/C=C\C3OC32)OC(C)C(O)C1O
XOYYQOPUZUFZBZ COc1nc(C/C=C(\C)C/C=C/C(C)=C/C(C)C(O)/C(C)=C\C(C)C)c(C)c(O)c1OC
RDVHGPVURVNPKD CCC1OC1(C)C(O)C(C)/C=C(C)\C=C(/C)C/C(C)=C/Cc1nc(OC)c(OC)c(O)c1C
GCQOIRKSMFIVRM CC1=CC[C@@]2(CC1)C([C+](C)C)CC[C@@H]2C
LFXXSRCXVMMEHE COC1C(O)=C(C(C)=O)C(=O)C2(OC3CC(OC4CC(O)C(O)C(C)O4)C(O)C(C)O3)C(=O)c3c(cc4cc(O)c(C)c(O)c4c3O)CC12
KFQWINMJRSETTO CC(O)C1(O)C(O)CC(OC2c3cc4c(c(O)c3C3CC2(C)OC32C=C3CCN=C3N2)C(=O)c2cccc(O)c2C4=O)OC1O
TWOYHFIJNHPEEO CC(C)C(=O)OC1C(C=O)=CC(O)C(O)C1O
RNMSCXFBAKGIJY CCC1(O)CCc2c(O)c3c(c(O)c2C1OC1CC(N(C)C)C(C2CCC(OC4CC(C)C(O)C(C)O4)C(C)O2)C(C)O1)C(=O)c1cccc(O)c1C3=O
BVWLKDQSGUWWQR CC(C)=CC(=O)OCC1=CC2C(=O)OC3CC(CC=C(C)CC(C)C=CC=C4COC(C1O)C42O)OC1(CCC(C)C(C)O1)C3
SZRITNDCSRYXGH COC(=O)C1c2cc3c(c(O)c2C(OC2CC(N(C)C)C(OC4CC5OC6CC(=O)C(C)OC6OC5C(C)O4)C(C)O2)CC1(C)O)C(=O)c1c(O)ccc(O)c1C3=O
LTYHWFXVSQHTQH CC(/C=C/C(O)=C1\C(=O)CN=C1O)=C\[C@@H](C)C1O[C@@]2(C)OC(C=CC23CO3)[C@@H]1C
SRTDKHGZQCTGBY C=C1N=C(O)C(C)N=C(O)C(C(C)C)NC2C=Cc3c(C(C)O)cc(nc3C2O)C(=O)OC(C)C2N=C(S)c3csc(n3)C(C(C)(O)C(C)O)N=C(O)C3CSC(=N3)/C(=C/C)N=C(O)C(C(C)O)N=C(O)c3csc(n3)C3(CCC(c4nc(C(=N)O)cs4)NC3c3csc2n3)N=C(O)C(C)N=C1O
WLDNIJQYEWSPFC NC[C@@H](O)C[C@@H]1N=C(O)[C@@H](N)Cc2cc(ccc2O)-c2ccc(O)c(c2)[C@@H](O)[C@@H](C(=O)O)N=C1O
OXLPMCIPYGNLJD NC[C@H](O)C[C@@H]1N=C(O)[C@@H](N)Cc2cc(ccc2O)-c2ccc(O)c(c2)C[C@@H](C(=O)O)N=C1O
AZHUGLQVXUMICS O=c1ccc2nc3ccccc3[nH]c-2c1
LIZHBNXWXKXCEF CCCCCCCCCCCc1ccc[nH]1
MSXMXWJPFIDEMT N=C(N)N[C@H]1C(O)[C@@H](NC(=N)N)[C@H](O)C(O)[C@@H]1O
LCXPHUZMYBUAOG C/C=C1/CN[C@@H]1C(=O)O
QDAVFUSCCPXZTE CCC1OC(=O)CC(O)C(C)C(OC2OC(C)C(OC3CC(C)(O)C(O)C(C)O3)C(N(C)C)C2O)C(CCO)CC(C)C(=O)/C=C\C(C)=C\C1COC1OC(C)C(O)C(OC)C1OC
XKTHCVPMSHHKSI COc1cc2c(cc1O)N[C@@H](O)C1CC[C@H](OC)N1C2=O
IAAKMUQTTVYMND COc1cc2c(cc1O)N=C(O)C1CCC(O)N1C2=O
YXBSCYMMPXQFDS CC1OC(OC2C[C@](O)(C(C)O)Cc3c(O)c4c(c(O)c32)C(=O)c2c(O)cccc2C4=O)CC(N)C1O
VEMTVKZJFSDFNW CO[C@@H]1C(C)=CC2C(=O)OC3CC(C/C=C(\C)C[C@@H](C)/C=C/C=C4\COC1[C@@]42O)OC1(C3)C[C@H](O)[C@H](C)[C@@H](/C(C)=C/C(C)C)O1
RQLDKUSQKQMFCN CN[C@@H]1[C@H](O[C@H]2[C@H](O[C@H]3[C@@H](NC(=N)N)[C@H](O)[C@H](OC(=N)O)[C@H](O)[C@H]3O)O[C@@H](C)[C@]2(O)CO)O[C@@H](CO)[C@H](O)[C@H]1O
YFRUSKASGPDFBR CC1=c2c(cc3c(c2O)C(=O)C=CC=3)C[C@@H](CC(=O)O)O1
JSTTVTTUZZZRSS C[C@]1(C(=O)O)CS/C(=C2\N=CC=CC2=O)N1
BWVNOTYEDMJNDA CN[C@@H]1[C@H](O[C@H]2[C@H](O[C@H]3[C@H](O)[C@@H](OP(=O)(O)O)[C@H](NC(=N)N)[C@@H](O)[C@@H]3NC(=N)N)O[C@@H](C)[C@]2(O)C=O)O[C@@H](CO)[C@H](O)[C@H]1O
UPVIDDRLFOAKCB C[C@H](N)C(=O)CC(C(N)C(=O)N(/C=C1\CC(O)C(n2ccc(O)nc2=O)O1)C(O)=NC(Cc1ccccc1)C(=O)O)N(C)C(=O)[C@H](Cc1cccc(O)c1)N=C(O)[C@H](C)N
YXJYKXQUHXHVMU O=C1C=CC=C/C1=C1\N[C@H](CO)CS1
HXKWEZFTHHFQMB C=C1Oc2cc(OC)cc(C(=O)OC)c2N=C1O
ZLBGSRMUSVULIE CC1=CC2C(=O)OC3CC(C/C=C(\C)C[C@@H](C)/C=C/C=C4\COC([C@@H]1O)[C@@]42O)O[C@@]1(CC[C@H](C)C(C)O1)C3
JXYLBMAOWIXZSC COC(=O)C1c2cc3c(c(O)c2C(OC2CC(N(C)C)C(OC4CC(O)C(OC5CCC(=O)C(C)O5)C(C)O4)C(C)O2)CC1(O)CC(C)=O)C(=O)c1c(O)ccc(O)c1C3=O
LGWCZWAIYSXTLP CC1=C(C=O)N/C(=C2\C=CC=CC2=O)S1
RWSPXLDDWKEOIW C[C@H]1OC(c2ccc3c(c2O)C(=O)c2ccc4c(c2C3=O)C(=O)C[C@](C)(O)C4)C[C@@H](O)[C@@H]1O
HYNSSBPBTFFZKW CC(C)C[C@H](N=C(O)[C@H](N=C(O)[C@@H]1C=CCN1C(=O)[C@H](N)CS(=O)(=O)O)C(C)C)C(O)=N[C@@H](C=O)Cc1c[nH]c2ccccc12
LEXNQFMZOCFPDH CCCC1CCC(c2cc(OC)c(OC)c(OC)c2)O1
KHFJTHCIQARPKD N=C(O)c1ccc(O)c(N)c1
CNKXFPHRGCBCDZ CC(=O)N(O)CCCC(N)C(O)=NC(CCCN(O)C(C)=O)C(O)=NC(CCCN(O)C(C)=O)C(O)=NC(CO)C(O)=NC(C(=O)O)C(O)[C@H]1S[C@@H](n2ccc(=O)n(C)c2=O)[C@H](O)[C@@H]1O
LLWAOLQUJLWNSA CC(C(N)C(=O)O)C(O)c1ccc(O)cn1
PQVQBAAWCOTEBG CC(N)C(O)=NC1C(C)OC(=O)C2=C(O)CC(O)C(O)C21
XXIHHRIZGBRENI C[C@H](O)[C@@H](O)CCC=O
KFUXKXHMNCBEOS Cc1cc(O)c2c(c1)C[C@@H](O)C1=C2C(=O)c2c(O)ccc(O[C@H]3C[C@@H](O)[C@H](O)[C@@H](C)O3)c2C1=O
GBGYAILNRTUWEY COC(=O)C1c2cc3c(c(O)c2C(OC2CC(N(C)C)C(OC4CC(O)C(OC5CCC(=O)C(C)O5)C(C)O4)C(C)O2)CC1(C)O)C(=O)c1c(O)ccc(O)c1C3=O
OGZYZDKLKKGFPQ COC(C(C)C(=O)O)C(C)C1OC2(CCC(C)(C3CCC(C)(C4OC(C5OC(C)(O)C(C)CC5C)CC4C)O3)O2)CC(O)C1C
HYKZHDMASNZUKI O=[N+]([O-])c1ccc(C[C@@H](CO)N=C(O)C(Cl)Cl)cc1
JJEXXRLQYFLSMX CCC(C)C1OC(=O)/C=C/C=C/C=C/C=C/C=C/CC(O)C(C)C(O)CC(O)CC(O)CC(O)CC(O)CC(O)CC(O)/C=C/C1C
WPJRFCZKZXBUNI C[C@H](O)[C@@H](O)[C@@H](N)CC=O
UPFSMSDGKQSRLD CCCCCCC(C(=O)O)C(=O)O
GGCAVPJXJISBOA Cc1cn([C@H]2C[C@H](F)[C@@H](COP(=O)(O)O)O2)c(=O)nc1O
QEGQIJLALWETNE C[C@H]1C2C(CC3C4CCC5=CC(=O)C=C[C@]5(C)C4CC[C@@]32C)O[C@]12CC[C@@H](C)CO2
YEBIHIICWDDQOL NC(C=O)[C@H]1O[C@@H](n2cc(C(=O)O)c(O)nc2=O)[C@H](O)[C@@H]1O
NMHIUKCEPXGTRP C[C@H](O)[C@](O)(C=O)[C@@H](O)C=O
UPCIFQHZBUREPV Cc1cc(O)cc2c1C(=O)CC(O)(Cc1cc(=O)cc(O)o1)O2
XNACPAMJJMTHKP C=CC1(C)CCC(C)(C(C)C)c2c1cc1c3c(c[nH]c23)CC(CO)N=C(O)C(C(C)C)N1C
UYHFQKIVQOXRMB COC1CCC(O)c2c1oc1c3c4c(c(O)c1c2=O)-c1c(cc2c(Cl)c(C)n(N)c(=O)c2c1O)CC4OCO3
GNTIHWMOJLHUNA CC1OC(CC(=O)O)Cc2c(O)c3c(c(O)c21)C(=O)C1=C(C3=O)C2CC(O)C1(O)C(C)O2
LOVNYFVWYTXDRE CC(=O)[C@H]1C(O)CC2C3CCC4=CC(=O)CC[C@]4(C)C3CC[C@@]21C
DCRWHJGCOKPJBN CN[C@@H]1[C@H](O[C@H]2[C@H](O[C@H]3[C@H](O)[C@@H](OP(=O)(O)O)[C@H](NC(=N)N)[C@@H](O)[C@@H]3NC(=N)N)O[C@@H](C)[C@]2(O)CO)O[C@@H](CO)[C@H](O)[C@H]1O
ZPCCSZFPOXBNDL CO[C@@H]1[C@@H](O[C@@H]2O[C@H](C)[C@@H](O[C@H]3C[C@@](C)(O)[C@@H](O)[C@H](C)O3)[C@H](N(C)C)[C@H]2O)[C@@H](CC=O)C[C@@H](C)[C@@H](O[C@H]2CC[C@H](N(C)C)[C@H](C)O2)/C=C/C=C/C[C@@H](C)OC(=O)C[C@H]1OC(C)=O
VIFAMMRBZBWEID CC[C@H](C)C1N=C(O)[C@H](Cc2ccc(O)cc2)N=C(O)[C@@H](N)CSSCC(C(=O)N2CCCC2C(O)=N[C@@H](CC(C)C)C(O)=NCC(=N)O)N=C(O)[C@H](CC(=N)O)N=C(O)[C@H](CC(=N)O)N=C1O
XKTDYBXPTGGZRX CC[C@@]1(C)CC[C@](C)(C(C)C)c2cc3c4c(c[nH]c4c21)C[C@@H](CO)N=C(O)[C@H](C(C)C)N3C
LPRAEKVSUWNMQU CCC(=O)OC(C(C)C(=O)O)C(C)C1OC2(CCC(C)(C3CCC(C)(C4OC(C5OC(C)(O)C(C)CC5C)CC4C)O3)O2)CC(O)C1C
JRAJLJBWDCYFAW CC(=O)O[C@@H]1[C@@H](C)OC(c2ccc3c(c2O)[C@H](O)[C@]24O[C@@]2(C3=O)[C@@]2(O)C(=O)C=C(C)C[C@@]2(O)C[C@@H]4O)C[C@H]1OC(=O)CCCCCCCCC(=O)O
BNUJIESPRPGZOC Cc1cc(O)c2c(c1)C(N)C1=C2C(=O)c2cccc(O)c2C1=O
ORQHMODRGXTBFU CO[C@@]1(N=C(O)CCC[C@@H](N)C(=O)O)C(=O)N2C(C(=O)O)=C(COC(C)=O)CS[C@@H]21
BTPKXZZBYVSYNL CC1OC2CC(=O)OC2c2c(O)c3c(c(O)c21)C(=O)C1=C(C3=O)C2CC(OC3CCC(O)C(C)O3)C1(O)C(C)O2
SHWLGAPFGGHMLB CC1=CCCC(C)C(C)OC(=O)CCC(C)(O)C=CC1=O
MIVGUYBAQIHKPJ NCCCCCN(O)C(=O)CCC(O)=NCCCCCN(O)C(=O)CCC(O)=NCCCCCN(O)C(=O)CCC(=O)O
FPTOOGGSGXTKSF "CO/C(=C\c1ccc([O-])cc1)C(=O)OCC1=C(C(=O)O)N2C(=O)[C@](N=C(O)CCC[C@@H](N)C(=O)O)(OC)[C@H]2SC1.[Na] |^1:40|"
NQDKUBPCUJMVPA "CO/C(=C\c1ccc(OS(=O)(=O)O)cc1)C(=O)OCC1=C(C(=O)O)N2C(=O)[C@](N=C([O-])CCCC(N)C(=O)O)(OC)[C@H]2SC1.[Na] |^1:44|"
NBRYHMRIIZGMJO CCC1CC2(C)C=C(C(=O)O)C(C)CC23N=C(O)C(=C3O)C(=O)C2(C)C(C=CC3C(OC4CC(OC5CC(C)(O)C(OC6CC(OC(=O)c7cc8c([nH]7)[nH]c7ccccc78)C(N)C(C)O6)C(C)O5)C(C)CO4)CCCC32)CC1O
HURWOXOTXXVJAF CCC1CC2(C)C=C(C(=O)O)C(C)CC23N=C(O)C(=C3O)C(=O)C2(C)C(C=CC3C(OC4CC(OC5CC(C)(O)C(OC6CC(OC(=O)c7cc8c([nH]7)[nH]c7ccc(Cl)cc78)C(N)C(C)O6)C(C)O5)C(C)CO4)CCCC32)CC1O
DVJJVLQBPFYTPJ COC1=CC(c2ccc[nH]2)=NC1=Cc1ccc(CCCCCCCCCCC(C)C)[nH]1
AEIFATUAVHHRBC COCC1OC(OC2OCC3OC4(OC3C2OC(=O)C(C)C)OC(C)C(O)(C(C)O)C2OCOC24)C(OC)C(O)C1OC1OC(C)C(OC)C(OC2CC3(C)OC4(CC(O)C(OC5CC(O)C(OC(=O)c6c(C)c(Cl)c(O)c(Cl)c6OC)C(C)O5)C(C)O4)OC3C(C)O2)C1O
IRCXTHZTJSCJGT CC(=O)C=C(O)C=CC=CC=CC(C)C
MREIRTWZXYCJLD CCC(C)C=CC=CC=CC(O)=CC(C)=O
XNCDDBAQLHWEBU CCC(O)CC1CCCC2(CC3OC(=O)C=CC(C)(O)C(O)C(C)C(O)C(OC4CC(O)C(N(C)C)C(C)O4)C(O)C(C)CCCC=CC4(C)CC(C)C(O)OC4CC(O2)C3C)O1
HRDPJMIKSXUZNI COC(=O)CC1Cc2cc3c(c(O)c2C(C)O1)C(=O)C1CC3(OC(C)=O)c2c(O)c3c(c(O)c21)C(=O)C(O)=C(CC(O)CC(=O)O)C3=O
RDQQYBJTQXISJS CC1OC(CC(=O)O)Cc2c(O)c3c(c(O)c21)C(=O)C1=C(C3=O)C2CC(OC3CCC(O)C(C)O3)C1(O)C(C)O2
BESCXASCUVBXDR CC1=CCCC(C)C(O)C(C)C(O)CCC=CC(C)C(O)C=CC(C)C(O)C(C)=CC(O)C(O)CC(O)CC(O)CC(O)C(C)C(O)C(C)C(O)CC(O)CC(O)C=CCC(CC2CCC(=O)O2)OC1=O
XBOGIWAZQGMLND C=C1CCC(Cl)C(C)(C)C1CC12OC(C)(C)C(Cl)CC1(Cl)C(=O)c1c(O)cc(O)cc1C2=O
IIQDOCHDDGPWEN C=C1CC[C@H](Cl)C(C)(C)[C@@H]1O[C@@]12OC(C)(C)[C@H](Cl)C=C1C(=O)c1c(O)cc(O)cc1C2=O
TUASWIIAAPWHMO C=C1Cc2c(O)cc3c(c2O)C(=O)C2(Cl)CC(Cl)C(C)(C)OC2(C/C=C(\C)CCC1Cl)C3=O
JBVAFOMCWIFYSA C/C1=C/CC23OC(C)(C)C(Cl)CC2(Cl)C(=O)c2c(cc(O)c(c2O)C/C(C)=C\CC1)C3=O
ZLFOHASQVSADOU CC(C)=CCC/C(C)=C/CC12OC(C)(C)C(Cl)CC1(Cl)C(=O)c1c(cc(O)c(C)c1O)C2=O
SPBCICJVKKIBOS CC(C)=CCC/C(C)=C/C[C@]12O[C@@]1(CC=C(C)C)C(=O)c1c(cc(O)c(C)c1O)C2=O
BXBFVCYLJXGOGI CC(O)=Nc1cc(C(=O)O)ccc1O
QDSIIYAZDKMMNZ COc1cc(O)c2c(c1)C(=O)c1cc3c(c(C)c1C2=O)C(OC1OC(C)C(O)C(O)C1OC)C(OC)C(C)(O)C3=O
MFDIYVMRMQHEOI CC=C1CN(CC(=O)C(N=C(O)C(N)C(O)C(O)COC(=N)O)C2OC(n3ccc(O)nc3=O)C(O)C2O)C1C(=O)O
IQRPIHQJVWNUHD CCC(C(=O)C(C)C(O)C(C)CCc1ccc(C)c(O)c1C(=O)O)C1OC(CC)(C2CCC(CC)(CC(C)O)O2)CC1C
LLBDMOMQVJJRNA Cc1cc(O)c2c(c1)C(=O)c1cccc(OC3OC(C(=O)O)C(O)C(O)C3O)c1C2=O
ZXSUNXLOTJSSKD CC1(O)Cc2cc3c(c(O)c2C(O)C1)C(=O)c1c(O)ccc(O)c1C3=O
QZZUMDPIYJVPKT CC1OC(OC2CC(O)(CO)Cc3cc4c(c(O)c32)C(=O)c2c(O)cccc2C4=O)CCC1O
CHJQJMHRNVESAW CC1OC(OC2CC(C)(O)Cc3cc4c(c(O)c32)C(=O)c2c(O)ccc(O)c2C4=O)CCC1O
KCYFNFSVHOOYDM CC1(O)CCc2c(cc3c(c2O)C(=O)c2c(O)ccc(O)c2C3=O)C1
XJZQTPFHMSJGGG C=C(C)C(O)C(C)C=CC=CCCC(O)CC1=C(C)C(=O)C(O)(C(C)O)O1
HKGKESKEIDMUJE CC(C)=CCCC(C)=CCC12OC1(CC=C(C)C)C(=O)c1c(O)cc(O)cc1C2=O
VGHMRYUOZDKQTD CC(C)=CCCC(C)=CCC1(O)C(=O)c2cc(O)c(C)c(O)c2C(=O)C1(Cl)CC=C(C)C
AEPYMXOWKSLRDK COc1cc(O)c2c(c1)C(=O)c1cc3c(c(C)c1C2=O)C(OC1OC(C)C(O)C(O)C1OC)CC(C)(O)C3
YCTMFCQGOXUVDR CCCc1coc2c1C(=O)CCC2O
UAWKJEIOORWAOA CCC(C)C1N=C(O)C(CCC(=O)O)N=C(O)C(CC(=N)O)N=C(O)CN=C(O)C(C(CO)OC)N=C(O)C(CCCCN)N=C(O)C(CCO)N=C(O)C(C)NC(=N)CN(C)C(=O)C(N=C(O)C(N=C(O)C(CCC(=O)O)N=C(O)C(Cc2c[nH]c3ccccc23)NCCCCCCCC(C)C)C(O)C(=N)O)C(C)OC1=O
FYMVLOXRVLSINK CC1OC2CC(=O)OC2C2=C1C(=O)c1c(O)c(-c3cc(O)c4c(c3O)C(=O)C3=C(C4=O)C4OC(=O)CC4OC3C)cc(O)c1C2=O
NDZHMVWHFMFIEG "CC(=O)N(O)CCCC(N)C(O)=NC(CCCN(O)C(C)=O)C(O)=NC(CCCN(O)C(C)=O)C(O)=NC(CO)C(O)=NC(C(=O)O)C(O)[C@H]1S[C@@H](n2ccc(=O)n(C)c2=O)[C@H](O)[C@@H]1O.[Fe+3] |^5:65|"
YGMUJLZXVLRFCU CCCCCCCCCCCCCOCC(O)CC(O)CC(O)CC(O)CC(O)CC(O)OCCCCCCCCCCCCC.COC(=O)/C=C/C=C/C=C/C=C/C=C/C(C)C(C)O
KXWKJDNTUDXRHR "O=Cc1ccc([O-])c(N=O)c1.O=Cc1ccc([O-])c(N=O)c1.O=Cc1ccc([O-])c(N=O)c1.[Fe+2].[Na+] |^2:33|"
TUVXXQPWOFVIQG C/C(=C/Cc1ccc2c(c1)N=C(O)C2)CO
UAKMDQSVMDEEGX CC(C)(O)[C@H](O)Cc1ccc2cc[nH]c2c1
XMAIRYYXDCNFKP CO[C@H]1CCC(O[C@H]2C[C@H]([C@]3(C)CC[C@]4(C[C@H](O)[C@@H](C)[C@@H]([C@@H](C)/C=C(\C)C(=O)[C@H](C)C[C@H](C)C(=O)[O-])O4)O3)O[C@]3(O[C@@H]([C@H]4O[C@@](O)(CO)[C@H](C)C[C@@H]4C)C[C@@H]3C)[C@@H]2C)O[C@@H]1C.[Na+]
MMPWFGWAKNXPLJ CC(=O)O[C@@H]1C2=C(C3=C([O-])c4cccc(O)c4C(=O)C3=C2[N+]#N)[C@H](O)[C@@H](OC(C)=O)[C@]1(C)O
QPQBDJAOKZDIHD CC(O)=N[C@@H](/C=C\CP(=O)(O)O)C(=O)O
QKDJYZWSYXRWEW CC12CC3(S(=O)C45CC6(C)c7cc8c9c(cc(cc9c7)N7CCC64C4C7CCC45C)C=C8)C4(C)CCC5C4C13CCN5c1cc3c4c(cc2cc4c1)C=C3
ZAGQQUPOSBRKMG CCC/C=C\c1ccccc1/C=C/C(O)=N[C@@H](CO)C(=O)N(C)/C(=C/c1ccc(O)cc1)C(O)=NC(CC(C)C)C(O)=N[C@H](Cc1ccccc1)C(O)=NC(C(C)=O)C(C)O
KBVKONPRIUUXAR CCC/C=C\c1ccccc1/C=C/C(O)=N[C@H](C(=O)N(C)/C(=C/c1ccc(O)cc1)C(O)=NC(CC(C)C)C(O)=N[C@H](Cc1ccccc1)C(O)=NC(C(C)=O)C(C)O)[C@H](C)O
BMTGUUMBXAJVGK CCC/C=C\c1ccccc1/C=C/C(O)=N[C@H]1COC(=O)[C@H](CO)N=C(O)C(CC(=N)O)N=C(O)C(C(C)O)N=C(O)[C@@H](Cc2ccccc2)N=C(O)C(CC(C)C)N=C(O)/C(=C\c2ccc(O)cc2)N(C)C1=O
SWQNEOSQIZGMLQ COCO[C@@H]1C(C)=C[C@H](OC2CC(OC)C(OC(=N)O)C(C)O2)[C@@]2(O)C3C(=O)c4ccc(C5CC(OC6CC(C)(O)C(OC7CCC(O)C(C)O7)C(C)O6)C(C)C(C)O5)c(O)c4C(=O)C3[C@H](O)[C@H](OC(C)=O)[C@@]12O
PKCMLWGZRABSJW CCO[C@H]1[C@H](OC)[C@H](C)[C@H](CC2C[C@@H](OC)[C@@H](C)[C@]3(O2)O[C@H](C2O[C@H]([C@H]4CC[C@H]([C@H]5O[C@](C)(O)[C@H](C)C[C@@H]5C)O4)CC2OC2CC[C@H](OC)[C@@H](C)O2)C[C@H]3C)O[C@]1(O)[C@@H](C)C(=O)O
CMGNFZOBTUAATO C[C@@H]1N=C(O)[C@H](Cc2ccccc2)N=C(O)CN=C(O)[C@H](Cc2ccccc2)N=C1O
ZFBJDLOVHJHLCL C/C1=C\C=C/C=C/C(C)CN=C(O)CC(=O)C[C@@H]2O[C@@H]3C4C(CC[C@@H]1[C@@H]42)[C@H](O)C[C@@H]3O
ZZGDVURGRNUESK CCC(=O)[C@@H](CC)[C@@H](O)[C@H](C)C[C@@H](C)[C@H]1CC(=O)C[C@@]2(O)CC=C(C)[C@H](O2)/C(C)=C/CCC[C@@H](OC2CC(OC(=N)O)C(O)C(C)O2)/C=C/[C@H](C)C[C@H]1C
XBLVFPNODQUVRB OCOCNc1cc2c(cc1OCOCO)Oc1ccc(CO)cc1N2
ZHTFBHZIAUJLCN CCC(C)C(N=C(O)C(N=C(O)C(CC(=N)O)N=C(O)C(CCSC)N=CO)C(C)C)C(O)=NC(C(O)=NC(CC(=N)O)C(O)=NC(CC(C)C)C(O)=NC(CC(C)C)C(O)=NC(C)C(O)=NCC(O)=NC(C(O)=NC(C(O)=NC(Cc1cnc[nH]1)C(O)=NC(Cc1ccccc1)C(O)=NC(CC(C)C)C(O)=NCC(O)=NC(Cc1c[nH]c2ccccc12)C(O)=NC(CC(C)C)C(O)=NC(C(=O)O)C(C)C)C(C)C)C(C)C)C(C)O
FHMZBXQUBYDSAZ CC(C)C(N=C(O)C(N=C(O)C(O)C(N)Cc1ccccc1)C(C)C)C(=O)O
DURBYUMOUFZILU CCC[C@H]1O[C@H](CC(=O)OC)[C@H](O)C2(O)C(=O)c3cccc(O)c3C(=O)C12O
SWDAPKVXTDZIIA COC(=O)c1cc(C(O)OC)co1.Cc1cc2c(c(C)n1)C(=O)c1c(O)cccc1C2=O
BMDRRZMODBSOPT O=C(O)[C@@H]1O[C@H](n2ccc(O)nc2=O)[C@@H](O)[C@H]1O
GMYCMUREMGZMEK CCC(C)CCCC1/C=C(\C)C(O)CC(O)CCCC(O)C(C)C(O)C/C=C/C=C(\C)C(O)C(C)C2CC(O[C@@H]3O[C@H](C)[C@@H](O)[C@H](N(C)C)[C@H]3O)C(C)C(O)(CC(=O)OC(C)/C=C/C(O)CC(O)CCCC(C)C(C)C(O)CCC(C)C(O)CC(O)CC(O)CCC(O)C1O)O2
PFYRXVPFLPYTPK Cc1cc(O)cc(O)c1C(=O)c1c(Cc2cc(O)cc(=O)o2)cc2cc(O)cc(O)c2c1O
LPPHSQILNCCYPX CN[C@@H](CCCN(O)C(C)=O)C(O)=N[C@@H](CO)C(=O)N(O)CCC[C@H](NC)C(O)=N[C@@H](CO)C(O)=N[C@@H]1CCCN(O)C1=O
SKHYVKHUYKQNJE CC=CCCc1ccccn1
CLUSMZUTTULXEQ CCC(C)C1N=C(O)C(N=C(O)C(C)N=C(S)C(C)N=C(S)C(C)N=C(S)C(C)N=C(S)C(CCSC)N=C(S)C(N=C(O)C(C)(O)CC(C)=O)C(C)C)CS/C=C\N=C(O)C(C(O)C2=CN(C)CN2C)N=C(O)C(CC(C)C)N=C(O)C(C)N=C1O
HSHTUPYISNRNBT CN1[C@@H](CN2C(=O)C3CSSCC2C(=O)N3C[C@H]2CS[C@H]([C@H]3CN=C(c4ccccc4O)O3)N2C)CS[C@H]1[C@@H]1COC(c2ccccc2O)=N1
KOLHCPRJFMMJBS Cc1cn(C2C[C@@H](O)[C@@H](COP(=O)(O)OP(=O)(O)OC3OC(C)CC(O)C3O)O2)c(=O)nc1O
QCYCUBSBNNSHPN Cc1cn([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)O[C@H]3O[C@H](C)CC(=O)[C@H]3O)[C@@H](O)[C@H]2O)c(=O)nc1O
SXYFSWXWRCMQOI C=C1N[C@H](CC(C)C)C(O)=N[C@@H]([C@@H](C)CC)C(O)=N[C@H](C)C(O)=N[C@@H]([C@@H](C)CC)C(O)=N[C@H]([C@H](C)CC)C(O)=N[C@@H](CCCCN)C(O)=N[C@@H]([C@@H](C)CC)C(O)=NC1Cc1ccccc1
MPGRCXRDQITIIJ C=C[C@@H](O)[C@@H](O)/C=C/C=C/C=C/[C@@H](C)[C@H](C)/C=C/C
CICJFEAEVGATKH C=C(C[C@@H](N)CCCN=C(O)C[C@@H](N)CCCN)NCCC[C@H](N)CC(O)=NC1C(/C=C2/N[C@@H]3[C@H](O)CN=C(O)[C@@H]3N2)OC(C)C(O)C1O
NOYLAFMJUNCIJJ C=C(C[C@@H](N)CCCN=C(O)C[C@@H](N)CCCN)NCCC[C@H](N)CC(O)=NC1C(/C=C2/N[C@@H]3[C@H](O)CN=C(O)[C@@H]3N2)OC(CO)C(O)C1O
SOPCCJMFIYVGCU CC(C)=CCCC1=C2[C@H](C[C@@]3(C)[C@H]2CC[C@@H]2[C@]3(C)C(=O)[C@@H](O)[C@H]3[C@H](C)[C@@H](O)CC[C@@]32C)OC1=O
KCWKODUGOSBCLW C/C=C/C=C/c1ccccn1
ZHIGZPDMAWIDEJ CCC(C)CCC[C@@H](C(=O)OC)[C@@H](O)c1cccc2nc3c(C(=O)O)cccc3nc12
FAMPOIJFAOUTSS COC(=O)c1cccc2nc3c(C(O)C(CCCC(C)C(C)O)C(=O)OC)cccc3nc12
JMRPCKMAMNSCKM CC.CN=C(O)CC[C@H]1C(=O)C(C(=O)/C=C/C(C)=C/[C@H](C)C2OC3(C)O[C@H](C=C[C@]34CO4)[C@H]2C)C(=O)N1C1CCC(O)C(C)O1
JTDLMOXDBJDUIY CC.CC(/C=C/C(=O)C1C(=O)[C@H](CCC(=O)O)N(C2CCC(O)C(C)O2)C1=O)=C\[C@H](C)C1OC2(C)O[C@H](C=C[C@]23CO3)[C@H]1C
FPWXJOOVIYEPNY CC(C)C[C@@H]1N=C(O)[C@H](CCCN)N=C(O)[C@H](C(C)C)N=C(O)C(Cc2c[nH]c3ccccc23)N=C(O)[C@H](CCC(=N)O)N=C(O)[C@H](CC(=N)O)N=C(O)[C@@H](Cc2c[nH]c3ccccc23)N=C(O)[C@H](CC(C)C)N=C(O)[C@@H]2NCCN2C(=O)[C@@H](Cc2ccccc2)N=C1O
QCFFCBKLWNQYHH CCCCCCC1/C=C(\C)C(O)CC(O)CCCC(O)C(C)C(O)C/C=C/C=C(\C)C(O)C(C)C2CC(O[C@@H]3O[C@H](C)[C@@H](O)[C@H](N(C)C)[C@H]3O)C(C)C(O)(CC(=O)OC(C)/C=C/C(O)CC(O)CCCC(C)C(C)C(O)CCC(C)C(O)CC(O)CC(O)CCC(O)C1O)O2
DPBGKPFDZAMRAC C/C1=C\C(CCCC(C)C)C(O)C(O)CCC(O)CC(O)CC(O)C(C)CCC(O)C(C)C(C)CCCC(O)CC(O)/C=C/C(C)OC(=O)CC2(O)OC(CC(O[C@@H]3O[C@H](C)[C@@H](O)[C@H](N(C)C)[C@H]3O)C2C)C(C)C(O)/C(C)=C/C=C/CC(O)C(C)C(O)CCCC(O)CC1O
MRWBGOHMJGDVBE C/C1=C\C(CCCCC(C)C)C(O)C(O)CCC(O)CC(O)CC(O)C(C)CCC(O)C(C)C(C)CCCC(O)CC(O)/C=C/C(C)OC(=O)CC2(O)OC(CC(O[C@@H]3O[C@H](C)[C@@H](O)[C@H](N(C)C)[C@H]3O)C2C)C(C)C(O)/C(C)=C/C=C/CC(O)C(C)C(O)CCCC(O)CC1O
HCMZAIQLORAKTO CC(=O)c1c(O)cc2c(c1C)C(=O)c1c(O)c(C)cc3c1C2=CCC31c2cc(O)c(C(C)=O)c(C)c2C(=O)c2c1ccc(C)c2O
CMBHSSCADGOBHB COC(=O)c1[nH]c(C(=O)OC)c2c1-c1c([nH]c3ccc(Cl)cc13)C21CN(C)c2ccc(C)cc21
ASULDJILRFHGPX COC(=O)c1[nH]cc2c1C1(CNc3ccc(C)cc31)c1[nH]c3ccc(Cl)cc3c1-2
CRTBGKVHQDSSDQ COC(=O)c1[nH]cc2c1C1(CN(C)c3ccc(C)cc31)c1[nH]c3ccc(Cl)cc3c1-2
PQFXYLVJVQEKFY Cc1ccccc1[C@@H](O)CCCCCC(=O)O
CFIGAFJEOUTNTF CC(=CC(=O)O)C1c2cc3ccc(-c4ccc5cc6c(c(O)c5c4O)C(=O)CC(C)(O)C6C(C)=CC(=O)O)c(O)c3c(O)c2C(=O)CC1(C)O
SNGLHOYGDFLMHM CC1O[C@H](OCc2cccc3nc4c(CO[C@H]5OC[C@@H](O)C(O)C5O)cccc4nc23)C(O)C(O)[C@H]1O
RWNUMVGZRDUVOX COC(=O)Cc1cccc2nc3c(CO[C@H]4OC(C)[C@H](O)C(O)C4O)cccc3nc12
XDCXQBALVDJFSS CC1O[C@H](OC(=O)Cc2cccc3nc4c(CO[C@H]5OC(C)[C@H](O)C(O)C5O)cccc4nc23)C(O)C(O)[C@@H]1O
QOEPHZDRUIGJMD CC(=O)OC1C(O)[C@@H](OC(=O)Cc2cccc3nc4c(CC(=O)O[C@H]5OC(C)[C@@H](O)C(OC(C)=O)C5O)cccc4nc23)OC(C)[C@@H]1O
HPXPDNVHWOMUGE CC(=O)OC1C(O)[C@@H](OC(=O)Cc2cccc3nc4c(CC(=O)O[C@H]5OC(C)[C@H](O)C(O)C5O)cccc4nc23)OC(C)[C@H]1O
RYVPQVWHDGEQPC CC1O[C@H](OC(=O)Cc2cccc3nc4c(CC(=O)O[C@H]5OC(C)[C@H](O)C(O)C5O)cccc4nc23)C(O)C(O)[C@@H]1O
IIXTUTDIBICBKF C/C=C\c1ccccc1/C=C/C(O)=NC1C(O)=N[C@@H](C)C(O)=N[C@@H](CC(=O)O)C(O)=NCC(O)=N[C@@H]([C@@H](O)c2ccccc2)C(=O)N2CCC[C@H]2C(O)=N[C@@H]([C@@H](C)c2ccc(OC)cc2)C(O)=N[C@H](Cc2c[nH]c3ccccc23)C(O)=N[C@@H](O)C(O)=N[C@H](CC(C)C)C(O)=N[C@H]([C@@H](O)C(C)C)C(=O)O[C@@H]1C
KBZXKJZVXVXJFU C/C=C\c1ccccc1/C=C/C(O)=NC1C(O)=N[C@@H](C)C(O)=N[C@@H]([C@H](C)C(=O)O)C(O)=NCC(O)=N[C@@H]([C@@H](O)c2ccccc2)C(=O)N2CCC[C@H]2C(O)=N[C@@H]([C@@H](C)c2ccc(OC)cc2)C(O)=N[C@H](Cc2c[nH]c3ccccc23)C(O)=N[C@@H](O)C(O)=N[C@H](CC(C)C)C(O)=N[C@H]([C@@H](O)C(C)C)C(=O)O[C@@H]1C
JHFXQJZASFXSCI CC[C@H](CC[C@@H](C)[C@H]1CC[C@H]2[C@]3(C)CC=C4CC(OC(=O)/C=C/c5ccc(O)c(OC)c5)CC[C@]4(C)[C@H]3CC[C@]12C)C(C)C
XNRGRMMCNIJYPF CO[C@@H]1C(N)C(OC2/C=C\C=C\C(C)=C\C=C\C(C)=C\CC(C)N=C(O)/C(CC(C)C)=C/C(C)=C/C=C/C=C/C2(C)O)OC[C@H]1O
OSCPSYFRNSUMGB C/C1=C\C=C\C=C\C=C\c2cccc(O)c2C(=O)O[C@@H](C[C@H](O)[C@H](C)O)C[C@@H](O)C[C@@H](O)C[C@@H](O)C[C@@H](O)C/C(C)=C/C=C/C=C/C=C/c2cccc(O)c2C(=O)O[C@@H](C[C@H](O)[C@H](C)O)C[C@@H](O)C[C@@H](O)C[C@@H](O)C[C@@H](O)C1
GXEDZZDUBCTZTN CCCC[C@H]1C(=O)O[C@@H](C)[C@@H]1OC(=O)C(C)C
WZQLMXDHZYZDHA CC1CC(=O)c2c(Cc3cc(=O)cc(O)o3)cccc2O1
PPQZSHBCSHPUFW CC1(O)CC(=O)c2c(Cc3cc(=O)cc(O)o3)cccc2O1
FCBUKWWQSZQDDI CCCCCCCC(CC(=O)O)OC(=O)CC(CCCCCCC)OC1OC(C)[C@H](O)[C@H](O)[C@@H]1OC1OC(C)[C@H](O)[C@H](O)[C@@H]1O
QYWNSXINTFHPNN C[C@]12CC[C@H](O)[C@@](C)(C(=O)O)[C@@H]1CCC1=C2Cc2c([nH]c3ccccc23)C1
MJSKTORPGJRXNC CN[C@@H](CCCN(O)C(C)=O)C(O)=N[C@@H](CO)C(=O)N(O)CCC[C@H](NC)C(O)=N[C@@H](CCCN)C(O)=N[C@@H]1CCCN(O)C1=O
BBFKDLYQOLPHTQ CC(C)(O)[C@H](O)Cc1ccc2c(c1)N=C(O)C2
ZMPSPWUJZYQVRU CC1OC(OC2CCC(O[C@@H]3[C@@H](O)CC(c4ccc5c(c4)C(=O)C4=C(C5=O)[C@@]5(O)C(=O)C[C@](C)(OC6C=CC(=O)C(C)O6)C[C@@]5(O)C=C4)O[C@H]3C)OC2C)C=CC1=O
IQWJHBQKJAIMJW CC1OC(OC2CCC(O[C@@H]3[C@@H](O)CC(c4ccc5c(c4)C(=O)C4=C(C5=O)[C@@]5(O)C(=O)C[C@](C)(OC6CCC(=O)C(C)O6)C[C@@]5(O)C=C4)O[C@H]3C)OC2C)C=CC1=O
LIIZIZCMDUGVJS CC1OC(O[C@@]2(C)CC(=O)[C@]3(O)C4=C(C=C[C@]3(O)C2)C(=O)c2cc(C3C[C@@H]5OC6CC(=O)C(C)OC6O[C@H]5[C@H](C)O3)ccc2C4=O)C=CC1=O
NLGJPMXYFXVLRG CC1OC(O[C@@]2(C)CC(=O)[C@]3(O)C4=C(C=C[C@]3(O)C2)C(=O)c2cc(C3C[C@@H]5OC6CC(=O)C(C)OC6O[C@H]5[C@H](C)O3)ccc2C4=O)CCC1=O
PZPYFHGQPXXVDA CC1OC(O[C@@H]2[C@@H](O)CC(c3ccc4c(c3)C(=O)C3=C(C4=O)[C@@]4(O)C(=O)C[C@](C)(OC5C=CC(=O)C(C)O5)C[C@@]4(O)C=C3)O[C@H]2C)C=CC1=O
KSSVDLPPVRJSAB C[C@H]([C@@H](N=C(O)C(CCS(C)=O)N=C(O)NC(Cc1cccc(O)c1)C(=O)O)C(O)=N/C=C1/C[C@H](O)[C@@H](n2ccc(O)nc2=O)O1)N(C)C(=O)C(N)Cc1cccc(O)c1
FKJXQOXGZPRGQS CC(C)=C1C(O)=Nc2cc(C/C=C(\C)C(=N)O)ccc21
KMOAZNJTMYDDGX CC(C)=C1C(O)=Nc2cc(C[C@@H](O)C(C)(C)O)ccc21
DXUIVKIVTFTDKE CC(C)=CCc1ccc2c(c1)N=C(O)C2=C(C)C
FRESVRQONWYDRN CNc1c(OC)ccc(C(=N)O)c1O
PVARKDPFQOSDCZ O=C(O)C1=CC(O)C(O)[C@H](Oc2cc(O)c3c(=O)c(O)c(-c4ccc(O)c(O)c4)oc3c2)O1
HKDNEEYQAXBOEQ CC(=C/C(=O)C1=CC=CCN1)/C=C/C(O)C(C)(C)CC/C=C(\C)C=O
IWDAMRZEBAHCBN COSc1c(OC)cc(-c2ccccn2)nc1/C=N/O
XKFIPHQVJOPYRX C/C=C/C=C/C=C/C(O)=Nc1cc(/C=C/C=C/C=C/C(O)=NC2=C(O)CCC2=O)ccc1O
MTEMKDFDIADHNU CCCCCCCCCCCc1ccc(/C=C2/C=CC(c3ccc[nH]3)=N2)[nH]1
XYGQWMZMRKTRKG C=C1CC[C@H]2C(C)(C)C(=O)CC[C@]2(C)[C@H]1Cc1c[nH]c2ccccc12
QVLCHICFJWZSCP C=C1CC[C@H]2C(C)(C)[C@@H](O)CC[C@]2(C)[C@H]1Cc1c[nH]c2ccccc12
XSRXAOMSAQPHJV CCC[C@H]1OC(C)=Cc2cc3c(c(O)c21)C(=O)C=CC3=O
RHUVNOTXWMQPPI CC[C@H](C)C[C@H]1CC[C@](O)(C(C)(C)C(O)=NC2C(=O)N3NCCC[C@@H]3C(=O)N(O)[C@@H](C)C(=O)N3NC[C@@H](C)C[C@@H]3C(=O)C3CC[C@@](C)(O)[C@H]3C(=O)N(O)[C@@H](C(C)C)C(=O)O[C@H]2C(C)C)O[C@]1(C)CC
KGNWRRINVWBQKT CC[C@H](C)C[C@H]1CC[C@](O)(C(C)(C)C(O)=NC2C(=O)N3NCCC[C@@H]3C(=O)N(O)[C@@H](C)C(=O)N3NC[C@](C)(O)C[C@@H]3C(=O)C3CC[C@@](C)(O)[C@H]3C(=O)N(O)[C@@H](C(C)C)C(=O)O[C@H]2C(C)C)O[C@]1(C)CC
MGKUNJNYGALFSO CC1=CN(C2OC(C(N=C(O)C(N)CC(O)COC(=N)O)C(=O)O)C(O)C2O)C(=O)CC1=O
UIKYJKLUMGIAGG C/C=C1\CN(C(=O)C(N)C2OC(n3cc(C)c(O)nc3=O)C(O)C2O)C1C(=O)O
RQVSNRJHTPSRIL N=C(O)OC[C@H](O)C[C@H](N)C(O)=N[C@H](C(=O)O)C1OC(n2cc(C=O)nc2O)[C@H](O)[C@@H]1O
BLRXJQQJGXYZNW CCC(C)C1OC(=O)/C(C)=C/C=C/C=C/C=C/C=C/CC2CC(O)CC(O)(CC(O)CC(O)CC(O)CC(O)CC(O)CC(O)CC(O)/C=C/C1C)O2
IWQJLGOXTOKUGR CC1(C)C[C@H]2[C@H]1[C@@H](O)C[C@]1(C)CCC[C@@]2(O)C1
MLYTYQGZITWXJY CC(C)CCC1CCC(O)(C(C)(O)C(O)=NC2C(=O)N3NCCCC3C(=O)N(O)C(C)C(O)=NCC(=O)N3NCCCC3C(O)=NC(C)C(=O)OC2C(C)O)OC1CO
YGNXEZOPSLBXAG CC(N=C(O)C(C)N=C(O)C(N)CCP(C)(C)=O)C(=O)O
MTGKBFLKPPLWKN CCCCCCCCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCC(C)CCCCCCCC)COP(=O)(O)OC1C(OC2O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]2O)C(O)C(O)C(O)C1OC1O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]1O
FJDOPIXYSMSZBC COC1CCC(OCC2(COC(=O)c3ccc[nH]3)C(OC(C)=O)CC(C)C3(C)C4CC=C(C)C(C5=C(O)C(=O)OC5O)C4(C)CCC23)OC1C
ORWBLFWQTXZPRW Cc1cc(=O)c2c(CC(=O)CC(C)O)cccc2o1
WJSNXIPRXNZQGL Cc1cc(=O)c2c(Cc3cc(O)c(Cc4c(O)cc(Cc5cccc6oc(C)cc(=O)c56)oc4=O)c(=O)o3)cccc2o1
OVBYGFOWMSCFEW CCCCCCCCCCCCCCCc1cc([O-])cc(OS(=O)(=O)O)c1.[Na+]
VUBYGVHVOFUTSX CC(C)CCCCCCCCCCCCc1cc([O-])cc(OS(=O)(=O)O)c1.[Na+]
BMQAHUYSWMCDPJ C/C=C1\N=C(O)C(Cc2ccccc2)N(C)C1=O
WJTUBERIOMZTSV C/C=C1/CN2C(=O)c3ccccc3N=C(O)[C@]2(C)C1
CJUDTRYFKIARKJ COc1ccc2c(c1O)C(=O)C1C(=O)C3=C(CCc4cc5c(c(O)c43)C(=O)N3[C@](C)(C5)OC(=O)[C@]3(C)CO)C(=O)C1O2
SNGCTKIKLPHLOE CCC1/C=C/C=C/CC(C)C(O)C(C)(O)C(=O)CC(O)C(C)C(O)C(C)C(O)C(C)/C=C/C(=O)OC2C(C)C(CC1)OC1(CCC(C)C(CC(C)O)O1)C2C
PMUIIZVSODKFLV CCC(C)CC1CCC(O)(C(C)(O)C(O)=NC2C(=O)N3NCCCC3C(=O)N3NCCCC3C(=O)CCC(=O)N(C)CC(=O)N(C)CC(=O)OC2C(C)C)OC1CC
VIQNENZSZJPBJM CC(=O)ONC1C(C)OC(O[C@H]2C/C=C(\C)[C@@H]3C=C[C@@H]4[C@@H](O)[C@@H](C)C[C@H](C)[C@H]4[C@]3(C)C(=O)C3=C(O)[C@@]4(C[C@@H](C)C(CO)=C[C@H]4/C=C/2C)OC3=O)CC1(C)[N+](=O)[O-]
TXGDMBRQGHTKAO COC1=CC2C(O)=NC(C)C(=O)N3NCCCC3C(=O)N3C(CC4(O)c5ccc(Cl)cc5NC34)C(O)=NC(C(C)C)C(=O)N3NCCCC3C(=O)N2N=C1
CANFGZPBMRPWIS COc1ccc(/C=C(NCC=O)/C(=C/c2ccc(OC)cc2)NCC=O)cc1
KAAWOHMZUNSRKJ C=C(C/C=C(\C)CCC=C(C)C)CCC(C)(C)/C=C/CC/C(C)=C\CO[C@H](COP(=O)(O)O[C@H]1OC(C(=N)O)[C@@](C)(O)C(OC(=N)O)C1O[C@@H]1OC(CO[C@@H]2OC(CO)[C@@H](O)C(O)C2O)[C@@H](O[C@@H]2OC(CO)[C@@H](O[C@@H]3OC(C(=N)O)[C@H](O)C(O)C3O)C(O)C2N=C(C)O)C(O)C1N=C(C)O)C(=O)O
KUQAHLSJUBYZKY C=C(C/C=C(\C)CCC=C(C)C)CCC(C)(C)/C=C/CC/C(C)=C\CO[C@H](COP(=O)(O)O[C@H]1OC(C(=N)O)[C@@](C)(O)C(OC(=N)O)C1O[C@@H]1OC(CO[C@@H]2OC(CO)[C@@H](O)C(O)C2O)[C@@H](O[C@@H]2OC(C)[C@@H](O[C@@H]3OC(C(=N)O)[C@H](O)C(O)C3O)C(O)C2N=C(C)O)C(O)C1N=C(C)O)C(=O)O
SHKOJIJGIKSHDA C/C=C1/CN(C(=O)C(N=C(O)C(N)C(O)C(O)COC(=N)O)C2OC(n3cc(C=O)nc3O)C(O)C2O)[C@@H]1C(=O)O
PYCZQFQKBPZPFS N=C(O)OCC(O)C(O)C(N)C(O)=NC(C(O)=NC(CCC(=O)O)C(=O)O)C1OC(n2ccc(O)nc2=O)C(O)C1O
KEEHDDGBQUEUMX CC(C(N)C(O)=NC(C(=O)O)C1OC(n2ccc(O)nc2=O)C(O)C1O)C(O)c1cccnc1
AGOREGKALWDODW CC(N=C(O)C(N)C(C)C(O)c1cccnc1)C1OC(n2cc(C=O)nc2O)C(O)C1O
BRLUQFLACKRURL Cc1ccccc1CC[C@@H](O)CC(=O)O
YKDMUTBDGVXFCK CC[C@H](C)C1OC(=O)C(N=C(O)c2cccc(N=CO)c2O)[C@@H](C)OC(=O)[C@H]([C@@H](C)CC)OC(=O)C(C)(C)C(O)[C@@H](Cc2ccccc2)OC1=O
INMMJJDLRDZRDD C=C1CCC(Br)C(C)(C)C1[C@@]12OC(C)(C)[C@H](Cl)C=C1C(=O)c1c(O)cc(O)cc1C2=O
SCSCKPJVXUNTEW CSCC[C@@H]1NC(O)[C@H]2CCCN2C(=O)[C@H](CCC(=O)O)N=C1O
IJSYJQMXPZXWNA C=C1CCC(Cl)C(C)(C)C1C[C@@]12OC(C)(C)[C@H](Cl)C=C1C(=O)c1c(O)cc(O)cc1C2=O
DTQFLTKIQVYYFR CSCCC(N=C(O)NC(Cc1cccc(O)c1)C(=O)O)C(O)=NC(C(O)=N/C=C1/CCC(C2C=CC(O)=NC2=O)O1)C(C)N(C)C(=O)C1Cc2cc(O)ccc2CN1
RTFLHANRNAIJKR C/C1=C/[C@H](C)[C@@H](O)[C@@H](C)/C=C/[C@@H](O)C/C=C(\C)C(=O)C[C@H](O)C(C)/C=C/[C@@H]2C=CC3OC24C(=C(Cl)C(=O)c2c4cc(C)c(O)c2C1=O)NC3=O
RUKMBQSGIYZXKY CC(O)=NCC(O)=NC/C=C1\O[C@H]2CC(=O)N2[C@@H]1C(=O)O
SXWBIRCAXZNEGK CO[C@H]1[C@H](O)O[C@H](C)[C@@H](O)[C@H]1OC
FQMJVEMDYQHKAJ CNc1c(C(=O)CNC2C(O)=NC(C(C)C)C(=O)N3CCCC3C(=O)N(C)CC(=O)N(C)C(C(C)C)C(O)OC2C)c2nc3c(C(O)=NC4C(O)=NC(C(C)C)C(=O)N5CCCC5C(=O)N(C)CC(=O)N(C)C(C(C)C)C(=O)OC4C)cccc3oc-2c(C)c1=O
AJKPRWCGASAKLR C=C1NCC(=O)N2CCC[C@@H]2C(O)=N[C@@H]([C@@H](C)CC)C(O)=N[C@@H](C(C)C)C(O)=N[C@H]1CCC(=O)O
FULZAFGONRXTEW C=C(C/C=C(\C)CCC=C(C)C)CCC(C)(C)/C=C/CC/C(C)=C\CO[C@H](COP(=O)(O)OC1OC(C(=O)O)C(C)(O)C(OC(=N)O)C1OC1OC(OC2OC(CO)C(O)C(O)C2O)C(OC2OC(C)C(OC3OC(C(O)=NC4=C(O)CCC4=O)C(O)C(O)C3O)C(O)C2NCC(=O)O)C(O)C1NCC(=O)O)C(=O)O
JMRKWFWYKWNPLE CC[C@@]1(O)C[C@H](OC2CCC(OC3CCC(O)C(C)O3)C(C)O2)c2c(cc3c(c2O)C(=O)c2c(O)ccc(O)c2C3=O)[C@H]1C(=O)OC
ULSKFTPQAMQIIS CCC[C@H](C(=O)c1cc([C@H](C(C)=O)C(C)C)c(O)c(C=O)c1O)[C@H]1C[C@@H](O)[C@@]2(O[C@H]2CC)[C@H](O)O1
HOQVOYUJDACALH CC1OC(OC2CC(OC3CCC(O[C@]45C(=O)C[C@](C)(O)C[C@@]4(O)C=Cc4c(O)c6c7c(c(-c8c[nH]c9ccccc89)c(=O)oc7c45)C=CC6=O)OC3C)OC(C)C2O)CCC1OC1CC(O)C(O)C(C)O1
KFOVZWSWKKYISY CCC[C@@H](C)C(OC(=O)[C@H](N=C(O)[C@H](C)N=C(O)/C=C/C(=N)O)C(C)C)C1CCOC1=O
JAAQAAFKQSNUEH CCCc1occ(CO)c1C(=O)O
IWQXWPBSLWJSNB COC(=O)C(O)P(=O)(O)O
HZPYWBLIVTTWQN CC(C)=CCC[C@@]1(C)[C@@H]2CC(=C(C)C)C[C@]23C(=O)[C@]1(Cl)C(=O)c1c(O)cc(O)cc13
ONIQOYQCJZTLPA CC(C)=CC(=O)OCC1=CC2C(=O)OC3CC(C/C=C(\C)CC(C)/C=C/C=C4\CCC(C1O)C42O)OC1(CCC(C)C(C)O1)C3
OMDKFMGXZVKEDC COC(=O)c1ccc2oc3cc(=O)c(N)cc-3nc2c1
MMZUEDNDIRQBAJ CC(C)=CCC/C(C)=C/COc1cccc2nc3ccccc3nc12
QOFDMOLVCINALL COc1ccc(C[C@H]2N=C(O)[C@@H](N=C(O)[C@@H](N=CO)C(C)C)[C@@H](C)OC(=O)[C@H](C)N(C)C(=O)[C@H](CC(C)C)N=C(O)[C@@H]3CCCNN3C(=O)[C@@H](C(C)C)N=C2O)cc1
AVVUNMUZLDSORT COC1CC/C=C(C)/C=C/C(OC2CC(N=C(C)O)C(O)C(C)O2)C(C)CC(OC)C2OC(O)(C(C)C(=O)OC1/C=C/C(C)=C/C(C)C(C)O)C(OC)C(O)C2C
RUOWFVLRJWBMQI COc1ccc(C[C@H]2N=C(O)[C@@H](N=C(O)[C@@H](N=CO)C(C)C)[C@@H](C)OC(=O)[C@H](C)N(C)C(=O)[C@H](CC(C)C)N=C(O)[C@@H]3C[C@H](O)CNN3C(=O)[C@@H](C(C)C)N=C2O)cc1
FNCIGCYFZMGGLQ CC[C@H](C)[C@H]1N=C(O)[C@@H](Cc2ccc(OC)cc2)N=C(O)[C@@H](N=C(O)[C@@H](N=CO)[C@H](C)CC)[C@@H](C)OC(=O)[C@H](C)N(C)C(=O)[C@H](CC(C)C)N=C(O)[C@@H]2C[C@H](O)CNN2C1=O
XWXQHFKCLZWLGB CC[C@@H](C)[C@H](N=CO)C(O)=N[C@@H]1C(O)=N[C@H](Cc2ccc(OC)cc2)C(O)=N[C@H](C(C)C)C(=O)N2NC[C@@H](O)C[C@H]2C(O)=N[C@@H](CC(C)C)C(=O)N(C)[C@@H](C)C(=O)O[C@@H]1C
DUETVOOFTJNIGR CC(C)CC(=O)OCC1O[C@@H](O[C@H]2C(CO)OC(O[C@H]3C(CO)OC(O[C@H]4C(CO)OC(O)C(O)C4O)C(O)C3O)C(O)C2O)C(O)C(O)[C@H]1OC1OC(C)[C@H](NC2C=C(CO)[C@H](O[C@@H]3OC(CO)[C@@H](O)C(O)C3O)C(O)C2O)C(O)C1O
OYKABJRVCNEZNB CC[C@H](C)[C@H]1N=C(O)[C@@H](Cc2ccc(OC)cc2)N=C(O)[C@@H](N=C(O)[C@@H](N=CO)[C@H](C)CC)[C@@H](C)OC(=O)[C@H](C)N(C)C(=O)[C@H](CC(C)C)N=C(O)[C@@H]2CCCNN2C1=O
XCRRFTAFBXBKDP CC[C@H](C)[C@H]1N=C(O)[C@@H](Cc2ccc(OC)cc2)N=C(O)[C@@H](N=C(O)[C@@H](N=CO)C(C)C)[C@@H](C)OC(=O)[C@H](C)N(C)C(=O)[C@H](CC(C)C)N=C(O)[C@@H]2CCCNN2C1=O
SQDJOOPIUCXWIK CC(C)CC(=O)OCC1O[C@@H](O[C@H]2C(CO)OC(O[C@H]3C(CO)OC(O[C@H]4C(CO)OC(O)C(O)C4O)C(O)C3O)C(O)C2O)C(O)C(O)[C@H]1OC1OC(C)[C@H](NC2C=C(CO)[C@@H](O)C(O)C2O)C(O)C1O
CDLQSGBEXZDMOA CC[C@@]1(O)CC(OC2OC(C)C(O)C(O)C2O)c2c(O)c3c(c(O)c2C1C(=O)OC)C(=O)c1cccc(O)c1C3=O
HRIZXBOILZNYRL CC(=O)ONC1C(C)OC(O[C@H]2C/C=C(\C)[C@@H]3C=C[C@@H]4[C@@H](OC5CC(O)C(O)C(C)O5)[C@@H](C)C[C@H](C)[C@H]4[C@]3(C)C(=O)C3=C(O)[C@@]4(C[C@@H](C)C(CO)=C[C@H]4/C=C/2C)OC3=O)CC1(C)[N+](=O)[O-]
ZNDPVCMQRUFBJL COC(O)=N[C@@H]1[C@H](C)O[C@@H](OC2C/C=C(\C)[C@H]3C=C[C@@H]4[C@H]([C@H](C)C[C@@H](C)[C@H]4O)[C@@]3(C)C(=O)C3=C(O)C4(C[C@H](C)C(CO)=C[C@H]4/C=C\2C)OC3=O)C[C@@]1(C)N
PTAXMRLKCFBUHS COC(O)=NC1C(C)OC(O[C@H]2C/C=C(\C)[C@@H]3C=C[C@@H]4[C@@H](OC5CC(OC6CC(O)C(OC7CC(O)C(OC)C(C)O7)C(C)O6)C(O)C(C)O5)[C@@H](C)C[C@H](C)[C@H]4[C@]3(C)C(=O)C3=C(O)[C@@]4(C[C@@H](C)C(COC(C)=O)=C[C@H]4/C=C/2C)OC3=O)CC1(C)N
DHTMOFFMKIXASL CC(=O)ONC1C(C)OC(O[C@H]2C/C=C(\C)[C@@H]3C=C[C@@H]4[C@@H](OC5CC(OC6CC(O)C(O)C(C)O6)C(O)C(C)O5)[C@@H](C)C[C@H](C)[C@H]4[C@]3(C)C(=O)C3=C(O)[C@@]4(C[C@@H](C)C(C)=C[C@H]4/C=C/2C)OC3=O)CC1(C)[N+](=O)[O-]
VNEDUSXJHPXRMO COC(O)=NC1C(C)O[C@@H](O[C@H]2C/C=C(\C)[C@@H]3C=C[C@@H]4[C@@H](O[C@H]5C[C@H](OC6CC(O)C(OC7CC(O)C(OC)C(C)O7)C(C)O6)C(O)C(C)O5)[C@@H](C)C[C@H](C)[C@H]4[C@]3(C)C(=O)C3=C(O)[C@@]4(C[C@@H](C)C(C)=C[C@H]4/C=C/2C)OC3=O)CC1(C)[N+](=O)[O-]
WXINYBSBDLMHLF COC(O)=N[C@@H]1[C@H](C)O[C@@H](OC2C/C=C(\C)[C@H]3C=C[C@@H]4[C@H]([C@H](C)C[C@@H](C)[C@H]4O[C@@H]4C[C@@H](O[C@@H]5C[C@@H](O)[C@@H](O[C@@H]6C[C@@H](O)[C@@H](OC)[C@H](C)O6)[C@H](C)O5)[C@@H](O)[C@H](C)O4)[C@@]3(C)C(=O)C3=C(O)C4(C[C@H](C)C(CO)=C[C@H]4/C=C\2C)OC3=O)C[C@@]1(C)N
DGTSYJVWVJOADN COC(O)=NC1C(C)OC(O[C@H]2C/C=C(\C)[C@@H]3C=C[C@@H]4[C@@H](OC5CC(OC6CC(C)C(OC7CC(O)C(OC)C(C)O7)C(O)C6)C(O)C(C)O5)[C@@H](C)C[C@H](C)[C@H]4[C@]3(C)C(=O)C3=C(O)C4[C@@H](C=C(CO)[C@H](C)[C@@H]4OC3=O)/C=C/2C)CC1(C)[N+](=O)[O-]
NMXMNIQUTUMWFV COC(O)=NC1C(C)OC(O[C@H]2C/C=C(\C)[C@@H]3C=C[C@@H]4[C@@H](OC5CC(OC6CC(C)C(OC7CC(O)C(OC)C(C)O7)C(O)C6)C(O)C(C)O5)[C@@H](C)C[C@H](C)[C@H]4[C@]3(C)C(=O)C3=C(O)C4[C@@H](C=C(CO)[C@H](C)[C@@H]4OC3=O)/C=C/2C)CC1(C)N
QQVLVFCGHHWIJL COC(O)=NC1C(C)O[C@@H](O[C@H]2C/C=C(\C)[C@@H]3C=C[C@@H]4[C@@H](O[C@@H]5C[C@@H](O[C@@H]6C[C@@H](O)[C@H](OC7C[C@@H](O)C(OC)C(C)O7)C(C)O6)[C@H](O)C(C)O5)[C@@H](C)C[C@H](C)[C@H]4[C@]3(C)C(=O)C3C(=O)OC4(CCC(CO)CC4/C=C/2C)[C@@H]3O)CC1(C)[N+](=O)[O-]
LSRUDYJGIJLCSO Cc1ccc2c(c1O)N=C(O)[C@@H]1CC(/C=C/C(=N)O)=CN1C2=O
QVMOQPKRVNMMQP C/C=C/C1=CN2C(=O)c3ccc(C)c(O)c3N=C(O)[C@@H]2C1
LRCACFVPQQFWKE O=C1C=C(OCC(=O)C2COC[C@@H](O)C2)C(=O)c2ccccc21
JIQDPLUOLGCZAR COC(=O)C1N=C(c2ccc3c(n2)C(=O)C(N)=CC3=O)c2[nH]c3ccccc3c2C1C
HBEIGFXVQGOTHL CO[C@H]1C[C@@H](O)C[C@H](O)C[C@@H](O)[C@@H]2OC2[C@@H](C)C([C@@H](C)[C@@H](O)[C@H](C)[C@@H](O)[C@@H](C)[C@@H](C)OC2CCC(OC3CCC(OC(=O)C(C)C(O)/C(C)=C/c4ccc5c(c4)C(=O)C=CC5=O)C(C)O3)C(C)O2)OC(=O)/C=C/[C@H](C)[C@@H](O)C[C@H](O)/C=C/CC[C@@H](C)[C@@H](O)[C@H](O)[C@@]2(O)C[C@@H](C1)C[C@@H](O)[C@@H]2O
WINXGKQWHRBBPT CC1OC(OC2CC(OC3CCC(OC4CC(OC5CCC(O[C@]67C(=O)C[C@](C)(O)C[C@@]6(O)C=Cc6c(O)c8c9c(c(-c%10c[nH]c%11ccccc%10%11)c(=O)oc9c67)C=CC8=O)OC5C)OC(C)C4O)OC3C)OC(C)C2O)CCC1O
FCANTWZHYAQEKU CC(=O)O[C@H](C)C1[C@@](C)(O)CC(=O)[C@]23O[C@]12C(=O)c1ccc(-c2ccc4c(c2O)[C@@H](O)[C@@]25O[C@]2(C4=O)[C@@H]([C@@H](C)OC(C)=O)[C@@](C)(O)CC5=O)c(O)c1[C@H]3O
SGTGATYYOLEYPG C=C1Nc2cc(O)cc3c2[C@@]1(Nc1ccccc1C(=O)O)C(=O)/C=C/C(C)=C/C[C@H](O)c1cc(O)cc2c1[C@](Nc1cc(O)ccc1C(=O)O)(C(=O)/C=C/C(C)=C/C[C@@H]3O)C(O)=N2
ULLCLVVCEOXWMG C=C1Nc2cc(O)cc3c2[C@@]1(Nc1ccccc1C(=O)O)C(=O)/C=C/C(C)=C/C[C@H](O)c1cc(O)cc2c1[C@](Nc1ccccc1C(=O)O)(C(=O)/C=C/C(C)=C/C[C@@H]3O)C(O)=N2
MYKJAAPUKKHZDM CC1CC(=O)C2(O)c3c(c(O)c4c5c(c(-c6c[nH]c7ccccc67)c(=O)oc35)C=C(C3CC(O)C(O)C(C)O3)C4=O)C=CC2(OC2CC(N(C)C)C(OC3CC(O)C(O)C(C)O3)C(C)O2)C1
XOUAGEMLCYWMHB CC1CC(=O)C2(O)c3c(c(O)c4c5c(c(-c6ccc(O)cc6)c(=O)oc35)C=C(C3CC(O)C(O)C(C)O3)C4=O)C=CC2(OC2CC(N(C)C)C(OC3CC(O)C(O)C(C)O3)C(C)O2)C1
GCLXZFCWQMSIKQ CC1CC(=O)C2(O)C3=C(C=CC2(OC2CC(O)C(OC4CC(O)C(O)C(C)O4)C(N(C)C)O2)C1)C(=O)c1c(ccc(C2CC(O)C(O)C(C)O2)c1O)C3=O
VPZGDUHPFQZZEZ CC(C)=CCc1ccc(O)c2nc3c(CC=C(C)C)ccc(O)c3nc12.O
JAICNCDWLIUFKC CC(C)=CCc1ccc(O)c2nc3cccc(O)c3nc12.O
FTPGCAONMDULKB CC[C@H](C)[C@H](O)C(=O)N1NCCCC1C(=O)N1NCCCC1C(=O)N1NCCCC1C(=O)N1NCC(O)CC1C(O)=N[C@](C)(CO)C(=O)O
WYVWDOLLHTZPHQ C[C@H]1C[C@@H]2O[C@]23[C@@]12CC[C@@H](C2)C(C)(C)[C@@]3(C)O
PWHUJUBNXZVUHE Cc1cc(O)c2c(c1)[C@H]1OC(=O)[C@H](C(C)C)C1C1=C2C(=O)c2cccc(OC3C[C@@H](O)[C@@H](O)[C@H](C)O3)c2C1=O
CCCCXPVOXOAHIL Cc1cc(O)c2c(c1)C1OC(=O)[C@H](c3ccccc3)N1C1=C2C(=O)c2cccc(OC3CC(O)C(O)C(C)O3)c2C1=O
HWGYBIJYCVESBG Cc1cc(O)c2c(c1)[C@H]1OC(=O)[C@H](CCCN)C1C1=C2C(=O)c2cccc(OC3C[C@@H](O)[C@@H](O)[C@H](C)O3)c2C1=O
WDFDQWLHQVMXSJ CCCC[C@H]1C(=O)O[C@@H]2c3cc(C)cc(O)c3C3=C(C(=O)c4c(OC5C[C@@H](O)[C@@H](O)[C@H](C)O5)cccc4C3=O)C21
VWCQMYUZZUYKDL Cc1cc(O)c2c(c1)[C@H]1OC(=O)[C@H](CCCCN)C1C1=C2C(=O)c2cccc(OC3C[C@@H](O)[C@@H](O)[C@H](C)O3)c2C1=O
UPAQBPIBHRZLGD Cc1cc(O)c2c(c1)[C@H]1OC(=O)[C@H](CCO)C1C1=C2C(=O)c2cccc(OC3C[C@@H](O)[C@@H](O)[C@H](C)O3)c2C1=O
UYJGTRXAEVCPML Cc1cc(O)c2c(c1)[C@H]1OC(=O)[C@H](CCN)C1C1=C2C(=O)c2cccc(OC3C[C@@H](O)[C@@H](O)[C@H](C)O3)c2C1=O
ARHKOLAHJVGTFR CC[C@H]1C(=O)O[C@@H]2c3cc(C)cc(O)c3C3=C(C(=O)c4c(OC5C[C@@H](O)[C@@H](O)[C@H](C)O5)cccc4C3=O)C21
ONKXOMUAVMDLAE CC(C)CC(=O)OCC1O[C@@H](O[C@H]2C(CO)OC(O[C@H]3C(CO)OC(O[C@H]4C(CO)OC(O)C(O)C4O)C(O)C3O)C(O)C2O)C(O)C(O)[C@H]1OC1OC(C)[C@H](NC2C=C(CO)[C@H](O[C@@H]3OC(CO)[C@H](O[C@@H]4OC(CO)[C@@H](O)C(O)C4O)C(O)C3O)C(O)C2O)C(O)C1O
MPDYWBLFKOECFN C=C1CC[C@H]2[C@](C)(CO)[C@@H](O)CC[C@]2(C)[C@H]1Cc1c[nH]c2ccccc12
PFWPLMVAUKIPIA CC[C@@H]1/C=C/[C@H](C(C)O)OC(=O)C(C)=C[C@H]2C(=O)NC3=CC(=O)c4c(cc(C)c(O)c4C(=O)CC1)[C@@]32O
