WVJAFZBCRQLHMH CC(C)=CCc1c2c(c3oc(-c4ccc(O)cc4O)c(CC=C(C)C)c(=O)c3c1O)C[C@H](O)C(C)(C)O2
XUHTYQLVSNYQKM CC(C)(O)CCc1c(-c2ccc(O)cc2O)oc2cc3c(c(O)c2c1=O)C=CC(C)(C)O3
JDZJUEFVZGTGIJ CC(C)=CCC[C@]1(C)C=Cc2c(O)ccc(-c3oc4cc(O)cc(O)c4c(=O)c3CC=C(C)C)c2O1
HYUWNBOIDCNLJZ COc1cc2oc(-c3ccccc3)cc(=O)c2c(O)c1-c1coc(C)c(O)c1=O
GSGHBAQDHGCTPP CC1(C)OC(=O)[C@]2(COc3ccc4c(=O)cc(-c5ccccc5)oc4c32)[C@H]1O
XBKLVCYSINXGAW CC1(C)O[C@@H]2Oc3ccc4c(=O)cc(-c5ccccc5)oc4c3[C@@H]2[C@@H]1O
LWPLUSZMJGIFAR COc1cc2c(c3oc(-c4ccccc4)cc(=O)c13)[C@H]1[C@@H](O2)OC(C)(C)[C@@H]1O
IBYJDRSNJZQSAQ COc1cc2c(c3oc(-c4ccccc4)cc(=O)c13)[C@@H]1C(=O)C(C)(C)O[C@@H]1CO2
WIYBTPVLDULURO COc1cc2c(c3oc(-c4ccccc4)cc(=O)c13)[C@@]1(OC(C)=O)C(=O)C(C)(C)O[C@H]1CO2
IOELSRBWPWTRTK COc1cc2c(c3oc(-c4ccccc4)cc(=O)c13)[C@H]([C@@H](OC(C)=O)C(C)(C)OC(C)=O)CO2
NVGQZFJWDWMWMT COc1cc(OC)c2c(=O)cc(-c3ccccc3)oc2c1C1=CC(C)(C)OC1=O
SEEMOEHWVXEBAV COc1cc2c(c3oc(-c4ccccc4)cc(=O)c13)/C(=C/C(C)(C)OC(C)=O)C(=O)O2
QTSYIEYGKIGDKF C=C(C)[C@H]1Cc2c(oc3cc(OC)cc(O)c3c2=O)-c2c(O)cc(OC)c(O)c21
PACGEOWZLGJTSP C=C(C)[C@@H]1Cc2c(oc3cc(O)cc(O)c3c2=O)-c2c(O)cc(OC)c(O)c21
SISHCMQQUDFHIG CC1(C)Oc2c(O)cc(O)c3c2[C@H]1Cc1c-3oc2cc(O)cc(O)c2c1=O
JBNMCXJOVKMBOP C=C(C)[C@@H]1Cc2c(oc3c4c(cc(O)c3c2=O)OC(C)(C)C=C4)-c2c(O)cc(OC)c(O)c21
AKJMHCXQYHWXIY CC(C)=CCC[C@]1(C)Oc2c(O)cc(O)c3c2[C@@H]1Cc1c-3oc2cc3c(c(O)c2c1=O)C=CC(C)(C)O3
QBDLPAZRIQKEQK CC(C)=CCC/C(C)=C/Cc1c2c(c(O)c3c(=O)c4c(oc13)-c1c(O)cc(O)c3c1[C@@H](C4)C(C)(C)O3)C=CC(C)(C)O2
GJUZSGIVJPSFRG C=C(C)[C@H]1Cc2c(oc3cc(O)c(CC=C(C)C)c(O)c3c2=O)-c2c(O)c3c(c(O)c21)OC(C)(C)C=C3
OKKNFQLWCBMTDX C=C(C)[C@H]1Cc2c(oc3c4c(cc(O)c3c2=O)OC(C)(C)C=C4)[C@@]23O[C@@]12C(=O)C(O)=CC3=O
UYYZSBJGWJNBMX COc1cc2oc3c(c(=O)c2c(O)c1/C=C/C(C)C)C[C@@H](C(C)(C)OO)Oc1cc(O)ccc1-3
NECAWZYXMSKYRB CC(C)=CCc1c2c(c(O)c3c(=O)c4c(oc13)-c1ccc(O)cc1O[C@H]4C=C(C)C)C=CC(C)(C)O2
CMAJARWNSTVDIA CC(C)=CCc1c2c(c(O)c3c(=O)c4c(oc13)-c1ccc(O)cc1O[C@@H](C(C)(C)O)C4)C[C@H](C(C)(C)O)O2
MWXGNEFXTSBFQH COc1ccc2c(c1)O[C@H](C=C(C)C)c1c-2oc2c3c(cc(O)c2c1=O)OC(C)(C)C=C3
TVPZDSSZKMMCLB CC(C)=CCc1c(O)c(CC=C(C)C)c2oc3c(c(=O)c2c1O)[C@H](C=C(C)C)Oc1cc(O)ccc1-3
RHDAYJFHJLSBED CC(C)=CCc1c(O)c(CC=C(C)C)c2oc3c(c(=O)c2c1O)C[C@H](C(C)(C)O)Oc1cc(O)ccc1-3
AZRHPJPAQJTIOC COc1cc2oc3c(c(=O)c2c(O)c1CC=C(C)C)C[C@@H](C(C)(C)O)Oc1cc(O)ccc1-3
VWTICXYJGDWYDN O=c1ccc2ccc(O)c(-c3c(O)cc4oc(-c5ccc(O)cc5)cc(=O)c4c3O)c2o1
FMWIFPFFTSSPJI O=c1ccc2cc(-c3c(O)cc(O)c4c(=O)cc(-c5ccc(O)cc5)oc34)c(O)cc2o1
ZJWUNKIZXJVIDL COc1c(-c2ccc(O)cc2)oc2c(C)c(O)c(C)c(O)c2c1=O
QDTWCMYTGUKQLY COc1c(C)c(O)c2c(=O)c(OC)c(-c3ccc(O)cc3)oc2c1OC
WRASMIGJWWJAAJ COc1c(-c2ccc(O)c(O)c2)oc2c(C)c(O)c(C)c(O)c2c1=O
CXBGNRLGDYQLEX COc1cc2oc(-c3ccc(O)c(O)c3)c(OC)c(=O)c2c(O)c1C
XICKQNFAJAXFNI COc1c(C)c(O)c2c(=O)c(OC)c(-c3ccc(O)c(O)c3)oc2c1C
AWXHAWRTEQFRHZ COc1ccc(-c2oc3cc(OC)c(C)c(O)c3c(=O)c2OC)cc1OC
WGJDKSZLQCVWMG COc1c(-c2ccc3c(c2)OCO3)oc2c(OC)c(O)cc(O)c2c1=O
PMVMMASHOBXCTO COc1ccc(-c2oc3cc4c(c(O)c3c(=O)c2O)OCO4)cc1O
MRWINNLHVMLDLR COc1c(O)c(OC)c2oc(-c3ccc4c(c3)OCO4)c(OC)c(=O)c2c1OC
IGGXIQKUMBVBRV CC(C)=CCC/C(C)=C\Cc1c(O)cc(O)c2c(=O)c(O)c(-c3ccc(O)cc3)oc12
HKKPHUAEOHCSKC CC(C)=CCc1c(O)c(CC=C(C)C)c2oc(-c3ccc(O)cc3)c(O)c(=O)c2c1O
YUCRNUHJPUHOKK COc1ccc(-c2oc3c(CCC(C)(C)OC)c(O)cc(O)c3c(=O)c2O)cc1
QKQBCMSTNUQLPW COc1c(O)cc2oc(-c3ccc(O)c(CC[C@H](C)CO)c3)c(O)c(=O)c2c1OC
WLKFOJZKYWLYJJ COc1ccc(-c2oc3cc(O)c(OC)c(OC)c3c(=O)c2O)cc1CC[C@H](C)CO
JJYTVPNJUZEOPO CC(C)=CCc1cc(O)c(O)c(CC=C(C)C)c1-c1oc2c(CC=C(C)C)c(O)cc(O)c2c(=O)c1O
FGCOHIKLPLTZAH COc1cc(-c2oc3cc(O)cc(O)c3c(=O)c2OC)ccc1OCC=C(C)C
XLUWWEZLAOLITG COc1cc2oc(-c3ccc(OCC[C@H](C)CCCC(C)(C)O)c(O)c3)c(O)c(=O)c2c(O)c1OC
PCGBPGFXCMADGM COc1cc(-c2oc3c(OC)c(OCC=C(C)C)cc(O)c3c(=O)c2O)ccc1O
LTODEFQVMVALNP COc1cc(-c2oc3c(O)c(OC)c(CC=C(C)C)c(O)c3c(=O)c2O)ccc1O
BIFYLTRGPHBXLP COc1c(OCC=C(C)C)c(OC)c2oc(-c3ccc4c(c3)OCO4)c(OC)c(=O)c2c1OC
IMHUWBJRQHCKTE COc1c(-c2ccccc2)oc2c3c(cc(OC)c2c1=O)OC(C)(C)C=C3
NEPXOYCAYKISIF COc1c(-c2ccccc2)oc2cc3occc3cc2c1=O
GKELGBDDLUFHJZ CC(C)=CCc1c(O)c(CC=C(C)C)c2oc(-c3ccc4c(c3)OC(C)(C)C=C4)c(O)c(=O)c2c1O
LBBKHSYDJWHLOM CC(C)=CCC[C@@]1(C)C=Cc2c(-c3oc4cc(O)cc(O)c4c(=O)c3O)ccc(O)c2O1
VLQNALFJVBGYOK C=C1CC[C@H]2C(C)(C)CCC[C@]2(C)[C@H]1CC/C(C)=C/Cc1c(O)cc2oc(-c3ccc(O)cc3)c(O)c(=O)c2c1O
PIZGDKARXAJXIJ COc1c(OC(=O)C(C)C)c(O)c2c(=O)cc(-c3ccc(O)cc3)oc2c1OC
ODAKJIXAIBHVIC C/C=C(\C)C(=O)Oc1c(O)c(OC)c(O)c2c(=O)c(OC)c(-c3ccccc3)oc12
TWPMHNZGBZPKDY COc1ccc(-c2oc3c(OC)c(OC(C)=O)cc(OC(C)=O)c3c(=O)c2OC(C)=O)cc1
ZWYZHJDVFHNBDP CC(=O)Oc1cc(OC(C)=O)c2c(=O)c(OC(C)=O)c(-c3ccc(OC(C)=O)c(O)c3)oc2c1
VNVRTDPAIPTZEL C=C1CCC[C@]2(C)CC[C@@H](C(N=CO)=C(C)C)[C@H]12
VLHPSDISSNMOQB C=C1CCC[C@]2(C)CC[C@@H]([C@@H](N=C=S)C(C)C)[C@H]12
WSEYKSXIPMTRNR [C-]#[N+][C@@H](C(C)C)[C@@H]1CC[C@@]2(C)CCCC(=C)[C@@H]12
GEFRHFBUTWDFNH [C-]#[N+]C(=C(C)C)[C@@H]1CC[C@@]2(C)CCCC(=C)[C@@H]12
VFUDZKKVUZCAQY C=C1CCC[C@]2(C)CC[C@@H](C(N=C=S)=C(C)C)[C@H]12
CZFKRGCIADMIRY C=C1CC[C@@H](O)[C@]2(C)CC[C@@H](C=C(C)C)[C@@H]12
HLVNRJLLBUWVCO C=C(C)C[C@H]1CC[C@]2(C)[C@@H]1C(=C)CC[C@H]2O
GWKMPRCTJGYWCH C=C1CC[C@@H](O)[C@]2(C)CC[C@@H]([C@@H](OC)C(C)C)[C@H]12
NEJWBGSUEYGAGE CC(C)=C[C@H]1CC[C@]2(C)[C@@H](Br)CC[C@@](C)(O)[C@@H]12
DVQKSIMSTILIJZ CC(C)[C@@H](O)[C@@H]1CC[C@@]2(C)CC[C@@H]3Cc4ccccc4O[C@]3(C)[C@@H]12
XFWQJKIQUYCNBC COc1cc(OC)c2c(c1)O[C@H](c1ccc(O)c(OC)c1)CC2
FYCQGQNQVPLKBH COC1=C(OC)[C@]2(OC)c3c(O)c(OC)c4c(c3O[C@@]23O[C@@H](c2ccccc2)CC=C3C1=O)[C@H](O)C[C@H](c1ccccc1)O4
SEEWCETYCHIPHH COC1=CC(=O)[C@]2(C=C1OC)OC[C@@H]1Oc3c(ccc4c3C=CC(C)(C)O4)C(=O)[C@@H]12
CRTQTCGLSVSTRI COC1=C(OC)[C@]2(OC)c3c(O)c(OC)c4c(c3O[C@@]23O[C@H](c2ccccc2)CC=C3C1=O)[C@@H](OC)C[C@@H](c1ccccc1)O4
NEODDNNVJXVDIT COC1=C(OC)[C@@]2(OC)c3c(OC)c(O)c4c(c3O[C@]23O[C@@H](c2ccccc2)CC=C3C1=O)[C@@H](OC)C[C@@H](c1ccccc1)O4
LBXSOZAXYXJJLL Cc1cc2c(C)coc2c2c1CCC[C@@H]2C
YSEAISJCEBJBPG C/C=C/CCc1cc2occ(C)c2cc1C
TVQQAFUTFFHGNO C=C1C(=O)O[C@@H]2[C@@H]3[C@@]4(C)C[C@H]4C[C@@]3(C)CC[C@H]12
AFQYMJMJVURITP CC(=O)OC[C@@H]1[C@H]2C[C@H]2[C@@]2(C)C=C3OC(=O)C(C)=C3C[C@@H]12
PTISNUDEVUCIFZ CC(C)[C@@H]1C[C@@H]2[C@@]3(C[C@H]1OC3=O)C[C@H]1C[C@@]21C
PAPZBNZNGBHNQX C=C1[C@H]2C[C@H]2[C@@]2(C)C[C@H]3OC(=O)C(=C)[C@H]3C[C@H]12
CHNSWQFAOPYBLU C=C1C(=O)O[C@H]2C[C@@]3(C)[C@@H]4C[C@@H]4C(=C)[C@@H]3[C@@H](O)[C@@H]12
IHXNLQLOLAMIBI CC1(C)[C@@H]2CC[C@]3(C)CCC[C@](C)(N=C=S)[C@H]3[C@@H]21
ZHICNQDQJKWGJK CC1(C)[C@@H]2CC[C@]3(C)CCC[C@](C)(NC(S)=NCCc4ccccc4)[C@H]3[C@@H]21
NVEIGEMADUTKTM C=C1C(=O)O[C@@H]2C[C@@]3(C)C[C@H]4C[C@@]4(C)[C@@H]3C[C@H]12
LBKJBRYQBJBZHN C=C1[C@H]2C[C@H]2[C@]2(C)C[C@@]3(O)OC(=O)C(C)=C3C[C@@H]12
SBAMSVPJQFNYQW C[C@H]1C(=O)O[C@@H]2C[C@@]3(C)C[C@H]4C[C@@]4(C)[C@@H]3C[C@@H]21
LSDFTLVXLBHDLA C=C1[C@H]2C[C@H]2[C@]2(C)Cc3occ(C)c3C[C@@H]12
JWUZQAFWZLAXJS CC1=C2C(=O)c3c(C)coc3C[C@@]2(C)[C@@H]2C[C@H]12
KZNQSIGXNNTADH C=C1[C@H]2C[C@H]2[C@]2(C)Cc3occ(COC)c3C[C@@H]12
CSDLSTWDMOAXRY COCc1coc2c1CC1=C(C)[C@@H]3C[C@@H]3[C@@]1(C)C2
HNZWFZXLCGRGDK C=C1C(=O)O[C@@H]2C[C@@]3(C)[C@@]4(C=CC(=O)[C@]34C)C[C@H]12
OZQFXWFQYIVHRZ C[C@H]1CCC[C@]2(C)CC[C@H]3[C@H](C3(C)C)[C@@]12O
QTEIROMZFSIGNG CC(C)=CCC/C(C)=C/Cc1c(O)cc(O)c2c1O[C@@H](c1ccc(O)cc1O)CC2=O
SOXXPQLIZIPMIZ O=C(O)/C=C\C(=O)CC(=O)O
DRNKLAZUHQQSNP CC(=O)O[C@@H]1[C@H](CO)O[C@@H](Oc2cc(O)c3c(=O)cc(-c4ccccc4)oc3c2)[C@H](O)[C@H]1O
YCBQJLWCMJJUTP COc1c(O[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@@H]2O)cc2oc(-c3ccccc3)cc(=O)c2c1O
MBUDKOJZMLXUOB COc1cc2oc(-c3ccccc3)cc(=O)c2c(O)c1O[C@@H]1OC[C@H](O)[C@@H](O)[C@H]1O
ODYLPRCHWVWSMT COc1cc2oc(-c3ccccc3)cc(=O)c2c(O)c1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
ULDCQOGUZAZBFB O=c1cc(-c2ccccc2)oc2c(O)c(O[C@@H]3O[C@H](CO)[C@H](O)[C@H](O)[C@H]3O)cc(O)c12
RFPZMLBYLHIANF COc1c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc(OC)c2c(=O)cc(-c3ccccc3)oc12
LNUNSWVNHKOUNQ O=c1cc(-c2ccccc2O)oc2cc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc(O)c12
KDNHFIDMSOTHOV COc1cc(O[C@@H]2O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c2c(=O)cc(-c3ccccc3O)oc2c1
NYESETAMVRXBOD COc1cc(O)c2c(=O)cc(-c3ccccc3O[C@@H]3O[C@H](COC(C)=O)[C@H](O)[C@H](O)[C@@H]3O)oc2c1
BBASQFOHFSQHNF O=c1cc(-c2ccc(O)cc2)oc2cc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]3O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc(O)c12
LXOPDILLGIDKLW C[C@@H]1O[C@@H](O[C@H]2[C@H](Oc3cc(O)c4c(=O)cc(-c5ccc(O)cc5)oc4c3)O[C@H](CO[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@@H](O)[C@@H]2O)[C@@H](O)[C@H](O)[C@H]1O
NVYCRSROJRTVQP O=c1cc(-c2ccc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc2)oc2cc(O[C@@H]3O[C@H](CO)[C@@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@H](O)[C@H]3O)cc(O)c12
QHUYAVQUOQPHFT O=C(O)[C@H]1O[C@@H](Oc2ccc(-c3cc(=O)c4c(O)cc(O[C@@H]5O[C@@H](C(=O)O)[C@@H](O)[C@H](O)[C@@H]5O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)cc4o3)cc2)[C@H](O)[C@@H](O)[C@@H]1O
FOVMHAAPEQFGFL O=c1cc(-c2ccc(O)cc2)oc2c3c(cc(O)c12)OC[C@]31O[C@@H](CO)[C@H](O)[C@H]1O
XDGSYLNVWAOCRH O=C(/C=C/c1ccc(O)cc1)O[C@H]1[C@H](Oc2cc(O)c3c(=O)cc(-c4ccc(O)cc4)oc3c2)O[C@@H](CO)[C@@H](O)[C@@H]1O
JEOJQDYZOZKMAG O=C(/C=C\c1ccc(O)cc1)O[C@@H]1[C@@H](O)[C@H](Oc2cc(O)c3c(=O)cc(-c4ccc(O)cc4)oc3c2)O[C@H](CO)[C@H]1O
LHMKSPOTCLVAKR O=C(/C=C/c1ccc(O)cc1)OC[C@H]1O[C@@H](Oc2cc(O)c3c(=O)cc(-c4ccc(O)cc4)oc3c2)[C@H](O)[C@@H](OC(=O)/C=C/c2ccc(O)cc2)[C@H]1O
PDUDZEVWHZXBNE CC(=O)O[C@@H]1[C@@H](O)[C@H](Oc2cc(O)c3c(=O)cc(-c4ccc(O)cc4)oc3c2)O[C@H](COC(=O)/C=C/c2ccc(O)cc2)[C@H]1O
JOQVXRRIIZHPMR COc1ccc(/C=C/C(=O)O[C@H]2[C@H](CO[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@@H]3O)O[C@@H](Oc3cc(O)c4c(=O)cc(-c5ccc(O)cc5)oc4c3)[C@H](O)[C@H]2O)cc1
VEZCNUXSJSUNJZ O=C(/C=C/c1ccc(O)cc1)O[C@@H]1[C@@H](O)[C@H](O)[C@H](C(=O)O)O[C@H]1O[C@@H]1[C@H](Oc2cc(O)c3c(=O)cc(-c4ccc(O)cc4)oc3c2)O[C@H](C(=O)O)[C@@H](O)[C@@H]1O[C@@H]1O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]1O
KQBGCOBMJGLTEP COc1cc(O)c2c(=O)cc(-c3ccc(O[C@@H]4O[C@@H](CO[C@H]5OC[C@@H](O)[C@@H](O)[C@H]5O)[C@H](O)[C@H](O)[C@@H]4O)cc3)oc2c1
KJVIZXZUFRNXOE COc1ccc(-c2cc(=O)c3c(O)cc(O[C@@H]4OC[C@@H](O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)[C@@H](O)[C@H]4O)cc3o2)cc1
JFQDZPMGDSMNAS COc1ccc(-c2cc(=O)c3c(O)cc(O[C@@H]4O[C@@H](CO)[C@@H](O)[C@H](O)[C@@H]4O[C@@H]4O[C@@H](CO)[C@@H](O)[C@H](O)[C@@H]4O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]4O[C@@H]4O[C@@H](C)[C@H](O)[C@@H](O)[C@@H]4O)cc3o2)cc1
CQFQVWGFHLOJEI COc1ccc(-c2cc(=O)c3c(O)cc(O[C@@H]4O[C@H](CO[C@@H]5O[C@@H](C)[C@H](O)[C@@H](O)[C@@H]5O)[C@H](O)[C@H](O)[C@H]4O[C@@H]4O[C@H](CO)[C@H](O)[C@H](O)[C@H]4OC(C)=O)cc3o2)cc1
MADAEFDWNZQTDX COc1ccc(-c2cc(=O)c3c(O)cc(O[C@@H]4O[C@H](CO[C@@H]5O[C@@H](C)[C@H](O)[C@@H](O)[C@@H]5O)[C@H](O)[C@H](O)[C@H]4O[C@@H]4O[C@H](COC(C)=O)[C@H](O)[C@H](O)[C@H]4O)cc3o2)cc1
LUNOGRDZPAZLBH COc1ccc(-c2cc(=O)c3c(O)cc(O[C@@H]4O[C@@H](COC(C)=O)[C@@H](O)[C@H](O[C@@H]5O[C@H](CO[C@@H]6O[C@@H](C)[C@H](OC(C)=O)[C@H](O)[C@@H]6O)[C@H](O)[C@H](O)[C@H]5O)[C@@H]4O)cc3o2)cc1
JULUBRPGFQSYOZ O=c1cc(-c2ccc(O)cc2)oc2cc(O[C@H]3OC[C@H](O)[C@@H](O)[C@H]3O[C@H]3OC[C@H](O)[C@@H](O)[C@H]3O)c(O)c(O)c12
HCWDWJFVGNXGNS COc1c(O[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@@H]2O)cc2oc(-c3ccc(O)cc3)cc(=O)c2c1O
MORLNMAFXVHNAI COc1c(O)cc2oc(-c3ccc(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)cc3)cc(=O)c2c1O
YKDTVNMYXWOXND COc1c(O[C@H]2OC[C@H](O)[C@H](O)[C@@H]2O[C@@H]2OC[C@H](O)[C@@H](O)[C@H]2O)cc2oc(-c3ccc(O)cc3)cc(=O)c2c1O
UOZVWIWAQMZYKF COc1c(O[C@@H]2O[C@@H](COC(=O)/C=C/c3ccc(O)cc3)[C@@H](O)[C@H](O)[C@@H]2O)cc2oc(-c3ccc(O)cc3)cc(=O)c2c1O
OKVABSGDPIQROZ COc1ccc(-c2cc(=O)c3c(O)c(O)c(O[C@@H]4O[C@H](CO[C@@H]5O[C@@H](C)[C@H](O)[C@@H](O)[C@@H]5O)[C@@H](O)[C@H](O)[C@H]4O)cc3o2)cc1
CNTOEGQIGIWTMD COc1ccc(-c2cc(=O)c3c(OC)c(O)c(O[C@@H]4O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]4O)cc3o2)cc1
FHBWUJAADRENKL COc1ccc(-c2cc(=O)c3c(O)c(OC)c(O[C@@H]4O[C@H](COC(C)=O)[C@H](O)[C@H](O)[C@H]4O)cc3o2)cc1
BZPUJYCWDJOTCS O=c1cc(-c2ccc(O)cc2)oc2c(O)c(O[C@H]3OC[C@H](O)[C@@H](O)[C@H]3O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc(O)c12
FHPGRJSWCJSVEN O=c1cc(-c2ccc(O)cc2)oc2c(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(O)cc(O)c12
RZNNHUSPGXVDFH O=C(/C=C/c1ccc(O)cc1)OC[C@H]1O[C@@H](Oc2c(O)cc(O)c3c(=O)cc(-c4ccc(O)cc4)oc23)[C@H](O)[C@@H](O)[C@@H]1O
QOKHDJUJQRSHRZ O=C(O)[C@H]1O[C@@H](Oc2c(O)cc(O)c3c(=O)cc(-c4ccc(O)cc4)oc23)[C@H](OS(=O)(=O)O)[C@@H](O)[C@@H]1OS(=O)(=O)O
ICSFPIDSHAZCAQ COc1ccc(-c2cc(=O)c3c(O)cc(O)c(O[C@@H]4O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]4O)c3o2)cc1
NSUHKBNUFZSKRR CCCCOC(=O)C1O[C@@H](Oc2c(O)cc(O)c3c(=O)cc(-c4ccc(OC)cc4)oc23)[C@H](O)[C@@H](O)[C@@H]1O
MANWEJPUTNQLGH COc1ccc(-c2cc(=O)c3c(O)cc(O)c(O[C@@H]4O[C@H](C(=O)O)[C@@H](OS(=O)(=O)O)[C@H](O)[C@H]4OS(=O)(=O)O)c3o2)cc1
AEIINBYWJSYRMR COc1c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc2oc(-c3ccccc3O)cc(=O)c2c1O
YLCGMXKVTQXMCZ O=c1cc(-c2c(O)cccc2O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)oc2cc(O)cc(O)c12
OPGQTTVBIMRHFD COc1cc(O)c2c(=O)cc(-c3c(O)cccc3O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]3O)oc2c1
UIDKZSCQWVGRNB COc1cc(O)c2c(=O)cc(-c3ccccc3O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)oc2c1OC
FOWHMJBXCXWUGU COc1cc(O)c2c(=O)cc(-c3ccccc3O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3OC(=O)/C=C/c3ccccc3)oc2c1OC
CJSBAQYZHSTGQK COc1cc(O)c2c(=O)cc(-c3ccccc3O[C@@H]3O[C@@H](CO)[C@@H](OC(=O)/C=C/c4ccccc4)[C@H](O)[C@H]3O)oc2c1OC
FGXKPOIQALKETF COC(=O)[C@H]1O[C@@H](Oc2cc(O)cc3oc(-c4ccc(O)c(O)c4)cc(=O)c23)[C@H](O)[C@@H](O)[C@@H]1O
VMSNOYODYWRTOP C[C@@H]1O[C@@H](OC[C@H]2O[C@@H](Oc3cc(O)cc4oc(-c5ccc(O)c(O)c5)cc(=O)c34)[C@@H](O)[C@@H](O)[C@@H]2O)[C@@H](O)[C@H](O)[C@H]1O
QOLDOPGYPYZHPE O=c1cc(-c2ccc(O)c(O)c2)oc2cc(O[C@H]3OC[C@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]4O)[C@H](O)[C@H]3O)cc(O)c12
XSWBHFPDOTXBBV O=C(O)[C@H]1O[C@@H](Oc2cc(-c3cc(=O)c4c(O)cc(O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)cc4o3)ccc2O)[C@H](O)[C@@H](O)[C@@H]1O
CGNJKBZZZGAXAX O=c1cc(-c2ccc(O)c(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O[C@@H]3OC[C@@H](O)[C@H](O)[C@@H]3O)c2)oc2cc(O)cc(O)c12
JBHQSRSGPUNPRE O=c1cc(-c2ccc(O)c(O)c2)oc2cc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]3O[C@@H]3O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]3O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc(O)c12
WQJPXRDOEHYGGB O=C(OC[C@H]1O[C@@H](Oc2cc(O)c3c(=O)cc(-c4ccc(O)c(O)c4)oc3c2)[C@H](O)[C@@H](O)[C@@H]1O)c1ccccc1
PREKJVTWKHSPSU O=C(/C=C/c1ccc(O)c(O)c1)O[C@@H]1[C@@H](CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)O[C@@H](Oc2cc(O)c3c(=O)cc(-c4ccc(O)c(O)c4)oc3c2)[C@H](O)[C@H]1O
NYQFNTVKTSVQGD CC(=O)OC[C@H]1O[C@@H](O[C@@H]2[C@H](O)[C@H](O[C@@H]3[C@H](Oc4cc(O)c5c(=O)cc(-c6ccc(O)c(O)c6)oc5c4)O[C@@H](CO)[C@@H](O)[C@@H]3O)O[C@@H](CO)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O
RADMEXUHLCJBEW O=c1cc(-c2ccc(O)c(O)c2)oc2cc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3OS(=O)(=O)O)cc(O)c12
USAYZSRSHJHFGH COc1cc(O[C@@H]2O[C@H](CO[C@@H]3OC[C@@H](O)[C@H](O)[C@@H]3O)[C@@H](O)[C@H](O)[C@@H]2O)cc2oc(-c3ccc(O)c(O)c3)cc(=O)c12
VUMXWCHSUVNBSD COc1cc(O)cc2oc(-c3ccc(O)c(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)C4O)c3)cc(=O)c12
WGQZBBOLNCUXLC COc1cc(-c2cc(=O)c3c(O)cc(O[C@@H]4O[C@H](CO[C@H]5O[C@@H](CO)[C@@H](O)[C@H]5O)[C@@H](O)[C@H](O)[C@H]4O)cc3o2)ccc1O
QNYPRYPGCNHMRA COc1cc(-c2cc(=O)c3c(O)cc(O[C@@H]4O[C@H](CO[C@@H]5OC[C@@](O)(CO)[C@@H]5O)[C@H](O)[C@H](O)[C@@H]4O)cc3o2)ccc1O
YPLRCGKIMLXRLI COc1cc(-c2cc(=O)c3c(O)cc(O[C@@H]4O[C@H](COC(=O)/C=C/c5ccc(O)cc5)[C@@H](O)[C@H](OC(=O)/C=C/c5ccc(O)cc5)[C@@H]4O)cc3o2)ccc1O
NLOYJTQYMYDUFN COc1ccc(-c2cc(=O)c3c(O)cc(O[C@@H]4O[C@H](CO[C@@H]5O[C@@H](C)[C@H](O)[C@@H](O)[C@@H]5O)[C@@H](O)[C@H](O)[C@H]4O[C@@H]4O[C@@H](C)[C@H](O)[C@@H](O)[C@@H]4O)cc3o2)cc1O
FGALOZIRMNCSRZ COc1ccc(-c2cc(=O)c3c(O)cc(O[C@@H]4O[C@H](COC(C)=O)[C@@H](O)[C@H](O)[C@H]4O[C@@H]4OC[C@](O)(CO)[C@@H]4O)cc3o2)cc1O
GRYWSROVPQJCDJ COc1cc(-c2cc(=O)c3c(OC)cc(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)cc3o2)ccc1O
GGDFFHNOKNWBNL COc1ccc(-c2cc(=O)c3c(OC)cc(O[C@@H]4O[C@H](CO[C@@H]5OC[C@H](O)[C@H](O)[C@@H]5O)[C@@H](O)[C@H](O)[C@H]4O)cc3o2)cc1
SIWCLUVDCVTJDC COc1ccc(-c2cc(=O)c3c(OC)cc(O[C@@H]4O[C@H](CO[C@@H]5OC[C@@H](O)[C@@H](O)[C@H]5O)[C@@H](O)[C@H](O)[C@@H]4O)cc3o2)cc1OC
GAJQQBUFZGYKLV C[C@@H]1O[C@@H](Oc2c(O)cc3oc(-c4ccc(O)c(O)c4)cc(=O)c3c2O)[C@@H](O)[C@H](O)[C@H]1O
DBKLYDRODYBAGT O=c1cc(-c2ccc(O)c(O)c2)oc2cc(O[C@H]3OC[C@H](O)[C@@H](O)[C@H]3O[C@H]3OC[C@H](O)[C@@H](O)[C@H]3O)c(O)c(O)c12
YUCWMYFQANRBHW O=c1cc(-c2ccc(O)c(O)c2)oc2cc(O[C@@H]3O[C@@H](CO[C@@H]4OC[C@H](O)[C@H](O)[C@@H]4O)[C@@H](O)[C@H](O)[C@@H]3O)c(O)c(O)c12
UGSXKTPGBJVRGO O=C(/C=C/c1ccc(O)c(O)c1)OC[C@H]1O[C@@H](Oc2cc3oc(-c4ccc(O)c(O)c4)cc(=O)c3c(O)c2O)[C@H](O)[C@@H](O)[C@@H]1O
FIZMLXFRUFYIEH C[C@](O)(CC(=O)O)CC(=O)OC[C@H]1O[C@@H](Oc2cc3oc(-c4ccc(O)c(O)c4)cc(=O)c3c(O)c2O[C@@H]2O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O
SDLWFLYLRVZYDS C[C@@](O)(CC(=O)O)CC(=O)OC[C@@H]1O[C@@H](Oc2cc3oc(-c4ccc(O)c(O[C@@H]5O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]5O)c4)cc(=O)c3c(O)c2O)[C@@H](O)[C@@H](O)[C@@H]1O
IZTPDWABAMXXLT COc1c(O[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@@H]2O)cc2oc(-c3ccc(O)c(O[C@H]4OC[C@H](O)[C@@H](O)[C@H]4O)c3)cc(=O)c2c1O
NSOHGASIQJMBNH COc1ccc(-c2cc(=O)c3c(O)c(O)c(O[C@@H]4O[C@H](COC(C)=O)[C@H](O)[C@H](O)[C@@H]4O[C@@H]4O[C@H](C)[C@H](O)[C@@H](O)[C@@H]4O)cc3o2)cc1O
WUKBFIRBKFQFOI COc1cc(-c2cc(=O)c3c(O[C@@H]4O[C@@H](C)[C@H](O)[C@@H](O)[C@@H]4O)c(OC)c(O)cc3o2)ccc1O
PYPKJBUJNZMSTH COc1cc(-c2cc(=O)c3c(O)c(OC)c(O[C@@H]4O[C@H](CO[C@@H]5O[C@@H](C)[C@H](O)[C@H](O)[C@@H]5O)[C@@H](O)[C@H](O)[C@H]4O)cc3o2)ccc1O
NFQSGUMEUIEJAI COc1ccc(-c2cc(=O)c3c(OC)c(OC)c(O[C@@H]4O[C@H](CO)[C@@H](O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)[C@@H](O)[C@H]4O)cc3o2)cc1OC
YHYNTNFMKFMHCR C[C@@H]1O[C@@H](Oc2c(O)cc(O)c3c(=O)cc(-c4ccc(O)c(O)c4)oc23)[C@@H](O)[C@H](O)[C@H]1O
PZCFSPYXYBHPCV C[C@@H]1O[C@@H](OC[C@H]2O[C@@H](Oc3cc(-c4cc(=O)c5c(O)cc(O)c(O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)c5o4)ccc3O)[C@H](O)[C@H](O)[C@@H]2O)[C@@H](O)[C@@H](O)[C@H]1O
BGJRYMMLTZVTMS O=c1cc(-c2ccc(O)c(O)c2)oc2c(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(OS(=O)(=O)O)cc(O)c12
MUYUXRCXXQJUIP COc1cc(-c2cc(=O)c3c(O)cc(OC)c(O)c3o2)ccc1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
XZMJYQJEDADTPS COc1c(OC)c(O)c2c(=O)cc(-c3ccc(O)cc3)oc2c1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
WUEZLSKUIOXOPI COc1ccc(-c2cc(=O)c3c(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]4O)c(OC)c(O)c(OC)c3o2)cc1
AFKVMZZTSXWTFB COc1ccc(-c2cc(=O)c3c(O)c(OC)c(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)c(OC)c3o2)cc1
PDOZWYOOYIYRHV COc1ccc(-c2cc(=O)c3c(O[C@@H]4O[C@@H](CO[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)[C@@H](O)[C@H](O)[C@H]4O)c(OC)c(O)c(OC)c3o2)cc1
PAOUJIVFERPFRF COc1ccc(-c2cc(=O)c3c(O)c(OC)c(O[C@@H]4O[C@H](CO[C@@H]5O[C@@H](C)[C@H](O)[C@@H](O)[C@@H]5O)[C@@H](O)[C@H](O)[C@H]4O)c(OC)c3o2)cc1
HAQVXLCFBZPLIA COc1ccc(-c2cc(=O)c3c(O)c(OC)c(OC)c(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)c3o2)cc1
XRZMSYNUNCTBSQ O=c1cc(-c2ccc(O)c(O)c2)oc2c(O)c(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(O)c(O)c12
RAHSMXDAFMQQCL COc1cc2oc(-c3c(O)cccc3O[C@@H]3O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc(=O)c2c(O)c1OC
RWFFSMNHMCPJTQ O=C(O)[C@H]1O[C@@H](Oc2cc(O)c(-c3cc(=O)c4c(O)cc(O)cc4o3)cc2O)[C@H](O)[C@@H](O)[C@@H]1O
AEXWEXJMVYGXPS C[C@@H]1O[C@@H](Oc2cc(-c3cc(=O)c4c(O)cc(O)cc4o3)cc(O)c2O)[C@@H](O)[C@H](O)[C@H]1O[C@@H]1O[C@@H](C)[C@H](O)[C@@H](O)[C@@H]1O
XAZFTIMXDKKDKR COc1cc(O)c2c(=O)cc(-c3cc(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]4O)c(O)c(O[C@@H]4O[C@H](C)[C@H](O)[C@@H](O)[C@@H]4O)c3)oc2c1
VWXAAMROKPFVIO COc1c(O)cc(-c2cc(=O)c3c(O)cc(O[C@@H]4O[C@@H](COC(C)=O)[C@@H](O)[C@H](O)[C@H]4O[C@@H]4OC[C@](O)(CO)[C@@H]4O)cc3o2)cc1O
PYCASFDBZHCYGE COc1cc(-c2cc(=O)c3c(O)cc(O)cc3o2)cc(OC)c1O[C@@H]1OC[C@](O)(CO)[C@@H]1O
WGZGLIQYUYIVRX COc1cc(O[C@@H]2O[C@H](CO)C(O)[C@H](O)[C@H]2O)c2c(=O)cc(-c3cc(O)c(OC)c(OC)c3)oc2c1
DODIZDNNBLHXPJ COc1cc(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c2c(=O)cc(-c3cc(OC)c(OC)c(OC)c3)oc2c1
ZLGRXQBYEFFILJ COc1cc(O[C@@H]2O[C@H](C)[C@H](O)[C@@H](O)[C@@H]2O[C@@H]2OC[C@H](O)[C@H](O)[C@@H]2O)c2c(=O)cc(-c3cc(OC)c(OC)c(OC)c3)oc2c1
YCCFHELFYKTGSO COc1cc(O[C@@H]2O[C@H](CO[C@H]3OC[C@@H](O)[C@@H](O)[C@H]3O)[C@@H](O)[C@H](O)[C@@H]2O)c2c(=O)cc(-c3cc(OC)c(OC)c(OC)c3)oc2c1
AXUMCZVIVPIYMJ COc1cc(-c2cc(=O)c3c(O)c(OC)c(O[C@@H]4O[C@H](CO[C@H]5OC[C@@H](O)[C@@H](O)[C@H]5O)[C@@H](O)[C@H](O)[C@H]4O)cc3o2)cc(OC)c1O
YHFWTZYZLODTMZ COc1cc(-c2cc(=O)c3c(O)c(OC)c(O)cc3o2)cc(O[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@@H]2O)c1OC
OGSQJZZYZNAPHL COc1cc(-c2cc(=O)c3c(O[C@@H]4O[C@H](CO[C@@H]5O[C@@H](C)[C@H](O)[C@H](O)[C@@H]5O)[C@H](O)[C@H](O)C4O)c(OC)c(OC)cc3o2)cc(OC)c1O
AVIYDUVKGLRVQV COc1cc(-c2cc(=O)c3c(O[C@@H]4O[C@@H](C)[C@H](O)[C@@H](O)[C@@H]4O)c(OC)c(OC)cc3o2)cc(OC)c1O
DKQNLLRUQPBLQO COc1c(OC)c(O)c2c(=O)cc(-c3c(O)cccc3O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]3O)oc2c1OC
ASWUBIWKIIGACS Cc1c(O[C@H]2OC[C@H](O)[C@@H](O[C@@H]3OC[C@@H](O)[C@H](O)[C@@H]3O)[C@H]2O)cc2oc(-c3ccccc3)cc(=O)c2c1O
KMYUBNLNPRIIHP Cc1c(O[C@@H]2O[C@H](COC(=O)C[C@](C)(O)CC(=O)O)[C@@H](O)[C@H](O)[C@H]2O)c(C)c2oc(-c3ccccc3)cc(=O)c2c1O
VLKZMOAGAREVTL O=C(OC[C@@H]1O[C@@H](Oc2cc(O)c3c(=O)cc(-c4ccc(O)cc4)oc3c2)[C@H](O)[C@@H](O)[C@@H]1O)[C@@H]1[C@@H](C(=O)OC[C@H]2O[C@@H](Oc3cc(O)c4c(=O)cc(-c5ccc(O)cc5)oc4c3)[C@@H](O)[C@@H](O)[C@@H]2O)[C@H](c2ccc(O)cc2)[C@H]1c1ccc(O)cc1
IFHBLQSSJDMWJS O=c1c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]2O)c(-c2ccccc2)oc2c(S(=O)(=O)O)c(O)cc(O)c12
YCDBRPYDIWNQMF COc1c(O[C@@H]2O[C@H](C)[C@H](O)[C@@H](O)[C@@H]2O)ccc2c(=O)c(O)c(-c3ccccc3)oc12
UDZHNLJOZVPTSQ COc1c(O[C@@H]2O[C@H](CO[C@@H]3O[C@@H](C)[C@H](O[C@@H]4O[C@H](C)[C@H](O)[C@@H](O)[C@@H]4O)[C@@H](O)[C@@H]3O)[C@H](O)[C@H](O)[C@@H]2O)ccc2c(=O)c(O)c(-c3ccccc3)oc12
QZICKHFZCFCUSK COc1c(O)cc2oc(-c3ccccc3)c(OC)c(=O)c2c1O[C@@H]1O[C@H](CO[C@@H]2OC[C@H](O)[C@@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O
AESGYRCGOWUBNU O=C(O)[C@H]1O[C@@H](Oc2cc(O)cc3oc(-c4ccc(O)cc4)c(O)c(=O)c23)[C@H](O)[C@@H](O)[C@@H]1O
NRVLSEXRPWZCQQ C[C@@H]1O[C@@H](O[C@H]2[C@@H](Oc3c(-c4ccc(O)cc4)oc4cc(O)cc(O)c4c3=O)O[C@@H](CO)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O
HFNAWTPFBXBKFK O=c1c(O)c(-c2ccc(O[C@@H]3O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc2)oc2cc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc(O)c12
IJTSOAGIKDWSEB C[C@@H]1O[C@@H](Oc2c(-c3ccc(O)cc3)oc3cc(O)cc(O)c3c2=O)[C@@H](O[C@@H]2O[C@H](CO[C@H]3OC[C@H](O)[C@@H](O)[C@H]3O)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H]1O
YFGCAELKAPEXJG C[C@@H]1O[C@@H](O[C@@H]2[C@@H](O)[C@H](O)[C@H](CO)O[C@H]2OC[C@H]2O[C@@H](Oc3c(-c4ccc(O)cc4)oc4cc(O)cc(O)c4c3=O)[C@H](O)[C@@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O
FDCQKWPSJZNODX C[C@@H]1O[C@@H](OC[C@H]2O[C@@H](OC[C@H]3O[C@@H](Oc4c(-c5ccc(O)cc5)oc5cc(O)cc(O)c5c4=O)[C@@H](O)[C@@H](O)[C@H]3O)[C@H](O)[C@@H](O)[C@@H]2O)[C@@H](O)[C@H](O)[C@H]1O
ZWFVUQAVPVQNKO C[C@@H]1O[C@@H](O[C@H]2[C@H](Oc3c(-c4ccc(O)cc4)oc4cc(O)cc(O)c4c3=O)O[C@@H](CO)[C@@H](O)[C@@H]2O)[C@@H](O)[C@H](O)[C@H]1O[C@@H]1O[C@@H](CO)[C@@H](O)C(O)[C@H]1O
FXNKGFIBIHHKLE C[C@H]1O[C@@H](O[C@H]2[C@H](Oc3c(-c4ccc(O)cc4)oc4cc(O)cc(O)c4c3=O)O[C@H](CO)[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@@H]2O)[C@@H](O)[C@H](O)[C@H]1O
YSBRVZWBIMCUQV C[C@@H]1O[C@@H](Oc2c(-c3ccc(O)cc3)oc3cc(O)cc(O)c3c2=O)[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]2O)[C@H](O[C@@H]2O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H]1O
PWFGPIVPLXWWQL C[C@@H]1O[C@@H](OC[C@H]2O[C@@H](Oc3c(-c4ccc(O)cc4)oc4cc(O[C@H]5O[C@@H](CO)[C@@H](O)[C@@H]5O)cc(O)c4c3=O)[C@H](O)[C@@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O
JEQOCZRMZWZMMR C[C@@H]1O[C@@H](Oc2c(-c3ccc(O)cc3)oc3cc(O[C@@H]4O[C@@H](C)[C@H](O)[C@@H](O)[C@@H]4O)cc(O)c3c2=O)[C@@H](O)[C@H](O)[C@H]1O[C@H]1OC[C@H](O)[C@@H](O)[C@H]1O
HFVRSZGPXFXZLJ C[C@@H]1O[C@@H](Oc2c(-c3ccc(O)cc3)oc3cc(O[C@@H]4O[C@@H](C)[C@H](O)[C@@H](O)[C@@H]4O[C@@H]4OC[C@H](O)[C@@H](O)[C@@H]4O)cc(O)c3c2=O)[C@@H](O)[C@H](O)[C@H]1O
ACJZLOBTPAETBY C[C@@H]1O[C@@H](Oc2cc(O)c3c(=O)c(O[C@@H]4O[C@@H](C)[C@H](O[C@@H]5OC[C@@](O)(CO)[C@@H]5O)[C@H](O)[C@@H]4O)c(-c4ccc(O)cc4)oc3c2)[C@@H](O)[C@H](O)[C@H]1O
MRJXIMABWBSTFM O=c1c(O[C@@H]2O[C@@H](CO)[C@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@H](O)[C@H]2O)c(-c2ccc(O)cc2)oc2cc(O[C@H]3O[C@@H](CO)[C@H](O)[C@H]3O)cc(O)c12
XKDYFRZJOFUFSX C[C@@H]1O[C@@H](OC[C@@H]2O[C@@H](Oc3cc(O)c4c(=O)c(O[C@@H]5OC[C@](O)(CO)[C@@H]5O)c(-c5ccc(O)cc5)oc4c3)[C@@H](O)[C@@H](O)[C@@H]2O)[C@@H](O)[C@H](O)[C@H]1O
HJJIIDXKQCWRHQ C[C@@H]1O[C@@H](Oc2c(-c3ccc(O)cc3)oc3cc(O[C@@H]4O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]4O)cc(O)c3c2=O)[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]2O)[C@H](O)[C@H]1O
AHNRHZIXWZHLCH C[C@@H]1O[C@@H](O[C@H]2[C@H](Oc3c(-c4ccc(O[C@@H]5O[C@H](CO)[C@@H](O)[C@@H](O)[C@H]5O)cc4)oc4cc(O)cc(O)c4c3=O)O[C@H](CO)[C@@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O
NLAWSKQGKDCPGP O=c1c(O[C@@H]2O[C@H](CO[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@@H](O)[C@H](O)[C@@H]2O)c(-c2ccc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc2)oc2cc(O)cc(O)c12
AWMNNTKRMYMMGP C[C@@H]1O[C@@H](Oc2c(-c3ccc(O[C@@H]4O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]4O)cc3)oc3cc(O[C@@H]4O[C@H](CO)[C@H](O)[C@H](O)[C@H]4O)cc(O)c3c2=O)[C@@H](O)[C@H](O)[C@H]1O
HRPKYCPCIPYAQZ C[C@@H]1O[C@@H](O[C@@H]2[C@H](Oc3c(-c4ccc(O)cc4)oc4cc(O[C@@H]5O[C@H](C)[C@H](O)[C@H](O)[C@@H]5O)cc(O)c4c3=O)O[C@@H](CO[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@@H]3O)[C@H](O)[C@@H]2O)[C@@H](O)[C@H](O)[C@H]1O
GAWOMYRLBFCSGL O=C(OC[C@H]1O[C@@H](Oc2c(-c3ccc(O)cc3)oc3cc(O)cc(O)c3c2=O)[C@H](OC(=O)c2cc(O)c(O)c(O)c2)[C@@H](O)[C@@H]1O)c1cc(O)c(O)c(O)c1
FMIKFIFUIPULCE O=C(/C=C/c1ccc(O)cc1)O[C@H]1[C@H](Oc2c(-c3ccc(O)cc3)oc3cc(O)cc(O)c3c2=O)O[C@H](CO)[C@@H]1O
MUKDIIVMECIYQR O=C(/C=C\c1ccc(O)cc1)O[C@@H]1[C@@H](CO)O[C@@H](Oc2c(-c3ccc(O)cc3)oc3cc(O)cc(O)c3c2=O)[C@H](O)[C@H]1O
DZZUKFUCKPKSOR CC(=O)OC[C@@H]1O[C@@H](Oc2c(-c3ccc(O)cc3)oc3cc(O)cc(O)c3c2=O)[C@H](OC(=O)/C=C/c2ccc(O)cc2)[C@@H](O)[C@@H]1O
TUFROJTWZVLLLD CC(=O)O[C@@H]1[C@@H](O)[C@H](Oc2c(-c3ccc(O)cc3)oc3cc(O)cc(O)c3c2=O)O[C@H](COC(=O)/C=C/c2ccc(O)cc2)[C@H]1O
ZZHGMPLMFXXKJP CC(=O)O[C@H]1[C@@H](O)[C@H](Oc2c(-c3ccc(O)cc3)oc3cc(O)cc(O)c3c2=O)O[C@H](CO)[C@H]1OC(C)=O
JTOOPMHFLOLUPJ C[C@H]1O[C@@H](O[C@H]2[C@H](Oc3c(-c4ccc(O)cc4)oc4cc(O)cc(O)c4c3=O)O[C@H](COC(=O)CC(=O)O)[C@@H](O)[C@@H]2O)[C@@H](O)[C@H](O)[C@H]1O
YVMXOWMAJXNETB COc1cc(/C=C/C(=O)O[C@H]2[C@H](O[C@H]3[C@@H](O)[C@H](O)[C@H](Oc4c(-c5ccc(O)cc5)oc5cc(O)cc(O)c5c4=O)O[C@@H]3CO)O[C@@H](CO)[C@H](O)[C@@H]2O)ccc1O
LVDRTCICIOGGBT C[C@@H]1O[C@@H](Oc2c(-c3ccc(O)cc3)oc3cc(O)cc(O)c3c2=O)[C@@H](O)[C@H](O)[C@H]1O[C@@H]1O[C@H](COC(=O)/C=C/c2ccc(O)c(O)c2)[C@@H](O)[C@H](O)[C@H]1O
ZVSLMENFANKRLA COc1cc(/C=C/C(=O)OC[C@H]2O[C@@H](O[C@H]3[C@H](Oc4c(-c5ccc(O)cc5)oc5cc(O)cc(O)c5c4=O)O[C@@H](CO)[C@H](O)[C@@H]3O)[C@H](O)[C@@H](O)[C@@H]2O)ccc1O
ASKNNOPNSQXQPY CC(=O)O[C@H]1[C@@H](O)CO[C@@H](OC[C@H]2O[C@@H](Oc3c(-c4ccc(O)cc4)oc4cc(O)cc(O)c4c3=O)[C@H](O)[C@@H](O)[C@@H]2O)[C@H]1O
ZYWDQPKNCPJCMM CC(=O)OC[C@H]1O[C@@H](O[C@H]2[C@@H](O)[C@@H](CO)O[C@@H](Oc3c(-c4ccc(O)cc4)oc4cc(O)cc(O)c4c3=O)[C@@H]2O)[C@H](O)[C@@H](O)[C@@H]1O
PXPLBUCEWACUGN COc1cc(/C=C/C(=O)O[C@H]2[C@H](O[C@H]3[C@H](Oc4c(-c5ccc(O)cc5)oc5cc(O)cc(O)c5c4=O)O[C@H](COC(=O)CC(=O)O)[C@@H](O)[C@@H]3O)O[C@H](CO)[C@@H](O)[C@@H]2O)ccc1O
WQDPFLCPSSBWSG C[C@@H]1O[C@@H](Oc2cc(O)c3c(=O)c(O[C@@H]4O[C@@H](CO)[C@H](O)[C@H]4OC(=O)/C=C/c4ccc(O)cc4)c(-c4ccc(O)cc4)oc3c2)[C@@H](O)[C@H](O)[C@H]1O
INUQZZXXLYPXAS C[C@@H]1O[C@@H](Oc2c(-c3ccc(O)cc3)oc3cc(O[C@@H]4O[C@@H](C)[C@H](O)[C@@H](O)[C@@H]4O)cc(O)c3c2=O)[C@@H](O)[C@@H](OC(=O)/C=C/c2ccc(O)cc2)[C@H]1O
HBNFLLJEFIGGHR CC(=O)OC[C@@H]1O[C@@H](Oc2c(-c3ccc(O)cc3)oc3cc(O[C@@H]4O[C@H](C)[C@H](O)[C@@H](O)[C@@H]4O)cc(O)c3c2=O)[C@H](O)[C@H](O)[C@@H]1OC(C)=O
RVMHGPXKOGDQJZ COc1cc(/C=C/C(=O)OC[C@H]2O[C@@H](O[C@@H]3[C@H](Oc4c(-c5ccc(O)cc5)oc5cc(O)cc(O)c5c4=O)O[C@H](CO[C@@H]4O[C@H](C)[C@H](O)[C@H](O)[C@@H]4O)[C@H](O)[C@H]3O)[C@@H](O)[C@@H](O)[C@@H]2O)ccc1O
GFYBKTBIGUBCIT C[C@@H]1O[C@@H](O[C@H]2[C@H](Oc3c(-c4ccc(O)cc4)oc4cc(O[C@@H]5O[C@H](COCOC(=O)CC(=O)O)[C@@H](O)[C@H](O)[C@H]5O)cc(O)c4c3=O)O[C@H](CO)[C@@H](O)[C@@H]2O)[C@@H](O)[C@H](O)[C@H]1O
JZQLBOJBAPXUPX C[C@@H]1O[C@@H](Oc2c(-c3ccc(O)cc3)oc3cc(O[C@@H]4O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]4O)cc(O)c3c2=O)[C@@H](O[C@@H]2O[C@H](CO)[C@@H](OC(=O)/C=C/c3ccc(O)cc3)[C@@H](O)[C@H]2O)[C@H](O)[C@H]1O
COFIEYUEZUDPJJ C[C@@H]1O[C@@H](Oc2c(-c3ccc(O)cc3)oc3cc(O[C@@H]4O[C@H](COC(=O)/C=C/c5ccc(O)cc5)[C@@H](O)[C@H](O)[C@@H]4O)cc(O)c3c2=O)[C@@H](O[C@@H]2O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H]1O
KLAVZGAWRTUTCM C[C@@H]1O[C@@H](Oc2cc(O)c3c(=O)c(O[C@@H]4O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]4O[C@@H]4O[C@H](COC(=O)/C=C/c5ccc(O)cc5)[C@@H](O)[C@H](O)[C@H]4O)c(-c4ccc(O)cc4)oc3c2)[C@@H](O)[C@H](O)[C@H]1O
AUTADROYLXMWLA C[C@@H]1O[C@H](OC[C@@H]2O[C@@H](Oc3cc(O)c4c(=O)c(O[C@@H]5OC[C@@](O)(CO)[C@@H]5O)c(-c5ccc(O)cc5)oc4c3)[C@H](OC(=O)/C=C/c3ccc(O)c(O)c3)[C@@H](O)[C@@H]2O)[C@@H](O)[C@H](O)[C@H]1O
RPDNKMCDJHBQTM CC(=O)O[C@H]1[C@H](C)O[C@@H](Oc2cc(O)c3c(=O)c(O[C@@H]4O[C@@H](C)[C@H](O)[C@@H](O)[C@@H]4O[C@@H]4OC[C@@H](O)[C@H](O)[C@@H]4O)c(-c4ccc(O)cc4)oc3c2)[C@@H](O)[C@@H]1O
IOVOORGRGZVFMK C[C@@H]1O[C@@H](OC[C@@H]2O[C@@H](Oc3c(-c4ccc(O)cc4)oc4cc(O)cc(O)c4c3=O)[C@H](O[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@@H]3O)[C@@H](O)[C@H]2O)[C@@H](O)[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]2O)[C@H]1OC(=O)/C=C/c1ccc(O)cc1
HRAYYNRXNPLKFE C[C@@H]1O[C@H](Oc2cc(O)c3c(=O)c(O[C@@H]4O[C@H](CO[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)[C@@H](O)[C@H](O[C@H]5O[C@@H](C)[C@H](O)[C@@H](O)[C@H]5O)[C@H]4OC(=O)/C=C/c4ccc(O)cc4)c(-c4ccc(O)cc4)oc3c2)[C@H](O)[C@H](O[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@H]3O)[C@H]2O)[C@H]1OC(=O)/C=C\c1ccc(O)cc1
WQCLONBBNHKASY O=c1c(OS(=O)(=O)O)c(-c2ccc(O)cc2)oc2cc(O[C@H]3OC[C@@H](O)[C@@H](O)[C@H]3O)cc(O)c12
LXSRUEIBKBIXFV O=c1c(O)c(-c2ccc(O)cc2)oc2c(S(=O)(=O)O)c(O)cc(O)c12
DKWQRYDJKSHULB COc1c(-c2ccc(O)cc2)oc2cc(O[C@@H]3O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]3O)cc(O)c2c1=O
SNMLMRSAAZURSB COc1cc(O)c2c(=O)c(O)c(-c3ccc(O[C@@H]4O[C@H](CO)[C@@H](O)[C@@H](O)[C@H]4O)cc3)oc2c1
OIFYUPKGGZALHH COc1cc(O)c2c(=O)c(O[C@@H]3O[C@H](CO[C@@H]4O[C@@H](C)[C@H](O)[C@@H](O)[C@@H]4O)[C@@H](O)[C@H](O)[C@@H]3O[C@H]3OC[C@H](O)[C@@H](O)[C@H]3O)c(-c3ccc(O)cc3)oc2c1
ORQXPQKGHOWSDB COc1cc(O)c2c(=O)c(O[C@@H]3O[C@H](CO[C@@H]4OC[C@](O)(CO)[C@@H]4O)[C@@H](O)[C@H](O[C@@H]4O[C@@H](C)[C@H](O)[C@@H](O)[C@@H]4O)[C@H]3O)c(-c3ccc(O)cc3)oc2c1
RVPUCZUNKUGGJU COc1cc(O)c2c(=O)c(O[C@@H]3OC[C@@](O)(CO[C@@H]4OC[C@@](O)(CO)[C@@H]4O)[C@@H]3O)c(-c3ccc(O[C@@H]4O[C@H](CO)[C@H](O)[C@H](O)[C@H]4O)cc3)oc2c1
COQHRDFLJUXFJY COc1cc(O)c2c(=O)c(O[C@@H]3O[C@H](CO)[C@H](O)[C@H](O)[C@H]3O[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@@H]3O)c(-c3ccc(O[C@@H]4O[C@H](CO)[C@H](O)[C@H](O)[C@H]4O)cc3)oc2c1
YAVAWTLXHOTOBW COc1cc(O)c2c(=O)c(O[C@@H]3O[C@H](CO[C@@H]4O[C@H](C)[C@H](O)[C@@H](O)[C@@H]4O)[C@@H](O)[C@H](O)[C@H]3O[C@@H]3OC[C@@](O)(CO[C@@H]4OC[C@@](O)(CO)[C@@H]4O)[C@@H]3O)c(-c3ccc(O)cc3)oc2c1
XFTBRZGXKCHGKC COc1cc(O)c2c(=O)c(O[C@@H]3O[C@@H](COC(=O)C[C@@](C)(O)CC(=O)O)[C@H](O)[C@H](O)[C@@H]3O[C@@H]3OC[C@](O)(CO)[C@@H]3O)c(-c3ccc(O)cc3)oc2c1
HMWRFNIHECWLNB COc1cc(O)c2c(=O)c(O[C@@H]3O[C@H](CO[C@@H]4O[C@@H](C)[C@H](O)[C@@H](O)[C@@H]4O)[C@@H](O)[C@H](O)[C@@H]3O[C@@H]3O[C@H](COC(=O)/C=C/c4cc(OC)c(O)c(OC)c4)[C@@H](O)[C@H](O)[C@H]3O)c(-c3ccc(O)cc3)oc2c1
BZRYTCVZZLOPIO COc1ccc(-c2oc3cc(O)cc(O)c3c(=O)c2O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@@H]2O)cc1
IQEWNPJKSYWEAX COc1ccc(-c2oc3cc(O)cc(O)c3c(=O)c2O[C@@H]2O[C@H](CO[C@@H]3O[C@@H](C)[C@H](O[C@@H]4O[C@H](C)[C@H](O)[C@H](O)[C@@H]4O)[C@@H](O)[C@@H]3O)[C@H](O)[C@H](O)[C@H]2O)cc1
DYZZIAIGKSRPMS COc1ccc(-c2oc3cc(O)cc(O)c3c(=O)c2O[C@@H]2O[C@H](CO[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@@H]3O)[C@H](O)[C@H](O)[C@H]2O[C@@H]2O[C@@H](CO)[C@H](O)[C@H](O)[C@H]2O)cc1
YBZHWMALXMKJMU COc1c(-c2ccc(O)cc2)oc2cc(O[C@@H]3O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc(OC)c2c1=O
JIKPQXBHZBMAEG COc1ccc(-c2oc3cc(OC)cc(O)c3c(=O)c2O[C@@H]2O[C@@H](CO)[C@H](O)[C@H](O)[C@@H]2O[C@@H]2O[C@H](C)[C@H](O)[C@@H](O)[C@@H]2O)cc1
QSWRVQDERAITMT COc1c(O)cc2oc(-c3ccc(O)cc3)c(O[C@@H]3O[C@H](COC(=O)/C=C/c4ccc(O)cc4)[C@@H](O)[C@H](O)[C@H]3O)c(=O)c2c1O
ZJEAJHNKCFZPND COc1ccc(-c2oc3cc(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)c(O)c(O)c3c(=O)c2O)cc1
PJKTVOKVIPHPQU COc1ccc(-c2oc3cc(OC)c(O[C@@H]4O[C@H](C)[C@H](O)[C@@H](O)[C@@H]4O)c(OC)c3c(=O)c2OC)cc1
FKLKHCXZTRDKFH O=c1c(O[C@@H]2O[C@H]([C@H](O)CO)[C@H](O)[C@@H]2O)c(-c2ccc(O)cc2)oc2c(O)c(O)cc(O)c12
ZBCIMVCVGORQFA C[C@@H]1O[C@@H](Oc2c(-c3ccc(O)cc3)oc3c(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)c(O)cc(O)c3c2=O)[C@@H](O)[C@H](O)[C@H]1O
IXGAHCAIEKZIDY COc1cc(O)c2c(=O)c(O)c(-c3ccc(O)cc3)oc2c1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
ZRJRMZVLTQXGBI COc1cc(/C=C/C(=O)O[C@@H]2[C@H](Oc3c(-c4ccc(O)cc4)oc4c(O)c(OC)cc(O)c4c3=O)O[C@H](CO)[C@@H](O)[C@@H]2O)ccc1O
QGUWJXBTZOYHDX O=C(O)[C@@H]1O[C@@H](Oc2cc(O)cc3oc(-c4ccc(O)c(O)c4)c(O)c(=O)c23)[C@@H](O)[C@@H](O)[C@@H]1O
XEVCYXAGQGYIRG C[C@H]1O[C@@H](O[C@@H]2[C@H](Oc3c(-c4ccc(O)c(O)c4)oc4cc(O)cc(O)c4c3=O)O[C@H](CO)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O
GPNPEZQRRZCPJF O=c1c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O[C@H]2O[C@H](CO)[C@@H](O)[C@@H]2O)c(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12
FVVVGDCTTQXNDY O=C(O)[C@@H]1O[C@@H](Oc2c(-c3ccc(O)c(O)c3)oc3cc(O)cc(O)c3c2=O)[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@@H]1O
HQDURBOTRVCWOY C[C@@H]1O[C@@H](Oc2c(-c3ccc(O)c(O[C@@H]4O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]4O)c3)oc3cc(O)cc(O)c3c2=O)[C@@H](O)[C@H](O)[C@H]1O
LGMKDZWNRZHVMT C[C@@H]1O[C@@H](OC[C@H]2O[C@@H](Oc3c(-c4ccc(O)c(O)c4)oc4cc(O)cc(O)c4c3=O)[C@H](O)[C@@H](O)[C@@H]2O)[C@@H](O[C@@H]2OC[C@H](O)[C@H](O)[C@@H]2O)[C@H](O)[C@H]1O
HWJGUESNFKJZSW C[C@H]1O[C@@H](O[C@H]2[C@@H](O)[C@H](O)[C@H](CO)O[C@H]2OC[C@H]2O[C@@H](Oc3c(-c4ccc(O)c(O)c4)oc4cc(O)cc(O)c4c3=O)[C@H](O)[C@@H](O)[C@H]2O)[C@@H](O)[C@@H](O)[C@H]1O
SYFFHZSTXDTJOS C[C@@H]1O[C@@H](OC[C@H]2O[C@@H](OC[C@@H]3O[C@@H](Oc4c(-c5ccc(O)c(O)c5)oc5cc(O)cc(O)c5c4=O)[C@H](O)[C@@H](O)[C@H]3O)[C@H](O)[C@@H](O)[C@@H]2O)[C@@H](O)[C@@H](O)[C@H]1O
DJKDEEYUURAWII C[C@@H]1O[C@@H](OC[C@@H]2O[C@@H](Oc3cc(O)c4c(=O)c(O)c(-c5ccc(O)c(O)c5)oc4c3)[C@H](O[C@@H]3OC[C@@H](O)[C@H](O)[C@H]3O)[C@@H](O)[C@@H]2O)[C@@H](O)[C@H](O)[C@H]1O
PIVQUVFXPIBUOI C[C@@H]1O[C@@H](O[C@H]2[C@@H](Oc3c(-c4ccc(O)c(O)c4)oc4cc(O[C@@H]5O[C@@H](CO)[C@@H](O)[C@H](O)[C@@H]5O)cc(O)c4c3=O)OC[C@@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O
ZYTDLBYTXKLVSV C[C@@H]1O[C@@H](Oc2c(-c3ccc(O)c(O)c3)oc3cc(O[C@@H]4O[C@@H](CO)[C@H](O)[C@H](O)[C@H]4O)cc(O)c3c2=O)[C@@H](O)[C@H](O)[C@H]1O[C@@H]1O[C@@H](C)[C@H](O)[C@@H](O)[C@@H]1O
NBUFNRXXPHGPRF C[C@@H]1O[C@@H](Oc2c(-c3ccc(O)c(O)c3)oc3cc(O[C@@H]4O[C@@H](CO)[C@@H](O)[C@H](O)[C@@H]4O)cc(O)c3c2=O)[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H]1O
BXTILNZWGBBYCX C[C@@H]1O[C@@H](OC[C@H]2O[C@@H](Oc3c(-c4ccc(O)c(O[C@@H]5OC[C@](O)(CO)[C@@H]5O)c4)oc4cc(O)cc(O)c4c3=O)[C@H](O)[C@@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O
ORLCCXFOUIQWHP O=c1c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c(-c2ccc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]3O)c(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]3O)c2)oc2cc(O)cc(O)c12
QXIJGBONMUSOEG C[C@@H]1O[C@@H](Oc2c(-c3ccc(O)c(O)c3)oc3cc(O)cc(O)c3c2=O)[C@@H](O[C@@H]2O[C@H](CO[C@@H]3OC[C@@H](O)[C@@H](O)[C@H]3O)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H]1O[C@@H]1OC[C@H](O)[C@H](O)[C@@H]1O
DJANCFXQRLPCSH C[C@@H]1O[C@@H](OC[C@@H]2O[C@@H](Oc3c(-c4ccc(O)c(O)c4)oc4cc(O)cc(O)c4c3=O)[C@@H](O[C@@H]3OC[C@](O)(CO)[C@@H]3O)[C@@H](O)[C@@H]2O)[C@@H](O)[C@H](O[C@H]2OC[C@H](O)[C@@H](O)[C@H]2O)[C@H]1O
CIWKSSSVUDYMTL C[C@@H]1O[C@@H](Oc2cc(O)c3c(=O)c(O[C@@H]4O[C@H](CO[C@@H]5O[C@@H](C)[C@H](O)[C@@H](O)[C@@H]5O)[C@@H](O)[C@H](O)[C@H]4O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)c(-c4ccc(O)c(O)c4)oc3c2)[C@@H](O)[C@H](O)[C@H]1O
MIKYFYAEEWGVMU C[C@@H]1O[C@@H](O[C@@H]2[C@H](OC[C@H]3O[C@@H](Oc4cc(O)c5c(=O)c(O)c(-c6ccc(O)c(O)c6)oc5c4)[C@H](O)[C@@H](O)[C@@H]3O)O[C@@H](C)[C@H](O)[C@H]2O)[C@@H](O[C@H]2OC[C@@H](O)[C@@H](O)[C@H]2O)[C@@H](O)[C@H]1O
QDSMZEFEPNUCQR C[C@@H]1O[C@@H](Oc2c(-c3ccc(O)c(O)c3)oc3cc(O)cc(O)c3c2=O)[C@@H](O)[C@H](O)[C@H]1OC(=O)CC(=O)O
INCAPNMMVMDQPT CCCCOC(=O)[C@H]1O[C@@H](Oc2c(-c3ccc(O)c(O)c3)oc3cc(O)cc(O)c3c2=O)[C@H](O)[C@@H](O)[C@@H]1O
VCENEKCOSRMNSZ CC(=O)OC[C@H]1O[C@@H](Oc2cc(O)c3c(=O)c(O)c(-c4ccc(O)c(O)c4)oc3c2)[C@H](O)[C@@H](O)[C@@H]1O
YMGFSEXNBFRWPP O=C(OC[C@H]1O[C@@H](Oc2c(-c3ccc(O)c(O)c3)oc3cc(O)cc(O)c3c2=O)[C@H](OC(=O)c2cc(O)c(O)c(O)c2)[C@@H](O)[C@H]1O)c1cc(O)c(O)c(O)c1
JPICQHQVPWZCIW O=C(O[C@H]1[C@H](O[C@@H]2[C@H](Oc3c(-c4ccc(O)c(O)c4)oc4cc(O)cc(O)c4c3=O)O[C@H](CO)[C@@H]2O)O[C@H](CO)[C@@H](O)[C@@H]1O)c1cc(O)c(O)c(O)c1
WNNLVRNEJVFNSP C[C@@H]1O[C@@H](OC[C@H]2O[C@@H](Oc3c(-c4ccc(O)c(O)c4)oc4cc(O)cc(O)c4c3=O)[C@H](OC(=O)c3cc(O)c(O)c(O)c3)[C@@H](O)[C@@H]2O)[C@@H](O)[C@H](O)[C@H]1O
ATXVYGWDRPMCPT O=C(/C=C/c1ccc(O)cc1)O[C@H]1[C@H](Oc2c(-c3ccc(O)c(O)c3)oc3cc(O)cc(O)c3c2=O)O[C@@H](CO[C@H]2OC[C@@H](O)[C@@H](O)[C@H]2O)[C@@H](O)[C@@H]1O
IJYHCBQZOMHTFY C[C@H]1O[C@@H](OC[C@H]2O[C@@H](Oc3c(-c4ccc(O)c(O)c4)oc4cc(O)cc(O)c4c3=O)[C@@H](OC(=O)/C=C/c3ccc(O)cc3)[C@@H](O)[C@@H]2O)[C@@H](O)[C@H](O)[C@H]1O
PVBWGKHXCFEXOO O=C(/C=C/c1ccc(O)c(O)c1)O[C@H]1[C@H](OC[C@@H]2O[C@@H](Oc3c(-c4ccc(O)c(O)c4)oc4cc(O)cc(O)c4c3=O)[C@H](O)[C@@H](O)[C@@H]2O)OC[C@H](O)[C@@H]1O
GJXFXMKPVHRYNV O=C(/C=C/c1ccc(O)c(O)c1)OC[C@H]1O[C@@H](OC[C@H]2O[C@@H](Oc3c(-c4ccc(O)c(O)c4)oc4cc(O)cc(O)c4c3=O)[C@H](O)[C@@H](O)[C@@H]2O)[C@@H](O)[C@@H](O)[C@@H]1O
MNQXYDTZVQQBJH O=C(/C=C/c1ccc(O)c(O)c1)OC[C@H]1O[C@@H](Oc2c(-c3ccc(O)c(O)c3)oc3cc(O)cc(O)c3c2=O)[C@H](O[C@@H]2O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@@H]1O
BYEFUYPJCOTACA COc1cc(/C=C/C(=O)O[C@H]2[C@H](O[C@@H]3[C@H](Oc4c(-c5ccc(O)c(O)c5)oc5cc(O)cc(O)c5c4=O)O[C@H](CO)[C@@H](O)[C@@H]3O)O[C@H](CO)[C@@H](O)[C@@H]2O)ccc1O
XFLPOXHBWOHPNX CC(=O)OC[C@@H]1O[C@@H](O[C@H]2[C@@H](O)[C@H](CO)O[C@@H](Oc3c(-c4ccc(O)c(O)c4)oc4cc(O)cc(O)c4c3=O)[C@H]2O)[C@@H](O)[C@@H](O)[C@@H]1O
GHQZDGVFTPXZGR O=C(O)CC(=O)OC[C@@H]1O[C@@H](Oc2c(-c3ccc(O)c(O)c3)oc3cc(O)cc(O)c3c2=O)[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]2OC(=O)/C=C/c2ccc(O)c(O)c2)[C@@H](O)[C@@H]1O
OILJXSBGQQNYAQ CC(=O)O[C@H]1[C@H](C)O[C@@H](OC[C@H]2O[C@@H](Oc3c(-c4ccc(O)c(O)c4)oc4cc(O)cc(O)c4c3=O)[C@H](O)[C@@H](O)[C@@H]2O)[C@@H](O)[C@H]1OC(C)=O
YSNYMPOATIYVGO C[C@@H]1O[C@@H](OC[C@@H]2O[C@@H](Oc3c(-c4ccc(O)c(O)c4)oc4cc(O[C@@H]5O[C@H](COC(=O)c6ccccc6)[C@@H](O)[C@H](O)[C@@H]5O)cc(O)c4c3=O)[C@H](O)[C@@H](O)[C@@H]2O)[C@@H](O)[C@H](O)[C@H]1O
YYBUGTDXSVDSBB C[C@H]1O[C@@H](Oc2cc(O)c3c(=O)c(O[C@@H]4O[C@H](COC(=O)/C=C/c5ccc(O)cc5)[C@@H](O)[C@H](O)[C@H]4O[C@@H]4O[C@@H](CO)[C@@H](O)[C@H](O)[C@@H]4O)c(-c4ccc(O)c(O)c4)oc3c2)[C@@H](O)[C@H](O)[C@H]1O
BHZKXYVGAILXRA C[C@@H]1O[C@@H](O[C@H]2[C@H](Oc3c(-c4ccc(O)c(O)c4)oc4cc(O[C@@H]5O[C@@H](CO)[C@@H](O)[C@H](O)[C@@H]5O)cc(O)c4c3=O)OC[C@H](O)[C@@H]2O)[C@@H](O)[C@H](O)[C@H]1OC(=O)/C=C/c1ccc(O)c(O)c1
BNYDLXBTNLOWPZ C[C@@H]1O[C@@H](Oc2cc(O)c3c(=O)c(O[C@@H]4O[C@H](COC(=O)/C=C/c5ccc(O)c(O)c5)[C@@H](O)[C@H](O)[C@H]4O[C@@H]4O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]4O)c(-c4ccc(O)c(O)c4)oc3c2)[C@@H](O)[C@H](O)[C@H]1O
RDOITNGZSUKMKE O=C(/C=C/c1ccc(O)c(O)c1)OC[C@H]1O[C@@H](Oc2cc(O)c3c(=O)c(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]4O)c(-c4ccc(O)c(O)c4)oc3c2)[C@H](O)[C@@H](O)[C@@H]1O
FRAGXEORXUIKAD COc1cc(/C=C/C(=O)OC[C@H]2O[C@@H](O[C@H]3[C@@H](O)[C@@H](O)CO[C@@H]3Oc3c(-c4ccc(O)c(O)c4)oc4cc(O[C@@H]5O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]5O)cc(O)c4c3=O)[C@H](O)[C@@H](O)[C@@H]2O)ccc1O
RWOROKYFJDCRSX COc1cc(/C=C/C(=O)OC[C@@H]2O[C@@H](O[C@H]3[C@H](Oc4c(-c5ccc(O)c(O)c5)oc5cc(O[C@@H]6O[C@@H](C)[C@H](O)[C@@H](O)[C@@H]6O)cc(O)c5c4=O)O[C@H](CO)[C@@H](O)[C@@H]3O)[C@@H](O)[C@@H](O)[C@@H]2O)cc(OC)c1O
MSTNHYRQLRIDJE COc1cc(/C=C/C(=O)OC[C@H]2O[C@@H](Oc3cc(-c4oc5cc(O)cc(O)c5c(=O)c4O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4OC(=O)/C=C/c4cc(OC)c(O)c(OC)c4)ccc3O[C@@H]3O[C@H](CO)[C@@H](O)[C@@H](O)[C@@H]3O)[C@H](O)[C@@H](O)[C@@H]2O)cc(OC)c1O
TUPGAGLJIIHDNH C[C@@H]1O[C@@H](O[C@H]2[C@H](Oc3c(-c4ccc(O)c(O)c4)oc4cc(O[C@@H]5O[C@@H](C)[C@H](O)[C@@H](O)[C@@H]5O)cc(O)c4c3=O)O[C@H](CO[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@@H]3O)[C@H](O)[C@@H]2OC(=O)/C=C/c2ccc(O)cc2)[C@@H](O)[C@@H](O)[C@H]1O
ZQUFMHSKBPNSKQ C[C@@H]1O[C@@H](OC[C@H]2O[C@@H](Oc3c(-c4ccc(O)c(O)c4)oc4cc(O)cc(O)c4c3=O)[C@@H](O[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@@H]3O)[C@@H](O)[C@H]2O)[C@@H](O)[C@@H](O[C@@H]2O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H]1OC(=O)/C=C/c1ccc(O)cc1
HMCNEGJHHUODFW O=C(OC[C@@H]1O[C@@H](Oc2c(-c3ccc(O)c(O)c3)oc3cc(O)cc(O)c3c2=O)[C@@H](O)[C@@H](O)[C@H]1O)[C@H]1[C@H](C(=O)OC[C@H]2O[C@@H](Oc3c(-c4ccc(O)c(O)c4)oc4cc(O)cc(O)c4c3=O)[C@H](O)[C@@H](O)[C@H]2O)[C@H](c2ccc(O)c(O)c2)[C@H]1c1ccc(O)c(O)c1
XPYREWKWNDJMCU O=c1c(OS(=O)(=O)O)c(-c2ccc(O)c(O)c2)oc2cc(O[C@@H]3OC[C@@H](O)[C@H](O)[C@@H]3O)cc(O)c12
AFTZRPOSTUJNEO C[C@H]1O[C@@H](Oc2c(-c3ccc(O)c(OS(=O)(=O)O)c3)oc3cc(O)cc(O)c3c2=O)[C@@H](O)[C@H](O)[C@H]1O
YXZPJASIVFGNHX O=c1c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c(-c2ccc(O)c(OS(=O)(=O)O)c2)oc2cc(O)cc(O)c12
JGPKFVBNXITRAO O=c1c(O)c(-c2ccc(OS(=O)(=O)O)c(O)c2)oc2cc(OS(=O)(=O)O)cc(O)c12
JJEZLDBGCYBPQK COc1c(-c2ccc(O)c(O)c2)oc2cc(O[C@@H]3O[C@@H](CO[C@H]4O[C@H](CO)[C@H](O)[C@H]4O)[C@@H](O)[C@H](O)[C@H]3O)cc(O)c2c1=O
CWHCBJYWFQQIOT COc1c(-c2ccc(O)c(O)c2)oc2cc(O[C@@H]3O[C@H](CO[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@@H](O)[C@H](O)[C@H]3O)cc(O)c2c1=O
KKOARJDNEWBYPV COc1c(-c2ccc(O)c(OS(=O)(=O)O)c2)oc2cc(O)cc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c2c1=O
WZADWCJKLHXCDV COc1cc(O)c2c(=O)c(O[C@@H]3O[C@@H](CO)[C@H](O)[C@H](O[C@H]4OC[C@H](O)[C@H](O)[C@@H]4O)[C@H]3O)c(-c3ccc(O)c(O)c3)oc2c1
BIMRVPWDONYFME COc1cc(O)c2c(=O)c(O[C@@H]3O[C@H](CO[C@@H]4O[C@H](CO)[C@H](O)[C@H](O)[C@H]4O)[C@H](O)[C@H](O[C@H]4OC[C@@H](O)[C@@H](O)[C@H]4O)[C@@H]3O)c(-c3ccc(O)c(O)c3)oc2c1
LBWBQACKWAITFN COc1cc(O)c2c(=O)c(O[C@@H]3O[C@H](COC(=O)C[C@@](C)(O)CC(=O)O)[C@H](O)[C@H](O)[C@H]3O[C@@H]3OC[C@](O)(CO)[C@@H]3O)c(-c3ccc(O)c(O)c3)oc2c1
JEBHZRIZTUAWRU COc1cc(O)c2c(=O)c(OS(=O)(=O)O)c(-c3ccc(O)c(OS(=O)(=O)O)c3)oc2c1
FFSSGPGAKCNOKR COc1cc(O)c2c(=O)c(OS(=O)(=O)O)c(-c3ccc(OS(=O)(=O)O)c(OS(=O)(=O)O)c3)oc2c1
PDOICZRLIROUNN COc1cc(-c2oc3cc(O[C@H]4O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]4N)cc(O)c3c(=O)c2O)ccc1O
JOWADLZPYYLHMA COc1cc(-c2oc3cc(O)cc(O)c3c(=O)c2O[C@@H]2O[C@@H](CO)[C@H](O)[C@H](O)[C@H]2O[C@@H]2OC[C@@](O)(CO)[C@@H]2O)ccc1O
GUDFTJNDUNRMLG COc1cc(-c2oc3cc(O)cc(O)c3c(=O)c2O[C@@H]2O[C@H](CO[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O[C@@H]4OC[C@H](O)[C@H](O)[C@@H]4O)[C@@H]3O)[C@@H](O)[C@H](O)[C@@H]2O)ccc1O
CEELAVSPTLYCHG COc1cc(-c2oc3cc(O)cc(O)c3c(=O)c2O[C@@H]2O[C@H](CO[C@@H]3O[C@@H](CO)[C@H](O)[C@H](O)[C@H]3O)[C@H](O)[C@H](O)[C@H]2O[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@@H]2O)ccc1O
OLALHGLMPPYOHE COc1cc(-c2oc3cc(O[C@@H]4O[C@@H](C)[C@H](O)[C@@H](O)[C@@H]4O)cc(O)c3c(=O)c2O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O[C@H]2OC[C@@H](O)[C@@H](O)[C@H]2O)ccc1O
RLTSFAYAZSBQAN COc1cc(-c2oc3cc(O)cc(O)c3c(=O)c2O[C@@H]2O[C@H](CO[C@@H]3O[C@H](CO[C@@H]4O[C@H](CO)[C@H](O)[C@H](O)[C@@H]4O)[C@H](O)[C@H](O)[C@@H]3O[C@@H]3O[C@@H](C)[C@H](O)[C@H](O)[C@@H]3O)[C@H](O)[C@H](O)[C@@H]2O)ccc1O
DOFVGYIVCBEEQK COc1cc(-c2oc3cc(O)cc(O)c3c(=O)c2O[C@@H]2O[C@H](COC(=O)/C=C/c3cc(OC)c(O)c(OC)c3)[C@@H](O)[C@H](O)[C@H]2O[C@@H]2O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]2O)ccc1O
KKIIPZWECKIZLK COc1cc(-c2oc3cc(O)cc(O)c3c(=O)c2O[C@@H]2O[C@H](CO[C@@H]3OC[C@@H](O)[C@H](O)[C@@H]3OC(C)=O)[C@H](O)[C@H](O)[C@H]2O)ccc1O
HVTVSIKZCOWXGV COc1cc(-c2oc3cc(O)cc(O)c3c(=O)c2O[C@@H]2O[C@H](CO[C@@H]3O[C@H](C)[C@H](O)[C@@H](O)[C@@H]3O)[C@@H](O)[C@H](O)[C@H]2OC(C)=O)ccc1O
HTWHBDQXGXOGDG COc1cc(-c2oc3cc(O[C@@H]4O[C@H](C)[C@H](O)[C@@H](O)[C@@H]4O)cc(O)c3c(=O)c2O[C@@H]2O[C@@H](CO[C@@H]3O[C@@H](C)[C@H](O)[C@H](O)[C@@H]3O)[C@H](O)[C@H](OC(=O)/C=C/c3ccc(O)cc3)[C@@H]2O[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@@H]2O)ccc1O
KTPSFBUPROOXCG COc1cc(-c2oc3cc(O)cc(O)c3c(=O)c2O[C@@H]2O[C@H](CO[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@@H]3O)[C@H](OS(=O)(=O)O)[C@H](O)[C@H]2O)ccc1O
JMYHMBLOVKCMOT COc1cc(O)c2c(=O)c(OC)c(-c3ccc(O)c(O[C@@H]4O[C@H](CO)[C@H](O)[C@H](O)[C@H]4O[C@@H]4O[C@@H](C)[C@H](O)[C@@H](O)[C@@H]4O)c3)oc2c1
OEKCUNHKAUIGEO COc1cc(O)c2c(=O)c(OC)c(-c3ccc(OS(=O)(=O)O)c(O)c3)oc2c1
DBZKCUWFRLLAMD COc1ccc(-c2oc3cc(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)cc(O)c3c(=O)c2OC)cc1O
FGDQRFWUEZLUQA COc1ccc(-c2oc3cc(O[C@@H]4O[C@@H](C)[C@H](O)[C@@H](O)[C@@H]4O)cc(O)c3c(=O)c2OC)cc1O
JXRZMKWWELOXOG COc1cc(O)c2c(=O)c(O[C@H]3O[C@@H](CO[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@@H](O)[C@H]3O)c(-c3ccc(O)c(OC)c3)oc2c1
WJKYBTZSJZIIRR COc1cc(O)c2c(=O)c(O[C@@H]3O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]3O[C@H]3OC[C@H](O)[C@@H](O)[C@H]3O)c(-c3ccc(O)c(OC)c3)oc2c1
KVSUVYZMSXVWNS COc1cc(O)c2c(=O)c(O[C@H]3O[C@@H](CO[C@@H]4O[C@H](CO)[C@H](O)[C@H](O)[C@H]4O)[C@@H](O)[C@@H]3O[C@@H]3OC[C@@](O)(CO)[C@@H]3O)c(-c3ccc(O)c(OC)c3)oc2c1
ZMSQUSQKAOVFQD COc1cc(O)c2c(=O)c(O[C@@H]3O[C@@H](CO)[C@@H](O)[C@@H]3O)c(-c3ccc(OC)c(O)c3)oc2c1
RRGDPLTYDHRBNH COc1cc(O)c2c(=O)c(OS(=O)(=O)O)c(-c3ccc(OC)c(OC)c3)oc2c1
SPHYILLAWJQCEK COc1ccc(-c2oc3cc(O[C@@H]4O[C@H](C)[C@H](O)[C@@H](O)[C@@H]4O)cc(OC)c3c(=O)c2O[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@@H]2O[C@@H]2O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1OC
LVEDADKAOUAIMA COc1cc(OC)c2c(=O)c(O[C@@H]3O[C@@H](CO)[C@H](O)[C@H](O)[C@H]3O)c(-c3ccc(OC)c(OC)c3)oc2c1
OKJRTFAIFAZTSU O=c1c(O)c(-c2ccc(O)c(O)c2)oc2cc(O)c(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(O)c12
BOULZLPJBSIUKG CC(C)C(=O)OC[C@H]1O[C@@H](Oc2cc3oc(-c4ccc(O)c(O)c4)c(O)c(=O)c3c(O)c2O)[C@H](O)[C@@H](O)[C@@H]1O
CPPNFWGIJSYTAL O=C(/C=C/c1ccc(O)c(O)c1)OC[C@H]1O[C@@H](Oc2cc3oc(-c4ccc(O)c(O)c4)c(O)c(=O)c3c(O)c2O)[C@H](O)[C@@H](O)[C@@H]1O
KJWWXDAOVGVYQG COc1c(O)cc2oc(-c3ccc(O)c(O)c3)c(O[C@@H]3O[C@H](COC(=O)/C=C/c4ccc(O)cc4)[C@@H](O)[C@H](O)[C@H]3O)c(=O)c2c1O
ZULMKQMCPUKDTD COc1cc(/C=C/C(=O)OC[C@@H]2O[C@@H](Oc3c(-c4ccc(O)c(O)c4)oc4cc(O)c(OC)c(O)c4c3=O)[C@@H](O)[C@@H](O)[C@@H]2O)ccc1O
AIDVHFDSVRUDAJ COc1c(O[C@@H]2O[C@@H](COC(=O)C(C)C)[C@@H](O)[C@H](O)[C@H]2O)cc2oc(-c3ccc(O)c(O)c3)c(O)c(=O)c2c1O
BEFLEGLDYKEXPG COc1cc2oc(-c3ccc(O)c(O)c3)c(O)c(=O)c2c(O)c1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
OHSGVBDKNDXXOL COc1cc2oc(-c3ccc(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)c(O)c3)c(O)c(=O)c2c(O)c1O
WLDGTEOTQGGKBE COc1cc2oc(-c3ccc(O)c(O)c3)c(O[C@@H]3O[C@@H](CO)[C@H](O)[C@H](O)[C@H]3O[C@@H]3O[C@@H](C)[C@H](O)[C@H](O)[C@@H]3O)c(=O)c2c(O)c1O
MUROWDSEICASRU COc1cc2oc(-c3ccc(O)c(O)c3)c(O[C@@H]3O[C@H](CO)[C@@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@H](O)[C@H]3O)c(=O)c2c(O)c1O
LXRXCGFZDXOZBX COc1cc2oc(-c3ccc(O)c(O)c3)c(O[C@@H]3O[C@@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]3O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3OC(=O)/C=C/c3ccc(O)c(O)c3)c(=O)c2c(O)c1O
LEJCFPWUWJJLKS COc1c(O)cc2oc(-c3ccc(O)c(O)c3)c(OC)c(=O)c2c1O[C@@H]1O[C@H](CO[C@@H]2OC[C@@H](O)[C@H](O)[C@@H]2O)[C@@H](O)[C@H](O)[C@H]1O
AYBWPCJLKMIOED COc1c(OS(=O)(=O)O)cc2oc(-c3ccc(O)c(O)c3)c(OC)c(=O)c2c1O
HUGBFYOPUYQSCP COc1cc(-c2oc3cc(OC)c(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)c(O)c3c(=O)c2O)ccc1O
IBJYUBBWXDGEMB COc1cc(-c2oc3cc(OC)c(OC)c(O)c3c(=O)c2O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@H]2O)ccc1O
ODZMJPVELZCHTN COc1c(O)cc(O)c2c(=O)c(O[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@@H]3O[C@H]3OC[C@@H](O)[C@@H](O)[C@H]3O)c(-c3ccc(O)c(O)c3)oc12
HRDAUXPFNNIQDO COc1c(-c2ccc(O)c(O)c2)oc2c(OC)c(O)cc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c2c1=O
ZYMWMZFDSLSZLA COc1cc(-c2oc3c(OC)c(O[C@@H]4O[C@@H](CO)[C@H](O)[C@H](O)[C@H]4O)cc(O)c3c(=O)c2O[C@@H]2O[C@H](CO[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@@H]3O)[C@H](O)[C@H](O)[C@@H]2O)ccc1O
KPKDFSLIRPVPJF C[C@@H]1O[C@@H](Oc2cc(-c3oc4cc(O)cc(O)c4c(=O)c3O)cc(O)c2O)[C@@H](O)[C@H](O)[C@H]1O
HIFWBCCVKYZSRC C[C@@H]1O[C@@H](Oc2c(-c3cc(O)c(O)c(O)c3)oc3cc(O)cc(O)c3c2=O)[C@@H](O)[C@H](O[C@H]2OC[C@@H](O)[C@@H](O)[C@H]2O)[C@H]1O
RPGJKSCSVDFKDH C[C@@H]1O[C@@H](Oc2c(-c3cc(O)c(O)c(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)c3)oc3cc(O)cc(O)c3c2=O)[C@@H](O)[C@H](O)[C@H]1O
DORABKJYWOFZGC C[C@@H]1O[C@@H](OC[C@H]2O[C@@H](Oc3c(-c4cc(O)c(O)c(O)c4)oc4cc(O)cc(O)c4c3=O)[C@@H](O[C@@H]3O[C@H](C)[C@H](O)[C@H](O)[C@@H]3O)[C@@H](O)[C@@H]2O)[C@@H](O)[C@H](O)[C@H]1O
AGCJXRMKEHRGIH C[C@@H]1O[C@@H](Oc2c(-c3cc(O)c(O)c(O)c3)oc3cc(O[C@@H]4O[C@@H](CO)[C@@H](O)[C@H](O)[C@@H]4O)cc(O)c3c2=O)[C@@H](O[C@@H]2O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H]1O
CWVUNPMLIASKAC C[C@@H]1O[C@@H](Oc2c(-c3cc(O)c(O)c(O)c3)oc3cc(O)cc(O)c3c2=O)[C@@H](O)[C@@H](O)[C@H]1OC(=O)CC(=O)O
YXYCRKXYUVVKEF O=C(/C=C/c1ccc(O)cc1)OC[C@H]1O[C@@H](Oc2c(-c3cc(O)c(O)c(O)c3)oc3cc(O)cc(O)c3c2=O)[C@H](O)[C@@H](O)[C@@H]1O
HOTRKBCNUPCEGJ CC(=O)O[C@@H]1[C@H](Oc2c(-c3cc(O)c(O)c(O)c3)oc3cc(O)cc(O)c3c2=O)O[C@@H](C)[C@H](O)[C@H]1O
LVXYMZGTAWDELZ C[C@H]1O[C@@H](Oc2c(-c3cc(O)c(O)c(O)c3)oc3cc(O)cc(O)c3c2=O)[C@@H](OC(=O)c2cc(O)c(O)c(O)c2)[C@H](OC(=O)c2cc(O)c(O)c(O)c2)[C@H]1O
GKPQKEFGTHNHKX CC(=O)O[C@@H]1[C@H](Oc2c(-c3cc(O)c(O)c(O)c3)oc3cc(O)cc(O)c3c2=O)OC[C@@H](OC(C)=O)[C@@H]1OC(C)=O
GZHXLFUJGJNXIY CC(=O)OC[C@H]1O[C@@H](O[C@H]2[C@H](C)O[C@@H](Oc3c(-c4cc(O)c(O)c(O)c4)oc4cc(O)cc(O)c4c3=O)[C@@H](OC(C)=O)[C@@H]2OC(C)=O)[C@H](O)[C@@H](OC(C)=O)[C@@H]1O
SFIHNCQUDFDWQA COc1cc(O)c2c(=O)c(O[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@@H]3OC(=O)c3cc(O)c(O)c(O)c3)c(-c3cc(O)c(O)c(O)c3)oc2c1
PTQHEZAXSFLGFW COc1cc(-c2oc3cc(O)cc(O)c3c(=O)c2O[C@H]2O[C@H](CO)[C@H](O)[C@@H]2O)cc(O)c1O
CLJHAXXQLXXEAX COc1cc(-c2oc3cc(O)cc(O)c3c(=O)c2O[C@@H]2O[C@@H](C)[C@H](OC(=O)CC(=O)O)[C@@H](O)[C@@H]2O)cc(O)c1O
HZFOKHMNNUNECB COc1cc(-c2oc3cc(O)cc(O)c3c(=O)c2O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc(O)c1OC
DUDOAFBUHCTQHF COc1cc(-c2oc3cc(O)cc(O)c3c(=O)c2O[C@@H]2O[C@H](CO[C@@H]3O[C@H](C)[C@H](O)[C@@H](O)[C@@H]3O)[C@H](O)[C@@H]2O)cc(OC)c1O
CNUZFVYPYQSMRV C[C@H]1O[C@@H](OC[C@H]2O[C@@H](Oc3c(-c4cc(O)c(O)c(O)c4)oc4cc(O)ccc4c3=O)[C@H](O)[C@@H](O)[C@@H]2O)[C@@H](O)[C@H](O)[C@H]1O
RVPRFBGAJPXOAQ COc1ccc2c(=O)c(O[C@@H]3OC[C@H](O[C@@H]4O[C@H](CO)[C@H](O)[C@H](O)[C@H]4O)[C@H](O)[C@@H]3O)c(-c3cc(OC)c(O)c(OC)c3)oc2c1
OQZJWEMBBHKFKJ COc1ccc(-c2oc3c(OC)c(OC)cc(O[C@@H]4O[C@H](CO)[C@H](O)[C@H](O)[C@@H]4O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)c3c(=O)c2O)c(O)c1
OQUUNYOYXYBINW COc1cc(-c2oc3c(O)c(O)c(O)c(O)c3c(=O)c2O[C@@H]2O[C@H](CO[C@@H]3O[C@H](C)[C@H](O[C@@H]4O[C@@H](C)[C@H](O)[C@@H](O)[C@@H]4O)[C@@H](O)[C@@H]3O)[C@@H](O)[C@H](O)[C@H]2O)ccc1O
VGGBCDMPJNZRDK COc1cc(-c2oc3c(O)c(O[C@@H]4O[C@H](CO)[C@H](O)[C@H](O)[C@H]4O[C@@H]4O[C@@H](C)[C@H](O)[C@@H](O)C4O)c(O)cc3c(=O)c2O)cc(O)c1O
VRDVBYFMIGJXEG COc1c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]2O)cc2oc(-c3ccc(O)c(O)c3O)c(OC)c(=O)c2c1O
WLCYEFFWFTVKQR O=c1c(O)c(-c2c(O)cccc2O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)oc2cc(O)cc(O)c12
CPQQGBFDSMDQET COc1ccc(-c2oc3c(OC)c(O[C@@H]4O[C@@H](CO)[C@H](O)[C@H](O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)[C@H]4O)c(OC)c(O)c3c(=O)c2OC)cc1
XBSPWCXTAZLBFV COc1c(O)c(OC)c2oc(-c3ccc(O[C@@H]4O[C@H](O)[C@H](O)[C@@H](O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)[C@@H]4O)cc3)c(OC)c(=O)c2c1OC
BBHKQHVCDAATJD COc1cc(-c2cc(=O)c3c(O)c(OC)c(OC)c(OC)c3o2)ccc1O[C@@H]1O[C@H](O)[C@H](O)[C@H](O)[C@H]1O
GGWQEKOBVMCBHI COc1ccc(-c2oc3cc(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)c(OC)c(O)c3c(=O)c2OC)c(O)c1
SFBFBTDIDWLYBW COc1cc(O)c2c(=O)c(OC)c(-c3cc(OC)c(O)cc3O[C@@H]3O[C@@H](CO)C(O[C@@H]4O[C@@H](CO)[C@H](O)[C@H](O)[C@H]4O)[C@H](O)[C@H]3O)oc2c1
PUBATSIVPMFSBJ COc1ccc(-c2oc3cc4c(c(OC)c3c(=O)c2O[C@H]2OC[C@H](O)[C@@H](O)[C@H]2O)OCO4)cc1
XHSLMHXCQNTDSB COc1ccc(-c2oc3cc4c(c(OC)c3c(=O)c2O[C@H]2OC[C@H](O)[C@@H](O)[C@H]2O)OCO4)cc1O
LMYDRDQTHNOTTG COc1cc(O)c2c(=O)c(O[C@@H]3O[C@H](CO[C@@H]4OC[C@@](O)(CO)[C@@H]4O)[C@@H](O)[C@H](O[C@@H]4O[C@@H](C)[C@H](O)[C@@H](O)[C@@H]4O)[C@H]3O)c(-c3ccc(O)cc3)oc2c1CC=C(C)C
XZYBHCOHVDXMCQ COc1ccc(-c2oc3c(CC=C(C)C)c(O)cc(O)c3c(=O)c2O[C@@H]2O[C@@H](C)[C@H](OC(C)=O)[C@H](O[C@@H]3O[C@@H](COC(C)=O)[C@@H](OC(C)=O)[C@@H](O)[C@@H]3O)[C@@H]2O)cc1
BVEUNAOFYLSYJU COc1ccc(-c2oc3c(CCC(C)(C)O)c(O)cc(O)c3c(=O)c2O[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@@H]2O[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@@H]2O)cc1
IINPFAXRBBMPBJ COc1ccc(-c2oc3c(CCC(C)(C)OC)c(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)cc(O)c3c(=O)c2O)cc1
NSBMHMYRKNRGCQ COc1ccc(-c2oc3c(CC=C(C)C)c(OC)cc(O)c3c(=O)c2O[C@@H]2O[C@@H](C)[C@H](O[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@@H]3O)[C@@H](O)[C@@H]2O)cc1O
KCIVSEHJPLOUCJ COc1c(-c2ccccc2)oc2c(C)c(O[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@@H]3O[C@@H]3O[C@H](CO)[C@H](O)[C@H](O)[C@H]3O)c(C)c(O)c2c1=O
KLLCDVSOGLKTDV O=c1cc(-c2ccccc2)oc2cc(O)c([C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(O)c12
CEZSSSKWSMJSKP COc1cc(O)c([C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c2oc(-c3ccc(O)c(O)c3)cc(=O)c12
DJWKORMQTKXUAX COc1cc(OC)c2c(=O)cc(-c3ccc(O)c(O)c3)oc2c1[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
OAIHXYJZSSASMS O=c1cc(-c2c(O)c(O)cc(O)c2O)oc2cc(O)c([C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(O)c12
IBDHZQYGNNIQTP O=c1c(O)c(-c2ccc(O)cc2)oc2c([C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(O)cc(O)c12
ALLVRAGQSBKQBO O=C1c2c(O)cc(O)c([C@@H]3O[C@H](CO)[C@H](O)[C@H](O)[C@H]3O)c2O[C@H](c2ccc(O)cc2)[C@H]1O
VZBJDZWPLLGMPG O=c1cc(-c2ccc(O)cc2)oc2c([C@@H]3OC[C@@](O)(CO)[C@@H]3O)c(O)c([C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(O)c12
XGYOBHDFARGUCG O=c1cc(-c2ccc(O)cc2)oc2cc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]3O)c([C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O[C@H]3OC[C@@H](O)[C@@H](O)[C@H]3O)c(O)c12
HCYGJWWAIIJCRR O=c1cc(-c2ccc(O)cc2)oc2cc(O[C@@H]3OC[C@H](O)[C@H](O)[C@@H]3O)c([C@@H]3O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]3O[C@H]3OC[C@H](O)[C@@H](O)[C@H]3O)c(O)c12
UFCHOCZWIFBBIS C[C@H]1O[C@@H](Oc2ccc(-c3cc(=O)c4c(O)c([C@@H]5O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]5O)c(O)cc4o3)cc2)[C@@H](O)[C@H](O)[C@H]1O
QBRPMUNMCISYMM O=c1cc(-c2ccc(O)cc2)oc2cc(O)c([C@@H]3O[C@H](CO[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@@H](O)[C@H](O)[C@H]3O)c(O)c12
QHYZEVPULSDUSA O=c1cc(-c2ccc(O)cc2)oc2c([C@@H]3O[C@H](CO[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@@H](O)[C@H](O)[C@@H]3O)c(O)cc(O)c12
DJPJFBBMCXFLON C[C@@H]1O[C@@H](OC[C@@H]2O[C@@H](c3c(O)cc(O)c4c(=O)cc(-c5ccc(O)cc5)oc34)[C@H](O)[C@@H](O)[C@@H]2O)[C@@H](O[C@@H]2O[C@@H](CO)[C@H](O)[C@H](O)[C@@H]2O)[C@H](O)[C@H]1O[C@@H]1O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]1O
GCKNVFKQNYXTNU C[C@@H]1O[C@@H](O[C@H]2CO[C@@H](c3c(O)cc4oc(-c5ccc(O)cc5)cc(=O)c4c3O)[C@@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O
SJJKJSJCDCJFNW C[C@H]1O[C@@H](c2c(O)cc3oc(-c4ccc(O[C@@H]5O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]5O)cc4)cc(=O)c3c2O)C[C@@H](O)[C@H]1O
KCQFNIYRJNSNLG C[C@@H]1O[C@@H](O[C@H]2C(=O)[C@@H](O)[C@@H](C)O[C@H]2c2c(O)cc3oc(-c4ccc(O)cc4)cc(=O)c3c2O)[C@@H](O)[C@H](O)[C@H]1O
JEOBVEQBMPYHAJ C[C@@H]1O[C@@H](O[C@@H]2CO[C@@H](c3c(O)cc(O)c4c(=O)cc(-c5ccc(O)cc5)oc34)[C@@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O
CVZRJHQOZKXOTI COc1cc2oc(-c3ccc(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)cc3)cc(=O)c2c(O)c1[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O[C@@H]1O[C@H](C)[C@H](O)[C@@H](O)[C@@H]1O
ACQJLHGCCNJDOD COc1cc2oc(-c3ccc(O)cc3)cc(=O)c2c(O)c1[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O[C@@H]1OC[C@](O)(CO)[C@@H]1O
WRJOTXXNFMIKBB COc1c([C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O[C@@H]2OC[C@@](O)(CO)[C@@H]2O)c(O)c2c(=O)cc(-c3ccc(O)cc3)oc2c1OC
FVYKQFCLEFLGIJ COc1ccc(-c2cc(=O)c3c(O)c([C@@H]4O[C@@H](CO)[C@@H](O)[C@H](O[C@@H]5O[C@@H](C)[C@H](O)[C@H](O)[C@@H]5O)[C@H]4O)c(O)cc3o2)cc1
AKSCHGHGSDJKKV COc1ccc(-c2cc(=O)c3c(O)c([C@@H]4O[C@@H](CO)[C@@H](O)[C@H](O[C@@H]5OC[C@@H](O)[C@@H](O)[C@H]5O)[C@H]4O)c(O)cc3o2)cc1
DYQYRCPNMMAFPB COc1ccc(-c2cc(=O)c3c(O)c([C@@H]4O[C@@H](CO[C@@H]5OC[C@](O)(CO)[C@@H]5O)[C@H](O)[C@H](O)[C@@H]4O)c(O)cc3o2)cc1
ROHFXZVXVOFJHV COc1ccc(-c2cc(=O)c3c(O)cc(O)c([C@@H]4O[C@@H](CO)[C@@H](O)[C@H](O[C@@H]5O[C@@H](C)[C@H](O)[C@@H](O)[C@@H]5O)[C@@H]4O)c3o2)cc1
BWFNSKPHIOFUMZ C[C@@H]1O[C@@H](Oc2cc3oc(-c4ccc(O)c(O)c4)cc(=O)c3c(O)c2[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O
NOXWKJVYHCKSIY O=c1cc(-c2ccc(O)c(O)c2)oc2cc(O)c([C@@H]3O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]3O[C@@H]3OC[C@](O)(CO)[C@@H]3O)c(O)c12
XQDNNTVOWCVCQX COc1cc(-c2cc(=O)c3c(O)cc(O)c([C@H]4OC[C@H](O)[C@H](O)[C@@H]4O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)c3o2)ccc1O
HLDFVQBORWFGAX COc1cc(-c2cc(=O)c3c(O)cc(O)c([C@@H]4O[C@H](CO[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)[C@@H](O)[C@H](O)[C@H]4O)c3o2)ccc1O
UAGXUOZTLLGXAK COc1ccc(-c2cc(=O)c3c(O)c([C@@H]4C[C@H](O)[C@H](O)[C@H](C)O4)c(O)cc3o2)cc1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
IOJWGWMATOIUKI COc1ccc(-c2cc(=O)c3c(O)cc(O)c([C@@H]4O[C@@H](CO)[C@@H](O[C@@H]5O[C@@H](C)[C@H](O)[C@@H](O)[C@@H]5O)[C@H](O)[C@H]4O)c3o2)cc1O
VHTOMBVVQFERBF O=c1c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c(-c2ccc(O)cc2)oc2cc(O)c([C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(O)c12
HXSUAGOTPOGJDV COc1cc2oc(-c3ccc(O)c(O)c3)c(O[C@@H]3O[C@H](CO)[C@H](O)[C@H](O)[C@H]3O)c(=O)c2c(O)c1[C@@H]1O[C@@H](C)[C@H](O)[C@@H](O)[C@@H]1O
DPXQMYRXAMWBGO O=C(/C=C/c1ccc(O)c(O)c1)OC[C@H]1O[C@@H](Oc2cc3oc(-c4ccc(O)cc4)cc(=O)c3c(O)c2[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O
NUFCZKSATPHTRO O=C(/C=C/c1ccc(O)cc1)OC[C@H]1O[C@@H](Oc2cc3oc(-c4ccc(O)cc4)cc(=O)c3c(O)c2[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O
QPRAHMMZLWQOGS COc1cc(/C=C/C(=O)OC[C@H]2O[C@@H](Oc3cc4oc(-c5ccc(O)cc5)cc(=O)c4c(O)c3[C@@H]3O[C@@H](CO)[C@@H](O)[C@H](O)[C@@H]3O)[C@H](O)[C@@H](O)[C@@H]2O)ccc1O
KMFYISKCEINRIB CC(=O)OC[C@H]1O[C@@H](c2c(O)cc3oc(-c4ccc(O)cc4)cc(=O)c3c2O)[C@H](OC(C)=O)[C@@H](O)[C@@H]1O
FNDIFZKJJZQTQL CC(=O)OC[C@H]1O[C@@H](c2c(O)cc3oc(-c4ccc(O)cc4)cc(=O)c3c2O)[C@H](O)[C@@H](O)[C@@H]1O
YQZCWVJLTIJRST CC(=O)O[C@H]1[C@H](c2c(O)cc(O)c3c(=O)cc(-c4ccc(O)cc4)oc23)O[C@H](CO)[C@@H](O[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@@H]2O)[C@@H]1O
WEAUPFXXCUHVAE CC[C@H](C)C(=O)O[C@H]1[C@H](c2c(O)cc(O)c3c(=O)cc(-c4ccc(O)cc4)oc23)O[C@H](CO)[C@@H](O)[C@@H]1O
DCZCJNOGCQKNNV CC(=O)O[C@@H]1[C@@H](O)[C@H](c2c(O)cc(O)c3c(=O)cc(-c4ccc(O)cc4)oc23)O[C@H](CO)[C@H]1O
QCKLWMZDBAKXMG O=C(O)CC(=O)OC[C@H]1O[C@@H](c2c(O)cc(O)c3c(=O)cc(-c4ccc(O)cc4)oc23)[C@H](O[C@H]2OC[C@@H](O)[C@@H](O)[C@H]2O)[C@@H](O)[C@@H]1O
YSGRAAYVNSIFGD CC(=O)O[C@H]1[C@H](C)O[C@@H](O[C@@H]2[C@H](c3c(O)cc(O)c4c(=O)cc(-c5ccc(O)cc5)oc34)O[C@H](CO)[C@@H](O)[C@@H]2O)[C@@H](O)[C@H]1OC(C)=O
MOUVVAJSRUZRJN CC(=O)O[C@H]1[C@H](c2c(O)cc(O)c3c(=O)cc(-c4ccc(O)cc4)oc23)O[C@@H]([C@@H](O)CO)[C@@H]1O
NMPAISVEPHNOCP CC[C@H](C)C(=O)O[C@@H]1[C@H](c2c(OC)cc(O)c3c(=O)cc(-c4ccc(O)cc4)oc23)O[C@@H](CO)[C@H](O)[C@@H]1O
OHXSEHQAFDYWTK CC[C@H](C)C(=O)O[C@@H]1[C@@H](O)[C@H](c2c(OC)cc(O)c3c(=O)cc(-c4ccc(O)cc4)oc23)O[C@H](CO)[C@H]1O
NOVNUXFLDIDOCB COc1cc(/C=C/C(=O)OC[C@H]2O[C@@H](O[C@H]3[C@H](c4c(OC)cc(O)c5c(=O)cc(-c6ccc(O)cc6)oc45)O[C@@H](CO)[C@@H](O)[C@@H]3O)[C@H](O)[C@@H](O)[C@@H]2O)ccc1O
CRZJAZVDNXUPOH COc1cc(/C=C/C(=O)OC[C@H]2O[C@@H](Oc3cc4oc(-c5ccc(O)c(O)c5)cc(=O)c4c(O)c3[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@H](O)[C@@H](O)[C@@H]2O)ccc1O
OPCOMKDNMGTBOB CC(=O)OC[C@H]1O[C@@H](c2c(O)cc3oc(-c4ccc(O)c(O)c4)cc(=O)c3c2O)[C@@H](O)[C@@H](O)[C@@H]1O
HEXZRUBZGYRPRD O=C(OC[C@H]1O[C@@H](c2c(O)cc3oc(-c4ccc(O)c(O)c4)cc(=O)c3c2O)[C@H](O)[C@@H](O)[C@@H]1O)c1ccc(O)cc1
ABOAYSDXCTXHRC COc1ccc(C(=O)OC[C@H]2O[C@@H](c3c(O)cc4oc(-c5ccc(O)c(O)c5)cc(=O)c4c3O)[C@H](O)[C@@H](O)[C@@H]2O)cc1
GLGMQXIELSJUJP O=C(/C=C/c1ccc(O)c(O)c1)O[C@H]1[C@H](c2c(O)cc(O)c3c(=O)cc(-c4ccc(O)c(O)c4)oc23)O[C@@H](CO)[C@@H](O)[C@@H]1O
IXJHFORJGDOBHK CC[C@@H](C)C(=O)O[C@H]1[C@H](c2c(O)cc(O)c3c(=O)cc(-c4ccc(O)c(O)c4)oc23)O[C@H](CO)[C@@H](O)[C@@H]1O
DHXHQFPPCWRLFJ COc1cc(/C=C/C(=O)O[C@H]2[C@H](c3c(O)cc4oc(-c5ccc(O)c(OC)c5)cc(=O)c4c3O)O[C@H](CO)[C@@H](O)[C@@H]2O)ccc1O
QDFWFXXLFSJUMJ COc1cc(-c2cc(=O)c3c(O)cc(O)c([C@H]4OC[C@@H](O)[C@H](O)[C@@H]4O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)c3o2)ccc1OC(C)=O
CSCCCNVXVAHHHY COc1ccc(/C=C/C(=O)O[C@H]2[C@H](c3c(O)cc(C)c4c(=O)cc(CC(C)=O)oc34)O[C@H](CO)[C@@H](O)[C@@H]2O)cc1
RWLCJUJOUDVNQX COc1cc(O)c2c(c1)O[C@H](c1ccccc1O)CC2=O
CFAXKRNPHJYYNQ O=C1C[C@@H](c2ccccc2O)Oc2cc3c(c(O)c21)OCO3
OVDFVZLTXMMPDE COc1ccc([C@@H]2CC(=O)c3c(O)cc(O)c(O)c3O2)cc1
WNVIBRHBJSWDLA COc1cc(O)c2c(c1)O[C@@H](c1cccc(O)c1O)CC2=O
PKAFYSRHNWFISU COc1c(O)c(O)c(O)c2c1C(=O)C[C@@H](c1ccccc1)O2
GDGDGXJBOLVFBL COc1cc2c(c(O)c1OC)C(=O)C[C@@](O)(c1ccccc1)O2
OEIMDRYTCVDDQH COc1ccc([C@@H]2CC(=O)c3c(O)cc(O)c(OC)c3O2)cc1
XMFCMXPYIULHFX COc1cc(O)c2c(c1)O[C@H](c1cc(OC)ccc1O)CC2=O
SFYHUOCTRYJKKC COc1cc(O)c2c(c1)O[C@H](c1cccc(O)c1OC)CC2=O
CEKYFXJLACPHJE COc1ccc([C@@H]2CC(=O)c3cc(OC)c(O)c(O)c3O2)cc1
UKCAIYJHVFWSRN COc1cc([C@@H]2CC(=O)c3ccc(O)c(OC)c3O2)ccc1O
KGKAAUBCGDPTDT O=C1C[C@H](c2cccc(O)c2O)Oc2cc3c(c(O)c21)OCO3
IAFSGFVZGVPMIR COc1ccc([C@@H]2CC(=O)c3c(O)cc(O)c(O)c3O2)cc1O
LJTSNTOXRSAZNS COc1cc2c(c(O)c1OC)C(=O)C[C@@H](c1cc(O)ccc1O)O2
JVEWHXHGRUJELM COc1cc(O)c2c(c1)O[C@H](c1cc(OC)c(OC)cc1O)CC2=O
RTHZXRUUOCCNTA COc1cc([C@@H]2CC(=O)c3c(cc(OC)c(OC)c3OC)O2)ccc1O
KEBPSQKPIAKRAT COc1ccc([C@@H]2CC(=O)c3c(OC)c(OC)c(OC)c(OC)c3O2)cc1
HFKPIRGXRKMHJS COc1ccc([C@@H]2CC(=O)c3c(cc(OC)c(OC)c3OC)O2)cc1OC
HZWSAUOBLMSNPL COc1cc(OC)c2c(c1)O[C@H](c1ccc(OC)c(OC)c1OC)CC2=O
HMTSHCGCQPCGLA COc1cc([C@H]2CC(=O)c3c(cc(O)c(OC)c3O)O2)cc(O)c1OC
ABIJRPKPVBZTCW COc1cc([C@H]2CC(=O)c3c(cc(OC)c(OC)c3O)O2)cc(O)c1OC
CYJWWPSCJSSHJX COc1cc([C@H]2CC(=O)c3c(cc(OC)c(OC)c3OC)O2)cc(OC)c1OC
LCXKYLMSILXZFG O=C1C[C@@H](c2ccc(O)cc2)Oc2cc(OS(=O)(=O)O)cc(O)c21
WJCOVMMXCJSTCP COc1cc2c(c(O)c1C)C(=O)C[C@@](O)(c1ccccc1)O2
GTJNJTZVMPKMRD COc1cc(O)c2c(c1C)O[C@](O)(c1ccccc1)CC2=O
SLKIIKQMXLBVTD COc1cc(O)c2c(c1C)O[C@H](c1ccc(O)cc1)CC2=O
UJGWWLIHIJYSGZ Cc1c(O)cc2c(c1O)C(=O)C[C@H](c1cc(O)cc(O)c1)O2
POAYRMWLLITKDN COc1ccc([C@@H]2CC(=O)c3c(OC)cc(OC)c(C)c3O2)c(OC)c1
BZYOCVKVXZEFJW COc1cccc([C@@H]2CC(=O)c3c(O)c(C)c(O)c(C)c3O2)c1
HQZOFVWMNZVZIG COc1ccc([C@@H]2CC(=O)c3c(O)c(C)c(O)c(C)c3O2)c(O)c1
LSODPLCBFFZIHL COc1c(C)c(O)c(C=O)c2c1C(=O)C[C@@H](c1ccccc1)O2
IIIACKGGDCVYPY COc1ccc2c(c1CC=C(C)C)O[C@H](c1ccc(O)cc1)CC2=O
MWEMUFLDDBSWRI CC(C)=CCc1c(O)c(C)c(O)c2c1O[C@H](c1ccc(O)cc1)CC2=O
DBAAXPIMQWCLHT CC(C)=CCc1c(O)c(C)c2c(c1O)C(=O)C[C@@H](c1ccc(O)cc1)O2
DPWCTCFTFSFYCZ COc1c(O)c(CC=C(C)C)c2c(c1O)C(=O)C[C@@H](c1ccccc1)O2
IMGRRXXTMXIKTA COc1c(O)c(CC=C(C)C)c(O)c2c1O[C@@H](c1ccccc1)CC2=O
QTEBTSUWUVNMHC COc1ccc([C@@H]2CC(=O)c3c(O)cc(OC)c(CC=C(C)C)c3O2)cc1
WWUVLNPEWUTCEI CC(C)=CCc1cc([C@@H]2CC(=O)c3c(O)cc(O)c(O)c3O2)ccc1O
UIFXCAYUHZVWHR CC(C)=CCOc1ccc([C@@H]2CC(=O)c3c(O)cc(O)cc3O2)cc1O
DWICVFARTYFNMY COc1c(O)c(CC=C(C)C)c(O)c2c1O[C@@H](c1ccccc1O)CC2=O
XNGHNFHZIWCLLJ COc1cc2c(cc1OCC=C(C)C)C(=O)C[C@@H](c1ccc3c(c1)OCO3)O2
