YZYOAMHMHRUBHH C/C=C1\CN(C)C2CC3(C(=O)N(OC)c4ccccc43)C3CC1(O)C2CO3
CRJHBQFJDHZHGO C/C(=C\C[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C)C(C)C
LHNYWSYTCNPSHJ CC(C)[C@H](N=C(O)[C@@H](N=C(O)[C@@H](N=C(O)C[C@H](O)CCCCCCCCCCCCNC(=N)N)[C@@H](C)O)C(C)C)C(O)=N[C@H](C(O)=N[C@@H](CC(=N)O)C(O)=N[C@@H](C)C(=O)O)[C@@H](C)O
CHHSYJHKOZHOAY Cc1ccc(C(C)C)c2cc(C=O)c(O)cc12
VJHLWHCWWJFDGL C=C1CC[C@@H]2CCC3=C(C(=O)[C@H](C3=O)/C(C)=C/[C@@H](OC(C)=O)C1)C2(C)C
WHADRFMYRLBVAJ C[C@@H]1O[C@@H](O[C@H]2[C@H](OC(=O)[C@]34CCC(C)(C)C[C@H]3C3=CC[C@@H]5[C@@]6(C)C[C@H](O)[C@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O[C@@H]8O[C@H](CO)[C@@H](O)[C@H](O)[C@H]8O)[C@H]7O)C(CO)(CO)[C@@H]6CC[C@@]5(C)[C@]3(C)C[C@H]4O)OC[C@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O[C@@H]1OC[C@@H](O)[C@H](O)[C@H]1O
ZTTLEOUJUZYDTO C=C(C)[C@@H](O)CC[C@@H](C)[C@@H]1[C@@H](O)C[C@]2(C)C3=CC[C@H]4C(C)(C)C(=O)CC[C@]4(C)[C@H]3CC[C@@]12C
UBTAPPWQYRWQOH CC1(C)C=Cc2c(c(C=O)cc3c2[nH]c2ccccc23)O1
HBWBZLIUYQATOL C[C@@H]1O[C@H](C=C=CBr)C[C@@H]2O[C@@]3(C[C@H]2Br)O[C@H](C[C@@H]3Br)[C@H]1Cl
JLKCJLUXLKLGDC C=C(CO)C(=O)OCC1=CC[C@@H]2C(=C)C(=O)O[C@H]2CC(COC(C)=O)=CCC1
IUZVYLWUISSZCS COc1cc2[nH]c3c4c(c(C)cc3c2cc1OC)OC(C)(C)C=C4
SKWFLUMWSWSGSJ C=C[C@@](C)(/C=C\[C@@]12O[C@]1(C)CCCC2(C)C)OC(C)=O
DVQVXTPSJBCBJI COc1cc2c(c(O)c1OC)CNCC2
JZVYPSLDMXOITF CCCC(=O)O[C@@H]1[C@@H](C)O[C@@H](O[C@H]2[C@H](C)O[C@H](O[C@H]3[C@@H](OC)[C@@H](O)CC(=O)O[C@@H](C)C/C=C/C=C/[C@@H](O)[C@@H](C)C[C@@H]3CC=O)[C@@H](O)[C@@H]2N(C)C)C[C@@]1(C)O
WTBNMEWVZFFAPJ C[N+]1(C)C[C@@H](O)[C@H](C(=O)O)C1
RHXYXANCKVYEID C=C1C(=O)O[C@@H]2C(=O)/C(C)=C\[C@@H]3O[C@H]3[C@@](C)(O)CC[C@@H]12
ZKUFWHYBAKVWMB CC(C)=CCc1cc(/C=C/C(=O)O)cc2c1OC(C)(C)C=C2
RJUFJBKOKNCXHH CCC(=O)OC
WXGQWNXTPSGPIX COc1c(OC)c2c3c(nccc3c1OC)C(=O)c1ccccc1-2
VEUQWGPUUYXBDE CC(C)=CCc1c(O)cc2oc3cc(O)c4c(c3c(=O)c2c1O)CCC(C)(C)O4
HIBKFQRBONXURO OCCCCCCCCCCCCCCCCCCCCCCO
WRANWQZSRYWETI CC1=C[C@H]2OC3OC(=O)[C@@]4(C)CCC[C@]3([C@H]1CC(=O)c1ccoc1)[C@@H]24
GMKBLHXKYVSJSF COc1cc(O)c2c(=O)c(OC)c(-c3ccccc3)oc2c1OC
DFVNOLZALKWQCQ C=C1[C@@H](O)CC[C@]2(C)[C@@H]1[C@H](O)[C@@H]1CC(=O)C(C)=C([C@@H](O)[C@@H]2OC(C)=O)C1(C)C
DHUZAAUGHUHIDS C/C=C/c1cc(OC)c2c(c1)OCO2
MMXKVMNBHPAILY CCCCCCCCCCCC(=O)OCC
LCHYEKKJCUJAKN CCCc1ccccc1O
NBCWSGSBMHILQP COc1cc(CCCO)cc(OC)c1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
BGHCVCJVXZWKCC CCCCCCCCCCCCCC
XINCECQTMHSORG CC(C)CCOC(=O)CC(C)C
LTXNSYGCFNCQRW C[C@@]12C[C@@]3(O)O[C@@H](O1)[C@]1(CO)[C@H]3C[C@]21O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
KIRLHPHUEPKCDT C=CC1=CO[C@]23CC[C@H]1[C@@]2(C)CC[C@H]1[C@H]3CC[C@]2(O)C[C@@H](O)CC[C@]12C
APIUPIUHUJUJME COc1cc2oc(C)cc(=O)c2c(O)c1C/C=C(/C)CO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
RIQIJXOWVAHQES CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C(=O)Oc2c(C)c(C)c3c(c2C)CC[C@@](C)(CCC[C@H](C)CCC[C@H](C)CCCC(C)C)O3)C(C)(C)CCC1
MKXALYIEIUEYRE COc1ccc(CCN(C)C(=O)c2ccccc2)cc1
IUMFLNFLJUUODE COc1cc(O)cc(CCc2ccccc2O)c1
LFKSRWRSZVCLFJ C[C@@H]1CC(=O)[C@]23[C@H]1CC[C@@]2(C)C=C(C(=O)O)[C@@H]3C
WDMZJJWHBHUUCS C[C@@H]1CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)C[C@@H](O)[C@H](O)[C@@](C)(CO)[C@@H]5CC[C@]43C)[C@@H]2C1
AOUGZVKCLQLQNU CC(C)=CCc1c([C@H]2CCc3ccc(O)cc3O2)cc(O)c(O)c1CC=C(C)C
UUIQMZJEGPQKFD CCCC(=O)OC
JQCXWCOOWVGKMT CCCCCCCOC(=O)c1ccccc1C(=O)OCCCCCCC
NHFBSYGERDOQET CC(=O)OC[C@@]12[C@@H](OC(=O)c3ccoc3)CC[C@](C)(O)[C@]13OC(C)(C)[C@H]([C@@H](OC(C)=O)[C@H]2OC(=O)c1ccoc1)[C@H]3O
MXPHINKLSXPVGO COc1cc(Br)c(Br)c(Br)c1Oc1cc(Br)cc(Br)c1OC
SWPNYWJFYRZWCQ CC1=CC(=O)C2=C(C)C[C@H](OC(=O)CC(C)C)[C@H]3[C@H](C)C(=O)O[C@@H]3[C@@H]12
QWVGKYWNOKOFNN Cc1ccccc1O
OVGORFFCBUIFIA CCCCC(O)c1ccccc1
KHQNSSJNIXVKMK C=C1CC[C@H]2[C@@](C)(CC[C@@H](O)[C@@]2(C)CO)[C@@H]1C[C@@H](O)C1=CCOC1=O
IHKNVZISLLDMOR COc1cc(/C=C/C(=O)O)ccc1OC(C)=O
CLFBWSAWMMKPPY COc1cc2c(c(O)c1CC=C(C)C)C(=O)C[C@@H](c1ccc(OC)c(OC)c1C/C=C(\C)CCC=C(C)C)O2
CEQRNWQUBHZVDF CO[C@H]1CC2=C(C(=O)C[C@@H](c3ccccc3)O2)[C@H]2CC(=O)O[C@@H]12
TVMGLJJYKIHJNJ COc1cc(-c2oc3cc(O)cc(O)c3c(=O)c2O[C@@H]2O[C@H](COC(=O)/C=C/c3ccc(O)cc3)[C@@H](O)[C@H](O)[C@H]2O)ccc1O
BZHBMESYYDSPNS CO[C@@H]1C=C2[C@@H]3[C@@H](C)[C@H](C)CC[C@]3(CO)CC[C@@]2(C)[C@]2(C)CC[C@H]3C(C)(C)[C@@H](O)CC[C@]3(C)[C@@H]12
ZAROMCHBMXTZEN C[C@@H]1O[C@@H](OC[C@H]2O[C@@H](OCc3ccccc3)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](OC(=O)/C=C/c2ccc(O)cc2)[C@H](O)[C@H]1O
BHVMSBIGWPPGBF CC1(C)CC[C@@]23CC[C@]4(C)[C@@](C=C[C@@H]5[C@@]6(C)CCC(=O)C(C)(C)[C@@H]6CC[C@]54C)(OC2=O)[C@@H]3C1
CKHVKQDEOBZNIX COc1cc2c(cc1OC)Oc1c(oc3c4c(ccc3c1=O)OC(C)(C)C=C4)CO2
MKMCJLMBVKHUMS COc1ccc2nc(O)oc2c1
CHWNEIVBYREQRF CCc1ccc(O)c(OC)c1
XRGRZXPJJVQDJO CCCCO[C@]1(CO)O[C@H](CO)[C@@H](O)[C@@H]1O
CEHVTERMWMYLCP CC1(C)CCCc2c1ccc1c2C(=O)C(=O)c2c(CO)coc2-1
TVMXDCGIABBOFY CCCCCCCC
DRRPONQYYUWLRC C=C(C(=O)OC)[C@@H]1CC[C@@]2(C)C=CC(=O)C(C)=C2C1
AAGFPTSOPGCENQ O=C1C=CC[C@@H]2[C@H]3CCCN4CCC[C@@H](CN12)[C@@H]34
AHAIEGDZOQITKC O=c1ccoc2cc3c(c(O)c12)OCO3
KBJRVDWCMBWPHB CC(=O)OC[C@H]1O[C@@H](O[C@H]2[C@H](O[C@@](C)(CCC=C(C)C)[C@H]3CC[C@]4(C)[C@@H]3[C@H](O)C[C@@H]3[C@@]5(C)C[C@@H](O)[C@H](O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)C(C)(C)[C@@H]5CC[C@]34C)O[C@H](CO)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@@H]1O
AOXMCWFZPZRDPE CC(=O)c1ccc(O)c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c1
IWRJCMQFEMXOML Cc1c(O)c2c(c(C)c1CCO)C(=O)C(C)(C)C2
LHHKQWQTBCTDQM COc1ccc(CCC(=O)O)cc1OC
WYJOVVXUZNRJQY CC(=O)c1cccs1
DIXWVWLWNGDQEC COc1c(C)c(O)c(C(C)=O)c(O)c1Cc1c(O)c2c(c(C(C)=O)c1O)OC(C)(C)C=C2
CQADSNASXBHFTJ COc1cc(O)c2c(=O)c(O[C@@H]3O[C@H](CO)[C@H](OC(=O)C[C@@](C)(O)CC(=O)O)[C@H](O)[C@H]3O[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@H]3O)c(-c3ccc(O)cc3)oc2c1
UUGLJVMIFJNVFH CCCCCCOC(=O)c1ccccc1
RANQPHKSRUUPKK CC(C)=C[C@H]1C[C@](C)(O)[C@@H]2[C@H]3CC[C@@H]4[C@@]5(C)CC[C@H](O[C@@H]6OC[C@H](O)[C@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)[C@H]6O[C@@H]6O[C@@H](CO)[C@H](O)[C@H]6O)C(C)(C)[C@@H]5CC[C@@]4(C)[C@@]34CO[C@@]2(C4)O1
FNTANFZTPSDZRK COc1c(Br)cc(Br)cc1Oc1c(Br)cc(Br)c(Br)c1O
ADJSJZWPHSSENG COc1cc([C@@H]2Oc3cc(/C=C/C=O)cc(O)c3O[C@H]2CO)cc(OC)c1OC
IKIAXVIGUJMLHC COc1cc(C)cc2c1C(=O)c1c(O)cc(O)cc1C2=O
UHNXUSWGOJMEFO O=c1cc(-c2ccc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(O)c2)oc2cc(O)cc(O)c12
OUMWCYMRLMEZJH C/C1=C\[C@@H](C)C/C=C/[C@H]2[C@@H]3O[C@]3(C)[C@@H](C)[C@H]3[C@H](Cc4c[nH]c5ccccc45)N=C(O)[C@@]23C(=O)/C=C/C(=O)[C@@H]1O
LFQREKVEOMIWQF C=CCc1cc(OC)c(O)c(O[C@@H]2O[C@H](COC(=O)c3cc(O)c(O)c(O)c3)[C@@H](O)[C@H](O)[C@H]2O)c1
NYVXYMLUZXJHAU C=C[C@]1(C)C[C@@H]2OC(=O)C(C)=C2C[C@H]1C(=C)CO[C@@H]1O[C@H](CO[C@@H]2OC[C@](O)(CO)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O
MXPXAZNVQUWDFH CC(C)(O)c1ccc2c(c1)C(=O)C[C@@H]1[C@]2(C)CCC[C@@]1(C)C(=O)O
SCEZIHJVTBQOLS CC(C)CCC[C@@H](C)[C@H]1CC[C@H]2C3=C(CC[C@@]21C)[C@@]1(C)CC[C@H](O)[C@@H](C)[C@@H]1CC3
HIZKFQOZVOUKDP COc1cc2cc3c4c(cc5c(c4c2cc1OC)OCO5)CCN3C
SGSSJGOWXOYJNC COc1c(CC=C(C)C)c(O)c2c(=O)c3ccc(O)c(O)c3oc2c1CC=C(C)C
FNRBOAGVUNHDIL CC1(C)CC(=O)[C@]2(C)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O)[C@](C)(CO)[C@@H]5CC[C@]43C)[C@@H]2C1
FTJWFYHGYQHIHS COc1cc2c3cc1Oc1c(OC)c(OC)c(OC)c4c1[C@H](Cc1ccc(cc1)Oc1cc(ccc1O)C[C@@H]3N(C)CC2)N(C)CC4
WLYWDCKLTCKHAK CC(C)CC1OC(=O)CCN=C(O)[C@H](Cc2ccccc2)N(C)C(=O)[C@H](C(C)C)N(C)C(=O)[C@H](Cc2ccccc2)N=C(O)[C@@H]2CCCN2C1=O
MNTAKHYEMJWPAC CC(=O)OC[C@H]1O[C@@H](Oc2ccc(C(=O)/C=C/c3ccc(O)cc3)c(O)c2O)[C@H](OC(=O)/C=C/c2ccc(O)cc2)[C@@H](O)[C@@H]1O
UGXIEHVKQAMBQN CC(C)[C@@H]1N=C(O)CN=C(O)[C@H](C)N=C(O)[C@H](Cc2ccc(O)cc2)N=C(O)[C@H](CCCCN)N=C1O
OEEUHNAUMMATJT COc1cc(O)c2c(=O)c(O)c(-c3ccc(OC)c(OC)c3)oc2c1
HLTAEJNADMCLOV C=CCc1ccc(O[C@@H]2O[C@H](CO[C@@H]3OC[C@](O)(CO)[C@H]3O)[C@@H](O)[C@H](O)[C@H]2O)cc1
VHTQQWCWSZHGTL COc1cc(CC/C=C/C(=O)N2CCCCC2)ccc1O
UEOHXGKOYJTTQK O=C1C=CC(=C(c2ccccc2)c2c(-c3ccc(O)cc3)ccc(CO)c2C#Cc2ccc(O)cc2)C=C1
ZOKIDPTZJHTZQM O=C(c1c(O)cc(O)cc1O)[C@H](O)[C@H](O)c1cc(O)c(O)c(O)c1
ZRDMQHHJJMWDNV CCCCCC#CC#CC#CCCCCCCC(=O)O
CNUHEVWYPKFJHH O=C(O)CCc1nccc2c1[nH]c1ccccc12
YQDKULBMDMPFLH O=C/C=C1/C=C(C(=O)O)N[C@H](C(=O)O)C1
WBMOHCBEBDKSBI C[C@@H]1CC[C@@H](c2ccoc2)N2C[C@@]3(CC[C@@H]12)CS[C@@]1(CC[C@H]2[C@H](C)CC[C@@H](c4ccoc4)N2C1)C3
YWXXKOHUAPFMIJ CO[C@H]1[C@H](O)CO[C@@H](O[C@@H]2C=C3[C@H](O)C[C@@]4(O)[C@@H]5[C@@H](O)[C@H](O)[C@H]([C@H](C)/C=C/[C@@H](C)[C@H](C)CO)[C@@]5(C)CC[C@@H]4[C@@]3(C)CC2)[C@@H]1OC
QEFJURUMSHPMTC C[C@@H](Cc1ccc2c(c1)OCO2)[C@H](C)Cc1ccc2c(c1)OCO2
XZRVRYFILCSYSP C=C(CCC=C(C)C)C1CC=C(C)CC1
GLMCNOVFVQRZNZ O=C(O[C@H](C(=O)O)[C@](O)(Cc1ccc(O)c(O)c1)C(=O)O)c1ccc(O)cc1
LVVUKXKEXOTUPV COC(=O)c1cc(O)c(O)c(OC)c1
AQSQZYRCGPMIGT C[C@H]1C(=O)CC[C@@H]2[C@]1(C)[C@H](O)C[C@H]1[C@@]2(C)CC[C@@]2(C)[C@@H]3CC(C)(C)C(=O)C[C@]3(C)C(=O)C[C@]12C
HVIVBJVEAQHMTG OC1=NCC[C@H](O)[C@H]1O
ITRQVDOUFMSYII O=c1c(-c2ccccc2O)coc2cc3c(c(O)c12)OCO3
BMFVGAAISNGQNM CC(C)CCN
SEHDRAXGPBPQKE Cc1c(O)cc(O)c2c1O[C@H](c1ccccc1O)CC2=O
CHQBGSRZQLMDEX O=Cc1nccc2c1[nH]c1ccccc12
WHIJSULEEDNKPD C=CC(C)(CCC=C(C)C)OC(=O)c1ccccc1N
HXYYQLNMRLHXGK CC[C@H](C)[C@@H]1N=C(O)[C@H](CCc2ccc(O)cc2)N(C)C(=O)[C@H](CCc2ccc(O)cc2)N=C(O)[C@H]([C@@H](C)CC)N=C(O)[C@H](N=C(O)N[C@@H](Cc2ccc(O)cc2)C(=O)O)CCCCN=C1O
ZBDGREIBILVVBE COc1ccc2cc1Oc1ccc(cc1)C[C@H]1c3cc4c(cc3CCN1C)Oc1c(OC)cc3c(c1O4)[C@H](C2)N(C)CC3
UCZJPQIEFFTIEV COc1c2ccc(-c3ccccc3)oc-2cc(=O)c1C
XBKBUMFBHNQOLC CS[C@@H]1C(=O)N(C)[C@](Cc2ccc(OCC=C(C)C)cc2)(SC)C(=O)N1C
XTNACZMKNVUNAA C=C(CO)[C@@H]1CC[C@]2(CO)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]12
UKHWOLNMBQSCLJ COc1cc(C[C@H]2C(=O)OC[C@@H]2[C@H](O)c2ccc(O)c(OC)c2)ccc1O
WQDGAXUSPJAKPY COc1c(OC)c(O)c2c(=O)c(OC)c(-c3ccc(O)c(O)c3)oc2c1OC
FYGJNTORCNKCGZ COc1ccc2ccc(=O)oc2c1CCC(C)(C)O
UTOUNDHZJFIVPK CC(C)=CC[C@H](OC(=O)CC(C)C)C1=CC(=O)c2c(O)ccc(O)c2C1=O
OZZPAAPLZANUHM COc1cc(O)c(-c2c(O)cc(OC)c3c2CCc2cc(O)ccc2-3)c2c1-c1ccc(O)cc1CC2
PKALKWFZXXGNJD COC(=O)/C=C/c1cccc(O)c1
GZEHOGWVYRVLOJ C=CCc1cc(-c2cc(/C=C/C=O)ccc2O)ccc1OC
QNLWVMSADZYXEG COC1=Cc2cc(O)c(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c3c(-c4ccccc4)ccc(c23)C1=O
OLLPXZHNCXACMM CCCOC(=O)/C=C/c1ccccc1
KTEVFEONFQOVDW Cc1cc(=O)c2c(O)c3c(cc2o1)OCO3
QEACUYQTRMGOSD CC1=C(O)C(=O)C[C@@H]2[C@]1(C)CC[C@H]1[C@@]2(C)CC[C@@]2(C)[C@@H]3CC(C)(C)CC[C@]3(C)CC[C@]12C
DOKNRILGECSRHN C[C@@H]1[C@@H](c2ccc3c(c2)OCO3)c2cc3c(cc2C[C@H]1C)OCO3
YVUZOKYOUUCVBV CC(C)[C@@H]1N=C(O)CN=C(O)[C@H](C)N=C(O)[C@H](Cc2c[nH]c3ccccc23)N=C(O)[C@H](C(C)C)N=C(O)[C@@H]2CCCN2C1=O
GPFVBJYXFRIOFB CC(C)c1ccc2c(c1)[C@@H](O)C[C@@H]1[C@]2(C)CCC[C@@]1(C)C(=O)O
PXJNCNLURDNKJO COc1c(Br)cc(CC(=O)O)cc1Br
ZOIAMMQYAZSWRX COC(S)=NCc1ccc(O[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@H]2O)cc1
KFSLWBXXFJQRDL CC(=O)OO
MSHFRERJPWKJFX COc1ccc(CO)cc1
GDVPELGSXTWKDA COc1ccc2c(c1OC)-c1c3c(cc4c1[C@H](C2)N(C)CC4)OCO3
CVKMFSAVYPAZTQ CCCCC(C)C(=O)O
QCTMYNGDIBTNSK C[C@@H]1O[C@@H](O[C@@H]2[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@@H](O)[C@@H](CO)O[C@H]2O[C@H]2CC[C@@]3(C)C(=CC[C@H]4[C@@H]5C[C@@H]6O[C@]7(CC[C@@H](C)CN7)[C@@H](C)[C@@H]6[C@@]5(C)CC[C@@H]43)C2)[C@H](O)[C@H](O)[C@H]1O
OBXUDMQHAYRBBM C/C=C(/C)C(=O)O[C@H]1[C@H](O)C(C)(C)C[C@H]2C3=CC[C@@H]4[C@@]5(C)CC[C@H](O[C@@H]6O[C@H](C(=O)O)[C@@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)[C@H](O)[C@H]6O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)[C@](C)(CO)[C@@H]5CC[C@@]4(C)[C@]3(C)C[C@@H](O)[C@]21COC(C)=O
YYHLAMZVDLNYIY COc1cc(O)c2c(=O)c(O[C@@H]3O[C@H](COC(=O)C[C@@](C)(O)CC(=O)O)[C@H](O)[C@H](O)[C@H]3O)c(-c3ccc(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)cc3)oc2c1
ICAIHSUWWZJGHD CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC(=O)O
BKAUNKSTECWQGT CCc1ncc(OC)c2c1[nH]c1c(O)cccc12
UNUXJXJQNIRFQB C=CCc1cc(-c2cc(C=O)ccc2O)ccc1OC
IFWVGNKYQITBOH O=C1C=C2OC[C@H]3c4cc5c(cc4O[C@H]3[C@@]2(O)CC1)OCO5
SPZFWGXRAFVTPQ C=C1[C@@H](OC(=O)/C=C/c2ccccc2)CC[C@]2(C)[C@@H]1[C@H](O)[C@@H]1CC(=O)C(C)=C([C@@H](OC(C)=O)[C@@H]2OC(C)=O)C1(C)C
GFYSRANGENPXDF CC1(C)CC=C(C2OC(=O)c3ccccc32)C(=O)O1
QGNVMEXLLPGQEV CC1(C)CC[C@@]2(CO)C(=C3C=C[C@@H]4[C@@]5(C)CC[C@H](O)[C@@](C)(CO)[C@@H]5CC[C@@]4(C)[C@]3(C)C[C@@H]2O)C1
HNRQFWQDRYQVNP CC(C)=CCc1c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)ccc(C(=O)/C=C/c2ccc(O)cc2)c1O
FJXNINQGUTYPNE C=C(CC[C@@H](CO)[C@H]1CC[C@@]2(C)[C@@H]3CC[C@H]4C(C)(C)[C@@H](O)CC[C@@]45C[C@@]35CC[C@]12C)C(C)C
CMBZCUVUDFRKAG C=C(C)[C@@H]1CC[C@]2(C)[C@H](CC[C@@H]3[C@H]4[C@H](C(=C)C)[C@@H](O)C[C@]4(C)CC[C@]32C)[C@@]1(C)CCC(=O)O
VGEVFODMPBFOHX CC(=O)O[C@@H]1C[C@H]2C(C)(C)OC(=O)C=C[C@]2(C)[C@H]2CC[C@@]3(C)[C@H](c4ccoc4)OC(=O)[C@H]4O[C@]43[C@]12C
NFDVJYPMLVMXRR COc1cc2ccnc3c2c(c1OC)-c1cc2c(cc1C3=O)OCO2
PXMONFDWFWAIMC CC(C)(O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)[C@@H]1CC[C@@]2(C)CCC=C(CO)[C@@H]2C1
CMNVFGCNKCTBIL C[C@@H]1C(=O)C[C@]2(C)C[C@H](O)[C@]3(C)C(=CC(=O)[C@@H]4[C@@]5(C)CC[C@H](O)[C@](C)(CO[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)[C@@H]5CC[C@]43C)[C@@H]2[C@H]1C
QXSAKPUBHTZHKW NC(=O)c1ccc(O)cc1
UNKDZOMBELOPQZ O=CN1CCc2cc3c(c4c2[C@H]1Cc1ccccc1-4)OCO3
CNOURESJATUGPN COc1c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc2occ(-c3ccc(O)cc3)c(=O)c2c1O
PSMWEUGAGOGDBM C[C@@H]1O[C@@H](OC[C@H]2O[C@@H](Oc3c(-c4ccc(O)c(O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)c4)oc4cc(O)cc(O)c4c3=O)[C@H](O[C@@H]3OC[C@@H](O)[C@H](O)[C@H]3O)[C@@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O
FVUPAEPJEZLDAA COc1c(C)c(=O)c2oc3cccc(O)c3ccc=2c1=O
VYVPBGHHIYVSRP COc1cc2c3c(ccc(-c4ccccc4)c3c1OC)C(=O)OC2=O
FJCLLPPQHWALHG C=CC(C)(C)c1c(O)cc(O)c2c(=O)c3cc(O)c(O)cc3oc12
HBEDSQVIWPRPAY c1ccc2c(c1)CCO2
HPDHKHMHQGCNPE C/C=C1/C[C@@H](C)[C@@](C)(O)C(=O)OC/C2=C/CN(C)CC[C@@H](OC1=O)C2=O
RPPYCVULPFKBOG C=C(C)[C@@H]1CC[C@]2(C)[C@H](CC=C3[C@@H]4[C@@H](C)[C@H](C)CC[C@]4(C)CC[C@]32C)[C@@]1(C)CCC(=O)O
KRJWRFOMKSOZGO CC(C)=CCC/C(C)=C/C[C@@H]1C[C@]2(CC=C(C)C)C(=O)[C@@](CC=C(C)C)(C(=O)C(C(=O)c3ccc(O)c(O)c3)=C2O)C1(C)C
CAXIQKXPSQYDIR CC(C)C(=O)/C=C/c1ccccc1
ZDFHFNJMFWEISA C=C1[C@H]2C[C@@]3(C(=O)O[C@H]4CCC(C)(C)[C@H]5[C@H](O)OC[C@@]45[C@@H]3[C@@H]3O[C@@H]32)[C@@H]1O
WDMPLDBBPHPZPY CC[C@H](C)[C@@H]1N=C(O)[C@@H]2CCCN2C(=O)[C@@H]2CCCN2C(=O)[C@H](CC(C)C)N=C(O)[C@H](CO)N=C(O)CN=C(O)[C@H](Cc2ccccc2)N=C1O
MVJHAGLBHWPKLS COc1c(O)cc(-c2oc3cc(O)cc(O)c3c(=O)c2OC)cc1O
WOAFDHWYKSOANX CC(C)OP(C)(=O)OC(C)C
UQEVJIYDECNMHF C=C(C)C(=O)[C@H]1CCC2=CC(=O)C[C@H](C)[C@]21C
HJFNTSGIQCFHGP COc1c(O)c2nccc3c4ccccc4n(c1=O)c23
BHUYSRSLUYYMHB COc1ccc(C(=O)C(=O)c2ccc(O[C@@H]3O[C@H](CO[C@@H]4OC[C@](O)(CO)[C@H]4O)[C@@H](O)[C@H](O)[C@H]3O)cc2O)cc1O
YCWJRVPTFUUJIS COc1cc(C[C@@]2(O)CO[C@H](c3ccc(O)c(OC)c3)[C@H]2COC(C)=O)ccc1O
RAQNTCRNSXYLAH CC(C)=CCC[C@@](C)(O)[C@H]1CC[C@]2(C)[C@@H]1[C@H](O)C[C@@H]1[C@@]3(C)CC[C@H](O)C(C)(C)[C@@H]3[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)C[C@]12C
ULRXAJKMNKLJEY COc1c2cc(c(O)c1OC)CCCC[C@@H](OS(=O)(=O)O)CCc1ccc(O)c-2c1
AYCQAFSTPBCSLH C=C(CC[C@@H](C(=O)O)[C@H]1CC[C@H]2C3=CC[C@H]4[C@H](C)[C@@H](O)[C@H](O)C[C@]4(C)[C@H]3CC[C@@]21C)C(C)C
CZUGFKJYCPYHHV CSCCCO
HXEACLLIILLPRG O=C(O)[C@@H]1CCCCN1
KXBQYMQMSNZAKO O=C1CCc2nccc3c4ccccc4n1c23
HCJMNOSIAGSZBM Cc1cccc(O)c1C(=O)O
JCZCSQSSSAHDCB O=C1c2ccccc2C(=O)c2c1ccc(CO)c2O
OOIJRRBPTUCNMW O=Cc1cc(Cc2ccc(O)cc2)ccc1O
QYTWIMMLQKHPGL N=C(O)NCCCC(=O)O
CUKSFECWKQBVED CC(C)=CC(=O)O[C@H]1Cc2cc3ccc(=O)oc3cc2OC1(C)C
QNMANLUEFQNQCX COc1cc(C(=O)CO)ccc1O
HELLEJINRNHBKU O=C1c2c(O)cc(O)c(Cc3ccc(O)cc3)c2O[C@H](c2ccc(O)cc2)[C@H]1O
MTYSFTYBAMMIGE Oc1cc(O)cc([C@H]2c3c(/C=C/c4ccc(O)c(O)c4)cc(O)cc3O[C@@H]2c2ccc(O)c(O)c2)c1
UDSAJERKQRQHJR CC1(C)CCc2c(ccc(C(=O)/C=C/c3ccc(O)cc3)c2O)O1
GEBSUJHFARTCMC COc1cc2ccc(=O)oc2c(OC)c1OC/C=C(\C)CCC=C(C)C
DENRZWYUOJLTMF CCOS(=O)(=O)OCC
RRXOQHQFJOQLQR C/C=C/c1cc(OC)c(OC)c(OC)c1
BALXUFOVQVENIU CN[C@@H](C)[C@@H](O)c1ccccc1.Cl
WAQIIHCCEMGYKP C=CC(C)(CCC=C(C)C)OC(=O)CC
MTGTYFYLZVUKQG O=C(/C=C/c1ccc(O)c(O)c1)O[C@H](C(=O)O)[C@](O)(Cc1ccc(O)cc1)C(=O)O
DFMMGRNYUNRZMT C=C(C)[C@@H]1CC[C@]2(C)C[C@H](O)C(CO)=CC[C@@H]12
NIDSBIYSGNHVDL O=C(/C=C/c1ccc(O)cc1)O[C@H](C(=O)O)[C@](O)(Cc1ccc(O)c(O)c1)C(=O)O
RBNWAMSGVWEHFP CC(C)(O)[C@H]1CC[C@@](C)(O)CC1
ZADGYZMBIIDGTO COc1cc(O)c2c(=O)c(O[C@@H]3O[C@H](COC(=O)C[C@@](C)(O)CC(=O)O)[C@H](O)[C@H](O)[C@H]3O)c(-c3ccc(O)cc3)oc2c1
KEYNBOUNPFJEST CC(=O)CCC[C@@H]1Cc2cccc(O)c2C(=O)O1
DRKPZVVNEGETTG COc1cc2c(cc1O)C(=O)[C@H](C)[C@@H](C)[C@@H]2c1ccc(OC)c(OC)c1
RMBPSPOHCQUDAH C=C1C(=O)O[C@H]2C[C@@]3(C)O[C@@H]3CC/C(C)=C/C[C@@H](OC(C)=O)/C(C)=C/C[C@H]12
UUJBHSNXZMGYBT CC1(C)C=Cc2c(ccc([C@@H]3COc4cc(O)ccc4C3)c2O)O1
JZRZUVUPQOWUMF COc1c(/C=C/C(C)(C)OC)ccc2c1C(=O)OCc1cc(C)cc(O)c1O2
HFBOUEPGAQXQJC COc1ccc(CO)cc1O[C@@H]1O[C@H](COC(=O)c2cc(O)c(O)c(O)c2)[C@@H](O)[C@H](O)[C@H]1O
XLGKDRSWPCQYAB O=C(O)C[C@](O)(Cc1ccc(O)cc1)C(=O)O
VIDNIVWPSMVGJV C=C[C@]1(C)C=C2C(=O)C[C@H]3C(C)(C)CCC[C@]3(C(=O)O)[C@@]2(O)CC1
TZSYLWAXZMNUJB C[n+]1cccc(C(=O)[O-])c1.Cl
BXGVVQADPFXGHD CC1(C)CCC[C@@]2(C)CC[C@](C)(O)CC=C12
DTTBDPHYRUIKAU COCC1=CCc2cc(OC)ccc2-c2cc(O)c(OC)cc21
PDDVFFPFQMGXKN COc1c(O)c(C)c2occ(-c3ccccc3O)c(=O)c2c1O
AFFLGGQVNFXPEV C=CCCCCCCCC
GNWNPLBSEQDDQV CC(C)=C/C=C1\O[C@@H]2CC(C)=CC(=O)[C@@H]2[C@]1(C)O
NQBWNECTZUOWID O=C(/C=C/c1ccccc1)OC/C=C/c1ccccc1
IKVZJSUBXGBGNO CC(=O)O[C@H]1C[C@@H](O)C(C)(C)[C@@H]2C[C@@H](O)[C@]3(C)[C@H](CC[C@@]4(C)[C@@H](c5ccoc5)OC(=O)[C@H]5O[C@]543)[C@@]12C
RRXDUTVDPLTNBK OC[C@@H]1Oc2ccc([C@H]3OC[C@@H]4[C@@H](c5ccc(O)c(O)c5)OC[C@H]34)cc2O[C@H]1c1ccc(O)c(O)c1
XBAIUNZIMJALOJ C=C(C)/C=C/c1ccc2c(c1OC)C(=O)OCc1cc(C)cc(O)c1O2
LNIQZRIHAMVRJA COc1ccc2c(=O)c(-c3ccc(O)cc3)coc2c1
SOQFBCLXNNQJDD CC(C)=CCc1cc(-c2oc3c4c(cc(O)c3c(=O)c2O)OC(C)C4(C)C)cc(O)c1O
XZKVBCSVEVIEBX COC(=O)[C@]12C(=O)[C@H](C)O[C@@H]3OC(=O)[C@](C)(C[C@@H]4[C@]1(C)CC=C1C(=CC(=O)OC1(C)C)[C@@]41CO1)[C@@H]32
BFGQXXNDFKWDMA COc1cc2c(c3ccccc13)OC(C)(C)C=C2
WZAMDSBJONFHAO C=C(CCC=C(C)C)[C@H]1CC[C@]2(C)[C@@H]1CC[C@@H]1[C@@]3(C)CC[C@H](O)C(C)(C)[C@@H]3CC[C@]12C
FYZYXYLPBWLLGI COC(=O)C1=CO[C@@H](O[C@@H]2O[C@H](CO[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@@H](O)[C@H](O)[C@H]2O)[C@@H]2C(CO)=CC[C@H]12
JOEMXJKVASNPSW O=C1C=CC(=C(c2ccccc2)c2c(C#Cc3ccc(O)cc3)cccc2-c2ccc(O)cc2)C=C1
OZKUMALKRPIULU COc1cc2c(c(O)c1C)Oc1cccc(O)c1C=C2
XBMHYRIXEUNGGG CC(C)=CC(=O)C/C(C)=C/COc1ccc(CCN(C)C(=O)/C=C/S(C)(=O)=O)cc1
REIUXOLGHVXAEO CCCCCCCCCCCCCCCO
DMQNLOWHFHPWEA CCOC(=O)/C=C/c1cc(OC)c(O)c(OC)c1
RNWRZMCJFWSZOX CC1(C)C=Cc2c(ccc3c2N=C(O)[C@@]32C[C@@]34N=C(O)[C@]5(CCCN5C3=O)C[C@H]4C2(C)C)O1
GRWVBLRIPRGGPD OC1=N[C@@H](Cc2ccc(O)cc2)C(O)=N[C@H]1Cc1ccccc1
XKPBAPHWYIKWSN O=C(/C=C/c1ccc(O)cc1)O[C@H]1[C@H](Oc2ccc(C(=O)/C=C/c3ccc(O)cc3)c(O)c2O)O[C@H](CO)[C@@H](O)[C@@H]1O
VXIBHGSYBDCYKB COCCc1ncc(OC)c2c1[nH]c1c(OC)cccc12
QGXDLWSOPOSJDE COc1c(OC)c(O)c2oc(=O)ccc2c1OC
HCGFUIQPSOCUHI CC(C)OCCO
MGZZRRUKOPHKBA COn1c(=O)cc2c3ccccc3n3c(=O)ccc1c23
JZOCDHMHLGUPFI C=CC(C)(CCC=C(C)C)OC=O
WVADKXWSLHLDCL O=C1c2c(cc3c(c2O)OCO3)O[C@H](c2ccccc2)[C@H]1O
YJDNHPICMWQYIV CC(=O)OC[C@]12[C@H](OC(C)=O)[C@H](OC(C)=O)[C@@H]3[C@@H](OC(C)=O)[C@@]14O[C@@]3(C)COC(=O)c1cccnc1CC[C@@](C)(OC(=O)c1ccccc1)C(=O)O[C@@H]([C@H](OC(C)=O)[C@@H]2OC(C)=O)[C@]4(C)O
UUQHKWMIDYRWHH COC(=O)c1c(C)cc(O)c(C)c1O
PSFZYOUCEGTRJM COc1cc([C@@H]2c3cc(OC)c(O)cc3C(=O)[C@@H](C)[C@H]2C)ccc1O
RIWRFSMVIUAEBX CNCc1ccccc1
ATJLTTDKKHOYFB COc1cn2c(=O)ccc(O)c2cn1
CPJKKWDCUOOTEW COc1cc([C@@H]2OC[C@H]3[C@@H](c4ccc(OC)c(OC)c4)OC[C@H]32)ccc1O
FBDUYUDFMFZSDJ O=C(O)[C@H]1O[C@@H](Oc2c(O)cc(O)c3c(=O)cc(-c4ccc(O)cc4)oc23)[C@H](O)[C@@H](O)[C@@H]1O
DMCPFOBLJMLSNX N#CCc1c[nH]c2ccccc12
FOZORDLHHZVDRJ CC1=C2C(=O)[C@H](O)[C@@]3(C)[C@H]4C(=O)O[C@H]([C@@H]4C)[C@H](O)[C@@H]3[C@@]2(C)[C@H](O)[C@@H](O)C1
FKBUODICGDOIGB C=C1C(=O)O[C@H]2[C@H]1CC[C@]1(C)[C@@H]2C(=C)CC[C@H]1O
PKDCQKBQAKLZBD CC(C)C[C@H]1C(=O)O[C@H](C(C)C)C(=O)N(C)[C@@H](C(C)C)C(=O)O[C@H](C(C)C)C(=O)N(C)[C@@H](C(C)C)C(=O)O[C@H](C(C)C)C(=O)N1C
ZAJNGDIORYACQU CCCCCCCCC(C)=O
XDCJWJYMHNAEQH C[C@]12CC[C@H]3[C@@H](CC[C@@H]4C[C@@H](O)CC[C@]34CO)[C@]13O[C@@H]3[C@H](O)[C@@H]2c1ccc(=O)oc1
CKXBHBNBEFREKT C=C1[C@@H](OC(=O)C[C@H](c2ccccc2)N(C)C)CC[C@]2(C)[C@@H]1[C@H](O)[C@@H]1C[C@H](OC(C)=O)C(C)=C([C@@H](OC(C)=O)[C@@H]2OC(C)=O)C1(C)C
QGGZBXOADPVUPN O=C(CCc1ccccc1)c1ccccc1
ISQWCRSAYRXYRS COC(=O)c1cc(Br)c(Br)[nH]1
RCDPXXDNDCJACU CSC(O)=NCc1ccc(O[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@H]2O)cc1
NTWLPZMPTFQYQI CC1(C)CC[C@]2(C)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O)[C@](C)(CO)[C@@H]5CC[C@]43C)[C@@H]2C1
HGWAIHIPTWRNHL COC(=O)[C@]12OC[C@@]34[C@H]1[C@@H](OC(=O)C=C(C)C)C(=O)O[C@@H]3C[C@H]1[C@H](C)[C@H](O)[C@H](O)C[C@]1(C)[C@H]4[C@@H](O)[C@@H]2O
VVKJZDWKHOGKOG COc1cc(C[C@H]2CO[C@H](c3ccc(OC)c(OC)c3)[C@H]2CO)ccc1O
FUODMOGKIDHLFS O=C(O)c1ccc(C(=O)O)c2c1c(C(=O)O)c1cccnc1[n+]2C(=O)O
HJGHLDCCNKXCAO C=C[C@@]1(C)CC(=O)[C@@H]2[C@]3(C)[C@@H](C[C@@H](OC(C)=O)[C@@]2(O)C1=O)C(C)(C)[C@H](O)[C@H](OC(=O)c1ccccc1)[C@@H]3O
NUCBCBCPICFGMZ CC1(C)O[C@H]1COc1cc(=O)oc2cc3occc3cc12
NBMOVCYIGUDQJE O=[n+]1c2cccc(O)c2n([O-])c2cccc(O)c21
BOKPHTBEQUIUOX Oc1c(Br)c(Br)c(Br)c(Br)c1Oc1ccccc1Br
JZIYNZGPIKGKQC COc1c(O)cc2ccc3cc(O)ccc3c2c1OC
GAZJVWPMPITOLB CCCCCCc1c(O)cc(CCCCC)cc1O
XKVKXGBAWKDMBY COC(=O)CCC(=O)C1=CC=C2[C@@H]3CC[C@@H]4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@]12C
RSXCUISJJNMWSU C[C@@H]1O[C@@H](O[C@H]2[C@H](O[C@H]3CC[C@@]4(C)[C@@H](CC[C@]5(C)[C@@H]4CC=C4[C@@H]6CC(C)(C)CC[C@]6(C(=O)O[C@@H]6O[C@H](CO[C@@H]7O[C@H](CO)[C@@H](O[C@@H]8O[C@@H](C)[C@H](O)[C@@H](O)[C@H]8O)[C@H](O)[C@H]7O)[C@@H](O)[C@H](O)[C@H]6O)CC[C@]45C)[C@]3(C)CO)OC[C@H](O)[C@@H]2O)[C@H](O)[C@H](O[C@@H]2OC[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@H](O)[C@H]3O)[C@@H](O)[C@H]2O)[C@H]1O
FWQZWKQALMIFIJ C=C[C@H]1[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)OC=C(C(=O)OC)[C@H]1/C=C/c1ccc[n+]([C@@H](C)C(=O)[O-])c1
FPPWQVRIMLACOZ Oc1ccc(Br)cc1Oc1c(O)c(Br)cc(Br)c1Br
IZGYQWUVUWZOPQ CCC/C=C\C/C=C\CCCCCCCc1cc(O)c(C)c(O)c1
FAQJJMHZNSSFSM O=C(O)C(=O)c1ccccc1
HLPIHRDZBHXTFJ CCc1ccco1
CZVSHXUUSIQWSO COc1cc(O)c([C@@H]2CC(=O)c3c(O)cc(O)cc3O2)cc1C/C=C(\C)CCC=C(C)C
CSQQRQHTRPQIJM CC(=O)OC[C@@]12[C@@H](OC(C)=O)CC[C@](C)(O)[C@]13OC(C)(C)[C@H]([C@@H](O)[C@H]2OC(=O)c1ccoc1)[C@H]3OC(=O)c1ccoc1
ONUSCCKLNWURMA Cc1coc2c1C(=O)C(=O)c1ccc3c(C)cccc3c1-2
SOZSUYGVBDXLLZ CCCCC/C=C/CCCCCCC[C@@H](O)[C@@H](O)[C@H](CO)N=C(O)[C@H](O)CCCCCCCCCCCCCCCCCCCCCC
NGSWUPZJKYFTDE CO[C@@H]1CC2=CC[C@H]3[C@@H]4CC=C([C@H](C)N(C)C)[C@@]4(C)CC[C@@H]3[C@@]2(C)C[C@@H]1O
YGZVYTHCDLUFFA COc1cc(C(c2ccc(O)c(OC)c2)[C@@H](CO)C(CO)CO)ccc1O
MQTKEFAXTQTDJF COc1cccc2c1[nH]c1c([C@@H]3CC[C@H]3c3ncc(OC)c4c3[nH]c3ccccc34)ncc(OC)c12
PCJLFCANHKSKCL COc1c(C)cc(O)c2c1C[C@@H]1[C@]2(C)CC[C@H]2[C@]1(C)CC[C@H]1C(C)(C)[C@@H](O)CC[C@@]21C
BKGQDASNGPWTDI COc1c(-c2ccc(O)cc2)oc2cc(O)ccc2c1=O
SBEYXFRVWXXGPA CC(=O)O[C@H]1[C@H](Oc2ccc(C(=O)/C=C/c3ccc(O)cc3)c(O)c2O)O[C@H](COC(=O)/C=C/c2ccccc2)[C@@H](O)[C@@H]1O
PZHNKNRPGLTZPO CC(C)=CCC/C(C)=C/CC/C(C)=C/Cc1c(O)cc(C)cc1O
CJMRDWKLOVHYSM CC1(C)C[C@H]2[C@@H](C1)[C@H](O)c1cocc1C[C@]2(C)O
XFRVVPUIAFSTFO CCCCCCCCCCCCCO
LXEQIOGTMDLLEC COc1cc2c(=O)oc3c(OC)c(O)cc4c(=O)oc(c1OC)c2c34
PQWZXENVZQJUKV COC1=C2c3cc4c(cc3CCN3CCC[C@]23CC1O)OCO4
ZIVZDNPCRURPNL CC(C)=CCC[C@H]1C(=O)O[C@H]2C[C@]3(C)C4=CC[C@H]5C(C)(C)C(=O)CC[C@]5(C)[C@H]4CC[C@@]3(C)[C@@H]21
HNHDPFYELJZTEZ C=C1CC/C=C(\C)C[C@@H]2OC(=O)C(=C)[C@H]2C[C@H](O)[C@@]2(C)CC[C@@H]1O2
BYYDEEAJCDGLER Cc1cc(=O)c2c(O)cc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc2o1
IEMBQVLDTQOXFV CC(=O)O[C@H]1[C@@H]2[C@]3(OC(C)=O)CO[C@@H]3C[C@H](O)[C@@]2(C)[C@@H](OC(=O)c2ccccc2)[C@H](O)C2=C(C)[C@@H](O)C[C@]21C(C)(C)O
MXZZEEMZKQYYNV C=CC(=C)CC[C@@]1(C)[C@@H](C)[C@@H](OC(C)=O)[C@@H](O)[C@]23C(=C[C@@H](OC(=O)CC(C)C)C[C@H]12)[C@H](OC(C)=O)O[C@@H]3OC(C)=O
YOSIWGSGLDDTHJ C/C=C(\C)C(=O)O[C@H]1[C@H](O)[C@@]2(COC(C)=O)[C@@H](CC1(C)C)C1=CC[C@@H]3[C@@]4(C)CC[C@H](O[C@@H]5O[C@H](C(=O)O)[C@@H](O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)[C@H](O)[C@H]5O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)[C@](C)(CO)[C@@H]4CC[C@@]3(C)[C@]1(C)C[C@H]2O
HLSIOUXODPWHFI COc1ccc(-c2oc3c(OC)c(O)cc(O)c3c(=O)c2O)cc1
VQYBAEAOOJBSTR O=C1CCC[C@@H]2[C@H]3CCCN4CCC[C@@](O)(CN12)[C@@H]34
VATYWCRQDJIRAI Nc1ccc(C=O)cc1
QMYGRGKKZBRZKH COc1cc(C(=O)[C@H](CO)c2ccc(O)c(OC)c2)ccc1O
RXCDWRJHTVZARX COc1cccc2c1[nH]c1c(CCn3ccc4c5n(c(=O)c(=O)cc3-5)c3ccccc43)ncc(OC)c12
CJMHKPWFQAETJT COC(C)(C)/C=C/C[C@@H](C)[C@H]1CC[C@@]2(C)[C@@H]3CC[C@H]4[C@](C)(C(=O)O)[C@@H](O)C[C@H](O)[C@@]45C[C@@]35CC[C@]12C
PGMYKACGEOXYJE CCCCCOC(C)=O
UFMJCOLGRWKUKO CCC/C=C\C/C=C\CCCCCCCc1cc(O)cc(O)c1
DRSUFQXLYTXQGX CC(=O)O[C@H]1C[C@@H](C)[C@]23OC(C)(C)[C@H](C[C@H](OC(=O)c4ccccc4)[C@]2(COC(=O)c2ccccc2)[C@H]1OC(C)=O)[C@H]3OC(C)=O
FEVUQLLYZLSRLB C[C@@H]1[C@H]2C3=CC[C@@H]4[C@@]5(C)C[C@@H](O)[C@H](OC(=O)/C=C/c6ccc(O)cc6)C(C)(C)[C@@H]5CC[C@@]4(C)[C@]3(C)CC[C@@]2(C(=O)O)CC[C@H]1C
WTRGNKRBOZTZCU CC(=O)OC[C@]12[C@H](OC(C)=O)[C@H](OC(C)=O)[C@@H]3[C@@H](OC(=O)c4ccccc4)[C@@]14O[C@@]3(C)COC(=O)c1cccnc1CC[C@@](C)(OC(=O)c1ccccc1)C(=O)O[C@@H]([C@H](OC(C)=O)[C@@H]2OC(C)=O)[C@]4(C)O
CVLVYBSPYHCGGU CC1=CC(=O)[C@@H](O)[C@@]2(C)[C@H]1CC(=O)[C@@]13CO[C@]4(C)[C@@H](OC(=O)[C@@H]41)[C@H](O)[C@H]23
SFMXXEOUUFGNQC COc1c(-c2ccc(O)c(O)c2)oc2cc(O)c(C/C=C(\C)CCC=C(C)C)c(O)c2c1=O
LZKBAGSBRBMVBE OCC1=C[C@@H](O)[C@]2(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)C=CO[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@H]12
MIFKVSCIPCYASV C=CCC1=C[C@]2(OC)[C@H](C)[C@@H](c3ccc4c(c3)OCO4)O[C@]2(OC)C[C@@H]1O
WTZUCTQSBSDSRG CC(C)=CCc1c(OC(=O)c2c(C)cc(O)cc2O)cc(CO)c(CO)c1O
WOECZRXKNFBVRD COc1ccc(-c2cc(=O)c3c(O)cc(O[C@@H]4O[C@H](CO[C@@H]5O[C@@H](C)[C@H](O)[C@@H](O)[C@H]5O)[C@@H](O)[C@H](O)[C@H]4O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)cc3o2)cc1O
OEKQEDBCPPNGKO CCCc1ccc(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c(OC)c1
DFUDAUWKWTTXFV COc1cc2c(cc1OC)-c1cc3ccc(OC)c(=O)c-3cn1CC2.Cl
ZKSJYLLIQBNONM CC(=O)O[C@H]1C[C@@H](C)[C@]23OC(C)(C)[C@H](C[C@H](OC(=O)c4ccccc4)[C@]2(COC(=O)c2ccccc2)[C@H]1O)[C@H]3OC(=O)c1ccccc1
NQRYJNQNLNOLGT C1CCNCC1
NNKJYMDNJZVRFF CC(=O)OC[C@@]12[C@@H](OC(=O)/C=C\c3ccccc3)CC[C@](C)(O)[C@]13OC(C)(C)[C@H]([C@@H](OC(C)=O)[C@H]2OC(=O)c1cccnc1)[C@H]3O
JQVQMIABESRMFA C=C[C@]1(C)C[C@@H]2OC(=O)C(C)=C2C[C@H]1C(=C)CO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
GJRQTCIYDGXPES CC(=O)OCC(C)C
RFCSGMIUBXUYSE C[C@]1(O)CC[C@@H]2C(C(=O)O)=CO[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3OC(=O)c3ccc(O)cc3)[C@@H]21
XPFVYQJUAUNWIW OCc1ccco1
YVLHTQPPMZOCOW COc1cc(C(C)C)ccc1C
YLCOBYJIGZMEEB C/C=C(/C)C(=O)OC[C@@]12[C@@H](CC(C)(C)[C@@H](O)[C@@H]1O)C1=CC[C@@H]3[C@@]4(C)CC[C@H](O[C@@H]5O[C@H](C(=O)O)[C@@H](O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)[C@H](O)[C@H]5O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)[C@](C)(CO)[C@@H]4CC[C@@]3(C)[C@]1(C)C[C@H]2O
YHTLEEMONFFJCU CC(C)C[C@@H]1OC(=O)[C@@H](CC(C)C)N=C(O)CN=C(O)[C@H](Cc2ccc(O)cc2)N=C(O)[C@H](C(C)C)N=C(O)CN=C1O
XFBBCGNJNJKLKS CC(C)=CCc1cc(-c2oc3c(CC=C(C)C)c(O)cc(O)c3c(=O)c2O)cc(O)c1O
QKIQAUSGMKJYFS CC1=C[C@@H](O)[C@@]23O[C@]2(C)C[C@@H]2OC(=O)C(C)=C2C[C@@H]13
BSOMOYSKROCRIG COc1cc(OC)c2ccc(=O)oc2c1OCC=C(C)C
MFMQRDLLSRLUJY COc1ccc(/C=C/c2cc(O)cc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c2)cc1
YUGJHEXCGCZVTH COc1c(C(C)C)cc2c(c1O)[C@@]1(C)CCC(=O)C(C)(C)[C@@H]1CC2=O
NBAZENYUDPJQIH O=C(/C=C/c1ccc(O)cc1)OC[C@H]1O[C@@H](Oc2c(-c3ccc(O)c(O)c3)oc3cc(O)cc(O)c3c2=O)[C@H](O)[C@@H](O)[C@@H]1O
SOQFHAYSPCFCHG COc1cc(CCc2ccccc2O)c(O)c(OC)c1
VZVSHAMCIFKUFY CCCCCCC/C=C/CC/C=C/[C@@H](O)[C@H](CO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)N=C(O)[C@H](O)CCCCCCCCCCCCCCCCCCCC
CKNOLMVLQUPVMU CO[C@H]1[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](C)O[C@@H](O[C@H]2CC[C@]3(C)[C@H]4CC[C@]5(C)[C@@H](C6=CC(=O)OC6)[C@@H](O)C[C@]5(O)[C@@H]4CC[C@@H]3C2)[C@@H]1O
CCRCUPLGCSFEDV COC(=O)/C=C/c1ccccc1
PCWGTDULNUVNBN CC(C)CCCO
HEVBJYCZSNXYKU C=CC1=CO[C@]23C[C@H](OC(C)=O)[C@H]1[C@@]2(C)CC[C@H]1[C@H]3CC[C@@H]2C[C@@H](O)CC[C@]12C
UIAGZIIGWMBFBA C=C(CC[C@@H](CO)[C@H]1CC[C@@]2(C)[C@@H]3CC[C@H]4[C@H](C)[C@@H](O)CC[C@@]45C[C@@]35CC[C@]12C)C(C)C
KLXHCGFNNUQTEY COC(=O)/C=C/c1cc(OC)c(OC)c(OC)c1
CBXBWBNEFPNSDO Cn1c2ccccc2c(=O)c2c(O)cc3c(c21)C=CC(C)(C)O3
GMBRUAIJEFRHFQ CCOC(=O)c1nc(C(Cl)(Cl)Cl)n(-c2ccc(Cl)cc2Cl)n1
FCWYNTDTQPCVPG C=C1CC[C@@H]2C(C)(C)[C@H](O)CC[C@@]2(C)[C@H]1COc1ccc2ccc(=O)oc2c1
BORCINXYCLOGNE C[C@]12C(=O)C[C@H]3[C@@H](C=CC4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@@H]2C(=O)CO
XCQSMYOIZDSAMC COc1cc2cc(c1O)-c1cc(ccc1O)CC[C@@H](OS(=O)(=O)O)CCCC2
ZOXDAGKKDOEJBW C[C@@H]1[C@H]2C3=CC[C@@H]4[C@@]5(C)CC[C@H](OC(=O)/C=C/c6ccc(O)cc6)C(C)(C)[C@@H]5CC[C@@]4(C)[C@]3(C)CC[C@@]2(C(=O)O)CC[C@H]1C
XLPDVYGDNRIQFV Cc1ccc(C(C)(C)O)cc1
BXWMZVREXWPYKF COc1ccc2c(c1O)[C@H](Cc1ccc(O)cc1)NCC2
RBPCODNTTHTSFN COC(=O)C1=CCC[C@H]2[C@]3(C)C[C@@H](c4ccoc4)OC(=O)[C@@H]3C[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@@]12C
LWFJEGQUKUEIRY COc1cc([C@H]2Oc3ccc(-c4cc(=O)c5c(O)cc(O)cc5o4)cc3O[C@@H]2CO)cc(OC)c1O
BZAFROBDXRJYTQ O=C(O[C@H]1O[C@@H]2COC(=O)c3cc(O)c(O)c(O)c3-c3c(cc(O)c(O)c3O)C(=O)O[C@H]2[C@@H]2OC(=O)c3cc(O)c(O)c(O)c3-c3c(cc(O)c(O)c3O)C(=O)O[C@H]21)c1cc(O)c(O)c(Oc2c(C(=O)O[C@H]3O[C@@H]4COC(=O)c5cc(O)c(O)c(O)c5-c5c(cc(O)c(O)c5O)C(=O)O[C@H]4[C@@H]4OC(=O)c5cc(O)c(O)c(O)c5-c5c(cc(O)c(O)c5O)C(=O)O[C@H]43)cc(O)c(O)c2O)c1
PIUSRRUXGNYCSS COc1c(OC)c(O)c2c(=O)c(OC)c(-c3ccc(O)cc3)oc2c1OC
CSRPMFCRBOSISJ C[C@@H]1c2cnccc2C=C2c3c(c4ccccc4n31)CCN2C
LTVBTVOAUQJJEV Cc1ccnc2c1C(=O)c1ccccc1-2
RCGXNDQKCXNWLO C/C=C1\N=C(O)[C@H](Cc2ccccc2)N=C(O)[C@@H](C(C)C)N=C(O)[C@@H]([C@@H](C)CC)N=C(O)[C@H](N=C(O)[C@H](N=C(O)[C@H](CCCN)N=C(O)[C@H]2CCCN2C(=O)[C@H](N=C(O)[C@@H](N=C(O)[C@@H](N=C(O)[C@H](N=C(O)CCCC(C)C)C(C)C)[C@@H](C)O)C(C)C)C(C)C)[C@@H](C)CC)[C@@H](C)OC(=O)[C@H](C(C)C)N=C1O
LNEPYGTUEWFPKT C/C=C/c1ccc(O[C@H](C)[C@H](O)c2cc(OC)c(OC)c(OC)c2)c(OC)c1
PVMHLUQSCKSBOW C=C(C)[C@@H](O)[C@H](O)C[C@H](C)[C@@H]1CC[C@]23C[C@]12CC[C@@H]1[C@@]2(C)CC[C@@H](OC(C)=O)C(C)(C)[C@@H]2C[C@@H](O[C@@H]2O[C@H](COC(C)=O)[C@@H](O)[C@H](O)[C@H]2O)[C@]13C
PFZHVYHTUGZLMZ COc1cc([C@@H]2Oc3c(OC)cc(/C=C/CO[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)cc3[C@H]2CO)cc(OC)c1OC
KIMHJUCTTIEANQ O=C(/C=C/c1ccc(O)cc1)O[C@H](Cc1ccc(O)c(O)c1)C(=O)O
HTDSWOLCASHLBI C[C@H]1[C@H](C)CC[C@]2(C)CC[C@]3(C(=O)O)C(=CC[C@@H]4[C@]5(C)[C@@H](CC[C@]43C)C(C)(C)[C@@H](O)C[C@H]5O)[C@H]12
SJSOFNCYXJUNBT COc1cc(C(=O)O)cc(OC)c1OC
OKMVXSASFNVYOK CC(C)=CCc1c(O)cc(O)c(CC=C(C)C)c1/C=C/c1ccccc1
WPASVKPMONFFCM CCCCCCCCCCCCCC/C=C(/C=O)CCCCCCCCCCCCC
BCMTVQGVYZXGEF CC1(C)C(=O)CC[C@@]2(C)[C@H]1CC[C@]1(C)[C@@H]2CC[C@H]2[C@@H]3[C@H]4[C@@H](C[C@]3(C)CC[C@]21C)OC(=O)[C@@]4(O)CO
QNMWLBQJIVQIBA C/C1=C\[C@H](O)C/C(C)=C/[C@H](O)[C@H](C(C)C)CC1
KYZHGEFMXZOSJN CC(C)COC(=O)c1ccccc1
APRVHMRKRPHQLM CC(=O)O[C@@H]1[C@@H](O)[C@H](C)O[C@@H](Oc2c(-c3ccc(O)cc3)oc3cc(O)cc(O)c3c2=O)[C@@H]1O
DUECABXXAMFFBH C=C(C)[C@H]1COc2cc3oc(=O)ccc3cc2O1
OKPPXQRFPBRCGR COc1cc(O)ccc1O[C@@H]1O[C@H](CO[C@@H]2OC[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O
VRTPFKPLZCEFKF COc1c(O)cc2c(c1OC)C(=O)c1c(cc(C)c(O)c1O)C2=O
ICKWICRCANNIBI CC(C)(C)c1ccc(O)c(C(C)(C)C)c1
SPHYQDXGWOASKY CC(C)=C[C@@H](O)C1=CC(=O)[C@@H]2O[C@@H]2C1=O
NTVLUSJWJRSPSM C/C=C(\C=O)[C@@H]1C[C@H]2c3[nH]c4ccccc4c3CCN2C=C1C(=O)OC
ICSVRXLISHBJRU CC1=CC(=O)O[C@@H](C(C)(C)O)CC1
PNWVFJGJKJOSBG COc1cc([C@@H]2Oc3cc(/C=C/C=O)cc(OC)c3O[C@H]2CO)ccc1O
UNWAHVGSROASNT C[C@@H]1C[C@H](O)C(=O)[C@@]2(C)[C@H]1C[C@H]1OC(=O)C[C@H]3[C@@H](C)C(=O)[C@@H](O)[C@H]2[C@]31C
HUIJAZQRYSCNED COc1cc2c(cc1OC)C(=O)Cc1ccc(OC)c(OC)c1CN(C)CC2
RFUJEBHESHKXKW C/C=C/C=C1\C=Cc2c(C(=O)OC)coc(=O)c21
CFYMYCCYMJIYAB COc1cc(-c2oc3cc(O)cc(O)c3c(=O)c2O)cc(O)c1O
RKJCLPSFLUKWQY COC1=C(OC)C(=O)c2c(O)c3c(c(O)c2C1=O)OCO3
GNGUMAGSNTVFLB CCCCC1CCOC1=O
ZHEOTFNZFFJRMY COc1cc2c(=O)c3c(O)c(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)c(O)cc3oc2cc1O
QCCDLTOVEPVEJK CC(=O)Cc1ccccc1
JUPHZGHVZWMVHU COC(=O)c1cc(O)c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c(O)c1
QKBMWRGCXJWSPL C[C@]1(O)CC[C@H](O)[C@@]2(C)CCC(=O)C=C12
NYFWOFCJTJKPJY CC(=O)O[C@@H]1[C@@H](O)C2=C(C(=O)OC2)[C@@]2(C)CCCC(C)(C)[C@H]12
GGHXUACYEVVMIT O=c1cc(-c2ccc(O)c(O)c2)oc2cc(O)c(O)cc12
MPWZJVCAMFAIGV COc1cc2c(cc1O)C[C@H]1c3c(cc4c(c3-2)OCO4)CCN1C
OTYIYOOKHMFXBC CC(C)=C/C=C/C(C)=C/CC/C(C)=C/CC/C(C)=C/CO
JHRMYLCWJWLUQL Oc1ccc2cc1Oc1ccc(cc1)CC[C@H](O)CCCC2
ARXHRTZAVQOQEU CC(C)[C@@H](C)/C=C/[C@@H](C)[C@H]1CC[C@H]2C3=C[C@@H](O)[C@@]4(O)C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C
NTLOERPHSXBROY C[C@]12CC[C@H](O)C[C@H]1CC[C@@H]1[C@@H]2CC[C@]2(C)[C@@H](c3ccc(=O)oc3)CC(=O)[C@@H]12
NSFKWNXCHYPDIT CC(=O)O[C@H]1C[C@H]2[C@@H](OC(C)=O)[C@@H]3[C@H](CO)[C@@H](OC(C)=O)C[C@H](OC(C)=O)[C@@]3(C)[C@@H](OC(C)=O)[C@H](OC(C)=O)C(=C1C)C2(C)C
QKGJFQMGPDVOQE CS(=O)/C=C/CCN=C=S
XZRKREBZFMXPOX COc1ccc([C@@H]2CC(=O)c3c(cc(OC)c(CC=C(C)C)c3O)O2)c(C/C=C(\C)CCC=C(C)C)c1O
UFNILYRCPSTPHP COc1cc([C@H]2Oc3ccc4ccc(=O)oc4c3O[C@@H]2CO)cc(OC)c1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
BBMUNWUDCBRTKC COc1cc(-c2c3c(c(O)c4cc5c(cc24)OCO5)COC3=O)cc(OC)c1O
RPNUGHPOPSPHKR C[C@H]1[C@H]2[C@H](C[C@H]3[C@@H]4CC=C5C[C@@H](O)CC[C@]5(C)[C@H]4CC[C@@]32C)O[C@]12CC[C@@H](C)CN2C
INBPQAJYHSJVRY Cc1c(O)cc2c(c1O)C(=O)C[C@@H](c1ccccc1)O2
HIWJJOYYZFELEZ O=c1c(-c2ccc(O)cc2)coc2c([C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(O)cc(O)c12
PKZZYOJERITBAM CC1(C)C=C2[C@H]3CC[C@@H]4[C@@]5(C)C(=O)C[C@H](O)C(C)(C)[C@@H]5CC[C@@]4(C)[C@]3(C)CC[C@@]2(C)CC1
ZYWKQKQEAVWKHD COc1cc([C@H]2Oc3cc(-c4cc(=O)c5c(O)cc(O)cc5o4)ccc3O[C@@H]2CO)ccc1O
ZXWMKYBQWBZFAK O=C1C[C@@H](c2ccc(O)cc2)Oc2c1c(O)cc1oc3cc(O)c(O)cc3c21
ZMFBGWWGXBNJAC COc1cc(-c2coc3cc(O)cc(O)c3c2=O)ccc1O
YKMSIFYXABDQQY COc1c2cc(c(O[C@@H]3O[C@H](COC(=O)c4cc(O)c(O)c(O)c4)[C@@H](O)[C@H](O)[C@H]3O)c1OC)CCCCC(=O)CCc1ccc(O)c-2c1
UVBLDLGZDSGCSN C[C@H]1[C@H](C)CC[C@@]23CC[C@]4(C)[C@@](C=C[C@@H]5[C@@]6(C)CC[C@H](O)C(C)(C)[C@@H]6CC[C@]54C)(OC2=O)[C@H]13
NQUVCRCCRXRJCK Cc1ccc(C(=O)Cl)cc1
JDIGWVAMJGGRBY C[C@H](O)CCC[C@@H]1Cc2cccc(O)c2C(=O)O1
SCTDPJFVWAWKPB O=C(O)C1=CO[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H]2[C@@H]1C[C@@H]1C[C@H]2OC=C1c1ccccc1
RIUPLDUFZCXCHM O=c1oc2cc(O)ccc2c2ccc(O)cc12
DACLCJIHILFMRQ Oc1ccc(CC[C@@H](O)C[C@H](O)CCc2ccc(O)c(O)c2)cc1O
SDXLCXZRXWWAGW C[C@H](Cc1ccc2c(c1)OCO2)[C@@H](C)[C@H](O)c1ccc2c(c1)OCO2
VPWGVHVPLFYMJZ COc1cc([C@H]2O[C@@]3(c4cc(OC)c(OC)c(OC)c4)O[C@@]3(C)[C@@H]2C)cc(OC)c1OC
RTYNTVIIQWLHDN CC(C)CC(=O)O[C@H]1/C=C/C=C/C(=O)O[C@H]2CC[C@@H]3[C@]2(O)[C@H](O)[C@@]2(CO)O[C@H]2[C@H]2[C@H]4OC5(c6ccccc6)O[C@@H]([C@@H](C)[C@@]23O5)[C@@]4(O)[C@](C)(O)C[C@H]2CC[C@H]1[C@H]2C
NIFBEJPURVQRHS CCCCCCCCCCCCCCCCCCOC(=O)c1cccc(O)c1O
VJEMOEYSQDKAQF C[C@@H]1O[C@@H](O[C@@H]2[C@@H](CO[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)O[C@@H](O[C@H]3CC[C@@]4(C)[C@@H](CC[C@]5(C)[C@@H]4C=C[C@]46OC[C@@]7(CCC(C)(C)C[C@H]74)[C@@H](O)C[C@]65C)C3(C)C)[C@H](O)[C@H]2O)[C@H](O)[C@H](O)[C@H]1O
OKSKNGMIUSMMMM Oc1ccc(CCCc2ccc(O)cc2O)cc1
NUPSHWCALHZGOV CCCCCCCCCCOC(C)=O
DPTZOOXIEWHODB C/C=C/C=C/C=C/C(=O)O[C@@H]1C=C2COC(=O)[C@]2(O)[C@@]2(C)CCCC(C)(C)[C@H]12
FHQGYNWVEJPAPK CC(=O)O.CCC1(O)C(=O)OCc2c1cc1n(c2=O)Cc2cc3cc(O)ccc3nc2-1
OIGWAXDAPKFNCQ CC(C)c1ccc(CO)cc1
FZEKJLLBSCAOPU C[C@@]12CC[C@@]3(C(=O)O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)CC[C@@](C)(CO)C[C@H]3C1=CC[C@@H]1[C@@]3(C)C[C@@H](O)[C@H](O)[C@@](C)(CO)[C@@H]3CC[C@]12C
IIRFCWANHMSDCG O=C1CCCCCCC1
AYDKOFQQBHRXEW CC1(C)C[C@H]2C3=CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@@]4(C)[C@]3(C)C[C@@H](O)[C@@]2(CO)[C@@H](O)[C@@H]1O
RGACQXBDYBCJCY CC/C=C\CCOC(=O)CCCCC
UPWSFMIXMFRGQP COc1cc2c(c(O)c1C)C(=O)[C@@]1(O)c3cccc(O)c3O[C@@H](OC)[C@@H]1O2
ZKHQJCUUEXSGCM COc1ccc2cc1Oc1ccc(cc1)CC1=NCCc3cc(OC)c(OC)c(c31)Oc1cc3c(cc1OC)CCN(C)[C@@H]3C2
RZMRKQQJGBTKOK CC1=CC(=O)CC(C)(C)[C@H]1CC[C@H](O)CO
SYQOXUZXBKCNIB C=C(C)[C@@H]1CC[C@@]2(O)[C@@H](O)CC[C@@H](C)[C@]2(C)C1
PJANXHGTPQOBST C(=C/c1ccccc1)\c1ccccc1
WUVMSPNBLYLYRM CC(=O)O[C@H]1C[C@H](OC(C)=O)[C@@]2(C)[C@@H](OC(C)=O)[C@H](O)C3=C(C)[C@@H](O)C[C@@]3(C(C)(C)O)[C@@H](OC(C)=O)[C@@H]2[C@@H]1CO
FISAWESAYLLNSY COC(=O)/C=C/C(=O)c1ncc(OC)c2c1[nH]c1c(OC)cccc12
HMNKTRSOROOSPP CCc1cccc(O)c1
AFABGHUZZDYHJO CCCC(C)C
OZDABLANSWPSGY COC(=O)c1c(CC=C(C)C)c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c2ccccc2c1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
KDYAPQVYJXUQNY CC/C=C\C/C=C\C/C=C\CCCCCCCC(=O)OC[C@H](CO[C@@H]1O[C@H](CO[C@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H](O)[C@H]1O)OC(=O)CCCCCCC/C=C\C/C=C\C/C=C\CC
QHLKSZBFIJJREC COc1cc(-c2oc3cc(O)cc(O)c3c(=O)c2O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@H]2O)ccc1O
WPMWSYYVAMDDNR C/C=C(\C)C(=O)C[C@@H]1[C@@]2(C)[C@@H](O)CCC(C)(C)[C@]2(O)CC[C@@]1(C)O
BWUQAWCUJMATJS COc1cc2c(cc1O)C[C@H]1c3cc(O)c(OC)cc3CCN1C2
GTBLNKUNAKLOPZ C=C1[C@H]2C[C@H]2[C@@]2(C)[C@H]1CC1=C(C)C(=O)O[C@@]13C1=C4[C@](O)(C[C@@H]23)[C@H]2C[C@H]2[C@]4(C)[C@@H](O)[C@@]2(OC)OC(=O)C(C)=C12
UHNGWGBLRLGYHE C[C@]1(O)C[C@@H](OC(=O)/C=C/c2ccccc2)[C@@H]2C=CO[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@@H]21
OGOVVRHSMHRFIK COc1cc(/C=C/C(=O)O[C@H](C(=O)O)[C@](O)(Cc2ccc(O)c(O)c2)C(=O)O)cc(OC)c1O
MMKRHZKQPFCLLS CCCCCCCCCCCCCC(=O)OCC
YZBKMZJFKYGNON COc1cc2occc(=O)c2c(O)c1OC
LJYQTVLTBUPBBR C=C(C)[C@@H]1CC[C@]2(C(=O)O)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CC[C@H](O[C@@H]6OC[C@H](O)[C@H](O)[C@H]6O[C@@H]6O[C@@H](C)[C@H](O)[C@@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)[C@H]6O)[C@@](C)(CO)[C@@H]5CC[C@]43C)[C@@H]12
PPXUHEORWJQRHJ CCOC(=O)CC(C)C
GRVQPMQMSRMJNS C/C1=C\C[C@@H]2C[C@@H](C[C@]3(C=C[C@H](C)[C@@H](C4CCCCC4)O3)O2)OC(=O)c2cc(C)c(O)cc2/C=C/C=C/[C@H](C)[C@@H]1O
SNNYHVVKJUPXKZ COc1ccc2c(=O)cc(-c3ccccc3)n(C)c2c1
ACFQHDXOOYLTCN C=C(C)[C@@H]1CC[C@]2(C(=O)O)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CC[C@H](O[C@@H]6OC[C@H](O)[C@H](O)[C@H]6O[C@@H]6O[C@@H](C)[C@H](O)[C@@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)[C@H]6O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]12
IOICPLCBYINMDA C[C@H](CC[C@H]1[C@H](C)C[C@H](O)CC1(C)C)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
MZFYROVNJMBHPG COc1c(C)ccc2c1C(=O)c1ccccc1C2=O
XMVBNLMKPMPWAX COc1cc(O)c2c(=O)c3c(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)ccc(O)c3oc2c1
CDJZXTFDGOKTOT CC1(C)C=Cc2c(ccc3c4c([nH]c23)C(C)(C)[C@@H]2C[C@]35CCCN3C(=O)[C@]2(N=C5O)C4=O)O1
AZJIOEVMDIMLQX COc1c2ccc(O)cc2nc2occc12
JIBFELDYWDCIJI C=C[C@@]1(C)C=C2CC[C@@H]3[C@@](C)(CCC(=O)[C@@]3(C)CO)[C@H]2C[C@H]1O
ALGYTGOYQATWBA CC(C)(O)c1ccc2c(c1)[C@H](O)C[C@@H]1[C@]2(C)CCC[C@@]1(C)C(=O)O
SRPREECLSOIPNK O=Cc1ccc(CO)[nH]1
SZYJELPVAFJOGJ CN(C)C.Cl
SXPBJYHKMRWZNA O=c1ccc2ccc(O[C@@H]3O[C@H](CO[C@@H]4OC[C@](O)(CO)[C@H]4O)[C@@H](O)[C@H](O)[C@H]3O)cc2o1
IHLICQZFMFYTOA COC(/C=C/C=C/C(=O)O[C@@H]1C=C2COC(=O)[C@]2(O)[C@@]2(C)CCCC(C)(C)[C@H]12)OC
HDPSXKXQSOVYLL COc1cc2oc3cc(O)c(O)cc3c(=O)c2c(O)c1[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
RETSEGNZNUBJRB Oc1ccc2nc3ccccc3nc2c1
RWGCPRXNEWRKMS O=C1C=CC[C@@H]2[C@H]3CCCN4CCC[C@@](O)(CN12)[C@@H]34
RVBJGSPBFIUTTR CCC(=O)c1ccc2c(c1)OCO2
SQVRNKJHWKZAKO CC(O)=N[C@@H]1[C@@H](O)C[C@@](O)(C(=O)O)O[C@H]1[C@H](O)[C@H](O)CO
GROQHEZXWUJYNW C[C@@H]1O[C@@H](O[C@H]2[C@H](O[C@H]3CC[C@@]4(C)[C@@H](CC[C@]5(C)[C@@H]4CC=C4[C@@H]6CC(C)(C)CC[C@]6(C(=O)O[C@@H]6O[C@H](CO[C@@H]7O[C@H](CO)[C@@H](O[C@@H]8O[C@@H](C)[C@H](O)[C@@H](O)[C@H]8O)[C@H](O)[C@H]7O)[C@@H](O)[C@H](O)[C@H]6O)CC[C@]45C)C3(C)C)OC[C@H](O)[C@@H]2O)[C@H](O)[C@H](O[C@@H]2OC[C@@H](O)[C@@H](O)[C@H]2O)[C@H]1O
IDXPHFRRYHNPFG O=c1cc(-c2ccc(O)cc2-c2c(O)cc(O)c3c(=O)cc(-c4ccc(O)cc4)oc23)oc2cc(O)cc(O)c12
KNQRYSAELBJEAD C=CCc1cc(-c2cc(O)ccc2O)ccc1O
XRJWLVUOUWIPHW Cc1c(O)cc2oc(-c3ccccc3)cc(=O)c2c1O
CHQXHOMGCLNJIG COc1c(O)cc2c(c1OC)O[C@H]1c3ccc(O)cc3OC[C@@H]21
GERGUKHEZFJMEB CC(=O)O[C@@H]1C2=C(C)C(=O)C[C@@](O)([C@@H](OC(=O)c3ccccc3)[C@@H]3[C@]4(OC(C)=O)CO[C@@H]4C[C@H](O)[C@@]3(C)[C@H]1O)C2(C)C
OOSHVFPYQURYMZ CC1=Cc2ccc3c(c2CO1)OC(=C(C)C)C3=O
SILDJCOKNNOTCC C/C=C(/C=O)[C@@H]1C[C@H]2c3c(c4ccccc4n3[C@@H](OC)C1)CCN2C
BRSGFKGWKATOQT C=C1[C@H](O)C[C@]2(C)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@]43C)[C@H]2[C@H]1C
RDQSIADLBQFVMY CC(C)(C)C1=CC(=O)C=C(C(C)(C)C)C1=O
QAFGBLDGRLFICB COc1ccc2cc1Oc1ccc(cc1)C[C@H]1c3c(c(O)c(OC)c(OC)c3Oc3cc4c(cc3OC)CCN(C)[C@H]4C2)CCN1C
YTISGDQKEGUAFL C=CC(C)(C)[C@]1(C[C@@H]2N=C(O)[C@@H]3CCCN3C2=O)C(O)=Nc2cc(O)ccc21
DIADZLCOROOTGN COc1cc(C[C@H](C)[C@H](C)Cc2cc3c(cc2O)OCO3)ccc1O
OQSOTSIYXPYTRE Oc1ccc([C@H]2OC[C@@H]3[C@@H](c4ccc(O)c(O)c4)OC[C@H]23)cc1O
ZYPUZCWWTYIGFV CC(C)=C1CC(=O)[C@@H](C)CC/C=C(\C)CC1=O
TZKSXJLHDJMYHG COc1cc2oc3cc(O)c(O)cc3c(=O)c2c(O)c1OC
ALOUNLDAKADEEB COC(=O)CCCCCCCCC(=O)OC
AFHOBLZGERHVHS COc1cc(O)c(-c2ccc(OC)c3c(O)cc(C)cc23)c2c1[C@@H](C)N[C@H](C)C2
SJFGNHVZJUSQBX O=C1c2cccc(O)c2C(=O)c2c(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc(CO)cc21
WXVLCNREBFDEKS COc1cc2c(cc1C(C)=O)C=CC(C)(C)O2
ZTYIRUZJISZADH COc1ccc(-c2cc(=O)c3c(O[C@@H]4O[C@H](CO[C@@H]5OC[C@@H](O)[C@H](O)[C@H]5O)[C@@H](O)[C@H](O)[C@H]4O)cc(OC)cc3o2)cc1
SBALNGLYQFMKPR COC1=CC(=O)[C@]2([C@@H](Cl)C[C@]34NCC[C@@]32CC(=O)C(OC)=C4OC)[C@@H]1O
NBBXEAXEXHPVRT COC(=O)[C@@]1(C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)C[C@H](O)[C@H](O)[C@@](C)(C=O)[C@@H]5CC[C@]43C)[C@H]2C1
IWPZKOJSYQZABD COc1cc(OC)cc(C(=O)O)c1
JRQCOSMCTGXCGO C/C(=C\CC[C@@H](C)[C@H]1CC[C@@]2(C)[C@@H]3CC[C@H]4[C@](C)(CO)C(=O)CC[C@@]45C[C@@]35CC[C@]12C)C(=O)O
PHTQWCKDNZKARW CC(C)CCO
QUKRUZLNSQPNGI COc1c(C)c(O)c(C(C)=O)c(O)c1Cc1c(O)c(C(C)=O)c(O)c2c1OC(C)(C)C=C2
GGZHVNZHFYCSEV Sc1nnnn1-c1ccccc1
XDFZHOCRMUCACA COc1cc2ccc(=O)oc2cc1O[C@@H]1O[C@H](CO[C@@H]2OC[C@](O)(CO)[C@H]2OC(=O)c2cc(OC)c(O)c(OC)c2)[C@@H](O)[C@H](O)[C@H]1O
CZWBKSDPBWNHGO CC1(C)C2CC[C@]3(C)C(CC=C4[C@@H]5C[C@](C)(CO)CC[C@]5(C(=O)O)CC[C@]43C)[C@@]2(C)CC[C@@H]1O
RUVGAOXZLPFVKY C=C1CC[C@]2(C)CC[C@]3(C)C4=CC=C5C(=CC(=O)C(O)=C5C)[C@]4(C)CC[C@@]3(C)[C@@H]2C1
UHFHFHSHVGUMIQ O=c1c2ccc(O)cc2oc2ccc(O)cc12
KUPQDUIOULXTJZ CC(O)=N[C@@H](CSc1c2nc3cc(C(=O)O)ccc3oc-2cc(=O)c1N)C(=O)O
LPNBCGIVZXHHHO COc1ccc(-c2coc3cc(OC)ccc3c2=O)cc1
WOOPUJXMROOOPP C=C(C)[C@@H]1CC[C@]2(C(=O)O)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CC[C@H](O[C@@H]6OC[C@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)[C@H](O)[C@H]6O[C@@H]6O[C@@H](C)[C@H](O)[C@@H](O)[C@H]6O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]12
OBAZBWUNTJYECH O=C(O[C@@H]1Cc2c(O)cc(O)c([C@H]3c4c(O)cc(O)cc4O[C@H](c4cc(O)c(O)c(O)c4)[C@@H]3OC(=O)c3cc(O)c(O)c(O)c3)c2O[C@@H]1c1cc(O)c(O)c(O)c1)c1cc(O)c(O)c(O)c1
YTAKUZMOQQARQX COc1cc2c(c(O)c1OC)-c1c(cc(O)c(OC)c1OC)C[C@H](C)[C@H](C)C2
XOUQAVYLRNOXDO Cc1ccc(C(C)(C)C)c(O)c1
LFBHIAAGGTTWAT CC1(C)CC[C@]23CO[C@@]4(CC[C@@H]5[C@@]6(C)CC[C@H](O)C(C)(C)[C@@H]6CC[C@@]5(C)[C@]4(C)C[C@H]2O)[C@@H]3C1
CPFJPTACQDZPLS COc1c(O)ccc(O)c1-c1cc(=O)c2c(O)cc(O)c(OC)c2o1
IXUNODGMZUQIQP C=CC(C)(C)c1c(O)cc2oc3c(O)c(O)cc(CC=C(C)C)c3c(=O)c2c1O
CRSBERNSMYQZNG C=CCCCCCCCCCC
SVUMJBJGTXAECH COc1cc(Br)c(Br)c(Br)c1Oc1cc(Br)cc(Br)c1O
