LYSHVSOMKBORDM C[C@H]1O[C@H]2O[C@@H]3C[C@@H]4CC[C@@H]5[C@H](CC[C@]6(C)[C@@H](C7=CC(=O)OC7)CC[C@]56O)[C@@]4(C=O)C[C@H]3O[C@@]2(O)[C@H](O)[C@@H]1O
BTRYMTRPHJVMRG C=C1C(=O)[C@]23C[C@H]1C[C@@H](O)[C@H]2[C@@]1(CCC[C@@]2(C)CO[C@H](O)[C@H]21)COC3=O
SEUNPTJHBYYPOX CCC(O)C[C@H]1C=CC[C@@H](CC(=O)c2ccccc2)N1C
UJHKOYDQEBADCI C=CC1=CCSSS1
SCCPTOBJYIMDSI CC[C@H](C)CCCCCCC/C=C\CC(O)=N[C@@H](CC(=O)O)C(O)=N[C@@H]1C(=O)N2CCCC[C@@H]2C(O)=N[C@@H]([C@H](C)C(=O)O)C(O)=N[C@@H](CC(=O)O)C(O)=NCC(O)=N[C@@H](CC(=O)O)C(O)=NCC(O)=N[C@H]([C@@H](C)N)C(O)=N[C@@H](C(C)C)C(=O)N2CCC[C@H]2C(O)=N[C@@H]1C
ANCVHDRNDJRUOT COc1cc(C(=O)[C@H]2CO[C@H](c3cc(OC)c(O)c(OC)c3)[C@H]2CO)cc(OC)c1O
HJWPHOMVWPXXPK COc1cc(O)c2c(c1)O[C@@H](c1ccc3c(c1)OCO3)CC2=O
YAPXSYXFLHDPCK C/C1=C/CC/C(C)=C/CC[C@@](C)(O)/C=C/[C@H](C(C)C)CC1
TXASKRGBMHFMPT COc1c(O)ccc2c1c[n+](C)c1c3cc4c(cc3ccc21)OCO4
QJHOMNLQPDCBJF C[C@H]1CCC[C@@H]2CC(=O)C(C=O)=C[C@]12C
ZMXJAEGJWHJMGX COC(=O)c1cc(OC)c(O)c(OC)c1
QQZPCWCERZJGPZ CC(C)=C[C@H]1C[C@@](O)([C@H]2CC[C@]3(C)[C@@H]2CC[C@@H]2[C@@]4(C)CC[C@H](O[C@@H]5OC[C@H](O)[C@H](O[C@@H]6OC[C@@H](O)[C@H](O)[C@H]6O)[C@H]5O[C@@H]5O[C@@H](C)[C@H](O)[C@@H](O)[C@H]5O)C(C)(C)[C@@H]4CC[C@]23C)C(=O)O1
REKMRDLPINOZME C=C1CC[C@@H](O)[C@]2(C)C[C@H](OC(C)=O)[C@H]3C(=C)C(=O)O[C@@H]3[C@@H]12
XPNBRTWIMIGGMT C=C1C(=O)O[C@H]2C[C@@H](C)[C@@H]3[C@H]4O[C@H]4[C@H](O)[C@@]3(C)C[C@H]12
OYIYCGXVBRNSGO CC(C)[C@]12OC3=C(C(=O)C(C)(C)C(=O)C3(C)C)[C@H]1C1=C(O2)C(C)(C)C(=O)C(C)(C)C1=O
KASYPVOQFVIQKW "C1=Cc2ccccc2O[C]1c1ccccc1 |^1:9|"
OXNFPTIQZNEHBB CC1=C(CC[C@@H](C)O[C@@H]2O[C@H](CO[C@@H]3O[C@@H](CO)[C@H](O)[C@H]3O)[C@@H](O)[C@H](O)[C@H]2O)C(C)(C)CCC1=O
VRCSTDIDMJHJBX OC[C@H]1O[C@H](c2c(O)cc3c(c2O)[C@H](c2c(O)cc(O)c4c2O[C@@H](c2ccc(O)c(O)c2)[C@H](O)C4)[C@H](O)[C@@H](c2ccc(O)c(O)c2)O3)[C@H](O)[C@H](O)[C@H]1O
JUCNRAJYHMZLOT COc1cccc(C=CC(=O)c2ccc(O)cc2O)c1OC
JHKNAYGQYUKKDQ CC1=CC(C)(C)[C@H]2C[C@@H]1OC2=O
DDFDNHCZISHVDX C[C@@H]1O[C@@H](O[C@H]2[C@H](O[C@@H]3C[C@H](O)CC4=CC[C@H]5C6=C(CC[C@@H]5[C@]43C)[C@@H]3[C@@H](O[C@@]4(OC[C@H](C)[C@@H](O)[C@@H]4O)[C@H]3CO)C6=O)OC[C@H](O)[C@@H]2O[C@@H]2OC[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H](O[C@@H]2OC[C@](O)(CO)[C@H]2O)[C@H]1O
BKBYHSYZKIAJDA C=C1C[C@]23C[C@@]1(O)CC[C@H]2[C@@]12C[C@H](O)C[C@@](C)(C(=O)O1)[C@H]2[C@@H]3C(=O)O
WRACWYWAPQQRKC C[C@@H]1[C@H]2C3=CC[C@@H]4[C@@]5(C)C[C@@H](O)[C@H](O)C(C)(C)[C@@H]5[C@H](O)C[C@@]4(C)[C@]3(C)CC[C@@]2(C(=O)O)CC[C@H]1C
BGCIWBMYVKHZNX CCCCCCCCC/C=C\CC/C=C/[C@@H](O)[C@H](CO)N=C(O)[C@H](O)CCCCCCCCCCCCCC
NQVQTSVUXGDIAQ CC(=O)O[C@@H]1C[C@H](O)[C@@]23CO[C@@H](O)[C@]1(C)[C@@H]2C[C@@H](O)[C@]1(C)[C@@H]3[C@H](O)C(=O)[C@@]2(C)[C@H](c3ccoc3)C[C@H]3O[C@]321
PHEWILLIAJUBQE COc1cc(O)c2c(=O)c(O[C@@H]3O[C@H](CO)[C@H](O)[C@H](O)[C@H]3O)c(-c3ccc(O)c(O)c3)oc2c1
QYDYPVFESGNLHU CCCCCCCC/C=C/CCCCCCCC(=O)OC
DFBIFSIVSFAGEV CC1(C)C[C@@H]2[C@H]1CC[C@@]13CC[C@@]21CC[C@H]3O
OIGFBCOUXJVZJQ O=S(=O)(O)Oc1ccc(CC(O)=Nc2ncc(-c3ccc(OS(=O)(=O)O)cc3)nc2Cc2ccccc2)cc1
PIYDVAYKYBWPPY CCCCCCCCCCCCCCCCC=O
PULFPMORKMWNLW CCC/C=C/C(=O)CCc1ccc(OC)c(OC)c1
AYQBNFCPVJEXBA N=C1N[C@H]2[C@H](COC(=N)O)NC(=N)N3CC(O)(O)C(O)(O)[C@]23N1
BOZVXNYLOGJCKG CC[C@]1(C)C=C2CC[C@H]3[C@](C)(C(=O)O)CCC[C@]3(C)[C@H]2CC1
BOKMNGMJRJLOCJ C=C1C(=O)O[C@H]2[C@H]1CCC(=C)[C@@H]1CC[C@@](CO)(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@H]21
VDICFISFVFOIRL C[C@H]1O[C@@H](O[C@H]2[C@@H](O)[C@@H](CO)O[C@@H](O[C@H]3CCC4(C)C5C=CC67OCC8(CCC(C)(C)CC86)[C@@H](O)CC7(C)C5(C)CCC4[C@]3(C)CO)[C@@H]2O)[C@H](O)[C@@H](O)[C@@H]1O
HDTHCLKLBSPBIS CC(=O)O[C@H]1C[C@]2(O)[C@@H]3CC[C@@H]4C[C@@H](OC(=O)CCCCCCC(O)=N[C@@H](CCCNC(=N)N)C(=O)O)CC[C@]4(C)[C@H]3CC[C@]2(C)[C@H]1c1ccc(=O)oc1
VKQQRZQKCNYGNQ Cc1cc2nc3nc(O)n(C)c(=O)c3nc2cc1C
XIFSGBXERHTHHK C=C[C@]1(C)O[C@@]2(C)CC[C@H](C(C)(C)C(=O)O)[C@](C)(CC(=O)O)[C@@H]2CC1O
RSDDTPVXLMVLQE CCCCCCOC(=O)CC(C)C
MKFYXIFFFRVTBZ CC1(C)C(=O)CC[C@@]2(C)[C@H]1CC[C@]1(C)[C@@H]2C=C[C@]23OC[C@@]4(CC[C@](C)(CO)C[C@H]42)CC[C@]31C
JDNGDDOTBYZAGS CCCCC(C)C(C)CCC
POCNHGFJLGYFIK CC1CCCCCCC1
BYQQDLUCCAZYJO O=C1CCCC2C3CC(O)CN4CCCC(O)(CN12)C34
OWBTYPJTUOEWEK C[C@@H](O)[C@@H](C)O
GGKZZQZVFIZFKS COc1cc([C@H]2OC[C@@H]3[C@@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)OC[C@H]23)ccc1O
LPEPTRFUOKMJCH C[C@@H]1O[C@@H](Oc2cc(O)c3c(=O)c(O)c(-c4cc(O)c(O)c(O)c4)oc3c2)[C@H](O)[C@H](O)[C@H]1O
NIYQPBJUTVQCLM O=C(C=Cc1ccc(O)c(O)c1)Oc1ccc(O)c(O)c1
OZHXHHPPUQFCCJ C=C(C)C(=O)CC[C@H](C(=O)OC)[C@@H]1CC[C@]2(C)C3=C(CC[C@@]12C)[C@@]1(C)CC[C@@H](O)C(C)(C)[C@@H]1CC3
CBSLALAKOKYDBZ C[C@@H]1O[C@@H](OC[C@@H]2O[C@H](Oc3c(-c4ccc(O)c(O)c4)oc4cc(O)cc(O)c4c3=O)[C@@H](O[C@H]3O[C@H](C)[C@@H](O)[C@H](O[C@H]4O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]4O)[C@@H]3O)[C@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O
YEVLHTFPUACDLE CCCC(=O)c1c(O)c(C)c(O)c(CC2C(=O)C(C(=O)CC)C(=O)C(C)(C)C2=O)c1O
ZPJLCCRNYWMMRT C=C1C[C@@]23CC[C@H]4[C@@]5(CCC[C@@]4(C)C(=O)O5)[C@@]2(C)CC[C@@H]1C3
LJHTWYINJUTHIC C[C@H]1O[C@@H](O[C@H]2CC[C@]3(C)C4CC5C6OC(=O)C=C6C6CC[C@](O)([C@@H]4CC[C@]3(C)C2)[C@@]65C)C[C@H](O)[C@@H]1O
CWMIROLCTHMEEO O=c1cc(CCc2ccccc2)oc2c1[C@H](O)[C@@H](O)[C@@H](O)[C@@H]2O
IBKURWQMJZETQA CC1=C[C@@]2(O)[C@@H](CC1)[C@@H](C)CC[C@@H]2C(C)C
YJYNSCFFHXPCMQ OC[C@@H](O)C1OO1
FIGVVZUWCLSUEI CCCCCCCCCCCCCCCCCCCCCCC
CBRGTGXXUAXRGP CC(=O)O[C@H]1C[C@]2(C(C)(C)O)C(=C1C)[C@@H](OC(=O)c1ccccc1)[C@H](OC(=O)c1ccccc1)[C@]1(C)[C@@H](O)C[C@H]3OC[C@@]3(OC(C)=O)[C@H]1[C@@H]2OC(=O)c1ccccc1
LJDGXQYSZHLKQZ COc1c(C)c(O)c(C(C)=O)c(O)c1C
IEWYZZQKRHHVND COc1cc2oc(-c3ccc(O)c(O)c3)cc(=O)c2c(O)c1C
HPPUQZZCHCEJEW CC1=C(C)C[C@](C)(C=O)CC1
ZSDLSQASILNAAH O=c1c(O)c(-c2ccc(O)cc2)oc2cc(O)cc(O[C@H]3O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]3O)c12
VXLLVGCAWRWNCI C=C[C@]1(C)C[C@H](O)[C@@H]2[C@@](O)(C1=O)[C@@H](OC(C)=O)C[C@@H]1C(C)(C)[C@@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H](OC(=O)c3ccccc3)[C@]12C
MQWPGJIAXPPAMS COc1cc(O)c(Cc2ccc(O)cc2)c(CCc2ccc(Cc3ccc(O)cc3)c(O)c2)c1Cc1ccc(O)cc1
NNFJPOSVDKIWPO CC(=O)OC(C)(C)[C@H]1O[C@@]23O[C@@H]1C[C@@H](C)[C@@H]2[C@@]1(C)CC[C@@]24C[C@@]25CC[C@H](O[C@@H]2OC[C@@H](O)[C@H](O)[C@H]2O)C(C)(C)[C@@H]5CC[C@H]4[C@]1(C)[C@H]3O
ZKOZDFWTXYIUDZ CC(=O)C1=C[C@@]2(C)[C@H](CC[C@H](O)[C@@H]2C)CC1=O
UGTSZVWDFDIWIG CCCCC[C@H](CC(=O)CCc1ccc([O-])c(OC)c1)S(=O)(=O)O
NMSIVDJMQJGHBI C[C@H](CC[C@@H](O)C(C)(C)O)[C@H]1CC[C@@]2(C)[C@@H]3CC[C@H]4C(C)(C)[C@@H](O)CC[C@]4(C)[C@]3(C)CC[C@]12C
HLZQXVVKGNJRRF COC(=O)[C@]12OC[C@]34[C@H](OC(=O)C[C@@H]13)[C@H](C(=O)C=C(C)C)[C@H]1C(C)=C(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)C(=O)C[C@]1(C)[C@H]4[C@@H](O)[C@@H]2O
SFSFDBPTPLSWRM CC(=O)O[C@H]1CC[C@@]2(C)[C@H](CC[C@]3(C)[C@@H]2C[C@H](O)[C@]24OC(=O)[C@@]5(CCC(C)(C)C[C@H]52)CC[C@]43C)C1(C)C
VPYMCXHMAIDUNK Cc1c(O)c(O)c(O)c2c1COC2
IRILMCCKFANGJQ C/C(=C\CNc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)(O)O)[C@@H](O)[C@H]1O)CO
VWGCDYGRSUJYGJ C=C1C2C[C@]3(C(C)(C)O)C[C@H](O)C(C)=C3[C@@H](OC(=O)c3ccccc3)[C@H](OC(C)=O)[C@]2(C)[C@@H](OC(C)=O)C[C@@H]1O
MSGQZIQHABSCGP C=C[C@H]1[C@H](O[C@@H]2O[C@H](COC(=O)c3cccc(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)c3O)[C@@H](O)[C@H](O)[C@H]2O)OC=C2C(=O)OCC[C@H]21
RZYJVISOEJBOKP CC1(C)CC(=O)C[C@@]2(C)[C@@H]3CC(=O)[C@]4(C)C=C[C@@]3(CC[C@H]12)C4
CKJJQJLXFWVISP CC1=CCC[C@]2(C)[C@@H]1C(=O)O[C@H]2c1ccoc1
YOPIULPSXNFAEW CC(=O)[C@@H](C)CC[C@@]1(C(=O)O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)C=C2C=C[C@@H]3[C@@]4(C)C[C@@H](O)[C@H](O)[C@@](C)(CO)[C@H]4CC[C@@]3(C)[C@]2(C)CC1
TXYZBLZYFGIJGH CCCC/C=C\CCCCCCCC1=C(O)C(=O)C=C(OC)C1=O
WZCMRXPXXPZBOE Cc1c(O)cc2c(c1C)O[C@@H](C)[C@@H](CCC[C@H](C)CCC[C@H](C)CCCC(C)C)C2
ASMYXLDPYBVDFS O=c1cc(-c2ccc(O)cc2)oc2cc(O[C@@H]3OC[C@@H](O)[C@@H](O)[C@@H]3O)cc(O)c12
LYKXPTCUGPKDQL C[C@H]1O[C@H](O[C@H]2[C@H](Oc3cc(O)cc4oc(-c5ccc(O)cc5)cc(=O)c34)O[C@H](CO)[C@@H](O)[C@@H]2O)[C@@H](O)[C@@H](O)[C@@H]1O
XLXOFHHXAZAIHM COc1ccc(-c2cc(=O)c3c(O)c(Oc4ccc(-c5cc(=O)c6c(O)cc(O)cc6o5)cc4)c(OC)cc3o2)cc1
WJMFSFUCOBSEQN CC(=O)/C=C/c1ccc(O)c(OO[C@H]2C[C@](O)(C(=O)O)C[C@H](OOc3cc(/C=C/C(C)=O)ccc3O)[C@@H]2O)c1
TVLYGBFZDPPZFR COC1=CC(=C2Oc3cc(OC)cc(O[C@@H]4OC(C[OH2+])[C@@H](O)[C@H](O)C4O)c3C=C2O[C@@H]2OC(CO)[C@@H](O)C(O)C2O)C=C(OC)C1=O
NFDQYBUVHVRNNY C[C@H]1C[C@@](C)(O)C[C@@H]([C@H](O)CC2CC(=O)N=C(O)C2)C1=O
RMMOWCORPSHKBI COc1cc(/C=C/C(=O)OC[C@H]2O[C@H](O[C@]3(CO)O[C@H](CO)[C@@H](O)[C@@H]3OC(=O)/C=C/c3cc(OC)c(OC)c(OC)c3)[C@H](O)[C@@H](O)[C@@H]2O)ccc1O
AXIUITXPKVUQFF CCCCCCCCCCCCCCCCCCC[C@H](O)CCCCCCC
RDTZVJXIFNPDIG CC1=C(CO)C(C)(C)C=C(O)C1=O
YWHROXVOOAEFOY CC(C)=CCc1c2c(c(O)c3c(=O)c4cccc(O)c4oc13)C=CC(C)(C)O2
ZCZKJKIOPWIFME CC(C)=CC(=O)O[C@H]1/C=C/[C@](C)(C/C=C/C(C)(C)O)C/C=C(/C=O)CC[C@H]2O[C@]12C
IOKVJVAYQLIWKH C=C(C=C(C)C)OC1c2c(ccc3ccc(=O)oc23)OC(C)(C)C1O
SCXUZSUKZXQBLZ COc1cc(O)c2c(c1)CCc1cc(Oc3c(O)cc(CCc4cccc(O)c4)cc3OC)ccc1-2
JGINTSAQGRHGMG CC1=CCC2CC1C2(C)CC/C=C(/C)CO
JGBMYUCMAGCHPH C=C[C@@]1(C)CC(=O)[C@@H]2[C@]3(C)[C@@H](C[C@@H](OC(C)=O)[C@@]2(O)C1=O)C(C)(C)[C@H](OC(=O)c1ccccc1)[C@H](OC(=O)c1ccccc1)[C@@H]3O
BAQMGVVHZMKNPB C=C1C(=O)[C@]23C[C@H]1C[C@@H](O)[C@H]2[C@@]1(CC[C@H](OC(C)=O)[C@@](C)(COC(C)=O)[C@H]1C=O)COC3=O
BPHYVBORYLOYDN OC[C@H](O)CC#CC#Cc1ccccc1
UKNTYQKWEWJIOV O=C(C(=O)c1ccc(O[C@@H]2O[C@H](CO[C@@H]3OC[C@](O)(CO)[C@H]3O)[C@@H](O)[C@H](O)[C@H]2O)cc1O)c1ccc2c(c1)OCO2
VYVRZLCAWAYCLN CC(/C=C/C=C(C)/C=C/[C@H]1C(C)(C)C[C@@H](O)C[C@]1(C)O)=C\C=C\C=C(C)\C=C\C=C(C)\C=C\[C@]12O[C@@]1(C)C[C@@H](O)CC2(C)C
MJEQIIGWDHUZJW ClP(Cl)C1CCCCC1
RTBAOFRCWWQFHB COc1cc2c(c(O)c1Cl)C(=O)c1c(O)cc(C)cc1C2=O
ACAYJUFAIJJELS COc1ccc2c(c1)N=C(O)/C2=C\C=C(C)C
HCHLTWGUUUDWFP COc1cc2ccn(C)c(=O)c2cc1OC
OCZFLOUWXXGBPC CC1(C)C=Cc2c(cc(O)c3c(=O)c4c(oc23)-c2c(O)cc(O)c3c2[C@H](C4)C(C)(C)O3)O1
UMENVHXIPMXIRD CC[NH+]1C[C@]2(C)CC[C@H](O)[C@@]34[C@@H]5C[C@H]6[C@H](O)[C@@H]5[C@](O)(C[C@H]6O)[C@@H](C[C@@H]32)[C@@H]14
TVKPTWJPKVSGJB C[C@]12CC[C@H]3[C@H](CC[C@]4(O)C[C@@H](O)CC[C@]34C=O)[C@@]1(O)CC[C@@H]2c1ccc(=O)oc1
YCCJEBDPVUMZGE O=c1cc(-c2ccc(O)cc2)oc2c([C@@H]3OC[C@H](O)[C@H](O)C3O)c(O)cc(O)c12
ULIAPOFMBCCSPE CCCCCCC(=O)CCCCCC
IRWNFSMZBFIURE CCC/C=C\COC(=O)c1ccccc1
PPUWTMMPCPRUMR C=C(C)[C@@H](O)CC[C@@](O)(CO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)[C@H]1CC[C@]2(C)[C@@H]1CC[C@@H]1[C@@]3(C=O)CC[C@H](O[C@@H]4OC[C@H](O)[C@H](O[C@@H]5OC[C@@H](O)[C@H](O)[C@H]5O)[C@H]4O[C@H]4O[C@@H](C)[C@H](O)[C@@H](O)[C@H]4O)C(C)(C)[C@@H]3CC[C@]12C
WKKJGHCXVKEJNU C=C1CC[C@@H](O)[C@]2(C)CC[C@H](C(C)C)[C@H](O)[C@H]12
FMQQLXJREAGPHS O=C(OC[C@H]1O[C@@H](Oc2c(-c3ccc(O)c(O)c3)oc3cc(O)cc(O)c3c2=O)[C@H](O)[C@@H](O)[C@H]1O)c1cc(O)c(O)c(O)c1
QAAQQTDJEXMIMF C[C@@H](O)[C@H]1CC[C@@H]2[C@@H]3CC=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@]12C
BBJIPMIXTXKYLZ NC(CC(=O)O)CC(=O)O
WMOJOCZNFPTCBX CC1=CC(=O)CC(C)(C)[C@H]1CC[C@@H](C)O[C@@H]1O[C@H](CO[C@@H]2O[C@@H](CO)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O
ZCSDEGFPWXFQLB CC1O[C@@H](Oc2c(-c3ccc(O)cc3)oc3cc(O)cc(O)c3c2=O)[C@@H](O)C(O)[C@H]1O[C@@H]1OC(CO)[C@@H](O)C(O)[C@H]1O
JZYZONUPRTWCMF COc1coc(C)c(OC)c1=O
YOTUXHIWBVZAJQ CCN1C[C@]2(CO)CC[C@H](OC)[C@]34C5CC6[C@@H](OC)C[C@@](O)(C5[C@H]6OC)[C@@](O)(C13)[C@@H](OC)[C@H]24
UIXJVDGAGQPTFR CC1(C)[C@@H](O)CC[C@]2(C)C3=CC[C@@]4(C)[C@@H]5C[C@](C)(CO)CC[C@]5(C)CC[C@]4(C)C3=CC[C@@H]12
VXWRVCGJKGEDNF CC1=CC2=C(Cl)C(=O)[C@@](C)(O)[C@H](O)C2=CO1
SHDVXCYXBYXGAR CC1=C2C3=C4[C@](O)(C[C@H]5[C@@]6(C)[C@@H]7C[C@@H]7[C@@]7(O)COC(=O)/C=C(\C)COC(=O)CCC(=O)OCC8=C(C[C@@H]76)[C@@]35OC8=O)[C@H]3C[C@H]3[C@]4(C)[C@@H](O)[C@@]2(O)OC1=O
OJEUMHQEAMVIBI CC1(C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](OC(=O)/C=C/c6ccc(O)c(O)c6)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]2C1
OSZURJBDUAULQA C[C@H](CC[C@@H]1C(CO)=CC(=O)CC1(C)C)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O[C@@H]1OC[C@](O)(CO)[C@H]1O
IRWLDXUJBJPFNV C=C[C@@]1(C)CC[C@@H](OC(C)=O)C(C)(C)O1
YGUKSKZCBFPXIC C=CCc1ccc(Oc2cc(CC=C)c3c(c2O)OC(CO)C3c2ccc(O)c(-c3cc(CC=C)ccc3O)c2)cc1
QQZOPKMRPOGIEB CCCCC(C)=O
FWFBZUUFTXXPIW C=C[C@@](C)(O)CC[C@@]1(C)C2=C(C(=O)C[C@H]1C)C(C)(C)CCC2
MXURERHZFWQVPE CCCCC(=O)[C@H](CO)C[C@@H]1OC(=O)C[C@H]1C
WBFUKUDNJLPCFA CO[C@H]1C[C@H](O[C@H]2CC[C@@]3(C)[C@@H](CC[C@@H]4[C@H]3CC[C@@]35CO[C@@]6(C)O[C@@]43CC[C@H]65)C2)O[C@@H](C)[C@H]1N
ADKPZCOYGZJTBN COc1cc(O)cc(-c2coc3cc(O)cc(O)c3c2=O)c1
RLXRCZIALRMBJR C=C1[C@H]2CCC3([C@H]4C[C@H]5[C@@]6(CCC[C@@]5(C)CN(CCO)C6O4)[C@@H]3C2)[C@@H]1O
RHMRZYPABWGFIW C[C@@H]1C(=O)O[C@H](C)[C@H]1CO
UENTWPFJBAPQPE C=C(C)[C@@H]1CC[C@]2(C)[C@H](CC[C@@H]3[C@H]4[C@H](C(=C)C)CC[C@]4(C(=O)OC)CC[C@]32C)[C@@]1(C)CCC(=O)O
FQCUWQFKTUBVLA C=C1[C@@H](OC(=O)/C=C/c2ccccc2)C[C@H](OC(C)=O)[C@]2(C)[C@H]1[C@H](OC(C)=O)[C@@H]1CC(=O)[C@@]3(C)OC[C@]1(C)[C@@]3(O)[C@@H](OC(C)=O)[C@@H]2OC(C)=O
QSXDPPCWQOXDPP C[C@H](/C=C/C[C@@H](C)[C@H]1CC[C@H]2[C@H]3[C@H](C[C@H](O)[C@@]21C)[C@@]1(C)CC[C@@H](O)C[C@H]1C[C@H]3O)C(=O)O
NEKIHSCHYFCIRU COc1ccc2cc1-c1cc(ccc1OC)[C@H]1C[C@@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H]3CCC[C@@H](C[C@H](OC(C)=O)CC2)N31
NGFDCNLHAISICV O=C(C=Cc1ccc(O)c(O)c1)OC[C@H]1O[C@@H](OCCc2ccc(O)c(O)c2)[C@H](O[C@H]2OC[C@@H](O)[C@@H](O)[C@@H]2O)[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H]1O
NMNAEIGLYNWQDD COc1ccc2oc(CCc3ccccc3)cc(=O)c2c1O
NINZYYYNNDXPFU COC(C)(C)/C=C/C[C@@](C)(O)[C@H]1CC[C@]2(C)[C@@H]1CC[C@@H]1[C@@]3(C)CC[C@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O[C@@H]4O[C@@H](C)[C@H](O)[C@@H](O)[C@H]4O)C(C)(C)[C@@H]3C[C@H](O)[C@]12C
MDFFNDBAEOHIDY COc1c2c(c3c4c(nccc14)C(=O)c1ccccc1-3)OCO2
AUWXWUDANKEVNS COc1cccc2c(=O)c3c(O)c4c(cc3n(C)c12)OC(C)(C)C=C4
YGEBNDNIMWKDBW CO[C@@H]1C=C2[C@@H]3CC(C)(C)C(=O)C[C@]3(C(=O)O)CC[C@@]2(C)[C@]2(C)CC[C@H]3C(C)(C)C(=O)CC[C@]3(C)[C@@H]12
ZNVCPJPCKSJWDH C/C=C1\N=C(O)[C@H](Cc2ccccc2)N=C(O)[C@@H](C(C)C)N=C(O)[C@@H]([C@@H](C)CC)N=C(O)[C@H](N=C(O)[C@H](N=C(O)[C@H](CCCN)N=C(O)[C@H]2CCCN2C(=O)[C@H](N=C(O)[C@@H](N=C(O)[C@@H](N=C(O)[C@H](N=C(O)CC[C@@H](C)CC)C(C)C)[C@@H](C)O)C(C)C)C(C)C)[C@@H](C)CC)[C@@H](C)OC(=O)[C@H](C(C)C)N=C1O
LUFORWLKICOOBH C[C@H]1CCC2[C@H](C2(C)C)C23OC2(C)CC[C@@H]13
AZQATTFIIPTQIE CN(C[C@H](O)c1ccc(O)cc1)C(=N)O
IMAPJGYQXHREBA C=C(C)[C@H]1CC[C@@]2(CO)C(=C(C)CC[C@@H]2O)C1
NMLVDTALIABULP Cc1ccc([C@]2(C)CC/C(=C\Br)[C@@H]2C)c(O)c1
WCUYANMOZSMFCP CC(C)=CCc1c(OC2OC(CO)C(O)C(O)C2O)cc(O)c2c(=O)c(OC3OC(C)C(O)C(O)C3OC3OC(CO)C(O)C(O)C3O)c(-c3ccc(O)cc3)oc12
KKJYIHSXTUGJLP O=C(/C=C/c1ccc(O)cc1)N(CCCCN(CCCN=C(O)/C=C/c1ccc(O)cc1)C(=O)/C=C/c1ccc(O)cc1)CCCN=C(O)/C=C/c1ccc(O)cc1
HENBNJDVUGKKNF CC(=O)OCC12[C@@H](OC(=O)/C=C/c3ccccc3)CC[C@](C)(O)C13OC(C)(C)C(C(=O)[C@H]2Oc1ccccc1)C3OC(C)=O
ODQBQUXGRYBRTP C=C[C@H]1[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)OC=C2C(=O)N3Cc4c([nH]c5ccccc5c4=O)[C@@H]3C[C@H]21
XDMSDABSDRMKOO COC(=O)[C@H](OC(=O)c1cc(O)c(O)c(O)c1)[C@@H](O)[C@@H](O)[C@H](O)C(=O)O
KJSXTSKECSXGTJ CC(=O)OC[C@H]1O[C@@H](Oc2c(C(C)C)cc3c(c2O)[C@@]24CC[C@@](O)(OC2)C(C)(C)[C@@H]4C[C@@H]3OC(C)=O)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H]1OC(C)=O
JMNQTHQLNRILMH C[C@]12CC[C@H](O)C[C@@]1(O)CC[C@@H]1[C@@H]2CC[C@]2(C)[C@@H](c3ccc(=O)oc3)C[C@H]3O[C@@]312
ZZLHPCSGGOGHFW C[S@](=O)C[C@H](N)C(=O)O
JEZPXYCBSCDKHB C[C@H]1[C@H]2[C@@H](C[C@H]3[C@@H]4CC[C@H]5C[C@@H](O[C@@H]6O[C@H](CO)[C@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O[C@@H]8OC[C@@H](O[C@@H]9OC[C@H](O)[C@@H](O)[C@H]9O)[C@H](O)[C@H]8O)[C@H]7O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)[C@H](O)[C@H]6O)[C@H](O)C[C@]5(C)[C@@H]4CC(=O)[C@@]32C)O[C@]12CC[C@@H](C)CO2
WPJGPAAPSBVXNU CCCCC/C=C\C/C=C\CCCCCC(=O)O
OZCCIQWXTAYLLL C=C[C@@H]1[C@@H](C(=O)OC)CC[C@@H]2[C@H]1CC[C@@H]1C(C)(C)[C@H](O)C(=O)C[C@@]12C
XBGJTRDIWPEIMG COC(=O)C1=COC(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)C2C1CCC2(C)O
WRIWCDIPAFGNEY CO[C@H]1[C@@H]2C[C@H]3C(C)(C)O[C@@](C/C=C(/C)C(=O)O)(C2=O)[C@]32Oc3c(CC=C(C)C)c4c(c(O)c3C(=O)[C@@H]12)C=C[C@@](C)(CCC=C(C)C)O4
VSWXIKJDYJMVEU C=C(CC[C@@]1(OC)O[C@H]2C[C@H]3[C@@H]4CC=C5C[C@@H](O)C[C@@H](O[C@@H]6OC[C@H](OC(=O)[C@@H](O)[C@@H](C)CC)[C@H](OC(C)=O)[C@H]6O[C@@H]6O[C@@H](C)[C@H](O)[C@@H](O)[C@H]6O)[C@]5(C)[C@H]4CC[C@]3(C)[C@H]2[C@@H]1C)CO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
JHDNABHKRZPKSC CC(=O)O[C@@H]1C[C@@]2(C)[C@@H]3CC[C@H]4C(C)(C)[C@@H](O)CC[C@@]45C[C@@]35CC[C@]2(C)[C@H]1[C@H](C)CCCC(C)(C)O
FKQQKMGWCJGUCS O=C1C(O)=C(c2ccc(O)cc2)C(=O)C(O)=C1c1ccc(O)cc1
IXJPPNJJWDTLQX Oc1ccc(/C=C/c2ccc(O)cc2O)cc1
VZMATVDJEYJHLC COc1c(C(C)C)cc2c(c1O)[C@@]1(C)CCC(=O)C(C)(C)[C@H]1C[C@H]2OC
YZRDRHDKXCBEEY COC1=CC(=O)[C@@H]2C=Cc3cc(OC)cc(O)c3[C@H]2C1=O
DIPYJSWOBDKTRL CC1=C[C@@H]2Cc3ccoc3C(C)(C)[C@@H]2CC1
FJJBIBNVGUIBAM COc1cc(OC)c(C(c2cc(OC)c(OC)cc2OC)[C@@H](C)O)cc1OC
QUCQWGWEDCGWFJ Cc1cc2c(c(CO)c1CCO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)C(=O)[C@@H](C)[C@@H]2O
LWSLYKYCCRDVSS CC(C)(O)CC[C@@H](OC(=O)c1ccccc1)[C@](C)(O)[C@H]1CC[C@@]2(O)C3=CC(=O)[C@@H]4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@]12C
BJTCLTIDRHFSRO COc1cc(/C=C/C[C@@]23C[C@@H](C(=O)O)N[C@@H]2Nc2ccccc23)ccc1O
CSEOFFVAVSWEAR COc1cc(O)ccc1C(=O)CCc1ccccc1
MBWKRBFITOTZCF CC(=O)O[C@@H]1[C@H](c2ccc(=O)oc2)[C@@]2(C)CC[C@H]3[C@@H](CC[C@]4(O)C[C@@H](OC(=O)CCCCCCC(O)=N[C@@H](CCCNC(=N)N)C(=O)O)CC[C@]34C)[C@]23O[C@H]13
XPXOKOTZMIKMIQ COC(=O)[C@@H]1[C@@H](c2ccccc2)[C@]2(c3ccc(OC)c(O)c3)Oc3cc(OC)cc(OC)c3[C@]2(O)[C@@H]1OC=O
HIDTYMFIVRETDY C[C@@]12C[C@@H](c3ccoc3)OC(=O)[C@H]1CC[C@@]1(C)C(C(=O)O)=CCC[C@@H]21
PXPSWCSHCOYFJX CC(C)(O)[C@@H]1CC[C@](C)([C@H]2[C@@H](O)C[C@@]3(C)[C@@H]4[C@@H](O)C[C@H]5C(C)(C)[C@@H](O[C@@H]6OC[C@@H](O)[C@H](O)[C@H]6O)CC[C@@]56C[C@@]46CC[C@]23C)O1
VHIAMHVUKUKCHP C[C@H]1CC[C@@H]2C(C)(C)C[C@@]3(C)CC=C[C@@]123
UKUKDKRGVVIVIE COC(=O)[C@H]1O[C@@H](O[C@H]2CC[C@@]3(C)[C@@H](CC[C@]4(C)[C@@H]3CC=C3[C@@H]5CC(C)(C)CC[C@]5(C(=O)O)[C@H](O)C[C@]34C)C2(C)C)[C@H](O)[C@@H](O)[C@@H]1O
GNTVWGDQPXCYBV CN=C1N=C(O)[C@@H]([C@@H](C)c2c[nH]c3ccccc23)O1
AOOCSKCGZYCEJX O=c1cccc2n1C[C@H]1C[C@@H]2CN2CC[C@@H](O)C[C@H]12
IAWYRTFTWHDMDC COc1ccc(/C=C/CCCC/C=C/C=C/C(O)=NCC(C)C)cc1
DSGMNZPWOONSDF O=Cc1c(O)cc2c(c1O)[C@@H](O)OC2=O
PUIKQNUXMJPABH C=C(C)[C@@H]1C[C@@]2(C)C(=CC1=O)CC[C@@H](OC(=O)/C=C\[S@@](C)=O)[C@@H]2C
HHWWWZQYHPFCBY COC(=O)c1ccc(=O)oc1
UJKLOPRFQLDSMC CC(=O)O[C@@H]1[C@H](C)[C@]2(O)[C@@H](OC(C)=O)C(=O)O[C@@H]3C[C@H]4C(C)=CC(=O)[C@@H](O)[C@]4(C)[C@H]4[C@@]1(O)OC[C@@]342
PYYYNPWDFQPSPH C#N.CC.CC.COCC1OC(COCC2OC(CO)C(O)C(O)C2O)C(O)C(O)C1O.Cc1ccccc1.[HH]
NKDANZQWCMNYCQ COC(=O)[C@@H]1O[C@H](O[C@@H]2CC[C@]3(C)[C@@H](CC[C@@]4(C)[C@@H]3CC=C3[C@H]5CC(C)(C)CC[C@@]5(C(=O)O[C@H]5O[C@@H](C)[C@@H](OC(C)=O)[C@H](O[C@@H]6OC[C@H](O)[C@@H](O)[C@@H]6O)[C@H]5O[C@H]5O[C@H](C)[C@@H](O[C@H]6OC[C@H](O)[C@H](O)[C@H]6O)[C@@H](O)[C@H]5O)CC[C@@]34C)[C@]2(C)C=O)[C@H](O[C@H]2O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H]1O
ZFLAQNRXNIGIQD C=C(C)[C@H]1CC[C@]2(C1)[C@@H](O)C[C@@H](O)C[C@H]2C
ZKQDSWOXVBOFMZ CCCC/C=C\CCCCCCCCCCC[C@H]1C[C@@H](O)C2=C(CCCC2=O)O1
JTVRXANWSWLMEV COC(=O)[C@]1(O)[C@H]2C[C@]3([C@H](C)C[C@@H](O)[C@]3(O)[C@]13COC3=O)[C@@H](O)C(=O)O2
HVFAYQFSPOIJJU CC(=O)OC[C@@H](O[C@@H]1O[C@H](COC(=O)c2ccc(OC(C)=O)cc2)[C@@H](OC(C)=O)[C@H](OC(C)=O)[C@H]1OC(C)=O)[C@H](OC(C)=O)c1ccc(OC(C)=O)cc1
ADCLULBCVNNGML C=C(C)[C@H]1CC[C@@]2(C)C[C@@H]1c1c(O)c3c(c(CC=C(C)C)c1O2)O[C@]12C(=C[C@]4(OC)C[C@H]1C(C)(C)O[C@@]2(C/C=C(/C)C(=O)O)C4=O)C3=O
NMTNFTPLDSEWKL CC(=O)OC/C1=C\[C@H]2[C@@H](OC(=O)C=Cc3ccccc3)[C@@H](C)C[C@]2(OC(C)=O)C(=O)/C(C)=C/[C@@H]2[C@H](CC1)C2(C)C
XHPVKSBYQJUMTF COc1ccc(-c2cc3cc(O)c(OC)cc3o2)c(OC)c1
OBQNBKMFLGEKOP C[C@@H]1C[C@@H](O)[C@]2(O)O[C@@H]3C[C@@H]4CC[C@@H]5[C@H](CC[C@]6(C)[C@@H](C7=CC(=O)OC7)CC[C@]56O)[C@@]4(C=O)C[C@H]3O[C@@H]2O1
SDZQUCJFTUULJX CCC/C=C/CCO
LMNZEDXMWAJKBB CCCCCCCCCCCCCCCCCCCCCCCCCCOC(=O)/C=C/c1ccc(O)c(OC)c1
DIWIHIOEFFEDHN C[C@]12CC[C@H](OC(=O)CCCCCCC(O)=N[C@@H](CCCNC(=N)N)C(=O)O)C[C@H]1CC[C@@H]1[C@@H]2CC[C@]2(C)[C@@H](c3ccc(=O)oc3)CC[C@]12O
PAPMYQLKLNRZIR COc1c2c(cc3c1[C@H](O)N(C)CC3)OCO2
OEAQELZCLQUGBM O=C(O[C@@H]1O[C@H]2COC(=O)c3cc(O)c(O)c(O)c3-c3c(cc(O)c(O)c3O)C(=O)O[C@@H]2[C@H](O)[C@H]1OC(=O)c1cc(O)c(O)c(O)c1)c1cc(O)c(O)c(O)c1
PDSCDNUFADIZFU CC(=O)CC[C@H]1[C@H](C)C(=O)O[C@@H]1C1=C(C)CCC1=O
UTSWKGVXNYKHFW CCCCCCCCCCCCCCC/C=C/C(=O)CCOC
XQAPIFWFLMEZDZ COc1ccc(C[C@]2(O)C(=O)OC[C@@H]2Cc2ccc3c(c2)OCO3)cc1OC
SRDUPQHIHLKHRT C[C@@H]1O[C@@H](O[C@H]2[C@H](O[C@H]3CC[C@@]4(C)[C@@H](CC[C@]5(C)[C@@H]4CC=C4[C@@H]6CC(C)(C)CC[C@]6(C(=O)O)CC[C@]45C)[C@]3(C)CO)OC[C@H](O)[C@@H]2O[C@@H]2OC[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H](O)[C@H]1O
FEPANGQIGHBDFZ COc1cc(OC)c(C(=O)C(C)C)c(O)c1C
DGXRZJSPDXZJFG O=C(O)CCCCCCCCCCCCCCCCCCCCC(=O)O
TVVRWBNLBVCRPH COC(C)(C)/C=C/C[C@@]1(C)/C=C/[C@H](OC(=O)C=C(C)C)[C@@]2(C)O[C@@H]2CC/C(CO)=C\C1
BZEAXBLCXACAHJ COC(=O)[C@@]1(C)C[C@@H]2C[C@@]3(O)C(=O)C(O)=C(C)[C@@]3(C)[C@@H]2C1
PTLYVAHKNLWTTH C[C@]12CC[C@H](O)C[C@@H]1CC(=O)[C@@H]1[C@@H]2CC[C@]2(C)CC(=O)C[C@@H]12
OGJFTQVVQQMGJG Cc1cc2oc(=O)c(C)c-2cc2c1CC[C@H]2C
GWDBJTNDUFDXED O=C(OC[C@H]1[C@@H](Oc2c(-c3ccc(O)cc3)oc3cc(O)cc(O)c3c2=O)O[C@H](O)[C@@H](O)[C@@H]1O)c1cc(O)c(O)c(O)c1
FRTCWDLFHSMTNW CCCC(=O)C1=C(O)C(Cc2c(O)c(CC3=C(O)C(C)(C)C(=O)C(C(=O)CCC)=C3O)c(O)c(C(=O)CCC)c2O)=C(O)C(C)(C)C1=O
SJRXVLUZMMDCNG O=c1c(O)c(-c2ccc(O)c(O)c2)oc2c(OC3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(O)cc(O)c12
ONAAMCDHQSWPDU CC1=C(O)C(=O)C[C@H](O[C@@H]2CC(C)(C)C[C@H]3C4=CC[C@@H]5[C@@]6(C)CC[C@H](O[C@@H]7O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]7O[C@@H]7O[C@H](CO)[C@H](O)[C@H](O)[C@H]7O[C@@H]7O[C@H](C)[C@H](O)[C@@H](O)[C@H]7O)[C@](C)(CO)[C@@H]6CC[C@@]5(C)[C@]4(C)CC[C@]32C)O1
JFUKCDVDKWZMFY NC/C=C/c1cnc(NC(=O)c2cc(Br)c(Br)[nH]2)[nH]1
JNJVNIAUYUVQJX CC(=O)O[C@H]1C[C@@H](C)[C@@]23C[C@@H]([C@@H](OC(=O)c4cccnc4)[C@H](OC(=O)c4ccccc4)[C@]2(COC(=O)c2cccnc2)[C@H]1OC(C)=O)C(C)(C)O3
BEHBGDLNZRWOEX C/C=C/c1cc(-c2cc(/C=C/C=O)ccc2O)ccc1OC
DYUSFBWNOCHOFP C=C1CCC2(C(C)CCC=C(C)C)CC12
PLKFSXFJGNZAER C/C=C(\C)C(=O)OC1c2cc(OC)c(OC)c(OC)c2-c2c(cc3c(c2OC)OCO3)C[C@H](C)[C@@H]1C
HEHIVTKZZNEECQ CC(=O)OC/C=C(\C)CC[C@@H](O)[C@]1(C)CCC=C(CCC=C(C)C)C(=O)O1
HABRKYMFOVMIBP CCCCCCCCC[C@H](C)OC(C)=O
JSFYFXORWHHVRW COc1cc(/C=C2/Oc3cc(O)c(C)c(O[C@@H]4O[C@@H](C)[C@H](O)[C@@H](O)[C@H]4O)c3C2=O)cc(OC)c1OC
ULVBHEFDGPIWAT COc1cc(O)c2c(=O)c(O[C@@H]3O[C@@H](CO)[C@H](O)[C@@H](O)[C@H]3O)c(-c3ccc(O)cc3)oc2c1
LVBXEMGDVWVTGY CCCCC/C=C\C=O
LFXAOLSGYQSMPW OC=N[C@H](CO)COC1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
KILMMLMKSQWMTN CC1=C(O)c2cccc(O)c2C(=O)C1=O
XMQCLXXXCHXFQN C=C[C@H]1[C@@H](OC(=O)c2ccccc2)[C@@H]2[C@]3(C)[C@@H](C[C@@H](O)[C@]24O[C@@]1(C)OC4=O)C(C)(C)[C@H](OC(C)=O)[C@H](OC(C)=O)[C@@H]3OC(=O)c1ccccc1
IJXHLVMUNBOGRR CCCCCCCCC(=O)OC
AIKVOZSRVVMWGS COc1cc(/C=C/C(=O)OC[C@H]2O[C@@H](OC(C)(C)C3Cc4cc5ccc(=O)oc5cc4O3)[C@H](O)[C@@H](O)[C@@H]2O)ccc1O
GPEFBIGSQBJHNA C=C(C)[C@@H]1CC[C@]2(O[C@@H]3O[C@H](CO[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@@H](O)[C@H](O)[C@H]3O)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CC[C@H](O)[C@@](C)(CO)[C@@H]5CC[C@]43C)[C@@H]12
YYHHNGWWKYBCRQ C[C@@H]1O[C@@H](O[C@@H]2[C@@H](CO[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)O[C@@H](O[C@H]3CC[C@@]4(C)[C@@H](CC[C@]5(C)[C@@H]4C=CC4=C6CC(C)(C)CC[C@]6(CO)[C@@H](O)C[C@]45C)[C@]3(C)CO)[C@H](O)[C@H]2O)[C@H](O)[C@H](O)[C@H]1O
WSOCBHDTRCSWRH O=C1NCCc2cc(Br)c(O)c(c2)Oc2c(Br)cc(cc2Br)CCNC(=O)C(=NO)Cc2cc(Br)c(O)c(c2)Oc2c(Br)cc(cc2Br)CC1=NO
SVTBMSDMJJWYQN C[C@H](O)CC(C)(C)O
RNZCIODIVSAJQF C[C@H]1C(=O)O[C@H]2[C@H]1CC[C@@]1(C)[C@@H]3CC[C@@](C)(O3)[C@H]21
MWOVKITXUNUTME CCc1c(C(=O)OC)c(C=O)c2n(c1=O)CCc1c-2[nH]c2ccccc12
PUOSBMABMJBMGX COc1c(-c2ccc(O)c(O)c2)oc2cc(O[C@@H]3O[C@H](CO[C@@H]4O[C@@H](C)[C@H](O)[C@@H](O)[C@H]4O)[C@@H](O)[C@H](O)[C@H]3O)cc(O)c2c1=O
VTDOFKYXFWFKCT CC(=O)OC[C@H]1O[C@@H](Oc2c(-c3ccc(O)cc3)oc3cc(O)cc(O)c3c2=O)[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@@H]1O
YVFWOWYGCXXKFY C=C(O[C@@H]1C[C@@]2(O)[C@H](OC(=O)c3ccccc3)[C@H]3[C@](C)(C(=O)[C@@H](OC(C)=O)C(=C1C)C2(C)C)[C@@H](O)C[C@H]1OC[C@]13OC(C)=O)[C@H](O)[C@@H](N=C(O)/C(C)=C/C)c1ccccc1
QZVDIXXIJRUTEF COc1cc(/C=C/C(=O)OC[C@H]2O[C@@H](O[C@@H](O)[C@@H](O)c3ccc(O)cc3)[C@H](O)[C@@H](O)[C@@H]2O)cc(OC)c1O
MGVRARFPKYMFHG C=C(C)[C@@H]1CC[C@]2(CO)CC[C@]3(CO)C(=CC[C@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]12
AMSCMASJCYVAIF C[C@@H]1NC2CCCCCCCC(=O)OC3CCC(CCCCCCCC(=O)OC1CC2)N[C@H]3C
SYFDWXWLRGHYAJ CC(C)=CCc1c(O)cc(O)c2c(=O)c3c(oc12)-c1ccc(O)cc1OC3C=C(C)C
GMTJIWUFFXGFHH C[C@@H]1C[C@@H]2C(=O)C=C3OCO[C@]34Oc3cc5c(cc3[C@@H]([C@@H]1C)[C@H]24)OCO5
KLWGVHRTRUFQCH CCOC(C)(C)[C@H](O)COc1c2ccoc2cc2oc(=O)ccc12
GGFAVDAJPCNMKS COc1c(O)c(OC)c2c(c1O)c(=O)c1cccc(O)c1n2C
ZJTJUVIJVLLGSP Cc1cc2nc3nc(O)nc(O)c3nc2cc1C
KEKQHIUVNDSPHK COc1cc2cc(Oc3c(OC)cc4ccc(=O)oc4c3OC)c(=O)oc2c(OC)c1O
AFZCVSRIUXFFJO CC1(C)C(=O)CC[C@]2(C)[C@@H]1CC[C@@]13C=C[C@@H](C[C@@H]21)[C@@](C)(O)C3
SPURMHFLEKVAAS C=CCCCCCCCCCCCCCCCCCCCC
UYXZFQQYRZUIEJ COc1cc(C2OC3O[C@@H](CO)C(O)[C@H](O)C3OC2CO)cc(OC)c1O
GCDVQIVAHBRSQZ COC(=O)/C1=C/C=C(/C(C)C)CCC2=CCC[C@](C)(OC2=O)[C@@H](OC(C)=O)CC1
JYKBFJULHTUCCM C.CCC(O)c1ccc(O)cc1
YSNOWCXOGYYBJB COc1cc(/C=C/C(=O)OC[C@H]2O[C@@](COC(=O)/C=C/c3ccc(O)cc3)(O[C@H]3O[C@H](COC(C)=O)[C@@H](O)[C@H](O)[C@H]3O)[C@@H](OC(=O)/C=C/c3ccc(O)cc3)[C@@H]2O)ccc1O
VDGLAVBQRAHBNK CO[C@H]1C[C@]2(O)[C@H]3C[C@H]4[C@@]5([C@@H](O)CC[C@@]4(C)CN[C@H]35)[C@@H]3C[C@H]1[C@H](OC(=O)c1ccccc1)[C@@H]32
IEPKWJCBNGNVDF COc1cc(-c2oc3cc(O)cc(O)c3c(=O)c2O[C@@H]2OC(CO[C@@H]3OC(C)[C@H](O)[C@H](O)C3O)[C@@H](O)C(O)C2O)cc(O)c1O
AIHKAQUFJMNPAR CC(=O)O[C@H]1[C@H](Oc2c(-c3ccc(O)c(O)c3)oc3cc(O)cc(O)c3c2=O)O[C@H](CO)[C@H](O)[C@@H]1O
MZIWGWDBQYWPJI CC1=C(CC[C@H](C)CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)O[C@H]2C[C@H]3[C@@H]4CC=C5C[C@@H](O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O[C@@H]7O[C@@H](C)[C@H](O[C@@H]8O[C@H](CO)[C@@H](O)[C@H](O)[C@H]8O)[C@@H](O)[C@H]7O)[C@H]6O[C@@H]6O[C@@H](C)[C@H](O)[C@@H](O)[C@H]6O)CC[C@]5(C)[C@H]4CC[C@]3(C)[C@@H]12
QXPOWGXRDUFAQW CCC(C)C(=O)C1=C(O)C(CC=C(C)C)=C(O)C(CC=C(C)C)(CC=C(C)C)C1=O
PRIGOKTXLDIGNF COc1ccc(C[C@H]2COC(=O)[C@@H]2Cc2ccc(O)c(OC)c2)cc1O
LRQKKQYUECPRMI C[C@@H]1[C@@H](O)C(=O)[C@H]2C(C)(C)CCC[C@]2(C)[C@@]12CC[C@@]1(C=COC1)O2
QOWCORXRCGDPJH COC1=Cc2cc[n+](C)c3c([O-])c4cc5c(cc4c(c23)C1=O)OCO5
RMSKZOXJAHOIER COc1cc(C=CC(=O)O[C@@H]2[C@@H]3O[C@]3(CO)[C@H]3[C@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)OC=C[C@@H]23)ccc1O
GUQKKWHZKNIMHL CC(=O)OC[C@@]12[C@@H](O)C[C@H]3OC[C@@]3(OC(C)=O)[C@H]1[C@H](OC(=O)c1ccccc1)[C@]1(C(C)(C)O)C[C@H](OC(C)=O)C(C)=C1[C@@H](O)[C@@H]2O
RXXOJGKRNHHLDL C[C@@]12CCC[C@@](C)(C=O)[C@H]1CC[C@@]13C[C@@H](CC[C@@H]12)[C@](C)(O)C3
SBJKKFFYIZUCET O=C1O[C@H]([C@@H](O)CO)C(=O)C1=O
ZYPFSBYGJYBBBK CC1(C)O[C@@H]2OC(=O)C=C[C@]23[C@H]1CC(=O)[C@]1(C)[C@@H]3CC[C@@]2(C)[C@H](c3ccoc3)OC(=O)[C@H]3O[C@]321
OAVOMWNHUJNDFE Cc1c(O)c(C(=O)c2ccccc2)c(O)c([C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
CYPPFALFRDZTNG C=C[C@@](C)(O)CC[C@@]1(C)C2=CCCC(C)(C)C2=C[C@H](O)[C@H]1C
HOZOKRDCQVUMIA CC1=C2[C@@H](O)[C@]3(C)[C@@H](C)CCC[C@@H]3C[C@]2(O)OC1=O
ADZHXBNWNZIHIX CC1OC(OCC2OC(Oc3cc4c(O)cc(O)cc4[o+]c3-c3ccc(O)c([O-])c3)C(O)C(O)C2O)C(O)C(O)C1O.Cl
PWBBAGNSAYMCGH CC(=O)O[C@H]1C[C@@]2(C)[C@@H](C[C@@H]3O[C@]4(C[C@H](C)C(C)(C)O4)[C@](C)(O)[C@@H]32)[C@@H]2CC[C@H]3C[C@H](O)CC[C@]3(C)[C@@H]12
XVGMYRALTIXNHP C[C@H]1CC[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@]2(C)C[C@H]3OC(=O)[C@H](C)[C@H]3C[C@@H]12
NXHHGUBEWQXZGH O=C(/C=C/c1ccc(O[C@@]2([C@H]3OC[C@H](O)[C@H](O)[C@@H]3O)O[C@@H](CO)[C@@H](O)[C@@H](O)[C@@H]2O)c(O)c1)c1ccccc1
GOZCEKPKECLKNO CC(=O)c1ccc(O[C@H]2O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)cc1
MOKGOCMIDWMCHO CCCCCCCCC(C)CCCCCC
JCNOHQSTTZAMOE CC[C@H](CC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC=C4C[C@@H](O[C@@H]5O[C@H](COC(C)=O)[C@@H](OC(C)=O)[C@H](OC(C)=O)[C@H]5OC(C)=O)CC[C@]4(C)[C@H]3CC[C@@]21C)C(C)C
ULZWCGMUIFQZOD CC(=O)O[C@@]12CO[C@@H]1C[C@H](O)[C@]1(C)C2[C@H](OC(=O)c2ccccc2)[C@]2(C(C)(C)O)C[C@H](O)C(C)=C2[C@@H](O)[C@@H]1O
CYGIFCNWAGBMNK CC1(C)CCC(=O)[C@@]2(C)[C@@H]3CC[C@](C)([C@H](O)CO)C=C3CC[C@H]12
NIIOBBZRLOQONL CC1=CC(O)C(C)(C)CC1
MXIDITQMRZZVLC COc1ccc(/C=C/COC(=O)CC(C)C)cc1OC
CBAKLDDYQIIIJT C=C1[C@@H](OC(=O)CC(c2ccccc2)N(C)C)CC[C@]2(C)[C@@H]1CC1C[C@H](OC(C)=O)C(C)=C([C@@H](OC(C)=O)[C@@H]2OC(C)=O)C1(C)C
DQILVZOWLYBPKT CC[C@@H]1N=C(O)C[C@@H](c2ccccc2)N=C(O)[C@H](CO)N=C(O)[C@@H]([C@@H](C)O)N=C(O)[C@@H]2[C@@H](Cl)[C@H](Cl)CN2C1=O
XMLSXPIVAXONDL CC/C=C/CC1=C(C)CCC1=O
NVTNXPADRDASMP CC/C=C\CCO[C@@H]1O[C@H](CO[C@@H]2OC[C@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O
AZMQTBXLMHEDNG COc1cc2c(c(OC)c1OC)-c1c(cc3c(c1OC)OCO3)[C@H](Oc1ccccc1)[C@@](C)(O)[C@@H](C)C2
GMDUYWRBDHXKMS CC[C@@]1(C)CN=C(S)O1
IFPLUAYRXPYXOS C[C@@H](OC(=O)[C@H]1O[C@@H](O)[C@H](O)[C@@H](O)[C@@H]1O)C(=O)Oc1cc(O)c2c(=O)cc(-c3ccc(O)c(O)c3)oc2c1
VEQACXWBQPLDPZ COc1cc2c(=O)c3c(O)c(CC=C(C)C)c(OC)cc3oc2cc1O
SXEDJFYAYSRCIC O[C@H]1[C@@H]2c3cc4c(cc3CN3CC=C([C@H]23)[C@@H](O)[C@@H]1O)OCO4
YTBSYETUWUMLBZ O=C[C@H](O)[C@H](O)CO
DRQZSQDHMHEDQS COc1cc(O)c2c(c1)Cc1cc(C)cc(O)c1C2=O
LADGBHLMCUINGV CCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCC)OC(=O)CCCCCCCCC
MOMZFICIDJEWQF CC(=O)OC[C@]12CCC(C)(C)C[C@H]1C1=CC[C@@H]3[C@@]4(C)CC[C@H](O)C(C)(C)[C@@H]4CC[C@@]3(C)[C@]1(C)CC2
GWEOEXZUNIIACT CC(=O)O[C@@H]1c2c(C)coc2C(=O)[C@H]2CCC[C@H](C)[C@]21C
BVOBPJWSXSKGOO CO/C(=C\c1ccc(O)cc1)C(=O)OCC1=C(C(=O)O)N2C(=O)[C@](N=C(O)CCC[C@H](N)C(=O)O)(OC)[C@H]2SC1
VYBREYKSZAROCT C=CC(=C)CCCC(=C)C
ACEZXKGUNYXQAF O=C1c2c(O)cc(O)cc2O[C@]2(c3ccc(O)cc3)c3c(cc(O)c4c(=O)c(O)c(-c5ccc(O)cc5)oc34)O[C@]12O
UCVNVSOIAFGLPL CC1(C)CC[C@]2(C(=O)O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O[C@@H]6OC[C@H](O)[C@H](O)[C@H]6O)[C@@](C)(CO)[C@@H]5CC[C@]43C)[C@@H]2C1
KXWFDYNNCDYRQV CC(C)[C@]12/C=C/[C@@](C)(O)CC(=O)C[C@@H](C)CC[C@@H](OC=O)[C@](C)(CC1)O2
ZNCJQVPLDMEMBW CC(C)CCC[C@@H](C)[C@H]1CCC2=C3C=CC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C
QIEMGQKOGFTYLN COc1ccc(-c2cc(=O)c3c(O)c(O)c(OC)cc3o2)cc1OC
RTCKDHVITUSVDJ CC1=C(CC[C@](C)(O)[C@@H](O)CCl)[C@]2(C)CC[C@H](O)C(C)(C)[C@H]2CC1
IASHBWQBTURGKJ C=CCCC/C=C/CC/C=C/C
USNYNNITUQSEEV CCCCCCCCCCCCCCCCCCCCCCOC(=O)C=Cc1ccc(O)c(OC)c1
ZRKCGAGDWUJBNN CC(C)C(=O)CC[C@@H](C)[C@H]1CC[C@@]2(C)[C@@H]3CC[C@H]4[C@H](C)[C@H](O)CC[C@@]45C[C@@]35CC[C@]12C
BZCUJLGQIQXOMA CC[C@H]1CN2CCc3c([nH]c4cccc(OC)c34)[C@@H]2[C@@H](C=O)C1=C(C=O)C(=O)O
TZDBAXPJMITDLK COc1cc(O)cc([C@@H]2OC[C@@H](Cc3ccc(O)c(OC)c3)[C@@]2(O)CO)c1
PQSOVRNZJIENNW CCCC1=NCCCC1
AOZDZLXWCYLEBF C[C@H]1[C@@H](OC(=O)/C=C/c2ccc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc2)C[C@@H]2C(C(=O)O)=CO[C@@H](O[C@@H]3O[C@H](COC(=O)/C=C/c4ccc(O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)c(O)c4)[C@@H](O)[C@H](O)[C@H]3O)[C@@H]21
WSHSQJSPOLYHLM COc1cc2c(cc1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)OC(=O)CC2
DXMITXYQZDSXOV CO[C@H]1O[C@H](COC(=O)c2cc(O)c(O)c(O)c2)[C@@H](OC(=O)c2cc(O)c(O)c(O)c2)[C@H](OC(=O)c2cc(O)c(O)c(O)c2)[C@H]1O
IVHVAYKUGPKWCF O=C(O[C@@H]1O[C@@H]2COC(=O)c3cc4c(O)c(O)c3-c3c(cc(O)c(O)c3O)C(=O)O[C@H]2[C@H](OC(=O)c2cc(O)c(O)c(O)c2)[C@H]1OC(=O)c1cc(O)c(O)c(O)c1Oc1cc2c(c(O)c1O)-c1c(cc(O)c(O)c1O)C(=O)OC[C@H]1O[C@@H](O)[C@H](OC(=O)c3cc(O)c(O)c(O)c3O4)[C@@H](OC(=O)c3cc(O)c(O)c(O)c3)[C@@H]1OC2=O)c1cc(O)c(O)c(O)c1
OCHYRSKMMMYUMI CCCCCCCCCCCC(=O)CC
CEKZROJGGVHAFP CO[C@H]1C[C@H](O[C@H]2[C@H](C)O[C@@H](O[C@@H]3[C@@H](C)O[C@@H](O[C@H]4[C@@H](O)C[C@H](O[C@H]5CC[C@@]6(C)C(=CC[C@]7(O)[C@@H]6C[C@@H](OC(=O)c6ccc(O)cc6)[C@]6(C)[C@](O)(C(C)=O)CC[C@]76O)C5)O[C@@H]4C)C[C@H]3OC)C[C@H]2OC)O[C@H](C)[C@H]1O
MKJASEJKPLYLRF CCOC(=O)C(C(C)=O)P(=O)(OCC)OCC
FZLZHFMMPIVMNA C[C@@H]1C[C@]2(OC[C@]3(C)O[C@@H]32)O[C@H]2C[C@@]3(C)C4=CC[C@H]5C(C)(C)[C@@H](O[C@@H]6OC[C@@H](O)[C@H](O)[C@H]6O)CC[C@@]56C[C@@]46CC[C@]3(C)[C@H]21
KHPWSKNLAFECBO CC(C)=CCCC(O)(CO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)C1CC[C@]2(C)C1CCC1C3(C=O)CCC(O[C@@H]4OC[C@@H](O)[C@H](O)[C@H]4O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)C(C)(C)C3CCC12C
DJAYTQZJAJXFDU CC1=CC[C@H]2[C@@H](C3C1CC[C@@H]3C)C2(C)C
KPPJUQSAINPHID CO[C@H]1C[C@@]2(C)OCC3=CC[C@](C)(CCC=C(C)C)[C@@H](C=COC(=O)C=C(C)C)[C@]31O2
GHGKPLPBPGYSOO C=C(C)[C@@H](CC)CC[C@@H](C)[C@@H]1CC[C@H]2[C@@H]3CC=C4C[C@@H](O)CC[C@]4(C)[C@@H]3CC[C@]21C
CBWPMMFEOJLIPC O=c1c(OS(=O)(=O)O)c(-c2ccc([O-])cc2)oc2cc(OS(=O)(=O)O)cc([O-])c12
QPRYWSHCBHNFJL COc1ccc(/C=C/C(=O)c2c(OC)cc3c(c2O)C=CC(C)(C)O3)cc1
RCCZIGHMHKKPBB COc1cc(-c2[o+]c3cc(O)cc(O)c3cc2O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc(OC)c1OC
JRYJEMVPVZEOPW COc1ccc([C@H]2Oc3c(OC)cc(/C=C/CO)cc3[C@@H]2C)cc1OC
YWYZMPABROOXTM CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C(=O)[C@]2(C)CCCC2(C)C)C(C)(C)CCC1
HUIORUKWHAETHC COc1c2ccoc2nc2c(OC)c3c(cc12)COC3
HALIKOPRVTUASH C[C@]12CC(=O)CC[C@@H]1C[C@@H](O)[C@@H]1[C@@H]2CC[C@]2(C)CC(=O)C[C@@H]12
OIJGSCCWBLTLDK COc1c(C(C)C)cc2c(c1O)C=C1C=C[C@@H](O)C(C)(C)C1=CC2
GUHNCDVCONDVGR CC(C)(O)[C@@H]1CC[C@](C)([C@H]2C(=O)C[C@@]3(C)[C@@H]4C[C@@H](O)[C@H]5C(C)(C)C(=O)CC[C@@]56C[C@@]46CC[C@]23C)O1
COOGWQXKVXAOIS COC(=O)[C@@]1(CO)[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](C)C[C@@]2(C)[C@@H]1CC[C@]1(C)[C@@H]2CC=C2[C@@H]3CC(C)(C)CC[C@]3(C(=O)O[C@@H]3OC[C@H](O)[C@H](O)[C@H]3O[C@@H]3O[C@@H](C)[C@H](O[C@@H]4OC[C@@H](O)[C@H](O[C@@H]5OC[C@](O)(CO)[C@H]5O)[C@H]4O)[C@@H](O)[C@H]3O)[C@@H](O)C[C@]21C
DIJWWMHOMAEIJB COc1cccc(CCc2cc(OC)c(O)c3c2[C@@H](Cc2cccc(OC)c2)c2cc(O)c(O)c(OC)c2O3)c1
LTERBHLYBWXCPT COc1cccc2c1C(=O)C(=O)N2
VLEOOTHUCLNEHY CC(C)=CCC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC[C@]1(C)C=Cc2cc(O)c(C)c(C)c2O1
HUPKGVIVTBASQC Cn1c2c(c(=O)c3ccccc31)C[C@H](O)C(C)(C)O2
OXLGJTRVVNGJRK C[C@H]1[C@@H]2[C@H](C[C@@H]3[C@@H]4CC[C@H]5C[C@@H](O)CC[C@]5(C)[C@H]4CC(=O)[C@]23C)C[C@]12CC[C@@H](C)CO2
SHZOHJDZQPQBSW COC1=C(OC)C(=O)C([C@@H]2COc3cc(O)ccc3C2)=CC1=O
RIKKBBVWCNNHHE CCCCCc1cc(O)c(C/C=C(\C)CCC=C(C)C)c(O)c1C(=O)O[C@@]1(C)CC[C@@H](C(C)C)[C@@H]2C=C(C)CC[C@H]21
XJZIVQGVSOVEOC CCCc1cc(O)c2c(c1)C(=O)c1cc(O)cc(O)c1C2=O
USDGRBIQBGVGOS CC(=O)O/C1=C(/C)[C@@H](OC(C)=O)C[C@H](O)/C(CO)=C/[C@H](OC(C)=O)[C@@H]2C[C@H](OC(C)=O)C(C)=C([C@H]1OC(C)=O)C2(C)C
ACRWYXSKEHUQDB N#CCCc1ccccc1
IQMNEXSNDKWUSQ COc1ccc2c(c1OC)C(=O)Cc1cc3c(cc1CN(C)CC2)OCO3
QPGLUEKHBNOAHG Cl.NCCCC(=O)O
QXIPXNZUEQYPLZ COc1c(O[C@@H]2O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]2O)cc2oc(-c3ccccc3)cc(=O)c2c1O
HZAYWLHOCAKXHF O=c1c(-c2ccc(O)cc2)coc2cc(O[C@@H]3O[C@H](CO[C@@H]4OC[C@@H](O)[C@H](O)[C@H]4O)[C@@H](O)[C@H](O)[C@H]3O)cc(O)c12
IZPGMPCNQJBLII CC(=O)OC1C2C(OC(=O)c3ccccc3)C3(OC2(C)C)C(C)CCC(OC(C)=O)C3(COC(=O)c2cccnc2)C1OC(C)=O
CWWAQDJSWWUCSB C=C1[C@H]2C[C@]3([C@@H]([C@@H]4O[C@@H]42)[C@]24CCCC(C)(C)[C@H]2[C@H](O)[C@@]3(O)OC4)[C@@H]1O
AAICHGMHAWYFNY C[C@H]1CC[C@@H](C(=O)O)[C@]2(C)CC[C@]3(C)C(=CC[C@@H]4[C@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]12
FQHMGDGIXBLTOA CC(C)[C@@H]1CC[C@H]2[C@@]1(C)CC[C@@]1(C)[C@H]3C(=CC[C@]21C)[C@@]1(C)CC[C@H](O)C(C)(C)[C@@H]1C[C@@H]3O
GVNZCNJVWCHERR COCc1ccc(C(=O)N2CCCC2=O)cc1
SQRXKPFOSPEQBL CC1(C)CC[C@]2(C(=O)O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O[C@@H]6OC[C@H](O)[C@H](O)[C@H]6O)[C@@](C)(C(=O)O)[C@@H]5CC[C@]43C)[C@@H]2C1
BVRHGBHZAQNORL COc1cc(-c2cc(=O)c3c(O)c(OC)c(O)cc3o2)cc(OC)c1O
DWWKELQVGKIHDR C/C=C1/C(=O)O[C@]23C=C[C@@H]4C[C@@H](O)O[C@H](O[C@@H]12)[C@@H]43
JWLDGQVIEATVQI COc1ccc2c(c1O)[C@@]13C=CC(=O)C[C@H]1N(CC3)C2
JEPAHIDPGWPTQK CC(C)[C@H]1[C@@H]2OC(=O)[C@H]1[C@H]1CC[C@H](CO[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@@]1(C)[C@H]2O
BEESSGBQWOGPBY CC1=C2[C@@H](O)C(=O)O[C@@H](c3ccco3)[C@]2(C)CC[C@@H]1O
WPDQICRTTNYQEJ COc1cc(C(=O)[C@H](O)[C@H](O)CO)cc(OC)c1O
BDQNCUODBJZKIY COC1=C[C@@H](C)[C@@H]2C[C@H]3O[C@H](O)C[C@H]4C(C)=C(OC)C(=O)[C@H]([C@@]2(C)C1=O)[C@@]34C
LYWCCZPPJCEHSB CO[C@@H]1c2cc(O)ccc2OCC1C1COc2ccc(O)cc2[C@@H]1OC
HHTKCKAMIUFCSO C=CC(C)(C)c1c(O)cc(O)c2c(=O)c(O)c(-c3cc(O)c(O)c(CC=C(C)C)c3CC=C(C)C)oc12
KSKFEKVAJYCWQU COc1c(C)c(O)c(C(C)=O)c(O)c1C[C@@H]1C=C(CC=C(C)C)C(O)=C(C(C)=O)[C@H]1C
LLIODTIILSCNOH CN=C(O)Oc1ccc2c(c1)[C@]1(C)CCN(C)C1N2C.O=S(=O)(O)O
XXYNRADJSINGEO O=C1C[C@@](O)(c2ccc(O)cc2)Oc2cc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc(O)c21
ISNRVVKKHPECQN O=c1c(-c2ccc(O)cc2)coc2c([C@@H]3OC(CO)[C@@H](O)C(O)[C@H]3O)c(O)c([C@@H]3OC(CO)[C@@H](O)[C@H](O)C3O)c(O)c12
PUWRLDPHAKKTKR C=C[C@@H](CCCCCC)OC(C)=O
DRZFZXHDHUZWHI CC(C)=N[C@H]1CC[C@@]2(C)C(=CC[C@@H]3[C@@H]2CC[C@]24C=N[C@@H](C)[C@H]2CC[C@@H]34)C1
QPHPWCUVCZXUEP CC(C)(Cl)[C@H](O)COc1c2ccoc2cc2oc(=O)ccc12
WFJNHVWTKZUUTR CC[C@H]1CN2CCC1CC2[C@@H](O)c1ccnc2ccccc12
LUUVNJTYZPMEDC COc1cccc2c(-c3ccc4c(c3O)C(=O)c3c(O)cc(C)cc3C4=O)c3c(c(O)c12)[C@@H](C)O[C@H](C)C3
IGPQJJFEKKAFBQ CO[C@@H]1C[C@H](O[C@@H]2[C@@H](C)O[C@@H](O[C@H]3[C@@H](O)C[C@H](O[C@H]4CC[C@@]5(C)C(=CC[C@]6(O)[C@@H]5C[C@@H](OC(=O)c5ccccc5)[C@]5(C)[C@](O)([C@H](C)O)CC[C@]65O)C4)O[C@@H]3C)C[C@H]2OC)O[C@H](C)[C@H]1O
BAMOWEPNOWRITR CC(=O)O[C@H]1C[C@H]2[C@@H](OC(C)=O)/C=C3\C[C@](C)(C(=O)[C@H](O)C(=C1C)C2(C)C)[C@@H](OC(C)=O)C[C@@H]3OC(=O)[C@H](O)[C@H](c1ccccc1)N(C)C
BDMCAOBQLHJGBE CC(C)=CCC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C\CC/C(C)=C\CC/C(C)=C\CC/C(C)=C\CC/C(C)=C\CC/C(C)=C\CC/C(C)=C\CC/C(C)=C\CO
YDKCXKMKJZNVHQ CC(C)=CCc1c(O)cc2c(c1O)c(=O)c1cccc(O)c1n2C
IEHPLRVWOHZKCS COc1cc(C=CC=O)cc(O)c1O
KQNPFQTWMSNSAP CC(C)C(=O)[O-]
SDOROZFSWAADKQ O=C(O[C@H]1[C@@H](O)[C@@H](CO)O[C@@H](Oc2c(-c3ccc(O)c(O)c3)oc3cc(O)cc(O)c3c2=O)[C@@H]1OC(=O)c1cc(O)c(O)c(O)c1)c1cc(O)c(O)c(O)c1
DVGAUVZPQOOYFU COc1ccc([C@@H]2CC(=O)c3c(O)cc(O[C@@H]4O[C@H](CO[C@@H]5O[C@@H](CO)[C@H](O)[C@H]5O)[C@@H](O)[C@H](O)[C@H]4O)cc3O2)cc1
VNSJCJLDAGMPAO CCCCCCCCCCCCCCCCCCCCCC[C@H](C)CC
GENWIQAWAHKDHA CO/C=C\c1cc2ccc(=O)oc2cc1C
GUUFVAMXMNAGDI C=C[C@@]1(C)CC=C2[C@@H](CC[C@@H]3C(C)(C)[C@H](OC(C)=O)CC[C@@]23C)C1
ZGVGUTOTMNVHSX O=c1cc(-c2ccccc2)oc2c([C@H]3OC[C@@H](O)[C@@H](O)[C@@H]3O)c(O)c([C@H]3O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]3O)c(O)c12
TZVWXRWZFWCCDO COc1cc2c(=O)c3c(OC)cc(O)cc3oc2cc1O
YOESAHHPMBOZJU COc1cc(O)c2c(=O)c3c(OC)c(O)ccc3oc2c1OC
IISIYJPTBDSIFM O=C(O)CCCCCCCCCc1ccccc1
IADPIYNHCXUODW O=C(O[C@@H]1O[C@H](COC(=O)c2cc(O)c(O)c(O)c2[C@@H]2c3c(O)c(O)c(O)c4c3C(=O)O[C@@H]2[C@@H]([C@@H]2OC(=O)c3cc(O)c(O)c(O)c3-c3c(cc(O)c(O)c3O)C(=O)OCC2O)OC(=O)c2cc(O)c(O)c(O)c2-4)[C@@H](OC(=O)c2cc(O)c(O)c(O)c2)[C@H](OC(=O)c2cc(O)c(O)c(O)c2)[C@H]1OC(=O)c1cc(O)c(O)c(O)c1)c1cc(O)c(O)c(O)c1
XGRBHDJWRPUKMD COc1c(C(C)C)cc(O)c2c1CCC1[C@@](C)(CO)C(=O)CC[C@]21C
CIEXYBWLSDBXKL C[C@H](O)/C=C/[C@@H]1C(CO[C@H]2O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)=CC(=O)CC1(C)C
HIYHCUOXLSUVIZ C=C(C)[C@@H]1CC[C@@]2(C)OC3=C(C[C@@H]12)C(=O)[C@@H](OC)C[C@@H]3O
YKOLPGPCLASMMB CC(=NCC(O)COC(=O)C(Cc1ccccc1)N=C(O)c1ccccc1)c1ccccc1
MKZOWDOHBBISIF Cc1c(C)c(C(=O)O)c(C)c(C(=O)O)c1C
RJLTUQKBCWHJFJ COC(=O)/C=C1\C(C(C)=O)=CC=C2[C@@]3(C)CC[C@@]4(C)CC[C@@](C)(C(=O)OC)C[C@H]4[C@]3(C)CC[C@]21C
KXOPSQZLBRPJGX CC(=O)OC[C@H]1O[C@@H](O[C@H]2[C@H](C)O[C@@H](Oc3c(-c4ccc(O)cc4)oc4cc(O)cc(O)c4c3=O)[C@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@@H]1O
RJMSGTVQHHFVLK CCCCCCCCC(OCC)OCC
VSYMJJPOZHMPGQ CC(O)=N[C@H]1[C@H](O[C@H]2CC[C@@]3(C)[C@@H](CC[C@]4(C)[C@@H]3CC=C3[C@@H]5CC(C)(C)CC[C@]5(C(=O)O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O[C@@H]5OC[C@@H](O)[C@H](O)[C@H]5O)[C@H](O)[C@H](O)[C@]34C)C2(C)C)O[C@H](CO[C@@H]2OC[C@H](O)[C@H](O[C@@H]3OC[C@@H](O)[C@H](O)[C@H]3O)[C@H]2O)[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H]1O
DVFKSLYSRPTFTD CC[C@H](CC[C@@H](C)[C@H]1CC[C@H]2C3=CC[C@@H]4C[C@@H](O)CC[C@]4(C)[C@H]3C(=O)C[C@@]21C)C(C)C
AMEFGWWHFLJZDB CC1=CC[C@H](O)[C@@]2(CO)CC[C@@H](C(C)(C)O)[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@H]12
RHDNWGCAJJHAGW CC[C@@](O)(C(=O)OC[C@H]1O[C@@H](O[C@H](C)[C@H](C)O)[C@H](O)[C@@H](O)[C@@H]1O)[C@@H](C)O
MTGSJCONXJVREB CS/C(C)=C/C#Cc1cccc(=O)o1
CWNYOXLYNGDTSL O=C1[C@H](Cc2ccc(O)cc2)N=C(O)[C@H](Cc2ccccc2)N=C(O)CN=C(O)[C@H](Cc2ccccc2)N=C(O)[C@@H]2CCCN12
JWWNAZIXKUAPOM C=C[C@]12CCN3Cc4c([nH]c5ccccc45)[C@](C(=O)OC)(CO1)[C@H]2C3
ZTEYEFPSJPSRRA CC(C)=CCc1c(O)c(CC=C(C)C)c2c(c1O)C(=O)C[C@@H](c1ccc(O)cc1O)O2
QXOPCHBTKAUURV C[C@@H]1O[C@H](O[C@@H]2[C@@H](O)[C@H](CO)O[C@H](O[C@H]3[C@H](CO)O[C@H](O[C@H]4CC[C@@]5(C)[C@@H](CC[C@]6(C)[C@@H]5CC=C5[C@H]7CC(C)(C)CC[C@@]7(C(=O)O[C@H]7O[C@@H](CO[C@H]8O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]8O)[C@H](O)[C@@H](O)[C@@H]7O)CC[C@]56C)[C@]4(C)CO)[C@@H](O)[C@@H]3O)[C@H]2O)[C@@H](O[C@H]2OC[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@H]1O
FOPFIQVPEVWICE C=C(C)[C@H]1CC=C(CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)C1
UKDKWYQGLUUPBF C=COCCCCCCCCCCCCCCCC
SWTZTWQASUSBIY CC(C)[C@]1(O)C=C2C(=O)C[C@H]3C(C)(C)CCC[C@]3(C)[C@H]2CC1
ZYHHDRRWYJNBAN CC1=CC(=O)CC(C)(C)C1=C=C[C@@H](C)O
WLZHLAWAFOOOBD C=C1[C@H](OC(=O)C[C@@H](c2ccccc2)[NH+](C)C)C[C@@H](OC(C)=O)[C@@]2(C)[C@H](OC(C)=O)[C@@H](OC(=O)c3ccccc3)C3=C(C)[C@@H](OC(C)=O)C[C@@]3(C(C)(C)O)C[C@H]12
JQHTXZNYHSCIFE CC(C)(O)C[C@H]1CC[C@@]2(C)[C@H](O)CC[C@](C)(O)[C@H]12
DHQLERRYBRCVCO C=C1CC[C@]2(C)CC[C@]3(C)[C@H](CC[C@@H]4[C@@](C)(CCC(=O)O)[C@H](C(C)C)CC[C@]43C)[C@@H]2[C@H]1C
HRCVDYKTTYCITA C=C[C@@](C)(O)CC/C=C(\C)[C@@H](OC(C)=O)[C@@H](C=C(C)C)OC(C)=O
IQSCJUUUAARGBW C[C@@H](CO)[C@@H]1[C@@H]2OC(=O)[C@H]1[C@@H]1CC[C@]3(O)[C@H](O)O[C@H]2[C@]13C
BBZQGJLFMJHRSD C=CCS[S@](C)=O
SJIYIVOHXKBNGK Cc1coc2c1[C@@H](O)[C@]1(C)[C@@H](C)CCC[C@@H]1C2=O
MTJSWIPYMFUEPW COc1ccc(Cc2nccc3cc(OC)c(OC)cc23)cc1O
TYHNGTCXXWHNPE C[C@]12CCC(=O)C[C@@H]1C[C@@H](O)[C@@H]1[C@@H]2CC[C@]2(C)C[C@@H](O)C[C@@H]12
LOABGLJUPQNVRX CCCCO[C@]1(C)Cc2oc3cc(O)c(O)c(C(=O)O)c3c(=O)c2CO1
YFLZJBSUUWZAOW CC1=C(CC[C@@H](C)O[C@@H]2O[C@H](CO[C@@H]3OC[C@H](O)[C@H](O)[C@H]3O)[C@@H](O)[C@H](O)[C@H]2O)C(C)(C)[C@H](O)CC1
JTNPKPFJZRMAJE C/C=C(\C)C(=O)O[C@@H]1CC[C@]2(CO2)[C@]2(COC(C)=O)[C@@H](OC(C)=O)C[C@@H](C)[C@](C)(C[C@@H](OC(=O)[C@@H](C)CC)C3=CC(=O)OC3)[C@@H]12
KTDJGCWDXFLJQJ O=C1O[C@H]2[C@H]3OC(=O)c4cc(O)c(O)c(O)c4-c4c(cc(O)c5c4Oc4cc(O)c(O)c(O)c4O5)C(=O)OC[C@@H]3OC(O)[C@@H]2OC(=O)c2cc(O)c(O)c(O)c2-c2c1cc(O)c(O)c2O
OHANKWLYFDFHOJ C=C(C)[C@H]1C[C@@]2(C)C(=CC1=O)CC[C@@H](OC(=O)/C=C\SC)[C@@H]2C
GAUPAOVCTWBVKC C=C1C(=O)O[C@@H]2C[C@@]3(C)[C@H](O)CCC(=C)[C@H]3C[C@H]12
GUSFNHMDMCPUPO CC(=O)O[C@H]1OC(=O)[C@H](C)[C@@H]2CC[C@@H](C)[C@@H]3CCO[C@]132
KXGIFPWCBBIRIU CC1(C)O[C@H]2CC(=O)OC[C@@]23[C@H]1CC(=O)[C@]1(C)[C@@H]3CC[C@@]2(C)[C@H](c3ccco3)OC(=O)[C@H]3O[C@]321
TYAGAGGQBBYQMU C=C1[C@@H](OC(C)=O)C[C@H]2[C@@](C)(C(=O)OC)CCC[C@]2(C)[C@H]1CC/C(C)=C/CO
BHPGRVQWTLDDQX CCCCCCCCCCCCCCCC(=O)O[C@H]1CC[C@@]2(C)[C@@H](CC[C@]3(C)[C@@H]2CC=C2[C@@H]4[C@@H](C)[C@H](C)CC[C@]4(C)CC[C@]23C)C1(C)C
XFHILZJWJRPXJU CCCCCc1cc(O)c(C/C=C(\C)CCC=C(C)C)c(O)c1C(=O)OC(C)(C)[C@@H]1CC[C@@]2(C)CCCC(C)=C2C1
QITBJTPHBLIQAN CC(=O)C[C@@H]1C(=O)C(CO)=CC[C@](C)(CC[C@H](O)C(C)(C)O)[C@H]1/C=C/OC(=O)C=C(C)C
DKEFDSJGKPNAQN C[C@H]1[C@H]2[C@H](C[C@H]3[C@@H]4CC[C@@H]5C[C@@H](O[C@@H]6O[C@H](CO)[C@H](O)[C@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)[C@H]6O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)CC[C@]5(C)[C@H]4CC[C@@]32C)O[C@]12CC[C@@H](C)CO2
LJCSRCAUWHVUAP C=C1C(=O)O[C@@H]2/C=C(\C)CC/C=C(\C)CC[C@@H](OC(C)=O)/C(C)=C\C[C@H]12
KUQFDAPYMLGEMC COc1cc(-c2oc3c(OC)c(O)c(OC)c(O)c3c(=O)c2OC)cc(O)c1O
IDHBLVYDNJDWNO CCCCCCCC(=O)OCCC
MAEYCTWSMVXOQT C=CCSS/C=C/C=O
ZZKVUXHVRNDKPM CC(=O)O[C@H]1CC[C@@]2(O)N3CC[C@@]2(c2cc4c(cc2C3)OCO4)[C@H]1O
JVVJQHQBRIQJKT C=C[C@@]1(C)C[C@@H](OC(=O)c2ccccc2)[C@@H]2[C@]3(COC(C)=O)[C@@H](C[C@@H](O)[C@@]2(O)C1=O)C(C)(C)[C@H](OC(C)=O)[C@H](OC(C)=O)[C@@H]3OC(=O)c1ccccc1
YONLJLRPNAUKHY O=c1cc(-c2ccc(O)cc2)oc2cc(O[C@@H]3O[C@H](CO)[C@@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@H](O)[C@H]3O)cc(O)c12
YUUVODVQILHYOV CCCCCCCCCCCCCCCCCCCCCCCc1cc(O)cc(OC)c1
LAKWSSVAGFQTAY COc1cc2c(cc1O)c(=O)n1ccc3cccc2c31
XUKVXIFSYPSVIJ COCc1cc(O)c(O)c(O)c1CS(C)(=O)=O
QHMUIOCUPBCVFT CCCCc1ccc(CCN=C(O)/C=C/c2ccc(O)c(OC)c2)cc1
UOURIOWCMYPGGF COc1cc(O)c(C=O)c(O)c1C(C)=O
CDGHLDFEVNYLLG COc1cc(C=CC(=O)O[C@H]2[C@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@@H](O[C@H]3OC[C@@H](O)[C@@H](O)[C@@H]3O)[C@H](OCCc3ccc(O)c(O)c3)O[C@@H]2CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)ccc1O
RCSATRMLXFVWIJ CCCCC1=C[C@@H](C)OC1=O
VHHCLIKWPGQXHO O=C(OCC1O[C@@H](c2c(O)cc3oc(-c4ccc(O)cc4)cc(=O)c3c2O)C(O)[C@@H](O)[C@@H]1O)c1cc(O)c(O)c(O)c1
XCZCCUNORLFCBF COc1cc(CC[C@H](C[C@H](O)CCc2ccc(O)cc2)O[C@@H]2O[C@@H](CO)[C@@H](O)[C@H](O)[C@@H]2O)ccc1O
JIFMUBGDQFHFCD CC1(C)C(=O)[C@H](O)C[C@@H]2[C@@H]1CC[C@]13C=C[C@](C)(C1)C(=O)C[C@@H]23
JZIBSDBSLIKLEM CCCCC/C=C/C=C/C(=O)O[C@H]1C(C)=C[C@]23C(=O)[C@@H](C=C(C)[C@@H](O)[C@]12O)[C@H]1[C@@H](C[C@H]3C)C1(C)C
QEKKDSRVFBLJFX CCCCCCCC=C(CCCCCCCC)CCCCCCCC
YPHAFAJGXXTXQP C=C1C(=O)O[C@@H]2/C=C(\C)[C@@H](OC(=O)C(C)C)C/C=C(\C)[C@@H](O)C[C@@H]12
LOYXTWZXLWHMBX O=C(C=Cc1ccccc1)c1c(O)cc(O)cc1O
HAGXJRWOGHAEIY C=C(C)[C@@H]1CC[C@@]2(C)CCC=C(C=O)C2C1
PWHHFNGLEOMEAA COc1cc(O)c2c(c1)O[C@@H](c1cccc(OC)c1OC)CC2=O
SRCJXKXKNAJRTJ C=C(C)C(=O)O[C@H]1CC[C@@H]2C(=O)c3occ(C)c3[C@@H](OCC(C)C)[C@]2(C)[C@H]1C
BXWABJPTCUDBMM O=C(O[C@@H]1[C@H](c2ccc(O)c(O)c2)Oc2cc(O)cc(O)c2[C@@H]1c1c(O)cc(O)c2c1O[C@@H](c1ccc(O)c(O)c1)[C@H](O)C2)c1cc(O)c(O)c(O)c1
JUNGQERXHWTHAD COc1cc(-c2oc3cc(O)cc(O)c3c(=O)c2O[C@@H]2O[C@H](CO[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@@H](O)[C@H](O)[C@H]2O)cc(O)c1O
HXQBZGMVGIDZAJ O=C(O)[C@@H](O)Cc1ccccc1O
NVTYJBBZLQJJLC C[C@@H](CC1=C(O)C(=O)[C@@H](O)C1)C1=CCC(C)(C)C1
SGHMQSOFJHQKCW O=C1c2ccccc2O[C@@]1(O)Cc1ccc(Cl)cc1
JFEVWNOGUFYCOV CC(C)=CCc1c(O)cc(O)c2c(=O)c(O[C@@H]3OC[C@@H](O)[C@H](O)[C@H]3O[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@H]3O)c(-c3ccc(O)cc3)oc12
NVQQTFUNFWUIQD C[C@]12CC[C@H](OC(=O)CCCCCCC(O)=N[C@@H](CCCNC(=N)N)C(=O)O)C[C@@]1(O)CC[C@@H]1[C@@H]2CC[C@]2(C)[C@@H](c3ccc(=O)oc3)CC[C@]12O
QYTFJIYFROLYIP O=C(C=Cc1ccc(O)c(O)c1)OC[C@H]1O[C@@H](OCCc2ccc(O)c(O)c2)[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H]1O
LNAAQXSLJAONSW COc1ccc([C@@H]2c3c(cc(OC)c4c3O[C@H](c3cc(OC)c(OC)c(OC)c3)[C@@H](OC(C)=O)C4)O[C@H](c3cc(OC)c(OC)c(OC)c3)[C@H]2OC(C)=O)c(OC)c1
FPOORCYPPCUIJT CC1=C2C=C([C@@](C)(O)CO)CC[C@]2(C)CCC1=O
QVEMARUSFKFNJG CC(C)=CCc1c(C=O)cc2c([nH]c3ccccc32)c1O
GCWMEFUMPZHUFF O=c1c(O)c(-c2cc(O)c(O)cc2O)oc2cc(O)cc(O)c12
ZNQDWWWTGJNVBY COc1cccc2c(=O)cc(CCc3ccccc3)oc12
KUCVMQMKRICXJC Oc1cc(O)c2cc(O[C@@H]3OC[C@H](O)[C@H](O)[C@H]3O)c(-c3ccc(O)c(O)c3)[o+]c2c1
AHTRGGWSBFOEEG COC(=O)C1=CO[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)/C(=C\CO)[C@@H]1CC(=O)OCCc1ccc(O)cc1
IGPRVRMPUFGMJK C[C@H](CC(=O)[C@@H]1OC1(C)C)[C@H]1C(=O)C[C@@]2(C)C3=CC[C@H]4C(C)(C)[C@@H](O)CC[C@@]45C[C@@]35[C@@H](O)C[C@]12C
WGVQKABRYXBLGW C[C@@]1(O)CC(=O)[C@]23CC[C@@H]4N5CC[C@@H](O5)[C@@]42C(=O)C[C@@H]3C1
SKWHTELMVBBPHJ CC(=O)/C(C)=C\OC(C)(C)C1Cc2cc3ccc(=O)oc3cc2O1
YTWMGUMEJTUBEI O=C(CCc1ccc(O)c(O)c1)c1c(O)cc(O)c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c1O
WOFDWNOSFDVCDF CC(C)CC(=O)C[C@]1(C)CC[C@H](c2ccoc2)O1
NCVLHUMLSYFYEW CC(=O)O[C@H]1C[C@H]2[C@@H](OC(C)=O)[C@@H]3[C@]4(CO4)[C@@H](OC(=O)C[C@H](c4ccccc4)N(C)C)C[C@H](OC(C)=O)[C@@]3(C)[C@@H](OC(C)=O)[C@H](OC(C)=O)C(=C1C)C2(C)C
XEDVENJDUYYBOD COc1cc(O[C@@H]2O[C@H](CO[C@@H]3O[C@H](CO)[C@@H](O)[C@@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@@H](O)[C@H]4O)[C@H]3O)[C@@H](O)[C@H](O)[C@H]2O)c2c(O)c(C(C)=O)c(C)cc2c1
YOTJBGVSVFKNEU C=C(CO)[C@@H]1CC[C@]2(C(=O)O)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CC[C@@H](O)[C@](C)(C(=O)O)[C@@H]5CC[C@]43C)[C@@H]12
KSGDMYJIAGEDPQ COc1cc2cc[nH]c3c4c(c(c1OC)c2=3)C=CC(=O)C(=O)C=4
QFTPTUOKFIIFJH C[C@H]1CC(=O)CC(C)(C)[C@@]1(O)/C=C/[C@@H](C)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
LHQJDCXEZZAFKD COc1cc(C[C@@H]2CO[C@@H](O)[C@@]2(O)Cc2ccc(O)c(OC)c2)ccc1O
MPCYNUFOGBDMTL C/C(=C\CC[C@](C)(O[C@@H]1O[C@H](CO[C@@H]2OC[C@@H](O)[C@@H](O)[C@H]2O)[C@@H](O)[C@@H](O)[C@H]1O)[C@@H]1CC[C@]2(C)[C@H]1[C@H](O)C[C@@H]1[C@@]3(C)C[C@H](O)[C@H](O)C(C)(C)[C@H]3CC[C@]12C)CO
FFRLPGTZDRKIOF CC(=O)O[C@H]1[C@H](O)CO[C@@H](OC[C@H]2O[C@@H](OC(=O)[C@]34CCC(C)(C)C[C@H]3C3=CC[C@@H]5[C@@]6(C)CC[C@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)[C@@](C)(CO)[C@@H]6CC[C@@]5(C)[C@]3(C)CC4)[C@H](O[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@H]3O)[C@@H](O)[C@@H]2O)[C@@H]1O
JDFOFHZAWHYLEB CC(O)C12CN(C)C3C4COC(CC41)C1(C(O)=Nc4ccccc41)C32
HYUPPKVFCGIMDB CCOC(=O)Cc1ccc(O)cc1
GFPPTQYNSHRMQH CO[C@@]12CC[C@@]3(CO1)[C@@H](CC[C@@H]1[C@@H]3C[C@@H](O)[C@]3(C)[C@@H](C4=CC(=O)OC4)CC[C@]13O)C2
CVIBPCJGWXXHLP COC(C)(C)[C@@H]1CC[C@@]2(C)C[C@@H]1C1=C([C@H](CC(C)=O)OC1=O)[C@@H]2/C=C/OC(=O)C=C(C)C
VFTNLBNOOKRUQH CCCCCCCCCCCCCCCCCCCCCCCCCCCCCc1cc(=O)c2ccccc2n1C
QYCVLCCQAORDAF C=C(C)C(=O)O[C@H]1C[C@@](C)(O)[C@]2(O)CC[C@](C)(/C=C3/OC(=O)C(COC)=C31)O2
JPWPMBYFDCHLKL CSCCCC#N
WWSCHJNVBFNZCH CC1=C(O)C(=O)[C@]2(O)C[C@H]3C[C@](C)(C(=O)O)C[C@H]3[C@]12C
XMUJIPOFTAHSOK CCCCCCCCC[C@H](C)O
FKFOMHMBWKFKBR COC1=C(OC)C(=O)CC(CC(C)=O)=C1
LLUKLZVIROBDGI C=C1C(=O)O[C@@H]2[C@H]3C(C)=CC(=O)C3=C(C)C[C@H](O)[C@@H]12
NMNLJGFXOPDWLJ C=C(C)[C@@H](C)CCC(=C)[C@H]1C[C@H](O)[C@]2(C)[C@@H]1CC[C@@H]1[C@@]3(C)CC[C@H](O)C(C)(C)[C@@H]3CC[C@]12C
RRIPWSLJXZPRIU CC(=O)O[C@H]1CC[C@]23C[C@]24CC[C@]2(C)[C@@H]([C@H](C)CCCC(C)C)CC[C@@]2(C)[C@H]4CC[C@@H]3C1(C)C
VIUKEEZPYOJNOJ C=C(C)[C@@H]1Cc2cc3ccc(=O)oc3c(O)c2O1
XDOGFYDZGUDBQY CCCCCCCCCC(=O)OCCC(C)C
HWZBIMIZGCIUHM Fc1ccc2ccc3c(c2c1)CCC=C3Br
CAWKLFCTKUTRCK COC(=O)C1(CO)CCC2(C)CCC3(C)C(=CCC4C5(C)CCC(O)C(C)(C)C5CCC43C)C2C1
BVSPXSLCUKWRNP COc1ccc(-c2cc3cc(O)c(OC)cc3o2)c(O)c1
NNAZNRWIPXYANE COc1ccc(C(C(c2ccc(OC)cc2)N(C)C)N(C)C)cc1
QXCGTKPQXLLOQZ CCCCCCCCc1cc2c(cc1C)CCC(C)C2
NCTHNHPAQAVBEB COc1cc(/C=C\C(=O)O)ccc1[O-].[Na+]
BQUYXVYTCAIRQJ COc1cc(OC)c2c(ccc3cc(O)c(OC)cc32)c1
ISOIDIYKQYJGMC CC1=CC[C@@H](C(C)C)[C@@H]2C[C@@](C)(O)CC[C@@H]12
