NWIWCBIZIZOGSA C(=Nc1ccccn1)c1ccc2c(c1)OCO2
AKLBACKPNSVAIG CCCC/C=C/C=C\C#CC#CC/C=C\O
ZPLZIXYVLVONAD CCCCCC/C=C/C=C\C#CC#CC/C=C\O
OFHYAPDEZHLORN CC(C)=CCCC(C)(O)C1=CO1
PTZHXFYJEGLBBA CCCC/C=C/CC/C=C\CCCCCCCC(=O)[O-]
VMJUIGHGLICWJN CCCCCCCC/C=C\C#CC/C=C/C=C/OC(C)=O
XCNTXXBNEZDMBM CCCC(O)CC/C=C/C=C\C#CC#CC/C=C\O
JSHBNOVIKGIXKZ CCCC(CC/C=C/C=C\C#CC#CC/C=C\O)OC(C)=O
YRJZUJIZDYEGAE CC(=O)O/C=C/C=C/CC#C/C=C\CCCCCCCCCOC(C)=O
MYJDCGSSZDXIFP COc1ncc2ncn([C@@H]3O[C@H](CO)[C@@H](O)[C@H]3O)c2n1
KQTACWYPTRZVDG COC=CCc1ccc(OC)c(OC)c1
CHBNMKPHUSAEJE CC1=C2CC(CC1C1(C3CC4CC(=C3C)C4(C)C)CC3CC(=C1C)C3(C)C)C2(C)C
BYKSTBGLCWFWJZ C=C1CCC(C(C)CCC=C(C)C)CC1
RQGIFUXHHWOXNT C=C(C)[C@@H]1CC[C@H]1C(=C)C
XPMNUVZBXVZTSW C=C(C)C1CCC(=C)C2CCC(C)C2C1
FGLNIYXXYPEICN CC(C)C#C/C=C\C(C)C
MDONKKZPFDGITR COC(OC)c1cc(C)c(C)cc1C
XFZXRUMEKNEIPI CCCCC1=CC=CC=CC=C1
MPCCGXJLZIAVHB CC(CO)CCC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC=C4C(C)(C)CCC[C@]4(C)[C@H]3CC[C@@]21C
KVXHJWOINMACHK CCCCCCCC/C=C\C#CC#CC/C=C\O
WKPMFJMCBZGMMZ CCCCC=CCC=CCC=CCC=CCC=CCC=CC(=O)O
OVAFDUCMHLFDIG CCc1ccccc1N=C=S
NSZWQJSPGLSSNU CCCCCCCCCCCCCCCC(=O)O.OC[C@@H](O)[C@@H](O)[C@H](O)[C@H](O)CO
ZAXKASRBECJCPQ CCCC=CC=CO
HQQPOVNESMNPNH CC(C)c1ccc(C(C)CC=O)cc1
ICAYXYZGMKEFNH CCC=CC(C)(O)CCC=C(C)C
LIOHXTBHAXATAT CC(=O)OCCCCCCCCC=O
BQEJGEKBRHVBKA CC(=O)O.CC=Cc1ccc(O)c(OC)c1
IRSIKJPEFMMRHD CCCCc1nccnc1C
ODPKTGAWWHZBOY CCCC(C(=O)O)C(C)C
RTSODCRZYKSCLO COC(=O)C(O)CC(=O)O
FXVHTIGBZHVHOB C=C(C)[C@@H]1CC[C@H](C)C=C1O
UXXWCYCBIWTDQB CC1C=CC2CC12
QMYYAKQQWCBEJW CC1=CC(O)C2CC1C2
VQOBQYCSCYHAHN NCCC1(F)C=NC=N1
AZSKHRTUXHLAHS CC(C)(C)c1ccc(OP(=O)(Oc2ccc(C(C)(C)C)cc2C(C)(C)C)Oc2ccc(C(C)(C)C)cc2C(C)(C)C)c(C(C)(C)C)c1
OCUDAXNCCBJRIU COc1ccc(C=Cc2cccc(O)c2)cc1O
GNGXWKSHOCHZLN COC1=CC=C2C(=C[NH+]3CCc4cc5c(cc4C3=C2C)OCO5)C1=O
HLCZBCWZTSEZGB COC(=O)C=Cc1ccc(OC(C)=O)c(OC)c1
VBIFUYOTYKDZLD O=C(O)c1ccc(O)c(Nc2cc(C(=O)O)ccc2O)c1
IELJBQLPQWGZHO C1CCNCC1.CCCCCCCCCCCCCC/C=C/C(=O)O
KFTXMKVOCWBOGT CCCCCCCCCCCCCCCC(=O)OCC(O)C1OC(O)=C(OC(=O)CCCCCCCCCCCCCCC)C1=O
LSQBTNIZRMPTBF CC(=O)O.O=Cc1ccc(CO)o1
RITHLQKJQSKUAO CCCCCCCCC(O)C(O)CCCCCCCC(=O)OC
TVQFXTJGPNKYNH CC1CC=C2C(C)(C)CCCC2(C)C1=O
RIAQBNSPOHNARJ CC1CC(=O)CC(C)(C)C1C
PUCDJLCKNQMRSC CC1=CCC2C(=C(C)CCC1)CC2(C)C
YBTWUESFQWFDMR CCCCCCCCCCCCCC(O)CC(=O)OC
BGNGWHSBYQYVRX CN(C)c1ccc(C=O)cc1
VNEXXKFUERBRNG CCC(C)C(N=C(O)C(Cc1ccccc1)N(C)C)C(=O)N1CCC2Oc3ccc(cc3)/C=C\N=C(O)C(C(C)CC)N=C(O)C21
MERMDWYLTGRJPN C=C(C)c1ccccc1OC
NZERPKAXZIGFLL C[C@H]1C[C@H](O)[C@@H]2[C@H](C1)C2(C)C
UUEWWPMRAWHKBO CC1(C)C2CC=C(C=O)CC21
UKCNPUUVSNIDBR CCCCCCCCCCC/C=C/C=C/C(=O)N1CCCCC1
UYFQPTAFLCOYSM O=C(c1ccc(O)c(O)c1)C1(O)Oc2cc(O)cc(O)c2C1=O
PGJOOQCXPNHXDI C1CCC2C(=C3C4CCCCC34)C2C1
YPBIZYVRZQWVOM C=CCCC1(O)CCc2ccccc21
HCARCYFXWDRVBZ CCCCCCCCC(O)CC
VHRWRRDBAJITLR Cc1cc(C)c2[nH]ncc2c1
YNLBBDHDNIXQNL CC(C)CC(C)CC(C)C
HRDGAIGDKJXHIU CCCCCCCCCCC(O)CCC
WWPCLIMUTNKTDY CCCCCCCCCCCCCC(C)CC
TXQHJLUVWZNSLH C=CC1(C)C=CC(C)=CC1
ZAINBJBIAPSOTI O=C(/C=C/c1ccc(O)c(O)c1)OC1C=CC(O)(C(=O)O)CC1OC(=O)/C=C/c1ccc(O)c(O)c1
JBLQNBDTPYNIMZ CC1(C)C2CCC(C)(C3(C)CCC4CC3(C3(C)CCC5CC3C5(C)C)C4(C)C)C1C2.CCC(=O)O
CCNJEDHOSPKCTA C=C1C(CC)c2cc(OC)c(OC)cc2C(c2ccc(OC)c(OC)c2)=NN1C(C)=O
BNRZDUDNTAQLFH COc1cc(O)c2c(c1)OC(c1ccc(O)c(OC)c1)C(OC)C2=O
IFNRYXZERWORGW CC(C)C/C(=C/C(=O)OCc1ccc(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1)C(=O)OCc1ccc(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1
DTSNXCOYNWGRNW CC(CC(=O)c1cccc(N)c1)C(=O)O
FLPJVCMIKUWSDR N=C(O)COc1ccc(C=O)cc1
LHTVMBMETNGEAN CCC/C=C\O
PWQNXDPFZMTOEY CSC(C)SSC(C)SC
IFDLFCDWOFLKEB CCC(C)Cc1ccccc1
MKCBFAANQMBPNT CC1(C)CCCC23CCC(C=C12)C3(C)C
NQLVMGZUKRNRQB CCCc1ccc(CCC)c(CCC)c1
ALIZQKUHKVLOFI CC[Se]CC[C@H](N)C(=O)O
QZDSXQJWBGMRLU O=C(O)CCc1cccc(O)c1O
UIQMVEYFGZJHCZ C=CCN1CC[C@]23c4c5ccc(O)c4O[C@H]2[C@@H](O)C=C[C@H]3[C@H]1C5
ONBWJWYUHXVEJS Oc1ccc2c3c1OC1C(O)C=CC4C(C2)NCCC341
HXODQHBECCCMFP CC1(C)CC(C=O)=CC23C4CC(CC412)C3(C)C
FMHWAAZOTFVMKR CCc1ccc(CC(C)C)cc1
SITKOPDZOGHVLY CC1CCCC(C)C2CC(C)(C)C2CC1
IKLMZEGGWANSDJ CC1CCCC2=C1CCC2
MCIIDRLDHRQKPH CC(Cc1ccccc1)C(=O)O
CAPJPBQKHZUBRZ "C.C[NH+](C)C.C[NH+](C)C.C[NH+](C)C.C[NH+](C)C.C[NH+](C)C.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.[Si].[Sn].[W].[W].[W].[W].[W].[W].[W].[W].[W].[W].[W] |^2:63,64,65,66,67,68,69,70,71,72,73,61,62|"
YYWWXZCXDSSRFU Cc1ccc(S(=O)(=O)OCCn2c(-c3c4ccccc4cc4ccccc34)nc3c4ccccc4c4ccccc4c32)cc1
DLRJIFUOBPOJNS CCOc1ccccc1
YVLZIEJMLJNERC COC(=CC(=O)c1ccccc1)c1c(OC)c(OC)c(OC)c(OC)c1OC
VIAHUWIXIMSJEV COc1c(-c2ccccc2)oc2c(O)c(O)c(O)c(OC)c2c1=O.O=C[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO
NUVZHUHADLUEJS C=C(C)C(=C)CC(C)=CC
ULAGGPJVDRGWTI C1COCOCO1
DTMJARJUCFBMFR CC1(C(=O)O)CCC2(C)CCC3(C)C(=CC(=O)C4C5(C)CCC(OC6OC(C(=O)O)C(O)C(O)C6OC6OCC(O)C(O)C6O)C(C)(C)C5CCC43C)C2C1
OKQCINGECXXEQY CC(C)CCCCCOC(=O)c1ccccc1C(=O)[O-]
PXEQCIIWXBKHBL O=C1OC2C3COC(=O)c4cc(Oc5c(C(=O)OC6C(OC(=O)c7cc(O)c(O)c(O)c7)OC(COC(=O)c7cc(O)c(O)c(O)c7)C(OC(=O)c7cc(O)c(O)c(O)c7)C6OC(=O)c6cc(O)c(O)c(O)c6)cc(O)c(O)c5O)c(O)c(O)c4-c4c(cc(O)c(O)c4O)C(=O)OC2C(OC(=O)c2cc(O)c(O)c4c2[C@@H]2C1=CC(=O)C(O)(O)[C@]2(O)O4)C(OC(=O)c1cc(O)c(O)c(O)c1)O3.O=C1OC2C3COC(=O)c4cc(Oc5c(C(=O)OC6C(OC(=O)c7cc(O)c(O)c(O)c7)OC(COC(=O)c7cc(O)c(O)c(O)c7)C(OC(=O)c7cc(O)c(O)c(O)c7)C6OC(=O)c6cc(O)c(O)c(O)c6)cc(O)c(O)c5O)c(O)c(O)c4-c4c(cc(O)c(O)c4O)C(=O)OC2C(OC(=O)c2cc(O)c(O)c4c2[C@@H]2C1=CC(=O)[C@](O)(O4)C2(O)O)C(OC(=O)c1cc(O)c(O)c(O)c1)O3
CTLRLUSGCBQAPT COc1cc(/C=C2\OC2O)ccc1O
UJBBVYYPLDKALG CC(=O)OCC(OC(C)=O)C(OC(C)=O)C(OC(C)=O)C(=O)C#N
CQOVUZIFCWPUOD CC(CCOCCOCCOCCO)CC(C)(C)C
NMXWTQFCMCVSFH C=CC/C(=N\O)SC1OC(CO)C(O)C(O)C1O
ZPBPWARLHOEQHZ CCCCCCCCCCC/C=C/O
CZYBEDHUAQBXEF O=C(C=Cc1ccc(O)c(O)c1)OC(C(=O)OC(Cc1ccc(O)c(O)c1)C(=O)O)C(OC(=O)CC(=O)OC1CC(O)(C(=O)O)CC(O)C1O)C(=O)O
ARQLEOCMMPMRQH CCC(C)C(=O)O[C@H]1[C@H](O)[C@@]2(CO)[C@@H](CC1(C)C)C1=CC[C@@H]3[C@@]4(C)CC[C@H](O[C@@H]5O[C@H](C(=O)O)[C@@H](O)[C@H](O[C@H]6OC[C@@H](O)[C@@H](O)[C@@H]6O)[C@H]5O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)C(C)(C)[C@@H]4CC[C@@]3(C)[C@]1(C)[C@@H](O)[C@H]2O
ZHTGRDKGTZFYDC CC(=O)C1COC(OC(=O)[C@]23CCC(C)(C)C[C@H]2C2=CC[C@@H]4[C@@]5(C)CC[C@H](OC6OC(C(=O)O)C(O)C(OC7OCC(O)C(O)C7O)C6OC6OC(CO)C(O)C(O)C6O)[C@@](C)(C=O)[C@@H]5CC[C@@]4(C)[C@]2(C)CC3)C(OC2OC(C)C(O)C(OC3OC(CO)C(O)C(O)C3O)C2O)C1O
IEOHGLGGEBMWQW CC(=O)C1COC(OC(=O)[C@]23CCC(C)(C)C[C@H]2C2=CC[C@@H]4[C@@]5(C)CC[C@H](OC6OC(C(=O)O)C(O)C(OC7OCC(O)C(O)C7O)C6OC6OC(CO)C(O)C(O)C6O)[C@@](C)(C=O)[C@@H]5CC[C@@]4(C)[C@]2(C)CC3)C(OC2OC(C)C(OC3OCC(O)C(O)C3O)C(OC3OC(CO)C(O)C(O)C3O)C2O)C1O
KSCTXYWWXSLZNR CC1OC(O[C@H]2CC[C@@]3(C)[C@@H](CC[C@]4(C)[C@@H]3CC=C3[C@@H]5CC(C)(C)CC[C@]5(C(=O)O)CC[C@]34C)[C@]2(C)C=O)C(OC2OC(C)C(OC3OCC(O)C(O)C3O)C(OC3OC(CO)C(O)C(O)C3O)C2O)C(O)C1O
LHFTZXBOKDXUHD CC(=O)O[C@@H]1[C@@H](C)O[C@@H](O[C@@H]2[C@H](O)[C@@H](O[C@@H]3O[C@@H](C)[C@H](O[C@@H]4OC[C@@H](O)[C@H](O[C@@H]5OC[C@@H](O)[C@H](O)[C@H]5O)[C@H]4O)[C@@H](O)[C@H]3O)[C@H](OC(=O)[C@]34CCC(C)(C)C[C@H]3C3=CC[C@@H]5[C@@]6(C)CC[C@H](O[C@@H]7O[C@H](C(=O)O)[C@@H](O)[C@H](O[C@@H]8OC[C@@H](O)[C@H](O)[C@H]8O)[C@H]7O[C@@H]7O[C@H](CO)[C@H](O)[C@H](O)[C@H]7O)[C@@](C)(C=O)[C@@H]6CC[C@@]5(C)[C@]3(C)C[C@H]4O)O[C@@H]2C)[C@H](O)[C@H]1O[C@@H]1OC[C@@H](O)[C@H](O)[C@H]1O
ZBSSZCXOZOTLAH CC1(C)CC[C@]2(C(=O)O[C@@H]3O[C@H](CO[C@@H]4O[C@H](CO[C@H]5O[C@H](CO)[C@H](O)[C@H](O)[C@H]5O)[C@@H](O)[C@H](O)[C@H]4O)[C@@H](O)[C@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@H]3O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O[C@@H]6OC[C@@H](O)[C@H](O)[C@H]6O)[C@@](C)(C(=O)O)[C@@H]5CC[C@]43C)[C@@H]2C1
CXKSOBADZHLYSF CC1(C)CC[C@]2(C(=O)O[C@@H]3O[C@H](CO[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@@H](O)[C@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@H]3O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)[C@@](C)(C(=O)O)[C@@H]5CC[C@]43C)[C@@H]2C1
GAEHQHKGPCGEPQ CC1(C)CC[C@@]2(C(=O)O[C@@H]3O[C@H](CO[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@@H](O)[C@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@H]3O)[C@@H](C1)C1=CC[C@@H]3[C@@]4(C)CC[C@H](O[C@@H]5OC[C@@H](O)[C@H](O)[C@H]5O)[C@@](C)(C(=O)O)[C@@H]4CC[C@@]3(C)[C@]1(C)C[C@H]2O
YRBVLOVGZCCAQL C[C@]12C=CC(=O)C=C1CC[C@@H]1[C@@H]2CC[C@]2(C)[C@@H](c3ccc(=O)oc3)CC[C@]12O
IMQSXGFUSQSPIM C[C@]12CC[C@H]3[C@@H](CC[C@@H]4C[C@@H](O)CC[C@]34C=O)[C@@]1(O)C[C@H](O)[C@@H]2C1=CC(=O)OC1
VTVVFVBUSNAGTA C[C@]12CC[C@H]3[C@@H](CC[C@@H]4C[C@@H](O)CC[C@]34CO)[C@@]1(O)C[C@H](O)[C@@H]2C1=CC(=O)OC1
LKRKDJSHACERQF C[C@]12CC[C@H]3[C@@H](CC[C@]4(O)C[C@@H](O)CC[C@]34C=O)[C@@]1(O)C[C@H](O)[C@@H]2C1=CC(=O)OC1
WPPUBSWJDJKYDK C[C@]12CC[C@H](O)C[C@H]1CC[C@@H]1[C@@H]2CC[C@]2(C)[C@@H](C3=CC(=O)OC3)[C@@H](OC=O)C[C@]12O
DICIZKAHXOVVHI C[C@]12CC[C@H](O)C[C@H]1CC[C@@H]1[C@@H]2C[C@@H](O)[C@]2(C)[C@@H](C3=CC(=O)OC3)[C@@H](O)C[C@]12O
WREOBZCLAMYMIG C[C@@H]1O[C@@H](O[C@H]2CC[C@]3(CO)[C@H]4CC[C@]5(C)[C@@H](C6=CC(=O)OC6)[C@@H](O)C[C@]5(O)[C@@H]4CC[C@@H]3C2)[C@H](O)[C@H](O)[C@H]1O
DPKLBEWKXLCUQW CO[C@@H]1C(O)[C@H](C)OC(O[C@H]2CC[C@]3(C=O)[C@H]4CC[C@]5(C)[C@@H](C6=CC(=O)OC6)CC[C@]5(O)[C@@H]4CC[C@]3(O)C2)[C@H]1O
ZTPANAJOTNUCEO C[C@H]1O[C@@H](O[C@H]2CC[C@]3(C)[C@H]4CC[C@]5(C)[C@@H](C6=CC(=O)OC6)C(O)C[C@]5(O)[C@@H]4CC[C@@H]3C2)C[C@H](O)[C@@H]1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
DVZRMNUVMZDNJY C[C@H]1O[C@@H](O[C@H]2[C@@H](O)C[C@H](O[C@H]3CC[C@]4(C)[C@H]5CC[C@]6(C)[C@@H](C7=CC(=O)OC7)[C@@H](OC=O)C[C@]6(O)[C@@H]5CC[C@@H]4C3)O[C@@H]2C)C[C@H](O)[C@@H]1O[C@H]1C[C@H](O)[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](C)O1
SVNMSAUVRSRHGA CO[C@H]1[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](C)O[C@@H](O[C@H]2CC[C@]3(C)[C@H]4CC[C@]5(C)[C@@H](C6=CC(=O)OC6)[C@@H](OC=O)C[C@]5(O)[C@@H]4CC[C@@H]3C2)[C@@H]1O
ZGRREZOFNHXSDO C[C@H]1O[C@@H](O[C@H]2CC[C@]3(C=O)[C@H]4CC[C@]5(C)[C@@H](C6=CC(=O)OC6)CC[C@]5(O)[C@@H]4CC[C@]3(O)C2)C[C@H](O)[C@@H]1O[C@@H]1O[C@H](CO)[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H]1O
WMNSAMZNLDKVOZ CC12CCC3C(CCC4(O)CC(OCCCOCC(=O)COC5OC(CO)C(O)C(O)C5O)CCC34C=O)C1(O)CCC2C1=CC(=O)OC1
ZBNBSIKYLONGAI CC1OC(O)C(O)C(O)C1OCC1OC(OC2CCC3(C)C(CCC4C3CCC3(C)C(C5=CC(=O)OC5)CCC43O)C2)C(O)C(O)C1O
DSDNAKHZNJAGHN C=C(C)[C@]12C[C@@H](C)[C@@]34OC(Cc5ccccc5)(O[C@@H]1[C@@H]3C=C(COC(=O)Cc1ccc(O)c(OC)c1)C[C@]1(O)C(=O)C(C)=C[C@H]14)O2
SINRLKQKFUCMSF O=C(/C=C\c1ccccc1)OC[C@]12O[C@H]1[C@@H](O)[C@@H]1C=CO[C@@H](O)[C@@H]12
DUBZPCHJCIFTKB C=CC1(C)OC1CC=C(C)C
LEZWCCRTFNBOBU CC(C)[C@]12CC[C@@]3(C)O[C@H]3[C@H]1O2
RYMWIDNPMDLHRP CC(=O)OC1CC2(C(C)C)CC2C1C
SUNMINJOPDFLOZ CCC(C)CC(=O)O[C@H]1C=C2C(COC(C)=O)=CO[C@@H](OC(=O)CC(C)C)[C@@H]2C[C@@]12CO2
NIERWTDCCGPRCQ CC1=C(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)C2C[C@@](C)(CO)C(=O)[C@@H]2[C@](C)(O)C12CC2
DJFUSGZOFOKWFY CC(C)(O)[C@@H]1CC[C@@](C)([C@H]2CC[C@@]3(C)[C@@H]4CC=C5[C@@H](CC[C@H](O)C5(C)C)[C@]4(C)C(=O)C[C@]23C)O1
LLGCYQRLKAFMOX CC(C)(O)[C@@H]1CC[C@@](C)([C@H]2[C@H](O)C[C@@]3(C)[C@@H]4CC=C5[C@@H](CC[C@H](O)C5(C)C)[C@]4(C)C(=O)C[C@]23C)O1
MEOQGLVBDBQZTF CC(C)(O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)[C@@H]1CC[C@@](C)([C@H]2CC[C@@]3(C)[C@@H]4CC=C5[C@@H](CC[C@H](O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)C5(C)C)[C@]4(C)C(=O)C[C@]23C)O1
GGGLDIBSBGBODX COc1cc2c3cc1Oc1c(OC)c(O)cc4c1[C@H](Cc1ccc(cc1)Oc1cc(ccc1O)C[C@H]3N(C)CC2)N(C)CC4
JFMQRHZXDOZVMO COC1=C(O)C(=O)N(C)C(=O)C1
XPKBUMWSRMMYSD CC(=O)CC1C=CCC(CC(O)c2ccccc2)N1C
OPZVPQVONVBYTF O[C@@H](C[C@@H]1CCCCN1)c1ccccc1
FDAXNEZUTYNBGI CN1[C@@H](C[C@@H](O)c2ccccc2)CC[C@H]2O[C@@](C)(O)C[C@H]21
AJJJRSKTRLDSEB CN1C[C@@H](O)CC[C@H]1C[C@H](O)c1ccccc1
UNEVXLRBMRPLDP CC(=O)CC1CCCC(CC(O)c2ccccc2)N1C
GZPHSAQLYPIAIN N#Cc1cccnc1
WHAIHNKQZOMXJJ CN1CCCC[C@H]1c1cccnc1
SGTJIQOCQLGWBX CC[C@@H](C)C(=O)O[C@H]1CC[C@@]2(C)[C@@H]3C[C@@H](O)[C@H]4[C@@]5(O)[C@@H](C[C@@]42O[C@@]13O)[C@@H]1CN2C[C@@H](C)CC[C@H]2[C@@](C)(O)[C@H]1[C@@H](O)[C@@H]5O
JZUCJYFWBDCEME CC(=O)N1C[C@@H](C)C[C@H]2O[C@]3(CC[C@@H]4C(=C3C)C(=O)[C@H]3[C@H]4CC=C4C[C@@H](O)CC[C@@]43C)[C@H](C)[C@@H]21
HRNMOJZLZGYPOJ CCN1C[C@]2(COC)CC[C@H](O)[C@]34C1[C@H]([C@H](OC)[C@H]23)[C@@]1(OC(C)=O)C[C@H](OC)[C@H]2C[C@@H]4[C@@H]1[C@H]2OC(C)=O
XZSQNXIGZNSTEE CCN1C[C@]2(CO)CC[C@H](OC)[C@@]34[C@H]1[C@]1(OCO[C@@]15C[C@H](OC)[C@H]1C[C@@H]3[C@@H]5[C@H]1OC)[C@@H](OC)[C@H]24
FMXCPANAUUDARO CCN1C[C@]2(C)CC[C@H](OC)[C@@]34C1[C@]1(OCO[C@@]15C[C@H](O)[C@H]1C[C@]3(O)[C@@H]5[C@H]1OC)[C@@H](OC(C)=O)[C@H]24
IVEHCMATGFXDGI CCN1C[C@]2(C)CC[C@H](OC)[C@@]34[C@H]1[C@]1(OCO[C@@]15C[C@H](O)[C@H]1C[C@@H]3[C@@H]5[C@H]1OC)[C@@H](O)[C@@H]42
JCSFZXCLHIAKAB C=C1[C@H]2CC[C@@]3(CC[C@@H]4[C@@]5(C)CCC[C@@]4(CN(CCO)C5=O)[C@@H]3C2)[C@@H]1O
JBCDJAULWLARPB C=C1[C@H]2CC[C@@]3(CC[C@H]4[C@@]5(CCC[C@@]4(C)C=NC5)[C@@H]3C2)[C@@H]1O
MBJDYNFDJNNEHX O=CC1=CN2C(c3ccoc3)CCC(CO)C2CC1
GDIQBIGGQLDOAP COc1cc2c(c(OC)c1OC)-c1ccc(OC)c(=O)cc1[C@@H](N=C(O)CC(C)=O)CC2
XJWPISBUKWZALE CC(O)=NCCc1cnc[nH]1
GEENZQOWBUUIOA C/C=C/C#CC#C/C=C/C(O)CCC
YCXSBVALLBAGMY CC/C=C/C=C/C#CC#C/C=C/CO
SWJBBJAXMGWLFJ CS/C=C/CC(C(O)=NOS(=O)(=O)O)[C@@]1(S)O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
GDTLSSQHXXIHJX Cc1cc(O)c2c(=O)c3c(O)c(C4CCCCN4)c(O)c4c5c(O)c(C6CCCCN6)c(O)c6c(=O)c7c(O)cc(C)cc7c(c65)c(c2c1)c34
BJMYNUQJDGFWLO Cc1cc(O)c2c(c1)Cc1cc(O[C@@H]3OC[C@](O)(CO)[C@H]3O)cc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c1C2=O
GPSQZOFVCVOOIE Cc1cc(O)c2c(c1)C(=O)c1cc(O[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@H]3O)cc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c1C2=O
SOAOUDVXSAIAHD Cc1cc(O)c2c(c1)C(=O)c1cc(O[C@]3(O)COC[C@]3(O)CO)cc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c1C2=O
CAWCIUJVWYETGQ Cc1cc(O)c2c(c1)C(=O)c1cc(O)cc(O[C@@H]3O[C@H](CO[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@@H](O)[C@H](O)[C@H]3O)c1C2=O
IAMAGCYHFCOILS Cc1cc(=O)c2c(O)cc3c(c2o1)CC=C(CO)CO3
XLZRRNWHQQRALT Cc1cc(=O)c2c(O)cc3c(c2o1)CC=C(CO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)CO3
KLOIYEQEVSIOOO CCOC(=O)COc1ccc2c(C)c(CCN(CC)CC)c(=O)oc2c1
IVUMRIXSXVKOMB Cc1c2occc2cc2ccc(=O)oc12
VVTPVUMYNQURDS CCCC(=O)c1c(O)c(CC2=C(O)C(C)(C)C(=O)C(C(=O)CC)=C2O)c(O)c(C)c1OC
XDIZFCKCCMUFFG CCCC(=O)C1=C(O)C(Cc2c(OC)cc(O)c(C(=O)CCC)c2O)=C(O)C(C)(C)C1=O
OBCJMBQBESJUST CC(=O)C1=C(O)C(CC2=C(O)C(C)(C)C(=O)C(C(C)=O)=C2O)=C(O)C(C)(C)C1=O
ABJZJBCLEZJOTC CCCC(=O)c1c(O)cc(OC)c(Cc2c(O)c(C(=O)CCC)c(O)c(C)c2OC)c1O
DQTMTQZSOJMZSF CCCCCCCCCCCCCCCc1cccc(O)c1O
GWOCLAPCXDOJRL CCCCCC/C=C\CCCCCCCc1cccc(O)c1O
YZGCYNMNFASAOK CCCCCC1=CC(O)=C2C3C=C(C)C=CC3C(C)(C)OC2(C(=O)O)C1
TWKHUZXSTKISQC C=C(C)c1ccc(C)cc1-c1c(O)cc(CCCCC)cc1O
ZROLHBHDLIHEMS CCCc1cc(O)c2c(c1)OC(C)(C)C1CCC(C)=CC21
DCHNNUWVBYIRLJ CC(CN)CC[C@@H](O)[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C
OLYXNPLLTCKGPC CC(C)CC[C@H](O)[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CCC4CCCC[C@]4(C)[C@H]3CC[C@@]21C
BHIXLMDKWPRIPZ CC(CN)CCC(=O)[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C
ZJIBAMHOAQWYSE CC(C)CCC(=O)[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C
BRHFBKGIOFVBBM CC(C=O)CC[C@@H](O)[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C
YOZQFQNDAKVGIK CC(=CCC[C@@H](C)[C@H]1CC[C@H]2C3=C(CC[C@@]21C)[C@@]1(C)CCCC(C)(C)C1CC3)CO
FXBZYWGMTFSORP CC(C)CCC[C@@H](C)[C@H]1CC[C@H]2C3=CCC4[C@H](C(=O)O)[C@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C
OPCAHLQEEHDMDS CC(=CCC[C@@H](C)[C@H]1CC[C@H]2C3=C(CC[C@@]21C)[C@@]1(C)CCC[C@@H](C)C1CC3)CO
WKUWOPWNFMHTSC CC(CO)[C@H](C)CC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC(=O)C4CCCC[C@]4(C)[C@H]3CC[C@@]21C
PNSWSBWRTBNWNG CC(CO)[C@H](C)CC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CCC4CCCC[C@]4(C)[C@H]3CC[C@@]21C
SIFOBZRITUUWHF CC(C=O)[C@H](C)CC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CCC4CCCC[C@]4(C)[C@H]3CC[C@@]21C
ISSSGGUZUSDMCE CC(C)=CCC[C@H](C)C1=C2CC[C@@H]3[C@@]4(C)CC[C@H](O)C(C)(C)[C@@H]4CC[C@@]3(C)[C@]2(C)CC1
TUHFOPXCGPVLBB CC(C)C(C)CCC(C)C1CCC2C3=CC=C4CC(O)CCC4(C)C3CCC21
OOXRSLOSLOFFJR CC(C)=CCC/C(C)=C/CC/C(C)=C/C=C/C(C)=C/C=C/C=C(\C)CC/C=C(\C)CC/C=C(\C)CC/C=C(\C)CO
VUFFJPKEUVSKQW CC(C)=CCC/C(C)=C/CC/C(C)=C/C=C/C(C)=C/C=C/C=C(\C)CC/C=C(\C)CC/C=C(\C)CCC1OC1(C)C
VCNCJIZOKAMQEY C=C(C)[C@H]1CC[C@](C)(O)[C@@H]1/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C=C(\C)CCC=C(C)C
RRKGUCMFKYLBQP COC(C)(C)[C@H]1CC[C@](C)(O)[C@@H]1/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C=C(\C)CCC=C(C)C
ZRVPDCMGGOSDKG C=C(C)[C@H]1CC[C@](C)(O)[C@@H]1C
CVDFCNHHYJDZOS C[C@@H]1O[C@@H](O[C@@H]2[C@@H](CO)CO[C@@H](O[C@@H]3[C@@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@H](O[C@H]4[C@@H](CO)O[C@@H](O[C@@H]5C[C@@H]6CC[C@@H]7[C@H](CC[C@@]8(C)[C@H]7C[C@@H]7O[C@]9(CC[C@@H](C)CO9)[C@@H](C)[C@@H]78)[C@@]6(C)C[C@H]5O)[C@H](O)[C@H]4O)O[C@H](CO)[C@H]3O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O
ASDPUXKPNOGLSZ CC(=O)OC1C(O)C23CC(CCC2C(C)(O)C2C4OC4C(C)(C)C12O)C(C)(O)C3
GZLIPAFSJXROEC CC(C)=CCC[C@](C)(O)[C@@H]1Cc2cc(C(=O)O)cc(CC=C(C)C)c2O1
AGNQTDBSAUJBFO C[C@@H]1[C@@H]2NC[C@@H](CO)C[C@@]2(O)O[C@H]2C[C@H]3[C@@H]4CC[C@H]5C[C@@H](O)CC[C@]5(C)[C@H]4CC[C@]3(C)[C@H]21
YEBJVSLNUMZXRJ COc1ccc2[nH]c(C(=O)O)cc2c1
LCJLFGSKHBDOAY CC(=O)n1cc(C=O)c2ccccc21
OCLLTKLANREWLG CC(C)=CCC[C@@H](C)[C@H]1CC[C@H]2C3CC[C@H]4C(C)[C@@H](O)CC[C@]4(C)C3=CC[C@@]21C
KPIRFXVTLHBVFL CC(C)=C(C)CC[C@@H](C)C1CCC2C3=CCC4[C@H](C)[C@@H](O)CC[C@]4(C)C3CC[C@@]21C
QZBAZODTRUGOQS C[C@]1(OP(=O)(O)O)O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
YPZMPEPLWKRVLD O=CC(O)C(O)C(O)C(O)C(O)CO
FPPNZSSZRUTDAP CC1(C)S[C@@H]2[C@H](N=C(O)C(C(=O)O)c3ccccc3)C(=O)N2[C@H]1C(=O)O
DSLYZXQQSWFUHY CCCCCCCCCCCCC/C=C/C(=O)CC(O)COC(C)=O
NKASEPJANRVKDD CCCCCCCCCCCCCC(O)C(=O)O
QSUSRIKETCUEAR CC(C)=CCCC(C)(O)C(=O)CC[C@]1(C)C2CC3C(C2)C31C
MGSUGAGLSBMKOH Oc1cc(O)cc(Oc2cc(O)c3c(c2)Oc2c(O)cc(O)c(Oc4cc(O)cc(O)c4)c2O3)c1
OXFVHFABBAINFL Oc1cc(O)cc(Oc2c(O)cc(O)cc2Oc2c(O)cc(O)cc2O)c1
LTXCZILODOWVKG CC[C@H]1O[C@@H]2[C@@H](/C=C\C/C=C\CCCCC(=O)O)[C@H]1C[C@H]2Cl
PDIQMKRQFHBXJF CCC(C)C(=O)C1=C2C3=COC(c4c(C)cccc4O)=CC3=CC(=O)[C@@]2(C)OC1=O
QZPKGTSDNWWTII CCC(C)C(=O)C1=C2C3=COC([C@H]4C(=O)C[C@H](O)C[C@@H]4C)=CC3=CC(=O)[C@@]2(C)OC1=O
HPSKGDOQAYWCCU CCC(C)C(=O)C1=C2C3=COC([C@H]4C(=O)C=CC[C@@H]4C)=CC3=CC(=O)[C@@]2(C)OC1=O
XWZLEZYQBPPTPD CCC(C)C(=O)[C@@H]1C(=O)O[C@]2(C)C(=O)C=C3C=C([C@H]4C(=O)C=CC[C@@H]4C)OC=C3[C@H]12
XCAKPWXDUSEAEH C[C@H]1C2[C@H](CC3[C@@H]4CCC5=CC(=O)CC[C@]5(C)[C@H]4CC[C@@]32C)O[C@]12CC[C@@H](C)CN2
HHNBHWPLXYYKCZ CC(CO)CCC1(O)O[C@H]2CC3[C@@H]4CC=C5C[C@@H](O)CC[C@]5(C)[C@H]4CC[C@]3(C)C2[C@@H]1C
XMLLJGHZPHTUKK C[C@H]1C2[C@H](CC3[C@@H]4CC=C5C[C@@H](O[C@@H]6O[C@H](CO)[C@H](O)[C@H](O)[C@H]6O)CC[C@]5(C)[C@H]4CC[C@@]32C)O[C@]12CC[C@@H](C)CN2
FJDRBJXGPUBCIY CCC(C)CCCCC(=O)C1C(=O)OC[C@H]1COP(=O)([O-])[O-]
OWIBRPIOGBWQEE CCC(C)CCCCC(=O)C1=C(COP(=O)([O-])[O-])COC1=O
GLHGVIZLPUQMJE CCCCCCCC(=O)C1C(=O)OC[C@H]1COP(=O)([O-])[O-]
DYLYMJPBHLUYSH CCCCCCCC(=O)C1=C(COP(=O)([O-])[O-])COC1=O
KJJPUIFALMAQPF CCCCCCCC/C=C\C[C@H](O)CC(=O)SCCN=C([O-])CCN=C([O-])[C@H](O)C(C)(C)COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)([O-])[O-]
JVEFYXPCQBMMAA CCCCCCCC/C=C\C/C=C/C(=O)SCCN=C([O-])CCN=C([O-])[C@H](O)C(C)(C)COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)([O-])[O-]
KKWBWWBKDSKQBN CC(C)CC(=O)O[C@@H]1[C@@H](CO)O[C@H](O[C@]2(CO)O[C@H](CO)[C@@H](O)[C@@H]2O)[C@H](O)[C@H]1OC(=O)CC(C)C
YFTHUKVJRMGIEW CCCCCCCCCCCC(=O)O[C@@H]1[C@@H](CO)O[C@H](O[C@]2(CO)O[C@H](CO)[C@@H](O)[C@@H]2O)[C@H](O)[C@H]1O
QKZDOFMBLQQMTH CCCCCCCCCC(=O)O[C@@H]1[C@@H](CO)O[C@H](O[C@]2(CO)O[C@H](CO)[C@@H](O)[C@@H]2O)[C@H](O)[C@H]1O
OQDQFFNROJYFCY CCC(C)C(=O)O[C@@H]1[C@@H](CO)O[C@H](O[C@]2(CO)O[C@H](CO)[C@@H](O)[C@@H]2O)[C@H](O)[C@H]1O
XDCGLMGQYMZCGQ CC(C)C(=O)O[C@@H]1[C@@H](CO)O[C@H](O[C@]2(CO)O[C@H](CO)[C@@H](O)[C@@H]2O)[C@H](O)[C@H]1O
QZMOYTNIBYYCJU CCCCCCCCCC(=O)O[C@@H]1[C@@H](O)[C@@H](O[C@]2(CO)O[C@H](CO)[C@@H](O)[C@@H]2OC(=O)CC(C)C)O[C@H](CO)[C@H]1OC(=O)CC(C)C
ASEZOCWGVPXCSF CCCCCCCCCC(=O)O[C@H]1[C@H](OC(=O)CC(C)C)[C@@H](CO)O[C@H](O[C@]2(CO)O[C@H](CO)[C@@H](O)[C@@H]2OC(=O)CC(C)C)[C@@H]1OC(C)=O
ILXHRXMLJGQOQV CC(C)CC(=O)O[C@H]1[C@H](O)[C@@H](CO)O[C@@]1(CO)O[C@H]1O[C@H](CO)[C@@H](OC(=O)CC(C)C)[C@H](OC(=O)C(C)C)[C@H]1O
AKWKWIHXNGCVIN CC(=O)O[C@@H]1[C@@H](OC(=O)C(C)C)[C@H](OC(=O)CC(C)C)[C@@H](CO)O[C@@H]1O[C@]1(CO)O[C@H](CO)[C@@H](O)[C@@H]1OC(=O)CC(C)C
HZYKVDFNYAKASX CCCCCCCCCCCC(=O)O[C@@H]1[C@@H](O)[C@@H](O[C@]2(CO)O[C@H](CO)[C@@H](O)[C@@H]2OC(=O)CC(C)C)O[C@H](CO)[C@H]1OC(=O)CC(C)C
DXKSESFYAWUSFS CCCCCCCCCCCC(=O)O[C@H]1[C@H](OC(=O)CC(C)C)[C@@H](CO)O[C@H](O[C@]2(CO)O[C@H](CO)[C@@H](O)[C@@H]2OC(=O)CC(C)C)[C@@H]1OC(C)=O
YUKHDORWTMHOFN CCC(C)C(=O)O[C@@H]1[C@@H](O)[C@@H](O[C@]2(CO)O[C@H](CO)[C@@H](O)[C@@H]2OC(=O)CC(C)C)O[C@H](CO)[C@H]1OC(=O)CC(C)C
JTIAMKZBSXQQDB CCC(C)C(=O)O[C@H]1[C@H](OC(=O)CC(C)C)[C@@H](CO)O[C@H](O[C@]2(CO)O[C@H](CO)[C@@H](O)[C@@H]2OC(=O)CC(C)C)[C@@H]1OC(C)=O
NVSKOJZXIQFFBQ O=C(c1ccccc1F)C(F)(F)F
YEQCZLUNTZHCGP O=C([O-])C[C@H](N=C([O-])CC1C(=O)N([C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c2ccccc21)C(=O)O
DYFLXRJSODBNCV O=C([O-])C[C@H](N=C([O-])CC1C(=O)N([C@@H]2O[C@H](CO)[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@H](O)[C@H]2O)c2ccccc21)C(=O)O
WBZPEZUBVIAKKS COc1ccccc1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
UHMXFZORPWLGAS COc1ccccc1O[C@@H]1O[C@H](CO[C@@H]2OC[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O
JHUWCOQIKDJHGC COc1ccccc1O[C@@H]1O[C@H](CO[C@@H]2OC[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
XYGWCKIPKQTOCL C=CCc1ccc(O[C@@H]2O[C@H](CO[C@@H]3OC[C@@H](O)[C@H](O)[C@H]3O)[C@@H](O)[C@H](O)[C@H]2O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c(OC)c1
LXPWRTKQCKTQNJ COC(=O)c1ccccc1O[C@@H]1O[C@H](CO[C@@H]2OC[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
YZHPIOLSLRFTIM O=c1cc(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c2ccc(O)cc2o1
AAJODOMQIUQTFG CC/C=C\C/C=C\C=C1/OC1CCCCCCCC(=O)[O-]
PJZBKCVVFPTFAW C[NH2+]CCCC=O
OUCINTVMAVITJZ CC(C)CCC[C@@H](C)[C@H]1CC=C2C3=C(CC[C@@]21C)[C@@]1(C)CC[C@H](O)[C@@H](C)[C@@H]1CC3
GBPUUSBSBGYHGL CCCCCCCCCCCCCC(=O)O[C@H](CCCCCCCCCCC)CC(=O)O[C@H]1[C@H](OP(=O)([O-])[O-])[C@@H](CO[C@]2(C(=O)[O-])C[C@@H](O[C@]3(C(=O)[O-])C[C@@H](O)[C@@H](O)[C@@H]([C@H](O)CO)O3)[C@@H](O[C@H]3O[C@H]([C@@H](O)CO)[C@@H](OP(=O)([O-])[O-])[C@H](O[C@@H]4O[C@H]([C@H](O)CO)[C@@H](O)[C@H](O[C@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)[C@@H]4O)[C@@H]3O)[C@@H]([C@H](O)CO)O2)O[C@@H](OC[C@H]2O[C@H](OP(=O)(O)O)[C@H](N=C([O-])C[C@H](O)CCCCCCCCCCC)[C@@H](OC(=O)C[C@H](O)CCCCCCCCCCC)[C@@H]2O)[C@@H]1N=C([O-])C[C@@H](CCCCCCCCCCC)OC(=O)CCCCCCCCCCC
MCZKAQHKWYEXEU CC(C)CCC[C@@H](C)[C@H]1CC[C@@]2(C)[C@@H]3CC[C@H]4[C@@H](C)C(=O)CC[C@@]45C[C@@]35CC[C@]12C
ZKSALBYCUMOUDO CC(C)CCC[C@@H](C)[C@H]1CC[C@@]2(C)[C@@H]3CC[C@H]4[C@](C)(C(=O)[O-])[C@@H](O)CC[C@@]45C[C@@]35CC[C@]12C
IKTDBAHIMWVTNM Nc1ncnc2c1NCN2C1OC(COP(=O)(O)OP(=O)(O)O)C(O)C1O
NDFUYJPVVCJYNZ CC(C=CC1(O)C(C)=CC(=O)CC1(C)COC1OC(CO)C(O)C(O)C1O)=CC(=O)O
SFXXKNRRGZAKBZ CC(=O)C1=CCC2C3CCC4CC(OC5OC(CO)C(OC6OC(CO)C(O)C(OC7OCC(O)C(O)C7O)C6OC6OC(CO)C(O)C(O)C6O)C(O)C5O)CCC4(C)C3CCC12C
XEIOPEQGDSYOIH CCCCCC=CCC=CCCCCCCCC(=O)OC(C)C
HVECIOWVJFWABA CC1=CCCC(C)(C)C1C=CC(C)=NNc1ccc([N+](=O)[O-])cc1[N+](=O)[O-]
QWZBEFCPZJWDKC CCCCCCCCCCCCCCCC(=O)OC(=O)CCCCCCCCCCCCCCC
JYNBNJRQZZSLPN CC1(C)CC[C@]2(C)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5[C@H](O)C[C@]43C)[C@@H]2C1
FXJPPIJUTVUQRL CC(=O)O[C@H]1CC[C@@H](C)[C@]23OC(C)(C)[C@H]([C@H](OC(=O)/C=C/c4ccccc4)[C@H](OC(=O)c4ccccc4)[C@]12C)[C@H]3O
KAPQKCUDPVRZEX CC(=O)O[C@H]1CC[C@](C)(O)[C@]23OC(C)(C)[C@H]([C@H](OC(=O)/C=C/c4ccccc4)[C@H](OC(=O)c4ccccc4)[C@]12C)[C@H]3O
OVQQPOHQLNLSCP CC(=O)O[C@H]1CC[C@](C)(O)[C@]23OC(C)(C)[C@H]([C@H](OC(=O)/C=C/c4ccccc4)[C@H](OC(=O)c4ccccc4)[C@]12C)[C@H]3OC(C)=O
IXNDLYSEFZRJIJ C[C@H]1C(=O)CCC2[C@]3(C)CC[C@@]4(C)C5C[C@](C)(CC(=O)O)CC[C@]5(C)CC[C@]4(C)C3CC[C@@]21C
CAMPYEYUASPOIB C[C@H]1C(=O)CCC2[C@]3(C)CC[C@@]4(C)C5C[C@](C)(CCO)CC[C@]5(C)CC[C@]4(C)C3CC[C@@]21C
HGUQYROCEMPGDU CC(C)=CCC/C(C)=C/C[C@]1(CC=C(C)C)C(=O)C2=C(OC(C)(C)C[C@H]2c2occc(=O)c2O)C(C(=O)c2ccc(O)c(O)c2)=C1O
HNCIHRVMBZWZSI CC(C)=CCC/C(C)=C/CC1(CC=C(C)C)C(=O)C(C(=O)c2ccc(O)c(O)c2)=C2OC(C)(C)C(O)C3OC23C1=O
KEQANZVCLOIYPL CC(C)=CCC/C(C)=C/CC1(CC=C(C)C)C(=O)C(C(=O)c2ccc(O)c(O)c2)=C2OC(C)(C)CC3OC23C1=O
JABJSHMLHVMIMA CC(C)=CCC/C(C)=C/C[C@]1(CC=C(C)C)C(=O)C(O)=C(C(=O)c2ccc(O)c(O)c2)C1=O
REDVWPQXGVFYQX C=C1C(=O)C2=C[C@H]1C[C@H](OC(C)=O)C(=O)[C@]1(C)CCCC(C)(C)[C@H]1C[C@H]2OC(C)=O
OVKFHZUBRMTAIL C=C1C(=O)C23OC2C1C[C@H](OC(C)=O)C(=O)C1CCCC(C)(C)[C@H]1CC3O
IRMXGIKDWJKAIM CC(=O)O[C@H]1C[C@@H](OC(=O)c2ccccc2)/C(C)=C\[C@H]2[C@@H](OC(=O)c3ccccc3)[C@@H](C)[C@H](O)[C@]2(OC(C)=O)[C@H](O)[C@@](C)(O)/C=C/C1(C)C
DVFBOMVAFAYEHO CC(=O)O[C@H]1C[C@@H](O)/C(C)=C\[C@H]2[C@@H](OC(=O)c3ccccc3)[C@@H](C)[C@H](O)[C@]2(OC(C)=O)[C@H](O)[C@@](C)(O)/C=C/C1(C)C
RUZCYGWELNHHAC CC(=O)O[C@H]1[C@H](C)[C@H](OC(=O)c2ccccc2)[C@@H]2/C=C(/C)C(=O)[C@H](OC(C)=O)[C@H](OC(C)=O)C(C)(C)C/C=C(\C)[C@@H](OC(C)=O)[C@]21OC(C)=O
WOCBVRWGOSYWRB CC(=O)O/C1=C(\C)[C@@H](O)[C@H]2[C@@H](OC(=O)c3ccccc3)[C@@H](C)[C@H](O)[C@]2(OC(C)=O)[C@H](OC(C)=O)/C(C)=C/CC(C)(C)[C@@H](OC(C)=O)[C@H]1OC(C)=O
VHVWVRBTSYPBMM CC(=O)O/C1=C(\C)[C@@H](O)[C@H]2[C@@H](OC(=O)c3ccccc3)[C@@H](C)[C@H](OC(C)=O)[C@]2(OC(C)=O)[C@H](OC(C)=O)/C(C)=C/CC(C)(C)[C@@H](OC(C)=O)[C@H]1OC(C)=O
UVFYANYUVOLGBR CCCCCCCC/C=C/CCCCCCCCCCCCCC[C@@H](O)C(O)=N[C@@H](CO[C@@H]1OC(CO)C(O)[C@@H](O)[C@@H]1O)[C@H](O)[C@H](O)CCC/C=C/CCCCCCCCC
FCJMSLIHUAMACO CCCCCCCC/C=C/CCC/C=C/[C@@H](O)[C@H](CO[C@@H]1OC(CO)C(O)[C@@H](O)[C@@H]1O)N=C(O)[C@H](O)CCCCCCCCCCCCCC
MQPOOTZZZKJBBJ C=C(C)[C@@H]1CC[C@]2(C(=O)O)CC[C@]3(C)C(CCC4[C@@]5(C)[C@@H](C(=O)O)[C@H](OC(=O)c6ccc(O)c(OC)c6)C(C)(C)[C@@H]5CC[C@]43C)C12
ZYXATNOZMULVQS C=C(C)c1cc2c(=O)c3c(O)cc4c(c3oc2c2c1C(O)(C(=O)OC)CC2=O)C=CC(C)(C)O4
LDZYSMWFGUVJHI CC(=O)Cc1oc2c3c(cc(O)c2c(=O)c1CCC(C)(C)C)OC(C)(C)C=C3
IIFAULFSLBRVHS CC(=O)O[C@H]1CC[C@]2(C)[C@H](CC[C@@]34CC5[C@@H](C[C@H]32)[C@@]5(C)C4)[C@@]1(C)CO
VRDWIHKRSRINBB CC1(C)CCC[C@]2(C)[C@@H]1CC[C@@]13CC4[C@@H](C[C@H]12)[C@@]4(C=O)C3
KDMNYMCPZGJRFW C=C(C)[C@@H]1[C@H](C)C[C@]23CO[C@]4(OO2)C2=C(C(=O)C(C)=C[C@@H]1[C@@H]23)[C@H](C)[C@H]4C
ZVFQDLCERPGZMO COc1c(O)cc2c(c1CC=C(C)C)C(=O)c1c(cc(O)c(CC=C(C)C)c1O)C2
LURXRRLSCZWBMJ C/C=C/C(=O)OC[C@H]1O[C@@H](Oc2cccc3cc(C)c(C(C)=O)c(O)c23)[C@H](O)[C@@H](O)[C@@H]1O
BTRMYWIRJSMBSF O=C(O)CCCCCCCCCC(=O)C1=CCCC1
UZRAFOVPRMUAFS O=C(CCCCCCCC[C@H]1C=CCC1)OCC(O)CO
ZWEBYMYJDLNXNN O=C(CCCCCCCCCCCC[C@H]1C=CCC1)OCC(O)CO
FDGHZUQYDACRTA CCOC(=O)CCCCCCCCCCCC[C@H]1C=CCC1
ROFBFXSSLSYVGV CCCCCCCCC=CCCCCCCCCCCCCCCCC[C@@H](O)C(O)=N[C@@H](CO[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O)[C@H](O)[C@H](O)CCCC=CCCCCCCCCC
SMWFREPIBWIJGX C/C(C=O)=C\CC/C(C)=C/Cc1cc(O)ccc1O
JMHTYVNKROVRNY CC(C=O)=CCCC1(C)C=Cc2cc(O)ccc2O1
WYWPZDVODZINSM CC(C)=CCCC1C=Cc2cc(O)ccc2O1
MTDKWFMKYDMSLI COC(=O)/C(C)=C/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C=C(\C)C(=O)O
FIEOECKPQWMTRL CCCCCCCCC=CCCCO[C@]1(CCC[C@H](C)CCC[C@H](C)CCCC(C)C)CCC[C@@H](C(C)(CCC[C@H](C)CCC[C@H](C)CCCC(C)C)OC(C)(CCC[C@H](C)CCC[C@H](C)CCCC(C)C)C2CCC(C(C)(O)CCC[C@H](C)CCC[C@H](C)CCCC(C)C)O2)O1
ZYAPHRDHTLUGOL CCCCCCCCC1OC1CCCCCO[C@]1(CCC[C@H](C)CCC[C@H](C)CCCC(C)C)CCC[C@@H](C(C)(CCC[C@H](C)CCC[C@H](C)CCCC(C)C)OC(C)(CCC[C@H](C)CCC[C@H](C)CCCC(C)C)C2CCC(C(C)(O)CCC[C@H](C)CCC[C@H](C)CCCC(C)C)O2)O1
NNRZPAOPKOIQCF CCCCCCCCC=CCCCCCCOC(CC/C=C(\C)CCC[C@H](C)CCC[C@H](C)CCCC(C)C)C(C)(O)CCC[C@H](C)CCC[C@H](C)CCCC(C)C
GDNMYGJZQSCLLN CC(=O)O[C@@H]1CC[C@@H](C(C)(CCC[C@H](C)CCC[C@H](C)CCCC(C)C)OC(C)(CCC[C@H](C)CCC[C@H](C)CCCC(C)C)C2CCC(C(C)(O)CCC[C@H](C)CCC[C@H](C)CCCC(C)C)O2)O[C@@]1(C)CCC[C@H](C)CCC[C@H](C)CCCC(C)C
FMWOWINXRLNCMX CC(=O)O[C@H]1CC[C@@H](C(C)(CCC[C@H](C)CCC[C@H](C)CCCC(C)C)OC(C)(CCC[C@H](C)CCC[C@H](C)CCCC(C)C)C2CCC(C(C)(CCC[C@H](C)CCC[C@H](C)CCCC(C)C)OC(C)(CCC[C@H](C)CCC[C@H](C)CCCC(C)C)C3CCC(C(C)(O)CCC[C@H](C)CCC[C@H](C)CCCC(C)C)O3)O2)O[C@@]1(C)CCC[C@H](C)CCC[C@H](C)CCCC(C)C
DRUQGGFPYDQAQY CCCCCCCCC(OC(C)=O)C(CCCCCCCCCCCCCCCCCCCCCc1cc(OC)c(OC(C)=O)c(O[C@@H]2CC[C@@H](C(C)(CCC[C@H](C)CCC[C@H](C)CCCC(C)C)OC(C)(CCC[C@H](C)CCC[C@H](C)CCCC(C)C)[C@@H]3CC[C@@H](C(C)(O)CCC[C@H](C)CCC[C@H](C)CCCC(C)C)O3)O[C@@]2(C)CCC[C@H](C)CCC[C@H](C)CCCC(C)C)c1)Oc1c(C)c(C)c2c(c1C)CC[C@@](C)(CCC[C@H](C)CCC[C@H](C)CCCC(C)C)O2
XBNCVADGPFQUPY CCCCCCCCC(OC(C)=O)C(CCCCCCCCCCCCCCCCCCCCCCCc1cc(OC)c(OC(C)=O)c(O[C@@H]2CC[C@@H](C(C)(CCC[C@H](C)CCC[C@H](C)CCCC(C)C)OC(C)(CCC[C@H](C)CCC[C@H](C)CCCC(C)C)[C@@H]3CC[C@@H](C(C)(O)CCC[C@H](C)CCC[C@H](C)CCCC(C)C)O3)O[C@@]2(C)CCC[C@H](C)CCC[C@H](C)CCCC(C)C)c1)Oc1c(C)c(C)c2c(c1C)CC[C@@](C)(CCC[C@H](C)CCC[C@H](C)CCCC(C)C)O2
DZPDKJWEAHJCTO CCCCCCCCC/C=C\CCCCc1cc(OC)cc(OC(CC/C=C(\C)CCC[C@H](C)CCC[C@H](C)CCCC(C)C)C(C)(O)CCC[C@H](C)CCC[C@H](C)CCCC(C)C)c1
ZIUGGCOBFYTADZ CC(=O)OC(CCC1OC1(C)CCC[C@H](C)CCC[C@H](C)CCCC(C)C)C(C)(CCC[C@H](C)CCC[C@H](C)CCCC(C)C)OC(C)(CCC[C@H](C)CCC[C@H](C)CCCC(C)C)C1CCC(C(C)(CCC[C@H](C)CCC[C@H](C)CCCC(C)C)OC(C)(CCC[C@H](C)CCC[C@H](C)CCCC(C)C)C2CCC(C(C)(O)CCC[C@H](C)CCC[C@H](C)CCCC(C)C)O2)O1
FYRKXPCNKQDFFH CC(/C=C/C=C(C)/C=C/C=C(C)/C=C/[C@@H](OCO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)C(C)(C)O)=C\C=C\C=C(C)\C=C\C=C(C)\C=C\C=C(C)\C=C\[C@@H](OCO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)C(C)(C)O
KGVVZROPTQETMM COCC1(C)OC(O[C@@H](/C=C/C(C)=C/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)C[C@@H](O)CC2(C)C)C(C)(C)O)C(O)C1O
DNFXHSRZMFFRBA CCCCCCCCCCCCCCCC(=O)OC[C@H]1O[C@@H](OC(C)(C)CCC/C(C)=C/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)C(=O)CCC2(C)C)[C@H](O)[C@@H](O)[C@@H]1O
PWZXLDMNUZDPKS CC1=CC=CC(C)(C)/C1=C\C=C(C)\C=C\C=C(C)\C=C\C=C\C(C)=C\C=C\C(C)=C\C=C1\C(C)=CC=CC1(C)C
MSJNXGZSUAPJJA CC1=CC=CC(C)(C)/C1=C\C=C(C)\C=C\C=C(C)\C=C\C=C\C(C)=C\C=C\C(C)=C\C=C1\C(C)=C[C@@H](O)CC1(C)C
AOPPEYCPJLSBEA CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)C[C@@H](O[C@@H]3O[C@H](COC(=O)CCCCCCCC(C)C)[C@@H](O)[C@H](O)[C@H]3O)CC2(C)C)C(C)(C)CCC1
JEEGARLDXJKPPW CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)C[C@@H](O[C@@H]3O[C@H](COC(=O)CCCCCCCCCC(C)C)[C@@H](O)[C@H](O)[C@H]3O)CC2(C)C)C(C)(C)CCC1
HHINJQKIQDURLW CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)C[C@@H](O[C@@H]3O[C@H](COC(=O)CCCCCCCCCC(C)C)[C@@H](O)[C@H](O)[C@H]3O)CC2(C)C)C(C)(C)C[C@H](O)C1
RDUYXVUZPBWYNT CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)C[C@@H](O[C@@H]3O[C@H](COC(=O)CCCCCCCCCCCC(C)C)[C@@H](O)[C@H](O)[C@H]3O)CC2(C)C)C(C)(C)CCC1
GUHDWRQBJQZYHJ CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)C[C@@H](O[C@@H]3O[C@H](COC(=O)CCCCCCCCCCCC(C)C)[C@@H](O)[C@H](O)[C@H]3O)CC2(C)C)C(C)(C)C[C@H](O)C1
NYTQKXXVJXMQSW CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)C[C@@H](O[C@@H]3O[C@H](COC(=O)CCCCCCCCCCCCCC(C)C)[C@@H](O)[C@H](O)[C@H]3O)CC2(C)C)C(C)(C)C[C@H](O)C1
VONGOBDGENIJJS CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)C[C@@H](O[C@@H]3O[C@H](COC(=O)CCCCCCCCCC(C)C)[C@@H](O)[C@H](O)[C@H]3O)CC2(C)C)C(C)(C)C[C@H](O[C@@H]2O[C@H](COC(=O)CCCCCCCCCC(C)C)[C@@H](O)[C@H](O)[C@H]2O)C1
NNYPEIWREFPFHY CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)C[C@@H](O[C@@H]3O[C@H](COC(=O)CCCCCCCCCC(C)C)[C@@H](O)[C@H](O)[C@H]3O)CC2(C)C)C(C)(C)C[C@H](O[C@@H]2O[C@H](COC(=O)CCCCCCCCCCCC(C)C)[C@@H](O)[C@H](O)[C@H]2O)C1
VVKAQZYKDOWNFD CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)C[C@@H](O[C@@H]3O[C@H](COC(=O)CCCCCCCCCCCC(C)C)[C@@H](O)[C@H](O)[C@H]3O)CC2(C)C)C(C)(C)C[C@H](O[C@@H]2O[C@H](COC(=O)CCCCCCCCCCCC(C)C)[C@@H](O)[C@H](O)[C@H]2O)C1
KZGAYNQLIQUYHL C=C(C)C(C)CCC(=C)C(C)CCC(C)(O)C1CCC(C(C)(CCC(C)C(=C)CCC(C)C(=C)C)OC(CCCCCCCCCCCCCCCCCCCc2cc(OC)cc(OC)c2O)C(CCCCCCC)OC2CC(C)(C)C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C3=C(C)CCCC3(C)C)=C(C)C2=O)O1
PXKODJFDSGMEKS C=C(C)C(C)CCC(=C)C(C)CCC(C)(O)C1CCC(C(C)(CCC(C)C(=C)CCC(C)C(=C)C)OC(CCCCCCCCCCCCCCCCCCCCCc2cc(OC)cc(OC)c2O)C(CCCCCCC)OC2CC(C)(C)C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C3=C(C)CCCC3(C)C)=C(C)C2=O)O1
BNVUNYCIPIEHRE C=C(C)C(C)CCC(=C)C(C)CCC(C)(O)C1CC(C(C)(CCC(C)C(=C)CCC(C)C(=C)C)OC(CCCCCCCCCCCCCCCCCCCCCc2cc(OC)cc(OC)c2O)C(CCCCCCCC)OC2CC(C)(C)C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C3=C(C)CCCC3(C)C)=C(C)C2=O)CO1
BXSGNHPXESBBDB CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)C(O)CCC2(C)C)C(C)(C)C=C(O)C1=O
PJXHCRLUGLXAPA CC1=CC(=O)CC(C)(C)/C1=C\C=C(C)\C=C\C=C(C)\C=C\C=C\C(C)=C\C=C\C(C)=C\C=C1/C(C)(C)CC(=O)CC1(C)O
UQPJAOBKQRHNHL CC(/C=C/C=C(C)/C=C/C1C(C)(C)CC(=O)CC1(C)O)=C\C=C\C=C(C)\C=C\C=C(C)\C=C\C1C(C)(C)CC(=O)CC1(C)O
FJRIGPREPNIRNO CC1=C[C@H](O)CC(C)(C)[C@H]1/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C1(O)C(C)(C)C[C@H](O)CC1(C)O
FTDRBFQXPSXTST CC1=CCCC(C)(C)[C@H]1/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/[C@]12O[C@@]1(C)CC[C@@H](O)C2(C)C
SGMOAWIYDVJCSH CCCCCCCCCCCCCCCC(=O)O[C@H]1CC(C)(C)[C@]2(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/[C@H]3C(C)=C[C@H](OC(=O)CCCCCCCCCCCCCCC)CC3(C)C)O[C@]2(C)C1
DBTVWXCYDOGLIW CCCCC/C=C/C(=O)OC/C(=C\C=C\C(C)=C\C=C\C=C(C)\C=C\C=C(C)\C=C\[C@H]1C(C)=C[C@H](O)CC1(C)C)C(=O)CC1=C(C)C[C@@H](O)CC1(C)C
XMQHQSCSYZPBNB CCCCCCC/C=C/C(=O)OC/C(=C\C=C\C(C)=C\C=C\C=C(C)\C=C\C=C(C)\C=C\[C@H]1C(C)=C[C@H](O)CC1(C)C)C(=O)CC1=C(C)C[C@@H](O)CC1(C)C
UERRVASYDCUNEJ CCCCCCCCC/C=C/C(=O)OC/C(=C\C=C\C(C)=C\C=C\C=C(C)\C=C\C=C(C)\C=C\[C@H]1C(C)=C[C@H](O)CC1(C)C)C(=O)CC1=C(C)C[C@@H](O)CC1(C)C
AZBHMZGIIDIQSU CCCCCCCCCCCCCCCC(=O)OC[C@H]1O[C@@H](OC(C)(C)CCC/C(C)=C/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/c2c(C)ccc(C)c2C)[C@H](O)[C@@H](O)[C@@H]1O
PXJNWYHZVDYQBE CCCCCCCCCC(=O)O[C@@H]1CC(C)=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)CCCC2(C)C)C(C)(C)C1
BBSABGISYQGCJF CCCCCCCCCCCC(=O)O[C@@H]1CC(C)=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)CCCC2(C)C)C(C)(C)C1
BPCXMAYEGVVXMK CCCCCC/C=C\CCCCCCCC(=O)O[C@@H]1CC(C)=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)CCCC2(C)C)C(C)(C)C1
QAOOANGNCMDMQG CCCCCCCC/C=C\CCCCCCCC(=O)O[C@@H]1CC(C)=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)CCCC2(C)C)C(C)(C)C1
UFGVUQBOPHBFOV CCCCCCCCCCCCCC(=O)O[C@@H]1CC(C)=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)CCCC2(C)C)C(C)(C)C1
PQCDGQHNORPNBR CC(=O)CCC1C(C)CCCC1(C)C
IXDWWAKFBJRMEW CCC(OC(CO)Cc1ccc(O)c(OC)c1)C(OC)c1cc(OC)c(O)c(OC)c1
RYIRLFCMHRNKFU CCC(OC(CO)Cc1cc(OC)c(O)c(OC)c1)C(OC)c1ccc(O)c(OC)c1
YNGJOPKAULIOQY O=C(O)C[C@H]1CCC(=O)[C@@H]1C/C=C\CCO[C@@H]1O[C@H](COC(=O)c2cc(O)c(O)c(O)c2)[C@@H](O)[C@H](O)[C@H]1O
MRIKNBIACKXKEJ Oc1ccc(CC[C@H]2C[C@@H](O)C[C@@H](c3ccc(O)cc3)O2)cc1
OMQYRPLKROLHII C=CCc1cc(OC)c(O)c(O[C@@H]2O[C@H](COC(=O)/C=C/c3cc(OC)c(O)c(OC)c3)[C@@H](O)[C@H](O)[C@H]2O)c1
VFFCJVAKVAWFMA CC(C)=CC(=O)C/C(C)=C/CC[C@@]1(C)Oc2c(c(=O)oc3cc(O)ccc23)[C@@H]1C
GBYSOQCWRCFSHV Oc1ccc(/C=C/[C@H]2C[C@H](O)C[C@@H](c3ccc(O)cc3)O2)cc1
XNYPADCVPUHEKE C=C[C@]1(C)CC[C@@]2(C)C3=CC(=O)[C@@H]4C[C@]4(C)[C@]3(O)CC[C@@H]2C1
XHDDXJBGGUJQQL C=C[C@]1(C)CC[C@@]2(CO)C3=CC[C@H](O)C(C)(C)[C@@H]3CC[C@@H]2C1
LIAJVWYMSGZMPR COc1ccc(/C=C/C=C/C(=O)CCc2ccc(O)cc2)cc1
UWTOEMORWLXHJO O=C(/C=C/C=C/c1ccc(O)c(O)c1)CCc1ccc(O)cc1
DMNRNXPOMWACEA C=C[C@]1(C)CC[C@]2(C)[C@H](CC[C@H]3[C@@](C)(CO)C(=O)C=C[C@@]32O)C1
ZPXRVNRKZYBYHR CC1=CC[C@H](C(C)(C)O[C@@H]2O[C@H](CO[C@@H]3O[C@@H](CO)[C@H](O)[C@H]3OC(=O)c3cc(O)c(O)c(O)c3)[C@@H](O)[C@H](O)[C@H]2O)CC1
AVDVVLYQVNLDRV CC(C)=CCCC1(C)CCc2c(cc(O)c(C(=O)C(C)C)c2O)O1
YVSXEXZLBOZKPE CC(C)=CCCC1(C)CCc2c(O)cc(O)c(C(=O)C(C)C)c2O1
QHJMFSMPSZREIF Cc1cc(C)c2ccccc2c1
JKKBPOIOBQBDAG CCCC[C@]12[C@@H]3C[C@H]4[C@H]5[C@H](C)C(C6OC(=O)C(CO)=C6OC)O[C@]5(O3)[C@@H]1CCN42
ZJIHMALTJRDNQI Cl.OCC1NCC(O)C(O)C1O
IXWOUPGDGMCKGT O=Cc1cccc(O)c1O
KJJKGAYHJMZKLA CC(=O)O[C@@H]1[C@@H](OC[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@H]2O)[C@H](OC(=O)/C=C/c2ccc(O)c(O)c2)[C@@H](CO)O[C@H]1OCCc1ccc(O)c(O)c1
YRSOJUCHXHTKQU CC1(C)C=Cc2c(ccc(C(=O)/C=C/c3ccc(O)cc3O)c2O)O1
RRMPIEAXERVWKC CC1(C)Oc2cc3oc4ccc(O)cc4c(=O)c3c(O)c2CC1O
LKRGIWICIRPKIL CC(C)=CCCC1(C)Oc2c(O)ccc(CCC(=O)c3ccc(O)cc3O)c2CC1O
ITDQXOISWWDOGP C/C=C(\C)C(=O)c1c(O)c(/C(=C/C(=O)O)c2ccccc2)c2c(c1OC)C=CC(C)(C)O2
TXDNBNXWWCEVMG CC(C)=CCC/C(C)=C/Cc1c(O)cc(O)c(C(=O)C(C)C)c1O
ARINKVDYBABITQ COc1ccc(/C=N/NC(=N)S)cc1O
CQPMEFLLFKGIJL COc1ccc(OC)c(-c2cc(=O)c3c(OC)c(OC)cc(OC)c3o2)c1
HJTTYQGWKFPWJE C/C=C(\C)C(=O)c1c(OC)cc(OC)c2c(CCC)cc(=O)oc12
UYJQMJHUNWUKTG CCCC[C@]12[C@H]3[C@H](O)CN1[C@H]1C[C@H]2O[C@@]32OC(C3OC(=O)C(C)=C3OC)[C@@H](C)[C@H]12
DXUCGAHPDLXISA COC(C)(C)[C@H](O)CC/C(C)=C/COc1c2ccoc2cc2oc(=O)ccc12
YPUTYHJWWMYIGF CCCc1cc(=O)oc2c3c(c4c(c12)OC(C)(C)CC4)O[C@@H](C)[C@H](C)[C@@H]3O
RRUDCFGSUDOHDG CC(O)=NO
LGZIKBZSCRORQN O=C(O)c1cc2c(c3c1c([N+](=O)[O-])cc1c(O)cccc13)OCO2
SQULXMOMDPJQNT CC(=O)O[C@@H]1C[C@@]2(C)[C@@H]3CC[C@H]4[C@](C)(CO)[C@@H](N=C(O)c5ccccc5)C=C[C@]4(O)CC3=CC[C@]2(C)[C@H]1[C@H](C)N(C)C
QVXVUACNNIWBIU CCCC1CC(=O)Oc2c(C(=O)C(C)C(C)O)c(O)c3c(c21)OC(C)(C)C=C3
YBTZYMZAMUEVJB CC1CC(=O)Oc2c(C(=O)C(C)C(C)O)c(O)c3c(c21)OC(C)(C)C=C3
WBVGQHDFFNOEEI COc1c(OC(C)=O)cc2oc3cc(OC(C)=O)c(CC=C(C)C)c(O)c3c(=O)c2c1CC=C(C)C
JVJOETZYMWSWLO COc1cc(CC[C@H]2C[C@H](O)C[C@@H](c3ccc(O)c(OC)c3)O2)ccc1O
NIKHROFAFUSZHD C=C[C@]1(C)CC[C@@]2(CO)C3=CC(=O)O[C@@H]3C(C)(C)CC[C@@H]2C1
IJNNVZQLPKGNLI C=C[C@]1(C)CC[C@@]2(C)C3=CC(=O)O[C@@H]3C(C)(C)C[C@H](O)[C@@H]2C1
IKYRTDCRZLGSRA C=C[C@]1(C)CC[C@@]2(C)C3=CC[C@H](O)C(C)(C)[C@@H]3C[C@H](O)[C@@H]2C1
MKKOUGDVRDZEMO C=C[C@]1(C)CC[C@@]2(C)c3cc(O)c(O)c(C)c3CC[C@@H]2C1
WRBYHCXJVBWVFG C=C[C@]1(C)CC[C@@]2(C)c3cc(O)c(O)c(C)c3C[C@H](O)[C@@H]2C1
RVPRUQJQDGWKRY CC(=O)Oc1cc(OC(C)=O)c2c(c1)C(=O)c1cc(C)cc(OC(C)=O)c1C2=O
XNZXBSSGLCCBPV COc1ccc([C@@H]2CC(=O)c3c(O)cc(O)c([C@@H]4C(O)c5c(O)cc(O)cc5O[C@H]4c4ccc(O)cc4)c3O2)cc1
JMDGBSYRPFFZBO CC(=O)O[C@@]12C[C@@H](C)[C@@]3(O)[C@@H](C=C(CO[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)C[C@]4(O)C(=O)C(C)=C[C@H]43)[C@@H]1C2(C)C
HILKKSGKHWLFAN CC(=O)O[C@@]12C[C@@H](C)[C@@]3(O)[C@@H](C=C(CO[C@@H]4O[C@H](COC(=O)c5cc(O)c(O)c(O)c5)[C@@H](O)[C@H](O)[C@H]4O)C[C@]4(O)C(=O)C(C)=C[C@H]43)[C@@H]1C2(C)C
BOMSGJZXLXXNID CC(=O)O[C@@]12[C@H](O)[C@@H](C)[C@@]3(O)[C@@H](C=C(CO[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)C[C@]4(O)C(=O)C(C)=C[C@@H]34)[C@@H]1C2(C)C
OFAXVXGIEWFHQV CC(C)=CC(=O)/C=C(\C)CCC[C@@]1(C)OC(=O)[C@H](C(=O)c2ccc(O)cc2O)[C@H]1C
NELRHPUZXIHWPT CC(C)=CC(=O)C/C(C)=C/C/C=C(\C)C(C)c1cc2ccc(O)cc2oc1=O
BASBNFFOTUXIJJ CC(C)=CCC/C(C)=C/Cc1c(O)c(CC=C(C)C)c2c(c1O)C(=O)C1C=CCC3C(C)(C)OC4(CC=C(C)C(=O)C4)C13O2
XTFPCLRYUHLWLA CC(C)=CCC/C(C)=C/C[C@@H]1C[C@]2(CC=C(C)C)C(=O)[C@@](CC=C(C)C)(C(=O)C(C(=O)c3cccc(O)c3)=C2O)[C@@]1(C)CCC=C(C)C
BWJVAZLOCUCVOO C=C(C)[C@H](CC=C(C)C)C[C@@]12C[C@@H](CC=C(C)C)C(C)(C)[C@@](CCC(C)(C)O)(C(=O)C(C(=O)c3ccc(O)c(O)c3)=C1O)C2=O
DIAUICLIYKIHDM C=C(C)C(O)C[C@H](C[C@@]12C[C@@H](CC=C(C)C)C(C)(C)[C@@](CC=C(C)C)(C(=O)C(C(=O)c3ccc(O)c(O)c3)=C1O)C2=O)C(=C)C
YLWXNRUZQJAHRN C=C(C)[C@H](CC=C(C)C)C[C@@]12C[C@@H](CC(O)C(C)(C)O)C(C)(C)[C@@](CC=C(C)C)(C(=O)C(C(=O)c3ccc(O)c(O)c3)=C1O)C2=O
AFHKVDYTQYGRHC C=C(C)[C@@H]1C[C@]23C[C@H](CC=C(C)C)C(C)(C)[C@](CC=C(C)C)(C(=O)C(C(=O)c4ccc(O)c(O)c4)=C2O[C@H]1C=C(C)C)C3=O
NROYLORRLOZTAW CO[C@@]12C=C3C(=O)c4c(O)cc(O)c(CC=C(C)C)c4O[C@@]34[C@@H](C1)C(C)(C)O[C@@]4(CC=C(C)C)C2=O
PERYNTNSURMRNO C=C(C)[C@@H](C=C(C)C)C[C@]12C[C@H](CC=C(C)C)C(C)(C)[C@](CC=C(C)C)(C(=O)C(C(=O)c3ccc(O)c(O)c3)=C1O)C2=O
NGGOVTJUPVNNNR CC(=O)O[C@H]1[C@@H](C)C[C@]2(OC(C)=O)C(=O)/C(C)=C/[C@@H]3[C@H](CC/C(C)=C/[C@@H]12)C3(C)C
UXAYHERJWMTSFV CC(=O)Oc1ccc(-c2oc3cc(OC(C)=O)cc(OC(C)=O)c3c(=O)c2OC(C)=O)cc1
JMRQILWJRNGKKT C[C@@H]1O[C@@H](CO[C@H]2[C@H](O)[C@@H](COC(=O)/C=C/c3ccc(O)c(O)c3)O[C@@H](OCCc3ccc(O)cc3)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O
ZWYKFLRPPQSGJI COc1ccc2c(c1C/C=C(\C)CO)O[C@H](c1ccc(O)cc1O)CC2
ZVTKGVROAGDVCH C[C@@]12C=C(c3c(O)cc(-c4cc5ccc(O)cc5o4)cc3O)C[C@@H](C1)c1ccc(O)cc1O2
XXBDWLFCJWSEKW CN(C)Cc1ccccc1
CUEBPOLGBRSPMP CCCCCCCC/C=C\CCCCCCCC(=O)OCC1=C[C@H]2[C@@H]3C(C)(C)[C@]3(OC(C)=O)[C@H](O)[C@@H](C)[C@]2(O)[C@@H]2C=C(C)C(=O)[C@@H]2C1
MVWXLRYZCZSBKW C/C=C(\C)C(=O)O[C@@H]1[C@@H](C)[C@@]2(O)[C@@H](C=C(CO)C[C@]3(O)C(=O)C(C)=C[C@@H]23)[C@@H]2C(C)(C)[C@]12OC(=O)C(C)C
YCILLHFFVLLMRC CCCCC/C=C\C/C=C\CCCCCCCC(=O)OCC1=C[C@H]2[C@@H]3C(C)(C)[C@]3(OC(C)=O)[C@H](O)[C@@H](C)[C@]2(O)[C@@H]2C=C(C)C(=O)[C@@H]2C1
UAUBCCRPWFJTQA C=C1C(=O)O[C@H]2/C=C(\C)C[C@@H]3C=C(C/C=C/[C@@](C)(O)CC[C@H]12)C(=O)O3
YSXDURFMHDUCMP CCCCC/C=C\C/C=C\CCCCCCCC(=O)OCC1=C[C@H]2[C@@H]3C(C)(C)[C@]3(OC(C)=O)[C@H](O)[C@@H](C)[C@]2(O)[C@@H]2C=C(C)C(=O)[C@@]2(O)C1
IEDTUGIKHMRUCE CC(=O)O[C@@H]1CC[C@]2(C)[C@H]3C[C@H](O)[C@@]4(C)[C@H]5[C@H](C[C@]4(CO)C3=CC[C@H]2[C@]1(C)C(=O)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)OC(=O)[C@@H]5CC(=O)C=C(C)C
AVFCIYBLYDYRES CC(=O)O[C@H]1C[C@@H]2[C@@H](OC(=O)c3ccccc3)[C@]3(OC2(C)C)[C@H](C)CC[C@H](OC(=O)c2ccccc2)[C@@]13C
HQVBDUZROQMWRN CCCc1cc(=O)oc2c3c(c4c(c12)OC(C)(C)C=C4)O[C@H](C)[C@H](C)C3=O
HYPWFAUBYBMXNJ CC(=O)O[C@H]1CC[C@@H](C)[C@]23OC(C)(C)[C@H](C[C@H](OC(=O)c4ccccc4)[C@]12C)[C@H]3OC(=O)/C=C/c1ccccc1
FILHRDIXAYLUHH CC(=O)O[C@@H]1CC[C@]2(C)[C@H]3CC[C@@]4(C)[C@H]5[C@H](C[C@]4(C)C3=CC[C@H]2[C@]1(C)C(=O)O)OC(=O)[C@@H]5CC(=O)C=C(C)C
XMZHFNRJGBRHGV COc1cc2oc3cc4c(c(O)c3c(=O)c2c(CC=C(C)C)c1OC)C=CC(C)(C)O4
OJSQLQBNCVDSFR CCCCCCCC/C=C\CCCCCCCC(=O)OCC1=C[C@H]2[C@@H]3C(C)(C)[C@]3(OC(C)=O)[C@H](O)[C@@H](C)[C@]2(O)[C@@H]2C=C(C)C(=O)[C@@]2(O)C1
CWAUWHSITVGXFR CC(=O)O[C@H]1CC[C@@H](C)[C@]23OC(C)(C)[C@H](C[C@H](OC(=O)c4ccccc4)[C@]12C)[C@H]3OC(=O)c1ccccc1
ZLVGNSIYXMAPTF CC(C)=CCC[C@]1(C)[C@@H](CC=C(C)C)C[C@@]2(CC=C(C)C)C(=O)O[C@@](CC=C(C)C)(C(=O)[C@H]1C(=O)C(C)C)C2=O
IPCNRCCPBSCYBU COc1ccc2c(c1)/C=N/CCc1cc(OC)ccc1C(=O)C2
PNWFFHDUJSJLLU O=C1Cc2ccc(O)cc2/C=N/CCc2cc(O)ccc21
UAKRLLAUOQEYFN CC(C)=CC(=O)C[C@H]1C(=O)O[C@H]2C[C@]3(C)C4=CC[C@H]5[C@]6(C)C(=O)O[C@@H]6CC[C@]5(C)[C@H]4CC[C@@]3(C)[C@@H]21
NDGSLRUFUIEVLM CC(=O)OC[C@]12[C@@H](OC(=O)c3ccccc3)C[C@@H]3[C@@H](OC(C)=O)[C@]1(OC3(C)C)[C@H](C)C[C@H](OC(=O)c1ccccc1)[C@@H]2OC(C)=O
HVKHAMACCIIGAM C=C(C)[C@H](CC=C(C)C)C[C@@]12C[C@@H](CC=C(C)C)C(C)(C)[C@@](CC(O)C(C)(C)O)(C(=O)C(C(=O)c3ccc(O)c(O)c3)=C1O)C2=O
DDHWWLULUFLVOI CC(=O)O[C@@H]1c2c(c3c(c4c(-c5ccccc5)cc(=O)oc24)OC(C)(C)C=C3)O[C@H](C)[C@H]1C
YZCOPLIKCIKRCM CC1=Cc2c(c3c(c4c(-c5ccccc5)cc(=O)oc24)OC(C)(C)C=C3)O[C@@H]1C
CNBPSPDNZJNBAZ CC(=O)OC[C@]12C[C@@H]3OC(=O)[C@H](CC(=O)C=C(C)C)[C@H]3[C@]1(C)[C@@H](O)C[C@H]1C2=CC[C@H]2[C@](C)(C(=O)O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@H](OC(C)=O)CC[C@]12C
ZGWIUHSCLOOVHO C=C(C)O[C@@H]1[C@@H]2[C@H](CC[C@@]3(C)[C@H](O)[C@H]4[C@@H](OC(=O)/C=C/c5ccccc5)[C@@H](C)C[C@]4(OC(=C)C)C(=O)[C@@]13C)C2(C)C
RCSLUNOLLUVOOG CC(C)=CCN1Cc2cc(Cl)cc3nc(S)n(c23)C[C@@H]1C
ATAVRQQGCGUVPX CC(C)=CCC/C(C)=C/C[C@@H]1C[C@@]2(CC=C(C)C)C(=O)C(OC(=O)c3ccccc3)=C(O)[C@H](C2=O)C1(C)C
RDDLFZCCGRCSQD CC(C)=CC[C@H]1C[C@@]23C[C@H](CC=C(C)C)C(C)(C)[C@@](CC=C(C)C)(C(=O)C(OC(=O)c4ccc(O)c(O)c4)=C2OC1(C)C)C3=O
FEGWCWSOMOLCAP C=C(C)C(O)C[C@H](C[C@]12C[C@@H](CC=C(C)C)C(C)(C)[C@](CC=C(C)C)(C1=O)c1oc3cc(O)c(O)cc3c(=O)c1C2=O)C(=C)C
CUGYULTVVPEDBO C=C(C)C(CC=C(C)C)C[C@@]12C[C@@H](C[C@H](O)C(C)(C)OC)C(C)(C)[C@@](CC=C(C)C)(C(=O)C(C(=O)c3ccc(O)c(O)c3)=C1O)C2=O
HYNZAJHRFWJBPW C=C(C)C(CC=C(C)C)C[C@]12C[C@H](CC=C(C)C)C(C)(C)[C@](CC=C(C)C)(C(=O)c3c1oc1cc(O)c(O)cc1c3=O)C2=O
DQVQZUBFENXUBC C[C@H]1Oc2c3c(c4c(-c5ccccc5)cc(=O)oc4c2[C@@H](C(=O)c2ccc(Br)cc2)[C@H]1C)OC(C)(C)C=C3
KJIOAJURTOBZDU CC(=O)O[C@@H]1[C@@H](C)[C@@]2(O)[C@@H](C=C(CO)C[C@]3(O)C(=O)C(C)=C[C@@H]23)[C@@H]2C(C)(C)[C@]12OC(=O)C(C)C
PSGAPHBVGGCVMS CCC(C)C(=O)O[C@@]12[C@H](OC(=O)c3ccccc3)[C@@H](C)[C@@]3(O)[C@@H](C=C(CO)C[C@]4(O)C(=O)C(C)=C[C@@H]34)[C@@H]1C2(C)C
WXDWVELLVNXGSM C/C=C(\C)C(=O)O[C@@H]1[C@@H](C)[C@@]2(O)[C@@H](C(=O)C(CO)=C[C@]3(O)C(=O)C(C)=C[C@@H]23)[C@@H]2C(C)(C)[C@]12OC(=O)C(C)CC
LSIXYKVIRINGAR CCC(C)C(=O)O[C@@]12[C@H](O)[C@@H](C)[C@@]3(O)[C@@H](C=C(CO)C[C@H]4C(=O)C(C)=C[C@H]43)[C@@H]1C2(C)C
DEJYWSYLQZVYOP CCC(C)C(=O)O[C@@]12[C@H](OC(C)=O)[C@@H](C)[C@@]3(O)[C@@H](C(=O)C(CO)=C[C@]4(O)C(=O)C(C)=C[C@@H]34)[C@@H]1C2(C)C
KNDULHOSEJDEEI CC(C)=CCC/C(C)=C/CC1(C/C=C(\C)CCC=C(C)C)C(=O)C(O)=Cc2oc3cc(O)cc(O)c3c(=O)c21
KIUJXFHVPMFXEJ CC1(C)C=Cc2cc3cc(-c4cc(O)cc(O)c4)oc3cc2O1
JLOITWJNBYVRLW CC(=O)OC[C@@]12[C@@H](OC(C)=O)[C@@H](OC(C)=O)C[C@](C)(O)[C@]13OC(C)(C)[C@H]([C@H](OC(C)=O)[C@@H]2OC(=O)c1ccccc1)[C@H]3OC(=O)c1ccccc1
RKQBXPZSTLHXPR CC(=O)O[C@H]1C[C@](C)(O)[C@]23OC(C)(C)[C@H]([C@H](OC(=O)/C=C/c4ccccc4)[C@H](OC(=O)c4ccccc4)[C@]2(C)[C@H]1OC(C)=O)[C@H]3O
CEBQOGCIDLLPPG CC(=O)O[C@H]1[C@@H](OC(=O)c2ccccc2)C[C@@H](C)[C@]23OC(C)(C)[C@H](C[C@H](OC(=O)c4ccccc4)[C@]12C)[C@H]3ON1C(=O)CCC1=O
UMWJFTBXLSDEAV CCC(C)C1=C(C=O)C[C@]2(C)[C@@H](CC=C(C)C)C[C@@]3(CC=C(C)C)C(=O)O[C@@](CC=C(C)C)(C(=O)[C@@H]12)C3=O
ZZLKTEYLJWEXBS CCC(C)C(=O)[C@]12C(=O)[C@]3(CC=C(C)C)C[C@H](CC=C(C)C)[C@@]1(C)CC[C@@H](C(C)(C)O)OC2=C(CC=C(C)C)C3=O
NCFPHBHTPSXYFH C=C(C)[C@H]1CC[C@@](C)(O)[C@@H](C2=C(O)C(CC=C(C)C)(CC=C(C)C)C(=O)C(C(=O)C(C)C)=C2O)C1
FRWGISBSKMFIAA CC(C)=CC[C@H]1C[C@]23C[C@H]4C(C)(C)c5ccccc5C(=O)[C@]45C(=O)[C@](CC=C(C)C)(C2=O)[C@@H](CC=C(C)C)[C@@]1(C)[C@]53O
XSDRHNKEHDLYOV CC(C)=CC[C@]12C[C@@H]3[C@@H]4[C@@H](O)C(C)(C)[C@@H](C(C)C)CC4(C1=O)C(=O)[C@](C(=O)c1ccccc1)(C2=O)C3(C)C
DEQAWTTZWHYRGD CC(C)=CCC/C(C)=C/C[C@]12C[C@@H]3[C@@H]4[C@@H](O)C(C)(C)[C@@H](C(C)C)CC4(C1=O)C(=O)[C@](C(=O)c1ccccc1)(C2=O)C3(C)C
BCOHDAGPVODANT CC(C)=CC[C@]12C[C@@H]3[C@@H]4[C@@H](O)C(C)(C)[C@@H](C(C)(C)O)CC4(C1=O)C(=O)[C@](C(=O)c1ccccc1)(C2=O)C3(C)C
VRQFNQKOVADTLH C/C(=C\C[C@]12C[C@H]3C[C@@H]4C(C)(C)O[C@@]1(O)C4(/C=C/C(C)(C)O)C(=O)[C@](C(=O)c1ccccc1)(C2=O)C3(C)C)CC/C=C/C(C)C
QFDCMSGQKRHGOR C/C(=C\C[C@]12C[C@H]3C[C@@H]4C(C)(C)CC[C@@]4(C1=O)C(=O)[C@](C(=O)c1ccccc1)(C2=O)C3(C)C)CC/C=C/C(C)C
DHMXSWFQNUAYIP CC(C)=CCCC1(C)CCc2c(CCC(=O)c3ccc(O)cc3O)ccc(O)c2O1
VPGBLFFVUJEHRV CC1(C)CCC[C@]2(C)Oc3c(O)ccc(CCC(=O)c4ccc(O)cc4O)c3C[C@@H]12
XVCXFWODDIZFKK CC(C)(O)CCCC1(C)CCc2c(CCC(=O)c3ccc(O)cc3O)ccc(O)c2O1
KMZMDRKKQBTDEX COC(C)(C)CCCC1(C)CCc2c(CCC(=O)c3ccc(O)cc3O)ccc(O)c2O1
NOYKABOIKMCYIR CC(C)(O)CCCC1(C)Oc2c(O)ccc(CCC(=O)c3ccc(O)cc3O)c2CC1O
CNERBWCJPZWZQV CCCCO[C@H]1[C@@H](OC(=O)c2ccccc2)[C@]2(C)[C@@H](OC(=O)c3ccccc3)CC[C@@H](C)[C@]23OC(C)(C)[C@H]1[C@H]3OC(C)=O
KZJRSIIHPZNBNU CC(=O)O[C@H]1C[C@@H](C)[C@@]23C[C@@H](C[C@H](OC(C)=O)[C@]2(C)[C@H]1OC/C=C/c1ccccc1)C(C)(C)O3
MJGSNPALXVHNAT CC(=O)O[C@H]1CC[C@@H](C)[C@@]23C[C@@H](C[C@H](OC/C=C/c4ccccc4)[C@]12C)C(C)(C)O3
BFDBVGLITSPRSU CC(=O)O[C@H]1C[C@@H](C)[C@@]23C[C@@H](C[C@H](OC/C=C/c4ccccc4)[C@]2(C)[C@H]1O)C(C)(C)O3
IODSNYIAYCZZQE CC(=O)O[C@@H]1[C@H]2[C@@H](O)[C@@H](OC(=O)c3ccccc3)[C@]3(C)[C@@H](OC/C=C/c4ccccc4)CC[C@@H](C)[C@@]13OC2(C)C
AMEYBCURMSQBBW CC(=O)O[C@H]1CC[C@@H](C)[C@]23OC(C)(C)[C@H](C[C@H](OC(=O)c4ccccc4)[C@]12C)[C@H]3OC/C=C/c1ccccc1
BIMUUWRNJBALEP CC(C)=CCC/C(C)=C/Oc1cc(O)c2c(c1CC=C(C)C)O[C@]13C(=C[C@@H]4C[C@H]1C(C)(C)O[C@@]3(CC=C(C)C)C4=O)C2=O
MSEKZZNGEVAPPO COc1ccc2cc1Oc1ccc(cc1)C[C@H]1c3cc(OC)c(OC)c(c3CCN1C)Oc1c(O)c(OC)cc3c1[C@H](C2)NCC3
FPHBKYRPWQOBBF CC(C)=CC[C@H]1C[C@@]2(CC=C(C)C)C(=O)O[C@](CC=C(C)C)(C2=O)C(=O)[C@]23C(=O)c4ccccc4C(C)(C)[C@H]2CC[C@]13C
PGGDNFLHYMDIRS CC(=O)O[C@@H]1CC[C@]2(C)[C@H]3C[C@H](O)[C@@]4(C)[C@H]5[C@H](C[C@]4(C)C3=CC[C@H]2[C@]1(C)C(=O)O)OC(=O)[C@@H]5CC(=O)C=C(C)C
ZFYHVMQCJIKTLP CC(=O)O[C@H]1CC[C@@H](C)[C@]23OC(C)(C)[C@H]([C@@H](OC(C)=O)[C@H](OC(=O)c4ccccc4)[C@]12C)[C@H]3OC(C)=O
NFSCEXJSMYPVGG CC(=O)OCC1=C[C@H]2[C@@H]3C(C)(C)[C@]3(OC(C)=O)C[C@@H](C)[C@]2(O)[C@@H]2C=C(C)C(=O)[C@@]2(O)C1
NYZKFMALHZMJAX C/C=C(\C)C(O)=N[C@H]1CC[C@]2(O)CC3=CC[C@]4(C)[C@@H]([C@H](C)N(C)C)CC[C@@]4(C)[C@@H]3CC[C@H]2C1(C)C
WWPQYNXDJNETLD CC(C)=CCC/C(C)=C/C[C@H]1C(C)(C)[C@@]2(CC=C(C)C)C(=O)c3c(oc4cc(O)c(O)cc4c3=O)[C@](CC=C(C)C)(C2=O)C1(C)C
VFDSADAZGWKTDR CC(=O)C[C@H]1[C@@H]2C[C@]3(CC=C(C)C)C(=O)[C@@]1(C(=O)c1ccccc1)C(=O)[C@@](CC=C(C)C)(C3=O)C2(C)C
WBWTVOZROFWACX CC(C)CC[C@H]1C[C@]2(C[C@@H](CCC(C)C)C(C)C)C(=O)[C@@](CCC(C)C)(C(=O)C(C(=O)c3ccc(O)c(O)c3)=C2O)C1(C)C
TVRPKUGAMSRLJH CC(=O)OC[C@H]1O[C@@H](Oc2c(-c3ccc(OC(C)=O)c(OC(C)=O)c3)oc3cc(OC(C)=O)cc(OC(C)=O)c3c2=O)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@H]1OC(C)=O
PBHSSDRLJOYTHW CC(C)=CCC1(CC=C(C)C)C(=O)C(O)=C(O)c2oc3cc4c(c(O)c3c(=O)c21)C=CC(C)(C)O4
JSDUZPVYJLXUCC CC(C)=CCC1(O)C(=O)c2oc3cc4c(c(O)c3c(=O)c2C(CC=C(C)C)(CC=C(C)C)C1=O)C=CC(C)(C)O4
YESGPFGMANPCDL CC(C)=CCc1c(O)cc2oc3c(c(=O)c2c1O)C(CC=C(C)C)(CC=C(C)C)C(=O)C(O)(CC=C(C)C)C3=O
VDCUEILRTFTERJ CC(=O)CC1(O)C(=O)c2oc3cc4c(c(O)c3c(=O)c2C(CC=C(C)C)(CC=C(C)C)C1=O)C=CC(C)(C)O4
BQUOVRXMFSONCN CC(=O)O[C@H]1CC[C@@H](C)[C@]23OC(C)(C)[C@H](C[C@H](OC(=O)c4ccco4)[C@]12C)[C@H]3OC(=O)c1ccccc1
YYBGZSCZDKPXGD CC(=O)O[C@H]1CC[C@@H](C)[C@]23OC(C)(C)[C@H](C[C@H](OC(=O)c4ccco4)[C@]12C)[C@H]3OC(=O)c1ccco1
CEKCSANPFZSVKO CC(=O)O[C@H]1C[C@@H](C)[C@]23OC(C)(C)[C@H](C[C@H](OC(=O)c4ccccc4)[C@]2(C)[C@H]1OC(C)=O)[C@H]3OC(=O)c1ccco1
WTXHOBPQVWOYDA CC(=O)O[C@H]1[C@@H](OC(=O)c2ccco2)C[C@@H](C)[C@]23OC(C)(C)[C@H](C[C@H](OC(=O)c4ccccc4)[C@]12C)[C@H]3OC(=O)c1ccco1
MSYVANBPYSRLJX CC(=O)O[C@H]1CC[C@@H](C)[C@]23OC(C)(C)[C@H]([C@@H](OC(C)=O)[C@H](OC(=O)c4ccco4)[C@]12C)[C@H]3OC(=O)c1ccco1
DXSGQRROBDYCSJ CC(C)=CCc1c2c(c(O)c3c1O[C@]14C(=C[C@@H]5C[C@H]1C(C)(C)O[C@@]4(C/C=C(/C)C(=O)O)C5=O)C3=O)C=CC(C)(CC/C=C/C(C)(C)O)O2
HRAKXIGVAPGHEW C=C(CO)[C@H]1C[C@H](OC(=O)CC(C)C)[C@@](C)(O)[C@H]1CO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
VQZLIWRZAATHOG C[C@@H]1C[C@@H]2OC=C(C=O)[C@@H]2[C@@H]1CO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
BXZYVDAASBLBQM C=C1CO[C@]2(CO[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)C(C)=CC[C@H]12
MCGBJAYWLFYYJH C=C1CO[C@]2(CO[C@@H]3O[C@H](CO[C@@H]4OC[C@](O)(CO)[C@H]4O)[C@@H](O)[C@H](O)[C@H]3O)C(C)=CC[C@H]12
RKKLMLPXHGWOKI CC1=CC[C@@H]2[C@H](C)CO[C@]12CO[C@@H]1O[C@H](CO[C@@H]2OC[C@](O)(CO)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O
FCTJATYMYSSRPZ COC(=O)c1c(O)cc(O)cc1Oc1c(O)c(OC)cc(CC=C(C)C)c1OC
BTLRXKRGQQIJSD CC(C)=CCC/C(C)=C/CC/C(C)=C/CCC1(C)CCc2c(C)cc(O)c(O)c2O1
OXIJJPXPEHKVOL CC(C)=CC[C@]12C[C@@H]3[C@H](C=C(C)C)[C@](CC=C(C)C)(C1=O)C(=O)[C@](C(=O)c1ccccc1)(C2=O)C3(C)C
IHWPQGIYXJKCOV COc1c(C(=O)/C=C(\O)c2ccccc2)ccc2occc12
AAPFBQWCKBJQGL Cc1cc(=O)oc2c3c(c4c(c12)O[C@@H](C)[C@@H](C)[C@H]4O)OC(C)(C)C=C3
GGOZGYRTNQBSSA Oc1cccnc1O
OKXFBEYCJRMINR O.O=c1c(O)c(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12
GJKQLIDFFREHGO CC(C)=CCC12Oc3cc(O)c(C4=CC5(C)CC(C4)c4ccc(O)cc4O5)c(O)c3C(=O)C1(O)Oc1cc(O)ccc12
XWTYSIMOBUGWOL CC(C)(C)NCC(O)c1cc(O)cc(O)c1
CXFIQFGADOTDPF CC(C)=CCCC1(C)C=Cc2c(O)c3c(c(CC=C(C)C)c2O1)OC12C(CC4CC1C(C)(C)OC2(C/C=C(/C)C(=O)O)C4O)C3=O
CLLFEJLEDNXZNR Nc1ncnc2c1nc(Cl)n2[C@@H]1O[C@@H]2COP(=O)(O)O[C@H]2[C@H]1O
JXRBUKCEZLRNOI CC(=O)O[C@@H]1[C@@H](OC[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@H]2O)[C@H](OC(=O)/C=C/c2ccc(O)c(O)c2)[C@@H](CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)O[C@H]1OCCc1ccc(O)c(O)c1
OSOFNYSIWGSNBA CC(=O)O[C@@H]1[C@@H](OC[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@H]2O)[C@H](O)[C@@H](COC(=O)/C=C/c2ccc(O)c(O)c2)O[C@H]1OCCc1ccc(O)c(O)c1
HXQHFNIKBKZGRP CCCCC/C=C\C/C=C\CC/C=C\CCCC(=O)[O-]
KNUUVFFIXUPTJZ CC1(C)O[C@](C(=O)O)([C@H]2CC[C@]3(C)[C@@H]2CC[C@@H]2[C@@]4(C)CC[C@H](O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)[C@](C)(CO)[C@@H]4CC[C@]23C)C[C@H](O)[C@@H]1O
UOFVIYXYKMPTKC CC(=C/C[C@@]12O[C@]1(C)C[C@@H](O)CC2(C)C)/C=C/C=C(C)/C=C/C=C/C(C)=C/C=C/C(C)=C/C=C1/C(C)(C)C[C@@H](O)C[C@@]1(C)O
NULTZDVVDLXXAM COC(=O)c1cc(O)c(OC)c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c1
