JAUJGCAKQYMFNX CCCCCCCCCCCCCCCCCCCCCCCC[C@@H](C(=O)O)[C@H](O)CCCCCCCCCCCCCCCCCCCC1CC1CCCCCCCCCCC1CC1CCCCCCCCCCCCCCCCCC
YNNVAJDZWYLBAO CCCCCCCCCCCCCCCCCCCCCCCC[C@@H](C(=O)O)[C@H](O)CCCCCCCCCCCCCC1CC1CCCCCCCCCCCCCCC1CC1CCCCCCCCCCCCCCCCCCCC
WWEODMHVYDWORP CCCCCCCCCCCCCCCCCCCCCCCC[C@@H](C(=O)O)[C@H](O)CCCCCCCCCCCCCCC1CC1CCCCCCCCCCCCCCCCCCCC(OC)C(C)CCCCCCCCCCCCCCCCCC
MYPOSGOZZDXYFW CCCCCCCCCCCCCCCC(=O)OC[C@H]1O[C@H](O[C@@H]2[C@@H](OC(=O)CCCCCCCCCCCCCCC)[C@H](O)[C@@H](O)[C@@H](O[C@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]3O)[C@H]2OP(=O)(O)OC[C@@H](COC(=O)CCCCCCCC[C@@H](C)CCCCCCCC)OC(=O)CCCCCCCCCCCCCCC)[C@@H](O)[C@@H](O)[C@@H]1O
ORFKHCALHZTTTL CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC(O)CC(O)=N[C@H](Cc1ccccc1)C(O)=N[C@@H](C(O)=N[C@H](C)C(O)=N[C@@H](C)COC1O[C@@H](C)[C@H](OC)[C@@H](OC)[C@H]1O)[C@@H](C)OC1O[C@@H](C)[C@@H](O)[C@@H](O)[C@H]1O[C@@H]1O[C@@H](C)[C@H](O)[C@@H](O[C@@H]2O[C@@H]3CO[C@](C)(C(=O)O)O[C@H]3[C@H](OC)[C@H]2O)[C@H]1O.O
NGQYHMUFXKSYFU O=CN(O)CCCCCC(N=C(O)C1CO/C(=C2/C=CC=CC2=O)N1)C(=O)OCCC(O)=NC1CCCCN(O)C1=O
MVJNDIREPSFGOU CC[C@H](C)[C@H](N=C(O)c1nc(-c2nc(-c3csc(-c4coc(-c5csc([C@H](CCCNC(=N)N)N(C)C)n5)n4)n3)oc2C)oc1C)C(=O)N1CCC[C@H]1c1nc(-c2nc(-c3nc(-c4nc(-c5nc(C(O)=NCC(O)=NCC(=O)O)cs5)cs4)cs3)cs2)cs1
HYMKQHFHDVAFGQ COC(=O)C(C)C1OC12CC(=O)C1OC2(C)OC(C(C)/C=C(C)/C=C/C(O)=C2C(=O)CN=C2O)C1C
ZBQZDMXPSWAEGH O=C1c2c(O)cccc2[C@H](C2CC(CO)C(O)C(O)C2O)c2cc(CO)cc(O)c21
PWAHUVOMLQRANM COc1cc(C=O)c2c(O)cccc2c1
HZMGUKYDUNNHMG COc1cc(C=O)c2c(OC)cccc2c1O
SMCWBEUDYPKMKJ c1c2c(c3c4c1C15CCNC1CCC(O3)C5OC4)OCO2
UZJJBBNPEYBKCH COc1ccc2c(c1O)C(=O)C(OC)C(C)C2=O
WBIIXLONAPDMOO COC1=C(C)C(=O)c2ccc(OC)c(O)c2C1=O
OFWDPOZCVBLOIH COC1=C(C)C(=O)c2c(O)ccc(O)c2C1=O
ZADOZOULRZGFEU COc1ccc2c3c1OC1C[C@H](O)C=CC31CCN(C(C)=O)C2
BEUAXUHESIYYCT CO[C@@H]1C=C[C@@]23c4cc5c(cc4[C@H](C)O[C@H]2CN(C)[C@H]3C1)OCO5
UQGQKURMRLAOIE CCCCCCCCCCCCCCCCCCCCCCCC(=O)CCCC(O)CCCC
IFGFRSFUKJNNER CCCCCCCCCCCCCCCCCCCCCCC(O)CCCCCC(=O)CC
LUMDZQACZMCPFS O=C1C=C[C@@]23CCN(Cc4cc5c(cc42)OCO5)[C@@H]3C1
VCFGXYUXSWZFDE CO[C@H]1C=C[C@]23CCN(C2C1)[C@H](O)c1cc2c(cc13)OCO2
MOBQTXQMADMNHL CCCCCCCCCCCCCCCCCC(=O)CCCC(O)CCCC
ICBHPSRYUXJXST CCCCCCCCCCCCCCCCCCCC(=O)CCCC(O)CCCC
DGSKHQZKWNRYHW CCCCCCCCCCCCCCCCCCCCCC(=O)CCCC(O)CCCC
MMXONNAQYTURLK COc1cc(-c2coc3cc(O[C@H]4O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]4O)cc(O)c3c2=O)cc(O)c1OC
LXRVXBFTUIHPMV CCCCCCCCCCCCCCCCCCCCCCCCCC(O)=N[C@@H](CO)[C@H](O)[C@H](O)CCCCCCCCCCCCCCCCC(C)CC
KJRFMAWBPLZAEU CCCCCCCCCCCCCCCCCCCCCCCC[C@@H](O)C(O)=N[C@@H](CO)[C@H](O)[C@H](O)CCCCCCCCCCCCCCCCC(C)CC
XNLQXDUYCJUCEO COc1cc(-c2coc3cc(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)c(OC)c(O)c3c2=O)cc(OC)c1OC
LZDBTSVRCPFSKK OC[C@@H]1OC(Oc2cc(/C=C/c3ccc(O)cc3)c3c(c2)O[C@H](c2ccc(O)cc2)[C@H]3c2cc(O)cc(OC3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c2)[C@@H](O)[C@H](O)[C@H]1O
RXVROCWTMVACDR OC[C@@H]1OC(Oc2cc3c(c4ccc5ccc(O)cc5c24)[C@H](c2cc(O)cc(OC4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)c2)[C@@H](c2ccc(O)cc2)O3)[C@@H](O)[C@H](O)[C@H]1O
FHYZKFQKIPMRDZ COc1c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc2occ(-c3ccc(O[C@@H]4O[C@H](CO[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)[C@@H](O)[C@H](O)[C@H]4O)cc3)c(=O)c2c1O
IFSJVHMZFISVOZ COc1cc(-c2coc3cc(O)c(OC)c(O)c3c2=O)ccc1O[C@@H]1O[C@H](CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O
GUOPOINZHOBRSW CO[C@@H]1C=C[C@@]23c4cc5c(cc4CO[C@H]2CN(C)[C@H]3C1)OCO5
RTBAXLJYFRAIMK COc1c(O)ccc2c1C(=O)c1c(O)cc(CO)cc1C2=O
RFURGWSMUIAQQO COc1cccc2c1C(=O)c1cc(C)cc(O)c1C2=O
VZGSSLNWEFGKFM CC1(C2O[C@@H](COC(=O)/C=C/c3ccc(O)cc3)[C@H](O)[C@@H](O)[C@@H]2O)c2cccc(O)c2C(=O)c2c(O)cc(CO)cc21
PLBRTTUILORDMU CCCCCCCC/C=C\CCCCCCCc1c(C)c(O)cc2c1[nH]c1ccccc12
OFZLLMWQGDKIEL C[C@H]1[C@H]2[C@H](C[C@H]3[C@@H]4CC[C@@H]5C[C@@H](O[C@@H]6O[C@H](CO[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)[C@@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)[C@H](O)[C@H]6O)CC[C@]5(C)[C@H]4CC[C@@]32C)O[C@]12CC[C@@H](C)CO2
JDUCPLUQVIJESW C[C@H]1[C@H]2[C@H](C[C@H]3[C@@H]4CC[C@@H]5C[C@@H](O[C@@H]6O[C@H](CO[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)[C@@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)[C@H](O)[C@H]6O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)CC[C@]5(C)[C@H]4CC[C@@]32C)O[C@]12CC[C@@H](C)CO2
YKWCPLVNXDFCGG C=C1CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@@H](O)[C@](C)(C(=O)O)[C@@H]5CC[C@]43C)[C@@H]2[C@]1(C)O
XHOCRIAOIUVTRF COc1cc(CCCOC(=O)c2ccccc2)cc2cc(-c3ccc4c(c3)OCO4)oc12
PJAWURWFLOLDDW COc1cc(OC)c2c(c1)O[C@H]1C[C@@H]2Oc2c(O)cccc21
DNXJKXABJCBGPY O=C(/C=C/c1ccc(O)cc1)OCc1occc(=O)c1O[C@@H]1OC(CO)[C@@H](O)[C@H](O)[C@@H]1O
MAYDSOQWBVKKKW CCCCCCCCCCCCCCCCc1c(C)c(O)cc2c1[nH]c1ccccc12
MIOVJQHOYRSEBK CC(C)C(O)(CO)CC[C@@H](C)[C@H]1CC[C@@]2(C)[C@@H]3CC[C@H]4C(C)(C)[C@@H](O)CC[C@@]45C[C@@]35CC[C@]12C
BGKDKAMMXBHXAE COCC(O)(CC[C@@H](C)[C@H]1CC[C@@]2(C)[C@@H]3CC[C@H]4C(C)(C)[C@@H](O)CC[C@@]45C[C@@]35CC[C@]12C)C(C)C
DLGSQLHEUYGBDG CO[C@]1(CC[C@@H](C)CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)O[C@H]2C[C@H]3[C@@H]4CC[C@@H]5C[C@@H](O[C@@H]6O[C@H](CO[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)[C@@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)[C@H](O)[C@H]6O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)CC[C@]5(C)[C@H]4CC[C@]3(C)[C@H]2[C@@H]1C
AHXFDRDTTICJPB CCCCC(O)=Nc1c2sscc-2n(C)c1=O
QVTRVXIOOPJFEZ CCC(C)C(O)=Nc1c2sscc-2n(C)c1=O
JSPVCJSCSHLERJ Cn1c2cssc-2c(N=CO)c1=O
REJREAKEHPGNCH COc1cc([C@@H]2OC(=O)[C@@H]3[C@H]2CO[C@H]3c2ccc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(OC)c2)ccc1O
AHHBHDOBNNJFAK CC(O)C(N=C(O)C(N)CCCN(O)C(=O)CCN=C(O)C(N)CCCN(O)C=O)C(=O)N(O)CCCC(N)C(=O)O
YJOGYZDOTYJRLL COCCCC1OC(O)(C(C)C2CC(C)C(O)/C=C(C)/C=C(\C)C=C(C)C(OC3OC(C)C(O)C(O)C3O)C(C)/C=C(C)/C=C(OC)/C=C(\C)C(=O)O2)C(OC)C(O)C1(C)O
ICULWXFZOQBDSR CC1C[C@H](C)[C@H](OC2O[C@H](C)C[C@](O)(C(C)O)[C@H]2O)[C@@H](C)/C=C/C(=O)O[C@H](C)[C@@H](C)/C=C/C=C/C1=O
SAJRFRBKASIHOA CCCCCCCCCCCCCCCCCCCCCCC(C)CC(C)CC(C)CC(C)C(=O)OC(CCCCCCCCCCCCCCCCc1ccc(OC2OC(C)C(O)C(OC)C2OC2OC(C)C(O)C(OC)C2OC)cc1)CC(CCCCC(C)C(CC)OC)OC(=O)C(C)CC(C)CC(C)CC(C)CCCCCCCCCCCCCCCCCCCCCC
FPUZCXOZGUJPTL CC(C)CCCCCCCCCCCC(=O)C1=C(O)C(CO)OC1=O
NLWVIEFILMVVQV CC[C@H](C)[C@@H](C=O)N=C(O)[C@H](CC(=N)O)N=C(O)[C@H](CCCNC(=N)N)N=C(O)[C@H](CCCNC(=N)N)N=C(O)CN=C(O)[C@@H](N=C(O)[C@H](CC(C)C)N=C(O)[C@H](CCC(=N)O)N=C(O)[C@H](CC(=O)O)N=C(O)[C@H](C)N=C(O)[C@H](Cc1ccccc1)N=C(O)[C@H](CC(C)C)N=C(O)[C@H](CCCNC(=N)N)N=C(O)[C@H](CCCNC(=N)N)N=C(O)[C@H](CC(C)C)N=C(O)CN)C(C)C
DUKFQTJTBSIGQL CC(O)=N[C@@H](CSCc1c(C)c(=O)n2c(=O)c(C)c(C)n12)C(O)=NC1C(OC2C(O)C(O)C(O)C(O)C2O)OC(CO)C(O)C1O
GZNURBUEENTXCG CCC(C)C(N=C(O)C(CCC(=O)O)N=C(O)C(C)N=C(O)C(C)N=C(O)C(C)N=C(O)C1CCCN1C(=O)CN=C(O)C1CCCN1C(=O)C(N=C(O)C1CCCN1C(=O)C(C)N=C(O)C(CC(C)C)N=C(O)C(CCC(=O)O)N=C(O)C(CCCNC(=N)N)N=C(O)C(Cc1ccc(O)cc1)N=C(O)C(CC(C)C)N=C(O)C(CC(=N)O)N=C(O)C(CC(=N)O)N=C(O)C(N)CCSC)C(C)CC)C(=O)O
WFYLTIMBLPIRRU OCc1cccc2nc3c(CO)cccc3nc12
LVOPFKOBFNNZTP C=CC1(C)CC[C@@]2(C)[C@@H]3CCCC(C)(C)C3=C[C@@H]1[C@@H]2C
VHFDWNJLUATPID C/C(=C\CO)CC[C@]1(C)[C@@H](C)CC=C2[C@H]1CCCC2(C)C
ZMMKQTMMGUIIJM Cc1cc(O)nc2c1C(=O)c1c(CCCCCCC(C)C)cc(O)nc1C2=O
INOUAYJXXCWXDA CCCCCCCCCCCCCCCCCc1c(C)c(O)cc2c1[nH]c1ccccc12
RVSSCFWFTZYLNF CCC(OC(=O)C(CCCCN(O)C(=O)/C=C\CCCCCC(=O)O)N=C(O)C1N=C(c2ccccc2O)OC1C)C(C)C(O)=NC1CCCCN(O)C1=O
HALHDMQECQAMSZ CCCCCCCCCCCCCCCOCC(CO[C@H]1O[C@H](CO)[C@@H](O)C(O[C@H]2O[C@H](COC(=O)CCCCCCCCCCCCCC)[C@@H](O)[C@H](O)[C@H]2O)[C@H]1O)OC(=O)CCCCCCCCCCCCCC
XCPLWPFXHVVETA CC(C)=CCC[C@]1(C)OC2=C(C(=O)c3cc(O)c(Br)c(O)c3C2=O)[C@H]2C=C(C)CC[C@H]21
QEZDNMHEGBSHQS CCC(OC(=O)C(CCCCN(O)C(=O)/C=C\CCCCCCCCCC(=O)O)N=C(O)C1N=C(c2ccccc2O)OC1C)C(C)C(O)=NC1CCCCN(O)C1=O
UPEPIFABRQWHTB CCCCCC(O)c1cc(C)ccc1/C=C/CC(=O)O
WGKNNAFRSDRHJE COCCCC1OC(O)(C(C)C2CC(C)C/C=C(C)/C=C(\C)C=C(C)C(OC3OC(C)C(O)C(O)C3O)C(C)/C=C(C)/C=C(OC)/C=C(\C)C(=O)O2)C(OC)C(O)C1(C)OC1CC(C)(O)C(O)C(C)O1
OHYNBGCNIXZIRF CC(C)=CCC1=CC(=O)[C@@H]2O[C@@H]2[C@H]1O
LJRJAZMYNGHLGX CC(C)C[C@H]1N=C(O)[C@@H](C)N=C(O)[C@@H](Cc2ccc(O)cc2)N=C(O)[C@@H](CO)N=C1O
DLBSZDGCDYZTGP COc1cc2c(cc1OC)[C@H](O)CC(C)(C)O2
ISMPAYVGURKLMF CC1OC(Oc2cccc3c2C(=O)c2ccc4c(c2C3=O)C(=O)C[C@H](C)[C@H]4O)C(O)C(O)C1O
AMRFXZBKMJOJJA C=C1C(=O)O[C@@H](CCCCCCCCCC)C[C@H]1C(=O)O
NYWSLZMTZNODJM CCCCC1C(=O)OC(C(C)C(O)CCCNC(=N)N)C(C)C=C(C)CCCCC(O)CC(O)CC(O)CC(O)CC(O)C(O[C@H]2O[C@H](CO)[C@@H](O)[C@@H]2O)C=C(C)C(O)CCCC(O)CCCC(O)CCC(C)C1O
WDMWTIKQIXSBFK CC1C[C@H](C)[C@H](O)[C@@H](C)/C=C/C(=O)O[C@H](C)[C@@H](C)/C=C/C=C/C1=O
CDOFUOUENPZVAF COc1cc(C(=O)O)cc2oc3cc(C)cc(O)c3c(=O)c12
LFRXCNXVZHVRSE CCCCCCCCCCCCCCC[C@@H](O)[C@@H](CCCCCCCCCCCCCC)C(=O)OC[C@H]1O[C@H](O[C@H]2O[C@H](COC(=O)[C@H](CCCCCCCCCCCCCC)[C@H](O)CCCCCCCCCCCCCCC)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O
WCSXQBAXPUYDDV COCc1cc(O)c(N=C(C)O)cc1O
PYSZFJPJQMRMAY CCC(OC(=O)C(CCCCN(O)C(=O)/C=C\CCCCCCC(=O)O)N=C(O)C1N=C(c2ccccc2O)OC1C)C(C)C(O)=NC1CCCCN(O)C1=O
NHKVHHGYUVOTSV CC(=O)OC1C(OC2OC(CO)C(O)C(O)C2O)OC(CO)C(O)C1OC(C)=O
PZNKWSCNFFZMQS CO[C@@H]1[C@@H](O)[C@H](C)O[C@@H](O[C@H]2C[C@](C)(O)Cc3c(O)c4c(c(O)c32)C(=O)c2c(O[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@H]3O)cccc2C4=O)[C@@H]1O
PKRWEVLTIROLCB CCCCCCCCCCCCCC/C=C\CCCCCCCCCCCCCCCCCCCCC(O)C(CCCCCCCCCCCCCCCCCCC)C(=O)OC/C=C(/C)CC/C=C(/C)CC/C=C(/C)CCCC(C)CCCC(C)CCCC(C)CCCC(C)C
WWHZMUGIEHEXJY C=C(CC/C=C(/C)CC/C=C(\C)CC/C=C(\C)CCCC(C)CCCC(C)C)C1CC=C(C)CC1
YKQIZMFHBJKOKA CCCCCCCCCCCCCCCOCC(CO[C@H]1O[C@H](CO)[C@@H](O)C(O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H]1O)OC(=O)CCCCCCCCCCCCCC
DONXAKUQFKTOAJ CC(C)=CCC[C@]1(C)OC2=C(C(=O)c3c(Br)c(O)cc(O)c3C2=O)[C@H]2C=C(C)CC[C@H]21
DUTNCNQQTPTWFX COc1cc2c(cc1OC)C(=O)[C@@H](O)C(C)(C)O2
KDOQPCOCSINOTD CC(O)=Nc1cc(O)c(CO)cc1O
ZLTRKVJQLZPSSD CCC(=O)C[C@H](O)C/C=C(C)/C=C(C)/C=C(C)/C=C/C(=O)O[C@H]1CCCC(=O)O[C@@H]([C@@H](C)C/C(C)=C/[C@@H](C)[C@H](O)C[C@@H](C)O)C/C=C(\C)C[C@@H]1C
VLMKNUITTLTJAL CC(C)C(O)=Nc1c2sscc-2n(C)c1=O
DPALYVVGGATILJ CC(C)=CCC[C@]1(C)OC2=C(C(=O)c3cc(O)cc(O)c3C2=O)[C@H]2C=C(C)CC[C@H]21
QXFRJGDMWUVSSK CC(C)CCCCCCCC/C=C/C(O)=N[C@@H](CC(=O)O)C(O)=N[C@H]1CN=C(O)[C@@H]2CCCN2C(=O)[C@H](C(C)C)N=C(O)[C@@H](C(C)O)N=C(O)CN=C(O)[C@H](CC(=O)O)N=C(O)CN=C(O)[C@H](CC(=O)O)N=C(O)CN=C(O)C2CCCCN2C1=O
BPISPUIKHXBPSU CCCC/C=C/c1cc(C)ccc1/C=C/CC(=O)O
UFQXWTGALYJGHM COCCCC1OC(O)(C(C)C2CC(C)C(O)/C=C(C)/C=C(C)/C=C(\C)C(OC3OC(C)C(O)C(O)C3O)C(C)/C=C(C)/C=C(OC)/C=C(\C)C(=O)O2)C(OC)C(O)C1(C)OC1CC(O)C(OC2CC(C)(O)C(O)C(C)O2)C(C)O1
QIJIZYBAHPRLHJ CCCC(O)=Nc1c2sscc-2n(C)c1=O
LIVCGOKZVFJFFV CCCCC/C=C\C/C=C\CCCCCCCc1c(C)c(O)cc2c1[nH]c1ccccc12
NAVBNQZIHYIONI CC(C)C(N)C(=O)N1CCCC1C(O)=NCC(O)=NCC(O)=NC(CS)C(O)=NC(C(O)=NC(Cc1ccc(O)cc1)C(O)=NC(C(O)=NC(CCCNC(=N)N)C(O)=NC(C=O)CO)C(C)O)C(C)O
OMWVNQFGCGNZHE COc1cc2c(cc1OC)C(=O)CC(C)(C)O2
XPXSAYHDFXLORU C=C(C)C1(O)O[C@@H]2[C@@H](C[C@H](O)[C@@H]3OC32CC=C(C)C)C1=O
KXVPTNXIMHJUIC CCCCCCCCCCCCCCCOC[C@@H](CO[C@H]1O[C@H](CO)[C@@H](O)C(O)[C@H]1O)OC(=O)CCCCCCCCCCCCCC
LXWBXEWUSAABOA CO[C@@]1(N=C(O)CCCC(N)C(=O)O)C(=O)N2C(C(=O)O)=C(COC(=N)O)CSC21
OOUSXLYBBIXMEC COc1cccc2c1[C@H](OC1OC(C)C(O)C(O)C1O)[C@@]1(O)CCC3=C(C(=O)C[C@H](C)C3)[C@@H]1[C@H]2O
AVJOQPALIQPFOU CC/C=C\C/C=C\C/C=C\CCCCCCCc1c(C)c(O)cc2c1[nH]c1ccccc12
WWLHPLBUIBTYIH CCCCCCCCCCCCC/C=C\C(=O)N(O)CCCC[C@H](N=C(O)[C@H]1N=C(c2ccccc2)O[C@@H]1C)C(=O)O[C@H](CC)[C@H](C)C(O)=N[C@H]1CCCCN(O)C1=O
LUFRNHLCWMAXIC CC(C)CCCCCCCCCCCCC(=O)C1=C(O)C(CO)OC1=O
YNXJAOKAYJEVKX Cc1cc2c(c(O)c1C(O)=NCC(=O)O)-c1c(cc3c(c1O)C(=O)c1cc(OC4OCC(O)C(O)C4O)cc(O)c1C3=O)[C@H](O)[C@H]2OC1OC(C)C(O)C(O)C1O
ZYXXEVMMVYWSDB CC(O)C(C)(O)c1cc(=O)c2c(C(=O)O)cc3c(c2o1)C(=O)c1c(ccc([C@H]2C[C@H](N(C)C)[C@H](O[C@H]4C[C@H](O)[C@H](O)[C@H](C)O4)[C@H](C)O2)c1O)C3=O
BXWWQVYVQNHUMW C=C(CC/C=C(/C)CCCC(C)CCC(=O)C(C)CCCC(C)CCCC(C)C)C1CC=C(C)CC1
MKGDDGSJZJVAIY CO[C@]1(C)C=C2C3=C(O[C@@](C)(CCC=C(C)C)[C@@H]2CC1)C(=O)c1c(O)cc(O)cc1C3=O
DNUJBTBPCOIYRL CC[C@H](C)/C=C/C=C/C(=O)O
OZZLZFXDNDCIOU O=C1CCC(O)=NCC(O)CCN(O)C(=O)CCC(O)=NCC(O)CCN1O
CWHSFNZCFPVDOB C[C@@H]1C(=O)[C@H](C)[C@H](Nc2ccccc2C(=O)O)[C@@H](C)[C@@H](c2cc(O)cc(O)c2)OC(=O)[C@H](C)[C@@H]1O
FPUGWADQANRFDU CC(=O)c1oc(=O)c(CC(C)C)cc1C
UIUDQWQRIAWKRJ CCC(C)[C@@H]1N=C(O)[C@@H](C(C)O)N=C(O)CN=C(O)[C@H](CC(=O)O)N=C(O)CN=C(O)[C@H](CC(=O)O)N=C(O)CN=C(O)C2CCCCN2C(=O)[C@@H](N=C(O)[C@H](CC(=O)O)N=C(O)/C=C/CCCCCCCC(C)C)CN=C(O)[C@@H]2CCCN2C1=O
OAHWARPJGYKCFN COCCCC1OC(O)(C(C)C2CC(C)C(O)/C=C(C)/C=C(\C)C=C(C)C(OC3OC(C)C(O)C(O)C3O)C(C)/C=C(C)/C=C(OC)/C=C(\C)C(=O)O2)C(OC)C(O)C1(C)OC1CC(C)(O)C(OC2CC(C)(O)C(O)C(C)O2)C(C)O1
LCKLPKVOZZBTLE COC(=O)c1cc(O)cc(OC)c1Oc1cc(CO)cc(O)c1C(=O)O
JMYQJDUUCSPPND CCC(C)CCCCCCCCCCCCC(=O)C1=C(O)C(CO)OC1=O
KIJIIIDYDGXWFJ CC(C=O)CCOP(=O)(O)OP(=O)(O)O
LPPWTWIKBPHEIR CCCCCCCC(=O)OC1OC(=O)C(C)(C(C)=O)C1C
DLYZTNDKHPYHKD N=C(O)c1cccc2nc3c(CO)cccc3nc12
PILZQFAVBOKECT O=C(O)CCCCCc1cc1=O
MUPLWVKSOMVFQB CC(C)=CCC[C@]1(C)OC2=C(C(=O)c3cc(O)cc(O)c3C2=O)C2=C[C@@](C)(O)CC[C@H]21
JORHSMOFGIVRFR CCC(OC(=O)C(CCCCN(O)C(=O)/C=C\CCCCC(=O)O)N=C(O)C1N=C(c2ccccc2O)OC1C)C(C)C(O)=NC1CCCCN(O)C1=O
DKXLAGNEXVNABN CCCCCCCCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCC[C@H](C)CCCCCCCC)COP(=O)(O)OCCN
KFKOTHCXRDTJMM Cc1cc(O)nc2c1C(=O)c1c(CCCCCCCC(C)C)cc(O)nc1C2=O
QCKRRTWPKGTEKP O=C1c2ccc3cc(CCl)cc(O)c3c2C(=O)c2cccc(O)c21
PUFJWNRDGMBDGV C[C@@H]1C(=O)[C@H](C)[C@H](Nc2ccccc2O)[C@@H](C)[C@@H](c2cc(O)cc(O)c2)OC(=O)[C@H](C)[C@@H]1O
IQGLAWZCMQYBPA CC/C=C\C(O)[C@H]1C(=O)CC[C@@H]1CC(=O)O
GBGPUWKHRHOTOT CCC(OC(=O)C(CCCCN(O)C(=O)/C=C\CCCCCCCC(=O)O)N=C(O)C1N=C(c2ccccc2O)OC1C)C(C)C(O)=NC1CCCCN(O)C1=O
AFOCLKRJYVPNLY Cc1cc(CC(C)C)c(=O)oc1C(C)O
WRZPMVMHSJTCJE NCCCC(N=C(O)c1cccc(O)c1O)C(O)=NC1CCCN(O)C1=O
DFMPEYMVNJZUPH CCC(OC(=O)C(CCCCN(O)C(=O)/C=C\CCCC(=O)O)N=C(O)C1N=C(c2ccccc2O)OC1C)C(C)C(O)=NC1CCCCN(O)C1=O
VHGTVBAZDFWWOL CC[C@@H]1CC(=O)[C@@H]2[C@@H](O)C(C)=CC[C@H]2[C@]1(C)C(O)=C1C(=O)CN=C1O
FILCWWHFFXLICK C[C@@H]1C(=O)[C@H](C)[C@H](O)[C@@H](C)[C@@H](c2cc(O)cc(O)c2)OC(=O)[C@H](C)[C@@H]1O
VVWYWGPBHPCXQS COc1c(C)c(O)c2ccc(O[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@H]3O)c(N=NC(C)=O)c2c1O
KLNNMQFRUBBDKV C/C=C(\C)[C@@H](O)[C@H](C)[C@H](O)C/C=C(C)/C=C(\C)C/C(C)=C/C/C=C(\C)[C@@H](O)[C@@H](C)c1ccc(CCCC)c(=O)o1
GVEWVQWSVLNZPE Cc1cc2c(c(O)c1C(O)=NCC(=O)O)-c1c(cc3c(c1O)C(=O)c1cc(OC4OCC(O)C(O)C4O)cc(O)c1C3=O)[C@H](O)[C@H]2OC1OC(C)C(O)C(OC2OCC(O)C(O)C2O)C1O
XJRWUDWWBGCSQF CC(=O)N1CC[C@@]2(O)c3ccccc3N[C@@H]12
RJQATSJWTOPKER C=Cc1oc(=O)c(CC(C)C)cc1C
ZEPMOPDHHDRDEK CCCCCCCCCCCCCCC(=O)C1=C(O)C(CO)OC1=O
VNCROLINKPTVCO CC1OC(OC2C(C)OC(OC3C(O)CC(OC4C(O)C(OC5C(C)OC(OC6C(C)OC(OC7C(O)C(C)OC(OC8C(C)OC(OC9C(C)OC(OC%10C(C)OC(OC%11C(C)OC(Oc%12ccc(/C=C/C(O)=NCCS(=O)(=O)O)cc%12O)C(OS(=O)(=O)O)C%11O)CC%10(C)N)C(O)C9O)CC8(C)N)C7O)C(O)C6O)CC5(C)N)OC(C)C4OC4CC(C)(N)C(O)C(C)O4)OC3C)CC2(C)N)C(O)C(OC2CC(O)C(OC3CC(C)(N)C(OC4CC(O)C(OC5CC(C)(N)C(OC6CC(C)(N)C(O)C(C)O6)C(C)O5)C(C)O4)C(C)O3)C(C)O2)C1O
BYSSOXZYTLAFLQ CCC(OC(=O)C(CCCCN(O)C(=O)/C=C\CCCCCCCCC(=O)O)N=C(O)C1N=C(c2ccccc2O)OC1C)C(C)C(O)=NC1CCCCN(O)C1=O
JFEBCAJATWCFMT CC(C)=CC(O)=Nc1c2sscc-2n(C)c1=O
PORQOSQSJUEYRC C/C=C(\C)C(O)=Nc1c2sscc-2n(C)c1=O
YMOIRJJLVQUIJN CC1OC(OC2C(C)OC(OC3C(C)OC(OC4C(O)C(OC5C(C)OC(OC6C(C)OC(OC7C(O)C(C)OC(OC8C(C)OC(OC9C(C)OC(OC%10C(C)OC(OC%11C(C)OC(Oc%12ccc(/C=C/C(O)=NCCS(=O)(=O)O)cc%12O)C(OS(=O)(=O)O)C%11O)CC%10(C)N)C(O)C9O)CC8(C)N)C7O)C(O)C6O)CC5(C)N)OC(C)C4OC4CC(C)(N)C(O)C(C)O4)C(O)C3O)CC2(C)N)C(O)C(OC2CC(O)C(OC3CC(C)(N)C(OC4CC(O)C(OC5CC(C)(N)C(OC6CC(C)(N)C(O)C(C)O6)C(C)O5)C(C)O4)C(C)O3)C(C)O2)C1O
KBVNEBGZKSSKBI C[C@@H]1N=C(O)[C@H](CCCN)N=C(O)[C@H](Cc2ccc(O)cc2)N=C(O)[C@H](CCCN)N=C1O
UZLIDCIQVRHKOP CCCCCCCCCCCCCC(=O)C1=C(O)C(CO)OC1=O
AZBHSLUQWMFDHU CCC[C@H](C)[C@H]1OC(=O)[C@@H](C)C[C@H]1C
NHBSPDCGDJCFKE Cc1c2oc3c(C)ccc(C(O)=N[C@@H]4C(O)=N[C@H](C(C)C)C(=O)N5CCC[C@H]5C(=O)N(C)CC(=O)N(C)[C@@H](C(C)C)C(=O)O[C@@H]4C)c3nc-2c(C(O)=N[C@@H]2C(O)=N[C@H](C(C)C)C(=O)N3C[C@@H](O)C[C@H]3C(=O)N(C)CC(=O)N(C)[C@@H](C(C)C)C(=O)O[C@@H]2C)c(N)c1=O
GAGXYWLONVJXEG CCc1oc(=O)c(CC(C)C)cc1C
CLFMAKJGFJKLEY COC(=O)COc1c(C)c(O)c2c(c1C)COC2=O
GLYMAVAIGBFVIQ CC1=C(O)c2c(cc(O)c3c2O[C@H](C)[C@@]3(C)C/C=C(/C)C2(C)CCCC2C)C(=O)C1=O
GIMZZVKKCVKWLL C/C=C(\C)[C@@H](O)[C@H](C)[C@H](O)C/C=C(C)/C=C(\C)C/C(C)=C/C/C=C(\C)[C@@H](O)[C@@H](C)c1ccc(C)c(=O)o1
RXFPIRNYTBRDOG CC1/C=C/C=C/C=C/C=C/C=C/C(O)C(C)C(O)CC(O)CC(O)CCCC(O)CC(O)C(C)C(=O)OC1C
PFZFRWWDGXFULQ COC(C)(C)[C@H]1C=C2C(=O)[C@@H]3O[C@H]3[C@H](O)[C@H]2[C@@H]2[C@H]3O[C@H](C=C(C)C)[C@]21C(=O)[C@@H]1O[C@H]13
CLWRIZLHGISADS CC(=O)O[C@@H]1c2c(c3c(n2C#N)C(=O)c2c(O)cccc2C3=O)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@H]1C
FJQZRIZEYZKFCA C[C@@H]1C(=O)[C@H](C)[C@H](Nc2ccccc2C(=O)O)[C@@H](C)[C@@H](c2cc(O)cc(O)c2)OC(=O)C[C@@H]1O
ARIRIEWSAQZIMQ CSc1cnc(C)c2[nH]c3ccccc3c12
HCRCKLCLQSFGHF O=C1CC=CC=COC(=O)CC=CC=CO1
RFQJAVYYIHIQAI C/C1=C\[C@@H](C)[C@@H](c2cc(O)cc(O)c2)OC(=O)[C@H](C)[C@H](O)[C@H](C)C1=O
AUAYNTTZEATGKB CC1=C[C@@H]2[C@H](CC1=O)[C@](C)(O)CC[C@H]2C(C)CO
FLJNVPAGIYBTDU CCCCCCCCCCCCCCCCCCCC(=O)N(O)CCCC[C@H](N=C(O)[C@H]1COC(c2ccccc2O)=N1)C(=O)O[C@H](C)CC(O)=N[C@H]1CCCCN(O)C1=O
LKWAMLIBKNOJKX COc1cc(/C=N\O[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@H]2O)nc(-c2ccccn2)c1
BUZRENAZMZDBDP CC(=O)OCC(C)CCCCc1cc(O[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@H]2O)c(C)c(=O)o1
IDHWXSORJXHAOU CC(/C=C/C(O)=NCC(=O)O)=C\[C@@H](C)C[C@@H](C)C/C(C)=C/CCC(C)C
KIGCDEJCMKDBHU C[N+]1(CCNP(=S)(NCC[N+]2(C)Cc3c(ccc4c3OCO4)C3C(O)Cc4cc5c(cc4C32)OCO5)NCC[N+]2(C)Cc3c(ccc4c3OCO4)C3C(O)Cc4cc5c(cc4C32)OCO5)Cc2c(ccc3c2OCO3)C2C(O)Cc3cc4c(cc3C21)OCO4.[OH-].[OH-].[OH-]
XYXUYEVJHZHFRD CCOc1cc(C)cc2c(O)c(-c3c(C)cc4c(O)ccc(O)c4c3OCC)cc(O)c12
FPORNMFLKJTCFO C[N+]1(CCNP(=S)(NCC[N+]2(C)Cc3c(ccc4c3OCO4)C3C(O)Cc4cc5c(cc4C32)OCO5)NCC[N+]2(C)Cc3c(ccc4c3OCO4)C3C(O)Cc4cc5c(cc4C32)OCO5)Cc2c(ccc3c2OCO3)C2C(O)Cc3cc4c(cc3C21)OCO4.O
NMZNYMHJMSGXQQ CC(=O)OC[C@H]1O[C@@H]([C@]2(O)c3cccc(O)c3C(=O)c3c(O)cc(CO)cc32)[C@H](O)[C@@H](O)[C@@H]1O
CQBZGAVUNOGFCS CCO[C@H]1O[C@H]2CN(C)[C@H]3CC(OC)=CC[C@]32c2cc3c(cc21)OCO3
HIRWMWMVHFIAHG CCO[C@H]1C=C[C@]23c4cc5c(cc4[C@H](OC)O[C@@H]2CN[C@@H]3C1)OCO5
FKPQGZKVKUXBGD C=C(C)C1CC[C@]2(C)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CC[C@H](OC(=O)/C=C/c6ccc(OC)c(O)c6)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]12
UGJBPWSJFIYASW CC1=C2c3c(C)cc(O)c4c(O[C@@H]5O[C@H](CO[C@@H]6OC[C@@H](O)[C@H](O)[C@H]6O)[C@@H](O)[C@H](O)[C@H]5O)ccc(c34)OC2(O)c2c(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)ccc(O)c2C1=O
GZPHCGBBVQCZIH CC1=C2c3c(C)cc(O)c4c(O[C@@H]5O[C@H](CO[C@@H]6OC[C@@H](O)[C@H](O)[C@H]6O)[C@@H](O)[C@H](O)[C@H]5O)ccc(c34)OC2(O)c2c(O[C@@H]3O[C@H](COC4OC[C@@H](O)[C@H](O)[C@H]4O)[C@@H](O)[C@H](O)[C@H]3O)ccc(O)c2C1=O
ZSCIOAUFGUNSQT COC1CC2C(=CC1O)C1CN2Cc2cc3c(cc21)OCO3
VFPUCPVAZOMVLI CC(=O)OCC(O)C(O)C(O)C(O)C=O
YSBGIIMCOIPLNG C[N+]1(CC(=O)C[N+]2(C)Cc3c(ccc4c3OCO4)-c3ccc4cc5c(cc4c32)OCO5)Cc2c(ccc3c2OCO3)-c2ccc3cc4c(cc3c21)OCO4
IPJLVGCWSJHFKZ CCCCCCCCCCCCCCC(O)C(O)C(N)CO.CCCCCCCCCCCCCCCCCCCCCCCCC(O)C(=O)O
SJIPPINNEUTZCV COC1C=CC23c4cc5c(cc4CN(COC2COC(C)=O)C3C1)OCO5
OSAYGIDOEMCDEU COc1c(CCCCCCCCCCCC(C)O)[nH]c2ccccc2c1=O
SZBACOZLVMVKCH CC(=CCCC1(C)C(C)CCC(=C(C)C=O)C1CCCO)CCC=C(C)CC(O)C1OC1(C)C
MDMHPISVCFYXMN CC(=CCCC1(C)C(CCCO)C(=C(C)C=O)CCC1(C)O)CCC=C(C)CC(O)C1OC1(C)C
FLUNPFSKRUNRAS CC(=CCCC1(C)C(CCCO)C(=C(C)C=O)CCC1(C)O)CCC=C(C)CCC1OC1(C)C
FOEOPEQPIIUVOD CC1CCC2(OC1)OC1CC3C4CCC5CC(OC6OC(COC7OC(C)C(O)C(O)C7O)C(O)C(O)C6OC6OC(CO)C(O)C(O)C6O)CCC5(C)C4CCC3(C)C1C2C
YNTRKVVINRSNHR CC(=O)OCC1OC(C2c3cc(CO)cc(O)c3C(=O)c3c(O)ccc(O)c32)C(O)C(O)C1O
AQARCOFZFRLNNY COc1cc(-c2coc3cc(OC4OC(COC(=O)c5ccc(O)cc5)C(O)C(O)C4O)c(OC)c(O)c3c2=O)cc(O)c1OC
SZJIAQIHDKIFGC OC1CC=C2C3CN(Cc4cc5c(cc43)OCO5)C2C1O
QEXKEEHFBIWZLW CCCCCCCCCCCCCCCCCC1=CC(=O)C=C(OC)C1=O
CBNMKDFQTQLJHV COc1cc(C(=O)OCC2OC(Oc3c(OC)c(O)cc4occ(-c5cc(O)c(OC)c(OC)c5)c(=O)c34)C(O)C(O)C2O)ccc1O
DHRMNCARLQBGJF CC1CCC2(OC1)OC1CC3C4CC(=O)C5CC(OC6OC(COC7OCC(O)C(O)C7O)C(O)C(O)C6O)CCC5(C)C4CCC3(C)C1C2C
CHYBUERPLWTGCK COc1ccc(-c2cc3cc(CCCOC4OC(COC5OCC(O)C(O)C5O)C(O)C(O)C4O)cc(OC)c3o2)cc1OC
VGPSPZDNYMBCDU CC1(C)C(OC2OC(CO)C(O)C(O)C2OC2OC(CO)C(O)C(O)C2O)C(=O)CC2(C)C1CC(O)C1(C)C3CC=CC3CCC21
JNIGWXXLGZBJOT CC1OC(OC2C(OC3CCC4(C)C(CCC5(C)C4CC=C4C6CC(C)(C)CCC6(O)C(=O)CC45C)C3(C)C)OC(C(=O)O)C(O)C2O)C(O)C(O)C1O
USGLLHDOUKOHTP O=S(=O)([O-])c1cccc2c(N=Nc3ccc(N=Nc4ccc(N=Nc5ccccc5)c5c(S(=O)(=O)[O-])cccc45)c4ccccc34)cccc12.[Na+].[Na+]
WDEFPRUEZRUYNW C[N+](C)(CCCCCC[N+](C)(C)C1c2ccccc2-c2ccccc21)C1c2ccccc2-c2ccccc21.[Br-].[Br-]
ARHWOGLEXBEVAV CC1(C)CC2C3=CCC4C5(C)CCC(O)C(C)(C)C5CCC4(C)C3(C)CC(O)C2(CO)CC1=O
QZJDYFVPLXBWTK CCCCCCCCCCCCCCCCCC(=O)OCCN(CC)CC
GZZFYDVDUNYQST CCCCCCCCCCCCCCN.O=C(O)CCl
SAPRUPBIYCJMFP CCCCCCCC(C)(C)OCC1CO1.NCCNCCN
GHGPGBBHHUBVAA CC(=O)C=CC1C2(C)CC(O)CC1(C)O2
KLGPUUVLVUHSOZ Cc1c(C(=O)O)cc2c(c1O)C(=O)c1c(O)cccc1C2=O
ZFJDUTOVGGBVRP CC1OC(OC2C(OC3C(CO)OC(OC4CC5CCC6C(CCC7(C)C6CC6OC8(CCC(CO)CO8)C(C)C67)C5(C)CC4O)C(O)C3O)OC(C)C(O)C2O)C(O)C(O)C1O
DWHUFBHXOAKONN CCCOc1c(OCc2ccccc2)cc(C(O)CCC(O)c2cc(OC)c(OC)c(OC)c2)cc1S(C)(=O)=O
CZNFABVUVHWEJF O=C(O)c1cc(O)ccc1F
WYTRYIUQUDTGSX CC(O)Cc1ccccc1
GWGQVOPNBZSSBM CC(=O)O.COc1cc(C(=O)O)cc(OC)c1O
MGCMTTBIPJFQGF O=C(O)CCN1CC(O)=NC1=O
VWCULCMFJSVNCB C1=c2c(ccc3c2=[O+]CO3)CC2c3cc4c(cc3CCN12)OCO4
GJYZRMAFYKGFKM CC1=CC[C@@H](C)C(C)(C)[C@H]1CC/C(C)=C/CC[C@]1(C)[C@@H](CCCO)/C(=C(/C)C=O)CC[C@@]1(C)O
RQLMZJMQAUSPIT C=C1CC[C@H](C)C(C)(C)[C@@H]1CC/C(C)=C/CC[C@@]1(C)[C@H](CCCO)/C(=C(/C)C=O)CC[C@]1(C)O
XTGXOIOSCAYUME CC1=CC[C@H](C/C=C(\C)CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)C(C)(C)[C@@H]1/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/[C@@H]1C(C)=CC[C@H](C/C(C)=C(\C)CO)C1(C)C
ICNCFBDQLLMGFK CC1=CC[C@H](C/C=C(\C)CO)C(C)(C)[C@@H]1/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/[C@@H]1C(C)=CC[C@H](C/C(C)=C(\C)CO)C1(C)C
WKTLNJXZVDLRTJ C/C1=C/C[C@H]([C@@H](C)C/C(C)=C/[C@@H](C)[C@H](O)C[C@@H](C)O)OC(=O)CCC[C@H](OC(=O)/C=C/C(C)=C/C(C)=C/C=C/C(C)=C/[C@H](O)[C@@H](O)C[C@H](C)O)[C@@H](C)C1
JNIIDKODPGHQSS N=C(O)N/C=C1\N=C(O)[C@H](CN=C(O)C[C@H](N)CCCN)N=C(O)[C@H](CO)N=C(O)[C@@H](N)CN=C(O)[C@H]([C@H]2CCNC(=N)N2)N=C1O
HELPZWNRUYNCJQ CO/C(CO[C@H]1O[C@H](C)[C@@H](OC)[C@H](OC)[C@@H]1O)=C1\O[C@@H](Oc2ccc(/C=C(\C)C(O)=N[C@@H]3[C@@H](CO)O[C@@H](n4cnc5c(N(C)C)ncnc54)[C@@H]3O)cc2)[C@@H](O)[C@@H]1O
GEHSSDSUIBHHAH CC(C)C1=CC2CC3(C=O)[C@@H]4CC[C@](C)(O)[C@H]4CC2(CO)C13C(=O)O
CNJVEPSJSSNNEA C/C1=C/C[C@H]([C@@H](C)C/C(C)=C/[C@@H](C)[C@H](O)C[C@@H](C)O)OC(=O)CCC[C@H](OC(=O)/C(C)=C/C(C)=C/C(C)=C/C=C/C(C)=C/[C@H](O)[C@@H](O)C[C@H](C)O)[C@@H](C)C1
GIQJJRBJKZKVAH CC(C)C1=CC2CC3(C=O)[C@@H]4C[C@H](O)[C@@H](C)[C@H]4CC2(CO)C13C(=O)O
COAQAGFNEBBBSN CC(C)C1=CC2CC3(C=O)[C@@H]4CC[C@](C)(O)[C@H]4CC2(COC2OC(C)C(O)C(O)C2O)C13C(=O)O
XFGCTBYTRMLWCB N=C(O)N/C=C1\N=C(O)[C@H](CN)N=C(O)[C@H](CO)N=C(O)[C@@H](N)CN=C(O)[C@H]([C@H]2CCNC(=N)N2)N=C1O
MHBQQDNEPQYCOS C[C@@H]1N=C(O)[C@@H](N)CN=C(O)[C@H]([C@H]2CCNC(=N)N2)N=C(O)/C(=C/NC(=N)O)N=C(O)[C@H](CN)N=C1O
FRXNXDHFQYZYNA C[C@@H]1N=C(O)[C@@H](N)CN=C(O)[C@H]([C@H]2CCNC(=N)N2)N=C(O)/C(=C/NC(=N)O)N=C(O)[C@H](CN=C(O)C[C@H](N)CCCN)N=C1O
UIWNRNBMLUGHJM COC1=CC[C@@]23CCN(Cc4c2cc2c(c4OC)OCO2)[C@@H]3C1
XJJVWAWKCIATTE COc1c2c(cc3c1OCO3)[C@@]13CCN(C2)[C@@H]1CC=C[C@H]3O
JMXMIHVPTCKCDT C=C(C)C(C)(C)CC[C@@H](C)[C@H]1CC[C@@]2(C)C3CCC4C(C)(C)[C@@H](C(=O)/C=C/c5ccc(O)cc5)CC[C@@]45C[C@@]35CC[C@]12C
YCGKSBDRFMKJGQ C=C(C)C(C)(C)CC[C@@H](C)[C@H]1CC[C@@]2(C)C3CCC4C(C)(C)[C@@H]5CC[C@]4(O5)[C@]3(C)CC[C@]12C
IQUUXFOZWKSLBQ COc1cc2cc(OC)c3cccc(O)c3c2c(OC)c1OC
CRGALRMPYMAATA CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)C=CC(C(=O)O)C2(C)C)C(C)(C)CC=C1
JWANATKRIONTTO CC1=CCCC(C)(C)C1/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C1=C(C)C(=O)C(O)=CC1(C)C
UHUTZRAVSUSRQE CC(/C=C/C=C(C)/C=C/C=C(C)/C=C/[C@H](O)C(C)(C)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)=C\C=C\C=C(C)\C=C\C=C(C)\C=C\c1c(C)ccc(C)c1C
MQRKXVCTROEVSI CC(/C=C/C=C(C)/C=C/C(=O)[C@]1(C)C[C@@H](O)CC1(C)C)=C\C=C\C=C(C)\C=C\C=C(C)\C=C\[C@@]12O[C@]1(C)CCCC2(C)C
FCPKOUMHQGLQOO CC(/C=C/C=C(C)/C=C/C(=O)[C@]1(C)C[C@@H](O)CC1(C)C)=C\C=C\C=C(C)\C=C\C=C(/C)C1C=C2C(C)(C)CCCC2(C)O1
UVRKBDXVSOFXIN COc1ccc2c(ccc3c(-c4c(O)ccc5c4ccc4c(-c6c(O)cc(OC)c7c6ccc6cc(O)ccc67)c(O)cc(OC)c45)c(O)cc(OC)c32)c1
KJDKNNNKRLAENJ COc1cc(O)c(C(CCc2ccc(O)cc2OC)c2ccc(O)cc2)cc1CCC(=O)c1ccc(O)cc1
AGFACLQFIYFFOI OCC[C@H]1N[C@@H](CO)[C@H](O)[C@H]1O
DVFGEIYOLIFSRX CCCCC(CC)COCCCN
SDQFDHOLCGWZPU CC(C=O)Cc1ccc(C(C)(C)C)cc1
NRHPRGPVMBPMKF O=C1CCCC1C1(O)c2ccccc2-n2c1nc1ccccc1c2=O
FVKQQBYLKYVOGQ CCCCCCCCC(=O)CC1(O)c2ccccc2-n2c1nc1ccccc1c2=O
KRSSDHONRPUAMT CCC(=O)C(C)C1(O)c2ccccc2-n2c1nc1ccccc1c2=O
PYTBOJXUAJEHLW O=C(C#Cc1ccc(O)cc1)c1ccc(O)cc1
PESPHCXEIPYBIA C[C@@H]1O[C@@H](O[C@H]2[C@H](O)[C@@H](CO)O[C@@H](O[C@H]3CC[C@@]4(C)C(=CC[C@H]5[C@@H]6C[C@@H]7O[C@]8(CC[C@@H](C)CO8)[C@@H](C)[C@]7(O)[C@@]6(C)CC[C@@H]54)C3)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O
ZXEKAAXICIEPTM C=C1CO[C@@]2(O[C@H]3C[C@H]4[C@@H]5CC=C6C[C@@H](O)C[C@@H](O[C@@H]7OC[C@H](O)[C@H](O)[C@H]7O[C@@H]7O[C@@H](C)[C@H](O)[C@@H](O)[C@H]7O)[C@]6(C)[C@H]5CC[C@]4(C)[C@H]3[C@@H]2C)[C@@H](O)[C@H]1O
UGVIXKXYLBAZND OC[C@H]1O[C@@H](n2cnc3c(NCc4ccc(O)cc4)ncnc32)[C@H](O)[C@@H]1O
KZUUJSONOVHQPK COc1cc(O)c(CC2=CC=C(O)CC2)c2c1-c1cc(Cc3ccc(O)cc3)c(O)cc1CC2
VNORMJNLBQYATD CC(=O)OC[C@H]1O[C@@H](O[C@@](CC(=O)OCc2ccc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc2)(CC(C)C)C(=O)OCc2ccc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc2)[C@H](O)[C@@H](OC(=O)/C=C\c2ccccc2)[C@@H]1O
XAIUTKHLNZBMEG O=C(O)CC(O)(CC(=O)OCc1ccc(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1)C(=O)O
LXFPGLZWBWQSME O=C1/C(=C/c2ccc(O)cc2)COc2cc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc(O)c21
GZQWDMACVJFPRW N[C@@H](CCC(O)=N[C@@H](CSCc1ccc(O)cc1)C(O)=NCC(=O)O)C(=O)O
RCULWIZJLHJEOJ C=C(C)[C@H]1CC(=O)[C@]2(C)C/C=C(\C)CCC/C(COC(C)=O)=C/C[C@@H]12
LJNJWDPGWKJSEY C[C@@H]1C[C@]2(C[C@@H](C)[C@H]3[C@@H](C[C@@]4(C)[C@@H]5CC[C@@H]6C(C)(C)OC(=O)C[C@H]7OO[C@@H](C[C@]34C)[C@H]5C[C@@]67O)O2)OC1=O
XPTSDPRUKSPAHC C=C1CC[C@H]2[C@@H](C(=C)C)CC(=O)[C@]2(C)C[C@@H]2O[C@@]2(C)CC[C@@H]1O
AOUGNCPHJBSCDC C[C@H](CC(=O)[C@H]1CC=C(CC[C@@H]2[C@@]3(C)CCCC(C)(C)[C@@H]3CC[C@@]2(C)O)C[C@]1(C)C(=O)O)[C@H]1CC[C@@]2(C)[C@@H]3CC[C@H]4C(C)(C)C(=O)CC[C@@]45C[C@@]35CC[C@]12C
DSAIZJTUPJOINM OCc1ccc(O[C@@H]2O[C@H](CO)[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@H](O)[C@H]2O)cc1
MQTJXIHSKXORQL CC(=O)O[C@@H]1CC2=CC[C@H]3[C@@H]4C[C@@H]5O[C@]6(CC[C@@H](C)CO6)[C@@H](C)[C@@H]5[C@@]4(C)CC[C@@H]3[C@@]2(C)[C@H](O[C@H]2O[C@H](C)[C@H](O)[C@H](O[C@@H]3OC[C@@H](O)[C@H](O)[C@H]3O)[C@H]2O[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@H]2O)C1
VYFYLNYHNATVII C[C@H]1CCC2(OC1)OC1CC3C4CC=C5C[C@@H](O)C[C@@H](O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O[C@H]7OC[C@@H](O)[C@H](O)[C@H]7O)[C@H]6O)[C@]5(C)C4CC[C@]3(C)C1[C@@H]2C
CMEUQMKZDDKCDS COc1cc2ccc3cc(O)ccc3c2c(OC)c1C[C@@H]1C[C@@H](CO)[C@H](O)[C@H](O)[C@H]1O
FHKHGNFKBPFJCB C[C@@H]1O[C@@H](O[C@@H]2[C@@H](O[C@@H]3OC[C@@H](O)[C@H](O)[C@H]3O)[C@@H](O)[C@@H](C)O[C@H]2O[C@@H]2C[C@H](O)CC3=CC[C@H]4[C@@H]5C[C@@H]6O[C@]7(CC[C@@H](C)CO7)[C@@H](C)[C@@H]6[C@@]5(C)CC[C@@H]4[C@]32C)[C@H](O)[C@H](O)[C@H]1O
RMJJLXGYVBLVFH COc1cc2c(c(-c3c(O)cc4c(c3OC)-c3ccc(O)cc3CC4)c1O)CCc1cc(O)ccc1-2
UKFLLQIRBABMKF CCOc1ccc(CO)cc1
XTGHTMMHUVFPBQ CC1CC[C@@]2(OC1)O[C@H]1C[C@H]3[C@@H]4CC=C5C[C@@H](O)C[C@@H](OC6O[C@H](C)[C@H](O)[C@H](O[C@@H]7OC[C@@H](O)[C@H](O)[C@H]7O)[C@H]6O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)[C@]5(C)[C@H]4CC[C@]3(C)[C@H]1[C@@H]2C
RQDMNTGFNDFLHP CC1(C)[C@H]2CC[C@H]3C[C@H]4C[C@@]3(CC[C@]4(C)O)[C@@]2(C)C[C@@H](O)[C@@H]1O
PQLIXHHFGPDXGQ CCCCCCCCCCCCCCCCCCCCCOC(=O)C=Cc1ccc(O)c(O)c1
HCAYDPXMXLXVCV OCc1ccc(OCc2ccc(O)cc2)cc1
VGDRWWNKEHJEQB CC(=O)OC[C@H]1O[C@@H](O[C@@](CC(=O)OCc2ccc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc2)(CC(C)C)C(=O)OCc2ccc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc2)[C@H](O)[C@@H](O)[C@@H]1OC(=O)/C=C/c1ccccc1
MDEVBHGFFDDBHC C[C@@H](CC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3C(=O)C=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C)[C@@H]1C[C@H]1C
BYHLDPSVWJCXEG CCCCCC/C=C/C/C=C/CCCCCCCCC(=O)O
HERQJJSBUPWBKK COc1c(O)c(OC)c(OC)c([C@H]2Oc3c(OC)c(OC)c(OC)c(OC)c3C(C)=C2C)c1OC
CRLWWIJCRZSNJO C=C(C)[C@H]1CC(=O)[C@]2(C)C/C=C(\C)CC[C@@H](O)/C(C)=C/C[C@@H]12
JXGYRZRPPAXVHL C=C(C)[C@H]1CC[C@]2(C)C[C@@H]3C(C)=CC[C@H](O)[C@@]3(C)CC[C@@H]12
TUXGIPNQUYTUBE Cc1c(O)c(C)c2c(c1O)C(=O)[C@](O)(Cc1ccc(O)cc1)CO2
NXYBRVPQGZKAJB CC1CCC2(OC1)OC1CC3C4CC[C@@H]5CC(O[C@@H]6O[C@@H](C)[C@H](O)[C@@H](O[C@@H]7OC[C@@H](O)[C@H](O)[C@H]7O[C@@H]7O[C@@H](C)[C@H](O)[C@@H](O)[C@H]7O)[C@H]6O)C[C@@H](O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)C5(C)C4CCC3(C)C1C2C
NWCFXEYHLYCCTG C=C(CC[C@@H](C)[C@H]1CC[C@@]2(C)[C@@H]3CC[C@H]4C(C)(C)[C@@H](OC(=O)/C=C\c5ccc(O)cc5)CC[C@@]45C[C@@]35CC[C@]12C)C(C)C
FEWFGHQMEYATJR CCCCC/C=C\C/C=C\CCCC/C=C/CC(=O)O
ZDYQJRZAQZKQKM CC(C)=CCC[C@H](C)[C@H]1CC[C@]2(C)CCC=C(C=O)[C@]12C=O
WMGUVQVDQWMMBL COc1ccc2c(C(C)=O)cccc2c1
KNEISODNEJVCQF CC1CCC2(OC1)OC1CC3C4CC[C@]5(O[C@@H]6OC[C@@H](O)[C@H](O)[C@H]6O)[C@@H](O)[C@@H](O)C[C@@H](O)C5(C)C4CCC3(C)C1C2C
GMWFZJUAFVHBCA COc1cc(O)c(C)c(O)c1C(=O)CCc1ccc(O)cc1
KIYQGIHXABMIHF C=C(C)[C@H]1CC[C@]2(C)CC([C@H](C)CCC=O)=C(C)CC[C@@H]12
XRTDHDWIOLZLAW C=C(C)[C@H]1CC(=O)[C@]2(C)C/C=C(\C)C[C@H](OC(C)=O)C/C(C)=C/C[C@@H]12
RTHZSGZAVUIROF Cc1c(O)c(C=O)c(O)c2c(=O)c(Cc3ccc4c(c3)OCO4)coc12
CRGMIRPYRQVNGC C[C@H](CC(=O)[C@H]1CC(CC[C@@H]2[C@@]3(C)CCCC(C)(C)[C@@H]3CC[C@@]2(C)O)=CC[C@]1(C)C(=O)O)[C@H]1CC[C@@]2(C)[C@@H]3CC[C@H]4C(C)(C)C(=O)CC[C@@]45C[C@@]35CC[C@]12C
JBAKQRHHZYEMSD C[C@@H]1O[C@@H](O[C@H]2[C@H](O[C@@H]3[C@@H](O)[C@H](O)[C@@H](C(=O)O)O[C@H]3O[C@H]3CC[C@@]4(C)[C@@H](CC[C@]5(C)[C@@H]4CC=C4[C@@H]6CC(C)(C)C[C@@H](O[C@@H]7O[C@@H](C)[C@H](O)[C@@H](O)[C@H]7O)[C@]6(C)CC(=O)[C@]45C)[C@@]3(C)CO)O[C@H](CO)[C@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O
FZEHHXRFTMAICH C[C@H]1CC[C@@]2(OC1)O[C@H]1[C@H](O)[C@H]3[C@@H]4CC[C@@H]5C[C@@H](O[C@@H]6O[C@H](CO)[C@H](O)[C@H](O)[C@H]6O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)CC[C@]5(C)[C@H]4CC[C@]3(C)[C@H]1[C@@H]2C
ISVVLDBHDVLEOH CC1CCC2(OC1)OC1CC3C4CCC5CC(O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O[C@@H]6OC[C@@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)[C@H](O)[C@H]6O)CCC5(C)C4CCC3(C)C1C2C
JPALUUYQBCVEEL CCCCC/C=C\CC#CC#C/C=C\C=O
DVZDRBCAEIJEEA COc1ccc(Cc2coc3cc(O)c(C)c(O)c3c2=O)cc1
OWGURJWJHWYCIQ C[C@@H]1O[C@@H](O[C@H]2[C@@H](O[C@@H]3C[C@H](O)CC4=CC[C@H]5[C@@H]6C[C@@H]7O[C@]8(CC[C@@H](C)CO8)[C@@H](C)[C@@H]7[C@@]6(C)CC[C@@H]5[C@]43C)O[C@H](C)[C@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O
OIZKUGTZYXEXES COc1cc(-c2oc3cc(O)cc(O)c3c(=O)c2O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@H]3O)[C@H]2O)ccc1O
PVPNUXOUIRDIRV C=C(C)[C@H]1CC(=O)[C@]2(C)C/C=C(\C)[C@H](OC(C)=O)CC/C(C)=C/C[C@@H]12
QTLKLLVRFGYMRM C[C@H](Cc1cc(C(=O)O)co1)[C@H]1CC[C@@]2(C)C3=CC[C@@H]4C(C)(C)C(=O)CC[C@]4(C)[C@@H]3CC[C@]12C
KYSAZQMUXWZIQI C[C@@H]1C[C@]2(C[C@@H](C)[C@H]3[C@@H](C[C@@]4(C)[C@@H]5CC[C@H]6C(C)(C)OC(=O)C=C[C@@]67C[C@]5(CC[C@]34C)OO7)O2)OC1=O
VNTDHUKVZACZLG Cc1c(O)c(C)c2c(c1O)C(=O)/C(=C/c1ccc(O)cc1)CO2
GUBJHRKIQYMLSM C=C(C)[C@H]1CC[C@]2(C)C/C=C(\C)CCC/C(CO)=C/C[C@@H]12
MROXWCWDENUYBT C[C@H]1O[C@@H](Oc2ccc(COC(=O)CC(O)(CC(=O)OCc3ccc(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)cc3)C(=O)Oc3ccc(O[C@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)cc3)cc2)[C@H](O)[C@@H](O)[C@@H]1O
IUPYGWJEIVSSTJ CC(C)C[C@](CC(=O)OCc1ccc(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1)(O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)C(=O)O
IYGSYYKRAFVBEL C=C(C)[C@@H]1CC[C@@]2(C)C[C@H]3[C@@H](CCC(C)=O)[C@]3(C)CC[C@H]12
GYMFBYTZOGMSQJ Cc1ccc2cc3ccccc3cc2c1
KSIVGTKSVYIZEB CC(=O)O[C@@H]1[C@@H](O)[C@H](C)O[C@@H](O[C@@H]2[C@@H](O)[C@@H](O)[C@@H](C)O[C@H]2O[C@@H]2C[C@H](O)CC3=CC[C@H]4[C@@H]5C[C@@H]6O[C@]7(CC[C@@H](C)CO7)[C@@H](C)[C@@H]6[C@@]5(C)CC[C@@H]4[C@]32C)[C@@H]1O
JOXJXCNVYDRXDT COc1cc(O)c2c(=O)cc(-c3ccc(O)c(-c4c(O)cc5oc(-c6ccc(O)cc6)cc(=O)c5c4O)c3)oc2c1
IZBZUBCXSHLOAF CCCCC/C=C\C=C\[C@H](O)CCCC/C=C/CC(=O)OC
BUTFXZVBLOLETI COc1ccc(Cc2coc3c(C)c(O)c(C)c(O)c3c2=O)cc1
CFANLWSFFYHZDD CCCCC[C@@H](O)/C=C/C=C\CCCC/C=C/CC(=O)OC
NPHDSQQCLBMKFW CC(=O)OC[C@H]1O[C@@H](O[C@@](CC(=O)OCc2ccc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc2)(CC(C)C)C(=O)OCc2ccc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc2)[C@H](O)[C@@H](OC(C)=O)[C@@H]1O
XHGATLCYJAUBJV CCCC/C=C\C/C=C\C/C=C\CCCCCc1cccc(O)c1C(=O)O
QOSXVWDNTXBQDI C[C@@H]1O[C@@H](O[C@H]2[C@H](O[C@@H]3[C@@H](O)[C@H](O)[C@@H](C(=O)O)O[C@H]3O[C@H]3CC[C@@]4(C)[C@@H](CC[C@]5(C)[C@@H]4CC=C4[C@@H]6C[C@](C)(CO)[C@@H](C)[C@@H](O)[C@]6(C)CC[C@]45C)[C@H]3CO)O[C@H](CO)[C@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O
CAHCESMRCVPALB CC(C)=CCc1cc(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)ccc1O
MTRVTLFGEXPTKZ C=C(C)[C@H]1CC[C@]2(C)C[C@@H]3[C@]4(C)CC[C@@H](O4)[C@@]3(C)CC[C@@H]12
NWDFWCXKIDTJBA N[C@@H]1CCCN=C(O)[C@H](N)CCCN=C1O
MZWGMLRFWCUWKY C[C@@H](CC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3[C@H](O)C=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C)[C@@H]1C[C@H]1C
DJNFAHJFPHYWHE COc1c(O)ccc2c1CCc1cc(Oc3c(O)cc(OC)c4c3ccc3cc(O)ccc34)ccc1-2
UDJFFSGCRRMVFH c1cnc2ncncc2c1
HXYJUHLEFBPRHW C[C@@H]1C2(CC[C@@H](C)CO2)O[C@H]2CC3C4CC=C5CC([C@@]6(O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)O[C@H](CO)[C@H](O)[C@H](O)[C@H]6O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)CC[C@]5(C)C4CC[C@]3(C)C21O
TURIHPLQSRVWHU c1ccc(-c2ccc3ccccc3c2)cc1
BBYSWXUKFBVXAO Cc1c(O)cc2occ(Cc3ccc4c(c3)OCO4)c(=O)c2c1O
ZPRJSDKYANLFJT CC(C)C[C@](O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)(C(=O)OCc1ccc(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1)[C@H](O)C(=O)OCc1ccc(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@H]2O)cc1
RNPNWXZHTQBCSB CC(C)CC(O)(C(=O)OCc1ccc(OC2OC(CO)C(O)C(O)C2O)cc1)C(O)C(=O)O
DUJSGFSNNRFGGC CCO[C@H]1O[C@@H](CCC(C)=O)[C@@]2(C)CC[C@H](C(C)C)[C@@H]12
JMCFZBXJPGDESD CC1(C)[C@H]2CC[C@]1(C)[C@H](O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)C2
NPBYTIHOCDRNRJ CC(=O)O[C@@H]1CC[C@](C)(O)[C@H]2[C@@H](CC(C)(C)O)CC[C@]21C
IIVXTTARMAJIDL C=C/C=C/CCCCCCC/C=C/CCCCCC
WCXFCLXZMIFHBU Brc1ccc2c3c(cccc13)-c1ccccc1-2
BXBGUZJWTCKDJY Cc1c(O)c(C=O)c(O)c2c1OC[C@@H](Cc1ccc3c(c1)OCO3)C2=O
QXGXQFHTSZQPIJ C=C(C)[C@H]1CC(=O)[C@]2(C)C[C@@H]3C(C)=CC[C@H](O)[C@@]3(C)CC[C@@H]12
UPNUGXGHDWZCLI C[C@H]1[C@H]2[C@H](C[C@@H]3[C@@H]2CC[C@H]2[C@@]3(C)CC=C3C[C@@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O[C@@H]4O[C@H](C)[C@H](O)[C@@H](O)[C@H]4O)CC[C@@]32C)O[C@]12CC[C@@H](C)CO2
JMZZLVBQLUTYJA COCc1ccc(OCc2ccc(O)cc2)cc1
XPUKBYCPQHTOBB C=C1CC[C@H]2[C@@H](C(=C)C)C[C@H](OC(C)=O)[C@]2(C)C[C@@H]2O[C@@]2(C)CC[C@@H]1O
QJDKBZIVDQXPKJ C[C@@H]1O[C@H](O[C@@H]2[C@@H](O[C@@H]3[C@@H](O)[C@H](O)O[C@H](CO)[C@H]3O)O[C@@H](C)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O
JGIYJHKDKOUXGI C=C(C)[C@H]1CC[C@]2(C)CC3=C(C)CC[C@H](O)[C@@]3(C)CC[C@@H]12
ZVYZOSDILQDZJD CCCCC/C=C/C/C=C/CCCCCC(=O)N1CCCC1
QJEFVGHQTVXCQD CC(C)=CCC[C@H](C)[C@@H]1/C=C/[C@](C)(O)CC/C=C(\C)CC1
LMDVFSHGYANGRP CC(C)[C@@H]1N=C(O)[C@H](Cc2ccc(O)cc2)N=C1O
IRHVSUKVASTRGZ OC[C@H]1O[C@@H](Oc2ccc3c(ccc4cc(O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)cc(O)c43)c2)[C@H](O)[C@@H](O)[C@@H]1O
GDXHBFHOEYVPED CCCCOCCOCCCC
SLRMQYXOBQWXCR "C=C1[CH]C=CC=C1 |^1:2|"
TZTFIZUHAXDGQM CC(=O)O[C@H]1CC(C)(C)C(=C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(\C)C(=O)C[C@]2(O)C(C)(C)C[C@H](O)C[C@@]2(C)O)[C@](C)(O)C1
IHMGCJXHLUVQOY COC1(CCC(C)C)OC2C(O)C3C4CC[C@@H]5C[C@@H](O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O[C@@H]6O[C@H](CO)[C@H](O)[C@H](O)[C@H]6O)CCC5(C)C4CCC3(C)C2C1C
KJLKHEXGKXUNTN COc1c(O)c(C)c(O)c2c1OC[C@@](O)(Cc1ccc(O)cc1)C2=O
LEKTXKLLRZYNPF C=C1CC[C@H]2[C@@H](C(=C)C)CC(=O)[C@]2(C)C/C=C(\C)CC[C@@H]1OC(C)=O
YEDRXBKTLZOWAD CC1CCC2(OC1)OC1CC3C4CCC5C[C@@H](O[C@@H]6OC[C@@H](O)[C@H](O)[C@H]6O[C@@H]6O[C@@H](C)[C@@H](O)[C@@H](O[C@@H]7O[C@@H](C)[C@H](O)[C@@H](O)[C@H]7O)[C@H]6O)C[C@@H](O)[C@]5(C)C4CC[C@]3(C)C1C2C
IKQDPTYDZBPPPL COc1cc(Cc2ccc(O)cc2)ccc1O
JAICMCPZNIJWAJ C[C@@H](CC[C@@]1(O)O[C@H]2C[C@H]3[C@@H]4CC=C5C[C@@H](O)C[C@@H](O[C@@H]6O[C@H](C)[C@H](O)[C@H](O[C@@H]7OC[C@@H](O)[C@H](O)[C@H]7O)[C@H]6O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)[C@]5(C)[C@H]4CC[C@]3(C)[C@H]2[C@@H]1C)CO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
XUUPECPMDAVJPM COC(=O)[C@@H](O)[C@](O)(CC(C)C)C(=O)OCc1ccc(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1
HXHMNGUKVTUZRV CC(C)C[C@](O)(C(=O)OCc1ccc(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1)[C@H](O)C(=O)OCc1ccc(O[C@@H]2O[C@H](CO[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@@H](O)[C@H](O)[C@H]2O)cc1
YVNQUXVHSWGXSJ COc1cc(Oc2c(O)ccc3c2CCc2cc(O)cc(OC)c2-3)cc2c1-c1ccc(O)cc1CC2
BHWKWRJEHRYZOO CC1OC(OC2CCC3(C=O)C4CCC5(C)C(C6=COC(=O)C6)CCC5(O)C4CCC3(O)C2)C(O)C(O)C1OC1OC(CO)C(O)C(O)C1O
KCXPYNUPXRHIEV C=C(C)[C@H]1CC(=O)[C@]2(C)C[C@@H]3[C@@](C)(O)CC[C@H](O)[C@@]3(C)CC[C@@H]12
RPWMHBQEUCKBPH COc1ccc(C[C@@H]2COc3c(OC)c(O)c(C)c(O)c3C2=O)cc1
MPUAHKMJGSMMIL COc1ccc(Cc2coc3c(C)c(O)c(C=O)c(O)c3c2=O)cc1
WWUIQMCEPSLEEN C[C@@H]1O[C@@H](O[C@@H]2CC(C)(C)C[C@H]3C4=CC[C@@H]5[C@@]6(C)CC[C@H](O)[C@](C)(CO)[C@@H]6CC[C@@]5(C)[C@]4(C)C(=O)C[C@]32C)[C@H](O)[C@H](O)[C@H]1O
FXVNPWQOVKBTRF O=C(/C=C/c1ccc(O)c(O)c1)OCC1=C[C@@H](O)[C@@H]2C=CO[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@H]12
JUXWAOHYWLEDTD C[C@@H]1O[C@@H](O[C@@H]2[C@@H](O[C@@H]3OC[C@@H](O)[C@H](O)[C@H]3O)[C@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@@H](CO)O[C@H]2OC2CCC3(C)C(=CCC4C3CCC3(C)[C@]5(O)C(C[C@@]43O)O[C@]3(CC[C@@H](C)CO3)[C@H]5C)C2)[C@H](O)[C@H](O)[C@H]1O
VGYSPBFRJLJZMQ C=C(C)[C@H]1CC(=O)[C@]2(C)C/C=C(\C)CC[C@H](O)C(=C)[C@H](O)C[C@@H]12
RXJKFRMDXUJTEX CCP(CC)CC
FLUSVKPFFDWGGE C=C1OC(C(=O)O)C(/C(=C/C(=O)O)C(=O)OC2C3COC(=O)c4cc(O)c(O)c(O)c4-c4c(cc(O)c(O)c4O)C(=O)OC2C(O)C(OC(=O)c2cc(O)c(O)c(O)c2)O3)c2c1cc(O)c(O)c2O
YPADSUHHVCZCNM Nc1ncnc2c1ncn2Cc1ccc(O)cn1
NEIFYILNUITPRQ C=C(C)C1=CC[C@]2(C)C/C=C(\C)CC/C=C(\C)CC[C@@H]12
PNZAASNRXAOKKW COc1cc2c(c3c1-c1ccc(O)cc1CC3)[C@@H]1OC(C)=C3[C@H](OC)[C@@H](O)[C@H](O)C[C@@H]3[C@@H]1CO2
IQABPEULTBHDIW CC1CCC2(OC1)OC1CC3C4CCC5CC(O[C@@H]6O[C@@H](C)[C@H](O[C@@H]7O[C@H](CO)[C@@H](O[C@@H]8O[C@H](CO)[C@@H](O)[C@H](O)[C@H]8O)[C@H](O)[C@H]7O)[C@@H](O)[C@H]6O)CCC5(C)C4CCC3(C)C1C2C
RMIQIULKBBCLIL C[C@H]1CC[C@@]2(OC1)O[C@H]1C[C@H]3[C@@H]4CC=C5C[C@@H](O[C@@H]6O[C@@H](C)[C@H](O)[C@@H](O)[C@H]6O)C[C@@H](O[C@@H]6O[C@H](C)[C@H](O)[C@H](O)[C@H]6O)[C@]5(C)[C@H]4CC[C@]3(C)[C@H]1[C@@H]2C
RVYFXVTTXBANSJ CC[C@H]1O[C@@H](O[C@H]2[C@H](O[C@@H]3CC(C)(C)C[C@H]4C5=CC[C@@H]6[C@@]7(C)CC[C@H](O[C@@H]8O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]8O[C@@H]8O[C@H](CO)[C@H](O)[C@H](O)[C@H]8O[C@@H]8O[C@@H](C)[C@H](O)[C@@H](O)[C@H]8O)[C@](C)(CO)[C@@H]7CC[C@@]6(C)[C@]5(C)CC[C@]43C)O[C@@H](C)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O
YXWOYBQZWSLSMU NC(Cc1ccccc1)C(O)CCl
IPBUXQXAOGGGBK Cc1ccc(Cc2cc(C)ccc2C)cc1
DJHRXBYWKVQDJY O=C1CCC2(CCCCC2)C1
OOVYFGQDUNZBAS CC(C)(O)C[C@H]1CC[C@@]2(C)[C@H](O)[C@@H](O)C[C@](C)(O)[C@@H]12
PTPFNNBWQYPEKV CC(O)C(=O)OC1[C@@H]2CC[C@@H]3C1(C[C@@H](O)[C@@]1(O)[C@@H](C4O[C@@H]4C1(C)C)[C@]3(C)O)C[C@@]2(C)O
YPUMRFQHFUVFJA CC(C)(O)[C@@]1(O)CC[C@]2(C)[C@H](C1)[C@@](C)(O)CC[C@H]2O
FZWPRGCPLDOYAA CCSC(=S)OC(C)C
NVKODTLOGVHURD CCCCC/C=C\C[C@H](O[Si](C)(C)C)[C@H](CCCCCCCC(=O)OC)OC
JHXZOOGLMOQFJO OCc1ccc(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@H]2O)cc1
BRHFNKAWPNHEJL CC[C@@H]1C(=O)O[C@@H]2CCN(C)C/C=C(/COC(=O)[C@](C)(O)[C@H](C)[C@H]1OC(C)=O)C2=O
GNLNTGLCBAHLPE CC(CCC1(O)OC2CC3C4CC[C@@H]5CC(O[C@@H]6O[C@H](CO[C@@H]7OC[C@H](O)[C@H](O)[C@H]7O)[C@@H](O[C@@H]7OC[C@@H](O)[C@H](O)[C@H]7O)[C@H](O)[C@H]6O)CCC5(C)C4CCC3(C)C2C1C)CO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
OHMAJNDAPNNXHC CC1=CCC2(CC1)[C@H](C)CC[C@@H]2C(C)C
RIWIXLIHHPDVLT Cc1cncc([C@@H](O)[C@@H](O)C(O)O)n1
LOCGAKKLRVLQAM Cc1cccc2ccc3ccccc3c12
WCRXTIYHLOGTQF C=C(C)[C@H]1CC[C@]2(C)C/C=C(\C)CCC/C(COC(C)=O)=C/C[C@@H]12
AJDXQSQMUNWWHR CCOCc1ccc(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@H]2O)cc1
XGAMXCSBESKVCD CC(C)(O)[C@@H]1CC[C@@]2(C)[C@H](O)CC[C@](C)(O)[C@H]2[C@@H]1O
QPCIWGFEBZQOQN COc1c(C)c(O)c(C=O)c2c1C(=O)C(Cc1ccc3c(c1)OCO3)CO2
XLVICQJWBTVGFZ C=C(C)[C@H]1CC[C@]2(C)C/C=C(\C)CC[C@@H](O)/C(C)=C/C[C@@H]12
JVMAPBJQCGSNSC C[C@@H]1O[C@@H](O[C@H]2[C@H](O[C@@H]3[C@@H](O)[C@H](O)[C@@H](C(=O)O)O[C@H]3O[C@H]3CC[C@@]4(C)[C@@H](CC[C@]5(C)[C@@H]4CC=C4[C@@H]6CC(C)(C)C[C@@H](O[C@@H]7O[C@@H](C)[C@H](O)[C@@H](O)[C@H]7O)[C@]6(C)CC[C@]45C)[C@@]3(C)CO)O[C@H](CO)[C@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O
DQLWUJLYJHAREH COc1cc(-c2c(O)cc(OC)c3c2ccc2cc(O)ccc23)cc2ccc3cc(O)ccc3c12
OGOZNIDPPAXEHW O=C(/C=C/c1ccc(O)c(O)c1)OC[C@H]1O[C@@H](Oc2ccc(CCO)cc2O)[C@H](O)[C@@H](O)[C@@H]1O
AQZFYUBSXFZWBP CC(C)=CCC[C@@H](C)[C@@H]1CCC(C)=C2CC=C(C)[C@H]2C1
OBMSIXVTKJATDI Cc1c(O)c2c(c(C=O)c1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)OC[C@@H](Cc1ccc3c(c1)OCO3)C2=O
GSIZMWIFEPCTDO COc1c(C)c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c(C=O)c2c1C(=O)[C@H](Cc1ccc3c(c1)OCO3)CO2
PJPNKQNHGYEFTE COc1ccc2c(ccc3c(-c4cc5c(cc4OC)-c4c(cc(O)cc4OC)CC5)c(O)cc(OC)c32)c1
RTUIXFQVMUYSJQ COc1cc(O)c2c(c1)CCc1cc(O)c(-c3c(O)cc(OC)c4c3ccc3cc(OC)ccc34)cc1-2
NCJFUMIYGKGKEA COc1ccc2c(ccc3c(-c4c(O)cc(OC)c5c4CCc4cc(O)ccc4-5)c(O)cc(OC)c32)c1
SPYPVTXQKIVDMJ COc1ccc2c(ccc3c(-c4c(O)ccc5c4CCc4cc(O)cc(OC)c4-5)c(O)cc(OC)c32)c1
HWQHXQCQIRAPKU O=C(CC1(O)c2ccccc2-n2c1nc1ccccc1c2=O)c1ccccc1
VGIOMSHQGNUITE COC1=CC(=O)c2ccc3cc(OC)c(OC)c(OC)c3c2C1=O
YYQIIYFULSWCHH COC(=O)C1=C(c2c(C)cc(OC)c(OC)c2OC)C(=O)C(OC)=CC1=O
DCBUKXJYPRDHOR CCCCCCCCC/C=C/CC/C=C/[C@@H](O)[C@H](CO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)N=C(O)C(O)CCCCCCCCCCCCCCCCCC
YKLQFJHOYKPXLL C[C@@H]1[C@@H](CO)O[C@@H](O[C@H]2[C@@H](CO)O[C@@H](O[C@H]3CC[C@@]4(C)C(=CC[C@H]5[C@@H]6C[C@@H]7O[C@]8(CC[C@@H](CO)CO8)[C@@H](C)[C@@H]7[C@@]6(C)CC[C@@H]54)C3)[C@H](O)[C@H]2O)[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H]1O
RZQBBGYIEUNQIV C=C[C@@]1(C)CC[C@H]([C@@H](C)c2ccc(C)o2)O1
OBWLQYFNTCZMSR CC(C)=CC[C@H]1OCC=C1C
XMPJZLCGQZNLBK CC(=O)O[C@H]1C[C@]2(C)[C@H]3CC[C@]4(C)[C@@H]([C@H](C)N(C)C)CC[C@@H]4[C@H]3CC[C@H]2[C@@H](OC(C)=O)[C@H]1N=C(O)c1ccccc1
UKXGHOZXFVBGQS C[C@H]1C(=O)O[C@@H]2[C@H]1CC[C@@](C)(O)/C=C/C(=O)[C@]1(C)O[C@H]21
SHODHJIHSJWYCM CO[C@H]1CC[C@@]2(C)C(=CC[C@H]3[C@@H]4C[C@H](O)[C@H]([C@H](C)N(C)C)[C@@]4(C)CC[C@@H]32)C1
ZYTVGXYHWPMUEB CC(C)=CC(O)=NC1=CC[C@]2(C)[C@H]3CC[C@]4(C)[C@@H]([C@H](C)N(C)C)[C@@H](O)C[C@H]4[C@@H]3CC[C@H]2C1=O
XQXRSAUBFZAXNF CC(C)=C(C)CC(O)=N[C@H]1CC[C@]2(C)[C@H]3CC[C@@]4(C)[C@@H](CC[C@@H]4[C@H](C)N(C)C)[C@@H]3CC[C@H]2[C@H]1O
AXDCYYBJKVWQML C[C@@H]([C@H]1CC[C@@H]2[C@H]3CC[C@H]4[C@@H](O)[C@@H](N=C(O)c5ccccc5)[C@@H](O)C[C@]4(C)[C@H]3CC[C@]12C)N(C)C
UTURRRPPLDSNSU CC(C)(C)S/C=C/C(=N)O
IGZHPMRMPWASLT CC=C(C)C(=O)OC[C@]1(O)C[C@@]23CC[C@@H]4[C@@](C)(C(=O)O)CCC[C@@]4(C)[C@]2(O)C[C@@H](O)[C@@H]1C3
FPBGDMGTAHIUMI CC(C)=CC(O)=NC1=CC[C@]2(C)[C@H]3CC[C@@]4(C)[C@@H](CC[C@@H]4[C@H](C)N(C)C)[C@@H]3CC[C@H]2C1=O
VSHVDZGVXXVKRY C/C=C(/C)C(=O)O[C@@H]1C[C@]2(O)[C@@]3(CC[C@@H]4[C@@](C)(C(=O)O)CCC[C@]42C)C[C@@H]1[C@@]1(CO1)C3
JQHRCCJAHRMCPT C/C=C(\C)C(O)=NC1=CC[C@]2(C)[C@H]3CC[C@@]4(C)[C@@H](CC[C@@H]4[C@H](C)N(C)C)[C@@H]3CC[C@H]2[C@H]1OC(C)=O
MTDYTTVKGSRFCY CC(C)=CC[C@@]1(O)OCC=C1C
ATTDURQKMQHLPP CC(=O)O[C@@H]1[C@@H](OC(=O)Cc2ccccc2)[C@H]2[C@@H](C[C@@H](OC(C)=O)[C@H]3C[C@@H](N(C)C)CC[C@]23C)[C@@H]2CC[C@H](C(C)=O)[C@]21C
YGGLFLYOEHJHSC CC(=O)O[C@@H]1[C@@H](OC(=O)CC(C)=C(C)C)[C@H]2[C@@H](CC[C@@H]3C[C@@H](N(C)C)CC[C@]23C)[C@@H]2CC[C@H](C(C)=O)[C@]21C
LCNRKZPRBJXKGZ C/C=C(/C)C(=O)OC[C@]1(O)C[C@@]23CC[C@H]4[C@@](C)(CCC[C@@]4(C)C(=O)O)[C@@H]2C[C@@H](O)[C@@H]1C3
MVZBZTPRPXSZCI C=C1C[C@@]23CC[C@H]4[C@@](C)(CCC[C@@]4(C)C(=O)O)[C@@H]2C[C@@H](OC(=O)/C(C)=C\C)[C@@H]1C3
STJUZAYVLDHPNV CC(=O)O[C@@H]1[C@@H](OC(=O)CC(C)=C(C)C)[C@H]2[C@@H](C[C@@H](OC(C)=O)[C@@H]3C[C@@H](N(C)C)CC[C@]23C)[C@@H]2CC[C@H](C(C)=O)[C@]21C
KSLAHDQBEHULIV C[C@@H]([C@H]1CC[C@H]2[C@@H]3CC[C@H]4C[C@@H](N=C(O)/C=C/c5ccccc5)CC[C@]4(C)[C@H]3CC[C@]12C)N(C)C
LVSQNJFSNSFJQF C[C@H]1[C@H]2[C@H](C[C@H]3[C@@H]4CC=C5C[C@@H](O[C@@H]6O[C@H](C)[C@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)[C@H](O)[C@H]6O)CC[C@]5(C)[C@H]4CC(=O)[C@@]32C)O[C@]12CC[C@@H](CO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)CO2
QQNUVAQAOFSXSN Cc1c(O)cc2c(c1O)C(=O)/C(=C/c1ccc(O)cc1)CO2
XTJADGLZHRIXSG C[C@H](CC[C@H]1C=CC(=O)CC1(C)C)O[C@@H]1O[C@H](CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O
STVZJERGLQHEKB C=C(C)C(=O)OCCOC(=O)C(=C)C
NTZWJMKBBBBUGE COc1cc(Cc2ccc(O)c(OC)c2)ccc1O
TVRSJBQDPYIKKM C=C1CO[C@@]2(O[C@H]3C[C@H]4[C@@H]5CC=C6C[C@@H](O)C[C@@H](O[C@@H]7OC[C@H](O)[C@H](O)[C@H]7O[C@@H]7O[C@@H](C)[C@H](OC(C)=O)[C@@H](O)[C@H]7O)[C@]6(C)[C@H]5CC[C@]4(C)[C@H]3[C@@H]2C)[C@@H](O)[C@H]1O
ZRZMOBLWGKKJEB C[C@@H]1O[C@@H](O[C@H]2[C@H](O)[C@H](O[C@H]3[C@H](O)[C@@H](O[C@@H]4O[C@@H](C)[C@H](O)[C@@H](O)[C@H]4O)[C@H](O[C@H]4CC[C@@]5(C)C(=CC[C@H]6[C@@H]7C[C@@H]8O[C@]9(CC[C@@H](C)CO9)[C@@H](C)[C@@H]8[C@@]7(C)CC[C@@H]65)C4)O[C@@H]3CO)OC[C@H]2O)[C@H](O)[C@H](O)[C@H]1O[C@@H]1O[C@@H](C)[C@H](O)[C@@H](O)[C@H]1O
UGJMSWMTFGFAQD COc1ccc(C[C@@H]2COc3c(OC)c(O)c(C)c(O)c3C2=O)c(O)c1O
CHEDQLDLYXAMNI COc1cc(/C=C/C(=O)c2ccc(O)cc2)ccc1O
KMHFCAMFKGPAMV C[C@H]1[C@H]2[C@H](C[C@H]3[C@@H]4CC=C5C[C@@H](O[C@@H]6O[C@H](C)[C@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)[C@H](O)[C@H]6O)CC[C@]5(C)[C@H]4CC(=O)[C@@]32C)O[C@@]12OC[C@H](CO)C[C@@H]2O
WHNYFVUMAYSMKK COC1=CC(=O)C=C(OC)C1(O)CCC(=O)c1ccc(O)cc1
LGUTXUSCHKEEJA C[C@H]1CC[C@@]2(OC1)O[C@H]1C[C@H]3[C@@H]4CC[C@@H]5C[C@@H](O[C@H]6C[C@@H](O)[C@@H](O[C@@H]7OC[C@@H](O)[C@H](O)[C@H]7O)[C@@H](CO[C@@H]7OC[C@H](O)[C@H](O)[C@H]7O)O6)CC[C@]5(C)[C@H]4CC[C@]3(C)[C@H]1[C@@H]2C
OHYOIWRALJDPTD COc1ccc2c(c1O)CCc1cc(O)c(OC)c(OC)c1-2
WCSZYCIIWMBZCH COc1cccc(C(=O)C(=O)c2cc(OC)cc(OC)c2-c2ccccc2C(=O)C(=O)c2ccccc2)c1
VLEVIOBDMUPMGI Cc1cccc(-c2nnc(-c3cccc4ccccc34)o2)c1
QXSSXKUBUFTBPN Nc1ccc(S(=O)(=O)N=c2[nH]c3ccccc3nc2N2CCCCCC2)cc1
QRTAICOFOHHOKD CC(C)CC(N=C(O)C(Cc1ccccc1)N=C(O)C(COCc1ccccc1)N=C(O)OC(C)(C)C)C(=O)OCc1ccccc1
TUDCHFPLNJLAIG CC(CCC1(O)OC2CC3C4CCC5CC(OC6OC(CO)C(OC7OCC(O)C(O)C7O)C(O)C6OC6OC(CO)C(O)C(O)C6O)CCC5(C)C4CCC3(C)C2C1C)COC1OC(CO)C(O)C(O)C1O
ALKNIMHUPXLKRN C=Cc1cc(-c2[o+]c3cc(O)cc(O)c3cc2O[C@H]2O[C@@H](CO)[C@@H](O)[C@@H](O)[C@@H]2O)cc(OC)c1C
ADNURPZCKUPWPT O=C(O)C(=O)OC[C@H]1O[C@@H](Oc2cc3c(O)cc(O)cc3[o+]c2-c2ccc(O)c(O)c2)[C@@H](O)[C@H](O)[C@@H]1O
FLAULGUSZSPUPV COc1cc(C(=O)O[C@H]2[C@H](O[C@H]3[C@@H](O)CO[C@@H](O[C@H]4C[C@H]5[C@@H]6CC=C7C[C@@H](O[C@@H]8O[C@H](CO)[C@@H](O)[C@H](O)[C@H]8O)CC[C@]7(C)[C@H]6CC[C@]5(C)[C@@]4(O)[C@@H](C)C(=O)CCC(C)C)[C@@H]3OC(C)=O)OC[C@@H](O)[C@@H]2O)cc(OC)c1OC
LCNZQZQWMXUXKA COc1ccc(C(=O)O[C@H]2[C@H](O[C@H]3[C@@H](O)CO[C@@H](O[C@H]4C[C@H]5[C@@H]6CC=C7C[C@@H](O[C@@H]8O[C@H](CO)[C@@H](O)[C@H](O)[C@H]8O)CC[C@]7(C)[C@H]6CC[C@]5(C)[C@@]4(O)[C@@H](C)C(=O)CCC(C)C)[C@@H]3OC(C)=O)OC[C@@H](O)[C@@H]2O)cc1OC
FOCIGGVGHNGKRW CC(=O)O[C@H]1[C@H](O[C@H]2C[C@H]3[C@@H]4CC=C5C[C@@H](O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)CC[C@]5(C)[C@H]4CC[C@]3(C)[C@@]2(O)[C@@H](C)C(=O)CCC(C)C)OC[C@H](O)[C@@H]1O[C@@H]1OC[C@@H](O)[C@H](O)[C@H]1O
QYISKDXFGLVJKT COc1ccc(C(=O)O[C@H]2[C@H](O[C@H]3[C@@H](O)CO[C@@H](O[C@H]4C[C@H]5[C@@H]6CC=C7C[C@@H](O[C@@H]8O[C@H](CO[C@@H]9O[C@H](CO)[C@@H](O)[C@H](O)[C@H]9O)[C@@H](O)[C@H](O)[C@H]8O)CC[C@]7(C)[C@H]6CC[C@]5(C)[C@@]4(O)[C@@H](C)C(=O)CCC(C)C)[C@@H]3OC(C)=O)OC[C@@H](O)[C@@H]2O)cc1OC
FBMGAOIINPDSTI COc1cc(C(=O)O[C@H]2[C@H](O[C@H]3[C@@H](O)CO[C@@H](O[C@H]4C[C@H]5[C@@H]6CC=C7C[C@@H](O[C@@H]8O[C@H](CO[C@@H]9O[C@H](CO)[C@@H](O)[C@H](O)[C@H]9O)[C@@H](O)[C@H](O)[C@H]8O)CC[C@]7(C)[C@H]6CC[C@]5(C)[C@@]4(O)[C@@H](C)C(=O)CCC(C)C)[C@@H]3OC(C)=O)OC[C@@H](O)[C@@H]2O)cc(OC)c1OC
ZFJWITSYHMOZQR COc1ccc(C(=O)O[C@H]2[C@H](O[C@H]3[C@@H](O)CO[C@@H](O[C@H]4C[C@H]5[C@@H]6CC=C7C[C@@H](O[C@@H]8O[C@H](CO[C@@H]9O[C@H](CO)[C@@H](O[C@@H]%10O[C@H](CO)[C@@H](O)[C@H](O)[C@H]%10O)[C@H](O)[C@H]9O)[C@@H](O)[C@H](O)[C@H]8O)CC[C@]7(C)[C@H]6CC[C@]5(C)[C@@]4(O)[C@@H](C)C(=O)CCC(C)C)[C@@H]3OC(C)=O)OC[C@@H](O)[C@@H]2O)cc1OC
DZODFGYFSRVIOW COc1cc(C(=O)O[C@H]2[C@H](O[C@H]3[C@@H](O)CO[C@@H](O[C@H]4C[C@H]5[C@@H]6CC=C7C[C@@H](O[C@@H]8O[C@H](CO[C@@H]9O[C@H](CO)[C@@H](O[C@@H]%10O[C@H](CO)[C@@H](O)[C@H](O)[C@H]%10O)[C@H](O)[C@H]9O)[C@@H](O)[C@H](O)[C@H]8O)CC[C@]7(C)[C@H]6CC[C@]5(C)[C@@]4(O)[C@@H](C)C(=O)CCC(C)C)[C@@H]3OC(C)=O)OC[C@@H](O)[C@@H]2O)cc(OC)c1OC
UJEXDLZOPXHXKV COc1ccc(C(=O)O[C@H]2[C@H](O)CO[C@@H](O[C@H]3[C@@H](O)CO[C@@H](O[C@H]4C[C@H]5[C@@H]6CC=C7C[C@@H](O[C@@H]8O[C@H](CO[C@@H]9O[C@H](CO)[C@@H](O[C@@H]%10O[C@H](CO)[C@@H](O)[C@H](O)[C@H]%10O)[C@H](O)[C@H]9O)[C@@H](O)[C@H](O)[C@H]8O)CC[C@]7(C)[C@H]6CC[C@]5(C)[C@@]4(O)[C@@H](C)C(=O)CCC(C)C)[C@@H]3OC(C)=O)[C@@H]2O)cc1OC
NQDDCCOUDFVXKO CC(C)CCC(=O)[C@H](C)[C@@]1(O)[C@@H](O[C@@H]2OC[C@H](O)[C@H](O)[C@H]2O)C[C@H]2[C@@H]3CC=C4C[C@@H](O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)CC[C@]4(C)[C@H]3CC[C@@]21C
XPJVFNVOMZCPBQ CC(=O)O[C@H]1[C@H](O[C@H]2C[C@H]3[C@@H]4CC=C5C[C@@H](O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)CC[C@]5(C)[C@H]4CC[C@]3(C)[C@@]2(O)[C@@H](C)C(=O)CCC(C)C)OC[C@H](O)[C@@H]1O[C@@H]1OC[C@@H](O)[C@H](O)[C@H]1OC(=O)/C=C/c1ccccc1
JFHSUEXVHAPNCF O=S(=O)(Cc1ccc(O)cc1)Cc1ccc(O)cc1
AJNYRTVTKHEZMG CC(C)=C[C@@H]1O[C@H]2C[C@H]3[C@@H]4CC[C@@H]5C[C@@H](O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O[C@@H]6O[C@@H](C)[C@H](O)[C@@H](O)[C@H]6O)CC[C@]5(C)[C@H]4CC[C@]3(C)[C@H]2[C@H](C)[C@H]1O
HBKSTRSDLUAESY COc1cc(C)c(O)c(C/C=C(\C)CC(=O)/C=C(/C)CCCC(C)C(=O)C(O)C=C(C)C)c1
BVRULQCEMCYBAM CCCCC=[N+]([O-])CCCCN=C(O)CCC(=O)N(O)CCCCCN=C(O)CCC(=O)N(O)CCCCCN
QAOKYQQABTYYAS O=C(Cc1ccc(O)c(O)c1)O[C@@H]1[C@@H](O)[C@H](O)[C@@H](CO)O[C@H]1OCCc1ccc(O)c(O)c1
GTYGWPXLHJZXDF O=C(Cc1ccc(O)cc1)O[C@@H]1[C@@H](O)[C@H](O)[C@@H](CO)O[C@H]1OCCc1ccc(O)c(O)c1
FLSBWXVHDVCNEZ O=C(Cc1ccc(O)c(O)c1)O[C@H]1[C@H](O)[C@@H](CO)O[C@@H](OCCc2ccc(O)c(O)c2)[C@@H]1O
UYICXCOMJPCYON O=C(Cc1ccc(O)c(O)c1)OC[C@H]1O[C@@H](OCCc2ccc(O)c(O)c2)[C@H](O)[C@@H](O)[C@@H]1O
KCKBTWNNYSDHSE O=C(Cc1ccc(O)c(O)c1)O[C@@H]1[C@@H](O)[C@H](O)[C@@H](CO)O[C@H]1OCCc1ccc(O)cc1
OHBCQZHHEGRATF O=C(Cc1ccc(O)c(O)c1)O[C@@H]1[C@@H](O)[C@H](O)[C@@H](CO)O[C@H]1OCCc1cc(O)c(O)cc1O
WIQUYXCFQUOZPY C=C1NCC(C)C(CCC(C)C(=O)/C=C/C(C)=C/CC(C)CCCCCCC)OC(=O)[C@H](CC(OS(=O)(=O)O)C(=N)O)N=C(O)C(C)CN=C1O
BKOFXNDZBMIYRU C[C@@H]1O[C@@H](O[C@H]2[C@H](OC(=O)[C@]34CCC(C)(C)C[C@H]3C3=CC[C@@H]5[C@@]6(C)C[C@H](O)[C@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O[C@@H]7OC[C@](O)(CO)[C@H]7O)[C@@](C)(CO)[C@@H]6[C@H](O)C[C@@]5(C)[C@]3(C)CC4)OC[C@H](O)[C@@H]2O)[C@H](O[C@@H]2OC[C@@H](O)[C@H](O[C@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@H]3O)[C@H]2O[C@@H]2OC[C@](C)(CO)[C@H]2O)[C@H](O)[C@H]1O
LQXFPSIXNFKWHE O=C(C[C@](O)(Cc1ccc(O)cc1)C(=O)O)OCc1ccc(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1
DGKISHSPYWCSLM O=C(C[C@](O)(Cc1ccc(O)cc1)C(=O)OCc1ccc(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1)OCc1ccc(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1
GKTDZITZKLTZSI O=C(/C=C/c1ccccc1)O[C@@H]1[C@@H](O)[C@H](O[C@@](CC(=O)OCc2ccc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc2)(Cc2ccc(O)cc2)C(=O)OCc2ccc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc2)O[C@H](CO)[C@H]1O
MCUABSGWIRKSSZ Cc1c(C(O)=N[C@H](C(O)=N[C@H](C)[C@@H](O)CC(O)=N[C@H](C(O)=NC(O[C@@H]2O[C@@H](C)[C@@H](N)[C@@H](O)[C@H]2O)C(O)c2nc(-c3nc(C(O)=NCCCCN)cs3)cs2)[C@@H](C)O)[C@@H](O[C@@H]2O[C@@H](CO)[C@@H](O)[C@H](O)[C@@H]2O[C@H]2O[C@H](CO)[C@@H](O)[C@H](OC(=N)O)[C@@H]2O)c2cnc[nH]2)nc([C@H](CC(=N)O)NC[C@H](N)C(=N)O)[nH]c1=N
PELLYAWYWQZSJV COc1cc(CO)nc(-c2ccccn2)c1
NOWSJBQEOYCSBC COc1cc(CO)nc(-c2ccccn2)c1OC
XLFYSDMKBLTHTJ O/N=C/c1cc(O)cc(-c2ccccn2)n1
JYJANIYSNABJRT CON=C(O)c1cc(OC)cc(-c2ccccn2)n1
IXDVQWRMMLGZLB CC(O)=NCc1cc(O)cc(-c2ccccn2)n1
PXFUULIZLQXHKZ COc1cc(/C=N/O)nc(-c2ccccc2)c1
JCTRJRHLGOKMCF COc1cc(/C=N/O)nc(-c2ccccn2)c1
WZBOHQZLZFLYKP COc1cc(/C=N/O)nc(-c2ccccn2)c1OC
GGOIWQPOOKIKRW COc1cc(C(=N)O)nc(-c2ccccn2)c1
UEBDZDZLEVYUEC COc1cc(C#N)nc(-c2ccccn2)c1
UMZJVKFVOMTAFO Oc1cccc(CCc2cc(O)cc(O)c2)c1
FNEADFUPWHAVTA CC1C[C@]23OC(=O)C4=C2OC1C(O)C3/C=C\C(=O)[C@@H](C)C[C@@H](C)C4=O
GFTRTMUGNRZABD COc1c(OC(C)C)cc2cc(O)c(C(O)=NC3Cc4ccc(c(Cl)n4)OC4C=C5C#C/C(=C\C#CC6OC56C4OC4CC(C)(O)C(O)C(C)O4)C(OC4CC(O)C(N(C)C)C(C)O4)COC3=O)cc2c1OC
INFZKNGDHJIHQW CC1=C\C=C\C=C\CC(C)N=C(O)/C=C/C=C/C(C)[C@@H](O)C(O)[C@@H](O)C[C@@H](O)/C=C/C=C\C=C\1
KFIMJAYNUYNRLK CO[C@H]1C(=O)OC[C@H](O)c2ccc3c(c2Cl)C24OC5(O)C(=C(C)C(=O)C16OC56)OC2(C(O)CC4O)C3O
VACDYOFFZQTSPN COC(=O)c1c(C)cc2c(c1O)[C@@]1(O)C(=O)c3cc4c(c(O)c3C(=O)[C@@]1(OC)CC2)C(=O)C=C(N[C@H]1O[C@@H](C)[C@H](O)[C@H](O)[C@H]1OC)C4=O
ZMMNIIAMYZOTAD COc1cc(O)c2c(c1Cl)[C@](C)(O[C@H]1C[C@](C)(NO)[C@@H](OC)[C@H](C)O1)[C@H]1C[C@@]3(O)[C@H](N(C)C)C(O)=C(C(=N)O)C(=O)[C@@]3(O)C(O)=C1C2=O
PNIOKHKXUGHMAV CC[C@]1(OC2CC(OC)C(O)C(C)O2)[C@@H]([C@H]2C([O-])=C3C4=C(C(=O)c5c(O)ccc(O)c5C4=O)C([N+]#N)=C3[C@@H](O[C@H]3CC(O)[C@H](N(C)C)C(C)O3)[C@@]2(CC)OC2CC(OC)C(O)C(C)O2)C([O-])=C2C3=C(C(=O)c4c(O)ccc(O)c4C3=O)C([N+]#N)=C2[C@H]1OC1CC(O)C(N(C)C)C(C)O1
NKYSSGMAMSGPMC CCCCCCCCCC(O)=N[C@H](C(O)=N[C@@H](CCN)C(O)=N[C@H](C(O)=NCC(O)=N[C@@H](CCCN(O)C(=O)C[C@H](C)O)C(=O)O)[C@H](O)C(=O)O)[C@H](O)C(=O)O
JCLPEMGCTLBLJE N=C(N)NCCC[C@@H](N=C(O)c1cccc(O)c1O)C(O)=NCC(O)=NCC(O)=N[C@H]1CCCN(O)C(=O)[C@@H](N=C(O)CN=C(O)CN=C(O)[C@@H](CCCNC(=N)N)N=C(O)c2cccc(O)c2O)COC1=O
GOUIVYIRLLTNCF COC[C@@H]1N=C(O)[C@@H]2C[C@@H](Cl)CNN2C(=O)[C@H](C(C)(C)C)OC(=O)[C@@H](C2(C)CC2)N=C(O)[C@@H]2C[C@@]3(O)c4ccc(Cl)c(Cl)c4N[C@H]3N2C(=O)[C@@H]([C@@H](O)CC(=O)O)N=C1O
SDWVVLSMGFBQOZ CCC/C=C/C=C/C(O)=N[C@@H](Cc1c[nH]c2cc(Cl)ccc12)C(O)=N[C@H](CC(=N)O)C(O)=N[C@@H](CC(=O)O)C(O)=N[C@@H]1C(O)=NCC(O)=N[C@@H](CCCN)C(O)=N[C@@H](CC(=O)O)C(O)=N[C@H](C)C(O)=N[C@@H](CC(=O)O)C(O)=NCC(O)=N[C@H](C)C(O)=N[C@@H]([C@H](C)CC(=O)O)C(O)=N[C@@H](CC(=O)c2ccc(Cl)cc2N)C(=O)O[C@@H]1C
MTKXZQFBKJNJJF C/C=C(\N=C(O)[C@@H]1CSC[C@H](N=C(O)[C@@H](N)CO)C(O)=N[C@@H](CO)C(O)=NCC(O)=N[C@@H](Cc2c[nH]c3ccccc23)C(O)=N[C@@H](CC(C)C)C(O)=N1)C(O)=N[C@@H](CC(C)C)C(O)=N[C@H]1CCSC[C@@H]2N=C(O)[C@H]([C@@H](C)CC)N=C(O)[C@H]([C@@H](C)CC)N=C(O)[C@H](CCSC[C@@H](C(O)=N[C@@H](CCCNC(=N)N)C(=O)O)N=C(O)[C@H](C)N=C2O)N=C(O)CN=C(O)[C@H](CS)N=C(O)[C@H](CCC(=O)O)N=C(O)[C@H]([C@@H](C)CC)N=C1O
MXXHBKLVTYBKIT C=C1N=C(O)[C@H](Cc2c[nH]c3ccc(Cl)cc23)N=C(O)[C@H](N=C(O)/C(=C/C)N=C(O)[C@@H](N)C(C)C)CSC[C@@H](C(O)=N[C@H]2C(=O)N3CCC[C@H]3C(O)=NCC(O)=N[C@H](C(O)=N[C@@H](C(O)=N[C@@H]3CSC[C@@H]4N=C(O)[C@H](CC(=N)O)N=C(O)[C@@H](CSC[C@@H]5N=C(O)[C@@H](Cc6ccccc6)N=C(O)[C@H](CS/C=C\N=C5O)N=C4O)N=C(O)CN=C(O)CN=C(O)CN=C(O)[C@@H]4[C@@H](O)CCN4C3=O)[C@@H](C)O)CS[C@H]2C)N=C(O)[C@H](CC(C)C)N=C1O
LEODRKCPDOGTPF C=C1N=C(O)[C@H](C(C)C)N=C(O)[C@@H](N=C(O)/C(=C/C)N=C(O)[C@@H](N)[C@@H](C)CC)CSC[C@@H]2N=C(O)[C@H]([C@@H](C)O)N=C(O)[C@@H]3CSCC[C@H](N=C(O)[C@H](CSC[C@@H]4N=C(O)CN=C(O)[C@H](CSC[C@@H]5N=C(O)[C@H](Cc6cnc[nH]6)N=C(O)[C@H](CSC[C@@H](C(=O)N6CCC[C@H]6C(O)=NCC(=O)O)N=C5O)N=C4O)N=C(O)CN=C(O)CN=C(O)CN=C(O)[C@H](CCC(=O)O)N=C2O)N=C(O)[C@H](Cc2c[nH]c4ccccc24)N=C1O)C(O)=N3
OIFUYQBCQXTGMP C=C(N=C(O)C1=CS/C(=C2/N=C3C(=CC2=O)c2nc(cs2)C(O)=N[C@@H]([C@@H](C)O)C(O)=N/C(=C(\C)OC)c2nc(cs2)C(O)=N[C@@H]2c4nc(cs4)C(O)=N[C@@H](COC(=O)c4c5c6c(cccc6n4O)COC(=O)[C@@H](O[C@H]4C[C@](C)(O)[C@H](N(C)C)[C@H](C)O4)[C@H]2OC5)c2nc3cs2)N1)C(=N)O.O=C(O)C(F)(F)F
XZNUGFQTQHRASN CN[C@@H]1[C@@H](O[C@H]2O[C@H](CO)[C@@H](N)[C@H](O)[C@H]2O)O[C@H]2C[C@@H](N)C(O[C@@H]3[C@@H](N)C[C@@H](N)[C@H](O)[C@H]3O)O[C@@H]2[C@@H]1O
NLVFBUXFDBBNBW NC[C@H]1O[C@H](O[C@@H]2[C@@H](N)C[C@@H](N)[C@H](O[C@H]3O[C@H](CO)[C@@H](O)[C@H](N)[C@H]3O)[C@H]2O)[C@H](N)C[C@@H]1O
GCNNBBXYZHJYOR C/C=C(\N=C(O)CN=C(O)C(N=C(O)C(N=C(O)C(C)C(O)C(C)N)C(O)C(=O)O)C(C)O)C(O)=NC(CCCN(O)C=O)C(O)=NC(CO)C(O)=NC(CCCNC(=N)N)C(O)=NC1CCCN(O)C1=O
YMUAOVHRCGSGJV CN=C(O)CC1N=C(O)c2nc(sc2COC)C(C(C)C)N=C(O)c2csc(n2)-c2ccc(-c3nc(C4=NC(C(=O)N5CCCC5C(=N)O)CO4)cs3)nc2-c2csc(n2)-c2csc(n2)C(C(O)c2ccccc2)N=C(O)CN=C(O)c2nc1sc2C
ZUTGGQMQIWDJCW CC[C@H](C)[C@H](N=C(O)[C@@H]1CC(O)=N[C@@H](CO)C(O)=N[C@@H](CC(C)C)C(O)=NCC(O)=N[C@@H](CO)C(O)=N[C@@H](CO)C(=O)N2CCC[C@H]2C(O)=N[C@@H](Cc2ccc(O)cc2)C(O)=N[C@@H](CC(=N)O)C(O)=N1)C(O)=N[C@@H](CC(C)C)C(O)=NCC(O)=N[C@@H](Cc1ccc(O)cc1)C(=O)N1CCC[C@H]1C(O)=N[C@@H](C)C(O)=N[C@@H](CC(C)C)C(O)=N[C@H](C(O)=N[C@H](C(O)=N[C@H](C(O)=N[C@@H](Cc1ccc(O)cc1)C(=O)N1CCC[C@H]1C(=O)O)[C@@H](C)CC)C(C)C)[C@@H](C)CC
DSEHLJGXEXFDGA CCCCCCCCCCCC(O)=N[C@H](C(O)=N[C@@H](C(O)=N[C@@H](CC(=O)O)C(O)=N[C@H](CCCN(O)C(=O)C[C@H](C)O)C(O)=N[C@@H](CO)C(O)=N[C@H]1CCCN(O)C1=O)[C@@H](C)O)[C@H](O)C(=O)O
KDRVEKPMWVHCOU CC1N=C(O)C(NC(=O)c2nc3ccccc3cc2O)C(C)OC(=O)C2(CC2C)N(C)C(=O)C2C(S(C)=O)SCC(C(=O)N(C)C3(CC3C)C(=O)OC(C)C(NC(=O)c3nc4ccccc4cc3O)C(O)=NC(C)C(=O)N2C)N(C)C1=O
YHMLVTRWZBFDAT C=C1/C=C/C(=O)N(C)CC(=O)O[C@@H](CCCCCCCCCCC(C)C)[C@H](C)C(=O)[C@](C)(O)C(O)=NCC(O)=N1
FZQYJNCKADYOTN CNc1ccc(C(=O)CC(O)CCC(C)C2OC(=O)CC(O)CC(O)CC(O)CC(O)CC(O)CC(O)CC3(O)CC(O)C(C(=O)O)C(CC(O[C@@H]4O[C@H](C)[C@@H](O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]5O)[C@H](N)[C@@H]4O)/C=C\C=C/C=C\C=C/C=C\C=C/C=C\C2C)O3)cc1
HGDVFZDJXDLEKR CCC(=O)C(C)C(O)C(C)C=C(C)CC(C)C(O)C(C)C1CC=C(C)CC2(C)OC(O)(CC(=O)O1)C(CC)C2=O
WWWYMYPACSXBTM C=C(N=C(O)C(=C)N=C(O)[C@@H]1CCCN1C(=O)[C@H](C)N=C(O)C(=C)N=C(O)c1csc(-c2ccc3c(n2)-c2csc(n2)-c2csc(n2)[C@@H]2CCCN2C(=O)[C@H](Cc2ccc(O)cc2)N=C(O)[C@@H]2CSC(=N2)[C@H](Cc2ccccc2)N=C(O)c2csc(n2)[C@H](CC(=N)O)N=C(O)c2nc-3oc2C)n1)C(=N)O
MFKULZXCVOJWPJ CCC1OC(=O)CC[C@@H](O)[C@H](O)C[C@H](O)C[C@]2(O)C[C@H](O)[C@](C)(O)[C@H](CC(O[C@@H]3O[C@H](C)[C@@H](O)[C@H](O)[C@@H]3O)/C=C\C=C/C=C\C=C/C=C\C(C)C([C@H]3C[C@@H](O)[C@@H](OC)[C@H](C)O3)C1C)O2
