OTULWMXLCWGWNJ C/C=C(\C)C(=O)O[C@H]1[C@H](O)[C@@H](CO)O[C@H](O[C@@H]2[C@@H](CO)O[C@H](OC(=O)/C(C)=C/C)[C@H](O)[C@H]2O)[C@@H]1O
LXOSXNJTQRTDJG C=C(N=C(O)c1csc(-c2ccc3c(n2)-c2csc(n2)-c2csc(n2)[C@H]([C@H](C)C2CO2)N=C(O)[C@H](Cc2ccc(O)cc2)N=C(O)c2csc(n2)[C@H]([C@H](O)c2ccccc2)N=C(O)c2nc(sc2C)[C@H](CC(=N)O)N=C(O)c2csc-3n2)n1)C(O)=NC(=C)C(O)=N[C@@H](C)C(=O)O
ABXNIXPADXELSI CC1OC(OC2C(O[C@@H]3C[C@H](O)CC4=CCC5C6CC(=O)C([C@H](C)C(=O)CC[C@@H](C)CO)C6(C)CCC5C43C)OCC(O)C2O)C(O)C(O)C1O
OZIJVSAJWHOOHA COc1c(O)ccc2c1OC[C@@](O)(Cc1ccc3c(c1)OCO3)C2=O
GAWIUXPXIQWWSM C[C@@H]1O[C@@H](O[C@@H]2C=C3CC[C@H]4[C@@]5(O)CC[C@H](c6ccc(=O)oc6)[C@@]5(C)[C@H](O)C[C@]4(O)[C@@]3(C)CC2)[C@H](O)[C@H](O)[C@H]1O
UHVXHHKIFHGLAJ C[C@@H]1O[C@@H](O[C@@H]2C=C3CC[C@@H]4[C@H](CC[C@]5(C)[C@@H](c6ccc(=O)oc6)CC[C@]45O)[C@@]3(C)CC2)[C@H](O)[C@H](O)[C@H]1O[C@@H]1O[C@H](CO)[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H]1O
TVFOQNHFIGUJRM C[C@]12CC[C@H](O[C@H]3O[C@H](CO)[C@@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@@H](O)[C@H]3O)C=C1CC[C@@H]1[C@@H]2CC[C@]2(C)[C@@H](c3ccc(=O)oc3)CC[C@]12O
ZUAINOYGSWOXKU C[C@]12[C@@H](O)C[C@H]3[C@@H](CCC4=C[C@@H](O[C@H]5O[C@H](CO)[C@@H](O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)[C@@H](O)[C@H]5O)CC[C@@]43C)[C@@]1(O)CC[C@@H]2c1ccc(=O)oc1
OKURYBVFXBJNKP C[C@@H]1O[C@@H](O[C@@H]2C=C3CC[C@H]4[C@@]5(O)CC[C@H](c6ccc(=O)oc6)[C@@]5(C)CC[C@]4(O)[C@@]3(C)CC2)[C@H](O)[C@H](O)[C@H]1O[C@@H]1O[C@H](CO)[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H]1O
XKNRCIXILGHSLP C[C@@]12[C@@H](c3ccc(=O)oc3)CC[C@]1(O)[C@@H]1CCC3=C[C@@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)CC[C@]3(C)[C@H]1C[C@H]2O
ZJMYHCARXDVPNP C[C@@H]1O[C@@H](O[C@@H]2C=C3CC[C@@H]4[C@H](C[C@@H](O)[C@]5(C)[C@@H](c6ccc(=O)oc6)CC[C@]45O)[C@@]3(C)CC2)[C@H](O)[C@@H](O)[C@H]1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
UJOADTPCXQMFOK CC(=O)[C@@H]1C[C@]2(O)[C@H](CC[C@]3(C)[C@@H](c4ccc(=O)oc4)CC[C@]23O)[C@@]2(C)CC[C@H](O[C@@H]3OC(CO)[C@@H](O[C@@H]4OC(CO)[C@@H](O)[C@H](O)C4O)[C@H](O)C3O)C=C12
MAIXBILZXWMSJJ CC(=O)O[C@@H]1C[C@]2(O)[C@H](C[C@@H](O)[C@]3(C)[C@@H](c4ccc(=O)oc4)CC[C@]23O)[C@@]2(C)CC[C@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)C=C12
VNBMZYMOCSKNSW C[C@@]12[C@@H](c3ccc(=O)oc3)CC[C@]1(O)[C@]1(O)C[C@@H](O)C3=C[C@@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)CC[C@]3(C)[C@H]1C[C@H]2O
SPBXWHYKZFRVQR C[C@@H]1O[C@@H](O[C@@H]2C=C3CC[C@]4(O)[C@@H](C[C@@H](O)[C@]5(C)[C@@H](c6ccc(=O)oc6)CC[C@]45O)[C@@]3(C)CC2)[C@H](O)[C@H](O)[C@H]1O
FIPZUWCZGCGMNN C[C@@H]1O[C@@H](O[C@@H]2C=C3CC[C@@H]4[C@@H](CC[C@]5(C)[C@@H](c6ccc(=O)oc6)[C@@H](O)C[C@]45O)[C@@]3(C)CC2)[C@H](O)[C@H](O)[C@H]1O
LSMWWMPPULJBQX C[C@]12CC[C@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)C=C1CC[C@@H]1[C@@H]2CC[C@]2(C)[C@@H](c3ccc(=O)oc3)[C@@H](O)C[C@]12O
HWECQUOPOQIEBY C[C@@H]1O[C@@H](O[C@@H]2C=C3CC[C@@H]4[C@H](CC[C@]5(C)[C@@H](c6ccc(=O)oc6)[C@H](O)C[C@]45O)[C@]3(C)CC2)[C@H](O)[C@H](O)[C@H]1O[C@@H]1O[C@H](CO)[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H]1O
VMLMEZINUVEFME CC(=O)O[C@@H]1C[C@]2(O)[C@@H]3CCC4=C[C@@H](O[C@@H]5O[C@@H](C)[C@H](O)[C@@H](O)[C@H]5O)CC[C@@]4(C)[C@H]3CC[C@]2(C)[C@H]1c1ccc(=O)oc1
YNJFTCNGKDLURQ CC(=O)O[C@@H]1C[C@]2(O)[C@@H]3CCC4=C[C@@H](O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)CC[C@@]4(C)[C@H]3CC[C@]2(C)[C@H]1c1ccc(=O)oc1
YFOXFDFYFJRWMG CC(=O)O[C@@H]1C[C@]2(O)[C@@H]3CCC4=C[C@@H](O[C@@H]5O[C@H](CO)[C@@H](O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)[C@H](O)[C@H]5O)CC[C@@]4(C)[C@H]3CC[C@]2(C)[C@H]1c1ccc(=O)oc1
IEIPZMSLLOZXOG CC(=O)O[C@@H]1C[C@]2(O)[C@]3(O)CCC4=C[C@@H](O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)CC[C@@]4(C)[C@@H]3CC[C@]2(C)[C@H]1c1ccc(=O)oc1
WRZHDHMHWJPGGV O=C1c2[nH]c3ccccc3c2CCn2cccc21
RKJOFPQXRCCVLF O=C1c2[nH]c3ccc(O)cc3c2CCn2cccc21
DQIDRINFLSLNGN C[C@H]1CC[C@@]2(OC1)O[C@H]1CC3C4CCC5C[C@@H](OC6O[C@H](CO)[C@@H](OC7OC[C@@H](O)[C@H](O)[C@H]7O)[C@H](O)[C@H]6OC6OC[C@@H](O)[C@H](O)[C@H]6O)CC[C@]5(C)C4CC[C@]3(C)C1[C@@H]2C
JKPJAGPPCVHEDC C=C(C)[C@@H](C)[C@@H]1C[C@](C)(O)C2[C@H]3CC[C@@H]4[C@@]5(C)CC[C@H](OC6O[C@H](CO)[C@@H](O)[C@H](OC7O[C@H](CO)[C@@H](OS(=O)(=O)O)[C@H](O)[C@H]7O)[C@H]6OC6O[C@H](O)[C@@H](O)[C@H](O)[C@H]6O)C(C)(C)[C@@H]5CC[C@@]4(C)[C@@]34CO[C@@]2(C4)O1
RJYJAKTWROQSLA CC(CO)c1c(O)ccc2c1CCC1[C@@](C)(C(=O)O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)C[C@H](O)C[C@]21C
WRLIWQZBEFNULP CCC1OC(=O)C2=C1C[C@H]1OC(=O)[C@]3(C)C1[C@]2(C)[C@@H]1O[C@@H]1[C@@H]3O
QSCMPSUQFISAFO C[C@]12CO[C@](C)(C[C@@H](O)C1)[C@]2(O)/C=C/C(=C\C(=O)O)CO
QWQBHSVBSAZDQN O=C1CCCNc2cc(C(=O)O)ccc2O1
IBGJLDKOSKHFMF COC(=O)C[C@@H]1CCC(=O)Oc2ccc(C(=O)O)cc2N1
XWVOLGZTVRBONS O=C(O)C[C@@H]1CCC(=O)Oc2ccc(C(=O)O)cc2N1
FFNCYUFWSPYUFV COc1cc(C)c(O)c(C/C=C(\C)CC2=C(CC(C)(C)O)C(=O)[C@@]3(C)CCC[C@]3(C)C2)c1
WACUKVKVDBBXHA COc1cc(C)c(O)c(C/C=C(\C)C[C@]2(O)C[C@@]3(C)CCC[C@]3(C)C(=O)[C@@H]2CC(C)(C)O)c1
RHDGWMARJHUFRF COc1cc(C)c2c(c1)C=C[C@@](C)(CC1=C(CC(C)(C)O)C(=O)[C@@]3(C)CCC[C@]3(C)C1)O2
WZZYQRAVLUJPDZ CC1=C(CC(C)(C)O)C(=O)[C@@]2(C)CCC[C@]2(C)C1
GDDHSNYWKRZZQI CC(=O)CC1=C(CC(C)(C)O)C(=O)[C@@]2(C)CCC[C@]2(C)C1
XHMJUNQEHUQUOV CC(=O)/C=C1\C[C@@]2(C)CCC[C@]2(C)C2=C1CC(C)(C)O2
LBLHHROBLKNZGS COc1cc(C)c(O)c(C/C=C(\C)CC2=C(CC(C)(C)O)[C@@H](O)[C@@]3(C)CCC[C@]3(C)C2)c1
LWJZRIBLFBMLOT COc1cc(C)c(O)c(C/C=C(\C)CC2=C(CC(C)(C)O)[C@@H](OC(=O)C(OC)(c3ccccc3)C(F)(F)F)[C@@]3(C)CCC[C@]3(C)C2)c1
KVOFXYBQWAABCZ CC1=C(CC(C)(C)O)[C@@H](O)[C@@]2(C)CCC[C@]2(C)C1
RWQNFGJJVUEJCS COC(C(=O)O[C@@H]1C(CC(C)(C)O)=C(C)C[C@@]2(C)CCC[C@]12C)(c1ccccc1)C(F)(F)F
HISWTECQBAVTJH COc1cc(C)c2c(c1)CC[C@](C)(CC1=C(CC(C)(C)O)C(=O)[C@]3(C)CCC[C@]3(C)C1)O2
KQMOBTZIZPBRGT COc1c(C)cc(O)cc1/C=C/C(C)(O)CC(=O)/C=C(/C)CCCC(C)C(=O)/C=C/C(C)(C)O
DMSQHIJLAFYSCV COc1c(C)cc(O)cc1/C=C/C(C)(O)CC(=O)/C=C(/C)CCCC(C)=O
NOLBKOFZJOKNIL COc1c(C)cc(O)cc1C/C=C(\C)CC(=O)/C=C(/C)CCC[C@]1(C)CC(=O)[C@@H](C(C)(C)O)O1
SOAOSAITFDKYRN COc1c(C)cc(O)cc1C/C=C(\C)CC(=O)/C=C(/C)CCCC(C)C(=O)/C=C/C(C)(C)O
YHLPKYKKWOFVQL COc1c(C)cc(O)cc1C/C=C(\C)CC(=O)/C=C(/C)CCCC(C)=O
XCPRSBVYFBCRJC COc1c(C)cc(O)cc1C/C=C(\C)CC(=O)/C=C(/C)CCCC(C)(O)C(=O)/C=C/C(C)(C)O
MUZMJSXAAGKLOK COc1c(C)cc(O)cc1C/C=C(\C)CC(=O)/C=C(\C)CCCC1(C)OC(C)(C)C=CC1=O
GTZWCZPREISNMM CC(C)=CCC/C(C)=C/COc1cccc2nc3c(O)cccc3nc12
IURQCOHKGOZHQD COC[C@@H]1N=C(O)[C@@H]2CCC=NN2C(=O)[C@H](C(C)(C)C)OC(=O)[C@@H](C2(C)CC2)N=C(O)[C@@H]2C[C@@]3(O)c4ccc(Cl)c(Cl)c4N[C@H]3N2C(=O)[C@@H]([C@@H](O)CC(=O)O)N=C1O
IXIPQIDMKALZTH COc1cc2c(c(OC)c1OC)C(=O)[C@@](O)(Cc1ccc3c(c1)OCO3)CO2
AYBXOQNDOSRELU COc1cccc2nc3c(OC/C=C(\C)CCC=C(C)C)cccc3nc12
YLZRFBHMEILVSF C[C@@H]1O[C@@H](O[C@@H]2C=C3CC[C@@H]4[C@H](CC[C@]5(C)[C@@H](c6ccc(=O)oc6)CC[C@]45O)[C@@]3(C=O)CC2)[C@H](O)[C@H](O[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@H]2O)[C@H]1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
YDCAYRNXFGXGAJ C=C1CC[C@@]2(OC1)O[C@H]1C[C@@]3(O)[C@@H]4CC=C5C[C@@H](O)C[C@@H](O)[C@]5(C)[C@H]4CC[C@]3(C)[C@@]1(O)[C@@H]2C
POQLDVULDKRFNY CC(=O)C1=CC[C@H]2[C@@H]3CC=C4C[C@H](O)C[C@@H](O)[C@]4(C)[C@H]3CC[C@]12C
TUFKNPQRBPYABA COc1cc2c(c(OC)c1OC)C(=O)[C@@](O)(Cc1ccc(O)cc1)CO2
AVMSZBMWLNNGEP C[C@]12CC[C@H]3[C@@H](CCC4=C[C@@H](O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)CC[C@@]43C=O)[C@@]1(O)CC[C@@H]2c1ccc(=O)oc1
JTVAVGRVPCYJKO CC(=O)O[C@@H]1C[C@]2(O)[C@@H]3CCC4=C[C@@H](O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)CC[C@]4(C=O)[C@H]3CC[C@]2(C)[C@H]1c1ccc(=O)oc1
GFFVWOXSIXOPIH CC(=O)O[C@H]1[C@H](O[C@H]2C[C@H]3[C@@H]4CC=C5C[C@@H](O[C@@H]6O[C@H](CO[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)[C@@H](O)[C@H](O)[C@H]6O)CC[C@]5(C)[C@H]4CC[C@]3(C)[C@@]2(O)[C@H](C)C(=O)CCC(C)C)OC[C@H](O)[C@@H]1O[C@@H]1OC[C@@H](O)[C@H](O)[C@H]1O
QOKALUAMROUVEI CC1=C(O)C(=O)c2ccc(C)cc2C1=O
OSHZDTNWJYPSSP C[C@H]1CC[C@@]2(OC1)O[C@H]1C[C@H]3[C@@H]4CC[C@@H]5C[C@@H](O[C@@H]6O[C@H](CO[C@@H]7OC[C@H](O)[C@H](O)[C@H]7O)[C@@H](O)[C@H](O)[C@H]6O)CC[C@]5(C)[C@H]4CC[C@]3(C)[C@H]1[C@@H]2C
HZKLFYZYQUFAMX C=C1CO[C@@]2(O[C@H]3C[C@H]4[C@@H]5CC=C6C[C@@H](O)C[C@@H](O[C@@H]7OC[C@H](O)[C@H](O[C@@H]8OC[C@@H](O)[C@H](O)[C@H]8O)[C@H]7O[C@@H]7O[C@@H](C)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@H]7OC(C)=O)[C@]6(C)[C@H]5CC[C@]4(C)[C@H]3[C@@H]2C)[C@@H](O)[C@H]1O[C@@H]1O[C@H](C)[C@H](O)[C@H](O)[C@H]1O
OUCDJSWSAODKNK C[C@H]1[C@H]2[C@H](C[C@H]3[C@@H]4CC[C@H]5C[C@@H](O[C@@H]6O[C@H](CO[C@@H]7OC[C@H](O)[C@H](O)[C@H]7O)[C@@H](O[C@@H]7OC[C@@H](O)[C@H](O)[C@H]7O)[C@H](O)[C@H]6O)CC[C@]5(C)[C@H]4CC(=O)[C@@]32C)O[C@]12CC[C@@H](C)CO2
XWYZBVLUVOCIOL CC(C)CC[C@H](O)[C@@H](C)[C@H]1[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)C[C@H]2[C@@H]3CC[C@H]4C[C@@H](O)C[C@@H](O[C@@H]5O[C@@H](C)[C@H](O)[C@@H](O)[C@H]5O)[C@]4(C)[C@H]3CC[C@@]21C
SKFIILPFPHFEQW CC(C)=CC(=O)C/C(C)=C/CC/C(C)=C/C(=O)C/C(C)=C/Cc1cc(O)cc(C)c1O
FCNOIVRGSFYSAL C[C@H]1[C@H]2[C@H](C[C@H]3[C@@H]4CC[C@H]5C[C@@H](O[C@@H]6O[C@H](CO[C@@H]7OC[C@H](O)[C@H](O)[C@H]7O)[C@@H](O)[C@H](O)[C@H]6O)CC[C@]5(C)[C@H]4CC(=O)[C@@]32C)O[C@]12CC[C@@H](C)CO2
GWMQARFDFFCDBM CC1=CC(=O)C=C(C/C=C(\C)CC(=O)/C=C(\C)CC/C=C(\C)Cc2cc(C)co2)C1=O
QGHYZIGIDBYYEF C=C1CO[C@@]2(O[C@H]3C[C@H]4[C@@H]5CC=C6C[C@@H](O)C[C@@H](O[C@@H]7OC[C@H](O)[C@H](O)[C@H]7O[C@@H]7O[C@@H](C)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@H]7OC(C)=O)[C@]6(C)[C@H]5CC[C@]4(C)[C@H]3[C@@H]2C)[C@@H](O)[C@H]1O[C@@H]1O[C@H](C)[C@H](O)[C@H](O)[C@H]1O
JXKHETFJYPCKAY COc1ccc(C[C@H]2COc3cc(OC)c(OC)c(OC)c3C2=O)cc1
ZIRIUMCQSORLJA COC[C@@H]1N=C(O)[C@@H]2C[C@@H](O)C=NN2C(=O)[C@H](C(C)(C)C)OC(=O)[C@@H](C2(C)CC2)N=C(O)[C@@H]2C[C@@]3(O)c4ccc(Cl)c(Cl)c4N[C@H]3N2C(=O)[C@@H]([C@H](O)CC(=O)O)N=C1O
IAEFGGKMOTXDSA COC[C@@H]1N=C(O)[C@@H]2CCCNN2C(=O)[C@H](C(C)(C)C)OC(=O)[C@@H](C2(C)CC2)N=C(O)[C@@H]2C[C@@]3(O)c4ccc(Cl)c(Cl)c4N[C@H]3N2C(=O)[C@@H]([C@H](O)CC(=O)O)N=C1O
NGIWZTHACNOTTF C[C@H]1[C@H]2[C@H](C[C@H]3[C@@H]4CC[C@H]5C[C@@H](O)C[C@@H](O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)[C@]5(C)[C@H]4CC[C@@]32C)O[C@]12CC[C@@H](C)CO2
IWMPEDMJSGFILP O=C1C=CC(O)(CCO[C@@H]2O[C@H](COC(=O)/C=C/c3ccc(O)cc3)[C@@H](O)[C@H](O)[C@H]2O)C=C1
SOHYOYAZJUPKIH COc1cc2c(c(OC)c1OC)C(=O)[C@@H](Cc1ccc3c(c1)OCO3)CO2
NESKDGGRNAMQOK CC(C)=CCC/C(C)=C/CC/C(C)=C\C(=O)C/C(C)=C/Cc1cc(O)cc(C)c1O
NIODADNQNLLDEA COC[C@@H]1N=C(O)[C@@H]2CCCNN2C(=O)[C@H](C(C)C)OC(=O)[C@@H](C2(C)CC2)N=C(O)[C@@H]2C[C@@]3(O)c4ccc(Cl)c(Cl)c4N[C@H]3N2C(=O)[C@@H]([C@@H](O)CC(=O)O)N=C1O
BNCKLSYUMPIDKU C/C(=C/C(=O)C/C(C)=C/Cc1cc(O)cc(C)c1O)CC/C=C(\C)Cc1cc(C)co1
GRTPGCZAKYXPOK CC(C)=CCC/C(C)=C/C(=O)C/C(C)=C/Cc1cc(O)cc(C)c1O
ARKFTBZTMGGQCK COc1cc2c(c(OC)c1OC)C(=O)O[C@]21[C@H](O)[C@@H](O)C=C2CCN(C)[C@H]21
AUMNDJSQPDHCKI C/C(=C/CC/C(C)=C/CC/C(C)=C\C(=O)C/C(C)=C/Cc1cc(O)cc(C)c1O)CO
CACGKEKIUJWMQD O=C(/C=C/c1ccc(O)cc1)OC[C@H]1O[C@@H](OCCc2ccc(O)cc2)[C@H](O)[C@@H](O)[C@@H]1O
KQUKDOSYQGPURW C[C@@H]1O[C@@H](O[C@H]2[C@H](O[C@@H]3C[C@H](O)CC4=CC[C@H]5[C@@H]6C[C@@H]7O[C@]8(CC[C@@H](C)CO8)[C@@H](C)[C@@H]7[C@@]6(C)CC[C@@H]5[C@]43C)OC[C@H](O)[C@@H]2O[C@@H]2OC[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H](O)[C@H]1O
BOPLCQZRUUPBAU CC(=O)O[C@@H]1[C@@H](O)[C@H](C)O[C@@H](O[C@H]2C[C@H]3[C@@H]4CC=C5C[C@@H](O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)CC[C@]5(C)[C@H]4CC[C@]3(C)[C@H]2[C@H](C)[C@@H](O)CC=C(C)C)[C@@H]1O
RBLLNRNEIRIXEX CC(=O)OC[C@H]1O[C@@H](O[C@H]2C[C@H]3[C@@H]4CC[C@H]5C[C@@H](O)C[C@@H](O[C@@H]6O[C@@H](C)[C@H](O)[C@@H](O)[C@H]6O)[C@]5(C)[C@H]4CC[C@]3(C)[C@H]2[C@H](C)[C@@H](O)CCC(C)C)[C@H](O)[C@@H](O)[C@@H]1O
XPJYOBQMHUPHPG COc1ccc(C[C@@]2(O)COc3cc(OC)c(OC)c(OC)c3C2=O)cc1
FOTKGFOGIIZYTA C=C1CCCC(C)(C)C1CC[C@]1(C)c2c(O)cc3c(c2O[C@@H]1CO)C(=O)C=C(OC)C3=O
OOGVVQMYQYWZGB C=C1CCCC(C)(C)C1CC[C@]1(C)c2c(O)cc3c(c2O[C@@H]1C)C(=O)C=C(OC)C3=O
SRKADBLVRSNWHS C=C(N=C(O)c1csc(-c2nc3c(cc2O)-c2nc(cs2)C(O)=N[C@@H]([C@@H](C)O)C(O)=N/C(=C(\C)OC)c2nc(cs2)C(O)=N[C@@H]2c4nc(cs4)C(O)=N[C@@H](COC(=O)c4[nH]c5cccc6c5c4CO[C@@H]2[C@H](OC)C(=O)OC6)c2nc-3cs2)n1)C(=N)O
FXXMZEAFFCXUQR C=C(N=C(O)c1csc(-c2nc3c(cc2O)-c2nc(cs2)C(O)=N[C@@H]([C@@H](C)O)C(O)=N/C(=C(\C)OC)c2nc(cs2)C(O)=N[C@@H]2c4nc(cs4)C(O)=N[C@@H](COC(=O)c4[nH]c5cccc6c5c4CO[C@@H]2[C@H](O[C@H]2C[C@](C)(O)[C@@H](O)[C@H](C)O2)C(=O)OC6)c2nc-3cs2)n1)C(=N)O
FRNFDPWFRZTRKH C[C@H]1CC[C@@]2(OC1)O[C@H]1C[C@H]3[C@@H]4CC[C@@H]5C[C@@H](O[C@@H]6O[C@H](CO)[C@@H](O[C@H]7C[C@H](O)[C@@H](O)[C@H](C)O7)[C@H](O)[C@H]6O[C@H]6OC[C@H](O)[C@@H](O)[C@@H]6O)CC[C@]5(C)[C@H]4CC[C@]3(C)[C@H]1[C@@H]2C
YHUOVJRNTFTRNX CC1(C)CCC[C@]2(C)[C@H]3C[C@H]4C(CO)=CCO[C@@H]4[C@H]3C[C@H](O)[C@@H]12
MYXFYTSPQNYZQQ COc1cc(O)c(Cc2c(O)cc(CCc3ccc(O)c(OC)c3)cc2OC)c(CCc2ccc(O)c(OC)c2)c1
RDGOSLNNWLLSGF COc1cc(CCc2cc(O)c(Cc3c(CCc4ccc(O)c(OC)c4)cc(O)cc3OC)c(OC)c2)ccc1O
JESCIZJNBFYYQC COc1cc(CCc2cc(O)c(Cc3c(CCc4cccc(O)c4)cc(O)cc3OC)c(OC)c2)ccc1O
UGXICHSLUREHPI COc1cc(CCc2cc(O)cc(OC)c2Cc2c(CCc3ccc(O)c(OC)c3)cc(O)cc2OC)ccc1O
JCBRUAUULQQDDN COc1cc(O)c(Cc2c(O)cc(OC)cc2CCc2ccc(O)c(OC)c2)c(CCc2ccc(O)c(OC)c2)c1
AIHKAZBYZNHPKP COc1cc(O)c(Cc2c(CCc3ccc(O)c(OC)c3)cc(O)cc2OC)c(CCc2ccc(O)c(OC)c2)c1
DZSCHUVHPWQTCQ COc1ccc(CCc2cc(OC)c(O)c(OC)c2)cc1O
CJAONFHPXWHKGS COc1cc(C(=O)OC[C@H]2O[C@@H](O[C@@H]3C[C@H](O)C[C@@H]4CC[C@H]5[C@@H]6C[C@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)[C@H]([C@H](C)[C@@H](O)CCC(C)C)[C@@]6(C)CC[C@@H]5[C@]43C)[C@H](O)[C@@H](O)[C@@H]2O)cc(OC)c1OC
BAWUURNLFXGLTO CC(C)=CC[C@H](O)[C@@H](C)[C@H]1[C@@H](O[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@H]2O)C[C@H]2[C@@H]3CC[C@H]4C[C@@H](O)C[C@@H](O[C@@H]5O[C@@H](C)[C@H](O)[C@@H](O)[C@H]5O)[C@]4(C)[C@H]3CC[C@@]21C
JIQWFAIGSCXPDB CC(=O)O[C@H]1[C@H](O[C@H]2C[C@H]3[C@@H]4CC=C5C[C@@H](O[C@@H]6O[C@H](CO[C@@H]7O[C@H](CO[C@@H]8O[C@H](CO)[C@@H](O)[C@H](O)[C@H]8O)[C@@H](O)[C@H](O)[C@H]7O)[C@@H](O)[C@H](O)[C@H]6O)CC[C@]5(C)[C@H]4CC[C@]3(C)[C@@]2(O)[C@H](C)C(=O)CCC(C)C)OC[C@H](O)[C@@H]1O[C@@H]1OC[C@@H](O)[C@H](O)[C@H]1O
HBFIQSRDVUCIJX CC(C)=CC[C@H](O)[C@@H](C)[C@H]1[C@@H](O[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@H]2O)C[C@H]2[C@@H]3CC=C4C[C@@H](O)C[C@@H](O[C@@H]5O[C@@H](C)[C@H](O)[C@@H](O)[C@H]5O)[C@]4(C)[C@H]3CC[C@@]21C
FNFPRXDTKCJEJB C=C1CC[C@@]2(OC1)O[C@H]1C[C@H]3[C@@H]4CC[C@]5(O)C[C@@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H](OC(C)=O)[C@]5(C)[C@H]4CC[C@]3(C)[C@H]1[C@@H]2C
ORRBQAHWWZOTHR C=C1CC[C@@]2(OC1)O[C@H]1C[C@H]3[C@@H]4CC[C@]5(O)C[C@@H](O)[C@@H](OC(C)=O)[C@@H](OC(C)=O)[C@]5(C)[C@H]4CC[C@]3(C)[C@H]1[C@@H]2C
WAVHNEQVUDHKKH COc1cc(C(=O)O[C@H]2[C@H](O[C@H]3[C@@H](O)CO[C@@H](O[C@H]4C[C@H]5[C@@H]6CC=C7C[C@@H](O[C@@H]8O[C@H](CO[C@@H]9O[C@H](CO[C@@H]%10O[C@H](CO)[C@@H](O)[C@H](O)[C@H]%10O)[C@@H](O)[C@H](O)[C@H]9O)[C@@H](O)[C@H](O)[C@H]8O)CC[C@]7(C)[C@H]6CC[C@]5(C)[C@@]4(O)[C@H](C)C(=O)CCC(C)C)[C@@H]3OC(C)=O)OC[C@@H](O)[C@@H]2O)cc(OC)c1OC
ZXDBATHYSMWYKL COc1cc(C(=O)OC[C@H]2O[C@@H](O[C@@H]3C[C@H](O)C[C@@H]4CC[C@H]5[C@@H]6C[C@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)[C@H]([C@H](C)[C@@H](O)CC=C(C)C)[C@@]6(C)CC[C@@H]5[C@]43C)[C@H](O)[C@@H](O)[C@@H]2O)cc(OC)c1OC
HLBSFOSIJVBLBR CC(C)CC[C@H](O)[C@@H](C)[C@H]1[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)C[C@H]2[C@@H]3CC[C@H]4C[C@@H](O)C[C@@H](O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)[C@]4(C)[C@H]3CC[C@@]21C
NPZPDQQJKCUAIA CC(C)CC[C@H](O)[C@@H](C)[C@H]1[C@@H](O[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@H]2O)C[C@H]2[C@@H]3CC=C4C[C@@H](O)C[C@@H](O[C@@H]5O[C@@H](C)[C@H](O)[C@@H](O)[C@H]5O)[C@]4(C)[C@H]3CC[C@@]21C
OZNBGGKJHMIWEF CC(C)=CC(O)C/C(C)=C/CC/C(C)=C\C(=O)C/C(C)=C/Cc1cc(O)cc(C)c1O
PALNVKJXLYYHQJ CC1CC[C@@]2(OC1)O[C@H]1C[C@@]3(O)[C@@H]4CC=C5C[C@@H](O)C[C@@H](O)[C@]5(C)[C@H]4CC[C@]3(C)[C@@]1(O)[C@@H]2C
UCMNVQWKZHALAW C[C@H]1[C@H]2[C@H](C[C@@]3(O)[C@@H]4CC=C5C[C@@H](O)C[C@@H](O)[C@]5(C)[C@H]4CC[C@]23C)O[C@]12CC[C@@H](C)CO2
GPMAKHULTRCGTA C/C(=C/C(=O)C/C(C)=C/CC/C(C)=C/C(O)C/C(C)=C/Cc1cc(O)cc(C)c1O)CO
DUJNSKUXRWKFJS C/C=C/c1cc(OC)c(OC(CO)Cc2cc(OC)c(OC)c(OC)c2)c(OC)c1
ZTHCYPHYCZDHSI Cc1cc(O)cc2c1OC(C)(CC1=C3C[C@@H](O)C(C)(C)OC1C(C)(C)CCCC3=O)CC2
NOCISAZINLIHQQ C/C(=C\Cc1cc(O)cc(C)c1O)CC(=O)C[C@@]1(C)CC2C(O)=CC(O)=C[C@]1(C)C2(C)C
LSTZIATXLJMGMU O=C(Cc1cc(O)c(O)cc1O)O[C@@H]1[C@@H](O)[C@H](O)[C@@H](CO)O[C@H]1OCCc1cc(O)c(O)cc1O
ZASVHPQOIKNCFH CC(C)CCC(O)[C@@H](C)[C@@]1(O)[C@@H](O[C@@H]2OC[C@H](O)[C@H](O[C@@H]3OC[C@@H](O)[C@H](O)[C@H]3O)[C@H]2O)C[C@H]2[C@@H]3CC=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C
QOMDZDCUSAVCSJ O=C1C=CC(O)(CCO[C@@H]2O[C@H](COC(=O)/C=C/c3ccccc3)[C@@H](O)[C@H](O)[C@H]2O)C=C1
YCCXVFNHLXWDSE CC1=CC(=O)c2ccc(C)c(Cl)c2C1=O
QJQIJQZEBUTRGW COc1ccc(C(=O)O[C@H]2[C@H](O[C@H]3[C@@H](O)CO[C@@H](O[C@H]4C[C@H]5[C@@H]6CC=C7C[C@@H](O[C@@H]8O[C@H](CO[C@@H]9O[C@H](CO[C@@H]%10O[C@H](CO)[C@@H](O)[C@H](O)[C@H]%10O)[C@@H](O)[C@H](O)[C@H]9O)[C@@H](O)[C@H](O)[C@H]8O)CC[C@]7(C)[C@H]6CC[C@]5(C)[C@@]4(O)[C@H](C)C(=O)CCC(C)C)[C@@H]3OC(C)=O)OC[C@@H](O)[C@@H]2O)cc1OC
MAUGDQDERLSTDG CC(C)CCC(=O)[C@@H](C)[C@@]1(O)[C@@H](O[C@@H]2OC[C@H](O)[C@H](O[C@@H]3OC[C@@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@H](O)[C@H]3O)[C@H]2O)C[C@H]2[C@@H]3CC=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C
QMLCCIVTIDNJRB C[C@H]1CO[C@]2(C[C@@H]1O)O[C@H]1C[C@H]3[C@@H]4CC=C5C[C@@H](O)C[C@@H](O[C@@H]6OC[C@H](O)[C@H](O[C@@H]7OC[C@@H](O)[C@H](O)[C@H]7O)[C@H]6O[C@@H]6O[C@@H](C)[C@H](O)[C@@H](O)[C@H]6O)[C@]5(C)[C@H]4CC[C@]3(C)[C@H]1[C@@H]2C
RHHOQIKJVAJDRE COc1cc(C(=O)O[C@H]2[C@H](O[C@H]3[C@@H](O)CO[C@@H](O[C@H]4C[C@H]5[C@@H]6CC=C7C[C@@H](O[C@@H]8O[C@H](CO[C@@H]9O[C@H](CO[C@@H]%10O[C@H](CO)[C@@H](O)[C@H](O)[C@H]%10O)[C@@H](O)[C@H](O)[C@H]9O)[C@@H](O)[C@H](O)[C@H]8O)CC[C@]7(C)[C@H]6CC[C@]5(C)[C@@]4(O)[C@H](C)C(=O)CCC(C)C)[C@@H]3OC(C)=O)OC[C@@H](O)[C@@H]2O)ccc1O
NIYUVOKMOQTBBJ CC(=O)C1=CO[C@H]2C[C@H]3[C@@H]4CC=C5C[C@@H](O)C[C@@H](O[C@@H]6OC[C@H](O)[C@H](O)[C@H]6O[C@@H]6O[C@@H](C)[C@H](O)[C@@H](O)[C@H]6O)[C@]5(C)[C@H]4CC[C@]3(C)[C@@H]12
TUQMMTAKBRFAGO C=C(CCC(=O)[C@H]1O[C@H]2C[C@H]3[C@@H]4CC=C5C[C@@H](O)C[C@@H](O[C@@H]6OC[C@H](O)[C@H](O)[C@H]6O[C@@H]6O[C@@H](C)[C@H](O)[C@@H](O)[C@H]6O)[C@]5(C)[C@H]4CC[C@]3(C)[C@H]2[C@H]1C(C)=O)CO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
UYLCZACRDJQKFV CC(=O)OC[C@H]1O[C@@H](O[C@H]2C[C@H]3[C@@H]4CC[C@H]5C[C@@H](O)C[C@@H](O[C@@H]6O[C@@H](C)[C@H](O)[C@@H](O)[C@H]6O)[C@]5(C)[C@H]4CC[C@]3(C)[C@H]2[C@H](C)[C@@H](O)CCC(C)C)[C@H](O)[C@@H](O)[C@@H]1O[C@@H]1OC[C@](O)(CO)[C@H]1O
NBDNCFSGTFOYKR CC(C)CCC(=O)[C@@H](C)[C@@]1(O)[C@@H](O[C@@H]2OC[C@H](O)[C@H](O[C@@H]3OC[C@@H](O)[C@H](O)[C@H]3O)[C@H]2O)C[C@H]2[C@@H]3CC=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C
IFTKRNDDDZUSKQ COc1ccc(C(=O)O[C@H]2[C@H](O)CO[C@@H](O[C@H]3[C@@H](O)CO[C@@H](O[C@H]4C[C@H]5[C@@H]6CC=C7C[C@@H](O[C@@H]8O[C@H](CO[C@@H]9O[C@H](CO[C@@H]%10O[C@H](CO)[C@@H](O)[C@H](O)[C@H]%10O)[C@@H](O)[C@H](O)[C@H]9O)[C@@H](O)[C@H](O)[C@H]8O)CC[C@]7(C)[C@H]6CC[C@]5(C)[C@@]4(O)[C@H](C)C(=O)CCC(C)C)[C@@H]3OC(C)=O)[C@@H]2O)cc1OC
ZZPWOFUTQRYCKE CC[C@H]1C[C@@]23OC(=O)C(=C2O)C(=O)[C@@]2(CC)[C@H]4CC[C@H](C)[C@H](O[C@H]5C[C@@H](O)[C@H](NC(=O)c6[nH]c(Cl)cc6Cl)[C@@H](C)O5)[C@H]4C=C[C@H]2CCCC/C=C/[C@@]3(C)C=C1C(=O)O
ZBGQPVWPNWNFAG CC[C@H]1C[C@@]23OC(=O)C(=C2O)C(=O)[C@@]2(CC)[C@H]4CC[C@H](C)[C@H](O[C@H]5C[C@@H](O)[C@H](NC(=O)c6[nH]c(Cl)c(Cl)c6Cl)[C@@H](C)O5)[C@H]4C=C[C@H]2CCCC/C=C/[C@@]3(C)C=C1C(=O)O
QZQXJOUQOTTXFH CC[C@H]1C[C@@]23OC(=O)C(=C2O)C(=O)[C@@]2(CC)[C@H]4CC[C@H](C)[C@H](O[C@H]5C[C@@H](O)[C@H](N=C(O)c6[nH]ccc6Br)[C@@H](C)O5)[C@H]4C=C[C@H]2CCCC/C=C/[C@@]3(C)C=C1C(=O)O
KOIIPVLVZPNZIH CC[C@H]1C[C@@]23OC(=O)C(=C2O)C(=O)[C@@]2(CC)[C@H]4CC[C@H](C)[C@H](O[C@H]5C[C@@H](O)[C@H](N=C(O)c6[nH]cc(Br)c6Br)[C@@H](C)O5)[C@H]4C=C[C@H]2CCCC/C=C/[C@@]3(C)C=C1C(=O)O
WOCWELSPPBUMDA CO/N=C/c1cc(OC)cc(-c2ccccn2)n1
PDBKQWDSKXVQCM C[C@H]1CC[C@@]2(OC1)OC1C[C@H]3[C@@H]4CC=C5C[C@@H](O)C[C@@H](O[C@@H]6OC[C@H](O)[C@H](O[C@@H]7OC[C@@H](O)[C@H](O)[C@H]7O)[C@H]6O)[C@]5(C)[C@H]4CC[C@]3(C)[C@H]1[C@@H]2C
OFNAYKGAZRKBJB C[C@@H]1O[C@@H](O[C@H]2[C@H](O)[C@@H](CO)O[C@@H](O[C@H]3CC[C@@]4(C)C(=CC[C@H]5[C@@H]6C[C@@H]7O[C@@]8(CC[C@@H](C)CO8)[C@@H](C)[C@]7(O)[C@@]6(C)CC[C@@H]54)C3)[C@@H]2O[C@@H]2O[C@@H](O)[C@H](O)[C@@H](O)[C@H]2O)[C@H](O)[C@H](O)[C@H]1O
ARCFVDREIQMCOB C=C1CO[C@@]2(O[C@H]3C[C@H]4[C@@H]5CC=C6C[C@@H](O)C[C@@H](O[C@@H]7OC[C@H](O)[C@H](O[C@@H]8OC[C@@H](O)[C@H](O)[C@H]8O[C@@H]8O[C@@H](C)[C@H](O)[C@@H](O)[C@H]8O)[C@H]7O)[C@]6(C)[C@H]5CC[C@]4(C)[C@H]3[C@@H]2C)[C@@H](O)[C@H]1O[C@@H]1OC[C@H](O)[C@H](O)[C@H]1O
WBBFDXFFYOWQNF C=C1CO[C@]2(O[C@H]3C[C@H]4[C@@H]5CC=C6C[C@@H](O)C[C@@H](O[C@@H]7O[C@H](C)[C@H](O)[C@H](O[C@@H]8O[C@@H](C)[C@H](O)[C@@H](O)[C@H]8O)[C@H]7O[C@@H]7OC[C@@H](O)[C@H](O)[C@H]7O)[C@]6(C)[C@H]5CC[C@]4(C)[C@H]3[C@@H]2C)[C@@H](O)[C@H]1O[C@@H]1OC[C@H](O)[C@H](O)[C@H]1O
QDDSBAJXSRKHDX CC(=O)OC[C@H]1O[C@@H](O[C@H]2CC[C@@]3(C)C(=CC[C@H]4[C@@H]5C[C@@H]6O[C@@]7(CC[C@@H](C)CO7)[C@@H](C)[C@]6(O)[C@@]5(C)CC[C@@H]43)C2)[C@H](O[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@H]2O)[C@@H](O[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@H]2O)[C@@H]1O
RRFFNPSLADGTBO C[C@H]1CO[C@@]2(C[C@H]1O)O[C@H]1C[C@H]3[C@@H]4CC=C5C[C@@H](O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O[C@@H]7O[C@@H](C)[C@H](O)[C@@H](O)[C@H]7O)[C@H]6O[C@@H]6O[C@@H](C)[C@H](O)[C@@H](O)[C@H]6O)CC[C@]5(C)[C@H]4CC[C@]3(C)[C@@]1(O)[C@@H]2C
RZQBKMMXGXKNQY COc1cc(C)c2c(c1)C=CC(C)(CC(=O)/C=C(\C)CCCC(C)[C@@H](O)C(=O)C=C(C)C)O2
HTVAGPUQOOAAEN COc1cc(C)c(O)c(C/C=C(\C)CC(=O)/C=C(/C)CCCC(C)C(O)C(=O)C=C(C)C)c1
DDLNEFCPSLEGBF COc1cc(C)c(O)c(C/C=C(\C)CC(O)/C=C(\C)CCCC(C)C(=O)C(O)C=C(C)C)c1
HHOQWUGAARBPKE C[C@@H]1O[C@@H](O[C@H]2[C@H](O)CO[C@@H](O[C@H]3[C@H](O[C@H]4[C@H](OC(=O)[C@]56CCC(C)(C)C[C@@H]5C5=CC[C@@H]7[C@@]8(C)C[C@H](O)[C@H](O)[C@@](C)(CO[C@@H]9O[C@H](CO)[C@@H](O)[C@H](O)[C@H]9O[C@@H]9OC[C@](O)(CO)[C@H]9O)[C@@H]8[C@H](O)C[C@@]7(C)[C@]5(C)CC6)OC[C@H](O)[C@@H]4O)O[C@@H](C)[C@H](O)[C@H]3O)[C@@H]2O[C@@H]2OC[C@](O)(CO)[C@H]2O)[C@H](O)[C@H](O)[C@H]1O
VPOXKIWAMFSFCI C[C@@H]1O[C@@H](O[C@H]2[C@H](OC(=O)[C@]34CCC(C)(C)C[C@@H]3C3=CC[C@@H]5[C@@]6(C)C[C@H](O)[C@H](O)[C@@](C)(CO[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O[C@@H]7OC[C@](O)(CO)[C@H]7O)[C@@H]6[C@H](O)C[C@@]5(C)[C@]3(C)CC4)OC[C@H](O)[C@@H]2O)[C@H](O)[C@H](O[C@@H]2O[C@H](CO)[C@@H](O[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@H]3O)[C@H](O)[C@H]2O[C@@H]2OC[C@@H](O)[C@H](O)[C@H]2O)[C@H]1O
GYXRRPJFAZJWMW CC(=O)O[C@@H]1C[C@H](O[C@@H]2O[C@H](CO)[C@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O[C@H]4O[C@@H](O)[C@H](O)[C@@H](O)[C@@H]4O)[C@H]3O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@H](O)[C@H]2O)CC2=CC[C@H]3[C@@H]4C[C@@H]5O[C@]6(CC[C@H](C)CO6)[C@@H](C)[C@@H]5[C@@]4(C)CC[C@@H]3[C@]21C
UQBDEGMOSPAEDQ CC(=O)O[C@@H]1[C@@H](O)[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O[C@H]3O[C@@H](O)[C@H](O)[C@@H](O)[C@@H]3O)[C@H]2O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](CO)O[C@H]1O[C@H]1CC[C@@]2(C)C(=CC[C@H]3[C@@H]4C[C@@H]5O[C@]6(CC[C@H](C)CO6)[C@@H](C)[C@@H]5[C@@]4(C)CC[C@@H]32)C1
LNVBVOXSCKNFOD CC1CC[C@@]2(OC1)O[C@H]1C[C@@]3(O)[C@@H]4CC=C5C[C@@H](O[C@@H]6O[C@H](CO)[C@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O[C@H]8O[C@@H](O)[C@H](O)[C@@H](O)[C@@H]8O)[C@H]7O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)[C@H](O)[C@H]6O)CC[C@]5(C)[C@H]4CC[C@]3(C)[C@H]1[C@@H]2C
IMUPDJRJGQSNAI CC1CC[C@@]2(OC1)O[C@H]1C[C@H]3[C@@H]4CC=C5C[C@@H](O[C@@H]6O[C@H](CO)[C@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O[C@H]8O[C@@H](O)[C@H](O)[C@@H](O)[C@@H]8O)[C@H]7O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)[C@H](O)[C@H]6O)CC[C@]5(C)[C@H]4CC[C@]3(C)[C@H]1[C@@H]2C
FWXLARJJANLKJQ CCc1oc(=O)cc2c1C(O)[C@H]1OC(=O)[C@@]3(C)C(O)C4OC4[C@@]2(C)[C@@H]13
GOXDFVCHTSHAGI CC(O)c1oc(=O)cc2c1C[C@H]1OC(=O)[C@@]3(C)C(O)C4OC4[C@@]2(C)[C@@H]13
OLUOMENZEVFNLN CC(O)c1oc(=O)cc2c1C[C@H]1OC(=O)[C@@]3(C)C(O)C(O)C(Cl)[C@@]2(C)[C@@H]13
LQBKPKYDZQINOU CCc1oc(=O)cc2c1C[C@H]1OC(=O)[C@@]3(C)CCC(O)[C@@]2(C)[C@@H]13
XTSZEJIKAFLTOT CCc1oc(=O)cc2c1C[C@H]1OC(=O)[C@@]3(C)C(O)CC(O)[C@@]2(C)[C@@H]13
SOZHAXONMCJITF CCc1oc(=O)cc2c1C[C@H]1OC(=O)[C@@]3(C)CC(O)C(O)[C@@]2(C)[C@@H]13
JQEZXXRPUSQBOK CC(O)c1oc(=O)cc2c1C[C@H]1OC(=O)[C@@]3(C)CCC(O)[C@@]2(C)[C@@H]13
BBNIEZUCHOPINF CCc1oc(=O)cc2c1C[C@H]1OC(=O)[C@@]3(C)C(O)C(O)C(O)[C@@]2(C)[C@@H]13
OUQLGYGAHNHJTB CC(C)c1oc(=O)cc2c1[C@@H](O)[C@H]1OC(=O)[C@@]3(C)CC(=O)[C@@H](O)[C@@]2(C)[C@@H]13
CVEFQWHXBDODSR COc1cc(C)c(O)c(C/C=C(\C)CC(=O)CCCC(=O)C=C(C)C)c1
VLOZHNLUCRGLMZ C=C1CO[C@@]2(O[C@H]3C[C@H]4[C@@H]5CC=C6C[C@@H](O)C[C@@H](O[C@@H]7OC[C@H](O)[C@H](O[C@@H]8OC[C@@H](O)[C@H](O)[C@H]8O)[C@H]7O[C@@H]7O[C@@H](C)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@H]7OC(C)=O)[C@]6(C)[C@H]5CC[C@]4(C)[C@H]3[C@@H]2C)[C@@H](O)[C@H]1O
LPBMOSUWZHYSFA C=C1CC[C@@]2(OC1)O[C@H]1C[C@H]3[C@@H]4CC[C@]5(O)[C@@H](O)[C@@H](O)[C@@H](O)[C@@H](O)[C@]5(C)[C@H]4CC[C@]3(C)[C@H]1[C@@H]2C
MKDHKOUBWLUHFN O=c1c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O[C@@H]2OC[C@@H](O)[C@H](O)[C@H]2O)c(-c2ccc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc2)oc2cc(O)cc(O)c12
NDQRWOMGPUUCEK COc1cc2c(cc1OC)[C@]1(OC2=O)[C@H](O)[C@@H](O)C=C2CCN(C)[C@H]21
HNJIRKJOLJDINX COc1ccc(C(=O)O[C@H]2[C@H](O[C@H]3[C@@H](O)CO[C@@H](O[C@H]4C[C@H]5[C@@H]6CC=C7C[C@@H](O)CC[C@]7(C)[C@H]6CC[C@]5(C)[C@@]4(O)[C@H](C)C(=O)CCC(C)C)[C@@H]3OC(C)=O)OC[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@@H]2O)cc1OC
DJGNNZVFOBIPMK O=C1Oc2cc(O)ccc2/C1=C\c1ccc(O)cc1
BGHABCOWYJWZFY C[C@H]1C[C@@H](C)C(O)=C2C(=O)O[C@@]34C[C@@H](C)[C@H]5O[C@@]23[C@H](C[C@@H]4[C@H]5O)C1=O
LIJAYNVPQZPTBX O=C1CCC2=C1[C@@H]1CCCO[C@@H]1OC2
FTJFZVCDBWMLHW CCCC1C=CC2/C=C(\C)C(OC3CC(C)(O)C(N=C(C)O)C(C)O3)C(C)/C=C(\C)C3C=CC4C(OC5CC(O)C(OC6CC(OC7CCC(O)C(C)O7)C(OC7CC(O)C(O)C(C)O7)C(C)O6)C(C)O5)C(C)CC(C)C4C3(C)C(O)=C3C(=O)OC2(C1)C3=O
GBPHFARFCUQUHR CCC[C@@H]1C(O)=C2CC[C@]3(C)C[C@@H](C)[C@H](O3)[C@@H](O)[C@H](O)[C@H](C)C(=O)C[C@@H]1OC2=O
CZYYOXFXSUDWRV CC[C@H]1C=CC=CCC[C@@H](O)[C@@H](C)[C@@H](O)C[C@@H](OC)C[C@@H](O)[C@H](C)[C@H](O)[C@@H](C)C=CC(=O)O[C@H]2C[C@@]3(CC[C@H](C)[C@H](C[C@@H](C)O)O3)O[C@@H](CC1)[C@H]2CCCO
MIYFJCIRAHGELB O=C1OCC(c2ccccc2)=C1C(O)c1ccccc1
GZPDCJNFHUUZCL CCC(C)CCCCCCCCCCC(=O)OCC(COC1OC(C(O)CO)C(O)C1O)OC(=O)CCCCCCCCCCC(C)CC
VMOMGLBYFJYDMH CCC(C)CCCCCC/C=C/CCC(=O)O
UMPCSMLKUFSUIB COc1c(C)c(/C=C/[C@@H](C)CCO)oc(=O)c1C
KJYPAIRTXRKKHG Cc1cc(O)nc2c1C(=O)c1c(C)cc(=O)n(C)c1C2=O
IZKIYDNYHNTWOM CC1=C(CCCl)C(O)=N[C@@H]1[C@@H](O)[C@@H]1C=CCCC1
MGXGXTJMLMXAOR CC(C)CCCCCCCCCCCC(=O)OCC(COP(=O)(O)OCC(O)COP(=O)(O)OCC(COC(=O)CCCCCCCCCCCC(C)C)OC(=O)CCCCCCCCCCCC(C)C)OC(=O)CCCCCCCCCCCC(C)C
LDYZAOFAJYXPFY CC(C)[C@H](N=C(O)Cc1ccccc1)C(O)=N[C@H](CS(=O)(=O)O)C(O)=N[C@@H](C)C(O)=N[C@@H](C(O)=NCC(O)=N[C@H](C)C(O)=N[C@@H](Cc1ccccc1)C(=O)O)[C@@H](O)C(C)C
AMEMKCXKPKXSMD CC(O)=Nc1cc(=N)c2ncc3cc(C(=O)CCO)[nH]c1c32
KJGOARVXLMFYCA O=C1OCC(c2ccccc2)=C1Cc1ccccc1
LOKJKKSGZWKPAO CCCCC(O)c1nc(-c2nc(C(=N)O)c(O)c(OC)c2OC)cs1
IGHADMRZFBJJIK CC(O)=NCCc1c(C(c2ccc(O)cc2)c2c(O)c3ccccc3n(C)c2=O)[nH]c2ccccc12
XOGKIJDMWFVEFA COc1c(-c2csc(C(O)CCC(C)(C)O)n2)nc(C(=N)O)c(O)c1OC
GADWTAUYJRJWRT CNc1ccccc1-c1nc(C(=O)OC)cs1
NEZGGHIIKFHZCZ CCCc1c(Cl)c2c(O)c3c(c(O)c2c(=O)n1C)-c1c(c(OC)c2oc4c(c(=O)c2c1O)[C@H](O)[C@H](O)C[C@H]4O)CC3
CKYCWTSOOPXLLW CC[C@H]1C[C@]23OC(=O)C(=C(O)[C@@]4(CC)[C@H]5CC[C@H](C)[C@H](O[C@H]6C[C@@H](O)[C@H](NC(=O)c7[nH]c(Cl)c(Cl)c7Cl)[C@@H](C)O6)[C@H]5C=C[C@H]4CCCC/C=C\[C@@]2(C)C=C1C(=O)O)C3=O
HUCOVWGJVBBELT COc1cc(Cl)c2c(c1)c1c3c(c4c5cccc(Cl)c5[nH]c4c1n2[C@@H]1O[C@H](CO)[C@@H](OC)[C@H](O)[C@H]1O)C(O)=NC3=O
JKMXMRTVIHXWDO C[C@H]1C[C@@H](C)C(=O)C2=C3O[C@@H]4[C@H](C)C[C@@]3(OC2=O)[C@H](C2=NO[C@@]1(O)C2)[C@H]4O
SPMKSUQFIONEER CCC(=O)O[C@H]1CC(=O)N(C)c2cc(cc(OC)c2Cl)C/C(C)=C/C=C/[C@@H](OC)[C@@]2(OC)C[C@H](OC(O)=N2)[C@@H](C)[C@@H]2O[C@@]12C
ZVZVCUJMXWWVOP C[C@H]1CCCCCC(=O)c2c(cc(O)cc2O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)CC(=O)O1
XXLRISSQNXIRTP CC(O)=NCCc1c(Cc2c(O)c3ccccc3n(C)c2=O)[nH]c2ccccc12
UOWFIGRXUGGISU CCCc1cc(=O)c2c(CC(=O)O)cc(C(=O)O)c(C(=O)c3c(O)cccc3O)c2o1
SYJMTTDAMXRJRO Cc1cc(=O)n(C)c2c1C(=O)c1c(C)cc(=O)n3c1[C@@]2(O)C[C@]3(C)O
FMQYEPDNLFRUQP C[C@H]1O[C@@H](O[C@]23C(=Cc4ccc(CC#N)c(Cl)c42)C=C[C@@H]3O)[C@H](O)C(=O)[C@@]1(C)O
ZAUCCBVYZOJZFK CC(C)C(O)=Nc1cc(=N)c2ncc3cc(C(=O)CCO)[nH]c1c32
LQZSXRNWHMNBRC CCC1=CC=CC(CC)C(C(C)C(O)CC2(OC)CC(OC3CC(O)C(O)C(C)O3)C(CC)C(C)O2)OC(=O)C=CC(CC)=CC=CC(CC)C(C(C)C(O)CC2(O)CC(OC3OC(C)C(O)C(O)C3O)C(CC)C(C)O2)OC(=O)C=C1
PPGSFBTYKXMRDJ COc1c(-c2csc(CCCCC(C)=O)n2)nc(C(=N)O)c(O)c1OC
ANTPZYRJTJVDSW CCC/C=[N+](\[O-])CCCCCN=C(O)CCC(=O)N(O)CCCCCN=C(O)CCC(=O)N(O)CCCCCN
YJFYYEMGRRPKKL O=C1CCC2=C1[C@@H]1[C@H](O)CCO[C@@H]1OC2
MXONVNSWVIIQFN CCCCCC1OCOC2(C)/C=C(C)\C=C/C(=O)OC(C(C)C(O)C(C)C(=O)/C=C/C(C)C(C)O)C(OC)/C=C\C=C(\C)CC1C2O
BIPYWAFKMCFYPZ O=C1CCC2=C1C1=CCCOC1OC2
WQSRLGOQJXDJSY C=CCc1cc(C)ccc1CCCCCCCC(=O)O
VGSMDJWAWJALKD CCC(=O)C(C)C(O)C(C)C=C(C)CC(C)C1OC(=O)CC2=C(CC)C(=O)C(C)(CC(C)=CCC(O)C1C)O2
BAIAJPQVHAPGNS C[C@H]1N=C(O)C(Cc2ccccc2)N=C(O)[C@H](N=C(O)[C@H](Cc2ccccc2)NC(=O)c2ccc[nH]2)[C@@H](C)OC(=O)[C@@H](c2cc(O)cc(O)c2)N=C(O)[C@@H](c2cc(O)cc(O)c2)N=C1O
GOJFQAWHNZEBKB CC(C(=O)O)C1CCC2C3CCC4=CC(=O)C=CC4(C)C3CC(O)C12C
FTGCONHXBQOTPG Cc1cc(O[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@H]2O)c2c3c(c(O)cc2c1)C(=O)c1c(O[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@H]2O)cccc1C3=O
RMTYVTYZDACRDT CC(C(O)CC(=O)O)C1CCC2C3CCC4=CC(=O)C=CC4(C)C3CC(O)C12C
HRSIDIKGNJOTMN CC(=O)C(O)Cc1c[nH]c2ccccc12
QNRNYYHURAVNQY C[C@H]1O[C@H](Oc2cc(/C=N\O)nc(-c3ccccn3)c2)[C@H](O)[C@@H](O)[C@@H]1O
FEGHOCVLQWUBQZ CCC1C=CC2/C=C(\C)C(OC3CC(C)(O)C(N=C(C)O)C(C)O3)C(C)/C=C(\C)C3C=CC4C(OC5CCC(OC6CC(OC7CCC(O)C(C)O7)C(OC7CC(O)C(O)C(C)O7)C(C)O6)C(C)O5)C(C)CC(C)C4C3(C)C(O)=C3C(=O)OC2(C1)C3=O
GEWULIBICXBUCB CSCC1C(=O)SC[C@@H](NC(=O)c2nc3ccccc3cc2O)C(O)=NCC(=O)N(C)[C@H]2CSSC[C@@H](C(=O)N1C)N(C)C(=O)CN=C(O)[C@H](NC(=O)c1ccc3ccccc3n1)CSC(=O)[C@H](CSC)N(C)C2=O
VHBXIUWGOHTVNV CC[C@H]1C[C@]23OC(=O)C(=C(O)[C@@]4(CC)[C@H]5CC[C@H](C)[C@H](O[C@H]6C[C@@H](O)[C@H](NC(=O)c7[nH]c(Cl)cc7Cl)[C@@H](C)O6)[C@H]5C=C[C@H]4CCCC/C=C\[C@@]2(C)C=C1C(=O)O)C3=O
SDFAQCKICUGIJO CC1=NCNC1=O
WXKARMGCWFVAPW COc1c(-c2csc(CCCC(C)CO)n2)nc(C(=N)O)c(O)c1OC
KUOYOPPRMATLNZ COc1cc2cc(c1Cl)N(C)C(=O)C[C@H](OC(=O)CC(C)C)[C@]1(C)O[C@H]1[C@H](C)[C@@H]1C[C@@](OC)(N=C(O)O1)[C@H](OC)/C=C/C=C(\C)C2
PJLAJTRQRNGCQF CCC(C)C(N=C(O)C(Cc1ccccc1)N=C(O)C(N=C(O)C(Cc1cnc[nH]1)N=C(O)CN=C(O)CN=C(O)C(Cc1ccccc1)N=C(O)C(CC(C)C)N=C(O)C1CC(O)=NCC(O)=NC(Cc2ccc(O)cc2)C(=O)N2CCCC2C(O)=NC(Cc2c[nH]c3ccccc23)C(O)=NC(Cc2c[nH]c3ccccc23)C(O)=NC(CC(=O)O)C(O)=NC(Cc2ccc(O)cc2)C(O)=NC(CCCNC(=N)N)C(O)=N1)C(C)O)C(=O)O
WHJYUMSXIZMUHM CC[C@@H]1C(O)=C2CC[C@]3(C)C[C@@H](C)[C@H](O3)[C@@H](O)C[C@H](C)C(=O)C[C@@H]1OC2=O
FBKTXRWCMSOJAX C=C1CCCC(C)(C)C1CC[C@@]1(C)c2c(O)cc3c(c2O[C@@H]1CC)C(=O)C=C(OC)C3=O
OZKCRADDDAPORM Cc1cc(O[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@H]2O)c2c3c(c(O[C@@H]4O[C@@H](C)[C@H](O)[C@@H](O)[C@H]4O)cc2c1)C(=O)c1c(O)cccc1C3=O
AJZFEBJQAMXICU C=CC1OC1(C)c1cc(=O)c2c(CO)cc3c(c2o1)C(=O)c1c(O)cccc1C3=O
RRHNEUNNHGSOGZ C/C(=C/C=C/[C@H](C)[C@H](O)[C@@H](C)[C@H](O)[C@H](C)[C@@H]1O[C@@]2(C)CC[C@H](O2)[C@H]1C)C(O)=NC1=CC(=O)c2cc(O)c(C)c(O)c2C1=O
HHUKQSWBHMNHNX CNc1cc2nc3ccccc3oc-2cc1=O
JERDLSZAKIBURF CS(=O)C(C1=C(c2ccccc2)COC1=O)c1ccccc1
ZTMRSAAMNPFCIE Oc1ccc(Cc2cnc(Cc3ccc(O)cc3)cn2)cc1
CSBBNRUVTGKGBP CC[C@H](/C=C/c1oc(=O)c(C)c(OC)c1C)CO
OCWVRBPZJAHHBB CCC[C@H]1C(=O)C2CC[C@@]3(C)C[C@H](C)[C@@H](O3)[C@H](O)C=C(C)C(=O)C[C@H]1OC2=O
FAHSFXZEUSTLEQ COC(=O)[C@H](CSC)N(C)C(=O)[C@H](CSC)N(C)C(=O)CN=C(O)[C@@H](CSC)NC(=O)c1nc2ccccc2cc1O
WVPWAWQSZCUQGO CC[C@]1(O)C[C@@]2(O)c3c(c(C)cc(=O)n3C)C(=O)c3c(C)cc(=O)n1c32
UQDHWQPVMWPPJY CC[C@H]1C=CC=CCC[C@@H](O)[C@@H](C)[C@@H](O)C[C@@H](OC)C[C@@H](O)[C@H](C)[C@H](O)[C@@H](C)C=CC(=O)O[C@H]2C[C@@]3(CC[C@H](C)[C@H](C[C@@H](C)O)O3)O[C@@H](CC1)[C@H]2CC
RFAFYLCMVLAPHK CC[C@H]1C(O)=C2CC[C@@]3(C)C[C@H](C)[C@@H](O3)[C@H](O)C[C@@H](CO)C(=O)C[C@H]1OC2=O
XRRQVPARIZEWDY COC1C(OC(C)CCCCCC(CCCCCCCCCCCCCCCC2CC(=O)OCC3OC(OC(CCCCCCCCCCCCCC(CCCCCC(C)=O)OC4OC(CO)C(O)C(O)C4OC)CC(=O)OCC4OC(O2)C(O)C(O)C4O)C(O)C(O)C3O)OC2OC(CO)C(O)C(O)C2OC)OC(CO)C(O)C1O
JMDULECOHIXMNX CN=C(O)C[C@@H]1N=C(O)c2csc(n2)-c2ccc(-c3nc(C4=N[C@H](C(=O)N5CCC[C@H]5C(=N)O)CO4)cs3)nc2-c2csc(n2)-c2csc(n2)C(C(O)c2ccccc2)N=C(O)CN=C(O)c2nc(sc2COC)[C@H](C(C)C)N=C(O)c2nc1sc2C
SJHIYHMEUJZKFH CCC(C)CCCCCCCCCCCCCOCC(CO[C@@H]1O[C@H](CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O)OCCCCCCCCCCCCCC(C)CC
IBGIBLZLQOOATI CCC1=CC=CC(CC)C(C(C)C(O)CC2(O)CC(OC3CC(O)C(O)C(C)O3)C(CC)C(C)O2)OC(=O)C=CC(CC)=CC=CC(CC)C(C(C)C(O)CC2(O)CC(OC3CC(O)C(O)C(C)O3)C(CC)C(C)O2)OC(=O)C=C1
MFQNBJQOCSKDST CCC(C)C(O)=Nc1cc(=N)c2ncc3cc(C(=O)C=COC)[nH]c1c32
WMXKEUFJWWCTRV CCCC[C@H]1[C@@H]2C[C@@]3(CC[C@H](C)[C@H](C[C@@H](C)O)O3)O[C@H]1CC[C@@H](CC)C=CC=CCC[C@@H](O)[C@@H](C)[C@@H](O)C[C@@H](OC)C[C@@H](O)[C@H](C)[C@H](O)[C@@H](C)C=CC(=O)O2
NMWGOHLLSLYEQD O=C1CCC(CO)=C1/C(=C\CCO)CO
UIVOURYCXDWHCU CCC[C@H]1C(O)=N[C@@]2([C@@H](O)[C@@H]3C=CCCC3)C(=O)O[C@@]12C
JYHTXOUBYOQXGI CCCc1c(Cl)c2c(c(=O)n1C)C(=O)c1c(ccc3c(OC)c4oc5c(c(=O)c4c(O)c13)[C@@H](O)[C@@H](O)CC5=O)C2=O
HGFBNXFMFYYSTI CC[C@@]1(O)CCc2c(cc3cc4c(c(O)c3c2O)C(=O)CC[C@H]4O)[C@H]1C(=O)OC
YORHSEYBWHGBQM CCC(=O)O[C@H]1CC(=O)N([C@@H]2O[C@H](COC(=N)O)[C@@H](O)[C@H](O)[C@H]2O)c2cc(cc(OC)c2Cl)C/C(C)=C\C=C/[C@@H](OC)[C@@]2(O)C[C@H](OC(O)=N2)[C@@H](C)[C@@H]2O[C@@]12C
SEXSCYXNSYPMAA C=C1N=C(O)C(N=C(O)C(CC(C)C)N=C(O)C(CC(=O)O)N=C(O)CN=C(O)CN=C(O)CN)CSCC(C(O)=NC(CC(=O)O)C(O)=NC(CCCCN)C(O)=NC(Cc2ccccc2)C(=O)C(=O)NC2CSCC(C(=O)CC(CC(C)C)C(=O)O)NCC(CC(C)C)N=C(O)C(CC(C)C)N=C(O)C(C(C)O)N=C(O)C(=C)N=C(O)C(Cc3ccccc3)N=C(O)C(C)N=C2O)N=C(O)C(CC(C)C)N=C(O)C(CC(C)C)N=C(O)C(CC(C)C)N=C(O)C(=C)N=C(O)C(C)N=C1O
OKAAVPIQILYZEX Cn1c(=O)c(C(c2ccccc2)c2[nH]c3ccccc3c2CCO)c(O)c2ccccc21
HEIHBBPLLFNNDR C[C@H]1C[C@@H](C)/C(O)=C2/C(=O)O[C@@]34C[C@@H](C)[C@@H]5O[C@@]23[C@H](CC4[C@@H]5S[C@@H]2C3[C@H](O)[C@H]4O[C@]56/C(=C(/O)[C@H](C)C[C@H](C)C(=O)[C@@H]25)C(=O)O[C@]36C[C@H]4C)C1=O
YHUKJOZKFWSOQJ COc1c(-c2csc(CCCC(C)=O)n2)nc(C(=N)O)c(O)c1OC
YKMLZEKJURNUPR CCC(O)=N[C@@H](CSCc1c(C)c(=O)n2c(=O)c(C)c(C)n12)C(O)=NC1C(OC2C(O)C(O)C(O)C(O)C2O)OC(CO)C(O)C1O
LBCQGQTZUGGFHD CCCC1C=CC2/C=C(\C)C(OC3CC(C)(O)C(N=C(C)O)C(C)O3)C(C)/C=C(\C)C3C=CC4C(OC5CCC(OC6CC(OC7CCC(O)C(C)O7)C(OC7CC(O)C(O)C(C)O7)C(C)O6)C(C)O5)C(C)CC(C)C4C3(C)C(O)=C3C(=O)OC2(C1)C3=O
PLQBGVIHNRFEKK CO[C@@]1(C)N(/C=C/c2ccccc2)C(=O)C2=C[C@@]3(C(=O)N(C)c4ccccc43)C(=O)N21
YQLQWGVOWKPLFR C[C@H]1O[C@@H](O[C@]23C(=Cc4c(Cl)cc(CC#N)cc42)C=C[C@@H]3O)[C@H](O)C(=O)[C@@]1(C)O
VLTBGTTZNLJBHR C[C@@H]1O[C@@H](Oc2cc(/C=N\O)nc(-c3ccccn3)c2O)[C@H](O)[C@H](O)[C@H]1O
RPZDCXHCLFUBHQ COC1C(OC(CCCCCCCCCCCCCCCC2CC(=O)CCC3OC(OC(CCCCCCCCCCCCCC(CCCCCC(C)O)OC4OC(CO)C(O)C(O)C4OC)CC(=O)OCC4OC(O2)C(O)C(O)C4O)C(O)C(O)C3O)CCCCCC(C)OC2OC(CO)C(O)C(O)C2OC)CC(CO)C(O)C1O
WZSDZTIYWMMDGG Cc1cc(O)nc2c(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c3c(cc12)c(C)cc(=O)n3C
QQDOGBLWDPUNRM COc1c(-c2csc(CCCC(C)O)n2)nc(C(=N)O)c(O)c1OC
QLIMWTMFHLCREQ CCCCC[C@H]1[C@@H]2C[C@@]3(CC[C@H](C)[C@H](C[C@@H](C)O)O3)O[C@H]1CC[C@@H](CC)C=CC=CCC[C@@H](O)[C@@H](C)[C@@H](O)C[C@@H](OC)C[C@@H](O)[C@H](C)[C@H](O)[C@@H](C)C=CC(=O)O2
GHFNRZWUUPDAKZ O=C(Cc1ccc(O)cc1)C(O)Cc1ccc(O)cc1
CYXHIOKLZVVCBQ CO[C@H]1C(=O)OC[C@H](O)c2cc(Cl)c3c(c2)[C@@]24O[C@]5(O)C(=C(C)C(=O)[C@]16O[C@@H]56)O[C@@]2([C@H](O)C[C@H]4O)[C@@H]3O
YIZLWMLZIYPRLH NCCCCCN(O)C(=O)CCC(O)=NCCCCCN(O)C(=O)CCC(O)=NCCCCC=O
YNXSNSIBBVMOQU CO[C@H]1[C@H](C)O[C@H]2Oc3cc(/C=N\O)nc(-c4ccccn4)c3O[C@@]2(OC)[C@@H]1O
ZNZVDVHDXYQEBB Cc1cc(O[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@H]2O)c2c3c(ccc2c1)C(=O)c1c(O[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@H]2O)cccc1C3=O
OXJLNUWTKYJDKK CN=C(O)CC1N=C(O)c2csc(n2)-c2ccc(-c3nc(C4=NC(C(=O)N5CCCC5C(=N)O)CO4)cs3)nc2-c2csc(n2)-c2csc(n2)C(C(O)c2ccccc2)N=C(O)CN=C(O)c2csc(n2)C(C(C)C)N=C(O)c2nc1sc2C
SLHFLIRMJMBREN COc1c(-c2csc(C(O)CCC(C)O)n2)nc(C(=N)O)c(O)c1OC
NTVXWBWSZGVBOU CCC(C)(O)CCc1nc(-c2nc(C(=N)O)c(O)c(OC)c2OC)cs1
DKKCYFNZVNYTLD CCCc1c(Cl)c2c(c(=O)n1C)C(=O)c1c(ccc3c(OC)c(O)c4c(=O)c5c(oc4c13)[C@@H](O)C[C@H](O)[C@@H]5O)C2=O
VIRBPQIAVNKZST CCC(C)C(N=C(O)C(Cc1ccccc1)N=C(O)C(N=C(O)C(Cc1cnc[nH]1)N=C(O)CN=C(O)CN=C(O)C(Cc1ccccc1)N=C(O)C(CC(C)C)N=C(O)C1CC(O)=NCC(O)=NC(Cc2ccc(O)cc2)C(=O)N2CCCC2C(O)=NC(Cc2c[nH]c3ccccc23)C(O)=NC(Cc2c[nH]c3ccccc23)C(O)=NC(CC(=O)O)C(O)=NC(Cc2ccc(O)cc2)C(O)=NC(CCCNC(=N)N)C(O)=N1)C(C)O)C(O)=NC(CO)C(=O)N1CCCC1C(=O)O
YWBRXRXMXOEXLY O=C1OC(O)C(c2ccccc2)=C1C(O)c1ccccc1
SRWSCZKHAKHLLC CC(=O)OCC1OC(OC2C(O)C(COC(=O)CCCCCCCCCCCC(C)C)OC(OCC(O)COC(=O)CCCCCCCCCCCC(C)C)C2O)C(O)C(O)C1O
YOSOKWRRCVPEJS OC[C@@H](O)c1ccco1
VTRWURYQXOBAMJ CCC(O)CCc1nc(-c2nc(C(=N)O)c(O)c(OC)c2OC)cs1
KBOYRXVIDOFUDV CCCC1C=CC2/C=C(\C)C(OC3CC(C)(O)C(N=C(C)O)C(C)O3)C(C)/C=C(\C)C3C=CC4C(OC5CCC(OC6CC(O)C(OC7CC(O)C(O)C(C)O7)C(C)O6)C(C)O5)C(C)CC(C)C4C3(C)C(O)=C3C(=O)OC2(C1)C3=O
UOWMHMSOUAAHTP CC[C@]1(O[C@H]2C[C@H](OC)[C@@H](OC)[C@H](C)O2)[C@@H]([C@H]2C(=O)C3=C(C([N+]#N)=c4c(O)c5c(c(O)c43)=C([O-])C=CC5=O)[C@@H](O[C@@H]3C[C@H](O)[C@@H](N(C)C)[C@H](C)O3)[C@@]2(CC)O[C@H]2C[C@H](OC)[C@@H](OC)[C@H](C)O2)C(O)=C2C(=Cc3c(O)c4c(c(O)c32)C(=O)C=CC4=O)[C@H]1O[C@@H]1C[C@H](O)[C@@H](N(C)C)[C@H](C)O1
XYBHVIIGFSTYKO CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC[C@@H]1CCC(=O)O1
LHUVFAQGBBQGDF O=C1OC(O)C(c2ccccc2)=C1C(=O)c1ccccc1
LEOSHPKVZGISFK CCC(C)/C=C/c1oc(=O)c(C)c(OC)c1C
NXOGKVZRJVBGOR COc1csc(-c2ccccc2N)nc1=O
BSKWCCNKYBCTTI O=C1OCC(c2ccccc2)=C1C(S)c1ccccc1
BSQAJJDSLCONLB COc1c(C)c(/C=C/[C@@H](C)CO)oc(=O)c1C
VXXQRIDYOXHDCN CCCc1c(Cl)c2c(c(=O)n1C)C(=O)c1c(ccc3c(OC)c4oc5c(c(=O)c4c(O)c13)[C@@H](O)[C@@H](O)C[C@@H]5O)C2=O
IMNITMSWOBUMEO CCC[C@@H]1O[C@@](C)([C@@H](O)C/C=C/[C@@H]2OC(=O)/C=C/C=C/[C@@H](OC)[C@H](O)/C=C/C(C)=C/C(C)CCC[C@@H](OC)[C@H](O)/C=C/C(C)=C/[C@@H](C)[C@H](O)[C@H]2OC)[C@H](O)[C@@H]1OC
QUPBQIRSAWDMLD CCC1=CC=CC(CC)C(C(C)C(O)CC2(OC)CC(OC3CC(O)C(O)C(C)O3)C(CC)C(C)O2)OC(=O)C=CC(CC)=CC=CC(CC)C(C(C)C(O)CC2(OC)CC(OC3CC(O)C(O)C(C)O3)C(CC)C(C)O2)OC(=O)C=C1
QMWUYUJQIOHCEK Cc1sc2nc1C(O)=NC(C(C)C)c1nc(c(CO)s1)C(O)=NCC(O)=NC(C(O)c1ccccc1)c1nc(cs1)-c1nc(cs1)-c1nc(-c3nc(C4=NC(C(=O)N5CCCC5C(=N)O)CO4)cs3)ccc1-c1nc(cs1)C(O)=NC2CC(=N)O
FNUWGZCRYWZINI CCC1=CC=CC(CC)C(C(C)C(O)CC2(OC)CC(OC3OC(C)C(O)C(O)C3O)C(CC)C(C)O2)OC(=O)C=CC(CC)=CC=CC(CC)C(C(C)C(O)CC2(OC)CC(OC3CC(O)C(O)C(C)O3)C(CC)C(C)O2)OC(=O)C=C1
DSYNVIWHKLRCQJ C=C1C(=O)C[C@H]2OC(=O)C(=C(O)[C@@H]2CC)CC[C@@]2(C)C[C@H](C)[C@@H](O2)[C@H](O)[C@H]1OC
YUBYYXLETACKQP CCC(C)CCCCCCCCCCCOCC(O)CO[C@H]1O[C@H](CO)[C@@H](O)[C@H](OC2O[C@H](COC(C)=O)[C@@H](O)[C@H](O)[C@H]2O)[C@@H]1O
IIDOCTWLIASAJW CCC[C@H]1C(O)=C2CC[C@@]3(C)C[C@H](C)[C@@H](O3)[C@H](O)C[C@@H](CO)C(=O)C[C@H]1OC2=O
AFAXFXGTXQUJRU CCC[C@@H]1C(O)=C2CC[C@]3(C)C[C@@H](C)[C@H](O3)[C@@H](O)C=C(C)C(=O)C[C@@H]1OC2=O
FTYRBFHXXGJYJI CCCc1c(Cl)c2c(c(=O)n1C)C(=O)c1c(ccc3c(OC)c(O)c4c(=O)c5c(oc4c13)[C@@H](O)C[C@H](O[C@H]1O[C@H](C)[C@@H](O)[C@H](O)[C@@H]1O)[C@@H]5O)C2=O
BDIOOCOCCOXOLZ CC(=O)O[C@H]1C=CC2=Cc3c(Cl)cc(CC#N)cc3[C@]21O
KOYAYWARYIFYSV C/C=C\c1cc(C)ccc1CCCCCCCC(=O)O
HAIXZPGKMNHUIM CCC(=O)CCCc1nc(-c2nc(C(=N)O)c(O)c(OC)c2OC)cs1
GWCSYVFHHXZWAC COc1cc2oc3c(c(=O)c2cc1O)C(=O)c1c(ccc2cc4c(c(O)c12)C(=O)N1CCOC1(C)C4)C3=O
TZTDHPHRCVMDBT COc1cc(O)c2c(c1Cl)C(C)(OC1CC(C)([N+](=O)[O-])C(OC)C(C)O1)C1CC3(O)C(N(C)C)C(=O)C(C(=N)O)=C(O)C3(O)C(=O)C1=C2O
IHPHTXNABFCIOO C=C[C@]1(C)C=C2CC[C@H]3[C@H](CO)CC(=O)C[C@]3(C)C2CC1
LJXRVDJXWYMJFF Cc1sc2nc1C(O)=NC(C(C)C)c1nc(cs1)C(O)=NCC(O)=NC(C(O)c1ccccc1)c1nc(cs1)-c1nc(cs1)-c1nc(-c3nc(C4=NC(C(=O)N5CCCC5C(=N)O)CO4)cs3)ccc1-c1nc(cs1)C(O)=NC2CC(=N)O
LXPUVRRVVAJHRM CCC1OC1(C)c1cc(=O)c2c(CO)cc3c(c2o1)C(=O)c1c(O)cccc1C3=O
ZJDMXAAEAVGGSK OC1=N[C@H](Cc2c[nH]c3ccccc23)C(O)=N[C@H]1Cc1ccc(O)cc1
SLGIYKKQFKFKME COc1c(-c2csc(C(O)CCCC(C)(C)O)n2)nc(C(=N)O)c(O)c1OC
POGOTIXPZKEDKH CO[C@H]1[C@H](C)O[C@@H](Oc2cc(/C=N\O)nc(-c3ccccn3)c2)[C@H](OC)[C@@H]1O
HKNIOPKHHLOIOT CCCCCCCCCCCCCCCC(=O)OCC(O)COC1OC(COC(=O)CCCCCCCCCCCCCCC)C(O)C(OC2OC(CO)C(O)C(O)C2O)C1O
PMXBRVFRYDNFJZ Oc1ccc(C[C@H](O)[C@@H](O)Cc2ccccc2)cc1
AXMUKMJAQMVEAP Cc1nc(Cc2ccccc2)c(=O)[nH]c1C
VUYKDEHGBXWVQB C[C@H]1C[C@@H](C)C(O)=C2C(=O)O[C@@]34C[C@@H](C)C5O[C@@]23[C@@H](C1=O)[C@H](O)C4[C@@H]5O
YYBCSCMQEFMEBB Cc1ccc(C)c(C(O)=N[C@@H]2COC(O)[C@H](O)[C@]2(C)O)c1O
INCQULDVXZKQRX CCC1=CC=CC(CC)C(C(C)C(O)CC2(O)CC(OC3OC(C)C(O)C(O)C3O)C(CC)C(C)O2)OC(=O)C=CC(CC)=CC=CC(CC)C(C(C)C(O)CC2(O)CC(OC3CC(O)C(O)C(C)O3)C(CC)C(C)O2)OC(=O)C=C1
HXJRAGITJNXHBB O=C(O)C1=C(c2ccccc2)C(=Cc2ccccc2)C(=O)O1
KYNDIHHLHISOAP COc1c(-c2csc(-c3ccc4cc(Cl)ccc4n3)n2)n(C)c(C(O)=NCCO)c(SC)c1=O
FRIXVASHXAKYRS CCC1=C2CC(=O)OC(C(C)C(O)C(C)CC(C)=CC(C)C(O)C(C)C(O)CC)CC=C(C)CC(C)(O2)C1=O
PLPPZISNYKGAQV CCC(C)CCCCCCCCc1cccc(O)c1C(=O)O
OFYLDDSYNNQGMR CCC1=CC=CC(CC)C(C(C)C(O)CC2(OC)CC(OC3CC(O)C(O)C(C)O3)C(CC)C(C)O2)OC(=O)C=CC(CC)=CC=CC(CC)C(C(C)C(O)CC2(O)CC(OC3CC(O)C(O)C(C)O3)C(CC)C(C)O2)OC(=O)C=C1
BTDUKKIERMMEAH CCC(=O)O[C@H]1CC(=O)N(C2OC(CO)C(O)C(O)C2O)c2cc(cc(OC)c2Cl)C/C(C)=C\C=C/[C@@H](OC)[C@@]2(O)C[C@H](OC(O)=N2)[C@@H](C)[C@@H]2O[C@@]12C
FXLGBQXGWFMNGL COc1c(-c2csc(CCCC(C)(C)O)n2)nc(C(=N)O)c(O)c1OC
JZUWMNDFGYWJGS CCC1=CC=CC(CC)C(C(C)C(O)CC2(OC)CC(OC3OC(C)C(O)C(O)C3O)C(CC)C(C)O2)OC(=O)C=CC(CC)=CC=CC(CC)C(C(C)C(O)CC2(O)CC(OC3CC(O)C(O)C(C)O3)C(CC)C(C)O2)OC(=O)C=C1
GNHBMFNCGFYQQR CCCc1c(Cl)c2c(c(=O)n1C)C(=O)C1=C(CCc3c1c(O)c1c(=O)c4c(oc1c3OC)[C@@H](O)C[C@H](O[C@H]1O[C@H](C)[C@@H](O)[C@H](O)[C@@H]1O)[C@@H]4O)C2=O
NKWRHFUPAYVQCE CC1=CC2CC(C)CCC2C(C)(C(O)=C2C(=O)CN=C2O)C1CC(C)O[C@H]1CC[C@H](N)C(C)O1
FYDIGNARRXKELX C=C1N=C(O)C(N=C(O)C(CC(C)C)N=C(O)C(CC(=O)O)N=C(O)CN=C(O)CN=C(O)CN=C(O)C(N)Cc2ccc(O)cc2)CSCC(C(O)=NC(CC(=O)O)C(O)=NC(CCCCN)C(O)=NC(Cc2ccccc2)C(=O)C(=O)NC2CSCC(C(=O)CC(CC(C)C)C(=O)O)NCC(CC(C)C)N=C(O)C(CC(C)C)N=C(O)C(C(C)O)N=C(O)C(=C)N=C(O)C(Cc3ccccc3)N=C(O)C(C)N=C2O)N=C(O)C(CC(C)C)N=C(O)C(CC(C)C)N=C(O)C(CC(C)C)N=C(O)C(=C)N=C(O)C(C)N=C1O
GNASOKGITJTIEF COc1cc2cc(C)oc(=O)c2c(O)c1O
HJJHMYDTEVUBHZ O=C1C=C(c2ccccc2)CO1
VQFPSWDVWOPMMV COc1c(-c2csc(CCC(C)C(C)O)n2)nc(C(=N)O)c(O)c1OC
FZPONVVEXPOBSH CC(C)CC(O)=Nc1cc(=N)c2ncc3cc(C(=O)CCO)[nH]c1c32
JQXMCRHNXBMTMR CC(C)(O)C(O)CO[C@@H]1[C@@H](CO)O[C@H](O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H]1O
SBROJWBCVJGPCH C=C1N=C(O)C(N=C(O)C(CC(C)C)N=C(O)C(N)CC(=O)O)CSCC(C(O)=NC(CC(=O)O)C(O)=NC(CCCCN)C(O)=NC(Cc2ccccc2)C(=O)C(=O)NC2CSCC(C(=O)CC(CC(C)C)C(=O)O)NCC(CC(C)C)N=C(O)C(CC(C)C)N=C(O)C(C(C)O)N=C(O)C(=C)N=C(O)C(Cc3ccccc3)N=C(O)C(C)N=C2O)N=C(O)C(CC(C)C)N=C(O)C(CC(C)C)N=C(O)C(CC(C)C)N=C(O)C(=C)N=C(O)C(C)N=C1O
RQFQDFNOTVWEFF CC(O)=NCCc1c(C(c2ccccc2)c2c(O)c3ccccc3n(C)c2=O)[nH]c2ccccc12
NHQNFPXMNAJIFJ C=C1N=C(O)C(N=C(O)C(CC(C)C)N=C(O)C(CC(=O)O)N=C(O)CN=C(O)CN)CSCC(C(O)=NC(CC(=O)O)C(O)=NC(CCCCN)C(O)=NC(Cc2ccccc2)C(=O)C(=O)NC2CSCC(C(=O)CC(CC(C)C)C(=O)O)NCC(CC(C)C)N=C(O)C(CC(C)C)N=C(O)C(C(C)O)N=C(O)C(=C)N=C(O)C(Cc3ccccc3)N=C(O)C(C)N=C2O)N=C(O)C(CC(C)C)N=C(O)C(CC(C)C)N=C(O)C(CC(C)C)N=C(O)C(=C)N=C(O)C(C)N=C1O
DDAHCKDQWUJWKG CCC[C@H]1C(O)=C2CC[C@@]3(CO)C[C@H](C)[C@@H](O3)[C@H](O)C[C@@H](C)C(=O)C[C@H]1OC2=O
SBSXVLNDKQIMRK CCC1C=CC2/C=C(\C)C(OC3CC(C)(O)C(N=C(C)O)C(C)O3)C(C)/C=C(\C)C3C=CC4C(OC5CCC(OC6CC(O)C(OC7CC(O)C(O)C(C)O7)C(C)O6)C(C)O5)C(C)CC(C)C4C3(C)C(O)=C3C(=O)OC2(C1)C3=O
JMKLDKKRJNPACS COCc1sc2nc1C(O)=NCC(O)=NC(C(O)c1ccccc1)c1nc(cs1)-c1nc(cs1)-c1nc(-c3nc(C4=NC(C(=O)N5CCCC5C(=N)O)CO4)cs3)ccc1-c1nc(cs1)C(O)=NC(CC(=N)O)c1nc(c(C)s1)C(O)=NC2C(C)C
AMBZXDMONHKGMN C=CC[C@](C)(O)c1cc(=O)c2c(CO)cc3c(c2o1)C(=O)c1c(O)cccc1C3=O
RIVWATJNTMXUNJ CC/C=C(/C)c1cc(=O)c2c(CO)cc3c(c2o1)C(=O)c1c(O)cccc1C3=O
MBBUAYGAOIYKHW CC(=O)O[C@@H](Cc1ccc(O)cc1)C(=O)CC(C)C
UNVNSLUSIBJBHN O=c1cc2oc3ccccc3nc-2cc1NC1OC(CO)C(O)C(O)C1O
AYOGRQFSCAQCLR C[C@]12CC(O)=N[C@@]1([C@@H](O)[C@@H]1C=CCCC1)C(=O)O2
SLDBAJVNQZKUKX CN=C(O)CC1N=C(O)c2csc(n2)-c2ccc(-c3nc(C4=NC(C(=O)N5CCCC5C(=N)O)CO4)cs3)nc2-c2csc(n2)-c2csc(n2)C(C(O)c2ccccc2)N=C(O)CN=C(O)c2nc(sc2COC)C(C(C)C)N=C(O)c2csc1n2
FHTFDKWORXYZHH C[C@H]1C[C@@H](C)C(=O)C2=C3O[C@@H]4[C@H](C)C[C@@]3(OC2=O)[C@H](/C(=N\O)CC1=O)[C@H]4O
FHIVVNMJMIRBRH CCC(C)C(O)=Nc1cc(=N)c2ncc3cc(C(=O)CCO)[nH]c1c32
JDWXQXVZKUSNSM CC(=O)O[C@]1(C)C(=O)[C@@H](O)[C@H](O[C@]23C(=Cc4c(Cl)cc(CC#N)cc42)C=C[C@@H]3O)O[C@@H]1C
MMWHFGVWWYJORG CCC[C@H]1[C@@H]2C[C@@]3(CC[C@H](C)[C@H](C[C@@H](C)O)O3)O[C@H]1CC[C@@H](CC)C=CC=CCC[C@@H](O)[C@@H](C)[C@@H](O)C[C@@H](OC)C[C@@H](O)[C@H](C)[C@H](O)[C@@H](C)C=CC(=O)O2
NLEKAAIWXVERFW CCCc1c(Cl)c2c(c(=O)n1C)C(=O)C1=C(CCc3c1c(O)c1c(=O)c4c(oc1c3OC)[C@@H](O)C[C@H](O)[C@@H]4O)C2=O
JJBKBNZVPPRXII CCC(=O)C(C)C(O)C(C)C=C(C)CC(C)C(O)C(C)C1CC=C(C)CC2(C)OC(=C(CC)C2=O)CC(=O)O1
KDLAXKWCMPFSGH CCCC1(O)C(O[C@H]2CC[C@H](O[C@@H]3C[C@H](O)[C@](O)(C(C)=O)[C@@H](C)O3)[C@@H](C)O2)C(O)C(O[C@H]2C[C@@H](O)[C@@H](O)[C@H](C)O2)C2Cc3cc4c(OC)c(OC)c(C5=C(OC)C(=O)c6c(O)c7c(c(O)c6C5=O)C(=O)C5(O)C6C7OC5(CCC)C(O[C@H]5CC[C@H](O[C@@H]7C[C@H](O)[C@](O)(C(C)=O)[C@@H](C)O7)[C@@H](C)O5)C(O)C6OC5C[C@@H](O)[C@@H](O)[C@H](C)O5)c(O)c4c(O)c3C(=O)C21O
BESFOVJZYFNUQE COc1cc2cc(c1Cl)N([C@@H]1O[C@H](CO)[C@@H](OC(=N)O)[C@H](O)[C@H]1O)C(=O)C[C@H](OC(C)=O)[C@]1(C)O[C@H]1[C@H](C)[C@@H]1C[C@@](O)(N=C(O)O1)[C@H](OC)/C=C\C=C(\C)C2
KJXIWPQNNLDIEU CC[C@H]1C=CC=CCC[C@@H](O)[C@@H](C)[C@@H](O)C[C@@H](OC)C[C@@H](O)[C@H](C)[C@H](O)[C@@H](C)C=CC(=O)O[C@H]2C[C@@]3(CC[C@H](C)[C@H](C[C@@H](C)O)O3)O[C@@H](CC1)[C@H]2CCC(C)O
KDCJPIPOEFOPGM C=CC(O)[C@@H](C)c1cc(=O)c2c(CO)cc3c(c2o1)C(=O)c1c(O)cccc1C3=O
KNAZAWGMTPIXBR CC[C@@H](O)C[C@@H]1O[C@@]2(CC[C@@H]1C)C[C@@H]1OC(=O)C=C[C@H](C)[C@@H](O)[C@@H](C)[C@H](O)C[C@H](OC)C[C@H](O)[C@H](C)[C@H](O)CCC=CC=C[C@H](CC)CC[C@H](O2)[C@H]1CCC(C)O
HKLNUHNYFDXFFR C=C1N=C(O)C(N=C(O)C(CC(C)C)N=C(O)C(CC(=O)O)N=C(O)CN)CSCC(C(O)=NC(CC(=O)O)C(O)=NC(CCCCN)C(O)=NC(Cc2ccccc2)C(=O)C(=O)NC2CSCC(C(=O)CC(CC(C)C)C(=O)O)NCC(CC(C)C)N=C(O)C(CC(C)C)N=C(O)C(C(C)O)N=C(O)C(=C)N=C(O)C(Cc3ccccc3)N=C(O)C(C)N=C2O)N=C(O)C(CC(C)C)N=C(O)C(CC(C)C)N=C(O)C(CC(C)C)N=C(O)C(=C)N=C(O)C(C)N=C1O
XRUWJLVJXCQEIB CCC[C@H](O)[C@@H](OC)C1OC1(C)[C@@H](O)C/C=C/[C@@H]1OC(=O)/C=C/C=C/[C@@H](O)[C@H](O)/C=C/C(C)=C/C(C)CCC[C@@H](OC)[C@H](O)/C=C/C(C)=C/[C@@H](C)[C@H](O)[C@H]1OC
IIQOXAKYPRUUNK CN=C(O)CC1N=C(O)c2csc(n2)-c2ccc(-c3nc(C4=NC(C(=O)N5CCCC5C(=N)O)CO4)cs3)nc2-c2csc(n2)-c2csc(n2)C(C(O)c2ccccc2)N=C(O)CN=C(O)c2nc(sc2COC)C(C(C)C)N=C(O)c2nc1sc2CO
CCKSAOGDLWJWSZ C=CC(Cl)[C@@](C)(O)c1cc(=O)c2c(CO)cc3c(c2o1)C(=O)c1c(O)cccc1C3=O
ADAGZDQSLWVWDS CC(=O)[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@H]3C[C@H](O)[C@@]21C
XLIQJCUAXROFGQ CNc1ccccc1-c1nc(C(=O)O)cs1
HPWURPWOHPLBEV CCC(O)=Nc1cc(=N)c2ncc3cc(C(=O)CCO)[nH]c1c32
AMBGZHQTMCPRDB COC=CC(=O)c1cc2cnc3c(=N)cc(N=C(O)C(C)C)c([nH]1)c23
WQBKMETWRPYYJT C=C[C@]1(C)C=C2CC[C@@H]3C(C)(CC(=O)[C@H](O)[C@@]3(C)CO)C2CC1
AYCIDOCOBGQWNK Cn1c(=O)c(Cc2[nH]c3ccccc3c2CCO)c(O)c2ccccc21
WXTWEWUEEGJPHB OC[C@H](O)[C@@H](O)Cc1cncc(-c2ccco2)n1
WZRHTIAAUUTRCD CCc1cc(O)c2c(c1)C(SC[C@H](N=C(C)O)C(=O)O)=C1C(=O)c3c(O)cccc3C(O)=C12
XRYLVSUVRUMAJZ CSC[C@H]1C(=O)SC[C@@H](NC(=O)c2nc3ccccc3cc2O)C(O)=NCC(=O)N(C)[C@H]2CSSC[C@@H](C(=O)N1C)N(C)C(=O)CN=C(O)[C@H](NC(=O)c1nc3ccccc3cc1O)CSC(=O)[C@H](CS(C)=O)N(C)C2=O
UHWVQMFJEVJYGL CN=C(O)CC1N=C(O)c2csc(n2)-c2ccc(-c3nc(C4=NC(C(=O)N5CCCC5C(=N)O)CO4)cs3)nc2-c2csc(n2)-c2csc(n2)C(C(O)c2ccccc2)N=C(O)CN=C(O)c2nc(sc2C)C(C(C)C)N=C(O)c2nc1sc2C
KKUPFEHKCATSSO C[C@@H]1O[C@@H](Oc2cccc3c2C(=O)c2ccc4c(c2C3=O)C(O)C(O)C(O)(CO)C4)[C@H](O)[C@H](O)[C@H]1O
LSKWKCUUZBBJFE CC1=C(CCCl)C(=O)N2[C@@H]1[C@@H](O)[C@H]1CCC(=O)C[C@H]12
KECXAEJZVTUDAF CC[C@@H](O)C[C@@H]1O[C@@]2(CC[C@@H]1C)C[C@@H]1OC(=O)C=C[C@H](C)[C@@H](O)[C@@H](C)[C@H](O)C[C@H](OC)C[C@H](O)[C@H](C)[C@H](O)CCC=CC=C[C@H](CC)CC[C@H](O2)[C@H]1CCCO
WDIRUGQHYYJBHM COC(=O)[C@]1([C@@H](O)[C@@H]2C=CCCC2)N=C(O)[C@@H]2CCO[C@@]21C
FXSJXHBMLMIZOI N#CCc1cc(Cl)c2c(c1)[C@]1(O)C(=C2)C=C[C@@H]1O
GTFMLRZLGJZNBV CC(C)CCCCCCCCc1cccc(O)c1C(=O)O
JQTIJUKVLLOBCZ CC[C@@]1(O)CCc2c(cc3c(O)c4c(cc3c2O)[C@H](O)CCC4=O)[C@H]1C(=O)OC
TUXHICHKDSJQIG COc1cc(O)c2c(c1Cl)[C@](C)(O[C@H]1C[C@](C)(NO)[C@@H](OC)[C@H](C)O1)[C@H]1C[C@@]3(O)[C@H](N(C)C)C(=O)C(C(=N)O)=C(O)[C@@]3(O)C(=O)C1=C2O
UGEFTPDLHPVPKD CC1=CC=CC=CC[C@H](C)NC(=O)C=CC=CC=CC[C@@H](O)C[C@@H](O)C[C@@H](O)C=CC=C1
XPDGDKXGWFERJN CCC[C@H]1[C@@H]2C[C@@]3(CC[C@H](C)[C@H](C[C@H](O)CC)O3)O[C@H]1CC[C@@H](CC)C=CC=CCC[C@@H](O)[C@@H](C)[C@@H](O)C[C@@H](OC)C[C@@H](O)[C@H](C)[C@H](O)[C@@H](C)C=CC(=O)O2
CQUSWWXXDXWZBS C[C@H]1C[C@@H](C)C(=O)C2=C3O[C@@H]4[C@H](C)C[C@@]3(OC2=O)[C@H](CCC1=O)[C@H]4O
MRJVYODCYFNXFB C[C@]12Nc3ccccc3O[C@@]1(C)Nc1ccccc1O2
MYPZXALZHHBLKS COC=CC(=O)c1cc2cnc3c(=N)cc(N=C(O)CC(C)C)c([nH]1)c23
RTNPPPQVXREFKX Cn1c(=O)cc(O)c2ccccc21
LSUFAULIQMLCNF CO[C@@H]1C2[C@H](O)C3O[C@]45C(=C(O)[C@H](C)C[C@H](C)C(=O)[C@@H]14)C(=O)O[C@]25C[C@H]3C
IGUQVVLOCYHROT C[C@H]1OC(=O)[C@H](c2cc(O)cc(O)c2)N=C(O)[C@@H](c2cc(O)cc(O)c2)N=C(O)[C@@H](CO)N=C(O)[C@H](Cc2ccccc2)N=C(O)[C@@H]1N=C(O)[C@H](Cc1ccccc1)NC(=O)c1ccc(Cl)[nH]1
SHHDTFPTYUGWHB C[C@H]1N=C(O)C(Cc2ccccc2)N=C(O)[C@H](N=C(O)[C@H](Cc2ccccc2)NC(=O)c2ccc(Cl)[nH]2)[C@@H](C)OC(=O)[C@H](c2cc(O)cc(O)c2)N=C(O)[C@@H](c2cc(O)cc(O)c2)N=C1O
OKGFXSMHEYOSSF CN=C(O)CC1N=C(O)c2csc(n2)-c2ccc(-c3nc(C4=NC(C(=O)N5CCCC5C(=N)O)CO4)cs3)nc2-c2csc(n2)-c2csc(n2)C(C(O)c2ccccc2)N=C(O)CN=C(O)c2nc(sc2CO)C(C(C)C)N=C(O)c2nc1sc2C
MYLIUIYRQGCHBT CC1=CC=CC=CC[C@H](C)NC(=O)C=CC=CC=CC[C@@H](O)[C@H](O)[C@@H](O)C[C@@H](O)C=CC=C1
GLIPEBQBWMVZJH CCC(O)C(C)C(O)C(C)C=C(C)CC(C)C(O)C(C)C1CC=C(C)CC2(C)OC(O)(CC(=O)O1)C(CC)C2=O
XUJSRKHGPVKGBQ COC1C(OC(CCCCCCCCCCCCCCCC2CC(=O)CCC3OC(OC(CCCCCCCCCCCCCC(CCCCCC(C)=O)OC4OC(CO)C(O)C(O)C4OC)CC(=O)OCC4OC(O2)C(O)C(O)C4O)C(O)C(O)C3O)CCCCCC(C)OC2OC(CO)C(O)C(O)C2OC)CC(CO)C(O)C1O
DIYRCTJMTGPGBD COc1c(-c2csc(CCC(C)C(C)=O)n2)nc(C(=N)O)c(O)c1OC
VAIDRVODZNHJKE Cn1c(=O)c(C(c2ccc(O)cc2)c2[nH]c3ccccc3c2CCO)c(O)c2ccccc21
CLFWTCAKLHHGGO COc1c(-c2csc(CCCCC(C)(C)O)n2)nc(C(=N)O)c(O)c1OC
XUDTZIRAIGIFLQ CC(C)CCCCCCCCCCCC(=O)OCC(COC1OC(COC2OC(CO)C(O)C(O)C2O)C(O)C(O)C1O)OC(=O)CCCCCCCCCCCC(C)C
XYNRTRHNQGKROF CCC(O)=Nc1cc(=N)c2ncc3cc(C(=O)C=COC)[nH]c1c32
LERHNLJFPVTCOI CSC(C1=C(c2ccccc2)COC1=O)c1ccccc1
GIVOHZKWHVHHNJ CN=C(O)CC1N=C(O)c2csc(n2)-c2ccc(-c3nc(-c4nc(C(=O)N5CCCC5C(=N)O)co4)cs3)nc2-c2csc(n2)-c2csc(n2)C(C(O)c2ccccc2)N=C(O)CN=C(O)c2nc(sc2COC)C(C(C)C)N=C(O)c2nc1sc2C
FUFDFVFIOVENBX CC1(C)CCC[C@@]2(C)[C@H]1CC[C@@]1(C)[C@@H]3Cc4ccc(O)cc4[C@]3(C)CC[C@H]21
LRNKYIRVFWDJMK OCC1OC2OC3C(OC(CO)C(O)C3O)OC3C(OC(CO)C(O)C3O)OC3C(OC(CO)C(O)C3O)OC3C(OC(CO)C(O)C3O)OC3C(OC(CO)C(O)C3O)OC3C(OC(CO)C(O)C3O)OC3C(OC(CO)C(O)C3O)OC3C(OC(CO)C(O)C3O)OC3C(OC(CO)C(O)C3O)OC3C(OC(CO)C(O)C3O)OC3C(OCC4OC(OC2C(O)C1O)C(O)C(O)C4O)OC(CO)C(O)C3O
FXNAZVYOHSXVQH CCCC1(OC)C(=O)c2c(O)c3c(c(O)c2C(=O)N1C)-c1c(c(OC)c2oc4c(c(=O)c2c1O)[C@@H](O)[C@@H](O)C[C@@H]4O)CC3
JIOYIFCWGKLPBG COc1cc(C=O)nc(-c2ccccn2)c1
IORAOHPVBHPEMY O=C1CCc2c1c(CCCO)cn(CCO)c2=O
WGDZUOQBJOPXNR CCC(C)CCCCCCCCCCCOCC(O)CO[C@H]1O[C@H](CO)[C@@H](O)[C@H](OC2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H]1O
TYKRNMMBBIULPC CC1=C(CCCl)C(O)=N/C1=C\[C@@H]1C=CCCC1
ZXBAHZGKYRGBPG O=c1cccc2n(O)c3c(O)cccc3nc1-2
WBJMUCNBAGLXQP CCC1C=CC2/C=C(\C)C(OC3CC(C)(O)C(N=C(C)O)C(C)O3)C(C)/C=C(\C)C3C=CC4C(OC5CC(O)C(OC6CC(OC7CCC(O)C(C)O7)C(OC7CC(O)C(O)C(C)O7)C(C)O6)C(C)O5)C(C)CC(C)C4C3(C)C(O)=C3C(=O)OC2(C1)C3=O
SJJVZUVBVKZIAT CC(C)CCCCCCCCCCCC(=O)OCC(O)COC1OC(COC(=O)CCCCCCCCCCCC(C)C)C(O)C(OC2OC(CO)C(O)C(O)C2O)C1O
VDEAAOROPYVPJO CC(O)=NCCS[C@@H]1C[C@H](O)[C@@H](C)O[C@H]1O[C@H]1C=CC2=Cc3ccc(CC#N)c(Cl)c3[C@]21O
BKUKTJSDOUXYFL CCC[C@H](O)[C@@H](OC)C1OC1(C)[C@@H](O)C/C=C/[C@@H]1OC(=O)/C=C/C=C/[C@@H](OC)[C@H](O)/C=C/C(C)=C/C(C)CCC[C@@H](OC)[C@H](O)/C=C/C(C)=C/[C@@H](C)[C@H](O)[C@H]1OC
GKWSTXDESFGCFI COC(=O)c1c(C)cc2c(c1O)[C@@]1(O)C(=O)c3cc4c(c(O)c3C(=O)[C@@]1(OC)CC2)C(=O)C=C(N[C@H]1O[C@@H](C)[C@H](O[C@@H]2CC[C@H](N(C)C)[C@H](C)O2)[C@H](O)[C@H]1OC)C4=O
JANBVBCLMZUUHR N=C(N)NCCC[C@@H](N=C(O)c1cccc(O)c1O)C(O)=N[C@H](CCCN(C=O)OC(=O)c1cccc(O)c1O)C(=O)O
ZIWFEHAHHMAUGF CC[C@@](C)(N=C(O)[C@H](Cc1ccccc1)N=C(O)C(C)(C)N=C(O)C(C)(C)N=C(O)[C@H](C)N=C(O)[C@@H]1CCCN1C(=O)C(C)(C)N=C(C)O)C(=O)N1CCC[C@H]1C(O)=N[C@@H](C)C(O)=NC(C)(C)[C@@H](O)C(O)=NCCC(O)=N[C@@H](CC(C)C)C(O)=N[C@](C)(CC)C(O)=NCCC(O)=N[C@@H](CC(C)C)C(O)=NC(C)(C)C(O)=NC(C)(C)C(O)=N[C@@H](CC(C)C)C(O)=NCCC(O)=NCCO
HWHOMWZHIGCMHZ CC[C@@](C)(N=C(O)[C@H](Cc1ccccc1)N=C(O)C(C)(C)N=C(O)C(C)(C)N=C(O)[C@H](C)N=C(O)[C@@H]1CCCN1C(=O)C(C)(C)N=C(C)O)C(=O)N1CCC[C@H]1C(O)=N[C@@H](C)C(O)=NC(C)(C)[C@@H](O)C(O)=NCCC(O)=N[C@@H](CC(C)C)C(O)=NC(C)(C)C(O)=NCCC(O)=N[C@@H](CC(C)C)C(O)=NC(C)(C)C(O)=NC(C)(C)C(O)=N[C@@H](CC(C)C)C(O)=NCCC(O)=NCCO
AVVUVGNOUBNZKQ CC[C@]1(O[C@@H]2C[C@@H](OC)[C@H](O)[C@@H](C)O2)[C@@H]([C@H]2C(=O)C3=C(C([N+]#N)=c4c(O)c5c(c(O)c43)=C([O-])C=CC5=O)[C@@H](O[C@@H]3C[C@H](O)[C@@H](N(C)C)[C@H](C)O3)[C@@]2(CC)O[C@@H]2C[C@@H](OC)[C@H](O)[C@@H](C)O2)C(O)=C2C(=Cc3c(O)c4c(c(O)c32)C(=O)C=CC4=O)[C@H]1O[C@@H]1C[C@H](O)[C@@H](N(C)C)[C@H](C)O1
DNWGQXWLEKIRHJ CC[C@]1(O[C@@H]2C[C@@H](OC)[C@H](O)[C@@H](C)O2)[C@@H]([C@H]2C(=O)C3=C(C([N+]#N)=c4c(O)c5c(c(O)c43)=C([O-])C=CC5=O)[C@@H](O[C@@H]3C[C@H](O)[C@@H](N(C)C)[C@H](C)O3)[C@@]2(CC)O[C@@H]2C[C@@H](OC)[C@H](OC)[C@@H](C)O2)C(O)=C2C(=Cc3c(O)c4c(c(O)c32)C(=O)C=CC4=O)[C@H]1O[C@@H]1C[C@H](O)[C@@H](N(C)C)[C@H](C)O1
RCJSTCNOAKCESX N=C(N)NCCC[C@@H](N=C(O)c1cccc(O)c1O)C(O)=NCC(O)=NCC(O)=N[C@@H](CCCN(O)C(=O)[C@H](CO)N=C(O)CN=C(O)CN=C(O)[C@@H](CCCNC(=N)N)N=C(O)c1cccc(O)c1O)C(=O)O
MMPMJMJQRDAXEQ N=C(N)NCCC[C@@H](N=C(O)c1cccc(O)c1O)C(O)=NCC(O)=NCC(O)=N[C@@H](CCCN(O)C(=O)[C@H](CO)N=C(O)CN=C(O)CN=C(O)[C@@H](CCCNC(=N)N)N=C(O)c1cccc(O)c1O)C(=N)O
UIOPKYRBKJSWDC CNC1C(O)C(OC2C(N)CC(N)C(OC3=C(N=CO)CCC(CN)O3)C2O)OCC1(C)O
HREHOXSRYOZKNT OCc1ccc2ccccc2n1
PNZJZIIJLGYVCU COc1c(Cl)c(C(Cl)(Cl)Cl)cc2ccc3c(c12)C(=O)c1c(O)c2c(c(O)c1C3=O)C(C)(OC)OC2=O
YGQKBWQSVIZGFS COc1c(Cl)c(C)cc2ccc3c(c12)C(=O)c1c(O)c2c(c(O)c1C3=O)C(C)(OC)OC2=O
HHNCNWIXXAQVNZ COc1c(Cl)c(CCl)cc2ccc3c(c12)C(=O)c1c(O)c2c(c(O)c1C3=O)C(C)(OC)OC2=O
SWCJMEFTOZERMB COc1c(Cl)c(C(Cl)Cl)cc2ccc3c(c12)C(=O)c1c(O)c2c(c(O)c1C3=O)C(C)(OC)OC2=O
QTTXYRXOYFRRNY CC/C=C\C=C\CO[C@@H]1O[C@H](C)[C@@H](O)[C@H](O)[C@H]1O
TTXIMEBZVOGTTI CC/C=C\C=C\CO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
WISRVXNPTCBHAD CC/C=C\CCO[C@H]1O[C@@H](C)[C@H](O)[C@@H](O)[C@H]1O
NCUNERZXIWISND CC(C)CCCCCCCCCCCCOC[C@@H](O)CO[C@H]1O[C@H](C(=O)O)[C@@H](O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H]1O
MZLBDHUQJGACEY CC(C)CCCCCCCCCCCCOC[C@@H](O)CO[C@H]1O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]1O
PWFIVZRFOXSAGL CC(C)CCCCCCCCCCCCCOC[C@@H](O)CO[C@H]1O[C@H](C(=O)O)[C@@H](O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H]1O
WNSDEWQMHTVIDX CC(C)CCCCCCCCCCCCCOC[C@@H](O)CO[C@H]1O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]1O
FERWSKLZJQKSKR CCC(C)C=CC=CC(=O)N[C@@H](Cc1c[nH]c2cc(Cl)ccc12)C(O)=N[C@H](CC(=N)O)C(O)=N[C@@H](CC(=O)O)C(O)=N[C@@H]1C(O)=NCC(O)=N[C@@H](CCCN)C(O)=N[C@@H](CC(=O)O)C(O)=N[C@H](C)C(O)=N[C@@H](CC(=O)O)C(O)=NCC(O)=N[C@H](C)C(O)=N[C@@H]([C@H](C)CC(=O)O)C(O)=N[C@@H](CC(=O)c2ccc(Cl)cc2N)C(=O)O[C@@H]1C
KDIFCWROCKYQLA COc1cc(C(=O)O)nc(-c2csc(CCCCC(C)C)n2)c1OC
FTINOJZJQDYDFI COc1cc(C(=O)O)nc(-c2csc(CCCCCC(C)C)n2)c1OC
USLJRYMOVSWXTE C/C=C\C(O)CC[C@@H](C)[C@@H](O)[C@H](C)[C@H]1C/C=C/C=C/C=C/C(O)C(=O)/C(C)=C/C=C/C(C)=C/C(O)/C(C)=C/CC(=O)O1
QLZKMDGIDCWQSD CCCC(O)CC[C@@H](C)[C@@H](O)[C@H](C)[C@H]1C/C=C/C=C/C=C/C(O)C(=O)/C(C)=C/C=C/C(C)=C/C(O)/C(C)=C/CC(=O)O1
VQHBSPRDIQVOOD COC[C@H]1C(=O)O[C@H]([C@H](O)CO)[C@H](C)/C=C(\C)[C@]23O[C@@H]4[C@H](C=C[C@H]12)[C@H]3[C@H](O)[C@@H](C)[C@H]4O
QXNYWMIZBZITLF COC[C@H]1C(=O)O[C@H]([C@H](O)CO)[C@H](C)/C=C(\C)[C@]23O[C@@H]4[C@H](C=C[C@H]12)[C@H]3[C@H](O)[C@@H](COC)[C@H]4O
KXXPVAWMGYJIRL CNc1cc(=O)c2c(O)c3c(=O)c4c5c(c(OC)cc4c(=O)c3cc2c1=O)C(=O)OC5
UDULZYKMOSINQA COc1cc2c(=O)c3cc4c(=O)c(OC)cc(=O)c4c(O)c3c(=O)c2c2c1C(=O)OC2
MLQIBFZMRIEXQC O=C1OCc2c1c(O)cc1c(=O)c3cc4c(=O)c(=O)cc(O)c4c(O)c3c(=O)c21
CUXAULQHGRSWLF CC[C@@H](C)[C@@H]1N=C(O)[C@@H](CC(C)C)N=C(O)[C@@H](C(C)C)N=C(O)[C@H](Cc2c[nH]c3ccc(Cl)cc23)N=C(O)[C@@H]([C@@H](O)C(=N)O)N=C(O)[C@H](CCCN)N=C1O
PEMAVRCFFHULRD CC[C@@H](C)[C@@H]1N=C(O)[C@@H](CC(C)C)N=C(O)[C@@H](C(C)C)N=C(O)[C@H](Cc2c[nH]c3ccc(Cl)cc23)N=C(O)[C@@H](CC(=N)O)N=C(O)[C@H](CCCN)N=C1O
WZPRZQBNZCRJBK CCCCCCCCCCCC(O)=N[C@@H](CCCN(O)C=O)[C@@H](O)[C@H](C)C(O)=N[C@@H](CO)C(O)=N[C@@H]1CCCN(O)C(=O)CC(C)OC(=O)[C@H]([C@@H](O)C(=O)O)N=C(O)[C@H]([C@@H](C)O)N=C1O
XLYCPINEMIZSEN COc1cccc(-c2nc(C(O)=NC[C@@H](O)c3ccccc3)c(C)o2)c1OC
JAOSYQCRISHFFL COc1cccc(-c2nc(C(O)=NCCc3ccccc3O)c(C)o2)c1OC
YUSPGCFRDYKBJM COc1cccc(-c2nc(C(O)=NCCc3ccccc3O)c(C)o2)c1O
MDKMSZUTNDZRQG COc1cccc(-c2nc(C(O)=NCCc3ccccc3)c(C)o2)c1O
JIOBJQVDMQELKP CCCCC(=O)O[C@H](C)C=C(C)[C@H](O)[C@H](C)C=CC=CCC[C@@H](O)CC1=C(C)C(=O)C(C)(O)O1
UIEPAKOEVRDAJJ CCCCC(=O)[C@H](C)C=C(C)[C@H](O)[C@H](C)C=CC=CCC[C@@H](O)CC1=C(C)C(=O)C(C)(O)O1
HPKUVOXMUWHGDT C[C@@H]1ON(CCC[C@@H](N=C(O)[C@H]2N=C(c3ccccc3O)O[C@@H]2C)C(=O)O)C(=O)[C@H]1N=C(O)c1ccccc1O
LDZQYJVRAADCDV C[C@H]1OC(c2ccccc2O)=N[C@@H]1C(=O)N(O)CCC[C@@H](N=C(O)[C@H]1N=C(c2ccccc2O)O[C@@H]1C)C(=O)O
HBDIROQUYXUXPI C[C@H]1O[C@H](C)C2(C)OC1(C)[C@@H](C)O[C@@H]2C
AYOUZDIFZXTTQH O=C1c2cc[nH]c2CC[C@H]1O
OUSOKEPTNQNUKJ CCCCOCCc1oc(=O)c(C)c(O)c1C
NMVMDDZSBVHKAO Cc1c(CCCCC(C)C)oc(=O)c(C)c1O
SYCHRZXDVPWNSO CCCCCCCc1oc(=O)c(C)c(O)c1C
FPTGUQRTQZPCCQ C=C1N=C(O)[C@H](C(C)C)N=C(O)[C@H](N=C(O)CN=C(O)[C@H](CCO)N=C(O)[C@H](CO)N=C(O)[C@@H](N=C(O)[C@@H](N=C(O)[C@@H](O)[C@@H](N)CCCCCCCCCCCCCCC)[C@@H](C)O)[C@@H](O)c2ccc(O)cc2)CCOC(=O)CCN=C(O)C(C)N=C(O)CN=C1O
SWIIRJJZYDKLGY C=C1N=C(O)[C@H]([C@H](C)CC)N=C(O)[C@H](N=C(O)CN=C(O)[C@H](CCO)N=C(O)[C@H](CO)N=C(O)[C@@H](N=C(O)[C@@H](N=C(O)[C@@H](O)[C@@H](N)CCCCCCCCCCCCCCC)[C@@H](C)O)[C@@H](O)c2ccc(O)cc2)CCOC(=O)CCN=C(O)C(C)N=C(O)CN=C1O
XZXQKVKQRPCDPA CC1=CCC2[C@@H]3[C@@H](C(C)C)CC[C@H](C)[C@@]34CCC2(C)C14
ODFAUAJALPIDBF CC1=C[C@H]2[C@@H](C(C)C)CCC(C)=C3CCC(C)(C)[C@@]32CC1
GQNONAWUSDSPNL CC1=C2C[C@]3(C)CCC(C)(C)[C@@H]3[C@H]3CC[C@@H](C)[C@@]23CC1
RKQCUDCWCLWSDV CCCCC(=O)[C@]12C[C@H]1COC2=O
LCHBYUMMFJLPNF CC(C)CC(=O)[C@]12C[C@H]1COC2=O
NJQWHNPHQHOGBD CC(C)CCC(=O)[C@]12C[C@H]1COC2=O
FZWFLWKOEPUBST CCCCCCCc1cc(O)c(CCCCCC)c(OC(=O)/C=C/C=C/C=C/C=C/C=C/C=C/c2cccc(OC)c2)c1
SNZFLJWANPHXKY C=CCCC(C(=O)OCC)C(=O)OCC
NXKMMWGHYIZNSK OCCC1C=CCCC1
JREXMLWGPKSZOP COC(=O)/C=C1\C=CCCC1
WSOOQSGXWGTDJI COC(=O)CC1C=CCCC1
LKVHTVRTQUBZDN COC(=O)C1C=CCCC1
TZTRNALMVOGNSM OCC1C=CCCC1
YHBAYFBDFCGZTI C/C=C(\N=C(O)CN=C(O)C(N=C(O)C(N=C(O)C(C)C(O)C(C)N)C(O)C(=O)O)C(C)O)C(O)=NC(CCCN(O)C(C)=O)C(O)=NC(CO)C(O)=NC(CCCNC(=N)N)C(O)=NC1CCCN(O)C1=O
DGRANLNYVKAJEA CCCCCCCC(O)=N[C@@H](C(O)=N[C@H](C(O)=N[C@@H](C(O)=N[C@H](CCC[N+]([O-])=NO)C(O)=NCC(O)=N[C@H](CCC[N+]([O-])=NO)C(=O)O)[C@@H](C)O)[C@@H](C)O)[C@@H](O)C(=O)O
AMGKYMHWPUSUDA CCCC(O)=N[C@@H](Cc1ccccc1)C(O)=N[C@H](C(O)=N[C@H](CO)Cc1ccccc1)[C@@H](C)CC
OAVSVIJLWLCLNU CC(C)CC(O)=N[C@@H](Cc1ccccc1)C(O)=N[C@H](C(O)=N[C@H](CO)Cc1ccccc1)C(C)C
XOLZLJOTZOOONX CC[C@H](C)[C@H](N=C(O)[C@H](Cc1ccccc1)N=C(O)CC(C)C)C(O)=N[C@H](CO)Cc1ccccc1
LLNCQMGXHNBIJZ CCC(O)=N[C@@H](Cc1ccc(O)cc1)C(O)=N[C@H](C(O)=N[C@H](CO)Cc1ccccc1)[C@@H](C)CC
HIXISXYUWMIRCH CC[C@H](C)[C@H](N=C(O)[C@H](Cc1ccc(O)cc1)N=C(O)CC(C)C)C(O)=N[C@H](CO)CCSC
QRKANCOSNBOSFF Cc1cc2c(c(O)c1O)C(=O)C=C(N)C2=O
VVSSMZJMIIWNNG Cc1cc(C)c(=O)oc1-c1c(O)c(C)cc2c1C(=O)C=C(N)C2=O
YTJFRDVNUHPFEA Cc1cc(C)c(=O)oc1-c1c(O)c(C)cc2c1C(=O)C(N)=CC2=O
FFXSZPYLDUQMNY CC(=O)C[C@]1(C)Oc2c(C)cc3c(c2C1=O)C(=O)C=C(N)C3=O
JFJSMDIDCGMPON Cc1cc2c(c(C(=O)[C@@H](C)[C@@H]3O[C@H]4[C@H](C)C(=O)O[C@H]([C@H]4C)[C@H]3C)c1O)C(=O)C=C(N)C2=O
KWKITCKAXYJDML C/C1=C\[C@@H](C)CC[C@H]2O[C@@H](C3=C(O)C(=O)C=C4O[C@](O)(C=C43)[C@@H](C)C[C@H](C)C1)[C@H](C)[C@@H](C)[C@H]2C
HFTCCQWNMHPCBI CSC1=C2C3=CC(=O)C(O)=C2[C@@H]2O[C@H](CC[C@H](C)/C=C(\C)C[C@@H](C)C[C@H](C)[C@]1(O)O3)[C@H](C)[C@H](C)[C@H]2C
QWQCRFWOSZYFRF CC(O)=N[C@H](CSC1=C2C3=CC(=O)C(O)=C2[C@@H]2O[C@H](CC[C@H](C)/C=C(\C)C[C@@H](C)C[C@H](C)[C@]1(O)O3)[C@H](C)[C@H](C)[C@H]2C)C(=O)O
HIWZGZQZXVDTDD COC1C(CO)OC(C2CC3=C(C=C2Br)N=c2c4c(c5c(c23)C(Br)=NC=5)C2=CC(=O)CC(=O)C2=N4)C(O)C1O
JKRZRTFNWXVFSX CC1CCC2(OC1)OC1CC3C4CCC5CC(OC6C(CO)OC(OCC7OC(OC8C(O)COC(OC9C(O)C(CO)OC(OC%10C(CO)OC(O)C(OC%11OC(C)C(O)C(O)C%11O)C%10O)C9OC9OCC(O)C(O)C9O)C8O)C(O)C(O)C7O)C6O)CCC5(C)C4CCC3(C)C1C2C
AYIVMCNWKUCOII CC1CCC2(OC1)OC1CC3C4CCC5CC(OC6C(CO)OC(OCC7OC(OC8C(O)COC(OC9C(O)C(CO)OC(OC%10C(CO)OC(O)C(OC%11OC(C)C(O)C(O)C%11O)C%10O)C9OC9OCC(O)C(O)C9O)C8O)C(O)C(OC8OC(COC9OC(CO)C(O)C9O)C(O)C(O)C8O)C7O)C6O)CCC5(C)C4CCC3(C)C1C2C
XTDZSVGTXDVYON CC1CCC2(OC1)OC1CC3C4CCC5CC(OC6C(CO)OC(OCC7OC(OC8C(O)COC(OC9C(O)C(CO)OC(OC%10C(CO)OC(O)C(OC%11OC(C)C(O)C(O)C%11O)C%10O)C9OC9OCC(O)C(O)C9O)C8O)C(O)C(O)C7O)C6O)C(O)CC5(C)C4CCC3(C)C1C2C
HJMAKDPNTKDNIZ CC1CCC2(OC1)OC1CC3C4CCC5CC(OC6C(CO)OC(OCC7OC(OC8C(O)C(CO)OC(OC9C(O)C(CO)OC(OC%10C(CO)OC(O)C(O)C%10O)C9OC9OC(CO)C(O)C(O)C9O)C8O)C(O)C(OC8OCC(O)C(O)C8O)C7O)C6O)C(O)CC5(C)C4CCC3(C)C1C2C
TVODQOCUGBJPPZ CCN1C(=CC=CC=Cc2[se]c3ccccc3[n+]2CC)[Se]c2ccccc21.CCOS(=O)(=O)[O-]
GWOSBUGZGFVDDS CC(C)CCCC(C)C1CCC2C3CC(=O)C4=CC(=O)CCC4(C)C3CCC12C
HDLPRSQUQANENE N=C(O)CC[C@H](Nc1cc(Cl)cc(Cl)c1)C(=O)O
LPUDLAAWIYSWSO O=C(O)CC(OC(=O)c1cccc(Oc2ccccc2)c1)C(=O)O
ZAZTVPBMNCLNOB COc1c(O)cc(O)c2c1OC[C@@H](Cc1ccc(O)cc1)C2=O
COVYMSXAVAIXCI COc1cc(O)cc2c1C(=O)[C@H](Cc1ccc(O)cc1)CO2
LZSFFWMTNAFHNX COc1ccc(C[C@]2(O)COc3cc(OC)cc(O)c3C2=O)cc1
ZQTVKHLRTZRJSM COc1ccc(/C=C2\COc3c(OC)c(O)cc(O)c3C2=O)cc1
DRTJQLXXIYJUMB COc1ccc(CC2COc3c(OC)c(O)cc(O)c3C2=O)cc1
HLUBAGIRQBMMAQ COc1ccc(CC2COc3cc(OC)cc(O)c3C2=O)cc1
QWBUTRPXIJIBDK CC(=O)O[C@H]1[C@H](O[C@H]2C[C@H]3[C@@H]4CC=C5C[C@@H](O)CC[C@]5(C)[C@H]4CC[C@]3(C)[C@@]2(O)[C@H](C)C(=O)CCC(C)C)OC[C@H](O)[C@@H]1O[C@@H]1OC[C@@H](O)[C@H](O)[C@H]1OC(=O)/C=C/c1ccccc1
WYOZGBMNTWCNDD COc1cc2c(c(O)c1O)C(=O)[C@H](Cc1ccc(O)cc1)CO2
ZUCALEAIJCKIMQ COc1cc(O)c2c(c1)OC[C@]1(Cc3cc(O)c(OC)cc31)C2=O
JGEWOYYCQZZPHV COc1c(O)cc2c(c1OC)C(=O)[C@H](Cc1ccc(O)cc1)CO2
CKOAWBPJSODKQL O=C1c2c(O)cc(O)cc2OC[C@@]1(O)Cc1ccc(O)cc1
VBEHRZIHLNLYBT COc1c(O)c(O)c(O)c2c1OCC(=Cc1ccc(O)cc1)C2=O
VHAWCLKWYRKASE COc1cc(C[C@@H]2COc3cc(OC)c(O)c(O)c3C2=O)ccc1O
LBJYXBHITSHHEA COc1cc(C[C@@H]2COc3cc(OC)c(O)c(OC)c3C2=O)ccc1O
JDQDQIHZLJEZRM COc1cc(O)c2c(c1)OCC(Cc1ccc(OC)c(O)c1)C2=O
UBBDIKICSBDKSO COc1c(O)cc(C)c2c1oc(=O)c1c(O)cccc12
SQMDOLRXKSZMDC Cc1cc(O)cc2oc(=O)c3c(O)cccc3c12
