JPNPQGRQWDYFJU CC[C@H](/C=C/C(C)[C@H]1CC[C@@]2(C)C3CCC4=CC(=O)CC[C@]4(C)C3CC[C@]12C)C(C)C
MLEKGMVTIJZSMC CC(=O)OC[C@H]1O[C@@H](OC(=O)C2=CCC[C@H]3[C@]2(C)CC[C@@H](C)[C@]3(C)CCC2=CC(=O)OC2)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@H]1OC(C)=O
WTGQALLALWYDJH Br.CN1[C@H]2CC(OC(=O)[C@H](CO)c3ccccc3)C[C@H]1[C@H]1O[C@@H]21
BYNOGUXCVFZVPZ CC(C)C1=CC=C(C(=O)O)[C@H]2CC[C@@H](C)[C@H]2C1
AQEMCWFSACYYGU C=C(C)c1cc2c(c(C(=O)CC(C)C)c1)OC(C)(C)C=C2
VQRXDNACUSPCGR O=C(O)c1c(O)ccc2nc3c(C(=O)O)c(O)c(O)cc3nc12
LERJQWBUGFVPPU C=C(C)[C@H](/C=C/C(C)(C)O)CO
XRIGGQUTPYWOPL COc1cc(O)c(-c2cc(=O)c3c(O)cc(O)c(OC)c3o2)cc1O
MBCLPXXVLKGFPM CCCCCCC/C=C/C1CCCCC1
ULEQWUMXYWDQSB COC(=O)/C=C(\C)CC[C@@]1(C)[C@H](COC(=O)Cc2ccccc2)C[C@H](O)[C@@]2(C)C(CO)=CCC[C@@H]21
NTCYWJCEOILKNG C[C@@H]([C@H](O)c1ccccc1)N(C)C.Cl
DVSXEQQNZWZVJD N=C1NC(=O)C2=NC=NC2N1
KUBDEHGZXKPATK C[C@@H]1[C@@H]2[C@@H]3CC[C@@H]4[C@@]5(C)CCC(=O)C(C)(C)[C@@H]5CC[C@@]4(C)[C@]3(C)CC[C@@]2(C)CC[C@H]1O
WJQSHJRCYIMMDH COc1c(C(C)C)cc2c(c1O)[C@@]13CCCC(C)(C)[C@@H]1C[C@@H]2OC3
GWXJKVPZWHSFDX C=C[C@@]1(C)C[C@@H](OC(=O)c2ccccc2)[C@@H]2[C@@]3(C)CC(=O)[C@@H](O)C(C)(C)[C@@H]3C[C@@H](OC(C)=O)[C@@]2(O)C1=O
YXOKLDJVQQTVQC COC(C)(C)[C@H]1C=C2C(=O)[C@@H]3O[C@@H]3[C@@H]3[C@@H](O)[C@H]4[C@@H]2C(=O)[C@]12[C@H]4[C@H]3OO[C@@H]2C=C(C)C
NZSCHTYUGUVLHG C/C(=C\CC[C@]1(C)[C@@H]2C[C@H]3[C@@H](C2)[C@]31C)C(=O)O
UOCMSMUZLBMNRP COc1ccc([C@H]2CC(=O)c3c(cc(OC)c(O)c3O)O2)cc1OC
QWDCYFDDFPWISL CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)OC
FARHRLFSUJIINR CC(=O)CC[C@@H]1[C@H]2C[C@@H](C(C)(C)O)C(=O)C[C@@]12C
UVPLITJCYDVORW Oc1cc2nc3ccccc3nc2cc1O
PLAGFMDVHDUWRB CC(C)=CCc1c(O)c(O)cc(-c2cc(=O)c3c(O)c4c(cc3o2)OC(C)(C)C=C4)c1O
CCRQLJVTUBLUBL C=C(C)[C@@H]1C/C=C(\C(=O)OC)CC(=O)C[C@]2(C)CC(=O)[C@H](CC(=O)C1)O2
JTAUWRDIHHZAQG C=C[C@@]1(C)C[C@@H](OC(=O)c2ccccc2)[C@@H]2[C@@]3(C)C[C@@H](OC(C)=O)C(=O)C(C)(C)[C@@H]3C[C@@H](OC(C)=O)[C@@]2(O)C1=O
KJAYHWJUSXOBJV COc1c2c(cc3c1[C@H](OC)[C@H](OC)[C@@H](c1ccccc1)O3)OC(C)(C)C=C2
GUVCTUQWASBOTK COc1cc(-c2[o+]c3cc(O)cc(O)c3cc2O[C@@H]2OC(CO)[C@@H](O)[C@H](O)C2O[C@@H]2OC[C@@H](O)[C@H](O)C2O)cc(O)c1O
KIWXXCLBXNHHQU CCCC#CC#C[C@@H](O)/C=C\CCCCCCC
UXLQQSZFSBGUNY C[C@@]12C[C@]3(O)OC(O1)[C@@]1(COC(=O)c4ccc(O)cc4)C3C[C@@]21O[C@@H]1O[C@H](COC(=O)c2cc(O)c(O)c(O)c2)[C@@H](O)[C@H](O)[C@H]1O
MVSUDPQBKNOTEZ O=C1OC[C@]2(O)OC(=O)c3cc(O)c(O)c(O)c3-c3c(O)c(O)c(O)c4c3C(=O)O[C@H]([C@H]3OC(=O)c5c-4c(O)c(O)c(O)c5[C@@H]3c3c(O)c(O)c(O)c4c3C(=O)OC[C@H]3OC(=O)c5cc(O)c(O)c(O)c5-c5c(O)c(O)c(O)c6c5C(=O)O[C@H]([C@H]5OC(=O)c7c-6c(O)c(O)c(O)c7[C@H]5O)[C@@H]3OC(=O)c3cc(O)c(O)c(O)c3-4)[C@@H]2OC(=O)c2cc(O)c(O)c(O)c2-c2c1cc(O)c(O)c2O
DQEABNIOXCZHOW CCN1C[C@@]2(COC)[C@H]3[C@@H](OC)[C@H]4[C@@H]1[C@]3([C@@H](OC)C[C@H]2O)[C@@H]1C[C@@H]2[C@@H](OC)C[C@@]4(O)[C@H]1[C@H]2O
XZHWSTJFHFQEOY C/C(=C\CC/C(C)=C/CO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)CO
ZGXJVMOLIQCZFN CC1=CCC[C@]2(C)CC[C@@H](C(C)(C)O)C=C12
CSOQQFFLTNOHSQ CC(=C[C@@H]1C[C@](O)([C@H]2CC[C@]3(C)[C@@H]2CC[C@@H]2[C@@]4(C)CC[C@H](O[C@@H]5OC[C@H](O)[C@H](O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)[C@H]5O[C@@H]5O[C@@H](C)[C@H](O)[C@@H](O)[C@H]5O)C(C)(C)[C@@H]4CC[C@]23C)[C@@H](O)O1)CO
HUEBIMLTDXKIPR CCCCCCCCCCCCCCCCC(=O)OC
ZQHJXKYYELWEOK C=C1CC[C@H]2[C@@](C)(CCC[C@@]2(C)C(=O)O)[C@@H]1CCc1ccoc1
VCNXRYDMKADZCN CC(N=C(O)C(CO)N=C(O)C(C)N=C(O)C(C)N=C(O)C(CC(=N)O)N=C(O)CN)C(=N)O
KVFIJIWMDBAGDP CCc1cnccn1
OPOXKCGDGZJWHI COc1cc(-c2coc3cc(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)cc(O)c3c2=O)cc(OC)c1O
GRYOZIZNEBSQBX C=C1[C@H](OC(=O)/C(C)=C/C)[C@@]23CC[C@@H]4[C@](C)(C(=O)OC)[C@@H](O)CC[C@@]4(C)[C@]2(O)CC[C@@H]1C3
ULWOIBVJYLRVQJ C=C1CC[C@H]2[C@](C)(COC(C)=O)CCC[C@]2(C)[C@H]1CC/C(C)=C/C(=O)O
AKHPAIVSJWSTFS C=C(C)[C@H](CCC(C)(C)O)Cc1c(O)cc(O)c2c(=O)cc(-c3ccc(O)cc3O)oc12
HPDKJRSKBCPMIY CCCCCCCCCCCCCC[C@H](C)CC
AHLQXSOCSBYAFH CC(=O)OC[C@H]1O[C@@H](Oc2ccc3c(c2O)O/C(=C\c2ccc(O)c(O)c2)C3=O)[C@H](O)[C@@H](OC(C)=O)[C@@H]1OC(C)=O
YNRKGFWLRLJWJB CC(C)[C@@H]1CC[C@]2(C)[C@H](CC=C3[C@H]4[C@@H](C)[C@H](C)CC[C@]4(C)CC[C@]32C)[C@@]1(C)CC=O
VOCRVCNURZGNQH CO[C@H]1C[C@H](O[C@@H]2CC3=CC[C@@H](C(=O)O)[C@H](CCC(=O)c4ccoc4C)[C@@]3(C)C[C@H]2O)O[C@H](C)[C@H]1O[C@H]1C[C@H](O)[C@H](O[C@H]2C[C@@H](OC)[C@@H](O)[C@H](C)O2)[C@@H](C)O1
VQKIKHHXFHNXJT CC/C=C/CC(C)=O
IDEYZABHVQLHAF CCC=C(C)C=O
WNKXLPJVTVBOEW CC(C)CC(=O)C[C@](C)(O)[C@H]1CC[C@H]2[C@@H]3C[C@H](O[C@@H]4O[C@H](C)[C@@H](O)[C@H](O[C@@H]5OC[C@@H](O[C@@H]6O[C@H](CO)[C@H](O)[C@H](O)[C@H]6O)[C@H](O)[C@H]5O[C@@H]5O[C@H](C)[C@@H](O)[C@H](O)[C@H]5O)[C@H]4O)[C@H]4C[C@@H](OS(=O)(=O)[O-])CC[C@]4(C)C3=CC[C@@]21C
BITHHVVYSMSWAG CCCCCCCC/C=C/CCCCCCCCCC(=O)O
ITYGLICZKGWOPA CC[C@H](/C=C/[C@@H](C)[C@H]1CC[C@H]2C3=CC[C@H]4C[C@@H](O[C@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)CC[C@]4(C)[C@H]3CC[C@@]21C)C(C)C
KSVXQRSKFJWVOH CC1=C(O)C(=O)[C@@H]2[C@@]3(C)C(=O)[C@@H](O)C[C@@H](C)[C@@H]3C[C@H]3OC(=O)C[C@@H]1[C@@]23C
HWAJASVMTDEFJN CC1(C)OC(=O)C[C@H](O)[C@@]2(C)[C@H]1CC(=O)[C@]1(C)[C@@H]2CC[C@@]2(C)[C@H](c3ccoc3)OC(=O)[C@@H]3O[C@@]321
ICVYQLQYVCXJNE CCCCCCCCCCCCCCCCCCC(=O)OCC
DJCQJZKZUCHHAL CCCCC/C=C\CCCCCCCC(=O)O
NYQKSLDPYVPTRT C[C@@H]1O[C@@H](Oc2ccc(CN=C(S)OC#N)cc2)[C@H](O)[C@H](O)[C@H]1O
RXHCEQYNSQNEOK C=CCCCCC(C)=O
PWKXWHAZACEABO CC(=O)OC[C@@]12[C@@H](OC(C)=O)C[C@@H](C)[C@](C)([C@@H]3C[C@H]4CCO[C@H]4O3)[C@H]1CC[C@H](OC(=O)C(C)C)[C@]21CO1
WSKYODODCBIABQ C/C=C(/C)C(=O)O[C@H]1[C@H](O)[C@H](OC(C)=O)[C@@H](O)[C@@H](OC(=O)/C(C)=C\C)[C@@H]1OC(=O)/C(C)=C\C
RUZILUVYYREOBK COc1c(-c2ccc(C)c(O)c2CC=C(C)C)oc2cc(O)cc(O)c2c1=O
GSSPKCPIRDPBQE C=Cc1cc(O)cc2ccc3c(C)c(O)ccc3c12
REGABMXOVFDEIY C[C@@H]1CO[C@]2(C[C@@H]3[C@@H](C[C@H]4[C@@H]5CC[C@H]6C[C@@H](O)CC[C@]6(C)[C@@H]5CC[C@]34C)O2)[C@@H](C)C1
CPDBVIKRVHDUKD CC(=O)O[C@H]1[C@H](O[C@@H]2[C@@H](O)[C@H](C)O[C@@H](O[C@H]3[C@H](O[C@H]4CC[C@@]5(C)[C@@H](CC[C@]6(C)[C@@H]5CC=C5[C@@H]7CC(C)(C)CC[C@]7(C(=O)O)CC[C@]56C)[C@]4(C)CO)OC[C@H](O)[C@@H]3O)[C@@H]2O)OC[C@@H](O)[C@@H]1O
RWLCWWWLTRAVKI C[C@@H](O)C(=O)Oc1cc(O)c2c(=O)cc(-c3ccc(O)c(O)c3)oc2c1
JHYUVBXKRVZLON CC1(C)[C@H]2CC[C@@]34C[C@H]5[C@@H](C[C@H]3[C@]2(C)CC[C@H]1O)[C@@]5(C)C4
LIVRDRUFOJECRK CCC(=O)O[C@H]1C(=O)c2c(O)cc(O)cc2O[C@@H]1c1ccccc1
KFIHFPLZTIQCAL O=C(OC[C@H]1O[C@@H](OC(=O)c2cc(O)c(O)c(O)c2)[C@H](OC(=O)c2cc(O)c(O)c(O)c2)[C@@H](OC(=O)c2cc(O)c(O)c(O)c2[C@@H]2c3c(O)c(O)c(O)c4c3C(=O)O[C@@H]2[C@@H]([C@@H]2OC(=O)c3cc(O)c(O)c(O)c3-c3c(cc(O)c(O)c3O)C(=O)OCC2O)OC(=O)c2cc(O)c(O)c(O)c2-4)[C@@H]1OC(=O)c1cc(O)c(O)c(O)c1)c1cc(O)c(O)c(O)c1
DTEMQMGQWQAFOF COc1cccc(CCc2cc(O)c(-c3c(O)cc([C@H]4OO[C@@H]4c4cccc(OC)c4)cc3OC)c(OC)c2)c1
GLJXUJMLZHNKJU C=C[C@@](C)(O)CC[C@H]1C(=C)CC[C@H]2[C@@](C)(C=O)CCC[C@]12C
LPXGCZRQLILWOH COc1c(O[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@H]2O)cc2c(=O)oc3c(O)c(O)cc4c(=O)oc1c2c34
HXLZULGRVFOIDK CCCCC/C=C/C/C=C/CCCCCCCC=O
VTVXUNQJWFOXFX C[C@@H](Cc1cocc1C=O)C1=CCC(C)(C)C1
NFHLNYDFUOUFPZ C=C1C/C=C/C(C)(C)C/C=C(\C)CC1
FCWOSPBWIBSFOO COc1cc([C@@H]2Oc3c(ccc4ccc(=O)oc34)O[C@H]2CO)cc(OC)c1O
XNWGHCFQUWCLDV CCCCCCO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
HKODIGSRFALUTA C/C=C1\C[C@H](C)[C@@](C)(O)C(=O)OCC2=CCN3CC[C@@H](OC1=O)[C@@H]23
QHODVXXXBGXNKC COc1cc2c(=O)c3c(O)cc(O)cc3oc2c(OC)c1O
OZJOSKPBVCKFPC C=C(C)[C@@H]1CCC2=C[C@@H](OC2=O)[C@@H](C(=C)C)c2cc(C)c(o2)C1
XTVZUTQNEGMNOW CC(=O)O[C@@H]1[C@@H](O[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@H]2O)[C@H](OC(=O)/C=C/c2ccc(O)c(O)c2)[C@@H](CO[C@H]2OC[C@@H](O)[C@H](O)[C@H]2O)O[C@H]1OCCc1ccc(O)c(O)c1
FXLVCCDIUNLGKU C[C@@]12CC[C@@]3(C)[C@@H]4C[C@](C)(C(=O)O)CC[C@]4(C)CC[C@]3(C)C1=CC=C1C=C(O)C(=O)C=C12
QFJVFTCFAZSXCY O=C1OCC2OC(OC(=O)c3cc(O)c(O)c(O)c3)C(OC(=O)c3cc(O)c(O)c(O)c3)C(OC(=O)c3cc(O)c(O)c(O)c3)C2OC(=O)c2cc(O)c(O)c3c2C2C1=CC(=O)C(O)(O3)C2(O)O
TWEGIGPRPZZEHS COc1ccc([C@@H]2O[C@H](C)[C@@H](c3ccc(OC)cc3)O[C@H]2C)cc1
UZGHYQNGGUZHSY CO[C@H]1[C@@H](O)[C@@H](C)O[C@@H](O[C@H]2CC[C@]3(C)[C@H]4CC[C@]5(C)C(C6=CC(=O)OC6)=CC[C@]5(O)[C@@H]4CC[C@@H]3C2)[C@@H]1O
RTLUSWHIKFIQFU CC[C@H](C=C[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC[C@H]4CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C)C(C)C
AIZMBERBKBKQKL Cc1ccc(C)c2cc(C(C)C)ccc12
CFEXSDCTQGAQMW CC1(C)CC[C@@]2(C(=O)O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)CC[C@@]3(C)C(=CC[C@@H]4[C@]5(C)CC[C@H](O[C@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O[C@H]6O[C@@H](CO)[C@H](O)[C@@H](O)[C@H]6O)C(C)(C)[C@H]5CC[C@]43C)[C@H]2C1
HTTYESLBWSQNTE C=C=C=C=C=C=C=C=C=C=C=C=C=C=C=C=C=C=C=C=C=C=C=C=C=C=C=C(C)C(=O)OC
LWUAMROXVQLJKA Nc1c(Cl)cccc1C(=O)O
ZFUKERYTFURFGA CO[C@H]1C[C@H](O[C@H]2[C@H](C)O[C@@H](O[C@@H]3/C(C)=C/C[C@@H]4C[C@@H](C[C@]5(C=C[C@H](C)[C@@H](C(C)C)O5)O4)OC(=O)[C@@H]4C=C(C)[C@@H](O)[C@H]5OC/C(=C\C=C\[C@@H]3C)[C@@]45O)C[C@@H]2OC)O[C@@H](C)[C@@H]1O
JKPGINPCCVKTKQ C[C@@H]1CC2O[C@]3(O[C@H]2C(C)(C)O)C1[C@@]1(C)C(O)CC24CC25CC[C@H](O[C@H]2OC[C@H](O)[C@H](O)[C@H]2O)C(C)(C)C5CCC4[C@]1(C)[C@H]3O
XKZKQTCECFWKBN CCCCC/C=C\CCC(=O)O
NJCVPQRHRKYSAZ OCCCc1ccc(O)cc1
ZUWLYPRDWJKQDM COC(=O)[C@]12CCC(C)(C)C[C@H]1C1=CC[C@H]3[C@](C)(CC[C@@H]4C[C@H](O)CC[C@]43C)[C@@]1(C)CC2
BIUSXTISNNLMOR CC(=O)C1(C)CC=C(C)CC1
SXUJLKUJWRKOLJ COc1c(-c2ccccc2)oc2c(C)c(O)c(C)c(O)c2c1=O
QFWIRSVIYQGEPI c1c2c(cc3c1OCO3)[C@@H]1Cc3cc4c(cc3[C@H](C2)N1)OCO4
CYPKCRFYMBXYBU C=C(C(C)C)[C@@H](O)[C@H](O)[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC(=O)[C@H]4C[C@H](O)[C@H](O)C[C@]4(C)[C@H]3CC[C@@]21C
NCXFRNCNVLBXSM COc1cc(OC)c(OC)c(-c2cc(=O)c3c(OC)c(OC)ccc3o2)c1OC
WEFXZOOWEFIMCT C[C@@H]1O[C@H](Oc2ccc(CCN(C)C)cc2)[C@H](O)[C@H](O)[C@H]1O
JSMKSZJPQZMEHN CC(C)=CCC/C=C(\C)CO
ZADDUYVTWHXGBV COc1cc(C[C@H](CO)Oc2ccc(CCCO)cc2O)ccc1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
ACWQBUSCFPJUPN CC=C(C)C=O
VHQGJAZHXRJHQP COc1c2ccoc2c(COCC=C(C)C)c2oc(=O)ccc12
XKNZOUHAGXCOCD COc1cc([C@@H]2Oc3c(O)cc(/C=C/CO[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)cc3[C@H]2CO)cc(OC)c1OC
LAJOJYACHKZCLJ C[C@H](C[C@H]1N=C(O)C(C)(C)[C@H]1O)C(Cl)Cl
QLVJRZMVFHRFAV COc1cc(-c2cc(=O)c3c(OC)cc(OC)c(OC)c3o2)cc(OC)c1OC
VKGRQHHTTJZYME C/C=C1\C(=O)O[C@H]2CC[N@@+]3(C)CC=C(COC(=O)[C@](C)(OC(C)=O)[C@H](C)[C@H]1OC(C)=O)[C@@]23[O-]
BYWZDPHXZQSASO CC1(C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)C(=O)C[C@H](O)[C@@](C)(CO)[C@@H]5CC[C@]43C)[C@@H]2C1
DUYBDGOVGTYZNZ C/C=C/C#CC#C[C@@H](O)CCO[C@@H]1O[C@H](CO[C@@H]2OC[C@](O)(CO)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O
BBCSZJPWLYVXAY C=C(C)[C@H](CC=C(C)C)Cc1c(O)cc(OC)c(C(=O)/C=C/c2ccc(O)cc2C)c1O
DHNXISVLIUCUHP C=C1CC2C(CC1OC(=O)CC(C)=O)C2(C)C
YQGUGZPPHKJXNZ COc1cc2c3c(c1OC)Oc1ccc(cc1)C[C@@H]1c4c(cc(OC)c(OC)c4Oc4cccc(c4)C[C@H]3N(C)CC2)CCN1C
IPSPUQFSLMOERD CC[C@H](C)[C@@H]1N=C(O)[C@H](Cc2ccccc2)N(C)C(=O)[C@H]([C@@H](C)CC)N2C(=O)[C@H](CC[C@H]2O)N=C(O)[C@H](CCc2ccc(O)cc2)N=C(O)[C@@H](N=C(O)[C@@H](CCc2ccc(O)cc2)N=C(O)[C@@H](COS(=O)(=O)O)OC)[C@@H](C)OC1=O
WKIHBIBUCQPPBY O=C(Oc1cc(O)c2c(c1)O[C@H](c1ccc(O)c(O)c1)[C@@H](O)C2)c1cc(O)c(O)c(O)c1
SDJPJWXUWSAUHA CC(C)=C[C@H]1C[C@@](O)([C@@H]2CC[C@]3(C)[C@H]2CC[C@@H]2[C@]4(C=O)CC[C@@H](O[C@H]5OC[C@H](O)[C@@H](O[C@H]6OC[C@H](O)[C@@H](O)[C@@H]6O[C@H]6O[C@@H](C)[C@H](O)[C@@H](O)[C@@H]6O)[C@@H]5O)C(C)(C)[C@@H]4CC[C@]23C)[C@H](O)O1
VQIMOHFODDGHOJ COC(=O)/C(C)=C1\C(=O)[C@H](O)[C@]2(C)C3=C(C[C@@H]4[C@]5(OC(=O)C6=C5C[C@H]5[C@](O)(COC(=O)/C(C)=C/COC(=O)[C@@H](O)CC(=O)OC6)[C@H]6C[C@H]6[C@]45C)[C@H]31)[C@H]1C[C@H]12
RATDBJVTTWMKNB C[C@@H]1C2=C(CC[C@H]1C)CC[C@]1(C)C2=CC[C@@H]2[C@@]3(C)C[C@@H](O)[C@H](O)[C@@](C)(CO)[C@@H]3CC[C@]21C
FSCNUJMKSQHQSY C=CCc1ccc(O[C@@H]2O[C@H](CO[C@@H]3OC[C@@H](O)[C@H](O)[C@H]3O)[C@@H](O)[C@H](O)[C@H]2O)c(OC)c1
BKATZVAUANSCKN CC(=O)OCC1=CC[C@H]2C[C@@H]1C2(C)C
OEMQITJTOWBBPI CC(C)=CCCC(C)(O[C@@H]1O[C@H](CO[C@H]2OC[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O)C1CCC2(C)C1C(O)CC1C3(C)CC(O)C(O)C(C)(C)C3CCC12C
VEXDOCFQMVMPHJ COc1cc2c(cc1O)CN1CC[C@@]23C=CC(=O)C[C@H]13
ZJTKROCMWYBRPX OC[C@H]1O[C@H](OC[C@H]2O[C@H](O[C@]3(CO)O[C@H](CO)[C@@H](O)[C@@H]3O[C@H]3O[C@H](CO)[C@H](O)[C@H](O)[C@H]3O)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@H]1O
ACCGFSAKXMLHMN COC(=O)[C@@]12CC=C3[C@]4(C[C@H]4C[C@H]4[C@@]3(C)CC[C@H]3[C@@](C)(CO)[C@H](O)[C@H](O)C[C@@]34C)[C@@H]1CC(C)(C)CC2
YAVQVQGHJZVPCC COc1cc(C(=O)O[C@H]2[C@@H](O)C[C@](O)(C(=O)O)C[C@@H]2OC(=O)/C=C/c2ccc(O)c(O)c2)cc(OC)c1O
SMYRHRFGKYUCFB CC(C)C1OCCO1
UFBUDGKCVXEAIH CC1(C)C[C@H](O)C[C@@]2(C)[C@H]1CC[C@@]1(C)OC(=O)CC[C@H]21
JMOPTHLWCJXLBX C/C(=C\CC[C@@H](C)[C@H]1CC[C@@]2(C)[C@@H]3CC=C4[C@H](CC[C@H](O)C4(C)C)[C@]3(C)CC[C@]12C)C(=O)O
QAPQWXBHYXLWTP COc1cc(O)c2c(=O)c(O[C@@H]3O[C@@H](CO)[C@H](O)[C@H]3O)c(-c3ccc(O)c(O)c3)oc2c1
KRNURAJANZKGQN C/C=C(\C)C(=O)OC/C=C/c1ccccc1
MVWPTZQHBOWRTF C/C=C(\C)C(=O)O[C@@H]1CCN2CC=C(COC(=O)[C@](O)(C(C)C)[C@H](C)O)[C@H]12
PUXLGOBRZKHYCM C/C=C/C#CC#C[C@H](O)[C@@H](/C=C/CCCO)O[C@H]1O[C@H](CO[C@@H]2C[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@@H](O)[C@@H]1O
PTYVAENMFGJFCK CC(C)CC(=O)O[C@@H]1CC[C@@H](C)[C@@]2(C)C1=CC(=O)[C@@H]1[C@H]2C1(C)C
OBYIGFCOMHGJTB C[C@@H]1[C@H]2C3=CC[C@@H]4[C@@]5(C)C[C@@H](O)[C@H](O)[C@@](C)(CC=O)[C@@H]5CC[C@@]4(C)[C@]3(C)CC[C@@]2(C(=O)O[C@@H]2O[C@H](CO[C@@H]3O[C@H](CO)[C@@H](O[C@@H]4O[C@@H](C)[C@H](O)[C@@H](O)[C@H]4O)[C@H](O)[C@H]3O)[C@@H](O)[C@H](O)[C@H]2O)CC[C@H]1C
OKSYGNZRHZRPCI COC1=C[C@@H](C)[C@@H]2CC3OC(O)CC4[C@@H](C)[C@@H]5OCO[C@H]5[C@@H](C34C)C2(C)C1=O
HQLUKVNYXYVGFV CC(=O)CC[C@@H]1[C@H]2[C@H]3[C@@H](CC[C@]21C)C3(C)C
ZAWMFAFHPALWCD C[C@]12CC[C@H]3[C@@H](C[C@H](O)[C@H]4C[C@@H](O)CC[C@@]43C)[C@@H]1C[C@@H](O)C2
VYUIKSFYFRVQLF CC(C)[C@H](C)[C@@H](O)[C@H](O)[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC(=O)[C@H]4C[C@H](O)[C@H](O)C[C@]4(C)[C@H]3CC[C@@]21C
VLCRZPUGQUYCEU C[C@H]1C(=O)C=CC2=CC(=O)C(O)=C[C@]21C
UIYFWULCBWYNDB COc1cc(-c2cc(=O)c3c(OC)c(OC)ccc3o2)cc(OC)c1OC
GSZUGBAEBARHAW O=c1cc(-c2ccc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc2)oc2cc(O)ccc12
MLIXRKUBDYCIFK C[C@@H]1CCC=C2C(=O)OC(=O)C[C@]21C
ZNJPDDDOAKUKHW C[C@]12[C@H](O)C(=O)[C@H]3[C@@H](CC[C@]4(O)C[C@@H](O)CC[C@]34C=O)[C@@]1(O)CC[C@@H]2C1=COCC=C1
OGAPXYQOTIOKDV COc1cc(/C=C/C(=O)OC[C@H]2O[C@@](COC(C)=O)(O[C@H]3O[C@H](COC(C)=O)[C@@H](OC(C)=O)[C@H](O)[C@H]3OC(C)=O)[C@@H](OC(=O)/C=C/c3ccc(O)c(OC)c3)[C@@H]2O)ccc1O
ODMVWKYXDPIZMW CC(C)=CCC[C@](C)(O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@H]2O)[C@H]1O[C@@H]1O[C@@H](C)[C@H](O)[C@@H](O)[C@H]1O)[C@H]1CC[C@]2(C)[C@@H]1[C@H](O)C[C@@H]1[C@@]3(C)CC[C@H](O)C(C)(C)[C@@H]3CC[C@]12C
DATAGRPVKZEWHA CCN=C(O)CCC(N)C(=O)O
HDNRAPAFJLXKBV CCc1ccc(OC)cc1
HYBMAHHVQYMCBJ C=C(C)C#Cc1cc(O)c(C#CC(=C)C)c(C=O)c1O
OEASLYBYBSEEKW CC[C@@]1(C)C[C@@H](OC(=O)c2ccccc2)[C@@H]2[C@]3(C)[C@@H](C[C@@H](OC(C)=O)[C@@]2(O)C1=O)C(C)(C)[C@H](O)[C@H](OC(C)=O)[C@@H]3OC(=O)c1ccccc1
HQLLRHCTVDVUJB C[C@H]1C[C@H]2OC(=O)[C@@]3(C)CCC[C@@](C)([C@@H]23)[C@@]1(O)CCc1ccoc1
JZIOWWOOGNFXQC CC(C)=CCCC(C)(O)C1CCC2(C)C1C(O)CC1C3CCC(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)C(C)(C)C3CCC12C
ZVTVWDXRNMHGNY C=C(CCC=C(C)C)[C@H]1CC[C@]2(C)[C@H]1[C@@H](O)C[C@H]1[C@]3(C)CC[C@H](O)C(C)(C)[C@@H]3[C@H](O[C@H]3O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]3O[C@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@@H]3O)C[C@@]12C
WXUOSNJWDJOHGW COc1cc(OC/C=C(\C)CCC=C(C)C)c2ccc(=O)oc2c1
OUUYNFWYLXMNQZ C[C@H]1O[C@@H](OC[C@H]2O[C@@H](Oc3cc4c(O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)cc(O)cc4[o+]c3-c3cc(O)c([O-])c(O)c3)[C@H](O)[C@@H](O)[C@@H]2O)[C@@H](O)[C@@H](O)[C@@H]1OC(=O)C=Cc1ccc(O)cc1.Cl
AWNIWHJFGMITKE CC(=O)O[C@H]1C[C@@H]2C(O)CC[C@H]1N2C
ABJKRFDXAMKDAI Cn1c(=O)n(CCc2c[nH]c3ccccc23)c(=O)c2ccccc21
UUZHOOZHMVXOKR C/C(=C/CCC(C=O)C1CC[C@]2(C)C3=CCC4C(C)(C)C(=O)CC[C@]4(C)C3CCC12C)CO
BUBXHOXEGBNWPX CC(=O)OC[C@@]12[C@@H](OC(C)=O)C[C@@H](C)[C@](C)([C@@H]3C[C@H]4CCO[C@H]4O3)[C@H]1CC[C@H](OC(C)=O)[C@]21CO1
ZVVPEBOPTVRCNV CC1(C)CC2=C3C=C[C@@H]4[C@@]5(C)CCC(=O)C(C)(C)[C@@H]5CC[C@@]4(C)[C@]3(C)CC[C@@]2(C(=O)O)CC1=O
ZEJUDJOXRYEYKX CCOC(C)(C)C(O)Cc1c(OC)ccc2ccc(=O)oc12
QKBQWVMXPGSNTK CC(=O)[C@@H]1COC(=O)[C@H]1C
HEGAQIZAKRFNGS CC(C)[C@H](CC[C@@H](C)[C@H]1C[C@H](O)[C@H]2[C@@H]3C[C@@H](O)[C@@]4(O)C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C)CC(=O)O
LAOCOVISLMUJNC COC(C)(C)[C@@H]1O[C@@]23OC1C[C@@H](C)C2[C@@]1(C)CCC24CC25CC[C@H](O[C@H]2OC[C@H](O)[C@H](O)[C@H]2O)C(C)(C)C5CCC4[C@]1(C)[C@H]3O
BLNMCUVQEWIYBJ CC(=O)OC[C@H](C)C1=C(OC(C)=O)C(=O)C2=C(C1=O)[C@H](O)C[C@H]1C(C)(C)CCC[C@]21C
BUURDKADFQULKG CC1CC2OC3(OC2C(C)(C)O)C(O)C2(C)C4CCC5C(C)(C)[C@@H](O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)CC[C@@]56C[C@@]46CC[C@]2(C)C13
WYRYXFWCKPVOJW CC(C)=CCCC(O)(C1CCC2(C)C1CCC1C3(C=O)CCC(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)C(C)(C)C3CCC12C)[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
JBBGZRUAGCHOGS CC1(C)Oc2c(C(=O)/C=C/c3ccccc3)c(O)cc3c2[C@@H]2C[C@@](C)(CC[C@@H]21)O3
JWSJBZCBSHSUDY CC1=C2C(=O)O[C@@H](c3ccco3)[C@]2(C)CCC1=O
ZZEQNXPBKOFTBG CCC(C)CCCCC(C)CCCC(C)CCCC(C)C
ZTWZAVCISGQPJH COc1cc(C[C@@]2(O)CO[C@H](c3ccc(O)c(OC)c3)[C@@]2(O)CO)ccc1O
YTVYJJMELVOPAB COC(=O)c1c(OC)c(OC)cc2nc3ccccc3nc12
VMPHSYLJUKZBJJ CCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCC)OC(=O)CCCCCCCCCCC
JFZGELASTHTLTI COc1cc(-c2[o+]c3cc(O)cc4oc(=O)c(=CO)c(c2O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c43)cc(OC)c1O
OUJVIWOUXFHELC C[C@]1(O)CC[C@H]2C=COC(O[C@H]3O[C@@](O)(CO)[C@@H](O)[C@H](O)[C@H]3O)[C@H]21
LXXFDFNZMAGSJN CC(C)=CCCC(C)(O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)C1CCC2(C)C1C(O)CC1C3(CO)CCC(O)C(C)(C)C3CCC12C
MLFJKLDXLNGGBA CC(C)[C@@]1(C)C[C@@](C)([C@H]2CC[C@]3(C)[C@@H]2CC[C@@H]2[C@@]4(C)CCC(=O)C(C)(C)[C@@H]4CC[C@]23C)CO1
FUNWNVWJOMCWIL O=C(O[C@@H]1Cc2c(O)cc(O)c([C@H]3c4c(O)cc(O)cc4O[C@H](c4ccc(O)c(O)c4)[C@@H]3OC(=O)c3cc(O)c(O)c(O)c3)c2O[C@@H]1c1cc(O)c(O)c(O)c1)c1cc(O)c(O)c(O)c1
XJWZDXFFNOMMTD CC(C)C1=CC[C@](C)(O)CC1
WSDGCFPVOKQCPI COC1=CC(=O)C(C(=O)/C=C/c2ccccc2)=C(O)C1(C)C
ZAGXORSINWAUSP N#CCCC1CS1
DSWZWPQYGALTJZ CCCC[C@H](C)[C@H]1CC(O)=NCC(O)=N[C@@H](C(C)C)C(O)=N[C@H](CC(C)C)C(O)=N[C@@H](C)C(O)=N[C@@H](C(C)C)C(=O)O1
MDLWEBWGXACWGE "[CH2]CCCCCCCCCCCCCCCCC |^1:0|"
WPCWBPCUYPDUHP C[C@H]1C(=O)CC[C@H]2[C@]3(C)CC[C@@]4(C)[C@@H]5C[C@@](C)(CO)[C@H](O)C[C@]5(C)CC[C@]4(C)[C@H]3CC[C@@]21C
ACXLVKYMISNUFD C[C@@]12CCC[C@@](C)(C=O)[C@H]1CC[C@]13C[C@@H](CO)[C@H](CC[C@H]12)C3
NKTVCLDLTHHNFS CCCCCCCC[C@H](O)[C@H](O)CCCC[C@@H](O)[C@H]1CC[C@H](CCCCCCCCCCCCC2=C[C@H](C)OC2=O)O1
GLNLLDWNKMPKKF C[C@]12C(=O)[C@@H](O)[C@H]3[C@@H](CC[C@]4(O)C[C@@H](O)CC[C@]34C=O)[C@@]1(O)CC[C@@H]2C1=COCC=C1
CIKAITHYAAXIRY C=C1CC[C@H]2[C@@](C)(CCC[C@@]2(C)C(=O)O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H]1CC/C(=C/CO)CO
CHXPHFPEBKXQNH COc1ccc(/C=C/C(=O)OCC(=O)C(OC)c2ccc(O)c(O)c2)cc1O
MSLQEDDNUNSUTK CO[C@H]1C[C@H](O[C@H]2[C@@H](OC)C[C@H](O[C@@H]3CC4=CC[C@H]5C(=O)[C@@](C)(c6ccoc6C)CC[C@@H]5[C@@]4(C)[C@H](O)C3=O)O[C@@H]2C)O[C@@H](C)[C@H]1O[C@H]1C[C@H](OC)[C@H](O)[C@@H](C)O1
UEXGXCDLLOHGAS CC(=O)O[C@@H]1[C@@H](C)CC[C@]2(O)[C@]3(C)CC(=O)O[C@]12[C@@]1(O)C(C)=C(C(C)C)C[C@@]31O
WZOBMHJVDKLZQM COc1ccc(/C=C/C(=O)O[C@@H]2[C@H](O[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@H]3O)[C@@H](O[C@@H]3O[C@@H](C)[C@H](O[C@@H]4OC[C@@H](O)[C@H](O[C@@H]5OC[C@H](O)[C@H](O)[C@H]5O)[C@H]4O)[C@@H](O[C@@H]4OC[C@](O)(CO)[C@H]4O)[C@H]3O)[C@H](OC(=O)[C@]34CCC(C)(C)C[C@H]3C3=CC[C@@H]5[C@@]6(C)C[C@H](O)[C@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)[C@@](C)(C(=O)O)[C@@H]6CC[C@@]5(C)[C@]3(CO)CC4)O[C@@H]2C)cc1
XDOWLZLNKGBUOB CC1(C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O[C@@H]7O[C@H](CO)[C@H](O)[C@H](O)[C@H]7O)[C@H]6O)[C@@](C)(CO)[C@@H]5CC[C@]43C)[C@@H]2C1
SCXBFXGVOQYURB C1=CN(c2ccccc2)Cc2ccccc21
WEHXAEGTVPWKDY COc1cc(O)c2c(O)c3c(=O)oc(C)cc3cc2c1
QRQRZDHZRAXLKZ CC(C)=CCC/C(C)=C/Cc1c(O)c(O)cc2c(=O)c3c(O)c(CC=C(C)C)c(O)cc3oc12
LYEFRAMOOLOUKA C[C@@H]1C(=O)OC[C@@H]2[C@@H](C)CC[C@H]12
NNHZRFWALNMRKS C[C@H]1C[C@H](O)CC(C)(C)[C@]1(O)C#C[C@@H](C)O
KXJWMZLFSIRJLP COc1cc(/C=C/C(=O)O[C@H]2[C@H](COC(C)=O)O[C@H](O[C@]3(COC(=O)/C=C/c4ccc(O)cc4)O[C@H](CO)[C@@H](O)[C@H]3OC(=O)c3ccccc3)[C@@H](O[C@@H]3O[C@@H](CO)[C@H](O)[C@@H](O)[C@H]3O)[C@@H]2O[C@@H]2O[C@@H](CO)[C@@H](O[C@@H]3O[C@H](CO)[C@H](O)[C@H](O)[C@H]3O)[C@H](O)[C@@H]2O)ccc1O
CCHNOBQMQBSRHQ Nc1nc[nH]c2ncnc1-2.O=P(O)(O)O
HIWPGCMGAMJNRG OC[C@H]1O[C@H](O)[C@@H](O[C@@H]2O[C@H](CO)[C@H](O)[C@@H](O)[C@H]2O)[C@H](O)[C@@H]1O
QUEDXNHFTDJVIY Cc1c(O)cc2c(c1C)O[C@@](C)(CCC[C@@H](C)CCC[C@@H](C)CCCC(C)C)CC2
PFWQCAQPDUBXKO C/C(=C\CC[C@](C)(O[C@H]1O[C@@H](CO[C@H]2O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@@H]1O)[C@@H]1CC[C@]2(C)[C@H]1[C@@H](O)C[C@@H]1[C@]2(C)CC[C@H]2C(C)(C)[C@@H](O[C@@H]3O[C@H](CO[C@H]4O[C@@H](C)[C@H](O)[C@@H](O)[C@@H]4O)[C@@H](O)[C@H](O)[C@H]3O[C@H]3O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]3O)CC[C@]12C)CO
AOAGZRJZUKYLHH COc1cc(/C=C/C(=O)OCC(=O)Cc2ccc(O)c(O)c2)ccc1O
UHYMACQSUPLYEZ CC1=CSSC1
OGXADNXQFFRXMG CO[C@H](c1ccccc1)[C@@H](O)[C@H]1CC=CC(=O)O1
JZHCROXTKVCDBB COc1cc2c(c(O)c1C(=O)[C@@H]1[C@H](CC=C(C)C)C(C)=CC[C@H]1c1ccccc1)C=C[C@@](C)(CCC=C(C)C)O2
OWLMTGQNBXLNSO C[C@H](Cl)[C@](C)(O)C(=O)O[C@@H]1CC[C@]2(C)CC(=O)C(C(C)(C)O)=C[C@H]2[C@]1(C)O
AZJNCPIRHFRIFV C/C=C(/C=O)[C@@H]1C[C@@H](OC)O[C@H](O)[C@H]1C(=O)O[C@H]1C[C@@H]2C(C(=O)OC)=CO[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@@H]2[C@H]1C
OIRFZVJHADZVMD C=C(CCC=C(C)C)C1CCC=C(CCC=C(C)C)C1
GKSONHGXTXBVHW COc1cc(/C=C/C(=O)O[C@@H]2O[C@H](CO[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3OC(=O)/C=C/c3cc(OC)c(O)c(OC)c3)[C@@H](O)[C@H](O)[C@H]2O)cc(O)c1O
VZQQLPACAVHZQT CC(C)=CCc1c2c(c(O)c3c1O[C@]14C(=C[C@@H]5C[C@H]1C(C)(C)O[C@@]4(CC=C(C)C)C5=O)C3=O)C=CC(C)(C)O2
GSFPZJQNMMHOQO CNCCc1ccc(O[C@@H]2O[C@H](C)[C@H](O)[C@@H](O)[C@H]2O)cc1
VYOZKWKETGHHDW C=C(C)[C@H]1CC[C@](C)(O)[C@@H]2CC[C@@H](C)[C@H]2C1
ROFFNEFHTNKURQ Cl.O.[O-]c1cc2c(O)cc(O)cc2[o+]c1-c1ccc(O)c(O)c1
PWSUYVPATIVWCL CC(C)CC(=O)O[C@H]1C[C@@](C)(O)[C@@]23O[C@@H]2[C@H](O)[C@@](C)(O)[C@@H]3[C@H]2OC(=O)[C@@H](C)[C@H]12
WDUVFLGBFJGYSE CC(C)[C@@]1(O)[C@@H]2C(=O)O[C@H]1[C@@]13OCCN1C[C@H]1CC[C@@H]2[C@]13C
MLDRFVIRZQYMDK CO[C@H]1c2c(n(O)c3c4c(ccc23)OC(C)(C)C=C4)C(C)(C)[C@@H]2C[C@]34CCCN3C(=O)[C@]12N=C4O
RJSYFGBLQXZPPE C=C1C=CC[C@]2(C)[C@@H]1CCC(=C)[C@H]2CCC1=CCOC1=O
NHMQFXVUBRIQLN CC(=O)Oc1cc(-c2cc(=O)c3c(O)cc(O)cc3o2)ccc1O
VQACMSAVDRALKZ O=c1c2cc(O)c(O)cc2oc2c(O)c(O)c([C@@H]3OC[C@@H](O)[C@H](O)[C@H]3O)c(O)c12
VCCBFXCFLIEPOV CC(C)C[C@](CC(=O)OCc1ccc(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1)(O[C@@H]1O[C@H](COC(=O)/C=C/c2ccccc2)[C@@H](O)[C@H](O)[C@H]1O)C(=O)OCc1ccc(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1
ALVJDUNBMKMTDC COc1ccc(OC)c(C(C)(C)C)c1
KVQOADNSNSUAJT CC1=CCC2CC3C(C)CCC13C2(C)C
JMZJOSBAVGUGNR CC(=O)O[C@H]1CC(=O)[C@@]2(C)C[C@@H]3[C@H](C)C(=O)O[C@@H]3C[C@H](C)[C@H]12
PWMWTNKJRHUMOB C=C1CC[C@H]2[C@@](C)(C(=O)O)CCC[C@]2(C)[C@H]1CC(=O)O
BEOIDMITODJMIC CCCCCCCCCCCC/C=C/c1ccc2c(c1)OCO2
DDBFZEMERBDKII COc1cc(O)cc2ccc3c(-c4c(O)cc(OC)c5c4ccc4cccc(O)c45)ccc(O)c3c12
HUWGJMPWQLVCQI CCCCO[C@@H]1O[C@H](C=C(C)C)C[C@@]1(O)[C@H]1CC[C@]2(C)[C@@H]1CC[C@@H]1[C@@]3(C=O)CC[C@H](O[C@@H]4OC[C@H](O)[C@H](O[C@@H]5OC[C@@H](O)[C@H](O)[C@H]5O)[C@H]4O[C@@H]4O[C@@H](C)[C@H](O)[C@@H](O)[C@H]4O)C(C)(C)[C@@H]3CC[C@]12C
KJOLOVQCXHKMJG COc1ccc(O)cc1-c1oc2cc(OC)c(O)c(OC)c2c(=O)c1OC
GPJALRVYVIPYKC C/C=C(\C)C(O)=NCCCCN=C(O)/C=C/c1ccccc1
OIFFJDGSLVHPCW COc1ccc(C[C@H]2C(=O)OC[C@@H]2Cc2ccc(O)c(O)c2)cc1OC
LVHDNIMNOMRZMF C=CCCCOC(C)=O
HUVLESMCLUQMJM O=C(O[C@@H]1COC(=O)c2cc(O)c(O)c(O)c2-c2c(cc(O)c(O)c2O)C(=O)O[C@H]1[C@H](O)[C@@H](O)C(=O)O)c1cc(O)c(O)c(O)c1
KIAIAZNJHWWAFM C[C@H]1CC[C@@]2(OC1)O[C@H]1C[C@H]3[C@@H]4CC=C5C[C@@H](O)C[C@@H](O[C@@H]6O[C@H](C)[C@H](O)[C@H](O)[C@H]6O)[C@]5(C)[C@H]4CC[C@]3(C)[C@H]1[C@@H]2C
CWXIVYTXSLFDMD CO[C@H]1C[C@H](O[C@H]2[C@@H](OC)C[C@H](O[C@@H]3CC4=CC[C@@H](C(=O)O)[C@H](CCC(=O)c5ccoc5C)[C@@]4(C)C[C@H]3O)O[C@@H]2C)O[C@@H](C)[C@H]1O[C@H]1C[C@H](OC)[C@H](O)[C@@H](C)O1
AAFLINXJYXOUFY COc1cc(/C=C/C(=O)OC[C@@]2(O)CO[C@@H](OC[C@H]3O[C@@H](OCCc4ccc(O)cc4)[C@H](O)[C@@H](O)[C@@H]3O)[C@@H]2O)ccc1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
HQWZDNDYRRTDQU C=C1[C@@H](O)CC[C@]2(C)[C@@H]1C[C@]1(C(C)(C)O)C[C@H](O)C(C)=C1[C@@H](O)[C@@H]2OC(C)=O
FVFAEVLFYUKEPT O=c1c2cc(O)c(O)cc2oc2c(O)cc(O)cc12
GROAMHGOGCOGOE CC1(C)CC[C@]2(C(=O)O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)C[C@@H](O)[C@H](O)[C@](C)(C(=O)O)[C@@H]5CC[C@]43C)[C@@H]2C1
RPTKZHBJEPAFDD C=C1C(=O)O[C@H]2[C@H]1[C@H](OC(=O)/C(C)=C\C)[C@@H](OC(C)=O)/C(C(=O)OC)=C\[C@@]1(O)C=C(C)[C@H]2O1
WJKQTIOYPFPGQW CC(C)=CCC/C(C)=C/CC/C(C)=C/CC1=CC(=O)C=C(C)C1=O
JUKKLZHXFHPJSF CCCCCCCC/C=C\CCCCCCCC(=O)OC[C@H](COP(=O)([O-])O)OC(=O)CCCCCCC/C=C\CCCCCCCC.[Na+]
JMUYRUAMVIKJES O=C(OCc1ccccc1)c1cccc(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
ZBFQACWPPVQWER CC(C)=CCc1c2c(c(O)c3c(=O)c4cccc(O)c4oc13)C[C@@H](C(C)(C)O)O2
QPBIVEZQZLZRFV C=C1C(=O)O[C@H]2[C@H]1CC/C(C)=C/C[C@H](OC(=O)[C@H](C)CC)[C@@]1(C)O[C@H]21
HDJHBDFXQMIPJD CC[C@H](/C=C/[C@@H](C)[C@H]1CC[C@H]2[C@]3(C)CC=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@]12C)C(C)C
IROUVKVGJYDVOC CC(C)=CCC[C@H](O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)C1CCC2(C)C1CCC1C3(C=O)CCC(O[C@@H]4OC[C@H](O)[C@H](O)[C@H]4O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)C(C)(C)C3CCC12C
CQCKOPHUTBMXHC CC(C)=CCc1ccc(Oc2c(O)cc(C)cc2CO)c(C(=O)O)c1O
DBHHTOBDSZOWSJ C=C(C)[C@@]1(O)CC[C@]2(C)CCC(=O)[C@]3(C)O[C@]23C1
NILIUZQXMFPKPV C[C@@H]1O[C@@H](O[C@@H]2C(=O)[C@H](O)[C@@H](C)O[C@H]2c2c(O)cc(O)c3c(=O)cc(-c4ccc(O)c(O)c4)oc23)[C@H](O)[C@H](O)[C@H]1O
HVTWWKHJKYTJON CO[C@H]1C[C@H](O[C@H]2[C@H](C)O[C@@H](O[C@@H]3/C(C)=C/C[C@@H]4C[C@@H](C[C@]5(CC[C@H](C)[C@H](C(C)C)O5)O4)OC(=O)[C@@H]4C=C(C)[C@@H](OC)[C@H]5OC/C(=C\C=C\[C@@H]3C)[C@@]45O)C[C@@H]2OC)O[C@@H](C)[C@@H]1O
QUVRUINWOFZNJL CCCCCCCCCCCCCCCC(=O)O[C@@]12C[C@@H](C)[C@@]3(O)[C@@H](C=C(CO)C[C@]4(O)C(=O)C(C)=C[C@H]43)[C@@H]1C2(C)C
LLPDFJZYRKLCSW CC(C)(C)CCN(CCC[C@@]1(O)CC[C@H](O)c2ccccc21)C(c1ccccc1)c1ccccc1
PJLHTVIBELQURV C=CCCCCCCCCCCCCC
QPTSUMMYEGOBLJ CC1(C)C(=O)C(O)=C[C@]2(C)[C@@H]1CC[C@]13C=C[C@](C)(C1)C(=O)C[C@@H]23
QCUSKNIMUPQOES O=c1c(O)c(-c2ccc(O)c(O)c2)oc2cc([C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc(O)c12
PMQVHVYIDZRZIK C[C@@H]1O[C@@H](O[C@@H]2[C@@H](O)[C@H](OCCc3ccc(O)c(O)c3)O[C@H](CO[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@H]2OC(=O)/C=C/c2ccc(O)cc2)[C@H](O)[C@H](O)[C@@H]1O
TXYNTTGOJGLDCB CCC(C)CCCCCCCCC(=O)OC
NHBZLCKNKDGZTQ C[C@H](CC[C@@H]1[C@@]2(C)CO[C@]1(C)CC(=O)C2)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
BJDIUMZMZRUGTH O=C(O[C@H]1Cc2c(O)cc(O)c([C@H]3c4c(O)cc(O)c([C@H]5c6c(O)cc(O)c([C@H]7c8c(O)cc(O)c([C@@H]9c%10c(O)cc(O)cc%10O[C@H](c%10ccc(O)c(O)c%10)[C@H]9OC(=O)c9cc(O)c(O)c(O)c9)c8O[C@H](c8cc(O)c(O)c(O)c8)[C@@H]7O)c6O[C@H](c6ccc(O)c(O)c6)[C@@H]5O)c4O[C@H](c4cc(O)c(O)c(O)c4)[C@@H]3OC(=O)c3cc(O)c(O)c(O)c3)c2O[C@@H]1c1ccc(O)c(O)c1)c1cc(O)c(O)c(O)c1
GQKZBCPTCWJTAS COCc1ccccc1
AHLPHDHHMVZTML NC(CCC[NH3+])C(=O)O
LWKGCZOYSGKTLB CC(C)[C@]1(O)CC[C@@H](C)CC1
PWPPAEVQZGIEJV C/C=C(/C)C(=O)O[C@@H]1C=C(C)[C@]2(C)CCC(=O)C[C@H]2[C@]1(O)C(C)C
UAUDZVJPLUQNMU CCCCCCCC/C=C\CCCCCCCCCCCC(=N)O
SZLHPSKURYFPPQ CC(C)=CCC[C@@H](C)[C@H]1CC[C@]2(C)C3=CC[C@H]4C(C)(C)CCC[C@]4(C)[C@H]3CC[C@@]12C
UWIZBJUIIONJTR O=C1Oc2cc3ccccc3c3c4c(cc1c23)OCO4
HTYVBYVZYDWYMJ C[C@H](/C=C/C[C@@H](C)[C@H]1CC[C@@]2(C)[C@@H]3CC[C@H]4C(C)(C)[C@@H](O)CC[C@@]45C[C@@]35CC[C@]12C)CO
DJQLJZNVICMJRV C=C1C(=O)[C@@]23[C@@H](CC[C@H]1[C@H]2O)[C@@]12CO[C@]3(O)[C@@H](O)[C@@H]1C(C)(C)CC[C@@H]2OC(C)=O
SDMLCXJKAYFHQM C/C1=C/CC(C(C)(C)O)CC/C(C)=C/CC1
YGAXNRUXTMXSJA C=C[C@](C)(CC[C@@]1(C)[C@H](C)C[C@H](O[C@@H]2O[C@@H](C)[C@H](O[C@@H]3O[C@H](COC(C)=O)[C@@H](O)[C@H](O)[C@H]3O)[C@@H](O)[C@H]2O)[C@@]2(C)C(C)=CCC[C@H]12)O[C@@H]1O[C@H](C)[C@H](O[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@H]2O)[C@H](O)[C@H]1O
CEQGYPPMTKWBIU CCCCCCCCOC(=O)CC
GDAKTWUGYOGSLA CC(C)=C1CC[C@H](C)C12CCC(C)CC2
HQHVQBHXVMYSEV CO[C@]1(c2ccc(O)cc2)Oc2cc(O)c3c(c2[C@@]12Oc1cc(O)cc(O)c1C2=O)O[C@H](c1ccc(O)cc1)CC3
VYIVDIARTLHCNH CC(C)C[C@@H]1N=C(O)CN=C(O)[C@@H]2CCCN2C(=O)[C@H](Cc2ccccc2)N=C(O)[C@H](C)N=C(O)[C@H](Cc2ccccc2)N=C(O)[C@H](CO)N=C1O
JQTJGWFLEGISPH CC(C)CCCC(C)CCCC1(C)CCC(=O)O1
FZKBNCDAGYDHTP O=c1c(OC[C@H]2O[C@H](O)[C@H](O)[C@@H](O)[C@@H]2O)c(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12
HQGZPWAEVPKJCP CCCCCCCCC[C@@H](C)C[C@@H](C)C/C(C)=C/[C@H](C)O
BGWQPJBRBKPLEO COc1cc2c(cc1OC)C1Cc3ccc(O)c(O)c3C[N+]1(C)CC2
VKEASCJRSCDYCM COc1ccc(/C=C/C(=O)OC[C@@]2(O[C@H]3O[C@H](CO)[C@@H](OC(=O)/C=C/c4ccc(O)c(OC)c4)[C@H](O[C@@H]4O[C@H](CO)[C@@H](O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)[C@H](O)[C@H]4O)[C@H]3O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)O[C@H](CO)[C@@H](O)[C@@H]2OC(=O)c2ccccc2)cc1O
LASHFHLFDRTERB CCCC(CO)CCC
OGYHCBGORZWBPH C[S@](=O)CCCCCCCN=C=S
NBKPNAMTHBIMLA Cc1cc(O)cc(O)c1.O
YPGMQGITTGQZFY C[C@@H]1C[C@H]2O[C@]3(C[C@@]4(C)C5=CC[C@@H]6C(=CC[C@H](O[C@@H]7OC[C@@H](O)[C@H](O)[C@H]7O)C6(C)C)CC5=CC[C@]4(C)[C@@H]13)O[C@H]2C(C)(C)O
WZRRJZYYGOOHRC C=C1C[C@]23C[C@@]1(O)CC[C@H]2[C@@]12C[C@H](O)[C@H](O)[C@@](C)(C(=O)O1)[C@H]2[C@@H]3C(=O)[O-]
ISRQFIPAMDLIMC CC(=O)Oc1cc(C)c2c(c1)C[C@]1(O2)[C@@H](C)CC[C@@H]2[C@@]3(C)CC[C@H](OC(C)=O)C(C)(C)[C@@H]3CC[C@]21C
AZAZKLKDEOMJBJ C=C1[C@H]2CC3(C4C[C@H]5C6(C(O)CC[C@@]5(C)CN(CC)C46)[C@@H]3C[C@@H]2O)[C@@H]1O
MYARNAABAMCQAS COc1cc(-c2oc3c(OC)c(O)cc(O)c3c(=O)c2O)c(O)cc1O
DCURJEOVKGXXOM CC1=C(O)CC[C@@H]2[C@]1(C)CC[C@H]1[C@@]2(C)CC[C@@]2(C)[C@H]3CC(C)(C)CC[C@]3(C)CC[C@]12C
QZSAECVXXTUOMH C/C=C/C(=O)O[C@H]1C(=O)C(C)=CC[C@@H]1C(C)C
JQYCSQASGZODFD COc1c(C(C)C)ccc2c1CC[C@H]1C3=C(CC[C@]21C)C(=O)OC3
SODGYLLKKFRBQO C[C@@H]1C[C@@H]2CC3=C(CCC(O)=N3)[C@@]3(C1)NCCC[C@H]23
XVXPXUMUGATHPD CC(C)[C@H]1CC[C@H]2[C@]3(C)CC[C@@]4(C)[C@@H]5CC[C@H](O)C(C)(C)C5=CC[C@@H]4[C@@]3(C)CC[C@]12C
AHCQADSOCBSROH CCCCC(CCC)C(CCC)CCCC
ALVPFGSHPUPROW CCCSSCCC
VUMDOEIOARUSRC C[C@@]12C[C@@]3(O)O[C@@H](O1)[C@]1(CO)[C@H]3C[C@]21O[C@@H]1O[C@H](COC(=O)c2cc(O)c(O)c(O)c2)[C@@H](O)[C@H](O)[C@H]1O
HCRBXQFHJMCTLF CCOC(=O)C(C)CC
STGBBEULPHACPI CCOC1c2cc3c(cc2C(c2cc(OC)c(OC)c(OC)c2)C2C(=O)OCC12)OCO3
PUIUHHJIPDJASS O=C(c1cccc(O)c1)n1cc(O)c2ccccc21
XXPUHUHGYZFFIO COc1cc2c3c(c1O)[C@]1(C=C[C@@H](O)CC1)C[C@H]3N(C)CC2
ZYXVNXXRKJOSNN COC1=CC(=O)C[C@@]2(CCc3ccccc3O2)C1=O
VMJKQMXIGPCGKZ Cc1cc2c(c(C)c1[C@@H](O)CO)C(=O)[C@@H](C)[C@@H]2O
ZCIBQLFYIVJGIQ CC(=O)c1c(O)c(C)c(O)c(Cc2c(O)c(C(=O)/C=C/c3ccccc3)c3c4c2O[C@@H]2c5c(O)c(C)c(O)c(C(=O)/C=C/c6ccccc6)c5OC(C)(C)[C@@H]2[C@H]4CC(C)(C)O3)c1O
WYGMSWSZNDHDMQ CC(=O)OC[C@]12[C@H](OC(C)=O)[C@@H](OC(=O)c3cccnc3)[C@@H]3[C@@H](OC(C)=O)[C@@]14O[C@@]3(C)COC(=O)c1cccnc1[C@H](C)[C@H](C)C(=O)O[C@@H]([C@H](OC(C)=O)[C@@H]2OC(C)=O)[C@]4(C)O
BGNFAXBUPZDKDC O=c1cc(-c2cc(O)c(O)c(O)c2)oc2cc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc(O)c12
GCXHTVAWZRIFAV CCOC(=O)CCC(=O)OCCC(C)C
SRVGYVIWVOOXQO COc1c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc([C@@H]2COc3cc(O)ccc3C2)c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c1OC
PKBVGJFKBPLWOD CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
NTWQXIKROQBTKK COC(=O)[C@@]1(O)C[C@@H](C)O[C@H]1O[C@@H]1C[C@@H]2CC[C@@H]3[C@H](CC[C@]4(C)[C@@H](C5=CC(=O)OC5)CC[C@]34O)[C@@]2(OO)C[C@H]1O
ZRRVRJIKUQPYHV CC(=O)O[C@@H]1[C@@H](O)[C@H]2[C@@H]([C@H](O)C=C3C[C@@H](O)C[C@H](O)[C@@]32C)[C@@H]2CC[C@H]([C@H](C)[C@H]3C[C@]3(C)[C@H](C)C(C)C)[C@]21C
AZQXQJBTHHOQGP COC(=O)[C@@]12CCCC3=C1[C@H](C[C@@H](C)[C@]31C[C@@H](c3ccoc3)OC1=O)O[C@H]2OC(C)=O
WOVQRZQIOSEMHW Cc1c(CCO)c(CO)cc2c1C(=O)[C@@H](C)[C@@H]2O
PMMLIVYPEUJENN C=C1CCCC(=C)[C@H]2CC(C)(C)[C@@H]2CC1
PHKYZFGDNGACRM COc1c(OC)c(O)c2c3c(cc4ccccc42)N=C(O)c13
YTQLYPLDMHKTML CC[C@H]1C(=O)C[C@H]2[C@@H]3CC[C@H]4C[C@@H](O)[C@]5(O)C[C@]4(CO5)[C@H]3CC[C@@]21C
QOGAOZMNHRUYIJ CC1=CC(=O)C[C@]2(C)CCC(=O)C=C12
CLFDIFDNDWRHJF Cc1ccc(C(C)CO)cc1
OGJYXQFXLSCKTP CC(C)=CCC/C(C)=C/COC(=O)C(C)C
IDZZECHGWAZTIB COc1ccc(C(C)=O)c(O[C@@H]2O[C@@H](CO[C@@H]3OC[C@H](O)[C@H](O)[C@@H]3O)[C@@H](O)[C@H](O)[C@@H]2O)c1
JFFUKRBVELYCPJ COC1=C[C@@H](C)[C@@H]2C[C@H]3OC(=O)C[C@H]4[C@@H](C)[C@H](OC)[C@@H](OC(C)=O)[C@H]([C@@]2(C)C1=O)[C@]43C
TYQGBLPJVZRCFL COc1ccc([C@H]2Oc3c(OC)cc(/C=C/CO[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)cc3[C@@H]2CO)cc1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
IAVDTHSFRQVKKU COc1cc(OC)c2c(=O)cc(-c3ccccc3OC)oc2c1
WHQQRQUYKZUAEE CC(=O)OC/C(C)=C/Cc1c(O)cc(O)c(C(=O)C(C)C)c1O
XLQVKFMTKLRTHY CC(=O)O[C@@H]1C(=O)C2[C@@]3(C)C(=O)C(O)CC(C)C3C[C@H]3OC(=O)C[C@@H](C1C)[C@@]23C
CDBASCXKUBOQGK C=C1C(=O)O[C@H]2[C@H]1CC[C@]1(C)[C@@H]2[C@H](C)C(=O)C[C@H]1O
ULXVHDBQEPWLDR C[C@]12OC=C3CC[C@@H]4[C@H](CC=C5C[C@@H](O)[C@H](O)C[C@@]54C)C(=O)O[C@H](CO1)[C@@H]32
BUIGVZOGLRDZCC CC(=O)OC[C@@]12CC[C@@H](C)[C@](C)(CCc3ccoc3)[C@H]1C=CC=C2C(=O)O
SBZIYRCMLOYTLK "COc1c(O)ccc2c1=CN(C)[C]1C=2C=Cc2cc3c(cc21)OCO3 |^1:12|"
WIIQVKGOURUQEV C=C1CC[C@H]2[C@@](C)(C(=O)OC)CCC[C@]2(C)[C@H]1CC[C@@]1(C)O[C@H]1C=O
RLOXNCZVTMZVET COc1ccc(CCCCC(=O)CCc2ccc(O)c(OC)c2O)cc1
SLMXSSJVARUOAM CC[C@@H](C)C(=O)c1c(O)c(C)c(OC/C=C(\C)CCC=C(C)C)c(C(C)=O)c1O
KZEPLPWDYJQTLY COc1cc(C(=O)C(=O)c2ccc(O[C@@H]3O[C@H](CO[C@@H]4OC[C@@H](O)[C@H](O)[C@H]4O)[C@@H](O)[C@H](O)[C@H]3O)cc2O)ccc1O
JTJZAWZRQPNBLR CC1(C)CCC[C@]2(C)[C@@H]1CC[C@@]13C[C@H]4[C@@H](C[C@H]12)[C@@]4(C)C3
HQGPKMSGXAUKHT COC(=O)[C@@H]1CCC(O)=N1
HXDDBVXTMSCRNG C[C@@H]1O[C@@H](O[C@@H]2[C@@H](O)[C@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O[C@@H]4O[C@H](CO[C@@H]5OC[C@@H](O)[C@H](O)[C@H]5O)[C@@H](O[C@@H]5OC[C@@H](O)[C@H](O)[C@H]5O)[C@H](O)[C@H]4O)[C@H]3O)[C@@H](CO)O[C@H]2O[C@H]2CC[C@@]3(C)C(=CC[C@H]4[C@@H]5C[C@@H]6O[C@](O)(CC[C@@H](C)CO[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)[C@@H](C)[C@@H]6[C@@]5(C)CC[C@@H]43)C2)[C@H](O)[C@H](O)[C@H]1O
NFOOVHOBJKNSCB CC(=O)O[C@@H]1C[C@@]23C[C@@]24CC[C@H](O[C@@H]2OC[C@H](O)[C@H](O)[C@H]2O)C(C)(C)[C@@H]4CC=C3[C@]2(C)[C@@H](O)C(=O)[C@H]([C@H](C)CC(=O)[C@H](O)C(C)(C)O)[C@@]12C
MGHMBAZWBKOORJ COc1cc2c(c(O)c1C)C(=O)[C@H](O)[C@@H](c1ccc(O)cc1)O2
IHHLOXKFNJFHQE CC#CC#CC#C/C=C/CC[C@H](O)CO
IAFYZOROUCWFHK COc1cc2c(cc1OC)[C@H](Cc1ccc(OC3=C[C@@]4(C=CC3=O)C[C@@H]3c5c(cc(OC)c(OC)c54)CCN3C)cc1)N(C)CC2
YAOJJOTVBDRHTF C/C(=C\CC[C@@](C)(O[C@@H]1O[C@H](CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O)[C@H]1CC[C@]2(C)C3CCC4C(C)(C)C(O)CC(O)[C@]4(C)C3C[C@@H](O)[C@@H]12)C(C)O
SDCSLPMDBRNYJO COC(=O)C(C)(C)[C@H](O)[C@H](C[C@H](C)C(Cl)(Cl)Cl)N=C(O)C[C@H](C)C(Cl)(Cl)Cl
BFNKXBFOHIOEKV CC(C)=CCc1c(O)cc2oc3c(CC=C(C)C)c(O)c4c(c3c(=O)c2c1O)CCC(C)(C)O4
GSHLMLPFDNHBHO CC(C)=CCc1cc2ccc(=O)oc2c(CC=C(C)C)c1O
HOEZNQMKHRGGTI COC(=O)[C@]12OC[C@@]34[C@H]1[C@@H](OC(=O)/C=C(\C)C(C)(C)O)C(=O)O[C@@H]3C[C@H]1[C@H](C)C(=O)C(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)=C[C@]1(C)[C@H]4[C@@H](O)[C@@H]2O
RNPDONJEBKWTIQ C=C1CC[C@H]2C(C)(C)CCC[C@]2(C)[C@H]1CCC1=C[C@H](O)OC1=O
YWMLRNLAYOGYAY C=C(CC[C@@H]1C(=C)CC[C@@H]2C(C)(C)C(=O)CC[C@]21C)[C@H](O)CO
HZYHMHHBBBSGHB CC/C=C/CC/C=C/C=O
CNBHDDBNEKKMJH CN=C(O)Oc1ccc2c(c1)[C@@]1(C)CCN(C)O[C@H]1N2C
IZNXKUAZOWJYDK Cc1c(O)c2c(c([C@@H]3c4ccc(O)cc4O[C@H](c4ccc(O)c(O)c4)[C@H]3O)c1O)O[C@H](c1ccc(O)c(O)c1)[C@@H](O)C2
UATZAEJDBCHOCI CC(=O)O[C@H]1C(=O)[C@]2(C)[C@@H](O)C[C@H]3OC[C@@]3(OC(C)=O)[C@H]2[C@H](OC(=O)c2ccccc2)[C@]2(O)C[C@H](OC(=O)[C@H](O)[C@H](c3ccccc3)N(C)C(=O)c3ccccc3)C(C)=C1C2(C)C
VHUNCYDAXJGCLO COC(=O)c1ccccc1O[C@H]1O[C@@H](CO[C@H]2OC[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@@H]1O
WIJVRDXENCOVLH C[C@@H]1O[C@@H](O[C@@H]2[C@@H](C(=O)O)O[C@@H](O[C@H]3CC[C@@]4(C)[C@@H](CC[C@]5(C)[C@@H]4CC=C4[C@@H]6CC(C)(C)CC[C@]6(C(=O)O[C@@H]6O[C@H](C)[C@H](O[C@@H]7OC[C@H](O)[C@H](O)[C@H]7O)[C@H](O[C@@H]7O[C@@H](C)[C@H](O[C@@H]8O[C@H](CO)[C@@H](O)[C@H](O)[C@H]8O)[C@@H](O)[C@H]7O[C@@H]7O[C@H](CO)[C@H](O)[C@H](O)[C@H]7O)[C@H]6O)CC[C@]45C)C3(C)C=O)[C@H](O)[C@H]2O[C@@H]2OC[C@@H](O[C@@H]3OC[C@H](O)[C@H](O)[C@H]3O)[C@H](O)[C@H]2O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H](O)[C@@H]1O
HYQOIYSTKIXETG C/C1=C/C[C@H]2[C@@H](/C=C/C(=O)[C@@H]3C[C@H](C)[C@H](O)[C@@H]3C1)C2(C)C
QIVLWPIJESKEMW C=C1CC[C@H]2[C@@](C)(C(=O)O[C@]3(C)CCC[C@]4(C)CC[C@@H](C(C)(C)O)C[C@H]43)CCC[C@]2(C)[C@H]1CC/C(C)=C/COC(C)=O
AYIQPBYTUJTXHB COC(=O)[C@@]1(C)CC[C@]2(C)CC[C@]3(C)[C@H]4C=Cc5c(cc(Oc6c(O)cc7c(c6C)[C@@H](O)[C@@H](O)[C@H]6[C@@]7(C)CC[C@@]7(C)[C@@H]8C[C@](C)(C(=O)OC)CC[C@]8(C)CC[C@]67C)c(O)c5C)[C@]4(C)CC[C@@]3(C)[C@@H]2C1
YDWIIBRQNZACSH C[C@@H](CO)C(O)=NCCCCN=C(O)/C=C/c1ccccc1
QAXXQMIHMLTJQI CCCCCCCCCCCCCCCCCCCCCCCCCC=O
SKFWOYHZBNAJGA CC(C)=C[C@@H]1CO[C@]23C[C@]4(CO2)[C@H](CC[C@@H]2[C@@]5(C)CC[C@H](O[C@@H]6OC[C@H](O)[C@H](O[C@@H]7O[C@H](COS(=O)(=O)O)[C@@H](O)[C@H](O)[C@H]7O)[C@H]6O[C@@H]6O[C@@H](CO)[C@H](O)[C@H]6O)C(C)(C)[C@@H]5CC[C@]24C)[C@H]3[C@@]1(C)O
CRJBCLDWIBFYIG CC(C)=CCC12C[C@@H](CC=C(C)C=O)C(C)(C)[C@]3(C(=O)CC(C)C)C(=O)[C@](CC=C(C)C)(O[C@@]13O)C2=O
LWXJBFFPVPUUSL O=C(O)C1=C/C(=C/C=N/CCc2ccc(O)cc2)CC(C(=O)O)N1
KNFOHFRALRKTOJ COc1cc(C[C@@H]2CO[C@@H](c3ccc(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)c(OC)c3)[C@@H]2CO)ccc1O
QWRTXOOFEHOROQ C[C@H]1CC[C@@H]2[C@H]([C@@H]3[C@H](C)CC[C@]13O)C2(C)C
OEGYWKLSOORPGU C[C@@H]1[C@H]2C3=CC[C@@H]4[C@@]5(C)C[C@@H](O)[C@H](O)[C@@](C)(CO)[C@H]5CC[C@@]4(C)[C@]3(C)CC[C@@]2(C(=O)O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)CC[C@H]1C
AVAGQVZSHJYDED C=C1COC(=O)[C@]12C[C@]1(C)[C@@H](C)CC[C@H](OC(=O)/C(C)=C/C)[C@@H]1[C@H]2OC(C)=O
NALYUPYCMXELRP O=C(O[C@@H]1O[C@@H]2COC(=O)c3cc(O)c(O)c(O)c3-c3c(cc(O)c(O)c3O)C(=O)O[C@H]([C@H]1O)[C@@H]2OC(=O)c1cc(O)c(O)c(O)c1)c1cc(O)c(O)c(O)c1
UYNHKOIUEXICNQ COc1ccc2cc1Oc1ccc(cc1)C[C@H]1c3cc(c(OC)cc3CCN1C)Oc1c(OC)c(OC)c(O)c3c1[C@H](C2)N(C)CC3
ZDANNBYRXLXFSO C=C1CC[C@@H]2[C@@](C)(C(=O)O)CCC[C@]2(C)[C@H]1CC[C@H](C)C/C=C(/C=O)[C@@H](C)CC[C@H]1C(=C)CC[C@H]2[C@@](C)(C(=O)O)CCC[C@]12C
OULROVQTHHSDPX CC1=CCCC2(C)CCC3C(C12)C3(C)C
UQXHSMWBRGWFBK C=C[C@@H]1C=CCSS1
DNAHWQAKHYPIOQ CCCC/C=C/C=C/CCCCCCCCOC(=O)/C=C/c1ccccc1
QBYFQHZHHJRFTJ CC(=O)c1c(O)cc(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
WEHBLBCFYOXDFI COc1cc2c(cc1O)[C@@H](CO)[C@H](c1ccc(OC)c(OC)c1)OCCC2
GSOOTZSZXIDGIP C=C1CCCc2cc(cc3c2C(=O)C(=O)c2c(C)coc2-3)/C(C)=C\CCc2c1ccc1c2C(=O)C(=O)c2c(C)coc2-1
SIOVBNIZEHKFNA C=C(C)[C@@]1(O)CC[C@H]2[C@@](C)(CC[C@@]3(C)[C@@H]4CC[C@H](C(C)C)[C@@]4(C)CC[C@]23C)[C@@H]1CCC(=O)O
DLVLXOYLQKCAME COc1cc2oc(-c3ccc(O)c(O)c3)cc(=O)c2c(O)c1[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
BZJWIBFUENZRJZ COc1cc2c(cc1OC)-c1c3c(cc4c1[C@H](C2)N(C)C[C@H]4O)OCO3
SWWOADONZJWLND C/C(=C\Cc1c(O)c2c(c3cc(-c4cc(O)cc(O)c4)oc13)CCC(C)(C)O2)CCCC(C)(C)O
UOVGCLXUTLXAEC COc1ccc2c(c1OC)OC1c3ccc(O)cc3OCC21
PQQIABJSQBQEFM COC(=O)[C@]12CCC(C)(C)C[C@H]1C1=CC[C@@H]3[C@@]4(C)C[C@@H](O)[C@@H](O)[C@](C)(CO)[C@@H]4CC[C@@]3(C)[C@]1(C)CC2
LVRUFBJYFAGDRK CC(=O)O[C@H]1CC(C)(C)[C@@H]2CC(=O)c3cc(C(C)C)c(O)cc3[C@@]2(C)C1
XKMWQDYDSIXWDE CCO[C@]12C[C@H](OC)[C@H]3C[C@H]([C@@H]1[C@H]3OC(=O)c1ccc(OC)cc1)[C@@]13[C@@H](OC)C[C@@H](O)[C@@]4(COC)CN(CC)[C@@H]1[C@@H]2[C@H](OC)[C@@H]34
ILLAZKQERSVUDX COC1=C(OC)C(=O)C([C@H]2COc3cc(OC)c(OC)cc3C2)=CC1=O
PGJJEFIRPZZQMS C[C@@H]1[C@H]2C3=CC[C@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@@]4(C)[C@]3(C)CC[C@H]2CC[C@H]1C
NBIZLELOKAWPIH C[C@H]1c2ccoc2C[C@H]2[C@H]1[C@@H](OC(=O)c1ccccc1)[C@@H](OC(=O)c1ccccc1)[C@@]1(O)[C@@](C)(C(=O)O)CCC[C@]21C
CIHPBJOPSVVYIO CC(=O)O[C@@]12CO[C@@H]1C[C@H](O)[C@]1(C)C2C(OC(=O)c2ccccc2)[C@]23C[C@H](O)C(C)=C2[C@]1(O)C(=O)OC3(C)C
VYFQRHHQNNXVTJ C/C=C\C#CC#C[C@@H](O)/C=C\CCCCCCC
BHYACPYMJTWJFH C=C[C@@]1(C)C[C@@H](OC(=O)c2ccccc2)[C@@H]2[C@]3(C)[C@@H](C[C@@H](OC(C)=O)[C@@]2(O)C1=O)C(C)(C)[C@H](OC(C)=O)[C@H](OC(=O)c1ccccc1)[C@@H]3O
WOGVWUCXENBLIV CCCC(C)CCCCC(C)CC
MLGPZCOVWKAPPH C=C[C@@H](O)C#CC#C[C@@H](O)/C=C\CCCCCCCCO
QRRWFSPIJZXDDO C=C1CC[C@@]2(OC1)O[C@H]1C[C@@H]3[C@@H]4CC=C5C[C@H](O[C@H]6[C@@H](O)[C@@H](O)O[C@H](CO)[C@H]6O)C[C@@H](O)[C@]5(C)[C@H]4CC[C@]3(C)[C@H]1[C@@H]2C
JMPKAYBAJGAMIR COC(=O)[C@H](C[C@H](C)C(Cl)(Cl)Cl)N(C)C(=O)/C=C/C[C@H](C)C(Cl)(Cl)Cl
DJJINUFBVPYKFA O=c1cc(-c2ccc(O[C@H]3O[C@@H](CO)[C@H](O[C@@H]4O[C@H](CO)[C@H](O)[C@H]4O)[C@@H](O)[C@@H]3O)cc2)oc2cc(O)cc(O)c12
JPFGTGLKWYCHLM CC(=O)O[C@@H]1CN(C(=O)CCc2ccccc2)C(=O)[C@H]2O[C@H]21
WQOSNKWCIQZRGH CC(C)=CCC/C(C)=C/CC[C@@]1(C)C=Cc2c(O)cc(C)cc2O1
ZFDKRGFLBTXXLB Cc1ccc2c(c1O)C=CC(C)(C)O2
RGBJCVJKJXNXCX Br.C=C(C(=O)OC1CC2CCC(C1)N2C)c1ccccc1
MOTYOVLJDKAHIA CC(=O)OCC12C(OC(C)=O)C(OC(C)=O)C3C(OC(C)=O)C14OC3(C)COC(=O)c1cnccc1C(C)C(C)(O)C(=O)OC(C(OC(=O)c1ccccc1)C2OC(C)=O)[C@]4(C)O
WGCQDTNINMCFAY COc1cc(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c2c(=O)cc(-c3ccccc3)oc2c1OC
AHBATPPGCLRMTJ CC(=O)CCCCC1CCCC1=O
DCQFFOLNJVGHLW O[C@@H]1[C@@H]2OC[C@H]1O[C@H](O)[C@@H]2O
ZHKYTTFZXBSTEE C=C(CO)[C@H]1C[C@H](O)[C@@](C)(O)[C@H]1CO
AXXBLYJFVYELTA CC(C)CO[C@@H]1O[C@H](CO[C@@H]2OC[C@](O)(CO)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O
CDTIEPBCRWXMBD CCCCCCCCCCCCCCCCCCCCCCCC(C)=O
KBVIBWSEPXLFGZ CCCCCCCC(CCCC)C1CCCCC1
QOLQXDRXMBPSFD CCCCC/C=C/C/C=C/CC(=O)OC
ZYSFBWMZMDHGOJ CC(C)=CCC/C(C)=C/C=C/C(C)=C/CC/C(C)=C/C=C\C=C(/C)CC/C=C(\C)CC/C=C(\C)CCC=C(C)C
IKNWKYVCOWHPTC C=C1CCC[C@]2(C)C[C@]3(OCC)OC(=O)C(C)=C3C[C@@]12C
UVJHQYIOXKWHFD C1=CCC=CC1
IQTTZQQJJBEAIM CC(=O)OC(C)(C)[C@@H]1Cc2c(ccc3ccc(=O)oc23)O1
PIEMWXYQJOKFCW C/C=C(/C)C(=O)O[C@@H]1c2c(ccc3ccc(=O)oc23)OC(C)(C)[C@@H]1OC(=O)C=C(C)C
MCEDXDRMVVMREW COC(=O)[C@@]12OC[C@]34[C@H]([C@@H](O)[C@@H]1O)[C@@]1(C)C(=O)C(O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)=C[C@@H](C)[C@@H]1C[C@H]3OC(=O)[C@H](OC(=O)C=C(C)C)[C@@H]24
WKJOSDIVVPRKTB CC(C)=CC[C@@H]1C(C)=CC[C@@H](C(=O)c2c(O)cc(O)cc2O)[C@@H]1c1ccccc1
GKULTELGFCWVTD C=C[C@]1(C)C[C@H](O)[C@@H]2[C@@](O)(C1=O)[C@@H](OC(C)=O)C[C@@H]1C(C)(C)[C@@H](OC(C)=O)[C@@H](O)[C@@H](OC(=O)c3ccccc3)[C@]12C
ONLMUMPTRGEPCH CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC(=O)O
MKWRZRSZWLGZKK C/C=C/c1cc(OC)c2c(c1)[C@@H](C)[C@H](c1ccc(OC)c(O)c1)O2
DKNAGFXKDRKOKN CC(C)=CCC[C@@](C)(O)[C@@]1(C)CC[C@]2(C)[C@@H]3C[C@@H](O)[C@H]4C(C)(C)[C@H](O)CC[C@]4(C)[C@@H]3C[C@H](O)[C@@H]12
QJUQFMKCRFZSMM C[C@H](CO[C@@H]1O[C@H](CO[C@@H]2O[C@H](CO)[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H]1O)[C@H](C)CC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC=C4C[C@@H](O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)CC[C@]4(C)[C@H]3CC[C@@]21C
UKZNRIQOGQPWHP C[C@@H]1O[C@@H](O[C@@H]2[C@@H](CO)O[C@@H](OC[C@H]3O[C@@H](OC(=O)[C@]45CCC(C)(C)CC4=C4CC[C@@H]6[C@@]7(C)C[C@@H](O)[C@H](O)[C@@](C)(CO)[C@@H]7CC[C@@]6(C)[C@]4(C)CC5)[C@H](O)[C@@H](O)[C@@H]3O)[C@H](O)[C@H]2O)[C@H](O)[C@H](O)[C@H]1O
YFSVMSTWCJUXNI O=c1cc(CO)oc2cc(O)cc(O)c12
QSVJYFLQYMVBDR CC(C)[C@@H](C)/C=C/[C@@H](C)[C@H]1CC[C@H]2C3=CC=C4C[C@@H](O)CC[C@]4(C)C3=CC[C@@]21C
HOBBEYSRFFJETF CC(=O)[C@H]1CC=C(C)CC1
ARBHXJXXVVHMET N=C(N)NCCCC(=O)C(=O)O
XATAXBHNGRMKLI COc1c2c(cc3oc(CO)cc(=O)c13)OC(C(C)(C)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)C2
CIPMFUYUYFTHPO C=C1C2CCC(C2)C1(C)C.O
GGGLEUVNRXQLAN CCCC#C/C=C/CCCCCCCCC
NEZAZNOSRYMKBT C=C(CC[C@@H](C)[C@H]1CC[C@@]2(C)[C@H]3CC[C@H]4C(C)(C)[C@@H](O)CC[C@@]45C[C@@]35CC[C@]12C)C(C)(C)C
LZEKELFEQPQVCM COc1ccc2c(=O)cc(-c3ccc(O)c(-c4c(O)cc(O)c5c(=O)cc(-c6ccc(O)cc6)oc45)c3)oc2c1
VPMIZQQBIXRMPF CC(=O)OCC[C@]1(C)CC[C@@H]2[C@@]3(C)CCCC(C)(C)[C@@H]3CC[C@@]2(C)O1
MSSWKGZMPUXALD C[C@H]1C(=O)C=C[C@]2(C)CC[C@@H](C(C)(C)O)C[C@@H]12
LZDZXNMXZLWRLZ COc1ccc(C[C@H]2c3cc4c(cc3CCN2C)OCO4)cc1O
MFPMXYUSFDUYRN COc1cc(O)cc(O)c1C(=O)[C@@H]1CC=C(C)[C@@H](CC=C(C)C)[C@H]1c1ccccc1
AWCSAXLOUNZFKK CCN1C[C@@]2(COC)[C@H]3[C@@H](OC)[C@@H]4C5=C[C@H](OC)[C@@]6(O)C[C@H]([C@@H]5[C@H]6OC(=O)c5ccc(OC)c(OC)c5)[C@]3(C41)[C@@H](OC)C[C@H]2O
KYPPXDNYBXBMEB CC(=O)OC[C@H](O)COC(=O)/C=C/c1ccc(O)cc1
PCZXEAAHGUQDNV CC1(C)CC[C@]2(C)CC[C@]3(C)[C@H]4CC[C@@H]5[C@@H](CC[C@H](O)C5(C)C)[C@]4(C)CC[C@@]3(C)[C@@H]2C1
HNJKFVJZKCXLRL CC1=CC[C@]2(C(=O)O)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@]43C)[C@H]2[C@H]1C
QEXZVESBFWVISP CC(C)=CCC/C(C)=C/Cc1cc([C@H]2CC(=O)c3c(O)cc(O)cc3O2)ccc1O
KXJNKVPSHWGEKB COc1cc2c(c(OC)c1OC)[C@H](c1ccc3c(c1)OCO3)[C@@H](CO)[C@H](CO)C2
OALKRCUXSIESFZ C/C=C(/C)C(=O)O[C@@H]1C/C(C)=C/C[C@H](O)[C@@]2(C)O[C@H]2[C@H]2OC(=O)[C@@H](C)[C@@H]21
DFIVSJYPWJTPLZ C=C[C@](C)(O)CC[C@H]1C(=C)CC[C@@H]2[C@]1(C)CC[C@@H](O)[C@]2(C)C(=O)O
CERFNDVNLCZPSE CCCCCC(=O)/C=C/CCc1ccc(O)c(OC)c1
YSXNEFJASLJGTK O=c1cc(-c2ccc(O)c(O)c2)oc2cc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O[C@@H]3OC[C@](O)(CO)[C@H]3O)cc(O)c12
BFQMUVXDFIJSPW O=C1CCc2ncc(O)c3c4ccccc4n1c23
FKFRIKBCBCICFD CC1(C)[C@@H]2CC[C@]3(C)[C@H](CC=C4[C@@H]5[C@](C)(O)[C@@](C)(O)CC[C@]5(C(=O)O)CC[C@]43C)[C@@]2(C)[C@@H](O)C[C@H]1O
ZSSOEDOJNKLXOG COc1cc([C@H]2Oc3ccc(CCCO)cc3[C@@H]2CO)ccc1O
XIPKJBRKFFRDDS CCCCCCCC[C@H](C)CCC#CC#CCO
MQYNKBGLFNKJPL CCCCC(CC)COC(=O)c1ccccc1C(=O)OC
BOELKTAUJTUZPI CC(=O)C[C@@H]1CCCCC(=O)C1
XMHSSYYKBDBYIO COc1cc(/C(=C\c2ccccc2N)C(=O)O)cc(Br)c1OC
IPRRCLUFQNXFGA C=C1CC[C@H]2C(C)(C)CCC[C@]2(C)[C@H]1CC/C=C(\C)CC/C=C(\C)CCC=C(C)C
BHBXSEJUUXUOLE CC(=O)O[C@@H]1[C@H](c2ccc(=O)oc2)[C@@]2(C)CC[C@H]3[C@@H](CC[C@@H]4C[C@@H](OC(=O)CCCC(O)=N[C@@H](CCCNC(=N)N)C(=O)O)CC[C@]34C)[C@]23O[C@H]13
TZADBBMPNXMTBQ CC(=O)O[C@H](COc1c2occc2cc2ccc(=O)oc12)C(C)(C)O
UOWGLBYIKHMCIS COc1c([C@H](O)CC(C)C)ccc2c1C(=O)OCc1cc(C)cc(O)c1O2
BEYWPGROMZUINL CCCCCCCCCC/C=C(/C(=O)OC)[C@H](O)C(C)=O
HWECMADGHQKSLK C=C[C@]1(C)CC[C@]2(C)[C@@H](C1)C(=O)C[C@H]1[C@]3(C)CCC[C@@]12OC3=O
RTIFVVIVXLSNNT COc1cc(/C=C/C(=O)Oc2cc3oc(-c4ccc(O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)cc4)cc(=O)c3c(O)c2[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc(OC)c1O
VZPZGYCWGFJTKT O=C(O[C@H]1O[C@@H]2COC(=O)c3cc(O)c(O)c(O)c3-c3c(cc(O)c(O)c3O)C(=O)O[C@H]2[C@@H]2OC(=O)c3cc(O)c(O)c(O)c3-c3c(cc(O)c(O)c3O)C(=O)O[C@H]21)c1cc(O)c(O)c(Oc2c(C(=O)O[C@H]3O[C@@H]4COC(=O)c5cc(O)c(O)c(O)c5-c5c(cc(O)c(O)c5O)C(=O)O[C@H]4[C@H](O)[C@H]3O)cc(O)c(O)c2O)c1
JOBAOHFOADHRSC CC[C@@H](C)C(=O)O[C@H]1C[C@@](C)(O)[C@]23O[C@H]2C[C@](C)(O)[C@]3(O)[C@H]2OC(=O)[C@@H](C)[C@H]12
UUSLDKSHVISGDD COC(=O)c1c(COC(C)=O)cc2c(c1O)C(=O)c1c(cc3c(c1O)C=CC(C)(C)O3)C2=O
BITWJRJAUFCALC COc1cc2oc3c(c(=O)c2c(O)c1CC=C(C)C)C[C@H](O)[C@@H](O)C3
YGMHYALYIOLFQS COCCc1c(C)cc2c(c1C)C(=O)[C@H](C)C2
OEIVLTVYSSPDHE COC(=O)C1=C[C@H](O)C[C@H]2[C@]3(C)C[C@@H](c4ccoc4)OC(=O)[C@H]3CC[C@@]12C
ATHHAQAGQXKWAU C[C@H]1COC2=C1C(=O)C(=O)c1c2ccc2c1CCCC2=O
QPMDXYWECMAJNN COc1cc(/C=C/C(=O)OC[C@@]2(O[C@H]3O[C@H](CO)[C@@H](OC(=O)/C=C/c4ccc(O)c(OC)c4)[C@H](O[C@@H]4O[C@H](COC(C)=O)[C@@H](O)[C@H](O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)[C@H]4O)[C@H]3O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)O[C@H](CO)[C@@H](O)[C@@H]2OC(=O)c2ccccc2)ccc1O
WAKCWJNDXBPEBP COC(=O)CCCCCCCCCCCCC(C)C
XRARMLJTDKCRRO COc1cccc(-c2cc(=O)c3c(OC)c(OC)ccc3o2)c1
CHTVZEGPHZDBTO COc1cc(O)c(O)cc1-c1oc2c(CC=C(C)C)c(O)cc(O)c2c(=O)c1CC=C(C)C
QKHWJWPXNHNLGR CC1=CC(=O)O[C@@]2(C)C1=CC(=O)[C@@]1(C)[C@H]3C(=O)O[C@H]([C@@H]3C)[C@H](O)[C@H]21
KXOWHZMNPYXWQV CC1=CC(=O)[C@@H](O)[C@@H]1O
CNJPJUFFFBTCBZ O=C(c1ccoc1)N1CCCCNC(c2ccccc2)CC(O)=NCCC1
PLBUVTBSLDSDLK COc1c([C@H]2COc3cc(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)cc(O)c3C2=O)ccc2c1OCO2
BRXZKNYGADMTLG COc1cc(CCCO)cc2c1O[C@H](c1ccc(O)c(O)c1)[C@H]2CO
JFGWUADXDKZISA COc1cc(C(CC2=CCOC2=O)c2cc(OC)c3c(c2)OCO3)cc2c1OCO2
UMBVLOHYPOQARY COc1ccc(-c2coc3cc(O[C@@H]4O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]4O)ccc3c2=O)cc1
CCEAFOJVRQZWQC CC(C)[C@H]1[C@@H]2C(=O)O[C@H]1[C@@]13OCCN1C[C@H]1CC[C@@H]2[C@]13C
GFSTVWDPRTWASK C=C1C(=O)O[C@@H]2C[C@](C)(O)C(=O)C[C@H]12
NHBYOQPNAVRZAE OC[C@@H]1O[C@H](O[C@H](CO)[C@H](O)c2ccc(O)cc2)[C@@H](O)[C@H](O)[C@H]1O
HQOKZCRBEUAVNS "NCC[O] |^1:3|"
WMEDLAURVXZWQZ C=C1CCC[C@]2(C)[C@@H]1CC[C@]13C[C@H](C(=O)O)[C@H](CC[C@H]12)C3
XIQXUFYJMBDYSU CC[C@@H](C)[C@@H]1N=C(O)[C@H](C(C)C)N=C1O
WKJQOTFJIQYADY CC1(C)CCC[C@@]2(C)[C@H]1CC[C@@]1(C)O[C@]3(C)CC[C@H]4C(C)(C)CCC[C@]4(C)[C@H]3CC[C@@H]21
BYFNXTURFRVSSA CC/C=C/C/C=C/C/C=C/CCCCCCCC(=O)OC[C@H]1O[C@@H](O[C@H]2CC[C@@]3(C)C(=CC[C@@H]4[C@@H]3CC[C@@]3(C)[C@H]4CC[C@@H]3[C@H](C)CC[C@@H](CC)C(C)C)C2)[C@H](O)[C@@H](O)[C@@H]1O
FGQYLXHJJYBZGT COc1cc(-c2cc(=O)c3c(O)cc(O)c(CC=C(C)C)c3o2)cc(OC)c1O
DVCLWDWYPJZSGG CC(C)=CCC(Cc1c(O)cc(O)c2c(=O)c(O)c(-c3ccc(O)cc3O)oc12)=C(C)C
JPOSRDXMWOPQOV COc1cc(O)c(Cc2ccc(O)cc2)c(/C=C/c2ccccc2)c1Cc1ccc(O)cc1
AOVBGZVPTYLNNI C=CCC#CC#C[C@@H](O)/C=C\CCCCCC=C
QSNCUGULHPBRGR CC(C)[C@H]1[C@@H]2C(=O)O[C@H]1[C@H]1N(C)C[C@H]3CC[C@]2(O)[C@]31C
NODLZCJDRXTSJO Cc1ccn(C)n1
DNVMNEBSCNECGO C=C1C=CC[C@@H](C)[C@@]1(C)CCC1=C[C@H](O)OC1=O
MCTZMXCUYPDYNE C[C@@H]1O[C@@H](Oc2c(-c3ccc(O)c(O)c3)oc3cc(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)cc(O)c3c2=O)[C@H](O)[C@H](O)[C@H]1O
BWSCLSWTOMDYAV C[C@H]1CCC([C@@H](C)[C@@H]2[C@H](O)C[C@@H]3[C@@H]4CC=C5C[C@@H](O)CC[C@]5(C)[C@H]4C[C@H](O)[C@@]23C)=NC1
LKDRXBCSQODPBY OC[C@@]1(O)OC[C@@H](O)[C@@H](O)[C@@H]1O
ATNAJMVRCNQHAG CC1=CC[C@]2(C(=O)O[C@@H]3O[C@H](CO[C@@H]4O[C@H](CO)[C@@H](O[C@@H]5O[C@@H](C)[C@H](O)[C@@H](O)[C@H]5O)[C@H](O)[C@H]4O)[C@@H](O)[C@H](O)[C@H]3O)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)C[C@@H](O)[C@H](O)[C@@](C)(CO)[C@@H]5CC[C@]43C)[C@@H]2[C@H]1C
ZCAPOTKWNMCAIB NCCCN(CCCCN(CCCN=C(O)/C=C/c1ccc(O)cc1)C(=O)/C=C/c1ccc(O)cc1)C(=O)/C=C/c1ccc(O)cc1
GUFDSAGOSLFDBB CC1(C)[C@@H]2CC[C@@]34C[C@@](C)(CC[C@@H]3[C@@]23CC[C@]1(O)OC3)[C@@H]1O[C@@H]14
DOUYCUNGVRONJX COc1cc(O)c2c(=O)cc(-c3cccc(O)c3O)oc2c1OC
DNXZBUPQPHYTHL COc1ccc([C@@H]2[C@@H](O)[C@](CO)(OC(=O)C=C(C)C)C[N+]2(C)C)cc1
QKBVORVZDRLDSS C=C1CC[C@@H](O)[C@]2(C)CC[C@@H](C(C)(C)O)[C@H](O)[C@@H]12
CEWNSGNVQGBGPN CC(C)=CC(O)=N[C@H]1[C@@H](O)C[C@]2(C)[C@H]3CC[C@]4(C)C([C@H](C)N(C)C)=CC[C@H]4[C@@H]3CC[C@H]2[C@H]1O
MRWNZFZBHFPPAV CC(=O)O[C@H]1CC(=O)OC(C)(C)[C@@H]2C[C@@H](OC(C)=O)[C@@]3(C)C4=CC[C@@H]([C@H]5COC(=O)[C@H](O)C5)[C@]4(C)CC[C@@H]3[C@@]12C
XSHUZJRECOXHDI CC(=O)O[C@H]1CC[C@]23C[C@]24CC[C@]2(C)[C@@H]([C@H](C)CC/C=C(\C)C(=O)O)CC[C@@]2(C)[C@@H]4CC[C@H]3C1(C)C
DTLFSMAJSOYMCO CCCCCCCCCC1CC1
YXTXQCKQSYJICJ CC1C2COC(O)C3C2CC2c4[nH]c5ccc([O-])cc5c4CC3[N+]21C.Cl
