CQIIOAWCZWWOOF C=C[C@]1(C)[C@@H]2C(=C)C(=O)O[C@@H]2[C@H]2C(=C)C(=O)O[C@H]2[C@@H]1OC(=O)/C(C)=C/C
RVPNMMMHNAJZDK C=C[C@@]1(C)[C@H](OC(=O)[C@@H](C)CC)[C@H]2OC(=O)C(=C)[C@H]2[C@@H]2OC(=O)C(=C)[C@@H]21
NSMTWWGDQOTDDT C=C1C(=O)O[C@@H]2[C@H]1[C@H]1OC(=O)C(=C)[C@H]1[C@@](C)([C@@H]1CO1)[C@H]2OC(=O)CC(C)C
JLGWNDMZRXOKFW C=C1C(=O)O[C@H]2[C@@H]1[C@@H]1OC(=O)C(=C)[C@@H]1[C@](C)([C@@H]1CO1)[C@H]2OC(C)=O
QGBASGVGUOKQDF C=C1C(=O)O[C@H]2[C@@H]1[C@H]1OC(=O)C(=C)[C@H]1[C@](C)([C@@H]1CO1)[C@@H]2OC(=O)[C@H](C)CC
PKSTXAIOYAGNNT C=C1C(=O)O[C@@H]2[C@H]1[C@](C)([C@H]1CO1)[C@@H](OC(=O)/C(C)=C/C)[C@@H]1OC(=O)C(=C)[C@H]21
JPVFFTCWLSSWNA C=C[C@@]1(C)[C@@H]2C(=C)C(=O)O[C@@H]2[C@H]2C(=C)C(=O)O[C@H]2[C@@H]1O
SHOVXNQCIIOQBN C=C[C@]1(C)C[C@H](O)[C@H]2[C@H](C)C(=O)O[C@H]2[C@H]1C(=C)C
CJANUBPCKSSOSU C=C[C@]1(C)[C@@H](O)C[C@H]2[C@H](C)C(=O)O[C@H]2[C@H]1C(=C)C
OTDCMOJEHBGCAO C=C[C@]1(C)C[C@@H](OC(C)=O)[C@H]2C(=C)C(=O)O[C@@H]2[C@H]1C(=C)C
VZTBSJNBYKYYRW C=C[C@]1(C)Cc2occ(C)c2C[C@H]1C(=C)C(=O)O
CBYBNMGGKHNBFX C=C[C@]1(C)Cc2occ(C)c2C[C@H]1C(=C)C(=O)OC
WXUCFHKUTIKRFO C=C[C@@]1(C)Cc2occ(C)c2[C@H]2OC(=O)[C@H](C)[C@H]21
YZLKUFINTXKIJN C=C1C(=O)O[C@H]2[C@@H](OC(=O)/C(C)=C/C)[C@@H]1[C@H](OC(=O)C(C)(C)O)[C@H](C(=C)C=O)[C@]2(C)[C@@H]1CO1
KIMFLFYOUFXUAC C=C1C(=O)O[C@@H]2C[C@@]3(COC(C)=O)[C@@H]4O[C@@H](O[C@H]4O)C(=C)[C@@H]3C[C@H]12
BUDKOLMYAUJFKQ C=C1C(=O)O[C@H]2C[C@@]3(C)[C@H]4C(=CO[C@@H]5O[C@@H]53)C(=O)O[C@@H]4[C@H]12
MHBHVBZBPFDCSL CC1=COC=C[C@]2(C)CC[C@H](C(C)(C)O)C[C@@H]12
IRKKTJKCMNMSKP C=C[C@]1(C)C[C@]2(O)OC(=O)C(C)=C2C[C@H]1C(=C)C(=O)OC
ODNZGWQSPYLHGS C=C[C@]1(C)C[C@H]2OC(=O)C(C)=C2C[C@@H]1C(=C)C(=O)OC
CHJVABAWMKQXSI C=C1C(=O)O[C@H]2[C@H]1CC[C@]1(C)C=COC=C(C)[C@@H]21
PJQLULXCJWSZLM C=C[C@@]1(C)[C@@H](O)[C@H](OC(=O)/C(C)=C\C)[C@]2(O)C(=C)C(=O)O[C@H]2[C@@H]1C(=C)C
BDQUEDAYJRPGSQ C=C[C@@]1(C)[C@@H](OC(=O)/C(C)=C\C)[C@H](O)[C@]2(O)C(=C)C(=O)O[C@H]2[C@@H]1C(=C)C
XGUOXZLREBJKDX C=C[C@@]1(C)[C@@H](OC(=O)C=C(C)C)[C@H](O)[C@]2(O)C(=C)C(=O)O[C@H]2[C@@H]1C(=C)C
QHGDKZQMPXMMNE C=C[C@@]1(C)[C@H](C(=C)CO)[C@@H](O)[C@@H]2C(=C)C(=O)O[C@@H]2[C@@H]1OC(=O)C(C)C
VZYJIIMMRTVQKI C=C[C@@]1(C)[C@H](C(=C)CO)[C@@H](O)[C@@H]2C(=C)C(=O)O[C@H]2[C@@H]1OC(=O)[C@H](C)CC
LLQFQSPYTBILCD C=C[C@]1(CO)C[C@H](OC(=O)/C(=C\C)CO)[C@H]2C(=C)C(=O)O[C@@H]2[C@H]1C(=C)CO
IDUZLPMKHHAHHO C=C[C@]1(C=O)C[C@H](O)[C@H]2C(=C)C(=O)O[C@@H]2[C@H]1C(=C)COC(C)=O
WEFPCTSVVASBMK C=C[C@@]1(C)[C@@H]2O[C@@H](O)[C@]3(CO3)[C@H]1[C@@H](OC(=O)C(=C)C)[C@@H]1C(=C)C(=O)O[C@@H]12
YWLGRTPMZJKCHR C=C[C@]12COC(=O)C(=C)[C@@H]1[C@H]1OC(=O)[C@@H](C)[C@@H]1[C@@H](OC(=O)C(=C)CO)C2
UKKQHKIAOHJEFX C=C[C@]1(C)[C@H]2[C@H](OC(=O)C(C)C)[C@H]3C(=C)C(=O)O[C@H]3[C@@H]1O[C@H](OC(C)=O)[C@@]21CO1
RWOFDISHDBCLMX C/C=C(/C)C(=O)O[C@@H]1[C@H](C(C)(C)O)CC[C@@]2(C)O[C@@H]2CC[C@@]2(C)O[C@H]12
TUVAKELLEXKYKM C/C=C(/C)C(=O)OC[C@@]12CC[C@@H](C(C)(C)O)[C@@H](OC(=O)/C(C)=C\C)[C@H]3O[C@]3(C)CC[C@H]1O2
BQGPHMLLUVSTFY C=C(C)[C@@H]1[C@H](OC(=O)/C(C)=C\C)C(=O)[C@]2(C)O[C@@H]2C[C@H](OC(=O)/C(C)=C\C)[C@@]2(C)O[C@H]2[C@H]1OC(=O)/C(C)=C\C
LIOYAVZGLXKOHL C=C(C)[C@@H]1CC(=O)[C@]2(C)O[C@@H]2C[C@H](OC(=O)/C(C)=C\C)[C@@]2(C)O[C@H]2[C@H]1OC(=O)/C(C)=C\C
BFMSVKAIVIDFAY C=C(C)[C@@H]1CCC(=C)[C@H]2C[C@@H](O)[C@@](C)(O2)[C@@H](O)C1
FOQXNKIUPIUEKJ CC(=O)O[C@@H]1C/C(C)=C/CC[C@@]2(C)O[C@@H]2[C@H](O)C1C(C)C
TUSFMTSATFETGD C/C1=C\CC[C@]2(C)O[C@H]2[C@@H](O)[C@H](C(C)C)[C@@H](OC(=O)c2ccc(O)cc2)C1
UFAJJJAXWIXIJS COc1cc(C(=O)O[C@H]2C/C(C)=C/CC[C@]3(C)O[C@H]3[C@H](O)[C@@H]2C(C)C)ccc1O
JOMAEHBZUXNYRX COc1cc(C(=O)O[C@H]2C/C(C)=C\CC[C@@]3(C)O[C@H]3[C@@H](O)[C@@H]2C(C)C)cc(OC)c1OC
JBAYXBWJNDAHDZ C/C1=C\CC[C@]2(C)O[C@H]2[C@H](O)[C@H](C(C)C)[C@H](OC(=O)/C=C/c2ccccc2)C1
QFWCWMZSCXWBAK CC(C)[C@@H]1[C@H](OC(=O)/C=C/c2ccccc2)C[C@@]2(C)O[C@@H]2CC[C@]2(C)O[C@H]2[C@@H]1O
KFQZVOVQZZCJFE C=C(C)[C@H]1C[C@@H](O)[C@](C)(O)[C@@H](OC(=O)/C(C)=C\C)[C@@H](OC(C)=O)[C@H]2O[C@@]2(C)[C@@H](OC(=O)/C(C)=C\C)[C@H]1OC(=O)[C@H](C)CC
YJSRUVLMESOVTP C=C(C)[C@H]1C[C@@H](OC(C)=O)[C@](C)(O)[C@@H](OC(=O)/C(C)=C\C)[C@@H](O)[C@H]2O[C@@]2(C)[C@@H](OC(=O)/C(C)=C\C)[C@H]1OC(=O)[C@H](C)CC
UBDBQLDOKLPQJR C/C=C(/C)C(=O)O[C@H]1[C@H](O)[C@H]2O[C@]2(C)[C@@H](OC(=O)/C(C)=C\C)[C@@H](OC(=O)[C@H](C)CC)[C@@H]([C@]2(C)CO2)C[C@@H](OC(C)=O)[C@]1(C)O
NLVJEJJSYMKFKV C=C(C)[C@H]1C[C@@H](O)[C@](C)(O)[C@@H](OC(=O)/C(C)=C\C)C[C@H]2O[C@@]2(C)[C@@H](OC(=O)/C(C)=C\C)[C@H]1OC(=O)[C@H](C)CC
GDQZFXWQGZEVMD COc1ccc(/C=C/C(=O)O[C@@H]2C=C(C)CC[C@]3(O)[C@@H](C(C)C)CC[C@]23C)cc1
YLDOPNCDYCPJSW C=C(C)[C@H]1C/C=C(\C)[C@@H](OC(=O)/C(C)=C\C)C[C@H]2O[C@@]2(C)C(=O)C1
YVQPQZXJNQZLAH C=C(C)C(=O)O[C@H]1[C@H]2C(=C)C(=O)O[C@@H]2C[C@H](C)C2=CC(=O)[C@](C)(O2)[C@H]1O
AZJNEENXQPHAPR C=C(C)C(=O)O[C@H]1[C@H]2C(=C)C(=O)O[C@@H]2C[C@H](C)C2=CC(=O)[C@](C)(O2)[C@H]1OC(C)=O
LEMMNOMGQFFVKL C=C1C2=CC(=O)[C@@](C)(C[C@H](OC(=O)/C(C)=C\C)[C@H]3C(=C)C(=O)O[C@@H]3[C@@H]1O)O2
JZTMCIZAHSKJKM C=C(C)C(=O)O[C@H]1[C@H]2C(=C)C(=O)O[C@@H]2/C=C(/C)C2=CC(=O)[C@](C)(O2)[C@@H]1O
JXMKTEYFXIBRKC C=C1C(=O)O[C@@H]2/C=C(/C)C3=CC(=O)[C@](C)(O3)[C@H](O)[C@@H](OC(=O)CC(C)C)[C@@H]12
KRDOIFUKTCEIJK C=C1C(=O)OC2=C(C)CC3=CC(=O)[C@](C)(O3)[C@H](O)[C@@H](OC(=O)/C(=C/C)CO)[C@@H]12
IXKMCWHVMLFWQY C=C1C(=O)O[C@H]2/C=C(\CO)C3=CC(=O)[C@@](C)(C[C@@H](OC(=O)C(C)C)[C@@H]12)O3
LVTLWUXRARHGCA C=C1C(=O)O[C@H]2[C@H]1CCC(=C)[C@H](OO)CC[C@@]1(C)O[C@@H]21
QSWYQLKLSFXCHO C=C1C(=O)O[C@H]2[C@H]1[C@@H](OC(=O)C(C)C)CC1=C[C@@H](C[C@@]3(C)O[C@H]23)OC1=O
KDQGMEXTUQAXLS C=C1C(=O)O[C@@H]2/C=C(\C)CC[C@H]3O[C@@]3(CO)CC[C@H]12
SUXRDYUTTDFKDJ C=C1C(=O)O[C@H]2[C@H]1[C@@H](OC(=O)/C(=C/CO)CO)C/C(C)=C\CC[C@@]1(C)O[C@H]21
FAADYXQMAXDLSQ CC(=O)O[C@H]1C/C(C)=C/CC[C@@]2(C)O[C@H]2[C@H]2OC(=O)[C@H](C)[C@H]12
DWNHGPRUSBRDRF C=C1C(=O)O[C@@H]2[C@@H]3O[C@]3(C)CC/C=C(\C)C[C@@H](OC(=O)/C(C)=C\C)[C@@H]12
CQZUJMJORLOTCJ C=C1C(=O)O[C@@H]2[C@@H]3O[C@]3(C)CC/C=C(\C)C[C@@H](OC(=O)/C(C)=C/CO)[C@@H]12
ZEZFRBHOAWDOET C/C1=C\CC[C@@]2(C)O[C@H]2[C@H]2OC(=O)[C@@H](C)[C@@H]2C[C@@H]1O
BAURYGOYSLZFPX C=C1C(=O)O[C@H]2[C@H]1CC/C(CO)=C\CC[C@@]1(C)O[C@@H]21
PJPPGFOTUNLSNL C=C1C(=O)O[C@@H]2/C=C(CO)\C=C/[C@H]3O[C@@]3(C)C[C@@H](OC(=O)/C(=C\C)CO)[C@@H]12
GMKFHCZCFMYEIV C/C1=C\[C@@H](O)C[C@@]2(C)O[C@H]2[C@H]2OC(=O)[C@@H](C)[C@@H]2CC1
NVMYBXMBRSFQGR C/C1=C\C[C@H](O)[C@@]2(C)O[C@@H]2[C@H]2OC(=O)[C@H](C)[C@@H]2CC1
KYTKEOOPALLADL C=C(C)C(=O)O[C@@H]1C[C@@]2(C)OC(=CC2=O)[C@H](C)C[C@H]2OC(=O)C(=C)[C@@H]12
RGICTLGHLBXZLL C=C1C(=O)O[C@@H]2C[C@@H](C)C3=CC(=O)C(C)(C[C@@H](OC(=O)/C(C)=C\C)[C@H]12)O3
WQQJRSDFQHYDRU C=C1C(=O)O[C@@H]2/C=C(/C)C3=CC(=O)[C@@](C)(C[C@@H](OC(=O)C(C)C)[C@@H]12)O3
AERIPQYYSNTIDA C=C(C)C(=O)O[C@@H]1/C=C(/C)C2=CC(=O)[C@@](C)(C[C@@H]3OC(=O)C(=C)[C@@H]31)O2
JWUUZXOHPRFBRM C=C1C(=O)O[C@@H]2/C=C(/C)C3=CC(=O)[C@@](C)(C[C@@H](OC(=O)[C@@H](C)CC)[C@@H]12)O3
UUOFEGCVQGJQAR C=C1CC[C@H]2C(=C)C(=O)O[C@@H]2[C@@H]2O[C@]2(C)CCC1=O
BZQDHZDSIXPDSS C=C(C)C(=O)O[C@H]1C[C@@](C)(O)[C@]2(O)CC[C@](C)(/C=C3/OC(=O)C(COC(C)=O)=C31)O2
MQNMSVWAHXTXJT C/C=C(\C)C(=O)O[C@H]1C[C@@](C)(O)[C@@]2(O)CC[C@@](C)(/C=C3/OC(=O)C(COC(C)=O)=C31)O2
PTWUICAPVLZYIG C=C(C)C(=O)O[C@H]1C[C@@](C)(O)[C@@]2(O)CC[C@@](C)(/C=C3/OC(=O)C(CO)=C31)O2
VXLRPFBAXXIUFB CC(=O)OCC1=C2/C(=C\[C@@]3(C)CC[C@](O)(O3)[C@](C)(O)C[C@H]2O)OC1=O
YJVDQTQJWOVXKP C=C(C)C(=O)O[C@@H]1C[C@@](C)(O)[C@]2(OCC)CC[C@](C)(/C=C3/OC(=O)C(COC(C)=O)=C31)O2
UBMOPFJLLXVNIM C=C(C)C(=O)O[C@@H]1C[C@@](C)(O)[C@]2(O)CC[C@](C)(/C=C3/OC(=O)C(COCC)=C31)O2
GSADBENAXUTZTK CC(=O)OCC1=C2/C(=C\[C@]3(C)CC[C@@](O)(O3)[C@@](C)(O)C[C@H]2OC(C)=O)OC1=O
SLFXSRCDJNCMKH CC(=O)OCC1=C2/C(=C\[C@]3(C)CC[C@@](O)(O3)[C@@](C)(OC(C)=O)C[C@H]2OC(C)=O)OC1=O
NCJSAZKFIQOZGZ CC(=O)OCC1=C2/C(=C\[C@]3(C)CC[C@@](O)(O3)[C@@](C)(O)[C@@H](C)[C@H]2OC(C)=O)OC1=O
NLBVKOUQJBBHNV CCC(=O)O[C@H]1C[C@@](C)(OC(C)=O)C(=O)CC[C@@]2(C)O[C@@H]2[C@H]2OC(=O)C(COC(C)=O)=C12
DWVXOZJBHATQHS CCC(=O)O[C@H]1C2=C(COC(C)=O)C(=O)O/C2=C/[C@@]2(C)CC[C@](O)(O2)[C@@](C)(O)[C@@H]1C
RYYSGTURNLKDPH CO[C@@]12CC[C@@](C)(/C=C3/OC(=O)C(COC(C)=O)=C3[C@@H](OC(C)=O)C[C@@]1(C)OC(C)=O)O2
JBZUUXNUAXEKGK C=C1C(=O)O[C@H]2[C@H]1[C@@H](OC(=O)[C@H](C)CC)[C@H](OC(C)=O)[C@H](C)C[C@@H](O)[C@H]1O[C@@]1(C)[C@@H]2O
ZOAAAVOEQYLODT C=C1C(=O)O[C@@H]2/C=C(/C)[C@@H](O)[C@H]3O[C@H]3[C@](C)(O)C[C@@H](OC(=O)/C(C)=C\C)[C@@H]12
SUBGEMJEVFBRLC C=C1C(=O)O[C@@H]2/C=C(/CO)C(=O)[C@H]3O[C@H]3[C@](C)(O)C[C@@H](OC(=O)/C(C)=C\C)[C@@H]12
UELPQYXGRIZTHA C=C1C(=O)O[C@@H]2/C=C(/C)[C@@H](O)C[C@H]3O[C@]3(COC(C)=O)C[C@@H](OC(=O)/C(C)=C\C)[C@@H]12
OYWLTVRYTDIQRM C=C(C)C(=O)O[C@H]1C[C@]2(COC(C)=O)O[C@@H]2CC/C(CO)=C/[C@H]2OC(=O)C(=C)[C@H]12
LTBIOJZYGWJYTH C=C1C(=O)O[C@@H]2/C=C(/C)[C@]3(O)O[C@@](C)(C[C@@H]3O)C[C@@H](OC(=O)C(C)C)[C@@H]12
FFEWGNMVSRKASV C=C1C(=O)O[C@@H]2/C=C(/C)[C@]3(O)O[C@@](C)(C[C@@H]3OC(C)=O)C[C@@H](OC(=O)C(C)C)[C@@H]12
ATHCECYLBAJRAU C=C(C)C(=O)O[C@H]1C[C@@H]2C(=C)C(=O)O[C@@H]2/C=C(\C)[C@]2(O)C[C@@H](OC(C)=O)[C@@]1(C)O2
BCMUYGUCOSUWJQ C=C(C)C(=O)O[C@H]1C[C@]2(C)O[C@@](O)(CC2=O)/C(C)=C/[C@@H]2OC(=O)C(=C)[C@@H]21
YJALUVZAAUZICK C/C=C(\C)C(=O)O[C@@H]1C[C@]2(OC(C)=O)O[C@]1(C)CCC1=C(COC(C)=O)C(=O)O[C@@H]1/C=C/2C
GDTHEBGUEQVSLM C=C1C(=O)O[C@@H]2/C=C(/C)[C@@]3(O)CC[C@@](CO)(C[C@@H](OC(=O)[C@@H](C)CC)[C@@H]12)O3
LEUUHZDDLPUPTN C=C1C(=O)O[C@@H]2/C=C(/C)[C@@]3(OC)CC[C@@](CO)(C[C@@H](OC(=O)[C@H](C)CC)[C@@H]12)O3
OUAIQNSKUYISNN CC(=O)OCC1=C2[C@@H](OC(=O)[C@@]3(C)CO3)C/C(C)=C/[C@@H](OC(C)=O)C[C@@]3(C)O[C@H]3[C@H]2OC1=O
BZBNXWIJKLZMQX C=C1C(=O)O[C@@H]2[C@@H]3O[C@]3(COC(C)=O)/C=C\C=C(/C(=O)OC)[C@@H](O)[C@@H](OC(=O)[C@]3(C)O[C@@H]3C)[C@@H]12
OFNWVOIJEOVYPP C=C1C(=O)O[C@@H]2C[C@](C)(O)[C@@H](O)C[C@H]3O[C@@]3(C)C[C@@H](OC(=O)/C(C)=C\C)[C@@H]12
FWOAAAUYUVVHOD C=C1C(=O)O[C@@H]2C[C@H](CO)[C@@H](O)C[C@H]3O[C@@]3(C)C[C@@H](OC(=O)/C(C)=C\C)[C@@H]12
SABWSNQUHUSJLI C=C1C(=O)O[C@@H]2C[C@H](CO)C(=O)C[C@H]3O[C@@]3(C)C[C@@H](OC(=O)/C(C)=C\C)[C@@H]12
CSYYHGVTSAUQEW C=C1C(=O)O[C@@H]2C[C@H](C)C3(O)C[C@H](O)[C@@](C)(C[C@@H](OC(=O)[C@@H](C)CC)[C@@H]12)O3
VKIDPKASUKMXFA CC(=O)OCC1=C2[C@@H](OC(C)=O)C[C@H](C)[C@@H](OC(C)=O)CC[C@@]3(C)O[C@H]3[C@H]2OC1=O
UIKXFCUUIUMQBO CC(=O)OCC1=C2[C@H](OC(C)=O)C[C@H](C)C(=O)CC[C@]3(C)O[C@H]3[C@@H]2OC1=O
XYDKBCJHVLMYMJ C=C1C(=O)O[C@H]2[C@@H]1[C@H](OC(=O)/C(=C/C)COC(C)=O)C[C@]1(C)CC[C@H](O)[C@H](COC(C)=O)[C@H]2O1
MDXYKPBJMAUNHU C=C1C(=O)O[C@H]2[C@@H]1[C@H](OC(=O)/C(=C/C)COC(C)=O)C[C@@]1(C)CC[C@H](OC(C)=O)[C@@H](CO)[C@H]2O1
HBOJHQLBDYJPJF C=C1C(=O)O[C@@H]2[C@@H]1[C@@H](OC(=O)/C(=C/C)COC(C)=O)C[C@@]1(C)CC[C@@H](OC(C)=O)[C@@H](COC(C)=O)[C@@H]2O1
LYKGKDACTQXUIP C=C(C)C(=O)O[C@H]1[C@H]2OC(=C)C(=O)[C@H]2/C=C(\CO)C2=CC(=O)[C@](C)(O2)[C@@H]1OC(=O)CC(C)C
ULHGPPZPESCVII C=C(C)C(=O)O[C@@H]1[C@H]2C(=C)C(=O)O[C@H]2/C=C(\CO)C2=CC(=O)[C@@](C)(O2)[C@H]1OC(=O)/C(C)=C/C
ZPHPZNQNTXPYRH C=C(C)C(=O)O[C@H]1[C@H]2C(=C)C(=O)O[C@H]2/C=C(\CO)C2=CC(=O)[C@@](C)(O2)[C@H]1OC(=O)C=C(C)C
ATMQBEVBIJMHNY C=C(CO)C(=O)O[C@H]1C[C@@](C)(OC(C)=O)C(=O)CC[C@@]2(C)O[C@H]2[C@@H]2OC(=O)C(COC(C)=O)=C12
OVDMFKGCVWVONO C/C1=C\[C@@H]2OC(=O)[C@@H](C)[C@@H]2CC/C(C)=C/CC1
IDXQUWYMCDPGHC C=C1C(=O)O[C@@H]2/C=C(\C)CC/C=C3\C[C@H](OC3=O)[C@@H]12
KZWCOWFKXMTBRH C=C1C(=O)O[C@H]2/C=C(\C)CC/C=C(/C(=O)O)CC[C@@H]12
FMUGLSYMLSBAHS C=C1C(=O)O[C@H]2/C=C(/C)CCC/C(C(=O)O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)=C/C[C@@H]12
STIMKRWEFJAFHV C/C=C(/C)C(=O)O[C@H]1C/C(C)=C/CC/C(C)=C/[C@H]2O[C@@H](O)[C@@H](C)[C@H]12
HVYUPLNMGNYFAM C=C1CC[C@H]2[C@H](C)C(=O)O[C@H]2/C=C(\C)CCC1=O
DINAUSDUEQEZGW C=C1CC[C@H]2C(=C)C(=O)O[C@H]2/C=C(\C)CCC1=O
IXRHWRRLTANMPL C=C1C(=O)O[C@H]2/C=C(\C)CC[C@@H](OO)C(=C)CC[C@@H]12
FYQPJEYDYRAGDR C=C1CCC/C(C)=C/[C@@H]2OC(=O)[C@@H](C)[C@@H]2C[C@@H]1O
XQUFOUZQKNYMIU C=C1C(=O)O[C@@H]2/C=C(\C)CC[C@H](O)/C(C)=C/C[C@@H]12
XENYZNVJFQEFDC C=C1C(=O)O[C@H]2/C=C(\C)[C@H](OC(C)=O)C/C=C(\C)CC[C@@H]12
SSRIXHPLUYPDEB C=C1C(=O)O[C@H]2/C=C(/C)C(=O)C/C=C(\C)CC[C@@H]12
YOGPJYWETDSFNM C=C(C(=O)OC/C(=C\CO)C(=O)O[C@H]1C/C(C)=C\CC/C(C)=C/[C@H]2OC(=O)C(=C)[C@H]12)[C@@H](O)CO
LQAWDKQOLJURMN C=C1C(=O)O[C@H]2/C=C(\C)CC/C=C(\C)C[C@@H](OC(=O)/C(=C/C)CO)[C@@H]12
XSSVQBRBIVEDFV C=C1C(=O)O[C@H]2/C=C(\C)CC/C=C(\C)C[C@@H](OC(=O)/C(=C/C)COC(C)=O)[C@@H]12
YVJSZKDPVQXXIH C=C1C(=O)O[C@H]2/C=C(\C)CC/C=C(/C)C[C@H](OC(=O)[C@@](C)(O)[C@@H](C)OC(C)=O)[C@@H]12
MZDDYPUIJFFVAN C=C1C(=O)O[C@H]2/C=C(\C)CC/C=C(\C)C[C@@H](OC(=O)/C(=C/C)COC(=O)/C(=C/C)CO)[C@@H]12
KVJTZBSGBYRUOR C=C1C(=O)O[C@H]2/C=C(\C)CC/C=C(/C)C[C@@H](OC(=O)[C@@](C)(O)[C@H](C)O)[C@@H]12
CHKPFVHCBRAVJP C=C1C(=O)O[C@H]2/C=C(\C)CC/C=C(\C)[C@H](O)C[C@@H]12
ALAJEHHXYIGXNY CC(=O)O[C@@H]1C[C@H]2[C@H](C)C(=O)O[C@H]2/C=C(\C)CC/C=C/1C
FIERCWGNGPBXJU CC(=O)O[C@H]1C[C@H]2[C@H](C)C(=O)O[C@H]2/C=C(\C)CC[C@H]2O[C@]12C
XHKGVBPHNOVOPD CC(=O)O[C@@H]1C[C@@H]2[C@H](C)C(=O)O[C@H]2[C@@H]2O[C@]2(C)CC/C=C\1C
RABRMIJDHUKSES C/C1=C/CC/C(C)=C/[C@@H]2OC(=O)[C@H](C)[C@@H]2C[C@@H]1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]1O
CSWGBLVUKVWCOS C=C1C(=O)O[C@H]2/C=C(\C)CC/C=C(/CO)CC[C@@H]12
QELPHSJDYAPDHF C=C1C(=O)O[C@H]2/C=C(/CO)CC/C=C(/C)CC[C@@H]12
QGBJYBAYHYMEBA C=C1C(=O)O[C@H]2/C=C(/C(=O)O)CC/C=C(/C)CC[C@@H]12
FJSPFXUDXCTRPX C=C1C(=O)O[C@H]2/C=C(\C)CC/C=C(/C(=O)OC)C[C@@H](OC(=O)[C@](C)(O)[C@H](C)OC(C)=O)[C@@H]12
IOPBGRHISQTQKP C=C1C(=O)O[C@H]2/C=C(\C)CC/C=C(/C(=O)O)C[C@@H](OC(=O)/C(C)=C\C)C12
DPKLHUJIQNJYBQ C/C1=C\CC(=O)[C@@H](C)C[C@H]2OC(=O)C(CO)=C2CC1
SPCAJSVWHVQVEN CC(=O)OCC1=C2CC/C(C)=C/CC(=O)[C@@H](C)C[C@H]2OC1=O
DKTRFHNKYAUGAY C=C1C(=O)O[C@@H]2/C=C(\C)CC/C=C(/C(=O)O)C[C@@H](OC(=O)[C@@H](C)CC)[C@@H]12
YWCXXASGSVDIPE C=C1C(=O)O[C@H]2/C=C(\C)CC/C=C(/C=O)C[C@H](OC(=O)C(C)C)[C@@H]12
NYXRAMZXDCVANM C=C1C(=O)O[C@H]2/C=C(/CO[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)CC/C=C(/C=O)CC[C@@H]12
XYJGDDXPSUNBGS C=C1C(=O)O[C@H]2/C=C(/CO[C@@H]3O[C@H](COC(=O)Cc4ccc(O)cc4)[C@@H](O)[C@H](O)[C@H]3O)CC/C=C(/C=O)CC[C@H]12
HSJGWYWRALHJJB C=C1C(=O)O[C@H]2/C=C(/CO[C@@H]3O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]3OC(=O)Cc3ccc(O)cc3)CC/C=C(/C=O)CC[C@@H]12
BECWIFDDQFURDK C[C@@H]1C(=O)O[C@H]2/C=C(\CO)CC/C=C(/C=O)CC[C@@H]12
GCQQNDRUEXZFPE C[C@@H]1C(=O)O[C@H]2/C=C(/CO[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]3O)CC/C=C(/C=O)CC[C@@H]12
PRGOXDRZYVDBGK CC(=O)O[C@H]1C/C(C)=C\CC(=O)[C@@H](C)C[C@H]2OC(=O)[C@H](C)[C@@H]12
OQNQRVJAHDEKHV CC1=C2C(=O)C/C(C)=C\CC/C(C)=C/[C@@H]2OC1=O
YZCAXCLLBWHFLS C=C1C(=O)O[C@H]2/C=C(/CO)[C@@H](OC(C)=O)C[C@H](O)/C(C)=C\[C@H](OC(=O)[C@@H](C)CC)[C@@H]12
GDVYNDCBHXBMIJ C=C(C)C(=O)O[C@H]1C/C(C)=C/[C@H](OC(C)=O)C[C@](C)(O)/C=C2\OC(=O)C(CO)=C21
PLSSLFSHPGJMIE C=C(C)C(=O)O[C@@H]1C[C@](C)(O)C[C@@H](OC(C)=O)/C=C(C)/C=C2/OC(=O)C(COCC)=C21
LQQVURUBFJKELJ C=C1C(=O)O[C@@H]2/C=C(/CO)CC/C=C(/CO)[C@H](OC(C)=O)[C@@H](OC(=O)[C@H](C)CC)[C@@H]12
KZJNKSIORXDWKH C=C1C(=O)O[C@@H]2/C=C(/CO)CC/C=C(/C=O)[C@H](O)[C@@H](OC(=O)[C@@H](C)CC)[C@@H]12
CRPWEBPOIQAQIA C=C1C(=O)O[C@@H]2/C=C(\CO)CC/C=C(\C=O)[C@@H](OC(=O)CCCCCCCCCCCCCCC)[C@@H](OC(=O)[C@@H](C)CC)[C@H]12
OWDZZJZXKWBZCR C=C1C(=O)O[C@@H]2/C=C(\CO)CC/C=C(\C=O)[C@@H](OC(=O)CCCCCCCCCCCCCCCCC)[C@@H](OC(=O)[C@H](C)CC)[C@H]12
YNJVOZLZBOSBDI C=C1C(=O)O[C@H]2/C=C(\CO)CC/C=C(\C=O)[C@H](OC(=O)CCCCCCC/C=C\C/C=C/CCCCC)[C@@H](OC(=O)[C@H](C)CC)[C@H]12
HTDLEWJHDXOCTB C=C1C(=O)O[C@H]2/C=C(\CO)CC/C=C(\C=O)[C@H](OC(=O)CCCCCCC/C=C/C/C=C/C/C=C/CC)[C@H](OC(=O)[C@@H](C)CC)[C@@H]12
ICSRGCDFFKMLJW C=C(C)C(=O)O[C@@H]1[C@H](OC(C)=O)/C(C=O)=C/CC/C(CO)=C/[C@@H]2OC(=O)C(=C)[C@H]21
AQNCURZHCFXQAV C=C(C)C(=O)O[C@H]1/C(C(=O)OC)=C\[C@H](O)C/C(CO)=C\[C@H]2OC(=O)C(=C)[C@@H]2[C@H]1OC(=O)C(=C)C
PXMDIOTUWLWVIF C=C(C)C(=O)O[C@@H]1/C(C(=O)OC)=C\[C@H](O)C/C(CO)=C\[C@H]2OC(=O)C(=C)[C@H]2[C@@H]1OC(=O)C(C)C
HJUJXXLAPNRGPE C=C1C(=O)O[C@H]2/C=C(/CO)C[C@@H](O)/C=C(/C(=O)OC)[C@H](OC(C)=O)[C@H](OC(=O)/C(C)=C/C)[C@H]12
ITNBCDHJIVJLJO C=C1C(=O)O[C@H]2/C=C(/CO)C[C@@H](O)/C=C(/C(=O)OC)[C@@H](OC(C)=O)[C@@H](OC(=O)C(C)C)[C@H]12
SJROKPCIBMMTEJ C=C1C(=O)O[C@H]2/C=C(/CO)C[C@@H](O)/C=C(/C(=O)OC)[C@@H](OC(=O)C(C)C)[C@@H](OC(=O)C(C)C)[C@H]12
PKAMUQXDTPWMHD C=C1C(=O)O[C@@H]2/C=C(/CO)C[C@@H](O)/C=C(/C(=O)OC)[C@@H](OC(=O)[C@@H](C)CC)[C@H](OC(=O)C(C)C)[C@@H]12
MEMMEVBUUCPXSU C=C1C(=O)O[C@@H]2/C=C(\C)[C@@H](O)CC(=O)[C@](C)(O)[C@H](O)[C@@H](OC(=O)/C(C)=C/C)[C@H]12
BTJHWHPMYLVAAD C=C1C(=O)O[C@@H]2/C=C(\C)[C@@H](O)CC(=O)[C@@](C)(O)[C@@H](OC(C)=O)[C@@H](OC(=O)/C(C)=C/C)[C@@H]12
ROGGMEQSFGXDMT C=C(C)C(=O)O[C@@H]1[C@@H](O)/C(C)=C/CC(=O)[C@@](C)(O)[C@H](O)[C@H]2OC(=O)C(=C)[C@H]12
MOBQCEOSHVWPAB C=C(C)C(=O)O[C@H]1C[C@@]2(C)O[C@@H]2[C@H]2O[C@H]2[C@@]2(CO2)[C@H](O)[C@@H]2OC(=O)C(=C)[C@@H]12
UNANNKAWBHGWLX CC(=O)O[C@@H]1C[C@H](O)/C(C)=C\CC2=C(CO)C(=O)O[C@@H]2/C=C/1C
WZJIWOREWCFPIJ CC(=O)OCC1=C2C/C=C(/C)[C@@H](O)C[C@@H](OC(C)=O)/C(C)=C/[C@H]2OC1=O
MCJAKNZUJXCHOQ C=C1CCC2=C(CO)C(=O)O[C@@H]2/C=C(\C)[C@@H](OC(C)=O)C[C@H]1O
JQLIYZPDZGCDMT C=C1CCC2=C(COC(C)=O)C(=O)O[C@@H]2/C=C(\C)[C@H](OC(C)=O)C[C@@H]1O
LCRDWOLDJDBCIK C=C1CCC2=C(CO)C(=O)O[C@@H]2/C=C(\C)[C@H](OC(C)=O)C[C@@H]1OC(C)=O
DLMKPBDNRSJGBM C=C1CCC2=C(CO)C(=O)O[C@@H]2/C=C(\C)[C@@H](O)CC1=O
BPBLQZHCVCIWBH C=C1CCC2=C(CO)C(=O)O[C@@H]2/C=C(\C)[C@@H](OC(C)=O)CC1=O
QSFGHNPWWLRLLB C=C1CCC2=C(COC(C)=O)C(=O)O[C@@H]2/C=C(\C)[C@@H](OC(C)=O)CC1=O
YAXKSMGYDCTPBJ C=C1C(=O)O[C@@H]2/C=C(\C)C[C@@H](O)/C=C(/C)[C@H](O)[C@H](OC(=O)/C(C)=C/C)[C@@H]12
PKEFTLXVPFZWFQ C=C1C(=O)O[C@H]2/C=C(\C)C[C@@H](O)/C=C(\C)[C@H](O)[C@H](OC(=O)C=C(C)C)[C@H]12
BXFQVBKJGJTIAT C=C1C(=O)O[C@@H]2/C=C(\C)[C@@H](O)C/C=C(/C)[C@H](O)[C@@H](OC(=O)/C(C)=C/C)[C@H]12
ILHXFEFUBORMRT C=C1C(=O)O[C@H]2/C=C(/C)[C@H](O)C/C=C(\C)[C@H](OC(=O)/C(C)=C\C)[C@@H](O)[C@H]12
QUQPZVOBOIBITF C=C1C(=O)O[C@H]2/C=C(/C)[C@@H](O)/C=C\[C@](C)(O)C[C@@H](OC(=O)/C(C)=C\C)[C@@H]12
FZIMMWCUIWUUCH C=C1C(=O)O[C@@H]2/C=C(\C)CC/C=C(/C)[C@@H](OC(=O)C(C)C)[C@H](O)C12O
OZRDSBAJYKLXCX C=C1C(=O)OC2/C=C(\C)CC/C=C(\C)[C@H](OC(C)=O)[C@H](OC(=O)[C@]3(C)O[C@@H]3C)[C@]12O
GWQOKSGICREUKH C=C1C(=O)O[C@@H]2/C=C(/C)CC/C=C(/CO)[C@@H](O)[C@H](OC(=O)/C(C)=C\C)[C@@H]12
WYVBLVKLUBGQFO C=C1C(=O)O[C@@H]2/C=C(\C)CC/C=C(/CO)[C@@H](OC(=O)/C(C)=C\C)[C@H](O)[C@H]12
KPDUWXZFODLKCA C=C1C(=O)O[C@H]2/C=C(/C)CC/C=C(/CO)[C@@H](OC(=O)[C@H](C)CC)[C@H](O)[C@H]12
CXDFJLQIPUJSIX C=C(C)C(=O)O[C@H]1C/C(CO)=C\CC/C(CO)=C\[C@@H]2OC(=O)C(=C)[C@@H]21
SGOMJRGREDEDDZ C=C1C(=O)O[C@@H]2/C=C(/CO)CC/C=C(/CO)C[C@@H](OC(=O)[C@@H](C)CC)[C@H]12
NTVXUOCTXZYKAY C=C1C(=O)O[C@H]2/C=C(\CO)CC/C=C(\CO)C[C@H](OC(=O)/C(C)=C\C)[C@@H]12
MODAISDAHGURPG C=C1C(=O)O[C@H]2/C=C(\CO)CC/C=C(\CO)C[C@H](OC(=O)/C(C)=C\CO)[C@@H]12
ZGKLCOHEADTJRJ C=C1C(=O)O[C@@H]2/C=C(/COC(C)=O)CC/C=C(/COC(=O)C(C)C)C[C@@H](O)[C@@H]12
UGHNANZXTMNIQV C=C1C(=O)O[C@H]2/C=C(/COC(C)=O)CC/C=C(/COC(=O)[C@H](C)CC)C[C@@H](O)[C@H]12
HHADEQZTJCWSAJ C=C1C(=O)O[C@@H]2/C=C(\COC(C)=O)CC/C=C(\CO)C[C@@H](OC(=O)/C(C)=C/CO)C12
YKWSETWTGSXECN C=C(C)C(=O)O[C@@H]1C/C(CO)=C/CC/C(COC(C)=O)=C/[C@@H]2OC(=O)C(=C)[C@@H]21
QZSVNNCXCGAUDT C=C(C)C(=O)OC/C1=C\CC/C(COC(C)=O)=C/[C@@H]2OC(=O)C(=C)[C@@H]2[C@H](O)C1
XJZZDTSTRICRMS C=C1C(=O)O[C@@H]2/C=C(/CO)CC/C=C(/COC(=O)[C@@H](C)CC)C[C@@H](O)[C@@H]12
HFUQVLDCIMJSHV C=C1C(=O)O[C@@H]2/C=C(/C(=O)O)CC/C=C(/COC(=O)[C@H](C)CC)C[C@@H](O)[C@H]12
PCUTURVNWLKSCW C=C(C)C(=O)OC/C1=C\CC/C(CO)=C\[C@@H]2OC(=O)C(=C)[C@@H]2[C@@H](OC(C)=O)C1
ADTBMZQXGAKNHO C=C1C(=O)O[C@H]2/C=C(\CO)CC/C=C(\COC(=O)/C(C)=C/C)C[C@@H](OC(C)=O)[C@@H]12
NWNXTGVGWMVCRM C=C1C(=O)O[C@H]2/C=C(\C)[C@H](O)C/C=C(/C(=O)OC)[C@@H](OC(C)=O)[C@H](OC(=O)[C@]3(C)O[C@@H]3C)[C@H]12
MCMVELHRFXLYOT C=C1C(=O)O[C@H]2[C@H]1[C@@H](OC(=O)/C(=C/C)CO)[C@H](OC(=O)C(C)C)/C(C(=O)OC)=C\CCC(=C)[C@H]2O
HBQKEEUAWZYSIP C=C1CC/C=C(\C(=O)OC)[C@@H](OC(=O)C(C)C)[C@@H](OC(=O)/C(=C/C)COC(C)=O)[C@@H]2C(=C)C(=O)O[C@H]2[C@@H]1OC(C)=O
BPSJBBDWRWCKST C=C1CC/C=C(\C(=O)OC)[C@@H](OC(=O)C(C)C)[C@H](OC(=O)[C@]2(C)O[C@@H]2C)[C@@H]2C(=C)C(=O)O[C@@H]2[C@H]1O
WEWVIDJHAMVOCV C=C1C(=O)O[C@@H]2[C@H]1[C@H](OC(=O)[C@@]1(C)O[C@@H]1C)[C@@H](OC(=O)[C@@H](C)CC)/C(C(=O)OC)=C/CCC(=C)[C@H]2O
TZWQGZRXPQFHSI C=C(C)C(=O)O[C@H]1/C(C(=O)OC)=C\CC/C(CO)=C\[C@H]2OC(=O)C(=C)[C@@H]2[C@@H]1OC(=O)C(=C)C
XSZRIJMSPWSOAV C=C1C(=O)O[C@@H]2/C=C(\CO)CC/C=C(\C(=O)OC)[C@@H](OC(C)=O)[C@@H](OC(=O)/C(C)=C/C)[C@H]12
HRJBNNMVNJWIPJ C=C(C)C(=O)O[C@@H]1[C@H](OC(C)=O)/C(C(=O)OC)=C\CC/C(CO)=C/[C@@H]2OC(=O)C(=C)[C@H]21
LEXNOTHTGXEEKQ C=C1C(=O)O[C@H]2/C=C(\CO)CC/C=C(/C(=O)OC)[C@@H](OC(C)=O)[C@@H](OC(=O)C(C)C)[C@H]12
ADKMBPLXSBSCDE C=C1C(=O)O[C@H]2/C=C(\CO)CC/C=C(\C(=O)OC)[C@@H](OC(C)=O)[C@@H](OC(=O)[C@@H](C)CC)[C@H]12
WZGLSXXHBBQBMZ C=C1C(=O)O[C@@H]2/C=C(\CO)CC/C=C(\C(=O)OC)[C@H](OC(=O)[C@@H](C)CC)[C@H](OC(C)=O)[C@@H]12
WEYDLIONFUUVMT C=C1C(=O)O[C@H]2/C=C(/CO)CC/C=C(/C(=O)OC)[C@@H](OC(=O)C(C)C)[C@@H](OC(=O)C(C)C)[C@H]12
ZAWIKRVIJVSVPK C=C1C(=O)O[C@@H]2/C=C(\CO)CC/C=C(/C(=O)OC)[C@@H](OC(=O)[C@@H](C)CC)[C@H](OC(=O)C(C)C)[C@H]12
PDLXQJMKWOQPKU C=C1C(=O)O[C@H]2/C=C(\COC(C)=O)CC/C=C(/C(=O)OC)[C@H](O)[C@@H](OC(=O)[C@]3(C)O[C@@H]3C)[C@H]12
RVIZWHDRVBGGFY C=C1C(=O)O[C@@H]2/C=C(\CO)CC/C=C(/C(=O)OC)[C@@H](OC(C)=O)[C@H](OC(=O)[C@@](C)(OC(C)=O)[C@@H](C)OC(C)=O)[C@@H]12
ACAVEPVIDDYXLW C=C1C(=O)O[C@H]2/C=C(\CO)CC/C=C(/C(=O)OC)[C@H](OC(C)=O)[C@@H](OC(=O)[C@](C)(O)[C@H](C)OC(C)=O)[C@H]12
MJAHIVDNGNEUAZ C=C1C(=O)O[C@@H]2C[C@H](CO)CC/C=C(/C(=O)OC)[C@H](OC(C)=O)[C@@H](OC(=O)C(C)C)[C@H]12
XALSSUJUJYVDBP C=C1C(=O)O[C@@H]2C[C@H](CO)CC/C=C(/C(=O)OC)[C@H](OC(C)=O)[C@@H](OC(=O)[C@H](C)CC)[C@H]12
RJHSXEZOOUJAQE C=C(C)C(=O)O[C@H]1C[C@H](CO)CCC/C(CO)=C\[C@@H]2OC(=O)C(=C)[C@@H]21
UJJPGAYXMNTUGQ C=C1C(=O)O[C@H]2/C=C(/C)C(=O)C[C@@H](O)[C@](C)(O)C[C@@H](OC(=O)C(C)C)[C@@H]12
VPFDOKJNNGJDMA C=C1C(=O)O[C@H]2/C=C(\C)[C@H](O)CC(=O)[C@@](C)(O)C[C@H](OC(=O)/C(C)=C\C)[C@@H]12
CTGVQTRUFDLXDN C=C1C(=O)O[C@H]2/C=C(\C)[C@H](OC(C)=O)CC(=O)[C@@](C)(O)C[C@@H](OC(=O)/C(C)=C\C)[C@@H]12
NROPEXBVWKMTHZ C=C1C(=O)O[C@@H]2[C@@H](O)[C@H](C)/C=C\C(=O)[C@@](C)(OC(C)=O)C[C@@H](OC(=O)/C(C)=C\C)[C@@H]12
DXPFQBFCOCKNEU C=C1C(=O)O[C@@H]2C[C@@H](C)/C=C\C(=O)[C@](C)(O)[C@H](OC(C)=O)[C@@H](OC(=O)/C(C)=C\C)[C@H]12
SQSXFUQNHWCTLO C=C1C(=O)O[C@@H]2C[C@@H](C)/C=C\C(=O)[C@](C)(O)[C@H](OC(=O)/C(C)=C\C)[C@@H](OC(C)=O)[C@H]12
COWWBPRRBQOULA C=C(C)C(=O)O[C@H]1[C@@H]2C(=C)C(=O)O[C@@H]2C[C@@H](C)/C=C\C(=O)[C@](C)(O)[C@@H]1OC(C)=O
TXWWBAZJPNQNMZ C=C(C)C(=O)O[C@@H]1[C@H](OC(=O)C(=C)C)[C@@](C)(O)C(=O)/C=C\[C@H](C)C[C@H]2OC(=O)C(=C)[C@@H]12
JZPQLIUKOAJRPF C=C(C)C(=O)O[C@H]1[C@@H]2C(=C)C(=O)O[C@@H]2C[C@H](C)/C=C\C(=O)[C@](C)(O)[C@@H]1OC(=O)/C(C)=C\C
VETWZBJPLQREBF C=C1C(=O)O[C@H]2/C=C(\C)CCC(=O)[C@@](C)(O)[C@@H](O)[C@@H](OC(=O)CC(C)C)C12
YSWOJEFUEWVYNN C=C1C(=O)O[C@H]2/C=C(\C)CCC(=O)[C@@](C)(O)[C@@H](OC(C)=O)[C@@H](OC(=O)CC(C)C)[C@H]12
GFLCSJVZMZMJCB C=C1C(=O)O[C@@H]2/C=C(\C)CCC(=O)[C@](C)(O)[C@@H](O)[C@@H](OC(=O)/C(C)=C/C)[C@H]12
AYGIXFJCJFNCRB C=C(C)C(=O)O[C@H]1C[C@@](C)(OC(C)=O)C(=O)CC/C(C)=C/[C@H]2OC(=O)C(COC(C)=O)=C12
UDVWRXYAYUIACW C=C1C(=O)O[C@@H]2C/C(C)=C/CC(=O)[C@](C)(O)[C@H](O)[C@@H](OC(=O)CC(C)C)[C@H]12
OLFNVRXCVQOTPN C=C(C)C(=O)O[C@H]1C[C@@](C)(OC(C)=O)C(=O)CC[C@H](C)[C@H](O)[C@H]2OC(=O)C(=C)[C@H]12
HBRKQMNFEIZZOU C=C(C)C(=O)O[C@H]1C[C@@](C)(OC(C)=O)C(=O)CCC(C)C[C@H]2OC(=O)C(=C)[C@@H]12
RRNMDHLOLUUHIK CC1=C[C@]23OC(=O)C(C)=C2[C@@H]2OC(=O)[C@@]4(CC[C@H]1O3)OC24
SSZZFAJCDFWCJW C=C1C(=O)O[C@H]2C[C@@]3(C)O[C@@H]3CC[C@@]3(C)O[C@@H]3C[C@H]12
GAIBNVSLQBBBBK C=C1C(=O)O[C@@H]2/C=C(\C)[C@@H](O)C[C@H](O)C3=C[C@@H](OC3=O)[C@@H]12
QAUJITGGHQZVFF C=C1C(=O)O[C@@H]2/C=C(/C)[C@H](O)CC/C(C)=C/[C@H](OC(C)=O)[C@H]12
BPKBYWVAKYZQRG C=C1C(=O)O[C@H]2/C=C(/C)[C@@H](O)CC/C(C)=C/[C@H](OC(=O)C(C)C)C12
PWCPLQYPMUQINQ C=C1C[C@@H]2OC(=O)C(=C)[C@@H]2[C@@H](OC(C)=O)/C=C(\C)CCC1=O
NNRUCPNNFXKZHL C/C1=C\CC(=O)[C@@H](C)C[C@@H](O)[C@H]2[C@H](C1)OC(=O)[C@@H]2C
XCLWINPDFJHWJT C=C1C(=O)O[C@H]2C/C(CO)=C\CC/C(C)=C/[C@@H](OC(C)=O)[C@H]12
UHJKINURUMDUOJ C/C1=C\[C@H](O)[C@@H]2[C@H](C/C(CO)=C\CC1)OC(=O)[C@@H]2C
LIJQWAJRNJAWDC C/C1=C\[C@@H](O)[C@H]2[C@H](C/C(C=O)=C\CC1)OC(=O)[C@@H]2C
JPJWUQFTHCHVRP C=C1C(=O)O[C@@H]2C/C(COC(=O)C(C)C)=C\CC/C(C)=C/[C@H](O)[C@@H]12
NMLGOWUQMSVVMQ C=C(CO)C(=O)OC/C1=C\CC/C(C)=C/[C@H](O)[C@H]2C(=C)C(=O)O[C@H]2C1
SQQDHMIYFXZFNM C=C1C(=O)O[C@@H]2C/C(C)=C/CC/C(COC(C)=O)=C/[C@H](OC(=O)[C@](C)(O)CO)[C@@H]12
OVXUCZUDXTYPCU C=C1C(=O)O[C@H]2[C@H]1CC(=O)[C@H](C)CCC[C@](C)(O)[C@@H]2OC(=O)[C@@H](C)CC
FPXHAHZGQPOGBX C=C1C(=O)O[C@H]2[C@H]1CC(=O)[C@H](C)CCC[C@](C)(O)[C@@H]2OC(=O)/C(C)=C\C
ISNCBKDTMCCSDO C=C1C(=O)O[C@H]2[C@H]1[C@@H](OC(=O)C=C(C)C)[C@H](O)/C(C)=C\CC[C@]1(C)O[C@H]21
MQTBVBAENOJOHV C/C1=C\CC/C(C(=O)O)=C\Cc2c(C)coc2C1
JTPNVTVKRKPGBJ COC(=O)/C1=C/Cc2c(C)coc2C/C(C)=C/CC1
HPDPXMXGOKJKHX C/C1=C\Cc2c(C)coc2C(=O)/C(C)=C/CC1
DRUYMRSAKYIRAE C=C1C(=O)O[C@@H]2C[C@@]3(C)O[C@H]3/C=C\C3=C[C@H](OC3=O)[C@@H]12
REMRYDQBYVPEAZ C=C1C(=O)O[C@H]2C[C@]3(C)O[C@H](C[C@H]12)C(C)=CC[C@H]3O
ZJPVGXJXVIUSQM CC(=O)O[C@H]1CC[C@]23O[C@H]2[C@@H](OC3=O)c2c(C)coc2/C=C/1C
YXNGCNVNGXWHLX CC(=O)O[C@@H]1/C(C)=C/CC[C@]23O[C@H]2[C@@H](OC3=O)c2c(C)coc21
YLGLAOLTWCNDOX CC(=O)O[C@@H]1c2occ(C)c2[C@H]2C=C(CC[C@H]3O[C@@]13C)C(=O)O2
DXYDSSOEDQWWLR C=C1C(=O)O[C@H]2[C@H](OC(=O)C(C)C)[C@](C)(O)[C@H]3CC[C@@H](C)[C@@](O)(O3)[C@@H](OC(=O)C(C)C)[C@H]12
LYSXXZROYWKWEQ C=C1C(=O)O[C@H]2[C@H](OC(=O)[C@H](C)CC)[C@](C)(O)C[C@@H]3C[C@H](C)[C@@](O)(O3)[C@@H](OC(=O)/C(C)=C/C)[C@H]12
BNEWOCWLMBPTLU C=C1C(=O)O[C@@H]2[C@H]1[C@H](OC(=O)CC(C)C)[C@]1(O)O[C@@H](C[C@H]1C)C[C@@](C)(O)[C@H]2OC(=O)/C(C)=C/C
CRHIACJPVPSEGE C=C1C(=O)O[C@@H]2[C@H]1[C@@H](OC(=O)C=C(C)C)[C@@]1(O)O[C@H](C[C@H]1C)C[C@@](C)(O)[C@@H]2OC(=O)/C(C)=C/C
AESSLYMIMCLSHB C=C1C(=O)O[C@H]2CC3=CC[C@H](OC3=O)/C(C)=C\C[C@@H]12
VCMZMMIHEOEXSR C=C1C(=O)O[C@H]2C/C(C)=C/CCC3=C[C@@H](OC3=O)[C@H]12
WQSQTKXRQDVOIO CC1=C2C/C=C(/C)CC/C=C(\C)[C@@H](C2)OC1=O
QJRFOUJEGHRZIU C/C1=C\C[C@H]2[C@H](C/C(C)=C/CC1)OC(=O)[C@@H]2C
ZTCKLMZDVQRERE C=C1C(=O)O[C@H]2C/C(C(=O)O)=C\CC/C(C)=C/C[C@H]12
TXXSOUFHWOHCLV C=C1C(=O)O[C@H]2C/C(C)=C/[C@H](O)C/C(C)=C/C[C@H]12
KOZHGHBBKHOGEC C=C1CC/C=C(\C)C[C@H]2OC(=O)C(=C)[C@H]2C[C@@H]1O
FMHIVCVXNHXLSU C=C1C(=O)O[C@@H]2C/C(C(=O)O[C@@H]3O[C@H](CO)[C@H](O)[C@H](O)[C@H]3O)=C\CC/C(C)=C/C[C@@H]12
RGWSUHWHAXTWLZ C=C1C(=O)O[C@H]2C/C(C)=C/CC/C(COC(C)=O)=C/C[C@H]12
QGQADWRNOSFXOZ C=C1C(=O)O[C@@H]2C/C(C)=C/CC/C(C=O)=C/C[C@@H]12
MUYHZEOCHWIVHX C=C1C(=O)O[C@H]2C/C(C(=O)O[C@@H]3O[C@H](CO)[C@H](O)[C@H](O)[C@H]3O)=C\C[C@H](O)/C(C)=C/C[C@H]12
NRPDUNZEGLWEON C=C1C[C@H]2OC(=O)C(=C)[C@H]2C/C=C(\COC(C)=O)CCC1=O
DGQROTBNZIJOHQ C=C1C[C@H]2OC(=O)C(=C)[C@H]2C[C@@H]2O[C@]2(COC(C)=O)CCC1=O
RYMNYQJCUJGMFN C=C1CC/C=C(C)\C=C\c2c(C)coc2C1
OXOKNXVZMNZEGP C=C1C(=O)O[C@@H]2C/C(C=O)=C\CC/C(C)=C/C[C@@H]12
QPNKHXMYSILASW C=C1C[C@@H]2OC(=O)C(=C)[C@H]2[C@H](O)[C@H](O)[C@@]2(C)CC[C@@H]1O2
SBZYIOCHWBZFIG C=C(C)C(=O)O[C@@H]1C/C(C)=C\[C@H](OC(C)=O)C[C@](C)(O)/C=C2/OC(=O)C(COC(C)=O)=C21
LEFVAHAOTFBSKA C=C1C(=O)O[C@@H]2[C@@H]1[C@H](O)[C@@H](OC(=O)C(C)C)[C@@H](C)CCC(=O)[C@](C)(O)[C@H]2OC(=O)C(C)C
GVSRLFWWDZXDPH C=C1C(=O)O[C@H]2[C@@H]1[C@H](OC(=O)[C@@H](C)CC)C[C@H](CO)CC/C=C(\C)[C@H]2O
RXBFCNRZMOYQNU C=C1C[C@H](OC(C)=O)[C@@H]2C(=C)C(=O)O[C@H]2[C@H](OC(=O)/C(C)=C\C)/C(C)=C/C[C@@H]1O
IDYIWKGLGJZZOR C=C1C(=O)O[C@@H]2[C@H]1[C@H](OC(=O)C(C)C)C(=O)[C@@H](C)CCC[C@](C)(O)[C@H]2OC(=O)C(C)C
NUAAGTQABFJVQV C/C=C(/C)C(=O)O[C@H]1C[C@@]2(C)OC(=CC2=O)/C(C)=C/[C@@H]2OC(=O)[C@]3(CCC=C(CCC=C(C)C)C3)[C@H]21
ABLNQMKQYJQVRR CC[C@H](C)[C@@]1(O)O[C@H]2CC3(C)OC(=CC3=O)/C(C)=C\[C@@H]3OC(=O)C1(C)[C@@H]32
FNBSQBZLLFPWJX C=C1C(=O)O[C@H]2C=C(C)[C@@H](C[C@]34CC(=O)O[C@@H]3C/C(C)=C/CC/C(C)=C/[C@H]4O)CC/C(C)=C\[C@@H](O)[C@@H]12
PHENPXQNEKYPGI CC(C)[C@H]1/C=C/[C@@]2(C)Oc3ccccc3C[C@H]2CC[C@@](C)(O)CC1
BUPZOQKWCKBWCY C=C1C(=O)OC[C@@H]1[C@@H](O)/C=C(\C)CC/C=C(\C)C=O
QTCMTKDJKLLGFD C=C1C(=O)OC[C@@H]1[C@H](/C=C(\C)CC/C=C(\C)C=O)OC(C)=O
CJMJPQQIHVKOOH CC1=C2C/C=C(\C)CC/C=C(/C)CO[C@H]2OC1=O
YXXWAANBHORCBY C=C1C(=O)O[C@H]2/C=C(\C)C(=O)O[C@@](C)(CC(=O)O)C[C@@H](OC(=O)/C(C)=C/C)[C@@H]12
XLYBDSYQEKATOJ C=C(C)/C=C/[C@H]1C(=C)C(=O)O[C@H]1C/C(C)=C/C=O
UAGRMGJVZHEYPB C/C=C(\C)C(=O)O[C@@H]1[C@@H]2[C@@H]3/C=C(\C)C(=O)O[C@](C)(C(C)=O)[C@H]1OC[C@H]2C(=O)O3
YHSOUNOGWMIWPB COC(=O)[C@@](C)(O)/C=C1/OC(=O)C(COC(C)=O)=C1[C@H](C[C@H](C)C(C)=O)OC(=O)/C=C(/C)COC(C)=O
WOCWXHOEKDDPHY C=C(C)C(=O)O[C@H]1[C@@H]2C(=C)C(=O)O[C@H]2/C=C(\C)C(=O)O[C@H](C)[C@@](C)(O)[C@@H]1O
GHEIESSKOYFMTB C=C1C(=O)O[C@@H](/C=C(\C)CO)[C@H]1[C@@H](C/C(C)=C/CO)OC(=O)/C(C)=C\C
PEHRLDLQSHWEFO CC1=C2[C@H](/C=C(\C)CCC=C3CC2(O)C3)OC1=O
OWXSNWCHPCHSFO CC(=O)CC/C=C(\C)CC[C@H]1[C@H](C=O)C1(C)C
FOLICLVKMKNVHR CC(=O)CC/C=C(\C)CC[C@@H]1CC1(C)C
PLERVCQIUZNKMR C/C1=C\[C@H]2[C@H](CC/C(C)=C/CC1)[C@]2(C)C=O
OSXSEGWPFKBNJD CC(=O)OC[C@]1(C)[C@H]2CC/C(C)=C\CC/C(C)=C/[C@@H]21
UTZBRPMVHLLLNY CC(=O)O[C@H]1/C=C(\C)CC[C@@H]2[C@H](/C=C(/C)[C@H]1O)C2(C)C
CISPMYWQEQGJLM CC(=O)O[C@H]1/C(C)=C\[C@H]2[C@H](CC/C(C)=C\[C@@H]1O)C2(C)C
WMKOXLOLBDIFPW CC1(C)[C@@H]2/C=C(\COO)CC[C@H]3O[C@@]3(C)CC[C@@H]21
ZSPXEMQYKDXZCE C/C=C(/C)C(=O)O[C@H]1C/C=C(\C)CC[C@@H]2[C@H](/C=C/1C)C2(C)C
BLCUVJCHWZPQCX C/C1=C\CC/C(C=O)=C\[C@@H]2[C@@H](CC1)C2(C)C
XSDFARNHIBFDJP C=C1CC[C@H]2O[C@]2(C)CC[C@@H]2[C@@H]([C@H]1O)C2(C)C
PSQPIEFJWFLEMU C=C1CC/C=C(/C)CC[C@@H]2[C@@H]([C@H]1OO)C2(C)C
GATBZZIYPNKFMJ C=C1CC[C@@H]2O[C@@]2(C)CC[C@H]2[C@H]([C@H]1OO)C2(C)C
FWWVEVHJDLNKDJ C/C1=C/CC/C(CO)=C\[C@@H]2[C@@H](CC1)C2(C)C
HDPSCJCUYZMNFI C=C1CC/C=C(/C)CC[C@@H]2[C@@H]([C@H]1O)C2(C)C
CAHQQYHQUHYOGU C/C1=C\CCC2=C[C@H](OC2=O)C(C)(C)/C=C\C1=O
LLDZPKVTWNOHBD CC(=O)O[C@H]1/C=C(\C)CC[C@@H]2O[C@]2(C)CC[C@@H](OC(C)=O)C1(C)C
UGEZIAGFRNUQOR C/C1=C/[C@H](O)C(C)(C)CCC[C@@]2(C)O[C@H]2CC1
UZUDELGKTSYJPI CC(=O)O[C@@H]1/C=C(\C)CC[C@H]2O[C@@]2(C)CCCC1(C)C
ZZSZSTCCYMOZHB C/C1=C\[C@@H](O)C(C)(C)CCC[C@@]2(C)O[C@H]2C[C@H]1O
WMFOMQGCFKIPLY C/C=C(\C)C(=O)O[C@@H]1/C=C(\C)[C@@H](O)C[C@@H]2O[C@]2(C)CCCC1(C)C
YUURXLYREVDXOP CC(=O)O[C@H]1/C=C(/C)[C@@H](OC(=O)c2ccc(O)cc2)C/C=C(\C)CCCC1(C)C
VCQQSPUHIVJOLT COc1cc(C(=O)O[C@@H]2C/C=C(\C)CCCC(C)(C)[C@@H](O)/C=C/2C)ccc1O
AWLPVLIAJCOYIW C=C1/C=C\C(C)(C)C[C@@H](OC(=O)c2ccc(O)cc2)C/C(C)=C/CC1
ORHIUFMZSVDUJM C=C1/C=C/C(C)(C)C[C@H](OC(=O)c2ccc(O)c(OC)c2)C/C(C)=C/CC1
GKVMVBNMYADZEB C/C1=C\CC(C)(C)/C=C/C/C(C=O)=C/CC1
VUTIDMDYYQYLMZ C/C1=C\CC(C)(C)/C=C/C[C@@]2(CO)O[C@@H]2CC1
VVWHSNOLOHXZLS C/C1=C\CC(C)(C)/C=C/C[C@@]2(C=O)O[C@@H]2CC1
WXGUOXFIHAAIBQ C/C1=C\CC(C)(C)[C@@H]2O[C@H]2C/C(C(=O)O)=C\CC1
STWOXFRHRGEHEV C=C1/C=C/C(C)(C)CCC(=O)/C(C)=C/CC1
FQPYASKSBPFKKK C=C1/C=C/C(C)(C)CCC(=O)[C@H](C)CCC1
DSPDFJOUMGPCOG C/C1=C\CCC(=O)/C=C/C(C)(C)CCC1
UROUQCIZHRJMJV C=C1C[C@@H](OC(C)=O)/C=C(/C)C[C@H](OC(=O)c2ccccc2)[C@@H]2[C@H]1CC2(C)C
SQOGHDPATRJCFB CC(=O)O[C@@H]1/C=C(\C)C[C@H](OC(=O)c2ccccc2)[C@H]2[C@@H](CC2(C)C)[C@]2(CO2)C1
PUIHQHPNBOICHY C=C1CC[C@@H]2O[C@]2(CO)CC[C@H]2[C@H]1CC2(C)C
FMRYSKILCWLXDC CC1(C)C[C@H]2[C@@H]1CC[C@]1(C)CCC[C@]2(C)O1
LMJMJHGFJXZGDE C=C1CC/C=C(\C(=O)O)C[C@H](O)[C@@H]2[C@@H]1CC2(C)C
NXPSZVSYBXSYPZ C=C1CC/C=C(\C(=O)O)CC[C@@H]2[C@@H]1CC2(C)C
KXSUIPOSVGSLQP C=C1CC/C=C(\C)C(=O)C[C@@H]2[C@@H]1CC2(C)C
QXMVJWRHQLZQSF CC1(C)C[C@@H]2[C@@H]1CCC1=CCC[C@@]2(CO)OC1=O
GCJYDDQHDPNDBI C=C1C(=O)[C@H](OC(C)=O)/C=C(/C)[C@@H](O)[C@@H](O)[C@H]2[C@@H]1CC2(C)C
XXGBCFDTQQQLPZ C=C1C(=O)[C@H](OC(C)=O)/C=C(/C)[C@@H](O)[C@@H](O)[C@H]2[C@@H]1C[C@]2(C)CO
BNBYFIXJHNFSPY C=C1CC/C=C(/C)CC[C@H]2[C@@H]1OC(=O)C2(C)C
RJLKXMONMKZDGP C=C1CC[C@@H]2O[C@]2(C)CC[C@@H]2[C@@H]1OC(=O)C2(C)C
CGJYIDMNRMHOEO C=C1CC[C@@H](OC/C2=C/CCC(=C)[C@H]3CC(C)(C)[C@@H]3CC2=O)C(=C)C(=O)C[C@@H]2[C@@H]1CC2(C)C
FCUGGFFHQXNXJN CC1(C)C[C@@H]2/C(CO)=C/C=C\[C@@](C)(O)CC[C@]21O
RWVYJGDLHSWPSM CC1(C)C[C@@H]2/C(CO)=C/C=C\[C@@]3(C)CC[C@]21O3
KNPZDKSAZHSFTN C[C@@H]1CCC(=O)[C@]2(C)C[C@@H]2CC(C)(C)CC1=O
JKPHAPPVNYODTG C/C1=C/CC(C)(C)C[C@H]2C[C@@]2(C)C(=O)CC1
KORKIDZADLJCNH Cc1ccc([C@]2(C)CC[C@@H](Br)C2(C)C)cc1
MHWOCCKVFMTBKE Cc1ccc([C@@H]2[C@@H](C)C[C@@H](Br)C2(C)C)c(O)c1
XLEYZFIMXAGEKY Cc1cc(Br)c([C@]2(C)CC=CC2(C)C)cc1O
HRULCLWSZQHYFY CC(=O)Oc1cc([C@]2(C)CC=CC2(C)C)c(Br)cc1C
ZAOGHPYFYBQFLS CC1(C)CCC[C@@]1(C)c1ccc(CO)cc1
FLOTXVYOIQETTL Cc1ccc([C@@]2(C)CCCC2(C)C)cc1O
GVYYOVVPKOYDIT Cc1ccc([C@@]2(C)CCCC2(C)C)c(O)c1O
CYQNNBVTDFXXHX Cc1ccc([C@]2(C)CCC(=O)C2(C)C)cc1
MTWLTRIBMFLOIL Cc1ccc([C@]2(C)CC(=O)CC2(C)C)cc1
WVRVMHCZDFFAFB CC1=CC[C@@H]([C@]2(C)CCCC2(C)C)C=C1
SGAVEYGCXUNESW CC1(C)CCC[C@@]1(C)[C@H]1C=C[C@](C)(O)CC1
VCDRKAPIAYGOJF CC1=C[C@@H]2OC(=O)[C@]3(C)CCC[C@]3(C)[C@@H]2CC1
LDQIKYRPLZYOAK CC1=C[C@@H]2OC(=O)C3(CO)CCC[C@]3(C)[C@@H]2CC1
BSSOGAHRTAIVJR C=C1CC[C@]2([C@]3(C)CCC(=O)C3(C)C)C[C@H]12
KPGNDTNKPQVYPN CC1=C(O)C(=O)C([C@@]2(C)CCCC2(C)C)=C(O)C1=O
CJBHXGXJJDLMPE CC1=C(O)C(=O)C([C@@]2(C)CCCC2(C)C)=CC1=O
LHAYZGKIPCMNSO CC1=CC(=O)C([C@@]2(C)CC(=O)CC2(C)C)=C(O)C1=O
XNIZFYLMUVNEOT Cc1cc(O)c([C@@]2(C)CC[C@H]3C[C@]32C)cc1-c1cc([C@]2(C)CC[C@@H]3C[C@@]32C)c(O)cc1C
MDJJOJZGNNCGHU CC1=CCC([C@@]2(C)CCCC2(C)C)=CC1
IUKKWXIPRURLDK CC1=C[C@H](O)[C@@H]([C@]2(C)CCCC2(C)C)CC1=O
ZHOBFAUFESISCM CC(=O)OC[C@@]1(C)CCC[C@@]1(C)c1ccc(C)cc1
FJOBKNMQMMKHET CC(=O)OC[C@]1(C)CCC[C@]1(C)C1=CCC(C)=CC1
BVDFPENTKNQHAH Cc1ccc([C@]2(C)CC[C@@H]3C[C@@]32C)cc1
JRJXKJHWKWCZNE Cc1cc(Br)c([C@]2(C)CC[C@@H]3C[C@@]32C)cc1O
GXVCGMDUNXZCMZ CC(=O)Oc1cc([C@@]2(C)CC[C@H]3C[C@]32C)c(Br)cc1C
XQATUTRQDIODTL Cc1ccc([C@]2(C)CC[C@@H]3C[C@@]32C)c(O)c1
IPUZMSKBKMHDCP Cc1ccc([C@]2(C)CC[C@@H]3C[C@@]32C)c(O)c1Br
UGGAHNIITODSKB Cc1cc(O)c([C@]2(C)CC[C@@H]3C[C@@]32C)cc1Br
ZZFWDLFHLGBCIU CC1=CC(=O)C([C@]2(C)CC[C@@H]3C[C@@]32C)=CC1=O
BBZBREYBGRYINI Cc1cccc([C@@]2(C)CCCC2(C)C)c1
QJUBWAMLEYNCBE Cc1cc([C@@]2(C)CCCC2(C)C)ccc1O
OJURUWLXPJSRPZ Cc1ccc(O)c([C@@]2(C)CCCC2(C)C)c1
SCCIHFJBMVJTLP CC1(C)CCC[C@]1(C)c1cc(C=O)ccc1O
GPNWEPCCGRBHED Cc1cc(O)c(O)c([C@@]2(C)CCCC2(C)C)c1
AJPFVAMFLSGCAO Cc1ccc2c(c1)[C@@]1(C)CCC[C@]1(C)C(=O)O2
MRRFVFQYCTXSSZ CC(=O)Oc1cc(O)c(C)cc1[C@@]1(C)CCCC1(C)C
WFSMHLLYCLIDTE CC(=O)Oc1ccc(C)c(O)c1[C@@]1(C)CCCC1(C)C
MCXRIDOZKCUBHM Cc1cc([C@@]2(C)CCCC2(C)C)c(O)c(O)c1Cc1cc(O)c(O)c([C@@]2(C)CCCC2(C)C)c1
MYECOVYBJKADOX CC1(C)CCC[C@]1(C)c1cc(CCc2cc(O)c(O)c([C@@]3(C)CCCC3(C)C)c2)cc(O)c1O
AZMIIVUEOLBHBL Cc1cc2c(cc1Br)[C@]1(C)CC[C@H](C)[C@]1(C)O2
GKBLYWARCJKYHQ Cc1ccc2c(c1)O[C@@]1(C)[C@@H](C)CC[C@@]21C
QKBMCQNYERBGHD Cc1cc2c(cc1Br)[C@]1(C)CC[C@H](C)[C@]1(CO)O2
VRWMUPPZOHFLPX Cc1cc2c(cc1Br)[C@]1(C)CC[C@H](C)[C@]1(C=O)O2
YQQJZGHNUOBYEG Cc1ccc2c(c1)O[C@@]1(CBr)[C@@H](C)CC[C@@]21C
KDVACJCIEWQYJX C=C1[C@@H](CBr)CC[C@@]1(C)C1=CCC(C)=CC1
ZCKXHMYGEJGWGK C=C1[C@@H](CBr)CC[C@@]1(C)c1ccc(C)cc1
JRNQRBVRSPDJTJ Cc1cc(O)c([C@]2(C)CC=C(CO)[C@@H]2C)cc1Br
FIRGSXQSPWYITE Cc1cc2c(cc1Br)C1(C)C[C@H](O2)[C@@H](C=O)[C@@H]1C
KUYRIOUUTKXVSM Cc1cc2c(cc1Br)[C@]1(C)CC[C@](C)(O2)[C@H]1C
HEDUCRHYGUKWLO Cc1cc2c(cc1Br)[C@@]1(C)CC[C@@](CO)(O2)[C@H]1C
AWQMSPLOQAUGPT Cc1cc2c(cc1Br)[C@@]1(C)CC[C@@](CBr)(O2)[C@H]1C
GSLUQYUFBYSYQN Cc1cc2c(cc1Br)[C@]1(C)CC[C@](CI)(O2)[C@H]1C
LDXBZFDDINOBEE Cc1ccc2c(c1)O[C@]1(CBr)CC[C@@]2(C)[C@@H]1C
GTPKNDAYUXHRNR Cc1ccc2c(c1)O[C@]1(C(Br)Br)CC[C@@]2(C)[C@@H]1C
UBWCUFQVQWSAIZ Cc1ccc([C@]2(C)CC[C@@H](C)/C2=C\Br)c(O)c1
BASXQIKZPQBJIT C=C1[C@@H](C)CC[C@@]1(C)c1cc(Br)c(C)cc1O
HEVGGTGPGPKZHF C=C1CC[C@@](C)(c2ccc(C)cc2)[C@H]1C
GQYXXDVCGIBQDX C=C1CC[C@@](C)(c2ccc(CO)cc2)[C@H]1C
BLWLBVOWKLVDOD C=C1CC[C@](C)(c2ccc(COC(C)=O)cc2)[C@H]1C
KRHXCOJQYVTERL C=C1CC[C@@](C)(c2ccc(C=O)cc2)[C@H]1C
GQLZYKHWIHXWPL C=C1CC[C@](C)(C2=CC=C(C)CC2)[C@@H]1C
TWRALMCYJKWSET C=C1CC[C@@](C)(C2=CCC(C)=CC2)[C@H]1C
FFSGCOHFSZTTRC C=C1CC[C@@](C)(C2=CCC(CO)=CC2)[C@H]1C
JXIXIAABBVUSSF C=C1CC[C@@](C)(c2c(O)cc(C)c(Br)c2I)[C@H]1C
DVSNCQPMSPUOAI Cc1cc(O)c([C@]2(C)CC/C(=C/Br)[C@@H]2C)cc1Br
PYYBXMVTBWYBDY CC1=C[C@H]2O[C@H]3C[C@@H]4OC(=O)/C=C/C=C/[C@@H]([C@@H](C)O)OC[C@H](O)[C@@H](C)CC(=O)OC[C@@]2(C[C@H]1O)[C@@]4(C)[C@@]31CO1
GVZIONLFUHXCGG CC1=C[C@H]2O[C@@H]3C[C@@H]4OC(=O)/C=C/C=C/[C@H]([C@H](C)O)OCC[C@@H](C)[C@H](O)C(=O)OC[C@@]2(C[C@@H]1O)[C@]4(C)[C@@]31CO1
BCMTZUVSXCMEJH C/C1=C\C(=O)OC[C@]23CC[C@@]4(C)O[C@H]4[C@H]2OC2C[C@@H](OC(=O)/C=C\C=C\[C@H]([C@@H](C)O)OC[C@@H]1O)[C@@]3(C)[C@]21CO1
BTEOYJDZVAVHJF C[C@H](O)[C@H]1/C=C/C=C/C(=O)O[C@@H]2C[C@H]3O[C@@H]4[C@H]5O[C@@]5(C)CC[C@@]4(COC(=O)C[C@@H](C)[C@@H](O)CO1)[C@]2(C)[C@]31CO1
VGCNZUXIPJGZEF CC1=C[C@H]2O[C@H]3C[C@@H]4OC(=O)/C=C/C=C/[C@@H]([C@@H](C)O)OC[C@H](O)/C(C)=C/C(=O)OC[C@@]2(C[C@@H]1O)[C@@]4(C)[C@@]31CO1
ZNCDQMHTUVOBJI CC1=C[C@@H]2O[C@@H]3C[C@@H]4OC(=O)/C=C/C=C/[C@H]([C@H](C)O)OC[C@@H](O)/C(C)=C/C(=O)OC[C@]2(CC1=O)[C@]4(C)[C@]31CO1
TZNJVIFEPSOQCV C/C1=C\C(=O)OC[C@@]23CCC(CO)=C[C@@H]2O[C@H]2C[C@H](OC(=O)/C=C/C=C/[C@H]([C@H](C)O)OC[C@H]1O)[C@]3(C)[C@@]21CO1
SJKSUHKMGJFSRR C[C@H]1CC(=O)OC[C@]23CCC(CO)=C[C@@H]2O[C@H]2C[C@H](OC(=O)/C=C/C=C/[C@H]([C@@H](C)O)OC[C@H]1O)[C@]3(C)[C@]21CO1
BPVFXPOATQQMEH C[C@@H]1CCO[C@@](O)([C@@H](C)O)/C=C/C=C\C(=O)O[C@@H]2CC3O[C@@H]4C=C(CO)CC[C@]4(COC(=O)C1)[C@]2(C)[C@]31CO1
GKORWPRIZHZJNF CC1=C[C@@H]2O[C@H]3C[C@@H]4OC(=O)/C=C/C=C/C(=O)OC[C@@H](O)/C(C)=C/C(=O)OC[C@]2(C[C@@H]1O)[C@@]4(C)[C@]31CO1
OWTHOXJRXVFEKK C[C@H](O)[C@H]1/C=C\C=C\C(=O)O[C@H]2C[C@@]3([C@H]4CO4)O[C@@H]4[C@@H]5O[C@]5(C)CC[C@]4(COC(=O)[C@H]4O[C@@]4(C)[C@H](O)CO1)[C@]23C
VVHSWJHVTAZPBN CC1=C[C@H]2O[C@@H]3C[C@@H](O)[C@@](C)([C@]34CO4)[C@]2(C)[C@H]2O[C@@H]12
XGEYKPJYISPKED C=C1[C@@H]2C[C@H](OC(=O)/C=C/C=C/[C@H]3O[C@@H]3C)[C@@]1(C)[C@]1(C)CCC(C)=C[C@@H]1O2
JIOIZCCNKQQRDN CC1=C[C@H]2O[C@H]3C[C@@H]4OC(=O)/C=C/C=C/[C@H]5O[C@@H](C[C@@]6(C)O[C@H]6C(=O)OC[C@@]2([C@@H]2O[C@H]12)[C@@]4(C)[C@@]31CO1)O[C@@H]5C
YFLSTROSSKYYNK C=C1CCC[C@]1(C)[C@]1(C)CC=C(C)CC1
LZAJKCZTKKKZNT CC1=C[C@H]2O[C@@H]3CC[C@](C)([C@@]2(C)CC1)[C@@]31CO1
YKBWRPUSKGBTDQ CC1=C[C@H](O)[C@@](C)([C@@]2(C)CC[C@@H](O)[C@@]23CO3)CC1
FVICMOOJTXCWJF CC(=O)O[C@H](C)[C@H]1/C=C/C=C/C(=O)O[C@H]2C[C@@H]3O[C@H]4C=C(C)CC[C@@]4(COC(=O)C[C@@](C)(O)[C@@H](O)CO1)[C@@]2(C)[C@@]31CO1
JIRVOGWNOZMMTC CC1=C[C@@H]2O[C@H]3C[C@H]4OC(=O)/C=C/C=C/[C@H]([C@@H](C)O)OC[C@H](O)[C@@H](C)CC(=O)OC[C@]2(CC1)[C@@]4(C)[C@@]31CO1
XHEPXCWCOGMKMI CC1=C[C@H]2OC3C[C@H]4OC(=O)/C=C\C=C\[C@H]([C@@H](C)O)OC[C@H](O)/C(C)=C/C(=O)OC[C@@]2(CC1)[C@]4(C)[C@]31CO1
MYFXYOGWMOARGF CC1=C[C@H]2O[C@@H]3C[C@H]4OC(=O)/C=C\C/C=C5\OCCC6(O[C@@H]6C(=O)OCC2(CC1)[C@@]4(C)[C@]31CO1)[C@H]5O
BDPRKFBFVAVFJK CC(=O)O[C@H]1C[C@@]23COC(=O)[C@H]4O[C@@]45CCO/C(=C\C/C=C\C(=O)O[C@@H]4C[C@@H](O[C@@H]2C=C1C)[C@@]1(CO1)[C@]43C)[C@H]5O
DRZCTJUHSSLCEB CC(=O)[C@]12CC/C=C\C(=O)O[C@@H]3C[C@H]4O[C@@H]5C=C(C)CC[C@]5(COC(=O)C5O[C@@]5(CCO1)[C@H]2O)[C@]3(C)[C@]41CO1
LXIQXFWXXPJPEE CC(=O)[C@]12CC/C=C/C(=O)O[C@@H]3C[C@H]4O[C@H]5C=C(C)CC[C@@]5(COC(=O)/C=C(\CCO1)[C@H]2O)[C@]3(C)[C@]41CO1
TVZHDVCTOCZDNE CC(=O)OC[C@]12C[C@H](O)C(C)=C[C@H]1OC1[C@H](O)[C@@H](OC(C)=O)[C@]2(C)[C@@]12CO2
BIQPSTSCCIEMEI CC(=O)OC[C@]12C[C@H](OC(C)=O)C(C)=C[C@H]1O[C@@H]1[C@H](O)[C@@H](OC(C)=O)[C@@]2(C)[C@]12CO2
XZWOQFZHIMDODQ CC1=C[C@@H]2O[C@H]3C[C@H]4OC(=O)/C=C/C=C/[C@H]([C@H](C)O)OCC[C@]5(C)O[C@@H]5C(=O)OC[C@@]2(CC1)[C@@]4(C)[C@@]31CO1
IBFXLTFIVWRUQC C[C@@H](O)[C@@H]1/C=C\C=C\C(=O)O[C@@H]2C[C@H]3O[C@@H]4[C@@H]5O[C@]5(C)CC[C@]4(COC(=O)[C@H]4O[C@@]4(C)CCO1)[C@]2(C)[C@]31CO1
BCQXBCNAYRSXNT CC1=C[C@H]2O[C@H]3C[C@H]4OC(=O)/C=C/C=C/[C@@H]([C@@H](C)O)OCC[C@]5(C)O[C@@H]5C(=O)OC[C@@]2(C[C@@H]1O)[C@@]4(C)[C@]31CO1
VYIKPARQGCJZRA CC1=C[C@@H]2O[C@@H]3[C@H](O)[C@@H]4OC(=O)/C=C/C=C/[C@H]([C@H](C)O)OCC[C@@]5(C)O[C@@H]5C(=O)OC[C@]2(CC1)[C@]4(C)[C@@]31CO1
KEEQQEKLEZRLDS CC1=C[C@H]2OC3C[C@H]4OC(=O)/C=C\C=C\[C@H]([C@@H](C)O)OCC/C(C)=C/C(=O)OC[C@@]2(CC1)[C@]4(C)[C@]31CO1
JGIYRVDWRBKREW CC1=C[C@H]2O[C@H]3C[C@H](OC(=O)/C=C/C=C/[C@H](OCCC4=CC(=O)OC4)[C@@H](C)O)[C@](C)([C@@]34CO4)[C@@]2(CO)CC1
CCTSCDKRPDPVEO C[C@H](O)[C@@H](/C=C/C=C/C(=O)O[C@@H]1C[C@H]2O[C@H]3C=C(CO)CC[C@@]3(CO)[C@]1(C)[C@@]21CO1)OCCC1=CC(=O)OC1
GFLMBFRNOPTZDK CC1=C[C@]23O[C@@H]4[C@@H](O)C[C@](C)([C@]2(C)CC1)[C@]4(CO)O3
ALCGWQGTELZSPT CC1=C[C@@H]2OC[C@]3(O)C(=O)CC[C@]3(C)[C@@]2(C)CC1
PYOQCUKYALILJL CC1=C[C@@H]2OC[C@]3(O)C(=O)CC[C@]3(C)[C@@]2(C)C[C@@H]1O
GTONGKBINDTWOM CC1=C[C@@H]2O[C@H]3C[C@@H]4OC(=O)/C=C\C=C\[C@]5([C@H](C)O)OCC[C@]6(O[C@@H]6C(=O)OC[C@]2(CC1)[C@@]4(C)[C@@]31CO1)[C@@H]5O
SJCPVUVBUQDGKN CC(=O)[C@@]12/C=C/C=C\C(=O)O[C@H]3C[C@H]4O[C@H]5C=C(C)CC[C@@]5(COC(=O)[C@@H]5O[C@]5(CCO1)[C@H]2O)[C@]3(C)[C@@]41CO1
MUACSCLQRGEGOE CC1=C[C@H]2O[C@@H]3C[C@H]4OC(=O)/C=C\C=C\[C@]5([C@H](C)O)OCC/C(=C/C(=O)OC[C@@]2(CC1)[C@]4(C)[C@]31CO1)[C@H]5O
CVJVDRZXGYXIET CC(=O)OC[C@]12CCC(C)=C[C@H]1O[C@@H]1C[C@@H](OC(C)=O)[C@@]2(C)[C@]12CO2
PZTXWUDHQJHJOJ CC1=C[C@H]2OC3C[C@@H](O)[C@](C)([C@@]34CO4)[C@@]2(COC(=O)/C=C(\C)CCO)CC1
ARKWUSFUCGIADI CC(=O)OC[C@]12[C@@H](C=C(C)[C@H](O)[C@@H]1O)O[C@@H]1[C@H](O)[C@@H](OC(C)=O)C2(C)[C@@]12CO2
XGCUCFKWVIWWNW CC(=O)O[C@@H]1[C@@H](O)[C@H]2O[C@@H]3C=C(C)C(=O)[C@@H](O)[C@@]3(CO)[C@]1(C)[C@]21CO1
PIHGROVBUUNPDW CC(=O)OC[C@@]12[C@H](O)C(=O)C(C)=C[C@H]1O[C@@H]1[C@H](O)[C@@H](OC(C)=O)[C@@]2(C)[C@@]12CO2
DXOMWDQITCLYBJ CC(=O)OC[C@]12[C@H](O)CC(C)=C[C@H]1OC1[C@H](O)[C@@H](OC(C)=O)[C@]2(C)[C@]12CO2
XSUVNTHNQMGPIL CC1=C[C@H]2O[C@@H]3C[C@@H](O)[C@@](C)([C@]34CO4)[C@@]2(C)CC1
RBFUHBMJPDGPAT C/C=C\C(=O)O[C@@H]1CC2O[C@@H]3C=C(C)CC[C@]3(C)[C@@]1(C)[C@@]21CO1
TWNZVTVBOFBEQD CC1=C[C@H]2O[C@@H]3C[C@@H](OC(=O)/C=C/C=C/[C@H]4O[C@@H]4C)[C@@](C)([C@]34CO4)[C@@]2(C)CC1
SGIABZMPRCAOAM C[C@]12C[C@@H]3C[C@@]1(CO)C[C@@]1(C[C@]4(O)CC[C@@]12CO4)O3
PNKLMTPXERFKEN CC(=O)OC[C@]12C[C@H](OC(=O)CC(C)C)C(C)=C[C@H]1O[C@@H]1[C@H](O)[C@@H](O)[C@@]2(C)[C@]12CO2
PYLNRWTUTILMHA C[C@@]1([C@@]2(C)C=C[C@](C)(O)CC2)CC[C@@H]2O[C@@]21CO
BURHPZJXARNGQY CC1=C[C@H]2O[C@@H]3C[C@@H](O)[C@@](C)([C@]34CO4)[C@@]2(C)CC1=O
FPANWDWGPATUTH C[C@@]1([C@@]2(C)C[C@@H](O)[C@@H](O)[C@@]23CO3)C=C[C@](C)(O)CC1
UNKZRHRAZRDEOM C[C@@]1([C@@]2(C)CC[C@@H](O)[C@@]23CO3)C=C[C@](C)(O)CC1
SBZMQFWYHDOLHG CC1=C[C@H]2O[C@H]3C[C@@H](OC(=O)/C=C/C=C/[C@H](OCCC4=CC(=O)OC4)[C@H](C)O)[C@](C)([C@@]34CO4)[C@@]2(COC(=O)/C=C(\C)CCO)CC1
QFKRKMXPKBHGGO CC1=C[C@H]2OC3C[C@@H](OC(=O)/C=C\C=C\[C@H](O)[C@H](C)O)[C@](C)([C@]34CO4)[C@@]2(CO)CC1
SYKUAMFXVHJZSH CC1=C[C@H]2OC3C[C@@H](OC(=O)/C=C\C=C\[C@H](O)[C@H](C)O)[C@](C)([C@@]34CO4)[C@@]2(COC(=O)/C=C(\C)CCO)CC1
MUIQEOKJENXWJC CC1=C[C@H]2O[C@@H]3C[C@@H](OC(=O)/C=C\C=C\[C@@H](O)[C@H](C)O)[C@](C)([C@@]2(C)CC1)[C@@]31CO1
VOMLNLQETZSQIE C[C@@H](O)[C@@H](O)/C=C/C=C/C(=O)O[C@H]1C[C@@H]2O[C@@H]3C=C(CO)CC[C@]3(C)[C@@]1(C)[C@@]21CO1
WUZWNHCQLPXCLS CC1=C[C@@H]2O[C@H]3C[C@H]4OC(=O)/C=C/C=C/C(=O)OCC[C@@]5(C)O[C@@H]5C(=O)OC[C@]2(CC1)[C@@]4(C)[C@]31CO1
GXCGYHWSYNQVHU CC1=C[C@H]2OC3C[C@H]4OC(=O)/C=C\C=C\C(=O)OCC/C(C)=C/C(=O)OC[C@@]2(CC1)[C@]4(C)[C@]31CO1
OQVXFAVSMVQTMH CC1=C[C@@H]2O[C@H]3C[C@@H]4OC(=O)/C=C/C=C/C(=O)OCC/C(CO)=C\C(=O)OC[C@]2(CC1)[C@@]4(C)[C@@]31CO1
TVDLZHBXZUICCI C=C1[C@H]2C[C@H]3OC(=O)/C=C/C=C/C(=O)OCC[C@@H](C)[C@H](O)C(=O)OC[C@@]4(CCC(C)=C[C@H]4O2)[C@]13C
BOMPKFLFSCDGLF CC1=C[C@H]2O[C@@H]3C[C@@H]4OC(=O)/C=C/C=C/C(=O)OCC/C(C)=C/C(=O)OC[C@@]2(C[C@@H]1O)[C@]4(C)[C@]31CO1
SNYKMGDHCWLQEW CC(=O)O[C@@H]1C[C@@]23COC(=O)/C=C(\C)CCOC(=O)/C=C/C=C/C(=O)O[C@@H]4C[C@@H](O[C@@H]2C=C1C)[C@]1(CO1)[C@]43C
LERCQWPSQAJZLO C[C@H]1C=C2O[C@H]3C[C@@H]4OC(=O)/C=C/CC[C@]56OCC/C(=C/C(=O)OC[C@@]2(CC1)[C@@]4(C)[C@@]31CO1)[C@H]5O[C@H](O)[C@H]6O
OKEHNIGMVFQYPZ C[C@@H]1C=C2O[C@H]3C[C@H]4OC(=O)/C=C/C=C\[C@]56OCC/C(=C/C(=O)OC[C@]2(CC1)[C@@]4(C)[C@@]31CO1)[C@H]5O[C@H](O)[C@H]6O
WWNGAYLSKFTSBS CC1=C[C@H]2O[C@@H]3C[C@@H]4OC(=O)/C=C/C=C/[C@]56OCC[C@@]7(O[C@H]7C(=O)OC[C@@]2(CC1)[C@]4(C)[C@@]31CO1)[C@H]5O[C@@H](O)[C@H]6O
CITZZDPFYHUTBE CC1=C[C@@H]2O[C@H]3C[C@H]4OC(=O)/C=C/C=C[C@]56OCC[C@@]7(O[C@H]7C(=O)OC[C@]2(CC1)[C@@]4(C)[C@@]31CO1)[C@H]5OC(=O)[C@H]6O
LANVEQVSXWXQLN C[C@@]12CC[C@]34COC(=O)[C@H]5O[C@]56CCOC5(/C=C/C=C/C(=O)O[C@@H]7C[C@@H](O[C@H]3[C@H]1O2)[C@]1(CO1)[C@@]74C)[C@H]6OC(=O)[C@@H]5O
GENYSLRBRFXSJH [C-]#[N+][C@H]1[C@H](C(=C)C)CC[C@@]2(C)CCC[C@H](C)[C@@H]12
IMGWEKFYJBBSKE CC(C)[C@H]1CC[C@]2(C)C=CC(=O)C3=C2[C@@]1(O)OOC3
CHOJMUPUYUXNAH CC(C)[C@@]1(O)CC[C@@]2(C)C=CC(=O)C3=C2[C@@]1(O)OC3
SEHJXVSWIARHOZ CC(C)[C@H]1CC[C@]2(C)[C@@H](Br)CC[C@@](C)(O)[C@H]2[C@@H]1Cl
STGVJNXXFGCHPJ CC(=O)O[C@H]1[C@H](C(C)C)CC[C@@]2(C)[C@H](Br)CC[C@@](C)(O)[C@@H]12
SOZPSBKXHQXTOZ CC(=O)O[C@@H]1[C@H]2[C@](C)(OC(C)=O)CC[C@@H](Br)[C@]2(C)CC[C@@H]1C(C)C
QQZXBIKGXNPCLZ C=C1CC[C@@H](Br)[C@]2(C)CC[C@@](O)(C(C)C)C[C@@H]12
AREFYVKPYJWXLV C=C1CC[C@@H](Br)[C@]2(C)CC[C@@H](C(C)(C)O)C[C@@H]12
OPHAVXJHWDQEBW CC(C)C1=CC[C@]2(C)[C@@H](Br)CC[C@@](C)(O)[C@H]2C1
OPQUHETURHZWCC CC(C)[C@@]1(Cl)CC[C@]2(C)[C@@H](Br)CC[C@@](C)(O)[C@H]2C1
VPNGFQLHLSUGNT C=C(CO)[C@@H]1CC[C@]2(C)C(=C(C)C(=O)C[C@H]2O)C1
HNUWMSRPWULZEZ C=C(C(=O)O)[C@@H]1CC[C@@]2(C)CCC[C@@](C)(O)[C@@H]2[C@H]1O
LLBMDQKIMOBDCW CC(=O)O[C@]1(C)[C@H](OC(=O)[C@](C)(OC(C)=O)[C@@H](C)O)CC[C@@]2(C)CC(=O)C(=C(C)C)C[C@H]21
VRAJVQFTZPGWKI CC1=CC(=O)C[C@]2(C)CC[C@@H](C(C)(C)O)[C@H](O)[C@@H]12
CZJSYUCQNFGHTH CC(=O)O[C@H]1[C@H](C(C)(C)O)CC[C@@]2(C)CC(=O)C=C(C)[C@H]12
QTONZIOQMXPFGE C=C(C(=O)OC)[C@H]1C[C@H]2[C@@](C)(CC[C@@H](OC(=O)[C@]3(C)O[C@@H]3C)[C@]2(C)O)CC1=O
XTWXRRVDVNEGRE CC1(C)O[C@]2(C)CCC[C@]3(C)CC[C@@H]1C[C@@H]32
DGSJEBACFKCMCK CC(C)[C@@H]1CC[C@]2(C)[C@H]3[C@H]1OC[C@]3(O)CC[C@H]2O
