GVFAYMLCFVOLFT N#C[C@]1(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)CC[C@@H](O)[C@@H]1O
MKDFLYYRVUXINI CC(C)=CCc1c(O)cc(O)c2c(=O)c3c4c(c(O)cc3oc12)OC(C)(C)C=C4
XCUHVJOOUUWHHO O=C(O[C@@H]1O[C@H]2COC(=O)c3cc(O)c(O)c(O)c3-c3c(cc(O)c(O)c3O)C(=O)O[C@H]3[C@@H]1OC(=O)c1cc(O)c(O)c(O)c1[C@@H]1C(=O)[C@@H](O)C[C@]1(O)C(=O)O[C@H]23)c1cc(O)c(O)c(O)c1
AGEGFCGROUIHGU CCC/C=C/C=C/[C@@H]1CC=CC(=O)/C1=C\NC1=C[C@@H](C)OC1=O
YUBUMONLXJORTF CO[C@@H]1[C@@H](O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)[C@@H](C)O[C@@H](O[C@H]2CC[C@@]3(C)[C@@H](CC[C@]4(O)[C@@H]3CC[C@]3(C)[C@@H]([C@H](C)OC(=O)c5ccccc5)C[C@@H](O)[C@]43O)C2)[C@@H]1O
GEVIFNSAVMRQND CO[C@H]1[C@@H](O[C@@H]2O[C@H](CO[C@@H]3O[C@H](CO)[C@H](O)[C@H](O)[C@H]3O)[C@H](O)[C@H](O)[C@H]2O)[C@@H](C)O[C@@H](O[C@H]2CC[C@@]3(C)[C@@H](CC[C@]4(O)[C@@H]3CC[C@]3(C)[C@@H]([C@H](C)OC(=O)c5ccccc5)C[C@@H](O)[C@]43O)C2)[C@@H]1O
BDKYXBXEOQIKHZ CC[C@H](C)C(=O)O[C@@H](C)[C@H]1C[C@@H](OC(=O)c2ccccc2)[C@]2(O)[C@]3(O)CC[C@H]4C[C@@H](O[C@@H]5O[C@H](C)[C@H](O[C@@H]6O[C@H](CO[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)[C@@H](O)[C@H](O)[C@H]6O)[C@H](OC)[C@H]5O)CC[C@]4(C)[C@H]3CC[C@]12C
DHPUFOAMIZUXKW C[C@H]1C=C(NC2=C[C@H](C)OC2=O)C(=O)O1
UBYAOVYCJUQGIG CCC/C=C/C=C/[C@@H]1CC=CC(=O)[C@H]1CO
ULNUYAVUZADCRJ CC(C)=CCc1c(O)cc(O)c2c(=O)c3c4c(c(O)c(CC=C(C)C)c3oc12)OC(C)(C)C=C4
ZGKPBXWQOYDEMA CC(C)C1=CC[C@]2(C)[C@H]3CC[C@H](C3)[C@]12C
NPSNYEVBZIRVFW COC(=O)C1=CO[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2OC(C)=O)[C@H]2[C@@H]1[C@H](O)[C@H](O)[C@]2(C)O
ABYGDSVLSPRIKV COC(=O)C1=CO[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H]2[C@@H]1[C@H](O)[C@H](O)[C@]2(C)OC(C)=O
XXKYPSUJCPZTKV CCCCCCCCCCCCCCCCCCCCCC(=O)OC/C=C(\C)CCC[C@H](C)CCC[C@H](C)CCCC(C)C
AGWFXWWNJHQGIB CCCCCCCCCCCC(=O)OC/C=C(\C)CCC[C@H](C)CCC[C@H](C)CCCC(C)C
YFMVXAVIGSMESB CCCCCCCCCCCCCCCCCCCC(=O)OC/C=C(\C)CCC[C@H](C)CCC[C@H](C)CCCC(C)C
BNFMLXIGPPBJFN CCCCCCCCCCCCCCCCCCCCC(=O)OC/C=C(\C)CCC[C@H](C)CCC[C@H](C)CCCC(C)C
RPTBIXHQYXEEDC CCCCCCCCCCCCCCCCC(=O)OC/C=C(\C)CCC[C@H](C)CCC[C@H](C)CCCC(C)C
LVLWFVFALOHZIH CCCCCCCCCCCCCCCCCCC(=O)OC/C=C(\C)CCC[C@H](C)CCC[C@H](C)CCCC(C)C
GPIMVSWDTKPEPH CCCCCCCCCCCCCCCCCC(=O)OC/C=C(\C)CCC[C@H](C)CCC[C@H](C)CCCC(C)C
MUUSOBOQULNKOR CCCCCCCCCCCCCCCCCCCCCCCCC(=O)OC/C=C(\C)CCC[C@H](C)CCC[C@H](C)CCCC(C)C
VZAOGHNEZORTBC CCCCCCCCCCCCCCC(=O)OC/C=C(\C)CCC[C@H](C)CCC[C@H](C)CCCC(C)C
UQXPECUYWKWXQA CCCCCCCCCCCCCCCCCCCCCCCC(=O)OC/C=C(\C)CCC[C@H](C)CCC[C@H](C)CCCC(C)C
QYGFRANKWSAZOD CCCCCCCCCCCCCC(=O)OC/C=C(\C)CCC[C@H](C)CCC[C@H](C)CCCC(C)C
IKHGLOPFAZWOEM CCCCCCCCCCCCCCCCCCCCCCC(=O)OC/C=C(\C)CCC[C@H](C)CCC[C@H](C)CCCC(C)C
KJRJUXVMCQKUFG Cc1cc(O)c2c(c1)[C@@H]([C@H]1O[C@H](OC(=O)c3ccccc3)[C@@H](O)[C@@H](O)[C@H]1O)c1cc(O)cc(O)c1C2=O
NTZOIPBIYCQPFA Cc1cc(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c2c(c1)[C@H]([C@H]1O[C@H](OC(=O)c3ccccc3)[C@@H](O)[C@@H](O)[C@H]1O)c1cc(O)cc(O)c1C2=O
KIKGYOSHZWMRMA C=C1[C@@H]2CC[C@@H]3C[C@@]2(CC[C@@]2(O)[C@@H]1C[C@H](O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)C2(C)C)C[C@@]3(C)O
KQXAOIYTWNOVPZ C=C1C2=C(C=CC34C[C@@H](CC[C@@H]13)[C@](C)(O)C4)C(C)(C)[C@@H](O[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O)C2
ZWSFYWLQWVFJLX C=C1[C@@H]2CC[C@@H]3C[C@@]2(C[C@@]2(O)C(=O)C(C)(C)[C@@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)C[C@H]12)C[C@@]3(C)O
MOMFYZURGITBHF C=C1[C@H]2C[C@H](O)C(C)(C)C(=O)[C@]2(O)C[C@@]23C[C@@H](CC[C@@H]12)[C@](C)(O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)C3
CRWXEJBZSSRNPY C=C1[C@H]2C[C@H](O)C(C)(C)C(=O)[C@@H]2C[C@@]23C[C@@H](CC[C@@H]12)[C@](C)(O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)C3
JWHWZZKHHKKLBO COc1ccc(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c(OC)c1C(=O)OCc1ccccc1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
RIIDEYHXBGMTRL COc1cc(O)c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c(OC)c1C(=O)OCc1ccccc1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
XBAOUURGPFGYBL O=C(CC[C@H]1OC2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O[C@@H]1c1ccc(O)c(O)c1)c1ccc(O)c(O)c1
PKWORMXMWBDULM CC(C)=CCC[C@@H](C(=O)O)[C@H]1[C@H](O)C[C@@]2(C)C3=C(CC[C@]12C)[C@@]1(C)CCC(=O)C(C)(C)[C@H]1CC3
KKEFNIPVRNZVIF CC(C)=CCC[C@@H](CO)[C@H]1C[C@H](O)[C@@]2(C)C3=CC[C@@H]4C(C)(C)C(=O)CC[C@]4(C)C3=CC[C@]12C
XMDCRBHPCMHPQU C[C@]1(C=O)[C@H]2CC[C@@]3(C)OC14C(=O)c1cc(O)ccc1C(=O)C4=C[C@H]23
JPQIZNMBTLLOPM CC(=O)OC[C@H]1O[C@@]2(Cc3c(cc(O)c4c(=O)cc(-c5ccc(O)cc5)oc34)O2)[C@@H](O)[C@@H]1O
MHTFRPKYOLEGDG CC(C)C(O)=N[C@@H]1CCCN1C(=O)/C=C/c1ccccc1
CZYMILMAVUSERV O=C(/C=C/c1ccc(O)c(O)c1)O[C@H]1[C@@H](O[C@@H]2O[C@H](CO)[C@H](O)[C@@H](O)[C@H]2O)[C@@H](O)[C@H](OCCc2cccc(O)c2O)O[C@@H]1CO
LPCJLNSWIVWBQB Cc1ccc(C(C)C)c(O[C@H]2O[C@@H](CO[C@@H]3OC[C@@](O)(CO)[C@H]3O)[C@H](O)[C@@H](O)[C@@H]2O)c1
MRLGZVFLBTWJSX Cc1cc(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c2c(O)cccc2c1O
JMDWDRGHOPRHGO CC1=C[C@H](O)[C@](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]2O)(C(C)C)CC1
WHZDZWVNPDPBLH COc1cc2c(=O)c3cc(O)c(O)cc3oc2cc1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O[C@@H]1O[C@@H](C)[C@H](O)[C@@H](O)[C@H]1O
JQHRRMYSQRDDFZ C[C@@H]1[C@H]2C[C@@]34COC(=O)[C@H]3CC=C[C@H]4[C@@]13C[C@H](c1ccoc1)O[C@@H]3O2
CYIQXXCGDFOHBI C[C@@H]1[C@H]2C[C@@]34COC(=O)[C@H]3C[C@H]3O[C@H]3[C@@H]4[C@@]13C[C@H](c1ccoc1)O[C@@H]3O2
BDWVNKPNDKVTME C[C@]12C[C@H](c3ccoc3)OC(=O)[C@H]1CC[C@@]13COC(=O)[C@@H]1C[C@@H]1O[C@@H]1[C@H]32
DHKHOBTXWBNDOQ C[C@]12C[C@H](c3ccoc3)OC(=O)[C@H]1CC[C@@]13COC(=O)C1=C[C@@H]1O[C@@H]1[C@H]32
FNPPAJNWJIODGD COc1cc(C(=O)/C=C(\O)c2ccccc2)c(OC)c2c1OC(C)(C)C=C2
JZRGHDSNRVNBNT CC(C)[C@@H](O)COc1c2ccoc2cc2oc(=O)ccc12
ZJCWKPYYOCTDJH C/C=C/C#CC#C[C@@H](O)[C@H](/C=C/CCCO)O[C@@H]1O[C@H](COC2O[C@@H](C)[C@H](O)[C@@H](O)[C@H]2O)[C@H](O)[C@H](O)[C@H]1O
FBLZLVLZLQKTQA C/C=C/C#CC#C[C@H](O)[C@H](/C=C/CCCO)O[C@@H]1O[C@H](CO[C@@H]2O[C@@H](CO[C@@H]3O[C@H](CO)[C@H](O)[C@H](O)[C@H]3O)[C@@H](O)[C@@H](O)[C@H]2O)[C@H](O)[C@H](O)[C@H]1O
YABRKIPLNHWVOR C[C@H](/C=C/[C@@]12O[C@]1(C)C[C@@H](O)CC2(C)C)O[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O[C@@H]1OC[C@](O)(CO)[C@H]1O
UOIFCEAENREHJA COc1c(C)c(O)cc(CCc2cccc(O)c2O)c1CC=C(C)C
ODXGHQDOVZIDQZ Cc1c(O)cc(CCc2cccc(O)c2O)c2c1OC(C)(C)C=C2
SMIXWDJGSDWLEP CC(=O)OC[C@@H](C[C@@H](O)C=C(C)C)[C@@H]1CC[C@]2(C)C3=CC[C@H]4[C@@](C)(CO[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)C(=O)CC[C@]4(C)[C@H]3C[C@@H](OC(C)=O)[C@@]12C
RSGUJBLAYQHQGR OC[C@@H]1Oc2cc([C@H]3OC[C@@H]4[C@@H](c5ccc(O)c(O)c5)OC[C@H]34)ccc2O[C@@H]1c1ccc(O)c(O)c1
IZYVPFYICSPJSG O=C(O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)c1c(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12
HIJRVCJWFOZBPS C[C@@H]1O[C@@H](OC[C@H]2O[C@@H](OC(=O)c3c(-c4ccc(O)c(O)c4)oc4cc(O)cc(O)c34)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O
UYUDMGMNHAKPEV C=C1C(=O)O[C@@H](CCCCCCCCCCCCC[C@H](C)O)[C@@H]1C(=O)O
LPNCKOVXGGRIPE CC[C@@H](C)[C@H]1N=C(O)[C@H]2CCCN2C(=O)[C@@H]([C@H](C)CC)OC(=O)CCN=C(O)[C@@H](C)N=C(O)[C@H](C(C)C)N=C1O
PWGWKJGQQHUWCP COc1c(CC=C(C)C)c(O)c(C(=O)c2ccccc2)c2c1C[C@H](O)C(C)(C)O2
BEWAEHJXZQNGSZ CCCCCCC[C@@H](O)CC(O)=N[C@H](C(O)=N[C@H](CCC(=O)O)C(O)=N[C@H]1C(O)=N[C@@H]([C@@H](C)CC)C(O)=N[C@H]([C@@H](C)CC)C(O)=N[C@@H](CO)C(O)=N[C@@H]([C@H](C)CC)C(O)=N[C@H](CO)C(O)=N[C@H]([C@@H](C)CC)C(=O)O[C@@H]1C)[C@@H](C)CC
YLZWHXAFTZOANK CCCCCCCCC[C@@H](O)CC(O)=N[C@H](C(O)=N[C@H](CCC(=O)O)C(O)=N[C@H]1C(O)=N[C@H]([C@@H](C)CC)C(O)=N[C@H]([C@H](C)CC)C(O)=N[C@@H](CO)C(O)=N[C@@H]([C@@H](C)CC)C(O)=N[C@H](CO)C(O)=N[C@H]([C@@H](C)CC)C(=O)O[C@@H]1C)[C@H](C)CC
GXGFDWGVOITBNW O=C[C@H](O)[C@@H](O)[C@@H]1OC(=O)c2cc(O)c(O)c(O)c2-c2c(O)c(O)c3oc(=O)c4c(c(O)c(O)c5oc(=O)c2c3c54)-c2c(cc(O)c(O)c2O)C(=O)OC[C@@H]1O
KSDHHXPUZXRDOU COc1cc2c(c(OC)c1OC)-c1c(cc(OC)c(OC)c1OC)[C@H]1OC[C@@H](C2)[C@@H]1C
JLMUSMSEIUWJJB COc1cc2c(c(O)c1OC)-c1c(cc(OC)c(OC)c1OC)[C@@H]1OC[C@H](C2)[C@H]1C
XXKVJYBTOZDMRE COc1cc2c(c(O)c1OC)-c1c(cc(OC)c(OC)c1OC)C[C@@H]1CO[C@H]2[C@H]1C
XJUOGJHZZOCIGO COc1cc2c(c(OC)c1OC)-c1c(cc(O)c(OC)c1OC)C[C@H]1CO[C@@H]2[C@H]1C
DWYDOSXEQLNVAO COc1cc2c(c(O)c1OC)-c1c(cc3c(c1OC)OCO3)C[C@H]1CO[C@@H]2[C@@H]1C
MVOPFIRCIHUXFO COc1cc2c(c(OC)c1OC)-c1c(cc3c(c1OC)OCO3)C[C@@H]1CO[C@H]2[C@H]1C
ZXZUDTYLUHGDRO COc1c2c(cc3c1-c1c(cc4c(c1OC)OCO4)[C@@H]1OC[C@H](C3)[C@H]1C)OCO2
VDAPGBHGKOVYLA CC1=C[C@@H]2C3=C(OC(C)(C)[C@H]2CC1)C(=O)c1cc(O)ccc1C3=O
IDVZSGFQQMFFSF CC(C)=CCC[C@@]1(C)C=CC2=C(O1)C(=O)c1cc(O)ccc1C2=O
GHDRSYXGPSCEMR C=C(C(=O)C[C@@H](C)[C@H]1CC[C@@]2(C)C3=C(CC[C@]12C)[C@@]1(C)CCC(=O)C(C)(C)[C@@H]1CC3)[C@H](C)C(=O)O
ANNDQWYMQQILCQ C=C1C(=O)[C@]23C[C@H]1C[C@H](O)[C@H]2[C@@]12CO[C@@H](OC)[C@@H]1C(C)(C)CC[C@@H]2OC3=O
SCQGHCFEGSHMDK C=C1C2C[C@H](O)[C@H]3[C@@]45CCCC(C)(C)[C@H]4[C@H](OC(C)=O)[C@@](O)(OC5)[C@]3([C@@H]1O)[C@@H]2O
KBEMMWJMTCSHBG C=C1CC[C@]2(C(=O)O[C@@H]3O[C@H](CO)[C@H](O)[C@H](O)[C@H]3O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O[C@@H]6OC[C@H](O)[C@H](O)[C@H]6O)[C@@](C)(CO)[C@@H]5CC[C@]43C)[C@@H]2[C@]1(C)O
MJDOOZONFGAIJA C[C@@H]1CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@]5(C)CC[C@H](O[C@@H]6OC[C@H](O)[C@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)[C@H]6O)[C@@](C)(CO)[C@@H]5CC[C@]43C)[C@@H]2[C@]1(C)O
UJSPEUFZQCLQRS C[C@@H]1O[C@@H](O[C@H]2[C@H](O[C@H]3CC[C@@]4(C)[C@@H](CC[C@]5(C)[C@@H]4CC=C4[C@@H]6[C@H](O)C(C)(C)CC[C@]6(C(=O)O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)CC[C@]45C)C3(C)C)OC[C@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O
SLDDOPKHRWHRBZ CC1(C)CC[C@]2(C(=O)O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O[C@@H]6OC[C@H](O)[C@H](O)[C@H]6O)[C@@](C)(CO)[C@@H]5CC[C@]43C)[C@@H]2[C@@H]1O
SIRZWEUDBHEGCL CC1(C)CC[C@]2(C(=O)O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O[C@@H]6O[C@H](CO)[C@H](O)[C@H](O)[C@H]6O)[C@@](C)(CO)[C@@H]5CC[C@]43C)[C@@H]2[C@@H]1O
LDJKLVIJEDDQDJ CC1(C)C=Cc2cc3c(=O)c4c(O)cccc4oc3c(O)c2O1
ROONGBAFVTVDKQ C=C(C)[C@@H]1CC[C@@](C)([C@H]2CC[C@]3(C)[C@@H]2CC[C@@H]2[C@](C)(CCC(=O)O)[C@H](C(=C)C)CC[C@]23C)O1
CILZQJJRCOHAIW CC[C@H](C)N=C(O)/C=C/C=C/CCCCCC/C=C/CCc1ccc2c(c1)OCO2
HMSAXXCDLFKNRA C=C[C@@](C)(O)CC[C@@]1(C)[C@H](C)CC[C@]2(C)C(COC(C)=O)=CCC[C@@H]21
JFQWKAYZNIEBPI CC(=O)O[C@@H]1C[C@@]2(C)[C@@H](CC[C@]3(C)[C@@H]2CC=C2[C@@H]4C(=O)C(C)(C)CC[C@]4(C(=O)O[C@@H]4O[C@H](CO[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)[C@@H](O)[C@H](O)[C@H]4O)CC[C@]23C)C(C)(C)[C@@H]1O
IJNBZFKLLWEYPB CC1(C)CC[C@]2(C(=O)O[C@@H]3O[C@H](CO[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@@H](O)[C@H](O)[C@H]3O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)C[C@@H](O)[C@@H](O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]2C1=O
WAPDVZLSHHOCJF CC(=O)O[C@@H]1C[C@@]2(C)[C@@H](CC[C@]3(C)[C@@H]2CC=C2[C@@H]4[C@H](O)C(C)(C)CC[C@]4(C(=O)O[C@@H]4O[C@H](CO[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)[C@@H](O)[C@H](O)[C@H]4O)CC[C@]23C)C(C)(C)[C@@H]1O
AQZOISAEYXSCFM CC1(C)CC[C@]2(C(=O)O[C@@H]3O[C@H](CO[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@@H](O)[C@H](O)[C@H]3O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)C[C@@H](O)[C@@H](O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]2[C@@H]1O
GZNCPAASLBFTKY CC1(C)CC[C@]2(C(=O)O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)C[C@@H](O)[C@@H](O[C@@H]6O[C@H](C(=O)O)[C@@H](O)[C@@H](O)[C@H]6O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]2C1
CPKUECAWPOGBJH C[C@@H]1O[C@@H](O[C@@H]2[C@@H](O[C@@H]3[C@@H](O[C@H]4CC[C@@]5(C)[C@@H]6CC=C7[C@H]8C[C@@](C)(CO)C[C@@H](O)[C@@]8(C)CC[C@]7(C)[C@]6(C)CC[C@H]5[C@@]4(C)CO)O[C@@H](C(=O)O)[C@H](O)[C@H]3O)O[C@@H](CO)[C@@H](O)[C@H]2O)[C@H](O)[C@H](O)[C@H]1O
OONDLKCAZJZRCW O=C(/C=C/c1ccc(O)c(O)c1)OC[C@H]1O[C@@H](Oc2ccc(O)cc2)[C@H](O)[C@@H](O)[C@@H]1O
LVNKDWCWDJNUNM O=C(/C=C/c1ccc(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c(O)c1)OC[C@H]1O[C@@H](Oc2ccc(O)cc2)[C@H](O)[C@@H](O)[C@@H]1O
JTTFEYFSONRJOU C=C(C)[C@@H](C/C=C(\C)CCC=C(C)C)Cc1c(O)cc(O)c2c(=O)c3ccc(O)c(O)c3oc12
WTSSDILBTNLFAD Cc1cc(O)c2c(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)ccc(O)c2c1
AOUAZUQTHDBROH C=C1C(=O)[C@@]23[C@@H](O)[C@@H]1C[C@H](O)[C@H]2[C@]12CCCC(C)(C)[C@H]1[C@H](O)[C@@]3(O)OC2
LZXPHUXPDVBGGC C/C=C(/C)C(=O)O[C@H]1/C=C(\C)CC[C@H]2O[C@@]2(C)C[C@H]2OC(=O)[C@](C)(OC(=O)/C(C)=C\C)[C@@H]12
MPNMAUIFXAJHFI C/C=C(/C)C(=O)O[C@H]1/C=C(\C)CC/C=C(\C)C[C@H]2OC(=O)[C@](C)(OC(=O)/C(C)=C\C)[C@@H]12
BUSAHALMCCWHAC C/C=C(/C)C(=O)O[C@@]1(C)C(=O)O[C@@H]2C[C@]3(C)O[C@@H]3CC/C(C)=C/[C@H](OC(=O)[C@@](C)(O)[C@H](C)OC(=O)/C(C)=C/C)[C@@H]21
XYXAYBUVLPKFTC C/C=C(/C)C(=O)O[C@@H]1[C@@H]2O[C@]2(C)CC[C@H]2O[C@@]2(C)C[C@H]2OC(=O)[C@](C)(OC(=O)/C(C)=C\C)[C@H]12
KXCUYZCPRWSGBR C/C=C(/C)C(=O)O[C@@H]1[C@@H]2O[C@]2(C)CC/C=C(\C)C[C@H]2OC(=O)[C@](C)(OC(=O)/C(C)=C\C)[C@@H]12
IYLGZMTXKJYONK CC[C@@]1(O)C[C@@H](C)[C@](C)(OC(C)=O)C(=O)OCC2=CCN3CC[C@@H](OC1=O)[C@@H]23
QJACRUXIMMCUBU C/C=C1/[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)OC=C(C(=O)OC)[C@H]1CC(=O)OC[C@H]1O[C@@H](OC(=O)/C=C/c2ccccc2)[C@H](O)[C@@H](O)[C@@H]1O
KUXJXOUSJBCRRS C/C=C1/[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)OC=C(C(=O)OCCc2ccc(O)cc2)[C@H]1CC(=O)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
FZOIPLSQUKJAQG C/C=C1/[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)OC=C(C(=O)OCCc2ccc(O)c(O)c2)[C@H]1CC(=O)Oc1ccc(CCO)cc1
ANOWPAROOPYHTP C/C=C1/[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)OC=C(C(=O)OCCc2ccc(O)c(O)c2)[C@H]1CC(=O)Oc1ccc(CCO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1
LIZINHINKPEWIG C/C=C1/[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)OC=C(C(=O)OCCc2ccc(O)cc2)[C@@H]1CC(=O)OC[C@H]1O[C@@H](OCCc2ccc(O)cc2)[C@H](O)[C@@H](O)[C@@H]1O
ATNWABSJOLJUJM C/C=C1/[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)OC=C(C(=O)OC)[C@H]1CC(=O)Oc1ccc(CCOC(=O)C2=CO[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)/C(=C/C)[C@H]2CC(=O)OCCc2ccc(O)cc2)cc1
WLUXLTNBQWEXEX C/C=C1/[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)OC=C(C(=O)OC)[C@H]1CC(=O)Oc1ccc(CCOC(=O)C2=CO[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)/C(=C/C)[C@H]2CC(=O)Oc2ccc(CCO)cc2)cc1
HHIBYENHLKOCEO COC(=O)C1=CO[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H]2[C@@H]1[C@H](OC(=O)/C=C/c1ccc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc1)C[C@]2(C)OC(C)=O
XEXWMGIDWXELLE COC(=O)C1=CO[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H]2[C@@H]1[C@H](O)C[C@]2(C)OC(=O)CCc1ccc(O)cc1
MWNFNYUUCOWPEJ O=C(/C=C/c1cc(O)c(O)cc1/C(=C\c1ccc(O)c(O)c1)C(=O)O[C@H](Cc1ccc(O)c(O)c1)C(=O)O)O[C@H](Cc1ccc(O)c(O)c1)C(=O)O
PULWRMOKQNWQBD O=C(O)/C=C/c1ccc(O)c(O)c1/C=C/c1ccc(O)c(O)c1
KPKHMGUZUPELJC O=C(/C=C/c1ccc2c(c1)O[C@@H](C(=O)O)[C@@H](c1ccc(O)c(O)c1)O2)O[C@H](Cc1ccc(O)c(O)c1)C(=O)O
MZZDDHFFWNQNSE OCC1=C[C@@H](O)[C@@]2(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O[C@@H]4O[C@H](CO)[C@H](O)[C@H](O)[C@H]4O)[C@H]3O)C=CO[C@@H](O[C@@H]3O[C@H](CO)[C@H](O)[C@H](O)[C@H]3O)[C@H]12
CDMIHLDSCJTRAJ C[C@H]1O[C@@H](O[C@H]2CC[C@@]3(C)[C@@H](CC[C@]4(C)[C@@H]3C=C[C@@]35OCC6(CC[C@@](C)(CO)C[C@H]63)[C@@H](O)C[C@@]45C)[C@]2(C)CO)[C@H](O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)[C@@H](O[C@@H]2O[C@H](CO)[C@H](OS(=O)(=O)O)[C@H](O)[C@H]2O)[C@H]1O
UTCQBPCYERIKAV C[C@H]1O[C@@H](O[C@H]2CC[C@@]3(C)[C@@H](CC[C@]4(C)[C@@H]3C=C[C@@]35OCC6(CC[C@@](C)(C(=O)O)C[C@H]63)[C@@H](O)C[C@@]45C)[C@]2(C)CO)[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O[C@@H]2O[C@H](CO)[C@@H](OS(=O)(=O)O)[C@H](O)[C@H]2O)[C@H]1O
CSRCIYUDELHALE C[C@H]1O[C@@H](O[C@H]2CC[C@@]3(C)[C@@H](CC[C@]4(C)[C@@H]3C=CC35OC[C@@]6(CC[C@](CO)(C(=O)O)C[C@@H]36)[C@@H](O)C[C@]54C)[C@]2(C)CO)[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O[C@@H]2O[C@H](CO)[C@@H](OS(=O)(=O)O)[C@H](O)[C@H]2O)[C@H]1O
ZZEVXJGMALBHKL C[C@H]1O[C@@H](O[C@H]2CC[C@@]3(C)[C@@H](CC[C@]4(C)[C@@H]3C=CC3=C5C[C@](C)(CO)CC[C@]5(CO)[C@H](O)C[C@]34C)[C@]2(C)CO)[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O[C@@H]2O[C@H](CO)[C@@H](OS(=O)(=O)O)[C@H](O)[C@H]2O)[C@H]1O
XHMQNLOGSICKAT CCCCC[C@@H](O)CCCCCC(=O)OC/C=C/c1cc(OC)c2oc3cc(OC)cc(O)c3c(=O)c2c1O
OBQBHBOGTLPNJM N[C@@H](C[S@](=O)Cc1ccccc1)C(=O)O
PDWZFAROGANMAJ COc1cc([C@@H]2c3cc(OC)c(OC)cc3C[C@H](CO)[C@H]2CO)ccc1O
COZSPNKIIUVCFK COc1cc(/C=C/C(=O)O[C@H]2CC[C@@]3(C)[C@@H](CC[C@]4(C)[C@@H]3CC=C3[C@@H]5CC(C)(C)CC[C@]5(C(=O)O)CC[C@]34C)C2(C)C)ccc1O
LTHNNGQCWYQQLA CCOC(=O)/C=C(\C)C(=O)O[C@H]1C[C@H]2[C@H](OC(=O)C=C(C)C)C[C@@H](C1)N2C
XIXWLCCEDTUEIX CC(=O)CC/C(=C\C=O)[C@]1(C)CCCC1(C)C
SJTAGLUUEBGSBO CCCCCCCCC/C=C(\C(=O)OC)[C@H](O)C(C)=O
NGCDCAZRAVJIKV CC[C@H](C)C(O)=NCCCCN=C(O)/C=C/c1ccccc1
IXVFZMSDMKUPSM CC(C)C(O)=NCCCCN=C(O)/C=C/c1ccccc1
VYLMIBLQFMHGPL COC(=O)CC1=C(C(C)=O)CC(C)(C)C[C@H]2C[C@@]12C
SWSXELQHTSGROU CC(=O)O[C@H]1C2=C(C[C@]3(OC(C)=O)[C@@H](OC(C)=O)C2(C)[C@H](OC(C)=O)[C@@]2(O)C[C@H](C)[C@H](OC(=O)c4ccccc4)[C@@H]2[C@H]3OC(C)=O)C(=O)C1(C)C
YCIDDPJVGRDZIM CC(=O)OCC(=O)O[C@@H]1[C@H]2[C@@H](OC(=O)c3ccccc3)[C@@H](C)C[C@]2(O)[C@H](OC(C)=O)[C@@]2(C)C3=C(C[C@]1(OC(C)=O)[C@H]2OC(C)=O)C(=O)C(C)(C)C3
MBANDXQCQFFUAJ C=C1CCC[C@]2(C)CC[C@@H](C(C)C)C=C12
MZWGOWHEHPSPES C=C(C)[C@H]1C=C2[C@@H](C)CCC[C@]2(C)CC1
DMWFVSJPHMUFEL CC(=O)O[C@H]1C[C@@H]2[C@H](CC[C@]3(C)[C@@H]([C@H](C)N(C)C)CC[C@@]23C)CC2=C[C@@H](O)[C@H](N=C(O)c3ccccc3)C(C)(C)[C@@H]21
JWVRLUKQBCGKPV C=C[C@@H]1[C@H](O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)OC=C2C(=O)O[C@@H](c3c(C)oc4cc(O)cc(O)c4c3=O)C[C@H]21
MXGMZMKTWCNKRS C=C(C)[C@@H]1COc2c(C)cc3oc4c(CC=C(C)C)ccc(O)c4c(=O)c3c2[C@@H]1O
MWOFQBPRQXZTQC COc1cc(CCC(=O)C[C@H](CCc2ccc(O)c(OC)c2)S(=O)(=O)O)ccc1O
YHSDFQBXPYLYMP COc1cc(CCC(=O)C[C@@H](CCc2ccc(O)c(O)c2)S(=O)(=O)O)ccc1O
IMDXRLLSWYZMEN O=C(CCc1ccc(O)c(O)c1)C[C@H](CCc1ccc(O)c(O)c1)S(=O)(=O)O
ZKNBKMKBFDAWTE COc1cc(CCC(=O)C[C@@H](CCc2cc(O)c(O)c(OC)c2)S(=O)(=O)O)cc(O)c1O
VMBFNOIPGQFDTB C=CC[C@@]12C[C@]3(OCOC3=CC1=O)[C@@H](C)[C@@H]2c1cc(OC)c2c(c1)OCO2
AMWPKNFYPSSNCJ CC(=O)OC[C@@]12CC/C=C(/C)C(=O)C[C@]3(C[C@@H]1O2)O[C@]3(C)COC(C)=O
FRTWIOLVDNAYBY C=C[C@@]1(C)C(=O)C=C([C@](C)(O)COC(C)=O)C[C@H]1C(=C)COC(C)=O
LTORKLXEGAHTJM CC(=O)OC[C@@](C)(O)C1=CC(=O)[C@H]([C@@]2(COC(C)=O)CC[C@@H]3O[C@@]32C)C1
FLBSVECXTJOGJU COc1cc(/C=C/C(=O)OC[C@H]2O[C@@](COC(=O)/C=C/c3ccc(O)c(OC)c3)(O[C@H]3O[C@H](COC(C)=O)[C@@H](OC(C)=O)[C@H](O)[C@H]3OC(C)=O)[C@@H](OC(=O)/C=C/c3ccc(O)c(OC)c3)[C@@H]2O)ccc1O
JRGWEHCLTJUJTI COc1cc(/C=C/C(=O)OC[C@H]2O[C@@](COC(=O)/C=C/c3ccc(O)c(OC)c3)(O[C@H]3O[C@H](COC(C)=O)[C@@H](O)[C@H](O)[C@H]3OC(C)=O)[C@@H](OC(=O)/C=C/c3ccc(O)c(OC)c3)[C@@H]2O)ccc1O
YWJVWLXJQRVTIF COc1cc(/C=C/C(=O)OC[C@H]2O[C@@](COC(=O)/C=C/c3ccc(O)cc3)(O[C@H]3O[C@H](COC(C)=O)[C@@H](OC(C)=O)[C@H](O)[C@H]3OC(C)=O)[C@@H](OC(=O)/C=C/c3ccc(O)c(OC)c3)[C@@H]2O)ccc1O
YFAXMABMBMMXFJ COc1cc(/C=C/C(=O)OC[C@H]2O[C@@](COC(=O)/C=C/c3ccc(O)cc3)(O[C@H]3O[C@H](COC(C)=O)[C@@H](O)[C@H](O)[C@H]3OC(C)=O)[C@@H](OC(=O)/C=C/c3ccc(O)c(OC)c3)[C@@H]2O)ccc1O
MANGRJWRZAVDAV CC(=O)[C@]1(C)CC[C@@]2(C)[C@H]1[C@@H](O)C[C@]1(C)[C@@H]2[C@H](O)C[C@@H]2[C@@]3(C)CC[C@H](O[C@@H]4OC[C@H](O)[C@H](O[C@@H]5O[C@@H](C)[C@H](O)[C@@H](O)[C@H]5O)[C@@H]4O)C(C)(C)[C@@H]3CC[C@]21C
OSVTYUORXDHUAY CC(=O)[C@]1(C)CC[C@@]2(C)[C@H]1[C@@H](O)C[C@]1(C)[C@@H]2[C@H](O)C[C@@H]2[C@@]3(C)CC[C@H](O[C@H]4OC[C@H](O)[C@H](O)[C@@H]4O[C@@H]4O[C@@H](C)[C@H](O)[C@@H](O)[C@H]4O)C(C)(C)[C@@H]3CC[C@]21C
OEPGXEJLGRYQSA O=C1C=C2O[C@]3(O)CC(=O)c4c(O)cccc4C3=C2c2cccc(O)c21
NRVVDCANHAKYCV CC1(C)CC[C@]2(C(=O)O[C@@H]3O[C@H](CO[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@@H](O)[C@H](O)[C@H]3O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)[C@@](C)(CO)[C@@H]5CC[C@]43C)[C@@H]2C1
DLOKNSHPNFRFJA CC(=O)CC[C@H]1C=CC2=C(C(=O)c3cc(O)ccc3C2=O)[C@@]1(C)C=O
NSNGIRMJTMEZBF C[C@@]12CC[C@H]3C1C=C1C(=O)c4ccccc4C(=O)[C@]1(O2)[C@]3(C)C=O
LPEWMUGQLRGDCB CC1=CCc2c1cc1c(c2C)C(=O)c2ccccc2C1=O
XFCFDLBMHYILFS COc1ccc2c(c1)C(=O)C13O[C@]4(C)CC[C@@H]([C@H]4C=C1C2=O)[C@]3(C)C=O
CPNACVBJSMUJDD CC1=C2C=C3C(=O)c4ccccc4C(=O)[C@]3(O)C(C)=C2CC1
OUZOLRKHSBVVKN COc1ccc2c(c1)C(=O)c1c(cc3c(c1C)CC=C3C)C2=O
ABWVGVWOQKYPTM COc1ccc2c(c1)C(=O)[C@@]1(O)C=C3CCC(C)=C3C=C1C2=O
OIGBNBKGCWDSEQ CC1(C)CC[C@]2(C(=O)O)CC[C@@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@@H](O[C@@H]6O[C@H](C(=O)O)[C@@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H]7O)[C@H](O[C@@H]7O[C@H](CO)[C@H](O)[C@@H](O)[C@H]7O)[C@H]6O)C(C)(C)[C@H]5CC[C@]43C)[C@@H]2C1
VMLHZHSLMGIVED CN1[C@H]2CC3=C(C(=O)C[C@@H](c4ccccc4)O3)[C@@H]1[C@H](O)C2
LYRBFJCNZKRZPT C/C=C1\CN2[C@H]3C[C@@H]1[C@H]1C=CC(=O)N4c5ccccc5C3(C[C@@H]2[C@@H]2C(=O)N3c5ccccc5C56CCN7CC8=CCO[C@@H]2[C@H]([C@H]35)[C@H]8C[C@H]76)[C@H]14
DXTTUINJHHYHFN C/C=C1\CN2[C@H]3C[C@@H]1/C1=C/N4c5ccccc5[C@]56CCN7C/C(=C/C)[C@H](C[C@H]75)/C(=C/N5c7ccccc7[C@@]3(C[C@@H]2C2=C[C@@H]3[C@@H]7N(C2=O)c2ccccc2[C@@]72CCN7C/C(=C\C)[C@@H]3C[C@H]72)[C@@H]15)[C@@H]46
YDVPSNTYZRMTGV C=CC(C)(C)c1cc(O)c2oc3c(O)c(O)c(CC=C(C)C)c(CC=C(C)C)c3c(=O)c2c1O
ZJSCTRPDQUMQKM C=CC(C)(C)c1cc(O)c(O)c2c(=O)c3cc(CC=C(C)C)c(O)c(O)c3oc12
XLKLLCICISEKDT C=CC(C)(C)c1cc(O)c2oc3c(O)c4occc4cc3c(=O)c2c1O
SFURZWNTPPBHAM C=CC(C)(C)c1cc(O)c2oc3c(O)c4c(c(CCC(C)(C)O)c3c(=O)c2c1O)CCC(C)(C)O4
CDLSCSXOZKFNDL C=CC(C)(C)c1cc(O)c(O)c2c(=O)c3cc4c(c(O)c3oc12)OC(C)(C)C=C4
TUAOAXQNYYGDBF C=CC(C)(C)c1cc(O)c2oc3c(O)c4c(cc3c(=O)c2c1O)CCC(C)(C)O4
WBXXVNCMCIJAIX CCCCCCCCC/C=C\CCCCCCC(=O)c1c(O)cccc1O
OLYYHIDILNPHGN O=C(CCCCCCCCCCCCCCc1ccc2c(c1)OCO2)C1=C(O)CC[C@H](O)C1=O
MEONOTFCBFTUCB O=C(CCCCCCCCCCCCc1ccccc1)C1=C(O)CCCC1=O
WXELLRXNGRTSJY [O-][N@+]12CCC[C@@H](O)[C@@H]1[C@H](O)[C@H](O)C2
UZXMLGUMBQQVME COc1c2ccoc2c(CC=C(C)C)c2oc(=O)ccc12
CIYLTHWUJCCASO COc1cc(C(=O)O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc(OC)c1O
URACXFCMOSKOEL COC[C@H]1C(=O)[C@]23C[C@H]1C[C@H](O)[C@H]2C12CO[C@@H](O)C1C(C)(C)CC[C@@H]2OC3=O
LZAVQTOGXOKEMO COC[C@H]1C(=O)[C@]23C[C@H]1C[C@H](O)[C@H]2[C@@]12CO[C@@H](O)[C@@H]1C(C)(C)[C@@H](OC(C)=O)C[C@@H]2OC3=O
GNTVNVHWPBXBQA C=C1C(=O)[C@@]23CC[C@@H]4C(C)(C)[C@@H](OC(C)=O)[C@@H](OC(C)=O)C[C@@]4(C)[C@@H]2[C@@H](O)C[C@]1(O)C3
QIVPXCIOMAEZGZ C=C1C(=O)[C@]23C[C@H]1C[C@H](OC(C)=O)[C@H]2[C@]1(C)C[C@H](O)[C@H](OC(C)=O)C(C)(C)[C@H]1[C@@H](O)C3
YBTVCUSZMGXJNW O=C1OCC(=C/c2ccc3c(c2)OCO3)/C1=C\c1ccc2c(c1)OCO2
YMGOOHXUOWZQOE O=C1OCc2cc3cc4c(cc3c(-c3ccc5c(c3)OCO5)c21)OCO4
RCRODHONKLSMIF C=C(C)[C@H](O)Cc1cc2ccc(=O)oc2cc1OC
GCHCATJQYLAKIS Cc1ccc2c(c1/C=C/C=C/C(=O)O)[C@H](C)C[C@H](C)C2
GGRDDTWLVPZMAU C[C@H]1C=C[C@@H]2C[C@](C)(O)C[C@@H](C)[C@H]2[C@@H]1/C=C/C=C/C(=O)O
CTZUNMXSKIMIEE C[C@H]1C=C[C@@H]2C[C@H](C(=O)O)C[C@@H](C)[C@H]2[C@H]1/C=C/C=C/C(=O)O
LYABGXKDPSCBMO CC(=O)O[C@H]1C[C@H](O)[C@@H](CO)[C@H]2[C@H](O)[C@]3(C(C)(C)O)C[C@H](O)C(C)=C3[C@@H](O)[C@H](OC(C)=O)[C@]12C
KOAMJDFBOMDZCQ CC(=O)O[C@H]1C[C@H](O)[C@@H](CO)[C@H]2[C@H](O)[C@]3(C(C)(C)O)C[C@H](O)C(C)=C3[C@@H](OC(C)=O)[C@H](OC(C)=O)[C@]12C
WKVZQSJPGDPXHV CC1=C2[C@@H](O)[C@H](O)[C@]3(C)[C@@H](O)C[C@H](O)[C@@](O)(COC(=O)c4ccccc4)[C@H]3[C@H](O)[C@]2(C(C)(C)O)C[C@@H]1O
QHXCSFDQHIRPOP CCCCCCCCCCCCCC(=O)O[C@H]1CC[C@@]2(C)[C@H](C1)C(=O)C[C@@H]1[C@@H]2CC[C@]2(C)[C@H]1CC[C@@H]2[C@H](C)[C@@H](O)[C@H](O)[C@@H](C)C(C)C
CJCFFXZLPKANKK CCCCCCCCCCCC(=O)O[C@H]1CC[C@@]2(C)[C@H](C1)C(=O)C[C@@H]1[C@@H]2CC[C@]2(C)[C@H]1CC[C@@H]2[C@H](C)[C@@H](O)[C@H](O)[C@@H](C)C(C)C
IMBDWRYPYUQSAB CC(=O)OC[C@@H]1O[C@@H](O[C@H]2[C@H](O[C@@H]3O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]3O)[C@@H](O[C@]3(COC(=O)/C=C/c4ccc(O)cc4)O[C@@H](CO)[C@@H](O)[C@@H]3OC(=O)c3ccccc3)O[C@H](COC(C)=O)[C@H]2OC(=O)/C=C/c2ccc(O)cc2)[C@H](O)[C@@H](O[C@H]2O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)[C@@H]1O
KDMAVPMMVXQQGH COc1cc(C(=O)OC[C@H]2O[C@@H](Oc3cc(OC)c(OC)c(OC)c3)[C@H](O)[C@@H](O)[C@@H]2O)ccc1O
HTBWACDSWNWBGQ O=C1C[C@@H](c2ccc(Oc3c(O)cc4c(c3O)C(=O)C[C@@H](c3ccc(O)cc3)O4)cc2)Oc2cc(O)cc(O)c21
TXKGSLWXTMOCHC CC(=O)OC[C@]12[C@H](OC(C)=O)C[C@H](C)[C@]3(C)C[C@@](O)(c4ccoc4)O[C@]31CC[C@@H](OC(C)=O)[C@@]21CO1
QQHNDUBTSHFABA CC(=O)OC[C@]12[C@H](O)C[C@H](C)[C@](C)(C[C@H](O)c3ccoc3)[C@H]1CC[C@H](OC(C)=O)[C@]21CO1
CVFXRIQWGFALJL CC(=O)OC[C@@]12[C@@H](OC(C)=O)C[C@@H](C)[C@](C)(CC(=O)c3ccoc3)[C@H]1CC[C@@H](OC(C)=O)[C@]21CO1
IVTTWDZJSRRHQP CC(=O)OC[C@]12[C@@H](OC(C)=O)C[C@H](C)[C@@]3(C)CC(=O)O[C@]13CC[C@H](OC(C)=O)[C@]21CO1
LPNKZQQKFLRKNO CC(=O)OC[C@@]12[C@@H](O)C(=O)[C@@H](C)[C@](C)(CCc3ccoc3)[C@@]13CC[C@H](O)[C@]2(O)CO3
RGEIXNHVBDLHCF CC(=O)OC[C@@]12[C@@H](OC(C)=O)[C@H](O)[C@@H](C)[C@@](C)(CCc3ccoc3)[C@H]1CC[C@H](O)[C@]21CO1
IHHPFEMYUJZPAU CC(=O)OC[C@@]12[C@@H](OC(C)=O)[C@H](O)[C@@H](C)[C@@](C)(C[C@H](O)c3ccoc3)[C@H]1CCC[C@]21CO1
XCWHZYQHZCFGTC COc1c(CC[C@H](C)C(=O)O)ccc2c(=O)c3ccccc3oc12
IWBDRHYLRFFEFZ COc1cc(/C=C/C(=O)OC[C@H](Oc2ccc(/C=C/COC(=O)/C=C/c3ccc(O)cc3)cc2OC)[C@H](O)c2ccc(O)c(OC)c2)ccc1O
BZZDMMPPOYHSMW COc1cc(/C=C/C(=O)OCCCc2ccc(O[C@@H](OC)[C@H](O)c3ccc(O)c(OC)c3)c(OC)c2)ccc1O
XFPSRAYOBUHKRV Cc1cc(O)c(C(C)C)cc1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
KSNLTHGWURXRJK Cc1cc(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c(C(C)C)cc1O
PWGBCGORXHHWFX COc1cc2c(=O)c3c(O)c4c(cc3oc2c(CC=C(C)C)c1O)OC(C)(C)C=C4
NHHONRYIOMBCLA COc1cc(O)c2c(=O)c3cccc(O)c3oc2c1OC
JAOZFCHZESUBKS COc1c(O)cc2oc3c(O)cccc3c(=O)c2c1O
FLGAFUAMEXILLB C[C@@]12CCC[C@@](C)(C(=O)O)[C@H]1CC[C@@]13C[C@H]4[C@@H](C[C@H]12)[C@@]4(C)C3
AHDDRJBFJBDEPW O=C(O)[C@@H]1C[C@H]1c1ccccc1
SHINASQYHDCLEU N[C@H]1CN[C@H](C(=O)O)C1
NSYSSMYQPLSPOD Cc1cc(O)cc(=O)o1
WDLXFYPOVHBBJC C=C1[C@H]2CC[C@@H](C)[C@]1(C)CC[C@@]2(C)[C@H](O)CO
FTAHDPOMQJTICP C=C1[C@H]2CC[C@H](C)[C@]1(C)CC[C@@]2(C)[C@H](O)COC(C)=O
QHWMCKMEWPWDIY C=C1[C@H]2CC[C@@H](C)[C@]1(C)CC[C@]2(C)C(=O)CO
LFHSZRTUBXHYFX COc1cc(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc(O)c1[C@@H]1O[C@H]1[C@@H](O)c1ccccc1
PQUOPWKRCBOQAM COc1c(O)c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc(O)c1[C@@H]1O[C@H]1[C@@H](O)c1ccccc1
MCVFLBHWTKBUMD COc1c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc(O)c([C@H](O)[C@@H](O)[C@@H](O)c2ccccc2)c1OC
BQZDJLGHFNHARS O=C(O)C[C@@H]1OC[C@H](O)[C@@H](O)[C@@H]1OC(=O)C1=Cc2cc(O)c(O)cc2[C@@H](c2ccc(O)c(O)c2)[C@@H]1C(=O)O
NZVOYXMWNIGTLX O=C(O)C[C@H]1OC[C@@H](O)[C@H](O)[C@H]1OC(=O)C1=Cc2c(cc(O)c(O)c2-c2c(O)c(O)cc3c2C=C(C(=O)O)[C@@H](C(=O)O)[C@@H]3c2ccc(O)c(O)c2)[C@@H](c2ccc(O)c(O)c2)[C@@H]1C(=O)O
WBDDOBOPOLSOQE O=C(O)C[C@@H]1OC[C@H](OC(=O)C2=Cc3cc(O)c(O)cc3[C@H](c3ccc(C(=O)O)oc3=O)[C@H]2C(=O)O)[C@@H](O)[C@@H]1OC(=O)C1=Cc2cc(O)c(O)cc2[C@@H](c2ccc(O)c(O)c2)[C@@H]1C(=O)O
VMWRMZUOUIDYCS O=C(O)C[C@H]1OC[C@H](O)[C@@H](OC(=O)C2=Cc3cc(O)c(O)cc3[C@H](c3ccc(C(=O)O)oc3=O)[C@H]2C(=O)O)[C@H]1OC(=O)C1=Cc2cc(O)c(O)cc2[C@@H](c2ccc(O)c(O)c2)[C@@H]1C(=O)O
MKLCPDMXKJGRLV O=C(O)C[C@H](O)[C@H](OC(=O)C1=Cc2cc(O)c(O)cc2[C@@H](c2ccc(O)c(O)c2)[C@@H]1C(=O)O[C@@H]1C=C(C(=O)O)O[C@H]([C@@H](O)CO)[C@@H]1OC(=O)/C=C/c1ccc(O)c(O)c1)[C@@H](O)[C@H](O)CO
DAOFETOHYLHCHF O=C(/C=C/c1ccc(O)c(O)c1)O[C@@H]1[C@H](OC(=O)[C@@H]2C(C(=O)O[C@H]3[C@@H](C[C@@H](O)C(=O)O)OC[C@H](O)[C@H]3O)=Cc3cc(O)c(O)cc3[C@H]2c2ccc(O)c(O)c2)C=C(C(=O)O)O[C@@H]1[C@H](O)CO
SQEKKTRQFRWOBO O=C(/C=C/c1ccc(O)c(O)c1)O[C@@H]1[C@H](OC(=O)C2=Cc3cc(O)c(O)cc3[C@@H](c3ccc(O)c(O)c3)[C@@H]2C(=O)O[C@@H]2C=C(C(=O)O)O[C@H]([C@H](O)CO)[C@@H]2OC(=O)/C=C/c2ccc(O)c(O)c2)C=C(C(=O)O)O[C@@H]1[C@@H](O)CO
JXUUDAFDNVUHED O=C1/C=C/c2ccc(O)c(O)c2-c2cc(cc(O)c2O)[C@@H]2c3cc(O)c(O)cc3C=C(C(=O)O[C@@H]3C=C(C(=O)O)O[C@H]([C@H](O)CO)[C@@H]3O1)[C@@H]2C(=O)O
AQFDLPKDGJJOGK CC1(C)[C@@H](O)CC[C@]2(C)[C@H]3CC[C@@](CO)([C@@H](O)CO)CC3=CC[C@@H]12
KFGGKCFEQGLWFO COc1c(O)cc2c(c1C)C(=O)C=C1[C@@]3(C)CC[C@@]4(C)CC[C@@](C)(C(=O)O)C[C@H]4[C@]3(C)CC[C@]12C
DRLOWVKWHPVIMW CC(C)C1=CC(=O)C2=C(CC[C@H]3[C@@](C)(CO)CCC[C@]23C)C1=O
JMZHTRDGDKQYEC CC(C)C1=CC(=O)C2=C(CC[C@H]3[C@@](C)(C=O)CCC[C@]23C)C1=O
REEKIKKEQHNJQO CC(C)C1=CC(=O)C2=C(CC[C@H]3[C@@](C)(C(=O)O)CCC[C@]23C)C1=O
PUWFIFCCGDGBGM c1ccc([C@@H]2SS[C@H](c3ccccc3)S2)cc1
DWVZOVIPPVGBET C/C=C(/C)C(=O)O[C@H]1[C@H](OC(=O)/C(C)=C\C)[C@@]2(CO)[C@@H](CC1(C)C)C1=CC[C@@H]3[C@]4(C)CC[C@H](O[C@@H]5O[C@H](C(=O)O)[C@@H](O)[C@H](O[C@@H]6OC[C@H](O)[C@H](O)[C@H]6O)[C@H]5O)[C@@](C)(C(=O)O)[C@@H]4CC[C@@]3(C)[C@]1(C)[C@@H](O)[C@H]2O
KORCOWWFVTXBLV C/C=C(/C)C(=O)O[C@H]1[C@H](OC(=O)[C@@H](C)CC)[C@@]2(CO)[C@@H](CC1(C)C)C1=CC[C@@H]3[C@@]4(C)CC[C@H](O[C@@H]5O[C@H](C(=O)O)[C@@H](O)[C@H](O[C@@H]6OC[C@H](O)[C@H](O)[C@H]6O)[C@H]5O)[C@@](C)(C(=O)O)[C@@H]4CC[C@@]3(C)[C@]1(C)[C@@H](O)[C@H]2O
WGIZRSPUJZAKNZ C/C=C(/C)C(=O)O[C@H]1[C@H](OC(=O)[C@H](C)CC)[C@@]2(CO)[C@@H](CC1(C)C)C1=CC[C@@H]3[C@@]4(C)CC[C@H](O[C@@H]5O[C@H](C(=O)O)[C@@H](O)[C@H](O[C@@H]6OC[C@H](O)[C@H](O)[C@H]6O)[C@H]5O)[C@@](C)(C(=O)O)[C@@H]4CC[C@@]3(C)[C@]1(C)[C@@H](O)[C@H]2OC(C)=O
GBYYWZSCZPZVLI CC1=CC(C)(C)[C@H]2[C@@H](O)OC[C@H]2C1=O
NOVLFFMRABKFQF CC(=O)O[C@H](CC[C@]1(C)O[C@H]1COc1ccc(CCN=C(O)c2ccccc2)cc1)C(C)(C)OC(C)=O
KKYDPPWGPQTTKD CC(=O)O[C@@H](CC[C@]1(C)O[C@H]1COc1ccc(CCN=C(O)C=C(C)C)cc1)C(C)(C)OC(C)=O
LQPPEGMDLNARAO O=C1O[C@H](Cc2ccccc2)c2cccc(O)c21
CIRUTPJYXFRYFS O=C1O[C@@H](/C=C/c2ccccc2)Cc2cccc(O)c21
FQFZNUKTSCMCQZ COc1cc(CC=C(C)C)c(O)c2c(=O)c3cc(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)cc(O)c3oc12
YLEGIEQVRCJSJM COc1cc(CC=C(C)C)c(O)c2c(=O)c3c(CC=C(C)C)c(O[C@@H]4O[C@H](CO)[C@@H](O[C@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)[C@@H](O)[C@H]4O)cc(O)c3oc12
DLGQVTFCVCCOEO CC[C@@H](C)[C@@H]1N=C(O)[C@@H](C(C)C)N=C(O)[C@@H](C)N=C(O)CCCN=C(O)[C@@H](Cc2c[nH]c3ccccc23)N=C(O)[C@@H](C)N=C(O)[C@@H](C(C)C)N=C1O
DYUXTXRHHWGWDU CC(C)[C@H]1N=C(O)[C@H](Cc2ccccc2)N=C(O)[C@@H](C(C)C)N=C(O)[C@@H](C)N=C(O)CCCN=C(O)[C@@H](Cc2c[nH]c3ccccc23)N=C(O)[C@@H](CO)N=C1O
LZWLAWQZNWXBOJ CC[C@H](C)[C@@H]1N=C(O)[C@@H](C(C)C)N=C(O)[C@@H](C)N=C(O)CCCN=C(O)[C@@H](Cc2c[nH]c3ccccc23)N=C(O)[C@@H](C)N=C(O)[C@@H]([C@@H](C)CC)N=C1O
VZARJLMRDRMOAU C[C@@H]1O[C@@H](O[C@@H]2C=C3CC[C@@H]4[C@H](CC[C@]5(C)[C@@H](c6ccc(=O)oc6)CC[C@]45O)[C@@]3(C)CC2)[C@H](O)[C@H](O[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@H]2O)[C@H]1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
XNZRAIUXPDCEOA COC[C@H]1Cc2cc3c(cc2[C@@H](c2ccc4c(c2)OCO4)[C@@H]1COC)OCO3
XXSWIKUEZGNXHS COc1cc(O)c2c(=O)c3c(O)c(C(=O)O)cc(OC)c3oc2c1
IASMCVJKSVRCAS Oc1ccc([C@H]2Oc3c(O)cc4c(c3[C@H]2c2cc(O)cc(O)c2)C2[C@H](c3ccc(O)cc3)c3c(O)cc5c(c3C4[C@@H]2c2ccc(O)cc2)[C@H](c2cc(O)cc(O)c2)[C@H](c2ccc(O)cc2)O5)cc1
IUAADJZSNKQVBP CC(=O)[C@](O)(C(C)C)[C@H]1O[C@H](O)[C@@H]2[C@H]1O[C@@H]1C=C3C4=C(CC[C@]3(C)[C@H]12)[C@@]1(C)CC[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)C[C@@H]1CC4
JRQNTPWYRBOEKO CC(=O)[C@@](O)(C(C)C)[C@H]1O[C@H](O)[C@@H]2[C@H]1O[C@@H]1C=C3C4=C(CC[C@]3(C)[C@H]12)[C@@]1(C)CC[C@H](O)C[C@@H]1CC4
CKGNGZNSTIOFOY C=C1CC[C@H](O)[C@@]2(C)CC[C@H](C(C)C)C[C@]12O
APVKGMMYGFJZHY Cc1cccc(C)c2cc(C(C)C)cc1-2
ICOGAJPSDXHOSV CC(=O)O[C@@H]1[C@@H]2C(C)=C3C[C@H](C(C)C)C(=O)C[C@H](C)[C@@]31[C@@H]1C(=O)C(C)=C3C(=C(C)C)C(=O)CC[C@@H](C)[C@]321
FXEYBYWAMYDRLK CC(C)=C1CC2=C(C(=O)[C@@H]3[C@H]4C(=O)C5=C(CC(=C(C)C)C(=O)C[C@@H]5C)[C@@]4(C)[C@]23C)[C@@H](C)CC1=O
PNVWXXXZIZVVSK C[C@H]1C[C@]2(O)OOC(C)(C)C2=CC2=C1C(=O)[C@@H]1[C@H]3C(=O)C4=C(C=C5C(C)(C)OO[C@@]5(O)C[C@H]4C)[C@@]3(C)[C@]21C
OGTJJRNJLHLKFF COC[C@H]1[C@@H](c2ccc(OC)c(OC)c2)O[C@H](c2ccc3c(c2)OCO3)[C@H]1COC
PPMFGYVKUDCWRQ COc1ccc(CCO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1
KSYLISCRMLSHDL C/C=C/c1cc(OC)c(O[C@H](C)Cc2cc(OC)c(OC)c(OC)c2)c(OC)c1
UMNIESTYROBLJP CC[C@@H](C)[C@@H]1C(=O)C(C)=C[C@@H]2CC=C(C(=O)O)[C@@H]12
OGTVKOGEJPVHQE COc1cc(O)c2c(c1)cc(C)c1c3c(c(=O)oc12)C=CC(C)(C)O3
FMFKVIPIJGRQEB CC(C)=CCc1c(O)c2c(c(C(=O)c3ccccc3)c1O)OC(C)(C)[C@H](O)C2
NOIJRZIUXHBWOG CC(C)=CCc1c(O)c(C(=O)c2ccccc2)cc2c1O[C@H](C(C)(C)O)C2
WJJRDCKWHJDYTN CC(C)=CCc1c(O)c2c(c(C(=O)c3ccccc3)c1O)O[C@@H](C(C)(C)O)C2
UWODZFLDNNEEOB CC(C)=CCc1c(O)c(C(=O)c2ccccc2)c(O)c2c1OC(=O)C[C@@H]2c1ccccc1
BKIBEPYJFMPNLS CC(C)=CCc1c(O)c(C(=O)c2ccccc2)c2c(c1O)[C@@H](c1ccccc1)CC(=O)O2
CFNHWEOECGZHRS COc1c(CC=C(C)C)c(O)c(C(=O)c2ccccc2)c(O)c1CC=C(C)C
BDMACDVLTOBWFC O=C1Oc2cc(O)c3c(c2[C@@]12c1c(O)cc(O)cc1O[C@@H]2c1ccc(O)c(O)c1)O[C@@H](c1ccc(O)c(O)c1)[C@@H](O)C3
NSHIVXVIKZHGAN C=C1[C@@H]2C[C@@]3(C)[C@H](c4ccoc4)OC(=O)C[C@]13O[C@H]1[C@@H](O)[C@@H](OC(=O)/C=C/c3ccccc3)C(C)(C)[C@@H]3[C@H](C(=O)OC)O[C@@]2(O)[C@]31C
ZJKRXJKDQHQSET C=C1[C@@H]2C[C@@]3(C)[C@H](c4ccoc4)OC(=O)C[C@]13O[C@H]1[C@H](OC(C)=O)[C@@H](OC(=O)CCCCCCCCCCCCCCC)C(C)(C)O[C@H](C=O)C1(C)C2=O
UFKGYGLEFOYVQH C=C1[C@@H]2C[C@@]3(C)[C@H](c4ccoc4)OC(=O)C[C@]13O[C@H]1[C@H](OC(C)=O)[C@@H](OC(=O)/C=C/c3ccccc3)C(C)(C)O[C@H](C=O)C1(C)C2=O
BTLNMUKZJKKYNI CO[C@H]1C[C@H](O[C@H]2CC[C@@]3(C)C(=CC[C@@H]4[C@@H]3[C@H](O)[C@@H](O)[C@]3(C)[C@@H]([C@@H](C)O)CC[C@]43O)C2)O[C@H](C)[C@H]1O[C@H]1C[C@H](OC)[C@H](O[C@@H]2O[C@H](C)[C@@H](O[C@@H]3O[C@H](CO)[C@H](O)[C@H](O)[C@H]3O)[C@@H](OC)[C@H]2O)[C@@H](C)O1
SLQJNTVCPHOYBN CO[C@H]1C[C@H](O[C@H]2[C@@H](O)C[C@H](O[C@H]3CC[C@@]4(C)C(=CC[C@@H]5[C@@H]4[C@H](O)[C@@H](O)[C@]4(C)[C@@H]([C@@H](C)O)CC[C@]54O)C3)O[C@@H]2C)O[C@H](C)[C@H]1O[C@@H]1O[C@H](C)[C@@H](O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)[C@@H](OC)[C@H]1O
VQYKTYLGTBPBEW CO[C@H]1C[C@H](O[C@H]2CC[C@@]3(C)C(=CC[C@@H]4[C@@H]3[C@H](O)[C@@H](O)[C@]3(C)[C@@H](C(C)=O)CC[C@]43O)C2)O[C@H](C)[C@H]1O[C@H]1C[C@H](OC)[C@H](O[C@@H]2O[C@H](C)[C@@H](O[C@@H]3O[C@H](CO)[C@H](O)[C@H](O)[C@H]3O)[C@H](OC)[C@H]2O)[C@@H](C)O1
IBFPFYPZOPHYKC CC1=C2CC[C@H]3[C@@](C)(CC[C@@]4(C)[C@@H]5C[C@](C)(C(=O)O)CC[C@]5(C)CC[C@]34C)[C@@H]2C[C@H](O)C1=O
MILUXBBEUPIOMH CCO[C@@H]1OC2[C@H](O)C[C@@H]3[C@@]1(CC[C@H]1[C@@]3(C)CC[C@@]3(C)[C@@H]4C[C@](C)(C(=O)O)CC[C@]4(C)CC[C@]13C)[C@H]2C
IDWSINSLFUFGJH C[C@@H]1C23CC[C@H]4[C@@](C)(CC[C@@]5(C)[C@@H]6C[C@](C)(C(=O)O)CC[C@]6(C)CC[C@]45C)[C@@H]2CC(=O)[C@]1(O)OC3
ZQEYWCXMRUYTGT CC(=O)OC[C@@]12CC[C@H]3[C@@H](C[C@H]4O[C@]45[C@@H](O)C=CC(=O)[C@]35C)[C@@H]1CC[C@@H]2[C@H](C)[C@H]1CC(C)=C(C)C(=O)O1
ZKTNOURYQAESEW CC1=C(CO)C(=O)O[C@@H]([C@](C)(O)[C@H]2CC=C3[C@@H]4CC=C5CC=CC(=O)[C@]5(C)[C@H]4CC[C@@]32C)C1
WXIZMFKMNALSKU C=C1C(=O)C23[C@@H](CCC1[C@H]2O)[C@]12COC3(O)[C@@H](O)[C@H]1[C@](C)(COC(C)=O)CC[C@H]2O
PXLVZESUZUOWAJ C=C1C(=O)[C@]23C[C@H]1CC[C@H]2[C@@]12CO[C@]3(O)[C@@H](O)[C@@H]1C(C)(C)CC[C@H]2O
WASCTSNYBVCLTC C=C1C(=O)[C@]23[C@@H](O)[C@H]1CC[C@H]2[C@]12[C@@H](OC(C)=O)CCC(C)(C)[C@H]1[C@H](O)[C@@]3(O)O[C@H]2O
PIEODUHIXJYOBG C=C1C(=O)[C@@]23[C@@H]([C@@H](OC(C)=O)C[C@@H]1[C@H]2O)[C@]12CCCC(C)(C)[C@H]1[C@H](O)[C@@]3(O)OC2
FHFVNJZHZNUJEP CC(C)[C@H]1Cc2c(c(O)c3c(=O)cc4oc5c6c(c(O)c7c(=O)cc8oc2c3c4c8c57)C(=O)O[C@@H](C(C)C)C6)C(=O)O1
WLRPCCKPZVGSQJ O=C(/C=C/C1=C[C@H]2[C@H](c3ccc(O)c(O)c3)[C@@H](C(=O)O)[C@@H]1C(=O)[C@]21O[C@@H]2[C@@H]3C=C(/C=C/C(=O)O[C@@H](Cc4ccc(O)c(O)c4)C(=O)O)[C@@H]([C@H](C(=O)O)[C@H]3c3ccc(O)c(O)c3)[C@]2(O)O1)O[C@@H](Cc1ccc(O)c(O)c1)C(=O)O
UYOUXKDGHGVDEM O=C(/C=C/C1=C[C@@H]2[C@H](c3ccc(O)c(O)c3)[C@H](C(=O)O)[C@H]1C(=O)[C@]21O[C@@]2(O)[C@@H]3C=C(/C=C/C(=O)O[C@@H](Cc4ccc(O)c(O)c4)C(=O)O)[C@@H]([C@@H](C(=O)O)[C@H]3c3ccc(O)c(O)c3)[C@@]2(O)O1)O[C@@H](Cc1ccc(O)c(O)c1)C(=O)O
LOTDZLWYGRUAKZ O=C(/C=C/C1=C[C@H]2C(=O)C(=O)[C@@H]1[C@H](C(=O)O)[C@H]2c1ccc(O)c(O)c1)O[C@H](Cc1ccc(O)c(O)c1)C(=O)O
WSNGPQNYHJVZGN O=C(/C=C/C1=C[C@@H]2[C@H](c3ccc(O)c(O)c3)[C@@H](C(=O)O)[C@H]1C(=O)[C@@H]2O)O[C@H](Cc1ccc(O)c(O)c1)C(=O)O
JSOPGXFFNOKRAX O=C(/C=C/C1=C[C@@H](C(=O)O)[C@H](c2ccc(O)c(O)c2)[C@@H](C(=O)O)[C@H]1C(=O)O)O[C@H](Cc1ccc(O)c(O)c1)C(=O)O
WBHJCHGJGDMNFI O=C(/C=C/C1=C[C@@H]2[C@@H](c3ccc(O)c(O)c3)[C@@H](C(=O)O)[C@H]1[C@]1(O)OC(=O)C[C@]21O)O[C@H](Cc1ccc(O)c(O)c1)C(=O)O
CWAPEEAMMSAHDI O=C(O[C@H](Cc1ccc(O)c(O)c1)C(=O)O)C1=Cc2ccc(O)c(O)c2[C@@H](c2ccc(O)c(O)c2)[C@@H]1C(=O)O[C@H](Cc1ccc(O)c(O)c1)C(=O)O
CMUFBMKEQWQWFP O=C(O[C@H](Cc1ccc(O)c(O)c1)C(=O)O)c1cc2ccc(O)c3oc4cc(O)c(O)cc4c(c1C(=O)O[C@H](Cc1ccc(O)c(O)c1)C(=O)O)c23
SUSQHPKXERIBBD C[C@@H]1O[C@@H](O[C@H]2[C@H](O[C@@H]3[C@@H](O)[C@H](O)[C@@H](CO)O[C@H]3O[C@H]3CC[C@]4(C)[C@@H](CC[C@]5(C)[C@@H]4CC[C@@H]4[C@H]6[C@@H](C)[C@]7(C)CC[C@@]6(CC[C@]45C)C(=O)O7)C3(C)C)OC[C@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O
IBYNQQZMPJJRJJ CC1=C(O)/C(=C/[C@H](C)CC/C=C(/C)CC/C=C(/C)CCCc2ccoc2)OC1=O
HYNJWQUNCFKEGY COc1oc2cc(O)c(O)c(C(=O)O)c2c(=O)c1-c1c(C(C)=O)cc2c(=O)c3c(C(=O)O)c(O)c(O)cc3oc2c1C(C)=O
ZXGSOJZTAIDGMW COc1c(O)cc2c(c1C(=O)O)C1=C(CO2)C(=O)C[C@H](C)O1
WYOWYUFYWZWWCA C[C@H]1CC(=O)C2=C(O1)c1c(cc(O)c(O)c1C(=O)O)OC2
SGTSJAOFFFAYJH C[C@H]1CC(=O)C2=C(O1)c1cc(O)c(O)cc1OC2
LRKWDKCSHJWJST CC(=O)CCCCCCCCCCCC[C@H]1CC[C@@H](OC(C)=O)[C@@H](C)N1
HIEAPHJQEBHMLL CC[C@@H](C)C[C@H](C)/C=C(\C)[C@@H]1O[C@H](c2c3c(cn(C)c2=O)[C@@]2(O)CCC(=O)C[C@H]2O3)CC[C@H]1C
HCEYJWLXDYOMJQ CC[C@H](C)C[C@H](C)/C=C(\C)[C@@H]1O[C@H](c2c(O)c(C3(O)CCC(=O)CC3)cn(C)c2=O)CC[C@H]1C
XDDWKHKVKLJESI CC1=CC[C@@]2(C(=C(C)C)CC[C@H]2C)[C@H](O)C1
OHFMYRJCMYNZKO C[C@H]1CC[C@H]2[C@H](C2(C)C)[C@]2(O)[C@@H](C)CC[C@@H]12
YKJPOSKZESOFGR CC[C@]12CCCN3CCc4c(n(c5ccccc45)[C@H](c4ccc5c(c4)[C@@]46CCN7CCC[C@@]8(CC[C@]4(N5)[C@H](C(=O)O)C8)[C@H]76)C1)[C@H]32
CYNJYGDSSURTLH CC[C@@H](C)C[C@H](C)/C=C(\C)[C@@H]1O[C@H](c2c(O)c([C@@]3(O)CCC(=O)C[C@@H]3O)cn(C)c2=O)CC[C@H]1C
ZATQJGNPERFQSF C=C1CC[C@H](Br)C(C)(C)[C@]12CC=C(C)CC2
NPSBLVCLWPSNIZ C/C1=C\C=C(/C(C)C)[C@@H](O)C[C@]2(C)O[C@H]2CC/C(C)=C/CC1
LRCYONYSPOTFTD COc1cc2c(cc1OC)[C@]13C[C@@H](O)C=CC1=CCN3C[C@H]2O
OEQYASIYRZNOIT CC(C)=CCC[C@@H](CO)[C@H]1CC[C@@]2(C)C3=C(CC[C@]12C)[C@@]1(C)CCC(=O)C(C)(C)[C@H]1CC3
STSLNURRVKPSHZ COc1cc(/C=C/C(=O)O[C@@H]2CC[C@H](CCCCCCCCCCC(C)=O)N[C@@H]2C)ccc1O
JMSSTQPVSJKNKO CC1=C2[C@@H](CC1)[C@@H](C)CC[C@H]1[C@@H]2[C@]1(C)CO
SUZWJCBHQIOYCF CC(C)=C[C@@H]1C[C@H](C)[C@@H]2CCC(C)=C[C@H]2O1
IDZAPUZBBVBVSL Cn1cc(Cl)cc1C(=O)NCC(O)=N[C@H]1CN=C(O)[C@H](Cc2c[nH]c3ccc(Br)cc23)N=C(O)[C@@H](O)CN=C(O)[C@H](CC(=N)O)N=C1O
JEBFJSHKHYDVNP COc1cc2c(cc1OC)[C@]13C[C@@H](O)C=CC1=CCN3CC2
NGIVKZGKEPRIGG CC(C)=CCC[C@H](C)C1=CC=C(C)CC1
QPTZYJXATXUWLY C=C1CC[C@]2(C)[C@H](OC(C)=O)[C@H]1[C@]1(C)CCC[C@]21C
VTVMRXMYDVQASV C=C(C)CCC[C@@]1(C)CCC[C@]2(C)[C@H](Cc3cc(C(=O)O)ccc3O)C(=C)CC[C@H]12
BNNIEBYABSNREN C=C(C)C[C@H](OC)[C@H](O)C(O)=N[C@@H](OC)[C@@H]1C[C@@H](O)C(C)(C)[C@@H](C[C@H](O)[C@@H](C)[C@H]2Cc3c(C)c(O)cc(O)c3C(=O)O2)O1
PRQLWQYYMJZORK CC1=CC[C@@]2(C)CCC(=C(C)C)[C@@H]2CC1
PCHCXXYKHCXPSQ CO[C@@H]1O[C@@]23C=C[C@@H]4C1(CC[C@]1(C)[C@@H]([C@H](C)C/C=C/C(C)(C)OC)CC[C@@]41C)[C@@H]2CC[C@H](O)C3(C)C
WCMMZXFPTXDTOT C=C(C)/C=C/C[C@@H](C)[C@H]1CC[C@@]2(C)[C@@H]3C=C[C@]45O[C@@H](OC)C3(CC[C@]12C)[C@@H]4CC[C@H](O)C5(C)C
SHTUYCAAWWUHCV C=C[C@@](O)(CC[C@@H](C)[C@H]1CC[C@H]2C3=CC[C@H]4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C)C(C)C
WAIUSALIJFJZFF C/C(=C/CC[C@@H](C)[C@H]1CC[C@@]2(C)C3=C(C[C@H](O)[C@]12C)[C@@]1(C)CCC(=O)C(C)(C)[C@H]1CC3)C(=O)O
ZYNHARKRZSKBAU COc1cc(O)ccc1CC[C@H](c1ccc(O)cc1)c1cc2c(c(C)c1O)O[C@@H](c1ccc(O)cc1)CC2
HPVSJNGZYYDDMU CC1=C(O)/C(=C/[C@H](C)CCC/C(C)=C/CC/C(C)=C/CCc2ccoc2)OC1=O
YJYOZXJUALIHQD CC(=O)OC1=C(C)C(=O)O/C1=C\[C@H](C)CC/C=C(/C)CCC/C(C)=C/CCc1ccoc1
UEPPLVMRPUYBQT CC1=C(O)/C(=C/[C@H](C)CC/C=C(/C)CCC/C(C)=C/CCc2ccoc2)OC1=O
QAHGWXYRQRKWSN N[C@@H](C/C=C\Cl)C(=O)O
LJVUNJVGWMVCQH O=C1N[C@@H](c2c[nH]c3cc(Br)ccc23)CN=C1c1c[nH]c2cc(Br)ccc12
QAKWWXLYSGFAQN C/C=C1\C(=O)C[C@H]2[C@@H]3CC=C4[C@@H](O)[C@@H](O)CC[C@]4(C)[C@H]3CC[C@]12C
BBRITNIBPCFOEY O=c1c2c(O)cccc2oc2ccc(O)c(O)c12
DCEQVWXGYOZDOH C=C(C)[C@]12C[C@@H](C)[C@@]34O[C@@](c5ccccc5)(O[C@@H]1[C@@H]3[C@@H]1O[C@]1(CO)[C@@H](O)[C@]1(O)C(=O)[C@@H](C)C[C@H]14)O2
VFHZSXCOKBPSHN COc1c(O)cc(O)c2c(=O)c3c(O)cccc3oc12
DUTGTZKSYPRUPX COc1ccc2c(=O)c3c(O)cccc3oc2c1O
JUYMQCOCANDESC CC[C@H]1[C@@H]2C(=O)N(/C(=C\C(=O)O)[C@@H]3C[C@H](C)C(=O)O3)CCC[C@H]2O[C@]12C=C(C)C(=O)O2
JWLHEYGRDDWKPL CC(=O)OC[C@@]1(c2ccc(C)cc2OC(=O)C(C)C)CO1
XOUUSQWJTXEKIT CC1=C[C@@H]2[C@@H](C(C)(C)O)CC[C@@](C)(O)[C@H]2CC1
OFGUJMHNEOOMPM CC(=O)OC(C)(C)[C@@H]1CC[C@]2(C)C[C@@H]3O[C@@]3(C)CC[C@@H]3O[C@@]3(C)CC[C@@H]12
NMTHADGRZFKZFY C=C1CC[C@H](Br)C(C)(C)[C@@]12CC[C@]1(C)[C@@H](Br)C[C@@H](O)[C@@](C)(O)[C@H]1C2
NZOGQDTXCIIOGB COC(=O)N1c2c(ccc3c2OCO3)[C@]23[C@H]4N5CCC[C@]46CC[C@]12[C@@](O)(C6)C(=O)[C@H]3C5
HVLGSQRFTUKQIK COC(=O)/C=C\[C@@]1(C)[C@H]2[C@@H](OC(C)=O)[C@@H](OC(C)=O)[C@@]3(C)[C@H](c4ccoc4)OC(=O)[C@H]4O[C@]43[C@]2(C)[C@]2(O)OC(C)(C)C(=O)[C@]12O
PQKJOICJGGMUMG COC(=O)N1c2c(ccc(OC)c2OC)C23CC[N+]4([O-])CCCC5(CC[C@@]12[C@](O)(C(=O)OC)C5)[C@@H]34
LBTGOQKCUJMQQK C=C1C2C[C@@]3([C@@H]1OC(C)=O)[C@H]1C[C@@H]4[C@@]5(C)CC[C@H](O)[C@@]4([C@@H]1N(CC)C5)[C@@H]3C[C@@H]2OC(C)=O
VOAFDGNTDIOGRM C/C=C(\C)C(=O)O[C@@H]1[C@]2(O)[C@H]3O[C@@]4([C@@H](C)CC)O[C@@]5(C[C@H](OC(C)=O)[C@]6(C)C(=CC(=O)O[C@H]6c6ccoc6)[C@@]35O4)[C@]3(C)[C@@H](CC(=O)OC)[C@@]1(C)C[C@]23O
MAALFCWFHOASHB C/C=C(\C)C(=O)O[C@@H]1[C@]2(O)[C@H]3O[C@@]4(C(C)C)O[C@@]5(C[C@H](OC(C)=O)[C@]6(C)C(=CC(=O)O[C@H]6c6ccoc6)[C@@]35O4)[C@]3(C)[C@@H](CC(=O)OC)[C@@]1(C)C[C@]23O
HOHMQEBYHJKCEM COC(=O)/C=C\[C@@]1(C)[C@H]2C[C@@H](OC(C)=O)[C@@]3(C)[C@H](c4ccoc4)OC(=O)[C@H]4O[C@]43[C@]2(C)[C@]2(O)OC(C)(C)C(=O)[C@]12O
RYHOPLLDQPIBLI CC(C)C1=CC(=O)C2=C(C=C[C@H]3C(C)(C)CCC[C@]23C)C1=O
SGUSUNOAUSBGDV CC(C)C1=CC(=O)C2=C(C=C(O)[C@H]3C(C)(C)CCC[C@]23C)C1=O
FBIXXXXACRPEFX COC1(OC)C(=O)[C@H]2C(C)(C)CCC[C@]2(C)C2=C1C(=O)C(C(C)C)=CC2=O
KBQKGOONYFCSHH COc1cc(/C(C)=C/C=C/C=C/C=C/c2[nH]ccc2Br)oc(=O)c1C
RDIURKHAMYGJAX COc1cc(/C(C)=C/C=C/C=C/C=C/c2ccc[nH]2)oc(=O)c1C
YHRTZMVVXZGKOK C=C1CC[C@H]2[C@@](C)(CO)CCC[C@@]2(C)[C@H]1CC1=C(O)C(=O)C(CO)=CC1=O
ZUGRMYDIGDDWDI COc1c(O)cc2oc3c(c(=O)c2c1C(=O)O)COC(C)=C3
KGDIQNMCQSCZLF COc1c(O)cc2c(c1C(=O)O)-c1oc(C)cc(=O)c1CO2
OXPJJGUSTSCBLJ COc1cc2c(cc1O)OCc1c-2oc(C)cc1=O
SBFBQBJIFGCIHE COC(=O)[C@@H]1C[C@@]23CCCN4CC[C@@]5(c6cccc(OC)c6N(C(=O)OC)[C@]15CC2)[C@@H]43
MFLORYHKYXIQMH COc1cc2c(cc1C(C)C)CC[C@H]1C(C)(C)CCC[C@]21C
PJTLBZSNUIZEGL CO[C@@]12C[C@H]3[C@@H](C[C@@H](O)[C@@]4(O)CC=CC(=O)[C@]34C)[C@@H]3CC[C@@](O)([C@H](C)[C@H]([C@H]4OC(=O)C(C)=C4C)O1)[C@]32C
DCOXHWQGDCRPOB COc1cc2c(cc1C(C)C)CC[C@@H]1C(C)(C)[C@H](O)CC[C@]21C
VYTJHRLRPJAMJT COc1cc2c(cc1C(C)C)CC[C@H]1C(C)(C)CCC[C@]1(O)C2
XDLKVPLICUIRQM C/C=C(\C)C(=O)O[C@H]1C[C@@H](OC(C)=O)[C@@]2(C)CO[C@H]3[C@@H](O)[C@@]4(C)C5=C(C)[C@H](c6ccoc6)C[C@@H]5O[C@@H](OC)C[C@@H]4[C@]1(C)[C@@H]32
RJNGYXYCHGHJLS C=C1CCCC2=NC[C@H](C)[C@@H](C)C[C@@]23CCC([C@H]2C=C(C)C(=O)O2)=C(C)[C@H]3/C=C(/C)[C@H](O)C[C@H]2CC[C@]3(CC[C@]4(O[C@@H](CC[C@H]4O)C1)O3)O2
VQMMSXZZPVPGAY COCC1=C2[C@@H](OC(C)=O)C[C@@](C)(OC(C)=O)[C@@]3(O)CC[C@@](C)(O)[C@H](OC(C)=O)[C@@]23OC1=O
MDSOLYLVXRNZBK CC(=O)O[C@@H]1[C@H](O)[C@@H]2C(C)(C)C(=O)C=C[C@]2(C)[C@H]2CC[C@@]3(C)[C@H](c4ccoc4)C[C@H]4O[C@]43[C@]12C
PKIVAOLKVPUUIW CC1=C[C@](C)(CO)[C@@]23CCC[C@@]12[C@H](C)CC3
BIVHKSWAKLEJQJ CC(C)[C@@H]1CC[C@H](O)[C@H]2[C@@H]3[C@](C)(O)C(=O)C[C@H](Br)[C@@]3(C)CC[C@]12CBr
FTCISLOTUCZXTN CO[C@H]1CC2=CC(=O)O[C@@]23C[C@@H]1N1CCCC[C@H]13
RHLDHPZFWIWCSQ C[C@@H]1CC[C@@]2(C)C(C(=O)O)=CCC[C@@H]2[C@@]1(C)CCC1=C[C@H](O)OC1=O
CNQPCEHJNXDHTH CCN1C[C@]2(COC)CC[C@H](O)[C@]34[C@H]5C[C@@H]6[C@H](OC)[C@H]5[C@@](O)(C[C@H]6O)[C@](O)([C@@H]13)[C@H](OC)[C@H]24
CKLSVRXBFWXLDE CCCC[C@@]12[C@@H]3C[C@H]4[C@H]5[C@H](C)/C(=C6/OC(=O)C(CO)=C6OC)O[C@@]5(O3)[C@@H]1CCN42
YAMAETJPGJWVHQ C=C(C)C(=O)CC/C(C)=C/C[C@@]12OC(C)(C)[C@H](Cl)C[C@]1(Cl)C(=O)c1c(O)cc(O)cc1C2=O
ORPHDWFMIUUKJM CC1(C)CCC[C@]2(C)[C@@H]1CC[C@@]13O[C@@H]1C1=C(CO)C(=O)O[C@]14O[C@@H]4[C@H]32
ZGSZUQKKUBVUPV C=C[C@@H]1CN2CC[C@@]3(C(O)=Nc4ccccc43)[C@@H]2C[C@@H]1/C(=C\OC)C(=O)O
FCZDHYMKYYBHKU CC(=O)OCC1=CCC[C@H]2[C@]1(C)CC[C@@H](C)[C@]2(C)CC/C(C)=C/C(=O)O
ADDJEJWGIYLORW C/C(=C\CC/C(C)=C/C[C@@]12OC(C)(C)[C@H](Cl)C[C@]1(Cl)C(=O)c1c(O)cc(O)cc1C2=O)CO
FPOOHFGLFKYUON C/C(C=O)=C\CC/C(C)=C/C[C@@]12OC(C)(C)[C@H](Cl)C[C@]1(Cl)C(=O)c1c(O)cc(O)cc1C2=O
LTOOPESWVADEAE COC(=O)C1=C2Nc3ccccc3[C@]23CCN2CC[C@H]1[C@H]([C@@H](C)OC)[C@@H]23
NFUNVPXUVUEVKF C/C=C1/CN(C)C[C@@]2(C(=O)OC)Cc3c([nH]c4ccccc34)C(=O)C[C@@H]12
XGCPCTTUHAFXHF CC[C@H]1C[C@@H]2C[C@@]3(C(=O)OC)c4[nH]c5cc(OC)c(OC)cc5c4CCN([C@@H]13)[C@@H]2O
KMWSMLWAQRRZOQ CC(C)c1cc2c(cc1O)C=C1[C@@H](CC2)C(C)(C)CC[C@H]1O
BNLRKUSVMCIOGU O=c1c2ccccc2oc2cccc(O)c12
ANADBJSRPFTQQE C=C(C)[C@@H]1C[C@H](O)C(=C)[C@H](OC(C)=O)CCC(=C)[C@H](O)C1
SLEYQPAPEGEFEM CC(=O)O[C@@H]1[C@H](OC(C)=O)[C@H](OC(C)=O)[C@@]23CO[C@@H](OC(=O)C(C)C)[C@]1(C)[C@@H]2C[C@@H](O)[C@]1(C)[C@@H]3C(=O)[C@H](OC(C)=O)[C@@]2(C)[C@H](c3ccoc3)C[C@H]3OC312
REIJBRJPDFHYHQ CC(C)[C@@H]1CC[C@H](O)[C@H]2[C@H]3[C@](C)(O)C(=O)C=C[C@@]3(C)CC[C@]12CBr
NPWAQSYSDCQSKY C/C(=C\CC/C=C(\C)CC/C=C(\C)CC[C@@H](O)C(C)(C)O)CC/C=C(\C)CC[C@H](O)C(C)(C)O
IVMDBXGELGZZFZ COc1cc(C(=O)Cl)c(OC)c(OC)c1OC
OFIAQLKCCAODLR CC[C@@H](C)CC[C@@H](CC[C@H](C)CCCC(C)C)[C@@H](C)CCCC(C)C
IUJFQZBWGCCVPO CC(=O)OC[C@]12CCCC(C)(C)[C@@H]1CCc1cc(C(C)C)c(O)cc12
KORREFUCEHZSEK C=C1C(=O)O[C@@H]2[C@@H]1C[C@H]1O[C@]1(COC(C)=O)CC/C=C(/C)CC/C=C(\C)[C@H]2O
ONOYEGAYNUISOH CC1=C(C)C(=O)O[C@H]([C@@](C)(O)[C@@]23O[C@@H]2C[C@@H]2[C@H]4C[C@H]5O[C@]56[C@H](O)C=CC(=O)[C@]6(C)[C@H]4CC[C@@]23C)C1
MJUKJRODFNJMPC CO[C@H]1O[C@@H]2C[C@@]3(C)C(C)=CCC[C@@H]3[C@@]1(CCc1ccoc1)[C@H]2C
KLHCNYCAHCOQFG CO[C@H]1CC[C@]2(C)C3=C(CC[C@H]2C1(C)C)C[C@]1(C)CC[C@H]2C(C)(C)C(=O)CC[C@]2(C)[C@H]1CC3
FQQMLVSIEXRTOS CC(C)=CCC[C@@H](CO)[C@H]1CC[C@@]2(C)C3=CC[C@@H]4C(C)(C)C(=O)CC[C@]4(C)C3=CC[C@]12C
SCVGLVGTMYJVOI CC[C@H]1/C=C/C=C/C[C@@H](C)[C@H](O)[C@@](C)(O)C(=O)[C@@H](C)[C@H](O)[C@@H](C)C(=O)[C@@H](C)[C@H](O)[C@@H](C)/C=C/C(=O)O[C@H]2[C@@H](C)[C@H](C[C@H]1O)O[C@]1(CC[C@H](C)[C@H](C[C@@H](C)O)O1)[C@H]2C
LHIOARNVSADKCD CC(C)=CCC[C@]1(C)O[C@@H]1CC/C(C)=C/CC[C@@]1(C)[C@H](CCCO)/C(=C(/C)C=O)CC[C@]1(C)O
ZTDAKBMARSMGBP CC1=C(C)[C@H](O)[C@H]([C@@H](C)[C@@]23O[C@@H]2C[C@H]2[C@@H]4C[C@H]5O[C@]56[C@@H](O)C=CC(=O)[C@]6(C)[C@H]4CCC23C)OC1=O
QZAMIRPHNVBTIV C[C@H](O)/C=C/[C@@](C)(O)[C@H]1CC[C@H]2C3=CC(=O)[C@H]4CC(=CC[C@@H](O)C4)[C@H]3CC[C@]12C
XHZRTBPTEWIFSK C=C(C)[C@@]1(CC/C(C)=C/CCC2=CC[C@H](C3=CC(=O)O[C@H]3OC(C)=O)O[C@@H]2O)CCC[C@H]1C
RKPLHWCOJKGGMT C=C(C)[C@@]1(CC/C(C)=C/CC/C(C=O)=C\C[C@H](O)C2=CC(=O)O[C@@H]2OC(C)=O)CCC[C@H]1C
PRJYGULWSUVOHQ CC(=O)O[C@H]1OC(=O)C=C1[C@H](O)C/C=C(/C=O)CC/C=C(\C)CCC1=C(C)CCCC1(C)C
YEBJLPZBBAZOPS C=C1CC[C@@H](O)C2=NC[C@H](C)[C@@H](C)C[C@@]23CCC([C@@H]2C=C(C)C(=O)O2)=C(C)[C@@H]3/C=C(/C)[C@@H](O)C[C@@H]2CC[C@@]3(CC[C@@]4(O[C@@H](CC[C@@H]4O)C1)O3)O2
KPFIRSWIEJGVNZ C=C(/C=C/C=C(/CCC=C(C)C)COC(C)=O)[C@@H]1CC[C@]2([C@H](CCCO)/C(=C(/C)C=O)CC[C@]2(C)O)[C@@H]1O
QAZUYOWOVDRWER CC(=O)O[C@H]1CC(C)(C)[C@@H]2[C@H](OC(C)=O)[C@@H](OC(C)=O)C(C)=C(CC/C(C)=C/CO)[C@@]2(C)C1
AVPLATUJXHPZBU O=C(O[C@H]1[C@H](c2c(O)cc3oc4cc(O)c(O)cc4c(=O)c3c2O)O[C@H](CO)[C@@H](O)[C@@H]1O)c1ccccc1
GQAHQMIJHHYCCJ C[C@@H]1C[C@H]2CC(=O)[C@H]3C[C@H](O)CN4C=CC[C@]23C4(O)C1
NCBZRFQCNAVKEM C[C@](O)(CO)CC[C@H](O)[C@](C)(O)[C@H]1CC[C@@]2(O)C3=CC(=O)[C@]4(O)C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@]12C
MENIOZHCBSKIIJ CC1(C)O[C@H](CC[C@](C)(O)CO)[C@@](C)([C@H]2CC[C@@]3(O)C4=CC(=O)[C@]5(O)C[C@@H](O)CC[C@]5(C)[C@H]4CC[C@]23C)O1
LMXDYBJTJGPZPD O=C1c2ccccc2C(=O)c2cc(CO)c(O)cc21
NATGFJZOCKZGKQ CC[C@H]1CN2CCc3cc(OC)c(OC)cc3[C@@H]2C[C@@H]1C[C@@H]1c2c(ccc(OC)c2O)CCN1C[C@@]1(O)OC[C@@H](O)[C@@H](O)[C@@H]1O
XLSMLDKTEXYCTG C=C1C[C@]23[C@@H]4C(=O)[C@H]1C[C@H]2[C@@]12C[C@@H](OC(C)=O)C[C@@]5(C)C[N@@+](C)([C@H]41)[C@@](O)([C@H]3O)[C@H]52
BDSVYFLMKBMVBZ CC(C)[C@@H]1C[C@H](OO)C=C2[C@@H]3[C@](C)(O)[C@@H](O)C[C@H](Br)[C@@]3(C)CC[C@@]21CBr
YZPAZPZQHZGBFE CC(C)[C@@H]1C[C@H](O)C=C2[C@H]3[C@](C)(CC[C@@]21CBr)[C@@H](Br)CC[C@@]3(C)O
VDDPQVQCXWFZJM CC1(C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC(=O)[C@@H]4[C@@]5(C)CCC(=O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]2C1
STKXUBBSZBYOQM C=C1CO[C@@H]2Oc3ccc(CCC(=O)O)c(O)c3[C@H]12
SJXYACLNLKSVSV C=C1CO[C@@H]2Oc3ccc(CCC(=O)OC)c(O)c3[C@H]12
AXYSIKOPDGEKMQ C=C1CO[C@@H]2Oc3ccc(CCC(=O)O)c(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)c3[C@H]12
HTOAHNGZMIHCSH C=Cc1c(C)c(O)cc2c1CC[C@H](C(=C)C)[C@@]2(C)CCC(=O)O
CXOXYGZFBDGZJN C=Cc1c(C)c(O)cc2c1CC[C@H](C(=C)C)[C@@]2(C)CCC(=O)OC
PHWAJJWKNLWZGJ O=C(O)c1cc(Br)c(O)c(Br)c1
AJKOJRZSLOIVHU CC(C)=CCC[C@H](C)[C@H]1c2cc(C(=O)O)cc(O)c2[C@H](C)C[C@H]1O
BNXDXEIAWGCYRM CN1C(=N)N=C(O)/C1=C/[C@@H]1Cn2cnc(=O)c3nc(O)n(c32)C1
BJEQCQQYHRYXQG C=C1CC[C@H]2C(C)(C)[C@H](O)CC[C@@]2(C)[C@H]1CC1=C(O)C(=O)C(CO)=CC1=O
ZUAARWHKJNAGGD COc1ccc2c(c1C(C)C)CC[C@H]1C(C)(C)[C@@H](O)CC(=O)[C@]21C
FUEOKCWSAZKORQ CC1(C)CC[C@]2(C)CC[C@]3(C)C4=C(CC[C@@]3(C)[C@@H]2C1)[C@@]1(C)CC[C@H](O)C(C)(C)[C@@H]1CC4=O
GVSGSHGXUXLQNS O=Cc1cc(O)c(O)c(Br)c1
WVUIGZJAERAWJE C=C1C(=O)O[C@H]2C/C(C)=C/CC/C(C)=C\CC/C(COC(C)=O)=C/C[C@H]12
KXVIJXIRUBWYDB C=C1C(=O)O[C@H]2C/C(C)=C/CC/C(C)=C\CC/C(CO)=C/C[C@H]12
RAVLYMWHELNCTR C[C@H]1CC[C@@H]([C@@H](C)[C@H]2CC[C@@]3(C)C4=C(CC[C@]23C)[C@@]2(C)CC[C@@H](O)C(C)(C)[C@@H]2CC4)OC1=O
ZPNJDGLWSCMYIJ OCc1cc(O)ccc1Cl
QMIRFTXAKMDLAF C=C1CC[C@H]2C(C)(C)C(=O)CC[C@@]2(C)[C@H]1CC1=C(O)C(=O)C(CO)=CC1=O
IAYGIELPGJHKME COc1c(O)cc2c(=O)oc3c(O)c(O[C@@H]4O[C@@H](C)[C@H](O)[C@@H](O)[C@H]4O)cc4c(=O)oc1c2c34
RAWRNCRYFFPACC C[C@H]1O[C@@H](O[C@H]2CC[C@]3(C)[C@H]4CC[C@]5(C)[C@@H](C6=CC(=O)OC6)CC[C@]5(O)[C@@H]4CC[C@]3(O)C2)[C@H](O)[C@@H](O)[C@@H]1O
PJCAANBWOIEGPP C[C@@]12CC[C@@H]3[C@H](CC[C@]4(O)C[C@@H](O[C@@H]5OC[C@@H](O)[C@@H](O)[C@H]5O)CC[C@]34C)[C@]1(O)CC[C@@H]2C1=CC(=O)OC1
XMNREHIXCIWCGI C[C@@]12CC[C@@H]3[C@H](CC[C@]4(O)C[C@H](O[C@H]5OC[C@H](O)[C@H](O)[C@@H]5O)CC[C@@]34C=O)[C@]1(O)CC[C@@H]2C1=CC(=O)OC1
WGLRJONCGNNMKL C/C=C/c1occ(C(=O)c2c(OC)cc(OC)cc2C(=O)OC)c(=O)c1OC
QLTFHGMEDZMMTF CC1(C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=C2C1)C=C[C@@H]1[C@@]2(C)CCC(=O)C(C)(C)[C@@H]2CC[C@]13C
QUGMHBNQYXZEIU O=Cc1ccc(-c2ccoc2)cc1
OZCCRLYXPIORLS CC1=C2[C@@H]3[C@H](CC[C@@](C)(O)[C@@H]2CC1)C3(C)C
STOSKTSCSSXGEX COc1ccc2oc(=O)cc(OC)c2c1C
UORBEWUEAVQISH CC(=O)c1c(C)cc(O)c2c1C(=O)c1cccc(O)c1C2=O
WQFZXPBMLGMQBO O=C1C(O)=Cc2c(-c3ccccc3)ccc3cccc1c23
YKLWRYOORWTCQQ CO[C@H]1CCN2[C@@H]3C=CC4=CC(=O)O[C@]4(C3)[C@H]2C1
MDHRUEIHSUOCAT O=C(O[C@H]1[C@H](Oc2ccc(O)cc2COC(=O)[C@@]2(O)C=CCCC2=O)O[C@H](CO)[C@@H](O)[C@@H]1O)c1ccccc1
HITLEOURIXKLBL COc1cc([C@H](O)[C@@H](CO)Oc2ccc([C@@H](O)[C@H](CO)Oc3c(OC)cc([C@@H]4Oc5c(OC)cc(/C=C/C=O)cc5[C@H]4CO)cc3OC)cc2OC)ccc1O
ZJNBRMJTFYQDIR CC1(C)O[C@H](CC[C@](C)(O)CO)[C@@](C)([C@H]2CC[C@@]3(O)C4=CC(=O)[C@]5(O)C[C@@H](O)[C@@H](O)C[C@]5(C)[C@H]4CC[C@]23C)O1
GXYQICKPCCBIIX Cc1c(O)cc(O)c2c1COC2=O
SGHKZWOCDRSAAC COc1cc(OC)c2c(c1)OC[C@@H](Cc1ccc(O)cc1)C2=O
JKMJUFLHBMBSQL COc1ccc(C[C@H]2COc3cc(OC)cc(OC)c3C2=O)cc1
SBHQTFJDBYTNNZ C=C1C(=O)O[C@]2(C)CC[C@@H]1C[C@@H]1O[C@]1(C)CC[C@H](OC(C)=O)[C@@]1(C)CC[C@@H]2O1
BCEKDLJRXSZZRB C=C1C(=O)O[C@]2(C)CC[C@@H]1C[C@@H]1O[C@]1(C)CC/C=C(\C)CCC2=O
PDABOOGSLAXXJV C[C@@H]1C[C@H]2O[C@@H]2C[C@H](O)/C=C/C(=O)Cc2cc(O)cc(O)c2C(=O)O1
GHFGFXOHQSQRKU CC1=C[C@@H](c2c(C)cc(O)cc2O)N(C(C)C)CC1
XZUPRNIANOZBMY C=C1C[C@@H](OC(=O)/C(=C/CO)COC(=O)/C(C)=C/C)[C@H]2C(=C)C(=O)O[C@@H]2[C@H]2C(C)=CC[C@@H]12
UBDHIIGVMZBHQY CC[C@@H]1CN(C)CC2=Cc3c([nH]c4ccccc34)C(=O)C[C@H]21
BUUWAVBPGOHICZ C=C[C@@]1(C)CC[C@@H]2[C@@]3(C)CCCC(C)(C)[C@@H]3[C@@H](OC(C)=O)C[C@@]2(C)O1
JZRGFUZJIZSKTF C=C[C@@]1(C)CC[C@@H]2[C@@]3(C)CCCC(C)(C)[C@@H]3[C@@H](OC(=O)CC(=O)O)C[C@@]2(C)O1
JCWCJMDFKZQWQK CCCC[C@@]12C3C[C@@H]4[C@H]5[C@H](C)/C(=C6/OC(=O)C(C)=C6OC)O[C@@]5(O3)[C@@H]1[C@H](O)CN42
NHVBRVMNGMPCEO CC1=CC[C@]2(C)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CCC(=O)C(C)(C)[C@@H]5[C@H](O)C[C@]43C)[C@H]2[C@@H]1C
IUFQFEBTSUUHDT CCCc1cc(=O)c2c(O)c(OC)c3cc(O)cc(OC)c3c2o1
JUNIOWHVNDZWCB CCCc1cc(=O)c2c(OC)c(OC)c3cc(O)cc(OC)c3c2o1
KSEZWHNEWCMXKZ C/C=C(\C)C(=O)O[C@@H]1[C@]2(O)[C@H]3O[C@@]4([C@H](C)CC)O[C@@]5(CC[C@]6(C)C(=CC(=O)O[C@H]6c6ccoc6)[C@@]35O4)[C@]3(C)[C@@H]([C@H](OC(C)=O)C(=O)OC)[C@@]1(C)C[C@]23O
SLJXZSBKZITVLH C=C1C(CO[C@@H]2O[C@H](COC(=O)/C=C/c3cc(OC)c(O)c(OC)c3)[C@H](O)[C@H](O)[C@H]2O)=CC(=O)CC1(C)C
JPLOCWOFCUFHBG COc1ccc(C(=O)O[C@H]2[C@H]3C=CO[C@@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@@H]3[C@@]3(CO)O[C@@H]23)cc1OC
NABVFHUVYXEKSQ C=C(CCO)C(=O)OC[C@H]1O[C@@H](O)[C@H](O)[C@@H](O)[C@@H]1O
MDHZAFUATLVBMS C=C(C(=O)OC[C@@H](O)[C@@H](O)[C@H](O)[C@@H](O)C=O)[C@H](O)CO
PYYGREQNNFBWTD C=C(C)C1=CC[C@@H](C)[C@]12CC=C(C)CC2
YLKHFXUUZIHXPY CC(=O)O[C@@H]1C[C@@H]2C(C)(C)C(=O)C=C[C@]2(C)[C@H]2CC[C@@]3(C)[C@H](c4ccoc4)CC(=O)[C@H]3[C@]12C
QBJUUYDGNIWCLJ CC1=CC(=O)C[C@]2(C)CC[C@@](O)(C(C)(C)O)C[C@@H]12
AAOACSSPCZAJCZ CCO[C@@H](c1ccc(O)c(OC)c1)[C@H](O)CO
KKPUJPQFRHRSKB C[C@H](CC[C@@H](O[C@@H]1O[C@H](CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)C(C)(C)O)[C@H]1CC[C@@]2(C)[C@@H]3C(=O)C=C4[C@@H](CC[C@H](O[C@@H]5O[C@H](CO[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)[C@@H](O)[C@H](O)[C@H]5O)C4(C)C)[C@]3(C)[C@H](O)C[C@]12C
QVBJTJQIFZPKDD C[C@H]1C=C2N3CCC[C@@H]4C(=O)C[C@H]([C@H]1O)[C@@]24[C@H](O)CC3
OPAWQGXUUDQIPB COCC1=C2/C(=C\[C@]3(C)CC[C@@](O)(O3)[C@](C)(O)C[C@@H]2OC(C)=O)OC1=O
HYVUWERGUOTBGK C=C1C(=O)O[C@@H]2[C@@H]1[C@@H](OC(=O)[C@]1(C)CO1)C[C@@H](C)[C@@H]1C=CC(=O)[C@@]21C
PKDRPOZMQJKHOQ C[C@H]1C[C@@]2(O)N3C=CC[C@]24[C@H](CCC3)C(=O)C[C@@H]4[C@@H]1O
ZZGHVNLMXNBIDC COc1cc(C)c2c(c1OC)OC(=O)[C@H](C)[C@H]2OC
RVRGUBAZBPVMKB C=C1CCC[C@@]2(C)[C@H]1CC1=C(C)C(=O)O[C@H]1[C@H]2O
AYAJDGKYRMESJM CC[C@H]1[C@H]2[C@@H](CCCN3C([C@@H]4C[C@H](C)C(=O)O4)=CC(=O)[C@@]23OC)O[C@]12C=C(C)C(=O)O2
BQKULDKJGYXIKE CC[C@H]1CN2CCc3cc(O)c(OC)cc3[C@@H]2C[C@@H]1CCO
HJKIRZGFBITYIH C=C1CC[C@@H](Br)C(C)(C)[C@@]12CCC(C)=C(Cl)C2
BKRMCDAOAQWNTG COc1ccc2[nH]c3c(C)c4ccncc4c(C)c3c2c1
OPOZLLBXDVIYTB CO[C@H]1CC(C)(C)[C@@H]2CC[C@]3(C)C[C@]12CCC3=O
LXKZVGVEFZGQAK C[C@H](CCCC(C)(C)O)[C@H]1CCC(=O)[C@]23CC(=O)C4=C[C@H](O)[C@H](O)C[C@]4(C)[C@H]2CC[C@]13C
FZUJHUDJFJCWMT C=C(C)[C@H](O)Cc1cc([C@@H]2CC(=O)c3c(O)cc(O)cc3O2)cc(CC=C(C)C)c1O
RVIIIENFJAWAFW C[C@@H]1O[C@H](O[C@H]2[C@H](C)O[C@H](OC(=O)[C@]34CCC(C)(C)C[C@H]3C3=CC[C@H]5[C@@]6(C)CC[C@H](O[C@@H]7O[C@H](C(=O)O)[C@@H](O[C@H]8OC[C@H](O[C@H]9O[C@@H](CO)[C@H](O)[C@H](O)[C@H]9O)[C@H](O)[C@@H]8O)[C@H](O)[C@H]7O[C@H]7O[C@@H](CO)[C@H](O)[C@@H](O)[C@H]7O)[C@@](C)(C=O)[C@@H]6CC[C@@]5(C)[C@]3(C)CC4)[C@@H](O[C@@H]3O[C@@H](C)[C@@H](O)[C@@H](O)[C@@H]3O)[C@@H]2O)[C@@H](O)[C@H](O)[C@@H]1O[C@H]1OC[C@H](O)[C@@H](O[C@@H]2OC[C@@H](O)[C@@H](O[C@@H]3OC[C@H](O)[C@H](O)[C@H]3O)[C@@H]2O)[C@@H]1O
DMFZWPGLOKFXKC C[C@H]1O[C@H](OC(=O)[C@@]23CCC(C)(C)C[C@@H]2C2=CC[C@H]4[C@@]5(C)CC[C@@H](O[C@@H]6O[C@@H](C(=O)O[C@H]7O[C@H](CO)[C@H](O)[C@H](O)[C@@H]7O)[C@H](O[C@@H]7OC[C@H](O[C@@H]8O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]8O)[C@H](O)[C@@H]7O)[C@H](O)[C@H]6O[C@@H]6O[C@@H](CO)[C@H](O)[C@@H](O)[C@H]6O)[C@](C)(C=O)[C@H]5CC[C@@]4(C)[C@@]2(C)CC3)[C@H](O[C@H]2O[C@H](C)[C@@H](O)[C@@H](O)[C@@H]2O)[C@@H](O)[C@@H]1O[C@H]1O[C@H](C)[C@H](O[C@@H]2OC[C@@H](O)[C@@H](O[C@@H]3OC[C@H](O)[C@H](O[C@H]4OC[C@H](O)[C@H](O)[C@@H]4O)[C@@H]3O)[C@@H]2O)[C@H](O)[C@@H]1O
MAGSVXHKGFRXIN CC1(C)CCC[C@@]2(C)[C@H]1CC[C@]1(C)[C@@H]2CC[C@@]2(C)[C@@H]3Cc4c(OS(=O)(=O)O)cc(O)c(OS(=O)(=O)O)c4[C@@]3(C)CC[C@@H]21
YEOLFWLRGOEFNZ CCN1C[C@H]2[C@@H](O)C[C@@H](OC)[C@]34[C@H]2C[C@H]([C@H]13)[C@@]1(O)C[C@@H](OC)[C@H]2C[C@@H]4[C@@H]1[C@@H]2O
MKOPZQIQZWBFOD C[C@@H](O)CCCC[C@@H](C)[C@@H]1C[C@H](O)[C@@H](C)C(O)=N[C@@H](Cc2ccccc2)C(=O)N2CCC[C@H]2C(=O)O1
AOQQOEQINNPMNK CC(=O)CCCC[C@@H](C)[C@@H]1C[C@H](O)[C@H](C)C(O)=N[C@@H](Cc2ccccc2)C(=O)N2CCC[C@H]2C(=O)O1
QOCRZHBXYGQZJC CC[C@@H](C)[C@H]1N=C(O)[C@H](C)[C@@H](O)C[C@@H]([C@H](C)CCCC[C@H](C)O)OC(=O)[C@@H]2CCCN2C1=O
JKARYSQDCYPQGG CC(C)[C@H]1N=C(O)[C@H](C)[C@@H](O)C[C@H]([C@@H](C)CCCC[C@@H](C)O)OC(=O)[C@H]2CCCN2C1=O
UCHTYCSZOBNTBG CCCCCCCCCCC[C@H]1C[C@@H](O)C[C@]2(CC[C@]3(C=CC(=O)C[C@@H]3O)O2)O1
UBFNRKJKPNNCHD CCCCCCCCCCCCC[C@@H]1C[C@@H](O)C[C@]2(CC[C@]3(C=CC(=O)C[C@H]3O)O2)O1
UKNOCPYIIKEREX COc1cc2c(O[C@H]3OC[C@@H](O)[C@H](O)[C@@H]3OC)c3c(c(-c4ccc5c(c4)OCO5)c2cc1OC)C(=O)OC3
FMFUJZHVPRHFHL CO[C@@]1(C)CO[C@@]2(C=C([C@@H]3CC[C@]45C[C@]34CC[C@@H]3[C@@]4(C)CC=C6C[C@@H](c7ccc8c(c7)OCO8)OC[C@]6(C)[C@@H]4C[C@@H](O)[C@]35C)C(=O)O2)C1
DUBRTGHCJCCRAJ CO[C@@]1(C)CO[C@@]2(C=C([C@@H]3CC[C@]45C[C@]34CC[C@@H]3[C@@]4(C)CC=C6C[C@@H](c7ccccc7)OC[C@]6(C)[C@@H]4C[C@@H](O)[C@]35C)C(=O)O2)C1
MQFUFTKXYPLXSO CO[C@@]1(C)CO[C@@]2(C1)OC(=O)[C@H]([C@@H]1CC[C@]34C[C@]13CC[C@@H]1[C@@]3(C)CC=C5C[C@@H](c6ccc7c(c6)OCO7)OC[C@]5(C)[C@@H]3C[C@@H](O)[C@]14C)[C@H]2O
AUWIBYQJUPOTCJ C[C@@H]1O[C@@H](O[C@@H]2[C@H](OC(=O)[C@]34CCC(C)(C)C[C@H]3C3=CC[C@@H]5[C@@]6(C)CC[C@H](O[C@H]7O[C@@H](C(=O)O)[C@H](O)[C@H](O[C@H]8OC[C@@H](O)[C@@H](O)[C@H]8O)[C@@H]7O)C(C)(C)[C@H]6CC[C@@]5(C)[C@]3(C)CC4)OC[C@@H](O)[C@H]2O)[C@H](O)[C@@H](O[C@H]2OC[C@@H](O)[C@@H](O)[C@H]2O)[C@@H]1O[C@H]1OC[C@H](O)[C@H](O[C@H]2OC[C@@H](O)[C@@H](O)[C@H]2O)[C@@H]1O
