LANYAHPYMVCCCY Cc1cc(O)c2c(c1O)C(=O)c1c(-c3ccc(O)c4c3C(=O)c3c(O)c(C)cc(O)c3C4=O)ccc(O)c1C2=O
ZKTCNVOZWQFCKW CCCCCc1ccc2c(c1CO)O[C@@H](C(C)(C)O)C2
JVNVDDIKCOCXJF C=C1CC2CCC(C)C23CC(C)(C(=O)O)CC13
SCMPMWDKGKPHAZ C/C=C(/C)C(=O)O[C@@H]1C2=CC(=O)[C@](C)(OC(C)=O)C(=O)C2=CO[C@@]12OC(C)CCC2OC(C)=O
OKELHCCUNSKKJL CC[C@H](C)C[C@H](C)C[C@H](C)[C@@H](O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]1O)[C@@H](C)/C=C(\C)[C@@H](O)[C@@H](C)/C=C(\C)[C@@H](O)[C@@H](C)/C=C(\C)C(=O)O[C@H]([C@H](O)CO)[C@H](O)[C@H](O)CO
WPOFMMJJCPZPAO OC[C@H](Cc1ccccc1)N=C(O)OCc1ccccc1
SKUYODQAHZTUFS CCCCCCCCCCCCCCC[C@@H](O)C(O)=N[C@@H](CO)[C@H](O)CCCCCCCCCCCCCCC
FLIOPQJLDGGJFK C=C/C=C(/CO)C1=C(CO)CCC1=O
VFJPJQDQLJMBHF C/C=C/c1occ([C@@H]2OC(=O)c3cc(O)cc(OC)c32)c(=O)c1OC
OPHJMMZAXAYHDF C=C(CO)C12O[C@H]1[C@]1(C)[C@@H](C)CCC[C@@H]1C[C@@H]2O
GCTUDEYVOWVAEW CCCCC(O)/C=C/C(=O)OC1C(C)OC(=O)C(C)C(OC(C)=O)C(C)(O)C(O)C1C
DQTKEFFEXANHRF CCC(C)(N=C(O)C(C)(C)N=C(O)C(C)N=C(O)C(CO)N=C(O)C(C)(C)N=C(C)O)C(O)=NC(CCC(=N)O)C(O)=NC(C)(C)C(O)=NC(C(O)=NC(C)(C)C(O)=NCC(O)=NC(CC(C)C)C(O)=NC(C)(C)C(=O)N1CCCC1C(O)=NC(CC(C)C)C(O)=NC(C)(C)C(O)=NC(C)(C)C(O)=NC(CCC(=N)O)C(O)=NC(CO)Cc1ccccc1)C(C)C
AHJYJENDMNBMKK COC(=O)CCC(=O)C(Cc1ccc(O)cc1)N=C(C)O
NBMFDNRJHLWVHY OCC[C@H](O)[C@H](O)Cc1ccccc1
UDUIGHPTNBWQKT O=Cc1c(C(=O)O)cc(O)c(CO)c1O
LYFNCKPMTCSLBV O=C(O)CCCCC(O)C(=O)O
CMDMLKOYBMVUPY C/C=C/C1=CC(=O)C[C@@H]1O
CYKQKQBPUJQHFY COc1cc(O)c2c(c1)[C@H](O)[C@](O)(CC(C)=O)CC2=O
GAPVYFSEIQMVDA CC(=O)OC1C2=C(CO[C@@]13O[C@@H](C)CC[C@@H]3OC(C)=O)C(O)=C(C)C(=O)C2=O
DUMMALDOKSBGNI CC(=O)OC[C@H]1O[C@@H](OCCCCCCCCCCCCCCC(C)C(O)=C2C(=O)C(C)N(C)C2=O)[C@@H](O)[C@@H](O)[C@@H]1O
JFCHGIIEFAWEJI COc1ccc2c3c([nH]c2c1)[C@H](C=C(C)C)N1C(=O)[C@@H]2CCCN2C(=O)C1(OC)[C@H]3OC(=O)c1cc(O)cc(OC)c1C(=O)c1c(O)cc(C)cc1OC
KIRBQTOWFFOBNA CCCCC[C@@H]1OC(=O)Cc2cc(OC)c(O)c(O)c21
ZVBCZYGMKQOJFW [C-]#[N+]C1=C2c3c([nH]c4ccccc34)C(C)(C)[C@H]2C[C@@H](Cl)[C@@]1(C)C=C
CKLNNRDJNSIXRJ CC(=O)OCCCC#CC#CC(=N)O
FZOYIXJRNPHGPW CC(C)[C@@H]1N=C(O)[C@@H]2CCCN2C(=O)[C@H](C)N=C(O)[C@H](CCCN=C(O)CCC(=O)O)N=C1O
SBMMCNVNQWPEAI CC(C)=CCc1c(OC(=O)c2c(C)cc(O)cc2O)cc2c(c1O)CN(CCCC(=O)O)C2=O
BXFIHDMPMGLIDF C[C@@H]1C[C@@H](O)c2c(O)cccc2O1
UEYIDOJUVGQGFO C#C/C=C\C[C@H]1O[C@@H]([C@@H]2C[C@H](Br)[C@@H](CC)O2)C[C@@H]1Cl
RUUOBEGCMNHGCW CC1(C)C[C@H]2[C@@H](C1)[C@H](O)C(CO)=C1CC[C@@]12C
NQAVPKIJZCHUNS CCCCCCCCCCCCCCC1CCCCC1
LXNQOMDRURYRCV Cc1cc(O)cc(O)c1-c1cc(=O)c2c(O)cc(O)cc2o1
YKYRHNPMRIAMDE COc1cc(O)cc(C)c1C(=O)O[C@@H]1[C@@H](CO)O[C@@H](n2ccc(=O)n(C)c2=O)[C@@H]1OC(C)=O
KTLJMAJOQBABFT CC(C)=CCC1=C(c2c[nH]c3ccccc23)C(=O)C(=O)C(c2c[nH]c3ccccc23)=C1O
JWYGOLDHYLLVDK CO[C@@H]1[C@@H](CO)O[C@@H](OCc2cc3cc(O)cc(O)c3c(=O)o2)[C@H](O)[C@H]1O
FZNIATZASYIKQE CN[C@@H](CCCNC(=N)NC/C=C(/C)CCC=C(C)C)C(=O)N(C)[C@@H](CCCNC(=N)NCC=C(C)C)C(O)=N[C@H](C)[C@H](OS(=O)(=O)O)c1ccc(OS(=O)(=O)O)c(COS(=O)(=O)O)c1
FXZDQECHPKFMJT CC(C)[C@H]1CC[C@]2(C)C3CO[C@@]2(C)C(CO)[C@H]31
ZVMSPBRNCJKZRT CC(=O)CCCC/C(=C/CC(=O)O)C(=O)O
JWXNHJCJMZWIQI CC(=O)O[C@@H]1CCc2c(ccc3cc(C(C)C)ccc23)C1(C)C
ZMMPJNGZIMNMNG COc1cc(C)c2c(c1)oc1cc(O)cc(C)c12
VQYRCJJCNPRIPS C=CC(C)(O)CC/C=C(\C)CCCC(C)(O)CCCC(C)(O)CCCC(C)(O)CCCC(C)(O)CCCC(C)(O)CCCC(C)(O)CCCC(C)(O)CCCC(C)(O)CCCC(C)(O)CCCC(C)(O)CCCC(C)(O)CCC=C(C)C
KXQKSBAGVQMQSN COC(=O)/C(=C1/OC(=O)C(c2ccc(OC)cc2)=C1O)c1ccccc1
QNHOLCTZVWNAQW COC(=O)[C@@]12C(=O)C(C)=C(OC)[C@]1(C)C(C)=CC1[C@]2(C)C[C@@H]2OC(=O)[C@]13CC[C@H](OC(C)=O)C(C)(C)C23
WOBBLYPFZHAXLD C[C@@H]1CC(O)C/C=C/C(=O)c2c(O)cc(O)cc2CC(=O)O1
PBSKHOCGYINIMJ CC1(C)C[C@H]2C[C@@]3(C)C[C@]34COC(=O)C4=C2[C@H]1O
NDGNIMNEMOOJAF ClC(Br)C=C(Br)Br
BHOKARMPSWNIEZ C=CC(C)(O)CC/C=C(\C)CCC(O)C(C)(O)CCCC(C)(O)CCCC(C)(O)CCCC(C)(O)CCCC(C)(O)CCCC(C)(O)CCCC(C)(O)CCCC(C)(O)CCCC(C)(O)CCCC(C)(O)CCC=C(C)C
RZFRDPQVYPLNIF COc1cc(/C(C)=C/CO)oc(=O)c1
ICBADFFZJHLIJL CC1(C)C[C@H]2[C@H](C(=O)C3=C(C[C@@H](O)OC3)[C@]2(C)O)[C@@H]1O
KPYOPVCYIZYXBD CC(N=C(O)C(Cc1c[nH]c2ccccc12)N=C(O)C(CO)N=C(O)C(Cc1c[nH]c2ccccc12)N=C(O)C(Cc1ccccc1)N=C(O)CN=C(O)C(CCCCN)N=C(O)CN=C(O)C(N)CCCCN)C(O)=NC(CO)C(=N)O
RDWBIAZAAVLQEC CCC(=O)C[C@H](C)C1O[C@]1(C)/C=C/C(O)=N[C@H](CO)[C@@H](C)CC
MYVJMUMDWRYBGD CC[C@H](C)[C@H]1C(=O)N(C)[C@@H](Cc2ccc(OC)c(Cl)c2)C(O)=N[C@@H](C(C)C)C(=O)O[C@H](C)[C@H](N=C(O)[C@H](O)COS(=O)(=O)O)C(O)=N[C@@H](CCCNC(=N)N)C(O)=N[C@H]2CC[C@@H](O)N1C2=O
GLRAJYAKZQKFPH CC(CCC(O)C(C)(O)CO)C1(O)CCC2(C)C3=C(CCC21C)C1(C)CCC(OC(=O)CCC(=O)O)C(C)(C)C1CC3
WAQWVBSSPJYVCL COc1cc(OC2OC(CO)C(O)C(O)C2O)c2c(c1O)C(=O)c1cc(CO)cc(OC)c1C2=O
WEYVNBPVWCXGFX C=C1OC(=O)[C@]23[C@@H]1O[C@H](C[C@H](O)[C@@H]2O)[C@H]3C
GMHDEOTYQHLKML CC1=CC[C@H]2[C@](C)(CO)CCC[C@]2(C)[C@H]1C[C@@]12O[C@@H]1C(=O)C(Cc1c(O)cc(C)oc1=O)=C[C@H]2O
WKBBEOYRGCTFKF Cc1cc(O)cc(O)c1C(=O)O[C@H]1[C@@H]2COC(CC(C)O)=CC2=CC(=O)[C@@]1(C)O
HEJVKIACUKWGNA C/C=C/C=C/CC1=C(CC(C)=O)C(=O)OC1
ADGOFPAXWRMONQ CC(=O)OCc1c(O)c(C(=O)O)c(C)c2c1OC(=O)c1c(C)cc(O)c(CO)c1O2
BYCHQHDJBCVLGT C=Cc1cccc([C@@H](O)CO)c1
ZSIUEMMPNHGBBG COc1c(C(CC(C)C)OC(C)=O)ccc2oc3c(C(OC)OC)cc(C)cc3c12
DFKLLVDXSVLRDE COc1cc(O)c2c(c1O)[C@@H](O)[C@@H](CC(C)=O)CC2=O
POGMGKCDTIOBIY C=C1[C@@]2(C)C[C@@H]3[C@](C)(C=CC4=C(CC(=O)OC4(C)C)[C@]3(C)O)[C@@]13C(=O)O[C@@H](C)[C@@]3(O)C2=O
OPFVUKGFDOGFHA CC(=O)[C@H]1CC(=O)[C@@]2(C)C3=C(C(=O)C[C@]12C)[C@@]1(C)CC[C@H](O)C(C)(C)[C@@H]1CC3
XDVHNDSJLILZDR CC(=O)c1ccc(CO)c(=O)o1
IJQOCPUOONIEFG COC(=O)CC(=O)N1C(=O)c2c(cc3cccc4c3c2C(=O)N4C)C1(C)C
YXFYVKDXNWPWNE COC(=O)c1c(C)c(Oc2cc(C)cc(O)c2CO)c(O)c(C)c1O
ZKRHKJXJSFWIBA CCC(C)[C@H](N=C(O)[C@H](C(C)C)N(C)C(=O)[C@H](C(C)C)N(C)C(=O)[C@H](C(C)C)N(C)C(=O)[C@@H](N=C(O)[C@H](C(C)C)N(C)C(=O)[C@H]([C@H](C)O[C@]1(CO)O[C@H](CO)[C@@H](O)[C@@H]1O)N(C)C(=O)[C@@H](N=C(O)[C@H](C)N)[C@H](C)O)C(C)C)C(=O)N(C)[C@H](C(=O)N(C)CC(O)=Nc1ccccc1C(=O)O)C(C)C
ZJQALHWZSULQNP CC[C@H](C)[C@@H](OC(C)=O)[C@@H](C)C1=C(OC)C(=O)C2=C(O[C@]3(C)CC[C@H]4O[C@@H](C(C)(C)O)CC[C@]4(C)[C@H]3[C@@H]2O)C1=O
RWQINIOQZXZDGZ CC(C)=CCC[C@@H](C(=O)O)[C@H]1C(=O)C[C@@]2(C)C3=C(CC[C@]12C)[C@@]1(C)CCC(=O)C(C)(C)[C@@H]1CC3
POOKHYNGUAZJAE C/C=C/C=C/C(=O)[C@@H]1[C@@H]([C@]2(C)OC(=O)C(C)=C2O)[C@H]2/C(=C(O)\C=C\C=C\C)C(=O)[C@]1(C)C(=O)[C@@]2(C)O
MAWCJLLSYLMLHT COc1cc(C)c(C(=O)O[C@@H]2[C@@H](CO)O[C@@H](n3ccc(O)nc3=O)[C@@H]2OC(C)=O)c(OC)c1
HDHWXNWXFRRTAE COC(=O)c1cc(OC)c2c(=O)c3c(C(=O)OC)cccc3oc2c1
WWOFACZMDGHQHR COc1cc(O)c2c(c1)C(=O)C1=C(C2=O)[C@H]([C@H]2C3=C(C(=O)c4cc(OC)cc(O)c4C3=O)[C@H](O)[C@](C)(O)[C@H]2O)[C@H](O)[C@@](C)(O)[C@H]1O
UQUIQVFHSGQDRL CC1(C)CCC[C@]2(C)[C@H]3COC(=O)[C@H]3CC[C@@H]12
CTEQSAIJQFLAHT COc1cc(O)c2c(c1O)COc1cc(C)cc(O)c1C2=O
FGZYTFOTBIVDDG Cc1c(O)cc2c(c1O)CO[C@@]1(O[C@@H](C)CC[C@@H]1O)[C@@H]2O
VPLQVLFBQHCOHF CCC(C)(N=C(O)CN=C(O)C(C)(C)N=C(O)C(N=C(O)C(C)(CC)N=C(O)C(CCC(=N)O)N=C(O)C(C)(CC)N=C(O)C(CC(C)C)N=C(O)C(C)N=C(O)CN=C(O)C(C)(C)N=C(C)O)C(C)C)C(O)=NC(C)(C)C(=O)N1CCCC1C(O)=NC(CC(C)C)C(O)=NC(C)(C)C(O)=NC(C)(C)C(O)=NC(CCC(=N)O)C(O)=NC(CO)CC(C)C
AXNCCFQJNILZTB COC(=O)CCC(=O)OCCc1ccc(O)cc1
OLFGZHOCXGOCCT C=C1CC[C@@H](CC[C@H]2CC[C@]3(OC2)OC(=O)[C@@]2(O)C[C@]3(C)OC2(C)C)C(C)(C)[C@H]1[C@@H](O)C=C1CCOC1=O
HXIWCEVPZJLOTE CCC(=O)CC/C=C/C1=C(CO)[C@@H](O)[C@H]2O[C@@]2(C/C=C(\C)C(=O)O)C1=O
GAZYEUATOWFTEU COc1c(Cl)c(C)cc(O)c1C(=O)c1cccc(OC=C[C@@H](C)C(=O)O)c1C=O
NCUSLXOBXZICBK COC(=O)CCCN=C(O)c1ccc(O)c(O)c1
IGRWJIGTYFRXTD COc1c(C)c(OCC2OC2(C)C)cc2c1C(=O)OC2
HYEFHQJWCGRMCN Cc1nc2c(o1)-c1c(O)cc(C)c3c1=C(C2=O)C(=O)[C@@]1(O)C=3O[C@@H](C)C1(C)C
AOAHAKPTWZVKAF CC1(C)C(O)CCC2(C)C3C(=O)OCC3(O)CCC12
STJZXLRSQNVEGC COC1=C2C[C@@H](C)C[C@H](OC)[C@H](O)[C@@H](C)/C=C(\C)[C@H](O)[C@@H](OC)CC/C=C(\C)C(O)=NC(=CC1=O)C2=O
WUYKSAOSAAJMEW COc1cc(O)c2c(c1)C(=O)[C@@H]1[C@H](C[C@@H](O)[C@@](C)(O)[C@@H]1O)C2=O
ANHDBSILTQXAEQ COC(=O)C[C@H](C)[C@@H](O)[C@]1(C(=O)OC)CC(=O)c2c(ccc(-c3ccc(O)c4c3O[C@]3(C(=O)OC)C(=C4O)C(=O)C[C@H](C)[C@H]3O)c2O)O1
ILKKLNFJSSYIIX CC[C@H](C)[C@@H]1N=C(O)c2nc(oc2C)[C@H](C)N=C(O)c2csc(n2)[C@@H]2C[C@]3(O)[C@@H](N=C(O)N3C)N2C(=O)c2csc1n2
QPEMNZQKGBYUMV CC(C)[C@@H](C)/C=C/[C@@H](C)[C@H]1CCC2C3=C[C@H](OC(=O)c4ccccc4)[C@@]4(O)C[C@@H](O)CC[C@]4(C)C3CC[C@@]21C
XXHYVIAFVXYMHA C[C@H]1CCC[C@@]2(CC3=C(CO2)C(=O)[C@](C)(O)[C@@H]3O)O1
RIAVJIUUQSNGLQ COc1cc(=O)oc2ncc(C)c(C)c12
HABXKYDQGLNXEF CC(C)[C@@H](C)[C@H](O)[C@@H]1C[C@@]23CC(=O)[C@]4(O)C(=C2CC[C@@H]3[C@@H]1C)C=CC1=CC(=O)CC[C@@]14C
LLRIWFOSYFXMLM CCCC(O)=N[C@@H](Cc1ccc(O)cc1)C(O)=NC(CCC(O)=N[C@@H]1C(O)=N[C@@H](Cc2ccc(O)cc2)C(O)=NC2CC[C@@H](O)N(C2=O)[C@@H](C(C)C)C(=O)N(C)[C@@H](Cc2ccccc2)C(O)=N[C@@H]([C@@H](C)CC)C(=O)O[C@@H]1C)C(=O)OC
SUNRMOIMPOGBOY C[C@H]1CCC[C@]2(C)CC[C@@H](C(C)(C)O)[C@@H]2[C@H]1O
YFKYOBAFGWNPSA CC(=O)O[C@@H]1C2=CC(=O)OC[C@]34CCC(C)=CC3OC3C[C@@H](OC(=O)/C=C\C=CC1(C(C)O)OCC2)[C@@]4(C)[C@@]31CO1
RJASZLOHRFNJHC C[C@@H]1C[C@@H](O)CC(=O)CC=C[C@@H](O)CC(=O)O1
XXPVXRYPOYQVHN CC(C)=CCC(CC1=CC(=O)OC1)C(=O)O
TVFJNQQJLLVFGO COC1=CC(=O)[C@H](O)C[C@@H]1C
CYLYMTRKWBRVFY C/C=C/C=C/C1OCc2c(O)cccc2C1O
DSDOWUKLOBXSHI COC1=CC(=O)C(O)=C(CCCCCCC/C=C\CCC/C=C/C(=O)O)C1=O
YVEIVEAWQYFHFP CCCCC(C)C1CC(O)=N[C@@H](C(C)C)C(O)=N[C@@H](C)C(O)=N[C@H](C(C)C)C(=O)O1
OJVOQGWIFJVORR CCCCCc1cc(OC(=O)c2c(O)cc(O)c(Cl)c2CCCCC)cc(OC)c1C(=O)O
YPQGBEJNOXYMSC CC(CCCCCCCCCCCCCCCC(=O)Cc1cccc(O)c1C(=O)O)OC(=O)[C@@H](O)[C@@H](O)[C@H](O)[C@@H](CO)O[C@@H]1OC(CO)[C@@H](O)C(O)C1O
RPIJRIYTAGVOJO CC(=O)OCCCCC[C@H]1OC(=O)[C@H](C)[C@H](O)/C=C/CC[C@@H]1O
RLMHLVYKLURACD CC(C)=CCC[C@]1(C)[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]2O)CC[C@@]2(C)[C@H]1CC[C@H]1Cc3c([nH]c4ccccc34)[C@@]12C
YORBEERUZSPCLM COC(=O)c1cc(O)cc2oc3cc(C)c(O)cc3c(=O)c12
BADOYDRZVCGQJD CC(C)=CCc1c(O)c(O)c(O)c2c1CC(=O)OC2C
XROXABYYTCTJTE CCC1=CC(=O)[C@@H](O)[C@@H]1O
SOPGVYOJFKVLPY CCCCC/C=C\C/C=C\CCCCCCCC(=O)O[C@H]1OC[C@]23O[C@H]2[C@@H]2CC(C)(C)C[C@@H]2[C@@]2(C)C[C@@]132
ZALWBYOUGDMNTP C=C[C@]1(C)C=C2C(=O)[C@@]3(O)OC(=O)[C@@]4(C)CC[C@H]5C[C@]5([C@H]43)[C@@]2(O)C(=O)C1
ZWBYURXCFGRPSW CC1(C)C=Cc2cc3c4c([nH]c3cc2O1)C(C)(C)C=CN1C(=O)C2CCCN2C(=O)C1(C)C4
ZQTLKPSUODQBNY C=C1C(C)=C[C@@H](O)[C@@H]1O
IICJGRPHDDKCDK CCC(C)C(N=C(O)C(CCC(=N)O)N=C(O)C(C)(C)N=C(C)O)C(O)=NC(CC(C)C)C(O)=NC(C)(C)C(=O)N1CCCC1C(O)=NC(C(O)=NC(CC(C)C)C(O)=NC(C)(C)C(=O)N1CCCC1C(O)=NC(CO)CC(C)C)C(C)CC
VLKWHNCYEWBIHV CCCCCC(=O)OCC1OC(OC2C(CO)OC(c3c(O)cc(O)cc3CO)C(O)C2OC(=O)/C=C/C=C/CC(O)C(C)CCC/C=C/C(C)CC)C(O)C(O)C1O
USCBZDVDPQNLLA CC[C@@H](C)[C@H](N=C(C)O)C(=O)N(C)[C@H](Cc1ccc(O)cc1)C(O)=N[C@@H](CC(C)C)C(=O)OC
ZMZWVJLMOBCSEP C/C=C/C=C/C(=O)O[C@@H]1C=C2COC(=O)[C@]2(O)[C@@]2(C)CCCC(C)(C)[C@H]12
GYLZUKZHWRRURG COc1c(O)c(-c2c(O)c(OC)c(OC)c3c2OC(C)(O)C3=O)c2c(c1OC)C(=O)C(C)(O)O2
HDBDSFLMOWWRBQ O[C@H]1[C@H](O)[C@@]2(O)CO[C@]1(O)CO2
JJOJFIHJIRWASH O=C(O)CCCCCCCCCCCCCCCCCCC(=O)O
SVAOKUCSYGOWSM CC[C@H]1O[C@@H]2O[C@H](/C=C/C=C/C=C/c3oc(=O)cc(OC/C=C(\C)C(=O)OC)c3C)[C@H](O)[C@]2(C)[C@@]1(C)O
SXKCUYZQERBLMA CO[C@H]1CCC2(Oc3cccc4cccc(c34)O2)c2c(O)ccc(O)c21
OGKCRIOQDYPIOZ Cc1c(O)cc2c3c1C(=O)OC[C@@]3(C)CC2(C)C
HOXLOTVPTXYADA CCCC=CC=CCCc1cc(O)c(C2OC(CO)C(O)C(O)C2O)c(O)c1C(=O)OCC
NQKZDMRQSOUOJH CC/C=C\C[C@H]1O[C@@H]1/C=C/C1CCCCCCCC(=O)O1
PCNIYGYCVFRRRE CC(C)=CC[C@H]1O[C@]1(C)[C@@]1(O)[C@H](O)C(=O)CC[C@]12CO2
QEXRZUDGYUWYSA C[C@H]1C[C@@H](O)C[C@@H]2C[C@H](O)C3=C(CO)CO[C@H]3[C@]12C
ZAMIESVSOVVQRX CC(=O)CC1(O)C(=O)C2=CO[C@H](C)[C@@H](C)C2=C(C)C1=O
AILAUDQCPFZJDH CC(C)[C@@H](C)/C=C/[C@@H](C)[C@H]1CCC2=C3[C@@]4(C)O[C@@]56C[C@@H](O)CC[C@]5(C)[C@]3(CC[C@@]21C)OC4O6
UERHKENXDNOUAG C/C=C/C=C/C(O)=C1/C(=O)C2(C)C(=O)[C@@](C)(O)C1C[C@@]21O[C@@H]2CC(C(=O)OC)=C[C@H](O)[C@H]2OC1=O
FTZPLJWLJRPXNP CCCCCc1cc(OC(=O)c2c(O)cc(OC)cc2CCC)cc(OC(=O)c2c(O)cc(O)cc2CCCCC)c1
JXXGSRMRZPQIQN C[C@]1(C(=O)O)CCC[C@]2(C)[C@@H](CO)C(CO)=CC[C@@H]12
CIZAXJJDWVUEEL CCCCCC[C@H](O)/C=C/C(=O)O[C@H]1[C@H](C)O[C@](C)([C@@H](O)[C@@H](C)C(=O)O)[C@@H](O)[C@@H]1C
OSJNWDRTTGIQSH CC(=O)OCC12CCCC(C)(CO)C1C(OC(=O)c1ccc(O)cc1)CC1=C2COC1=O
HJZHVRIBNUVKQX C[C@@H]1O[C@H]2C3=C(C(=O)[C@@H]4O[C@@H]4[C@H]3O)[C@@H]1[C@H]1[C@H](C)OC=C3[C@H](O)[C@H]4OC4C(=O)[C@]321
CECIGAJNAXVKLD COc1cc2c(cc1CO)C(=O)c1cc(O)cc(O)c1C2=O
JEQFQALMOOSYPM CC(C)C[C@@H](N=C(O)[C@H](O)Cc1ccc(O)c(Cl)c1)C(=O)N1[C@H](C(=N)O)C[C@@H]2CC[C@@H](O)C[C@@H]21
GVPMLCNQCGYKQV COCC1(O)C/C(=C\C(=O)N2CC(OC)=CC2=O)N(C)C1=O
JUZGPMJWQZJATB CCCC1=C(CC[C@]2(C)C[C@@H](O)C(=O)O2)COC1=O
LIFWJOZSNQRGRS C=C1C[C@@H]2[C@@]3(C)CCC(=O)C(C)(C)[C@@H]3[C@@H](OC(C)=O)[C@H](OC(C)=O)[C@@]2(C)[C@@H]2C(=O)O[C@@](C)(C(=O)OC)C(=O)[C@@]12C
RXANZDKSACWYJQ C[C@@H]1CC[C@@H]2[C@H](C=C[C@@H](C)[C@H]2C(=O)c2c(O)ncc3c2O[C@H]2[C@@H](O)CC[C@@]3(O)[C@H]2O)C1
GFDNNKCENLWCOQ C=CC1(O)CC(C#N)=CC1=O
QCTKHEQQBXBMAZ CC(=O)N(O)CCC[C@@H]1N=C(O)[C@H](CCCN(O)C(=O)/C=C(\C)CCO)N=C1O
GXRSXYPYBMUEGP CC(C)=CCCC(C)(O)CCCC(C)(O)CCCC(C)(O)CCCC(C)(O)CCCC(C)(O)CCCC(C)(O)CCC/C(C)=C/CC/C(C)=C/CCC(C)(O)C(O)CO
JGBKUPPZCCZOMT CC(=O)C(=O)c1cc(O)ccc1C
KKPJLDMAGFUIFJ C[C@H]1[C@@H]([C@H](O)[C@@H]2CCC(=O)O2)[C@H]2C=CC=C[C@@H]1O2
NCERCKOZLFYNNZ CCCCCC(=O)c1c(O)cc(O)cc1CC(=O)OCC
JUPGIOWHUSVEEB CCOC(=O)C(C=C1CCOC1=O)CC=C(C)C
OQMLOMRYHZYBNH C/C1=C\[C@H](C)CC[C@@H](C)OC(=O)[C@@H]2CCCN2C(=O)[C@H](Cc2ccccc2)N=C(O)[C@@H](C)C1=O
JYAKMCSWIHRGGB CC(C)C1=C2[C@H]3C[C@@H](O)C(CO)=CC(=O)[C@]3(C)CC[C@@]2(C)CC1=O
RGUUYFLCINGWMZ COc1cc(O)c2c(c1)C(=O)c1cc(C)ncc1C2=O
NBSHFMWBYVHWNG C=CC(C)(C)c1[nH]c2ccccc2c1C1=C(O)C(CC=C(C)C)=C(c2c[nH]c3ccccc23)C(=O)C1=O
CARGJJGBCUDXAL COC[C@H]1O[C@H](O[C@@H](C)[C@H](O)c2cnc3[nH]c(=N)nc(O)c3n2)[C@H](O)[C@@H](O)[C@@H]1O
ULYITTZTULSLHI CCCCC[C@H]1OC(=O)[C@@H](C)C(=O)C[C@H](OC(C)=O)CC[C@@H]1O
VUWNREQSWVHNOP CC(=O)Oc1c(OC(=O)c2ccccc2)c(-c2ccc(O)cc2)c(O)c(O)c1-c1ccc(O)cc1
GMHISLNOVNIJFP CC[C@H](C)/C=C/C1=CC2=C(Cl)C(=O)[C@]3(C)OC(=O)[C@H]([C@H](O)[C@@H](C)CC)[C@H]3C2=CO1
JDSWVUFJTYMAPS CCCCO[C@H]1O[C@H](C)C(C)=C[C@@]1(C)/C(C)=C/C=C/C=C/C=C/C1(C)[C@H]2OC(=O)[C@]1(C)C(=O)[C@@H]2C
XCDDUYKMEGUGBT CCCCC[C@@H](c1c(C)cc(O)cc1O)c1c(O)cc2c(c1O)C(=O)c1c(O)cc(Oc3cc(C)cc(O)c3)cc1C2=O
YCBXUIGXLWHDKF COc1cc(-c2ccccc2)c(OC)c(O)c1-c1ccc(OCC=C(C)C)c(O)c1
PIDRCQPDGNKKGN COc1c(OC)c(C2C(O)=Nc3ccccc32)c(OC)c(OC)c1-c1c[nH]c2ccccc12
GRXIPOZSDQNWRO COc1ccc2[nH]c(C)cc2c1C
OPUNBWBQUCHJGF CC(O)(C#C/C(CO)=C1/C=CC(=O)O1)CO
FFLCKIGPXUHXHP CC(C)[C@@H](C)CC[C@@H](C)[C@H]1CC[C@H]2C3=CC[C@H]4CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C
VLSHHPMBFRCFNM CC[C@H](C)[C@@H](OC(C)=O)[C@@H](C)C1=CC(=O)C2=C(O[C@@]3(C)CC[C@H]4O[C@@H](C(C)(C)O)CC[C@]4(C)[C@H]3[C@@H]2OC)C1=O
WERSVGPUGLNWBF C[C@H]1[C@@H](O)C=C(Cl)C2=CC(=O)[C@]3(C[C@@]21C)O[C@]3(C)CO
LYUMIRDHRQWMSD C=C(C)C=C=C1CC2OC(C(C)(C)O)CC2(Cl)C(O)C1O
OVGVAJKXQUOAJE C/C(=C\C(=O)CC12C(=O)OC3(O)CC1CC2[C@@H]3C)C(=N)O
RQEWEJGWKVIKHS CCCCCCC/C=C/C(=O)C[C@@H]1C2=COC(C)=CC2=CC(=O)[C@]1(C)O
UJDMFRZNKHOMJW CCCCC[C@H](O)[C@@H](O)c1ccc(C(C)=O)o1
GKYMOCGFYKKSSG C/C=C/C(=O)O[C@H]1/C=C\C(=O)[C@@H](O)CCC(=O)O[C@@H]1C
LKOZTADJUQPEKD CC[C@H](C)CC1(N(O)C(=O)/C(=N/OC)[C@@H](C)CC)Oc2ccc(C3=C(O)C(=O)C(c4ccc(O)cc4)=C(O)C3=O)cc2OC1=O
BGIXVQPJBLGABA COC[C@@H](C[C@H]1O[C@@](O)([C@@H]2OC(=O)/C(C)=C/C(C)=C/C(C)=C/[C@@H](C)[C@H](O[C@@H]3O[C@@H](C)[C@H](OC)[C@@H](O)[C@@H]3O)/C=C/C(C)=C/CC[C@H](O)[C@@H](OC)C[C@@H]2O)[C@H](C)[C@@H](O)[C@H]1C)O[C@H]1C[C@](C)(O)[C@@H](O[C@H]2C[C@@H](OC)[C@H](O)[C@@H](C)O2)[C@H](C)O1
AEFRTTIJROBNDZ COc1cc(=O)oc(/C=C/C=C/C=C/C(C)=O)c1C
KLEPQNPDFVXMQZ C=C(C(C)C)[C@H](O)[C@H](OC(C)=O)[C@@H](C)[C@H]1CC[C@@]2(C)C3=C(CC[C@]12C)[C@@]1(C)CC[C@H](O)[C@@](C)(C=O)[C@@H]1CC3
KDJQJYVWRNNMAM C/C=C(\C)C(=O)O[C@H](/C=C/[C@H](O)[C@@H](C)O)[C@H]1CCC(=O)O1
JAMOAVUTINVWFP COc1cc2c(c(O)c1C)[C@H](O)O[C@@H](C)C2
CSOJYIADHHNGRM O=C(O)CCCCCC1N=C(O)CS1
MEICOTRNKNPKQV COC(=O)c1ccccc1N=C(O)[C@H](CCC(=N)O)N=C(O)c1cnc2c(n1)c(=O)n(C)c(=O)n2C
QPNGJZKIEDZQIV CC(C)/C=C1\N=C(O)[C@H](CC(C)C)n2c1nc1c(c2=O)C=CC=CO1
DMCWLSNRDNSZJO CC1=C2[C@@H]3CC(C)(C)C[C@@H]3C(=O)[C@@]2(C)C[C@H]1O
IMLIYWRDHLXLPQ COc1cc(O[C@H]2O[C@H](CO)[C@@H](O)[C@H]2O)cc2cc(C)cc(O)c12
BAURFOKBHKXORK CCCC(C)C(=O)OC(CCCCC(C)C(CC)OC)CC(Cc1ccc(O[C@H]2OC(C)[C@@H](OC)C(O[C@H]3OC(C)[C@@H](O)C(O[C@H]4OC(C)[C@H](O)C(O[C@H]5CC(O)[C@H](OC)C(C)O5)C4OC)C3OC)C2OC)cc1)OC(=O)C(C)CCC
HZEZJEVUOYQWDE COc1cc(C)c2c(O)c3c(c4c2c1C(=O)C(O)=C4O)OC(C)C3(C)C
JHWHCAIRIWJSNW C=CCC[C@H]1C=C(CCC)C(=O)O1
OPJDHMQJVPIBCH CC(C)=CCc1ccc2[nH]cc(C[C@@H]3N=C(O)[C@H](CC(C)C)N=C3O)c2c1
LUPPOXJBXPWYAB C=C(C)C#C[C@]1(O)[C@@H](O)[C@@H]2OC(C)(C)[C@H](O)C[C@@]23O[C@H]3[C@@H]1O
YKKFSDKZBGDWDC CCCCC(=O)CCC[C@H](N=C(O)CC[C@H](N)C(=O)O)C(=O)O
UGHMMOVTJJZYMM Nc1ccc2nc3cccc(O)c3nc2c1
NJELHZGOSAFVJP CC(C)=C1CC(=O)N(/C=C/C(=O)O)C1=O
QQJSAUCLZJFHSB O=C1N2[C@@H]3[C@@H](O)C=C[C@H](O)[C@H]3C[C@]23SS[C@]12CC1=CC=C[C@H](O)[C@H]1N2C3=O
GHGQUMXNRYULMG COC(=O)[C@H](Cc1ccc(O)cc1)N=C(O)/C=C/c1ccc(O)cc1
BWSMSGXFEDFDNR CC(CCCCCCCCCCCCCC(=O)O)C(C)CCCCCCCCCCCC(=O)O
MOKDBBWSLJPCNA C=CC(C)(C)c1[nH]c2ccc(C[C@H](OC(C)=O)C(C)(C)O)cc2c1C[C@@H]1N=C(O)[C@H](C)N=C1O
LPMYTILEFMOKDZ C/C(=C/CCC(C)/C=C/CC(C)/C=C/CC(C)/C=C/Cc1cc(C(=O)O)ccc1O)C(=O)O
JHGVFGJXFVIYSM CCCCC/C=C\C(O)C(O)C(O)CCCCCCCC(=O)O
LFYREHKMIHWZQF CC(C)=C[C@H]1C[C@H](C)[C@]2(CC[C@]3(C)C[C@@H]4C(C)=CC(=O)/C4=C(\CO)[C@@H](O)C[C@@H]23)O1
QFBDDAUATUMNJB CC1CCCC(=O)C2OC2/C=C\C(O)/C=C\C(=O)O1
UVSPCYVKHYHCBU CC1=CC(=O)[C@]2(C)[C@H]1C[C@@H]1C[C@@](C)(CO)C[C@@H]12
JHSQFDKHGZYBKL CC1=C[C@@H](O)[C@H]2C[C@@H](C)[C@H](O)[C@@H](C)[C@@H]2[C@H]1/C=C/C=C(\C)C(=O)O
KFPIYIDOFXHLTR C[C@H]1CCC[C@]2(C)[C@H](O)[C@H](O)[C@@H]3C(C3(C)C)[C@@]12O
CEFZWNWVYVDLRV CCCCCCC(O)C(=O)O[C@@H]1[C@@H]2[C@@H](C=CC3=C(O)C(=O)C(=O)[C@]32C)CC1(C)C
XVLXBOQONSPNGH C=C1C(=O)C2=C(C[C@@](C)(C(=O)O)C2)[C@@](C)(O)C12CC2
NSDJHLLIAIWRTP COC(=O)[C@]1(Cc2ccc(O)c(CCC(C)(C)O)c2)OC(=O)C(OC)=C1c1ccc(O)c(O)c1
NPBJHCVHBJXIDJ CC=CC1=C(C/C=C/C)COC1=O
JKMBMIMLVFMXRW C/C=C/C=C/C=C/C(=O)/C=C(\O)C1=C2C=C3C[C@@H](CO)OC=C3C(=O)[C@@]2(C)OC1=O
CRGFGBGZXAOUCP [C-]#[N+]C(Cc1ccc(OC)cc1)=C(CC1(O)CCC(=O)CC1)[N+]#[C-]
UCKXWYAPJJITRZ CC1C/C=C/C(=O)c2c(O)cc(O)cc2CC(=O)O1
SWHWISRMTOPFNE CC(=O)CC1=C(C)C(O)=C(C)C(=O)C1=O
LIOXJPPHADEFJM COc1cc(OC)c2c(O)c3c(c(-c4c(OC)cc5c(c4O)C(=O)c4c(O)cc(C)cc4C5C4c5cc(C)cc(O)c5C(=O)c5c4cc(OC)c(-c4c6c(c(O)c7c(OC)cc(OC)cc47)C(=O)C(O)C(C)(O)C6)c5O)c2c1)CC(C)(O)C(O)C3=O
MPYCEVVCKUKTDZ C/C=C/C=C/C(O)=C1C(=O)[C@@]2(C)[C@H]3C(=C(O)/C=C/[C@H]4[C@H](C)[C@H]5C(=C(O)/C=C/C=C/C)C(=O)[C@]4(C)C(=O)[C@@]5(C)O)C(O)=C(C)C(=O)[C@@]3(C)O[C@@]2(O)[C@@](C)(O)C1=O
LOQOETKMDRBLAF Cc1c(O)c(C)c2c(c1O)OC(=O)[C@H]2C
KPRZMKIRTDUAFR Cc1cc2nc3c(O)nc(=O)nc-3n(C[C@H](O)[C@H](O)[C@H](O)COC3OC(CO)C(O)C3O)c2cc1C
BNAMTCVIFSTQOZ CC(O)CCCC/C(=C/CC(=O)O)C(=O)O
UDEJSRNTKLJXPT CCCCC[C@H](O[C@@H]1O[C@@H]([C@H](O)CO)[C@H](O)[C@H]1O)c1c(O)cc2c(c1O)C(=O)c1c(O)cc(O)cc1C2=O
DTAVTQJLWLBHID C[C@H]1C/C=C\C2[C@@H]3O[C@]3(C)[C@@H](C)[C@H]3[C@H](Cc4ccccc4)N=C(O)[C@]23OC(=O)/C=C\[C@@](C)(O)C1=O
TWCFECMVQLODGL CC1=C[C@H]2[C@H](OO)C(C)=C(C)[C@H]3[C@H](CC(C)C)N=C(O)[C@@]23OC(=O)C=C[C@H](O)[C@H](O)CC1
QDUUNHXRESPFEU CC(/C=C/C(O)=NC(Cc1ccc(O)cc1)C(=O)O)=C\[C@H](C)CC(=O)O
YCFOHPYKAPHBRR COC(=O)c1c(O)ccc(O)c1C(=O)c1c(O)cc(CO)cc1O
SVONJANWQJOAHA COC1=C(C)[C@@H](O)[C@@H]2O[C@@H]2C1=O
AEHHBTDSMVLNMH CC(O)=NC(CSC(=O)c1cccc(O)c1O)C(=O)O
YLPOBZYUCWVVCB Cc1cc2c(C(C)CO)ccc(C)c2cc1O
GSZPJYYXKBQLJS Oc1cccc2c3c(ccc12)-c1ccc(O)c2cccc-3c12
GBICKRVPGNZDMS COC(=O)[C@]1(Cc2ccc(O)c(CC(C)=O)c2)OC(=O)C(O)=C1c1ccc(OC)cc1
ZPYVXPAWWQZYPQ CC(CO)[C@H]1CC[C@@](C)(O)[C@H]2CC[C@@H](C)[C@H]2C1
CNIODEQJTNEOAX CC[C@H](C)[C@H](N=C(O)/C=C/C=C/C=C/C=C/C=C/C=C/C=C/C(O)=N[C@@H](CCC(=N)O)C(=O)O)C(=O)O
CQKQPXBHCKUVTC CCC(C)c1cnc(C)c(OC)n1
ZBJNIZLABZVQSD CC(O)CC(=O)c1c(O)ccc([C@H]2C[C@H](C)Oc3cccc(O)c32)c1O
NSPFPSMQFNYBQM C[C@@]12C[C@@H](CC3=C1[C@@H](O)[C@H](c1ccoc1)OC3=O)OC2=O
LPKQGWADLRMPAX CCCCCCCCC(O)CC(O)C(O)C(=O)OC
QIXCNKKDVZBJLN CCC(C)(C(=O)CC(C(=O)O)C(C)C(C)=O)C(=O)OC
KCUAHALVFZQCSG CC1=CC[C@]23C[C@H]1C[C@@](C)(O)[C@H]2[C@H](O)C[C@@H]3C
RLLMPIRJCIILLC CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C=C(C)/C=C/C=C(\C)C(=O)O)C(C)(C)[C@H](O)CC1
ITXGIRZCCUTEJX CCCCC[C@@H]1C(=O)CC[C@@H]1CCCCCCCC(=O)O
XZDCHQRYXMVBHS COCc1cn(C2OC(CO)C(O)C(O)C2O)c2ccccc12
KZNJLZNZCKOJIX COc1cc(O)c2c(c1)CC(=O)CCCC(=O)CCC[C@@H](C)OC2=O
LLVZBTTVGJRIPK COc1cc(OC)c2c(=O)c3c(O)cc(C)cc3oc2c1
OHGILYFGAZVMFG C=C(C)[C@H]1COc2c(C)cc3oc4c(C[C@H](O)C(C)(C)OCC)ccc(O)c4c(=O)c3c2[C@@H]1O
MPFLKMQGGVNBJS CCCCCCCCCCCCC(C(=O)O)C(O)(CC(=O)O)C(=O)O
MMJLIEREEJXFMU C[C@@H]1CCC[C@@H]2O[C@H]2COc2ccc(cc2)C[C@@H]2N=C(O)/C(=C/1O)C2=O
PYGFBTSCVYWQCJ CC1=C[C@@H]2/C=C\C[C@H](C)C[C@](C)(O)/C=C\C(=O)O[C@@]23C(O)=N[C@@H](Cc2ccccc2)[C@@H]3[C@@H]1C
QWCYSANJUWXUHR CC(C)[C@@H](C)CC[C@@H](C)[C@H]1CC[C@H]2C3=C[C@@H](O)[C@@]4(O)C[C@@H](O)CC[C@]4(C)[C@@]3(O)CC[C@@]21C
RBJGUISHIUYGSQ COC1Oc2cc(C)cc(O)c2C(=O)c2cccc(OC/C=C(\C)C(=O)O)c21
NFPCYJLSKHGINB COC(=O)C(C[C@]1(O)c2ccccc2N2C(=O)C(C)(C)N(O)[C@H]21)N=C(O)c1ccccc1N=C(O)C(O)C(C)C
WUIPYLGVSMHSGE COc1c(O)cc(C)c2c(=O)c3c(O)cc(O)cc3oc12
OFVLVORZFFTHHV CC(C)=CCc1cccc2c1N=C(O)[C@]21C[C@@]23CN4[C@@H](C)CCC[C@]4(CC2C1(C)C)C(O)=N3
BQWKFERJTQPNJF COCc1cc(C)c(OC)c2c1COC2=O
ZEQHTIZCTRWTEP COC(=O)C1=CC(O)C(OC(C)=O)CC1
JBCTUOAHMOVMOD CC1(C)C=C2[C@@H](CO)[C@@H](CO)CC[C@@](C)(O)[C@@H]2C1
LZAAXJCEERCDPT CCCCCCCC(O)=NC(C)(C)C(O)=NCC(O)=N[C@@H](CC(C)C)C(O)=NC(C)(C)C(O)=NCC(O)=NCC(O)=N[C@@H](CC(C)C)C(O)=NC(C)(C)C(O)=NCC(O)=N[C@H](C(O)=N[C@H](CO)CC(C)C)[C@@H](C)CC
UOPJGWVZRMXEJR N=C(O)CC[C@H](NC(=O)c1cc2c([nH]c3ccccc32)c(CCC(=O)N2CCC[C@H]2C(=O)O)n1)C(=O)O
ODCSFCQFCURYEG CCC(=O)/C=C/CCc1ccccc1
RFLUIIWXOBEDGV COc1c(O)c2c(c3c1O[C@]1(O)C(C)(C)[C@@H](C)O[C@]31O)C(=O)C(C)=CC2=O
VKQIAFMFEISHPG C/C=C/C1=CC2=CC(=O)[C@](C)(OC(=O)c3c(C)cc(O)c(O)c3OC)C(=O)C2=CO1
HJFQRIQFIKSCOI CC(=O)OCCCC(=O)CCOC(C)=O
FYWBFDKJGCOKPJ C=C1CO[C@]2(O)[C@@H](O)[C@H](C)C3=C(C[C@](C)(CO)C3)[C@]12O
XYIOMDSCFUESLJ COc1cc(C)cc(Oc2cc(C)cc(OC)c2OC)c1OC
PQCKBAMPLOMUBD C[C@H](O)[C@@]1(O)C(=O)N2C(C)(C)[C@@H]3Cc4cccc5c4[C@@]4(O[C@@]1(O)[C@@]2(O)[C@H]34)C(=O)N5C
STEBRTSBVYQRLU CC[C@@H](C)[C@H]1O[C@]1(C)[C@]1(O)C(C)=C[C@@H]2CC(CO)=CC[C@H]2[C@@H]1/C=C/C=C/C=C/C(=O)O
XTDZXTPSBXVWFR CC[C@@H](C)[C@H](N)C(=O)N(C)[C@H](Cc1ccccc1)C(O)=N[C@H](C(O)=Nc1ccccc1C(=O)O)C(C)C
NGKWUYUNDNTCSN CC1=C[C@@H](C)CC=C[C@H]2[C@H](C)C(C)=C(C)[C@H]3[C@H](Cc4c[nH]c5ccccc45)N=C(O)[C@@]23C(=O)CC[C@H](O)[C@@H]1O
VJBAYCOWPLRVFA CC(=O)c1ccc2c(c1O)C=C/C(=C\Cl)CO2
AEPZLWFMQFYXES CC1(C)CCC[C@@]2(C)[C@H]1CC(=O)[C@]1(C(=O)O)O[C@H]21
VRTXMACROVQVQZ C/C=C(\C)[C@H]1[C@@H](/C=C/C=C(\C)C(C)=O)[C@@H]2CC[C@](C)(O)C[C@H]2[C@@H]2O[C@@]21C
HGGXTTRDEHPOBJ CC1OC(=O)C(O)CCCOC1=O
OPXGVSONLRUDAA O=C(CC1=CCCN=C1O)c1ccc(O)cc1
FZBGHAWOESBUMD C=CC1=C(C2CO[C@@H]3OC(=O)C[C@H]23)CC(C)(C)C1
KCPNSIPCHJTGHJ CC(=O)O[C@H]1C(=O)C2=CC3=C(C=O)[C@@H](O)CC[C@@]3(C)CC[C@]2(C)[C@H]1C(C)C
VPULFZZKDBGLPS CCC(C)C(N=C(O)C(CO)N=C(O)C(N=C(O)C(CC(C)C)N=C(O)C(N=C(O)C(CCCCN)N=C(O)C(Cc1ccc(O)cc1)N=C(O)C(C)N=C(O)C(C)N=C(O)C(N=C(O)C(CCC(=N)O)N=C(O)C(CCC(=N)O)N=C(O)C(N=C(O)C(C)N=C(O)C(N=C(O)C(CS)N=C(O)C(C)N=C(O)C(N)C(C)O)C(C)O)C(C)O)C(C)O)C(C)O)C(C)C)C(O)=NC(CC(C)C)C(O)=NC(CO)C(O)=NC(CCC(=O)O)C(O)=NC(CO)C(O)=NC(C=O)CO
ODMIQOBHTQJVEA CCCCCCC=CCC=CC(O)CCCCCC(=O)O
WAWQBZYQXCRDEM CCC(C)c1c(OC(=O)CC(=N)O)nc(C(C)C)c(=O)n1OC
GHCKVZSVLOKTII C=C(C(C)=O)[C@@H](C)CO[C@@H]1OC[C@@H](C(C)=O)[C@H]1C
WCMUUYZSUQJWRX COc1cc([C@@H](N=C(C)O)C(C)C)oc(=O)c1
DHTAEMPKNODJAP CCCCC[C@H]1Cc2c(Cl)c(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(C)c(O)c2CO1
SFCGEIHSBRXLDW CO[C@]12C=C3C=CC(=O)[C@@H](C)[C@@]3(C)C[C@@]1(O)[C@H](C)CO2
FWWOFNCROANNII CC[C@H](C)[C@H]1C(=O)N(C)[C@@H](C(C)C)C(=O)O[C@H](C)[C@H](N=C(O)c2ccccc2)C(=O)N(C)[C@@H](CC(C)C)C(=O)N(C)[C@@H](C)C(=O)N2C[C@H](C)C[C@H]2C(=O)N(C)[C@@H](C)C(O)=N[C@@H](Cc2ccccc2)C(=O)N1C
TVFFHYVZRRVAGJ Cc1c(CCl)cc([N+](=O)[O-])cc1CCl
HSPFKRKQHGQFJG CCCCC[C@@H]1O[C@@H](OC)c2c3c(cc(O)c2[C@H]1OC)C=CC(C)(C)O3
FWBIJYAFBSWBPA COc1cc([C@H](Cc2ccccc2)n2cc(C(=O)N=C(O)C[C@H](C)C(=O)O)c(=O)cc2Cc2ccccc2)oc(=O)c1
GSDZRFYWOYTOSY CC(=O)O[C@H]1C[C@@H](C)[C@@H]2[C@@H](O)C[C@@]3(C)CC(C)(C)[C@H]1[C@]23O
GXMZNNUZVSHOOK C=CC[C@H]1OC(=O)CCN=C(O)[C@H](C)N(C)C(=O)[C@H](C(C)C)N(C)C(=O)[C@H](C(C)CC)N=C(O)C(C)N(C)C1=O
CJRHQSVFLRQTFX C=C(CC[C@@H](C)[C@H]1CC[C@@]2(C(=O)O)C3=C(CC[C@]12C)[C@@]1(C)CC[C@H](O[C@@H]2O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]2O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2N=C(C)O)C(C)(C)[C@@H]1CC3)C(C)C
PJEDYQWLAZPOEC CC(=O)c1cc(C)c(O)c(C[C@]23Cc4c(O)c(C(C)=O)cc(C)c4O[C@@]2(O)[C@@H](C)OC3=O)c1O
UGMHCWOMXQERGD CC[C@](C)(N=C(O)[C@H](C)N=C(O)C(C)(C)N=C(O)[C@](C)(CC)N=C(O)[C@H](Cc1ccccc1)N=C(C)O)C(O)=NCC(O)=N[C@@H](Cc1cc2ccccc2[nH]1)C(O)=N[C@@](C)(CC)C(O)=N[C@H](CNCCCNCCCCN)Cc1ccccc1
PRTJSZPCEHPORP C/C=C/C=C(C)C
GXQWXFJXKULMOH CCCC1CC2=C(C(=O)OC2=O)C(CO)CC(O)C2=C1C(=O)OC2=O
LOZDGOGEQSPGNS CC(=O)O[C@@H]1C(C)(C)[C@H]2C(=C(C=O)[C@H](C)C[C@@H]2O)[C@@]1(C)C=O
YTTQYRJHYBFJQJ CC1(C)CC2=C3CO[C@@H](O)[C@@H]3C[C@H](O)[C@]2(C)[C@@H](O)C1
JWXVXVPNKJNCSL CC[C@H](O)[C@@H]1C[C@@H](C/C=C/C(=O)O)CO1
LQERRSZNVUJFFC C[C@@H]1C[C@@](C)(O)C[C@@H]2[C@H](Cl)[C@@H](O)[C@H](C)[C@H](/C=C/C=C/C(=O)O)[C@H]21
LNFDGLKYPWLQGX N=C(N)NCCCCN=C(O)[C@@H]1C[C@@H]2CC[C@@H](O)C[C@@H]2N1C(=O)[C@H](Cc1ccccc1)N=C(O)[C@H](O)Cc1ccc(O)c(Cl)c1
XTOGGOWRLZMOAR COc1cc(C)c2c3c(c(O)c4c2c1OC(=O)C4=O)C(C)(C)[C@H](C)O3
UPORVYGDZIGCGB O=C(O)c1cc2c([nH]c3ccccc32)c(-c2c[nH]c3ccccc23)c1O
GEHVGMHDXOHMSW CCCCC(C)c1cc(O)c(CC)c(O)c1C=O
RJEYITVMGJFDGP COC(C)c1c(C)cc(O)c(C/C=C(\C)CC/C=C(\C)CCC=C(C)C)c1O
MLTVHORGISIISB CCCCCC(=O)c1c(O)cc2c(c1O)C(=O)c1c(O)cc(OC)cc1C2=O
NZZGMDXAMVHVKY CCCCCCCCC(C)C(=O)N1CCCC1C(O)=NC(CC(C)CC(O)CC(=O)CC)C(O)=NC(C)C(O)=NC(C)(C)C(O)=NC(C(O)=NC(C(O)=NC(C)(C)C(O)=NC(C)(C)C(O)=NC(C)CNCCO)C(C)CC)C(C)CC
CFWQLQINZAVWGP C[C@H]1Cc2c3c(cc(O)c2C(=O)O1)O[C@@]1(C)CC[C@H]2C(C)(C)C(=O)CC[C@]2(C)[C@H]1C3
NAUZEYXSLBTBJP C/C(C=O)=C1\[C@@H](O)C[C@]1(C)[C@H]1CC(C)(C)C[C@@H]1O
AEEYJFJPOLFDCE CCCCCCCCCC[C@@H]1O[C@]2(C=CC(=O)O2)[C@H]1O
ZTDUIGVZKPFWOX C[C@@H](O)CCCCCCCCCCCCCCCCCCCCC[C@@H](O)CCOC1OC(CO)C(O)C(O)C1O
SRHMVVABWPFZIM CC=C(C)C(=O)C1=C2C3=CN(CCCC(=O)O)C(C=C[C@@H](C)CC)=CC3=C(Cl)C(=O)[C@@]2(C)OC1=O
BHOYUZRQFBRFCM CC(C)C[C@H]1OC(=O)CCN=C(O)[C@H](C)N(C)C(=O)[C@H](C(C)C)N(C)C(=O)[C@H](C(C)C)N=C(O)[C@@H]2CCCN2C1=O
OBTGVDPYKOUXDZ CCCCCc1cc(O)c(OC(=O)c2c(O)cc(OC)cc2CCC)c(O)c1C(=O)O
NFMQBRBFFQGERC COc1cc(C2=CC(=O)OC2)cc(OC)c1OC
HJUAPGSGEYJSPG CC(C)CC1SSSC(Cc2c[nH]c3ccccc23)SS1
BOKAOWALBQCATC Cc1ccc2c(c1O)[C@@]1(C)CC[C@H]3C(C)(C)[C@@H](O)CC[C@]3(C)[C@H]1C2
ZGSKFHCIYIXUFJ CC(C)(O)[C@H]1CCC([C@H]2CC[C@@]3(C)[C@@H]4CC[C@H]5C(C)(C)[C@@H](O)[C@H](O)C[C@]5(C)C4=C[C@H](O)[C@]23C)[C@@H](O)O1
UERRLUZGPOHSRG CCCC(=O)c1c(C)cc(C(O)=N[C@@H](CO)C(=O)O)cc1OC
RXXXOLSHEDHXLP C/C(=C\C(O)C(O)C(C)(O)C1CCC(CO)CC1)C(=O)O
SENYJCSUQNGRSS Cc1cc(O)c2c(O)c3c(O)cc(=O)c(-c4c(=O)cc(O)c5c(O)c6c(O)c(C)c(C)oc6cc45)c3cc2o1
RMDRBXLEUUTIFV COc1cc(O)c2c(c1O)C(=O)[C@@H]1C[C@](C)(OCCc3ccccc3)OC[C@H]1C2=O
VDVKKTJHKSSCRY CC(C)[C@H](NC(=O)c1cc2c([nH]c3ccccc32)c(CCC(=O)N2CCC[C@H]2C(=O)O)n1)C(=O)O
OLBHIGPILGBPMF C=C1C(O)[C@@H]2/C=C/C[C@H](C)C(=O)[C@](C)(O)/C=C/OC(=O)O[C@]23C(O)=N[C@@H](Cc2ccccc2)[C@@H]3[C@@H]1C
GAFABSZQILGZDV Cc1c(O)c(O)c(O)c2oc3cc(O)cc(O)c3c(=O)c12
CNUWNHOFHGGLHN CC[C@@H](C)C1C=C[C@H]2[C@@H]3OCO[C@@H]3C[C@@H](C)[C@@H]2[C@@]1(C)C(=O)CCO
RTMBTHYUTRLJOI Cc1cc(=O)c2c(o1)O[C@H]1[C@@H](CC[C@H]3C(C)(C)[C@@H](O)CC[C@]13C)C2
SKCRDIDQZJCWDG COC(=O)C1=COCCc2oc3cc(CO)cc(O)c3c(=O)c21
VUNARYPDGBWBAZ COC(=O)C(O)Cc1cc2cc(OC)cc(O)c2c(=O)o1
HKZBCPLWGPITMW CC1=CC(=O)c2c(O)c3c(O)cc(C)c4c3c(c2=C1)C(=O)c1c(O)c(=C(C)O)ccc1=4
BIYUGWIVMCEIMP COc1c(C)c(=O)oc2c(C)cc(C)c(C)c12
KYICCVZKMGLROE COC1(C)C(=O)n2c(cc3ccccc32)C(=O)N1C
SJEJDTOPDKRRDN C/C=C/CCC(=O)C1=C(O)[C@]2(C)C(=O)C(C)(O)[C@H]1[C@H](C(=O)C1=C(O)C(C)=C(O)[C@@](C)(O)C1=O)[C@H]2/C=C/C
GDJIGJOJNOOUDU COC(=O)[C@@]12C(OC)=C(C)C(=O)[C@]1(C)C(C)=CC1[C@]2(C)C[C@@H]2OC(=O)[C@]13CC[C@H](OC(C)=O)C(C)(C)C23
ISDBCJSGCHUHFI CC(C)CCCC(C)CCCC(C)CCCC(C)CCOCC(CO)OCCC(C)CCCC(C)CCCC(C)CCCC(C)C
VPZPMWLDKGSQNB CC1(C)C=Cc2cc3c(cc2O1)C(=O)[C@@]1(C[C@@]24N=C(O)[C@]5(CCCN5C2=O)C[C@H]4C1(C)C)N3
XVCPEZQLCJCIEA C=C(C)[C@@H]1C[C@H](O)[C@@]2(C)OC3=C(C[C@@H]12)C(=O)[C@](O)(CO)C[C@@H]3O
FYMHINMBSOOGLD CC(=O)[C@]1(O)CCC(C)(C)[C@]12C=C(O)C(=O)CC2
VUWNQHJCILYZPN C[C@@H]1C[C@@H]2C[C@@H](O)C[C@H](O)[C@@H]2C(=O)O1
UWSQDVQKLXZPMB C[C@H]1OC(=O)C2=C(O)C=CC[C@H]2[C@@H]1O
DRAPOCVWVCKZRC CC(C)(O)[C@@H]1CC[C@@](C)(O)[C@H]2O[C@H]21
SFKCKJXMIAKQMY C/C=C1\c2cc3[nH]c4c(c3C)C(=O)[C@H](C(=O)OC)c4c3nc(cc4[nH]c(cc(n2)[C@@H]1C)c(C(C)=O)c4C)[C@@H](C)[C@@H]3CCC(=O)OC/C=C(\C)CCC[C@H](C)CCC[C@H](C)CCCC(C)C
MTLMXGMZDJWCOI O=C1Cc2ccc(cc2)Oc2cc(ccc2O)CCOC1=O
CUKHLCPFGKVMHR COC(=O)c1[nH]c(C(=O)O)c(-c2c[nH]c3ccccc23)c1-c1c[nH]c2ccccc12
IPIMCZYGNRWKDI CC(/C=C1/C=C(C2CCC(O)(CO)CC2)C(=O)O1)C(=N)O
SVFYZPAHVKQWTL COc1c(O)cc(O)c2c(=O)c3c(oc12)C=C(C)OC3
JNMFJYUTUJNPQB C=C(C)[C@@H]1CC[C@]2(C)C[C@@H]3c4c(coc4C[C@H]3C)CC[C@@H]12
QCSZJTQLDKTFCT CCC[C@@H]1Cc2c(O)ccc(O)c2C(=O)O1
VSWRRSKSGIQJKK CC(=O)O[C@H]1CC(=O)[C@H](C)[C@@](C)(/C=C/C(C)=C/Cc2c(O)cc(C)c(C=O)c2O)[C@@H]1C
JVUGECMMPVUPLD O=C(O)c1cc2c([nH]c3ccc(O)cc32)c(CCC(=O)N2CCC[C@H]2C(=O)O)n1
WBJTYJGWAMUJGK COc1cc(O)ccc1-n1ncnc1Cc1ccc(O)cc1
VQNWOYVWHDVFJY C#CCCCC[C@@H](C)C(=O)N(C)[C@H](C(=O)N(C)[C@H](C(O)=N[C@H](C(=O)N(C)[C@@H](C)C(=O)N(C)[C@@H](Cc1ccccc1)C(=N)O)C(C)C)C(C)C)C(C)C
TYHCHYOMCFNGNC CCCCC[C@H](O)CC(=O)O[C@H]1C=CC=C2C[C@@]3(SC)C(=O)N4[C@H]5C(=COC=C[C@@H]5O)C[C@@]4(SC)C(=O)N3[C@@H]21
WEAFTKGZNMAOMY CC(C)C(C)C(O)C1CC23CCC4(O)C(=C2CCC3C1C)C=CC1(O)CC(O)CCC14C
IZWAXTFKQJBRQO COc1c2n(c3ccccc13)[C@]1(O)C(=O)N(C)C(=O)[C@]1(O)c1c-2n(C)c2ccc(Cl)cc12
RWYONNJIOCBIMI C=C(C)C#Cc1cc2c(cc1O)CC(C(C)(C)O)O2
KDGYIQJGCXRCIL CCCCCc1c2c(cc(O)c1C(=O)OC)OC(=O)c1c(cc(O)cc1C(=O)CCCC)O2
ZKXVHWXMVPMZPT CCCCC[C@@H](O)[C@@H]1CC[C@H]([C@H]2OC(=O)[C@H](C)[C@@H]2O)O1
NQDBNLQDCPWIPD CC(C)=CC1C[C@H](C)C2=C3C/C=C(/C=O)[C@H]4CC[C@@](C)(O)[C@H]4C[C@@]3(C)C=C2O1
QINSXEZKRIOXRD CC(C)C[C@@H](N=C(O)[C@H](O)Cc1ccc(O)c(Cl)c1)C(=O)N1[C@H](C(O)=NCCCCNC(=N)N)C[C@@H]2CC[C@@H](OS(=O)(=O)O)C[C@@H]21
YWWKREGHNURJMN C/C(C=O)=C\C=C\[C@@H](C)[C@H]1CC[C@@]2(C)C3=C(CC[C@]12C)[C@@]1(C)CC[C@@H](O)C(C)(C)[C@@H]1CC3
JVDCMIDPHDOKQA O=C(O)CC(C(=O)O)N1CC(C(=O)O)NCC1=O
QRAUMDFIEAUWJF CC(C)=CC(=O)C/C(C)=C/CC/C(C)=C/CC1=C(O)C(c2oc(C=C(C)C)cc2CCC/C(C)=C/Cc2c(O)cc(C)cc2O)=C(C)C(=O)C1=O
LQTGSABXTUUVSB COC(=O)[C@]1(O)CCc2oc3cc(C)cc(O)c3c(=O)c21
ZPEWXLLVRGMQRM CC(=O)OC[C@]12Oc3ccc(-c4ccc5c(c4O)C(O)=C4C(=O)C[C@@H](C)[C@@H](OC(C)=O)[C@@]4(CO)O5)c(O)c3C(O)=C1C(=O)C[C@@H](C)[C@H]2OC(C)=O
KIBZGGIVYAKKPJ C[C@@H]1OC(=O)CC[C@@H](O)[C@H](C)OC(=O)C[C@@H](C)OC(=O)/C=C/[C@H]1O
KVDHAFPAVZRZON C=C(C)C#Cc1cc(O)ccc1OC
CDBWDMSUWPFBMG CO[C@H]1c2c(cc(O)c3c2C(=O)c2cccc(O)c2-3)C(=O)[C@]2(C)O[C@H]12
XUKJWPXLCBGIPO CCCCC[C@H]1Cc2c(C)c(O)c(C)c(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c2CO1
RQAOOOGBRZTWIS CC(C)[C@@H]1N=C(O)[C@@H](NC(=O)c2ccc(O)cc2)[C@@H](C)OC(=O)[C@@H]2CCCCN2C(=O)[C@@H]2CCCCN2C(=O)[C@@H]2CCCN2C1=O
PVPPXJJCHCIYGN CC[C@H](C)C[C@H](C)CCCCCCCCC(O)=N[C@@H]1CC[C@@H](O)N=C(O)[C@@H]2[C@@H](O)[C@@H](C)CN2C(=O)[C@H]([C@H](O)CC(=N)O)N=C(O)[C@H](CCc2ccc(O)cc2)N=C(O)[C@@H]2C[C@@H](O)CN2C(=O)[C@H]([C@@H](C)O)N=C1O
ZUVWHCDEORKLCT CCCCCC=CCC=CCCCCCCCC(=O)OCC1C2(C)CCCC(C)(C)C2C(=O)C2OC21C
CAHFDQFXGNFPAM COC(=O)c1cccc2oc3cc(CC(C)=O)cc(O)c3c(=O)c12
UWIMHIVGWQTLQY COC1CCC2=C(CC3C(C(C)CCC(O)C(C)(C)O)=CCC3(C)O2)C1=O
FJRYQTQEJSGKMI CC(=O)O[C@H]1CCc2oc(=O)c3c(O)cc(C)cc3c21
YLNPAYTZVSONSH C=C1N=C(O)C2=C1O[C@@H](/C=C/C=C/C)[C@H](O)[C@H]2O
IHUAUKNDLWICHA O=C(Cc1ccccc1)Oc1c(O)c(-c2ccc(O)cc2)c(OC(=O)c2ccc(O)cc2)c2oc3cc(O)c(O)cc3c12
ZATZIVUNUMYVES COc1cc(C)c(C(=O)Oc2cc(C)c(C(=O)O)c(O)c2C)c(OC)c1C(=O)O
IAJMJDCUKLCZIS C=C[C@]1(C)C=C2C=C[C@H]3[C@@](C)(CO[C@@H]4O[C@H](CO[C@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)[C@@H](O)[C@@H](O)[C@@H]4O)[C@@H](O)[C@H](O)C[C@]3(C)[C@H]2CC1
XYPBPLZXRNQQJN COC(=O)[C@]1(O)C(=O)[C@H](C)[C@H]2Oc3cccc(O)c3C(=O)[C@@H]21
HSOIUAGRQAPKJZ C=C1C(O)=N[C@H](C)C(O)=N[C@@H](CC(C)C)C(O)=N[C@@H](C(=O)O)[C@H](C)C(O)=N[C@@H](CCCCNC(=N)N)C(O)=N[C@@H](/C=C/C(C)=C/[C@H](C)[C@H](Cc2ccccc2)OC(C)=O)[C@H](C)C(O)=N[C@@H](C(=O)O)CCC(=O)N1C
HQNHVWVEYNXZBJ COc1cc(C)c2c(c1C=O)Oc1c(c(C)c(O)c3c1C(OC)OC3=O)OC2=O
PTYCCMDOLVCXFB COc1cc(OC)c2c(c1)[C@H](O)[C@@H]1C[C@@](C)(O)OC[C@H]1C2=O
SJPNUSKWVFQENW C/C=C/C(/C=C/c1cccc(O)c1C=O)CO
WOGFDKAZQFMVBX CC(=O)N(C)[C@@H]1C(=O)N2CCC[C@H]2C(O)=Nc2ccccc2C(=O)n2cc(c3c(O)cccc32)[C@H]1O
ZHTKBMFMXLKWOJ O=S(=O)(O)N=Nc1ccc(O)cc1
YUSQNPUACBIUPR C/C=C/C=C/C(=O)c1cc(C(=O)O)c(OC)cc1O
OUSQDTMHWCQLAU CC1=CC(=O)C=C(O)C1=O
DZBDPYYHMFWNKZ C#CC#CC#C/C=C/C(=O)O
AFESZJMKPYZHFV CCOC(=O)/C=C/C(O)/C=C\C=C\C(O)CCC(C)O
UTTUSTLDZAQHDC COc1cc(OC)c2c(O)c3c(cc2c1)[C@H](OC(C)=O)[C@H](C)OC3
DWJRXSZPSOQYDZ CCC(C)C(=O)O[C@]1(C)C(=O)C=C(OC)[C@@](C)(O)C1=O
SQACMUGKTKNAMU Cc1cc(O)cc(Oc2cc(O)cc(C(=O)O)c2)c1
RDIRGIFRWPIZQB C=C(C1=CC(=O)C(C)(C)O1)[C@@H]1CC=C([C@@H]2C(=O)C[C@H]3[C@@]2(C)CC[C@H]2C(C)(C)C(=O)[C@H](OC(=O)CC(C)(O)CC(=O)O)C[C@@]23C)[C@H](O)O1
DIPXKPDEFBRLPH CCCCCCCCCCCC(=O)[C@H]1C(=O)O[C@@H](C)C[C@@H]1C
JVCPFZFQXUZUMV C=C(C)[C@@H]1CC[C@@H](C)[C@@]2(O)[C@@H]1C=C(C)[C@@H](OC(C)=O)[C@@H]2OC(=O)[C@@H]1C[C@@]2(O)c3ccccc3N(C)[C@H]2N1
KDQYSHLJSXYREY CC(O)CC(=O)Cc1cc(O)cc(O)c1
AIFXMSDWXBFQTF C/C=C/C=C/[C@@H]1C=C[C@@H]2C[C@H](C)CC[C@H]2[C@]1(C)C(O)=C1C(=O)[C@H](C(C)O)N=C1O
ZGSTXQWKCBWDFF COc1c(C)c(OCC=C(C)C)cc2c1C(=O)OC2
PRNLRGRQFCJOFS CC1(C)C=C2C(=O)C=C(CCO)C(C)(O)C2C1
MLFJWRICYTXXER C=C(CCC(=O)C1=CC[C@H]2C3=CC[C@H]4[C@H]5OC[C@@]4(CC[C@@H]5O)[C@H]3CC[C@]12C)C(C)C
MXMZCWUTKKOBCT CCCCCCCCCCCCCO[P@]1(=O)OC[C@@H]2COC(=O)C2=C(CCCC)O1
RNYUTVWIONIUFX C=C1CC[C@H]2[C@](C)(COC(C)=O)CCC[C@]2(C)[C@H]1C[C@@]12O[C@@H]1[C@@H](O)C(CO)=CC2=O
GTLNIQXATYMDNB C=C1OC(=O)[C@]2([C@H](/C=C/C)C=C[C@@H](O)[C@@H]2O)[C@H]1O
LOCJAKWRQPUYTL COC(=O)/C(O)=C/c1c[nH]c2ccccc12
JVLHJPCKGYNVAQ C[C@H]1C[C@@H](C)C[C@](C)(O)[C@@H](C)[C@@H]1c1c(O)ccn(O)c1=O
OQSCGTICQTZHSH COC(=O)CC(C)(O)CC(=O)O[C@@H]1C[C@]2(C)C3=C[C@H](O)[C@]4(C)[C@@H]([C@H]5CC[C@H](C(C)(C)O)OC5O)CC[C@@]4(C)C3CCC2C(C)(C)[C@H]1OC(C)=O
BJULECFFERYMOK CCCCC/C=C\CCC(O)=NCC(O)=NCC(O)=N[C@@H](CC(C)C)C(O)=NC(C)(C)C(O)=NCC(O)=N[C@H](C(O)=N[C@H](CO)CC(C)C)[C@@H](C)CC
DBEAKYNIPYLYDO CC1=C(C/C=C(\C)CCCC(C)CCCC(C)CC/C=C(\C)CC/C=C(\C)CC/C=C(\C)CC/C=C(\C)CCCC(C)CCCC(C)C)C(=O)c2ccccc2C1=O
CGWXACIDXWJQKF COC(=O)C1=C([C@H](C)[C@@H](C)O)O[C@]2(C)C(=O)C(Cl)=C3C=C(/C=C/[C@@H](C)[C@@H](C)O)OC=C3C12
LNXRMENPHZVMHE CC1=Cc2oc3c(C(=O)O)c(O)c(O)cc3c(=O)c2CO1
GRNSTMJGXYTCDS Cc1c(Cl)c(O)cc2oc3c(Cl)c(O)c(Cl)c(O)c3c(=O)c12
KQYIQWJQJFWGMP CC[C@H](C)[C@@H](CO)N=C(O)/C=C/[C@@]1(C)OC1[C@@H](C)C[C@H](O)CC
IIHDTJRXBMXFDL O=C1C=C(O)c2cccc(O)c2C1=O
SXVWISLKTAUXGO C/C=C/C=C/C=C/c1oc(=O)cc(OC)c1C
RBXXKGHOPCEZHW CC(C)C1=C(O)C(=O)C2=CC3=C(CCC4=C5C=C6C(=O)C(O)=C(C(C)C)[C@@]6(C)CC[C@]5(C)CCC4=O)C(=O)CC[C@@]3(C)CC[C@@]21C
KEJYTPFHXXTRCU COc1ccc2c(c1C)C=C[C@@]13C(=C(C)C(=O)[C@H]1[C@H](C)C(C)(C)O)CC[C@]23C
ZPLILIOXZHNNLY COc1cc(C)c2c(=O)c3c(O)c(Cl)c(OC)c(Cl)c3oc2c1
HUWRGLWOOQKCCY C/C=C(\C)C(O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)C(C)/C=C(C)/C=C/CC(C)/C=C/c1oc(OC)c(C)c(=O)c1C
KIJTTYRRBNSKMV COC(=O)c1ccc2c(=O)c3c(O)cc(CC(C)=O)cc3oc2c1O
PJHRIHGUXQTQLU CC1CCC(=O)/C=C/C(=O)OC(C)CCC(=O)/C=C/C(=O)O1
CCRWBIHRXYJGSO CC1=C(C(C)O)C(O)OC1=O
YZFDWMLFJPNPJS CC[C@@H](C)[C@@H](O)[C@H](C[C@@H](C)CCCCCCCC[C@H](O)CN)OC(=O)C[C@@H](CC(=O)O)C(=O)O
FBHQVVAZJLEQBG C/C=C/CCC(=O)C1=C(O)C(C)=C(O)[C@@]2(C)OC(=O)[C@@](C)(N=C(O)/C=C/C(=O)O)[C@@H]12
ZGYRLHKDVICOHD CO[C@H]1c2c([nH]c3c4c(ccc23)OC(C)(C)C=C4)C(C)(C)[C@@H]2CC[C@]34CCCN3C(=O)[C@]12N=C4O
JGMQCDPAOXLHEF CC1(C)C[C@H]2C3=CC[C@@H]4[C@@]5(C)CC[C@H](O)[C@](C)(CO)[C@@H]5C[C@H](O)[C@@]4(C)[C@]3(C)[C@@H](O)C[C@@]2(C)[C@H](O)C1
CDIFLIYDTJYBDO CC(=O)O[C@H]1CCc2c(c(C)cc3c2CC[C@@]2(C)[C@H]3CC[C@@H]2[C@H](C)/C=C/[C@H](C)C(C)C)C1
RQTHENIOSNPAKO COCc1cccc2[nH]c(C)c(Cc3cccc4[nH]c(C)cc34)c12
KZSZQDUCTFQAES C=CC(C)(C)[C@@]12C[C@@]3(O)C(O)=NC(=Cc4c[nH]cn4)C(=O)N3[C@@H]1Nc1ccccc12
OZJBGJATPXWETC CC(O)=NC(C)(C)C(O)=NC(CC(=N)O)C(O)=NC(CC(C)C)C(O)=NC(CC(C)C)C(O)=NC(C)(C)C(=O)N1CCCC1C(O)=NC(CC(C)C)C(O)=NC(CC(C)C)C(O)=NC(C)(C)C(=O)N1CCCC1C(O)=NC(CO)CC(C)C
KTECGYIRZKGESY CC(CO)[C@@H](C)/C=C/[C@@H](C)[C@H]1CC[C@H]2C3=CC(=O)O[C@H]3CC[C@@]21C
XFGOAHCVYXKTAC COc1cc(OC)c2c(OC3OC(CO)C(OC)C(O)C3O)c3c(cc2c1)C(=O)[C@H](C)OC3
NOSZCJQZUYDKAW COC(=O)[C@]1(Cc2ccc(O)c(CC=C(C)C)c2)OC(=O)C(O)=C1c1ccc(OC)cc1
MFQPDORCAZXDCT CCCCCC(=O)Cc1cc(O)c(O)c2c1C(=O)Oc1c(C)c(O)c(C(=O)O)c(CCCCC)c1O2
NCXOJEYZRDHVQA COc1cc(O)c(Cl)c2c1C(=O)O[C@@H](C)CC[C@@H](O)CCCCC(=O)C2
DMCMOBXHHMUOPV CC(C)[C@@H]1CC[C@@H](C)[C@]2(O)CCC(C=O)=C[C@@H]12
CMKNRAGJXTXODZ COC(=O)[C@@]12C(O)[C@@]3(C)O[C@@H]1[C@@H](C=C[C@@H]2C)O3
OGZGHCQBWIVONK C/C(=C\C(C)Cc1ccccc1)CC[C@@]12CC[C@@](C(=O)O)(O1)[C@](O)(C(=O)O)[C@@H](C(=O)O)O2
QOPXRCMKGKMOSI Cc1cc(O)c(Oc2c(O)cc(C)cc2Oc2cc(C)cc(O)c2O)c(O)c1
NQSCTEKDHQYWCZ CC(CC(=O)O)N1C(=O)c2c(cc3cccc4c3c2C(O)=N4)C1(C)C
PBVCPPSYMGHWMG CC(=O)O[C@@H]1CC[C@]2(C)C3=C(CCC2C1(C)C)[C@]1(C)C[C@H]2OC4(C[C@@H](C)[C@@H]2[C@@]1(C)CC3)OC(=O)C(C)=C4C
JUVWOMZTBBMJEZ C[C@@H](CCC(O)C(O)C(O)CO[C@H]1O[C@H](C(=O)O)[C@@H](O)[C@@H](O)[C@@H]1O)C1CC[C@@]2(C)C1CC[C@]1(C)C2CCC2[C@@]3(C)C[C@H](C)CC(C)(C)C3CC[C@]21C
KZCNICMEMSUHNP COc1cc(O)c(C(=O)O)c(C2CC(=O)OC2(C)CC(=O)O)c1
DEMXZQWBLZZLIK Cc1c(Cl)c(O)cc(O)c1C(=O)O[C@@H]1C[C@]2(C)[C@H]3CC(C)(C)C[C@H]3[C@H](O)[C@@H](CO)[C@]12O
LNXFKXGYRFJRIN CC(=O)OCC/C(C)=C/C(O)=N[C@@]1(C)OC(C)=C(C)C1=O
BCXQDRHCGIEATA C/C(=C\C=C\C(C)CCCC(C)CC(=O)C(O)C(C)Cl)CCCc1ccoc1
OIAYQCKIWDEKOE CC1=C[C@](C)(O)[C@H](C)O[C@H]1/C(C)=C/C=C/C=C/C=C/[C@@]1(C)C2OC(=O)C1(C)C(=O)C2C
GLMMQSHEMIVRFP CC(CCCCCCCCCCCCCCO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]1O)C(O)=C1C(=O)C(C)N(C)C1=O
VSOGHCWPRMMCAA CC(=O)N(C)[C@H]1Cc2cn(c3ccccc23)C(=O)c2ccccc2N=C(O)[C@@H]2CCCN2C1=O
PMTJOZFXFRICKQ COc1cc(O)c2c(=O)c3c(O)ccc(C(CO)C(O)CO)c3oc2c1O
MQWNXLZVXAQZES CCCCC[C@H]1C(=O)CC[C@@H]1CCCC(=O)O
GWGKNTICBPKKKW CC(C)C[C@@H]1OC(=O)[C@@H]2CCCN2C(=O)[C@H](Cc2ccccc2)N=C(O)[C@H](Cc2ccccc2)N=C(O)[C@H](CC(C)C)N(C)C(=O)[C@@H]2CCCN2C1=O
CVSKSSNNXWXUSO COC(=O)[C@H]1C2C(=O)c3c(O)cccc3OC2OC=C(C)[C@H]1O
XIDUVLQPKPDYDT C=C1CC[C@H]2[C@](C)(CO)CCC[C@]2(C)[C@H]1C[C@@]12O[C@@H]1[C@@H](O)C(CO)=C(Cl)C2=O
HBWYIBVXDOPMMA CC(C)=CCCC(C)(O)CC(C)C(C)(O)C1CO1
XINDMVOXUMLKKE CC[C@H](C)/C=C/C1=CC2=C(Cl)C(=O)[C@@]3(C)OC([C@H](C)[C@@H](C)O)=C(C(=O)OC)C3C2=CO1
ODGHZFOGPPEMMC CCCCO[C@H]1C=Cc2c(cc(O)c(OC)c2O)CC(=O)O[C@@H](C)C1
GVNHJLFYRNHHBJ C=C(CC/C=C1\CC[C@H]2C3=CC[C@H]4[C@H]5OC[C@@]4(CC[C@@H]5O)[C@H]3CC[C@]12C)C(C)C
RXMFKYAIUPCRJW C/C=C/C=C/C(O)=C1C(=O)[C@]2(C)C(=O)[C@@](C)(O)[C@H]1[C@@H](C)[C@@H]2/C=C/C(O)=C1C(=O)[C@@]2(C)[C@H]3C(=C(O)/C=C/C=C/C)C(=O)[C@@]4(C)[C@@H]1[C@]1(C)O[C@]4(O)[C@]3(C)O[C@@]12O
ADRQWLCLPUQFJM CC(=O)O[C@H]1C[C@@]2(C)[C@@H](CC[C@@H]3[C@]2(C)C(=O)[C@@H](OC(C)=O)[C@H]2[C@H](C)C(=O)CC[C@@]23C)/C1=C(\CCC=C(C)C)C(=O)O
RMVYFKFMCYZXTA CC(C)C[C@H](N[C@H](CCC(=O)O)C(=O)O)C(=O)O
OCUOWDNBKMJDKW CC1=C2OC(=O)c3c(C)cc(O)c(CO)c3O[C@@H]2[C@](C)(O)[C@H](O)C1=O
RYGSTNQAZVYULU CCc1ccc(C(O)CO)cc1
ZXGUFOGUSHSYOJ CCCCO[C@H]1CC(=O)c2c(cc(O)c(OC)c2O)CC(=O)O[C@@H](C)C1
OVOJAAKFACTXHX COc1ccc(C[C@H]2N=C(O)/C=C/C[C@@H]([C@H](C)/C=C/c3ccccc3)OC(=O)[C@H](C(C)C)OC(=O)[C@H](C)CN=C2O)cc1Cl
CNQDGAGAVYGQJG CCCCCc1cc(OC(=O)c2c(O)cc(OC)cc2CCC)cc(OC(=O)c2c(O)cc(OC)cc2CCC)c1
AWIDVOUTUFMVPQ CC(=O)OCC1CC(=O)OC(C)Cc2cc(O)cc(O)c2C(=O)OC(C)CC(=O)OC(C)Cc2cc(O)cc(O)c2C(=O)OC(C)CC(=O)O1
VFDVKMUPNVSMOG O=C1C(=O)C(c2ccccc2)=c2c(-c3ccc(O)cc3)c(O)oc2=C1c1ccccc1
HFGFIRVGLTVCJV C[C@]1(CO)C[C@H]2C3=CC[C@@H]4[C@@]5(C)CC[C@H](O)[C@](C)(CO)[C@@H]5C[C@H](O)[C@@]4(C)[C@]3(C)CC[C@@]2(C)[C@H](O)C1
WSAMOBBNJHGXEQ CC(C)[C@H]1CCC2(C)[C@H]3CO[C@]2(CO)C(C=O)C31
DNNNUEHTBMXDJS CC(C)[C@@H](C(=O)O)N(C)C(=O)[C@H](OC(=O)[C@@H](C(C)C)N(C)C(=O)[C@H](O)C(C)C)C(C)C
GPWZATSZSLEEBD CC=C(C)C(=O)[C@@H](C)[C@H](O)[C@@H](C)C(=O)O[C@H]1C=CC=C2C[C@@]3(SC)C(=O)N4[C@H]5C(=CC=C[C@@H]5O)C[C@@]4(SC)C(=O)N3[C@@H]21
BBKXRISLVPKIPJ CCCC/C=C\C/C=C\CC/C=C\CCCC(=O)O
TXFYYWHRTDECTR C[C@@H]1CCC[C@H](O)CC(=O)Cc2cc(O)cc(O)c2C(=O)O1
UKFCDHHDNCDVTF C/C(=C/CCC(C)C)c1ccc(O)cc1C(=O)O
JUWRYWAZYBSNCI CCC1(C)C(=O)C=Cc2c1oc(C)c(CO)c2=O
QGMPKFMWYWBGOR O=C(Oc1c(-c2ccc(O)cc2)c(O)c(OC(=O)c2ccccc2)c2c1oc1cc(O)c(O)cc12)c1ccccc1
GVCYHURQWLYBNW CC(C)C(N=C(O)C(CS)N=C(O)CCCC(N)C(=O)O)C(O)=NCC(=O)O
MCSCRBZMKVBNJL C/C1=C/C[C@]2(C)CCC(C(C)C)=C2CC/C(C)=C\CC1
OTIIBRNIMPIQRL C=C1C[C@H]2[C@]3(C)C=CC(=O)C(C)(C)[C@H]3[C@@H](OC(C)=O)[C@@H](O)[C@]2(C)[C@@H]2C(=O)O[C@](C)(C(=O)OC)C(=O)[C@]12C
NRAJSFHOTNRJER COc1cc(O)c2c(c1)[C@H](O)[C@@H](CO)CC2=O
XGMSBFCARQKIOJ C[C@@]12N=C(O)[C@@H](C[C@@]13c1ccccc1N1C(=O)[C@@H](Cc4c[nH]c5ccccc45)N[C@@H]13)n1c2nc2ccccc2c1=O
MJWABJMLXRFZIX COc1cc(O)cc2c1C(=O)C1=C(C2=O)[C@H](O)[C@](C)(O)[C@H](O)[C@H]1O
HALOPVMAMHIPSK C/C=C/[C@@]1(C)O[C@H]2C[C@@H](C)OC(=O)[C@H]2[C@@H](O)[C@@H]1O
DBSRFOUQCACQGI CC(C)=CCC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC1=C(C)C(=O)c2c(ccc(C)c2C)C1=O
WHDZYZDPVJODPJ C[C@]1(O)Cc2oc3c(C(=O)O)c(O)c(O)cc3c(=O)c2CO1
ACUGOKQSBBMKIL CC(=O)OC/C(C#CC1CO1)=C1\C=CC(=O)O1
QAZLKUZAURTWCN CC(O)[C@@H]1C=C[C@@H](C2C=CC(=O)O2)O1
UJLVPNBSIOYKAF COC(=O)[C@@]12Oc3cccc(O)c3C(O)=C1C(=O)C[C@H](C)[C@H]2O
NYMWPFSBPAKBJW CC(O)=N[C@H](C(=O)O[C@H]1CCC(C)(C)[C@@H]2C[C@@H](O)C3=C(COC3=O)[C@@]12C)C(C)C
HEXQKOABEQXENF COC(=O)[C@@]12CC[C@H](OC(C)=O)C(C)(C)C1CC[C@@]1(C)C2C=C(C)[C@@]2(C)C(=O)C(C)=C(OC(C)=O)[C@@]12C(=O)OC
WCCRDMDAJDAFKJ CCOC(=O)Cc1cc(O)cc(O)c1C(=O)CCCCCC(C)=O
KSVVDMJECFEDLH O=Cc1cc(/C=C/c2cc(O)cc(O)c2C=O)ccc1O
YDKPJFXWSXNUCX COC1=CC(=O)CC(C)(O)[C@]12Oc1c(Cl)c(OC)cc(OC)c1C2=O
YDKJPCIHBDXAFA COc1c(C)c(CC=C(C)C)cc(C(=O)O)c1O
PDOTWWQNXPRSKT C/C(=C\C=O)c1ccc(C)c(=O)o1
DIGADBAFPUMHOY COC(=O)c1ccc(O)c2oc3c(O)c(CCO)cc(OC)c3c(=O)c12
IXQHYJHUSQNOOZ CC(=O)O[C@@H]1[C@H](OC(=O)c2c(C)cc(O)cc2O)[C@@H](CO)O[C@H]1n1ccc(=O)n(C)c1=O
SZTWZPUAGRSHIP CCCCCCC(C)/C=C(C)/C=C/C(=O)O[C@H]1C=CC(=O)O[C@H]1/C=C/C(=O)O
MQBNXACTQPQCQX O=C1CC[C@H](c2ccc(O)c3c2C(=O)[C@@H]2O[C@@H]2C3=O)c2cccc(O)c21
UOVOEWJCBOKVTL CC#CC#CC#CC(O)C(O)CO
IXKZXMJHICVGBA Cc1cc2c([nH]1)C(=O)C1=c3c-2c(O)cc(C)c3=C2O[C@@H](C)C(C)(C)[C@@]2(O)C1=O
YHKNYPIHDQHERL COc1cc(OC)c2c(O)c3c(c(-c4c5c(c(O)c6c(OC)cc(OC7OC(CO)C(OC)C(O)C7O)cc46)COC(C)C5)c2c1)C(OC(C)=O)C(C)OC3
IAORULDJULCWPV CCCCC/C=C\C/C=C\CCCCCCCC(O)=NCCCNCCC(=O)O
YAENMSVMNMYVJB C/C(=C/CCC(C)C)c1ccc(C(=O)O)cc1O
LGIBRQVYYFOBSF COC(=O)[C@@]12C(=O)C(C)=C(O)[C@]1(C)C(C)=C[C@H]1[C@@]34CC[C@H](OC3=O)C(C)(C)[C@H]4CC[C@@]12C
JWDVWAUYGXBPCU COc1c2c(oc(=O)c1COC(C)=O)C[C@H](C)O[C@H]2OC
IZZRBEHBSYIZOD O=C(O)CC1OC(n2ccc(O)nc2=O)C(O)C1O
HPRHYYHXYCISPL CO[C@H]1C(=O)c2c(O)cccc2C2=C3CCC(=O)c4c(O)ccc(c43)[C@@H]21
DOQXBDAURVMBOF CC/C=C/CCC1=C(C)C(=O)[C@]2(O1)C(O)=N[C@](OC)(C(=O)c1ccccc1)[C@@H]2O
YFWCDPYMHQAWJE CCCCC(O)/C=C/C(=O)O[C@H]1[C@H](C)OC(=O)[C@H](C)[C@H](O)[C@](C)(O)[C@@H](O)[C@@H]1C
