KQCYXKDOITUFSY COC(=O)c1ccc(N2C[C@H](CN=C(C)S)OC2=O)cc1F
VGFQEOUYXHRMTR COc1cc(C[C@@]2(O)C(=O)OC[C@@H]2Cc2cc(OC)c(O)c(OC)c2)ccc1O
QCJJVDOQIBEJFX CC[C@H]1C(=O)C[C@H]2[C@@H]3CC=C4C[C@H](NC)CC[C@]4(C)[C@H]3CC[C@@]21C
WZAFEDKVFOCUSD O=C(O)c1c(O)cccc1CCCCCCCCCCc1ccccc1
AGYZDIXPIMYUJW CC1=C2CC[C@H](C)C[C@@H]2[C@@H](C(C)C)CC1
YDQKXWUGHNARIP COc1cc([C@@H]2Oc3c(ccc4ccc(=O)oc34)O[C@]2(O)[C@@H]2Oc3ccc4ccc(=O)oc4c3O2)cc(OC)c1O
GBFMGKNSKXNKCP CCCCCCCCCCCCCCCC(=O)c1c(OC(C)=O)cc(OC(C)=O)cc1OC(C)=O
ROAHDZJDHGLGBA COc1ccc(C[C@H]2c3cc4c(cc3CCN2C)OCO4)c(C=O)c1OC
LLEVBDQGRCWBIO C[C@@H](CC(=O)[C@@H]1OC1(C)C)[C@@H]1CC[C@]2(C)C3=CC[C@H]4C(C)(C)C(=O)CC[C@]4(C)[C@H]3CC[C@@]12C
IQQMMSOXSDUNNH CC1=CC2C3CCCN(C)C2(C1)c1nc(O)ccc1C3
HFVKLEZASUROTL C[C@]12CC[C@H]3[C@]45CCC[C@](C)(C(=O)OC4)[C@@H]5CC[C@@]3(C)[C@@H]1Cc1cc(O)ccc1O2
XITNBSAHLJLWEN COc1cc(O)c2c(c1)CCCCCCC[C@H](C)OC2=O
HFFREILXLCWCQH O=C(O)c1ccc(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c(O)c1
OCZZCFAOOWZSRX COc1ccc(-c2oc3c(CC=C(C)C)c(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)cc(O)c3c(=O)c2O[C@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@H]2O[C@@H]2OC[C@@H](O)[C@H](O)[C@H]2O)cc1
XGFDWZLOGKFUGO C[C@@H]1[C@H]2C3=CC[C@H]4[C@@](C)(CC[C@@]5(O)[C@](C)(CO)C[C@H](O)C[C@]45C)[C@]3(C)CC[C@@]2(C(=O)O)CC[C@H]1C
NYICIIFSBJOBKE COc1ccc(/C=C/CO)cc1
ZJDOESGVOWAULF O=C(O)C1=CO[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H]2C(CO)=CC[C@@H]12
PZCZTIOUXNIFLE C=Cc1c2[nH]c(c1C)/C=C1\NC(C3=c4[nH]c(c(C)c4=C(O)[C@@H]3C(=O)OC)/C=c3\[nH]/c(c(C)c3CC)=C\2)[C@@H](CCC(=O)OC/C=C(/C)CCC[C@H](C)CCC[C@H](C)CCCC(C)C)[C@@H]1C
WLJVXDMOQOGPHL O=C([O-])Cc1ccccc1
XZEPVFVLDOFLSB C[C@H](CC[C@@H]1C(CO)=CC(=O)CC1(C)C)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O[C@@H]1O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]1O
OGMSGZZPTQNTIK C=C(C)c1ccccc1C
RBMNELLBQJRANQ C[C@@H]1O[C@@H](O[C@@H]2[C@@H](CO)O[C@@H](OC[C@H]3O[C@@H](OC(=O)[C@]45CCC(C)(C)C[C@H]4C4=CC[C@@H]6[C@@]7(C)CC[C@H](O[C@@H]8OC[C@H](O)[C@H](O[C@@H]9O[C@H](CO)[C@@H](O)[C@H](O)[C@H]9O)[C@H]8O[C@@H]8O[C@H](CO)[C@H](O)[C@H](O)[C@H]8O)C(C)(C)[C@@H]7CC[C@@]6(C)[C@]4(C)C[C@H]5O)[C@H](O)[C@@H](O)[C@@H]3O)[C@H](O)[C@H]2O)[C@H](O)[C@H](O)[C@H]1O
JBSUVXVGZSMGDJ C=C(CC[C@@H](C)[C@H]1CC[C@@]2(C)[C@@H]3CC[C@H]4C(C)(C)[C@@H](OC(=O)/C=C\c5ccc(O)c(OC)c5)CC[C@@]45C[C@@]35CC[C@]12C)C(C)C
QNIDYLJFDHXBDR CCCCC/C=C\CCCCCCCCCCCCCCCCCCCCCCCCC(=O)c1c(O)cc(O)cc1O
GAXHSWIKRFKIGK COc1cc(CC/C=C/C(=O)CCc2ccccc2)cc(O)c1O
GKSSCOBCDYINTF CC1=C2C(=O)C=C(CO)C2=CC2=C(C)C(=O)O[C@@H]2C1
IRPVTCCKIFKMEU CCCCCC[C@@H](CCC)CCCC(C)C
PMONONMIPQPEHV C=C1CC[C@H]2C(C)(C)CCC[C@]2(C)[C@H]1/C=C/C1=C[C@@H](O)OC1=O
ZYVYVSDVVCCWKV C=C(C)[C@@H]1CC[C@]2(C(=O)OC)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)C[C@H](O)[C@H](O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]12
NWBWCXBPKTTZNQ CCN1C[C@]2(OC(=O)c3ccccc3N=C(C)O)CC[C@H](OC)[C@]34C1C(CC23)[C@@]1(O)C[C@H](OC)[C@H]2CC4[C@]1(O)[C@H]2OC
GNJGAHVOVZSAER C/C=C/c1cc(=O)c2c(C)cc(OC)c([C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3OC(=O)/C=C/c3ccc(O)cc3)c2o1
VFNFYRKFDGIFKZ C[C@H]1O[C@@H](O[C@H]2CC[C@]3(C)C4[C@H](O)CC5C6=CC(C)(C)CC[C@]6(CO)[C@@H](O)CC5[C@]4(C)CCC3[C@]2(C)CO)[C@H](O)[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H]1O
XIFPYQUNAMJPOH CC(=O)OC[C@H]1O[C@H](O[C@]2(COC(=O)/C=C/c3ccc(O)cc3)O[C@H](CO)[C@@H](O)[C@@H]2OC(=O)c2ccccc2)[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O[C@@H]2O[C@H](COC(C)=O)[C@@H](OC(C)=O)[C@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@H]2O)[C@@H]1OC(=O)/C=C/c1ccc(O)cc1
GPJJFVDRSCVAGP CC(=O)OCC12[C@H](OC(=O)c3ccccc3)C(O)C3C(O)C1(OC3(C)C)[C@@](C)(O)C[C@H](OC(C)=O)[C@@H]2OC(=O)/C=C/c1ccccc1
WRCBXHDQHPUVHW COC(=O)C[C@@](O)(CCC(C)C)C(=O)OC1C(OC)=CC23CCCN2CCc2cc4c(cc2[C@H]13)OCO4
RVWWDDKOKZXKCJ COc1cc2ccc(=O)oc2c(O)c1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
PAMOOMJOWYYTPQ CCCCC(=O)/C=C/C=C/Cc1ccc(O)c(OC)c1
JPMVRCYAYSSAIH CC[C@]12CN3CCc4c([nH]c5ccccc45)C3=CC1=C(C(=O)OC)C(=O)O2
RFSUNEUAIZKAJO OC[C@H]1O[C@@](O)(CO)[C@@H](O)[C@@H]1O
ZJIVEFDADFTLMI C[C@@H]1C[C@@H](O)C=C2[C@@H](O)C[C@@H]3[C@@H](C3(C)C)[C@]21C
SILRZHXBWKFKMJ CC1=C2C[C@@H]3[C@@](C)(C=C2OC1=O)CCC[C@@]3(C)O
YPSSCICDVDOEAI COC(=O)c1ccc(Cl)cc1N
ZZOXIWRDVOLECX COc1ccc(C)cc1Oc1ccc(C[C@H]2c3c(cc(OC)c4c3Oc3cc5c(cc3O4)CCN(C)C5=O)CCN2C)cc1
BLDFJCQBBCUILK C=C1CC[C@@H](C(C)C)[C@@H](O)[C@H]2O[C@@]2(C)CC[C@H]1O
XUJXNYAIAKCUMO Cc1cccc2c3c(ccc12)C(=O)C(C(C)C)=C(O)C3=O
YDZFPWNHZGWHRB COCC1=CC[C@](C)(C/C=C/C(C)(C)OC)[C@@H](/C=C/OC(=O)C=C(C)C)[C@H](CC(C)=O)C1=O
TWZQQKSYGPDWKZ CC[C@@H](C)C(=O)O[C@H]1[C@H](O)[C@H]2[C@@H](CN3C[C@@H](C)CC[C@H]3C2(C)O)[C@@H]2C[C@]34O[C@]5(O)[C@@H](OC(=O)[C@@](C)(O)CC)CC[C@@]3(C)[C@@H]5[C@@H](OC(C)=O)[C@@H](O)[C@H]4[C@@]21O
CPFQLUJIWCXOBV CC1(C)CC[C@]2(C(=O)O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H]([C@@H]6O[C@H](C(=O)O)[C@@H](O)[C@@H]7OC(O)(C(=O)O)C(OCC(=O)O)O[C@H]76)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]2C1
GCNSBSLHQZFIMO COc1c(C)c(O)c(C(C)=O)c(O)c1Cc1c(O)c2c(c(C(C)=O)c1O)OC(C)(C)[C@H](O)C2
QMZMTFLDQTWANC C[C@@]12O[C@H]3C[C@@H](O1)[C@]1(C=O)[C@H]4CC[C@]5(C)[C@@H](c6ccc(=O)oc6)CC[C@]5(O)[C@@H]4CC[C@@]1(C3)O2
BZADHKDJEBBARE C[C@@H]1C[C@@H](OC(=O)c2ccc(O)cc2)[C@@H]2C=CO[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@H]12
DPANNHCWWLPIRF C/C=C1\CN2C(=O)C3(c4ccc(O)cc4COC)CC2C2COC3CC12
BIBHMTRKBIBNBI O=C(OC[C@H]1O[C@H]2c3c(cc(O)c(O)c3O)C(=O)O[C@@H]2[C@@H](O)[C@@H]1O)c1cc(O)c(O)c(O)c1
RTUMCNDCAVLXEP Cc1ccc2c(c1)C=CCC2(C)C
LGQXGMXHKUFFAE COc1cc(CO)ccc1O[C@@H]1O[C@H](CO[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O
FSKFJASXGVYCPR CC(=O)O[C@@H]1[C@@H](O)[C@H](CO)O[C@H](OC(=O)c2cc(O)c(O)c(O)c2Oc2cc(C(=O)O[C@@H]3O[C@@H]4COC(=O)c5cc(O)cc(O)c5-c5c(cc(O)c(O)c5O)C(=O)O[C@@H]4[C@H]4OC(=O)c5cc(O)c(O)c(O)c5-c5c(cc(O)c(O)c5O)C(=O)O[C@H]34)cc(O)c2O)[C@H]1OC(=O)c1cc(O)c(O)c(O)c1-c1ccc(O)c(O)c1O
LXECYNZTZUUAOY CC1=CC(=O)[C@@H](O)[C@@]2(C)[C@H]1[C@@H](O)[C@H]1OC(=O)[C@@]3(O)[C@@H](C)[C@@H](O)[C@H](O)[C@H]2[C@@]13C
FCEXWTOTHXCQCQ CCO[C@H]1c2c(ccc3c2OCO3)-c2ccc3cc4c(cc3c2N1C)OCO4
OWPNZRSEHXXIHR N=C1N[C@H]2[C@H](COC(O)=NS(=O)(=O)O)NC(=N)N3C[C@H](O)C(O)(O)[C@]23N1
YCOHIMQJGPGODE CC(C)[C@H]1Oc2ccc(cc2)/C=C/N=C(O)[C@@H]([C@@H](O)c2ccccc2)N=C(O)[C@@H]1N=C(O)[C@H](Cc1ccccc1)N(C)C
UKYGHEWHLCCDTL COC(=O)[C@@]1(O)C=C(C)C2=CC(=O)[C@@]3(C)[C@H]4C(=O)O[C@H]([C@@H]4C)[C@H](O)[C@@H]3[C@]21C
DYFCOKYVRKPCBE C=C[C@](C)(CCC=C(C)C)O[C@@H]1O[C@H](CO[C@@H]2OC[C@](O)(CO)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O
CKIJIGYDFNXSET [2H]c1c([2H])c([2H])c(CC/C(=N/OS(=O)(=O)O)S[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c([2H])c1[2H]
YECWLNHQVUKZLG COC(=O)[C@@H]1N=C(O)[C@@H]2N=C(O)[C@@H](N=C(O)[C@H]3N=C(O)[C@H]4N=C(O)[C@@H](N=C(O)[C@@H](N)c5ccc(O)c(c5)Oc5cc4cc(O)c5C)[C@H](O)c4ccc(cc4)Oc4cc3cc(c4O[C@@H]3O[C@H](CO[C@@H]4O[C@@H](C)[C@@H](O)[C@H](O)[C@H]4O)[C@@H](O)[C@H](O)[C@H]3O)Oc3ccc(cc3)[C@@H]2O[C@@H]2C[C@H](N)[C@@H](O)[C@H](C)O2)c2ccc(O)c(c2)-c2c(O[C@@H]3O[C@@H](CO)[C@H](O)[C@H](O)[C@@H]3O)cc(O)cc21
RAPBJBKXYYMYAY CCC=CCC=CCC=CCCCCCCCC(=O)OC[C@H](CO)OC(=O)CCCCCCCC=CCC=CCC=CCC
HTDCXQCQZYTCTE COc1c2c(cc3c1C1(CO)Cc4ccc5c(c4CN1CC3)OCO5)OCO2
IYTXKIXETAELAV CCCCCCC(=O)CC
KHAJXTXUCWNYAU COc1ccc(OC)c(-c2cc(=O)c3c(OC)c(OC)ccc3o2)c1OC
SNNNDALPPUPEKW CC1(C)C(=O)CC[C@@]2(C)C1CC[C@]1(C)C2CC=C2[C@@H]3C[C@@]4(C)CC(OC4=O)[C@]3(C)CCC21C
SUCAYNNRJHCNHZ CC(C)=CC/C=C(/C)[C@H]1CCC[C@]2(C)[C@@H]1[C@H](O)C[C@@H]1[C@]3(C)CC[C@@H](O)C(C)(C)[C@H]3CC[C@]12C
RDNRPPQDNQOCBZ O=C(C=Cc1ccc(O)cc1)OC[C@H](O)[C@H]1OC(=O)[C@@H](O)[C@@H]1O
UOQDNDFAPLNEJQ C=CCCCCC/C=C\[C@@H](O)C#CC#C/C=C/CO
IGSKYRAPJLTXSO C[C@H](N=C=O)C1CCCCC1
ZMZOLLLUCBNZTC C[C@@H](CC[C@H]1OC(=O)C2=CCCC[C@@H]21)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
JKVDUVLJIHYDPA CCCC/C=C\[N+]([O-])=N/[C@H](C)[C@H](O)CO
LDVNHJUFJRUVRW C=C1O[C@@](C)([C@H](O)CC/C(C)=C\CO)CCC[C@@H]1CCC=C(C)C
JAJHTUPNVRLALX CC12CCC(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@@](C)(CO)C1CCC1(C)C2CC=C2C3CC(C)(C)[C@@H](O)CC3(C(=O)O)CCC21C
WJXSYUJKJSOJOG COc1cc(O)c2c(c1)C(=O)c1cc(CO)cc(O)c1C2=O
RAHRTJHAYXOITA CC1(C)[C@@H]2C=C(C=O)CC[C@@H]21
HDJLSECJEQSPKW COC(=O)c1ccco1
UIMSMPXWHBZAKD C[C@@H]1O[C@@H](O[C@H]2[C@H](OC(=O)[C@]34CCC(C)(C)C[C@H]3C3=CC[C@@H]5[C@@]6(C)CC[C@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)[C@@](C)(CO)[C@@H]6CC[C@@]5(C)[C@]3(C)CC4)O[C@H](CO[C@@H]3OC[C@@H](O)[C@H](O)[C@H]3O)[C@@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O
VYEWIRJHCKDWGT CC(=O)O[C@@H]1[C@@H](O)[C@H](O[C@H]2[C@H](OC(=O)[C@@]34CCC(C)(C)C[C@@H]3C3=CC[C@@H]5[C@](C)(CC[C@H]6C(CO)(CO)[C@H](O[C@H]7O[C@H](O[C@@H]8O[C@H](O)[C@@H](O)[C@@H](O)[C@H]8O)[C@H](O)[C@@H](O)[C@@H]7O)[C@H](O)C[C@]56C)[C@@]3(C)C[C@H]4O)OC[C@H](O)[C@@H]2O)O[C@@H](C)[C@H]1O[C@@H]1OC[C@@H](O)[C@H](O[C@H]2OC[C@](O)(CO)[C@H]2O)[C@H]1O
FHXRMLOJHBNIFY C=C1C(=O)O[C@H]2C/C(C)=C/CC[C@@](C)(OO)/C=C/C[C@]3(C)O[C@H]3C[C@H]12
XDKNCHOSODDEEH COc1cc(CC[C@H](CC(=O)CCc2ccccc2)OC)cc(-c2cc(CC[C@H](CC(=O)CCc3ccccc3)OC)cc(OC)c2O)c1O
HLKOGABKYAJUAW CC(=O)OC1C(OC(C)=O)C2(C)C(C(O)C3C2C(C)C=C2OC(=O)C(C)(O)C23C)C2C(=O)C(O)C3CC4OC4C(OC(C)=O)C3(C)C12
OMMHYUSJYAJBDU CC(C)[C@](O)(C(=O)O[C@@H]1CCN2CC=C(CO)[C@H]12)[C@H](C)O
JNSXMHXBHMBHCB C=C(C)CC(=O)c1c(OC)ccc2ccc(=O)oc12
LSHBVEKPESRSHY COc1cc(C(=O)CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)ccc1O
VKPSKYDESGTTFR CC(CC(C)(C)C)CC(C)(C)C
PVLZQLBPEVSLOY CC1(C)CCC[C@@]2(C)[C@@H]3CC[C@@H]4C[C@]3(C[C@]4(O)CO)[C@@H](O)C[C@H]12
GEVMJQNYYOAEFN CO[C@@H]1C=C2[C@@H]3CC(C)(C)[C@H](O)C[C@]3(C(=O)O[C@@H]3O[C@H](CO[C@@H]4O[C@H](CO)[C@@H](O[C@@H]5O[C@@H](C)[C@H](O)[C@@H](O)[C@H]5O)[C@H](O)[C@H]4O)[C@@H](O)[C@H](O)[C@H]3O)CC[C@@]2(C)[C@]2(C)CC[C@H]3C(C)(C)C(=O)CC[C@]3(C)[C@@H]12
UITZQFPPPVQMTF C[C@@H](CC(O)=N[C@@H](C[C@H](C)C(Cl)(Cl)Cl)c1nccs1)C(Cl)Cl
UGNIYZZWAOLMLH COC1=C[C@@H]2OC(C)(C)C=C[C@H]2C(O)=C1C(=O)/C=C/c1ccc(O)cc1
CPWZXPYBVCANNT OCCOc1ccc(C2CCCCC2)cc1
HDFRSFHKPZDWHE C[C@@H](CC[C@@](C)(O)C(C)(C)O)[C@H]1CC[C@H]2[C@H]3[C@H](C[C@H](O)[C@@]21C)[C@@]1(C)CC[C@@H](O)C[C@@H]1C[C@H]3O
IEVYLQISZQFFGA C=CC(=C)CC/C=C(\C)CO
FUIYHMIILZPRHG CC[C@@]1(C)CCC[C@@]2(C)[C@H]1CC[C@@]1(C)C3=CC(=O)C(C(C)=O)=C(C(=O)O)[C@@]3(C)[C@@H](OC(C)=O)C[C@H]21
LHVAYZLTQASYCO C=C1CC[C@H]2C(C)(C)CCC[C@]2(C)[C@H]1[C@@H]1C=C(C=O)CC(=O)O1
ZYZPGZHXYUSFMM O=C(O)c1cc(Oc2cc3c(=O)oc4c(O)c(O)cc5c(=O)oc(c2O)c3c45)c(O)c(O)c1O
YHGOPYILBIAFGW O=C(O)CC(/N=C/C=C1/C=C(C(=O)O)NC(C(=O)O)C1)C(=O)O
AYUZCCIJHYEPCB Cc1ccc(C)c(Nc2cccc3c2C(=O)C(=O)C=C3)c1
WKFSLLANSCHECV COc1cc2occ(-c3ccc4c(c3)OCO4)c(=O)c2cc1O
LLPPZAOWAGVIIJ CC1=Cc2cc(C)c(CCO)c(C)c2C1=O
KLIDFAOXPCGARX CC(=O)O[C@H]1C[C@@]2(O)[C@@H](OC(C)=O)[C@@H]3[C@]4(CO4)[C@@H](O)C[C@H](OC(C)=O)[C@@]3(C)[C@@H](OC(C)=O)[C@H](OC(C)=O)C(=C1C)C2(C)C
BMEJCGKQLXCIJC CC(C)=CCc1c(O)c(C)c2c(c1O)C(=O)C[C@@H](c1ccccc1)O2
KRZULWISCLYGBT COc1cc(O)c2c(c1CC=C(C)C)O[C@H](c1ccc(O)cc1O)CC2=O
TYUFTNSABIBNRY CCCCC(C)(C)CC(C)(C)C
FZLYRJBAUQHHIH CC(C)C[C@@H](C(=O)O)N(C)C
UYBXAQMZXHETFV C[C@@H]1[C@H]2C3=CC[C@@H]4[C@@]5(C)CCC(=O)C(C)(C)[C@@H]5CC[C@@]4(C)[C@]3(C(=O)O)CC[C@@]2(C(=O)O)[C@@H](O)C[C@H]1C
LZNMTWGKSPOPIR COc1c(O)c(OC)c2c(oc3ccccc32)c1OC
GHEFQKHLHFXSBR O=C(CCCCl)c1ccccc1
JDNHHSVZZOCUOM C[C@H]1C(=O)C[C@@H]2CC3=C([C@@H](O)C(C)(C)C3=O)[C@@]21C
JJFCAFYUQNMBBV CC(=O)O[C@H]1CC[C@]2(C)C3[C@H](O)C[C@]4(C)C(=CC[C@@]5(C(=O)O)CCC(C)(C)C[C@@H]45)[C@]3(C)CCC2[C@]1(C)CO
COBSHSDADSYWJI CC(C)=C1C[C@@H]2[C@@](C)(CC[C@@H](OC(=O)[C@]3(C)O[C@H]3C)[C@]2(C)O)CC1=O
NZQYJWRRXAUWML C/C=C(\C)C(=O)Oc1cc(C)ccc1[C@@H](C)COC(C)=O
MBRCWLXDYZVRRR COc1ccc(-c2cc(=O)c3cc(O[C@@H]4OC(CO[C@@H]5OC(C)[C@H](O)C(O)[C@@H]5O)[C@@H](O)[C@H](O)C4O)c(OC)c(O)c3o2)cc1
GFMHYEGRVRYDTR C/C=C(\C)[C@H]1O[C@]2(C)C[C@H]3C(=O)C(C)(C)CC[C@@]3(O)[C@@H](C)[C@H]2[C@@H]1O
LDHFVSYQLJAAAR CC[C@H]1[C@@H](O[C@@]2(C)CC[C@@H](C)CO2)C[C@H]2[C@@H]3CC=C4C[C@@H](O[C@@H]5OC(CO)[C@@H](O[C@@H]6OC(C)[C@H](O)C(O)[C@@H]6O)[C@H](O)C5O[C@@H]5OC(C)[C@H](O)C(O)[C@@H]5O)CC[C@]4(C)[C@H]3CC[C@@]21C
CDJPBKJQHFIPBQ C=C(C)O[C@@H](CCc1ccc(O)c(OC)c1)C[C@@H](CCc1ccc(O)c(OC)c1)OC(=C)C
ZUPXSCMRFYXOOJ CCCCC/C=C\CC[C@H](CCCCCCCC(=O)OC)O[Si](C)(C)C
CDEVGTJBRPBOPH CC(C)=C[C@H]1C[C@](C)(O)[C@@H]2[C@H]3CC[C@@H]4[C@@]5(C)CC[C@H](O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)[C@H]6O[C@@H]6O[C@@H](CO)[C@H](O)[C@H]6O)C(C)(C)[C@@H]5CC[C@@]4(C)[C@@]34CO[C@@]2(C4)O1
CJDMHVAFQYAJMP C/C=C(/C)C(=O)O[C@@H]1[C@@H](O)[C@H](OC(C)=O)[C@H](OC(C)=O)[C@@H](O)[C@H]1OC(=O)/C(C)=C\C
DJCHPNCGKJWEQP C=CCSSC[C@H]1CCC=CS1
MWNYEDALQAWIQT CC(=O)OC[C@H]1O[C@@H](OC(=O)[C@]23CCC(C)(C)C[C@H]2C2=CC[C@@H]4[C@@]5(C)CC[C@H](O[C@@H]6O[C@H](CO[C@@H]7OC[C@H](O)[C@H](O[C@@H]8OC[C@@H](O)[C@H](O)[C@H]8O)[C@H]7O)[C@@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)[C@H](O)[C@H]6N=C(C)O)C(C)(C)[C@@H]5CC[C@@]4(C)[C@]2(C)[C@@H](O)[C@H]3O)[C@H](O[C@@H]2OC[C@](O)(CO[C@@H]3OC[C@](O)(CO)[C@H]3O)[C@H]2O)[C@@H](O)[C@@H]1O
LCKHNFJHVWUHTR COc1cc(-c2oc3c(OC)c(O)c(OC)c(O)c3c(=O)c2O)ccc1O
ILJLABRQPCOYHY CCCCCCCCCCCC[C@@H](O)C(=O)OCC
ZHKVKULEJZXSLW CC[C@H](CC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC=C4C[C@@H](O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)CC[C@]4(O)[C@H]3CC[C@@]21C)C(C)C
JTFQPSRKDMDRKT Cc1cc(O)cc2c1O[C@]1(C2)[C@@H](C)CC[C@@H]2[C@@]3(C)CC[C@H](O)C(C)(C)[C@@H]3CC[C@]21C
BVEBOMULMBWPIS C=C(C)[C@@H]1CCc2ccc(O)c(C)c2C1
AHQWGXKSDZXXSK C/C=C(\C)C(=O)O[C@H]1/C(C)=C/CC[C@@]2(C)O[C@@H]2[C@@H](OC(=O)[C@H](C)[C@H](C)OC(C)=O)[C@@H](C(C)C)[C@@H]1O
BNCSFXKJMAWFSD COC(=O)CC[C@@H]1N=C(O)[C@H](Cc2ccccc2)N=C(O)[C@@H]2CC(=O)O[C@H](C)[C@H](N=C(O)[C@H](CO)N=C(O)[C@H](Cc3ccccc3)N=C(C)O)C(O)=N[C@@H](Cc3ccc(O)cc3)C(O)=N[C@@H](CCCCN=C(O)C[C@@H](C(O)=N[C@@H](Cc3ccccc3)C(=O)O)N=C1O)C(O)=N[C@@H](Cc1ccc(O)cc1)C(=O)N1CCC[C@H]1C(O)=N[C@@H](CO)C(O)=N2
FNUSCCFSHRMQQM CC(=O)N1CCc2cc3c(c4c2c1cc1ccccc14)OCO3
ICUDVCSRICMBIV O=[N+]([O-])c1c(-c2c[nH]cc2Cl)ccc(F)c1Cl
TVNDUGAVWGGIBH CC(C)[C@@H](C)CC[C@H](C)[C@@H]1CC[C@H]2C3=CC[C@@H]4C[C@H](O[Si](C)(C)C)CC[C@]4(C)[C@H]3CC[C@@]12C
XRKOYXZGQNBIRK COc1cc(C[C@H]2C(=O)OC[C@@H]2Cc2ccc3c(c2)OCCO3)ccc1O
QDIQNEFJFYZXIU CC(C)=C[C@H](O)C[C@@H](C)[C@H]1CC[C@@]2(C)[C@@H]3[C@@H](O)C[C@H]4C(C)(C)C(=O)CC[C@@]45C[C@@]35CC[C@]12C
MCZBLHFHWQZZGB CCCC(=O)C1=C(O)C(CC2C(=O)C=C(CCC)OC2=O)=C(O)C(C)(C)C1=O
VQNYYCZTWCMUQV COC12CC3(C)OC(O1)C1(COC(=O)c4ccccc4)C2CC31O[C@@H]1O[C@H](COC(=O)c2cc(O)c(O)c(O)c2)[C@@H](O)[C@H](O)[C@H]1O
XDXYBJAIJZFTCY O=C(OCC1OC(OC(=O)c2cc(O)c(O)c(O)c2)C2OC(=O)c3cc(O)c(O)c(O)c3-c3c(cc(O)c(O)c3O)C(=O)OC2C1OC(=O)c1cc(O)c(O)c(O)c1Oc1cc2c(c(O)c1O)-c1c(cc(O)c(O)c1O)C(=O)OC1C(COC2=O)OC(OC(=O)c2cc(O)c(O)c(O)c2)C2OC(=O)c3cc(O)c(O)c(O)c3-c3c(cc(O)c(O)c3O)C(=O)OC12)c1cc(O)c(O)c(O)c1
WBHXSKHCVPVDDZ C[C@@H]1CC[C@@H]2[C@@H]1C[C@@H]1CC2(C)OC1(C)C
PVQSSYWOIOEIPR COC(=O)C1=COC(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)C2C(C)O[C@@H](OC[C@H]3O[C@@H](OC4OC=C(C(=O)OC)C5C[C@H](O)[C@H](C)C45)[C@H](O)[C@@H](O)[C@@H]3O)CC12
FGJBUXQEYDEVAL COc1cc2c(=O)c3c(OC)c(OC)c(OC)cc3oc2c(O)c1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
GHOKWGTUZJEAQD CC(C)(CO)[C@@H](O)C(O)=NCCC(=O)[O-]
AZFYHRHUTXBGJS COc1c(O)cc(O)c2c(=O)c(O)c(-c3ccc(O)cc3)oc12
QMWGENYLDKXCTJ C[C@@H]1O[C@@H](O[C@@H]2[C@@H](CO)O[C@@H](OC[C@H]3O[C@@H](OC(=O)[C@]45CCC(C)(C)C[C@H]4C4=CC[C@@H]6[C@@]7(C)CC[C@H](O[C@@H]8O[C@H](C(=O)O)[C@@H](O[C@@H]9O[C@@H](CO)[C@H](O)[C@H]9O)[C@H](O)[C@H]8O)C(C)(C)[C@@H]7CC[C@@]6(C)[C@]4(C)CC5)[C@H](O)[C@@H](O)[C@@H]3O)[C@H](O)[C@H]2O)[C@H](O)[C@H](O)[C@H]1O
KMXFZRSJMDYPPG CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CNAUBOMXRQZNJK COc1cc([C@H]2OC[C@@H]3[C@@H](c4ccc(O[C@@H]5O[C@H](COC(=O)c6cc(O)c(O)c(O)c6)[C@@H](O)[C@H](O)[C@H]5O)c(OC)c4)OC[C@H]23)ccc1O
YPQKRKAUPLJHDT c1ccc2c3c[nH]sc-3nc2c1
OBIOZWXPDBWYHB COc1ccc(-c2oc3c(OC)c(OC)c(OC)c(OC)c3c(=O)c2OC)cc1
TUIXIWSZFWDKQR CCCCCCCCCCCCCCCC(=O)OCC1=C[C@@H]2C(=O)[C@]3(C=C(C)[C@H](O)[C@@]3(O)[C@@H]1O)C[C@H](C)C[C@@H]1[C@H]2C1(C)C
AQXQDGIVXNVZJB C=C(C)[C@H](O)Cc1c(O)cc(OC)c(C=O)c1O
KLHSKTMVSOWVLD CC1(C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@@H](O)C(C)(C)[C@@H]5[C@@H](O)C[C@]43C)[C@@H]2C1
HGHCDDIPMDTEIA C[C@@H]1[C@H](OC2CCCC2)O[C@H]2C[C@H]3[C@@H]4CC=C5C[C@H](O)CC[C@]5(C)[C@H]4CC[C@]3(C)[C@H]21
JWAHHFJXIOBPJA COc1cc(-c2oc3cc(O)cc4[o+]c(C(C)=O)cc(c2O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c34)cc(OC)c1O
GFMYIOGFYYHKLA C/C=C(/C)C(=O)O[C@@H]([C@H](O)c1cc2ccc(=O)oc2cc1OC)C(C)(C)O
ALMMZKOPVITQNK COc1cc([C@@H]2Oc3c(OC)cc(/C=C/CO)cc3[C@H]2C)cc2c1OCO2
ZHTGZWDWDCHEOX COC(=O)C1=CO[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H]2[C@@H]1[C@@H]1O[C@@H]1[C@]2(O)CO
YVKJYPHPLKSTFL CCC(=O)Oc1c2occc2cc2ccc(=O)oc12
XAEKTIISRULYJY COC(C)(C)[C@@H](O)CC[C@@H](C)[C@H]1CC[C@@]2(C)[C@@H]3CC[C@H]4C(C)(C)[C@@H](O)CC[C@]4(C)[C@]3(C)CC[C@]12C
BDDJYJXRSCPZJV CO[C@H]1OC[C@]23[C@@H](O)C[C@@H](OC(C)=O)[C@]1(C)[C@@H]2C[C@@H](O)[C@]1(C)[C@@H]3C(=O)[C@H](OC(C)=O)[C@]2(C)[C@H]1C(=O)C[C@H]2c1ccoc1
TXLQONQJSWSJJX O=c1c(-c2ccc(O)cc2)coc2cc(O)cc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c12
CTHBSTBJHULKMD C=C(C)C(=O)Cc1c(OC)c(O)cc2oc3cc(OC)c(CC=C(C)C)c(O)c3c(=O)c12
YDNNOTNUWKPRNH OC(CCc1ccccc1)CCc1ccccc1
MFRSVSBUKADIDS C[C@@H]1O[C@@H](O[C@H]2[C@@H](O)[C@@H](CO)O[C@@H](O[C@H]3CC[C@@]4(C)C(=CC[C@H]5[C@@H]6C[C@@H]7O[C@]8(CC[C@@H](CO)CN8)[C@@H](C)[C@@H]7[C@@]6(C)[C@H](O)C[C@@H]54)C3)[C@@H]2O[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@H]2O)[C@H](O)[C@H](O)[C@H]1O
MVURHKFCLQXZBX O=c1ccc2nccc3c4ccc([C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)cc4n1c23
UDXDFWBZZQHDRO CC(=O)O[C@H]1CC[C@@]2(C)C(CC[C@]3(C)C2CC=C2C4[C@@H](C)[C@H](C)CC[C@]4(C)CC[C@]23C)C1(C)C
IQIBTXOQUDOMHI O=C1OC[C@H](c2ccccc2)N2CC(CI)C12C(F)(F)F
BGBIOFODGUKISW CC1=C(O)C(=O)[C@H]2C(C)(C)CCC[C@]2(C)[C@H]1/C=C/C1C=CC(=O)O1
HVAKNTVYDOBJET CCO[C@@H](Cc1ccc(O)cc1)c1cc(O)c(O)c(OC)c1
YBNSHGZGFVJIGM COc1cc(OC)c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c(OC)c1
ZFHSKBJBODQVBX C=C(C(=O)O)C1CC[C@H](C)C2CC(=O)C(C)=C2C1
NQTMQERLPBHIAG COCc1ccccc1NCc1ccccc1N
WDNRGOKAQYUFRP CC(C)(O)[C@H]1CC[C@@]2(C)[C@H]1[C@@H](O)C[C@]1(C)[C@@H]2CC[C@@H]2[C@@]3(C)CC[C@H](O[C@@H]4OC[C@@H](O)[C@H](O)[C@H]4O)C(C)(C)[C@@H]3[C@@H](O[C@@H]3OC[C@@H](O)[C@H](O)[C@H]3O)C[C@]21C
SNLSBBDTADGDTQ C=C1CC[C@@]2(OC1)O[C@H]1C[C@H]3[C@@H]4CC=C5C[C@@H](O)C[C@@H](O[C@@H]6OC[C@H](OC(C)=O)[C@H](O)[C@H]6O[C@@H]6O[C@@H](C)[C@H](O)[C@@H](O)[C@H]6O)[C@]5(C)[C@H]4CC[C@]3(C)[C@H]1[C@@H]2C
KIGAVGWAFUGRJT CCC(C)C(=O)OC[C@@]1(O)CO[C@@H](O[C@H]2[C@H](Oc3ccc(CCO)cc3)O[C@H](CO)[C@@H](O)[C@@H]2O)[C@@H]1O
FHQZGKHNFJNQLJ COc1cc2c(c3oc(-c4ccc(O)cc4)c(O)c(=O)c13)CCC(C)(C)O2
XIGHSXXUOBTIJH CCOC(=O)CCCCCCCCCCCCCC(C)C
PQZJXEWQVSDENQ COc1ccc(-c2oc3c(CC=C(C)C)c(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)cc(O)c3c(=O)c2O[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@H]2O[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@H]2O)cc1O
GEZUEVJBQGETFG CCc1ccc2c(c1)C(C)(C)CC(=O)O2
KDUIUFJBNGTBMD C1=C\C=C/C=C\C=C/1
VQSYXVWEZATIHL COc1cc2c(cc1OC)-c1cc3ccc(O)c(OC)c3c[n+]1CC2
SHYPVJZSIOEHJY Oc1cc(O)c2c(c1)OC1(c3ccc(O)c(O)c3)Oc3c4c(cc(O)c3[C@H]2[C@H]1O)O[C@@H](c1ccc(O)c(O)c1)[C@@H](O)C4
OWNWFRHZRFTKOX C[C@]1(CCO)CC[C@@]2(O)C(=C[C@H]3OC(=O)[C@@]4(C)CCC[C@@]2(C)[C@H]34)C1
RXPXPIXYLTUYHE CC1(C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)C[C@@H](O)[C@H](OC(=O)/C=C/c6ccc([O-])c(O)c6)C(C)(C)[C@H]5CC[C@]43C)[C@H]2C1
XDINVKJVUMOLAN CO[C@H]1C[C@H](O[C@H]2CC[C@]3(C)C4=CC(=O)[C@]5(C)[C@@H](C6=CC(=O)OC6)CC[C@]5(O)[C@@H]4CC[C@@H]3C2)O[C@@H](C)[C@@H]1O
BDXYPHKGNUGUFG CC=C1CN2C3CC45c6ccccc6NC4(O3)C2CC1C5C(=O)OC
JJNVDCBKBUSUII C=C(C(=O)O[C@@H]1C[C@H]2[C@H]3O[C@H]3[C@@H](C1)N2C)c1ccccc1
VHABNKNNMSYNCL COc1cc(O)cc(O[C@@H]2O[C@H](CO[C@@H]3OC[C@](O)(CO)[C@H]3O)[C@@H](O)[C@H](O)[C@H]2O)c1
JHAZVELQNMEUTR COc1ccc(C[C@H](C)O)c(O)c1
FGUBFGWYEYFGRK Cc1cc(C)c2c(c1)O[C@H](c1ccccc1)CC2=O
JIUGZSYPFREDLG CCCCCCCCCCC[C@H](CC1=CC(=O)C=C(OC)C1=O)OC(C)=O
UMWXTVDNHZRTBS C[C@H]1[C@H](O)[C@@H](C(=O)O)O[C@@H](Oc2cc3oc(-c4ccc(O)cc4)cc(=O)c3cc2O)[C@@H]1O
YZAUWAJUMSUXFZ C[C@]12C[C@@H](O)[C@H]3[C@@H](CC(=O)[C@@]4(O)CCCC[C@]34C)[C@@H]1CC[C@@H]2O
YNVZSDKDLGZWAV COc1ccc(/C=C2/C(=O)OC[C@@H]2Cc2ccc3c(c2)OCCO3)cc1OC
XPFCGZWOHNGDSP COc1c2occc2c(O)c2ccc(=O)oc12
HIUKQMVQSJHRNC COc1ccc(-c2cc(=O)c3c(O)cc(OC)c(OC)c3o2)cc1OC
VINLDSTZNWURGA C=C[C@@H]1C(CO)=CC[C@@H]2[C@@H]1CC[C@H]1C(C)(C)C(=O)CC[C@@]21C
USNYZEMLEKKCHR OC[C@H]1O[C@@H](O[C@@H]2[C@@H](CO)O[C@@H](OC/C=C/c3ccccc3)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O
RCTMSAUURUEHIC COc1cc(O)c(C(=O)/C=C/c2ccc(O)cc2)c(O)c1C
ZNYZPDGJGQZDPM CC1(C)[C@H]2CC=C(CO[C@@H]3O[C@H](CO[C@@H]4OC[C@H](O)[C@H](O)[C@H]4O)[C@@H](O)[C@H](O)[C@H]3O)[C@@H]1C2
VMCOATNLXZKVSB C[C@@H]1O[C@@H](OC[C@H]2O[C@@H](OC(=O)/C=C/c3ccc(O)c(O)c3)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O
PLUKUDPETUOLLD CC1CCCC2CCC(=O)OC12
XYKZSUXWBGUGQV Cc1coc2c1C(=O)c1ccc3c(C)cccc3c1C2=O
SUSYZTSDLDVSMD CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC(C)CCC(=O)CCC
FJZNVZINAUUQFE COC(=O)[C@]1(CO)[C@H](O)[C@@H](O)C[C@]2(C)[C@@H]1CC[C@]1(C)[C@@H]2CC=C2[C@H]3CC(C)(C)CC[C@]3(C(=O)O)[C@H](O)C[C@@]21C
LYBUQSTWQONGEQ O=C(c1cc(O)cc(O)c1O)c1c(-c2ccc(O)cc2)oc2cc(O)c3c(c12)O[C@H](c1ccc(O)cc1)[C@@H](O)C3
YORFGPDHNOBVBM C/C=C/c1cc(=O)c([C@H]2OC(=O)c3cc(OC)cc(OC)c32)co1
RWJNOPLVEMMIFF COc1cc([C@@H](O)[C@H](CO)Oc2ccc(CCCO)cc2O)ccc1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
HFBPJADWYSMWGU Cc1ccc2c(ccc3ccc4ccccc4c32)c1
MYDYIGNXMHUFGM COC1=C(OC)CN(C)C=C1
VVVNNOGIULCUGV C[C@H]1[C@H]2[C@H](C[C@H]3[C@@H]4CC[C@@]5(O)C[C@@H](O[C@@H]6O[C@H](CO)[C@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O[C@@H]8O[C@H](CO)[C@@H](O)[C@H](O)[C@H]8O)[C@H]7O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)[C@H](O)[C@H]6O)[C@H](O)C[C@]5(C)[C@H]4CC[C@@]32C)O[C@@]1(O)CC[C@@H](C)CO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
SRCUGAJTUBSCHO C=C[C@]1(C)CC2=C([C@@H](O)C1)[C@@]1(C)CCC(=O)C(C)(C)[C@@H]1CC2
JJMWPCIGAITBBF COc1cc2c(c(O)c1C(=O)/C=C/c1ccc(O)cc1O)C[C@@H](CC=C(C)C)C(C)(C)O2
OKJJBTUOKCQSPH Oc1cc(O)c([C@@H]2c3c(O)cc(O)cc3O[C@H](c3ccc(O)c(O)c3)[C@H]2O)c(O)c1
IHLKQCODTQXANL Cc1cc(=N)c2ccccc2n1CCCCCCCCCCn1c(C)cc(=[NH2+])c2ccccc21.Cl
PMGDADKJMCOXHX N=C(O)CC[C@H](N=C(O)[C@@H](N)CCCNC(=N)N)C(=O)O
CZYFAPCKPBCGNQ COC1=CCN(C)C=C1OC
ZAZKJZBWRNNLDS [2H]C([2H])(C)CCCCCCCCCC([2H])([2H])C([2H])([2H])C(=O)OC([2H])([2H])[2H]
GBGBFESMVVCWBU N/C([O-])=C/C=C(\N)[O-]
CLSSOLAOFYDWFS COC(=O)[C@]12OC[C@@]34[C@H]1[C@@H](OC(=O)/C=C(\C)C(C)(C)OC(C)=O)C(=O)O[C@@H]3C[C@H]1[C@H](C)C(=O)C(O[C@@H]3OC[C@@H](O)[C@H](O)[C@H]3O)=C[C@]1(C)[C@H]4[C@@H](O)[C@@H]2O
FUTHBNRZCFKVQZ C=CCSC[C@H](N=C(O)CC[C@H](N)C(=O)O)C(=O)O
MYBIRIVWDFZVCL C=C1C[C@@]23CC[C@@H]1C(C)(C)[C@@H]2CC(=O)[C@@H]3C
GBAZYZXBOHZLRR C/C=C\C(=O)OCCc1c(C)cc2c(c1C)C(=O)[C@H](C)C2
SXXCAAVOWOSERF CCC(CCC(C)C1CC2C3CC=C4CC(O)CCC4(C)C3CCC2(C)C1)C(C)C
SLFZBNOERHGNMI Cc1c(O)cc2c(c1O)C(=O)C[C@H](c1ccc(O)cc1)O2
JGSAFKIGYSSCAA N/C=C/c1c[nH]c2ccc(O)cc12
YRWQLJBYLFCVNM COc1cc(C=CC(=O)OC[C@H]2O[C@@H](O[C@H]3[C@H](OC(=O)C=Cc4ccc(O)c(O)c4)[C@@H](CO)O[C@@H](OCCc4ccc(O)c(O)c4)[C@@H]3O[C@H]3OC[C@@H](O)[C@@H](O)[C@@H]3O)[C@H](O)[C@@H](O)[C@@H]2O)ccc1O
XPMOQRHVZJDUKK C=C[C@H]1[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)OC=C2COCC[C@H]21
FTFWEINCEBLJFT COc1ccc2c(c1)[C@H](O)[C@@H]1c3c(c(OC)c4c(c3-2)OCO4)CCN1C
CMACUXVMRMVDJW C=C1[C@H](OC(=O)C[C@H]([NH2+]C)c2ccccc2)C[C@@H](OC(C)=O)[C@@]2(C)[C@H](OC(C)=O)[C@@H](OC(=O)c3ccccc3)C3=C(C)[C@@H](OC(C)=O)C[C@@]3(C(C)(C)O)C[C@H]12
SSHSXBTZJKLHPW CC(C)CC(=O)O[C@@H]1OC=C(CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2OC(=O)/C=C/c2ccc(O)cc2)[C@H]2CC[C@H](CO)[C@@H]12
OZQBPZSICOOLGU CCC/C=C\CCCO
ZCERAEJOYWFXTO O=C(Oc1c2occc2cc2ccc(=O)oc12)c1ccc(Br)cc1
WNKDLCHGGNSGDV O=C1C[C@@H](c2ccccc2)Oc2cc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O[C@@H]3OC[C@](O)(CO)[C@H]3O)cc(O)c21
JGLJXSKAUCHGPY CC(C)c1cc2c(O)cc3c(c2c(O)c1O)C(=O)CCC3(C)C
WHTKRYWWSTYDNH O=C(O)CCCCCCCCCCCCCCCCCCCCCCCCCCC(=O)O
UEZYUDAMQBJVJP CCc1oc(=O)cc2c1C[C@H]1OC(=O)[C@@]3(C)[C@@H](O)[C@@H]4O[C@@H]4[C@@]2(C)[C@@H]13
IFYYFLINQYPWGJ CCCCCC[C@H]1CCC(=O)O1
IXVNNLCMQASQBL C/C=C1\CO[C@@H](/C=C(\C)C(=O)O[C@H]2C[C@@]3(C(=O)O)[C@@H](CC2(C)C)C2=CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@@]4(C)[C@]2(C)C[C@H]3O)C1
GKBHOUDSQKMYLD OC[C@H]1O[C@@H](O[C@H]2[C@H](O)[C@@H](O)CN3CC[C@H](O)[C@H]23)[C@H](O)[C@@H](O)[C@@H]1O
TVYBYUSEIMYSFA COc1cc2c(=O)n(C)c3c4cc5c(cc4ccc3c2cc1OC)OCO5
XISBISVWIJDEQH C=C(C)CCC[C@@H](C)C1=CCC(C)=CC1
UWEHVAXMSWXKRW COc1cc2c(cc1OC)[C@@H]1Cc3ccc4c(c3CN1CC2)OCO4
CHBAWFGIXDBEBT CCCC(C)CCC
VPOHGVWBUPKXAL C=C1CC(O)CC2(C)CC3OC(=O)C(C)=C3CC12
UVHYLUJFQSYBEK Cc1coc2c1[C@@H](OC(=O)C(C)C)[C@@]1(C)C(=CCC[C@@H]1C)C2
SITNBMVOMZOXOP COc1c(C)cc2ccc(O)c(C=O)c2c1O
UXCXDWDJBSJZOU COc1c(O[C@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@H]2O)cc2oc(-c3ccc(O)c(O)c3)cc(=O)c2c1O
QZLPNDOKXHEYFW CC1(C)CC[C@@]2(C(=O)O[C@@H]3O[C@H](CO)[C@@H](O)[C@@H](O)[C@H]3O)CC[C@@]3(C)C(=CC[C@@H]4[C@]5(C)CC[C@H](O[C@H]6O[C@@H](CO)[C@H](O)[C@H](O)[C@H]6O[C@@H]6OC[C@@H](O)[C@H](O)[C@@H]6O)C(C)(C)[C@H]5CC[C@]43C)[C@H]2C1
MCLQXBHUUFURBK O=c1ccc2c(-c3c(O)c(O)cc4ccc(=O)oc34)c(O)c(O)cc2o1
DWCJGLPGZULWPZ C=C(C)C1(O)[C@H]2OC(=O)[C@@H]1[C@]1(O)[C@H]3O[C@H]3[C@]3(CO3)[C@]1(C)[C@@H]2O
STKZKAJIJHJDCQ CC[C@H](C)[C@@H](C(O)=N[C@@H]1C(O)=N[C@@H](Cc2ccccc2)C(O)=NCC(O)c2ccc(cc2)O[C@@H]1C(C)C)N(C)C
MUXKXAPOPKSQFZ O=C1c2c(cc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(Cc3ccc(O)cc3)c2O)O[C@H](c2ccc(O)c(O)c2)[C@H]1O
MQMTVWHXCSRCER COc1cc(O)c2c(=O)c(O[C@@H]3O[C@H](CO[C@@H]4O[C@@H](C)[C@H](O)[C@@H](O[C@@H]5O[C@@H](C)[C@H](O)[C@@H](O)[C@H]5O)[C@H]4O)[C@H](O)[C@H](O)[C@H]3O)c(-c3ccc(O)cc3)oc2c1
CSSWGHXLDCLRSF C[C@@H]1CCC=C2C(=O)C=C[C@@H](C(C)(C)O)[C@]21C
ZSJISDBQQUKAGV C/C=C/C#CC#C[C@@H](O)CCO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
USNBCAPIYYPNGO COc1ccc2c(c1O)-c1cc(ccc1O)CCC(=O)OC1CC3CCCCN3C2C1
NQGDGFITHGCDAO C[C@@H]1O[C@@H](O[C@H]2[C@H](O[C@@H]3[C@@H](O)[C@H](O)[C@@H](C(=O)O)O[C@H]3O[C@H]3CC[C@@]4(C)[C@@H](CC[C@]5(C)[C@@H]4CC=C4[C@@H]6CC(C)(C)[C@@H](O)[C@@H](O)[C@]6(C)CC[C@]45C)[C@@]3(C)CO)O[C@H](CO)[C@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O
INIYRCPIIWQIAM C=C[C@H]1[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)OC=C2C(O)=N[C@@H](S(=O)(=O)O)C[C@H]21
WOGDWPQSZQNQRT COc1cc2c3c(c1O)COc1cc(O)cc(c1-3)CC2
MLDJHRMLCGGPCX C=C1[C@@H](OC(=O)CC(c2ccccc2)N(C)C)CC[C@@]2(C)[C@@H](OC(C)=O)[C@H](OC(C)=O)C34[C@H](C)C(=O)C[C@@H]([C@@H](OC(C)=O)C132)C4(C)C
QYSGNPGQHBJPMD C[C@@H]1N=C(O)[C@H](CO)N=C(O)[C@H](Cc2ccccc2)N=C(O)[C@@H]2CCCN2C(=O)[C@H](CCCCN)N=C(O)[C@H](CO)N=C(O)[C@H](CO)N=C(O)[C@H](Cc2ccc(O)cc2)N=C(O)[C@H](CO)N=C1O
QIJSFUZTJUWHOM CO[C@H]1O[C@@H](/C(O[C@@H]2OC[C@H](O)[C@H](O)[C@H]2O)=C2\CCC3CC2C3(C)C)[C@@H](O)[C@H](O)[C@H]1O
CORVIGTUSONGEO C=C1C(=O)[C@]23C[C@H]1C[C@@H](O)[C@H]2[C@]12CO[C@@H]4OC[C@](C)([C@@H](O)C[C@@H]1OC3=O)[C@@H]42
GZWUADMYQBNKGP CCCC(=O)OCCC(C)CC
QWNIQJYXYUGFAR CC(=O)OC1C2C3C(=CC(C)C2C2(C)C(OC(C)=O)CC4C(C(O)C(=O)C5CC6OC6C(OC(C)=O)C54C)C12)OC(=O)C3(C)O
GCGGSVAWTYHZBI O=C1c2ccccc2C(=O)c2c1ccc(OC1O[C@H](CO[C@@H]3OC[C@@H](O)[C@H](O)[C@H]3O)[C@@H](O)[C@H](O)[C@H]1O)c2O
FTYDACQRNQFAGR CC1(C)[C@H]2CC[C@@]3(C)[C@H](Cc4cc5ccccc5n43)[C@@]2(C)CC[C@H]1O
HTEHANGVKGKXLH COc1cc([C@H]2OC(=O)[C@H]3[C@@H](c4ccc(O)c(O)c4)OC[C@@H]23)cc(OC)c1O
LLMXWLQPZZHFKK c1cc2cc3c(cc2c(Cc2ccc4c(c2)OCO4)n1)OCO3
YBZBDOKOKXHVDG COc1ccc2c(c1O)N(C(C)=O)[C@H]1[C@@H]3CO[C@H](C)C4=CN(C)CC[C@]21C(=O)C[C@@H]43
AQUVKJKVASGNFO OC[C@H]1O[C@@H](Oc2cc(O)cc([C@H]3[C@@H](c4ccc(O)cc4)[C@H](c4ccc(O)cc4)[C@@H]3c3cc(O)cc(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)c3)c2)[C@H](O)[C@@H](O)[C@@H]1O
LJIDRFNRDLYHNC O=C1CC[C@@H]2c3cc(O)c(O)cc3CCN12
RXKYDRDAPCHXPT CC(C)C1=CC(=O)C([C@]2(C)CCCC(C)(C)[C@H]2CC(=O)O)=CC1=O
DRCMWVWTOXMZDN COc1cc(/C=C/C(O)O)ccc1O
XBTFSPYPZZJUIG C[C@H]1O[C@H](O[C@H]2[C@@H](O[C@@H]3C[C@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@H](O)[C@@H](C)O3)C[C@@H](O[C@H]3CC[C@]4(C)[C@H]5CC[C@]6(C)[C@@H](C7=CC(=O)OC7)[C@@H](O)CC6(O)[C@@H]5CC[C@@H]4C3)O[C@@H]2C)C[C@H](O)[C@@H]1O
UTWUQMSGDWPJKE O=C1C=CC(=CC=C(O)OC[C@H]2O[C@@H]([O+]=c3cc4oc(-c5ccc(O)c(O[C@@H]6O[C@H](COC(=O)/C=C/c7ccc(O[C@@H]8O[C@H](COC(=O)/C=C/c9ccc(O[C@@H]%10O[C@H](CO)[C@@H](O)[C@H](O)[C@H]%10O)cc9)[C@@H](O)[C@H](O)[C@H]8O)cc7)[C@@H](O)[C@H](O)[C@H]6O)c5)c(O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)cc-4c(O)c3)[C@H](O)[C@@H](O)[C@@H]2O)C=C1
REFJEYFBFSQPJB C=C(C)[C@@H]1/C=C(/C(C)C)CCC(=C)[C@H](O)CC[C@@H](C)CC1=O
ARWMRCBCVDYYON O=P(O)(O)OC1C(OP(=O)(O)O)C(OP(=O)(O)O)C(OP(=O)(O)O)C(OP(=O)(O)O)C1OP(=O)(O)O.[Cu+2]
UOGBMDMLDZZHGP CCOC(CO)(OCC)OCC
JMSRDKIFVZVAMX C[C@H]1CCC([C@@H](C)[C@H]2[C@H](O)C[C@H]3[C@@H]4CC=C5C[C@H](O)CC[C@]5(C)[C@H]4CC[C@]32C)=NC1
XNLFIPPSSCEAII COC1=C(O)CC=C([C@H]2OC[C@@H]3[C@@H](C4=CC=C(O)C(OC)C4)OC[C@H]23)C1
ZPJUGZJBVBQASU COc1cc(/C=C/COC(=O)Cc2cc(OC)c3c(c2)OCO3)cc2c1OCO2
XIPQZLUSSJDAIC C[C@@H]1O[C@@H](O[C@@H]2[C@@H]3O[C@]3(CO)[C@H]3[C@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)OC=C[C@@H]23)[C@H](OC(=O)/C=C/c2ccc(O)cc2)[C@H](O)[C@H]1O
SZTBSKBBYWJFEJ C=C[C@@](C)(CCC=C(C)C)O[C@@H]1O[C@H](CO[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O
FYDZPRHXTQYOIW COc1ccc2c(c(C)nc3c4cc5c(cc4ccc23)OCO5)c1OC
CKDCFMPRWZIMFC CC[C@@H](C)C(=O)c1c(O)c(Cc2c(O)c(C)c(O)c(C(=O)C(C)C)c2O)c(O)c2c1OC(C)(C)C=C2
JGVWYJDASSSGEK CC(C)=C1CCC(C)CC1O
STSFZMMOPYVMFA COc1c(O)cc2c(c1O)[C@H]1O[C@H](COC(=O)c3cc(O)c(O)c(O)c3Oc3cc4c(c(O)c3O)-c3c(cc(O)c(O)c3O)C(=O)OC[C@H]3O[C@@H](OC(=O)c5cc(O)c(O)c(O)c5)[C@H](O)[C@@H](OC4=O)[C@@H]3O)[C@@H](O)[C@H](O)[C@@H]1OC2=O
MSPXCTHETPQCIC COC12CC3(C)OC(O1)C1(CO)C2CC31O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
BHOYLWIIJSSSSI C=C(C)[C@@H]1CC[C@]2(C(=O)O)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)C[C@@H](O)[C@H](O)[C@@](C)(CO)[C@@H]5CC[C@]43C)[C@@H]12
RTICCRVRDNDVDZ COc1cc([C@H]2O[C@@H](O)[C@@H]3[C@@H](c4ccc(O[C@@H]5[C@@H](CO)O[C@@H](O)[C@H](O)[C@H]5O)c(OC)c4)OC[C@H]23)ccc1O
GFNWRKNVTHDNPV C=C(C)[C@@H]1CCC2=C[C@@H](O)C[C@@H](C)[C@]2(C)C1
BDOVEZSKAKIKOT CO[C@@H]1C=C([C@@H]2CC=C3[C@@]2(C)CC[C@H]2[C@@]3(C)[C@H](OC(=O)C=C(C)C)[C@H](O)[C@H]3C(C)(C)C(=O)C=C[C@@]32C)C(=O)O1
NKGSEACIYQINQJ C=C1CCC[C@]2(C)CC(=O)C(=C(C)C)C[C@@H]12
WHUUTUUXTSPPDS C(=C/c1ccnnc1)\c1ccccc1
HRALRUDVSKRSQK C=CCCCCCCCCCCCCC#CCCC(=O)O
PVKZZNPKFFWKRA COc1ccc([C@@H]2CCc3c(OC)cc(O)cc3O2)cc1
OTQGYKHVZJRPCB CO[C@H]1O[C@@H]([C@@H]2OC2(C)C)C[C@H]1[C@@H]1CC=C2[C@@]1(C)CC[C@@H]1[C@@]3(C)C=CC(=O)C(C)(C)[C@@H]3C[C@@H](OC(C)=O)[C@@]21C
ZKHQWZAMYRWXGA Nc1ncnc2c1ncn2[C@H]1O[C@@H](COP(=O)(O)OP(=O)(O)OP(=O)(O)O)[C@H](O)[C@@H]1O
NVLPQIPTCCLBEU C=CCSC
KMZHZAAOEWVPSE CC(=O)OCC(O)CO
JXWKCIXVIBYKKR COC1=C[C@]23C[C@H](C[C@H](c4cc(OC)c(OC)c(OC)c4)[C@H]2C)OC3=CC1=O
FFFJTYFSJLXDJC C[C@@H]1O[C@@H](Oc2ccc(CC(=N)O)cc2)[C@H](O)[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H]1O
PYKVMQZMVZAUQN CC1=C(O)C(=O)c2c(ccc3c(C)cccc23)C1=O
FAGOJCSZVVRBFD CC(=O)O[C@H]1CC[C@@H]2[C@@H]3CCC4=CC(=O)CC[C@@H]4[C@@H]3[C@H](OC(C)=O)C[C@]12C
AARIHENRSOEJOC COC(=O)CCc1cc2ccoc2c(OC)c1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
DPHMUUPBVSFDQB O=C1C=C[C@]2(O)C[C@H](N=C(O)C=Cc3ccccc3)O[C@H]2C1
WACBUPFEGWUGPB COc1ccc(-c2coc3cc(O[C@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)ccc3c2=O)cc1O
MTJBJCRARIQVEC O=c1cc(-c2ccc(O)cc2)oc2cc(O[C@@H]3O[C@H](O)[C@@H](O)[C@H](O)[C@H]3O)cc(O)c12
ITOFWMRNIIFZKF CC(C)[C@H]1CC(=O)c2coc3c2[C@@H]1C[C@H](C)C3=O
TXIMOSYXHVUECK CCC(C)/C(O)=C1\C(=O)C(CC=C(C)C)C(=O)C(O)(CC=C(C)C)C1=O
FSMKXRWRQYROAW C/C=C(\C)[C@H]1O[C@]2(C)C[C@@H](O)[C@H]3C(C)(C)CC[C@@H](O)[C@]3(C)[C@H]2[C@@H]1O
NIQKJNWQAXDCEX C=C(C)[C@@H]1CCC2=C[C@@H](OC2=O)[C@@H](C(=C)C)C(=O)[C@]2(O)O[C@@H]1C(=O)[C@@H]2C
OPCBKDJCJYBGTQ N=C(N)NC[C@H](O)C[C@H](N)C(=O)O
ODXINVOINFDDDD COc1cc(-c2oc3cc(O)cc(O)c3c(=O)c2O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc(O)c1O
IBUYKFNCAOWMBA C=C/C(C)=C/[C@H](O)[C@@H]1[C@@]2(C)CCCC(C)(C)[C@@H]2CC[C@@]1(C)O
BNSPYHAAXNQEMW C/C=C/c1cc(OC)c(OC(C)Cc2cc(OC)c(OC(C)Cc3cc(OC)c(OC)c(OC)c3)c(OC)c2)c(OC)c1
MPBZVIANUULHQT COC(=O)[C@H]1O[C@@H](O[C@H]2CC[C@@]3(C)[C@@H](CC[C@]4(C)[C@@H]3CC=C3[C@@H]5CC(C)(C)CC[C@]5(C(=O)O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)CC[C@]34C)C2(C)C)[C@H](O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@@H]1O[C@@H]1O[C@@H](CO)[C@H](O)[C@H]1O
CSEWDTXNCZLZIW COc1c([C@@H]2COc3cc(O)ccc3C2)ccc2c1C=CC(C)(C)O2
QMVDVUGKEIJAKJ CC(=O)c1cc(C(C)C)c2c(c1)[C@](C)(O)CC2
GCSAWKPAQDMVPL CO[C@@H]1C=C[C@@H]([C@H]2COc3cc(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)ccc3C2)[C@H](O)[C@H]1OC
DYAAXURJUVSJEZ CN1CCc2cc3c(c4c2[C@H]1Cc1ccc(O)cc1-4)OCO3
ZKPRUPNPBRCANP COc1cc(C[C@@H](C)[C@H](C)C(=O)c2ccc3c(c2)OCO3)ccc1O
ZXVSQQSRCKKYLS COc1cc(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c2c(=O)cc(-c3ccc(O)c(O)c3)oc2c1
UUPDCCPAOMDMPT C/C(=C\CNc1nc[nH]c2ncnc1-2)CO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
CJCMFVKPNHUORP COc1ccc2cc1Oc1ccc(cc1)CC1c3cc(c(OC)cc3CCN1C)[O+]=c1c(O)c(OC)cc3c1=C(C2)N(C)CC3
WFUGJIWKCBYGJL CCCN(CCC)S(=O)(=O)c1ccc(C(=O)O)cc1.COc1cc2c(c(OC)c1OC)-c1ccc(OC)c(=O)cc1C(N=C(C)O)CC2
WJEWHSHTBPLSNS CC(=O)O[C@@H]1[C@H](c2ccc(=O)oc2)[C@@]2(C)CC[C@H]3[C@@H](CC[C@@H]4C[C@@H](OC(=O)CCCCC(O)=N[C@@H](CCCNC(=N)N)C(=O)O)CC[C@]34C)[C@]23O[C@H]13
PKUBGLYEOAJPEG Cc1cc(O)c2c(c1)C(=O)c1cc(C)cc(O)c1C2=O
AMJOOTWKPBPRPW COc1ccc(-c2oc3c(OC)c(OC)cc(OC(C)=O)c3c(=O)c2OC(C)=O)cc1
BDQHOJRSYGPRNO CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@H](OC)[C@@H](O)[C@@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@@H](N(C)C)[C@@H]2O)[C@](C)(O)C[C@](C)(O)C(=O)[C@H](C)[C@@H](O)[C@H]1C
XEDPIBGELAXEOZ C=C(C)[C@@H]1Cc2cc(C(=O)O)cc(-c3cc(C(=O)O)cc4c3O[C@H](C(=C)C)C4)c2O1
TXKJNHBRVLCYFX CC(C)=CCC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C\CC/C(C)=C\CC/C(C)=C\CC/C(C)=C\CC/C(C)=C\CC/C(C)=C\CC/C(C)=C\CO
CLNRASCYJGCDIN CC1(C)CCC[C@@]2(C)CC=C(C=O)[C@@H]3C[C@]312
AULWDENWMBJIIQ C[C@H]1[C@H]2[C@H](C[C@H]3[C@@H]4CC[C@H]5C[C@@H](O[C@@H]6O[C@H](CO)[C@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O[C@@H]8OC[C@@H](O)[C@H](O)[C@H]8O)[C@H]7O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)[C@H](O)[C@H]6O)[C@H](O)C[C@]5(C)[C@H]4CC[C@@]32C)O[C@@]12CC[C@@H](C)CO2
QOGMUCMPFUUPLG C/C=C1\C[C@@H](C)[C@@](C)(C(=O)OC)OC1=O
BROQFSBWAFMYNP "[CH2]CCCCC(C)C |^1:0|"
LYKVAAQTDREPSC O=c1oc(/C=C/c2ccc(O)c(O)c2)cc2oc(-c3ccc(O)c(O)c3)cc12
AUMNMDPCVBNHGN Cc1cccc2c3c(ccc12)C(=O)c1c(C(=O)O)coc1C3=O
FQVIARFFWPPJGL CC(=O)O[C@@H]1[C@@H]2[C@H](Cc3occc3[C@@H]2C)[C@@]2(C)CC[C@H](O)[C@](C)(C(=O)O)[C@]2(O)[C@@H]1OC(=O)c1ccccc1
VXBLCLVRWCLEOX CC(C)[C@H](C)[C@@H](O)[C@H](O)[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC[C@H]4C[C@H](O)[C@H](O)C[C@]4(C)[C@H]3CC[C@@]21C
VYRWCSXMABWFDW OC[C@@H](O)c1ccc(O)cc1
WPUIZWXOSDVQJU C=C(C(=O)OC1CC2CCC(C1)N2C)c1ccccc1
MSWIUCDJVCBXMN CCCCCCCCCCCCCCCC(=O)O[C@H]1C(=O)C[C@]2(C)[C@H](CC[C@]34C[C@H](CC[C@H]32)[C@]2(C)O[C@H]42)C1(C)C
MFTGHHCPUVBWFW COc1cc([C@@H](O)[C@@H](CO)Oc2c(OC)cc(CCCO)cc2OC)cc(OC)c1O
GNVSNCNUCPCVCC C=CC[C@H]1C=CC(=O)[C@@]2(O)O[C@H](c3ccc4c(c3)OCO4)[C@@H](C)[C@H]12
PHSSFOKFPYJENE C=C(C)[C@@H]1CC[C@]2(C)[C@H](C(=C)CC[C@H]2O)[C@H]1O
RBZHIDGURSJFBG C=C(C)[C@H](CC[C@](C)(O[C@@H]1O[C@H](CO[C@@H]2OC[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O)[C@H]1CC[C@]2(C)[C@@H]1CC[C@@H]1[C@@]3(C)C[C@@H](O)[C@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)C(C)(C)[C@@H]3CC[C@]12C)OO
DHRVKFSLKMAPEL COc1cc([C@H]2Oc3c(OC)cc([C@H](OC)[C@H](C)O)cc3[C@@H]2C)ccc1O
VPQXRORFMPZBTB O=c1c2c(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc(O)cc2oc2ccc(O)c(O)c12
LXBHHIZIQVZGFN CC(=O)c1ccc(O)c(C)c1
ZRHBFKOPSQICED O=C1OC[C@H]2OC(=O)c3cc(Oc4cc5c(c(O)c4O)-c4c(cc(O)c(O)c4O)C(=O)O[C@@H]4[C@H](COC5=O)OC(=O)c5cc(O)c(O)c(O)c5-c5c(O)c(O)c(O)c6c5C(=O)O[C@H]4[C@H]4OC(=O)c5c-6c(O)c(O)c(O)c5[C@H]4O)c(O)c(O)c3-c3c(O)c(O)c(O)c4c3C(=O)O[C@@H]([C@H]3OC(=O)c5c-4c(O)c(O)c(O)c5[C@H]3O)[C@@H]2OC(=O)c2cc(O)c(O)c(O)c2-c2c1cc(O)c(O)c2O
ZLYMNRDOPVPQPY CCC=C=CCC
QZJJJZCOOVXKLT CC(=O)C1(/C(C)=C\C2=CC(=O)C(C)(C)C2)CC1
GVCJUCQUVWZELI C/C=C/C#CC#CC#C/C=C/[C@@H](O)CO
UKDOGRQIIQQZBO CC(O)=N[C@@H](Cc1ccccc1)C(=O)O[C@@H](/C=C/C=C\C=C\C(=O)O)[C@]1(C)CO1
RWJSJBMIRBOLPS C=C1[C@@H](OC(=O)/C=C/c2ccc(O)c(O)c2)C[C@@H](O)[C@]2(C)C[C@H](O)[C@@H](C(C)C)C[C@@H]12
XJRMFKRYVTYFPN C[C@@H]1C[C@H]2OC(=O)C3=C2[C@H](CCC3)[C@@]12C[C@@H](c1ccoc1)OC2=O
WJOCFXCSQDOQQR C[C@H]1O[C@H](O[C@H]2[C@@H](O[C@@H]3C[C@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@H](O)[C@@H](C)O3)C[C@@H](O[C@H]3CC[C@]4(C)[C@H]5CC[C@]6(C)[C@@H](C7=CC(=O)OC7)CCC6(O)[C@@H]5CC[C@@H]4C3)O[C@@H]2C)C[C@H](O)[C@@H]1O
WGTDJCXEVHBDAH Cc1cc2c(c(C)c1CCO)C(=O)C(C)(C)[C@@H]2O[C@H]1O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]1O
DNLGLROXRPVTKW C=C=CC/C=C1\C(=O)OC[C@H]2C(=C)CC[C@@H]3O[C@@]3(C)CC[C@H]12
YZNWYIACYLMSHX COc1c(-c2ccc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(O)c2)oc2cc(O[C@@H]3O[C@H](CO[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@@H](O)[C@H](O)[C@H]3O)cc(O)c2c1=O
LLBKWFWTEWVDKM C[C@H]1[C@H]2[C@H](C[C@H]3[C@@H]4CC[C@@H]5[C@@H](O)[C@H](O)[C@@H](O)C[C@]5(C)[C@H]4CC[C@@]32C)O[C@]12CC[C@@H](C)CO2
IJDNQMDRQITEOD CCCC
VZJVZMMGTCURHL OCCc1ccc(O[C@@H]2O[C@H](CO[C@@H]3O[C@H](CO)[C@H](O)[C@H]3O)[C@@H](O)[C@H](O)[C@H]2O)cc1
DPWGJNPCPLQVKQ CCC#CCCCCCCC
LHLQGGXPUHSSSP CCCCC/C=C\C[C@@H]1OC(=O)C[C@H]1C
YBPSGTZBJNUQAI C=C[C@@]1(C)CC(=O)[C@@H]2[C@@]3(C)C=C(OC(C)=O)C(=O)C(C)(C)[C@@H]3C[C@@H](OC(C)=O)[C@@]2(O)C1=O
XUWTZJRCCPNNJR COc1cc(-c2oc3cc(O)c(OC)c(O)c3c(=O)c2OC)ccc1O
DCNHEHMOEMETOF C=C1C(=O)O[C@H]2/C=C(\C)CC[C@H](OC(C)=O)[C@]3(C)CC[C@H](OO3)/C(C)=C\C[C@@H]12
QAPXSRNUXIJTTL COc1cc(/C=C/C(=O)OC[C@@]2(O[C@H]3O[C@H](CO)[C@H](OC(=O)/C=C/c4ccc(O)c(OC)c4)[C@@H](O[C@@H]4O[C@@H](CO)[C@H](O[C@@H]5O[C@H](CO)[C@@H](O)[C@@H](O)[C@H]5O)[C@@H](O)[C@H]4O)[C@H]3O[C@H]3O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]3O)O[C@@H](CO)[C@@H](O)[C@H]2OC(=O)c2ccccc2)ccc1O
ZROQUMPZTDXHBC C[C@@H]([C@H]1CC[C@H]2[C@@H]3CC[C@H]4C[C@@H](N=CO)CC[C@]4(C)[C@H]3CC[C@]12C)N(C)C
REPZTFJHHCCRRS C[C@H]1O[C@H](Oc2ccccc2)[C@H](O)[C@@H](O)[C@@H]1O
UWXGIJKBCAIMFK COc1cc(C=C(Oc2ccc(C=C(Oc3ccc(C=CC(=O)O)cc3OC)C(=O)O)cc2OC)C(=O)O)ccc1O
SGZHKJOBEGSWHS C=C1[C@@H](O)C[C@H](OC(C)=O)[C@]2(C)[C@@H]1C[C@]1(C(C)(C)O)C[C@H](OC(C)=O)C(C)=C1[C@@H](O)[C@@H]2OC(C)=O
LRQKBLKVPFOOQJ CCCCC(N)C(=O)O
FTZMLNMSFGGSHW COc1c2c3ccc4cc5c(cc4c3[nH]cc-2ccc1=O)OCO5
LKBSJWFTPPMQGM C=C[C@](C)(CC/C=C(\C)C(=O)O[C@H]1C[C@@]2(C(=O)O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O[C@@H]3O[C@@H](C)[C@H](O[C@@H]4O[C@@H](CO)[C@H](O)[C@H]4O)[C@@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@H]3O)[C@@H](CC1(C)C)C1=CC[C@@H]3[C@@]4(C)CC[C@H](O[C@@H]5O[C@H](CO[C@@H]6O[C@H](C)[C@H](O)[C@H](O)[C@H]6O[C@@H]6OC[C@@H](O)[C@H](O)[C@H]6O)[C@@H](O)[C@H](O)[C@H]5O)C(C)(C)[C@@H]4CC[C@@]3(C)[C@]1(C)C[C@H]2O)O[C@@H]1O[C@H](C)[C@@H](OC(=O)/C(C)=C/CC[C@](C)(C=C)O[C@@H]2O[C@H](C)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H]1O
SUOIJKKBQZQUME C=C1C(=O)O[C@H]2CC(=C)[C@H](OO)CC/C(C)=C/[C@@H](O)[C@H]12
MTZQAGJQAFMTAQ [2H]c1ccc(C(=O)OCC)cc1
FQPGMQABJNQLLF NOCC[C@@H](N)C(=O)O
JXFLXUHEPVEMKK COc1cc(C(=O)OC[C@@]2(O)CO[C@@H](OC[C@H]3O[C@@H](Oc4cc(OC)c(OC)c(OC)c4)[C@H](O)[C@@H](O)[C@@H]3O)[C@@H]2O)cc(OC)c1O
DHPRUYOAVJPBDN C=C[C@@]1(C)[C@H]2CC3=C(C)C(=O)O[C@]3(O)[C@@H]1OC(=O)C2=C
UNMLVGNWZDHBRA CC(O)=N[C@H]1[C@H](O[C@@H]2[C@@H](CO)O[C@H](O)[C@H](N=C(C)O)[C@H]2O[C@@H]2O[C@@H](C)[C@@H](O)[C@@H](O)[C@@H]2O)O[C@H](CO)[C@@H](O[C@@H]2O[C@H](CO[C@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]3O)[C@@H](O)[C@H](O)[C@@H]2O[C@@H]2OC[C@@H](O)[C@H](O)[C@H]2O)[C@@H]1O
CFHLLMJNDISYRP CC1=CC(=O)CC(C)(C)[C@@]1(O)/C=C/[C@@H](C)O[C@@H]1O[C@H](COC(=O)c2cc(O)c(O)c(O)c2)[C@@H](O)[C@H](O)[C@H]1O
JTAOIOJXOYUGRH OC[C@H]1O[C@H](c2ccc(O)cc2)C=C1c1ccc(O)cc1
WBKBNNAWNPDPHB CC[C@H]1[C@@H]2CCN3CC[C@@]4(C(=C2C(=O)OC)Nc2c(OC)cccc24)[C@@H]13
HOPDFAWBFXSPSA COc1c2c(cc3c1-c1c(cc4c(c1OC)OCO4)[C@H](O)[C@H](C)[C@H](C)C3)OCO2
MVIRDLIVVBWEQK CC(=O)[C@]12C[C@H](C(C)(C)O)CC[C@@]1(C)CC[C@@H]2O
WKFUCDKSFITCAL COc1cc2c(cc1O)C[C@@H]1c3cc4c(cc3C[C@H]2[N@+]1(C)[O-])OCO4
ZVEJRZRAUYJYCO CC1c2ccccc2-c2ccccc21
HVVZVBWIBBTXAJ C=C1C=Cc2ccccc21
UHNMVCWNKMIXPZ C=C[C@]1(C)CC[C@@H]2C(=CC[C@@H]3[C@@](C)(CO)CC[C@@H](O)[C@@]23C)C1
LXITVYYZHYMDFB O=C(O)CC(=O)OC[C@H]1O[C@@H](Oc2cc(O)cc3[o+]c(-c4cc(O)c(O)c(O)c4)c(O[C@@H]4O[C@H](COC(=O)C=Cc5ccc(O)cc5)[C@@H](O)[C@H](O)[C@H]4O)cc23)[C@H](O)[C@@H](O)[C@@H]1O
WDSQQUKUBNMNRX COc1c([O-])cc2c(=O)oc3c(O)c(OS(=O)(=O)O)cc4c(=O)oc1c2c34
AWJZTPWDQYFQPQ C=C(Cl)C(=O)OC
IVSKJBHOJBAMEK C/C=C(\C)C(=O)OC1C=C(C)CCC2(O)C(C(C)C)CC(=O)C12C
IXFDRCYQIQGSHW COC(=O)/C(C)=C1\C(=O)[C@H](O)[C@]2(C)C3=C1[C@]14OC(=O)C(CO)=C1C[C@H]1[C@H](COC(C)=O)[C@H]5C[C@H]5[C@]1(C)[C@@H]4C[C@]3(O)[C@H]1C[C@H]12
RWXJTTWAZYKEKZ CC(C)C1CCC2(C)CC1c1c(ccc3c1[nH]c1ccccc13)O2
FIUDTZHBGKDMPY C=C1C[C@H](O)[C@H]2[C@H](C)C(=O)O[C@@H]2/C=C(\C)CCC1=O
GCEZTYNTOTZPMN CCCCC(O)c1cc(O)c2c(c1)OC(C)(C)c1ccc(C(=O)O)cc1-2
IXSGXUXGUNZCPE C/C=C1/C(=O)C[C@H]2[C@@H]3CC[C@H]4C[C@H](OC(C)=O)CC[C@]4(C)[C@H]3CC[C@]12C
FSANLGQKDIOZJU COC(=O)c1cc(OC)c(OC)c(OC)c1-c1c(C(=O)OC)cc(OC)c(OC)c1OC
XZDUDSXRVQCEKT C[C@@H](CO)[C@H]1CC[C@@](C)([C@H]2CO2)O1
IRXIOTLCTXBESO OC1C[C@H]2[C@H](O)[C@@H](Cl)[C@@]3(O)CO[C@@H](O1)[C@@H]23
XOJTYQDLXGHZHE C[C@@H]1O[C@@H](O[C@@H]2[C@@H](CO[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)O[C@@H](O[C@H]3CC[C@@]4(C)C(CC[C@]5(C)C4C=CC4=C6C[C@](C)(CCO)CCC6(CO)[C@H](O)C[C@]45C)[C@]3(C)CO)[C@H](O)[C@H]2O)[C@H](O)[C@H](O)[C@@H]1O
GCXZDAKFJKCPGK CCCCC[C@H](O)CO
BCLNKNUUTUITEA COc1cc2cc(Oc3ccc4ccc(=O)oc4c3)c(=O)oc2cc1OC
YEXJLSCDDBIEPB C=C[C@H]1[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)OC=C(C(=O)OC)[C@H]1C=Cc1cc(C(=O)[O-])c[n+](C)c1
IEHVESOICXKEAC CC(C)(COC(=O)c1ccccc1)CC1=C(O)c2ccccc2C(=O)C1=O
UDLWCNHPUOUNNV C=C(C)C#C[C@]12O[C@H]1[C@@H]1OC(C)(C)[C@H](OC(C)=O)C[C@@]13O[C@H]3C2=O
ISYHXQAQWVPQKA COC1=CC(C)C2C[C@H]3OC(=O)C[C@H]4[C@](C)(O)[C@H](OC)C(OC(C)=O)C([C@@]2(C)C1=O)[C@@]34C
NQGCBDWQKDAGTK CCCC(=O)c1c(O)c(C[C@]2(C)C(=O)C(C(=O)[C@H](C)CC)=C(O)C(C)=C2O)c(O)c(C)c1OC
GJDBMFKJSZJSLK C=C(C)[C@]12C[C@@H](C)[C@@]34O[C@@](c5ccccc5)(O[C@@H]1[C@@H]3[C@H](O)[C@](O)(COC(=O)c1ccccc1)[C@@H](O)[C@]1(O)[C@@H](O)[C@@H](C)C[C@H]14)O2
VYTBDSUNRJYVHL O=C1CCC(=O)c2c(O)cccc21
FMDLEUPBHMCPQV C/C=C/C(=O)CCCC
COMUMBIXXZCZOT CO[C@@H]1C[C@H](O[C@@H]2C[C@H]3CC[C@@]45O[C@@]46CC=C(C4=CC(=O)OC4)[C@@]6(C)CC[C@H]5[C@@]3(C)C[C@H]2O)O[C@H](C)[C@@H]1O
AFGNVSCTEXUEJE CCCCCCCCCCCCCCCCCCCCCl
OGVKVTLZVLENPM CC(=O)OCC1C(C)=CCCC1(C)C
KYTKOCVFNCZSSC C=C1CC[C@H]2C(C)(C)CCC[C@]2(C)[C@H]1CC/C(C)=C/C(=O)OC
JKNOXDGSYQSJQT C/C=C(/CC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C)C(C)C
LHRMNRPHVHDOJH COc1ccc2c(c1)C(=O)c1c(OC)c(OC)cc3ccnc-2c13
SPAZTWWKLCXVPL COc1cc(C[C@@]2(O)C(=O)OC[C@@H]2[C@@H](O)c2ccc(O)c(OC)c2)ccc1O
KWDHTKPGVPXTCW C[C@@]1(C(=O)O)C[C@@H](O)[C@@H](OC(=O)/C=C/c2ccc(O)c(O)c2)[C@H](OC(=O)/C=C/c2ccc(O)c(O)c2)C1
KOGLBBQAPGGJPT COc1cc([C@@H](O)[C@H](CO)Oc2c(OC)cc(CO)cc2OC)ccc1O
YOZNQUBQEGDRRR C[C@@H](CCC[C@@H](C)[C@H]1C[C@H](OS(=O)(=O)[O-])[C@H]2[C@@H]3C[C@@H](O)[C@@]4(O)C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C)CO[C@@H]1OC[C@@H](O)[C@H](O)[C@H]1O
RHBAENOZUZWALZ C/C=C1\CN2C3C[C@@H]1[C@@](C=O)(C(=O)OC)[C@@]14C[C@@H]2O[C@@]31Nc1ccccc14
UBLNLUPLUKPSPP CC(C)[C@@H]1CC[C@]2(C)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]12
QYNVPCGXKFJXQI C[C@H]1C[C@]23C[C@H]1CC[C@H]2[C@]1(C)C[C@H](O)CC(C)(C)[C@H]1[C@H](O)C3
QUSTXILFWOVTCK C=C1CC[C@@]23CC[C@]4(C)[C@](OC2=O)([C@H]2O[C@H]2[C@@H]2[C@@]5(C)CC[C@H](O)[C@@](O)(CO)[C@@H]5CC[C@]24C)[C@@H]3C1
DNROWLSFCIYGRD COc1ccc(-c2oc3cc(O[C@@H](O)[C@@H](O)[C@H](O)[C@H](O)C=O)cc(O)c3c(=O)c2O)cc1O
TYAYDVXOPBERFS O=Cc1ccc2c(c1)[C@@H](c1cc(O)cc(O)c1)[C@H](c1ccc(O)cc1)O2
KRTKKVIKRTZKGY C[C@H]1CC[C@@H]([C@](C)(O)CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)C[C@H]1O
PVEOYINWKBTPIZ C=CCC(=O)O
LJHYCABROUGORR CC[C@H](C)C(=O)O[C@H](C[C@@]1(C)[C@H](C)C[C@H](OC(C)=O)[C@]2(COC(C)=O)[C@@H]1CCC[C@]21CO1)C1=CC(=O)OC1
CGJJPOYORMGCGE N[C@H](C=O)CC(=O)O
MWGLYQGPZVUKHO CO[C@@H]1C=C[C@@]23c4cc5c(cc4[C@H](OC)O[C@H]2CN(C)[C@H]3C1)OCO5
QTGIHGJBFQOXDY COc1ccc2c(C=O)c(SC)[nH]c2c1
OOJGVMFNPNJNFV CC1=C(CCc2ccoc2)[C@@]2(C)CCCC(C)(C)C2=C(O)C1=O
AIGGYZGIEJLNPJ CC1(C)C(=O)CC[C@@]2(C)[C@H]1CC[C@]1(C)[C@@H]2CC=C2[C@@H]3[C@@H]([C@]4(C)CO4)CC[C@]3(C)CC[C@]21C
GLHYGFIHRKNBBP O=C(O)c1cc(O)c2c(c1)[C@H](C1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)c1cccc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c1C2=O
YEHWMDOPGZMLDO Cc1ccc2oc(=O)c3c(O)c4cccc(O[C@@H]5O[C@H](C)[C@H](O)[C@H](O)[C@H]5O[C@H]5O[C@H](C)[C@H](O)[C@H](O)[C@H]5O)c4c4oc(=O)c1c2c34
DYJKAEXCVPJAAQ CC(C)=CCC[C@@]1(C)CC=C2CO[C@]3(C)CC[C@]2(O3)[C@@H]1C=COC(=O)C=C(C)C
DFZMOCJBLJBSMV CCCCC1OC(=O)C2=C1CCCC2
MSRVYKAVLCGHNK CCCCCCCCCCCCCCCCCCCCCCCOC(=O)C=Cc1ccc(O)cc1
YSOWNOZZPRSGJI CC1(C)CCC[C@]2(C)C1=CC(=O)c1cc(C(C)(C)O)c(O)c(O)c12
XQCDLUKPQQDOBO CC(C)[C@@H]1CC[C@]2(C)[C@H](CCC3=C4CC(C)(C)CC[C@]4(C)CC[C@]32C)[C@@]1(C)CC=O
MMFMKUFASHHEIN C=C1C(=O)O[C@]2(C)CC[C@@H]1C[C@H](O)[C@@]1(C)CC[C@@H](O1)[C@](C)(O)CCC2=O
VJFBUCVRMBYHAH Cc1cc(C)c2c(c1)C(C)CCC2
TXKFRRCKZWJXBW O=c1c2cc(O)c(O)cc2oc2cc(O)c(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(O)c12
UNBZRJCHIWTUHB Cc1ccc2cc(C)c(C)cc2c1
UQUJYJFBLXCVJV O=C1O[C@@H]2[C@@H](O)[C@H](O)[C@@H](CO[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)O[C@@H]2N1c1ccccc1O
SKRQPTIWMDNXLW COc1cc(O)c(C(=O)C[C@H](C)O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c(OC)c1
OQEBBZSWEGYTPG C[C@H](N)CC(=O)O
RXORHYFDDNAOQS C=CCCCCCC/C=C\CCCCCCCC=O
QHMGJGNTMQDRQA CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
FNBWVROKJBBUAG CC(=O)O[C@H]1C[C@H](O[C@H]2[C@@H](O)C[C@H](O[C@H]3[C@@H](O)C[C@H](O[C@H]4CC[C@]5(C)[C@H]6CC[C@]7(C)[C@H](C8=CCOC8=O)[C@@H](O)C[C@]7(O)[C@@H]6CC[C@@H]5C4)O[C@@H]3C)O[C@@H]2C)O[C@H](C)[C@H]1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
BJINLEDJBRBSFK CC(C)[C@@H]1CC=CC[C@@]1(C)O
VPDBTIFHPUYJJJ COc1cc(C[C@@H](CO)[C@H](CO)C(O)c2ccc(O)c(OC)c2)ccc1O
XDDAEJYWWRYPIF C=C1CC23C(O)C4C5C6(C(OC(C)=O)C(OC(=O)c7ccccc7)[C@H](OC(C)=O)[C@@]5(C)C=O)C(C2[C@@H](OC(=O)c2ccccc2)C1C(OC(C)=O)C36)N4C
YQHPIWOMQVRDNX C=C[C@](C)(O)/C=C/[C@H]1C(=C)CC[C@@H]2[C@@](C)(C(=O)OC)CCC[C@]12C
VMMYFJSUBISYEJ CC1=C2C[C@H]3[C@](C)(O)CCC[C@]3(C)C[C@]2(O)OC1=O
NWFNMRFBJUONKD CC(=O)[C@H]1CC[C@]2(O)C3CC=C4C[C@@H](O)CCC4(C)C3C[C@@H](O)C12C
PFFOGGCBLWTCPM COc1cc(-c2coc3cc4c(c(O)c3c2=O)OCO4)cc(O)c1OC
AZIUYJPOBCMPON CC1=CCCc2c1ccc1c2C(=O)C(=O)C2=C1OCC2C
KTBMETYOQLNVNV Oc1ccc([C@H]2C[C@@H](c3ccc(O)c(O)c3)[C@H](O)CO2)cc1
OROFOUPCOTVAJQ O=C(/C=C/c1ccccc1)N1CCCCN[C@H](c2ccccc2)CC(O)=NCCC1
ZBRRQHJHHZFGNX C=C[C@H]1[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)OC=C(C(=O)OC)[C@H]1C=Cc1ccc[n+](CCO)c1
YDCNBSJHGGIZNP CC1=C2[C@H](C[C@H]3CCC[C@H](C)[C@@]3(C)[C@@H]2O)OC1=O
LQVNYRWMNGPIEB C[C@H](/C=C/[C@@H]1[C@@]2(C)CO[C@]1(C)CC(=O)C2)O[C@@H]1O[C@H](COC(=O)c2cc(O)c(O)c(O)c2)[C@@H](O)[C@H](O)[C@H]1O
FHQCFGPKNSSISL CCCCCCCCCCCCCCI
GKGKBALMUMWHMB CC(=O)O[C@H]1CC[C@@]2(C)[C@@H](CC[C@]3(C)[C@@H]2CC[C@]24OC[C@@]5(CCC(C)(C)C[C@H]52)C(=O)C[C@]43C)C1(C)C
PYIYGRLUCBIXOU COc1cc2oc(-c3ccc(O)cc3)c(OC)c(=O)c2c(OC)c1OC
JNYKCGNCXSSXEF CC/C(=C\C[C@@H](C)[C@H]1CC[C@@H]2[C@H]3CC=C4C[C@@H](O)CC[C@]4(C)[C@@H]3CC[C@]12C)C(C)C
CILYFPDQSVZRMZ C=C(CC[C@@H]1[C@@]2(C)CCC[C@](C)(C(=O)O)[C@@H]2CC[C@@]1(C)O)C(=O)CO
BIXCRRQKYRPIOC CC1(C)CCc2c(cc(O)c3c2OC(c2ccc(O)cc2)C(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)C3=O)O1
RTMCQIWEJIXREA O=C(O[C@@H]1[C@@H](c2c(O)cc(O)cc2O)c2c(O)cc(O)cc2O[C@@H]1c1ccc(O)c(O)c1)c1cc(O)c(O)c(O)c1
QLTSDROPCWIKKY N[C@H]1[C@H](O[C@@H]2[C@@H](CO)O[C@@H](O)[C@H](N)[C@H]2O)O[C@H](CO)[C@@H](O)[C@@H]1O
KXKFYMOZFCYESW COc1cc(/C=C/C(=O)OCCCc2cc(OC)c3c(c2)[C@@H](COC(=O)/C=C/c2ccc(O)cc2)[C@H](c2ccc(O)c(OC)c2)O3)ccc1O
QCEYUNMTQLCPRK C[C@@H]1CC(=O)[C@@]2(C)C1=CC(=O)[C@@]1(C)[C@H]3C(=O)O[C@H]([C@@H]3C)[C@H](O)[C@H]21
NYNFUJAJEKSDTJ CC1=CC(=O)[C@H](O)[C@]2(C)CC[C@@H](C(C)(C)O)C[C@@]12O
SOFOHQOMTJOUFP COc1cc(-c2oc3cc(OCC=C(C)C)cc(O)c3c(=O)c2OC)ccc1O
HFLHGNCIJOHMBM C[C@]1(O)C[C@]23CC[C@H]1C[C@H]2[C@]1(C)CCC[C@](C)(CO)[C@H]1CC3
BQSTWVNVLQVIEE CC(C)=CCC/C(C)=C/Cc1cc(O)cc2c1OC(=O)C2
ZGIGZINMAOQWLX CC(=O)OC/C=C(\C)CC/C=C(/C)CCC=C(C)C
NEMWYOKGHGSVSC CC1[C@@H]2CC[C@H](C)CN2C[C@@H]2[C@H]1CC[C@H]1[C@@H]3C[C@@H](O)[C@H]4C[C@@H](O)CC[C@]4(C)[C@H]3C[C@H]12
LLPVUJKHELUZHR COC(=O)[C@]1(C)CCC[C@]2(C)c3cc(O)c(C(C)C)cc3CC[C@H]21
GOWXUGYRPHOTEQ CC(C)(O)/C=C/C(=O)[C@](C)(O)[C@H]1[C@H](O)C[C@@]2(C)[C@@H]3CC=C4[C@@H](C[C@H](O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)C(=O)C4(C)C)[C@]3(C)C(=O)C[C@]12C
YXYSCXJDBLSCMC CC(=O)[C@@H]1C[C@H]2[C@@H](C=C1C)Cc1occc1C2(C)C
PXTIIUMXCZPMLL C[C@@H]1[C@H]2C3=CC[C@H]4[C@@](C)(C[C@@H](O)[C@@]5(O)[C@@](C)(CO)[C@H](O)CC[C@]45C)[C@]3(C)C[C@@]2(C(=O)O)CC[C@H]1C
LCGUYDCJPRVNCX C=CCCCCCCCCCc1ccc2c(ccc3ccccc32)c1
STZUJCKEHJWUNP COc1ccc2c(c1)c1ccnc3c1n2C(=O)CC3
YGAKTQSJNNGYQZ COc1ccc2c(OC)c([C@H](O)CC(C)=O)c(O)nc2c1OC
GGSOFAHOBAQOMR Oc1ccc([C@H](O)[C@@H](O)c2cc(O)cc(O)c2)cc1
OWPORVMZZJAHEF C/C1=C\C[C@@H](O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)/C(C)=C/[C@H]2OC(=O)[C@@H](C)[C@@H]2CC1
VYVPIFXAYNIMKK CC1(C)CC[C@]2(C(=O)O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O[C@@H]6O[C@H](C(=O)O)[C@@H](O)[C@H](OC(OCC(=O)O)C(O)C(=O)O)[C@H]6O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]2C1
HGMVESCHSMFWDD CC(C)=CC(=O)O[C@@H]1CC(C)(C)C[C@H]2C3=CC[C@@H]4[C@]56CC[C@](O)(OC5)C(C)(C)[C@@H]6CC[C@@]4(C)[C@]3(C)CC[C@]21C(=O)O
YZWOKWMEQQCMRN C=CC(=C)CCC(=O)C(=C)C
FSTDPDXSZVDLBN CC[C@@]1(C)CCC[C@]2(C)[C@@H]3C[C@H](O)[C@@]4(C)[C@@H](CC=C5C(=O)C=C[C@@H]54)[C@]3(C)CC[C@H]12
