FJPHHBGPPJXISY N=C(N)NCCCC(N=C(O)C(Cc1ccc(O)cc1)N=C(O)CN=C(O)CN)C(=O)O
IWLYVKVOGXYQCU C=C1C[C@@H](O)[C@@H](Br)C(C)(C)[C@]12CC[C@@](C)(O)[C@@H](Cl)C2
YBEGCLLDMDCPFH CC(=O)O[C@H]1CCC(C)(C)[C@]2(O)[C@@H](OC(C)=O)[C@H](O)[C@H]3[C@H](C(=O)O)c4ccoc4C[C@@H]3[C@@]12C
BVNNAIYNHUXFCR COc1cc([C@H]2[C@H](C(=O)O)C=C([C@H]3Oc4cc(O)cc(O)c4C(=O)[C@@H]3O)[C@@H]3C(=O)OC[C@@H]32)ccc1O
CUZLJOLBIRPEFB COCC(C)=O
YUVGUUFSLOQITK CCCCC/C=C\C/C=C\CCCCCc1cc(=O)c2ccccc2[nH]1
WIDABRSCONXTFO COC(=O)[C@@]1(C(=O)O)C[C@H]2C3=CC(=O)[C@@H]4[C@@]5(C)CC[C@H]([C@@H]6O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]6O[C@@H]6O[C@H](C(=O)O)[C@H](O)[C@H](O)[C@H]6O)C(C)(C)[C@@H]5CC[C@@]4(C)[C@]3(C)CC[C@@]2(C)[C@H](OC(C)=O)C1
FVUDRZSBJPQJBX CCCCCOCCCC
YDJYRDOKNBKUDY C[C@@H]1CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)C[C@@H](O)[C@H](O)[C@@](C)(COS(=O)(=O)O)[C@@H]5CC[C@]43C)[C@@H]2[C@]1(C)O
RDKUKASDVXOIBR C[C@H](CC(=O)O)Oc1cccc(O)c1O
XIEKVEQDEUJPTD CC1(C)C=Cc2c(ccc3c2OC[C@@H](c2cc(C=O)c(O)cc2O)C3)O1
UCJQNGXPKHJPNU CC(=O)c1cc(C(=O)CC(C)C)c2oc(C(C)(C)O)cc2c1
YVPMEHQFKWNMQP COc1cc(-c2oc3cc(OC)c(OC)c(OC)c3c(=O)c2OC)cc(O)c1OC
FWFVCPGMSYMZNL CCC1(O)CN2CCCC34C(=C(C(=O)OC)C1CC3C2)Nc1ccccc14
NISBQKZXGCOUOU CC1=CC[C@@H]([C@@H](C)[C@H]2CC[C@@]3(C)[C@@H]4CC[C@H]5[C@](C)(C(=O)O)[C@@H](O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)CC[C@@]56C[C@@]46CC[C@]23C)OC1=O
RVSZZPCRCJYAEU CC(=O)O[C@H]1CC[C@@]2(C)[C@@H](CC[C@]3(C)[C@@H]2CC=C2[C@@H]4[C@@H](C)[C@H](C)CC[C@]4(C=O)CC[C@]23C)C1(C)C
GWOKWCRSUJQOMD COc1ccc(-c2cc(=O)c3ccc(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)cc3o2)cc1
RYPZBJYEIAAUNP C=C1CC[C@@](C)([C@H]2C[C@@H]3C(CO)=C[C@@H]32)[C@H]1C
DDVFHERXRGWVAP CC1=C(C)[C@@]2(CCC[C@@H](C)O2)OC1=O
MIWDWORIJPQZQV CC(C)=CCc1c(O)cc2oc(-c3ccc(O)cc3O)cc2c1O
NYVFUEUOKRKEEW COc1ccc(/C=C/C(=O)O[C@@H]2[C@@H](CO)O[C@@H](OC(=O)CCc3ccc(O)c(O)c3)[C@H](O)[C@H]2O[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@H]2O)cc1O
CHGGBLYGSIZZDQ CC(C)=CC[C@H](C[C@@H](C)CC(=O)O)c1coc(-c2cc(O)ccc2O)c1
WFWLKXFAJVJYMB CC(C)=CC[C@H]1C[C@]23C[C@]4(C)CCC(C)(C)C[C@@H]4OC2=C(C(=O)c2ccc(O)c(O)c2)C(=O)[C@](CC=C(C)C)(C3=O)C1(C)C
ODZZTCWWJGRJNQ COCC1(C)OC(C)C(C)O1
CYVCLVKKOTUWRC CC(C)[C@H]1C(=O)O[C@@H]2CCN3C[C@H](O)[C@@H](COC(=O)[C@](C)(O)[C@]1(C)O)[C@H]23
NJBPXWCZSHLTGL CC1=CC=C(C=O)C(C)(C)C1=O
FJBFPHVGVWTDIP BrCBr
HECWDTDKEDBDEH C=C1[C@@H]2C[C@H](O)[C@H]3[C@]4(C)[C@@H](OC(C)=O)C[C@H](O)C(C)(C)[C@H]4[C@@H](O)[C@H](OC(C)=O)[C@]3(C2)[C@@H]1O
MULMKVZTRRCCJX CCCCCCCCCCCC[C@@H](O)[C@H]1CC[C@H]([C@H](O)CCCC[C@H](O)CCCCC[C@H](CC2=C[C@@](C)(O)OC2=O)OC(C)=O)O1
VPRDWKJWOJFIQB C=C1C(=O)[C@@]23[C@@H](CC(=O)[C@@H]1[C@H]2O)[C@]1(C)CC[C@H](O)[C@](C)(CO)[C@H]1C[C@H]3O
BIDSIGUBHQOWEC CC(C)C1=C(O)C(=O)c2c(ccc3c2CCCC3(C)C)C1=O
IIGKKKGWVQSBLY CC(=O)O[C@@H](C)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@H](/C=C\[C@H]1CC=CC(=O)O1)OC(C)=O
PMZZXCPKAICNIA C=C1[C@@H]2C[C@H](O)[C@H]3[C@]4(C)[C@@H](O)C[C@H](OC(C)=O)C(C)(C)[C@H]4[C@@H](O)[C@H](OC(C)=O)[C@]3(C2)[C@@H]1O
ZCRPVWMRYCOZCH C=C1[C@@H]2C[C@H](O)[C@@H]3[C@@](CC(=O)[C@@H]4C(C)(C)[C@@H](O)C[C@H](O)[C@]43C)(C2)[C@@H]1OC(C)=O
DLHQNTDXVXYMRV CCc1oc(=O)c(Cc2c(O)c(CC=C(C)C)c(O)c(C(=O)[C@@H](C)CC)c2O)c(O)c1C
INCMDIJYMIPCKW C=C1C(=O)[C@@]23[C@@H](C[C@H](O)[C@@H]1[C@H]2O)[C@]1(C)CC[C@@H](O)[C@](C)(CO)[C@H]1C[C@H]3O
IGTOQFPPVHITJK C=C1[C@@H]2C[C@H](OC(C)=O)[C@@H]3[C@](C2)([C@@H](OC(C)=O)C[C@@H]2C(C)(C)[C@@H](O)C[C@H](O)[C@@]32C)[C@@H]1O
SSVGOUAYPDYOAE COc1cc(-c2c3c(cc4cc5c(cc24)OCO5)COC3=O)cc(OC)c1OC
AVTKDJHUFWOONG COC1=C(C(C)C)C(=O)C2=C(C1=O)[C@@]1(C)CCCC(C)(C)[C@@H]1C2
DRJJWTMAGJAYQX C=C1[C@@H]2C[C@H](O)[C@H]3[C@]4(C)[C@@H](OC(C)=O)C[C@H](O)C(C)(C)[C@H]4[C@@H](OC(C)=O)[C@H](OC(C)=O)[C@]3(C2)[C@@H]1O
GXBBMGOUPZDGKP C=C1[C@@H]2C[C@H](OC(C)=O)[C@H]3[C@]4(C)[C@@H](O)C[C@H](O)C(C)(C)[C@H]4C(=O)[C@H](OC(C)=O)[C@]3(C2)[C@@H]1OC(C)=O
WTTXOCIXCSNVQR C=C1[C@@H]2C[C@@H](O)[C@@H]3[C@](C2)(C(=O)O[C@H]2C[C@H](O)C(C)(C)[C@H]4[C@H](O)OC(=O)[C@@]243)[C@@H]1O
GLUUDKFJKAARFN C=C1[C@@H]2[C@@H](O)C[C@H]3[C@]4(C)CCC[C@](C)(CO)[C@H]4C[C@@H](O)[C@@]3([C@@H]1O)[C@@H]2O
GDOLPJAUNWCIIU CC(=O)O[C@H](/C=C\[C@H]1CC=CC(=O)O1)C[C@@H](OC(C)=O)[C@H](C)OC(C)=O
QGGYIHJDPBNGNQ C=C1[C@@H]2[C@@H](O)C[C@H]3[C@]4(C)CC[C@H](O)C(C)(C)[C@H]4CC[C@@]3([C@@H]1O)[C@@H]2OC(C)=O
TXOKSKCKTYISQV C=Cc1c(C)c2cc3nc(c4c5[nH]c(cc6nc(cc1[nH]2)C(C)=C6CC)c(C)c5C(=O)[C@]4(O)C(=O)OC)[C@@H](CCC(=O)O)[C@@H]3C
DOFYAVLOCYRMIV C=Cc1c(C)c2cc3nc(c4c5[nH]c(cc6nc(cc1[nH]2)C(C)=C6CC)c(C)c5C(=O)[C@]4(O)C(=O)OC)[C@@H](CCC(=O)OC)[C@@H]3C
YICDWQDQLOLNFZ C=C1[C@@H]2C[C@H](OC(C)=O)[C@@H]3[C@@](C2)([C@@H]1OC(C)=O)[C@@H](OC(C)=O)[C@H](O)[C@@H]1C(C)(C)[C@@H](O)C[C@H](OC(C)=O)[C@@]31C
LEXZEULYIQDNCX COC1=C(C(C)C)C(=O)C2=C(C1=O)[C@@]1(C)CCCC(C)(C)C1=C2
VIRHHCMHBQFERA COc1c(O)c2c(c(O)c1C(C)C)C(=O)[C@@H]1C(C)(C)C(=O)CC[C@]21C
CDTPKMBNMQFXRP C=C1[C@@H](O)C[C@H]2C(C)(C)C[C@H](O)C[C@]2(C)[C@@]1(O)C[C@@H]1C(C)=CC[C@H]2C(=O)C(OC)=CC(=O)[C@]21c1cc(=O)c2c(O)cc(O)cc2o1
LXZCEJOKBHKJLM CCOC(=O)Nc1ccc([C@H](N=C(C)O)C(=O)O)cc1
LHHUTHDDJUCFLY C=C1C(=O)[C@@]23[C@@H]([C@@H](O)[C@H](O)[C@@H]1[C@H]2O)[C@]1(C)CC[C@@H](O)C(C)(C)[C@H]1C[C@H]3O
FANSVSJYEUVUGE C=C1C(=O)[C@@]23[C@@H](C[C@H](O)[C@@H]1[C@H]2O)[C@]1(CO)CCC[C@](C)(CO)[C@H]1C[C@H]3O
BFHFKHSUQILWLL C=C1[C@@H]2C[C@H](OC(C)=O)[C@@H]3[C@@](C2)([C@@H]1O)[C@@H](OC(C)=O)[C@H](O)[C@@H]1C(C)(C)[C@@H](O)C[C@H](O)[C@@]31C
HHQAAUSMOBNXFL C=C(C)C1Cc2c(O)cc3occ(-c4ccc(O)cc4O)c(=O)c3c2O1
XQLJWQWRTLHKGO O=C(Oc1cc(O)c2c(c1)OC(c1cc(O)c(O)c(O)c1)CC2)c1cc(O)c(O)c(O)c1
WAKFSRBZGHGMPD CCCCC[C@H](O)[C@@H]1CC[C@@H]([C@H](O)CC[C@H](O)[C@@H]2CC[C@@H](CCCCCCCCCCCC[C@@H](O)CC3=C[C@H](C)OC3=O)O2)O1
GHKXYVAVEAMUNF CCCCCCCCCCCC(O)CCC[C@H](O)[C@H]1CC[C@H]([C@H]2CC[C@H]([C@H](O)CCCCCCCC3=C[C@H](C)OC3=O)O2)O1
JPDDZHNDOWJDCD COc1cc(C2CCOc3cc(OC)c(O)cc32)ccc1O
ZVKOTDKTSIZJGD CC(=O)O[C@H]1CC[C@]23C[C@]24CC[C@]2(C)[C@@H]([C@H](C)CCC(=O)C(C)C)CC[C@@]2(C)[C@@H]4CC[C@H]3[C@]1(C)C(=O)O
AQPXLVZGLFFKCW C=C1C(=O)[C@]23C[C@H]1C[C@@H](O)[C@H]2[C@]12CC[C@H](OC(C)=O)[C@@](C)(COC(C)=O)[C@H]1[C@H](O)[C@]3(O)OC2
RWJFJCUKDFQLBE CCCC[C@H](O)[C@H](O)[C@@H]1CC[C@@H]([C@H](O)CC[C@H](O)[C@@H]2CC[C@@H](CCCCCCCCCCCCCCC3=C[C@H](C)OC3=O)O2)O1
UVJBSWKDLJKBCL C=C(C)C1Cc2c(cc3oc4oc5cc(O)ccc5c4c(=O)c3c2O)O1
XKNFVOLVUYNREE C=C(C)C(CC)CC[C@@H](C)[C@H]1CC[C@@]2(C)[C@@H]3CC[C@@H](C(C)(C)O)[C@@]4(CCC(=O)O)C[C@@]34CC[C@]12C
AKHDQNNOJBGYAP COC1=CC(=O)C([C@@H](C)[C@@H](O)c2ccc(OC)c(O)c2)=CC1=O
STACHDUHGOCYFP COC(=O)N1c2ccccc2[C@]23CCN4C(=O)C=C[C@]45CC[C@]12[C@@H](C5)C(=O)O3
SMOQNODVPACIFX O=C(O)[C@@H]1[C@H]2C[C@H]3[C@H](CCCc4ccc5c(c4)OCO5)[C@H]4[C@@H]1C=C[C@H]2[C@@H]34
OEYSNLOOZVNLRA COC(=O)c1ccc(O)c(Oc2cc(C(=O)OC)ccc2O)c1
KBYMABZAFBTCMQ CC(=O)O[C@H]1CC[C@@]2(C)[C@@H]([C@H](O)C[C@]3(C)[C@@H]2CC=C2[C@H]4[C@](C(=O)O)(CC[C@@H](C)[C@@]4(C)O)CC[C@]23C)C1(C)C
XGVFUXKEPNXXRI COC1=CC(=O)C2(C(C)C(O)c3ccc(OC)c(O)c3)OC2C1=O
YIMDSLZENLJYDM C=C[C@H](C1=CC(O)(CC(C)=O)C(OC)=CC1=O)c1ccc(OC)c(O)c1
LALJNSPMSICJKG CC(=O)O[C@H]1CC[C@]23C[C@]24CC[C@]2(C)[C@@H]([C@H](C)CCC=C(C)C)CC[C@@]2(C)[C@@H]4CC[C@H]3[C@]1(C)C(=O)O
WIZTTYONBFRXCA C=C(C)C(CCC(C)(C)O)Cc1c(O)cc(OC)c(C(=O)/C(O)=C/c2ccc(O)cc2O)c1O
XNEVKRBXUHLYDL C=C1[C@@H]2C(=O)C[C@H]3[C@]4(C)[C@@H](O)C[C@H](OC(C)=O)C(C)(C)[C@H]4C[C@@H](O)[C@@]3([C@@H]1O)[C@@H]2O
DAQJZMZCFFUHCO C=C(C(CC=C(C)C)OC(=O)/C(C)=C\C)[C@@H]1C[C@@H]2O[C@]2(C)C(=O)[C@H]1OC(C)=O
VMZMBTIZKOPION C=C(C(CC1OC1(C)C)OC(=O)/C(C)=C\C)[C@H]1[C@H](OC(C)=O)C(=O)[C@@]2(C)O[C@H]2[C@H]1OC(=O)/C(C)=C\C
XMZPTCCLQHPTRA C=C(c1cc(O)c(C)c(O)c1OC(C)=O)C(CC=C(C)C)OC(=O)/C(C)=C\C
SCWFHGJMMYKSLU C=C(c1ccc(C)c(O)c1O)C(CC=C(C)C)OC(=O)/C(C)=C\C
XVXHJNWLSXMTBN C=C(C(CC(O)C(C)(C)O)OC(=O)/C(C)=C\C)[C@H]1C[C@H]2O[C@@]2(C)C(OC(=O)/C(C)=C\C)[C@H]1OC(C)=O
DPHRDZLCFBXNED CC[C@H](C)[C@H](N=C(O)C(N=C(O)[C@H](Cc1ccccc1)N(C)C)C(C(C)C)n1ccc2ccccc21)C(=O)O
WCBLYLSEIFDBFU COc1ccc2c(c1)OC=C(c1ccc(OC)c(OC)c1)[C@H]2O
BYVWPVXIWCZURJ C=C1[C@@H]2C[C@@H]3C(C(=O)C[C@@H]4[C@](C)(COC(C)=O)CCC[C@@]34C)([C@H](O)C2)[C@@H]1O
WSLLKHLHBNYZFR C=C1C(=O)[C@]23C[C@H]1C[C@H]1OC(O)[C@H]4[C@](CO)([C@H]12)[C@@H](C[C@@H](OC(C)=O)[C@@]4(C)COC(C)=O)OC3=O
QQVBYHXCQMSWGX C[C@@H]1C(=O)O[C@H]2C[C@@H](C)[C@@H]3CC[C@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@@]3(C)C[C@@H]21
USWATMHRMOTLRP C=C1C(=O)O[C@@H]2C[C@]3(C)[C@@H](CC[C@H](C)OC(C)=O)[C@]3(C)C[C@H]12
CFCZKBUBOFFSDG C[C@@H]1C(=O)O[C@@H]2C[C@@]3(C)O[C@@H]3C[C@H](O)[C@@]3(C)O[C@@H]3C[C@H]12
VOBMPBLQBUANQN COc1ccc([C@@H]2[C@H](O)CO[C@@H]2[C@H](O)c2ccc(OC)c(OC)c2)cc1
SKICFPNTUBLCSB COc1ccc([C@@H]2[C@H](OC(=O)[C@](OC)(c3ccccc3)C(F)(F)F)CO[C@@H]2[C@H](OC(=O)[C@](OC)(c2ccccc2)C(F)(F)F)c2ccc(OC)c(OC)c2)cc1
ILPBHDHHAZOYPC C/C=C1/C[N@@+]2(C)CCc3c([nH]c4ccc(O)c(C5=C[C@@]6(CC)CCCN7CCc8c(n5c5ccccc85)[C@H]76)c34)[C@H]2C[C@@H]1CCO
RJFSBZATPUTEOM C=C1[C@@H]2C[C@H](O)[C@H]3[C@@]45CCCC(C)(C)[C@H]4[C@H](OC(C)=O)[C@@]4(O)O[C@@H]5O[C@@H]2[C@@]34[C@@H]1O
PJMGRTQORMIETN COC[C@@H]1C(=O)[C@@]23[C@@H]([C@@H](O)C[C@@H]1[C@H]2O)[C@@]12CCCC(C)(C)[C@H]1[C@H](O)[C@@]3(O)O[C@@H]2OC
MQFOWMSWYZXMPL C=C1[C@@H]2C[C@H](O)[C@H]3[C@@]45CCCC(C)(C)[C@H]4[C@H](O)[C@@](O)(O[C@@H]5OC)[C@@]3([C@@H]1O)[C@@H]2O
LFLIJTKINZDKGG C=C1[C@@H]2C[C@H](O)[C@H]3[C@@]45CCCC(C)(C)[C@H]4[C@H](OC(C)=O)[C@@](O)(O[C@@H]5OC)[C@@]3([C@@H]1O)[C@@H]2O
ZXTOBFVGAFEONZ C=C1[C@@H]2C[C@H](OC(C)=O)[C@H]3[C@@]45CCCC(C)(C)[C@H]4[C@H](O)[C@@](O)(O[C@@H]5OC)[C@@]3([C@@H]1O)[C@@H]2O
CVWJZPKLOUHZPX C=C1[C@@H]2CC=C3[C@@]45C(=O)O[C@](O)([C@@H](O)[C@@H]4C(C)(C)CC[C@@H]5OC(C)=O)[C@@]3([C@@H]1O)[C@@H]2O
HUEGMMWEUQMMTG CC(C)=CCC/C(C)=C/COc1ccc(CCO)cc1
LVMVNKBNAUPSGR COc1ccc2c(c1)OCC(c1ccc(OC)c(OC)c1)C2=O
JMKVYANLHODVDG COC(=O)[C@]1([C@H](C)Cl)C[C@@H](C)[C@@](C)(OC(C)=O)C(=O)O1
INOPWOULITWYGE CC1(C)CC[C@]2(CC[C@@H]3C(=CC[C@H]4[C@@]3(C)CC[C@@H]3[C@]4(C)C[C@@H](O)[C@H](OC(=O)/C=C/c4ccc(O)cc4)[C@@]3(C)CO)[C@H]2O)C1
MUHWBCWYHNOFPM COc1cc(/C=C/C(=O)O[C@H]2[C@H](O)C[C@]3(C)[C@H]4CC=C5[C@@H](O)[C@]6(CC[C@H]5[C@]4(C)CC[C@H]3[C@]2(C)CO)CCC(C)(C)C6)ccc1O
GUHDLXNWTKIBDJ CO[C@@H]1[C@@]23C=CC(=O)C=C2OC[C@]1(O)Cc1cc(O)c(O)cc13
MWZVKQTWQQAZKC O=C1C=C[C@]23CC(COC2=C1)Cc1cc(O)c(O)cc13
APUZDLZWOPKUBG CC1=C(C)C(O)O[C@@H]([C@@H](C)[C@@]2(O)CC[C@H]3[C@@H]4C[C@H]5O[C@]56[C@@H](O)C=CC(=O)[C@]6(C)[C@H]4CC[C@@]32C)C1
HHUJWIFTKLKKSE COc1ccc(CCO[C@@H]2O[C@H](CO[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@@H](OC(=O)/C=C/c3ccc(O)c(OC)c3)[C@H](O[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@H]3O[C@@H]3OC[C@@H](O)[C@@H](O)[C@@H]3O)[C@H]2O)cc1O
QDBZIKDKBOCSPO C=C1[C@H](OC(=O)/C=C(\C)CC)[C@H](O)[C@@H]([C@@]2(C)CO2)[C@@H]2[C@@H]([C@H](C)OC(C)=O)[C@@H](OC(C)=O)C[C@@H]12
IUPCAKPGHKSLTM C/C=C1/C(=O)[C@@H](OC(=O)C(C)CC)[C@@H]2[C@@H]1[C@H]([C@@]1(C)CO1)[C@@H](OC(=O)C(C)CC)[C@@H](OC(=O)/C=C(\C)CC)[C@]2(O)CCl
KDKWABUYLAYHFO C=C(C)[C@@H]1C[C@@H](OC(=O)/C=C(\C)CC)C(=C)[C@@H]2[C@H](OC(=O)C(C)CC)C(=O)/C(=C/C)[C@@H]12
RKAGQEAKHTWMEU C=C1[C@H](OC(=O)/C=C(\C)CC)[C@H](OC(=O)C(C)CC)[C@@H]([C@@]2(C)CO2)[C@@H]2[C@@H]([C@H](C)OC(C)=O)C(=O)C[C@@H]12
ILFZQXKYSBPJNP C=C1[C@H](OC(=O)/C=C(\C)C(C)OC(C)=O)[C@H](OC(=O)C(C)CC)[C@@H]([C@@]2(C)CO2)[C@@H]2[C@@H]([C@@H](C)OC(C)=O)C(=O)C[C@@H]12
ABZABIRGUJABNL C=C1[C@H](OC(=O)/C=C(\C)CC)[C@H](O)[C@@H]([C@@]2(C)CO2)[C@@H]2[C@@H]([C@H](C)OC(C)=O)[C@@H](OC(=O)C(C)CC)[C@@H](O)[C@@H]12
RZLBGVNPBMPJNW COc1cc(-c2cc(=O)c3c(O)cc(O[C@@H]4O[C@H](COC(=O)/C=C/c5ccccc5)[C@@H](O)[C@H](OC(=O)/C=C/c5ccc(O)cc5)[C@H]4O)cc3o2)ccc1O
AAOCXZJHLNLFPJ COc1cc(/C=C/C(=O)O[C@@H]2[C@@H](CO)O[C@@H](OCCc3ccc(O)c(OC)c3)[C@H](O)[C@H]2O[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@H]2O[C@@H]2OC[C@@H](O)[C@@H](O)[C@@H]2O)ccc1O
XUKALFGLKSNDRK C=C1C(=O)O[C@@H]2C[C@@H](C)[C@@H]3[C@@H](OC(C)=O)C[C@@H](O)[C@@]3(OC(C)=O)C[C@H]12
LGITXCALUZAZQD CO[C@@H]1C[C@@]2(CC[C@@]3(O2)[C@H](C)CC[C@H]2C(C)(C)[C@@H](OC(C)=O)CC[C@@]23C)[C@H](OC)O1
OPWCWNCERZLVTP CC(=O)O[C@@H]1CC(C)=C(CCC2=CC(=O)OC2)[C@@]2(C)CCCC(C)(C)[C@H]12
SMBFOAODHRAEJL C[C@@H]1CC=C2C(C)(C)CCC[C@]2(C)[C@@]1(O)CCC1=CC(=O)OC1
MOMVFJPOZHREBZ CC1=C(CC[C@@H](C)C(=O)CCC2=CC(=O)OC2)C(C)(C)CCC1
LANSFGIUBQOYBY C[C@@H]1C[C@@H](O)[C@H]2C(C)(C)CCC[C@]2(C)[C@@]12CC[C@]1(COC(=O)C1)O2
QEPRSDWQVDZILJ C[C@@H]1CC=C2C(C)(C)CCC[C@]2(C)[C@@]12CC[C@]1(COC(=O)C1)O2
VSAAZASKZGNSDL COc1cc2c(cc1OC)[C@@H](O)[C@H](c1ccc(O)cc1)CO2
OWZQLGWYJGXUMM COc1ccc([C@@H]2COc3cc(OC)c(O)cc3[C@H]2O)cc1
VBWXGJWGYXIXET COc1c(O)ccc(C/C=C/c2ccc3c(c2)OCO3)c1OC
QIXCQNYHYZQJRY COc1cc(/C=C/Cc2ccc(O)c(OC)c2OC)cc2c1OCO2
ATTIPSBEQLOBCO C[C@@H]1CC[C@H]2C(C)(C)[C@@H](O)CC[C@]2(C)[C@@]1(O)CCC1=CCOC1=O
LRCJVQJYXQCXDX CCCCCCCC/C=C\C/C=C\CCCCC(=O)O[C@H](CC=C(C)C)C1=CC(=O)c2c(O)ccc(O)c2C1=O
JCAFTIWWSUWCTE C=C[C@]12COC(=O)C(=C)[C@H]1[C@H](OC(C)=O)[C@H]1C(=C)C(=O)O[C@@H]1C2
VPFADTWMSCOYGD CC(C=O)C1=C[C@@]2(C)C(=CC1=O)[C@H](O)CC[C@@H]2C
OAZXQDPEWAUFRS COc1ccc(C[C@H]2C(O)=N[C@@H](C)C(=O)N(C)[C@H]3Cc4ccc(cc4)Oc4cc(cc([N+](=O)[O-])c4O)C[C@@H](C(O)=N[C@H](C)C(O)=N[C@@H](C)C(=O)N2C)N(C)C3=O)cc1
QZCXDSFOCVUAHG COc1ccc(C[C@H]2C(O)=N[C@@H](C)C(=O)N(C)[C@H]3Cc4ccc(cc4)Oc4cc(cc([N+](=O)[O-])c4OC)C[C@@H](C(O)=N[C@H](C)C(O)=N[C@@H](C)C(=O)N2C)N(C)C3=O)cc1
UIOVMVMPINDBGQ COc1ccc(C[C@H]2C(O)=N[C@@H](C)C(=O)N(C)[C@H]3Cc4ccc(cc4)Oc4cc(c([N+](=O)[O-])cc4OC)C[C@@H](C(O)=N[C@H](C)C(O)=N[C@@H](C)C(=O)N2C)N(C)C3=O)cc1
SGOGBYJZVOEWDW COc1ccc(C[C@H]2C(O)=N[C@@H](C)C(=O)N(C)[C@H]3Cc4ccc(cc4)Oc4cc(c(O)cc4OC)C[C@@H](C(O)=N[C@H](C)C(O)=N[C@@H](C)C(=O)N2C)N(C)C3=O)cc1
CYGZSNBBBWDCLM CCOc1ccc2c(=O)c(-c3ccc(OCC)c(OCC)c3)coc2c1
FFMAMRFQOOHFDW O=C(O)/C=C/c1ccc2c(c1)O[C@@H](CO)[C@@H](c1ccc(O)c(O)c1)O2
QPBOUUUYBCDTKI CC1=CC(=O)CC(C)(C)/C1=C/CC(C)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
XOQQMHWZRICZPV C=C(CO)C(=O)O[C@@H]1C2=C(C)C(=O)O[C@@]2(O)C[C@@]23O[C@@H]2CC[C@H](C)[C@@]13C
CWMOWQZTEGRBHX CC1=C2[C@@H](O)[C@]3(C)[C@@H](C)CC[C@H]4O[C@]43C[C@@]2(O)OC1=O
RYTJPETYMIDGOV C/C=C(/CO)C(=O)O[C@@H]1C2=C(C)C(=O)O[C@@]2(O)C[C@@]23O[C@@H]2CC[C@H](C)[C@@]13C
UENSMJVQEAFMKY CC(=O)O[C@@H]1C[C@](C)(C=O)C[C@H]2C3=CC(=O)[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@@]4(C)[C@]3(C)CC[C@]21C
MVVOGBRCQSCYJN CC(=O)OC1C2C3C[C@H]4C5=[N+](C)c6ccccc6[C@]51C[C@@H]2[N+]4([O-])[C@@H](C)[C@@H]3C(=O)[O-]
ARWPYXKMKHEJGV C[C@@]12CCC[C@@](C)(C(=O)O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@H]1C[C@H](O)[C@]13C[C@H](CO)[C@H](CC[C@@H]21)C3
UKJLXEAYQVIKJB CCc1oc(=O)c(Cc2c(O)c3c(c(C(=O)[C@@H](C)CC)c2O)OC(C)(C)C=C3)c(O)c1C
WKTCTHHJINXGSJ C=C(C)[C@@H]1Cc2c(O)c(Cc3c(O)c(C)c(CC)oc3=O)c(O)c(C(=O)[C@@H](C)CC)c2O1
MEDYWYRUBCUSBS CCc1oc(=O)c(Cc2c(O)c3c(c(C(=O)[C@@H](C)CC)c2O)OC(C)(C)[C@@H](O)C3)c(O)c1C
LZPYYYPKOPHCHR C=C(C)C(O)Cc1c(O)c(C(=O)[C@@H](C)CC)c2oc3c4c(c(C(=O)[C@@H](C)CC)c(O)c3c2c1O)OC(C)(C)C=C4
RUWAXMSQGBJERD CC(=O)OC1OC(=O)C=C1CC[C@@]1(C)[C@H](C)CC[C@@]2(C)C(C)=CCC[C@H]12
JMOKYZIRKYSDQA C[C@@H]1CC[C@]2(C)[C@H](CC[C@@H]3O[C@@]32C)[C@@]1(C)CCC1=CC(=O)O[C@@H]1O
UJVJNBBSPRJHGY CC1=CCC[C@@H]2[C@@](C)(CCC3=CC(=O)OC3OC(=O)OC(C)(C)C)[C@H](C)CC[C@@]12C
DAPCPLQFHONFRT COc1cc([C@H]2Oc3c(OC)cc(CCCO)cc3[C@@H]2CO[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@H]2O)cc(OC)c1O
RLJNIUWDLJTFJV COc1cc(C[C@@H]2CO[C@@H](c3ccc(O)c(OC)c3)[C@@H]2CO[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@H]2O)ccc1O
XUGXBAMURUKTLO C=C1[C@@H]2C[C@H](OC(C)=O)[C@H]3[C@]4(C)[C@@H](OC(C)=O)C[C@H](O)C(C)(C)[C@H]4C(=O)[C@H](O)[C@]3(C2)[C@@H]1O
JZZSIOWKIVLGFM CC(C)[C@@]12CC[C@@]3(CC[C@@H]4[C@](C)(CCC[C@@]4(C)C(=O)O)C3=O)[C@@H]1O2
QINVJYDCNGLLNA O=C1C[C@H](c2ccc(O)cc2O)Oc2c(F)c3c(c(O)c21)[C@@H](c1cc(O)cc(O)c1)[C@H](c1ccc(O)cc1)O3
IFECWTDQYRRRPG CC1=C(C)C(O)O[C@@H]([C@](C)(O)[C@@]2(O)CC[C@H]3[C@@H]4C[C@H]5O[C@]56[C@@H](O)C=CC(=O)[C@]6(C)[C@H]4CC[C@@]32C)C1
KOTKJJXIFZHEFY CC1=C(C)C(O)O[C@@H]([C@@H](C)[C@@]2(O)CC[C@H]3[C@@H]4C[C@H](O)[C@]5(O)[C@@H](O)C=CC(=O)[C@]5(C)[C@H]4CC[C@@]32C)C1
XLRROJNLELUHOS O=C(/C=C/c1ccccc1)OC[C@H]1O[C@@H](Oc2cc(O)c3c(=O)cc(-c4ccc(O)cc4)oc3c2)[C@H](O)[C@@H](OC(=O)/C=C/c2ccc(O)cc2)[C@@H]1O
ZEVSGZJPWOWMRR C=C1C(=O)O[C@H]2CC3=C[C@@H](C[C@]4(C)O[C@@H]4[C@@H](O)[C@H]12)OC3=O
XCOWSXJLBZJEMH C=C1C(=O)O[C@@H]2[C@H]1CC[C@H](C)[C@@H]1C[C@@H](O)C(=O)[C@]12C
UONGFMKSZOYEOO COc1ccc(C[C@H]2C(O)=N[C@@H](C)C(=O)N(C)[C@H]3Cc4ccc(cc4)Oc4cc(cc(N)c4OC)C[C@@H](C(O)=N[C@H](C)C(O)=N[C@@H](C)C(=O)N2C)N(C)C3=O)cc1
ZYKHFUSRXBMQQA C=C[C@@]12COC(=O)C(=C)[C@@H]1[C@H]1OC(=O)C(=C)[C@@H]1[C@@H](OC(C)=O)C2
DLEMNCGZHSAECB COc1ccc(C[C@H]2C(O)=N[C@@H](C)C(=O)N(C)[C@H]3Cc4ccc(cc4)Oc4cc(c(N)cc4OC)C[C@@H](C(O)=N[C@H](C)C(O)=N[C@@H](C)C(=O)N2C)N(C)C3=O)cc1
PBSNQNFMNFWRCH C[C@@H]1[C@H]2C3=CC[C@@H]4[C@@]5(C)CC[C@H](O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)C(C)(C)[C@@H]5CC[C@@]4(C)[C@]3(C(=O)O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)CC[C@@]2(C(=O)O)CC[C@H]1C
CCVDEFXTCMRJQH C=Cc1c(C)c2cc3nc(c(C(=O)C(=O)OC)c4[nH]c(cc5nc(cc1[nH]2)C(C)=C5CC)c(C)c4C(=O)OC)[C@@H](CCC(=O)OC)[C@@H]3C
FJNAHVKQVREHDF CCCCCCCCCCCC[C@@H](O)[C@H]1CC[C@H]([C@H]2CC[C@@H]([C@@H]3CC[C@@H](CCCCCCCC4=C[C@H](C)OC4=O)O3)OCO2)O1
YYHRLIRLQRUSRG O=C(O[C@H](Cc1ccc([O-])c(O)c1)C(=O)O)C1=Cc2cc(O)c(O)cc2[C@@H](c2ccc(O)c(O)c2)C1C(=O)O[C@H](Cc1ccc([O-])c(O)c1)C(=O)O.[K+].[K+]
LAAZBSDOLUOJBG CCCCCCCCCCCC[C@@H](O)[C@H]1CC[C@H]([C@H]2CC[C@@H](CCCCCCC[C@@H](O)CC3=C[C@H](C)OC3=O)OCO2)O1
KBKOFWYPSMINIY CCOC1O[C@@](C)([C@H]2CC(C)=C(C)C(=O)O2)[C@H]2CC[C@H]3[C@@H]4C[C@H]5O[C@]56[C@@H](O)C=CC(=O)[C@]6(C)[C@H]4CC[C@@]132
WZPYAAMCBWUTTF COc1ccc(-c2cc(=O)c3c(O)cc(O[C@@H]4O[C@H](CO[C@@H]5O[C@@H](C)[C@H](C)[C@@H](O)[C@H]5O)[C@@H](O)[C@H](O)[C@H]4O)cc3o2)cc1
HHYOEUJLUNLKAH CC(=O)O[C@H]1C=CC(=O)[C@@]2(C)C1=C[C@H](OC(C)=O)[C@H]1[C@@H]3CC[C@H]([C@@](C)(O)[C@H]4CC(C)=C(C)C(=O)O4)[C@@]3(C)CC[C@@H]12
FKGADXLCCJYOLT O=C(O[C@H](Cc1ccc([O-])c(O)c1)C(=O)O)C1=Cc2cc(O)c(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc2[C@@H](c2ccc(O)c(O)c2)C1C(=O)O[C@H](Cc1ccc([O-])c(O)c1)C(=O)O.[K+].[Na+]
IFQUEPTUVAUUGK CC(=O)O[C@H]1C=CC(=O)[C@]2(C)[C@H]3CC[C@@]4(C)[C@@H](CC[C@@H]4[C@@](C)(O)[C@H]4CC(C)=C(C)C(=O)O4)[C@@H]3[C@@H](OC(C)=O)[C@H]3O[C@]132
DAVSWEXXVXXTSA COc1ccc(-c2cc(=O)c3c(O)cc(O[C@@H]4O[C@H](CO[C@@H]5O[C@@H](C)[C@H](C)[C@@H](O)[C@H]5O)[C@@H](O)[C@H](O)[C@H]4O[C@@H]4O[C@@H](C)[C@H](O)[C@@H](O)[C@H]4O)cc3o2)cc1
UHCYBXRFSQMBQD CC(=O)OC[C@@]12CC[C@@]3(C)[C@H]4C(=CC[C@]3(C)[C@H]1[C@H](OC(C)=O)C[C@H]2C(C)C)[C@@]1(C)CC[C@H](OC(C)=O)C(C)(C)[C@@H]1C[C@@H]4OC(C)=O
CVTBDMFBFBIITE CCCCCCCCCCCC[C@@H]1OCO[C@H](CCC[C@H](O)CCCCC[C@@H](O)CC2=C[C@H](C)OC2=O)[C@@H]2CC[C@@H]1O2
SDKARZPCUWBYQS CCCCCCCCCCCCCC[C@@H](O)[C@H]1CC[C@H]([C@H]2CC[C@@H](CCCCC[C@@H](O)CC3=C[C@H](C)OC3=O)OCO2)O1
WWKHBJFZCNVMHO C=C(C)[C@@H]1CC[C@]2(C)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(COC(C)=O)CC[C@H](OC(C)=O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]12
MSZMBCCZDCLCSY COc1cc(/C=C\C(=O)OC[C@@]2(C)[C@@H](O)CC[C@]3(C)[C@H]4CC=C5[C@@H]6[C@@H](C)[C@H](C)CC[C@]6(C(=O)O)CC[C@H]5[C@]4(C)CC[C@@H]23)ccc1O
IDBFNVNFHAFMAX CCCCCCCCCCCC[C@@H](O)[C@H]1CC[C@H]([C@H]2CC[C@@H]([C@@H]3CC[C@@H](CCCCC[C@@H]4CC(CC(C)=O)C(=O)O4)O3)OCO2)O1
VLAANOKIZGGKIT O=C(Oc1ccccc1)Oc1c(O)cc(C2CCc3c(O)cc(OC(=O)c4cc(O)c(O)c(O)c4)cc3O2)cc1O
PHVWLLRQGNSGAW CCCCC/C=C\C/C=C\CCCCCCCC(=O)OCC(O)COC(=O)CCCCCCCCCCCCCCCCCC
IIGCNRDWUBPISB COc1ccc(-c2coc3cc(O[C@@H]4O[C@H](CO[C@@H]5O[C@@H](C)[C@H](O)[C@@H](O)[C@H]5O)[C@@H](O)[C@H](O[C@@H]5O[C@H](CO[C@@H]6O[C@@H](C)[C@H](O)[C@@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)[C@H]6O)[C@@H](O)[C@H](O)[C@H]5O)[C@H]4O)c(OC)c(OC)c3c2=O)cc1
OYKVSVOHAHXIEQ CC1(C)C(C2CC(=O)c3ccccc3O2)=C(O)C(O)=C2OC(O)C(O)C(O)C21
GEBKTFOJHPZDJE CC(=O)Cc1cc(O)cc2c1C(=O)CC(C)(Cc1cc(=O)c3c(CC(C)=O)cc(O)cc3o1)O2
VQRCDZLYMBXGNJ CC1(C)Oc2c(O)cc([C@@H]3CC(=O)c4ccc(O)cc4O3)cc2CC1O
CKBIVADBUPGTKI CC1(C)Oc2c(O)cc([C@@H]3CC(=O)c4ccc(O)cc4O3)cc2C(O)C1O
PNMOOGSNXGIKSQ CC1(CO)C=Cc2cc([C@@H]3CC(=O)c4c(O)cc(O)cc4O3)cc(O)c2O1
OJSCBCNNQXLIJG COc1cc(-c2c3c(c(O)c4c(OC)c5c(cc24)OCO5)COC3=O)cc(OC)c1OC
SIJVKLMCZBBMGR COc1cc(-c2c3c(cc4c(OC)c5c(cc24)OCO5)COC3=O)cc(OC)c1OC
VAYVSQURRUAKLA C=C(C)[C@@H]1CC[C@]2(C)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CC[C@H](OC(=O)C(O)COC(O)CCCCCCCCCCCCCCCCCC)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]12
DJGCISNEPWGNJS COC(=O)[C@@]12COCC[C@H]3[C@@H]1CCN[C@H]3c1c2[nH]c2ccccc12
NHKZFALDMLZGHK COC(=O)[C@@]1(c2cc3ccccc3[nH]2)COCC=C2C[N@+](C)([O-])CC[C@@H]21
MBXJTNWCNHRTMO C=C1C(=O)O[C@H]2[C@H]3[C@@H](C=O)CC[C@@H](O)[C@]3(C)C[C@H](OC(=O)/C(=C/COC(C)=O)CO)[C@@H]12
PJZVNCZNTQDLPS COc1ccc(-c2coc3cc(C)ccc3c2=O)cc1
BXLJKAWHYOWTSY CC(C)=CC[C@H](OC(=O)/C=C/c1ccccc1)C1=CC(=O)c2c(O)ccc(O)c2C1=O
ZRQNGEMSRIKRHE CC(C)=CC[C@H](OC(=O)/C=C/c1ccc2c(c1)OCO2)C1=CC(=O)c2c(O)ccc(O)c2C1=O
JMBQERKOHQZKCY COc1ccc(-c2coc3cc(C)c(OC)cc3c2=O)cc1
WXPMFVVMYYHSEH C=C(C)C(O)Cc1c(O)c(C(=O)C(C)CC)c(O)c2c1oc1c(C(=O)C(C)CC)c(O)c(CC=C(C)C)c(O)c12
WERAVKCWKIBKGM C=C1C(=O)[C@@]23[C@H]4C[C@@H]5C(C)(C)CC[C@H](O)[C@@]5(C(=O)O4)[C@@H]2CC[C@@H]1[C@H]3O
WZYPWKAIYULRHF CC(C)(O)C1Cc2cc3c(cc2O1)OC[C@H]1c2ccc(O)cc2O[C@@H]31
LLZLGNRWPHGJGY C=C[C@]1(C)CC[C@]2(C)[C@@H](C1)C(=O)[C@@H](O)[C@@H]1[C@]3(C)CCC[C@@]12OC3=O
HJZIUUTWDFVGOK Oc1ccc2c(c1)[C@@H]1Oc3cc4c(cc3[C@@H]1CO2)OCO4
RKLCSLYSBLMPLN CC(=O)OC[C@]12O[C@]34C=C(C)C(=O)C[C@]3(C)[C@@]1(C)[C@H](O)C[C@H]2O4
KNEXUHUBWRLDNK CC1(C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)C[C@H](O)[C@@H](O)C(C)(C)C5=CC[C@]43C)[C@@H]2C1
WNGDKMLYWZSVCB C=C[C@@]12COC(=O)C(=C)[C@@H]1[C@H]1OC(=O)C(=C)[C@@H]1[C@@H](OC(=O)C(=C)C)C2
LLXAAKCFCCZZLC CCC1=C(C)C(=O)O[C@@H]([C@](C)(O)[C@H]2CC[C@@]3(O)C4=CC(=O)[C@@H]5C[C@@H](O)[C@@H](O)C[C@]5(C)[C@H]4CC[C@]23C)C1
PURXKVQXMAJBLE CC1=C(C(=O)O)[C@@H]2CC(=O)c3cc(CC(C)O)c(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)c(O)c3[C@@]2(C)CC1
RYCPLJPOJZTHII C=C(C(CC1OC1(C)C)OC(=O)/C(C)=C\C)[C@H]1C[C@H]2O[C@@]2(C)C[C@H]1OC(=O)/C(C)=C\C
MWJURDLCVAFZSU O=C(O[C@H](Cc1ccc([O-])c(O)c1)C(=O)O)C1=Cc2cc(O)c(O)cc2[C@@H](c2ccc(O)c(O)c2)C1C(=O)O[C@H](Cc1ccc([O-])c(O)c1)C(=O)O.[Na+].[Na+]
ACYJGXHSBCMABJ COc1ccc(-c2coc3cc(O[C@@H]4O[C@H](CO[C@@H]5O[C@@H](C)[C@H](O)[C@@H](O)[C@H]5O)[C@@H](O)[C@H](O)[C@H]4O)c(OC)c(OC)c3c2=O)cc1
YXYPLLBWBBKVFR O=C(O[C@H](Cc1ccc([O-])c(O)c1)C(=O)O)C1=Cc2cc(O)c(O)cc2[C@H](c2ccc(O)c(O)c2)[C@H]1C(=O)O[C@H](Cc1ccc(O)c(O)c1)C(=O)O.[K+]
KAFKWCHAVNDCBL CC(=O)OC[C@@]12CC[C@@]3(C)[C@H]4C(=CC[C@]3(C)[C@H]1[C@H](OC(C)=O)C[C@H]2C(C)C)[C@@]1(C)C[C@@H](OC(C)=O)[C@H](OC(C)=O)C(C)(C)[C@@H]1C[C@@H]4OC(C)=O
MFMVPOLQJBZZHS CCCCCCCCC/C=C\CC[C@@H](O)[C@H]1CC[C@H]([C@H](O)CCCCCC(=O)CCCC[C@@H]2CC(CC(C)=O)C(=O)O2)O1
QEKIVVXNXGCBKQ COc1ccc(-c2coc3cc(O[C@@H]4O[C@H](CO[C@@H]5O[C@@H](C)[C@H](O)[C@@H](O)[C@H]5O)[C@@H](O)[C@H](O[C@@H]5O[C@H](CO[C@@H]6O[C@@H](C)[C@H](O)[C@@H](O)[C@H]6O)[C@@H](O)[C@H](O)[C@H]5O)[C@H]4O)c(OC)c(OC)c3c2=O)cc1
LPFFEQMPQWBGLC COc1ccc(-c2cc(=O)c3c(O)cc(O[C@@H]4O[C@@H](O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O[C@@H]5O[C@@H](C)[C@H](O)[C@@H](O)[C@H]5O)[C@H](O)[C@@H](O)[C@H]4O)cc3o2)cc1
ICARYHRDZGVGOZ C=C(C)[C@@H]1CC[C@]2(C)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CC[C@H](OC(=O)CC(O)CCCCCCCCCCCCCCCCC)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]12
GREDRAMJRDQWEJ CCCCC/C=C\C/C=C/CCCCCCCC(=O)OCC(O)COC(=O)CCCCCCC/C=C\CCCCCCCC
BGAZAIQJEALJJF C/C=C(/C)C(=O)O[C@@H](C[C@@]1(C)[C@H](C)C[C@H](OC(C)=O)[C@]2(COC(C)=O)[C@@H]1[C@H](OC(=O)/C(C)=C\C)CC[C@]21CO1)C1=CC(=O)OC1
HABFHSNAEWDJCC C=C(C)[C@H]1CC[C@]2(C)C3CC[C@@H]4[C@@]5(C)CC[C@H](OC(=O)CCCCCCCCCCCCCCC)C(C)(C)[C@@H]5CC[C@@]4(C)[C@]3(C)CC[C@@H]12
FTQHRAAKMDKGHW O=C(O)C1=CO[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H]2[C@@H]1C=C[C@@]21C=C(C(O)c2ccc(O)cc2)C(=O)O1
VKJBSRVGGWUBNP CC(=O)OC[C@@]12CC[C@@]3(C)[C@H]4C(=CC[C@]3(C)[C@H]1[C@H](OC(C)=O)C[C@H]2C(C)C)[C@@]1(C)C[C@@H](OC(C)=O)C(=O)C(C)(C)[C@@H]1C[C@@H]4OC(C)=O
SIKLPUJCNJTZFZ CCCCCCCCCCCC[C@@H](O)[C@H]1CC[C@H]([C@H](O)CC[C@H](O)[C@@H]2CC[C@@H](CCCCC[C@@H]3CC(CC(C)=O)C(=O)O3)O2)O1
FXEQZWHMONOEMA C=Cc1c(C)c2cc3nc(c4c5[nH]c(cc6nc(cc1[nH]2)C(C)=C6CC)c(C)c5C(=O)[C@]4(O)C(=O)OC)[C@@H](CCC(=O)OC/C=C(\C)CCCC(C)CCCC(C)CCCC(C)C)[C@@H]3C
DOXPGQDQGREMMW COC(=O)[C@@]12COC[C@H](c3c1[nH]c1ccccc31)[C@]1(O)CNCC[C@@H]12
XXTSIUYSUUNNEI C=C1C[C@H](OC(=O)C(C)(O)CO)[C@H]2[C@@H](C)C(=O)O[C@@H]2[C@H]2C(=C)[C@@H](O)C[C@@H]12
SJILHXXGADEART CC1(C)Oc2ccc([C@@H]3CC(=O)c4c(O)cc(O)cc4O3)cc2C(O)C1O
WWSVFCWEYPZVKN C=C1C(=O)O[C@@H]2/C=C(\CO)CC/C(O)=C(/C)C[C@H](OC(=O)/C(=C/COC(C)=O)CO)[C@@H]12
MGXPFABBMNBNJN CC1(C)Oc2cc3c(cc2CC1O)[C@@H]1Oc2cc(O)ccc2[C@@H]1CO3
OSMMAUUKWDERDD COC(=O)[C@@]12COCC[C@H]3[C@@H]1CC[N@@+](C)([O-])[C@H]3c1c2[nH]c2ccccc12
AQNHEYASQIWORC COC(=O)CCCC#CCCCCCCCCCCCCCc1ccco1
XDTKHPAZGJTPJH CC1=C(C)C(=O)O[C@@H]([C@@H](C)[C@@]2(O)CC[C@H]3[C@@H]4C[C@H]5O[C@]56CCCC(=O)[C@]6(CO)[C@H]4CC[C@@]32C)C1
YLMIQQFZQZRZAT CC(=O)CC[C@H]1C(=O)[C@@]23[C@@H](C(=O)[C@H](O)[C@H]1[C@H]2O)[C@]1(C)CCC[C@](C)(CO)[C@H]1C[C@H]3O
KBPWAJPFHMEGLH COc1ccc([C@H]2CC(=O)c3c(OC)cc(OC)c(CC=C(C)C)c3O2)cc1OC
ICTJEGSRKSUYCN CC(C)=CC[C@@H](OC(=O)c1ccccc1)C1=CC(=O)c2c(O)ccc(O)c2C1=O
WSSQXKWKYRUWBU CCCCC(=O)O[C@H](CC=C(C)C)C1=CC(=O)c2c(O)ccc(O)c2C1=O
NOMPOPNILJKBDF CC(C)[C@@H]1CC[C@@](C)(O)[C@]2(O)[C@@H](O)C[C@@H](C)C[C@@H]12
LEZWYXVEIYCMRT C=C1[C@@H]2C[C@H](OC(C)=O)[C@H]3[C@]4(C)[C@@H](OC(C)=O)C[C@H](O)[C@]5(C)C[C@](O)([C@H](OC(C)=O)[C@]3(C2)[C@@H]1OC(C)=O)[C@@H]45
FMZMUHWPKKFIMW C=C1C(=O)C[C@H]2C(C)(C)C[C@H](O)C[C@]2(C)[C@@]1(O)C[C@@H]1C(C)=CC[C@H]2C(=O)C(OC)=CC(=O)[C@]21c1cc(=O)c2c(O)cc(OC)cc2o1
OJUPVBIXFGJPEJ C=C1C(=O)[C@@]23[C@@H](C[C@H](O)[C@@H]1[C@H]2O)[C@]1(C)[C@@H](O)C[C@H](OC(C)=O)C(C)(C)[C@H]1C[C@H]3O
DOINJEZQJSBRJI C=Cc1c(C)c2cc3nc(c(C(=O)C(=O)OC)c4[nH]c(cc5nc(cc1[nH]2)C(C)=C5CC)c(C)c4C(=O)OC)[C@@H](CCC(=O)O)[C@@H]3C
FBJMEOFSLTXPKH Cc1cc2cc(O)c(O)c(O)c2c(=O)o1
PJSJOBWZHSICRC C=C1CC[C@@H]2[C@H](OC(=O)[C@@H]2C)[C@H]2C(C)=C[C@@H](O)[C@@H]12
RNEHPGKHMXYLIX COC(=O)[C@H]1C2=C(C(=O)C(=O)C(C(C)C)=C2O)[C@@]2(C)CCCC(C)(C)[C@H]12
PLUCPUGZZMBUKF C=C1C(=O)[C@]23C[C@H]1CC[C@H]2[C@]1(COC3=O)[C@@H](O)CCC(C)(C)[C@H]1COC(C)=O
BGBWTEGJEXNBFH CC(=O)OC[C@H]1O[C@@H](OC[C@H]2O[C@@H](OC(=O)[C@]34CCC(C)(C)C=C3[C@H]3CC[C@@H]5[C@@]6(C)CC[C@H](O[C@@H]7OC[C@H](O)[C@H](O)[C@H]7O[C@@H]7O[C@@H](C)[C@H](O)[C@@H](O)[C@H]7O)[C@@](C)(CO)[C@@H]6CC[C@@]5(C)[C@]3(C)CC4)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@@H]1O[C@@H]1O[C@@H](C)[C@H](O)[C@@H](O)[C@H]1O
DFBLOPUOIWLWAP C=C1CC[C@@H](C)[C@](C)(C[C@@H](OC(=O)[C@H](C)CC)c2ccoc2)C/C=C\C=C/1C(=O)OC
IESLWBVKXPGPQJ C=C1C(=O)[C@]23C[C@H]1CC[C@H]2[C@@]1(CCC[C@](C)(CO)[C@H]1CO)COC3=O
SAMNBOHOBWEEEU O=C(C(Br)Br)C(Br)Br
WNYMTSMTYKPWJG CO[C@@H]1C=C2[C@@H]([C@H]3OC(=O)[C@@H](C)[C@@H]3[C@@H](OC(C)=O)C[C@]2(C)O)[C@]1(C)O
AYCWAZBZIGHZRC COc1cc([C@@H]2OC[C@@H]([C@H](O)c3ccc4c(c3)OCO4)[C@H]2CO)cc(OC)c1OC
NWSQEVWLFQJDFK CCOC(=O)c1ccccc1C(=O)Oc1ccc2c(c1CC=C(C)C)OC[C@H]1c3cc4c(cc3O[C@@H]21)OC(C)(C)C=C4
GVECAQZXEMZIGZ C=C1[C@H]2C[C@H](O)[C@@H]3C(C2)(C(=O)O[C@H]2CCC(C)(C)[C@H]4[C@H](O)OC[C@]234)[C@@H]1O
HQDDUHPRGCHBRV C[C@@H]1O[C@@H](O[C@@H]2[C@@H](CO)O[C@@H](OC[C@H]3O[C@@H](OC(=O)[C@]45CCC(C)(C)CC4=C4C=C[C@@H]6[C@@]7(C)CC[C@H](O[C@@H]8O[C@H](CO)[C@@H](O)[C@H](O)[C@H]8O)C(C)(C)[C@@H]7CC[C@@]6(C)[C@]4(C)CC5)[C@H](O)[C@@H](O)[C@@H]3O)[C@H](O)[C@H]2O)[C@H](O)[C@H](O)[C@H]1O
UYIWWMWDQWLQHT CC(=O)OC[C@@]12Oc3c(-c4ccc(O)c5c4O[C@]4(CO)C(=C(O)C[C@H](C)[C@@H]4OC(C)=O)C5=O)ccc(O)c3C(=O)C1=C(O)C[C@H](C)[C@@H]2OC(C)=O
DSEMPJSEBYXTKS CC(=O)O[C@H]1[C@@H](O)C(C)(C)[C@@H]2C[C@@H](OC(C)=O)[C@]3(O)O[C@@]4(C)OC[C@@H](OC(C)=O)[C@H]4[C@@H](OC(=O)c4ccccc4)[C@@H]3[C@@]2(C)[C@H]1OC(=O)c1ccccc1
QKYZHMPSCAJJNT Cc1cccc(C)c1C[C@@H]1CC(=O)OC1(C)C
GIAATCHAXNKIIH O=C(/C=C(/Cl)Br)C(Br)Br
UKFXMSBXHCEXIK O=C(O)C(Br)=C(Br)Br
MLUGBBQKDYWKOJ C[C@@H](CC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC=C4C[C@@H](O[C@@H]5OC[C@@H](O)[C@@H](O)[C@@H]5O)CC[C@]4(C)[C@H]3CC[C@@]21C)C(C)(C)O
KYPWIZMAJMNPMJ C[C@H]1O[C@H](O)[C@@H](O)C[C@@H]1O
HJUGFYREWKUQJT BrC(Br)(Br)Br
DZRSDKGAWBBSFW CC(=O)O[C@H](CCC(C)C)[C@](C)(O)[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C
WSMKPZGGGQUUQW C=C1C(=O)O[C@@H]2C[C@](C)(O)[C@@H]3CC[C@@](C)(O)[C@H]3C[C@H]12
VGMFXIOVWIVEBC CCCCCC(=O)OC1CCC2(C)C(CCC3(C)C2CCC2C4C(CC)CCC4(C)CCC23C)C1(C)C
HONCJSMMDBFKAX C=C1CC[C@H](OC(C)=O)[C@@]2(C)[C@@H](OC(C)=O)CC[C@]3(CO3)[C@@H]2[C@H](OC(C)=O)[C@]2(O)[C@@H](C)C(=O)O[C@H]2[C@H]1Cl
XKPSFUWXVLJUDU O=C(C(Br)Br)[C@@H](Cl)Br
RLSVGFPVFKWRKH CC(C)c1cc2c(cc1O)[C@@]1(C)CCCC(C)(C)[C@@H]1C[C@H]2Cc1ccc(C(C)(C)O)cc1
CHURXZSRNKTJKF C=CCCCC/C=C/C=C/C#CC#C[C@@H](O)CC
HGOSEIXXQFRXAF O=C(OC(=C(Br)Br)C(Br)(Br)Br)C(Br)(Br)Br
KSMRIAWAPIWSTR C[C@@H]1O[C@@H](O[C@H]2[C@H](O[C@H]3CC[C@@]4(C)[C@@H](CC[C@]5(C)[C@@H]4CC=C4[C@@H]6CC(C)(C)CC[C@]6(C(=O)O[C@@H]6O[C@H](CO[C@@H]7O[C@H](CO)[C@@H](O[C@@H]8O[C@@H](C)[C@H](O)[C@@H](O)[C@H]8O)[C@H](O)[C@H]7O)[C@@H](O)[C@H](O)[C@H]6O[C@@H]6OC[C@@H](O)[C@H](O[C@@H]7OC[C@@H](O)[C@H](O)[C@H]7O)[C@H]6O)CC[C@]45C)[C@]3(C)CO)OC[C@H](O)[C@@H]2O)[C@H](O)[C@H](O[C@@H]2OC[C@@H](O[C@@H]3OC[C@@H](O)[C@H](O)[C@H]3O)[C@H](O)[C@H]2O)[C@H]1O
FBMVYEDYYUAYIR C=C[C@H]1CCC(=C)[C@H]2CC=C(C=O)C[C@@H]21
ADKKRTUFQLTGBL O=C(OCc1cc(O)c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c(O)c1)c1cc(O)c(O)cc1Oc1c(C(=O)O)cc(O)c(O)c1O
YYMHTAGTVKFQOP CC(=O)OC[C@H]1O[C@@H](OC[C@H]2O[C@@H](OC(=O)[C@]34CCC(C)(C)C[C@H]3C3=CC[C@@H]5[C@@]6(C)CC[C@H](O[C@@H]7OC[C@H](O)[C@H](O)[C@H]7O[C@@H]7O[C@@H](C)[C@H](O)[C@@H](O)[C@H]7O)[C@@](C)(CO)[C@@H]6CC[C@@]5(C)[C@]3(C)CC4)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@@H]1O[C@@H]1O[C@@H](C)[C@H](O)[C@@H](O)[C@H]1O
CURBMEXSVAURNA CO[C@@]12CCC(=O)[C@@](C)(CC[C@@H]3[C@@H]1CC3(C)C)C2
IOLQWGVDEFWYNP CCOC(=O)C(C)(C)Br
SZVSEQHMMFKGEI BrC(Br)I
NOVQBNCKPZHQLI C[C@@H]1O[C@@H](O[C@H]2[C@H](OC(=O)[C@]34CCC(C)(C)C[C@H]3C3=CC[C@@H]5[C@@]6(C)C[C@H](O)[C@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O[C@@H]8O[C@H](CO)[C@@H](O)[C@H](O)[C@H]8O)[C@H]7O)[C@@](C)(CO)[C@@H]6CC[C@@]5(C)[C@]3(C)C[C@H]4O)OC[C@H](O)[C@@H]2O)[C@H](O)[C@H](O[C@@H]2OC[C@](O)(CO)[C@H]2O)[C@H]1O[C@@H]1OC[C@@H](O)[C@H](O)[C@H]1O
CUSVNXHUOAFDTF C=C1[C@H](O)CC[C@]2(C)C[C@H]3OC(=O)[C@](C)(O)[C@H]3C[C@@H]12
GQRAZEJOXPGRMJ Cc1ccc2cc(C(C)C)c(O)cc2c1CC[C@H](O)C(C)(C)O
DABNHTIHCPBNAM C[C@@H]1[C@H](O)C[C@@]23OCC(=O)C2=CCC[C@@H]3[C@@]1(C)C[C@@H](O)c1ccoc1
YBSOZBAOISFOEQ CC(=O)O[C@H]1[C@H](O)[C@H](OC[C@@H](C)CC[C@@H](OC(C)=O)[C@](C)(O)[C@H]2CC[C@H]3[C@@H]4CCC5=CC(=O)CC[C@]5(C)[C@H]4CC[C@@]32C)OC[C@H]1OC(C)=O
DVUWQGYGLZYWGL CC(C)[C@@H]1N=C(O)[C@@H]2CCCN2C(=O)[C@@H](CCO)N=C(O)[C@@H](Cc2ccc(O)cc2)N=C(O)[C@H](Cc2ccc(O)cc2)N=C[C@@H](Cc2ccc(O)cc2)N=C(O)[C@@H]2C[C@H](C)CN2C1=O
JAMBSETYMWNZBT C=CCCCCC/C=C\CC#CC#C[C@@H](O)CC
REJANJUFGSPZDW C[C@@H](CC[C@@H](O)[C@](C)(O)[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C)CO[C@@H]1OC[C@@H](O)[C@@H](O)[C@@H]1O
LNPWCBPVYQFSHY C=C(C)[C@H]1CC[C@]2(C)CC[C@@]3(C)[C@]4(C)CC[C@H]5C(C)(C)[C@@H](O[C@@H]6O[C@@H](CO)[C@H](O[C@@H]7OC[C@H](O)[C@@H](O)[C@@H]7O)[C@@H](O)[C@H]6O)CC[C@@]5(C)[C@@H]4CC[C@]3(C)[C@H]12
GBOFJSAGWGKOPP C[C@@H]1CC[C@@]23OCC(=O)C2=CCC[C@@H]3[C@@]1(C)C[C@@H](O)c1ccoc1
CNNRVUWXRMXXQS CCCCCCCCCCCCCCCC(=O)OC[C@H]1O[C@@H](O[C@H]2CC[C@]3(C)[C@@H]4CC[C@]5(C)[C@H]([C@H](C)CC[C@H](CC)C(C)C)CC[C@H]5C4=CC[C@@H]3C2)[C@H](O)[C@@H](O)[C@@H]1O
IWDYYGVDUQUMET C=C1[C@@H]2CC(OC(C)=O)[C@H]3C45CCCC(C)(C)[C@H]4[C@H](OC(C)=O)[C@](O)(OC5)[C@]3(C2)[C@@H]1OC(C)=O
YRAFZFCIBRUNBN O=C1[C@H](c2ccc(O)cc2)N=C(O)[C@@H]2CCCN12
XICBWSPITIUHPJ C[C@@H]1O[C@@H](O[C@@H]2[C@@H](CO)O[C@@H](OC[C@H]3O[C@@H](OC(=O)[C@]45CCC(C)(C)C[C@H]4C4=CC[C@@H]6[C@@]7(C)CC[C@H](O[C@@H]8OC[C@H](O)[C@H](O)[C@H]8O[C@@H]8O[C@@H](C)[C@H](O)[C@@H](O)[C@H]8O)[C@@](C)(CO)[C@@H]7CC[C@@]6(C)[C@]4(C)CC5)[C@H](O[C@@H]4O[C@@H](CO)[C@H](O)[C@H]4O)[C@@H](O)[C@@H]3O)[C@H](O)[C@H]2O)[C@H](O)[C@H](O)[C@H]1O
XJQHWTGJGLNYLT COC(=O)[C@@]1(C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CCC(=O)[C@H](C)[C@@H]5CC[C@]43C)[C@@H]2C1
WQZLUKNOWXXMFL O=C(CBr)C(Br)(Br)Br
KVGBHCCJIVKGGD C=C1C(=O)O[C@H]2[C@H](OC(=O)CC(C)C)[C@](C)(O)C[C@H]3C[C@H](C)[C@](O)(O3)[C@@H](OC(=O)C(C)=CC)[C@H]12
HOMAFFTYQJEIDP C=C1CC[C@H]2C[C@]3([C@@H](C)CC[C@H]13)C2(C)C
LEXFNQLRCIGWON C=C1CC[C@H](OC(C)=O)[C@@]2(C)[C@@H](OC(C)=O)CCC(=C)[C@@H]2[C@H](OC(C)=O)[C@]2(O)[C@@H](C)C(=O)O[C@H]2[C@H]1Cl
JBQRSXZPXBXNGX C=C1C(=O)[C@@]23CC[C@@H]4C(C)(C)C(O)CCC4(C)[C@@H]2[C@@H](O)C[C@]1(O)C3
YTNITZKJMNVDSE CCCCCCCCCC[C@H](O)[C@H]1CCC([C@H]2CCC([C@H](O)CCCCCCCCCCCC(O)C3=CC(C)OC3=O)O2)O1
DNKPFCQEGBJJTE OC(CI)CI
HYODZVPUCNBWNY O=C(O)C=C(Cl)Cl
AYWVFWGYELBEQQ COc1ccc(C[C@H](N=C(O)/C=C/C[C@H](OC(=O)[C@@H](O)CC(C)C)[C@H](C)[C@H]2O[C@H]2c2ccccc2)C(O)=NC[C@@H](C)C(=O)O)cc1Cl
WRCVUQWHXHGCEC CC1=CCC[C@@H]2[C@@](C)(CC/C(=C\C(=O)O)CO)[C@H](C)C[C@H](O)[C@@]12C
ZCCWQTVZGNRCJQ CC(=O)OC[C@H]1O[C@@H](OC[C@H]2O[C@@H](OC(=O)[C@]34CCC(C)(C)C[C@H]3C3=CC[C@@H]5[C@@]6(C)CC[C@H](O[C@@H]7OC[C@H](O)[C@H](O)[C@H]7O[C@@H]7O[C@@H](C)[C@H](O)[C@@H](O)[C@H]7O)C(C)(C)[C@@H]6CC[C@@]5(C)[C@]3(C)C[C@H]4O)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@@H]1O[C@@H]1O[C@@H](C)[C@H](O)[C@@H](O)[C@H]1O
CYNMAFQVEXSZRH C[C@H]1[C@H](O)[C@H](O)C[C@H]2[C@]3(C)CC[C@@]4(C)[C@@H]5CC(C)(C)CC[C@]5(CO)CC[C@]4(C)[C@H]3CC[C@@]21C
VAXDNENIVKCKGW C=C1C(=O)[C@@]23CC[C@H]4[C@@](C)(CC[C@@H](C)[C@@]4(C)CO)[C@@H]2[C@@H](OC(C)=O)C[C@]1(O)C3
RRUFTPKJXNXMAE C=Cc1cc2c(cc1OC)OC(C)(C)C=C2
NKCGACSGQBTGJP C=C1C(=O)[C@]23C[C@H]1CC[C@H]2[C@]1(CO)[C@H](CCC(C)(C)[C@H]1COC(C)=O)OC3=O
ZPCMFBFQAUNGOG OC[C@H]1O[C@@H](O)[C@H](O)[C@@H](O[C@@H]2O[C@H](CO[C@]3(CO)OC[C@@H](O)[C@@H](O)[C@@H]3O)[C@@H](O)[C@H](O)[C@H]2O)[C@@H]1O
FNKDWYBLURKAMD C=C1CC[C@H]([C@H](C)COC(=O)c2ccccc2)[C@H]2C=C(C)CC[C@H]12
KBGOGHOUQFDUTN O=C(C=C(Br)Br)CBr
AORLFLUMZXGBEY O=C(O)/C(Br)=C(/Br)I
TUWGUUUUJAXUPF C[C@H](CO)[C@H]1CC[C@@]2(C)[C@@H]3C[C@H]4[C@@H]([C@H]13)[C@]42C
VNZGFKQARLEAQK C=CCCCC/C=C/C=C/C#CC#C/C=C/CO
RYVPSJUBBPSMMM CCCCCCCCCCCC[C@H](O)[C@H](O)CC[C@H](O)[C@H](O)CCCC[C@H](O)CCCCC[C@H](CC1=C[C@@](C)(O)OC1=O)OC(C)=O
DJVSRKXHTYPLOV CC(C)[C@@H](C)/C=C/[C@@H](C)[C@H]1CC[C@]23O[C@]24CC(=O)C2=CC(=O)CC[C@]2(C)[C@H]4CC[C@]13C
HKVZMOJMCNBQFH C=C(/C=C/[C@@H](C)[C@H]1CC[C@H]2[C@H]3[C@H](CC[C@@]21C)[C@@]1(C)[C@@H](O)C[C@H](O)C[C@]12O[C@@H]2[C@@H]3O)C(C)C
DJWVKJAGMVZYFP O=C(C(Cl)Cl)C(Cl)Cl
AGCTVCFSNYYNGJ CC(=O)c1cc2cc(C(C)C)oc2cc1O
PMJXOVYMFHLFDD O=C(O)[C@H](Br)I
UPBLRKALZSZROZ C[C@@H]1O[C@@H](O[C@H]2[C@H](OC(=O)[C@]34CCC(C)(C)C[C@H]3C3=CC[C@@H]5[C@@]6(C)C[C@H](O)[C@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)[C@@](C)(CO)[C@@H]6CC[C@@]5(C)[C@]3(C)C[C@H]4O)OC[C@H](O)[C@@H]2O)[C@H](O)[C@H](O[C@@H]2OC[C@](O)(CO)[C@H]2O)[C@H]1O[C@@H]1OC[C@@H](O)[C@H](O)[C@H]1O
YAGMCYJJNFHJLU C[C@@H]1CC[C@@]2(O)[C@H](CC[C@H](O)C2(C)C)[C@@]1(C)CCC1=CC(=O)O[C@@H]1O
WTDIIMLHUGIIHL C=C(CC[C@@H](C)[C@H]1CC[C@H]2[C@H]3[C@H](CC[C@@]21C)[C@]1(C)C(=C[C@@H]3O)C[C@@H](O)C[C@@H]1O)C(C)C
HEZMCWYLZASXII O=c1c(C[C@@H]2OC[C@@H](O)[C@H](O)[C@H]2O)c(-c2ccc(O)c(O)c2)oc2cc(O[C@@H]3O[C@@H](CO)[C@H](O)[C@H](O)[C@@H]3O)cc(O)c12
KDTMNQWFWNQPNO C=C(/C=C/[C@@H](C)[C@H]1CC[C@H]2[C@H]3[C@H](CC[C@@]21C)[C@]1(C)C(=C[C@@H]3O)C[C@@H](O)C[C@@H]1O)C(C)C
CJYUTPXYHGLSIV C=C(C)[C@@H]1CC[C@@H]2C(=C(C)C(=O)C[C@H]2O)C1
ARCXGYKRXLSYCC O=C(CBr)/C(Br)=C/Br
RQYVSWXPOCVYOG CC(C)C1=C(O)C2=C(C(=O)C1=O)[C@@]1(C)CCCC(C)(C)C1=C2C=O
QXRAHTFDPBQKIM COc1cc(C=CC(=O)OC[C@H](O)CO)ccc1O
APQLBUMPCVAYSP C=C1[C@@H]2CC[C@H]3[C@@]45CO[C@](O)([C@@H](OC(C)=O)[C@@H]4C(C)(C)CC[C@@H]5OC(C)=O)[C@@]3([C@@H]1O)[C@@H]2O
PKKIHAJRAOQRNK CC(=O)O[C@@H]1[C@H](OC[C@@H](C)CC[C@@H](OC(C)=O)[C@](C)(O)[C@H]2CC[C@H]3[C@@H]4CCC5=CC(=O)CC[C@]5(C)[C@H]4CC[C@@]32C)OC[C@@H](OC(C)=O)[C@H]1O
SQFAENHNCOYHRZ C[C@H]1CC(=O)N2C[C@]34C[C@@]5(C(O)=Nc6c5ccc5c6OC=CC(C)(C)O5)C(C)(C)[C@@H]3C[C@]12C(=O)N4C
JEJKMYCLMRJPPT C/C(=C/COC(=O)CC(C)C)CC/C=C(\C)COC(=O)CC(C)C
IBFDLVHJHUMSAC O=C(O)/C=C/I
BSPUEFFDQHCPTB C/C=C/C#CC#C/C=C/C=C/CCCOC(C)=O
VRGQVTFBMFQTIH BrC(I)=CC(Br)Br
SHUUIGOWNXWQBK CC(=O)O[C@@H]1[C@H]2[C@@H]3CC[C@H]([C@@](C)(O)[C@H]4CC(C)=C(C)C(=O)O4)[C@@]3(C)CC[C@@H]2[C@@]2(C)C(=O)C=C[C@H](O)[C@]23O[C@H]13
PXKRFTADVDFUAR CC(=O)O[C@H](CC[C@H](C)CO[C@@H]1OC[C@@H](O)[C@@H](O)[C@@H]1O)[C@](C)(O)[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C
BVQAARKEKMVAKI C=C1CC[C@H]2C[C@]3([C@@H](CO)CC[C@H]13)C2(C)C
BTUZNIQVZBANAX C/C1=C\[C@@H](O[C@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@@H]2O)[C@@H](O)[C@@H](C)[C@H](O)C[C@H](O)/C=C/[C@@H](C)[C@H](O)[C@H](C)CC[C@@H](O)C[C@@H](O)[C@@H](C)[C@@H](O)[C@H](C)[C@H](O)C[C@H](O)C[C@@H](O)[C@H](C)[C@@H]([C@H](C)CCCCCCN)OC(=O)CCCCC[C@H](O)[C@H](C)[C@@H](O)CC/C=C/[C@@H](C)[C@@H](O)/C(C)=C/[C@@H](C)[C@H]1O
DIVIAERXGKYILW COc1cc2c(cc1OC)[C@@H]1Cc3cc(O)c(OC)c(OC)c3C(=O)N1CC2
HYMOLJMMZNNOBO C=C[C@H]1CCC(=C)[C@@H]2CCC(C(=O)OC)=C[C@@H]12
MNURTRJXIWQLLV CO[C@@H]1C[C@H](O[C@H]2[C@@H](C)O[C@@H](O[C@H]3CC[C@@]4(C)C(=CC[C@]5(O)C4C[C@@H](OC(=O)/C=C(\C)C(C)C)[C@]4(CC(C)=O)[C@@H](O)CC[C@]54O)C3)C[C@H]2OC)O[C@H](C)[C@@H]1O[C@H]1C[C@@H](OC)[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](C)O1
LMWKOYOHPNYYLI COc1ccc(C[C@H](N=C(O)/C=C/C[C@H](O)[C@H](C)[C@@H](O)[C@@H](O)c2ccccc2)C(O)=NC[C@@H](C)C(=O)O)cc1Cl
OLWYWTSKMZVTTL C=CCCC[C@@H](O)/C=C/C=C/C#CC#C/C=C/C
BQAMFNQVNXPFFH O=C(O)C(I)I
MOSCYXNIVWAITA C[C@@H]1O[C@@H](O[C@H]2[C@H](O[C@H]3CC[C@@]4(C)[C@@H](CC[C@]5(C)[C@@H]4CC=C4[C@@H]6CC(C)(C)CC[C@]6(C(=O)O[C@@H]6O[C@H](CO[C@@H]7O[C@H](CO)[C@@H](O[C@@H]8O[C@@H](C)[C@H](O)[C@@H](O)[C@H]8O)[C@H](O)[C@H]7O)[C@@H](O)[C@H](O)[C@H]6O[C@@H]6OC[C@@H](O)[C@H](O)[C@H]6O)CC[C@]45C)[C@]3(C)CO)OC[C@H](O)[C@@H]2O)[C@H](O)[C@H](O[C@@H]2OC[C@@H](O[C@@H]3OC[C@@H](O)[C@H](O)[C@H]3O)[C@H](O)[C@H]2O)[C@H]1O
SZGDLYGGRGFSLD OCCCc1cccc(O)c1O
UCOKWZRYDSCDAB C[C@@H]1O[C@@H](O[C@@H]2[C@@H](CO)O[C@@H](OC[C@H]3O[C@@H](OC(=O)[C@]45CCC(C)(C)C[C@H]4C4=CC[C@@H]6[C@@]7(C)CC[C@H](O[C@@H]8OC[C@H](O)[C@H](O)[C@H]8O[C@@H]8O[C@@H](C)[C@H](O)[C@@H](O)[C@H]8O)[C@@](C)(CO)[C@@H]7CC[C@@]6(C)[C@]4(C)CC5)[C@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@@H](O)[C@@H]3O)[C@H](O)[C@H]2O)[C@H](O)[C@H](O)[C@H]1O
VFYYCKCUAQBKLA C/C=C/c1ccc(OC(=O)CC(C)C)cc1
HMLUAIQJVMUHKN C/C1=C\[C@@H](O)[C@H](O)/C(C)=C/[C@@H]2[C@H](CC1)C2(C)C
DGTOFUGYBUVCMP C[C@@H]1O[C@@H](O[C@@H]2[C@@H](CO)O[C@@H](OC[C@H]3O[C@@H](OC(=O)[C@]45CCC(C)(C)C=C4[C@H]4CC[C@@H]6[C@@]7(C)CC[C@H](O[C@@H]8O[C@H](CO)[C@@H](O)[C@H](O)[C@H]8O)[C@@](C)(CO)[C@@H]7CC[C@@]6(C)[C@]4(C)CC5)[C@H](O)[C@@H](O)[C@@H]3O)[C@H](O)[C@H]2O)[C@H](O)[C@H](O)[C@H]1O
VJKLBWMPXONGIG COc1cc2c(cc1O)[C@@H]1Cc3cc(OC)c(O)c(OC)c3C(=O)N1CC2
JYONRQNNTNTMMV C=C1[C@@H]2C[C@@H](O)[C@@H]3[C@](C2)(C(=O)O[C@H]2CCC(C)(C)[C@H]4[C@H](OC(C)=O)OC[C@]234)[C@@H]1OC(C)=O
RTTCYUITIWZDGT C[C@@H]1C(=O)O[C@@H]2[C@@H]3C(=C[C@@H](O)[C@@]3(C)O)[C@@](C)(O)CC[C@H]12
CEZTVURETQIZJF C=C1C(=O)O[C@H]2[C@H](OC(=O)C=CC)[C@](C)(O)C[C@H]3C[C@H](C)[C@](O)(O3)[C@@H](OC(=O)C(C)=CC)[C@H]12
MHMUCYJKZUZMNJ O=C(O)/C=C/Cl
QSUCQAULQIAOEP CNC[C@H](O)c1ccc(OC)c(OC)c1
FQRPBWBKDCAGAA C=C1C(=O)[C@]23C[C@H]1CC[C@H]2[C@]1(COC3=O)[C@@H](O)CCC(C)(C)[C@H]1CO
XVJIRAKXLPECHH CC(C)=CCc1c(O)c([C@@H]2COc3cc(O)ccc3C2)cc2c1OC(C)(C)C=C2
UALWDWYWZUWYRH COc1cc2c(cc1OC)[C@@H]1Cc3cc(O)cc(OC)c3C(=O)N1CC2
CUBBKDFGCLSIAB CC(=O)O[C@H](CCC(C)C)[C@](C)(OCc1ccc(O)cc1)[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C
DDNIUMXDORXCSF C[C@H]1C(=O)CC[C@@H]2[C@]3(C)CC(=O)[C@@]4(CO)[C@@H]5CC(C)(C)CC[C@]5(C)CC[C@]4(C)[C@H]3CC[C@]12C
AQYMPYYJWAIFLS C=C(C)[C@H]1Oc2cc(C(C)=O)c(O)cc2[C@@H]1OC
VKTCMILHNZQTDC C=C1CC[C@H](C(C)=O)[C@H]2C=C(C)C[C@@H](O)[C@H]12
NIEZQFAGMYIGDH C[C@@H]1O[C@@H](O[C@H]2[C@H](O[C@H]3CC[C@@]4(C)[C@@H](CC[C@]5(C)[C@@H]4CC=C4[C@@H]6CC(C)(C)CC[C@]6(C(=O)O[C@@H]6O[C@H](CO[C@@H]7O[C@H](CO)[C@@H](O[C@@H]8O[C@@H](C)[C@H](O)[C@@H](O)[C@H]8O)[C@H](O)[C@H]7O)[C@@H](O)[C@H](O)[C@H]6O[C@@H]6OC[C@@H](O)[C@H](O)[C@H]6O)CC[C@]45C)[C@]3(C)CO)OC[C@H](O)[C@@H]2O)[C@H](O)[C@H](O[C@@H]2OC[C@@H](O)[C@H](O)[C@H]2O)[C@H]1O
UAEPAJNCOGKTLQ O=C(O)/C(I)=C/I
BHZYGNYHCAQMLT COc1ccccc1O[C@H](CO)COc1c(OC)cc([C@@H]2CC(=O)c3c(O)cc(O)cc3O2)cc1OC
ZGMSGGSISLPGEC C[C@@H]1O[C@@H](O[C@@H]2[C@@H](CO)O[C@@H](OC[C@H]3O[C@@H](OC(=O)[C@]45CCC(C)(C)C[C@H]4C4=CC[C@@H]6[C@@]7(C)CC[C@H](O[C@@H]8OC[C@H](O)[C@H](O)[C@H]8O)C(C)(C)[C@@H]7CC[C@@]6(C)[C@]4(C)C[C@H]5O)[C@H](O)[C@@H](O)[C@@H]3O)[C@H](O)[C@H]2O)[C@H](O)[C@H](O)[C@H]1O
ALXRVCOFRNFMER O=C1[C@H](Cc2ccc(O)cc2)N=C(O)CN=C(O)[C@H](Cc2ccc(O)cc2)N=C(O)[C@@H]2CCCN2C(=O)[C@H](CO)N=C(O)CN=C(O)[C@@H]2CCCN2C(=O)[C@@H]2CCCN12
PMILBWLQIZVIJU O=C(O)C=C(I)I
FQVQIPYEGQEYHR C=C1CC[C@H]2CC=C(C)[C@@H](C[C@H]3C(=C)CC[C@H]4[C@@](C)(C(=O)O)CCC[C@]34C)[C@]2(C(=O)O)CC[C@@H]2[C@@H]1CC2(C)C
CAGJKBHKRIWRBO CC1(C)CCC2(C)C(=O)C(O)C3(C)C(=CCC4C5(C)CCC(O)C(C)(CO)C5CCC43C)C2C1
DZCYDWDYBJALJJ C=C1C(=O)O[C@H]2[C@H](OC(=O)C(C)C)[C@](C)(O)C[C@H]3C[C@H](C)[C@](O)(O3)[C@@H](OC(=O)C(C)=CC)[C@H]12
DZVSPONQDHAPDF CC1(C)CC[C@]2(C(=O)O[C@@H]3O[C@H](CO[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@@H](O)[C@H](O)[C@H]3O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](OS(=O)(=O)O)[C@@](C)(CO)[C@@H]5CC[C@]43C)[C@@H]2C1
DAHLWXCUVNKHRK C[C@H]1O[C@H](O)[C@H](O)[C@@H](N=C(O)[C@@H](O)CO)[C@@H]1O
CYKFVAKGDJLUPW C/C=C/C#CC#CC#CC#CC(=O)/C=C/[C@H](O)CCCOC(C)=O
YVYFZWLNZNINHT O=C(OC(=C(Br)Br)C(Br)(Br)Br)C(Br)Br
FYBHGBVHRPQYQC CC1(C)CC[C@]2(C(=O)O[C@@H]3O[C@H](CO[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@@H](O)[C@H](O)[C@H]3O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](OS(=O)(=O)O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]2C1
CVMRTPHUCUFKLQ CCOC(=O)[C@H](Br)I
QCBCPALLWXTPLW CC1(C)CCc2c(ccc3c2O[C@H](c2ccc(O)c(O)c2)CC3=O)O1
JRIPUPVHPOQZFJ CO[C@@H]1C[C@H](O[C@@H]2[C@H](O)C[C@H](O[C@H]3[C@@H](C)O[C@@H](O[C@H]4CC[C@@]5(C)C(=CC[C@]6(O)C5C[C@@H](OC(=O)/C=C(\C)C(C)C)[C@]5(CC(C)=O)[C@@H](O)CC[C@]65O)C4)C[C@H]3OC)O[C@@H]2C)O[C@H](C)[C@@H]1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
VIZWMBLJPXPZSQ C=C1[C@@H]2CC[C@H]3[C@@]45COC(O)([C@@H](OC(C)=O)[C@@H]4C(C)(C)C=CC5=O)[C@]3(C2)[C@@H]1OC(C)=O
OVASPJZGWKLYMD O=C1c2c(cc(O)c(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c2O)O[C@H](c2ccc(O)c(O)c2)[C@H]1O
FJUSPHRLRVCESP C[C@H]1CC[C@H]2[C@@H]1[C@H]1C[C@H](O)[C@](C)(C1)C2(C)C
DPUKTTDVKVUSCJ CC(=O)O[C@@H]1[C@H](O)C2=C(C)C[C@H](O)[C@H]3[C@H](C)C(=O)O[C@@H]3[C@H]2[C@]1(C)O
XREWXRLFVPMZBA C=C1CC[C@H](C(C)C)[C@H]2C=C(C)C[C@@H](OC(=O)c3ccccc3)[C@H]12
LEKVWCRIJLDOHV C=C1C(=O)[C@@]23CC[C@@H]4C(C)(C)[C@H](OC(C)=O)CC[C@@]4(C)[C@@H]2[C@@H](OC(C)=O)C[C@]1(O)C3
VTOBHWOZXDRRAP COc1cc2c(cc1O)[C@@H]1Cc3cc(O)c(OC)cc3C(=O)N1CC2
DZVQUXRVCGLPJK OCC[C@H]1O[C@H](O)[C@@H](O)[C@H](O)[C@@H]1O
GNWZITBRPXAMSE O=C(CCl)C(Br)Br
ORSAOVRZIKEJLG CC(=O)OC/C=C(\C)CC/C=C(\C)CC/C=C(\CCC=C(C)C)C(=O)O
QDMHHSIUMQQFCZ O=C(/C(Br)=C/Br)C(Br)Br
UQCVAWUJHGLVKU O=C(/C(Br)=C\Br)[C@@H](Cl)Br
UYCYFWPPJPOBFF O=C(C=C(Br)Br)[C@@H](Cl)Br
WVEXHRCDUHFKQJ C=C1[C@@H](O)C[C@H](C(C)C)[C@H]2C=C(C)C[C@@H](O)[C@H]12
RAHJZMSYESKORP CCCCOCCO[C@@H]1c2cc(C(C)C)c(OC(C)=O)cc2[C@@]2(C)CCCC(C)(C)[C@@H]2[C@@H]1Oc1cc2c(cc1C(C)C)C=C[C@H]1C(C)(C)CCC[C@@]21C
JDECRXOMHIGGFQ COc1ccc([C@@H](CN(C)C)OC)cc1OC
WUHPSARYLVYQOT Cl[C@H](Br)I
WPVVBNZMXAGZCP C=CCCCCC/C=C\C#CC#CCCCC
BDRJJYPGRSKGEP C=C1CC[C@@H]2[C@@H](CO)C(C)(C)[C@@H]3CC[C@]12C3
YSDOFDQKYXYIPZ ClC(Cl)C=C(Br)Br
OVPNXMAUIWWJFL CC1(C)CC[C@]2(C)CC[C@]3(C)C(=C2C1)CC[C@H]1[C@@]2(C)C[C@H](O)[C@H](O)C(C)(C)[C@H]2CC[C@]13C
BBKFYSFJEKCZAH Cc1ccc2c(c1CCC(=O)C(C)C)C(=O)C(=O)C(C(C)C)=C2O
VKULUTKCTSMXPO CC(C)=CCC/C=C(\C)COC(=O)CC(C)C
DYEDYZOGYUEUAY CNC[C@H](OC)c1ccc(OC)c(OC)c1
QDSWHJNTSPBQME COC(=O)C1=CCC[C@H]2[C@@](C)(CCc3ccoc3)[C@H](C)CC[C@@]12C
FJESSDHMDUSARB N=C1NC[C@@H](CC(=O)O)N1
FHRKNQJXHSDMGJ CC(=O)/C(Br)=C/Br
ZUUPMDVKQQZCLY CC(=O)O[C@H]1C=C(C)C2=CC[C@](C)(O)[C@@H]2[C@@H]2OC(=O)[C@@H](C)[C@H]12
RDNRJLZBXUHRHN C=CCCCC/C=C/C=C/C#CC#CCCC
WQLIJLHOTZWLOJ C=C1CC[C@H](OC(C)=O)[C@]2(C)[C@@H](OC(C)=O)/C=C\C(COC(C)=O)=C/[C@@H]3OC(=O)[C@H](C)[C@@]3(O)[C@@H](OC(C)=O)[C@@H]12
RHPWNQNFQVSRFS CC1(C)CCc2c(ccc(C(=O)C=Cc3ccc(O)c(O)c3)c2O)O1
ASTWPPMWLUBJIR C=C(C(=O)OC)[C@@H]1CC2=C(C)CC[C@H]2[C@@H](C)C[C@H]1OC(C)=O
LXQUCUQNRDUIPD COc1cc(-c2oc3cc(O)c(OC)c(OC)c3c(=O)c2OC)cc(O)c1OC
FLTVKNMUKVSKPH COc1cc(/C=C/CO)ccc1O[C@@H]1O[C@H](COC(=O)c2cc(OC)c(O[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@H]3O)c(OC)c2)[C@@H](O)[C@H](O)[C@H]1O
XZPMNKBKBBYPRK OC[C@H]1O[C@@H](O[C@@H]2[C@@H](O)[C@@H](O)O[C@H](CO[C@]3(CO)OC[C@@H](O)[C@@H](O)[C@@H]3O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O
VRDQYUNDHHXYJA Cn1ncnc2c(O)nnc1-2
ZTBFQZGCFALGOE CC[C@H](C)/C=C(C)/C=C/C(=O)O
ABOHSCBQHIUZTF COc1cc2c(cc1OC)[C@@H]1Cc3ccc(O)c(OC)c3C(=O)N1CC2
CMELSWMFJBHJTP O=C1C=CC[C@@H]([C@H](O)[C@@H](Oc2cc(O)c3c(c2)O[C@H](c2ccccc2)CC3=O)c2ccccc2)O1
ORHUCRGLFVRTJV O=C(O)[C@H](Cl)I
QENWCQKJIZGISX COc1cc(/C=C/C(=O)OC[C@H]2O[C@@H](OCCc3ccc(O)c(OC)c3)[C@H](O)[C@@H](O[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@H]3O)[C@@H]2O)ccc1O
KYMVYIJRYRKXIH O=C(CI)/C(Br)=C/Br
FOJRFMGTQBVGNJ O=C1C(=O)c2c([nH]c3ccccc23)/C1=C\c1ccc(O)cc1
BLUGNUOIVRGPGG COc1cc2c(cc1OC)[C@@H]1Cc3ccc(O)c(O)c3C(=O)N1CC2
VSDHOXTXGGJBPB CC1CCC2(OC1)OC1CC3C4CC=C5C[C@@H](O)C(O)C[C@]5(C)C4CC(=O)[C@]3(C)C1C2C
NZRJIVHJUQXZLX C[C@@H]1O[C@@H](O[C@@H]2[C@@H](CO)O[C@@H](OC[C@H]3O[C@@H](OC(=O)[C@]45CCC(C)(C)C[C@H]4C4=CC[C@@H]6[C@@]7(C)CC[C@H](OS(=O)(=O)O)[C@@](C)(CO)[C@@H]7CC[C@@]6(C)[C@]4(C)CC5)[C@H](O)[C@@H](O)[C@@H]3O)[C@H](O)[C@H]2O)[C@H](O)[C@H](O)[C@H]1O
MOBGVVQDJSDAER C=C1C(=O)C23C(CCC1[C@H]2O)C12C(O)CC[C@@]4(C)COC1O[C@@H]3C[C@@H]24
NBENDOXTUHHPIE C[C@@H]1O[C@@H](O[C@@H]2[C@@H](CO)O[C@@H](OC[C@H]3O[C@@H](OC(=O)[C@]45CCC(C)(C)C[C@H]4C4=CC[C@@H]6[C@@]7(C)CC[C@H](O[C@@H]8OC[C@H](O)[C@H](O)[C@H]8O[C@@H]8O[C@@H](C)[C@H](O)[C@@H](O)[C@H]8O)[C@@](C)(CO)[C@@H]7CC[C@@]6(C)[C@]4(C)CC5)[C@H](O[C@@H]4OC[C@@H](O)[C@H](O)[C@H]4O)[C@@H](O)[C@@H]3O)[C@H](O)[C@H]2O)[C@H](O)[C@H](O)[C@H]1O
KIDINSSIUWCEBX COc1cc2c(cc1[C@@H](C)OC)C=CC(C)(C)O2
NZVVBUNHUDYFOK C[C@@H]1O[C@@H](O[C@@H]2[C@@H](CO)O[C@@H](OC[C@H]3O[C@@H](OC(=O)[C@]45CCC(C)(C)CC4=C4C=C[C@@H]6[C@@]7(C)CC[C@H](O[C@@H]8O[C@H](CO)[C@@H](O)[C@H](O)[C@H]8O[C@@H]8O[C@@H](C)[C@H](O)[C@@H](O)[C@H]8O)C(C)(C)[C@@H]7CC[C@@]6(C)[C@]4(C)CC5)[C@H](O)[C@@H](O)[C@@H]3O)[C@H](O)[C@H]2O)[C@H](O)[C@H](O)[C@H]1O
YOFBMTWCZVDGEM C=C(CC[C@@H](C)[C@H]1CC[C@H]2[C@H]3[C@H](CC[C@@]21C)[C@@]1(C)[C@@H](O)C[C@H](O)C[C@]12O[C@@H]2[C@@H]3O)C(C)C
PNPPFTXWBZJPGW CC(C)[C@H]1CC[C@](C)(O)[C@H]2CC[C@@](C)(O)C[C@@H]21
JDOMQBSSCDNCMN CC(=O)OCC12C3CC(C)C4(CC(c5ccoc5)OC4=O)[C@H]1CCCC2C(=O)O3
ZDAIYBKGMCKLDE O[C@@H](C=C(Br)Br)C(Br)Br
HHJDPMYEUWMJAG C=C1/C=C\[C@H](OC(C)=O)[C@@]2(C)[C@@H](OC(C)=O)C[C@@H](OC(C)=O)C(=C)[C@@H]2[C@H](OC(C)=O)[C@]2(O)[C@@H](C)C(=O)O[C@H]2[C@H]1Cl
QWNHCYWCKDKDMK CO[C@H]1[C@H](O[C@@H]2O[C@H](CO[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O[C@H]2CC[C@]3(C)C4CC[C@]5(C)C(C6=CC(=O)OC6)CC[C@]5(O)C4CC[C@@H]3C2)O[C@@H](C)[C@H]1O
IECAHTRZCYKQKO C[C@H]1[C@H](CO)CC[C@]2(C)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@]43C)[C@H]12
HBOKCGOLNUAKOF O=C(O)C(I)=C(Br)Br
PLJSZTWPKCIBLG C[C@@H]1O[C@@H](O[C@H]2[C@H](OC(=O)[C@]34CCC(C)(C)C[C@H]3C3=CC[C@@H]5[C@@]6(C)C[C@H](O)[C@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)[C@@](C)(CO)[C@@H]6CC[C@@]5(C)[C@]3(C)C[C@H]4O)OC[C@H](O)[C@@H]2O)[C@H](O)[C@H](O[C@@H]2OC[C@](O)(CO)[C@H]2O)[C@H]1O[C@@H]1OC[C@@H](O)[C@H](O)[C@H]1O
HHUIWONHQASLSE CC(C)C[C@@H]1N=C(O)CN=C(O)[C@@H]2CCCN2C(=O)[C@H](Cc2ccc(O)cc2)N=C(O)[C@H](Cc2ccccc2)N=C(O)CN=C(O)[C@@H]2CCCN2C1=O
WSDLCKVVFNSOJV C=C1/C=C\[C@H](OC(C)=O)[C@@]2(C)C=C[C@@H](OC(C)=O)[C@](O)(CCl)[C@@H]2[C@H](OC(C)=O)[C@]2(O)[C@@H](C)C(=O)O[C@H]2[C@H]1Cl
KHLPKFYOHNHMPR O=C1[C@H](c2ccccc2)N=C(O)[C@@H]2CCCN12
OSVQFBUNCMAMER COc1ccc([C@@H]2CC(=O)c3c(O)cc(O)cc3O2)cc1CC=C(C)C
JNSGKIAYGVXQHP C=C1C(O)[C@@]23CC[C@@H]4C(C)(C)C(O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)CCC4(C)[C@@H]2[C@@H](O)C[C@]1(O)C3
UGNFHYJLMKPGRE C[C@@H]1CC[C@@]23OCC(=O)C2=CCC[C@@H]3[C@@]1(C)CCc1ccoc1
RCZNRJVVXOOAHG CCOC(=O)/C(Br)=C/Br
GMKDAIKQCOMFGO CC1=C[C@H]2[C@]3(C)C[C@@H](C4=C3[C@H]3OC(=O)[C@@H](C)[C@@H]3CC[C@]4(C)O)[C@@]23[C@@H]1[C@H]1OC(=O)[C@H](C)[C@@H]1CC[C@]3(C)O
AXHPKHDTOXXPGU O=C[C@H](O[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O)[C@H](O)[C@H](O)CO
SXYXAGRXNUGPEZ CC(=O)Oc1cc2c(CCCC(C)(C)OC(C)=O)c(C)ccc2cc1C(C)C
QGBJCHWPEVUYDN C=C1C(=O)O[C@@H]2[C@@H]1C[C@@H](OC(=O)/C(C)=C\C)/C=C(/C)C1=CC(=O)[C@@]2(C)O1
YQYHCJZVJNOGBP O=C(O)/C(Cl)=C\Cl
JWEAJQTXONIOSM CCCCCCCCC/C=C/CCC[C@H](O)[C@@H](O)[C@H](CO)N=C(O)[C@@H](O)CCCCCCCCCCCCCCCC
IPKOQYBFWVEKCT CC[C@@H](C)C(=O)O[C@H](C[C@@]1(C)[C@H](C)CC[C@@]2(C)C(C(=O)OC)=CCC[C@H]12)c1ccoc1
WDUKPMSWWVPFRK COc1cc(O)c(-c2coc3cc(O)ccc3c2=O)cc1CC=C(C)C
RQWRGJGCTMAFBS C=C1CCC[C@@]2(C)CC=C([C@@H](C)CO)C[C@H]12
QLUXCMXINPJPGY BrC(Br)=CC(Br)Br
UHYNWRNLMIBAEP CC(=O)C(Br)=C(Br)Br
PFNVYYPGRXRVNO C=C1CC[C@@H](C(=O)O)[C@@H]2C=C(C)CC[C@@H]12
AXLJPECJCPNXRX COc1cc2c(c(OC)c1CC=C(C)C)C(=O)[C@H](c1ccc(O)c(CC=C(C)C)c1O)CO2
YMYLSONMRJEVBJ C=C[C@]1(C)CC2=C(C[C@@H]1O)[C@@]1(C)CCC[C@@](C)(C(=O)O)[C@@H]1CC2
PQSWEAAJVJWACO CO[C@H]1[C@@H]2C[C@@H]3OC[C@](O)([C@H]2[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)O3)[C@@H]1O
KNQLJJDOGQIMMT C=C1C(=O)O[C@H]2[C@H]1CCC(=C)[C@@H]1CC(=O)C(=C)[C@H]21
PTQVWLXNKDWNRD C=C(C)[C@@H]1CC[C@]2(C(=O)O)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CCCC(C)(C)[C@@H]5CC[C@]43C)[C@@H]12
ISBHMJZRKAFTGE CCC=CC#N
HIPQZGAHMOISRN C/C=C(/CO)C(=O)O[C@@H]1c2c(C)coc2C[C@@]23O[C@@H]2CC[C@H](C)[C@@]13C
UGTDFAIKXQRVER COc1c(C(=O)/C=C(\O)c2ccc3c(c2)OCO3)ccc2occc12
CTONZDMPRGEDGA C=C(C)[C@@H]1CC[C@]2(C)CC[C@]3(C)[C@H](C[C@@H](O)[C@@H]4[C@]56CC[C@H](OC5=O)C(C)(C)[C@@H]6CC[C@]43C)[C@@H]12
KWQIIMNNVXVFMQ CC(=O)OC[C@H]1O[C@H](CO[C@]2(COC(C)=O)O[C@H](COC(=O)/C=C/c3ccc(O)cc3)[C@H](O)[C@H]2O)[C@H](O)[C@@H](OC(C)=O)[C@@H]1OC(C)=O
CYLVTAFKOSKXKE COc1cc([C@H]2Oc3ccc(CCCO)cc3O[C@@H]2CO)ccc1O
KPQVHJOZMIEZCA COc1c(C)c(O)c(Cc2c(O)cc(O)c3c2O[C@H](c2ccc(O)c(O)c2)[C@@H](O)C3)c(O)c1C(C)=O
JZFWRUQOQHVXDM C=C(C=O)[C@@H]1CC[C@@H]2[C@@H](C1)C(=O)[C@@H](O)[C@H]1[C@@]2(C)CC[C@H](O)[C@@]1(C)COC(C)=O
XXYMNUOJMDOHBS C=C1CC[C@@H]2[C@H](OC(=O)[C@H]2CN2CCC[C@H]2C(=O)O)[C@H]2C(=C)CC[C@@H]12
MZFVEYVQALPRDY C=C1CC[C@@H]2[C@H](OC(=O)[C@H]2CN[C@@H](CC(=N)O)C(=O)O)[C@H]2C(=C)CC[C@@H]12
KMDCNBWPSWPBOL CC(O)=N[C@H]1[C@H](O[C@H]2CC[C@@]3(C)[C@@H](CC[C@]4(C)[C@@H]3CC=C3[C@@H]5CC(C)(C)[C@@H](O)C[C@]5(C(=O)O)[C@H](O)C[C@]34C)C2(C)C)O[C@H](CO[C@@H]2OC[C@H](O)[C@H](O)[C@H]2O[C@@H]2OC[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@@H]1O
QSWYLDYQGGURJS CC1(C)C[C@H](O)[C@H]2C(=O)c3ccccc3[C@@H](O)[C@@H]2O1
HQXNJTYEMIKUKO O=c1cc(-c2ccc(O)c(O)c2)oc2c1ccc1occc12
WBIZZNFQJPOKDK COc1cc(O)ccc1C=O
LEZIAYCXBOCYGM C[C@@H]1C[C@](O)([C@@H]2CC[C@@H]3[C@@H](C2)C(=O)[C@@H](O)[C@@H]2C(C)(C)[C@H]4CC(=O)[C@@]32CO4)C(=O)O1
YHXIOAVHEXKZCQ COc1ccc(-c2coc3cc(OC)c(OC)cc3c2=O)cc1
JCGYLYGMIXXHOU COc1ccc(C(=O)c2cc(O)c(OC)cc2O)cc1O
WHXSEQZSHBSMSL CC1(C)C=C(C=O)[C@@]2(C)[C@H]1CC[C@]1(C)[C@@H]2CC=C2[C@@H]3[C@H](O)C(C)(C)CC[C@]3(C(=O)O)CC[C@]21C
HMVXQIAJBGENDJ CC1=C(C)C(=O)O[C@@H]([C@](C)(O)[C@H]2CC[C@H]3[C@H]4[C@H](CC[C@@]32C)[C@@]2(C)C(=O)C=C[C@H](O)C2=C[C@@H]4O)C1
JPMPVNCPOBTSBR C=C1CC[C@@H]2[C@H](OC(=O)[C@@]2(O)CC(C)=O)[C@H]2C(=C)CC[C@@H]12
XLBAEJKIEVPOMT C=C(C)[C@@H]1OC2=C(C(=O)c3ccccc3C2=O)[C@@H]1O
XYEGSUHAUOGTBV Oc1ccc([C@@]23Oc4cc(O)cc(O)c4[C@@H](c4c(O)cc(O)c5c4O[C@H](c4ccc(O)c(O)c4)[C@H](O)C5)[C@@H]2O3)cc1
DURPTKYDGMDSBL CCCCOCCCC
AZDANMRNWNLXOP O=C(O)CCCC#CC#CCCCCCCCCCCCc1ccco1
QFUYJSDAALMTEV COc1cc(/C=C/C(=O)O[C@@H]2[C@@H](CO[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)O[C@@H](OCCc3ccc(O)c(O)c3)[C@H](O)[C@H]2O[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@H]2O[C@@H]2OC[C@@H](O)[C@@H](O)[C@@H]2O)ccc1O
GJSJUEUKMKVQLE COc1cc2c(c(OC)c1O)[C@H](c1ccc(O)c(O)c1)[C@@H](C(O)=NCCc1ccc(O)cc1)C(C(=O)NCCCCN=C(C)O)=C2
VFNNZAGIIRJDBX COc1cc(-c2coc3cc(O)cc(O)c3c2=O)c(OC)cc1OCC=C(C)C
SMNGQGWPUVVORF Cc1c(C(C)(C)C)cc(O)cc1C(C)(C)C
DIIKKDUOSDFLTB C[C@H]1O[C@@H](OC[C@H]2O[C@@H](O[C@H]3CC[C@@]4(C)[C@@H](CC[C@]5(C)[C@@H]4CC=C4[C@@H]6CC(C)(C)[C@@H](O)C[C@]6(C(=O)O)[C@H](O)C[C@]45C)C3(C)C)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O[C@@H]2OC[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H]1O
OLUUBKULUYLOQV CC(C)=CCc1cc(CCc2cc(O)cc(O)c2)cc(O)c1O
UWAOFNCBECRACO C=C(C)[C@@H]1CCc2cc(C(C)C)ccc2[C@@]1(C)CCC(=O)OC
KJXUHHARWYEHNL CC(C)[C@@H]1C[C@@H](O)[C@H]2[C@@]1(CO)CC[C@@]1(C)[C@H]3C(=CC[C@]21C)[C@@]1(C)C[C@@H](O)[C@H](O)C(C)(C)[C@@H]1C[C@@H]3O
LCXRMFCNJMQRKG CC(O)=N[C@H]1[C@H](O[C@H]2CC[C@@]3(C)[C@@H](CC[C@]4(C)[C@@H]3CC=C3[C@@H]5CC(C)(C)[C@@H]6C[C@]5(C(=O)O6)[C@H](O)C[C@]34C)C2(C)C)O[C@H](CO[C@@H]2O[C@H](C)[C@H](O)[C@H](O)[C@H]2O[C@@H]2OC[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@@H]1O
WQCFPYAJTXOZMT CC1(C)C=Cc2cc([C@@H]3CC(=O)c4c(O)cc(O)cc4O3)ccc2O1
SEIQQHZEVVWEAF CC1=C(CO)C2=CC(=O)c3c(c(O)c4oc(C)cc4c3O)[C@@]2(C)CC1=O
JQAUIXHZBLPCQH COc1cc2c(cc1O)C[C@@]1(O)COc3cc(O)ccc3[C@@H]21
KHDNNHZLJJJVFO CC1(C)C[C@H](O)C2=C(O1)C(=O)c1ccccc1C2=O
ICCPDEZOBBDJJC C=C[C@](C)(CC/C=C(\C)C(=O)O[C@H]1C[C@]2(C(=O)O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O[C@@H]3O[C@@H](C)[C@H](O[C@@H]4O[C@@H](CO)[C@H](O)[C@H]4O)[C@@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@H]3O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O[C@@H]6O[C@H](CO[C@@H]7O[C@H](C)[C@H](O)[C@H](O)[C@H]7O[C@@H]7OC[C@@H](O)[C@H](O)[C@H]7O)[C@@H](O)[C@H](O)[C@H]6OC6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]2CC1(C)C)O[C@@H]1O[C@H](C)[C@@H](O)[C@H](O)[C@H]1O
