OYLSINCAGYDFBO C/C(=C\CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/COC(=O)/C(C)=C/C(=O)O)CO
JYQVRBSGMTVCKG C/C(C=O)=C\CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/COC(=O)/C(C)=C/O
UIWVSNIRNXLEKC CC/C=C\CC(O)CC(=O)OCC
QTHIKVMVWXLPKQ CC/C=C\CC(O)CCO
WWZCBOHSNDHUER CC/C=C\CC(O)CCOC(C)=O
GDQCWCOVKFXWMP CC1CC(=O)CC2CCCCN12
MTHASAHNRVFFOM O=C1CCC2=C1N1CCCC1OC2
DIDVBISMWJGFOF COc1c(O)ccc2c(=O)c3c(O)cc4c(c3n(C)c12)C=CC(C)(C)O4
AZSWUZQIIMMKOZ NC(Cn1c(O)nccc1=O)C(=O)O
BKJYMZRGLINXRP COc1c(O)cc(/C=C\c2cc(O)cc(O)c2)cc1O
CXIOSEMXFPKHOB C=Cc1nccc2c3ccccc3n(OC)c12
MWOFPQAPILIIPR CC1(C)C2CC34CCCN3C(=O)C2(CC12Nc1ccccc1C2=O)N=C4O
SPWSUFUPTSJWNG C=CC(C)(C)C12CC3C(O)=N/C(=C/c4cnc[nH]4)C(=O)N3C1Nc1ccccc12
DPNGWXJMIILTBS c1cncc(C2=NCCC2)c1
HYVABZIGRDEKCD CC(C)=CCNc1nc[nH]c2ncnc1-2
IOLDDENZPBFBHV OC(CCc1ccc(O)c(O)c1)=NCCCNCCCCNCCCN=C(O)CCc1ccc(O)c(O)c1
NAALTSITEQTADZ O=C(O)CNC(CO)C(=O)O
KURSRHBVYUACKS COC1CC(OC2OC(CO)C(O)C(O)C2O)/C(=C/C#N)C(O)C1OC
ZQIULKXWJGSFAC C=C(CO)C1CCC2(C)CCC3(C)C(=CCC4C5(C)C=CC(=O)C(C)(C)C5CCC43C)C12
CMUHFUGDYMFHEI Nc1ccc(CC(N)C(=O)O)cc1
UCMIRNVEIXFBKS NCCC(=O)O
ITVFBZXHWIFZDX COC(=O)CC(O)=NC(Cc1c[nH]c2cccc(Cl)c12)C(=O)O
DWVLUSJVGYOTDB CCOC(=O)CC(O)=NC(Cc1c[nH]c2cccc(Cl)c12)C(=O)O
NRTHKYABOMUPSC NC(Cc1c[nH]c2cccc(Cl)c12)C(=O)O
UZFZWWMIJQSJMA N=C1NOCCC(C(=O)O)N1
ZKZBPNGNEQAJSX NC(C[SeH])C(=O)O
LTKLLKUVWGIOLS CC(C)[C@H](N)C(O)=N[C@H](CCC(O)=N[C@@H](CCCNC(=N)N)C(O)=NCC(=O)O)C(=O)O
FJIANVHLTBASMV CC1=CCC(Oc2cc(C(C)C)ccc2C)(C(C)C)CC1
BGKXQRPQNIXIMH COc1cc(C)c(C(=O)OC2CC3(C)C2C(C=O)=CC2(O)CC(C)(C)CC23)c(O)c1
OUCUOMVLTQBZCY NN1CCCC1C(=O)O
ZUXGPPMNMKSOEO NC(CCC/C=C(\CCC(N)C(=O)O)CNCCCCC(N)C(=O)O)C(=O)O
SODSBJHVKSGOIZ NC(C(=O)O)C(O)C(O)C(=O)O
FTWHFXMUJQRNBK C=C(CCN)C(=O)O
ZJMPUKNPMYTOOX C=C(CCC)C(N)C(=O)O
QSPWUNSFUXUUDG CC(CSCC(N)C(=O)O)C(=O)O
NTHMUJMQOXQYBR NC(C(=O)O)C1CC(O)=NO1
YZQCXOFQZKCETR NC(CC(=O)O)C(O)=NC(Cc1ccccc1)C(=O)O
FYYSIASRLDJUNP NC(CCC(=O)O)C(O)=NC(CC(=O)O)C(=O)O
IQBMWEYFKNVACH O=c1c(OC2OC(CO)C(O)C(O)C2OC2OC(CO)C(O)C(O)C2OC2OC(CO)C(O)C(O)C2O)c(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12
AZGSHRDQKXNYSL COc1cc(/C=C/C(=O)OCC2OC(OC3C(OC4C(Oc5c(-c6ccc(O)c(O)c6)oc6cc(O)cc(O)c6c5=O)OC(CO)C(O)C4O)OC(CO)C(O)C3O)C(O)C(O)C2O)ccc1O
QUKMQOBHQMWLLR O=C(O)C(O)CCNC(CCNC(CCO)C(=O)O)C(=O)O
ZQVZYZVRVFBTDG NC(CC1(C(=O)O)CCC(=O)O1)C(=O)O
PWKSKIMOESPYIA CC(O)=N[C@@H](CS)C(=O)O
JTJZAUVWVBUZAU N[C@@H](CCC(O)=N[C@@H](CC(=O)O)C(=O)O)C(=O)O
JSCQSBGXKRTPHZ CO/C=C(C(=O)OC)/C(C)=C/C=C\c1ccccc1
OKNPZRJNRSGKME C=CC(C)(CCC=C(C)C)OC1OC(COC2OCC(O)C(O)C2O)C(O)C(O)C1O
HJIKODJJEORHMZ CCC(C(C)C)C(O)C(O)C(C)C1CCC2C3COC(=O)C4CC(O)C(O)CC4(C)C3CCC12C
JZIARAQCPRDGAC C=CC(C)(CCC=C(C)C)OC(=O)C(C)C
WCDGWAIZRYMVOW C=CC(C)(CCC=C(C)C)OC(=O)CC(C)C
ALKCLFLTXBBMMP C=CC(C)(CCC=C(C)C)OC(=O)CCCCC
OJKMRECJBIPPRG C=CC(C)(CCC=C(C)C)OC(=O)CCCCCCC
BTJXBZZBBNNTOV C=CC(C)(CCC=C(C)C)OC(=O)c1ccccc1
DPFUEXLIKDHJNB C=CC(C)(CCC=C(C)C)OC(=O)/C=C/c1ccccc1
OJGRBKZBRBHZGE C=CC(C)(CC/C=C(\C)CCC=C(C)C)OC1OC(COC2OC(C)C(O)C(O)C2O)C(OC2OC(C)C(OC3OC(C)C(O)C(O)C3O)C(O)C2O)C(O)C1O
JNSDMRUXOVAXNP O=C1OC[C@@H]2OC(=O)c3oc(=O)c4cc(O)c(O)c(O)c4c4c(O)c(O)c(O)cc4c(=O)oc3[C@H]2OC(=O)c2cc(O)c(O)c(O)c2-c2c1cc(O)c(O)c2O
UEHSSTYZXFBDNL O=C1O[C@H]2COC(=O)c3cc(O)c(O)c(O)c3-c3c(cc(O)c(O)c3O)C(=O)O[C@@H]2C(OC(=O)c2cc(O)c(O)c(O)c2)=C1OC(=O)c1cc(O)c(O)c(O)c1
XNZJLZFJXAKNCP CCCCCCCCCCCCC(O)C1CCC(C(O)CCC(O)CCCCCCCCCC(O)CC2=CC(C)OC2=O)O1
XPAKKKLOWFSUAV CCCCCCCCCCC(O)C(O)CCC(O)C1CCC(C2CCC(CCCCCCCC(O)CC3=CC(C)OC3=O)O2)O1
QNDVLZJODHBUFM C=C1C(O)C2OC3(CCC(/C=C/C(C)C4CC(C)=CC5(OC(CC(C)(O)C(=O)O)CCC5O)O4)O3)CCC2OC1C(O)CC(C)C1OC2(CCCCO2)CCC1C
CLBIEZBAENPDFY C=C1C(O)C2OC3(CCC(/C=C/C(C)C4CC(C)=CC5(OC(CC(C)(O)C(=O)O)CCC5O)O4)O3)CCC2OC1C(O)CC(C)C1OC2(CCC1C)OCCCC2C
KZFKUHIFDVFMKF C=C1C(O)C2OC3(CCC(/C=C/C(C)C4CC(C)=CC5(OC(CC(C)(O)C(=O)O)CCC5OC(=O)CCCCCCCCCCCCCCC)O4)O3)CCC2OC1C(O)CC(C)C1OC2(CCC1C)OCCCC2C
GXZZLWVQYXFTJE CCCCCCCCCCCCC(O)C1CCC(C2CCC(C(O)CCCCCCCCC(O)CC3=CC(C)OC3=O)O2)O1
FXUFAUVCSYAYLC CCC(O)C(O)CCCCCCC(O)C1CCC(C2CCC(C(O)CCCCCCCCCCCCC3=CC(C)OC3=O)O2)O1
FAFRRYBYQKPKSY C=C(C)C1N=C(O)C(NC)C(O)c2cc(Cl)c(O)c(c2)OC(C)(CC)C(C(=O)N2CC=CC2C(O)=NC(/C(O)=N\C(=C\C(=O)O)C(=O)O)=C(\C)CC)N=C1O
VHKXXVVRRDYCIK CCC(C(=O)O)C1OC(C(C)C(O)C(C)C(=O)C(CC)C2OC3(C=CC(O)C4(CCC(C)(C5CCC(O)(CC)C(C)O5)O4)O3)C(C)CC2C)C(C)CC1C
DIUFDFNALWNSNW CCC(C(=O)O)C1OC(C(C)C(O)C(C)C(=O)C(CC)C2OC3(C=CCC4(CCC(C)(C5CCC(O)(CC)C(C)O5)O4)O3)C(C)CC2C)C(C)CC1C
UQLLWWBDSUHNEB CC(=O)OCC1=C(C(=O)O)N2C(=O)C(N=C(O)CSc3ccncc3)C2SC1
CXNPLSGKWMLZPZ CN(CC[C@@H](N)CC(O)=N[C@H]1C=C[C@H](n2ccc(=N)nc2O)O[C@@H]1C(=O)O)C(=N)N
LGXAMXOABBUFLZ CCCCCCCCCCC(O)C(O)CCC(O)C1CCC(C2CCC(CCCCCCCCCC3=CC(C)OC3=O)O2)O1
OOIYDCZXWGFDDL C=C1CCC2C(C)(C)CCCC2(C)C1CC12OC1C(O)C(CO)=CC2=O
ZJIGIRXWBMNWPJ C=C1CCC2C(C)(C)C(O)CCC2(C)C1CC12OC1C(O)C(CO)=CC2=O
ZJZYSAJQOPJREK C=C1CCC2C(C)(C)C(=O)CCC2(C)C1CC12OC1C(O)C(CO)=CC2=O
PMBVHCCVEPYDSN CCC1N=C(O)C2C(Cl)C(Cl)CN2C(=O)C(CO)N=C(O)CC(c2ccccc2)N=C(O)C(CO)N=C1O
AIUAVRQIJPKJTG CCC1N=C(O)CC(c2ccccc2)N=C(O)C2C(Cl)C(Cl)CN2C(=O)C(CO)N=C(O)C(CO)N=C1O
SKTFAQNZNWTXFP COc1cc(/C=C\C(O)=NCCCCNC(=N)N)cc2c1OC(c1ccc(OC3OC(CO)C(O)C(O)C3O)cc1)C2C(O)=NCCCCNC(=N)N
AMKZPEMQNDGSIL N=C(N)NCCCCN=C(O)/C=C\c1cc(O)c2c(c1)C(C(O)=NCCCCNC(=N)N)C(c1ccc(OC3OC(CO)C(O)C(O)C3O)cc1)O2
KGSZHKRKHXOAMG CC(C)=CCCC1(C)C(CC=C(C)C)CC2(CC=C(C)C)C(=O)C1(C(=O)C(C)C)C(=O)C(CC=C(C)C)=C2O
UIINQEVAMDOHAP CC1CC2OC(/C=C/C=C\C=C\C=C\C=C\C(=O)C3=C(O)C(C(C)C)N(C)C3=O)C(O)C2O1
HMSYAPGFKGSXAJ C/C=C\C=C\C1OC(O)(C(CC)C(O)=NC/C=C\C=C(/C)C(OC)C(C)C2OC(/C=C\C=C\C=C(\C)C(=O)c3c(O)ccnc3O)C(O)C2O)C(O)C(O)C1(C)C
NTAHMPNXQOYXSX C/C=C\C=C\C1OC(O)(C(CC)C(O)=NC/C=C\C=C(/C)C(OC)C(C)C2OC(/C=C\C=C\C=C(\C)C(=O)c3c(O)ccn(C)c3=O)C(O)C2O)C(O)C(O)C1(C)C
NCXMLFZGDNKEPB C[C@H]1C/C=C/C=C/C=C/C=C/[C@@H](OC2O[C@@H](C)[C@H](O)[C@@H](N)[C@H]2O)C[C@H]2O[C@@](O)(C[C@H](O)C[C@@H]3O[C@H]3/C=C/C(=O)O1)C[C@@H](O)[C@@H]2C(=O)O
AORCXYMSPVAQIZ CC(O)CCC(O)c1ccoc1
RJYQLMILDVERHH CC(O)CCC(=O)c1ccoc1
IGGLYMZTLQKWGT CC(=O)CCC(O)c1ccoc1
PHYKMMVEUJESOM COc1cc2c(c3oc(=O)c4c(c13)CCOC4=O)C1CC(O)OC1O2
QSHBSBLCKIPCKO COc1cc2c(c3oc(=O)c4c(c13)CCOC4=O)C1(O)C=COC1O2
OZSVZTQMDLNGFU COc1cc2c(c3oc(=O)c4c(c13)CCOC4=O)C1(O)CCOC1O2
MJBWDEQAUQTVKK COc1cc2c(c3oc(=O)c4c(c13)CCC4=O)[C@]1(O)C=CO[C@@H]1O2
OQLKWHFMUPJCJY COc1cc2c(c3oc(=O)c4c(c13)CCC4=O)[C@]1(O)CCO[C@@H]1O2
OXONWCQUZYDTNF N=C(O)C#CC#CC#CCO
AVKUERGKIZMTKX CC1(C)SC2C(N=C(O)C(N)c3ccccc3)C(=O)N2C1C(=O)O
QRIRNIVSCYZKBQ C/C(=C\CC(C)C1CCC2(C)C3=C(CCC12C)C1(C)CCC(O)C(C)C1CC3)C(C)C
DSPWIGNSRMCMGP C=C(C)C1Cc2cc(C(=O)CO)c(O)cc2O1
XCESLDIMJGQRPW C=C(C)C1CC(=O)c2oc3c4c(cc(O)c3c(=O)c2C1)OC(C)(C)C=C4
LWJBUOOKYYTUDX CC(=O)c1c2c(cc3c(=O)c4c(O)cc5c(c4oc13)C=CC(C)(C)O5)C(C)(C)OC2=O
JVLAUHJNDLMVDW C=C(C)C1Cc2c(oc3c4c(cc(O)c3c2=O)OC(C)(C)C=C4)-c2c(O)c3c(c(O)c21)OC(C)(C)C=C3
CNWSDOLXOOXOCZ C=C(C)C1Cc2c(oc3cc(OC)cc(O)c3c2=O)-c2c(O)c3c(c(O)c21)OC(C)(C)C=C3
ZXZCCRJAFYCTTD CCCC/C=C\C=C\C=C/CCCCCCCC(=O)OCC(COC(=O)CCCCCC/C=C\C/C=C\C=C\CCCC)OC(=O)CCCCCCC/C=C\C=C\C=C/CCCC
RDTLSGRUBWUGCJ C=C(CCCC(=O)C1(CCC(C)CN)CCC(C2C=C(C)C(=O)O2)=C(C)C1/C=C(\C)C(O)CC)CC1CCC(C)(O)C2(CCC3(CC(C)CO3)O2)O1
BPBNMDXSLVPNFT C=C(C)C1Cc2c(oc3c4c(cc(O)c3c2=O)OC(C)(C)C=C4)C2=C1C(=O)C1=C(C=CC(C)(C)O1)C2=O
FDSYJSBLPXPUKP C/C=C(\C)C(O)C(C)/C=C\C(O)C(C)c1cc(O)cc(=O)o1
RZGKUVZIVMMAMQ O=C(OC1OC2COC(=O)c3cc4c(O)c(O)c3-c3c(cc(O)c(O)c3O)C(=O)OC2C(OC(=O)c2ccc(O)c(O)c2O)C1OC(=O)c1cc(O)c(O)c(O)c1Oc1cc2c(c(O)c1O)-c1c(cc(O)c(O)c1O)C(=O)OCC1OC(O)C(OC(=O)c3cc(O)c(O)c(O)c3O4)C(OC(=O)c3cc(O)c(O)c(O)c3)C1OC2=O)c1cc(O)c(O)c(O)c1
HEZVPSGPLFBHPM C/C=C(/C)C(=O)OC1CC(C)(C)CC2C3=CCC4C5(C)CCC(OC6OC(C(=O)O)C(OC7OCC(O)C(O)C7OC7OC(CO)C(O)C(O)C7O)C(O)C6OC6OC(CO)C(O)C(O)C6O)C(C)(C)C5CCC4(C)C3(C)CC(O)C12CO
LSQZJLSUYDQPKJ CC1(C)SC2C(N=C(O)C(N)c3ccc(O)cc3)C(=O)N2C1C(=O)O
DNNVOGNTTHKDBO C=C(CCCC(=O)C1(CCC(C)CN)CCC(C2CC(C)C(=O)O2)=C(C)C1/C=C(\C)C(O)CC)CC1CCC(C)(O)C2(CCC3(CC(C)CO3)O2)O1
YYPVGAJJYQQFMX COc1cc(CCC2CC(O)CC(c3cc(O)c(O)c(OC)c3)O2)ccc1O
PCHXAHPLKORHMW COc1cc(CCC2CC(OC(C)=O)CC(c3cc(O)c(O)c(OC)c3)O2)ccc1O
AYINLWLMPMZNKE COc1cc2c(cc1Oc1c(O)c(OC)cc3c1C(C(O)c1ccc(O)c(O)c1)N(C)CC3)CN(C)CC2
MFDHFDRGFNWNAG CC(C)C(C)CCC(C)C1CCC2(C)C3CCC4C(C)C(=O)CCC45CC35CCC12C
JRXHHEVIGCDJBO C=C(C)C(C)CCC(C)C1CCC2(C)C3CCC4C(C)(C)C(OC(=O)CCCCCCCCCCCCCCC)CCC45CC35CCC12C
TXQLFMCRDJSJDN C=C(C)C(=O)CCC(C)(OC1OC(COC2OC(CO)C(O)C(O)C2O)C(O)C(O)C1O)C1CCC2(C)C1C(O)CC1C3(C)CCC(OC4OC(CO)C(O)C(O)C4OC4OC(CO)C(O)C(O)C4O)C(C)(C)C3CCC12C
GDMBPUARLSVEAE C=C(C)C(CCC(C)(OC1OC(COC2OC(CO)C(O)C(O)C2O)C(O)C(O)C1O)C1CCC2(C)C1C(O)CC1C3(C)CCC(OC4OC(CO)C(O)C(O)C4OC4OC(CO)C(O)C(O)C4O)C(C)(C)C3CCC12C)OO
FAJNTKKJVSRNEJ C=C(C)C(O)CCC(C)(OC1OC(CO)C(O)C(O)C1O)C1CCC2(C)C1C(O)CC1C3(C)CCC(OC4OC(CO)C(O)C(O)C4OC4OC(CO)C(O)C(O)C4O)C(C)(C)C3CCC12C
SUQFTOPYIBMCAU COC12C=CC3C4(C)CCC(=O)C(C)(C)C4CCC3(C)C1(C)CCC1(CO)CCC(C)C(C)C12
NVNLLIYOARQCIX C=C(N=C(O)C(N=C(O)C(Cc1cnc[nH]1)N=C(O)C(N=C(O)C(CO)N=C(O)C1CSC(C)C2N=C(O)C(C)N=C(O)C(N=C(O)C(CCCCN)N=C(O)C(CCSC)N=C(O)C(CC(=N)O)N=C(O)C3CSC(C)C(N=C(O)C(CCCCN)N=C(O)C4CSC(C)C(N=C(O)C5CSCC(N=C(O)/C(=C/C)N=C(O)C(N)C(C)CC)C(O)=NC(C(C)CC)C(O)=NC(=C)C(O)=NC(CC(C)C)C(O)=N5)C(=O)N5CCCC5C(O)=NCC(O)=N4)C(O)=NCC(O)=NC(C)C(O)=NC(CC(C)C)C(O)=NC(CCSC)C(O)=NCC(O)=N3)C(C)SCC(N=C2O)C(O)=NC(Cc2cnc[nH]2)C(O)=N1)C(C)CC)C(C)C)C(O)=NC(CCCCN)C(=O)O
WPLOVIFNBMNBPD C=C(N=C(O)C(N=C(O)C(CCCCN)N=C(O)C1CSC(C)C2N=C(O)C(CC(C)C)N=C(O)C(N=C(O)C(CCC(=N)O)N=C(O)C(CC(C)C)N=C(O)C(Cc3ccccc3)N=C(O)C3CSC(C)C(N=C(O)C(N=C(O)C4CSC(C)C(N=C(O)C5CSCC(N=C(O)C(CCCCN)N=C(O)C(N)Cc6c[nH]c7ccccc67)C(O)=NC(CCC(=O)O)C(O)=NC(=C)C(O)=NC(CC(C)C)C(O)=N5)C(=O)N5CCCC5C(O)=NCC(O)=N4)C(C)C)C(O)=NCC(O)=NC(C)C(O)=NC(CC(C)C)C(O)=NC(CCC(=N)O)C(O)=NC(=CC)C(O)=N3)C(C)SCC(N=C2O)C(O)=NC(CC(=N)O)C(O)=N1)C(C)CC)C(O)=NC(CCCCN)C(=O)O
XLCGNZQPUQXSOY C=C(N=C(O)C(=C)N=C(O)c1csc(C2CCC34N=C(O)C(C)N=C(O)C(=C)N=C(O)C(C)N=C(O)C(C(C)C)NC5C=Cc6c(C(C)O)cc(nc6C5O)C(=O)OC(C)C(N=C(S)c5csc(n5)C(C(C)(O)C(C)O)N=C(O)C5CSC(=N5)/C(=C/C)N=C(O)C(C(C)O)N=C(O)c5csc3n5)c3nc(cs3)C4N2)n1)C(=O)O
IWVCMVBTMGNXQD CN(C)C1C(O)=C(C(=N)O)C(=O)C2(O)C(O)=C3C(=O)c4c(O)cccc4C(C)(O)C3C(O)C12
XIGBBPQAXHSVSN CCCCCCCCCc1cc(=O)c2ccccc2n1C
FEPMHVLSLDOMQC CCC1N=C(O)C(N=C(O)c2ncccc2O)C(C)OC(=O)C(c2ccccc2)N=C(O)C2CC(=O)CCN2C(=O)C(Cc2ccccc2)N(C)C(=O)C2CCCN2C1=O
TUXCLJQCYVCGDW COc1ccc(C2COc3cc(O)ccc3C2)c(OC)c1
WQOZGNFAVRFSGE COc1c(C)c(/C=C\C=C\C=C/C(C)=C/C2(C)OC(C)C(C)(O)C2O)oc(=O)c1C
QPSHETAOAVLQIF COc1cc(/C=C\C=C\C=C/C(C)=C/C2(C)OC(C)C(C)(O)C2O)oc(=O)c1C
YXIWHUQXZSMYRE Sc1nc2ccccc2s1
MHYASXKHPXOUMD CCC(C)C1N=C(O)C(Cc2ccoc2)N(C)C(=O)C(C)N(C)C(=O)C(CC(C)C)N=C(O)C(Cc2ccoc2)N(C)C(=O)C(C(C)C)N=C(O)C(C(C)C)N=C1O
FFDNYMAHNWBKCH COc1cc(O)ccc1C1COc2cc(O)ccc2C1
NPQJTPHMCZYCNP CCC(C)C1CC(O)=NC(CCN)C(O)=NC(C(C)CC)C(O)=NC(CCN)C(O)=NC(Cc2ccccc2)C(O)=NC(CC(C)C)C(O)=NC(CCN)C(O)=NC(C(C)C)C(O)=NC(CC(C)C)C(O)=NC(CO)C(=O)O1
FYYNBFCZCKFSKS C=C(C)C1OC2CCC3(C)C(O)(CCC4Cc5c([nH]c6cc7c(cc56)C(O)C5C7=CC(C)(C)OC5(C)C)C43C)C2=CC1O
TVRIMSLYKUNOPS CC1(C)C=C2c3cc4[nH]c5c(c4cc3C(O)C2C(C)(C)O1)CC1CCC2(O)C3=CC(O)C(C(C)(C)O)OC3CCC2(C)C51C
SHMYDSYGDWIPKT CC(=O)OC1C=C2C(CCC3(C)C2(O)CCC2Cc4c([nH]c5cc6c(cc45)C(O)C4C6=CC(C)(C)OC4(C)C)C23C)OC1C(C)(C)O
PGYSJEQVCATFBQ CC(=O)OC1C=C2C(CCC3(C)C2(O)CCC2Cc4c([nH]c5cc6c(cc45)CC4C6=CC(C)(C)OC4(C)C)C23C)OC1C(C)(C)O
FIMRCGIHIAIVOL CC(C)C(O)C(O)C(O)=NP(=O)(O)OCC1CC(O)C(n2cnc3c(NP(=O)(O)OC4OC(C(O)CO)C(O)C4O)ncnc32)O1
CBQYNPHHHJTCJS CN1CCC2(O)c3ccccc3NC12
NPZAABKZLIBPQV CC(C)(O)/C=C/CC(C)(OC1OC(COC2OC(CO)C(O)C(O)C2O)C(O)C(O)C1O)C1CCC2(C)C1C(O)CC1C3(C)CCC(OC4OC(CO)C(O)C(O)C4OC4OC(CO)C(O)C(O)C4O)C(C)(C)C3CCC12C
QIJZJJDYRMOHTP CC(C)(/C=C/CC(C)(OC1OC(CO)C(O)C(O)C1O)C1CCC2(C)C1C(O)CC1C3(C)CCC(OC4OC(CO)C(O)C(O)C4OC4OC(CO)C(O)C(O)C4O)C(C)(C)C3CCC12C)OO
DLGUZDHEUZPNLJ CC(C)(O)/C=C/CC(C)(OC1OC(CO)C(O)C(O)C1O)C1CCC2(C)C1C(O)CC1C3(C)CCC(OC4OC(CO)C(O)C(O)C4O)C(C)(C)C3CCC12C
NKTOLZVEWDHZMU Cc1ccc(C)c(O)c1
VFZYLYJWCROVLO Oc1ccc2c(c1)OC(c1ccc(O)c(O)c1)C(O)C2
OWQLBLNRUZULFV COc1c(-c2ccccc2)oc2c(OC)c(O)cc(O)c2c1=O
CILMBWBPHLLNEH COc1cc(O)c2c(=O)c(O)c(-c3ccccc3)oc2c1OC
OGQSUSFDBWGFFJ COc1c(O)cc2oc(-c3ccc(O)cc3)c(O)c(=O)c2c1O
DMXHXBGUNHLMQO COc1c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc2oc(-c3ccc(O)c(O)c3)cc(=O)c2c1O
IZGFAKZIDOQLHS COC1=CC(=O)OC(CCc2ccc(OC)cc2)C1
SWGAQLQAABDHGT COc1cc2oc(=O)ccc2cc1/C=C/C1(C)CCC(C)=CC1c1cc2ccc(=O)oc2cc1OC
ZEASWHWETFMWCV O=C(OC1Cc2c(O)cc(O)cc2OC1c1cc(O)c(=O)c2c(O)c(O)cc(C3Oc4cc(O)cc(O)c4CC3OC(=O)c3cc(O)c(O)c(O)c3)c2c1)c1cc(O)c(O)c(O)c1
PDICCECAPKBDBB O=C1c2oc3cc(O)c(O)cc3c2C(=O)c2oc3cc(O)c(O)cc3c21
LRYFTDGIIUTFFA CC1=C(C)C(=O)C(CCC(C)(O)CCC(=O)O)=C(C)C1=O
LWYAMIUSVGPFKS COc1ccc(CC2COC(=O)C2(O)Cc2ccc(OC3OC(CO)C(O)C(O)C3O)c(OC)c2)cc1OC
NNXHCBKOBDDJFM O=C(/C=C\c1ccc(O)cc1)C1=C(O)C(O)(C2OC(CO)C(O)C(O)C2O)C(O)=C(C(O)C2OCC(O)C(O)C2O)C1=O
QUXNYZHQBWMPNX O=C(O)c1cc(O)c(O)c(OC(=O)c2cc(O)c(O)c(OC(=O)c3cc(O)c(O)c(O)c3)c2)c1
XZTLRBKHOHDMTG CC(=O)Oc1ccc2c(c1)oc(=O)c1c3cc(OC(C)=O)c(OC(C)=O)cc3oc21
PKLPURDVDNBFCI COc1cc2oc3c4ccc(O)cc4oc(=O)c3c2cc1OC
MQORJFLPGOCLDS COc1cc2c(cc1O)oc1c3ccc(O)cc3oc(=O)c21
ZGCIQJGTALTNIG O=C1O/C(=C\c2ccc(O)c(O)c2)C(O)=C1c1ccc(O)cc1
DGPZFZCNZRLKLF CC1OC(OC2CCC3(CO)C4CCC5(C)C(C6=CC(=O)OC6)CCC5(O)C4CCC3(O)C2)C(OC2OC(CO)C(O)C(O)C2O)C(O)C1O
XLPOISABZDNFQM COc1ccc2c(c1)OC1c3ccc(OC)c(OC)c3OCC21
DNGCQXLPUZWYNB O=c1c2cccc(O)c2c(=O)c2c1c1c(=O)c3c(O)cccc3c(=O)c1c1c(=O)c3c(O)cccc3c(=O)c21
FYDVPEVHFUBOJG OCC(O)Cc1ccc2c(c1)OCO2
DKHPMPVMENETGL CC(C)=CCC/C(C)=C/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C1C(C)=CC(O)CC1(C)C
ALHVSADYXQWYJH O=Cc1cc2ccccc2c(=O)o1
NYTURSQQJRVHPG COc1c(O)c(CC=C(C)C)cc2ccc(=O)oc12
JOCZVRFSKAUXRP Cc1cc(O)c2c(c1)C(O)CCC2=O
UQBPCDWQJZVCPU COc1c(/C=C\C=O)cc2c(c1OC)OCO2
RYFSLTQGWPBSRH COc1cc(C2C3CC(C4Oc5cc(O)cc(O)c5C(=O)C4O)C4C2COC4(O)C3=O)ccc1O
PGVCJDNRHYVFET COc1cc(C2C3CC(C4CC(=O)c5c(O)cc(O)cc5O4)C4C2COC4(O)C3=O)ccc1O
UTSVPXMQSFGQTM COc1cc2c(c3oc4cccc(O)c4c(=O)c13)C1C=COC1O2
JKUJKKGMOZDDJV COc1cccc2oc3c4c(cc(OC)c3c(=O)c12)OC1OC=CC41
RHGQIWVTIHZRLI COc1cc2c(c3oc4cccc(O)c4c(=O)c13)C1CCOC1O2
WSBZDTWHZJNGKQ COc1cccc2oc3c4c(cc(OC)c3c(=O)c12)OC1OCCC41
RSPJLZQIZABVSE COc1cc(O)c2c(=O)c3c(OC)cc4c(c3oc2c1OC)C1C=COC1O4
QMDNUCYGVSWWRO CC(C)=CC(=O)OC1c2c(ccc3ccc(=O)oc23)OC1C(C)(C)OC(=O)C=C(C)C
JZZJEBOMWXWTEY CC(C)=CC(=O)OC1c2c(ccc3ccc(=O)oc23)OC1C(C)(C)OC(=O)/C=C/c1ccc(O)cc1
ZZUFNBISWJNCEE CC(C)=CCc1c(O)cc(O)c2c(=O)c3ccc(O)c(O)c3oc12
XTDKVQYWANHUFS CC(C)/C=C/c1c(O)cc(/C=C\c2ccc(O)cc2)cc1O
YOWZUITYQFPEGQ CC(C)/C=C/c1c(O)cc(/C=C\c2ccc(O)c(O)c2)cc1O
ZLMZRAYSIVLUPA C=C(C)CCC(CC12CC(CC=C(C)C)C(C)(C)C(CC=C(C)C)(C(=O)C(C(=O)c3ccc(O)c(O)c3)=C1O)C2=O)C(=C)C
XGQOXAVFFQEOBL O=C1CC(c2ccc(O)c(O)c2)Oc2c1c(O)cc(OC1OC(CO)C(O)C(O)C1O)c2C1C(=O)c2c(O)cc(O)cc2OC1c1ccc(O)cc1
HVUBHXRYARBAGR COc1ccc(-c2oc3c(O)c(OC)cc(O)c3c(=O)c2OC)cc1OC
MTWCAGHCNATHOT CCCCCCCCCCCCCCCCCCCC(O)CCCCCCCCO
FFFLUGIGEZHIBO CCCCCCCCCCCCCCCCCCCC(O)CCCCCCCCCCO
ZTUJKPWRKVDGPL COC(C)(C)c1cc2c(ccc3ccc(=O)oc32)o1
ZTOORMQTJNUZOQ CC1C(=O)c2ccc3c(c2C(c2ccc4c(c2)OCO4)C1C)OCO3
CLBXZXANZHXYLN COc1cc(O)c2c(=O)c3c(oc2c1)-c1ccc(O)cc1OC(C(C)(C)O)C3
ORHDVCFHUVVLAU O=C1OC2C(OC(C(O)CO)C2O)c2c(O)c(O)c(O)c(-c3c(O)c(O)c4oc(=O)c5cc(O)c(O)c6oc(=O)c3c4c65)c21
JTTVTHBGPVZKHW O=C1OC2C(OC(CO)C(O)C2O)c2c(O)c(O)c(O)c(-c3c(O)c(O)c4oc(=O)c5cc(O)c(O)c6oc(=O)c3c4c65)c21
HBIBVIWVUMZFQY COc1ccc(-c2coc3c(C)c(OC)cc(OC4OC(CO)C(O)C(O)C4OC4OC(C)C(O)C(O)C4O)c3c2=O)cc1OC
VEQHJLTWOODSMA CC(C)=CCC/C(C)=C/Cc1c(-c2ccc(O)cc2O)oc2cc(O)ccc2c1=O
HCSUUBNHCMBDJW CC(C)=CCC/C(C)=C/Cc1c(-c2ccc(O)cc2O)oc2c(CC=C(C)C)c(O)ccc2c1=O
RHAIJKNXAULKGF CC(C)=CCC/C(C)=C/Cc1c(-c2ccc(O)cc2O)oc2cc(O)c(CC=C(C)C)c(O)c2c1=O
SKCPIJZMAFLOJW CC(C)=CCC/C(C)=C\Cc1c(-c2ccc(O)cc2O)oc2cc3c(c(O)c2c1=O)C=CC(C)(C)O3
PQTNAAUWLBNDQZ O=C(OC1COC(=O)c2cc(c(O)c(O)c2O)-c2c(cc(O)c(O)c2O)C(=O)OC1C1OC(=O)c2cc(O)c(O)c(O)c2-c2c(O)c(O)c(O)c3c2C(=O)OC1C3O)c1cc(O)c(O)c(O)c1
ULOZLJUAARUDHM O=C1OCC(O)C(C2OC(=O)c3cc(O)c(O)c(O)c3-c3c(O)c(O)c(O)c4c3C(=O)OC2C4O)OC(=O)c2cc(O)c(O)c(O)c2-c2cc1c(O)c(O)c2O
AQPVDJOZILVCEZ O=c1oc2c(O)c(O)c(-c3c(O)c(O)c(O)c4cc(C(O)C(O)C(O)CO)oc(=O)c34)c3c(=O)oc4c(O)c(O)cc1c4c23
XLCIGBDZQKRLPH COc1c(O)c(OC)c2oc3ccccc3c2c1OC
VRCBYTZZZFFKEN COc1ccc(-c2coc3cc(OC4OC(COC(=O)CC(=O)O)C(O)C(O)C4O)cc(O)c3c2=O)cc1
QYBKKYHYZHUTOL COC(=O)CC(=O)OCC1OC(Oc2cc(O)c3c(=O)c(-c4ccc(OC)cc4)coc3c2)C(O)C(O)C1O
HIBRRCAYIWFCBY Cc1cc2c(c(O)c1-c1c(C)cc(O)c3c1C(=O)C=CC3=O)C(=O)C(C1=CC(=O)c3cc(C)c(-c4c(C)cc(O)c5c4C(=O)C=CC5=O)c(O)c3C1=O)=CC2=O
YFUQJMOETZJFHO CC1(O)C(=O)c2c(O)c(C(=O)O)cc(O)c2C2=C1C(=O)C=CC2=O
VDYQVYQVQLEJQY Cc1ccc2c(c1CCC(=O)C(C)(C)O)C(=O)C(=O)C(C(C)C)=C2
DHKBMMCQVXFEJY CC/C=C\c1cc2ccccc2c(=O)o1
QBZHMYUXUVZDQT CC/C=C\c1cc2c(O)cccc2c(=O)o1
CRXSSRPVDGICML CCC(O)C(O)c1cc2ccccc2c(=O)o1
JKOPHYFSGRCMOF CCCC(=O)c1c2c(c(O)c3c(CCC)cc(=O)oc13)CC(O)C(C)(C)O2
AHRWRZGWPYCGMI CCCC(=O)c1c2c(c3oc(=O)cc(CCC)c3c1O)CC(C(C)(C)O)O2
DGQLVPJVXFOQEV Cc1c(C(=O)O)c(O)cc2c1C(=O)c1c(O)c(C3OC(CO)C(O)C(O)C3O)c(O)c(O)c1C2=O
ZHDMPVIDHWJGTN COc1ccc(C2Oc3cc(O)cc(O)c3CC2O)cc1O
MWTVZZZJXLZCEN COc1cc(O)c2c(c1)OC(c1ccc(OC)c(O)c1)C(O)C2
WCBCDLSKTYUDDL COc1cc(OC)c2c(c1)OC(c1ccc(OC)c(O)c1)C(O)C2
RHDJFGKNTUPFEZ O=C(Oc1cc(O)cc2c1CC(OC(=O)c1cc(O)c(O)c(O)c1)C(c1ccc(O)c(O)c1)O2)c1cc(O)c(O)c(O)c1
ZHBZPCLRULAFBL COc1ccc(/C=C\C(=O)OC2CC(O)(C(=O)O)CC(O)C2O)cc1O
ZAGLUIIUOWEVEN COc1cc(O)ccc1C/C=C/c1ccccc1
JOCWPECWTZZSSX CC1=CCC2C(=C1)C(C(C)C)CCC2C
PAIRQWYDVRILJI C/C(=C\CC(C)C1CCC2(C)C3CCC4C(C)C(O)CCC45CC35CCC12C)C(C)C
KPYQJVYNSWDFQU COC(=O)/C=C/c1ccc(OC2OC(CO)C(O)C(O)C2O)cc1
BFQQKLXDPGTJKC CCC1CCc2occ(CO)c(=O)c2C1O
CVHITWPBDVBDIQ CCC1CCc2occ(CO)c(=O)c2C1
OIQPTROHQCGFEF O=S(=O)([O-])c1ccc(/N=N/c2c([O-])ccc3cc(S(=O)(=O)O)ccc23)cc1.[Na+].[Na+]
LRBWGBCDUCRXLG COc1cc(O)c2c(=O)c3c(oc2c1)-c1ccc(O)cc1OC(C)(C)CC3
GDQXJMLXEYSICD CC(C)=CC1Oc2cc(O)ccc2-c2oc3c4c(cc(O)c3c(=O)c21)OC(C)(C)C=C4
LNFVZUMSDAIQDQ COc1cc2oc(=O)ccc2cc1/C=C/C(C)(C)O
YCIWLTLAWPAWSP COc1cc2oc(=O)ccc2cc1CCC(C)(C)O
QKZDDOUPWXQRIK COc1c(C)c(O)c(C)c2c1C(=O)CC(c1ccccc1)O2
CDSSYLTXYXEANW COc1cc(OC)c2c(=O)c(-c3ccccc3)coc2c1
PJJGZPJJTHBVMX O=c1c(-c2ccccc2)coc2cc(O)cc(O)c12
AJFJTORMMHWKFW Cc1cc(O)c(C(=O)CCC(C)C)c(=O)o1
PTQKDRQFGLKODH CC(C)CC(=O)c1c2c(c3oc(=O)cc(-c4ccccc4)c3c1O)CC(C(C)(C)O)O2
TVYLJAPSHFFCMT CCCc1cc(=O)oc2c(C(=O)CC(C)C)c(O)c3c(c12)OC(C(C)(C)O)C3
KYKWIMFWAYVDJI CCCc1cc(=O)oc2c3c(c(C(=O)CC(C)C)c(O)c12)OC(C(C)(C)O)C3
AVIZABGQXBMRCJ CCC(C)C(=O)c1c2c(c3oc(=O)cc(-c4ccccc4)c3c1O)CC(C(C)(C)O)O2
YVCSPVUIXKMOLW CCCc1cc(=O)oc2c(C(=O)C(C)CC)c(O)c3c(c12)OC(C(C)(C)O)C3
KTJYLXIAFCVVBF CCCc1cc(=O)oc2c3c(c(C(=O)C(C)CC)c(O)c12)OC(C(C)(C)O)C3
JSDXTLJPMLRQOB COc1ccc2c(=O)c(-c3ccc(O)c(OC)c3)coc2c1
BJBKXYIIWYIZCX COc1cc2c(=O)cc(-c3ccccc3)oc2cc1O
WYYFCTVKFALPQV O=c1cc(-c2ccc(O)c(O)c2)oc2c(C3OC(CO)C(O)C(O)C3O)c(O)c(C3OCC(O)C(O)C3O)c(O)c12
FODHHOASVRMOPW COc1ccc2nc(O)oc2c1OC
YQFOLGLNDZRLBW C=CC(C)(C)c1cc2cc(CC=C(C)C)c(O)c(OC)c2oc1=O
PIOKBHKPGZHPHS C=CC(C)(C)c1cc2cc3c(c(CC=C(C)C)c2oc1=O)OC(C)(C)C=C3
BTXKAWICQLJRID C=CC(C)(C)c1cc2ccc(OC)cc2oc1=O
DRHJMJVSLJEJHE CC1CCC2(OC1)OC1CC3C4CC(O)C5CC(OC6OC(C)C(O)C(O)C6OC6OC(C)C(O)C(O)C6O)CCC5(C)C4CCC3(C)C1C2C
PRLBTECIKSGMOX C=C[C@](C)(CC/C=C(\C)CC/C=C(\C)C[C@@H](O)/C=C(\C)C(=O)O[C@@H]1[C@@H](O)[C@H](C)O[C@H](OC[C@H]2O[C@@H](O[C@@H]3[C@@H](O)[C@H](C)O[C@@H](OC/C(C)=C\CC/C(C)=C/CC/C(C)=C/CC[C@@](C)(C=C)O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@@H]3O)[C@H](O)[C@@H](O)[C@@H]2O)[C@@H]1O)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
JBBNVKWFZYFPIG C/C(=C\COc1c2ccoc2cc2oc(=O)ccc12)CCC(C)(C)C=O
JZULENLOKOXFRW C=CC(C)(CC/C=C(\C)CC/C=C(\C)CC/C=C(\C)C(=O)O)OC1OC(CO)C(O)C(O)C1OC1OC(CO)C(O)C(O)C1O
ISQUNAAALVXWGI C=CC(C)(CC/C=C(\C)CC/C=C(\C)CC(O)/C=C(\C)C(=O)O)OC1OC(CO)C(O)C(O)C1OC1OC(CO)C(O)C(O)C1O
XQQKZIVFXGPJHN C=CC(C)(CC/C=C(\CO)CC/C=C(\C)CC(O)/C=C(\C)C(=O)O)OC1OC(CO)C(O)C(O)C1O
BHQXDVVPOFDEHV C=C[C@](C)(CC/C=C(\C)CC/C=C(\C)CC/C=C(/C)CO[C@@H]1O[C@@H](C)[C@H](O)[C@@H](O[C@@H]2O[C@H](CO[C@H]3O[C@@H](C)[C@H](O)[C@@H](OC(=O)/C(C)=C/[C@H](O)C/C(C)=C/CC/C(C)=C/CC[C@@](C)(C=C)O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@H]3O)[C@@H](O)[C@H](O)[C@H]2O)[C@H]1O)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
XIQPUQZGYSYODK C=C[C@](C)(CC/C=C(\C)CC/C=C(\C)CC/C=C(/C)CO[C@@H]1O[C@@H](C)[C@H](O)[C@@H](O[C@@H]2O[C@H](CO[C@@H]3O[C@@H](C)[C@H](O)[C@@H](OC(=O)/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC[C@@](C)(C=C)O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@H]3O)[C@@H](O)[C@H](O)[C@H]2O)[C@H]1O)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
GBJRDULCMRSYSL COc1cc(/C=C\c2ccc(OC)c(OC)c2)oc(=O)c1
YCZAHJSVHOSXPX CC(C)=CCCC1=CCC2C(=O)c3c(C=O)c(O)c(O)c(C(C)C)c3C(=O)C2(C)C1
BYRZLWJKTOLLBX CCc1oc(=O)c(Cc2c(O)c(C)c(CC)oc2=O)c(O)c1C
ADRVEZVEKSCRHP CC(C)=CCC/C(C)=C/CC/C(C)=C/CC1=C(O)C(=O)C=C(O)C1=O
CERPPXZGSNEVMI CC1=CC(=O)c2c(C=O)c(O)c(O)c(C(C)C)c2C1=O
ADSYMQORONDIDD COc1ccc(C2CC(=O)c3c(O)cc(OC4OC(CO)C(O)C(O)C4O)cc3O2)cc1O
MRSDYZWGUXOJBW O=C(/C=C/c1ccc(O)c(O)c1)OCCCCCCCCCCCCCCCCCCCCCCCCCCOC(=O)/C=C/c1ccc(O)c(O)c1
CWBAUBYZOXBMBF COc1cc(/C=C/C(=O)OCCCCCCCCCCCCCCCCCCCCCCCCCCOC(=O)/C=C/c2ccc(O)c(OC)c2)ccc1O
VEZIKIAGFYZTCI COC(=O)/C=C/c1ccc(OC)cc1
GYNOTJLCULOEIM COc1cc2c(c3oc(=O)c4c(c13)C(O)CC4=O)C1C=COC1O2
YHVDGZPFCGLBOW COc1cc(/C=C\c2ccc(O)c(OC)c2)oc(=O)c1
ACLIVQJKNNTVHO COc1cc(OC)c(C(=O)CCc2ccccc2)c(O)c1C
HLEAVDSSZUIWQI O=C1c2cc3ccoc3cc2OC2COc3cc4c(cc3C12O)OCO4
QQLVNWDQIUZGJM COC1=CC(=O)OC(CCc2ccc(OC)c(O)c2)C1
HEURTYMJWQPWNN COC1=CC(=O)OC(CCc2ccc(OC)c(OC)c2)C1
ACHFSGOIKJNVJV COc1c2c(cc(O)c1-c1cc3ccccc3o1)OCO2
KDBWUCIHUALFON COC1=CC(=O)c2cc(C)cc(O)c2C1=O
QJAPFSSVKIZTMR CC(=O)c1ccc(O)c(CC=C(C)C)c1
KVUZVBGGLCNPQI CC1(C)C=Cc2cc3c(cc2O1)C1(O)COc2cc(O)ccc2C1O3
YQEPMZLWYOAQNI OCCCc1ccc2oc(-c3ccc4c(c3)OCO4)cc2c1
DDGYXSWHWAQNRQ COc1c2c(cc3ccoc13)C(=O)C1(O)c3cc4c(cc3OCC1O2)OCO4
YALRCXHVQYBSJC CCC(C)C(=O)c1c(O)c(CC=C(C)C)c2oc(=O)cc(-c3ccccc3)c2c1O
VXFHCMCZMKQIMR CCCc1cc(=O)oc2c(CC=C(C)C)c(O)c(C(=O)CC(C)C)c(O)c12
PQMOXTJVIYEOQL CCCc1cc(=O)oc2c(CC=C(C)C)c(O)c(C(=O)C(C)CC)c(O)c12
LYJWLIYDNZREPC CCCc1cc(=O)oc2c(C(=O)CC(C)C)c(O)c(CC=C(C)C)c(O)c12
KXLBWJRELYDBOS CCCC(=O)c1c(O)c(CC=C(C)C)c(O)c2c(CCC)cc(=O)oc12
VSDJRZADBKXDHP CC(C)CC(=O)c1c2c(c3oc(=O)cc(-c4ccccc4)c3c1O)C=CC(C)(C)O2
SXYMMDGPXYVCER OCC1OC(OC2C(Oc3cc4c(O)cc(O)cc4[o+]c3-c3ccc(O)c(O)c3)OC(CO)C(O)C2O)C(O)C(O)C1O
IHMNTQCUAJQGEX C=CC(C)(C)CCCc1ccc2c(c1)OCO2
FMKONXHUEWRDEL CC(C)=CCc1c(-c2ccc(O)cc2O)oc2cc3c(c(O)c2c1=O)CC(C(C)(C)O)O3
UCIYWYZLILBGOL COc1cc2cc(c1OC)-c1cc(ccc1O)CCC(=O)CCCC2
AFOLOMGWVXKIQL COc1cc(-c2[o+]c3cc(O)cc(O)c3cc2O)cc(O)c1O
KLRABYJGMPNMSA COc1cc(-c2[o+]c3cc(O)cc(OC4OC(CO)C(O)C(O)C4O)c3cc2OC2OC(CO)C(O)C(O)C2O)cc(O)c1O
PBILBHLAPJTJOT COc1ccc(C2Cc3cccc(O)c3C(=O)O2)cc1O
VHBRVHUPCPJJMZ COc1ccc2cc1-c1cc(c(O)c(OC)c1OC)CCCCC(=O)C(O)C2
YOWZJSSQEMLPTC CCC(OC(C)=O)c1cc(=O)oc2c(C(=O)CC(C)C)c(O)c(CC=C(C)C)c(O)c12
BJBAEYMVZJJUEM OCC1(O)COC(Oc2cc(O)c3c(c2)OC(c2ccc(O)cc2)C(O)C3)C1O
RRMZKOOCNBRGQT C=CCc1cc(OC)c(OC(C)C(O)c2ccc3c(c2)OCO3)c(OC)c1
TXMPVOYUEWSAFV C=CCc1cc(OC)c(OC(C)C(OC(C)=O)c2ccc3c(c2)OCO3)c(OC)c1
CEBXXEKPIIDJHL Cc1cc(O)cc2oc(=O)c3c(O)cc(O)cc3c12
UMFCIIBZHQXRCJ C/C=C\c1ccc(O)cc1
CYJLXXSGOZGYMC CC(C)C1=CC2=CC3OC(=O)C4(CCCC(C)(C)C34)C2=C(O)C1=O
MCHRWEBHSKWYBW COC1c2cc(C(C)C)c(O)c(O)c2C23CCCC(C)(C)C2C1(OC)OC3=O
ZRRIYQXQQBEZOK COc1cc2c(c(O)c1CC=C(C)C)C(=O)CC(c1cc(OC)c(OC)c(OC)c1)O2
ARXPDHLVDOYIPX COc1cc(OC)c2c(c1)cc(O)c1c(=O)cc(C)oc12
LSZONYLDFHGRDP COc1ccc2ccc(=O)oc2c1CC1OC1(C)C
XFTRTWQBIOMVPK CC(O)(CC(=O)O)C(=O)O
BAIJEJFONPISHA COc1cc(OC)c2c(O)c3c(c(-c4c(O)cc5cc6c(c(O)c5c4OC)C(=O)CC(C)(O)O6)c2c1)OC(C)(O)CC3=O
VIFQAHKDYKZMMS COc1cc(OC)c2c(O)c3c(c(-c4c(OC)cc5cc6c(c(O)c5c4OC)C(=O)CC(C)(O)O6)c2c1)OC(C)(O)CC3=O
QVMUHZHZYCDMAI CC1=CC2=C(C=O)C(=O)C(C)(O)C(O)C2=CO1
FZAZNGMSARSUNC CC(C)=CCCC1(C)C=Cc2cc(C3CC(=O)c4c(O)cc(O)cc4O3)c(O)cc2O1
VNIPLHKVUIWVEN CC1=CC(=O)c2c(O)c3c(c(O)c2C1=O)C1C(O)C(C3=O)C23C(=O)c4c(O)c(C)cc(O)c4C(=O)C2=C(O)CC(O)C13
ZXFJPTIAJDFMNM CC1=CC(=O)c2c(O)c3c(c(O)c2C1=O)C1C(O)C(C3=O)C23C(=O)c4cc(C)cc(O)c4C(=O)C2=C(O)CC(O)C13
QFXOXDSHNXAFEY CCCCC/C=C/CC1CCC(=O)O1
JLSVDPQAIKFBTO COc1cc(=O)oc(/C=C\C=C\C=C/C(C)=C/C2(C)OC(C)C(C)(O)C2O)c1C
YLYJXNTZVUEFJZ COc1ccc(-c2coc3cc(OC4OC(CO)C(O)C(O)C4O)c(OC)cc3c2=O)cc1
KDXQJCRCDRBRFU COc1cc(O)c2c(=O)c3cc(OC4OC(COC5OCC(O)C(O)C5O)C(O)C(O)C4O)ccc3oc2c1
DNIDCQUDANKQTL COc1ccc2oc3cc(OC4OC(COC5OCC(O)C(O)C5O)C(O)C(O)C4O)cc(O)c3c(=O)c2c1
CABAPJGWBVFEQH Cc1cc(O)c2c(c1)C(=O)c1cc(O)ccc1C2=O
SMYUGMJGEHVHJO CS[Se]SC
XRZIJESAGNNCGP C=CCS[Se]C
FLYUHVDDRSUKDK C=CC[Se]C
LAEOMBGBTHRVJT CS[Se]C
PKWUFFFGGWGNIG C/C=C/S[Se]C
CWMYRIMGSBQMJG CC#CC#CC#C/C=C/C=C/CCCOC(C)=O
SPUHPCYLASTIGZ OCCCCCCCCCCCCCCCCCCCCCCCCO
RSOHUXCZIQMEMQ CC1OC(OC2C(OC3CC4(C)C(CC(O)C5C(C(C)(C/C=C/C(C)(C)O)OC6OC(CO)C(O)C(O)C6O)CCC54C)C4(C)CCC(O)C(C)(C)C34)OC(CO)C(O)C2O)C(O)C(O)C1O
QBGJMXNDMOZGPR CC(C)C(O)/C=C/C(C)(OC1OC(CO)C(O)C(O)C1O)C1CCC2(C)C1C(O)CC1C3(C)CCC(OC4OC(CO)C(O)C(O)C4O)C(C)(C)C3CCC12C
QZJXMQBEUMDWAU C=C1C(=O)C2=C(CC(C)(CO)C2)C(C)(O)C12CC2
GRPDKIJVLYPUGU CCCCCCCCCCCCC(O)C1CCC(C(O)CCCC(O)C(O)CCCCCC2CC(CC(C)=O)C(=O)O2)O1
SPXGCTAVKRKSKR CC1CC=C(C(C)C=O)CC1
OJLMARCQPSGYNE CC(C)=CC/C=C(\C)CC=O
UULZCTIPCNJXAT C=C(C)C(CC)CCC(C)C1CCC2(C)C3=C(CCC12C)C1(C)CCC(O)C(C)C1CC3
FSQYQQPZIHCQMQ CC1=CC(=O)CC(C)C12CCC(C(C)(O)COC1OC(CO)C(O)C(O)C1O)C2
UQBFECUQCTWGFC CC/C=C/C(C)(O)OCC1(C)C(=O)CCC2(C)C1CCC1(C)C2CCC2C3C(C)C(C)CCC3(C)CCC21C
NEYFZTSOEPMHGQ CC1(C2CC(=O)C3(C)C4=C(C(=O)CC23C)C2(C)CCC(=O)C(C)(C)C2CC4O)CCC(=O)O1
PVOXMLZUXQNIHC CC(C)C(C)/C=C/C(C)C1CCC2C3=C(CCC21C)C1(C)CCC(=O)C=C1C=C3
BJTRHGSEMPBIPZ CC(C)=CCCC(C)(OC1OC(CO)C(O)C(O)C1O)C1CCC2(C)C1C(O)CC1C3(C)CCC(OC4OC(CO)C(O)C(O)C4OC4OC(CO)C(O)C(O)C4O)C(C)(C)C3=CC(O)C12C
KYFKCKUXXZSOTF Cc1ccc(C2OC2C(=O)O)cc1
ZIXVMEYRFPMOAV COc1ccc(/C=C/C(=O)C(C)C)cc1
SLDQOBRACOQXGE CCC(=O)/C=C/c1ccc(OC)cc1
FRKUPFZWTZZLGN Cc1ncc(C)n2cccc12
RWOJBYQXLMZJMR Cc1ncc2cccn2c1C
OZKVDBMWPNGAHE Cc1cn2cccc2c(C)n1
OTCSBULKTTUVHL CC1CCC2(OC1)OC1CC3C4CC5OC(=O)CC5C(C)(CC(=O)O)C4CCC3(C)C1C2C
FZSKLHDEGWSLTB C=C1C(=O)OC2CC3(C)CC(O)CC(C)C3=CC12
DSTJGYCTYZXZNH C=C1C(=O)OC2CC3(C)CC(=O)CC(C)C3=CC12
UEWBRSZKEWLYPN C=C(CCC(C)C1CCC2C3=C(CCC21C)C1(C)CCC(O)C(C)(C)C1CC3)C(C)C
MHNJMWLWHYJLNF CC1COC2(CC1O)OC1CC3C4CC=C5CC(O)CC(O)C5(C)C4CCC3(C)C1C2C
CEUOJNPNKKLCDB CC1COC2(CC1O)OC1CC3C4CC=C5CC(O)CC(OC6OCC(O)C(O)C6OC6OC(C)C(O)C(O)C6O)C5(C)C4CCC3(C)C1C2C
WPICZBAEKPIRLJ CC1COC2(CC1O)OC1CC3C4CC=C5CC(O)CC(OC6OC(CO)C(O)C(O)C6OC6OC(C)C(O)C(O)C6O)C5(C)C4CCC3(C)C1C2C
ADNFCKCPNFGLCH CC1=CCC2(CC1=O)C(C)CC(O)C2C(C)C
LSSIJCQOMTUIIN CC1CCC2(CC1=O)C(C)CC(=O)C2(O)C(C)C
XMGSOQRMWQXOKH CC1=C2C(=O)C(C(C)C)CCC2(C)C(O)CC1O
SZNXJUGSSOHWJM CC1=C2C(=O)C(C(C)C)CCC2(C)C(O)CC1
FGDBANZBXSVCEG CC1CCCCCCCCCCCC(=O)O1
PGHCYQUSYHWJAI C/C=C\C#CC#C/C=C/C=C/C(CCOC(C)=O)OC(C)=O
MGNABOKOTWYILU C=CCCCCCCCCC/C=C\c1ccco1
MSYUAPLTGWCVMJ C=CCCCCCCCC/C=C/Cc1ccco1
MMEHWMNDRAXORE CC#CC#CC#CC#CCCCC
FMSLWOPQZBZTPK CCCCC#CC#CC#C/C=C/CO
KNKVJBRMGKXDGO C=CCCCCCCCCCCCc1ccco1
ONYOTXAYIZRIPJ C#CCCCCCCCCCCCc1ccco1
LABCALMTQNDOAI N#C/C(OC1OC(CO)C(O)C(O)C1O)=C(\C=C\C(=O)O)CC(=O)O
CDWBHGXGXFTKRD CCCCCC(O)CCC(O)C(O)CCCCCCCC(=O)O
LGADJSRSYLFTSG CCCCCCC(O)C/C=C/C(O)CCC(O)CCCC(=O)O
ACHLEYSDMHROKR CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC(=O)CCCC
WJGSBYJVUWVJLB CCCCCCCCCC/C=C/C=C\C=O
STNNDCBSPFQUIQ C=C(/C=C\C=O)CCCCCCCCCC
URLVCROWVOSNPT CCCCCCCCCCC(O)C1CCC(C2CCC(C(O)CCCCCCCCCCCCC3=CC(C)OC3=O)O2)O1
ZPQAKYPOZRXKFA CCCCCC(=O)CCCCC
YPUZOJRRZPRXNV CCCCCCCCC#CC(=O)OC
ZLZFXXJOALTVDA CC/C=C\C#CC(=O)c1ccc(/C=C\C(=O)O)o1
YFUCCGZVKDFREC CCCCC#CC(=O)c1ccc(/C=C\C(=O)OC)o1
FRIBCHAVILXSND CCC1OC1C#CC(=O)c1ccc(/C=C\C(=O)OC)o1
HKSDVVJONLXYKL CCC1OC1C/C=C\C/C=C/CCCCCCCC(=O)O
KDMZDJSBTQFEKT CCCCCCCCCCC/C=C\CCCC/C=C\C=C/C(O)=NCC(C)C
LJBLOIRMOMZGOI CCCCCCCCCCCCC(=O)CCCCCCCCC(O)CCCCCCCCCCCC
PUNOCEUUYUXUGR CCCCCCCCCCCCCCCCCCCc1cc(O)cc(O)c1
PICGPEBVZGCYBV CC/C=C\C/C=C\CCO
RTNPCOBSXBGDMO CC/C=C\CCCCC=O
IFTBJDZSLBRRMC CCCCC/C=C\CCO
JIWBIWFOSCKQMA CC/C=C/C/C=C\C/C=C/C/C=C/CCCCC(=O)O
RVUCYJXFCAVHNC CCCCCCCCCC/C=C/CCCCCC(=O)O
APFBWMGEGSELQP C=CC(O)C/C=C/CC
GYUOOLGIYHUJRP CC#CC#CC#CC(=O)O
CDDRQTICNABTAT CC#CC#CC#CCO
FDCOHGHEADZEGF CCCCCCCC/C=C/CCCCCCCC(=O)OC(COC(=O)CCCCCCCCCCCCCCC)COC(=O)CCCCCCCCCCCCCCC
QXPXMOHHFYONAC CCCCCCCC/C=C\CCCCCCCC(=O)OC(COC(=O)CCCCCCCCCCCCCCC)COC(=O)CCCCCCCCCCCCCCCCC
SEWAOKNHYLYQEL CCCCCCCCC(=O)CCCCCCC(=O)O
KHCDPAZLBSPVSE CCCCCCCC(=O)CCCCCCCC(=O)O
FUXBESIRIBMOMU CC1=CC(=O)CC(C)(C)C1(O)/C=C/C(=O)COC1OC(CO)C(O)C(O)C1O
DPXMETKXNWBGRI CC1(C)CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CCC(OC6OC(C(=O)O)C(O)C(OC7OC(CO)C(O)C(O)C7O)C6OC6OCC(O)C(O)C6O)C(C)(C)C5CCC43C)C2C1
ANQQVTWQIBPDKQ CCCCCC(=O)CCCCCCCCCC(=O)O
KNYQSFOUGYMRDE CCCCCCCCCC(=O)CCCCCCCC(=O)O
BGKROBBCCGUUCF CCCCCCCCC(=O)CCCCCCCCC(=O)O
ZWXGGJPQIPPKPP CCCCCCCC(=O)CCCCCCCCCC(=O)O
FCMLVMXRWKFUTG CCCCCCCCC(=O)CCCCC(=O)O
ZHNHBUOFMLNZNN CCCCCCC1CC(C(=O)O)C(=O)O1
UYZBRJHRPDMUHS CCCCCC1CCC(C(=O)O)C(=O)O1
FEFSWWMYJINUMK CC(C)CC(C)C1CC(C(=O)O)C(=O)O1
FMXVFWDIAZJILA CCCCCCCCC1CC(C(=O)O)C(=O)O1
ODKYFEYTVOPOOV CC(C)CC1CC(C(=O)O)C(=O)O1
RXLCOVRNIXYZMX CCCCCC1CC(C(=O)O)C(=O)O1
AVHURGYCHVYRHG CCCCC1CCC(C(=O)O)C(=O)O1
KHWZQNGOXILAEN C/C=C/CCC1CC(C(=O)O)C(=O)O1
XCIYLBHMPNYNTF CCCCC1CC(C(=O)O)C(=O)O1
DKQLZKCYTLXNBN CCCCCCCCCC1CC(C(=O)O)C(=O)O1
FCCIDBCBPCNABK CCCCCCCC1CC(C(=O)O)C(=O)O1
HHZKKFXQEIBVEV CCCCC/C=C\C=C\O/C=C/CCCCCCC(=O)O
OYKAXBUWOIRLGF CC/C=C\C/C=C\C=C\O/C=C/CCCCCCC(=O)O
WFTPSUGFEZHCGU O=C(O)CCCCCCCCCCC1CCCCC1
KWRUHFXUFNAAJG C/C=C\C#CC#CCCCOC(=O)CC(C)C
CPVUNKGURQKKKX CCCCCC/C=C\CC(=O)O
KHAVLLBUVKBTBG C=CCCCCCCCC(=O)O
DMGKNZBGIHCAMP N#CC#CC#C/C=C/C(=O)O
QDTBMEGPXZUECM CCCCCc1cc(C)c(CCCCCCCCCCC(=O)O)o1
MSSXBCMVFDVFJB C=CCCCCCCCCCCCC(=O)CC(O)COC(C)=O
HZHSVQVECJXVRP C#CCCCCCCCCCCCC(=O)CC(O)COC(C)=O
LSFLNLHTOKKPHT CCC(O)C(O)CCCCCCCCCCCCCC(=O)O
YFICNBBIYKTBLK CCCCCCCCCCCCCCCCCCCCCCCCCCCC(=O)OCC(CO)OC(=O)CCCCCCCCCCCCCCCCCCCCCCCCCCC
UHUSDOQQWJGJQS CCCCCCCCCCCCCCCCCC(=O)OCC(CO)OC(=O)CCCCCCCCCCCCCCCCC
KJDZDTDNIULJBE CCCCCCCCCC/C=C/CCCCCCCCCC(=O)O
IYSZVOVZPVKXIJ CCCCC/C=C\CC/C=C/C(=O)OC
AASSLPGKTZCKLS CCCCC/C=C\CC/C=C/C(=O)OCC
GIEMHYCMBGELGY C=CCCCCCCCCCO
VCVAXEYHJAFRGM C=CCCCCCCCCCOC(C)=O
YDZWHGJRWMQCDP CC1(C)CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CCC(OC6OC(C(=O)O)C(O)C(OC7OC(CO)C(O)C(O)C7O)C6OC6OC(CO)C(O)C(O)C6O)C(C)(C)C5CCC43C)C2C1
GNCYMXULNXKROG CC1(C)CCC2(C(=O)OC3OC(CO)C(O)C(O)C3O)CCC3(C)C(=CCC4C5(C)CCC(OC6OC(C(=O)O)C(O)C(OC(OCC(=O)O)C(O)C(=O)O)C6O)C(C)(C)C5CCC43C)C2C1
FHMLSFRFOXEUGU CC1(C)CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CCC(OC6OC(C(=O)O)C(O)C(OC(OCC(=O)O)C(O)C(=O)O)C6O)C(C)(C)C5CCC43C)C2C1
QZMAEZWZCGBZFK CC1(C)CCC2(C(=O)OC3OC(CO)C(O)C(O)C3O)CCC3(C)C(=CCC4C5(C)CCC(OC6OC(C(=O)O)C(O)C(OC7OC(CO)C(O)C(O)C7O)C6O)C(C)(C)C5CCC43C)C2C1
BQZGQZMBLHLJIO CC1(C)CCC2(C(=O)OC3OC(CO)C(O)C(O)C3O)CCC3(C)C(=CCC4C5(C)CCC(OC6OC(C(=O)O)C(OC7OC(CO)C(O)C(O)C7O)C(O)C6OC6OCC(O)C(O)C6O)C(C)(C)C5CCC43C)C2C1
GZXNVYMVJSTRNI CCCCCCCCC/C=C/C(=O)OCC
XPTXKXKPWKNYKB CCCCCCCC1CC=CC(=O)O1
WBIQQQGBSDOWNP CCCCCCCCCCCCc1ccccc1S(=O)(=O)O
VQOIVBPFDDLTSX CCCCCCCCCCCCc1cccc(S(=O)(=O)O)c1.[Na+]
JHJUUEHSAZXEEO CCCCCCCCCCCCc1ccc(S(=O)(=O)O)cc1.[Na+]
JYPKFERLDBSINL CCCCCCCC(C)CCC(C)CCCCCCCCCCCCCC(O)CC1CC(C)CC(=O)O1
BLHLKJLSYHEOGY CCCCCCCCCCCCCCCCCCCCCc1cc(O)cc(O)c1
XHGCEYVOGZHRLW CCCCCCCCCCCCCC(O)CCCCCCCCCCCCC
QTWRNBXHKSYQGK CCCCCCC/C=C/C(O)C#CC#C/C=C\COC(C)=O
OJWVHJFAQCYGMT C=CCCCCC/C=C/CC#CC#C/C=C\C
DFEHQWFIOMAGBM C=CCCCCCCCCCCCC(O)CC(O)CO
NLBYRERHXBTBBR C=CCCCCCCCCCCCC(O)CC(O)COC(C)=O
LUIGTZGBXWZJAX C=CCCCCCCCCCCCC(O)CC(CO)OC(C)=O
MFLWBVVCOWPUBA C=CCCCCCCCCCCCC(CC(O)CO)OC(C)=O
LQFANUWEWSJRJG C#CCCCCCCCCCCCC(O)CC(CO)OC(C)=O
JAKAZHIACKJNNB C#CCCCCCCCCCCCC(O)CC(O)COC(C)=O
FHGZOCAZNHYWAL C#CCCCCCCCCCCCC(CC(O)CO)OC(C)=O
ACUIYXOOZPHRRA CCCCCCCCCCC/C=C\C=C\C(=O)OC
QUHRGXQJTPAPQQ CCCCCCCCCCC/C=C\C=C\C(=O)OCC
NNNVXFKZMRGJPM CCCCCCCCC/C=C/CCCCC(=O)O
AJSNUBLNFVLJEB O=C(O)/C=C/C#CC#C/C=C\CO
JIPUTTVWDAXSEZ O=C(O)CCC#CC#C/C=C\CO
RQAJGXOXTHUITK CCCCCCCCCCCCCCCC(=O)CC(=O)CCCCCC(O)CCCCCCC
NPDSHTNEKLQQIJ CCCCC/C=C/C=C\C(O)CCCCCCCC(=O)O
NIMPMJIXSJYVEO CCCCCCCCC1=C(CCCCCCC(O)C(=O)O)C1
XWWWWMGJQNMRKX CCCCC(O)CCCCCCCCC(=O)OC
AMLVNNDHFHTSBV CCCCCC/C=C(/C)CC(=O)O
WZZXDQPNKLAUNI CCCCC/C=C\C(C)CC(=O)O
IIHSHWXQNLODTC CCCCCC/C=C(/C)CCO
JDCKKTBNCHNHRR CCCCC/C=C/C(C)CCO
XDOFQFKRPWOURC CC(C)CCCCCCCCCCCCCCC(=O)O
ZONJATNKKGGVSU CC(C)CCCCCCCCCCCCC(=O)O
UGVHOJSVUOERFS CS/C=C\C#CCc1ccc(/C=C\C=O)o1
NFNWPPOMMYDNFQ CC1CCCCCCCCCCC(=O)OC1
LFUHRHARIGPIGN C=C1C2CCC34C1C3(C2)C(C(=O)O)C1C2(C)CC(O)CC14OC2=O
ZGVGTPFSVCXVNJ CCCCCCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCCCCCCC)OC(=O)CCCCCCCCCCCCCCC
AEDBOXCTQDATMF CC1CCC2(OC1)OC1CC3C4CC(O)C5CC(O)CCC5(C)C4CC(=O)C3(C)C1C2C
MEWYFWRPPPAWSI CCC(CCC(C)C1C(=O)C=C2C3CC=C4CC(O)CCC4(C)C3CCC21C)C(C)C
ZXFYKYSBFXNVIG CCCCCC/C=C/CCCCCCC
MAUFTTLGOUBZNA CCCCCc1cccc(=O)o1
NVIPUOMWGQAOIT O=C1CCCCC/C=C\CCCCCCCCO1
DSMAUFFXECFFMC CCCCCCC1CC1CC(=O)O
BKKGUKSHPCTUGE CC/C=C\CC1OC1C/C=C/CCCCCCCC(=O)O
MBXVIRZWSHICAV CCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCC)OC(=O)CCCCCCCCCC
UTPJJAGAXCDLAG CCCCCCCCCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCCCCCCCCCC)OC(=O)CCCCCCCCCCCCCCCCCCCC
TUQVXFOSXOCQCM CCCCCc1cc(C)c(CCCCCCCCC(=O)O)o1
OBXRDFNCKFWKNY CCCCC/C=C/C/C=C/CCCCCCCC(=O)OCC(COP(=O)(O)O)OC(=O)CCCCCCC/C=C/C/C=C/CCCCC
SCTIGCPAHAZQNF CC/C=C\C/C=C\C/C=C\CCCCCCCC(=O)OCC(COP(=O)(O)O)OC(=O)CCCCCCC/C=C\C/C=C\C/C=C\CC
UYXTWWCETRIEDR CCCC(=O)OCC(COC(=O)CCC)OC(=O)CCC
APBPHWLOGNJBLH C=C1C2CC(O)C34C1C3(C2)C(C(=O)O)C1C2(C)CCCC14OC2=O
DGIQURYKMOLFSK C=C1C(OC(=O)/C=C(\C)CC)C=C(C(C)C)C2/C(=C/C)C(=O)OCC12
JAZBEHYOTPTENJ CC/C=C\C/C=C\C/C=C/C/C=C\C/C=C\CCCC(=O)O
GDBJCCBRRCYCEG CCCCCCCCCCCCC#CCCCC(=O)O
ZYOSGENSARGRME CC/C=C\C=C\C=C/C=C/CCCCC(=O)CCC(=O)O
OEPMAZVWYGAFLM CCCCCCCC/C=C/C/C=C\C/C=C\CCCCCC(=O)O
JTEGNNHWOIJBJZ CC/C=C\C/C=C\CC1OC1CCCCCCCC(=O)O
FBUKMFOXMZRGRB CCCCC/C=C/CC1OC1CCCCCCCC(=O)O
LNDWPMYWLUFZEI O=C(O)CCCC=C=CCO
WVTVMLXNKUWGBH CCCCC/C=C/C/C=C/CCO
JQXGCBKGIBTCHY CC/C=C\C/C=C\C/C=C/CCCCCCC(O)C(=O)O
DMBUODUULYCPAK CCCCCCCCCCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCCCCCCCCCCC)OC(=O)CCCCCCCCCCCCCCCCCCCCC
XDSPGKDYYRNYJI CCCCCCCC/C=C\CCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCC/C=C/CCCCCCCC)OC(=O)CCCCCCCCCCC/C=C/CCCCCCCC
FBFWDBGUSMGXPI CCCCCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCCCCCC)OC(=O)CCCCCCCCCCCCCCCC
IZTDYXKTXNJHMQ CCCCCCCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCCCCCCCC)OC(=O)CCCCCCCCCCCCCCCCCC
SEMJUQWPYRYUOY CCCCCCCCCCC/C=C/CCCCC(=O)OCC(COC(=O)CCCC/C=C/CCCCCCCCCCC)OC(=O)CCCC/C=C/CCCCCCCCCCC
CLJLWABDLPQTHL CCCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCCCC)OC(=O)CCCCCCCCCCCCCC
UDXANBFMQUOKTQ CCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCC)OC(=O)CCCCCCCCCCCC
KKBFAANQNYGLKU CCCC/C=C/CCC/C=C/CCCCO
VMABFFUJXPHEJX COc1cc(O)c2c(=O)c3ccc(O)c(OC4c5c(ccc6ccc(=O)oc56)OC(C)(C)C4O)c3n(C)c2c1
UBFOEWXGSAZLKS CCCCC/C=C/C/C=C/CCCCCCCC(=O)OC(COC(=O)CCCCCCC/C=C/CCCCCCCC)COC(=O)CCCCCCC/C=C/CCCCCCCC
FGNXNKQAEKNDNA CCCCC/C=C/C/C=C/CCCCCCCC(=O)OCC(COC(=O)CCCCCCC/C=C/C/C=C/CCCCC)OC(=O)CCCCCCCCCCCCCCCCC
VVEBTVMJPTZDHO CCCCC/C=C/C/C=C/CCCCCCCC(=O)OCC(COC(=O)CCCCCCC/C=C/CCCCCCCC)OC(=O)CCCCCCC/C=C/C/C=C/CCCCC
PPTGNVIVNZLPPS CCCCCCCC/C=C/CCCCCCCC(=O)OCC(COC(=O)CCCCCCC/C=C/CCCCCCCC)OC(=O)CCCCCCCCCCCCCCC
LXAWUIOWWNQCQA CCCCC/C=C/C/C=C/CCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCCCCC)OC(=O)CCCCCCC/C=C/C/C=C/CCCCC
KRVYYALDCAWYEF CCCCC/C=C/C/C=C/CCCCCCCC(=O)OCC(COC(=O)CCCCCCC/C=C/C/C=C/CCCCC)OC(=O)CCCCCCCCCCCCCCC
YHMDGPZOSGBQRH CCCCCCCC/C=C/CCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCCCCC)OC(=O)CCCCCCCCCCCCCCC
AFLXUGKIZQFJJI CCCCCCCC/C=C/CCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCCC)OC(=O)CCCCCCC/C=C/CCCCCCCC
MTWYSKGJIDFSRC CCCCC/C=C/C/C=C/CCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCCCCC)OC(=O)CCCCCCCCCCCCCCC
HTGAUBMLVQRATC CCCCC/C=C/C/C=C/CCCCCCCC(=O)OC(COC(=O)CCCCCCCCCCCCCCC)COC(=O)CCCCCCCCCCCCCCC
KMMOOAFQVREVIF CCCCCCCC/C=C/CCCCCCCC(=O)OC(COC(=O)CCCCCCCCCCCCC)COC(=O)CCCCCCCCCCCCC
SMUUMIRCIBXLGI CCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCC)OC(=O)CCCCCCCCCCC
VLPFTAMPNXLGLX CCCCCCCC(=O)OCC(COC(=O)CCCCCCC)OC(=O)CCCCCCC
