OPFPNLNBWGYRAV CC1=C[C@@H]2CC(C)(C)[C@H]1C[C@@H](O)C1=CC(=O)O[C@H]12
GDGLLDGJRBJFRQ CO[C@@]12OC(=O)C=C1[C@H](O)C[C@H]1C(C)=C[C@@H]2CC1(C)C
WWUDJTFAAXAXAE C=C/C=C1/CO[C@]2(OC)CC[C@@H](O)[C@@H](O)[C@@H]12
IPZLYHHWMKIEGP CC1(C)C=Cc2c(cc(O)c3c(=O)c4c5c(ccc4oc23)OC(C(C)(C)O)C5)O1
JYBNMVFVNYPUSA C/C1=C\CCC(C)C(C)OC(=O)Cc2cc(O)cc(O)c2C1=O
SQFBFKKGAWCQAU C/C1=C\CCC(C)C(C)OC(=O)Cc2c(Cl)c(O)cc(O)c2C1=O
CKSXTSLBLCBNFG C/C1=C\CCC(C)(O)C(C)OC(=O)Cc2c(Cl)c(O)cc(O)c2C1=O
DNDGEKQXGPRAKE COc1cc(/C=C/C(=O)C2(C(=O)/C=C/c3ccc(O)c(OC)c3)CCC=C[C@@H]2c2ccc(OC)c(OC)c2)ccc1O
XDZFFBKZLFLEIL CC1=C(C)[C@H]2[C@H](Cc3ccccc3)N=C(O)[C@]23[C@H](O)/C=C/[C@H](C)C(=O)[C@@H](C)C/C=C/[C@H]3C1=O
GTEZBGQXBNUKSD CC1=C(C)[C@H]2[C@H](Cc3ccccc3)N=C(O)[C@]23[C@H](O)/C=C/[C@H](C)C(=O)[C@@H](C)C/C=C/[C@H]3[C@@H]1O
TUOTYDFTSBXZFM CC1=C[C@@H]2/C=C/C[C@H](C)C(=O)[C@](C)(O)/C=C/[C@@H](O)[C@]23C(O)=N[C@@H](Cc2ccccc2)[C@@H]3[C@H]1C
BGZGVRPXCLBHLM C=CC(C)(C)c1[nH]c2c(C[C@H](O)C(C)(C)O)cccc2c1/C=C1\N=C(O)[C@H](C)N=C1O
GLTPMFUAKYLYRX C=CC(C)(C)c1[nH]c2c(C[C@H](O)C(C)(C)OC)cccc2c1/C=C1\N=C(O)[C@H](C)N=C1O
YDRQQUSYQSDEOI CO[C@]12CCCC[C@H]1[C@H]1O[C@H](C)[C@@H](C)c3c(O)c(O)cc(c31)O2
AYBJCDJOJFEQJW Cc1c(O)c(O)c(Oc2cc(O)c(C)c3c2C(=O)O[C@H](C)[C@H]3C)c2c1[C@H](C)[C@@H](C)O2
PTYYVBPXCVLOAP COC(=O)c1ccc2c(=O)c3cc(O)cc(C(=O)O)c3oc2c1O
QZRKEBRHGKYJHJ CC1(C)CCC[C@@]2(C)[C@H]1CC[C@]1(C)Oc3cc(O)c(O)cc3[C@@H](O)[C@@H]12
IBKYMZARVDRFQT C=C(C)[C@@H]1CCc2cc(O[C@@H]3O[C@H](COC(=O)CC(C)(O)CC(=O)O)[C@@H](O)[C@H](O)[C@H]3O)c(=O)cc(C)c2C1
VHEIRYSOAGPSSD Cc1cc(=O)c(O[C@@H]2O[C@H](COC(=O)CC(C)(O)CC(=O)O)[C@@H](O)[C@H](O)[C@H]2O)cc2c1C[C@H](C(C)(C)O)CC2
MHNKCROOXKIGJA C[C@@]12CCCc3coc(c31)C(=O)c1cc3c(cc12)C(=O)/C(=N/CCS(=O)(=O)O)C=C3O
JNCNRIDYWQJICU CC(C)[C@@H]1N[C@@H]2N(C1=O)c1ccccc1[C@]2(O)C[C@@H]1C(O)=N[C@@H](C)c2nc3ccccc3c(=O)n21
QKNGOIPTCPKCCI CC[C@H]1C(=O)N2c3ccccc3[C@]3(O)C[C@@H](n4cnc5ccccc5c4=O)C(=O)N1[C@H]23
NBKVRNRJWWLJKF CC(C)[C@H]1C(=O)N2c3ccccc3[C@]3(O)C[C@@H](n4cnc5ccccc5c4=O)C(=O)N1[C@H]23
GOKZRTRDERJNTF C1=C[C@@H]2CCCC[C@H]2[C@@H]2CN3C=[N+](CC/C=C\CCCCC/C=C/[C@H]12)CCC3
YMEPYIIXGBBSMO C1=C[C@@H]2CCCC[C@H]2[C@@H]2CNCCCNCC/C=C\CCCCC/C=C/[C@H]12
NLYYQPRJAOMDPF C=CCC1(C(C)Cc2cc(OC)c(O)c(OC)c2)C=C2OCOC2=CC1=O
NURXSAWWSQDCDU C=CCc1cc2c(c3c1O[C@H](c1cc(OC)c(OC)c(OC)c1)[C@H]3C)OCO2
CPRHYOIFRQCXFD C=CC[C@@]12C[C@]3(OCOC3=CC1=O)[C@@H](C)[C@@H]2c1ccc2c(c1)OCO2
VDUSKXGWUNCQNY C=CC[C@@]12C[C@]3(OCOC3=CC1=O)[C@@H](C)[C@@H]2c1cc(O)c2c(c1)OCO2
CQNGAOQBIJRCEA C=CC[C@]12C[C@@]3(OCOC3=CC1=O)[C@H](C)[C@@H]2c1cc(OC)c(OC)c(OC)c1
PCQRMVOVGYONSH C=CC(C)(C)c1[nH]c2c(C[C@H](O)C(C)(C)O)cccc2c1C[C@@H]1N=C(O)[C@H](C)N=C1O
VFKFPZJHUBATFI C=CC(C)(C)c1[nH]c2c(CC=C(C)C)cc(CC=C(C)C)c(CC=C(C)C)c2c1/C=C1\N=C(O)[C@H](C)N=C1O
UGGVIENMUURUOS C=CC(C)(C)c1[nH]c2ccccc2c1/C=C1\N=C(O)C2(C=C3c4cc(O)cc(O)c4C(=O)c4c(O)cc(C)c(c43)O2)N=C1O
IYXYNNPNDDFRPB C=CC(C)(C)c1[nH]c2ccccc2c1/C=C1\N=C(O)C2(C=C3c4cc(O)cc(OC)c4C(=O)c4c(O)cc(C)c(c43)O2)N=C1O
XSMRXZCLEOLMSC Cc1cc(O)cc(Oc2cc(C)cc(OCc3ccc([C@@](C)(O)CCCC(C)C)c(O)c3)c2)c1
KNIRNRYVMBOJSZ CC(C)CCC[C@](C)(O)c1ccc(COC(=O)c2ccc([C@@](C)(O)CCCC(C)C)c(O)c2)cc1O
CUDGWHYJFVSILF CC(C)C(O)CC[C@](C)(O)c1ccc(C(=O)O)cc1O
HNFTTYIOFJPHQE Cc1ccc([C@@]2(C)CCC(=O)O2)c(O)c1
LYUCHIIJQVXUQP CC[C@H](C)[C@H](N=C(O)[C@@H](N=C(O)C1OC(=O)C1C(C)C)C(C)C)C(=O)O
PDPYJYDVMZXUKQ CC(C)C1C(=O)OC1C(O)=N[C@H](C(O)=N[C@H](C(=O)O)C(C)C)C(C)C
FUMWKJXPNCMONN C=CCc1ccc(Oc2cc(CC=C)cc(OC)c2OC)c(OC)c1
QVYOUKVMJPODTK C=CCc1ccc(Oc2cc([C@H](O)C=C)cc(OC)c2O)c(OC)c1
SNWYHMYDWIFBON CCCCCCC[C@@H]1Cc2c(C)c(O)c(C(=O)O)c(O)c2CO1
PLJYMTQRTVQXHS CCCCCCC[C@@H]1Cc2c(C)c(O)cc(O)c2C(=O)O1
SIHRNXQQXCSLEU Cc1c(O)cc(O)c2c1C[C@@H](CCCCCCC(=O)O)OC2=O
QWFOXNSUIHWDNJ O=C(O)CCCCCC[C@@H]1Cc2cc(O)cc(O)c2C(=O)O1
KXNMENBGVIMBOX CC(=O)CCCCC[C@@H]1Cc2c(C)c(O)cc(O)c2C(=O)O1
WDVHXCGXSFJFIS Cc1c(O)cc(O)c2c1C[C@@H](CCCCCC(C)O)OC2=O
SGSNVQGXQWQASF Cc1c(O)cc(O)c2c1C[C@@H](CCCCCCCO)OC2=O
WWCKZGQUKPCTIF COC(=O)OCCCCC[C@@H]1Cc2c(C)c(O)cc(O)c2C(=O)O1
PSTLLZRFPVSVAC CC1(C)C(=O)CC[C@]2(C)[C@@H]3Cc4c(cc(O)c5c4C[C@@H](O)CC5=O)O[C@@]3(C)CC[C@@H]12
LLZGCNVJOFHLTD CC1(C)C(=O)C=C[C@]2(C)[C@@H]3Cc4c(cc(O)c5c4C[C@@H](O)CC5=O)O[C@@]3(C)CC[C@@H]12
AUYPZMROTWAQMT C[C@@H]1Cc2c3c(cc(O)c2C(=O)O1)O[C@@]1(C)[C@@H](O)C[C@H]2C(C)(C)C(=O)C=C[C@]2(C)[C@@H]1C3
KCLJXKIILUZVBN C[C@H]1OC(=O)c2c(O)cc3c(c2[C@H]1O)C[C@H]1[C@@]2(C)C=CC(=O)C(C)(C)[C@@H]2C[C@H](O)[C@]1(C)O3
YMGGKEHLQJSJSU C[C@@H]1Cc2c3c(cc(O)c2C(=O)O1)O[C@@]1(C)[C@@H](O)C[C@H]2C(C)(C)[C@@H](O)CC[C@]2(C)[C@@H]1C3
BZEFQUTWHGLKRU C=C(C)[C@@]12O[C@@H]1[C@@]1(C)C(=CC2=O)CC[C@@H](OC(=O)Cc2ccc(O)c(Cl)c2)[C@@H]1C
BQGYXWOPGHSLDU C=C1[C@@H]([C@@]2(C)C=CC(=O)O[C@@](C)(COC(C)=O)[C@@H]2CC(=O)OC)[C@@H](OC=O)[C@H](OC(=O)C(O)C(C)C)[C@@]2(C)[C@H](c3ccoc3)[C@@H](OC(=O)C(OC(C)=O)C(C)C)[C@H]3O[C@]132
VBQCGTLLLFBLDL CC(=O)O[C@H]1CC(=O)O[C@@]2(C)CO[C@H]3[C@@H](O)[C@]4(C)[C@H](CC[C@@]5(C)[C@H](c6ccoc6)OC(=O)[C@H]6O[C@]654)[C@]1(C)[C@@H]32
GSOQRONQHADWRA CC(=O)O[C@H]1CC(=O)O[C@@]2(C)CO[C@H]3[C@@H](OC(=O)C(O)C(C)C)[C@]4(C)[C@H](CC[C@@]5(C)[C@H](c6ccoc6)OC(=O)[C@H]6O[C@]654)[C@]1(C)[C@@H]32
NURFREAQWIKAFC COC(=O)C[C@H](OC(C)=O)[C@@]1(C)[C@H](C(C)(C)O)[C@@H](OC(C)=O)[C@@H](OC(C)=O)[C@]2(C)[C@@H]1CC[C@@]1(C)[C@H](c3ccoc3)OC(=O)[C@H]3O[C@]312
SJENXQGKCYMFTC C=C(C)[C@@H]1C[C@@H](O)[C@@]2(C)C3=C[C@H](OC(C)=O)[C@@H](c4ccoc4)[C@]3(C)CC[C@@H]2[C@@]1(C)[C@@H](O)CC(=O)OC
ALSMKEFZXIPNCK CC(=O)O[C@@H]1C[C@H]2C(C)(C)[C@H](O)CC[C@]2(C)[C@H]2CC[C@]3(C)C(=CC[C@H]3[C@@]3(O)COC(=O)C3)[C@]12C
JVJYIUSSJCBVHK CC1(C)C(=O)CC[C@@]2(C)[C@H]1C[C@@H](OC(=O)c1ccccc1)[C@@]1(C)C3=CC[C@@H](C4=CC(=O)OC4)[C@]3(C)CC[C@H]21
MWSHUTCLELRUJE CO[C@H]1C[C@H]([C@@H]2CC[C@]34C[C@]23CC[C@@H]2[C@@]3(C)CC[C@@H](OC(=O)c5ccccc5)C(C)(C)[C@@H]3C[C@@H](OC(C)=O)[C@]24C)[C@H]([C@H](O)C(C)(C)O)O1
ACJBWXHPMXQERX C=C1[C@@H]([C@@]2(C)[C@@H](OC(C)=O)CC(=O)O[C@@](C)(COC(C)=O)[C@@H]2CC(=O)OC)[C@@H](C(=O)O)[C@H](OC(=O)C(O)C(C)C)[C@@]2(C)[C@H](c3ccoc3)C(OC(=O)C(C)CC)[C@H]3O[C@]132
HDJDBLLWQBRQMW C[C@]12C(=O)O[C@@H]3Cc4c(ccc5ccoc45)C4(CCC1(O)OC4)[C@@H]32
UNPXGINTSIBWLZ COc1cc2c(c3occc13)C[C@H]1OC(=O)[C@]3(C)[C@H]1C21CCC3(O)OC1
BDBVWOALNBMPOM COc1cc2c(c3occc13)C[C@H]1OC(=O)[C@@]3(C)[C@@H](O)[C@@]4(O)C[C@@]2(CO4)[C@@H]13
CBUZTSOSSFLWTE C[C@]12C(=O)O[C@@H]3C[C@H]4c5occc5C(=O)C[C@H]4C4(CCC1(O)OC4)[C@@H]32
MMVLQTCXCVBOPM C[C@]12C(=O)O[C@@H]3C[C@@]4(O)c5occc5C(=O)C[C@H]4C4(CCC1(O)OC4)[C@@H]32
HBULZWGUSKUARX C[C@]12C(=O)O[C@@H]3C[C@H]4[C@H]5OC(=O)C=C5CC[C@H]4C4(CCC1(O)OC4)[C@@H]32
FERCDEWAQLVSBE C=C1[C@@H]([C@@]2(C)C=CC(=O)OC(C)(C)[C@@H]2CC(=O)OC)[C@@H](OC(C)=O)[C@H](OC(C)=O)[C@@]2(C)[C@H](C(=O)O)C[C@H]3O[C@]132
HVRLWIKUVGRWEG CC(=O)O[C@@H]1[C@@H]2[C@@]3(C)C=CC(=O)OC(C)(C)[C@@H]3CC(=O)[C@@]2(C)[C@@]23O[C@@H]2C[C@@H](c2ccoc2)[C@]3(C)[C@H]1OC(C)=O
PJVXBOYDHCOCQI CC(=O)O[C@H]1CC(=O)OC(C)(C)[C@@H]2CC(=O)[C@]3(C)[C@H]([C@@H](OC(C)=O)[C@H](OC(C)=O)[C@@]4(C)[C@H](c5ccoc5)C[C@H]5O[C@@]534)[C@@]12C
FELAVPUOQIPQFP C/C=C(\C)C(=O)O[C@H]1C[C@@H](OC(C)=O)[C@@]2(C)CO[C@H]3[C@@H](O)[C@@]4(C)C5=C(C)[C@H](c6ccoc6)C[C@@H]5OC=C[C@@H]4[C@]1(C)[C@@H]32
VGPRFELQIPNZRN CC(=O)O[C@@H]1[C@H](OC(C)=O)[C@H]2C(C)(C)[C@H](OC(C)=O)C[C@H](O)[C@]2(C)[C@H]2CC[C@]3(C)C(=CC[C@H]3c3ccoc3)[C@]12C
AOZKPYNHVKLJJH C/C=C(\C)C(=O)O[C@H]1C[C@@H](OC(C)=O)[C@@]2(C)CO[C@H]3[C@@H](O)[C@@]4(C)[C@@H]5C(C)[C@H](c6ccoc6)C[C@@H]5OC(OC)C[C@@H]4[C@]1(C)[C@@H]32
PMMJBYVOCQEGKR CC1(C)CCC[C@]1(C)c1ccc(C(=O)OCC[C@@](C)(O)CC(=O)O)cc1
WOXSROLDXSRULX CC1(C)CC(=O)C[C@]1(C)c1ccc(C(=O)OCC[C@@](C)(O)CC(=O)O)cc1
JZUOBSDSXWOFCX CC1(C)CC(=O)C[C@]1(C)C1=CC=C(C(=O)OCC[C@@](C)(O)CC(=O)O)CC1
UYLYUHNDNNVOPJ CC1(C)CC[C@@H](O)[C@]1(C)c1ccc(C(=O)OCC[C@@](C)(O)CC(=O)O)cc1
OEMQRFWSQMZDOR CC(O)(COC(=O)c1ccc([C@@]2(C)C[C@H](O)CC2(C)C)cc1)C(=O)O
KJCUFCRMRPHAFY CC1(C)[C@@H](O)C(=O)C[C@]1(C)c1ccc(C(=O)O)cc1
QQFOTAFHXXMMQI O=C1O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](OC(=O)c3cc(O)c(O)c(O)c3)[C@H]2OC(=O)c2cc(Oc3c(C(=O)O[C@H]4C(O)O[C@@H]5COC(=O)c6cc(O)c(O)c(O)c6-c6c(cc(O)c(O)c6O)C(=O)O[C@H]5[C@@H]4OC(=O)c4cc(O)c(O)c(O)c4)cc(O)c(O)c3O)c(O)c(O)c2Oc2cc1cc(O)c2O
TVSSZZKVDMITOQ O=C1O[C@@H]2O[C@@H]3COC(=O)c4cc(O)c(O)c(O)c4-c4c(cc(O)c(O)c4O)C(=O)O[C@H]3[C@H](OC(=O)c3cc(O)c(O)c(O)c3)[C@H]2OC(=O)c2cc(Oc3c(C(=O)O[C@H]4C(O)O[C@H](CO)[C@@H](O)[C@@H]4OC(=O)c4cc(O)c(O)c(O)c4)cc(O)c(O)c3O)c(O)c(O)c2Oc2cc1cc(O)c2O
SXYQIHXUHVFGSL O=C(O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](OC(=O)c2cc(O)c(O)c(O)c2)[C@H]1OC(=O)c1cc(O)c(O)c(O)c1Oc1cc(C(=O)O[C@@H]2O[C@@H]3COC(=O)c4cc(O)c(O)c(O)c4-c4c(cc(O)c(O)c4O)C(=O)O[C@H]3[C@H](OC(=O)c3cc(O)c(O)c(O)c3)[C@H]2OC(=O)c2cc(O)c(O)c(O)c2Oc2cc3c(c(O)c2O)Oc2cc(cc(O)c2O)C(=O)O[C@@H]2O[C@@H]4COC(=O)c5cc(O)c(O)c(O)c5-c5c(cc(O)c(O)c5O)C(=O)O[C@H]4[C@H](OC(=O)c4cc(O)c(O)c(O)c4)[C@H]2OC3=O)cc(O)c1O)c1cc(O)c(O)c(O)c1
WIRRDXIIMLNVGJ COc1cc(C(=O)O[C@@H]2O[C@@H]3COC(=O)c4cc(O)c(O)c(O)c4-c4c(cc(O)c(O)c4O)C(=O)O[C@H]3[C@H](OC(=O)c3cc(O)c(O)c(O)c3)[C@H]2O)cc(O)c1O
GSGRIXBELKZTGO O=C(O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](OC(=O)c2cc(O)c(O)c(O)c2)[C@H]1OC(=O)c1cc(O)c(O)c(O)c1Oc1cc2c(c(O)c1O)Oc1cc(cc(O)c1O)C(=O)O[C@@H]1O[C@@H]3COC(=O)c4cc(O)c(O)c(O)c4-c4c(cc(O)c(O)c4O)C(=O)O[C@H]3[C@H](OC(=O)c3cc(O)c(O)c(O)c3)[C@H]1OC2=O)c1cc(O)c(O)c(O)c1
RBTCGDBDESONHB COc1cc(C(=O)O[C@@H]2[C@H]3OC(=O)c4cc(Oc5c(C(=O)O[C@@H]6[C@@H](OC(=O)c7cc(OC)c(OC)c(OC)c7)[C@@H]7OC(=O)c8cc(OC)c(OC)c(OC)c8-c8c(cc(OC)c(OC)c8OC)C(=O)OC[C@H]7O[C@H]6OC)cc(OC)c(OC)c5OC)c(OC)c(OC)c4Oc4cc(cc(OC)c4OC)C(=O)O[C@@H]3O[C@@H]3COC(=O)c4cc(OC)c(OC)c(OC)c4-c4c(cc(OC)c(OC)c4OC)C(=O)O[C@@H]23)cc(OC)c1OC
OWEHMVZHDWOFAG CCCCCCCCCc1cc2n(c(=N)n1)CCC2
SWUCFBDPUPIURE C=C(CO)[C@@H]1CC[C@]2(C)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CCC(=O)C(C)(C)[C@@H]5[C@H](O)C[C@]43C)[C@@H]12
MJHMUTYZFNTLDJ C=C(C=O)[C@@H]1CC[C@]2(C)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CCC(=O)C(C)(C)[C@@H]5[C@H](O)C[C@]43C)[C@@H]12
IFLKFWFDUUCUQC C=C(C(=O)O)[C@@H]1CC[C@]2(C)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CCC(=O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]12
UJAKOCAWBFPVIT CC(C)(O)[C@@H]1CC[C@]2(C)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5[C@H](O)C[C@]43C)[C@@H]12
YEENJEQGAWLURT CC(C)(O)[C@H]1OC[C@@H]([C@H]2CC[C@@]3(C)[C@@H]4CC[C@H]5C(C)(C)C(=O)CC[C@@]56C[C@@]46CC[C@]23C)C[C@@H]1O
DTYYUTYIQLPPJQ CC1(C)OC[C@@H]([C@H]2CC[C@@]3(C)[C@@H]4CC[C@H]5C(C)(C)C(=O)CC[C@@]56C[C@@]46CC[C@]23C)C[C@@H](O)[C@@H]1O
CBERMJGZJKAJQG C=C[C@@]1(C)CC(=O)[C@H]2[C@@H](CC[C@H]3C(C)(C)[C@@H](O)CC[C@]23C)C1
YMEAIOHYSIGDJY CC/C(C)=C/C(=O)O[C@@H]1[C@H](C)C[C@H]2O[C@]1(O)[C@@H](O)[C@@]1(C)CC[C@H](O1)C(C)(C)/C=C/[C@H](C)C2=O
BKJAMMLKHPCMJI CC(=O)O[C@H](C)/C(C)=C/C(=O)O[C@@H]1[C@H](C)C[C@H]2O[C@]1(O)[C@@H](O)[C@@]1(C)CC[C@H](O1)C(C)(C)/C=C/[C@H](C)C2=O
KPOHXWINICIAQL C/C(=C\C(=O)O[C@@H]1[C@H](C)C[C@H]2O[C@]1(O)[C@@H](O)[C@@]1(C)CC[C@H](O1)C(C)(C)/C=C/[C@H](C)C2=O)C(C)O
LWBOLXISYJZCPC CC(C)=CC(=O)O[C@@H]1[C@H](C)C[C@H]2O[C@]1(O)[C@@H](O)[C@@]1(C)CC[C@H](O1)C(C)(C)/C=C/[C@H](C)C2=O
XMQYQZWCUZLFBV C/C(=C\C(=O)O[C@@H]1[C@H](C)C[C@H]2O[C@]1(O)[C@@H](O)[C@@]1(C)CC[C@H](O1)C(C)(C)/C=C/[C@H](C)C2=O)CO
UQRHBUYDCRKKKW C[C@H]1/C=C/C(C)(C)[C@@H]2CC[C@@](C)(O2)[C@H](O)[C@@]2(O)O[C@H](C[C@@H](C)[C@H]2OC(=O)c2cccnc2)C1=O
QYBXOOVCAISOJS CC/C(C)=C/C(=O)O[C@H]1C(=O)[C@@H](O)[C@@]2(C)CC[C@H](O2)C(C)(C)/C=C/[C@H](C)C(=O)C(O)C[C@H]1C
LVUYCISLNYNHLM CC(=O)O[C@H](C)/C(C)=C/C(=O)O[C@H]1C(=O)[C@@H](O)[C@@]2(C)CC[C@H](O2)C(C)(C)/C=C/[C@H](C)C(=O)C(O)C[C@H]1C
GEOUBLSPQSYFCZ CC/C(C)=C/C(=O)O[C@H]1C(=O)[C@@H](O)[C@@]2(C)CC[C@H](O2)C(C)(C)[C@@H](O)/C=C(\C)C(=O)C(O)C[C@H]1C
OGFVGXHKWVSOCS CC/C(C)=C/C(=O)OC(C(=O)[C@@H](O)[C@@]1(C)CC[C@@H](C(C)(C)/C=C/C(C)C(=O)O)O1)C(C)CC(=O)O
VLQRBYYAEZBEJX CCC(C)C(=O)O[C@@]12[C@H](OC(C)=O)[C@@H](C)[C@@]3(O)[C@@H](C=C(CO)C[C@H]4C(=O)C(C)=C[C@H]43)[C@@H]1C2(C)C
LJNNQVFOVQWDMN CCC(C)C(=O)O[C@@]12[C@H](OC(C)=O)[C@@H](C)[C@@]3(O)[C@@H](C=C(CO)C[C@]4(O)C(=O)C(C)=C[C@@H]34)[C@@H]1C2(C)C
NOBRZUCGXCJOPI CC/C=C/C=C/C=C\C(=O)O[C@@H]1[C@@H](C)[C@@]2(O)[C@@H](C=C(CO)C[C@H]3C(=O)C(C)=C[C@H]32)[C@@H]2C(C)(C)[C@]12OC(=O)CCC
VRNFFDMZKHRMEH CCCCCCCCC(=O)/C=C/C=C/C=C/C(=O)O[C@@]12C[C@@H](C)[C@@]3(O)[C@@H](C=C(CO)C[C@]4(O)C(=O)C(C)=C[C@H]43)[C@@H]1C2(C)C
RBSOENWVDSWYOE CC1(C)C[C@@H]2OC(=O)[C@H](Cc3ccccc3)N=C2[C@@]23C(=O)OC4OCC(=CC[C@@H]12)[C@H]43
KJGOXXYRSAWVEF CC1(C)C[C@@H]2OC(=O)[C@H](Cc3c[nH]c4ccccc34)N=C2[C@@]23C(=O)OC4OCC(=CC[C@@H]12)[C@H]43
MFLYZNIXAUNUGD C=C1[C@H]2C(=O)[C@]3(C)[C@@H](CC(=O)OC)C(C)(C)[C@H](OC(C)=O)[C@H](OC(C)=O)[C@@H]3O[C@@]13CC(=O)O[C@@H](c1ccoc1)[C@]3(C)[C@H]2O
DTJCGTGRONQQPD C=C1[C@H]2C(=O)[C@]3(C)[C@@H](CC(=O)OC)C(C)(C)[C@H](OC(C)=O)[C@H](O)[C@@H]3O[C@@]13CC(=O)O[C@@H](c1ccoc1)[C@]3(C)[C@H]2O
ZGQNKBIGOMJGEJ C=C1[C@H]2C(=O)[C@]3(C)[C@@H](CC(=O)OC)C(C)(C)[C@H](OC(C)=O)[C@H](O)[C@@H]3O[C@@]13CC(=O)O[C@@H](c1ccoc1)[C@]3(C)[C@H]2OC(C)=O
MLJIZJKNWAQPAR C=C1[C@@H]2C[C@@]3(C)[C@H](c4ccoc4)OC(=O)C[C@]13O[C@H]1C[C@@H](O)C(C)(C)[C@H](CC(=O)OC)[C@@]1(C)C2=O
RXNDRMBTLOOXAZ C=C1[C@@H]2C[C@@]3(C)[C@H](C4=C[C@@H](O)OC4=O)OC(=O)C[C@]13O[C@H]1C[C@@H](OC(C)=O)C(C)(C)[C@H](CC(=O)OC)[C@@]1(C)C2=O
AWCRMZMPNCVDTK C=C1[C@H]2C(=O)[C@]3(C)[C@@H](CC(=O)OC)C(C)(C)[C@H](OC(C)=O)[C@H](OC(C)=O)[C@@H]3O[C@@]13CC(=O)O[C@@H](C1=C[C@@H](O)OC1=O)[C@]3(C)[C@H]2OC(C)=O
QEONDWGUVMACPI C=C1[C@H]2C(=O)[C@]3(C)[C@@H](CC(=O)OC)C(C)(C)C[C@H](OC(C)=O)[C@@H]3O[C@@]13CC(=O)O[C@@H](C1=C[C@@H](O)OC1=O)[C@]3(C)[C@H]2OC(C)=O
UXXFPSQRSDVVNR COC(=O)C[C@H]1C(C)(C)[C@H](OC(C)=O)[C@H](OC(C)=O)[C@@H]2O[C@]34CC(=O)O[C@@H](c5ccoc5)[C@]3(C)[C@@H](O)[C@@H](C(=O)[C@@H]4C)[C@]12C
GIFDVMDUUPUHDE COC(=O)C[C@H]1C(C)(C)[C@H](OC(C)=O)C[C@@H]2O[C@]34CC(=O)O[C@@H](c5ccoc5)[C@]3(C)[C@@H](O)[C@@H](C(=O)[C@@H]4C)[C@@]21C
QISJGMCPWNZFSQ COC(=O)C[C@H]1C(C)(C)[C@H](OC(C)=O)[C@H](O)[C@@H]2O[C@]34CC(=O)O[C@@H](c5ccoc5)[C@]3(C)[C@@H](O)[C@@H](C(=O)[C@@H]4C)[C@]12C
LOQJCDLVFJBVRS COC(=O)C[C@H]1C(C)(C)[C@H](OC(C)=O)[C@H](OC(C)=O)[C@@H]2O[C@]34CC(=O)O[C@@H](c5ccoc5)[C@]3(C)[C@@H](O)[C@@H](C(=O)[C@]4(C)O)[C@]12C
AKNOUJCNCNREHU COC(=O)C[C@H]1C(C)(C)[C@H](OC(C)=O)[C@H](O)[C@@H]2OC3=C(C)C4=CC(=O)O[C@@H](c5ccoc5)[C@]4(C)[C@@H](O)[C@@H]3[C@]12C
GPZPYMSRAMXUEU COC(=O)C[C@H]1C(C)(C)[C@H](O)[C@H](O)[C@@H]2OC3=C(C)C4=CC(=O)O[C@@H](c5ccoc5)[C@]4(C)[C@@H](O)[C@@H]3[C@]12C
JUAVPAROZHLADF COC(=O)C[C@H]1C(C)(C)[C@H](O)[C@H](O)[C@@H]2OC3=C(C)C4=CC(=O)O[C@@H](c5ccoc5)[C@]4(C)C[C@@H]3[C@]12C
BSFJETRYHFLUBE CCC(C)C(O)C(=O)O[C@H]1[C@H](OC=O)[C@H]([C@@]2(C)[C@@H](OC(C)=O)CC(=O)O[C@](C)(COC(C)=O)[C@@H]2CC(=O)OC)C(COC)=C2[C@H](O)C[C@@H](c3ccoc3)[C@@]21C
IXWGQFUDXHHAIA C[C@]1(O)c2ccc3c(c2C(=O)c2occ([C@@H](O)CCO)c21)CCC3=O
HNKCLBPQEJAISV C[C@]1(O)c2ccc3c(c2C(=O)c2occ(CCCO)c21)CCC3=O
XQHKJDRMFLGXOP C[C@]1(O)c2ccc3c(c2C(=O)c2occ(CCO)c21)CCC3=O
BYTOIFLZRLAIHA C[C@]12C[C@H](O)C3=C(C(=O)c4occ5c4[C@]3(C)CC[C@@H]5O)[C@@H]1CCC2=O
ZLLLRXUQFGPJIK C[C@]12C[C@H](O)C3=C(C(=O)c4occ5c4[C@]3(C)CCC5=O)[C@@H]1CCC2=O
FYMBAVJVYAXZHX C[C@]12CC[C@H](O)c3coc(c31)C(=O)C1=C2C[C@@H](O)[C@]2(C)C(=O)CC[C@@H]12
SQVROYDGAZNJQV CO[C@H]1OC[C@]23CCC[C@@]1(C)C2CC[C@@]1(C)C2Cc4cc(O)ccc4O[C@@]2(C)CCC31
ASXZDCUZAROTNW CCO[C@H]1OC[C@]23CCC[C@@]1(C)C2CC[C@@]1(C)C2Cc4cc(O)ccc4O[C@@]2(C)CCC31
HLSKXEXOMLZSDJ C[C@]1(O)CC[C@@H]2[C@]34CCC[C@](C)(C(O)OC3)[C@@H]4CC[C@@]2(C)[C@@H]1Cc1cc(O)ccc1O
BCAMKAQICOLQNL C[C@@]12CC[C@@H]3[C@](C)(CC[C@H](OC(=O)/C=C/c4ccc(O)cc4)[C@]3(C)C(=O)O)[C@H]1CC[C@H]1C(=CC[C@H]3[C@@](C)(CO)[C@H](O)CC[C@]13C)C2
JQBGFIQMRGZVTJ CC1(C)C(=O)CC[C@]2(C)[C@H]3CC[C@H]4C(=CC(=O)[C@H]5C(C)(C)[C@H](O)CC[C@]45C)C[C@]3(C)CC[C@@H]12
NBJOSEVZMRGBSS COc1ccc(C(=O)O[C@H]2CC[C@]3(C)[C@H]4CC[C@@H]5[C@@]6(C)CC[C@@H](O)C(C)(C)[C@@H]6C[C@H](O)[C@@]5(O)C[C@]4(C)CC[C@H]3[C@@]2(C)C(=O)O)cc1O
ZBQYGDWMJWSCCD C[C@@]12CC[C@@H]3[C@](C)(CC[C@H](OC(=O)CCc4ccc(O)cc4)[C@]3(C)C(=O)O)[C@H]1CC[C@H]1C(=CC[C@H]3[C@@](C)(CO)[C@H](O)CC[C@]13C)C2
BATRMLNFDUPFQV C[C@@]12CC[C@@H]3[C@](C)(CC[C@H](O)[C@]3(C)C(=O)O)[C@H]1CC[C@H]1C(=CC(=O)[C@H]3[C@@](C)(CO)[C@H](O)CC[C@]13C)C2
DLEILUPSFMLCEI C[C@@]12CC[C@@H]3[C@](C)(CC[C@H](OC(=O)c4ccc(O)cc4)[C@]3(C)C(=O)O)[C@H]1CC[C@@H]1[C@@]3(C)CC[C@@H](O)[C@](C)(CO)[C@@H]3C[C@H](O)[C@@]1(O)C2
LQLIXKNTFAWRFM CCCC[C@@H](O)/C=C/C=C/C(=O)O
XEIKHJJRJZOQQL C[C@H]1[C@H]2CC=C3[C@@H]4CC[C@H]5Cc6nc7c(nc6C[C@]5(C)[C@@]4(O)CC(=O)[C@@]32CO[C@]1(O)[C@H](O)CC(C)(C)O)C[C@@H]1CC[C@H]2C3=C[C@@H]4O[C@]5(O[C@](C)(CO)C[C@H]5O)[C@@H](C)[C@]4(O)[C@@]3(C)[C@H](O)C[C@@H]2[C@@]1(C)C7
VNHUAACDBKEOPD CC1=CC(=O)C[C@H](C)[C@@]1(C)CC/C(C)=C/CC/C(C)=C/Cn1c[n+](C)c2ncnc(N)c21
QKGAKHQEDUDTBE CC1=CCC[C@H](C)[C@@]1(C)CCC(C)(O)CCC/C(C)=C/Cn1c[n+](C)c2ncnc(N)c21
NKSXYDIGNYGDJU COC1OC(=O)c2ccc(-c3ccccc3)c3c(O)c(O)cc1c23
MPARYAFLEQUOEB COC1=Cc2cc(OC)c(OC)c3ccc(-c4ccccc4)c(c23)C1=O
YYEKFUYNJPGGCD O=c1ccc2cc(O)c3oc4ccccc4c4ccc1c2c34
PMDWWXHMCLGWNY COC1=Cc2cc(O)c(OC)c3ccc(-c4ccccc4)c(c23)C1=O
IYHQWXOAXRZYHI COc1cc2cc(OC)c3oc4ccccc4c4ccc(c1=O)c2c34
SJXTWSGYQVUEST COC1=Cc2cc(=O)oc3ccc(-c4ccccc4)c(c23)C1=O
KSCCUZYYZAWZKM COc1cc(OC)c2ccc(-c3ccccc3)c3c2c1C=C(O)C3=O
ATEGCFWPRAJCNX CN[C@H]1CO[C@@H](OC[C@H]2O[C@@H](n3c4c(Cl)cccc4c4c5c(c6c7ccccc7[nH]c6c43)C(O)=NC5=O)[C@H](O)[C@@H](O)[C@@H]2OC)C[C@@H]1O
DBYKGSYMCOHYFG CO[C@@H]1[C@@H](CO)O[C@@H](n2c3c(Cl)cccc3c3c4c(c5c6ccccc6[nH]c5c32)C(=O)N(C)C4=O)[C@H](O)[C@H]1O
PPCYLOAEZMMDIH O=C1N=C(O)c2c1c1c3cccc(Cl)c3[nH]c1c1[nH]c3ccccc3c21
YHHNPTJFLZASMZ COc1ccc(O[C@@H]2O[C@H](COC(=O)c3cc(O)c(O)c(O)c3)[C@@H](O)[C@H](O)[C@H]2O)cc1OC
GBMABKVJYSZMRX CC(C)=CC[C@H](O)[C@@H](C)[C@H]1CC[C@@]2(C)c3ccc4c(c3C[C@@H](O)[C@]12C)[C@@H](O)C[C@H](O)C4(C)C
HHOHGMGBNVADCJ CC(C)[C@@H](C)/C=C/[C@@H](C)[C@H]1CC[C@H]2/C(=C/C(=O)O[C@]3(C)CCC=CC3=O)C(=O)CC[C@@]21C
VZQONDVAHRYHCF C=C1C(=O)O[C@@H]2C[C@H](C)[C@]34O[C@H]3C[C@@](C)(OC(C)=O)[C@@H]4C[C@H]12
LYXJKCKFLUJLMJ C=C1C(=O)O[C@@H]2C[C@H](C)[C@@]3(O)[C@@H](O)C[C@@](C)(OC(C)=O)[C@@H]3C[C@H]12
DXIHLNPMHHUUTE C=C1C(=O)O[C@@H]2C[C@H](C)[C@]34O[C@](C)(C[C@@H]3OC(C)=O)[C@@H]4C[C@H]12
RYQNGHWRMOMJPK C=C(CO)[C@@H]1CCC(C)=C([C@H](C)CCC(=O)O)C1
XPMNRCHLRQPMTQ O=C(/C=C/c1ccc(O)cc1)OC[C@H]1O[C@@H](Oc2cc(O)cc3c2C(=O)CC(c2ccc(O)cc2)O3)[C@H](O)[C@@H](O)[C@@H]1O
QZAVIALHBJNTGA O=Cc1cc(O)c2c(-c3cc(O)cc(O)c3)c(-c3ccc(O)cc3)oc2c1
AHESLQLZBYRCPD O=c1c(=O)c2c(-c3ccccc3)ccc3cccc1c32
XLKSZOCYJIRNJT O=C1C(c2ccccc2)=Cc2cccc3cccc1c23
CZQRJKNTXXRWAS CS(=O)/C=C/c1cc(=O)c2cc(O)ccc2o1
OGHRWNHXJDCWDO COc1ccc2oc(/C=C/S(C)=O)cc(=O)c2c1
MDGSBNGAUUYHCD COc1ccc2c(=O)cc(/C=C/S(C)=O)oc2c1
KILVDOWCFTUPDR COc1cc2oc(/C=C/S(C)=O)cc(=O)c2cc1OC
XAOWXGMTMXDMNH COc1ccc2c(=O)cc(/C=C/S(C)=O)oc2c1OC
BELOOTCMYNKKSA COc1cc2oc(/C=C/S(C)=O)cc(=O)c2cc1O
FBGCOWPQAOHZEQ COc1ccc2c(=O)cc(/C=C/S(C)=O)oc2c1O
BKKJJPYCWUZIFF CS(=O)/C=C/c1cc(=O)c2ccccc2o1
QPTACLRMSGFDEE Cc1cc(O)cc(O)c1C(=O)O[C@]1(C)C(=O)C2=C(C=C(/C=C/C(=O)O)OC2)C[C@H]1O
ZDFHVFVPRFCIRZ Cc1cc(O)cc(O)c1C(=O)O[C@H]1[C@@H]2COC(/C=C/C(=O)O)=CC2=CC(=O)[C@]1(C)O
SYFXCPIQIAFGIJ C/C=C/C1=CC2=CC(=O)[C@@](C)(O)[C@@H](OC(=O)c3c(C)cc(O)cc3O)C2=CO1
QRTRJOXGGOWVOC CC1=C(c2cc(O)cc(O)c2)C(=O)[C@@H](O)C1
WSCNWLJTILDSLU Cc1cc(O)c(O)cc1-c1cc(O)cc(O)c1
QBVKMDADEIDLEW C/C=C/c1[nH]cc(C(=O)c2c(OC)cc(OC)cc2C(=O)OC)c(=O)c1OC
BLDKOKNYBYRQGV COC(=O)c1cc(OC)cc(OC)c1C(=O)c1coc2c1OC(C)CC2=O
WQAAJWSIZAAGHM CC[C@@H](C)[C@@H]1N=C(O)[C@H](Cc2ccc(OC)cc2)N(C)C(=O)[C@@H]2CCCN2C(=O)[C@@H]2CCCN2C(=O)[C@@H]([C@H](C)CC)N=C(O)[C@@H](N=C(C)O)[C@@H](C)OC1=O
GWONDNYOBDCCGQ CC(=O)OC[C@]1([C@@H]2C[C@@H]3[C@@]4(C)CCCC(C)(C)[C@@H]4CC[C@@]3(C)O2)O[C@H]1CO
OVDONPAXHCFZKS CC(=O)OCC(O)(C(O)CO)[C@@H]1C[C@H]2[C@@](C)(CC[C@H]3C(C)(C)CCC[C@@]32C)C1
HDYYOZGCKVOQKY CC(=O)OCC(O)C(O)(CO)[C@@H]1C[C@H]2[C@@](C)(CC[C@H]3C(C)(C)CCC[C@@]32C)C1
YYLNWEORJBWPMV CC1(C)CCC[C@@]2(C)[C@H]1CC[C@@]1(C)C[C@H](C(O)(CO)C(O)CO)C[C@@H]12
TZNGZNFIMYBBEC C/C(=C\CC/C=C(\C)CC/C=C(\C)CCC(O)C(C)(C)O)C/C=C/[C@@]1(C)CC[C@@H](C(C)(C)O)O1
ACQJQRDRWQGINF C/C(=C\CCC/C(C)=C/C(=O)C[C@@]1(C)CC[C@@H](C(C)(C)O)O1)CC/C=C(\C)CCC(O)C(C)(C)O
BRENCONTRXLLMU CC(C)C(=O)[C@@H]1C[C@@H]2C(=CC[C@@H]3C(C)(C)[C@H](O)CC[C@@]23C)[C@H]1O
KFEZPUHNOOFISQ CC(C)C1=CC(=O)[C@@]2(CC1)OC(=O)C[C@@H]1C(C)(C)[C@H](O)CC[C@]12C
MUNNLJBISOHONF CC(C)[C@]1(O)C=C2C(=O)C[C@@H]3C(C)(C)[C@H](O)CC[C@@]3(C)[C@@H]2CC1
XPDBXVJRQCWAAR CC(C)[C@]1(O)C=C2C(=O)C=C3C(C)(C)[C@H](O)CC[C@@]3(C)[C@@H]2CC1
LPYIFWOTSGRWLD CO[C@]1(C(C)C)C=C2C(=O)C[C@@H]3C(C)(C)[C@H](O)CC[C@@]3(C)[C@@H]2CC1
ADSPZFSJNXRTDH CC1(C)[C@H]2CC(=O)C3=C[C@](O)(C(C)(C)O)CC[C@H]3[C@]2(C)CC[C@H]1O
NHJLCDALTNPYBE CC(C)[C@@]1(O)C=C2C(=O)C[C@@H]3C(C)(C)[C@H](O)CC[C@@]3(C)[C@@H]2C[C@H]1O
TVHWXCUVXSEILO CC(C)[C@@]1(O)C=C2C(=O)C[C@@H]3[C@@](C)(CO)[C@H](O)CC[C@@]3(C)[C@@H]2CC1
XXMZWHVKOVYNGX CC(C)(O)c1ccc2c(c1)C=C[C@@H]1C(C)(C)[C@H](O)CC[C@@]21C
FHLOUTGWMLTHOH CC(C)(O)c1ccc2c(c1)C(=O)C=C1C(C)(C)[C@H](O)CC[C@]12C
LVLOAIXQFWCRNC CC(C)c1ccc2c(c1)[C@H](O)C[C@@H]1C(C)(C)[C@H](O)CC[C@@]21C
GZAWIMMRLPNFME CC(C)C(=O)CC[C@@H]1C(C=O)=C[C@@H](O)[C@@H]2C(C)(C)[C@H](O)CC[C@@]12C
QVIBGLUOQYVZRY CC(C)C(=O)CC[C@@H]1CC(=O)C[C@@H]2C(C)(C)[C@H](O)CC[C@]21C
PXUDXXINOXXGSB CC1(C)[C@H]2C[C@H](O)C3=CC(=O)CC[C@H]3[C@]2(C)CC[C@H]1O
NYAOMORZVGLFQV C=C(C)C(O)CC(OC(=O)/C(C)=C\C)C(=C)[C@H]1[C@H](O)[C@H](OC(=O)/C(C)=C\C)[C@@](C)(O)[C@H](O)[C@@H]1OC(=O)/C=C(\C)CC
XHQNFXRSYGZEFY C=C(C(CC(O)C(C)(C)OC)OC(=O)/C(C)=C\C)[C@@H]1[C@H](OC(C)=O)[C@H](OC(=O)/C(C)=C\C)[C@]2(C)O[C@@H]2[C@H]1OC(=O)/C(C)=C\C
WRTKTQKJEAFPQW C=C(C(CC(O)C(C)(C)O)OC(=O)/C(C)=C\C)[C@@H]1[C@H](OC(C)=O)[C@H](OC(=O)/C(C)=C\C)[C@]2(C)O[C@@H]2[C@H]1OC(=O)/C(C)=C\C
LEJGPTQNKIOPDG C=C(C1CC(O)C(C)(C)O1)[C@@H]1[C@H](OC(C)=O)[C@H](OC(C)=O)[C@]2(C)O[C@@H]2[C@H]1OC(=O)/C(C)=C\C
XJIGDAISZOHCPO COC1NC(O)=N/C1=C\[C@@H]1N/C=C(/C(=O)N2CCC[C@H]2C(O)=N[C@@H](CC(C)C)C(O)=N[C@@H](Cc2ccccc2)C(O)=NCC(=N)O)N=C(O)[C@H](C(C)C)N=C(O)[C@@H]2CCCN2C(=O)[C@@H]2CCCN2C(=O)[C@H](CC(C)C)N=C(O)[C@H](CC(C)C)N=C(O)[C@@H]2C[C@@H](O)CN2C1=O
WSNONXGZAQRQBF CC[C@H](C)[C@@H]1N=C(O)[C@H](CCC(=O)O)N=C(O)[C@@H]2C[C@@H](O)CN2C(=O)[C@H]([C@@H](C)CC)N/C=C(/C(=O)N2CCC[C@H]2C(O)=N[C@@H](CC(C)C)C(O)=N[C@@H](Cc2ccccc2)C(=N)O)N=C(O)[C@H](CC(C)C)N=C(O)[C@@H]2CCCN2C(=O)[C@@H]2CCCN2C(=O)[C@H](C(C)C)N=C1O
MXQPYQNVFGFAGA CC[C@H](C)[C@H](N=C(O)[C@H](Cc1ccccc1)N=C(O)[C@@H]1CCCN1C(=O)/C1=C/N[C@@H](Cc2ccccc2)C(=O)N2CCC[C@H]2C(O)=N[C@@H](Cc2ccccc2)C(O)=NCC(O)=N[C@@H](CC(C)C)C(=O)N2CCC[C@H]2C(=O)N2CCC[C@H]2C(O)=N[C@@H](Cc2ccccc2)C(O)=N1)C(O)=N[C@@H](CC(=O)O)C(=O)O
JUWGVTIMYSVRDI CC[C@H](C)[C@H](N=C(O)[C@@H](N=C(O)[C@@H]1CCCN1C(=O)/C1=C/N[C@@H](Cc2ccccc2)C(=O)N2CCC[C@H]2C(O)=N[C@@H](CC(C)C)C(O)=N[C@@H](Cc2ccccc2)C(=O)N2CCC[C@H]2C(=O)N2CCC[C@H]2C(O)=N[C@@H](C(C)C)C(O)=N1)[C@@H](C)CC)C(O)=NCC(=N)O
HWQULRVIQHVGGE CC(C)C[C@H](N=C(O)[C@@H]1CCCN1C(=O)/C1=C/N[C@@H](CC(C)C)C(=O)N2CCC[C@H]2C(O)=N[C@@H](Cc2ccccc2)C(O)=N[C@@H](Cc2ccccc2)C(=O)N2CCC[C@H]2C(=O)N2CCC[C@H]2C(O)=N[C@@H](C(C)C)C(O)=N1)C(O)=N[C@@H](Cc1ccccc1)C(O)=NCC(=N)O
KSQRSKKEHRYRCT C[C@@H]1Cc2c3c(cc(O)c2C(=O)O1)O[C@@]1(C)CC[C@H]2C(C)(C)C(=O)C=C[C@]2(C)[C@@H]1C3
CBQSQQCAFNEQFL C/C(=C\Cc1c(O)cc(O)c2c1C[C@@H](C)OC2=O)CC/C=C(\C)CCC(O)C(C)(C)O
XBEXOBHATDOZLZ COc1cc(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc(-c2ccc(O)c(O)c2)c1
OJKBPUGOLCRHBV COc1cc(OC)cc(-c2ccc(O)c(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c2)c1
CQXUAEXKCZVHFJ COc1cc([C@H]2O[C@H](c3cc(OC)c(O)c(OC)c3)[C@@H](CO[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@H]3O)[C@@H]2CO)cc(OC)c1O
LWFHXTDIICCALN CCO[C@H]1OC[C@]23CCC[C@]1(C)[C@@H]2CC[C@@]1(C)[C@H](Cc2cc(O)ccc2O)[C@@](C)(O)CC[C@H]31
VYTRYBMUYJDNIN CO[C@H]1OC[C@]23CCC[C@]1(C)[C@@H]2CC[C@@]1(C)[C@@H]2Cc4ccccc4O[C@@]2(C)CC[C@H]31
OXQLEPRTPVNYJU C/C=C\C[C@@H](C)C[C@@H](C)/C(O)=C1\C(=O)/C(=C/c2ccc(O)cc2)N=C1O
IWIISBMWNKBQQH C/C=C\C[C@H](C)C[C@H](C)/C(O)=C1\C(=O)[C@@H]([C@H](O)c2ccc(O)cc2)N=C1O
JKHFIPJZPCQUBU CC1Oc2c(-c3ccc(O)cc3)cnc(O)c2[C@@H]2[C@@H](C)C[C@@H](C)C[C@@H]12
MDZOYIWYLUYJEL Cc1cc(O)c2oc(=O)c(O)c(-c3ccc(O)cc3)c2c1
SWIJWROLKBJDFO C=C[C@@H]1C[C@H](C)C[C@H](C)C1c1c(O)ccnc1O
DBECRELNMQGQOD C=C[C@@]1(C)CC[C@H]2C(=CC[C@H]3[C@@](C)(CO[C@@H]4O[C@@H](CO)[C@H](O)[C@H]4O)CCC[C@]23C)C1
ARIBHQKYRYPXOK C[C@@H]1O[C@@H](O[C@H]2[C@H](Oc3c(-c4ccc(O)c(O)c4)oc4cc5c(c(O)c4c3=O)OCO5)O[C@H](CO)[C@@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O
XPZSTTGGUQPRPH COc1cc(-c2oc3cc4c(c(O)c3c(=O)c2O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@H]2O)OCO4)ccc1O
JLVNQQVLSLMEHM C[C@@H]1O[C@@H](OC[C@H]2O[C@@H](Oc3c(-c4ccc(O)c(O)c4)oc4cc5c(c(O)c4c3=O)OCO5)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O
SSGAWPSGWGGBIW COC(=O)c1c(OC)cc2cc3c(c(O)c2c1C)C(=O)O[C@@H]3[C@@]1(O)[C@H](O)C(OC)=CC(=O)[C@@H]1O
SZSCFLOURQLDGJ COC(=O)c1c(OC)cc2cc3c(c(O)c2c1C)C(=O)O[C@@H]3[C@@]1(O)[C@H](O)C(OC)=CC(=O)[C@@H]1OC
AFFMEDQFAMVRQH CC(=O)O[C@H]1[C@@H](O)CC2=CC(=O)C(O)=C[C@]2(C)[C@H]1C
UUTDDCCHVKTGBI C=C(C)[C@@H]1C[C@@]2(C)C(=CC1=O)[C@@H](O)[C@H](O)[C@H](O)[C@@H]2C
CKEATZFCOZVTMU CC(C)=C1C[C@@]2(C)C(=CC1=O)[C@@H](O)[C@H](O)[C@H](O)[C@@H]2C
VKKGCSCGDNERLX COc1c([C@@H](O)CC(C)C)ccc2c1C(=O)OCc1cc(CO)cc(O)c1O2
BXIIDDHHSRQLLO Cc1c(O)cc2c3c1[C@H](C)[C@@H](C)O[C@@H]3C[C@H](c1ccc(O)cc1)O2
VLLDKCORIPYEDM COc1cc([C@H]2C[C@H]3O[C@H](C)[C@@H](C)c4c(C)c(O)cc(c43)O2)ccc1O
GGJYJLRNKHMHQJ COC(=O)c1c(OC)cc2cc3c(c(O)c2c1C)C(=O)[C@@]1(O)C(OC)=CC(=O)[C@H](OC)[C@@]1(O)C3=O
ZWDNNHBNGPVOJX CC[C@H](C)/C=C/C1=CC2=C(Cl)C(=O)[C@@](C)(O)[C@@H](CC(=O)[C@@H](C)[C@H](C)O)C2=CO1
AHSSGPXZWGCGLY CCC(C)(O)/C=C/C1=CC2=C(Cl)C(=O)[C@@]3(C)O[C@@]4(O)[C@H](C(=O)O[C@H](C)[C@H]4C)[C@H]3C2=CO1
PLFYFMOQVGDRSO C=C1C[C@@H](O)[C@H]2[C@H](C)C(=O)O[C@@H]2[C@H]2C(C)=C(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)C[C@@H]12
GPKKBMBIACLQOM COc1ccc(C(=O)O[C@@H]2C=C(CO)[C@H]3[C@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)OC=C[C@@H]23)cc1
VJHRYODKPASJPU C=CC(=C)[C@H]1[C@@H]2CC(=O)O[C@@H](CC=C(C)C)C2=CO[C@@H]1OC(C)=O
YZBJCTMVHOPEJZ CC1(C)C[C@H]2C3=CC[C@@H]4[C@@]5(C)C=CC(=O)C(C)(C)[C@@H]5CC[C@@]4(C)[C@]3(C)C[C@@H](O)[C@@]2(CO)[C@@H](O)[C@@H]1O
GHOMOQOSGKMYHT C/C=C(/C)C(=O)O[C@@H]1[C@@H](CO)O[C@@H](O[C@H]2CC(C)(C)C[C@H]3C4=CC[C@@H]5[C@@]6(C)C=C[C@H](O)C(C)(C)[C@@H]6CC[C@@]5(C)[C@]4(C)C[C@@H](O)[C@@]23CO)[C@H](O)[C@H]1OC(=O)/C(C)=C\C
QDFQOBGBAIDDCY C/C=C(/C)C(=O)O[C@H]1[C@H](OC(C)=O)[C@@]2(CO)[C@@H](CC1(C)C)C1=CC[C@@H]3[C@@]4(C)CC[C@H](O)C(C)(C)[C@@H]4CC[C@@]3(C)[C@]1(C)C[C@H]2O
WMSZEDYUZLSNEN COn1c2ccccc2c2cc(COCc3ccc4c(c3)c3cc(Cc5ccc6c(c5)c5ccccc5n6OC)ccc3n4OC)ccc21
PROBSTZXQUASOB COn1c2ccccc2c2cc(COCc3ccc4c(c3)c3ccccc3n4Cc3ccc4c(c3)c3ccccc3n4OC)ccc21
JXLLFTIVHZYBIO COc1cc(Cc2c(O)c(C)cc3c2[nH]c2ccccc23)cc2c1[nH]c1ccccc12
RZLICGQJNCVOPS COc1cc(Cc2c(C)cc3c([nH]c4ccccc43)c2OC)cc2c1[nH]c1ccccc12
VPSSOBMDZQKCLI COc1cc(C)c(Cc2ccc3[nH]c4ccccc4c3c2)c2c1[nH]c1ccccc12
VREXQYWDSJMYRW COc1c(O)c(C)cc2c1[nH]c1ccc(Cc3ccc(OC)c4[nH]c5ccccc5c34)cc12
QYBRVLDQGNFHFN COc1cc(Cn2c3ccccc3c3cc(C)c(O)c(OC)c32)cc2c1[nH]c1ccccc12
XLYNVXKPNJGYBH COc1c(O)c(C)cc2c3ccccc3n(Cc3ccc4[nH]c5ccccc5c4c3)c12
MJDYWDBSCYNOTB COc1cc(Cn2c3ccccc3c3cc(C)c(O)cc32)cc2c1[nH]c1ccccc12
WMUBKHLSUBVXQM COc1cc(Cn2c3ccccc3c3cc(C=O)ccc32)cc2c1[nH]c1ccccc12
CAVZOIPWOMKMEX COc1ccc2c([nH]c3c(-c4c(O)c(C)cc5c4[nH]c4ccccc45)c(O)c(C)cc32)c1C=O
VINTVEBLWZRPQG COc1ccc2c([nH]c3c(-c4c(O)c(C)cc5c4[nH]c4c(OC)c(OC)ccc45)c(O)c(C)cc32)c1C=O
VGCTWZOPPKWZTP COn1c2ccccc2c2cc(COCc3ccc4[nH]c5ccccc5c4c3)ccc21
TZUFAJFRNMHLPB CC(=O)O[C@H]1C[C@H]([C@@](C)(O)[C@@H]2C[C@H](C)[C@@H](C)C(=O)O2)[C@@]2(C)CC[C@H]3[C@@H](C[C@H]4O[C@]45CC=CC(=O)[C@]35C)[C@@]12O
UWFRYHUOYRQHCP C=C/C(C)=C/C[C@@]1(C)[C@@H]2C[C@@H](OC(=O)C(C)CC)C=C3C(OC(C)=O)OC(OC(C)=O)[C@]32[C@@H](OC)C[C@H]1C
OVAGITAYMDGGBZ CC(=O)Oc1c(C(=O)CC(C)C)c(OC(C)=O)c2c(-c3ccccc3)cc(=O)oc2c1CC=C(C)C
GGBHAWXOMIIDII CC(=O)OC1C(O)C(C)C23CC(CC(OCC(=O)/C=C/c4ccccc4)C2(C)C1OC(=O)c1ccccc1)C(C)(C)O3
MSAOFRUSOVGGIK CC1C(O)C(O)C(OC(=O)c2ccccc2)C2(C)C(OCC(=O)/C=C/c3ccccc3)CC3CC12OC3(C)C
FLLKSIKUPUMYAK C=C/C(C)=C/C[C@@]1(C)[C@@H]2C[C@@H](OC(=O)C(C)CC)C=C3C(OC(C)=O)OC(OC(C)=O)[C@]32[C@@H](OC(=O)c2ccccc2)C[C@H]1C
QBPAGOGQMILMOB C=C1CCCC(C)(C)[C@@H]1CC(=O)/C(C)=C/CC[C@@H]1[C@@]2(C)CCCC(C)(C)[C@@H]2CC[C@@]1(C)O
RZBZLUOWVXTMQN C[C@@H]1C[C@H](O)[C@@]2(C)C(CO)=CCC[C@@H]2[C@@]1(C)CC(=O)O
BKRBXZYJRMXVNW CC(=O)O[C@]12CC=C(C)[C@H](O)C[C@]13CC[C@H]2[C@@](C)(/C=C/C=C(\C)C(=O)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)OC3=O
FUPWOGMZEYIFOH C[C@@H]1C[C@H](O)[C@@]2(C)C(C=O)=CCC[C@@H]2[C@@]1(C)CC(=O)O
MMQTXYOQHYQNGU C[C@H]1C=C2N3CC[C@@H](O)C24[C@H](CC(=O)[C@H]4C[C@H](O)C3)C1
LVPCDDSHBBKHBW COC(=O)c1ccc2c(n1)C(=O)C1=C(C2=O)S(=O)(=O)CCN1
YNUBGURWGSHOJE C=C1CC[C@@H]2CC[C@H](OC(=O)C/C(C)=C/[C@@H](OC(=O)c3ccccc3)C1)C(=O)C2(C)C
AHQRPBWVJHINRW CC[C@H](C[C@@H](O)[C@@H](C)[C@H]1CCC2C3CCC4=CC(=O)CC[C@]4(C)C3=CC[C@@]21C)C(C)C
MMHDNJVRFTXIQA C=C1CC[C@@H]2CC[C@H](OC(=O)C/C(C)=C/[C@@H](OC(=O)c3ccc(Cl)cc3)C1)C(=O)C2(C)C
HJQCZCWDLYWBEP CC(C)[C@H]1/C=C/[C@@](C)(O)CC[C@@H](O)[C@@](C)(O)Cc2cc(co2)CC1
IKYOUWYBNIHMDY CC(=O)O[C@H]1CC[C@]2(C)C3=C(CC[C@H]2C1(C)C)[C@]1(C)CC[C@H]([C@H](C)[C@H]2C[C@H](O)C(C)(C)O2)[C@@]1(C)CC3
AYIDXPPINFIJKW COc1cccc2c1C(=O)OC(C)C2
QGUCSIMOQIAADS CC(C)[C@@]1(C)CCC([C@H]2CC[C@@]3(C)[C@@H]4CC[C@H]5C(C)(C)[C@@H](O)CC[C@@]56C[C@@]46CC[C@]23C)CO1
NLVHNQPHSCEZHU CO[C@@H]1CO[C@@H](OCC[C@@H](CC[C@@H](C)[C@H]2[C@@H](O)[C@@H](O)[C@H]3[C@]4(O)C[C@H](OS(=O)(=O)[O-])[C@H]5[C@@H](O)[C@@H](O)CC[C@]5(C)[C@H]4CC[C@@]32C)C(C)C)[C@H](O)[C@H]1O.[Na+]
XBTUEUZQDYSZCE O=C1C=C2C=C[C@@H]3C[C@@]2(O1)[C@H]1C[C@@H](O)CCN31
SHLAOTDGXARWIM C=C1/C=C(\C)[C@@H](C)C[C@H](O)CC(=O)[C@H](O)[C@@H](O)[C@H](C)C[C@H](C)OC(=O)/C(C)=C/CC/C=C/[C@@H]2O[C@H]2C[C@H](C)C1
BOVSVCDCMFPWKD CC1OC(=O)[C@H]2[C@H]1[C@@H](O)C[C@@H]1[C@]2(C)[C@H](O)C[C@@H]2[C@@]3(C)CCCC(C)(C)[C@@H]3CC[C@@]12C
ORIYPXBBMZLHAY C/C=C1\N=C(O)[C@@H](N=C(O)[C@H](CCc2ccc([O-])cc2)N=C(O)[C@H](C)N=C(O)[C@H](O)COS(=O)(=O)O)[C@@H](C)OC(=O)[C@H](C(C)C)N=C(O)[C@H](Cc2ccc(O)cc2)N(C)C(=O)[C@H](Cc2ccccc2)N2C(=O)[C@H](CC[C@H]2OC)N=C1O.[Na+]
XOASOLHOOJVMAH C=C1CC[C@@H]2CCC3C(O)=N/C(=C/C(C)C[C@@H](O)C1)C3(O)C2(C)C
NSZUJVVKWIRXHM CC[C@H](C)[C@@H]1N=C(O)[C@H](Cc2ccccc2)N(C)C(=O)[C@H](Cc2ccccc2)N=C(O)CN(C)C(=O)[C@@H]2CCCN2C(=O)[C@@H](Cc2ccccc2)N=C(O)[C@H](CC(C)C)N=C1O
YMBHBGHDXJGHSV O=Cc1ccc(C2COC(=O)C2)cc1
GAPOVTCESQJLFA CCCCCC/C=C\CCC[C@@H](O)[C@H](N)CO
ZITZTTGIHQISPA CC[C@H](C)[C@@H]1N=C(O)[C@H](Cc2ccccc2)N(C)C(=O)[C@H](C(C)C)N2C(=O)[C@H](CC[C@H]2O)N=C(O)[C@H](CC2C=CC(O)CC2)N=C(O)[C@@H](N=C(O)[C@@H](N)CCC(=O)O)[C@@H](C)OC1=O
WYECURVXVYPVAT CC(=O)c1ccc(Br)cc1
UKUYLOHEMULLIM CC(=O)O[C@H]1C[C@H](O)[C@@]23C(=O)[C@@H](C)[C@@H]1[C@]2(C)[C@@H](C)CC[C@@H]3O
PLMNMUDXHLHASU C[C@H]1[C@H]2C[C@@H](O)c3c4c(cc(c32)OC12OC(C)(C)C[C@H]2O)[C@@]1(C)Cc2nc3c(nc2C[C@@H]1CC4)C[C@@]1(C)[C@@H](CC[C@H]2C4=C[C@@H]5O[C@@]6(C[C@]5(O)[C@@]4(C)[C@H](O)C[C@@H]21)O[C@](C)(CO)C[C@H]6O)C3
ZNQKCKIVRFFKBS CC[C@H](C)[C@H]1C(=O)N(C)[C@@H](Cc2ccccc2)C(O)=N[C@@H]([C@H](C)CC)C(=O)O[C@H](C)[C@H](N=C(O)[C@@H](CCc2ccc(O)cc2)N=C(O)[C@@H](CO)OC)C(O)=N[C@@H](CC2C=CC(O)C=C2)C(O)=N[C@H]2CC[C@@H](OC)N1C2=O
WVMDVHDOEYMXEG CC(=O)OC[C@](C)(O)[C@@H](CC/C(C)=C/CC/C(C)=C/CC/C=C(\C)CC/C=C(\C)CC[C@@H](O)C(C)(C)O)OC(C)=O
CAACPSHFXPZNGM Oc1ccc(Cc2cc(Br)c(O)c(Br)c2)cc1Br
LUQBILKGXBTLRV O=C(Cc1ccc(O)cc1)N1C(=O)C(c2ccc(O)cc2)=C(c2ccc(O)cc2)C1O
DIVWQABXFSWTEF Cl.O[C@]12C=C(c3nccc4c3[nH]c3ccccc34)[C@@H]3CCN(CCCC/C=C\CC1)C[C@@]31C[C@@H]3/C=C\CCCCN3[C@@H]21
NVRMDLWDRHEFNO C[C@@H]1[C@]2(O[C@H]3C=C4[C@@H]5CC[C@H]6Cc7nc8c(nc7C[C@]6(C)[C@H]5C[C@@H](O)[C@]4(C)[C@]31O)C[C@@H]1CC[C@H]3C4=C[C@@H]5O[C@]6(O[C@](C)(CO)C[C@H]6O)[C@@H](C)[C@]5(O)[C@@]4(C)[C@H](O)C[C@@H]3[C@@]1(C)C8)O[C@](C)(CO)C[C@H]2O
IOKOUNZOTKHZGX CC1(C)C(=O)C=C[C@@]2(C)[C@H]1CC(=O)[C@]1(C)[C@@H]2CC[C@@]2(C)[C@H](c3ccco3)OC(=O)[C@H]3O[C@]321
BKOKHVZCDIZBDJ CC(=O)O[C@H]1O[C@@H]2C=C(C)[C@H]3C[C@@H]2[C@@]13CC(=O)C=C(C)C
VDVSLSBERNXCQD Oc1ccccc1Cc1cc(Br)ccc1O
SEQUCTGXHCVPLA C[C@@H]1[C@]2(O[C@H]3C=C4[C@@H]5CC[C@H]6Cc7nc8c(nc7C[C@]6(C)[C@H]5C[C@@H](O)[C@]4(C)[C@]31O)C[C@@H]1CC[C@H]3[C@@]45O[C@@H]4C[C@@H]4[C@H](C)[C@@]6(OC[C@@]45C(=O)C[C@]3(O)[C@@]1(C)C8)OC(C)(C)C[C@H]6O)O[C@](C)(CO)C[C@H]2O
RWCTWOLYVLGFFZ C=C/C(C)=C/C[C@@]1(C)[C@@H]2C[C@@H](OC(=O)C(C)C)C=C3C(OC(C)=O)OC(OC(C)=O)[C@]32[C@@H](OC(=O)c2ccccc2)C[C@H]1C
CVBZYABVYDNOHO CCCC(O)=N[C@@H](Cc1ccccc1)C(O)=N[C@@H](CCC(=O)OC)C(O)=N[C@@H]1C(O)=N[C@@H](Cc2ccc(O)cc2)C(O)=N[C@H]2CC[C@@H](O)N(C2=O)[C@@H](C(C)C)C(=O)N(C)[C@@H](Cc2ccccc2)C(O)=N[C@@H]([C@@H](C)CC)C(=O)O[C@@H]1C
IJAPBAZLQXFSLT CCCCCC(O)=N[C@@H](CCC(=O)O)C(O)=N[C@@H]1C(O)=N[C@@H](CCCNC(=N)N)C(O)=N[C@H]2CC[C@@H](O)N(C2=O)[C@@H](CC(C)C)C(=O)N(C)[C@@H](Cc2ccc(O)cc2)C(O)=N[C@@H](C(C)C)C(=O)O[C@@H]1C
FFQYKYGDZXHWQD CC[C@H](C)[C@H]1C(=O)N(C)[C@@H](Cc2ccc(OC)cc2)C(O)=N[C@@H]([C@H](C)CC)C(=O)O[C@H](C)[C@H](N=C(O)[C@H](CCc2ccc(O)cc2)N=C(O)[C@@H](COS(=O)(=O)O)OC)C(O)=N[C@@H](CCc2ccc(OC)cc2)C(O)=N[C@H]2CC[C@@H](O)N1C2=O
MSXVESDTBCFMQK CO[C@H]1c2nc3c(nc2C[C@@H]2CC[C@H]4C5=C[C@@H]6O[C@]7(O[C@](C)(CO)C[C@H]7O)[C@@H](C)[C@]6(O)[C@@]5(C)[C@H](O)C[C@@H]4[C@]21C)C[C@@]1(C)[C@@H](CC[C@H]2C4=CC[C@@H]5[C@H](C)[C@@]6(OC[C@]45C(=O)C[C@@]21O)OC(C)(C)C[C@H]6O)C3
BVHOLKYWIZNZRF CC1=CCC[C@@H]2[C@@](C)(CC(=O)O)[C@H](C)C[C@H](O)[C@@]12C
OLBKUXNDAXKWQK C=C1C2[C@H](OC(C)=O)[C@@H]3CC(=O)[C@@H](C)C([C@@H](OC(C)=O)[C@H](OC(C)=O)[C@]2(C)CC[C@@H]1OC(=O)/C=C/c1ccccc1)C3(C)C
XCPGHVQEEXUHNC COc1cc(NS(C)(=O)=O)ccc1N=c1c2ccccc2[nH]c2ccccc12
RRIQAWNFJSPGFF C[C@H]1[C@@H](O)[C@]2(OC[C@]34C(=O)C[C@@]5(O)[C@@H](CC[C@H]6Cc7nc8c(nc7C[C@@]65C)C[C@@H]5CC[C@H]6C7=C[C@@H]9O[C@]%10(O[C@](C)(CO)C[C@H]%10O)[C@@H](C)[C@]9(O)[C@@]7(C)[C@H](O)C[C@@H]6[C@@]5(C)C8)C3=CC[C@@H]4[C@@H]2C)OC1(C)C
DNWGDOYQDCNQQI C=C(CC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3C[C@H]4OC[C@@]5(CC[C@H](O)C[C@]45O)[C@H]3CC[C@@]21C)C(C)C
ZXUDZQNLOBXDTI CC(C)[C@H]1/C=C/[C@@](C)(O)CC[C@@H](O)[C@@](C)(O)C[C@H]2C=C(CC1)C(=O)O2
VKVSSUJFHYCONL C[C@]1(O)CC[C@@H]2[C@]34CCC[C@](C)(C(=O)OC3)[C@@H]4CC[C@@]2(C)[C@@H]1CC1=CC(=O)C=CC1=O
ZTYFYHPELCCIEN CC(=O)C(C)(C)CN=C(O)/C=C/C=C\c1ccc2c(c1)OCO2
BXXPBXYXAWAFBG CO[C@@H]1CO[C@@H](OCC[C@@H](CC[C@@H](C)[C@H]2C[C@@H](O)[C@H]3[C@@H]4C[C@H](O)[C@H]5[C@@H](O)[C@@H](O)CC[C@]5(C)[C@H]4CC[C@@]32C)C(C)C)[C@H](O)[C@H]1O
SHMUHJHCJILCGR CC(=O)O[C@H]1C[C@@]2(C)[C@H](c3ccoc3)OC(=O)[C@H]3O[C@]32[C@]2(C)[C@H](OC(C)=O)C[C@H]3C(C)(C)C(=O)C=C[C@]3(C)[C@@H]12
ZPVWRZNKODIESD CC(=O)O[C@@H](C[C@]12[C@@H]3CCC[C@@]34CCC3[C@H](O)N4[C@@H]1[C@@H](C(C)C)CC[C@@]32C)C(=O)[C@]1(C)CO[C@@]2(C)CC[C@H]1O2
OXYDYBFRSIUMTB C[C@@H]1O[C@@H](O[C@@H]2O[C@H](Oc3cc4c(O)cc(O)cc4[o+]c3-c3ccc(O)c(O)c3)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H](O)[C@H]1O
PBODNUVAXAPXJH CCC(C)[C@H]1[C@](C)(O)C(=O)[C@@]2(O)C[C@](C)(O)C[C@@H](C)[C@@H]2[C@]1(C)C(=O)/C=C/N(c1ccccc1)c1ccc2ccccc2c1
XUTWSWVTCRFNFW C=C(C)[C@]12C[C@@H](C)[C@@]34O[C@](/C=C\C=C\CCCCCCCCCC)(O[C@@H]1[C@@H]3[C@@H]1O[C@]1(CO)[C@@H](O)[C@]1(O)C(=O)C(C)=C[C@H]14)O2
FGKZKXGAWZPSOJ CC(=O)O[C@H]1/C=C/[C@@H]2O[C@@H]2C(=O)O[C@H](C)C[C@H]1O
ZRVRAXPHBZFBBA CC[C@H](C)[C@@H]1N=C(O)CN=C(O)[C@@H]2CCCN2C(=O)[C@H](CO)N=C(O)[C@H](Cc2ccc(O)cc2)N=C(O)[C@H](Cc2ccccc2)N=C(O)CN=C1O
JTNZEYFXPDFBBF CCCCC1=CC(=O)C=C(OC)C1=O
JWGCXKPKEBPFNG Cc1nc(Cc2ccccc2)c(=O)[nH]c1Cc1ccccc1
BKQUQGAKNSXOHH CC[C@H](C)[C@@H]1N=C(O)[C@H](Cc2ccccc2)N=C(O)[C@H]([C@@H](C)CC)N=C(O)[C@H]([C@@H](C)CC)N=C(O)[C@H]([C@@H](C)CC)N=C1O
YQYQOMMAYSIATB CO[C@H]1[C@H](OS(=O)(=O)[O-])CO[C@@H](O[C@@H](CC[C@@H](C)[C@H]2C[C@H](O)[C@H]3[C@]4(O)C[C@H](O)[C@H]5C[C@@H](O)CC[C@]5(C)[C@H]4CC[C@@]32C)C(C)C)[C@@H]1O.[Na+]
JMIJICDNFOKZPY O=C1C=C[C@H](OC(=O)/C=C/c2ccccc2)[C@H]([C@H](OC(=O)/C=C/c2ccccc2)[C@H](OC(=O)/C=C/c2ccccc2)c2ccccc2)O1
BUORQDSMZKJELF COc1cc(O[C@@H]2O[C@H](CO[C@H]3OC[C@@H](O)[C@H](O)[C@H]3O)[C@@H](O)[C@H](O)[C@H]2O)cc2oc(-c3ccc(O)cc3)cc(=O)c12
SQGCRRVLMGSSAK COc1cc2ccnc3ccn(C)c(c1OP(=O)([O-])[O-])c23.[Na+].[Na+]
OYJIRPDIKPGGLA C/C=C(\C)C(=O)O[C@H]1[C@@H](C)C(=O)[C@@]23C[C@H](C)[C@H](OC(C)=O)[C@]2(/C=C(\C)[C@@H](OC(C)=O)[C@@H](OC(=O)C(C)CC)[C@H]2[C@@H]1C2(C)C)O3
BWGZOLFCSSJAKB COc1cc2c(O[C@H]3O[C@@H](C)[C@@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H]3OC(C)=O)c3c(c(-c4ccc5c(c4)OCO5)c2cc1OC)C(=O)OC3
GFAQNHYXFOMKDS C#C/C=C\CCCCCCCCCCCCCC/C=C\CCCC/C=C\CCCC(O)C#CC(O)C#CCCCCCC/C=C/[C@H](O)C#C
UPRFQUCTZLHJER CC(CCC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC=C4C[C@H](OS(=O)(=O)[O-])[C@@H](OS(=O)(=O)[O-])C[C@]4(C)[C@H]3CC[C@@]21C)COS(=O)(=O)[O-].[Na+].[Na+].[Na+]
QEYTVHCFIMCNLT CCCCC(O)C1=CC(=O)C=C(OC)C1=O
YASZRXHHZSXNQI C/C=C1/CC2[C@@H]1C[C@H](c1cc3c(cc1OC)C1CCN4C[C@H]5C[C@H](CC)[C@H]4[C@@](C(=O)OC)(C5)C1N3)c1[nH]c3ccccc3c1CC(NC)[C@H]2C(=O)OC
YAWQNZMGMZHUNP CO[C@@H]1CO[C@@H](O[C@@H]2[C@@H](O)[C@H](CO)O[C@H]2OCC[C@H](CC[C@@H](C)[C@H]2C[C@@H](O)[C@H]3[C@@H]4C[C@H](O)[C@H]5C[C@@H](O)CC[C@]5(C)[C@H]4CC[C@@]32C)C(C)C)[C@H](OC)[C@H]1O
IEBHNEDRQAMFNT COC(=O)/C(C)=C/[C@@H]1C[C@@]2(C)[C@@H]3CC[C@H]4Cc5c([nH]c6cc7c(cc56)C5=CC(C)(C)OC(C)(C)[C@H]5C7)[C@]4(C)[C@@]3(C)CC[C@]2(O)O1
QOUPUAWRCKUXRT C[C@H](C([O-])=NCCS(=O)(=O)O)[C@H](C)/C=C/[C@@H](C)[C@H]1C[C@@H](O)[C@H]2[C@]3(O)C[C@H](O)[C@H]4C[C@@H](O[C@@H]5OC[C@@H](O)[C@H](O)[C@H]5O)CC[C@]4(C)[C@H]3CC[C@@]21C.[Na+]
QRIFBEDVDRIGRY C=CCCCCCCCC#CC#CCOCC(=O)[O-].[Na+]
SPEMVTYJKSAHEG CC(CC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3C[C@H](OS(=O)(=O)[O-])[C@H]4C[C@H](OS(=O)(=O)[O-])[C@@H](OS(=O)(=O)[O-])C[C@]4(C)[C@H]3CC[C@@]21C)C(C)(C)C.[Na+].[Na+].[Na+]
WMNHVFVHVQVWPF C/C1=C/[C@H]2OC(=O)[C@H](C)[C@H]2CC[C@]2(C)O[C@H]1C[C@H]2O
WFJLHSXDWRSDQZ CCOCc1cc(O)c(O)c(Br)c1
WVLBJJGQOYFFGO CCC(C)C(=O)O[C@@H]1CC(C)(C)C[C@H]2C3=CC[C@@H]4[C@]56CC[C@](O)(OC5)C(C)(C)[C@@H]6CC[C@@]4(C)[C@]3(C)CC[C@]21C(=O)O
GITGKBOJRJGOIP CC(=O)O[C@@H]1C[C@@H](C)OC(=O)[C@H]2O[C@H]2/C=C/[C@@H]1O
RACHZHDKVSXFEB C/C(=C\Cn1c[n+](C)c2ncnc(N)c21)CC[C@]1(C)[C@@H](C)CC[C@@]2(C)C(COC([O-])=C3C=CC=N3)=CCC[C@H]21.Cl
NEKVNWJRLIKKJA CCCc1cccc2c1[nH]c1ccccc12
XWIMIAMDCORQOM CC[C@@H](C)C(=O)O[C@H]1C(=O)O[C@@H]2C[C@H]3C(C)=C[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@]3(C)[C@H]3[C@@H](O)[C@@H](OC(C)=O)[C@]4(C)OC[C@@]23[C@@H]14
BTAAEEJRNAVSQS C=C[C@]1(C)CC=C2C(CC[C@@H]3[C@](C)(OC(=O)CC(=O)O)CCC[C@@]23C)C1
IGYXPCPKEMOALW CC(=O)O[C@H]1C[C@@H]2O[C@]2(C)[C@@H]2[C@H](OC(C)=O)[C@@]34O[C@@]3(C)C(=O)O[C@H]4/C=C(/C)[C@H](OC(C)=O)C[C@H](OC(C)=O)[C@]12C
YAJQQKOQCRUKMW CC[C@H](C)[C@H](N=C(O)[C@@H]1CCCN1C(O)CC(O)CCl)C(=O)N(C)[C@H](C(=O)N(C)[C@@H](C)C(O)=NCCC(=O)O)[C@@H](C)CC
FIXDIFPJOFIIEC CC(O)CC(O)=N[C@H]1CCOC1=O
XWFYNUFRBKFXIY C/C=C(\C)C(=O)O[C@@H]1[C@@H](C)O[C@@H](O[C@H]2[C@H](C)O[C@H]3O[C@H]4[C@@H](O[C@H](COC(=O)[C@@H](C)CC)[C@@H](O)[C@@H]4O)O[C@@H]4[C@@H](O)[C@H](O)[C@@H](C)O[C@H]4O[C@@H](CCCCC)CCCCCCCCCC(=O)O[C@H]2[C@H]3OC(=O)[C@H](C)[C@@H](C)O)[C@H](O)[C@H]1O
WKLKGSHBXNPUDU COc1cc(C=O)c(Br)c(Br)c1O
VNZAXYQORLDPNX CC(=O)O[C@H]1C[C@@]23C(=C1C)[C@@](O)(C(=O)OC2(C)C)[C@]1(C)[C@@H](OC(C)=O)C[C@H]2OC[C@@]2(OC(C)=O)[C@H]1[C@@H]3OC(=O)c1ccccc1
NEADJUFZWWJHJS C=C(C)C1CC[C@@H]2[C@H]3CCC(C)[C@H]3[C@H]12
VEBWDEUHONOFKN C[C@H]1CC[C@@]2(OC1)O[C@H]1C[C@H]3[C@@H]4CC[C@H]5C[C@@H](O)C[C@@H](O[C@H]6O[C@@H](C)[C@@H](OS(=O)(=O)O)[C@@H](O)[C@@H]6O)[C@]5(C)[C@H]4CC[C@]3(C)[C@H]1[C@@H]2C
HLBBOVGELPMYIJ COc1ccc(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c2c(=O)c3c(O)c(-c4cc(O)c5oc6cc(O)cc(O)c6c(=O)c5c4O)c(O)cc3oc12
SHNZRWDOZIKVHM C[C@H]1O[C@@H](O[C@H]2O[C@@H](Oc3cc4c(O)cc(O)cc4[o+]c3-c3ccc(O)c(O)c3)[C@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@@H](O)[C@@H]2O)[C@@H](O)[C@@H](O)[C@@H]1O
PYSBSZHLMZJQFU O=C1C2=C(C3=NCCc4c[nH]c1c43)C1(C=C(Br)C(O)C(Br)=C1)CCN2
KIAGJENBRDLBMJ CC(=O)O[C@H]1C[C@@]23C(=C1C)[C@@](O)(C(=O)OC2(C)C)[C@]1(C)[C@@H](O)C[C@H]2OC[C@@]2(OC(C)=O)[C@H]1[C@@H]3OC(=O)c1ccccc1
VLNAJFRHGTVSIU CC(C)[C@H](CC[C@@H](C)[C@H]1C[C@H](OS(=O)(=O)[O-])[C@H]2[C@@H]3C[C@H](O)[C@H]4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C)O[C@@H]1OC[C@@H](O)[C@H](O)[C@H]1O.[Na+]
OCHPECJZASQPME CO[C@@H]1CO[C@@H](O[C@@H]2[C@@H](O)[C@@H](CO)O[C@H]2O[C@@H](CC[C@@H](C)[C@H]2C[C@@H](O)[C@H]3[C@]4(O)C[C@H](OS(=O)(=O)[O-])[C@H]5[C@@H](O)[C@@H](O)CC[C@]5(C)[C@H]4CC[C@@]32C)C(C)C)[C@H](OC)[C@H]1O.[Na+]
QQKHESJOXVWRFX CC(C)=CCc1c2c(cc3c4c([nH]c13)[C@@]1(C)[C@@H](CC[C@H]3[C@](C)(/C=C/C=C(\C)C(=O)[O-])[C@@H](O)CC[C@@]31C)C4)C1=CC(C)(C)OC(C)(C)[C@H]1[C@@H]2O.[Na+]
RWTVQNNRNGKVDM C#C/C=C\CCCCCCCCCCCCCCC(=O)CCCCC/C=C\CCCCC#CC(O)C#CCCCCCC/C=C/C(O)C#C
UINDYEKBRZRPSX CC(C)[C@@H](C)/C=C/[C@@H](C)[C@H]1CCC2C3=CC(=O)O[C@@]3(O)CC[C@@]21C
JMRZWRKCWOGFBZ C/C=C(/C)C(=O)OC[C@H]1c2c(c(OC(C)=O)c(C)c(OC)c2OC(C)=O)C[C@H]2[C@H]3c4c(c(OC(C)=O)c(C)c(OC)c4OC(C)=O)C[C@@H]([C@H](C#N)N21)N3C
MJMYEUZTXGLJEX CS/C=C/C(=O)N(C)CCc1ccccc1
LTEKIAJZJSEKRE COc1cc(CC=C(C)C)c(-c2oc3c(CC=C(C)C)c(OC)cc(OC)c3c(=O)c2OC)c(CC=C(C)C)c1OC
QBSXZZOSIOENJV C=C(CC/C=C(\C)CC/C=C(\C)CO)C(O)CC/C(C)=C/CO
TWTYZDLWJXDDOI CO[C@](C(=O)O[C@H]1C[C@@H]2[C@](C)([C@@H](OC(C)=O)C[C@@H]3[C@@]4(C)CCCC(C)(C)[C@@H]4CC[C@@]23C)[C@@H](C=O)[C@@H]1C(C)=O)(c1ccccc1)C(F)(F)F
RUQZEYSGSQAXQA COc1cc2oc(-c3ccc(O)cc3)c(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O[C@@H]3O[C@H](CO)[C@H](O)[C@H](O)[C@H]3O)c(=O)c2c(O)c1OC
APJJJQRQXHYHMQ C/C=C1\C([C@@]2(C)CCCC(C)(C)C2)=CC[C@H]2[C@H](OC(C)=O)O[C@H](OC(C)=O)[C@@H]12
LKFIFZHFSPDZEZ CCCCCCCCCCCCCc1cc(O)cc(O)c1C(C)=O
WDZKVEWQIUSSSX COc1cc(O)c2c(c1C)C(C(C)=O)COC2=O
KCMPAPUQLCTKBH COc1cc2c(O[C@@H]3O[C@H](CO[C@@H]4OC[C@H](OC(C)=O)[C@H](OC(C)=O)[C@H]4OC(C)=O)[C@H](OC(C)=O)[C@H](OC(C)=O)[C@H]3OC(C)=O)c3c(c(-c4ccc5c(c4)OCO5)c2cc1OC)C(=O)OC3
XMMINTFMKAOIKZ C/C=C(/C)C(=O)OC[C@H]1C2=C(C[C@H]3[C@H]4C5=C(C(=O)C(C)=C(OC)C5=O)[C@H](OC(C)=O)[C@@H]([C@H](C#N)N31)N4C)C(=O)C(C)=C(OC)C2=O
KTJLBYXJBGMZCY CCCOCc1cc(Br)c(O)c(O)c1Br
XKYBWGAZOUWJIJ C=C(C)[C@@]1(O)C[C@@H](C)[C@@]2(O)[C@@H]([C@@H]3O[C@]3(COC(=O)CCCCCCCCCCCCCCC)[C@@H](O)[C@]3(O)C(=O)C(C)=C[C@H]32)[C@H]1OC(=O)/C=C/CCCCCCCCCCCCC
NHJGRRIDYNHGNT C[C@@H]1C[C@H](O)C(=O)[C@@]2(C)[C@H]1C[C@H]1OC(=O)C[C@H]3[C@@H](C)C(=O)[C@@H](OC(=O)/C=C/c4ccc(O)cc4)[C@H]2[C@]31C
KYOPDYZCISEEDJ C#C/C=C\CCCCCCCCCCCCCC/C=C\CCCCC(O)/C=C/CCCC#C[C@H](O)C#CCCCCCC/C=C/[C@H](O)C#C
NHIPRVZTDBRCSA CC1=C[C@H]2[C@H](C(C)C)CC[C@@](C)(S)[C@@H]2CC1
GYPXYJUUIBLXBA CCC[C@@H]1C[C@@H]2OC(=O)c3c(cc(OC)c(OC)c3OC(C)=O)[C@@H]2O1
AHKFGBZDFCALED C/C=C1/CN2CC[C@@]34c5ccccc5N5C([C@H]6[C@@H]7N(C(C)=O)c8ccccc8[C@@]78CCN7C/C(=C/C)[C@@H]6C[C@H]78)OC=C([C@H]1C[C@H]23)[C@H]54
ADJMAKIJBCRROI C=C(C)C(O)Cc1cc(C(=O)OC)ccc1O
HODZWRQXYVCJIV C/C=C(/C)C(=O)OC[C@H]1c2c(c(OC(C)=O)c(C)c(OC)c2OC(C)=O)C[C@H]2[C@H]3C4=C(C[C@@H]([C@H](C#N)N21)N3C)C(=O)C(C)=C(OC)C4=O
MZNVFBWGMTXXDI CC(C)=CCc1cc2[nH]c3c(c2cc1CC=C(C)C)C[C@@H]1CC[C@H]2[C@](C)(CC/C=C(\C)C(=O)O)[C@@H](O)CC[C@]2(C)[C@@H]31
ACSFIAACPMCYMR COc1cc(C2C(C(=O)N3CCC=CC3=O)[C@H](c3cc(OC)c(OC)c(OC)c3)[C@@H]2C(=O)N2CCC=CC2=O)cc(OC)c1OC
ISWPEACHBAMEGH CC(=O)O[C@@H]1C[C@H]2C(C)(C)C(=O)C=C[C@]2(C)[C@H]2CC[C@@]3(C)[C@H](c4coc(C(C)=O)c4)OC(=O)[C@H]4O[C@]43[C@]12C
HRRCSEVLGXSDBY C1=C(c2nccc3c2[nH]c2ccccc23)[C@@H]2CCN3CCCC/C=C\CC[C@]14O[C@@]15/C=C\CCCCN1[C@@H]4[C@]2(C3)C5
OIEGRICJBAVBOD C=C1CC/C=C(/C)[C@@H](O)C[C@@H]2[C@@H]1CC2(C)C
JVGJZKWJMAIVDV CC(=O)O[C@H]1C[C@H]2OC[C@@]2(OC(C)=O)[C@H]2[C@H](O)[C@]3(C(C)(C)O)C[C@H](OC(=O)c4ccccc4)C(C)=C3[C@@H](OC(C)=O)[C@H](OC(=O)c3ccccc3)[C@]12C
APQXWKHOGQFGTB C=Cc1cccc2c1[nH]c1ccccc12
SLNRKQPBCJPWHD CC[C@H](C)[C@@H]1N=C(O)[C@H](Cc2cn(OC)c3ccccc23)N=C(O)[C@H](CCCCC(C)=O)N=C(O)[C@H]2CCCCN2C1=O
MRUMAIRJPMUAPZ O=S(=O)(O)O.Oc1cccc2cccnc12
FFQUDPZHNMMQRQ C/C=C(\C)C(=O)O[C@@H]1[C@@H](C)O[C@@H](O[C@H]2[C@H](C)O[C@H]3O[C@H]4[C@@H](O[C@H](COC(=O)C(C)C)[C@@H](O)[C@@H]4O)O[C@@H]4[C@@H](O)[C@H](O)[C@@H](C)O[C@H]4O[C@@H](CCCCC)CCCCCCCCCC(=O)O[C@H]2[C@H]3OC(=O)[C@H](C)[C@@H](C)O)[C@H](O)[C@H]1O
DWKWCVXACCMPGW CC(=O)O[C@@H]1C[C@H]2C(C)(C)C(=O)C=C[C@]2(C)[C@H]2CC[C@@]3(C)[C@H](c4ccoc4C(C)=O)OC(=O)[C@H]4O[C@]43[C@]12C
JGLVZDPNDGBSEZ C=C1C[C@@H]2CC[C@@]34C[C@H]5O[C@H]6[C@@H](O3)[C@H]3O[C@H](CC[C@@H]3O[C@H]6[C@H]5O4)CC(=O)O[C@H]3[C@H](C[C@H]4O[C@@H](CC[C@@H]1O2)C[C@@H](C)C4=C)O[C@H]1C[C@H]2O[C@@]4(C[C@@H]5O[C@]6(C[C@H](C)[C@@H]7O[C@@H]8CC(=O)O[C@@H]8C[C@@H]7O6)C[C@H](C)[C@@H]5O4)C[C@H]2O[C@H]1[C@@H]3C
FYUIDFGRAOPZPR C[C@H]1CC[C@@]2(OC1)O[C@H]1C[C@H]3[C@@H]4CC[C@H]5C[C@@H](O)C[C@@H](O[C@H]6O[C@@H](C)[C@@H](O)[C@@H](O)[C@@H]6O)[C@]5(C)[C@H]4CC[C@]3(C)[C@H]1[C@@H]2C
BKOGPYGCVVUVLM C/C(=N\NC(=N)S)c1c(O)ccc2ccc(=O)oc12
ZDXVSCFWCXSQJJ CC(=O)c1cc2c(=O)c3c(C(=O)O)c(O)c(O)cc3oc2c(C(C)=O)c1C1COc2cc(O)c(O)c(C(=O)O)c2C1=O
KKHVALHAUSRINL O=Cc1ccc(O)c(O)c1C=O
JJYYLQGYXTZKMO C=C(CC[C@@H](C)[C@H]1CC[C@@]2(C)C3=C(C[C@H](O)[C@]12C)[C@@]1(C)CC[C@@H](OC(=O)CC(C)(O)CC(=O)OC)C(C)(C)[C@@H]1CC3)[C@H](C)C(=O)O
APYOGAWRWBDYOS CC[C@@H](C)C(=O)O[C@H]1C(=O)O[C@@H]2C[C@H]3C(C)=CC(=O)[C@@H](O)[C@]3(C)[C@H]3[C@@H](OC(C)=O)[C@H](OC(C)=O)[C@]4(C)OC[C@@]23[C@@H]14
ZPEHDFQKVPIEDZ C=C(C)[C@@]1(OC(=O)/C=C/CCCCCCCCCCCCC)C[C@@H](C)[C@]2(O)[C@@H]3C=C(C)C(=O)[C@@]3(O)[C@H](O)[C@@]3(CO)O[C@H]3[C@H]2[C@H]1O
QMDQQCXRPALIRV COC(=O)/C=C1\C=C2O[C@@H](C1)C[C@H]([C@@H](C)O)OC(=O)C[C@H](O)C[C@@H]1C[C@H](OC(=O)C(C)(C)C)C(C)(C)[C@](O)(C[C@@H]3C/C(=C/C(=O)OC)C[C@H](/C=C/C2(C)C)O3)O1
PPFGVSIVQVZNNN COC(=O)/C=C/c1ccc(OC)c(CC=C(C)C)c1
VYWHLADYTPOLJC CCC(=O)O[C@H](C)[C@H]1C[C@@H]2C/C(=C/C(=O)OC)C[C@@](O)(O2)C(C)(C)/C=C/[C@H]2C/C(=C\C(=O)OC)C[C@@H](C[C@]3(O)O[C@@H](C[C@H](OC(=O)C(C)(C)C)C3(C)C)C[C@@H](O)CC(=O)O1)O2
AVOKSPHMIIWBHF C=CC(C)(C)OC[C@@H]1N=C(O)CN[C@@H]2CCCN2C(=O)[C@H]([C@@H](C)CC)N=C(O)[C@@]2(N)CSC(=N2)[C@H](CC(C)C)N=C1O
KXPWCIFCBKXPIQ COc1ccc2c(c1OC)Oc1c(O)ccc3ccnc(c13)C2
VDECHLXUERWMCP C=C(C)[C@]12O[C@@]34/C=C/CCCCCCCCCCC[C@H](C)[C@H]5[C@H](C)C(=O)[C@@]6(O)[C@H](O)[C@@]7(CO)O[C@H]7[C@@H]([C@H]1O3)[C@](O4)([C@H](C)[C@H]2OC(C)=O)[C@H]56
PPKNVCUKIBZBRX CCCC(=O)O[C@H]1C[C@@H](OC(C)=O)/C(C)=C\[C@@H]2OC(=O)[C@]3(C)O[C@@]23[C@@H](OC(C)=O)[C@H]2[C@@]3(C)O[C@H]3C[C@H](OC(C)=O)[C@]12C
MEGZWYPZWAEPFB C=C(C)[C@@H]1CC[C@]2(C(=O)O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CC[C@H](O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]12
QGGNXNCVFAAWBQ C#C/C=C\CCCCCCCCCCCCCCC(O)/C=C/CCC/C=C\CCCCC#C[C@H](O)C#CCCCCCC/C=C/[C@H](O)C#C
LMZKVILFCFSDGK C=C1C[C@@H]2CC[C@@]34C[C@H]5O[C@H]6[C@@H](O3)[C@H]3O[C@H](CC[C@@H]3O[C@H]6[C@H]5O4)CC(=O)O[C@H]3[C@H](C[C@H]4O[C@@H](CC[C@@H]1O2)C[C@@H](C)C4=C)O[C@H]1C[C@H]2O[C@@]4(C[C@@H]5O[C@]6(C[C@H](C)[C@@H]7O[C@@H]8CC(C(O)CO)O[C@@H]8C[C@@H]7O6)C[C@H](C)[C@@H]5O4)C[C@H]2O[C@H]1[C@@H]3C
MPNJUHHXWPDZRT C=C1C(=O)O[C@H]2[C@H]1C[C@H](OC(=O)C(C)C(C)O)/C(C)=C/CC[C@@]1(C)O[C@H]21
WMAMGZISNJIRAE CCCCC/C=C\CC#CC#CCCCCCC(=O)O
OJSONOXLRPJULC C#C[C@H](O)/C=C/CCCCCCCCC(C)CCCCCCCC
POILPAKVYRBZLL CCC(C)CCCCC/C=C\C#C/C=C\OC[C@@H](O)CO
PDILDUDBLULMER C=C1c2[nH]c3ccccc3c2CCN2C[C@@H](CC)CC[C@H]12
UPXDNOXBFGEEND C[N+](C)(C)CCOP(=O)([O-])OCCCCCCCCCCCCCCCCCCCCCCOP(=O)([O-])OCC[N+](C)(C)C.Cl
GFRMTCSRFYIYHU OC1=Nc2cc(Cl)ccc2OC1O
GWADLAVPZXUFHZ C/C=C1\CN2CC[C@]34c5ccccc5N5[C@H]3[C@H]([C@H]1C[C@H]24)[C@H]1O[C@@H]5[C@@H]2[C@@H]3N1c1ccccc1[C@@]31CCN3C/C(=C/O)[C@@H]2C[C@H]31
WMUCRRJYHCIZMY C/C=C(\C)C(=O)O[C@@H]1[C@@H](OC(C)=O)[C@H]2O[C@H](COC(=O)CCC(=O)[C@@H](OC(C)=O)CCCCC[C@H](CCC)O[C@@H]3O[C@H](C)[C@H](OC(C)=O)[C@H](OC(C)=O)[C@H]3O2)[C@H]1OC(=O)/C=C/c1ccccc1
HTPDVTGSLPGCBF COc1cc(-c2c3c(cc4cc5c(cc24)OCO5)COC3=O)cc2c1OCO2
KPAMHMMBEADFDP C/C1=C/C(=O)[C@]2(C)CC(=O)[C@H](C(C)C)[C@H]2CC/C(C)=C\CC1
HEXQBSKJVUFXNG C#C[C@@H](O)/C=C/CCCCCCCCC/C=C\CCCCCC
HTNYAKWOWALLGI C#C[C@H](O)CCCCCCCCCCCCC(C)CCCC
GMTSFJVPCBXTQJ CC(C)CCC[C@@H](COS(=O)(=O)[O-])[C@H]1CC[C@H]2[C@@H]3CC[C@@H]4[C@H](O)[C@H](OS(=O)(=O)[O-])CC[C@]4(C)[C@H]3[C@@H](O)C[C@@]21C.[Na+].[Na+]
MXJGUMKBFKNVCI C/C=C(/C)C(=O)O[C@H]1CC(C)(C)C[C@H]2C3=CC[C@@H]4[C@@]5(C)CC[C@H](O[C@@H]6O[C@H](C(=O)O)[C@@H](O)[C@H](O[C@@H]7O[C@H](CO)[C@H](O[C@@H]8O[C@@H](C)[C@H](O)[C@@H](O)[C@H]8O)[C@H](O)[C@H]7O)[C@H]6O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)C(C)(C)[C@@H]5CC[C@@]4(C)[C@]3(C)[C@@H](O)[C@@H](O)[C@@]12CO
KPQLAKQTFTWNOG C=C(C)[C@@]1(O)C[C@@H](C)[C@@]2(O)[C@@H]([C@@H]3O[C@]3(CO)[C@@H](O)[C@]3(O)C(=O)C(C)=C[C@H]32)[C@H]1OC(=O)/C=C/CCCCCCCCCCCCC
WPEKKKYUGODPOL C/C=C(/C)[C@@H](O)C(=O)O[C@@H]1C[C@H](C(C)(C)O)[C@](C)(CCC(=O)OC)[C@H]2[C@H](OC(=O)[C@H](O)/C(C)=C/C)C[C@]3(C)C(=CC[C@H]3[C@H]3CO[C@H](C=C(C)C)C3)[C@]12C
FPHUJUDWFIGFAH CC(=O)O[C@H](C[C@@H](OC(C)=O)C(C)(C)O)[C@@H](C)[C@H]1[C@H](O)C[C@@]2(C)[C@@H]3CC=C4[C@@H](CCC(=O)C4(C)C)[C@]3(C)C(=O)C[C@]12C
DATKFZMVDXINEI C=C1C[C@H](O)[C@@H]2[C@@H]3[C@H](C(C)C)CC[C@@]2(C)[C@@H]13
FBTOLQFRGURPJH c1ccc(-c2cccc3c2[nH]c2ccccc23)cc1
ZBPAJHNLYKPXRJ COC(=O)/C(=C1/OC(O)=C(c2ccc(OC)cc2)C1=O)c1ccc(OC)cc1
UEYFSWJEKNBMRD C=C(C)C(CC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C)OO
GCVHMYXVBXEDEI C[C@@]12CCC(=O)c3coc(c31)C(=O)c1cc3c([O-])ccc(OS(=O)(=O)O)c3cc12.[Na+]
VCBOKXIVCCHFSL O=C1C2=C(C3=NCCc4c(Br)[nH]c1c43)C1(C=CN2)C=C(Br)C(O)C(Br)=C1
KZXDVJJOMQYNRC CC(C)=CCC[C@@H](C)[C@H]1CC[C@](C)(N=C=S)[C@H]2CCC=C[C@@H]21
OWNCSJANCRIYNY C=C(C)[C@H]1COc2c(C)cc3oc4c(C[C@H](O)C(C)(C)O)ccc(O)c4c(=O)c3c2[C@@H]1O.O
JLEOTFZRJGKSAD Cc1cc(O)c2c(c1)C(O)Oc1cccc(O)c1C2=O
WCORUTPTIYDINC CC1=C/C(=C/[C@H](C)CCC(=O)C(C)CCC/C(C)=C/CCc2ccoc2)OC1=O
LAFDOVHKCATTMZ Cc1ccc(O)cc1CC[C@@H]1C(=O)CC[C@@]2(C)[C@H]1CC[C@@H]2[C@H](C)/C=C/C(C)C(C)C
ANJHIXLYXNTIDW CC(=O)O[C@H]1C[C@@H]2O[C@]2(C)[C@@H]2[C@@H](OC(C)=O)[C@]34O[C@]3(C)C(=O)O[C@H]4/C=C(/C)CC[C@@H](OC(C)=O)[C@@]12C
JAVHUWBEBUGAOD CCCC(=O)O[C@]12C=CC(=O)C[C@H]1OCC2
IAHVKYZPDVSMEF CCCCCC(=O)O[C@]12C=CC(=O)C[C@H]1OCC2
GHGXPVQCIKVWSW CCC(O)C(=O)C[C@@H](C)CCC/C(C)=C\C=C\[C@]1(C)CCCc2ccoc21
YSPXILNCISQEOY CCCCCCC[C@@H]1CC(O)=N[C@@H](CO)C(=O)O[C@H](CCCCCC)CC(O)=N[C@@H](CO)C(=O)O1
WGCDLRCGHUQPCD CC(C)=CCC/C(C)=C/CCC1(C)CC(=O)c2cc(C(=O)O)ccc2O1
XDNTYWKFQWLSGQ CCCCOC(OCC(C)C)C(C)(C)O
FPONVJDJOHMLCJ CC(COS(=O)(=O)O)C(=O)CC[C@@H](C)[C@H]1CC[C@H]2[C@H]3[C@H](CC[C@@]21C)[C@@]1(C)CC[C@H](NCCCNCCCCN)C[C@@H]1C[C@H]3O
ZCYAJVHKULICIB C=C(C)C(CC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3C[C@@H](O)C4=CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C)OO
XVRFEJATNHSMCK C=C(C)C(O)CC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3C[C@@H](O)C4=CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C
IYTJBDCGCIESLE CCCC[C@H](O)CCC(=O)O[C@H]1[C@H](C)O[C@]2(C)[C@@H](OC(C)=O)[C@@H](C)C(=O)O[C@H]2[C@@H]1C
FTKJGBFCWTZCCQ C=C(C)[C@H]1COc2c(C)cc3oc4c(C[C@H](Cl)C(C)(C)O)ccc(O)c4c(=O)c3c2[C@@H]1O.O
GIWRFROSNZDMIG CC(=O)OCC(COC(C)=O)=C1C=C[C@]2(C)C/C=C(\C)CC[C@@H]3O[C@@]3(C)CC[C@@H]12
CDEGYDHOSZWVIX COc1cccc2c1-c1c3c(c(OC)c4c1C(=NCC4)C2=O)OCO3
RSXRZROWEFGVEV CC[C@H](C)C(=O)O[C@H]1CCC[C@@H]2CC[C@H](C)[C@H](CC[C@@H](O)C[C@@H](O)CC(=O)[O-])[C@@H]12.[Na+]
PQKVPNQECCMWNB C[C@H]1C[C@H]2C[C@@H](C)[C@@](C)(C#N)[C@H]3CC[C@H]4[C@H]([C@H]23)[C@@H]1CC[C@]4(C)N=C=O
NOHWRIRNNOPMMP COC1C=C(CC/C=C(\C)CC/C=C(\C)CCCC(C)/C=C2\OC(=O)C(C)=C2O)C(OC)O1
WPIHHLHYVKYFDK COC(=O)[C@H]1Cc2ccc(OC)c(OC)c2-c2cc3c(cc2C[C@H]1OC)OCO3
QTIKNRHPPGSKAY COc1cc(C(O)C(C)C(C)Cc2cc(OC)c3c(c2)OCO3)cc(O)c1OC
QCYCSEDIGPJTTD COc1ccc(C(c2ccc(OC)c(OC)c2)C(C)C(C)CO)cc1OC
HAIUXFZPIWZWTP C[C@H](CCC1OC1(C)C)[C@H]1CC[C@H]2[C@@H]3C[C@@H](O)C4=C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C
WSVLUYNDHYCZGD CCCCCCOS(=O)(=O)[O-].[Na+]
ISYQAGCQYWJTLA COc1c2c3c(c4c1OCO4)-c1ccc(O)cc1C(C)(O)C3=NCC2
CZOGIPODZHBTGK CC1(C)C=Cc2ccc(-c3coc4cc(O)cc(O)c4c3=O)cc2O1
ZKIUNXNZAGMWLK CN1CCC2c3ccccc3N3C2[C@@H]1C[C@@H](C1=CCOC1=O)C[C@@H]3O
PGOBOWWFWXOGHZ C/C=C1\CC2CCC3c4c(cccc4OC)NC3[C@@H]2C[C@@H]1[C@H](CO)C(=O)OC
RUMUPMSZUNLFBX CCCCC(O)c1cccc(O)c1
YRFHDUFXTPQAJY CC(C)=C[C@H](O)C[C@@H](C)[C@H]1CC[C@@]2(C)C3=C(CC[C@]12C)[C@@]1(C)CCC(=O)C(C)(C)[C@@H]1CC3
LVCOGODTZXUSJZ CCCCC/C=C\C/C=C\C/C=C\C[C@@]1(O)C=CC(=O)O1
XTCHHUSMSVQHIH COC1=CC(=O)C=C(C[C@@]2(C)CC[C@]3(C)C(C)=CCC[C@H]3[C@H]2C)C1=O
SSFDJDHBZVHNKM C=C(C)/C=C/[C@]12C[C@H](C)[C@H]3CC[C@](C)(C#N)[C@@H](CC[C@H]1C)[C@@H]32
HHURSJAUVYNJBT CCCCCCCCCCCCCCCCCOS(=O)(=O)[O-].[Na+]
RUXYPSKOCAEMCR COC1C=C(CCC/C(C)=C/C=C/[C@@H](C)CC/C=C(/C)C[C@H]2OC(=O)C(C)=C2O)C(=O)O1
HPSAWHHKSTXKBS CC1=C(O)[C@@H](C/C(C)=C\CC[C@H](C)/C=C/C=C(\C)CCCC2=CCN(CC(=O)[O-])C2=O)OC1=O.[Na+]
HMJSJJJZMSTJLO O=C(CCc1ccc(O)c(-c2cc(C(=O)CCc3ccc(O)cc3)c(O)cc2O)c1)c1ccc(O)cc1O
BFGVFWWNBPNNKE CC(CCCCCCc1ccccc1)CC(C)C[C@]1(C)C[C@]2(C)OC(=O)C[C@@H]2OO1
RYNXSVDLWWRGRW COC(=O)C[C@@]1(C)C[C@](C)(CC(C)CCCCCCc2ccccc2)OO1
NWZBFJYXRGSRGD CCCCCCCCCCCCCCCCCCOS(=O)(=O)[O-].[Na+]
HVNFHQIJHBQZCB C[C@H](CC[C@H]1OC1(C)C)[C@H]1CC[C@@]2(C)[C@@H]3CC[C@H]4C(C)(C)C(=O)CC[C@@]45C[C@@]35CC[C@]12C
RKBBBJMXGMGGNE CC(C)CCCC(CCCC(C)CCC[C@H](C)COS(=O)(=O)[O-])COS(=O)(=O)[O-].[Na+].[Na+]
DSFXFAVFISJFNZ CC(C)CCCC(CCCC(C)CCCC(C)CCOS(=O)(=O)[O-])COS(=O)(=O)[O-].[Na+].[Na+]
LAZSRKWQJGJJAW C=CCCC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC[C@H]4C[C@H](OS(=O)(=O)O)[C@@H](OS(=O)(=O)O)C[C@]4(C)[C@H]3CC[C@@]21C
HIUFZGUHHFBMHA Oc1ccc2cc1Oc1ccc(cc1)CCc1cc(O)c(O)c(c1)Oc1cccc(c1)CC2
RMVZWWRDAIPUJH O=Cc1cc(Br)c(O)c(O)c1Br
JFEIXQKYVJTKKW C=C(C)[C@@H]1CC=C2[C@@H](CC[C@]3(C)[C@@H]([C@H](C)C[C@H](O)C[C@@H](C)CO)CC[C@@]23C)[C@@]1(C)CCCO
NLXXHGMMQNEDKJ OCc1cc(Br)c(O)c(O)c1Br
VMBLTZAYZFEFDT CCOCc1cc(Br)c(O)c(O)c1Br
QMMWRYRRTSIBHU CCCCCCCCCC(C)CC(O)=NCCc1ccc(O)cc1
UHIRAJMFBJREAS COc1ccc([C@H]2COc3c4c(cc(O)c3C2=O)OC(C)(CCC=C(C)C)C=C4)c(O)c1O
BFGWTNSLVFLZPM COc1ccc([C@H]2COc3cc4c(c(O)c3C2=O)C=CC(C)(CCC=C(C)C)O4)c(O)c1O
ICLRQQSDLHKALI CC(=O)O[C@H]1CC=C(C)[C@@H]2[C@@H](O)[C@@]3(O)[C@H](/C=C(/C)[C@H](OC(C)=O)C[C@@H](OC(C)=O)[C@@]12C)OC(=O)[C@@H]3C
GBZASDFVUGDNRC CC(=O)O[C@H]1CC=C(C)[C@@H]2[C@@H](OC(C)=O)[C@]34O[C@]3(C)C(=O)O[C@H]4/C=C(/C)CC[C@@H](OC(C)=O)[C@@]12C
UIJQNGLFJQWGDC CCCOCc1cc(O)c(O)c(Br)c1
AWTQPQNEEIQTNJ O=C1C=C[C@]2(OC(=O)c3ccccc3)CCO[C@@H]2C1
UKFYIKOSRJMAAB COc1cc(C2CC(O)CC(C(O)Cc3ccc(O)cc3)O2)ccc1O
FKDPGSFHKKGFDE CO[C@@H]1O[C@@](C)([C@H]2CC(C)=C(C)C(=O)O2)[C@H]2CC[C@H]3[C@@H]4CC=C5[C@@H](O)C=CC(=O)[C@]5(C)[C@H]4CC[C@@]321
KUMLKGYHDQWUCK CC1=C(C)C(=O)O[C@@H]([C@]2(C)OC(=O)[C@]34CC[C@H]5[C@@H](CC=C6[C@@H](O)C=CC(=O)[C@@]65C)[C@@H]3CC[C@@H]42)C1
