QNPQJKICJQEMBY CC(C)C[C@H](N=C(O)[C@H](C)N=C(O)C[C@H](O)[C@H](CC(C)C)N=C(O)[C@@H](N=C(O)[C@@H](N=C(O)C(C)C)C(C)C)C(C)C)[C@@H](O)CC(=O)O
YRKOFHPWOUTOGA COc1cccc2c1C(=O)c1ccc3c(c1C2O)C(=O)C[C@](C)(O)C3
LUFFCSDTJVVITF COc1cccc(C(=O)c2c(O)ccc3c2C(=O)C[C@](C)(O)C3)c1CO
DDBVKKCFOGHUJY C[C@@H]1O[C@@H](O[C@H]2C[C@](C)(O)Cc3cc4c(c(O)c32)C(=O)c2c(O)cccc2C4=O)[C@H](O)[C@H](O)[C@H]1O
QKPNNIXAMOQQDF CO[C@H]1[C@H](O[C@H]2C[C@](C)(O)C(=O)c3cc4c(c(O)c32)C(=O)c2c(O)cccc2C4=O)O[C@@H](C)[C@H](O)[C@H]1O
DEPMSUJGYKZLRC CO[C@H]1[C@H](O[C@H]2C[C@](C)(O)Cc3cc4c(c(O)c32)C(=O)c2c(O)cccc2C4=O)O[C@@H](C)[C@H](O)[C@H]1O
STQWXAYAYAVARZ Oc1c(Br)ccc2nc3ccccc3nc12
PMYKSEMADATAMV CC(C)=CCC[C@@]1(C)O[C@@H]1CC/C(C)=C/COC[C@H]1O[C@@H](N2CCC(O)=NC2=O)[C@H](O)[C@@H]1O
ZJPBUJSZARGKRN C[C@@H]1O[C@@H](CC(=O)O)Cc2cc3c(c(O)c21)C(=O)C1=C(C3=O)[C@H]2C[C@@H](O[C@H]3CC[C@H](O)[C@H](C)O3)[C@@]1(O)[C@@H](C)O2
QJOFRWDMXPKWGM C[C@@H]1O[C@@H](CC(=O)O)Cc2cc3c(c(O)c21)C(=O)C1=C(C3=O)[C@H]2C[C@@H](O)[C@@]1(O)[C@@H](C)O2
VXOKYTDMQDFAQT CC[C@H](C)[C@@H]1N=C(O)C[C@@H]2N=C(O)[C@H](CO)N=C(O)[C@@H]3CCCN3C(=O)[C@H](CSSC[C@@H](C(=O)O)N=C(O)[C@H](C)N=C(O)[C@H](Cc3c[nH]c4ccccc34)N=C(O)[C@@H]3CCCN3C(=O)[C@H]([C@@H](C)O)N=C(O)[C@H](CC(=N)O)N=C(O)[C@H](Cc3c[nH]c4ccccc34)N=C(O)CN=C(O)[C@@H]3CCCN3C1=O)N=C(O)CN=C(O)[C@H](Cc1c[nH]c3ccccc13)N=C(O)[C@@H]1CCCN1C(=O)[C@H](CC(C)C)N=C(O)CN=C2O
DIYKCNUJDOKJCM CC[C@H](C)[C@@H]1N=C(O)C[C@@H]2N=C(O)[C@H](CO)N=C(O)[C@@H]3CCCN3C(=O)[C@H](CSSC[C@@H](C(=O)OC)N=C(O)[C@H](C)N=C(O)[C@H](Cc3c[nH]c4ccccc34)N=C(O)[C@@H]3CCCN3C(=O)[C@H]([C@@H](C)O)N=C(O)[C@H](CC(=N)O)N=C(O)[C@H](Cc3c[nH]c4ccccc34)N=C(O)CN=C(O)[C@@H]3CCCN3C1=O)N=C(O)CN=C(O)[C@H](Cc1c[nH]c3ccccc13)N=C(O)[C@@H]1CCCN1C(=O)[C@H](CC(C)C)N=C(O)CN=C2O
KJKXFKGBQVVKAX OCc1cc(O)c2nc3ccccc3cc2c1
VVCYZYSLUSSELI COc1c2c(c(O)c3c4c(c(C)cc13)[C@@H]1O[C@@]3(C(OC)OC)O[C@@H]1[C@@](O[C@H]1C[C@@H](O)[C@@](O)(C(C)=O)[C@H](C)O1)(O4)[C@@]31CO1)C(=O)[C@@H](O)C[C@@H]2O[C@H]1C[C@@](C)(O)[C@H](OC(C)=O)[C@H](C)O1
OIAMNLQWYUHUAN COc1c2c(c(O)c3c4c(c(C)cc13)[C@@H]1O[C@@]3(C(OC)OC)O[C@@H]1[C@@](O[C@H]1C[C@@H](O)[C@@](O)(C(C)=O)[C@H](C)O1)(O4)[C@@]31CO1)C(=O)[C@@H](O)C[C@@H]2O[C@H]1C[C@@](C)(O)[C@H](O)[C@H](C)O1
XQJJKTZLLUVWBB C[C@H]1CC/C=C\C=C\CC[C@H](O)CC(=O)[C@@H](C)[C@@H]2CC[C@@H](C)[C@@](O)(O2)C(O)C(=O)O[C@@H](C)CC/C=C\C=C\CC[C@H](O)CC(=O)[C@@H](C)[C@@H]2CC[C@@H](C)[C@@](O)(O2)C(O)C(=O)O1
WOJDVSNFPBXUGQ C[C@H]1CC/C=C\C=C\CC[C@H](O)CC(=O)[C@@H](C)[C@@H]2CC[C@](C)(O)[C@]3(O2)O[B-]24O[C@@H](C(=O)O1)[C@@]1(O[C@@H](CC[C@]1(C)O)[C@H](C)C(=O)C[C@@H](O)CC/C=C/C=C\CC[C@H](C)OC(=O)[C@@H]3O2)O4
MROXIWXRMZGHLJ CC(/C=C/C(O)=N[C@@H](CCC(=O)O)C(=O)O)=C\[C@@H](C)C(=O)c1ccc(N(C)C)cc1
PFWJROBANCEKNL CC(/C=C/C(O)=NCCS(=O)(=O)O)=C\[C@@H](C)C(=O)c1ccc(N(C)C)cc1
JPPAKLKWLNRDOZ CSC(=O)c1c(O[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@H]2O)c(C)c(O)c(C)c1C(C)C
CMVHZNYTKJFYLM COc1c(C)c(O[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@H]2O)c(C(=O)SC)c(C(C)C)c1C
JEZSIZIVEGJGBG CSC(=O)c1c(O[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@H]2O)c(C)c(O[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@H]2O)c(C)c1C(C)C
RHJZSFGUTPCBSW Cc1cc(O)c2c3c(ncc2c1)C(=O)c1c(O[C@H]2C[C@@H](O)[C@@H](O)[C@H](C)O2)cccc1C3=O
BJZHTUKNMOGRCU Cc1cc(O)c2c(c1)[C@@H]1OC(=O)CN1C1=C2C(=O)c2cccc(O[C@H]3C[C@@H](O)[C@@H](O)[C@H](C)O3)c2C1=O
CDACWMJJCUJWLL O=C(CO)Oc1cc2c(cc1N=C(O)CO)Nc1cc(CO)ccc1O2
VRTKLDOVWDISRQ O=C(O)c1cc2oc3c(Oc4ccc(-c5ccc(O)c(O)c5)cc4O)cc(O)cc3c2cc1O
PAYLFJFRBIHGBV N=C(O)C1=C(N)C(=O)C=C(Nc2ccccc2O)C1=O
BCPWSYQGYBTINM CCCCCC/C=C\[N+]([O-])=N\[C@@H](COC)[C@H](C)O
APPZNNNSVGCTRW N=C(N)CCN=C(O)c1c[nH]c2[nH]c(=N)nc(O)c12
MEPRCLDIBSGQBP CC1=CC(=O)C[C@]2(C)C[C@@H](O)[C@H](C(C)(C)O)C[C@@H]12
BQXZYRJBFJGDSL CC(=O)O[C@@H]1[C@H]2CC[C@@H]3[C@]1(C[C@@H](OC(C)=O)[C@@]1(O)C([C@@H]4O[C@@H]4C1(C)C)[C@]3(C)O)C[C@@]2(C)O
RTZAMMXBZUIQSH C[C@@H]1O[C@@H](O[C@H]2CC[C@H](O[C@@](C)(CC(=O)O)Cc3ccc4c(c3O)C(=O)c3ccc([C@H]5C[C@H]6O[C@H]7CC(=O)[C@H](C)O[C@H]7O[C@@H]6[C@@H](C)O5)c(O)c3C4=O)O[C@H]2C)CCC1=O
ITMWMZIGMMDMQK C=C1CC[C@H]2C(C)(C)CCC[C@]2(C)[C@H]1C[C@@]12C[C@H]3C(=O)N(C)[C@@H](C(C)C)C(=O)N3[C@@H]1N(C=O)c1ccccc12
QQDLPJHEFJKVHT O=C(O)[C@H]1O[C@@H](Oc2c(-c3ccccc3)cc(O)c(-c3ccccc3)c2O)[C@H](O)[C@@H](O)[C@@H]1O
WZZGVUSWZMBPPL CCCc1c(C)c(O)nc2c1C(=O)c1c(nc(O)c(C)c1CCC)C2=O
NTMBWMBWUUMBLE COc1cc(O)c(C(=O)CCc2ccc(O)cc2)c(O[C@@H]2O[C@H](CO)[C@@H](O)C(=O)[C@H]2O)c1
DMCOMPYCVOEFMC COC[C@H]1O[C@@H](O[C@@H]2OC[C@@H]3O[C@@]4(OC[C@@H](OC(=O)c5c(C)cc(O)cc5O)[C@@H]5OCO[C@H]54)O[C@H]3[C@H]2O)[C@@H](OC)[C@@H](O)[C@@H]1O
PODCUTRKQPEUAQ C[C@@H]1O[C@@H](O[C@H]2CC[C@H](O[C@H]3[C@H](O)C[C@H](c4ccc5c(c4O)C(=O)c4cc6c(c(O)c4C5=O)C[C@@](C)(O[C@H]4CC[C@H](O[C@H]5CCC(=O)[C@H](C)O5)[C@H](C)O4)CC6=O)O[C@@H]3C)O[C@H]2C)CCC1=O
IAYPOIKGUHHBAU COCC(O)=N[C@@H](C(=O)N1NCCC[C@H]1C(O)=N[C@@H](Cc1ccccc1)[C@@H](O)[C@H](C)C(O)=N[C@H]1CCN(C(=N)O)C1=O)[C@H](O)C(C)C
YXOZCEQVMZPWOG CC[C@H](C)[C@@H]1N=C(O)[C@@H]2CCCN2C(=O)[C@H](CCCCN)N=C(O)[C@H](CO)N=C(O)CN=C(O)[C@H](Cc2ccccc2)N=C(O)CN=C(O)C[C@@H](C(O)=N[C@@H](CO)C(O)=N[C@@H](Cc2ccccc2)C(O)=NCC(O)=N[C@@H](CC(C)C)C(O)=N[C@@H](CO)C(O)=N[C@@H](Cc2c[nH]c3ccccc23)C(O)=N[C@@H](CC(C)C)C(=O)O)N=C1O
ALEUEDXIZPZRRD COc1cc(/C=C/c2cc(O)cc(O)c2)cc(O)c1CCO
AROCVFBMTMCKDF COC[C@H]1O[C@@H](O[C@@H]2OC[C@@H]3O[C@@]4(OC[C@@H](OC(=O)c5c(C)cc(O)cc5O)[C@@H]5OCO[C@H]54)O[C@H]3[C@H]2O)[C@@H](OC)[C@@H](O)[C@@H]1O[C@@H]1O[C@H](C)[C@H](OC)[C@H](O[C@@H]2O[C@H](C)[C@H]3O[C@]4(C[C@@H](O)[C@H](O[C@H]5C[C@@H](O[C@H]6C[C@](C)([N+](=O)[O-])[C@@H](O)[C@H](C)O6)[C@H](OC(=O)c6c(C)c(Cl)c(O)c(Cl)c6OC)[C@@H](C)O5)[C@@H](C)O4)O[C@]3(C)[C@@H]2O)[C@H]1O
CNQOOEVGHXHNPR COC(=O)c1cc(C)nc2c(CCC(C)(C)OC)cccc12
DDAFXQZMYKLUIV CO[C@H]1[C@H](Oc2cc(C)cc3cc4c(c(O)c23)C(=O)c2c(O)cccc2C4=O)O[C@@H](C)[C@H](O)[C@H]1O
FLUSUFZXDQYQHR COC[C@H]1O[C@@H](O[C@@H]2OC[C@@H]3O[C@@]4(OC[C@@H](OC(=O)c5c(C)cc(O)cc5O)[C@@H]5OCO[C@H]54)O[C@H]3[C@H]2O)[C@@H](OC)[C@@H](O)[C@@H]1O[C@@H]1O[C@H](C)[C@H](OC)[C@H](O[C@@H]2O[C@H](C)[C@H]3O[C@]4(C[C@@H](O)[C@H](O[C@H]5C[C@@H](O[C@H]6C[C@](C)([N+](=O)[O-])[C@@H](OC)[C@H](C)O6)[C@H](OC(=O)c6c(C)cc(O)c(Cl)c6OC)[C@@H](C)O5)[C@@H](C)O4)O[C@]3(C)[C@@H]2O)[C@H]1O
XAOZUAPXTWNERM CC(C)(C)c1cc(CCC(=O)O)cc(C(C)(C)C)c1F
LCCQQLMYXVRWOK COc1cccc2c1NC[C@@H]1CC(C(C)=O)=CN1C2=O
VJNPRSAWVPWWEV C/C(=C\Cc1cccc2nc3cccc(C(=O)O)c3nc12)CO
CMXDNZFOOPLNCF CC(C)C/C=C/C=C/C(=N)O
TWCMWEWZAVFALI C[C@H]1[C@H]2[C@H](C[C@H]3[C@@H]4CC[C@H]5C[C@@H](O[C@@H]6O[C@H](CO)[C@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)[C@H](O)[C@H]6O)CC[C@]5(C)[C@H]4CC(=O)[C@@]32C)O[C@]12CC[C@@H](C)CO2
LYPPSIGDDZKHMA CCC[C@H]1O[C@H](CC(=O)O)C[C@@H]2C(=O)c3cccc(O)c3C(=O)[C@]21O
LYKJAYDNDPZVTH O=c1c([C@]2(O)CC[C@@H](O)[C@H](O)C2)coc2cc(O)cc(O)c12
AADYUTNWVZZMPC COc1ccc(C(=O)Cc2cc(O)c3c(c2)OCC(C)=CC3=O)cc1
RNRCUOCMUNIOMZ COC1C(C(OC2OC(C(=O)O)=CC(O)C2O)C(=N)O)OC(n2ccc(O)nc2=O)C1OC(=N)O
DZTCHAJNDPAYIL COc1cc(O)c2ccccc2c1N=O
OMDREUAXDJZOKC CCc1ccc2c(c1C(=O)OC)C(=O)c1c(c(O)c3c(O)ccc(O)c3c1O)C2=O
SHCDDOATCRSWRH O=CN(O)CCCC(N=C(O)C(CO)N=C(O)C1COC(c2ccccc2O)=N1)C(O)=NCCC(O)=NC1CCCN(O)C1=O
TYJKJQLKDPSIMY C/C=C(/C)C(O)=NCC1N=C(O)C(C(=O)O)N=C(O)C(O)CN=C(O)C(C(C)O)N=C(O)C(C(O)C(O)C(=N)O)N=C(O)C(C(C)C)N=C(O)C(CO)N=C1O
PSWCTDDGKOXOPF CO[C@H]1CC/C=C/C(O)=Nc2cc(O)cc(c2)C[C@@H](C)C[C@H](OC)[C@H](O)[C@@H](C)/C=C(\C)[C@@H]1OC(=N)O
MNWIPCLNYWQUBM COc1c(O)ccc(C(=N)O)c1O
AIDLWDQRTGLLNU C/C=C(C)/C=C(\C)C(O)C(C)/C=C(C)/C=C/C/C(C)=C/Cc1nc(OC)cc(O)c1C
QQINRESABYUJSC COC1[C@H](CO[C@@H]2c3c(cc4c(c3O)C(=O)c3c(O)cccc3C4=O)C(=O)[C@@](C)(O)[C@H]2OC)OC(C)[C@H](OC(=O)CCC2=C(C)C(=O)OC2=O)[C@@H]1O
LNDDBMXOCFEELJ COc1cc(C(O)=Nc2c(O)c3ccc(OC4OC(C)(C)C(OC)C(OC(=O)c5ccc(C)[nH]5)C4O)c(Cl)c3oc2=O)ccc1O
GNGRYODSYNVRFD COc1cc(C(O)=NCC2(C)OC3(OC(=O)C2O)C(=O)NC(=C(C=O)C(C)=O)OC3C(O)C2CN2C(C)=O)c2cccc(C)c2c1
SBOPLQKQLAXMJW CCC(O)CC1OC2(CCC1C)CC1OC(=O)/C=C\C(C)C(O)C(C)C(O)CC(O)C(C)(O)CCC/C=C\C(CC(C)C)C(=O)CC(O2)C1C
KALVKBCVJGXOKE C[C@@H]1CC(=O)C2=C(C1)C1OC1[C@]1(O)[C@H]2C(=O)c2cccc(O)c2[C@@H]1O
CYLSPJUZBPWJGC CC1=C2CC[C@H](C)[C@]23CC[C@@H](C3)C1(C)C
MKZUGSPKAYXMHH CCc1ccc(CC(C)C)c(=O)o1
HXMCERBOSXQYRH CCCCCCCC1CC(O)=NC(CC(C)C)C(O)=NC(CC(=O)O)C(O)=NC(C(C)O)C(O)=NC(CC(C)C)C(O)=NC(CC(C)C)C(O)=NC(CO)C(O)=NC(CC(C)C)C(O)=NC(CO)C(O)=NC(C(C)CC)C(O)=NC(C(C)CC)C(O)=NC(CC(=O)O)C(=O)O1
QKJGGXMLLMNPEE Cc1c2oc3c(C)ccc(C(O)=N[C@@H]4C(O)=N[C@H](C(C)C)C(=O)N5[C@@H](C)C[C@H](O)[C@H]5C(=O)N(C)CC(=O)N(C)[C@@H](C(C)C)C(=O)O[C@@H]4C)c3nc-2c(C(O)=N[C@@H]2C(O)=N[C@H](C(C)C)C(=O)N3CC(O)C[C@H]3C(=O)N(C)CC(=O)N(C)[C@@H](C)C(=O)O[C@@H]2CCl)c(N)c1=O
PDHAFGZSGWUAHJ CCC(C)CCC(ON[C@@]1(C)C[C@H](O[C@@H]2C[C@H](O[C@H]3[C@H](O)C[C@@]4(O[C@@H]3C)O[C@@H]3[C@@H](C)O[C@@H](O[C@H]5[C@@H](OC)[C@@H](C)O[C@@H](O[C@H]6[C@H](O)[C@H](OC)[C@H](O[C@@H]7OC[C@@H]8O[C@@]9(OC[C@@H](OC(=O)c%10c(C)cc(O)cc%10O)[C@@H]%10OCO[C@H]%109)O[C@H]8[C@H]7O)O[C@@H]6COC)[C@@H]5O)[C@@H](O)[C@@]3(C)O4)O[C@H](C)[C@H]2OC(=O)c2c(C)c(Cl)c(O)c(Cl)c2OC)O[C@@H](C)[C@@H]1OC)c1cc(C)ccc1/C=C/CC(=O)O
UBJIPEORQUJGGG CC(/C=C/C(O)=C1/C(=O)CN=C1O)=C\[C@@H](C)[C@H]1O[C@@]2(C)O[C@@H]([C@@H]1C)[C@H](O)[C@H](O)[C@H]2C
SMCNSIWTHXFVMF C[C@H]1O[C@H](O[C@@H]2[C@@H](CO)O[C@H](O[C@@H]3C(CO)=C[C@H](N[C@H]4[C@H](O)[C@@H](O)[C@@H](O[C@@H]5[C@@H](CO)O[C@H](O[C@@H]6[C@@H](CO)O[C@H](O[C@@H]7[C@@H](CO)O[C@H](O[C@@H]8[C@@H](CO)OC(O)[C@H](O)[C@H]8O)[C@H](O)[C@H]7O)[C@H](O)[C@H]6O)[C@H](O)[C@H]5O)O[C@@H]4C)[C@H](O)[C@H]3O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1N[C@H]1C=C(CO)[C@@H](O[C@H]2O[C@H](CO)[C@@H](O[C@H]3O[C@H](C)[C@@H](N[C@H]4C=C(CO)[C@@H](O[C@H]5O[C@H](CO)[C@@H](O[C@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)[C@H](O)[C@H]5O)[C@H](O)[C@H]4O)[C@H](O)[C@H]3O)[C@H](O)[C@H]2O)[C@H](O)[C@H]1O
YWHDXHMZXNDRAG COC1(C)c2cc(O)c(C(=O)O)c(C)c2C(=O)c2c1ccc(C)c2O
XWXIXPWFHRYZNW CC(C)CCCCCCCCC(O)=N[C@@H](Cc1c[nH]c2ccccc12)C(O)=N[C@H](CC(=N)O)C(O)=N[C@@H](CC(=O)O)C(O)=N[C@@H]1C(O)=NCC(O)=N[C@@H](CCCN)C(O)=N[C@@H](CC(=O)O)C(O)=N[C@H](C)C(O)=N[C@@H](CC(=O)O)C(O)=NCC(O)=N[C@H](CC(=N)O)C(O)=N[C@@H](C(C)CC(=O)O)C(O)=N[C@@H](CC(=O)c2ccccc2N)C(=O)O[C@H]1C
MWCSUZGMQHRXMO CCC(C)CCCCC(=O)O[C@@H](C(C)C)[C@H](N=C(O)[C@@H](NC(O)=N[C@H](C(=O)O)C(C)C)[C@@H]1CCNC(=N)N1)C(O)=NCCCN[C@H](C(=O)O)[C@H](O[C@@H]1O[C@H](CN)[C@@H](O)[C@H]1OC)[C@H]1O[C@@H](n2ccc(O)nc2=O)[C@H](O)[C@@H]1O
SMGKDTRGGAAALL CN1C[C@@H](O)[C@H]2N=C(NC3OC(CO)C(OC(=N)O)C(O)C3N=C(O)CC(N)CCCN=C(O)CC(N)CCCN=C(O)CC(N)CCCN)N[C@@H]2C1=O
RZOHWPFQSWBZBM Cc1cc(O)c2c(c1)[C@@H]1OC(=O)[C@H](C)N1C1=C2C(=O)c2cccc(O[C@H]3C[C@@H](O)[C@@H](O)[C@H](C)O3)c2C1=O
OIOXWWLGLKSVSC C=C(N=C(O)C(=C)N=C(O)c1csc(-c2ccc3c(n2)-c2csc(n2)-c2csc(n2)[C@H]([C@@H](C)CC)N=C(O)[C@H](Cc2ccc(O)cc2)N=C(O)c2csc(n2)[C@H](Cc2ccccc2)N=C(O)c2nc(sc2C)[C@H](CC(=N)O)N=C(O)c2csc-3n2)n1)C(=O)O
IONCSXLAVBFOHB COc1cccc2c1[C@H](c1ccc3cc(C)cc(O)c3c1)O[C@@H]2OC
NOCVMSYGCYUEIV CCCCCCCCCCCC1=NC(=C(c2ccc(CCCCCCCCCCC)[nH]2)c2[nH]c(-c3ccc[nH]3)cc2OC)C=C1
MRIZQUFULQDLNK CCCCCc1cc(O)cc2c1C(=O)c1c(O)ccc(O)c1C2=O
VHNOLQAJFPFISB C[C@@H]1O[C@@H](c2ccc3c(c2O)C(=O)c2ccc4c(c2C3=O)C(=O)C[C@](C)(O)C4)CC[C@@H]1N(C)C
ZQNIKUBSGLQWSO CCC(=O)OC1C(C)OC(OC2C(C)OC(OC3C(CC=O)CC(C)C(OC4CCC(N(C)C)C(C)O4)/C=C\C=C/CC(C)OC(=O)CC(OC(C)=O)C3OC)C(O)C2N(C)C)CC1(C)O
XZORUNHMSUAKIS OC(/C=C/c1ccccc1)=NC1=N[C@@H]2CCCCCCCCCC[C@H]2O1
VVLFISHNJLAURF CCCCCCCCCCC(CC(=O)OC1CN(C)C(C(OC2OC(CN)C(O)C2O)C2OC(n3ccc(O)nc3=O)C(O)C2O)C(=O)N(C)C1C(=O)O)OC(=O)CC(C)CC(=O)O
FGMCUFNEUQEQNL CC(C)C1N=C(O)C2CC3(O)c4ccc(Cl)cc4NC3N2C(=O)C2CCCNN2C(=O)C(C)N(C)C(=O)C2CCCNN2C(=O)C2CCC=NN2C1=O
BBRGDPBUQJUNSV CCCCCc1occ(CO)c1C(=O)OC
PNVBFQKQGYNSAB Cc1ccc2c(c1O)C(=O)c1c(cc(O)c(C(=O)O)c1C)C2(C)O
KGHZJTNBQYMYSR C=C1[C@@H](O)[C@@](C)(/C=C/C(=O)O)[C@H]2C(C)=C[C@@]3(C)[C@@H](/C(C)=C\C)O[C@@H]1[C@@]23C
KXNYQVVGFPFVJR CC[C@@]1(O)CCc2c(O)c3c(c(O)c2[C@@H]1C(=O)OC)C(=O)c1cccc(O)c1C3=O
DGUFUEHCXSEKMT CCC(C)C1OC(=O)[C@@H](N=C(O)c2cccc(N=CO)c2O)[C@H](C)OC(=O)C(C)(C)C(=O)C(CC(C)C)OC1=O
DSYDICXVMGUOGE CC(C)[C@@H]1N=C(O)[C@H](C)N=C(O)[C@@H](CCC(=O)O)N=C(O)[C@H](Cc2c[nH]c3ccccc23)N=C(O)[C@@H](C(C)C)N=C1O
YPOBBZYXYSNZKF CC[C@@]12C=C(C)[C@@H]3[C@@H](C)[C@H](O[C@H]4CC[C@@H](O)[C@@H](C)O4)C4=CC(=O)C=C(N1C(=O)[C@](C)(O)C2=O)[C@@]43O
KLXJDVFEFZPIMN O=C(O)[C@H](COC(=O)[C@H](CO)N=C(O)c1cccc(O)c1O)N=C(O)c1cccc(O)c1O
CMRPPBFRISETMO CCCC(C)(O)C(O)[C@@]1(C)C[C@@H](C)C(=O)O1
UMOJVSPPJLAURW Cc1cc(O[C@H]2C[C@@H](O)[C@H](O)[C@@H](C)O2)cc2c1C(=O)c1c(O)cccc1C2=O
BTQRYNYWJXULFC C[C@@H]1CC(=O)C2=C(C3OC3[C@]3(O)[C@H]2C(=O)c2cccc(O)c2[C@@H]3O)[C@H]1O
GCIQAGXAZPUQNA CO[C@H]1C(O)CC(=O)O[C@H](C)C/C=C\C=C/C(OC2CCC(N(C)C)C(C)O2)[C@H](C)C[C@H](CC=O)[C@@H]1OC1OC(C)C(OC2CC(C)(O)C(OC(=O)CC(C)C)C(C)O2)C(N(C)C)C1O
AEHYYRHLFKWEDT COCC(O)=N[C@@H](C(=O)N1NCCC[C@H]1C(O)=N[C@@H](Cc1ccccc1)[C@@H](O)[C@H](C)C(O)=N[C@H]1CCN(C(C)=O)C1=O)[C@H](O)C(C)C
TXLZSYDNMDHWLZ CO[C@H]1[C@@H](C)C(=O)O[C@@]1(C)/C=C/C=C/C(C)=C/C=C/C(O)=C/C(=O)/C=C/C=C(C)/C=C/C(C)N=C(O)C(C)C/C=C/CC(O)Cc1ccc(O)cc1
VPKNCDAKMALJNH CN=C(NC)NCCC/C=C/CCCC(C)CC(C)C1OC(=O)C(C)C(O)/C=C\C(C)C(O)CC(O)C(C)C(O)CCC(C)C(O)CC2(O)OC(CC(OC(=O)CC(=O)O)CC(O)CC(O)C(C)C(O)/C=C\C=C/C1C)CC(O)C2O
CQZKGVGLZIZBMC COc1oc(CCCCC(C)C)c(C)c(=O)c1C
CTZGZVHXTTYHAK CC(C)/C=c1\c(O)n/c(=C/c2ccccc2)c(=O)n1C
MDUNZVLKLOSLRK CN1C(=S)c2cc(C(N)=O)nc3c(N)c(Cl)c(N)c1c23
YWQYYJJPLVGCSY CCC(C)CCCCCCC(O)=N[C@@H](Cc1c[nH]c2ccccc12)C(O)=N[C@H](CC(=N)O)C(O)=N[C@@H](CC(=O)O)C(O)=N[C@@H]1C(O)=NCC(O)=N[C@@H](CCCN)C(O)=N[C@@H](CC(=O)O)C(O)=N[C@H](C)C(O)=N[C@@H](CC(=O)O)C(O)=NCC(O)=N[C@H](CC(=N)O)C(O)=N[C@@H](C(C)CC(=O)O)C(O)=N[C@@H](CC(=O)c2ccccc2N)C(=O)O[C@H]1C
VOUCFZRNPMNYDQ COc1ccc(OC)c2c(=O)c3c(oc12)C(=O)c1ccc2c(OC4OC(C)C(C)C(OC)C4C)c4c(c(O)c2c1C3=O)C(=O)OC(C)C4
GBIKCCXZTJUNIH C[C@H]1Cc2ccc(O)c3c2[C@@]2(C1)OCc1c(O)cccc1[C@H]3O2
GEPNQEMNYWQTLS COc1cccc2c1COc1ccc3c(c1C2=O)C(=O)CC(C)(O)C3
KHOLPVDDEDKHJE CCCCCC(CC(=O)N1N=CCCC1C(O)=N[C@H]1COC(=O)[C@H]2C[C@@H](O)CNN2C(=O)[C@H](C)N=C(O)[C@@H](CC(C)C)N=C1O)C(=O)O
LNSBFHJMWYVCRZ C/C=C(/C=C(\C)CCC(O)C(C)C(=N)O)CO
RXPVGQMHHCYAKH CCOC(=O)[C@@H](N=C(O)c1cccc(N=CO)c1O)[C@@H](C)O
NUSPYTZPFANSTB CCC[C@H]1O[C@H](CC(=O)O)C=C2[C@]3(O)CC(=O)C[C@@]21C(=O)c1c(O)cccc13
IATHDHXYPWSJAL Cc1ccc2c(c1O)C(=O)c1c(C)cc(O)cc1C2(C)O
VSINHLXABDCMGP CCC1CCCC(CC)C(O)=NCCCC(CC)C(O[C@H]2O[C@H](C)[C@@H](O)[C@H](N)[C@@H]2O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)CC1
AZADTSXNOSADFV C/C=C(\C)[C@H]1O[C@@]2(C[C@@H]3C[C@@H](C/C=C(\C)C[C@@H](C)/C=C/C=C(\C)[C@]4(O)C(O)[C@H](OC)C(C)=C[C@H]4C(=O)O3)O2)[C@H](O)C[C@@H]1C
KGRXIUJPGZFPLO CCCCCCCCCCc1cccc2c1CCCN2
VLXJANUFVJNWKB CC[C@@H]1C[C@H]2CC[C@H](O2)[C@H](C)C(=O)O[C@H](C)C[C@H]2CC[C@H](O2)[C@H](C)C(=O)O1
YBBPYHLBMFQENP COc1cc(O)cc(C)c1C(=O)OC1C(C)OC(OC2CC(C)=CC3C2CC(C)C2/C(C)=C\CC/C(C)=C\C4(C)C=C(C(=O)O)C(C)CC45OC(=O)C(=C(O)C32C)C5=O)C(O)C1O
YDIQSISNBHYDIP CCC1OC(O)(C(C)(O)C(O)=NC2C(=O)N3NCCCC3C(=O)N(O)C(C)C(O)=NCC(=O)N3NCCCC3C(=O)N(O)C(C)C(=O)OC2C(C)C)CCC1CCC(C)C
VEAKNBDBVBJRRJ CCC(C)CCCCCCCCCCC(=O)N(C)[C@H](CO)C(O)=N[C@H](C)C(O)=NCC(=O)N(C)C1C(O)=N[C@@H](C)C(O)=NC(C(=O)O)Cc2cc(c(O)c([N+](=O)[O-])c2)-c2cc1ccc2O
WOCRMBMRJOSSHX CCC(O)C(C)C(O)CC(O)C/C=C(\C)CC(C)C1CC(O)C(C)/C=C\C=C/CC(C)C(=O)CC2CCC(C)C(O)(C/C=C(C)\C=C(\C)C(O)C/C=C(/C)C(=O)O1)O2
CBRAUJSCEKZDDA CC[C@H]1C(=O)O[C@H](C)[C@@H](C)/C=C\C=C/C=C\C=C/C=C\[C@@H](O)[C@H](C(=O)O)[C@H](O)C[C@H](O)CCC[C@H](O)C[C@H](O)C[C@@H]1O
WIIONYYYOWZGRK CCCCC[C@H]1/C=C(/C)C(=O)[C@@H](OC)CCC[C@@H](CC)C(=O)c2c(O)ccc3c2C(=O)C=C(N=C1O)C3=O
QGSPVLSFRSZVTG COC(=O)[C@]1(C)[C@@H](O)CC[C@]2(C)c3cc4c(cc3CC[C@H]21)[nH]c1ccccc14
QVZOWZDCVPBRHM CCCCCCCCc1cccc2c1CCCN2
RZZQRUATDNDCKY C/C=C(\C)[C@H]1O[C@@]2(C[C@@H]3C[C@@H](C/C=C(\C)C[C@@H](C)/C=C/C=C(\CO)[C@]4(O)C[C@H](OC)C(C)=C[C@H]4C(=O)O3)O2)[C@H](O)C[C@@H]1C
CSCMODQTLPIEMH OCc1ccc2oc(-c3ccc(O)cc3)nc2c1
DXATXUUQDXTYOE CC(=O)c1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)CC(O)(C(C)=O)CC3OC1CC2NC(O)C(C)OC(CC(C)O)OC2C(C)O1
VMIBTKDJTYPYKU COC1C(OC[C@H]2[C@@H]3O[C@@H]3/C=C\C(=O)[C@@](C)(O)C[C@H](C)[C@H](O[C@@H]3O[C@H](C)C[C@](O)([C@H](C)O)[C@H]3O)[C@@H](C)/C=C\C(=O)O[C@@H]2C)OC(C)C(O)C1OC
ZGGDWZSCMCJHBF COc1c(C)ccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](C)(O)[C@@H](O)C3OC1OC(C)C(O)C(OC)C1O
NSZTYARPRNHEHV CC=C(C)C(=O)OCC1=CC2C(=O)OC3CC(CC=C(C)CC(C)C=CC=C4COC(C1OC)C42O)OC1(C3)OC(C(C)=CC)C(C)CC1O
OKYZPPPUAQTHME CC(=O)O[C@H]1C[C@@H](O)C[C@H](O)C[C@@H](O)[C@@H]2O[C@H]2[C@@H](C)[C@@H]([C@@H](C)[C@@H](O)[C@H](C)[C@@H](O)[C@@H](C)[C@@H](C)O[C@H]2CC[C@H](O[C@@H]3CC[C@@H](OC(=O)C(C)C(O)/C(C)=C/c4ccc5c(c4)C(=O)C=CC5=O)[C@H](C)O3)[C@H](C)O2)OC(=O)/C=C/[C@H](C)[C@@H](O)C[C@H](O)/C=C/CC[C@@H](C)[C@@H](O)[C@H](O)[C@@]2(O)O[C@@H](C1)C[C@@H](O)[C@@H]2O
MOQLUICCHUPWRB CN=C(O)CCc1nc(C(=O)OC)cc2c1[nH]c1ccccc12
VWEPGJDDPVOMNE C[C@H](/C=c1\c(O)n/c(=C\c2ccccc2)c(=O)n1C)CO
CRIAYTZRPXXKCY CCCCCC1C(=O)OC(C)C(N=C(O)c2cccc(N=CO)c2O)C(=O)OC(C)C1OC(=O)C(C)CC
LJOHWCHJXFNADE CC(O)=NC1C(OC2C(COC3OC(CO)C(O)C(O)C3O)OC(OC3C(OP(=O)(O)O)OC(C(=N)O)C(O)[C@@H]3OC(=N)O)C(N=C(C)O)[C@H]2O)OC(C)C(O[C@@H]2OC(C(O)=NC3=C(O)CCC3=O)[C@H](O)C(O)C2O)[C@@H]1O
JTDDWWOMUKTSTB C/C=C(\C)C(O)C(C)/C=C/C=C/C/C(C)=C/Cc1nc(OC)c(OC)c(OC2OC(C)C(O)C(O)C2O)c1C
CHCOJVIDIGKSLY C/C=C(\C)[C@H]1O[C@]2(CC[C@@H]1C)C[C@@H]1C[C@@H](C/C=C(\C)C[C@@H](C)/C=C/C=C(\C=O)[C@]3(O)C[C@H](O)C(C)=C[C@H]3C(=O)O1)O2
PHNJREQYDLKYEB CO[C@H]1C=CC=C(C)C[C@H](C)[C@H](O)[C@H](C)C=C(C)C=C(C)C(=O)O[C@@H]1[C@@H](C)[C@@H](O)[C@H](C)[C@@]1(O)C[C@@H](OC)[C@H](C)[C@@H](C(C)C)O1
XKDSORAUOWNWTM C=CC(C)(CO)c1c(O)cc2c(c1O)C(=O)C1=C(C2=O)[C@@H]2C=C(C)CC[C@@H]2C(C)(C)O1
NEOTVESYBAOMRN CC(C)=CCCC(C)C1CCC(C)=C2CCC(C)=CC21
JGIVUUUJEPUXSR CCCCCCCCCCCC(OC(=O)C(CCCN(O)C=O)N=C(O)C(O)COC(=O)c1ccccc1O)C(C)C(O)=NC(CCCN(O)C(=N)N)C(O)=NO
ONKJLIUSEXIAKL CNC1C(O)C(OC2C(N)CC(N)C(O)C2O)OCC1(C)O
FRXZTKQCZPGFDX Cc1cc(O)c2c3c1C(=O)C=C1C(C)(C)C(=O)c4c(O)cc(O)c(c4[C@@]13O)C2=O
ODYCYXKNGGGAMF CC(C)=CCCC(C)(O)[C@H]1Cc2cc(C(=N)O)ccc2N1
PEBGVJDZSCCLNH CCCCC[C@@H]1CC(O)=C(C)C(=O)O1
ZQUFOUIPSCWWOT NCCCC(N)CC(O)=NC(CN=C1NCC(C(O)(C=O)CN)N1)C(O)C(O)CCO
NKBYOOYDVLADDT C[C@]1(O)C[C@@]23C=C[C@]4(O)C(=O)c5c(O)cccc5C(=O)[C@]4(O)[C@@]2(O3)C(=O)[C@H]1O
FTJJUOYUUFABMY CCCCC[C@H]1C(=O)O[C@H](C)[C@H](N=C(O)c2cccc(N=CO)c2O)C(=O)O[C@@H](C)[C@@H]1OC(=O)c1ccccc1
PHJNIIJIPBWHQB CCC1OC(O)(C(C)C(O)C(C)C2OC(=O)/C(OC)=C/C(C)=C/C(C)C(O)[C@@H](C)C/C(C)=C/C=C/[C@@H]2OC)CC(OC)[C@H]1C
IFCBPTPGDINHLK COC1=CC(=O)c2c(O)c3c(c(C)c2C1=O)CC1(O)C(O[C@H]2CC[C@H](O[C@H]4C[C@@](C)(O)[C@H](OC(=O)c5c(C)ccc(C)c5O)[C@H](C)O4)[C@@H](C)O2)C(=O)C(C(C)=O)=C(O)C1(O)C3=O
NSNMNJUDJJAUJI CC/C=C/C1=C2CC(C)CN=C2CC1
RHDWSWFLIAKXLG CCC(C)[C@@H]1OC(=O)[C@@H](C(C)CC)N=C(O)[C@@H]2C[C@H](C)CN2C(=O)[C@@H](CC(C)C)N(C)C(=O)[C@@H]2C[C@H](O)CNN2C(=O)[C@H]2CC(Br)CNN2C1=O
ALSDCMNNZQSKDG COC(=O)CCc1cc(N=C(O)/C=C/C=C/CC(C)C)c(O)cc1O
KOMQIFOLNCGLSW CC(=O)[C@H]1CC[C@H]2C3=C(CC[C@]12C)[C@@]1(C)CC[C@H](O)C[C@@H]1CC3
BQWLWNOFIHHESO CC(=O)OC1c2c3c(n(C#N)c2C(OC(C)=O)C(C)(O)C1OC(C)=O)C(=O)c1c(O)cccc1C3=O
VPNOAIHQOYAYGS CCC1C2OC(=O)/C=C\C(C)C(O)C(C)C(=O)C(C)C(O)C(C)C(=O)C(C)(O)C(O)C(C)C/C=C\C=C/C(C)CCC(OC13OC(CC(C)O)C(C)CC3=O)C2C
RUBODPIDZMQESI CCC(C)(O)CCCCCC1CCC(=O)O1
ZXQPHIUZDVZILF C/C1=C\CC[C@H](C)[C@@H](C)OC(=O)/C=C/[C@](C)(O)CC[C@@H]1O[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
WRAVXSOFTDSTQL CC=C(C)[C@H](O)[C@H](O)[C@H]1[C@@H](O)[C@H](O)[C@@H](C)CCCC[C@@H]2O[C@@]2(C)[C@H]2[C@@H]3O[C@@H]3[C@H]3C[C@@H](C)C[C@@H](C)[C@H]3[C@@H]2C(O)=C2C(=O)CN1OC2=O
AVKYRWJIYHSTKI COc1ccc(C[C@H]2N=C(O)[C@@H](N=C(O)[C@@H](N=CO)C(C)C)[C@@H](C)OC(=O)[C@H](C(C)C)N(C)C(=O)[C@H](CC(C)C)N=C(O)[C@@H]3C[C@H](O)CNN3C(=O)[C@@H](C(C)C)N=C2O)cc1
MYWSWSFOXLNABZ CO[C@H]1/C=C/C=C(\C)C[C@H](C)[C@H](O)[C@H](C)/C=C(C)/C=C(\C)C(=O)O[C@@H]1[C@H](C)[C@H](O)[C@@H](C)[C@]1(O)C[C@H](OC(=O)/C=C/C(O)=NC2=C(O)CCC2=O)[C@H](C)[C@H](C(C)C)O1
UJTRABFYSZAGLW Cc1c(C(=O)CCC(C)C)cc2c(c1O)C(=O)C(=O)c1c(O)cccc1-2
VJLSELMYIYSGPA C[C@H]1CC[C@@H]2[C@H](C=C[C@H]3[C@H](C)/C=C/C[C@]4(C)C=C(CO)[C@H](C[C@@H](C)O)C[C@]45OC(=O)C(=C(O)[C@@]23C)C5=O)C1
AQNXBHLKTFXZNI COc1c2c(c(O)c3c4c(c(C)cc13)[C@@H]1O[C@@]3(C(OC)OC)O[C@@H]1[C@@](O[C@H]1CC(O)[C@@](O)(C(C)=O)C(C)O1)(O4)[C@@]3(O)Cn1cnc3[nH]c(=N)nc(O)c31)C(=O)C(O)CC2O[C@H]1CC(C)(O)[C@H](OC(C)=O)C(C)O1
ZVJAKRLDGNGNOS CC(C)[C@H]1OC(=O)[C@H](C)[C@@H](O)C[C@@H](O)C[C@@H](O)CCC[C@@H](O)C[C@@H](O)[C@@H](C(=O)O)[C@H](O)/C=C\C=C/C=C\C=C/C=C\[C@@H]1C
ZKXBYRRZBFPJNW Cc1occ2c1C(=O)c1c(ccc(O)c1O)C2=O
XSELIRFLKHOAHM CCC(C)C(=O)O[C@H]1[C@H](C)OC(=O)[C@@H](N=C(O)c2cccc(N=CO)c2O)[C@@H](C)OC(=O)[C@@H]1Cc1ccccc1
ZQGMDHCZCLGAKC CC1=CCCC(C)C(O)C(C)C(O)CCC=CC(C)C(O)C=CC(C)C(O)C(C)=CC(OC2OC(CO)C(O)C(O)C2O)C(O)CC(O)CC(O)CC(O)C(C)C(O)C(C)C(O)CC(O)CC(O)C=CCC(C(C)C2CCC(O)O2)OC1=O
GBIKJKJPENMVHL CC(C)=CCc1ccc2[nH]c3c(c2c1)C(=O)C(=O)C(C)=C3C[C@@H](C)O
MESKYLAOEVRSMC CCCC(O)C1(CC)CC(C)C(O)(C2(C)CC(C)C(C(CC)C(=O)C(C)C(O)C(C)C3OC(O)(CCC)C(C)C(O)C3CC)O2)O1
UEGDICIJUUEIOL O=C1C[C@@H]2O[C@@H](CCO)CN12
MZAGXDHQGXUDDX CC/C(=C\C(=NO)C(=N)O)C(C)[N+](=O)[O-]
DDJODPOFWJITNU O=C1CCC(O)=NCCCCN(O)C(=O)CCC(O)=NCCCCN(O)C(=O)CCC(O)=NCCCCN1O
ZWONNOHHKDDHBV COCC(O)=N[C@@H](C(=O)N1N=CCC[C@H]1C(O)=N[C@@H](Cc1ccccc1)[C@@H](O)[C@H](C)C(O)=N[C@@H]1CN=C(O)N=C1O)[C@H](O)C(C)C
YZNJQLHGKDZIAI C/C=C(\C)[C@H]1O[C@@]2(C[C@@H]3C[C@@H](C/C=C(/C)C[C@@H](C)/C=C\C=C4\C(C)OC5[C@H](O)C(C)=C[C@@H](C(=O)O3)[C@]45O)O2)[C@H](O)C[C@@H]1C
GMKMVBAGONGKOV CC=CC1OC1(C)c1cc(=O)c2c(CC(=O)O)cc3cc4c(c(O)c3c2o1)C(=O)CCC4OC(C)=O
YQSUNUWAYVGFKR COC1=CC(=O)c2c(cc3c(c2O)C(=O)[C@@]2(O[C@H]4CC[C@H](O[C@H]5CC[C@H](O)[C@@H](C)O5)[C@@H](C)O4)C(O)=C(C(=N)O)C(=O)[C@H](O[C@H]4CC[C@H](O[C@H]5CC[C@H](O[C@H]6CC[C@H](O[C@H]7CC[C@H](OC(=O)C(C)C(=O)O)[C@H](C)O7)[C@H](C)O6)[C@H](C)O5)[C@@H](C)O4)[C@H]2C3)C1=O
PQUKYDYXHLWNDA C[C@@H]1C[C@@]2(O)[C@@H](C(=O)O1)C1(O)c3cccc(O)c3C(=O)C2(O)C12CC=CC(=O)O2
HGMOWIBJGQXEIN CC(CCO)[C@H]1CC[C@@]2(C)[C@H]1CC[C@]1(C)[C@@H]2CC[C@@H]2[C@@]3(C)CCCC(C)(C)[C@@H]3CC[C@]21C
CKAICYUWGYNDQA C/C1=C/C[C@@H]2C[C@@H](C[C@]3(CC[C@H](C)[C@@H](C)O3)O2)OC(=O)c2cc(C)c(O)cc2/C(CO)=C\C=C/[C@H](C)C1
CPJDZTLLDPHJGM COC(=O)[C@@H]1c2c(O)c3c(c(O)c2[C@@H](OC2CC(N)C(O)C(C)O2)C[C@@]1(C)O)C(=O)c1c(O)cccc1C3=O
MFRCAKSQJAQFFR CCC1CC2(C)C=C(C(=O)O)C(C)C3(C2)N=C(O)C(=C(O)C2(C)C(C=CC4C(O[C@@H]5CC[C@H](O[C@H]6C[C@](C)(O)[C@H](O[C@H]7C[C@@H](OC(=O)c8cc9c([nH]8)[nH]c8ccc(Cl)cc89)[C@@H](N)[C@@H](C)O7)[C@@H](C)O6)[C@H](C)O5)CCCC42)CC1O)C3=O
XZGKIAFWYRPETG C[C@@]1(O)c2cccc(O)c2C(=O)C[C@@H]1CO
XVOAYCHGIJVAFJ Cc1c(O)c(CC(C)C)c(CCC(C)C)oc1=O
UILRBVIPTXHVIG CCCC1OC1(C)c1cc(=O)c2c(CC(=O)O)cc3cc4c(c(O)c3c2o1)C(=O)CCC4OC(C)=O
OMRQLNQIRCTHRM CC[C@H](C)[C@@H]1N=C(O)[C@H](N=C(O)[C@@H](C)[C@H](O)C(C)C)[C@H](C)OC(=O)[C@@H](CO)N=C(O)[C@H]([C@@H](C)O)N=C(O)[C@@H](Cc2ccccc2)N(C)C(=O)[C@@H](c2ccc(OC)cc2)N=C1O
RGSRYJJWWVYLNM C/C=C(\C)[C@H]1O[C@]2(CC[C@@H]1C)C[C@@H]1C[C@@H](C/C=C(\C)C[C@@H](C)/C=C/C=C(\CO)[C@]3(O)CC(=O)C(C)=C[C@H]3C(=O)O1)O2
MYDLOFPLBYJMQD CC1=CCC2=C(C(C)C)CCC2(C)CC2C(C)CCC12
FVKAMXQJMZSFNK O=C1c2cccc(O)c2C(=O)c2c(CO)cc(O)cc21
SHSXEDBTKZLLOJ C=C(C/C=C(\C)CCC=C(C)C)CCC(C)(C)/C=C/CC/C(C)=C\CO[C@H](COP(=O)(O)OC1OC(C(=N)O)C(O)[C@H](OC(=N)O)C1OC1OC(COC2OC(CO)C(O)C(O)C2O)C(OC2OC(C)C(O[C@@H]3OC(C(O)=NC4=C(O)CCC4=O)[C@H](O)C(O)C3O)[C@H](O)C2N=C(C)O)[C@H](O)C1N=C(C)O)C(=O)O
WCKNDRCJQZCZLO COC(=O)[C@@H]1c2cc3c(c(O)c2[C@@H](O)C[C@]1(C)O)C(=O)c1c(O)cccc1C3=O
CZGXONQQLSSPKM CO[C@@H]1C([C@H](O[C@@H]2OC(C(O)=N[C@@H]3CSC[C@@H](C)N=C3O)=C[C@@H](O)[C@@H]2O)C(=N)O)O[C@@H](n2ccc(O)nc2=O)[C@@H]1O
SMXNLCYMHFJNLF CC1(C)[C@@H]2Cc3cccc4[nH]cc(c34)[C@@H]2[C@@H]2[C@H](O)CC(=O)N21
QWTFNMWXRBGSIN CC1=CC=CC[C@H](C)N=C(O)C=CC=CC=C[C@H](C)[C@@H](O)C[C@@H](O)C[C@@H](O)/C=C\C=CC(C)=C1
UHZXHQGXRJYUNM O=C(O)C1Cc2cc(O)c(O)cc2C=N1
SJSVZSPSNORISU C/C=C1\N=C(O)[C@H](C)N=C(O)[C@H](C(C)C)N=C(O)[C@@H](N=C(O)[C@@H](N)Cc2ccccc2)[C@@H](C)OC1=O
IHFPUFPCUYMJRS N=C(O)[C@@H](O[C@@H]1OC(C(=O)O)=C[C@@H](O)[C@@H]1O)C1O[C@@H](n2ccc(O)nc2=O)[C@H](O)[C@@H]1O
ZDFPHWFJRDWIPF CCC(C)CCCCC[C@@H](C(=O)OC)[C@H](O)c1cccc2nc3c(C(=O)OC)cccc3nc12
HWZCUZITBNGTFR CCC(=O)C(C)C(=O)C(C)(Cc1ccc(OC)c2nc3c(C(=O)O)cccc3nc12)C(=O)OC
JRMHENSFGVGIDF CCC(C)CCCCCCC(O)=N[C@@H](Cc1c[nH]c2ccccc12)C(O)=N[C@H](CCC(=O)O)C(O)=N[C@H](C(O)=N[C@@H]1C(=O)N(C)CC(O)=N[C@@H](C)C(O)=N[C@@H](CC(=O)O)C(O)=N[C@H](CCCCN)C(O)=N[C@@H](CC(=O)O)C(O)=NCC(O)=N[C@H](CC(=N)O)C(O)=NC(C(C)CC(=O)O)C(O)=N[C@@H](C(C)CC)C(=O)O[C@@H]1C)C(O)C(=N)O
YBWPFLPQZXWNNM C[C@H](N)C(=O)CCCC[C@@H](C)C(=O)O
UEKGGILKONDTLM CCSC1C2C(=O)N(C)C3(CC3C)C(=O)OCC(NC(=O)c3nc4ccccc4cc3O)C(O)=NC(C)C(=O)N(C)C(CS1=O)C(=O)N(C)C1(CC1C)C(=O)OCC(NC(=O)c1nc3ccccc3cc1O)C(O)=NC(C)C(=O)N2C
NLUDLZOXAFDUGT CCCC1=C(O)c2c(cc([C@]3(O)C(O)=Nc4cccc(O)c43)c(O)c2OC)C(=O)C1=O
YPGSBXVZUVIXTK CC[C@H](C)[C@H]1C(O)=N[C@H](CO)Cc2c[nH]c3cccc(c23)N1C
MWOJOCPPUCONTI CC1=CC[C@H](O)c2cc(O)cc3c2[C@@](Nc2ccccc2C(=O)O)(C(=O)C=CC(C)=CC[C@H](O)c2cc(O)cc4c2[C@](Nc2cc(O)cc(C(=O)O)c2)(C(=O)C=C1)C(O)=N4)C(O)=N3
MFMJBJLUIRYLLE CCC[C@@H]1OC(=O)[C@H](CC)[C@H]2CC[C@H](O2)[C@@H](C)[C@H]([C@H](CC)[C@H]2CC[C@@H](C[C@@H](CCC)N(C)C)O2)OC(=O)[C@@H](C)[C@H]2CC[C@H](O2)[C@H]1C
UGSYIDUYORSPIX CC1OC(OC2CCC(OC3C(O)CC(c4ccc5c(c4O)C(=O)c4cc6c(c(O)c4C5=O)C[C@](C)(O)CC6=O)OC3C)OC2C)CCC1=O
VTMIHLZFVYDESV CC(C)CCCCCCCCCOC(=O)c1cc(O)ccc1N
XZVHWZBYXIKFDW CO[C@@H]1C[C@H](O[C@H]2C=C(C)C[C@]3(O)[C@@H](OC(C)=O)[C@@H](O)C4=C(C(=O)c5ccc([C@H]6C[C@@H](O[C@H]7C[C@](C)(O)[C@H](O[C@H]8CC[C@H](NC(=N)O)[C@@H](C)O8)[C@@H](C)O7)[C@H](O)[C@@H](C)O6)c(O)c5C4=O)[C@]23O)O[C@@H](C)[C@H]1O
YGSOEFLROPFWTN C=C1Oc2cc(OC)cc(C(=O)SC[C@H](N=C(C)O)C(=O)O)c2N=C1O
SVUGCIHLYMYXQP COC1=CC(=O)c2c(O)c3c(c(O)c2C1=O)O[C@@]1(CCc2cc4cc(C(=O)NC5=C(O)CCC5=O)oc(=O)c4c(O)c2O1)C3
UUTSSDBRYVEKEM CC(O)=Nc1c(O)cccc1C(=N)O
YPYMVGCVXHDWKK CC(C)CCCCCC1=CCC(=O)O1
KAKYOQNTDNDQSB CCC(C)CCCCCCC(O)=N[C@@H](Cc1c[nH]c2ccccc12)C(O)=N[C@H](CCC(=O)O)C(O)=N[C@@H](CC(=N)O)C(O)=N[C@@H]1C(=O)N(C)CC(O)=N[C@@H](C)C(O)=N[C@@H](CC(=O)O)C(O)=N[C@H](CCCCN)C(O)=N[C@@H](C(O)C(=O)O)C(O)=NCC(O)=N[C@H](CC(=N)O)C(O)=NC(C(C)CC(=O)O)C(O)=N[C@@H](C(C)CC)C(=O)O[C@@H]1C
KBRCLHOSDIYDKO C/C=C(C)/C=C(\CO)CCC(O)C(C)C(=N)O
WJGBLVUCLRVMMC CCc1c(O)cc(CC(C)C)oc1=O
AZMGJNKEBCESNI C[C@@H]1CC(=O)C2=C(CCC3=C2C(=O)c2cccc(O)c2C3=O)C1
XMMWCOYSUBFDCF Cc1cc(C)c(O)c(C(=O)C2OC(=O)CC2CC(=O)O)c1
KFOKBTLLYXTWHL Cc1ccc2c(c1O)C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](C)(O)C[C@@H]3O[C@@H]1O[C@@H](C)[C@H](O)[C@@H](O)[C@H]1O
ZGIGRYSYJMUJMP O=C1[C@H](Cc2ccccc2)N=C(O)[C@@H]2C[C@@H](O)CN2C(=O)[C@H](Cc2ccc(O)cc2)N=C(O)[C@@H]2CCCN12
DFLGYWIGWAMCGS C[C@H]1C[C@@H](O)[C@]23C[C@H](CC[C@]12O)C(C)(C)[C@]3(C)O
PDHNJYCZSJPJDI CC[C@H]1/C=C/C=C/C[C@@H](C)[C@H](O)[C@H](C)C(=O)[C@@H](C)[C@H](O)[C@@H](C)C(=O)[C@@H](C)[C@H](O)[C@@H](C)/C=C/C(=O)O[C@H]2[C@H](C)[C@@]3(CC[C@H](C)[C@H](C[C@@H](C)O)O3)O[C@@H](C[C@H]1O)[C@H]2C
CAJXYSHKPQXVQG COC(=O)/C=C/c1ccc(OP(N)(=O)OC)cc1
KRDDIOSQXDNLBO CCC(O)C(C)C(O)CC(O)C(O)/C=C(\C)CC(C)C1CC(O)C(C)/C=C/C=C/CC(C)C(=O)CC2CCC(C)C(O)(C/C=C(C)\C=C(/C)C(O)C/C=C(\C)C(=O)O1)O2
JDEKCDUJAJBUDG C/C=C1\N=C(O)[C@@H](Cc2ccc(O)cc2)N=C(O)[C@H](C(C)C)N=C(O)[C@H](CC(C)C)N=C(O)[C@@H](N=C(O)C(C)CC(C)CC(C)CCC)[C@H](C)OC1=O
YONLIYCLDYCHEV CC1(O)C(CO)=CC(=O)c2c(O)cccc21
RLQVUGAVOCBRNQ CCCCC(O)CCC(C)C
QNUSKIGTELENRX C=C1Cc2c(O)cc3c(c2O)C(=O)C2=C[C@@H](Cl)C(C)(C)O[C@@]2(C/C=C(/C)CC[C@H]1O)C3=O
UREIVUFPWSKDFO CC(C)CCCCCCCCCCCCC[N+]([O-])=NO
LOHAAMWDKJNSML CCC(C)C1N=C(O)C(C(C)C)N=C(O)C2N=C(O)CN=C(O)C3CSC(C)C(N=C(O)C4CSCC(N)C(O)=NC(CO)C(O)=NCC(O)=NC(Cc5c[nH]c6ccccc56)C(O)=NC(C(C)C)C(O)=N4)C(O)=NC(CC(C)C)C(O)=NC(C(O)=NC(C(C)CC)C(O)=NC(CCC(=O)O)C(O)=N3)C(C)SCC(N=C1O)C(O)=NC(C)C(O)=NC(C(=O)O)CS(=O)C2C
HCUSIFCDXBNESE C[C@@]12CC34C=CC5(OO3)C(=O)c3c(O)cccc3C(=O)C5=C(O4)C(O)(O)[C@@H]1O2
XBJVFEJJNKWSBW O=C(O)C[C@@H](O)C[C@@H]1CC(=O)c2c(O)cccc2[C@@H]1O
YBDXTULXJZVGFH COC(=O)[C@@H]1c2cc3c(c(O)c2[C@@H](O[C@H]2CC[C@@](O)(C(C)=O)[C@H](C)O2)C[C@@]1(C)O)C(=O)c1c(O)cccc1C3=O
UYMJQKGQRMSHEJ C/C=C(\CO)C(=O)O[C@H]1[C@H](O)[C@@H](C(=O)O)O[C@@H]2C[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OC)[C@H]3O[C@@]12O
HBAKIZJZZAZTAP CO/[N+]([O-])=C/C=C/C(=O)O
UMFFAJRUJZBSLP C[C@H](/C=C/[C@]1(O)C(C)(C)C[C@@H](O)C[C@@]1(C)O)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O[C@@H]1OC[C@](O)(CO)[C@H]1O
ZPHINSWGSDLJGU CC(O)=NC(C(O)=N[C@@H](C)C(O)=N[C@H](C(=O)O)C(C)C)C(N)CCC(O)C(O)CC1CN(C(=N)O)C(=N)N1
FJVNCXLLXBWKOT CC(=C/C(=O)c1ccc[nH]1)/C=C/C(O)C(C)(O)C/C=C/C(C)(C)O
QDJKQVLUTJJLAC CC[C@@H]1OC(O)(CC)[C@H](C)[C@@H](O)[C@@H]1C
QSPWYGGTCUYMRY CC(C)[C@H](N)C(O)=NC(C(=O)O)C1CC(O)C(O)CN1
FVENWVCWGJLLSW CC(/C=C/C1CC1)=C\[C@@H]1[C@@H](OC(=O)CC(C)C)[C@](C)(O)[C@@H]2[C@H]3O[C@H]3CCN21
ALEFWKBEHYAYBG COC(=O)c1cc2cc3c(c(O)c2c(=O)o1)OC1(CC3)OC2=C(C(=O)c3c(OC)cc(OC)c(O)c3C2=O)C1O
NUYCFHZSEIGQIQ COC(=O)N=C(O)[C@@H](N=C(O)[C@]1(C)COC(c2cn(C)c3cc(Cl)cc(O)c23)=N1)[C@H]1CCCN1
DFHJWBVMALKEHL CC(O)=Nc1nccnc1C(=O)O
HSZFOQSMGNAIJM CCC(=CC=CC1C=CC2CCCC2C1C(=O)c1ccc[nH]1)C1OC(C(C)C(=O)O)CCC1C
QEDDYPGFZGCYCZ C[C@H]1O[C@H](n2c(C3=Nc4ccc(Cl)cc4C3=O)c(O)c3cc(Cl)ccc32)[C@H](O)[C@@H](O)[C@@H]1N
AHVYNRPQGLJIJS CC[C@H](C)[C@H]1N=C(O)[C@H](CC(C)C)N=C(O)[C@H]2CCCNN2C(=O)[C@H](C)N(C)C(=O)[C@H]2CCCNN2C(=O)[C@@H]2CCCNN2C1=O
KDXMSTXPVWCEJL C=C[C@@]1(C)CCC2=C(CC[C@H]3C(C)(C)[C@@H](O)C(=O)C[C@]23C)C1
CUJBKWCXRLZJMY C/C=C1\N=C(O)[C@H](Cc2ccc(O)cc2)N=C(O)[C@@H](C(C)C)N=C(O)[C@@H](CC(C)C)N=C(O)[C@H](N=C(O)C(C)CC(C)CCC)[C@@H](C)OC1=O
PVESYPDFVMTIBG CCC(C)CCCCCC1CCC(=O)O1
OBQDKVJMMATTQP CCC1OC1(C)c1cc(=O)c2c(CC(=O)O)cc3cc4c(c(O)c3c2o1)C(=O)CCC4OC(C)=O
HVTYOEKGTBJUJS C/C=C(C)/C=C/C(O)=NCC(=O)OC[C@@H]1N=C(O)[C@@H]([C@@H](C)O)N=C(O)[C@H](Cc2ccccc2)N(C)C(=O)[C@H](c2ccc(OC)cc2)N=C(O)[C@@H]([C@@H](C)CC)N=C(O)[C@@H](N=C(O)[C@H](C)[C@H](O)C(C)C)[C@@H](C)OC1=O
VLGJXBGIKMRIEV CC1OC(OC2CCC(c3ccc4c(c3O)C(O)=C(CC(=O)O)C(=O)C4=O)OC2C)CCC1O
RZMPVILSPGQMIZ COc1cccc2c1C(=O)c1c(O)cc3cc(C)cc(O[C@@H]4O[C@@H](C)[C@H](O)[C@@H](O)[C@H]4O)c3c1C2O
OGPVNMCZOXNJEF CC[C@H](C)[C@H](N=C(O)c1nc(-c2csc(-c3nc(-c4coc([C@@H](N=C(O)/C(=N/O)C(C)C)C(C)C)n4)oc3C)n2)oc1C)C(=O)OC
BRUOADCBAUEUIC C/C=C(\C)[C@H]1O[C@@]2(C[C@@H]3C[C@@H](C/C=C(\C)C[C@@H](C)/C=C/C=C4\COC5[C@H](O)C(C)=C[C@@H](C(=O)O3)[C@]45O)O2)[C@H](O)[C@@H](OC(=O)C(C)C)[C@@H]1C
USQVRFZEIYYKND CCCCCCCCCCCCCCCc1cc(OS(=O)(=O)O)cc(OS(=O)(=O)O)c1
ILQHJVIKARFYJO O=C1C(N=C(O)CN=C(O)C(CCCN=C(O)c2cccc(O)c2O)N=C(O)c2cccc(O)c2O)CCCN1O
JBVYLYVZPKFOTN Cc1c(Cl)cc(C(=N)O)c2c1Oc1ccccc1C(O)=N2
HZTVODDCPZODHQ OCc1cc(O)c2nc3c(O)cccc3cc2c1
PSAJCYLXNSDJCJ C[C@@H]1/C=C/CC/C=C/C(=O)[C@H](C)[C@@H]2CC[C@@H](C)[C@@](O)(O2)C(=O)C(=O)N2CCCC[C@H]2C(=O)O[C@H]([C@H](C)C[C@@H]2CC[C@@H](O)[C@H](O)[C@H]2O)CC1
VOPBJYDCUMJXOI COc1cc(OC)c2c(c1)[C@H]([C@H](O)/C=C(\C)CC[C@@H]1C(C)=CC[C@@H]3C(C)(C)CCC[C@@]13C)CCC2=O
GCFWHLMSTULBNF C[C@@H]1O[C@@H](O[C@@H](C)[C@H](C)[C@H](O)[C@@H](C)[C@H](O)[C@H](C)[C@H]2OC(=O)/C=C/C[C@H](O)C[C@H](O)C[C@@H](O)CC[C@@H](C)[C@H](O)C[C@]3(O)O[C@H](C[C@@H](O)C[C@H](O)CCC[C@H](O)[C@@H]4O[C@H]4[C@@H]2C)C[C@H](O)[C@H]3O)C[C@H](O)[C@@H]1O
ZIASNLTUSWPFPK CCCCCCCCCc1cccc2c1CCCN2
GBILMBMWCHCXLJ COc1cc(O)c2c(c1)C(=O)c1cc3c(c(O)c1C2=O)[C@@H](OC1OC(C)C(O)C(O)C1O)C[C@](C)(O)C3
YBTBVCHEXZQVGN COC(OCc1ccc(C=O)o1)c1ccc(CO)o1
LGXLUMUDRRLAQZ C=C1Oc2cc(OC)cc(C(=O)O[C@H]3COC(=O)C[C@H](N)c4cc(O)c(c(Cl)c4)O[C@@H]4c5ccc3c(Cl)c5C3=CC=C[C@@]34O[C@@H]3OC(C)(C)[C@@H](N(C)C)[C@@H](O)[C@H]3O)c2N=C1O
SZBDLUWYHDLLAG CCc1c(O)cc(C(C)C)oc1=O
LUXDHHSVJLVLPS COc1cc(C)cc2c(=O)oc3c(c12)C(=O)c1cccc(O)c1C3=O
UXFJYSFCCBPXED NC1CNC(C(=O)O)=C(CC(=O)O)C1=O
JWALONHVQNKYEL C[C@@H]1OC(=O)[C@@H](N=C(O)c2cccc(N=CO)c2O)[C@@H](C)OC(=O)[C@H](Cc2ccccc2)[C@H]1O
DLQCYNDJQGMHRX CC1(C)C[C@H]2[C@H]1C[C@H](O)[C@]1(C)CCC[C@@]2(O)C1
LFHKNMMEABAJBZ COC1[C@@H](O)[C@H](O)C(N=C(O)/C(C)=C/c2ccc(O[C@@H]3O[C@H](C(C)=O)[C@@H](O)[C@@H]3O)c(O)c2)[C@H](O)[C@H]1O
OOVIDZVWKLFZSZ CC1=C(N=C(O)CC(C)C)OC(=O)N2CCCC2C1=O
QBWLTQZEVUXXSR NCC1OC(OC2C(N)CC(N)C(O)C2O)C(N)CC1O
AWNDXYCYGMVRMI CO[C@@H]1[C@H](N(O)C=O)C[C@H]2O[C@]1(C)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)C(O)=NC4
KGQMQNPFMOBJCY CC1NC(=NCCCC(N)C(=O)O)N=C1O
VSZWXPWUVNLPKQ CCCCCCC(O)CCC(O)=NC1C(Oc2c3cc4cc2Oc2ccc(cc2Cl)C(OC2OC(CO)C(O)C(O)C2N=C(C)O)C2N=C(O)C(N=C(O)C4N=C(O)C4N=C(O)C(Cc5ccc(c(Cl)c5)O3)N=C(O)C(N)c3ccc(O)c(c3)Oc3cc(O)cc4c3)c3ccc(O)c(c3)-c3c(OC4OC(CO)C(O)C(O)C4O)cc(O)cc3C(C(=O)O)N=C2O)OC(CO)C(O)C1O
CQEYKSOPHNOEBZ CO[C@H]1C(=O)C[C@H]2O[C@]1(C)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)C(O)=NC4
HQLOFLBDTWVMDC CCC(C)C1N=C(O)C(CC(C)C)N=C(O)C(Cc2ccoc2)N(C)C(=O)C(Cc2ccccc2)N=C(O)C(Cc2ccccc2)N=C1O
WBHMTTLDIAMPAD C/C=C(\C)[C@H]1O[C@@]2(C[C@@H]3C[C@@H](C/C=C(\C)C[C@@H](C)/C=C/C=C4\C(OC)OC5[C@H](OC)C(C)=C[C@@H](C(=O)O3)[C@]45O)O2)[C@H](O)C[C@@H]1C
KQTCMUKPBNRTMJ COC(=O)c1cccc2nc3c([C@@H](O)[C@@H](CCCCC(C)(C)O)C(=O)OC)cccc3nc12
ALFZBUIMXFZLFM Cc1c2oc3c(C)ccc(C(O)=N[C@@H]4C(O)=N[C@H](C(C)C)C(=O)N5[C@@H](C)C[C@H](O)[C@H]5C(=O)N(C)CC(=O)N(C)[C@@H](C(C)C)C(=O)O[C@@H]4C)c3nc-2c(C(=O)OC[C@H](O)[C@@H]2N=C(O)[C@H](C)N(C)C(=O)CN(C)C(=O)[C@@H]3CC(O)CN3C(=O)[C@@H](C(C)C)N=C2O)c(N)c1=O
LFWCXMYKHTWICM COC1C(C(OC2OC(C(O)=NC3CCCCN=C3O)=CC(O)C2O)C(=N)O)OC(n2ccc(O)nc2=O)C1OC(=N)O
MQMFQDCHKXSJCD Cc1c[nH]c(C)c1C(=O)O[C@@H]1O[C@@H](C)[C@H](O)[C@@H](O)[C@H]1O
CDCASSWJFPXXOL CC(=O)O[C@H](C)[C@@H]1C2=C(C(=O)C[C@]1(C)O)C(=O)c1c(ccc(-c3ccc4c(c3O)[C@@H](O)[C@@]35O[C@]3(C4=O)[C@@H]([C@@H](C)OC(C)=O)[C@@](C)(O)CC5=O)c1O)C2=O
CPQSJHUUXUXWOT C[C@]12CC[C@H](O)[C@@](C)(C(=O)O)[C@@H]1CCc1cc3c(cc12)c1ccccc1n3-n1c2ccccc2c2cc3c(cc21)CC[C@@H]1[C@]3(C)CC[C@H](O)[C@@]1(C)C(=O)O
DPJADXJMXJQMMX COC1OC(C)C(O)([C@@H](O)C[C@H](OC)[C@H](O)[C@@H](C)O)CC1O
LTSASGAMBZVFMC CCC1C=C[C@H](C(C)O)OC(=O)[C@@]2(C)C=CC(O)=NC3=C2C(=O)c2c(cc(C)c(O)c2C(=O)CC1)C3=O
ZPVRUILMJQYFOY COc1cccc2[nH]cc(C[C@H]3C(O)=N[C@@H](C(C)C)C(O)=N[C@@H]([C@H](O)c4ccccc4)C(O)=N[C@@H](C(C)C)C(=O)O[C@H](C)[C@H](N=C(O)[C@@H](N=C(O)[C@H](C(C)C)N(C)C)C(C)C)C(=O)N(C)[C@@H]([C@@H](C)O)C(O)=N[C@@H](C(C)C)C(=O)N(C)[C@@H](CC(C)C)C(O)=N[C@@H](C(C)C)C(=O)N(C)[C@@H](C(C)C)C(=O)N3C)c12
VJNFPXDPZJZUKS CC[C@@H](C)[C@@H]1N=C(O)[C@H](CC(=N)O)N=C(O)[C@H](CC(=N)O)N=C(O)[C@H](C(C)C)N=C(O)[C@@H](N=C(O)/C=C/C=C/C=C/C=C/c2ccc(O)c(Br)c2)[C@@H](C)OC1=O
GPTPGVAFNHJJTP C/C=C/c1cncc2c1C(=O)CC2
UTKCEZMWSNDCMR COc1cc([C@H]2[C@@]3(O)C[C@H]4C[C@]2(O)[C@](O)(C(=O)O4)[C@H]3C(=O)c2ccccc2)oc(=O)c1
YZEUTJAWYMCLNV CO[C@H]1[C@H](O[C@@H]([C@H](NCCCN=C(O)[C@@H](N=C(O)[C@@H](NC(O)=N[C@H](C(=O)O)C(C)C)[C@@H]2CCNC(=N)N2)[C@@H](OC(=O)CCCCC(C)C)C(C)C)C(=O)O)[C@H]2O[C@@H](n3ccc(O)nc3=O)[C@H](O)[C@@H]2O)O[C@H](CN)[C@H]1O
PADJFSLYYLBUOY N=C(O)c1ccc2c(c1)O[C@H](CO)O2
BVHMHHVRJIFURL CCC[C@H]1O[C@H](CC(=N)O)C[C@]23O[C@]12C(=O)c1c(O)cc(OC)cc1C3=O
AIPQJEGNCNESPP C/C1=C/C=C\C(C)(O)CCC(=O)OC(C)C(C)CCC1O
NEWBYXGSZKUMLD CC(=O)O[C@@H](C)/C=C\C(O)=N[C@@H]1C[C@H](C)[C@H](C/C=C(C)/C=C/[C@@H]2C[C@](O)(CCl)C[C@@H](CC(=O)O)O2)O[C@@H]1C
HWBSGLPTDQMCRK COC(=O)c1cccc2c1N=C(O)c1ccccc1O2
ZGRHUAJTPBHRBA Cc1cc(O)c2c(c1)C([N+]#N)C1=C2C(=O)c2cccc(O)c2C1=O
SVJWUMRBXYLBIX C/C1=C/[C@H](C)C(=O)[C@@H](C)C(O)=Nc2cc(O)cc3c2O[C@@H]1[C@H](C)[C@H]3O
OVYINHDUCFPXIJ CCCC1OC(C)=Cc2cc3c(c(O)c21)C(=O)C(C1OCC(O)C(CO)O1)=C(OC)C3=O
SPXDZPBINDWJSY CC(C)=CCn1c2ccc(Br)c(=O)c-2nc2ccccc21
QJKGYXCGORWKGX C=CCc1cc(C)ccc1/C(C)=C\C(C)=C\CCC[C@H](O)CN=C(C)O
WYRLRXDPQOVTJK CC(C)=CCC/C(C)=C/C[C@@]12OC(C)(C)[C@H](Cl)C[C@]1(C)C(=O)C1=C(C2=O)C(=[N+]=N)C(=O)C=C1O
TZGKNEIFHAWLLY O=C(O)c1cc(O)c(-c2cc(O)c3c(O)cccc3[n+]2[O-])c2c1n([O-])c1cccc(O)c1[n+]2=O
UYAXASMGHNZATD CC[C@H]1C[C@]23OC(=O)C(=C(O)[C@]4(CC)[C@@H](C=C[C@@H]5[C@@H](O[C@H]6C[C@@H](O)[C@H](NC(=O)c7[nH]c(Cl)cc7Cl)[C@@H](C)O6)[C@@H](C)CC[C@H]54)C/C=C/C/C(C)=C/[C@@]2(C)C=C1C(=O)O)C3=O
ZGJMIZXNGYVIRM COc1cc(C)c2c(c1)OC1(C)Cc3cc4c(c(O)c3C2O1)C(=O)c1c(O)c(Cl)c(O)c(Cl)c1C4(C)C
AHUPOCLKEKMZQR CC(C)=CCCC(C)(O)C(O)CC/C(C)=C/COC[C@H]1O[C@@H](N2CCC(O)=NC2=O)[C@H](O)[C@@H]1O
OZKSAMXSQQCGQT C/C=C\c1cc(C)ccc1/C(C)=C\C(C)=C\CCC[C@H](O)CN=C(C)O
QTNYXLDKSIZDHH COC1C(O)=C(C(C)=O)C(=O)C2OC3=C(CC21C(=O)O)C(=O)c1cccc(O)c1C3=O
RSOXYAUKSAEFIK C[C@@H]1O[C@H](OC(C)(C)C=Cc2cccc3nc4cccc(C(=O)O)c4nc23)[C@H](O)[C@H](O)[C@H]1O
MDFRGUIAJMMLHO CCc1c[nH]c(C=O)c1
PYWGGTVYWYWKTF CCC(O)CCCC1OC(=O)/C=C/C=C/CC(O)CC(O)C(C)C(O)C(C)C/C(C)=C/C(C)CC1C
MZJTYQKDPUVKJE CC(C)C(=O)O[C@H]1[C@@H]2C=C[C@H]3C[C@H](O)C[C@@H]4CC(=O)C(=C[C@H]3[C@@H]2C[C@H]1C)C(=O)O4
KMNQQYHCTVIZOS COc1c(C)ccc2c(O)c3c(cc12)C(=O)c1c(O)cc(C)cc1C3=O
ANGMEMGHOYIQDH C[C@@H](O)[C@H](N=C(O)[C@@H]1CCC(=N)N1)C(=O)O
BPJOIYDCSWLARY CC(O)=NC[C@@H]1CS[C@@H]([C@H]2COC(c3ccccc3O)=N2)N1C
NJXYUTVLKGDLHC O=C(c1ccccc1O)c1[nH]c(Cl)c(Cl)c1-n1c(C(=O)c2cc(Br)ccc2O)cc(Cl)c1Cl
QFZRTFAFKCBFDL CC[C@H](O[C@@H]1C[C@H](OC(=O)c2ccc(O)c(O[C@H]3CC[C@@H](O)[C@@H](C)O3)c2)[C@@H](OC)[C@H](C)O1)[C@H](C)[C@H](O)[C@@H](C)[C@H](O)[C@H](C)[C@@H]1OC(=O)C=C[C@H](C)[C@H](O)C[C@H](O)[C@@H](C)CCC[C@@H](C)[C@H](O)C(=O)[C@]2(O)O[C@H](C[C@@H](OC(C)=O)C[C@H](O)CCC[C@@H](O)[C@@H]3O[C@H]3[C@@H]1C)C[C@H](O)[C@H]2O
DBOYOVGKDXGSHO CC(=O)Cc1cc2cccc(OC3OC(C(=O)O)C(O)C(O)C3O)c2c(O)c1C(C)=O
XECJVBDSKHGLOR CCCc1cc(O)cc2cc3c(c(O)c12)C(=O)CC[C@@H]3O
FMTLKIJHTZJTFK COc1cc(O)c2c(c1O)C(=O)C1=C(C2=O)C(O)C2(O1)Oc1c(cc3cc(C)oc(=O)c3c1O)CC2O
JEYBTEGKLABASW CC(O)=NC(CO)CC(C)C
GNGKSYQOOIAKHX CO[C@H](C(=O)[C@@H](O)[C@@H](C)O)[C@@H]1Cc2cc3cc(O[C@H]4C[C@@H](O[C@H]5C[C@@H](O)[C@H](O)[C@@H](C)O5)[C@H](O)[C@@H](C)O4)c(C)c(O)c3c(O)c2C(=O)[C@H]1O[C@H]1C[C@@H](O[C@H]2C[C@](C)(O)[C@H](O)[C@@H](C)O2)[C@H](O)[C@@H](C)O1
VNNLNRPAIDMNEB C[C@H]1C[C@H](O)[C@H](O)[C@@]2(O1)O[C@@H](CC(=O)O)CC1=C2C(=O)c2c(O)cccc2C1=O
OJEJTWIXIOYTDZ CCC(C)(O)CC(O)CCC[C@H]1C=CC(=O)O1
JJJUEYWTLJWAQN CC(C)=CCc1ccc2[nH]cc(C(=O)O[C@@H]3OC(C(=O)O)=C[C@H](O)[C@H]3O)c2c1
VYGSEJPMQXVTNW CC[C@H]1C[C@@H]2CC[C@@H](O2)[C@@H](C)C(=O)O[C@H](CC)C[C@H]2CC[C@H](O2)C(C)C(=O)O1
PSUMRJNLBIVEFF C=C/C(C)=C/C[C@@H]1[C@@]2(C)CCCC(C)(C)[C@@H]2C[C@H](O)[C@]1(O)CSC[C@H](N=C(C)O)C(=O)O
FDSYBTTXIDEREA CCCCCCCC/C=C\CCCCCCCCCCCCCCC[C@@H]1CC(O)=N[C@@H]([C@@H](C)O)C(O)=N[C@@H](C(C)C)C(O)=N[C@@H](C)C(=O)N2CCC[C@@H]2C(O)=N[C@H]([C@@H](C)CC)C(O)=N[C@@H](C(C)C)C(O)=N[C@@H]([C@@H](C)OC)C(=O)O1
SAQNYTQFLPVTNJ CC1=C\[C@@H](O)C[C@H](O)Cc2nc(co2)C(O)=N[C@H](C)C(=O)O[C@H](C(C)C)[C@H](C)/C=C/C(O)=NC\C=C\1
SETMAEUYTGAAQD CC(=O)OCc1cc2c([nH]c3ccccc32)c([C@@H](O)CO)n1
AKRWVQHAEBBOTI COc1cc(-c2[nH]ccc2Cl)oc1C1=C2N=C3C=C2[C@H](C(C)C)[C@H]1CCCCCCCC3
ISCDDVAKOLFDON C=C1Oc2cc(OC)cc(C(=O)OC[C@H]3O[C@H](OC[C@H]4O[C@H](O)[C@H](O)[C@@H](O)[C@@H]4O)[C@H](O)[C@@H](O)[C@@H]3O)c2N=C1O
NZZUGPBVTIKHMG C=CCc1cnc(O)c2c1C(O)CC2
LJDLGVAITHKMOC CCCCCCCCCCC[C@@H](CC(=O)O[C@H]1CN(C)[C@@H](C(O[C@@H]2O[C@H](CN)[C@@H](O)[C@H]2O)[C@H]2O[C@@H](n3ccc(O)nc3=O)[C@H](O)[C@@H]2O)C(=O)N(C)[C@@H]1C(=O)O)OC(=O)C[C@H](C)CC(=O)O[C@@H]1O[C@H](C)[C@@H](OC)[C@@H](OC)[C@H]1OC
HSXZRJJGRJUHLX Oc1ccc(C[C@H](O)[C@@H](O)Cc2ccc(O)cc2)cc1
TVMGYIUFRACTJD CCCCCC[C@H]1C(=O)O[C@H](C)[C@H](N=C(O)c2cccc(N=CO)c2O)C(=O)O[C@@H](C)[C@@H]1OC(=O)c1ccccc1
XICWGGRIGJUNJP CC1=C(CCO)C(=O)c2ccccc2C1=O
GBZJIWQNTNUYGZ COc1ccc2c(O)c(N=C(O)c3cc(OC4CC(C)([N+](=O)[O-])C(OC)C(C)O4)c(O)c(C(=O)OC4C(C)/C=C(/C)C(=O)c5c(O)c(C)cc6c5C(=O)C5=C(NCC(C)(O5)C(=O)C4O)C6=O)n3)c(=O)oc2c1
UEVRSRIAXOGKNQ CNC(=N)NCCCC=CCCC[C@H](C)[C@@H]1OC(=O)C(C)=CC=CC(C)C(O)CC(O)C(C)C(O)CC[C@H](C)[C@@H](O)C[C@@]2(O)O[C@@H](C[C@@H](OC(=O)CCCCCCCCC(C)C)C[C@H](O)C[C@@H](O)C[C@H](O)C(C)=CC=CC1C)C[C@@H](O)[C@@H]2O
AESYHMPUIGHGIN C=C(N=C(O)C(=C)N=C(O)c1csc(-c2ccc3c(n2)-c2csc(n2)-c2csc(n2)[C@H]([C@@H](C)C(C)O)N=C(O)[C@H](Cc2ccc(O)cc2)N=C(O)c2csc(n2)[C@H]([C@H](O)c2ccccc2)N=C(O)c2nc(sc2C)[C@H](CC(=N)O)N=C(O)c2csc-3n2)n1)C(=O)O
FOEALJXHUWJTHJ O=C1CCC(O)=NCCCCCN(O)C(=O)CCC(O)=NCCCCCCN=C(O)CCC(O)=NCCCCCCN1O
BIFGNCSVWQWVNT C/C=C(\N=C(O)[C@H](C)N=C(O)[C@@H](N=C(O)[C@H](N=C(O)[C@H](Cc1ccccc1)N=C(O)[C@@H](CC(C)C)N=C(O)[C@H](Cc1ccccc1)N=C(O)CC)[C@@H](C)O)C(C)C)C(=O)O
COAMNWKAJPDNHU C[C@@H](O)[C@@H](O)[C@@H](O)C[C@H](O)[C@@]1(O)C[C@@H](O)C(O)O[C@@H]1C
MVMDDTZDLWMWNW CC(C)CCCCCC1C=CC(=O)O1
VFMUTABVXMDTSG CCCCCCCCCCCCCCCCCCC(=O)OCC(COP(=O)(O)OCCNc1cc(CC)c(C(=O)OC)c2c(O)c3c(c(O)c12)C(=O)c1c(O)cccc1C3=O)OC(=O)C(O)CCCCCCCCCCCCCCCC
KDCMAABJEFHCHD CCCCc1c[nH]n2c(=O)c3ccccc3cc12
ZAVXIBWBPKHKGY OC[C@H]1O[C@@H](n2cnnc2O)[C@H](O)[C@@H]1O
SBGGQXGOQWLPLU C[C@@H]1O[C@](C)(C(=O)O)O[C@H]1/C=C/C=C/C=C/C(=O)O[C@H]1CC[C@H](c2ccc3c(c2O)C(=O)c2cc(O)c4c(c2C3=O)C(=O)C(O)C(C)(O)C4)O[C@@H]1C
QBHNFPJUSZDRKX CC1OC(Oc2cc(-c3coc4cc(O)ccc4c3=O)ccc2O)C(O)C(O)C1O
XZXSLVCIAIRQCH CC1(O)CC(C=O)=CC(CO)O1
JSUXCYMEGPVLPJ C/C1=C/C[C@@]23OC(C)(C)[C@H](Cl)C=C2C(=O)c2c(cc(O)c(c2O)C/C(CO)=C\CC1)C3=O
YPJSKHDULIWZOJ CC(C)C[C@H](C(O)=N[C@H]1C(O)=NC(CC(=N)O)C(O)=N[C@H]2C(O)=N[C@H]3C(O)=N[C@H](C(O)=N[C@@H](C(=O)O)c4cc(O)cc(O)c4-c4cc3ccc4O)[C@H](O[C@H]3C[C@](C)(N)C(=O)[C@H](C)O3)c3ccc(c(Cl)c3)Oc3cc2cc(c3O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)Oc2ccc(cc2Cl)[C@H]1O)N(C)C
PAONBRWUYJMPMB CCCCCC[C@@]1(OC(=O)/C=C/C(=O)O)CC[C@]2(CC[C@H](C)[C@@H](C/C=C(C)/C=C/[C@H](O)[C@@H](C)/C=C/C(=O)O)O2)O[C@H]1/C=C/C(C)=C/C(=O)O
GNAYWSKUDSTFNI CC(=O)[C@H](C)[C@H](O)C[C@H](O)[C@H](C)[C@H](O)[C@H](C)/C=C(C)/C=C/C(O)=C1C(=O)CN=C1O
LOBDTACTUUQCPP CCC[C@H](C)[C@@H](CC)O[C@]1(C)C[C@@H](O)C[C@@H](C/C=C(\C)C[C@@H](C)/C=C/C=C2/COC(=O)c3cc(C)c(O)cc32)O1
VBWAMIXPRJDILL CCCCOC1CN=C(O)[C@H](C(O)C(=N)O)N=C(O)[C@H](CO)N=C(O)[C@H](CC(=N)O)N=C(O)CN=C(O)[C@H](CCCCN)N=C(O)[C@H](C(O)c2ccc(O)cc2)N=C(O)[C@H](Cc2c[nH]c3ccccc23)N=C(O)CC(OC2OC[C@@H](O)[C@H](O)[C@H]2O)C1
PLNJNPILMFLHRV CN1[C@@H](CN2C(=O)[C@H]3CSSC[C@@H]2C(=O)N3C[C@H]2CS[C@H]([C@@H]3COC(c4ccccc4O)=N3)N2C)CS[C@H]1[C@@H]1COC(c2ccccc2O)=N1
DSJNFFDHWUEBQM COc1cc2c(c(C(=O)OC3COC(=O)CC(N)c4cc(O)c(c(Cl)c4)OC4C#CC=C3C#CC3=CC=CC34O[C@@H]3OC(C)(C)[C@@H](N(C)C)C(O)C3O)c1)N=C(O)C(C)O2
ACSULZLYEQGSAE CC(=O)/C=C/C=C/C=C/[C@@H]1O[C@@](C)(C(=O)O)O[C@H]1C
RPIPYUHNHLVRBX CC(=O)C[C@]12C(=O)c3cccc(O)c3C(=O)[C@H]1[C@@]1(O[C@@H](C)CC(=O)[C@@H]1O)O[C@@H]1CC(=O)O[C@@H]12
DPONTXUDLAFZOP CC1=C(O)C(=O)[C@H](O)[C@H](O)C1
WXGIIUXDDORBHJ CO[C@H]1[C@H](C)[C@@](O)(CC(=O)O)O[C@@H]([C@H](C)[C@H]2O[C@@]3(CC[C@@](C)([C@H]4CC[C@@](C)([C@@H]5O[C@@H]([C@H]6O[C@](C)(O)[C@H](C)C[C@@H]6C)C[C@@H]5O[C@H]5CC[C@@H](OC)[C@H](C)O5)O4)O3)C[C@H](O)[C@H]2C)[C@@H]1OC
GHXZHWYUSAWISC CC[C@H]1[C@@H]2C=C[C@@H]3[C@H]4C/C=C\C(O)=NCCC[C@@H]5N=C(O)C(=C(O)/C=C/[C@@H]4C[C@@H]3[C@H]2C[C@H]1C)C5=O
GKDHISIDBBZSEK CC[C@@H]1[C@@H](C)O[C@@](OC)([C@@H](C)[C@H](O)[C@H](C)[C@H]2OC(=O)/C(C)=C/C=C/[C@H](C)[C@@H]([C@@H](C)[C@@H](O)[C@H](C)[C@@]3(OC)C[C@@H](O[C@H]4C[C@H](O)[C@H](O)[C@H](C)O4)[C@H](CC)[C@@H](C)O3)OC(=O)/C(C)=C/C=C/[C@@H]2C)C[C@H]1O[C@H]1C[C@H](O)[C@H](O)[C@H](C)O1
GIZFCCIAJXWSKK C=Cc1ccc(OC(=O)c2ccc(O)c(N=C(C)O)c2)cc1
AKWHGMWEGVKZON C/C(=C\C(C)O)C1=CC(=O)N2CCC(=O)CC2N1
BCUGCPHGSXQZEI CCC1OC(OC)(/C(C)=C/C(C)C2OC(=O)/C(OC)=C/C(C)=C/C(C)C(O)[C@@H](C)C/C(C)=C/C=C/[C@@H]2OC)CC(OC)[C@H]1C
KFLYTTUTONVURR CO/C1=C\C(C)=C\C(C)C(O)C(C)C/C(C)=C/C=C/C(OC)C(C(C)C(O)C(C)C2(O)CC(O[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@H]3OC)C(C)C(C(C)C)O2)OC1=O
YNIOLMWTOALCPA C/C=C/C=C/c1cc2cc3c(c(O)c2c(O)n1)-c1c(O)c2c(c(O)c1CC3)C(=O)c1c(O)c(OC)cc(O)c1C2=O
AJMZNTNWNUXQMW C=CCc1cc(C)ccc1/C=C\C=C/C(C)=C/Cc1oc(=O)c(C)c(O)c1C
JJZAZDAEVNRFGT COC1=C(C)C(=O)c2c(cc(O)c3c2O[C@H](C)[C@]3(C)[C@H](O)C/C=C(\C)C(=O)O)C1=O
NYXCKHTXGGQENJ CCCC[C@H]1C(=O)O[C@H](C)[C@H](N=C(O)c2cccc(N=CO)c2O)C(=O)O[C@@H](C)[C@@H]1OC(=O)CCC(C)C
MZZGOOYMKKIOOX [N-]=[N+]=CC(=O)OC[C@H](N)C(=O)O
VYCDZNHSSDXACI CC[C@H]1C[C@@H]2C[C@@H]3[C@H]4C/C=C\C(O)=NCCC(O)C5N=C(O)C(=C(O)/C=C/[C@@H]4C[C@H](O)[C@H]3[C@@H]2[C@H]1C)C5=O
VIGCRVLJRHAWJR O=C1C(N=C(O)c2ccccc2O)=CC(=O)[C@]2(CO)O[C@H]12
VJPUXUDFGGBXQF CO/C1=C/C(C)=C\[C@@H](C)[C@@H](O)[C@@H](C)C/C(C)=C\C=C/[C@H](OC)[C@@H]([C@@H](C)[C@@H](O)[C@H](C)C(=O)C[C@@H](OC(=O)/C=C/C(=O)O)[C@H](C)[C@@H](C)O)OC1=O
JJDUHQRKYHRVNV CCC1C(=O)OC(C)C(C)/C=C\C=C/C=C\C=C/C=C\C(O)C(C)C(O)CC(O)CC(O)CCCC(O)CC1O
UNURHVILKZGABN CC(C)CC(C)C(=O)OCC1(C)C(=O)OC2(C)Cc3cc4ccc5c(c4c(O)c3C(=O)N21)C(=O)c1c(oc2ccc(O)cc2c1=O)C5=O
SZQODBIIARZUNN CC(C)OCN1Cc2c(c3c4ccccc4[nH]c3c3[nH]c4ccccc4c23)C1=O
CYUIQPZRYPIJJM COc1cccc2c1C(=O)c1ccc3c(c1C2=O)C(=O)[C@H](O)[C@](C)(O)C3
MWWWOGLKNLXVDE CCC[C@@H]1OC(=O)[C@H](CC)[C@H]2CC[C@@H](C[C@H]([C@H](C)[C@H]3CC[C@@H](C[C@@H](CCC)N(C)C)O3)OC(=O)[C@@H](C)[C@H]3CC[C@H](O3)[C@H]1C)O2
WXAZQTKZTNNGIV CC(C)=CCc1ccc2c(CC#N)c[nH]c2c1
SGXHOALVNXPUDW CC/C=C/Cc1ccccc1/C=C/C(O)=N[C@H](Cc1ccc(O)cc1)C(=O)[C@](Cc1ccccc1)(C(=O)OC[C@H]1N=C(O)CN=C1O)N(C)C(=O)[C@H](Cc1ccc(OC)c(O)c1Cl)NC
AHOSYNROBPSBAT COC(=O)CC(O)C(O)C1=CC(=O)c2c(O)cccc2C1=O
VMAKIHJOJUFDPN O=C1CCC(O)=NCCOCCN(O)C(=O)CCC(O)=NCCOCCN(O)C(=O)CCC(O)=NCCCCCN1O
NAHMAQLLWPOQSC C=CC(C)(C)c1ccc2c(c1)[C@]1(C)C[C@H]3C(=O)N4[C@@H](C[C@@]5(C)c6ccccc6N(C)[C@@H]45)C(=O)N3[C@@H]1N2C
KBVKHCXQICFJTD CCC(=O)O[C@@H]1CC(=O)O[C@@H](CC)C(COC2OC(C)C(O)C(OC)C2OC)/C=C(C)\C=C/C(=O)[C@H](C)C[C@H](CC=O)[C@H](OC2OC(C)C(OC3CC(C)(O)C(OC(=O)CC(C)C)C(C)O3)C(N(C)C)C2O)[C@H]1C
QPCQVHMOLDTVHX CC(=O)O[C@@H](C)/C=C\C(O)=N[C@@H]1C[C@H](C)[C@H](C/C=C(C)/C=C/[C@@H]2C[C@]3(CO3)C[C@@H](CC(=O)O)O2)O[C@@H]1C
XXHYXFNPVYWIDX CC(=O)OCc1ccc2oc3cc(=O)c(N=C(O)CO)cc-3nc2c1
DWAQMWPHCVWJMI COc1c(-c2ccccc2)cc(O[C@@H]2OC(C(=O)O)=C[C@H](O)[C@H]2O)c(-c2ccccc2)c1O
ZDXPKADCJMJMCQ COc1c2c(c(O)c3c(=O)c4c(oc13)[C@H](O)CC[C@@H]4O)-c1c(cc3cc(C)nc(O)c3c1O)CC2
IZQVNZLLMTWQNY COc1cc(O)c2c(c1)C(=O)c1c(O)c3c(c(O)c1C2=O)[C@@H](O[C@@H]1O[C@@H](C)[C@H](OC)[C@@H](O)[C@H]1OC)[C@H](OC)[C@](C)(O)C3(O)O
BBWHQSZBCQYJHR CNC[C@@H]1CC[C@@H](N)[C@@H](O[C@@H]2[C@@H](N)C[C@H](OC)[C@@H](N(C)C(=O)CNC(=N)O)[C@H]2O)O1
QDZOYOCJZCVSSV C=C1CC[C@H]2[C@](C)(C(=O)O)[C@@H](O)CC[C@]2(C)[C@H]1Cc1c[nH]c2ccccc12
XBWMJMIOZSMYBR COc1c2c(c(O)c3c1C(O)Cc1cc(CC(C)O)c(C(=O)O)c(O)c1-3)C(=O)c1cccc(O)c1C2=O
WKEBGGXWHGAHOL CC[C@H](C)CC1=C[C@H](C)OC1=O
HSYPEMMLEVMSSO C[C@@H]1C[C@@H](O)[C@H]2C3=C(C[C@H](O)[C@@]2(O)C1)C(=O)c1c(O)cccc1C3=O
CXCRIUPPLCQPTC CCC1(O)CC(O)c2c(O)c3c(c(O)c2C1O[C@@H]1C[C@@H](N(C)C)[C@@H](O)[C@@H](C)O1)C(=O)c1c(O)ccc(O)c1C3=O
DEXXGFHNRNTYAB CNc1cc2c3ccccc3nc(C(O)=NC(CCC(=O)O)C(=O)C=C(C)C)c2n(C)c1=O
VBAHMOBEQLBTBK O=C(O)CN1c2ccccc2Nc2c(C(=O)O)cccc21
MKJAYSJDHSEFRI CN(C)C1=NC2C(O)C(O)C(CO)C2O1
PDESUVPLPIOXLG CC(=O)OC(C)[C@@]12C=C(C)[C@@H]3[C@@H](C)[C@H](O[C@H]4CC[C@@H](O)[C@@H](C)O4)C4=CC(=O)C=C(N1C(=O)C(C)=C2O)[C@@]43O
HTCUURQJNZBKIA CC[C@@H](O)CC1CCC([C@@H](C)C(=O)O)O1
ISGQBJQUSREOJM COc1cccc2c1C1Oc3ccc4c(c3C2O1)C(=O)C[C@](C)(O)C4
ISRGBERFYCZNPL CC1=C(Cn2c3ccc(Br)c(=O)c-3nc3ccccc32)CCC(C)(C)C1
WWFFTHWFGRDUQP O=C(O)C[C@@H](O)CC1=CC(=O)c2c(O)cccc2C1=O
FCNMLVQYLQQPOH CO[C@H]1[C@H](O[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@H]2OC)c2c(cc3c(c2O)C(=N)c2c(O)cccc2C3=O)C(=O)[C@@]1(C)O
QVMPJBSAFIVFSW C[C@@H]1O[C@@H](O[C@H]2CC[C@H](O[C@H]3CC[C@H](O[C@@]4(C)CC(=O)[C@]5(O)C6=C(C=C[C@]5(O)C4)C(=O)c4c(ccc([C@H]5C[C@@H](O)[C@H](O[C@H]7CC[C@H](O[C@H]8C=CC(=O)[C@H](C)O8)[C@H](C)O7)[C@@H](C)O5)c4O)C6=O)O[C@H]3C)O[C@H]2C)C=CC1=O
WWTFTXAQTQQCPQ CC(C)[C@H]1C(O)=N[C@H](CO)Cc2c[nH]c3c(Cc4ccc5c6c(c[nH]c46)C[C@@H](CO)N=C(O)[C@H](C(C)C)N5C)ccc(c23)N1C
RIDFNHJMBSRPNA COc1cc(=O)c2c(=O)c3c(c(=O)c=2c1=O)=C(O)[C@@]1(O)c2c(cc4cc(C)oc(=O)c4c2O)CC[C@@]1(O)C=3O
XBPJBGYZBLYHLT CCCC1OC1C(O)=N[C@@H](CO)C(O)=N[C@@H]1C(O)=N[C@H](Cc2c[nH]c3ccccc23)C(O)=N[C@@H](CC(=O)O)C(O)=N[C@@H](CC(=O)O)C(O)=N[C@H](c2ccc(O)cc2)C(O)=N[C@@H](CC(=O)O)C(O)=NCC(O)=N[C@H]([C@H](O)C(=N)O)C(O)=N[C@@H]([C@H](C)CC(=O)O)C(O)=N[C@@H](Cc2c[nH]c3ccccc23)C(=O)O[C@@H]1C
XAFCEWGVBTWSTN N[C@@H](CN=C(O)NO)C(=O)O
ORRJCKOUJFMYON COc1cccc2c1C(c1ccc3c(c1)C(=O)C[C@](C)(O)C3)OC2O
GUHXRIXCLRPVPK CCCCCCCCCCCCCCCC(OC(=O)[C@@H](CCCCN(O)C=O)N=C(O)[C@H]1COC(c2ccc(O)cc2)=N1)C(C)C(O)=N[C@@H]1CCCCN(O)C1=O
JDIGWJJUCUWSNM C[C@@H]1CC(=O)c2c(ccc3c2[C@H]2O[C@@H](O3)c3c(O)cccc32)C1
IPIBASNVKYAKDN O=C(O)C1(Cc2ccc(O)cc2)CC(O)=N1
OXJJMHSZSDGXNW CC(C)C[C@@H]1N=C(O)[C@H](Cc2c[nH]c3ccccc23)N=C(O)[C@@H](CCCN)N=C(O)[C@H](CC(=N)O)N=C(O)[C@H](C(C)C)N=C(O)[C@@H](CC(C)C)N=C1O
NVPUUGMGKVACBE O=C(S[C@]12CC[C@H](O)[C@H]1C(O)=NC2=O)c1ccc(O)cc1
BCYRZPCPWKCINY COc1ccc(C(=N)O)c(O)c1
BQWZMMMOWXGNRM C=C1C[C@@H](C(O)=N[C@H](C(=O)O)[C@@H](C)O)NC1=N
AIPMDKSFYQRSQQ NCCC[C@@H](N=C(O)c1ccc(Cl)c(O)c1O)C(O)=N[C@H](CCCN(O)C=O)C(=O)O
UGXVRYOFBKKCJN C[C@@H]1CC(=O)c2c(ccc3c2C(=O)c2ccc([C@H]4C[C@@H](O)[C@H](O)[C@@H](C)O4)c(O)c2C3=O)C1
XEBULAHYBZLGDT Cc1occ(CO)c1C(=O)O[C@@H]1O[C@@H](C)[C@H](O)[C@@H](O)[C@H]1O
SZBHSSGJBUMHOR CCC[C@H]1OC(C)=Cc2cc3c(c(O)c21)C(=O)C([C@H]1OC(CO)[C@@H](O)[C@H]1O)=CC3=O
KNKNDFJJDANQJU C=C1CC[C@@H]2C(C)(C)CCC[C@@]2(C)[C@@H]1C[C@@]12O[C@@H]1[C@H](O)C(C)=CC2=O
JPBLMJWFNVIEST C[C@@H]1O[C@@H](OC(=O)c2ccccc2N)[C@H](O)[C@H](O)[C@H]1O
PPFOLBMSDIVGQF N=c1ccn([C@@H]2O[C@H](C(=O)O)[C@H](O)C[C@H]2O)c(O)n1
KOPYOPABTFQTRP C/C=C(\C)[C@H]1O[C@]2(CC[C@@H]1C)C[C@@H]1C[C@@H](C/C=C(\C)C[C@@H](C)/C=C/C=C(\CO)c3cc(O)c(C)cc3C(=O)O1)O2
MBGOHEHBMYZFHK COc1cccc2c1C(=O)c1c(O[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@H]3O)cc3c(c1C2=O)C(=O)C[C@](C)(O)C3
KLCVQEAOBBHOHH COc1cc(=O)cc2oc3ccc(CO)cc3nc1-2
PAJGLWCAYLASCS CCC(O)CC1CCCC2(CC3OC(=O)/C=C\C(C)(O)C(O)C(C)C(O)C(O)C(O)C(C)(O)CCCCC/C=C\C4=C(CC(O2)C3C)OC(C)(C)C4)O1
FQVIUWLPHLZGEM C=CC(C)(CO)c1c(O)cc2c(c1O)C(=O)C1=C(C2=O)[C@@H]2C[C@@H](C)[C@@H](OC(C)=O)C[C@@H]2C(C)(C)O1
UDDMACGTYAJQRE COc1oc(CCCCC(C)(C)O)c(C)c(=O)c1C
GABBHVWWVWVMCN Cc1cc2nc3c(O)nc(=O)n([C@H]4O[C@H](CO)[C@@H](O)[C@H]4O)c3nc2cc1C
QRVNGFCZEIHNOJ COc1cc(-c2ccccc2)c(OC)c(O)c1-c1ccccc1
ALFUZUYJAXAEKE C[C@H]1/C=C/C=C/C=C/C=C/C=C/[C@@H](O)[C@H](C(=O)O)[C@H](O)C[C@H](O)CCC[C@H](O)C[C@H](O)C[C@H](O)[C@@H](C)C(=O)O[C@@H]1C
PBOTZSALXHPXBI CNc1ccc(C(=O)CC(O)CCC(C)C2OC(=O)CC(O)CC(O)CCCC(O)CC(O)CC(O)CC3(O)CC(O)C(C(=O)O)C(CC(OC4O[C@H](C)[C@@H](O)[C@H](N)[C@@H]4O)/C=C/C=C/C=C/C=C\C=C/C=C/C=C/C2C)O3)cc1
DMNUOBBERBKDJU O=c1c(-c2ccc(O)c(Cl)c2)coc2c(Cl)c(O)cc(O)c12
FYHKGQZAUWDZBL COc1c(C)ccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](C)(O)C[C@@H]3O[C@@H]1O[C@@H](C)[C@H](O)[C@@H](OC)[C@H]1O
TZXXJSXEDDLWPB C[C@@H]1/C=C/CC/C=C/C(=O)[C@H](C)[C@@H]2CC[C@@H](C)[C@@](O)(O2)C(=O)C(=O)N2CCCC[C@H]2C(=O)O[C@H]([C@H](C)C[C@@H]2CC[C@@H](O)[C@H](O)C2)CC1
RVPMTHRVFPKEQL CNc1ccccc1-c1nc(C(=N)O)cs1
CLBJKVAZUKTENE CCCCCCCC/C=C\CCCC/C=C\N(N=C(O)COC)C(=O)CCCCCCCCC
RETKWIVQHNMQFV C/C=C1\N=C(O)C2N=C(O)C(N=C(O)C(C)C)CCCN=C(O)Nc3cc(OS(=O)(=O)O)c(OS(=O)(=O)O)cc3C[C@@H](C(O)=NC(C(C)C)C(=O)OC2C)N(C)C(=O)C(Cc2ccccc2)N2C(=O)[C@H](CC[C@H]2O)N=C1O
JUXOROUAHRHMJD CC1OC(OC2CCC(OC3CC(c4cc5c(-c6ccc(O)cc6)c(=O)oc6c5c(c4O)C(=O)C4=C6C5(O)C(=O)CC(C)(OC6CCC(OC7CCC(=O)C(C)O7)C(C)O6)CC5(O)C=C4)OC(C)C3O)OC2C)CCC1=O
QWJSJIQOPXXDQH C=C1/C=C/C(=O)N(C)CC(O)=NC(CCC(=N)O)C(=O)OC(C(C)CC(C)CC(C)C)C(C)C(O)=N1
WDPSTRJURLRBJC O=C(O)C1=C[C@H](O)[C@@H](O)[C@@H](Oc2cc(O)c3c(=O)c(-c4ccc(O)cc4)coc3c2)O1
MTNZDABNNNQWLZ CCC(C)c1c(O[C@H]2C[C@@H](O)[C@H](O)[C@@H](C)O2)cc2cc3c(c(O)c2c1O)C(=O)C(O[C@H]1C[C@@H](O[C@H]2C[C@@H](O[C@H]4C[C@@H](O[C@H]5C[C@@H](O)[C@H](O)[C@@H](C)O5)[C@H](OC)[C@@H](C)O4)[C@@H](O)[C@@H](C)O2)[C@H](O)[C@@H](C)O1)C(C(OC)C(=O)C(O)C(C)O)C3
PGPBQOOTKKWKJL CO[C@H]1[C@@H](O)[C@@H](C)O[C@H](O[C@H]2[C@H](Oc3cccc4c(O)c5c(=N)c(=O)c6ccc(C)c7c(=O)oc(c34)c5c67)O[C@H](C)[C@H](O)[C@@H]2O)[C@@H]1O
RAGZDYFVJQJGMA COc1ccc(-c2c(OC)c(O)c(-c3ccc(OC)cc3)c3scnc23)cc1
UGSGHHXIPUAOBJ COC1CC2C=CC3CC4OC2(C(C)=CC2COC(=O)CCC5=C(C=COCC(O)C2OC1=O)C(=O)OC5=O)C3C(O)C4C
DOBHYAQTLZTUTI C[C@@H]1O[C@@H](O[C@]23C(=O)C[C@](C)(O)C[C@@]2(O)C=CC2=C3C(=O)c3cccc(O)c3C2=O)CC[C@@H]1O[C@H]1C[C@@H](O[C@@H]2CC[C@@H](O[C@@H]3C[C@H](O)[C@@H](O)[C@H](C)O3)[C@@H](C)O2)[C@H](O)[C@@H](C)O1
VRJIWWHHNNFQNO Cc1ccc2c3c(ccc2c1)C(=O)c1c2c(cc(Cl)c1C3=O)[C@H]1C[C@](C)(N2)[C@H](O)[C@@H](C)O1
KOVQGNIJFMOWIF CCCC(=O)c1c(C)cc2c(c1O)C(=O)c1c(O)cccc1C2=O
DRXXEEZOBQMPQN C=C(N=C(O)C(=C)N=C(O)c1csc(-c2ccc3c(n2)-c2csc(n2)-c2csc(n2)[C@H]([C@@H](C)C(C)=O)N=C(O)[C@H](Cc2ccc(O)cc2)N=C(O)c2csc(n2)[C@H]([C@H](O)c2ccccc2)N=C(O)c2nc(sc2C)[C@H](CC(=N)O)N=C(O)c2csc-3n2)n1)C(=O)O
UHIQJXLTBHADDM CC1=C[C@@H](O)CN2C(=O)O[C@H](/C=C/CC[C@@H](C)O)[C@H]12
FYYHDEVDDBWQIW C=CC[C@@H]1/C=C(/C)C[C@H](C)C[C@H](OC)[C@H]2O[C@@](O)(CC(=O)N3CCCC[C@H]3C(=O)O[C@H](/C(C)=C/[C@@H]3CC[C@@H](O)[C@H](O)C3)[C@H](C)[C@@H](O)CC1=O)[C@H](C)C[C@@H]2OC
YDMUHLKWZINQFC CC1=CC(=O)C2=C(O)c3c(O)cccc3[C@@]34Oc5c(ccc6c5C(=O)c5c(O)cc(C)cc5C6=O)C23[C@@H]1[C@H](C)O4
KCJJINQANFZSAM CC[C@@H]1OC(=O)C[C@@H](OC(C)=O)[C@H](C)[C@@H](OC2OC(C)C(OC3CC(C)(O)C(OC(=O)CC(C)C)C(C)O3)C(N(C)C)C2O)[C@@H](CC=O)C[C@@H](C)C(=O)/C=C\C(C)=C/C1COC1OC(C)C(O)C(OC)C1OC
IDVLBDVXPXOLGR C[C@@H]1CC(=O)[C@]2(O)c3c(oc4c(O)cccc4c3=O)C=C[C@]2(O)C1
AMTFIMPMNYTAKH C/C=C(\C)C(=O)OC[C@H]1O[C@H](O[C@H]2O[C@H](COC(=O)/C(C)=C/C)[C@@H](O)[C@H](O)[C@H]2O[C@@H]2O[C@H](CO)[C@@H](OC(=O)/C(C)=C/C)[C@H](OC(=O)/C(=C/C)CC)[C@H]2O)[C@H](O[C@@H]2O[C@H](CO)[C@@H](OC(=O)/C(C)=C/C)[C@H](OC(=O)/C(C)=C/C)[C@H]2O)[C@@H](O)[C@@H]1O
SGSNFWBUTGZVOW CC(=O)Cc1cc2cccc(O)c2c(O)c1C(C)=O
MCWLCHNOMBKWNJ CC[C@@]1(O)C[C@H](OC2CC(N)C(O)C(C)O2)c2c(cc3c(c2O)C(=O)c2c(O)cccc2C3=O)[C@H]1C(=O)OC
KNENAWZGSAWZPV C=C(C)C1CCC(C)C2CCC(=C)C3CCC3(C)CC12
YBTOIEQONVVKDU CC(=O)Cc1cc(O)c2c(c1)CCc1c-2cc2c(c1O)C(=O)c1c(O)cc(O)cc1C2=O
FHEBPOGEHYWXAH CC1=C(c2ccc(O)cc2)C(O)OC1=O
VJDSJBHPTKUESZ C=C1OC(=O)/C(=C\CCCCCCCCCCCCCCCCCCC)[C@H]1O
RPSGJGYXZOOBMN CCCCCCCCCCCCCCCCCCCCCCCCCCC[C@@H]1CC(O)=N[C@@H]([C@@H](C)O)C(O)=N[C@@H](C(C)C)C(O)=N[C@@H](C)C(=O)N2CCC[C@@H]2C(O)=N[C@H]([C@@H](C)CC)C(O)=N[C@@H](C(C)C)C(O)=N[C@@H]([C@@H](C)OC)C(=O)O1
TZQKKPBFBDTCRN N[C@H](C(=O)O)[C@H]1O[C@@H](n2cc(CO)c(O)nc2=O)[C@H](O)[C@@H]1O
MLGXWUJUDAONDC CC(CO)[C@@H](C)/C=C/[C@@H](C)[C@H]1CC[C@H]2C3=C[C@@H](O)[C@@]4(O)C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C
CIOCCJLAZWCCBX COC1C=C/C=C/C=C/CC(OC(=O)C2(N=C(O)C3CCCCC3)CC2)C(C)C(O)/C(C)=C\CCc2cc(O)cc(c2O)N=C(O)C1
WYUGOGXYPNANHL CC(C)CCC(=O)O[C@H]1[C@H](C)OC(=O)[C@@H](N=C(O)c2cccc(N=CO)c2O)[C@@H](C)OC(=O)[C@@H]1CCC(C)C
QUPUBGZZLSELOQ COC(O)=N[C@H]1[C@@H](C)O[C@@H](O[C@H]2C/C=C(\C)[C@@H]3C=C[C@@H]4[C@@H](O[C@@H]5C[C@@H](O[C@H]6CC[C@@H](O[C@@H]7C[C@@H](O)[C@@H](O[C@H]8CC[C@@H](O)[C@H](C)O8)[C@H](C)O7)[C@H](C)O6)[C@@H](OC(=O)C(C)C)[C@H](C)O5)[C@@H](C)C[C@H](C)[C@H]4[C@]3(C)C(O)=C3C(=O)O[C@]4(CC(C=O)=C[C@H](O)[C@H]4/C=C/2C)C3=O)C[C@]1(C)[N+](=O)[O-]
CQPUGZMZSAGHEF COc1c2c(c(O)c3c4c(c(C)cc13)[C@H](O)[C@@H]1O[C@@](O)(C(OC)OC)[C@](O)(CO)[C@]1(O)O4)C(=O)[C@@H](O)C[C@@H]2OC1CC(C)(O)C(OC(C)=O)C(C)O1
IWXQKCGWVSNLIQ CC[C@H](C)[C@@H]1N=C(O)[C@@H](CC(C)C)N=C(O)[C@@H](C(C)C)N=C(O)[C@H](C(C)C)N=C(O)[C@@H](C(C)C)N=C(O)[C@H](Cc2ccc(O)cc2)N=C1O
ZCLQMQOBRBUQOR COc1cccc2c1C(=O)c1c(cc3c(c1O)[C@@H](O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1)C[C@](O)(C(C)=O)C3)C2=O
ZPTDLADXBZCOAV O=C1CCC(O)=NCCCCCN(O)C(=O)CCC(O)=NCCCCCN=C(O)CCC(O)=NCCCCCCN1O
GVIMYWNWIIWNBB O=C(O)/C=C/C=C/CCC(O)CCCCO
UIIWGVFSKAALGX CCC(C)CC/C=C/C(O)=NC1CCCN=C(O)C(CC(C)CC)NC(=O)C(=O)C(C)N=C1O
KJXVOXDWWAXZJY CCC(C)c1cc(C(=O)C(C(C)C)[C@H]2C[C@@H](O)[C@@]3(O[C@H]3CC)[C@H](O)O2)c(O)c(C=O)c1O
LNZFLZHLOUDDQJ CCCCC[C@@]1(OC(=O)c2coc(C(=O)O)c2)CC[C@]2(CC[C@H](C)[C@@H](C/C=C(C)/C=C/[C@H](O)[C@@H](C)/C=C/C(=O)O)O2)O[C@H]1/C=C/C(C)=C/C(=O)O
MWVPNGBTMIUWMF CCCc1cc(O)cc2c1C(=O)c1c(O)ccc(O)c1C2=O
XAPCBICNZSELEW CCc1cc(O[C@H]2C[C@@H](O)[C@H](O)[C@@H](C)O2)cc2c1C(=O)c1c(O)cccc1C2=O
WMNFVUHNJUDHER CC(C)CCCCCCC(=O)c1nc[nH]c1N
BCFFUXZOSSJEAN Cc1c(O)cc(O)c2c1OCC(c1ccc(O)c(O)c1)C2=O
KXQWCRLRAIPWKX Cc1ccccc1C(=O)CC(=N)O
POJKUXRIPCIWMZ CC[C@H](C)[C@@H]1N=C(O)[C@H](CCCCN)N=C(O)[C@@H]([C@H](C)CC)N=C(O)[C@H](C(C)C)N=C(O)[C@@H](C)N=C(O)[C@H]([C@@H](C)CC)N=C(O)[C@@H](CC(C)C)N=C(O)[C@@H](Cc2ccccc2)N=C1O
YKJQUOFKMCKKGM CC(=O)c1cccc2c1C(=O)C(=N)C(C(=N)O)=C2O
ICCKZPGSLVPVEM C[C@@H]1CC[C@H](O)[C@@]2(C)CC[C@H](C(C)(C)O)[C@@H](O)[C@H]12
HHDGDTYWRGJPKE C[C@H]1CCC[C@]2(OC[C@H](CO)[C@@H]2O)O1
KRCPSWOWIGAKSZ NCCCCN=C(O)[C@H](CCCN(O)C=O)N=C(O)[C@H](CO)N=C(O)[C@H](N=C(O)[C@H](CCCNO)N=CO)[C@@H](O)C(=O)O
OZOYWVDYIKBBMO CC[C@H]1[C@@H]2C=C[C@@H]3[C@H]4C/C=C\C(O)=NCCC[C@H]5C(=O)C(=C(O)C=C[C@@H]4C[C@@H]3[C@H]2C[C@H]1C)C(=O)N5C
RNSOUQJWDFQKBO CCCCCC[C@@]1(OC(=O)CCC(=O)O)CC[C@]2(CC[C@H](C)[C@@H](C/C=C(C)/C=C/[C@H](O)[C@@H](C)/C=C/C(=O)O)O2)O[C@H]1/C=C/C(C)=C/C(=O)O
RRVPBWBDQBVHHW CC[C@@H]1C[C@@]23OC(=O)[C@]4(O[C@H]4[C@@H](C)C[C@H](C)CCC[C@]2(C)C=C1C)C3=O
PPYHMCZUBYBPFZ CO/C(C)=C1/N=C(O)[C@H]([C@@H](C)O)N=C(O)c2csc(n2)-c2cc(O)c(-c3nc(C(O)=NC(=O)C(N)=O)cs3)nc2-c2csc(n2)[C@@H]2COC(=O)c3c4c5c(cccc5n3O)COC(=O)[C@@H](O)[C@@H](OC4)[C@H](N=C(O)c3csc1n3)c1nc(cs1)C(O)=N2
XVKYTNVMXZDVQT O=C(c1cc(Cl)ccc1O)c1[nH]c(Cl)c(Cl)c1-n1c(C(=O)c2ccccc2O)cc(Cl)c1Cl
