HITOYGLMAFIRNI CCCCCC/C=C\CCCCCCCCCC(=O)O[C@@H](CCC(=O)[O-])[N+](C)(C)C
DGNPJQDFCXFOEZ CCCCCC/C=C\CCCCCCCC(O)CC(=O)O[C@@H](CCC(=O)[O-])[N+](C)(C)C
ARMIMRSBKXMKOF CCCCCCCC/C=C\CCCCCC(O)CC(=O)O[C@@H](CCC(=O)[O-])[N+](C)(C)C
BYMZZQJJOHDZOU CCCCCCCCCCCCCCCC(=O)O[C@H](COCCCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
ZCNUNZUDXNSNRZ CCCCCC/C=C\CCCCCCCC(=O)O[C@H](COCCCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
YMBXMIQDISYIFB CCCC/C=C\CCCCCCCC(=O)O[C@H](COCCCCCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
HJVQHTGUAIETCQ CCCCCC/C=C\CCCCCCCC(=O)O[C@H](COCCCCCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
PXPSGTINXJQLBR CCCCCCCCCCCCCCCCCC(=O)O[C@H](COCCCCCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
QFZSBLJYDQLBAG CCCCCCCCCCCCCCCCCCCC(=O)O[C@H](COCCCCCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
SOUZQPFUXRVDGK CC/C=C\C/C=C\C/C=C\C/C=C\CCCCCCC(=O)O[C@H](COCCCCCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
BIIIEBBIUJYGBZ CCCCCCCCCCCCCCCCCCCCCC(=O)O[C@H](COCCCCCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
SPPSEAUTRSATJZ CCCC/C=C\CCCCCCCC(=O)O[C@H](COCCCCCCCC/C=C\CCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
MZDGVRYVGYDNAO CCCCCC/C=C\CCCCCCCCOC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCC/C=C\CCCCCC
SVSLBZPEDBYFGG CCCCCC/C=C\CCCCCCCCOC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCCCCCC
AXCLECQLCBWNLZ CCCCC/C=C\C/C=C\CCCCCCCC(=O)O[C@H](COCCCCCCCC/C=C\CCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
NEMVGIRAGVGOLH CCCCCC/C=C\CCCCCCCCOC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCCCCCCCC
HOTMLHWJOWGLLX CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)O[C@H](COCCCCCCCC/C=C\CCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
BEBNKXDYOOYGGD CCCCCC/C=C\CCCCCCCCOC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCCCCCCCCCC
BKEDGKIMIUGHDV CCCCCCCCCCCCCCCCCCOC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCCCCCC
LMGTVCKIUNTOEP CCCCC/C=C\C/C=C\CCCCCCCC(=O)O[C@H](COCCCCCCCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
BVCZSMAYNCVQDT CCCCCCCCCCCCCCCCCCCC(=O)O[C@H](COCCCCCCCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
GBNPCIWXLWZJGA CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)O[C@H](COCCCCCCCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
UWZMUJQZEJOLID CCCCCCCCCCCCCCCCCCCCCC(=O)O[C@H](COCCCCCCCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
QBZALASVZLFAHF CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCC(=O)O[C@H](COCCCCCCCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
ZJMRQFZKFMJBAX CCCCCCCCCCCCCCCCCCCCCCCC(=O)O[C@H](COCCCCCCCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
QCGUXAIDEOWPBV CCCCCC/C=C\CCCCCCCCCCOC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCCCC
KBRIWDRDGVERBB CCCCC/C=C\C/C=C\CCCCCCCC(=O)O[C@H](COCCCCCCCCCC/C=C\CCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
IQLHTKSHLGLPMG CCCCCCCC/C=C\CCCCCCCCOC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCCCC
KKPRQPUSFKIYMO CCCCCCCC/C=C\CCCCCCCCOC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCCCCCC
GSROTDACALJGFK CCCCCC/C=C\CCCCCCCCCC(=O)O[C@H](COCCCCCCCC/C=C\CCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
MFZLAZYUXHHSIA CCCCC/C=C\C/C=C\CCCCCCCC(=O)O[C@H](COCCCCCCCC/C=C\CCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
XKGBWHAITCMFLI CCCCCCCC/C=C\CCCCCCCCOC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCCCCCCCC
OALUPVKKQYLXOY CCCCCCCC/C=C\CCCCCCCCCC(=O)O[C@H](COCCCCCCCC/C=C\CCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
VJNPDLZENXBRLB CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)O[C@H](COCCCCCCCC/C=C\CCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
VTSFZGCXFALJSV CCCCCCCC/C=C\CCCCCCCCOC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCCCCCCCCCC
BSQIZOZBOXYNEW CCCCCCCC/C=C\CCCCCCCCOC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCCCCCCCCCCCC
XCCONPVPHCCYNF CCCCC/C=C\C/C=C\CCCCCCCCOC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCC/C=C\C/C=C\CCCCC
MOCFTDNEKLRJLC CCCCC/C=C\C/C=C\CCCCCCCCOC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCCCCCCCC
DMPIMBNFIDOLGO CCCCC/C=C\C/C=C\CCCCCCCCOC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCCCCCCCCCC
SJLRNWKFILQPDM CCCCC/C=C\C/C=C\CCCCCCCCOC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCCCCCCCCCCCC
XHKFHCCQLHPBPZ CCCCC/C=C\C/C=C\C/C=C\CCCCC(=O)O[C@H](COCCCCCCCCCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
APWUUZRAVVATRC CC/C=C\C/C=C\C/C=C\CCCCCCCC(=O)O[C@H](COCCCCCCCCCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
OZQMKPUQMDJPII CCCCCCCCCCCCCCCCCCCCOC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCCCCCCCC
RDNHPNJCALITSY CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)O[C@H](COCCCCCCCCCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
BJUWREINODTBMO CCCCCCCCCCCCCCCCCCCCCC(=O)O[C@H](COCCCCCCCCCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
UNAQSIZPRIMCTB CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)O[C@H](COCCCCCCCCCC/C=C\CCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
WEFAHDSLMVUAHQ CCCCC/C=C\C/C=C\C/C=C\CCCCC(=O)O[C@H](COCCCCCCCCCCCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
CPEAXNSICHTTDR CC/C=C\C/C=C\C/C=C\CCCCCCCC(=O)O[C@H](COCCCCCCCCCCCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
XKPLZICHJPNOFR CCCCCCCC/C=C\CCCCCCCCCC(=O)O[C@H](COCCCCCCCCCCCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
PFSAGEUWPWJOBK CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)O[C@H](COCCCCCCCCCCCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
CQBVYLALIKLMGX CCCCC/C=C\C/C=C\C/C=C\CCCCCCCCC(=O)O[C@H](COCCCCCCCCCCCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
YLLDQHGIGWZVQP CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCC(=O)O[C@H](COCCCCCCCCCCCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
OQRGDDBNUMCNLP CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)O[C@H](COCCCCCCCCCCCC/C=C\CCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
VCODWVLGDPOACA CCCCC/C=C\C/C=C\CCCCCCCCCCCC(=O)O[C@H](COCCCCCCCCCCCC/C=C\CCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
ADCPDRAGQLKVRI CCCCC/C=C\C/C=C\C/C=C\CCCCCCCCC(=O)O[C@H](COCCCCCCCCCCCC/C=C\CCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
HPSRKNJYXDLBIH CCCCC/C=C\C/C=C\CCCCCCCCCCCCOC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCC/C=C\C/C=C\CCCCC
GCAMFMBVIXVYSA CCCCC/C=C\C/C=C\CCCCCCCCCCCCOC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCC/C=C\C/C=C\CCCCC
CEZAZXUWDFPTTE CCCCC/C=C\C/C=C\C/C=C\CCCCCCCCC(=O)O[C@H](COCCCCCCCCCCCC/C=C\C/C=C\CCCCC)COP(=O)([O-])OCC[N+](C)(C)C
QZMFOSCFDWPISC CCCCC/C=C\C/C=C\C/C=C\CCCCCCCCCOC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCC/C=C\C/C=C\C/C=C\CCCCC
LDFITNYTODJQBW CCCCC/C=C\C/C=C\C/C=C\CCCCC(=O)O[C@H](COCCCCCCCCCCCCCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
NIIFWBWRLRQUHB CC/C=C\C/C=C\C/C=C\CCCCCCCC(=O)O[C@H](COCCCCCCCCCCCCCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
YXEXWUZHFGYOHJ CCCCCCCC/C=C\CCCCCCCCCCCCCCCC(O)=N[C@@H](COP(=O)([O-])OCC[N+](C)(C)C)[C@H](O)/C=C/CCCCCCCCCCCCC
ZNHNJXWKKQKMBU CCCC/C=C\CCCCCC(O)CC(O)=N[C@@H](COP(=O)([O-])OCC[N+](C)(C)C)[C@H](O)/C=C\CCCCCCCCCCCCC
LPHMSPONPQCKTL CCCCCC/C=C\CCCCCC(O)CC(O)=N[C@@H](COP(=O)([O-])OCC[N+](C)(C)C)[C@H](O)/C=C/CCCCCCCCCCCCC
CGVOQSQIYSUXAT CCCCCC/C=C\CCCCCCCC(O)=N[C@@H](COP(=O)([O-])OCC[N+](C)(C)C)[C@H](O)CCCCCCCCCCCCCCC
YVTVVJRJLRHYSJ CCCCC/C=C\C/C=C\CCCCCCCCCC(O)=N[C@@H](COP(=O)([O-])OCC[N+](C)(C)C)[C@H](O)/C=C/CCCCCCCCCCCCC
ZUSFLIGNJFDBRL CCCCCCCC/C=C\CCCCCCCCCC(O)CC(O)=N[C@@H](COP(=O)([O-])OCC[N+](C)(C)C)[C@H](O)/C=C/CCCCCCCCCCCCC
DRKCMBAZIYFIGX CCCCC/C=C\C/C=C\CCCCCCCCCC(O)CC(O)=N[C@@H](COP(=O)([O-])OCC[N+](C)(C)C)[C@H](O)/C=C/CCCCCCCCCCCCC
YTQGMICAWXIKQI CCCCC/C=C\C/C=C\C/C=C\CCCCCCCCC(O)=N[C@@H](COP(=O)([O-])OCC[N+](C)(C)C)[C@H](O)/C=C/CCCCCCCCCCCCC
IOOMOQUTKQGEFH CCCCCCCC/C=C\CCCCCCCCCCCC(O)CC(O)=N[C@@H](COP(=O)([O-])OCC[N+](C)(C)C)[C@H](O)/C=C/CCCCCCCCCCCCC
HSNYRLYFFRIIEC CCCCCCCCCCCCCC(=O)OC(CCCCCCCCCCC)CC(=O)OC1C(N=C(O)CC(CCCCCCCCCCC)OC(=O)CCCCCCCCCCC)C(OC2CC(OC(=O)CC(O)CCCCCCCCCCC)C(N=C(O)CC(O)CCCCCCCCCCC)C(O)O2)OC(CO)C1OP(=O)(O)O
AAXCQFOXUJMCCW CCCCCCCCCCCCCC(=O)O[C@H](CCCCCCCCCCC)CC(=O)O[C@H]1[C@H](OP(=O)(O)O)[C@@H](CO[C@]2(C(=O)O)C[C@@H](O[C@]3(C(=O)O)C[C@@H](O[C@]4(C(=O)O)C[C@@H](OP(=O)(O)OCCN)[C@H](O)[C@@H]([C@@H](O)CO)O4)[C@H](O)[C@@H]([C@@H](O)CO)O3)[C@H](OC3O[C@H]([C@@H](O)CO)[C@@H](OP(=O)(O)OP(=O)(O)OCCN)[C@H](OC4O[C@H]([C@@H](O)COC5O[C@H]([C@@H](O)CO)[C@@H](OP(=O)(O)O)[C@H](O)[C@@H]5O)[C@@H](O)[C@H](OC5O[C@H](CO[C@H]6O[C@H](CO)[C@H](O)[C@H](O)[C@H]6O)[C@@H](O)[C@H](O[C@H]6O[C@H](CO)[C@H](O)[C@H](O)[C@H]6OC6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6N=C(C)O)[C@H]5O)[C@@H]4O)[C@@H]3O)[C@@H]([C@@H](O)CO)O2)O[C@@H](OC[C@H]2O[C@H](OP(=O)(O)O)[C@H](N=C(O)C[C@H](O)CCCCCCCCCCC)[C@@H](OC(=O)C[C@H](O)CCCCCCCCCCC)[C@@H]2O)[C@@H]1N=C(O)C[C@@H](CCCCCCCCCCC)OC(=O)CCCCCCCCCCC
ONJBJMDJKLHMEK CCCCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OC[C@@H](O)COP(=O)(O)O)OC(=O)CCCCCCCCCCCCCCC
RCAKEXBGCGLMOX CCCCCC/C=C\CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCC)COP(=O)(O)OC[C@@H](O)COP(=O)(O)O
MLFQGWUBXMEBIG CCCCCCCCCCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCC)COP(=O)(O)OC[C@@H](O)COP(=O)(O)O
BMNRKKFJIDDAOJ CCCCCC/C=C\CCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCC)COP(=O)(O)OC[C@@H](O)COP(=O)(O)O
LWWCIHFWPVLJCA CCCCC/C=C\C/C=C\CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCC)COP(=O)(O)OC[C@@H](O)COP(=O)(O)O
LWZSKDVJRDCEQE CCCCC/C=C\C/C=C\C/C=C\CCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCC)COP(=O)(O)OC[C@@H](O)COP(=O)(O)O
LBTORUFGMKTUEK CC/C=C\C/C=C\C/C=C\CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCC)COP(=O)(O)OC[C@@H](O)COP(=O)(O)O
CXWVLACISIBSHX CCCCCCCC/C=C\C/C=C\C/C=C\CCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCC)COP(=O)(O)OC[C@@H](O)COP(=O)(O)O
OFOWZJMRNRECQR CCCCC/C=C\C/C=C\C/C=C\CCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCC)COP(=O)(O)OC[C@@H](O)COP(=O)(O)O
DPHOYXSTTLCECY CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCC)COP(=O)(O)OC[C@@H](O)COP(=O)(O)O
AFMJWGBKSCTQSX CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCC)COP(=O)(O)OC[C@@H](O)COP(=O)(O)O
IKUZQXWXKXTBBD CCCCC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCC)COP(=O)(O)OC[C@@H](O)COP(=O)(O)O
VSLQIGPPDSIKBV CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCC)COP(=O)(O)OC[C@@H](O)COP(=O)(O)O
SJZHNRXDRGDSGQ CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCC)COP(=O)(O)OC[C@@H](O)COP(=O)(O)O
PTJJTQQVMKSSOK CCCCCC/C=C\CCCCCCCC(=O)OC[C@H](COP(=O)(O)OC[C@@H](O)COP(=O)(O)O)OC(=O)CCCCCCC/C=C\CCCCCC
GACMJKASEGYILQ CCCCCC/C=C\CCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCC/C=C\CCCCCC)COP(=O)(O)OC[C@@H](O)COP(=O)(O)O
FPBKBTVRSMJESP CCCCCC/C=C\CCCCCCCC(=O)OC[C@H](COP(=O)(O)OC[C@@H](O)COP(=O)(O)O)OC(=O)CCCCCCC/C=C\CCCCCCCC
NIARWGBRSLNJEA CCCCC/C=C\C/C=C\CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCC/C=C\CCCCCC)COP(=O)(O)OC[C@@H](O)COP(=O)(O)O
JZUYPUNJRHZLJE CCCCCC/C=C\CCCCCCCC(=O)OC[C@H](COP(=O)(O)OC[C@@H](O)COP(=O)(O)O)OC(=O)CCC/C=C\C/C=C\C/C=C\CCCCCCCC
DVJTYSSEENQGJK CCCCC/C=C\C/C=C\C/C=C\CCCCCCC(=O)O[C@H](COC(=O)CCCCCCC/C=C\CCCCCC)COP(=O)(O)OC[C@@H](O)COP(=O)(O)O
NTQLGVPKRSFHIQ CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)O[C@H](COC(=O)CCCCCCC/C=C\CCCCCC)COP(=O)(O)OC[C@@H](O)COP(=O)(O)O
BKBYKUVGHTVWGM CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCCCC(=O)O[C@H](COC(=O)CCCCCCC/C=C\CCCCCC)COP(=O)(O)OC[C@@H](O)COP(=O)(O)O
AQVLPNBJDCGTQQ CCCCC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCC(=O)O[C@H](COC(=O)CCCCCCC/C=C\CCCCCC)COP(=O)(O)OC[C@@H](O)COP(=O)(O)O
LLBGUTSRDUHNBR CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCCCCC(=O)O[C@H](COC(=O)CCCCCCC/C=C\CCCCCC)COP(=O)(O)OC[C@@H](O)COP(=O)(O)O
RYPDXCMWYJTYPM CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCC(=O)O[C@H](COC(=O)CCCCCCC/C=C\CCCCCC)COP(=O)(O)OC[C@@H](O)COP(=O)(O)O
UZNYMWWMHBZMLI CCCCCCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OC[C@@H](O)COP(=O)(O)O)OC(=O)CCCCCCCCCCCCCCCCC
YATWIYWYMGEZHA CCCCCC/C=C\CCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCC)COP(=O)(O)OC[C@@H](O)COP(=O)(O)O
BEGQHSCGKQAIAS CCCCC/C=C\C/C=C\CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCC)COP(=O)(O)OC[C@@H](O)COP(=O)(O)O
UREAXWRGANGTBR CC/C=C\C/C=C\C/C=C\CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCC)COP(=O)(O)OC[C@@H](O)COP(=O)(O)O
WNLURAQNJNSLHJ CCCCCCCC/C=C\C/C=C\C/C=C\CCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCC)COP(=O)(O)OC[C@@H](O)COP(=O)(O)O
CMIZWXSJHQJGCC CCCCC/C=C\C/C=C\C/C=C\CCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCC)COP(=O)(O)OC[C@@H](O)COP(=O)(O)O
RMHBMXNEPLYWBK CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCC)COP(=O)(O)OC[C@@H](O)COP(=O)(O)O
VGKFEFMDFHKEHA CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCC)COP(=O)(O)OC[C@@H](O)COP(=O)(O)O
IUAJYEYWYJINHM CCCCC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCC)COP(=O)(O)OC[C@@H](O)COP(=O)(O)O
BNISAWZRLIKREH CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCC)COP(=O)(O)OC[C@@H](O)COP(=O)(O)O
AHTIFHAWZOGZIQ CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCC)COP(=O)(O)OC[C@@H](O)COP(=O)(O)O
YVCWXDYDUQYXEO CCCCCC/C=C\CCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OC[C@@H](O)COP(=O)(O)O)OC(=O)CCCCCCCCCCCCCCC
SYBAZHBYRWUAOG CCCCCC/C=C\CCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OC[C@@H](O)COP(=O)(O)O)OC(=O)CCCCCCC/C=C\CCCCCC
DYONCWMMYJGWET CCCCCC/C=C\CCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OC[C@@H](O)COP(=O)(O)O)OC(=O)CCCCCCCCCCCCCCCCC
JUWFWNRVCXDDFB CCCCCC/C=C\CCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OC[C@@H](O)COP(=O)(O)O)OC(=O)CCCCCCCCC/C=C\CCCCCC
FWPPKNNEAMDSHQ CCCCCC/C=C\CCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OC[C@@H](O)COP(=O)(O)O)OC(=O)CCCCCCC/C=C\CCCCCCCC
KXNDXPNFUNCZCH CCCCC/C=C\C/C=C\CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCC/C=C\CCCCCC)COP(=O)(O)OC[C@@H](O)COP(=O)(O)O
LLCJUQDDGDERCH CCCCC/C=C\C/C=C\C/C=C\CCCCC(=O)O[C@H](COC(=O)CCCCCCCCC/C=C\CCCCCC)COP(=O)(O)OC[C@@H](O)COP(=O)(O)O
UPNQEJKFQCTGTN CC/C=C\C/C=C\C/C=C\CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCC/C=C\CCCCCC)COP(=O)(O)OC[C@@H](O)COP(=O)(O)O
LFQJVKDJRLVVSG CCCCCC/C=C\CCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OC[C@@H](O)COP(=O)(O)O)OC(=O)CCC/C=C\C/C=C\C/C=C\CCCCCCCC
ZOPLIRKUEGCDRJ CCCCC/C=C\C/C=C\C/C=C\CCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCC/C=C\CCCCCC)COP(=O)(O)OC[C@@H](O)COP(=O)(O)O
YNPFXNKKTUAYEG CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)O[C@H](COC(=O)CCCCCCCCC/C=C\CCCCCC)COP(=O)(O)OC[C@@H](O)COP(=O)(O)O
VSBANTSQXZKJOU CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCCCC(=O)O[C@H](COC(=O)CCCCCCCCC/C=C\CCCCCC)COP(=O)(O)OC[C@@H](O)COP(=O)(O)O
GZTZMYPLHAFQNJ CCCCC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCC(=O)O[C@H](COC(=O)CCCCCCCCC/C=C\CCCCCC)COP(=O)(O)OC[C@@H](O)COP(=O)(O)O
IHXGRGXYRVJJEV CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCCCCC(=O)O[C@H](COC(=O)CCCCCCCCC/C=C\CCCCCC)COP(=O)(O)OC[C@@H](O)COP(=O)(O)O
TTWPJODCQPXFAO CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCC(=O)O[C@H](COC(=O)CCCCCCCCC/C=C\CCCCCC)COP(=O)(O)OC[C@@H](O)COP(=O)(O)O
WQMDYQSTTXRXLQ CCCCCCCC/C=C\CCCCCCCC(=O)OC[C@H](COP(=O)(O)OC[C@@H](O)COP(=O)(O)O)OC(=O)CCCCCCCCCCCCCCC
VQWKGJJOWRWELC CCCCCC/C=C\CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCC/C=C\CCCCCCCC)COP(=O)(O)OC[C@@H](O)COP(=O)(O)O
WHBJDPWKSQAFDI CCCCCCCC/C=C\CCCCCCCC(=O)OC[C@H](COP(=O)(O)OC[C@@H](O)COP(=O)(O)O)OC(=O)CCCCCCCCCCCCCCCCC
HGTCUZQDUITQOP CCCCCC/C=C\CCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCC/C=C\CCCCCCCC)COP(=O)(O)OC[C@@H](O)COP(=O)(O)O
SRDGDEIEVPTVMC CCCCC/C=C\C/C=C\CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCC/C=C\CCCCCCCC)COP(=O)(O)OC[C@@H](O)COP(=O)(O)O
GZKLQKRKAHHASI CCCCC/C=C\C/C=C\C/C=C\CCCCC(=O)O[C@H](COC(=O)CCCCCCC/C=C\CCCCCCCC)COP(=O)(O)OC[C@@H](O)COP(=O)(O)O
XPIYGMWTYQZICC CC/C=C\C/C=C\C/C=C\CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCC/C=C\CCCCCCCC)COP(=O)(O)OC[C@@H](O)COP(=O)(O)O
VBHLKIRCEHLSMA CCCCCCCC/C=C\C/C=C\C/C=C\CCCC(=O)O[C@H](COC(=O)CCCCCCC/C=C\CCCCCCCC)COP(=O)(O)OC[C@@H](O)COP(=O)(O)O
LFCGFJLJGGGPTB CCCCC/C=C\C/C=C\C/C=C\CCCCCCC(=O)O[C@H](COC(=O)CCCCCCC/C=C\CCCCCCCC)COP(=O)(O)OC[C@@H](O)COP(=O)(O)O
GETRJJUEVXDTQN CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)O[C@H](COC(=O)CCCCCCC/C=C\CCCCCCCC)COP(=O)(O)OC[C@@H](O)COP(=O)(O)O
OZSHWSUSNRWXNZ CCCCC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCC(=O)O[C@H](COC(=O)CCCCCCC/C=C\CCCCCCCC)COP(=O)(O)OC[C@@H](O)COP(=O)(O)O
SVQRUOZQKSLQTQ CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCCCCC(=O)O[C@H](COC(=O)CCCCCCC/C=C\CCCCCCCC)COP(=O)(O)OC[C@@H](O)COP(=O)(O)O
IJLGTUSMDTXIPD CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCC(=O)O[C@H](COC(=O)CCCCCCC/C=C\CCCCCCCC)COP(=O)(O)OC[C@@H](O)COP(=O)(O)O
KBGWVFXOMJJXHL CCCCC/C=C\C/C=C\CCCCCCCC(=O)OC[C@H](COP(=O)(O)OC[C@@H](O)COP(=O)(O)O)OC(=O)CCCCCCCCCCCCCCC
XLRFRJZRARNRDD CCCCC/C=C\C/C=C\CCCCCCCC(=O)OC[C@H](COP(=O)(O)OC[C@@H](O)COP(=O)(O)O)OC(=O)CCCCCCC/C=C\CCCCCC
WBDRJWBOZPDQQB CCCCC/C=C\C/C=C\CCCCCCCC(=O)OC[C@H](COP(=O)(O)OC[C@@H](O)COP(=O)(O)O)OC(=O)CCCCCCCCCCCCCCCCC
KWCBAQCSJJXOJE CCCCC/C=C\C/C=C\CCCCCCCC(=O)OC[C@H](COP(=O)(O)OC[C@@H](O)COP(=O)(O)O)OC(=O)CCCCCCCCC/C=C\CCCCCC
SPZRLHDDNYEIQA CCCCC/C=C\C/C=C\CCCCCCCC(=O)OC[C@H](COP(=O)(O)OC[C@@H](O)COP(=O)(O)O)OC(=O)CCCCCCC/C=C\CCCCCCCC
OXFVZDNTYHLACC CCCCC/C=C\C/C=C\CCCCCCCC(=O)OC[C@H](COP(=O)(O)OC[C@@H](O)COP(=O)(O)O)OC(=O)CCCCCCC/C=C\C/C=C\CCCCC
UZDPEBGNSKBQGX CCCCC/C=C\C/C=C\C/C=C\CCCCC(=O)O[C@H](COC(=O)CCCCCCC/C=C\C/C=C\CCCCC)COP(=O)(O)OC[C@@H](O)COP(=O)(O)O
OKSGKZRUQJEAKX CC/C=C\C/C=C\C/C=C\CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCC/C=C\C/C=C\CCCCC)COP(=O)(O)OC[C@@H](O)COP(=O)(O)O
RIKWBAFLQLHQTL CCCCC/C=C\C/C=C\CCCCCCCC(=O)OC[C@H](COP(=O)(O)OC[C@@H](O)COP(=O)(O)O)OC(=O)CCC/C=C\C/C=C\C/C=C\CCCCCCCC
MNFWVBORUCVGSB CCCCC/C=C\C/C=C\C/C=C\CCCCCCC(=O)O[C@H](COC(=O)CCCCCCC/C=C\C/C=C\CCCCC)COP(=O)(O)OC[C@@H](O)COP(=O)(O)O
YKNSEHJIUGCGGV CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)O[C@H](COC(=O)CCCCCCC/C=C\C/C=C\CCCCC)COP(=O)(O)OC[C@@H](O)COP(=O)(O)O
BDGGKMFTHMVMFB CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCCCC(=O)O[C@H](COC(=O)CCCCCCC/C=C\C/C=C\CCCCC)COP(=O)(O)OC[C@@H](O)COP(=O)(O)O
SECBNEUAFNDZPN CCCCC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCC(=O)O[C@H](COC(=O)CCCCCCC/C=C\C/C=C\CCCCC)COP(=O)(O)OC[C@@H](O)COP(=O)(O)O
XEPYCCSZJZTWML CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCCCCC(=O)O[C@H](COC(=O)CCCCCCC/C=C\C/C=C\CCCCC)COP(=O)(O)OC[C@@H](O)COP(=O)(O)O
CGRGXPKCDUKBCL CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCC(=O)O[C@H](COC(=O)CCCCCCC/C=C\C/C=C\CCCCC)COP(=O)(O)OC[C@@H](O)COP(=O)(O)O
GZARRVRNAQQTBA CCCCC/C=C\C/C=C\C/C=C\CCCCC(=O)OC[C@H](COP(=O)(O)OC[C@@H](O)COP(=O)(O)O)OC(=O)CCCCCCCCC/C=C\CCCCCC
OYWQLEFQIHHFDV CCCCC/C=C\C/C=C\C/C=C\CCCCC(=O)OC[C@H](COP(=O)(O)OC[C@@H](O)COP(=O)(O)O)OC(=O)CCCCCCC/C=C\C/C=C\CCCCC
GSQFLGBNQNDGTO CCCCC/C=C\C/C=C\C/C=C\CCCCC(=O)OC[C@H](COP(=O)(O)OC[C@@H](O)COP(=O)(O)O)OC(=O)CCCC/C=C\C/C=C\C/C=C\CCCCC
ZJHYYYMMMZELQG CC/C=C\C/C=C\C/C=C\CCCCCCCC(=O)O[C@H](COC(=O)CCCC/C=C\C/C=C\C/C=C\CCCCC)COP(=O)(O)OC[C@@H](O)COP(=O)(O)O
JSDPOZAULYREIT CCCCC/C=C\C/C=C\C/C=C\CCCCC(=O)OC[C@H](COP(=O)(O)OC[C@@H](O)COP(=O)(O)O)OC(=O)CCC/C=C\C/C=C\C/C=C\CCCCCCCC
NREGTBZDEGZTQS CCCCC/C=C\C/C=C\C/C=C\CCCCCCC(=O)O[C@H](COC(=O)CCCC/C=C\C/C=C\C/C=C\CCCCC)COP(=O)(O)OC[C@@H](O)COP(=O)(O)O
PFSWTMURXIWPPH CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)O[C@H](COC(=O)CCCC/C=C\C/C=C\C/C=C\CCCCC)COP(=O)(O)OC[C@@H](O)COP(=O)(O)O
XKGVNKCLWHVIPX CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCCCC(=O)O[C@H](COC(=O)CCCC/C=C\C/C=C\C/C=C\CCCCC)COP(=O)(O)OC[C@@H](O)COP(=O)(O)O
HZYRGKIRVUKELD CCCCC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCC(=O)O[C@H](COC(=O)CCCC/C=C\C/C=C\C/C=C\CCCCC)COP(=O)(O)OC[C@@H](O)COP(=O)(O)O
WIADXEJOOHGOOJ CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCCCCC(=O)O[C@H](COC(=O)CCCC/C=C\C/C=C\C/C=C\CCCCC)COP(=O)(O)OC[C@@H](O)COP(=O)(O)O
RZQQCNACPLEEFI CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCC(=O)O[C@H](COC(=O)CCCC/C=C\C/C=C\C/C=C\CCCCC)COP(=O)(O)OC[C@@H](O)COP(=O)(O)O
DXTYHNGFPZJUHO CC/C=C\C/C=C\C/C=C\CCCCCCCC(=O)OC[C@H](COP(=O)(O)OC[C@@H](O)COP(=O)(O)O)OC(=O)CCCCCCCCCCCCCCC
LCYRMJJWUBDAOB CC/C=C\C/C=C\C/C=C\CCCCCCCC(=O)OC[C@H](COP(=O)(O)OC[C@@H](O)COP(=O)(O)O)OC(=O)CCCCCCC/C=C\CCCCCC
YIYLOIJYHDFGPQ CC/C=C\C/C=C\C/C=C\CCCCCCCC(=O)OC[C@H](COP(=O)(O)OC[C@@H](O)COP(=O)(O)O)OC(=O)CCCCCCCCCCCCCCCCC
GHDCXBSZDAAAOU CC/C=C\C/C=C\C/C=C\CCCCCCCC(=O)OC[C@H](COP(=O)(O)OC[C@@H](O)COP(=O)(O)O)OC(=O)CCCCCCCCC/C=C\CCCCCC
HRJQFVGGGALYJM CC/C=C\C/C=C\C/C=C\CCCCCCCC(=O)OC[C@H](COP(=O)(O)OC[C@@H](O)COP(=O)(O)O)OC(=O)CCCCCCC/C=C\CCCCCCCC
YGJPTGGFWWXCQF CC/C=C\C/C=C\C/C=C\CCCCCCCC(=O)OC[C@H](COP(=O)(O)OC[C@@H](O)COP(=O)(O)O)OC(=O)CCCCCCC/C=C\C/C=C\CCCCC
RYPJVVOOMFSZDR CC/C=C\C/C=C\C/C=C\CCCCCCCC(=O)OC[C@H](COP(=O)(O)OC[C@@H](O)COP(=O)(O)O)OC(=O)CCCC/C=C\C/C=C\C/C=C\CCCCC
VITLGJCFKJBCGM CC/C=C\C/C=C\C/C=C\CCCCCCCC(=O)OC[C@H](COP(=O)(O)OC[C@@H](O)COP(=O)(O)O)OC(=O)CCCCCCC/C=C\C/C=C\C/C=C\CC
SRIWPYORGLVDRC CC/C=C\C/C=C\C/C=C\CCCCCCCC(=O)OC[C@H](COP(=O)(O)OC[C@@H](O)COP(=O)(O)O)OC(=O)CCC/C=C\C/C=C\C/C=C\CCCCCCCC
KEKBFQFIIBLILH CC/C=C\C/C=C\C/C=C\CCCCCCCC(=O)OC[C@H](COP(=O)(O)OC[C@@H](O)COP(=O)(O)O)OC(=O)CCCCCC/C=C\C/C=C\C/C=C\CCCCC
HNOWFLZXFOGCEN CC/C=C\C/C=C\C/C=C\CCCCCCCC(=O)OC[C@H](COP(=O)(O)OC[C@@H](O)COP(=O)(O)O)OC(=O)CCC/C=C\C/C=C\C/C=C\C/C=C\CCCCC
UGSXRRINJOXWOU CC/C=C\C/C=C\C/C=C\CCCCCCCC(=O)OC[C@H](COP(=O)(O)OC[C@@H](O)COP(=O)(O)O)OC(=O)CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCCC
PYFXNAYMMXRQJR CC/C=C\C/C=C\C/C=C\CCCCCCCC(=O)OC[C@H](COP(=O)(O)OC[C@@H](O)COP(=O)(O)O)OC(=O)CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCCCC
ITOOAMIXGLWMRB CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCCCCC(=O)O[C@H](COC(=O)CCCCCCC/C=C\C/C=C\C/C=C\CC)COP(=O)(O)OC[C@@H](O)COP(=O)(O)O
CIVIANHBKXRQIE CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCC(=O)O[C@H](COC(=O)CCCCCCC/C=C\C/C=C\C/C=C\CC)COP(=O)(O)OC[C@@H](O)COP(=O)(O)O
UOORRWUZONOOLO Cl/C=C/CCl
DVZGUOFXTLKZTJ O=P(O)(O)OC[C@H]1O[C@@H](n2cnc3c(O)nc(N=C(O)CCCCC4CCSS4)nc32)[C@H](O)[C@@H]1O
OSXOPUBJJDUAOJ CCC1OC1C/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCC(=O)O
BCTXZWCPBLWCRV CC/C=C\CC1OC1C/C=C\C/C=C\C/C=C\C/C=C\CCC(=O)O
BBOWBNGUEWHNQZ CCCCCCCC/C=C\CCCCCCCCC(=O)O
RCMABBHQYMBYKV CCCCCC1OC1/C=C/C(=O)CCCCCCCC(=O)O
HBJXRRXWHSHZPU CC/C=C\C/C=C\C/C=C\CCCCCCCC(O)=NCCO
ULQWKETUACYZLI CCCCC/C=C\C/C=C\C/C=C\CCCCCCC(O)=NCCO
FMVHVRYFQIXOAF CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCCCC(O)=NCCO
CXWASNUDKUTFPQ CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCC(=O)OCCO
XCVCLIRZZCGEMU CCCCC[C@H](O)/C=C/[C@H]1[C@H](O)C[C@H](O)[C@@H]1C/C=C/CCCC(O)=NCCO
KEYDJKSQFDUAGF CCCCC[C@H](O)/C=C/[C@H]1C(=O)C[C@H](O)[C@@H]1C/C=C\CCCC(O)=NCCO
QRMZDMUHHZLRMH OCCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCC(O)=NCCO
HPFXACZRFJDURI CCCCCCCC/C=C\CCCCCCCC(O)=NCC(=O)O
GURBRQGDZZKITB CCCCC/C=C\CC(=O)/C=C/C=C\C/C=C\CCCC(=O)O
YNZQCBXDUUGFIX NCSCCC(S)CCCCC(=O)O
OUPPHAYXPJVNAY CCCCCCCCCCCCCCCC(O)CC(=O)SCCN=C(O)CCN=C(O)C(O)C(C)(C)COP(=O)(O)OP(=O)(O)OCC1OC(n2cnc3c(=N)[nH]ccc32)C(O)C1OP(=O)(O)O
PSNIIJBQEZDDMR CC(=O)C(O)C1CNc2[nH]c(=N)nc(O)c2N1
CZDKQKOAHAICSF CC(C)CCC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC=C4[C@@H](O)[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C
YRXOQXUDKDCXME CCCCCCCCCCCCC/C=C\[C@@H](O)[C@H](CO)N(C)C
FGOYXNBJKMNPDH Cc1ncc(C[n+]2csc(CCOP(=O)(O)OP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@@H](O)[C@H]3O)c2C)c(=N)[nH]1
YLSJMTRFGUMRTH Cc1ncc(C[n+]2csc(CCOP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@@H](O)[C@H]3O)c2C)c(=N)[nH]1
WFRLANWAASSSFV CCCCCC/C=C\CCCCCCCC(O)=NCCO
OVKKNJPJQKTXIT CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCCC(O)=NCCO
QHELXIATGZYOIB CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCC(O)=NC(CO)CO
LPMVKZXODWQHGJ CCCCCC1OC1C/C=C\C/C=C\C/C=C\CCCC(=O)OC(CO)CO
TYRRSRADDAROSO CCCCC/C=C\CC1OC1C/C=C\C/C=C\CCCC(O)=NCCO
AWSHXGOINMVSGP CCCCC[C@@H](O)/C=C/[C@H]1C(=O)C[C@H](O)[C@@H]1C/C=C\CCCC(=O)OCC(O)CO
MZUNFYMZKTWADX CCCCCCCCCCCCCCCC(O)=NC(CO)CO
DLHLOYYQQGSXCC CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)OCCN
JGKIBUMNHSZUSL CCCCC/C=C\C=C1\C(=O)C=C[C@@H]1C/C=C\CCCC(=O)OC(CO)CO
CUJUUWXZAQHCNC CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCCOC(CO)CO
GEEHOLRSGZPBSM CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCC(O)=NCCO
BXHPMUQFGGSDAK CCCCC/C=C\C/C=C\CC1OC1C/C=C\CCCC(O)=NCCO
FLJWVVUJGVNXMZ O=CCS
GJYMQFMQRRNLCY C/C=C/C(C)O
JTHNLKXLWOXOQK C=CC(=O)CCC
RAOIDOHSFRTOEL C1CCSC1
QMXCHEVUAIPIRM CCC(=O)C(C)O
GHIADNFHCKUPJL CSC(C)S
OYLCUJRJCUXQBQ C=CC(=O)CCCC
YNPVNLWKVZZBTM CCC(C)CCCO
DTYOLYPNFSSEGO CC1=NCSC1
GVDXJPHOFKMDJV CC(=O)C(S)C(C)C
VSGXHZUTTFLSBC Sc1ccsc1
LCWMKIHBLJLORW C=C1CCC2C(C1)C2(C)C
HRAOWRVFLSYJKN CC(=O)C1=CCCCN1
AYPJVXQBVHCUCJ CCOC(=O)CCCO
IUDWWFNDSJRYRV C=CC(C)(O)CCCC(C)C
QYRGVELVPYDICQ COc1nc(C)cnc1C
HILCQVNWWOARMT C=CC(=O)CCCCCC
KONVERQQNMMJBW C=CC(C)CCCC.CC(C)O
YXEAENVLZOODMT CCCCC/C=C\CC=O
SUOMOGSVQCEXBO C=CCC(CC)C(=O)CC
LKGUYHHEOJFHPV CC1=CCC2(O)CC1C2(C)C
CHGORMNWCVRPCH C=CC(CCCCC)OO
KXYCNEIORCQEFU CCC1OC=C(CO)C1=O
RHNBXPIJLXBHMF CCCCCOC(=O)C(C)CC
WWUFRIQCZCLXPV CC1C=Cc2nccnc21
SJFUDWKNZGXSLV CCCCCCC(C)OC(C)=O
BVTAIXWVSMPSFL Cc1ccoc1CC1OC1(C)C
XAWCLWKTUKMCMO O=[N+]([O-])CCc1ccccc1
BHAHVSKDYRPNIR CCC/C=C\CCCCC=O
JFDZBHWFFUWGJE N#Cc1ccccc1
ALHUXMDEZNLFTA Cc1cnc2ccccc2n1
HBNHCGDYYBMKJN CC(=O)OC(C)(C)C1CCC(C)CC1
WWAYKGYKYHEINT Cc1cnc(C)c(CCC(C)C)n1
ZZBKPOOBGMOEIO C=C1CCC(OO)(C(=C)C)CC1
UKCSOARNKKNOCN CCCCCCC(=O)CCC=O
CSOZFPOODGAASP C=C(C)[C@H]1CCC(=C)[C@H](OO)C1
CSFWIAGTSVOEOD CCCCCCCOC(=O)C(C)CC
WWAGWEFPCZVKGN CCC1=CCC(=O)O1
DFRLEMOBFUQIEQ C=C(C)C1CCC(C)=C(OO)C1
PSXNDMJWRZYVTM CCCCCCCC(=O)OCCCC
PWMWNFMRSKOCEY OC[C@@H](O)c1ccccc1
ZRNCNTSXSYXHOW CCCCCCCCCC(=O)OCCCC
BYTYEUINJPKZIB C=CC(C)(CCC=C(C)C)OC(=O)CCCC
KWFAQPWLROZBAY C12=C3C4C1=C1C2C3C14
KVWWIYGFBYDJQC CCCCC[C@@H]1C(=O)CC[C@@H]1CC(=O)OC
SERHXTVXHNVDKA CC1(C)COC(=O)[C@@H]1O
MLRYPOCSLBIUHY CCCCCCCCC/C=C/CO
YIGCKYYSOGYETL CCCCCC/C=C/CCCCCCCCC
QJYOEDXNPLUUAR CCC1=C(O)C(=O)C(C)O1
FLOISDYCXINJOB CC1(C)C2CCC1(C)C(OC(=O)c1ccccc1)C2
DYLHSDCNOUDICA CCOC(=O)CCC(O)C(=O)OCC
MJQGWRVDIFBMNW CCOC(=O)C1CCC(=O)O1
UABKUEYIQHSUFJ CC(=O)/C=C\c1cc(C)cc(C)c1C
FDMKIGKOMRSCAW Cc1cc(O)c2c(c1)[C@@H](C(C)C)CC[C@@H]2C
MWAYRGBWOVHDDZ CCOC(=O)c1ccc(O)c(OC)c1
YHASWHZGWUONAO CCCC(=O)OC(=O)CCC
MBZRJSQZCBXRGK CC(=O)OC1CCC(C(C)(C)C)CC1
NHXSTXWKZVAVOQ CCOC(=O)c1ccco1
KSEZPRJUTHMFGZ CCc1cc2c(cc1C(C)=O)C(C)(C)CCC2(C)C
RWSDULKUTPNPMB C=C(C)C1CCC(C)=C1CC(C)(C)COC(=O)CC
XMWRWTSZNLOZFN Cc1c([N+](=O)[O-])c(C)c([N+](=O)[O-])c(C(C)(C)C)c1[N+](=O)[O-]
MINYPECWDZURGR Cc1c(C)c([N+](=O)[O-])c(C(C)(C)C)c([N+](=O)[O-])c1C
MKEIDVFLAWJKMY O=C1CCCCCCCCCOCCCCCO1
UHWURQRPEIFIAK Cc1c([N+](=O)[O-])cc2c(c1[N+](=O)[O-])C(C)(C)CC2(C)C
DNRJTBAOUJJKDY CC(=O)c1cc2c(cc1C)C(C)(C)C(C)CC2(C)C
CQDATFYRGVZXLF O=C(O)[C@H]1O[C@@H](Oc2cc([C@H]3Oc4cc(O)cc(O)c4C[C@H]3O)cc(O)c2O)[C@H](O)[C@@H](O)[C@@H]1O
ZTOAOZDTXSRHIB O=C(O)[C@H]1O[C@@H](O[C@@H]2Cc3c(O)cc(O)cc3O[C@@H]2c2cc(O)c(O)c(O)c2)[C@H](O)[C@@H](O)[C@@H]1O
DMDNCGKEYCRXOR O=C(O)[C@H]1O[C@@H](Oc2cc(O)c3c(c2)O[C@H](c2cc(O)c(O)c(O)c2)[C@H](O)C3)[C@H](O)[C@@H](O)[C@@H]1O
YSOVEZGZSWEECD COc1cc(/C=C/C(=O)O[C@@H]2C[C@@](OC(=O)/C=C/c3ccc(O)c(OC)c3)(C(=O)O)C[C@@H](O)[C@@H]2O)ccc1O
DJXURFUTIYZESV COc1cc(/C=C/C(=O)O[C@@H]2C[C@@](OC(=O)/C=C/c3ccc(O)c(O)c3)(C(=O)O)C[C@@H](O)[C@@H]2O)ccc1O
WBACKTNTXNGGBO COc1cc(/C=C/C(=O)O[C@]2(C(=O)O)C[C@@H](O)[C@H](O)[C@H](OC(=O)/C=C/c3ccc(O)c(O)c3)C2)ccc1O
NHWWOCIDXQDDJV O=C1OC[C@H](Cc2cccc(O)c2O)[C@H]1Cc1cccc(O)c1
COXWPCPYWFBNJH CC(=O)c1ccc(O)cc1OS(=O)(=O)O
MPNKZWIUITZJCR C=C(C(=O)c1ccc(O)cc1O)c1ccc(O)cc1
IFFSTUJRUZMSDG COc1cc(O)c(C(C)=O)cc1OS(=O)(=O)O
JJVHJPXSEFIVJU OCC(Cc1cccc(O)c1)C(CO)Cc1cccc(O)c1O
XZCLFXNAFVVPJG O=C1OC[C@H](Cc2cccc(O)c2)[C@H]1Cc1cccc(O)c1O
DYLLIDCIKLUGBZ O=C1c2c(O)cc(O)cc2OCC1c1ccc(O)c(O)c1
BXUZHRKORIBRMQ Oc1ccc2c(c1)OCC(c1ccc(O)c(O)c1)C2
DLSNLGWOPCTNJJ COc1ccc(/C=C/c2cc(O)c(OC)c(CO)c2)cc1O
XTSWJTBIEXVATN CC(C(=O)c1ccc(O)c(O)c1O)c1ccc(O)cc1
NIUUFTCRUDJDHY O=C1c2ccc(O)cc2OCC1c1ccc(O)c(O)c1
MZJSKSYVZZIYPF COc1cc([C@H]2Oc3cc(O[C@@H]4O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]4O)cc(O)c3C[C@H]2O)ccc1O
BMADVHDZKAZTNF COc1cc([C@H]2COc3cc(O)ccc3C2)ccc1O
NMAOZVAEJYOPOF COC(=O)C(O)Cc1ccc(O)c(O)c1
WFIBQVFJXGQICQ COc1cc(C(=O)O)cc(O)c1OC
YNFNAIPTIVRKBR COC(Cc1ccc(O)c(O)c1)C(=O)O
UIQJPTIJLALAGB COc1ccc(CC(O)C(=O)O)cc1O
CMLIEOOXQFWANJ O=C(O)CCCCc1cccc(O)c1
HFWSXNDMKGHKRD COc1c(O)cc(C(=O)O[C@@H]2Cc3c(O)cc(O)cc3O[C@@H]2c2cc(O)c(OC)c(O)c2)cc1O
UIGOOLXQMJUBBW COc1cc2c(cc1O)OCC(c1ccc(O)cc1)C2
PGNACKMMQGBVTN COc1cc(/C=C/c2ccc(O)cc2)cc(OC)c1OC
MJMVFOFWTGVQBW O=C1OC[C@H](Cc2ccc(O)c(O)c2)[C@H]1Cc1cccc(O)c1
PSOMCIRLFFROES COc1ccc([C@H]2Oc3cc(O)cc(O)c3C[C@H]2O)cc1O[C@@H]1O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]1O
DAQFRQALPPBZDR COc1c(O)cc([C@H]2Oc3cc(O)cc(O)c3C[C@H]2O)cc1O[C@@H]1O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]1O
DIBOSYWBDWWWDM COc1c(O)cc([C@H]2Oc3cc(O[C@@H]4O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]4O)cc(O)c3C[C@H]2O)cc1O
SFXLOSJBJDDYOX COc1c(O)cc(-c2[o+]c3cc(O)cc(O)c3cc2O[C@@H]2O[C@H](CO[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@H]3O)[C@@H](O)[C@H](O)[C@H]2O)cc1O
FPRFNXQLWQOWED COc1ccc([C@H]2COc3cc(O)ccc3C2)cc1
JDBYFCLHVYVXCX O=C(O)CCC(O)Cc1ccc(O)c(O)c1
KRJGXNAUJLJILU COc1ccc(/C=C/c2cc(OC)c(O)c(OC)c2)cc1
SSJFHTSLUHPBHD OCC(Cc1cccc(O)c1)C(CO)Cc1ccc(O)c(O)c1
NFWHNQANQSCHGT O=C1OC[C@H](Cc2cccc(O)c2)[C@H]1Cc1ccc(O)c(O)c1
JMQNGULBWFJHCJ COc1c(O)cc(-c2[o+]c3cc(O)cc(O)c3cc2O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1O
MPGFHNNVFUGPOX CC(C(=O)c1cc(O)c(O)cc1O)c1ccc(O)cc1
NAIOQCWMMFVXSV COc1cc(C(=O)C(C)c2ccc(O)cc2)c(O)cc1O
BIDDAFIPYBBDES O=c1c(-c2ccc(O)c(O)c2)coc2cc(O)c(O)c(O)c12
HDXSEWOOSVMREY O=c1c(-c2ccc(O)cc2)coc2cc(O)c(O)c(O)c12
USQGZNXXBDCNQF O=c1c(-c2ccc(O)c(O)c2)coc2c(O)c(O)cc(O)c12
NMTDSSMVJNLVNU COc1ccc(-c2coc3c(OC)c(O)cc(O)c3c2=O)c(O)c1
ZNXXWTPQHVLMQT O=C1CCC(Cc2ccc(O)c(O)c2)O1
CZVAQLJEUUFQCH O=C1CCC(Cc2cc(O)c(O)c(O)c2)O1
KTDWBJGUMIZRHU O=C(O)CCCCc1ccc(O)c(O)c1
WAKFBGOXOFLZLZ O=C1CCC(Cc2cc(O)cc(O)c2)O1
RUSMDDXSDLDLKU O=C1CCC(Cc2cc(O)cc(O[C@@H]3O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]3O)c2)O1
GCIFEQYZDROELP COc1cc(CC2CCC(=O)O2)ccc1O
VZASJFJTVXPGCE O=C1OC[C@H](Cc2cccc(O)c2)[C@H]1Cc1cc(O)cc(O)c1
IEFUAUZFJJOQMC CC(C(=O)c1c(O)cc(O)cc1O)c1ccc(O)cc1
UDALNYNLNYDPMV COc1ccc(C(C)C(=O)c2c(O)cc(O)cc2O)cc1
OUWRXHXCIKQNEC O=C1OC[C@H](Cc2cc(O)ccc2O)[C@H]1Cc1cccc(O)c1
ZAIJTQZQMCNJHG O=C1c2cc(O)c(O)cc2OCC1c1ccc(O)cc1
IIIPQSPGJDLZTP OCC(Cc1cccc(O)c1)C(CO)Cc1cc(O)ccc1O
ZMNWDZAVQFERIQ O=C1OC[C@H](Cc2cccc(O)c2)[C@H]1Cc1cc(O)ccc1O
VMOBWBRUROXCOO O=c1c(-c2ccc(O)c(O)c2)coc2c(O)c(O)ccc12
NRAPUSPCLWHFAN O=C1OC[C@H](Cc2cccc(O)c2)[C@H]1C(O)c1cccc(O)c1
IPNJSNNLHGSALU O=C1c2ccc(O)c(O)c2OCC1c1ccc(O)cc1
BSOMSDFTZKNUHY O=C(O)/C=C/c1ccc(O)c(O[C@@H]2O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]2O)c1
VWQNTRNACRFUCQ O=C(O)/C=C/c1ccc(O)c(OS(=O)(=O)O)c1
LTGOIJNQWZWJRF O=C(O)/C=C/c1ccc(O[C@@H]2O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]2O)c(O)c1
SNVAIAITQIIEMQ O=C(O)/C=C/c1ccc(OS(=O)(=O)O)c(O)c1
VMGJMCCDXJNCOK O=C(/C=C/c1ccc(O)c(O)c1)O[C@@H]1O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]1O
YOSDNAMJVOLJKI Oc1ccc([C@H]2COc3cc(O)ccc3[C@H]2O)cc1
QWSAYEBSTMCFKY O=C(O)[C@H]1O[C@@H](Oc2cc(O)cc(/C=C\c3ccc(O)cc3)c2)[C@H](O)[C@@H](O)[C@@H]1O
DULQFFCIVGYOFH O=S(=O)(O)Oc1cc(O)cc(/C=C\c2ccc(O)cc2)c1
CDEBVTGYVFHDMA O=C(O)[C@H]1O[C@@H](Oc2ccc(/C=C\c3cc(O)cc(O)c3)cc2)[C@H](O)[C@@H](O)[C@@H]1O
KOTTWDFKZULRPN O=S(=O)(O)Oc1ccc(/C=C\c2cc(O)cc(O)c2)cc1
KVPLVCKTEICQDV OC[C@H]1O[C@@H](Oc2cc(O)cc3[o+]c(-c4ccc(O)c(O)c4)c(O[C@@H]4O[C@H](CO[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)[C@@H](O)[C@H](O)[C@H]4O)cc23)[C@H](O)[C@@H](O)[C@@H]1O
ATUYSKUVHUPXBV O=C(O)[C@H]1O[C@@H](Oc2ccc(-c3coc4cc(O)ccc4c3=O)cc2)[C@H](O)[C@@H](O)[C@@H]1O
GYUSQHGUWBBSRO O=C(O)[C@H]1O[C@@H](Oc2ccc(-c3coc4cc(O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)ccc4c3=O)cc2)[C@H](O)[C@@H](O)[C@@H]1O
AELQNMHOLDHBFA O=C(O)CCc1ccc(O)c(O[C@@H]2O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]2O)c1
MIMULQQHBAZGER O=C(O)CCc1ccc(O)c(OS(=O)(=O)O)c1
SMUUTIXQVTUCJD O=C1c2ccc(O[C@@H]3O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]3O)cc2OCC1c1ccc(O)cc1
KYERCTIKYSSKPA COc1cc(CCC(=O)O)ccc1O[C@@H]1O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]1O
UMCDODPBPQMWQP COc1cc(CCC(=O)O)ccc1OS(=O)(=O)O
YCUOBBBUKFJPOD COc1cc(CCC(=O)OC(=O)CN)ccc1O
HEZSALBPROZVOO COc1cc2c(cc1O)OCC(c1ccc(O)cc1)C2=O
BPPVOXVSMSXBEI COc1cc(CCC(=O)O)cc(OC)c1O
BUONZQIZWIITTB O=C(O)[C@H]1O[C@@H](Oc2cc([C@H]3Oc4cc(O)cc(O)c4C[C@H]3O)ccc2O)[C@H](O)[C@@H](O)[C@@H]1O
FDWDKTKDGDLDTP O=C(O)[C@H]1O[C@@H](Oc2cc(O)c3c(c2)O[C@H](c2ccc(O)c(O)c2)[C@H](O)C3)[C@H](O)[C@@H](O)[C@@H]1O
MEJVQGMMZHEGNA O=C(O[C@@H]1Cc2c(O)cc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc2O[C@@H]1c1cc(O)c(O)c(O)c1)c1cc(O)c(O[C@@H]2O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]2O)c(O)c1
VIKIIYUHWNDRNI O=C(O)[C@H]1O[C@@H](Oc2ccc([C@H]3COc4cc(O)ccc4C3)cc2)[C@H](O)[C@@H](O)[C@@H]1O
XDPLKWRSVXUQBN O=C(O)[C@H]1O[C@@H](Oc2ccc3c(c2)OC[C@H](c2ccc(O)cc2)C3)[C@H](O)[C@@H](O)[C@@H]1O
TWSIWBHKRJLZCF COc1cc(/C=C/C(=O)O)ccc1O[C@@H]1O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]1O
PZPATWACAAOHTJ COc1cc(/C=C/C(=O)O)ccc1OS(=O)(=O)O
QJPVKEBTJJKZFP COc1cc(/C=C/C(=O)O[C@@H]2O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]2O)ccc1O
DFJSPRNCKDBZIJ O=C(O)[C@H]1O[C@@H](Oc2ccc(-c3coc4cc(O[C@@H]5O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]5O)cc(O)c4c3=O)cc2)[C@H](O)[C@@H](O)[C@@H]1O
NHEBJNCJBWUPCK O=C(O)[C@H]1O[C@@H](Oc2ccc(-c3coc4cc(O)cc(O)c4c3=O)cc2)[C@H](O)[C@@H](O)[C@@H]1O
IOJNOBYNWXBNBY O=C(O)[C@H]1O[C@@H](Oc2cc(O)cc3occ(-c4ccc(O)cc4)c(=O)c23)[C@H](O)[C@@H](O)[C@@H]1O
JIVINIISUDEORF O=C(O)[C@H]1O[C@@H](Oc2cc(O)c3c(=O)c(-c4ccc(O)cc4)coc3c2)[C@H](O)[C@@H](O)[C@@H]1O
FXGSRMKCZRQRER COc1cc2c(=O)c(-c3ccc(O[C@@H]4O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]4O)cc3)coc2cc1O
HVZUFDAWJOXFQU COc1cc2c(=O)c(-c3ccc(O)cc3)coc2cc1O[C@@H]1O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]1O
DRQALSJOSDMKCR COc1ccc(C2CC(=O)c3c(O)cc(O[C@@H]4O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]4O)cc3O2)cc1O[C@@H]1O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]1O
PJAUEKWZQWLQSU COc1ccc(C2CC(=O)c3c(O)cc(O)cc3O2)cc1O[C@@H]1O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]1O
AXWNOFHBYPBYNO COc1ccc(C2CC(=O)c3c(O)cc(O)cc3O2)cc1OS(=O)(=O)O
DDHZYRQUEFLRIC COc1ccc(C2CC(=O)c3c(cc(O[C@@H]4O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]4O)cc3O[C@@H]3O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]3O)O2)cc1O
NEAWXAXVQDDFJL COc1ccc(C2CC(=O)c3c(O)cc(O[C@@H]4O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]4O)cc3O2)cc1O
IOKMQETVPIUDOP COc1ccc(-c2coc3cc(O[C@@H]4O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]4O)c(OC)c(O)c3c2=O)cc1
SHJZLGVIOYFHCB COc1ccc(/C=C/C(=O)O)cc1O[C@@H]1O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]1O
DCMKMHVTKFJMAU COc1ccc(/C=C/C(=O)O)cc1OS(=O)(=O)O
RBJXXYNRHTWXDN COc1ccc(/C=C/C(=O)O[C@@H]2O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]2O)cc1O
FXNWBJIHSLHFRS COc1ccc(-c2[o+]c3cc(O)cc(O)c3cc2O[C@H]2O[C@H](CO)[C@@H](O)[C@@H]2O)cc1O
CNTWHHYMFNSRNJ COc1ccc(-c2[o+]c3cc(O)cc(O)c3cc2O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)cc1O
CLKYQBTVJZYKOK COc1ccc(-c2[o+]c3cc(O)cc(O)c3cc2O[C@@H]2O[C@H](CO[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@H]3O)[C@@H](O)[C@H](O)[C@H]2O)cc1O
NZLZAGYUNATZMP COc1ccc(-c2[o+]c3cc(O)cc(O)c3cc2O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O[C@@H]2OC[C@@H](O)[C@H](O)[C@H]2O)cc1O
ZYFWDUKUSGLMGL CC(C)OC(=O)C(O)Cc1ccc(O)c(O)c1
NCHMCZDLVWDQLC COc1cc(-c2oc3cc(O)cc(O)c3c(=O)c2O)ccc1O[C@@H]1O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]1O
HUGUGFBIYQBLCS COc1cc2oc(=O)cc(-c3ccc(O)cc3)c2cc1O
DFIUUCDSSKATFP O=C1CC(c2ccc(O[C@@H]3O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]3O)cc2)Oc2cc(O)cc(O)c21
ZTQGTBHHQGGBSV O=C1CC(c2ccc(O)cc2)Oc2cc(O)cc(O[C@@H]3O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]3O)c21
BDCRTIDKZGEVEN O=C1CC(c2ccc(O)cc2)Oc2cc(O[C@@H]3O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]3O)cc(O)c21
HFNKXOBZVJNMRG COc1cc(-c2[o+]c3cc(O)cc(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)c3cc2O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O[C@@H]2O[C@H](COC(=O)C=Cc3ccc(O)c(O)c3)[C@@H](O)[C@H](O)[C@H]2O)ccc1O
CTPVRNHONLVYJU COc1cc(-c2[o+]c3cc(O)cc(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)c3cc2O[C@@H]2O[C@H](CO[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@@H](O)[C@H](O)[C@H]2O)ccc1O
SAYKPBCLCFGKFE COc1cc(-c2[o+]c3cc(O)cc(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)c3cc2O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O[C@@H]2O[C@H](CO)[C@H](O)[C@H]2O)ccc1O
GLKWRYCXULXFHP COc1cc(-c2[o+]c3cc(O)cc(O)c3cc2O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]2O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)ccc1O
KGHFAKPGOXLHAB COc1cc(-c2[o+]c3cc(O)cc(O)c3cc2O[C@@H]2O[C@H](CO)[C@H](O)[C@H]2O)ccc1O
YFJJAJIWPWXWJJ O=C(CCc1ccc(O)cc1)c1c(O)cc(O)cc1O[C@@H]1O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]1O
LBJLXDMWOKJIPQ O=C(O)[C@H]1O[C@@H](Oc2cc(-c3oc4cc(O)cc(O)c4c(=O)c3O)ccc2O)[C@H](O)[C@@H](O)[C@@H]1O
OSCLBBUATYLBQA O=c1c(O)c(-c2ccc(O)c(OS(=O)(=O)O)c2)oc2cc(O)cc(O)c12
MQXXKEBHYDWCDM C[C@@H]1O[C@@H](OC[C@H]2O[C@@H](Oc3c(-c4ccc(O)c(O)c4)oc4cc(O)cc(O)c4c3=O)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
AMPDZVASNOBSQZ O=C(O)C1Cc2ccc(O)c3c2C(=Cc2ccc(O)c(O)c2O3)C1=O
KFCMFABBVSIHTB O=C(O)Cc1c(/C=C/C(=O)OC(Cc2ccc(O)c(O)c2)C(=O)O)ccc(O)c1O
KKJBZOSTUMQZAI OC[C@H]1O[C@@H](O[C@H]2[C@H](Oc3cc4c(cc3[C@@H]3CO[C@H](c5ccc6c(c5)OCO6)CO3)OCO4)O[C@H](CO[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@@H]1O
YCLRZPRGSLQMFZ COc1c(O)cc2occ(-c3ccc(OS(=O)(=O)O)cc3)c(=O)c2c1O
KUJUUJDSDSCNMZ COc1c(OS(=O)(=O)O)cc2occ(-c3ccc(O)cc3)c(=O)c2c1O
HKGBQWCXKLHIBG C/C=C(\C=O)COc1c(OC)c(OC)cc2c1-c1c(cc(OC)c(OC)c1OC)C[C@](C)(O)[C@@H](C)C2
DHYDAGFKCXRMSL O=S(=O)(O)Oc1ccc(/C=C/c2cc(O)cc(OS(=O)(=O)O)c2)cc1
AUJFEUYHBMJMOQ O=S(=O)(O)Oc1cc(/C=C/c2ccc(O)cc2)cc(OS(=O)(=O)O)c1
VCRXMIQBQGCAAL O=S(=O)(O)Oc1ccc(CCO)cc1
SXMJSEFKPOZNAT O=C(O)[C@H]1O[C@@H](Oc2ccc3c(c2)oc(=O)c2cc(O[C@@H]4O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]4O)ccc23)[C@H](O)[C@@H](O)[C@@H]1O
MHBWCULXQBVPQT O=C(O)[C@H]1O[C@@H](Oc2ccc3c(c2)oc(=O)c2ccccc23)[C@H](O)[C@@H](O)[C@@H]1O
TXRKUXPAEPOCIX COc1cc(C(=O)O)ccc1OS(=O)(=O)O
OUIKMDRGUNIXSP COc1cc(C=O)ccc1OS(=O)(=O)O
NAOWONDUKAFFFO COc1c(C2COc3cc(O)ccc3C2=O)ccc(CO)c1O
QMMUPEDRUCMYIY O=c1c(-c2ccc(O)c(O)c2)coc2cc(O)c(O)cc12
CCOJFDRSZSSKOG COc1ccc(C(C)C(=O)c2ccc(O)cc2O)cc1
XPZQBSCTDLGDBP COc1ccc(C2COc3cc(O)cc(O)c3C2=O)cc1
VOOFPOMXNLNEOF COc1ccc(-c2coc3cc(O)c(OC)c(O)c3c2=O)cc1
UYLQOGTYNFVQQX COc1c(O)cc(O)c2c(=O)c(-c3ccc(O)cc3)coc12
IGHVYQBBZBLNDW COc1cc2oc(=O)cc(-c3ccc(O)c(O)c3)c2cc1O
AZELSOYQOIUPBZ COc1cc2oc(=O)cc(-c3ccccc3)c2cc1O
ZMHLUFWWWPBTIU O=C(O)CNC(=O)c1ccc(O)cc1
GGFQQRXTLIJXNY COc1ccc(/C=C/c2cc(OC)c(OC)c(OC)c2)cc1
GCJWPRRNLSHTRY O=C(/C=C/c1ccc(O)c2oc(-c3ccc(O)c(O)c3)cc12)O[C@H](Cc1ccc(O)c(O)c1)C(=O)O
LKUDPHPHKOZXCD COc1cc(OC)cc(OC)c1
LOODYTDRRBLQNH COc1cc(C(O)=NCC(=O)O)ccc1O
GNMDOOMJPWAHTR "[Ga] |^5:0|"
VWQVUPCCIRVNHF "[Y] |^5:0|"
GUCVJGMIXFAOAE "[Nb] |^5:0|"
KJTLSVCANCCWHF [Ru]
KDLHZDBZIXYQEI [Pd]
PUDIUYLPXJFUGB "[Pr] |^5:0|"
QEFYFXOXNSNQGX "[Nd] |0|"
UIWYJDYFSGRHKR [Gd]
GZCRRIHWUXGPOV [Tb]
KBQHZAAAGSGFKK [Dy]
KJZYNXUDTRRSPN [Ho]
UYAHIZSMUZPPFV [Er]
FRNOGLGSGLTDKL [Tm]
WUAPFZMCVAUBPE "[Re] |^1:0|"
SYQBFIAQOQZEGI [Os]
GKOZUEZYRPOHIO [Ir]
BASFCYQUMIYNBI [Pt]
BKVIYDNLLOSFOA "[Tl] |^5:0|"
YGWFATZZDWWLRC CC(C)(O)C1COc2cc3oc(=O)ccc3cc21
UDCGPAFTXCAQPO COc1ccc2c(c1)OC1C2=COc2cc(O)ccc21
YCKYOUVXZZJCIU CCCCCC=CCC=CCCCCCCCCCC(=O)SCCN=C([O-])CCN=C([O-])C(O)C(C)(C)COP(=O)(O)OP(=O)(O)OCC1OC(n2cnc3c(N)ncnc32)C(O)C1OP(=O)([O-])[O-]
QJYRAJSESKVEAE O=C(O)CCC(=O)C1=CC=C[C@@H](O)[C@@H]1C(=O)O
NQEQTYPJSIEPHW O=P(O)(O)OC[C@@H](O)[C@@H](O)c1c[nH]c2ccccc12
WJHFZYAELPOJIV CC(C)=CCC/C(C)=C/CC/C(C)=C/C(=O)[O-]
PCLHVGYGQYOJEF CC(C)C(C)C(O)C(O)C(C)C1CCC2C3CCC4=CC(=O)CCC4(C)C3CCC12C
UJGZOSZMMQGHPD CC(C)C(C)C(O)C(O)C(C)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C
LSZJAIFORSLKOY CC(C)C(C)CC(O)C(C)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C
IPYACDRNRIVGLI CC(C)CCC(O)C(C)C1CCC2C3CCC4CC(O)CCC4(C)C3CCC12C
IYBGBNAVLWUPQU CC=C(CC(O)C(C)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C)C(C)C
YCZQDKIUGZGCAN CCC(CC(O)C(C)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C)C(C)C
JJPKPKGALPXILL CCCC=C1OC(C)=C([O-])C1=O
CWXWDRXNERDGHE CC=C1OC(C)=C([O-])C1=O
JPLUXSIYIQGVTD CCC=C1OC(C)=C([O-])C1=O
VMEHOTODTPXCKT CC[C@@](C)(O)C#N
WTIIULQJLZEHGZ CC(C(=O)[O-])C(C)(O)C(=O)[O-]
USQXPEWRYWRRJD O=C1CC(c2cc(O)c(O)c(O)c2)Oc2cc([O-])cc(O)c21
DKMLMZVDTGOEGU C=CC1=C(C)C(=CC2=NC(=Cc3[nH]c(C=C4NC(=O)C(C)C4=CC)c(C)c3CCC(=O)[O-])C(CCC(=O)[O-])=C2C)NC1=O
DVTPRYHENFBCII O=C([O-])C1=N[C@H](C(=O)[O-])C[C@H](O)C1
XOCKKQKIUYNBRG CC(C)C(C)CCC(C)C1CCC2C3CC(O)C4CC(O)CCC4(C)C3CCC12C
ZFVKKBAQVWQQHP CCCCCC1OC1=CC=CCCCCCCCC(=O)[O-]
KIHXTOVLSZRTHJ O=CCC=CCCCCCCCC(=O)[O-]
UKAYSZOBJMGOTG CCCC=CC(C=CC=CCCCCCCCC(=O)[O-])OO
JVNVHNHITFVWIX CC(C)(COP(=O)(O)OP(=O)(O)OCC1OC(n2cnc3c(N)ncnc32)C(O)C1OP(=O)(O)O)C(O)C(O)=NCCC(O)=NCCSC(=O)C=Cc1ccccc1
ZLIGRGHTISHYNH ON=CCc1c[nH]c2ccccc12
OTOIIPJYVQJATP CC(C)(CO)C(O)C(=O)[O-]
HOOOPXDSCKBLFG N#C[C@@H](O)c1ccc(O)cc1
IDBZKGQRLBFUFQ N=C(O)C1=CN([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](O)[C@@H]3O)[C@@H](O)[C@H]2O)[C@@H](O)CC1
QHZAQVTVYPHLKK CCCCCCCC/C=C\CCCCCCCCCCCCCC(=O)SCCN=C(O)CCN=C(O)[C@H](O)C(C)(C)COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O
DYYSAMFOJRGAMQ C/C(=C/N)C(=O)OO
GHIKATUDZMBUJC C/C(=C/NC(=N)O)C(=O)OO
TVXJJNJGTDWFLD O/N=C\Cc1ccc(O)cc1
CZWUUOGKBHOBEC O=C1c2ccccc2C2=CC=CC(O)C12O
AWHAUPZHZYUHOM CCCC(=O)OCC(CO)OC(=O)CCC
GDALETGZDYOOGB Cn1c2ccccc2c(=O)c2c(O)cc(O)cc21
NPONHQROCKGAME OC1C(Cl)=CC=C(Cl)C1O
VOJUXHHACRXLTD O=C(O)c1cc(O)c2ccccc2c1O
PYTINLGPKDJURZ CC(C)(COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O)[C@@H](O)C(O)=NCCC(O)=NCCSC(=O)c1cc(O)c2ccccc2c1O
HHQOOERQSFJGEP O=P([O-])([O-])O[C@H]1[C@H](OP(=O)([O-])OP(=O)([O-])[O-])[C@@H](OP(=O)([O-])[O-])[C@H](OP(=O)(O)OP(=O)([O-])[O-])[C@H](OP(=O)([O-])[O-])[C@@H]1OP(=O)([O-])[O-]
ZFEGYUMHFZOYIY CC([O-])=N[C@H]1[C@@H]2OC[C@@H](O2)[C@@H](O)[C@@H]1O[C@H](C)C(=O)O
WVWINZZVFAFVMJ CCC=CCC=CCC=CCCCCCCCC(=O)OC(COC(=O)CCCCCCCCCCCCCCC)COC1OC(COC2OC(CO)C(O)C(O)C2O)C(O)C(O)C1O
URPVRQMPLAUDPR CCCCCCCCC=CCCCCCCCC(=O)OCC(COC1OC(COC2OC(CO)C(O)C(O)C2O)C(O)C(O)C1O)OC(=O)CCCCCCCCCCCCCCC
JBZBYHKCRFIXBI CCCCCCCCC=CCCCCCCCC(=O)OCC(COC1OC(CO)C(O)C(O)C1O)OC(=O)CCCCCCCCCCCCCCC
RVTDOBUXLKASID CCCCCCCCC=CCCCCCCCC(=O)OCC(COC1OC(CO)C(O)C(O)C1O)OC(=O)CCCCCC=CCCCCCCCC
SFKZPPODZMCLPE CCCCCC=CCC=CCCCCCC(=O)OC(COC(=O)CCCCCCCC=CCCCCCCCC)COC1OC(CO)C(O)C(O)C1O
ULEDCQDCQAHGFD CCC=CCC=CCC=CCCCCCC(=O)OC(COC(=O)CCCCCCCC=CCCCCCCCC)COC1OC(CO)C(O)C(O)C1O
RKUHYANOZYJDLK CCCCCCCCC=CCCCCCCCC(=O)OCC(COP(=O)([O-])OCC(O)CO)OC(=O)CC=CCCCCCCCCCCCC
UZXCPFISFMJPAV CCCCCC=CCC=CCCCCCCCC(=O)OCC(COC1OC(COC2OC(CO)C(O)C(O)C2O)C(O)C(O)C1O)OC(=O)CCCCCCCCCCCCCCC
QOCWWAJCODFCIV CCCCCC=CCC=CCCCCCCCC(=O)OCC(COC1OC(CO)C(O)C(O)C1O)OC(=O)CCCCCCCCCCCCCCC
HGHVCQZWRZWQKS CCCCCC=CCC=CCCCCCCCC(=O)OCC(COC1OC(CO)C(O)C(O)C1O)OC(=O)CCCCCC=CCCCCCCCC
DJVQAKQVQXIHEL CCCCCC=CCC=CCCCCCCCC(=O)OCC(COC1OC(CO)C(O)C(O)C1O)OC(=O)CCCCCC=CCC=CCCCCC
DVRKGRMGQJLNPC CCC=CCC=CCC=CCCCCCC(=O)OC(COC(=O)CCCCCCCC=CCC=CCCCCC)COC1OC(CO)C(O)C(O)C1O
MUUBILNSVLPLLL CCCCCC=CCC=CCCCCCCCC(=O)OCC(COC1OC(COC2OC(CO)C(O)C(O)C2O)C(O)C(O)C1O)OC(=O)CCCCCCCC=CCC=CCCCCC
BROOMPUVDPTGEG CCCCCC=CCC=CCCCCCCCC(=O)OCC(COC1OC(CO)C(O)C(O)C1O)OC(=O)CCCCCCCC=CCC=CCCCCC
GKSHYDZIFVNLSS CCC=CCC=CCC=CCCCCCCCC(=O)OC(COC(=O)CCCCCCCC=CCC=CCCCCC)COC1OC(COC2OC(CO)C(O)C(O)C2O)C(O)C(O)C1O
ZOXXEOPHAYLXLA CCC=CCC=CCC=CCCCCCCCC(=O)OC(COC(=O)CCCCCCCC=CCC=CCCCCC)COC1OC(CO)C(OO)C(O)C1O
