BDPAXDAKBMCTIE CCC(=O)O.CCCC(C)O
PWOFPUCNKUQLCU CCCCCCCC/C=C\CCCCCCCCCCCC[NH-]
LUXONUIJVLHGQB C=CCCCCCCCCCCCCCCCCO.CC(=O)O
ZXVDYQWETIMVLL CC(=O)C=CC12C(C)=CCC1CC2(C)C
UMVWYQXKBPJMOF O=C1C(=O)C(c2ccc(O)c(O)c2)Oc2cc(O)cc(O)c21
MIEOHEFZZJSNMM COc1cc(/C=C/c2ccccc2)cc(OC)c1O
PKYUNJWBVAXPMG CCOc1cccc(C(=O)O)c1O
OFHLIUVCKJEGQG CC12CC=C(CC1)C2(C)C
ORLJVINATUKLJQ C1=C2CCCCC2CC1
XDBUHVQGOZJAHE CC1=C(C)CCC=CCC1
JBVMSEMQJGGOFR C=CCC(C)=CC
MSOACVYTUCTJRN O=C(O)c1ccc2cc(O)c3c(c2c1C(=O)O)Cc1cc(O)c(O)cc1O3
IDTFANFXLFNLMC COc1ccc(C(=O)C(=O)O)cc1
MHEIOCYNLPDFHV CCCCCCCCCC(O)CC=CC=CC=CC(=O)O
CUHJQOVOXFVMSQ CCCCCCCCCC(O)CCCC=CC=CC(=O)O
YYOYQZIEGSUHQG CC(C)C1C=CC2(C)OC2C1
NDGMYGNFKSMYBB CC(O)(C(=O)O)c1ccc(O)c(O)c1
BUUIYWWIXBFRST Cc1coc2c1C(=O)C(=O)c1c-2ccc2c1CCCC2(C)C.Cc1coc2c1C(=O)C(=O)c1c-2ccc2c1CCCC2(C)CO
FHNINJWBTRXEBC Oc1ccc2ccccc2c1N=Nc1ccc(N=Nc2ccccc2)cc1
MRQIXHXHHPWVIL Oc1ccc2ccccc2c1N=Nc1ccccc1
JBTHDAVBDKKSRW Cc1ccc(N=Nc2c(O)ccc3ccccc23)c(C)c1
FFZCGQYOMOOQNB CC1=CCC(C(C)CCC(=O)C(C)C)CC1
CKISTVZVBFBSQM CC1(O)CC=CO1
CRCHRNHFHJDFAA COc1cc(/C=C/C(=O)CC(=O)/C=C/C2CC=C(O)C(OC)C2)ccc1O
IUOZKJMJTPSTCH COc1cc(/C=C/C(=O)CC(=O)/C=C/c2ccc(O)c(OC(C(C)=O)C(C)=O)c2)ccc1O
OQELUFPLPODHCC O=C(C=Cc1ccc(O)c(O)c1)CC(O)CCc1ccc(O)c(O)c1
QMRMNHDCVOQSGK CC12CC3C4CC5CC3C(C1)C(C5)C4C2
YBKPVHJWPMWMHF CCCCCCCCCCCCC=COC
YCABHAGDPZAUBJ CN1C=CC=C(C(=O)O)C1
KPNXQDCIVMLJCS [HeH]n1c(O)nc2[nH]cnc2c1=O
URBNKMKLIWQQRO COc1c(O)cc(O)c2c1OC(c1ccccc1O)CC2=O
FHJZGXHSMOTXFD CC1C=C(C=O)C2(C(C)C)CC12
KWVPFECTOKLOBL CCCCCCCC/C=C\CCCCCCCCOCCO
WKLJTSKNIHOXNV C=C1CC2CCC(C2)C1=C
KMZQTSPTBCTYOF COc1cc(-c2oc3ccc(O)c(O)c3c(=O)c2O)cc(OC)c1O
RRCXXSVJPZVRNT COc1cc(O)cc2occc(=O)c12
ZCTBDGYBYFSSSI COC1(O)CC(C(=O)O)=CC=C1O
AHUXDLHAOVQXCH Cc1oc2cccc(O)c2c(=O)c1O
NBVNLJCSDNSGEY O=C(O)Cc1occc2cccc1-2
LGEGHPDVNWAILU CC(=O)O.CC(=O)O.CC(O)O
JURVLOCWPWGFIG COc1ccc(C=C2CCCCC2=O)cc1
BHLYQNMLGRQFKV CC1=CC(=O)C2=C(C)C=CC(=C(C)C)C=C12
QJMWNZIONUJUHA O=C1c2c(ccc(O)c2O)OC(O)(c2ccccc2)C1(O)O
TUHQEHSIXLLTOG COc1cc(CC[C@@H](O)CC(=O)CCc2ccccc2)cc(O)c1O
SYRQDRMPFUJWII O=C(CCc1ccccc1)C[C@@H](O)CCc1ccc(O)c(O)c1
WGXHTRSZNNBRAN COc1ccc(C2COc3c(ccc(O)c3O)C2)cc1OC
HBGGXOJOCNVPFY CC(C)CCCCCCOC(=O)c1ccccc1C(=O)OCCCCCCC(C)C
PHGWTKAYXLZIIH COc1ccc2c(c1)OC[C@@H](c1ccc(OC)c(O)c1O)C2
SIOVHXRHPCJGFJ C=CC(CCCC)OC(C)=O
DVSZKTAMJJTWFG CCCCCCCCCC=CC=CC=CC=CC=CC=CC(=O)O
MYRTYDVEIRVNKP C=Cc1ccccc1C=C
AOMMSUWGNMJJJK CC(=O)OC1CC(C)C2CC12C(C)C
NJXLDLDWMXOVPA C=C(C)C1CCCCC1(C=CC)C(=C)C
NKSYTTGINLYDDQ CC1C=C(O)C2(C(C)C)CC12
JHEPBQHNVNUAFL CCCC/C=C\O
MSGSVUUSYZTSRB Cc1cc2c(c(C)n1)C(=O)CC(C)(C)C2
RVTKNCGBNUWVKT CC1(C)C2C=C(CCC(=O)O)C3C(C21)C3(C)C
NZKIRHFOLVYKFT CC/C=C\CC1=C(C)[C@@H](OC(=O)[C@@H]2[C@@H](C=C(C)C)C2(C)C)CC1=O
HGWPFSBHDACWNL C[N+]1([O-])[C@@H]2CC[C@@H]1CC(OC(=O)C(CO)c1ccccc1)C2
FOSRVZARVZHBSO N#C/C=C(/CO)CO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
CEKCNQSWPNISHG CC(=O)c1ccc(CO)cc1O
IYXKURCVMVQNOD C=C(COC(=O)CC(C)C)c1ccc(C)cc1O
OJQZUKANZQGITH C=C(COC(=O)C(C)C)c1ccc(C)cc1O
DECAFQNQVVPXBG C=C(C)[C@@H]1Oc2cc(O)c(C(C)=O)cc2[C@H]1OC(=O)/C(C)=C\C
KVBOXPUNLWXDCR C=C(C)[C@@H]1Oc2cc(C(C)=O)c(O)cc2[C@H]1OC(=O)/C(C)=C\C
KEFBWZAWUMCUGO C[C@H]1[C@H](C)CC[C@]2(C)CC[C@]3(C)[C@H]4[C@@H](O)C[C@]5(C)[C@@H](C)CCC[C@H]5[C@]4(C)CC[C@@]3(C)[C@H]12
KMZZTLKNPDAWBH C=C(CC[C@@H](C)C(C)C)[C@H]1CC[C@H]2[C@@H]3CC[C@H]4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C
ZRKDKQNGWJTUNM Cc1ccc2c(c1)O[C@@](C)(O)C2=O
WCOLFOJRDDQQEN C=C(C)c1cc2cc(O)c(C(C)=O)cc2o1
HVJJUTRMYHBMSA CC(=O)c1cc2oc([C@@H](C)COC(=O)CC(C)C)cc2cc1O
WKTBMSBPLSKSKZ C=C(COC(C)=O)c1cc2cc(O)c(C(C)=O)cc2o1
OXDKWKNIBKTRLQ CC(=O)C(=O)c1ccc(C)cc1O
PUZMSNPCMYUOTE CC(C)CCCCCCCCCCCC(=O)OC(CCCCCCCCCCCC(C)C)CC(O)=NC(CCCN)C(=O)O
RMMGFKYHPDHKHL C=C1C(=O)O[C@@H]2/C=C(\C)CC/C=C(\C)C[C@@H](OC(=O)C=C(CO)CO)[C@@H]12
OPDQOKREXYCJHD C=C1CC[C@@H]2[C@](C)(COC(C)=O)CCC[C@@]2(C=O)[C@@H]1CCc1ccoc1
MMJRZYRMOZZOKA C=C1CC[C@@H]2[C@@]3(C)CCC[C@@]2(C(=O)OC3)[C@@H]1CC(=O)c1ccoc1
MUHWXZGNCHKLDY CSCSSc1cccc[n+]1[O-]
BHANCCMWYDZQOR CSSc1ccccn1
WRASPQWAKZMYQU CSSc1cccs1
BFYLXOBBDBQUMB CCCC/C=C/C#CC#CC(O)CCCCCCC(=O)O
GAWUOGRKCBFNIA CCCC/C=C/C#CC#CCCCCCCCC(=O)OCC(O)CO
BYJJDMWPGDFFMA C=C1CCCC(C)(C)C1/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(\C)CC/C=C(\C)CC/C=C(\C)CCC=C(C)C
ZXKNHEUWDPWPRC C=C1CCCC(C)(C)C1/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(\C)CC/C=C(\C)CCC=C(C)C
REXIBEVDZUKHNY CC(=O)OC/C(C#CC1=C(C)C[C@@H](OC(C)=O)CC1(C)C)=C\C=C\C(C)=C\C=C\C=C(C)\C=C\C=C(C)\C=C\C(=O)[C@]1(C)CC(=O)C[C@@]1(C)CO
KKCSNIZXINMAQJ CC1=C(C#C/C(=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C(=O)[C@]2(C)CC(=O)CC2(C)C)CO)C(C)(C)C[C@H](OS(=O)(=O)[O-])C1.[Na+]
PIQPKOQEIWPLLB CC1=C(C#C/C(=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C([O-])=C/C(=O)[C@]2(C)CC(=O)C[C@@]2(C)CO)CO)C(C)(C)C[C@H](OS(=O)(=O)O)C1.[Na+]
IYMULHFAWVNDEQ CC1=C(C#C/C(=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C(=O)[C@]2(C)C[C@@H](O)C[C@@]2(C)CO)CO)C(C)(C)C[C@H](OS(=O)(=O)[O-])C1.[Na+]
IQJGGEGVEDSENH CC1=C(C#C/C(=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C(=O)[C@]2(C)CC(=O)C[C@@]2(C)CO)CO)C(C)(C)C[C@H](S(=O)(=O)[O-])C1.[Na+]
LOBDJHRQKROPKF CC1=C(C#C/C(=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(\C)C(=O)[C@]2(C)C[C@@H](O)CC2(C)C)CO)C(C)(C)C[C@H](OS(=O)(=O)[O-])C1.[Na+]
PIHFOCVDHPMDPS CC1=C(C#C/C(=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C(=O)[C@]2(C)C[C@@H](O)C[C@@]2(C)C(=O)[O-])CO)C(C)(C)C[C@H](OS(=O)(=O)[O-])C1.[Na+].[Na+]
VIZPUCGCDSMUSM CC1=C(C#C/C(=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C(=O)[C@]2(C)CC(=O)C[C@@]2(C)C(=O)[O-])CO)C(C)(C)C[C@H](OS(=O)(=O)[O-])C1.[Na+].[Na+]
DVFYCWHFXBGIOE CC(/C=C/C=C(\C)C(=O)O[C@@H]1O[C@H](CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)=C\C=C\C=C(C)\C=C\C=C(/C)C(=O)O[C@@H]1O[C@H](CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
QFZIMEWBQHXJSN CC(C)=CCC/C(C)=C/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C1C(C)=CCC(C/C=C(\C)CO)C1(C)C
KLRUZCOWGGBNGT CC(C)=CCC1CC=C(C)C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2C(C)=CCC(C/C=C(\C)CO)C2(C)C)C1(C)C
KUDWTHAWELGNGB CC(/C=C/C=C(\C)C(=O)OC[C@H]1O[C@@H](Oc2ccc3oc4cc(O)c(O)cc4c(=O)c3c2O)[C@H](O)[C@@H](O)[C@@H]1O)=C\C=C/C=C(C)/C=C/C=C(\C)C(=O)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
UMPJGYMTINHTJX CC1CCC2(O1)C(C)(C)CCC1OC12C
XKLCDAACRKRTLY CSSc1cccc[n+]1[O-]
WJQOZHYUIDYNHM CC(C)(C)c1ccccc1O
URJGURKNABRVCH O=C(/C=C/c1ccc(O)c(O)c1)O[C@@H]1O[C@H](COC(=O)[C@H]2CC(=O)c3oc(=O)c4cc(O)c(O)c(O)c4c32)[C@@H](O)[C@H](O)[C@H]1O
GRJMTVYIYMQLED O=C(O[C@@H]1O[C@H](COC(=O)[C@H]2CC(=O)c3oc(=O)c4cc(O)c(O)c(O)c4c32)[C@@H](O)[C@H](OC(=O)c2cc(O)c(O)c(O)c2)[C@H]1O)c1cc(O)c(O)c(O)c1
ZOLLYZCOBHDSOG O=C(O)C[C@@H]1C(=O)O[C@@H]2[C@@H](COC(=O)c3cc(O)c(O)c4c3[C@H]1C(=O)O4)O[C@@H](OC(=O)/C=C/c1ccc(O)c(O)c1)[C@H](O)[C@H]2O
POJLFNLRUDCDSB O=C(O)C[C@@]12Oc3c(O)c(O)cc(C(=O)OC[C@H]4O[C@@H](OC(=O)/C=C/c5ccc([O-])c([O-])c5)[C@H](O)[C@@H](O)[C@@H]4O)c3[C@@H]1[C@H](C(=O)O)OC2=O.[K+].[K+]
YDPDTPHAIHAETR C[C@@H]1O[C@@H](OC[C@H]2O[C@@H](Oc3c(-c4ccc(O)c(O)c4)oc4cc(O)cc(O)c4c3=O)[C@H](OC(=O)/C=C/c3ccc(O)cc3)[C@@H](O[C@@H]3OC[C@H](O)[C@H](O)[C@H]3O)[C@@H]2O)[C@H](O)[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H]1O
FMFFYFPHHRLGQM C[C@@H]1O[C@@H](OC[C@H]2O[C@@H](Oc3c(-c4ccc(O)c(O)c4)oc4cc(O)cc(O)c4c3=O)[C@H](OC(=O)/C=C/c3ccc(O)cc3)[C@@H](O)[C@@H]2O)[C@H](O)[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H]1O
WJNXAFADOMWGIU C[C@@H]1O[C@@H](OC[C@H]2O[C@@H](Oc3c(-c4ccc(O)c(O)c4)oc4cc(O)cc(O)c4c3=O)[C@H](OC(=O)/C=C/c3ccc(O)cc3)[C@@H](O[C@@H]3OC[C@H](O)[C@H](O)[C@H]3O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O
SAYPHAZZCBWZNW C[C@@H]1O[C@@H](O[C@H]2[C@H](O[C@H]3CO[C@@H](O[C@H]4CC[C@@]5(C)[C@@H](CC[C@]6(C)[C@@H]5CC[C@]57OC[C@@]8(CCC(C)(C)C[C@H]85)C(=O)C[C@]76C)C4(C)C)[C@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@H]3O)O[C@H](CO)[C@@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O
LXYNMISGVPYMHU CC1(C)CC[C@]23CO[C@@]4(CC[C@@H]5[C@@]6(C)CC[C@H](O[C@@H]7OC[C@H](O[C@@H]8O[C@H](CO)[C@@H](O)[C@H](O)[C@H]8O[C@@H]8OC[C@@H](O)[C@H](O)[C@H]8O)[C@H](O)[C@H]7O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)C(C)(C)[C@@H]6CC[C@@]5(C)[C@]4(C)CC2=O)[C@@H]3C1
KEJKWEZYXBTIOG CC(=O)OC[C@H]1O[C@@H](O[C@H]2[C@H](O[C@H]3CC[C@@]4(C)[C@@H](CC[C@]5(C)[C@@H]4CC[C@]46OC[C@@]7(CCC(C)(C)C[C@H]74)[C@H](O)C[C@]65C)C3(C)C)OC[C@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@H]3O)[C@@H]2O)[C@H](O)[C@@H](O)[C@@H]1O
MKOLINYFCYHLHC C[C@@H]1O[C@@H](O[C@H]2[C@H](O[C@H]3CO[C@@H](O[C@H]4CC[C@@]5(C)[C@@H](CC[C@]6(C)[C@@H]5CC[C@]57OC[C@@]8(CC[C@](C)(C=O)C[C@H]85)[C@H](O)C[C@]76C)C4(C)C)[C@H](O)[C@H]3O)O[C@H](CO)[C@@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O
FQUBLGQMXQHASY N=C(N)NCC/C=C(/CC(=O)O)C(=O)O
MCYHPZGUONZRGO COC(=O)[C@@H](N)CS
FBSVHROTXUJUHS C=C(C)[C@@H]1CC[C@]2(C(=O)OC)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CC[C@H](OC(C)=O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]12
UEQANLFPOFICBH C[Se](=O)O
MIBQGVWGYOOZBJ C[C@@H]1O[C@@H](O[C@H]2[C@H](O[C@H]3CO[C@@H](O[C@H]4CC[C@@]5(C)[C@@H](CC[C@]6(C)[C@@H]5CC[C@]57OC[C@@]8(CCC(C)(C)C[C@H]85)[C@H](O)C[C@]76C)C4(C)C)[C@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@H]3O)O[C@H](CO)[C@@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O
YNKJSQIXVXWFBK C[C@@H]1C[C@@H]([C@@H](O)C(C)(C)O)O[C@H]2C[C@@]3(C)C(=C21)C[C@H](O)[C@H]1[C@@]2(C)CCC(=O)C(C)(C)[C@@H]2CC[C@@]13C
KFWYQAKZMXFEFB CC(=O)O[C@H]([C@@H]1C[C@@H](C)C2=C3C[C@H](O)[C@H]4[C@@]5(C)CCC(=O)C(C)(C)[C@@H]5CC[C@]4(C)[C@@]3(C)C[C@@H]2O1)C(C)(C)O
VMXMLOFNEQBYHM CC(C)C(=O)/C=C/[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C
AGMJUPUULBHOMX CC(C)C(=O)CC[C@@H](C)[C@H]1[C@@H](O)C[C@@]2(C)[C@@H]3CC[C@H]4C(C)(C)[C@@H](O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)CC[C@@]45C[C@@]35C[C@H](O)[C@]12C
DOWYNWQUMLPHSD CC(C)C(=O)CC[C@@H](C)[C@H]1[C@@H](O)C[C@@]2(C)[C@@H]3CC[C@H]4C(C)(C)[C@@H](O)CC[C@@]45C[C@@]35C[C@H](O)[C@]12C
HGGYIQWUUJPSKB CC1=C(CCC(=O)OC/C=C(\C)CCC[C@H](C)CCC[C@H](C)CCCC(C)C)C(=O)N=C1O
FVDBETHWYUBTJW CC(=O)/C(=C/C[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C)C(C)C
JSFGMLXYFVQJCV CC1=CC(=O)OC1CC[C@H](C)CCC[C@H](C)CCCC(C)C
FHZQSULZQZRVBO CCC(=O)O[C@H]1C=C2CCN3Cc4cc5c(cc4[C@H]([C@@H]1OC(=O)CC)[C@@H]23)OCO5
MCJGNVYPOGVAJF Oc1cccc2cccnc12
BTQAJGSMXCDDAJ O=Cc1c(O)cc(O)cc1O
DQVAVEZQPWBKEW COc1cc(O)c2c(c1)COC2=O
IGZKUEHSCWAURC CCC(C)C(=O)O[C@H]1[C@H](OC(=O)/C=C(/C)CCC=C(C)C)C(C)(C)C[C@H]2C3=CC[C@@H]4[C@@]5(C)CC[C@H](O[C@@H]6O[C@H](C(=O)O)[C@@H](O[C@@H]7O[C@@H](CO)[C@H](O)[C@H]7O)[C@H](OC(C)=O)[C@H]6O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)C(C)(C)[C@@H]5CC[C@@]4(C)[C@]3(C)[C@@H](O)[C@@H](O)[C@]21CO
YCHGIXLNIKTVEP CCC(C)C(=O)O[C@H]1[C@H](OC(=O)/C=C(/C)CCC=C(C)C)C(C)(C)C[C@H]2C3=CC[C@@H]4[C@@]5(C)CC[C@H](O[C@@H]6O[C@H](C(=O)OC)[C@@H](O[C@@H]7O[C@@H](CO)[C@H](O)[C@H]7O)[C@H](OC(C)=O)[C@H]6O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)C(C)(C)[C@@H]5CC[C@@]4(C)[C@]3(C)[C@@H](O)[C@@H](O)[C@]21CO
FCZPZIOLLOUAGS CC(=O)O[C@H]1[C@H](O[C@@H]2O[C@@H](CO)[C@H](O)[C@H]2O)[C@@H](C(=O)O)O[C@@H](O[C@H]2CC[C@@]3(C)[C@@H](CC[C@]4(C)[C@@H]3CC=C3[C@@H]5CC(C)(C)[C@@H](OC(=O)/C=C(/C)CCC=C(C)C)[C@H](OC(=O)c6ccccc6)[C@]5(CO)[C@H](O)[C@H](O)[C@]34C)C2(C)C)[C@@H]1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
LWFZKYRCCSIIFX COC(=O)[C@H]1O[C@@H](O[C@H]2CC[C@@]3(C)[C@@H](CC[C@]4(C)[C@@H]3CC=C3[C@@H]5CC(C)(C)[C@@H](OC(=O)/C=C(/C)CCC=C(C)C)[C@H](OC(=O)c6ccccc6)[C@]5(CO)[C@H](O)[C@H](O)[C@]34C)C2(C)C)[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](OC(C)=O)[C@@H]1O[C@@H]1O[C@@H](CO)[C@H](O)[C@H]1O
WCMQRJXNEXZPQG CCC(C)C(=O)O[C@H]1[C@H](OC(=O)/C=C/c2ccccc2)C(C)(C)C[C@H]2C3=CC[C@@H]4[C@@]5(C)CC[C@H](O[C@@H]6O[C@H](CO)[C@@H](O[C@@H]7O[C@@H](CO)[C@H](O)[C@H]7O)[C@H](O)[C@H]6O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)C(C)(C)[C@@H]5CC[C@@]4(C)[C@]3(C)[C@@H](O)[C@@H](O)[C@]21CO
UJFRKAOKBZHQTO CCC(C)C(=O)O[C@H]1[C@H](OC(=O)/C=C/c2ccccc2)C(C)(C)C[C@H]2C3=CC[C@@H]4[C@@]5(C)CC[C@H](O[C@@H]6O[C@H](CO)[C@@H](O[C@@H]7O[C@@H](CO)[C@H](O)[C@H]7O)[C@H](OC(C)=O)[C@H]6O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)C(C)(C)[C@@H]5CC[C@@]4(C)[C@]3(C)[C@@H](O)[C@@H](O)[C@]21CO
YMBCJWGVCUEGHA CC[N+](CC)(CC)CC.[Cl-]
DOVKRLBLJULZLC O=C(/C=C/c1ccccc1)OC[C@@]1(O)CO[C@@H](O[C@H]2[C@H](Oc3cc(O)c4c(c3)O[C@H](c3ccc(O)c(O)c3)CC4=O)O[C@H](CO)[C@@H](O)[C@@H]2O)[C@@H]1O
YHHCTNRVZNNSHN CO[C@@H](CC[C@H](C)[C@H]1O[C@@]23C[C@H](OC(=O)C[C@H](CO)OC(=O)/C=C(\O2)[C@@](C)(O)CC3(C)C)[C@@H]1C)c1cccc(O)c1
UDQVZEIGELAKAO OC[C@H]1O[C@@H](O[C@@H]2CCC(c3ccc(O)c(O)c3)(c3ccc(O)c(O)c3)OC2)[C@H](O)[C@@H](O)[C@@H]1O
HODWUFMHAGVDJY CC1=C(/C=C/C(C)O)C(C)(C)CC(O)C1O
FCCYXTAFESYJMC C[C@H]1O[C@@H](Oc2cc(O)c3c(c2)O[C@H](c2ccc(O)cc2)CC3=O)[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@@H]1O
TUCYOFDDNLIGIA C[N+]([O-])=NCO[C@@H]1O[C@H](CO[C@@H]2O[C@H](CO)[C@H](O)[C@@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O
STHHNNUYQQUJGY C[N+]([O-])=NCO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O[C@@H]2O[C@H](CO[C@@H]3O[C@H](CO)[C@@H](O)[C@@H](O)[C@H]3O)[C@H](O)[C@@H](O)[C@H]2O)[C@H]1O
QPZAADXWHDZNFP CC(=O)O[C@@H](C[C@@H](C)C1=C2CC[C@@H]3[C@](C)(CC[C@H]4C(C)(C)C(=O)CC[C@]34C)[C@@]2(C)CC1)[C@H]1OC1(C)C
MRCFHOIQEFOJEC CSSC(C)C
SPJJJLMGNIWHRG CC/C=C/C1=C(C)C(O)CCC1(C)C
VJLFMTYQUQTBEA CCCCCC(O)/C=C/C1CC(=O)C=C1CCCCCCC(=O)O
XCQTZRJJIAWUAR CC(C)[C@@H](O)CC[C@@H](C)[C@H]1[C@@H](O)C[C@@]2(C)[C@@H]3CC[C@H]4C(C)(C)[C@@H](O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O[C@@H]5O[C@@H](C)[C@H](O)[C@@H](O)[C@H]5O)CC[C@@]45C[C@@]35[C@H](O)C[C@]12C
SJTUMRJEPINXFC CC1(C)C2CCC1(CO)C(=O)C2
XPOPCNMTGJVHNF CO[C@H]1O[C@]2(CC[C@H]1C)O[C@H]1C[C@H]3[C@@H]4CC=C5C[C@@H](O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O[C@@H]6O[C@@H](C)[C@H](O)[C@@H](O)[C@H]6O)CC[C@]5(C)[C@H]4CC[C@]3(C)[C@H]1[C@@H]2C
ZERULLAPCVRMCO CCCSCCC
VPLTWAWMSJNNFM C[C@H]1CC[C@]2(OC1)O[C@H]1C[C@@H]3[C@@H]4CC[C@H]5C[C@H](O)CC[C@]5(C)[C@H]4CC[C@H]3[C@]1(C)[C@H]2C
FJMIDXCZQPQKPL CC(C)C(=O)CC[C@@H](C)[C@H]1[C@@H](O[C@@H]2OC[C@H](O)[C@H](O)[C@H]2O)C[C@@]2(C)[C@@H]3CC[C@H]4C(C)(C)[C@@H](O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)CC[C@@]45C[C@@]35[C@H](O)C[C@]12C
DSYRZDYTYVSEKM CC(C)C(=O)CC[C@@H](C)[C@H]1[C@@H](O)C[C@@]2(C)[C@@H]3CC[C@H]4C(C)(C)[C@@H](O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)CC[C@@]45C[C@@]35C[C@H](O)[C@]12C
FQOKQPKUURYQGO C=C(CCC1(OC)O[C@H]2C[C@H]3[C@@H]4CC[C@@H]5C[C@@H](O[C@@H]6O[C@H](CO)[C@H](O)[C@H](O)[C@H]6O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)CC[C@]5(C)[C@H]4C[C@@H](O)[C@]3(C)[C@H]2[C@@H]1C)CO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
NOORESDHJXLGAO C/C=C/C(=O)C1=C(C)C(O)CCC1(C)C
UZZHFFXHJXQVRT C[C@@H]1O[C@@H](O[C@@H]2[C@@H](O)[C@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@@H](CO)O[C@H]2O[C@H]2CC[C@@]3(C)C(=CC[C@H]4[C@@H]5C[C@@H]6O[C@]7(CC[C@@H](COC(=O)C[C@@](C)(O)CC(=O)O)CO7)[C@@H](C)[C@@H]6[C@@]5(C)CC[C@@H]43)C2)[C@H](O)[C@H](O)[C@H]1O
QFGBSMZKZAHNKE CCC(=O)/C=C/CC=C(C)C
WNKCXGPZQKICLI COc1cc(/C=C/C(=O)OC[C@H](CO)OC(=O)/C=C/c2ccc(O)c(OC)c2)ccc1O
BJQIUNYJNFYSNA C=C(CCC1(O)O[C@H]2C[C@H]3[C@@H]4CC[C@@H]5C[C@@H](O[C@@H]6O[C@H](CO)[C@H](O)[C@H](O)[C@H]6O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)CC[C@]5(C)[C@H]4CC(=O)[C@]3(C)[C@H]2[C@@H]1C)CO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
ORUJVSLPJOWGCM CC/C=C/C1C(C)C(O)CCC1(C)C
SXMYOGGQDRXLAN C/C(C=O)=C/C(C)C
VWELEPLJZIXGFW CCOc1ccc(OC)cc1C=O
LHHRMBWZXMNXAE CC1(C)[C@@H](O[C@@H]2OC[C@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O[C@@H]3OC[C@@H](O)[C@H](O)[C@H]3O)[C@H](O)[C@H]2O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)CC[C@@]2(C)[C@H]1CC[C@]1(C)[C@@H]2CC=C2[C@@H]3C[C@@](C)(C(=O)O)CC[C@]3(CO)[C@H](O)C[C@]21C
YMOZDSOQMXJHIG C/C=C/CC#CCCCCCCCCCCC(=O)O
VPQXQYWWGHLTKF CCCSOC(C)=O
WMXVAVICMBHNJA CC(=O)O[C@@H](C[C@@H](C)C1=C2C[C@H](O)C3[C@@]4(C)CCC(=O)C(C)(C)C4CC[C@]3(C)[C@@]2(C)CC1)[C@H]1OC1(C)C.CC(=O)[O-]
KLKIIDDWGJYRSN N[C@@H](C[SH]=O)C(=O)O
CAQFFFVKIWJMFU O=C(O)/C=C/C=C/C=C/C=C/C=C/C=C/C=C/C(=O)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
DMOXQGWDIIINKU CC[C@H](C)[C@H](N=C(O)[C@H](CC(=N)O)N=C(O)[C@H](CCCNC(=N)N)N=C(O)CN=C(O)[C@@H](N=C(O)[C@@H](N=C(O)[C@H](CC(=N)O)N=C(O)[C@@H]1CCCN1C(=O)[C@H](CS)N=C(O)[C@H](CS)N=C(O)[C@H](CO)N=C(O)[C@@H](N)CCCCN)[C@@H](C)O)[C@@H](C)O)C(O)=N[C@@H](Cc1ccc(O)cc1)C(O)=N[C@@H](CC(=N)O)C(O)=NCC(O)=N[C@@H](CS)C(O)=N[C@@H](CCCNC(=N)N)C(O)=NCC(O)=NCC(O)=NCC(O)=NCC(O)=NCC(O)=N[C@@H](CCCNC(=N)N)C(O)=NCC(O)=NCC(O)=N[C@@H](CS)C(O)=N[C@@H](C)C(O)=NCC(O)=NCC(O)=N[C@@H](CO)C(O)=NCC(O)=N[C@@H](CS)C(O)=N[C@@H](CCCCN)C(O)=N[C@H](C(O)=N[C@H](C(O)=N[C@@H](CO)C(O)=NCC(O)=N[C@@H](CO)C(O)=N[C@H](C(O)=N[C@@H](CS)C(=O)N1CCC[C@@H]1C(O)=N[C@@H](CO)C(O)=N[C@@H](Cc1ccc(O)cc1)C(=O)N1CCC[C@@H]1C(O)=N[C@@H](CC(=O)O)C(O)=N[C@@H](CCCCN)C(=O)O)[C@@H](C)O)[C@@H](C)CC)[C@@H](C)CC
IKQKYNWOONQHQK C[C@@H]1O[C@@H](O[C@H]2[C@H](OC(=O)[C@]34CCC(C)(C)C[C@H]3C3=CC[C@@H]5[C@@]6(C)C[C@@H](O)[C@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)C(C)(C)[C@@H]6CC[C@@]5(C)[C@]3(C)CC4)O[C@H](CO)[C@@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O
CUBVJLHFQCEJGM CC[C@@H](O)/C(C)=C/C[C@H](C)/C=C1\CN2CCC[C@H]2[C@@](C)(O)C1
AMPHKYRLSOPVBX C=CCNC(CS)C(=O)O
RSWKNNROTUMDID O=C1C[C@H](c2ccc(O)c(O)c2)Oc2c(O)c(O)cc(O)c21
CDURUZDMQAUUOA CCC1=C(C)CCC1(C)C(=O)O
QZSGEPQHRMOJIE C=CCCC#CCCCCCCCCCCC(=O)O[C@H]1CC[C@@]2(C)C(=CC[C@@H]3[C@@H]2CC[C@@]2(C)[C@H]3CC[C@@H]2[C@H](C)/C=C/[C@@H](CC)C(C)C)C1
FCXHJKPMEANTKH C[N+]([O-])=NCO[C@H]1O[C@H](CO)[C@@H](O)[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@H]2O)[C@H]1O
DMKMRMXASRVCMD CC(C)C(=O)CC[C@@H](C)[C@H]1[C@@H](O)C[C@@]2(C)[C@@H]3CC[C@H]4C(C)(C)[C@@H](O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)[C@H]5O)CC[C@@]45C[C@@]35C[C@H](O)[C@]12C
DJXXJSHMPIGZTI C[N+]([O-])=NCO[C@H]1O[C@H](CO)[C@@H](O)[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@H]3O)[C@H]2O)[C@H]1O
WQXXXHMEBYGSBG CC[C@H]1SS[C@H](CC)S1
KVNZVXVZQFTXNA Cc1cccc2c1C(C)CCC2
MUCUIHCGTAAHEM O=C1C[C@H](c2ccc(O)c(O)c2)Oc2cc(O[C@H]3O[C@@H](CO)[C@@H](O)[C@@H](O)[C@@H]3O[C@H]3OC[C@@](O)(CO[C@H]4O[C@H](CO)[C@@H](O)[C@H]4O)[C@H]3O)cc(O)c21
LTFSHRILVMNKDN C=C1C(C)=C(O)C(=O)CC1(C)C
SZAJWRKZJNIUSA CO[C@H]1CC[C@H]2[C@@H](CC[C@H]3CC4=CC[C@@H]5C[C@@H](O)CC[C@@H]5[C@H]4CC[C@@H]32)C1
IQDKIMJGXXRZGR CC1=C(CC[C@@H](C)CO)OC2C[C@H]3[C@@H]4CC[C@@H]5C[C@H](O)CC[C@]5(C)[C@H]4CC[C@]3(C)[C@H]12
UVNINYULIZFPEM COc1cc(/C=C/C(=O)OC[C@@H]2O[C@H](O[C@]3(CO)O[C@H](COC(C)=O)[C@@H](O)[C@@H]3OC(=O)/C=C/c3ccc(O)c(OC)c3)[C@H](O)[C@@H](O)[C@@H]2O)ccc1O
FRJFTZREOBRUSS CC1=CCC2C(C)COC12CO
HIQSWLVZAOEUPK C=C1C=CCC(C)(C)C1C=O
DMOJARJGPBYTOF CC(C)C(=O)CC[C@@H](C)[C@H]1[C@@H](O[C@@H]2OC[C@H](O)[C@H](O)[C@H]2O)C[C@@]2(C)[C@@H]3CC[C@H]4C(C)(C)[C@@H](O)CC[C@@]45C[C@@]35[C@H](O)C[C@]12C
MVQWQYZBXXKWHD COc1ccc(O)c2c1C(=O)c1c(cc(O[C@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@@H]3O)c(C)c1O)C2=O
OKZFWXLVYRFSKD COc1ccc2cc1Oc1ccc(cc1)CCC(=O)OCCC2
DXZISVXHJJAYRW CC(C)C(=O)CC[C@@H](C)[C@H]1[C@@H](O)C[C@@]2(C)[C@@H]3CC[C@H]4C(C)(C)[C@@H](O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)[C@H]5O)CC[C@@]45C[C@@]35[C@H](O)C[C@]12C
FFGXHYXBEDRCNM CCCCSC[C@H](N)C(=O)O
MDKUSMNSTBPUEZ COc1ccc(O[C@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@@H]2O)c2c1C(=O)c1cc(O)c(C)c(O)c1C2=O
ARNWFAZETRLOCG CC1=C2COCC(C)C2CC1O
QYGUDVYIVKBTOX C[C@@]12C[C@@H](c3ccco3)OC(=O)C1=CC[C@]1(C)[C@H]2C[C@H]2COC(=O)[C@@]21O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
VIFJCKJDUKYPNS CCOC1C=CC2CCC21
HCGUTWLGNXVZGT CC1=C(CC[C@@H](C)CO[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)O[C@@H]2C[C@H]3[C@@H]4CC[C@@H]5C[C@@](O[C@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)([C@H]6O[C@@H](CO)[C@H](O)[C@H](O[C@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)[C@H]6O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)CC[C@]5(C)[C@H]4CC[C@]3(C)[C@H]12
DEOCJWKXSUALFJ CC1(C)CC[C@@H](O)[C@]2(C)C3=C(CC[C@H]12)C[C@](C)([C@@H](O)CO)CC3
LWXKAVPXEDNHLL CCCC[C@H](C)/C=C1\CN2CCC[C@H]2[C@@](C)(O)[C@@H]1O
XNNWUTZRPBLFOK C[C@H]1CC[C@]2(OC1)O[C@H]1C[C@@H]3[C@@H]4CC[C@H]5C[C@H](O[C@@H]6O[C@@H](CO)[C@@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@@H](O[C@H]8OC[C@@H](O)[C@@H](O)[C@H]8O)[C@H]7O[C@@H]7O[C@H](CO)[C@@H](O)[C@@H](O)[C@H]7O)[C@@H](O)[C@H]6O)CC[C@]5(C)[C@H]4CC[C@H]3[C@]1(C)[C@H]2C
RKZZFTPCMJSYPQ CC(C)C(=O)CC[C@@H](C)[C@H]1[C@@H](O)C[C@@]2(C)[C@@H]3CC[C@H]4C(C)(C)[C@@H](O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O[C@@H]5O[C@@H](C)[C@H](O)[C@@H](O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)[C@H]5O)CC[C@@]45C[C@@]35C[C@H](O)[C@]12C
ULXKXLZEOGLCRJ CCSC[C@H](N)C(=O)O
PDMCNAGYGAZPFO C[N+]([O-])=NCO[C@@H]1O[C@H](CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O
LDRWAWZXDDBHTG CC1=C[C@@H](O)CC(C)(C)C1
RLSIGPOXWGCRQQ COc1cc(/C=C/C(=O)OC[C@@H]2O[C@H](O[C@]3(CO)O[C@H](COC(C)=O)[C@@H](OC(C)=O)[C@@H]3OC(=O)/C=C/c3ccc(O)c(OC)c3)[C@H](O)[C@@H](O)[C@@H]2O)ccc1O
NGXLYCWBLKFWHS CC(=CCO)CCCC(C)COCc1ccccc1
TVGJRQSGUWVHFC C[C@@]12C[C@@H](c3ccco3)OC(=O)C1=CC[C@]1(C)[C@H]2C[C@H]2COC(=O)[C@@]21O
LKRAEHUDIUJBSF C=CCSC[C@@H](N=C(C)O)C(=O)O
ANUDPTAIJBXSOG CC1C=CC(C(C)CCC(O)C(C)C)C=C1
JVVXIPKJTDVPQZ CCCSSC[C@H](N)C(=O)O
NTAPQRWCFBKFBN OC[C@@H]1CCC(c2ccc(O)c(O)c2)(c2ccc(O)c(O)c2)O1
DNUPYEDSAQDUSO O=C(OCCOCCO)c1ccccc1
PQXNUIPEXANACD COc1ccc([C@@H]2CC(=O)c3c(O)cc(O[C@@H]4O[C@H](C)[C@@H](O)[C@H](O)[C@H]4O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)cc3O2)cc1O
ROTNQFPVXVZSRL CC1(C)CC(=O)C2OC2(C)C1
JDNZZHLJFNDNMX CCCC(O)c1ccc2c(c1)OCO2
KQKAQIOEBKPBEA C=CCCC1=C(C)CCCC1(C)C
DZPCYXCBXGQBRN CC(C)=CC=C(C)C
PHIGJVJRRXYANI CC(C)=CCC[C@@H](C)[C@H]1[C@@H](O[C@@H]2OC[C@H](O)[C@H](O)[C@H]2O)C[C@@]2(C)[C@@H]3CC[C@H]4C(C)(C)[C@@H](O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)[C@H]5O)CC[C@@]45C[C@@]35[C@H](O)C[C@]12C
LIYVVIWBARRHGR CC(C)C(=O)CC[C@@H](C)[C@H]1[C@@H](O[C@@H]2OC[C@H](O)[C@H](O)[C@H]2O)C[C@@]2(C)[C@@H]3CC[C@H]4C(C)(C)[C@@H](O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)CC[C@@]45C[C@@]35[C@H](O)C[C@]12C
HQOQGXKMDHLZRB COc1cc(/C=C/C(=O)OC[C@H](CO)OC(=O)/C=C/c2ccc(O)cc2)ccc1O
DXZBFWCUTNVBHB C=CSS/C(=C/N(C=O)Cc1cnc(C)[nH]c1=N)CCO
ILUMNMFPGSFYMK CCCC/C=C\CCCCCCCc1cc(O)cc(O)c1
WWCOZZDPPHATGK C[N+]([O-])=NCO[C@@H]1O[C@H](CO)[C@@H](OC2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H]1O
VBHJDRFDDJMSAD CC(=O)O[C@@H](C[C@@H](C)C(=O)CC[C@@]1(C)C(=O)C=C[C@H]2[C@@]3(C)CCC(=O)C(C)(C)[C@@H]3CC[C@@]21C)[C@H]1OC1(C)C
JQXBHAOCMVWRCI O=C1CCc2ccc(cc2)Oc2cc(ccc2O)CCCO1
CYEJTKLZJUZCOS CC1=C(C=O)C(C)(C)C(=O)C=C1O
YQYKEOXNMSLNKG COc1ccc2cc1Oc1ccc(cc1)CCCOC(=O)CC2
FIUQWNKPJQAQCN CC(=O)OC[C@@H]1O[C@H](O[C@]2([C@H]3CC[C@@]4(C)[C@@H](CC[C@@H]5[C@H]6C[C@@H]7O[C@@]8(CC[C@@H](C)CO8)[C@@H](C)[C@@]7(C)[C@H]6CC[C@H]54)C3)O[C@@H](CO)[C@H](O)[C@H](O[C@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@H]2O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O
VYYYCZYSJTWPPW CC1(C)[C@@H](O[C@@H]2OC[C@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O[C@@H]3OC[C@@H](O)[C@H](O)[C@H]3O)[C@H](O)[C@H]2O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)CC[C@@]2(C)[C@H]1CC[C@]1(C)[C@@H]2CC[C@]23OC[C@@]4(CC[C@](C)(C(=O)O)C[C@H]42)[C@H](O)C[C@]31C
AMFDMNYHDVNAGL COc1cccc2c1C(=O)c1c(cc(O[C@H]3O[C@@H](C)[C@H](O)[C@H](O)[C@H]3O)c(C)c1O)C2=O
GGHORLDEHPNAFJ CC1=CC(O)CC(C)(C)C1C#CC(C)O
KOOCQNIPRJEMDH CC(=O)O[C@@H](C[C@@H](C)C1=C2C[C@H](O)[C@H]3[C@@]4(C)CCC(=O)C(C)(C)[C@@H]4CC[C@]3(C)[C@@]2(C)CC1=O)[C@H]1OC1(C)C
JBNNEBXFMFDBSS C=CC1=C(C)CC(O)CC1(C)C
YAENWDLYFFETCQ CCCCCCCCCCCC1=C(O)c2cc(O)cc(CCCCCCCCCCC)c2C(=O)C1=O
ORAQCSKNITWHDW CCC/C=C/CC=O
HPAGXLBCLUUXRW COc1cc(/C=C/C(=O)OC[C@@H]2O[C@H](O[C@]3(CO)O[C@H](CO)[C@@H](O)[C@@H]3OC(=O)/C=C/c3ccc(O)c(OC)c3)[C@H](O)[C@@H](O)[C@@H]2OC(C)=O)ccc1O
JUDVCCHACKPVDB COc1c(O)cc2cc1Oc1ccc(cc1)CCCOC(=O)CC2
ZMEUSLGYHAOCDR C[C@@H]1C[C@@H]([C@H]2OC2(C)C)OC2C[C@@]3(C)C(=C21)C[C@H](O)[C@H]1[C@@]2(C)CCC(=O)C(C)(C)[C@@H]2CC[C@@]13C
DHAJYQBEQORBKS C[C@H](CC[C@H]1C(=NO)CC[C@@H]2C(C)(C)CCC[C@@]12C)CC(=O)O
NVUZRGZISKJWEE CO[C@H]1O[C@]2(CC[C@H]1C)O[C@H]1C[C@H]3[C@@H]4CC=C5C[C@@H](O[C@@H]6O[C@H](CO)[C@@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)[C@H](O)[C@H]6O[C@@H]6O[C@@H](C)[C@H](O)[C@@H](O)[C@H]6O)CC[C@]5(C)[C@H]4CC[C@]3(C)[C@H]1[C@@H]2C
ARRUGSBFWQZLTR CC(=O)O[C@@H](C[C@@H](C)C1=C2C=C[C@H]3[C@@]4(C)CCC(=O)C(C)(C)[C@@H]4CC[C@]3(C)[C@@]2(C)CC1=O)[C@H]1OC1(C)C
KWTHRQIVEUTZGR CC(C)C(=O)CCC(C)C1[C@@H](O)CC2(C)C3CCC4C(C)(C)[C@@H](O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O[C@@H]5O[C@@H](C)[C@@H](O)[C@@H](O)[C@H]5O)CC[C@@]45C[C@@]35C(O)C[C@]12C
AAFWHAONVYRTMW CCCC/C=C\CCCCCCCc1cc(O)c(C)c(O)c1
BOYWFEHAUNZTHN CC/C=C/C/C=C/C/C=C/CCCCCCCC(=O)OCC1COC(c2ccccc2)O1
PRMCTXHFPWJOSP CC1(C)CCCCC1C=O
GMQUMWVEWMCMOQ CC1=C(O)C(=O)C(C)(O)O1
VGJHVHJVPWZOAH CO[C@@H](CC[C@H](C)[C@H]1O[C@@]23C[C@H](OC(=O)C[C@H]([C@@H](C)O)OC(=O)/C=C(\O2)[C@](C)(O)CC3(C)C)[C@@H]1C)c1cccc(O)c1
BTMSRRQJPICNTR CC1(/C=N/O)CC=CCC1
BVBFKNNWTVMZHT C[C@@H]1O[C@@H](O[C@H]2[C@H](O[C@@H]3CO[C@H](O[C@H]4CC[C@@]5(C)[C@@H](C(=O)C[C@]6(C)[C@@H]5CC[C@]57OC[C@@]8(CC[C@](C)(C=O)C[C@@H]58)CC[C@]76C)C4(C)C)[C@@H](O)[C@@H]3O)O[C@H](CO)[C@@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O
RIYVKHUVXPAOPS C1=CSSC=C1
PGURRWRAZQDMEZ CC(=O)O[C@@H](C[C@@H](C)C1=C2[C@H](O)[C@H](O)[C@H]3[C@@]4(C)CCC(=O)C(C)(C)[C@@H]4CC[C@]3(C)[C@@]2(C)CC1)[C@H]1OC1(C)C
DTOCWZKRROVNGQ CCOC(=O)/C(Cc1ccncn1)=N\O
WVBWCBBIQISCMC COc1cc(/C=C/C(=O)OC[C@@H]2O[C@H](O[C@]3(CO)O[C@H](CO)[C@@H](OC(C)=O)[C@@H]3OC(=O)/C=C/c3ccc(O)c(OC)c3)[C@H](O)[C@@H](O)[C@@H]2O)ccc1O
JOQKSXLHMPCRQI COc1cc(/C=C/C(=O)OC[C@@H]2O[C@H](O[C@]3(CO)O[C@H](COC(C)=O)[C@@H](OC(C)=O)[C@@H]3OC(=O)/C=C/c3ccc(O)c(OC)c3)[C@H](O)[C@@H](OC(C)=O)[C@@H]2O)ccc1O
HOLQVKHMRPVKIZ CO[C@H]1O[C@]2(CC[C@H]1C)O[C@H]1C[C@H]3[C@@H]4CC=C5C[C@@H](O[C@@H]6O[C@H](CO)[C@@H](O[C@@H]7O[C@H](COC(C)=O)[C@@H](O)[C@H](O)[C@H]7O)[C@H](O)[C@H]6O[C@@H]6O[C@@H](C)[C@H](O)[C@@H](O)[C@H]6O)CC[C@]5(C)[C@H]4CC[C@]3(C)[C@H]1[C@@H]2C
HTKSQDWLTRSSFI CC1=CCCC2CC(=O)OC12C
UONBGLRRZCOLDM C/C=C/SSC[C@H](N)C(=O)O
QXQRDKINPINYFD COc1cc2c(=O)oc3c(OC)c(O[C@@H]4OC[C@@H](O)[C@H](O)[C@H]4O)cc4c(=O)oc(c1OC)c2c34
YGVBZSPJXQBDED CC(C)[C@@H](O)CC[C@@H](C)[C@H]1[C@@H](O)C[C@@]2(C)[C@@H]3CC[C@H]4C(C)(C)[C@@H](O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)[C@H]5O)CC[C@@]45C[C@@]35[C@H](O)C[C@]12C
APNOBRRKGDSVMK CC(C)C(=O)CC[C@@H](C)[C@H]1[C@@H](O)C[C@@]2(C)[C@@H]3CC[C@H]4C(C)(C)[C@@H](O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)CC[C@@]45C[C@@]35[C@H](O)C[C@]12C
GCXIZQFNXDSDHA CC(C)C(=O)CC[C@@H](C)[C@H]1[C@@H](O)C[C@@]2(C)[C@@H]3CC[C@H]4C(C)(C)[C@@H](O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)CC[C@@]45C[C@@]35[C@H](O)C[C@]12C
ZHPBLHYKDKSZCQ OCC1CCCCCCC1
RAGZEDHHTPQLAI O=C1OC2(c3ccccc31)c1cc(I)c([O-])c(I)c1Oc1c2cc(I)c([O-])c1I.[Na+].[Na+]
DQUUSJCGJNQFPG C[C@@H]1O[C@@H](O[C@H]2[C@H](O[C@H]3[C@H](O)[C@@H](C(=O)O)O[C@@H](O[C@H]4CC[C@@]5(C)[C@@H](CC[C@]6(C)[C@@H]5CC[C@]57OC[C@@]8(CCC(C)(C)C[C@H]85)[C@H](O)C[C@]76C)C4(C)C)[C@@H]3O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)O[C@H](CO)[C@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O
OUXMFGJJYLHMKI CC1=C(CC[C@@H](C)CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)OC2CC3C4CC(=O)[C@H]5C[C@@H](O[C@@H]6O[C@H](CO[C@H]7OC[C@@H](O)[C@@H](O)[C@H]7O)[C@@H](O[C@H]7OC[C@H](O)[C@H](O)[C@H]7O)[C@H](O)[C@H]6O)CC[C@]5(C)C4CC(=O)[C@]3(C)C12
UQZGKHIMQWTYSP C=C(C)[C@@H]1CC[C@]2(C(=O)O)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5[C@H](O)C[C@]43C)[C@@H]12
AFGACPRTZOCNIW C=CSCC
CSMNDBPJLHOQHY C[C@@H]1[C@]2(CC[C@@H](C)CO2)O[C@H]2C[C@H]3[C@H](CC[C@@H]4[C@@H]3CC[C@H]3C[C@@H]([C@@]5(O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)O[C@@H](CO)[C@H](O)[C@H](O[C@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)[C@H]5O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)CC[C@@]34C)[C@@]21C
GXFKYAQDKJGESG CC1(C)C(=O)CC[C@@]2(C)C1CC[C@]1(C)[C@@H]2CC=C2[C@H]3CC(C)(C)[C@@H](O)[C@H](O)[C@]3(CO)[C@H](O)C[C@]21C
MXNWUZQUMFCSBX COC1(CC[C@@H](C)CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)O[C@H]2C[C@H]3[C@@H]4CC[C@@H]5C[C@@H](O[C@@H]6O[C@H](CO)[C@H](O)[C@H](O)[C@H]6O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)[C@@H](O)C[C@]5(C)[C@H]4CC[C@]3(C)[C@H]2[C@@H]1C
VOIGCSMGEYQVKM CC1(C)[C@@H](O[C@@H]2OC[C@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@H](O)[C@H]2O)CC[C@@]2(C)[C@H]1CC[C@]1(C)[C@@H]2CC[C@]23OC[C@@]4(CC[C@](C)(C=O)C[C@H]42)[C@H](O)C[C@]31C
DHSDUZQMIDNCKR CCCCCCCCCCCC1=C(O)C(=O)C(C(C)C2=C(O)C(=O)C(CCCCCCCCCCC)=C(O)C2=O)=C(O)C1=O
KRAHTSBHXANSDF C[C@@H]1[C@]2(CC[C@@H](C)CO2)O[C@H]2C[C@H]3[C@H](CC[C@@H]4[C@@H]3CC[C@H]3CCCC[C@@]34C)[C@@]21C
PRHBNKNLOZFUEA CO[C@@H](CC[C@H](C)[C@H]1O[C@@]2(C=C[C@@H]1C)[C@H](C(=O)O[C@@H]1CC(=O)O[C@@H]1C)C(=O)[C@H](C)CC2(C)C)c1cccc(O)c1
SICKXTCVEDRKSA CC(C)[C@@H]1CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)C[C@@H](O)[C@H](OC(=O)c6ccc(O)c(O)c6)C(C)(C)[C@H]5CC[C@]43C)[C@H]12
FRARORPBMYOKKW C[C@H](C[C@H](O)[C@H]1OC1(C)C)C1=C2CC[C@@H]3[C@](C)(CC[C@H]4C(C)(C)C(=O)CC[C@]34C)[C@@]2(C)CC1
CGIHFIDULQUVJG CC(C)CCC[C@@H](C)CCC[C@@H](C)CCC[C@@](C)(O)[C@H](O)CO
PAPPQHPMLOZLCJ CC(C)C(=O)CC[C@@H](C)[C@H]1[C@@H](O)C[C@@]2(C)[C@@H]3CC[C@H]4C(C)(C)[C@@H](O[C@@H]5O[C@H](CO[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)[C@@H](O)[C@H](O)[C@H]5O)CC[C@@]45C[C@@]35C[C@H](O)[C@]12C
PSIOYNVYDPZURD CCCCCCCCCCCC1=C(O)C(=O)C2=C(OC3=C(C(=O)C(O)=C(CCCCCCCCCCC)C3=O)C2C)C1=O
IOIMKKFMGZPICM CCCCCCCCCCCC1=C(O)C(=O)c2c(CCCCCCCCCCC)cc(O)cc2C1=O
SXHSRMMHMDZHGC CCCCC1=C(O)C(=O)C=C(O)C1=O
NZDLKRNSMSJUTP CC(=O)OC(C)C(OC(C)=O)C(CCCCCCCCCCCCC1=CC(C)OC1=O)C(=O)O
KCBAKIPOBYUWOG CC/C=C/C(CC)CCC[C@@]1(CC)C[C@H](CC)[C@H](CC(=O)O)OO1
KODLNBVLJHOXPV C[C@@H]1O[C@@H](O[C@H]2[C@H](O[C@H]3CO[C@@H](O[C@H]4CC[C@@]5(C)[C@@H](CC[C@]6(C)[C@@H]5CC[C@]57OC[C@@]8(CC[C@](C)(C(=O)O)C[C@H]85)C(=O)C[C@]76C)C4(C)C)[C@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@H]3O)O[C@H](CO)[C@@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O
ISOGVTOTWKVAFW COC(OC)[C@@]1(C)CC[C@]23CO[C@@]4(CC[C@@H]5[C@@]6(C)CC[C@H](O[C@@H]7OC[C@H](O[C@@H]8O[C@H](CO)[C@@H](O)[C@H](O)[C@H]8O[C@@H]8O[C@@H](C)[C@H](O)[C@@H](O)[C@H]8O)[C@H](O)[C@H]7O)C(C)(C)[C@@H]6CC[C@@]5(C)[C@]4(C)C[C@H]2O)[C@@H]3C1
JAAABDADPJRGCF CC(C)=C[C@H]1c2c(C)ccc(C)c2[C@@H](O)[C@@H]1C(C)(C)O
ROGMOVZUSCCKTE CC(C)=CCC/C(C)=C\C(=O)O[C@H]1[C@H](OC(=O)C(C)C)[C@@]2(CO)[C@@H](CC1(C)C)C1=CC[C@@H]3[C@@]4(C)CC[C@H](O)C(C)(C)[C@@H]4CC[C@@]3(C)[C@]1(C)[C@@H](O)[C@H]2O
NLMBOMZCRKYRNI CCCCCCCCCCCOc1cccc(O)c1
ISINYLBZOHDJCP CC(C)=CCC/C(C)=C\C(=O)O[C@H]1CC(C)(C)C[C@H]2C3=CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@@]4(C)[C@]3(C)[C@@H](O)[C@@H](O)[C@@]12CO
UEHWEXPUCDLSTI CCC(=O)O[C@@H]1[C@@H](O)C=C2CCN3Cc4cc5c(cc4[C@H]1[C@@H]23)OCO5
XFPKJBMPXIIKGU CCCC(=O)O[C@H]1C=C2CCN3Cc4cc5c(cc4[C@H]([C@@H]1OC(=O)CCC)[C@@H]23)OCO5
HSXFFYXJBILABT CCCC(=O)O[C@@H]1[C@@H](O)C=C2CCN3Cc4cc5c(cc4[C@H]1[C@@H]23)OCO5
AMVDLCRDRNPXIY C[C@@H](O)CC(=O)O[C@H]1[C@@H](O)C=C2CCN3Cc4cc5c(cc4[C@H]1[C@@H]23)OCO5
NZAUEHNRHSVOMQ CSSc1ncccn1
BTANNIWKLGZHEH CSSc1ccc2ccccc2n1
WZNYJLRTUVEHOF C=Cc1ccc(-c2ccc(/C=C/C)s2)s1
AJZOQSMJILGSCH C=CC#CC#CC#CC#C/C=C/COC(C)=O
FNTXFYMXENEREX CCCC=CC=CC=CC(O)=NCCc1ccccc1
WMHXPJKWUJIMIH C=C/C=C/C#CC#CC#C/C=C/C=O
VWCBEKGFBBBSSO C=CC#CC#CC#CC#C/C=C/CO
ANIAOEHACLPLEY C=CC#Cc1ccc(C#CC#CC)s1
LAZFCCLGTKLHOX C=C/C=C/C#CC#CC#C/C=C/COC(C)=O
SSBVUUVGCIMTCL C=C1[C@@H](O)CC[C@@]2(C)[C@@H]1[C@H](O)C[C@]1(C)[C@H]2CC[C@H]2[C@@]3(C)CC[C@@H](C(=C)C)[C@@H]3CC[C@]21C
OHERCADPJNOCBH C=C/C=C/C#CC#CC#C/C=C/CO
IBBQITPPCBIQGP C=CC#CC#CC#CC#C/C=C/C=O
IYPUSHHAQOAKMQ C=CC#Cc1ccc(C#C/C=C/C)s1
FKBMDXDGRZSAQH C=C1[C@@H](O)CC[C@@]2(C)[C@@H]1[C@H](O)[C@H](OC(=O)c1ccc(O)cc1)[C@]1(C)[C@H]2CC[C@@H]2[C@@]3(C)CC[C@@H](C(=C)C)[C@H]3CC[C@]21C
SCPZCRFWGBTKEW CCCC=CC=CC=CC(O)=NCCC(C)C
ZBRYWVAHWCZKHX CC(=O)O[C@@H](C[C@@H](C)C1=C2[C@H](O)[C@H](O)[C@H]3[C@@]4(C)CCC(=O)C(C)(C)[C@@H]4CC[C@]3(C)[C@@]2(C)CC1=O)[C@H]1OC1(C)C
ZYXKWKYFPFVOAL C/C=C\C(=O)O[C@H]1[C@H](OC(C)=O)[C@@]2(CO)[C@@H](CC1(C)C)C1=CC[C@@H]3[C@@]4(C)CC[C@H](O[C@@H]5O[C@H](C(=O)O)[C@@H](O)[C@H](O[C@@H]6OC[C@H](O)[C@H](O)[C@H]6O[C@@H]6OC[C@@H](O)[C@H](O)[C@H]6O)[C@H]5O[C@@H]5O[C@H](CO)[C@H](O)[C@H](O)[C@H]5O)[C@@](C)(C=O)C4CC[C@@]3(C)[C@]1(C)C[C@H]2O
LRYVDYNQYBMNJP CCCCCCCCCCCC1=CC(=O)C=C(OC)C1=O
GMGRAGPXURLASU CCCCCCCCCCCC1=C(O)C(=O)c2c(oc3c(CCCCCCCCCCC)c(O)c(OC)cc23)C1=O
HMHFCIOLAIQIJJ Cc1ccc(C)c(/C=C/C(C)(C)O)c1/C=C/C(C)(C)O
GJKGKILUTIBVOI CCCSSSSCCC
TWIIRMSFZNYMQE COC(=O)c1cnccn1
ISOKUFVRYFVVQF CCCCCCCCCc1cc(O)cc(O)c1OC
OWISXYQFTOYGRO Cc1ccc(C#N)cc1C
BLRBGSXHZIXFDR CCCCCCCCCCCCCC1=C(O)C(=O)C=C(NCCCC(=O)O)C1=O
YRXAZIXHMJZERG CCCCCCCCCCCC1=C(O)C(=O)c2c(oc3cc(OC)c(O)c(CCCCCCCCCCC)c23)C1=O
VDUHVXXNLXFPLR CC(=O)O[C@H]1C=C2CCN3Cc4cc5c(cc4[C@H]([C@@H]1O)[C@@H]23)OCO5
ULCAETSBOZKEPM C/C=C\C(=O)O[C@H]1[C@H](O)[C@@]2(COC(C)=O)[C@@H](CC1(C)C)C1=CC[C@@H]3[C@@]4(C)CC[C@H](O[C@@H]5O[C@H](C(=O)O)[C@@H](O)[C@H](O[C@@H]6OC[C@H](O)[C@H](O)[C@H]6O[C@@H]6OC[C@@H](O)[C@H](O)[C@H]6O)[C@H]5O[C@@H]5O[C@H](CO)[C@H](O)[C@H](O)[C@H]5O)[C@@](C)(C=O)C4CC[C@@]3(C)[C@]1(C)C[C@H]2O
YSWIJPRDSZZOMY COc1cc(O)c(C(C)=O)c(O)c1-c1c(C)cc(O)c2c1C(=O)c1cccc(O)c1C2=O
OCXHIYJUCQYANC CCCCCCCCCCCC1=C(OC(C)=O)C(=O)C=C(OC)C1=O
YLXNSBXEVNSFCW C[C@@H]1O[C@@H](OC[C@H]2O[C@@H](Oc3c(-c4ccc(O)cc4)oc4cc(O)cc(O)c4c3=O)[C@H](O)[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O
VLDCOHDFSSUUGT CCCCCCCCCCCC1=C(O)/C(=C2\C(=O)Oc3c2cc(OC)c(O)c3CCCCCCCCCCC)OC1=O
MWWIDYNYLZQEQP CCCCCc1cc(O)cc(OC)c1
CUKDXKLGQVRPBL CCCCCCCCCCCCCC1=C(O)/C(=C2\C(=O)Oc3c2cc(O)c(O)c3CCCCCCCCCCCCC)OC1=O
QYFIWOPASKQLKB C=C(O)CC(=C)OC[C@H]1O[C@@H](Oc2cc3c(O)cc(O)cc3[o+]c2-c2ccc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(O)c2)[C@H](O)[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H]1O
SETBQKBFKLYAIX C=C(O)CC(=C)OC[C@H]1O[C@@H]([O+]=c2cc3oc(-c4ccc(O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)c(O)c4)c(O)cc-3c(O)c2)[C@H](O)[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H]1O
YERRMQLRUTYSSR O=C1C=CC(=C2Oc3cc(O[C@@H]4O[C@@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]4OC(=O)CC(=O)OC[C@@H]4O[C@@H](Oc5cc6c(=O)cc(O)cc-6oc5-c5ccc(O)c(O)c5)[C@H](O)[C@@H]([O+]=C(O)O)[C@@H]4O)cc(O)c3C(O)=C2O[C@@H]2O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]2O[C@@H]2O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]2O)C=C1
CIKCLUGAOKEOQY C[C@@H]1O[C@@H](OC[C@H]2O[C@@H](OC3C(=O)c4c(O)cc(O)cc4OC3c3ccc(O)cc3)[C@H](OC(=O)/C=C/c3ccc(O)cc3)[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@@H]2O)[C@H](O)[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H]1O
ANXVUHHMAOYZPG CCCCC/C=C\C/C=C\C=C\C=C\C[C@H]1O[C@@H]1CCC(=O)O
FNBGTIABOVYVKH O=C1c2ccccc2N[C@H](c2ccccc2[N+](=O)[O-])N1O
ZHMUXSUXNPKJPV COc1ccc(OCC(=O)Nc2ccc(S(=O)(=O)N3CCC(C)CC3)cc2)cc1
BJSNGVYBQJIGRT Cc1c(C(=O)O)c(O)cc2cc3c(c(O)c12)C(=O)c1c(O)cc(O)cc1C3
OVIPDYYHLHEFDF CC(=O)c1c(/C=C(\O)CC(=O)O)cc2c(c1O)C(=O)c1c(O)cc(O)cc1C2
DYQMFMQCKAPVPN C/C=C(/C)C(=O)O[C@H]1[C@H](O)[C@@]2(CO)[C@@H](CC1(C)C)C1=CC[C@@H]3[C@@]4(C)CC[C@H](OC5O[C@H](C(=O)O)[C@@H](O)[C@H](O[C@@H]6OC[C@H](O)[C@H](O)C6O[C@@H]6OC[C@@H](O)[C@H](O)[C@H]6O)[C@H]5O[C@@H]5O[C@H](CO)[C@H](O)[C@H](O)[C@H]5O)[C@@](C)(C(=O)OC)[C@@H]4CC[C@@]3(C)[C@]1(C)C[C@H]2OC(C)=O
MHABMANUFPZXEB Cc1c(C(=O)O)c(O)cc2c1C(=O)c1c(O)cccc1C2=O
YZVNURZNMBCWGG SC1CCCC1S
MBNVSWHUJDDZRH CC1CS1
IBKCTZVPGMUZGZ CC1CCC(C)S1
LLONXRPRSDJBOF C=CCSSSS
JBWUENDATZQNBX CC1=CC(=S)CC1
NCVUECHQCGYXBY C=CCSSSS/C=C/C
ABXMBMQLMGNKES C=CCSSS/C=C/C
JLQNHALFVCURHW S1SSSSSSS1
RWAJLLGQYHTAMT C/C=C/SSS/C=C/C
IFPVWYIKESOXEL CSSSSSSC
HFHOSCCMQJJVKR CSSSSSC
BWGNESOTFCXPMA SS
FUZBQGFVQBLMHA C=CCS(=O)OCC
NFRKSAMCQGIGRC CCCCCCCCCCC(=O)CCCCCC
UHZPAMDDFODOJH C=CCC/C=C/SSS
PGMBAYKBYBXNNR CC=CSS(C)(=O)=O
QNRMTGGDHLBXQZ C=C=CC
YMBHHVFKVLAMOS C=CCSSSSSSC
NLJMYOADVICNFV CCCCCCCCS(=O)C(C)Cc1ccc2c(c1)OCO2.CNC(CS)C(=O)O
JVAMVFJAZPOUHO C/C=C/SSSSC
VUXXXYMMZBAUSE CCCCCCCCC(=O)CCCCCC
INLFWQCRAJUDCR C[C@H]1CC[C@@]2(OC1)O[C@H]1C[C@H]3[C@@H]4CCC5CCCC[C@]5(C)[C@H]4CC[C@]3(C)[C@H]1[C@@H]2C
RZJRTUMXCDSWJK "C=C1C=C(OC)[C](OC)C(OC)=C1 |^1:6|"
SKBBQSLSGRSQAJ CC(=O)c1ccc(C(C)=O)cc1
ZTNANFDSJRRZRJ Cc1cc(C)c2ccccc2n1
XWKFPIODWVPXLX Cc1ccc(C)nc1
NAXZOZQQIIMORY CC1=CCCC(C)(C)C1=O
NRGGMCIBEHEAIL CCc1ccccn1
SFSXNVBMAODLGN CCc1cccc(C)n1
ISTJMQSHILQAEC CCC(O)C(C)C
FQKLIBNGRKRDCL Cc1cc(=S)c2ccccc2[nH]1
ZTUXXEBTGKCWOB O[C@H]1CO[C@H](O[C@H]2[C@@H](O)[C@H](O)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H]1O
DULGUAMZWACUFO Cc1ccnc2c(C)cccc12
FKDMTOCPIDCTDG CCC(/C=C/C=O)C/C=C(\C)CCC=C(C)C
KFDVPJUYSDEJTH C=Cc1ccncc1
NBGSQCOKVDHDGJ CC(C)[C@@H](C)/C=C/C(C)[C@H]1CC[C@H]2C3=C(CC[C@@]21C)[C@@]1(C)CC[C@H](O)CC1CC3
ATYJTMHKKALSMT CC[C@H](/C=C/[C@@H](C)[C@H]1CCC2C3=CC[C@H]4C[C@@H](O[C@@H]5O[C@H](CO[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)[C@@H](O)[C@H](O)[C@H]5O)CC[C@]4(C)C3CC[C@@]21C)C(C)C
BCMCBBGGLRIHSE c1ccc2ocnc2c1
GKDLTXYXODKDEA CCC(=O)Cc1ccccc1
ZUYKJZQOPXDNOK CCNC1(c2cccs2)CCCCC1=O.Cl
OJGMBLNIHDZDGS CCNc1ccccc1
ABMDIECEEGFXNC CCN=C(O)CC
RNVCVTLRINQCPJ Cc1ccccc1N
NODGRWCMFMEGJH CCc1ccc(C(C)=O)cc1
VGQRIILEZYZAOE CCC(=O)c1ccc(CC)cc1
OGJAEMWMWKYTFR O=C(Oc1cc([C@H]2Oc3cc(O)cc(O)c3C[C@H]2O)cc2c([C@H]3Oc4cc(O)cc(O)c4C[C@H]3O)cc(O)c(O)c2c1=O)c1cc(O)c(O)c(O)c1
WKVUDSJSOXZCJX OC[C@H]1O[C@H](O[C@]2(CO[C@]3(O)O[C@H](CO)[C@@H](O)[C@@H]3O)O[C@H](CO)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@@H]1O
YKHZXLJBTAIXHG CC1C2SC(S2)C1C
JMLIYQJQKZYHDQ C=CCSCCC
FJSKXQVRKZTKSI Cc1ccoc1C
ACJQRYKUUGFHPV CCCCCCCCCCCCCCCCCC/C=C/O
WXMVAYIYSNRPKO CCCSSSCC(C)C
PKJSRUTWBDIWAR CCC(C)(CCC(C)C)C(=O)O
CKVNYTRYOFXVGM C/C=C\SSSCCC
WUZSBMCRYUJOEU CC(C)SSSC(C)C
BZYUMXXOAYSFOW Cc1ccsc1C
LUYISICIYVKBTA Cc1ccc2ncccc2c1
RLYUNPNLXMSXAX Cc1cncs1
JPJDIOVDAAVUNF CC(C)CCC(O)C(C)C1C(OC2OC(CO)C(O)C(O)C2O)CC2C3CC=C4CC(O)CC(OC5OC(CO)C(O)C(O)C5O)C4(C)C3CCC21C
ONDRQQMSEBCZNC COC1=C(Br)[C@H](O)[C@@]2(C=C1Br)CC(C(=O)NCCCCNC(=O)C1=NO[C@@]3(C=C(Br)C(=O)[C@H](Br)[C@H]3O)C1)=NO2
DHSHIDBWARFSDH CCCCCCCCCCCCCCCc1cc(O)cc(O)c1OC(C)=O
GSTBDLJYXUQTFK C[C@@H]1O[C@@H](OC[C@H]2O[C@@H](Oc3c(-c4ccc(O)c(O)c4)oc4cc(O)cc(O)c4c3=O)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@H](O[C@@H]2OC[C@@H](O)[C@H](O)[C@H]2O)[C@H]1O
QFCPRKADRIVFOU CCCCCC(=O)O[C@H]1CC(C)(C)C[C@H]2[C@@]34CC[C@@H]5[C@@]6(C)CC[C@H](O[C@@H]7OC[C@H](O[C@@H]8O[C@H](CO)[C@@H](O)[C@H](O)[C@H]8O[C@@H]8OC[C@@H](O)[C@H](O)[C@H]8O)[C@H](O)[C@H]7O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)C(C)(C)[C@@H]6CC[C@@]5(C)[C@]3(C)C[C@@H](O)[C@@]12[C@H](O)O4
HAIJSTYZBPUVSG CN=c1nc2ccn(C)c(=O)c(Cc3cc(Br)c(OC)c(Br)c3)c-2[nH]1
UCJCVNFPNDGXHS CN=c1nc2ccnc(O)c(Cc3cc(Br)c(OC)c(Br)c3)c-2[nH]1
IFPMSAOPSQVFLA C=C1CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)C[C@@H](O)[C@H](OC(=O)/C=C/c6ccc(O)cc6)[C@@](C)(CO)[C@@H]5CC[C@]43C)[C@@H]2[C@H]1C
ZQMYSZALBVRKFN O=C(c1ccc(O)c(O)c1)C(O)CC1(c2ccc(O)c(O)c2)OC1O
GDSWNXUTRVITEP COc1cc([C@@H]2OC[C@@H]3[C@H]2CO[C@H]3c2ccc(O)cc2)ccc1O
NDNXVUYCJZMRRS C=C1C[C@@]23CC[C@H]4[C@@](C)(CCC[C@@]4(C)C(=O)O[C@H]4O[C@@H](COC(C)=O)[C@H](OC(C)=O)[C@H]4O)[C@@H]2CCC1C3
FTKAVFCYTQUGTN O=C1C[C@H](c2ccc(O)cc2)Oc2c1c(O)cc1c2[C@@H]2C[C@@](c3ccc(O)c(O)c3)(Oc3cc(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)cc(O)c32)O1
MFMMJKGZEGTTSV COc1ccc(C/C(=N\O)C(O)=NCCc2cnc[nH]2)cc1Br
SUXGLLRPXXXJER CC(C)=CCC/C(C)=C/Cc1cc(C(=O)O)cc(CC=C(C)C)c1O
BZURYTKOXWYRAG CC(C)=CCC[C@]1(C)Oc2c(CC=C(C)C)cc(C(=O)O)cc2C[C@@H]1O
FOCRIHXZXHBZHM CC(C)=CC/C=C(\C)C1Cc2cc(C(=O)O)cc(CC=C(C)C)c2O1
PYMZXFZCGMNRKJ C[C@H]1[C@H]2[C@H](C[C@H]3[C@@H]4C[C@@H](O)[C@H]5C[C@@H](O[C@@H]6O[C@H](CO)[C@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O[C@@H]8O[C@H](CO)[C@@H](O)[C@H](O)[C@H]8O)[C@H]7O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O[C@@H]8O[C@H](CO)[C@@H](O)[C@H](O)[C@H]8O)[C@H]7O)[C@H](O)[C@H]6O)[C@H](O)C[C@]5(C)[C@H]4CC[C@@]32C)O[C@]12CC[C@@H](C)CO2
VHIOJRIABYFBNA COc1ccc(CO[C@@H]2O[C@H](CO[C@@H]3O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]3O)[C@@H](O)[C@H](OC(=O)c3ccccc3)[C@H]2O)cc1
MJPDNEFPKGWFBA COc1cc(CO[C@@H]2O[C@H](CO[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@@H](O)[C@H](OC(=O)c3cc(O)c(O)c(O)c3)[C@H]2O)cc(OC)c1OC
UCIRBQYYKCLWFF OC1=NC(c2c(O)cc3c(c2O)C[C@@H](O)[C@@H](c2ccc(O)c(O)c2)O3)CC1
ZGIKMQJUZZSYOY OC1=NC(c2c(O)cc(O)c3c2O[C@H](c2ccc(O)c(O)c2)[C@H](O)C3)CC1
BHKKNGSHLSYLPN C/C=C(/C)C(=O)O[C@H]1CC(C)(C)C[C@H]2C3=CC[C@@H]4[C@@]5(C)CC[C@H](O[C@@H]6O[C@H](C(=O)O)[C@@H](O)[C@H](O[C@@H]7OC[C@H](O)[C@H](O)[C@H]7O[C@@H]7OC[C@@H](O)[C@H](O)[C@H]7O)[C@H]6O[C@@H]6O[C@H](CO)[C@H](O)[C@H](O)[C@H]6O)C(C)(C)[C@@H]5CC[C@@]4(C)[C@]3(C)C[C@@H](O)[C@@]12CO
GMMMRIWOKNYPOM C/C=C(/C)C(=O)O[C@H]1CC(C)(C)C[C@H]2C3=CC[C@@H]4[C@@]5(C)CC[C@H](O[C@@H]6O[C@H](C(=O)O)[C@@H](O)[C@H](O[C@@H]7OC[C@H](O)[C@H](O)[C@H]7O[C@@H]7OC[C@@H](O)[C@H](O)[C@H]7O)[C@H]6O[C@@H]6O[C@H](CO)[C@H](O)[C@H](O)[C@H]6O)C(C)(C)[C@@H]5CC[C@@]4(C)[C@]3(C)[C@@H](O)[C@@H](O)[C@@]12CO
CGHIFJOGGKUIFS CC1(C)CC[C@@]2(C(=O)O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@@H](C1)C1=CC[C@@H]3[C@@]4(C)CC[C@H](O[C@@H]5O[C@H](C(=O)O)[C@@H](O)[C@H](O[C@@H]6OC[C@H](O)[C@H](O)[C@H]6O)[C@H]5O)C(C)(C)[C@@H]4CC[C@@]3(C)[C@]1(C)C[C@H]2O
DIPDDQDKKVVWRH CC1(C)CC[C@@]2(C(=O)O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@@H](C1)C1=CC[C@@H]3[C@@]4(C)CC[C@H](O[C@@H]5O[C@H](C(=O)O)[C@@H](O)[C@H](O[C@@H]6OC[C@H](O)[C@H](O)[C@H]6O[C@@H]6OC[C@H](O)[C@H](O)[C@H]6O)[C@H]5O)C(C)(C)[C@@H]4CC[C@@]3(C)[C@]1(C)C[C@H]2O
PNVAFUMGIGXLFN C[C@@H]1O[C@@H](O[C@H]2[C@H](O[C@H]3[C@H](O)[C@@H](C(=O)O)O[C@@H](O[C@H]4CC[C@@]5(C)[C@@H](CC[C@]6(C)[C@@H]5CC=C5[C@@H]7CC(C)(C)CC[C@]7(C(=O)O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)[C@H](O)C[C@]56C)C4(C)C)[C@@H]3O)OC[C@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O
GNQHWAAORKJVMT CC1(C)CC[C@@]2(C(=O)O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@@H](C1)C1=CC[C@@H]3[C@@]4(C)CC[C@H](O[C@@H]5O[C@H](C(=O)O)[C@@H](O)[C@H](O[C@@H]6OC[C@H](O)[C@H](O)[C@H]6O[C@@H]6OC[C@@H](O)[C@H](O)[C@H]6O)[C@H]5O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)C(C)(C)[C@@H]4CC[C@@]3(C)[C@]1(C)C[C@H]2O
LPBOZSLWWLQGRY C[C@@H]1O[C@@H](O[C@@H]2[C@@H](O)[C@H](O[C@@H]3[C@@H](O[C@@H]4OC[C@@H](O)[C@H](O)[C@H]4O)[C@H](O)[C@@H](C(=O)O)O[C@H]3O[C@H]3CC[C@@]4(C)[C@@H](CC[C@]5(C)[C@@H]4CC=C4[C@@H]6CC(C)(C)CC[C@]6(C(=O)O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)[C@H](O)C[C@]45C)C3(C)C)O[C@H](CO)[C@H]2O)[C@H](O)[C@H](O)[C@H]1O
JWKGAUAMNHWOKC COc1cc(C(=O)OC[C@H]2O[C@@H](Oc3cc(O)c(OC)c(OC)c3)[C@H](O)[C@@H](O)[C@@H]2O)cc(OC)c1O
WCXHEUMNHRAWIJ COc1cc(C(=O)OC[C@H]2O[C@@H](Oc3cc(O)c(OC)c(OC)c3)[C@H](O)[C@@H](O)[C@@H]2O)ccc1O
RINLQEBBENMFQH O/N=C1\Cc2cc(Br)c(O)c(c2)Oc2c(Br)cc(cc2Br)C/C(=N\O)C(O)=NCCc2ccc(c(O)c2Br)Oc2cc(ccc2Br)CCN=C1O
PKTKAHOYUVDXHU O/N=C1\Cc2cc(Br)c(c(Br)c2)Oc2cc(cc(Br)c2O)C/C(=N\O)C(O)=NCCc2ccc(Br)c(c2Br)Oc2ccc(c(Br)c2O)CCN=C1O
NWOWVTKBRVUTEE O/N=C1\Cc2cc(Br)c(c(Br)c2)Oc2cc(cc(Br)c2O)CC(=N\O)/C(O)=N\C=C\c2ccc(Br)c(c2)Oc2ccc(c(Br)c2O)CCN=C1O
DYZADDXQHPDPNW CC[C@H](C)CC1CCCN(CC)C1
YXDDELNBTVXEIH CC/C(C)=C\c1cccnc1
CKWFXHNQQBEUKJ COC(=O)/C(C)=C/C(C)CC(C)CC(C)(O)C(C)O
IQQFJADQXWBZGX COC(=O)/C(C)=C/C(C)CC(C)CC(C)(O)CC(C)O
NFZDDCVNVZBRDV CCC(=O)/C(C)=C/C(C)CC(C)CC(C)(O)CC
CYWJABQUHPIUCD COc1ccc(/C=C/C(O)=N[C@H](CCCNC(=N)N)C(=O)O)cc1Br
GKHMZHGZTZCUKR COc1c(Br)cc(/C=C/C(O)=N[C@H](CCCNC(=N)N)C(=O)O)cc1Br
MPLYVLNQUBGCNX COc1ccc(O)c(CC(=N)O)c1Br
JYWPCJDFYIJMEM N=C(O)CC1(O)C=C(Cl)C(=O)C(Cl)=C1
VJEGSWJGTALRBW COC1=C(Br)[C@H](O)[C@@]2(C=C1Br)CC(C(=O)NCCCCNC(=N)N)=NO2
IOBWMUZXCVXZEC COc1cc(O)c2c(c1)C(=O)c1cc3c(c(O)c1C2=O)[C@@H](O[C@H]1C[C@H](O)[C@@H](O)[C@H](C)O1)[C@H](OC)[C@](C)(O)C3=O
NXSGPZVLHWRFIW CCCCCCCCCCCCCC(O)=NC(C(O)=NC(CO)C(O)=NC(C(O)=NC(C(O)=NC(CO)C(O)=NC1CCCN(O)C1=O)C(C)O)C(O)C(=O)O)C(O)C(=O)O
AXDPBAOMGSGZMT CC[C@H](C)[C@@H]1N=C(O)CN=C(O)[C@@H](N=C(O)[C@H](Cc2cnc[nH]2)N=C(O)CN=C(O)[C@H](CC(=N)O)N=C(O)[C@@H]2CSC[C@@]3(C[C@H](N=C(O)[C@H](CC(=O)O)N=C(O)CN=C(O)CN=C(O)CN=C(O)CN=C(O)[C@H](Cc4cnc[nH]4)N=C(O)CN)C(O)=NCC(O)=N[C@@H](CC(C)C)C(O)=N3)C(O)=N[C@@H](C(C)C)C(O)=N[C@@H]([C@@H](C)O)C(O)=NCC(O)=N2)C[C@@]2(CSC[C@@H](C(O)=N[C@@H](CC(=O)O)C(O)=N[C@@H](CC(C)C)C(=O)O)N=C(O)[C@H](CC(C)C)N=C(O)[C@H](CC(C)C)N=C2O)N=C1O
QDURFQSHNMMJLY C/C=C1\N=C(O)CN=C(O)[C@@H](CCC(=N)O)N=C(O)[C@@H](Cc2ccc(O)cc2)N=C(O)[C@@H]([C@@H](C)O)N=C(O)[C@@H](N=C(O)/C(=C/C)N=C(O)C[C@H](O)CCCCCCCCCCC)[C@@H](C)OC(=O)[C@H](Cc2cnc[nH]2)N=C(O)[C@H]([C@H](C)O)N=C1O
XKCFYLTVOFQSHE O=C(O)c1ccc(C(=O)Nc2c(O)c3cc(Cl)c(O)c(Cl)c3oc2=O)[nH]1
XREYEBRVZBZAMN Cc1cc2c(c(O)c1C(=O)O)-c1cc3c(c(O)c1CC2O)C(=O)c1c(O)cc(O)cc1C3=O
UFDOKWNWOJAMHK CO[C@]12C(=O)N(C)C(=O)[C@@]1(OC)c1c([nH]c3cc(Cl)ccc13)C1(O)C(=O)c3ccc(Cl)cc3N12
DOZODIABNANYHJ COC(=O)C1N=C(O)c2c1c1c3ccccc3[nH]c1c1[nH]c3ccccc3c21
HDKBIBICKNYEQO COc1c2n(c3cc(Cl)c(O)cc13)[C@]1(O)C(=O)N(C)C(=O)[C@]1(O)c1c-2[nH]c2ccc(Cl)cc12
AQEGYTZKJNBFQS N=C(O)/C=C/C=C/C1C=CC2C=CC3OC(/C=C/C=C/C=C/C(=O)O)C1C23
JJNOOOPGJKEVQC CCCCCCCCCCCC(O)=N[C@@H](Cc1ccc(O)cc1)C(O)O
RFNJCYAIPUABMW C=CCSSC=CCS(=S)CC=C
UCMBRSOLPUXUMH OCC1OC(Cc2cc3c(O)cc(O)cc3[o+]c2-c2ccc(O)c(O)c2)C(O)C(O)C1O
IXZHQCKHHNDJJE Cc1ccc2c(c1O)C(=O)c1c(ccc(C3(O)c4cccc(O)c4C(=O)c4c(O)cc(CO)cc43)c1O)C2=O
NAKSOTXCFZQBGG CCCCCCCCCCCC1=C(O)C(=O)C(C2=C(O)C(=O)C(CCCCCCCCCCC)=C(O)C2=O)=C(O)C1=O
MWSTUXWPIZPLKW COc1cc2c(c(O)c1C(C)=O)-c1c(C)cc(O)c3c1C(O2)c1cccc(O)c1C3=O
SAQGTQHYMPKIMS COC1(c2ccc3c(c2O)C(=O)c2c(O)cc(C)cc2C3=O)c2cccc(O)c2C(=O)c2c(O)cc(C)cc21
IYRXGHQWARDYRT COc1cc(O)c(-c2c(C)cc(O)c3c2Cc2cccc(O)c2C3=O)c(O)c1C(C)=O
QEDNXAHYDUCXTC CC(=O)c1c(C)cc2cccc(OC3OC(COC4OC(C)C(O)C(O)C4O)C(O)C(O)C3O)c2c1O
JCRSXQZBKOBCND CC1(C)CC2(C)C(CCC34OCC5(CCCCC53)C(O)CC24C)C2(C)CCC(O)CC12
LLCOGABKVKVHRW COc1c2c(cc3c1C(O)N1CCC34C3OC3C(O)CC14)OCO2
BQZUUNXSDURSBX COc1cc2c(cc1O)C1C(O)CCC3CCN(C2)C31
BYIVXRUZAMYOPQ COc1c2c(cc3c1OCO3)C13CCC(O)CC1N(CC3)C2
QQEZYULRFZLGAS COc1c2c(cc3c1OCO3)C13CCC(OC)CC1N(CC3)C2
LKAUCYJQKPWYRZ COC1CCC23CCN(Cc4cc5c(cc42)OCO5)C3C1
ZIFPSEQIGODFEA COc1cc(C2Oc3cc(O)cc(O)c3C(=O)C2OC2OC(C)C(O)C(OC3OC(O)C(O)C(O)C3O)C2O)ccc1O
RGMBYOGJPDALMA CC1OC(OC2C(=O)c3c(O)cc(O)cc3OC2c2ccc(O)c(O)c2)C(O)C(OC2OC(O)C(O)C(O)C2O)C1O
GTQBTDOZXBVOFU COc1cc(C2Oc3cc(O)cc(O)c3C(=O)C2OC2OC(CO)C(O)C(O)C2O)ccc1O
YVVOJXOBWWQZIB COc1cc(-c2oc3cc(OC4OC(CO)C(O)C(O)C4O)cc(O)c3c(=O)c2OC2OC(C)C(O)C(O)C2O)cc(OC)c1O
RCBJOAANHRHYNB COc1cc(-c2oc3cc(OC4OC(CO)C(O)C(O)C4O)cc(O)c3c(=O)c2OC2OC(C)C(O)C(O)C2O)cc(OC)c1OC1OC(CO)C(O)C(O)C1O
KHLPDTYRBPBNQT CC1OC(OC2C(O)C(CO)OC(Oc3c(-c4cc(O)c(O)c(O)c4)oc4cc(O)cc(O)c4c3=O)C2O)C(O)C(O)C1O
FLDDQOJBZUIYBB C=C(O)c1c(C=C(C)OC2OC(CO)C(OC3OC(CO)C(O)C(O)C3O)C(O)C2O)oc(-c2cc(O)c(O)c(O)c2)cc1=O
VOYWNZOBHBXGMC CC1OC(Oc2cc(O)c3c(=O)c(O)c(-c4cc(O)c(O)c(O)c4)oc3c2)C(O)C(O)C1OC1OC(CO)C(O)C(O)C1O
YDKYBKVODMIZDP CC1(C)CCC2(CO)C(=O)CC3(C)C(=CCC4C5(C)CCC(OC6OC(COC7OC(CO)C(O)C(O)C7O)C(O)C(O)C6O)C(C)(C)C5CCC43C)C2C1
DJWYOBZPLDJCIJ CC1(C)CCC2(CO)C(O)CC3(C)C(=CCC4C5(C)CCC(OC6OC(COC7OC(CO)C(O)C(O)C7O)C(O)C(O)C6OC(=O)c6cc(O)c(O)c(O)c6)C(C)(C)C5CCC43C)C2C1
WXPSXXVPIABTDL CC1OC(OCC2OC(OC3CCC4(C)C(CCC5(C)C4CC=C4C6CC(C)(C)CC(O)C6(CO)C(O)CC45C)C3(C)C)C(OC3OC(CO)C(O)C(O)C3O)C(O)C2O)C(O)C(O)C1O
ZLVQPBQYMMBDTD CC(=O)OC1CC(C)(C)CC2C3=CCC4C5(C)CCC(OC6OCC(O)C(OC7OC(COC8CC(C)C(O)C(O)C8O)C(O)C(O)C7O)C6OC6OC(CO)C(O)C(O)C6O)C(C)(C)C5CCC4(C)C3(C)CC(O)C12CO
WIZIVDYMGITFQR CC(=O)OC1C(O)C(C)(C)CC2C13C(=O)OC21CCC2C4(C)CCC(OC5OC(COC6CC(CO)C(O)C(O)C6O)C(O)C(O)C5OC5OC(COC(=O)C=Cc6ccc(O)cc6)C(O)C(O)C5O)C(C)(C)C4CCC2(C)C1(C)CC3O
WBQYQIDWWUYQJM CC=C(C)C(=O)OC1C(OC(C)=O)C23C(=O)OC4(CCC5C6(C)CCC(OC7OC(COC8CC(CO)C(O)C(O)C8O)C(O)C(O)C7OC7OC(COC(=O)C=Cc8ccc(O)cc8)C(O)C(O)C7O)C(C)(C)C6CCC5(C)C4(C)CC2O)C3CC1(C)C
OMURHGVYPGDXOT CC=C(C)C(=O)OC1C(O)C2(CO)C(O)CC3(C)C(=CCC4C5(C)CCC(OC6OCC(OC7OC(C)C(O)C(O)C7O)C(O)C6OC6OC(CO)C(O)C(O)C6O)C(C)(C)C5CCC43C)C2CC1(C)C
FGDSRWDLQGXPJH CC=C(C)C(=O)OC1C(OC(C)=O)C2(CO)C(O)CC3(C)C(=CCC4C5(C)CCC(OC6OCC(OC7OC(C)C(O)C(O)C7O)C(O)C6OC6CC(O)C(O)C(CO)O6)C(C)(C)C5CCC43C)C2CC1(C)C
YMWQJWDDCRWVFO CC1OC(OC2=C(c3ccc(O)c(O)c3)OC3C=C(O)C=C(O)C3C2=O)C(O)C(O)C1O
XZABPEQLKXMUBP CCC(CCC(C)C1CCC2C3CCC4CC(OC5OC(CO)C(O)C(O)C5O)CCC4(C)C3CCC2(C)C1)C(C)C
IGJFJECONKXQKJ Cc1ccc(-c2oc3cc(OC4OC(CO)C(O)C(O)C4O)cc(O)c3c(=O)c2OC2CC(CO)C(O)C(O)C2O)cc1O.O
RRECDNSFSSQRIR CC(=O)OC1=C(CCCCCCCCCCCCCCC2=C(O)C(=O)C=C(O)C2=O)C(=O)C(C)=CC1=O
SSBANIVTGNXXSJ CCCCCCCCCCCC1=C(O)C(=O)C(CC2=C(O)C(=O)C(CCCCCCCCCCC)=C(O)C2=O)=C(O)C1=O
ZTOAZEVNJBSKJK COc1cc(O)c(C2=CC3c4c(CC(O)=CC(C)=O)ccc(O)c4C(=O)OC3C3=C2C(c2ccc4c(c2)C(=O)c2c(O)cc(C)c(-c5c(O)cc(OC)c(C(C)=O)c5O)c2C4=O)c2cccc(O)c2C3=O)c(O)c1C(C)=O
LALACGHQUZAQLW CC(=O)OCC1CC(C)(C)CC2C3=CCC4C5(C)CCC(OC(C)=O)C(C)(C)C5CCC4(C)C3(C)CC(O)C12
WHTMLUJBLXPXNU CCCCCCCCCCCC1=C(O)C(=O)C(C)=C(O)C1=O
QOXIBPZFGGZWBR CCCCCCCCCCCCCC1=C(C)C(=O)C(C(C)C2=C(O)C(=O)C=C(O)C2=O)=C(O)C1=O
OQACHSQOSJXQFV CCCCCCCCCCCCCCCCCC1=CC(=O)C(O)=C(O)C1=O
CVSBACKAPROJPF CCCCCCCCCCCCCc1c(O)c(=O)c2oc3cc(O)c(O)c(CCCCCCCCCCC)c3oc=2c1=O
CDDKSONWZHIULL CCCCCCCCCCCC1=C(O)C(=O)C(C)=C(OC)C1=O
OFAGAFFLRPUNOV CCCCCCCCCCCCCC1=CC(=O)C(O)=C(O)C1=O
CBBMCRJGGPZHBU CCCCCCCCCCCCCCCC1=CC(=O)C(O)=C(O)C1=O
XZDRNLICUIXWHE CCCCCCCCCCCCCC1=C(O)C(=O)C(C2=C(O)C(=O)C(CCCCCCCCCCC)=C(O)C2=O)=C(O)C1=O
VVCJMYVWTVMTHF CC(=O)OC[C@]12CCC(C)(C)CC1C1=C[C@@H](O)C3[C@@]4(C)CC[C@H](OC(C)=O)C(C)(C)C4CC[C@@]3(C)[C@]1(C)CC2=O
TXJOUMLCDRIOKR CC(=O)OC[C@]12CCC(C)(C)CC1C1=C[C@@H](O)C3[C@@]4(C)CC[C@H](OC(C)=O)C(C)(C)C4CC[C@@]3(C)[C@]1(C)C[C@H]2O
VTARWSSIBFRCMF CC1=C(O)C(=O)C=C(O)C1=O
IIRMMYHFCWHICL CC1=CC(=O)c2c(c(-c3ccc4c(c3)C(=O)c3c(O)cc(C)cc3C4=O)c3cccc(O)c3c2O)C1=O
RDNRTCOHYUATHZ C[C@@]1(O)CC(=O)c2c(cc3ccc(-c4c5c(c(O)c6c(O)cccc46)C(=O)C[C@@](C)(O)C5)cc3c2O)C1
VMCFMKIDWLUDHE Cc1cc(O)c2c(c1O)Cc1cccc(O)c1C2=O
LGPWTJWZADKCII CC1(C)CC[C@]2(C)CC=C3[C@@](C)(CC[C@H]4[C@@]3(C)CC[C@@]3(C)C(C)(C)C(=O)CC[C@]43C)[C@@H]2C1
