CJMWTIHSXJKZRH COc1cccc2c1c1ccnc3ccc(=O)n2c31
VGQCVDQJFOPLQF CC1=C2C3=CC[C@@H]4[C@@]5(C)C[C@@H](O)[C@H](O)[C@@](C)(CO)[C@@H]5CC[C@@]4(C)[C@]3(C)CC[C@@]2(C(=O)O)CC[C@H]1C
BJNCWLSOQIVKIX O=C1c2c(O)cc(O)cc2O[C@H](c2ccccc2O)[C@H]1O
OKORHWXYDBSYNO COc1cc2c(cc1O)[C@H](Cc1ccc(OC)c(OC)c1)N(C)CC2
QWUWMCYKGHVNAV c1ccc(CCc2ccccc2)cc1
LOHRCIAMXCCSQS C=C(CC[C@@H](C(=O)O)[C@H]1CC[C@H]2C3=CC[C@H]4[C@H](C)[C@@H](O[C@@H]5O[C@@H](C)[C@H](O)[C@@H](O)[C@@H]5O)[C@H](OC(C)=O)C[C@]4(C)[C@H]3CC[C@@]21C)C(C)C
YVWGWUVWWCCHKY C=C[C@H]1[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)OC=C(C(=N)O)[C@H]1/C=C/c1ccc[n+]([C@@H](CCC(=O)O)C(=O)[O-])c1
RHSBIGNQEIPSCT CCCCCCCCCCCCCCCCCC#N
LOZIYAQUVDQPDB COc1cc2oc3cc(O)cc(O)c3c(=O)c2cc1OC
SOYHFIGRYCLZKD CC(C)=CCc1cc(-c2cc3cc4c(cc3o2)OCO4)c(O)cc1O
YUFTVRUFJJDEHE C=C1[C@@H](O)[C@@H]2/C=C/C[C@H](C)/C=C(\C)[C@@H](O)[C@@H](O)/C=C/C(=O)[C@]23C(O)=N[C@@H](Cc2c[nH]c4ccccc24)[C@@H]3[C@@H]1C
AYDJDNNMKHXZOQ CC(C)c1cc2c(cc1O)[C@@]1(C)CCC[C@@](C)(C(=O)O)[C@@H]1CC2
IGHVWFLGYLMNRM COc1ccc2c(c1)CC=C(CO)c1cc3c(cc1-2)OCO3
VLSLDDINWGVCNM C[C@H]1C=C(C=O)C(CO)=C[C@@H]2CC(C)(C)C[C@H]12
JSKYRABEGKTTPD Cc1cc2oc(=O)ccc2cc1O
FXNDIJDIPNCZQJ C=C(C)CC(C)(C)C
GYYIMUXZCUHECT COc1c(OC)c(OC)c2c3c(cc4ccccc42)N=C(O)c13
OKIRBHVFJGXOIS CC(C)c1ccccc1C(C)C
JLTNCZQNGBLBGO COc1cc2c(cc1OC)[C@@H]1C(=O)c3c(O)cc4c(c3O[C@@H]1CO2)C=CC(C)(C)O4
NTOLOAOKRJSWIN Cn1c(CCCCCCc2ccc3c(c2)OCO3)cc(=O)c2ccccc21
IGLQJWTUCUZHTP C=C1CC[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@]2(C)C[C@@H]3OC(=O)C(C)=C3C[C@@H]12
NUFASKQIWTXKBR CC(C)[C@@H]1N=C(O)[C@@H](C(C)C)OC(=O)[C@H](C(C)C)N(C)C(=O)[C@@H](C(C)C)OC(=O)[C@H](C(C)C)N(C)C(=O)[C@@H](C(C)C)OC1=O
QYRJNVCANQPMCH C[C@@H]1O[C@@H](OC[C@H]2O[C@@H](Oc3c(-c4ccc(O)cc4)oc4cc(O)c(O)c(O)c4c3=O)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O
WVIITJBBQPBPEB O=c1cc(CCCCc2ccc3c(c2)OCO3)[nH]c2ccccc12
LZLGHWHSUZVUFZ COc1cc(O)c2c(c1)OC(c1ccc(O)cc1)C(O)C2=O
KPSZHLRCVCNGHG CC(=O)O[C@H]1C[C@@H](C)[C@]23OC(C)(C)[C@H](C[C@H](OC(=O)c4ccccc4)[C@]2(COC(=O)c2ccccc2)[C@H]1OC(C)=O)[C@H]3OC(=O)c1ccccc1
UEBMLYZEQXVMQL C[C@H](N=C(O)[C@]12CCC(C)(C)C[C@H]1C1=CC[C@@H]3[C@@]4(C)C[C@@H](O)[C@H](O)C(C)(C)[C@@H]4CC[C@@]3(C)[C@]1(C)CC2)C(O)=NCC(=O)O
VSZWKJIFSQDWII CC(=O)O[C@@H]1[C@@H](Cl)C2=C(COC2=O)[C@@]2(C)CCCC(C)(C)[C@H]12
VJVCHSAJVKCENR O=C(/C=C/c1ccc(O)cc1)OC[C@H]1O[C@@](COC(=O)/C=C/c2ccc(O)cc2)(O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](OC(=O)/C=C/c2ccc(O)cc2)[C@@H]1O
YCXHBSHHBWHZKV C=C(CCC1=C(C)[C@H]2[C@H](C[C@H]3[C@@H]4CC=C5C[C@@H](O)C[C@@H](O[C@@H]6OC[C@H](O)[C@H](O)[C@H]6O[C@@H]6O[C@@H](C)[C@H](O)[C@@H](O)[C@H]6O)[C@]5(C)[C@H]4CC[C@@]32C)O1)CO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
WZKZSZYDBUUHLB C/C=C(\C)C(=O)OC[C@]1(O)[C@H]2C[C@H]2[C@]2(C)[C@@H]3CC4=C5[C@H](/C(=C(\C)C(=O)OC)C(=O)[C@H](O)[C@@]5(C)[C@@H]5C[C@H]45)[C@@]34OC(=O)C(COC(C)=O)=C4C[C@@H]12
ZPEHYKMRUBEPSQ C=C(C)[C@H]1Cc2c(cc(O)c3c2O[C@@H]2COc4cc(OC)c(OC)cc4[C@@H]2C3=O)O1
CHMBCKMSXBNZSX CN[C@H]1CC[C@@]2(C)C(=CC[C@@H]3[C@@H]2CC[C@]24C=N[C@@H](C)[C@H]2CC[C@@H]34)C1
INDVJVFRQZLXKM COc1cc2ccc(=O)oc2c(OC)c1OC[C@H](O)[C@@H](C)[C@@H]1O[C@H]1C=C(C)C
MGTJNQWIXFSPLC CCN1C[C@@]2(COC)[C@H]3[C@@H](OC)[C@H]4C1[C@]3([C@@H](OC)C[C@H]2O)[C@@H]1C[C@]2(O)[C@@H](OC)[C@H](O)[C@@]4(OC(C)=O)[C@H]1[C@H]2OC(=O)c1ccc(OC)cc1
ITGPISXKMZIRAV CC1=CC(=O)c2c(ccc(C3=C(C)C(=O)c4cccc(O)c4C3=O)c2O)C1=O
BZBZUGSXRITWQR COc1ccc(/C=C/C(=O)OCC(=O)Cc2ccc(O)c(O)c2)cc1O
CJPNOLIZCWDHJK CCCCCCCCCCCCCC(C)=O
GDCSYNUJDYRGRF COc1ccc(CCCc2ccc(OC)c(O)c2)c(O)c1
XSNQECSCDATQEL C=CC(C)CCCC(C)(C)O
LJFRYKIVTYCTIO CC(C)=CCc1c(O)cc(/C=C/c2ccccc2)cc1O
VNRAJKRWKFXCIO CC(=O)OC[C@H]1O[C@@H](O[C@H]2[C@H](O)CO[C@@H](O[C@H]3CC[C@@]4(C)[C@@H](CC[C@]5(C)[C@@H]4CC=C4[C@@H]6CC(C)(C)CC[C@]6(CO)CC[C@]45C)C3(C)C)[C@@H]2O)[C@H](O)[C@@H](O)[C@@H]1O
CQHDMUSZBYPHBO COc1cc(OC)c([C@@H]2CC(=O)c3c(O)cc(OC)c(CC=C(C)C)c3O2)c(OC)c1
DSLVJFBJCIYHLK COc1cc(-c2oc3cc(O)cc(O)c3c(=O)c2O[C@@H]2O[C@H](COC(C)=O)[C@@H](O)[C@H](O)[C@H]2O)ccc1O
QWEBGLOUXCMOMA CCCCCC(=O)O[C@H]1[C@@H](C)C[C@]2(OC(C)=O)C(=O)/C(C)=C/[C@@H]3[C@H](CC/C(CO)=C/[C@@H]12)C3(C)C
FKUPPRZPSYCDRS O=C1CCCCCCCCCCCCCCO1
MYSVBLKFHOXPIV C=C1C(=O)O[C@H]2C/C(C)=C/CC/C(C)=C/CC[C@@](C)(O)[C@@H](OC(C)=O)C[C@H]12
VBOYLFNGTSLAAZ CC(C)=CCc1c(O)cc(O)c2c1O[C@H](c1ccc(O)cc1O)CC2=O
WQDKJKKWQBBKSZ COc1cc(C(=O)OC[C@H]2O[C@@H](O[C@]34C[C@@H]5[C@@]3(COC(=O)c3ccccc3)[C@@H]3O[C@@]4(C)C[C@@]5(O)O3)[C@H](O)[C@@H](O)[C@@H]2O)ccc1O
MCRKSHUHZRIUDW C[C@@H]1O[C@@H](Oc2cc(O)c3c(=O)c(O)c(-c4ccc(O)cc4)oc3c2)[C@H](OC(=O)/C=C/c2ccc(O)cc2)[C@H](OC(=O)/C=C/c2ccc(O)cc2)[C@H]1O
ONNAYQNJOKQYOH COc1cc2c(c(O)c1C)Oc1c(O)ccc(OC)c1C=C2
CNNRPFQICPFDPO CCCCCCCCCCCCCCCCCCCCCCCCCCCCO
ZUTSCUCRFVUYIA CC1=CC(=O)CC(C)(C)[C@@H]1CC[C@@H](C)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O[C@@H]1O[C@@H](C)[C@H](O)[C@@H](O)[C@H]1O
USDFAFZPUOHPKV CC(C)CCN=C(O)/C=C/C=C/c1ccc2c(c1)OCO2
NCBLKWGLSQARQJ C[C@]12C(=O)C[C@H]3[C@@H](C=CC4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@@H]2[C@H](O)CO
CVGWYDBQFQBYKB C=C1CC/C=C(\C)[C@H](OC(C)=O)[C@@H]2OC(=O)C(=C)[C@H]2C[C@H](O)[C@@]2(C)CC[C@@H]1O2
SHAVHFJCSQWTFF COc1cc(OC)c2nc3occc3c(OC)c2c1
RUJCBFMBNQPWBK O=C(O)[C@H]1O[C@@H](Oc2c(O)cc(O)c3c(=O)cc(-c4ccc(O)cc4)oc23)[C@H](O)[C@@H](OS(=O)(=O)O)[C@@H]1O
GYHFUZHODSMOHU CCCCCCCCC=O
OKSISKVLJIPPTA CC(=O)[C@@H]1C[C@H]2OC(=O)[C@H](OC(=O)C=C(C)C)[C@H]3[C@]4(C(=O)O)OC[C@@]32[C@H]([C@@H](O)[C@@H]4O)[C@@]1(C)CC(=O)O
BFCFMIFGAHEHCB C=C(CC[C@@H](C(=O)O)[C@H]1CC[C@H]2C3=CC[C@H]4[C@H](C)[C@@H](O[C@@H]5O[C@@H](C)[C@H](O)[C@@H](O)[C@@H]5O)[C@H](O)C[C@]4(C)[C@H]3CC[C@@]21C)C(C)C
YCPLFSHHVNUIPO COc1cc(/C=C/CO)ccc1O[C@H](CO)[C@@H](O)c1ccc(O)cc1
DRTKDQCMAUJQEZ COc1ccc(C(=O)OC[C@@]23[C@@H]4O[C@@]5(C)C[C@@](O)(O4)[C@@H]2C[C@]53O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1
LIKYNOPXHGPMIH C=CCc1cc2c(c(OC)c1OC)OCO2
DZUIOQIFAIDHJH CN1CCCCC1CC(=O)c1ccc(O)cc1
NVNCBGPDUILJTG COc1c(Br)cc(Br)cc1Oc1ccc(Br)cc1Br
HXRHVUWGMADGQP O=C1CCc2ccc(O)c(c2)-c2cc(ccc2O)C[C@H](O)[C@H](O)[C@H]1O
JDQVBGQWADMTAM CC(C)C(=O)OCCc1ccccc1
UECWLXACMXYTFN CCCCCCC/C=C\[C@H](O)C#CC#C/C=C\CO
OKPIBBOLEJSSTE C=C(C)CCC[C@](C)(O)[C@H]1CC[C@]2(C)[C@@H]1[C@H](O)C[C@@H]1[C@@]3(C)CC[C@H](O)C(C)(C)[C@@H]3CC[C@]12C
UBQKCCHYAOITMY Oc1ccccn1
BIVGPKIBTGZJJH CCCCCCCCC/C=C/CCC[C@@H](O)[C@@H](O)[C@H](CO)N=C(O)[C@H](O)CCCCCCCCCCCCCCCCCCCCCC
GXFOBPWUVXXUIF COc1ccc2c(c1)C[C@H]1c3c(cc4c(c3-2)OCO4)CCN1C
AIEOKRDVEYLFHJ CCCCc1c(O)cc(CCC)cc1O
KSMVZQYAVGTKIV CCCCCCCCCC=O
VMUXSMXIQBNMGZ O=C1CCc2ccccc2O1
QBTFMURMTWNANN CCO[C@@H](c1ccc2c(c1)OCO2)[C@@H](C)[C@H](C)Cc1ccc2c(c1)OCO2
HPPAEVBARLOWJB COC1=C[C@@H]2[C@@H]3Cc4cc(-c5cc6c(c(O)c5OC)[C@@]57CCN(C)[C@@H](C6)[C@H]5C=C(OC)C(=O)C7)c(OC)c(O)c4[C@]2(CCN3C)CC1=O
MSSXZZIDIPKYEB C=C1[C@@H]2CC[C@@H]3[C@](C2)(C(=O)O[C@H]2CCC(C)(C)[C@H]4[C@H](O)OC[C@]234)[C@@H]1O
GFJLYOYUCCNCHS C=CC(=C)CC[C@@]1(C)[C@@H](C)[C@@H](OC(C)=O)[C@@H](O)[C@]23C(=C[C@@H](OC(=O)CCC)C[C@H]12)[C@H](OC(C)=O)O[C@@H]3OC(C)=O
SMUMBCREXHTKFN C[C@@H]1O[C@@H](OC[C@H]2O[C@@H](OCc3ccccc3)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O
KQSFNXMDCOFFGW CC1(C)CC[C@]2(C(=O)O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O[C@@H]6O[C@H](C(=O)O)[C@@H](O[C@@H]7O[C@@H](CO)[C@H](O)[C@H]7O)[C@H](O)[C@H]6O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]2C1
ZYHQORYZNVHDNT CCCCCCCCCCCCCCCCCCCCCCOC(=O)c1cccc(O)c1O
WUPPOLDDVHCHKK COc1cc2c(c(O)c1OC)c(=O)c1cccc(O)c1n2C
VLSVVMPLPMNWBH CCCC1CCC(=O)O1
ZLCSFXXPPANWQY CCc1cccc(C)c1
GQEZCXVZFLOKMC C=CCCCCCCCCCCCCCC
DMYISGJMGRTXJW COc1cc2c(cc1C(C)C)C(=O)C[C@H]1C(C)(C)CCC[C@]21C
JAYVHSBYKLLDJC OC[C@H]1O[C@@H](Oc2c(O)cc(O)cc2/C=C/c2ccc(O)cc2)[C@H](O)[C@@H](O)[C@@H]1O
OZWUFPPYUGAZIN CC1(C)C=Cc2cc(/C=C/C=O)ccc2O1
OKBAWLHHZWRDBE C=CC/C=C\C/C=C\C/C=C\CCCCC(=O)O
JUUQZEDESBYHJJ C=CC(C)(C)Oc1c2c(c(C(C)(C)C=C)c3oc(=O)ccc13)OC(C)(C)C=C2
NYCXYKOXLNBYID O=c1ccoc2cc(O)cc(O)c12
HYFLWBNQFMXCPA CCc1ccccc1C
OSOIQJGOYGSIMF O=C1CCCCCCCCCCCCCC1
OAWNDSFRANSMHG C=C1C(=O)O[C@H]2[C@H]1CC[C@@]1(C)[C@@H](O)C[C@H]3O[C@@]3(C)[C@H]21
KQVQZFVRSOIPIV COc1ccc(-c2cc(=O)c3c(O)cc(OC)c(-c4c(OC)cc(O)c5c(=O)cc(-c6ccc(OC)cc6)oc45)c3o2)cc1
PRQWQWSKFNQAOG COc1ccc(-c2cc(=O)c3c(O)cc(O)cc3o2)cc1Oc1ccc(-c2cc(=O)c3c(O)cc(O)cc3o2)cc1
IADUEWIQBXOCDZ O=C(O)C1CCN1
QLIUUAVXEZLWRV CC(C)=CCc1c(-c2ccc(O)cc2O)oc2cc3c(c(O)c2c1=O)CCC(C)(C)O3
MNAIMEPYDVJSJU O=C(/C=C/c1ccc(O)c(O)c1)O[C@H]1[C@H](O)[C@@H](O[C@@H]2OC[C@](O)(CO)[C@H]2O)[C@H](OCCc2ccc(O)c(O)c2)O[C@@H]1CO
CRPUJAZIXJMDBK C=C1[C@@H]2CC[C@@H](C2)C1(C)C
MMMVWBXLRFTTSV CC1=CC(=O)[C@H]2C(C)(C)C[C@@H](O)C[C@]2(C)[C@@]1(O)CO
XIBQGXZPEAWMMS CC(C)[C@]1(O)C(=O)[C@@H]2C3=C(CC[C@H]4C(C)(C)CCC[C@]34C)[C@H]1[C@H]1[C@](O)(C(C)C)C(=O)C=C3[C@@]4(C)CCCC(C)(C)[C@@H]4CC[C@]321
JPHVNZOOBXUCDJ CO[C@]1(CO)O[C@H](CO)[C@@H](O)[C@@H]1O
IQTGAKWQIFFPQX COc1cc(O)cc2c1C(=O)C(O)(Cc1ccc(O)cc1)O2
INVLOFKFVTTYSR COC1=C[C@]23CCC[N@@+]2([O-])C[C@H](O)c2cc4c(cc2[C@@H]3[C@@H]1O)OCO4
GHEBHJULQBRZNT COc1cc2c(c(OC)c1OC)-c1c3cc4c(c1O[C@](C)([C@H](C)CO)C(=O)O[C@@H]2[C@@H](C)[C@@H](C)C3)OCO4
XIJBDLYFYFZZDS COc1ccc2c(c1)O[C@@H]1[C@H]2COC2=CC(=O)CC[C@@]21O
FICAKDVNAHFTMY C[C@@H]1O[C@@H](O[C@H]2[C@H](O[C@H]3CC[C@@]4(C)[C@@H](CC[C@]5(C)[C@@H]4CC=C4[C@@H]6CC(C)(C)CC[C@]6(C(=O)O[C@@H]6O[C@H](CO[C@@H]7O[C@H](CO)[C@@H](O[C@@H]8O[C@@H](C)[C@H](O)[C@@H](O)[C@H]8O)[C@H](O)[C@H]7O)[C@@H](O)[C@H](O)[C@H]6O)CC[C@]45C)C3(C)C)OC[C@H](O)[C@@H]2O)[C@H](O)[C@H](O[C@@H]2OC[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@H](O)[C@H]3O)[C@@H](O)[C@H]2O)[C@H]1O
PIKRCPZZFYHEJP COc1c(Br)cc(Br)cc1Oc1c(O)c(Br)c(Br)c(Br)c1Br
UDHCHDJLZGYDDM C[C@@H]1O[C@@H](O[C@@H]2[C@@H](O)[C@H](OCCc3ccc(O)c(O)c3)O[C@H](CO)[C@H]2OC(=O)/C=C/c2ccc(O)c(O)c2)[C@H](O[C@@H]2OC[C@@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@H]1O
YXXRVZXJNUVIJO CC(=O)OC[C@H]1O[C@@H](Oc2cccc3c2C(=O)c2c(O)cc(C)cc2C3=O)[C@H](O)[C@@H](O)[C@@H]1O
DITCAWDOTGUOAZ COc1ccc(C[C@H]2c3cc(OC)c(OC)c(O)c3CCN2C)cc1Oc1ccc(C[C@H]2c3cc(OC)c(OC)c(O)c3CCN2C)cc1
WZBHGSCBQIAXHJ CC(C)=CCC/C(C)=C/COc1cc(O)cc(O)c1C(=O)CO
AOVQEAUIBICOLQ CC1(C)C=Cc2c(ccc(-c3cc4ccc(O)cc4o3)c2O)O1
IMWIOPJWKFUVSV C[C@@]12[C@H]3CC[C@]4(C)[C@@H](c5ccc(=O)oc5)CC[C@]4(O)[C@@H]3CC[C@@H]1C[C@@H](O)C[C@H]2O
BBRQXPPJMGLPCU CC(=O)OC[C@@]12[C@@H](OC(=O)/C=C\c3ccccc3)CC[C@](C)(O)[C@]13OC(C)(C)[C@H](C(=O)[C@H]2OC(=O)c1cccnc1)[C@H]3O
QXQSONDGTHTLKY CO[C@H]1C[C@H](O[C@H]2CC[C@@]3(C)[C@H](CC[C@@]45O[C@@]46CC=C(C4=CC(=O)OC4)[C@@]6(C)CC[C@H]35)C2)O[C@H](C)[C@@H]1O
ACJJXELQAJQSLK O=C1C(O)=Cc2cccc3ccc(-c4ccccc4)c1c23
HEUIVINVBVPWCU CCO[C@H]1c2cc(C(C)C)c(O)c(O)c2[C@@]23CCCC(C)(C)[C@@H]2[C@@H]1OC3=O
MRJQFSZVXAESPR COc1cc(O)cc(-c2cc3ccc(O)cc3o2)c1CC=C(C)C
XMBZZLUIFFOAHR COc1cc(/C=C/C(=O)OC[C@H]2O[C@H](OC3(CO)OC(CO)C(O)C3O)[C@H](O)[C@@H](O)[C@@H]2O)ccc1O
HKZQJZIFODOLFR CC1=CC(=O)C(=C(C)C)CC1
VWSUJEGUHSFZDW C=C1[C@@H](OC(=O)/C=C/c2ccccc2)C[C@H](OC(C)=O)[C@@]2(COC(C)=O)[C@@H](OC(C)=O)[C@H](O)[C@@]3(O)[C@]4(C)OC[C@@]3(C)[C@@H](CC4=O)[C@@H](OC(C)=O)[C@H]12
SMQUZDBALVYZAC O=Cc1ccccc1O
XRVFNNUXNVWYTI COc1ccc([C@@H]2COc3cc(O)ccc3C2)c(O)c1
HTYHJXFUSAYYEQ CCCC(=O)c1c2c(c3oc(=O)cc(-c4ccccc4)c3c1O)C=CC(C)(C)O2
SLJNSLIEGINNEE C=C1[C@@H](OC(=O)/C=C/c2ccccc2)C[C@H](OC(C)=O)[C@@]2(C)[C@@H](OC(C)=O)[C@H](OC(C)=O)C3=C(C)C(=O)C[C@@H]([C@@H](OC(C)=O)[C@H]12)C3(C)C
KVLFXTHBJNNYDP C[C@H]1C(=O)[C@H](O)C[C@H]2[C@]3(C)CC[C@@]4(C)[C@@H]5C[C@](C)(C(=O)O)CC[C@]5(C)CC[C@]4(C)[C@H]3CC[C@@]21C
JMJBXDWFZVLFDK COc1c(O)cc2occc(=O)c2c1O
IOLQZNZXIUEYRV COc1cc(C(c2cc(OC)c3c(c2)OCO3)[C@@H]2COC(=O)[C@@H]2CO)cc2c1OCO2
CVBUKMMMRLOKQR CC(=O)CC(=O)c1ccccc1
ZIYGPPWKTJHONC CC[C@H](C)CCCCCCCCCCCCCCCOC(=O)c1cccc(O)c1O
UXPNMQCEVMBCIR COC1=C(Br)[C@H](O)[C@@]2(C=C1Br)CC(C(=O)NCCCCCNC(=O)C1=NO[C@]3(C=C(Br)C(OC)=C(Br)[C@@H]3O)C1)=NO2
VEHBLYQIKWPOQM Cc1ccc([C@H](C)C(=O)O)cc2c(C)ccc1-2
HCKVSBCCVCMKKB CC1=C2C[C@@H]3[C@@](C)(C=C2OC1=O)[C@@H]1C[C@@H]1[C@]3(O)CO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
WVYNRFBVQSJKDW CC1(C)CC[C@]2(C(=O)O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O[C@@H]6O[C@H](C(=O)O)C[C@H](O)[C@H]6O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]2C1
CZYPGTRKJFYXLT CC1=CC(=O)CC(C)(C)[C@@]1(O)CC[C@@H](C)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
RFGJXYPXWRVBTQ COc1c(C)c(O)c2c(c1OC)C=Cc1c(O)cccc1O2
BWIXNBSQYZAAFZ C[C@H](O)c1nc(C(=O)O)cc2c1[nH]c1ccccc12
LJZJHNDPUGZCHI CC(=O)c1c(OC/C=C(\C)CCC=C(C)C)cc(O)c(C(=O)O)c1O
MFTFAHIWRYRALU N=C(N)NCCC[C@@H]1N=C(O)[C@H](Cc2ccc(O)cc2)N=C(O)CN=C(O)[C@H](CO)N=C(O)[C@H](Cc2ccccc2)N=C1O
KHCCSRVJJDOANA C[C@H](CC[C@@H]1[C@@]2(C)CCCC(C)(C)[C@@H]2CC[C@@]1(C)O)CC(=O)O
WOLNKVVWOKWVJB CC[C@H]1C(=O)O[C@H](C(C)C)C(=O)N(C)[C@@H](C(C)C)C(=O)O[C@H](C(C)C)C(=O)N(C)[C@@H](C(C)C)C(=O)O[C@H](C(C)C)C(=O)N1C
KHXYLDRFQHJTJU C/C(=C/Cc1c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc2oc(CO)cc(=O)c2c1O)CO
OHBOIROQVADHLU CC(C)(O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)[C@@H]1CC[C@@](C)([C@H]2[C@H](O)C[C@]3(C)[C@@H]2CC[C@@H]2[C@@]4(C)CC[C@H](O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)C(C)(C)[C@@H]4CC[C@]23C)O1
NFAWEPOBHKEHPO COc1cc(O)cc(/C=C/c2ccccc2)c1CC=C(C)C
JMYBTVXXLMTVKS CC(C)c1ccc2c(c1)[C@H](O)C[C@H]1C(C)(C)CCC[C@]21C
OJSKJQFODPKTBT C=C[C@]1(C)C=C2CC[C@H]3[C@](C)(CO)[C@@H](O)CC[C@]3(C)[C@H]2CC1
OYCOUDKDRFJOCP COc1cc(O)c2c(=O)c(OC)c(-c3ccccc3)oc2c1
ZUIZFJGNEDXNJD CC(=O)O[C@H]1C[C@H]2[C@@H](OC(C)=O)/C=C3\C[C@](C)(C(=O)[C@H](O)C(=C1C)C2(C)C)[C@@H](OC(C)=O)C[C@@H]3O
YZGZHFUKHPDLOJ COc1cc2c3cc1Oc1c(O)c(OC)cc4c1[C@H](Cc1ccc(O)c(c1)-c1cc(ccc1OC)C[C@H]3N(C)CC2)N(C)CC4
CGHVUSLIWOGTID CC1=C2C(=O)O[C@@H](c3ccoc3)[C@]2(C)CCC1=O
WZKRTWRYJWGESZ O=C1[C@@H](O)CC[C@@H]2[C@H]3CCCN4CCC[C@@H](CN12)[C@@H]34
NIDLLNZZMATZKI COc1cc2ccc(=O)oc2c(OC)c1OC[C@@H](O)[C@](C)(O)CCC=C(C)C
IRJULQGCGHNQDS C[C@@H]1N=C[C@]23C[C@@H](O)[C@H]4[C@@H](CCC5=CC(=O)C=C[C@@]54C)[C@@H]2CC[C@H]13
SSCRSMIEYROIGW CC(C)c1cc(=O)c2c(O)cc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc2o1
NIHNNTQXNPWCJQ c1ccc2c(c1)Cc1ccccc1-2
VZTJAPXJLBMTAU C/C(=C/Cc1c(O)cc2oc(C)cc(=O)c2c1O)CO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
JCANRUGQLLZCME C=C(C)[C@@H]1CC[C@]2(C(=O)O)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CC[C@H](O[C@@H]6OC[C@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)[C@H](O)[C@H]6O)[C@@](C)(CO)[C@@H]5CC[C@]43C)[C@@H]12
GNKZMNRKLCTJAY CC(=O)c1ccc(C)cc1
WYACBZDAHNBPPB CCOC(=O)C(=O)OCC
YFACGTSGIRUGSE COc1c(O)cc2c(c1C(=O)O)C(=O)C=C1[C@@]3(C)CC[C@@]4(C)CC(=O)[C@H](C)C[C@H]4[C@]3(C)CC[C@]12C
WOZPVGYGEASHHK CC(=O)/C=C/C=C/C(O)=NCC(C)C
XZGZRRSEIISPEP COc1cc(-c2oc3c(OC)c(O)cc(O)c3c(=O)c2OC)ccc1O
HSEYGUUBMYCCIJ C=C(CO)C(=O)[C@H]1CCC2=CC(=O)C[C@H](C)[C@]21C
VBULICPMWLGKQS CC(C)=CC(=O)[C@@H](O)[C@@H](C)[C@H]1CC[C@@]2(C)[C@@H]3CC[C@H]4C(C)(C)[C@@H](O)CC[C@@]45C[C@@]35CC[C@]12C
NHYBZTUZLKGJMD C/C=C/c1ccc(OCC=C(C)C)c(OC)c1
AHDUWGQSZYSNEY CC1(C)[C@H](O)CC[C@@]2(C)[C@H]1CC[C@]1(C)[C@@H]2CC[C@@H]2[C@@H]([C@]3(C)CCC(=O)O3)CC[C@]21C
RDANOZJKKFLLEO COC(=O)C1=CCC[C@H]2[C@](C)(C[C@@H](O[C@@H]3O[C@H](CO[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@@H](O)[C@H](O)[C@H]3O)c3ccoc3)[C@H]3C[C@H](OC3=O)[C@@]12C
CFKUXGMWJIWBHI Cc1ccc(C(C)C)c2c1[C@H](O)C[C@@](C)(O)[C@H]2O
GKHCBYYBLTXYEV OC[C@H]1O[C@@H](OCc2ccccc2)[C@H](O)[C@@H](O)[C@@H]1O
XUUODWXANHZAFB C[C@@H]1O[C@@H](Oc2cc(O)c3c(=O)c(O)c(-c4ccc(O)cc4)oc3c2)[C@H](OC(=O)/C=C/c2ccc(O)cc2)[C@H](O)[C@H]1O
FAARLWTXUUQFSN COc1c(O)cc2c(=O)oc3c(O)c(O)cc4c(=O)oc1c2c34
IYEWEDZIDUAUTD O=c1c(O)c(-c2ccc(O)cc2)oc2cc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(O)c(O)c12
IPYRFKXBXYDQIC C=C[C@@]1(C)C=C2CC[C@H]3C(C)(C)C(=O)C[C@@H](O)[C@@]3(C)[C@H]2C[C@H]1O
KALMVCDXDQYBPA C=C(C)[C@H](O)CC[C@@H](C(=O)O)[C@H]1CC[C@@]2(C)[C@@H]3CC[C@H]4[C@](C)(C(=O)OC)[C@@H](O)C[C@H](O)[C@@]45C[C@@]35CC[C@]12C
FNODWEPAWIJGPM CCOC(=O)c1ccccc1OC
KEQCVKMHHPQLBP COc1ccc2c(OC)c3c(nc2c1OC)O[C@H](C(C)(C)O)C3
NQFUSWIGRKFAHK CC1(C)C2CC3OC3(C)C1C2
UCONUSSAWGCZMV CCCCCc1cc2c(c(O)c1C(=O)O)[C@@H]1C=C(C)CC[C@H]1C(C)(C)O2
MOUZVDVFZGJOOS O=C1O[C@H]2C=C(CO)[C@@H](CO)[C@H]2[C@@H]1CO
DRUKNYVQGHETPO COC(=O)CCCCCCCC(=O)OC
KNCLQQIOJPEOIX CC1(C)C[C@@H](O)C[C@]2(C)[C@@H]1[C@H](O)C[C@@]13C[C@@H](CC[C@@H]21)[C@@](O)(CO)C3
NBRCIHAGNJRRRI CS/C=C/C(O)=NCCO
WOKHREABHMWBBE C=C1[C@@H](O)C[C@H](OC(C)=O)[C@]2(C)[C@@H]1C[C@@H]1C[C@H](OC(C)=O)C(C)=C([C@@H](OC(C)=O)[C@@H]2OC(C)=O)C1(C)C
YCWVOSKURXIKHC C=C(C)[C@@H]1CC[C@]2(C(=O)O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)C[C@@H](O)[C@H](O)[C@@](C)(CO)[C@@H]5[C@H](O)C[C@]43C)[C@@H]12
NRJFYYSNYKMATB C=C1[C@H]2O[C@H](OCC)[C@@H]3[C@](CCl)(O2)[C@@H](OC(C)=O)C[C@]13O
GUAUUIHVMRMGCT C[C@H]1C=C(C=O)C(C=O)=C[C@@H]2CC(C)(C)C[C@H]12
GEAGRKQCZVLNAU O=C1O[C@H]2[C@H](O)[C@@H](CO)O[C@@H](O)[C@@H]2OC(=O)c2cc(O)c(O)c(O)c2-c2c1cc(O)c(O)c2O
LOFYFDPXORJJEE O=C1c2c(O)cc(O)cc2OC1(O)Cc1ccc(O)cc1
ZEKAIRFOYPDZNC COc1c(O)cc2c3c(cc4ccccc4c13)N=C2O
PLSSEPIRACGCBO C=C1C(=O)O[C@H]2[C@H]1CC[C@]1(C)[C@@H]2C(C)=CC[C@H]1O
VKJLHZZPVLQJKG CC1(C)C[C@H]2C3=CCC4[C@@]5(C)CC[C@H](O)[C@](C)(CO)C5CC[C@@]4(C)[C@]3(C)C[C@@H](O)[C@@]2(CO)[C@@H](O)[C@@H]1O
SZWNNHPMXYWRRE COc1ccc2c(ccc3cc(OC)c(OC)c(OC)c32)c1
DOUULZLWVARYRD COc1ccc2cc1-c1cc(ccc1O)C[C@@H]1NCCc3cc4c(cc31)Oc1c(c(OC)cc3c1[C@H](C2)N(C)CC3)O4
OABSCYOEXNPPTI COc1c(-c2cc(CC=C(C)C)c(O)c(CC=C(C)C)c2)oc2cc(O)cc(O)c2c1=O
NFNSSVSQSNJVCR COc1cc2oc(=O)ccc2cc1-c1c(OC)ccc2ccc(=O)oc12
IUJAMGNYPWYUPM CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
ZTSNTUQTNQSIDC COc1c2cc(c(O)c1OC)CCCCC(=O)CCc1ccc(O)c-2c1
QSHSRHRDAVWDHM COc1cc(/C=C/C(O)=NCCc2ccccc2)ccc1O
QJJDNZGPQDGNDX CC(=O)CCC1=C(C)CCCC1(C)C
NWZBNZUABGSPSN O=C1C[C@H](c2ccc(O)c(O)c2)c2c(cc(O)c3c2O[C@H](c2ccc(O)c(O)c2)[C@H](O)[C@H]3c2c(O)cc(O)c3c2O[C@H](c2ccc(O)c(O)c2)[C@H](O)C3)O1
OBCWIMFOZUOMAM COC(=O)[C@H]1O[C@@H](Oc2c(O)cc(O)c3c(=O)cc(-c4ccc(O)cc4)oc23)[C@H](O)[C@@H](O)[C@@H]1O
BZYBPXXQSABSLD C=C1C(=O)O[C@@H]2C[C@]3(C)CC[C@]4(C)[C@@H](CC[C@@H]5[C@@]6(C)CCC(=O)C(C)(C)[C@@H]6C(=O)C[C@]54C)[C@@H]3[C@H]12
ILQHRBAJJAOTHE C=C(C)[C@]1(O)CC[C@@]2(C)CCC(=O)C(C)=C2C1
LKIUIJRRMWFBBL O=C(O[C@@H]1O[C@@H]2COC(=O)c3cc(O)c(O)c(O)c3-c3c(cc(O)c(O)c3O)C(=O)O[C@H]([C@H]1OC(=O)c1cc(O)c(O)c(O)c1)[C@@H]2O)c1cc(O)c(O)c(O)c1
SOSLCGUOOOQMEN C=C1[C@@H](OC(=O)/C=C/c2ccccc2)C[C@H](OC(C)=O)[C@]2(C)[C@@H]1C[C@@H]1C[C@H](O)C(C)=C([C@@H](OC(C)=O)[C@@H]2OC(C)=O)C1(C)C
UJAVIKYBXBAYED CC1=CC(=O)[C@@H](O)[C@]2(C)[C@H]3[C@@H](O)[C@H](O)[C@H](C)[C@]4(O)[C@@H](O)C(=O)O[C@H](C[C@@]12O)[C@]34C
CAUMZAZCOGASOU CC(C)C/C=C/[C@@H](C)[C@H]1CC[C@H]2[C@@]34C=C[C@]5(C[C@@H](O)CC[C@]5(C)C3=CC[C@]12C)OO4
FHXLGIIQMAKDCP C[C@H](C/C=C\C(C)(C)O)[C@H]1CC[C@@]2(C)[C@@H]3CC[C@H]4[C@](C)(C(=O)O)[C@@H](O)C[C@H](O)[C@@]45C[C@@]35CC[C@]12C
AJMKPZXRIKVSAQ C=C1[C@@H](C)[C@H]2[C@H](Cc3ccc(O)cc3)N=C(O)[C@]23OC(=O)/C=C/[C@H](O)CCC[C@@H](C)C/C=C/[C@H]3[C@@H]1O
HZSWRGHOTULQJO O=c1c2ccc(O)cc2nc2n1CCc1c-2[nH]c2ccccc12
FCQBGPOADKWYEG CC(=O)O[C@H]1[C@@H](O)C[C@@H](C)[C@]23OC(C)(C)[C@H](C[C@H](OC(=O)c4ccccc4)[C@]12COC(=O)c1ccccc1)[C@H]3OC(=O)c1ccccc1
FAWZJJGBNPBDHC COc1ccc(CCO[C@@H]2O[C@H](CO[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@H]3O)[C@@H](OC(=O)/C=C/c3ccc(O)c(OC)c3)[C@H](O[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@H]3O)[C@H]2O)cc1O
YZYNINHQZLUUAW COc1ccc2c(c[n+](C)c3c4cc5c(cc4ccc23)OCO5)c1OC.[OH-]
QMYILUYFNCCEPY CC(C)=CCc1c(O)cc2c(c1O)C(=O)CC(c1ccc(O)cc1O)O2
LZCLXQDLBQLTDK CCOC(=O)C(C)O
ROCUOVBWAWAQFD COc1cc(O)c2c(=O)cc(-c3ccc(O)c(OC)c3)oc2c1
KGJTXYKKHKRNIM COc1cc(O)c2c(=O)c(OC)c(-c3cc(O)c(OC)cc3O)oc2c1
GIFKZTHWWIZJET CC(C)=CCc1c(O)cc(O)c2c1O[C@H](c1ccccc1O)CC2=O
GLXRAYJUKLGHEP COc1c(O)cc2oc3ccc(O)cc3c(=O)c2c1O
IVBQZFJZIGYXMK O=C(CCc1ccc(O)cc1O)c1ccc(O)cc1
HSGGSJBRVQFVGH C=CC(C)(C)c1c(O)cc2oc3c(O)c(O)c(CC=C(C)C)cc3c(=O)c2c1O
CKEPCIVNAQZGCM CC(=O)OC[C@H]1O[C@@H](Oc2ccc(C(=O)/C=C/c3ccc(O)c(O)c3)c(O)c2O)[C@H](O)[C@@H](OC(C)=O)[C@@H]1OC(C)=O
ODRHNGNRVVELAJ COc1cc2c3c(c1[O-])-c1c(ccc(OC)c1O)C[C@@H]3[N+](C)(C)CC2.I
FMNRNKYPJCPOQN CCCC(=O)C1=C(O)C(C)(C)C(O)=C(CC2=C(O)C(C)(C)C(O)=C(C(=O)CC)C2=O)C1=O
BCILHNDVVWKDBW CC(C)=CCc1cccc2c(=O)c3c(O)cc4c(c3oc12)C=CC(C)(C)O4
BHRGGWSNTHQGED CC1=CC(=O)[C@@]2(C)C1=CC(=O)[C@@]13CO[C@]4(C)[C@@H](OC(=O)[C@@H]41)[C@H](O)[C@H]23
OPPGAHUCKDKQJR COc1cc(O)cc2c1-c1ccc(O)cc1CC2
KZPCPZBBGCTGCN CC(C)=CCC/C(C)=C/COc1cc(O)c2c(O)c3c(cc2c1)CC(C)(O)CC3=O
LWCKQMHMTSRRAA C/C1=C\CCC2=C[C@@H](OC2=O)c2c(C)coc2C1
FUKVJHCKIJOHPW C=C(C)[C@@H]1CCC2=C[C@@H](OC2=O)[C@@H](C(=C)C)c2cc(C)c(o2)[C@H]1O
XASGDINAKYXGSY COc1cc(O)c(C(=O)c2ccc(O)cc2)c(O)c1[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
NNJOUYDCJDTDEP C=C1[C@@H]2CC(=O)O[C@@H]3C[C@H]4C(C)=C[C@H](O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)[C@@H](O)[C@]4(C)[C@@H]4[C@]23CO[C@@]4(O)[C@@H]1O
BGBDYUJDNLVMOV CC(C)CCCCCCCCCCCCCCCOC(=O)c1cccc(O)c1O
KAPZSMYEZDLAFB COc1ccc(-c2oc3c(OC)c(OC)cc(O)c3c(=O)c2O)cc1
NEHNMFOYXAPHSD CC(C)=CCCC(C)CC=O
BAMHPKTZTBFUOH CC1(C)C(=O)C=C[C@@]2(C)[C@H]1C[C@@H](O)[C@@]1(C)C3=CC(=O)[C@@H](c4ccoc4)[C@]3(C)CC[C@H]21
ADFAUEYXQCOXBX CC(C)O[C@@H]1O[C@H](CO[C@@H]2OC[C@](O)(CO)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O
PNRUTIKOCMXSIP O=c1c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O[C@@H]2OC[C@@H](O)[C@H](O)[C@H]2O)c(-c2ccc(O)c(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c2)oc2cc(O)cc(O)c12
BDGVLOCEQIJJDJ CC(C)C1=C[C@@]2(O)CC[C@@H]3[C@](C)(CCC[C@@]3(C)C(=O)O)[C@H]2CC1=O
ADVVFLFTCIFYMN CCCCCC(=O)O[C@@H]1C[C@]2(C)C(=CC[C@H]2[C@@H]2C[C@@H]([C@@H]3OC3(C)C)O[C@@H]2OC(C)=O)[C@]2(C)[C@H](O)C[C@H]3C(C)(C)C(=O)C=C[C@]3(C)[C@@H]12
RHLVCLIPMVJYKS CCCCCC(=O)CC
USQBKJMZGOZWID COC(=O)[C@]12OC[C@@]34[C@H]1[C@@H](OC(=O)C=C(C)C)C(=O)O[C@@H]3C[C@@H](C(C)=O)[C@](C)(CC(=O)O)[C@H]4[C@@H](O)[C@@H]2O
MQEGHHBOQKLTGK C=C1[C@@H](OC(=O)/C=C/c2ccccc2)C[C@H](OC(C)=O)[C@@]2(CO)[C@@H](OC(C)=O)[C@H](OC(C)=O)[C@@]3(O)[C@]4(C)OC[C@@]3(C)[C@@H](CC4=O)[C@@H](OC(C)=O)[C@H]12
HSJZJYCOXHKDBJ COc1cc(OCC=C(C)C)c2ccc(=O)oc2c1
PGZCJOPTDHWYES COC(=O)[C@]1(C)CCC[C@]2(C)c3ccc(C(C)C)cc3CC[C@H]21
CTALFFOVOLJORS COc1cc([C@@H]2CC(=O)c3c(O)cc(O)cc3O2)cc(OC)c1OC
WGBHVCJJFIVFAL OC[C@H]1O[C@@H](OCc2ccc(O)cc2)[C@H](O)[C@@H](O)[C@@H]1O
GMKNQTQLCWOLSD O=C1C=CC[C@H]([C@@H]2O[C@H]2c2ccccc2)O1
VEOYEUQHJXNXHF CC1(C)CC[C@]2(CO)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](OC(=O)/C=C/c6ccc(O)c(O)c6)[C@@](C)(CO)[C@@H]5CC[C@]43C)[C@@H]2C1
OWTSKJPRWFIYHU COc1cc(O)c2c(c1CC=C(C)C)O[C@H](c1ccc(O)cc1)CC2=O
FJIJWARHPUGHGQ Oc1cc(Br)cc(Br)c1Oc1cc(Br)cc(Br)c1O
WAPNOHKVXSQRPX CC(O)c1ccccc1
AAZJIDQNEUWCEO COc1cc([C@H](O)[C@H](CO)O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc(OC)c1O
KKSYAZCUYVRKML COC(=O)C1=CO[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H]2[C@@H]1[C@H](O)C[C@]2(C)O
DKKSZAXBHZPWMV C=CC(C)(C)c1c(O)cc2oc3c4c(c(O)cc3c(=O)c2c1O)OC(C)(C)C=C4
JVHWAXVDBZHERR COc1cc(/C=C/CO)ccc1OCC=C(C)C
RTZWJENDDHDLIV CC(C)C[C@@H]1OC(=O)CCN=C(O)[C@H](C(C)C)N(C)C(=O)[C@H](C(C)C)N(C)C(=O)[C@H](Cc2ccccc2)N=C(O)[C@@H]2CCCN2C1=O
NLOYJHDXNPMFKW C[C@@H]1O[C@@H](Oc2cc3c(=O)oc4c(O)c(O)cc5c(=O)oc(c2O)c3c45)[C@H](O)[C@H](O)[C@H]1O
YBQHMGFOAOJZCG C[C@@H]1[C@H]2C3=CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@@]4(C)[C@]3(CO)CC[C@@]2(C(=O)O)CC[C@H]1C
QFURCBFEIGTKCW CC1(C)CCc2c(cc3oc4cc(O)c5c(c4c(=O)c3c2O)CCC(C)(C)O5)O1
HBNDUJJOOQPFON C/C1=C\[C@@H](C)C/C=C/[C@H]2C=C(CO)[C@@H](C)[C@H]3[C@H](Cc4c[nH]c5ccccc45)N=C(O)[C@@]23C(=O)CCC(=O)C1=O
IANQTJSKSUMEQM c1ccc2occc2c1
ZUBZPUNHXGLZSQ C=C(CO)[C@@H]1CC[C@]2(C)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CCC(=O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]12
ADZVRSJEKODECI CC(C)C[C@@H]1N=C(O)[C@H]([C@@H](C)O)N=C(O)[C@H](CC(C)C)N=C(O)[C@@H]2CCCN2C(=O)CN=C(O)[C@H](Cc2ccccc2)N=C1O
OWELNYSCYCAGMZ CC(=O)O[C@@H](CC[C@@H](O)[C@]1(C)CC[C@H]([C@@](C)(O)CCC=C(C)C)O1)[C@@]1(C)CC[C@H]([C@@](C)(O)CCC=C(C)C)O1
VXQYICLHHMETFH COc1ccc(-c2cc(=O)c3c(O)cc(OC)c(-c4cc(-c5cc(=O)c6c(O)cc(OC)cc6o5)ccc4OC)c3o2)cc1
HSDSKVWQTONQBJ CC(=O)c1ccc(C)cc1C
GVRIYIMNJGULCZ O=C(O)/C=C/c1ccccc1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
ZFBPWHPPYONXTQ CCC/C=C/C/C=C\CCCCCCCCCc1cc(O)ccc1O
NHVQLOCTXSMKIX CCCC(=O)C1=C(O)C(Cc2c(O)c(C)c(O)c(C(=O)CCC)c2O)=C(O)C(C)(C)C1=O
BYOUNBVBMRXOLD COC(=O)[C@]12OC[C@@]34[C@H]1[C@@H](OC(=O)/C=C(\C)C(C)(C)O)C(=O)O[C@@H]3C[C@H]1C(C)=C[C@H](O)[C@@H](O)[C@]1(C)[C@H]4[C@@H](O)[C@@H]2O
ZWNXGPYGBYQKIY COc1ccc([C@@H](CN=C(O)/C=C\c2ccccc2)O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1
MBWGRAHRCWMYAX C[C@H]1C(=O)C=C[C@@H]2[C@]1(C)CC[C@H]1[C@@]2(C)CC[C@@]2(C)[C@@H]3CC(C)(C)CC[C@]3(C)CC[C@]12C
NIVUGFISTDXAKA COC(=O)c1cc(O[C@@H]2O[C@H](CO[C@@H]3OC[C@](O)(CO)[C@H]3O)[C@@H](O)[C@H](O)[C@H]2O)ccc1O
HZIBYJCDCHVSPK CC(=O)O[C@@H]1C[C@@]23C[C@@]24CC[C@H](O[C@@H]2OC[C@@H](O)[C@H](O)[C@H]2O)C(C)(C)[C@@H]4CC[C@H]3[C@]2(C)[C@@H](O)[C@@]34O[C@H](C(C)(C)O)[C@@H](C[C@@H](C)[C@@H]3[C@@]12C)O4
XBLVHTDFJBKJLG CCOC(=O)c1cccnc1
PTKBMDRXKOIHCA COc1cc2oc(-c3ccc(O)cc3)cc(=O)c2c(O)c1Oc1ccc(-c2cc(=O)c3c(O)cc(O)cc3o2)cc1
WOGYXYDORXIAGE Cc1c(O)c(C)c2c(c1O)C(=O)C[C@@H](c1ccccc1O)O2
MFSHNFBQNVGXJX O=C(O)c1cc(O)nc2ccccc12
NHNIESSJWQBRJW CC1(C)C=Cc2c(cc3oc4c(O)cccc4c(=O)c3c2O)O1
HEBKEDIHKXTFHU CC(=O)OC[C@@]12[C@@H](OC(=O)/C=C\c3ccccc3)CC[C@](C)(O)[C@]13OC(C)(C)[C@H]([C@@H](OC(C)=O)[C@H]2OC(=O)c1cccnc1)[C@H]3OC(C)=O
PDDUOBCTLLRRFF C=C(C)[C@@H]1CC[C@@]2(C)OC3=C(C[C@@H]12)C(=O)[C@]1(O)CO[C@H]3C1
OYAAGDGYYVYWQP COc1cccc2c1[C@@](O)(CC#N)C(O)=N2
LUZUSWOXTSQZHB C/C(=C/Cc1c(O)cc2oc(CO)cc(=O)c2c1O)CO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
ZLOYHDGVJFCYJK COC(=O)[C@H](CCC=C(C)C)[C@@H]1[C@@H](O)C[C@]2(C)C3=CC[C@H]4C(C)(C)C(=O)CC[C@]4(C)[C@H]3CC[C@@]12C
IUSXGFFUHTXSRD O=c1c2ccc(O)cc2oc2cccc(O)c12
ZYJVXGGOTKOCRF CC(C)[C@@H](O)CC[C@@H](C)[C@H]1C[C@@H](O)[C@H]2[C@]3(O)C[C@@H](O)[C@H]4[C@@H](O)[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C
YEXVXKIMPBHRQR C/C=C1/CC(C)C(C)(O)C(=O)OCC2C(O)CN3CCC(OC1=O)C23
OXRRHYRRQWIHIV OC1=NCCC=C1
XKCXIUDPGSNQIQ OCc1nccc2c1[nH]c1ccccc12
SHWLJHMWQFNVAC COc1cc([C@@H]2CC(=O)c3c(cc(O)c(C/C=C(\C)C/C=C/C(C)(C)O)c3O)O2)ccc1O
QJFDNLWGPQQYCU O=C1C[C@@H](O)[C@@H](O)Cc2ccc(O)c(c2)-c2cc(ccc2O)C[C@H]1O
ZCHHRLHTBGRGOT CCC/C=C/CO
ZUROCNHARMFRKA O=C(O)c1cc(Br)c(Br)[nH]1
YMOQABSTCGJNMC CC1=CC(=O)[C@H]2C(C)(C)[C@@H](O)CC[C@]2(C)[C@@]1(O)CO
LTWSTSXCASUIMQ COc1cc([C@H]2OC[C@](O)(Cc3ccc(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)c(OC)c3)[C@]2(O)CO)ccc1O
XPMSXAVTDBNKAT COc1cc(/C=C/C(=O)OC[C@H]2O[C@@](COC(=O)/C=C/c3ccc(O)cc3)(O[C@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@@H](OC(=O)/C=C/c3ccc(O)c(OC)c3)[C@@H]2O)ccc1O
CKFAKQNJAVDAAI CC1=C[C@H]2OC(=O)[C@@]3(C)CCC[C@](C)([C@H]1CCC1=CCOC1=O)[C@@H]23
XOBFACUQMALBEU CCc1nccc2c1[nH]c1c(OC)cccc12
WNXJCQNXNOOMDJ C=C(C)CCC[C@@H](C)CCOC(C)=O
PADYQJTWJTWLFC C=C1[C@@H]2C[C@@H](O)[C@@H]3[C@](C2)(C(=O)O[C@H]2CC[C@@]4(C)CO[C@H]5OC[C@]23[C@H]54)[C@@H]1O
LREHGXOCZVBABG C=CCc1cccc(OC)c1O
XFCSYQCYIKSNBB C=C(C)[C@@H]1CC[C@]2(C(=O)O)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CC[C@H](O[C@@H]6OC[C@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)[C@H](O)[C@H]6O[C@@H]6O[C@@H](C)[C@H](O)[C@@H](O)[C@H]6O)[C@@](C)(CO)[C@@H]5CC[C@]43C)[C@@H]12
IXDHJNNHLVGCLC C[C@@H]1O[C@@H](Oc2c(-c3cc(O)c(O)c(O)c3)oc3cc(O)cc(O)c3c2=O)[C@H](OC(=O)c2cc(O)c(O)c(O)c2)[C@H](O)[C@H]1O
JBGSWIBJAGBGOP COc1cc2c3c(cc4ccccc4c3c1OC)N(C)CC2
RIYGDELXURVOBZ CC(C)=CC(=O)O[C@H]1C(=O)O[C@@H]2C[C@H]3C(C)=C(O)C(=O)C[C@]3(C)[C@H]3[C@@H](O)[C@H](O)[C@]4(C(=O)O)OC[C@@]23[C@@H]14
RTNQVKQMVIXUPZ O=C1C=CC[C@H]([C@H](O)[C@H](O)c2ccccc2)O1
FVBTTWTYDYBUNY COc1cc([C@H]2Oc3c(OC)cc4ccc(=O)oc4c3O[C@@H]2C)cc(OC)c1O
KTFFOTYEMQOLKB CC(=O)OC[C@@]12[C@@H](OC(=O)c3ccoc3)CC[C@](C)(O)[C@]13OC(C)(C)[C@H]([C@@H](OC(C)=O)[C@H]2OC(=O)c1ccoc1)[C@H]3OC(C)=O
NGVCCVAPMLTLBG C=C[C@@]1(C)C[C@@H](O)[C@@H]2[C@@]3(C)C=C(OC(C)=O)C(=O)C(C)(C)[C@@H]3C[C@@H](OC(C)=O)[C@@]2(O)[C@H]1OC(C)=O
CNHDIAIOKMXOLK Cc1cc(O)ccc1O
URQPCKDYFMWKKX CC(=O)OC[C@@]12[C@@H](OC(=O)c3ccoc3)CC[C@](C)(O)[C@]13OC(C)(C)[C@H]([C@@H](OC(=O)c1cccnc1)[C@H]2OC(=O)c1ccoc1)[C@H]3OC(C)=O
QFFURUDOUPSWTF COc1ccc(C[C@H]2COC(=O)[C@@H]2Cc2cc(OC)c(OC)c(OC)c2)cc1OC
BZORLJPADUHVJE C[C@@H]1CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)C[C@@H](O)[C@H](OC(=O)/C=C/c6ccc(O)cc6)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]2[C@]1(C)O
KQTXUHHOWJUFOZ O=C1OC2=C(c3ccccc3)C(=O)OC2=C1c1ccccc1
SQOAYFPNWVZJQO COc1ccc(C(=O)CCc2c(OC)cc(O)cc2OC)cc1
LDBPJTXLCRXBIJ CCCCCC/C=C\CCCCCCCc1cc(O)c(C)c(O)c1
ZWRUINPWMLAQRD CCCCCCCCCO
QCDYOIZVELGOLZ COc1ccc(-c2cc(=O)c3c(O)c(OC)c(OC)cc3o2)cc1
QFYFLJZBZITPGX COc1cc(CCCO)ccc1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
RXGUIWHIADMCFC CC(C)COC(=O)C(C)C
HNFRYUMXAKNBBJ CC1=CC(=O)CC(C)(C)[C@@H]1/C=C/[C@@H](C)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O[C@@H]1O[C@@H](C)[C@H](O)[C@@H](O)[C@H]1O
VEAUNWQYYMXIRB C=C[C@@H](/C=C/c1ccc(O)cc1)c1ccc(O)cc1
UJHVAGVJXNRBBS CC(C)=CCc1cc(/C=C/CO)ccc1O
CPJRRXSHAYUTGL C=C(C)CCO
QXRNWRWFNALYGH COc1cc(-c2oc3c(OC)c(O)c(OC)c(O)c3c(=O)c2OC)cc(OC)c1OC
MUJSDHOMVUBTSP O=C1OC[C@H]2[C@@H]1CO[C@H]2c1ccc2c(c1)OCO2
BMTGCDDXYNEVRV O=C(O)c1ccc([C@H](O)c2ccccc2)cn1
CROSCHPQOAEYSN COc1cc(CO)ccc1O[C@@H]1O[C@H](CO[C@@H]2OC[C@](O)(CO)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O
XCXKZBWAKKPFCJ CCCCCCCCCCCCCCC(C)=O
FUBMOVYEQAHKMA C=C1[C@@H](O)C[C@H](OC(C)=O)[C@@]2(C)[C@@H](OC(C)=O)[C@H](OC(C)=O)C3=C(C)[C@@H](O)C[C@@H]([C@@H](OC(C)=O)[C@H]12)C3(C)C
VGCAJFOJSSFOSL CC(C)=CCc1c(O)cc(O)c2c(=O)c3c(CC=C(C)C)c(O)ccc3oc12
MJJUTRXPHCMPMJ COc1ccc(-c2cc(=O)c3c(O)cc(O[C@@H]4O[C@H](CO[C@@H]5O[C@@H](C)[C@H](O)[C@@H](O)[C@H]5O)[C@@H](O)[C@H](O)[C@H]4O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](OC(C)=O)[C@H]4O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)cc3o2)cc1
BSFKPIFPKWVNTR CC(=O)OCc1cc(C)cc(O)c1Oc1ccc(CC=C(C)C)c(O)c1C(=O)O
WLHKPDQFOBROCS COc1c(-c2ccc(O)c(O)c2)oc2c(O)c(O)cc(O)c2c1=O
KLIDCXVFHGNTTM COc1cccc(OC)c1O
PVNIQBQSYATKKL CCCCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCCCCC)OC(=O)CCCCCCCCCCCCCCC
YEYLMQKEGSQNGZ COc1cc(O)c2c(c1)O[C@H](c1cc(O)cc(O)c1)CC2=O
CUFNKYGDVFVPHO c1ccc2cccc-2cc1
ZNTHTBBAGNVESR C=C[C@]1(C)CC[C@H]2C(=C)C(=O)O[C@@H]2[C@H]1C(=C)C
ACFZPAPMLYYOCT COc1cc2oc(C)cc(=O)c2c(O)c1CC=C(C)C
DACRLLRYBIUMQB C=C[C@]1(C)C(=O)[C@@]2(O)[C@H]([C@H](OC(=O)c3ccccc3)[C@@H]1O)[C@]1(C)[C@@H](C[C@H]2OC(C)=O)C(C)(C)[C@H](O)[C@H](OC(C)=O)[C@@H]1OC(=O)c1ccccc1
DDELFAUOHDSZJL C[C@@H]1O[C@@H](Oc2cc(O)c3c(=O)c(O[C@@H]4O[C@H](CO)[C@H](O)[C@H](O)[C@H]4O[C@@H]4O[C@@H](C)[C@H](O)[C@@H](O)[C@H]4O)c(-c4ccc(O)cc4)oc3c2)[C@H](O)[C@H](O)[C@H]1O
MXOFIBMBNJWOFF COc1cc(O)c2c(c1Cc1ccc(O)cc1)CCc1cc(O)ccc1-2
RRKSDDREVOXSJD CC1=C(O)C(=O)C=C2C1=CC=C1[C@@]3(C)CC[C@@]4(C)CC[C@H](CO)C[C@H]4[C@]3(C)CC[C@@]21C
YRHYCMZPEVDGFQ CCCCCCCCCC(=O)OC
CCDPFNRYKYEVHN CC1=CC(=O)C2=C(C[C@@H]3[C@]2(C)CC[C@H]2[C@]3(C)CC[C@H]3C(C)(C)[C@@H](O)CC[C@@]23C)C1=O
AQDQRSAVDNFBEA C[C@@H](/C=C/[C@]1(O)[C@]2(C)CO[C@@]1(C)CC(=O)C2)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
VJSCHQMOTSXAKB COc1cc(/C=C/C(O)=NC[C@H](O)c2ccc(O)cc2)ccc1O
PHASMOUKYDUAOZ CCN1C[C@]2(COC)CC[C@H](OC)[C@]34C1C([C@H](OC)[C@H]23)[C@@]1(OC(C)=O)[C@@H](O)[C@H](OC)[C@@]2(O)C[C@@H]4[C@@H]1[C@H]2OC(=O)c1ccccc1
BCYNGTTVQNJTCV C=C[C@H]1[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)OC=C2C(=O)N3CCc4cc(OC)c(O)cc4[C@H]3C[C@H]21
RGXWDWUGBIJHDO CCCCCCCCCC(=O)OCC
CYHBDKTZDLSRMY CCCCCCOC(=O)C(C)C
HRAXJWRHSUTMCS C=CCc1cc(OC)c(OC)c(OC)c1OC
HKEQVXVLTOSXLQ COc1c(O)cc(-c2oc3cc(O)cc(O)c3c(=O)c2O)cc1O
HICKZJMJOXACIR COc1cc(OC)c2c(c1)C(=O)c1cc(C)cc(OC)c1C2=O
PORHOKHIMOFMMH CC(C)c1ccc2c(c1)[C@H](O)C[C@@H]1[C@]2(C)CCC[C@@]1(C)CO
DUDKFSOZKFNNCE C[C@]12CC[C@H](O)C[C@H]1CC[C@@H]1[C@@H]2C[C@@H](O)[C@]2(C)[C@@H](c3ccc(=O)oc3)C[C@H]3O[C@@]312
XPZGXZBKRPZWMJ COC(=O)[C@@]1(C)CC[C@]2(C(=O)O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)C[C@H](O)[C@H](O[C@@H]6OC[C@@H](O)[C@H](O)[C@H]6O)[C@@](C)(CO)[C@@H]5CC[C@]43C)[C@@H]2C1
PIAIPQKSLMXABP C[C@@H]1O[C@]12[C@H]1C[C@H]3O[C@@H]2O[C@]32[C@@H]3CC[C@@H]4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@]12C
ILEYXPCRQKRNIJ Oc1ccc(CCc2cccc(O)c2)cc1
DCAYPVUWAIABOU CCCCCCCCCCCCCCCC
SIMPNXWTAVEOTO COc1cc(CO)ccc1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
VOTLUFSYIRHICX Cc1cc(=O)c2c(O)c3c(cc2o1)OC(C)(C)[C@@H](O)C3
RFWCCZDSXIZJMF COc1ccc2c(c1)C[C@H]1NCCc3cc4c(c-2c31)OCO4
KYWIYKKSMDLRDC CCCCCCCCCC(C)=O
AXHHVVBUOKYKJO C=CCc1ccc(OC(C)=O)cc1
JGQFVRIQXUFPAH C=C(C)CCC[C@H](C)CCO
PFYHAAAQPNMZHO COC(=O)c1ccccc1OC
GQJMECUTIMYMNR COc1c(CC=C(C)C)c(O)c2c(=O)c3c(O)ccc(O)c3oc2c1CC=C(C)C
IGPMFSHAEMUEMC COc1cc(C(=O)O[C@@H](c2cc(OC)c(OC)c(OC)c2)[C@H](C)C(C)=O)cc(OC)c1OC
KNELQMDBXBOTFN COc1cc2cc(c1O)-c1cc(ccc1O)CCC(=O)CCCC2
CHKISICUUFEQQP COc1ccc(-c2cc(=O)c3c(O)cc(O[C@@H]4O[C@H](CO[C@@H]5O[C@@H](C)[C@H](O)[C@@H](O)[C@H]5O)[C@@H](O)[C@H](O)[C@H]4O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)cc3o2)cc1
YFJXNGUQXKFQAO N=c1[nH]cc(/C=C/CN)[nH]1
AWNIZJLTUVSVCI COc1cc(C(=O)OCc2ccc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(O)c2)ccc1O
FINHMKGKINIASC Cc1nc(C)c(C)nc1C
YTZKOQUCBOVLHL CC(C)(C)c1ccccc1
PFSHVBJLBKINQV CC[C@H](C)[C@@H](C(O)=N[C@@H]1C(O)=N[C@@H](Cc2ccccc2)C(O)=N/C=C\c2ccc(cc2)O[C@@H]1C(C)C)N(C)C
VQCXCCMCKDSXMQ COc1cc2oc(-c3ccc(O)cc3)cc(=O)c2c(O)c1C
HHHZYUKPVCUMDR CC(C)=CCc1c(O)c(CC=C(C)C)c2oc3cc(O)ccc3c(=O)c2c1O
LZERJKGWTQYMBB COc1ccc(-c2cc(=O)c3c(O)cc(OC)cc3o2)cc1
BOYYQYRAKVYWCI C=C1C[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H]2[C@H](C)C(=O)O[C@@H]2[C@H]2[C@H](C)[C@H](O)C[C@@H]12
CIQQYRZTKOGULG COc1cc(O)c(C(=O)[C@@H]2CC=C(C)[C@@H](CC=C(C)C)[C@H]2c2ccccc2)c(O)c1
ZXRXQOHNSRCNHE C[C@@H]1CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O)[C@@](C)(C=O)[C@@H]5CC[C@]43C)[C@@H]2[C@]1(C)O
HMYKTCAHZPOVHL C=C1[C@@H](O)CC[C@]2(C)CC[C@](O)(C(=C)C)C[C@@H]12
PBGWNXWNCSSXCO CCCCCCCC(=O)OCCCCCC
NFSCOXCDAAETPI O=C(/C=C/c1ccc(O)cc1)OC[C@H]1O[C@@H](Oc2c(-c3ccc(O)cc3)oc3cc(O)cc(O)c3c2=O)[C@H](O)[C@@H](OC(=O)/C=C/c2ccc(O)cc2)[C@@H]1O
KOCIOXYNAFGQMZ COc1cc(OC)c2c(=O)c(OC)c(-c3ccc(O)c(OC)c3)oc2c1
FIDUIAPDSKSUGO CC(C)=CCc1cc2ccc(=O)oc2cc1O
LWKBRYTVAGKWHM C=C1[C@@H](O)CC[C@@]2(C)[C@H]1[C@H](O)C[C@]1(C)[C@@H]2CC=C2[C@@H]3CC(C)(C)CC[C@]3(C)CC[C@]21C(=O)O
ZPVFWPFBNIEHGJ CCCCCCC(C)=O
GTFARABJCNHOHO O=C(OCc1ccccc1)c1c(O)cccc1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
AOFQCVDYMNHCKD COc1c(-c2ccc(O)c(O)c2)oc2cc(O)cc(OC)c2c1=O
FPOYEEKZOOLVJA C[C@@H]1O[C@@H](O[C@H]2[C@H](OC(=O)/C=C/c3ccc(O)c(O)c3)[C@@H](CO)O[C@H]3OC[C@H](c4ccc(O)c(O)c4)O[C@H]23)[C@H](O)[C@H](O)[C@H]1O
FGCUSSRGQNHZRW C=C(C)[C@@H]1CC[C@@]2(C1)C(C)=CC(=O)C[C@H]2C
FETGVTKHZTUDCC CO[C@@H]1C[C@](O)(CO[C@@H]2O[C@H](CO)[C@@H](OC(=O)/C=C/c3ccc(O)c(O)c3)[C@H](O)[C@H]2O)[C@H](OC)O1
ZZDSOWSESREIGP COc1ccc(C(=O)OC[C@H]2O[C@@H](O[C@]34C[C@@H]5[C@@]3(COC(=O)c3ccc(O)cc3)[C@@H]3O[C@@]4(C)C[C@@]5(O)O3)[C@H](O)[C@@H](O)[C@@H]2O)cc1
BDERNNFJNOPAEC CCCO
IYYZUPMFVPLQIF c1ccc2c(c1)sc1ccccc12
LDWBTKDUAXOZRB C=Cc1ncc(OC)c2c1[nH]c1c(OC)cccc12
IAVREABSGIHHMO O=Cc1cccc(O)c1
ZFKKRRMUPBBYRS O=c1cc(-c2ccccc2)oc2c(O)c(O)cc(O)c12
ZCOLJUOHXJRHDI O=c1c(-c2ccc(O)cc2)coc2cc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc(O)c12
VMWSZLNWXFHOTG CC(=O)OC[C@]12[C@H](OC(C)=O)[C@H](OC(C)=O)[C@@H]3[C@@H](O)[C@@]14O[C@@]3(C)COC(=O)c1cccnc1CC[C@@](C)(OC(=O)c1ccccc1)C(=O)O[C@@H]([C@H](OC(C)=O)[C@@H]2OC(C)=O)[C@]4(C)O
SRNFRTSVHROPLE CC1=CC(=O)O[C@@H]1[C@@]1(C)C[C@H]2OC(=O)C[C@H]3[C@@H](C)C(=O)C(O)=C1[C@]32CO
LNAYIVMXSQCRRC CCCCCCCc1cc(OC(=O)c2c(C)cc(OC)cc2O)cc(O)c1C(=O)O
XNGDDFPFJFPWRU Cc1cc2c(cc1O)[C@@H](CO)CO2
GWVGVAPNTKLROZ COc1cc([C@@H]2CC(=O)c3c(cc(O)c(CC=C(C)C)c3O)O2)ccc1O
FOKMPXXMXCCMNO C=C1C(=O)O[C@@H]2C[C@]3(CO)CC[C@]4(C)[C@@H](CC[C@@H]5[C@@]6(C)CCC(=O)C(C)(C)[C@@H]6CC[C@]54C)[C@@H]3[C@H]12
FZUPKYUANHOYBD CC(=O)c1c(C)cc2cccc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c2c1O
KSCLRZILZVMUPZ COc1ccc2c(c1)OC[C@@]1(OC)c3cc4c(cc3O[C@@H]21)OCO4
QMUXVPRGNJLGRT CC1(C)C=C2[C@H]3CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@@]4(C)[C@]3(C)CC[C@@]2(C)CC1
YPWRVIJLRQKSJU CO[C@@H]1C(O)=C2[C@@H]3[C@@H](C)[C@H](C)CC[C@]3(C)CC[C@@]2(C)[C@]2(C)CC[C@@H]3[C@](C)(CCC(=O)[C@@]3(C)CO)[C@@H]12
FUGYGGDSWSUORM C=Cc1ccc(O)cc1
WUVYENIUARJBNM O=C1CC=C[C@@H]2[C@H]3CCCN4CCC[C@@H](CN12)[C@@H]34
KKDRQZCQNSHBHY C/C=C(/C)C(=O)O[C@H]1Cc2c(cc3oc(CO)cc(=O)c3c2O)OC1(C)C
PBUZGANPVDYQRM C=C[C@H]1[C@@H](OC(=O)c2ccccc2)[C@@H]2[C@]3(C)[C@@H](C[C@@H](OC(C)=O)[C@@]2(O)C(=O)[C@@]1(C)O)C(C)(C)[C@H](O)[C@H](OC(C)=O)[C@@H]3OC(=O)c1ccccc1
UMKKAPDEEXWINW COc1ccc(C(=O)C(=O)c2ccc(O[C@@H]3O[C@H](CO[C@@H]4OC[C@@H](O)[C@H](O)[C@H]4O)[C@@H](O)[C@H](O)[C@H]3O)cc2O)cc1O
BNZJGBGPSWQEAU CC(=O)Oc1cc2c(cc1C(C)C)CC[C@@H]1[C@]2(C)CCC[C@@]1(C)CO
HHWIEEOARTXHMA COc1cnc(CCn2ccc3c4n(c(=O)c(=O)cc2-4)c2ccccc32)c2c1c1ccccc1n2OC
JSKCJJNYSGWZDU C=C1[C@@H](O)C[C@@H]2C(C(=O)O)=CO[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@H]12
MIBATSHDJRIUJK COc1ccc(C[C@@H]2c3cc(Oc4cc(C[C@@H]5c6cc(OC)c(OC)cc6CCN5C)ccc4O)c(OC)cc3CCN2C)cc1
XYVMBSCIEDOIJQ N=C(O)N1CCCC1=O
PMZIJDMODGMWOR C=C(C)C(O)C(O)c1cc2ccc(=O)oc2cc1OC
IGLUNMMNDNWZOA CC(=O)OC[C@H]1O[C@@H](Oc2c(-c3ccc(O)c(O)c3)oc3cc(O)cc(O)c3c2=O)[C@H](O)[C@@H](O)[C@@H]1O
BUWRWZUUCOLPSX COc1cc(O)ccc1CCCc1cc(O)c(O)c(CC=C(C)C)c1CC=C(C)C
HFDVRLIODXPAHB C=CCCCCCCCCCCCC
BHQAJMGEYYHIGV COc1cc2c(c(OC)c1-c1c(C)cc3cccc(OC)c3c1O)[C@@H](C)N(C)[C@@H](C)C2
WCXZTKJFWJFMJG CC1(C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CCC(=O)[C@@](C)(CO)[C@@H]5CC[C@]43C)[C@@H]2C1
KJNOFQIXRNJCSC C[C@@H]1[C@H]2C3=CC[C@@H]4[C@@]5(C)CC[C@H](O)[C@@](C)(CO)[C@@H]5CC[C@@]4(C)[C@]3(C)CC[C@@]2(C(=O)O[C@@H]2O[C@H](CO[C@@H]3O[C@H](CO)[C@@H](O[C@@H]4O[C@@H](C)[C@H](O)[C@@H](O)[C@H]4O)[C@H](O)[C@H]3O)[C@@H](O)[C@H](O)[C@H]2O)CC[C@H]1C
CNBWUPDUFTVCLE COc1c(Br)cc(Br)cc1Oc1c(Br)c(Br)c(Br)c(Br)c1OC
QAIKIRDKCUWJQV CCCCCCCCCCCC[C@@H](O)[C@H]1CC[C@H]([C@H](O)CC[C@H](O)C[C@H](O)CCCCC[C@@H](O)CC2=C[C@H](C)OC2=O)O1
WBGMKAAMRFEBHK COc1ccc(/C=C/C(=O)O[C@H](C(=O)O)[C@](O)(Cc2ccc(O)cc2)C(=O)O)cc1O
TYUIIMQERZUJOC C/C=C(\C)C(=O)C[C@]1(O)[C@@]2(C)CCCC(C)(C)[C@]2(O)CC[C@@]1(C)O
XAFIIDRISREJRR CC(/C=C/[C@@]1(O)C(C)(C)CC[C@@H](O)[C@@]1(C)O)=C\C(=O)O[C@@H]1C[C@](C)(O)[C@H]2[C@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)OC=C[C@H]21
KTIPQHCMSXAIBC COc1cc(O)cc([C@H]2OC[C@H](C(=O)c3ccc(OC)c(OC)c3)[C@@H]2CO)c1
KGGGRGBDMBZXKF CC1(C)CC[C@@]2(C(=O)O)[C@@H](C1)C1=CCC3[C@@]4(C)C[C@H](O)[C@H](O)[C@@](C)(CO)C4CC[C@@]3(C)[C@]1(C)C[C@H]2O
CFNJLPHOBMVMNS CCCCCOC(=O)CCC
BPIRJCXWOHGVJV CC(C)O[C@@H]1O[C@H](CO[C@@H]2OC[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O
QGFJORGLNPWXMK COc1cc(C[C@@H](O)CO)ccc1O
TXWULZGRVGVEDI COc1cc(O)ccc1CCCc1ccc(O)c(CC=C(C)C)c1
TXBJKSOTSLHNLL CC(=O)OC[C@@H]1[C@@H](OC(C)=O)C[C@H](OC(C)=O)[C@@]2(C)[C@@H](OC(C)=O)[C@H](O)C3=C(C)[C@@H](O)C[C@@]3(C(C)(C)O)[C@@H](O)[C@H]12
UUAGKLUSYOOORZ CCc1cc(O)c2c(O)c3c(c(O)c2c1C(=O)OC)C(=O)c1cccc(O)c1C3=O
NXRGWQRQXPUQSX COC1=Cc2cccc3ccc(-c4ccccc4)c(c23)C1=O
HPWGRUBQQWPQKG COc1cccc2c1C(=O)c1nccc3cc4c(c-2c13)OCO4
JGDLCWFCXJLERP COc1cc(O)c2c(=O)c(O[C@@H]3O[C@H](CO[C@@H]4O[C@@H](C)[C@H](O)[C@@H](O)[C@H]4O)[C@H](O)[C@H](O)[C@H]3O[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@H]3O)c(-c3ccc(O)cc3)oc2c1
MYRPIYZIAHOECW C=CC(C)(C)c1[nH]c2ccccc2c1/C=C1\N=C(O)[C@H](C)N=C1O
UKYKCLFPJXHNON COc1cc([C@@H](O)[C@H](CO)O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)ccc1O
JPQHLIYIQARLQM CCCCCCCOC(=O)CCC
INGQRUQCHRFZGR C[C@@H](Cc1cc2c(cc1O)OCO2)[C@H](C)Cc1cc2c(cc1O)OCO2
YQABHAHJGSNVQR COc1cc(O)cc2oc(-c3ccc(O)cc3)cc(=O)c12
SAFQLLBOPKXYLB COc1ccc2c([O-])c3[n+](cc2c1OC)CCc1cc2c(cc1-3)OCO2.Cl
NGLPNRNIJGIQJU COc1ccc(-c2cc(/C=C/C=O)ccc2O)cc1/C=C/C=O
CXSZDWCQWKJJEB C=C1[C@@H](O)C[C@H](OC(C)=O)[C@]2(C)[C@@H]1[C@H](OC(C)=O)[C@]1(C(C)(C)O)CC(=O)C(C)=C1[C@@H](OC(=O)c1ccccc1)[C@@H]2OC(C)=O
HRBQGYXWJRGACU CC(C)=CCC/C(C)=C/COc1cc(O)c(C(=O)CO)c(O)c1
ODARBAYTGJLCBX COC(=O)[C@@]1(C)CC[C@]2(C(=O)O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC(=O)[C@H](O[C@@H]6OC[C@@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)[C@H](O)[C@H]6O)[C@@](C)(CO)[C@@H]5CC[C@]43C)[C@@H]2C1
ZRZNGKWFMIBYEF O=C(O)[C@H]1O[C@@H](Oc2c(O)cc(O)c3c(=O)cc(-c4ccc(O)c(O)c4)oc23)[C@H](O)[C@@H](OS(=O)(=O)O)[C@@H]1O
AVNXWYPJFUFAOZ C=C(CC[C@@H](C)[C@H]1CC[C@@]2(C)[C@@H]3[C@@H](O)C[C@H]4[C@](C)(C(=O)O)[C@@H](O)C[C@H](O)[C@@]45C[C@@]35CC[C@]12C)C(C)C
DEXMFYZAHXMZNM COc1ccc(C(=O)Cc2c(CCN(C)C)cc3c(c2OC)OCO3)c(C(=O)O)c1OC
FVTJXDIACKJEPH CC1(C)C=Cc2c(-c3c4c(c5ccccc5c3O)OC(C)(C)C=C4)c(O)c3ccccc3c2O1
SYVLRDXITUYNAK CC(C)CC(=O)c1c(O)cc(O)cc1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
YUKGXGFQDRWBSF CC(C)[C@@H](C)CC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3C[C@@H](O)[C@@]4(O)C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C
QTPHDTVGYOCDOQ CC(=O)O[C@H]1CC[C@@H](C)[C@]23OC(C)(C)[C@H](C[C@H](OC(=O)c4ccccc4)[C@]12COC(=O)c1ccccc1)[C@H]3OC(=O)c1ccccc1
ZNXFYOPHFLYZEY CC1(C)CC[C@]2(CO)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O[C@@H]7OC[C@H](O)[C@H](O)[C@H]7O)[C@H]6O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]2C1
NBVTUOKZVAKXHI CC1(C)C(=O)[C@H](O)C[C@@]2(C)[C@H]1CC[C@]1(C)[C@@H]2CC=C2[C@@H]3C[C@@](C)(C(=O)O)CC[C@]3(C)CC[C@]21C
GCKIPZDMMOATHU COc1ccc(-c2cc(=O)c3c(O)c(O)c(OC)cc3o2)cc1O
VZIRSMOIFOCIRI COc1cc([C@@H]2Oc3c(O)cc(/C=C/C(=O)O[C@@H]4C[C@](C)(O)[C@H]5[C@H](O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)OC=C[C@H]54)cc3[C@H]2CO)ccc1O
ALLQMEDAYDKMIO COc1ccc2nc3occc3c(OC)c2c1
BENXORZPKXUGMY COc1cc2c(cc1O)-c1cc3ccc(O)c(OC)c3c[n+]1CC2
KETPSFSOGFKJJY C=CCc1cc(OC)c(O)c(-c2cc(CC=C)cc(OC)c2O)c1
BILLVHCBRMUWHZ CC(=O)O[C@@H]1[C@H](OC(=O)c2cccnc2)[C@](C)(O)[C@]23OC(C)(C)[C@H](C[C@H](OC(=O)c4ccccc4)[C@]2(C)[C@H]1OC(=O)c1ccccc1)[C@H]3OC(C)=O
ALIFBGCDGDBHLU C=C1[C@@H]2C[C@H](O)[C@@H]3[C@](C2)(C(=O)O[C@H]2C[C@H](O)C(C)(C)[C@H]4[C@H](O)OC[C@]234)[C@@H]1OC(C)=O
UDSFAEKRVUSQDD COC(=O)CCCCC(=O)OC
DYHOLQACRGJEHX Cc1c(O)c(C)c2c(c1O)C(=O)C[C@@H](c1ccc(O)cc1)O2
BTFAZIPNJLVTAL COC(=O)c1ccc(OC)cc1N=C(O)c1ccccc1O
GPIWSGIAALYKPX C[C@H]1C(=O)CC[C@H]2[C@]3(C)CC[C@@]4(C)[C@@H]5CC(C)(C)CC[C@]5(C)CC[C@]4(C)[C@H]3C(=O)C[C@]12C
CWZLMWSCLBFCBY COc1cc(O)cc2c1C(=O)C[C@@H](c1ccc(O)cc1)O2
MCKIOPXSFPCTTR C=C1C[C@@]23C(=O)C(=O)[C@@H]4[C@@]5(C)C[C@H](OC(C)=O)C[C@@]46[C@@H]2C[C@@H]1C(=O)[C@@H]3[C@H]6N(C)C5
SYYIRKGALNGKTB CC1(C)CCc2cc(C(=O)O)ccc2O1
SOZSXJHFVBBAOY CC(C)C1=CC[C@@]2(C)[C@H](O)CC[C@](C)(O)[C@@H]2C1
FYWCDZKQBWSMDD COc1cc([C@@H]2Oc3c(OC)cc(CCCO)cc3[C@H]2CO)ccc1O[C@@H]1O[C@@H](C)[C@H](O)[C@@H](O)[C@H]1O
RIAGDOZDWVDTRR COc1cccc(O)c1C(=O)CCCCCCCCc1ccc(O)cc1
KGHHJTRYOSFBOZ Cc1cc2c(cc1O)[nH]c1ccc3c(c12)C=CC(C)(C)O3
FELKBIBTBNGNOU COc1ccc(CCN(C)C(=O)/C=C/c2ccc(O)cc2)cc1
PQDWVOZKMNDPAX CC(=O)O[C@H]1[C@@H]2[C@]3(OC(C)=O)CO[C@@H]3C[C@H](OC(C)=O)[C@@]2(C)[C@@H](O)[C@H](OC(C)=O)C2=C(C)[C@@H](O)C[C@]21C(C)(C)O
FWGCIVBZBPEQOD COc1ccc2cc1-c1cc(cc(Br)c1O)C[C@H]1c3cc4c(cc3CCN1C)Oc1c(OC)cc3c(c1O4)[C@H](C2)N(C)CC3
UMUMRNRVJNFLPT CC1(C)CCC[C@@]2(C)[C@H]1CC=C1C(=O)OC[C@@H]12
NZQIHCWNAMEWEW COc1c(C(C)C)cc(O)c2c1CC[C@H]1C(C)=C(C(=O)O)CC[C@]21C
KMTKKULOWMDTND COc1c(Br)c2c(c(OC)c1OC)-c1c(c(Br)c(OC)c(OC)c1OC)C[C@](C)(O)[C@@H](C)C2
HPJCIKYCFBCHLF CC(=O)OC(C)(C)/C(C)=C/C(=O)O[C@H]1C(=O)O[C@@H]2C[C@H]3C(C)=C(O)C(=O)C[C@]3(C)[C@H]3[C@@H](O)[C@H](O)[C@@]4(C(=O)O)OC[C@@]23[C@@H]14
YOWBCRNBOMRTPW CC(=O)OC[C@]12[C@@H](OC(=O)c3ccccc3)C[C@@H]3[C@@H](OC(=O)c4ccccc4)[C@]1(OC3(C)C)[C@H](C)C[C@H](OC(=O)c1ccccc1)[C@@H]2OC(C)=O
ORBITTMJKIGFNH COc1c2ccoc2c(OC[C@H]2OC2(C)C)c2oc(=O)ccc12
GLGVEKKQPFRBAS COc1cc([C@H]2OC[C@@H]3[C@@H](c4cc(OC)c(O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)c(OC)c4)OC[C@H]23)ccc1O
VZSXTYKGYWISGQ CN1CCC(N(Cc2ccccc2)c2ccccc2)CC1
XUFSGVREMRKLBR O=c1c2c(oc3cc(O)cc(O)c13)-c1ccc(O)c(O)c1CO2
RAROOKDBJRIINZ COc1cc(CCCO)cc2c1O[C@H](C1=C[C@H](O)[C@H](O)CC1)[C@H]2CO
