ZISWRXJZUKDIOO COc1ccc(CCCO)cc1OC
YADLZLRNLRNTCM CC(C)=CCOc1c(CC=C(C)C)c(O)nc2ccccc12
CDICDSOGTRCHMG COc1cc(/C=C/C=O)cc(OC)c1O
HEVXIAMRBRLSEJ OC(/C=C/c1ccc2c(c1)OCO2)=NC1CCCCC1
XYYAFLHHHZVPRN CC1=C2C(=O)OC(c3ccoc3)C2(C)CCC1
HCRRYKYLZWKBBM COc1cc(CCc2ccc(OC)c(OC)c2)cc(OC)c1
JKLWPFRFUHSWOA COc1cccc(CCc2cc(OC)cc(OC)c2)c1
SDXKZPQOVUDXIY COc1cc(O)cc(CCc2ccc(OC)c(O)c2)c1
VXSPWGWNHZICJF COc1cc(-c2ccc(O)c(O)c2)c(OC)c(O)c1-c1ccc(O)c(O)c1
FMEHGPQTMOPUGM COc1cc(-c2oc3cc(O)cc(O)c3c(=O)c2OC)ccc1O
BGRHXPHEMQYXJP O=C(c1cccc(O)c1)c1cc(O)c(O)c(O)c1
KFMFKHCKPGKKNV COc1ccc(-c2cc(=O)c3c(OC)c(OC)ccc3o2)cc1OC
LNZHBUPVHNJGJG Oc1cc(Br)c(Br)c(Br)c1Oc1ccc(Br)cc1Br
AOMAYOSPRMTXRK COc1cc(O)cc(/C=C/c2ccc(O)c(O)c2)c1
GYXLJFKBGTVCHD O=c1c2cccc(O)c2oc2c(O)c(O)ccc12
WPVCFJCNTJKNBK COc1cc(/C=C/c2ccc3c(c2)OC(C)(C)C=C3)cc(OC)c1OC
NBLLRWANAFOKON COc1cc(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc(OC)c1OC
ZIUFQHOTGSSKBS O=c1c2cc(O)c(O)cc2oc2c(O)c(O)ccc12
PVFGJHYLIHMCQD O=c1cc(-c2ccc(O)c(O)c2)oc2cc(O)ccc12
RWWKZMYUOWSSPW COc1c(O)cc2ccc3c(OC)ccc(O)c3c2c1OC
SMPCOLOECPREKW COc1cc([C@@H]2c3cc(O)c(O)cc3[C@H](O)[C@H]3COC(=O)[C@H]23)cc(OC)c1O
MQTQEJZMDKSDNZ Oc1ccc(Br)cc1Oc1c(O)ccc(Br)c1Br
UFCLZKMFXSILNL O=C(/C=C/c1ccc(O)c(O)c1)O[C@@H]1C[C@](O)(C(=O)O)C[C@@H](O)[C@H]1OC(=O)/C=C/c1ccc(O)c(O)c1
ZDLYNMZEAFURQY COc1c(OC)c(OC)c2c(=O)cc(-c3ccc(O)c(O)c3)oc2c1OC
BZMZEWWDSNLUOM COc1cc2ccc(=O)oc2c2c1OC(C)(C)CC2
GQGAKMDGSLWLHO O=C(CCc1ccc(O)c(O)c1)OCCc1ccc(O)c(O)c1
PQQITYGQJLPDFC OC[C@H]1O[C@@H](OCCc2ccc(O)c(O)c2)[C@H](O)[C@@H](O)[C@@H]1O
LJYPJWICCCIAKW CC(C)CC(=O)O[C@H]1c2c(ccc3ccc(=O)oc23)OC(C)(C)[C@H]1OC(=O)CC(C)C
WJUFSDZVCOTFON COc1ccc(C=O)cc1OC
GQPGTQPICSXROA C/C(=C\C(O)=N[C@H]1CC[C@@]2(C)[C@@H](CC[C@@H]3[C@@H]2CC[C@]2(C)[C@@H]([C@H](C)N(C)C)CC[C@@H]32)C1)C(C)C
UHWIZIJICYWABA CC(C)=CC(=O)O[C@H]1c2c(ccc3ccc(=O)oc23)OC(C)(C)[C@H]1OC(=O)C=C(C)C
YMSMRPNRLZXMMQ COc1ccc(C2Oc3cc(O)cc(O)c3C(=O)C2OC)cc1O
AYHOUUNTAVCXBN O=C1C[C@@H](c2cc(O)cc(O)c2)Oc2cc(O)cc(O)c21
SHRSLVWLFNSTLK COc1cc(-c2oc3cc(OC)c(OC)c(OC)c3c(=O)c2OC)cc(OC)c1OC
SSXJHQZOHUYEGD COc1ccc(-c2oc3c(OC)c(OC)c(OC)c(OC)c3c(=O)c2OC)cc1OC
OWNRDLYPIYHOQK COc1ccc(-c2oc3cc(OC)c(OC)c(OC)c3c(=O)c2OC)cc1
DJVADJFNDQYSQR CC(=O)Oc1cc(OC(C)=O)c2c(c1)O[C@@H](c1ccc(O)c(O)c1)[C@H](OC(C)=O)C2=O
YLWQTYZKYGNKPI O=c1c(O)c(-c2ccc(O)c(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c2)oc2cc(O)cc(O)c12
WTTGIVJDHDPLCL COc1cc(-c2oc3cc(O)c(OC)c(O)c3c(=O)c2OC)cc(O)c1OC
CBTHKWVPSIGKMI COc1cc(OC)c2c(=O)c(OC)c(-c3ccccc3)oc2c1
SNCQITRZEBFIRW Oc1cc(Br)cc(Br)c1Oc1ccc(Br)cc1Br
ZZEQOHMDRQUMMH COc1ccc(-c2oc3cc(OC)c(OC)c(O)c3c(=O)c2O)cc1O
ZLNYYIOAMRCRGD O=c1c(O)c(-c2ccc(O)cc2)oc2cccc(O)c12
QHYWQIVTVQAKQF O=c1c(O)c(-c2ccccc2)oc2cccc(O)c12
DQMSOZCDDAULPH COc1ccc(-c2cc(=O)c3c(O)c(OC)c(OC)c(OC)c3o2)cc1O
UYEMGAFJOZZIFP O=C(O)c1cc(O)cc(O)c1
CQWCDYBZNSNECQ COc1cc(OC)cc(-c2ccccc2)c1
ZAXBKWQBFNMTQC COc1cc(OC)cc(-c2ccccc2O)c1
BIYGTLDPTJMNET COc1cc(/C=C/c2ccccc2)cc(OC)c1
DDNPCXHBFYJXBJ COc1c(O)cc2oc(-c3ccc(O)cc3)c(OC)c(=O)c2c1O
DMAVXTZPBCNESC O=C(OC[C@H]1OC[C@H](O)[C@@H](OC(=O)c2cc(O)c(O)c(O)c2)[C@@H]1O)c1cc(O)c(O)c(O)c1
KEVYVLWNCKMXJX C=CC(C)(O)CCCC(C)CCCC(C)CCCC(C)C
DJKUFDVJACBQPB CC(=O)Oc1ccc(-c2oc3cc(OC(C)=O)cc(O)c3c(=O)c2OC(C)=O)cc1
UWQJWDYDYIJWKY O=c1c(O)c(-c2ccccc2)oc2cc(O)ccc12
LUJAXSNNYBCFEE COc1cc(O)c2c(=O)c(OC)c(-c3ccc(O)c(O)c3)oc2c1
ATPIHJKFWBNCAS COc1cc(-c2cc(=O)c3cc(OC)c(OC)c(O)c3o2)cc(O)c1OC
KBUYUAWZPKKJRC O=c1c(-c2c(O)cc(O)c3c2O[C@H](c2ccc(O)cc2)CC3)c(-c2ccc(O)cc2)oc2cc(O)cc(O)c12
XZTUSOXSLKTKJQ C[C@]12CC[C@H](O)C[C@@H]1CC[C@@H]1[C@@H]2CC[C@]2(C)[C@@H](C3=CC(=O)OC3)CC[C@]12O
KUWZXOMQXYWKBS COc1cc(O)cc(/C=C/c2ccc(O)cc2)c1
ASUSBMNYRHGZIG CNCCc1c[nH]c2ccc(O)cc12
IQAMTZLKUHMPPE O=c1c(-c2c(O)cc(O)c3c(=O)cc(-c4ccc(O)cc4)oc23)c(-c2ccc(O)cc2)oc2cc(O)cc(O)c12
XXQUTHYOIGFGPG C/C(=C\Cc1c(O)ccc(C(=O)/C=C/c2ccc(O)cc2O)c1O)COC(=O)/C=C/c1ccc(O)cc1
FKUBIEWSGBVADJ C=C1CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O)[C@@](C)(CO)[C@@H]5CC[C@]43C)[C@@H]2C1
RCXANGLYPFOYKX CC(=O)[C@@H]1CC[C@]2(C)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]12
NPWRSXJQDKRXOR CC(=O)O[C@@H]1C(=O)c2c(O)cc(O)cc2O[C@H]1c1ccc(O)c(O)c1
ACWNTJJUZAIOLW C=C(C)[C@@H]1CC[C@]2(C(=O)O)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CC[C@H](OC(C)=O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]12
HQGWITLOHQUPBL CC1(C)CC[C@]2(C)CC[C@]3(C(=O)O)C(=CC[C@@H]4[C@@]5(C)CC[C@@H](O)[C@](C)(CO)C5CC[C@]43C)[C@@H]2C1
BTAALXMBRLUESG C=C(CO)[C@@H]1CC[C@]2(CO)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CC[C@@H](OC(C)=O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]12
OCCMMQNWHUARRP CC(=O)O[C@@H]1CC[C@]2(C)[C@H]3CC[C@@]4(C)[C@H]([C@H](CCC=C(C)C)C(=O)O)CC[C@]4(C)C3=CC[C@H]2C1(C)C
FIWGZIBLJWZUEA CC(=O)O[C@@H]1CC[C@]2(C)C3=C(CC[C@H]2C1(C)C)[C@@]1(C)CC[C@@H]([C@H](CCC=C(C)C)C(=O)O)[C@]1(C)CC3
IQYUEJTVDLHZDJ CC(=O)O[C@@H]1CC[C@@]2(C)[C@@H](CC[C@]3(C)[C@@H]2CC=C2[C@@H]4CC(C)(C)CC[C@]4(C)CC[C@]23C(=O)O)C1(C)C
ZRCFPJAOYIOKMF CC(=O)O[C@@H]1CC[C@@]2(C)[C@@H](CC[C@]3(C)[C@@H]2CC=C2[C@@H]4[C@@H](C)[C@H](C)CC[C@]4(C)CC[C@]23C(=O)O)C1(C)C
VOAVINJXKSDKJS COc1cc2c(cc1C)C=C[C@@H]1C(C)(C)[C@H](O)CC[C@@]21C
OQWQQASPTCXQLO COc1cc2c(cc1CO)C=C[C@@H]1C(C)(C)[C@H](O)CC[C@@]21C
CGPBVNAIDFBRJG CC(C)=CCC[C@H](C(=O)O)[C@@H]1CC[C@]2(C)C3=CC[C@H]4C(C)(C)[C@H](O)CC[C@]4(C)[C@H]3CC[C@@]12C
FAZPXZSNQNWJAW c1ccc(CC2COc3ccccc3C2)cc1
XXJSDGVUWBDUDZ CC1(C)/C(=N\OCc2ccccc2)CC[C@@]2(C)[C@H]1CC[C@]1(C)[C@@H]2CC=C2[C@@H]3C[C@](C)(C(=O)O)CC[C@]3(C)CC[C@]21C
APGMOSJLBDURNK C[C@H]1[C@H](C)CC[C@]2(C(=O)O)CC[C@]3(C)[C@](O)(C=C[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@]43C)[C@H]12
JTBGJQZJEYVBJZ CC1(C)[C@@H](O)CC[C@@]2(C)[C@H]1CC[C@]1(C)[C@@H]2CC=C2[C@@H]3C[C@](C)(C(=O)O)C[C@@H](O)[C@]3(C)CC[C@]21C
ADBMMSFXIFGNAX CC1(C)CC[C@]2(C(=O)O)CC[C@]3(CO)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]2C1
DSXMIKAVZFWLFV C=C(C)[C@@H]1CC[C@]2(C)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5[C@@H](O)C[C@]43C)[C@@H]12
XRRLUGUSXUFEDF CC1(C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O)[C@@](C)(CO)[C@@H]5[C@H](O)C[C@]43C)[C@@H]2C1
IZTRDZUFWXLZDF CC1(C)CC[C@]2(C)CC[C@]3(C(=O)O)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O)[C@@](C)(CO)[C@@H]5[C@H](O)C[C@]43C)[C@@H]2C1
LUJTWDWEYNWTBP CC1(C)CC[C@]2(C)CC[C@]3(C(=O)O)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)C5[C@H](O)C[C@]43C)[C@@H]2C1
OIBDKISTMGYAJC C=C(CC[C@@H](C)[C@H]1CC[C@H]2[C@H]3[C@H](CC[C@@]21C)[C@@]1(C)CC[C@H](O)CC1=C[C@@H]3O)C(C)C
JNWUUHBLKCUZME C[C@@H]1O[C@@H](O[C@H]2[C@H](O[C@H]3CC[C@@]4(C)[C@@H](CC[C@]5(C)[C@@H]4CC=C4[C@@H]6CC(C)(C)CC[C@]6(C(=O)O)CC[C@]45C)C3(C)C)OC[C@H](O)[C@@H]2O)[C@H](O)[C@H](O[C@@H]2OC[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O[C@@H]4O[C@H](CO[C@@H]5O[C@@H](C)[C@H](O)[C@@H](O)[C@H]5O)[C@@H](O)[C@H](O)[C@H]4O)[C@H](O)[C@H]3O)[C@@H](O)[C@H]2O)[C@H]1O
VTQWFYXLYNJGCR CO[C@H]1[C@H](O[C@H]2CC[C@]3(C=O)[C@H]4CC[C@]5(C)[C@@H](C6=CC(=O)OC6)CC[C@]5(O)[C@@H]4CC[C@]3(O)C2)O[C@H](C)C[C@H]1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
QDYPTQWAAOGCJD C[C@@H]1O[C@@H](O[C@H]2[C@H](O[C@H]3CC[C@@]4(C)[C@@H](CC[C@]5(C)[C@@H]4CC=C4[C@@H]6CC(C)(C)CC[C@]6(C(=O)O)CC[C@]45C)C3(C)C)OC[C@H](O)[C@@H]2O)[C@H](O)[C@H](O[C@@H]2OC[C@@H](O)[C@@H](O)[C@H]2O)[C@H]1O
PCEBPJUHBOJBAJ CC(=O)O[C@H]1[C@H](O)C[C@@]2(C)[C@@H](CC[C@]3(C)[C@@H]2CC=C2[C@@H]4[C@@H](C)[C@H](C)CC[C@]4(C(=O)O)CC[C@]23C)C1(C)C
LDDKVXSYAVQNFD CC(=O)O[C@H]1CC[C@@]2(C)[C@@H]([C@H](O)C[C@]3(C)[C@@H]2CC=C2[C@@H]4CC(C)(C)CC[C@]4(C)CC[C@]23C(=O)O)C1(C)C
SRJORNAVYODBHA CC(=O)O[C@H]1CC[C@@]2(C)[C@@H]([C@H](O)C[C@]3(C)[C@@H]2CC=C2[C@@H]4[C@@H](C)[C@H](C)CC[C@]4(C)CC[C@]23C(=O)O)C1(C)C
OMNJRQNCWHCCBZ C=C1CC[C@H]2C(C)(C)[C@@H](OC(C)=O)CC[C@]2(C)[C@H]1CC/C(C)=C/C(=O)O
VTZCFEUQVQTSSV COC(=O)[C@]12CCC(C)(C)C[C@H]1C1=CC[C@@H]3[C@@]4(C)CC[C@H](OC(C)=O)C(C)(C)[C@@H]4CC[C@@]3(C)[C@]1(C)CC2
DHMOPSVHROLSFF C[C@H]1CC[C@H]([C@@H](C)[C@H]2CC[C@H]3[C@@H]4CC=C5C[C@@H](N)CC[C@]5(C)[C@H]4CC[C@@]32C)NC1
UXUVZTGGSMRNDQ C=C(C)[C@@H]1CC[C@]2(C(=O)O)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CC[C@H](OC(=O)/C=C/c6ccc(O)c(OC)c6)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]12
NBSBUIQBEPROBM CC(C)=CCC[C@H](C(=O)O)[C@@H]1CC[C@]2(C)C3=C(CC[C@@]12C)[C@@]1(C)CC[C@H](O)C(C)(C)[C@@H]1CC3
PTSOMORPIOAPGG CC1(C)[C@@H](O)CC[C@@]2(C)[C@H]1CC[C@]1(C)[C@@H]2CC[C@@H]2[C@@H](C(=O)O)CC[C@]21C
QGOSJBZFTWGWDU CC1(C)CC[C@]2(C)CC[C@]3(C(=O)O)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)C5CC[C@]43C)[C@@H]2C1
RXVRYAUOTRSYDU C[C@H]1[C@H](C)CC[C@]2(C)CC[C@]3(C(=O)O)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)C5CC[C@]43C)[C@H]12
JLPDBLFIVFSOCC CO[C@@H]1C[C@H](O[C@H]2CC[C@]3(C)[C@H]4CC[C@]5(C)[C@@H](C6=CC(=O)OC6)[C@@H](OC(C)=O)C[C@]5(O)[C@@H]4CC[C@@H]3C2)O[C@H](C)[C@@H]1O
UZWLNBWIIKVXSW CO[C@@H]1C[C@H](O[C@H]2CC[C@@]3(C)[C@H](CC[C@]4(O)[C@@H]3CC[C@]3(C)[C@@H](C5=CC(=O)OC5)CC[C@]43O)C2)O[C@H](C)[C@@H]1O
YBZZSZQZDODUAA CO[C@@H]1C[C@H](O[C@H]2CC[C@]3(C)[C@H]4CC[C@]5(C)[C@@H](C6=CC(=O)OC6)CC[C@]5(O)[C@@H]4CC[C@@H]3C2)O[C@H](C)[C@@H]1O
QYUWZMVAARIGMO C=C(C)[C@@H]1CC[C@]2(C(=O)O)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CC[C@H](OC(=O)/C=C\c6ccc(O)cc6)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]12
OHJWWOZXCKEOGK C[C@@H]1O[C@@H](O[C@H]2[C@H](O[C@H]3CC[C@@]4(C)[C@@H](CC[C@]5(C)[C@@H]4CC=C4[C@@H]6CC(C)(C)CC[C@]6(C(=O)O)CC[C@]45C)C3(C)C)OC[C@H](O)[C@@H]2O)[C@H](O)[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H]1O
ZUZICJRUDMZHKC C=C1CC[C@]2(C(=O)O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O[C@@H]6O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]6O)[C@@](C)(C=O)[C@@H]5CC[C@]43C)[C@@H]2C1
HORNXRXVQWOLPJ Oc1cccc(Cl)c1
KKSDGJDHHZEWEP O=C(O)/C=C/c1cccc(O)c1
SYGUVOLSUJYPPS COc1c(O)c(OC)c2oc(-c3ccc(O)cc3)cc(=O)c2c1O
XFYYZBJXMSDKCV COc1ccc(-c2cc(=O)c3c(OC)c(OC)c(OC)c(OC)c3o2)cc1O
PACBGANPVNHGNP COc1cc(O)ccc1C(=O)/C=C/c1ccc(O)cc1
JRRUSQGIRBEMRN COc1c(O)cc2c(c1OC)-c1ccc(OC)c(=O)cc1[C@@H](N=C(C)O)CC2
FVWJYYTZTCVBKE C=C(C)[C@@H]1CC[C@]2(CO)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CC[C@@H](O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]12
YFXBKUYUDSKMET C=C(C)[C@@H]1CC[C@]2(C(=O)O)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CC[C@@H](OS(=O)(=O)O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]12
YZNNBIPIQWYLDM OC[C@H]1NCC[C@H](O)[C@@H]1O
MDZKJHQSJHYOHJ CC1(C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)C[C@@H](O)[C@@H](O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]2C1
KVGOXKTZYBQADZ COc1ccc2c(c1)[nH]c1c(O)cc(C=O)cc12
WRBOHOGDAJPJOQ O=Cc1ccc2[nH]c3ccccc3c2c1
OLNJUISKUQQNIM O=Cc1c[nH]c2ccccc12
JVTPNJZXKNTJEF CC(C)=CCC/C(C)=C/COc1cc(O)c2c(c1)C(=O)c1cc(C)cc(O)c1C2=O
UHOAHNLBCNGCHE COc1cc(C(=O)CCO)cc(OC)c1O
LTEPZFZSPZASKJ O=C(CCO)c1ccc(O)cc1
JKNKNWJNCOJPLI O=C1OC(O)c2ccccc21
VLLUXNYOVSHCHO COc1cc(O)cc(/C=C/c2ccc(OC)c(OC)c2)c1
OQANFGSTRGXSMB COc1cc(O[C@@H]2O[C@H](CO[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@@H]3O)[C@@H](O)[C@H](O)[C@H]2O)cc(O)c1OC
ZEGRKMXCOCRTCS O=C(O)c1cc(=O)c(O)c(C(=O)O)o1
WXUQMTRHPNOXBV O=c1oc2cc(O)ccc2c2ccccc12
MUWODHNJOGREGP C=C(C)[C@@H]1CC[C@]2(C(=N)O)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]12
YLSPFNUVVOKJDF COc1cc(-c2ccc(O)cc2)c(OC)c(O)c1-c1ccc(O)c(O)c1
KJCDBAVVDILRMP COc1c(O)cc2oc3cc4c(c(O)c3c(=O)c2c1CC=C(C)C)CCC(C)(C)O4
ALKTVPFKDYZFGA CC(=O)O[C@H]1c2c(ccc3ccc(=O)oc23)OC(C)(C)[C@H]1OC(=O)CC(C)C
MYXNOIIPXWBFFR CC(C)=CC(=O)O[C@H]1c2c(ccc3ccc(=O)oc23)OC(C)(C)[C@H]1OC(=O)CC(C)C
WNUBZQVPFKTBOZ COc1cc(/C=C/C(=O)c2ccc3c(c2O)C=CC(C)(C)O3)ccc1O
MFGGGJCBWVBPEO COc1cc(O)cc(-c2ccccc2)c1
MUYAUELJBWQNDH COc1cc(-c2coc3cc(O)ccc3c2=O)ccc1O
VSDWHZGJGWMIRN CC(C)CC(=O)c1c(O)cc(O)cc1O
ZFRKQXVRDFCRJG Cc1c[nH]c2ccccc12
ZLOJFAGTWDOURE Cc1cc2c(cc1O)[nH]c1ccccc12
GWYFCOCPABKNJV CC(C)CC(=O)O
MLFHJEHSLIIPHL CC(=O)OCCC(C)C
SAJCKHUHILYREB CO/N=C1/CC[C@@]2(C)[C@@H](CC[C@]3(C)[C@@H]2CC=C2[C@@H]4C[C@](C)(C(=O)O)CC[C@]4(C)CC[C@]23C)C1(C)C
CLUWOWRTHNNBBU CSCCC=O
RYRHMRRZWNWNKA CC[C@H](/C=C/[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC=C4C[C@@H](O[C@@H]5OC[C@@H](O)[C@H](O)[C@H]5O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)CC[C@]4(C)[C@H]3CC[C@@]21C)C(C)C
IOOOTJXCAVXHMX C=C(C)[C@@H]1CC[C@]2(CO)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CC[C@H](OC(C)=O)[C@](C)(C(=O)O)[C@@H]5CC[C@]43C)[C@@H]12
XUDTWJGGQFHXCR C=C(C)[C@@H]1CC[C@]2(CO)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CC[C@H](OC(C)=O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]12
DULLEXJVWYWBKQ C=C(C)[C@@H]1CC[C@]2(C)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CC[C@H](OC(C)=O)[C@](C)(C(=O)O)[C@@H]5CC[C@]43C)[C@@H]12
CNHZRRBWLMSLDX CC(=O)O[C@H]1[C@H](O[C@H]2[C@H](OC(=O)[C@]34CCC(C)(C)C[C@H]3C3=CC[C@@H]5[C@@]6(C)C[C@H](O)[C@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)C(CO)(CO)[C@@H]6CC[C@@]5(C)[C@]3(C)C[C@H]4O)OC[C@H](O)[C@@H]2O)O[C@@H](C)[C@H](O[C@@H]2OC[C@@H](O)[C@H](O[C@@H]3OC[C@](O)(CO)[C@H]3O)[C@H]2O)[C@H]1O
HKZIBACORRUGAC C[C@@H]1O[C@@H](Oc2c(-c3ccc(O)cc3)oc3cc(O)cc(O)c3c2=O)[C@H](OC(=O)/C=C/c2ccc(O)cc2)[C@H](OC(=O)/C=C/c2ccc(O)cc2)[C@H]1O
VPNJMCHIPMXNPB C[C@H]1O[C@@H](O[C@H]2CC[C@@]3(C)[C@@H](CC[C@@H]4[C@@H]3CC[C@@]3(C)[C@]4(O)CC[C@@]3(O)C3=CC(=O)OC3)C2)[C@H](O)[C@H](O)[C@@H]1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
OQZGLOBKVNEEPK C[C@H]1O[C@@H](O[C@H]2CC[C@@]3(C)[C@@H](CC[C@@H]4[C@@H]3CC[C@]3(C)[C@@H](C5=CC(=O)OC5)CC[C@]43O)C2)[C@H](O)[C@H](O)[C@@H]1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
FTDOXLKYCKOSHA COc1ccc(C[C@H]2COC(=O)[C@@H]2Cc2ccc(O)c(O)c2)cc1OC
XERBFZDXUVVXOL COc1ccc([C@@H](O)[C@@H](C)Oc2ccc([C@H]3O[C@H](c4ccc(O[C@H](C)[C@H](O)c5ccc6c(c5)OCO6)c(OC)c4)[C@H](C)[C@H]3C)cc2OC)cc1O
CUNNJWDUTDVNSE COc1cc2oc(=O)ccc2c(OC)c1C[C@H](OC(=O)[C@]1(O)C[C@@H](O)[C@@H](O)[C@H](OC(=O)/C=C/c2ccc(O)c(O)c2)C1)C(C)(C)O
NTNQTAISNHFKRA O=C(O)C1=C[C@@H](O)[C@@H](O)[C@H](OC(=O)c2cc(O)c(O)c(O)c2)C1
NJHJXXLBWQXMRO COc1cc([C@H]2Oc3cc(O)cc(O)c3C[C@H]2O)ccc1O
UKCODVXNYJFPIN COc1cc([C@@H]2CC(=O)c3c(cc(O)c(C/C=C(\C)CCC=C(C)C)c3O)O2)cc(O)c1O
UPBJEHBYZUPVDF COc1cc([C@@H]2CC(=O)c3c(cc(O)c(C/C=C(\C)CCC=C(C)C)c3O)O2)cc(OC)c1O
FDJURJXPMJANDW COc1cccc(CCc2cc(O)cc(OC)c2)c1
YHOYRZLJSAAOGW COc1cc([C@H]2Oc3cc(O)c(C/C=C(\C)CCC=C(C)C)c(O)c3C(=O)[C@@H]2O)ccc1O
PMKNILHJZILHLN COc1cc([C@@H]2CC(=O)c3c(cc(O)c(C/C=C(\C)CCC=C(C)C)c3O)O2)ccc1O
KXKMCMZHJBJGCT COc1cc(O)cc(CCc2ccc(OC)c(OC)c2)c1
WEPBGSIAWZTEJR COc1c(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c2c1=O
RLZCOBFZPKISJW CC1(C)/C(=N\O)CC[C@@]2(C)[C@H]1CC[C@]1(C)[C@@H]2CC=C2[C@@H]3C[C@](C)(C(=O)O)CC[C@]3(C)CC[C@]21C
HZIPQMQRBXJVNO C=C1CC[C@H]2C(C)(C)C(=O)CC[C@]2(C)[C@H]1CC/C(C)=C/C(=O)O
QZNNDFPVPLYXIF C[C@H]1C(=O)CC[C@H]2[C@]3(C)CC[C@@]4(C)[C@@H]5CC(C)(C)CC[C@]5(C(=O)O)CC[C@]4(C)[C@H]3CC[C@@]21C
NLSBDWZKYCNOBY CC1=C2C[C@H]([C@@](C)(O)CO)CC[C@H](C)[C@@H]2CC1=O
DQHMTWAVBRLUSK CC1(C)CC[C@]2(C)CC[C@]3(C(=O)O)C(=CC[C@@H]4[C@@]5(C)CCC(=O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]2C1
CGZZFWMLSVHLFZ CC1(C)C(=O)CC[C@@]2(C)[C@H]1CC[C@]1(C)[C@@H]2CC=C2[C@@H]3C[C@](C)(C(=O)O)CC[C@]3(C)CC[C@]21C
PFQMUQWFRINBBG CC(C)=CCc1cc(-c2cc(=O)c3c(O)cc(O)cc3o2)ccc1O
FNVCLGWRMXTDSM CC(=O)O[C@H]1c2c(ccc3ccc(=O)oc23)OC(C)(C)[C@H]1OC(=O)C=C(C)C
OGRAMAAKQPETEE C/C=C/c1ccc2c(c1)[C@H](CO)[C@@H](c1ccc(O)cc1)O2
IDBCUMFOZBUJCL Cc1cc(-c2nc3ccccc3s2)ccc1N
QLKNGDIYYHROCC CC1(C)CCC[C@@]2(C)[C@H]1C(=O)C(O)=C(CO)[C@@H]2/C=C/C1=CC(=O)OC1
ISAVYTVYFVQUDY CC(C)(C)CC(C)(C)c1ccc(O)cc1
BFCORSRKGHOBIS CC(C)=CC(C)(C)c1c(C)cc(O)c2c(=O)c3cc(O)c(O)cc3oc12
SFLSHLFXELFNJZ NCC(O)c1ccc(O)c(O)c1
NRAJPMHEOBLUQC COc1cc(CCc2cc(OC)c(OC)c(OC)c2)ccc1O
YUHRVKGYFHPWRI COc1ccc(CCc2cc(OC)c(O)c(OC)c2)cc1OC
GSRRYHALFWAEMW COc1cc(O)cc(CCc2cccc(O)c2)c1Cc1ccc(O)cc1
QAZIHHJTZPNRCM C[C@@H]1O[C@@H](Oc2ccc(CN=C=S)cc2)[C@H](O)[C@H](O)[C@H]1O
KMCRGXMZSJGANR CC(C)[C@@H]1CC[C@]2(C)[C@H](C(=O)C=C3[C@@H]4[C@@H](C)[C@H](C)CC[C@]4(C)CC[C@]32C)[C@@]1(C)CCC(=O)O
YQHMWTPYORBCMF O=C(/C=C/c1ccc(O)cc1)c1c(O)cc(O)cc1O
WRSUVSOOJHAIRI COc1cc(O)cc(OC)c1CCC(=O)c1ccc(O)cc1
SRKMCQJMXFPIDU COc1cc(O)c(-c2c(O)cc3c(c2OC)-c2ccc(O)cc2CC3)c2c1-c1ccc(O)cc1CC2
VTWHNVAKXBNGFV NC(=O)c1cc(Br)c(Br)[nH]1
PEWWLIQAXYMMAN COc1c2c(c3c(c1OC)c(=O)c1ccccc1n3C)OCO2
ATONBUGCNDSBBC COc1c(OC)c2nccc3c4ccccc4n(c1=O)c23
HUMKWBMQEFNYGB COc1cc([C@@H]2c3cc(OC)c(O)cc3C=C(C)[C@H]2C)ccc1O
RVZXSEMJMMVLJJ COc1cc(O)cc2c1/C(=C\c1ccc(O)cc1)C(=O)O2
DLXIQKGNIITZEK C=CCc1c(OC)cc2c(c1OC)OCO2
IXYLIUKQQQXXON Cc1cc(C)oc(=O)c1
DSSYKIVIOFKYAU CC12CCC(CC1=O)C2(C)C
PLLOTPLQTBKOBW CC(C)=CCc1c2c(c(O)c3c(=O)c4cc(O)c(O)cc4oc13)C(C)(C)C(C)O2
BMZFZTMWBCFKSS O=c1c(-c2ccc(O)cc2)coc2c(O)c(O)ccc12
DQNLRFRBAWCJHQ COc1ccc(-c2coc3cc(OC)cc(O)c3c2=O)cc1
YRCWQPVGYLYSOX CNC[C@H](O)c1ccc(O)cc1
GSIZVLCQLAZSSP COc1cc([C@@H](O)[C@H](C)[C@H](C)Cc2ccc3c(c2)OCO3)ccc1O
NHFOSXIOFJJQTP CC(=O)O[C@H]1[C@H](Oc2ccc(CN=C=S)cc2)O[C@@H](C)[C@H](O)[C@H]1O
YPHMISFOHDHNIV C[C@H]1C[C@@H](C)C(=O)[C@@H]([C@H](O)CC2CC(=O)N=C(O)C2)C1
BVMOMQJYQYBMKL C=C(C)[C@@H](O)COc1c2ccoc2cc2oc(=O)ccc12
QKHJBWUGXMKHAK COc1cc(C[C@H](C)[C@H](C)Cc2ccc(O)c(O)c2)ccc1O
NNYAKQAKXHZMKI COc1cc(C[C@H](C)[C@H](C)Cc2ccc(OC)c(OC)c2)ccc1O
ZOOFDRPDTGLOSE COc1ccc(C[C@H](C)[C@@H](C)Cc2cc(OC)c(O)cc2O)cc1O
QTAGQHZOLRFCBU CC1(C)OC1COc1c2ccoc2cc2oc(=O)ccc12
AEHBVQHJSNELOD COc1cc(C(c2cc(OC)c(OC)c(OC)c2)C2COC(=O)C2C)cc(O)c1OC
XPDXZQFSZGBCCC CC(=O)O[C@@H]1[C@@H](O)[C@H](C)O[C@@H](Oc2ccc(CN=C=S)cc2)[C@@H]1O
RIDWNCYOYKOUAC COc1cc(CC[C@@H](O)C[C@H](O)CCc2ccc(O)c(O)c2)ccc1O
XLTITIJKWVRJMS Oc1ccc(CC[C@@H](O)C[C@H](O)CCc2ccc(O)c(O)c2)cc1
PXKLMJQFEQBVLD Oc1ccc(Cc2ccc(O)cc2)cc1
NKBBUUNAVOMVER COc1cc2c(cc1OC)C(Cc1ccc(O)cc1)NCC2
ZBKFZIUKXTWQTP COc1cc2c(cc1OC)C(Cc1ccc(O)cc1)N(C)CC2
NXCYGTFQPAUJIS C=C1C(=O)OCC1C(c1cc(OC)c(OC)c(OC)c1)c1cc(OC)c2c(c1)OCO2
QEHTYBCDRGQJGN COc1cc(/C=C/c2ccc(O)c(OC)c2)cc(OC)c1
FQMHTDGEFUNXNZ COc1cc(/C=C/c2ccc(O)cc2)cc2c1C=CC(C)(C)O2
XMJAJFVLHDIEHF C=C1CC[C@@H]2[C@](C)(CO)[C@H](O)CC[C@@]2(C)[C@@H]1/C=C/C1=CCOC1=O
CDRPUGZCRXZLFL Oc1cc(O)cc(/C=C\c2ccc(O)c(O)c2)c1
WYMYMRJMKNLHSF COc1cc(CCc2ccc(O)cc2)cc(OC)c1OC
YGCYRQKJYWQXHG C=C1CCC2[C@@](C)(CCC[C@@]2(C)CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H]1CCC1=CCOC1=O
GTPIPDMTEBZKCI COc1cc(C(OC)C(C)C(C)Cc2ccc3c(c2)OCO3)ccc1O
CLYYUOMSXIPPJS COc1cc(O)ccc1-c1cc2cc(CCCO)ccc2o1
WVUZLAMBBZISKM CC(=O)O[C@H]1[C@H](C)O[C@@H](Oc2ccc(CN=C=S)cc2)[C@H](O)[C@@H]1O
DZLSXQDQGMAPKJ CCCCCc1c(C/C=C(\C)CCC=C(C)C)c(O)cc(O)c1OC(C)=O
FPGSRCHTAOFUND COc1cc([C@@H]2c3cc4c(cc3[C@H](O)[C@H]3COC(=O)[C@H]23)OCO4)cc(OC)c1OC(C)=O
JNXOQTZXOHWPCJ CC1=C2C(=O)C[C@H](C)[C@@H]2C[C@@H]2[C@H](C)C(=O)O[C@@H]2C1
HVDFONKTLBTCGS CC1(C)CC[C@]2(C)CC[C@]3(C)[C@H]4CC[C@@]5(C)[C@@H](C=CC(=O)[C@@]5(C)O)[C@]4(C)CC[C@@]3(C)[C@@H]2C1
HVBSAKJJOYLTQU Nc1ccc(S(=O)(=O)O)cc1
DPGLBHQUHFJRJS O=C1C=C(Br)/C(=C/Br)O1
NYOXRYYXRWJDKP CC(C)CCC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C
ZPHNJERYFDKEMS COc1cc(OC)c2c(c1)O[C@@]1(c3ccc4c(c3)OCO4)[C@H](c3ccccc3)C[C@@H](O)[C@@]21O
QMXNRLBPHJPLKV COc1cc([C@@H]2c3cc4c(cc3C[C@H]3COC(=O)[C@@H]32)OCO4)cc(OC)c1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
FOVRGQUEGRCWPD COc1cc([C@@H]2c3cc4c(cc3[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@H]3COC(=O)[C@H]23)OCO4)cc(OC)c1O
NHMZUDOXUOAEOH COc1cc(-c2cc(=O)c3c(OC)c(OC)c(OC)c(OC)c3o2)ccc1O
YVCVYCSAAZQOJI COc1cc([C@@H]2c3cc4c(cc3[C@H](O)[C@H]3COC(=O)[C@H]23)OCO4)cc(OC)c1O
QVPSTGJFYRHFSU COc1cc(-c2ccccc2)c(OC)c(O)c1-c1ccc(O)c(O)c1
LVUGIAPKIURDNR COc1cc(-c2ccccc2)c(OC)c(O)c1-c1ccc(O)cc1
WIGIZIANZCJQQY CCC1=C(C)CN(C(O)=NCCc2ccc(S(=O)(=O)NC(O)=NC3CCC(C)CC3)cc2)C1=O
SSCXIOHKJCIXKI C=C1CC[C@H]2[C@@](C)(CC[C@@H](O)[C@@]2(C)CO)[C@@H]1CC/C(=C/CO)C(=O)O
SQQGGJWEISSOFM CCC(C)C(=O)c1c(O)c2c(c3c([C@@H](O)CC)cc(=O)oc13)OC(C(C)(C)O)C2
KMNCHTPRXWQOIZ COC1=CC(=O)C=C(OC)C1(O)CC(C)=O
IECRXMSGDFIOEY COc1c(OC)c(OC)c2c(=O)cc(-c3ccc(O)cc3)oc2c1OC
ZJPXKVGTXCAVOR CC(C)=CCc1c2oc(C(C)(C)O)cc2c(O)c2c(=O)c(-c3ccc(O)cc3)coc12
TXFPEBPIARQUIG CC(=O)c1ccc(O)cc1
RGHHSNMVTDWUBI O=Cc1ccc(O)cc1
RQJDUEKERVZLLU NCc1ccc(O)cc1
VXIXUWQIVKSKSA O=c1cc(O)c2ccccc2o1
IQHPDUUSMBMDGN CC1(C)C=Cc2c(ccc(C(=O)/C=C/c3ccc(O)cc3)c2O)O1
AYPOOQWQTQIRFW CC(C)=CC[C@@H]1C(C)=CC[C@@H](c2ccccc2)[C@@H]1C(=O)c1c(O)cc(O)cc1O
OEZZJTAJYYSQKM COc1c(O)cc(O)c2c(=O)cc(-c3ccc(O)cc3)oc12
IGCZWOGVHOOOEO COc1cc([C@@H]2CC(=O)c3c(O)cc(O)cc3O2)ccc1OC(=O)C(C)C
SKIHGKNFJKJXPX C=CCCN=C=S
DHNGCHLFKUPGPX CCOC(=O)/C=C/c1ccc(OC)cc1
SPBLFONLHXBBQE COc1cc(=O)n(C)c2ccccc12
XYWLGCOVGGWHHO COc1ccc(CCc2cc(O)cc(O)c2)cc1O
AFDXODALSZRGIH COc1ccc(/C=C/C(=O)O)cc1
NRPFNQUDKRYCNX COc1ccc(CC(=O)O)cc1
FXLOVSHXALFLKQ Cc1ccc(C=O)cc1
DGRGLKZMKWPMOH Cc1ccc(N)c(N)c1
IGFHQQFPSIBGKE CCCCCCCCCc1ccc(O)cc1
PSDBZYXVXTYMAQ O=c1c2cc(O)ccc2oc2c(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)ccc(O)c12
NVEGRZMDXHGAHQ COc1cc([C@H]2OC[C@](O)(Cc3ccc(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)c(OC)c3)[C@@H]2COC[C@H]2O[C@@](CO)(O[C@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@@H](O)[C@@H]2O)ccc1O
NTDQQZYCCIDJRK CCCCCCCCc1ccc(O)cc1
WQSGIPAMJXWYGZ COc1cc([C@@H](O)[C@@H](C)Oc2ccc([C@H]3O[C@H](c4ccc(O[C@H](C)[C@H](O)c5ccc6c(c5)OCO6)c(OC)c4)[C@H](C)[C@H]3C)cc2OC)ccc1O
JODSXMBDAMZIDL O=C(/C=C/c1ccc(O)c(O)c1)O[C@@H]1C[C@](O)(C(=O)O)C[C@@H](O)[C@H]1OC(=O)c1cc(O)c(O)c(O)c1
ITDYPNOEEHONAH COc1c(O)cc([C@@H]2Oc3cc(O)cc(O)c3C[C@H]2O)cc1O
CTFJUDTWKJHYNX COc1ccc([C@@H]2CC(=O)c3c(O)cc(O)c(CC=C(C)C)c3O2)cc1
HXSRAKGAZOSYEH COc1ccc([C@H]2Oc3cc(O)c(C/C=C(\C)CCC=C(C)C)c(O)c3C(=O)[C@@H]2O)cc1O
FVUVHWPNLPHERN COc1ccc([C@@H]2CC(=O)c3c(cc(O)c(C/C=C(\C)CCC=C(C)C)c3O)O2)cc1O
CHCUBGPSZDGABM O=C(O)c1c[nH]ccc1=O
GDFUWFOCYZZGQU CCCOc1ccc(C(=O)O)cc1
QKJHTDPOTJRZOH CCCCCC[C@H](O)C/C=C\CCCCCCCc1cc(O)cc(O)c1
VWQPNCPIVYGVMV CC/C=C\C[C@@H](O)CC/C=C\CCCCCCCc1cc(O)cc(O)c1
PTAOGUZRPGZTHF O=C1C[C@@H](c2ccccc2)Oc2c(Cc3cc(Cc4ccccc4O)ccc3O)cc(Cc3cc(Cc4ccccc4O)ccc3O)c(O)c21
LVDCFTVFEPEBSA CC(C)=CCOc1c2c(cc3oc(=O)ccc13)OCO2
XKKZNLRWNSUNBW COc1ccc(CCc2cc(OC)c(OC)c(OC)c2)cc1OC
GWAIEOFEEWQORO C=CC#Cc1ccc(-c2cccs2)s1
DEMRUANQYFMYPI COc1cccc(CCc2cc(O)c(O)c(OC)c2)c1
OLXZPDWKRNYJJZ Nc1ncnc2c1ncn2C1CC(O)C(CO)O1
MSTNVJDHQJXVFI CC(C)=CCc1cc(C2CCc3ccc(O)cc3O2)cc(O)c1O
LQLSZSURMCEKFF CCCCC/C=C\C/C=C\CCCCCCCc1cc(O)cc(O)c1
QZUNAFWZEXJWGD COc1c2c(c(OC)c3oc(=O)ccc13)OC(C)(C)C=C2
HCAGTMLWEWVIJA COc1cc(-c2oc3c(OC)c(OC)c(OC)c(O)c3c(=O)c2OC)ccc1O
DTTYOIOSVDOSOG CO[C@@H]1c2c(c(CC=C(C)C)c(O)c3c(=O)c(-c4ccc(O)cc4)coc23)O[C@H]1C(C)(C)O
OYAQUBKYAKSHOA CCCc1ccc(O)c(-c2cc(CCC)ccc2O)c1
DYDFNKUHYXHWFM COc1cc(-c2cc(=O)c3c(OC)c(OC)c(OC)cc3o2)cc(OC)c1OC
UOTMTFHWVAHDHO COc1cc2c(cc1C(C)C)C(=O)C=C1C(C)(C)CCC[C@@]12C
MTVOSXTZNVKGIF COc1cc2c(cc1OC)-c1ccc3cc4c(cc3c1N(C)C2)OCO4
VUGRLRAUZWGZJP O=c1cc(-c2ccc(O)cc2)oc2cc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(O)c(O)c12
PJUGYRBTUWDWFG COc1cc2oc(C)cc(=O)c2c(O)c1O
GRRICQNASNJYBZ CC(C)=CCC/C(C)=C/Cc1c(-c2ccc(O)cc2O)oc2cc(O)cc(O)c2c1=O
ZSPZNFOLWQEVQJ COc1ccc(-c2oc3cc(O)cc(O)c3c(=O)c2OC)cc1O
HUCUBQBJTIMKKN COc1ccc(-c2oc3c(OC)c(O)c(OC)c(O)c3c(=O)c2OC)cc1O
NODOVAFZWHOGIU COc1ccc([C@@H]2CCc3c(OC)cc(OC)cc3O2)cc1
NZIDLHYOWGCCCH CC(C)=CCc1cc(-c2cc(=O)c3c(O)cc(O)c(CC=C(C)C)c3o2)ccc1O
SGPXJCVFCJANKN COc1ccc(-c2oc3cc(OC)cc(OC)c3c(=O)c2O)cc1
UYCWETIUOAGWIL COc1ccc(-c2cc(=O)c3c(OC)cc(OC)c(OC)c3o2)cc1OC
MSFXSDYNQKVMTJ COc1cc(OC)c2ccc(=O)oc2c1OC
NFIDLKYHCKUWAW COc1cc(-c2oc3c(OC)c(O)c(OC)c(O)c3c(=O)c2OC)cc(O)c1OC
VCWFILUULGOFCD COc1ccc(-c2cc(=O)c3c(O)c(OC)c(O)cc3o2)cc1O
JMFWYRWPJVEZPV COc1cc(-c2oc3cc(O)cc(O)c3c(=O)c2O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc(OC)c1O
DEQJJTUOVGHXHW COc1cc(-c2oc3c(OC)c(O)c(OC)c(O)c3c(=O)c2OC)ccc1O
UIDGLYUNOUKLBM COc1cc(-c2oc3cc(O)cc(O)c3c(=O)c2O[C@@H]2O[C@H](COC3O[C@@H](C)[C@H](O)[C@@H](O)[C@H]3O)[C@@H](O)[C@H](O)[C@H]2O)ccc1O
KHZSFBNUQVEEQR COc1c(O)c(OC)c2oc(-c3ccc(O)cc3)c(OC)c(=O)c2c1O
JPUKWEQWGBDDQB O=c1c(O[C@H]2O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)c(-c2ccc(O)cc2)oc2cc(O)cc(O)c12
RTATXGUCZHCSNG CC1OC(OCC2OC(Oc3c(-c4ccc(O)cc4)oc4cc(O)cc(O)c4c3=O)C(O)C(O)C2O)C(O)C(O)C1O
DCYOADKBABEMIQ CC1OC(Oc2c(-c3cc(O)c(O)c(O)c3)oc3cc(O)cc(O)c3c2=O)C(O)C(O)C1O
UCHYSPNEUSDFQR CC(C)=CCc1c(O)c(CC=C(C)C)c2occ(-c3ccc(O)cc3)c(=O)c2c1O
SDTFURCSGWUESP COc1ccc(-c2oc3cc(O)c(OC)c(O)c3c(=O)c2OC)cc1OC
LVYGPLHUPURZDF CCC(C)C(=O)c1c(O)c(CC=C(C)C)c(O)c2c([C@@H](O)CC)cc(=O)oc12
IERGURVELWCYAW COc1ccc(C[C@@H]2COc3cc(O)cc(O)c3C2=O)cc1
QUAPPCXFYKSDSV COc1c(O)cc2c(c1O)C(=O)CC(c1ccccc1)O2
KIQQFVJHWNCGAU O=c1ccc2c(O)cc(O)cc2o1
AVMGPGZQJKDABF COc1cc(OC)c2c(c1)O[C@H](c1ccc(O)cc1)CC2
CKUPAJFPLMPMSM COc1cc2oc(=O)ccc2c(OC)c1CCC(C)C
ISXFUPHLGNGMIC COc1cc(OC)c2ccc(=O)oc2c1CC(=O)C(C)C
APANCZNGWGZFCL COc1cc(OC)c2ccc(=O)oc2c1CCC(C)C
XUEBXQXWALAJLA C=C(C)/C=C\c1c(OC)cc(OC)c2ccc(=O)oc12
VUNWBEIDIFFPMG COc1cc2ccc3cc(O)ccc3c2c(OC)c1O
YMZYQFDBQUZFJS COc1ccc(-c2cc(=O)c3c(O)c(OC)c(OC)c(O)c3o2)cc1OC
QFUXQRHAJWXPGP C[C@@H]1[C@H](c2ccc3c(c2)OCO3)O[C@@H](c2ccc3c(c2)OCO3)[C@@H]1C
INRCFVYVWPWZJS Oc1cc(O)cc(CCCCC/C=C/CCCCCCCc2cc(O)cc(O)c2)c1
PFIQXUYXVYYERO Oc1cc(O)cc(CCC/C=C\CCCCCCCCCc2cc(O)cc(O)c2)c1
SVPVGQFYXVXBRQ Oc1cc(O)cc(CCCCCC/C=C\CCCCCCc2cc(O)cc(O)c2)c1
UPOANTHMCQBWOE COc1ccc(CCc2ccc(OC)c(OC)c2)cc1O
WOLBPQLCPNJXGD COc1cc(CCc2ccc(OC)c(O)c2)cc(OC)c1
LUKBXSAWLPMMSZ Oc1ccc(C=Cc2cc(O)cc(O)c2)cc1
TUGAUFMQYWZJAB CCCCCC/C=C\CCCCCCCc1cc(O)cc(O)c1
YLKVIMNNMLKUGJ CCCCCC/C=C\CCCCCCCc1cccc(O)c1
YMCXDPKFRCHLPK CC(=O)Cc1cc(O)cc2oc(C)cc(=O)c12
NQWZDPKQSSITCN CCCCCc1cc(O)c(C/C=C(\C)CCC=C(C)C)c(OC(C)=O)c1O
DOFJNFPSMUCECH COc1ccc(-c2cc(=O)c3c(O)c(OC)c(OC)c(OC)c3o2)cc1OC
PHXATPHONSXBIL CCCCCCCC1CCC(=O)O1
GVLMRDDSMVCWKB COc1ccc(-c2oc3c(OC)c(OC)c(OC)c(O)c3c(=O)c2OC)cc1O
UMLUSIZQABTJOI COc1cc(O)c2c(c1)OC(c1ccc(OC)c(O)c1)C(OC)C2=O
QUQPHWDTPGMPEX COc1ccc(C2CC(=O)c3c(O)cc(OC4OC(COC5OC(C)C(O)C(O)C5O)C(O)C(O)C4O)cc3O2)cc1O
XEHLDSAKZSXOFK COc1cc(-c2cc(=O)c3c(O)c(OC)c(OC)cc3o2)cc(OC)c1O
UBZBPKARIHPOEC COc1cc(-c2cc(=O)c3c(O)c(OC)c(OC)c(OC)c3o2)ccc1O
JYIVYVFUUKYCSU Cc1cc(=O)c2c(O)c(O)c(O[C@@H]3O[C@H](CO[C@@H]4O[C@@H](C)[C@H](O)[C@@H](O)[C@H]4O)[C@@H](O)[C@H](O)[C@H]3O)cc2o1
ADNCDMHZHONBRR COc1ccc(-c2oc3cc(OC)c(OC)c(O)c3c(=O)c2OC)cc1
QEWSAPKRFOFQIU COc1ccc(-c2cc(=O)c3c(O)c(OC)c(OC)cc3o2)cc1OC
SBMOEJYIIKODKJ COc1c(O[C@@H]2O[C@H](CO[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@H]3O)[C@@H](O)[C@H](O)[C@H]2O)cc2oc(C)cc(=O)c2c1O
VPGMCCIECGDASG COc1cc(O)c2c(c1OC)OC(c1ccccc1)CC2=O
QXJMWAGIFVRLTO COc1cc2oc(-c3ccccc3)cc(=O)c2c(O)c1C
KBYYZSYVUWCARH COc1ccc(-c2oc3c(OC)c(OC)c(OC)c(O)c3c(=O)c2OC)cc1
AOLKDXFBABOMHP CC(=O)O[C@H]1C[C@]2(O)C(COC(=O)CC(C)C)=CO[C@@H](OC(=O)CC(C)C)[C@@H]2[C@@]12CO2
IYBLVRRCNVHZQJ O=c1cc(-c2ccccc2)oc2cccc(O)c12
NOEGNKMFWQHSLB O=Cc1ccc(CO)o1
JZQDCDLYNFZBIG Cn1c2c(O)cccc2c(=O)c2c(O)cc3c(c21)C=CC(C)(C)O3
DBISBKDNOKIADM C=CCCCN=C=S
ZSTKHSQDNIGFLM COc1ccc2[nH]cc(CCN(C)C)c2c1
AKGXRWOSGJLLNQ C=C(C)/C=C/c1c(OC)c2c(c3ccc(=O)oc13)OC(C)(C)C=C2
JMFRFNCBVYLQJY COc1c2c(cc3oc(=O)ccc13)OCO2
TXEFUSAHPIYZHD COc1cc2nccc3c4ccccc4n(c1=O)c23
FFEMDYNYWWCISJ COc1cc2c(c3oc(=O)ccc13)CCC(C)(C)O2
KXZSEWYHQCKWLI COc1cc2cc(C(C)(C)O)oc2c2c1C=COC=C2
UNXDMEUOZWETRG COc1cccc2c(=O)c3c(O)cc4c(c3n(C)c12)C=CC(C)(C)O4
PDQAOYGENRRPQO COc1cc([C@@H]2c3cc4c(c(OC)c3[C@H](O)[C@H]3COC(=O)[C@H]23)OCO4)cc(OC)c1OC
NXVJTGLCCSFGAT COc1cc([C@@H]2c3cc4c(cc3[C@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@H]3COC(=O)[C@H]23)OCO4)cc(OC)c1OC
ZNMRQYJUVCXNGK COc1cc2c(c3oc(=O)ccc13)C=CC(C)(C)O2
DWRXFEITVBNRMK Cc1cn([C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)c(=O)nc1O
XLSZMDLNRCVEIJ Cc1cnc[nH]1
MZNIJRAPCCELQX COC(=O)[C@]1(O)C[C@@H](O)[C@@H](O)[C@H](OC(=O)/C=C\c2ccc(O)c(O)c2)C1
MLFJPVLRZZMIIP COC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1O
GLWPLQBQHWYKRK COc1cc2oc(=O)ccc2c(OC)c1CC(O)C(C)(C)O
FYCCCUNGXGKNJV C=CC(C)(C)c1cc2cc3ccoc3cc2oc1=O
AHNJHIHTDFTTJW CC(C)=CCc1cc2ccc(=O)oc2c2c1OC(C)(C)C=C2
OCZUPEYJZNWTBK COc1cc(/C=C/c2ccc(OC)c(O)c2)oc(=O)c1
OUHOXIPLBJIWEG COc1c(O)c(C=O)c2c(O)c(-c3c(C)cc4c(C(C)C)c(OC)c(O)c(C=O)c4c3O)c(C)cc2c1C(C)C
NCHINJPZLGMLCY CC(C)c1cc2c(cc1O)[C@@]1(C)CCCC(C)(C)[C@@H]1C=C2
LZJWNVLTWYMMDJ COc1ccc(CC2c3cc(OC)c(OC)cc3CCN2C)cc1
TXPPKWZEHFNZOE COc1cc2c(cc1OC)CN(C)CC2
BDIZBBGNYDRCCA COc1cc2c(cc1OC)C(=O)N(C)CC2
ORFFGRQMMWVHIB COc1ccc2c(c1OC)C(=O)OC2
NTNREFYHTKELSQ CCC(C)C(=O)c1c(O)c(C/C=C(\C)CCC=C(C)C)c(O)c2c(-c3ccccc3)cc(=O)oc12
DUBCCGAQYVUYEU O=C(O)C1OC(Oc2c(-c3ccc(O)c(O)c3)oc3cc(O)cc(O)c3c2=O)C(O)C(O)C1O
VGTQLFWIJIABSU COc1ccc2c(c1OC)[C@H](CC(C)=O)N(C)c1c-2ccc2cc3c(cc12)OCO3
PHRQNTXVBVJWJE COC1=CC(=O)c2c(O)c(C(C)=O)c(C)c(O)c2C1=O
SSHJHOVVYKCJJI COC1=CC(=O)c2c(cc(C)c(C(C)=O)c2O)C1=O
VQGOEQIXFUUUQP CC(C)c1cc2c(cc1O)[C@@]1(C)CCCC(C)(C)[C@@H]1[C@@H](O)C2=O
FIADIPXEFYWJQV C=C(C)[C@@H]1CC[C@]2(C(=O)O)CC[C@]3(C)[C@@H](CC[C@@H]4[C@@]5(C)CCC(=O)C(C)(C)[C@@H]5[C@H](O)C[C@]43C)[C@@H]12
GBMBQYFNPMVAMS CC1(C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CCC(=O)C(C)(C)[C@@H]5[C@H](O)C[C@]43C)[C@@H]2C1
JXKKYQPCNJMAHZ CC(C)=CC[C@H]1C[C@]2(CC=C(C)C)C(=O)[C@@](CC=C(C)C)(C(=O)C(C(=O)c3ccccc3)=C2O)C1(C)C
GMGRYHOHJJROMP COc1c(O)cc(C2CC(=O)c3c(cc(O)c(C/C=C(\C)CCC=C(C)C)c3O)O2)cc1O
XMWZSFFOJPSCLZ COc1ccc([C@@H]2CC(=O)c3c(cc(O)c(C/C=C(\C)CCC=C(C)C)c3O)O2)cc1OC
QIYUDFMVCDXKBQ O=c1cc(CCc2ccccc2)oc2ccc(O)cc12
XYHIVQHSXGOAQP COc1ccc(-c2cc(=O)c3c(OC)c(O)c(OC)cc3o2)cc1
VYAKIUWQLHRZGK O=c1cc(-c2ccc(O)c(O)c2)oc2cc(O)c(O)c(O)c12
HYPKUHLLPBGDLF O=c1cc(-c2ccc(O)c(O)c2)oc2cc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(O)c(O)c12
YNOSNIYDHUBEBU O=c1cc(-c2ccc(O)c(O)c2)oc2cc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@H]3O)c(O)c(O)c12
GFUAPSNFZWUMBP COc1ccc2c(c1)c(=O)cc(-c1ccccc1)n2C
FELOSQQXIHRUSH COc1cc2c(cc1O)CN(C)CC2
DSCFFEYYQKSRSV COC1C(O)C(O)C(O)C(O)C1O
XXLFLUJXWKXUGS COc1ccc2nccc(C(=O)O)c2c1
BZKUYNBAFQJRDM CN1CCc2cccc3c2[C@H]1Cc1ccccc1-3
XNZFFRJWTVYMBF CN1CCc2cc3c(cc2C1)OCO3
CYEFUTNNSBRMEB O=C(/C=C/c1ccc(O)c(O)c1)OC[C@H]1O[C@@H](O[C@@H]2COC(=O)C2)[C@H](O)[C@@H](O)[C@@H]1O
DNMNWOHCZHSQAI O=C(/C=C/c1ccc(O)cc1)OC[C@H]1O[C@@H](OCCc2ccc(O)c(O)c2)[C@H](O)[C@@H](O)[C@@H]1O
OWAQHJLCKMIPKB C=C(C)[C@H](O)CC/C(C)=C/COc1ccc2ccc(=O)oc2c1
DLKOUKNODPCIHZ O=C(/C=C/C=C/C=C/c1ccc2c(c1)OCO2)N1CCCCC1
UYOJEKMKWXYOEQ COc1cc(O)c(-c2coc3cc(O)ccc3c2=O)cc1OC
VBXMLZNGZPQAEI COc1c(-c2ccc(O)c(O)c2)oc2cc(O)ccc2c1=O
HIXDQWDOVZUNNA COc1cc(O)c2c(=O)cc(-c3ccc(OC)c(OC)c3)oc2c1
SVIMIMQAVRQGEK COc1cc(O)c2c(=O)cc(-c3ccc(O)c(-c4c(OC)cc(O)c5c(=O)cc(-c6ccc(O)cc6)oc45)c3)oc2c1
NLNMITFNBJXRRP COc1cc2ccc(=O)oc2cc1OC/C=C(\C)CCC=C(C)C
QCVPRHKLLVFRHV O=c1cc(-c2ccc(O)c(O)c2)oc2cc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc(O)c12
HODOWBFKRLQCBH COC(C)(C)[C@H](O)CC/C(C)=C/COc1ccc2ccc(=O)oc2c1
LJKOFXGMGDOURN C/C(=C\COc1ccc2ccc(=O)oc2c1)CC[C@@H](O)C(C)(C)Cl
RYENLSMHLCNXJT CC[C@@H]1CN2CC[C@@]3(O)C(=Nc4cccc(OC)c43)[C@@H]2C[C@@H]1/C(=C\OC)C(=O)OC
KYARBIJYVGJZLB Nc1ccc2c(O)cc(S(=O)(=O)O)cc2c1
BNCQITGVZDTXDN CC1(C)C(=O)C=C[C@@]2(C)[C@H]1C[C@@H](OC(=O)c1ccccc1)[C@@]1(C)C3=CC(=O)[C@@H](c4ccoc4)[C@]3(C)CC[C@H]21
JWTLSWGHJPRCIB CC(=O)OC(C)(C)/C=C/C(=O)[C@](C)(O)[C@H]1[C@H](O)C[C@@]2(C)[C@@H]3[C@@H](O)C=C4[C@@H](C[C@H](O)C(=O)C4(C)C)[C@]3(C)C(=O)C[C@]12C
SXJVFYZNUGGHRG CC[C@H](CC[C@@H](C)[C@H]1CC[C@H]2[C@H]3[C@H](CC[C@@]21C)[C@@]1(C)CC[C@H](O)CC1=C[C@@H]3O)C(C)C
IZODPOCIKVLNIL COC(=O)C1=CO[C@@H](O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H]2[C@H](C)O[C@@H](OC)C[C@H]12
ISHVJVXYPLFKAL CC(C)c1ccc2c(c1)C(=O)C[C@H]1C(C)(C)CCC[C@]21C
LCAWNFIFMLXZPQ O=c1cc(-c2ccc(O)cc2)oc2cc(O)ccc12
YSINCDVRUMTOPK COc1cc(O)cc2occ(-c3ccc(O)cc3)c(=O)c12
ORHYNAPTVRQMKM COc1ccc(-c2cc(=O)c3cc(OC)c(O)c(OC)c3o2)cc1OC
DGOAORIWKTZFLK Oc1ccc2c(c1)O[C@H](c1ccc3c(c1)OCO3)CC2
AEFXNURLAGMDLH COc1cc2cc(Cc3ccc(O)cc3)c(=O)oc2cc1O
HAQWEMHXSIRYBE COc1c(O)ccc2ccc(=O)oc12
RIWNMJBJRPCUBX Cc1cc2c(C(C)C)ccc(C)c2cc1O
NRWURNOYKGONNZ CC(C)=CCc1c(O)c(C=O)cc2c1[nH]c1cc(O)ccc12
VKAPHOQGGQKBAI COc1cc2c(cc1O)CCN(C)C2
XRGWZIGGCNSFRY COc1ccc2c(=O)c(-c3ccccc3)c(C)oc2c1
YPZIHZGUQNBTAR COc1cc(O)c2c(c1Cc1ccccc1O)O[C@H](c1ccccc1)CC2=O
HUNWUDHAPSHKOD COc1c(Cc2ccccc2O)c(O)c2c(c1Cc1ccccc1O)O[C@H](c1ccccc1)CC2=O
QKNDCRMJDZLFEG COc1ccc2c(=O)cc(-c3ccccc3)oc2c1
RJWKVZMWLOWCMX COc1ccc2c(c1)[nH]c1c(CC=C(C)C)c(O)c(C=O)cc12
PFWLFWPASULGAN Cn1cnc2nc(O)nc(O)c21
GAMYVSCDDLXAQW COc1cc(-c2cc(=O)c3c(O)cc(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)cc3o2)ccc1O
ICFXJOAKQGDRCT CC[C@H](CC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3C(=O)C=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C)C(C)C
SMHJTSOVVRGDEO CC(C)=CCOc1ccc2ccc(=O)oc2c1
DBIKJXXBCAHHMC COc1cc([C@@H](O)[C@@H](CO)Oc2ccc(CCCO)cc2OC)ccc1O
KNCLIXUHDVRNQB C=C1[C@@H](CCC2=CCOC2=O)[C@]2(C)CC[C@@H](O)[C@@](C)(CO)[C@H]2C[C@H]1O
WSQWAMGRHJQANC COc1ccc(-c2oc3cc(OC)cc(O)c3c(=O)c2OC)cc1
DXXGHDAWCPTRPU C[C@@]1(C(=O)O)CCC[C@]2(C)[C@H]3CCC(=O)C=C3CC[C@@H]12
LXEJWVDCRDILQQ CC1(C)C=Cc2c(cc3oc(-c4ccc(O)cc4O)cc(=O)c3c2O)O1
PQRKPYLNZGDCFH CCCCCCCCC1=C(CCCCCCCC(=O)O)C1
UKSKSIFYCHCZDG CC1(C)Oc2ccc3ccc(=O)oc3c2CC1=O
OOKRHFBXNRLUNX C=C1C(=O)O[C@@H]2C/C(CO)=C\CC[C@@H](CO)C[C@@H](OC(=O)/C(C)=C\C)[C@@H]12
INKUWBOHCFHXTJ CCCCCc1cc(O)c2c(c1)OC(C)(C)[C@@H]1C[C@H](O)C(C)=C[C@@H]21
HWLLDIMNUIOXAQ C=C(C)C(=O)O[C@@H]1C[C@H](CO)CC/C=C(/CO)C[C@H]2OC(=O)C(=C)[C@H]12
ZAUICCJAIJSEIZ C=C(C)C(=O)O[C@@H]1C[C@H](CO)CC/C=C(/C=O)C[C@H]2OC(=O)C(=C)[C@H]12
DWDOXTINEVOYSV CC(C)C1=C[C@]2(O)CC[C@H]3C(C)(C)CCC[C@]3(C)C2=CC1=O
SKVASQVJEVFEOC COc1cc(OC)c2c(c1)O[C@@]1(c3ccc4c(c3)OCO4)[C@H](c3ccccc3)C[C@@H](O)[C@@]21OC
GVQOVMKBYJKZSY CC(C)=CCc1c(O)c(CC=C(C)C)c2oc3c(O)cccc3c(=O)c2c1O
SNIFBMIPCYBVSS CC1=C2C(=O)C=C(CO)[C@@H]2[C@H]2OC(=O)[C@@H](C)[C@@H]2CC1
ZVLOPMNVFLSSAA C=C1C(=O)O[C@H]2C[C@@H](C)[C@@H]3C=CC(=O)[C@@]3(C)[C@@H](O)[C@H]12
CTPXXQMJFXTTQZ COc1c2ccoc2c(OC/C=C(\C)CCC=C(C)C)c2oc(=O)ccc12
XUERFRQVGLONMR CCCCCc1cc(O)c2c(c1)OC(C)(C)c1cc(O)c(C)cc1-2
DMVDJDMFQCOKJW CCCCCc1cc2c(c(O)c1C(=O)O)-c1cc(C)c(O)cc1C(C)(C)O2
VNBUMBNLPGLBML COc1cccc2c(=O)c3ccoc3n(C)c12
LPEPZZAVFJPLNZ CC(C)=CCc1c(O)cc(O)c2c1O[C@H](c1ccc(O)cc1)CC2=O
ZHTTWVRMGWQEOH CC(C)=CCc1c(O)cc(O)c2c(=O)c(O)c(-c3ccc(O)c(O)c3)oc12
ZYUVOQCJYNAWNV COc1ccc(-c2c3c(c(O)c4cc5c(cc24)OCO5)COC3=O)cc1OC
NUOORXQOTIGTCT C[C@@H]1CC[C@H]2C(C)(C)CCC[C@]2(C)[C@@]12CC/C(=C\C=O)O2
SOVNCTNQAWWYAQ CC(C)=CCC/C(C)=C/COc1c2occc2cc2ccc(=O)oc12
ADZBWASOZUDACU CC1=C2C(=O)O[C@@H](c3ccoc3)[C@]2(C)CC[C@H]1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
ZCEUBPHEBYXFLM CC1=C2C(=O)O[C@@H](c3ccoc3)[C@]2(C)CC[C@@H]1O
TXSJJCSJHIDTDE COc1cc(C2c3cc(O)c(OC)cc3C[C@@H](CO)[C@@H]2CO[C@@H]2OC[C@@H](O)[C@H](O)[C@H]2O)ccc1O
UEOHATPGKDSULR Oc1cccc2[nH]c3ccccc3c12
OUNVTMYSIGQAQF COc1cc([C@@H]2Oc3c(OC)cc(/C=C/C=O)cc3[C@H]2COC(=O)CC(C)C)ccc1O
RGTIBVZDHOMOKC CCCCCCCCC#CCCCCCCCC(=O)O
RRZXIRBKKLTSOM CC[C@H](C)[C@H]1O[C@]2(C=C[C@@H]1C)C[C@@H]1C[C@@H](C/C=C(\C)[C@@H](O[C@H]3C[C@H](OC)[C@@H](O[C@H]4C[C@H](OC)[C@@H](O)[C@H](C)O4)[C@H](C)O3)[C@@H](C)/C=C/C=C3\CO[C@@H]4[C@H](O)C(C)=C[C@@H](C(=O)O1)[C@]34O)O2
RSWGJHLUYNHPMX CC(C)C1=CC2=CC[C@H]3[C@](C)(C(=O)O)CCC[C@]3(C)[C@H]2CC1
NLZCOTZRUWYPTP COc1ccc(-c2cc(=O)c3c(O)cc(O[C@@H]4O[C@H](CO)[C@H](O)[C@H](O)[C@H]4O)cc3o2)cc1
YFVGIJBUXMQFOF COc1ccc(-c2cc(=O)c3c(O)cc(O[C@@H]4O[C@H](CO[C@@H]5O[C@@H](C)[C@H](O)[C@@H](O)[C@H]5O)[C@@H](O)[C@H](O)[C@H]4O)cc3o2)cc1
WEKCEGQSIIQPAQ COc1cc([C@@H]2OC[C@@H]3[C@H]2CO[C@H]3c2cc(OC)c(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(OC)c2)cc(OC)c1O
QSMBCFYTBUXTGE C[C@@H]1C[C@H]2O[C@]3(O[C@@H]2C(C)(C)O)[C@H]1[C@@]1(C)CCC2=C(CC[C@H]4C(C)(C)[C@@H]5CC[C@@]4(C2)O5)[C@]1(C)[C@H]3O
HJJZJFOFYZSPGU O=C1CCCCc2ccc(O)c(c2)-c2cc(ccc2O)CC1
OUMFOFAOVINTGW Oc1ccc2cc1-c1cc(ccc1O)CCC(O)CCCC2
BTMNGQCCCWTUQH COc1ccc(-c2cc(=O)c3c(O)c(OC)c(O)c(OC)c3o2)cc1O
IKHGUXGNUITLKF CC=O
QDWARQARJPJBNM C/C=C(\C)C(O)=N[C@H]1[C@@H](O)C[C@]2(C)[C@H]3CC[C@@]4(C)[C@@H](CC[C@@H]4[C@H](C)N(C)C)[C@@H]3CC[C@H]2[C@H]1OC(C)=O
MTGALPCIDMQJOU CC(=O)O[C@H]1[C@@H](N=C(O)C=C(C)C)CC[C@]2(C)[C@H]3CC[C@@]4(C)[C@@H](CC[C@@H]4[C@H](C)N(C)C)[C@@H]3CC[C@@H]12
PUFTXDSOJLKZCI CC(=O)O[C@H]1[C@@H](N=C(O)c2ccccc2)[C@@H](O)C[C@]2(C)[C@H]3CC[C@@]4(C)[C@@H](CC[C@@H]4[C@H](C)N(C)C)[C@@H]3CC[C@@H]12
CFIPFJIKZAGWFH CC(=O)OC(C)(C)[C@H]1CC[C@](C)([C@@H](O)CC[C@](C)(O)[C@H]2CC[C@H]3O[C@@H]([C@]4(C)CC[C@@H](Br)C(C)(C)O4)CC[C@]3(C)O2)O1
DKPFZGUDAPQIHT CCCCOC(C)=O
KXKVLQRXCPHEJC COC(C)=O
SYWAOYCXRQDRLP CC(=O)O[C@@H]1C2CC[C@H]3C4CC=C([C@H](C)N(C)C)[C@@]4(C)CC[C@@H]3[C@@]2(C)CC[C@@H]1N=C(O)C=C(C)C
CSCPPACGZOOCGX CC(C)=O
KWOLFJPFCHCOCG CC(=O)c1ccccc1
FBSKJMQYURKNSU C[C@@H]1O[C@@H](O[C@@H]2[C@@H](O)[C@H](OCCc3ccc(O)c(O)c3)O[C@H](CO)[C@H]2OC(=O)/C=C/c2ccc(O)c(O)c2)[C@H](O)[C@H](O)[C@H]1O
OJOBTAOGJIWAGB COc1cc(C(C)=O)cc(OC)c1O
WFDIJRYMOXRFFG CC(=O)OC(C)=O
UROPGAQBZGIPQC CC(=O)O[C@H]1CC[C@@]2(C)[C@@H](CC[C@@]3(C)C4=CC[C@@]5(C(=O)O)CCC(C)(C)C[C@H]5[C@]4(C)CC[C@@H]32)C1(C)C
UPNVKIZABMRHNR C=C1C(=O)O[C@H]2/C=C(\C)CC/C=C(\C)C[C@H](OC(C)=O)[C@@H]12
RIXNFYQZWDGQAE CC(=O)O[C@H]1CC[C@@]2(C)[C@@H](CC[C@]3(C)[C@@H]2CC=C2[C@@H]4CC(C)(C)CC[C@]4(C(=O)O)CC[C@]23C)C1(C)C
HMMGKOVEOFBCAU CC(=O)O[C@@H]1CC[C@@]2(C)[C@@H](CC[C@]3(C)[C@@H]2C(=O)C=C2[C@@H]4[C@@H](C)[C@H](C)CC[C@]4(C)CC[C@]23C)[C@@]1(C)C(=O)O
WNFXUXZJJKTDOZ CC(=O)O[C@@H](CC=C(C)C)C1=CC(=O)c2c(O)ccc(O)c2C1=O
YJBVHJIKNLBFDX CC(=O)O[C@@H]1CC[C@@]2(C)[C@@H](CC[C@]3(C)[C@@H]2CC=C2[C@@H]4[C@@H](C)[C@H](C)CC[C@]4(C)CC[C@]23C)[C@@]1(C)C(=O)O
OIPILFWXSMYKGL CC(=O)OCC[N+](C)(C)C
RFMMMVDNIPUKGG CC(O)=N[C@@H](CCC(=O)O)C(=O)O
FWKBQAVMKVZEOT CC(=O)OCC1=CO[C@@H](OC(=O)CC(C)C)[C@H]2C1=C[C@H](OC(=O)CC(C)(C)OC(C)=O)[C@]21CO1
TXWGYXAWALNJBI COc1cc(OC)c(OC)cc1/C=C\CO
CSKIDXJFNAYMTR C[C@@]12[C@H]3CC[C@]4(C)[C@@H](C5=CC(=O)OC5)CC[C@]4(O)[C@@H]3CC[C@@H]1C[C@@H](O)C[C@H]2O
TWYWVFKLDXGLSS C[C@H]1O[C@@H](O[C@H]2C[C@@H](O)[C@]3(C)[C@H]4CC[C@]5(C)[C@@H](C6=CC(=O)OC6)CC[C@]5(O)[C@@H]4CC[C@@H]3C2)C[C@@H](O)[C@@H]1O
HGINCPLSRVDWNT C=CC=O
SMPZPKRDRQOOHT COc1cc2c(c3c1c(=O)c1ccccc1n3C)C=CC(C)(C)O2
NIXOWILDQLNWCW C=CC(=O)O
NEWMWGLPJQHSSQ CC(=O)O[C@@H]1C[C@@]23C[C@@]24CC[C@H](O[C@@H]2OC[C@@H](O)[C@H](O)[C@H]2O)C(C)(C)[C@@H]4CC[C@H]3[C@]2(C)C[C@@H]3O[C@]4(C[C@@H](C)[C@@H]3[C@@]12C)O[C@H](O)[C@@]1(C)O[C@H]14
ITFKWUHXYCXXFF C/C=C/c1cc(OC)c2c(c1)[C@@H](C)[C@H](c1ccc(OC)c(OC)c1)O2
