GBMIWIKPOUJCQG COC[C@H]1C(=O)[C@]23C[C@@H]1C[C@@H](O)[C@H]2[C@]12CCC[C@@](C)(COC(C)=O)[C@H]1[C@H](O)[C@@]3(O)OC2
FTUVGFINORCONN C=C1C(=O)[C@@]23C[C@@H]1C[C@@H]1OC(C)(C)O[C@H]4CCC(C)(C)[C@H]5[C@H](O)[C@@]2(O)OC[C@@]45[C@H]13
DWBNAAUVBIEEOE C=C1[C@H]2CC[C@H]3[C@]45CCCC(C)(C)[C@H]4[C@H](O)[C@@](O)(OC5=O)[C@@]3([C@@H]1O)[C@@H]2O
NHFCLVQJGBUOLF COC[C@H]1C(=O)[C@]23C[C@@H]1CC[C@H]2[C@@]12CO[C@]3(O)[C@@H](O)[C@@H]1C(C)(C)CC[C@@H]2O
PSCHPNOCVHDNMF CN[C@H]1CC[C@@]2(C)C(=C[C@@H](O)[C@@H]3[C@@H]2CC[C@]24C(=O)O[C@@H](C)[C@H]2CC[C@@H]34)C1
MFYNPKUAXIUSHE CC(O)=N[C@@H]1CC[C@@]2(C)C(=CC[C@@H]3[C@@H]2CC[C@]24C(=O)O[C@@H](C)[C@H]2CC[C@@H]34)C1
CLPGEJYIOBNCEC CC(=O)N(C)[C@H]1C=C2C=C[C@@H]3[C@H](CC[C@]45C(=O)O[C@@H](C)[C@H]4CC[C@@H]35)[C@@]2(C)CC1
FVIRPNCHURITSK C[C@@H]1OC(=O)[C@]23CC[C@H]4[C@@H](C(=O)C=C5C=CCC[C@@]54C)[C@@H]2CC[C@H]13
CYAZUXCFIYKSJO C=C1[C@H]2C[C@@H](O)[C@@H]3[C@@]4([C@H]2OC2O[C@]4(O)[C@@H](O)[C@@H]4C(C)(C)CCC[C@@]234)[C@@H]1O
IKMKRVIHSCZYGK CC1=C2C(=O)[C@H](C(C)C)C[C@H](OC(=O)[C@@]3(C)O[C@H]3C)[C@@](C)(O)[C@]2(O)CC1
DOZVKVJPJOEXOY CC1=C2C(=O)[C@H](C(C)C)C[C@H](OC(=O)C(C)(O)C(C)O)[C@@](C)(O)[C@]2(O)CC1
LUYQEWSARXYGQZ CC(=O)O[C@H]1C[C@@H](C(C)C)C(=O)C2=C(C)CC[C@@]2(O)[C@]1(C)O
NMZVEZTUCAUFCR CC1=C2C(=O)[C@H](C(C)C)C[C@H](O)[C@@]2(C)C(=O)CC1
HBIPDNZXAWNFRY O=C(O[C@@H]1[C@@H](O)CO[C@H]1[C@@]1(c2ccc(O)c(O)c2)CC[C@H](Cc2ccc(O)c(O)c2)C(=O)O1)c1cc(O)cc(O)c1
JSXCGBWUPLORSN C[C@@H]1[C@H]2C3=CC[C@@H]4[C@@]5(C)CC[C@H](O[C@@H]6OC[C@H](O)[C@H](O)[C@H]6O)C(C)(C)[C@@H]5CC[C@@]4(C)[C@]3(C)CC[C@@]23CC[C@]1(C)OC3=O
XYVIHRJUIIUQSN COc1cc(-c2coc3cc4c(c(OC)c3c2=O)C=CC(C)(C)O4)ccc1OC[C@@H](O)C(C)(C)O
RDXLWAJRBPKMPD COc1cc(-c2coc3cc4c(cc3c2=O)C=CC(C)(C)O4)ccc1OC[C@@H](O)C(C)(C)O
FDPHNMKJMRWIBY COc1cc(-c2coc3cc4c(c(OC)c3c2=O)C=CC(C)(C)O4)ccc1OCC=C(C)C
DFLROMXVXHQDBU COc1cc(-c2coc3cc4c(cc3c2=O)C=CC(C)(C)O4)ccc1OCC=C(C)C
NSBVGLQWOAQURC CC[C@@H](C)[C@H]1N=C(O)[C@H](C(C)C)N=C(O)[C@H](Cc2ccccc2)N(C)C(=O)[C@@H]2CCCN2C(=O)[C@H](CC(C)C)N=C1O
XPNFTYQQDGDCDD CC[C@@H](C)[C@H]1N=C(O)[C@H](C(C)C)N=C(O)[C@@H](CC(C)C)N=C(O)[C@@H]2CCCN2C(=O)[C@H](CC(C)C)N=C1O
MHRXJYCBHPYIQC C[C@]1(CCO[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]2O)CC[C@H]2C(=CC[C@H]3[C@@](C)(C(=O)O)CCC[C@]23C)C1
FQUSLEQFAZWKIA C[C@]1(CCO)CC[C@H]2C(=CC[C@H]3[C@@](C)(C(=O)O)CCC[C@]23C)C1
YETAKRZPZUKKMS C/C1=C\C[C@H]2CCC[C@]3(CCC[C@@H]3[C@@H](C)/C=C/[C@@H](O)/C=C(\Cl)CCOC1=O)N2
KAWWUODRABPWGU C[C@@H]1O[C@@H](O[C@@H]2[C@@H](O)[C@H](Oc3ccc([C@@H]4Cc5cccc(O)c5C(=O)O4)cc3)O[C@H](CO)[C@H]2O)[C@H](O)[C@H](O)[C@H]1O
QJVBIFNWYBLVDD O=C1O/C(=C\c2ccc(O)c(O)c2)c2cccc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c21
YIGHIFUVVSYMFG O=C(Cc1cccc(O)c1C(=O)O)c1ccc(O)cc1
FIXMXSICQFRCLX O=C(Cc1cccc(O)c1C(=O)O)c1ccc(O)c(O)c1
RQTLRWYINSEUHU COc1cc(C(=O)Cc2cccc(O)c2C(=O)O)cc(O)c1O
NHIDPRPJJPJNAB O=C(O)c1c(O)cccc1/C=C/c1ccc(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1
UBOOMSUOPIZYEU O=C1OC(c2ccc(O)c(O)c2)C/C1=C\c1ccc(O)c(O)c1
AUBYZINWDYPNHW COc1cc([C@H]2O[C@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@@H]3[C@H](c4ccc(O)c(OC)c4)OC[C@H]23)ccc1O
NCBLEDBCMRNNAV O=C1OC(c2ccc(O[C@@H]3O[C@H](CO[C@@H]4OC[C@](O)(CO)[C@H]4O)[C@@H](O)[C@H](O)[C@H]3O)cc2)Cc2cccc(O)c21
FADYYEHFGLVECU O=C1O[C@H]([C@H](O)c2ccc(O)cc2)c2cccc(O)c21
REZVXIYYURPOSL COc1cc([C@H]2O[C@@H](O)[C@H]3[C@H]2CO[C@H]3c2ccc(O)c(OC)c2)ccc1O
VDDNWQMEDCJRQC O=C1OC(c2ccc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc2)Cc2cccc(O)c21
NDEGOVKGGPNZCS COc1cccc2c1C(=O)OC(c1ccc(O)cc1)C2
OBBZIYVNMBINSR COc1c(O)cc([C@H]2Oc3c(c(O)cc(O)c3[C@H]3c4c(O)cc(O)cc4O[C@H](c4cc(O)c(O)c(O)c4)[C@@H]3O)C[C@@H]2O)cc1O
QERLLOLWIRILQQ COc1cc(C(c2ccc(O)c(OC)c2)C(C)C(C)COC(C)=O)ccc1O
BUFUGHAGZDAHJK C/C=C(/C)C(=O)O[C@@H]1C[C@@H]2C[C@H](OC(=O)C3C(c4ccccc4)C(C(=O)O)C3(C)C(=O)O[C@@H]3C[C@@H]4C[C@@H](O)C[C@H]3N4C)C[C@H]1N2C
GASKASBXVJUTPJ C/C=C(/C)C(=O)O[C@@H]1C[C@@H]2C[C@H](OC(=O)C3C(c4ccccc4)C(C(=O)O[C@@H]4C[C@@H]5C[C@@H](O)C[C@H]4N5C)C3(C)C(=O)O)C[C@H]1N2C
BAWQSJNAIYVRIL C/C=C(/C)C(=O)O[C@@H]1C[C@@H]2C[C@H](OC(=O)C3C(c4ccccc4)C(C(=O)O[C@@H]4C[C@@H]5C[C@@H](O)C[C@H]4N5C)C3(C)C(=O)O[C@@H]3C[C@@H]4C[C@@H](O)C[C@H]3N4C)C[C@H]1N2C
JFDUSOBIQVQCGI C/C=C(/C)C(=O)O[C@@H]1C[C@@H]2C[C@H](OC(=O)C3C(c4ccccc4)C(C(=O)O[C@@H]4C[C@@H]5C[C@@H](OC(=O)/C=C(\C)C(=O)O)C[C@H]4N5C)C3(C)C(=O)O[C@@H]3C[C@@H]4C[C@@H](O)C[C@H]3N4C)C[C@H]1N2C
ACPPAFATSKFQFS C[C@H]1[C@H]2[C@@H](C[C@@]3(C)[C@@H]4CC=C5[C@@H](C=C(O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)C(=O)C5(C)C)[C@]4(C)C(=O)C[C@]23C)O[C@@]2(O)CC(C)(C)O[C@@]12O
ANFGZMJFIDODOI CC1(C)C[C@]2(O)O[C@@H]3C[C@@]4(C)[C@@H]5CC=C6[C@@H](C=C(O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)C(=O)C6(C)C)[C@]5(C)C(=O)C[C@]4(C)[C@H]3[C@@](C)(O)[C@]2(O)O1
IWNXFVRPEIWIJJ CC1(C)C(=O)C(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)=C[C@@H]2C1=CC[C@H]1[C@]3(C)C[C@H]4O[C@H](C(C)(C)O)CC(=O)[C@](C)(O)[C@@H]4[C@@]3(C)CC(=O)[C@]12C
LSGLQIRVQKVXDL CC1(C)C(=O)C(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)=C[C@@H]2C1=CC[C@H]1[C@]3(C)C[C@@H](O)[C@H]([C@@](C)(O)C(=O)C[C@H]4N=C(O)OC4(C)C)[C@@]3(C)CC(=O)[C@]12C
VFYMEDSYUASGPF CO[C@@H](CC(=O)[C@](C)(O)[C@H]1[C@H](O)C[C@@]2(C)[C@@H]3CC=C4[C@@H](C=C(O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)C(=O)C4(C)C)[C@]3(C)C(=O)C[C@]12C)C(C)(C)O
WBITZIQWEJYFNO CC1(C)C(=O)C(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)=C[C@@H]2C1=CC[C@H]1[C@]3(C)C[C@@H](O)[C@H]([C@@]4(C)OC=CC4=O)[C@@]3(C)CC(=O)[C@]12C
IWCKWAIXWURPAN CC(=O)C1=CC[C@@]2(C)[C@@H]3CC=C4[C@@H](C=C(O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)C(=O)C4(C)C)[C@]3(C)C(=O)C[C@]12C
SBOVSSLXUHHHLZ O=C(O)CCCC(/C=C/c1ccccc1)c1c(O)cc2c(c1O)C(=O)CC(c1ccccc1)O2
JHLIRXZGNHHBHX O=C(O)CCC/C=C/C(c1ccccc1)c1c(O)cc2c(c1O)C(=O)CC(c1ccccc1)O2
RGZSPQYXJSDKAN O=C(O)CCC/C=C/C(c1ccccc1)c1c(O)c2c(c(C(/C=C/CCCC(=O)O)c3ccccc3)c1O)OC(c1ccccc1)CC2=O
RAGZNEMPFYNJSA O=C(O)CCC/C=C/C(c1ccccc1)c1c(O)c2c(c(C(/C=C/c3ccccc3)CCCC(=O)O)c1O)OC(c1ccccc1)CC2=O
HAZLNOUWLROAAU O=C(O)CCC/C=C/C(c1ccccc1)c1c(O)c(C(/C=C/c2ccccc2)CCCC(=O)O)c(O)c2c1OC(c1ccccc1)CC2=O
VDGBAYIBHQEDHS O=C(O)CCCC(/C=C/c1ccccc1)c1c(O)c2c(c(C(/C=C/c3ccccc3)CCCC(=O)O)c1O)OC(c1ccccc1)CC2=O
AVQARFHINIEEIO C=C1[C@@H](O)CC[C@H](C)[C@@]12CC[C@@H](C(C)(C)O[C@@H]1O[C@H](C)[C@H](O)[C@H](O)[C@H]1O)C2
XZEKVUGXYUJKNA CC(=O)O[C@H]1C[C@H]2C[C@@]3(C[C@H](O)[C@@H]4C(C)(C)[C@@H](OC(C)=O)C[C@H](O)[C@@]4(C)[C@H]13)C(=O)[C@]2(O)CC[C@@]1(O)C(=O)[C@@]23C[C@H](O)[C@@H]4C(C)(C)[C@@H](OC(C)=O)C[C@H](OC(C)=O)[C@@]4(C)[C@@H]2[C@@H](O)C[C@H]1C3
LXQRUBFETHTMTE CC(=O)O[C@H]1C[C@H]2C[C@@]3(C[C@H](O)[C@@H]4C(C)(C)[C@@H](OC(C)=O)C[C@H](O)[C@@]4(C)[C@H]13)C(=O)[C@]21CCC2=C(O1)[C@@]13C[C@H](O)[C@@H]4C(C)(C)[C@@H](OC(C)=O)C[C@H](O)[C@@]4(C)[C@@H]1[C@@H](OC(C)=O)C[C@H]2C3
HBLYPVGCCIWEHX CC(=O)O[C@H]1C[C@H]2C[C@@]3(C[C@H](O)[C@@H]4C(C)(C)[C@@H](OC(C)=O)C[C@H](O)[C@@]4(C)[C@H]13)C(=O)O[C@]1(CCC2=O)C(=O)[C@@]23C[C@H](O)[C@@H]4C(C)(C)[C@@H](OC(C)=O)C[C@H](O)[C@@]4(C)[C@@H]2[C@@H](OC(C)=O)C[C@H]1C3
NAPTWLIZMNEUSP CC(=O)O[C@H]1C[C@H]2C[C@@]3(CC(=O)[C@@H]4C(C)(C)[C@@H](OC(C)=O)C[C@H](O)[C@@]4(C)[C@H]13)C(=O)[C@]21CCC(=O)[C@H]2C[C@H](OC(C)=O)[C@@H]3[C@@](C[C@H](O)[C@@H]4C(C)(C)[C@@H](OC(C)=O)C[C@H](O)[C@@]34C)(C2)C(=O)O1
QXMAJVQEKGGOPK CC(=O)O[C@H]1C[C@H]2C[C@@]3(CC(=O)[C@@H]4C(C)(C)[C@@H](OC(C)=O)C[C@H](O)[C@@]4(C)[C@H]13)C(=O)O[C@]1(CCC2=O)C(=O)[C@@]23C[C@H](O)[C@@H]4C(C)(C)[C@@H](OC(C)=O)C[C@H](O)[C@@]4(C)[C@@H]2[C@@H](OC(C)=O)C[C@H]1C3
ZPKVSOBSXNUENY C[C@@]12Cc3occ(CO)c3[C@H]3C=C(CC[C@H]1O2)C(=O)O3
IMOIQZWBHGLKFZ C[C@H]1CCC[C@]2(O)[C@H]1[C@@H]1CC[C@]2(C)OC1(C)C
QYZNGBWQHYNRBM CC1(C)CCc2c(O)ccc(C3COc4cc(O)cc(O)c4C3=O)c2O1
YDYVUBYOCQJUBQ CC(=O)C1=COC[C@H]2[C@@H]3Cc4c(n(C)c5cc6c(cc45)C[C@H]4[C@@H]5C[C@H]7c8c(c9ccccc9n8C)C[C@@H]([C@@H]5CO[C@@]4(C)O6)N7C)[C@H](C[C@@H]12)N3C
DNJGHPRRCVYEAK CC(=O)C1=COC[C@H]2[C@@H]3Cc4c(n(C)c5c6c(ccc45)O[C@]4(C)OC[C@H]5[C@@H]7Cc8c(n(C)c9ccccc89)[C@H](C[C@H]5[C@@H]4C6)N7C)[C@H](C[C@@H]12)N3C
SXCZAIMIGIIFFD C[C@H](O)C1=CN2[C@H]3C[C@H]1[C@@H](CO)[C@@H]2Cc1c3n(C)c2cc3c(cc12)C[C@H]1[C@@H]2C[C@H]4c5c(c6ccccc6n5C)C[C@@H]([C@@H]2CO[C@@]1(C)O3)N4C
GWCBDNHJGDACNP C/C=C1/CN2[C@H]3C[C@H]1[C@@H](CO)[C@@H]2Cc1c3[nH]c2cc3c(cc12)O[C@]1(C)OC[C@H]2[C@@H]4Cc5c(n(C)c6ccccc56)[C@H](C[C@H]2[C@@H]1C3)N4C
ZMKQRHHJEZOFLT CC1(C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=C2C1)C=C[C@@H]1[C@@]2(C)CC[C@@H](O)[C@@](C)(CO)[C@@H]2CC[C@]13C
NXFKKVRHIZTYMJ CC1(C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=C2C1)C=C[C@@H]1[C@@]2(C)CC[C@H](OS(=O)(=O)O)C(C)(C)[C@@H]2CC[C@]13C
BICZFYRWUHELRT CC1(C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=C2C1)C=C[C@@H]1[C@@]2(C)CC[C@@H](O)[C@@](C)(C=O)[C@@H]2CC[C@]13C
TZKAUVVTNXKRNY CC1(C)C=C2[C@H]3C[C@@H](O)[C@@H]4[C@@]5(C)CC[C@@H](O)C(C)(C)[C@@H]5CC[C@@]4(C)[C@]3(C)CC[C@@]2(C(=O)O)CC1
XPGFAFLAVZYSFJ CO[C@@H]1C=C2[C@@H]3CC(C)(C)CC[C@]3(C(=O)O)CC[C@@]2(C)[C@]2(C)CC[C@H]3C(C)(C)[C@H](O)CC[C@]3(C)[C@@H]12
CEBUWXCYJVYZSN CC1(C)CC[C@@]23CC[C@]4(C)[C@@](C=C[C@@H]5[C@@]6(C)CC[C@@H](O)[C@@](C)(CO)[C@@H]6CC[C@]54C)(OC2=O)[C@@H]3C1
YDVNGHMXZNRYKV C=C[C@]1(C)C=C2CC[C@H]3[C@](C)(C=O)[C@@H](O)CC[C@]3(C)[C@H]2CC1
WQVJUBFKFCDYDQ CC(C)=CCC[C@H](C)[C@@H]1CC[C@@H](C)c2c(O)cc(C)cc21
XRUBFYYNZLBFBN C[C@@]12C[C@@H](O)[C@@]3(C(=O)O)CC[C@@](C)(CO)C[C@H]3C1=CC[C@@H]1[C@@]3(C)CCC(=O)[C@@](C)(CO)[C@@H]3CC[C@]12C
SUUYXWGSSHWCRR COC(=O)CC[C@@]1(C)[C@H](C(C)(O)CO)CC[C@]2(C)[C@@H]1CC=C1[C@@H]3C[C@](C)(CO)CC[C@]3(C(=O)O)CC[C@]12C
ACQGRYACYVKOBB CC1(C)CC[C@]2(C(=O)O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O)[C@@](C)(CO)[C@@H]5[C@H](O)C[C@]43C)[C@@H]2C1
HBSDEWNSVWHBTJ CC(=O)O[C@H]1[C@@H](O)CO[C@@H](O[C@H]2CC[C@@]3(C)[C@@H](CC[C@]4(C)[C@@H]3CC=C3[C@@H]5CC(C)(C)CC[C@]5(C(=O)O[C@@H]5O[C@H](CO[C@@H]6O[C@H](CO)[C@@H](O[C@@H]7O[C@@H](C)[C@H](O)[C@@H](O)[C@H]7O)[C@H](O)[C@H]6O)[C@@H](O)[C@H](O)[C@H]5O)CC[C@]34C)[C@]2(C)CO)[C@@H]1OC(C)=O
LCYVIWDXSJVRCR CC(=O)O[C@H]1CO[C@@H](O[C@H]2CC[C@@]3(C)[C@@H](CC[C@]4(C)[C@@H]3CC=C3[C@@H]5CC(C)(C)CC[C@]5(C(=O)O[C@@H]5O[C@H](CO[C@@H]6O[C@H](CO)[C@@H](O[C@@H]7O[C@@H](C)[C@H](O)[C@@H](O)[C@H]7O)[C@H](O)[C@H]6O)[C@@H](O)[C@H](O)[C@H]5O)CC[C@]34C)[C@]2(C)CO)[C@H](O)[C@H]1OC(C)=O
LQETVSULLNKTKF C[C@@]12CC[C@@]3(C(=O)O)CC[C@@](C)(CO)C[C@H]3C1=CC[C@@H]1[C@@]3(C)CC[C@H](O)[C@@](C)(CO)[C@@H]3CC[C@]12C
JZJSMQHXFBDMBB CC1(C)CC[C@]2(C(=O)O[C@@H]3O[C@H](CO[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@@H](O)[C@H](O)[C@H]3O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O)[C@@](C)(CO)[C@@H]5CC[C@]43C)[C@@H]2C1
NVNDXAJMMOSZAJ C[C@@H]1O[C@@H](Oc2cc(O)c3c(=O)c(O[C@@H]4OC[C@H](O)[C@H](O)[C@H]4O[C@@H]4O[C@@H](C)[C@H](O)[C@@H](O)[C@H]4O)c(-c4ccc(O)c(O)c4)oc3c2)[C@H](O)[C@H](O)[C@H]1O
WNEKTAXRNDLFBT C[C@@H]1O[C@@H](Oc2cc(O)c3c(=O)c(O[C@@H]4OC[C@H](O)[C@H](O)[C@H]4O[C@@H]4O[C@@H](C)[C@H](O)[C@@H](O)[C@H]4O)c(-c4ccc(O)cc4)oc3c2)[C@H](O)[C@H](O)[C@H]1O
DDMDVSWCBPTIHI COc1ccc2c(c1O)COc1c-2oc2c(OC)c(OC)ccc2c1=O
MSKAAWFUKWQOQS C[C@H](C1=NC[C@H](C)CC1)[C@H]1CC[C@H]2[C@@H]3CC[C@H]4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C
WMTRIRCBLPHXBU C[C@H]1C[C@H]2O[C@]23[C@@H](C)[C@H]2[C@H](C[C@H]4[C@@H]5CCC6=CC(=O)C=C[C@]6(C)C5=CC[C@@]42C)N3C1
UGAJCJIZYPKGTJ C[C@H]1C[C@H]2O[C@]23[C@@H](C)[C@H]2[C@H](C[C@H]4[C@@H]5CCC6=CC(=O)C=C[C@]6(C)[C@H]5CC[C@@]42C)N3C1
ZSZIYSIYMPMVLO Cc1ccc(O)cc1CC[C@@H]1[C@@H](O)CC[C@@]2(C)[C@H]1C[C@H]1[C@@H]2[C@H](C)[C@@]23O[C@@H]2C[C@H](C)CN13
NDMSWUKPDPLPAZ C=C1C(=O)O[C@H]2C[C@@H](C)[C@@H]3[C@@H](OC(=O)C(C)C)C[C@@H](OC(C)=O)[C@@]3(C)[C@@H](OC(C)=O)[C@H]12
BHEXSLGHYNIAGL C=C1C(=O)O[C@H]2C[C@@H](C)[C@@H]3[C@@H](OC(=O)C(C)C)C[C@@H](OC(C)=O)[C@@]3(C)[C@H](O)[C@H]12
BJUHMHABNCTBSM C=C1C(=O)O[C@@H]2[C@@H](C)[C@@H]3C=CC(=O)[C@@]3(C)[C@@H](OC(=O)/C(C)=C\C)[C@H]1[C@@H]2OC(=O)CC(C)(C)O
BQWLRUGJJOOTDC C=C1C(=O)O[C@@H]2[C@@H](C)[C@@H]3C=CC(=O)[C@@]3(C)[C@@H](OC(=O)/C(C)=C\C)[C@H]1[C@@H]2OC(=O)CC(C)(O)CC
KCTDVWOWCJTSDH C=C1C(=O)O[C@@H]2[C@@H](C)[C@@H]3C=CC(=O)[C@@]3(C)[C@@H](OC(=O)/C=C(\C)CC)[C@H]1[C@@H]2OC(=O)CC(C)(O)CC
OJICUDLHEUVKBY CC[C@H](C)C(=O)O[C@@H](C[C@@]1(C)[C@H](C)C[C@H](OC(C)=O)[C@]2(COC(C)=O)[C@@H]1[C@H](OC(=O)[C@@H](C)CC)CC[C@]2(O)CCl)C1=CC(=O)OC1
LMCZPZLFURXAIA CC[C@H](C)C(=O)O[C@@H](C[C@@]1(C)[C@H](C)C[C@H](OC(C)=O)[C@]2(COC(C)=O)[C@@H]1[C@H](OC(C)=O)CC[C@]2(O)CCl)C1=CC(=O)OC1
FSGBQFACPORIQG C/C=C(\C)C(=O)O[C@@H]1CC[C@](O)(CCl)[C@]2(COC(C)=O)[C@@H](OC(C)=O)C[C@@H](C)[C@](C)(C[C@H](OC(=O)[C@@H](C)CC)C3=CC(=O)OC3)[C@@H]12
FZKHKRKSDNPHDK CC[C@H](C)C(=O)O[C@@H]1CC[C@](O)(CCl)[C@]2(COC(C)=O)[C@@H](OC(C)=O)C[C@@H](C)[C@](C)(C[C@H](OC(C)=O)C3=CC(=O)OC3)[C@@H]12
RNFBKZKYPCIMDW C/C=C(\C)C(=O)O[C@@H](C[C@@]1(C)[C@H](C)C[C@H](OC(C)=O)[C@]2(COC(C)=O)[C@@H]1[C@H](OC(=O)/C(C)=C/C)CC[C@]2(O)CCl)C1=CC(=O)OC1
MQMQEPSKXRDQHX C/C=C(\C)C(=O)O[C@@H]1CC[C@](O)(CCl)[C@]2(COC(C)=O)[C@@H](OC(C)=O)C[C@@H](C)[C@](C)(C[C@H](OC(C)=O)C3=CC(=O)OC3)[C@@H]12
CWWDVANTGWQWKM C/C=C(\C)C(=O)O[C@@H]1CC[C@](O)(CCl)[C@]2(COC(C)=O)[C@@H](OC(C)=O)C[C@@H](C)[C@](C)(C[C@H](O)C3=CC(=O)OC3)[C@@H]12
YWMLBMVBAIUMOC CC(=O)OC[C@]12[C@@H](OC(C)=O)C[C@@H](C)[C@]3(C)C[C@H](C4=CC(=O)OC4)O[C@H](CC[C@]1(O)CCl)[C@H]32
ROPQJIBJNYFSAT CC(=O)OC[C@]12[C@@H](OC(C)=O)C[C@@H](C)[C@]3(C)C[C@H](C4=CC(=O)OC4)O[C@H](CC[C@]1(O)CO)[C@H]32
XWFHCQHFLICJMD CC(=O)OC[C@]12[C@@H](OC(C)=O)C[C@@H](C)[C@]3(C)C[C@H](C4=CC(=O)OC4)O[C@H](CC[C@]14CO4)[C@H]32
AMVXZRRATHTNNC C/C=C(\C)C(=O)OC[C@@]12[C@@H](O)C[C@@H](C)[C@](C)(CCC3=CC(=O)OC3)[C@H]1CCC[C@]2(O)COC(C)=O
MKJOVGRMTQOYAQ C/C=C(\C)C(=O)OC[C@@]1(O)CCC[C@@H]2[C@@](C)(CCC3=CC(=O)OC3)[C@H](C)C[C@H](O)[C@]21CO
PUHCBNQOZVVESC C/C=C(\C)C(=O)OC[C@@]12[C@@H](OC(C)=O)C[C@@H](C)[C@](C)(CCC3=CC(=O)OC3)[C@H]1CCC[C@]2(O)CCl
FFIQZYRUFYKEBN CC[C@H](C)C(=O)O[C@@H](C[C@@]1(C)[C@H](C)C[C@H](OC(C)=O)[C@]2(COC(C)=O)[C@@H]1[C@H](OC(=O)[C@@H](C)CC)CC[C@]21CO1)C1=CC(=O)OC1
SJNMHXILDVKBPL C/C=C(\C)C(=O)O[C@@H](C[C@@]1(C)[C@H](C)C[C@H](OC(C)=O)[C@]2(COC(C)=O)[C@@H]1[C@H](OC(C)=O)CC[C@]21CO1)C1=CC(=O)OC1
BRIXIZXUQQCUIP CC[C@H](C)C(=O)O[C@@H]1CC[C@]2(CO2)[C@]2(COC(C)=O)[C@@H](OC(C)=O)C[C@@H](C)[C@](C)(C[C@H](O)C3=CC(=O)OC3)[C@@H]12
CHIBTOSDROCERR C/C=C(\C)C(=O)O[C@@H](C[C@@]1(C)[C@H](C)C[C@H](OC(C)=O)[C@]2(COC(C)=O)[C@@H]1CCC[C@]21CO1)C1=CC(=O)OC1
CWFCNWIAOJWEMI CC[C@@](C)(N)C(=O)O[C@@H]1c2c(C)coc2C(=O)[C@@H]2CCC[C@H](C)[C@@]12C
GQECNZJTMLRIAM C=C[C@@]1(C)CCc2c3c(c(O)c(O[C@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)c2[C@H]1O)C(C)(C)CCC3
BQBJPUJMIOEUKT C/C=C(/C)C(=O)O[C@@H]1C[C@@H]2C[C@@H](OC(=O)/C=C(\C)CO)C[C@H]1N2C
IIIIUNUEKKQHPF CC(C)=CC(=O)O[C@@H]1C[C@@H]2C[C@@H](OC(=O)/C=C(\C)CO)C[C@H]1N2C
QCZLCEYUYJLMKU CC(C)=CC(=O)O[C@@H]1C[C@@H]2C[C@@H](OC(=O)/C=C(\C)C(=O)O)C[C@H]1N2C
XWPLFOWMVZGBOX C[C@H]1OC2=C(C(=O)c3ccccc3C2=O)C1(C)C
AWHRZPYMXDYJBL COc1ccc2c(c1)C(=O)C1O[C@H](C)C(C)(C)C1C2=O
ONWBHJPOSPWLPJ COc1cc2c(cc1O)C(=O)C1=C(O[C@H](C)C1(C)C)C2=O
FWSUEHMNQCROMJ Cc1ccc([C@@H](C)CC(=O)CC(C)C)cc1
NPUWDJQZPQKPAA COc1c(O)cc([C@H]2Oc3cc(O)cc(O)c3C[C@H]2OC(=O)c2cc(O)c(O)c(O)c2)cc1O
CEXLPAFKWSVHSK COc1ccc([C@H]2Oc3cc(O)cc(O)c3C[C@H]2OC(=O)c2cc(O)c(O)c(O)c2)cc1O
NZXFMXDJYAHTHS COc1cc(/C=C/C(=O)O[C@@H]2Cc3c(O)cc(O)cc3O[C@@H]2c2cc(O)c(O)c(O)c2)ccc1O
XDTJJIJEOFWRLC COc1cc(/C=C/C(=O)O[C@@H]2Cc3c(O)cc(O)cc3O[C@@H]2c2cc(O)c(OC)c(O)c2)ccc1O
HYDZYHSPOSOKQM COc1cc([C@H]2CC(=O)Oc3c4c(cc(O)c32)O[C@H](c2cc(O)c(OC)c(O)c2)[C@@H](O)C4)ccc1O
JCFNABVWPGSVJZ C=C1[C@@H]2CC[C@H]3[C@@]45CO[C@@](O)([C@H](O)[C@@H]4[C@](C)(COC(C)=O)CC[C@H]5O)[C@]3(C2)[C@@H]1O
VUJZEWLGPXJQEB CC1(C)[C@@H](O)CC[C@]2(C)[C@@H]1CC[C@@]13CC(CC[C@H]12)[C@](C)(O)C3
CMMQSPXUURNCEY C=C1C(=O)[C@]23C[C@H]1CC[C@H]2[C@@]1(CC[C@H](O)[C@@](C)(COC(C)=O)[C@H]1C=O)C(C(C)=O)OC3=O
VNWCDGXRGWDKHA C=C[C@@]12CN3CC[C@]1(O)[C@@](C(=O)OC)(CO2)c1[nH]c2ccccc2c1C3
QCIYZQPUFWEBMV C/C=C(/C)C(=O)OCc1c(C(C)=O)c(O)c(OC)c2c1[C@@H](C)CC=C2
RCIOEOWZSQVXEU C/C=C(/C)C(=O)OCc1c(C(C)=O)c(O)c(OC)c2c1[C@@H](C)[C@@H](O)C=C2
MTYVORPSHXIKQD C/C=C(/C)C(=O)OCc1c(C(C)=O)c(O)c(OC)c2c1[C@@H](C)[C@@H]1O[C@@H]1[C@H]2O
FBZSDKQMXBAROQ C/C=C(/C)C(=O)OCc1c2c(c(OC)c3occ(C)c13)C(=O)[C@H]1O[C@H]1[C@@H]2C
PHJXJLUAXVXKCQ C/C=C(/C)C(=O)OCc1c2c(c(OC)c3cccc(C)c13)OC(=O)[C@]2(C)O
TUSWWSUBXAJODB CCCCCCCCCCCCCCCC(=O)O[C@H]1CC(C)(C)C2=CC(=O)O[C@]2(C)C1
MAADJTUAJPSECP COc1cc2c(cc1O)-c1nccc(C)c1C2=O
VMJYVBZVTDTJCN COc1c(O)cc2c(oc3c(OC)cccc32)c1OC
SUNJBUBFVVXZHX COc1c(O)cc2c(oc3cccc(OC)c32)c1OC
UKLAPCYGHOYTBR COc1c(O)cc2c(oc3c(OC)ccc(OC)c32)c1OC
DRLGTGZTVHFNOU COc1cc(O)cc(-c2ccccc2OC)c1
XBBDTINCHJPZGW COc1cc(O)cc(-c2ccccc2O)c1
YNCRAYSPLQSJIP CC(C)[C@@H](O)[C@H](O)C(O)=NP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(NP(=O)(O)OC4O[C@@H]([C@H](O)CO)[C@H](O)[C@H]4O)ncnc32)[C@H](O)[C@@H]1O
OIUKITRGBSRCTB C=C(C)CCC(=O)[C@]1(C)OC(=O)[C@]23CC[C@@H]4C(=CC[C@H]5C(C)(C)[C@@H](O[C@@H]6OC[C@@H](OS(=O)(=O)O)[C@H](O)[C@H]6O[C@@H]6O[C@H](C)[C@@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O[C@@H]8O[C@H](CO)[C@@H](O)[C@H](OC)[C@H]8O)[C@H]7O)[C@H](O)[C@H]6O)CC[C@]45C)[C@]2(C)CC(=C)[C@@H]31
OQBFQOOZNQRQAW C=C(C)CCC[C@]1(C)OC(=O)[C@]23CC=C4[C@@H](CC[C@H]5C(C)(C)[C@@H](O[C@@H]6OC[C@@H](OS(=O)(=O)O)[C@H](O)[C@H]6O[C@@H]6O[C@H](C)[C@@H](O[C@@H]7OC[C@@H](O)[C@H](O[C@@H]8O[C@H](CO)[C@@H](O)[C@H](OC)[C@H]8O)[C@H]7O)[C@H](O)[C@H]6O)CC[C@]45C)[C@]2(C)CC(=O)[C@H]13
UULYVBBLIYLRCU CCCCCCCCCCCCCCCC(=O)OCCCCCCCCCCCCCC
YLKFQNUGXOLRNI O=C(O)[C@H]1OC(=O)[C@H](O)[C@@H](O)[C@H]1O
DNOBNGNBPVOMLW CC/C=C\C/C=C\C/C=C\CC/C=C\CCCC(=O)O
WUCJZZPXANOCFR C[C@H](CO)CCC(=O)[C@@H](C)[C@H]1C(=O)C[C@H]2[C@@H]3CCC4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C
VRVRGVPWCUEOGV Nc1ccccc1S
NEZSNYPOAQRZDV CC(O)=N[C@@H]1CCCN(O)C(=O)C[C@@H](C)OC(=O)[C@H](N=C(C)O)CCCN(O)C(=O)C[C@@H](C)OC(=O)[C@H](N=C(C)O)CCCN(O)C(=O)C[C@@H](C)OC1=O
PXBQBGADJRIZRZ C=CC(C)(C)OC(C)[C@@H]1N=C(O)[C@H]2CSC(=N2)[C@H](CC(C)C)N=C(O)[C@H](C(C)OC(C)(C)C=C)N=C(O)[C@@H]2CCCN2C(=O)[C@H](C(C)C)N=C1O
YDNNIZIPQWRRKH C=CC(C)(C)O[C@H](C)[C@@H]1N=C(O)[C@@H]2CCCN2C(=O)[C@H](C(C)C)N=C(O)[C@@H]2CCCN2C(=O)[C@H](Cc2ccccc2)N=C(O)[C@H]([C@@H](C)OC(C)(C)C=C)N=C(O)[C@@H]2CSC(=N2)[C@H](C(C)C)N=C1O
UTERRJKSLJLXTA C=CC(C)(C)OC[C@@H]1N=C(O)[C@H]([C@@H](C)OC(C)(C)C=C)N=C(O)[C@@H]2CSC(=N2)[C@H](Cc2ccccc2)N=C(O)[C@@H]2CCCN2C(=O)[C@H](C)N=C(O)[C@H]([C@@H](C)CC)N=C1O
WYJBRAYCUYLRLL NCCCCCN=C(O)CCC(=O)N(O)CCCCCN(O)C(=O)CCC(=O)O
MXLWQNCWIIZUQT COc1c(O)c2c(=O)cc3c4c5c(cc(=O)c6c(O)c(OC)c(C[C@@H](C)O)c(c(c1C[C@@H](C)O)c24)c65)OCO3
SWJBYJJNDIXFSA C[C@@]12c3ccc4c(c3C(=O)c3occ(c31)C(=O)C[C@H]2O)CCC4=O
UCUCWKJHBRGGFM CC[C@H](C)[C@@H]1N=C(O)CN=C(O)[C@H](Cc2ccccc2)N=C(O)[C@@H]2CNCCCC[C@@H](C(=O)O)N=C(O)[C@@H]3N=C(O)[C@H]([C@@H](C)O)N=C(O)CN=C(O)[C@H]([C@@H](O)C(=O)O)N=C(O)[C@@H]4CS[C@@H](C)[C@@H](N=C(O)[C@H](CO)N=C(O)[C@H](C)N=C(O)[C@@H](N=C(O)[C@H](CCC(=O)O)[N+](C)(C)C)CS[C@H]3C)C(O)=N[C@@H](CS[C@@H](C)[C@@H](N=C(O)[C@H](C(C)C)N=C1O)C(O)=N[C@@H]([C@@H](C)CC)C(O)=N[C@@H](C(C)C)C(O)=N4)C(O)=N2
BXUPAXDHRCWPIU CC[C@H](C)[C@@H]1N=C(O)[C@H](C)N=C(O)[C@@H]2N=C(O)[C@H]([C@@H](C)CC)N=C(O)[C@@H]3CCCN3C(=O)CN=C(O)[C@H](CO)N=C(O)[C@@H]3CNCCCC[C@@H](C(=O)O)N=C(O)[C@@H]4N=C(O)[C@H]([C@@H](C)O)N=C(O)CN=C(O)[C@H]([C@@H](O)C(=O)O)N=C(O)[C@H](CS[C@@H](C)[C@@H](N=C(O)[C@H](CO)N=C(O)[C@H](C)N=C(O)[C@@H](N=C(O)[C@H](CCC(=O)O)[N+](C)(C)C)CS[C@H]4C)C(O)=N[C@@H](CS[C@H]2C)C(O)=N3)N=C1O
WYTRYIAHWURYTM COc1cc(O)ccc1C1=CC2=C(OC1)C1C=CC(C)(C)OC1C=C2
CIXNHPCNSHQIIJ CC(C)=CCC/C(C)=C/Oc1ccc(C(=O)/C=C/c2ccc(O)cc2)c(O)c1
OTMMVLLHBWKTRV CC(=O)OC/C=C/c1ccc(OC/C=C(\C)CC=C(C)C)cc1
AWUXVHWNYOXMDV CC(=O)O[C@@H]1C[C@](C)(OC(C)=O)[C@H]2[C@H](OC3OC(CO)C(O)C(O)C3O)OC=C[C@]21O
BFMGZCVIYFGKLI CC(=O)OC1C(O[C@@H]2OC=C[C@]3(O)[C@H]2[C@@](C)(OC(C)=O)C[C@H]3OC(C)=O)OC(CO)C(O)C1OC(C)=O
WKBRLTOFJJHDOP COc1cc(-c2oc3cc(O)cc(O)c3c(=O)c2OC2OC(CO)C(OC3OC(C)C(O)C(O)C3O)C(O)C2OC2OC(C)C(O)C(O)C2O)cc(OC2OC(CO)C(O)C(O)C2O)c1O
GTNKHQGXDJMAJG Cc1cc(-c2oc3cc(O)cc(O)c3c(=O)c2OC2OC(C)C(O)C(O)C2OC2OC(C)C(O)C(O)C2O)cc(OC2OC(CO)C(O)C(O)C2O)c1O
SLFUCYSXSNDGIW C[C@@H]1O[C@@H](OC[C@H]2O[C@@H](Oc3cc(O)c4c(=O)c(O[C@@H]5O[C@H](CO[C@@H]6O[C@@H](C)[C@H](O)[C@@H](O)[C@H]6O)[C@@H](O)[C@H](O)[C@H]5O)c(-c5cc(O)c(O)c(O)c5)oc4c3)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O
LXZYKGIRCGKXGD CC1CC(Oc2cc(-c3oc4cc(O)cc(O)c4c(=O)c3O[C@@H]3O[C@H](CO[C@@H]4O[C@@H](C)[C@H](O)[C@@H](O)[C@H]4O)[C@@H](O)[C@H](O)[C@H]3O)cc(O)c2O)C(O)C(O)C1O
DDPPZUCMXSGJLF COc1cc(-c2oc3cc(O)cc(O)c3c(=O)c2OC2OC(CO)C(O)C(O)C2OC2OC(CO)C(O)C(O)C2O)cc(OC2OC(CO)C(O)C(O)C2O)c1O
COCOQHRWWNVESV C=C1C(OC(=O)/C=C/c2ccc(O)c(O)c2)=CC(=O)[C@H]2[C@H]1CC[C@H]1C(C)(C)CCC[C@]21C
ZBGXIHLWLOKZDY CC1(C)CCC[C@]2(C)[C@H]3C(=O)C=C(CCO)C(=O)[C@@H]3CC[C@@H]12
APUDWPZTWSYKLP CC1(C)C(CCO)=CC(=O)[C@@]2(C)C1(C)CC[C@@]1(C)C(C)(C)CCC[C@@]12C
VXVVLTGIGDHWTQ CC[C@H](/C=C/[C@@H](C)[C@H]1CC[C@H]2[C@]3(C)CC=C4C[C@@H](OC5OCC(O)C(O)C5OC5OC(CO)C(O)C(O)C5O)CC[C@]4(C)[C@H]3CC[C@]12C)C(C)C
ZAMHFSRKRWOXMD CC1(C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@H]4C3CCC3C(C)(C)[C@@H](O)CC[C@@]34C)[C@H]2C1
SRRZJTVLZAIACQ COc1ccc(C2CC(=O)c3c(O)ccc(OC)c3O2)cc1
SVPMMNABNSPCNH CC(C)=CCc1c(O)ccc2c3c(oc12)C1=C(C=C(O)C(CC=C(C)C)C1)OC3
VSTSRGKALMIGMO COc1ccc2c(=O)c(-c3cc(OC)c4c(c3)OCO4)coc2c1
DDBMMQROTYGJPU COc1cc2c(cc1O)OC1c3cc4c(cc3OCC21)OC(C)(C)C=C4
QKPZTMFVCXJEEK COc1ccc2c(c1CC=C(C)C)OCC1c3ccc(O)cc3OC21
SHMOLZHRHIMLBM CC(=O)Oc1ccc2c3c(oc2c1CC=C(C)C)-c1cc(CC=C(C)C)ccc1OC3
KNGZVZWMGYZZIN CC(=O)Oc1ccc2c(c1)O[C@H]1c3ccc4c(c3OC[C@@H]21)C=CC(C)(C)O4
REHUCNCGWZEUFR COc1cc(C2=Cc3ccc(OC(C)=O)cc3OC2)c(OC)cc1OC(C)=O
WHTRNUVZQQTAKQ COc1cc(-c2cc3ccc(OC(C)=O)cc3o2)c(OC)cc1OC(C)=O
ZDFJCIGCVRJOIG C=CC(C)(C)c1cc2c(cc1O)OCC(c1cc(OC)c(O)cc1OC)=C2
UPCJRMZCBBMDDB CCCCCCCCCCCCCCCCCCCCCCCCCCCCOC(=O)/C=C/c1ccc(OC(C)=O)c(OC)c1
OHTOVIZXZPQWEJ COc1cc(OC(C)=O)ccc1C1=Cc2ccc3c(c2OC1)C=CC(C)(C)O3
VAUZFTADUWPQOE CC(=O)Oc1cc2c(cc1CC=C(C)C)C1Oc3c(ccc(OC(C)=O)c3CC=C(C)C)C1CO2
JRWYRWNOPVOOKS C=CC(C)(C)c1cc2c(cc1OC(C)=O)OCC(c1ccc(OC(C)=O)cc1OC)=C2
IRNUVXYYVAFCSJ COc1cc2c(cc1OC)OC1(CCO2)Oc2c(ccc3occc23)C1=O
PVGNMGDHPATYKC CC1OC(O[C@H]2C[C@@H](O)[C@]3(O)[C@H]4[C@H](O)C[C@]5(C)[C@@H](C6=CC(=O)OC6)CC[C@]5(O)[C@@H]4CC[C@]3(O)C2)C(O)C(O)C1O
ISOBTEVMKDVDAY C[C@]12C[C@@H](O)[C@H]3[C@@H](CC[C@]4(O)C[C@@H](OC5OC(CO)C(O)C(O)C5O)C[C@@H](O)[C@]34CO)[C@@]1(O)CC[C@@H]2C1=CC(=O)OC1
NQYDGORVAIQDBB CC(=O)O[C@H]1C[C@@H](C)[C@](C)(CCC2=CC(=O)OC2)[C@H]2CCC[C@]3(CO3)[C@]12C
DZHQJYPZCULUJU C=C1CC23CC[C@@H]4[C@](C)(C=O)CCC[C@@]4(C)[C@]2(C)CC[C@@H]1C3
ICKJMHDUTMEOFQ CC[C@]1(O)CC2CN(CCc3c([nH]c4ccccc34)[C@@](C(=O)OC)(c3cc4c(cc3OC)N(C=O)[C@H]3C(O)(C(=O)OC)[C@H](OC(C)=O)[C@]5(CC)CCCN6CC[C@]43[C@@H]65)C2)C1
RPDIQDRHRCULCQ CC1OC(OC2C(O)C(OCCc3ccc(O)c(O)c3)OC(CO)C2OC(=O)C=Cc2ccc(O)c(O)c2)C(O)C(CC2OCC(O)(CO)C2O)C1O
LUOMCXKCIGOCHI CC/C=C/C/C=C/C1CC(O)=NCCCNCCCCN1
VXWBNPSAWLNEKD COc1cc2c(c(O)c1OC)C(=O)O[C@H](C)C2
ZPZZXKOHHNKQTR CC[C@H]1c2ccc(OC)cc2N2C(=O)C[C@@]34C=CCN(C)C23[C@@H]1CC4
BMYRMSHKKOZZKI O=C1[C@@H]2O[C@@H]2[C@@]23CC[C@@]45[C@@H](CCN1[C@@H]24)c1cc2c(cc1N5C(=O)C3)OCO2
CEKNPBOCKIXUJV CC[C@H]1c2cc(OC)c(OC)cc2N2C(=O)C[C@@]34C=CCN(C)C23[C@@H]1CC4
QGRHHEHOYVEKPV Cc1cc2c(cc1-c1c(C)cc3c(c1O)C(=O)c1c(O)cccc1C3=O)C(=O)c1c(O)cc(O)cc1C2=O
PDOKGRZAYYAAIQ O=c1c(-c2ccc(Oc3cc(O)c4c(=O)c(-c5ccc(O)cc5)coc4c3)cc2)coc2cc(O)cc(O)c12
HZRIYUCWVDTONB C[C@@H]1N[C@H](CCCCCCCCCCc2cc(CCCCCCCCCC3CC(O)[C@H](O)[C@H](C)N3)[n+]3c(c2)CCC3)CCC1O
HFYAXVGQZTYXRG COc1ccc(-c2coc3c(CC=C(C)C)c(OC)c(O)cc3c2=O)cc1OC
MLSYHUFQDGSRNM C=C1CC23CCC4C(CO)(CO)CC(O)CC4(C)C2CCC1C3
IGOMNRZBTQVLBU C=C1CC23CCC4C(CO)(CO)CC(=O)CC4(C)C2CCC1C3
CHJKFVYWZQJYCI CC1(C)CCCC2(C(=O)O)C1CCC13CC(CCC12)C(O)(CO)C3
MYZKXRZOEDHLRE CC1(CO)CC(O)CC2(C)C1C(O)CC13CC4C(CC12)C4(C)C3
VOPWOSNETOXOBV CCC1(CO)CC(=O)CC2(C)C1CCC13CC4(C)C(CC12)C4O3
LCQXEVNNRLGAJJ CC1c2ccoc2CC2C1CCC1(O)C(C)(C)CCC(O)C21C
JFROLRTYTSCKNK COC(=O)C1(C)CCC(O)C2(C)C3Cc4occc4C(C)C3CC(O)C12
RJICMYVKEJSBBD COC(=O)CC1(C)CCCC2(C)C3Cc4occc4CC3CCC12O
ZRLMJVXNRUJUSI COc1cc(C=CC(=O)OCCCO)ccc1O
HSNOIAVADBHLMW CC(=O)OC1(C)CC(=O)C2C=COC(OC3CC(O)C(O)C(CO)O3)C21
QGUKKJOFEOKWKS CC(=O)OC1(C)C=CC2(O)CCOC(OC3OC(CO)C(O)C(O)C3O)C21
XDILIWGMXONUFE CC1=CCC2(O)C=COC(OC3OC(CO)C(O)C(O)C3O)C12
AHPPYJISLXYGPH CC(=O)OC1(C)CC(OC2OC(CO)C(O)C(O)C2O)C2(O)C=COC(OC3OC(CO)C(O)C(O)C3O)C12
KXQJGUBYBVCGNB CC1OC(OCC2OC(Oc3c(O)cc(-c4oc5cc(O)cc(O)c5c(=O)c4OC4OC(COC5OC(C)C(O)C(O)C5O)C(O)C(O)C4O)cc3O)C(O)C(O)C2O)C(O)C(O)C1O
FEQYTHULZOOKLL CC1OC(OCC2OC(Oc3cc(-c4oc5cc(O)cc(O)c5c(=O)c4OC4OC(COC5OC(C)C(O)C(O)C5O)C(O)C(O)C4O)cc(O)c3O)C(O)C(O)C2O)C(O)C(O)C1O
RFEJYXIEKGMPCH CC1OC(CCC2CC(O)C(O)C(Oc3cc(O)c4c(=O)c(OC5OC(COC6OC(C)C(O)C(O)C6O)C(O)C(O)C5O)c(-c5cc(O)c(OC6OC(CO)C(O)C(O)C6O)c(O)c5)oc4c3)O2)C(O)C(O)C1O
YSIRSWUYXWUCIM Cc1cccc2oc(=O)c3c(c12)OC(C)(C)C3(C)CC(=O)C1OC1(C)C
SRKLXMKWGYYXOG CCCCCCCCCC(O)CCCCCC1CC(O)=NCCCN(C)CCCCN(C)CCCN1C
CPTVXANOOLZOCG CCCCCCCCCCCCCCCC1CC(O)=NCCCN(C)CCCCN(C)CCCN1
PNURFNPZVHXXPD CCCCCCCCCC(O)CCCCCC1CC(O)=NCCCN(C)CCCCN(C)CCCN1
XPYNPQFOGVYWFK CCCCCCCCCCCCCCCC1CC(O)=NCCCN(C)CCCCNCCCN1C
QWFMMZFSRPWZQB CCCCCCCC(O)CCCCCC1CC(O)=NCCCN(C)CCCCN(C)CCCN1C
FVLLXLZYJISQRD CC1(C)CCC2(CC(=O)O)CCC3C(=CCC4C3CCC3C(C)(C)C(OC5OC(CO)C(O)C(O)C5O)CCC43C)C2C1
CKYGINXKSHAOJD COC(=O)C1CC(OC2C(OC3CCC4(C)C5CC=C6C7CC(C)(C)CCC7(CC(=O)O)CCC6C5(C)CCC4(O)C3(C)C)OC(CO)C(O)C2O)C(O)C(O)C1O
RUCMCGSYMSEMIR COc1ccc(-c2coc3cc(O)ccc3c2=O)cc1CC=C(C)C
ZNLXJSQBKSHMCK COC(=O)c1c(O)cc2c(c1O)C(=O)c1ccccc1C2=O
MXZKKCUQMXWKLC COc1cc2c(cc1OC)C1=C(CO2)Cc2c(ccc3c2C=CC(C)(C)O3)C1=O
WMDBRCVQFUPXMY CC1CCC2(NC1)OC1CC3C4CC=C5CC(OC6OCC(OC7OCC(OC8OC(C)C(O)C(O)C8O)(OC8OCC(O)C(OC9OC(CO)C(O)C(O)C9O)C8O)CC7O)C(O)C6OC6OC(C)C(O)(OC7OC(C)C(O)C(O)C7O)C(O)C6O)CCC5(C)C4CCC3(C)C1C2C
UEDMJBOBNNQDSG CC1CCC2(NC1)OC1CC3C4CC=C5CC(OC6CC(O)C(O)C(CO)O6)CCC5(C)C4CCC3(C)C1C2C
JAOZAURGNXDCBB CC(=O)OC1C(CC2OC=CC3(O)C(O)CC(C)(O)C23)OC(CO)C(O)C1OC(C)=O
FYAGKXBKVSLFEF CC1(O)CC(O)C2(O)C=COC(CC3OC(COC4OCC(O)C(O)C4O)C(O)C(O)C3O)C12
NLLSXIMBFCAVJD CC1=CC(O)C2(O)C=COC(OC3OC(COC(=O)c4cc(O)c(O)c(O)c4)C(O)C(O)C3O)C12
VZGNPUOZPXAYSC CC1(OC(=O)C=Cc2ccccc2)CC(OC2OCC(O)C(O)C2O)C2(O)C=COC(OC3OC(CO)C(O)C(O)C3O)C12
CTAZROKHRJDGIU CC1(C)C2CC(O)C1(C)C2
YYFWIFCWNZFLJJ COc1ccc2c(c1OC)OC1COc3cc4c(cc3C1C2O)OCO4
WNNZWSUASKZFPH COc1ccc2c(c1CC=C(C)C)OC1COc3cc4c(cc3C1(O)C2O)OCO4
YTDLHVRPTPLZOJ CC(C)=CCCC(C)=CCOc1ccc(C2CC(=O)c3ccc(O)cc3O2)cc1
WWOIWJWSKDLAKY CC(=CCOc1ccc(C=CCO)cc1)CCC(C)C(C)C
UTOORUFRGMEGBJ COc1ccc(C2COc3cc(O)ccc3C2=O)c(O)c1CC=C(C)C
YACZUBKNMXSTQK CC1(C)Oc2ccc(C3COc4cc(O)cc(O)c4C3=O)c(O)c2CC1O
YOJIDZRPCZHMDV COc1cc2c(c(OC)c1)C(=O)C(c1ccc3c(c1OC)CC(O)C(C)(C)C3)CC2
FKAKAXBZOCLTJO COc1cc(O)c2c(c1)OCC(c1ccc(OC)c3c1OC(C)(C)C=C3)C2=O
IKJJQJVKGWMIBD C[C@H]1c2ccoc2CC2C1CC[C@H]1C(C)(C)CCC[C@]21C
GMCXIFIKPROBFX COC(=O)[C@@]1(C)CCC[C@]2(C)C3Cc4occc4[C@H](C)C3CC[C@@]12O
ARXWCDVOZXXIKN CCCOC(=O)/C=C/c1ccc(O)c(OC)c1.[HH]
BPJXSLLUNRTWHM CCCOC(=O)/C=C/c1ccc(O)c(O)c1
QITZQCOZYBEUFS COC1=CC(OC)C([C@@H]2COc3cc(O)cc(O)c3C2=O)C=C1OC
UFABLUGZSGBIEY CCCCCCCCCCCCCCCC1CC(O)=NCCCN(C)CCCCNCCCN1
OPVARISIEZFZPE CCCCCCCCCCCCCCCC1CCNCCCN(C)CCCCNCCCN1
ODADCRFMCATOSN O=C1C2=C(COC=C2)C(=O)c2ccccc21
REQISTGTAMMJHO O=C1C2=C(CC(O)OC2)C(=O)c2ccccc21
BTMRZHVRSNFNGQ COC(=O)C1C2=C(OC(C)(C)C2)c2ccccc2C1O
VUGSEZMYXMILRZ COc1c(CO)c(O)cc2c1C(=O)c1ccc(O)c(O)c1C2=O
IKKNWFPCBKVOOS COc1cc(C(=O)O)c(O)c2ccc3c(c12)C=CC(C)O3
DZRBJDPHISVXLF COc1cc(C(=O)O)c(O)c2ccc3c(c12)C=CC(C)(C(C)CC=C(C)C)O3
KOZKSXRTQNRWGJ COC(=O)c1cc(OC)c2cc(O)c3c(c2c1O)C=CC(C)(CCC=C(C)C)O3
WDCDWNXBGWEULT COc1cc(C(=O)O)c(O)c2ccc3c(c12)C=C1/C(=C(\C)C(C)=O)CCC1(C)O3
HPTOQSCKOYXXPI COc1c(C)c(OC2OC(COC3OCC(O)C(O)C3O)C(O)C(O)C2O)cc2c1C(=O)c1ccccc1C2=O
WUMJGALCHPNHQD COCC1=C(OC)C2C(=O)c3ccccc3C(=O)C2C=C1O
VFHUZKILLBTINK CC(=O)OC1CC2=C(CO1)C(=O)c1ccccc1C2=O
UZBLMZBAAGXGLY COCc1c(O)cc2c(c1O)C(=O)c1ccc(O)c(O)c1C2=O
JCZGUFVZKUDRMM Cc1c(O)cc2c(c1O)C(=O)c1ccc(O)c(O)c1C2=O
SHNFRVKYNMAKFW COc1c(C)c(O)cc2c1C(=O)c1cccc(O)c1C2=O
WVIHSQIFKZSJRH COc1c(CO)c(OC2C(CO)OC(O)C(O)C2O)cc2c1C(=O)c1ccc(O)c(O)c1C2=O
XXKWBXGHSBIVHQ COc1c(CO)c(OC2OC(COC3OCC(O)C(O)C3O)C(O)C(O)C2O)cc2c1C(=O)c1ccccc1C2=O
CEKBBYWKCBLSRK COc1cc(C(=O)O)c(O)c2ccc3c(c12)C1C2C(CCC2(C)O3)C1(C)C=O
JVSMFQFBSQVHOE COC(=O)c1cc(OC)c2cc(O)c3c(c2c1O)C(C)C1C(C(C)C)CCC1(C)O3
JSCPRYJMRZBUHS O=C(/C=C/c1ccc(O)c(O)c1)C[C@@H]1C[C@@](O)(C(=O)O)C[C@@H](O)[C@H]1OC(=O)/C=C/c1ccc(O)c(O)c1
IEQCBKLSPIEMGL CC1=CCC(CO)/C(C)=C/C2COC(=O)/C2=C/C1
RNKRIUHSDRDXJU CC(C)C1=C(O)C(=O)C2=C(CC[C@@]3(C)C(C)(C)C(=O)CC[C@]23C)C1=O
DHCQWINWRQDPJJ CC(C)C1=C(O)C(=O)C2=C(C=C[C@@]3(C)C(C)(C)CCC[C@]23C)C1=O
IDUOLJVTGNEBPF CC(C)C1=CC2=CC[C@H]3C(C)(C)CCC[C@]3(C)C2=C(O)C1=O
HTEXSXCVDJMYMF CC(C)c1cc2c(c(O)c1OC1OCC(O)C(O)C1O)[C@@]1(C)CCCC(C)(C)[C@@H]1CC2
KPIDDSZEIRXHPH CC(CO)c1cc2c(c(O)c1O)[C@@]1(C)CCCC(C)(C)C1=C(O)C2=O
LYDXJYXBBJDDSG CC(O)C(C)c1cc2c(c(O)c1O)[C@@]1(C)CCCC(C)(C)[C@@H]1[C@@H](O)C2=O
TUPFYDGYXMTPQA CCCCCCCCCCCCCCCCCCCCCCCCCCCC(=O)C[C@H]1CC[C@@]2(C)C(CC[C@@]3(C)C4CC[C@@]5(C)CCC(C)(C)CC5C4=CCC23)C1(C)C
NWKOPJFXYGLJSQ CCCCCCCCCCCCCCCCCCCCCCCCCCCC(=O)OCCc1ccc(O)cc1
QEKUAMYPTPQAPS CC(=O)O[C@H]1C=C(CO)C(=O)[C@H](O)[C@H]1C(C)C
NUENJLVLKHHYJS C/C=C(\C)C(=O)O[C@H]1C(=O)C(CO)=C[C@H](OC(C)=O)[C@@H]1C(C)C
IDXFGQCIAYUJCJ CC1=CC[C@H](C(C)C)[C@@H](OC2OC(CO)C(O)C(O)C2O)C1=O
GZAXYCJWKGFERI CC(C)c1cc(O)ccc1OC1OC(CO)C(O)C(O)C1O
DZWWDEZOKZIEMT CC(=O)OC1(C)CCC2(C)C3(C)CCC2(OC3=O)C12CC(c1ccoc1)OC2=O
KFHFJXFHORJKGH C=C1C[C@@]2(C)C(O)CC[C@@](C)(O)C2CC1=C(C)C
AKUCLIKSMBKQIE CC1(C)C=Cc2c(cc3c(c2O)C(=O)C(c2ccc(O)cc2O)CO3)O1
QYMJEDICQGKENH CC1=CC[C@@H]2C(=C1)[C@@H](C)CC[C@H]2C
QVPYOUQAAALYEW C=C1C=C2[C@@H](C)CC[C@@H](C)[C@@H]2CC1
SJHSSSTUOYMEHM CC(=O)OC(C)[C@@](C)(O)C(=O)O[C@@H]1CC[C@]2(C)CC(=O)C(C(C)(C)O)=C[C@H]2[C@]1(C)OC(C)=O
YVXWSOKFLPWKDX COc1cc2c3c(oc2cc1CC=C(C)C)-c1ccc(O)cc1OC3
PYYDDVUKXYFPEH CCCCCCCCCCCCCCCCCCCCCCCCCCOC(=O)/C=C/c1ccc(OC)c(O)c1
APDRVAYWVPTPAM CCCCCCCCCCCOC(=O)/C=C/c1ccc(O)c(OC)c1
SDVPCKMBXHYCJP C=C(C)C1CC[C@]2(C)CC[C@@]3(C)C(CCC4[C@@]5(C)CC[C@@](C)(O)C(C)(C)C5CC[C@]43C)C12
MQQWJCXRFQWKLO C=C(C)[C@]1(C)CC[C@@]2(C)O[C@H]2C1
PRLGPYSLOOQBTG CCOc1cccc(O)c1C
YTRNCPVIZJUHMB CC(C)=CCc1c(O)ccc(C/C=C/c2ccc(O)cc2)c1O
PCCTZPOSLPXEHH CC(C)C1=C(O)C(=O)C2=C(CCC3C(C)(C)C(=O)CC[C@]23C)C1=O
QNSGNISQZQHTNU CC(C)c1cc2c(cc1O)[C@@]1(C)CCCC(C)(C)[C@]1(C)CC2=O
MVLKANNSFKZLTO C[C@H]1Cc2c(O)c3c(c(O)c2O1)[C@@]1(C)CCCC(C)(C)C1=C(O)C3=O
WVNZDSQYCALZRI CC(C=O)C1=CC[C@]2(CO)CC[C@]3(C)C(CC[C@@H]4[C@@]5(C)CCC(=O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]12
XVPHXHFVALQSOB CC(=O)Oc1cc(OC(C)=O)c2c(c1)O[C@H](c1ccc(OC(C)=O)c(OC(C)=O)c1)[C@H](OC(C)=O)C2c1c(OC(C)=O)cc(OC(C)=O)c2c1O[C@H](c1ccc(OC(C)=O)c(OC(C)=O)c1)[C@@H](OC(C)=O)C2
XJIJHMCMWCYCTE CO[C@@H]1C(O)[C@H](O[C@H]2CC[C@@]3(C)[C@@H](CCC4[C@@H]3CC[C@]3(C)[C@H](C[C@@H](C)O)C[C@H](OC(=O)c5ccccc5)[C@]43O)C2)OC(C)[C@@H]1O[C@@H]1OC(CO)[C@@H](O[C@@H]2OC(CO)[C@@H](O)[C@H](O)C2O)[C@H](O)C1O
GWQIMEPXXMDCIJ CO[C@@H]1C(O)[C@H](O[C@H]2CC[C@@]3(C)[C@@H](CCC4[C@@H]3CC[C@]3(C)[C@H](CC(C)=O)C[C@H](OC(=O)c5ccccc5)[C@]43O)C2)OC(C)[C@@H]1O[C@@H]1OC(CO)[C@@H](O[C@@H]2OC(CO)[C@@H](O)[C@H](O)C2O)[C@H](O)C1O
NNQIWCFSNKVVPR COC(=O)C1=C2Nc3ccccc3C23CCN2C4C(CC5C[C@]67CCOC6CCN6CCC8(c9cccc(OC)c9NC548)[C@@H]67)C4OCC[C@]4(C1)[C@H]23
YGRJGDBMLTZRLL CC[C@]1(C)CC2CN3CCc4c([nH]c5ccc(OC)cc45)[C@@](C(=O)OC)(C2)[C@]31C
MOSOQUZHQBRJPD COC(=O)C1=C2Nc3ccccc3C23CCN2[C@H]3[C@]3(CCOC3C[C@@]23C[C@@]24C[C@]56CCOC5CCN5CCC7(c8cccc(OC)c8N([C@H]72)[C@@H]3O4)[C@@H]56)C1
ZOHOIFNOQXLADO COC(=O)C1=C2Nc3ccccc3[C@@]23CCN2C[C@]4(CC5=C6N(C4)c4c(OC)cccc4C64CCN6CCC7OCC[C@]7(C5)[C@H]64)C4OCC[C@]4(C1)[C@H]23
MPEAAEUXFWYMLD COc1cccc2c1NC1CCC34CCOC3CCN3CCC21C34
AVQFIGCLTPFSKP COc1cccc2c1N=C1CC[C@]34CCO[C@H]3CCN3CC[C@@]12[C@@H]34
QFNRJVOIKSXASD CC(=O)OC1CC(O)(C(=O)O)CC(OC(=O)/C=C/c2ccc(O)c(O)c2)C1O
QREZHESEHKUGLT CC(O)COC(C)COCC(C)OCC(C)O
KOASSBQKBFHBBF CCCCOC1OC(C)C(O)C(C)(O)C1O
YUXKALAHBAQAGM C[C@H]1OC(Oc2c(-c3ccc(O)c(O)c3)oc3cc(O)cc(O)c3c2=O)(O[C@H]2OC(CO)[C@@H](O)C(O)[C@@H]2O)[C@@H](O)[C@@H](O)[C@@H]1O
MUOYKFGZTFAYNX C[C@H]1OC(Oc2c(-c3ccc(O)cc3)oc3cc(O)cc(O)c3c2=O)(O[C@H]2OC(CO)[C@@H](O)C(O)[C@@H]2O)[C@@H](O)[C@@H](O)[C@@H]1O
YFILOVOZDBXTAF C=C1CC[C@]2(C)CC[C@]3(C)C(=CCC4[C@@]5(C)CC[C@@H](O)C(C)(C)C5=CC[C@]43C)[C@H]2[C@@H]1C
CGQANNYVYZXKJK C=C1CC[C@]2(C)CC[C@]3(C)C(=CCC4[C@@]5(C)CC[C@@H](OC(C)=O)C(C)(C)C5=CC[C@]43C)[C@H]2[C@@H]1C
JPUAKFAZBBXKGI C=C1CC[C@]2(C)CC[C@]3(C)C(=CCC4[C@@]5(C)CCC(=O)C(C)(C)C5=CC[C@]43C)[C@H]2[C@@H]1C
MMSKHYSDSPMHKQ CC(=O)O[C@@H]1CC[C@@]2(C)C(=CC[C@]3(C)C2CC=C2[C@H]4[C@H](C)C(C)=CC[C@]4(C)CC[C@]23C)C1(C)C
ZVINRYKAMMLCBM CC(=O)O[C@H]1CC[C@@]2(C)C(CC[C@]3(C)C2CC=C2[C@H]4[C@H](C)C(C)=CC[C@]4(C)CC[C@]23C)C1(C)C
GGMODBLKJHKUEX C=C1CC[C@]2(C)CC[C@]3(C)C(=CCC4[C@@]5(C)CC[C@@H](O)C(C)(C)C5CC[C@]43C)[C@H]2[C@@H]1C
ZZSQAEGEPHRPKG C=C1CC[C@]2(C)CC[C@]3(C)C(=CCC4[C@@]5(C)CC[C@@H](OC(C)=O)C(C)(C)C5CC[C@]43C)[C@H]2[C@@H]1C
PSDNXUAVCZUOAL CO[C@H]1O[C@H]2C[C@]13[C@@H](CC[C@@H]1[C@@H]3CC[C@]3(C)[C@@H](C4=CC(=O)OC4)CC[C@]13O)C[C@H]2O
RFLSSMTUPPBUHS C[C@]12CC[C@H](O[C@@H]3OC(CO)[C@@H](O)C(O)[C@@H]3O)C[C@@H]1CC[C@H]1C3=CC[C@H](C4=CC(=O)OC4)[C@@]3(C)CC[C@@H]12
ADQLEGIPZJNZID COC1C[C@H](O[C@H]2CC[C@@]3(C)C(=CCC4[C@@H]3C[C@@H](CC(=O)c3ccccc3)[C@]3(C)[C@@H]([C@@H](C)OC(C)=O)CC[C@]43O)C2)OC(C)[C@H]1O[C@H]1CC(OC)[C@H](O[C@H]2OC(C)[C@@H](O[C@H]3OC(CO)[C@@H](O)C(O)[C@@H]3O)C(OC)[C@@H]2O)C(C)O1
PDBLSOTWUWGZSI COC1C[C@H](O[C@H]2CC[C@@]3(C)C(=CCC4[C@@H]3C[C@@H](CC(=O)c3ccccc3)[C@]3(C)[C@@H]([C@@H](C)OC(C)=O)CC[C@]43O)C2)OC(C)[C@H]1O[C@H]1CC(OC)[C@H](O[C@H]2OC(CO)[C@@H](O)C(O)[C@@H]2O)C(C)O1
XVANCJMSPAVRPC COC1C[C@H](O[C@H]2CC[C@@]3(C)C(=CCC4[C@@H]3C[C@@H](CC(=O)c3ccccc3)[C@]3(C)[C@@H]([C@@H](C)OC(C)=O)CC[C@]43O)C2)OC(C)[C@H]1O[C@@H]1OC(CO)[C@@H](O)C(O)[C@@H]1O
YAGTWFCEHQCWJL C/C=C(\C)C(=O)C[C@@H]1C[C@H]2C(CC=C3C[C@@H](O[C@H]4CC(OC)[C@H](O[C@H]5CC(OC)[C@H](O[C@H]6OC(C)[C@@H](O[C@H]7OC(CO)[C@@H](O)C(O)[C@@H]7O)C(OC)[C@@H]6O)C(C)O5)C(C)O4)CC[C@@]32C)[C@@]2(O)CC[C@H]([C@@H](C)OC(C)=O)[C@@]12C
SOKIHCAMPJLTAJ C=C1C2C3CCC4[C@@]5(C)CC[C@H](OC(=O)CC=C(C)C)C(C)(C)C5CC[C@@]4(C)[C@]3(C)CC[C@@]2(C)CC[C@@H]1C
GTIKTCJNYQHKED C=C1C2C3C[C@@H](O)C4[C@@]5(C)CC[C@H](O)C(=C)C5CC[C@@]4(C)[C@]3(C)CC[C@@]2(C)CC[C@@H]1C
KYHNPYRBOLQIRD C=C1CC[C@@]2(O)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CCC(OC(C)=O)C(C)(C)C5CC[C@]43C)[C@@H]2C1C
NXAZUISXFULFFN O=C(O)CCCCCCC/C=C\C/C=C\CCCCCOC1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
LMDPIOSHDLAOAV C/C=C(/C)C(=O)O[C@@H]1CC2[C@@](O)(CC=C3C[C@@H](OC4(C)CC(OC)C(OC5CC(OC)C(OC6OC(C)C(O)C(OC)C6O)C(C)O5)C(C)O4)CC[C@@]32C)[C@@]2(O)CC[C@@](O)(C(C)OC(=O)c3ccccc3)[C@@]12C
NSBQSYNOPXEGHY C/C=C(/C)C(=O)O[C@@H]1CC2[C@@](O)(CC=C3C[C@@H](OC4(C)CC(OC)C(OC5CC(OC)C(OC6OC(C)C(O)C(OC)C6O)C(C)O5)C(C)O4)CC[C@@]32C)[C@@]2(O)CC[C@@](O)(C(C)OC(=O)/C(C)=C/C)[C@@]12C
JGMYABDQXYISIR COC1CC(C)(O[C@H]2CC[C@@]3(C)C(=CC[C@]4(O)C3[C@H](OC(C)=O)[C@@H](OC(=O)c3ccccc3)[C@]3(C)[C@H](C(C)=O)CC[C@]43O)C2)OC(C)C1OC1CC(OC)C(OC2OC(C)C(O)C(OC)C2O)C(C)O1
HECUMOYRHNXUPU C/C=C(\C)C(=O)O[C@@H]1[C@@H](OC(C)=O)C2[C@@](O)(CC=C3C[C@@H](OC4(C)CC(OC)C(OC5CC(OC)C(OC6OC(C)C(O)C(OC)C6O)C(C)O5)C(C)O4)CC[C@@]32C)[C@@]2(O)CC[C@@H](C(C)=O)[C@@]12C
VUUQBFRQJDQOPT COC1CC(C)(O[C@H]2CC[C@@]3(C)C(=CC[C@]4(O)C3C[C@@H](OC(=O)c3ccccc3)[C@]3(C)[C@](O)(C(C)O)CC[C@]43O)C2)OC(C)C1OC1CC(OC)C(OC2OC(C)C(O)C(OC)C2O)C(C)O1
RWGXYCYZBYORPO COC1CC(C)(O[C@H]2CC[C@@]3(C)C(=CC[C@]4(O)C3[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@]3(C)[C@H](C(C)=O)CC[C@]43O)C2)OC(C)C1OC1CC(OC)C(OC2OC(C)C(O)C(OC)C2O)C(C)O1
HDQRRXOXIHAPET COC1CC(C)(O[C@H]2CC[C@@]3(C)C(=CC[C@]4(O)C3C[C@@H](OC(C)=O)[C@]3(C)[C@](O)(C(C)OC(C)=O)CC[C@]43O)C2)OC(C)C1OC1CC(OC)C(OC2OC(C)C(O)C(OC)C2O)C(C)O1
WYDDJFJOZUNXCF COC1CC(C)(O[C@H]2CC[C@@]3(C)C(=CC[C@]4(O)C3[C@H](O)[C@@H](O)[C@]3(C)[C@H](C(C)=O)CC[C@]43O)C2)OC(C)C1OC1CC(OC)C(OC2OC(C)C(O)C(OC)C2O)C(C)O1
GQTXGOGPFNJQOU C/C=C(/C)C(=O)O[C@@H]1C[C@]2(C)[C@H](C(C)=O)CC[C@]2(O)[C@]2(O)CC=C3C[C@@H](OC4(C)CC(OC)C(OC5CC(OC)C(OC6OC(C)C(O[C@]7(O)OC(CO)[C@@H](O)C(O)[C@@H]7O)C(OC)C6O)C(C)O5)C(C)O4)CC[C@]3(C)C12
ZLLHSPKQAUPPIJ C/C=C(/C)C(=O)O[C@H]1C2[C@@](O)(CC=C3C[C@@H](OC4(C)CC(OC)C(OC5CC(OC)C(OC6OC(C)C(O[C@]7(O)OC(CO)[C@@H](O)C(O)[C@@H]7O)C(OC)C6O)C(C)O5)C(C)O4)CC[C@@]32C)[C@@]2(O)CC[C@@H](C(C)=O)[C@@]2(C)[C@@H]1OC(=O)c1ccccc1
KFIOUALHQGZJJT COC1CC(C)(O[C@H]2CC[C@@]3(C)C(=CC[C@]4(O)C3[C@H](OC(C)=O)[C@@H](OC(=O)c3ccccc3)[C@]3(C)[C@H](C(C)=O)CC[C@]43O)C2)OC(C)C1OC1CC(OC)C(OC2OC(C)C(O[C@]3(O)OC(CO)[C@@H](O)C(O)[C@@H]3O)C(OC)C2O)C(C)O1
JDYLZWNJKHZKFU COC1CC(C)(O[C@H]2CC[C@@]3(C)C(=CC[C@]4(O)C3[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@]3(C)[C@H](C(C)=O)CC[C@]43O)C2)OC(C)C1OC1CC(OC)C(OC2OC(C)C(OC(C)=O)C(OC)C2OC(C)=O)C(C)O1
MRIZZLWTURDJGV COC1CC(C)(O[C@H]2CC[C@@]3(C)C(=CC[C@]4(O)C3[C@H](O)[C@@H](O)[C@]3(C)[C@H](C(C)=O)CC[C@]43O)C2)OC(C)C1OC1CC(OC)C(OC2OC(C)C(OC(C)=O)C(OC)C2OC(C)=O)C(C)O1
CKMSDBKAGXFLJU COC1CC(OC2C(O)CC(O[C@H]3CC[C@@]4(C)C(=CC[C@@H]5[C@@H]4CC[C@]4(C)[C@@H]6[C@H]7CO[C@]6(C)O[C@@]54O7)C3)OC2C)OC(C)C1OC1CC(O)C(OC2OC(C)C(OC3OC(CO)C(O)C(O)C3O)C(OC)C2O)C(C)O1
CYZMTPXCWHTCPU COC1CC(OC2C(O)CC(O[C@H]3CC[C@@]4(C)C(=CC[C@@H]5[C@@H]4CC[C@]4(C)[C@@H]6[C@H]7CO[C@]6(C)O[C@@]54O7)C3)OC2C)OC(C)C1OC1CC(OC)C(OC2OC(C)C(OC3OC(CO)C(O)C(O)C3O)C(OC)C2O)C(C)O1
GAOBNFYEJRRWAQ COC1CC(OC2C(O)CC(O[C@H]3CC[C@@]4(C)C(=CC[C@@H]5[C@@H]4CC[C@]4(C)[C@@H]6[C@H]7CO[C@]6(C)O[C@@]54O7)C3)OC2C)OC(C)C1OC1CC(OC)C(OC2OC(C)C(O)C(OC)C2O)C(C)O1
CXQGCXRSBDXDEL COC1CC(OC2C(O)CC(O[C@H]3CC[C@@]4(COC(C)=O)C(=CC[C@@H]5[C@@H]4CC[C@]4(C)[C@@H]6[C@H]7CO[C@]6(C)O[C@@]54O7)C3)OC2C)OC(C)C1OC1CC(OC)C(OC2OC(C)C(O)C(OC)C2O)C(C)O1
AHSAHDDQVBSJOO C[C@@H]1C[C@H](O)[C@]2(O)O[C@@H]3C[C@@]4(C=O)C(=CC[C@@H]5[C@@H]4CC[C@]4(C)[C@@H](C6=CC(=O)OC6)C[C@@H](O)[C@]54O)C[C@H]3O[C@@H]2O1
GJKOHPVGPSJEOI CC(=O)OC[C@]12CC[C@H](O[C@@H]3OC(C)[C@@H](O)C(O)[C@@H]3O)CC1=CC[C@@H]1[C@@H]2CC[C@]2(C)[C@@H](C3=CC(=O)OC3)CC[C@]12O
FJXWBXGFWCHFFE C[C@]12CC[C@H]3[C@@H](CC=C4CC(O)[C@H](O)C[C@@]43C=O)[C@@]1(O)CC[C@@H]2C1=CC(=O)OC1
BCHAIGZJQCUIHZ C[C@@H]1C[C@H](O)[C@]2(O)O[C@@H]3C[C@@]4(C=O)C(=CC[C@@H]5[C@@H]4CC[C@]4(C)[C@@H](C6=CC(=O)OC6)[C@H](O)C[C@]54O)C[C@H]3O[C@@H]2O1
CKBPSMDNPQRZIK C[C@@H]1C[C@H](O)[C@]2(O)O[C@@H]3C[C@@]4(C=O)C(=CC[C@@H]5[C@@H]4CC[C@]4(C)[C@@H](C6=CC(=O)OC6)CC[C@]54O)C[C@H]3O[C@@H]2O1
HNOFNBVWCFKUEQ C[C@@H]1C[C@H](O)[C@]2(O)O[C@@H]3C[C@@]4(C)[C@@H](CC[C@@H]5[C@@H]4CC[C@]4(C)[C@@H](C6=CC(=O)OC6)C[C@@H](O)[C@]54O)C[C@H]3O[C@@H]2O1
QRYJIIJROYRTHF C[C@@H]1C[C@H](O)[C@]2(O)O[C@@H]3C[C@@]4(C=O)C(=CCC5[C@@H]4CC[C@]4(C)[C@@]6(C7=CC(=O)OC7)CC[C@@]54O6)C[C@H]3O[C@@H]2O1
LYTOHESBUGTAQI C[C@@H]1C[C@H](O)[C@]2(O)O[C@@H]3C[C@@]4(C=O)[C@@H](CC=C5[C@@H]4CC[C@]4(C)[C@@H](C6=CC(=O)OC6)CC[C@]54O)C[C@H]3O[C@@H]2O1
FQCNSQJHPSOGHM C[C@]12CC[C@H]3C(=CC[C@H]4C[C@@H](O[C@@H]5OC(O)[C@H](O)C(O)[C@@H]5O)CC[C@@]43CO)[C@@]1(O)CC[C@@H]2C1=CC(=O)OC1
RCUHGCBEZZBPLV CC(=O)OC[C@]12CC[C@H](O[C@@H]3OC(O)[C@H](O[C@]4(O)OC(CO)[C@@H](O)C(O)[C@@H]4O)C(O)[C@@H]3O)C[C@@H]1CC=C1[C@@H]2CC[C@]2(C)[C@@H](C3=CC(=O)OC3)CC[C@]12O
ZYRPJCLYYOJFPF CC(=O)OC[C@]12CC[C@H](O[C@]3(O)OC(CO)[C@@H](O)C(O)[C@@H]3O)C[C@@H]1CC=C1[C@@H]2CC[C@]2(C)[C@@H](C3=CC(=O)OC3)CC[C@]12O
YLOYXTXFQUNHHV C[C@]12CC[C@H]3C(=CC[C@H]4C[C@@H](O)[C@H](O)C[C@@]43C=O)[C@@]1(O)CC[C@@H]2C1=CC(=O)OC1
NFTYYFXBCRCCED COC1CC(OC2C(C)OC(O[C@H]3CC[C@]4(C)C5C[C@@H](OC(=O)c6ccccc6)[C@]6(C)[C@@H](C(C)=O)CC[C@]6(O)[C@]5(O)CC[C@H]4C3)CC2OC)OC(C)C1O
HOYNHIJMZRIZCF COC1C(O)C(O[C@H]2CC[C@]3(C)C4C[C@@H](OC(=O)c5ccccc5)[C@]5(C)[C@@H](C(C)OC(=O)CC(C)C)CC[C@]5(O)[C@]4(O)CC[C@H]3C2)OC(C)C1OC1OC(COC2OC(CO)C(O)C(O)C2O)C(O)C(O)C1O
NKFSYIXIONAVQO CC(=O)[C@H]1C[C@H](O[C@]2(O)OC(CO)[C@@H](O)C(O)[C@@H]2O)[C@]2(O)C3CCC4=CC(=O)CC[C@]4(C)C3CC[C@]12C
FUMGFDQTISKFTC CC[C@@H]1CC(=O)[C@]2(O)C3CC=C4C[C@@H](O)CC[C@]4(C)C3CC[C@]12C
NXCIXUFRIWJEEC C[C@]12CC[C@H]3[C@@H](CC[C@H]4C[C@H]5O[C@@H]6O[C@H](CO)C[C@@H](O)[C@]6(O)O[C@@H]5C[C@@]43C=O)[C@@]1(O)CC[C@@H]2C1=CC(=O)OC1
VKBDXZRKAYVFOV CC(=O)O[C@@H]1C[C@]2(O)C3CC[C@H]4C[C@H]5O[C@@H]6O[C@H](CO)C[C@@H](O)[C@]6(O)O[C@@H]5C[C@]4(C=O)C3CC[C@]2(C)[C@H]1C1=CC(=O)OC1
GNRNTAGLOVWOQC C[C@@H]1C[C@@H](O[C@]2(O)OC(CO)[C@@H](O)C(O)[C@@H]2O)[C@]2(O)O[C@@H]3C[C@]4(C=O)C5CC[C@]6(C)[C@@H](C7=CC(=O)OC7)CC[C@]6(O)C5CC[C@H]4C[C@H]3O[C@@H]2O1
HIFCBBCVEWARQA C[C@]12CC[C@H]3[C@@H](CC[C@H]4C[C@H]5O[C@@H]6O[C@H](CO)C[C@@H](O)[C@]6(O)O[C@@H]5C[C@@]43CO)[C@@]1(O)CC[C@@H]2C1=CC(=O)OC1
RGJSIZOZMBPAIL C[C@@H]1C[C@@H](O)[C@]2(O)O[C@@H]3C[C@]4(CO)C5C[C@@H](O)[C@]6(C)[C@@H](C7=CC(=O)OC7)CC[C@]6(O)C5CC[C@H]4C[C@H]3O[C@@H]2O1
KRQTVRWFDJBIEP COC1[C@@H](O[C@]2(O)OC(CO)[C@@H](O)C(O)[C@@H]2O)C(C)O[C@@H](O[C@H]2CC[C@@]3(C)C(=CCC4C3CC[C@]3(C)[C@@H](C(C)O[C@@H]5OC(CO)[C@@H](O)C(O)[C@@H]5O)CC[C@]43O)C2)[C@H]1O
NXVFWUOHRQCNPA COC1[C@@H](O[C@]2(O)OC(CO)[C@@H](O)C(O)[C@@H]2O)C(C)O[C@@H](O[C@H]2CC[C@@]3(C)C(=CCC4C3CC[C@]3(C)[C@@H](C(C)O)CC[C@]43O)C2)[C@H]1O
FVYUMHYDEYGDON COC1[C@@H](O[C@]2(O)OC(CO[C@]3(O)OC(CO)[C@@H](O)C(O)[C@@H]3O)[C@@H](O)C(O)[C@@H]2O)C(C)O[C@@H](O[C@H]2CC[C@@]3(C)C(=CCC4C3CC[C@]3(C)[C@@H](C(C)O)CC[C@]43O)C2)[C@H]1O
LQSMCJIWJYQNBD CC1O[C@@H](O[C@H]2C(O)[C@H](O)C(CO)O[C@@]2(O)Oc2ccc(-c3cc(=O)c4c(O)cc(O)cc4o3)cc2O)C(O)[C@@H](O)[C@H]1O
MOPWQLHELUUQFZ CC(=O)C1C[C@H](O)[C@]2(O)C3CCC4=CC(=O)CC[C@]4(C)C3CC[C@]12C
TYFLJOSYFLFOMY CC(=O)C1[C@H](O)[C@H](O)[C@]2(O)C3CC=C4C[C@@H](O)CC[C@]4(C)C3CC[C@]12C
LWTOTTFLBGDRLO COC1CC(OC2C(O)CC(O[C@H]3CC[C@]4(C)C5CC[C@]6(C)[C@@H](C7=CC(=O)OC7)[C@@H](OC(C)=O)C[C@]6(O)C5CC[C@@H]4C3)OC2C)OC(C)C1O[C@]1(O)OC(CO)[C@@H](O)C(O)[C@@H]1O
BJJAPHGUWXALPW COC1CC(OC2C(O)CC(O[C@H]3CC[C@]4(C)C5CC[C@]6(C)[C@@H](C7=CC(=O)OC7)[C@@H](OC(C)=O)C[C@]6(O)C5CC[C@@H]4C3)OC2C)OC(C)C1O[C@]1(O)OC(CO[C@]2(O)OC(CO)[C@@H](O)C(O)[C@@H]2O)[C@@H](O)C(O)[C@@H]1O
ZJVODMOTEMJMED COc1cc(/C=C/C(=O)OC/C=C/c2cc(OC)c(O[C@@H]3OC(CO)[C@@H](O)[C@H](O)C3OC3OC(C)C(O)C(O)C3O)c(OC)c2)ccc1O
ZUJUJGPVPBUDRW COc1cc(/C=C/COC(=O)/C=C/c2ccc(O)c(O)c2)cc(OC)c1O[C@@H]1OC(CO)[C@@H](O)[C@H](O)C1OC1OC(C)C(O)C(O)C1O
UIEOJHADDXONBR COc1cc(/C=C/C(=O)OC/C=C/c2cc(OC)c(O[C@@H]3OC(CO)[C@@H](O)[C@H](O)C3OC3OC(C)C(O)C(O)C3OC3O[C@H](C)[C@@H](O)[C@H](O)[C@@H]3O)c(OC)c2)ccc1O
MYOGRNWRSTZKJK COc1cc(/C=C/COC(=O)/C=C/c2ccc(O)c(O)c2)cc(OC)c1O[C@@H]1OC(CO)[C@@H](O)[C@H](O)C1OC1OC(C)C(O)C(O)C1OC1O[C@H](C)[C@@H](O)[C@H](O)[C@@H]1O
VCIOSRIGGRVAII CO[C@@H]1C[C@H](O[C@H]2CC[C@@]3(C)C(=CC[C@]4(O)C3C[C@@H](OC(=O)/C=C/c3ccccc3)[C@]3(C)[C@](O)(C(C)=O)CC[C@]43O)C2)OC(C)[C@H]1O[C@H]1C[C@@H](OC)[C@H](O[C@@H]2OC(C)[C@@H](O[C@@H]3OC(CO)[C@@H](O[C@@H]4OC(CO)[C@@H](O)[C@H](O)C4O)[C@H](O)C3O)[C@H](OC)C2O)C(C)O1
YPYLYENYJGSTFI CO[C@@H]1C[C@H](O[C@@H]2C(C)O[C@@H](O[C@H]3CC[C@@]4(C)C(=CC[C@]5(O)C4C[C@@H](OC(=O)/C=C/c4ccccc4)[C@]4(C)[C@](O)(C(C)=O)CC[C@]54O)C3)C[C@H]2OC)OC(C)[C@H]1O[C@H]1C[C@@H](OC)[C@H](O[C@@H]2OC(CO)[C@@H](O[C@@H]3OC(CO)[C@@H](O)[C@H](O)C3O)[C@H](O)C2O)C(C)O1
OEUOATRXKXVYLR CO[C@@H]1C[C@H](O[C@H]2CC[C@@]3(C)C(=CC[C@]4(O)[C@@H]3C[C@@H](OC(=O)c3ccccc3)[C@]3(C)[C@@H]([C@@H](C)OC(C)=O)CC[C@]43O)C2)OC(C)[C@H]1O[C@H]1C[C@@H](OC)[C@H](O[C@@H]2OC(C)[C@@H](O[C@@H]3OC(CO)[C@@H](O)[C@H](O)C3O)[C@H](OC)C2O)C(C)O1
YKGLKBXWKCEJLX CO[C@@H]1C[C@H](O[C@H]2CC[C@@]3(C)C(=CC[C@]4(O)[C@@H]3C[C@@H](OC(=O)c3ccccc3)[C@]3(C)[C@@H]([C@@H](C)OC(C)=O)CC[C@]43O)C2)OC(C)[C@H]1O[C@H]1C[C@@H](OC)[C@H](O[C@@H]2OC(CO)[C@@H](O)[C@H](O)C2O)C(C)O1
KVULLTOLZZRDPB CO[C@@H]1C[C@H](O[C@H]2CC[C@@]3(C)C(=CC[C@]4(O)[C@@H]3C[C@@H](OC(=O)c3ccccc3)[C@]3(C)[C@@H]([C@@H](C)OC(C)=O)CC[C@]43O)C2)OC(C)[C@H]1O[C@@H]1OC(CO)[C@@H](O)[C@H](O)C1O
JJYBZZUXEUNUMI C/C=C(\C)C(=O)O[C@@H]1C[C@H]2[C@@](O)(CC=C3C[C@@H](O[C@H]4C[C@@H](OC)[C@H](O[C@H]5C[C@@H](OC)[C@H](O[C@@H]6OC(C)[C@@H](O[C@@H]7OC(CO)[C@@H](O)[C@H](O)C7O)[C@H](OC)C6O)C(C)O5)C(C)O4)CC[C@@]32C)[C@@]2(O)CC[C@H]([C@@H](C)OC(C)=O)[C@@]12C
JMGIKHUMNKXAFQ C=CC(C)(CC[C@H](O)C(C)(C)O)O[C@]1(O)OC(CO)[C@@H](O)C(O)[C@@H]1O
LKIVYIWNTFILRN C=CC(C)(O)CC[C@H](O)C(C)(C)O[C@]1(O)OC(CO)[C@@H](O)C(O)[C@@H]1O
VYJAFDVONWEVMX CC(=O)[C@@H]1CC[C@]2(O)C3C(=O)C=C4C[C@@H](O[C@]5(O)OC(CO)[C@@H](O)C(O)[C@@H]5O)CCC4(C)C3CCC12C
NKWZWGIAYAKDHY C[C@H]1OC(Oc2c(-c3ccc(O)cc3)oc3cc(O)cc(O)c3c2=O)(O[C@H]2C(O)[C@H](O)C(CO)O[C@@H]2O)[C@@H](O)[C@@H](O)[C@@H]1O
CHJUUYNOFCOGKI CC[C@@H]1CC(=O)[C@]2(O)C3CC=C4C[C@@H](O[C@H]5C[C@@H](OC)[C@H](O[C@H]6C[C@@H](OC)[C@H](O[C@H]7C[C@@H](O)[C@H](O[C@H]8C[C@@H](OC)[C@H](O[C@@H]9OC(CO)[C@@H](O)[C@H](O)C9O)C(CO)O8)C(C)O7)C(C)O6)C(C)O5)CC[C@]4(C)C3CC[C@]12C
ZUAKUAWNULTIIU CC[C@@H]1[C@H](OC(C)=O)C(=O)[C@@H]2C3CC=C4C[C@@H](O[C@H]5C[C@@H](OC)[C@H](O[C@H]6C[C@@H](OC)[C@H](O[C@H]7C[C@@H](O)[C@H](O[C@H]8C[C@@H](OC)[C@H](O[C@@H]9OC(CO)[C@@H](O)[C@H](O)C9O)C(CO)O8)C(C)O7)C(C)O6)C(C)O5)CC[C@]4(C)C3CC[C@]12C
SBYKFQMNFNKJPZ CO[C@@H]1C(O)[C@H](O[C@@H]2C(C)O[C@@H](O[C@@H]3C(C)O[C@@H](O[C@@H]4C(C)O[C@@H](O[C@H]5CC[C@@]6(C)C(=CC[C@@H]7[C@@H]6CC[C@]6(C)[C@@H]8[C@H]9CO[C@]8(C)O[C@@]76O9)C5)C[C@H]4OC)C[C@H]3OC)C[C@H]2OC)OC(C)[C@H]1O
SNUBIVZKYHOLNM CO[C@@H]1C(O)[C@H](O[C@@H]2C(C)O[C@@H](O[C@@H]3C(C)O[C@@H](O[C@@H]4C(C)O[C@@H](O[C@H]5CC[C@@]6(CO)C(=CC[C@@H]7[C@@H]6CC[C@]6(C)[C@@H]8[C@H]9CO[C@]8(C)O[C@@]76O9)C5)C[C@H]4OC)C[C@H]3OC)C[C@H]2OC)OC(C)[C@H]1O
CFYGAVFYQUECOC CO[C@@H]1C(O)[C@H](O[C@@H]2C(C)O[C@@H](O[C@@H]3C(C)O[C@@H](O[C@@H]4C(C)O[C@@H](O[C@H]5CC[C@@]6(COC(C)=O)C(=CC[C@@H]7[C@@H]6CC[C@]6(C)[C@@H]8[C@H]9CO[C@]8(C)O[C@@]76O9)C5)C[C@H]4OC)C[C@H]3OC)C[C@H]2OC)OC(C)[C@H]1O
SFLRMAKOGQAHOV CO[C@@H]1C[C@H](O[C@@H]2C(C)O[C@@H](O[C@H]3CC[C@@]4(C)C(=CC[C@@H]5[C@@H]4CC[C@]4(C)[C@@H]6[C@H]7CO[C@]6(C)O[C@@]54O7)C3)C[C@H]2OC)OC(C)[C@H]1O[C@H]1C[C@@H](OC)[C@H](O[C@@H]2OC(C)[C@@H](O[C@@H]3OC(CO)[C@@H](O)[C@H](O)C3O)[C@H](OC)C2O)C(C)O1
QCOCYAQJPFXXLG CO[C@@H]1C[C@H](O[C@@H]2C(C)O[C@@H](O[C@H]3CC[C@@]4(COC(C)=O)C(=CC[C@@H]5[C@@H]4CC[C@]4(C)[C@@H]6[C@H]7CO[C@]6(C)O[C@@]54O7)C3)C[C@H]2OC)OC(C)[C@H]1O[C@H]1C[C@@H](OC)[C@H](O[C@@H]2OC(C)[C@@H](O[C@@H]3OC(CO)[C@@H](O)[C@H](O)C3O)[C@H](OC)C2O)C(C)O1
NUHQNAFCQWNZHH CO[C@@H]1C[C@H](O[C@@H]2C(C)O[C@@H](O[C@H]3CC[C@@]4(COC(C)=O)C(=CC[C@@H]5[C@@H]4CC[C@]4(C)[C@@H]6[C@H]7CO[C@]6(C)O[C@@]54O7)C3)C[C@H]2O)OC(C)[C@H]1O[C@H]1C[C@@H](OC)[C@H](O[C@@H]2OC(C)[C@@H](O[C@@H]3OC(CO)[C@@H](O)[C@H](O)C3O)[C@H](OC)C2O)C(C)O1
FNHGVUUMWYKAFF CO[C@@H]1C[C@H](O[C@@H]2C(C)O[C@@H](O[C@H]3CC[C@@]4(COC(C)=O)C(=CC[C@@H]5[C@@H]4CC[C@]4(C)[C@@H]6[C@H]7CO[C@]6(C)O[C@@]54O7)C3)C[C@H]2OC)OC(C)[C@H]1O[C@H]1C[C@@H](O)[C@H](O[C@H]2C[C@@H](O)[C@H](O[C@H]3C[C@@H](OC)[C@H](O[C@@H]4OC(CO)[C@@H](O)[C@H](O)C4O)C(C)O3)C(C)O2)C(C)O1
DOQQMRLZZIAMSN CC1O[C@@H](O)C[C@@H](O)[C@@H]1O[C@@]1(O[C@H]2CC[C@@]3(C)C(CC[C@]4(O)C3CC[C@]3(C)[C@@H](C(C)OC(=O)c5ccccc5)C[C@@H](O)[C@]43O)C2)OC(CO)[C@@H](O)[C@H](O)C1O
LFGJCJVUOXLYQA CC1O[C@@H](O)C[C@@H](O)[C@@H]1O[C@H]1OC(CO[C@@]2(O[C@H]3CC[C@@]4(C)C(CC[C@]5(O)C4CC[C@]4(C)[C@@H](C(C)OC(=O)c6ccccc6)C[C@@H](O)[C@]54O)C3)OC(CO)[C@@H](O)[C@H](O)C2O)[C@@H](O)[C@H](O)C1O
FYFGTKMAFSJXSY CC(C)CC(=O)OC(C)[C@H]1C[C@@H](OC(=O)c2ccccc2)[C@]2(O)[C@]3(O)CCC4C[C@@H](O[C@]5(OCC6O[C@H](O[C@@H]7C(C)O[C@@H](O)C[C@H]7O)C(O)[C@@H](O)[C@@H]6O)OC(CO)[C@@H](O)[C@H](O)C5O)CC[C@]4(C)C3CC[C@]12C
SPNCVPCCAKJODZ CO[C@@H]1C(O)[C@H](O[C@@H]2C(C)O[C@@H](O[C@@H]3C(C)O[C@@H](O[C@H]4CC[C@@]5(C)C(CC[C@@H]6C5CC[C@]5(C)[C@@H](C(C)=O)[C@H](OC(=O)CC(C)C)[C@@H](OC(=O)c7ccccc7)[C@]65O)C4)C[C@H]3OC)C[C@H]2OC)OC(C)[C@H]1O
AQTZURYIISQSLU CO[C@@H]1C(O)[C@H](O[C@@H]2C(C)O[C@@H](O[C@@H]3C(C)O[C@@H](O[C@H]4CC[C@@]5(C)C(CC[C@]6(O)C5CC[C@]5(C)[C@@H](C(C)=O)[C@H](OC(=O)CC(C)C)[C@@H](OC(=O)c7ccccc7)[C@]65O)C4)C[C@H]3OC)C[C@H]2OC)OC(C)[C@H]1O
WCGKCTASIYEIPO CO[C@@H]1C(O)[C@H](O[C@@H]2C(C)O[C@@H](O[C@@H]3C(C)O[C@@H](O[C@H]4CC[C@@]5(C)C(CC[C@]6(O)C5C[C@@H](CC(=O)c5ccccc5)[C@]5(C)[C@@H](C(C)=O)CC[C@]65O)C4)C[C@H]3OC)C[C@H]2OC)OC(C)[C@H]1O
ILWOLGZTWXMYKM CO[C@@H]1C(O)[C@H](O[C@@H]2C(C)O[C@@H](O[C@@H]3C(C)O[C@@H](O[C@H]4CC[C@]5(C)C6C[C@@H](OC(=O)c7ccccc7)[C@]7(C)[C@@H](C(C)OC(C)=O)CC[C@]7(O)C6C=C[C@@]5(C)C4)C[C@H]3OC)C[C@H]2OC)OC(C)[C@H]1O
IZFUXBJRNPJJOM CO[C@@H]1C[C@H](O[C@H]2CC[C@]3(C)C4C[C@@H](OC(=O)c5ccccc5)[C@]5(C)[C@@H](C(C)OC(C)=O)CC[C@]5(O)C4C=C[C@@]3(C)C2)OC(C)[C@H]1O[C@H]1C[C@@H](OC)[C@H](O[C@@H]2OC(C)[C@@H](O[C@@H]3OC(CO)[C@@H](O)[C@H](O)C3O)[C@H](OC)C2O)C(C)O1
ODKMXVVNWCFHBS C[C@H]1OC(O[C@@H]2C(CO)O[C@@](O)(OCC3O[C@@](O)(OC(=O)[C@@H]4CC(C)(C)C[C@H]5C6=CCC7[C@@]8(C)CC[C@H](OC9OC[C@@H](O)[C@@H](O)[C@@H]9O)C(C)(C)C8CC[C@@]7(C)[C@]6(C)C[C@@H](O)C45)[C@@H](O)C(O)[C@@H]3O)[C@@H](O)C2O)[C@@H](O)[C@@H](O)[C@@H]1O
ZEWOIAUBFARIND C[C@H]1OC(O[C@@H]2C(CO)O[C@@](O)(OCC3O[C@@](O)(OC(=O)[C@@H]4CC(C)(C)CC5=C6C=CC7[C@@]8(C)CC[C@H](O[C@]9(O)OC(CO)[C@@H](O)C(O)[C@@H]9O)C(C)(C)C8CC[C@@]7(C)[C@]6(C)CCC54)[C@@H](O)C(O)[C@@H]3O)[C@@H](O)C2O)[C@@H](O)[C@@H](O)[C@@H]1O
ZVNXDJHINHIVBV C[C@H]1OC(O[C@@H]2C(CO)O[C@@](O)(OCC3O[C@@](O)(OC(=O)[C@@H]4CC(C)(C)CC5=C6C=CC7[C@@]8(C)CC[C@H](OC9(O[C@H]%10C(O)[C@H](O)C(CO)O[C@@H]%10O)O[C@H](C)[C@@H](O)[C@H](O)[C@@H]9O)C(C)(C)C8CC[C@@]7(C)[C@]6(C)CCC54)[C@@H](O)C(O)[C@@H]3O)[C@@H](O)C2O)[C@@H](O)[C@@H](O)[C@@H]1O
KUHDABLCFRGUKA CC(=O)OCC1O[C@@](O)(OCC2O[C@@](O)(OC(=O)[C@@H]3CC(C)(C)C=C4C3CC[C@]3(C)[C@@H]4CCC4[C@@]5(C)CC[C@H](OC6(O[C@@H]7COC[C@@H](O)[C@H]7O)O[C@H](C)[C@@H](O)[C@H](O)[C@@H]6O)[C@@](C)(CO)C5CC[C@]43C)[C@@H](O)C(O)[C@@H]2O)[C@@H](O)C(O)[C@@H]1OC1O[C@H](C)[C@@H](O)[C@H](O)[C@@H]1O
JACSZGMMJOGVOA C[C@H]1OC(O[C@@H]2C(CO)O[C@@](O)(OCC3O[C@@](O)(OC(=O)[C@@H]4CC(C)(C)C[C@H]5C6=CCC7[C@@]8(C)CC[C@H](OC9(C%10OC[C@H](O)[C@@H](O)[C@H]%10O)O[C@H](C)[C@@H](O)[C@H](O)[C@@H]9O)[C@@](C)(CO)C8CC[C@@]7(C)[C@]6(C)CCC45)[C@@H](OC4OC[C@H](O)[C@@H](O)[C@@H]4O)C(O)[C@@H]3O)[C@@H](O)C2O)[C@@H](O)[C@@H](O)[C@@H]1O
XWGSQGHDZTXSKS C[C@H]1OC(O[C@@H]2C(CO)O[C@@](O)(OCC3O[C@@](O)(OC(=O)[C@@H]4CC(C)(C)C[C@H]5C6=CCC7[C@@]8(C)CC[C@H](OC9(C%10OC[C@H](O)[C@@H](O)[C@H]%10O)O[C@H](C)[C@@H](O)[C@H](O)[C@@H]9O)[C@@](C)(CO)C8CC[C@@]7(C)[C@]6(C)CCC45)[C@@H](O[C@]4(O)OC(CO)[C@@H](O)C(O)[C@@H]4O)C(O)[C@@H]3O)[C@@H](O)C2O)[C@@H](O)[C@@H](O)[C@@H]1O
VGDOJUZBBBFJOH C[C@H]1OC(O[C@@H]2C(CO)O[C@@](O)(OCC3O[C@@](O)(OC(=O)[C@]45CCC(C)(C)C=C4[C@H]4CCC6[C@@]7(C)CC[C@H](O[C@]8(O)OC(CO)[C@@H](O)C(O)[C@@H]8O)[C@@](C)(CO)C7CC[C@@]6(C)[C@]4(C)CC5)[C@@H](O)C(O)[C@@H]3O)[C@@H](O)C2O)[C@@H](O)[C@@H](O)[C@@H]1O
MCSQDKOBEWFDIF C=C(C)[C@@H]1CC[C@]2(C(=O)O[C@]3(O)OC(CO[C@]4(O)OC(CO)[C@@H](O)C(O)[C@@H]4O)[C@@H](O)C(O)[C@@H]3O)CC[C@]3(C)C(CCC4[C@@]5(C)CC[C@H](O[C@]6(O)OC(CO)[C@@H](O)C(O)[C@@H]6O)C(C)(C)C5CC[C@]43C)[C@@H]12
HXAHDFAZDSJARK C=C(C)[C@@H]1CC[C@]2(C(=O)O[C@]3(O)OC(CO[C@]4(O)OC(CO)[C@@H](OC5O[C@H](C)[C@@H](O)[C@H](O)[C@@H]5O)C(O)[C@@H]4O)[C@@H](O)C(O)[C@@H]3O)CC[C@]3(C)C(CCC4[C@@]5(C)CC[C@H](O[C@]6(O)OC(CO)[C@@H](O)C(O)[C@@H]6O)C(C)(C)C5CC[C@]43C)[C@@H]12
CAMSCWPTRPIOQJ C[C@H]1OC(O[C@@H]2C(CO)O[C@@](O)(OCC3O[C@@](O)(OC(=O)[C@@H]4CC(C)(C)C[C@H]5C6=CCC7[C@@]8(C)CC[C@H](OC9OC[C@H](O)[C@@H](O)[C@H]9O)C(C)(C)C8CC[C@@]7(C)[C@]6(C)CCC45)[C@@H](O)C(O)[C@@H]3O)[C@@H](O)C2O)[C@@H](O)[C@@H](O)[C@@H]1O
QPCIZPUVFGETDR CC(=O)OCC1O[C@@](O)(OCC2O[C@@](O)(OC(=O)[C@@H]3CC(C)(C)C[C@H]4C5=CCC6[C@@]7(C)CC[C@H](OC8(C9OC[C@H](O)[C@@H](O)[C@H]9O)O[C@H](C)[C@@H](O)[C@H](O)[C@@H]8O)C(C)(C)C7CC[C@@]6(C)[C@]5(C)CCC34)[C@@H](O)C(O)[C@@H]2O)[C@@H](O)C(O)[C@@H]1OC1O[C@H](C)[C@@H](O)[C@H](O)[C@@H]1O
JNZCDSRLWQJXCF C[C@H]1OC(O[C@@H]2C(CO)O[C@@](O)(OCC3O[C@@](O)(OC(=O)[C@@H]4CC(C)(C)C[C@H]5C6=CCC7[C@@]8(C)CC[C@H](OC9(C%10OC[C@H](O)[C@@H](O)[C@H]%10O)O[C@H](C)[C@@H](O)[C@H](O)[C@@H]9O)C(C)(C)C8CC[C@@]7(C)[C@]6(C)C[C@@H](O)C45)[C@@H](O)C(O)[C@@H]3O)[C@@H](O)C2O)[C@@H](O)[C@@H](O)[C@@H]1O
VSGWOTCNBLIVAT C[C@H]1OC(O[C@@H]2C(CO)O[C@@](O)(OCC3O[C@@](O)(OC(=O)[C@@H]4CC(C)(C)C[C@H]5C6=CCC7[C@@]8(C)CC[C@H](OC9(C%10OC[C@H](O)[C@@H](O)[C@H]%10O)O[C@H](C)[C@@H](O)[C@H](O)[C@@H]9O)[C@@](C)(CO)C8CC[C@@]7(C)[C@]6(C)CCC45)[C@@H](O)C(O)[C@@H]3O)[C@@H](O)C2O)[C@@H](O)[C@@H](O)[C@@H]1O
BAXKYNXVPZUFNP CC(=O)OCC1O[C@@](O)(OCC2O[C@@](O)(OC(=O)[C@@H]3CC(C)(C)C[C@H]4C5=CCC6[C@@]7(C)CC[C@H](OC8(C9OC[C@H](O)[C@@H](O)[C@H]9O)O[C@H](C)[C@@H](O)[C@H](O)[C@@H]8O)[C@@](C)(CO)C7CC[C@@]6(C)[C@]5(C)CCC34)[C@@H](O)C(O)[C@@H]2O)[C@@H](O)C(O)[C@@H]1OC1O[C@H](C)[C@@H](O)[C@H](O)[C@@H]1O
XXJYZNDOPQCMFB C[C@H]1OC(O[C@@H]2C(CO)O[C@@](O)(OCC3O[C@@](O)(OC(=O)[C@]45CCC(C)(C)C[C@H]4C4=CCC6[C@@]7(C)CC[C@H](O[C@@H]8OC[C@H](O)C(O[C@@]9(OC%10(O)[C@H](O)C(CO)O[C@H](O)[C@H]%10O)OC(CO)[C@@H](O)C(O)[C@@H]9O)[C@@H]8O[C@]8(O)OC(CO)[C@@H](O)C(O)[C@@H]8O)C(C)(C)C7CC[C@@]6(C)[C@]4(C)CC5)[C@@H](O)C(O)[C@@H]3O)[C@@H](O)C2O)[C@@H](O)[C@@H](O)[C@@H]1O
ROUPJZVAEFNKEW CC(=O)O[C@@]1(OCC2O[C@@](O)(OC(=O)[C@]34CCC(C)(C)C[C@H]3C3=CCC5[C@@]6(C)CC[C@H](O[C@@H]7OC[C@H](O)C(O[C@@]8(OC9(O)[C@H](O)C(CO)O[C@H](O)[C@H]9O)OC(CO)[C@@H](O)C(O)[C@@H]8O)[C@@H]7O[C@]7(O)OC(CO)[C@@H](O)C(O)[C@@H]7O)C(C)(C)C6CC[C@@]5(C)[C@]3(C)CC4)[C@@H](O)C(O)[C@@H]2O)OC(CO)[C@@H](OC2O[C@H](C)[C@@H](O)[C@H](O)[C@@H]2O)C(O)[C@@H]1O
NXCXZSJVVSXALR C[C@H]1OC(O[C@@H]2C(CO)O[C@@](O)(OCC3O[C@@](O)(OC(=O)[C@]45CCC(C)(C)C[C@H]4C4=CCC6[C@@]7(C)CC[C@H](O[C@@H]8OC[C@H](O)C(O[C@@]9(O[C@]%10(O)C(O)[C@H](O)C(CO)O[C@@]%10(O)OC%10[C@H](O)[C@@H](O)OC(CO)[C@H]%10O)OC(CO)[C@@H](O)C(O)[C@@H]9O)[C@@H]8O)C(C)(C)C7CC[C@@]6(C)[C@]4(C)CC5)[C@@H](O)C(O)[C@@H]3O)[C@@H](O)C2O)[C@@H](O)[C@@H](O)[C@@H]1O
UJNVAZZJPGEGAE C[C@H]1OC(O[C@@H]2C(CO)O[C@@](O)(OCC3O[C@@](O)(OC(=O)[C@]45CCC(C)(C)C[C@H]4C4=CCC6[C@@]7(C)CC[C@H](O[C@@H]8OC[C@H](O)C(O[C@@]9(O[C@]%10(O)C(O)[C@H](O)C(CO)O[C@@]%10(O)OC%10[C@H](O)[C@@H](O)OC(CO)[C@H]%10O)OC(CO)[C@@H](O)C(O)[C@@H]9O)[C@@H]8O)C(C)(C)C7CC[C@@]6(C)[C@]4(C)C[C@H]5O)[C@@H](O)C(O)[C@@H]3O)[C@@H](O)C2O)[C@@H](O)[C@@H](O)[C@@H]1O
LMVPDXSPXOXJKL C[C@H]1OC(O[C@@H]2C(CO)O[C@@](O)(OCC3O[C@@](O)(OC(=O)[C@]45CCC(C)(C)C[C@H]4C4=CCC6[C@@]7(C)CC[C@H](O[C@@H]8OC[C@H](O)C(O[C@]9(O)OC(CO)[C@@H](O)C(O)[C@@H]9O)[C@@H]8O[C@]8(O)OC(CO)[C@@H](O)C(O)[C@@H]8O)C(C)(C)C7CC[C@@]6(C)[C@]4(C)CC5)[C@@H](O)C(O)[C@@H]3O)[C@@H](O)C2O)[C@@H](O)[C@@H](O)[C@@H]1O
KGOWBUVYTNXZLW CC1O[C@@H](O[C@@H]2C(CO)O[C@@H](OCC3O[C@@H](OC(=O)[C@]45CCC(C)(C)CC4C4=CCC6[C@@]7(C)CC[C@H](O[C@@H]8OC(CO)[C@@H](O)C(O)[C@@H]8O[C@@H]8OC(CO)[C@@H](O)C(O)[C@@H]8O)[C@@](C)(CO)C7CC[C@@]6(C)[C@]4(C)CC5)[C@@H](O)C(O)[C@@H]3O)[C@@H](O)C2O)[C@@H](O)C(O)[C@H]1O
UNOQFSBKDLBTCO CC1O[C@@H](O[C@@H]2C(CO)O[C@@H](OCC3O[C@@H](OC(=O)[C@]45CCC(C)(C)CC4C4=CCC6[C@@]7(C)CC[C@H](O[C@@H]8OC(CO)[C@@H](O)C(O)[C@@H]8O[C@@H]8OC(CO)[C@@H](O)C(O)[C@@H]8O)C(C)(C)C7CC[C@@]6(C)[C@]4(C)CC5)[C@@H](O)C(O)[C@@H]3O)[C@@H](O)C2O)[C@@H](O)C(O)[C@H]1O
BGMWARSPQTVHEM CC(=O)OC1O[C@@H](O[C@@H]2C(CO)O[C@@H](OCC3O[C@@H](OC(=O)[C@]45CCC(C)(C)CC4C4=CCC6[C@@]7(C)CC[C@H](O[C@@H]8OC(CO)[C@@H](O)C(O)[C@@H]8O[C@@H]8OC(CO)[C@@H](O)C(O)[C@@H]8O)C(C)(C)C7CC[C@@]6(C)[C@]4(C)CC5)[C@@H](O)C(O)[C@@H]3O)[C@@H](O)C2O)[C@@H](O)C(O)[C@H]1O
FWZFJTSLNSCMKS CC1O[C@@H](O[C@@H]2C(CO)O[C@@H](OCC3O[C@@H](OC(=O)[C@]45CCC(C)(C)CC4C4=CCC6[C@@]7(C)CC[C@H](O[C@@H]8OC(CO)[C@@H](O)C(O[C@@H]9OC(CO)[C@@H](O)C(OC%10OC[C@@H](O)[C@@H](O)[C@@H]%10O)[C@@H]9O)[C@@H]8O)C(C)(C)C7CC[C@@]6(C)[C@]4(C)CC5)[C@@H](O)C(O)[C@@H]3O)[C@@H](O)C2O)[C@@H](O)C(O)[C@H]1O
JEBITKGZRPWHKN CC1(C)CCC2(C(=O)O[C@@H]3O[C@H](CO[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@@H](O)[C@H](O)[C@H]3O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CCC(O[C@@H]6O[C@H](C(=O)O)[C@@H](O)[C@H](O[C@@H]7OC[C@H](O)[C@H](O)[C@H]7O)[C@H]6O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)C(C)(C)C5CC[C@]43C)C2C1
JBGBPOYDCGQCJC CC(=O)OC[C@H]1O[C@@H](OCCc2ccc(O)c(O)c2)[C@H](O)[C@@H](O[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@H]2O)[C@@H]1OC(=O)/C=C/c1ccc(O)c(O)c1
JRTLIBFFHBCHMZ CC(=O)OCC1O[C@@H](OCCc2ccc(O)c(O)c2)[C@@H](O[C@@H]2OC(CO)[C@@H](O)C(O)[C@@H]2O)C(O[C@@H]2OC(C)[C@@H](O)C(O)[C@@H]2O)[C@@H]1OC(=O)/C=C/c1ccc(O)c(O)c1
QLBWALJPPIGYGK CC1=C(CO)[C@@H](CCO)[C@H](O)[C@@H]1O
KYQFZTPYGTXSOE OCC1=CC(O)C2CCOCC12
NRDLACVHWVNTTO OCC1=CC[C@@H]2CCO[C@]12CO
LFYZEEIUGCPAGW O=C(O[C@H]1[C@H](O)[C@@H](CO)O[C@@H](OC2C=CC=C(O)C2C(=O)O)[C@@H]1O)c1ccc(O)cc1
KENMNUYQYGNWNL O=C(OC[C@H]1O[C@@H](Oc2cccc(O)c2C(=O)O)[C@H](O)[C@@H](O)[C@@H]1O)c1ccc(O)cc1
RSNOJNCMDSVLCU C[C@@H]1CC[C@]2(C(=O)O[C@@H]3OC(CO)[C@@H](O)C(O)[C@@H]3O[C@@H]3OC(CO)[C@@H](O)C(O)[C@@H]3O)CC[C@]3(C)C(=CCC4[C@@]5(C)C[C@@H](O)[C@H](O)[C@@](C)(CO)C5CC[C@]43C)C2[C@]1(C)O
ITKGAUOSWSGWTN CC(C)=CCC[C@@H](C)[C@H]1[C@H](O[C@@H]2O[C@H](CO)[C@H](O)C2O)C[C@@]2(C)C3CCC4[C@](C)(C(=O)O[C@@H]5OC(C)[C@H](O)[C@H](O)C5O)[C@@H](O[C@@H]5OC(C)[C@H](O)[C@H](O)C5O)CC[C@@]45C[C@@]35CC[C@]12C
DTVJERQJXPAODQ CC(C)=CCC[C@@H](C)[C@H]1[C@H](O[C@@H]2O[C@H](CO)[C@H](O)C2O)C[C@@]2(C)C3CCC4[C@](C)(C(=O)O[C@@H]5OC(C)[C@H](O)[C@H](O)C5O)[C@@H](O[C@@H]5OC(C)[C@H](O)[C@H](O)C5O[C@@H]5OC(CO)[C@@H](O)C(O)[C@@H]5O)CC[C@@]45C[C@@]35CC[C@]12C
HPSAOYRBVRXVRN C=C[C@@H](CCCCC)O[C@@H]1OC(CO[C@H]2OC(C)[C@H](O)[C@H](O)C2O)[C@H](O)C(O)[C@@H]1O
SOODLZHDDSGRKL CC(C)[C@H]1C(=O)O[C@@H]2CCN3CC=C(COC(=O)[C@](C)(O)[C@]1(C)O)[C@H]23
HXIPUYVSSGKLFF CC(O)(C(=O)O)c1ccc(O)cc1
PCZSYPUPCOCVGU O=CC(O)C(O)C(O)C(O)COc1ccc([C@@H]2CC(=O)c3c(O)cc(O)cc3O2)cc1
INLNQFFMTZLCNW C/C=C(/C)C(=O)OCC1=CCN2CC(O)CC12
NTPPHLOCCPNXRD C/C=C(\C)C(=O)OC1CC2C(CO)=CCN2C1
UKPSUWZPUAENNH C/C(=C\C(=O)O[C@@H]1CCN2CC=C(COC(=O)[C@](O)(C(C)C)[C@H](C)O)[C@H]12)CO
BQWXVEGUQMSXOH COc1cc2c(cc1O)CCN(C)C2C
NSBSOFPYQQNEGC CCC(C)C(=O)O[C@@H]1CCN2CC=C(CO)C12
JWVMHVYNWULPCC CC(C)=CC(=O)O[C@@H]1CCN2CC=C(CO)[C@H]12
URBUCYRYSVLIOW CCC(C)C(=O)O[C@@H]1CCN2CC=C(COC(=O)C(O)C(C)O)C12
PMVFQLSWVIQZGK CC(C)=CC(=O)O[C@@H](C)[C@@](O)(C(=O)OCC1=CCN2CC[C@@H](O)[C@@H]12)C(C)C
CJYGEJQKEOQHSM CCC(C)C(=O)O[C@@H]1CCN2CC=C(COC(=O)[C@@](O)([C@H](C)O)C(C)(C)O)[C@H]12
SXBBYNROFIILPJ COc1c(-c2ccc(O)cc2)oc2cc(OC3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(C)c(O)c2c1=O
ZWERTNOSRULRHC CC(C)=CC(=O)O[C@@H]1CCN2CC=C(COC(=O)[C@](O)(C(C)C)[C@H](C)O)C12
NRKGCBYQDMTQRF CCC(C)[C@](O)(C(=O)OCC1=CCN2CC[C@H](OC(C)=O)[C@@H]12)[C@@H](C)O
LFJWMCVWUAPRBO C=C(O)C(=O)OC[C@H]1CCN2CC[C@@H](OC(=O)/C(C)=C\C)C12
KREIPAAFIFMOKA C/C=C(\C)C(=O)O[C@@H]1CCN2CC=C(COC(=O)/C=C\O)[C@H]12
UCZOPSUTRUWZNY C/C=C(/C)C(=O)O[C@@H]1CCN2CC[C@H](COC(=O)C(O)CO)C12
IMZYUCHNYPUYBN C/C=C(/C)C(=O)O[C@@H]1CCN2CC=C(COC(=O)C(O)(CO)C(C)O)C12
ZIYAVSIQJMDPSW C=C1[C@H](O)[C@H](O)C2[C@H](C)C(=O)O[C@@H]2[C@H]2[C@H](C)C(=O)C[C@@H]12
HLYLWDFVDOTKOB C=C1[C@@H]2OC(C)(C)O[C@@H]2C2[C@H](C)C(=O)O[C@@H]2[C@H]2[C@H](C)C(=O)C[C@@H]12
KCTHTUFPZVGRQO CC(=O)O[C@H]1C[C@H]2[C@H](C)C(=O)O[C@@H]2[C@H]2C(C)=CC[C@@H](OC(C)=O)[C@]12C
GEJWFAFQALIJIQ CC(=O)O[C@H]1CC2C(C)C(=O)O[C@@H]2C2=C(C)CC[C@@H](OC(C)=O)[C@@]21C
SYPQXTIYYRZIRI CC1=C2C3OC(=O)C(C)C3CC(O)[C@@]2(C)C(O)CC1
FVOPNOOQXZXYRT C=C1C(O)CC/C(C)=C/[C@H]2OC(=O)C(C)C2CC1O
UCYWIDLIMBHGLZ COc1c(O[C@@H]2O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]2O)cc2oc(-c3ccc(O)cc3)c(O)c(=O)c2c1O
YWEPGBQOIKKBLI COc1cc(/C=C/C(=O)OC[C@H]2O[C@@H](OO[C@H]3[C@H](Oc4c(-c5ccc(O)c(OC)c5)oc5cc(O)cc(O)c5c4=O)O[C@H](CO)[C@H](O)[C@@H]3O)[C@H](O)[C@@H](O)[C@@H]2O)ccc1O
OOHWBGNYBIGMAV C=C1C(=O)OC[C@@H]1[C@H](O)/C=C/CC/C=C(\C)C=O
JUCUZVFPWCOXDO C=C1C(=O)OC[C@@H]1[C@@H](/C=C/CC/C=C(\C)C=O)OC(C)=O
KHEYJBCVWLIDAG C=C1C[C@H](C/C(C)=C\CC2COC(=O)C2=C)OC1=O
XDZZBQYRCAUXGG CC(=O)C[C@H]1C[C@@H](C)C(=O)O1
LJYLKGAKLSAVRU C=C1[C@@H](OC(C)=O)C[C@H]2[C@H](C)C(=O)O[C@@H]2[C@H]2[C@H](C)[C@@H](OC(C)=O)C[C@@H]12
IEWXWMUMAOWZMT C/C1=C\[C@H]2OC(=O)[C@@H](C)[C@@H]2C[C@H](O)/C(C)=C/CC1
CEBJBFICGZLFAO C=C1C(OO)CC/C(C)=C/[C@H]2OC(=O)[C@@H](C)C2CC1OC(C)=O
TWDWHZLPWNJPES C=C1C(=O)CC/C(C)=C/[C@H]2OC(=O)[C@@H](C)C2C[C@@H]1O
XDNDSYBYMNPMAI C=C1C(=O)CC/C(C)=C/[C@H]2OC(=O)[C@@H](C)C2CC1OC(C)=O
YHKOWVOYBLDKFJ CC1=CC[C@@H](O)[C@@]2(C)C1[C@H]1OC(=O)[C@@H](C)[C@@H]1C[C@@H]2O
PAWVFYSWUNKMRS C=C1CC[C@@H](O)[C@@]2(C)C1[C@H]1OC(=O)[C@@H](C)[C@@H]1C[C@@H]2O
SEGYPOKUPWNPPY C=C[C@@]1(C)CC[C@@H]([C@H](C)C(=O)O)O1
NAJZTTOYWJQEQW C=C[C@@]1(C)CC[C@@H]([C@H](C)CC(=O)O)O1
NSCUDPABUZNJRT C=C[C@@]1(C)CC[C@@H]([C@H](C)C2(O)C=CC(C)(C)OO2)O1
RIQYOQIIAGNDMC C=C[C@@]1(C)CC[C@@H]([C@H](C)C(=O)CC(O)C(=C)C)O1
ATWFGCRPHGGEQP CC(=O)O[C@H]1C[C@@]2(C)C(=O)CCC(C)=C2[C@H]2OC(=O)[C@@H](C)[C@H]12
UZVSMYIAXFVOFU C=C1CCC/C(C)=C/[C@H]2OC(=O)[C@@H](C)[C@@H]2CC1
KKQHLFPBXNSIAB C=C(C(=O)O)[C@@H]1[C@@H](O)CC(=C)[C@]2(O)CC=C(C)[C@@H]2[C@H]1O
PURFAWWKECSNFN C=C(C(=O)O)[C@@H]1[C@@H](O)C=C(C)[C@]2(O)CC=C(C)[C@@H]2[C@H]1O
QCXJFZHOTLSNKF C=C1C(=O)O[C@H](C2=C(C)CCC2=O)[C@H]1[C@@H](O)CC(C)=O
HXCKNQXUYYXOEU CC(=O)O[C@H]1C/C=C(\C)[C@@H](OC(C)=O)CC2=C(CO)C(=O)O[C@@H]2/C=C/1C
YGJMHGKNTSIVBA COc1ccc(C2=CC(=O)c3c(cc(OC)c(OC)c3O)C2)cc1OC
QTHAZKDEFANXIP C[C@@H]1C(=O)O[C@H]2[C@H]1CC[C@@]1(C)[C@@H](O)CC[C@](C)(O)[C@]21O
LNBKWSRIIRUARI CC1=C(/C(C)=C/CC(=O)O)[C@H]2OC(=O)[C@@H](C)[C@@H]2CC1
LJVWEMBASBCCFD C=C1C(=O)O[C@H]2C1C[C@@H](OC(C)=O)[C@@](C)(O)[C@@]1(O)[C@@H](Cl)[C@@H]3O[C@]3(C)[C@H]21
FNHXGYITEDATDS CCOC(=O)C/C(C)=C/CC=C(C)C
JHJUVSWYKXHOSQ COc1cc(-c2cc(=O)c3c(O)c(OC)ccc3o2)cc(O)c1OC
