OVMQCHFOHIXVOY CC[C@@H]1/C=C/[C@H](C)[C@H](C)OC(=O)C(C)=C[C@@H]2C(=O)NC3=CC(=O)c4c(cc(C)c(O)c4C(=O)CC1)[C@@]32O
WMFCSPLVMATJPZ C/C(=C\Cc1c[nH]c([N+](=O)[O-])c1)CC[C@H](O)[C@@]1(C)CC[C@H](C(C)(C)O)O1
MLFZHBZWKNINBL CC(C)(O)[C@H]1CC[C@](C)([C@@H]2CC[C@](C)([C@@H](O)Cc3c[nH]c([N+](=O)[O-])c3)O2)O1
KBIFINDUNITTCG C=C1C[C@H](OC)[C@@H](OC(=N)O)/C(C)=C/[C@H](C)[C@H]2OC3=C(CC(O)C=C3[C@H](OC)[C@@H](C)C[C@@H]2OC)N=C(O)[C@@](C)(O)C1
HRFVSTUMMIQWOA C/C=C/CC(C)C(=O)c1c(C)cc2c(c1O)C(=O)c1c(O)cccc1C2=O
CSGFQFVGUBKULF CCCCC(C)C(=O)c1c(C)cc2c(c1O)C(=O)c1c(O)cccc1C2=O
HYSGISFYJYNMBF CCCCC(C)c1cc(=O)c2c(C)cc3c(c2o1)C(=O)c1c(O)cccc1C3=O
WSZBMBZQSIQDJS C/C=C\CC(C)c1cc(=O)c2c(C)cc3c(c2o1)C(=O)c1c(O)cccc1C3=O
ZLYLTASRBWKNSI C[C@H]1CC2=C(C3C(=O)c4c(O)ccc(O)c4C(=O)C3C=C2)[C@@H](O)C1
OJJQTAMHYLSXHT NC1C=CC(CC(=O)C(=O)O)(C(=O)O)C=C1
WOWLDDZFNHPNJP COc1c2c(c(O)c3c4c(c(C)cc13)C1O[C@@]3(C(OC)OC)OC1[C@@](OC1CC(O)C(O)(C(C)=O)C(C)O1)(O4)[C@@]3(O)Cn1cnc3[nH]c(=N)nc(O)c31)C(=O)C(O)CC2OC1CC(C)(O)C(O)C(C)O1
VDUFKKDYQSKJFZ CC1N[C@@H](CC[C@@H](O)[C@@H](O)C[C@@H]2CN(C(=N)O)C(=N)N2)[C@@H](C(O)=N[C@@H](C)C(O)=N[C@H](C(=O)O)C(C)C)N=C1O
SEYSFNKYJDJWGS COC(=O)[C@H]1C[C@H](C)O[C@@]2(O[C@@H](CC(=O)O)[C@@H](O)C3=C2C(=O)c2c(O)cccc2C3=O)[C@H]1O
OHMCPDCSTPAXNW COC1=CC(=O)c2c(O)c3c(c(O)c2C1=O)OC1(Oc2c(cc4cc(O)oc(=O)c4c2O)C2OC21)C3O
ZNQZLWNLINTDTL C=C(N=C(O)C(=C)N=C(O)c1csc(-c2ccc3c(n2)-c2csc(n2)-c2csc(n2)C2[C@@H](C)CC(O)N2C(=O)[C@H](C(O)c2ccccc2)N=C(O)C2CSC(=N2)[C@@H](c2ccccc2)N=C(O)c2nc(sc2C)[C@H](CC(=N)O)N=C(O)C2NC3OC2C)n1)C(=O)O
GQKCRRMKFYPPOK CC1=CC(=O)[C@]2(O)C3C(=O)c4cccc(O)c4C(=O)C3[C@@H](O)C[C@]2(O)C1
NPWQFYPSSPCBMG COc1ccc(/C=C(NCC=O)/C(=C/c2ccc(OS(=O)(=O)O)cc2)NCC=O)cc1
ZOGSLPLAVARIJR CCC[C@H]1O[C@H](CC(=O)O)CC2(O)C(CO)c3cccc(O)c3C(=O)C12O
GOXSXIAIEMOZQK CCC[C@H]1O[C@H](CC(=O)O)CC2(CO)C(=O)c3cccc(O)c3C(=O)C12O
XHZGZUQPHZTXRH CC(=O)N(O)CCCCCN=C(O)CCC(=O)N(O)CCCCCN=C(O)CCC(=O)N(O)CCCCCN=C(C)O.[Fe]
HBTIHMDJDHQGMZ CCC[C@@H]1Cc2cc3c(c(O)c2C(=O)O1)-c1c(O)c2c(c(OC)c1[C@H](O)[C@H]3O)OC1C=CC(OC3CC(O)C(OC4CC(O)C(OC5CC(OC)C(O)C(C)O5)C(C)O4)C(C)O3)=C(O)C1C2=O
WTBRFPRZHSFQLI CO[C@@H]1C[C@@H](C[C@H]2CC[C@H](C)[C@H]([C@@H](C)C(=O)O)O2)OC2(O[C@@](C)([C@@H]3CC[C@](C)([C@@H]4O[C@@H]([C@H]5O[C@](CO)(OC)[C@H](C)C[C@@H]5C)C[C@@H]4C)O3)C[C@@H]2C)[C@@H]1C
PMYMMQNSAGKMHX C[C@H]1O[C@H](CC(=O)O)C(O)C2=C1C(=O)c1c(O)c(-c3cc(O)c4c(c3O)C(=O)C3=C(C4=O)[C@H]4OC(=O)C[C@H]4O[C@@H]3C)cc(O)c1C2=O
CHADCZMFKCJUSP C[C@H]1C[C@]23OC(=O)C4[C@]5(O)O[C@](C)(C[C@@H]5C)C(=O)C5C[C@H]2C(O)[C@@]1(C)O[C@]543
OHJITSCWRWRLEJ C[C@@]1(O)CC(=O)c2c(O)cccc2[C@@H]1c1cc(=O)cc(O)o1
USQRLTKTCZLFLE CCCCCCCC[N+](=O)N[C@@H](COC)C(=O)O
RKPCDWXOHVQOPV CCCCCCCC[N+](=O)N[C@@H](CO)C(=O)O
WONLSCJAZIUMQD O.O=C(O)C1O[C@@H](Oc2cc(-c3ccccc3)c(O)c(O)c2-c2ccccc2)C(O)[C@@H](O)C1O
GSBONHSDVPGWIK CC1OC1C(O)=N[C@@H](CO)C(O)=N[C@@H]1C(O)=N[C@H](Cc2c[nH]c3ccccc23)C(O)=N[C@@H](CC(=O)O)C(O)=N[C@@H](CC(=O)O)C(O)=N[C@H](c2ccc(O)cc2)C(O)=N[C@@H](CC(=O)O)C(O)=NCC(O)=N[C@H]([C@H](O)C(=N)O)C(O)=N[C@@H]([C@H](C)CC(=O)O)C(O)=N/C(=C\c2c[nH]c3ccccc23)C(=O)O[C@@H]1C
FLVLBJWPDPAZHN COC1=CC(=O)c2ccccc2/C1=N\O
BXHPPYWSGQKUIJ C=C1CC[C@H]2C(C)(C)CCC[C@]2(C)[C@H]1CC12C[C@H]3C(O)=N[C@@H](C(C)C)C(=O)N3[C@@H]1Nc1ccccc12
NBXULIJPMIRWSA C=C1CC[C@H]2C(C)(C)CCC[C@]2(C)[C@H]1CC12C[C@H]3C(=O)N(C)[C@@H](C(C)C)C(=O)N3[C@@H]1Nc1ccccc12
CCVSBVCHUQDBJP CC1CCCC2CCCC(O)C12C
BIFOIGIRZDSYFB COC(=C\C(C)=C\C1CCCC2Oc3ccc(O)cc3C12)/C=C/C(=O)O
AJEFLORKFONMBD CC[C@H]1/C=C/[C@H](O)[C@H](C=C(C)C)OC(=O)[C@@]2(C)C=CC(O)=NC3=C2C(=O)c2c(cc(C)c(O)c2C(=O)CC1)C3=O
DNHSYGOCKDWVLD CC[C@H]1/C=C/[C@H](O)[C@H](C=C(C)C)OC(=O)/C(C)=C\CC(O)=Nc2cc(O)cc3c2O/C(=C\C(=O)CC1)C=C3
LGFMVVVLJIEFHY CCC1=C[C@@H]([C@@H](O)C=C(C)C)OC(=O)/C(C)=C\CC(O)=Nc2cc(O)cc3c2O[C@]2(CCC1)CC(=O)[C@@H](C)[C@H]3O2
ZSCZBYPSTUVQGT O=C(O)c1cccc2nc3c4c(ccc3nc12)C1C2=C(CC4C1O)N=C1C=CC=C(O)C1N2
ZLAUDCXSQKRXTA COC(=O)c1cc(C(O)OC)co1
GDIXRZCZAAMRNS CC(=CCC/C(C)=C/CC1CNc2ccccc21)CCC(O)C(C)(C)O
MLICLGHSRVIBOJ CC(C)[C@H](N=C(O)[C@H](CCCNC(=N)N)N=C(O)c1cccc(O)c1O)C(=O)O[C@H](C)C(N=C(O)[C@H](CCCNC(=N)N)N=C(O)c1cccc(O)c1O)C(=O)O
SKDOTZXKWCZSIK CC(C)=CCc1cc(C(=O)Nc2c(O)c3ccc(OC4OC(C)(C)C(O)C(OC(=N)O)C4O)c(C)c3oc2=O)ccc1O
LKYDCHRDOUYSKT CC(C)=CCc1cc(C(O)=Nc2c(O)c3ccc(OC4OC(C)(C)C(O)C(O)C4O)c(C)c3oc2=O)cc(O)c1O
KZVZCHMSOYBYSB CC1/C=C/C=C/C=C/C=C/C=C/C=C/C=C/C(OC2O[C@H](C)[C@@H](O)[C@H](N)[C@@H]2O)CC2OC(O)(CC(O)C2C)C(O)CC(O)CC(O)CC(=O)CCCC(O)CC(=O)OC1C(C)CC(C)C(O)CC(=O)c1ccc(N)cc1
JTTISVWBARQIRG CC(C)=CCc1cc(C(O)=Nc2c(O)c3ccc(OC4OC(C)(C)C(O)C(OC(=N)O)C4O)c(C)c3oc2=O)cc(O)c1O
YUXGFAUYJIHDOI CO[C@H](C(=O)[C@@H](O)[C@@H](C)O)[C@@H]1Cc2cc3cc(O[C@H]4C[C@@H](O[C@H]5C[C@@H](O)[C@H](O)[C@@H](C)O5)[C@H](O)[C@@H](C)O4)c(C)c(O)c3c(O)c2C(=O)[C@H]1O[C@H]1C[C@@H](O[C@H]2C[C@@H](O)[C@@H](O)[C@@H](C)O2)[C@H](O)[C@@H](C)O1
SIAGEHVRBMLBNH CO[C@@H]([C@@H]1Cc2cc3cc(OC4CC(OC5CC(O)C(O)C(C)O5)C(O)C(C)O4)c(C)c(O)c3c(O)c2C(=O)[C@H]1OC1CC(OC2CC(OC3CC(O)C(O)C(C)O3)C(O)C(C)O2)C(O)C(C)O1)[C@@H](O)C(C)=O
JWYMNWHSOJGMDL COC(=C\C(C)=C\C1CCCC(O)=C1c1cc(O)ccc1O)/C=C/C(=O)O
BPMJUPANKBKMGA CC[C@H]1C=CC(=O)O[C@H]1/C=C/[C@](O)(CCO)[C@@H](C[C@@H](O)/C=C\C=C/C1CCCCC1)OP(=O)(O)O
SIPOSZPZWPOFRF COC(c1ccccc1)[C@@H]1N=C(O)C(C)N=C(O)C(C[C@@H](C)CCO)N(C)C(=O)C([C@H](O)c2cn(C(C)(C)C3CO3)c3ccccc23)N=C(O)C(C(C)C=C(C)C)N=C(O)[C@H](CC(C)C)N(C)C(=O)[C@H](C(C)C)N=C1O
MZGYUVNMCYKVFH O=C1[C@H](Cc2ccccc2)N=C(O)[C@@H]2[C@@H](O)CCN12
LWPQRRAIIWETLD COC(/C=C/C(=O)O)=C/C(C)=C/C1CCCc2oc3ccc(O)cc3c21
FMIWXSPMLUIMQU COC(=C\C(C)=C\C1CCCC(O)=C1c1cc(O)c(O)cc1O)/C=C/C(=O)O
DMEPNWQBJCSHJH CC(O)C1C(=O)N2C1CC(SCCN)C2C(=O)O
IEQBWFSDBSDPJO CCC(C)CCCCCCCCC(=O)N(C)C(CO)C(O)=NC(C)C(O)=NCC(=O)N(C)C(C(O)=NC(C)C(=O)O)c1ccc(O)cc1
HHPBZMOEFPUSFL CC(C)CCCCCCCCC(=O)N(C)C(CO)C(O)=NC(C)C(O)=NCC(=O)N(C)C(C(O)=NC(C)C(=O)O)c1ccc(O)cc1
UYZHUIRWGQHFBB CCC(C(=O)C(C)C(O)C(C)CCC(=O)CC(O)C(C)C(=O)CCCN=C(C)O)C1OC(CC)(C2CCC(O)(CC)C(C)O2)CC1C
KLYJSZUNJGWXQF CCC(C(=O)C(C)C(O)C(C)CCC(=O)CC(O)CC(=O)CCCN=C(C)O)C1OC(CC)(C2CCC(O)(CC)C(C)O2)CC1C
SKSOSCSGKNDUPC C/C=C(\CC)CC/C=C(\CC)CC(C)C(O)C(CC)C(=O)C(C)C(O)C(C)CCC(=O)CC(O)C(C)C(=O)CCCN=C(C)O
JVBXCKCAOLSFJM C/C=C(\CC)CC/C=C(\CC)CC(C)C(O)C(CC)C(=O)C(C)C(O)C(C)CCC(=O)CC(O)CC(=O)CCCN=C(C)O
DCFVZCLWQKECDL CCC(C(=O)C(C)C(O)C(C)CCc1ccc(C)c(O)c1C(=O)CCCN=C(C)O)C1OC(CC)(C2CCC(O)(CC)C(C)O2)CC1C
PAHJBJCXISXISU CN=C(NC)NCCC/C=C/CCC[C@H](C)[C@@H]1OC(=O)/C(C)=C\C=C\[C@@H](C)[C@@H](O)C[C@@H](O)[C@H](C)[C@H](O)CC[C@H](C)[C@@H](O)C[C@@]2(O)O[C@@H](C[C@H](OC(=O)CCCCCCCC(C)C)C[C@@H](O)C[C@H](O)C[C@@H](O)/C(C)=C/C=C/[C@H]1C)C[C@@H](O)[C@@H]2O
ROROIGVKZSMGBC COc1oc([C@H](O)C/C(C)=C/C(C)=C/c2ccc([N+](=O)[O-])cc2)c(C)c(=O)c1C
GSUNVAXLSJUBOU COc1c2c(c(O)c3c(O)c(C4CC(O)C(O)C(C)O4)ccc13)C(=O)[C@]1(OC)C(=O)C(C(=N)O)=C(O)[C@H](O)[C@@H]1C2
JEBRNLODTNJNLH CO[C@@]12C(=O)C(C(=N)O)=C(O)[C@H](O)[C@@H]1Cc1cc3ccc(C4CC(O)C(O)C(C)O4)c(O)c3c(O)c1C2=O
DHQSWGRQDRAWHY CCCC1OC1C(O)=N[C@@H](CO)C(O)=N[C@@H]1C(O)=N[C@H](Cc2c[nH]c3ccccc23)C(O)=N[C@@H](CC(=O)O)C(O)=N[C@@H](CC(=O)O)C(O)=N[C@H](c2ccc(O)cc2)C(O)=N[C@@H](CC(=O)O)C(O)=NCC(O)=N[C@H]([C@@H](CON)OP(=O)(O)O)C(O)=N[C@@H](CCC(=O)O)C(O)=NC(Cc2c[nH]c3ccccc23)C(=O)O[C@@H]1C
RKKKCJRJZJRXCV CO[C@H]1C[C@H](O[C@H]2[C@H](C)O[C@@H](O[C@@H]3/C(C)=C/C[C@@H]4C[C@@H](C[C@]5(C[C@H](O)[C@H](C)C(C6CCCCC6)O5)O4)OC(=O)[C@@H]4C=C(C)[C@@H](O)[C@H]5OC/C(=C\C=C\[C@@H]3C)[C@@]45O)C[C@@H]2OC)O[C@@H](C)[C@@H]1O
CPLIXLIHCVVDPY C/C=C(\CC)CC/C=C(\CC)CC(C)C(O)C(CC)C(=O)C(C)C(O)CC(=O)CCCN=C(C)O
AICQGQKCNFXADK CO[C@]1(C)C2=C(C(=O)c3c1ccc(C1CC(O)C(O)C(C)O1)c3O)C(O)[C@]1(OC)C(=O)C(C(=N)O)=C(O)[C@H](O)[C@@H]1C2
POKANGFRBHNMPS CCC(C(=O)C(C)C(O)C(C)CCC(=O)CC(O)C(C)C(=O)CCCNC)C1OC(CC)(C2CCC(CC)(C(C)O)O2)CC1C
YMRBCAAXXOPBIT CO[C@@]12C(=O)C(C(=N)O)=C(O)[C@H](O)[C@@H]1CC1=C(C(=O)c3c(ccc(C4CC(O)C(O)C(C)O4)c3O)[C@]1(C)O)C2=O
WKNXQZZNAMJSQR CCC(C(=O)C(C)C(O)C(C)CCc1ccc(C)c(O)c1C(=O)CCCNCOC)C1OC(CC)(C2CCC(CC)(C(C)O)O2)CC1C
QVSCEEQREDBITG CO[C@@]12C(=O)C(C(=N)O)=C(O)[C@H](O)[C@@H]1Cc1c(c(O)c3c(O)c(C4CC(O)C(O)C(C)O4)ccc3c1C)C2=O
XWWWVBQOXBNDGR CC(CNc1ccc(C(=O)O)cc1O)C(=O)O
OFLSZRFPWRAFSU CC1OC(c2ccccc2O)=NC1C1=NC(C2=NC(C(=O)O)CS2)CS1
GPXRAWFXICBRRD CCCC1OC1C(O)=N[C@@H](CO)C(O)=N[C@@H]1C(O)=N[C@H](Cc2c[nH]c3ccccc23)C(O)=N[C@@H](CC(=O)O)C(O)=N[C@@H](CC(=O)O)C(O)=N[C@H](c2ccc(O)cc2)C(O)=N[C@@H](CC(=O)O)C(O)=NCC(O)=N[C@H]([C@H](O)CON)C(O)=N[C@@H](CCC(=O)O)C(O)=N/C(=C\c2c[nH]c3ccccc23)C(=O)O[C@@H]1C
HLVMAPYOLKNIEI CCCC1OC1C(O)=N[C@@H](CO)C(O)=N[C@@H]1C(O)=N[C@H](Cc2c[nH]c3ccccc23)C(O)=N[C@@H](CC(=O)O)C(O)=N[C@@H](CC(=O)O)C(O)=N[C@H](c2ccc(O)cc2)C(O)=N[C@@H](CC(=O)O)C(O)=NCC(O)=N[C@H]([C@@H](CON)OP(=O)(O)O)C(O)=N[C@@H](C(C)CC(=O)O)C(O)=NC(Cc2c[nH]c3ccccc23)C(=O)O[C@@H]1C
NMPWOLAIBCYZEP O=C(O)C1CN2C(=O)C[C@@H]2O1
FLJSRYLNOZSLJX Cc1c(O)cc2c(c1O)C(=O)C1C[C@@H](Cl)C(C)(C)O[C@@]1(C[C@@H]1[C@@H](C)CCC(Cl)C1(C)C)C2=O
MJOKCTHXYZUZPK Cc1c(O)cc2c(c1O)C(=O)C1=C[C@@H](Cl)C(C)(C)O[C@@]1(C[C@@H]1[C@@H](C)CCC(Cl)C1(C)C)C2=O
MAYZSJBULLPFFB CCCC1OC1C(O)=N[C@@H](CO)C(O)=N[C@@H]1C(O)=N[C@H](Cc2c[nH]c3ccccc23)C(O)=N[C@@H](CC(=O)O)C(O)=N[C@@H](CC(=O)O)C(O)=N[C@H](c2ccc(O)cc2)C(O)=N[C@@H](CC(=O)O)C(O)=NCC(O)=N[C@H]([C@@H](CON)OP(=O)(O)O)C(O)=N[C@@H](C(C)CC(=O)O)C(O)=N/C(=C\c2c[nH]c3ccccc23)C(=O)O[C@@H]1C
IMJOKVCCAPZUEO CC[C@H](C)[C@@H]1N=C(O)[C@@H](C)N=C(O)[C@@H]([C@@H](C)CC)N=C(O)[C@H](CCCCN)N=C(O)[C@H](C(C)C)N=C(O)[C@H]([C@@H](C)CC)N=C(O)[C@@H](Cc2ccccc2)N=C(O)[C@@H](CC(C)C)N=C1O
HPJOSKHYIFWQAZ CCC(=O)OC1C(OC)CC(C)OC1O[C@H]1C(C)C[C@](C)(O)C(=O)/C=C/[C@H]2OC2[C@H](COC2OC(C)C(O)C(OC)C2OC)[C@@H](C)OC(=O)/C=C/[C@@H]1C
JTLIZMDDLQWFFV Cc1c2oc3cccc(C(O)=NC4C(O)=NC(C(C)C)C(=O)N5CCCC5C(=O)N(C)CC(=O)N(C)C(C(C)C)C(=O)OC4C)c3nc-2c(C(O)=NC2C(O)=NC(C(C)C)C(=O)N3C(=O)CCC3C(=O)N(C)CC(=O)N(C)C(C(C)C)C(=O)OC2C)c(N)c1=O
WRNDADBOKWMNCW CCCC1OC1C(O)=N[C@@H](CO)C(O)=N[C@@H]1C(O)=N[C@H](Cc2c[nH]c3ccccc23)C(O)=N[C@@H](CC(=O)O)C(O)=N[C@@H](CC(=O)O)C(O)=N[C@H](c2ccc(O)cc2)C(O)=N[C@@H](CC(=O)O)C(O)=NCC(O)=N[C@H]([C@H](O)CON)C(O)=N[C@@H](C(C)CC(=O)O)C(O)=NC(Cc2c[nH]c3ccccc23)C(=O)O[C@@H]1C
OYTPSPKZJVQSBI CCCC1OC1C(O)=N[C@@H](CO)C(O)=N[C@@H]1C(O)=N[C@H](Cc2c[nH]c3ccccc23)C(O)=N[C@@H](CC(=O)O)C(O)=N[C@@H](CC(=O)O)C(O)=N[C@H](c2ccc(O)cc2)C(O)=N[C@@H](CC(=O)O)C(O)=NCC(O)=N[C@H]([C@H](O)CON)C(O)=N[C@@H](CCC(=O)O)C(O)=NC(Cc2c[nH]c3ccccc23)C(=O)O[C@@H]1C
KKGHIBVDYCUPSN CC(C)=CCc1ccc2[nH]c3c(c2c1)C(=O)C(=O)C(C)C3C[C@@H](C)O
LOPAZTOAJGDPBT CC[C@@H](C[C@@H](C)C[C@H](C)C[C@H](C)C(=O)O)C(=O)/C=C(\O)[C@H](C)C[C@H](C)C/C=C/[C@H](C)[C@@H](C)CC1CCC(C)(C2CCC(C)([C@@H](C)O)O2)O1
UANUDTKNXYJSQY C=C1CN=C(O)[C@H](CC(=O)O)N=C(O)[C@@H](c2ccc(O)cc2)N=C(O)[C@H](CC(=O)O)N=C(O)[C@H](CC(=O)O)N=C(O)[C@@H](Cc2c[nH]c3ccccc23)N=C(O)[C@@H](N=C(O)C(CO)N=C(O)C2OC2CCC)[C@@H](C)OC(=O)/C(=C/c2c[nH]c3ccccc23)N=C(O)[C@H]([C@H](C)CC(=O)O)N=C(O)C([C@@H](C)O)N1
DYFHKKBYVRSVJV C=C1CN=C(O)[C@H](CC(=O)O)N=C(O)[C@@H](c2ccc(O)cc2)N=C(O)[C@H](CC(=O)O)N=C(O)[C@H](CC(=O)O)N=C(O)[C@@H](Cc2c[nH]c3ccccc23)N=C(O)[C@@H](N=C(O)C(CO)N=C(O)C2OC2CCC)[C@@H](C)OC(=O)/C(=C/c2c[nH]c3ccccc23)N=C(O)[C@H](CCC(=N)O)N=C(O)C([C@@H](C)O)N1
AXTFTUVOTDYSDW C=C1CN=C(O)[C@H](CC(=O)O)N=C(O)[C@@H](c2ccc(O)cc2)N=C(O)[C@H](CC(=O)O)N=C(O)[C@H](CC(=O)O)N=C(O)[C@@H](Cc2c[nH]c3ccccc23)N=C(O)[C@@H](N=C(O)C(CO)N=C(O)C2OC2CCC)[C@@H](C)OC(=O)/C(=C/c2c[nH]c3ccccc23)N=C(O)[C@H](CCC(=O)O)N=C(O)C([C@@H](C)O)N1
RWVVMORDJMDPAP CCCC1OC1C(O)=N[C@@H](CO)C(O)=N[C@@H]1C(O)=N[C@H](Cc2c[nH]c3ccccc23)C(O)=N[C@@H](CC(=O)O)C(O)=N[C@@H](C(=O)O)C(O)=N[C@H](c2ccc(O)cc2)C(O)=N[C@@H](CC(=O)O)C(O)=NCC(O)=N[C@H]([C@H](OP(=O)(O)O)C(=N)O)C(O)=N[C@@H](C(C)CC(=O)O)C(O)=N/C(=C\c2c[nH]c3ccccc23)C(=O)O[C@@H]1C
FYNQLFVJVIXADL Cc1c2c(c(C(C)O)n1-c1ccc(C(=O)O)cc1)C(=O)c1cccc(O)c1C2=O
PGFGQERXTDRVHO CC[C@H]1O[C@]2(CC[C@@H]1C)C[C@@H]1C[C@@H](C/C=C(\C)CC(C)/C=C/C=C(\CO)[C@]3(O)C[C@H](OC)C(C)=C[C@H]3C(=O)O1)O2
SEYJRKYSPOJXIB CC[C@H]1O[C@]2(CC[C@@H]1C)C[C@@H]1C[C@@H](C/C=C(\C)CC(C)/C=C/C=C3\COC4C(OC)C(C)=C[C@@H](C(=O)O1)[C@]34O)O2
QWBJZVKNCBDLCU C=C1Oc2cc(OC)cc(C(=O)O[C@H]3OC(=O)C[C@H](N)c4cc(O)c(c(Cl)c4)O[C@@H]4c5ccc3cc5C3=CC=C[C@@]34O[C@@H]3OC(C)(C)[C@@H](N(C)C)[C@@H](O)[C@H]3O)c2N=C1O
OTAKIKUMRSCYCT Cc1c(C(O)=N[C@H](C(O)=N[C@H](C)[C@@H](O)[C@H](C)C(O)=N[C@H](C(O)=NCCc2nc(-c3nc(C(O)=NCC(=N)N)cs3)cs2)[C@@H](C)O)[C@@H](O[C@@H]2OC(CO)[C@@H](O)C(O)C2O[C@H]2OC(C)[C@@H](O)C(O)C2O)c2cnc[nH]2)nc([C@H](CC(=N)O)NC[C@H](N)C(=N)O)[nH]c1=N
UULQEUKOOOPNRR C=C1CCO[C@@]2([C@H](O)[C@@](C)(O)CO)CC(=O)[C@]1(O)N=C2O
VAORPCKVEJRDBE CC(C)=C(C)CC[C@]1(C)Nc2ccc(C(=N)O)cc2CC1Cl
OUFOYESJSNKGDB CC(C)=CCC/C(C)=C/CN1C2=C/C(=C(/C#N)c3ccccc3)C(=O)C(C(=O)O)=C2Nc2ccccc21
DRTHRWYJKFGBCU CC(C)=CCC/C(C)=C/Cn1c2ccccc2nc2c(C(=O)O)c3oc(=O)c(C)c3cc21
WRZIWVIRHKHIRE CC(C)=CCC/C(C)=C/Cn1c2cc3c(C)c(=O)oc3cc2nc2c(C(=O)O)cccc21.c1ccccc1
RWEWRWRZVTVVDP CCCCCCCCCCCCN/C=C1\N=C(c2ccc[nH]2)C=C1C
CVOAOKXASHELBI CCCC(O)=N[C@@H](CO)C(O)=N[C@@H]1C(O)=N[C@H](Cc2c[nH]c3ccccc23)C(O)=N[C@@H](CC(=O)O)C(O)=N[C@@H](CC(=O)O)C(O)=N[C@H](c2ccc(O)cc2)C(O)=N[C@@H](CC(=O)O)C(O)=NCC(O)=N[C@H]([C@H](O)C(=N)O)C(O)=N[C@@H]([C@H](C)CC(=O)O)C(O)=N/C(=C\c2c[nH]c3ccccc23)C(=O)O[C@@H]1C
ROVOPUDSNMRCEN CC(C)CCCCCCCCC(=O)N(C)[C@H](CO)C(O)=N[C@H](C)C(O)=NCC(=O)N(C)[C@@H]1C(O)=NCCN[C@H](C(=O)O)Cc2ccc(O)c(c2)-c2cc1ccc2O
ZVFGWQSWTUNCMK COC1/C=C/C=C(\C)C[C@@H](C)[C@H](O)[C@H](C)/C=C(C)/C=C(\C)C(=O)OC1/C(C)=C/C(C)C1=CC=C(C)C(C(C)C)O1
RPGARLRIXQBHPT C/C(=C\C=C\C=C\CC/C=C/[C@H](C)[C@H](O)[C@@H](C)[C@H](O)/C=C/C=C/C=C/C=C\C=C\C=C\C[C@H](O)[C@H](C)C(=O)C[C@H](O)C[C@H](O)/C=C/C[C@H](O)C[C@H](O)C[C@@H](O)/C=C/C[C@@H](O)C[C@H](O)/C=C/C[C@H](O)C[C@H](O)CCCNC(=N)N)C(=O)O
SICNKNWYAFCFFS CC/C=C1/C/C=C/C=C\C(OC)CC(O)C(C)/C=C/CC(C)/C=C/C=C(C)/C=C/C(=O)O1
UUNNBDRRDLLCFN CC/C=C1/C/C=C/C=C\C(OC)C(O)C(O)C(C)/C=C/CC(C)/C=C/C=C(C)/C=C/C(=O)O1
TYMQOFFSTPJBAU CC/C=C1/C/C=C/C=C\C(OC)C(O)C(O)C(C)/C=C/C(OC)C(C)/C=C/C=C(C)/C=C/C(=O)O1
NTKWFYWDDDUFSH C=C1C(=O)C(Cl)=C(N)c2nc(C(N)=O)cc(C(O)=NC)c21
BPWSGLPSAYEAFV CCCCC[C@H](O)C1C(=O)O[C@@H](C)[C@H](O)C(O)/C=C/C=C/C=C/C=C/C(C)(O)[C@@H](O)[C@H](O)[C@H](O)C[C@@H](O)C[C@@H](O)C[C@@H](O)C[C@@H](O)C[C@H]1O
NPMUOFGTTGVGFT CC1C(N(C)C)[C@H](O)[C@]2(C)O[C@H]1Oc1c2ccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)[C@@H](O[C@H]1CC(N(C)C)[C@@H](O)C(C)O1)C[C@](C)(O)C3
KKFVOJHDMMTCDA CCCC1OC(C)Cc2cc3c(c(O)c21)C(=O)C(C1OC(CO)C(O)C1O)=CC3=O
XBNDESPXQUOOBQ CCC(C)CCCCCC=CCC(O)=NC(CC(=O)O)C(O)=NC(C(O)=NC(CC(=O)O)C(O)=NCC(O)=NC(CC(=O)O)C(O)=NCC(O)=NC(C(O)=NC(C(=O)N1CCCC1C(O)=NC(C)C1N=C(O)C2CCCCN2C1=O)C(C)C)C(C)N)C(C)C(=O)O
PREUCRRTNHFHQX CN1/C(=N/c2ccccc2C(=O)O)c2cc(C(N)=O)nc3c(N)c(Cl)c(N)c1c23
JQPKNFRSDDPSPK CN1C(=N)c2cc(C(N)=O)nc3c(N)c(Cl)c(N)c1c23
LBARNKZRWLNELK COc1cc(O)c(C)c(CCCCCCCCCCCCC(C)C)c1
DYJIJIUSBPCLMI CC(CC[C@@H](O)[C@@H](O)[C@@H](O)CN)[C@H]1CC[C@@]2(C)[C@H]1CC[C@]1(C)[C@@H]2CC[C@@H]2[C@@]3(C)CCCC(C)(C)[C@@H]3CC[C@]21C
QQSPDLRMIBSWCG CN1C=C(C(=N)O)C2C[C@H](O)[C@H](N=C(O)CS(N)(=O)=O)C2C1
LXEWYGKHOZMJFM CCC[C@H]1OC(C)=Cc2cc3c(c(O)c21)C(=O)C(C1O[C@@H](CO)[C@@H](CO)O1)=CC3=O
IDTDMPAJKPYISC CCC[C@H]1OC(C)=Cc2cc3c(c(O)c21)C(=O)C([C@@H]1OC[C@@H](O)[C@@H](O)[C@H]1O)=CC3=O
HLMIGMDSLGMUPV CCC[C@H]1OC(C)=Cc2cc3c(c(O)c21)C(=O)C([C@@H]1O[C@@H]2CO[C@@H](O)[C@@H]2O1)=CC3=O
SHGANJUZWKBSPW Cc1c(O)cc(O)c(C(=O)O)c1CCCCCCCCCCCCC(C)C
IQLAVHMUUMKMAM C/C=C(\C)[C@H](O)[C@H](O)[C@H]1[C@@H](O)[C@H](O)[C@@H](C)CCCC[C@@H]2O[C@]2(C)[C@H]2C=C[C@H]3C[C@@H](C)C[C@@H](C)[C@H]3[C@@H]2C(=O)C2=C(O)CN1OC2=O
ZEXKBCGEARGIOX C/C=C(\C)[C@H](O)[C@H](O)[C@H]1[C@@H](O)[C@H](O)[C@@H](C)CCCC[C@@H]2O[C@]2(C)[C@H]2[C@@H]3O[C@@H]3[C@H]3C[C@@H](C)C[C@@H](C)[C@H]3[C@@H]2C(=O)C2=C(O)CN1OC2=O
APRWDYJEUYMHQR C[C@H]1C[C@@H](O)C2=C(CO)C(C)(C)[C@H]3CC[C@]21C3
HMKJOTJJBAJAAT C=C1C[C@H]2OC(=O)[C@H](CC[C@@]3(C)C[C@H](C)[C@@H](O3)[C@H](O)/C=C/1C)C(=O)[C@@H]2CCC
GHMSCYUSVFWOCR C[C@@H]1CC[C@@H]2C1=CC(C)(C)[C@H]1C[C@@]21C
ZBXHGPGFKKYRDR O=C1c2cccc(O)c2C(=O)C2C(CO)=CC(O)=CC12
PKYKIQVOHLVTOP CC[C@H](C)CCCCC(=O)N(O)CCCCCN=C(O)CCC(=O)N(O)CCCCCN=C(O)CCC(=O)N(O)CCCCCN
GQRMXDMYGDSWRP C[C@H]1O[C@H](CC(=O)O)C(O)C2=C1C(=O)c1c(O)c(-c3cc(O)c4c(c3O)C(=O)C3=C(C4=O)C(O)[C@@H](CC(=O)O)O[C@@H]3C)cc(O)c1C2=O
RXCFNUIEWPXPMR C[C@H]1O[C@@H]2CC(=O)O[C@@H]2C2=C1C(=O)c1c(O)c(C3=C(O)C4C(=O)C5=C(C(=O)C4C(O)=C3)[C@H]3OC(=O)C[C@H]3O[C@@H]5C)cc(O)c1C2=O
KUPRIVWXWREGNF COCC(O)=N[C@@H](C(=O)N1NCCC[C@H]1C(O)=N[C@@H](Cc1ccccc1)[C@@H](O)[C@H](O)C(O)=N[C@H]1CCN(C(C)=O)C1=O)[C@H](O)C(C)C
ZOCGYJNEAKQBQS COCC(O)=N[C@@H](C(=O)N1NCCC[C@H]1C(O)=N[C@@H](Cc1ccccc1)[C@@H](O)[C@H](O)C(O)=N[C@H]1CCN(C(=N)O)C1=O)[C@H](O)C(C)C
MLOXWGPUSURGIB CC(=O)CCc1cccc(O)c1OC(C)=O
SEQYXPXIRDTNLD CC1O[C@H](O[C@@H]2C(C)O[C@H](O[C@@H]3C(C)O[C@H](O[C@@H]4C(C)O[C@H](O[C@@H]5C(C)O[C@@H](O)C(O)C5O)C(O)C4O)C(O)C3O)C(O)C2O)C(O)C(O)[C@@H]1N[C@H]1C=C(CO)[C@@H](O[C@H]2OC(C)[C@@H](O[C@H]3OC(C)[C@@H](N[C@H]4C=C(CO)[C@@H](O[C@H]5OC(C)[C@@H](O[C@H]6OC(C)[C@@H](N[C@H]7C=C(CO)[C@@H](O[C@H]8OC(C)[C@@H](O[C@H]9OC(C)[C@@H](N[C@H]%10C=C(CO)[C@@H](O)[C@H](O)[C@H]%10O)C(O)C9O)C(O)C8O)[C@H](O)[C@H]7O)C(O)C6O)C(O)C5O)[C@H](O)[C@H]4O)C(O)C3O)C(O)C2O)[C@H](O)[C@H]1O
DJGLSPZITGXLPN CC1O[C@H](O[C@@H]2C(C)O[C@H](O[C@@H]3C(C)O[C@H](O[C@@H]4C(C)O[C@H](O[C@@H]5C(C)O[C@@H](O)C(O)C5O)C(O)C4O)C(O)C3O)C(O)C2O)C(O)C(O)[C@@H]1N[C@H]1C=C(CO)[C@@H](O[C@H]2OC(C)[C@@H](O[C@H]3OC(C)[C@@H](N[C@H]4C=C(CO)[C@@H](O[C@H]5OC(C)[C@@H](O[C@H]6OC(C)[C@@H](N[C@H]7C=C(CO)[C@@H](O)[C@H](O)[C@H]7O)C(O)C6O)C(O)C5O)[C@H](O)[C@H]4O)C(O)C3O)C(O)C2O)[C@H](O)[C@H]1O
KALHEJBFFOYAQG CCC1CC2C(CC3/C=C\CCC(=O)C4=C(O)C(CCCN=C(O)/C=C/C=C/C(=O)C32)N(C)C4=O)C1C
KWNFLXNSNYLBFK CCC1CC2C(CC3/C=C\CCC(=O)C4=C(O)C(C(O)CCN=C(O)/C=C/C=C/C(=O)C32)N(C)C4=O)C1C
OUJJTFIOWVVABI COC[C@@H]1C[C@@H](C[C@H](O)CC[C@H](C)/C=C(\C)C(=O)O)O[C@]2(O[C@](C)([C@H]3CC[C@@](C)([C@@H]4O[C@@H]([C@H]5O[C@@](O)(CO)[C@H](C)C[C@@H]5C)C[C@@H]4C)O3)C[C@H]2C)[C@@H]1C
ALNFZEXTNTXOEH C=C1CC[C@H](Cl)C(C)(C)[C@@H]1C[C@@]12OC(C)(C)[C@H](Cl)C[C@]1(Cl)C(=O)C1=C(C2=O)C(=[N+]=N)C(=O)C(C)=C1O
SQDBOVFZGWGDIA C[C@@H]1N=C(O)[C@H](C)N(C)C(=O)[C@@H]2CCCN2C(=O)[C@@H](N=C(O)[C@H](Cc2ccccc2)N=C(O)/C=C/C=C/CCCO)COC(=O)[C@@H]2C[C@@H](C)CN2C1=O
OKZHUJCGPDGMIC CC(O)=NCCCC[C@@H]1N=C(O)[C@H](CCCCN=C(C)O)N=C1O
HQVCYQAKCXHTHC CCC(C)CCCCCCCN[C@@H](Cc1c[nH]c2ccccc12)C(O)=N[C@H](CCC(=O)O)C(O)=N[C@H](C(O)=N[C@@H]1C(=O)N(C)CC(O)=N[C@@H](C)C(O)=N[C@@H](CC(=O)O)C(O)=N[C@H](CCCCN)C(O)=N[C@@H](C(OC)C(=O)O)C(O)=NCC(O)=N[C@H](CC(=N)O)C(O)=NC(C(C)CC(=O)O)C(O)=N[C@@H](C(C)C)C(=O)O[C@@H]1C)C(O)C(=N)O
DWPUUOUKZRAQHX C=CC[C@H]1/C=C(\C)C[C@H](C)C[C@H](OC)[C@H]2O[C@@](O)(C(O)C(=O)N3CCCC[C@H]3C(=O)OC(/C(C)=C/[C@H]3CC[C@@H](O)C(OC)C3)[C@H](C)[C@@H](O)CC1=O)[C@H](C)C[C@@H]2OC
SFWFEXAPJYQJDO CC(C)=CCc1ccc2[nH]cc(CCO)c2c1
SOBNKIXNHYFHBN C=CC[C@H]1/C=C(\C)C[C@H](C)C[C@H](OC)[C@H]2O[C@@](O)(C(O)C(=O)N3CCCC[C@H]3C(=O)OC(/C(C)=C/[C@H]3CC[C@@H](O)[C@H](O)C3)[C@H](C)[C@@H](O)CC1=O)[C@H](C)C[C@@H]2OC
YPNPVUODYUBUPX CC(C)=CCC/C=C/CC[C@](C)(C=C(C)C)OP(=O)(O)OP(=O)(O)O
RAEXRLYLIGHFEC CCC[C@H]1/C=C(\C)C[C@@H](C)C[C@H](OC)C2O[C@@](O)(CC(=O)N3CCC[C@H](C3)C(=O)OC(/C(C)=C/[C@@H]3CC[C@@H](O)[C@H](OC)C3)[C@H](C)[C@H](O)CC1=O)[C@H](C)C[C@@H]2OC
PUUWMFZWQUAGCG Cc1ccc(CC2CCC(O)=N2)c(C)c1
CCZYVORYHMRRKX CC(C)=CCC/C(C)=C/Cc1cc(O)c(C)cc1O
TYEJDFPGVGCMMR CCCCCCC(O)C1C(=O)OC(C)C(O)/C=C/C=C/C=C/C=C/C=C(\C)C(O)C(O)C(O)CC(O)CC(O)CC(O)CC(O)CC1O
NYBMXVQSVCAOSH C=C(C)c1ccc2c(C(=O)O)c[nH]c2c1
OXRNZMFIWMUANZ CC(C)=CCc1ccc2c(C=O)c[nH]c2c1
UWNLJKUYOTWKRN O=C(O)C1Cc2ccc(O)c(O)c2N1
BGNQRUYYPMRSIG COc1cc2cc(C)oc(=O)c2c(OC)c1OC
YISFZLVLAPMPOH COC1C(OC(=N)O)C(O)C(Oc2ccc3c(O)c(N=C(O)c4cc(O)c(O)c(CC=C(C)C)c4)c(=O)oc3c2C)OC1(C)C
MOKOHEFTPWMCDD Cc1c2c(c3ccccc3c1O)OCC2=O
QSCQVUYCJNYHCJ CC(=O)c1cc(F)cc(N[C@H]2C(N)[C@@](N=C(O)N(C)C)([C@H](C)O)[C@@](C)(O)[C@@]2(O)COC(=O)c2c(C)cccc2O)c1
TUMHSTYTCJZGPZ CC(=O)c1cc(F)cc(N[C@H]2C(N)[C@]3(N=C(O)O[C@H]3C)[C@@](C)(O)[C@@]2(O)COC(=O)c2c(C)cccc2O)c1
UMWUHCQNYVQPGF CCCCCC[C@H]1C(=O)[C@H](C)[C@H](N=C(O)c2cc(F)cc(N=CO)c2O)C(=O)O[C@@H](C)[C@@H]1OC(=O)C(C)CC
RZUUNUSEMHKMBD CC(O)=NC(Cc1ccc(N(C)CC(=O)Cc2ccccc2)cc1)C(=O)CCC(=O)O
KCQXEYIIFKXOBG COc1cc(OC)c2c(=O)oc(C)cc2c1OC
GCGQHSSXJBSDGG C[C@@H](CC(=O)CC(=O)N(C)[C@@H](Cc1ccccc1)c1nccs1)C(Cl)(Cl)Cl
DXWNEPBHRSSYBH C/C=C/C=C/C=C/C(O)=NC1=C[C@@](O)(/C=C/C=C/C=C/C(O)=NC2=C(O)CCC2=O)C2OC2C1=O
IKWJKXLYAXLVCL CCCCCCCC(=O)CC(=O)CC(=O)Cc1cc(O)cc(=O)o1
UHHJZHIOKJCHBZ CO[C@@H]1C(O)=C(C(C)=O)C(=O)[C@@]2(OC3CC(OC4CC(OC5CC(C)(O)C(=O)C(C)O5)C(O)C(C)O4)C(=O)C(C)O3)C(=O)c3c(cc4cc(OC5CC(OC6CC(O)C(O)C(C)O6)C(O)C(C)O5)c(C)c(O)c4c3O)CC12
IJDKFCJGVXTPJV COC1C(O)CC(OC2CC(Oc3cc4cc5c(c(O)c4c(O)c3C)C(=O)[C@]3(OC4CC(OC6CC(OC7CC(C)(O)C(OC(C)=O)C(C)O7)C(O)C(C)O6)C(O)C(C)O4)C(=O)C(C(C)=O)=C(O)[C@@H](OC)C3C5)OC(C)C2O)OC1C
PWZKIJASMWLFRP COC1C(O)CC(OC2CC(Oc3cc4cc5c(c(O)c4c(O)c3C)C(=O)[C@]3(OC4CC(OC6CC(OC7CC(C)(O)C(OC(C)=O)C(C)O7)C(O)C(C)O6)C(O)C(C)O4)C(=O)C(C(C)=O)=C(O)[C@@H](OC)C3C5)OC(C)C2OC(C)=O)OC1C
UWIDYJWCEDSFBT CO[C@@H]1C(O)=C(C(C)=O)C(=O)[C@@]2(OC3CC(OC4CC(OC5CC(C)(O)C(OC(C)=O)C(C)O5)C(O)C(C)O4)C(O)C(C)O3)C(=O)c3c(cc4cc(OC5CC(O)C(OC(C)=O)C(C)O5)c(C)c(O)c4c3O)CC12
OBVFRTQKKWGYMJ CC(=O)CCOc1ccc(O)cc1
VGSLNEQWOUFJQN CNC1CC(C)OC(O[C@H]2[C@@H](C)C[C@@H](C)C(=O)/C=C/[C@@H](C)[C@@H]([C@@H](C)O)OC(=O)[C@@H]2C)C1O
HVWPKYNAMUFETG CCC(C)C1OC2(CC3CC(C/C=C(\C)C(OC4CC(O)C(OC5CC(O)C(O)C(C)O5)C(C)O4)C(C)/C=C/C=C4\COC5C(O)C(C)=CC(C(=O)O3)C45O)O2)CC(O)C1C
PAPFNCSFPKDFRE CC[C@H]1OC(=O)[C@H](C)[C@@H](OC2OC(C)CC([N+](C)(C)[O-])C2O)[C@@H](C)C[C@@H](C)C(=O)/C=C/[C@]1(C)O
ZTSLSWUGHMGGCM Cn1c(=O)ccn([C@H]2CC(O)[C@@H](CO)O2)c1=O
UDFIHUCOBHHOBR CN=C(O)CC(O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)c1ccccc1
NVXSWAJTUREPPW CC[C@H]1OC(=O)[C@H](C)[C@@H](OC2OC(C)CC(NC)C2O)[C@@H](C)C[C@@H](C)C(=O)/C=C/[C@]1(C)O
FSUYLKHEACAPTQ CC[C@H]1OC(=O)[C@H](C)[C@@H](OC2OC(C)CC(NC)C2O)[C@@H](C)C[C@@H](C)C(=O)/C=C/[C@H]1C
ZBNSUZRWBBTLSC C=C(C)C[C@@H]1/C=C(/C)C[C@@H](C)C[C@H](OC)[C@H]2O[C@@](O)(C(=O)C(=O)N3CCCC[C@H]3C(=O)O[C@H](/C(C)=C/[C@@H]3CC[C@@H](O)[C@H](OC)C3)[C@H](C)[C@@H](O)CC1=O)[C@H](C)C[C@@H]2OC
UTDBTRDONDSBIO CC(C)C(C)CCCCC(O)CCC(O)CC(O)CCC(O)CC(=O)O
IQFZCCKGECRMKZ COC1[C@H](OC2C[C@](C)(O)C(C)c3cc4c(c(O)c32)C(=O)c2c(O)ccc(O)c2C4=O)OC(C)[C@H](C)C1(C)OC
GWGQZAJZMBCXJT C=CC[C@@H]1/C=C(\C)C[C@H](C)C[C@H](OC)[C@H]2O[C@@](O)(C(=O)C(=O)N3CCCC[C@H]3C(=O)O[C@H](/C(C)=C/[C@@H]3CCC[C@H](OC)C3)[C@H](C)[C@@H](O)CC1=O)[C@H](C)C[C@@H]2OC
HPDJNGDPKFKPRN Cc1c(O)cc(O)cc1CCCCCCCCCCCCC(C)C
UGTULOIAZGCRMV CC[C@@H](C)[C@@H](C)C(=O)C(C)C(C)C
PAPPNOZDLVVBMB CC(O)=N[C@@H](CCCN=C(O)C[C@@H](N)CCCNCC(=O)C[C@H](N)CCN)CC(O)=NC1C(NC2=N[C@H]([C@@H](N)O)[C@@H](C(=O)O)N2)OC(COC(=N)O)C(O)C1O
SBZZIAKATIBEOF CC(O)=N[C@@H](CCCN=C(O)C[C@@H](N)CCCNCC(=O)C[C@@H](N)CCCN)CC(O)=NC1C(NC2=N[C@H]3[C@H](N2)C(O)=NC[C@H]3O)OC(COC(=N)O)C(O)C1O
SNSFUULMXYSHLA CCC(=O)C[C@@H](C(=O)O)C(=O)SCCN=C(O)CCN=C(O)[C@H](O)C(C)(C)COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O
GBQUQSKKACZIKD CCCCCCCCCCCCCCC(=O)CC[C@H](COC1OC(CO)C(O)C(O)C1O)OC(O)CCCCCCCCCCCCCC
MDCRGYBCWYTPHS CCC(N)C(O)P(=O)(O)O
YXZHHELWIWHYJZ CCCC(O)C(C)CCCCCCCC(O)CC(O)CCCCCC(O)C(=O)O
NAFZIPJJTQZDDG CN=C(NC)NCCC/C=C/CCC[C@H](C)[C@@H]1OC(=O)/C(C)=C\C=C\[C@H](C)[C@@H](O)C[C@H](O)[C@@H](C)[C@H](O)CC[C@H](C)[C@@H](O)C[C@@]2(O)O[C@@H](C[C@@H](O)C[C@H](OC(=O)CC(C)=O)C[C@@H](O)C[C@H](O)/C(C)=C/C=C/[C@H]1C)C[C@@H](O)[C@@H]2O
VLEPYXZKEJLZDH CC[C@H]1O[C@@](O)([C@@H](C)[C@H](O)[C@H](C)[C@H]2OC(=O)/C(OC)=C/C(C)=C/[C@@H](C)[C@@H](O)CC/C(C)=C/C=C/[C@@H]2OC)C[C@@H](OC(=O)/C=C/C(=O)O)[C@@H]1C
SWZKXPBLVIKXFB O=Cc1cc(CO)cc(O)c1O
SZGPRIFRKKSZEJ CN=C(NC)NCCC/C=C/CCC[C@H](C)[C@@H]1OC(=O)/C(C)=C\C=C\[C@@H](C)[C@@H](O)C[C@@H](O)[C@H](C)[C@H](O)CC[C@H](C)[C@@H](O)C[C@@]2(O)O[C@@H](C[C@H](OC(=O)CCCCCCCCC(C)C)C[C@@H](O)C[C@H](O)C[C@@H](O)/C(C)=C/C=C/[C@H]1C)C[C@@H](O)[C@@H]2O
OHNVMRBSEQNCQL CC[C@H]1C[C@H](O)[C@H]2[C@H]1C[C@]1(C)CC[C@@H](C(CO)CO)C1=CC[C@@]2(C)O
HRBJWKYIBBNOQT CC[C@H](OC)[C@@H](C)[C@H]1O[C@]1(C)C[C@H](C)/C=C/C=C(\C)[C@H]1O[C@@H](CC(=O)O)CC[C@@H]1C
CAHLFMJIGSISOV COC(=O)c1c(N)ccc2oc(CC3OC4(CCC3C)OC(C(C)C(=O)c3ccc[nH]3)C(C)C(O)C4C)nc12
LRGIPFSGAPGIOV CNc1ccc2oc(CC3OC4(CCC3C)OC(C(C)C(=O)c3ccc[nH]3)C(C)C(O)C4C)nc2c1C(=O)OC
FUOFLPVLQDIJPD C=C1CC2C(C=C1CO)[C@H](C(C)C)CC[C@]2(C)O
BYDAZTJBFVZRHM O=C1c2cc(CO)cc(O)c2C(=O)c2cc(O)cc(O)c21
KTRHQPOPFOJYBM CC1OC(c2ccc3c(c2O)C(=O)C2=C(C3=O)C3(O[C@H]4CC[C@H](O)[C@H](C)O4)C(=O)CC(C)(O)CC3(O)C=C2)CC(O)C1O
LNIUBVSXHPTWQQ CC(C)CC(N=C(O)C(O)C(O)CC(N)C(=N)O)C1Cc2cccc(O)c2C(=O)O1
GXUQMKBQDGPMKZ N#CC(O)c1cccc(Oc2ccccc2)c1
VCCUOZSDXVZCSK CC1=C(CCC(=O)O)c2cc3nc(cc4[nH]c(cc5[nH]c(cc1n2)c(CCC(=O)O)c5C)c(CCC(=O)O)c4C)C(CCC(=O)O)=C3C
BXXLTVBTDZXPTN COC(=O)c1ccccc1I
MODKMHXGCGKTLE CC(O)=NCCc1ccccc1
GYDYJUYZBRGMCC CCCCCCCCCCCC(O)=NCCCC[C@H](N)C(=O)O
SRMBQCVUAVULDJ "CC(=O)N([O-])CCCCCN=C(O)CCC(=O)N([O-])CCCCCN=C(O)CCC(=O)N([O-])CCCCCN.[Fe+3] |^5:39|"
KXLOPASAZGAWAW COc1c2c(c(O)c3c4c(c(C)cc13)C1OC3(C(OC)OC)OC1C(OC1CC(O)C(O)(C(C)O)C(C)O1)(O4)C31CO1)C(=O)C(O)CC2OC1COC(C)(OC(C)=O)C(C)(O)C1
AOCJXLJIUYHXRS CO[C@H](C(=O)[C@@H](O)[C@@H](C)O)[C@@H]1Cc2cc3cc(O)c(C)c(O)c3c(O)c2C(=O)[C@H]1O
MZFKJKOHYACYNT "O=C1CCC(O)=NCCCCCN([O-])C(=O)CCC(O)=NCCCCCN([O-])C(=O)CCC(O)=NCCCCCN1[O-].[Fe+3] |^5:42|"
IJRICRPCKTYENC CC[C@@]1(O)CCc2c(cc3c(c2O)C(=O)c2c(O)ccc(O)c2C3=O)[C@H]1C(=O)OC
IEXLMWZQCURUMB CC(=O)C1=C(O)C2(O)C(=O)C3=C(O)c4c(O)cccc4C(C)(O)C3C(O)C2C(N(C)C)C1=O
GXEYRDFCNZTIHI OC=Nc1c(O)nc2cssc1-2
VTJCSBJRQLZNHE C[C@@H](O)C[C@@H]([C@@H](O)C=O)N(C)C
MOJNCDRIHYDVBS CCC1(O)CC(OC2CCC(OC3CC(O)C(OC4CCC(=O)C(C)O4)C(C)O3)C(C)O2)c2c(cc3c(c2O)C(=O)c2c(O)ccc(O)c2C3=O)C1C(=O)OC
MAEBCGDGGATMSC CC1(C)C2CC[C@]3(C)[C@H](CCC45OCC6(CC[C@@](C)(C=O)C[C@@H]64)[C@H](O)C[C@]53C)[C@@]2(C)CC[C@@H]1O[C@@H]1OC[C@H](O[C@@H]2OC[C@@H](O)[C@H](O)[C@H]2O)[C@H](O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H]1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
ZQJDMQJACBVIAA O=C(O)/C=C/C(O)=NC1=C(O)CCC1=O
JSWXHXFLMOHNGR CCC(C)C(CC)CCC(=N)O
RGHPCLZJAFCTIK C[C@@H]1CCCN1
JQAXANOEMJLZMG COc1cc(OC)c2c(=O)oc(C)cc2c1
KCWMQVONXURDFY Cc1ccccc1C(=O)CCCC(=O)O
MPTMYAPJXMRAGQ CSCC[C@H](N)C(=O)CC(C(N)C(=O)N(/C=C1\CC(O)C(n2ccc(O)nc2=O)O1)C(O)=NC(Cc1cccc(O)c1)C(=O)O)N(C)C(=O)[C@H](Cc1cccc(O)c1)N=C(O)CN
YOJROHBVPRINGM CSCC[C@H](N)C(=O)CC(C(N)C(=O)N(/C=C1\CC(O)C(N2CCC(O)=NC2=O)O1)C(O)=NC(Cc1cccc(O)c1)C(=O)O)N(C)C(=O)[C@H](Cc1cccc(O)c1)N=C(O)CN
CRVXTEJTLQIKDI O=C1C[C@@H]2O[C@@H](CO)CN12
JYDSLMCACANRIN COC1Cc2c(cc3c(c2O)C(=O)c2c(O)cccc2C3=O)C(=O)C1(C)O
CQJDAANTQZISCH COc1c2c(c(O)c3c4c(c(C)cc13)C1OC3(C(OC)OC)OC1C(O[C@H]1C[C@@H](O)[C@@](O)(C(C)=O)[C@H](C)O1)(O4)C3(O)CO)C(=O)C(O)CC2O[C@H]1C[C@@](C)(O)[C@H](OC(C)=O)[C@H](C)O1
FDJOLVPMNUYSCM "CC1=C2N=C(C=C3N=C(C(C)=C4N[C@@](C)([C@@H]5N=C1[C@](C)(CCC(O)=NC[C@@H](C)OP(=O)(O)O[C@@H]1[C@@H](CO)O[C@H]([n+]6c[nH]c7cc(C)c(C)cc76)[C@@H]1O)[C@H]5CC(=N)O)[C@@](C)(CC(=N)O)[C@@H]4CCC(=N)[O-])[C@@](C)(CC(=N)O)[C@@H]3CCC(=N)[O-])C(C)(C)[C@@H]2CCC(=N)[O-].[C-]#N.[Co+3] |^2:92|"
GDQNPKRTTCRUSH CC(N)C(O)=NC(CN=C(O)/C=C/C(=N)O)C(=O)O
JCVDICFLPGDHAT Cc1cn([C@H]2CC(O)[C@@H](CO)O2)c(=O)n(C)c1=O
IUDAFVFBMHXFER CC[C@H]1OC(=O)[C@H](C)C(=O)/C(C)=C\[C@@H](C)C[C@@H](C)C(=O)/C=C\[C@]1(C)O
BMFVTRZNBFRUMH CC(N)C(O)=NC(CC(=O)O)C(O)=NC(/C=C/CP(=O)(O)O)C(=O)O
IEXHVRAIBNTGPA CCC(C)C(=O)OC1CCCC(/C=C/C=C/C(O)CC(OP(=O)(O)O)C(O)(/C=C/C2OC(=O)C=CC2CC)CCN)C1
KCCRAAQDMFFCJS CCCCCCCCCC(=O)S
POYSSLVLYAFLLJ CC1=C/[C@@H](O)C[C@@H](O)Cc2nc(co2)C(=O)N2CCC=C2C(=O)O[C@H](C(C)C)[C@H](C)/C=C\C(O)=NC/C=C\1
QASFUGDQTBFZKK CO[C@@H]([C@@H]1Cc2cc3cc(O[C@H]4C[C@@H](O[C@H]5C[C@@H](O)[C@H](O)[C@@H](C)O5)[C@H](O)[C@@H](C)O4)c(C)c(O)c3c(O)c2C(=O)[C@H]1O[C@H]1C[C@@H](O[C@H]2C[C@@H](O[C@H]3C[C@](C)(O)[C@H](O)[C@@H](C)O3)[C@@H](O)[C@@H](C)O2)[C@H](O)[C@@H](C)O1)[C@@H](O)C(C)=O
JCSJTDYCNQHPRJ OC1OC[C@@H](O[C@@H]2OC[C@@H](O[C@@H]3OC[C@@H](O)[C@H](O)[C@H]3O)[C@H](O)[C@H]2O)[C@H](O)[C@H]1O
LJLBEVFUKYLRNR CCCC[C@H]1C(=O)O[C@H](C)[C@H](N=C(O)c2cccc(N=CO)c2O)C(=O)O[C@@H](C)[C@@H]1OC(=O)C(C)C
UTYMQYYMPMILHE Oc1nc(O)c2cccc(O)c2n1
CAFPEYWNLASVHQ CCC[C@H]1OC(=O)[C@H](C)[C@@H](O)[C@H](C)[C@@H](O)[C@@H](C)C[C@@H](C)C(=O)[C@H](C)[C@@H](O)[C@H]1C
SHFLAHFUIHRVJE CCC1CC2CCC(O2)C(C)C(=O)O1
OLEJYVBTZPUQDX Cc1ccc(C(=N)O)c(O)c1
KDMXAEBSVWXCIC C[C@@H]1OC(=O)[C@H](Cc2ccccc2)[C@H]1O
XCLSBVYYHMTGKX CC1CC2CCC(O2)C(C)C(=O)O1
LICSBLIGEVRFAH Cc1c2c(c(C(C)O)n1-c1ccccc1C(=O)O)C(=O)c1cccc(O)c1C2=O
VBBQWKLBPKLXGJ CO[C@H](C(=O)C(C)=O)[C@@H]1Cc2cc3cc(O[C@H]4C[C@@H](O[C@H]5C[C@@H](O)[C@H](O)[C@@H](C)O5)[C@H](O)[C@@H](C)O4)c(C)c(O)c3c(O)c2C(=O)[C@H]1O[C@H]1C[C@@H](O[C@H]2C[C@@H](O[C@H]3C[C@](C)(O)[C@H](O)[C@@H](C)O3)[C@@H](O)[C@@H](C)O2)[C@H](O)[C@@H](C)O1
BMNYYLNOCTUKIY Cc1cc(O)c2c3c4c(cc(O)c13)C(C)(O)C(=O)c1c(O)cc(O)c(c1-4)C2=O
BKVVCDHXZMHTDM CCCC1OC(=O)C(C)C(O)CC(O)CCCC(O)CC(O)CC(O)C(C)C(O)/C=C/C=C/C=C/C=C/C=C/C1C
CMVQGLOOVJQBJX CO[C@@H]1C(C)=C[C@H]2C(=O)O[C@H]3C[C@@H](C/C=C(\C)[C@@H](O)[C@@H](C)/C=C/C=C4\CO[C@H]1[C@@]42O)O[C@@]1(C=C[C@H](C)[C@@H](C(C)C)O1)C3
PPMBESPRWFQXDF C/C1=C\C[C@@H]2C[C@@H](C[C@]3(CC[C@H](C)[C@@H](C)O3)O2)OC(=O)c2cc(C)c(O)cc2/C(C)=C/C=C/[C@H](C)C1
AQKZYZQONWDDLS O=C1CCC/C=C\CCOC(=O)c2c(O)cc(O)c(Cl)c2C1
MFUNIDMQFPXVGU C[C@@H]1N=C(O)[C@H](Cc2ccc(O)cc2)N=C1O
UXGGKMIMDCZEPX O=C(O)c1cccc2nc3c(=O)cccc-3[nH]c12
UEQTWCFLYPSNIA CC(N)C(O)P(=O)(O)O
MXUVTOSMGWXSHH N=C(O)c1cccc(O)c1N
ISWYJQKGNGBKJG NCCCCC(N)C(O)=NCCCCC(N)C(=O)O
LEYQPBOPSRMGAJ O=c1cc(O)c2c(O)cc(O)c3c4c(=O)cc(O)c5c(O)cc(O)c(c1c23)c54
JIWMNQHEULUDBP CCC(C)CCCCCCC(O)=N[C@@H](Cc1c[nH]c2ccccc12)C(O)=N[C@@H](CC(=N)O)C(O)=N[C@@H](CC(=O)O)C(O)=N[C@@H]1C(O)=NCC(O)=N[C@@H](CCCN)C(O)=N[C@@H](CC(=O)O)C(O)=N[C@H](C)C(O)=N[C@@H](CC(=O)O)C(O)=NCC(O)=N[C@H](CO)C(O)=N[C@@H]([C@H](C)CC(=O)O)C(O)=N[C@@H](CC(=O)c2ccccc2N)C(=O)O[C@@H]1C
NTCKGMJCDAGYMI CC[C@H](O)[C@@H](C)[C@H]1O[C@@H]1C[C@H](C)/C=C/C=C(\C)[C@H]1OC(=O)C[C@H](O)CC[C@@](C)(O)[C@@H](OC(O)=NCCCC[C@H](NC(=O)c2ccc(C3(C(F)(F)F)N=N3)cc2)C(=O)N(C)CCN(C)C(=O)CCCC[C@H]2SC[C@H]3N=C(O)N[C@H]32)/C=C/[C@@H]1C
MQDRJIKLAZSSLF Oc1ncnc2c(O)cccc12
IFFKOSSIDVBUOW C/C1=C/C[C@H](O)/C=C\[C@H](C)[C@H](O)[C@@H](C)/C=C(\C)C(=O)c2c(O)c(C)cc3c2C(=O)C=C(N=C(O)/C(C)=C\C=C\C=C/[C@H](C)[C@@H](O)CC1=O)C3=O
IZFHIEMNQOKFKB O=C(c1cc(Cl)c(Cl)[nH]1)c1ccccc1O
WAOQXIBRHPXACZ CCc1c(C)cc2c(c1O)C(=O)c1c(O)cccc1C2=O
AYTYZMKHTZTURR NC(=O)c1nc2ccccc2cc1O
XSUIULHFJHHRFU O=C([O-])c1cccc2nc3ccccc3nc12.[Na+]
VCQKVUNLUXMOER CO[C@@H]1C/C(=C2\C=CC=N2)N[C@]12O[C@@H](C)C[C@@H]1CCCCCCCc3ccc([nH]3)[C@H]12
JXOYQZRHFDTMMM C/C=C(\Cc1ccccc1)C(=O)CC(O)CCO
MJAYJPZTXHZTLP C[C@]1(O)CC(=O)C2=C(CC(=O)c3c2cc2cccc(O)c2c3O)C1
YWJBYBQYNXGDPO O=C1C(=O)c2cc(O)cc(O)c2C(=O)C1=C1C(=O)C(O)=c2cc(O)cc(O)c2=C1O
BGCANOPAKSHGIV C[C@H]1O[C@H](CC(=O)O)CC2=C1C(=O)c1c([O-])cccc1C2
JNKVBUQSDAHKDQ CC/C=C(\C)[C@@H](O)[C@@H](C)C(O)=NCC(=O)[C@@H](C)[C@@H](O)[C@@H](C)C(=O)O
KFUCLHNGMMDTTO CC(C)Cc1occ(CO)c1C(=O)O
AFFSZNHAULCEKY CO[C@H]1/C=C\C=C(/C)C(O)=NC2=CC(=O)C(=O)C(=C2O)C[C@@H](C)C[C@H](OC)[C@H](O)[C@@H](C)/C=C(\C)[C@@H]1OC(=N)O
LBJXTHMUZLBEBR COC(=O)c1cc2c3c(c(N)cc(N)c3n1)N(C)C2=O
IZMHUQMKTPRWEW C[n+]1cc2cc(C(=N)O)[nH]c3c(N)c(Cl)c(=N)c1c23
CFRVNACMJWVDID O=COC[C@H]1CN2C(=O)C[C@@H]2O1
JABVKIZCBPEEET CC(C)=CCc1ccc(=O)c2nc3c(CC=C(C)C)ccc(O)c3[nH]c1-2
WZEZREPTLKOTPV CO[C@H]1[C@H](O[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@H]2OC)c2c(cc3c(c2O)C(N)=C2C(=O)C=CC=C2C3=O)C(=O)[C@@]1(C)O
IQLMWMXFFNAONP C/C(=C\CCC(C)(O)[C@@H](O)Cc1c[nH]c([N+](=O)[O-])c1)CC[C@@H](O)C(C)(C)O
LUYFMFZQEXQTOS COc1c(C)c(CC/C(C)=C/C(C)=C/c2ccc([N+](=O)[O-])cc2)oc(=O)c1C
KJBJDUVOMHYMJT COC(C)(C)[C@H](O)CC/C(C)=C/CCC(C)(O)[C@@H](O)Cc1c[nH]c([N+](=O)[O-])c1
GSCABGMYOXXZMX CC(=O)O[C@H]1[C@@H]2[C@H]3O[C@@H]3C(=O)[C@@](C)(O)C[C@H](C)C(=O)C3=C4O[C@]1(C)[C@@H](C)C[C@@]42OC3=O
BKYBNQLYGVMYEN O=c1cccc2[nH]c3c(nc1-2)[C@H]1[C@@H](O)[C@@H](C3)c2c3n1c1ccccc1nc-3ccc2=O
VENBJXZXZKLZOC O=c1cccc2[nH]c3c(nc1-2)[C@@H]1c2c4n(c5ccccc5nc-4ccc2=O)[C@H](C3)[C@@H]1O
AAOLRJNKZMYJQL O=C(O)c1cc2c(c3nc4c(=O)cccc-4[nH]c13)[C@@H]1Cc3[nH]c4cccc(=O)c-4nc3[C@H](O2)[C@@H]1O
ODUAQNULSMVXAH O=C(O)c1cc2c(c3[nH]c4cccc(=O)c-4nc13)[C@@H]1Cc3nc4c(=O)cccc-4[nH]c3[C@H](O2)[C@@H]1O
PXVTUTKRTCSFNM NOC(O)C(=O)C(=O)C(O)C(O)CO
RSPLFXGIEYTXSZ c1csc(C2=NCCS2)n1
INRNCTSPTIDWJG COC1=C(SC)/C(=C/N=O)NC(c2ccccc2)=C1
BVZYBZYOPZZFAG O=c1cc(O)cc(Cc2cc3cc4cc(O)cc(O)c4c(O)c3c(O)n2)o1
KUVGOQSPYVZAKA O=C1c2cc(O)cc(O)c2C(=O)c2c1cc(Cc1cc(O)cc(=O)o1)nc2O
PTNZGHXUZDHMIQ CC1c2cccc(O)c2C(O)=C2C(=O)C3(O)C(O)=C(C(=N)O)C(=O)C(N(C)C)C3C(O)C21.Cl
BHLYFNZONJFBSR Cc1cc(O)c2c(O)cccc2c1-c1cc(O)cc(=O)o1
SUJOIPVTNUVDCB Cc1cc(O)c2c(c1-c1cc(O)cc(=O)o1)CC(O)CC2=O
GXFBXYRIFPTSTH CCC1CC2CC3C4C/C=C\C(O)=NCCC(O)C5N=C(O)/C(=C(O)/C=C/C4CC(=O)C3C2C1C)C5=O
CJCXHCWOVXTTIA CC[C@@]12C=C(C)[C@@H]3[C@@H](C)[C@H](O[C@H]4CC[C@@H](O)[C@@H](C)O4)C4=CC(=O)C=C(N1C(=O)C(C)=C2O)[C@@]43O
LKSLATAQAAIOTG O=C1CC(O)Cc2c1c(O)cc(-c1ccccc1)c2-c1cc(O)cc(=O)o1
ZZTFZGJHNCTGFE O=c1cc(O)cc(-c2c(-c3ccccc3)cc(O)c3c(O)cccc23)o1
QDTBPIGBQBNIHZ CC(=O)O[C@@H]1C2=C(C3=C([O-])c4cccc(O)c4C(=O)C3=C2[N+]#N)[C@H](O)[C@@H]2O[C@@]21C
UMNPZEIUZFBHAL CNCCOP(=O)(O)OC[C@@H](COC=O)OC=O
GNALXDWVGHLCBY CC(=O)c1cccc(N[C@H]2[C@H](N)[C@](C)(N=C(O)N(C)C)[C@@](C)(O)[C@@]2(O)COC(=O)c2c(C)cccc2O)c1
MAZJGGISWRNMTE CC(=O)c1cccc(N[C@H]2[C@H](N)[C@](C)(N=C(O)N(C)C)[C@@](C)(O)[C@@]2(O)CO)c1
RAYCEEWQQKOLNN O=c1c(Br)ccc2[nH]c3ccccc3nc1-2
UOBYXVHBYDUQMN CC[C@](C)(O)C(=O)CCCC[C@H]1C=CC(=O)O1
HZZQUBYOXIKCPW CC1=C(C(=O)O)C(=O)C2c3cc4cccc(O)c4c(O)c3C(=O)CC2(O)C1
PBLYJNWLOXWSSP CCC(C)C(N=C(O)C(N=C(O)C(O)C(N)Cc1ccccc1)C(C)C)C(=O)O
GDYUFUQDSMUVBS CC(CNc1ccc(C(=O)O)cc1Cl)C(=O)O
WXQHJOFWABIYHV CCC(Nc1ccccc1C(=O)O)c1cncc2c1C(=O)CC2
LLXNGHTURBHHLJ C=C1[C@@H](OC(C)=O)CC[C@@]2(C)[C@H](O)C(=O)C3=C(C)C[C@H](OC(C)=O)[C@@H]([C@@H](OC(C)=O)[C@H]12)C3(C)C
GECVKKAPJYLZOS C=C1[C@@H](OC(C)=O)CC[C@@]2(C)[C@H](O)C(=O)C3=C(CO)C[C@H](OC(C)=O)[C@@H]([C@@H](OC(C)=O)[C@H]12)C3(C)C
NORKFFUVFFCEMF C=C1[C@@H](OC(C)=O)CC[C@@]2(C)C(=O)[C@@]3(O)OCC4=C3C(C)(C)[C@@H]([C@@H](OC(C)=O)C4)[C@@H](OC(C)=O)[C@H]12
ATLVVGJKPIISGK CCc1oc(=O)c(C)c(O)c1C
ZOGUGNDCVOWAFT O=C1C=CC=CC1=C1Nc2c(cccc2C(=O)O)O1
MTAQNUUDZSPEKD CC(O)=N[C@H](CSC[C@@H]1C(=O)CC[C@H]1C(=O)O)C(=O)O
ZEYWPYADRMDNKP CO[C@@H](C)[C@H]1C[C@H](C)[C@H]([C@@H](C)/C=C/C2CC[C@@H](C)[C@H](/C(=C/[C@H]3CCC[C@@H](C)[C@@H]3[C@H](C)C(=O)C3=C([O-])COC3=O)CO)O2)O1.[Na+]
RQYGKZGKXDOUEO CCC[C@@H]1/C=C(\C)C[C@H](C)C[C@H](OC)[C@H]2O[C@@](O)(C(=O)C(=O)N3CCCC[C@H]3C(=O)O[C@H](/C(C)=C/[C@@H]3CC[C@@H](O)[C@@H](OC)C3)[C@H](C)[C@@H](O)CC1=O)[C@H](C)C[C@H]2OC
UEIXCNNWWSSJNY CCC(C)C1N=C(O)C(CC(C)C)N=C(O)C(CC(C)C)N=C(O)CN=C(O)CN=C(O)CN=C1O
FDDAJXCUZPPKDC CC1=C2OC(C)(C)Nc3c2c(c(O)c2c3=CC=CC2=O)=C(CCC(C)C)C1=O
RKRXTFUBUYPALK Cc1c2c(c(O)c3c(O)cccc13)C(=O)[C@]1(O)C(O)=C(C(=N)O)C(=O)[C@H](O)[C@@H]1C2
PQMUWTYDIKEEMT CO[C@]12C(=O)c3c(c(C)c4cccc(O)c4c3O)C[C@H]1[C@@H](O)C(=O)C(C(=N)O)=C2O
WLGZDCIICHNCQS CC(C)C[C@@H]1N=C(O)[C@@H]2C[C@@]3(O)c4ccc(Cl)cc4N[C@H]3N2C(=O)[C@H]2CCCNN2C(=O)[C@H](C)N(C)C(=O)[C@H]2CCCNN2C(=O)[C@@H]2CCCNN2C1=O
VKTMHUQROSPCEW CCC1(O)C[C@H](O)[C@H](C)[C@@H](/C(=C/[C@H](C)[C@@H](O[C@H]2C[C@@H](N=C(C)O)[C@H](O)[C@@H](C)O2)/C(C)=C/CC[C@H](C)[C@@H](O)/C(C)=C/C=C/C(C)[C@@H](C)O)OC)O1
SOFBPMULDJOALM CO[C@@H]1CC(=O)c2c(cc(O)c3c2O[C@H](C)[C@]3(C)[C@H](O)CC=C(C)C)[C@H]1O
XHUOQLRFCHQNRS CC(=O)/C=C1/CC2(O)Cc3c(c(O)c4c(O)cc(O)cc4c3CC=C(C)C)C(=O)C2O1
RRQDLZNHFKNRNX CC(C)C[C@H](N=C(O)C(Cc1ccc(O)cc1)[N+](C)(C)C)C(O)=N[C@H](C(O)=N[C@@H](CC(C)C)C(O)=N/C(=C\c1cnc[nH]1)C(=O)[O-])C(C)C
KKYPLARUIPGGTE C[C@H]1O[C@H](CC(=O)O)CC23OC12C(=O)c1c(O)c(-c2cc(O)c4c(c2O)C(=O)C25OC2(C[C@@H](CC(=O)O)O[C@@H]5C)C4=O)cc(O)c1C3=O
MBKORRFLZXWAJL CC/C=C/c1cc(C)ccc1CCCCCC(=O)O
QLSZHTQEXMIBCY CC/C=C/c1cc(C)ccc1CCCC(=O)O
HDSVBKFXPMNDPT CC(C(N=C(O)C(CCS(C)=O)N=C(O)NC(Cc1c[nH]c2ccccc12)C(=O)O)C(O)=N/C=C1/CC(O)C(n2ccc(O)nc2=O)O1)N(C)C(=O)C1Cc2cc(O)ccc2C(C)(C)N1
PDPWINBHQFDCRM CC(C(N=C(O)C(Cc1ccccc1)N=C(O)NC(Cc1c[nH]c2ccccc12)C(=O)O)C(O)=N/C=C1/CC(O)C(n2ccc(O)nc2=O)O1)N(C)C(=O)C1Cc2cc(O)ccc2C(C)(C)N1
PTXOZWNIDZZSRU CSCCC(N=C(O)NC(Cc1c[nH]c2ccccc12)C(=O)O)C(O)=NC(C(O)=N/C=C1/CC(O)C(n2ccc(O)nc2=O)O1)C(C)N(C)C(=O)C1Cc2cc(O)ccc2C(C)N1
YJHNBKRPBHRSPP CC[C@H](O)[C@@H](C)[C@H]1O[C@]1(C)C[C@H](C)/C=C/C=C(\C)[C@H]1O[C@@H](CC(=O)O)CC[C@@H]1C
LQQCIKZVHMZCNT COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)CC(C)(O)CC3OC1CC(N)C(O)C(C)O1
LCOVYWIXMAJCDS C[C@]12CC(O)C3[C@@H](CCC4=CC(=O)C=C[C@@]43C)[C@@H]1CC[C@]2(O)[C@@H](O)CO
PTZODBXYFQYQFX COC1/C=C/C=C(\C)CC(C)C(O)C(C)/C=C(C)/C=C(\C)C(=O)OC1C(C)C(O)C(C)C(=O)/C=C/C(C)C(O)C(C)C
SPNDCJQGKUZBHK CN=C(NC)NCCC/C=C/CCC[C@H](C)[C@@H]1OC(=O)/C(C)=C/C=C/[C@H](C)[C@@H](O)C[C@H](O)[C@@H](C)[C@H](O)CC[C@H](C)[C@@H](O)C[C@@]2(O)O[C@@H](C[C@@H](OC(=O)CC(=O)O)C[C@H](O)C[C@@H](O)C[C@H](O)/C(C)=C/C=C/[C@H]1C)C[C@@H](O)[C@@H]2O
IFJKMBWAOZHVFK Cc1c2c(c3n1CCOC3C)C(=O)c1cccc(O)c1C2=O
JAUUXHXOILFWJR CC(=O)CC1(O)C(=O)c2c(O)cc(C)c(O)c2C1=O
DAQMIIGDXYJQEL O=C1C=CC=CC1=C1NC(CO)CO1
CGWOUVUWTNGVLW OCC(O)C(O)C(O)C(O)C(O)NC1C(CO)OC(OC2C(CO)OC(O)C(O)C2O)C(O)C1O
OXKSFFRDAKULNJ N=C(O)OCC(O)C(O)C(N)C(O)=NC(C(O)=NC(CCC(=O)O)C(=O)O)C1OC(n2cc(C=O)nc2O)C(O)C1O
OJKCJHCMNLAGNV Nc1ncnc2c1ncn2[C@@H]1O[C@@H]2C[C@H]3O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@@]3(O)O[C@@H]2[C@H]1O
XEGJEKIQLBLKHJ CC(=O)N(O)CCC[C@H](N)C(O)=N[C@@H](CCCN(O)C(C)=O)C(O)=N[C@@H](CCCN(O)C(C)=O)C(O)=N[C@@H](CO)C(O)=N[C@@H](C(=O)O)[C@H](O)[C@H]1S[C@@H](n2cc/c(=N\C(=N)O)n(C)c2=O)[C@H](O)[C@H]1O.[Fe]
GXEFHWSCBLERRI O=C(O)CCC(NCl)NCl
ZWRUZDWTNUEYFO CCC1/C=C/C=C/C=C/C=C/C(OC2OC(C)C(O)C(N)C2O)CC2OC(O)(CC(O)CC(O)C(O)/C=C/C(=O)OC1C)CC(O)C2C(=O)O
LPKUYLCNVCJPTL CC1=CC(=O)C=C(C/C=C(\C)CC/C=C(\C)CC/C=C(\C)CCC(=O)C(C)(C)O)C1=O
HQOIUYUEWZETKH C/C(=C\CC/C(C)=C/Cc1cc(O)cc(C)c1O)CC/C=C(\C)CCC(=O)C(C)(C)O
IMNJVKLONREOMN CC(C)/C(=C/C[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C)C(C)O
AVUHOKYBXFNEMN CC/C=C\C=C/[C@H](O)C/C=C/CCCCCC(=O)O
OAFHCOXSIJKFEV CCCCCCCCC(=O)CCCCC
HNBKVLZYXITFJZ C=CC=CC(C)CCC=C(C)CCC=C(C)C
UUFUBRZQDOOECH CC(CCC1(O)OC2CC3C4CCC5CC(OC6OC(CO)C(OC7OC(CO)C(OC8OC(CO)C(O)C(OC9OCC(O)C(O)C9O)C8OC8OC(C)C(O)C(OC9OC(C)C(O)C(O)C9O)C8O)C(O)C7O)C(O)C6O)CCC5(C)C4CC(=O)C3(C)C2C1C)COC1OC(CO)C(O)C(O)C1O
HRNKURGIDWWIHJ CC1CCC2(OC1)OC1CC3C4CC(OC5OC(CO)C(O)C(O)C5O)C5CC(OC6OC(CO)C(O)C(O)C6O)CCC5(C)C4CC(=O)C3(C)C1C2C
YTWJMIVKVBIOJL CCOC1CC(c2nc3ccc4cc5c(cc4c3[nH]2)OCc2cc(-c3cnc(C4CCCN4C(=O)C(N=C(O)OC)C(C)C)[nH]3)ccc2-5)N(C(=O)C(N=C(O)OC)C(C)C)C1
UEXQBEVWFZKHNB Nc1ccc(Nc2ncccn2)cc1
ZYGUGEBCHGDGEX CC1CC2(CC(C)C3(CCC4(C)C5=C(CCC43C)C3(C)CCC(OC4OC(COC6OCC(O)C(O)C6OC6OC(CO)C(O)C(O)C6OC6OCC(O)(CO)C6O)C(O)C(O)C4O)C(CO)(CO)C3CC5)O2)OC1=O
LACGFVMQJFXGRV CCC(=O)C1CC(C)C2(CCC3(C)C4=C(CCC32C)C2(C)CCC(OC3OC(COC5OCC(O)C(O)C5OC5OC(CO)C(O)C(O)C5OC5OCC(O)(CO)C5O)C(O)C(O)C3O)C(CO)(CO)C2CC4)O1
VMVODFKYINXZDT CC1C2C(CC3C4CCC5CC(O)CCC5(C)C4CCC32C)OC12CCC(CO)CO2
FYOUZAVGEYRIAZ CC1CCC2(OC1)OC1CC3C4CCC5CC(OC6OC(CO)C(OC7OCC(O)C(O)C7O)C(O)C6OC6C(O)C(O)C(O)C(O)C6OC6OC(CO)C(O)C(O)C6O)CCC5(C)C4CCC3(C)C1C2C
YLZUMNXGXFXZNQ CC1CCC2(OC1)OC1CC3C4CCC5CC(O)CCC5(C)C4=CC(=O)C3(C)C1C2C
LXLRCWVAWYFQIU CC1CCC2(OC1)OC1CC3C4CCC5CC(O)C(O)CC5(C)C4=CC(=O)C3(C)C1C2C
VMNWIBLINPXRPX CC(C)C1C2OC(=O)C1C1CCC(CO)C1(C)C2O
QRJMBNGGFSPTQP CCCCCCCCCCCCCCCCCC(=O)OC(COC(=O)CCCCCCCCCCCCCCC)COC(=O)CCCCCCCCCCCCCCC
CLNMSZZSRDHOTQ CCC(=O)C1CC(C)C2(CCC3(C)C4=C(CCC32C)C2(C)CCC(OC3OC(COC5OCC(O)C(O)C5OC5OC(CO)C(O)C(O)C5OC5OC(C)C(O)C(O)C5O)C(O)C(O)C3O)C(CO)(CO)C2CC4)O1
YMUZEIXOJKTBFW CC1CC2(CC(C)C3(CCC4(C)C5=C(CCC43C)C3(C)CCC(OC4OC(COC6OCC(O)C(O)C6OC6OC(CO)C(O)C(OC7OC(CO)C(O)C(O)C7OC7OC(CO)C(O)C(O)C7O)C6OC6OC(C)C(O)C(O)C6O)C(O)C(O)C4O)C(C)(CO)C3CC5)O2)OC1=O
VWDRROIUEIBFJB CCC(=O)C1CC(C)C2(CCC3(C)C4=C(CCC32C)C2(C)CCC(OC3OC(COC5OCC(O)C(O)C5OC5OC(CO)C(O)C(OC6OC(CO)C(O)C(O)C6OC6OC(CO)C(O)C(O)C6O)C5OC5OC(C)C(O)C(O)C5O)C(O)C(O)C3O)C(C)(CO)C2CC4)O1
LVTKYAFKMFTRRI CCC(=O)C1CC(C)C2(CCC3(C)C4=C(CCC32C)C2(C)CCC(OC3OC(COC5OCC(O)C(O)C5OC5OC(CO)C(O)C(OC6OC(CO)C(O)C(OC7OC(CO)C(O)C(O)C7O)C6O)C5OC5OC(C)C(O)C(O)C5O)C(O)C(O)C3O)C(C)(CO)C2CC4=O)O1
QZTTZAIMQFIMMH CC1(C)OCC[N+](C=O)(n2ccc3c(Cl)ncnc32)C1C1OCC2OCOC21
UBPHNKCXZWAOFK CCCCCCCCCCCCCCCCCCCCCCCCCCC(=O)OCC(O)CO
BWVXDJJIKOJDBX CC1OC(OC2C(OC3C(OCC4OC(OC5CCC6(C)C7=C(CCC6C5(C)CO)C5(C)C(=O)CC6(OC(=O)CC6C)C5(C)CC7)C(O)C(O)C4O)OCC(O)C3O)OC(CO)C(OC3OCC(O)C(O)C3OC3OC(CO)C(O)C3O)C2O)C(O)C(O)C1O
DKVLVQWIOXMARM COc1cc2c(c(OC3OC(COC4OCC(O)C(O)C4O)C(O)C(O)C3O)c1)C(=O)OC2
HUXFOQYIKNVHCD CCCCCCCCC=CCCCCCCCC(=O)Oc1cc(C)c(O)c(CC=C(C)CCC=C(C)CCC=C(C)CCC(O)C(C)(C)O)c1
KQBRXXMGSZOJLH CC1=CCC2=C(C)CC3OC(=O)C(C)=C3CC12
VIHAFJNAKKNZSU CC(OC(=O)c1ccccc1)C1CCC2C3CCC4CC(OC(=O)c5ccccc5)CCC4(C)C3CCC12C
FHOORYTUOJZFMM O=C(O)c1cccc([O-])c1O.[Na+]
RYZXRQZARGQCCT C=C1C2CCC3C(O)C2(CC(O)C2(O)C1CC(OC1OC(CO)C(O)C(O)C1O)C2(C)C)CC3(C)O
ULTICDAZROLIGC CC1=C(CCC(C)COC2OC(CO)C(O)C(O)C2O)OC2CC3C4CCC5CC(OC6OC(CO)C(O)C(OC7OCC(O)C(O)C7O)C6OC6OC(CO)C(O)C(O)C6O)CCC5(C)C4CCC3(C)C12
OZPUECXAPPJJNO O=c1c(OC2OCC(O)C(O)C2O)coc2cc(O)cc(O)c12
RCPYVUKVWWETTI CC1CCC2(OC1)OC1CC3C4CCC5CC(OC6OC(CO)C(OC7OC(CO)C(O)C(OC8OCC(O)C(O)C8O)C7OC7OC(CO)C(O)C(OC8OC(CO)C(O)C(O)C8O)C7O)C(O)C6O)CCC5(C)C4CC(=O)C3(C)C1C2C
DOKFTILTBKIDSG O=C(O)C(COC(=O)C(CO)c1ccccc1)c1ccccc1
XKBCNTPVQJGJPY CCCCCCCC=CO
GDQGBJVOYLQAFI CCC(=O)C1CC(C)C2(O1)C(O)CC1(C)C3=C(CCC12C)C1(C)CCC(OC2OC(COC4OCC(O)C(O)C4OC4OC(CO)C(O)C(O)C4OC4OCC(O)(CO)C4O)C(O)C(O)C2O)C(C)(CO)C1CC3
STUSSGHYJCFKMG CCC(=O)C1CC(C)C2(CCC3(C)C4=C(CCC32C)C2(C)CCC(OC3OC(COC5OCC(O)C(O)C5OC5OC(CO)C(O)C(OC6OC(CO)C(O)C(O)C6O)C5OC5OCC(O)(CO)C5O)C(O)C(O)C3O)C(CO)(CO)C2CC4)O1
MNLRLSYPLSEARS CC1(C)c2cc(-c3ccc4c(c3)c3ccccc3n4-c3ccccc3)ccc2-c2c(C3=NC(c4ccccc4)=CCC=C(c4ccccc4)N3)cccc21
YVTWMXKCUAEHMK CCCCCCCCCCCCCCCCCC(=O)Oc1cc(C)c(O)c(CC=C(C)CCC=C(C)CCC=C(C)CCC(O)C(C)(C)O)c1
CETXOEGRUBXUAL O=Cc1occc1CO
QUSGGAWWVBQNLE COc1ccc(CCc2cc(O)c(O)c(OC)c2)cc1
RVBLUTOAMOFHON C=C1[C@@H]2CC[C@@H]3[C@@H](OC(C)=O)[C@@]2(C[C@@H](O)[C@@]2(O)[C@H]1C[C@H](O)C2(C)C)C[C@@]3(C)O
DSVGYNOFYJLKLN CC1(C)C(=O)C[C@H]2[C@](C)(O)[C@@H]3CCC4[C@H](O)C3(C[C@@H](O)[C@@]21O)C[C@@]4(C)O
QFHZVMRENQIMQT CC1=CC23C[C@@H](O)[C@@]4(O)[C@@H](C[C@H](O)C4(C)C)[C@](C)(O)[C@@H]2CCC1[C@@H]3O
JPEBAJKDWYGOHM C=C1CC23C[C@@H](O)[C@@]4(O)[C@@H](C[C@H](O)C4(C)C)C(=C)[C@@H]2CCC1[C@@H]3O
TZZUXVPBSMLDQC C=C1[C@@H]2CC[C@H]3C(C)=C[C@]2(C[C@@H](O)[C@@]2(O)[C@H]1C[C@H](O)C2(C)C)[C@@H]3OC(C)=O
LLNZGRNLXLQFAC CC1=C2CC[C@@H]3[C@@H](O)[C@@]2(C[C@@H](O)[C@@]2(O)[C@H]1C[C@H](O)C2(C)C)C[C@@]3(C)O
ZWCNTMXQECMWTB CCC(=O)O[C@@H]1[C@@H](O)[C@@]2(O)[C@@H](C[C@H](O)C2(C)C)[C@](C)(O)[C@@H]2CC[C@@H]3[C@@H](O)[C@]12C[C@@]3(C)O
NMZGPDMHNSZZOT CCC(=O)O[C@@H]1[C@H]2CC[C@@]3(O)[C@@](C)(O)[C@@H]4[C@@H]5O[C@@H]5C(C)(C)[C@@]4(O)[C@H](O)[C@@H](OC(C)=O)[C@@]13C[C@@]2(C)O
LXIWLIRNRFFNMR CCC(=O)O[C@@H]1[C@H]2CC[C@@H]3[C@@]1(C[C@@]2(C)O)[C@H](O)[C@@H](OC(C)=O)[C@@]1(O)[C@@H](C[C@H](O)C1(C)C)[C@]3(C)O
BNSBLRVYQNQNCZ C=C1[C@@H]2CC[C@@H]3[C@@H](O)[C@]2(C[C@@]3(C)O)[C@H](OC(=O)CC)[C@@H](OC(C)=O)[C@@]2(O)[C@H]1C[C@H](O)C2(C)C
XSEQBUVOXWTHGU CC1(C)[C@H]2O[C@H]2[C@H]2[C@](C)(O)[C@]3(O)CC[C@H]4[C@H](O)C3(C[C@@]4(C)O)[C@H](O)[C@@H](O)[C@@]21O
XRCWCMXMUOHEKM CC(=O)O[C@@H]1[C@@H](O)[C@]23C[C@@](C)(O)[C@H](CC[C@@]2(O)[C@@](C)(O)[C@@H]2[C@@H]4O[C@@H]4C(C)(C)[C@@]12O)[C@H]3O
WZGFOLQVPYVJCB CC(=O)O[C@@H]1[C@H]2CC[C@@H]3[C@]1(C[C@@H](OC(C)=O)[C@@]1(O)[C@@H]([C@@H](O)[C@H](O)C1(C)C)[C@]3(C)O)C[C@@]2(C)O
GIUXMMHBAIUPAN C=C1[C@@H]2CC[C@H]3C(C)=C[C@]2(C[C@@H](O)[C@@]2(O)[C@H]1C[C@H](O)C2(C)C)[C@@H]3O
ANXMAYKAWZAHMB C=C1[C@@H]2C[C@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)C(C)(C)[C@@]2(O)[C@H](O)C[C@@]23C[C@@H](CC[C@@H]12)[C@](C)(O)C3
UCNSJZXDWHQPTM C=C(C)C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C=C(\C)CCC=C(C)C)C/C=C(\C)CO
DWFSIGAGLBDXKW CC(C)=CCC/C(C)=C/CC/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(\C)CCC1C(C)=CCC(C/C=C(\C)CO)C1(C)C
SDTZNQHDTVPGJI CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)CCC(C/C=C(\C)CO)C2(C)C)C(C)(C)CCC1
MSJWGAGMECPCRZ CC(C)=CCC1CC=C(CO)C(CC/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2C(C)=CCC(C/C=C(\C)CO)C2(C)C)C1(C)C
SCULYIZXJXVKHD CC/C=C/C=C(\OC)C(O)C(C)CC(/C=C/C=C/C1OC(=O)C=CC1OC)OC
BLKSEVPCJYYCLH COC(=O)c1ccc(O)c(N=C(O)CC[C@]2(C)C(=O)C=C[C@]34C[C@H]5C[C@H](O[C@@]5(C)C3)[C@H]42)c1O
KUDPXYYGDAJFNU C[C@]12C[C@@]34C=CC(=O)[C@@](C)(CCC(O)=Nc5c(O)ccc(C(=N)O)c5O)[C@@H]3[C@H](C[C@@H]1C4)O2
IHNOHYIMWXMKQI C[C@]12C[C@@]34C=CC(=O)[C@@](C)(CCC(O)=Nc5c(O[C@H]6O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]6O)ccc(C(=O)O)c5O)[C@@H]3[C@H](C[C@@H]1C4)O2
HZTAOXBAUZXJML COC(=O)c1ccc(O[C@H]2O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)c(N=C(O)CC[C@]2(C)C(=O)C=C[C@]34C[C@H]5C[C@H](O[C@@]5(C)C3)[C@H]42)c1O
PATOIDCKGDRHNH C[C@@]1(CCC(O)=Nc2c(O)ccc(C(=O)O)c2O)C(=O)C=C[C@]23C[C@H]4C[C@H](O[C@@]4(C)[C@@H]2O)[C@@H]13
DNQXWIUWKPRGGF COC(=O)c1ccc(O)c(N=C(O)CC[C@]2(C)C(=O)C=C[C@]34C[C@H]5C[C@H](O[C@@]5(C)[C@@H]3O)[C@@H]24)c1O
QPYJCWMWYJIYBV C[C@]12C[C@@]34C=CC(=O)[C@@](C)(CCC(O)=Nc5c(O)ccc6c(O)nc(=O)oc56)[C@@H]3[C@H](C[C@@H]1C4)O2
VAXBYZCUDVPKHJ C[C@]12C[C@@]34C=CC(=O)[C@@](C)(CCC(O)=Nc5c(O)cccc5O)[C@@H]3[C@H](C[C@@H]1C4)O2
DFUHBSQGPGWPQE CC(O)=NCC[C@H](N=C(O)CC[C@]1(C)C(=O)C=C[C@]23C[C@H]4C[C@H](O[C@@]4(C)C2)[C@H]31)C(=O)O
LSLTZMQPHAAWAW C/C(=C\CC[C@]1(C)C(=O)C=C[C@]23C[C@H]4C[C@H](O[C@@]4(C)C2)[C@H]31)C(O)=N[C@@H](CCC(=N)O)C(=O)O
BVPNOTWJHHTSBH COC(=O)[C@H](CCC(=N)O)N=C(O)/C(C)=C/CC[C@]1(C)C(=O)C=C[C@]23C[C@H]4C[C@H](O[C@@]4(C)C2)[C@H]31
KCPPASJQWABQQM C=C1C[C@@]23C=CC(=O)[C@@](C)(CCC(O)=Nc4c(O)ccc(C(=O)O)c4O)[C@@H]2C[C@@H]1C[C@H]3O
FHEDZLXSZGPRCC C=C1C[C@@]23C=CC(=O)[C@@](C)(CCC(O)=Nc4c(O)ccc(C(=O)OC)c4O)[C@@H]2C[C@@H]1C[C@H]3O
VABLHCSPDCPVNA C=C1C[C@@]23C=CC(=O)[C@@](C)(CCC(O)=Nc4c(O)ccc(C(=O)O)c4O)[C@@H]2C[C@@H]1[C@@H](O)C3
AWKBYGDVFUXVBB C=C1C[C@@]23C=CC(=O)[C@@](C)(CCC(O)=Nc4c(O)ccc(C(=O)OC)c4O)[C@@H]2C[C@@H]1[C@@H](O)C3
FHLUNOXZZMCXBM C=C1[C@H]2CC[C@@]3(C=CC(=O)[C@@](C)(CCC(O)=Nc4c(O)ccc(C(=O)O)c4O)[C@@H]3C2)[C@H]1O
BFEICNQOVVWVIP C=C1[C@H]2CC[C@@]3(C=CC(=O)[C@@](C)(CCC(O)=Nc4c(O)ccc(C(=O)OC)c4O)[C@@H]3C2)[C@H]1O
PNAZDWJMYGFNNJ C[C@@]1(CCC(O)=Nc2c(O)ccc(C(=O)O)c2O)C(=O)C=C[C@@]23CC[C@@H](C[C@H]21)[C@](C)(O)C3
RQCNJFMDDXEKEP C[C@]12C[C@@]34C=CC(=O)[C@@](C)(CCC(=O)O)[C@@H]3[C@H](C[C@@H]1C4)O2
NUIVTFDVMXNHQW COC(=O)CC[C@]1(C)C(=O)C=C[C@]23C[C@H]4C[C@H](O[C@@]4(C)C2)[C@H]31
TVMUTJRGKLRTET C[C@@]1(CCC(=O)O)C(=O)C=C[C@]23C[C@H]4C[C@H](O[C@@]4(C)[C@@H]2O)[C@@H]13
FBBBYTFYYNYGMH COC(=O)CC[C@]1(C)C(=O)C=C[C@]23C[C@H]4C[C@H](O[C@@]4(C)[C@@H]2O)[C@@H]13
SFPJDANZIPLSTD C=C1C[C@@]23C=CC(=O)[C@@](C)(CCC(=O)OC)[C@@H]2C[C@@H]1C[C@H]3O
CSEORCWUBZJLKU COC(=O)c1ccc(O)c(N=C(O)CC[C@]2(C)C(=O)C=C[C@@]34C[C@]5(C)O[C@@H](C[C@@H]5[C@H]3O)[C@@H]24)c1O
SNYJGFQPMREKTL COC(=O)c1ccc(O)c(N=C(O)CC[C@]2(C)C(=O)C=C[C@@]34C[C@]5(C)O[C@@H](C[C@]5(O)C3)[C@H]42)c1O
QDHJODLKDXVQTN COC(=O)c1ccc(O)c(N=C(O)CC[C@]2(C)C(=O)C=C[C@]34C[C@H]5C[C@H](O[C@@]5(CO)C3)[C@H]42)c1O
LNVBATHWLFVZRW COC(=O)c1ccc(O)c(N=C(O)CC[C@]2(C)C(=O)C=CC34CC(CCC32)C(O)(CO)C4)c1O
VGVPNVYKDNAHLX COC(=O)c1ccc(O)c(N=C(O)CC[C@]2(C)C(=O)C[C@@H](O)[C@]34C[C@H]5C[C@H](O[C@@]5(C)C3)[C@@H]24)c1O
UQTMBBQISVQTGO COC(=O)c1ccc(O)c(N=C(O)CC[C@]2(C)C(=O)C=C[C@@]34CC[C@@H](C[C@H]32)[C@@](O)(CO)C4)c1O
FYKIZBPSTADBEK C=C1C[C@@]23C=CC(=O)[C@@](C)(CCC(=O)OCC(O)CO)[C@@H]2C[C@@H]1CC3
YNZQBHPCQCEONI C=C1C[C@@]23C=CC(=O)[C@@](C)(CCC(=O)OC)[C@@H]2C[C@@H]1[C@@H](O)C3
GCLSCNOGXASPBH COCC(O)COc1ccc(C(C)(C)c2ccc(OCC(O)CO)cc2)cc1
YFIXEYMGWRRNJF C[C@@]1(CCC(O)=Nc2c(O)ccc(C(=O)O)c2O)C(=O)C(O)=C[C@]23C[C@H]4C[C@H](O[C@@]4(C)[C@@H]2O)[C@@H]13
MHYXYBIZEFPTAE CC/C=C(\C)c1ccc(CC)c(=O)o1
PBQULXLDQBOQEV CC/C=C(\C)c1ccc(C)c(=O)o1
GCFLNLMFXNZUSH CCc1ccc(/C(C)=C/[C@H](C)O)oc1=O
PIZYGUXDBZYKHO COc1ccc(/C=c2\nc(OC)/c(=C/c3ccc(OC)cc3)n(C)c2=O)cc1
NCBOROGHSUXZPE COc1ccc(/C=c2/c(OC)n/c(=C\c3ccccc3)c(=O)n2C)cc1
HXCHCVDVKSCDHU CCN[C@H]1CO[C@@H](O[C@H]2C(O[C@H]3C#C/C=C\C#C[C@@]4(O)CC(=O)C(N=C(O)OC)=C3/C4=C\CSSSC)O[C@H](C)[C@@H](NO[C@H]3C[C@H](O)[C@H](SC(=O)c4c(C)c(I)c(O[C@@H]5O[C@@H](C)[C@H](O)[C@@H](OC)[C@H]5O)c(OC)c4OC)[C@@H](C)O3)[C@@H]2O)C[C@@H]1OC
LJQQFQHBKUKHIS C=C(OC)C(O)=Nc1cc(OC)c(OC)cc1C(=O)OC1CC(OC2C(=O)C(N=C(O)OC)=C3/C(=C/CSSSC)C2(O)C#C/C=C/C#CC3OC2OC(C)C(NOC3CC(O)C(SC)C(C)O3)C(O)C2OC2CC(OC)C(NC(C)C)CO2)OC(C)C1O
QSAMODLUYGNFJU COC1=C2C[C@@H](C)C[C@H](OC)[C@H](O)[C@@H](C)/C=C(\C)[C@H](CC(=N)O)[C@@H](OC)/C=C\C=C(/C)C(O)=NC(=CC1=O)C2=O
SDOUORKJIJYJNW CCC(O)C(C)C1OC1CC(C)/C=C/C=C(\C)C1OC(=O)CC(O)CCC(C)(O)C(OC(C)=O)/C=C/C1C
FLUFBWHKKGTRPN CC1=CC=CC2(C)C=C(COC3OC(CO)C(O)C(O)C3O)C(C)CC23OC(O)C(C3=O)C(O)C=CC2(C)C=C(C=O)C(C)CC23OC(O)C(C3=O)C(O)C(C)=CC=CC2C=C(COC3OC(CO)C(O)C(O)C3O)C(C)CC23OC(O)C(C3=O)C(O)C=CC2(C)C=C(C=O)C(C)CC23OC(O)C(C3=O)C1O
WSTRDWSKWNQIIM COC(O)=N[C@H]1[C@@H](C)O[C@@H](O[C@H]2C/C=C(/C)[C@@H]3C=C[C@@H]4[C@@H](O)[C@@H](C)C[C@H](C)[C@H]4[C@]3(C)C(=O)C3=C(O)OC4(CC(C=O)=C[C@H](O)[C@H]4/C=C/2C)C3=O)C[C@]1(C)[N+](=O)[O-]
IMDZUSRGYMHNJZ C[C@@H]1O[C@@H](OC23C(=O)C(O)C(C)(O)CC2(O)C(S[C@@H]2[C@@H](O)[C@H](O)[C@@H](CO)O[C@@H]2O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)=CC2=C3C(=O)c3cccc(O)c3C2=O)CC[C@@H]1O
HBTVDBLISZYTGP CC(C)CC(=O)O[C@@H]1[C@H](O)[C@@H](O[C@@H]2[C@@H](CO)O[C@H](Oc3ccc(C[C@H]4N=C(O)[C@H]([C@@H](C)c5ccccc5)[N-]C(=O)C[NH+]=C(O)[C@H](CO)N=C(O)[C@@H]([C@@H](O)[C@@H]5CNC(=[NH2+])N5[C@H]5O[C@H](O)[C@@H](O)[C@H](O)[C@@H]5O)N=C(O)[C@H]([C@@H](O)[C@@H]5CNC(=[NH2+])N5)N=C4O)cc3)[C@@H](O)[C@H]2O)O[C@H](CO)[C@H]1O
RUCAXECSYVMPPH COc1ccc2c(Cl)c1O[C@H]1C#C/C=C(\C#CC3=CC[C@H](O)[C@@]31O)[C@@H]1CN1C(=O)C[C@@H]2O
TUASECVRIQZMOK CCC(C)c1cc2c(=O)c3ccc4c(OC)c5c(=O)c6c(O)ccc(O)c6c(=O)c5c(O)c4c3c(=O)c2c(=O)n1CC(=O)N1CC(C(=O)O)N=C(O)C1C
QNGZHJMCVSLSCC CCCC1OC1C(O)=N[C@@H](CO)C(O)=N[C@H](C(O)=N[C@@H](Cc1c[nH]c2ccccc12)C(O)=N[C@@H](CC(=O)O)C(O)=N[C@@H](CC(=O)O)C(O)=N[C@@H](C(O)=N[C@@H](CC(=O)O)C(O)=NCC(O)=N[C@@H](C(O)=N[C@@H](CCC(=O)O)C(O)=N[C@@H](Cc1c[nH]c2ccccc12)C(=O)O)C(O)CON)c1ccc(O)cc1)[C@@H](C)O
VSRDDIXOACNXNB CO[C@H]1CC/C=C(\C)C(O)=Nc2cccc(c2)C[C@@H](C)C[C@H](OC)[C@H](O)[C@@H](C)/C=C(\C)[C@@H]1OC(=N)O
SIXVFZKPBRDLQR CO[C@H]1CC/C=C(\C)C(=O)Nc2ccc(O)c(c2)C[C@@H](C)C[C@H](OC)[C@H](O)[C@@H](C)/C=C(\C)[C@@H]1OC(=N)O
BNJLLGCOAADABB CO[C@H]1CC/C=C(\C)C(O)=Nc2cc(Cl)c(O)c(c2)C[C@@H](C)C[C@H](OC)[C@H](O)[C@@H](C)/C=C(\C)[C@@H]1OC(=N)O
HJCZOTBHYAPUHT CO[C@@H](/C=C/CC/C=C/C(=O)O)[C@@H](O)[C@H](C)/C=C(\C)[C@H](O)[C@H](C)C(=O)CCCC1CC(=O)N=C(O)C1
LLJASJHXECDHOM O=[N+]([O-])/C=C/c1ccc(O)c(O)c1
FOTHSRVGKSQOSD CO[C@H]1/C=C\C=C(/C)C(=O)Nc2ccc(O)c(c2)C[C@@H](C)C[C@H](OC)[C@H](O)[C@@H](C)/C=C(\C)[C@@H]1OC(=N)O
ZXJVPFOYHLXWJE CO[C@H]1/C=C\C=C(/C)C(O)=Nc2cc(Cl)c(O)c(c2O)C[C@@H](C)C[C@H](OC)[C@H](O)[C@@H](C)/C=C(\C)[C@@H]1OC(=N)O
ZKLGQYGPVBFAQQ NC(Cc1conc1O)C(=O)O
OCTNNXHKAOLDJL OCC1=CC(NC2COC(CO)C(O)C2O)C(O)C(O)C1O
ARSRBNBHOADGJU Cc1c2ccccc2c(C)c2c1ccc1ccccc12
HNYXYDNFRIJYMY COC1=C2C[C@@H](C)C[C@H](OC)[C@H](O)[C@@H](C)/C=C(\C)[C@H](OC(=N)O)[C@@H](OC)C[C@@H](O)/C=C(\C)C(O)=NC(=CC1=O)C2=O
NFXTZLQCVNTSMH COC1=C2C[C@@H](C)C[C@H](OC)[C@H](O)[C@@H](C)/C=C(\C)[C@H](OC(=N)O)[C@@H](OC)/C=C\C=C(/C)C(O)=NC(=C([C@H](OC)C(=O)C[C@@H](C)O)C1=O)C2=O
LKCWBDHBTVXHDL NCC[C@H](O)C(O)=N[C@@H]1C[C@H](N)[C@@H](O[C@H]2O[C@H](CN)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H]1O[C@H]1O[C@H](CO)[C@@H](O)[C@H](N)[C@H]1O
VAOCPAMSLUNLGC Cc1ncc([N+](=O)[O-])n1CCO
WDQPAMHFFCXSNU CC(C)/N=c1\cc2n(-c3ccc(Cl)cc3)c3ccccc3nc-2cc1Nc1ccc(Cl)cc1
JXBCAJRZOVBHLP COC1=C2C[C@@H](C)C[C@H](OC)[C@H](O)[C@@H](C)/C=C/[C@H](OC(=N)O)[C@@H](OC)[C@@H]3O[C@@H]3/C=C(\C)C(O)=NC(=CC1=O)C2=O
JRZJKWGQFNTSRN COC1=C2C[C@@H](C)C[C@H](OC)[C@H](O)[C@@H](C)/C=C(\C)[C@H](OC(=N)O)[C@@H](OC)CC/C=C(\C)C(O)=NC(=CC1=O)C2=O
HHCQVBCBDZQDKS COC1=C2C[C@@H](C)C[C@H](OC)[C@H](O)[C@@H](C)/C=C/[C@H](OC(=N)O)[C@@H](OC)/C=C\C=C(/C)C(O)=NC(=CC1=O)C2=O
FMTDIUIBLCQGJB CN(C)[C@@H]1C(O)=C(C(=N)O)C(=O)[C@@]2(O)C(O)=C3C(=O)c4c(O)ccc(Cl)c4[C@@H](O)[C@H]3C[C@@H]12
WSBAYYSUBYBDQS COc1cc2[nH]c1C=C1C=CC(=N1)CCCCCCCCCc1ccc-2[nH]1
HDOKBFXOVUVKJX CNC(=N)NCCC/C=C/CCCC(C)C1OC(=O)/C=C\C=C/C(C)C(O)CC(O)C(C)C(O)CCC(C)C(O)CC2(O)OC(CC(O)CC(OC(=O)CC(=O)O)CC(O)C(C)C(O)/C(C)=C\C=C/C1C)CC(O)C2O
MWJAKDCTOHITQV CC(C)=CCc1ccc2c(c1)NC(=O)C2=O
HUGLSMLBRBBTGU CO[C@@H]1C(C)=C[C@H]2C(=O)O[C@H]3C[C@@H](C/C=C(\C)C[C@@H](C)/C=C/C=C(\CO)[C@]2(O)[C@@H]1O)O[C@@]1(CC[C@H](C)[C@@H](C)O1)C3
IFVBSECCTMNWNV CC1=CC=CC2(C)C=C(CO)C(C)CC23OC(O)C(C3=O)C(O)C=CC2(C)C=C(CO)C(C)CC23OC(O)C(C3=O)C(O)C(C)=CC=CC2C=C(CO)C(C)CC23OC(O)C(C3=O)C(O)C=CC2(C)C=C(C=O)C(C)CC23OC(O)C(C3=O)C1O
RHRAMPXHWHSKQB CN[C@@H]1[C@@H](O)[C@@H](O[C@H]2[C@H](N)C[C@H](N)[C@@H](O[C@H]3O[C@H](CN)[C@@H](O)[C@H](O)[C@H]3O)[C@@H]2O)OC[C@]1(C)O
XGLOPHLGVPTCBN COC1=C2C[C@@H](C)C[C@H](OC)[C@H](O)[C@@H](C)/C=C(\C)[C@H](OC(=N)O)[C@@H](OC)/C=C\C=C(/C)C(O)=NC(=C(SC)C1=O)C2=O
PIZUDZCNPHHDQF CC1=CC2C(O)CCCC2C(C)(C(O)=C2C(=O)CN=C2O)C1/C=C/C(C)C(O)/C(C)=C/CC(O)/C=C/C(C)C(O)/C=C/CC(O)/C(C)=C/CC(O)CC1CCCN1C(=N)N
HRNYDBBRIZKVLO CCc1c(Cl)c(O)c(Cl)c(O)c1C(=O)C(O)C1C(C)OC(OC/C2=C/C=C\CC(O)/C(C)=C\C(CC)C(OC3OC(C)C(OC(=O)C(C)C)C(O)C3O)/C(C)=C\C(C)=C/CC(C(C)=O)OC2=O)C(OC)C1O
BAYQGUBTKMOTSJ CC1=C[C@H]2C(=O)O[C@H]3C[C@@H](C/C=C(\C)C[C@@H](C)/C=C/C=C(\C)[C@]2(O)[C@H](O)[C@@H]1O)O[C@@]1(CC[C@H](C)[C@@H](C)O1)C3
HQFCNCFMYXBIIK CO[C@H]1/C=C\C=C(\C)C(O)=Nc2cc(O)c(C=O)c(c2O)C[C@H](C)C[C@H](OC)[C@H](OC)[C@@H](C)/C=C(/C)[C@@H]1OC(=N)O
VNIZMUALEAHAJX CCC(C)c1cc2c(=O)c3ccc4c(OC)c5c(O)c6c(=O)cccc6c(O)c5c(=O)c4c3c(=O)c2c(=O)n1CC(=O)N1CC(C(=O)O)N=C(O)C1C
XNRUYCJWMXPFHD CN1C(=O)[C@](O)(Cc2ccccc2O)N(C)C(=O)[C@@H]1Cc1c[nH]c2cccc([N+](=O)[O-])c12
OSQLEUPDNRRMMI C/C=C(\C)[C@H]1O[C@@]2(C[C@@H]3C[C@@H](C/C=C(/C)[C@H](OC(=O)C(C)C)[C@@H](C)/C=C\C=C4\CO[C@@H]5[C@H](OC)C(C)=C[C@@H](C(=O)O3)[C@]45O)O2)[C@H](O)C[C@@H]1C
BHANGVCPMDNAFU COc1c2ccc3c(=O)c4cc(C)n(CC(=O)N5C[C@@H](C(=O)O)N=C(O)[C@@H]5C)c(=O)c4c(=O)c3c2c(=O)c2c(O)c3cccc(=O)c3c(O)c12
PACCFRQWWUTQDP CCc1c(Cl)c(O)c(Cl)c(O)c1C(=O)C(O)C1C(C)OC(OC/C2=C/C=C\CC(O)/C(C)=C\C(CC)C(OC3OC(C)(C)C(OC(=O)C(C)C)C(O)C3O)/C(C)=C\C(C)=C/CC(C(C)=O)OC2=O)C(OC)C1O
FFXJTOKFQATYBI CCC(=O)OC1CC(=O)OC(C)CC2OC2/C=C/C(O)C(C)CC(CC=O)C(OC2OC(C)C(OC3CC(C)(O)C(OC(=O)CC)C(C)O3)C(N(C)C)C2O)C1OC
ILKMEZLYLINVRK C[C@@]1(CCC(O)=Nc2c(O)ccc(C(=O)O)c2O)C(=O)C=C[C@@]23C[C@]4(C)O[C@@H](C[C@]4(O)C2)C31
FMXJJPHNGGRBTC CC[C@@H]1/C=C(/C)C[C@H](C)C[C@H](OC)[C@H]2O[C@@](O)(C(=O)C(=O)N3CCCC[C@H]3C(=O)O[C@H](/C(C)=C/[C@@H]3CC[C@@H](O)[C@H](OC)C3)[C@H](C)[C@@H](O)CC1=O)[C@H](C)C[C@@H]2C
JQSQHJIAMUADHW CCCCCCCCCCCCCCC(=O)OC[C@H](O)CO[C@H]1O[C@H](COC(=O)CCCCCCCCCCCC(C)C)[C@@H](O)[C@H](O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]2O)[C@@H]1O
PWBGRXOGZIZZSS CC(=O)[C@@H]1O[C@H]1CCCCCCCCCCCC(=O)O
YOERREJYCONVDN CC(C)CC(=O)O[C@@H]1[C@@H](CO)O[C@H](O[C@@H]2[C@@H](CO)O[C@H](Oc3ccc(C[C@H]4N=C(O)[C@H]([C@@H](C)c5ccccc5)N=C(O)CN=C(O)[C@H](CO)N=C(O)[C@@H]([C@@H](O)[C@@H]5CNC(=N)N5[C@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]5O)N=C(O)C([C@@H](O)[C@@H]5CNC(=N)N5)N=C4O)cc3)[C@@H](O)[C@H]2O)[C@@H](O)[C@H]1O
ZTHCHEYYZNTCSW C/C=C(\C)[C@H]1O[C@@]2(C[C@@H]3C[C@@H](C/C=C(\C)C(OC(=O)C(C)C)[C@@H](C)/C=C/C=C4\CO[C@@H]5[C@H](O)C(C)=CC(C(=O)O3)[C@]45O)O2)[C@H](O)C(OC(=O)C(C)C)[C@@H]1C
HFHJEHWFJWGNEW CC1=C[C@]2(C)/C=C(C)/C=C/CC/C=C3/C=C/C(=C4\C(=O)O[C@]2(C[C@@H]1C)C4=O)OC3
