LEAJUGIPDBPIEB O=C1C(CO)=C[C@@H](O)[C@@H](O)[C@@H]1Br
NDAABIBRNUNGAB CCCCCCCC(O)=C1C(=O)C[C@H](C(=O)O)OC1=O
AJCMSBHSIFWKJS CCCCCCCC(O)=C1C(=O)C[C@H](C(=O)OC)OC1=O
SVRNHNGOEMOBSK C=C1CC[C@H]2C(C)(C)[C@H](O)CC[C@]2(C)[C@H]1CC1=C(O)C2=C(C[C@@]34C(=O)c5c(O)cc(C)cc5C(=O)[C@]23C=C[C@@H](O)[C@@H]4O)C(=O)C1=O
LMSUWCOEKCRCEB CC1=C(C[C@H](C)O)[C@H](/C=C(C)/C=C(C)/C=C/C(=O)O)[C@@H]2C(=C1)C[C@@H](C)C(=O)[C@H]2C
WPOOLKYXEKIQSJ CC(=O)CC1=C(C)C=C2C[C@@H](C)[C@@H](O)[C@@H](C)[C@@H]2[C@H]1/C=C(C)/C=C(C)/C=C/C(=O)O
MSPOBTULOAJOIR CC(=O)CC1=C(C)C=C2C[C@@H](C)C(=O)[C@@H](C)[C@@H]2[C@H]1/C=C(C)/C=C(C)/C=C/C(=O)O
CJDQRZHRJWJAGG COC(=O)/C=C/C(C)=C/C(C)=C/[C@H]1C(C[C@H](C)O)=C(C)C=C2C[C@@H](C)C(=O)[C@@H](C)[C@@H]21
NPDRLDWBYQKWPG COC(=O)/C=C/C(C)=C/C(C)=C/[C@H]1C(CC(C)=O)=C(C)C=C2C[C@@H](C)C(=O)[C@@H](C)[C@@H]21
VVXVZETWRASTHP C=C1[C@H](O)C[C@]2(O)C[C@]3(O)CC(C)(C)C[C@]3(O)[C@]12C
CWYZAAQBQMWCAC C=C1C(=O)C[C@]2(O)[C@H](O)C3=C(CC(C)(C)C3=O)[C@]12C
MQUPOEIKDGBILH C[C@@H]1[C@@H](O)C[C@]2(O)CC3=C(CC(C)(C)C3=O)[C@]12C
SICZHQFQYPAWMT C[C@@H]1[C@@H](O)C[C@]2(O)C=C3C(=CC(C)(C)[C@@H]3O)[C@]12C
CFKMMDMKSRPELK C[C@@H]1[C@@H](O)C[C@]2(O)[C@H](O)[C@H]3CC(C)(C)C[C@H]3[C@]12C
JNQKILHDHMQWTF C[C@@H]1[C@@H](O)C[C@]2(O)[C@H](O)C3=CC(C)(C)C[C@H]3[C@]12C
LKHRICKNQALAJX C=C1C(=O)C[C@@]2(OC)C[C@]3(O)CC(C)(C)C[C@@H]3[C@]12C
MJPQABXBKRQYAG COC(=O)[C@@H](N=C(O)c1cc(O)c2c(c1)C(=O)c1cc(O)cc(O)c1C2=O)C(C)C
UCVOTAWBWPEXMD CC(C)[C@H](N=C(O)c1cc(O)c2c(c1)C(=O)c1cc(O)cc(O)c1C2=O)C(=O)O
AVIVKUDKCMVAOA CC(C)[C@H](N=C(O)c1cc(O)c2c(c1)C(=O)c1cc(O)c(Cl)c(O)c1C2=O)C(=O)O
RHIKPDQWISFYIG CC[C@H](C)[C@H](N=C(O)c1cc(O)c2c(c1)C(=O)c1cc(O)cc(O)c1C2=O)C(=O)OC
UVFFSOBWYUVHFJ CC[C@H](C)[C@H](N=C(O)c1cc(O)c2c(c1)C(=O)c1cc(O)cc(O)c1C2=O)C(=O)O
WHACVUABXCQHBE CC[C@H](C)[C@H](N=C(O)c1cc(O)c2c(c1)C(=O)c1cc(O)c(Cl)c(O)c1C2=O)C(=O)O
VOXKCJAIEWKHLK CC(C)C[C@H](N=C(O)c1cc(O)c2c(c1)C(=O)c1cc(O)c(Cl)c(O)c1C2=O)C(=O)O
BXZNLRLFJBHUCM C[C@H](N=C(O)c1cc(O)c2c(c1)C(=O)c1cc(O)cc(O)c1C2=O)C(=O)O
JWQYBFBQJJWCNJ CCCCCCC[C@H]1OC2=C(C(=O)O[C@@]2(C)O)[C@@H](O)[C@]1(C)O
VVQFDQXQOOFTTF CCCCCCC[C@H]1OC2=C(C(=O)O[C@@H]2C)[C@@H](O)[C@]1(C)O
JTFFSQBFSNENGR CC1=CC[C@]2(C)[C@@H](C=C1C)[C@H](C(=O)O)CC[C@H]2O
XMWSGTDUFOXRIG CC1=CC([C@@H](CCCO)C(=O)O)=C(C)CC[C@@H]1C
XKUBOSHDPRVCDA CC1=CC([C@@H](CCC(=O)O)C(=O)O)=C(C)CC[C@@H]1C
FFLFOTYSMVCBGR C[C@H]1CC[C@@]2(C)C=CC(=O)C=C2C=C1C=O
AVAPXYDPLVJISB COC(OC)C1=CC2=CC(=O)C=C[C@]2(C)CC[C@@H]1C
KKYSJNBNBZZINV C[C@H]1CC[C@@]2(C)C=CC(=O)C=C2C=C1CO
KDBUFFZDANTVQQ C[C@H]1CC[C@@]2(C)CCC(=O)C=C2C=C1C(=O)O
MZLPVRHRFDXNNU C[C@H]1CC[C@]2(C)C(=CCC[C@H]2O)C=C1C(=O)O
RTZDELUQIBPNTR C[C@H]1CC[C@]2(C)C(=CCC[C@H]2O)C=C1CO
KNJMRYQZTUIHDO C=C[C@@]1(C)CCC2=C(C(=O)C(O)=C3C(C)(C)CCC[C@]23C(=O)O[C@H]2C(=O)C=C(OC)[C@@H](O)[C@H]2O)[C@H]1O
QRKUDJZMRTVQRY C=C[C@]1(C)C=C2C(=O)C(O)=C3C(C)(C)CCC[C@]3(C(=O)O[C@H]3C(=O)C=C(OC)[C@@H](O)[C@H]3O)[C@@]2(O)CC1
LYBVDNFLWQEAIC COC1=CC(=O)[C@H](O)[C@H](O)[C@@H]1Cl
GSEPZJXCVYXWKJ COC1=CC(=O)[C@H](O)[C@H](O)[C@@H]1OC
JJILKKLTNUEUTF CCOC1=CC(=O)[C@H](O)[C@H](O)[C@@H]1Cl
WRCBUXMBCDBTPF C=C[C@@]1(C)CC(=O)C2=C(CC[C@H]3C(C)(C)[C@@H](O)CC[C@]23C)[C@H]1O
KAMYJAIOJODGLO C=C[C@@]1(C)CC(=O)C2=C(CC[C@H]3C(C)(C)CCC[C@]23C)[C@H]1O
JQZCHSTUPDKDEJ C=C[C@]1(C)C=C2[C@@H]3C[C@H]4C(C)(C)CCC[C@]4(C(=O)O3)[C@@]2(O)C(=O)C1
YKJILBFISDHBLQ C=C(C)[C@@H]1N=C(O)[C@H](N(C)C)[C@H](O)c2cc(Cl)c(O)c(c2)O[C@](C)(CC)[C@@H](C(=O)N2CC=C[C@H]2C(O)=NC(/C(O)=N\C(=C\C(=O)O)C(=O)O)=C(\C)CC)N=C1O
IPFZSYWRCDUVTF C=C[C@]1(O)CC(N)=C([C@@H](C)c2c(O)cc(C)oc2=O)C1=O
SYMJQMVNHFFMJD C#CCCC[C@@H]1OC(=O)[C@H](C)N=C(O)[C@H](CC(C)C)N=C(O)[C@@H]2CCCN2C(=O)[C@H]([C@@H](C)CC)OC(=O)[C@H](C(C)C)N(C)C(=O)[C@H](C(C)C)N=C(O)C1(C)C
HZXADFFZXXFRJU C=CCCC[C@@H]1OC(=O)[C@H](C)N=C(O)[C@H](CC(C)C)N=C(O)[C@@H]2CCCN2C(=O)[C@H]([C@@H](C)CC)OC(=O)[C@H](C(C)C)N(C)C(=O)[C@H](C(C)C)N=C(O)C1(C)C
RWDZWKKRSSTUCK CCCCC[C@@H]1OC(=O)[C@H](C)N=C(O)[C@H](CC(C)C)N=C(O)[C@@H]2CCCN2C(=O)[C@H]([C@@H](C)CC)OC(=O)[C@H](C(C)C)N(C)C(=O)[C@H](C(C)C)N=C(O)C1(C)C
PYKXHOFMTCEFRT CC(/C=C/C=C(\C)[C@H](O)[C@H](C)C(=O)O[C@H]1C[C@@H](C)[C@@H](O)c2ccc(C)c(C)c21)=C\C=C\C(=O)O
MQBHCVAXEBYDLD C=C1C=C[C@H]2C[C@@H](C)C[C@H](O)[C@@H]2[C@@]1(C)C(=O)CCO
ZWZKIISAHBGTDY C[C@H]1C[C@H](O)[C@H]2[C@@H](C=C[C@@]3(C)OCCC(=O)[C@]23C)C1
OIHNLYQDQZSUTR C[C@@H]1C=C2C=C[C@@]3(C)OCCC(=O)[C@]3(C)[C@H]2[C@@H](O)C1O
TWGAMRNBWXCEKV C[C@H]1C[C@H](O)[C@H]2[C@@](O)(C=C[C@@]3(C)OCCC(=O)[C@]23C)C1
ITWYWAQNTCPFOM C[C@H]1CC(=O)[C@H]2[C@@H](C=C[C@@]3(C)OCCC(=O)[C@]23C)C1
RYMNJJUXEZDWPS C=C1C[C@](OC)([C@H](O)C(O)=N[C@@H](OC)[C@@H]2C[C@@H](O)C(C)(C)[C@@H](C[C@@H](CO)OC)O2)O[C@H](C)[C@@H]1C
IXEKUSSTAAFIKN C[C@@H]1C[C@@H](O)[C@H](C)[C@@]12CCC1=C2C[C@@]2(C)CC[C@](C)(C(=O)O)[C@@H]12
TXMOJAGAWQKUHG OC(CCCCCC=C(Cl)Cl)=NCCc1ccccc1
IWGWFWNCLYTAHJ C=C1[C@@H]2C(=O)[C@@]3(C)C[C@]4(CC[C@H]5C(C)(C)C(=O)C=C[C@]5(C)[C@H]24)[C@@]12COC(=O)[C@@H]2[C@H]3O
ARYKIJCLHMOALX C=C1[C@@H]2C(=O)[C@]3(C)C=C4C(=O)OC[C@]14[C@@]1(CC[C@H]4C(C)(C)C(=O)C=C[C@]4(C)[C@H]21)C3
RBSUXBXGDOOYDJ CC1(C)C(=O)C=C[C@]2(C)[C@@H]3[C@H]4C(=O)[C@]5(C)C=C6C(=O)OC[C@]6([C@@]3(CC[C@@H]12)C5)[C@@]41CO1
AKISWEDXENVJGK CCC[C@H](O)[C@H](O)C[C@H]1OCc2c(OC)cccc21
YYSIAZPGBWLPDR CCC[C@H](O)[C@H](O)C[C@H]1OCc2cccc(OC)c21
NCOKWRIBBVIWNF COC1=C(OC)[C@H](O)[C@H](CC=C(C)CCC=C(C)CCC=C(C)CO)[C@@H](C)C1=O
FGNQCSVHEUANOF COC1=C(OC)C(=O)C(C/C=C(\C)CC/C=C(\C)C[C@H](O)C=C(C)C)=C(C)C1=O
BISKIPFYEROROF COC1=C[C@H](O)[C@H](CC=C(C)CCC=C(C)C[C@H](O)C=C(C)CO)[C@@H](C)C1=O
CDFHJGSGTIXSQV COC1=C(OC)[C@H](O)[C@H](CC=C(C)CCC=C(C)C[C@H](O)C=C(C)CO)[C@@H](C)C1=O
MQJJTTDUYLCOJW COC1=C(OC)[C@H](OC(C)=O)[C@H](CC=C(C)CCC=C(C)C[C@H](O)C=C(C)CO)[C@@H](C)C1=O
YGOVUEFRDLADKX COC1=C(O)[C@H](C)[C@@H](CC=C(C)CCC=C(C)C[C@H](O)C=C(C)CO)[C@@H](O)C1=O
FHZXTBYGLVPEAT COC1=C[C@H](O)[C@H](C/C=C(\C)CC/C=C(\C)C[C@@H]2C[C@@H](C)C(=O)O2)[C@@H](C)C1=O
RMUGCYNOXFBOIJ COC1=C(OC)[C@H](OC(C)=O)[C@H](CC=C(C)CCC=C(C)C[C@H](O)C[C@@H](C)C(O)O)[C@@H](C)C1=O
ZUKZELAIKKOIBV COC1=C(OC)[C@H](O)[C@H](CC=C(C)CCC=C(C)CCCC(C)CO)[C@@H](C)C1=O
AGUVEQLHXOYHEK COc1cc2c(c(C)c1O)C=C[C@](C)(CCC=C(C)CCC=C(C)C)O2
NWDZWEAPEOCWDK COC1=C(OC)[C@H](OC(C)=O)[C@H](CC=C(C)CCC=C(C)C[C@H](O)C=C(C)C(=O)O)[C@@H](C)C1=O
BEGARHAEPVBWAE CC[C@@H](C)[C@@H]1N=C(O)[C@H](N=C(O)N[C@H](C(=O)O)[C@H](C)CC)CCCCN=C(O)[C@H](CCc2ccc(O)cc2)N=C1O
VYCMKIJKBUVUBL CC[C@@H](C)[C@H](NC(O)=N[C@@H]1CCCCN=C(O)[C@H](CCc2ccc(O)cc2)N=C(O)[C@H](C(C)C)N=C1O)C(=O)O
OYLLIRIQZZWJCJ CC1C[C@@H](C(O)=N[C@@H](CO)CCCNC(=N)N)N(C(=O)[C@@H](Cc2ccc(O)cc2)N=C(O)C(O)CCc2ccc(O)cc2)C1
WKADCTRDFMBYPU N=C(N)NCCC[C@H](CO)N=C(O)[C@@H]1CCCN1C(=O)[C@@H](Cc1ccc(O)cc1)N=C(O)C(O)CCc1ccc(O)cc1
JZCCXPJAWWWRFI CC(C)[C@H]1C[C@@H](O)[C@]2(C)C[C@@H]3[C@@H](C)CC[C@@H]4C5=C(C(=O)O[C@H]5C[C@@H]4C)[C@@]3(O)C[C@@H]12
FWXCOKASJBNAHR C/C(=C\[C@H]1C[C@@]2(C)OC3=C(C[C@H]2O1)C(=O)CC[C@@H]3O)CCC(O)C(C)(C)O
XRNBQGUDUGSWJS C/C(=C\[C@H]1C[C@@]2(C)OC3=C(C[C@H]2O1)C(=O)[C@@H](O)CC3)CCC(O)C(C)(C)O
QCNXEAUXCVROLM CC(C)=CCC/C(C)=C/[C@H]1C[C@@]2(C)OC3=C(C[C@H]2O1)C(=O)CC[C@@H]3O
RIJUSTJSMDNKKJ C/C(=C\[C@H]1C[C@@]2(C)OC3=C(C[C@H]2O1)C(=O)CC[C@@H]3O)C/C=C/C(C)(C)OO
UIQRJAVAEKADLA CC[C@H](C)[C@H]1N=C(O)[C@H](CC(C)C)N=C(O)[C@@H](CC(C)C)N=C(O)[C@H](CC(C)C)N=C(O)[C@H](C(C)C)N=C(O)[C@@H](Cc2ccc(O)cc2)N=C1O
ZOGIGJKRUBEBDV CC(/C=C/C=C/C=C/C=C/C(=O)O)=C\[C@@H](C)[C@@H](O[C@H]1C[C@H](O)[C@H](O)[C@@H](C)O1)C(C)C
UQRIZEBFHSXLEZ C[C@@H]1CC(=O)N(O)CCCC[C@@H](N=C(O)CCC(=O)O)C(=O)O[C@H](C)CC(=O)N(O)CCCC[C@@H](N=C(O)CCC(=O)O)C(=O)O[C@H](C)CC(=O)N(O)CCCC[C@@H](N=C(O)CCC(=O)O)C(=O)O1
MYJVNAXQWDAVRD COc1cc(/C=C2\OC(=O)C(c3ccc(O)cc3)=C2O)cc(O)c1O
CSQKRBFZSGLNBY CC(C)=CCC/C(=C/CC/C(C)=C/CC/C(C)=C/C[C@]1(O)C(=O)c2c(O)cc(C)c3c(O)c(C)c(O)c(c23)C1=O)CO
UYNRJJLNBXUXOO C/C(=C\CC/C(C)=C/C[C@]1(O)C(=O)c2c(O)cc(C)c3c(O)c(C)c(O)c(c23)C1=O)CC/C=C(\CC[C@@H](O)C(C)(C)O)C(=O)O
ICCUZOIZSOBWFZ COC(OC)C1CCC(C(C)(C)O)OC1CC/C(C)=C/CC/C(C)=C/C[C@]1(O)C(=O)c2c(O)cc(C)c3c(O)c(C)c(O)c(c23)C1=O
YKKQCMZRKKBHMY C/C(=C\CC/C(C)=C/C[C@]1(O)C(=O)c2c(O)cc(C)c3c(O)c(C)c(O)c(c23)C1=O)CC/C=C(\CO)CC[C@@H](O)C(C)(C)O
KAEUCZLRBGCTLN COC(=O)[C@H]1CCC(=O)N1Cc1cc(OC)c2c(OC)cc3cc(OCc4ccccc4)ccc3c2c1
FNOYSNODSRJEHA C[C@H](C(=O)CO)c1cc2c(cc1O)C(=O)C=CC2(C)C
ABSXDWFODAHSAT CO[C@@]12OC(=O)C(C)=C1C[C@]1(C)[C@@H](C)C=CC(=O)[C@@H]1[C@@H]2O
NDZDSGGUQYVLAF CO[C@]12C=C3C(=O)C=C[C@H](C)[C@@]3(C)CC1=C(C)C(=O)O2
WVJLWHMOVUNDMB CC1=C2C[C@@]3(C)C(=C[C@]2(O)OC1=O)C(=O)C=C[C@@H]3C
MSKMUAPCBKXDPR CC(C)C[C@@H]1N=C(O)[C@@H](C(C)C)N=C(O)[C@@H](C(C)C)N=C(O)[C@@H](C(C)C)N=C(O)[C@H](Cc2ccccc2)N=C(O)[C@@H](Cc2ccccc2)N=C(O)[C@@H](C(C)C)N=C1O
NNDZTIMIAKSAPQ CC(C)[C@H]1N=C(O)[C@H](Cc2ccccc2)N=C(O)[C@@H](Cc2ccccc2)N=C(O)[C@@H](C(C)C)N=C(O)[C@H](Cc2ccccc2)N=C(O)[C@@H](C(C)C)N=C(O)[C@@H](C(C)C)N=C1O
APKNPYLTWRYLIE CC[C@H](C)[C@@H]1N=C(O)[C@@H](C)N=C(O)[C@@H]([C@H](C)CC)N=C(O)[C@H](Cc2ccccc2)N=C(O)[C@@H]([C@H](C)CC)N=C(O)[C@@H](C(C)C)N=C(O)[C@@H]([C@H](C)CC)N=C1O
BIFRDWYFLXYEGO CC[C@@H](C)[C@H]1N=C(O)[C@@H](C)N=C(O)[C@H](Cc2ccccc2)N=C(O)[C@@H](CC(C)C)N=C(O)[C@@H](C(C)C)N=C(O)[C@H](Cc2ccccc2)N=C(O)[C@@H]([C@H](C)CC)N=C1O
AJSIPKNZSKQGBQ C[C@H]1OC(=O)[C@@]23[C@@H]4[C@H]5OC(=O)[C@]4(C)C[C@@H]4[C@]2(C)[C@H](C=C2C(=CC(=O)OC2(C)C)[C@@]42CO2)O[C@@]13O5
KXRODMCMGHNDAX COC(=O)[C@]12C(=O)[C@@H](C)O[C@@H]3OC(=O)[C@](C)(C[C@@H]4[C@]1(C)C[C@H]1O[C@@]15C(=CC(=O)OC5(C)C)[C@@]41CO1)[C@@H]32
AVSVGIXGBAHHHO COC(=O)[C@]12C(=O)[C@@H](C)O[C@@H]3OC(=O)[C@](C)(C[C@H]4[C@](C)(O)C5=CC(=O)OC(C)(C)C5=CC[C@@]41C)[C@@H]32
ZNOSJWPDZUFPQD C[C@H]1O[C@@H]2OC(=O)[C@]3(C)C[C@@H]4[C@@]5(C)C(=C1O[C@H]5C=C1C(=CC(=O)OC1(C)C)[C@@]41CO1)[C@]23O
RGQOTIXSCBSMSR C[C@H]1O[C@@H]2OC(=O)[C@]3(C)C[C@@H]4[C@@]5(C)C(=C1O[C@H]5C=C1C(=CC(=O)OC1(C)C)[C@@]41CO1)[C@H]23
LHHWHAYTYXLWIC C[C@@H]1O[C@H]2OC(=O)[C@@]3(C)C[C@@H]4[C@@]5(CO5)C5=CC(=O)OC(C)(C)C5=CC(=O)[C@@]4(C)[C@@H](C1=O)[C@@]23O
WMJMZLGVIAIFFR CC1=C2CC(=O)OC(C)(C)C2=CC[C@@]2(C)[C@H]1C[C@@]1(C)C(=O)[C@]3(C)O[C@H]4OC(=O)[C@@]2(C3=O)[C@H]41
ZZHZJRNCLIOQGM COC(=O)[C@]1(C)O[C@H]2OC(=O)[C@@H]3[C@H]2[C@@](C)(C[C@H]2C(C)=C4CC(=O)OC(C)(C)C4=CC[C@@]23C)C1=O
HATWCTHYSHFBSB CCCCCCCCCCCCC/C=C(\C)C(O)=N[C@@H](CO)COC
FPCGSXVPELFJGR CCCCCCCCCCCCC/C=C(\C)C(O)=N[C@H](COC)COC(C)=O
FQAXEPWBFFKCAO COC(=O)c1csc([C@@H](OC(=O)[C@@H](C)[C@H](CCCC(C)(Cl)Cl)OC(=O)c2csc([C@H](O)CO)n2)C(C)(C)O)n1
OBWCQUXEFAKVED CCCC(O)=N[C@@H](CC(C)C)[C@H](O)CC(=O)OC[C@@H](O)c1nc(C(=O)O[C@@H](CCCC(C)(Cl)Cl)[C@H](C)C(=O)O[C@H](c2nc(C(=O)OC)cs2)C(C)(C)O)cs1
OIGIYRMZWBAKKC COC(=O)Cc1c(/C(Cl)=C/C(=O)O)oc2cc(C)cc(O)c2c1=O
FPTZKCWZFSLWFJ COC(=O)[C@@H](O)c1c(/C(Cl)=C\C(=O)O)oc2cc(C)cc(O)c2c1=O
MTJOWJUQGYWRHT CNCCc1c[nH]c2cccc(O)c12
RHVCCGGUZCFSLF C=C(C(=O)O)[C@H]1C[C@@H](CCCCCC)OC1=O
WDMFLGRPNWGRCQ CCCCCC[C@H]1OC(=O)[C@@H]2[C@H]1OC(=O)[C@]21CCC=C[C@H]1/C=C/[C@@H]1O[C@H](C)C[C@@H]1O
ILDGRIVSCFAWCU CCCCCCCCCCCCCCCCN=C(O)[C@H](O)CO[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1N=C(C)O
RXJBVNWRPIDPIY CCCCCCCCCCCCCCCCCN=C(O)[C@H](O)CO[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1N=C(C)O
AKMKXKMBEVXJSS CCCCCC/C=C\CCCCCCCCN=C(O)[C@H](O)CO[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1N=C(C)O
ZDCYNELOZAGMDN CCCCCCC/C=C\CCCCCCCCN=C(O)[C@H](O)CO[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1N=C(C)O
QHCSIRRKZRCGAM C[C@]12OC(=O)CC[C@]1(C)[C@H]1CC[C@@](C)(O)C[C@@H]1[C@@H]1O[C@@H]12
CBGRIGQKMAWNBD C[C@]12OC(=O)CC[C@]1(C)[C@H]1CC[C@@](C)(O)C[C@]1(O)[C@@H]1O[C@@H]12
TYDYWVPUCGBINT C[C@H]1CC[C@H]2[C@H](C1)[C@H](Cl)[C@@H](O)[C@@](C)(O)[C@]2(C)C(=O)CCO
OYBVESAOVNAGHY CC(=O)OCCC(=O)[C@]1(C)[C@H]2CC[C@H](C)C[C@@H]2[C@H](Cl)[C@@H](O)[C@@]1(C)O
XPOAGAIJUCCWJL CC(=O)[C@]1(C)[C@H]2CC[C@H](C)C[C@@H]2[C@H](Cl)[C@@H](O)[C@@]1(C)O
PSPJTNLAMKKYRC CC(=O)[C@@]1(C)C(C)=C[C@H](O)[C@H]2C[C@](C)(O)CC[C@@H]21
NQFCPVXLNVKFBV C[C@H]1CC[C@H]2C(=C[C@@H](O)[C@@](C)(O)[C@]2(C)C(=O)CCO)C1
UKYQFIGYVBBQHR C[C@H]1CC[C@H]2[C@H](C1)C[C@@H]1OCC(=CC=O)C(=O)[C@@]2(C)[C@]1(C)O
BGIMHGNGLYDQMW CC(=O)OCCC(=O)[C@]1(C)[C@H]2CC[C@@](C)(O)C[C@@H]2C=C[C@@]1(C)O
QGAODQMXOPDFLY C[C@H]1CC[C@H]2[C@@H](C=C[C@@](C)(O)[C@]2(C)C(=O)O)C1
YAYPYLHOLGSFLY CC(=O)[C@]1(C)[C@H]2CC[C@@](C)(O)C[C@@H]2C=C[C@@]1(C)O
PVEDCQZJTQKQDQ C[C@@]1(O)CC[C@H]2[C@@H](C=C[C@@]3(C)OC(=O)CC[C@]23C)C1
ULPLFCQFWQHTEY C[C@]12[C@@H](O)CC(=O)O[C@]1(C)C=C[C@H]1C[C@](C)(O)CC[C@@H]12
KEVWIEQXQUBAOZ C[C@]12C=C[C@H]3C[C@](C)(O)CC[C@@H]3[C@@]1(C)[C@@H](O)CCO2
LRAVCRYIDZOXGD CC[C@H](C)[C@H](N=C(O)C[C@H](O)[C@H](CC(C)C)N=C(O)[C@H](CCC(=N)O)N(C)C(=O)[C@H](CC(C)C)N=C(O)[C@H](C)O)C(O)=N[C@@H](C)C(=O)N(C)[C@H](Cc1ccccc1)C(=O)N1CCC[C@H]1C(=O)OC
LWDPHBQVPKIFQR CC[C@H](C)[C@H](N=C(O)C[C@H](O)[C@H](CC(C)C)N=C(O)[C@H](CCC(=N)O)N(C)C(=O)[C@H](CC(C)C)N=C(O)[C@H](C)O)C(O)=N[C@@H](C)C(O)=N[C@H](Cc1ccccc1)C(=O)N1CCC[C@H]1C(=O)OC
FVCUETVFTFPUEO CC[C@H](C)[C@H](N=C(O)C[C@H](O)[C@H](CC(C)C)N=C(O)[C@H](CCC(=N)O)N(C)C(=O)[C@H](CC(C)C)N=C(O)[C@H](C)OC(=O)[C@H](Cc1ccccc1)N(C)C)C(O)=N[C@@H](C)C(=O)N(C)[C@H](Cc1ccccc1)C(=O)N1CCC[C@H]1C(=O)OC
MZRAWKILROXKNJ CC[C@H](C)/C=C/C=C(\C)C[C@@H](C)/C=C/C=C/[C@@H]1O[C@@H](C(=O)OC)[C@@H]2O[C@]12C
SAKGBVJMAACEPL COC(=O)[C@@H]1O[C@@H](/C=C/C=C/[C@H](C)C/C(C)=C/C=C/[C@@H](C)CCO)[C@@]2(C)O[C@@H]12
PICZSRRDNJXWDK CC[C@@H](/C=C/C=C(\C)C[C@@H](C)/C=C/C=C/[C@@H]1O[C@@H](C(=O)OC)[C@@H]2O[C@]12C)CO
TZKWUDHMMMXQDI CC[C@H](C)/C=C/C=C(\C)C[C@@H](C)/C=C/C=C/[C@H]1OC(=O)C=C[C@]1(C)O
IJDXBTKKTDHRMD CO[C@@H]1O[C@@]2(OC)C[C@@](C)(O)[C@H]3C[C@@]4(C)CC[C@H]([C@@H](C)/C=C\C=C(C)C)[C@@H]4CC=C1[C@H]32
PNRUVGYCBDDNBW CC(C)=C/C=C\[C@H](C)[C@H]1CC[C@]2(C)C[C@H]3[C@H](C(=O)C[C@@]3(C)O)C(C)=CC[C@@H]12
LVRJVYJRRUKQAT CC(C)=C/C=C\[C@H](C)[C@H]1CC[C@]2(C)C[C@H]3[C@H]4C(=CC[C@@H]12)C(=O)O[C@H]4C[C@@]3(C)O
VQNZJDUMTPVGDO CO[C@H]1C[C@H]2[C@@H]([C@@H](C)/C=C\C=C(C)C)CC[C@]2(C)C[C@H]2[C@H]3C1=CO[C@H]3C[C@@]2(C)O
BUCPXTDRLMUVPM CC(C)=C/C=C\[C@H](C)[C@H]1CC[C@]2(C)CC3=C(C(=O)C[C@H]3C)C(C=O)=CC[C@@H]12
TWPIBNJUDNTFRG CCCCCCCCCCC(C)C1OC(=O)C[C@@H](c2ccccc2)N=C(O)[C@H](CCC(=N)O)N=C(O)[C@H](CCC(O)=NC(C)C(O)CCCO)N=C(O)[C@@H](CO)N=C(O)C1O
NQNVWZMSYFKNLT CC=CCCCCCCCC(C)C1OC(=O)C[C@@H](c2ccccc2)N=C(O)[C@H](CCC(=N)O)N=C(O)[C@H](CCC(O)=NC(C)C(O)CCCO)N=C(O)[C@@H](CO)N=C(O)C1O
QUYAZHHOUVIPLI CCCCCCCCCCC(C)C1OC(=O)C[C@@H](c2ccccc2)N=C(O)[C@H](CCC(=N)O)N=C(O)[C@H](Cc2c[nH]c3ccccc23)N=C(O)[C@@H](CO)N=C(O)C1O
NLPWVJBBQRDFSC CC(C)=CCOc1ccc(C/C(=N\O)C(O)=NO)cc1
RCHYEYQIAQKMMP COC(=O)C(Cc1ccc(OCC=C(C)C)cc1)N(O)C(=O)/C(C)=N/O
MISAITITTDOMKU CC(C)=CCOc1ccc(C/C(=N\O)C(=N)O)cc1
OJYDAIRJVVQDEZ C[C@]1(COC(=O)c2ccc([N+](=O)[O-])cc2)CCC[C@]2(C)[C@H]3COC(=O)C3=C[C@@H](O)[C@@H]12
INLGDUWRFZHZNN CC(=O)OC[C@@]1(C)CCC[C@@]2(C)[C@H]1[C@H](OC(=O)c1ccc([N+](=O)[O-])cc1)C=C1C(=O)OC[C@@]12O
SGOUSTXCSCZUBQ CC(=O)OC[C@@]1(C)CCC[C@]2(C)[C@H]3COC(=O)C3=C[C@@H](OC(=O)c3ccc([N+](=O)[O-])cc3)[C@@H]12
JHECJXSLIKXCBD COC(=O)[C@H](C)N=C(O)CCCCCCC/C=C\CCCCCC(=O)O
XWFACHYZFVZDPE COC(=O)[C@H](C)N=C(O)CCCCCCC/C=C\CCCCCCO
SBOIIYFHQBOEPC C/C1=C/C(=O)O[C@H](CCC[C@@H](O)CCC[C@@H](O)CCC[C@@H](O)CCC[C@H](O)C(C)(C)C)C[C@@H](O)C[C@H](O)CCC[C@@H](O)CCC[C@@H](O)C[C@@H](O)CCCCC1
RXBPMQROEPWYAU CCCCCCCC(O)=NCC(O)=N[C@@H](C)C(O)=N[C@@H](CC(C)C)C(O)=NC(C)(C)C(O)=N[C@@H](CO)C(O)=N[C@H](C(O)=N[C@@H](CC(C)C)C(=O)O)[C@@H](C)CC
DOMYSMOQEWPFFE CCCCCCCC(O)=NCC(O)=N[C@@H](C)C(O)=N[C@@H](CC(C)C)C(O)=N[C@](C)(CC)C(O)=N[C@@H](CO)C(O)=N[C@H](C(O)=N[C@@H](CC(C)C)C(=O)O)[C@@H](C)CC
PNDQPFLJWVTZRD CCCCCCCC(O)=NCC(O)=N[C@@H](C)C(O)=N[C@@H](CC(C)C)C(O)=NC(C)(C)C(O)=N[C@@H](C)C(O)=N[C@H](C(O)=N[C@@H](CC(C)C)C(=O)O)[C@@H](C)CC
SSGQHFJTHCQUEQ CCCCCCCC(O)=NCC(O)=N[C@@H](C)C(O)=N[C@@H](CC(C)C)C(O)=N[C@](C)(CC)C(O)=N[C@@H](C)C(O)=N[C@H](C(O)=N[C@@H](CC(C)C)C(=O)O)[C@@H](C)CC
FRMXVRMEEBFTBC CSCCC(N=C(S)C(N=C(O)C(C)=O)C(C)C)C(S)=N[C@@H](C)C(O)=NC(C)C(S)=NC(C)C(S)=NC(C)C(O)=NC1C(O)=NC(C(C)C)C(O)=NC(C)C(O)=N[C@@H](Cc2ccccc2)C(O)=NC(C(O)c2c[n+](C)cn2C)C(O)=N/C=C\SC1C
ZYWRLWVXTBIPBQ C[C@@H]1CO[C@@H]2C3=C(C[C@H]4[C@H](C(=O)O)CC[C@H]5[C@@H]1CC[C@@]254)C(=O)C(SC[C@H](O)C(=O)O)=CC3=O
CELGBPNSVHKPLO CC(O)=N[C@@H](CSC1=CC(=O)C2=C(C[C@H]3[C@H](C(=O)O)CC[C@H]4[C@@H]5CC[C@@]43[C@@H]2OC[C@H]5C)C1=O)C(=O)O
VUPURRJSLQKYJL C[C@@H]1CO[C@@H]2c3c(O)cc4scnc4c3C[C@H]3[C@H](C(=O)O)CC[C@H]4[C@@H]1CC[C@@]243
GJBJEYLYOBIKHD CCCCCCC[C@H](N)[C@H](O)C(=O)N(C)[C@@H](CCSC)C(O)=N[C@@H](Cc1ccc(O)cc1)C(O)=N[C@@H](Cc1ccc(O)cc1)C(=O)O
LCOSSHYAIKTVFM CCCCCCC[C@H](N)[C@H](O)C(=O)N(C)[C@@H](CCS(C)=O)C(O)=N[C@@H](Cc1ccc(O)cc1)C(O)=N[C@@H](Cc1ccc(O)cc1)C(=O)O
IQSISHQRPPTNJD CCCCCCC[C@H](N)[C@H](O)C(=O)N(C)[C@@H](CCS(C)=O)C(O)=N[C@@H](Cc1ccc(O)cc1)C(O)=N[C@@H](Cc1ccc(OC)cc1)C(=O)O
VUIHOFONJHXOQE CCCCCCC[C@H](N)[C@H](O)C(=O)N(C)[C@@H](CCS(C)=O)C(O)=N[C@@H](Cc1ccc(O)cc1)C(=O)O
XYXASPCRONZBJP CCCCCCC[C@H](N)[C@H](O)C(=O)N(C)[C@@H](CCSC)C(O)=N[C@@H](Cc1ccc(O)cc1)C(=O)O
QIMOHLBPZKFSBJ COc1cc(C/C=C(\C)CC/C=C(\C)CCC=C(C)C)c(O)cc1C
XONZEOKWFDBLFK COC(=O)CC/C(C)=C/CC/C(C)=C/Cc1cc(O)c(C)cc1O
YCSRFLMEGDYMGX CC(=O)O[C@@H]1[C@@H](O)C(C)=CC[C@]12[C@H]1[C@H](C)COC(=O)[C@H]1O[C@@]2(C)O
RTTDYIKRWSMBLP C[C@@H]1COC(=O)[C@H]2O[C@@](C)(O)[C@@]3(CC=C(CO)C(=O)[C@H]3O)[C@@H]12
CFJPOVPOQRGAEZ COCC1=CC[C@@]2([C@H](O)C1=O)[C@H]1[C@H](C)COC(=O)[C@H]1O[C@@]2(C)OC
SJKXTCCZAGJOMB CC1(C)CCC[C@]2(C)C3=C(CC[C@@H]12)[C@@]1(C)CC[C@@]2(C)NC(=N)NC[C@@H]2[C@@]1(C)C[C@H]3O.O=[N+]([O-])O
MQENMJTUAASQHA COc1cc(O)c2c(c1)[C@H](O)[C@@H]1COC[C@H]1C2=O
QOFMXRVXOUYNRO COc1cc(O)c2c(c1)C(=O)C(C)=CC2=O
SAILRNIIGOBTGD COc1cc(O)c2c(c1)[C@H](O)[C@H](C)CC2=O
JWWOQLHYFRLQJM COc1cc(O)c2c(c1)[C@@H]1OC(C)(C)OC[C@@H]1CC2=O
UBDBRUHHZHYABF COc1ccc2c3c1C(=O)[C@H](O)C(C)(C)N3C(=O)[C@@]21C[C@]2([N+](=O)[O-])CN3C[C@@H]4O[C@@H]4[C@@H]3C[C@H]2C1(C)C
KLYYTPVONDZODU CC1(C)[C@@H](O)C(=O)c2c(O)ccc3c2N1C(=O)[C@@]31C[C@]2([N+](=O)[O-])CN3C[C@@H]4O[C@@H]4[C@@H]3C[C@H]2C1(C)C
KLSDJLUKJAUCQO CC[C@H](C)/C=C(C)/C=C/C1=CC2=C(Cl)[C@H](O)[C@]3(C)OC(=O)[C@H](C(C)=O)[C@H]3C2=CO1
QZLGZCZRBANJNY CC[C@H](C)/C=C(C)/C=C/C1=CC2=C(Cl)[C@H](OC)[C@]3(C)OC(=O)[C@H](C(C)=O)[C@H]3C2=CO1
HVVWQGQUCAAUGE CC[C@H](C)/C=C(C)/C=C/C1=CC2=C(Cl)C(=O)[C@]3(C)O[C@](C)(OC)[C@H](C(C)=O)[C@H]3C2=CO1
NGISZQIZBLQNOR CC[C@H](C)/C=C(C)/C=C/C1=CC2=C(Cl)C(=O)[C@]3(C)OC(=O)C(C(C)(OC)OC)=C3C2=CO1
FILBQRYQERSYOW CC[C@H](C)/C=C(C)/C=C/C1=CC2=C(Cl)C(=O)[C@]3(C)OC(=O)/C(=C(\C)O)[C@]3(O)[C@@]23O[C@H]3O1
WNHFGOLUCPRIBO CC[C@H](C)[C@H](N=C(O)[C@H](CCC(=N)O)N=C(O)[C@@](C)(CC)N=C(C)O)C(O)=N[C@H](C(O)=NC(C)(C)C(=O)N1CCC[C@H]1C(O)=N[C@H](C(O)=N[C@@H](CC(C)C)C(O)=NC(C)(C)C(=O)N1CCC[C@H]1C(O)=N[C@H](CO)CC(C)C)[C@@H](C)CC)C(C)C
LXRKJCRDBCXEOB CC[C@H](C)[C@H](N=C(O)[C@H](CCC(=N)O)N=C(O)C(C)(C)N=C(C)O)C(O)=N[C@H](C(O)=NC(C)(C)C(=O)N1CCC[C@H]1C(O)=N[C@H](C(O)=N[C@@H](CC(C)C)C(O)=NC(C)(C)C(=O)N1CCC[C@H]1C(O)=N[C@H](CO)CC(C)C)[C@@H](C)CC)C(C)C
JVRSREFREMTLSJ CC[C@H](C)[C@H](N=C(O)[C@H](CCC(=N)O)N=C(O)[C@@](C)(CC)N=C(C)O)C(O)=N[C@H](C(O)=NC(C)(C)C(=O)N1CCC[C@H]1C(O)=N[C@H](C(O)=N[C@@H](CC(C)C)C(O)=NC(C)(C)C(=O)N1CCC[C@H]1C(O)=N[C@H](CO)C(C)C)[C@@H](C)CC)C(C)C
GNPWSZMDKPTDLE CC[C@H](C)[C@H](N=C(O)[C@H](CCC(=N)O)N=C(O)C(C)(C)N=C(C)O)C(O)=N[C@H](C(O)=NC(C)(C)C(=O)N1CCC[C@H]1C(O)=N[C@H](C(O)=N[C@@H](CC(C)C)C(O)=NC(C)(C)C(=O)N1CCC[C@H]1C(O)=N[C@H](CO)C(C)C)[C@@H](C)CC)C(C)C
NTEXANIROJPPAA CC[C@H](C)[C@H](N=C(O)[C@@H]1CCCN1C(=O)C(C)(C)N=C(O)[C@@H](N=C(O)[C@@H](N=C(O)[C@H](CCC(=N)O)N=C(O)[C@@](C)(CC)N=C(C)O)C(C)C)C(C)C)C(O)=N[C@@H](CC(C)C)C(O)=NC(C)(C)C(=O)N1CCC[C@H]1C(O)=N[C@H](CO)C(C)C
KEWBBYQPPLDYMS COc1cc2c(c(O)c1Cl)C(=O)c1c(O)cc(C[C@@H](C)O)cc1[C@@H]2[C@@H]1c2cc(C[C@H](C)O)cc(O)c2C(=O)c2c1cc(OC)c(Cl)c2O
GFSPEIJDKJGERO CC(C)=CCC[C@@]12[C@@H](O)CC[C@@H](C)[C@]1(C)CC[C@@](C)(O)[C@H]2Cc1c[nH]c2ccccc12
KPIWQVIPQWGFNG CC(C)=CCC[C@@]12C(=O)CC[C@@H](C)[C@]1(C)CC[C@@](C)(O)[C@H]2Cc1c[nH]c2ccccc12
XHGDWOIUBXSXIP CC(C)=C[C@@H]1C[C@@]23[C@H](CC[C@@H](C)[C@]2(C)CC[C@@](C)(O)[C@H]3Cc2c[nH]c3ccccc23)O1
YSNFMBLAIYADSY CCC[C@@H]1C/C=C(\C)C(=O)CC(O)=N[C@H](Cc2ccccc2)C(=O)N2CCC[C@H]2C(=O)O1
PBHUUYOELXANAU COc1cc([C@@H](O)CCCCCC[C@@H](C)O)oc(=O)c1CO
YTZOMNIRDPCOJW CCCCCCCC[C@H](O)c1cc(OC)c(CO)c(=O)o1
YUBJKXYXGZMUGT OC[C@H](O)Cc1ccc(O)cc1
FAKXFXCYKZPCJQ COC(OC)[C@H](O)Cc1ccc(O)cc1
VKIGEMQNRQJTHS CO/C(=C/C(=O)N1C(=O)C=C[C@@H]1CC(C)C)CCN=C(O)CCCCC(C)(C)C
XXFDGELVIZKSQK CO/C(=C/C(=O)N1C(=O)C=C[C@@H]1C)C/C(=C/Cl)CN=C(O)CCCCC(C)(C)C
OWVRPSSASIEDPX CO[C@H]1[C@@H](O)C[C@H]2C(=O)c3c(ccc4c3CCC4=O)[C@]21C
RHIUTYRDTYSZNQ CC[C@@H](C)[C@]12OC(=O)[C@]3(O)C[C@H](O1)c1c(cc(O)c(C)c1O)[C@@]32C
JXPNDSGOPUNDGA Cc1c(O)cc2c(C)c([C@H](C)CCO)oc(=O)c2c1O
ZOQIEVVEKPXOGV Cc1c(O)cc2c(C)c([C@H](C)[C@H](C)O)oc(=O)c2c1O
CUFDODOOVIBUNP CC[C@@H](C)C1=C(C)C2=CC(=O)C[C@H](O)[C@]2(O)CO1
MBLXGHZGBFIPBW COc1cc(C)cc(C2c3cc(O)cc(OC)c3C(=O)N2CC(=O)O)c1O
LOGFPLSRAOLWIO COc1cc(C)cc(C2c3cc(O)cc(OC)c3C(=O)N2CCCC(=O)O)c1O
RMNOGZNNJGVWOO COc1cc(C)cc(C2(O)OC(=O)c3c(OC)cc(O)cc32)c1OC
YLHIFGSGYCPHEH COc1cc(C)cc(C2(O)OC(=O)c3c(OC)cc(O)cc32)c1O
QCBKPMIAKLLHHX COc1cccc2c1C(=O)C(=O)C=C2c1ccc(O)c2c(OC)cccc12
OCWNKEZMOMOVTR CO[C@@H]1c2c(C)c(CCO)c(C)c(O)c2CC1(C)C
VIHHXDWCUWJCHV CC(=O)OCCc1c(C)c(O)c2c(c1C)[C@@H](O)C(C)(C)C2
PRNYGOPDLNLLKK Cc1c(O)c2c(c(C)c1CCO)C(=O)C(C)(C)[C@@H]2O
LUTQJGAFKHCXLT Cc1c(O)cc2c(c1CO)[C@](C)(CO)CC2(C)C
IWCUKSMMOSRCHQ CC1=C2OCC[C@]2(C)[C@H]2CC(C)(C)C=C2C1=O
QUANYNAZEOWVLR CC1=C2CC[C@]2(C)[C@]2(O)C(=CC(C)(C)[C@H]2O)C1=O
OSGWBVRRDMORNR CC1=C2CC[C@]2(C)[C@H]2C[C@@](C)(CO)C=C2C1=O
QLVJIBPBOYHQMU CC1=C2[C@H](O)C[C@]2(C)[C@H]2C[C@](C)(CO)C=C2C1=O
VYCFKSRAXPXTML CC1=C2[C@H](O)C[C@]2(C)[C@H]2CC(C)(C)C=C2C1=O
DVMVFVWJQBBCHF CC1=C2CC[C@]2(C)[C@@H]2C(=CC(C)(C)[C@H]2O)C1=O
FLTXABKFGFSQRI CC1=C2[C@H](O)C[C@]2(C)[C@H]2CC(C)(C)C[C@@H]2C1=O
YFIXPNVIFRNVFU C[C@H]1C(=O)[C@@H]2CC(C)(C)C[C@@H]2[C@@]2(C)CC[C@@]12O
BTTNRPYLPGDHOC C=C1C(O)=N[C@H](C)C(O)=N[C@@H](CCCc2ccc(O)cc2)C(O)=N[C@@H](C(=O)O)[C@H](C)C(O)=N[C@@H](CCCc2ccc(O)cc2)C(O)=N[C@@H](C=CC(C)=C[C@H](C)[C@H](Cc2ccccc2)OC)[C@H](C)C(O)=N[C@@H](C(=O)O)CCC(=O)N1C
WWYZEFPPLXTSCI C=C1C(O)=N[C@H](C)C(O)=N[C@@H](CCCc2ccc(O)cc2)C(O)=N[C@@H](C(=O)O)[C@H](C)C(O)=N[C@@H](CCCNC(=N)N)C(O)=N[C@@H](C=CC(C)=C[C@H](C)[C@H](Cc2ccccc2)OC)[C@H](C)C(O)=N[C@@H](C(=O)O)CCC(=O)N1C
NNMCUUKHSDLGJQ C=C1C(O)=N[C@H](C)C(O)=N[C@@H](CCc2ccc(O)cc2)C(O)=N[C@@H](C(=O)O)[C@H](C)C(O)=N[C@@H](CCCc2ccc(O)cc2)C(O)=N[C@@H](C=CC(C)=C[C@H](C)[C@H](Cc2ccccc2)OC)[C@H](C)C(O)=N[C@@H](C(=O)O)CCC(=O)N1C
ANDKUSLFYHFLNO C=C1C(O)=N[C@H](CC(C)C)C(O)=N[C@@H](CC(C)C)C(O)=N[C@@H](C(=O)O)[C@H](C)C(O)=N[C@@H](Cc2ccc(O)cc2)C(O)=N[C@@H](C=CC(C)=C[C@H](C)[C@H](Cc2ccccc2)OC)[C@H](C)C(O)=N[C@@H](C(=O)O)CCC(=O)N1C
WABUZBLXDQDBFA COc1cc(O)c2c(=O)oc(C[C@@H](O)C(Cl)Cl)cc2c1O
CVKPNDGDFOIINI COC(=O)[C@@H]1[C@H](C(=O)OC)[C@@H](c2cc3cc(OC)cc(O)c3c(=O)o2)[C@H]1c1cc2cc(OC)cc(O)c2c(=O)o1
JKHQGQJTVDBEGA COc1cc(O)c2c(=O)oc(C[C@@H]3O[C@@H]3C(C)=O)cc2c1
VFFGPZNMSGJRRP COc1cc(O)c2c(=O)oc(C[C@@H](O)CCl)cc2c1
COKWDGVEHMRWDE COc1cc(O)c2c(=O)oc(C[C@@H](Cl)CO)cc2c1
YQDKBMBOGVESDO COc1cc(O)c2c(=O)oc(C[C@@H](Cl)CO)cc2c1O
ZARADUGOWQTXRW C[C@H](O)Cc1cc2c(O)c(O)cc(O)c2c(=O)o1
QAALPZMRHLRTRD COc1cc(O)c2c(=O)oc(C[C@@H](O)CO)cc2c1O
ZLWMXKXCYUUHDB C=C(CO)[C@]1(O)C[C@@]2(C)C(=CC1=O)C=CC[C@@H]2C
DPMXZAGDKLVQHB C=C(C=O)[C@]1(O)C[C@@]2(C)C(=CC1=O)C=C[C@H](OC(=O)/C=C/C(C)=C/[C@@H](C)CC)[C@@H]2C
HGOCAVZPSXRMSN C=C(/C=N/O)[C@]1(OC)C[C@@]2(C)C(=CC1=O)C=C[C@H](OC(=O)/C=C/C(C)=C/[C@@H](C)CC)[C@@H]2C
AIHVXKPMAWGFLZ CC[C@@H]1OC(=O)c2cc(O)ccc21
DMJVRDSZDKSVDH CC[C@@H]1OC(=O)c2c1ccc(O)c2O
ULGWVUDHZXZJSA CC[C@@H]1OC(=O)c2cc(O)c(O)cc21
LXUNKRJVPHRLFS COc1cc(C)cc2c1C(=O)c1c(cc(O)c(OC)c1O)C2=O
TYBGMNWFFZOLIN CC[C@H](C)[C@@H]1N=C(O)[C@H](Cc2ccc(OC)c(Br)c2)N(C)C(=O)[C@H]([C@H](C)CC)N2C(=O)[C@H](CC[C@H]2O)N=C(O)[C@H](CCCCN)N=C(O)[C@@H](N=C(O)[C@H](N=C(O)[C@H](O)COS(=O)(=O)O)C(C)C)[C@@H](C)OC1=O
FHDQVQWUFGNFOJ CC[C@H](C)[C@@H]1N=C(O)[C@H](Cc2ccc(OC)c(Br)c2)N(C)C(=O)[C@H]([C@H](C)CC)N2C(=O)[C@H](CC[C@H]2O)N=C(O)[C@H](CCCCN)N=C(O)[C@@H](N=C(O)[C@H](N=C(O)[C@@H](COS(=O)(=O)O)OC)C(C)C)[C@@H](C)OC1=O
PKBSRAAKQRNSBG CC[C@H](C)[C@@H]1N=C(O)[C@H](Cc2ccc(OC)c(Br)c2)N(C)C(=O)[C@H]([C@H](C)CC)N2C(=O)[C@H](CC[C@H]2O)N=C(O)[C@H](CCCCN)N=C(O)[C@@H](N=C(O)[C@@H](N=C(O)[C@@H](COS(=O)(=O)O)OC)[C@@H](C)CC)[C@@H](C)OC1=O
CWXCKTGLJSCRKB CC[C@H](C)[C@@H]1N=C(O)[C@H](Cc2ccc(OC)c(Br)c2)N(C)C(=O)[C@H]([C@H](C)CC)N2C(=O)[C@H](CC[C@H]2O)N=C(O)[C@H](CCCNC(=N)N)N=C(O)[C@@H](N=C(O)[C@H](N=C(O)[C@@H](COS(=O)(=O)O)OC)C(C)C)[C@@H](C)OC1=O
IJHNKNADBVNXOI CO[C@H]1C=C2CO[C@@H](O)[C@]2(O)[C@@]2(C)CCCC(C)(C)[C@H]12
CUPLMGKGSLIRNY CC(=O)O[C@@H]1C=C2CO[C@@H](O)[C@]2(O)[C@@]2(C)CC[C@H](O)C(C)(C)[C@H]12
VUJUPKKFSVVPSL C[C@]1(CO)CCC[C@@]2(C)[C@H]1[C@H](O)C=C1CO[C@@H](O)[C@@]12O
FYRPLGHPNVTMAH CC1(C)CCC[C@@]2(C)[C@H]1C(=O)C=C1CO[C@@H](O)[C@@]12O
JOBQESAZQWAYSQ CO[C@]12C=C[C@H]3C(C)(C)CCC[C@]3(C)[C@@]1(O)[C@H](O)OC2
MBTRIICTTOQTOF COC(=O)c1cc2c(C)c(O)c(C)c(O)c2c(=O)o1
BYGLQAVEIDBDSE COC(=O)c1c(O)c(C)c2cc(C(=O)O)oc(=O)c2c1O
XNVSHNAIBWZKBZ Cc1c(O)cc(O)c2c1[C@](C)(O)[C@H](C)OC2=O
HBYPSEQMSJWDDY COc1cc(OC)c2c(c1C)[C@](C)(O)[C@H](C)OC2=O
LRFLSZUUMSTQQS COc1cc(O)c2c(c1C)[C@H](C)C(O)(CSCC(O)C(=O)O)OC2=O
BUVLTUQXTVCQCS COc1cc(O)c2c(c1C)[C@H](C)C(O)(CS(C)=O)OC2=O
REUACJUQRKZNRP COc1cc(O)c2c(c1C)[C@H](C)C(O)(COC(=O)c1c(O)cc(O)c(C)c1C)OC2=O
LAONCLCOCCMFGL COc1cc(O)c2c(c1C)[C@H](C)C(O)(COC(=O)c1c(C)c(C)c(O)c(C)c1O)OC2=O
VTDIVMBLAPRDQL COc1cc(O)c2c(c1C)[C@H](C)C(O)(COC(=O)c1c(C)cc3c(c1O)C(=O)c1c(O)cc(O)cc1C3=O)OC2=O
LRSDIYKTWBQBDY C=C[C@@]1(C)C=C2C(=O)C(O)=C3[C@@](C)(COC(=O)C(C)C)[C@@H](OC(C)=O)C[C@@H]4C[C@@]2(CC1)[C@@]34O
IMMBKEZORZIMKF C=C[C@@]1(C)C=C2C(=O)C(O)=C3[C@@](C)(COC(=O)C(C)C)[C@@H](OC(C)=O)C[C@@H]4C[C@@]2(CC1)[C@@]34OC
AIFYKUFNNUBOSA C=C[C@]1(C)C=C2C(=O)C(O)=C3[C@@]4(C[C@@H]4C[C@@H](OC(C)=O)[C@@]3(C)COC(C)=O)[C@@]2(O)CC1
XQLOOBQPQYOLAI C=C[C@]1(C)C=C2C(=O)C(O)=C3[C@@]4(C[C@@H]4C[C@@H](OC(C)=O)[C@@]3(C)COC(=O)CC)[C@@]2(O)CC1
IQWZUGZXSQAQHD C=C[C@]1(C)C=C2C(=O)C(O)=C3[C@@]4(C[C@@H]4C[C@@H](O)[C@@]3(C)COC(=O)C(C)C)[C@@]2(O)CC1
YVANLSBUDIGWKW C=C[C@]1(C)CCC2=C(C(=O)[C@H](O)[C@@H]3[C@@]24C[C@@H]4C[C@@H](OC(C)=O)[C@@]3(C)COC(=O)C(C)C)[C@@H]1O
WUGBPACJIDFLLB C=C[C@]1(C)CCC2=C([C@@H](O)C(=O)[C@@H]3[C@@]24C[C@@H]4C[C@@H](OC(C)=O)[C@@]3(C)COC(=O)C(C)C)[C@@H]1O
JYTLHSWVYFBOQF COC(c1c[nH]c2ccccc12)[C@@H]1N=C(O)[C@@]23C(=O)CC[C@H](O)C(=O)/C(C)=C/[C@@H](C)C/C=C/[C@H]2[C@H](O)C(C)=C(C)[C@@H]13
XPYAEYJWLCNUKD C/C1=C\[C@@H](C)C/C=C/[C@H]2[C@H](O)[C@@]3(C)O[C@@]4(CC56OC5Nc5ccccc56)N=C(O)[C@]2(C(=O)CC[C@H](O)C1=O)[C@H]4[C@@H]3C
CPQQPGVHHRCGON C/C1=C\[C@@H](C)C/C=C/[C@H]2[C@H](O)[C@@]3(C)O[C@@]4(CC(=O)c5ccccc5N)N=C(O)[C@]2(C(=O)CC[C@H](O)C1=O)[C@H]4[C@@H]3C
WXSOPQHIBDVTDR C/C1=C\[C@H]2C=C(CO)[C@@H](C)[C@H]3[C@H](CC(C)C)N=C(O)[C@@]23C(=O)CC[C@H](O)C(=O)CC1
MDNVJNHIHGAMFS C/C1=C\[C@H]2C=C(CO)[C@@H](C)[C@H]3[C@H](CC(C)C)N=C(O)[C@@]23C(=O)CCC(=O)[C@H](O)CC1
URBMFWBRXLZNIG C/C1=C\[C@@H](C)C/C=C/[C@H]2[C@@H]3O[C@]3(C)[C@@H](C)[C@H]3[C@H](C(O)c4c[nH]c5ccccc45)N=C(O)[C@@]23C(=O)CC[C@H](O)C1=O
LUBLLQPGGMSOSR C=C1[C@@H](O)[C@@H]2/C=C/C[C@H](C)/C=C(\C)C(=O)[C@@H](O)CCC(=O)[C@]23C(O)=N[C@@H](C(OC)c2c[nH]c4ccccc24)[C@@H]3[C@@H]1C
LQVVUVSMCUMJAP CC(C)=C1N=C(O)C(C(C[C@H](C[C@H](C)O)Nc2ccccc2)=Nc2ccccc2)=C1O
OWHMOWSDDNPFFS CO[C@@H](CC(=Nc1ccccc1)C1=C(O)C(=C(C)C)N=C1O)C[C@H](C)O
XLJBQXZXIWSYHO CC[C@H](C)[C@H](N=C(O)C[C@H](O)[C@H](CC(C)C)N=C(O)[C@H](OC(=O)[C@@H](O)C(C)C)[C@@H](C)CC)C(O)=N[C@@H](C)C(=O)N(C)[C@H](Cc1ccccc1)C(=O)N1CCC[C@H]1C(=O)OC
ZOVBJSDLILDXCH CC[C@H](C)[C@H](N=C(O)[C@H](OC(=O)[C@@H](O)C(C)C)[C@@H](C)CC)C(O)=NCC(=O)N(C)[C@H](Cc1ccccc1)C(=O)N1CCC[C@H]1C(=O)OC
LTKVRJFDYIZQCP CC[C@H](C)[C@H](N=C(O)C[C@H](O)[C@H](CC(C)C)N=C(O)[C@H](OC(=O)[C@@H](O)C(C)C)C(C)C)C(O)=N[C@@H](C)C(=O)N(C)[C@H](Cc1ccccc1)C(=O)N1CCC[C@H]1C(=O)OC
KLNCHNDOLGSXFV COc1ccc([C@]23O[C@@H]4[C@H]2O[C@](OC)([C@H]3O)[C@]4(O)c2ccc(O)cc2)cc1
JXZNGXLFMMDPFT COc1ccc([C@]2(O)[C@H](O)[C@H]3O[C@]2(OC)C(=O)[C@@]3(O)c2ccc(OC)cc2)cc1
SOOFHQDWPGSKDQ COc1ccc(C23OC(c4ccc(OC)cc4)([C@@H](O)[C@@H]2O)[C@@H](O)[C@@H]3O)cc1
LMDBAABIEZZESD COc1ccc([C@]2(O)C(=O)[C@@H](O)[C@@](O)(c3ccc(OC)cc3)[C@H](O)[C@H]2O)cc1
ZMBGNPQCIINEBT COc1cc(=O)oc(C)c1CCCC(=O)O
OQNDTGUVDYVTJJ COc1cc(=O)oc(C)c1CCC(C)O
DRJYIIBSTODYSV COCc1c(O)cc(C)c2c1Oc1c(C)cc(O)c(C)c1OC2=O
NKTLEOWEOOHFNG COC(=O)CCCc1c(OC)cc(=O)oc1C
IWSCEYNNZLAWIU CCCCC1=C(OC)C(=O)OC1(C)O
PNEVDBWCRSYOTH CCCCOCc1c(O)cc(C)c2c1Oc1c(C)cc(O)c(C)c1OC2=O
DGQQJNWIUCEYSV CCC[C@H]1C[C@H](O)[C@@]2(OC(=O)c3c2cc(OC)c(OC)c3O)O1
XIHYOFMWMYWAMS CCCC(=O)CC[C@H]1OC(=O)c2c1cc(O)c(OC)c2O
YJAAFPMLPPQOOG COc1cc2c(c(O)c1OC)C(=O)O[C@@H]1C[C@H](CCCO)O[C@H]21
DXLKTUQBQNUJRU COc1cc2c(c(O)c1OC)C(=O)O[C@@H]1C[C@H](CCC(=O)O)O[C@H]21
UJLGIFPRBONJKE CC(=O)O[C@@H]1C(=O)[C@@]2(C)[C@@H](CC[C@H]3C4=C(CCC=C(C)C)C(=O)O[C@H]4C[C@@]32C)[C@@]2(C)C=CC(=O)[C@@H](C)[C@H]12
ZNJSAZSREDLBFV CCC(=O)O[C@@H]1C(=O)[C@@]2(C)[C@@H](CC[C@H]3C4=C(CCC=C(C)C)C(=O)O[C@H]4C[C@@]32C)[C@@]2(C)C=CC(=O)[C@@H](C)[C@H]12
NFNDYUWVWPAOET CC(C)=CCCC1=C2[C@H](C[C@@]3(C)[C@H]2CC[C@@H]2[C@]3(C)C(=O)[C@@H](O)[C@H]3[C@H](C)C(=O)CC[C@@]32C)OC1=O
RILCOXXWLWXXDF CC(=O)O[C@@H]1C(=O)[C@@]2(C)[C@@H](CC[C@H]3C4=C(CCC=C(C)C)C(=O)O[C@H]4C[C@@]32C)[C@@]2(C)CCC(=O)[C@@H](C)[C@H]12
KNJIRJDHNZZHGT CCC(=O)O[C@H]1C[C@@]2(C)[C@@H](CC[C@@H]3[C@]2(C)C(=O)[C@@H](OC(C)=O)[C@H]2[C@H](C)C(=O)CC[C@@]23C)/C1=C(\CCC=C(C)C)C(=O)O
AOWXBKJBAKEXTO CCC(=O)O[C@@H]1C(=O)[C@@]2(C)[C@@H](CC[C@H]3/C(=C(\CCC=C(C)C)C(=O)O)[C@@H](OC(C)=O)C[C@@]32C)[C@@]2(C)CCC(=O)[C@@H](C)[C@H]12
WTHKHCCTZZPZPB CC(=O)O[C@H]1C[C@@]2(C)[C@@H](CC[C@@H]3[C@]2(C)C(=O)[C@@H](OC(C)=O)[C@H]2[C@H](C)C(=O)CC[C@@]23C)C1=C1CC[C@@H](C(C)(C)O)OC1=O
LQQAQOUQLWJDIL C=C1C[C@H]2[C@]3(C)CCC(=O)C(C)(C)[C@H]3C(=O)C[C@]2(C)[C@]2(C(=O)OC)C(=O)[C@H](C)OC(=O)[C@]12C
TUFJOFANNIXESE C=C1[C@@H]2O[C@@]23[C@]2(C)CCC(=O)C(C)(C)C2=C(O)C(=O)[C@]3(C)[C@H]2C(=O)O[C@](C)(C(=O)OC)C(=O)[C@]12C
OJCUHOMXXINHDN C=C1C[C@H]2[C@]3(C)CCC(=O)C(C)(C)[C@@H]3C(=O)[C@@H](O)[C@]2(C)[C@H]2C(=O)O[C@@H](C)C(=O)[C@]12C
OTOPJMIRVXJOPK C=C1C[C@H]2[C@]3(C)CCC(=O)C(C)(C)[C@H]3C(=O)[C@@H](O)[C@]2(C)[C@H]2C(=O)O[C@](C)(C(=O)OCC)C(=O)[C@]12C
IIUYCUAFSQXIAZ C=C1C[C@H]2[C@]3(C)CC[C@@H](O)C(C)(C)[C@H]3C(=O)[C@@H](O)[C@]2(C)[C@@H](C(=O)OC)[C@]1(C)C(=O)[C@](C)(O)C(=O)OC
QKXFADNZXOBAQQ C=C1C[C@H]2[C@]3(C)CCC(=O)C(C)(C)[C@@H]3C(=O)[C@@H](O)[C@]2(C)[C@@H](C(=O)OC)[C@]1(C)C(=O)[C@](C)(O)C(=O)OC
SRZXYFCAKRTTNY C=C1C[C@H]2[C@]3(C)CCC(=O)C(C)(C)[C@H]3C(=O)C[C@]2(C)[C@@H](C(=O)OC)[C@]1(C)C(=O)[C@](C)(O)C(=O)OC
KLBQENYQBDKIGM C=C1C[C@H]2[C@]3(C)CCC(=O)C(C)(C)C3=C(O)C(=O)[C@]2(C)[C@@H](C(=O)OC)[C@]1(C)C(=O)[C@](C)(O)C(=O)OC
RFQHDJHXYKZFDF COc1ccc(-c2cc(OC)c(-c3ccccc3)c(OC)c2O)cc1
IEKFQSIGCAHNDA COc1ccc(-c2cc(OC)c(-c3ccccc3O)c(OC)c2OC)cc1
LDWIJQBJNAZTDQ COc1cc(-c2ccccc2)c(O)c2oc3ccc(O)cc3c12
RTPABBIEOQSNPG COc1cc(-c2ccc(O)cc2)c(O)c2oc3ccc(O)cc3c12
ZJWAJELHRZDOMM COc1cc(-c2ccc(O)cc2)c(O)c2oc3ccccc3c12
PPKLMLIPWSAQBN COc1cc(-c2ccc(O)cc2)c(O)c2oc3cc(O)ccc3c12
FPNDEVDKQBPTGH COC1=C(c2ccc(OC)cc2)C(=O)C=C(c2ccccc2)C1=O
WJJSLXMMRQLBPR COC1=C(c2ccccc2O)C(=O)C=C(c2ccc(O)cc2)C1=O
SOFAUABQOBNYPM O=C1C[C@@](O)(c2ccccc2)[C@H](O)c2oc3ccc(O)cc3c21
CTOCZSBIIZIHFB COc1ccc(-c2c(O)cc(-c3ccccc3)c(OC)c2OC)cc1
WCTFDPFXPSTRGM COc1ccc(-c2c(OC)cc(-c3ccccc3)c(OC)c2OC)cc1
PGNAYAZDEXWQEC CCC(O[C@H]1CC[C@@H](O[C@H]2CC[C@@H](O[C@H]3C[C@](C)(N)[C@H](O)[C@H](C)O3)[C@@H](C)O2)[C@@H](C)O1)[C@H](C)[C@H](O)[C@@H](C)[C@H](O)[C@H](C)C1OC(=O)C=C/C=C/C[C@@H](O)C[C@@H](O)CC[C@@H](C)C(O[C@H]2C[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@H](O)[C@@H](CO[C@@H]3O[C@H](C)[C@@H](O)[C@H](O)[C@@H]3O)O2)C2(O)OC(CC(O)C2O)[C@@H](C)C(O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2N=C(C)O)C[C@H](O)C[C@@H](O)C[C@H](O)/C=C/C=C/[C@@H]1C
SHJUILIXISHHRJ C[C@@H](O)CC=CCCCCCCCCCCC=CC(O)=NCCCCC(=O)O
OFAIMODNBSGXLZ C[C@@H](O)CC=CCCCCCCCCC=CC(O)=NCCCCC(=O)O
CZXJCEODNNZLBX CCCCCCCC[C@@H]1N=C(O)[C@H](CC(O)C(=N)O)N=C(O)[C@H](CO)N=C(O)[C@H](CC(C)C)N=C(O)[C@@H](N)CCC(=O)OC(=O)[C@@H]2CSSC[C@H](N=C1O)C(O)=N2
ABYJOODEAJNHBQ CCCCCCCC[C@@H]1N=C(O)[C@H](CC(O)C(=N)O)N=C(O)[C@H](CO)N=C(O)[C@H](CC(C)C)N=C(O)[C@@H](N)CCCC(=O)OC(=O)[C@@H]2CSSC[C@H](N=C1O)C(O)=N2
YJQOYCXXISGMIG CCC[C@H](C)[C@H]1OC(=O)[C@H](C)N(C)C(=O)[C@H]([C@@H](C)CC)N=C(O)CN(C)C(=O)[C@@H](Cc2ccccc2)N(C)C(=O)[C@H](C)N=C(O)[C@@H]([C@@H](C)CC)OC(=O)/C(C)=C/C[C@H](O)[C@@H]1C
GDPLHYVNEPCEPF C/C=C/CCCCCCCCCCc1oc(=O)cc2c1C(=O)O[C@@H](C)C2
BHPMKXIPBPKCMZ CCCCCCCCCCCCc1oc(=O)cc2c1C(=O)O[C@@H](C)C2
QZJUXQCZODUVGX CC(C)=C[C@H]1c2[nH]c3ccccc3c2C[C@]2(O)C(=O)N3CCCC3(O)C(=O)N12
IMHUEQFKKFHEOM COc1ccc2c3c([nH]c2c1)[C@H](C=C(C)C)N1C(=O)C2(O)CCCN2C(=O)[C@@]1(O)[C@H]3O
FIICBVXELZPDTN COc1ccc2c3c(n(CC=C(C)CO)c2c1)[C@H](C=C(C)C)N1C(=O)[C@@H]2CCCN2C(=O)[C@]1(O)[C@H]3O
PYWZNFQEMIJMHS CCCCOCCO[C@H]1c2c(n(CC=C(C)C)c3cc(OC)ccc23)[C@H](C=C(C)C)N2C(=O)[C@@H]3CCCN3C(=O)[C@@]12O
CGNTVLXZFURCER COc1ccc2c3c4n(c2c1)[C@@H](C=C(C)C)OOC(C)(C)C[C@@H]4N1C(=O)[C@@H]2CCCN2C(=O)[C@@]1(O)[C@H]3OC
MROXPMGDKBAOJZ COc1ccc2c3c4n(c2c1)[C@@H](C=C(C)CO)OOC(C)(C)C[C@@H]4N1C(=O)[C@@H]2CCCN2C(=O)[C@]1(O)[C@H]3OCC=C(C)C
WHFFMHBENHLZQG COc1ccc2c3c([nH]c2c1)[C@H](CC(C)(C)O)N1C(=O)[C@@H]2CCCN2C(=O)[C@@]1(O)[C@H]3OCC(C)=CCn1c2c(c3ccc(OC)cc31)[C@H](O)[C@@]1(O)C(=O)N3CCC[C@H]3C(=O)N1[C@H]2C=C(C)C
SGHOPSJVYXHVEZ CCO[C@H]1c2c([nH]c3cc(OC)ccc23)[C@H](CC(C)(C)O)N2C(=O)[C@@H]3CCCN3C(=O)[C@@]12O
ZBXZIGNWODTNTI CCCCOCCO[C@H]1c2c([nH]c3cc(OC)ccc23)[C@H](CC(C)(C)O)N2C(=O)[C@@H]3CCCN3C(=O)[C@@]12O
YFYWSGKZEZRVCN CC(C=O)=CC[C@H](O)[C@@H](C)[C@H]1CC[C@@]2(C)C3=C(CC[C@]12C)[C@@]1(C)CC[C@@H](O)C(C)(C)[C@@H]1CC3
IPISRXBXIKQSBU CC(=O)O[C@@H]1CC[C@]2(C)C3=C(CC[C@H]2C1(C)C)[C@]1(C)CC[C@H]([C@H](C)[C@@H]2CC[C@@H](C)C(=O)O2)[C@@]1(C)CC3
ZOZVRUXJAZNBAO CC(=O)O[C@H]1CC[C@]2(C)C3=C(CCC2C1(C)C)[C@]1(C)C[C@H](O)C([C@@](C)(O)CCC=C(C)C)[C@@]1(C)CC3
AZLWMVACVCYTLJ CC(C)=CC[C@H](O)[C@@H](C)[C@H]1CC[C@@]2(C)C3=C(CC[C@]12C)[C@@]1(C)CC[C@@](C)(O)C(C)(C)[C@@H]1CC3
GXUWTINUKVNWNB COC1O[C@H]([C@@H](C)[C@H]2CC[C@@]3(C)C4=C(CC[C@]23C)[C@@]2(C)CC[C@@H](O)C(C)(C)[C@@H]2CC4)CC[C@H]1C
RBFGVAMBNVZORR COc1cc(OC)c2c(=O)oc(CO)cc2c1
FGJPMPZSICDOKH COc1cc(O)c2c(c1)C[C@@H](O)CC2=O
FUHFXQFCROOSEZ CCC[C@@H](O)[C@H]1OCC2=C1[C@@H](O)[C@@H](O)CC2=O
PQSAQAWQBGVJOF CCC[C@H]1OCC2=C([C@@H]1O)[C@@H](O)[C@@H](O)CC2=O
OABBXHPPUDNHRM COc1cc(O)c2c(=O)oc(C[C@H](C)O[C@@H]3O[C@H](CO)[C@@H](OC)[C@H](O)[C@@H]3O)cc2c1
XADJGPTUFXXSOG C=C1OC(=O)c2c(O)cc(OC)c(CO)c2[C@@H]1C
ZAWXISVPEUEYIS CC=C[C@H](O)[C@H]1CCc2c(cc(CC=C(C)C)c(O)c2C=O)O1
GLYUARORCXLDLF CC(C)=CCc1cc2c(c(C=O)c1O)CC[C@H](O)O2
KORJXHWEJZNGQF C=CC(C)(C)c1[nH]c2c(C[C@H](O)C(C)(C)Cl)cc(CC=C(C)C)cc2c1C[C@H]1N=C(O)[C@@H](C)N=C1O
ODRDPUNVAUMJOH C=CC(C)(C)c1[nH]c2c(C[C@H](O)C(C)(C)OC)cc(CC=C(C)C)cc2c1C[C@H]1N=C(O)[C@@H](C)N=C1O
WZYOBCAJMFWAFE CC(C)C(=O)N1C(=O)[C@H](C(=O)c2ccc(O)cc2)N=C1O
LNRDHBDBXMQVFJ CON1C(=O)[C@H](C(C)C)N=C1O
DQRHVFZNTZMXLH COC1=N[C@@](OC)(C(C)C)C(O)=N[C@]1(OC)[C@H](O)c1ccc(O)cc1
KEEDKENHSWAXTE COC(=O)[C@@H](N=C(C)O)C(=O)c1ccc(O)cc1
IDXJRCWPTXBTKD COC(=O)[C@](NC(=O)C(=O)C(C)C)(OC)C(=O)c1ccc(O)cc1
SPJBROGNNHNGFF COC(=O)/C(=C/c1ccc(O)cc1)NC(=O)C(=O)C(C)C
QVWPVQXEWODGHP CC1=C2C(=CO[C@H](C)[C@H]2C)C(=O)C(Cc2c(O)c(C)c(C)oc2=O)=C1O
NSPXHQZWUDTFPI Cc1c(O)cc2c(c1O)C(=O)[C@@H](C)[C@@]2(C)O
MRFZDDXTMDVMTM C/C=C(\C)c1cc(O)c(C)c(O)c1Oc1cc(O)cc(C)c1C(=O)OC
QUPZSFFZSBHXJU C/C=C(\C)c1cc(O)c(C)c(O)c1Oc1cc(O)c(Cl)c(C)c1C(=O)OC
JYBXDWXPXSTXCT C/C=C(\C)c1c(Cl)c(O)c(C)c(O)c1Oc1cc(O)c(Cl)c(C)c1C(=O)OC
WIPWOOYRIHPWJH Cc1oc(=O)c(C2=Nc3ccccc3C2(C)O)c(O)c1C
NBSARYVOSBQHCS Cc1cc(O)c2c(c1Cl)C(C)(C)OC(O)C2
FMIVJCUEUUSEGG Cc1cc(O)c2c(c1Cl)OC(C)(C)C(O)C2
REMXGBXOFDECAF CC(C)[C@H]1CCC(C(=O)O)=C2CCC(=O)C=C21
SAAGGFOSIFQQMO CC1=CC[C@@H]([C@@](C)(O)CC[C@@H](O)C(C)(C)O)C[C@@H]1O
XCXSPPWWZZBZIG CC1=CC/C(=C(/C)CCC(=O)O)C[C@@H]1O
ONBITTFKDNJNTM CC1=CC(=O)[C@H]2C[C@@H]1[C@]2(C)CCC(=O)O
JIZQPOREVYSPIW CC(C)(O)[C@@H](O)CC[C@]1(C)[C@H]2CC(=O)[C@](C)(O)[C@@H]1C2
OAOAEDGPQMILBW CC1=C[C@@H]2[C@@H](C(C)C)CC[C@H](CO)[C@@H]2C[C@H]1O
DESINCNMOXBQLZ CC1=C[C@@H]2[C@@H](C(C)C)CC[C@H](CO)[C@@H]2CC1
XJQKXTUWCXCVTK CC1=C[C@@H]2[C@@H]([C@H](C)CO)CC[C@@H](C(=O)O)[C@@H]2CC1
OCDHXMNIGVKHJP C[C@@H]1C[C@@]23C[C@H]4C(C)(C)[C@@]5(C[C@]4(CN2C1=O)N(C)C3=O)C(O)=Nc1c5ccc2c1C(=O)CC(C)(C)O2
BZDSGPYPWVHLIA C[C@H]1CN2[C@@H](O)[C@]34C[C@@]5(C(O)=Nc6c5ccc5c6C(=O)CC(C)(C)O5)C(C)(C)[C@@H]3C[C@@]2(C1)C(=O)N4C
UEDWZMYNGYEVPL CC(C)=CC(=O)c1cccc2c3c([nH]c12)C(C)(C)[C@@H]1C[C@]24C[C@@H](C)CN2C[C@@]1(C3)N=C4O
YUPGACVQXOPMFV C[C@H]1CN2C[C@]34Cc5c([nH]c6ccccc56)C(C)(C)[C@@H]3C[C@@]2(C1)C(O)=N4
RXPYFUUEUAJUOB C[C@@H]1CC(=O)O[C@@H]1[C@]1(C)CC(=O)c2c(O)cccc2O1
VVXQWRWWHQGOBK CC1=C[C@H](O)[C@]2(O)C(=O)c3c(O)cccc3O[C@@]2(C)[C@H]1O
RPNDGZMICPELCH C[C@H]1C[C@H](O)[C@]2(O)C(=O)c3c(O)cccc3O[C@@]2(C)C1=O
GDYAJHUWOOEIEA COC(=O)Cc1ccc2c(c1)C[C@H](C(C)(C)O)O2
CZPXYYJFJHQNNH CC1(C)CCc2cc(CC(=O)Cc3ccc(O)cc3)ccc2O1
QKFPWZKTZYTQIO CC1(C)CCc2cc(C3=C(O)/C(=C\c4ccc5c(c4)C[C@H](C(C)(C)O)O5)OC3=O)ccc2O1
ROKYRSDVVZPKIE CO[C@@H]1OC(=O)C(c2ccc(O)cc2)=C1Cc1ccc2c(c1)CCC(C)(C)O2
PPOSAYJODFECAV COc1cc(O)c2c(c1)C(=O)C(c1cc(OC)cc3oc4cc(C)cc(O)c4c(=O)c13)=C2c1c(O)cc(C)cc1O
ALQPPAOVZNSJLR CC(C)=CCc1ccc(O)c(C2OC(=O)c3c(O)cc(C)cc32)c1O
LVMSQZHPAHGBAD COC(=O)c1cc(C)cc(O)c1C(=O)c1c(O)ccc(CC=C(C)C)c1O
IIYKLCYWWXLYAF CC(C)=C1N=C(O)[C@](C/C=C/CC(C)O)([C@@H]2CC(=O)O[C@H](C)C2)C1=O
NXCWLTILNLZQKH CC(C)=C1N=C(O)[C@@](O)(C/C=C/CC(C)O)C1=O
QQBDEWVAWPVHJR CC(C)=C1N=C(O)C(C(=O)/C=C/C[C@H](C)O)=C1O
GFECIIOJYPXSGC CC(C)=C1N=C(O)C(C(=O)CC(O)CC(C)O)=C1O
RXFBQFXEFJVRCF CC(O)C/C=C/C(O)=C1\C(=O)[C@H](C(C)C)N=C1O
VFIOHWSOAKTWFU COC(CC(=O)C1=C(O)[C@H](C(C)C)N=C1O)CC(C)O
DCDRAIPBJLUPLW Oc1cnc(Cc2c[nH]c3ccccc23)cc1-c1c[nH]c2ccccc12
XGPXVBOZOQIJPR CC(=O)O[C@H]1CCC=c2c(O)nc(=CC(=O)c3cc(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)cc(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)c3N)c(=O)n21
PINKFKLAIDRZAC CC(=O)OC[C@H]1O[C@@H](Oc2cc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc(C(=O)C=c3nc(O)c4n(c3=O)[C@@H](OC(C)=O)CCC=4)c2N)[C@H](O)[C@@H](O)[C@@H]1O
WESQUQYFCOTLBY COC1=CC(=O)[C@]2(O)C(=O)c3c(O)cc(C)cc3O[C@@]2(C)[C@@H]1O
OQWMEJGQUQQIND C[C@]12Oc3cc(CO)cc(O)c3C(=O)C1=CCC[C@@H]2O
OVJRTDOGXSNLMB C/C=C(\C)c1cc(O)c(C)c(OC(=O)c2c(C)cc(O)cc2O)c1
MSAPYHMOHNMMPH C/C=C(\C)c1cc(OC(=O)c2c(C)cc(O)cc2O)c(C)c(O)c1C(=O)O
DAFJHRXBVKKWQR C/C=C(\C)c1cc(O)c(C)c(O)c1C(=O)Oc1cc2c(c(O)c1C)C(=O)O[C@@]2(C)CC
AQEVIPMAHKXMTE C/C=C(\C)c1cc(O)c(C)c2c1C(=O)Oc1c(C)c(O)c(C(=O)O)c(/C(C)=C/C)c1O2
MNRQLHQVSXOFJM CC(C)C1=C2[C@H]3[C@@H](O)C=C4[C@@H]5O[C@H]6[C@](O)(CO[C@H]7O[C@@H]([C@@H]4[C@]76O)[C@]3(C)CC[C@@]2(C)CC1)O5
PFEUDVXDBIGBBP CC(C)C1=C2[C@H]3[C@@H](O)C=C4[C@H]5O[C@H]6CO[C@H]7O[C@@H]([C@@H]4[C@@]7(O)[C@@]6(O)O5)[C@]3(C)CC[C@@]2(C)CC1
VCQGQJRLOZEOMM CC(C)C1=C2[C@H]3[C@@H](O)C=C4[C@H]5O[C@H]6CO[C@H]7O[C@@H]([C@@H]4[C@@]7(O)[C@@]6(O)O5)[C@]3(C)CC[C@@]2(C)[C@@H](O)C1
AJLJAVRFWUUVNX CO[C@H]1C2=CO[C@@]3(O)[C@H](O)CO[C@H]4O[C@@H]([C@@H]2[C@]43O)[C@]2(C)CC[C@@]3(C)CCC(C(C)C)=C3[C@H]2[C@H]1O
MZYPWUICLQBGLO CC(C)C1=C2[C@H]3[C@@H](O)CC4=C(O)C(=O)[C@@]5(O)CO[C@H]6O[C@@H]([C@@H]4[C@]65O)[C@]3(C)CC[C@@]2(C)CC1
RONRZGSTLXBTCD CC(C)C1=C2[C@H]3[C@@H](O)C=C4C(=O)O[C@H]5C(=O)CO[C@H]6O[C@@H]([C@@H]4[C@]65O)[C@]3(C)CC[C@@]2(C)CC1
MREYDAJIOFIMTM COC1=CC(=O)c2c(O)c3c(c(-c4c5c(cc6c(OC)cc(OC)cc46)COC(C)C5OC(C)=O)c2C1=O)C(OC(C)=O)C(C)OC3
LNOXABRKXZUJQU C=C1CC[C@H]2[C@](C)(CCC=C(C)C)[C@@H](OC(=O)C(O)C(C)C)CC[C@]2(C)[C@@H]1CC(=O)O
IZLFEUFLSMAFJZ COc1cc(OC)c2c(O)c3c(c(-c4c(O)cc(OC)c5c(O)c6c(cc45)[C@H](OC(C)=O)[C@H](C)OC6)c2c1)[C@H](OC(C)=O)[C@H](C)OC3
DPTIYJGBDGKZQB O=c1oc(CO)cc2c(O)c(O)cc(O)c12
OPHMCULGJJSHKH COc1c(O)cc(O)c2c(=O)oc(CO)cc12
SURCUMXPGKBBPL COc1cc(O)c2c(=O)oc(CO[C@H]3O[C@@H](CO)[C@H](OC)[C@H](O)[C@@H]3O)cc2c1
BYAMZRXKQNNLSE COc1cc(O)c2c(=O)oc(C)cc2c1O[C@H]1O[C@@H](CO)[C@H](OC)[C@H](O)[C@@H]1O
DZZMWMRUQKXALR CC(=O)[C@H](O)c1cc(O)cc(O)c1
ITMHWYKSFAXVLQ C[C@H](O)C(=O)c1cc(O)cc(O)c1
ZQWRYWUCSVPDSS CO[C@]12Cc3ccc(cc3)O[C@H]3[C@@H]4[C@H]5C(=O)[C@](C[C@@H](O)[C@@]5(C)C=C(C)[C@H]4[C@]4(C)C[C@H](C)C[C@H](C)[C@@H]34)(C1)C(O)=N2
OZCVEXIHCIYUCZ CC1=C[C@]2(C)[C@H](O)C[C@]34C[C@](O)(Cc5ccc(cc5)O[C@H]5[C@H]([C@H]2C3=O)[C@@H]1[C@]1(C)C[C@H](C)C[C@H](C)[C@@H]51)N=C4O
DJXHULBSNKVOCR CC1=C[C@]2(C)C(=O)C[C@]34C[C@](O)(Cc5ccc(cc5)O[C@H]5[C@H]([C@H]2C3=O)[C@@H]1[C@]1(C)C[C@H](C)C[C@H](C)[C@@H]51)N=C4O
KUCKCYNGDOWGEV CC1=C[C@]2(C)CC[C@]34C[C@](O)(Cc5ccc(cc5)O[C@H]5[C@H]([C@H]2C3=O)[C@@H]1[C@]1(C)C[C@H](C)C[C@H](C)[C@@H]51)N=C4O
SELHCSAKGVTRBZ CC1=C[C@]2(C)C=C[C@]34C[C@](O)(Cc5ccc(cc5)O[C@H]5[C@H]([C@H]2C3=O)[C@@H]1[C@]1(C)C[C@H](C)C[C@H](C)[C@@H]51)N=C4O
GJBRNWIRRXYOMO CC1=C[C@]2(C)[C@@H](O)C[C@]34C[C@](O)(CC5CCC(CC5)O[C@H]5[C@H]([C@H]2C3=O)[C@@H]1[C@]1(C)C[C@H](C)C[C@H](C)[C@@H]51)N=C4O
IAHHBCJGIPEJRS CC1=C[C@@H](O)[C@H]2C[C@@H](C)C[C@@H](C)[C@@H]2[C@H]1/C=C/C=C/C(=O)O
SJMDSTIELKWUKQ CC(=O)OC[C@]1(C)[C@@H](OC(C)=O)CC[C@]2(C)C3=Cc4c(cc(-c5ccccc5)oc4=O)O[C@]3(C)[C@@H](OC(C)=O)C[C@H]21
CUYKZBWMGHLTKQ CC(=O)OC[C@]1(C)[C@@H](OC(C)=O)CC[C@]2(C)C3Cc4c(cc(-c5cccnc5)oc4=O)O[C@]3(C)[C@@H](OC(C)=O)C[C@H]21
HDMGZVUWLBSYIE C=C(C)[C@@H]1CC[C@@H](C)[C@]2(O)[C@@H](O)[C@H](O)C(C)=C[C@H]12
LNCDTGIAUBGVBU CC(C)c1cc(O)c(C=O)c2ccc(C(=O)O)cc12
OLFYYTGCAAOHGK C/C=C/C=C/C1Cc2cc(O)cc(O)c2C(=O)O1
GMONSDQGAGUQRU CCCC[C@H]1CCCC[C@H](C)[C@@H](OC(=N)O)c2cc(O)c(c(O)c2)[C@@H](CCCCBr)CCCC[C@H](C)[C@@H](OC(=N)O)c2cc(O)c1c(O)c2
WRARFMLYIOUCLD C[C@H]1CCCC[C@H](CCCCBr)c2c(O)cc(cc2O)[C@H](OC(=N)O)[C@@H](C)CCCC[C@H](CCCCBr)c2c(O)cc(cc2O)[C@@H]1OC(=N)O
FVWPSKYVDXFOTC CCCC[C@H]1CCCC[C@H](C)[C@@H](OC(=N)O)c2cc(O)c(c(O)c2)[C@@H](CCCC(Br)Br)CCCC[C@H](C)[C@@H](OC(=N)O)c2cc(O)c1c(O)c2
CXYLXULFSYHSRC C[C@H]1CCCC[C@H](CCCCBr)c2c(O)cc(cc2O)[C@H](OC(=N)O)[C@@H](C)CCCC[C@H](CCCC(Br)Br)c2c(O)cc(cc2O)[C@@H]1OC(=N)O
OHWUDMVJYPQYDU C[C@H]1CCCC[C@H](CCCC(Br)Br)c2c(O)cc(cc2O)[C@H](OC(=N)O)[C@@H](C)CCCC[C@H](CCCC(Br)Br)c2c(O)cc(cc2O)[C@@H]1OC(=N)O
ABRCNJSDUYUPRX CCCC[C@H]1CCCC[C@H](C)[C@@H](O)c2cc(O)c(c(O)c2)[C@@H](CCCCBr)CCCC[C@H](C)[C@@H](OC(=N)O)c2cc(O)c1c(O)c2
LVFPFIWBRYXLNE CCCC[C@H]1CCCC[C@H](C)[C@@H](O)c2cc(O)c(c(O)c2)[C@@H](CCCC(Br)Br)CCCC[C@H](C)[C@@H](OC(=N)O)c2cc(O)c1c(O)c2
RSYMSFYFRRTHOX C[C@H]1CCCC[C@H](CCCCBr)c2c(O)cc(cc2O)[C@H](OC(=N)O)[C@@H](C)CCCC[C@H](CCCC(Br)Br)c2c(O)cc(cc2O)[C@@H]1O
IUDYVLGONCYFPN C[C@H]1CCCC[C@H](CCCC(Br)Br)c2c(O)cc(cc2O)[C@H](OC(=N)O)[C@@H](C)CCCC[C@H](CCCC(Br)Br)c2c(O)cc(cc2O)[C@@H]1O
CCHYAJPATWCUGC CC[C@H](C)[C@H](NC(O)=N[C@H]1CCCCN=C(O)[C@H](CCS(C)=O)N(C)C(=O)[C@H](CCc2ccc(O)cc2)N(C)C(=O)[C@H](CCc2ccccc2)N=C(O)[C@H](C(C)C)N=C1O)C(=O)O
MEFKVASVBPEKPK CC(C)CC1N=C(O)[C@H](C(C)C)N=C(O)C(N=C(O)NC(Cc2ccccc2)C(=O)O)CCCCN=C(O)C(CCS(C)=O)N(C)C(=O)C(CCc2ccc(O)cc2)N(C)C1=O
LMUYCADAZNMKRY CCC(C)C(NC(O)=NC1CCCCN=C(O)C(CCSC)N(C)C(=O)C(CCc2ccc(O)cc2)N(C)C(=O)C(CCc2ccccc2)N=C(O)[C@H](C(C)C)N=C1O)C(=O)O
VXHKQBLRAOKNAF CCC(C)C(NC(O)=NC1CCCCN=C(O)C(OC(C)=O)N(C)C(=O)C(CCc2ccc(O)cc2)N(C)C(=O)C(CCc2ccccc2)N=C(O)C(C(C)C)N=C1O)C(=O)O
AUCUVWYLFGPOMT CC(C)C1N=C(O)C(N=C(O)NC(Cc2ccccc2)C(=O)O)CCCCN=C(O)C(Cc2ccccc2)N=C(O)CN(C)C(=O)C(CCc2ccc(O)cc2)N=C1O
JNXCXRDNHCBLJW C=Cc1c(C)ccc2c1C(=O)C1=C3[C@@](C)(CCCO[C@@]32C)CO1
CZOCSKKTVSNAHB C=C[C@]1(C)C/C(=N\O)C2=C(C(=O)C(O)=C3C(C)(C)CC=C[C@]23C)[C@@H]1O
GRQMDIMRBBXMQF C=C[C@]1(C)C[C@H]2OC[C@H]3C[C@H](OC(C)=O)[C@](C)(COC(=O)C(C)C)c4c(O)c(O)c(c2c43)[C@@H]1O
ZUFWMVGBPCQMRJ CC(/C=C/C(=O)O)=C\C=C\C(C)=C\C(C)=C\C(=O)O
ODVDUKZVQSCKTM COC(=O)/C=C/C(C)=C/C=C/C(C)=C/C(C)=C/C(=O)O
PURMOBRKHQNGMM COc1ccc([C@@H]2SS[C@@]34C[C@]5(O)C=C[C@@H](O)[C@@H](O)[C@@H]5ON3C(=O)[C@@H]2N(C)C4=O)c(O)c1OC
XBGQHUQSZVWBPL Cc1c2c(c(O)c3c1O[C@]1(C)CC[C@H]4C(C)(C)[C@H](O)CC[C@]4(C)[C@H]1C3)C(=O)OC2
LKZIYLRVFOWRAZ COC(=O)[C@@H]1C[C@]2(C)Oc3c(C)c4c(c(OC)c3C[C@@H]2[C@@]2(C)CC[C@]3(O)OC(C)(C)[C@]12O3)C(=O)OC4
ZVTVYIVILDSYIK COc1c2c(c(C)c3c1C(=O)OC3)O[C@@]1(C)C[C@@H](O)[C@@]3(O)C(C)(C)OC(=O)CC[C@]3(C)[C@H]1C2
FJCAZGHEJXAHPM CC1(C)CCC(=O)[C@@]2(C)O[C@]3(O)CC[C@@]12C[C@H]3O
NRESOMIXBWWFID CC1(C)CC[C@@H](O)[C@@](C)(O)[C@]12CC=C(CO)CC2
ITRPDIHLZQSHRU C[C@H]1[C@H](O)CCC(C)(C)[C@@]12CC=C(C(=O)O)CC2
KUBIOHVUCSYUFJ CC1=C(O)C(=O)CC(C)(C)[C@@]12CC=C(C(=O)O)CC2
XIZMSPFWWYOXRH CC1(C)CCC(=O)C(C)(O)[C@@]12CCC(O)(CO)C(=O)C2
CLGTZBGSAHDAKP O=C1c2ccccc2N=C(O)[C@H](Cc2ccccc2)N=C(O)[C@H](Cc2ccccc2)N=C(O)[C@@H]2CCCN12
QBZDCNZHEJSWAI O=C1c2ccccc2N=C(O)[C@H](Cc2c[nH]c3ccccc23)N=C(O)[C@H](Cc2ccccc2)N=C(O)[C@@H]2CCCN12
ISNSFZNUXFJHFZ OC1=N[C@@H](C[C@@]23O[C@@H]2Nc2ccccc23)C(O)=N[C@H]1Cc1c[nH]c2ccccc12
XACWUZWKNYHMQT COc1c(C)c([C@@](C)(O)[C@@H](OC)/C(C)=C/C(C)=C/[C@]2(C)O[C@H](C)[C@@]3(C)O[C@@H]23)oc(=O)c1C
QJAIMGJBAMBCNO CC1(C)C[C@@H]2[C@H](O)[C@@]3(C)CC(=O)C(CO)=C3[C@@H]2C1
PWVGNCHWQVNTRM C=C1[C@@H](O)C[C@]2(O)CC3=C(CC(C)(C)C3=O)[C@]12C
CNOXPHKUUAMNSN C/C1=C\[C@@H](C)C/C=C/[C@H]2CC[C@@]3(C)c4[nH]c5ccccc5c4C[C@@H]4N=C(O)[C@]2(C(=O)C=CC(=O)[C@@H]1O)[C@]43C
MYTCOOYZKCVFJE CC1=C[C@@H]2/C=C/C[C@H](C)/C=C(\C)CC(=O)CCC(=O)[C@]23C(O)=N[C@@H](Cc2c[nH]c4ccccc24)[C@@H]3[C@@H]1C
OLSLXAFCJSSETB COc1ccc(O)c2c1C(=O)O[C@H](CCC[C@@H](C)O)C2
DTZZJVJWGUYQFS COc1ccc(O)c2c1C(=O)O[C@H](CCCC(C)=O)C2
DOFCTMZPVWXBQU COC(=O)CC[C@@H]1Cc2cccc(O)c2C(=O)O1
PGWKRBJNCRRVGG COC(=O)c1cc(O)cc2oc3c(c(=O)c12)[C@H](OC)O[C@@H](C)C3
YRKLCQUFDCORNN COC(=O)c1cc(OC)c(O)c2oc3c(c(=O)c12)[C@@H](OC)O[C@H](C)C3
IDMHVJFKTOQOTJ COC(=O)c1cc(OC)c(O)c2oc3c(c(=O)c12)CO[C@H](C)C3
AJFJHVAIVJZVEW COC(=O)c1cc(O)cc2oc(C[C@H](C)O)c(CO)c(=O)c12
JNNCYRLARKLVDN Cc1cc2oc3c(O)ccc(O)c3c(=O)c2cc1O
ALWFRRLNOYSYCX Cc1cc(O)cc(C(=O)c2cccc(O)c2O)c1O
QHPKMMMSYHIHCT COc1cccc(C(=O)c2cc(O)cc(C)c2O)c1O
RDGPYVKATNNNKN C/C1=C\[C@@H](C)C/C=C/[C@H]2[C@H](O)[C@@](C)(O)[C@@H](C)[C@H]3[C@H](Cc4c[nH]c5ccccc45)N=C(O)[C@@]23C(=O)CC[C@@H](O)C1=O
ORENNUJWZUSRAQ C=CCC(O)C(C)CCCCC(O)C(C)CC(C)CCC(O)CC(=CCl)Cc1ccccc1
YJAGHZSLRWRZKO Cc1cccc(O)c1-c1cc(O)c(C)c(=O)o1
FHDZUQINEDSCHE Cc1cc(O)cc(O)c1-c1cc(O)c(C)c(=O)o1
GDAOICVCVUWKAS Cc1c(O)cc2cc(C(=O)O)oc(=O)c2c1O
PVPXKOBUXHGXSO Cc1c(O)cc2cc(C[C@H](O)C[C@H](C)O)oc(=O)c2c1O
YUNYOSJRYNLHEN Cc1c(O)cc(C=C2C=CC[C@H](C)O2)c(C=O)c1O
LMTOFPFSRGQYTF C/C(=C\Cn1cc(C[C@@H]2N=C(O)[C@H](C)N=C2O)c2ccccc21)CO
AVNKXDAAVWJWLH C=CC(C)(C)c1[nH]c2cc(CC=C(C)C)ccc2c1/C=C1\N=C(O)C(C)(OC)N=C1O
MVKGYZYBPOAFAE C=CC(C)(C)c1[nH]c2c(C/C=C(/C)CO)cc(CC=C(C)C)cc2c1C[C@@H]1N=C(O)[C@H](C)N=C1O
PZTOWERCGLXQSU CC1(C)[C@H]2C[C@@]34CCCN3C(=O)[C@]2(C[C@]12C(O)=Nc1ccccc12)N=C4O
PMGOPHXWOQZNND COC(=O)C(C)CCc1c(O)c2c(c(C)c1OC)COC2=O
YRCZYVVTZJUYBJ COc1c(C)c2c(c(O)c1/C=C/[C@]1(C)CCC(=O)O1)C(=O)OC2
FATQFNFWBMQXKG C[C@@]1(O)C=C[C@H]2C[C@@H](CO)CC[C@@H]2[C@H]1C(=O)CCO
ZVVBHCPWACWQFB C[C@@]1(O)C(=O)C=C2C[C@@H](CO)CC[C@@H]2[C@H]1C(=O)CCO
HVVBDENUHJQLOC C[C@@]1(O)[C@H](O)C=C2C[C@@H](CO)CC[C@@H]2[C@H]1C(=O)CCO
SXWHMODLLRVTPT C[C@H]1CC[C@H]2[C@@H](C=C[C@]3(C)OCCC(=O)[C@H]23)[C@@H]1O
OXHAAEYTFFZWEJ C[C@]12C=C[C@H]3C[C@@H](CO)CC[C@@H]3[C@H]1C(=O)CCO2
YBLKAJOTCRDLGS C[C@]12C=C[C@H]3C[C@](C)(O)CC[C@@H]3[C@H]1C(=O)CCO2
RMXWBAZVHFTPRY C[C@H]1CC[C@H]2[C@@H](C=C[C@]3(C)OCCC(=O)[C@H]23)C1
YTNJAFPSFOXFGG C[C@H]1CC[C@H]2[C@H]([C@@H]1O)[C@@H](O)[C@H](O)[C@]1(C)OCCC(=O)[C@H]21
MJFPXTRAOBFCPD C[C@H]1CC[C@H]2[C@@H](C=C[C@](C)(O)[C@@H]2C(=O)CCO)[C@@H]1O
