QKKVMRCIRQQMDU CCCCCC=CCC=CCCCCCCCC(=O)OCC(COP(=O)([O-])OCC(O)CO)OC(=O)CC=CCCCCCCCCCCCC
IJEZFJFCQWYKEM CCC=CCC=CCC=CCCCCCCCC(=O)OCC(COC1OC(COC2OC(CO)C(O)C(O)C2O)C(O)C(O)C1O)OC(=O)CCCCCCCCCCCCCCC
OYPVEICJGOKWFP CCC=CCC=CCC=CCCCCCCCC(=O)OCC(COC1OC(CO)C(O)C(O)C1O)OC(=O)CCCCCCCCCCCCCCC
SYSPLJXKZRPIPM CCC=CCC=CCC=CCCCCCCCC(=O)OCC(COC1OC(CO)C(O)C(O)C1O)OC(=O)CCCCCC=CCCCCCCCC
WSMYBUVBFWDMEC CCC=CCC=CCC=CCCCCCCCC(=O)OCC(COC1OC(CO)C(O)C(O)C1O)OC(=O)CCCCCC=CCC=CCCCCC
ZRLAOEYZSKXGSL CCC=CCC=CCC=CCCCCCCCC(=O)OCC(COC1OC(CO)C(O)C(O)C1O)OC(=O)CCCCCC=CCC=CCC=CCC
OHMFSKZMPVONKQ CCC=CCC=CCC=CCCCCCCCC(=O)OCC(COC1OC(COC2OC(CO)C(O)C(O)C2O)C(O)C(O)C1O)OC(=O)CCCCCCCC=CCC=CCCCCC
YNSRHGCGBFCDGK CCC=CCC=CCC=CCCCCCCCC(=O)OCC(COC1OC(CO)C(O)C(O)C1O)OC(=O)CCCCCCCC=CCC=CCCCCC
FRMJXPCHGMQHNY CCC=CCC=CCC=CCCCCCCCC(=O)OCC(COC1OC(CO)C(OO)C(O)C1O)OC(=O)CCCCCCCC=CCC=CCC=CCC
DSOFJFHIQQEFSK CCC=CCC=CCC=CCCCCCCCC(=O)OCC(COP(=O)([O-])OCC(O)CO)OC(=O)CC=CCCCCCCCCCCCC
VYZAHLCBVHPDDF O=[N+]([O-])c1ccc(Cl)c([N+](=O)[O-])c1
OKYHYXLCTGGOLM CC(=O)C(O)COP(=O)(O)O
MDSIZRKJVDMQOQ CC(=CCOP(=O)([O-])OP(=O)([O-])[O-])CO
SQAINHDHICKHLX O=Cc1cccc2ccccc12
LNETULKMXZVUST O=C([O-])c1cccc2ccccc12
YZBZORUZOSCZRN CCC=CCC1OC1=CC=CCCCCCCCC(=O)[O-]
YXGNNGXHJXMTIU C=Cc1c(C)c2cc3nc(cc4nc(cc5[nH]c(cc1[n-]2)c(C)c5C=C)C(C)=C4C(O)CC(=O)OC)C(CCC(=O)[O-])=C3C.[Mg+2]
IOQIILLGNAOXJE C=Cc1c(C)c2cc3[n-]c(cc4nc(cc5nc(cc1[n-]2)C(C)=C5C(=O)CC(=O)OC)C(CCC(=O)[O-])=C4C)c(C)c3C=C.[Mg+2]
DWVYYKFZEDMMPU CC(C)=CCCC(C)C1CCC2(CO)C3=C(CCC12C)C1(C)CCC(O)C(C)(C)C1CC3
LAMXZCLZRAUDED CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C(O)C(O)/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)CCCC2(C)C)C(C)(C)CCC1
OXEMPUBMLFVGQQ C[C@@]12CCCC3(OC1=O)[C@@H]2[C@H](C(=O)[O-])[C@@]12C[C@@H](CC[C@@H]31)[C@@](O)(CO)C2
MHASSCPGKAMILD C/C=C1/CN2[C@H]3C[C@@H]1[C@H](C=O)[C@@H]2Cc1c3[nH]c2ccccc12
DCZDUZNVOVFUCD COc1cc(C=CC(=O)OCCCCCCCCCCCCCCCC(=O)O)ccc1[O-]
NKVUEIHJDGURIA O=CCCCCCCCCCCCCCCC(=O)[O-]
HURSLIFUDKOZCY C[C@@]12CCC[C@@](C)(C(=O)[O-])C1[C@H](C(=O)[O-])[C@@]13C[C@@H](CCC21)[C@@]1(CO1)C3
PXYCXLNQKAEBRB C[C@@]12CCCC3(OC1=O)[C@@H]2[C@H](C(=O)[O-])[C@@]12C[C@@H](CC[C@@H]31)[C@@]1(CO1)C2
VAOXSMUPPRUEKF CCC1C2CC3C4Nc5ccccc5C45CC(C2C5OC(C)=O)N3C1O
UGWNULLIAGYONC "CCC12C=CCN3CCC4(c5ccc([O+]C)cc5N(C)C4C(O)(C(=O)OC)C1O)C32 |^1:14|"
SNOSCANYFCXCGY O=CCCCCCCCC=CCCCCCCCC(=O)[O-]
TXNCGXATKOMEQC C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C=O)[C@@H]1CC[C@@H]2O
ZFXICKRXPZTFPB CC(C)(COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O)[C@@H](O)C(O)=NCCC(O)=NCCSC(=O)/C=C/CCC(=O)O
SPSSULHKWOKEEL Cc1c([N+](=O)[O-])cc([N+](=O)[O-])cc1[N+](=O)[O-]
XFDVWLYPOXPZSW "[N-]C(CCC(O)=NC(C[S+]=C1C=CC([N+](=O)[O-])=C[C+]1[N+](=O)[O-])C(O)=NCC(=O)O)C(=O)O |^1:0|"
ACIVVGBVOVHFPQ N=c1nc(O)c(N)c(NC[C@H](O)[C@H](O)[C@H](O)COP(=O)(O)O)[nH]1
OCLCLRXKNJCOJD N=c1nc(O)c(N)c(N[C@@H]2O[C@H](COP(=O)(O)O)[C@@H](O)[C@H]2O)[nH]1
HECLTTZJJYETPR O=C([O-])/C(Cl)=C\C=C(\Cl)C(=O)[O-]
BKXIMINDJGDBPF "N=C1[N]C(N)=C(N=CO)C(O)=N1 |^1:2|"
YACUBWOKTPOMNW O=C1c2ccc(O)cc2OC(O)C1c1ccc(O)cc1
PKQQPELXMZRYJY COc1ccc(C2C(=O)c3ccc(O)cc3OC2O)cc1
XWECMAHAKFWYNV Cc1nc(C(=O)[O-])sc1CCOP(=O)([O-])[O-]
WLOKFRZXOVZGIN CSCCCC(O)(CC(=O)[O-])C(=O)[O-]
MHYITDUVXNMMNZ CSCCCCC(O)(CC(=O)[O-])C(=O)[O-]
OKIIWFXZWJTTLY CSCCCCCC(O)(CC(=O)[O-])C(=O)[O-]
FEKMFSGDBKSRNR CSCCCCCCC(O)(CC(=O)[O-])C(=O)[O-]
PWAKELUEEHWVFQ CSCCCCCCCC(O)(CC(=O)[O-])C(=O)[O-]
DYIXWHPDZOAXTE "CC(=[O+])C(O)C(O)CC([N])C(=O)[O-] |^1:2,^2:9|"
HWRIYBHIDAEWDX "C[C+]1C(=[N-])C=C([N+](=O)[O-])C=C1[N+]([O])=O |^1:12|"
CMGFICSLNOXZET Cc1c(NC2OC(CO)C(O)C(O)C2O)cc([N+](=O)[O-])cc1[N+](=O)[O-]
NSQYDLCQAQCMGE CCCCC1OC(C)=C([O-])C1=O
SFRQRNJMIIUYDI CC1(CO)OP(=O)([O-])OP(=O)([O-])OCC1O
XMWHRVNVKDKBRG C[C@](O)(CO)[C@H](O)COP(=O)(O)O
CQIRJDZGDXTXKF O=C([O-])C(O)(C(=O)[O-])C(O)C(O)CO
ZNJUNWARRIXWAA O=C([O-])C1(O)C(=O)OC(CO)C1O
VGXBGQACJQRWLV Cc1nc(C(=O)[O-])sc1CCOP(=O)([O-])OP(=O)([O-])OCC1OC(n2cnc3c(N)ncnc32)C(O)C1O
ADSGHWJRPOXXTD O=C([O-])/C=C1/C=C(Cl)C(=O)O1
PKVVTUWHANFMQC CC(C)(CO)C(=O)C(=O)O
YIEMFVNCENFBSD CSCCC(=O)/C(O)=C/OP(=O)(O)O
UQOJAGBSKPHQOG O=C1c2c(O)cc(O)cc2OC(O)C1c1ccc(O)cc1
KONVLHWTMAMGAA Cc1c(NO)cc([N+](=O)[O-])cc1[N+](=O)[O-]
FDHKZWGRIMCNIS Cc1c(NOC2OC(CO)C(O)C(O)C2O)cc([N+](=O)[O-])cc1[N+](=O)[O-]
FRIWJYNKZPJVRL C[C@H](O)[C@H](O)CC(=O)C(=O)[O-]
FYLLWSGFAAQKHU COc1cccc(C/C=C(\C)CC/C=C(\C)CC/C=C(\C)CC/C=C(\C)CC/C=C(\C)CC/C=C(\C)CC/C=C(\C)CC/C=C(\C)CC/C=C(\C)CCC=C(C)C)c1O
LIOKNOIJMJKVCG COc1cc(O)cc(CC=C(C)CCC=C(C)CCC=C(C)CCC=C(C)CCC=C(C)CCC=C(C)CCC=C(C)CCC=C(C)CCC=C(C)CCC=C(C)C)c1O
CVKROUKPCDJVNY Cc1c(N=O)cc([N+](=O)[O-])cc1[N+](=O)[O-]
SWKACZQJGXABCN CC(C)=CCC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/Cc1cc(O)cc(C)c1O
VUNQJPPPTJIREN CC(C)=CCC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/Cc1ccccc1O
MPJMAJLPWRBNBU CSCCCC(=O)C(=O)[O-]
GRUGZHAOXOPASC CSCCCCC(=O)C(=O)[O-]
HTJXTKBIUVFUAR C[C@@](CO)(OP(=O)(O)O)[C@H](O)COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2ccc(=N)nc2O)[C@H](O)[C@@H]1O
JKJGLRGLOMRXFN C=C(OC1CC=C(C(=O)CCC(=O)[O-])C(C(=O)[O-])C1O)C(=O)[O-]
YIVWQNVQRXFZJB O=C(O)CCC(=O)c1ccccc1C(=O)O
ALEWCKXBHSDCCT CC(C)=CCC/C(C)=C/CC/C(C)=C/COP(=O)([O-])[O-]
PWKWOPLMMQRHSP CC(C(O)CC(=O)SCCN=C([O-])CCN=C([O-])C(O)C(C)(C)COP(=O)(O)OP(=O)(O)OCC1OC(n2cnc3c(N)ncnc32)C(O)C1OP(=O)([O-])[O-])C1CCC2C3CCC4=CC(=O)CCC4(C)C3CCC12C
IBPVZXPSTLXWCG O=C([O-])CCCCCCCCCCCCCCCCCCCCCO
PYBWSGBQPKXKOQ O=CCCCCCCCCCCCCCCCCCCCCC(=O)[O-]
MBZYKEVPFYHDOH CC(C)CCCC(C)C1CCC2(C)C3=C(CCC12C)C1(C)CCC(O)C(C)(C)C1CC3
LPAPCIXIEIQRQA CC(CCC(O)C(C)C(=O)SCCN=C([O-])CCN=C([O-])C(O)C(C)(C)COP(=O)(O)OP(=O)(O)OCC1OC(n2cnc3c(N)ncnc32)C(O)C1OP(=O)([O-])[O-])C1CCC2C3CCC4=CC(=O)CCC4(C)C3CCC12C
RPGJYKVCHUARBL "O=C([O-])C(=[O+])CC[N+]C(CCN1CCC1C(=O)[O-])C(=O)[O-] |^1:4,^2:7|"
MUOUYOUSQGFFIP CC(C(=O)CC(=O)SCCN=C([O-])CCN=C([O-])C(O)C(C)(C)COP(=O)(O)OP(=O)(O)OCC1OC(n2cnc3c(N)ncnc32)C(O)C1OP(=O)([O-])[O-])C1CCC2C3CCC4=CC(=O)CCC4(C)C3CCC12C
ZVFUUGBGZMBUAN CC(C(=O)CCC(C)C1CCC2C3CCC4=CC(=O)CCC4(C)C3CCC12C)C(=O)SCCN=C([O-])CCN=C([O-])C(O)C(C)(C)COP(=O)(O)OP(=O)(O)OCC1OC(n2cnc3c(N)ncnc32)C(O)C1OP(=O)([O-])[O-]
HGWUGDIATLOPBN CC(C)=CCC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/Cc1cc(C(=O)O)cc([O-])c1O
LIEYLSGXGOXYTD CC(C)=CCC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/Cc1cc(C(=O)O)cc([O-])c1O
FMSCZYMOUYOENK CC(C)=CCCC(C)=CCCC(C)=CCCC(C)=CCCC(C)=CCCC(C)=CCCC(C)=CCCC(C)=CCCC(C)=CCc1cc(C(=O)O)cc([O-])c1O
ZTGCMYPRIIAXFD CC(C)=CCC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/Cc1cc(C(=O)O)cc([O-])c1O
LQQFFJFGLSKYIR O=C(O)C(=O)Cc1ccc([O-])c(O)c1
HDVRLUFGYQYLFJ COc1cc(O)cc(O)c1
XQDNFAMOIPNVES COc1cc(O)cc(OC)c1
OLCABUKQCUOXNU Oc1c(Cl)ccc(Cl)c1O
QPYQKHOKNCVKGE O=C([O-])C=CC1=CC(=O)C(=O)C=C1
SQXVIIOPMYSNCP CSCCCC(C(=O)[O-])C(O)C(=O)[O-]
ZIZLDVKLMYVMNX CSCCCCC(C(=O)[O-])C(O)C(=O)[O-]
VDDFXUMTXCQMFM CC(C)(COP(=O)(O)OP(=O)(O)OCC1OC(n2cnc3c(N)ncnc32)C(O)C1OP(=O)([O-])O)C(O)C([O-])=NCCC([O-])=NCCSC(=O)CC(O)c1ccc([O-])cc1
OVQOJJJXNYHOPR CC(C)(COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)([O-])O)[C@@H](O)C([O-])=NCCC([O-])=NCCSC(=O)CC(=O)c1ccc([O-])cc1
YBISUHXEJDGADQ CSCCCCCC(C(=O)[O-])C(O)C(=O)[O-]
LQQZHLHCFSCJCU CSCCCCCCC(C(=O)[O-])C(O)C(=O)[O-]
SXLJFGXGVBWOOB CSCCCCCCCC(C(=O)[O-])C(O)C(=O)[O-]
YNPGYMZVNLIZLD CC(C)=CCC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/Cc1cccc(O)c1O
ZEPICJFODWLEJX O=C(O)c1ccccc1-c1cccc([O-])c1O
SRWILAKSARHZPR O=Cc1cccc(Cl)c1
BXRLWGXPSRYJDZ N#CC[C@H](N)C(=O)O
KEJZKSADWMARKE "CCCCCCCCCCCCCCCCCC(=[O+])C([N])CO |^1:18,^2:20|"
NNUPTRSALHLEEI COc1c(O)c(C)c(CC=C(C)CCC=C(C)CCC=C(C)CCC=C(C)CCC=C(C)CCC=C(C)CCC=C(C)CCC=C(C)CCC=C(C)CCC=C(C)C)c(O)c1O
PJWIPEXIFFQAQZ O=C(O)C(=O)C[C@@H](O)[C@H](O)[C@H](O)COP(=O)(O)O
KYQCXUMVJGMDNG O=C(O)C(=O)C[C@@H](O)[C@@H](O)[C@H](O)[C@H](O)CO
RTNBXJBOAIDPME O=C(O)C(=O)C[C@@H](O)[C@@H](O)[C@H](O)[C@H](O)COP(=O)(O)O
OISJAAYQHIBAQP C[S+](C)CCC=O
ZHZKWZJLUNXOSN CC(C)C(C)CC(O)C(C)C1CCC2C3CCC4CC(O)CCC4(C)C3CCC12C
PEMFGDIFKKXFRG CC(C)=CCCC(C)=CCCC(C)=CCCC(C)=CCCC(C)=CCCC(C)=CCCC(C)=CCc1cc(C(=O)O)ccc1[O-]
AAZZVFONLHYNDZ CC(C)(COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)([O-])[O-])[C@@H](O)C([O-])=NCCC([O-])=NCCSC(=O)CC(O)c1ccccc1
KIDYDCLNVXONEF CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCCC(O)CC(=O)SCCN=C([O-])CCN=C([O-])[C@H](O)C(C)(C)COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)([O-])[O-]
AUKMTTJFPKEFDQ CC/C=C\C/C=C\C/C=C\CCCCCCCC(O)CC(=O)SCCN=C([O-])CCN=C([O-])[C@H](O)C(C)(C)COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)([O-])[O-]
WCQCNOIKXGNDLX COc1cc(C(=O)O)cc(C/C=C(\C)CC/C=C(\C)CC/C=C(\C)CC/C=C(\C)CC/C=C(\C)CC/C=C(\C)CC/C=C(\C)CC/C=C(\C)CC/C=C(\C)CCC=C(C)C)c1[O-]
KYBJQEICWVEWIL COc1cc(C(=O)O)cc(C/C=C(\C)CC/C=C(\C)CC/C=C(\C)CC/C=C(\C)CC/C=C(\C)CC/C=C(\C)CCC=C(C)C)c1[O-]
FDPPBYXDOXRDHA COc1cc(C(=O)O)cc(C/C=C(\C)CC/C=C(\C)CC/C=C(\C)CC/C=C(\C)CC/C=C(\C)CC/C=C(\C)CC/C=C(\C)CC/C=C(\C)CCC=C(C)C)c1[O-]
DZWHYPVPTJPQQX COc1cc(C(=O)O)cc(C/C=C(\C)CC/C=C(\C)CC/C=C(\C)CC/C=C(\C)CC/C=C(\C)CC/C=C(\C)CC/C=C(\C)CCC=C(C)C)c1[O-]
BSHDRMLUCYMQOP C/C(=C/C=O)CO
OYTRJEKRRFSKHF CSCCCC(=NO)SC1OC(CO)C(O)C(O)C1O
ILUZPRRJJSFYEH CC(C)C(C)C=CC(C)C1CCC2C3CC=C4CC(OC5OC(CO)C(O)C(O)C5O)CCC4(C)C3CCC12C
UTIBHEBNILDQKX CC(C)=CCCC(C)=CCCC(C)=CCCC(C)=CCCC(C)=CCCC(C)=CCCC(C)=CCCC(C)=CCc1cc(C(=O)O)ccc1[O-]
CJJBDUCNUMWUJX CC(C(=O)SCCN=C([O-])CCN=C([O-])C(O)C(C)(C)COP(=O)(O)OP(=O)(O)OCC1OC(n2cnc3c(N)ncnc32)C(O)C1OP(=O)([O-])[O-])C1CCC2C3CCC4=CC(=O)CCC4(C)C3CCC12C
IFFFDKYRRUVOFP CC(C)(COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O)[C@@H](O)C(O)=NCCC(O)=NCCSC(=O)CC(=O)C/C=C\CC(=O)O
SLYKKQSPRFJDAF CCC=CCC=CCC=CCC=CCC=CCCCC(=O)CC(=O)SCCN=C([O-])CCN=C([O-])C(O)C(C)(C)COP(=O)(O)OP(=O)(O)OCC1OC(n2cnc3c(N)ncnc32)C(O)C1OP(=O)([O-])[O-]
DFYFQQXXTCLFNG CC/C=C\C/C=C\C/C=C\CCCCCCCC(=O)CC(=O)SCCN=C([O-])CCN=C([O-])[C@H](O)C(C)(C)COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)([O-])[O-]
VKKKAAPGXHWXOO CC(C)(COP(=O)(O)OP(=O)(O)OCC1OC(n2cnc3c(N)ncnc32)C(O)C1OP(=O)([O-])[O-])C(O)C([O-])=NCCC([O-])=NCCSC(=O)CC(=O)CCC(=O)[O-]
PSXQJZDFWDKBIP CC(CCC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C)C(=O)[O-]
QHTNQHCVKNUPEI CC(CCC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C)C(=O)SCCN=C([O-])CCN=C([O-])[C@H](O)C(C)(C)COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)([O-])[O-]
HCOOTBJPHHNRCV CC(C)CCCC(C)C1CCC2C3=CCC4C(C)(C=O)C(O)CCC4(C)C3CCC21C
OGQJUYXFIOFTMA CC(C)CCCC(C)C1CC=C2C3=C(CCC21C)C1(C)CCC(O)C(C)(C)C1CC3
UVNXFLZMQCAWCP CC(C)CCC[C@@H](C)[C@H]1CC[C@H]2C3=CC[C@H]4C(C)(C)[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C
PIYTUGMLAKPQKI N[C@@H](CC(=C/C(=O)C(=O)O)/C=C/O)C(=O)O
KVAQAPQXOXTRAE CC(C)(COP(=O)(O)OP(=O)(O)OCC1OC(n2cnc3c(N)ncnc32)C(O)C1OP(=O)([O-])[O-])C(O)C([O-])=NCCC([O-])=NCCSC(=O)CCC(=O)c1ccccc1C(=O)[O-]
YFAUKWZNPVBCFF C[C@](O)(CO)[C@H](O)COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2ccc(=N)nc2O)[C@H](O)[C@@H]1O
UFCYVGALWWIAJC "CC1=C([N+](=O)[O-])[CH+]C(=[N-])C=C1[N+]([O])=O |^1:12|"
YGGQRUODYYKCTL Cc1c([N+](=O)[O-])cc(NC2OC(CO)C(O)C(O)C2O)cc1[N+](=O)[O-]
AGQJQCFEPUVXNK Cc1ncc(COP(=O)([O-])OP(=O)([O-])[O-])c(=N)[nH]1
PKYFHKIYHBRTPI Cc1ncc(COP(=O)([O-])[O-])c(=N)[nH]1
OIUJHGOLFKDBSU C=C(O[C@@H]1C=C(C(=O)O)C=C[C@H]1N)C(=O)O
LVPGCTXCBGXZHO O=C(C=Cc1ccc([O-])cc1)OC(Cc1ccc(O)cc1)C(=O)O
GVECSFFLZYNEBO O=C(C=Cc1ccc(O)cc1)OC1CC(C(=O)O)=CC(O)C1O
XLGVEZUMGDAHMH "CCCCCC(O)C(CC=[O+])SCC([N])C(O)=NCC(=O)[O-] |^1:10,^2:14|"
XJUXNVLIARNBIH "CCCCCC(O)C(CC=[O+])SCC([N])C(=O)[O-] |^1:10,^2:14|"
VEBHIQDMOXSWEA "CCCCCC(O)C(CC=[O+])SCC(N=C([O-])CCC([N])C(=O)O)C(O)=NCC(=O)[O-] |^1:10,^2:20|"
NPMQEIOINVDLMV C=C1OC(C)=C([O-])C1=O
DBYQGTLFSQKPCA CCCC1OC(C)=C([O-])C1=O
HTTDEAQRSCMCQS Cc1c([N+](=O)[O-])cc(NO)cc1[N+](=O)[O-]
YBIKXELGQAEZAC Cc1c([N+](=O)[O-])cc(NOC2OC(CO)C(O)C(O)C2O)cc1[N+](=O)[O-]
KKADPXVIOXHVKN O=C(O)C(=O)Cc1ccc(O)cc1
WILLOUKDISBKTQ CSCCCCC(=NO)SC1OC(CO)C(O)C(O)C1O
CNEZUBNNRCSZMT Cc1c([N+](=O)[O-])cc(N=O)cc1[N+](=O)[O-]
CXUYLJRETJLXGW "[N]C(C(=O)[O-])C(O)C[O+]P(=O)([O-])[O-] |^1:8,^2:0|"
JHIWIFRQJXLNEU CC(C)=CCCC(C)C1CCC2C3=C(CCC21C)C1(C)CCC(O)C(C(=O)[O-])C1CC3
URESBFJPXATWDO C=C(CCC(C)C1CCC2C3=CCC4C(C(=O)[O-])C(O)CCC4(C)C3CCC21C)C(C)C
PLFNGFVQAIAQFS C/C=C(/CC[C@@H](C)C1CCC2C3=CCC4[C@H](C(=O)[O-])[C@@H](O)CC[C@]4(C)C3CC[C@@]21C)C(C)C
FAQRUJCAUFLERP C=C(CCC(C)C1CCC2(C)C3CCC4C(C)(C=O)C(O)CCC45CC35CCC12C)C(C)C
RFKHEEQSEZBUAP C=C(CC[C@@H](C)C1CCC2C3=CCC4[C@H](C=O)[C@@H](O)CC[C@]4(C)C3CC[C@@]21C)C(C)C
YTPAERFJSRKUSQ C/C=C(/CC[C@@H](C)C1CCC2C3=CCC4[C@H](C=O)[C@@H](O)CC[C@]4(C)C3CC[C@@]21C)C(C)C
KJKIEFUPAPPGBC CC(O)C(O)C1CN=C2NC(=N)N=C(O)C2(O)N1
FQXKPPBUTHZNET C=C(CC[C@@H](C)C1CC[C@@]2(C)C3CCC4C5(CC[C@H](O)[C@@]4(C)CO)CC35CC[C@]12C)C(C)C
QFGCPIMZVWPNNF C=C(CCC(C)C1CCC2C3=CCC4C(CO)C(O)CCC4(C)C3CCC21C)C(C)C
NUAGPLGAOGOSCQ CC=C(CCC(C)C1CCC2C3=CCC4C(CO)C(O)CCC4(C)C3CCC21C)C(C)C
QJVMEAZHJKXWJD CC(C)=CCCC(C)C1CC=C2C3=C(CCC21C)C1(C)CCC(O)C(C)C1CC3
DWEXIFLNCXYYAA CC(C)CCC[C@@H](C)[C@H]1CC[C@H]2C3=CC[C@H]4[C@@](C)(CO)[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C
HKEAOVFNWRDVAJ CSCCC(=O)C(=O)COP(=O)(O)O
LZEXYCAGPMYXLX Nc1c([O-])nc([O-])nc1NC1OC(COP(=O)(O)O)C(O)C1O
SQGZFRITSMYKRH CC12CCC3C(CC=C4CC(=O)CCC43C)C1CCC2=O
WHKYNCPIXMNTRQ N=C(O)N=C1N=C(O)NC1(O)C(=O)[O-]
NPNAJGCZQBQWQZ COc1cc(/C=C/CO)cc(O)c1O
ILSPFIPSQSFPCN COc1cc(C=CC(=O)SCCN=C([O-])CCN=C([O-])C(O)C(C)(C)COP(=O)(O)OP(=O)(O)OCC2OC(n3cnc4c(N)ncnc43)C(O)C2OP(=O)(O)O)cc([O-])c1[O-]
DFSPELNJAJEWOM O=C(O)C1CSC(Cc2c[nH]c3ccc(O)cc23)N1
HKIBRYCZLMJRFT CSCCCCCC(=NO)SC1OC(CO)C(O)C(O)C1O
GACVANPZCDHOHT CC(C)CC(=O)Cc1cc([O-])cc(=O)o1
KMXDCNYDSLACTP N[C@H]1[C@@H](O[C@@H]2[C@@H](O)[C@H](O)[C@@H](O)[C@@H](O)[C@H]2OP(=O)(O)OC[C@@H](COC=O)OC=O)O[C@H](CO)[C@@H](O)[C@@H]1O
WEZWWZKUBQCMBL O=C([O-])C1(O)C=CCCC1=O
CQQNNQTXUGLUEV N=c1nc(O)c2c([nH]1)NCC(CO)=N2
FCQGJGLSOWZZON N=c1nc([O-])c2c([nH]1)NCC(COP(=O)(O)OP(=O)([O-])[O-])=N2
DFYHDDCNKMPXMX CC(C)Cc1cc([O-])cc(=O)o1
XCOXSBLQZPFVGK COc1cc(O)c(C)c(CC=C(C)CCC=C(C)CCC=C(C)CCC=C(C)CCC=C(C)CCC=C(C)CCC=C(C)CCC=C(C)CCC=C(C)CCC=C(C)C)c1O
RTWFLPZWHKDFBK CSCCCCCCC(=NO)SC1OC(CO)C(O)C(O)C1O
NBJZGNFIZZWBOJ CC(C)C(C)CCC(C)C1CCC2C3CC(=O)C4CC(O)CCC4(C)C3CCC12C
CVXIEYXJQSRIAC CC(C)C(C)C(O)C(O)C(C)C1CCC2C3CC(O)C4CC(O)C(O)CC4(C)C3CCC12C
KCEGBPIYGIWCDH CC(N)C(N)CCCCCC(=O)O
LQZALQLZOQQFGM CS(=O)CCCCCCCC(=NOS(=O)(=O)[O-])SC1OC(CO)C(O)C(O)C1O
SJHVRBSHKTUXLG CSCCCCCCCC(=NOS(=O)(=O)O)SC1OC(CO)C(O)C(O)C1O
HRWHFIDSPSFJJQ CSCCCCCCCC(=NO)SC1OC(CO)C(O)C(O)C1O
ICCVYJQVNNZETE C=Cc1c(C)c2cc3nc(c4c5nc(cc6[n-]c(cc1[nH]2)c(CO)c6CC)c(C)c-5c(=O)[c-]4C(=O)OC)C(CCC(=O)OCC=C(C)CCCC(C)CCCC(C)CCCC(C)C)C3C.[Mg+2]
QCWXXDQFRHDXNM C=Cc1c(C)c2cc3nc(c4c5nc(cc6[n-]c(cc1[n-]2)c(CO)c6CC)C(C)=C5C(=O)C4C(=O)OC)C(CCC(=O)[O-])C3C.[Mg+2]
NOCUZOKOOMNRCW CC1=CC2C(=C(C)CCC2C(C)C)C(O)C1
CWOJBEDMJKZKAB CSCCCCCCCCC(=NOS(=O)(=O)[O-])SC1OC(CO)C(O)C(O)C1O
JXHZTRXZIXRIDX CSCCCCCCCCC(=NO)SC1OC(CO)C(O)C(O)C1O
JCHLKIQZUXYLPW N=c1nc([O-])c2nc([O-])n(C3OC(COP(=O)(O)OP(=O)(O)OP(=O)([O-])[O-])C(O)C3O)c2[nH]1
CPTVDNMRGYWJCH CC(C)C1=CC2=CCC3[C@](C)(C(O)O)CCC[C@]3(C)[C@H]2CC1
WDJHALXBUFZDSR CC(=O)CC(=O)[O-]
MWFMGBPGAXYFAR CC(C)(O)C#N
PWJFNRJRHXWEPT Nc1ncnc2c1ncn2C1OC(COP(=O)(O)OP(=O)(O)OCC(O)C(O)C(O)C=O)C(O)C1O
CJDRUOGAGYHKKD CC[C@H]1[C@@H]2C[C@H]3[C@@H]4N(C)c5ccccc5[C@]45C[C@@H](C2[C@H]5O)N3[C@@H]1O
NCIHJQNXRKJRMJ OCC1OC(OCC2OC(OCC3OC(OCC4OC(OCC5OC(OC6(CO)OC(CO)C(O)C6O)C(O)C(O)C5O)C(O)C(O)C4O)C(O)C(O)C3O)C(O)C(O)C2O)C(O)C(O)C1O
WLHNIAVMSNXYHO C=CCSO
KCSCTOANDBOIGV CC(C)=CCCC(C)=CCCC(C)(O)C1CCC2C1(C)CCC1C(C)(C)C(O)CCC12C
GFFYHZLIDINABP CCCCCCCCCCCCCCCCCCCC(=O)OCCCCCCCCCCCC
XHRPJMCAEXVFFM CC=C(CCC(C)C1CCC2C3=CCC4CC(=O)CCC4(C)C3CCC21C)C(C)C
XJJAVFWIAXATMT CC(C)=CCCC1(C)CCC2(C)C3CC=C4C(CCC(O)C4(C)C)C3(C)CCC2(C)C1
ILTCAPLRBIEGDX O=C1CCC=CC1(O)C(=O)OCc1ccccc1
HEHORKLRCFPRON C[N+](C)(C)CC(O)O
MCTHLMSFLMEBEK O=C([O-])C1=CC(=CC=[N+]2C3=CC(=O)C(=O)C=C3CC2C(=O)[O-])CC(C(=O)[O-])N1
QBUVFDKTZJNUPP C=CC1=C(C)C(=CC2=NC(=Cc3[nH]c(C=C4NC(=O)C(C)=C4C=C)c(C)c3CCC(=O)[O-])C(CCC(=O)[O-])=C2C)NC1=O
DPTNZNQYVIPGGG "[N]C(CCC([O-])=NC(CS[S+]=[S+]CC(N=C([O-])CCC([N])C(=O)O)C(O)NCC(=O)[O-])C(O)=NCC(=O)[O-])C(=O)O |^2:0,20|"
CRFNGMNYKDXRTN CCCC(=O)SCCN=C(O)CCN=C(O)[C@H](O)C(C)(C)COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O
ZIUGAQNCXNLSFT O=C(C=Cc1ccc(O)c(O)c1)OC(Cc1ccc([O-])cc1)C(=O)O
CPQUIAPJXYFMHN CC(C)C(C)CCC(C)C1CCC2C3CCC4=CC(O)CCC4(C)C3CCC12C
JSVPGVHCEQDJCZ CC(C)C(C)CC(O)C(C)C1CCC2C3CC(=O)C4CC(O)CCC4(C)C3CCC12C
WLZRMCYVCSSEQC [Cd+2]
HHPOUCCVONEPRK N=c1ccn([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OCC(O)CO)[C@@H](O)[C@H]2O)c(O)n1
GAEJDVMRVUVISL "CN(C)CC[O+]P(=O)([O-])OP(=O)(O)OCC1OC(n2ccc(=N)nc2[O-])C(O)C1O |^1:5|"
UGFWWORRWRVUAP C[N-]CCOP(=O)(O)OP(=O)(O)OCC1OC([N+]2=C[CH+]C(=N)N=C2O)C(O)C1O
AXNGBNDQHOVSCG C=Cc1c(C)c2cc3nc(c4c5nc(cc6[nH]c(cc1[n-]2)c(C)c6CC)C(C)=C5C(=O)C4C(=O)OC)C(CCC(=O)[O-])C3C
QPDWBRHRBKXUNS C=Cc1c(C)c2[n-]c1=CC1=NC(=C(CC)C1=C[O-])C=C1N=C3C(=C1C)C(=O)C(C(=O)OC)C3=C1N=C(C=2)C(C)C1CCC(=O)O.[Mg+2]
GGCLNOIGPMGLDB CC(C)CCCC(C)C1CCC2C3CC=C4CC(=O)CCC4(C)C3CCC12C
FSMCJUNYLQOAIM CC(C)CCCC(C)C1CCC2C3CC=C4CC(OC5OC(CO)C(O)C(O)C5O)CCC4(C)C3CCC12C
YWWJKULNWGRYAS N=c1ccn(C2OC(COP(=O)(O)OC3(C(=O)[O-])CC(O)C(O)C(C(O)CO)O3)C(O)C2O)c([O-])n1
FFGRXXWIXREMIT "COc1ccc2c3c1OC1C(=[O+])C=CC4C(C2)N(C)CCC314 |^1:11|"
XLZFUNZRKIQHOL COc1cc(C=CCOC(C)=O)ccc1O
DPFDPBNAIOIBJC O=C(OC1OC2COC(=O)c3cc(O)c(O)c(O)c3-c3c(cc(Oc4c(C(=O)OC5C(OC(=O)c6cc(O)c(O)c(O)c6)OC6COC(=O)c7cc(O)c(O)c(O)c7-c7c(cc(O)c(O)c7O)C(=O)OC6C5OC(=O)c5cc(O)c(O)c(O)c5)cc(O)c(O)c4O)c(O)c3O)C(=O)OC2C(OC(=O)c2cc(O)c(O)c(O)c2)C1OC(=O)c1cc(O)c(O)c(O)c1)c1cc(O)c(O)c(O)c1
UUEPXFWSBUIUAZ CC(=O)OCC=Cc1ccc(O)cc1
JPVYNHNXODAKFH [Cu+2]
QQCCVSOGYVAKGY COc1cc(C=CC(=O)C=C(O)C=Cc2ccc(OC3OC(COC4OC(CO)C(O)C(O)C4O)C(O)C(O)C3O)c(OC)c2)ccc1OC1OC(COC2OC(CO)C(O)C(O)C2O)C(O)C(O)C1O
IHJHVEOMJHXPKL COc1cc(C=CC(O)=CC(=O)C=Cc2ccc(OC3OC(COC4OC(CO)C(O)C(O)C4O)C(O)C(O)C3O)c(OC)c2)ccc1O
ONUWIQDGPDCVOI COc1cc(C=CC(O)=CC(=O)C=Cc2ccc(OC3OC(COC4OC(CO)C(O)C(O)C4O)C(O)C(O)C3O)c(OC)c2)ccc1OC1OC(CO)C(O)C(O)C1O
HQRWPYNQQYEQRQ COc1cc(C=CC(=O)C=C(O)C=Cc2ccc(OC3OC(CO)C(O)C(O)C3O)c(OC)c2)ccc1OC1OC(CO)C(O)C(O)C1O
SHKKKJAZAXOQJJ COc1cc(C=CC(O)=CC(=O)C=Cc2ccc(OC3OC(CO)C(O)C(O)C3O)c(OC)c2)ccc1O
GMRSKDNJSHIDNL O=c1cc2oc(-c3ccc([O-])c(O)c3)c(O)cc-2c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c1
CZAKJJUNKNPTTO N=c1nc(O)c2c([nH]1)N[C@@H]1O[C@@H]3COP(=O)(O)O[C@@H]3C(O)(O)[C@@H]1N2
FTDFTFXOJYXVTH O=C1OCC(C(O)C(=O)[O-])OC1=O
NKBSFRFTBUHMJF O=C1OC(CO)C(C(=O)[O-])OC1=O
GKDKOMAJZATYAY O=P([O-])([O-])OC1[C@@H](OP(=O)([O-])[O-])[C@H](O)C(O)[C@H](O)[C@H]1OP(=O)([O-])[O-]
YAHZABJORDUQGO O=C(COP(=O)(O)O)[C@H](O)[C@H](O)COP(=O)(O)O
OKHXOUGRECCASI O=C(COP(=O)([O-])[O-])C(O)C(O)C(O)C(O)COP(=O)([O-])[O-]
QPPOKIPSRPKDEM O=C1OC2C(O)COC2(O)C1(O)O
URVJYTCBPQJMHX O=C(O)CC(=O)OC[C@H]1OC(Oc2cc3c([O-])cc(=O)cc-3oc2-c2cc(O)c(O)c(O)c2)[C@H](O)[C@@H](O)[C@@H]1O
IKPXCKVGTSPZDV O=C(C=Cc1ccc(O)c(O)c1)OCC1OC(Oc2cc(O)cc3[o+]c(-c4cc(O)c([O-])c(O)c4)c(OC4OC(CO)C(O)C(O)C4O)cc23)C(O)C(O)C1O
AEFNZGGBWOQYID CC(=CCc1cc(O)c2ccccc2c1O)CCCC(C)CCCC(C)CCCC(C)C
WNKDGPXNFMMOEJ CCC12C=CCN3CCC4(c5ccc(OC)cc5N(C)C4C(O)(C(=O)OC)C1)C32
FJWJALRUNNZIBB CCCCCC=CCC=CCC=CCCCCCCC(=O)SCCN=C([O-])CCN=C([O-])C(O)C(C)(C)COP(=O)(O)OP(=O)(O)OCC1OC(n2cnc3c(N)ncnc32)C(O)C1OP(=O)([O-])[O-]
QHUCPLMRABCZRD C=CC1=C(C)c2cc3nc(c4c5c(c(C)c(cc6[n-]c(cc1n2)c(C)c6CC)-n=5)c([O-])[c-]4C(=O)OC)C(CCC(=O)OCC=C(C)CCCC(C)CCC=C(C)CCC=C(C)C)C3C.[Mg+2]
YJGANOFPASCZBK CC(C)=CCCC(C)=CCCC(C)CCCC(C)=CCOP(=O)([O-])OP(=O)([O-])[O-]
PDXZQLDUVAKMBQ CCCCCCCCC1CC1CCCCCCCC(=O)[O-]
FDECXSCMWXHRNU COc1cc(C=CC(=O)N(CCCCN=C(O)C=Cc2cc(O)c(O)c(OC)c2)CCCN=C(O)C=Cc2cc(OC)c(O)c(OC)c2)cc(O)c1O
DFPOZTRSOAQFIK C[S+](C)CCC(=O)[O-]
UNSKJTNUDHVNJT C=CC1=C(C)c2cc3nc(c4c5c(c(C)c(cc6[n-]c(cc1n2)c(C)c6C=C)-n=5)c([O-])[c-]4C(=O)OC)C(CCC(=O)[O-])C3C.[Mg+2]
KMLXVEXJZSTMBV C=C1CC23CC1CCC2C1(C)CCCC(C)(C(=O)O)C1CC3O
XFPWUGLDJACLNZ C=C(CCC(C)C1CCC2C3=CCC4CC(=O)CCC4(C)C3CCC21C)C(C)C
HRKZEUPYFXLVQW CCSO
DWMVIOITGJSUFN "[N]C(CC[N+]C(CC[N+]1CCC1C(=O)[O-])C(=O)[O-])[C+](=O)O |^1:8,18,^2:0,4|"
CWYNVVGOOAEACU "[Fe+2] |^2:0|"
SLQKYSPHBZMASJ C=C(CC[C@@H](C)[C@H]1CC[C@H]2C3=C(CC[C@@]21C)[C@@]1(C)CC[C@H](O)C[C@@H]1CC3)C(C)C
XXKMKYGWXRCAHF CC(O)C1N=C(O)C(CCCN(O)C=O)N=C(O)C(N=C(O)C(CCCN(O)C=O)N=C(O)C(CO)N=C(O)C(CCCNC(=N)N)N=C(O)C(CO)N=C(O)C2CCN=C(C(Cc3ccc(O)cc3)N=C(O)CCC(N)C(=O)O)N2)CCCCN=C(O)C(C(C)O)N=C1O
VIJMEYIOPTVQKA "C=Cc1c(C)c2cc3[n-]c(cc4nc(cc5nc(cc1[n-]2)C(C)=C5CCC(C)=O)C(CCC(C)=O)=C4C)c(C)c3C=C.[Fe+7] |^1:42|"
MUZOOLFYNBCEIQ "C=Cc1c(C)c2cc3[n-]c(cc4nc(cc5nc(cc1[n-]2)C(C)=C5CCC(C)=O)C(CCC(C)=O)=C4C)c(C)c3C=C.[Fe+6] |^2:42|"
GBXZVJQQDAJGSO COc1cc(C=CC(=O)SCCN=C([O-])CCN=C([O-])C(O)C(C)(C)COP(=O)(O)OP(=O)(O)OCC2OC(n3cnc4c(N)ncnc43)C(O)C2OP(=O)([O-])O)ccc1[O-]
TZGXVFYTKTWKCU C=C1CC23CC1CCC2C1(CO)CCCC(C)(C(=O)[O-])C1C3C(=O)[O-]
CFYSKMXAQIWPNE C=C1CC23CC1(O)CCC2C1=CC(=O)CC(C)(C(=O)O)C1C3C(=O)O
ZHUFJGRQVHLFRM C=C1CC23CC1CCC2C1=CC(=O)C(O)C(C)(C(=O)O)C1C3C(=O)O
JZBLVVPDEDCVQA C=C1CC23CC1CCC2C1(C=O)CCC(O)C(C)(C(=O)O)C1C3C(=O)O
JBJGOHHQQSPYTO C=C1CC23CC1CCC2C1=CC(=O)CC(C)(C(=O)O)C1C3C(=O)O
NAOFYNMJUGRAFS C=C1CC23CC1(O)CCC2C1=CC(=O)C(O)C(C)(C(=O)O)C1C3C(=O)O
JMGRTSWUCIVEIG N=c1nc([O-])c2ncn(C3OC(COP(=O)([O-])OP(=O)(O)OC(=O)C(O)C(O)C(O)C(O)C=O)C(O)C3O)c2[nH]1
DNBSDUDYNPJVCN N=c1nc([O-])c2ncn([C@@H]3O[C@H](COP(=O)([O-])OP(=O)(O)OC4O[C@H](C(=O)[O-])[C@@H](O)[C@H](O)[C@@H]4O)[C@@H](O)[C@H]3O)c2[nH]1
CMHKKALEZOJWDP O=C(C=Cc1ccc(O)c(O)c1)OCC1OC(Oc2cc(-c3[o+]c4cc(O)cc(OC5OC(COC(=O)C=Cc6ccc(O)c(O)c6)C(O)C(O)C5O)c4cc3OC3OC(CO)C(O)C(O)C3O)cc(O)c2O)C(O)C(O)C1O
WKAOEMMWXHTTNH C=Cc1c(C)c2cc3nc(c4c5nc(cc6[nH]c(cc1[n-]2)c(C)c6CC)c(C)c-5c([O-])c4C(=O)OC)C(CCC(=O)OC/C=C(\C)CC/C=C(\C)CC/C=C(\C)CCC=C(C)C)C3C.[Mg+2]
MYZRZLGHXPFFPQ C=Cc1c(C)c2[n-]c1=CC1=NC(=C(CC)C1=CO)C=C1N=C3C(=C1C)C(=O)C(C(=O)OC)C3=C1N=C(C=2)C(C)C1CCC(=O)OCC=C(C)CCC=C(C)CCC=C(C)CCC=C(C)C.[Mg+2]
WOMWJXMMBBXOSE CC(O)=N[C@H]1C(OC2C(CO)OC(O)[C@H](NC(=O)O)[C@H]2O)O[C@H](CO)C(O[C@@H]2O[C@H](CO[C@H]3O[C@H](CO[C@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]4O[C@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]4O)[C@@H](O)[C@H](O[C@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]4O[C@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]4O)[C@@H]3O)[C@@H](O)[C@H](O[C@H]3O[C@H](CO)[C@@H](O)[C@H](O)C3O[C@H]3O[C@H](CO)[C@@H](O)C(O)C3O[C@H]3O[C@H](CO)[C@@H](O)C(O[C@H]4O[C@H](CO)[C@@H](O)[C@H](O[C@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)[C@H]4O)C3O)[C@@H]2O)[C@@H]1O
BWOCSLIXPIONPQ CC(O)=N[C@H]1C(OC2C(CO)OC(O)[C@H](NC(=O)O)[C@H]2O)O[C@H](CO)C(O[C@@H]2O[C@H](CO[C@H]3O[C@H](CO[C@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]4O[C@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]4O)[C@@H](O)[C@H](O[C@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]4O[C@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]4O)[C@@H]3O)[C@@H](O)[C@H](O[C@H]3O[C@H](CO)[C@@H](O)[C@H](O)C3O[C@H]3O[C@H](CO)[C@@H](O)C(O)C3O[C@H]3O[C@H](CO)[C@@H](O)C(O[C@H]4O[C@H](CO)[C@@H](O)[C@H](O[C@H]5O[C@H](CO)[C@@H](O)[C@H](O[C@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)[C@H]5O)[C@H]4O)C3O)[C@@H]2O)[C@@H]1O
MPUUQNGXJSEWTF N[C@H](C=O)CCC(=O)O
QTPQIOPDJXIWEV "[N]C(CCC(O)=NC(C[S+]=[Se])C(O)=NCC(=O)O)C(=O)O |^2:0|"
WGCNASOHLSPBMP O=CCO
CFNHKQLBSCCNGG COC(=O)C(CCCCNP(=O)(O)OCC1OC(n2cnc3c(O)nc(=N)[nH]c32)C(O)C1O)N=C(C)[O-]
GPRLSGONYQIRFK [H+]
QQHJDPROMQRDLA O=C([O-])CCCCCCCCCCCCCCC(=O)[O-]
BQPIGGFYSBELGY [Hg+2]
VUTBELPREDJDDH Cc1ncc(CO)c(=N)[nH]1
HHDDCCUIIUWNGJ O=C(O)C(=O)CO
FBDCJLXTUCMFLF CC(N=C([O-])Cc1c[nH]c2ccccc12)C(=O)O
YDXXLJMIHMIOIF O=C(O)CN=C([O-])Cc1c[nH]c2ccccc12
WPTUQMUCTTVOFW CCC(C)C(N=C([O-])Cc1c[nH]c2ccccc12)C(=O)O
HCZNPUHZYPPINM CC(C)CC(N=C([O-])Cc1c[nH]c2ccccc12)C(=O)O
YPMYDSHISNOZST CSCCC(N=C([O-])Cc1c[nH]c2ccccc12)C(=O)O
BUGQHORRADGONS O=C(O)C(Cc1ccccc1)N=C([O-])Cc1c[nH]c2ccccc12
STGVBTJKCSSKNP O=C([O-])C1CCCN1C(=O)Cc1c[nH]c2ccccc12
FOSPCYZZRVNHJS O=C(O)C(Cc1c[nH]c2ccccc12)N=C([O-])Cc1c[nH]c2ccccc12
HLBLLQMXYYYBLN O=C(O)C(Cc1ccc([O-])cc1)N=C(O)Cc1c[nH]c2ccccc12
AZEGJHGXTSUPPG CC(C)C(N=C([O-])Cc1c[nH]c2ccccc12)C(=O)O
HHDMMUWDSFASNB O=C(Cc1c[nH]c2ccccc12)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
XSNPKRVRWPBMKE O=C(Cc1c[nH]c2ccccc12)OC1C(CO)OC(O)C(O)C1O
DKHLXGMLDJKOFU O=C(Cc1c[nH]c2ccccc12)OCC1OC(O)C(O)C(O)C1O
XNJDZRGYWQBBMZ OCC(O)c1c[nH]c2ccccc12
XKZDNWMDLGQXML O=CC(O)c1c[nH]c2ccccc12
RSTKLPZEZYGQPY O=C(O)C(=O)Cc1c[nH]c2ccccc12
NTGWPRCCOQCMGE C=C(O[C@H]1C=CC=C(C(=O)O)[C@@H]1O)C(=O)O
WQKKCPPNDKSAIU CCC=CCC1C(=O)CCC1CC(=O)SCCN=C([O-])CCN=C([O-])C(O)C(C)(C)COP(=O)(O)OP(=O)(O)OCC1OC(n2cnc3c(N)ncnc32)C(O)C1OP(=O)([O-])[O-]
KRGUQRPULONCQB "[N]C(CCCNC(=[N])NC(C[C+](=O)O)C(=O)[O-])[C+](=O)O |^1:7,11,17,^2:0|"
MIEILDYWGANZNH NC(CC1(C(=O)O)C=CC(O)C=C1)C(=O)[O-]
CWNDERHTHMWBSI N[C@H](COP(=O)(O)O)Cc1cnc[nH]1
AFNUZVCFKQUDBJ C[C@H](O)[C@@H]1OC(O)[C@H](O)[C@@H]1O
SJONBGNUWZDINN "[N]C(C[Se+]CCC([N])[C+](=O)O)C(=O)[O-] |^1:3,8,^2:0,7|"
SEPMYZAQBRGUCD "[N]C(CCCC(=[O+])C(=O)[O-])C(=O)[O-] |^1:6,^2:0|"
QXDUDYBWDBKJSM "CCCCC[CH+][CH+]CC=CC=CC=CC(SCC([N-])C(O)=NCC(=O)[O-])C(O)CCCC(=O)[O-] |^1:18|"
KVJWZTLXIROHIL CCCCCCCCCCC[C@@H](O)CC(=O)O[C@H]1[C@H](O)[C@@H](CO[C@@H]2O[C@H](CO)[C@@H](OP(=O)([O-])[O-])[C@H](OC(=O)C[C@H](O)CCCCCCCCCCC)[C@H]2N=C([O-])C[C@H](O)CCCCCCCCCCC)O[C@H](OP(=O)(O)O)[C@@H]1N=C([O-])C[C@H](O)CCCCCCCCCCC
UFVBPMPLSKDIFV COC1C(O)C(COP(=O)(O)OP(=O)([O-])OP(=O)([O-])OCC2OC(n3c[n+](C)c4c([O-])nc(=N)[nH]c43)C(O)C2O)OC1n1cnc2c(N)ncnc21
JKXBDMASZFWFPA CNc1ncnc2c1ncn2C1OC(COP(=O)(O)OP(=O)([O-])OP(=O)([O-])OCC2OC(n3c[n+](C)c4c([O-])nc(=N)[nH]c43)C(O)C2O)C(O)C1OC
URVKSRIHRHKVRW C=Cc1c(C)c2cc3nc(cc4nc(cc5[nH]c(cc1[n-]2)c(C)c5C=C)C(C)=C4CCC(=O)OC)C(CCC(=O)[O-])=C3C.[Mg+2]
LTYOQGRJFJAKNA CC(C)(COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O)[C@@H](O)C(O)=NCCC(O)=NCCSC(=O)CC(=O)O
CHQAJZULNPRMEN COC(=O)CC(=O)SCCN=C([O-])CCN=C([O-])C(O)C(C)(C)COP(=O)(O)OP(=O)(O)OCC1OC(n2cnc3c(N)ncnc32)C(O)C1OP(=O)([O-])[O-]
PQJYIOUSQYUQKO O=C(O)CC(=O)OCC1OC(Oc2cc(O)cc3[o+]c(-c4ccc(O)c(O)c4)c(OC4OC(COCC=Cc5ccc(O)cc5)C(O)C(O)C4O)cc23)C(O)C(O)C1O
VNBRFEUEYRHQBM CC(C)=CCCC(C)=CCCC(C)=CCCC1(C)C(C)CCC(=C(C)C)C1CCC=O
REJJDEGSUOCEEW C=Cc1c(C)c2cc3[n-]c(cc4nc(cc5nc(cc1[n-]2)C(C)=C5CCC(=O)[O-])C(CCC(=O)[O-])=C4C)c(C)c3C=C.[Mg+2]
WAEMQWOKJMHJLA "[Mn+2] |^5:0|"
CHKPYPFKOKWPNZ C=Cc1c(C)c2cc3nc(c4c5nc(cc6[n-]c(cc1[n-]2)c(C)c6CC)c(C)c-5c([O-])c4C(=O)OC)C(CCC(=O)[O-])=C3C.[Mg+2]
FKJQZUQEYSGYFZ O=C([O-])C(Cc1c[nH]c2ccccc12)N(O)O
QPHSFUGCBGILSS O=C(O)C(Cc1ccc([O-])cc1)N(O)O
KAUSGXYXRRGGFJ "C[N+](C)CCC(=O)[O-] |^1:1|"
OJJHFKVRJCQKLN CC([O-])=NC(CCC(=O)[O-])C(=O)OP(=O)(O)O
IIBOGKHTXBPGEI OC=NCc1ccccc1
KZVRXPPUJQRGFN N=C(O)NCC(=O)O
XNORYOIOVQAIQB "CN(C)CC[O+]P(=O)([O-])[O-] |^1:5|"
PNBGTYVVHKDDFM O=C([O-])C(Cc1c[nH]c2ccccc12)NO
LXKZVBUBAAGCLE [NH3+]CCCCCNO
SNIXRMIHFOIVBB ONCCc1c[nH]c2ccccc12
IIKHXPQOYUMPCU "C[N+]CCC(=O)[O-] |^2:1|"
DYCZFHXLKCLDQL CNc1ccccc1C(=O)SCCN=C([O-])CCN=C([O-])[C@H](O)C(C)(C)COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)([O-])[O-]
OQZPTXREFPNEHF "C[N+]CCOP(=O)([O-])[O-] |^2:1|"
OPKOKAMJFNKNAS CNCCO
PWYMVEZNECQGRS "COC(=[O+])C(CCCC[N])N=C(C)O |^1:3,^2:9|"
KORLZEIJSHHTDW N[C@@H](CCCN(O)C=O)C(=O)O
VXMXKDAHJURHEN CC(C)=CCNc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)([O-])OP(=O)([O-])[O-])[C@@H](O)[C@H]1O
DUISZFLWBAPRBR CC(C)=CCNc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)(O)O)[C@@H](O)[C@H]1O
OPLVZTYVQUWKHB CC(C)=CCNc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)([O-])OP(=O)(O)OP(=O)([O-])[O-])[C@@H](O)[C@H]1O
FKNQFGJONOIPTF [Na+]
XQHMUSRSLNRVGA N=C([O-])C1=CN(C2OC(COP(=O)([O-])O)C(O)C2O)C=CC1
YKKKMRBEPIZPBH CC(C)=CCCC(C)=CCCC(C)=CCCC(C)=CCCC(C)=CCCC(C)=CCCC(C)=CCCC(C)=CCCC(C)=CCc1cc(C(=O)O)ccc1[O-]
HIOAYNMZFIHQNS CCC1C2CC3C4Nc5ccccc5C45CC(C2C5O)N3C1O
ZAXCZCOUDLENMH NCCCNCCCNCCCN
GNISQJGXJIDKDJ N[C@@H](CCOC(=O)CCC(=O)O)C(=O)O
YDPSQMGOAILWPE O=C(O)/C=C/CCCCCCCCCCCCCCC(=O)O
PXQPEWDEAKTCGB O=C(O)c1cc(O)nc(O)n1
QVXMZFTWJVBUHP CC(C)(COP(=O)(O)OP(=O)(O)OCC1OC(n2cnc3c(N)ncnc32)C(O)C1OP(=O)([O-])[O-])C(O)C([O-])=NCCC([O-])=NCCSC(=O)C(=O)[O-]
YGTSJOBIWGILCS O=C(O)CC(=O)CC(=O)CC(=O)C=Cc1ccc([O-])cc1
ZUILKEWVWUKSAO O=C(C=Cc1ccc([O-])cc1)Cc1cc(O)cc(=O)o1
KGYNXBHEANIYOS CC(C)(COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)([O-])O)[C@@H](O)C([O-])=NCCC([O-])=NCCSC(=O)CCc1ccc([O-])cc1
OUWGZZOPFVOIFO O=C1C=CC(=C2Oc3cc(O)cc(O)c3C=C2OC2OC(C[O+]=C([O-])C=Cc3ccc(O)c(O)c3)C(O)C(O)C2O)C=C1
CKTUEGXAYUQFCF O=C(/C=C/c1ccc(O)cc1)OC[C@H]1O[C@@H](Oc2cc3c(O)cc(=O)cc-3oc2-c2ccc(O)cc2)[C@H](O)[C@@H](O)[C@@H]1O
DIRROHKULXIUCB Cl.[O-]c1cc(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c2cc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(-c3ccc(O)cc3)[o+]c2c1
XVAALFVCJHPAIQ O=C1C=CC(=C2Oc3cc(O)cc(OC4OC(C[O+]=C([O-])C=Cc5ccc(O)c(O)c5)C(O)C(O)C4O)c3C=C2OC2OC(CO)C(O)C(O)C2O)C=C1
GBDTYZCMNRLPES O=C1C=CC(=C2Oc3cc(O)cc(OC4OC(C[O+]=C([O-])C=Cc5ccc(O)cc5)C(O)C(O)C4O)c3C=C2OC2OC(CO)C(O)C(O)C2O)C=C1
YTMOEUVNNYCFEO CC1OC(OCC2OC(Oc3cc4c(OC5OC(CO)C(O)C(O)C5O)cc([O-])cc4[o+]c3-c3ccc(O)cc3)C(O)C(O)C2O)C(O)C(O)C1O
LOPAXYRUFHKGFO O=c1cc2oc(-c3ccc(O)cc3)c(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc-2c(O)c1
XZOQEFBWNXWKAU "[N-]C(CSC(CC1=C[CH+][CH+]C=C1)=NO)C(O)=NCC(=O)[O-] |^1:0|"
BECWZJBDSRKPJZ "[N-]C(CCC([O-])=NC(CSC(CC1=C[CH+][CH+]C=C1)=NO)C(O)=NCC(=O)[O-])C(=O)O |^1:0|"
OSORMYZMWHVFOZ O=C(OCCc1ccccc1)c1ccccc1
OINDWIFDMFYGDX C=Cc1c(C)c2cc3nc(c4c5nc(cc6[nH]c(cc1[nH]2)c(C)c6CC)C(C)=C5C(=O)[C@@H]4C(=O)OC)[C@@H](CCC(=O)O)[C@@H]3C
AQJZOYUAIGQOPF C=Cc1c(C)c2cc3nc(c4c5nc(cc6[nH]c(cc1[nH]2)c(C=O)c6CC)C(C)=C5C(=O)[C@@H]4C(=O)OC)[C@@H](CCC(=O)O)[C@@H]3C
SVNJLRKERVRIRJ C=Cc1c(C)c2cc3nc(c4c5nc(cc6[nH]c(cc1[nH]2)c(C=O)c6CC)C(C)=C5C(=O)[C@@H]4C(=O)OC)[C@@H](CCC(=O)OC/C=C(\C)CCC[C@H](C)CCC[C@H](C)CCCC(C)C)[C@@H]3C
RZQCPFXISXNJHP O=C([O-])C(O)C(C[PH](=O)[O-])C(=O)[O-]
ZKRDXWTUWPUWEG O=C([O-])CC(O)(C[PH](=O)[O-])C(=O)[O-]
BUFJIHPUGZHTHL C/C(=C\Cc1c(C)c(O)c2ccccc2c1O)CCC[C@H](C)CCC[C@H](C)CCCC(C)C
YRXRHZOKDFCXIB CC(=CCOP(=O)([O-])[O-])CCCC(C)CCCC(C)CCCC(C)C
LYCRXMTYUZDUGA CC(C)(COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O)[C@@H](O)C(O)=NCCC(O)=NCCSC(=O)CCCCCC(=O)O
IJBLJLREWPLEPB CC(C)=CCCC(C)=CCCC(C)=CCCC(C)=CCCC(C)=CCCC(C)=CCCC(C)=CCCC(C)=CCCC(C)=CCc1cc(O)c(C)c(C)c1O
BRJNQOSDCDNITN CC=C1CN2C3CC1C(C=O)(C(=O)OC)C2Cc1c3[nH]c2ccccc12
BUFLLCUFNHESEH N=c1nc([O-])c2ncn(C3OC(COP(=O)(O)OP(=O)([O-])[O-])C(OP(=O)(O)OP(=O)([O-])[O-])C3O)c2[nH]1
KCPMACXZAITQAX N=c1nc([O-])c2ncn(C3OC(COP(=O)([O-])OP(=O)(O)OP(=O)([O-])[O-])C(OP(=O)(O)OP(=O)([O-])[O-])C3O)c2[nH]1
CJLVUWULFKHGFB CC1(CC(=O)[O-])C2=Cc3[nH]c(c(CCC(=O)[O-])c3CC(=O)[O-])Cc3[nH]c(c(CC(=O)[O-])c3CCC(=O)[O-])Cc3[nH]c(c(CC(=O)[O-])c3CCC(=O)[O-])CC(=N2)C1CCC(=O)[O-]
NJUSNBMPQLZIKK CC1(CC(=O)O)C2=NC(=CC3=NC(=Cc4[nH]c(c(CCC(=O)O)c4CC(=O)O)C[C+]4NC(=C2)C(CC(=O)O)=C4CCC(=O)O)C(CCC(=O)O)C3(C)CC(=O)O)C1CCC(=O)O
MNRHZPCIEGLWGK CC(=O)C1CCC2C3CC=C4CC(=O)CCC4(C)C3CCC12C
RCFJDVCRANOZEL CC(=O)C1(O)CCC2C3CC=C4CC(=O)CCC4(C)C3CCC21C
ZCFFYALKHPIRKJ C=Cc1c(C)c2cc3[nH]c(cc4nc(cc5nc(cc1[nH]2)C(C)=C5CCC(=O)O)C(CCC(=O)O)=C4C)c(C)c3C=C
CVZKYDYRJQYYDJ Cc1cc2nc3c(O)nc(=O)nc-3n(C[C@H](O)[C@H](O)[C@H]3COP(=O)(O)O3)c2cc1C
UOKVQQMBGVMXPU C[S+](CCC(=O)C(=O)O)C[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1O
CWHOZANLKXBVMK "[N]C(CCC([O-])=NC(C[S+]CO)C(O)=NCC(=O)[O-])C(=O)O |^1:9,^2:0|"
PRJBNAOAEBCNEG "[N]C(CCC([O-])=NC(C[S+]S)C(O)=NCC(=O)[O-])C(=O)O |^1:9,^2:0|"
AJONJFGFTGGKEX "[N]C(NC(=N)[O-])[C+](=O)O |^1:6,^2:0|"
WYYMYYOXCOEMCU O=C1CCC=CC1(O)C(=O)OCc1ccccc1O
LLSADFZHWMEBHH COC1=CC23CCN(C)C(Cc4ccc(OC)c(O)c42)C3=CC1O
QYHFIVBSNOWOCQ O=[Se](=O)([O-])[O-]
HMUBNCUQSSTAIB [Se-2]
GJEZZQVPWMCGSB N[C@@H](CCC(O)=N[C@@H](CS[Se]SC[C@H](N=C(O)CC[C@H](N)C(=O)O)C(O)=NCC(=O)O)C(O)=NCC(=O)O)C(=O)O
SVOZVFTXNDIEBH COc1cc(C=CC(=O)[O-])cc(OC)c1OC(=O)C(O)CC(=O)[O-]
RBFUWESMWRUGFY COc1cc(C=CC(=O)SCCN=C([O-])CCN=C([O-])C(O)C(C)(C)COP(=O)(O)OP(=O)(O)OCC2OC(n3cnc4c(N)ncnc43)C(O)C2OP(=O)([O-])O)cc(OC)c1[O-]
NOYAMUQJJBVGBI CC1CCC2([N-]C1)OC1CC3C4C[CH+][C+]5CC(OC6OC(CO)C(O)C(O)C6O)CCC5(C)C4CCC3(C)C1C2C
DDDYBVFZNXAFGN "CCCCCCCCCCCCCCCCCC(O)C([N])CO |^2:20|"
XBAMJZTXGWPTRM C=CC1C(OC2OC(CO)C(O)C(O)C2O)OC=C(C(=O)OC)C1CC1NCCc2c1[nH]c1ccccc21
APIZAZFFQBVSJA C=C1C(OC(C)=O)CCC2(C)CCC3=C(C)CCC(CC12)C3(C)C
QHDGSWAXTYWVOP C=C1C(O)CCC2(C)CCC3=C(C)CCC(CC12)C3(C)C
FRJSECSOXKQMOD CC1=CCCC2(C)CCC3=C(C)CCC(CC12)C3(C)C
VZBGWADXUJSBTI CC(C)=CCCC(C)CCCC(C)CCCC(C)=CCOP(=O)([O-])OP(=O)([O-])[O-]
DGAGPZOBTQYNRE CC(C)=CCCC(C)=CCCC(C)C1(C)CCC2=C1CCC1C2(C)CCC(O)C1(C)C
GPRPXLGCWOJFQZ C=CC=S
GYJUUWJKEUIYPF CC=CSS(=O)C=CC
MXFPFNSSZYNJGX CC(=CCNc1ncnc2c1ncn2C1OC(COP(=O)([O-])OP(=O)([O-])[O-])C(O)C1O)CO
AOFQQLZNDSBFLN CC(=CCNc1ncnc2c1ncn2C1OC(COP(=O)([O-])OP(=O)(O)OP(=O)([O-])[O-])C(O)C1O)CO
WPVQFTORCFMMCP CCCCCCCCCCCCCCCCCCCCCCCCC(C(=O)OCC1OC(OC2OC(CO)C(O)C(O)C2O)C(O)C(O)C1O)C(O)CCCCCCCCCCCCCCCCCCCC1CC1CCCCCCCCCCCCCCCCC(=O)C(C)CCCCCCCCCCCCCCCCCC
BRQKYADGWZGFAR CCCCCCCCCCCCCCCCCCCCCCCCC(C(=O)OCC1OC(OC2OC(CO)C(O)C(O)C2O)C(O)C(O)C1O)C(O)CCCCCCCCCCCCCCCCCC1CC1CCCCCCCCCCCCCCCCC(OC)C(C)CCCCCCCCCCCCCCCCCC
HASPJLRXBAGTID CCCCCCCCCCCCCCCCCCCCCCCCCCC(C(=O)OCC1OC(OC2OC(CO)C(O)C(O)C2O)C(O)C(O)C1O)C(O)CCCCCCCCCCCCCCCC1CC1CCCCCCCCCCC1CC1CCCCCCCCCCCCCCCCCC
ZHIKIEYTXXJMOG CCCCCCCCCCCCCCCCCCCCCCCCCCC(C(=O)OCC1OC(OC2OC(CO)C(O)C(O)C2O)C(O)C(O)C1O)C(O)CCCCCCCCCCCCCCCCC1CC1C(C)CCCCCCCCCCCCCCCCC(=O)C(C)CCCCCCCCCCCCCCCCC
AMROMUFVHNPOEQ CCCCCCCCCCCCCCCCCCCCCCCCCCC(C(=O)OCC1OC(OC2OC(CO)C(O)C(O)C2O)C(O)C(O)C1O)C(O)CCCCCCCCCCCCCCCC1CC1C(C)CCCCCCCCCCCCCCCC(OC)C(C)CCCCCCCCCCCCCCCCCC
ZKNHGZHOGBDPIA O=C(C=Cc1ccc(O)c(O)c1)N(CCCCN=C(O)C=Cc1ccc(O)c(O)c1)CCCN=C(O)C=Cc1ccc(O)c(O)c1
KMJWIBDYGUTEFB COc1cc(C=CC(=O)N(CCCCN=C(O)C=Cc2ccc(O)c(OC)c2)CCCN=C(O)C=Cc2ccc(O)c(OC)c2)ccc1O
YVLXSHWZFBDIEL COc1cc(C=CC(=O)N(CCCCN=C(O)C=Cc2cc(O)c(O)c(OC)c2)CCCN=C(O)C=Cc2cc(O)c(O)c(OC)c2)cc(O)c1O
QQXLDOJGLXJCSE CN1C2CCC1CC(=O)C2
ZFPNNOXCEDQJQS CCCCCCCCCCC[C@@H](O)CC(=O)O[C@H]1[C@H](O)[C@@H](CO)O[C@H](OP(=O)(O)OP(=O)(O)OC[C@H]2O[C@@H](n3ccc([O-])nc3=O)[C@H](O)[C@@H]2O)[C@@H]1N
FQANCGQCBCUSMI O=c1nc([O-])ccn1C1OC(COP(=O)([O-])OP(=O)([O-])OC2OC(CS(=O)(=O)O)C(O)C(O)C2O)C(O)C1O
QGNZSCRNMXQWNR O=c1nc([O-])ccn1C1OC(COP(=O)([O-])OP(=O)(O)OC2OC(CO)C(O)C2O)C(O)C1O
PTFCDOFLOPIGGS [Zn+2]
OGTQPJORVWYFHZ CC1=CCCC(C)(C)/C1=C\C=C(C)\C=C\C=C(C)\C=C\C=C\C(C)=C\C=C\C(C)=C\C=C1/C(C)CCCC1(C)C
ACZVSMNFVFBOTM C[N+](C)(C)CCC(=O)[O-]
AULCUSCIZQQSMU CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C2OC2/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)CCCC2(C)C)C(C)(C)CCC1
XWCDDBQYPIYKQE CC(C=CC=C(C)C=CC1=C(C)CC=CC1(C)C)=CC=CC=C(C)C=CC=C(C)C=CC1C(C)CC(O)CC1(C)C
WIOQNWTZBOQTEU CCC(=O)CC(=O)SCCN=C([O-])CCN=C([O-])C(O)C(C)(C)COP(=O)(O)OP(=O)(O)OCC1OC(n2cnc3c(N)ncnc32)C(O)C1OP(=O)([O-])[O-]
JOUIQRNQJGXQDC O=C([O-])c1ccc[n+](C2OC(COP(=O)([O-])[O-])C(O)C2O)c1
YRMTZGJDOCHJPY CC(C)=CC=CC(C)=CCCC(C)=CCCC(C)=CC=CC=C(C)C=CC=C(C)C=CC1=C(C)CCCC1(C)C
WIGCFUFOHFEKBI CC(C)CCCC(C)CCCC(C)CCCC1CCC2C(C)C(O)C(C)C(C)C2O1
OYMLZZKQOAPEGO CC(C=CC=C(C)C=CC1C(C)=CCCC1(C)C)=CC=CC=C(C)C=CC=C(C)C=CC1C(C)=CC(O)CC1(C)C
RJTYSXVYCZAUHE O=C(O)c1ccc(OS(=O)(=O)O)cc1
LMJIEJLSDJBABY COc1c(O)cc(C(=O)O)cc1OS(=O)(=O)O
MZPWKJZDOCIALD O=S(=O)(O)Oc1ccccc1O
NCOMUGOPQPRVSE Cc1ccc(OS(=O)(=O)O)c(O)c1
CMEBXVIUEVCAFK Cc1ccc(O)c(OS(=O)(=O)O)c1
NTXOJWKIHIOUQN COc1cccc(OS(=O)(=O)O)c1O
ARLAWMCEVZUXEY COc1c(O)cccc1OS(=O)(=O)O
NGQYUDIZIPNWJV O=C(O)c1ccc(OS(=O)(=O)O)c(O)c1
GSFKEOSQCKWCLH O=C(O)c1ccc(O)c(OS(=O)(=O)O)c1
CPHMFZSEPDNJAZ O=C(O)C1O[C@@H](Oc2cc(CCO)ccc2O)C(O)[C@@H](O)[C@@H]1O
XUJCYRCWBNRRQI Oc1cc2c3c(c1)CCCC3CCC2
JMDNSUMWVYKARS O=C(O)C1O[C@@H](Oc2ccc(CCO)cc2O)C(O)[C@@H](O)[C@@H]1O
SOKJXEKPKWKYKR O=C(O)/C=C/c1ccc(O[C@@H]2OC(C(=O)O)[C@@H](O)[C@H](O)C2O)cc1
VYWFHBSBNKNWSB O=C1CC[C@H](Cc2cccc(O)c2)O1
OXASBXALVLRTKO O=C1CC[C@H](Cc2ccc(O)cc2)O1
WNILMGLHADIIDH O=c1c(O)c(-c2ccc(OS(=O)(=O)O)c(O)c2)oc2cc(O)cc(O)c12
SPGGKZQUGAOSOR COc1ccc([C@H]2Oc3cc(O)cc(O)c3C[C@H]2O)cc1O.O
VBSMBNMUYITMLB O=S(=O)(O)Oc1cc([C@H]2Oc3cc(O)cc(O)c3C[C@H]2O)ccc1O
YKRWCINYMPRAIG O=S(=O)(O)Oc1ccc([C@H]2Oc3cc(O)cc(O)c3C[C@H]2O)cc1O
VPHCWXQHOOTLHO C=C1C[C@]23C[C@H]1CC[C@H]2[C@@]12O[C@@H]1[C@@H]1C[C@@](C)(C(=O)O1)[C@@H]2[C@@H]3C(=O)O
GPOAVBQIYNXVEA C=C1C[C@]23C[C@@]1(O)CC[C@H]2[C@]1(C)CC[C@H](O)[C@@](C)(C(=O)O)[C@H]1[C@@H]3C(=O)O
MVHJDZCNXNYBEL C=C1C[C@]23C[C@H]1C(=O)C[C@H]2[C@@]12C[C@H](O)[C@H](O)[C@@](C)(C(=O)O1)[C@H]2[C@@H]3C(=O)O
VULBVRDXWYKFMW C=C1C[C@]23C[C@H]1CC[C@H]2[C@@]12COC(=O)[C@@](C)([C@H]1[C@@H]3C(=O)O)[C@@H](O)[C@@H](O)C2
VEVVCHBAZIRPBB C=C1C[C@]23C[C@H]1[C@@H](O)C[C@H]2[C@@]12CC=C[C@@](C)(C(=O)O1)[C@H]2[C@@H]3C(=O)O
XCXUDASVNQMHAE C=C1C[C@]23C[C@H]1[C@@H](O)C[C@H]2[C@]12OC(=O)[C@](C)(C(=O)C[C@H]1O)[C@H]2[C@@H]3C(=O)O
FQGLQBUUEMLUMB C[C@@]1(C(=O)O)[C@@H](O)CC[C@]2(C(=O)O)[C@@H]1[C@H](C(=O)O)[C@@]13C[C@@H](CC[C@@H]12)[C@](C)(O)C3
RQSMCCOZKPTKGL C[C@@]12CC[C@H](O)[C@@](C)(C(=O)O)[C@H]1[C@H](C(=O)O)[C@@]13C[C@@H](CC[C@@H]21)[C@](C)(O)C3
FDSHYIREUMEWEX C=C1C[C@]23C[C@H]1CC[C@H]2[C@]1(C(=O)O)C[C@H](O)C[C@@](C)(C(=O)O)[C@H]1[C@@H]3C(=O)O
VBGCOGBXULKCAO C=C1C[C@]23C[C@@]1(O)CC[C@H]2[C@]12OC(=O)[C@](C)([C@@H](O)C[C@@H]1O)[C@H]2[C@@H]3C(=O)O
VSDJZJDZDIIVFU C=C1[C@@H](O)[C@]23C[C@@]1(O)CC[C@H]2[C@@]12CCC[C@@](C)(C(=O)O1)[C@H]2[C@@H]3C(=O)O
URQVNHAGIRVMLB C=C1C[C@]23C[C@H]1CC=C2[C@@]12CCC[C@@](C)(C(=O)O1)[C@H]2[C@@H]3C(=O)O
MVTFVUOAPQNRRR C=C1[C@@H](O)[C@]23C[C@@]1(O)CC[C@H]2[C@@]12C[C@H](O)C[C@@](C)(C(=O)O1)[C@H]2[C@@H]3C(=O)O
UNOALJORZQRLGV C[C@@]12C(=O)O[C@@]3(CC[C@@H]1O)[C@@H]2[C@H](C(=O)O)[C@]12C[C@@H](CO)[C@H](CC[C@H]13)C2
YZDQGRUATRTIAO C[C@@]12CC[C@H](O)[C@@](C)(C(=O)O)[C@H]1[C@H](C(=O)O)[C@]13C[C@@H](CO)[C@H](CC[C@@H]21)C3
QFNOXIVRVOZOPN C=C1C[C@]23C[C@H]1C[C@H](O)[C@H]2[C@@]12CCC[C@@](C)(C(=O)O1)[C@H]2[C@@H]3C(=O)O
QUHBMPWUMIMBBG C=C1C[C@]23C[C@@]1(O)[C@@H](O)C[C@H]2[C@@]12C[C@H](O)[C@H](O)[C@@](C)(C(=O)O1)[C@H]2[C@@H]3C(=O)O
OJDCBRZJXYBPFZ C[C@@]12C(=O)O[C@@]3(CC[C@@H]1O)[C@@H]2[C@H](C(=O)O)[C@@]12C[C@@H](CC[C@H]13)[C@](C)(O)C2
AZLAYOMQTNEYFJ CC(=O)O[C@H]1C(=O)/C=C/C(=O)[C@]23C(O)=N[C@@H](Cc4c[nH]c5ccccc45)[C@@H]2[C@H](C)[C@@]2(C)O[C@H]2[C@@H]3/C=C/C[C@H](C)/C=C/1C
GOLXRNDWAUTYKT O=C(O)CCc1c[nH]c2ccccc12
CVTSZCFPPCGEKZ CC(=O)n1cc(C/C(=N/OS(=O)(=O)O)S[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]2O)c2ccccc21
KHGWZYVQWFPLPX CC(=O)O[C@H]1C/C=C(\C)CCC2=C(CO)C(=O)O[C@@H]2/C=C/1C
RSDVTBJFCGBNOI O=c1ccn([C@H]2O[C@H](CO)[C@@H](O)[C@H]2O)c(=O)n1O
CTNONMWSJRMRCY CC1=CC[C@@H]2C[C@H]1O[C@@]2(C)CO
ILNNCSSDKBHGFO C=C1C(=O)O[C@@H]2/C=C(\C(=O)O)CC/C=C(\C)C[C@@H](OC(=O)/C=C(\C)CC)[C@@H]12
BYGJMPLSVFUVSR C/C=C(/C)C(=O)OC/C=C\C#CC#C/C=C\C(=O)OC
MFFGLCYYMGFWST C=C(C)C(=O)O/C1=C/C(C=O)=C\CCC(=C)[C@H](O)[C@H]2OC(=O)C(=C)[C@H]12
BYUKSWNOQHMDGX C=C1C(=O)O[C@H]2/C=C(/C)[C@@H](OC(C)=O)C[C@H]3O[C@@]3(C)C[C@@H](OC(=O)/C(C)=C/CO)[C@H]12
YUTJTNWTRUUIQT C=C1C(=O)O[C@@H]2/C=C(\C)CC[C@H]3O[C@@]3(CO)C[C@@H](OC(=O)/C(C)=C\C)[C@@H]12
ZHGCQXFCDNNLGC C=C1C(=O)O[C@@H]2/C=C(\C)CC[C@H]3O[C@@]3(COC(C)=O)C[C@@H](OC(=O)/C(C)=C\C)[C@@H]12
WGQVKYPDHREEJU COc1ccc(C(C)=O)cc1C=O
ZNHVWPKMFKADKW CCCCC/C=C/C[C@H](O)/C=C/C=C/C/C=C/CCCC(=O)O
WADMTJKRYLAHQV CC[C@@H](C(C)C)[C@@H](O)[C@H](O)[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC(=O)[C@H]4C[C@H](O)[C@H](O)C[C@]4(C)[C@H]3CC[C@]21C
VWEHHIHNZFXYIU C=C([C@@H](O)[C@H](O)[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC(=O)[C@H]4C[C@H](O)CC[C@]4(C)[C@H]3CC[C@]21C)C(C)(C)C
LCHQVKGTAJHVHI C=C([C@@H](O)[C@H](O)[C@@H](C)[C@@H]1CC[C@@H]2[C@H]3CC[C@H]4C[C@H](O)[C@H](O)C[C@@]4(C)[C@@H]3CC[C@]12C)C(C)(C)C
NLNNWFCVCWSYSK C=C([C@@H](O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]1O)[C@H](O)[C@@H](C)[C@H]1CC[C@@H]2[C@@H]3CC(=O)[C@H]4C[C@H](O)[C@H](O)C[C@]4(C)[C@@H]3CC[C@]12C)C(C)(C)C
OJUGVDODNPJEEC O=CC(=O)c1ccccc1
POYNNXLQONOBRT C[C@@H]1CC[C@H]2[C@H](C2(C)C)[C@@]12C=C(C=O)CC2
WGVIRXSVGNPFAX C[C@@]12CCC[C@]3(OC1=O)[C@@H]1CC[C@@H]4CC1(C[C@@]4(C)O)[C@@H](C(=O)O)[C@H]23
KLPBEXRQJBKPDM C[C@@H](O)/C=C\C[C@H]1C(=O)CC[C@@H]1CC(=O)O
KJWUKJXAYNQYSS CC/C=C\C[C@@H]1C(=O)C=C[C@@H]1CC(=O)O
UEAQWDUMMDCPBH CC/C=C\C[C@@H]1C(=O)CC[C@@H]1CCC(=O)O
TUUBFKVUAKIOMJ CO[C@@H]1O[C@@H]2/C=C(\C)CC[C@H]3O[C@@]3(C)C[C@@H]3OC(=O)[C@H]1[C@@H]32
LOWSMPMMYHYTFB C[C@H](O)[C@@H]1C[C@H]2[C@H](OC(=O)[C@@H]2C)[C@@H]2[C@@]13O[C@@H]3[C@@H](Cl)[C@]2(C)O
JXRWPVZILDJGFO C=C/C=C/C=C\C/C=C\CC
BEUUCPGMRTUNSM C=C[C@H]1CC=C[C@@H]1/C=C\CC
IDAWUYBDTOACFE C=C/C=C\[C@H]1C=CC[C@@H]1C=C
UXWZDKBRXXYPDJ C=C[C@@H]1CC=C[C@H]1[C@H]1O[C@@H]1C=C
KIFXGGYCNMHCSX CC/C=C\[C@H]1C=CCC=CC1
WYMAFMIKLCTVAP C=C/C=C\[C@H]1C=CCC=CC1
SAIFUMPWZOSPHE C=C[C@@H]1O[C@H]1[C@@H]1C=CCC=CC1
YKOCFEFYIFARIO CC12C(=O)O[C@H]3C=C4C[C@](C)(C(=O)CO)CC[C@@H]4[C@@]4(CC[C@]1(O)OC4)[C@@H]32
UOYUIWWYLLWSMC C[C@](O)(CO)[C@H]1OC(=O)C=C2[C@@]3(C)C[C@@H]4O[C@@H]4[C@]4(C)C(=O)O[C@H]([C@H]5O[C@@]251)[C@H]34
LCHSSOYHOCFOEO CC12C(=O)O[C@H]3[C@@H]1[C@@](C)(C1=CC(=O)O[C@H]([C@](C)(O)CO)[C@]14O[C@H]34)[C@@H]1O[C@@H]1[C@@H]2O
SZWRHPLVENMBBZ C[S@](=O)C[C@@](C)(O)[C@H]1OC(=O)C=C2[C@@]3(C)C[C@@H]4O[C@@H]4[C@]4(C)C(=O)O[C@H]([C@H]5O[C@@]251)[C@H]34
JBOCKXJDIJBMIP C[S@@](=O)C[C@@](C)(O)[C@H]1OC(=O)C=C2C3(C)CC=C[C@@]4(C)C(=O)O[C@H]([C@H]5O[C@@]251)[C@H]34
GYGGJZCRRDXTBB C=C[C@H]1OC(=O)C=C2C1=C[C@@H]1OC(=O)C3(C)[C@@H](O)[C@H]4O[C@H]4[C@@]2(C)[C@@H]13
JOTPYRMNAYGVBN CC(C)[C@H]1OC(=O)C=C2[C@@]3(C)CC[C@H](O)[C@]4(C)C(=O)O[C@@H]([C@H]34)[C@H]3O[C@]213
DYJDPNXKUMPXEJ CC(C)[C@H]1OC(=O)C=C2C1=C[C@@H]1OC(=O)C3(C)CCC[C@@]2(C)[C@@H]13
CBWGBTDKXAPUMY CC(C)[C@H]1OC(=O)C=C2[C@@]3(C)CCC[C@]4(C)C(=O)O[C@@H]([C@@H]43)[C@H]3O[C@]213
NGMZHPQMBVXJMC CC(C)[C@H]1OC(=O)C=C2C3(C)CC=C[C@@]4(C)C(=O)O[C@H]([C@H]5OC215)[C@H]34
