GFLLGBXXPFKQAI C[C@@]1(C(=O)O)CCC[C@]2(C)[C@H]3CCC(=O)CC3C(=O)C[C@@H]12
WGJYYARKNLFWSA CC(C)[C@@]1(O)C=C2[C@H](O)C[C@H]3[C@](C)(C(=O)O)CCC[C@]3(C)[C@H]2C[C@@H]1O
NNMPYXPUVSMHEJ C#C[C@H](O)/C=C/CCCCCCCCC/C=C\CCCCCCCCC/C=C\C#CC(=O)O
ZMWNVWAZCHBCGO C#C[C@H](O)/C=C/CCCCCCCC#C/C=C\CCCCCCCCCCCC/C=C\C#CC(=O)O
WMKMNGSQNVMJIZ C#C[C@H](O)/C=C/CCCCCCCCCCC/C=C/C(O)CCCCCCCCC/C=C\C#CC(=O)O
XZPARIIPCPBWHJ C#CC(O)/C=C/CCCCCCCCC/C=C\CCCCCCCCCCCC(O)C#CC#CCO
LNKXNLNNKBMGQR C#CC(O)/C=C/CCCCCCCC#C/C=C\CCCCCCCCCCCC(O)C#CC#CCO
RNVTVKPFFDDKNK C#CC(O)/C=C/CCCCCCCC#C/C=C\CCCCCCCCCCCCCC(O)C#CC#CCO
YTRIODLENJFESA C#CC(O)/C=C/CCCCCCCCCCCC#CCCCCCCCCCCCC(O)C#CC#CCO
YNXYDXSGAVYEMH C#CC(O)/C=C/CCCCCCCCCC(O)CCCCCCCCCCCC(O)C#CC#CCO
YRZVVDHUZVXLCS COc1cc(C(O)C(C(=O)O)C(CO)CO)ccc1O
SZHZWKIXPSFFMZ COc1cc(C(O)C(C(=O)O)C(CO)CO)cc(O)c1OC
KBURMVDNPRIDQL CCCCCCCCCC(=O)O[C@H]1[C@H](O[C@H]2[C@H](C)O[C@@H](O[C@@H]3[C@@H](O)[C@H](O)[C@@H](CO)O[C@H]3O[C@@H](CCCCC)CCCCCCCCCC(=O)O[C@@H]3[C@@H](CO)O[C@@H](O[C@@H]4[C@@H](O[C@@H]5O[C@@H](C)[C@H](OC(=O)[C@@H](C)CC)[C@@H](OC(=O)/C=C/c6ccccc6)[C@H]5O)[C@H](C)O[C@@H](O[C@H]5[C@H](C)O[C@H]6O[C@@H]7[C@@H](O)[C@H](O)[C@@H](CO)O[C@H]7O[C@@H](CCCCC)CCCCCCCCCC(=O)O[C@@H]6[C@@H]5O)[C@@H]4OC(=O)CCCCCCCCC)[C@H](O)[C@H]3O)[C@H](O)[C@@H]2O)O[C@@H](C)[C@H](O[C@@H]2O[C@@H](C)[C@H](OC(=O)[C@@H](C)CC)[C@@H](OC(=O)/C=C/c3ccccc3)[C@H]2O)[C@H]1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
RIGNHXXJJDXLEF CCCCCCCCCC(=O)O[C@H]1[C@H](O[C@H]2[C@H](C)O[C@@H](O[C@@H]3[C@@H](O)[C@H](O)[C@@H](CO)O[C@H]3O[C@@H](CCCCC)CCCCCCCCCC(=O)O[C@@H]3[C@@H](CO)O[C@@H](O[C@@H]4[C@@H](O[C@@H]5O[C@@H](C)[C@H](OC(=O)CCCCC)[C@@H](OC(=O)/C=C/c6ccccc6)[C@H]5O)[C@H](C)O[C@@H](O[C@H]5[C@H](C)O[C@H]6O[C@@H]7[C@@H](O)[C@H](O)[C@@H](CO)O[C@H]7O[C@@H](CCCCC)CCCCCCCCCC(=O)O[C@@H]6[C@@H]5O)[C@@H]4OC(=O)CCCCCCCCC)[C@H](O)[C@H]3O)[C@H](O)[C@@H]2O)O[C@@H](C)[C@H](O[C@@H]2O[C@@H](C)[C@H](OC(=O)CCCCC)[C@@H](OC(=O)/C=C/c3ccccc3)[C@H]2O)[C@H]1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
OOBXTPAHJCHFSP CCCCCCCCCC(=O)O[C@H]1[C@H](O[C@H]2[C@H](C)O[C@H]3O[C@@H]4[C@@H](O)[C@@H](O)[C@@H](C)O[C@H]4O[C@@H](CCCCC)CCCCCCCCCC(=O)O[C@@H]3[C@@H]2O)O[C@@H](C)[C@H](O[C@@H]2O[C@@H](C)[C@H](CC(=O)/C=C/c3ccccc3)[C@@H](OC(=O)CCCCC)[C@H]2O)[C@H]1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
LKYJXYOTVBTLMJ C/C=C1\N=C(O)[C@@H](N=C(O)[C@@H](N=C(O)[C@@H](COS(=O)(=O)O)OC)[C@@H](C)CC)[C@@H](C)OC(=O)[C@H]([C@H](C)CC)N=C(O)[C@H](Cc2ccc([O-])cc2)N(C)C(=O)[C@H](Cc2ccccc2)N2C(=O)[C@H](CC[C@H]2O)N=C1O.[Na+]
IRSOCNJHEKYICW C/C=C1\N=C(O)[C@@H](N=C(O)[C@@H](N=C(O)[C@@H](COS(=O)(=O)O)OC)C(C)C)[C@@H](C)OC(=O)[C@H]([C@H](C)CC)N=C(O)[C@H](Cc2ccc([O-])cc2)N(C)C(=O)[C@H](Cc2ccccc2)N2C(=O)[C@H](CC[C@H]2O)N=C1O.[Na+]
NHXDDQPGWZNWED C/C=C1\N=C(O)[C@@H](N=C(O)[C@@H](N=C(O)[C@@H](COS(=O)(=O)O)OC)C(C)C)[C@@H](C)OC(=O)[C@H](C(C)C)N=C(O)[C@H](Cc2ccc([O-])cc2)N(C)C(=O)[C@H](Cc2ccccc2)N2C(=O)[C@H](CC[C@H]2O)N=C1O.[Na+]
PQKKBRUUQQKZIM C/C=C1\N=C(O)[C@@H](N=C(O)[C@@H](N=C(O)[C@@H](COS(=O)(=O)O)OC)[C@@H](C)CC)[C@@H](C)OC(=O)[C@H]([C@H](C)CC)N=C(O)[C@H](Cc2ccccc2)N(C)C(=O)[C@H](Cc2ccccc2)N2C(=O)[C@H](CC[C@H]2O)N=C1[O-].[Na+]
BPQXOHCKAQYHKH C/C=C1\N=C(O)[C@@H](N=C(O)[C@@H](N=C(O)[C@@H](COS(=O)(=O)O)OC)C(C)C)[C@@H](C)OC(=O)[C@H](C(C)C)N=C(O)[C@H](Cc2ccccc2)N(C)C(=O)[C@H](Cc2ccccc2)N2C(=O)[C@H](CC[C@H]2O)N=C1[O-].[Na+]
KPKJQINJXGFAPS C/C=C1\N=C(O)[C@@H](N=C(O)[C@@H](N=C(O)[C@@H](COS(=O)(=O)O)OC)C(C)C)[C@@H](C)OC(=O)[C@H]([C@H](C)CC)N=C(O)[C@H](Cc2ccccc2)N(C)C(=O)[C@H](Cc2ccccc2)N2C(=O)[C@H](CC[C@H]2O)N=C1[O-].[Na+]
YJRDLHQRPAPWKM CC1=C[C@]2(C=C(CO)[C@H]3CC(=O)C(C)=C[C@H]3O2)O[C@H](/C=C(\C)C/C=C/C(C)(C)O)C1
YGBUJACBKXHYOB CC(=O)O[C@@H]1C[C@@H]2C(CO)=C[C@]3(C=C(C)C[C@@H](/C=C(\C)C/C=C/C(C)(C)OO)O3)O[C@@H]2C=C1C
JSCKLKJMTSHYBU CC(=O)O[C@@H]1C[C@@H]2C(C=O)=C[C@]3(C=C(C)C[C@@H](/C=C(\C)CCC=C(C)C)O3)O[C@@H]2C=C1C
VWADHHNIZLGVSH CC(C)=CCC/C(C)=C/[C@@H]1CC(C)=C[C@]2(C=C(C=O)[C@H]3C[C@@H](O)C(C)=C[C@H]3O2)O1
RDIQGQNNHFBYRT CC(C)=CCC/C(C)=C/[C@@H]1CC(C)=C[C@]2(C=C(C=O)[C@H]3CC(=O)C(C)=C[C@H]3O2)O1
QDIVBOSSFQXZDN C=C(C[C@H](O)/C=C(\C)CC/C=C(\C)CCC=C(C)C)[C@H]1CC(=O)C(C)=C[C@H]1O
GEZFOHOYLWPGPK OC[C@H]1O[C@@H](OC[C@H]2O[C@@H](O[C@H](CCCCc3ccc(O)cc3)CCc3ccc(O)cc3)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H]1O
DLJMTCDCFXWRNP CC1=C[C@@H]2CC(C)(C)[C@H]1/C=C\c1ccoc12
VLUSLHNYJYPIJY CC1(C)CCC[C@@]2(CO)[C@H]1CC[C@@]1(C)[C@@H]3CC(O)C4=C([C@H](O)OC4=O)[C@@]3(C)CC[C@@H]12
ZYVDSLONCBCAPL CO[C@@H](CC(=O)O[C@@]1(C(=O)O)C[C@@H](O)[C@@H](O)[C@H](OC(=O)/C=C/c2ccc(O)c(O)c2)C1)c1ccc(O)c(O)c1
JMABOHOFIQCYCW C/C1=C\[C@@H](O)C/C(C)=C/C[C@]2(C)CCC(C(C)C)=C2CC1
HWKRKZKQSUCWKS C/C1=C\C(=O)OC[C@]23CC[C@](C)(O)[C@H]4C[C@@]5(O)[C@H](O[C@H]42)[C@H](O)[C@@H](OC(=O)/C=C\C=C\[C@@H]2O[C@H](C1)O[C@H]2C)[C@@]53C
WWALEZSSEHJILM CC[C@H](C)[C@@H]1N=C(O)[C@@H]2CCCN2C(=O)[C@H](CC(C)C)OC(=O)CCN=C(O)[C@H](C)N(C)C(=O)[C@H]([C@@H](C)CC)N(C)C1=O
IGLHPAWCWLWQAK CC(=O)OC[C@]12[C@H](OC(=O)c3ccccc3)C(=O)C3[C@@H](OC(C)=O)[C@]1(OC3(C)C)[C@H](C)C[C@H](OC(C)=O)[C@@H]2OC(C)=O
GCEVIODPDGBRSE CC(=O)O[C@@H]1C2[C@H](O)[C@H](OC(=O)c3ccccc3)[C@]3(C)[C@@H](OC(=O)c4ccccc4)[C@@H](OC(=O)c4ccccc4)C[C@](C)(O)[C@@]13OC2(C)C
UNXHKUBBGHPHHO CC(=O)OC[C@]12[C@H](OC(=O)c3ccccc3)C(=O)C3[C@@H](OC(C)=O)[C@]1(OC3(C)C)[C@@](C)(O)C[C@H](OC(=O)c1ccccc1)[C@@H]2OC(=O)c1ccccc1
ZIVIDPAKHDFBIX CC(=O)OC[C@]12[C@H](OC(=O)c3ccccc3)C(=O)C3[C@@H](OC(C)=O)[C@]1(OC3(C)C)[C@H](C)C[C@H](OC(C)=O)[C@@H]2O
YFFWLVHQZDPHKC CC(=O)O[C@H]1C[C@](C)(O)[C@]23OC(C)(C)C([C@H](OC(=O)c4ccccc4)[C@H](OC(=O)c4ccccc4)[C@]2(CO)[C@H]1OC(C)=O)[C@H]3OC(C)=O
YTJZKJLJHWCAEU CC(=O)OC[C@]12[C@H](OC(C)=O)C(=O)C3[C@@H](OC(C)=O)[C@]1(OC3(C)C)[C@H](C)C[C@H](OC(C)=O)[C@@H]2OC(=O)c1ccccc1
AFHHOCAMBXRKGP COC(=O)[C@@H]1C[C@@]23C(=O)N4C[C@@H](CCC5=C2[C@@H]1CC5)[C@]3(CO)/C=C\C(=O)[C@H](C)C4
FHFYINZDHOGLRJ C[C@@H]1C[C@H]2O[C@]3(O[C@@H]2C(C)(C)O)[C@H](O)[C@@]2(C)C4=CC[C@H]5C(C)(C)[C@@H](O)CC[C@@]56C[C@@]46C[C@@H](O)[C@]2(C)[C@@H]13
UNNXMCWXOOFOBL C=C(C)[C@@H]1O[C@]23O[C@@H]1C[C@@H](C)[C@@H]2[C@@]1(C)CC[C@@]24C[C@@]25CC[C@H](O)C(C)(C)[C@@H]5CC[C@H]4[C@]1(C)[C@H]3O
LZKLWTGDIRDDIR C=CC(C)(C)c1cc(C2COc3cc(O)c(CC=C(C)C)c(O)c3C2=O)c(O)cc1O
MNYLMTGQUPVQKX COc1ccc(C2COc3cc(O)cc(O)c3C2=O)c2c1C=CC(C)(C)O2
XJICNWLAUGBXKK C=CC(C)(C)c1cc([C@]2(O)COc3cc(O)c(CC=C(C)C)c(O)c3C2=O)c(O)cc1O
GVPJLBFYVFKWHU COC(=O)CN=C(O)CC(C)(O)CC(=O)O[C@H]1[C@H](O)C[C@]2(C)C3=C(CC[C@H]2C1(C)C)[C@]1(C)CC[C@H]([C@H](C)CC[C@@H](O)C(C)(C)O)[C@@]1(C)[C@@H](O)C3
CYFXYPOYWBHJDO CC(C)CC(=O)OC(/C(=N/O)C(=N)O)C(C)C
ZBPZAHHJROEFGA CC(C)CC(O)=NC(=O)/C(CC(C)C)=N/O
QAMUEVCOVRRFPK C[C@@H]1N=C(O)c2ccccc2-n2c1nc1c(c2=O)C=CC=CO1
WQJHDMOHRMVSTC C=C1C(=O)O[C@H]2[C@H]1C[C@H](OC(=O)CC1(C)OC1C)/C(C)=C/CC[C@@]1(C)O[C@H]21
XMLDSNFLVFBRQG CC(C)=C1N=C(O)[C@@H](C[C@]2(O)c3ccccc3N3C(=O)[C@H](C)N[C@H]32)n2c1nc1ccccc1c2=O
ZXKMRIUULRZARB CO[C@@H]1CC[C@@H]2C(O)=N[C@@H](CC(C)C)C(=O)N(C)[C@@H](Cc3ccccc3)C(O)=N[C@@H](C(C)C)C(=O)O[C@H](C)[C@H](N=C(O)[C@H](CC(=N)O)N=C(O)[C@H](O)Cc3ccc(O)cc3)C(O)=N[C@@H](CC(C)C)C(=O)N12
VXKJLBGAQIDBPO C=C1[C@@H]([C@@]2(C)[C@H](OC(C)=O)CC(=O)C(C)(C)[C@@H]2CC(=O)OC)[C@@H](OC(C)=O)[C@H](OC(C)=O)[C@@]2(C)[C@H](c3ccoc3)C[C@H]3O[C@]132
AIBRKXPQLXAHPI C=C1[C@@H]([C@@]2(C)[C@H](OC(C)=O)CC(=O)C(C)(C)[C@@H]2CC(=O)OC)[C@@H](OC(C)=O)[C@H](OC(=O)C(C)C)[C@@]2(C)[C@H](c3ccoc3)C[C@H]3O[C@]132
RVOBFAWYZMLHLH C=C1[C@@H]2[C@@H](O[C@H]3CC(=O)C(C)(C)[C@H](CC(=O)OC)[C@]32C)[C@H](OC(C)=O)[C@@]2(C)[C@H](c3ccoc3)C[C@H]3O[C@]132
DONYQPIDLOHRDV C=C1[C@@H]([C@@]2(C)C=CC(=O)C(C)(C)[C@@H]2CC(=O)OC)[C@@H](OC(C)=O)[C@H](OC(=O)C(C)CC)[C@@]2(C)[C@H](c3ccoc3)C[C@H]3O[C@]132
JOCACCLNKWVYKF C=C1[C@@H]([C@@]2(C)C=CC(=O)C(C)(C)[C@@H]2CC(=O)OC)[C@@H](OC(C)=O)[C@H](OC(=O)C(C)C)[C@@]2(C)[C@H](C3=CC(O)OC3=O)C[C@H]3O[C@]132
ZSNTWOTXJLRTKI C/C=C(\C)C(=O)O[C@H]1C[C@@H](OC(=O)CC)[C@@]2(C(=O)OC)CO[C@H]3[C@H]4O[C@]5(C)[C@H]6C[C@H](OC7OC=C[C@@]76O)[C@]5(O)[C@@]4(C)C4[C@]1(CC[C@]4(O)C(=O)OC)[C@@H]32
YGZNSMYENXMHII C/C=C(\C)C(=O)O[C@H]1C[C@@H](OC(=O)CC)[C@@]2(C(=O)OC)CO[C@H]3[C@@H](O)[C@@](C)(C45OC4(C)C4C[C@H]5O[C@@H]5OC=CC45O)C4[C@]1(CC[C@]4(O)C(=O)OC)[C@@H]32
PPZXDUFPMKSAJC CO[C@@H]1O[C@@H]([C@@H]2OC2(C)C)C[C@H]1[C@@H]1CCC2[C@@]1(C)CC[C@H]1[C@@]2(C)[C@H](O)C[C@H]2C(C)(C)C(=O)C=C[C@@]21C
XXVAKMOPFKOKNJ CC(=O)O[C@H]1C[C@@H]2[C@@]3(C)C=CC(=O)C(C)(C)[C@@H]3C[C@@H](O)[C@@]2(C)C2=CC[C@@H](c3ccoc3)[C@@]21C
OHQWQSGCWXQCSF C=C1[C@@H]([C@@]2(C)C=CC(=O)C(C)(C)[C@@H]2CC(=O)OC)[C@@H](OC(C)=O)[C@H](OC(=O)Cc2ccccc2)[C@@]2(C)[C@H](C3=CC(=O)OC3O)C[C@H]3O[C@]132
AKUKYDWKVYUGHT O=c1c2ccccc2nc2n1[C@H]1Cc3c([nH]c4ccccc34)[C@@H]2N=C1O
YMSZGOBWCXGQOE O=c1c2ccccc2nc2n1[C@H](Cc1c[nH]c3ccccc13)C(O)=N[C@H]2O
PRYGKAJEGXTQNF O=C1N=C(O)[C@@H](Cc2c[nH]c3ccccc23)n2c1nc1ccccc1c2=O
AXQQCFJZSGWPAR CC(C)[C@H]1N=C(O)[C@@H](C[C@]2(O)C(O)=Nc3ccccc32)n2c1nc1ccccc1c2=O
GACSRZKCZGCRJX O=C1[C@@H]2CCCN2[C@@H]2N1c1ccccc1C21C[C@H]2C(O)=N[C@@H]1c1nc3ccccc3c(=O)n12
VJRDDDSFQNYGBK CC1=CC[C@H]([C@](C)(O)CCC(O)C(C)(C)O)CC1
PTFXIKSSFZFPSE CC(CCCCCCCCC(=O)CCCCCCCCC[C@@H](O)CO)C(=O)C1=C(O)[C@H](Cc2ccc(O)cc2)N=C1O
KOMHLFKWLYKZGV CC(CCCCCCCCC(=O)CCCCCCCCC[C@@H](O)CO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)C(=O)C1=C(O)C(Cc2ccc(O)cc2)=NC1=O
SCQWNYQIOKUMKH CC1(C)CCC[C@@]2(CO)[C@H]1CC[C@@]1(C)[C@@H]3CC=C4C(=O)C=C[C@@H]4[C@@]3(C)[C@H](O)C[C@@H]12
ICZJCUYQFKPVHU CC1(O)OC(=O)C2=C1CC[C@@H]1[C@]2(C)[C@H](O)C[C@H]2[C@@]1(C)CC[C@H]1C(C)(C)CCC[C@@]12CO
MVGBWGQAUHVNGU CC1=CC(=O)O[C@@H](/C=C(\C)[C@@H](O)CC[C@@H](C)C2=CC(=O)C(C)(C)O2)C1
AVYLUTSPDMUJIF CC1=CC(=O)OC(/C=C(\C)CCCC(C)C2=CC(=O)C(C)(C)O2)C1
VTYGGZUALSUBPO C/C(=C\CCC(C)CO)c1ccc(CO)cc1O
FBSDZWINUANERE COC(=O)/C=C\[C@]1(C)[C@H]2CC[C@@]3(C)[C@H](C4=CC(O)OC4=O)OC(=O)[C@H]4O[C@]43[C@]2(C)[C@]2(O)OC(C)(C)C(=O)[C@@]21O
PFYWKGUTCUHXDB COc1ccc(/C=C2\OC(=O)C([C@@H](O)c3cc(Br)c(OC)c(Br)c3)=C2c2cc(Br)c(O)c(Br)c2)cc1
WEVMBOVJPQRPQV C[C@@H](O)/C=C/[C@H]1[C@H](CO)C[C@H](O)CC1(C)C
GGYYBTJLJDDYPT C#CC(=O)/C=C/CCCCCCCCCC/C=C/C(O)C#C
RCPWUQRPXYBTHY CC(C)C[C@@H]1OC(=O)CCN=C(O)[C@H](C(C)C)N(C)C(=O)[C@H](C(C)C)N=C(O)[C@H](Cc2ccccc2)N=C(O)[C@@H]2CCCN2C1=O
YCGVVPXVWFYGHR CC(C)C[C@@H]1OC(=O)CCN=C(O)[C@H](C(C)C)N(C)C(=O)[C@H](C(C)C)N=C(O)[C@H](Cc2ccccc2)N=C(O)[C@@H]2[C@@H](C)CCN2C1=O
GOTQJVUEKCNRKB C[C@@H](O)/C=C/[C@@]1(O)[C@H](C)[C@H](O)[C@@H](O)CC1(C)C
OJRIULXCUMIXBT CC(=O)/C=C/[C@@]1(O)[C@H](C)[C@H](O)[C@@H](O)CC1(C)C
PWZNHPDBFAQVDX CC(O)/C=C/[C@H]1[C@H](C)[C@H](O)[C@@H](O)CC1(C)C
FZJOFYUIHXFDLC C[C@@H](O)CC[C@]1(O)[C@H](C)C[C@H](O)CC1(C)C
SLETUNZSOAVNDN C[C@@H](O)/C=C/[C@@H]1C(C)(C)[C@H](O)C[C@@H](O)[C@]1(C)O
OJGKTHCXUFNMIQ C[C@H]1C[C@H](O)CC(C)(C)[C@@]1(O)/C=C/[C@@H](C)O
VEKIJJQSZPGNBV C#C[C@H](/C=C/CCCCCCCCCC/C=C/[C@@H](C#C)OC(C)=O)OC(C)=O
HEFOAGVZRBHVPE C#C[C@H](/C=C/CCCCCCCCCC/C=C/[C@@H](O)C#C)OC(C)=O
YUTFLVQSQJNSGY C#CC(O)/C=C/CCCCCC/C=C/C(O)C#C
KJWNXSBXDZJMLB C#CC(O)/C=C/CCCCCCCCCCCCCC/C=C/C(O)C#C
XDTMHGOGPDXGIJ C#CC(O)CCCCCCCCCCCCCCC(O)C#C
SGUHXUXBJFGRPH O=c1oc(/C=C/c2ccc(O)c(O)c2)cc(O)c1C1CN=C(O)C1
YCXQGKDLXRHABX CC(O)(CO)[C@H]1O[C@H]2CC[C@@]3(C)[C@@](O)(CC[C@H]4Cc5c([nH]c6ccccc56)[C@@]43C)C2=CC1=O
JWYNDRGBQXDNPV COc1c(O)c(C)c(O)c2c(=O)c3c(oc12)C(OC)Oc1ccccc1-3
BRKPJTWANGRGLE COc1c(O)c(C)c(O)c2c(=O)c3c(oc12)C(O)Oc1ccccc1-3
GEMHDCJCWRUUDD O=c1c2c(oc3cc(O)cc(O)c13)C(O)Oc1cc(O)ccc1-2
HIHQFLYPSJTPSM COc1cc(O)c2c(=O)c3c(oc2c1)C(O)Oc1c(O)cccc1-3
FEMUUAWKOBNFCK COC1Oc2ccccc2-c2c1oc1cc(O)cc(O)c1c2=O
IELZXMUWBMNRHA CCC(C)C(=O)O[C@@H]1C[C@H]2C(C)(C)C(=O)C=C[C@]2(C)[C@H]2[C@@H](OC(C)=O)C[C@]3(C)C(=CC(=O)[C@H]3c3ccoc3)[C@]12C
QDVOKJAQMSSOJK CC(C)(O)[C@@H](O)[C@H]1C[C@@H]([C@@H]2CC[C@]3(C)C4=CC[C@H]5C(C)(C)[C@@H](O)CC[C@]5(C)[C@H]4CC[C@@]23C)C(=O)O1
SPLMGOUKRILOLN CC1=C[C@H]2Cc3nc(O)ccc3[C@@]3(C1)[C@@H]2[C@H](C)CN3C
HIRZCXOPFLDJON CC1=C(CC/C(C)=C/CC/C(C)=C/CCC2=CC(=O)OC2O)C(C)(C)CCC1O
AEZAGVMKPMJSBP CC(=O)O[C@H](C/C=C(\C)CC/C=C(\C)CCC1=C(C)CCC(=O)C1(C)C)C1=CC(=O)OC1
GLWQTMBDXUQDKL CC1=C(CC/C(C)=C/CC/C(C)=C/CCC2=CC(=O)OC2O)C(C)(C)C(=O)CC1
GSUNQYAOGZKXEY CC1=C(CCC(C)(O)/C=C/C/C(C)=C/CCC2=CC(=O)OC2O)C(C)(C)CCC1
LQWPUSJIVMTIIO C=C1CCCC(C)(C)C1(O)CC/C(C)=C/CC/C(C)=C/CCC1=CC(=O)OC1O
IFWYNKLMRXRPKE COc1cc2c3c(cc(OC)c2cc1C)C(C)(O)OC3=O
FWPHMCBZOHPJSY CCCCCCCC/C=C\CCCCCCCCN=C(O)NCc1cccc(OC)c1
GTSARBWYZALTHO CCCCCCCCCCCCCC(O)=NCc1ccccc1
LAFGKBKQDYMBTK CCCCCCCCCCCCCC(O)=NCc1cccc(OC)c1
YVEQQWIQJMNDAK CCCCCCCCCCCCCCCC(O)=NCc1ccc(F)cc1
MJCZNJOEMYOWQI CCCCCCCCCCCCCCCC(O)=NCc1ccc(Cl)cc1
ZAHBDLONEIBKSF CCCCCCCC/C=C\CCCCCCCC(O)=NCc1cccnc1
JIAIJNCBLCMFJI CCCCCCCC/C=C\CCCCCCCC(O)=NCc1ccc(Cl)nc1
MLYVBAFDBYQXMS CCCCC/C=C\C/C=C\CCCCCCCC(O)=NCc1cccnc1
UUSWZGGSKXQTSW COc1cccc(CN=C(O)CCCCCCc2ccccc2)c1
MWAUUEHKZXYYII COc1cccc(CN=C(O)CCCCCc2ccccc2)c1
ZYQRHUNKVJQGPR COc1cccc(CN=C(O)CCCCCC(=O)c2ccccc2)c1
MNAGXGIWSMFPEB CCCCCCCCCCCCCC(=O)CCCC(O)=NCc1ccccc1
QYWCEKRYSFSUNU CCCCCCCCCCCCCC(=O)CCCC(O)=NCc1ccc(Cl)cc1
NWAPWZJIEKHAEJ CCCCCCCC/C=C\CCCCCCCCN=C(O)NCc1ccccc1
FFRBOORQGDEJEA CCCCCCCC/C=C\CCCCCCCN=C(O)NCc1ccccc1
YXRNUYWHOXNJPZ CCCCCCCC/C=C\CCCCCCCN=C(O)NCc1cccc(OC)c1
QPVHCPOCTLFHEW CCCCCCCC/C=C\CCCCCCCN=C(O)NCc1cccnc1
OQYCMOCYWBHSFE CCCCCCCC/C=C\CCCCCCCN=C(O)OCc1cccnc1
SVFYFOYQVOGZFH O=C(O)C(Cc1cc(O)c(O)c(Br)c1)c1cc(Br)c(O)c(Br)c1
FGYQWPOMHRREQY COC1=C(Br)C[C@]2(OC=C1Br)ON=C(C(=O)NCCCOc1c(Br)cc(C(O)CN/C=C3/C(=O)CC(Cl)C3=O)cc1Br)[C@@H]2O
ALQMQVUOKZVSGT COC1=C(Br)C[C@@]2(OC=C1Br)ON=C(C(=O)NCCCOc1c(Br)cc(C(O)CNC=C3C(=O)C=CC3=O)cc1Br)[C@H]2O
IDHVIYPTDKAKBA COC1=C(Br)C[C@@]2(OC=C1Br)ON=C(C(=O)NCCCOc1c(Br)cc(C(O)CN=C(O)CCCCCCCCCCCC(C)C)cc1Br)[C@H]2O
REZAYKBREJXSAG COC1=C(Br)C[C@@]2(OC=C1Br)ON=C(C(=O)NCCCOc1c(Br)cc(C(O)CN)cc1Br)[C@H]2O
YNMCLVMISHJRBL COC1=C(Br)C[C@]2(OC=C1Br)ON=C(C(=O)NCCCOc1c(Br)cc(CCN/C=C3/C(=O)CC(Cl)C3=O)cc1Br)[C@@H]2O
KTUDICJUCCREHW CC1=C[C@@]23CC(C)(C)C[C@@]2(O)[C@H](C)CC[C@@H]1O3
JEBVCMMFVQCLIM CC(C)=C1Oc2c(ccc3c2C(=O)O[C@H](C)C3)C1=O
AVYZYONEAKDESK CC(C)[C@@H]1Oc2c(ccc3c2[C@@H](O)O[C@H](C)C3)C1=O
SSOPLZDQPYANFQ C[C@@H](O)Cc1cccc(O)c1CO
XAWYAZSPAYVPBC C[C@@H]1C[C@@H](O)[C@@H](O)[C@H](O[C@H]2CC[C@]3(C=O)[C@H]4C[C@@H](O)[C@]5(C)[C@@H](C6=CC(=O)OC6)CC[C@]5(O)[C@@H]4CC[C@]3(O)C2)O1
TWFKTSOJWWQSLG C=CC(=C)CC[C@@]1(C)[C@@H](C)C[C@@H](OC)[C@]23C(=C[C@@H](OC(C)=O)C[C@H]12)[C@@H](OCC)O[C@@H]3OC(C)=O
TZUIFFFPPPAOBF C=CC(=C)CC[C@@]1(C)[C@@H](C)C[C@@H](O)[C@]23C(=C[C@@H](OC(=O)C(C)CC)C[C@H]12)[C@@H](OCC)O[C@@H]3OC(C)=O
IBCAWXJQHQPFKN C=CC(=C)CC[C@@]1(C)[C@@H](C)C[C@@H](OC)[C@]23C(=CC(=O)C[C@H]12)[C@H](OC(=O)CCC)O[C@@H]3OC(C)=O
CCKILWOWDZILRL C=CC(=C)CC[C@@]1(C)[C@@H](C)CC[C@]23[C@H](C[C@H](OC(C)=O)C[C@H]12)[C@H](OC(C)=O)O[C@@H]3OC(C)=O
XVTXVFPGIWKQPM C=CC(=C)CC[C@@]1(C)[C@@H](C)CC[C@]23[C@H]4O[C@H](C[C@@H]2[C@H](OC(C)=O)O4)C[C@H]13
PPMBXKDPXYHOGH C=CC(=C)CC[C@@]1(C)[C@@H](C)CC[C@]23[C@H](C[C@H](O)C[C@H]12)[C@H](OC(=O)CCC)O[C@@H]3OC(C)=O
NXDBLMKPWYADDE CC(=O)O[C@@H]1[C@H](OC(C)=O)[C@@](O)(CCl)[C@@H]2[C@H]3C[C@](C)(O)[C@H](O)CC[C@@](C)(OC(C)=O)[C@H](O3)[C@@H]2[C@H]1C(C)C
ALMWCLGZQSLHCM C=C1[C@@H](O)[C@@H](OC(C)=O)[C@@H](C(C)C)[C@@H]2[C@H]1[C@H]1C[C@](C)(O)[C@@H](OC(C)=O)CC[C@@](C)(OC(=O)CCC)[C@@H]2O1
CTJSBYKSXKTLNF C=C1[C@@H](O)C[C@@H](C(C)C)[C@@H]2[C@H]1[C@H]1C[C@](C)(O)[C@@H](OC(C)=O)CC[C@@](C)(OC(C)=O)[C@@H]2O1
GNGQKLZFBUPHJG C=C1C(=O)O[C@H]2C[C@H](C)[C@@]34C[C@@]5(C(=O)O[C@H]6/C=C(\C)CC/C=C(\CO)C[C@H](O)[C@@H]65)[C@@H](C(C)=C3C[C@H]12)[C@@H]4OC(C)=O
MBMTVBZMAJEBHZ C=C1C(=O)O[C@H]2C[C@H](C)[C@H]3[C@@H](O)C[C@@](C)(O)[C@@]34O[C@H]4[C@H]12
OJVIJEPDCXTKTE C=C1C(=O)O[C@H]2C[C@H](C)[C@@]34C[C@@]5(C(=O)O[C@H]6C[C@@H](C)[C@@H]7[C@@H](OC(C)=O)C[C@H](O)[C@@]7(C)C[C@@H]65)[C@@H](C(C)=C3C[C@H]12)[C@@H]4O
YVZJSSFXXNLBHY CC[C@H]1O[C@@H](O[C@H]2CO[C@@H](O[C@H]3CC[C@@]4(C)[C@@H](CC[C@]5(C)[C@@H]4CC=C4[C@@H]6CC(C)(C)CC[C@]6(C(=O)O)CC[C@]45C)[C@]3(C)CO)[C@H](O[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@H]3O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O
YYNGQYRUWXEJIJ C[C@@H]1O[C@@H](O[C@H]2[C@H](O[C@H]3CC[C@@]4(C)[C@@H](CC[C@]5(C)[C@@H]4CC=C4[C@@H]6[C@H](O)C(C)(C)CC[C@]6(C(=O)O)CC[C@]45C)C3(C)C)OC[C@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@@H]2O)[C@H](O)[C@H](O[C@@H]2OC[C@@H](O)[C@H](O)[C@H]2O)[C@H]1O
GSOMSXJOAJCAIV C[C@@H]1O[C@@H](O[C@H]2[C@H](O[C@H]3CC[C@@]4(C)[C@@H](CC[C@]5(C)[C@@H]4CC=C4[C@@H]6CC(C)(C)CC[C@]6(C(=O)O)CC[C@]45C)[C@]3(C)CO)OC[C@H](O[C@@H]3O[C@H](CO)[C@@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@H](O)[C@H]3O)[C@@H]2O)[C@H](O)[C@H](O[C@@H]2OC[C@@H](O)[C@H](O)[C@H]2O)[C@H]1O
OSKKNZHUYWQWKZ C/C=C1/CN2CCc3c4n(c5ccccc35)/C=C3/[C@H]5C[C@@H]6N(CC[C@@]67c6ccccc6N(/C=C\4[C@H]1CC2=O)[C@@H]37)C/C5=C/C
BIBFBLSEWSBVEL CC1=C(C(=O)O[C@@]23OC[C@]4(C)[C@@]5(O)CC[C@@H](C)[C@@]5(CC(=O)[C@]24C)[C@H]3O)CCC1=O
NQFJAFJMOUIAAX CC1=C[C@@]2(C)C(=C(C)[C@H]3[C@H]4C[C@@H](C)C[C@@H](C)[C@@H]4[C@@H]4Oc5ccc(cc5)CC5(O)N=C(O)C6(O[C@H]56)C(=O)[C@H]2[C@H]43)[C@H]1C
MAZDETZTAVRVEX CC1=C[C@@]2(C)C(=C(C)[C@H]3[C@H]4C[C@@H](C)C[C@@H](C)[C@@H]4[C@@H]4Oc5ccc(cc5)C[C@@H]5C(=O)N(C)C(=O)[C@H]5C(=O)[C@H]2[C@H]43)[C@H]1C
UCHPUEMCYMPXDX C/C=C/C(=O)O[C@H]1C(C)(C)[C@H](C(O)C(=O)OC)[C@]2(C)C(=O)[C@@]1(O)[C@H]1O[C@@]13C2=CC[C@@]1(C)[C@H](c2ccoc2)OC(=O)C[C@@H]31
JJXDFSOHRJHKGE C[C@@H]1[C@H](O)[C@]2(OC(=O)[C@@H](C)[C@H]2C)O[C@H]2C[C@H]3[C@@H]4CCC5=CC(=O)C=C[C@]5(C)[C@H]4CC[C@]3(C)[C@H]21
XWHPUGPMFIXLGT CO[C@@H]1C[C@H](O)C(O)=C(C/C=C(\C)CC/C=C(\C)CCCC(C)C(=O)O)C1=O
PKJMKVUVJHKWBS CO[C@@H]1C[C@H](O)C2=C(C[C@H]3[C@H](C(C)(O)CCC=C(C)C)CC[C@@]3(C)O2)C1=O
NVOASYIZKHWWFD CC(C)=CCCC(C)(O)[C@@H]1CC[C@@]2(C)OC3=C(C[C@@H]12)C(=O)CC[C@H]3O
WDPTXOFEUOXXKT c1cc2c[n+](c1)CCCCCCCCCCCCC2
YGKDPBLYDBVZMO Oc1ccc([C@@H]2Oc3c(c(O)cc4c3[C@@H]3c5c(O)cc6c(c5O[C@](c5ccc(O)c(O)c5)(O4)[C@H]3O)[C@@H]3c4c(O)cc(O)cc4O[C@](c4ccc(O)cc4)(O6)[C@H]3O)C[C@H]2O)cc1
MHPWKMWQIOIJHD COc1cc(/C=C/C(=O)OC[C@H]2O[C@@H](Oc3ccc(C(C)=O)cc3OC)[C@H](O)[C@@H](O)[C@@H]2O)ccc1O
CKGFIOAECMHPPH CC(=O)OC(C)(C)CCC(=O)[C@](C)(O)[C@H]1[C@H](O)C[C@@]2(C)[C@@H]3CC=C4[C@H](C[C@H](O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)[C@H](O)C4(C)C)[C@]3(C)CC[C@]12C
ZLUIHTATYXYJBC CC(=O)OC(C)(C)/C=C/C(=O)[C@](C)(O)[C@H]1[C@H](O)C[C@@]2(C)[C@@H]3CC=C4[C@H](C[C@H](O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)[C@H](O)C4(C)C)[C@]3(C)CC[C@]12C
HXPJTYQZIBOWBR OCCCCCCCC[C@H]1N[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
KKPNGKXDFNCSEZ C[C@@H]1[C@H](O)[C@@H](O)[C@H](O)[C@@H](CO)N1C
LMSOOPJUZDCJRQ CCCCN1[C@H](CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@H](O)[C@H]1CO
MZVMQPFTTQKLEJ C[C@H](O)CCCCC[C@@H]1CC[C@H]2CC[C@H](C)N12
NMMYHIHPRVYSQO C[C@@H]1O[C@@H](O[C@@H]2[C@@H](O[C@@H]3OC[C@@H](O)[C@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@H]3O)[C@H](O[C@H]3CO[C@@H](O[C@H]4CC[C@@]5(C)[C@@H](CC[C@]6(C)[C@@H]5CC[C@]57OC[C@@]8(CCC(C)(C)C[C@H]85)[C@H](O)C[C@]76C)C4(C)C)[C@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@H]3O)O[C@H](CO)[C@H]2O)[C@H](O)[C@H](O)[C@H]1O
UCJHKYLRDANBFH C[C@@H]1O[C@@H](O[C@@H]2[C@@H](O[C@@H]3OC[C@@H](O)[C@H](O)[C@H]3O)[C@H](O[C@H]3CO[C@@H](O[C@H]4CC[C@@]5(C)[C@@H](CC[C@]6(C)[C@@H]5CC[C@]57OC[C@@]8(CCC(C)(C)C[C@H]85)[C@H](O)C[C@]76C)C4(C)C)[C@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@H]3O)O[C@H](CO)[C@H]2O)[C@H](O)[C@H](O)[C@H]1O
DCQSTROBYCAYEV CC(=O)OC[C@H]1O[C@@H](O[C@H]2[C@H](O[C@H]3CC[C@@]4(C)[C@@H](CC[C@]5(C)[C@@H]4CC[C@]46OC[C@@]7(CCC(C)(C)C[C@H]74)[C@H](O)C[C@]65C)C3(C)C)OC[C@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O[C@@H]4O[C@@H](C)[C@H](O)[C@@H](O)[C@H]4O)[C@H]3O[C@@H]3OC[C@@H](O)[C@H](O)[C@H]3O)[C@@H]2O)[C@H](O)[C@@H](O)[C@@H]1O
BXXBZWSEWZPBSV CC(=O)OC[C@@]1(C)CC[C@]23CO[C@@]4(CC[C@@H]5[C@@]6(C)CC[C@H](O[C@@H]7OC[C@H](O[C@@H]8O[C@H](CO)[C@@H](O)[C@H](O[C@@H]9O[C@@H](C)[C@H](O)[C@@H](O)[C@H]9O)[C@H]8O[C@@H]8OC[C@@H](O)[C@H](O)[C@H]8O)[C@H](O)[C@H]7O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)C(C)(C)[C@@H]6CC[C@@]5(C)[C@]4(C)C[C@H]2O)[C@@H]3C1
BJMQXZYAADZAOC CC(=O)OC[C@@]1(C)CC[C@]23CO[C@@]4(CC[C@@H]5[C@@]6(C)CC[C@H](O[C@@H]7OC[C@H](O[C@@H]8O[C@H](CO)[C@@H](O)[C@H](O[C@@H]9O[C@@H](C)[C@H](O)[C@@H](O)[C@H]9O)[C@H]8O[C@@H]8OC[C@@H](O)[C@H](O[C@@H]9O[C@H](CO)[C@@H](O)[C@H](O)[C@H]9O)[C@H]8O)[C@H](O)[C@H]7O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)C(C)(C)[C@@H]6CC[C@@]5(C)[C@]4(C)C[C@H]2O)[C@@H]3C1
DUNMWJFNHNNFQF C[C@@H]1O[C@@H](O[C@@H]2[C@@H](O[C@@H]3OC[C@@H](O)[C@H](O)[C@H]3O)[C@H](O[C@H]3CO[C@@H](O[C@H]4CC[C@@]5(C)[C@@H](CC[C@]6(C)[C@@H]5CC[C@]57OC[C@@]8(CC[C@](C)(CO)C[C@H]85)[C@H](O)C[C@]76C)C4(C)C)[C@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@H]3O)O[C@H](CO)[C@H]2O)[C@H](O)[C@H](O)[C@H]1O
VFNGPIVRIOCNAP C[C@@H]1O[C@@H](O[C@@H]2[C@@H](O[C@@H]3OC[C@@H](O)[C@H](O)[C@H]3O)[C@H](O[C@H]3CO[C@@H](O[C@H]4CC[C@@]5(C)[C@@H](CC[C@]6(C)[C@@H]5CC[C@]57OC[C@@]8(CC[C@](C)(CO)C[C@H]85)C(=O)C[C@]76C)C4(C)C)[C@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@H]3O)O[C@H](CO)[C@H]2O)[C@H](O)[C@H](O)[C@H]1O
VAIVWWJDJQFIDB CC(=O)OC[C@H]1O[C@@H](O[C@H]2[C@H](O[C@H]3CC[C@@]4(C)[C@@H](CC[C@]5(C)[C@@H]4CC[C@]46OC[C@@]7(CC[C@](C)(C=O)C[C@H]74)[C@H](O)C[C@]65C)C3(C)C)OC[C@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O[C@@H]4O[C@@H](C)[C@H](O)[C@@H](O)[C@H]4O)[C@H]3O[C@@H]3OC[C@@H](O)[C@H](O)[C@H]3O)[C@@H]2O)[C@H](O)[C@@H](O)[C@@H]1O
HEBBXXAVGNXUJI CCCCO[C@H]1OC[C@]23CC[C@@]1(C)C[C@H]2C1=CC[C@@H]2[C@@]4(C)CC[C@H](O)C(C)(C)[C@@H]4CC[C@@]2(C)[C@]1(C)C[C@H]3O
JVURSZYCQGOREA CCCCO[C@H]1OC[C@]23CC[C@@]1(C)C[C@H]2C1=CC[C@@H]2[C@@]4(C)CC[C@H](O[C@@H]5OC[C@H](O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)[C@H](O)[C@H]5O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)C(C)(C)[C@@H]4CC[C@@]2(C)[C@]1(C)C[C@H]3O
FOHQYZAWIHZRDR C=CC(C)(C)[C@@]12Cc3ccccc3[C@]1(O)C[C@H]1C(=O)N3[C@@H](C[C@@]4(O)c5ccccc5N[C@@]34C(C)(C)C=C)C(=O)N12
UOCFXYGIGYAYGN CCCC[C@@H]1CCCC2CC[C@@H](CCCC)N21
JLXFCRGBJHNVNU CCC[C@H]1CC[C@@H]2CC[C@@H](CCCCC[C@@H](C)O)N12
LGTUILLWESZTJO C[C@H]1[C@@H](O)C2(Oc3cc4c(c5c3[C@H](C[C@H]5O)[C@@H]2C)CC[C@H]2Cc3nc5c(nc3C[C@]42C)C[C@@H]2CC[C@H]3C4=C[C@@H]6O[C@@]7(C[C@]6(O)[C@@]4(C)[C@H](O)C[C@@H]3[C@@]2(C)C5)O[C@](C)(CO)C[C@H]7O)OC1(C)C
RYIBSKICTMDCHH O=C(C(O)c1ccc(O)cc1)n1cc(-c2ccc(O)cc2)c(-c2ccc(O)cc2)c1
VMMFPHJFSTXENR CC1=C2OC(C)(C)c3cc4c(c(c32)C(=O)C1=O)C(C)(O)C=CO4
PVIYZHTYPJGNID CC1=C(O)C(=O)c2c(C(=O)O)c(O)cc(C(C)C)c2C1=O
LYWSEDLCASLVDW C=C(CC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3C=CC4=C[C@@H]5OC[C@@]4(C[C@@H]5O)[C@H]3CC[C@@]21C)C(C)C
ZQLNOTQNTMDOGU C[C@@H]1CC[C@@H](C(C)(C)O)C[C@]2(C)C1=C[C@H]1O[C@H]12
JYUFSZQBCUGFJN COC1=C2OC(=O)c3c(O)cc(C(C)C)c(c32)C(=O)C1(C)O
AIWIFJDENQTYMW CC(=O)[C@@H]1[C@@H](O)C[C@H]2C3CC[C@H]4C(C)(C)CCC[C@]4(CO)[C@H]3C[C@H]3OC(=O)[C@@H]1[C@]23C
TZWZKXWGWHFMLU C[C@H](CCC(C)(C)O)[C@H]1CCC(=O)[C@]23CC(=O)C4=C[C@H](O)[C@H](O)C[C@]4(C)[C@H]2CC[C@]13C
ZTGBVWKZUBPQIZ COC(C(=O)O[C@@H](C)CC1=C[C@H](O)[C@@H](C)OC1=O)(c1ccccc1)C(F)(F)F
ULVOHMDXTRQASQ C=C(CC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3C=CC4=CC=CC[C@]4(CO)[C@H]3CC[C@@]21C)C(C)C
HYWGXXPXYSEUFQ C=C1CC/C=C(\C)CC[C@@H]2C(C(CC3OC3(C)C)OC(C)=O)=CO[C@H](OC(C)=O)[C@@H]12
ICHHNWYBLKUNGP OCc1cc(O)c(O)cc1Cc1ccc(O)c(O)c1
RDBMXGBCWNDMST Oc1c(Br)cc(Cc2cc(Br)c(O)c(Br)c2O)c(O)c1Br
FGDRHERYMWECPV Oc1ccc(Br)cc1Cc1cc(Br)ccc1O
FHTRYIHBMTYTQT Oc1c(Br)cc(Br)cc1Cc1cc(Br)cc(Br)c1O
CFXLQLVVACEBGI CC(=O)O[C@H]1C(=O)[C@]2(C)[C@@H](O[C@H]3OC[C@@H](O)[C@H](O)[C@H]3O)C[C@H]3OC[C@@]3(OC(C)=O)[C@H]2[C@H](OC(=O)c2ccccc2)[C@]2(O)C[C@H](O)C(C)=C1C2(C)C
BTUZAAZFJXYEDV C=C1C[C@@H]2C/C=C/[C@H](O)[C@H](C)/C(C)=C\C(=O)O[C@H](CCC(C)C(C)O)[C@@H](C)C/C=C/[C@@](C)(O)[C@](O)(C1)O2
SGQHSBDQMLESDM Oc1ccc(Cc2ccc(O)c(Br)c2)cc1Br
CLKZPQNKNPCQGL O[C@]12C=C(c3nccc4c3[nH]c3ccccc34)C3CCN(CCCC/C=C\CC1)C[C@@]31C[C@]34CC[C@H](CCCN3[C@@H]21)O4
GGOBECRWBXYXEY Oc1ccc(Cc2ccc(O)c(O)c2)cc1O
UKGVAZCDAQXEKX O=C1c2ccc(O)cc2OC1(O)Cc1ccc(O)cc1
GAMGIIDZYKAVQH CC[C@H](C)[C@H]1C(=O)N(C)[C@@H](Cc2ccccc2)C(O)=N[C@@H]([C@H](C)CC)C(=O)O[C@H](C)[C@H](N=C(O)[C@@H](CCc2ccccc2)N=C(O)[C@@H](COS(=O)(=O)O)OC)C(O)=N[C@@H](CCCCN)C(O)=N[C@H]2CC[C@@H](O)N1C2=O
XNTXQZOYRVJULO C[C@H]1[C@H]2[C@H](C=C3[C@@H]4CC[C@H]5Cc6nc7c(nc6C[C@]5(C)[C@H]4C[C@@H](O)[C@@]32CO)C[C@@H]2CC[C@H]3C4=C[C@@H]5O[C@]6(O[C@](C)(CO)C[C@H]6O)[C@@H](C)[C@]5(O)[C@@]4(C)[C@H](O)C[C@@H]3[C@@]2(C)C7)O[C@]12C[C@@H](C)C(C)(C)O2
HHZVDLQSGVLYRE N=C(N)NCCC[C@@H]1N=C(O)C(C(O)(c2c[nH]c3cc(Br)ccc23)c2c(Br)ccc3c(=O)o[nH]c23)N=C1O
XLBCKHQLKVRGAX C[C@@H]1[C@]2(O[C@H]3C=C4[C@@H]5CC[C@H]6Cc7nc8c(nc7C[C@]6(C)[C@H]5C[C@@H](O)[C@]4(C)[C@]31O)C[C@@H]1CC[C@H]3C4=CC[C@@H]5[C@@H](C)C(O)([C@H](O)CC(C)(C)O)OC[C@]45C(=O)C[C@@H]3[C@@]1(C)C8)O[C@](C)(CO)C[C@H]2O
ZZWDNFAHBZOHKA C[C@@H]1[C@]2(O[C@H]3C=C4[C@@H]5CC[C@H]6Cc7nc8c(nc7C[C@]6(C)[C@H]5C[C@@H](O)[C@]4(C)[C@]31O)C[C@@H]1CC[C@H]3C4=C[C@@H]5O[C@]6(O[C@](C)(CO)C[C@H]6O)[C@@H](C)[C@]5(O)[C@@]4(C)[C@H](O)C[C@@H]3[C@@]1(C)[C@H]8O)O[C@](C)(CO)C[C@H]2O
MQQWDJVBMQSXMK C[C@@H]1[C@]2(O[C@H]3C=C4[C@@H]5CC[C@H]6Cc7nc8c(nc7C[C@]6(C)[C@H]5C[C@@H](O)[C@]4(C)[C@]31O)C[C@@H]1CC[C@H]3C4=C[C@@H]5O[C@]6(CC[C@](C)(O)CO6)C[C@]5(O)[C@@]4(C)[C@H](O)C[C@@H]3[C@@]1(C)C8)O[C@](C)(CO)C[C@H]2O
QBYWKABDYAEEIS O[C@H]1CCN2[C@H]3[C@@]4(O)C=C(c5nccc6c5[nH]c5ccccc56)[C@@H]5CCN(CCCC/C=C\CC4)C[C@@]53C[C@]23CC[C@H]1OC[C@]12CN4CCCC/C=C\CC[C@](O)(C=C(c5nccc6c5[nH]c5ccccc56)[C@@H]1CC4)[C@@H]2N1CCC[C@@H](O)[C@H](CC1)O3
GXJSMKHKQRATHF CC(=O)O[C@H]1O[C@@H]2C=C(C)[C@H]3C[C@@H]2[C@@]13CC(=O)CC(C)C
BVGDPXVMSLWVOD C[C@@H]1[C@]2(O[C@H]3C=C4[C@@H]5CC[C@H]6Cc7nc8c(nc7C[C@]6(C)[C@H]5C[C@@H](O)[C@]4(C)[C@]31O)C[C@@H]1CC[C@H]3C4=CC[C@@H]5[C@H](C)[C@@]6(OC[C@]45C(=O)C[C@]3(O)[C@@]1(C)C8)OC(C)(C)C[C@H]6O)O[C@](C)(CO)C[C@H]2O
PWUOOJVYZQILBG Cl.O=C1c2ccccc2-n2ccc3c4ccccc4nc-3c21
IBCXZJCWDGCXQT c1ccc(-c2n[nH]cc2-c2ccnc3ccccc23)nc1
VVEPUJCLNRDIEQ COc1cc2cn(C)c3c4cc(OC)c(=O)cc4ccc3c2cc1OC.Cl
YHFPPEJTHPISLW CC(=O)O[C@@]12CO[C@@H]1C[C@H](O)[C@@]1(C)C(=O)[C@H](OC(=O)CC(C)O)C3=C(C)[C@@H](OC(=O)[C@H](O)[C@@H](N=C(O)c4ccccc4)c4ccccc4)C[C@@](O)([C@@H](OC(=O)c4ccccc4)[C@@H]12)C3(C)C
ACPYOBRCKMOLFK CCC[C@H]1CC[C@@H]2CC[C@@H](CCCCCC(C)=O)N12
BUSHLWVWPAEVMX C#CCCCCCCCCCCCCCCCCCC
LKDANUVPWBCRLE C[C@@H]1O[C@@H](O[C@@H]2[C@@H](O[C@@H]3OC[C@@H](O)[C@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@H]3O)[C@H](O[C@H]3CO[C@@H](O[C@H]4CC[C@@]5(C)[C@@H](CC[C@]6(C)[C@@H]5CC[C@]57OC[C@@]8(CC[C@](C)(C=O)C[C@H]85)[C@H](O)C[C@]76C)C4(C)C)[C@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@H]3O)O[C@H](CO)[C@H]2O)[C@H](O)[C@H](O)[C@H]1O
KEIRAXFVAMECMP C=C1[C@@H]([C@@]2(C)[C@@H](OC(C)=O)CC(=O)O[C@](C)(COC(C)=O)[C@@H]2C(=O)OC)[C@@H](OC=O)[C@H](OC(=O)[C@H](O)[C@H](C)CC)[C@@]2(C)[C@H](c3ccoc3)CC(=O)[C@]12O
ROMZIPGTRBKYFR CC(C)=CCc1c2c(cc3c4c([nH]c13)[C@@]1(C)[C@@H](CC[C@H]3[C@]5(C)C[C@@H]([C@H](O)[C@H](C)C(=O)[O-])O[C@@]5(O)CC[C@@]31C)C4)C1=CC(C)(C)OC(C)(C)[C@H]1[C@@H]2O.[Na+]
MNMBNWINDLRVJD ON=C(O)CCCC(O)=NCCc1ccccc1
NODIOENRLLUOBK C=C/C(C)=C\CC/C(C)=C/c1cc(C(=O)N2CCN(C)CC2)co1
PREPUTJROSKPDO C=C/C(C)=C\CC/C(C)=C/c1cc(C(=O)N2CCN(CC)CC2)co1
JOZSYXLMLHPMNC C=C/C(C)=C\CC/C(C)=C/c1cc(C(=O)N2CCN(c3ccccc3)CC2)co1
LHNJCZMEVNRERC C=C/C(C)=C\CC/C(C)=C/c1cc(C(=O)N2CCN(Cc3ccccc3)CC2)co1
XKWPNWVIZUVFJG C=C/C(C)=C\CC/C(C)=C/c1cc(C(=O)N2CCN(Cc3ccc4c(c3)OCO4)CC2)co1
FUWYHTVPTYJCEV C=C/C(C)=C\CC/C(C)=C/c1cc(C(=O)N2CCN(C(c3ccccc3)c3ccccc3)CC2)co1
PQKLRSIVXPRHSL C=C/C(C)=C\CC/C(C)=C/c1cc(C(=O)Nc2ccc(C)cc2)co1
HLOHLOSTEKPYDT C=C/C(C)=C\CC/C(C)=C/c1cc(C(O)=NCCCN=C(O)c2coc(/C=C(\C)CC/C=C(/C)C=C)c2)co1
HGJHDZJWZDHNTJ COc1cc([C@@H]2Oc3c(OC)cc(CCCO)cc3[C@H]2CO)ccc1O[C@@H]1O[C@@H](C)[C@H](O)[C@@H](OC)[C@H]1O
IYKBYZQSSGTINJ CC(C)c1cc2c(cc1O)[C@@]1(C)CCCC(C)(C)[C@@H]1C[C@H]2CC1=CCC(O)(C(C)C)CC1
SJSSLQVSAGPTLO COc1cc2c(cc1C(C)C)C(=O)C(O)=C1C(C)(C)CCC[C@@]12C
GGSVAHYPLRMGPQ CC(C)c1cc2c(cc1O)[C@@]1(C)CCCC(C)(C)[C@@H]1CC2O
WWXHLJLJRIIWQN C/C=C/C=C/C(O)=C1/C(=O)[C@]2(C)C(=O)C(C)(O)[C@H]1[C@H](C(=O)C1=C(N)[C@](C)(O)[C@]3(O)O[C@]4(C)C(O)=C(C)C(=O)/C(=C(O)\C=C\C=C\C)[C@@H]4[C@]3(C)C1=O)[C@H]2/C=C/C
CNGBUZSWKITQSX C/C=C/C=C/C(=O)C1=C(O)[C@]2(C)C(=O)[C@@](C)(O)[C@H]1N1CCC[C@@H]12
RLFWHXFCMHLBFD CS[C@@]1(Cc2ccccc2)N=C(O)[C@]2(SC)CC3=CC=C[C@H](O)[C@H]3N2C1=O
MOLPJMOYBINZPO C/C(CS)=C1\[C@H]2[C@H](CC[C@H]2C)[C@@]2(C)CC[C@@H]12
NLSPRIUKOHATQS Cc1c(O)cc2c(c1O)C(=O)[C@@]1(Cl)C[C@@H](Cl)C(C)(C)O[C@@]1(C[C@H]1C(C)(C)[C@H]3CC[C@]1(C)O3)C2=O
VQGNJNAIEBZJEK CC(C)=CCC/C(C)=C/C[C@@]12OC(C)(C)[C@H](Br)C[C@]1(Cl)C(=O)c1c(cc(O)c(C)c1O)C2=O
UGEWFNIBLSXHJU Cc1c(O)cc2c(c1O)C(=O)[C@@]1(Cl)C[C@@H](Br)C(C)(C)O[C@@]1(C[C@H]1C(C)(C)[C@H]3CC[C@]1(C)O3)C2=O
GQSXTXLHELBDSQ Cc1c(O)cc2c(c1O)C(=O)[C@H]1C[C@@H](Br)C(C)(C)O[C@@]1(C[C@H]1C(C)(C)[C@@H](Br)CC[C@]1(C)O)C2=O
QTCNDPTWOLONJZ C=C1CC[C@H](Cl)C(C)(C)[C@@H]1C[C@@]12OC(C)(C)[C@H](Cl)C[C@]1(Cl)C(=O)C1=C(C2=O)C(=[N+]=[N-])C(=O)C(C)=C1O
DTXSUAICQAUGGW CC1=C(O)C2=C(C(=O)[C@]3(C[C@H]4C(C)(C)[C@@H](Cl)CC[C@]4(C)O)OC(C)(C)[C@H](Cl)C[C@]3(Cl)C2=O)C(=[N+]=[N-])C1=O
NUEAJZBUQLVGMV CC1=CC2=C(CC3=C4C=C(C)OC=C4[C@H](O)[C@@](C)(O)C3=O)C(=O)[C@](C)(O)[C@@H](O)C2=CO1
UJXVDLGXWVPAKY CC1=CC2=C(Cc3c(O)c(C)c4c(c3O)C(=O)OC(C)C4)C(=O)[C@](C)(O)[C@@H](O)C2=CO1
XFEMHOWGRYGXDK COc1cc2oc(CO)cc(=O)c2c(O)c1C
QVXVIOCTOACBNT CC(=O)O[C@H]1C2=COC(C)=CC2=C(C=O)C(=O)[C@]1(C)OC(C)=O
LUVMOIRBZAXQFO CC(=O)O[C@H]1C2=COC(C)=CC2=C(CC2=C3C=C(C)OC=C3[C@H](OC(C)=O)[C@@](C)(OC(C)=O)C2=O)C(=O)[C@]1(C)OC(C)=O
ZPSJWLSADLCKBZ C=C(CC[C@@H](C)[C@H]1CC=C2C3=C(C(=O)C[C@@]21C)[C@@]1(C)CCC(=O)[C@@H](C)[C@@H]1C[C@@H]3O)C(C)C(=O)O
QNIOIQFWRJSVOW CC(C)=C(C)[C@@H]1C[C@H]([C@H]2CC[C@@]3(C)C4=C(CC[C@]23C)[C@@]2(C)CC[C@H](O)C(C)(C)[C@@H]2CC4)C(=O)O1
UCAKHMJFSXWWOP CC(C)c1ccc2c(c1)C(=O)C[C@H]1C(C)(C)CCC[C@@]21C(=O)O
IJDKSGMUNLLABQ CC(C)=CCC(O)[C@@H](C)[C@H]1CC[C@@]2(C)C3=C(C(=O)C[C@]12C)[C@@]1(C)CC[C@H](O)C(C)(C)[C@@H]1CC3
NRZPHWXZFDFOQN C=C(C)C(=O)CC(O)[C@@H](C)[C@H]1CC[C@@]2(C)C3=C(CC[C@]12C)[C@@]1(C)CC[C@H](O)C(C)(C)[C@@H]1CC3
RCJJNXSFMKDPPQ Cc1cc(=O)c2c(o1)O[C@@]1(C)[C@@H](CC[C@H]3C(C)(C)[C@@H](O)CC[C@@]31C)C2
KSPJPGGJDQMWRK Cc1cc(=O)c2c(o1)O[C@@]1(C)[C@@H](CC[C@H]3C(C)(C)C(=O)CC[C@@]31C)C2
ZEGJDKBUPYCRTG C[C@@H](O)CCCCC[C@H]1Cc2cc(O)c(C(=O)O)c(O)c2CO1
LAKJUFWBIQLBFF O=C(O)c1c(O)cc2c(c1O)CO[C@@H](CCCCCCCO)C2
YULTUTUKMKNZHP C[C@@H](O)CCCCC[C@H]1Cc2cc(O)c(C(=O)O)c(O)c2[C@@H](O)O1
XYOMNNRURKEWJB O=C(O)c1c(O)cc2c(c1O)[C@@H](O)O[C@@H](CCCCCCCO)C2
FVOWQABXUMZLHH OC[C@H]1O[C@H](Oc2cccc3nc4c(O)cccc4nc23)[C@@H](O)[C@@H]1O
AUCILUVTQCHJER C=C(CO)[C@@H]1CC[C@]2(C)[C@H](CC[C@@H]3[C@@H]([C@]4(C)CC[C@@H](C(C)(C)O)O4)CC[C@]32C)[C@@]1(C)CCC(=O)OC
WTDIQNMSHRWDLZ CCCCCCCCCCCCCCCCO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O[C@@H]1O[C@@H](C)[C@H](OC(C)=O)[C@@H](O)[C@H]1OC(C)=O
FNGKSOSQXAAYSF CCCCCCCCCCCCCCCCO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O[C@@H]1O[C@@H](C)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@H]1O
IZWHPOQIAQVTPR COc1c(CC(O)C(C)(C)O)cc2ccc(=O)oc2c1O
BIASAWOVAQXHKU CC1(C)Oc2ccc3ccc(=O)oc3c2[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H]1O
QPZGFCIOPOCRRK CC(CCC(C)C1CCC2C3CC4OC45CC(O)CCC5(C)C3CCC12C)C1CC1C
GXQVUYCPGXDGED C=C(C)[C@H]1C(=O)c2c3c(cc4c5c(n1c24)[C@@]1(C)[C@@H](CC[C@H]2[C@](C)(/C=C/C=C(\C)C(=O)OC)[C@@H](O)CC[C@@]21C)C5)C1=CC(C)(C)OC(C)(C)[C@H]1[C@@H]3O
PQCXVIPXISBFPN O=C1N=C(O)C(c2ccccc2[N+](=O)[O-])=C1Nc1ccc(O)c(Cl)c1
IKKIGBFMFYLXGH CCCc1cc(O)cc2c1Oc1cc(O)cc(CCC)c1C(=O)O2
ZFPNAMICEQXOOZ CCCc1cc(O)cc2c1Oc1cc(O)c(Cl)c(CCC)c1C(=O)O2
NRAMLPPUDKVQNJ CCCc1cc(O)cc2c1Oc1c(Cl)c(O)cc(CCC)c1C(=O)O2
NKFYZVRPJBGFKC CCCc1cc(O)c(Cl)c2c1C(=O)Oc1cc(O)c(Cl)c(CCC)c1O2
OJBIGTMRFCILFU CCCc1cc(O)cc2c1Oc1c(Cl)c(O)c(Cl)c(CCC)c1C(=O)O2
OLDOFECIAGEREX CCCc1c(Cl)c(O)cc2c1Oc1c(Cl)c(O)c(Cl)c(CCC)c1C(=O)O2
WJAVVCUQFJTSCE CCCc1c(Cl)c(OC)cc2c1Oc1c(Cl)c(O)c(Cl)c(CCC)c1C(=O)O2
GZLDQGFGOFNQQP CCCc1cc(O)c(Cl)c2c1Oc1c(Cl)c(O)c(Cl)c(CCC)c1C(=O)O2
VGWIVGUJIAXETO CCCc1c(Cl)c(O)c(Cl)c2c1Oc1c(Cl)c(O)c(Cl)c(CCC)c1C(=O)O2
LGBNCRLLRCTJOP CCCc1c(Cl)c(OC)c(Cl)c2c1Oc1c(Cl)c(O)c(Cl)c(CCC)c1C(=O)O2
ASDHEWQRTCBVKJ CCCc1c(Cl)c(OC)cc2c1OC(=O)c1c(CCC)c(Cl)c(O)c(Cl)c1O2
KEQGRWLSQXOXPW CCCc1c(Cl)c(OC)c(Cl)c2c1OC(=O)c1c(CCC)c(Cl)c(O)c(Cl)c1O2
LKXWAIQYUYTUSL CCCc1cc(O)cc2c1OC(=O)c1c(CCC)c(Cl)c(O)c(Cl)c1O2
MRPGKOFPOSHXDP CCCc1c(Cl)c(O)cc2c1OC(=O)c1c(CCC)c(Cl)c(O)c(Cl)c1O2
HHISNMOHCURFMA CCCc1c(Cl)c(O)c(Cl)c2c1OC(=O)c1c(CCC)c(Cl)c(O)c(Cl)c1O2
VOGUQGKZIRVTPC CC(C)C1=C(O)C(=O)C2=CC3=C(CCC4=C5CC6=C(O)C(=O)[C@H](C(C)C)[C@@]6(C)CC[C@]5(C)C[C@@H](O)C4=O)C(=O)[C@H](O)C[C@@]3(C)CC[C@@]21C
BDEOEWDBHLJIBY CCCc1cc(O)c(O)c(O)c1C(=O)OC
AHQNKBYNGPOOJC CC[C@H](C)[C@@H](N=C(O)[C@H](CCC(=N)O)N(C)C(=O)[C@H](OC(=O)[C@@H](O)C(C)C)C(C)C)C(O)=N[C@@H](C)C(=O)N(C)[C@H](Cc1ccccc1)C(=O)N1CCC[C@H]1C(=O)OC
MESKRLDNXYODAI CC[C@H](C)[C@H](N=C(O)[C@H](CCC(=N)O)N(C)C(=O)[C@H](OC(=O)[C@@H](O)C(C)C)C(C)C)C(O)=N[C@@H](C)C(O)=N[C@H](Cc1ccccc1)C(=O)N1CCC[C@H]1C(=O)OC
ZWDDWFGODIIHBZ O=C1C(=O)c2c(oc3cc(O)c(O)cc23)-c2oc3cc(O)c(O)cc3c21
YOKUNGSJWHUOJL CC(=O)CC1(O)C(=O)c2c(oc3cc(O)c(O)cc23)-c2oc3cc(O)c(O)cc3c21
KSRHASDCOAHRSY CC[C@H]1[C@H](C[C@H](C)C(=O)OC)O[C@]23CC[C@@H]([C@@H]4C[C@H](C)C(=O)O4)N2CCCC[C@H]13
QQZUFGGTELUCTG CC[C@H]1[C@H](C[C@H](C)C(=O)OC)O[C@]23CC[C@@H]([C@@H]4C[C@H](C)C(=O)O4)N2CCCC[C@]13O
RFQHTJUTEVSXAZ C[C@]12CC=C3C[C@@H](c4ccccc4)OC[C@]3(C)[C@@H]1CC(=O)[C@]1(C)[C@@H]2C=C[C@]23C[C@@]21CC[C@H]3[C@H]1C(=O)O[C@@]2(C[C@@](C)(OC(=O)C[C@@H](O)c3ccc(O)cc3)CO2)[C@@H]1O
VRJHWYKMBUWQPI CC(CO)c1cc2c(cc1O)[C@@]1(C)CCCC(C)(C)[C@@H]1CC2=O
VPAOFTLPVCAESA CC1C(=O)Oc2c1cc1c(c2O)[C@@]2(C)CCCC(C)(C)[C@@H]2CC1
YNCLENYSOZNFFY CC(CO)c1cc2c(c(O)c1O)[C@@]1(C)CCCC(C)(C)[C@@H]1CC2=O
PKTPBFBNOBGLCY CC(=O)O[C@@H]1C[C@@]2(C)[C@@H]3CC=C4[C@@H](C[C@H](O)[C@@H](O)C4(C)C)[C@]3(C)C(=O)C[C@]2(C)[C@H]1C(C)(O)C(=O)/C=C/C(C)(C)O
IEXHKZSJOVHXGQ CC(=O)O[C@@H]1C[C@@]2(C)[C@@H]3CC=C4[C@@H](C[C@H](O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)[C@@H](O)C4(C)C)[C@]3(C)C(=O)C[C@]2(C)[C@H]1C(C)(O)C(=O)/C=C/C(C)(C)OC(C)=O
FGPLCBKMJPRSOY C[C@]12CC=C3C[C@@H](c4ccccc4)OC[C@]3(C)[C@@H]1CC(=O)[C@]1(C)[C@@H]2C=C[C@]23C[C@@]21CC[C@H]3[C@@H]1C[C@]2(C[C@@](C)(OC(=O)O)CO2)OC1=O
CLCXRRVKUUZMJY C[C@]12CC=C3C[C@@H](c4ccccc4)OC[C@]3(C)[C@@H]1CC(=O)[C@]1(C)[C@@H]2C=C[C@]23C[C@@]21CC[C@H]3[C@@H]1C[C@]2(C[C@@](C)(OC(=O)C[C@@H](O)c3ccc(O)cc3)CO2)OC1=O
DAQDEPQOLFZBTO COc1ccc([C@@H]2CC3=CC[C@@]4(C)[C@@H](CC(=O)[C@]5(C)[C@@H]4C=C[C@]46C[C@@]45CC[C@H]6[C@@H]4C[C@]5(C[C@@](C)(OC(=O)C[C@@H](O)c6ccc(O)cc6)CO5)OC4=O)[C@@]3(C)CO2)cc1
OXQUFTPZDFTSTE COc1ccc([C@@H]2CC3=CC[C@@]4(C)[C@@H](CC(=O)[C@]5(C)[C@@H]4C=C[C@]46C[C@@]45CC[C@H]6[C@@H]4C[C@@]5(OC[C@](C)(OC(=O)CCc6ccc(O)cc6)[C@H]5O)OC4=O)[C@@]3(C)CO2)cc1
NCDMXKSFHSNCLP C[C@]1(OC(=O)CCc2ccc(O)cc2)CO[C@@]2(C[C@@H]([C@@H]3CC[C@]45C[C@]34C=C[C@@H]3[C@@]4(C)CC=C6C[C@@H](c7ccccc7)OC[C@]6(C)[C@@H]4C[C@@H](O)[C@]35C)C(=O)O2)[C@@H]1O
DCCOEHXKMOBSCM COC(=O)[C@@H](C[C@@]1(OC)C[C@](C)(O)CO1)[C@@H]1CC[C@]23C[C@]12C=C[C@@H]1[C@@]2(C)CC=C4C[C@@H](c5ccccc5)OC[C@]4(C)[C@@H]2CC(=O)[C@]13C
DATWCOKIVWRIME COC(=O)[C@@H](Cc1cc(C)co1)[C@@H]1CC[C@]23C[C@]12C=C[C@@H]1[C@@]2(C)CC=C4C[C@@H](c5ccccc5)OC[C@]4(C)[C@@H]2CC(=O)[C@]13C
YFMGTUBEDZUBRT C/C(=C\[C@H]1C[C@@H]([C@@H]2CC=C3[C@@]2(C)CC[C@@H]2[C@@]4(C)CC=C5C[C@@H](c6ccccc6)OC[C@]5(C)[C@@H]4C[C@@H](O)[C@@]32C)C(=O)O1)CO
CBLDAFLGMLRBJJ CCC/C=C\CC1=C2NC(=N)N[C@H]3CC[C@@H](C[C@H]1C)[C@@H]23
CRZHMFVUXYIFSA CO[C@H]1O[C@@]23C=C[C@@H]4[C@]1(CC[C@@]1(C)[C@@H]([C@@H](C)C[C@H](C=C(C)C)OC)CC[C@]41C)[C@@H]2CC[C@H](O)C3(C)C
SOYAGUJRHLJJFJ C=C(C)/C=C/C[C@@H](C)[C@H]1CC[C@@]2(C)[C@@H]3C=C[C@@]45O[C@@H](O)[C@]3(CC[C@]12C)[C@@H]4CC[C@H](O)C5(C)C
DDRSBWWAQLWQBR Oc1cccc2c3cc[nH]c(C4=C[C@]56CC/C=C\CCCCN7CC[C@@H]4[C@]4(C[C@@H]8/C=C\CCC[C@@H](O5)N8[C@@H]64)C7)c-3nc12
KMDGCQCDKFMKAD CC1=CCC[C@@H]2[C@@]1(C)CC[C@H](C)[C@@]2(C)CC1=C(O)C(=O)C=C(NCCc2c[nH]c3ccccc23)C1=O
GMKVQEJYVZLMNA CC(=O)OC(C)(C)[C@@H](C)/C=C/[C@@H](C)[C@H]1CC[C@H]2[C@@H]3C[C@@H](O)[C@@]4(O)C[C@@H](O)C[C@@H](O)[C@]4(C)[C@H]3CC[C@@]21C
RWRSHBQDDHCLAY CC(=O)Cc1cc(O)c2c(c1)C(=O)c1cc(O)cc(O)c1C2=O
MOMXJBBUVWRYDS CC(=O)C(O)c1cc(O)c2c(c1)C(=O)c1cc(O)cc(O)c1C2=O
ISMBJFBFEIOUNS O=C(O)c1cc(O)c2c(c1)C(=O)c1cc(O)c(O)c(O)c1C2=O
DNOOUEUMNMSIFA CCCCCCCCCCC[C@@H]1OC(O)=N[C@H]1C
PHLVYOUORNHOLU COc1ccc(/C=C/[C@H]2CCC=C[C@@H]2c2ccc(OC)c(OC)c2)cc1OC
MHARZKPVSRQNNW O=C1c2ccccc2-n2c1c1[nH]c3ccccc3c1cc2=O
WDHNCLCSMJXULZ O=C(O)c1ccccc1-n1ccc2c([nH]c3ccccc32)c1=O
QCRXJIVWNFOEFZ CC(C)[C@@]12SS[C@]3(C(=O)N1C)[C@@H](O)[C@]1(C45c6ccccc6N[C@H]4N4C(=O)[C@@]6(CO)SS[C@@]4(C(=O)N6C)[C@H]5O)c4ccccc4N[C@@H]1N3C2=O
HEIXSBSYEOOAIS CC(C)[C@@]12SS[C@]3(C(=O)N1C)[C@@H](O)[C@]1(C45c6ccccc6N[C@H]4N4C(=O)[C@@]6(CO)SSSS[C@@]4(C(=O)N6C)[C@H]5O)c4ccccc4N[C@@H]1N3C2=O
UFBJIWZJGBIRMB CSC(O)=NCCc1c[nH]c2ccccc12
XNNARSRBELQPMV C#CC(=O)/C=C/CCCCCCCCC/C=C\CCCC/C=C\CCCC/C=C\CCCCCCCCCCCCC/C=C/C(=O)C#C
OHGBRZGZNKPJAL C#C[C@@H](O)/C=C/CCCCCCCCC/C=C\CCCC/C=C\CCCC/C=C\CCCCCCCCCCCCC/C=C/[C@H](O)C#C
OELGXUNBINTGIM C#C[C@@H](O)/C=C/CCCCCCCCCCCCC/C=C\CCCC/C=C\CCCC/C=C\C/C=C\CCCCCC(O)/C=C/[C@H](O)C#C
SGRIYIPZNBGXKS CC#CC#CC/C=C\CCC/C=C/C=C/C(O)=NCC(C)C
HGYPPGZPVQBDIS CCC/C=C/C/C=C/CCC/C=C/C=C/C(O)=NCC(C)CC
VNWCNJGGBYIPDH CC1=C(O)C(=O)C[C@@]2(C)[C@H]1CC[C@@]1(CO)c3cocc3CC[C@@H]12
YJYCGDAWLMWZRS CC1=C(O)C(=O)C[C@]2(C)[C@H]3CCc4cocc4[C@]3(CO)CCC12O
WWOXAHBDNXJAHA CC1=C(O)C(=O)C[C@@]2(C)[C@H]1CC[C@@]1(CO)c3cnccc3C(=O)C[C@@H]12
ZULROTFSZUEJTM C[C@@]1(C(=O)O)COC(=O)C[C@@]2(C)[C@H]1CC[C@@]1(CO)c3cocc3CC[C@@H]12
CNDODDJAXLVZBJ COc1cc(O)cc2c1C(=O)O[C@H](C)CCC(=O)CCCC2
ZJRRBLMTRFXLMZ COC1=CC(=O)C=C2CCCCC(=O)CC[C@@H](C)OC(=O)[C@@]21O
NCGPVJGWUGDOHF COC1=CC(=O)C=C2CCCC(=O)CCC[C@@H](C)OC(=O)[C@@]21O
ZRILRSOPEHSHBG COC1=CC(=O)C=C2CCCCCCC[C@@H](C)OC(=O)[C@@]21O
NXHLFRSMOKTBBP C=C(CCC=C(C)C)[C@H](O)[C@@H]1CC(C)=C[C@]2(C=C(CO)[C@H]3CC(=O)C(C)=C[C@H]3O2)O1
AFCSVFPVLSEQQA C=C(C)[C@@H](CC/C(C)=C/[C@@H]1CC(C)=C[C@]2(C=C(CO)[C@H]3CC(=O)C(C)=C[C@H]3O2)O1)OO
IQWIQURCMLANFO C=C(CCC1OC1(C)C)[C@H](Br)[C@@H]1CC(C)=C[C@]2(C=C(CO)[C@H]3CC(=O)C(C)=C[C@H]3O2)O1
SVIKESJVLMSASY CC/C=C/[C@H](CC)C[C@]1(CC)C=C(CC)[C@H](CC(=O)OC)OO1
HOUYHRRILQWCPH CCCC[C@H](CC)C[C@]1(CC)C=C(CC)[C@H](CC(=O)OC)OO1
OIIWCRQNPNERAL CCCC[C@H](CC)C[C@@]1(CC)C[C@H](CC)[C@H](CC(=O)OC)OO1
PVDHZAKYWJYCOD CCCCC(C)C[C@H](CC)C[C@@]1(C)C[C@H](CC)[C@@H](CC(=O)OC)OO1
URHUZIUZTFPQSX C1=C(c2[nH]ccc3c4ccccc4nc2-3)[C@@H]2CCN3CCCC/C=C\CC[C@]14O[C@@H]1CCC/C=C\[C@H]5C[C@@]2(C3)[C@H]4N51
RSMUMQNBHXVAGW COc1cc2ccn3c(CC(C)C)nc4c(O)nc(c1OC)c2c43
WJNTWPSDKYZENI COc1cc(O)c(Cl)c2c1C(=O)O[C@@H](C)CCC(=O)CC/C=C/C(=O)C2
ITGYDWCRGNWBFQ COc1cc(O)cc2c1C(=O)O[C@@H](C)CCC(=O)CC/C=C/C(=O)C2
KJSCBKPBVNGONE COc1cc(O)cc2c1C(=O)O[C@@H](C)CCCCC/C=C/C(=O)C2
FCVMXXBIKQRBBD C[C@H]1CCCCC/C=C/C(=O)Cc2cc(O)cc(O)c2C(=O)O1
AJAHNUHXZJOCEI COc1cc(O)cc2c1C(=O)O[C@@H](C)CC[C@@H](O)CC/C=C/C(=O)C2
ZQIYBGRIURFSLB CC(=O)Cc1c(C)c(O)c2c(c1O)C(=O)CCC2=O
UFGYFAZEBIZXTJ CC(=O)Cc1c(C)c(O)c2c(c1O)C(=O)CCC2O
PNLCUSOXXKPMPN COc1cc(O)c2c(c1O)C(=O)[C@@H](CC(C)=O)[C@H](C)C2=O
IGQRNPSFVHAGKN COc1cc(O)c2c(c1)C(=O)[C@@]13O[C@]1(C2=O)[C@H](O)[C@@H](O)[C@@](C)(O)[C@@H]3O
PRZYHPLIQBYLCZ COc1cc(O)c2c(c1)C(=O)C1=C(C[C@@H](OC(C)=O)[C@@](C)(O)C1)C2=O
JQTNVWBFASHYGV COc1cc2c(c(O)c1-c1c(OC)cc(O)c3c1C(=O)C1=C(C[C@@H](O)[C@@](C)(O)C1)C3=O)C(=O)C1=C(C[C@](C)(O)[C@H](O)C1)C2=O
YMUYQXVUCQBXAD COc1cc(O)c2c(c1)C(=O)c1cc(C)c(O)c(-c3c(O)c(C)cc4c3C(=O)c3c(O)cc(OC)cc3C4=O)c1C2=O
XWXRUPJCEUGPHV COc1cc(O)c2c(c1)C(=O)c1cc(C)c(C(=O)OC[C@H]3O[C@H](O)[C@H](O)[C@@H](O)[C@@H]3O)cc1C2=O
JOCYAISYJVQQMF COc1cc(O)c2c(c1)[C@H](O)[C@@H]1[C@H](C[C@@H](OC(C)=O)[C@@](C)(O)[C@@H]1O)C2=O
IEFTVHHVCNGFFB COc1cc2c(c(O)c1-c1c(OC)cc(O)c3c1C(=O)C1=C(C[C@@H](O)[C@@](C)(O)[C@@H]1O)C3=O)C(=O)C1=C(C[C@](C)(O)[C@H](O)C1)C2=O
ZTVZWEOOAHOBDR COc1cc(O)c2c(c1)C(=O)c1cc(C)c(O)c(-c3c(OC)cc(O)c4c3C(=O)C3=C(C[C@@H](O)[C@@](C)(O)[C@@H]3O)C4=O)c1C2=O
HPRQIJBYHJQTCF COc1cc(O)c2c(c1-c1c(OC)cc(O)c3c1C(=O)C1=C(C[C@@H](O)[C@@](C)(O)[C@@H]1O)C3=O)C(=O)C1=C(C[C@@H](O)[C@@](C)(O)[C@@H]1O)C2=O
YZSAXGKYJYWVOD COc1cc(O)c2c(c1)C(=O)c1cc(C)c(O)c(-c3c(OC)cc(O)c4c3C(=O)c3cc(C)c(O)cc3C4=O)c1C2=O
SOLDFFCWFIJMSQ CCOC1=Nc2c(N)c(OC)cc3ccnc(c23)C1=O
ZBJSECODVOITAH COC1=Cc2ccnc3c(NCC(C)C)cnc(c23)C1=O
KQOLIZXNNAHBEC COC1=Cc2ccnc3c(NCCC(C)C)cnc(c23)C1=O
ZIWLGKRCCRFXQK COC1=Cc2ccnc3c(NCCc4ccccc4)cnc(c23)C1=O
MIEAXXRNRQRCBI COC1=Cc2ccnc3c4c(nc(c23)C1=O)CCCN4
JIQXKKYNVGCTCY CCC(C)c1nc2c(O)nc3c(OC)c(OC)cc4ccn1c2c43
UCZQFDCSVUSIPQ COc1cc2ccn3c(C(C)C)nc4c(O)nc(c1OC)c2c43
CZGQSPWCVXLDCM CCOc1nc2c(O)nc3c(OC)c(OC)cc4ccn1c2c43
PMJBMJOXTUFZIA CCC(C)CNc1cnc2c3c(ccnc13)C=C(OC)C2=O
ULHTVRUEYBQSGW CCOC(=O)CCCNc1cnc2c3c(ccnc13)C=C(OC)C2=O
BLFKBZDMCGJGMK C[C@H](CC(=O)[C@H](O)C(C)(C)O)[C@H]1C(=O)C[C@@]2(C)C3=CC[C@@H]4C(=CC[C@H](O)C4(C)C)CC3=CC[C@]12C
GZTBZPSVFLQPMS C[C@H](CC(=O)[C@H](O)C(C)(C)O)[C@H]1C(=O)C[C@@]2(C)C3=CC[C@H]4C(C)(C)[C@@H](O[C@@H]5OC[C@@H](O)[C@H](O)[C@H]5O)CC[C@]4(O)CC3=CC[C@]12C
XFPBNXYKZXOJNP C[C@H](CC(=O)[C@@H]1OC1(C)C)[C@H]1C(=O)C[C@@]2(C)C3=CC[C@H]4C(C)(C)[C@@H](O[C@@H]5OC[C@@H](O)[C@H](O)[C@H]5O)CC[C@]4(O)CC3=CC[C@]12C
BAGZDYNMKJFRBA CC(=O)O[C@@H]1C[C@@]23C[C@@]24CC[C@H](O[C@@H]2OC[C@@H](O)[C@H](O)[C@H]2O)C(C)(C)[C@@H]4CC[C@H]3[C@]2(C)C[C@@H]3O[C@](O)(C(=O)C(C)C)C[C@@H](C)[C@@H]3[C@@]12C
KTGOQQJJZLHPBH CC(=O)O[C@@H]1C[C@@]23C[C@@]24CC[C@H](O[C@@H]2OC[C@@H](O)[C@H](O)[C@H]2O)C(C)(C)[C@@H]4CC[C@H]3[C@]2(C)C[C@@H]3OC(C(O)C(C)(C)O)=C[C@@H](C)[C@@H]3[C@@]12C
PDOGRHLUXBLKAT C=C[C@H]1[C@H](O[C@@H]2O[C@H](COC(C)=O)[C@@H](O)[C@H](OC(C)=O)[C@H]2OC(C)=O)OC=C2C(=O)OCC[C@H]21
QYGDSCPOSKDXGE C=C[C@H]1[C@H](O[C@@H]2O[C@H](COC(C)=O)[C@@H](OC(C)=O)[C@H](O)[C@H]2OC(C)=O)OC=C2C(=O)OCC[C@H]21
KXDRSDLZKYGACK C=C[C@H]1[C@H](O[C@@H]2O[C@H](COC(C)=O)[C@@H](OC(C)=O)[C@H](OC(C)=O)[C@H]2O)OC=C2C(=O)OCC[C@H]21
LGJOZNYTONFRLK C=C[C@H]1[C@H](O[C@@H]2O[C@H](COC(C)=O)[C@@H](O)[C@H](OC(C)=O)[C@H]2OC(=O)c2cccc(O)c2O)OC=C2C(=O)OCC[C@H]21
HICINBFYZDOKKL C=C[C@H]1[C@H](O[C@@H]2O[C@H](COC(C)=O)[C@@H](OC(C)=O)[C@H](O)[C@H]2OC(=O)c2cccc(O)c2O)OC=C2C(=O)OCC[C@H]21
IEDLYUUSVPCGLY C=C[C@H]1[C@H](O[C@@H]2O[C@H](COC(=O)c3cccc(O)c3O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@@H](O)[C@H](OC(C)=O)[C@H]2OC(=O)c2cccc(O)c2O)OC=C2C(=O)OCC[C@H]21
YJIJCNLHSGAKFB C=C[C@H]1[C@H](O[C@@H]2O[C@H](CO)[C@@H](OC(=O)c3cccc(O)c3O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@H](O)[C@H]2O)OC=C2C(=O)OCC[C@H]21
FORGYJSGKBVGSV C=C[C@H]1[C@H](O[C@@H]2O[C@H](COC(=O)c3cccc(O)c3O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@@H](O)[C@H](O)[C@H]2O)OC=C2C(=O)OCC[C@H]21
CKSVOUSTYOPWFX C=C[C@H]1[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2OC(=O)/C=C/c2ccc(O)cc2)OC=C2C(=O)OCC[C@]21O
IXZFPRBKGLVTKP C=C[C@H]1[C@H](O[C@@H]2O[C@H](COC(=O)c3cccc(O)c3O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@@H](O)[C@H](O)[C@H]2OC(=O)c2cccc(O)c2O)OC=C2C(=O)OCC[C@H]21
JHMQRCUWXPACCR O=C1C[C@@H](O)[C@H]2c3c(ccc(O)c31)-c1ccc(O)c3c1[C@H]2[C@H]1O[C@H]1C3=O
WJEBWULXGPDPBD O=C1C=C[C@H]2c3c(ccc(O)c31)-c1ccc(O)c3c1[C@H]2[C@H]1O[C@H]1C3=O
TWZYCBPLFFITRZ CCCCCCCC[C@H]1CCCc2c1c(=O)c(OC)c(C)n2OC
FGBXJGAAKNHCKE CC[C@H](C)C(=O)O[C@H]1[C@@]23O[C@]4(O)[C@@](C)([C@@H](CC(=O)OC)C(C)(C)[C@H](OC(=O)C(C)C)[C@]14O)[C@H]2CC[C@@]1(C)[C@H](c2ccoc2)OC(=O)C[C@@H]31
WIRVOFJSFCARHB CC[C@H](C)C(=O)O[C@H]1C(C)(C)[C@H](CC(=O)OC)[C@@]2(C)[C@H]3CC[C@]4(C)C(=CC(=O)O[C@H]4c4ccoc4)[C@]34O[C@@]2(O)[C@@]1(O)[C@H]4OC(=O)[C@@H](C)CC
VECNRBBJPZNVDG O=C1C=C[C@H](O)[C@@]23O[C@@]12C1(Oc2cccc4cccc(c24)O1)[C@H](O)[C@@H](O)[C@@H]3O
QXONVTMVYZPQIX Oc1ccc(O)c2c1C=C[C@@H](O)C21Oc2cccc3cccc(c23)O1
KDRDVNRYLTWNLC O=C1C(Cl)=CC2(Oc3cccc4cccc(c34)O2)[C@]23O[C@]12[C@H](O)CCC3=O
LEEKHHGNSCDKGR O=C1CC[C@@H](O)[C@@]23O[C@@]12C1(Oc2cccc4cccc(c24)O1)[C@H](O)[C@@H](O)[C@@H]3O
PKEIHANGEAWICI O[C@H]1[C@H](O)[C@]23O[C@]2([C@H](O)C=C[C@@H]3O)C2(Oc3cccc4cccc(c34)O2)[C@@H]1O
GJOPRRHPJJXPBD O[C@H]1[C@H](O)[C@]23O[C@]2([C@H](O)CC[C@@H]3O)C2(Oc3cccc4cccc(c34)O2)[C@@H]1O
QUYXDKPCDHWNLZ O=C1C[C@H](O)[C@H](O)C2=C[C@H](O)[C@@H](O)C3(Oc4cccc5cccc(c45)O3)[C@]12O
YWUWMXDEUDNGHC O=C1CCC2(Oc3cccc4cccc(c34)O2)c2c(Cl)ccc(O)c21
ANFJVULUYFHQLL COC(=O)[C@@]1(O)C(=O)c2c(O)ccc(O)c2C12Oc1cccc3cccc(c13)O2
ILTAFHSQIBJTEW COC(=O)[C@@]1(O)C(=O)c2c(O)cccc2C12Oc1cccc3cccc(c13)O2
FNLORMFZWKRPDK CC(=O)C[C@@]1(O)C(=O)c2c(O)ccc(O)c2C12Oc1cccc3cccc(c13)O2
HVCQMOJYUXVKJI CCCCCCCC[C@@H]1CCCc2[nH]c(C)c(OC)c(=O)c21
HFYVJDDISIDMQP CCCCCCCC[C@H]1CC[C@@H](OC)c2[nH]c(C)c(OC)c(=O)c21
IJGDGRMCHJUXEN CCCCCCCCc1ccc(OC)c2[nH]c(C)c(OC)c(=O)c12
QTWGFCPXTHDILL COc1c(C)n(OC)c2c(c1=O)[C@@H](CCCCCc1ccccc1)CCC2
HBUDYOSKHDWTOS COc1c(C)n(OC)c2c(c1=O)[C@@H](CCCCCc1ccccc1)CC[C@H]2OC
ZIBCTGLJAQYMCY CCCCCCCC[C@@H]1CCCc2c1c(=O)c(OC)c(CO)n2OC
QQSYQDSEMQWNAW CCCCCCCC[C@H]1CC[C@@H](OC)c2c1c(=O)c(OC)c(C)n2OC
MPVGMCKMFSBOKQ COc1c(OC)c(C)[n+]([O-])c2c1[C@H](CCCCCc1ccccc1)CCC2
WNRIEIDIQRVQRK OCc1ccc(-c2ccc(C#CC(O)CO)s2)s1
BUCGRKJUXCTDSV COCc1ccc(-c2ccc(-c3cccs3)s2)s1
DOKJYHYOFKRCDU CCOCc1ccc(-c2ccc(-c3cccs3)s2)s1
KLTXRQGABURCIX CC#CC#CC#C/C=C/C=C/C(CCO)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
NISIHBIHTDBRMT C=CC(O)C(/C=C/C#CC#CC#CC)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
HFYZJOCCNNMCMB C=CC(=C)CC[C@@]1(C)[C@@H]2C[C@@H](OC(=O)CCC)C=C3[C@@H](OC(=O)CCC)O[C@@H](OC(C)=O)[C@]32[C@@H](OC)C[C@H]1C
MVCWMFXWYJCOSR C=CC(=C)CC[C@@]1(C)[C@@H]2C[C@@H](OC(=O)C(C)CC)C=C3[C@@H](OC(=O)CCC)O[C@@H](OC(C)=O)[C@]32[C@@H](OC)C[C@H]1C
XDGNGAAYVBELLQ C=CC(=C)CC[C@@]1(C)[C@@H]2C[C@@H](OC(=O)C(C)CC)C=C3[C@@H](OC)O[C@@H](OC(C)=O)[C@]32[C@@H](OC)C[C@H]1C
UKOHBISYVWNJDX C=CC(=C)CC[C@@]1(C)[C@@H]2C[C@H](OC(C)=O)C=C3[C@@H](OC)O[C@@H](OC(C)=O)[C@]32[C@@H](OC)C[C@H]1C
KMNWXNMZIFUOKX COc1cc(C)cc2c1C(=C1C=CC(=[O+][C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)C=C1)N1CCCCN21
OVLDHOAUOKJCIX C[C@@]1(O)CC(=O)C2=C(C1)[NH+]1CCCCN1C2=C1C=CC(=O)C=C1
JZGZPCJLZNDPKD CCC(C)CC(C)CC(C)C(O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]1O)C(C)/C=C(\C)C(O)C(C)/C=C(\C)C(O)C(C)CC(=O)O
SPFOIKXVBVXZRQ CC[C@H](C)C[C@H](C)C[C@H](C)[C@@H](O[C@@H]1O[C@H](COC(C)=O)[C@@H](O)[C@H](O)[C@@H]1O)[C@@H](C)/C=C(\C)[C@@H](O)[C@@H](C)/C=C(\C)[C@@H](O)[C@@H](C)/C=C(\C)[C@@H](O)[C@@H](C)C(=O)OC[C@@H](O)[C@@H](O)[C@H](O)[C@H](C)CO
IXACCXKOOUBCOZ CC[C@H](C)C[C@H](C)C[C@H](C)[C@@H](O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]1O)[C@@H](C)/C=C(\C)[C@@H](O)[C@@H](C)/C=C(\C)[C@@H](O)[C@@H](C)/C=C(\C)[C@@H](O)[C@@H](C)C(=O)O
ZDBVKIXZFFHSNZ CCC(=O)O[C@@H](/C(C)=C/[C@@H](C)c1oc(CC)c(C)c(=O)c1C)[C@H](C)[C@@H](OC(=O)CC(C)C)[C@@H](C)c1oc([C@@H](C)[C@@H](O)CC)c(C)c(=O)c1C
VZCOSHRWLFNASZ CCCCC[C@H]1CCCCCCCCCC(=O)O[C@H]2[C@@H](O[C@@H](C)[C@H](O[C@@H]3O[C@@H](C)[C@H](O[C@@H]4O[C@@H](C)[C@H](OC(=O)[C@@H](C)CC)[C@@H](O)[C@H]4O)[C@@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@H]3OC(=O)[C@@H](C)CC)[C@H]2O)O[C@@H]2[C@@H](OC(C)=O)[C@@H](O)[C@@H](C)O[C@H]2O1
UYWWKLQUKLJXKG CCCCCCCC(=O)O[C@H]1[C@H](O[C@H]2[C@H](C)O[C@H]3O[C@@H]4[C@@H](O)[C@@H](OC(C)=O)[C@@H](C)O[C@H]4O[C@@H](CCCCC)CCCCCCCCCC(=O)O[C@@H]3[C@@H]2O)O[C@@H](C)[C@H](O[C@@H]2O[C@@H](C)[C@H](OC(=O)[C@@H](C)CC)[C@@H](O)[C@H]2O)[C@H]1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
IPAXBIHETCKIMM CCCCC[C@H]1CCCCCCCCCC(=O)O[C@H]2[C@@H](O[C@@H](C)[C@H](O[C@@H]3O[C@@H](C)[C@H](O[C@@H]4O[C@@H](C)[C@H](OC(=O)[C@@H](C)CC)[C@@H](O)[C@H]4O)[C@@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@H]3OC(=O)[C@@H](C)CC)[C@H]2O)O[C@@H]2[C@@H](O)[C@@H](OC(C)=O)[C@@H](C)O[C@H]2O1
RPJTZEACOBIVPB CCCCCCCCCC(=O)O[C@H]1[C@H](O[C@H]2[C@H](C)O[C@H]3O[C@@H]4[C@@H](O)[C@@H](OC(C)=O)[C@@H](C)O[C@H]4O[C@@H](CCCCC)CCCCCCCCCC(=O)O[C@@H]3[C@@H]2O)O[C@@H](C)[C@H](O[C@@H]2O[C@@H](C)[C@H](OC(=O)[C@@H](C)CC)[C@@H](O)[C@H]2O)[C@H]1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
HOGDDBQBCSSRLP CCCCC[C@H]1CCCCCCCCCC(=O)O[C@@H]2[C@@H](O[C@@H]3O[C@@H](C)[C@H](O[C@@H]4O[C@@H](C)[C@H](O)[C@@H](O)[C@H]4O)[C@@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@H]3OC(=O)[C@@H](C)CC)[C@H](C)O[C@@H](O[C@@H]3[C@@H](O)[C@@H](O)[C@@H](C)O[C@H]3O1)[C@@H]2O
SJSMOURVAZGXID CCCCC[C@@H](CCCCCCCCCC(=O)OC)O[C@@H]1O[C@H](C)[C@H](O)[C@H](O)[C@H]1O[C@@H]1O[C@@H](C)[C@H](O[C@@H]2O[C@@H](C)[C@H](O[C@@H]3O[C@@H](C)[C@H](OC(=O)[C@@H](C)CC)[C@@H](O)[C@H]3O)[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@H]2O)[C@@H](O)[C@H]1O
DCJDTHHXEQWNBO CO[C@@H]1[C@@H](CO)O[C@@H](n2c3ccccc3c3c4c(c5c6ccccc6[nH]c5c32)C(=O)N(C)C4=O)[C@H](O)[C@H]1O
GQARNKWPEKMBHX CO[C@@]1(C/C=C(\C)CC/C=C(\C)CC[C@@H](O)C(C)(C)O)C(=O)c2c(O)cc(C)c3c(O)c(C)c(O)c(c23)C1=O
RUMWTSNHGVWHSU CCCCCCCC/C=C\CCCCCCCC(=O)O[C@H]1C2=C3CC[C@H]([C@H](C)/C=C/[C@H](C)C(C)C)[C@@]3(C)CC[C@@H]2[C@@]2(C)CC[C@H](O)C[C@@]23O[C@@H]13
MGFBXSWNQHWTJQ CCCCC/C=C\C/C=C\CCCCCCCC(=O)O[C@H]1C2=C3CC[C@H]([C@H](C)/C=C/[C@H](C)C(C)C)[C@@]3(C)CC[C@@H]2[C@@]2(C)CC[C@H](O)C[C@@]23O[C@@H]13
XZUZJKFYUFSQNX CC/C=C\C/C=C\C/C=C\CCCCCCCC(=O)O[C@@H]1C=C2[C@H](CC[C@@]3(C)[C@H]2CC[C@@H]3[C@H](C)/C=C/[C@H](C)C(C)C)[C@@]2(C)CC[C@H](O)C[C@]12O
SKUAEZOTVFSAIN CCCCC/C=C\C/C=C\CCCCCCCC(=O)O[C@H]1CC[C@]2(C)[C@H]3CC[C@@]4(C)[C@@H](CC[C@@H]4[C@H](C)/C=C/[C@H](C)C(C)C)C3=C[C@H](O)[C@@]2(O)C1
ACLTWGZKVIQUPD CCCCCCCCCCCCCCCCCC(=O)O[C@H]1CC[C@]2(C)[C@H]3CC[C@@]4(C)[C@@H](CC[C@@H]4[C@H](C)/C=C/[C@H](C)C(C)C)C3=C[C@H](O)[C@@]2(O)C1
PNSISTCNWNAKTQ CCCCC/C=C\C/C=C\CCCCCCCC(=O)O[C@H]1CC[C@]2(C)[C@@]3(O)CC[C@@]4(C)[C@@H](CC[C@@H]4[C@H](C)/C=C/[C@H](C)C(C)C)C3=C[C@H](O)[C@@]2(O)C1
ATGRMAWSMIKGDM CCCCCCCCCCCCCCCCCC(=O)O[C@H]1CC[C@@]2(C)C(=CC=C3[C@@H]2CC[C@@]2(C)[C@H]3CC[C@@H]2[C@H](C)/C=C/[C@H](C)C(C)C)C1
WGCSETPVPVTTSA Cc1ccc2c(c1/C=C\C=C\C(=O)O)[C@H](C)C[C@@](C)(O)C2
NIUCEBZXUKPYSV C[C@@H]1C[C@@]2(C[C@@H](C)[C@@]3(CC[C@@]4(C)C5=CC[C@H]6C(C)(C)C(=O)CC[C@]6(C)[C@@H]5CC[C@@]43C)O2)OC1=O
CSSUMQOYGVWJIF C[C@@H]1C[C@@]2(C[C@@H](C)[C@@]3(CC[C@@]4(C)C5=C(C(=O)C[C@@]43C)[C@@]3(C)CCC(=O)C(C)(C)[C@@H]3CC5)O2)OC1=O
XWDMDRKNNBPHJI C[C@@H]1C[C@@]2(C[C@@H](C)[C@@]3(CC[C@@]4(C)C5=CC[C@H]6C(C)(C)[C@H](O)CC[C@]6(C)[C@@H]5CC[C@@]43C)O2)OC1=O
MRFPZBMYKNLHSO C[C@@H]1C[C@@]2(C[C@@H](C)[C@@]3(CC[C@@]4(C)[C@H]5CC[C@H]6C(C)(C)C(=O)CC[C@]6(C)[C@@H]5CC[C@@]43C)O2)OC1=O
CXYRTWBYTTYNDF C[C@@H]1C[C@@]2(C[C@@H](C)[C@@]3(CC[C@@]4(C)[C@H]5CC[C@H]6C(C)(C)[C@H](O)CC[C@@]67C[C@]57CC[C@@]43C)O2)OC1=O
ACMCWGMBFMGKAF CC(=O)O[C@@H]1CC[C@]23C[C@@]24CC[C@@]2(C)[C@@](C)(CC[C@]25O[C@]2(C[C@@H](C)C(=O)O2)C[C@H]5C)[C@H]4CC[C@H]3C1(C)C
KMYRSXWWSSXABO C[C@@H]1C[C@@]2(C[C@@H](C)[C@@]3(CC[C@]4(C)[C@]3(C)CC[C@@]35O[C@]34[C@@H](OC(=O)Cc3ccccc3)C[C@H]3C(C)(C)C(=O)CC[C@@]35C)O2)OC1=O
AFAQACTXQLSZEJ C[C@@H]1C[C@@]2(C[C@@H](C)[C@@]3(CC[C@@]4(C)C(=O)[C@@]5(CC[C@@]43C)[C@@H](O)C[C@H]3C(C)(C)C(=O)CC[C@@]35C)O2)OC1=O
MGQBTBLHNLYVIS CC(=O)O[C@@H]1[C@@H](OC(C)=O)[C@@H](OC(C)=O)[C@@](C)(O)/C=C2/[C@@H](OC(=O)c3ccccc3)[C@H](C)C[C@]2(OC(C)=O)C(=O)[C@@H](C)/C=C/C1(C)C
WJXIFVMRNAVQFU CC(=O)O[C@H]1/C(C)=C/[C@H]2[C@@H](OC(=O)c3ccccc3)[C@H](C)C[C@]2(OC(C)=O)[C@H](OC(C)=O)[C@@H](C)/C=C/C(C)(C)[C@H](OC(C)=O)[C@H]1O
IFUGWILNBFHLFO C=C1CC(OC(C)=O)C(=O)C(C)(C)/C=C/[C@H](C)[C@@H](OC(C)=O)[C@@]2(OC(C)=O)C[C@@H](C)[C@H](OC(=O)c3ccccc3)[C@@H]2[C@H]1OC(C)=O
PTGSYIPWFAXRLD CC(=O)O[C@H]1C/C=C(\C)CC[C@@H]([C@H](C)CCC=C(C)C)[C@@H](O)/C=C/1C
MVFPHQGMZUMNFE C=C1C[C@H](O)[C@@H]([C@@](C)(O)CCC=C(C)C)[C@@H](O)[C@@H]2C(C)=CC[C@@H]12
NGHFQFIGCIVZAK CC(C)=CCC[C@@H](C)[C@H]1[C@H](C=O)/C(C=O)=C\C/C=C(\C)C[C@H]1O
YLUFIQVDBFZELV C=C(C)[C@@H](O)C(=O)C[C@@H](C)[C@H]1C(=O)C[C@@]2(C)C3=CC[C@H]4C(C)(C)[C@@H](O[C@@H]5OC[C@@H](O)[C@H](O)[C@H]5O)CC[C@@]45C[C@]35[C@@H](O)C[C@]12C
YCDNFIFPTPRDLT O=c1cnc(CCc2ccccc2)c2n1CCC2
NHLSUHWCECGWQN CC(=O)c1c(Cc2ccccc2)nc(O)c2cccn12
UMNZUDYDIKGADO Cc1ccn2c(=O)c3cccn3c(=O)c12
GTTXCTOAXVFURA CC(=O)OC(C)[C@@H](O)/C=C/C=C\C(=O)O[C@@H]1CC2O[C@@H]3C=C(C)CC[C@]3(COC(=O)/C=C(\C)CCO)[C@]1(C)[C@]21CO1
OFBWCUWERYAJIG O=Cc1ccc([C@H](O)[C@H](O)CO)n1CCc1ccc(O)cc1
ZRBCSTRGKLTTKW O=Cc1ccc([C@H](O)[C@H](O)CO)n1CCc1c[nH]c2ccccc12
BRXGBJMQZQFKJV CO[C@H](c1ccc(C=O)n1CCc1ccc(O)cc1)[C@H](O)CO
CLLYRLUARGJELS CC(O)=NCCCCCn1cccc1C=O
AGKYMAODIKREIE Oc1ncnc2c1-c1cccn1CC2
UITFAPYZAFENSO C[C@H]1/C=C\C[C@@H]2[C@@H](O)CC[C@H]2CC(=O)OC[C@H]2O[C@@H](O1)[C@H](O)[C@@H](O)[C@@H]2O
BRWYCRLKASLULK COC(=O)[C@@H]1[C@@H]2Cc3c([nH]c4ccccc34)C(=O)C[C@@H]1[C@@]1(CN2C)O[C@H]1C
GGALVOGHWJOTBS CCC1=CN(C)[C@H]2Cc3c([nH]c4ccccc34)C(=O)C[C@H]1[C@@H]2C(=O)OC
XUMIPNQUXRLEBO COC(=O)[C@H]1[C@@H]2CC(=O)c3[nH]c4ccccc4c3C[C@@H]1N(C)C=C2C(C)=O
LZNUCWPZLBKGBS C/C=C1\CN2CC[C@@]3(C(O)=Nc4ccccc43)[C@@H]2C[C@H]1C[C@@H]1NCCc2c1[nH]c1ccccc21
YQIXIDJOTMBOLU COC(=O)[C@H]1[C@@H]2CC(=O)c3[nH]c4ccccc4c3C[C@@H]1N(C)C=C2C=O
INTWVMASYRXTLY COC(=O)C1(C(=O)OC)CCC[C@]2(C)c3cc4occc4c(C)c3CC[C@@H]12
FEYLRJRKFBWFMP COC(=O)[C@]1(C)CC[C@@H](OC(C)=O)[C@]2(C)c3cc4occc4c(C)c3C[C@@H](O)[C@H]21
IBZUDILJFPZHNQ COC(=O)[C@]1(C)CCC[C@]2(C)[C@H]3CC(=O)C=C(C)[C@@H]3CC[C@@H]12
YRHFMDFGYQELMG CC(C)[C@@H]1CC[C@@H](C)[C@@H]2CCC(C=O)=C[C@@]12O
MKJJWVLPTZDSTH COC(=O)[C@]1(C)CCC[C@]2(C)[C@H]3C=C4OC(=O)C=C4[C@H](C)[C@@H]3CC[C@@H]12
CXVQWAXJRDNQFX COC(=O)[C@]1(C)CCC[C@]2(C)[C@H]3C[C@@]4(O)OC(=O)C=C4[C@H](C)[C@@H]3CC[C@@H]12
AQNMVDGKNNYAEW CC(C)[C@@H]1CC[C@@H](C)[C@@H]2CCC(=O)C=C12
GSSOSOITCQANTF CC(C)[C@]1(O)CC[C@@H](C)[C@@H]2CCC(=O)C=C21
WTKDFCHQROYLGC O=C1C=CC(O)[C@H](/C=C/c2ccccc2)O1
RQTOOVRGXPIEGF CC[C@@H](C)[C@H]1C=C[C@H]2[C@H](O)[C@H](O)C[C@@H](C)[C@@H]2[C@@]1(C)C(=O)/C=C\O
RGGZASMNPBPUCJ CC[C@@H](C)[C@H]1C=C[C@H]2[C@H](O)[C@H](O)C[C@@H](C)[C@@H]2[C@@]1(C)C(=O)/C=C/OC
FDIVBBVUHYDHDS CC(C)=CCC[C@]1(C)[C@H]2[C@@H](O)CC(C(=O)O)=C[C@H]21
KAEHGURFOWYTCN C[C@]1(C(=O)O)[C@@H]2C=C(C(=O)O)CC[C@@H]21
ULDVOPUXMRCBDH C=C(C(=O)O)[C@H](CCCC)C(=O)O
HXDOHVMCRWLYFS CN[C@H](C(=O)O[C@@H]1CC[C@@](C)(/C=C/c2ccc3c(c2O)[C@@](O)(c2ccccc2)[C@H](OC)C(O)=N3)C[C@@H]1C)C(C)C
HVQRFFWEQMSKPG COc1c2cc(c(OC)c1O)Oc1ccc(cc1)CCC(=O)CC/C=C/2
CNAMIVOGPWSYFZ COc1c2cc(c(OC)c1O)Oc1ccc(cc1)[C@@H](O)CC(=O)CC/C=C/2
BYSMYOUCOMWGGJ COc1c2cc(c(OC)c1O)Oc1ccc(cc1)CC[C@@H](O)CC/C=C\2
RDUZQLUQTGZOSA COc1c2cc(c(OC)c1O)Oc1ccc(cc1)CCCC[C@@H](O)/C=C\2
OBCZFFLHSKKTIO COc1c2cc(c(OC)c1O)Oc1ccc(cc1)CC[C@@H](O)/C=C/C=C\2
ZEZGBCQEBHRYPA COc1c(O)cc2cc1Oc1ccc(cc1)CC[C@@H](O)/C=C/C=C\2
IEMQJQZXAZDWFM O=C1/C=C/CCc2ccc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(c2)-c2cc(ccc2O[C@@H]2OC[C@H](O)[C@H](O)[C@H]2O)CC1
XMMUEJLHMRZENL C[C@@]12CCCc3coc(c31)C(=O)c1cc3c(cc12)C(=O)C1=NCCS(=O)(=O)C1=C3O
IWRWTZUVBMXROH CC[C@]12CCCC(C)(C)[C@@H]1CC[C@]1(C)[C@@H]2C[C@@H](O)[C@]2(C)C3=C(CC[C@H]21)[C@@H](C)OC3=O
AURHAUOFBQPZMC CC1=C[C@@H]2CC(C)(C)[C@H]1C[C@@H](O)c1ccoc12
