VERJFSNAZVEOPC CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCC)COP(=O)(O)OC[C@@H](O)CO
CLQKBJHAUYGCOB CC/C=C\C/C=C/C/C=C/C/C=C/C/C=C\C/C=C\CCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCC)COP(=O)(O)OC[C@@H](O)CO
PYSDYMWMDIXQNB CCCCCC/C=C/CCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OC[C@@H](O)CO)OC(=O)CCCCCCCCCCCCCCC
ICYKSOZJGJBBNU CCCCCC/C=C/CCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OC[C@@H](O)CO)OC(=O)CCCCCCC/C=C/CCCCCC
HSJNITDXQQDYMJ CCCCCC/C=C/CCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OC[C@@H](O)CO)OC(=O)CCCCCCCCCCCCCCCCC
SOLXJHKVRWSNJX CCCCCC/C=C/CCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OC[C@@H](O)CO)OC(=O)CCCCCCCCC/C=C/CCCCCC
MANUXINXZIXGSR CCCCCC/C=C/CCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OC[C@@H](O)CO)OC(=O)CCCCCCC/C=C/CCCCCCCC
MFMFDUSGTGUBKM CCCCC/C=C/C/C=C/CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCC/C=C/CCCCCC)COP(=O)(O)OC[C@@H](O)CO
VSRGIKGINQIKBO CCCCC/C=C/C/C=C/C/C=C/CCCCC(=O)O[C@H](COC(=O)CCCCCCCCC/C=C/CCCCCC)COP(=O)(O)OC[C@@H](O)CO
QUMYVZXTAFJZPC CC/C=C/C/C=C/C/C=C/CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCC/C=C/CCCCCC)COP(=O)(O)OC[C@@H](O)CO
YJSQCVAZUKVLFB CCCCCC/C=C/CCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OC[C@@H](O)CO)OC(=O)CCC/C=C/C/C=C/C/C=C/CCCCCCCC
SXQSRHPWOYLKTL CCCCC/C=C/C/C=C/C/C=C/CCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCC/C=C/CCCCCC)COP(=O)(O)OC[C@@H](O)CO
OGLHIFZQKVSAOQ CCCCC/C=C/C/C=C/C/C=C\C/C=C/CCCC(=O)O[C@H](COC(=O)CCCCCCCCC/C=C/CCCCCC)COP(=O)(O)OC[C@@H](O)CO
QFTIPVNWXHDAQV CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)O[C@H](COC(=O)CCCCCCCCC/C=C/CCCCCC)COP(=O)(O)OC[C@@H](O)CO
LKTZHVGWEMOSGM CCCCC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)O[C@H](COC(=O)CCCCCCCCC/C=C/CCCCCC)COP(=O)(O)OC[C@@H](O)CO
MXASRIGHBMGSPJ CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)O[C@H](COC(=O)CCCCCCCCC/C=C/CCCCCC)COP(=O)(O)OC[C@@H](O)CO
TZGMUGQUTJEGJC CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)O[C@H](COC(=O)CCCCCCCCC/C=C/CCCCCC)COP(=O)(O)OC[C@@H](O)CO
URDBSUCIYKJPCG CCCCCCCCC=CCCCCCCCC(=O)OC[C@H](COP(=O)(O)OC[C@@H](O)CO)OC(=O)CCCCCCCCCCCCCCCCC
NTMBJQYQYMPGRM CCCCCC/C=C/CCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCC/C=C/CCCCCCCC)COP(=O)(O)OC[C@@H](O)CO
DSNRWDQKZIEDDB CCCCCCCCC=CCCCCCCCC(=O)OC[C@H](COP(=O)(O)OC[C@@H](O)CO)OC(=O)CCCCCCCC=CCCCCCCCC
FSVTVWTVWNNIQX CCCCC/C=C/C/C=C/CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCC/C=C/CCCCCCCC)COP(=O)(O)OC[C@@H](O)CO
SPLOPJJVMQWFIT CC/C=C/C/C=C/C/C=C/CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCC/C=C/CCCCCCCC)COP(=O)(O)OC[C@@H](O)CO
ZBJMDPMZJJILGD CCCCCCCC/C=C/C/C=C/C/C=C\CCCC(=O)O[C@H](COC(=O)CCCCCCC/C=C/CCCCCCCC)COP(=O)(O)OC[C@@H](O)CO
FNRQBIMYMKUNDB CCCCC/C=C/C/C=C/C/C=C/CCCCCCC(=O)O[C@H](COC(=O)CCCCCCC/C=C/CCCCCCCC)COP(=O)(O)OC[C@@H](O)CO
RSNKLQLBLVVDIF CCCCC/C=C/C/C=C/C/C=C\C/C=C/CCCC(=O)O[C@H](COC(=O)CCCCCCC/C=C/CCCCCCCC)COP(=O)(O)OC[C@@H](O)CO
JKAAWGKTGRIKRC CCCCC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)O[C@H](COC(=O)CCCCCCC/C=C/CCCCCCCC)COP(=O)(O)OC[C@@H](O)CO
JAMPNNNOPHDTDM CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)O[C@H](COC(=O)CCCCCCC/C=C/CCCCCCCC)COP(=O)(O)OC[C@@H](O)CO
FZJRPYWBMGYDIA CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)O[C@H](COC(=O)CCCCCCC/C=C/CCCCCCCC)COP(=O)(O)OC[C@@H](O)CO
IYKXCQWBMRYBPI CCCCC/C=C/C/C=C/CCCCCCCC(=O)OC[C@H](COP(=O)(O)OC[C@@H](O)CO)OC(=O)CCCCCCCCCCCCCCC
SZOXZKIJYLNJHR CCCCC/C=C/C/C=C/CCCCCCCC(=O)OC[C@H](COP(=O)(O)OC[C@@H](O)CO)OC(=O)CCCCCCC/C=C/CCCCCC
CZVJBYZXTBYGJR CCCCC/C=C/C/C=C/CCCCCCCC(=O)OC[C@H](COP(=O)(O)OC[C@@H](O)CO)OC(=O)CCCCCCCCCCCCCCCCC
ILTZKQRTHXYCKE CCCCC/C=C/C/C=C/CCCCCCCC(=O)OC[C@H](COP(=O)(O)OC[C@@H](O)CO)OC(=O)CCCCCCCCC/C=C/CCCCCC
KBDCFYFMQOAHAN CCCCC/C=C/C/C=C/CCCCCCCC(=O)OC[C@H](COP(=O)(O)OC[C@@H](O)CO)OC(=O)CCCCCCC/C=C/CCCCCCCC
AKWGRDPPGYFWIW CCCCC/C=C/C/C=C/CCCCCCCC(=O)OC[C@H](COP(=O)(O)OC[C@@H](O)CO)OC(=O)CCCCCCC/C=C/C/C=C/CCCCC
PMMMXQLSRSKYJN CCCCC/C=C/C/C=C/C/C=C/CCCCC(=O)O[C@H](COC(=O)CCCCCCC/C=C/C/C=C/CCCCC)COP(=O)(O)OC[C@@H](O)CO
VTAJEODPKJDTAS CC/C=C/C/C=C/C/C=C/CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCC/C=C/C/C=C/CCCCC)COP(=O)(O)OC[C@@H](O)CO
XVBLIBBZFINETP CCCCC/C=C/C/C=C/CCCCCCCC(=O)OC[C@H](COP(=O)(O)OC[C@@H](O)CO)OC(=O)CCC/C=C/C/C=C/C/C=C/CCCCCCCC
FYJGEHHLYUAEHD CCCCC/C=C/C/C=C/C/C=C/CCCCCCC(=O)O[C@H](COC(=O)CCCCCCC/C=C/C/C=C/CCCCC)COP(=O)(O)OC[C@@H](O)CO
MMWTVDJVEFZVRA CCCCC/C=C\C/C=C/C/C=C\C/C=C\CCCC(=O)O[C@H](COC(=O)CCCCCCC/C=C/C/C=C/CCCCC)COP(=O)(O)OC[C@@H](O)CO
YXFXRFOOFHHCFZ CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)O[C@H](COC(=O)CCCCCCC/C=C/C/C=C/CCCCC)COP(=O)(O)OC[C@@H](O)CO
YVYIXWADRITLPA CCCCC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)O[C@H](COC(=O)CCCCCCC/C=C/C/C=C/CCCCC)COP(=O)(O)OC[C@@H](O)CO
LOQVZAVLOYOOSB CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)O[C@H](COC(=O)CCCCCCC/C=C/C/C=C/CCCCC)COP(=O)(O)OC[C@@H](O)CO
GMXYXYLCBAOPHA CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)O[C@H](COC(=O)CCCCCCC/C=C/C/C=C/CCCCC)COP(=O)(O)OC[C@@H](O)CO
ZQADGDHEOYNPBN CCCCCC=CCC=CCC=CCCCCC(=O)OC[C@H](COP(=O)(O)OC[C@@H](O)CO)OC(=O)CCCCCCCCCCCCCCCCC
PDVQNXBAJRBGOS CCCCC/C=C/C/C=C/C/C=C/CCCCC(=O)OC[C@H](COP(=O)(O)OC[C@@H](O)CO)OC(=O)CCCCCCCCC/C=C/CCCCCC
ABTXGGZXXIHNDW CCCCCC=CCC=CCC=CCCCCC(=O)OC[C@H](COP(=O)(O)OC[C@@H](O)CO)OC(=O)CCCCCCCC=CCCCCCCCC
BEDYBJZBZOMKHV CCCCC/C=C/C/C=C/C/C=C/CCCCC(=O)OC[C@H](COP(=O)(O)OC[C@@H](O)CO)OC(=O)CCCCCCC/C=C/C/C=C/CCCCC
DNEIBWIGGRQBMO CC/C=C/C/C=C/C/C=C/CCCCCCCC(=O)O[C@H](COC(=O)CCCC/C=C/C/C=C\C/C=C\CCCCC)COP(=O)(O)OC[C@@H](O)CO
BPWRRMJSZUWBTG CCCCC/C=C/C/C=C/C/C=C/CCCCC(=O)OC[C@H](COP(=O)(O)OC[C@@H](O)CO)OC(=O)CCC/C=C/C/C=C/C/C=C/CCCCCCCC
PGUFYFFTFKQUSX CCCCC/C=C/C/C=C/C/C=C/CCCCCCC(=O)O[C@H](COC(=O)CCCC/C=C/C/C=C/C/C=C/CCCCC)COP(=O)(O)OC[C@@H](O)CO
CJRKBEYZSOZNID CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)O[C@H](COC(=O)CCCC/C=C/C/C=C/C/C=C/CCCCC)COP(=O)(O)OC[C@@H](O)CO
KURBGZBTPRBCFQ CCCCC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)O[C@H](COC(=O)CCCC/C=C/C/C=C/C/C=C/CCCCC)COP(=O)(O)OC[C@@H](O)CO
LZKNNXNSADUVEW CC/C=C/C/C=C\C/C=C/C/C=C/C/C=C\CCCCCC(=O)O[C@H](COC(=O)CCCC/C=C\C/C=C/C/C=C/CCCCC)COP(=O)(O)OC[C@@H](O)CO
WUYCEAZLRPFDAU CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)O[C@H](COC(=O)CCCC/C=C/C/C=C/C/C=C/CCCCC)COP(=O)(O)OC[C@@H](O)CO
LZCSTAJDQULBAS CC/C=C/C/C=C/C/C=C/CCCCCCCC(=O)OC[C@H](COP(=O)(O)OC[C@@H](O)CO)OC(=O)CCCCCCCCCCCCCCC
BTZOBOVIQXYFAR CC/C=C/C/C=C/C/C=C/CCCCCCCC(=O)OC[C@H](COP(=O)(O)OC[C@@H](O)CO)OC(=O)CCCCCCC/C=C/CCCCCC
VMDKDWGHMZQSLV CC/C=C/C/C=C/C/C=C/CCCCCCCC(=O)OC[C@H](COP(=O)(O)OC[C@@H](O)CO)OC(=O)CCCCCCCCCCCCCCCCC
UVTOMLLPZLIQLX CC/C=C/C/C=C/C/C=C/CCCCCCCC(=O)OC[C@H](COP(=O)(O)OC[C@@H](O)CO)OC(=O)CCCCCCCCC/C=C/CCCCCC
JOAKZDPNBIREMY CC/C=C/C/C=C/C/C=C/CCCCCCCC(=O)OC[C@H](COP(=O)(O)OC[C@@H](O)CO)OC(=O)CCCCCCC/C=C/CCCCCCCC
XAUQEXCGLQPOMJ CC/C=C/C/C=C/C/C=C/CCCCCCCC(=O)OC[C@H](COP(=O)(O)OC[C@@H](O)CO)OC(=O)CCCCCCC/C=C/C/C=C/CCCCC
NRMAAXFTMGOMBX CC/C=C/C/C=C/C/C=C/CCCCCCCC(=O)OC[C@H](COP(=O)(O)OC[C@@H](O)CO)OC(=O)CCCC/C=C/C/C=C/C/C=C/CCCCC
MPTSWFXLMIATGU CC/C=C/C/C=C/C/C=C/CCCCCCCC(=O)OC[C@H](COP(=O)(O)OC[C@@H](O)CO)OC(=O)CCCCCCC/C=C/C/C=C/C/C=C/CC
CVJUNXRDLROORG CC/C=C/C/C=C/C/C=C/CCCCCCCC(=O)OC[C@H](COP(=O)(O)OC[C@@H](O)CO)OC(=O)CCC/C=C/C/C=C/C/C=C/CCCCCCCC
JSMMFPYLXREROD CC/C=C/C/C=C/C/C=C/CCCCCCCC(=O)OC[C@H](COP(=O)(O)OC[C@@H](O)CO)OC(=O)CCCCCC/C=C/C/C=C/C/C=C/CCCCC
IKWXYRYXPYLGDI CC/C=C/C/C=C/C/C=C/CCCCCCCC(=O)OC[C@H](COP(=O)(O)OC[C@@H](O)CO)OC(=O)CCC/C=C/C/C=C/C/C=C/C/C=C/CCCCC
ZACXWNLBOWEKJK CC/C=C/C/C=C/C/C=C/CCCCCCCC(=O)OC[C@H](COP(=O)(O)OC[C@@H](O)CO)OC(=O)CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCCC
VIOWOHCJGLIEBH CC/C=C/C/C=C/C/C=C/CCCCCCCC(=O)OC[C@H](COP(=O)(O)OC[C@@H](O)CO)OC(=O)CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCCC
UNQOLDUQLHMVPJ CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)O[C@H](COC(=O)CCCCCCC/C=C/C/C=C/C/C=C/CC)COP(=O)(O)OC[C@@H](O)CO
CXLZYQKWZLBZEB CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)O[C@H](COC(=O)CCCCCCC/C=C/C/C=C/C/C=C/CC)COP(=O)(O)OC[C@@H](O)CO
HSSSADMXQPKIEB CCCCCC/C=C/CCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OCC(O)COP(=O)(O)OC[C@@H](COC(=O)CCCCCCCCC/C=C/CCCCCC)OC(=O)CCCCCCCCC/C=C/CCCCCC)OC(=O)CCCCCCCCC/C=C/CCCCCC
TWHQNHQPSCPQNY CCCCCCCC/C=C/CCCCCCCC(=O)OC[C@H](COP(=O)(O)OCC(O)COP(=O)(O)OC[C@@H](COC(=O)CCCCCCC/C=C/CCCCCCCC)OC(=O)CCCCCCC/C=C/CCCCCCCC)OC(=O)CCCCCCC/C=C/CCCCCCCC
LSHJMDWWJIYXEM CCCCC/C=C/C/C=C/CCCCCCCC(=O)OC[C@H](COP(=O)(O)OCC(O)COP(=O)(O)OC[C@@H](COC(=O)CCCCCCC/C=C/C/C=C/CCCCC)OC(=O)CCCCCCC/C=C/C/C=C/CCCCC)OC(=O)CCCCCCC/C=C/C/C=C/CCCCC
YJNNOEIPJAYOBT CCCCC/C=C/C/C=C/C/C=C/C/C=C\CCCC(=O)OC[C@H](COP(=O)(O)OCC(O)COP(=O)(O)OC[C@@H](COC(=O)CCCCCCC/C=C/C/C=C/CCCCC)OC(=O)CCCCCCC/C=C/CCCCCC)OC(=O)CCC/C=C/C/C=C/C/C=C/CCCCCCCC
DIARJYRNRUJHPN CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)OC[C@H](COP(=O)(O)OCC(O)COP(=O)(O)OC[C@@H](COC(=O)CCCCCCC/C=C/C/C=C/CCCCC)OC(=O)CCCCCCC/C=C/CCCCCC)OC(=O)CCCCCC/C=C/C/C=C/C/C=C/CCCCC
NHLLXZNSQVSIFB CC/C=C/C/C=C/C/C=C/C/C=C/CCCCCCC(=O)OC[C@H](COP(=O)(O)OCC(O)COP(=O)(O)OC[C@@H](COC(=O)CCCCCCC/C=C/C/C=C/CCCCC)OC(=O)CCCCCCC/C=C\CCCCCC)OC(=O)CCC/C=C/C/C=C/C/C=C/CCCCCCCC
QUYNDBUZHKTFHR CC/C=C/C/C=C/C/C=C/C/C=C/CCCCCCC(=O)OC[C@H](COP(=O)(O)OCC(O)COP(=O)(O)OC[C@@H](COC(=O)CCCCCCC/C=C/C/C=C/CCCCC)OC(=O)CCCCCCC/C=C\CCCCCC)OC(=O)CCCCCC/C=C/C/C=C\C/C=C/CCCCC
ILHPMPAVRAZOJB CCCCCCCCCCCCCCCC(O)=N[C@@H](COP(=O)(O)O)[C@H](O)CCCCCCCCCCCCCCC
KXEMZGPJXBKYJP CCCCCCCCCCCCC/C=C/[C@@H](O)[C@H](COP(=O)(O)O)N=C(O)CCCCCCCCCCC
UNRULDRRONAKLU CCCCCCCCCCCCC/C=C/[C@@H](O)[C@H](COP(=O)(O)O)N=C(O)CCCCCCCCCCCCCCC
ZQQLMECVOXKFJK CCCCCCCCCCCCC/C=C/[C@@H](O)[C@H](COP(=O)(O)O)N=C(O)CCCCCCCCCCCCCCCCC
QDXTYNOQCQVNET CCCCCCCCCCCCC/C=C/[C@@H](O)[C@H](COP(=O)(O)O)N=C(O)CCCCCCCCCCCCCCCCCCC
ZRTZYMMYLZPKEQ CCCCCCCCCCCCC/C=C/[C@@H](O)[C@H](COP(=O)(O)O)N=C(O)CCCCCCCCCCCCCCCCCCCCC
SEEJZRCEDNOVGA CCCCCCCCCCCCC/C=C/[C@@H](O)[C@H](COP(=O)(O)O)N=C(O)CCCCCCCCCCCCCCCCCCCCCCC
RURFWJXZZZCIOZ CCCCCCCC/C=C/CCCCCCCCCCCCCC(O)=N[C@@H](COP(=O)(O)O)[C@H](O)/C=C/CCCCCCCCCCCCC
APJQQWPKXQLDRV CCCCCCCCCCCCC/C=C/[C@@H](O)[C@H](COP(=O)(O)O)N=C(O)CCCCCCCCCCCCCCCCCCCCCCCCC
GYHZLVGNXJLGPV CCCCCCCC/C=C/CCCCCCCCCCCCCCCC(O)=N[C@@H](COP(=O)(O)O)[C@H](O)/C=C/CCCCCCCCCCCCCCC
LSBDFXRDZJMBSC N=C(O)Cc1ccccc1
BDCLDNALSPBWPQ CCCC(=O)CC(=O)O
HPMGFDVTYHWBAG CCC[C@@H](O)CC(=O)O
FWNRRWJFOZIGQZ CCCCCC(=O)CC(=O)O
YXTHWTPUTHTODU CCCCCCCC(=O)CC(=O)O
DZHSPYMHDVROSM CCCCCCCCCC(=O)CC(=O)O
XLKOZYOVXNPWGT CCCCCCCCCCCC(=O)CC(=O)O
ATRNZOYKSNPPBF CCCCCCCCCCC[C@@H](O)CC(=O)O
ASICPMTWQSESKX CCCCCCCCCCCCCC(=O)CC(=O)O
CBWALJHXHCJYTE CCCCCCCCCCCCC[C@@H](O)CC(=O)O
YQGGUZWHNVQJMF CCCCCCCCCCCCCCCC(=O)CC(=O)O
POMQYTSPMKEQNB CCCCCCCCCCCCCCC[C@@H](O)CC(=O)O
MVOYJPOZRLFTCP Cn1c(O)nc2[nH]cnc2c1=O
NOFNCLGCUJJPKU Cn1c(O)nc2nc(O)n(C)c2c1=O
AZRLZPIFEZUZLW Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)(O)O[Se](=O)(=O)O)[C@@H](OP(=O)(O)O)[C@H]1O
RDZNZFGKEVDNPK CC(O)=Nc1c(N=CO)nc(O)n(C)c1=O
XKQZIXVJVUPORE Nc1c(O)nc(O)nc1NCC(O)C(O)C(O)CO
YHNNPKUFPWLTOP Cn1c(O)nc2nc(O)nc(O)c21
PSQSSLVXOIJSMX CC(O)/C=C/C/C=C/C/C=C/CCCCCCCC(=O)O
SPVXKVOXSXTJOY [SeH2]
OAKURXIZZOAYBC O=CCC(=O)O
HLRUKOJSWOKCPP Cc1cc2ncn([C@H]3O[C@H](CO)C(O)C3O)c2cc1C
YYUZYSVPFVOYLB CC/C=C/C[C@@H]1C(=O)CCC1CCCC(=O)SCCN=C(O)CCN=C(O)[C@H](O)C(C)(C)COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)C(O)[C@H]1OP(=O)(O)O
VWFUYQVGVAEVNH CC/C=C/C[C@@H]1C(=O)CCC1CCCCCC(=O)SCCN=C(O)CCN=C(O)[C@H](O)C(C)(C)COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)C(O)[C@H]1OP(=O)(O)O
JZIQDJLBFKTBAK CC/C=C/C[C@@H]1C(=O)CCC1CCCCCCCC(=O)SCCN=C(O)CCN=C(O)[C@H](O)C(C)(C)COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)C(O)[C@H]1OP(=O)(O)O
ITPLBNCCPZSWEU C/C(=C\COP(=O)(O)OP(=O)(O)O)CCCC(C)CCCC(C)CCCC(C)C
UVSMMLABJBJNGH Nc1ncnc2c1ncn2[C@H]1O[C@H](C[Se]CCC(N)C(=O)O)[C@@H](O)[C@H]1O
GGJFWMOVUFBSIN C[Se+](CCC(N)C(=O)O)C[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1O
MCAHWIHFGHIESP O=[Se]([O-])[O-]
QSAQFDYWYNLXEC CC/C=C/C[C@@H]1C(=O)CCC1C/C=C\C(=O)SCCN=C(O)CCN=C(O)[C@H](O)C(C)(C)COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)C(O)[C@H]1OP(=O)(O)O
IEENEQSEOWXDQK CC/C=C/C[C@@H]1C(=O)CCC1CCC/C=C/C(=O)SCCN=C(O)CCN=C(O)[C@H](O)C(C)(C)COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)C(O)[C@H]1OP(=O)(O)O
WDBPMRZYBZCIQE CC/C=C/C[C@@H]1C(=O)CCC1CCCCC/C=C/C(=O)SCCN=C(O)CCN=C(O)[C@H](O)C(C)(C)COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)C(O)[C@H]1OP(=O)(O)O
ZSJRXHRCABOSNC CCCCCC/C=C/C/C=C/C(=O)SCCN=C(O)CCN=C(O)[C@H](O)C(C)(C)COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)C(O)[C@H]1OP(=O)(O)O
IQGPMZRCLCCXAG CCCCCCCCCCCCCCCCCC(=O)O[C@H](CO)COP(=O)([O-])OCC[N+](C)(C)C
KIHAGWUUUHJRMS CCCCCCCCCCCCCCCCCC(=O)O[C@H](CO)COP(=O)(O)OCCN
BBYWOYAFBUOUFP CCCCCCCCCCCCCCCCCC(=O)OC[C@@H](O)COP(=O)(O)OCCN
GTPATKZCXDKGQS CCCCCCCCCCCCCCCCCC(=O)OCC(=O)COP(=O)(O)O
XFUXZHQUWPFWPR C[C@H](O)CCC/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)O
BZUIJMCJNWUGKQ NCC[C@H](O)CNCCCC[C@H](N)C(=O)O
DSLZSTBYLRGPIK CCCCCCCCCCCCCCCCCCOCC(=O)COP(=O)(O)O
HUUYDUFSUADEJQ CCCCCCCCCCCCCCCCCCOC[C@@H](O)COP(=O)(O)O
BIMPCBJDAYKNLD CCCCCCCCCCCCCCCCCC(=O)O[C@H](COCCCCCCCCCCCCCCCC)COP(=O)(O)O
ALBMTLREXAADKV CCCCCCCCCCCCCCCCCC(=O)O[C@@H](CO)COCCCCCCCCCCCCCCCC
HUQABGDIJUXLRG CCCCCCCCCCCCCCCCCCOC[C@H](CO)OC(C)=O
ZBOQHUSCQCEBGK CCCCCCCC/C=C/CCCCCCCCOC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(C)=O
XKBJVQHMEXMFDZ CCCCCCCCCCCCCCCCCCOC[C@@H](O)COP(=O)([O-])OCC[N+](C)(C)C
PGPFBXMCOQNMJO NCCCCNCCCC[C@H](N)C(=O)O
IQACMFWAGALEAQ CCCCC/C=C/C/C=C/CCCCCCCC(=O)O[C@H](COCCCCCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
QYTPGOPLNFESQC CCCCCCCCCCCCCC/C=C/OC[C@@H](O)COP(=O)(O)OCCN
WXWPBUKRBCYIMR CCCCCCCCCCCCCCCC/C=C/OC[C@@H](O)CO
LBGSRVIXIVDRQM CCCCCCCCCCCCCC/C=C/OC[C@@H](O)COP(=O)(O)O
OLCTYLMZTXKGKH CCCCC/C=C/C/C=C/CCCCCCCC(=O)O[C@H](CO/C=C/CCCCCCCCCCCCCC)COP(=O)(O)O
LTIFQHVEGFEXBJ CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCCOC[C@H](COP(=O)(O)O)OC(C)=O
JJGMGPGKWYLISM CCCCCCCC/C=C/CCCCCCCC(=O)O[C@H](COCCCCCCCCCCCCCCCC)COP(=O)(O)OCCN
FDULCEKAOVWBTQ CCCCCCCCCCCCCC/C=C/OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCCCCCC
WJDUWENBTQEKDZ NC(CC(=O)O)C(=O)N1CC(O)CC1C(=O)O
NRSOKLBABRGMGJ NC(CCC(=O)O)C(=O)N1CC(O)CC1C(=O)O
ARSVRKCVNFIICJ CC(N=C(O)CC(N)C(=O)O)C(=O)O
KXAWLANLJYMEGB NC(CC(O)=NC(CC(=O)O)C(=O)O)C(=O)O
DBMVITQDGVMXEY NC(CC(O)=NC(CCC(=O)O)C(=O)O)C(=O)O
ZTEDWFWBGPKUOD NC(CC(O)=NCC(=O)O)C(=O)O
IYJILWQAFPUBHP CC(C)CC(N=C(O)CC(N)C(=O)O)C(=O)O
KDGAYJIGGCDHPH NC(CC(O)=NC(Cc1ccccc1)C(=O)O)C(=O)O
NXUUVXVCYTVIQQ NC(CC(O)=NC(CO)C(=O)O)C(=O)O
XPMVVZFGFJOFSL CC(O)C(N=C(O)CC(N)C(=O)O)C(=O)O
ZJQXGJBINIMBOY NCC(=O)N1CC(O)CC1C(=O)O
BBIXOODYWPFNDT CCC(C)C(N)C(=O)N1CCCC1C(=O)O
VTJUNIYRYIAIHF CC(C)CC(N)C(=O)N1CCCC1C(=O)O
WJSNJMXOBDSZDL NC(Cc1ccccc1)C(=O)N1CC(O)CC1C(=O)O
WEQJQNWXCSUVMA NC(Cc1ccccc1)C(=O)N1CCCC1C(=O)O
RNKSNIBMTUYWSH O=C(O)CN=C(O)C1CCCN1
IWIANZLCJVYEFX O=C(O)C(Cc1ccccc1)N=C(O)C1CCCN1
RWCOTTLHDJWHRS O=C(O)C1CCCN1C(=O)C1CCCN1
USRGIUJOYOXOQJ C[C@@H](OP(=O)(O)O)[C@H](N)C(=O)O
YBCPNMOFBUWYTP COc1cc2c(cc1O)C1CC[C@@]3(C)C(=O)CCC3C1CC2
LZXZOHSYOCWXFB CCCCC/C=C/C/C=C/C/C=C/CCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCC/C=C/CCCCCCCC
VMYYPARBVHMEFG CCCCCC/C=C/CCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCC/C=C/CCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
SOUFUEMRDVBNJD CCCCCCCCCCCCCC/C=C/OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCC
RMEZSZVJIYBBIJ CCCC/C=C/CCCCCCCC(=O)O[C@H](CO/C=C/CCCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
ZUJMOGQAXDIANT CCCCCCCCCCCCCC/C=C/OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCCC
PEWXKAOBUSBJLD CCCCCCCCCCCCCC/C=C/OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCCCC
FZMYLOBGNYZPQO CCCCCC/C=C/CCCCCCCC(=O)O[C@H](CO/C=C/CCCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
ZGOGLUJRGBOVEK CCCCCCCCCCCCCC/C=C/OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCCCCCC
MVDFTRYOOPZXII CCCCCC/C=C/CCCCCCCCCC(=O)O[C@H](CO/C=C/CCCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
CRBBMHQTIAELIS CCCCCCCC/C=C/CCCCCCCC(=O)O[C@H](CO/C=C/CCCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
QLEHHUPUHJPURI CCCCC/C=C/C/C=C/CCCCCCCC(=O)O[C@H](CO/C=C/CCCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
MNOGOEJZCHBAEJ CCCCC/C=C/C/C=C/C/C=C/CCCCC(=O)O[C@@H](CO/C=C/CCCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
WXQJKOUXCWEMOK CC/C=C/C/C=C/C/C=C/CCCCCCCC(=O)O[C@H](CO/C=C/CCCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
DFANIYFZNIJQEP CC/C=C/C/C=C/C/C=C/C/C=C/CCCCC(=O)O[C@H](CO/C=C/CCCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
HGGMAPXNHACWRM CCCCCCCCCCCCCC/C=C/OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCCCCCCCC
WXILBCFZIXHZIG CCCCCCCC/C=C/CCCCCCCCCC(=O)O[C@H](CO/C=C/CCCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
DORCYMODRHDYER CCCCC/C=C/C/C=C/CCCCCCCCCC(=O)O[C@H](CO/C=C/CCCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
XWYIIYJIVUGRQE CCCCCCCC/C=C/C/C=C/C/C=C/CCCC(=O)OC(CO/C=C/CCCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
SWWXTMWKIUVGCD CCCCC/C=C/C/C=C/C/C=C/CCCCCCC(=O)OC(CO/C=C/CCCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
IOYKZPNDXIIXLN CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)O[C@H](CO/C=C/CCCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
FYYVVICAMXUASI CC/C=C/C/C=C/C/C=C/C/C=C/CCCCCCC(=O)O[C@H](CO/C=C/CCCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
OEZJTMNFEIOILN CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)O[C@H](CO/C=C\CCCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
RWOMITBJCKQBQB CCCCCCCCCCCCCC/C=C/OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCCCCCCCCCC
CJDGKVVSPZVIEB CCCCCCCC/C=C/CCCCCCCCCCCC(=O)OC(CO/C=C/CCCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
JTGWLDIBNOVBAO CCCCC/C=C/C/C=C/CCCCCCCCCCCC(=O)OC(CO/C=C/CCCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
DQZNSYOOQMCBDC CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)OC(CO/C=C\CCCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
FAKYQMLQEAQOLK CCCCC/C=C/C/C=C\C/C=C/C/C=C/C/C=C\CCC(=O)O[C@H](CO/C=C/CCCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
YINHBRYJXSJGGB CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)O[C@H](CO/C=C/CCCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
QICWUUGBNFIZAZ CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)OC(CO/C=C/CCCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
GADWRGZCWDFELP CCCCCCCCCCCCCC/C=C/OCC(COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCCCCCCCCCCCC
MFWRQYURIQTOKU CCCCCCCC/C=C/CCCCCCCCCCCCCC(=O)O[C@H](CO/C=C/CCCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
DUKGKTNZVUHGNM CCCCCCCCCCCCCCCC/C=C/OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCC
YCWPYAHFDSLECT CCCC/C=C/CCCCCCCC(=O)O[C@H](CO/C=C/CCCCCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
YMQWMWYMLSUPHY CCCCCCCCCCCCCCCC/C=C/OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCCC
OIICTMOQBYZCDA CCCCCCCCCCCCCCCC/C=C/OCC(COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCCCC
KMNVIRCHUMQGHD CCCCCC/C=C/CCCCCCCC(=O)O[C@H](CO/C=C/CCCCCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
HCBLXOORGBFPGF CCCCCCCCCCCCCCCC/C=C/OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCCCCCC
JDTHSYITWRQVSV CCCCCC/C=C/CCCCCCCCCC(=O)O[C@H](CO/C=C/CCCCCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
DSWOVBIRJNAJAF CCCCCCCC/C=C/CCCCCCCC(=O)O[C@H](CO/C=C/CCCCCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
PWPOLLAYFXIWOQ CCCCC/C=C/C/C=C/CCCCCCCC(=O)O[C@H](CO/C=C/CCCCCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
QQZAQKGMSREYHF CCCCC/C=C/C/C=C/C/C=C/CCCCC(=O)O[C@H](CO/C=C/CCCCCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
PYVYDRMXPDZRIS CC/C=C/C/C=C/C/C=C/CCCCCCCC(=O)OC(CO/C=C/CCCCCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
KDEGUFHTTWTTCT CC/C=C/C/C=C/C/C=C/C/C=C/CCCCC(=O)O[C@H](CO/C=C/CCCCCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
QWVYUFKGZQQYHH CCCCCCCCCCCCCCCC/C=C/OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCCCCCCCC
FKMPXOIFOMUSIR CCCCCCCC/C=C/CCCCCCCCCC(=O)O[C@H](CO/C=C/CCCCCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
HAUOVKKYZIZSBI CCCCC/C=C/C/C=C/CCCCCCCCCC(=O)OC(CO/C=C/CCCCCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
GDXHWAGFLXXWJB CCCCCCCC/C=C/C/C=C/C/C=C/CCCC(=O)O[C@H](CO/C=C/CCCCCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
LIRPHCPLRLOMHJ CCCCC/C=C/C/C=C/C/C=C/CCCCCCC(=O)O[C@H](CO/C=C/CCCCCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
FHHVIBPVBBRLOR CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)O[C@H](CO/C=C/CCCCCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
YPAPIRJFGNBODV CC/C=C/C/C=C/C/C=C/C/C=C/CCCCCCC(=O)OC(CO/C=C/CCCCCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
JUCWIWDODRNWRN CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)O[C@H](CO/C=C/CCCCCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
ODWWPXNLOCQPJK CCCCCCCCCCCCCCCC/C=C/OCC(COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCCCCCCCCCC
LKWFUNFGOVKKFF CCCCCCCC/C=C/CCCCCCCCCCCC(=O)O[C@H](CO/C=C/CCCCCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
QUSDYMYZGNKBRR CCCCC/C=C/C/C=C/CCCCCCCCCCCC(=O)O[C@H](CO/C=C/CCCCCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
VDLGCGQWZPLRIL CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)O[C@H](CO/C=C\CCCCCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
DIXCRWPGXRCKNG CCCCC/C=C/C/C=C/C/C=C/C/C=C/C/C=C\CCC(=O)OC(CO/C=C/CCCCCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
NTKLXMCMSZIFBX CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)OC(CO/C=C/CCCCCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
TXHZYNSTTCIWMJ CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)O[C@H](CO/C=C/CCCCCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
WVAUMWIKPCJONT CCCCCCCCCCCCCCCC/C=C/OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCCCCCCCCCCCC
FBDSXWIHBJVKBS CCCCCCCC/C=C/CCCCCCCCCCCCCC(=O)O[C@H](CO/C=C/CCCCCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
AUJFUAPYFYTPDF CCCCCC/C=C/CCCCCCCC/C=C/OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCC
BVSQFXUBMXTYRK CCCC/C=C/CCCCCCCC(=O)O[C@H](CO/C=C/CCCCCCCC/C=C/CCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
MIBTXPYAMFAHQP CCCCCC/C=C/CCCCCCCC/C=C/OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCCC
MBRHHFWRXQYYAN CCCCCC/C=C/CCCCCCCC/C=C/OCC(COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCCCC
MKSPXEKLAWXUQB CCCCCC/C=C/CCCCCCCC/C=C/OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCC/C=C/CCCCCC
JYHADTSONAUXLU CCCCCC/C=C/CCCCCCCC/C=C/OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCCCCCC
SOSODLPIZNSISY CCCCCC/C=C/CCCCCCCC/C=C/OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCC/C=C/CCCCCC
AUUCOMCTAAUNNA CCCCCC/C=C/CCCCCCCC/C=C/OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCC/C=C/CCCCCCCC
ABOXWZCNWOBUEO CCCCC/C=C/C/C=C/CCCCCCCC(=O)O[C@H](CO/C=C/CCCCCCCC/C=C/CCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
RWVKPDIHPPTVRQ CCCCC/C=C/C/C=C/C/C=C/CCCCC(=O)OC(CO/C=C/CCCCCCCC/C=C/CCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
JPNFMUKASUYGCK CC/C=C/C/C=C/C/C=C/CCCCCCCC(=O)OC(CO/C=C/CCCCCCCC/C=C/CCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
DBMSAJFSJLCYLI CC/C=C/C/C=C/C/C=C/C/C=C/CCCCC(=O)O[C@H](CO/C=C/CCCCCCCC/C=C/CCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
IDLUMGMMMVTISV CCCCCC/C=C/CCCCCCCC/C=C/OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCCCCCCCC
ZNEQNSFFFRUHCV CCCCCC/C=C/CCCCCCCC/C=C/OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCC/C=C/CCCCCCCC
HIXAZEWYTJZKID CCCCC/C=C/C/C=C/CCCCCCCCCC(=O)O[C@H](CO/C=C/CCCCCCCC/C=C/CCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
DYFGXBAIDOATAE CCCCCC/C=C/CCCCCCCC/C=C/OCC(COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCC/C=C/C/C=C/C/C=C/CCCCCCCC
DBQMOXDLWKVKKG CCCCC/C=C/C/C=C/C/C=C/CCCCCCC(=O)O[C@H](CO/C=C/CCCCCCCC/C=C/CCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
HFQNRECNIUNPMU CCCCC/C=C\C/C=C\C/C=C/C/C=C\CCCC(=O)O[C@H](CO/C=C/CCCCCCCC/C=C\CCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
HPXHHJRUVZWLFU CC/C=C/C/C=C/C/C=C/C/C=C/CCCCCCC(=O)O[C@H](CO/C=C/CCCCCCCC/C=C/CCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
FJKJTTCPLFXVEB CC/C=C\C/C=C/C/C=C\C/C=C\C/C=C/CCCC(=O)O[C@H](CO/C=C/CCCCCCCC/C=C/CCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
WHHKBOSTSUCUSE CCCCCC/C=C/CCCCCCCC/C=C/OCC(COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCCCCCCCCCC
JPZXHXFKTSQZLB CCCCCC/C=C/CCCCCCCC/C=C/OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCC/C=C/CCCCCCCC
GCJYMGXKZROELS CCCCC/C=C/C/C=C/CCCCCCCCCCCC(=O)OC(CO/C=C/CCCCCCCC/C=C/CCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
KUHMJRMPHBRAMY CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)OC(CO/C=C\CCCCCCCC/C=C/CCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
JRDVRIGVIDMJLK CCCCC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)O[C@H](CO/C=C/CCCCCCCC/C=C/CCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
XUQUBMWHOCTWHI CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)O[C@H](CO/C=C/CCCCCCCC/C=C/CCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
PTORLBABCFQDMJ CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)O[C@H](CO/C=C/CCCCCCCC/C=C/CCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
FKJFQKGICJZAJQ CCCCCC/C=C/CCCCCCCC/C=C/OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCCCCCCCCCCCC
JSYLSPXKJLUURP CCCCCC/C=C/CCCCCCCC/C=C/OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCC/C=C/CCCCCCCC
SFNSPIOJURBSRT CCCCCCCC/C=C/CCCCCC/C=C/OCC(COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCC
HBSHQXCUTWXTCM CCCC/C=C/CCCCCCCC(=O)OC(CO/C=C/CCCCCC/C=C/CCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
WUSDPFVBZAKNBL CCCCCCCC/C=C/CCCCCC/C=C/OCC(COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCCC
IWCUEZYKNAGNRQ CCCCCCCC/C=C/CCCCCC/C=C/OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCCCC
SUJRZRVPVIAXCE CCCCCC/C=C/CCCCCCCC(=O)O[C@H](CO/C=C/CCCCCC/C=C/CCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
ZOTYCHIFTCFAHC CCCCCCCC/C=C/CCCCCC/C=C/OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCCCCCC
PQIJYJGVCKCIRT CCCCCC/C=C/CCCCCCCCCC(=O)O[C@H](CO/C=C/CCCCCC/C=C/CCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
DIHWZUCEXWUHOD CCCCCCCC/C=C/CCCCCC/C=C/OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCC/C=C/CCCCCCCC
GCJSAIGGRCSHDG CCCCC/C=C/C/C=C/CCCCCCCC(=O)O[C@H](CO/C=C/CCCCCC/C=C/CCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
UMVUERLCXMUMBK CCCCC/C=C/C/C=C/C/C=C/CCCCC(=O)O[C@H](CO/C=C/CCCCCC/C=C/CCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
ACSIRQPNAYTBRW CC/C=C/C/C=C/C/C=C/CCCCCCCC(=O)O[C@H](CO/C=C/CCCCCC/C=C/CCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
UMDQTGZSPMWPID CC/C=C/C/C=C/C/C=C/C/C=C/CCCCC(=O)O[C@H](CO/C=C/CCCCCC/C=C/CCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
QRKPRYUOVGQVHV CCCCCCCC/C=C/CCCCCC/C=C/OCC(COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCCCCCCCC
VXNFJZDUQIFCMO CCCCCCCC/C=C/CCCCCC/C=C/OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCC/C=C/CCCCCCCC
GWBOVQHRCURSPU CCCCC/C=C/C/C=C/CCCCCCCCCC(=O)O[C@H](CO/C=C/CCCCCC/C=C/CCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
CJYQPRLJFDUQJN CCCCCCCC/C=C/C/C=C/C/C=C/CCCC(=O)O[C@H](CO/C=C/CCCCCC/C=C/CCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
MTMYCMNVROYPNG CCCCC/C=C/C/C=C/C/C=C/CCCCCCC(=O)O[C@H](CO/C=C/CCCCCC/C=C/CCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
HNUHLIYPMNZVJJ CCCCC/C=C\C/C=C/C/C=C\C/C=C/CCCC(=O)O[C@H](CO/C=C/CCCCCC/C=C/CCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
KMIAOCFPRZDKBX CC/C=C/C/C=C/C/C=C/C/C=C/CCCCCCC(=O)O[C@H](CO/C=C/CCCCCC/C=C/CCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
ZODCGHWSTRZXKA CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C\CCCC(=O)OC(CO/C=C/CCCCCC/C=C/CCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
KYEGAYPFBCAHDL CCCCCCCC/C=C/CCCCCC/C=C/OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCCCCCCCCCC
UMEDQTSZFVUAIR CCCCCCCC/C=C/CCCCCC/C=C/OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCC/C=C/CCCCCCCC
SKUXUTQFIVWLNQ CCCCC/C=C/C/C=C/CCCCCCCCCCCC(=O)O[C@H](CO/C=C/CCCCCC/C=C/CCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
XIXCTNRTCFJCTP CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)O[C@H](CO/C=C\CCCCCC/C=C/CCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
HJVOAEKCVMNQEX CCCCC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)O[C@H](CO/C=C/CCCCCC/C=C/CCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
QBDIXBUIZWZTDA CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)O[C@H](CO/C=C/CCCCCC/C=C/CCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
PWAHARWXEAMNGK CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)O[C@H](CO/C=C/CCCCCC/C=C/CCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
GJCSGDXRDRUPGA CCCCCCCC/C=C/CCCCCC/C=C/OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCCCCCCCCCCCC
MHYVCIAEFGWAIU CCCCCCCC/C=C/CCCCCC/C=C/OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCC/C=C/CCCCCCCC
RMKKROAVVNFRJY CCCCCCCCCCCCCC/C=C/OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCCCC
BEOOYKHWLKFXRC CCCC/C=C/CCCCCCCC(=O)O[C@H](CO/C=C/CCCCCCCCCCCCCC)COP(=O)(O)OCCN
AQXKZUUCJYGHMB CCCCCCCCCCCCCC/C=C/OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCCCCC
QXSTVVHZCWJIBU CCCCCC/C=C/CCCCCCCC(=O)O[C@H](CO/C=C/CCCCCCCCCCCCCC)COP(=O)(O)OCCN
UQIDVGMGKVCWIS CCCCCCCCCCCCCC/C=C/OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCCCCCCCC
IMGJLLXZPUDFFN CCCCCC/C=C/CCCCCCCCCC(=O)O[C@H](CO/C=C/CCCCCCCCCCCCCC)COP(=O)(O)OCCN
ZVVYJAAMWXATNY CCCCCCCC/C=C/CCCCCCCC(=O)O[C@H](CO/C=C/CCCCCCCCCCCCCC)COP(=O)(O)OCCN
LJVXDBWIBQQKFU CCCCC/C=C/C/C=C/CCCCCCCC(=O)O[C@H](CO/C=C/CCCCCCCCCCCCCC)COP(=O)(O)OCCN
WRZDJXWVCWBDKR CCCCC/C=C/C/C=C/C/C=C/CCCCC(=O)O[C@H](CO/C=C/CCCCCCCCCCCCCC)COP(=O)(O)OCCN
JQPTULZAOQKFIC CC/C=C/C/C=C/C/C=C/CCCCCCCC(=O)O[C@H](CO/C=C/CCCCCCCCCCCCCC)COP(=O)(O)OCCN
RPIOMMNBCCDDPN CC/C=C/C/C=C/C/C=C/C/C=C/CCCCC(=O)O[C@H](CO/C=C/CCCCCCCCCCCCCC)COP(=O)(O)OCCN
LGFRBARRRZCSBV CCCCCCCCCCCCCC/C=C/OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCCCCCCCCCC
MFRYWKSWYSTLOB CCCCCCCC/C=C/CCCCCCCCCC(=O)O[C@H](CO/C=C/CCCCCCCCCCCCCC)COP(=O)(O)OCCN
NRDJGXANLABPHN CCCCC/C=C/C/C=C/CCCCCCCCCC(=O)O[C@H](CO/C=C/CCCCCCCCCCCCCC)COP(=O)(O)OCCN
PZHIMIDEOMNPDX CCCCCCCC/C=C/C/C=C/C/C=C/CCCC(=O)O[C@H](CO/C=C/CCCCCCCCCCCCCC)COP(=O)(O)OCCN
OFLIDIBZDKQXPD CCCCC/C=C/C/C=C/C/C=C/CCCCCCC(=O)O[C@H](CO/C=C/CCCCCCCCCCCCCC)COP(=O)(O)OCCN
UUYSKERSKRMYME CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)O[C@H](CO/C=C/CCCCCCCCCCCCCC)COP(=O)(O)OCCN
YITZQGLIICATLN CC/C=C/C/C=C/C/C=C/C/C=C/CCCCCCC(=O)O[C@H](CO/C=C/CCCCCCCCCCCCCC)COP(=O)(O)OCCN
RLLOITCRNQRGJD CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)O[C@H](CO/C=C/CCCCCCCCCCCCCC)COP(=O)(O)OCCN
INIDTPCUHFMQHT CCCCCCCCCCCCCC/C=C/OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCCCCCCCCCCCC
OSDKOUUHCQCQEG CCCCCCCC/C=C/CCCCCCCCCCCC(=O)O[C@H](CO/C=C/CCCCCCCCCCCCCC)COP(=O)(O)OCCN
LYFMZJCIGLZMJF CCCCC/C=C/C/C=C/CCCCCCCCCCCC(=O)O[C@H](CO/C=C/CCCCCCCCCCCCCC)COP(=O)(O)OCCN
KHJSJYFSBVDACH CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)O[C@H](CO/C=C\CCCCCCCCCCCCCC)COP(=O)(O)OCCN
IRRKKHCAJLHSJE CCCCC/C=C\C/C=C/C/C=C\C/C=C/C/C=C\CCC(=O)O[C@H](CO/C=C\CCCCCCCCCCCCCC)COP(=O)(O)OCCN
GZEZURLIXRQSDE CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)O[C@H](CO/C=C/CCCCCCCCCCCCCC)COP(=O)(O)OCCN
ZJBRQJRYSJPONW CCCCCCCCCCCCCC/C=C/OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCCCCCCCCCCCCCC
PSGPQAIDXQFVRV CCCCCCCC/C=C/CCCCCCCCCCCCCC(=O)O[C@H](CO/C=C/CCCCCCCCCCCCCC)COP(=O)(O)OCCN
ALQGHGHEYLXWFN CCCCCCCCCCCCCCCC/C=C/OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCCCC
SDGASXMUFWBKKB CCCC/C=C/CCCCCCCC(=O)O[C@H](CO/C=C/CCCCCCCCCCCCCCCC)COP(=O)(O)OCCN
NSTZSTAULFBDON CCCCCCCCCCCCCCCC/C=C/OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCCCCC
HEASGCOZOMIKFU CCCCCCCCCCCCCCCC/C=C/OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCCCCCC
NHHCZYWVBRHSSB CCCCCC/C=C/CCCCCCCC(=O)O[C@H](CO/C=C/CCCCCCCCCCCCCCCC)COP(=O)(O)OCCN
PUIDBOSHDUSBPJ CCCCCCCCCCCCCCCC/C=C/OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCCCCCCCC
HUHQLMQCUTXEIJ CCCCCC/C=C/CCCCCCCCCC(=O)O[C@H](CO/C=C/CCCCCCCCCCCCCCCC)COP(=O)(O)OCCN
XVYPOHCSLJZFED CCCCCCCC/C=C/CCCCCCCC(=O)O[C@H](CO/C=C/CCCCCCCCCCCCCCCC)COP(=O)(O)OCCN
XVXISDREVDGQPX CCCCC/C=C/C/C=C/CCCCCCCC(=O)O[C@H](CO/C=C/CCCCCCCCCCCCCCCC)COP(=O)(O)OCCN
NTEKQOAMQWDARG CCCCC/C=C/C/C=C/C/C=C/CCCCC(=O)O[C@H](CO/C=C/CCCCCCCCCCCCCCCC)COP(=O)(O)OCCN
HPHHFTRFOIRIAI CC/C=C/C/C=C/C/C=C/CCCCCCCC(=O)O[C@H](CO/C=C/CCCCCCCCCCCCCCCC)COP(=O)(O)OCCN
DPYGCLWDLYJMIH CC/C=C/C/C=C/C/C=C/C/C=C/CCCCC(=O)O[C@H](CO/C=C/CCCCCCCCCCCCCCCC)COP(=O)(O)OCCN
ALJUYAAJNSNTHU CCCCCCCCCCCCCCCC/C=C/OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCCCCCCCCCC
HXUHHWPZGOIBGO CCCCCCCC/C=C/CCCCCCCCCC(=O)O[C@H](CO/C=C/CCCCCCCCCCCCCCCC)COP(=O)(O)OCCN
HLSDKIUXCZPFLL CCCCC/C=C/C/C=C/CCCCCCCCCC(=O)O[C@H](CO/C=C/CCCCCCCCCCCCCCCC)COP(=O)(O)OCCN
CPDVNQFVCLXOCQ CCCCCCCC/C=C/C/C=C/C/C=C/CCCC(=O)O[C@H](CO/C=C/CCCCCCCCCCCCCCCC)COP(=O)(O)OCCN
AFHNYJFSTNQXTK CCCCC/C=C/C/C=C/C/C=C/CCCCCCC(=O)O[C@H](CO/C=C/CCCCCCCCCCCCCCCC)COP(=O)(O)OCCN
ZTZQZGHJLWFLFQ CC/C=C/C/C=C/C/C=C/C/C=C/CCCCCCC(=O)O[C@H](CO/C=C/CCCCCCCCCCCCCCCC)COP(=O)(O)OCCN
KCNBSSYOJRUKOM CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)O[C@H](CO/C=C/CCCCCCCCCCCCCCCC)COP(=O)(O)OCCN
BSHHCPATECINMP CCCCCCCCCCCCCCCC/C=C/OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCCCCCCCCCCCC
RKRYLPRHFNWQBD CCCCCCCC/C=C/CCCCCCCCCCCC(=O)O[C@H](CO/C=C/CCCCCCCCCCCCCCCC)COP(=O)(O)OCCN
WOSDZWBQBJHAMR CCCCC/C=C/C/C=C/CCCCCCCCCCCC(=O)O[C@H](CO/C=C/CCCCCCCCCCCCCCCC)COP(=O)(O)OCCN
TVTRPEJBOGUHBJ CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)O[C@H](CO/C=C/CCCCCCCCCCCCCCCC)COP(=O)(O)OCCN
HHQFKPJXVYWLLJ CCCCC/C=C/C/C=C/C/C=C/C/C=C/C/C=C\CCC(=O)O[C@H](CO/C=C/CCCCCCCCCCCCCCCC)COP(=O)(O)OCCN
QIJJGYHBXLEBJV CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)O[C@H](CO/C=C/CCCCCCCCCCCCCCCC)COP(=O)(O)OCCN
FIJFPUAJUDAZEY CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)O[C@H](CO/C=C/CCCCCCCCCCCCCCCC)COP(=O)(O)OCCN
INMHMTJOIRYKJZ CCCCCCCCCCCCCCCC/C=C/OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCCCCCCCCCCCCCC
VDOJHBVPBYNDPO CCCCCCCC/C=C/CCCCCCCCCCCCCC(=O)O[C@H](CO/C=C/CCCCCCCCCCCCCCCC)COP(=O)(O)OCCN
GTGGXZYFNRKZJC CCCCCC/C=C/CCCCCCCC/C=C/OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCCCC
DJORWPVYAPVWRD CCCC/C=C/CCCCCCCC(=O)O[C@H](CO/C=C/CCCCCCCC/C=C/CCCCCC)COP(=O)(O)OCCN
FBIUBIPLMORKCV CCCCCC/C=C/CCCCCCCC/C=C/OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCCCCC
MYXWLPFBAVVSPF CCCCCC/C=C/CCCCCCCC/C=C/OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCCCCCC
VOXTUTPXXDMGBT CCCCCC/C=C/CCCCCCCC/C=C/OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCC/C=C/CCCCCC
WCSDULLQTPYJFU CCCCCC/C=C/CCCCCCCC/C=C/OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCCCCCCCC
URRCZPXKAKNTHV CCCCCC/C=C/CCCCCCCC/C=C/OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCC/C=C/CCCCCC
VXAQICWVKHYAOM CCCCCC/C=C/CCCCCCCC/C=C/OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCC/C=C/CCCCCCCC
FAYPJOANJXGJTO CCCCC/C=C/C/C=C/CCCCCCCC(=O)O[C@H](CO/C=C/CCCCCCCC/C=C/CCCCCC)COP(=O)(O)OCCN
ADWDFBQPQIEGRZ CCCCC/C=C/C/C=C/C/C=C/CCCCC(=O)O[C@H](CO/C=C/CCCCCCCC/C=C/CCCCCC)COP(=O)(O)OCCN
ZSBRERKYIBGRSV CC/C=C/C/C=C/C/C=C/CCCCCCCC(=O)O[C@H](CO/C=C/CCCCCCCC/C=C/CCCCCC)COP(=O)(O)OCCN
LHPRKWVAIRUBBR CC/C=C/C/C=C/C/C=C/C/C=C/CCCCC(=O)O[C@H](CO/C=C/CCCCCCCC/C=C/CCCCCC)COP(=O)(O)OCCN
QEDROTQEMCQUNE CCCCCC/C=C/CCCCCCCC/C=C/OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCCCCCCCCCC
VQMPZNPOSKPGTN CCCCCC/C=C/CCCCCCCC/C=C/OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCC/C=C/CCCCCCCC
BUWCJGAAJOIOQB CCCCC/C=C/C/C=C/CCCCCCCCCC(=O)O[C@H](CO/C=C/CCCCCCCC/C=C/CCCCCC)COP(=O)(O)OCCN
YJEWECCYVUBXCZ CCCCCC/C=C/CCCCCCCC/C=C/OC[C@H](COP(=O)(O)OCCN)OC(=O)CCC/C=C/C/C=C/C/C=C/CCCCCCCC
MKPCPKZFAQUSTO CCCCC/C=C/C/C=C/C/C=C/CCCCCCC(=O)O[C@H](CO/C=C/CCCCCCCC/C=C/CCCCCC)COP(=O)(O)OCCN
NQBYEBBBKQZTKT CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)O[C@H](CO/C=C/CCCCCCCC/C=C/CCCCCC)COP(=O)(O)OCCN
QPIQFEOQVODTGV CC/C=C/C/C=C/C/C=C/C/C=C/CCCCCCC(=O)O[C@H](CO/C=C/CCCCCCCC/C=C/CCCCCC)COP(=O)(O)OCCN
RXMVMMJIJMLSRI CCCCCC/C=C/CCCCCCCC/C=C/OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCCCCCCCCCCCC
QYGMHJDVJZINLT CCCCCC/C=C/CCCCCCCC/C=C/OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCC/C=C/CCCCCCCC
MYDAVUXDFNNDHX CCCCC/C=C/C/C=C/CCCCCCCCCCCC(=O)O[C@H](CO/C=C/CCCCCCCC/C=C/CCCCCC)COP(=O)(O)OCCN
DZPHTQGGRSWHLG CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)O[C@H](CO/C=C\CCCCCCCC/C=C/CCCCCC)COP(=O)(O)OCCN
FTSKHGJWLNUZOB CCCCC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)O[C@H](CO/C=C/CCCCCCCC/C=C/CCCCCC)COP(=O)(O)OCCN
KDXMXWCPOUBKJJ CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)O[C@H](CO/C=C/CCCCCCCC/C=C/CCCCCC)COP(=O)(O)OCCN
FWBRUXSXJSMIRC CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)O[C@H](CO/C=C/CCCCCCCC/C=C/CCCCCC)COP(=O)(O)OCCN
GBVAJFIGBULPII CCCCCC/C=C/CCCCCCCC/C=C/OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCCCCCCCCCCCCCC
KUJJOMSCJCRRTF CCCCCC/C=C/CCCCCCCC/C=C/OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCCCC/C=C/CCCCCCCC
IOHZRULUOZSNIU CCCCCCCC/C=C/CCCCCC/C=C/OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCCCC
WJIJUTTUZSJYQW CCCC/C=C/CCCCCCCC(=O)O[C@H](CO/C=C/CCCCCC/C=C/CCCCCCCC)COP(=O)(O)OCCN
CSDNSXOLBRIOIG CCCCCCCC/C=C/CCCCCC/C=C/OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCCCCC
ZOSSFCIAXYNTHL CCCCCCCC/C=C/CCCCCC/C=C/OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCCCCCC
LALFTIIBOJSVNP CCCCCC/C=C/CCCCCCCC(=O)O[C@H](CO/C=C/CCCCCC/C=C/CCCCCCCC)COP(=O)(O)OCCN
OBAAWAYLQLYWNN CCCCCCCC/C=C/CCCCCC/C=C/OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCCCCCCCC
CCSPRYPUMQZSKU CCCCCC/C=C/CCCCCCCCCC(=O)O[C@H](CO/C=C/CCCCCC/C=C/CCCCCCCC)COP(=O)(O)OCCN
CFANDHZPOSNKNO CCCCCCCC/C=C/CCCCCC/C=C/OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCC/C=C/CCCCCCCC
ULUBTSXVFBWWEF CCCCC/C=C/C/C=C/CCCCCCCC(=O)O[C@H](CO/C=C/CCCCCC/C=C/CCCCCCCC)COP(=O)(O)OCCN
SPQOYUSSQMRMLS CCCCC/C=C/C/C=C/C/C=C/CCCCC(=O)O[C@H](CO/C=C/CCCCCC/C=C/CCCCCCCC)COP(=O)(O)OCCN
STHRAJSHLSPGOC CC/C=C/C/C=C/C/C=C/CCCCCCCC(=O)O[C@H](CO/C=C/CCCCCC/C=C/CCCCCCCC)COP(=O)(O)OCCN
JBVAFJJGDDAIOA CC/C=C/C/C=C/C/C=C/C/C=C/CCCCC(=O)O[C@H](CO/C=C/CCCCCC/C=C/CCCCCCCC)COP(=O)(O)OCCN
BOIHDLQLPRODPV CCCCCCCC/C=C/CCCCCC/C=C/OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCCCCCCCCCC
CJTMZOOUZQGAPV CCCCCCCC/C=C/CCCCCC/C=C/OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCC/C=C/CCCCCCCC
LNMUSWRRUGLGJT CCCCC/C=C/C/C=C/CCCCCCCCCC(=O)O[C@H](CO/C=C/CCCCCC/C=C/CCCCCCCC)COP(=O)(O)OCCN
RPUWJMQATPICRU CCCCCCCC/C=C/C/C=C/C/C=C/CCCC(=O)O[C@H](CO/C=C/CCCCCC/C=C/CCCCCCCC)COP(=O)(O)OCCN
XWVCHGXTKMKQBL CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)O[C@H](CO/C=C/CCCCCC/C=C/CCCCCCCC)COP(=O)(O)OCCN
UIOPUEZHKHUYIV CC/C=C/C/C=C/C/C=C/C/C=C/CCCCCCC(=O)O[C@H](CO/C=C/CCCCCC/C=C/CCCCCCCC)COP(=O)(O)OCCN
VGXSEFHXUNWPHA CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)O[C@H](CO/C=C/CCCCCC/C=C/CCCCCCCC)COP(=O)(O)OCCN
GKCIYEJHTDLHLE CCCCCCCC/C=C/CCCCCC/C=C/OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCCCCCCCCCCCC
GHZVEINRKWBYNY CCCCCCCC/C=C/CCCCCC/C=C/OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCC/C=C/CCCCCCCC
BXVNKNPBDPDLQM CCCCC/C=C/C/C=C/CCCCCCCCCCCC(=O)O[C@H](CO/C=C/CCCCCC/C=C/CCCCCCCC)COP(=O)(O)OCCN
PQEYJXRJLFZSPT CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)O[C@H](CO/C=C\CCCCCC/C=C/CCCCCCCC)COP(=O)(O)OCCN
RTZFALGODZAJHO CCCCC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)O[C@H](CO/C=C/CCCCCC/C=C/CCCCCCCC)COP(=O)(O)OCCN
MERDTQWSAMFCRO CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)O[C@H](CO/C=C/CCCCCC/C=C/CCCCCCCC)COP(=O)(O)OCCN
UKPNUUDYLNCIOE CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)O[C@H](CO/C=C/CCCCCC/C=C/CCCCCCCC)COP(=O)(O)OCCN
KZXAUVZMKNTPPV CCCCCCCC/C=C/CCCCCC/C=C/OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCCCCCCCCCCCCCC
WZSBOLQZJTUGHD CCCCCCCC/C=C/CCCCCC/C=C/OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCCCC/C=C/CCCCCCCC
DDUZNLUWXLYPCP CCCCCCCCCCCCCC(=O)O[C@H](CO)COP(=O)(O)OCCN
OMFJMHRPSFBIAJ CCCC/C=C/CCCCCCCC(=O)O[C@H](CO)COP(=O)(O)OCCN
GIUNBNKDUHWVHI CCCCCCCCCCCCCCC(=O)O[C@H](CO)COP(=O)(O)OCCN
CKPBBEOJHAPPBT CCCCCCCCCCCCCCCC(=O)O[C@H](CO)COP(=O)(O)OCCN
MAFRHGZTIOAXEL CCCCCC/C=C/CCCCCCCC(=O)O[C@H](CO)COP(=O)(O)OCCN
CZYOFWNORPEFDG CCCCCC/C=C/CCCCCCCCCC(=O)O[C@H](CO)COP(=O)(O)OCCN
NOVZJYYJYIFXJC CCCCCCCC/C=C/CCCCCCCC(=O)O[C@H](CO)COP(=O)(O)OCCN
SVRBKLJIDJHADS CCCCC/C=C/C/C=C/CCCCCCCC(=O)O[C@H](CO)COP(=O)(O)OCCN
QYXNIRQICOBIAE CCCCC/C=C/C/C=C/C/C=C/CCCCC(=O)O[C@H](CO)COP(=O)(O)OCCN
JGWWMNVPHKMUCV CC/C=C/C/C=C/C/C=C/CCCCCCCC(=O)O[C@H](CO)COP(=O)(O)OCCN
SYKRNJVTCMUCGF CC/C=C/C/C=C/C/C=C/C/C=C/CCCCC(=O)O[C@H](CO)COP(=O)(O)OCCN
QEQAJJJSRGAOOG CCCCCCCCCCCCCCCCCCCC(=O)O[C@H](CO)COP(=O)(O)OCCN
DGAUETYRWFLGRT CCCCCCCC/C=C/CCCCCCCCCC(=O)O[C@H](CO)COP(=O)(O)OCCN
NHBRVTKHMMOYTG CCCCC/C=C/C/C=C/CCCCCCCCCC(=O)O[C@H](CO)COP(=O)(O)OCCN
OQKGGFIWKFEWBV CC/C=C/C/C=C/C/C=C/CCCCCCCCCC(=O)O[C@H](CO)COP(=O)(O)OCCN
FJDVENKXPUIXRG CCCCCCCC/C=C/C/C=C/C/C=C/CCCC(=O)O[C@H](CO)COP(=O)(O)OCCN
AKEOFNYGACQDRM CCCCC/C=C/C/C=C/C/C=C/CCCCCCC(=O)O[C@H](CO)COP(=O)(O)OCCN
YWOCITMXHHTBAW CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)O[C@H](CO)COP(=O)(O)OCCN
BAKUYTLDCVITBO CC/C=C/C/C=C/C/C=C/C/C=C/CCCCCCC(=O)O[C@H](CO)COP(=O)(O)OCCN
MMHCCHGAKPRCIO CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)O[C@H](CO)COP(=O)(O)OCCN
NVLXNEISHNIEBO CCCCCCCCCCCCCCCCCCCCCC(=O)O[C@H](CO)COP(=O)(O)OCCN
LKQYAECRDPDYTP CCCCCCCC/C=C/CCCCCCCCCCCC(=O)O[C@H](CO)COP(=O)(O)OCCN
KZPDUKAMWGOSFG CCCCC/C=C/C/C=C/CCCCCCCCCCCC(=O)O[C@H](CO)COP(=O)(O)OCCN
VLFJNHPNIOTOOA CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)O[C@H](CO)COP(=O)(O)OCCN
ZMHRXVSSWJALGN CCCCC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)O[C@H](CO)COP(=O)(O)OCCN
KZXGPOLABXFBDK CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)O[C@H](CO)COP(=O)(O)OCCN
TWBVHOYVCUOMJY CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)O[C@H](CO)COP(=O)(O)OCCN
BVNCTQAYPBVJJU CCCCCCCCCCCCCCCCCCCCCCCC(=O)O[C@H](CO)COP(=O)(O)OCCN
URXBHXIAPOQMMQ CCCCCCCC/C=C/CCCCCCCCCCCCCC(=O)O[C@H](CO)COP(=O)(O)OCCN
FQPLXQPTXKRVQH CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCCC(=O)O[C@H](CO)COP(=O)(O)OCCN
RPXHXZNGZBHSMJ CCCCCCCCCCCCCC(=O)OC[C@@H](O)COP(=O)(O)OCCN
ADNZOMZMSANELY CCCC/C=C/CCCCCCCC(=O)OC[C@@H](O)COP(=O)(O)OCCN
FGHPDPYCRTXYNZ CCCCCCCCCCCCCCC(=O)OC[C@@H](O)COP(=O)(O)OCCN
YVYMBNSKXOXSKW CCCCCCCCCCCCCCCC(=O)OC[C@@H](O)COP(=O)(O)OCCN
DSOWUEHXZJUNID CCCCCC/C=C/CCCCCCCC(=O)OC[C@@H](O)COP(=O)(O)OCCN
WAYKKNOEMJFLDI CCCCCC/C=C/CCCCCCCCCC(=O)OC[C@@H](O)COP(=O)(O)OCCN
PYVRVRFVLRNJLY CCCCCCCC/C=C/CCCCCCCC(=O)OC[C@@H](O)COP(=O)(O)OCCN
DBHKHNGBVGWQJE CCCCC/C=C/C/C=C/CCCCCCCC(=O)OC[C@@H](O)COP(=O)(O)OCCN
QULMFYLWLOKODU CCCCC/C=C/C/C=C/C/C=C/CCCCC(=O)OC[C@@H](O)COP(=O)(O)OCCN
NTBBASCGALPTDC CC/C=C/C/C=C/C/C=C/CCCCCCCC(=O)OC[C@@H](O)COP(=O)(O)OCCN
WPGYUFCFBKWCSL CC/C=C/C/C=C/C/C=C/C/C=C/CCCCC(=O)OC[C@@H](O)COP(=O)(O)OCCN
HEQMDGOBDIGJOC CCCCCCCCCCCCCCCCCCCC(=O)OC[C@@H](O)COP(=O)(O)OCCN
JEAGLCKGAKACCE CCCCCCCC/C=C/CCCCCCCCCC(=O)OC[C@@H](O)COP(=O)(O)OCCN
QJHRNPQXCMXOOH CCCCC/C=C/C/C=C/CCCCCCCCCC(=O)OC[C@@H](O)COP(=O)(O)OCCN
UEONHLLDVDPRRN CC/C=C/C/C=C/C/C=C/CCCCCCCCCC(=O)OC[C@@H](O)COP(=O)(O)OCCN
YBDFPZJQBYCWBA CCCCCCCC/C=C/C/C=C/C/C=C/CCCC(=O)OC[C@@H](O)COP(=O)(O)OCCN
RNWSKZCVPICGIX CCCCC/C=C/C/C=C/C/C=C/CCCCCCC(=O)OC[C@@H](O)COP(=O)(O)OCCN
ROPRRXYVXLDXQO CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)OC[C@@H](O)COP(=O)(O)OCCN
JPNPIRVRGLGTRE CC/C=C/C/C=C/C/C=C/C/C=C/CCCCCCC(=O)OC[C@@H](O)COP(=O)(O)OCCN
KCWGBXXAJHVZNN CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)OC[C@@H](O)COP(=O)(O)OCCN
NYSQCLMCGRAJJQ CCCCCCCCCCCCCCCCCCCCCC(=O)OC[C@@H](O)COP(=O)(O)OCCN
XHNHVLOJRORARF CCCCCCCC/C=C/CCCCCCCCCCCC(=O)OC[C@@H](O)COP(=O)(O)OCCN
XXZVISSNQKLBNF CCCCC/C=C/C/C=C/CCCCCCCCCCCC(=O)OC[C@@H](O)COP(=O)(O)OCCN
NJHKGJJIKOCCMZ CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)OC[C@@H](O)COP(=O)(O)OCCN
GUWNUQBHHWXHBE CCCCC/C=C\C/C=C/C/C=C\C/C=C/C/C=C/CCC(=O)OC[C@@H](O)COP(=O)(O)OCCN
OSRWIBSZJTWIKA CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)OC[C@@H](O)COP(=O)(O)OCCN
XEVRBOQZSXWGQO CC/C=C/C/C=C/C/C=C/C/C=C\C/C=C\C/C=C/CCC(=O)OC[C@@H](O)COP(=O)(O)OCCN
OYIDIWMHAJCRKH CCCCCCCCCCCCCCCCCCCCCCCC(=O)OC[C@@H](O)COP(=O)(O)OCCN
NCPDMAXNVQCUIZ CCCCCCCC/C=C/CCCCCCCCCCCCCC(=O)OC[C@@H](O)COP(=O)(O)OCCN
UOCKWCJPKZTDEK CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCCC(=O)OC[C@@H](O)COP(=O)(O)OCCN
TVIMZSOUQXNWHO CCCCCCCCCCCCCC(=O)OC(CO)CO
SJUYTIGRIZBTCI CCCCCCCCCCCCCCC(=O)OC(CO)CO
OTDARJOVCLILGQ CCCCCC/C=C/CCCCCCCCCC(=O)OC(CO)CO
IEPGNWMPIFDNSD CCCCC/C=C/C/C=C/CCCCCCCC(=O)OC(CO)CO
BXAXVVVVPFELOK CCCCCC=CCC=CCC=CCCCCC(=O)OC(CO)CO
ZCCLDKGWJIREQF CC/C=C/C/C=C/C/C=C/CCCCCCCC(=O)OC(CO)CO
WNCUAIVHPMNYAK CC/C=C/C/C=C/C/C=C/C/C=C/CCCCC(=O)OC(CO)CO
KECCPKLXQUOWMI CCCCCCCCCCCCCCCCCCCC(=O)OC(CO)CO
YRAZXZXQMMJRRV CCCCCCCC/C=C/CCCCCCCCCC(=O)OC(CO)CO
PMJSUEZTCFTBMD CCCCC/C=C/C/C=C/CCCCCCCCCC(=O)OC(CO)CO
SLRKCKOWXHZSDR CC/C=C/C/C=C/C/C=C/CCCCCCCCCC(=O)OC(CO)CO
CRSKSGIHJXUIHD CCCCCCCC/C=C/C/C=C/C/C=C/CCCC(=O)OC(CO)CO
FHCHFKIVIFQBSC CCCCC/C=C/C/C=C/C/C=C/CCCCCCC(=O)OC(CO)CO
JCKNHZDBFKYTQU CC/C=C/C/C=C/C/C=C/C/C=C/CCCCCCC(=O)OC(CO)CO
IXSYVBCFIGEECR CC/C=C/C/C=C/C/C=C\C/C=C/C/C=C/CCCC(=O)OC(CO)CO
TZDOBCZHGBGJLS CCCCCCCC/C=C/CCCCCCCCCCCC(=O)OC(CO)CO
PFISEVUKDJTNGO CCCCC/C=C/C/C=C/CCCCCCCCCCCC(=O)OC(CO)CO
NPZWSBAEZZLYQU CCCCC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)OC(CO)CO
LRBJILYYDLUADN CC/C=C\C/C=C/C/C=C/C/C=C\C/C=C/CCCCCC(=O)OC(CO)CO
NHNGEAQTTQPSCX CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)OC(CO)CO
SNMGFBFZTAYEBF CCCCCCCCCCCCCCCCCCCCCCCC(=O)OC(CO)CO
HXZFYDGMORCWCA CCCCCCCC/C=C/CCCCCCCCCCCCCC(=O)OC(CO)CO
WMUDCZHZTVTGRX CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCCC(=O)OC(CO)CO
ARCRKLOZHGPFFJ CCCCC=CCCCCCCCC(=O)OC[C@@H](O)CO
KJHYUSLWTPMFTN CCCCCC/C=C/CCCCCCCCCC(=O)OC[C@@H](O)CO
YICVZGXPPMTJCG CC/C=C/C/C=C/C/C=C/C/C=C/CCCCC(=O)OC[C@@H](O)CO
UMEKPPOFCOUEDT CCCCCCCCCCCCCCCCCCCC(=O)OC[C@@H](O)CO
HPTOSMWVVSKAGZ CCCCCCCC/C=C/CCCCCCCCCC(=O)OC[C@@H](O)CO
QRBGFYBOCBYOSN CCCCC/C=C/C/C=C/CCCCCCCCCC(=O)OC[C@@H](O)CO
IKBDZTUBAQMHJD CC/C=C/C/C=C/C/C=C/CCCCCCCCCC(=O)OC[C@@H](O)CO
NXOGCYSVLAIYAP CCCCCCCC/C=C/C/C=C/C/C=C/CCCC(=O)OC[C@@H](O)CO
LERKRWCYZNDWFH CCCCC/C=C/C/C=C/C/C=C/CCCCCCC(=O)OC[C@@H](O)CO
DCPCOKIYJYGMDN CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)OC[C@@H](O)CO
LWXLRBPWKGXXED CC/C=C/C/C=C/C/C=C/C/C=C/CCCCCCC(=O)OC[C@@H](O)CO
DFRRSBYSSXKROX CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)OC[C@@H](O)CO
ZXNAIPHYBVMMPY CCCCCCCC/C=C/CCCCCCCCCCCC(=O)OC[C@@H](O)CO
UCYPOAPUDLUXQX CCCCC/C=C/C/C=C/CCCCCCCCCCCC(=O)OC[C@@H](O)CO
HDIQCISTZKHUDO CCCCC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)OC[C@@H](O)CO
IDSLCYURGAOTOA CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)OC[C@@H](O)CO
JWPHORDRFVRZPP CC/C=C\C/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)OC[C@@H](O)CO
NVQGQHXFWUBOAU CCCCCCCC/C=C/CCCCCCCCCCCCCC(=O)OC[C@@H](O)CO
SPDDTJMNQZVMGO CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCCC(=O)OC[C@@H](O)CO
QQXQGKSPIMGUIZ N=c1nc(O)c2c(CN[C@H]3C=C[C@H](O)[C@@H]3O)cn(C3O[C@H](CO)[C@@H](O)[C@H]3O)c2[nH]1
HPZMWTNATZPBIH Cn1cnc2ncnc-2c1N
FSASIHFSFGAIJM Cn1cnc(N)c2ncnc1-2
KOLPWZCZXAMXKS Cn1c(N)ccnc1=O
XMTCKNXTTXDPJX NC(C=O)C(=O)O
FLAQQSHRLBFIEZ CN(CCCC(=O)c1cccnc1)N=O
YGNKJFPEXQCWDB CC(C)CCCC(C)CCC(=O)SCCN=C(O)CCN=C(O)C(O)C(C)(C)COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O
OWKGVPXWOHLTSL CC(C)CCC[C@@H](C)[C@H]1CC[C@H]2C3=CC[C@H]4[C@H](C)C(=O)CC[C@]4(C)[C@H]3CC[C@@]21C
