SBYBESQWVAOXTK C=C(CC[C@H](O)[C@@]1(C)CC[C@H](C(C)(C)O)O1)[C@H]1CC[C@H]2[C@@]1(C)CC[C@H]1C(C)(C)C(=O)CC[C@]21C
NHTMVDHEPJAVLT CC(C)CC(C)(C)C
MYDAXHYLQBNETF CC(=O)c1cc2c(o1)C(=O)c1c(O)cccc1C2=O
BEXFBHJPOQKVEZ COc1c2c(cc3c1-c1c(cc4c(c1O)OCO4)C[C@H](C)[C@H](C)[C@H]3OC)OCO2
LNLATCNMZQLNMH C=C/C(C)=C\C[C@@]1(C)[C@@H]2C[C@@H](OC(=O)CCCCC)C=C3[C@@H](OC)O[C@@H](OC(C)=O)[C@]32[C@@H](O)C[C@H]1C
WUJVPODXELZABP CC(C)[C@@H](CC[C@@H](C)[C@H]1CC[C@H]2[C@H]3[C@H](CC[C@@]21C)[C@@]1(C)CC[C@H](NCCCNCCCCNCCCN)C[C@@H]1C[C@H]3O)OS(=O)(=O)O
AETJISOJRRTLLJ O=c1c2ccccc2[nH]c2c1[nH]c1ccccc12
PWHHPARZCOJWOT C=C[C@@]1(C)C=C[C@H]2C(=C1)[C@H](O)C[C@@H]1[C@]2(C)CCC[C@@]1(C)CO
YEBMPMSCNHMQNX CC(=O)O[C@@H]1[C@H](O)[C@H]2C(C)(C)[C@H](OC(C)=O)C[C@H](OC(C)=O)[C@]2(C)[C@H]2CC[C@]3(C)C(=CC[C@H]3c3ccoc3)[C@]12C
YQTIWISENUYMQD C[C@H]1CC[C@H]2[C@@H](C=C[C@H](C)[C@@H]2C(=O)c2c(O)ncc([C@]3(O)CC[C@@H](O)[C@H]4O[C@H]43)c2O)C1
RZGZRGXCPXHJFW O=C1C=C(CO)[C@H](O)[C@@H]2O[C@H]12
VIMZHTFJEDRKBC CC(C)=C1CCN=C1C[C@@H](C)[C@H]1CC[C@H]2C3=CC[C@H]4[C@@H](O)[C@@H](N(C)C)CC[C@]4(C)[C@H]3CC[C@@]21C
TUJRURFPAUTAHC COc1ccc([C@@H]2CC3=CC[C@@]4(C)[C@@H](C[C@@H](O)[C@]5(C)[C@@H]4C=C[C@]46C[C@@]45CC[C@H]6[C@@H]4C[C@H](/C=C(\C)CO)OC4=O)[C@@]3(C)CO2)cc1
QMRLEXVAVRHWSE CC(C)c1c(O)ccc2c1CC[C@H]1[C@@](C)(C=O)CCC[C@]21C
YEXGDORSPJNFAG COC(C)(C)c1ccc2c(c1)[C@H](O)C[C@@H]1[C@]2(C)CCC[C@@]1(C)C(=O)O
WVVPBKNYYORVPY O=C(O)[C@H]1O[C@@H](O[C@H]2[C@H](Oc3cc(O)c4c(=O)cc(-c5ccc(O)c(O)c5)oc4c3)O[C@H](CO)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@@H]1O
DOTYKRRRMXXIPL CS[C@]12COCN3c4ccccc4[C@]4(C[C@]5(SC)C(=O)N(C)[C@@](CO)(SC)C(=O)N5[C@@H]34)n3cc(c4ccccc43)C[C@](SC)(C(=O)N1C)N(C)C2=O
YWMWRRNNRCIAAJ CC[C@H](C)[C@@H]1N=C(O)[C@H](Cc2ccccc2)N=C(O)[C@H]([C@H](CS(=O)(=O)O)C(C)=O)N=C(O)[C@H]([C@@H](C)CC)N=C1O
ZGKBVLVSZSECNY C/C(=C\CC/C(C)=C/COC(=O)/C=C/C(=O)O)CC/C=C(\C)CC/C=C(\C)C(=O)O
IFMBCRRGRMZJDX C=C(C)[C@H]1Cc2oc(cc2C(=O)OC)[C@H](C(=C)C)[C@H]2C=C(C(=O)O2)[C@H](O)[C@@H]1O
BTGJLMDMCKFWNM CC(=O)O[C@@H]1C[C@@H]2[C@@]3(C)CCCC(C)(C)[C@@H]3CC[C@@]2(C)[C@@H]2CC=C3C(=O)OC[C@@H]3[C@]21C
OSBRSVNOFXCOHR COC(C)(C)c1ccc2c(c1)CC[C@@H]1[C@]2(C)CCC[C@@]1(C)COC(=O)CCC(=O)O
LLYWTGQCIYPEHD O=c1c(O)c(-c2ccc(O[C@@H]3O[C@@H](CO)[C@H](O)[C@H]3O)c(O)c2)oc2cc(O)cc(O)c12
HSBIYLUTRHKDDM Cc1cc2c(cc1O)[C@@]1(C)CCCC(C)(C)C1=CC2=O
QXRNAOYBCYVZCD C[C@H](N)C(O)=N[C@@H](CCCCN)C(=O)O
UPKPCBUBBFEYEF CC(=O)OC[C@]12[C@H](OC(=O)c3ccccc3)C(=O)[C@@H]3[C@@H](OC(C)=O)[C@]1(OC3(C)C)[C@H](C)C[C@H](OC(C)=O)[C@@H]2OC(=O)c1ccccc1
YFEPBWKUBQUBKL COC(=O)CCc1cnc[nH]1
KPWDGTGXUYRARH OCC(Cl)(Cl)Cl
RHOUSNKWOXJDCO CC(C)C[C@@H]1N=C(O)[C@H](Cc2ccccc2)N(C)C(=O)[C@H](C)N=C(O)c2ccccc2N=C(O)[C@H](Cc2ccccc2)N(C)C1=O
DQTBTFHCLVMGBP O=C(/C=C/c1ccc(O)cc1)OCC1=C[C@@H](O)[C@@H]2C=CO[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@H]12
QEKDFQHMYVWLIF C/C=C(\C)C(=O)OC[C@]1(O)[C@H]2C[C@H]2[C@]2(C)[C@@H]3C[C@@]4(O)C5=C(C6=C(C)C(=O)O[C@]6(OC)[C@H](O)[C@@]5(C)[C@@H]5C[C@@H]54)[C@@]34OC(=O)C(CO)=C4C[C@@H]12
RTRNIJJMGPYEML C[C@@]1(CO)C[C@@H]2[C@@H](O)C3=C(CO)CC[C@@]3(C)[C@@H]2C1
PEVBPRIVSRIENZ C[C@H](CC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC(=O)C4=CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C)[C@@H]1C[C@H]1C
SXYZFCRIZKWROR C/C=C(C)/C=C/CCC[C@]1(OC)C[C@H](C)[C@H](CC(=O)OC)OO1
LWRSYTXEQUUTKW COc1ccc(C=O)c(OC)c1
CSJWNHJJHIAAIG CCCCCCCCCC(=O)O[C@@]12[C@H](OC(C)=O)[C@@H](C)[C@@]3(O)[C@@H](C=C(CO)C[C@]4(O)C(=O)C(C)=C[C@@H]34)[C@@H]1C2(C)C
CWYSYORNQMPRTH N[C@@H]1CSCON2CCc3c([nH]c4ccc(O)c(Br)c34)[C@H]12
GCHBBBWUFBBCGA C=C(C)[C@@H]1CC[C@]2(C)[C@H](CC[C@@H]3[C@@H]([C@]4(C)CC[C@H](O)C(C)(C)O4)CC[C@]32C)[C@@]1(C)CCC(=O)OC
WOAMPBVZWZVESL CC[C@H](C)[C@@H]1N=C(O)[C@H](Cc2ccc(OC)c(Cl)c2)N(C)C(=O)[C@H]([C@@H](C)CC)N2C(=O)[C@H](CC[C@H]2O)N=C(O)[C@H](CCCNC(=N)N)N=C(O)[C@@H](N=C(O)[C@@H](COS(=O)(=O)O)OS(=O)(=O)O)[C@@H](C)OC1=O
ZLZXAWHFKFHHNF CCCCCC[C@H](O)/C=C/C(=O)O[C@H]1[C@H](C)O[C@]2(C)[C@@H](OC(C)=O)[C@H](C)C(=O)O[C@H]2[C@@H]1C
IUOYPUBCUGWNGT COc1c(CO)c(O)cc2c1C(=O)c1cccc(O)c1C2=O
ZRUGSOVQAHAWHC CC[C@H](C)[C@@H]1N=C(O)[C@H](Cc2ccccc2)N=C(O)[C@H]([C@@H](C)CC)N=C(O)[C@H]([C@@H](C)CC)N=C1O
ADVGKWPZRIDURE CC(O)=Nc1ccccc1O
DYNWJTLTTJEPPR C[C@@]12CCC(=O)c3coc(c31)C(=O)c1cc3c(cc12)C(=O)C1=C(C3=O)S(=O)(=O)CCN1
NJTYOAHMFCPZLI C=C(CC[C@@H](C)[C@H]1C[C@@H](O)[C@H]2[C@@H]3C[C@H](O)[C@H]4[C@@H](O)[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C)[C@H](C)CO
IRFBODXJISNYDS COC(=O)[C@@]1(O)C(c2ccc(O)cc2)=C(O)C(=O)[C@@]1(O)c1ccc(O)cc1
MNTJKNWRCITJMY CC(C)=C[C@H]1C[C@H](C)[C@]2(CC[C@]3(C)C[C@@H]4C(C)=CC(=O)[C@]4(O)/C(C=O)=C\C[C@@H]23)O1
MRQZYVOSYAHCBX C#C/C=C\CCCCCCCCCCCCC/C=C\CCCC/C=C\CCCCC#C[C@@H](O)C#CCCCCCC/C=C/[C@H](O)C#C
NJNUVWMGNSDFQJ C[C@H]1O[C@@H](c2c(O)cc3oc(-c4ccc(O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)c(O)c4)cc(=O)c3c2O)C[C@H](O)[C@H]1O
BOYSXATUCQEFBT O=C1C(c2ccc(O)c(O)c2)=C2C(=C(c3ccc(O)c(O)c3)C(=O)N2CCc2ccc(O)cc2)c2cc(O)c(O)cc21
ICNDFIPHAKXPNB CC(=O)OC[C@H]1O[C@@H](O[C@@H]2[C@@H](O)[C@H](C)O[C@@H](Oc3ccc(O)cc3[C@@H]3CC(=O)c4c(O)cc(O)cc4O3)[C@@H]2OC(C)=O)[C@H](OC(C)=O)[C@@H](O)[C@@H]1O
CBIQGHYKUKDTIF C=C1CO[C@@]2(O[C@H]3C[C@H]4[C@@H]5CC=C6C[C@@H](O)C[C@@H](O[C@@H]7OC[C@H](O)[C@H](O[C@@H]8OC[C@@H](O)[C@H](O)[C@H]8O)[C@H]7O[C@@H]7O[C@@H](C)[C@H](OC(C)=O)[C@@H](O[C@@H]8OC[C@](O)(CO)[C@H]8O)[C@H]7O)[C@]6(C)[C@H]5CC[C@]4(C)[C@H]3[C@@H]2COC(C)=O)[C@@H](O)[C@H]1O
RVFOCWYFTDZVOO COc1cc(O)c(C)c2c1[C@@H](OC)O[C@@H](C)C2
VHCOEFMALBJZLE CO[C@@H]1C(O)=Nc2ccc(/C=C/[C@]3(C)CC[C@@H](O)[C@@H](C)C3)c(O)c2[C@@]1(O)c1ccccc1
HTBQLUDZPAANPB CC[C@H](C)[C@@H](C(=O)N1CCC[C@H]1c1nccs1)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@H](Cc1ccc(OC)cc1)N(C)C(=O)/C=C(\C)OC
JNEMQZQEAUFPOT CC1=C(CC/C(C)=C/CC/C(C)=C/CCC2=CCOC2=O)C(C)(C)CCC1
JDVZDUJRRBOXFJ O=C1c2cccc(O)c2C(=O)c2c1ccc(C1(O)c3cccc(O)c3C(=O)c3c(O)cccc31)c2O
QDISWXTVLYHRCQ CC(=O)O[C@@H]1[C@H](OC(C)=O)[C@](C)(O)[C@@]23C[C@@H](C[C@H](OC(=O)/C=C/c4ccccc4)[C@]2(C)[C@H]1OC(=O)c1ccccc1)C(C)(C)O3
FWKSHXYKUMEBJI CC(=O)O[C@@H]1OC(=O)C2=CC[C@@H]3[C@](C)(CC[C@@H]4[C@@]5(C)CCCC(C)(C)[C@@H]5CC[C@@]34C)[C@H]21
VYBFUWGHQFZSNX C=C1[C@H]2C[C@H]2[C@@]2(C)[C@H]1CC1=C(C)C(=O)O[C@@]1(O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)[C@H]2O
PMKUFDGLMYDGTM CC(C)CCCCCCCCCCCC(=O)O[C@@H](c1cnco1)c1nc([C@@H](O)C[C@@H](O)[C@@H](O)[C@@H](C)O)co1
NDXZPZLQQNLZFC COc1ccc([C@@]23Oc4cc5c(c(OC)c4[C@]2(O)[C@H](OC(C)=O)[C@H](C(=O)N(C)C)[C@H]3c2ccccc2)OCO5)cc1OC
JZONYWULSJTTAI C=C1C(=O)[C@@]23CC[C@@H]4[C@@]5(CCC[C@@]4(C)C(=O)O5)[C@@]2(C)CC[C@@H]1C3
XYTIVPVWLLNVKO COc1cc(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)ccc1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
MDPPOIXSNMVHOD Cc1ccc(O)cc1CC[C@@H]1C(=O)CC[C@@]2(C)[C@H]1CC[C@@H]2[C@H](C)/C=C/CC(C)C
HNKLCRIFLSAYAM COc1c(C)c(-c2c(C)c(OC)c3c(c2OC)OCO3)c(OC)c2c1OCO2
QWFVFRAHUCTMJX C=C(C)[C@@H]1CC[C@]2(C)C/C=C(\C)CC/C=C(\C)C(=O)C[C@@H]12
ITJIJDWFGMAIKB CC1(C)CCC[C@@]2(C)[C@H]1[C@H](O)C=C1COC(=O)[C@@]12O
UUJWAVCWAHJHHM COC(=O)[C@H]1O[C@@H](O[C@H]2CC[C@@]3(C)[C@@H](CC[C@@H]4[C@@H]3CC[C@]3(C)C([C@H](C)CC(=O)CC(C)C)=C(O)C(=O)[C@H]43)C2)[C@H](O)[C@@H](O)[C@@H]1O
QPUIFPMHOWTNLK CC[C@@H](C(=O)C[C@@H](C)C1=C(O)C(=O)[C@@H]2[C@@H]3CC[C@H]4C[C@@H](O[C@@H]5O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]5O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)CC[C@]4(C)[C@H]3CC[C@]12C)C(C)C
CPOIDWLCBCSIDX CC[C@@H](C(=O)C[C@@H](C)C1=C(O)C(=O)[C@@H]2[C@@H]3CC[C@H]4C[C@@H](O[C@@H]5O[C@H](C(=O)OC)[C@@H](O[C@H]6O[C@H](C)[C@@H](O)[C@H](O)[C@@H]6O)[C@H](O)[C@H]5O)CC[C@]4(C)[C@H]3CC[C@]12C)C(C)C
DBFCBVBEEPJOAX COc1c(Cl)c(Cl)c(Oc2c(O)c(Oc3c(Cl)c(Cl)c(OC)c(Cl)c3Cl)c(Cl)c(OC)c2Cl)c(Cl)c1Cl
ZQLYMESAUXEDKH C/C=C(\C)C(=O)OC[C@]1(O)[C@H]2C[C@H]2[C@]2(C)[C@@H]3C[C@@]4(O)C5=C(C6=C(C)C(=O)O[C@]6(O)C(=O)[C@@]5(C)[C@@H]5C[C@@H]54)[C@@]34OC(=O)C(CO)=C4C[C@@H]12
MANNKSPVIMNEML C[C@H]1CCC[C@@]2(C)C[C@H]3OO[C@@]12C=C3C(C)(C)OO
DJOILUOUAWXGIG COC1=C(Br)[C@H](O)[C@@]2(C=C1Br)CC(C(=O)NCCCOc1c(Br)cc(CCN)cc1Br)=NO2
HHRXHLXZXPRKOE C/C=C1/C(=O)C[C@@]2(C)[C@@H]3CC[C@H]4C(C)(C)[C@@H](N(C)C)CC[C@@]45C[C@@]35CC[C@]12C
FFKOVFHESHSZPF CC(C)=C1C(=O)C[C@@]2(C)C/C=C(\C)CCC(=O)[C@H](C)CC[C@H]12
NIWJOMXGCMYTST CCCCCCCCCCCC(=O)O[C@H]1[C@H](O[C@H]2[C@H](C)O[C@H]3O[C@@H]4[C@@H](O)[C@H](O)[C@@H](CO)O[C@H]4O[C@@H](CCCCC)CCCCCCCCCC(=O)O[C@H]2[C@H]3O)O[C@@H](C)[C@H](O[C@@H]2O[C@@H](C)[C@H](OC(=O)[C@@H](C)CC)[C@@H](O)[C@H]2O)[C@H]1O[C@@H]1O[C@@H](C)[C@H](O)[C@@H](O)[C@H]1O
DOBUSWRCXDWEOI CC[C@](C)(OC(C)=O)C(=O)O[C@H]1C(=O)O[C@@H]2C[C@H]3C(C)=C[C@H](O)[C@@H](O)[C@]3(C)[C@@H]3[C@@]24CO[C@@]3(O)[C@H](O)[C@H](C)[C@H]14
OBQUSXFDJKPXLW OC[C@H]1O[C@@H](O[C@@H]2Cc3c(O)cc4c(c3O[C@H]2c2ccc(O)cc2)[C@@H]2c3c(O)cc(O)cc3O[C@](c3ccc(O)cc3)(O4)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O
HZCBWYNLGPIQRK N[C@@H](Cc1ccc(Oc2cc(I)c(O)c(I)c2)c(I)c1)C(=O)O
CDMUGCVTTUOCFT COc1cc(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c2c(O)c3c(=O)cc(C)oc3cc2c1
GBNNUJZVXOCNQU CC(=O)c1c(O)cc(O)cc1CCCCCCCCCCc1ccccc1
WUUXEVGYTLVDBQ COCNC(=O)c1cc(Br)c(Br)[nH]1
HTIPWCMGJSDMSU COc1cc2c3c(cc(O)c2cc1C)C(C)(C)C(=O)OC3=O
VCSBQDYZRLMMNP COc1cccc2c1[C@H](O)Oc1c(O)cc(C(C)=O)c(O)c1-2
CGRSWPSYXURRMV O=C(/C=C/c1ccc(O)cc1)OC[C@@H]1O[C@H](Oc2ccc(-c3cc(=O)c4c(O)cc(O)cc4o3)cc2)[C@@H](OC(=O)/C=C/c2ccc(O)cc2)[C@H](O)[C@H]1O
QHKJUIWBOYJWOU C/C(=C/CC[C@H](C)O)CC1=CC(C)(C)CC1=O
FSESDGVQESQCTF COc1ccc2c(c1)OC(C)=C(O)N2C=O
KBOYYAOBNDMUQQ C[C@H]([C@@H](O)CC[C@@H](C)CO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)[C@H]1[C@@H](O)C[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3C[C@@H](O)[C@@]21C
ZWQNCMBAVFGLQK COc1ccc([C@H]2COc3c(ccc(O)c3O)C2)c(O)c1CC=C(C)C
FIPAQYYZFDCRDD CC(C)=CCC/C(C)=C/CC/C(C)=C/CC/C(C)=C/Cc1cc(O)ccc1O
CENBILPUSBONJA CC(C)=CCC1=C2OC(C)(C)[C@@H](CC=C(C)C)C[C@@]23C[C@@H](CC=C(C)C)C(C)(C)[C@@](C(=O)c2ccccc2)(C1=O)C3=O
KRBPNFFLXMZLCT CC(C)=CCC[C@@H](C)[C@H]1CC[C@@]2(C(=O)O)C3=C(CC[C@]12C)[C@@]1(C)CCC(=O)C(C)(C)[C@@H]1CC3
AOJJSUZBOXZQNB COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1
WZGVLTCUKBJJMW C#C/C=C\CCCCCCCCCCCCCC/C=C\CCCC/C=C\CCCCC#C[C@H](O)C#CCCCCCCCC[C@H](O)C#C
NDLHEZRABDBDPY CC[C@@H](C)[C@H](C(=O)O[C@@H](C(O)=N[C@@H](Cc1ccc(O)cc1)C(O)=N[C@@H](CO)C(O)=N[C@@H](CC(C)C)[C@H](O)CC(O)=N[C@H](C(O)=NCC(=O)N(C)[C@H](Cc1ccccc1)C(=O)N1CCC[C@H]1C(=O)OC)C(C)C)C(C)C)N(C)C
SZDARDAUPJDAOH COc1cc(/C=C/C(=O)OC[C@H]2O[C@@](CO)(O[C@H]3O[C@H](COC(C)=O)[C@@H](OC(=O)/C=C/c4ccc(O)cc4)[C@H](O)[C@H]3O)[C@@H](OC(=O)/C=C/c3ccc(O)c(OC)c3)[C@@H]2O)ccc1O
JSEAJCNRSAABLM C=C(CC[C@@H](C)[C@H]1C[C@@H](O)[C@H]2[C@@H]3CC=C4C[C@@H](O)CC[C@]4(CO)[C@H]3CC[C@@]21C)C(C)C
ZOSAKIHZJAHFSI CC(=O)OC/C1=C\C[C@]2(C)CC(=O)C(=C(C)C)[C@H]2CC[C@]2(C)O[C@H]2CC1
WFULNIMUTJQIKF C[C@H](C/C=C/C(C)(C)O)[C@H]1CC[C@@]2(C)[C@@H]3[C@@H](O)C=C4[C@@H](CC[C@H](O)C4(C)C)[C@]3(C)C[C@@H](O)[C@]12C
NKQVWQVQOKOKNW C=C1C(=O)[C@@]23[C@@H](C[C@H](O)[C@@H]1[C@H]2O)[C@]1(CO)[C@@H](O)CCC(C)(C)[C@H]1C[C@H]3O
WLRQVOMHDQWLIH CCCC[C@H](O)/C=C/C(=O)O[C@H]1[C@H](C)O[C@]2(C)[C@@H](OC(C)=O)[C@@H](C)C(=O)O[C@H]2[C@@H]1C
LFZBJMWIAAPZLM COc1ccc(-c2c3[nH]c(=N)n(C)c3cc3cc(OC)c(OC)c(OC)c23)cc1
JQLNBKBPJIXYBO CC1=C(C)[C@H]2[C@H](Cc3ccccc3)N=C(O)[C@]23OC(=O)/C=C/[C@H](C)[C@H](O)[C@@H](C)C/C=C/[C@H]3[C@@H]1O
NKBOMIIKMNCYIQ C=C(C)[C@H]1CCC2=C[C@@H](C/C(C)=C/C(=O)[C@H](O)CC(=O)C1)OC2=O
HLGCWRQIOSDKPN CC[C@@H]1C=CCC[C@]2(C[C@H]3CC[C@H]4[C@@H](C(=O)O)[C@@]5(CCC[C@H](C)O5)NC(=N2)N43)O1
RBPPUBAYVVZZFE COc1c(O)c(-c2ccccc2)cc(O)c1-c1ccccc1O
LIOBMRCYNQGSIE O=Cc1ccc(O)c([C@H]2c3cc(O)cc4c3[C@H](c3cc(O)cc(O)c3[C@@H]2c2ccc(O)cc2)[C@@H](c2ccc(O)cc2)O4)c1
KNXXTOUAFIKUBF CC[C@H](C)[C@@H]1N=C(O)[C@H](CC(C)C)N=C(O)[C@@H]2CCCN2C(=O)[C@H](C(C)C)N=C(O)[C@H](Cc2ccc(O)cc2)N=C(O)[C@@H]2CCCN2C(=O)[C@@H]2CCCN2C(=O)[C@H](CC(C)C)N=C1O
SMUYRADPIHAZBL COc1c(C)c(CCN(C)C)c2c(c1OC)SSSSS2
GNXOYKGSVQTWOE Oc1cccc2c(-c3ccc(O)c4c(O)cccc34)ccc(O)c12
UNABCQHOHCCBEK CC(C)CCC[C@](C)(O)c1ccc(COc2cc(CO)ccc2[C@@](C)(O)CCCC(C)C)cc1O
QDYJJDBZEHVSMQ C=C(CCC=C(C)C)[C@H]1C[C@@H](O)[C@](C)(O)[C@@H](O)C1=O
JENBECQUKVEUTQ COC(=O)[C@H]1O[C@@H](O[C@@H]2[C@@H](O)[C@H](O)[C@@H](C(=O)O)O[C@H]2O[C@H]2CC[C@@]3(C)[C@@H](CC[C@]4(C)[C@@H]3C(=O)C=C3[C@@H]5C[C@@](C)(C(=O)O)CC[C@]5(C)CC[C@]34C)C2(C)C)[C@H](O)[C@@H](O)[C@@H]1O
YTJJRAWFHJBAMT O=C(O)Cc1c(O)cc(O)cc1OC(=O)c1ccc(O)c(O)c1
RLYCRLGLCUXUPO Cc1c(N)cccc1N
CXFAPKZJDHSDJC C/C(=C\[C@H]1C[C@@H]([C@@H]2CC[C@]34C[C@]23CC[C@@H]2[C@@]3(C)CC=C5C[C@@H](c6ccccc6)OC[C@]5(C)[C@@H]3C[C@@H](O)[C@]24C)C(=O)O1)CO
AROYJUCVKLJDAK O=C1C=CC2(C=C1)CCNC1=C2C2=NCCc3c[nH]c(c32)C1=O
JUAXVUXRHYSTHI CC1=C(CC/C(C)=C/CC/C(C)=C/C[C@@H](O)C2=CC(=O)OC2)C(C)(C)CCC1
RDYMFSUJUZBWLH O=S1OCC2C(CO1)C1(Cl)C(Cl)=C(Cl)C2(Cl)C1(Cl)Cl
YCFYADCPFFAXDP CC(O)=N[C@H](O)[C@H](O)[C@]1(C)CC[C@H](C(C)C)[C@@H]1c1cc([C@]2(O)Cc3cc(O)c(=O)c(C)c4c3[C@@H](O2)[C@H](O)[C@]2(C)CC[C@H](C(C)C)[C@H]42)cc(O)c(=O)c1C
XFTSJFRJVFXAIB C[N+](C)(C)[C@@H](Cc1c[nH]c2ccc(Br)cc12)C(=O)O
FGVMIJJCBXNQHY CC[C@H](C)C(=O)c1c(O)c(C)c2oc3c(C)c(O)c(C(=O)CC(C)C)c(O)c3c2c1O
CYLJHDMRPKFBIE C[C@H]1CC[C@@H]2OC(C)(C)[C@@H](O)CC=C2[C@@]1(C)CC[C@]1(C)[C@@H](C)CC[C@@H]2OC(C)(C)[C@@]3(O)CC[C@]21O3
CCKRIICYFGYUQF C=CC(=C)CC[C@@]1(C)[C@@H]2C[C@@H](O)C[C@H]3[C@@H](OC(C)=O)O[C@H](OC(C)=O)[C@@]23CC[C@H]1C
AGPWDHWZOCXKTC C/C=C/C1=CC=C/C(=C2\C(=O)CN=C2O)O1
WMGIVNDVJFWFEU C=C(CC[C@@H](C(=O)O)[C@H]1[C@H](O)C[C@@]2(C)C3=CC[C@H]4C(C)(CO)C(=O)CC[C@]4(C)C3=CC[C@]12C)C(C)C
NMLHUTLOFSMVHP O=C([O-])c1ccc[n+](CCO)c1
MYFOFPHZNZXXJC COC(=O)c1cc(OC)cc(O)c1C(=O)c1c(O)cc2cc(C)oc(=O)c2c1O
BEMLSIBAHWVXGD CC[C@H](C)[C@@H]1N=C(O)c2csc(n2)[C@@H](C(C)C)N=C(O)[C@H]2N=C(O[C@@H]2C)[C@H](C(C)C)N=C(O)c2csc(n2)[C@@H](Cc2ccccc2)N=C(O)[C@H]2N=C1O[C@@H]2C
JLTRPFNFKJZRBM CCCCC[C@H]1N=C(O)[C@H](C)N=C(O)[C@@H](Cc2ccccc2)N(C)C(=O)[C@@H]2CCCN2C(=O)[C@H]([C@@H](C)CC)OC(=O)[C@@H]1C
DJIVYOZJUUNZBB COc1cc(C(=O)O[C@@H]2C[C@@H]3CC[C@H](C2)N3C)cc(OC)c1OC
PCTPJULDTWCNKF CCOC(=O)CC1(O)C=CC(=O)C=C1
CPFUJAKVJBYWJA C=C1CC[C@]2(C(=O)OC)CC[C@]3(C)C4=CC=C5C(=CC(=O)C(O)=C5C)[C@]4(C)CC[C@@]3(C)[C@@H]2C1
HHISQTCEBVYNHD CC(C)[C@@H](O)CC[C@@H](C)[C@H]1CC(=O)[C@H]2[C@]3(O)C[C@H](O)[C@H]4[C@@H](O)[C@@H](O)CC[C@]4(C)[C@H]3CC[C@]12C
WIPIGOWWHMKYKO COc1cc(C)cc2c1C(=O)C=C(c1c(C)c(OC)c3ccc(O)c(OC)c3c1O)C2=O
UZXKOVIRYVHQGU C/C(=C\CC/C(C)=C/C[C@H](O)c1ccoc1)CC/C=C(\C)CC(=O)CC(C)C
YTLCFXIFEIWKEL C=C1[C@H](O)[C@@]23CC[C@H]4[C@@](C)(CCC[C@@]4(C)C(=O)OC)[C@@H]2CC[C@@H]1C3
BUJWDBKNRAIPLZ CCOC1=C(C)C(=O)c2cc(=O)n(C)cc2C1=O
CRBBVTAXSNJDMS C[C@H](C/C=C/C(C)(C)O)[C@H]1CC[C@H]2[C@@H]3CC=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C
HSMPDPBYAYSOBC COc1c2occc2c(OC)c2c(=O)cc(C)oc12
CAABNZJDJAYFFQ C=C(C)[C@@]12O[C@@H]1[C@@]1(C)C(=CC2=O)CC[C@@H](OC(C)=O)[C@@H]1C
LCASYKMXJWDKDE CCC1=C[C@@](/C=C/c2ccccc2)(CC)[C@](C)(C(=O)O)[C@H]2C(CC)=C[C@@H](C)[C@H]12
ICIIHDQGIKEFTE COC(=O)[C@H](O)C[C@](O)(C(=O)OC)[C@@H]1Cc2c(oc3cc(C)cc(O)c3c2=O)S1
IFEXLFRFNBMPPC C/C(=C\[C@H]1C[C@](C)(O)[C@H]2[C@@H](C[C@@]3(C)[C@@H]4CC=C5[C@@H](CC[C@H](O)C5(C)C)[C@]4(C)C(=O)C[C@]23C)O1)CO
XVAIDCNLVLTVFM COc1ccc(N=C(C)O)cc1
NJRCZZBEKGHAHH COc1cc([C@H]2Oc3c(OC)cc4ccc(=O)oc4c3O[C@@H]2COC(=O)/C=C/c2ccc(O)cc2)ccc1O
BIIVYFLTOXDAOV CN1CC[C@H](c2c(O)cc(O)c3c(=O)cc(-c4ccccc4Cl)oc23)[C@H](O)C1
BPVXGRWWQGNXFW O=C(O)/C=C/c1ccc(OC(=O)CCc2ccccc2)cc1
HCJURVKKVSCZRL O=C1C=C[C@H](O)[C@H]([C@H](O)[C@H](OC(=O)/C=C/c2ccccc2)c2ccccc2)O1
RDBDWSGJCBFVNX COC1=CC(=O)C(O)=C(C/C=C(\C)CC[C@@]2(C)CCC=C(C)[C@H]2C)C1=O
ULTNQKUXFQRXIO C/C(=C\Cn1c[n+](C)c2ncnc(N)c21)CC[C@]1(C)[C@@H](C)CC[C@@]2(C)C(COC(O)=C3C=C(Br)C=N3)=CCC[C@H]21
MFGGXMSNGODHMJ C=C(C(=O)[C@H](O)[C@@H](C)[C@H]1[C@@H](OC(C)=O)C[C@@]2(C)[C@@H]3CC[C@H]4[C@](C)(C(=O)O)[C@@H](O)CC[C@@]45C[C@@]35CC[C@]12C)C(C)C
OFCHTGCBFRTISG COc1cc([C@H]2OC[C@@H]3[C@@H](c4ccc5c(c4C)OCO5)OC[C@H]23)ccc1O
FJUKORDKRQJGNE CC1(C)OC(=O)C=C[C@]2(C)[C@@H]3C[C@@]4(C)C(=O)[C@]5(C)C=C6C(=O)OC[C@@]64O[C@@]3(CC[C@@H]12)C5
OAGXTVOZBKKJKA O=C(CCc1ccc(O)cc1)C[C@@H](O)CCc1ccc(O)c(O)c1
ZTSSEYOOEGPYFY C=C1[C@H](OC(=O)c2ccccc2)[C@@H](OC(C)=O)[C@@H](OC(C)=O)C(C)(C)/C=C/[C@H](C)C(=O)[C@@]2(OC(C)=O)C[C@H](C)[C@H](OC(C)=O)[C@@H]2[C@H]1OC(C)=O
STJIISDMSMJQQK OCc1ccoc1
NIZFPXZQERMCLE O=C(/C=C/c1ccc(O)cc1)c1ccc(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O[C@@H]2OC[C@](O)(CO)[C@H]2O)cc1O
ZKSYUNLBFSOENV OCCN=C(O)c1ccccc1
BTWUONYKONENGB COc1cc2c3c(cc(O)c2cc1C)C(C)(C)C(=O)[C@]1(OC)Oc2c(cc4c(cc(OC)c5cc(C)c(OC)cc54)c2C)O[C@H]31
ZOVPLJJDPDLGND CC/C=C/[C@H](CC)CCC[C@@]1(CC)C=C(CC)C(=O)O1
DAIYBBXKWRKCCZ C=C[C@@](C)(O)CC[C@@]1(C)[C@H](C)C[C@H](O)[C@@]2(C)C(C)=CCC[C@H]12
GXBMTEAMDOVNLO C/N=C1\N(C)C(=O)/C(=C\c2c[nH]c3ccccc23)N1C
ADYURFIGBFVBDI C/C(=C\Cc1cc(O)c(C)cc1O)CC/C=C(\C)Cc1cc(C)co1
IJYNRXGMDZDCJS C/C(=C\CC[C@]1(C)OC2=C(C[C@@H]1O)C(=O)CC[C@H]2O)CC/C=C(\C)C(=O)O
HISDAJRMKAJROU C[C@H]1CC[C@H]2[C@H](C)CC[C@@H](c3ccoc3)[N+]2([O-])C1
BIQICBSXLAWWPY CC1=C(O)/C(=C/[C@@H](C)CCC/C(C)=C/CC/C(C)=C/CCC2=CCN(CC(=O)O)C2=O)OC1=O
QBCJFJJPTMZNOE COC(=O)C[C@@H]1OO[C@@](CCC/C=C/C(C)=O)(OC)C[C@@H]1C
YETBHHZORHIONL CC(C)=C1C(=O)C[C@@]2(C)C/C=C(\C)CC/C=C(\C)CC[C@H]12
ALWFGDVUNCQWQU C=C[C@@H](c1ccccc1)[C@@H]1C[C@@H](O)[C@@H](OC)C[C@@H]1O
KDASALSDFBNLFU CC1(C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)C[C@@H](O)[C@H](O)[C@@](C)(COC(=O)c6cc(O)c(O)c(O)c6)[C@@H]5[C@H](O)C[C@]43C)[C@@H]2C1
GSPWOIUNBWNJMP CCN(CC)C1=CC(=O)[C@]2([C@@H](Cl)C[C@@]34C(OC)=C(OC)C(=O)C[C@]32CCN4C)[C@H]1O
QMYRWKWZINECMT C/C1=C\[C@H](C)C[C@H](C)OC(=O)[C@H](C)N=C(O)[C@@H](Cc2ccc(O)c(I)c2)N(C)C(=O)[C@H](C)N=C(O)[C@@H](C)C1
IKFPEPLBKUUDDK CC(C)[C@@]1(O)C=C2[C@H](O)C[C@@H]3[C@](C)(CCC[C@@]3(C)C(=O)O)[C@@]2(O)CC1
QLTNFHFQLMFRBN CCCCCC(=O)Cc1cc(OC)cc2c1C(=O)Oc1cc(O)c(C(=O)O)c(CC(=O)CCCCC)c1O2
UVYIMIFWRIPFRV CC1=CCC[C@@H]2[C@@]1(C)CC[C@H](C)[C@@]2(C)CC1=C(O)C(=O)C=C(NCCc2ccc(O)cc2)C1=O
UEVAHGMTRWGMTB N=C(N)NCCC[C@@H](N=C(O)[C@@H](N)Cc1ccc(O)cc1)C(O)=N[C@@H](Cc1ccccc1)C(O)=N[C@@H](CCCCN)C(=N)O
LGUTZFLPGGSLQR CO[C@@]12Oc3cc(O)c(C)c([C@H](C)[C@@H](C)O)c3C=C1C(=O)C(C)=C1[C@H](C)[C@@H](C)O[C@]12O
SFVWPXMPRCIVOK OC1CCCCCCCCCCC1
VJFRQMMMXJJUSM CC[C@H](C)[C@@H]1N=C(O)[C@H]2CSC(=N2)[C@@H]([C@@H](C)CC)N=C(O)c2csc(n2)CN=C(O)[C@H]2N=C1O[C@@H]2C
PKRHWWLSHFMWNA O=C(O)CCCCCC#C/C=C/CCCCC#C/C=C/Br
RBQNDQOKFICJGL C[C@@H]1CC[C@H](O)/C=C/C(=O)O[C@H](C)CC[C@H](O)/C=C/C(=O)O1
NFEAIVZJRVEKFD CC(C)c1c(O)ccc2c1CC[C@H]1[C@@](C)(CO)CCC[C@]21C
KJMXEMKLXNMFIG C[C@@]12CCCc3coc(c31)C(=O)c1cc3c(cc12)C(=O)C1=C(NCCS1(=O)=O)C3=O
OVZPMQOYHUYDEQ CC(C)CC1=C(c2ccc(O)cc2)C(=O)N(O)C1=O
QMAUKHCZUABJNA O=C1C(c2ccc(O)c(OS(=O)(=O)O)c2)=c2c(c3c(n2CCc2ccc(O)cc2)=C(c2ccc(O)c(OS(=O)(=O)O)c2)C(=O)c2cc(O)c(OS(=O)(=O)O)cc2-3)-c2cc(O)c(O)cc21
KGLIARATBBHHHP CC(C)C#CC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3C(=O)C=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C
FZEYVTFCMJSGMP O=c1c2ccccc2[nH]c2ccccc12
RIYORZPRGANLCW OC(CCc1ccc(O)c(O)c1)=NCCc1ccc(O)cc1
QVEAUJZPGPUBRC Cc1oc2cc(CO)cc(O)c2c(=O)c1O
FGNFMNKARKPBGP O=C1NC[C@@H](c2c[nH]c3cc(Br)ccc23)N=C1c1c[nH]c2ccccc12
OKLAKFASQGMWRS CC(=O)O[C@H]1CC[C@]2(C)C3=C(CC[C@H]2C1(C)C)[C@]1(C(=O)O)CC[C@H]([C@H](C)CCC=C(C)C)[C@@]1(C)CC3
CTQRAHWNNVEBTE C/C=C(/C)C(=O)O[C@@H]1[C@@H](O)C(C)(C)C[C@H]2C3=CC[C@@H]4[C@]56CC[C@](O)(OC5)C(C)(C)[C@@H]6CC[C@@]4(C)[C@]3(C)CC[C@]21C(=O)O
PJXXBELCKGMRLV CSC1=CC(=O)C(Br)=C[C@]12C=CNC1=C2C2=NCCc3cn(C)c(c32)C1=O
DATCMCBQCCLKRF CC(C)=CCC[C@@H](C)[C@H]1CC[C@@]2(C)[C@@H]3CC[C@H]4C(C)(C)[C@H](O)[C@H](O)[C@H](O)[C@@]45C[C@@]35CC[C@]12C
KJUXJIQGIJBGRT CCCCCCC/C=C\CC#CC#C/C=C\CO
FUVGPYLFLOWRMC Oc1ccc(C[C@@]2(O)COc3c(ccc(O)c3O)[C@@H]2O)cc1O
XLUXTYMYHOLSII CO[C@@H]1CC(=O)c2c(O)c(C)c3cc(C)oc3c2[C@@H]1O
VTOMCWHNRFVAHK C=C(C)[C@@H]1CC[C@]2(C)[C@H](CC[C@@H]3[C@@H]([C@]4(C)CC[C@H](C(C)(C)O)O4)CC[C@]32C)[C@@]1(C)CCC(=O)OCC
MTNNYMSRZLOLMA CCCCC[C@H]1CCCCCCCCCC(=O)O[C@@H]2[C@@H](O[C@@H]3O[C@@H](C)[C@H](O[C@@H]4O[C@H](C)[C@@H](O)[C@H](O)[C@H]4O)[C@@H](O)[C@H]3OC(=O)[C@@H](C)CC)[C@@H](O[C@H](COC(=O)[C@H](C)[C@@H](C)O)[C@H]2O)O[C@@H]2[C@@H](O)[C@H](O)[C@@H](C)O[C@H]2O1
YMZVKVLSUBCSND COc1ccc(C[C@H]2N=C(O)/C=C/C[C@@H](C/C=C/c3ccccc3)OC(=O)[C@H](CC(C)C)OC(=O)[C@H](C)CN=C2O)cc1Cl
NXQMCAOPTPLPRL O=C(OCCOCCOC(=O)c1ccccc1)c1ccccc1
ZYXRRCVRWAEDDD CC(=O)O[C@H]1C[C@H]2C(C)(C)CCC[C@]2(C)[C@H]2[C@@H](OC(C)=O)C=C3C(=O)OC[C@@]3(O)[C@]12C
HHGLFNRDPUBPSI CC#CC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3C(=O)C=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C
FGWTULMYFMTHTA CCCCCCC/C=C\CC#C/C=C/C=C/COC(C)=O
RURPONOVSASOTO CC(C)=C[C@H]1C[C@](C)(O)[C@@H]2[C@H]3CC[C@@H]4[C@@]5(C)CC[C@H](O[C@@H]6OC[C@H](O)[C@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7OC(=O)/C=C/c7ccc(O)cc7)[C@H]6O[C@@H]6O[C@@H](CO)[C@H](O)[C@H]6O)C(C)(C)[C@@H]5CC[C@@]4(C)[C@@]34CO[C@@]2(C4)O1
BIXYYZIIJIXVFW Nc1nc(Cl)nc2c1ncn2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O
LGELFTOGZAFDTM CCCCCCCCCCCCCC(O)=N[C@H](C(=O)O[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1N=C(O)CCC)C(C)C
JQVDAXLFBXTEQA CCCCNCCCC
LCHQPVCRYDVSTJ CC(C)=C1N=C(O)[C@@H](C[C@]2(O)c3ccccc3N3C(=O)C(C)(C)N[C@H]32)n2c1nc1ccccc1c2=O
DVDRLVPFIGHWDV CC(=O)O[C@@H]1[C@H](O)[C@](C)(O)[C@]23OC(C)(C)[C@H](C[C@H](OC(=O)c4ccccc4)[C@]2(C)[C@H]1OC(=O)c1ccccc1)[C@H]3OC(=O)c1ccccc1
HEMHDIHNEPEXBX C=C(C(=O)[C@H](OC(C)=O)[C@@H](C)[C@H]1[C@@H](OC(C)=O)C[C@@]2(C)[C@@H]3C[C@@H](O)[C@H]4[C@H](C)C(=O)C=C[C@@]45C[C@@]35CC[C@]12C)[C@@H](C)CO
YUSPOKSZSCPJJV Oc1ccc(O)c2c1[C@@H](O)[C@H]1O[C@H]1C21Oc2cccc3cccc(c23)O1
ZLYNIGWZDMTJTK CC1=C[C@H]2[C@@H](CC1)C(C(=O)O)=C[C@@H](O)[C@@H]2C(C)C
LVAGOWFLIUIEFT CC(=O)O[C@H]1C[C@@H](OC(C)=O)[C@@]2(C)CO[C@H]3[C@@H](O)[C@]4(C)[C@H](CC[C@@]5(C)[C@H](c6ccoc6)OC(=O)[C@@H]6O[C@@]654)[C@]1(C)[C@@H]32
GJYVHBNHRSKXSV CC(=O)O[C@H]1C[C@@]2(C)[C@@H]3CC[C@H]4[C@H](C)C(=O)C=C[C@@]45C[C@@]35CC[C@]2(C)[C@H]1[C@H](C)[C@@H](OC(C)=O)C(=O)C=C(C)C
JSVLNARHSWZARV COc1c(C)c([C@]2(C)O[C@H]2/C(C)=C/C(C)=C/[C@]2(C)O[C@H](C)[C@@]3(C)O[C@@H]23)oc(=O)c1C
VCIPQQCYKMORDY OC[C@H]1O[C@H](OC[C@H]2N[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O
QRZSRGUYEIXKQV COc1c(O)cc2c(=O)c3ccccc3oc2c1OC
ANCFAUCOYOMNJZ O=C(Cc1ccc(O)cc1)n1cc(-c2ccc(O)cc2)c(-c2ccc(O)cc2)c1
KJDXYXMXPUYTEM Oc1cc(Br)c(COCc2c(Br)c(O)c(O)c(Br)c2Br)c(Br)c1O
PXFKYAIDSYKIJA CC(C)=CCc1c(O)cc(C(=O)[C@H]2[C@@H](c3c(O)ccc(C(=O)/C=C/c4ccc(O)cc4)c3O)C=C(C)C[C@@H]2c2ccc(O)cc2O)cc1O
HTGWSKSPVBICQE O=c1cc(-c2ccccc2)c2ccc(Cl)cc2o1
YNRJWLCUSNZCQL CC(C)=CCC[C@@H](C)[C@H]1C[C@H](O)[C@@]2(C)[C@@H]3CC[C@H]4[C@](C)(C(=O)O)[C@@H](O)C[C@H](O)[C@@]45C[C@@]35CC[C@]12C
YUSMWIJHTGHEPG CC(=O)C[C@@H]1O[C@@H](C)C(=O)C2=C1C(=O)OCC2
SCDFHIKTAWIANR COC(=O)[C@]12CC[C@@H](C)[C@H](C)[C@H]1C1=CC(=O)[C@@H]3[C@@]4(C)CC[C@H](O)C(C)(C)[C@@H]4CC[C@@]3(C)[C@]1(C)CC2
BKGLGOGPWGBWFY C=C1C[C@@H](O)[C@@H]([C@H](C)CCC=C(C)C)[C@@H](O)[C@@H]2C(C)=CC[C@@H]12
HRWQLHRTUUOARU CCCC(=O)O[C@H]1[C@H](C(C)C)[C@@H]2[C@@H]([C@H]3/C=C(/C)[C@@H](O)CC[C@@](C)(OC(=O)CCC)[C@@H]2O3)[C@](C)(O)[C@@H]1OC(C)=O
PLCWLUBXTCUJSK CC(=O)O[C@H]1CC[C@]23C[C@]24CC[C@]2(C)[C@@H]([C@H](C)CC[C@H]5OC5(C)C)CC[C@@]2(C)[C@@H]4CC[C@H]3C1(C)C
QENMGCRDNVDPEH CNc1c2c(c3nc4ccccc4c4c3c1N=C4)NCCC2=O
GCNRIAIVSOKTDX C/C=C(\C)c1cc(O)c(C)c2c1Oc1c(C=O)c(O)cc(/C(C)=C/C)c1C(=O)O2
VEHIMKWMEKVUMD CC(=O)OCc1ccc(C(=O)O)o1
CBJBLIHXPKXDKH C=C1[C@H](OC(C)=O)[C@@H](OC(C)=O)C(=O)C(C)(C)/C=C/[C@H](C)C(=O)[C@@]2(OC(C)=O)C[C@@](C)(OC(=O)c3ccccc3)[C@H](OC(C)=O)[C@@H]2[C@H]1OC(C)=O
NOVKWPGSOIBVFB COC(=O)[C@@]1(O)c2c(oc3cc(C)cc(O)c3c2=O)O[C@@H]1CCO
COINEBBLGOMOLL O=c1c2c(O)c(-c3cc(O)c4oc5cc(O)cc(O)c5c(=O)c4c3O)c(O)cc2oc2c(O)ccc(O)c12
OCNZCMPOJIYNQT COc1c(O)cc2c(c1OC)-c1c(cc(O)c(OC)c1OC)C(=O)[C@@H](C)[C@@H](C)C2
BVSAMPPWSKMOPZ C=C1[C@H]([C@@H](C)[C@H]2CC=C(C)C(=O)O2)CC[C@@]2(C)[C@@H]3C[C@@H](OC(C)=O)[C@@H]4C(=C[C@@]3(O)C[C@@H]12)C=CC(=O)OC4(C)C
PGWYTUHCGYSVOJ O=C1c2cccc3c2[C@@]2(Oc4ccc(O)c5c4[C@](O3)(O2)[C@@H]2O[C@@H]2[C@@H]5O)[C@@H]2CCC[C@@]12O
WOFDVDFSGLBFAC CC(O)C#N
MALAIGCWTXNVKA C[C@@H]([C@H]1[C@H](O)C[C@@]2(C)[C@@H]3CC[C@@H]4C(=CC3=CC[C@]12C)CC[C@H](N(C)C)C4(C)C)N(C)C
ARLXZLBJVXNRGP C[C@H](O)CC[C@@]1(O)[C@@H](C)C[C@H](O[C@H]2O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)CC1(C)C
HJTMHDSGDBNZJV C[C@]1(CO)CCC[C@@]2(CO)[C@H]1CC[C@@]1(C)c3cocc3CC[C@H]21
ZMUCPMUPAXIUJZ Cn1c(C(=O)NCCCC(=O)O)cc(Br)c1Br
QYYYSRKHZDULBG C/C1=C\C[C@@H](C2=CC[C@H](C(C)(C)O)OC2)CC/C(C)=C/CC1
NRZWYNLTFLDQQX CCC(C)(C)c1ccc(O)cc1
AZFYLSFUALTNAY OC1=NCCc2cncn21
RRYDIFIOFMVLMV COC(=O)CCC(=O)OC[C@]1(C)CCC[C@]2(C)c3ccc(C(C)C)cc3[C@H](O)C[C@H]21
IQGSJIIKMZFWSP CC(C)C(=O)CC[C@@H](C)[C@H]1CC[C@@]2(C)[C@@H]3CC[C@H]4C(C)(C)[C@@H](O)CC[C@@]45C[C@@]35CC[C@]12C
ILJWQZPOVCBREW COc1cc(/C=C/C(=O)OCCO)cc(OC)c1OC
YYMZKKXIDKRNCK COc1cc([C@@H]2c3c(cc4c(c3OC)OCO4)[C@H](OC(C)=O)[C@H]3COC(=O)[C@@H]23)cc(OC)c1OC
XYDYMSMAHZGLLS CC(C)(O)CN=C(O)/C=C/CCC(=O)O
OKJYWYPYIBXZKZ C[C@@H]1O[C@H](O[C@H]2CC[C@]3(C(=O)O)[C@H]4CC[C@]5(C)[C@@H](C6=CC(=O)OC6)CC[C@]5(O)[C@@H]4CC[C@@H]3C2)[C@H](O)[C@H](O)[C@H]1O
JIXNEPDMGSNJOM C/C=C(/C)C(=O)O[C@H]1CC(C)(C)C[C@H]2C3=CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@@]4(C)[C@]3(C)[C@@H](O)[C@@H](O)[C@@]12CO
GONSYIOELLNJMK CC[C@H](C)[C@@H]1N=C(O)[C@H](Cc2ccc(O)cc2)N(C)C(=O)[C@H](CC(C)C)N2C(=O)[C@H](CC[C@H]2O)N=C(O)[C@H](CCC(=N)O)N=C(O)[C@@H](N=C(O)[C@@H](O)Cc2ccc(O)cc2)[C@@H](C)OC1=O
SNAKABCKSJEIFP OC(=NCCc1ccccc1)NCCc1ccccc1C(O)=NCCc1ccccc1
JDLJEXWWFBPJPI C=C(C)[C@@H]1[C@@H]2C[C@@]3(CC[C@]4(C)[C@H](CC[C@@H]5[C@@]6(C)CC[C@H](O[C@@H]7O[C@H](C(=O)O)[C@@H](O)[C@H](O[C@@H]8O[C@@H](C)[C@H](O)[C@@H](O)[C@H]8O)[C@H]7O[C@@H]7O[C@@H](C)[C@H](O)[C@@H](O)[C@H]7O)C(C)(C)[C@@H]6CC[C@]54C)[C@@H]13)C(=O)O2
AZRLMGWCJSYTGR CCOC(=O)c1c(-c2ccccc2)c2ccc(Cl)cc2oc1=O
FAGHADWDEDDYSS O=C(O)CCC/C=C/[C@@H]1C=C[C@@H]2CCC[C@H]2[C@H]1/C=C/C=C/C(O)=NCCc1ccccc1
HFWPFTKIWIPREI CC(C)[C@H]1CCC[C@@](C)(O)[C@H]2C=C[C@H](C)[C@@H]12
YRTZXBPLXPUTPV CC(=O)O[C@H]1C[C@H]2[C@@](C)(CC[C@H]3C(C)(C)CCC[C@@]32C=O)[C@@H]2CC=C(C(C)=O)[C@H](C=O)[C@@]12C
AAAGKEAEOHPDBS COc1cc(OC)c2c(O)c3c(c(-c4c5c(c(O)c6c(OC)cc(O)cc46)CO[C@@H](C)[C@H]5O)c2c1)[C@H](O)[C@H](C)OC3
XZMSFDWECPXXRJ C=C1CCC[C@@H]2[C@@](C)(CC[C@@]3(C)CC[C@H]([C@H](C)C(=O)OC)OO3)[C@H](C)CC[C@@]12C
URJHVPKUWOUENU O=CN(O)CC(=O)O
DVKJQAGUQIUCRQ CC(=O)O[C@H]1C[C@]2(C(C)(C)O)C(=C1C)[C@@H](OC(C)=O)[C@H](OC(C)=O)[C@@]1(C)[C@@H](OC(C)=O)C[C@H]3OC[C@@]3(OC(C)=O)[C@H]1[C@@H]2OC(C)=O
BJVDGVPUXJNXHR COc1ccc2c(c1CCO)O[C@@H](c1ccc(O)cc1O)CC2
PHIXKQDGLSTYQU CCCCCCCC/C=C/C(=O)CCCCCCC(=O)O
GSGRJWMOIKUHLN COc1cc(/C=C/C(=O)OCCCc2ccc(O[C@@H](COC(=O)/C=C/c3ccc(O)c(OC)c3)[C@@H](O)c3ccc(O)c(OC)c3)c(O)c2)ccc1O
KYNXIMRHBXPXLL C[C@@H]1O[C@@H](O[C@H]2CC[C@]3(CO)[C@H]4C[C@@H](O)[C@]5(C)[C@@H](C6=CC(=O)OC6)CC[C@]5(O)[C@@H]4CC[C@]3(O)C2)[C@H](O)[C@H](O)[C@H]1O
FKDPVQYTQVJUGD C/C=C1/C[C@@H](C)[C@](O)(CO)C(=O)OC/C2=C/CN(C)CC[C@@H](OC1=O)C2=O
WWVKQTNONPWVEL O=C(/C=C/c1ccc(O)c(O)c1)OCc1ccccc1
AAUDVCPRPMQVGQ C[C@H](C/C=C/C(C)(C)O)[C@H]1CC[C@@]2(C)[C@@H]3CC[C@H]4C(C)(C)[C@@H](O)[C@H](O)[C@H](O)[C@@]45C[C@@]35CC[C@]12C
JBVKVMLXAUHJEJ COc1cc2c(O[C@@H]3OC[C@@H](OC)[C@H](OC)[C@H]3O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c3c(c(-c4ccc5c(c4)OCO5)c2cc1OC)C(=O)OC3
PSBLORXWXFKGFT CCCCCCCCCCCC(=O)O[C@@]12[C@H](OC(C)=O)[C@@H](C)[C@@]3(O)[C@@H](C=C(CO)C[C@]4(O)C(=O)C(C)=C[C@@H]34)[C@@H]1C2(C)C
XBGGUPMXALFZOT NCC(O)=N[C@@H](Cc1ccc(O)cc1)C(=O)O
QDQXSVXGAZHQLE CC(=O)OCCOC(=O)[C@@H](CS[C@H]1CCC[C@H](C)OC(=O)Cc2cc(O)cc(O)c2C(=O)C1)OC(C)=O
BIXXLFVSLLLVKL C[C@@H]1C[C@]2(OC[C@](C)(O)[C@H]2O)O[C@H]2C[C@@]3(C)C4=C(C[C@@H](O)[C@]3(C)[C@H]21)[C@@]1(C)CC[C@H](O)C(C)(C)[C@@H]1CC4
XDGKYBXUQOUHSX CC1=C[C@H](O)[C@@]2(Oc3cccc(O)c3C2=O)[C@H](C)C1=O
KKWJCGCIAHLFNE CC(C)=CC[C@@H](O)[C@@H](C)[C@H]1CC[C@@]2(C)C3=C(CC[C@]12C)[C@@]1(C)CC[C@H](O)C(C)(C)[C@@H]1CC3
CUYULTOZWPGDFW CC(=O)O[C@@H]1C[C@H]2[C@@H]([C@H](O)C=C3C[C@@H](O)CC[C@@]32C)[C@@H]2CC[C@H]([C@H](C)[C@H]3C[C@]3(C)[C@H](C)C(C)C)[C@]21C
GMFURTWBEPILKH CCCC(=O)c1c(O)cccc1O
GOAXONQUIUAYOC COC1=Cc2c(cc(OC3=C4C(=CC(=O)C4(C)C)c4cc(OC)c(C)cc4C3=O)c3cc(C)c(OC)cc23)C(C)(C)C1=O
PIRBJYLBALJJOK O=C(O)C1=NCCc2c1[nH]c1ccc(O)cc21
SPYURBRWMRJZNS CC(=O)c1c(O)c(CC=C(C)C)c(O)c2c1O[C@](C)(CCC=C(C)C)[C@H](OO)C2
URWBQCGXPJSAQI O=C(C(=O)c1c[nH]c2ccc(O)cc12)c1c[nH]c2ccc(O)cc12
VKJXAQYPOTYDLO Cc1ccc(CCN)cc1
IXQAMDNZYHTXQB CC(=O)O[C@H]1[C@@H](OC(C)=O)[C@H](OC(=O)c2ccoc2)[C@@]2(C)[C@@H](OC(=O)c3ccccc3)C[C@@H]3C[C@]2(OC3(C)C)[C@@H]1C
OMLCFIGVAFGCAB CC[C@H](C)[C@@H]1N=C(O)[C@H](Cc2ccc(OC)c(Cl)c2)N(C)C(=O)[C@H]([C@@H](C)CC)N2C(=O)[C@H](CC[C@H]2O)N=C(O)[C@H](CCCNC(=N)N)N=C(O)[C@@H](N=C(O)[C@H](O)COS(=O)(=O)O)[C@@H](C)OC1=O
QEALYLRSRQDCRA CCCCCCCCCCCCCC(=N)O
XOHGULAZSZLZHM COc1cc(OC)c2c(c1)C(=O)C1=C(CO[C@@H](C)C1)C2=O
MDZGQAYJCGFSNC C[C@]12C(=O)OC[C@@]1(C)[C@@]13CC=C(CO[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@@]1(CC(=O)O3)[C@@H]2O
ZLUDDZRRFBOSTI C[C@H]1c2ccoc2C[C@H]2[C@H]1[C@@H](OC(=O)c1ccccc1)[C@@H](OC(=O)c1ccccc1)[C@@]1(O)C(C)(C)CCC[C@]21C
PUVDMMUEGVDVCS CO[C@@H]1CO[C@@H](OCC[C@@H](CC[C@@H](C)[C@H]2[C@@H](O)[C@@H](O)[C@H]3[C@]4(O)C[C@H](O)[C@H]5[C@@H](O)[C@@H](O)CC[C@]5(C)[C@H]4CC[C@@]32C)C(C)C)[C@H](O)[C@H]1O
FJUIVSGSOQEMSM COc1c(C)cc(O)c2c(OC)cccc12
VUANWDRZYTXGPI CC(O)=NCCc1ccc2c(c1)O[C@H](N=C(C)O)[C@@H](c1ccc(O)c(O)c1)O2
NQLVZUJHUSTZEF Oc1ccc2c(c1O)OC[C@]1(O)Cc3ccc(O)c(O)c3[C@H]21
IKUOCKBIBSPZEC COC(=O)[C@H]1O[C@@H](O[C@H]2CC[C@]3(C)C4=C(CC[C@H]3C2)[C@H]2C(=O)C(O)=C([C@H](C)CC(=O)[C@H](C)C(C)C)[C@@]2(C)CC4)[C@H](O)[C@@H](O[C@@H]2OC[C@@H](O)[C@H](O)[C@H]2O)[C@@H]1O
FCZKZHGNJNETSF C=C1OC(=O)[C@@]2([C@H](/C=C/[C@H](C)C[C@H](C)CC)C=C[C@@H](O)[C@@H]2O)[C@H]1O
VHFWMJKIAPMPHF CON(CCCCCCCCC#CCCCCc1cccnc1)[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
KCOOTJRKKIDHTM Cc1cc(O)c(C=O)c(O)c1C(=O)O
LAAYVNVIRVOBNR C=C(C)[C@H]1Cc2c(oc3c(CC=C(C)C)c(O)c(CC=C(C)C)c(O)c3c2=O)-c2c(O)cc(O)c(O)c21
RQRLQCQHVHFUJZ C=C(C)[C@H]1C(=O)c2c3c(cc4c5c(n1c24)[C@@]1(C)[C@@H](CC[C@H]2[C@](C)(CC/C=C(\C)C(=O)O)[C@@H](O)CC[C@@]21C)C5)C1=CC(C)(C)OC(C)(C)[C@H]1[C@@H]3O
KYURAZBDCWKPSB C=C(CC[C@@H](C)[C@H]1CC[C@@H]([C@@H]2CC=C3C[C@@H](O)CC[C@]3(C)C2=O)[C@]1(C)CCO)C(C)C
IZLRRCOTCDWUDQ CC(=O)O[C@H]1C[C@H](C(C)C)[C@@H]2[C@@H]([C@H]3C[C@](C)(O)[C@@H](O)CC[C@@](C)(OC(C)=O)[C@@H]2O3)[C@]1(O)CCl
GDLZVHXDIRSIJQ C/C(C=O)=C\CC[C@@H](C)C1=CC[C@@]2(C)OC3=C(C[C@@H]12)C(=O)[C@H](O)CC3
DPNOTBLPQOITGU CCCCC[C@H](O)/C=C/[C@H]1CCC(=O)[C@@H]1CCCCCCC(=O)O
KSPJWSCWSGSJRH CCCC(=O)c1c(O)c(C)c(OC)c(Cc2c(O)c(C(=O)CCC)c(O)c(C)c2OC)c1O
YPEZMNAMMYQHII COc1cc(C)cc2c1C(=O)C=C(c1c(C)cc3ccc(O)c(OC)c3c1O)C2=O
KXSGCAPYMUMVSH C/C=C1\N=C(O)[C@@H](N=C(O)[C@@H](N=C(O)[C@H](C)N=C(O)CCC)[C@@H](C)O)[C@@H](C)OC(=O)[C@H](C(C)C)N=C(O)[C@H](Cc2ccc(O)cc2)N(C)C(=O)[C@H](Cc2ccccc2)N2C(=O)[C@H](CC[C@H]2O)N=C1O
LRHLULGPZSFCCN C[C@H]1C[C@@H](C(O)=N[C@H](CO)CCCNC(=N)N)N(C(=O)[C@@H](CCc2ccc(O)cc2)N=C(O)[C@H](O)Cc2ccc(O)cc2)C1
ZGEYCCHDTIDZAE COC(=O)CC[C@H](N)C(=O)O
HFPLSXRFSRSJIB COC(=O)/C=C/C=C/[C@H]1[C@H](/C=C/C=C/CCCC(O)=NCCC(O)=NCCc2c[nH]c3ccccc23)C=C[C@@H]2CCC[C@H]21
VNAWZSWHDQAJAB CO[C@H](C)c1c(O)cc2c(c1O)C(=O)c1c(cc(O)c(O)c1O)C2=O
BYGIRSJUNICQIC N=c1nc(-c2c[nH]c3cc(Br)c(Br)cc23)cc[nH]1
VELKRHLRXGRDEF COc1cc(=O)oc2c1CO[C@@](C)(OC)[C@@]2(C)Br
OCONHFDQQLUZPI O=C(OC[C@H]1O[C@@H](Oc2ccc(O)cc2COC(=O)[C@@]2(O)[C@H](O)C=CC(=O)[C@@H]2OC(=O)c2ccccc2)[C@H](OC(=O)c2ccccc2)[C@@H](O)[C@@H]1O)c1ccccc1
IIYOOZPJDRONSJ C[C@H](O)[C@H](Cl)C1=C[C@H](O)[C@@H](C)OC1=O
NQCJFEBTNHJJIB CC(C)[C@@H]1CC[C@]2(C)[C@H](CC=C3[C@@H]4CC(C)(C)CC[C@]4(C(=O)O)CC[C@]32C)[C@@]1(C)CCC(=O)O
ULNDWEGYKWRTJF CCCCCCCCCCCC(=O)O[C@H]1[C@H](O[C@H]2[C@H](C)O[C@H]3O[C@@H]4[C@@H](O)[C@@H](O)[C@@H](C)O[C@H]4O[C@@H](CCCCC)CCCCCCCCCC(=O)O[C@@H]3[C@@H]2O)O[C@@H](C)[C@H](O[C@@H]2O[C@@H](C)[C@H](OC(=O)CC)[C@@H](O)[C@H]2OC(=O)/C=C/c2ccccc2)[C@H]1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
PKQKGGKFHVXXND C[N+](C)(C)[C@H](CCOc1c(Br)cc(Br)cc1Br)C(=O)[O-]
FDRBVHFWTQZKPL CCCCCCCCOC(=O)CCc1ccc(O)c(OC)c1
DTXYSUBZXXXZKK COc1cc2c(c(OC)c1OC)-c1c(cc3c(c1OC)OCO3)C[C@H](C)[C@]1(CO1)[C@H]2OC(=O)c1ccccc1
HESDPPFWDULRQU CC1(C)CC[C@@]23CC[C@]4(C)[C@@](CC[C@@H]5[C@@]6(C)CC[C@H](O)C(C)(C)[C@@H]6CC[C@]54C)(OC2=O)[C@@H]3C1
LKYNAQSYQLFTCM CC(=O)OC(C)(C)CCC(=O)[C@](C)(O)[C@H]1[C@H](O)C[C@@]2(C)[C@@H]3CC=C4[C@@H](C[C@H](O)[C@@H](O)C4(C)C)[C@]3(C)C(=O)C[C@]12C
PCARXYHNISKVGD COC(=O)[C@@H]1C[C@@]23C4=C(CC[C@@H]5CN6C[C@@H](C)[C@@H](C[C@@H](OC(C)=O)[C@@]52COC(C)=O)[C@]63O)CC[C@@H]41
RTZOMMMYMDDWGC O=C(OC[C@H]1O[C@@H](Oc2ccc(O)cc2COC(=O)[C@@]2(O)[C@H](O)C=CC(=O)[C@@H]2O)[C@H](O)[C@@H](OC(=O)c2ccccc2)[C@@H]1O)c1ccccc1
IQFROZIBHYYWNH COC(=O)C1=CC[C@]23CC[C@H]([C@@]2(OC(C)=O)CC1)[C@@](C)(CCC(=O)O)OC3=O
LUHDTHRODISRMN COc1cc(C)c(-c2ccc3cc(C)nc(C)c3c2O)c2cccc(O)c12
VREBHIIBSKFJFH CCCCCC(O)=NCC(O)=N[C@H](C(O)=N[C@@H]1C(O)=N[C@@H](CCC(=N)O)C(O)=N[C@H]2CC[C@@H](O)N(C2=O)[C@@H](Cc2ccccc2)C(=O)N(C)[C@@H](Cc2c[nH]c3ccccc23)C(O)=N[C@@H](C(C)C)C(=O)O[C@@H]1C)[C@@H](C)O
SNYUMMZVPJTQOU C=C1C(=O)O[C@@H]2/C=C(\COC(C)=O)CC/C=C(/C=O)C[C@H](OC(C)=O)[C@@H]12
ZIWFPGDHJIFGNS C=CCCCCCCCc1cc(=[O+]C)ccn1CC(=O)[O-]
JOKCBIMYYFXQLD CC(=O)OC[C@@]1(C)c2c(c3c(C)c(O)ccc3oc2=O)O[C@H]1C
IYFVCSURXCCUSJ COc1ccc(-c2oc3cc(O)ccc3c(=O)c2O)cc1
APFBSUUYUMZERZ CC/C=C/[C@H](CC)C/C=C/[C@@]1(CC)C[C@H](CC)[C@H](CC(=O)O)OO1
XWTHCVVELKFFHZ CC1(C)C(=O)CC[C@@]2(C)[C@H]1CC[C@]1(C)[C@@H]2[C@H](O)C=C2[C@@H]3C[C@@](C)(C(=O)O)CC[C@]3(C)CC[C@]21C
UWTOESDPWKUNBD COC(=O)c1cc(O)cc(OC)c1Oc1c(Cl)c(C)c(Cl)c(O)c1C(=O)OC
GGPRMSQKBVQHAH COC1=CC(=O)[C@]2(C)O[C@@]23C[C@@H](C)O[C@@]13O
XLYDCSRKHWFINQ CC(=O)O[C@H]1C[C@](C)(O)[C@]23OC(C)(C)[C@H]([C@H](OC(=O)c4ccccc4)[C@H](OC(=O)c4ccccc4)[C@]2(C)[C@H]1OC(=O)c1ccccc1)[C@H]3OC(C)=O
OZPOGANASPSVJC CO[C@@H]1C=C2[C@@H]3CC(C)(C)CC[C@]3(CO)[C@@H](O)C[C@@]2(C)[C@]2(C)CC[C@@H]3[C@](C)(CC[C@H](O[C@@H]4O[C@H](C)[C@H](O)[C@H](O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)[C@H]4O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@@]3(C)CO)[C@@H]12
UWHSSEZSYDEGAH C=C1C(=O)O[C@H]2C=C(CCC(C)=O)[C@H](C)C[C@H](OC(=O)CC)[C@H]12
HTMBNFLKHVHXND CCCCCCC/C=C/C=C/CC/C=C/[C@@H](O)[C@H](CO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)N=C(O)[C@H](O)CCCCCCCCCCCCCC/C=C\CCCCCCCC
SNBAOVXQQLNVSB CC(=O)O[C@H]1C[C@H]2[C@@](C)(CC[C@H]3C(C)(C)CCC[C@@]32CO)[C@@H]2CC=C(C(C)=O)[C@H](C=O)[C@@]12C
YBVNNKHLQUZXTL CC(=O)OC[C@]12[C@H](OC(=O)c3ccccc3)C(=O)[C@@H]3[C@@H](OC(C)=O)[C@]1(OC3(C)C)[C@@](C)(O)C[C@H](OC(C)=O)[C@@H]2OC(=O)c1ccccc1
CHHKGJIZUJUBDN CCCCCCC[C@@H]1Cc2c(C)c(O)cc(O)c2CO1
NGFCTYXFMDWFRQ Nc1ccc2cnccc2c1
RHTWPGOJSGKRPB C=C1[C@]2(O)CC[C@@]3(C)[C@H](c4ccoc4)OC(=O)C[C@]13O[C@H]1C[C@@H](OC(C)=O)C(C)(C)[C@H](CC(=O)OC)[C@]12C
QGDBWUXDIODTEX CC(=O)OC(C)(C)CN=C(O)/C=C\C=C/c1ccc2c(c1)OCO2
HCENGXRZXKAJLN OC(/C=C/c1ccccc1)=NCCc1cnc[nH]1
AKIYANINFFCMFR CC(C)[C@@H]1CC[C@@H](C)[C@H]2[C@@H]1C[C@H]1[C@@H]3CC=C4C[C@@H](O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)CC[C@]4(C)[C@H]3CC[C@@]12C
LTWBQTKGRSVOPR C[C@@]12CCCc3coc(c31)C(=O)c1cc3c(cc12)C(=O)C(Cl)=C(O)C3=O
NSRQJRQQDRRWSG COc1c(O)c(-c2ccccc2)cc(O)c1-c1cc(O)ccc1O
AYZROHZPTYWIEK CC(C)CC(=O)N(C)CCc1ccc2c(c1)C=CC(C)(C)O2
BILDVPLFDVMZBG CC1=CC(=O)c2c(ccc(-c3cc(O)c4c(c3C)C(=O)CCC4=O)c2O)C1=O
FODZPELOGMVDSF COc1cc(CC=C(C)C)c(OC)c2ccccc12
FRPVVBUDVXSUGF O=C(O)CN[C@H](Cc1c[nH]c2ccccc12)C(=O)O
PLMPUHCOGGTVIR C=C[C@@]1(C)CC[C@H](/C(C)=C/C[C@H]2OC2(C)C)C[C@@H]1C(=C)C
QOEFPFBYOGNVTJ CC1=CC(=O)C=C(C/C=C(\C)CC/C=C(\C)CC/C=C(\C)CC/C=C(\C)C(=O)O)C1=O
FORUHHDUOITCNL CC(=O)OC(C)(C)[C@H]1C=C2[C@@H](C)CC[C@@H](O)[C@]2(C)CC1
MTWJZPQSLLTADW C=C1C(=O)O[C@@H]2C[C@]34O[C@H]3CC[C@H](C)[C@@]4(C)C[C@]12O
QCGHEAJFTHQMHI COc1cc2c(cc1C(=N)O)[C@]13C[C@H]4OCO[C@H]4C=C1CCN3CC2
CRWZHBSCOWOZJQ C=CCCC/C=C\C=C\CCCCCCCCc1cc(O)cc(O)c1
XCPHFIHPQDNWJO C/C(=C\C=C\[C@]1(C)C(=O)CC[C@@]2(C)[C@H]1CC[C@H]1Cc3c([nH]c4cc5c(cc34)C3=CC(C)(C)OC(C)(C)[C@H]3C5)[C@@]12C)C(=O)O
WFEYRYIESDXIIL COc1c(C/C=C(\C)CO)c(-c2c[nH]c3ccccc23)c(OC)c(O)c1-c1c[nH]c2ccccc12
WIJZENYYPMWZHD CNc1cnc2c3c(ccnc13)C=C(OC)C2=O
CJIVSFGUROCBPU Oc1cc(O)c2c(c1)O[C@H](c1ccc(O)c(Oc3cc(O)c4c(c3)O[C@H](c3ccc(O)c(O)c3)[C@H](O)C4)c1)[C@H](O)C2
ZKFUKHCEACWDKL CCCCCCCCCCCCCCCC[C@@]1(OC)C=C[C@@H](CC(=O)OC)OO1
YDMIIJJQQVACFZ C/C=C/C=C/C(O)=N[C@H]1CCCN=C(O)[C@H](C)N(C)C(=O)[C@H](C(C)C)N(C)C1=O
FMLNWBVUWATIIH COC1=Cc2ccnc3ccnc(c23)C1(OC)OC
QHDZTMQWNIFZKY C=C/C(C)=C/C[C@@]1(C)[C@@H](C)CC[C@]2(COC(C)=O)C(COC(C)=O)=CC(=O)C[C@H]12
UWVCOIQJBOLWGF CC(C)=CC(=O)C[C@@H](C)[C@H]1CCC2=C3CC[C@H]4C(C)(C)[C@@H](O[C@@H]5OC[C@@H](O[C@@H]6O[C@H](CO)[C@H](O)[C@H](O)[C@H]6N=C(C)O)[C@H](O)[C@H]5O[C@@H]5O[C@H](CO[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)[C@@H](O)[C@H](O)[C@H]5N=C(C)O)CC[C@]4(C)[C@@](O)(CC[C@@]21C)O3
XEMBVLIEIXDXDY CCCCCCCC/C=C\CCCCCCCC(=O)O[C@H]1C=C2[C@H](CC[C@@]3(C)[C@H]2CC[C@@H]3[C@H](C)/C=C/[C@H](C)C(C)C)[C@@]2(C)CC[C@H](O)C[C@]12O
MFZYMIIJIRJVLM COC(=O)C[C@](O)(C(=O)OC)[C@@H]1Cc2c(oc3cc(C)cc(O)c3c2=O)S1
ZCXGAKBRIPWHHP C=C1[C@H](OC(=O)c2ccccc2)[C@@H](OC(C)=O)[C@@H](OC(C)=O)C(C)(C)/C=C/[C@H](C)C(=O)[C@@]2(OC(C)=O)C[C@@](C)(OC(C)=O)[C@H](OC(C)=O)[C@@H]2[C@H]1OC(C)=O
VXZFZXZSRWYUBE C#CCCCCCCCC[C@@H]1C[C@H](C[C@@H](O)CO)C(=O)O1
IHAVVJBEVFMSES C=CCc1cc(OC)c(OC)cc1O
MQWJGLSZBHVGLN C[C@H](C[C@@H](O)[C@](C)(O)[C@H]1CC[C@@]2(O)C3=CC(=O)[C@@H]4C[C@@H](O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)[C@@H](O)C[C@]4(C)[C@H]3CC[C@]12C)C(C)(C)O
HCCOYHQCWLIMRA COC(=O)[C@@H]1Cc2cn(c3ccccc23)[C@@H](N=C(O)[C@H](Cc2ccc(O)cc2)N=C(O)[C@@H]2CCCN2C(=O)[C@@H]2CCC(O)=N2)C(O)=N[C@@H](C(C)C)C(O)=N[C@@H](Cc2ccccc2)C(O)=N[C@@H](CO)C(O)=N1
HODNKSQSWYYPLV O=C(O)/C(=C\c1ccc(O)c(O)c1)c1c(O)cc(/C=C/c2ccc(O)c(O)c2)oc1=O
NSYGZAYOTRQSPG COC(=O)CCC(c1c(O)cc(/C=C/c2ccc(O)c(O)c2)oc1=O)c1c(O)cc(/C=C/c2ccc(O)c(O)c2)oc1=O
KYDNOVLBVBYOSW COC(=O)c1cc(O)cc(OC)c1Oc1cc(C)cc(O)c1C(=O)OC
WLPAAGQHCJNVMM CC(C)=CC[C@@]12C[C@@H]3C(=O)O[C@H](CC(C)C)C(=O)N3[C@@H]1Nc1ccccc12
JUDSGWKIMNPKNH CCCCCCCCCCCCCCC[C@H](C[C@H](O)C[C@H](O)C[C@H](O)C[C@H](O)C[C@H]1CC=CC(=O)O1)OC(C)=O
GZRLHJYQGJEBAZ C/C=C1/CN2CC[C@@]34c5ccccc5N5[C@@H]6O[C@@]([C@H]1C[C@H]23)([C@@H](OC)N1c2ccccc2[C@]23CCN7C/C(=C/C)[C@H](C[C@H]72)[C@@H]6[C@H]13)[C@H]54
BGEVVKDFAMDZGO COC(=O)c1ccc2c(c1)C[C@@]1(O2)[C@@H](C)CC[C@@H](O)C1(C)C
XNWZKGMGEINBJE C/C1=C/[C@H](O)C/C(C)=C/[C@H](O)C(=O)/C(C)=C/[C@H]2[C@@H](CC1)C2(C)C
KRSHMRFACGPISX CCc1c(OC)cc2c(c1O)C(=O)C=C(OC)C2=O
LDVULBCKOKWVIQ N#CCCCCCCCCCCCCCCCCCCc1ccc(C=O)[nH]1
SPAMVCDESKNMPV CC(=O)O[C@@H]1C[C@H]2C(C)(C)C(=O)C=C[C@]2(C)[C@H]2C(=O)C[C@@]3(C)[C@H](c4ccoc4)OC(=O)[C@H]4O[C@]43[C@]12C
QPKKKWDNDWSIRV C=C1CCC[C@H](CO)CC[C@@H]2[C@@H]1CC2(C)C
RQDLTMJICUPVHL CC1(C)C=C2[C@H]3CC[C@@H]4[C@@]5(C)CCC(=O)C(C)(C)[C@@H]5CC[C@@]4(C)[C@]3(C)CC[C@@]2(C)CC1=O
WGKQKBZVYLWPHU C/C=C1/CN2[C@H]3C[C@@H]1C1=CCC(=O)N4c5ccccc5[C@@]3(C[C@@H]2C2=C[C@@H]3[C@@H]5N(C2=O)c2ccccc2[C@@]52CCN5C/C(=C/CO)[C@@H]3C[C@H]52)[C@H]14
OVHYDIJYSJGQRI O=C(O)C1=C[C@@H](O)[C@@H]2C[C@H]3[C@H](CCCCCc4ccccc4)[C@H]4C=C[C@@H]1[C@@H]2[C@@H]34
DRYUAYDRFAXIBH CC1=C[C@H]2O[C@@H]3[C@H](O)[C@H]4OC(=O)/C=C\C=C\[C@@H]5O[C@H](C/C(C)=C/C(=O)OC[C@@]2(CC1)[C@]4(C)[C@]31CO1)O[C@H]5C
UHQZRZCHRCXKDE COc1c(-c2ccc(O)cc2)c(O)cc2c1oc1cc(O)c(OCC=C(C)C)cc12
AQGVQGLSKSEDGI COc1ccc(-c2c(C)c3ccc(O)cc3oc2=O)cc1OC
NDXYJUFMTYNDEP CC1=C(CC[C@@H](C)O)C(C)(C)C[C@H](O)[C@@H]1O
WGXGAUQEMYSVJM CCCCCCCCCCCCCCCC#N
FDTJDRLTMBXSDC CC(=O)OC[C@H]1O[C@@H](O[C@H]2[C@H](O)[C@@H](O[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@H]3O)[C@H](O[C@H]3CC[C@@]4(C)C(=CC[C@H]5[C@@H]6C[C@@H]7O[C@]8(CC[C@@H](C)CN8)[C@@H](C)[C@@H]7[C@@]6(C)CC[C@@H]54)C3)O[C@@H]2CO)[C@H](O)[C@@H](O)[C@@H]1O
QUQJMJUDBLDSLV C[C@@H]1O[C@@H](OC[C@H]2O[C@@H](Oc3ccc(-c4oc5cc(O)cc(O)c5c(=O)c4O)cc3)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H]1O
QUPYOVWNMKVWDO CCCc1cc(=O)c2c(OC)cc3cc(O)cc(OC)c3c2o1
KHRZQNJMQDSRQY CN[C@@H](CC(C)C)C(O)=NCCc1c(Br)n(C)c2cc(Br)c(Br)cc12
WAYLDHLWVYQNSQ CCCCCCCCCCCCC/C=C/[C@@H](O)[C@H](CO)N=C(O)[C@H](O)CCCCCCCCCCCCCCCCCCCCCC
RCTZLAGQSNDQPU CC(=O)OC[C@H]1O[C@@H](O[C@@H]2[C@@H](O)[C@H](C)O[C@@H](Oc3ccc(O)cc3[C@@H]3CC(=O)c4c(O)cc(O)cc4O3)[C@@H]2OC(C)=O)[C@H](O)[C@@H](O)[C@@H]1OC(C)=O
QPEBUMYCMUCNNQ CO[C@]1(Cc2ccoc2)C=C(CC/C=C(\C)CCC[C@@H](C)/C=C2\OC(=O)C(C)=C2O)C(=O)O1
PZIIKMBOSNKNFZ Cn1c2nc3ccccc3c-2cc2ccccc21
NHBLFEHDZKHAPC COc1cc(/C=C/C(=O)OCCOC(C)=O)cc(OC)c1OC
PQZMZRVBJLKEFN CC(C)[C@@H]1CC[C@]2(C)[C@H]3CC[C@]2(C)[C@H](OC(=O)/C=C/c2ccc(O)cc2)[C@@H]13
MYICUMRUDLMCKG COc1cc2cc(O)c3oc4ccccc4c4ccc(c1=O)c2c34
TUYFFOLCPXHZKL COC(=O)[C@@H](Cc1ccc(O)c(O)c1)OC(=O)/C=C/c1ccc(OC)c(O)c1
ZKCBSSOAAGTHRO CCCC(=O)O[C@@H]1[C@@H](OC(C)=O)[C@@H](O)C(C)=C[C@@H]2[C@H]3[C@@H](C(C)C)[C@@H](OC(=O)CC(C)C)[C@H](OC(=O)CCC)[C@@]3(C)[C@@H](OC(=O)CCC)C[C@]21C
XYDXCACUXWHZSX O[C@H]1C=C[C@@H](O)[C@]23O[C@]12[C@@H](O)[C@H]1O[C@H]1C31Oc2cccc3cccc(c23)O1
XSSPOOYIFPEICN C=C1[C@H]([C@@H](C)[C@H]2CC=C(C)C(=O)O2)CC[C@@]2(C)[C@@H]3C[C@@H](OC(C)=O)[C@H]4C(C)(C)OC(=O)C[C@H]5OO[C@]3(C[C@@H]12)C[C@]54O
BANXGRRNHYDBBM COC(=O)CCCN(Cc1cc(O)c(O)c(Br)c1Br)C(O)=NCc1cc(O)c(O)c(Br)c1Br
YMNIMPVMEMQPBJ CCCCCCCCCCCCCCC(=O)O[C@@H](c1cnco1)c1nc([C@@H](O)C[C@@H](O)[C@@H](O)[C@@H](C)O)co1
GAKRXIIHJWAJNM C[C@@H]1CC[C@@H](c2ccoc2)N2C[C@@]3(CC[C@@H]12)CS[C@@]1(CC[C@H]2[C@H](C)CC[C@@H](c4ccoc4)N2[C@@H]1O)C3
LDLQYSHMABUOFS N=c1[nH]cc(CCNC(=O)C2=NO[C@]3(C=C(Br)C(=O)[C@@H](Br)[C@@H]3O)C2)[nH]1
BMQBTHWVNBJSPS CCCCC/C=C\C/C=C\CCCCCCCC(O)=NCc1cccc(OC)c1
PAPBSGBWRJIAAV O=C1CCCCCO1
OIIQUBZPQJNHQK CN(C)CCc1ccc(O)cc1.O=S(=O)(O)O
FKEQSFSUQODGOX CC(=O)c1[nH]ccc1O[C@@H]1O[C@H](C)[C@@H](O[C@H]2OC[C@H](O)[C@H](O)[C@H]2O[C@@H]2O[C@H](C)[C@H](O)[C@H](O[C@@H]3O[C@@H](CO)[C@H](O)[C@H]3O)[C@H]2O)[C@H](O)[C@H]1O[C@@H]1O[C@H](C)[C@@H](O)[C@H](O)[C@H]1O
HNPKQZLEUUJVIJ O=Cc1ccc(O[C@@H]2O[C@H](CO[C@@H]3OC[C@](O)(CO)[C@H]3O)[C@@H](O)[C@H](O)[C@H]2O)c(O)c1
YWDGWURPVXINEI CC(C)=CCC[C@@H](C)[C@H]1CC[C@@]2(C)[C@@H]3CC[C@H]4C(C)(C)[C@@H](OC(=O)CC(C)C)[C@H](O)[C@H](O)[C@@]45C[C@@]35CC[C@]12C
AXUYMUBJXHVZEL C[C@]12CC[C@H]3[C@@H](CC[C@]4(O)C[C@@H](O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)CC[C@]34C=O)[C@@]1(O)CC[C@@H]2c1ccc(=O)oc1
ZAIJLHHXEHKKNH C[C@H]1C[C@@H](C)C[C@]2(C)[C@@H](C)Oc3ccnc(O)c3[C@H]12
OABUSCWFFVADDF CCCCC[C@H]1CCCCCCCCCC(=O)O[C@@H]2[C@@H](O[C@@H]3O[C@@H](C)[C@H](O[C@@H]4O[C@@H](C)[C@H](OC(=O)C(C)C)[C@@H](O)[C@H]4O)[C@@H](O[C@@H]4O[C@@H](C)[C@H](O)[C@@H](O)[C@H]4O)[C@H]3OC(=O)[C@@H](C)CC)[C@H](C)O[C@@H](O[C@@H]3[C@@H](O)[C@@H](O)[C@@H](C)O[C@H]3O1)[C@@H]2O
XTCGSNZDWBNNPC C[C@H]1C(=O)CC(=O)[C@H]2[C@]3(C)CC[C@@]4(C)[C@@H]5CC(C)(C)CC[C@]5(CO)CC[C@]4(C)[C@H]3CC[C@@]21C
BIWXINAQTYJZGO CN(O)CCCCCCCCCCCCCc1cccnc1
ZSBDPRIWBYHIAF CC(=O)N=C(C)O
WLDVYQCSQQXPRE CC(=O)O[C@@H](C=O)[C@]1(C)CC[C@H](C(C)C)[C@@H]1c1cc([C@]2(O)Cc3cc(O)c(=O)c(C)c4c3[C@@H](O2)[C@H](O)[C@]2(C)CC[C@H](C(C)C)[C@H]42)cc(O)c(=O)c1C
JINKDBDMNDOXQD O=C(OC[C@H]1O[C@@H](OC(=O)c2cc(O)c(O)c(O)c2)[C@H](OC(=O)c2cc(O)c(O)c(O)c2)[C@@H](OC(=O)c2cc(O)c(O)c(O)c2)[C@@H]1OC(=O)c1cc(O)c(O)c(O)c1Oc1cc2c(c(O)c1O)-c1c(cc(O)c(O)c1O)C(=O)O[C@H]1[C@H](OC(=O)c3cc(O)c(O)c(O)c3)[C@@H](OC(=O)c3cc(O)c(O)c(O)c3)[C@H](OC(=O)c3cc(O)c(O)c(O)c3)O[C@@H]1COC2=O)c1cc(O)c(O)c(O)c1
CWFKSHWAQPOKQP O=C1/C(=C/c2ccc(O)cc2)COc2cc(O)ccc21
ZMCHBXFQGYGBOK CC1(C)C[C@H](O)C[C@@]2(C)[C@H]1CC[C@H]1C[C@H]3C[C@]12CC[C@]3(C)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
NQYWCGLNDMRPDO COC(=O)C1=C[C@@]2(C)CC[C@@H]3[C@@H](C)C[C@H](OC(C)=O)[C@@]32[C@@H]1C
CCEJPZNXXDEIOF C=C1[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H](OC(C)=O)C(C)(C)/C=C/[C@H](C)C(=O)[C@@]2(OC(C)=O)C[C@H](C)[C@H](OC(C)=O)[C@@H]2[C@H]1OC(=O)c1ccccc1
OVRNRPYWXUWKRY CC(=O)O[C@@H]1CO[C@@H](Oc2c(O)c(C)c3c4c2[C@@H](C)CC[C@@H]4[C@@H](C)C[C@@H]3C=C(C)C)[C@H](O)[C@H]1O
DDVAVJSIHXELQF C[C@@H]1C[C@@H](O)[C@H]2[C@@H]1[C@H]1[C@@H](CC[C@@]2(C)O)[C@]1(C)CO
MEEFNALTIANJSU CC(=O)c1ccc(O[C@@H]2O[C@H](COC(=O)/C=C/c3ccc(O)cc3)[C@@H](O)[C@H](O)[C@H]2O)cc1
IUNGBSYMDFEAMS C=C1CC[C@H]2[C@@](C)(CC[C@H](O)[C@]2(C)CCC(C)(C)O)[C@H]1Cc1c(OC)oc(C)c(C(=O)OC)c1=O
UDURMGJKGORCRS CC(=O)O[C@H]1[C@H](Oc2c(O)c(C)c3c4c2[C@@H](C)CC[C@@H]4[C@@H](C)C[C@@H]3C=C(C)C)OC[C@@H](O)[C@@H]1O
DRIVJEVMJVKUHC CO[C@@H]1C(O)=Nc2ccc(CC=C(C)C)c(O)c2[C@@]1(O)c1ccccc1
FZLSSDKLGAXMGB CC[C@@](C)(OC(C)=O)C(=O)O[C@H]1[C@H](OC(C)=O)C[C@@H]2[C@@](C)([C@@H]3C[C@H]4C=CO[C@H]4O3)[C@H](C)C[C@H](OC(C)=O)[C@@]2(COC(C)=O)[C@@]12CO2
SLRWHAFJOXBJHC COc1cc(O)c2c(c1OC(C)=O)C(=O)c1cc(C)c(O)cc1C2=O
RJZHRGIIKCKCRF CO[C@H]1C=C2[C@@H](CC[C@H](O)C2(C)C)[C@]2(C=O)CC[C@]3(C)[C@@H]([C@H](C)C/C=C/C(C)(C)OC)CC[C@@]3(C)[C@H]12
CHUHMZZQHYOKBF Cn1c(Cc2ccc3c(c2)OCO3)c(Cc2ccc3c(c2)OCO3)[nH]c1=N
AGYWAEBSOUKZJQ CCCCCCCCC[C@H](O)[C@@H](C)N
LISRCGYCVNHXKP CC(=O)Oc1ccc(O)c(C[C@H]2C(C)=CC[C@H]3C(C)(C)CCC[C@@]32C)c1O
VXUJPAMTNKYUJA CCCCCC/C=C\C#C/C=C\OC[C@@H](O)CO
PYFBXVNGGWCUQY O=C1C=C2NCCc3cn([C@@H]4O[C@H](CO)[C@@H](O)[C@H]4O)c(c32)C1=O
GBHBQLGAMKIGDE CCCCCCCCCCCCCCCCc1ccc(C=O)[nH]1
KMQUGCQVIDIVLT O=C(/C=C/c1ccc(O)c(O)c1)OCc1ccccc1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
HJHZDTVOGKTIQP COc1cc2c(O[C@H]3O[C@@H](C)[C@@H](OC(C)=O)[C@@H](O)[C@@H]3O)c3c(c(-c4ccc5c(c4)OCO5)c2cc1OC)C(=O)OC3
FAZQTSAPEDGOHD CC(=O)O[C@H]1C[C@@H]2CC[C@@H]3[C@H]([C@@H](O)C[C@]45[C@H]3C[C@@H]3O[C@]6(C[C@H](C)C(C)(C)O6)[C@](C)(O[C@H]4O)[C@@H]35)[C@@]2(C)C[C@H]1OC(C)=O
DIAXRIQADLDGOJ C[C@H](C/C=C/C(C)(C)O)[C@H]1CC[C@@]2(C)[C@@H]3[C@@H](O)C=C4[C@@H](CC[C@H](O)C4(C)C)[C@]3(C=O)CC[C@]12C
SWAYFTFGBCOVIO COc1c2c(c(O)c3c1C(=O)c1coc(C)c1C3=O)OCO2
XUSPHMFWFNGRPP COc1c(O)cc(O)c2c1OC/C(=C\c1ccc(O)cc1)C2=O
SETMNJMIFBZFHB Cc1ccc2c(c1CCCC(C)(C)O)C(=O)C(O)=C(C(C)C)C2=O
VYRXNKPPFHPOIN O=C1C[C@@H]2c3ccccc3O[C@H]3c4cccc(O)c4-c4c(O)cc(O)c1c4[C@H]23
KIXAYBXRVFMHKU C=C[C@@H]1CC[C@@H]2[C@]3(CC[C@]4(C)[C@@H]([C@H](C)CC/C=C(/C)C(=O)O)CC[C@@]24C)C[C@]13CCC(=O)OC/C=C(\C)CCC[C@H](C)CCC[C@H](C)CCCC(C)C
QIWWLKDHHMGRQL COC(=O)C1=CO[C@@H](O[C@@H]2O[C@H](CO[C@@H]3O[C@H](COC(=O)/C=C/c4ccc(O)cc4)[C@@H](O)[C@H](O)[C@H]3O)[C@@H](O)[C@H](O)[C@H]2O)[C@@H]2C(CO)=CC[C@H]12
UKJXAQYJWFBJPH CC1=C[C@@]2(C)C(=C(C)[C@H]3[C@H]4C[C@@H](C)C[C@@H](C)[C@@H]4[C@@H]4Oc5ccc(cc5)C[C@@H]5C(O)=NC(=O)[C@H]5C(=O)[C@H]2[C@H]43)[C@H]1C
AXOXRKLGTGXWJN C=C(C)/C=C/c1cccc2[nH]cc(C=O)c12
VORODINTVKJTQN C=C[C@]1(C)Cc2occ(C)c2C[C@H]1C(=C)OC(C)=O
NUWIAVSANIAUAA O=C1[C@@H]2C[C@@H](O)CN2C(=O)[C@@H]2CCCN12
DTZUYTUOLCJVSI C[C@@H]1O[C@@H](O[C@H]2[C@H](O[C@H]3CC[C@@]4(C)[C@@H](CC[C@]5(C)[C@@H]4CC=C4[C@@H]6CC(C)(C)CC[C@]6(C(=O)O[C@@H]6O[C@H](CO[C@@H]7O[C@H](C)[C@@H](O[C@@H]8O[C@@H](C)[C@H](O)[C@@H](O)[C@H]8O)[C@H](O)[C@H]7O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)[C@@H](O)[C@H](O)[C@H]6O)CC[C@]45C)[C@]3(C)CO)OC[C@H](O)[C@@H]2O)[C@H](O)[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H]1O
PHPCTTJFNKISSP COC(=O)c1cc(C(=O)C=C(C)C)ccc1OC
ZXIUCXGVUOQMSH CC(C)=CCOc1ccc(C2=C(CC(C)C)C(=O)OC2=O)cc1
RGDGFPUBWJTQHJ C/C(=C\CC/C(C)=C/COC(=O)/C(C)=C/C(=O)O)CC/C=C(\C)CC/C=C(\C)C(=O)O
SWHCYCASBVNUBW C=CC(C)(C)c1[nH]c2c(C[C@@H](O)C(C)(C)Cl)cccc2c1/C=C1\N=C(O)[C@H](C)N=C1O
CKTWBNGZIUMKLP CC1=CC[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@]2(C)CC[C@H]3[C@H](C)C(=O)O[C@@H]3[C@@H]12
VPMTUSRUIJFRMW C=C1[C@H]2C3=CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@@]4(C)[C@]3(C)CC[C@@]2(C(=O)O)CC[C@H]1C
VYCMAAOURFJIHD CC(C)C[C@@H]1N=C(O)[C@@H](C(C)C)N=C(O)[C@@H]2CCCN2C(=O)[C@H](CC(=O)O)N=C(O)[C@@H](Cc2c[nH]c3ccccc23)N=C1O
RXORBHSDVJWVOW O=c1oc(/C=C/c2ccc(O)c(O)c2)cc2oc3cc(O)c(O)cc3c12
DYQKBALSPZQWQD CC(=O)O[C@@H]1c2c3c(cc(O)c2C(=O)O[C@@H]1C)O[C@@]1(C)[C@@H](O)C[C@H]2C(C)(C)C(=O)C=C[C@]2(C)[C@@H]1C3
GLICCCSLJVUODG CC(=O)O[C@H]1C[C@@]2(C)[C@@H]3CC[C@H]4[C@H](C)C(=O)C=C[C@@]45C[C@@]35CC[C@]2(C)[C@H]1[C@H](C)C=O
PWEODBAAMOAXBH C#C/C=C\CCCCCCCCCCCCCCC/C=C\CCCC/C=C\CCCCC#C[C@@H](O)C#CCCCCCC/C=C/[C@H](O)C#C
LCOVCELWSKTKHX C=C(C)[C@@H]1C=C[C@@](C)(OO)CC1
GSHSUMLUNJWBPE O=C1C(O)=C(c2ccc(O)c(O)c2)C(=O)C(O)=C1c1ccccc1
TZAXGXBLCOILBQ CC1C2CC(CC2=O)C1(C)C
PGCZNTNNZCKKFG CO[C@H]1[C@H](O[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@H]2OC)c2c(cc3c(c2O)C(=O)c2c(O)cccc2C3=O)C(=O)[C@@]1(C)O
ZOEKVOBAKUWQID CC(=O)OC[C@]12[C@@H](OC(=O)c3ccoc3)C[C@@H]3[C@@H](OC(=O)c4ccccc4)[C@]1(OC3(C)C)[C@@](C)(O)C[C@H](OC(C)=O)[C@@H]2OC(C)=O
LDXXBAHTNLNWIZ CCCCCCCC(O)=N[C@@H](CCC(=O)O)C(O)=N[C@@H]1C(O)=N[C@@H](Cc2ccc(O)cc2)C(O)=N[C@H]2CC[C@@H](O)N(C2=O)[C@@H](CC(C)C)C(=O)N(C)[C@@H](Cc2ccc(O)cc2)C(O)=N[C@@H](C(C)C)C(=O)O[C@@H]1C
GMSWOSYARKHCHX OC1=NCc2c1c1c3ccc(O)cc3[nH]c1c1[nH]c3ccccc3c21
CCPHAMSKHBDMDS CS[C@]1(Cc2c[nH]c3ccccc23)N=C(O)[C@](CO)(SC)N(C)C1=O
IVQJJWTYXXUJQG COc1cc(OC)c2cc3c4c(cc5c(c4c2c1)OCO5)C(O)=N3
MFDBSKOHHOKJHW Oc1cccc(CCCCCCCCC[C@H](O)c2ccccc2)c1
YVZXAELYVSEGBH CCCCC[C@H]1CCCCCCCCCC(=O)O[C@@H]2[C@@H](O[C@@H]3O[C@@H](C)[C@H](OC(=O)C(C)C)[C@@H](O[C@@H]4O[C@@H](C)[C@H](O)[C@@H](O)[C@H]4O)[C@H]3OC(=O)[C@@H](C)CC)[C@@H](O[C@H](CO)[C@H]2O)O[C@@H]2[C@@H](O)[C@@H](O)[C@@H](C)O[C@H]2O1
XFDCSEFARMXOMI COc1c(O)c2c(=O)cc(C)oc2c2c(OC)cc(O)cc12
GABVROJQHMIKLI C=C1CO[C@@]2(O[C@H]3C[C@H]4[C@@H]5CC=C6C[C@@H](O)C[C@@H](O[C@@H]7OC[C@H](O)[C@H](O[C@@H]8OC[C@@H](O)[C@H](O)[C@H]8O)[C@H]7O[C@@H]7O[C@@H](C)[C@H](OC(C)=O)[C@@H](O[C@@H]8OC[C@](O)(CO)[C@H]8O)[C@H]7O)[C@]6(C)[C@H]5CC[C@]4(C)[C@H]3[C@@H]2C)[C@@H](O)[C@H]1O
JYXGPDOHRYTOBE O=C(CO)c1cccn1CCc1ccc(O)cc1
JLTAVGKKSZDLNZ Oc1ccc(CC2=Cc3ccc(O)cc3OC2)cc1
SKZDTPBXHXHCTG C[C@@H]1CC(=O)[C@@H](O)[C@]2(O1)O[C@@H]1CC(=O)O[C@@H]1C1=C2C(=O)c2c(O)cccc2C1=O
YYLAARMDRFESOL C[C@H]1C(=O)N2c3ccccc3[C@@]3(O)C[C@@H]4C(O)=N[C@](C)(c5nc6ccccc6c(=O)n54)N1[C@@H]23
DYDDLIPFZTXTKD CO[C@H]1O[C@H](C)[C@@H](C)c2c(C)c(O)c3c(c21)Oc1c([C@H]2O[C@H](C)[C@@H](C)c4c(C)c(O)cc(O)c42)c(O)c(C)c2c1[C@H]3O[C@H](C)[C@H]2C
KIAMZZSFQKUFTI CC(C)CCCCCCCCCCCC(=O)O[C@@H](C)[C@@H](O)[C@@H](O)C[C@@H](O)c1coc(Cc2cnco2)n1
OSNWCRUHKQXEMA CO[C@H]1C=C2[C@@H](CC[C@H](O)C2(C)C)[C@]2(C)C[C@@H](O)[C@]3(C)[C@@H]([C@H](C)C/C=C/C(C)(C)O)CC[C@@]3(C)[C@H]12
IOWSKCNRTHBIOJ CC(C)CCCCCCC#C/C=C\OC[C@@H](O)CO
ATTVOBVGYCVEIL CC1(C)CCC[C@@]2(C)[C@H]1CC[C@@]1(C=O)[C@@H]3COC(=O)[C@@H]3CC[C@H]21
WGFZRUTWFMYTPD CC[C@H](C)[C@@H](N=C(O)[C@H](O)Cc1cc(Cl)c(O)c(Br)c1)C(=O)N1[C@H](C(O)=NCCCCNC(=N)N)C[C@@H]2CC[C@@H](OS(=O)(=O)O)C[C@@H]21
CJOHBKHJSQZRRU Oc1c(Br)c(Br)cc(Br)c1Oc1ccccc1Br
