CACUDZIKDKWSSF COc1ccc2c3c([nH]c2c1)[C@H]1C[C@@H]2CC[C@H](O[C@H](O)CCc4cc(OC)c(OC)c(OC)c4)C[C@@H]2CN1CC3
ZOHPCWYGEAMIIF C=C[C@H]1CN2CC[C@]3(C(O)=Nc4cccc(OC)c43)[C@@H]2C[C@@H]1/C(=C/OC)C(=O)OC
FEPWCBNZAPJQDK COC(=O)C1=CO[C@@H](C)[C@@H]2C[N@+]3([O-])CCc4c([nH]c5ccccc45)[C@@H]3C[C@H]12
QOSKOZFUYJBOHK C/C=C1/CN2[C@H]3Cc4c([nH]c5ccccc45)[C@]2(O)C[C@@H]1[C@@]3(OC)C(=O)OC
WPCZROVYBARYJT COc1ccc2c(c1OC)[C@H](OC(C)=O)[C@H]1c3c(cc4c(c3-2)OCO4)CCN1C
LXCFBJWUHSPRJQ COc1cc2c(cc1OC)C[N@@+]1([O-])CCc3cc(OC)c(OC)cc3[C@H]1C2
ZMCOANUSZBGLSK COc1cc2c(cc1O)C[C@H]1c3cc(OC)c(OC)cc3CCN1C2
FACPTWNXIVCGNY COc1ccc2cc1Oc1cc3c(cc1OC)CCN(C(C)=O)[C@@H]3Cc1ccc(cc1)Oc1c3c(cc4c1[C@H](C2)N(C)CC4)OCO3
FIHZBLFUMKZQLN COc1cc2c3cc1Oc1cc(ccc1O)C[C@H]1c4c(cc5c(c4Oc4ccc(cc4)C[C@H]3N(C(C)=O)CC2)OCO5)CCN1C
RVMRJGIRKITWGW COc1cc(OC)c2c(c1-c1c(C)cc(OC)c3c(OC)cccc13)C[C@@H](C)N[C@H]2C
YUAGGKXKMLLGQC COc1cc2c3c(c1OC)[C@@]1(C=CC(=O)C[C@@H]1OC)C[C@H]3NCC2
GBJVLRZOHDGIGJ COc1cc2c(cc1O)C[C@H]1c3c(cc(OC)c(OC)c3O)CCN1C2
PUJJAPBMADETJQ C[N@@+]1([O-])C[C@H](O)c2cc3c(c4c2[C@@H]1[C@H](O)c1ccccc1-4)OCO3
RUNAFDLOXRYAAQ COc1ccc2c(c1OC)[C@H](O)[C@@H]1c3c(cc4c(c3-2)OCO4)CCN1C
NMHYEZPUNIEOEM COc1cc2c3cc1Oc1cc4c(c(OC)c1OC)CCN[C@@H]4Cc1ccc(O)c(c1)Oc1ccc(cc1)C[C@@H]3N(C)CC2
JCFIAYCIDFJIRS COc1ccc2cc1Oc1ccc(cc1)C[C@H]1c3cc(c(OC)cc3CCN1C)Oc1cc3c(c(OC)c1OC)CCN[C@@H]3C2
CDOJYPOTMCBEQY COc1ccc2cc1Oc1cc3c(nccc3cc1OC)Cc1ccc(cc1)COc1c(OC)cc3c(c1O)[C@H](C2)N(C)CC3
JDQUPOMQSBZZHW COc1cc2ccnc3c2cc1Oc1cc(ccc1O)C[C@H]1c2c(cc(OC)c(c2O)OCc2ccc(cc2)C3)CCN1C
WTXHFWYAETTXNF COc1ccc2cc1Oc1cccc(c1)C[C@H]1c3cc(c(OC)cc3CCN1C)Oc1c(OC)c(OC)cc3c1[C@@H](C2)N(C)CC3
VYUJQWBAAMYCTH COc1cc2c3c(c1OC)-c1cc4c(cc1C[C@@H]3N(C=O)CC2)OCO4
DOUYUDBPNIGFCA COc1ccc2cc1Oc1ccc(cc1)Cc1nccc3cc(OC)c(O)c(c13)Oc1cc3c(cc1OC)CCN[C@@H]3C2
NEYGQYOOZBPYMQ COc1ccc2cc1Oc1ccc(cc1)Cc1nccc3cc(OC)c(O)c(c13)Oc1cc3c(cc1OC)CCN(C)[C@@H]3C2
VJMBRWIHQHCVNM COc1cc2ccc1Oc1cccc(c1)C[C@H]1c3cc(c(OC)cc3CCN1C)Oc1c(O)c(OC)cc3c1[C@@H](C2)N(C)CC3
MRGWVJULKVHKDF COc1c(C)nc(C)c2c(OC)c(-c3c(C)cc(OC)c4c(OC)cccc34)ccc12
RUIMCCISFFPHCE COc1c(-c2c(C)cc(OC)c3c(O)cccc23)ccc2c1[C@@H](C)N[C@H](C)C2
MXIZZLBQRBAZEX COc1cccc2c(-c3ccc4c(c3O)[C@H](C)N[C@H](C)C4)c(C)cc(OC)c12
XJKBCFDZMXLQGI COc1cc2c(c(O)c1-c1c(C)cc(OC)c3c(OC)cccc13)[C@H](C)N[C@H](C)C2
PGHJSNHPVCVQPJ COc1cc2c(c(O)c1-c1c(C)cc(OC)c3c(OC)cccc13)[C@@H](C)N(C)[C@H](C)C2
OHJNZUPFOVFQGI COc1cccc2c(-c3c(O)cc(OC)c4c(C)nc(C)cc34)c(C)cc(OC)c12
NXPYZSTXOUQQLT COc1cc(O)c(-c2c(C)cc(OC)c3c(OC)cccc23)c2c1C(C)=N[C@@H](C)C2
RYNWWOJXABDOHD COc1cc2c(c(OC)c1-c1c(C)cc(OC)c3c(OC)cccc13)C(C)=N[C@H](C)C2
KKJVVBRCACGMIS COc1cc(OC)c2c(c1-c1c(C)cc(OC)c3c(OC)cccc13)C[C@@H](C)N(C)[C@@H]2C
CVDCCGXOHNPZGC COc1cc(C)c(-c2c(O)cc(O)c3c2C=C(C)NC3)c2ccccc12
CSJKOIWYNUXEIZ COc1cc(O)c(-c2c(C)cc(OC)c3c(OC)cccc23)c2c1CNC(C)=C2
LGSDDPWOJAQIKE COc1c(O)ccc2c1C(=O)C(O)=C(C)C2=O
HYWVELCSGZINQW COc1cccc2c1[C@@H](O)[C@@H]1c3c(cc4c(c3-2)OCO4)CCN1C
MMGBHVBJOIKWMF COc1ccc2cc1-c1cc(ccc1O)C[C@@H]1c3c(cc(OC)c4c3Oc3cc5c(cc3O4)CCN(C)[C@H]5C2)CCN1C
JXIICUPAPXXMPH COc1cc2c(=O)oc3c4c(ccc3c2c2cccc(O)c12)C[C@@H](C)N[C@@H]4C
ZQSUAGVTKAZDJV COc1cc(CO)c(-c2ccc3c(c2O)[C@H](C)N[C@H](C)C3)c2cccc(O)c12
UOMMAZXPQFOUSU COc1cc(C)cc2ccc(-c3ccc4c(c3O)[C@@H](C)N[C@H](C)C4)c(O)c12
NALOMJPIDNQZKW COc1cc(C)c(-c2ccc(O)c3c2C[C@H](C)N[C@@H]3C)c2cccc(O)c12
ZTVGDICRDKHNSL COc1cc(C)cc2c(-c3ccc4c(c3O)[C@@H](C)N[C@H](C)C4)ccc(O)c12
HPQCIRWCBBADDQ COc1cc2c(cc1O)CCN1CCC3=C[C@@H](O)[C@H](OC)C[C@]321
JOXWHCNNDTWJPX COc1cc(C)cc2c(-c3c(O)cc(O)c4c3C[C@@H](C)N[C@@H]4C)ccc(O)c12
PLLKZICNVDBVIE COc1ccc(-c2c(O)cc(O)c3c2C[C@@H](C)N[C@@H]3C)c2cc(C)cc(OC)c12
GWJJRDKEDFSIDL COc1cc(C)cc2c(-c3c(O)cc(O)c4c3C[C@@H](C)N(C)[C@@H]4C)ccc(O)c12
ZSYADESMHZOJRK COc1cccc2c(-c3ccc4c(c3O)[C@H](C)N(C)[C@@H](C)C4)c(C)cc(OC)c12
SOAVILVXYQVSFU COc1ccc2cc1-c1cc(ccc1O)C[C@H]1NCCc3cc4c(cc31)Oc1c(c(OC)c(O)c3c1[C@H](C2)N(C)CC3)O4
LAWXJUPNZNBRDV COc1c(-c2c(C)cc(OC)c3c(OC)cccc23)ccc2c1C(C)=N[C@H](C)C2
KHWCTUPTFLYCNQ COc1c(-c2c(C)cc(OC)c3c(OC)cccc23)ccc2cc(C)nc(C)c12
ODXIINJWIDRSBL COc1ccc2c(c1OC)CN1CCc3c(cc(OC)c(OC)c3OC)[C@@H]1C2
CFXCQVGAPLLQEX COc1c(-c2c(C)cc(OC)c3c(OC)cccc23)ccc2c1[C@H](C)N[C@@H](C)C2
STVVCAQTWCCDAV O=C1c2c(O)cccc2-c2c3c(cc4ccnc1c24)OCO3
IEQMVBMZEXXFIL COC1=C(OC)C(=O)C2=C3C=c4cc(OC)c(OC)cc4=C[NH+]3CCC2=C1
KZQZFTIBTGHKGT COC1=C(OC)[C@]23CCc4cc(OC)c(OC)cc4[C@]2(CCN3)CC1=O
PENCAUZUAIQGBQ COc1ccc2cc1Oc1ccc(cc1)Cc1nccc3cc(OC)c(O)c(c13)Oc1cc3c(cc1OC)CCN=C3C2
UMRUCWHENGWPRG "COc1cccc2c1c([O])c1c3c(ccn1C)cc1c(c23)OCO1 |^1:9|"
PLZRAHUTCAHJKH COc1ccc2cc1-c1cc(ccc1O)C[C@H]1c3cc4c(cc3CC[N@+]1(C)[O-])Oc1c(OC)cc3c(c1O4)[C@H](C2)N(C)CC3
BRJJHACXUPYGAB COc1ccc2cc1-c1cc(ccc1O)C[C@H]1c3c(c(O)c(OC)c4c3Oc3cc5c(cc3O4)CCN(C)[C@@H]5C2)CCN1C
ABAKCJDWDGADKE COC1=c2c(c3c4c(cc5ccn(C)c(c2=O)=c53)OCO4)C=CC1=[O+]C
SKVLZQWBNXMJEZ COc1ccc2cc1-c1cc(ccc1O)C[C@H]1c3cc4c(cc3CCN1C)Oc1c(OC)c(O)c3c(c1O4)[C@H](C2)N(C)CC3
KWGMHBQBOOGVPN COc1cc2c3c(c1OC)[C@@]1(C=CC(=O)C[C@H]1O)C[C@@H]3NCC2
CESMSNGGFQBVOV COc1cc2c(c(OC)c1-c1c(C)cc3cccc(OC)c3c1O)C(C)=N[C@H](C)C2
IDNAHIFOTYBRCJ O=c1cccc2n1C[C@H]1C[C@@H]2CO[C@H]1O
ZFTSMQKTSQDNDJ CC(=O)O[C@H]1CCN2C[C@@H]3CC(CN4C(=O)CCC[C@H]34)[C@@H]2C1
WRCNAOJPCHQUCI CC(=O)OC[C@H]1CCCN2CCCC[C@H]12
BQLVLWNCTINETI O=c1cccc2n1C[C@H]1C[C@@H]2CN2CCC[C@@H]12
JTEWAGIMBZUVTB O=C1[C@H]2CNC[C@H](C2)[C@H]2CCCCN12
QGKKHEMGNWFUNZ CC(=O)O[C@@H]1C[C@@H]2C(=O)[C@H](C)C[C@]34C2=CCCN3CCC[C@H]14
SZELUKCBWALJTL CC(=O)O[C@@H]1C[C@@H]2C[C@@H](C)C[C@@]34[C@@H]1CCCN3CCC[C@H]24
LSLXWPPVHQKSJX CC(=O)O[C@@H]1[C@@H](OC(C)=O)[C@@H]2C[C@@H](C)C[C@@]34[C@@H]1CCCN3CCC[C@H]24
KCKLHLLZWDNDOH C[C@@H]1C[C@H]2CC=C3CCCN4C[C@H](O)C[C@H]2[C@]34C1
RTKOTTDQIRYRMC C[C@H]1C[C@@]23[C@@H]4CCCN2CCC[C@@H]3[C@H](C[C@H]4O)[C@@H]1O
OCUUNZFHCCKHPB C[C@@H]1C[C@H]2[C@H](O)[C@@H](O)[C@H]3CCCN4CCC[C@H]2[C@]34C1
DOEYHCKHZABODK C[C@@H]1C[C@H]2C[C@@H](O)[C@H]3CCCN4C[C@H](O)C[C@H]2[C@]34C1
QLRULOBLOJIFRC CC(O)=NC1=C2CCCN3CCC[C@@H]4[C@H](C1)C[C@@H](C)C[C@]243
VOZJMBXZUAVVIF C[C@H]1C[C@]23C4=CCCN2CCC[C@@H]3C(=O)C[C@@H]4[C@H]1O
ZSZTZZJEQFTDFX CC(=O)O[C@@H]1[C@H]2CCCN3CCC[C@H]4[C@@H](C[C@@H](C)C[C@@]423)[C@H]1O
PXIJNOBGBVEBHU C[C@H]1C[C@]23C4=CCCN2CCC[C@@H]3[C@H](O)C[C@@H]4[C@H]1O
VMROWFMMJYXYBW COc1ccc(CCC(=O)O[C@@H]2[C@@H](O)[C@@H]3C[C@@H](C)C[C@@]45[C@@H]2CCCN4CCC[C@H]35)cc1OC
SRCDVLQWMPMBLH C[C@@H]1C[C@H]2CC(=O)[C@H]3CCCN4C[C@@H](O)C=C2[C@]34C1
CGPDJXHKVJPAFZ CC(O)=NC1=C2CCCN3CCC[C@]4(O)[C@H](C1)C[C@@H](C)C[C@@]234
VJYPESGXLGZRPV CC(=O)O[C@@H]1C[C@@H]2C[C@@H](C)C[C@@]34[C@@H]1CCCN3C[C@H](O)C[C@H]24
SEWDNOQXMYWSRQ C[C@H]1C[C@]23C4=CCCN2CCC[C@@H]3C(=O)C[C@]4(O)C1
ARSGKOKKPAAGDF COC(=O)C1=C2Nc3ccccc3[C@]23CCN2C[C@@](O)([C@H](C)O)C[C@H](C1)[C@@H]23
BANYUFDCQCTRAA COC(=O)C1=C2Nc3ccccc3[C@]23CCN2C[C@@H]([C@@H](O)CO)C[C@@H](C1)[C@@H]23
HVESDSXDWBFBHK CC[C@@H]1C[C@@H]2CC(C(=O)OC)=C3Nc4ccccc4[C@]34CCN(C1)[C@H]24
TVBMHUVFQRBOBY COC(=O)C1=C2Nc3ccccc3[C@]23CCN2[C@@H](CCO)C[C@H](C1)[C@@H]23
AYINTZJVMWGZAN COC(=O)C1=C2Nc3ccccc3[C@]23CCN2[C@H]([C@H](C)O)C[C@H](C1)[C@@H]23
GUQGEDTZUWIYPC CC[C@H]1C[C@@H]2CC(C(=O)OC)=C3Nc4ccccc4[C@]34CCN1[C@H]24
LJFLVBFSHWCYNP COC(=O)C1=C2Nc3ccccc3[C@]23CCN2CC[C@H](C1)[C@@H]23
ROTSJIPMINPZNV CC[C@@]12C[C@@H]3CC[C@]4(Nc5ccccc5[C@@]45CCN(C3)[C@@H]15)O2
AXSYFWYZSRVBFV CC[C@@H]1C[C@@H]2CC(C(=O)OC)=C3Nc4ccccc4[C@]34CC[N@@+]1([O-])[C@H]24
AWCWOJPATVETFJ CCCCCCC/C=C\CCc1cc(=O)c2ccccc2[nH]1
PDTPVSFGTXWHTM CC1(C)Oc2nc3ccccc3c(O)c2[C@@H]2C[C@]3(C)C[C@@H](c4c(O)nc5ccccc5c4O3)[C@H]21
XEUCQOBUZPQUMQ COc1c(CC=C(C)C)c(O)nc2c(OC)cccc12
SCFVUIUTMITLOC COc1cccc2c(O)c(CC=C(C)C)c(=O)n(C)c12
KBMGLVFFJUCSBR COc1c(CC=C(C)C)c(=O)n(C)c2c(O)cccc12
HUEQNVBOFCAFSJ CC(C)=CC(=O)OCn1c(=O)c2c(c3ccccc31)OC(C)(C)C=C2
XQRHBYYYWPSSHF CC/C=C/C/C=C/C/C=C/CCCCCc1cc(=O)c2ccccc2[nH]1
MNLDAJYIIHIAQH CCOc1c(CC=C(C)C)c(=O)n(C)c2c(O)cccc12
HHCLDHNLTJDYEN CCCc1cc(=O)c2ccccc2n1C
SGRGGZWBZAQRQD COc1cc(CCCCCc2ccccc2)c2c(=O)c(OC)c(C)[nH]c2c1OC
ZMHAAVLGKGXDBY Cn1c2c(c(=O)c3ccccc31)CCC(C)(C)O2
RKOPYQDWUOSPQI COc1ccc2c(OC)c(CC=C(C)C)c(=O)n(C)c2c1OC
XZLHQSQFBBOXIY O=c1cc(-c2ccc3c(c2)OCO3)[nH]c2ccccc12
SDOYZQXLUZLVPT COc1cc2c3c(c(=O)n(C)c2cc1OC)C=CC(C)(C)O3
FGOHBGCUXWVPND Cn1c(=O)c2c(c3ccccc31)OC(C)(C)[C@H]1[C@@H]2Oc2c(c(=O)n(C)c3ccccc23)[C@@H]1CC(C)(C)O
LBLJNMFGSWDKRO CC(C)=C[C@@H]1c2c(c3ccccc3n(C)c2=O)O[C@H]2c3c(c4ccccc4n(C)c3=O)OC(C)(C)[C@H]12
GOMYFBXXKAFFLM Cn1c(=O)c2c(c3ccccc31)OC(C)(C)[C@H]1C2=C[C@@]2(C)C[C@@H]1c1c(c3ccccc3n(C)c1=O)O2
UJTGFXHFPFFOBC C/C(C[C@H]1CC(C)(C)Oc2c1c(=O)n(C)c1ccccc21)=C1/Cc2c(c3ccccc3n(C)c2=O)O1
YZAPTPVRHPBWGT C/C(C[C@H]1CC(C)(C)Oc2c1c(=O)n(C)c1ccccc21)=C1/Cc2c(n(C)c3ccccc3c2=O)O1
VCWHRRGGVPCIEU COc1c(CC=C(C)C)c(=O)n(C)c2c3c(ccc12)OCO3
YZSPELTXGMXCGU Cn1c(=O)c2c(c3cccc(O)c31)OC(C)(C)CC2
DKVZWAZZZIUTSY COc1ccc2c(=O)c3c(n(C)c2c1OC)OC(C)(C)[C@@H]1[C@H]3C[C@@]2(C)C[C@H]1c1c(c3ccc(OC)c(OC)c3n(C)c1=O)O2
DWZSQRJGZJNUEK COc1ccc2c3c(c(=O)n(C)c2c1OC)C=CC(C)(C)O3
WDZBPZQGNZNXOD COc1cccc2c3c(c(=O)n(COC(C)=O)c12)C=CC(C)(C)O3
VYNQRHYSCBDBNY CC(=O)O[C@@H]1C[C@@]2(C)[C@@H]3C[C@H](O)[C@@H]4C(=CC[C@H](N=C(O)c5ccccc5)[C@]4(C)C=O)CC3=CC[C@]2(C)[C@H]1[C@H](C)N(C)C
BJDBLZLWPJZWEU C/C=C1/C(=O)C[C@@]2(C)C3=CC[C@H]4C(C)(C)[C@@H](NC)CC[C@@]45C[C@@]35CC[C@]12C
PDEYVCIISSAEBG C[C@@H]([C@H]1CC[C@@]2(C)[C@@H]3CC[C@@H]4C(=CC3=CC[C@]12C)CC[C@H](N=C(O)c1ccccc1)C4(C)C)N(C)C
GUMUPBSXTQNKBR C[C@@H]([C@H]1CC[C@@]2(C)[C@@H]3CC[C@@H]4[C@@H](CC[C@H](N=C(O)c5ccccc5)C4(C)C)CC3=CC[C@]12C)N(C)C
YYLUVJFVBCVWGQ CC(=O)OC[C@@]1(C)[C@@H](N=C(O)c2ccccc2)CC=C2CC3=CC[C@]4(C)[C@@H]([C@H](C)N(C)C)[C@H](O)C[C@@]4(C)[C@@H]3CC[C@H]21
ZPADDLXHHZTGNY C[C@@H]([C@H]1CC[C@@]2(C)[C@@H]3CC[C@@H]4C(=CC3=CC[C@]12C)CC[C@@H]1N(C)CCO[C@@]14C)N(C)C=O
KIKNIHBRBBRNQJ CC(=O)[C@@H]1CC[C@@]2(C)[C@@H]3CC[C@@H]4C(=CC3=CC[C@]12C)CC[C@H]1N(C)[C@@H](C)OC[C@]41C
FQININAMWQASHE CN[C@H]1CCC2=CC3=CC[C@]4(C)[C@@H]([C@H](C)N(C)C)CC[C@@]4(C)[C@@H]3CC[C@H]2[C@@]1(C)CO
AENSHGKORGDOBI C[C@H]1OC(=O)[C@]23CC[C@H]4[C@@H](CC=C5C[C@H](N(C)C)CC[C@@]54C)[C@@H]2CC[C@H]13
ZUILVKYUNYJWMV C[C@@H]([C@H]1CC[C@@]2(C)[C@@H]3CC[C@@H]4C(=CC3=CC[C@]12C)CC[C@H](N(C)C)C4(C)C)N(C)C
ZKQCFKWMWXFCIU CN[C@@H](C)[C@H]1CC[C@@]2(C)[C@@H]3CC[C@@H]4C(=CC3=CC[C@]12C)CC[C@H](N(C)C)C4(C)C
VSOMBMILGWLJQZ CN[C@H]1CCC2=CC3=CC[C@]4(C)[C@@H]([C@H](C)N(C)C)CC[C@@]4(C)[C@@H]3CC[C@H]2C1(C)C
GTXYASOPMHQGPE CN[C@@H](C)[C@H]1[C@H](O)C[C@@]2(C)[C@@H]3CC[C@@H]4C(=CC3=CC[C@]12C)CC[C@H](N(C)C)C4(C)C
QOBZCZYZWSKHNJ C[C@@H]([C@H]1[C@@H](O)C[C@@]2(C)[C@@H]3CC[C@@H]4C(=CC3=CC[C@]12C)CC[C@H](N(C)C)[C@@]4(C)CO)N(C)C
MUTZYCDRKHRPOI CC(=O)[C@H]1CC[C@@]2(C)[C@@H]3CC[C@@H]4C(=CC3=CC[C@]12C)CC[C@H](N(C)C)C4(C)C
DCONXLQPDFRUCW CC(=O)[C@H]1CC[C@@]2(C)[C@@H]3CC[C@@H]4C(=CC3=CC[C@]12C)CC[C@H]1N(C)COC[C@]41C
HKEBEMMDBQANKW C/C=C1/C(=O)C[C@@]2(C)[C@@H]3CC[C@H]4C(C)(C)[C@@H](NC)C=CC45CC35CC[C@]12C
SUQIYTZXZZJGMZ CN[C@H]1C=CC2=CC3=CC[C@]4(C)[C@@H]([C@H](C)N(C)C)CC[C@@]4(C)[C@@H]3CC[C@H]2[C@@]1(C)CO
IBBJBVLTEQHUQV CN[C@H]1CC[C@]23C[C@]24CC[C@]2(C)[C@H]5[C@H](C)N(C)CO[C@@H]5C[C@@]2(C)[C@@H]4CC[C@H]3C1(C)C
AJFJMBCNNIIUIR CN[C@H]1CC[C@]23C[C@]24CC[C@]2(C)[C@@H]([C@@H](C)N=C(C)O)CC[C@@]2(C)[C@@H]4CC[C@@H]3C1
BCMOWDMOMYVIPH C/C=C1/C(=O)C[C@@]2(C)[C@@H]3CC[C@H]4C(C)(C)[C@@H](N)CC[C@@]45C[C@@]35CC[C@]12C
AJAVHIZBCQNHJK CN[C@H](C)[C@H]1CC[C@@]2(C)[C@@H]3CC[C@H]4C(C)(C)C(=O)C=C[C@]45CC35CC[C@]12C
RCWXSTBLDOWACH CN[C@H]1CC[C@]23C[C@]24CC[C@]2(C)[C@@H]([C@H](C)N(C)C)CC[C@@]2(C)[C@@H]4C=C[C@H]3C1(C)C
CZXKGNGEDOGNHC CN[C@@H](C)[C@H]1CC[C@@]2(C)[C@@H]3CC[C@@H]4[C@]5(CC[C@H](NC)[C@]4(C)CO)C[C@]35CC[C@]12C
RSKIVJFOUOVARL C[C@@H]([C@H]1CC[C@@]2(C)[C@@H]3CC[C@H]4C(C)(C)[C@@H](N)CC[C@@]45C[C@@]35CC[C@]12C)N(C)C
QMJBXYCYYGJONN CN[C@@H](C)[C@H]1[C@H](O)C[C@@]2(C)[C@@H]3CC[C@H]4C(C)(C)C(=O)C=C[C@]45CC35CC[C@]12C
PNSNMPAXFQRVOV C[C@H]1CC[C@@H]2[C@@H](C)[C@H]3[C@H](C[C@H]4[C@@H]5CC=C6C[C@@H](O[C@@H]7O[C@H](CO)[C@H](O[C@@H]8O[C@H](CO)[C@@H](O)[C@H](O[C@@H]9O[C@H](CO)[C@@H](O)[C@H](O)[C@H]9O)C8O[C@@H]8O[C@H](CO)[C@@H](O)[C@H](O)[C@H]8O)[C@H](O)[C@H]7O)CC[C@]6(C)[C@H]5CC[C@@]43C)N2C1
LFGPYDIPRZAYQB C[C@@H]1OC(=O)[C@]23CC[C@H]4[C@@H](CC=C5C[C@H](N)CC[C@@]54C)[C@@H]2CC[C@H]13
CQGFNVQPOKZGIV CN[C@H](C)[C@H]1CC[C@@]2(C)[C@@H]3CC[C@@H]4C(=CC3=CC[C@]12C)CC[C@@H]1N(C)COC[C@@]14C
VPLNNEMLBWLRFQ CN[C@@H]1[C@H](C)O[C@@H](O[C@H]2CC[C@@]3(C)[C@@H](CC[C@@H]4[C@@H]3CC[C@]3(C)[C@@H](C(C)=O)CC[C@]43O)C2)C[C@@H]1OC
KFVZDOJVWHIDNK C[C@H]1[C@H]2CC[C@H]3[C@@H]4CC[C@@]5(O)C[C@@H](N(C)C)CC[C@]5(C)[C@H]4CC[C@@]32CN1C
AYSYQLUFEIUVHA CN[C@H]1CC[C@@]2(C)C(=CC[C@H]3[C@@H]4CC[C@H]([C@H](C)O)[C@@]4(C)CC[C@@H]32)C1
SRGRERWODXZZAZ Cc1cccc2c1CC[C@@H]1[C@@H]2CC[C@]23CN(C)[C@@H](C)[C@H]2CC[C@@H]13
WOLVJLISTFAJCZ CN[C@H]1CC[C@@]2(C)C(=CC[C@H]3[C@@H]4CC[C@@H]5[C@H](C)N(C)C[C@@]54[C@H](O)C[C@@H]32)C1
QHVKOPHHINRKTD C[C@H](N)[C@H]1C(=O)C[C@@H]2[C@@H]3CC=C4C[C@@H](N)CC[C@]4(C)[C@H]3C(=O)[C@@H](CO)[C@@H]12
GNCZDDWCBNDFIY CN[C@@H](C)[C@H]1CC[C@@]2(C)[C@@H]3CC[C@@H]4C(=CC3=CC(=O)[C@]12C)CC[C@H](N(C)C)C4(C)C
UYIDGSXWJICEAO CC(=O)C1=CC[C@H]2[C@@H]3CC[C@H]4C[C@@H](N)CC[C@]4(C)[C@H]3C[C@@H](O)[C@]12C
QHMLSDSMAKJEBA C[C@@H]1OC(=O)[C@]23CC[C@H]4[C@@H](CC=C5C[C@@H](N(C)C)[C@H](O)C[C@@]54C)[C@@H]2CC[C@H]13
BQDQUFADQUPXAM C[C@@H]1N=C[C@]23CC[C@H]4[C@@H](CCC5=CC(=O)C=CC54C)[C@@H]2CC[C@H]13
GWKZXAJFRNHXRS C[C@@H]1N=C[C@]23CC[C@H]4[C@@H](CCC5=CC(=O)CC[C@@]54C)[C@@H]2CC[C@H]13
QEFMQUJSRTWGIL C[C@H]1[C@H]2CC[C@H]3[C@@H]4CCC5=CC(=O)CC[C@]5(C)[C@H]4CC[C@]23C(=O)N1C
OVMMEOOJBFLIFD CN[C@H]1[C@@H](C)O[C@H](O[C@H]2CC[C@]3(C)[C@H]4CC[C@]5(C)[C@@H](C6=CC(=O)OC6)CC[C@]5(O)[C@@H]4CC[C@@H]3C2)C[C@H]1OC
QILSEMOPVAZWLY C[C@@H]([C@H]1CC[C@@]2(C)[C@@H]3CC[C@@H]4C(=CC3=CC[C@]12C)CC[C@@H]1N(C)COC[C@]14C)N(C)C
WZFBYWXOERTQBK C[C@H](N=C(O)c1ccccc1)[C@H]1[C@H](O)C[C@@]2(C)[C@@H]3CC[C@@H]4C(=CC3=CC[C@]12C)CC[C@H](N(C)C)C4(C)C
ZZASDEKBVBDHFT C[C@H](N=C(O)c1ccccc1)[C@H]1[C@H](O)C[C@@]2(C)[C@@H]3CC[C@H]4C(C)(C)[C@@H](N(C)C)C=C[C@]45CC35CC[C@]12C
QKXFAIFVGUITJR C[C@@H]1N=C[C@]23CC[C@H]4[C@@H](CC=C5C[C@@H](N=CO)CC[C@@]54C)[C@@H]2CC[C@H]13
PEGHGSZQFPWEFQ C=C1[C@@H](N(C)C=O)CC[C@]23C[C@]24CC[C@]2(C)C(C(C)=O)=CC[C@@]2(C)[C@@H]4CC[C@@H]13
AKXLEGCCCNWAPV C[C@H]([C@H]1CC[C@@]2(C)[C@@H]3CC[C@@H]4C(=CC3=CC[C@]12C)CC[C@@H](N(C)C)C4(C)C)N(C)C=O
IPKKOHWMHMKNLP CN[C@@H](C)[C@H]1CC[C@@]2(C)[C@@H]3CC[C@@H]4C(=CC3=CC[C@]12C)CC[C@H](NC)C4(C)C
QUEGJCTXFCRAEB CN[C@@H](C)[C@H]1CC[C@@]2(C)[C@@H]3CC[C@@H]4C(=CC3=CC[C@]12C)CC[C@@H]1NCOC[C@@]14C
YWURLTOLHCNEKH C[C@H](N=CO)[C@H]1CC[C@@]2(C)[C@@H]3CC[C@@H]4C(=CC3=CC[C@]12C)CC[C@@H]1N(C)COC[C@@]14C
PZUXCVGZGCVETM CC(=O)O[C@@H]1C[C@@]2(C)[C@@H]3CC[C@@H]4[C@]5(CC[C@H](N=C(O)c6ccccc6)[C@]4(C)CO)C[C@]35CC[C@]2(C)[C@H]1[C@H](C)N(C)C
LQEYGBHACPWUTB C/C=C1\C(=O)C[C@]2(C)[C@H]3CC[C@@H]4[C@]5(C)COCN(C)[C@H]5CC[C@@]45C[C@@]35CC[C@@]12C
HXWOWBFXYUFFKS CC(=O)O[C@H]1C=COC=C2C[C@@]34SS[C@]5(CC6=COC=C[C@H](O)[C@H]6N5C3=O)C(=O)N4[C@@H]21
JSMGJTNAIKSKKD C1C[C@H]2[C@H]3SS[C@H]4C[C@@H]5CCCN5[C@H]4SS[C@H]3CN2C1
PZPPOCZWRGNKIR CN1C(=O)[C@@]23C[C@]4([C@]56C[C@@]78SS[C@@](CO)(C(=O)N7[C@H]5Nc5ccccc56)N(C)C8=O)c5ccccc5N[C@@H]4N2C(=O)[C@]1(CO)SS3
RGRPFEZBDDSTNV C[S@@](=O)CCCCCCNC(O)=NCCCCCC[S@](C)=O
TZPLXTDTCOMZQQ COc1cc2c(cc1OS(=O)(=O)CC(=O)O)[C@]13C[C@@H](OC)C=CC1=CCN3CC2
ODRPJTSLIXXRAO C[C@H]([C@H]1CC[C@@H]2[C@@H]3CC[C@H]4C[C@@H](N=C(S)N(C)[C@@H]5CC[C@]6(C)[C@@H](CC[C@H]7[C@H]8CC[C@H]([C@@H](C)N(C)C)[C@@]8(C)CC[C@H]76)C5)CC[C@@]4(C)[C@H]3CC[C@]12C)N(C)C
VVAHMTWEOWYEHQ C[C@@H]1N=C(O)[C@H]2C[C@@H](O)CN2C(=O)[C@H]2CSc3[nH]c4ccccc4c3C[C@H](N=C1O)C(O)=N[C@@H](CC(C)(C)O)C(O)=N[C@H](C)C(O)=N[C@H]([C@@H](C)O)C(O)=N2
YABFNIMWFFFBHC CN1C(=O)[C@]23SS[C@@]1(CO)C(=O)N2[C@@H]1Nc2ccccc2[C@]1([C@]12c4ccccc4N[C@H]1N1C(=O)[C@@]4(C)SS[C@]1(C(=O)N4C)[C@H]2O)[C@@H]3O
RMTHFMSBPWQULL C=C[C@@H]1[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)OC=C2C(=O)N3CCS[C@H]3C[C@H]21
TZSPCFWIYSJTGI CC(=O)O[C@H]1C[C@@H]2CC[C@H](C1)N2
UGWBYIQLGKOMNZ O=C(Cc1ccccc1)O[C@@H]1C[C@@H]2N[C@H](C1)[C@@H](O)[C@H]2O
LZGZKTSKMTXSGV O=C(Cc1ccccc1)O[C@@H]1C[C@H]2C[C@@H](O)C[C@@H]1N2
KLFGVBUPYUSQKV C/C=C(\C)C(=O)O[C@H]1C[C@@H]2CC[C@H](C1)N2
GERIGMSHTUAXSI CN1[C@H]2CC[C@@H]1C[C@@H](OC(=O)[C@H]1CC[C@](C(=O)O[C@@H]3C[C@@H]4CC[C@H](C3)N4C)(c3ccccc3)c3ccccc31)C2
KMPLMDQWOSMUKO C/C=C(/C)OC(=O)[C@H]1C[C@@H]2C[C@H](OC(=O)[C@H]3[C@H](c4ccccc4)[C@H]4C(=O)O[C@@H]5C[C@H]6C[C@@H](C[C@@H]5N6C)OC(=O)/C(C)=C\C(=O)O[C@H]5C[C@H]6C[C@H](OC(=O)[C@]34C)[C@@H](C5)N6C)C[C@H]1N2C
ZDZMTNGYZHLLRC CC(C)=CC(=O)O[C@H]1C[C@@H]2C[C@@H](OC(=O)/C=C(/C)C(=O)O[C@@H]3C[C@H]4[C@H](OC(=O)C=C(C)C)C[C@@H](C3)N4C)C[C@H]1N2C
CNZQGLUNWSBMAN C/C=C(/C)C(=O)O[C@@H]1C[C@H]2C[C@@H](OC(=O)/C=C(\C)C(=O)O[C@@H]3C[C@@H]4CC[C@H](C3)N4C)C[C@@H]1N2C
IWXPYZSPSNEUBJ C/C=C(/C)C(=O)O[C@H]1C[C@@H]2C[C@@H](OC(=O)/C=C(\C)C(=O)O[C@H]3C[C@H]4C[C@H](O)C[C@@H]3N4C)C[C@H]1N2C
KOHKWULQOJFCAA C=C(CC(=O)O[C@@H]1C[C@H]2[C@@H](OC(=O)/C(C)=C\C)C[C@@H](C1)N2C)C(=O)O[C@@H]1C[C@H]2C[C@H](O)C[C@@H]1N2C
FMKXPBXTSXPJJS C/C=C(/C)C(=O)O[C@@H]1C[C@H]2C[C@H](OC(=O)/C(C)=C/C(=O)O[C@@H]3C[C@H]4[C@H](OC(=O)/C(C)=C\C)C[C@@H](C3)N4C)[C@@H](C1)N2C
GGXPHHPIAYMIEM CC[C@@H](C)[C@@](O)(CC(=O)OC)C(=O)O[C@@H]1C(OC)=C[C@@]23CCCN2CCc2cc4c(cc2C13)OCO4
AKLHYVMLOPQIDT CC(C)CC[C@](O)(C(=O)O)[C@H](O)C(=O)O
DRSNAXRLOVPLKQ COC(=O)C[C@](O)(CCCCC(C)C)C(=O)O[C@@H]1C(OC)=C[C@@]23CCCN2CCc2cc4c(cc2C13)OCO4
RPOSUQSMDAYSCJ COC(=O)C[C@](O)(Cc1ccccc1)C(=O)OC1C(OC)=C[C@@]23CCCN2CCc2cc4c(cc2C13)OCO4
MVPLNIOIJYAVJX COC(=O)C[C@](O)(CCc1ccccc1)C(=O)O[C@@H]1C(OC)=C[C@@]23CCCN2CCc2cc4c(cc2[C@H]13)OCO4
JCAXIOBUFILWMO COC(=O)[C@@H](O)[C@](O)(Cc1ccccc1)C(=O)O[C@@H]1C(OC)=C[C@@]23CCCN2CCc2cc4c(cc2C13)OCO4
GSBQSICGIBSDBW COC1=C[C@@]23CCCN2CCc2cc4c(cc2[C@@H]3[C@@H]1OC(=O)[C@@](O)(CCC(C)(C)O)CC(=O)O)OCO4
MSKZDNBXUQAXIB COC1=C[C@@]23CCCN2CCc2cc4c(cc2[C@@H]3[C@@H]1OC(=O)[C@@](O)(CCC(C)(C)O)[C@H](O)C(=O)O)OCO4
LRNKGNYRSLLFRU COC1=C[C@@]23CCCN2CCc2cc4c(cc2C3[C@@H]1OC(=O)[C@@](O)(CCCC(C)(C)O)CC(=O)O)OCO4
QLBRURRHLJMBJL COC(=O)C[C@](O)(CCC(C)C)C(=O)O[C@H]1[C@H]2c3cc4c(cc3[C@@H]3CN5CCC[C@]25C[C@@]1(OC)O3)OCO4
UGSCGWGSJMKYHV COC(=O)C[C@](O)(CCCC(C)C)C(=O)O[C@@H]1C(OC)=C[C@@]23CCCN2C[C@H](O)c2cc4c(cc2[C@H]13)OCO4
PZTYLFQNQQAMPB COC(=O)C[C@](O)(CCCC(C)(C)O)C(=O)O[C@@H]1C(OC)=CC23C[C@@H]([C@@H]4CCC56C=C(OC)[C@@H](OC(=O)[C@@](O)(CCCC(C)(C)O)CC(=O)OC)[C@H]5c5cc7c(cc5CCN46)OCO7)C(=O)N2CCc2cc4c(cc2[C@H]13)OCO4
LVLFCNGWKMLVES COc1cc2c(cc1O)CN1CCc3cc(O)c(OC)cc3[C@@H]1C2
YOVFYCDDECDCPN COc1ccc2cc1Oc1ccc(cc1)C[C@H]1NCCc3cc(OC)c(cc31)Oc1c(OC)c(OC)cc3c1[C@@H](C2)NCC3
DESORMZUMYIKSG COc1ccc2c(c1OC)C(=O)N1CCc3cc4c(cc3[C@@H]1C2)OCO4
CEQXFBGTZBZJQF COc1cc2c(cc1O)[C@@H]1Cc3ccc(OC)c(OC)c3C(=O)N1CC2
OVJXYLKOQXXUAJ COc1cc2c(c(O)c1OC)[C@@H]1Cc3ccc(O)c(OC)c3CN1CC2
ZSNFAESLVXWHLZ COc1ccc2cc1Oc1ccc(cc1)C[C@@H]1c3cc(c(OC)cc3CCN1C)Oc1c(O)c(OC)cc3ccnc(c13)C2
FQPSOJRHFJUUMC COc1cc2c(cc1O)CN1CCc3cc(OC)c(O)cc3[C@@H]1C2
YCBKBUUDECGKKX COc1cc2c(cc1O)[C@@H]1Cc3cc(OC)c(OC)cc3CN1CC2
ZKGBUDJODLZAHS COc1cc2c(cc1O)[C@H](Cc1ccc(OC)c(Oc3ccc(C[C@@H]4c5cc(O)c(OC)cc5CCN4C)cc3)c1)N(C)CC2
AJTCZGKUKUDSJU COc1ccc2cc1Oc1ccc(cc1)C[C@@H]1c3cc(c(OC)cc3CCN1C)Oc1c(O)c(OC)cc3c1[C@@H](C2)[N@@+](C)([O-])CC3
PDGYMSFJKOUKSG COc1ccc2c(c1OC)C[N@@+]1(C)CCc3c(cc(OC)c(OC)c3OC)[C@H]1C2
ZRWKJCKLHBPSBY COc1cc2c3c(c1OC)C1(C=CC(=O)C=C1)C[C@H]3N(C=O)CC2
GMEKINRBXSRLOP COc1cc2c(c(O)c1OC)CC[N@+]1(C)Cc3c(ccc(OC)c3OC)C[C@@H]21
KTAONUHTYCZKBS COc1cc2c3c(c1O)Oc1ccc(cc1)C[C@@H]1c4c(cc(OC)c(OC)c4Oc4ccc(cc4)C[C@H]3N(C)CC2)CCN1C
INEHILOTTXCDRL COc1ccc(C=O)cc1Oc1ccc(C[C@H]2c3c(cc(OC)c(O)c3Oc3cc4c(cc3OC)CCN(C)C4=O)CCN2C)cc1
ZEVLYIAZBIKWOG COc1ccc(CO)cc1Oc1ccc(C[C@H]2c3c(cc(OC)c4c3Oc3cc5c(cc3O4)CCN(C)C5=O)CCN2C)cc1
NWXSEPYUXLWBAU COc1ccc2cc1Oc1ccc(cc1)C[C@@H]1NCCc3cc(OC)c4c(c31)Oc1cc3c(cc1O4)CCN=C3C2
HUUXXMNWOPUALW COc1cc2c3c4c1Oc1cc5c(cc1O4)C(=NCC5)Cc1ccc(O)c(c1)Oc1ccc(cc1)C[C@@H]3N(C)CC2
JTZCBLOMZVCDPB COc1ccc2cc1Oc1ccc(cc1)C[C@H]1c3c(c(O)c(OC)c4c3Oc3cc5c(cc3O4)CCN=C5C2)CCN1C
MGQBZFRSIWBOLY COc1c(O)c2c3c4c1Oc1cc5c(cc1O4)C(=NCC5)Cc1ccc(O)c(c1)Oc1ccc(cc1)C[C@@H]3N(C)CC2
OAWGKKIFJCSKPT COc1cc2c3c4c1Oc1cc5c(cc1O4)[C@H](Cc1ccc(O)c(c1)Oc1ccc(cc1)C[C@@H]3NCC2)NCC5
VBJPEVUFPPPZCR COc1ccc2cc1Oc1ccc(cc1)CC1=NCCc3cc(OC)c(O)c(c31)Oc1cc3c(cc1OC)CCN(C)[C@@H]3C2
HNZTZFGXWQSOOK COc1ccc2cc1Oc1ccc(cc1)C[C@H]1c3c(c(O)c(OC)c4c3Oc3cc5c(cc3O4)CCN[C@@H]5C2)CCN1C
AFGMWONXXNDGGE COc1cc2c3c4c1Oc1cc5c(cc1O4)[C@@H](Cc1ccc(O)c(c1)Oc1ccc(cc1)C[C@@H]3N(C)CC2)NCC5
XLTWCUYOTYAHOX COc1cc2c3cc1Oc1c(O)c(OC)cc4c1[C@@H](Cc1ccc(O)c(c1)Oc1ccc(cc1)C[C@@H]3NCC2)NCC4
HHIPEIMGSFBTCV COc1ccc2cc1Oc1ccc(cc1)C[C@@H]1NCCc3cc(OC)c(cc31)Oc1c(O)c(OC)cc3c1[C@@H](C2)NCC3
NMZLBZOINLRLRN COc1cc2c3cc1Oc1c(OC)c(OC)cc4c1C(=NCC4)C(=O)c1ccc(O)c(c1)Oc1ccc(cc1)C[C@@H]3N(C)CC2
AWBBVBCVNQKGBX COC1=CC[C@]2(C1=O)[C@@H](Cl)C[C@]13NCC[C@@]12CC(=O)C(OC)=C3OC
JIGFMOPXEDLMPQ COc1ccc2cc1Oc1ccc(cc1)C[C@H]1c3cc(c(OC)cc3CCN1C)Oc1c(OC)c(O)cc3c1[C@@H](C2)N(C)CC3
DPVUITDUDZIAQO COc1cc2c3c(c1O)-c1c(ccc(OC)c1OC)C[C@@H]3N(C)C[C@H]2O
WDSOILMKWXUDGC COC1=C(OC)C(=O)[C@@H]2[C@@H]3Cc4cc(OC)c(OC)cc4[C@]2(CCN3C)C1
QMWGIARJBCCWME COc1c(O)c2c3c4c1Oc1cc5c(cc1O4)[C@H](Cc1ccc(O)c(c1)Oc1ccc(cc1)C[C@@H]3N(C)CC2)NCC5
NUJBTMSUMGISFY CN1CCc2cc(O)c3c4c2[C@@H]1Cc1ccc(cc1)Oc1cc(ccc1O)CC1=NCCc2cc(c(cc21)O4)O3
YTYROCNIOIJAQT COC1=CC[C@]2(CC[C@]34NCC[C@]23CC(=O)C(OC)=C4OC)C1=O
DJAWTLHBPPQMPV COc1ccc2cc1Oc1ccc(cc1)C[C@H]1c3c(cc(OC)c4c3Oc3cc5c(cc3O4)CCN[C@H]5C2)CCN1C
GLFWWHBCNFFMFP COc1cc2c3cc1Oc1c(O)c(OC)cc4c1[C@H](Cc1ccc(cc1)Oc1cc(ccc1O)C[C@H]3NCC2)NCC4
VMBPWANOQIHTJG COc1cc2c3cc1Oc1c(OC)c(OC)cc4c1[C@H](Cc1ccc(O)c(c1)Oc1ccc(cc1)C[C@@H]3N(C)CC2)NCC4
LJPRYJYATIYRAB COc1ccc2cc1Oc1ccc(cc1)C[C@H]1c3c(cc(OC)c4c3Oc3c(OC)cc5c(c3O4)[C@H](C2)N(C)CC5)CCN1C
NKNPUQYNGSLMLK COc1ccc2cc1Oc1ccc(cc1)C[C@H]1NCCc3cc(OC)c4c(c31)Oc1c(OC)cc3c(c1O4)[C@@H](C2)N(C)CC3
FYIVKXFTOAYNSK COc1ccc2cc1Oc1ccc(cc1)C[C@H]1c3c(c(O)c(OC)c4c3Oc3cc5c(nccc5cc3O4)C2)CCN1C
DWAZEYVNMOERBJ COc1c(O)c2c3c4c1Oc1cc5ccnc(c5cc1O4)Cc1ccc(O)c(c1)Oc1ccc(cc1)C[C@@H]3N(C)CC2
YRYHFXJRUQQCBR COC1=C(OC)[C@@H]2[C@@H]3Cc4cc(OC)c(OC)cc4[C@]2(CCN3C)CC1=O
ZMFKWCVOCDSEST CN1CCc2cc3c4cc2[C@@H]1Cc1ccc(O)c(c1)Oc1ccc(cc1)C[C@H]1c2c(cc(O)c(c2O4)O3)CCN1C
QURUHPSMXQSGNP COC1=C(OC)[C@@H]2[C@@H]3Cc4cc(O)c(OC)cc4[C@]2(CCN3C)CC1=O
UFPSPSKAMWHJCV COC1=C[C@@H]2[C@@H]3Cc4cc(OC)c(OC)cc4[C@]2(CCN3C)CC1=O
PYIDSJMLYRYDMC CC[C@H]1CN(C)[C@H]2Cc3c([nH]c4ccccc34)[C@@H](c3c(OC)ccc4c5c([nH]c34)[C@@]3(C(=O)OC)C[C@@H]4C[C@@H]([C@H](C)O)[C@H]3N(CC5)C4)C[C@@H]1[C@H]2C(=O)OC
KFWYCGGJKBFGRT CC[C@@H]1C[C@H]2CCc3[nH]c4ccccc4c3CCN(C1)C2
PCQWSQBOEDJXAY CC[C@@H]1C[C@@H]2CCC3=Nc4ccccc4[C@]34CCN(C1)[C@H]24
ZHGOHUWWESNYKG CC[C@]1(O)C[C@@H]2CCC3=Nc4ccccc4[C@]34CCN(C1)[C@H]24
WFIHZDRDQMJSQS CC[C@H]1C[C@@H]2C[C@H]3c4[nH]c5c([C@@H]6C[C@@H]7[C@H](CC)CN(C)[C@H](Cc8c6[nH]c6ccccc86)[C@H]7C(=O)OC)cccc5c4CCN(C2)[C@@H]13
KZYKOFMKCIQURT COc1ccc2cc1Oc1ccc(cc1)C[C@@H]1c3c(cc(OC)c(O)c3Oc3cc4c(cc3OC)CCN=C4C2)CCN1C
UYNXYVGVBSLXHE COC(=O)[C@@H]1[C@H](O)CC[C@@H]2CN3CCc4c([nH]c5cc(OC)c(OC)cc45)[C@@H]3C[C@H]21
KLYKGWYHZKEJOS C/C=C1\CN2CCc3c([nH]c4ccc(O)cc34)[C@H]2C[C@H]1CCO
TUZCJNZERFWZAS CC[C@H]1C[C@H]2CN3CCc4c([nH]c5ccc(O)cc45)[C@](C(=O)OC)(C2)[C@H]13
NXFSMEXZBFREEO COC(=O)[C@H]1[C@H](O)CC[C@@H]2CN3CCc4c([nH]c5ccc(OC)cc45)[C@@H]3C[C@H]21
MWTHBNIWYPKNEY C/C=C1\CN(C)[C@H]2Cc3c([nH]c4ccccc34)[C@H](c3cc4c5c([nH]c4cc3O)[C@]3(C(=O)OC)C[C@@H]4C[C@@H](CC)[C@H]3N(CC5)C4)C[C@@H]1[C@@H]2C(=O)OC
SURLCFQHMLXWMC COC(=O)[C@@]12C[C@H]3C[C@@H]([C@H](C)O)[C@@H]1N(CCc1c2[nH]c2cc(O)ccc12)C3
DBCVUIBEXPYXAJ COC(=O)[C@@H]1[C@H](O)CC[C@@H]2CN3CCc4c([nH]c5cc(OC)ccc45)[C@@H]3C[C@H]21
ZKPLYAATSHVGKP CC[C@@H]1C=C2CCC3=Nc4ccccc4[C@]34CCN(C1)[C@H]24
RGXKJLTVROJBKZ C/C=C1/CN2CCc3c([nH]c4ccccc34)[C@@H]2C[C@@H]1[C@@H](CO)C(=O)OC
IOKGNWYDFHIEMA C/C=C1/CN(C)[C@H]2Cc3c([nH]c4ccccc34)C(=O)C[C@@H]1[C@H]2C(=O)O
BLGXFZZNTVWLAY COC(=O)[C@H]1[C@H](O)CC[C@@H]2CN3CCc4c([nH]c5ccccc45)[C@@H]3C[C@H]21
CFGWIGBXBJVRDV CC[C@@H]1C[C@@H]2[C@H](O)C(=O)n3c4c(c5ccccc53)CCN(C1)[C@@H]42
WCBIVMTYYFTMDH COC(=O)[C@@]12C[C@H]3C[C@H]([C@@H](O)CO)[C@@H]1N(CCc1c2[nH]c2ccccc12)C3
YNBUWOBJOATOHI COC(=O)[C@@H]1[C@@H](O)CC=C2CN3CCc4c([nH]c5ccccc45)[C@@H]3C[C@@H]21
KFAXDOIQCHDQTO CC[C@@H]1C[C@@H]2CN3CCc4c([nH]c5cc(OC)c([C@H]6C[C@H]7[C@H](C(=O)OC)[C@@H](Cc8c6[nH]c6ccccc86)N(C)C[C@]76O[C@H]6C)cc45)[C@@](C(=O)OC)(C2)[C@@H]13
UIEKMUULTFWIHX C/C=C1\CN(C)[C@H]2Cc3c([nH]c4ccccc34)[C@@H](c3cc4[nH]c5c(c4cc3OC)CCN3C[C@H]4C[C@@H]([C@@H](C)O)[C@@H]3[C@]5(C(=O)OC)C4)C[C@@H]1[C@H]2C(=O)OC
LXBNNYYLVRZZCZ CC[C@H]1C[C@@H]2C[C@@]3(C(=O)OC)C4=Nc5cc(OC)c(OC)cc5[C@@]4(O)CCN([C@@H]13)[C@@H]2O
BLZSKSFEMSLAJO COC1=C(OC)[C@]23CCc4c([N+](=O)[O-])cc(OC)c(O)c4[C@]2(CCN3C)CC1=O
VBFVDZXMKBJFKN COc1ccc2c(c1)C(=O)c1c(OC)c(OC)cc3c1C2=NCC3
DGKIJZKKTDPACC CC[C@]1(O)CN2CC[C@]34C(=C(C(=O)OC)[C@H]1C[C@H]23)Nc1ccccc14
DPBYCORQBMMFJZ CC[C@@H]1CN(C)C[C@H]2Cc3c([nH]c4ccccc34)C(=O)C[C@@H]12
CAPNACHMCYSNMC COc1cc2c3cc1Oc1c(O)c(OC)cc4c1[C@@H](Cc1ccc(O)c(c1)Oc1ccc(cc1)C[C@@H]3N(C)CC2)NCC4
CKERKSAMDZOBHU Cc1c2c(c(C)c3c1[nH]c1ccccc13)C=NCC2
ABXHGHKISIEEEJ COC(=O)[C@H]1[C@H](O)CC[C@H]2CN3CCC4=c5ccccc5=[NH+]C4=C3C[C@H]21
WMGPFEIURRCNAW COc1cc2c3c(c1OC)Oc1ccc(cc1)C[C@@H]1c4c(cc(OC)c(OC)c4Oc4ccc(cc4)C[C@H]3N(C)C=C2)CCN1C
GWZISSWNXUYCSI CC[C@@]12C[C@@]34CC(C(=O)OC)=C5Nc6ccccc6[C@]5(CCN3[C@@H]1[C@@H]1C[C@@]3(CC)[C@H]5O[C@H]5CN5CC[C@]6(c7ccccc7N[C@@]16O2)[C@H]53)[C@H]4O
FQTGWQFUPQBOJP COc1ccc(C(=O)O[C@H]2C[C@]34CCN[C@@]35C[C@H](O[C@@]5(OC)[C@H]2O)c2cc3c(cc24)OCO3)cc1OC
NOMVWOHLAOQWLW CC[C@H]1C[C@H]2CN3[C@@H](O)C(=O)c4c([nH]c5ccccc45)[C@](C(=O)OC)(C2)[C@H]13
DBGKTLXHLPFTPZ CC[C@H]1C[C@H]2CN3C(=O)Cc4c([nH]c5ccccc45)[C@](C(=O)OC)(C2)[C@H]13
SALCHJKMWLNFPY CC[C@H]1C[C@@H]2C[C@@]3(C(=O)OC)c4[nH]c5cc(OC)ccc5c4[C@@H](O)CN(C2=O)[C@@H]13
HUCYTAJITIZIBC CC[C@H]1CN(C)C[C@@H]2C(=O)c3c([nH]c4ccccc34)C(=O)C[C@@H]12
VSLLJAVWJJTDAN CC[C@H]1C[C@H]2CN3CC(=O)c4c([nH]c5ccccc45)[C@](C(=O)OC)(C2)[C@H]13
QRIDDVDKSXHDHM C/C=C1/CN(C)C[C@H]2C(=O)c3c([nH]c4ccccc34)C(=O)C[C@@H]12
VNIAKSMEUFIDFB CN1CCc2cc3c(c4c2c1cc1c(O)cccc14)OCO3
JQILJROVLDSOTD C/C=C1/CN2[C@H]3Cc4c(n(C)c5ccccc45)[C@]2(O)C[C@@H]1[C@H]3CO
NZQQNPWOZBAVEC C/C=C1/CN(C)[C@@H]2Cc3c([nH]c4ccccc34)[C@H](c3ccc4c(c3)c3c(n4C)[C@]4(O)C[C@@H]5/C(=C\C)CN4[C@H](C3)[C@H]5CO)C[C@H]1[C@@H]2C(=O)OC
GDDCFKNGZKUROH C/C=C1/CN(C)[C@@H]2Cc3c([nH]c4ccccc34)[C@H](c3ccc4c(c3)c3c(n4C)[C@@H]4C[C@H]5/C(=C\C)CN4[C@@H](C3)[C@H]5CO)C[C@H]1[C@@H]2C(=O)OC
WMMZYEBFJWWUJX COC(=O)[C@@H]1[C@H](O)CC[C@@H]2CN3CCc4c([nH]c5cccc(OC)c45)[C@@H]3C[C@H]21
COWQBMIVVHLMNO c1cncc([C@H]2CCN[C@@H](c3cccnc3)C2)c1
AYHXZXWGHZAPJZ COc1cc2c(c(OC)c1OC)CC[n+]1cc3c(OC)c(OC)ccc3cc1-2
JZCONOKOJCAMJY COC(=O)[C@H]1[C@@H](O)CC[C@H]2C[N@@+]3([O-])CCc4c([nH]c5ccccc45)[C@@H]3C[C@H]21
NHXZRJFEZGSGMU COC1=CC2=C3C=c4ccc(OC)c(OC)c4=C[NH+]3CCC2=C(C2=C3CC[NH+]4C=c5c(OC)c(OC)ccc5=CC4=C3C=C(OC)C2=O)C1=O
HLAQOSKRDJCTPZ CC[C@H]1C[C@H]2CN3CCc4c([nH]c5c([C@H]6CC[C@@H]7NCCc8c7n6c6ccccc86)c(O)ccc45)[C@](C(=O)OC)(C2)[C@H]13
YFFHPHJQHDEOKO CC[C@H]1CN2CC[C@]34C(=Nc5ccccc53)CC[C@@H]([C@H]1O)[C@@H]24
SNZOMIXHWPPBJH CC[C@H]1CN2CCc3c([nH]c4ccccc34)CC[C@H](C2)[C@@H]1O
MTGKBWDCQOMOEN C/C=C1/CN(C)[C@@H]2Cc3c([nH]c4ccccc34)[C@H](c3ccc4c5c([nH]c4c3)CC[C@H]3CN(CC5)C[C@@H](CC)[C@@H]3O)C[C@H]1[C@@H]2C(=O)OC
OTYKXNWPUNSPSI COC1=C(O)C(=O)C[C@]23CCN(C)[C@H](Cc4ccc(OC)c(O)c42)[C@H]13
ZYHWPODSLMIRCA COC1=C2[C@@H]3Cc4ccc(OC)c(O)c4[C@]2(CCN3C)C[C@H](OC(C)=O)[C@@H]1OC(C)=O
WGAYWVXZSTXSBK COC1=C(OC)[C@@H]2[C@@H]3Cc4ccc(OC)c(O)c4[C@]2(CCN3C)CC1=O
KRUXGUIKHGIEBN COC1=C2[C@@H]3Cc4ccc(OC)c(O)c4[C@]2(CC=N3)C[C@H](O)[C@@H]1O
MCTHALKBVQHAHJ COC1=C(OC)[C@H]2Oc3c(OC)ccc4c3[C@]23CCN(C)[C@@H](C4)[C@H]3C1=O
KKDRWPXURHZONK COC1=C2[C@@H]3Cc4ccc(OC)c(O)c4[C@]2(CCN3C)C[C@H](O)[C@@H]1O
CBHABFQDMCRWKQ Oc1c2c3c(c4c1OCO4)-c1ccccc1C[C@H]3NCC2
MHLIDZIIDGSODK CO[C@@H]1C[C@@]23C(=C[C@H]1O)CCN2CCc1ccc(O)cc13
QVOZBDJFWDSZQW CO[C@@H]1CC=C2CCN3CCC4=C(C(=O)OC4)[C@@]23C1
IVLJTNAGSWBHQZ COc1cc2c3c4c1Oc1c(c(O)cc5c1[C@H](Cc1ccc(cc1)Oc1cc(ccc1O)C[C@@H]3NCC2)NCC5)O4
IYGYFDDOHBCDFF COc1cc2c3c4c1Oc1c(c(O)cc5c1[C@H](Cc1ccc(cc1)Oc1cc(ccc1O)C[C@@H]3N(C)CC2)N(C)CC5)O4
LYTUDIWLRDYLQV COc1cc2c(cc1OC)C(=O)N1CCCC3=CC[C@H](OC)C[C@]31C2
ZECXVSSJDZLHDJ COc1cc2c(cc1O)C(=O)N1CCCC3=CC[C@H](OC)C[C@]31C2
NSHUSMDHCCJJBM COc1cc2c(cc1O)CN1CCC3=CC[C@H](OC)C[C@]31C2
FQLSJTUCUXCUAQ COc1ccc2cc1Oc1ccc(cc1)Cc1c3c(c([O-])c(OC)cc3cc[n+]1C)Oc1cc3c(cc1OC)CC[NH+](C)[C@@H]3C2
ALWUUBUEUBXJIT CC[C@H]1C[C@H]2CN3CC[C@]4(Nc5cc(OC)c(OC)cc5C4=O)[C@](C(=O)OC)(C2)[C@H]13
QNIWGACZMNBOMK COc1cc2c3c(cc4cc5c(cc4c3c1OC)OCO5)N(C)C(=O)C2=O
WSANFVMOMGTHSN CC[C@H]1C[C@H]2CN3CC[C@@]4(C(O)=Nc5cc(OC)c(OC)cc54)[C@](C(=O)OC)(C2)[C@H]13
VFJRHDLWOBKCFY COc1cc2c3c(c1O)Oc1ccc(cc1)C[C@@H]1c4c(cc(O)cc4Oc4cc(ccc4O)C[C@H]3N(C)CC2)CCN1C
KUIPLVUMWWQJEH COC(=O)C[C@@]12CCCN3CC[C@]4(c5cccc(OC)c5N(C(C)=O)[C@@H]4CC1)[C@H]32
OMFKIOLXDGQKCF COc1cc2c(cc1O)CCN(C)[C@@H]2Cc1ccc(O)c(Oc2ccc(C[C@@H]3c4cc(OC)c(OC)cc4CCN3C)cc2)c1
RERNDBYALRAKQE COc1cc2c(cc1O)CCN1Cc3cc(O)c(O[C@@H]4O[C@@H](CO)[C@@H](O)[C@@H](O)[C@@H]4O)cc3C[C@@H]21
HVXLZTVOIBKOPD COc1ccc2c(c1)C(=O)c1c(O)c(OC)c(OC)c3ccnc-2c13
ZWGJUTHSSSKIEX COc1cc2c3cc1Oc1c(O)c(OC)cc4ccnc(c14)Cc1ccc(O)c(c1)Oc1ccc(cc1)C[C@@H]3N(C)CC2
WQKWRKGCEATEEI COc1ccc2c(c1)cc1c3c(cc4c(c32)OCO4)CCN1C
WQXYOCWRQTXKCI COc1cccc2c1cc1c3c(cc4c(c32)OCO4)CCN1C
VRQNABCCOFCGJL CCCC(O)=N[C@@H](Cc1ccc(O)cc1)C(O)=NCCCCNCCCNCCCN
FAVQBNOCBRPIRV COc1cc2c(cc1O)[C@]13C[C@@H](OC)CC=C1CCN3CC2
PTPHDVKWAYIFRX COc1cc2c(cc1OC)C1=Cc3ccc(OC)c(OC)c3CN1CC2
NGQVCVNGCPSBRV COc1cc2c(cc1OC)[C@@H](O)[C@H]1c3ccc(OC)c(OC)c3CC(=O)N1CC2
AZTSGXVHYLFWDL COc1ccc(CO)cc1Oc1ccc(C[C@H]2c3c(cc4c(c3Oc3cc5c(cc3OC)CCN(C)C5=O)OCO4)CCN2C)cc1
JRIVSHMTWMYONF COc1cc2c3c(c1O)Oc1ccc(cc1)C[C@@H]1NCCc4cc(OC)c(c(O)c41)OCc1ccc(cc1)C[C@@H]3N(C)CC2
MRSIWGQPOSTXJV COc1cc2c3c(OC)c1OCc1ccc(cc1)C[C@@H]1c4c(cc(OC)c(OC)c4Oc4ccc(cc4)C[C@H]3NCC2)CCN1C
SYFXEESYCUKCFP COc1cc2c3c(OC)c1OCc1ccc(cc1)C[C@@H]1c4c(cc(OC)c(OC)c4Oc4ccc(cc4)CC3=NCC2)CCN1C
LRIBDPPXLMPCHW COc1c(OC)c2ccnc3c4oc(c(c1OC)c23)=CC[C@H](O)CC=4
FQDMJZBDZWLYDU CC[C@]12C[C@]34CC(C(=O)OC)=C5Nc6ccccc6[C@]56CCN3[C@H]1[C@@H]1C[C@]3(CC)[C@@H]5O[C@@H]5CN5CC[C@@]7(c8ccccc8N([C@H]64)[C@@]17O2)[C@@H]53
PBQMJIQJGPNOKV C/C=C1/CN(C)[C@H]2Cc3c([nH]c4ccccc34)[C@@H](c3ccc4c5c([nH]c4c3)[C@]3(C(=O)OC)C[C@H]4C[C@@H](CC)[C@@H]3N(CC5)C4)C[C@@H]1[C@H]2C(=O)OC
CGVRBBCFDQVSEW C/C=C1\CN(C)[C@H]2Cc3c([nH]c4ccccc34)[C@@H](c3ccc4[nH]c5c(c4c3)CCN3C[C@H]4C[C@@H](CC)[C@@H]3[C@]5(C(=O)OC)C4)C[C@@H]1[C@H]2C(=O)OC
JSVJVPGYVMTAAH C/C=C1\CN(C)[C@H]2Cc3c([nH]c4ccccc34)[C@@H](c3cccc4c5c([nH]c34)[C@]3(C(=O)OC)C[C@H]4C[C@H](CC)[C@@H]3N(CC5)C4)C[C@@H]1[C@H]2C(=O)OC
IIVNFAVESMLIIL C=C1[C@H]2CC(=O)c3[nH]c4ccccc4c3[C@@H]1N(C)C/C2=C/C
UPEXXQNYQJJGAY COc1cc2c3c(c1OC)/C1=C\C[C@H](O)C[C@H](O)[C@H](O1)[C@H]3NCC2
KZRLJDKVZIVKLA COc1cc2c3cc1Oc1c(OC)c(OC)cc4c1[C@@H](Cc1ccc(O)c(c1)-c1cc(ccc1OC)C[C@H]3N(C)CC2)[N@@+](C)([O-])CC4
BSMKSTAEJFRBHA COc1ccc2cc1Oc1ccc(cc1)C[C@@H]1NCCc3cc(O)c4c(c31)Oc1c(OC)cc3c(c1O4)[C@H](C2)N(C)CC3
SKNSHDGCCINVFT COc1c(OC)c2c3c(nccc3c1OC)-c1cc(=O)c(O)ccc1-2
XUOSVBINVLAZQP COc1ccc2c(c1O)C(=O)N1CCc3cc4c(cc3[C@@H]1C2)OCO4
DEIODLSEOTZYNU COC(O)=NCCc1ccc(O)cc1/C=C/c1ccc(O)cc1
PUJMLVRTJXBOER O=C1c2ccccc2C[C@H]2c3cc4c(cc3CCN12)OCO4
PTTQYTIQSNAMLU COC(=O)[C@@]12CCCC=C1CN1CCc3cc(O)c(O)cc3[C@H]12
WCCNRTCHONFGMU CC[C@@]12CC(C(=O)OC)=C3Nc4cc(OC)c(OC)cc4[C@@]34CCN(C[C@H]3O[C@H]31)[C@@H]24
YUMPPRJUVFVXJC CCC(=O)N1c2c(OC)cccc2[C@@]23CCN4CCC[C@@](CC(=O)OC)(CC[C@H]12)[C@H]43
YLOJOYVVROBKHA COc1c(O)cc2c3c1C1(C=CC(=O)C=C1)C[C@@H]3N(C)CC2
PVTVZKZLDGQLIV CC[C@H]1C[C@@H]2C[C@H]3C4=Nc5ccc(OC)cc5[C@@]4(O)CCN(C2)[C@@H]13
DQOMBBVESFBJLX CC[C@@H]1C[C@H]2C[C@H]3[C@@H]1N(CC[C@@]31Nc3ccc(OC)cc3C1=O)C2
AQYWKLPPXGHYKA CC[C@H]1C[C@H]2C[C@H]3[C@@H]1N(CC[C@]31Nc3ccccc3C1=O)C2
DCLUPSCVJQXNCE COc1ccc2c(c1)[C@]1(O)CCN3C[C@@H]4C[C@H]([C@H](C)O)[C@H]3[C@@H](C4)C1=N2
OWLCQIBCVLVWHV COc1ccc2c(c1OC)-c1nccc3c(OC)c(OC)c(OC)c-2c13
UNLMKMRFVJZAEV COc1c(OC)c2c3c(nccc3c1OC)-c1cc(=O)c(OC)ccc1-2
DAFGPYIDXUGEMR COc1cc2c3c4c1OCc1cc(ccc1O4)C[C@@H]1c4c(cc(OC)c(OC)c4Oc4ccc(cc4)C[C@H]3N(C)CC2)CC[N@@+]1(C)[O-]
YZKISHBNBLHLTP CC[C@H]1C[C@H]2CN3CCc4c([nH]c5c([C@H]6Cc7c8n(c9ccccc79)CCC[C@H]8N6)c(O)ccc45)[C@@](C(=O)OC)(C2)[C@H]13
LYQUWRCDPNGKKU COc1cc2c3c(c1O)-c1c(ccc(O)c1OC)C[C@@H]3N(C)CC2
DJJSAIRLTRARJX COc1ccc2cc1Oc1ccc(cc1)C[C@H]1NCCc3cc(O)c4c(c31)Oc1c(OC)cc3c(c1O4)[C@H](C2)[N@@+](C)([O-])CC3
LSZCTBVMSGTFLL COc1c(OC)c2c3c(nccc3c1OC)-c1cc(OC)c(=O)ccc1-2
GCVROCDNUNQXAD C/C=C1/CN(C)C[C@@H]2Cc3c([nH]c4ccccc34)C(=O)C[C@@H]12
HXXOHXYFRUBUFP COC1=C[C@@]23CCN(C)[C@@H](Cc4ccc(O)c(OC)c42)C3=CC1=O
XZBMZMWYKVERLV COC1=C2[C@@H]3Cc4cc(OC)c(O)cc4[C@]2(CCN3)C[C@H](O)[C@@H]1O
OMJBNEAAPLIXDX COC(=O)[C@@]12CCCC=C1CN1CCc3cc(OC)c(OC)cc3[C@H]12
FKYQOSNSDKCQHQ COC(=O)[C@@]12CCCC=C1CN1C(=O)Cc3cc(OC)c(OC)cc3[C@H]12
TUMAXFFYTTVTBD N=C(O)C[C@@H](N=C(O)Cc1ccc(O)cc1O)C(O)=NCCCNCCCCNCCCN
HCLBXEQNUWFIKS N=C(O)C[C@H](N=C(O)[C@H](CCCN)N=C(O)Cc1ccc(O)cc1O)C(O)=NCCCCCN=C(O)CCNCCCCN=C(O)CCNCCCCN
SJLRBGDPTALRDM N=C(O)C[C@H](N=C(O)Cc1ccc(O)cc1O)C(O)=NCCCCCN=C(O)CCNCCCCNCCCN
CRZSEQMZZYKNLU N=C(O)C[C@H](N=C(O)Cc1ccc(O)cc1O)C(O)=NCCCCCN=C(O)[C@H](CCCN)N=C(O)[C@H](N)CCCNC(=N)N
BMNWTEXRVYGPQW COc1ccc2cc1Oc1ccc(cc1)C[C@@H]1c3c(cc(OC)c(O)c3Oc3cc4c(cc3OC)CCN(C)[C@@H]4C2)CC[N@@+]1(C)[O-]
BHMFADZLRZHEEW COc1cc2c(c(O)c1OC)CC[n+]1cc3c(OC)c(OC)ccc3cc1-2
PQBKKPXFZHPMRG COc1cc2c(cc1O)-c1c(OC)c(O)cc3c1[C@H](C2)N(C)CC3
NWCGFAYLTGJNLQ COc1cc2c(cc1O)-c1c3c(cc4c1[C@H](C2)NCC4)OCO3
CYZDIDKGWZLCHU CCO[C@@H]1c2ccc(OC)c(O)c2[C@]23CC=C(OC)C[C@H]2[C@H]1N(C)CC3
NFJBFDIGRHLZNO COc1ccc2cc1Oc1ccc(cc1)CC1=NCCc3cc(OC)c4c(c31)Oc1c(OC)cc3c(c1O4)[C@@H](C2)N(C)CC3
PVSDYCVQVOYORK COc1cc2c3c(O)c1OCc1ccc(cc1)C[C@@H]1c4c(cc(OC)c(OC)c4Oc4ccc(cc4)C[C@@H]3NCC2)CCN1C
DAWIIFABKVMRDV COC(=O)C1=C2Nc3ccccc3[C@]23CCN2CCC[C@](C(C)=O)(C1)[C@@H]23
BNHSLTARADSQNI COc1ccc2c(c1O)-c1c(OC)c(O)cc3c1[C@H](C2)[N+](C)(C)CC3
AJBWBBGCFSWKKH COc1ccc(C(=O)O[C@H]2C[C@]34CCN(C)[C@@]35C[C@H](O[C@@]5(OC)[C@H]2OC)c2cc3c(cc24)OCO3)cc1OC
PNGVVIBGSJGXTG CO[C@H]1[C@@H](O)C[C@]23CC(=O)N(C)[C@@]24C[C@H](O[C@@]14OC)c1cc2c(cc13)OCO2
QGWNPKUGFXPLRB COc1ccc2cc1-c1cc(ccc1O)C[C@@H]1c3cc4c(cc3CCN1C(C)=O)Oc1c(OC)cc3c(c1O4)[C@@H](C2)N(C)CC3
QHDTTYCECGBECX COc1cc2c3c(c1OC)C1(C=CC(=O)C=C1)C[C@H]3N(C(C)=O)CC2
YOBFMHSMJZZTDC COc1cc2c(c3c1Oc1cc4c(cc1O3)C(O)=NCC4)[C@H](Cc1ccc(O)cc1)N(C)CC2
OILSPHJMIPYURT c1cncc(-c2ccnc(-c3cccnc3)c2)c1
CHHIMENHBRNBFH COc1ccc2cc1-c1cc(ccc1O)C[C@@H]1NCCc3cc4c(cc31)Oc1c(c(O)c(OC)c3c1[C@H](C2)N(C)CC3)O4
DRFKGEXJGBDLKF COc1ccc2cc1-c1cc(ccc1O)C[C@@H]1c3cc4c(cc3CCN1C)Oc1c(OC)c(OC)c3c(c1O4)[C@@H](C2)N(C)CC3
ITNPIQKWSDYARV COc1c(O)ccc2c1-c1nccc3c(OC)c(OC)c(OC)c-2c13
IIWFTBFEFXXRQB COc1ccc2cc1Oc1ccc(cc1)C[C@@H]1NCCc3cc(OC)c4c(c31)Oc1cc3c(cc1O4)CCN[C@H]3C2
ZBWQBTGXGZUFNG N=C(O)C[C@H](N=C(O)Cc1c[nH]c2cccc(O)c12)C(O)=NCCCCCN=C(O)CCNCCCCNCCCN
GZEZMEQLCPEHPW N=C(O)C[C@H](N=C(O)Cc1c[nH]c2ccccc12)C(O)=NCCCCCN=C(O)CCNCCCCN=C(O)[C@H](N)CCCNC(=N)N
HARVYOOSMXGZBD N=C(O)C[C@H](N=C(O)Cc1c[nH]c2ccccc12)C(O)=NCCCCCN=C(O)[C@@H](N)CCCN
NTMZKPAKERWQCG N=C(O)C[C@H](N=C(O)Cc1c[nH]c2ccccc12)C(O)=NCCCCCN=C(O)CCNCCCCN
FCDDOXZNNGKUHJ N=C(O)C[C@H](N=C(O)Cc1c[nH]c2cccc(O)c12)C(O)=NCCCCCN=C(O)CCNCCCN=C(O)CCNCCCCN=C(O)CCNCCCCN
XQZUZESKBCMJOG N=C(O)C[C@H](N=C(O)[C@H](CCCN)N=C(O)Cc1c[nH]c2cccc(O)c12)C(O)=NCCCCCN=C(O)CCNCCCCN=C(O)CCNCCCCN
KAGRUMSORCYREI N=C(O)C[C@H](N=C(O)[C@H](CCCN)N=C(O)Cc1c[nH]c2cccc(O)c12)C(O)=NCCCCCN=C(O)CCNCCCCN=C(O)CCNCCCCN=C(O)CCNCCCCN
IXLKDSDHOUAZIZ N=C(O)C[C@H](N=C(O)Cc1c[nH]c2cccc(O)c12)C(O)=NCCCCCN=C(O)CCNCCCCN=C(O)CCNCCCCN=C(O)CCNCCCCN
BNAWODXLBHBKPJ N=C(O)C[C@H](N=C(O)Cc1c[nH]c2cccc(O)c12)C(O)=NCCCCCN=C(O)CCNCCCCN=C(O)CCNCCCCN=C(O)CCNCCCCN=C(O)CCNCCCCN
VGLQSZURURGWJT N=C(O)C[C@H](N=C(O)Cc1c[nH]c2ccccc12)C(O)=NCCCCCN=C(O)[C@H](CCCN)N=C(O)[C@H](N)CCCNC(=N)N
AVICMXMDDSGUEL COC(=O)[C@H]1[C@@H](OC(C)=O)CC[C@@H]2CN3CCc4c([nH]c5ccccc45)[C@@H]3C[C@H]21
FFOLRDAPZBOCPV C/C=C1\CN2CC[C@@H]1[C@@](COC(C)=O)(C(=O)OC)c1[nH]c3ccccc3c1C2
ROASJTKVYDJYTF CCC(=O)N1c2c(O)cccc2[C@]23CCN4CCC[C@](CC)(CC[C@@H]12)[C@@H]43
LKDVYBAZAMZPBT COc1cc2c3c4c1Oc1c(c(OC)cc5c1[C@H](Cc1ccc(O)c(c1)Oc1ccc(cc1)C[C@@H]3N(C)CC2)N(C)CC5)O4
GAUBYMMEBUOLGW COc1ccc2c(c1O)[C@@]13CCN(C)[C@@]14C[C@@H]2O[C@@]4(OC)[C@@H](OC)[C@@H](O)C3
COZVCMSRTUAQHU COc1ccc2c(c1)C(=O)c1nccc3c(OC)c4c(c-2c13)OCO4
LENYISKFJJQKGE COc1cccc2c1-c1c3c(cc4ccnc(c14)C2=O)OCO3
MZIUUCTTWZPXOV COc1cc2c(cc1OC)-c1cc3ccc(OC)c(OC)c3c(=O)n1CC2
NNNXUXGPQRWYSA COc1ccc2cc1-c1cc(ccc1O)C[C@H]1NCCc3cc4c(cc31)Oc1c(c(O)c(OC)c3c1[C@H](C2)NCC3)O4
ZZOIDXABHPNSHY CO[C@H]1CC=C2CC[N@+]3(C)CCc4ccc(O)cc4[C@]23C1
CTOXZASNPMHYIO COc1ccc2cc1-c1cc(ccc1O)C[C@H]1NCCc3cc4c(cc31)Oc1c(c(OC)cc3c1[C@H](C2)NCC3)O4
RKBLGNPKDGETAR CC[C@@]12CC(C(=O)OC)=C3Nc4c(cc(O)c(OC)c4OC)[C@]34CCN([C@@H]41)[C@H](/C=C/C1=COC[C@H]3[C@@H]1C[C@@H]1c4c(c5ccccc5n4C)C[C@H]3N1C)[C@@H]1O[C@@H]12
VEZOPPGUPLMWKT COc1c(OC)c2c3c(nccc3c1OC)-c1c-2ccc(O)c(=O)c1OC
PIHFTDWSUXZRDI COc1cc2ccnc3c2c(c1OC)-c1ccc(O)c(=O)cc1-3
HQRVHKHGRIIAQF COc1cc2ccnc3c2c(c1OC)-c1cccc(=O)cc1-3
MKONEYKXYDJEOF COc1cc2c3c4c1Oc1c(c(OC)cc5c1[C@@H](Cc1ccc(cc1)Oc1cc(ccc1O)C[C@@H]3N(C)CC2)NCC5)O4
OKHMENMURUMAFK COc1cc2ccnc3c2c(c1OC)-c1ccc(O)cc1C3=O
UEFILKPKYUBUOT COC(=O)[C@@H]1[C@@H](OC(C)=O)CC[C@H]2CN3CCc4c([nH]c5cc(OC)ccc45)[C@@H]3C[C@@H]12
XKJJSWXADRRQKQ COC(=O)[C@@H]1[C@H](O)CC[C@@H]2CN3CCc4c([nH]c5ccc(O)cc45)[C@@H]3C[C@H]21
HZRFPHXHCRIHFX COc1ccc(C[C@H]2c3cc(OC)c(O)cc3CCN2C)cc1O
GMRPVRSCPJYUDP COc1cc(OC)c2c(c1)-c1cc(OC)c(OC)cc1CCN(C)CC2
WUUQNVFSQHFGSF COc1cc2c(c3c1Oc1cc4c(cc1O3)C(=O)N(C)CC4)[C@H](Cc1ccc(Oc3cc(C=O)ccc3O)cc1)N(C)CC2
LSNPTUSTNLAHAN COc1ccc(C[C@@H]2c3c(cc(OC)c(OC)c3Oc3cc4c(cc3OC)CCN(C)C4=O)CCN2C)cc1Oc1ccc(C(=O)O)cc1
JLMWCKYUUMRSRK COc1ccc(C[C@H]2c3cc(O)c(OC)cc3CC[N@@+]2(C)[O-])cc1O
NEFBDVHXWZXSMU COc1ccc2c(c1)-c1nccc3c(OC)c(OC)c(OC)c-2c13
QNMXTHLFLVJOBM COc1cc2c3c(c1O)Oc1ccc(cc1)C[C@@H]1c4c(cc(OC)c(OC)c4Oc4ccc(cc4)CC3=NCC2)CCN1C
OBXLLMHUGZIEJW COc1cc2ccnc3c2c(c1O)Oc1ccc(cc1)C[C@@H]1c2c(cc(OC)c(OC)c2Oc2ccc(cc2)C3)CCN1C
WXHIBTLDYRFPKW CO[C@H]1CC=C2CCCN3C(=O)c4cc(O)c(O)cc4C[C@@]23C1
MFKPWBJXKCSPGK COC1=C2[C@@H]3Cc4ccc(OC)c(O)c4[C@]2(CCN3)C[C@H](O)[C@@H]1O
HSRVPBCIHAXZJD COc1ccc2c(c1OC)[C@@](C)(O)c1nccc3c(OC)ccc-2c13
WPFAODAEUIAJQN CN1C[C@H]2CC3=C(CC[C@@]45C[C@H]6[C@@H](C=C34)[C@]63CC[C@]4(C[C@]67CC[C@H]8[C@@]9(C)C=N[C@H]%10[C@H]6C[C@H]4C[C@H]7[C@]%108CCC9)O[C@@H]35)[C@](C)(C2)C1
DDISQQBEKWVCTN CO[C@H]1[C@@H]2[C@H]3N=C[C@]4(C)CCC[C@@]35[C@@H]4CC[C@@]23C[C@]2(CC[C@]46[C@H](O2)[C@]27CCC8=C(C[C@@H]9CN(C)C[C@@]8(C)C9)C2=C[C@H]4[C@H]6C7)[C@@H]1C[C@H]35
XUJCOYOQYZBUOM CN1C[C@H]2CC3=C(CC[C@]45C[C@@H]6[C@H](C=C34)[C@@]63CC[C@]4(C[C@]67CC[C@@H]8[C@@]9(C)CCC[C@@]8%10[C@H]6C[C@H]4C[C@H]7[C@H]%10N(C)C9=O)O[C@@H]53)[C@](C)(C2)C1
VQVYYLMLZPYPBR CO[C@@H]1[C@@H]2C[C@@H]3[C@]45CCC[C@]6(C)CN(C)[C@H]4[C@H]1[C@]3(CC[C@@H]65)C[C@@]21CC[C@]23[C@H]4C=C5C6=C(CC[C@@]5(C[C@H]42)[C@@H]3O1)[C@@]1(C)C[C@@H](C6)CN(C)C1
PPHBQUYBKOCYSQ COc1ccc2cc1Oc1ccc(cc1)CC1=NCCc3cc(OC)c(OC)c(c31)Oc1cc3c(cc1OC)CCN=C3C2
NFEXDKYJEYMIMF COc1c2c3c(c4c1OCO4)-c1ccccc1C[C@H]3N(C)CC2
CRHLDFQHFBGPOT CN1CC[C@@]23CCC(=O)[C@]4(O)O[C@@H](C[C@@]142)c1cc2c(cc13)OCO2
MSJZKLOQNQBVFQ COc1cc2ccnc3/c4o/c(c(c1OC)c23)=C\C[C@H](O)C\C=4
CTANNMFQGGLVEE COc1cc2c3c(c1OC)/C1=C/C[C@H](O)CC[C@@H](O1)C3=NCC2
DKCQBFHZGAIJOJ COc1cc2c(cc1OC)[C@@H]1Cc3cc(O)c(OC)c(OC)c3CN1CC2
NXDWTJAHANXBEB COc1c(OC)c2c3c(nccc3c1OC)C(=O)c1cc(O)ccc1-2
MLXGWIJQNJBDRZ COc1cc2c(cc1O)[C@@H](Cc1ccc(Oc3cc4c(cc3OC)CCN(C)[C@@H]4Cc3ccc(O)cc3)cc1O)N(C)CC2
FSKCIQFKKIVNBQ CC[C@@H]1CN(C)[C@@H]2Cc3c([nH]c4ccccc34)[C@@H](c3c(OC)ccc4c5c([nH]c34)[C@@]3(C(=O)OC)C[C@@H]4C[C@@H](CC)[C@H]3N(CC5)C4)C[C@H]1[C@@H]2C(=O)OC
KLUWUEZDQZTJES COc1c(N)c2c3c(nccc3c1OC)C(=O)c1ccccc1-2
ZVWXLQKXRNTJLG COc1cc2ccnc3c2c(c1OC)-c1ccc(O)cc1-3
VBEQZFNVRMPLSM C/C=C1/CN2[C@H]3C[C@@]45c6ccccc6N(C)[C@H]4[C@@H]2C[C@@H]1[C@@H]3[C@H]5O
YWVRWCWJXYLYNH CC[C@@H]1C[C@@H]2CN3CCc4c([nH]c5c(Oc6cccc7c6NC6=C(C(=O)OC)C[C@]8(CC)CCCN9CC[C@@]67[C@@H]98)c(O)ccc45)[C@@](C(=O)OC)(C2)[C@@H]13
WBVTYPROYSVUHH CC[C@@H]1C[C@@H]2CN3CCc4c([nH]c5c(-c6ccc7c(c6O)NC6=C(C(=O)OC)C[C@@]8(CC)CCCN9CC[C@]67[C@H]98)c(O)ccc45)[C@@](C(=O)OC)(C2)[C@@H]13
IZMOSXGSTAPCEP COc1ccc2cc1Oc1ccc(cc1)C[C@H]1c3cc(c(OC)cc3CCN1C)Oc1c(O)c(OC)cc3c1C(=NCC3)C2
UAPOCJPEYPOSTQ COc1ccc2cc1-c1cc(ccc1O)C[C@@H]1NCCc3cc4c(cc31)Oc1c(c(OC)c(OC)c3c1[C@@H](C2)N(C)CC3)O4
OZRDZWNMHMHRQG COc1ccc2cc1-c1cc(ccc1O)C[C@@H]1c3cc4c(cc3CCN1C)Oc1cc(OC)c3c(c1O4)[C@H](C2)N(C)CC3
JIBZGMQXMSPJJE COc1ccc2cc1-c1cc(ccc1O)C[C@@H]1c3c(cc(OC)c4c3Oc3cc5c(cc3O4)CCN[C@@H]5C2)CCN1C
IXKWJOUSNXVCKD COc1cc2c3cc1Oc1c(O)c(OC)cc4c1[C@H](Cc1ccc(OC)c(c1)-c1cc(ccc1O)C[C@@H]3NCC2)N(C)CC4
JAOIIEYUXYPFAQ COc1cc2ccnc3c2c(c1OC)-c1ccccc1-3
KGKLFRAJRDJKCD COc1ccc2cc1Oc1ccc(cc1)Cc1nccc3cc(OC)c4c(c13)Oc1cc3c(cc1O4)CCN(C)[C@H]3C2
SANIGXXUGRLAGR COC(=O)[C@@H]1[C@H]2C[C@@H]3c4[nH]c5cccc(OC)c5c4CC[N@@+]3([O-])C[C@@H]2CC[C@H]1O
JDOFCMASVRMYJU C/C=C1\CN2CC[C@]34C(=C(C=O)[C@H]1C[C@H]23)Nc1c(O)cccc14
HAQRVKGZOXRLGV C/C=C1\CN2CC[C@@H]1/C(=C\[C@@H]1C[C@@H]3/C(=C/C)CN(C)[C@H](Cc4c1[nH]c1ccccc41)[C@H]3C(=O)OC)c1[nH]c3ccccc3c1C2
PNKSXBKHHQUCIY COc1cc2c3c(c1O)Oc1ccc(cc1)CC1=NCCc4cc(OC)c(c(O)c41)OCc1ccc(cc1)C[C@H]3N(C)CC2
GBUUKFRQPCPYPW C[N@@+]12CCc3cc4c(cc3[C@@H]1Cc1ccc3c(c1C2)OCO3)OCO4
DMFHLLHXYQJPJS COc1cc2c(cc1OC)[C@@H]1Cc3ccc(OC)c(OC)c3C(=O)N1CC2
PQHOCHJIZGYOCE COc1ccc2c(c1OC)CN1CCc3cc4c(cc3[C@@H]1C2=O)OCO4
FNYIPYRLIHJQLI COc1cc2c(cc1O)[C@@H]1Cc3ccccc3CN1CC2
CFSSZVBJSHOACV COc1ccc2c(c1OC)[C@H]1C[C@]3(C)CC(=O)C[C@@]4(c5cc6c(cc5CCN14)OCO6)[C@H]23
XIECYMHDZZEAND COc1cc2c(cc1OC)[C@@H]1Cc3ccc(O)c(OC)c3C[N@@+]1(C)CC2
SZBJWBLXAUFAPL COc1cc2c(cc1OC)[C@@]13OC[C@@H](c4c(ccc(OC)c4OC)[C@]1(C)O)N3CC2
ALJYWMMMJXIILE COC1=CC2=C3[C@H]4c5ccc(OC)c(OC)c5[C@H](C[C@H]4c4cc(OC)c(OC)cc4OC)N3CCC2=CC1=O
DKQABJSTZGDJHJ COc1cc2c3cc1Oc1c(OC)c(OC)cc4c1[C@H](Cc1ccc(cc1)Oc1cc(ccc1O)C(=NCC2)C3=O)N(C)CC4
TUTLRKKYUXPDGN COc1c(O)ccc2c1CN1CCc3cc4c(cc3[C@H]1C2)OCO4
CGCFGXYYCACKOW C[C@@H](Cl)[C@@]1(O)C[C@@H](C)[C@@](O)(CO)C(=O)OCC2=CCN3CC[C@@H](OC1=O)[C@@H]23
UEMPPXSRXKNHHB CO[C@H](C)[C@](OC(C)=O)(C(=O)OCC1=CCN2CC[C@H](O)[C@@H]12)C(C)C
LHYJPODIMQKZHJ C/C=C(/C)C(=O)O[C@H]1CCN2CC=C(COC(=O)[C@](O)([C@H](C)OC(C)=O)C(C)(C)O)[C@H]12
YFQPDKABPCMKCA CC(=O)O[C@@H](C)[C@@](O)(C(=O)OCC1=CCN2CC[C@@H](O)[C@@H]12)C(C)C
PDTXPVYQALLBPN CC(=O)O[C@@H](C)[C@@](O)(C(=O)OCC1=CC[N@@+]2([O-])CC[C@@H](O)[C@@H]12)C(C)C
WTUGFBFFNZHNEK CO[C@H]1C[C@H]2N(C1)[C@H]1C=CC3=CC(=O)O[C@]32C1
RKDOFSJTBIDAHX CC(=O)O[C@H]1CCN2CC=C(COC(=O)[C@](O)(C(C)C)[C@H](C)O)[C@H]12
OVTJHGIWYOOHFS C=C1CCN2CC[C@@H](O)[C@H]12
RXOCMPDBRBLXGB C/C=C(\C)C(=O)O[C@@H]1CCN2CC=C(COC(=O)[C@H](O)[C@@H](C)O)[C@@H]12
HCWYTYBGRVJHCP C/C=C(\C)C(=O)O[C@H]1CCN2CC=C(COC(=O)[C@H](C)CC)[C@H]12
JVBOUYIVPAHNGB C/C=C(/C)C(=O)O[C@@H]1CCN2CC[C@H](CO)[C@H]12
ILQKJOOWZFSMTN CC(C)=CC(=O)OCC1=CCN2CC[C@@H](O)[C@@H]12
JAWLPMQZKYJXPI C/C=C1\C[C@@H](COC(C)=O)[C@](C)(O)C(=O)OCC2=CCN3CC[C@@H](OC1=O)[C@H]23
XGLOPSNBSMBXSE C/C=C(/C)C(=O)O[C@H]1CCN2CC=C(COC(=O)[C@@](O)([C@H](C)OC)C(C)(C)OC(C)=O)[C@H]12
RNBFPTRMAOPUSS C/C=C(/C)C(=O)O[C@H]1CC[N@@+]2([O-])CC=C(COC(=O)[C@@](O)([C@H](C)OC)C(C)(C)OC(C)=O)[C@H]12
CTCKXBIRQMSUIU C=C1C/C(=C/C)C(=O)O[C@@H]2CCN3CC=C(COC(=O)[C@]1(C)OC(C)=O)[C@H]23
KPTUMNASMZDHPX CC(C)[C@H]1C(=O)O[C@@H]2CCN3CC=C(COC(=O)[C@](C)(O)[C@H]1O)[C@@H]23
UWQKMPYEPLVKBC CO[C@@H](C)[C@@](O)(C(=O)OCc1ccn2c1C(=O)CC2)C(C)(C)O
VOLMDHDMCXILKM CC[C@](C)(OC(C)=O)C(=O)OCC1=CCN2CC[C@@H](O)[C@@]12O
IDBGJRAMJYRSKU C[C@@H]1C(=O)O[C@H]2CCN3CC[C@@H](COC(=O)[C@@](C)(O)[C@]1(C)O)[C@H]23
XQRINBJLKOBTMI CC(C)=CC(=O)O[C@@H]1CCN2CC=C(COC(=O)[C@@](O)([C@H](C)O)C(C)(C)O)[C@H]12
UPYLKTQCLCBJQP CO[C@@H](C)[C@](O)(C(=O)OCC1=CC[N@+]2([O-])CC[C@H](O)[C@@H]12)C(C)(C)O
QRVKSRGLONTBPX C[C@H](O)[C@](O)(C(=O)OC[C@@H]1CCN2CCC[C@@H]12)C(C)(C)O
RNJSRENMQILLRT CC(=O)O[C@@H](C)[C@](O)(C(=O)OC[C@@H]1CCN2CCC[C@@H]12)C(C)(C)O
IJJVCHGVDJLMHV CC(C)(O)[C@@H]1C(=O)O[C@@H]2CCN3CC=C(COC(=O)[C@](C)(O)[C@@]1(C)O)[C@@H]23
XVKRSUITGOSAJK C/C=C1\C[C@H](CO)[C@@](C)(O)C(=O)OCC2=CCN3CC[C@@H](OC1=O)[C@H]23
AORFDVNAPHMKAU CO[C@H](C)[C@@](O)(C(=O)OCC1=CCN2CCC[C@H]12)C(C)C
JOPJYQKWCBEYGN CO[C@@H](C)[C@@](O)(C(=O)OCC1=CC[N@@+]2([O-])CCC[C@@H]12)C(C)C
AHEFJHUJTOUGNG C/C=C(/C)C(=O)OC[C@@H]1[C@@H](O)CN2CC[C@@H](O)[C@@H]12
AKQZEFRALAUBFS CO[C@H](C)[C@](O)(C(=O)OCC1=CCN2CCC[C@@H]12)C(C)(C)O
HBLMREVMAXBIKQ CO[C@H](C)[C@](O)(C(=O)OCC1=CC[N@@+]2([O-])CCC[C@@H]12)C(C)(C)O
DNAWGBOKUFFVMB CC(C)[C@](O)(C(=O)OCC1=CC[N@@+]2([O-])CC[C@@H](O)[C@@H]12)[C@H](C)O
