MVHRGUAARHOHCJ CC(=O)C(=O)[C@H](N)[C@@H](O)[C@@H](OS(=O)(=O)O[C@@H]1[C@@H](COP(=O)(O)OP(=O)(O)O)O[C@@H](n2ccc(O)nc2=O)[C@@H]1O)[C@H](O)CO
HDYANYHVCAPMJV O=C(O)[C@H]1O[C@H](OP(=O)(O)OP(=O)(O)OC[C@H]2O[C@@H](n3ccc(O)nc3=O)[C@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@@H]1O
DAFUFNRZWDWXJP O=C(O)CCC1=C(CC(=O)O)c2cc3[nH]c(cc4nc(cc5[nH]c(cc1n2)c(CC(=O)O)c5CCC(=O)O)C(CC(=O)O)=C4CCC(=O)O)c(CC(=O)O)c3CCC(=O)O
ZJUKTBDSGOFHSH Nc1ncnc2c1ncn2[C@@H]1O[C@H](CSCC[C@H](N)C(=O)O)[C@@H](O)[C@H]1O
DTGDZMYNKLTSKC CC(C)CCC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC=C4CCCC[C@]4(C)[C@H]3CC[C@@]21C
XHIXPVCTDRNTTC N=c1nc(O)c2c([nH]1)NCC(C(O)C(O)CO)N2
NAJHAHQNQCNWOP CCCCCCCCCCCCC/C=C/[C@@H](O)[C@H](CO)N=C(O)CCCCCCCCCCCCCCCCCCCCCC
HXATVKDSYDWTCX O=C(O)CCCCCCC(O)=NCC(=O)O
WRUSVQOKJIDBLP C/C=C(\C)C(O)=NCC(=O)O
CIKGWCTVFSRMJU N=c1nc(O)c2ncn([C@H]3C[C@H](O)[C@@H](COP(=O)(O)OP(=O)(O)O)O3)c2[nH]1
VWFJDQUYCIWHTN CC(C)=CCC/C(C)=C/CC/C(C)=C/COP(=O)(O)OP(=O)(O)O
JTFITTQBRJDSTL CSCC1OC(OP(=O)(O)O)[C@H](O)[C@@H]1O
VVIUBCNYACGLLV NCCS(=O)O
PELZSPZCXGTUMR O=P(O)(O)O[C@@H]1[C@@H](O)[C@@H](O)[C@@H](OP(=O)(O)O)[C@H](O)[C@H]1O
WMYIVSWWSRCZFA C=C1/C(=C\C=C2\CCC[C@@]3(C)[C@H]2CC[C@@H]3[C@H](C)C[C@H]2C[C@@](C)(O)C(=O)O2)C[C@@H](O)C[C@@H]1O
AUFGTPPARQZWDO N=c1nc(O)c2c([nH]1)NCC(CN(C=O)c1ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc1)N2
NBIIXXVUZAFLBC O=P([O-])([O-])O
YSZSVGFMAJXGMQ COc1cc(C(=O)O)cc(C/C=C(\C)CC/C=C(\C)CC/C=C(\C)CC/C=C(\C)CC/C=C(\C)CCC=C(C)C)c1O
CAOVWYZQMPNAFJ Nc1ccccc1C(=O)CC(=O)C(=O)O
DGGUVLXVLHAAGT N=c1nc(O)c2c([nH]1)NCC([C@H](O)[C@H](O)COP(=O)(O)OP(=O)(O)OP(=O)(O)O)=N2
DBPZYKHQDWKORQ CC(C)=CCC[C@@H](C)[C@H]1CC[C@H]2C3=C(CC[C@@]21C)[C@@]1(C)CCC(=O)[C@@H](C)[C@@H]1CC3
ZAYHVCMSTBRABG Cc1cn([C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)c(O)nc1=N
VLYUGYAKYZETRF N=C(O)CCCCC(S)CCS
ZUNBITIXDCPNSD C[S+](CCCN)C[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1O
AKVBCGQVQXPRLD CCCCCCC(N)C(=O)O
JGSUNMCABQUBOY O=C(O)CCC(=O)c1cccnc1
VRRHHTISESGZFN CC(=O)C1=CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C
GEAMCHVNTOUKJC "N[C@@H](CS([O])=O)C(=O)O |^1:4|"
RGWHQCVHVJXOKC N=c1ccn([C@H]2C[C@H](O)[C@@H](COP(=O)(O)OP(=O)(O)OP(=O)(O)O)O2)c(O)n1
PMCOGCVKOAOZQM N=C(CN=CO)N[C@@H]1O[C@H](COP(=O)(O)O)[C@@H](O)[C@H]1O
QHWZTVCCBMIIKE O=c1nc(O)ccn1[C@H]1C[C@H](O)[C@@H](COP(=O)(O)OP(=O)(O)O)O1
IRLPACMLTUPBCL Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)(O)OS(=O)(=O)O)[C@@H](O)[C@H]1O
WOOSCPWOYYLIHS CN=C(O)CCC(=O)c1cccnc1
NWZYYCVIOKVTII N=C(O)N[C@@H](O)C(=O)O
MFYZACBRKCFXDV O=C(O)CCCc1cccnc1
RCNSAJSGRJSBKK C=CC1=C(C)C(/C=c2\[nH]/c(=C\c3[nH]c(/C=C4\N=C(O)C(C)=C4C=C)c(C)c3CCC(=O)O)c(CCC(=O)O)c2C)=NC1=O
HIOROZIUERMMRQ CN1CCCC1c1ccc[n+](C)c1
GTQXYYYOJZZJHL C[N+]1=CCCC1c1cccnc1
NPALUEYCDZWBOV C=C(C)C(=O)SCCN=C(O)CCN=C(O)C(O)C(C)(C)COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O
XWZCZWKUGIQPJD CN1C(=O)CCC1c1ccc[n+](C2OC(C(=O)[O-])C(O)C(O)C2O)c1
HEXMLHKQVUFYME O=C(O)CCC1N=CN=C1O
PYUSHNKNPOHWEZ CSCC[C@@H](N=CO)C(=O)O
XHFVGHPGDLDEQO CC(C)(COP(=O)(O)O)C(O)C(O)=NCCC(=O)O
HJQWLHMLMCDAEL CC(C)(COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O)C(O)C(O)=NCCC(O)=NCCSC(=O)C[C@H](O)C(=O)O
VNOYUJKHFWYWIR CC(C)(COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O)C(O)C(O)=NCCC(O)=NCCSC(=O)CCC(=O)O
LFQXEZVYNCBVDO CC(C)=CCC[C@@H](C)[C@H]1CC=C2C3=C(CC[C@@]21C)[C@@]1(C)CC[C@H](O)C(C)(C)[C@@H]1CC3
LFLUCDOSQPJJBE O=C(O)C(=O)COP(=O)(O)O
RZPPEFJMRVRCDD C[C@H](CCCN(C)C)[C@H]1CC[C@H]2[C@@H]3CC=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C
HKKHTABTHSUDBP O=C1[C@@H](O)[C@H](O[C@@H]2[C@@H](CO)OC(O)[C@H](O)[C@H]2O)O[C@H](CO)[C@@H]1O
KKZFLSZAWCYPOC O=P(O)(O)OC[C@H]1O[C@@H](O)C[C@@H]1O
CZWCKYRVOZZJNM C[C@]12CC[C@H]3[C@@H](CC=C4C[C@@H](OS(=O)(=O)O)CC[C@@]43C)[C@@H]1CCC2=O
CZGUSIXMZVURDU CC[C@H](C)[C@H](N=C(O)[C@H](Cc1ccc(O)cc1)N=C(O)[C@@H](N=C(O)[C@H](CCCNC(=N)N)N=C(O)[C@@H](N)CC(=O)O)C(C)C)C(O)=N[C@@H](Cc1cnc[nH]1)C(=O)N1CCC[C@H]1C(O)=N[C@@H](Cc1ccccc1)C(=O)O
QMMRCKSBBNJCMR CC[C@H](C)[C@H](N=C(O)[C@H](Cc1ccc(O)cc1)N=C(O)[C@@H](N=C(O)[C@@H](N)CCCNC(=N)N)C(C)C)C(O)=N[C@@H](Cc1cnc[nH]1)C(=O)N1CCC[C@H]1C(O)=N[C@@H](Cc1ccccc1)C(=O)O
QSBGWDDCOJYQGY CC[C@H](C)[C@H](N=C(O)[C@H](Cc1ccc(O)cc1)N=C(O)[C@@H](N)C(C)C)C(O)=N[C@@H](Cc1cnc[nH]1)C(=O)N1CCC[C@H]1C(O)=N[C@@H](Cc1ccccc1)C(=O)O
LYNVNYDEQMMNMZ CCC(C)C(=O)SCCN=C(O)CCN=C(O)C(O)C(C)(C)COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O
LTFMZDNNPPEQNG N=c1nc(O)c2ncn([C@H]3C[C@H](O)[C@@H](COP(=O)(O)O)O3)c2[nH]1
URLZCHNOLZSCCA CC(C)C[C@H](N=C(O)[C@H](Cc1ccccc1)N=C(O)CN=C(O)CN=C(O)[C@@H](N)Cc1ccc(O)cc1)C(=O)O
YXWOAJXNVLXPMU O=P(O)(O)OC[C@H]1O[C@@](CO)(OP(=O)(O)O)[C@@H](O)[C@@H]1O
WQYVRQLZKVEZGA [O-]Cl
MNQZXJOMYWMBOU O=CC(O)CO
WWEOGFZEFHPUAM CC(CO)C(=O)SCCN=C(O)CCN=C(O)C(O)C(C)(C)COP(=O)(O)OP(=O)(O)OCC1OC(n2cnc3c(N)ncnc32)C(O)C1OP(=O)(O)O
RHJMCOLWMXJOGE CC(C)=CCC/C(C)=C/CCC(C)CCOP(=O)(O)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
OZRNSSUDZOLUSN N=c1nc(O)c2c([nH]1)NCC(CNc1ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc1)=N2
GXKSHRDAHFLWPN C/C(=C\C(=O)SCCN=C(O)CCN=C(O)C(O)C(C)(C)COP(=O)(O)OP(=O)(O)OCC1OC(n2cnc3c(N)ncnc32)C(O)C1OP(=O)(O)O)CC(=O)O
RNBGYGVWRKECFJ O=P(O)(O)OC[C@H]1O[C@](O)(COP(=O)(O)O)[C@@H](O)[C@@H]1O
CIPFCGZLFXVXBG O=P(O)(O)OC1[C@H](O)[C@H](OP(=O)(O)O)C(OP(=O)(O)O)[C@H](OP(=O)(O)O)[C@H]1O
FLVUMORHBJZINO COC1=C(OC)C(O)C(C/C=C(\C)CC/C=C(\C)CC/C=C(\C)CC/C=C(\C)CC/C=C(\C)CC/C=C(\C)CC/C=C(\C)CCC=C(C)C)=C(C)C1O
PTYWDKBPJYCXDN [O-][I+2]([O-])[O-]
BRGMHAYQAZFZDJ CC(O)=N[C@H]1C(O)O[C@H](COP(=O)(O)O)[C@@H](O)[C@@H]1O
VEPICJBQCOUQPI CC(C)=CCC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/Cc1cc(C(=O)O)cc(O)c1O
YECLLIMZHNYFCK CCCCC/C=C/C/C=C/CCCCCCCC(=O)SCCN=C(O)CCN=C(O)C(O)C(C)(C)COP(=O)(O)OP(=O)(O)OCC1OC(n2cnc3c(N)ncnc32)C(O)C1OP(=O)(O)O
ULSIYEODSMZIPX NCC(O)c1ccccc1
VDYDCVUWILIYQF C[C@@H](O)C(=O)SC[C@H](N=C(O)CC[C@H](N)C(=O)O)C(O)=NCC(=O)O
OPVPGKGADVGKTG CC(O)=NC(CC(=O)O)C(O)=NC(CCC(=O)O)C(=O)O
CBIDVWSRUUODHL O=P(O)(O)OC[C@H]1OC(O)(CO)[C@@H](O)[C@H](O)[C@@H]1O
SCNILGOVBBRMBK Nc1[nH]c(=Nc2ccccc2)nc2c1ncn2C1OC(CO)C(O)C1O
KQMZYOXOBSXMII CCCCCCCC(=O)SCCN=C(O)CCN=C(O)C(O)C(C)(C)COP(=O)(O)OP(=O)(O)OCC1OC(n2cnc3c(N)ncnc32)C(O)C1OP(=O)(O)O
RHKKZBWRNHGJEZ O=P(O)(O)OC[C@@]1(O)O[C@H](CO)[C@@H](O)[C@@H]1O
NBSCHQHZLSJFNQ O=P(O)(O)OC[C@H]1O[C@@H](O)[C@@H](O)[C@@H](O)[C@@H]1O
DZQLQEYLEYWJIB NCCCC=O
RPSBVJXBTXEJJG CC(O)=N[C@@H]1[C@@H](O)C[C@](OC[C@H]2O[C@@H](O[C@@H]3[C@@H](CO)O[C@@H](O)[C@H](N=C(C)O)[C@H]3O)[C@H](O)[C@@H](O)[C@H]2O)(C(=O)O)O[C@H]1[C@H](O)[C@H](O)CO
OCNLJCZKGHKJGF "CC1=C2N=C(C=C3N=C(/C(C)=C4\[N-]C([C@H](CC(=O)O)[C@@]4(C)CCC(=O)O)[C@]4(C)N=C1[C@@H](CCC(=O)O)[C@]4(C)CC(=N)O)[C@@H](CCC(=O)O)C3(C)C)[C@@H](CCC(=O)O)[C@]2(C)CC(=[NH2+])O.[CH2][C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1O.[Co+2] |^1:63,81|"
GEJXSVNGWOSZPC O=C(O)C1=NCCCC1
VNYSSYRCGWBHLG CCCCC/C=C/C[C@@H](O)/C=C/C=C/C=C/[C@@H](O)CCCC(=O)O
HUHWZXWWOFSFKF O=C(O)CCc1c2[nH]c(c1CC(=O)O)Cc1[nH]c(c(CC(=O)O)c1CCC(=O)O)Cc1[nH]c(c(CC(=O)O)c1CCC(=O)O)Cc1[nH]c(c(CCC(=O)O)c1CC(=O)O)C2
OLVVOVIFTBSBBH CSC[C@H]1O[C@@H](O)[C@H](O)[C@@H]1O
AEWHYWSPVRZHCT CC(C)C(=O)SCCN=C(O)CCN=C(O)C(O)C(C)(C)COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O
SIGQQUBJQXSAMW C[C@@](O)(CCOP(=O)(O)OP(=O)(O)O)CC(=O)O
BSRUJCFCZKMFMB C=C[C@@]1(O)CN2CC[C@@H]1C[C@H]2[C@H](O)c1ccnc2ccc(OC)cc12
AUNLIRXIJAVBNM CC(C)=CCC[C@@H](C)[C@H]1CC[C@H]2C3=C(CC[C@@]21C)[C@@]1(C)CCC(=O)CC1CC3
IKKLDISSULFFQO CC(C)=CCC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/COP(=O)(O)OP(=O)(O)O
FFQKYPRQEYGKAF N=C(O)OP(=O)(O)O
UHSGPDMIQQYNAX C=Cc1c2[nH]c(c1C)Cc1[nH]c(c(CCC(=O)O)c1C)Cc1[nH]c(c(C)c1CCC(=O)O)Cc1[nH]c(c(C)c1C=C)C2
MCGXOCXFFNKASF CC(O)=N[C@H]1[C@H](N)O[C@H](CO)[C@@H](O)[C@@H]1O
PCXDJQZLDDHMGX NCCC=O
OGHAROSJZRTIOK C[n+]1cn([C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)c2[nH]c(=N)nc(O)c21
YMJBYRVFGYXULK N[C@H]1[C@H](OP(=O)(O)O)O[C@H](CO)[C@@H](O)[C@@H]1O
UYVZIWWBJMYRCD CC(C)CC(=O)SCCN=C(O)CCN=C(O)C(O)C(C)(C)COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O
SIARJEKBADXQJG CCCCCCCCCCCCCCCCCC(=O)SCCN=C(O)CCN=C(O)C(O)C(C)(C)COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O
XQYALQVLCNHCFT CC(C)(COP(=O)(O)O)[C@@H](O)C(O)=NCCC(O)=N[C@@H](CS)C(=O)O
STZOZPPVGWNSMC O=C(O)CCC(O)c1cccnc1
CBIDRCWHNCKSTO CC(C)=CCOP(=O)(O)OP(=O)(O)O
ATHHXGZTWNVVOU CN=CO
LABSPYBHMPDTEL O=P(O)(O)OC[C@H]1O[C@H](O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O
SXHMVNXROAUURW O=P1(O)O[C@H]2[C@H](O)[C@@H](O)[C@H](O)[C@@H](O)[C@H]2O1
MYKUKUCHPMASKF c1cncc(C2CCCN2)c1
IJOJIVNDFQSGAB O=C1O[C@H](COP(=O)(O)O)[C@@H](O)[C@H](O)[C@H]1O
SKCBPEVYGOQGJN N[C@@H]1O[C@H](COP(=O)(O)O)[C@@H](O)[C@H]1O
NMUOATVLLQEYHI [H]/N=C(/CC(=O)O)C(=O)O
OGCWVIVNTBZPBW O=C(O)C1C=CC=[N+]([C@@H]2O[C@H](COP(=O)([O-])O)[C@@H](O)[C@H]2O)C1
GACDQMDRPRGCTN Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)(O)OS(=O)(=O)O)[C@@H](OP(=O)(O)O)[C@H]1O
WDFJYRZCZIUBPR O=C(O)CCc1c[nH]c(Cc2[nH]c(Cc3[nH]c(Cc4[nH]c(CO)c(CC(=O)O)c4CCC(=O)O)c(CC(=O)O)c3CCC(=O)O)c(CC(=O)O)c2CCC(=O)O)c1CC(=O)O
PXGPLTODNUVGFL CCCCC[C@H](O)/C=C/[C@H]1[C@H](O)C[C@H](O)[C@@H]1C/C=C/CCCC(=O)O
YTNIXZGTHTVJBW Cc1cc2c(cc1C)N(C[C@H](O)[C@H](O)[C@H](O)COP(=O)(O)O)c1nc(O)nc(O)c1N2
MMWCIQZXVOZEGG O=P(O)(O)O[C@H]1[C@@H](O)[C@@H](OP(=O)(O)O)[C@H](O)[C@@H](O)[C@@H]1OP(=O)(O)O
JINBYESILADKFW NC(C(=O)O)C(=O)O
ZGXJTSGNIOSYLO NCC(=O)CCC(=O)O
QCICUPZZLIQAPA Nc1ncnc2c1ncn2[C@H]1O[C@@H](COP(=O)(O)OP(=O)(O)OP(=O)(O)OC[C@H]2O[C@@H](n3cnc4c(N)ncnc43)[C@H](O)[C@@H]2O)[C@H](O)[C@@H]1O
NHNODHRSCRALBF CC(=O)C(C)C(=O)SCCN=C(O)CCN=C(O)C(O)C(C)(C)COP(=O)(O)OP(=O)(O)OCC1OC(n2cnc3c(N)ncnc32)C(O)C1OP(=O)(O)O
JHPNVNIEXXLNTR C[N+](C)(C)CCCC(=O)O
FISPASSVCDRERW "C=CC1=C(C)c2cc3[nH]c(cc4[n-]c(cc5nc(cc1n2)C(C)=C5CCC(=O)O)c(CCC(=O)[O-])c4C)c(C)c3C(O)CC/C=C(\C)CC/C=C(\C)CCC=C(C)C.[Fe+2] |^2:58|"
YDRSQRPHLBEPTP O[C@@H]1C=CC=C[C@H]1O
KXCLCNHUUKTANI CC(O)=N[C@@H]1[C@@H](O)C[C@@H](COS(=O)(=O)O)O[C@H]1O[C@H]1[C@@H](O)[C@@H](COS(=O)(=O)O)O[C@@H](O[C@@H]2[C@@H](COS(=O)(=O)O)O[C@@H](O[C@H]3[C@@H](O)[C@@H](COS(=O)(=O)O)O[C@@H](O)[C@@H]3O)[C@H](N=C(C)O)[C@H]2O)[C@@H]1O
QHHKKMYHDBRONY C[C@@H](O)CC(=O)SCCN=C(O)CCN=C(O)C(O)C(C)(C)COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O
FASAKYLWSRDQOH CCCCC/C=C/C=C/C(=O)SCCN=C(O)CCN=C(O)C(O)C(C)(C)COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O
PLIKAWJENQZMHA Nc1ccc(O)cc1
VOKUMXABRRXHAR CC(C=O)C(=O)O
TXCIAUNLDRJGJZ CC(O)=N[C@@H]1[C@@H](O)C[C@@](OP(=O)(O)OC[C@H]2O[C@@H](n3ccc(=N)nc3O)[C@H](O)[C@@H]2O)(C(=O)O)O[C@H]1[C@H](O)[C@H](O)CO
RJCJWONCSKSHES N=C(O)CCCC[C@H](CCS)SC(=O)CCC(=O)O
SRNWOUGRCWSEMX Nc1ncnc2c1ncn2C1OC(COP(=O)(O)OP(=O)(O)OCC2OC(O)C(O)C2O)C(O)C1O
SENPVEZBRZQVST Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]2O[C@@H]([n+]3cccc(C(=O)O)c3)[C@H](O)[C@@H]2O)[C@@H](O)[C@H]1O
XTOKIEIBKARFSZ O=CCC[C@H](N=C(O)CCC(=O)O)C(=O)O
MYWAIWDQTCHPTH CC(C)=CCC[C@@H](C)C1CCC2C3=C(CC[C@@]21C)[C@@]1(C)CC[C@H](O)[C@@](C)(C(=O)O)[C@@H]1CC3
MEFKEPWMEQBLKI C[S+](CC[C@@H](N)C(=O)O)C[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1O
GUNURVWAJRRUAV CC(O)=NCCCNCCCCNCCCN
ZAWIXNGTTZTBKV O=P(O)(O)O[C@@H]1[C@@H](OP(=O)(O)O)[C@@H](O)[C@@H](OP(=O)(O)O)[C@H](OP(=O)(O)O)[C@H]1O
QYIMSPSDBYKPPY CC(C)=CCC/C(C)=C/CC/C(C)=C/CC/C=C(\C)CC/C=C(\C)CC[C@@H]1OC1(C)C
WETXYFNVBDLWIW CN1CCc2cc(O)c(O)cc2C1
AHCYMLUZIRLXAA O=c1nc(O)ccn1[C@H]1C[C@H](O)[C@@H](COP(=O)(O)OP(=O)(O)OP(=O)(O)O)O1
OIMACDRJUANHTJ Nc1ncnc2c1ncn2C1O[C@H](COP(=O)(O)OP(=O)(O)OP(=O)(O)OP(=O)(O)OP(=O)(O)OCC2O[C@@H](n3cnc4c(N)ncnc43)[C@H](O)[C@@H]2O)[C@@H](O)[C@H]1O
JNUUNUQHXIOFDA CCCCC/C=C/C/C=C/C/C=C/C=C/[C@H](CCCC(=O)O)OO
WBJZXBUVECZHCE CC(=O)C(=O)C1CNc2[nH]c(=N)nc(O)c2N1
YBYNXPYEWMVKMB CC(C)=CC/C(C)=C/CCC(C)CCOP(=O)(O)OP(=O)(O)O[C@@H]1O[C@H](CO)[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2NC(=O)O)[C@H](O)[C@H]1NC(=O)O
YPZRHBJKEMOYQH Cc1cc2c(cc1C)N(C[C@H](O)[C@H](O)[C@H](O)COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n3cnc4c(N)ncnc43)[C@H](O)[C@@H]1O)c1nc(O)nc(O)c1N2
GWNVDXQDILPJIG CCCCC/C=C/C/C=C/C=C/C=C/[C@@H](SC[C@H](N=C(O)CC[C@H](N)C(=O)O)C(O)=NCC(=O)O)[C@@H](O)CCCC(=O)O
VWXQFHJBQHTHMK NCCC[C@H](N=C(O)CCC(=O)O)C(=O)O
BYHJHXPTQMMKCA NC(CC(=O)c1ccccc1N=CO)C(=O)O
QGWNDRXFNXRZMB N=c1nc(O)c2ncn([C@@H]3O[C@H](COP(=O)(O)OP(=O)(O)O)[C@@H](O)[C@H]3O)c2[nH]1
NCMVOABPESMRCP N=c1ccn([C@H]2C[C@H](O)[C@@H](COP(=O)(O)O)O2)c(O)n1
ZLQSSFNCEUGGJF CC(C)=CCCC(C)C1CCC2C3=C(CCC21C)C1(C)CCC(O)C(C=O)C1CC3
WALNNKZUGHYSCT CN1C(=O)[C@H](O[C@@H]2O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]2O)CC1c1cccnc1
ZSLZBFCDCINBPY CC(=O)SCCN=C(O)CCN=C(O)[C@H](O)C(C)(C)COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O
YOAHKNVSNCMZGQ Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)(O)OP(=O)(O)OP(=O)(O)OP(=O)(O)OC[C@H]2O[C@@H](n3cnc4c(N)ncnc43)[C@H](O)[C@@H]2O)[C@@H](O)[C@H]1O
VWFWNXQAMGDPGG O=C(O)CCC1N=C(O)N=C1O
AJPADPZSRRUGHI CC(=O)[C@@H](O)[C@H](O)COP(=O)(O)O
IDAICLIJTRXNER C1=NC=C2NCCN=C2N1
FOUJWBXBKVVHCJ CC(C)=CCC[C@@H](C)[C@H]1CC[C@H]2C3=C(CC[C@@]21C)[C@@]1(C)CC[C@H](O)[C@@H](C)[C@@H]1CC3
MBEIHNKADVMCJM OC1C2(Cl)C3(Cl)C4(Cl)C(Cl)(Cl)C5(Cl)C3(Cl)C1(Cl)C5(Cl)C24Cl
XEYBRNLFEZDVAW CCCCC[C@H](O)/C=C/[C@H]1[C@H](O)CC(=O)[C@@H]1C/C=C/CCCC(=O)O
GYOZYWVXFNDGLU Cc1cn([C@H]2C[C@H](O)[C@@H](COP(=O)(O)O)O2)c(=O)nc1O
PJRXVIJAERNUIP N[C@@H](CCC(=O)OP(=O)(O)O)C(=O)O
BTJIUGUIPKRLHP O=[N+]([O-])c1ccc(O)cc1
PDACUKOKVHBVHJ Nc1cncn1[C@@H]1O[C@H](COP(=O)(O)O)[C@@H](O)[C@H]1O
MVAWJSIDNICKHF CC(O)=NCCc1c[nH]c2ccc(O)cc12
SGDIDUFQYHRMPR CNCCCC(=O)c1cccnc1
ZRHONLCTYUYMIQ N/C(=C\C=C\C(=O)O)C(=O)O
FMKLAIBZMCURLI CCCCCC(=O)CC[C@H]1C=CC(=O)[C@@H]1C/C=C/CCCC(=O)O
FTDHDKPUHBLBTL N=c1ccn([C@H]2C[C@H](O)[C@@H](COP(=O)(O)OP(=O)(O)O)O2)c(O)n1
VWWQXMAJTJZDQX Cc1cc2nc3c(O)nc(=O)nc-3n(C[C@H](O)[C@H](O)[C@H](O)COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](O)[C@@H]3O)c2cc1C
FZERHIULMFGESH CC(O)=Nc1ccccc1
SXKNCCSPZDCRFD C[N+](C)(C)CC=O
YFTGOBNOJKXZJC O=C(O)c1cc2cc(O)c(O)cc2[nH]1
XHMJOUIAFHJHBW N[C@H]1[C@@H](O)O[C@H](COP(=O)(O)O)[C@@H](O)[C@@H]1O
UIUJIQZEACWQSV O=CCCC(=O)O
IWVSYNGKNZFSSA N=C(NCCCC(N)C(=O)O)NC1OC(COP(=O)(O)OP(=O)(O)OCC2OC(n3cnc4c(N)ncnc43)C(O)C2O)C(O)C1O
NIUVHXTXUXOFEB Cc1c2[nH]c(c1CCC(=O)O)Cc1[nH]c(c(CCC(=O)O)c1C)Cc1[nH]c(c(CCC(=O)O)c1C)Cc1[nH]c(c(C)c1CCC(=O)O)C2
PTVXQARCLQPGIR C[C@@H]1OC(OP(=O)(O)O)[C@@H](O)[C@H](O)[C@@H]1O
DJEKVKGYYASXCW N=C(O)CCC(=O)c1cccnc1
GACSIVHAIFQKTC O=C(O)/C=C/C(=O)CC(=O)CC(=O)O
MZFOKIKEPGUZEN C[C@@H](C(=O)O)C(=O)SCCN=C(O)CCN=C(O)C(O)C(C)(C)COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O
LJQLQCAXBUHEAZ O=C(OP(=O)(O)O)C(O)COP(=O)(O)O
MOBMOJGXNHLLIR O=P(O)(O)OC[C@H]1O[C@@H](c2cnc(O)nc2O)[C@H](O)[C@@H]1O
SAWAIULJDYFLPD CN1CCC[C@H]1c1ccc[n+]([C@H]2O[C@H](C(=O)[O-])[C@@H](O)[C@H](O)[C@H]2O)c1
XKMLYUALXHKNFT N=c1nc(O)c2ncn([C@@H]3O[C@H](COP(=O)(O)OP(=O)(O)OP(=O)(O)O)[C@@H](O)[C@H]3O)c2[nH]1
UJLXYODCHAELLY Cc1cn([C@H]2C[C@H](O)[C@@H](COP(=O)(O)OP(=O)(O)O)O2)c(=O)nc1O
QAQREVBBADEHPA CCC(=O)SCCN=C(O)CCN=C(O)C(O)C(C)(C)COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O
MQTAVJHICJWXBR CC(O)=NCCCNCCCCN
ATZKAUGGNMSCCY CC(C)=CCC/C(C)=C/CC/C(C)=C/[C@H]1[C@H](COP(=O)(O)OP(=O)(O)O)[C@@]1(C)CC/C=C(\C)CCC=C(C)C
QCGTZPZKJPTAEP N/C(=C\C=C\C=O)C(=O)O
PZCFFCOJNXGTIM Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)(O)OP(=O)(O)OP(=O)(O)OP(=O)(O)OP(=O)(O)OP(=O)(O)OC[C@H]2O[C@@H](n3cnc4c(N)ncnc43)[C@H](O)[C@@H]2O)[C@@H](O)[C@H]1O
CHGIKSSZNBCNDW CC(C)=CCC[C@@H](C)C1CC[C@H]2C3=C(CC[C@]12C)[C@@]1(C)CC[C@H](O)C(C)(C)[C@@H]1CC3
URTLOTISFJPPOU CC(C)(COP(=O)(O)OP(=O)(O)OCC1OC(n2cnc3c(N)ncnc32)C(O)C1OP(=O)(O)O)C(O)C(O)=NCCC(O)=NCCSC(=O)/C=C/CC(=O)O
MGNBGCRQQFMNBM CCCCCCC/C=C/C(=O)SCCN=C(O)CCN=C(O)C(O)C(C)(C)COP(=O)(O)OP(=O)(O)OCC1OC(n2cnc3c(N)ncnc32)C(O)C1OP(=O)(O)O
KZVAAIRBJJYZOW OC[C@@H]1OC[C@@H](O)[C@@H]1O
XOHUEYCVLUUEJJ O=C(O)[C@@H](COP(=O)(O)O)OP(=O)(O)O
WNVFJMYPVBOLKV CC(C)CCC[C@@H](C)CCC[C@@H](C)CCC[C@H](C)C(O)C(=O)SCCN=C(O)CCN=C(O)C(O)C(C)(C)COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O
FXFANIORDKRCCA OC1=NC(c2cccnc2)CC1
CNSJRYUMVMWNMC CSC[C@@H](O)[C@@H](O)C(=O)COP(=O)(O)O
DWAKNKKXGALPNW O=C(O)C1CCC=N1
RNUCUWWMTTWKAH COc1c(O)c(C)c(C/C=C(/C)CCC=C(C)C)c(O)c1OC
VDXLUNDMVKSKHO O=P(O)(O)OC[C@H]1O[C@@H](N=C(O)CN=CO)[C@H](O)[C@@H]1O
ICYUIIJXZHPESK O=C(O)CN=C(O)c1cccc(Cl)c1
FHISWBUCBBVWGG Nc1ncnc2c1ncn2[C@H]1O[C@H](CO)[C@@H](OP(=O)(O)OP(=O)(O)OC[C@H]2O[C@@H](n3cnc4c(N)ncnc43)[C@H](O)[C@@H]2O)[C@H]1O
ZOOGRGPOEVQQDX N=c1nc(O)c2ncn([C@@H]3O[C@@H]4COP(=O)(O)O[C@H]4[C@H]3O)c2[nH]1
BIRSGZKFKXLSJQ O=C(O)[C@H](O)[C@@H](O)[C@H](O)[C@H](O)COP(=O)(O)O
JGEGJYXHCFUMJF CC(C)CCC=O
WHOMFKWHIQZTHY Cc1ncc(COP(=O)(O)O)c(CO)c1O
VXPBDCBTMSKCKZ CCCCCC(=O)/C=C/[C@H]1[C@H](O)CC(=O)[C@@H]1CCCCCCC(=O)O
XDUHQPOXLUAVEE CCCCCCCC/C=C\CCCCCCCC(=O)SCCN=C(O)CCN=C(O)C(O)C(C)(C)COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O
GQUFOBHEPVFQMD O=C1CC[C@@H](c2cccnc2)N1CO
MXNRLFUSFKVQSK C[N+](C)(C)CCCC[C@H](N)C(=O)[O-]
YSYKRGRSMLTJNL Cc1cn([C@H]2C[C@H](O)[C@@H](COP(=O)(O)OP(=O)(O)OC3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)O2)c(=O)nc1O
BOQRPPFUUSHFGW CN1CCCC1(O)c1cccnc1
KACPVQQHDVBVFC N/C(C(=O)O)=C(\C=C\C=O)C(=O)O
KAQKFAOMNZTLHT CCCCC[C@H](O)/C=C/[C@H]1[C@H](O)C[C@@H]2O/C(=C\CCCC(=O)O)C[C@@H]21
UFPQIRYSPUYQHK CCCCC/C=C/C/C=C/C=C/C=C/[C@@H]1O[C@H]1CCCC(=O)O
MNBKLUUYKPBKDU CCCCCCCCCCCCCCCC(=O)SCCN=C(O)CCN=C(O)C(O)C(C)(C)COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O
SYKWLIJQEHRDNH CC(C)(COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O)C(O)C(O)=NCCC(O)=NCCSC(=O)CCCC(=O)O
OLGWXCQXRSSQPO N=c1nc(O)c2ncn([C@@H]3O[C@H](COP(=O)(O)OP(=O)(O)OP(=O)(O)OP(=O)(O)OC[C@H]4O[C@@H](n5cnc6c(O)nc(=N)[nH]c65)[C@H](O)[C@@H]4O)[C@@H](O)[C@H]3O)c2[nH]1
NHVNXKFIZYSCEB Cc1cn([C@H]2C[C@H](O)[C@@H](COP(=O)(O)OP(=O)(O)OP(=O)(O)O)O2)c(=O)nc1O
OKZYCXHTTZZYSK C[C@@](O)(CCOP(=O)(O)O)CC(=O)O
OITBLCDWXSXNCN C[N+](C)(C)CCCC=O
PNHLMHWWFOPQLK C[C@H]1O[C@H](OP(=O)(O)OP(=O)(O)OC[C@H]2O[C@@H](n3cnc4c(O)nc(=N)[nH]c43)[C@H](O)[C@@H]2O)[C@@H](O)[C@@H](O)C1=O
NUHSROFQTUXZQQ C=C(C)CCOP(=O)(O)OP(=O)(O)O
LKQLRGMMMAHREN CCCCCCCCCCCCC/C=C/[C@@H](O)[C@H](COP(=O)(O)OCC[N+](C)(C)C)N=C(O)CCCCCCCCCCCCCCCCC
KBDKAJNTYKVSEK O=P(O)(O)OC1C[C@H](O)[C@@H](CO)O1
WPAMZTWLKIDIOP O=C(O)C(=O)C[C@@H](O)[C@H](O)CO
MEANFMOQMXYMCT N=c1nc(O)c2c([nH]1)NC[C@@H]1C[N+](c3ccc(C(O)=N[C@@H](CCC(=O)O)C(=O)[O-])cc3)=CN21
LCCNCVORNKJIRZ CCOP(=S)(OCC)Oc1ccc([N+](=O)[O-])cc1
PEKYNTFSOBAABV C[C@H](O)[C@H](C)C(=O)SCCN=C(O)CCN=C(O)C(O)C(C)(C)COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O
NRJQGHHZMSOUEN CC(C)CCC[C@@H](C)CCC[C@@H](C)CCC[C@H](C)CC(=O)SCCN=C(O)CCN=C(O)C(O)C(C)(C)COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O
UGFAIRIUMAVXCW [C-]#[O+]
WWMWAMFHUSTZTA Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)(O)OP(=O)(O)OP(=O)(O)OP(=O)(O)O)[C@@H](O)[C@H]1O
VHRXFWHPQMABEK CN1C(=O)CCC1c1ccc[n+](C)c1
FZLJPEPAYPUMMR CC(O)=N[C@H]1C(OP(=O)(O)O)O[C@H](CO)[C@@H](O)[C@@H]1O
WFOFKRKDDKGRIK O=C(O)C1CC(O)C=N1
GMKMEZVLHJARHF N[C@@H](CCC[C@H](N)C(=O)O)C(=O)O
KDTSHFARGAKYJN CC(C)(COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1O)C(O)C(O)=NCCC(O)=NCCS
ZKWNOTQHFKYUNU CC(CCC(=O)SCCN=C(O)CCN=C(O)C(O)C(C)(C)COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O)C1CC[C@H]2C3[C@H](C[C@H](O)C12C)C1(C)CC[C@@H](O)CC1C[C@H]3O
CABVTRNMFUVUDM CC(C)(COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O)C(O)C(O)=NCCC(O)=NCCSC(=O)C[C@@](C)(O)CC(=O)O
OVPRPPOVAXRCED O=C(O)C(=O)C[C@H](O)[C@H](O)COP(=O)(O)O
MYMOFIZGZYHOMD O=O
AAXYAFFKOSNMEB N=c1nc(O)c2ncn([C@@H]3O[C@H](COP(=O)(O)OP(=O)(O)OP(=O)(O)OC[C@H]4O[C@@H](n5cnc6c(O)nc(=N)[nH]c65)[C@H](O)[C@@H]4O)[C@@H](O)[C@H]3O)c2[nH]1
RELSGTOCAPVUGP N=c1nc(O)c2ncn([C@H]3O[C@@H](COP(=O)(O)OP(=O)(O)OP(=O)(O)OP(=O)(O)OP(=O)(O)OC[C@H]4O[C@@H](n5cnc6c(O)nc(=N)[nH]c65)[C@H](O)[C@@H]4O)[C@H](O)[C@@H]3O)c2[nH]1
YIBNHAJFJUQSRA CCCCC[C@H](O)/C=C/[C@H]1[C@H]2C[C@H](OO2)[C@@H]1C/C=C/CCCC(=O)O
OWFXIOWLTKNBAP CC(C)CCON=O
YHEDRJPUIRMZMP CCCCCCCCCCCCCCC[C@@H](O)[C@@H](N)COP(=O)(O)O
APIQNBNBIICCON O=C1[C@@H](O)[C@H](O)O[C@H](CO)[C@@H]1O
ZCTYHONEGJTYQV CNCC(O)c1ccccc1
XOKCJXZZNAUIQN CN1C(=O)C(O)C[C@H]1c1cccnc1
ZFGMDIBRIDKWMY CC(O)=N[C@H]1[C@@H](O[C@@H]2[C@@H](C(=O)O)O[C@@H](O[C@@H]3[C@@H](O)O[C@H](O[C@H]4[C@H](O)[C@@H](OS(=O)(=O)O)C(O)O[C@H]4C(=O)O)[C@H](OS(=O)(=O)O)[C@H]3CS(=O)(=O)O)[C@H](O)[C@H]2O)O[C@H](COS(=O)(=O)O)[C@@H](O)[C@@H]1O
ZNOVTXRBGFNYRX CN1c2c(O)nc(=N)[nH]c2NCC1CNc1ccc(C(=O)N[C@H](CCC(=O)O)C(=O)O)cc1
PSXWNITXWWECNY Cc1cn([C@H]2C[C@H](O)[C@@H](COP(=O)(O)OP(=O)(O)OC3O[C@H](C)C(=O)[C@H](O)[C@H]3O)O2)c(=O)nc1O
BHMBVRSPMRCCGG CCCCC[C@H](O)/C=C/[C@H]1C(=O)C[C@H](O)[C@@H]1C/C=C/CCCC(=O)O
JXYLQEMXCAAMOL O=C([O-])C(=O)CS(=O)O
JSRLJPSBLDHEIO O=c1nc(O)ccn1[C@H]1C[C@H](O)[C@@H](COP(=O)(O)O)O1
QBHQZPRDJMYEDG CC(=O)C(=O)C1=Nc2c(O)nc(=N)[nH]c2N(O)C1O
CIPULDKLIIVIER CN1C(=O)CC[C@H]1c1ccc[n+]([O-])c1
WBFYVDCHGVNRBH N=c1nc(O)c2c([nH]1)NCC(CNc1ccc(C(=O)O)cc1)=N2
RZZPDXZPRHQOCG C[N+](C)(C)CCOP(=O)(O)OP(=O)([O-])OC[C@H]1O[C@@H](n2ccc(=N)nc2O)[C@H](O)[C@@H]1O
JDMUPRLRUUMCTL CC(C)(COP(=O)(O)O)C(O)C(O)=NCCC(O)=NCCS
NPDODHDPVPPRDJ "[Mn].[O-].[O].[O].[O] |^1:0,1,^2:2,3,4|"
IOWMKBFJCNLRTC CC(C)[C@@H](O)CC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C
PGGIMLIQOHYFIS CC(C)=CCC[C@@H](C)[C@H]1CC[C@@]2(C=O)C3=C(CC[C@]12C)[C@@]1(C)CC[C@H](O)C(C)(C)C1CC3
ZRJHLGYVUCPZNH C[N+](C)(C)CCCC(O)[C@H](N)C(=O)O
RGJOEKWQDUBAIZ CC(C)(COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O)C(O)C(O)=NCCC(O)=NCCS
MHVJWSPYMHAALE O=C(O)C/C=C/c1cccnc1
BBNHNZGTKSWIHD CN1C(=O)CC[C@@]1(O)c1cccnc1
CKZOQLKEDKSKJR O=C1C=C2N[C@H](C(=O)O)C=C2CC1=O
IBORMIZOWBHWTG Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)(O)OP(=O)(O)OP(=O)(O)OP(=O)(O)OP(=O)(O)OP(=O)(O)OP(=O)(O)OC[C@H]2O[C@@H](n3cnc4c(N)ncnc43)[C@H](O)[C@@H]2O)[C@@H](O)[C@H]1O
PFDUUKDQEHURQC COc1cc(CC(N)C(=O)O)ccc1O
KJKIIUAXZGLUND C=C1CC[C@H](O)C/C1=C/C=C1\CCC[C@]2(C)C([C@H](C)/C=C\[C@H](C)C(C)(C)O)CC[C@@H]12
ABCOOORLYAOBOZ NC(=O)c1ncn([C@@H]2O[C@H](COP(=O)(O)O)[C@@H](O)[C@H]2O)c1N=CO
HAAZLUGHYHWQIW N=c1nc(O)c2ncn([C@H]3C[C@H](O)[C@@H](COP(=O)(O)OP(=O)(O)OP(=O)(O)O)O3)c2[nH]1
KVDQMARGGBLIJM c1ncc2c(n1)=NCCN=2
GMVPRGQOIOIIMI CCCCC[C@H](O)/C=C/[C@H]1[C@H](O)CC(=O)[C@@H]1CCCCCCC(=O)O
ABLZXFCXXLZCGV O=[PH]([O-])[O-]
KNWWPGOAVAWQPI Nc1ncnc2c1ncn2[C@@H]1OC(COP(=O)(O)OP(=O)(O)OP(=O)(O)OP(=O)(O)OP(=O)(O)OP(=O)(O)OP(=O)(O)OP(=O)(O)OC[C@H]2O[C@@H](n3cnc4c(N)ncnc43)[C@H](O)[C@@H]2O)[C@@H](O)[C@H]1O
OZGJPDIBINDRGZ CC(C)=CCC/C(C)=C/CCC(C)CCOP(=O)(O)OP(=O)(O)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1N=C(C)O
AURFZBICLPNKBZ CC(=O)[C@H]1CC[C@H]2[C@@H]3CC[C@H]4C[C@H](O)CC[C@]4(C)[C@H]3CC[C@]12C
DSNBHJFQCNUKMA CCCCC[C@H](O)/C=C/[C@H]1O[C@H]2C[C@H](O2)[C@@H]1C/C=C/CCCC(=O)O
SJXJAXXRDJWRCR N=c1nc(O)c2ncn([C@@H]3O[C@H](COP(=O)(O)OP(=O)(O)OP(=O)(O)OP(=O)(O)OC[C@H]4O[C@@H](n5cnc6c(N)ncnc65)[C@H](O)[C@@H]4O)[C@@H](O)[C@H]3O)c2[nH]1
RIVQQZVHIVNQFH CC(C)CCC[C@@H](C)[C@H]1CC[C@H]2[C@H]3[C@H](C[C@H](O)[C@@]21C)[C@@]1(C)CC[C@@H](O)C[C@H]1C[C@H]3O
XFLVBMBRLSCJAI N=C(O)CCCC[C@H]1SC[C@H]2N=C(O)N[C@H]21
PMJUJCUPNRCBNP N=c1nc(O)c2ncn([C@@H]3O[C@H](COP(=O)(O)OP(=O)(O)OP(=O)(O)OC[C@H]4O[C@@H](n5cnc6c(N)ncnc65)C(O)C4O)C(O)C3O)c2[nH]1
PKUWKAXTAVNIJR CCOP(O)(=S)OCC
IWEIZMCTGMHCRE C[n+]1cccc(C(=N)[O-])c1.I
LKQUDAOAMBKKQW C[N+](C)([O-])c1ccccc1
NTXGVHCCXVHYCL CC(C)=CCC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/COP(=O)(O)OP(=O)(O)O
CNMILLPGDWDFCZ N=c1nc(O)c2ncn([C@@H]3O[C@H](COP(=O)(O)OP(=O)(O)OP(=O)(O)OP(=O)(O)OP(=O)(O)OC[C@H]4O[C@@H](n5cnc6c(N)ncnc65)[C@H](O)[C@@H]4O)[C@@H](O)[C@H]3O)c2[nH]1
MFYFKAXYRXODPL O=S(=O)(O)Oc1ccc(C(O)CO)cc1O
KBUNOSOGGAARKZ CCCCCCCCCCCCCCCC(=O)[C@@H](N)CO
PRDZVHCOEWJPOB O=S(=O)(O)N[C@H]1[C@H](O)O[C@H](CO)[C@@H](O)[C@@H]1O
OJFDKHTZOUZBOS CC(=O)CC(=O)SCCN=C(O)CCN=C(O)C(O)C(C)(C)COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O
BOPGDPNILDQYTO N=C(O)C1=CN(C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(O)C3O)C(O)C2O)C=CC1
YXJDFQJKERBOBM O=P(O)(O)O[C@H]1O[C@H](CO)[C@@H](O)[C@H]1O
BXIPALATIYNHJN CC(C)=CC(=O)SCCN=C(O)CCN=C(O)C(O)C(C)(C)COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O
LIPOUNRJVLNBCD CC(=O)OP(=O)(O)O
WYROLENTHWJFLR N=c1nc(O)c2c(CN[C@@H]3C=C[C@@H](O)[C@H]3O)c[nH]c2[nH]1
RWFBQHICRCUQJJ C[N+]1([O-])CCCC1c1cccnc1
LHSVDZHIRYSVJP N=c1nc(O)c2ncn([C@@H]3O[C@H](COP(=O)(O)O[C@@H]4[C@@H](CO)O[C@@H](n5cnc6c(N)ncnc65)[C@@H]4OP(=O)(O)O)[C@@H](O)[C@H]3O)c2[nH]1
XIZOTXGJXSTQDI CCOP(=S)(OCC)Oc1ccc(N)cc1
LFEYGVXBDRXHGF N=c1nc(O)c2ncn([C@@H]3O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]4O[C@@H](n5cnc6c(O)nc(=N)[nH]c65)[C@H](O)[C@@H]4O)[C@@H](O)[C@H]3O)c2[nH]1
DAEAPNUQQAICNR Nc1ncnc2c1ncn2C1C[C@H](O)[C@@H](COP(=O)(O)OP(=O)(O)O)O1
PTJFJXLGRSTECQ O=C(O)CCC[C@H](O)/C=C/C=C/C=C/[C@H](O)C/C=C/CCCCCO
SNPPWIUOZRMYNY CC(NC(C)(C)C)C(=O)c1cccc(Cl)c1
DRBBFCLWYRJSJZ CN(CC(=O)O)C(=N)NP(=O)(O)O
IWLROWZYZPNOFC Cc1ncc(C[n+]2csc(CCOP(=O)(O)OP(=O)(O)OP(=O)(O)O)c2C)c(=N)[nH]1
FFBTVOMODCZDNV CC/C(C)=C/CCCC(C)CCOP(=O)(O)OP(=O)(O)O
AXODOWFEFKOVSH Cc1c(C)c2c(c(C)c1O)CCC(C)(CCC(=O)O)O2
DUAFKXOFBZQTQE CCCCCCCCCCCCCC(=O)SCCN=C(O)CCN=C(O)C(O)C(C)(C)COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O
ARGXEXVCHMNAQU CC(=O)SC(CCS)CCCCC(=N)O
CAOMCZAIALVUPA CSCCC(=O)O
GACTWZZMVMUKNG O=P(O)(O)OC[C@@H](O)[C@@H](O)[C@H](O)[C@H](O)CO
SUYVUBYJARFZHO Nc1ncnc2c1ncn2[C@H]1C[C@H](O)[C@@H](COP(=O)(O)OP(=O)(O)OP(=O)(O)O)O1
QYNUQALWYRSVHF N=c1nc(O)c2c([nH]1)NC[C@@H]1CN(c3ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc3)CN21
YCWUVLPMLLBDCU [H]/N=C/N1c2c(O)nc(=N)[nH]c2NCC1CNc1ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc1
ZHNUHDYFZUAESO N=CO
DIVDFFZHCJEHGG NCCc1cc(O)c(O)cc1O
WGNUNYPERJMVRM O=C(O)Cc1cccnc1
QESDWYZADJGZRW N=c1nc(O)c2ncn([C@@H]3O[C@H](COP(=O)(O)OP(=O)(O)OP(=O)(O)OP(=O)(O)OP(=O)(O)OP(=O)(O)OC[C@H]4O[C@@H](n5cnc6c(N)ncnc65)[C@H](O)[C@@H]4O)[C@@H](O)[C@H]3O)c2[nH]1
SUBCCLLJUFUQFC N=c1nc(O)c2ncn([C@@H]3O[C@H](COP(=O)(O)OP(=O)(O)OP(=O)(O)OP(=O)(O)OP(=O)(O)OP(=O)(O)OP(=O)(O)OC[C@H]4O[C@@H](n5cnc6c(O)nc(=N)[nH]c65)[C@H](O)[C@@H]4O)[C@@H](O)[C@H]3O)c2[nH]1
ZWIADYZPOWUWEW N=c1ccn([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)O)[C@@H](O)[C@H]2O)c(O)n1
OMFXVFTZEKFJBZ C[C@]12C[C@H](O)[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@@H]2C(=O)CO
FHXAGOICBFGEBF N[C@@H](CCC(O)=N[C@@H](CSC=O)C(O)=NCC(=O)O)C(=O)O
COJBGNAUUSNXHX N=C(O)CCC(=O)C(=O)O
DCTLYFZHFGENCW O=P(O)(O)OC[C@H]1O[C@@H](n2cnc3c(O)nc(O)nc32)[C@H](O)[C@@H]1O
SGSVWAYHEWEQET Cc1cc2c(cc1C)N(C[C@H](O)[C@H](O)[C@H](O)CO)c1nc(O)nc(O)c1N2
VVIAGPKUTFNRDU N=c1nc(O)c2c([nH]1)NCC(CNc1ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc1)N2C=O
UTAIYTHAJQNQDW Cn1c(=N)[nH]c2c(ncn2[C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)c1=O
WVIMUEUQJFPNDK N=c1ccn([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OCCN)[C@@H](O)[C@H]2O)c(O)n1
YHHSONZFOIEMCP C[N+](C)(C)CCOP(=O)(O)O
XHBSBNYEHDQRCP Cn1c(=N)nc(O)c2nc[nH]c21
QSJFDOVQWZVUQG Cc1cn([C@H]2CC3OP(=O)(O)OCC3O2)c(=O)nc1O
NYHNVHGFPZAZGA CCCCC(O)C(=O)O
XQQIMTUYVDUWKJ OC[C@H]1O[C@@H](n2cnc3c2ncn2ccnc32)C[C@@H]1O
TVZGACDUOSZQKY N=c1nc2ncc(CNc3ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc3)nc2c(N)[nH]1
LZCXCXDOGAEFQX C=CC(O)=NCC(=O)O
WXUAQHNMJWJLTG CC(CC(=O)O)C(=O)O
MSTNYGQPCMXVAQ N=c1nc(O)c2c([nH]1)NCC(CNc1ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc1)N2
BCGWQEUPMDMJNV CN(C)CCCN1c2ccccc2CCc2ccccc21
KQROHCSYOGBQGJ OCCc1c[nH]c2ccc(O)cc12
OTSBKHHWSQYEHK Cn1c(=O)c2nc(O)[nH]c2n(C)c1=O
RZVAJINKPMORJF CC(O)=Nc1ccc(O)cc1
CPAGZVLINCPJEH Cn1cncc1CCN
WROUWQQRXUBECT C=C(CC)C(=O)O
JRHWHSJDIILJAT CCCC(O)C(=O)O
XNIHZNNZJHYHLC CCCCC(=O)C(=O)O
RGHMISIYKIHAJW O=C(O)C(O)c1ccc(O)c(O)c1
HSMNQINEKMPTIC Nc1ccc(C(=O)NCC(=O)O)cc1
AELFRHHZGTVYGJ CNC[C@H](O)c1ccc(OS(=O)(=O)O)c(O)c1
NIJJYAXOARWZEE CCCC(CCC)C(=O)O
ACWBBAGYTKWBCD NC(Cc1ccc(O)c(Cl)c1)C(=O)O
GMSNIKWWOQHZGF Cn1c(=O)nc(O)c2nc[nH]c21
XFDUHJPVQKIXHO Nc1cccc(C(=O)O)c1
QLWKTGDEPLRFAT COc1ccc2[nH]cc(CCO)c2c1
OBHRVMZSZIDDEK CCC1=C(C)C(Cc2[nH]c(Cc3[nH]c(CC4N=C(O)C(C)=C4CC)c(C)c3CCC(=O)O)c(CCC(=O)O)c2C)N=C1O
CUOKHACJLGPRHD O=C1O[C@H](CO)[C@@H](O)[C@H]1O
SLXKOJJOQWFEFD NCCCCCC(=O)O
WOLQREOUPKZMEX N=c1nc(O)c2nc(CNc3ccc(C(=O)NC(CCC(O)=NC(CCC(O)=NC(CCC(=O)O)C(=O)O)C(=O)O)C(=O)O)cc3)cnc2[nH]1
FBTSQILOGYXGMD N[C@@H](Cc1ccc(O)c([N+](=O)[O-])c1)C(=O)O
FUOOLUPWFVMBKG CC(C)(N)C(=O)O
WTJYDBMHYPQFNJ C[C@@H](O)CCC[C@H](O)/C=C/[C@H]1[C@H](O)CC(=O)[C@@H]1C/C=C/CCCC(=O)O
OGSPWJRAVKPPFI NCCCC(O)(P(=O)(O)O)P(=O)(O)O
MQTOSJVFKKJCRP CC[C@@H]1OC(=O)[C@H](C)[C@@H](O[C@@H]2C[C@](C)(OC)[C@H](O)[C@@H](C)O2)[C@@H](C)[C@H](O[C@H]2O[C@@H](C)C[C@@H](N(C)C)[C@@H]2O)[C@@](C)(O)C[C@H](C)CN(C)[C@@H](C)[C@@H](O)[C@]1(C)O
XUFQPHANEAPEMJ N=C(N)Nc1nc(CSCCC(=N)NS(N)(=O)=O)cs1
MKXZASYAUGDDCJ COc1ccc2c(c1)[C@]13CCCC[C@H]1[C@@H](C2)N(C)CC3
VNFPBHJOKIVQEB Clc1ccccc1C(c1ccccc1)(c1ccccc1)n1ccnc1
CMWTZPSULFXXJA COc1ccc2cc([C@H](C)C(=O)O)ccc2c1
ZZVUWRFHKOJYTH CN(C)CCOC(c1ccccc1)c1ccccc1
JZUFKLXOESDKRF NS(=O)(=O)c1cc2c(cc1Cl)NCNS2(=O)=O
GSDSWSVVBLHKDQ C[C@H]1COc2c(N3CCN(C)CC3)c(F)cc3c(=O)c(C(=O)O)cn1c23
VMXUWOKSQNHOCA CN/C(=C\[N+](=O)[O-])NCCSCc1ccc(CN(C)C)o1
WTGHQIKMADLFAH Cc1ccc2c(c1C)OC(C)(CCC(=O)O)CC2
IUBSYMUCCVWXPE COCCc1ccc(OCC(O)CNC(C)C)cc1
QTXVAVXCBMYBJW CC(=O)CC(c1ccccc1)c1c(O)oc2ccccc2c1=O
HCFDWZZGGLSKEP CN(C)CCOC(C)(c1ccccc1)c1ccccn1
NDAUXUAQIAJITI CC(C)(C)NC[C@H](O)c1ccc(O)c(CO)c1
RLAWWYSOJDYHDC NCCCC[C@H](N[C@@H](CCc1ccccc1)C(=O)O)C(=O)N1CCC[C@H]1C(=O)O
FRQMUZJSZHZSGN CC(=O)[C@@]1(O)CC[C@H]2[C@@H]3C[C@H](C)C4=CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C
FNYLWPVRPXGIIP N=c1[nH]c2nc(=N)c(-c3ccccc3)nc-2c(N)[nH]1
ZDIGNSYAACHWNL CN(C)CCC(c1ccc(Br)cc1)c1ccccn1
SOYKEARSMXGVTM CN(C)CCC(c1ccc(Cl)cc1)c1ccccn1
NTILFDFSYFWZAA Cc1c(CCC(=O)O)c2cc3nc(cc4[nH]c(cc5nc(cc1[nH]2)C(CCC(=O)O)=C5CC(=O)O)c(CCC(=O)O)c4C)C(CC(=O)O)=C3CCC(=O)O
ZZEWMYILWXCRHZ CC(CC(=O)O)c1ccccc1
UXXBQPAQUFNNGY Cc1c(CCC(=O)O)c2cc3nc(cc4[nH]c(cc5nc(cc1[nH]2)C(CCC(=O)O)=C5CCC(=O)O)c(CCC(=O)O)c4CC(=O)O)C(CCC(=O)O)=C3CC(=O)O
QDDLLFZOMVJQEQ CC1=C(CCC(=O)O)C2=N/C1=C\c1[nH]c(c(C)c1CCC(=O)O)CC1N=C(/C=c3\[nH]/c(c(CC(=O)O)c3CCC(=O)O)=C\2)C(CCC(=O)O)=C1C
IZJRIIWUSIGEAJ CC(C)CCCC(C)CCCC(C)CCCC(C)C=O
OCBQYJFUZHJRIU NCCCCC(N=C(O)CCCN)C(=O)O
AISVAXNALHBFPC Cn1c(=N)[nH]c2c(c1=O)[n+](C)cn2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1[O-]
GOHNIXDAQODZKP CCCCC/C=C/C[C@@H](O)[C@H](O)C(O)/C=C/C/C=C/CCCC(=O)O
VGCSSPQIZFVVCH CC(C)CC(O)C[C@@H](C)[C@H]1CC[C@H]2[C@H]3[C@H](C[C@H](O)[C@@]21C)[C@@]1(C)CC[C@@H](O)C[C@H]1C[C@H]3O
ODCYDGXXCHTFIR Cn1c(=O)nc(O)c2nc(O)[nH]c21
IQGMRVWUTCYCST Nc1cccc(C(=O)O)c1O
XJEJWDFDVPDMAS Cn1c(O)nc2c(O)nc(O)nc21
LXVSANCQXSSLPA CCC(O)(CC)C(=O)O
YEKFYCQGYMVFKR CCCCCCCCCCC/C=C/C=C/C=C/C=C/C=C/C(=O)O
WPLPEZUSILBTGP CCCCC/C=C/C[C@H](O)[C@H](O)/C=C/C(O)C/C=C/CCCC(=O)O
XENWQEOTDAQROM N=C(O)c1c[nH]c(=O)cn1
VKPWUQVGTPVEMU CCCCCC(=O)/C=C/[C@H]1[C@H](O)C[C@H](O)[C@@H]1CC(=O)CCCCC(=O)O
HMLZLHKHNBLLJD Cn1c(O)nc2c1c(O)nc(=O)n2C
XGYIMTFOTBMPFP C[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1O
DBEPLOCGEIEOCV CC(C)(C)N=C(O)[C@H]1CC[C@H]2[C@@H]3CCC4N=C(O)C=C[C@]4(C)[C@H]3CC[C@]12C
QNSWVQWPVUZACH CC(O)=N[C@H]1[C@H](O[C@H]2[C@@H](O)[C@@H](CO)O[C@@H](O[C@H]([C@H](O)CO)[C@H](O[C@@H]3O[C@@H](C)[C@@H](O)[C@@H](O)[C@@H]3O)[C@H](O)C=O)[C@@H]2O)O[C@H](CO)[C@@H](O[C@@H]2O[C@@H](C)[C@@H](O)[C@@H](O)[C@@H]2O)[C@@H]1O[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O
IOIZWEJGGCZDOL CC(C)CCC[C@@H](C)[C@H]1CC[C@H]2[C@H]3[C@H](CC[C@@]21C)[C@@]1(C)CCC(=O)C=C1C[C@H]3O
OREAFAJWWJHCOT CC(C)(C(=O)O)C(=O)O
PECYZEOJVXMISF NC[C@H](N)C(=O)O
HPSWUFMMLKGKDS CCCCCCCCCCC/C=C/C=C/C=C/C=C/C=C/C=C/C(=O)O
KFWWCMJSYSSPSK C/C=C/C(=O)SCCN=C(O)CCN=C(O)C(O)C(C)(C)COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O
ZGYGEPZZMAXSKH CC(CO)CC(=O)O
SOECUQMRSRVZQQ COC1=C(OC)C(=O)C(CC=C(C)C)=C(C)C1=O
QWYFHHGCZUCMBN CCCC(=O)OC(CC(=O)[O-])C[N+](C)(C)C
NNCBVXBBLABOCB CCCCCCCC/C=C/CCCC(=O)OC(CC(=O)[O-])C[N+](C)(C)C
XJUQJVUYGRTQGI O=C(O)C1=N[C@@H](C(=O)O)CCSC1
VTMJKPGFERYGJF NC(C(=O)O)c1ccc(C(=O)O)cc1
RQEUFEKYXDPUSK CC(N)c1ccccc1
OBQMLSFOUZUIOB NCC(O)=N[C@@H]1O[C@H](COP(=O)(O)O)[C@@H](O)[C@H]1O
FANBESOFXBDQSH CCC(CCCC(=O)O)C(=O)O
CCFYMOIEFAALDH CC(C(=O)O)C(C)(O)CC(=O)O
UARKDOLETOEBCU Cn1c(O)nc2c(nc(O)n2C)c1=O
VUKORTMHZDZZFR CC(C)CCC[C@@H](C)[C@H]1CC[C@H]2C3=C(CC[C@@]21C)[C@@]1(C)CC[C@H](O)CC1=CC3
SWJDFMNJUOJVPA N[C@@H](Cc1ccc(O)c(OS(=O)(=O)O)c1)C(=O)O
IXZISFNWUWKBOM NC[C@@]1(O)OC[C@@H](O)[C@@H](O)[C@@H]1O
PHENTZNALBMCQD CC(CNC(=N)O)C(=O)O
CLGFIVUFZRGQRP N=c1nc(O)c2nc(O)[nH]c2[nH]1
CMACTJDDABKNPX NC(CCS(=O)(=O)CCC(N)C(=O)O)C(=O)O
LSUVGSGHYCLVPU [O-][Cl+2]([O-])O
PQNASZJZHFPQLE CNCCCC[C@H](N)C(=O)O
XHSURMJJKAFELI O=C(O)CNCCC(=O)c1ccccc1
BYHDDXPKOZIZRV O=C(O)CCCCc1ccccc1
FPGSEBKFEJEOSA N=c1nc(O)c2nc(O)n([C@@H]3O[C@H](CO)[C@@H](O)[C@H]3O)c2[nH]1
KAPRQAPANAEVOD O=C(O)C(=O)C(O)=C(O)O
LCXWQHWWTPOAFI O=C1[C@H](Cc2cnc[nH]2)N=C(O)[C@@H]2CCCCN12
PMWATMXOQQZNBX C/C=C(\C)C(=O)SCCN=C(O)CCN=C(O)C(O)C(C)(C)COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O
RZJSUWQGFCHNFS CC(C)COC(=O)c1ccccc1C(=O)O
NQFYRDGBRBDQQG CC(C)CCCC(C)CCCC(C)CCC(=O)C(C)C(=O)SCCN=C(O)CCN=C(O)C(O)C(C)(C)COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O
ZDHCZVWCTKTBRY O=C(O)CCCCCCCCCCCO
SJHVKKOMMHUSLU CC(O)=N[C@@H](C=O)[C@@H](O[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O[C@@H]1O[C@@H](C)[C@@H](O)[C@@H](O)[C@@H]1O)[C@@H](O)[C@H](O)CO
OEANUJAFZLQYOD CO[C@@H]1[C@@H](C(=O)O)OC(O[C@H]2[C@H](O)[C@@H](CO)O[C@@H](OC)[C@@H]2N=C(C)O)[C@H](O)[C@H]1O
CVJMZWLHUCMEKO NC[C@H](O)c1ccc(OS(=O)(=O)O)c(O)c1
KLZGKIDSEJWEDW CC(O)=NCCCCN
HKCYZTKHPLJZDR CC(O)C(=O)C1CNc2[nH]c(=N)nc(O)c2N1
HKHAQIZMVCMZAO CC(O)=NC(C=O)[C@@H](O[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O)[C@@H](O)[C@H](O)CO[C@@H]1O[C@H](CO)C(O[C@@H]2O[C@H](CO)C(O)C(O)[C@H]2O)[C@H](O)[C@H]1N=C(C)O
WXSKVKPSMAHCSG O=C(O)C(=O)CC(O)C(=O)O
UCLWMVLXXHCQHW CC(O)=N[C@H]1[C@H](O[C@H]2[C@@H](O)[C@@H](CO)O[C@@H](O[C@H]([C@H](O)CO)[C@H](O)[C@@H](O)C=O)[C@@H]2O)O[C@H](CO)[C@@H](O)[C@@H]1OC1O[C@H](CO)[C@H](O)[C@H](O[C@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2N=C(C)O)[C@H]1O[C@@H]1O[C@@H](C)[C@@H](O)[C@@H](O)[C@@H]1O
GOHPTLYPQCTZSE CC(C)(CC(=O)O)C(=O)O
GXXLZZYHIIGRLP [O-][Cl+][O-]
XLJMAIOERFSOGZ N#C[O-]
BBSJMECOWBMUCF C[C@H](C(=O)O)[C@H]1CC[C@H]2[C@H]3[C@H](C[C@H](O)[C@@]21C)[C@@]1(C)CC[C@@H](O)C[C@H]1C[C@H]3O
IAMUUPDYVZDWOE "CC1=C2N=C(C=C3N=C(/C(C)=C4\[N-]C([C@H](CC(=N)O)[C@@]4(C)CCC(O)=NC[C@@H](C)OP(=O)(O)O[C@@H]4[C@@H](CO)O[C@H](n5cnc6cc(C)c(C)cc65)[C@@H]4O)[C@]4(C)N=C1[C@@H](CCC(=N)O)[C@]4(C)CC(=N)O)[C@@H](CCC(=N)O)C3(C)C)[C@@H](CCC(=N)[O-])[C@]2(C)CC(=N)O.[CH2][C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1O.[Co+2] |^1:90,108|"
GPFSWCRCPHKNBU CC(C)CC(=O)N(C)CC(=O)O
BOWVQLFMWHZBEF CCCCCCCC/C=C/CCCCCCCC(O)=NCCO
TTYCFBAOLXCFAB N[C@@H](Cc1cn([C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)cn1)C(=O)O
VOJAALAAOYUSCT CC(C)CC(=O)O[C@@H]1O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]1O
AUNPEJDACLEKSC C[C@@H]1O[C@@H](O[C@H]2[C@@H](O)[C@@H](CO)O[C@@H](O[C@@H]3[C@@H](CO)OC(O)[C@H](O)[C@H]3O)[C@@H]2O)[C@@H](O)[C@H](O)[C@@H]1O
ZGNBLKBZJBJFDG C[N+](C)(C)C[C@H](CC(=O)O)OC(=O)CC(=O)[O-]
ZQVKTHRQIXSMGY CCc1ccc(C(=O)O)cc1
CKOMXBHMKXXTNW CNc1nc[nH]c2ncnc1-2
FYHRJWMENCALJY C[C@@H](CO)CCC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C
KABXUUFDPUOJMW N[C@@H](CCC=O)C(=O)O
QHNIUIKIRXYAAW N=c1nc(O)c2c([nH]1)NCC(C(=O)[C@@H](O)CO)=N2
YWWHKOHZGJFMIE CCOC(=O)c1ccccc1C(=O)O
SAKGBZWJAIABSY CC/C=C/C[C@H](O)/C=C/[C@H]1[C@H](O)C[C@H](O)[C@@H]1C/C=C/CCCC(=O)O
BYXCFUMGEBZDDI Cn1c(=O)c2c(nc(O)n2C)n(C)c1=O
UBCPEZWGUOSYHO CC(O)C(O)CC[C@@H](C)[C@H]1CC[C@H]2[C@H]3[C@H](C[C@H](O)[C@@]21C)[C@@]1(C)CC[C@@H](O)C[C@H]1C[C@H]3O
OLQOVQTWRIJPRE O=C(O)C(O)CS
SWELIMKTDYHAOY N=c1nc(O)cc(N)[nH]1
BCDGQXUMWHRQCB CC(=O)CN
MXVUEJUCBIAFCN NC(CSCCC(=O)C(=O)O)C(=O)O
CQGVNMQHZQJNII CCCCCC/C=C/CC(=O)SCCN=C(O)CCN=C(O)[C@H](O)C(C)(C)COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O
DLAMVQGYEVKIRE CNC(C)(C)C(=O)O
JSDBKAHWADVXFU Cn1ccc(=O)n(C)c1=O
QTOYQSMKQWCWOX CCCCC/C=C/CCC(=O)SCCN=C(O)CCN=C(O)[C@H](O)C(C)(C)COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O
WNRFVFOPCUPRFK CN1c2c(O)nc(=N)[nH]c2NCC1CNc1ccc(C(=O)N(C(=O)CC[C@H](N)C(=O)O)[C@](C(=O)CC[C@H](N)C(=O)O)(C(=O)OC(=O)CC[C@H](N)C(=O)O)C(CC(=O)O)C(=O)CC[C@H](N)C(=O)O)cc1
RNJJNIREQYKQIV CC(O)=N[C@H]1[C@H](O[C@H]2[C@@H](OC3O[C@@H](C)[C@@H](O)[C@@H](O)[C@@H]3O)[C@@H](CO)C[C@@H](O[C@H]([C@H](O)CO)[C@H](O[C@@H]3O[C@@H](C)[C@@H](O)[C@@H](O)[C@@H]3O)[C@@H](O)C=O)[C@@H]2O)O[C@H](CO)[C@@H](O)[C@@H]1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
YWYQTGBBEZQBGO C[C@H](O)[C@H]1CC[C@H]2[C@@H]3CCC4C[C@H](O)CC[C@]4(C)[C@H]3CC[C@]12C
PYLPANOYZCSFOX C[C@H](CCC(O)C(O)CO)[C@H]1CC[C@H]2[C@H]3[C@H](C[C@H](O)[C@@]21C)[C@@]1(C)CC[C@@H](O)C[C@H]1C[C@H]3O
WIUGGJKHYQIGNH Cc1c2[nH]c(c1CCC(=O)O)Cc1[nH]c(c(CCC(=O)O)c1C)Cc1[nH]c(c(CCC(=O)O)c1C)Cc1[nH]c(c(CCC(=O)O)c1C)C2
SBYLHTNKEWSLBA CC(CCCC(C)C1CCC2C3C(CC[C@]12C)[C@@]1(C)CC[C@@H](O)C[C@H]1C[C@H]3O)C(=O)SCCN=C(O)CCN=C(O)C(O)C(C)(C)COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O
QTGZHJUSEYHULR C=CC1=C(C)C2=NC1CC1=NC(Cc3[nH]c(c(CCC(=O)O)c3C)CC3N=C(C2)C(C)=C3CCC(=O)O)C(CCC(=O)O)=C1C
JIFNDZCDNLFAKC CC(C)CCC[C@@H](C)[C@H]1CC[C@H]2[C@H]3[C@H](C[C@H](O)[C@@]21C)[C@@]1(C)CC[C@@H](O)C[C@@]1(C(=O)O)C[C@H]3O
QCHPKSFMDHPSNR C[C@@H](CN)C(=O)O
OUUQCZGPVNCOIJ "[O][O-] |^1:0|"
UFRVABODKAYFCB CC(CSCCN)C(=O)O
NMEYBPUHJHMRHU CC(C)(COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O)C(O)C(O)=NCCC(O)=NCCSC(=O)CC=O
HVIBGVJOBJJPFB NCC(=O)N1CCC[C@H]1C(=O)N1CCC(O)[C@H]1C(=O)O
NPDTUDWGJMBVEP CC(O)=NCCCNCCCCNCCCN=C(C)O
QFCPIZSGDXQFDK O=C1CCC(O)C(O)CO1
NSLAUEAQDBERRV "CC1=C2N=C(C=C3N=C(C(C)=C4NC(C)(C5N=C1C(C)(CCC(O)=NCC(C)OP(=O)(O)OC1C(CO)OC([n+]6c[nH]c7cc(C)c(C)cc76)C1O)C5CC(=N)O)C(C)(CC(=N)O)C4CCC(=N)[O-])C(C)(CC(=N)O)C3CCC(=N)[O-])C(C)(C)C2CCC(=N)[O-].[Co+3] |^2:90|"
HQPCSDADVLFHHO CC/C=C/C/C=C/C/C=C/C/C=C/CCCCCCC(=O)O
MNYDLIUNNOCPHG CC(CCC[C@@H](C)[C@H]1CC[C@H]2[C@H]3[C@H](C[C@H](O)[C@@]21C)[C@@]1(C)CC[C@@H](O)C[C@H]1C[C@H]3O)C(=O)SCCN=C(O)CCN=C(O)[C@H](O)C(C)(C)COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O
CMFNMSMUKZHDEY O=NO[O-]
XZDHXPDYLPEFQI C[C@H](CCCC(C)(O)CO)[C@H]1CC[C@H]2[C@H]3[C@H](C[C@H](O)[C@@]21C)[C@@]1(C)CC[C@@H](O)C[C@H]1C[C@H]3O
SONNWYBIRXJNDC CNC[C@H](O)c1cccc(O)c1
VHVGNTVUSQUXPS N[C@H](C(=O)O)C(O)c1ccccc1
YHRBHCTXYJGORE CCC/C=C/C=C/C(=O)SCCN=C(O)CCN=C(O)C(O)C(C)(C)COP(=O)(O)OP(=O)(O)OC[C@H]1OC(n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1CP(=O)(O)O
FONIWJIDLJEJTL CC(O)=NCCCCNCCCN
VBQNSZQZRAGRIX CCCCC/C=C/C/C=C/C/C=C/CC1OC1CCCC(=O)O
AHFWWWFNCBRMIV CC(O)=N[C@@H](CSCCC(=O)C(=O)O)C(=O)O
NRDKNLGDNLHWHG C[C@H](CC[C@@H](O)[C@@H](O)C(=O)O)[C@H]1CC[C@H]2[C@@H]3CC[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C
