VWINWHGOQHLUKA CC(=O)C1=C(c2occc2C(C)C)[C@@H](C)CC1
MMNMYKIFFAFENP CC(=O)[C@H]1CCC(C)=C1c1occc1C(C)C
NIQFISSIIRBIDP C=C1CC[C@@H](C(C)C)C[C@@H]2C(C)=CC[C@H]12
HLXDFKWNOTZIEI CC1=C2C=C(C(C)C)CC[C@H](C)[C@@H]2CC1
GVQUMUPJMKXELT CC1=C2C=C[C@H](C(C)C)C[C@@H](C)[C@@H]2CC1
RCMUGHFHXFHKNW CC1=CCC(C(C)C)=C[C@@H]2C1CC[C@H]2C
YHORGZUUIUVCKR C=C(C)[C@H]1CC=C(C)[C@H]2C[C@H](O)[C@@](C)(O)[C@@H]2C1
PVVBFDHTOFZQOY C=C(C)[C@H]1C[C@@H]2[C@H](C[C@H](O)[C@@]2(C)O)C(C)=C[C@@H]1O
QQYCGXDOCUXJKE C=C(O)O[C@H]1C=C(C)[C@H]2C[C@H](O)[C@@](C)(O)[C@@H]2C[C@@H]1C(=C)C
HEIJYTOSZVGQPT C=C(C(=O)O)[C@H]1CC[C@H](C)[C@@H]2CCC(C)=C2C1
CGKOFSIWAPIHCH CC1=CCC2=C(C)C[C@H](OC(=O)c3ccc(O)cc3)[C@@H](C(C)C)C[C@@H]12
YDLFKPPITJZFOQ COc1cc(C(=O)O[C@H]2CC(C)=C3CC=C(C)[C@@H]3C[C@@H]2C(C)C)ccc1O
ZVIMQWMKXPGGTC CC(C)=C1CCC(C)=C2CC[C@@](C)(O)[C@H]2C1
CIUNGYCNQVTWPX CC1=C2C=C(C(C)(C)O)CC[C@H](C)[C@@H]2CC1
FEBXUENIODQFOT CC1=CCC(=C(C)C)C=C2C(C=O)=CC=C12
RHJXLYKEPZLABW CC1=CCC(=C(C)C)C=C2C(CO)=CC=C12
WKISBWAEMCVJQO C=C(CO)[C@@H]1CCC(=C)[C@@H]2CCC(=C)[C@@H]2[C@H]1O
ILBAHYUERMUZFJ C=C(COC(C)=O)[C@@H]1CCC(=C)[C@@H]2CCC(=C)[C@@H]2[C@H]1O
UGZCHVLYDNLQTR Cc1cc(=O)c(C(C)C)cc2c1CC[C@H]2C
BOHKTRDVMITGRB C=C1CC[C@@H](C(C)(C)O)C[C@@H]2[C@H]1CC[C@@]2(C)O
BVCFBFNQCMEHNS C=C1CC[C@@H](C(C)(C)OC(C)=O)C[C@@H]2[C@H]1CC[C@@]2(C)O
QVIBTAJDNXPTIG CC1=CC[C@H]2[C@H]1C[C@@H](C(C)C)CC[C@]2(C)O
JSCBEOXFGCAOKV C[C@@H]1CC[C@H]2C1=C[C@H](C(C)(C)O)CC[C@H]2C
NZVJDUGETACNKD O=c1cc(O)cc2oc(-c3cc(O)c(O)c(O)c3)c(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H]([O+]=C(O)C=Cc4ccc(O)cc4)[C@H]3O)cc1-2
VEIZSUGAEOKHOH CC(C)C1=C[C@H](O)[C@]2(C)OO[C@H]1[C@H]1[C@@H]2CC[C@H]1C
ZRPQZLPROFXWRW C=C(C)[C@@H]1CC[C@@H](C)[C@@]2(O)CC(=O)C(C)=C2C1
YXZJYDYPBCUCJX CC1=C2C[C@H](C(C)(C)O)CC[C@H](C)[C@@H]2CC1=O
LYUNLVGDPZGFCA C=C(C(=O)OC)[C@@H]1CCC(C)=C2C(=O)C=C(C)[C@@]2(O)C1
APCVEXBOZSBQLY C=C1C(=O)O[C@]23C[C@H]1CCC(C)=C2C(=O)C=C3C
LMVGRKPOXLBIFQ Cc1cc2occ(C)c2cc2c(C)ccc1-2
ZJOMESPFVPWXSI Cc1cc2c(cc3c(C)ccc1-3)[C@@H](C)CO2
YRMFMPDLOYHGGH CC1=CC(=O)C2=C(C)CC[C@@H]([C@H](C)C(=O)O)C=C12
NMKYCFSNAWAALS CC1=C[C@@]2(O)O[C@@]3(C[C@]24OC4(C)C)[C@@H](C)CC[C@@H]13
KKSBOIOUPUSWLD C=C1C(=O)O[C@@H]2[C@@H]3[C@@]4(C=C[C@@]3(C)OO4)[C@](C)(OO)C[C@H](OC(C)=O)[C@@H]12
QJHFOKZMJATJSJ C=C1C(=O)O[C@@H]2[C@H]3[C@]4(C)OO[C@]3([C@H]3O[C@H]34)[C@](C)(OO)C[C@H](OC(C)=O)[C@@H]12
COKJUIGSSAZQSU C=C1C(=O)O[C@H]2[C@H]1CC[C@@](C)(O)[C@@]1(Cl)[C@@H]2[C@@]2(C)O[C@H]2[C@H]1O
OBUQSMIGOUJNTL C=C1C(=O)O[C@H]2[C@H]1CC[C@@](C)(O)[C@]13O[C@H]1[C@@H](O)[C@](C)(Cl)[C@@H]23
UYIUZKCMTKDYRT C=C1C(=O)O[C@H]2[C@@H]3[C@@H]([C@@H](O)[C@H]4O[C@@]34C)[C@@](O)(CCl)C[C@H](OC(=O)/C(C)=C\COC(C)=O)[C@@H]12
LNVDPCJEHJBQEH C=C1C(=O)O[C@@H]2[C@H]3[C@](C)(O)[C@H](Cl)[C@@H]4O[C@]34[C@](C)(O)C[C@H](O)[C@@H]12
ADYLGDMJIHJMCB C=C(C)C(=O)O[C@H]1CC(=C)[C@H]2[C@@H]([C@@H]3OC(=O)C(=C)[C@H]13)[C@@](O)(CCl)[C@@H](O)[C@@H]2O
ROLUXMBDEQQZQJ C=C1C(=O)O[C@@H]2[C@@H]1[C@H](OC(=O)/C(C)=C/CO)C[C@](O)(CCl)[C@@H]1[C@@H](OC(C)=O)C=C(C)[C@H]21
YIFQICREHIVCKL C=C1C[C@H](O)[C@H]2C(=C)C(=O)O[C@H]2[C@@H]2[C@H]1C[C@H](O)[C@]2(O)CCl
MMJRTQVKSDYEAG C=C1C(=O)O[C@@H]2[C@@H]1[C@@H](OC(=O)[C@@](C)(O)CO)CC(=C)[C@@H]1C[C@H](O)[C@](O)(CCl)[C@H]12
BKGOOGOAAWZTIY C=C1C[C@@H](OC(=O)[C@](C)(CO)OCC)[C@@H]2C(=C)C(=O)O[C@@H]2[C@@H]2[C@@H]1C[C@H](O)[C@@]2(O)CCl
ONMAQPPVCANFPB C=C(C)C(=O)O[C@H]1CC(=C)[C@@H]2C[C@H](O)[C@](O)(CCl)[C@@H]2[C@@H]2OC(=O)C(=C)[C@H]12
VPRUEYOIZZTFET C=C1C[C@H](OC(=O)[C@]2(C)CO2)[C@H]2C(=C)C(=O)O[C@H]2[C@@H]2[C@H]1C[C@H](O)[C@]2(O)CCl
KOSOMLUNTQWAHO C=C1C[C@@H](O)[C@H]2C(=C)C(=O)O[C@H]2[C@H]2C(C)=C(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)C[C@@H]12
LQIMVHNPYMFGPH C=C1C(=O)O[C@@H]2[C@H]1[C@@H](OC(=O)Cc1ccc(O)cc1)CC(=C)[C@@H]1CC(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)=C(C)[C@H]21
YJXMJQURAAYEHM CC(=O)O[C@H]1C[C@@](C)(O)[C@@]23O[C@@H]2[C@@H]2O[C@]2(C)[C@@H]3[C@H]2OC(=O)[C@@H](C)[C@H]12
ULWGMHRYQJWYAA C=C1C(=O)O[C@@H]2[C@@H]3[C@@]4(O[C@@H]4[C@@H]4O[C@@]43C)[C@](C)(O)C[C@H](O)[C@@H]12
KDPJJWNKECJCIC COc1c(O)c(O)cc(-c2coc3cc(O)cc(O)c3c2=O)c1CC=C(C)C
RCSFMPXDKAMTJI CC(C)=CCc1cc(C/C=C/c2ccccc2)c(O)cc1O
ZLXIFWIIPCMMHF C=C1C(=O)O[C@@H]2[C@@H]1[C@H](OC(C)=O)C[C@](C)(O)[C@]13O[C@H]1[C@@H]1O[C@]1(C)[C@@H]23
FPGJCFQRUZITFC C=C1C(=O)O[C@@H]2[C@H]3[C@]4(C)O[C@@H]4[C@@H]4O[C@@]43[C@](C)(O)C[C@@H](OC(=O)/C(C)=C\C)[C@@H]12
DWZFVPGJRFRJDM C=C1C(=O)O[C@@H]2[C@H]3[C@]4(C)O[C@@H]4[C@@H]4O[C@@]43[C@](C)(O)C[C@@H](OC(=O)/C(C)=C\COC(C)=O)[C@@H]12
WBOPBWDHSKAJTA C=C1C(=O)O[C@@H]2[C@@H]1[C@H](OC(=O)/C(=C\C)COC(C)=O)C[C@]1(CO1)[C@@H]1[C@@H](OC(=O)/C(=C/C)CO)[C@H]3O[C@@]3(C)[C@H]12
PQMWCHJGFCQNRD C=C1C(=O)O[C@@H]2[C@@H]3[C@@H]([C@@H](O)[C@@H]4O[C@]34C)[C@]3(CO3)C[C@H](OC(=O)/C(C)=C\C)[C@@H]12
DQRKUDIDIYSHPH C=C1C(=O)O[C@H]2[C@H]1CC[C@]1(C)O[C@@]13C[C@H]1O[C@@]1(C)[C@H]23
HFVIDNCEEKEUGB C=C1C(=O)O[C@H]2[C@@H]1[C@@H](OC(=O)/C(C)=C/C)C=C(C)[C@]13O[C@H]1[C@H]1O[C@@]1(C)[C@H]23
IIXSMSPNCAECDY C=C1C(=O)O[C@@H]2[C@@H]3[C@@H]4[C@](O)(CO[C@]4(O)[C@H]4O[C@@]34C)C[C@H](OC(=O)[C@@H](C)CC)[C@@H]12
WKZOZGLYJRRROY C=C1C(=O)O[C@H]2[C@H]1CCC(=C)[C@@H]1C[C@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@@](C)(O)[C@H]21
IMDGPABUKQYVEL C=C1[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)C[C@@H]2[C@H]1[C@H]1OC(=O)[C@@H](C)[C@@H]1CC[C@@]2(C)O
QEQYBEMGCMGLMJ C=C1C(=O)O[C@@H]2[C@H]1CC[C@](C)(O)[C@@H]1C[C@@H](O)C(=C)[C@H]21
JUWLBYAQEMASID C=C1CC[C@H]2[C@@H](OC(=O)[C@]2(C)O)[C@@H]2C(=C)[C@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)C[C@H]12
BOGLHGTVFPSTPV C=C1C[C@H](OC(C)=O)[C@H]2C(=C)C(=O)O[C@H]2[C@@H]2[C@H]1CC[C@@]2(C)O
IWARJOCVOUEIMH C=C1C[C@@H](O)[C@H]2C(=C)C(=O)O[C@H]2[C@@H]2[C@H]1CC[C@@]2(C)O
SZCYFRYSKNGMRA C=C1C(=O)O[C@H]2[C@@H]1CC[C@](C)(O)[C@@H]1C=C[C@](C)(O)[C@@H]21
QYKCTVZWKZFZNA C=C1C(=O)O[C@H]2[C@H]1[C@H](OC(=O)/C(=C\C)CO)C[C@@](C)(O)[C@@H]1CC=C(C)[C@H]21
LTQGWJPBAKGMGL C=C1C(=O)O[C@@H]2[C@H]3C(C)=CC[C@H]3[C@@H](CO)C[C@@H](OC(=O)/C(C)=C/CO)[C@@H]12
DCVONVXPVPZIGR C=C1C(=O)O[C@H]2[C@H]1C[C@@H](O)[C@@](C)(O)[C@@H]1CC=C(C)[C@H]21
OXWLHKRASBQLAR C=C1C(=O)O[C@H]2[C@H]1C[C@@H](OC(=O)CC)[C@@](C)(O)[C@@H]1CC=C(C)[C@H]21
VTEZUHQBNNPFRI C=C1C(=O)O[C@H]2[C@H]1CC(=O)[C@@](C)(O)[C@@H]1CC=C(C)[C@H]21
GWTNNINCUJQCGQ C=C1C=CC2=C(C)[C@H](OC(C)=O)[C@H](OC(C)=O)[C@@H]3C(=C)C(=O)O[C@@H]3[C@@H]12
HUMCSDURJLRDAG C=C1C=CC2=C(C)[C@H](OC(C)=O)[C@H](OC(=O)C(C)C)[C@@H]3C(=C)C(=O)O[C@@H]3[C@@H]12
ALNCFDHHBVHAKC C=C1C(=O)O[C@H]2[C@@H]1[C@H](O)C=C(C)[C@]1(O)CC=C(C)[C@H]21
HEAIOJBLGNUAOY C=C1C(=O)O[C@H]2[C@@H]1[C@@H](OC(=O)/C(=C/CO)CO)C=C(C)[C@]1(O)CC=C(C)[C@H]21
RKTXNXWAPMYGJZ C=C1C(=O)O[C@H]2[C@@H]1[C@@H](OC(=O)/C(=C/CO)CO)C=C(C)[C@]1(OO)CC=C(C)[C@H]21
WAFOBHJWPZUUKH CC(C)=CCc1c2c(c(O)c3c1O[C@H](c1cc([C@H](O)C=C(C)C)c(O)cc1O)CC3=O)C=CC(C)(C)O2
OOFVFWHTAHKVEN C[C@H]1O[C@@H](Oc2c(O)cc3oc(-c4ccc(O)cc4)c(O[C@@H]4O[C@H](C)[C@@H](O)[C@H](O)[C@H]4O)c(=O)c3c2O)[C@H](O)[C@@H](O)[C@@H]1O
FYELXSMRGZZTNO C=C1C(=O)O[C@H]2[C@H]1[C@H](OC(=O)/C(=C/CO)CO)CC(=C)[C@]1(O)CC=C(C)[C@H]21
ZFVASFTUEVIQJA C=C1C(=O)O[C@H]2[C@H]1[C@H](OC(=O)/C(=C/CO)CO)CC(=C)[C@]1(OO)CC=C(C)[C@H]21
KKNGSFZDKNQHGQ C=C1C(=O)O[C@@H]2[C@H]1[C@H](O)CC(=C)[C@@H]1[C@@H](O)C=C(C)[C@H]21
RFUWVTBKHFXDFD C=C1C(=O)O[C@H]2[C@H]1[C@H](OC(=O)/C(=C/C)COC(=O)/C(=C/C)CO)CC(=C)[C@@H]1[C@@H](O)C=C(C)[C@H]21
RGSSIOXOYJIMTR C=C1C(=O)O[C@H]2[C@H]1[C@H](OC(=O)/C(C)=C/CO)CC(=C)[C@@H]1[C@@H](OC(C)=O)C=C(C)[C@H]21
VNLQAVAJZIGXMH C=C1C(=O)O[C@@H]2[C@H]3C(C)=C[C@H](OC(C)=O)[C@H]3[C@@]3(CO3)C[C@@H](OC(=O)/C(C)=C/CO)[C@@H]12
QTJHMWUKJJQOAY C=C1C(=O)O[C@H]2[C@H]1[C@H](OC(=O)/C(=C/CO)CO)CC(=C)[C@@H]1[C@@H](OC(C)=O)C=C(C)[C@H]21
OYBRIQSXJOQPQF C=C(CO)C(=O)O[C@H]1CC(=C)[C@@H]2[C@@H](C(=C)C[C@H]2O)[C@H]2OC(=O)C(=C)[C@H]12
MDFBCTWQQQIZSM C=C1C[C@H](OC(=O)[C@](C)(O)CCl)[C@H]2C(=C)C(=O)O[C@@H]2[C@H]2C(=C)[C@@H](O)C[C@@H]12
BDUMUWUQRSWNQA C=C1C[C@H](OC(C)=O)[C@H]2C(=C)C(=O)O[C@@H]2[C@H]2C(=C)[C@@H](OC(C)=O)C[C@@H]12
HBASBIUAPMYXFM C=C1C(=O)O[C@@H]2[C@H]1[C@@H](O)CC(=C)[C@@H]1C[C@H](O[C@@H]3O[C@@H](COC(=O)Cc4ccc(O)cc4)[C@@H](O)[C@H](O)[C@H]3O)C(=C)[C@H]21
VMABHCXZIFTMHL C=C1C[C@H](OC(C)=O)[C@H]2C(=C)C(=O)O[C@@H]2[C@H]2C(=C)[C@@H](O)C[C@@H]12
ZOQZWYXGJUDJFV C=C1C[C@@H](O)[C@H]2C(=C)C(=O)O[C@@H]2[C@H]2C(=C)[C@@H](OC(C)=O)C[C@@H]12
PNMKDWVKEBNNFG C=C1C(=O)O[C@H]2[C@H]1C[C@@H](O)C(=C)[C@@H]1C[C@H](O)C(=C)[C@H]21
HCOZTDACWSVSLP C=C1C(=O)O[C@H]2[C@@H]3C(CO[C@@H]4O[C@@H](CO)[C@@H](O)[C@H](O)[C@@H]4O)=CC(=O)C3=C(C)C[C@@H](OC(=O)Cc3ccc(O)cc3)[C@@H]12
LTLCRFLGNZOSOU C=C1CC[C@H]2[C@H](C)C(=O)O[C@@H]2[C@H]2C(=C)[C@@H](OC(=O)CC(C)C)C[C@@H]12
ZUVGPNXZXSQDBI C=C1C(=O)O[C@@H]2[C@@H]3C(=C(C)C[C@H](OC(C)=O)[C@@H]12)C=C[C@]3(C)O
DTFKKMLQFZDQAO C=C1C[C@@H](OC(=O)/C(=C/CO)COC(=O)/C(=C/C)CO)[C@H]2C(=C)C(=O)O[C@H]2[C@@H]2[C@@H]1C=C[C@]2(C)O
XRBZRRJBCLEZDU C=C1C(=O)O[C@@H]2[C@H]1[C@H](OC(=O)/C(=C/C)COC(C)=O)[C@H](OC(C)=O)C(=C)[C@@H]1CC=C(C)[C@H]21
MXNYEYDKNYIYGB C=C1C(=O)O[C@@H]2[C@H]1[C@H](OC(=O)/C(C)=C/C)[C@H](O)C(=C)[C@@H]1CC=C(C)[C@H]21
YUSUOHAESGTGDB C=C1C(=O)O[C@@H]2[C@H]1[C@H](OC(=O)/C(=C/C)COC(C)=O)[C@H](O)C(=C)[C@@H]1CC=C(C)[C@H]21
VJXMTZZBYZCCOS C=C1C(=O)O[C@@H]2[C@H]1[C@H](O)[C@H](OC(=O)/C(=C/C)COC(C)=O)C(=C)[C@@H]1CC=C(C)[C@H]21
BPCQQXKLCCFMCH C=C1C(=O)O[C@@H]2[C@H]1[C@H](OC(=O)/C(=C/C)COC(C)=O)[C@H](OC(C)=O)C(C)=C1C(=O)C(Cl)=C(C)[C@@H]12
QEJGDCYPSZBZMO C=C1C(=O)O[C@H]2[C@H]3C(C)=C(Cl)C(=O)C3=C(C)C[C@@H](OC(=O)/C(=C/C)COC(C)=O)[C@@H]12
VTHACUIBICUQIO C=C1C(=O)O[C@@H]2[C@H]1[C@H](OC(=O)/C(=C/C)COC(C)=O)[C@H](O)C(C)=C1C(=O)C(Cl)=C(C)[C@@H]12
RTXSNWYVOKAJIF C=C1C(=O)O[C@H]2[C@H]3C(CO[C@@H]4O[C@@H](CO)[C@@H](O)[C@H](O)[C@@H]4OC(=O)Cc4ccc(O)cc4)=CCC3=C(C)C[C@H](O)[C@@H]12
YFKNCWOCBRAOMI CC1=C2CC=C(CO[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3OC(=O)Cc3ccc(O)cc3)[C@@H]2[C@H]2OC(=O)[C@@H](C)[C@@H]2[C@@H](O)C1
SIOVFTYWYBXEQY C=C1C[C@H](OC(=O)/C(C)=C/CO)[C@H]2C(=C)C(=O)O[C@@H]2[C@H]2C(COC(=O)/C(C)=C\CO)=CC[C@H]12
DZGCSOBELBJBIE C=C(CCO)C(=O)O[C@H]1CC(=C)[C@H]2CC=C(COC(=O)/C(C)=C\CO)[C@@H]2[C@H]2OC(=O)C(=C)[C@H]12
FHJCIEPIVAMXRP C=C1C[C@H](O)[C@H]2[C@H](C)C(=O)O[C@@H]2[C@H]2[C@H](C)[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)C[C@@H]12
QBXGUKUDRCWSKF C=C1C[C@H](OC(C)=O)[C@H]2[C@H](C)C(=O)O[C@@H]2[C@H]2[C@H](C)C(=O)C[C@@H]12
FHYQPZNZWJKLKK C=C1C[C@H](O)[C@H]2C(=C)C(=O)O[C@@H]2[C@H]2[C@H](C)[C@H](O)C[C@@H]12
GLMKTMOFCGDFFQ C=C1[C@@H](O)C[C@H]2[C@H](C)C(=O)O[C@@H]2[C@H]2C(=C)[C@@H](O)C[C@@H]12
MUROMQNYCWNWFJ C=C1[C@@H](O)C[C@H]2[C@H](C)C(=O)O[C@@H]2[C@H]2[C@H](C)C(=O)C[C@@H]12
PBXKFMXJVNEHCU C=C1CC[C@@H]2[C@H]1[C@H]1OC(=O)[C@@H](C)[C@@H]1CC[C@@]2(O)CO
WAYMPCOVWDCPAY CC1=C2C(=O)C(O)=C(C)[C@@H]2[C@@H]2OC(=O)[C@@H](C)[C@@H]2[C@@H](O)C1
AECULMKGNBGPKV C=C1C(=O)O[C@H]2[C@@H]1[C@@H](O)[C@H](OC(=O)/C(C)=C\C)[C@H](C)[C@@H]1C(=O)C=C(C)[C@@H]12
GYWVIXDUFGOYTH C=C(C)C(=O)O[C@H]1CC(C)=C2C(=O)C=C(C)[C@H]2[C@@H]2OC(=O)[C@@](C)(OC(=O)C(C)C)[C@H]12
REYNGRMDLJMCID COc1ccc(C(=O)O[C@H]2CC(C)=C3C(=O)C=C(C)[C@H]3[C@@H]3OC(=O)[C@@](C)(OC(=O)C=C(C)C)[C@H]23)cc1OC
MYBBEYDOCCGANV C/C=C(/C)C(=O)O[C@H]1CC(C)=C2C(=O)C=C(C)[C@H]2[C@@H]2OC(=O)[C@@](C)(OC(C)=O)[C@H]12
AMJJANYYVNEPRW C/C=C(/C)C(=O)O[C@]1(C)C(=O)O[C@H]2[C@@H]3C(C)=CC(=O)C3=C(C)C[C@@H](OC(=O)C(C)C)[C@H]21
ZJBCJOJQKOHXKC C/C=C(/C)C(=O)O[C@]1(C)C(=O)O[C@H]2[C@H]3C(C)=CC(=O)C3=C(C)C[C@@H](OC(C)=O)[C@H]21
ZGKAPILEDVFISS C=C(C)C(=O)O[C@H]1CC(C)=C2C(=O)C=C(C)[C@H]2[C@@H]2OC(=O)[C@@](C)(OC(C)=O)[C@H]12
SRYAYZOSNMNVNQ C/C=C(\C)C(=O)O[C@H]1CC(C)=C2C(=O)C=C(C)[C@@H]2[C@H]2OC(=O)[C@@](C)(OC(=O)/C(C)=C/C)[C@H]12
NCBSLCISHMPCRZ CC(=O)O[C@@]1(C)C(=O)O[C@@H]2[C@H]3C(C)=CC(=O)C3=C(C)C[C@H](OC(=O)C=C(C)C)[C@@H]21
AXEYDQJDBPTEEC CC(=O)O[C@]1(C)C(=O)O[C@H]2[C@@H]3C(C)=CC(=O)C3=C(C)C[C@H](OC(=O)c3ccccc3)[C@H]21
XKPOMVOGRZAUNQ C=C1C(=O)O[C@H]2[C@H]1[C@@H](O)C[C@H](C)[C@@H]1C(=O)C=C(CO)[C@@H]12
UIJZXHZBUHQMMR C/C=C(/C)C(=O)O[C@]1(C)C(=O)O[C@H]2[C@@H]3C(C)=CC(=O)C3=C(C)C[C@H](OC(=O)c3ccc(OC)c(OC)c3)[C@H]21
QEDRCVLPCKIQNE C=C1C(=O)O[C@H]2[C@@H]3C(C)=CC(=O)C3=C(C)[C@@H](OC(C)=O)[C@H](OC(=O)[C@]3(C)O[C@@H]3C)[C@H]12
PHMGTWLYHMQYHV C=C1C(=O)O[C@@H]2[C@H]3C(C)=CC(=O)C3=C(C)[C@@H](OC(=O)/C(C)=C\C)[C@H](O)[C@@H]12
LWZIBQYIQKTBQF C=C1C(=O)O[C@@H]2[C@H]1[C@H](OC(=O)/C(=C/C)COC(C)=O)C(=O)C(=C)[C@@H]1C[C@H]3O[C@@]3(C)[C@@H]12
JGHRVXZPUCLANB C=C1C(=O)O[C@@H]2[C@H]1[C@H](OC(=O)/C(=C/C)COC(C)=O)[C@H](O)C(=C)[C@@H]1C[C@H]3O[C@@]3(C)[C@@H]12
FLHOOQHXTCQIJQ C=C1[C@@H]2C[C@H]3O[C@@]3(C)[C@@H]2[C@@H]2OC(=O)C(=C)[C@@H]2[C@H](O)[C@@H]1OC(=O)/C(=C/C)COC(C)=O
MWIHXZXBXASKCQ C=C1C(=O)O[C@@H]2[C@H]1[C@H](OC(=O)/C(=C/C)COC(C)=O)[C@H](O)C(=C)[C@@H]1C(=O)[C@H]3O[C@@]3(C)[C@@H]12
SRISGSIMXLOZGT C=C1C(=O)O[C@@H]2[C@@H]3C(=C(C)C[C@@H](OC(=O)/C(C)=C/C)[C@@H]12)C(=O)[C@H]1O[C@]13C
LLKVQNOYDMSENS C=C1C(=O)O[C@H]2[C@H]1[C@H](OC(=O)/C(=C/C)COC(C)=O)[C@H](OC(C)=O)C(C)=C1C(=O)[C@H]3O[C@@]3(C)[C@@H]12
SZOZPUPPJCQDKE C=C1C(=O)O[C@@H]2[C@@H]3C(=C(C)C[C@@H](OC(=O)/C(=C/C)COC(C)=O)[C@@H]12)C(=O)[C@H]1O[C@]13C
QCLOIXSOULWMON C=C1C(=O)O[C@H]2[C@H]1[C@H](OC(=O)/C(=C/C)COC(C)=O)[C@H](O)C(C)=C1C(=O)[C@H]3O[C@@]3(C)[C@@H]12
SSZJJWREJFLVAC C=C1C(=O)O[C@H]2[C@H]1[C@H](OC(=O)/C(C)=C/C)[C@H](O)C(C)=C1C(=O)[C@H]3O[C@@]3(C)[C@@H]12
PQZBSYGUPVOZNQ C=C1C(=O)O[C@@H]2[C@H]3C(C)=CC(=O)C3=C(CO)C[C@@H](OC(=O)/C(C)=C/C)[C@@H]12
FTYXVXCMXAENOM C=C1C(=O)O[C@@H]2[C@H]3C(CO)=CC(=O)C3=C(C)C[C@H](OC(C)=O)[C@@H]12
NCNUKSMLRPTJBC C=C1C(=O)O[C@@H]2[C@H]3C(CO[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)=CC(=O)C3=C(C)C[C@H](O)[C@@H]12
IVUKXKOGSTXZPY C=C1C(=O)O[C@@H]2[C@H]1CC(=O)C(C)=C1C(=O)C=C(C)[C@H]12
XOZFCTKEUWXPAF C=C1C(=O)O[C@H]2[C@H]1C[C@@H](OC(C)=O)[C@@](C)(O)[C@]13C=C[C@](C)(OO1)[C@H]23
ZTOKBJPHHAIUKE C=C1C(=O)O[C@H]2[C@H]1CC[C@@](C)(O)C13C=CC(C)(OO1)[C@H]23
RETIODDHEFBATD C=C1C(=O)O[C@H]2[C@H]1C[C@@H](OC(=O)/C(C)=C\C)[C@@](C)(O)[C@]13C=C[C@](C)(OO1)[C@H]23
HTHUXYNZHYFQJD C=C1C(=O)O[C@H]2[C@H]1[C@@H](OC(C)=O)CC(=C)[C@]1(O)C[C@H]3O[C@@]3(C)[C@H]21
ISXKHMGADCEXKD C=C1C(=O)O[C@H]2[C@@H]1[C@@H](O)[C@H](OC(=O)/C(C)=C\C)C(C)=C1C[C@H]3O[C@@]3(C)[C@@H]12
YGKNWHOLEYLNDE C=C1C(=O)O[C@@H]2[C@@H]3C(=C(C)[C@@H](OC(C)=O)[C@H](OC(=O)/C(C)=C\C)[C@H]12)C[C@H]1O[C@@]31C
AKYWPKJOMUJLSP COc1c(O)ccc2c1O[C@@H]1c3cc(O)cc(O)c3CO[C@H]1C2=O
OXOPCSJXUOZWDB C=C(C)C(=O)O[C@H]1CC(=C)[C@@H]2C[C@H](O)[C@]3(CO3)[C@@H]2[C@@H]2OC(=O)C(=C)[C@H]12
COBQTOZVOKAIHU C=C1C(=O)O[C@H]2[C@H]3C(C)=C[C@H](O)[C@H]3[C@@]3(CO3)C[C@@H](OC(=O)/C(C)=C\COC(C)=O)[C@@H]12
BAIHGBNYLVDYFA C=C1C(=O)O[C@H]2[C@H]3C(C)=C[C@H](O)[C@H]3[C@@]3(CO3)C[C@@H](OC(=O)/C(C)=C\C)[C@@H]12
JBEHQABLKASLNK C=C1C(=O)O[C@@H]2[C@H]1[C@H](OC(=O)/C(C)=C\C)C[C@]1(CO1)[C@@H]1C(=O)C=C(C)[C@H]21
UQTXIRRPEBEPIU C=C1C(=O)O[C@H]2[C@@H]1[C@H](OC(C)=O)C[C@]1(CO1)[C@H]1C[C@H](O)C(=C)[C@@H]12
JLMGLRUPSSUHNX C=C1C(=O)O[C@H]2[C@H]1CC[C@@](C)(O)[C@H]1[C@@H]2[C@](C)(O)[C@@H]2O[C@H]12
LKGJKBIBEJSBQO CC(=O)O[C@@H]1CC(C)=C2[C@@H]([C@H]3OC(=O)[C@H](C)[C@@H]31)[C@]1(C)O[C@@H]1[C@@H]2OC(C)=O
YMFJMBLNVJHUFO C=C1C(=O)O[C@@H]2[C@H]1[C@H](OC(=O)C=C(C)C)CC(C)=C1C(=O)[C@H]3O[C@@]3(C)[C@@]12O
ODFBJXAIVIOXCZ C=C1C(=O)O[C@@H]2C3=C(C)CC[C@@]34O[C@H](C[C@H]4C)[C@H]12
GYXFQXUNGYGMFB COc1cc2c(cc1O)O[C@@H]1c3cc(O)cc(O)c3CO[C@@H]1C2=O
GFENFUMHFBPKMO COc1cc([C@H]2Oc3c(O)cc(-c4cc(=O)c5c(O)cc(O)cc5o4)cc3[C@H]2CO)ccc1O
CBRKCJOSZHRKFH CC1=CC[C@]23O[C@@]2(C)CC[C@H]2[C@H](C)C(=O)O[C@@H]2[C@@H]13
WWMHAOLPXZUACG C=C1C(=O)O[C@H]2[C@@H]1CC[C@@H](C)[C@H]1CC[C@@]3(C)O[C@@]213
OLOWABBXFXWQKP C=C1CC[C@@H]2[C@H]1[C@H]1OC(=O)[C@@H](C)[C@@H]1CC[C@]21CO1
HJXGUAIRSRWQOH C[C@@H]1C(=O)O[C@H]2[C@H]1CC[C@]1(CO1)[C@@H]1C[C@H](O)[C@@H](C)[C@H]21
YOGVLSGDLKMBNE C=C1C(=O)O[C@@H]2C3C(C)=C[C@H](O)[C@]34O[C@@]4(C)CC[C@@H]12
BMKQABSFWXAOAI C=C1C(=O)O[C@H]2[C@H]1CC[C@@]1(C)O[C@]13C(=O)C=C(C)[C@H]23
WYLYASIANZEUSE CC1=C[C@@H](O)[C@]23OC2(C)CC[C@H]2[C@H](C)C(=O)O[C@@H]2[C@@H]13
CWDIWDKHXGYAMS C=C1C(=O)O[C@H]2[C@H]1[C@@H](OC(C)=O)C[C@]1(C)O[C@@]13CC=C(C)[C@H]23
QHQLGIQQPRVTCT C=C1C(=O)O[C@H]2[C@H]1CCC(C)=C1[C@@H]2[C@]2(C)O[C@@H]2[C@@H]1O
OPZDJIAATYZTHJ C=C1C(=O)O[C@H]2[C@H]1CCC(C)=C1[C@@H]2[C@]2(C)O[C@@H]2[C@@H]1OC(C)=O
DVCUGTJISUVHTF C=C(C)C(=O)O[C@@H]1C2=C(C)CC[C@H]3C(=C)C(=O)O[C@@H]3[C@H]2[C@]2(C)O[C@H]12
LIZVLIIDTHTSSZ C=C1C(=O)O[C@H]2[C@H]1CCC(C)=C1[C@@H]2[C@]2(C)O[C@@H]2[C@@H]1OC(=O)/C(C)=C/C
CIAQFCCSDNTKFU CC1=C2[C@H](O)[C@@H]3O[C@]3(C)[C@@H]2[C@H]2OC(=O)[C@@H](C)[C@@H]2CC1
MBOFXHVWIFULMC C=C1C(=O)O[C@@H]2[C@@H]1[C@@H](OC(=O)c1ccoc1)C[C@]1(CO1)[C@H]1CC=C(C)[C@@H]21
NLIRIZDPMWYEPR COc1ccc(C/C=C/c2ccccc2)c(OC)c1O
GRGLQFYIJKENQC O=c1cc(-c2ccc(O)cc2)oc2c1ccc1occc12
BIOKFCCSNSUOLP COc1cc(OC)c(C/C=C/c2ccccc2)cc1O
VYLCBHNYHRQVPC COc1c(O)cc(C/C=C\c2ccccc2O)c(OC)c1OC
KRWXHCWICDLYOY COc1cc2oc(-c3ccc(O)c(CC=C(C)C)c3)c(O)c2cc1OC
VYZPNMHIRSODAT C=C1/C=C/[C@H](C(C)C)CCC(=C)[C@H](OO)CC1
WGNKBWUNUUKYBR CC(C)=CCc1c(O)cc(/C=C/c2ccccc2)c(CC=C(C)C)c1O
WBECQCVTKDJJNI C=C(C)[C@H](O)Cc1c(O)cc2oc3oc4cc(O)ccc4c3c(=O)c2c1O
BVFVJUGNDWHJBT CC(C)(O)[C@@H]1Cc2c(ccc(-c3coc4cc5c(c(O)c4c3=O)C[C@H](C(C)(C)O)O5)c2O)O1
LNOFDVSWGARPID C/C=C(/CC)c1c(O)cc2c(c1O)[C@H](O)[C@@H](O)[C@H](c1ccc(O)cc1)O2
CTDNOUIWUPDGPS COc1ccc([C@@H]2CC(=O)c3c(O)c(C)c(O[C@@H]4O[C@H](C)[C@H](O)[C@@H](O)[C@H]4O)c(C)c3O2)cc1
JWCBMQQZRJYFKV Oc1ccc(-c2[o+]c3c(O)c(O)ccc3cc2O)cc1O
AHLYGBUCWDHKBC COc1ccc([C@H]2Oc3cc(OC)c(O)cc3[C@@H]2C)cc1O
BFDADKFUXPCGHG COc1cc2c(c3ccoc13)O[C@H](c1ccc3c(c1)OCO3)CC2=O
WZKRLNSIPVUZHV C=CC(C)(C)c1cc2c(cc1O)OC[C@@H](c1ccc(O)cc1O)C2
RILHBXFGCQMXKV COc1c(O)ccc(C/C=C\c2ccccc2O)c1OC
ANZREKWPXVZUPG COc1c(O)ccc(C/C=C/c2ccccc2)c1OC
YMNBIEMGNNBIBB CC(C)=CCc1c2c(c(O)c3c1O[C@H](c1ccccc1)CC3=O)C=CC(C)(C)O2
LUZUAYAKZLCOCQ COC1=CC(=O)C(O)=C/C1=C\C=C\c1ccccc1
YNPGXIGIEYOFEX Oc1ccc(C/C=C/c2ccccc2)cc1
CXCORJXYCPSBSK COc1ccc(C2=Cc3ccc(O)cc3OC2)c(O)c1
JSVNDKCKIVBQQK COc1cc2c(-c3ccc(O)c(O)c3)c(Cc3ccc(O)c(O)c3OC)c3oc4cc(=O)c(O)cc-4cc3c2c(OC)c1O
MFOUUOIYBNKWEE COc1cc(O)ccc1CC(=O)Cc1ccc(O)cc1
BAVJPTQBNBQJFK COc1cc(O)ccc1[C@@H](O)C(=O)Cc1ccc(O)cc1
PRCPRFXJHDEGFM CC(C)=CCc1c2c(cc3c1O[C@H](c1ccc(O)cc1)[C@@H](O)C3=O)C=CC(C)(C)O2
RDDQFBMFMJPBSC CC(C)=CCc1c(O)ccc2c1O[C@H](c1cc3c(cc1O)OC(C)(C)C=C3)CC2=O
GUOZFKYIHZVTRA CC(C)=CCc1cc([C@@H]2CC(=O)c3ccc(O)c(CC=C(C)C)c3O2)cc2c1O[C@@H](C(C)(C)O)C2
HMCJLMJOIKHFMB COc1cc(O)c2c(=O)c(O[C@@H]3O[C@H](CO)[C@H](O[C@@H]4O[C@@H](CO)[C@H](O)[C@H](O)[C@H]4O)[C@@H](O)[C@H]3O)c(-c3ccc(OC)c(OC)c3)oc2c1
SCPZMKULCXXVIN COc1cc(-c2oc3cc(O)cc(OC)c3c(=O)c2O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)ccc1O
FJTBCBDITUZVGQ COc1cc(O)c(O)cc1C1=Cc2ccc(O)cc2OC1
YQFYGJODQACLJG COc1ccc(-c2cc(=O)c3cc(O[C@H]4OC[C@@H](O)[C@@H](O)[C@H]4O)ccc3o2)cc1
OTACUXNJRHHKOW O=C(O)[C@@H]1O[C@@H](Oc2ccc3c(=O)cc(-c4ccc(O)cc4)oc3c2)[C@H](O)[C@@H](O)[C@@H]1O
HOUHSBKVSRPPGO O=c1c(O[C@H]2O[C@H]([C@H](O)CO)[C@@H](O)[C@H]2O)c(-c2ccc(O)cc2)oc2cc(O)cc(O)c12
QNAVPQHKPDJMDJ COc1cc(O)c2c(c1)O[C@H](c1ccc(OC)c(O)c1)[C@@H](O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)[C@@H]2O
JZCGMIVWVSGUED COc1cc(O)c2c(c1)O[C@H](c1ccc(OC)c(O)c1)[C@H](O[C@@H]1O[C@H](CO[C@@H]3O[C@@H](C)[C@H](O)[C@H](O)[C@@H]3O)[C@@H](O)[C@H](O)[C@H]1O)[C@H]2O
DMBGBBGTHCUWFV COc1ccc([C@H]2Oc3cc(O)cc(O)c3[C@H](O)[C@H]2O[C@@H]2O[C@@H](CO)[C@H](O)[C@H](O)[C@H]2O)cc1O
GWAGSHLIBBXJIA Oc1ccc([C@H]2Oc3c(c(O)cc(O)c3[C@@H]3c4ccc(O)c(O)c4O[C@H](c4ccc(O)c(O)c4)[C@H]3O)C[C@@H]2O)cc1O
HDSXTURQGPCWIN COc1cc(OC)c2c(c1)O[C@H](c1ccc(O[C@@H]3O[C@H](CO)[C@@H](O[C@@H]4O[C@@H](C)[C@H](O)[C@@H](O)[C@@H]4O)[C@@H](O)[C@@H]3O)cc1)CC2=O
RICQXIRJJMOQGB CC(=O)O[C@H]1C[C@@]2(CO2)[C@@H]2CC=C(C)[C@@H]2[C@@H]2OC(=O)[C@@H](C)[C@H]12
RDCQKTDFVBOKPF CC1=CC(=O)[C@]23O[C@@]2(C)C[C@H](O)C2=C(C)C(=O)O[C@H]2[C@H]13
VHMXKQUYGYSNAU C=C1C[C@@H](O)[C@H]2[C@H](C)C(=O)O[C@@H]2[C@@H]2[C@H]1C[C@@H]1O[C@@]12C
WGZVUXQFHASBJA C=C1C(=O)O[C@H]2[C@H]1[C@@H](O)[C@H](OC(=O)/C(C)=C\C)C(C)=C1[C@H](OC(C)=O)[C@H]3O[C@@]3(C)[C@@]12O
HVCVPIADBNQJRC CC(=O)O[C@H]1C[C@@](C)(O)[C@]2(O)[C@H]3O[C@H]3[C@@](C)(O)[C@@H]2[C@H]2OC(=O)[C@@H](C)[C@H]12
UIXYMAJVRZFHBB C=C1C(=O)O[C@H]2[C@@H]1[C@@H](O)[C@H](OC(=O)/C(C)=C\C)C(C)=C1[C@@H]2[C@@]2(C)O[C@H]2[C@@H]1O
HLEALBHOIZPSHG C=C1C(=O)O[C@H]2[C@@H]1[C@@H](O)[C@H](OC(=O)/C(C)=C\C)C(C)=C1[C@H](OC(C)=O)[C@H]3O[C@@]3(C)[C@@H]12
ZDNNJCOUNKNSGH C=C1C(=O)O[C@H]2[C@@H]1[C@H](OC(=O)/C(C)=C/C)[C@H](O)[C@]1(CO1)[C@@H]1[C@@H](O)C=C(C)[C@@H]12
WVTVTJZYCQMZFX C=C1C(=O)O[C@H]2[C@H]1CC[C@@](C)(O)[C@]13O[C@H]1[C@@H](O)[C@](C)(O)[C@H]23
WXEQZOMYEYZFSK C=C1C(=O)O[C@H]2[C@H]1CC[C@@](C)(O)[C@@]1(O)[C@@H](O)[C@H]3O[C@@]3(C)[C@H]21
UGWSDSBZZKPRAP C=C1C(=O)O[C@H]2[C@@H]3[C@@H]([C@H](O)[C@H]4O[C@@]34C)[C@](C)(O)C[C@@H](OC(=O)[C@@H](C)CC)[C@@H]12
NZVGAGHOTYPHNG C=C1C(=O)O[C@H]2[C@@H]3[C@@H]([C@H](O)[C@H]4O[C@@]34C)[C@](C)(O)C[C@@H](OC(=O)CC(C)C)[C@@H]12
DLYNLFNMERBQKG C=C1C(=O)O[C@@H]2[C@@H]3[C@@]4(C=C[C@@]3(C)OO4)[C@](C)(O)C[C@H](OC(C)=O)[C@@H]12
XWXNNEXCFYUIPI CC(=O)O[C@@H]1C[C@@](C)(O)[C@]23C=C[C@](C)(OO2)[C@@H]3[C@H]2OC(=O)[C@H](C)[C@H]21
CLAPLFAABVVYOH CC1=C2c3occ(C)c3C(=O)C[C@@H](C)[C@@H]2CC1=O
GAXXKXAIPLVKGB C=C1CC[C@H]2[C@@H](C)C(=O)O[C@H]2[C@@H]2C(C)=CC[C@H]12
JYYNSFOOPDMSTI C=C1C(=O)O[C@@H]2C3=C(C)CC[C@@H]3[C@H](C)CC[C@H]12
KVFSFBCTIZBPRK C=C1/C=C/[C@H](C(C)C)CC(=O)[C@@]2(CO2)[C@@H]2O[C@@H]2C1
AVLOGKPJWQCTLP C=C1C(=O)O[C@H]2[C@H]1CCC(C)=C1CC=C(C)[C@@H]12
LXWLOFYIORKNSA C/C=C(/C)C(=O)O[C@H]1C(C)=C2[C@@H]3OC(=O)[C@@](C)(O)[C@@]3(O)[C@@H](OC(=O)CCC)C[C@](C)(OC(C)=O)[C@H]2[C@@H]1OC(=O)CCCCC
QBBAXBRRZGCMLE C/C=C(/C)C(=O)O[C@@H]1C(C)=C2[C@@H]3OC(=O)[C@](C)(O)[C@]3(O)[C@@H](OC(=O)[C@H](C)CC)C[C@](C)(OC(C)=O)[C@H]2[C@@H]1OC(=O)C=C(C)C
PWJFZARIWKCLLC C=C1C(=O)O[C@@H]2[C@H]1CC[C@H](C)[C@@H]1C=C(OC(=O)C(=C)[C@@H]3CC[C@H](C)[C@@H]4CCC(=O)[C@@]4(C)C3)C(=O)[C@]12C
QJTPPBNXSXWQNB CC1=CC[C@@]2(O)C(C)=CC[C@H]3[C@H](C)C(=O)O[C@@H]3[C@@H]12
RBXWEASNZWPZKN C=C1CC[C@H]2[C@H](C)C(=O)O[C@@H]2[C@H]2C(C)=CC[C@@]12O
JFSCVRCZWCVAOQ C=C1CC[C@H]2[C@H](C)C(=O)O[C@@H]2[C@@H]2[C@H]1CC[C@@]2(C)O
KOPXWIMKXSMOBB C=C1C(=O)O[C@H]2[C@H]1CC[C@@](C)(O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)[C@@H]1CC=C(C)[C@H]21
RADNULJRFQPYPO C=C1C(=O)O[C@@H]2[C@H]1CC[C@@](C)(O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)[C@@H]1CCC(=C)[C@@H]21
AQIRJWUAVQVXIM C=C1C(=O)O[C@H]2[C@H]1CC[C@@](C)(O)[C@H]1CCC(=C)[C@H]21
OXXDMPVAKVTTPQ C/C=C(/C)C(=O)O[C@@]1(C)C(=O)O[C@H]2[C@H]3C(C)=CCC3=C(C)CC[C@H]21
CQDZWPSXMBFADW C=C1C(=O)O[C@@H]2C3=C(C)C=CC3=C(C)C[C@H](OC(C)=O)[C@@H]12
RXOIKFWKDNBHPU C=C1CC[C@H]2[C@H](C)C(=O)O[C@@H]2[C@H]2[C@@](C)(O)C=C[C@]12O
PSMFNVQGICNHHA CC1=C2[C@H]3OC(=O)[C@@H](C)[C@@H]3CC[C@@]3(C)O[C@@]23C[C@@H]1O
RUBXBCDKYAQXTM CC1=C2[C@H]3OC(=O)[C@@H](C)[C@@H]3CC[C@@]3(C)O[C@@]23CC1=O
BJRMCDRHKBUSDR C=C1CC[C@H]2[C@H](C)C(=O)O[C@@H]2[C@@H]2[C@H]1C[C@H]1O[C@@]21C
MRBKKNMFILNDIF C=C(C)C(=O)O[C@H]1CC(=C)[C@H]2[C@H](C(=C)[C@@H](O)[C@@H]2O)[C@@H]2OC(=O)C(=C)[C@H]12
VNIJLAIAGHMBIC C=C(C)C(=O)O[C@H]1CC(=C)[C@H]2[C@@H]([C@H]3OC(=O)C(=C)[C@@H]13)[C@@]1(CO1)[C@@H](O)[C@@H]2O
PXEXQPYJEJLXLA C=C1CC[C@@H](C(C)C)[C@@H]2/C(=C/C)C(=O)C[C@@H]12
HCLBHWFWGBSTRW C/C=C(/C)C(=O)OC[C@@]1(O)CC[C@@H](C(C)C)[C@@H]2[C@@H](C(C)=O)CC[C@H]21
LUGXPUMBYOXGBW C=C(C(=O)OC)[C@@H]1CC[C@@](C)(O)[C@@H]2C[C@H](OC(C)=O)C(C)=C[C@H]12
YMCUJJNBPMHFGO C=C(C(=O)OC)[C@@H]1CC[C@@](C)(O)[C@@H]2C[C@H](O)C(C)=C[C@H]12
IHTPDLSMQBZELS C=C(C(=O)OC)[C@@H]1CC[C@@](C)(OCC)[C@@H]2C[C@H](OC(C)=O)C(C)=C[C@H]12
JVPPUCMBFMSAPQ C=C(C(=O)OC)[C@@H]1CC=C(C)[C@@H]2C[C@H](OC(C)=O)C(C)=C[C@@H]12
MANZEPPAFJOHLB C=C(C(=O)OC)[C@@H]1CC[C@@](C)(OCC)[C@@H]2C[C@H](O)C(C)=C[C@H]12
YZIWIJZDNIANCU C=C(C(=O)OC)[C@@H]1CC=C(C)[C@@H]2C[C@H](O)C(C)=C[C@@H]12
SNBMCLVOVBJJOU CC1(C)CCC[C@@]2(C)[C@H]1CC=C1C(=O)O[C@@H](O)[C@@H]12
LBTUETJAZNSVAD CC1(C)C[C@H](O)C[C@@]2(C)[C@H]1CC=C1COC(=O)[C@@H]12
VEMGLTHUTMFAFP CC1(C)CCC[C@@]2(C)[C@H]1[C@H](O)C=C1CO[C@@H](O)[C@@H]12
GGWKVMGHNXNHGX CC1(C)CCC[C@@]2(C)[C@H]1CC[C@]1(O)C(=O)O[C@@H](O)[C@H]21
IHYRQBZEYBEIMC CC1(C)[C@@H](O)CC[C@]2(C)[C@H]3C(=O)OC(=O)C3=CC[C@@H]12
NBIGOHIZOSNUHI C[C@]12CCC[C@@](C)(CO)[C@@H]1CC=C1C(=O)OC(=O)[C@@H]12
VZKUYNXPLWUXCJ CC1(C)CCC[C@@]2(C)[C@H]1[C@H](O)C=C1C(=O)OC(=O)[C@@H]12
SVMXZQNUNOHEQW CC1(C)CCC[C@@]2(C)[C@H]1CC=C1C(=O)OC(=O)[C@@H]12
XUUGSOPITUNJLM CCO[C@H]1OC(=O)C2=C1[C@@]1(C)CCCC(C)(C)[C@@H]1C[C@H]2O
NXTCJJUMPNBAFW CC1(C)CCC[C@@]2(C)[C@H]1[C@@H](O)[C@H]1O[C@]13CO[C@@H](O)[C@H]23
FNZLTPADJNJFCW CC(=O)O[C@@H]1CC2=C(C(=O)OC2)[C@@]2(C)CCCC(C)(C)[C@H]12
QVTBIFDNDSHCEB C=C(C)C1=CC[C@H](C)[C@H]2CC(=O)C(C)=C[C@@H]12
URQSHIUUUUGZPU CC1=C[C@@H]2C3=C(C)C(=O)OC3=C[C@@H](C)[C@H]2CC1
JJCJJRFUZMOHDO CC1=C[C@H]2C3=C(C)C(=O)O[C@@]3(O)C[C@H](C)[C@@H]2CC1=O
BYYMEOQTMBNNEA CO[C@]12C[C@H](C)[C@@H]3CC(=O)C(C)=C[C@@H]3C1=C(C)C(=O)O2
IMRSLPQVHDFZJC COc1cc2oc(=O)ccc2cc1/C=C\C(C)(C)OC
VMTKGTHHOWQTRO COc1cc2c(cc1C)C(C(C)C)=CC[C@H]2C
MUINNOMLJWUSBP C=C(CC/C=C(\C)CCC=C(C)C)[C@@H](O)CC/C=C(\C)CC/C=C(\C)CCC=C(C)C
JLUBMMAQMKVTGL C=C(C)[C@H](O)CC/C(C)=C/CC/C(C)=C/CC/C=C(\C)CC/C=C(\C)CCC=C(C)C
IRJHFRKRPYTYCQ C/C(=C/CO)CCC[C@H](C)CCC[C@H](C)CCC[C@H](C)CCCC(C)C
GCSWZEMBYQPKIG C=C1CCC[C@]2(C)C=C3OC(=O)C(C)=C3C[C@@]12O
CCGJHLPCBIODCA C=C1CCC[C@]2(C)C[C@]3(O)OC(=O)C(C)=C3C[C@@]12O
KAMPINJSJRYFGQ C=C1C(=O)O[C@H]2[C@H]1CC=C(C)[C@]1(O)CC=C(C)[C@H]21
OMUMNAXQLMCEOO C=C1C(=O)O[C@H]2[C@H]1CCC(=C)[C@]1(O)CC=C(C)[C@H]21
LABQPCATZAWRFI C=C1C(=O)O[C@H]2[C@H]1CCC(=C)[C@@H]1[C@H](OC)C=C(C)[C@H]21
CNZFXMFZSSKXQC C=C1C(=O)O[C@H]2[C@H]1CCC(=C)[C@@H]1[C@H](O)C=C(C)[C@H]21
ZVLOTIBMQHGIML C=C1CC[C@H]2C(=C)C(=O)O[C@@H]2[C@@H]2[C@@H]1C=C[C@@]2(C)O
YSIJTYIIZIQCSP C=C1C(=O)O[C@@H]2[C@H]3C(C)=CCC3=C(C)C[C@H](OC(C)=O)[C@@H]12
ANSNHOYHRRPFIU C=C1C(=O)O[C@@H]2[C@H]3C(C)=CCC3=C(C)C[C@H](O)[C@@H]12
XNLIVSBSMQWLHV C=C1C[C@@H](OC(=O)/C(=C/CO)CO)[C@H]2C(=C)C(=O)O[C@@H]2[C@H]2C(C)=CC[C@@H]12
VZISNPAYLUAVSJ C=C1C(=O)O[C@@H]2[C@H]3C(C)=CCC3=C(C)C[C@@H](OC(=O)C3=C[C@@H](O)OC3)[C@@H]12
FVFUKWZLGLEYBQ C=C1C(=O)O[C@@H]2[C@H]3C(C)=CCC3=C(C)C[C@@H](OC(=O)/C(=C\C)CO)[C@@H]12
SEKDDFGHOTZSMG CC1=CCC2=C(C)C[C@@H](OC(=O)/C(=C\CO)CO)[C@H]3[C@@H](C)C(=O)O[C@@H]3[C@@H]12
YNKRYYFPKLHACH C=C1C[C@@H](O)[C@H]2C(=C)C(=O)O[C@@H]2[C@H]2C(C)=CC[C@H]12
IEGGJIUEFMTJED C=C1C[C@@H](OC(=O)/C(C)=C/CO)[C@H]2C(=C)C(=O)O[C@@H]2[C@H]2C(C)=CC[C@@H]12
AYDKNGYJUWTSHZ C=C1C[C@@H](OC(=O)C2=C[C@@H](O)OC2)[C@H]2C(=C)C(=O)O[C@@H]2[C@H]2C(C)=CC[C@@H]12
FUMMNGFQBWVFPC C=C1CC[C@H]2C(C)=C[C@H](O)[C@H]3[C@@H](OC(=O)[C@@H]3C)[C@@H]12
PHJYCLCTXRJHJZ C=C(CO)C(=O)O[C@H]1CC(=C)[C@@H]2CCC(=C)[C@@H]2[C@H]2OC(=O)C(=C)[C@H]12
MHUPGVCFEGYWMI C=C1C[C@H](O)[C@H]2[C@H](C)C(=O)O[C@H]2[C@H]2C(=C)CC[C@@H]12
LQQHANZXULPCPZ C=C1C[C@H](OC(=O)C=C(C)C)[C@H]2C(=C)C(=O)O[C@@H]2[C@H]2C(=C)CC[C@@H]12
RNGMETUDLBUWQM C=C1C(=O)O[C@H]2[C@H]1C[C@@H](OC(=O)/C(C)=C\C)C(=C)[C@@H]1CCC(=C)[C@H]21
DDFUOJNBHWSVLD C=C1C(=O)O[C@H]2[C@H]1C[C@@H](OC(=O)C=C(C)C)C(=C)[C@@H]1CCC(=C)[C@H]21
DPRUHKWYDWKUBP CC1=CC[C@H]2[C@H](C)C(=O)O[C@@H]2[C@@H]2[C@@H]1CC[C@]2(C)O
VETNMUXXCNEZFK C=C1C(=O)O[C@H]2[C@H]1[C@@H](OC(C)=O)C[C@H](C)[C@@H]1C(=O)C=C(C)[C@@H]12
XQBLMOCHFJXAAJ CC(C)=CC(=O)O[C@]1(C)C(=O)O[C@H]2[C@@H]3C(C)=CC(=O)C3=C(C)CC[C@H]21
NOMPHKLUWJCAKT CC1=C2C(=O)C[C@@H](CO)[C@@H]2[C@H]2OC(=O)[C@@H](C)[C@@H]2CC1
SIBHJEGWJJXSGB C=C1C(=O)O[C@H]2[C@H]1CCC(C)=C1C(=O)C[C@@H](CO)[C@@H]12
YHDASZCBNPALIL C=C1C(=O)O[C@H]2[C@H]1CCC(C)=C1C(=O)C=C(C)[C@@]12O
HRDKPHGABXKGQR CC1=CC(=O)C2=C(C)CC[C@@H]3[C@H](OC(=O)[C@@H]3C)[C@@]12O
QMNXHFYGMWHEEN CC1=CC(=O)C2=C(C)C[C@@H](O)C3=C(C)C(=O)O[C@@H]3[C@@H]12
ATXFGQGWBFKLHZ C/C=C(/C)C(=O)O[C@H]1CC(C)=C2C(=O)C=C(C)[C@H]2[C@@H]2OC(=O)C(C)=C12
CFORTZTWTXKWFR CC(C)=CC(=O)O[C@H]1CC(C)=C2C(=O)[C@@H]3O[C@]3(C)[C@@H]2[C@@H]2OC(=O)[C@@H](C)[C@H]12
OPCVSKQBBWXUMQ C=C1C(=O)O[C@H]2[C@H]1C[C@@H](O)C(=C)[C@@H]1CC(=O)C(=C)[C@H]21
HWOMRNIPHMUBHZ C=C1C(=O)O[C@@H]2[C@@H]1[C@@H](OC(=O)CC(C)C)C=C(C)[C@@H]1CCC(=C)[C@H]21
TWLRRSVJAXLDPR C=C(C(=O)O[C@H]1CC(C)=C2C(=O)C=C(CO)[C@@H]2[C@@H]2OC(=O)C(=C)[C@H]12)[C@@H]1CC[C@H](C)[C@]23C(=O)C=C(C)[C@H]2[C@H]13
VSXMNAOGYKTENA C=C(C(=O)O[C@H]1CC(C)=C2C(=O)C=C(CO)[C@@H]2[C@H]2OC(=O)[C@@H](C)[C@H]12)[C@@H]1CC[C@H](C)[C@@]23C(=O)C=C(C)[C@@H]2[C@@H]13
IWFJWRWYZSDFRP CC1=CC(=O)c2c(C)ccc3c(C)c(=O)oc-3c21
PATCUDSVUMFCMB C=C1CCc2c(C)ccc3c(C=O)c(=O)oc-3c21
WLWQUBMOSXUFJB CC1=CC(=O)[C@]23O[C@]2(C)CC[C@@H]2[C@H](C)C(=O)O[C@H]2[C@H]13
GNSCRYBGTWIJGO C=C1C(=O)O[C@H]2[C@H]1CC[C@H](C)[C@@H]1C(=O)C=C(C)[C@H]21
NRLAITKLHLDNSZ C[C@@H]1C(=O)O[C@H]2[C@H]1CC[C@@H](C)C1=CC(=O)[C@@H](C)[C@@H]12
PSZWLNHNIMHQNE CC1=CC[C@H]2[C@H](C)C(=O)O[C@@H]2[C@H]2[C@H](C)C(=O)C[C@@H]12
VKILWIKFZQHLPU C=C1C(=O)O[C@H]2[C@H]1CC=C(C)[C@@H]1CC(=O)[C@@H](C)[C@@H]12
QEFUTRKIARMBLC C=C1CC[C@H]2[C@H](C)C(=O)O[C@@H]2[C@H]2[C@H](C)C(=O)C[C@@H]12
HCKRLHVPHIPBKX C=C(C(=O)O[C@H]1CC(C)=C2C(=O)C=C(CO[C@@H]3O[C@@H](CO)[C@@H](O)[C@H](O)[C@@H]3O)[C@@H]2[C@@H]2OC(=O)C(=C)[C@H]12)[C@@H]1CCC(CO)=C2C(=O)C=C(C)[C@@H]2C1
YJFPAKIFONEVJH C=C(C(=O)O[C@H]1CC(C)=C2C(=O)C=C(CO[C@@H]3O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@@H]2[C@@H]2OC(=O)[C@@H](C)[C@H]12)[C@@H]1CCC(CO)=C2C(=O)C=C(C)[C@@H]2C1
XTDSTEKGYMFRGR CC1=C[C@@H]2OC(=O)C3=CC[C@H]4[C@H](C)C(=O)O[C@@H]4[C@@H]1[C@H]32
ULNHTFZRIIYBII C[C@@H]1C(=O)O[C@H]2[C@H]1CC=C1C(=O)O[C@@H]3[C@@H]4O[C@]4(C)[C@H]2[C@H]13
BQZOLDKICRHJKZ C=C1C(=O)O[C@@H]2[C@@H]1[C@H](OC(=O)[C@@](C)(O)CCl)CC(=C)[C@@H]1C[C@@H](OC(C)=O)[C@@](O)(CO)[C@@H]12
QHLGSXMDHZRASG C=C1C[C@H](O)[C@H]2[C@H](C)C(=O)O[C@@H]2[C@@H]2[C@H]1C[C@H](O)[C@]2(O)CO
XDWMWDMIPCSQNB C=C1C(=O)O[C@H]2[C@H]1[C@H](OC(=O)[C@]1(C)O[C@@H]1C)[C@H](OC(C)=O)C(=C)[C@]1(O)CC=C(C)[C@H]21
KGGKPXJSOGJLKI CC(=O)O[C@H]1C[C@](C)(O)C2=C[C@@H](O)[C@@](C)(O)[C@@H]2[C@H]2OC(=O)[C@@H](C)[C@H]12
ZHDDWGCKBPKENN C=C1C(=O)O[C@@H]2C3=C(C)[C@H](O)C[C@H]3[C@](C)(O)CC[C@@H]12
DGPKYTSMLWPRJT C=C(CO)C(=O)O[C@@H]1CC(=C)[C@@H]2C[C@@H](O)[C@](C)(O)[C@@H]2[C@@H]2OC(=O)C(=C)[C@@H]12
DPYNIKWDGAULLI C=C1C(=O)O[C@@H]2C3=C(C)[C@@H](O)C[C@H]3[C@](C)(O)[C@H](O)C[C@@H]12
LWOZDCFSMDBOSA C=C1CC[C@@H]2[C@H](OC(=O)[C@]2(O)CO)[C@H]2C(=C)[C@H](O)C[C@@H]12
XIVYFPUTCCJWCJ C=C1CC[C@@H]2[C@H](OC(=O)[C@]2(O)COC(C)=O)[C@H]2C(=C)[C@@H](O)C[C@@H]12
MQHMGQBWPKUXKH C=C1C(=O)O[C@H]2[C@H]1C[C@@H](O)[C@@](C)(O)[C@H]1C=C[C@](C)(O)[C@H]21
IUILTRTZOIEUTM C=C1C(=O)O[C@H]2C1[C@@H](OC(C)=O)CC(=C)[C@@]1(O)C=C[C@](C)(O)[C@H]21
ZRZIRCKBDMOKBF C=C1C(=O)O[C@@H]2[C@H]3[C@](C)(O)C=C[C@]3(O)C(=C)C[C@@H](OC(=O)C(C)C)[C@@H]12
PZTCNOMGZILQIK C=C1C(=O)O[C@@H]2[C@H]3[C@](C)(O)C=C[C@]3(O)C(=C)C[C@@H](OC(=O)/C(C)=C\COC(C)=O)[C@@H]12
CFCUACRLPCNJDU C=C1C(=O)O[C@@H]2[C@H]1[C@H](O)[C@H](O)C(=C)[C@@H]1C[C@@H](OC(C)=O)C(=C)[C@H]21
OTCUCZKFUJDMQL C=C1C(=O)O[C@H]2[C@H]1[C@@H](OC(C)=O)[C@@H](OC(C)=O)C(C)=C1C=C[C@](C)(O)[C@@H]12
LIDRUBLEQLQTIW C=C1C(=O)O[C@H]2[C@H]1[C@@H](OC(=O)C(C)C)[C@@H](OC(C)=O)C(C)=C1C=C[C@](C)(O)[C@@H]12
MQXALGXBIRLRKH C=C1C(=O)O[C@H]2[C@H]1[C@@H](OC(=O)[C@H](C)CC)[C@@H](OC(C)=O)C(C)=C1C=C[C@@](C)(O)[C@@H]12
JJJXHWYXFAYISP C=C1C(=O)O[C@@H]2[C@@H]3C(=C(C)[C@@H](OC(=O)/C(C)=C\C)[C@H](O)[C@@H]12)C=C[C@]3(C)O
PIBICCCSPLZQQU C=C1C(=O)O[C@H]2[C@H]1[C@@H](OC(C)=O)[C@H](OC(=O)/C(C)=C\C)C(C)=C1C=C[C@](C)(O)[C@@H]12
POOWACKONHGRLI C=C1C(=O)O[C@@H]2[C@@H]3[C@H](CC[C@]3(C)O)[C@@](C)(O)C[C@H](O)[C@@H]12
XXJSSOMQAJNWAL CC(=O)O[C@]1(C)C(=O)O[C@@H]2[C@@H]3C(C)=CC[C@@H]3[C@@](C)(O)C[C@H](OC(=O)C=C(C)C)[C@H]21
WXAJADWYCXGFFJ C/C=C(/C)C(=O)O[C@H]1C[C@](C)(OC(C)=O)[C@H]2CC=C(C)[C@H]2[C@H]2OC(=O)[C@@](C)(OC(C)=O)[C@H]12
GAMKIMZLPVTBDV C=C1C(=O)O[C@@H]2[C@H]1[C@H](O)CC(C)=C1[C@@H](O)C(=O)[C@](C)(OC)[C@H]12
PTQURJSSVZYXNH C=C1C(=O)O[C@@H]2[C@H]1[C@H](OC(=O)/C(C)=C/C)C[C@](C)(O)[C@@H]1C(=O)C(O)=C(C)[C@H]21
BPGYIXVQECGVQW C=C1C(=O)O[C@H]2[C@H]1[C@@H](OC(C)=O)[C@H](OC(=O)/C(C)=C\C)C(C)=C1C(=O)C=C(C)[C@@]12O
HYMYBLVWMOWQIJ C=C1C(=O)O[C@H]2[C@H]1[C@H](OC(=O)/C(C)=C/C)CC(CO)=C1C(=O)C=C(C)[C@@]12O
PHMCCYUSORUPSX C=C1C(=O)O[C@@H]2CC(C)=C3[C@@H](OC(C)=O)C[C@@](C)(O)[C@@H]3C[C@H]12
GVFYMGVQOGVPHD C=C1C(=O)O[C@H]2C[C@@H](C)[C@H]3C(=C[C@H]12)[C@](C)(O)C[C@@H]3O
XHERXJHDNMNMQD C=C1C(=O)O[C@@H]2C=C(C)[C@@H]3CC[C@](C)(OC(C)=O)[C@@H]3C[C@H]12
MCANGZFHUXRWCD C[C@@H]1C(=O)O[C@@H]2C[C@@H](C)[C@H]3C(=C[C@H]12)[C@](C)(O)C[C@@H]3O
VFZMFAPMJCXZNH C=C1C[C@H]2OC(=O)[C@@H](C)[C@H]2C[C@@H]2[C@@H]1[C@@H](O)C[C@@]2(C)O
UTPGJEROJZHISI C=C1C(=O)O[C@H]2C=C(C)[C@H]3[C@@H](OC(C)=O)C[C@@](C)(O)[C@@H]3C[C@H]12
QGBCGBJTCUCSJX C=C1C[C@@H]2OC(=O)[C@H](C)[C@H]2C[C@@]2(O)C(=C)[C@@H](O)C[C@@H]12
LQVGWUQRJOHAPW C=C1[C@@H](O)C[C@@H]2[C@@]1(O)C[C@H]1[C@H](C[C@]23CO3)OC(=O)[C@@H]1C
VWALXRNQFSEMQK C=C1C(=O)O[C@H]2C[C@@](O)(CCl)[C@@H]3C[C@H](OC(C)=O)C(=C)[C@]3(O)C[C@H]12
GDSQXEJVFDDBEU CC[C@@H](C)C(=O)O[C@@H]1C[C@@](C)(O)C2=C1[C@H](C)C[C@@H]1OC(=O)[C@@H](C)[C@@H]1C2
XXFLOPBDRWUQBW CC1=C[C@@H]2OC(=O)[C@@H](C)[C@H]2C[C@@H]2[C@H]1C[C@@H](O)[C@@]2(C)O
LGIHDROQWYPYRA C/C=C(/C)C(=O)O[C@@H]1CC2C(C)=C[C@@H]3OC(=O)[C@@H](C)[C@H]3C[C@H]2[C@]1(C)O
DUXSVGFBRFRXFC C/C=C(\C)C(=O)O[C@H]1C[C@@](C)(O)[C@@]23C[C@H]4[C@@H](C[C@@H](C)[C@H]12)OC(=O)[C@@]4(CO)O3
NHFIMEDITZLSNZ C=C1C(=O)O[C@H]2C[C@H](C)[C@]3(OC(C)=O)C[C@H]4O[C@@]4(C)[C@H]3C[C@H]12
CXYNWSIICUDPCU C=C1C(=O)O[C@@H]2C[C@@H](C)[C@@H]3[C@@H](OC(C)=O)C[C@@]4(C)O[C@@]34C[C@H]12
ZNGHAWGHVJXQJS CC[C@H](C)C(=O)O[C@H]1C[C@@]2(C)O[C@]23C[C@@H]2[C@H](C)C(=O)O[C@@H]2C[C@@H](C)[C@H]13
MDEMEQWVIWOHHX C/C=C(/C)C(=O)O[C@H]1C[C@@]2(C)O[C@]23C[C@H]2[C@@H](C[C@@H](C)[C@H]13)OC(=O)[C@@H]2C
ZIIYRANJNODLOF C=C1C(=O)O[C@H]2[C@H]1CCC(C)=C1[C@@H](O)C=C(C)[C@@]12O
QRNFDMALRHVCKB C=C1C(=O)O[C@H]2[C@H]1CCC(C)=C1C(=O)C(Cl)=C(C)[C@@H]12
DCCLQYGWMJHTAF C=C1C(=O)O[C@H]2[C@H]1CCC(C)=C1C(=O)C(O)=C(C)[C@@H]12
YISJXQMPYGFTOW CC1=CCC2=C(C)C[C@H]3OC(=O)[C@H](C)[C@H]3C[C@@H]12
CTFVSACKNVWQLE CC1=C2CCC(C)=C2C[C@H]2[C@@H](C1)OC(=O)[C@@H]2C
GAPVTYWDGWKUKK C=C1C(=O)O[C@H]2CC(C)=C3CC[C@@H](C)[C@@H]3C[C@H]12
LGGWYHIMEGQREQ CC1=C2CC[C@@H](C)[C@@H]2C[C@H]2[C@H](C1)OC(=O)[C@@H]2C
UFUPDFMFAKLUDE CC1=CC=C2C1=C[C@H]1[C@@H](C[C@@H]2C)OC(=O)[C@@H]1C
CLYNYTSBNBKWKO CC1=C2C[C@H]3[C@@H](CC(C)=C2C=C1)OC(=O)[C@@H]3C
KREYKRAJLBRHAZ C=C1C(=O)O[C@H]2CC(=C)[C@@H]3CC=C(C)[C@@H]3C[C@H]12
ZBWWLHSOPWQYSL C=C1C[C@H]2OC(=O)[C@H](C)[C@H]2C[C@H]2C(C)=CC[C@@H]12
LTPWXJPRGRSAIO C=C1C(=O)O[C@H]2C[C@](C)(OO)C3=CC[C@@](C)(O)[C@@H]3C[C@H]12
FOUBXDSMSLGPPB C=C1C(=O)O[C@@H]2C[C@@H](C)C3=C(C[C@@H]12)[C@H](C)[C@H](OC(C)=O)C3
CEAMYRLNQUHXPU C=C1C(=O)O[C@H]2C[C@H](C)[C@@H]3C[C@H](OC(C)=O)[C@H](C)C3=C[C@H]12
YQEIZFUUAYCBQU C=C1C(=O)O[C@@H]2[C@H]3[C@@](C)(O)C=C[C@]3(OO)C(=C)C[C@H](OC(C)=O)[C@@H]12
FGWQLELTAIGUHG C=C1C(=O)O[C@H]2[C@H]1[C@@H](OC(C)=O)CC(=C)[C@@]1(O)C=C[C@](C)(OO)[C@H]21
TUVMUFGHLMEFRX C=C1C[C@H](OC(C)=O)[C@H]2[C@H](C)C(=O)O[C@@H]2[C@@H]2[C@@]1(O)C=C[C@@]2(C)O
PMSRALCKSSJQPQ C=C1C(=O)O[C@H]2CC(=C)[C@@H]3CC[C@@]4(C)O[C@@]34C[C@@H]12
IGVMZUXUYXFBLJ C=C1C(=O)O[C@H]2C[C@H](C)[C@@H]3CC[C@@](C)(O)[C@@H]3C[C@H]12
YGFLVENFUDLBMX CC1=C2CC[C@@](C)(O)[C@@H]2C[C@@H]2[C@H](C)C(=O)O[C@@H]2C1
KNNACVQOIVOHPG C=C1C(=O)O[C@H]2C[C@@H](C)[C@@H]3CC[C@@](C)(O)C3=C[C@H]12
ACTMGSKCMXZHRH CC(=O)OC[C@H]1O[C@@H](O[C@]2(C)CC[C@@H]3C2=C[C@@H]2[C@H](C)C(=O)O[C@@H]2C[C@H]3C)[C@H](O)[C@@H](O)[C@@H]1O
MLHSIXXJEGVNMU C=C1C(=O)O[C@H]2[C@@H]3O[C@]3(C)[C@H]3CC[C@@](C)(O)[C@@H]3C[C@H]12
PLSCGWSBZMOKAA C=C1C(=O)O[C@H]2C=C(C)[C@H]3CC[C@@](C)(O)[C@@H]3[C@H](OC(C)=O)[C@@H]12
BJPVHFNXISJUHL C=C1C(=O)O[C@@H]2[C@@H]1[C@@H](OC(C)=O)[C@@H]1[C@H](CC[C@@]1(C)O)[C@@]1(C)O[C@@H]21
DYLLAMCKQXNEAV C=C1C(=O)O[C@@H]2C=C(C)[C@H]3CC[C@@](C)(O[C@@H]4O[C@H](COC(C)=O)[C@@H](O)[C@H](O)[C@@H]4O)[C@@H]3C[C@H]12
OXQNNDVRKSCCAV C=C1C(=O)O[C@@H]2C=C(C)[C@H]3CC[C@@](C)(O)[C@@H]3[C@@H](O)C12
GTYUWNQOOLJZBM C=C1C(=O)O[C@H]2CC(=C)[C@@H]3CC[C@@](C)(O)[C@@H]3C[C@H]12
ZFGCXKKWHJYYDK C=C1C[C@@H]2OC(=O)C(=C)[C@H]2C[C@@H]2[C@@H]1CC[C@@]2(C)O[C@@H]1O[C@H](COC(C)=O)[C@@H](O)[C@H](O)[C@H]1O
HYHULTLAIDHNLO C=C1C(=O)O[C@H]2CC(=C)[C@@H]3C[C@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)C(=C)[C@@H]3C[C@H]12
WVEOFQOWXHUECI C=C1C(=O)O[C@H]2CC(=C)[C@@H]3C[C@H](O[C@@H]4O[C@@H](CO)[C@@H](O)[C@H](O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]5O)[C@H]4O)C(=C)[C@@H]3C[C@H]12
YGCRKWQOVGHSEX C=C1C(=O)O[C@H]2CC(=C)[C@@H]3C[C@H](O[C@@H]4O[C@H](CO)[C@@H](O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)[C@H](O)[C@H]4O)C(=C)[C@@H]3C[C@H]12
WLYUFDLYLVRFBN CC(C)=CC(=O)O[C@H]1[C@@H]2C(C)=CC(=O)[C@@H]2[C@H](C)C[C@H]2OC(=O)[C@H](C)[C@@H]12
VHTBTVRLPXVBLM C[C@H]1C[C@H]2OC(=O)[C@H](C)[C@H]2[C@@H](O)[C@@H]2C1=CC(=O)[C@H]2C
BBEPGWFWXZIKER CC1=CC(=O)C2=C(C)C[C@@H]3OC(=O)[C@@H](C)[C@H]3[C@H](O)[C@@H]12
UFFSPDVSESTXSX CC(=O)O[C@H]1[C@H]2C(C)=CC(=O)C2=C(C)C[C@@H]2OC(=O)[C@H](C)[C@H]21
YOPJHDKQQYELDA CC1=CC(=O)[C@H]2C1=C[C@H]1[C@@H](C[C@H]2C)OC(=O)[C@@H]1C
WFHQPKSRGIPWQY C=C1C(=O)O[C@H]2C[C@H](C)C3=CC(=O)[C@H](C)[C@@H]3C[C@H]12
DUMCJGUZARULAI CC1=C2C[C@H]3[C@@H](C[C@H](C)[C@H]2CC1=O)OC(=O)[C@@H]3C
FRBORWNVTCITAQ CC1=CC(=O)C2=C(C)C[C@@H]3OC(=O)[C@@H](C)[C@H]3C=C12
QRVNJKUZIQULFW C=C1C(=O)O[C@@H]2CC(C)=C3C(=O)C=C(C)[C@@H]3C[C@H]12
VJXOJXBYJRLXQZ C=C1C(=O)O[C@@H]2[C@H]1C[C@@H]1C(=CC[C@@]1(C)O)[C@](C)(O)[C@H]2O
DSOLHSWKROBKSB CC1=C2C[C@@H](O)[C@@](C)(O)[C@@H]2C[C@@H]2[C@H](C)C(=O)O[C@@H]2[C@@H]1O
VWGLVYYBDXRCST CC1=C2C[C@@H](O)[C@@](C)(O)[C@@H]2C[C@@H]2[C@H](C)C(=O)O[C@@H]2C1=O
QGKBLGPMOCXJCL C/C=C(/C)C(=O)O[C@@H]1CC2=C(C)C(=O)[C@H]3OC(=O)[C@@H](C)[C@H]3C[C@H]2[C@]1(C)O
LSMWBQBJWVZYGS C=C1C(=O)O[C@H]2C=C(C)C3C[C@@H](O)[C@@](C)(O)[C@@H]3C[C@H]12
GNGPPHNTORMMOW CC1=C[C@@H]2OC(=O)[C@@H](C)[C@H]2C[C@@H]2C1C[C@@H](O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)[C@@]2(C)O
YGMSBTYPDAMYOR C/C=C(\C)C(=O)O[C@H]1[C@@H]2O[C@@H]2[C@H]2[C@H](C)C[C@H]3OC(=O)[C@@H](C)[C@@H]3[C@H](O)[C@@]21C
GLHMGBSDKSSHQL C/C=C(/C)C(=O)O[C@H]1[C@H]2[C@H](C)C(=O)O[C@@H]2C[C@@H](C)[C@@H]2[C@@H](O)CC(=O)[C@@]12C
OVZIMEDUADJHPN CC1=C2[C@H]3OC(=O)[C@@H](C)[C@@H]3CC[C@](C)(O)[C@@H]2[C@H]2[C@H]3[C@H](O)C4(C)O[C@@]5(C)CC[C@H]6[C@H](C)C(=O)O[C@@H]6[C@]4([C@@H]12)[C@@H]35
QRRHSLGZWSABSR C=C1C(=O)O[C@H]2[C@H]1CC[C@@](C)(O)[C@]13C=C[C@](C)([C@H]21)[C@]1(C3)C(=O)O[C@H]2[C@H]3C(C)=CC(=O)C3=C(C)C[C@H](OC(C)=O)[C@H]21
CKMHESNVPBWOMB C[C@@H]1C(=O)O[C@H]2[C@H]3[C@]4(C)[C@@H]5C(=O)[C@]67[C@H]8[C@@H]9OC(=O)[C@@H](C)[C@@H]9[C@@H](O)C[C@@]6(C)[C@](C)(C[C@H](O)[C@@H]12)[C@]37C(=O)[C@H]4[C@]58C
QGRCUWMDPQZUNT C=C1CC[C@@H]2[C@H](OC(=O)[C@]23C[C@H]2C[C@]34C(=C2C)[C@H]2OC(=O)[C@@H](C)[C@@H]2CC[C@]4(C)O)[C@@H]2[C@H]1C[C@H]1O[C@@]21C
MINKPZFTHWCOMA CC1=C2C[C@@H]3[C@H](C)C(=O)O[C@@H]3C[C@@H](C)C23CC1[C@@]1(C3)C(=O)O[C@@H]2C[C@@H](C)[C@@H]3C[C@H](O)O[C@@H](O)[C@@]3(C)C[C@@H]21
HUVHNXQZPKWJNF C=C1C(=O)O[C@H]2C[C@H](C)C3=CC(=O)[C@@]4(C[C@]5(C)C(=O)C[C@]46[C@@H](C)C[C@@H]4OC(=O)C(=C)[C@H]4C[C@@H]56)[C@@H]3C[C@H]12
YBWJOCYIEKRETE C=C1C(=O)O[C@H]2[C@H]1CC[C@]1(O)CC[C@@]3(C(=O)C[C@H]4C(=C)CC[C@H]5C(=C)C(=O)O[C@@H]5[C@H]43)C3=C1[C@@H]2C(=C)C3=O
SZQWAXGDCUONOB C=C1C(=O)O[C@H]2[C@H]1CC[C@@](C)(O)C13C=CC(C)([C@H]21)[C@]1(C3)C(=O)O[C@@H]2[C@H]3C(C)=CC[C@H]3[C@](C)(O)C[C@H](OC(C)=O)[C@H]21
PBRFBLDLWSWNGY CC(=O)CCC1=CC[C@H]2[C@@H](C[C@@H]1C)OC(=O)[C@]21C[C@H]2C[C@]1(C)C1=C2[C@H](C)C[C@@H]2OC(=O)[C@@H](C)[C@@H]2C1
LVTHSNDCPQIIGB C=C1C(=O)O[C@@H]2C[C@@H](C)[C@H]3[C@H]4CC(=O)[C@]3(C[C@H]12)C[C@]41C(=O)O[C@@H]2C[C@@H](C)[C@H]3C=CC(=O)[C@@H]3C[C@@H]21
MDSMZGSLYJAVDN C[C@H]1C[C@H]2OC(=O)[C@H](C)[C@H]2[C@H]2O[C@]23[C@@]2(C)C=C[C@@]13[C@@]1(C2)C(=O)O[C@@H]2C[C@@]34CO[C@@](C)(C=CC3=CC[C@@H]21)O4
KDUACHYNPUQAPN C[C@H]1C[C@H]2OC(=O)[C@H](C)[C@H]2[C@H]2O[C@]23[C@@]2(C)C=C[C@@]13[C@@]1(C2)C(=O)O[C@@H]2C[C@@]34CO[C@@](C)(CCC3=CC[C@@H]21)O4
SWQFFFCGVOKUSC C=C1C(=O)O[C@@H]2C[C@H](C)[C@@]3(O)C=C(C(C)=O)[C@@]4(O[C@@H]3C[C@H]12)C(=O)O[C@H]1C[C@@H](C)[C@]2(/C=C/C(C)=O)O[C@@H]2C[C@H]14
XFPNWKDJTKUHLJ CC(=O)[C@@H]1CC[C@@H](C)[C@H]1[C@H]1OC(=O)C=C1C(C)C
WWRKMHCPLLVBOP C=C(C)[C@H]1CC[C@](C)(O)[C@@H]1C[C@H]1COC(=O)C1=C
WLTLKQLUBPNLAM CC1=C2C=CCC[C@H](C)[C@@H]2CC1
YXEZAWSZBLOYHL C[C@H]1CCC=CC2=C1CC[C@@]2(C)OO
PGQIQXCQGGDEBH CC(=O)CC[C@@H]1C(=O)C=CCC[C@@H]1C
CQVHQHOSDRVRSI C=C(CO)C(=O)O[C@H]1CC(=C)[C@@H]2C[C@H](O)C(=C)[C@@H]2[C@@H]2OC(=O)[C@]3(C[C@H](C)O3)[C@H]12
ASHNISLKCRABOJ C=C(CO)C(=O)O[C@H]1CC(=C)[C@@H]2C[C@H](O)[C@@H](C)[C@@H]2[C@@H]2OC(=O)[C@]3(C[C@@H](C)O3)[C@@H]12
JQUVVIZBCRFHAO C=C1C(=O)O[C@@H]2C[C@@](C)(O)C(CCC(C)=O)=CC[C@H]12
FNMWVZKUNFMUDV C=C1C(=O)O[C@@H]2C=C(COC(C)=O)[C@@H]3CC[C@@](C)(O)[C@@H]3[C@@H](O)[C@H]12
BKEFSIUCJAEOGK C=C1C(=O)O[C@H]2CC(=C)[C@@H]3C[C@H](O)C(=C)[C@@H]3C[C@H]12
VHEGBMSVVODJTJ C=C1C(=O)O[C@H]2CC(=C)[C@@H]3C[C@H](OC(C)=O)C(=C)[C@@H]3C[C@H]12
AMUMWJJQRHRDOL C=C1C(=O)O[C@H]2CC(=C)[C@@H]3CC(=O)C(=C)[C@@H]3C[C@H]12
XVWBUEBOHVMPCG C=C1C2[C@H]3OC(=O)C(=C)[C@@H]3CCC(=C)[C@@H]2C[C@@H]1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1OC(=O)/C=C/c1ccc(O)c(O)c1
HHEXGBDGNYRZLI C=C1C(=O)O[C@H]2[C@H]1CCC(=C)[C@@H]1C[C@H](O[C@@H]3O[C@@H](CO)[C@@H](O)[C@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@H]3O)C(=C)[C@H]21
BNQARADBCICMOZ C=C1C(=O)O[C@H]2[C@H]1CCC(=C)[C@@H]1C[C@H](O[C@@H]3O[C@H](CO)[C@@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)[C@@H]4O)[C@H](O)[C@H]3O)C(=C)[C@H]21
MVARJRSZLKCXMI C=C1[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)C[C@H]2C(=C)C[C@H](O)[C@@H](C(=C)C(=O)O)C[C@H]12
GJDGTVUZKDKLQP C=CCc1cc(OC)c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c(OC)c1
DOTNUPYMOWSLMW C=C1CC[C@@H]2[C@H](OC(=O)[C@@H]2C)[C@H]2C(=C)[C@@H](O)CC12
DNYGRDBARHAWAJ C=C1C(=O)O[C@H]2[C@H]1CCC(=C)[C@@H]1C[C@H](O)[C@@H](C)[C@@H]12
VYTWYRAYFDVDEF C=C1CC[C@@H]2[C@H](OC(=O)[C@@H]2C)[C@H]2[C@H](C)[C@@H](O)C[C@@H]12
WHRLAAHKCTUGLP C=C1C(=O)O[C@@H]2C[C@H](C)[C@@H]3CC=C(C)[C@]3(O)C[C@H]12
QVHUJSOXRFYJFA C=C1C(=O)O[C@@H]2C[C@H](C)[C@@H]3C[C@@H](O)C(C)=C3C[C@H]12
RWSYKOODSMNYAB C=C1C(=O)O[C@@H]2C[C@H](C)[C@@H]3C[C@@H](OC)C(C)=C3C[C@H]12
BTRWURHGBOXOJL C=C1C(=O)O[C@@H]2C[C@H](C)[C@@H]3C[C@H](OC(C)=O)C(C)=C3C[C@H]12
TWKDGRNXUQUNGU C=C1C(=O)O[C@@H]2C[C@H](C)[C@@H]3CCC(C)=C3C[C@H]12
LLSLQLFKVVJXHF CC1=C2C[C@H]3[C@@H](C[C@H](C)[C@@H]2C[C@@H]1O)OC(=O)[C@@H]3C
QAOTVNIYGMUCEE CC1=C2C[C@H]3[C@@H](C[C@H](C)[C@@H]2CC1)OC(=O)[C@@H]3C
GRXWMNZAVGFDPM C=C1C[C@H]2OC(=O)[C@H](C)[C@H]2C[C@H]2C(CO)=CC[C@@H]12
KQDXHSDURJKHAI C=C1C[C@H]2OC(=O)[C@H](C)[C@H]2C[C@H]2C(COC(C)=O)=CC[C@@H]12
PGWAWNXIWSYNAG CC1=CC[C@H]2C(C)(C)C[C@@H](O)C[C@@]2(C)[C@H]1CC[C@H](C)CCO
XAZCVYBQUAKENY CC1=CC[C@H]2C(C)(C)C(=O)CC[C@@]2(C)[C@H]1CC[C@@H](C)CCO
LNUVDNOMSJMTDJ C=C1C(=O)O[C@H]2[C@H]1CCC(=C)[C@@H]1C(=O)C=C(C)[C@H]21
INJZVJKIFPZAKG C=C1C[C@H]2OC(=O)[C@@H](C)[C@H]2C[C@@H]2[C@@H]1CC[C@@]2(C)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
RRZBHFAQTNSANW C=C1C[C@H]2OC(=O)[C@@H](C)[C@@H]2C[C@@H]2[C@@H]1CC[C@@]2(C)O[C@@H]1O[C@H](COC(C)=O)[C@@H](O)[C@H](O)C1O
JVXPGZAKWVHPLQ C=C1C(=O)O[C@H]2C[C@@H](C)[C@@H]3[C@@H](O)CO[C@@H](OC(=O)[C@@H](C)CC)[C@@]3(C)C[C@H]12
ZFCRHGITKWEXDY C=C1C(=O)O[C@@H]2C[C@@H](C)[C@@H]3C[C@H](O)[C@H](O)[C@@]3(C)C[C@H]12
GNFIFVXADUGFIS C/C=C(\C)C(=O)O[C@H]1C[C@H](O)[C@@]2(C)C[C@H]3[C@@H](C[C@@H](C)[C@H]12)OC(=O)[C@@]3(O)CO
WPEXBINRRGEXCJ C=C1C(=O)O[C@H]2C[C@@H](C)[C@@H]3[C@@H](O[C@@H]4O[C@H](COC(C)=O)[C@@H](O)[C@H](O)[C@H]4O)CO[C@@H](OC(=O)[C@H](C)CC)[C@@]3(C)C[C@H]12
NVMJWYJTLVURAS CCC1=CC2=C(CC=C2C)C(C)=CC1
JGADTJRHGIFPNG COC(=O)c1ccc2c(C=O)ccccc1-2
TVKYSIIBPQZNFW C=C1C(=O)O[C@H]2C[C@H](C)C([C@@H](O)C[C@H](C)O)=CC[C@H]12
VIFBXKZSTOPKMA C=C1C(=O)O[C@@H]2C=C([C@@H](O)C[C@@H](C)O)[C@@H](C)CC[C@@H]12
GYJRBAUIBSHSTN C=C1C(=O)O[C@@H]2C=C([C@H](C[C@H](C)O)OC(C)=O)[C@@H](C)CC[C@@H]12
RMNBDQLIVSJKBM C=C1C(=O)O[C@@H]2C=C(CCC(C)=O)[C@@H](C)[C@H](O)C[C@@H]12
DAGAGXCQQYCLAE C[C@@H]1C(=O)O[C@H]2[C@H]1CC[C@]1(C)[C@]3(C)C(=O)C=C[C@]213
JJOYJHKNKRXXFW C=C1C(=O)O[C@@H]2C[C@@H](C)[C@@]3(O)C=CC(=O)[C@@H]3C[C@H]12
KLMULHKUMZKNJD C=C1C(=O)O[C@@H]2C[C@@H](C)[C@@H]3C=CC(=O)[C@]3(O)C[C@H]12
BVWWHXHKKRXXQM CC1=C2CC[C@@H](O)C[C@H](C)[C@@H]2CC1=O
YHSGXZITHLPVHN CC1=C2CCC(=O)C[C@H](C)[C@@H]2CC1=O
KXHHDVSGKJMOJD C=C1C(=O)O[C@H](CC(C)=O)[C@@H]1CC1=C(C)CCC1=O
SKCZNKOWUHMFNX C=C1C[C@H](O)[C@@H]2[C@H](OC(=O)[C@]23C[C@@H](C)O3)[C@H]2C(=C)CC[C@@H]12
CARWXVQCHUGFKF C=C(CO)C(=O)O[C@H]1CC(=C)[C@@H]2CCC(=C)[C@@H]2[C@H]2OC(=O)[C@]3(C[C@@H](C)O3)[C@H]12
AOWOLSRNDJUAJJ C=C1C(=O)O[C@H](C2=C(C)C(=O)C[C@H]2O)[C@@H]1CCC(C)=O
ZONXEWIGPLHXNT C=C(C(=O)O)[C@H]1C[C@]2(C)C(=O)CC[C@]23O[C@H]1C[C@@H]3C
VIWLMLFCULMYHH C=C1C(=O)O[C@@H]2[C@@H]1[C@H](O)[C@]1(C)C(=O)C=C[C@H]1[C@H](C)[C@H]2OC(C)=O
HASLHYVOAVRCIX C=C1C(=O)O[C@@H]2[C@@H]1[C@H](OC(C)=O)[C@]1(C)C(=O)C=CC1[C@H](C)[C@H]2OC(C)=O
GBHMZAKDHIJSRN C=C(C(=O)O)[C@@H]1CC[C@@H](C)[C@@]2(O)CC[C@@H](O)[C@]2(C)C1
CRXWIWHBLVNJSP C=C(C(=O)O)[C@@H]1CC[C@H](C)[C@@H]2CCC(=O)[C@@]2(C)C1
BPUNWVGCTMEMKQ C=C1C(=O)O[C@H]2C[C@@H](C)[C@@H]3[C@@H](O)C[C@@H](O)[C@@]3(C)C[C@H]12
MKEUEUUTTBUCBV C=C1C(=O)O[C@H]2C[C@@H](C)[C@@H]3[C@@H](OC(C)=O)C[C@@H](OC(C)=O)[C@@]3(C)C[C@H]12
JRTIKBMBXBPGNG C=C1C(=O)O[C@@H]2C[C@@H](C)[C@@H]3[C@@H](OC(C)=O)C[C@@H](O)[C@@]3(C)C[C@H]12
UOGCXTUFYJBFHD C=C1C(=O)O[C@H]2[C@H]1CC[C@H](C)[C@@H]1C[C@@H](O)[C@@H](O)[C@]12C
PRKPJFMBPDIYCG C=C1C(=O)O[C@@H]2C[C@H](C)[C@@H]3C[C@H](OC(C)=O)[C@H](O)[C@@]3(C)C[C@H]12
ARVHQOSAYASGDI C=C1C(=O)O[C@@H]2C[C@H](C)[C@@H]3C[C@H](OC(C)=O)[C@H](OC(C)=O)[C@@]3(C)C[C@H]12
RSIRJQBBTRXQHY C=C1C(=O)O[C@@H]2C[C@H](C)[C@@H]3CC(=O)[C@H](O)[C@@]3(C)C[C@H]12
YVHZSHLHIUHLCM C=C1C(=O)O[C@H]2C[C@@H](C)[C@@H]3CC[C@H](OC(C)=O)[C@@]3(C)[C@@H](O)[C@@H]12
SIPZPOSXKDFDJR C=C1C(=O)O[C@H]2C[C@@H](C)[C@@H]3CC[C@H](O)[C@@]3(C)[C@@H](OC(C)=O)[C@@H]12
IOUNDPHKKPZPKB C=C1C(=O)O[C@H]2C[C@@H](C)[C@@H]3CCC(=O)[C@@]3(C)[C@@H](O)[C@H]12
OQKWMUHOISHMAG C=C1C(=O)O[C@@H]2C[C@@H](C)[C@@H]3C[C@H](OC)O[C@@H](O)[C@@]3(C)C[C@H]12
MVHNCAQBVYLLRQ C=C1C(=O)O[C@@H]2C[C@@H](C)[C@@H]3C[C@H](O)O[C@@H](OC)[C@@]3(C)C[C@H]12
GTTUNXIKMRJZGS C=CC(=C)CC[C@H](OC(C)=O)C(C)(C)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]1OC(C)=O
