ZABONNSZLGNAQX COc1cccc2c1[C@H](O)[C@@]1(O)C[C@@H](O)C3=C(C(=O)C[C@H](C)C3)[C@@H]1[C@H]2O
RJWQJLOBPVJMCW COc1cccc2c1[C@H](O)[C@@]1(O)CCC3=C(C(=O)C[C@H](C)[C@@H]3O)[C@@H]1[C@H]2O
KBGILZAVPNGPNK C=C(C)/C1=C/C=C(\C)CCC(=O)[C@@H](C)CC[C@@H](O)[C@](C)(O)CC1
GARKGNZODVUQDA "CC/C=C/C[C@H](CC)[C]1C=CN(C)C=C1C(=O)O |^1:8|"
RSIQTXGNWBKCNL C=C1CC[C@@H](O)/C(C)=C/C[C@H]2[C@H]1C[C@]2(C)O
ZMCHHZFBGBLCJE CCCCC/C=C\C[C@H](O)/C=C/[C@@H](O)[C@@H]1C[C@H]1[C@H]1C/C=C\CCC(=O)O1
ZCTVQFBNZMKKCR CN[C@]12CC3(C=CC(=O)C=C3)O[C@@]1(Cc1ccc(OC)cc1)N(C)C(O)=N2
YPSDDVCGIHETLQ COc1ccc2c(c1)N(CC=C(C)C)C(=O)[C@]21[C@H](C=C(C)C)N2C(=O)[C@@H]3CCCN3C(=O)[C@]2(O)[C@H]1O
SRMXTHVXRZJIAQ COc1ccc2c(c1)N(CC=C(C)C)C(=O)[C@]21[C@H](C=C(C)C)N2C(=O)[C@]3(O)CCCN3C(=O)[C@]2(O)[C@H]1O
GHYBAFNICZBONQ CC(=O)O[C@@H]1C[C@@]2(C)[C@@H](CC[C@@H]2[C@@H](C)/C=C/[C@H](C)C(C)C)[C@@H]2C[C@@H](O)[C@@]3(O)C[C@@H](O)CC(=O)[C@]3(C)[C@H]21
VLHHDCPLZKAFIF CC(C)[C@@H](C)[C@@H]1C[C@@H]1[C@@H](C)[C@H]1CC[C@H]2[C@@H]3C[C@@H](O)[C@@]4(O)C=C[C@@H](O)C(=O)[C@]4(C)[C@H]3[C@H](O)C[C@@]21C
WIUDNLZGOHIPDT CCCCCCCCCCCCCCCCCCCCCCC(O)=N[C@@H](CO)[C@H](O)[C@H](O)CCCCCCCCCCCCCC(C)C
GOZTUXGQJODLFA CCCCCCCCCCCCCCCCCCCCC[C@@H](O)C(O)=N[C@@H](CO)[C@H](O)[C@H](O)CCCCCCCCCCCCCC(C)C
GLCCBHHOKPJGEU CCCCCCCCCCCCCCCCCCCCCC(O)=N[C@@H](CO)[C@H](O)[C@H](O)CCCCCCCCCCCCCCCC(C)C
MCNWXMGANPNGCP N=C(O)Cc1cc(Br)c(O)c(Br)c1O
RMRNQYDAEAONQT COC(=O)Cc1cc(Br)c(O)c(Br)c1O
AEUVATRULDEVLC CO[C@H]1[C@H](O)[C@@H](C(=O)O)O[C@@H](O[C@@H]2[C@@H](O)[C@H](O[C@@H]3[C@@H](C)O[C@@H](O[C@H]4[C@@H](O)[C@@H](O[C@H]5O[C@H](COS(=O)(=O)O)[C@@H](O)[C@H](O)[C@H]5O)CO[C@@H]4O[C@H]4CC[C@]5(C)[C@H]6CC[C@]78C(=O)O[C@@](C)(CC(=O)CC(C)C)[C@H]7CC[C@@]8(C)C6=CC[C@H]5C4(C)C)[C@H](O)[C@H]3O)O[C@H](CO)[C@H]2O)[C@@H]1O
NDRDSUYTOJZGAW CO[C@H]1[C@H](O)[C@@H](C(=O)O)O[C@@H](O[C@@H]2[C@@H](O)[C@H](O[C@H]3[C@@H](O)[C@@H](O)[C@H](O[C@@H]4[C@H](O[C@H]5CC[C@]6(C)C7=C(C(=O)C[C@H]6C5(C)C)[C@]5(C)CC[C@@H]6[C@](C)(CC(=O)CC(C)C)OC(=O)[C@@]65CC7)OC[C@@H](O[C@H]5O[C@H](COS(=O)(=O)O)[C@@H](O)[C@H](O)[C@H]5O)[C@@H]4O)O[C@@H]3C)O[C@H](CO)[C@H]2O)[C@@H]1O
HABLYLGYDIJAPY C=C[C@@]1(C)CC[C@@]2(C)[C@@H](CC[C@]3(C)C(=C)C(=O)[C@@H]([C@H](O)C(=O)[C@@]4(C)C=C5CC[C@H]6C(C)(C)CCC[C@]6(C)[C@H]5CC4)C[C@@H]32)C1
CZXDAISNLIWUGZ C=C[C@@]1(C)CC[C@@]2(C)[C@@H](CC[C@]3(C)C(=C)C(=O)C(CC(=O)[C@@]4(C)C=C5CC[C@H]6C(C)(C)CCC[C@]6(C)[C@H]5CC4)=C[C@@H]32)C1
LLWUOVYJENDSQI C=C[C@@]1(C)CC[C@@]2(C)[C@@H](CC[C@]3(C)C(C)=C4OC(=O)C[C@@]5(C)C=C6CC[C@H]7C(C)(C)CCC[C@]7(C)[C@H]6CC5=C4C[C@@H]32)C1
OGFGKSZURZDTME CC[C@H](C)[C@@H]1N=C(O)[C@@H]([C@H](C)CC)N=C(O)CC(=O)[C@H](C)[C@H](/C=C(\C)C[C@H](C)C/C(C)=C/c2cocn2)OC1=O
UWWDOEISWKDEPK CC[C@H](C)[C@@H]1N=C(O)[C@@H]([C@H](C)CC)N=C(O)CC(=O)[C@H](C)[C@H](/C=C(\C)C[C@H](C)CC(C)=CC(=O)O)OC1=O
BECCUNGYVJUQCO COc1cc(O)c2c(c1O)[C@H](O)[C@H]1C[C@](C)(O)[C@H](O)[C@@H](O)[C@@H]1C2=O
DSBUNAUSSHBEAJ C=C(C)[C@H](C)CC[C@@H](C)[C@H]1CC[C@@]2(C)[C@@H]3C[C@H](OS(=O)(=O)O)[C@H]4[C@@H](O)[C@H](OS(=O)(=O)O)[C@@H](OS(=O)(=O)O)C[C@]4(C)C3=CC[C@]12C
JZNQLGPSTAINNK CN1C(=N)NC[C@@H]1c1c(C(=O)O)[nH]c2ccc(Br)cc12
FGBKQFJBRPURLW "CN1C[C@H](c2c(C(=O)O)[nH]c3ccc(Br)cc23)N(C)[C]1N |^1:19|"
BIEYTWSVMAOECF CN1C(=N)NC[C@@H]1c1c(C(=O)O)[nH]c2cc(O)c(Br)cc12
YPNLERXZICSKHO "CN1C[C@@H](c2c(C(=O)O)[nH]c3cc(O)c(Br)cc23)N(C)[C]1N |^1:20|"
RZRBFIYXSKBEON "CN1[C](N)N(C)[C@H](c2c(C(=O)O)[nH]c3ccc(Br)cc23)[C@H]1O |^1:2|"
IMRFSRFRJIRUFG "CN1[C](N)N(C)[C@H](O)[C@@H]1c1c(C(=O)O)[nH]c2cc(O)c(Br)cc12 |^1:2|"
MIDANHADFKRHMK CN1C(=N)NC[C@H]1c1c(C(=O)O)[nH]c2ccccc12
KBMYUOJGZWMLOK CCCCCC[C@@H]1O[C@]23CC[C@H](O)[C@@]4(O)OC5=C(C(=O)[C@H](O)CC5)[C@H](C[C@@H]1O2)[C@@H]43
LGADEQBKEQFPDQ CCCCCCC(=O)[C@@H]1CCC2=C(CC[C@H](O)C2=O)O1
MFOTXJRHYJMHKH CCCCC/C=C/[C@@H]1CCC2=C(CC[C@H](O)C2=O)O1
KERJAKAVUGWYGC CCCCCCC(=O)[C@H]1CCC2=C(C[C@@H](O)CC2=O)O1
QABVTKYLQHUEKO CC(C)CCCCCCCCCCCC[C@@H]1CC(O)=N[C@H]([C@@H](C)O)C(=O)N2CCC[C@@H]2C(=O)N2CCC[C@H]2C(O)=N[C@@H](CCCNC(=N)N)C(O)=N[C@H]([C@@H](O)C(=O)O)C(O)=N[C@@H](CO)C(=O)N2CC[C@H](O)[C@H]2C(O)=N[C@@H]([C@H](O)C(=O)O)C(=O)O1
WILDJHDKEXXKQZ [H]/N=C1/N(C)C(=O)[C@@]2(Cc3c([nH]c4ccccc34)[C@@]3(C(=O)N(C)C(=O)N3C)[C@@H]2c2c[nH]c3cc(Br)ccc23)N1C
TXOZJCCISCZFLO [H]/N=C1/N(C)C(=O)[C@@]2([C@@H](O)c3c([nH]c4ccccc34)[C@@]3(C(=O)N(C)C(=O)N3C)[C@H]2c2c[nH]c3cc(Br)ccc23)N1C
READFBICLDTTAW [H]/N=C1/N(C)C(=O)[C@@]2(c3[nH]c4ccccc4c3C[C@@]3(C(=O)N(C)C(=O)N3C)[C@@H]2c2c[nH]c3cc(Br)ccc23)N1C
QKJPOADHHFUXBX [H]/N=C1/N(C)C(=O)[C@@]2(c3[nH]c4ccccc4c3C[C@@]3(C(=O)N(C)C(=O)N3C)[C@H]2c2c[nH]c3ccccc23)N1C
MHAYPWZWSGPJAV CN1C(=O)N(C)[C@]2(Cc3c([nH]c4ccccc34)[C@@]3(C(=O)N(C)C(=O)N3C)[C@@H]2c2c[nH]c3ccccc23)C1=O
NATXEXVBDCHDQS CCC[C@@H]1CC(O)=N[C@@H](CC(C)C)C(O)=N[C@H](Cc2ccccc2)C(O)=N[C@@H](CC(C)C)C(O)=N[C@@H](Cc2ccccc2)C(=O)O1
CMHSFIOSEWDMHG CCCCC[C@@H]1CC(O)=N[C@@H](CC(C)C)C(O)=N[C@H](Cc2ccccc2)C(O)=N[C@@H](CC(C)C)C(O)=N[C@@H](Cc2ccccc2)C(=O)O1
MUCAQKAQNJJHBH Oc1cc(Cc2c(O)c(O)c3oc4c(O)c(Br)cc5ccc2c3c54)cc(Br)c1O
BFLJNEGRKQOKAL C=C(C)[C@@H]1CC[C@H]([C@@H]2CC[C@@H]3C2=CC2(C=O)[C@@H]4CC[C@@]2([C@H]3O)[C@@H](O)[C@]42CC[C@@H](C(C)(C)O)[C@@H]2O)[C@H]1OC(C)=O
BFHKLXFIZWDGDV COc1cc(O)cc2c1C(=O)c1c(cc(C)c(C(=O)OC[C@@H](O)CO)c1O)C2=O
CVDBEMJTPGTIID CC(=O)[C@@]12SS[C@]3(C(=O)N1C)[C@@H](O)[C@]1([C@@]45c6ccccc6N[C@@H]4N4C(=O)CN(C)C(=O)[C@@]4(SS)[C@H]5O)c4ccccc4N[C@@H]1N3C2=O
ITJGGQBNZBMBLH C=C1C[C@@H](O)/C=C(/C)CC[C@@H]2/C(=C/C=C/C(C)(C)OC)[C@@H](OC)O[C@H](OC)[C@@H]12
CBMLJQGGJCPLPJ C=C1C[C@@H](O)[C@@H]2O[C@@]2(C)CC[C@@H]2/C(=C/C=C/C(C)(C)OC)[C@@H](OC)O[C@H](OC)[C@@H]12
GDFFKFZGNXTLCE C=C1CC[C@@H]2O[C@@]2(C)CC[C@@H]2/C(=C/C=C/C(C)(C)OC)[C@@H](OC)O[C@H](OC)[C@@H]12
SWDXYFIXGCHEQG C=C1CC(=O)/C=C(/C)CC[C@@H]2/C(=C/C=C/C(C)(C)OC)[C@@H](OC)O[C@H](OC)[C@@H]12
XOKJZCSNCKKVMD C=C1C[C@H]2O[C@H]2[C@@](C)(O)CC[C@@H]2/C(=C\[C@H](O)[C@@H]3OC3(C)C)C(=O)OC[C@@H]12
JIBZJUAZQCMROO CON(C)CCCCCCCCCCCCC[C@H](C)c1cccnc1
XBOFXNQZWQRVGD CON(C)CCCCCCCCCCCCCCCc1cccnc1
AMLBQWMVXMJZCQ "CON(C)CCCCCCCCCCCCCCCC1=CN(C)[CH]C=C1 |^1:23|"
MUOXKHZNCZBPQL COC(=O)[C@@]12CC(=O)[C@@H](C(C)C)CC(=O)[C@@H](C)CCC[C@@H](C)CC(=O)[C@@H]1CC(C)=C1[C@H](O)C[C@](C)(O)[C@@H]3CC[C@](C)(OC(C)=O)[C@H](CC/C(C)=C\[C@H]12)O3
JJCYFFDBFYPTHQ COC(=O)[C@@]12CC(=O)[C@@H](C(C)C)CC(=O)[C@@H](C)CCC[C@@H](C)CC(=O)[C@@H]1CC(C)=C1[C@H](OC(C)=O)C[C@](C)(O)[C@@H]3CC[C@](C)(OC(C)=O)[C@@H](CC/C(C)=C\[C@H]12)O3
XKLARMZOADMPPA CC1(C)[C@@H]2CC(=O)O[C@]2(C)c2nc3c(cc2[C@@H]1O)C1=CC(=O)O[C@@H](c2ccoc2)[C@]1(C)CC3
HGFHCUWWDIJQON CC(=O)O[C@H]1c2cc3c(nc2[C@@]2(C)OC(=O)C[C@H]2C1(C)C)CC[C@]1(C)C3=CC(=O)O[C@H]1c1ccoc1
YLSUPZOCEGYMQL CC1(C)[C@@H]2CC(=O)O[C@]2(C)c2nc3c(cc2[C@@H]1O)[C@@H]1CC(=O)O[C@@H](c2ccoc2)[C@]1(C)CC3
RNNCWMDVSDTVTM COC(=O)C[C@@H]1[C@@H](C)c2oc(C3=CC(=O)O[C@@H](c4ccoc4)[C@]3(C)CCC(=O)O)cc2[C@H](O)C1(C)C
UMJYPRYDRIWKHX COC(=O)CC[C@]1(C)C(c2cc3c(o2)[C@H](C)[C@@H](CC(=O)OC)C(C)(C)[C@H]3OC)=CC(=O)O[C@H]1c1ccoc1
YBVQEMYZAAIYCJ COC(=O)C[C@@H]1[C@@H](C)c2oc(C3=CC(=O)O[C@@H](c4ccoc4)[C@]3(C)CCC(=O)O)cc2[C@H](OC)C1(C)C
LOSVYNNNYIQPGP CCO[C@H]1c2cc(C3=CC(=O)O[C@@H](c4ccoc4)[C@]3(C)CCC(=O)O)oc2[C@H](C)[C@@H](CC(=O)OC)C1(C)C
JYIHRWVZYRQUSA COC(=O)CC[C@]1(C)C(c2cc3c(o2)[C@H](C)[C@@H](CC(=O)OC)C(C)(C)[C@H]3OC(C)=O)=CC(=O)O[C@H]1c1ccoc1
SUDQSSBJBLXQMO CC[C@H](C)C(=O)O[C@H]1c2cc(C3=CC(=O)O[C@@H](c4ccoc4)[C@]3(C)CCC(=O)O)oc2[C@H](C)[C@@H](CC(=O)OC)C1(C)C
AJNQUIUDKQWUQR C/C=C(\C)C(=O)O[C@H]1c2cc(C3=CC(=O)O[C@@H](c4ccoc4)[C@]3(C)CCC(=O)O)oc2[C@H](C)[C@@H](CC(=O)OC)C1(C)C
JEISURNDJJEINR COC(=O)C[C@@H]1[C@@H](C)c2oc(C3=CC(=O)O[C@@H](c4ccoc4)[C@]3(C)CCC(=O)O)cc2[C@H](OC(=O)C(C)C)C1(C)C
RLJCXBUXDWCLJW COC(=O)[C@H]1O[C@H]2c3cc(C4=CC(=O)O[C@@H](c5ccoc5)[C@]4(C)CCC(=O)O)oc3[C@H](C)[C@@H]1C2(C)C
IYEWDOOFXNMWEJ COC(=O)C[C@@H]1[C@@H](C)C(=O)C(CC(=O)C2=CC(=O)O[C@@H](c3ccoc3)[C@]2(C)CCC(=O)O)=CC1(C)C
FLDHEBAYUPEYMZ C[C@@H]1CC[C@H]2[C@@H](C=C[C@@H](C)[C@H]2C(=O)c2c(O)ncc([C@@]3(O)CCC(=O)[C@H]4O[C@H]43)c2O)C1
AHCCSFZXRLQQHD C[C@@]12CCCCC1=CC=C1C(=O)C=CC=C12
LRUBQXAKGXQBHA O[C@H]1C=C[C@@H](O)[C@@H](O)[C@@H]1O
WLIKYUHKODSIMR COc1c(OC)c(O)c2c(=O)c3cc(O)cc(OC)c3oc2c1OC
GUNGXQJKXNQLMP C[C@@H](CO)c1cc2c(c(O)c1O)[C@@]1(C(=O)O)CCCC(C)(C)[C@@H]1CC2
HHUCTBWMRRWQII C[C@@H](CO)c1cc2c(cc1O)[C@@]1(C)CCCC(C)(C)[C@@H]1CC2
DXYPTVWSUNHLCG CC(C)C1=C(O)C(=O)C2=C(CC[C@H]3[C@@](C)(CO)CCC[C@]23C)C1=O
ZHOIDKZROFMQSS COc1c(OC)c(O)c2c(=O)c3cccc(OC)c3oc2c1OC
MIPXRVRWIMVNPA COc1ccc2oc3c(OC)c(OC)c(OC)c(O)c3c(=O)c2c1
IVORRUXZODBSHC COC(=O)C[C@H]1[C@]2(C)C3=C(C)[C@H](c4ccoc4)C[C@H]3O[C@@H]2[C@@H]2OC(=O)[C@]3(C)CCC(=O)[C@@]1(C)[C@@H]23
PSHNFUINYKNYTK COc1cc(O)c(C(=O)/C=C/c2ccccc2)c(OC)c1OC
LTPQVOUDFKKUSP COC(=O)C[C@H]1C(C)(C)C(=O)[C@]2(O)CC3=C4CC(=O)O[C@@H](c5ccoc5)[C@]4(C)CC[C@@H]3[C@@]1(C)C2=O
NAXSSFQPEXJWGN COC(=O)C[C@H]1[C@]2(C)C3=C(C)[C@H](c4ccoc4)C[C@H]3O[C@@H]2[C@@H]2OC[C@]3(C)CC[C@H](O)[C@@]1(C)[C@@H]23
BGVCOQAMEPLESK CC(C)c1cc2c(cc1O)[C@@]1(C)CCCC(C)(C)[C@@H]1C(=O)C2
BHKBAQOZVCASRP CCCCCCCCCCC[C@H](O)[C@@H]1CC[C@H]([C@H](O)CC/C=C/CCCCCC[C@@H]2C[C@H](CC(C)=O)C(=O)O2)O1
KKCFPHJPFNFLPA CC(C)c1c(O)c(O)c2c(c1O)C=C[C@H]1C(C)(C)CCC[C@]21C
CRVZZEWIQHZNLQ CC1=C2C[C@]3(C)C(=O)C=C(C(C)C)[C@H]3C/C=C(/C)[C@@H]2CC1=O
INDQHMQHKNSFDS CC1=C2C[C@]3(C)CC[C@@H](C(C)C)[C@H]3C/C=C(/C)[C@@H]2CC1=O
UPGFIGSJKQUWJR C/C=C/C1=CC2=CC(=O)[C@](C)(OC(=O)c3c(C)c(Cl)c(OC)c(Cl)c3OC)[C@@H](O)[C@@H]2CO1
CZHCYPZKAVRSGZ CCCC1=CC2=CC(=O)[C@](C)(OC(=O)c3c(C)c(Cl)c(OC)c(Cl)c3OC)[C@@H](O)[C@@H]2CO1
XFGRFSJPWSSRCF C/C=C/C1=CC2=CC(=O)[C@](C)(OC(=O)c3c(C)c(Cl)c(OC)c(Cl)c3OC)[C@@H](OC(C)=O)[C@@H]2CO1
GJJRTDHSSQUZNO CCCC1=CC2=CC(=O)[C@](C)(OC(=O)c3c(C)c(Cl)c(OC)c(Cl)c3OC)[C@@H](OC(C)=O)[C@@H]2CO1
YVTDTJGERJTOBX C/C=C/C1=CC2=CC(=O)[C@](C)(OC(=O)c3c(OC)cc(OC)c(Cl)c3C)[C@@H](O)[C@@H]2CO1
HEERUVMQLIHKQR C/C=C/C1=CC2=CC(=O)[C@](C)(OC(=O)c3c(C)cc(OC)cc3OC)[C@@H](O)[C@@H]2CO1
JUGXUOVAYWPMTI C/C=C/C1=CC2=CC(=O)[C@](C)(OC(=O)c3c(C)cc(OC)cc3OC)[C@@H](OC(C)=O)[C@@H]2CO1
RVIUMLKZEHDPCJ C/C=C/C1=CC2=CC(=O)[C@](C)(OC(=O)c3c(C)c(Cl)c(O)c(Cl)c3OC)C(=O)C2=CO1
DYYRAKRVBIKBMP C/C=C/C1=CC2=CC(=O)[C@](C)(OC(=O)c3c(C)cc(O)cc3OC)[C@@H](O)[C@@H]2CO1
YAJWDUVDBNRHLD CCCC1=CC2=CC(=O)[C@](C)(OC(=O)c3c(C)cc(O)cc3OC)[C@@H](O)[C@@H]2CO1
ZXTNKQJBZVFQFX C/C=C/C1=CC2=CC(=O)[C@](C)(OC(=O)c3c(OC)cc(O)c(Cl)c3C)[C@@H](O)[C@@H]2CO1
ZGNHKNQTDPXJQE CCCC1=CC2=CC(=O)[C@](C)(OC(=O)c3c(OC)cc(O)c(Cl)c3C)[C@@H](O)[C@@H]2CO1
SJPMSIDCIBVXDL C/C=C/C1=CC2=CC(=O)[C@](C)(OC(=O)c3c(C)cc(O)c(Cl)c3OC)[C@@H](O)[C@@H]2CO1
PBGJTGKTJYFCAO CCCC1=CC2=CC(=O)[C@](C)(OC(=O)c3c(C)cc(O)c(Cl)c3OC)[C@@H](O)[C@@H]2CO1
VFIFMJYWVUYCHB C=C1C(=O)[C@]23C[C@H]1C[C@H](OC(C)=O)[C@H]2[C@]1(C)[C@@H](O)C[C@H](OC(C)=O)C(C)(C)[C@H]1[C@@H](OC(C)=O)[C@@H]3OC(C)=O
DXAZCDQDCNQCTJ COC(=O)C1=CO[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H]2[C@H](C)OC(=O)[C@@](C)(O)[C@H](C)OC(=O)C[C@H]12
FNFFIQZXXUOMTL C[C@@H]1OC(=O)[C@@](C)(O)[C@H](C)OC(=O)C[C@@H]2C(C(=O)O)=CO[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@H]12
JVEXRQAKPOSWCW C/C=C(\C)C(=O)O[C@@H](C)[C@@H]1[C@H](CC(=O)O)C(C(=O)OC)=CO[C@@H]1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
UKAKVYDFSAPWKC C=C[C@]12C[C@]3(C)C(=O)C=C(C(C)C)[C@@]3(CC=C(C)[C@H]1CC(=O)OC)O2
AVFIOHQNHJBEIA C=C[C@](C)(CC/C=C(\C)C(=O)O[C@H]1[C@@H](O)[C@@H](O)[C@H](O[C@](C)(C=C)CC/C=C(\CO)C(=O)O[C@H]2C[C@@]3(C(=O)O[C@@H]4O[C@H](CO)[C@H](O)[C@H](O)[C@H]4O[C@@H]4O[C@@H](C)[C@H](O[C@@H]5O[C@@H](CO)[C@H](O)[C@H]5O)[C@@H](O[C@@H]5O[C@H](CO)[C@H](O)[C@H](O)[C@H]5O)[C@H]4O)[C@@H](CC2(C)C)C2=CC[C@@H]4[C@@]5(C)CC[C@H](O[C@@H]6O[C@H](CO[C@@H]7O[C@H](C)[C@H](O)[C@H](O)[C@H]7O[C@@H]7OC[C@@H](O)[C@H](O)[C@H]7O)[C@H](O)[C@H](O)[C@H]6O)C(C)(C)[C@@H]5CC[C@@]4(C)[C@]2(C)C[C@H]3O)O[C@@H]1C)O[C@@H]1O[C@H](C)[C@@H](O)[C@H](O)[C@H]1O
ATUCQPFWHCCPKK C=C1C(=O)[C@]23C[C@H]1C[C@H](O)[C@H]2[C@@]1(C)[C@@H](O)C[C@H](OC(C)=O)C(C)(C)[C@H]1[C@@H](OC(C)=O)[C@@H]3O
KWWHAWFFHDLTEO C=C1C(=O)[C@]23C[C@H]1C[C@H](O)[C@H]2[C@@]1(C)[C@@H](O)C[C@H](OC(C)=O)C(C)(C)[C@H]1[C@@H](OC(C)=O)[C@@H]3OC(C)=O
ZVXKJBMQKNGRJP C=C1[C@@H]2C[C@H](O)[C@@H]3[C@@](C2)([C@@H]1O)[C@@H](O)[C@H](OC(C)=O)[C@@H]1C(C)(C)[C@@H](OC(C)=O)C[C@H](O)[C@]31C
DTXLHTNLCVLTBV CCOC[C@H]1C(=O)[C@]23C[C@H]1C[C@H](O)[C@H]2[C@]1(C)[C@@H](O)C[C@H](OC(C)=O)C(C)(C)[C@H]1[C@@H](OC(C)=O)[C@@H]3O
QFRUZVNPYYYLAN C=C1[C@H]2CC[C@]3(C)[C@@H](c4ccoc4)OC(=O)C[C@@]13O[C@@H]1C[C@@H](O)C(C)(C)[C@@H](CC(=O)OC)[C@]21C
VOKSXQHAXBBDMM CCCC1=CC2=CC(=O)[C@](C)(OC(=O)c3c(C)cc(O)cc3OC)C(=O)C2=CO1
JHARDAIYMHRPKW C[C@H]1C[C@H](OC(=O)c2ccc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc2)CC(=O)O1
KULQTXASRJBXPI "COc1cc2c(cc1OC)[C]1C(=c3c(OC)cc(OC)c(OC)c3=CN1C)C=C2 |^1:10|"
USAFCWDUVGSTRI Cc1cc(O)c([C@H](C)CCC(=O)C(C)C)c(O)c1
QYCRDWFMLDUZAG Cc1cc(O)c2c(c1)C(=O)CC[C@H]2C
UQRXDLDKKPPLEI COc1cc([C@H]2COc3cc4c(cc3[C@@H]2O)-c2c(cc(O)cc2OC)CC4)cc(OC)c1O
NYPHJSCHWLYHEU CC1(C)C=Cc2c(c(C(=O)c3ccccc3)c3oc(=O)cc(-c4ccccc4)c3c2O)O1
DJQOFJYLUOKIRR COc1c(CC=C(C)C)c2c(c3oc(=O)cc(-c4ccccc4)c13)C(=O)[C@H](C)[C@@H](C)O2
YLTFYCDKEPALPH CC(=O)OC[C@@]1(O)[C@@H](OC(C)=O)C=C[C@@H](OC(=O)c2ccccc2)[C@@H]1OC(=O)c1ccccc1
SHXCIOVODHNIGJ CC(=O)O[C@H]1[C@H](OC(C)=O)[C@H](OC(=O)c2ccccc2)C=C[C@]1(O)COC(=O)c1ccccc1
NMZXWJLQTSMVIG CC1(C)CC[C@]2(C(=O)O[C@@H]3O[C@H](CO[C@@H]4O[C@H](COC(=O)C[C@@](C)(O)CC(=O)O)[C@@H](O)[C@H](O)[C@H]4O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@@H](O)[C@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@H]3O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O)[C@@](C)(C(=O)O)[C@@H]5CC[C@]43C)[C@@H]2C1
IRCRDEQDVIBZMS C=C(C)[C@@]12O[C@@]3(/C=C/C=C/CCCCCCCCCC)O[C@@H]1[C@@H]1[C@@H]4O[C@]4(CO)[C@@H](O)[C@]4(O)C(=O)C(C)=C[C@H]4[C@@]1(O3)[C@H](C)[C@H]2OC(C)=O
YUDODVIHLKUPET C=C(C)[C@@]12O[C@@]3(/C=C/C=C/CCCCCCCCC)O[C@@H]1[C@@H]1[C@@H]4O[C@]4(COC(=O)CCC/C=C/CCCCCCCCC)[C@@H](O)[C@]4(O)C(=O)C(C)=C[C@H]4[C@@]1(O3)[C@H](C)[C@H]2OC(C)=O
CQAGSPJZGPVEHB C=C(C)[C@@]12O[C@@]3(/C=C/C=C/CCCCCCCCC)O[C@@H]1[C@@H]1[C@@H]4O[C@]4(COC(=O)CCCCCCCCCCCCCCC)[C@@H](O)[C@]4(O)C(=O)C(C)=C[C@H]4[C@@]1(O3)[C@H](C)[C@H]2OC(C)=O
JBPNOTYVHQAHMI C=C(C)[C@@]12O[C@@]3(/C=C/C=C/CCCCCCC)O[C@@H]1[C@@H]1[C@@H]4O[C@]4(CO)[C@@H](O)[C@]4(O)C(=O)C(C)=C[C@H]4[C@@]1(O3)[C@H](C)[C@H]2OC(C)=O
YTPXZROKHIYLNT C=C(C)[C@@]12O[C@@]3(/C=C/C=C/CCCCCCCCCC)O[C@@H]1[C@@H]1[C@@H]4O[C@]4(COC(=O)CCCCCCCCCCCCCCC)[C@@H](O)[C@]4(O)C(=O)C(C)=C[C@H]4[C@@]1(O3)[C@H](C)[C@H]2OC(C)=O
KBVXOECUNSNMHD C=C(C)[C@@]1(O)[C@H](OC(=O)/C=C/C=C/CCCCCCCCC)[C@@H]2[C@@H]3O[C@]3(CO)[C@@H](O)[C@]3(O)C(=O)C(C)=C[C@H]3[C@@]2(O)[C@H](C)[C@H]1OC(C)=O
RRXYNHPLKDIRDY C=C(C)[C@]1(O)C[C@@H](C)[C@]2(O)[C@@H]3C=C(C)C(=O)[C@@]3(O)[C@H](O)[C@@]3(CO)O[C@H]3[C@@H]2[C@H]1OC(=O)/C=C/C=C/CCCCCCCCCC
CQVHJPRJVZDENE Oc1cc(O[C@H]2OC[C@H](O)[C@H](O)[C@@H]2O)c2c(c1)O[C@H](c1ccc(O)c(O)c1)[C@H](O)C2
PDHJGKRSMJGYAP CCCCCCCCCCCC[C@@H](O)[C@@H]1CC[C@@H]([C@@H](O)CCCCCCCCCCCC[C@H](O)CC2=C[C@H](C)OC2=O)O1
CFUAWJRXWGQVGT COc1ccc2c(c1C=O)Oc1ccc(O)c(C=O)c1O2
XPZNMYLVGWWNHV O=Cc1c(O)ccc2c1Oc1ccc(O)c(C=O)c1O2
ICJMGMIQWBNSNM CC(=O)OC[C@]12[C@H](OC(=O)c3cccnc3)[C@@H](OC(C)=O)[C@H]3OC(=O)[C@@H](C)[C@@H](C)c4ncccc4C(=O)OC[C@]4(C)O[C@@]1([C@H](OC(C)=O)[C@H]4[C@@H](OC(C)=O)[C@@H]2OC(C)=O)[C@@]3(C)O
PLZAVOYXRMPNBF CCCCCC[C@H](O)[C@@H]1CC[C@@H]2[C@H](O)CC[C@H](O)[C@@]2(O)O1
DFVHKIYTXPDJJK C/C1=C/CC/C(C)=C/CC/C(C)=C/CC2=C[C@H](O)[C@H](CC2=O)C1
AQTXQYBXCGBTNS C/C1=C/CC/C(C)=C/CC/C(C)=C/CC2=CC(=O)[C@H](CC2=O)C1
NTMZGMLZXHMVHC CN[C@H]1CC[C@]23C[C@]24CC[C@]2(C)C(=O)CC[C@@]2(C)[C@@H]4CC[C@H]3C1(C)C
JLRWQHLWCXUJEL C[C@@H]([C@H]1CC[C@@]2(C)[C@@H]3CC[C@@H]4C(=CC3=CC[C@]12C)CC[C@H](N)C4(C)C)N(C)C
MBCOREYAADFJIA CCCCCCCCCCCCCC[C@H](C(=O)O)[C@H](CC(=O)OC)C(=O)O
PFEGVXNNPUKZKH CO[C@@H](c1ccc(O)c(O)c1)[C@@H](CC#Cc1ccc(O)c(O)c1)O[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O
KIXJUGBBHBKEHB C=C1C(=O)C=C2[C@@H](C)CC[C@H]3[C@@H]([C@@H]12)C3(C)C
IOEPOEDBBPRAEI C1=Cc2ccccc2CN1
SUQCEMFRQRUHPN [H]/N=c1\n(C)c(=O)c2nc[nH]c2n1C
FKBGSRCZHMNHGG Cc1ccc2c(C)ccccc1-2
LPBNXOLVSVGFDX COC1=C(Br)[C@H](O)[C@@]2(C=C1Br)CC(C(=O)NCCC(=O)CNC(=O)C1=NO[C@]3(C=C(Br)C(OC)=C(Br)[C@@H]3O)C1)=NO2
JMZZBVNSDNHLIV C/C(=C\CO)CCC[C@H](C)CCC[C@H](C)[C@H](O)C[C@H](O)C(C)C
IQCFYFBZFGILCX CC[C@H](C)C(=O)O[C@@H]1C[C@H](O)[C@]2(CO2)[C@]2(COC(C)=O)[C@@H](OC(C)=O)C[C@@H](C)[C@](C)([C@@H]3C[C@H]4C=CO[C@@H]4O3)[C@@H]12
BKYUATYKTVXXBH C[C@H]1[C@H](CO)CC[C@]2(C)CC[C@]3(C)C(=CC[C@@H]4[C@]5(C)[C@@H](CC[C@]43C)C(C)(C)[C@@H](O)[C@H](O)[C@@H]5O)[C@H]12
GYOBSTQHVAIGKW N=C(N)NCCC[C@]1(C(=O)O)NCCc2c1[nH]c1ccccc21
CNORBICYYYYTFY CC1=C2CC[C@H](C)C[C@H]2C(C)(C)C[C@H](O)C1
HQRDFTGMRWUATR CCC(=O)[C@H]1O[C@@]2(CC[C@@]3(C)C4=C(CC[C@@]32C)[C@@]2(C)CC[C@H](O)[C@](C)(CO)[C@@H]2CC4)[C@H](C)[C@H]1OC(C)=O
KPHSEIXOJZXLJE C=C(CC[C@@H](C)[C@H]1CC[C@@]2(C)[C@@H]3CC[C@H]4CC(=O)CC[C@@]45C[C@@]35CC[C@]12C)C(C)C
DGPUVWXQJUQRCZ [O-][N@+]12CCC[C@H]1CCC2
BFLVWZBVOBQBNK COc1cc2c(cc1OC)[C@]1(O)C(=O)c3ccc(O)cc3O[C@@H]1CO2
FWPNUDGFIYCCNI COC1=C(C2=C(OC)C(=O)c3cc4cc(C)oc(=O)c4c(O)c3C2=O)C(=O)c2c(cc3c(c2O)C(=O)O[C@H](C)C3)C1=O
ZXXKLUYROCROJK C=C1C(=O)[C@]23C[C@H]1C[C@H](OC(C)=O)[C@H]2[C@]1(C)[C@@H](OC(C)=O)C[C@H](OC(C)=O)C(C)(C)[C@H]1[C@@H](OC(C)=O)[C@@H]3OC(C)=O
VTNQDLKMQZGQKJ C[C@H]1[C@H](CO)CC[C@]2(C)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O)[C@](C)(CO)[C@@H]5CC[C@]43C)[C@H]12
VYGYXAIGQZWAQC O=C1C=C(O)C(=O)c2c(O)cccc21
RUGXEKJDFWNRGN CCCCCCCCCC(=O)OCCC[C@H]1/C(=C(/C)C=O)CC[C@](C)(O)[C@@]1(C)CC/C=C(\C)[C@@H](C/C=C(\C)CCC=C(C)C)OC(C)=O
VKJPWICQEHYSDY C=C(C)[C@@H]1CC2=C(O1)C(=O)c1cc(OC)cc(O)c1C2=O
FXMGSXNQELBPMX Cc1cccc2oc(=O)ccc12
ZPHXKYPRCCFEEM Cc1coc2c1[C@@H](OC(=O)C(C)C)[C@]1(C)[C@@H](C)CCC(=O)[C@@H]1C2
OPKFWRVRCVCMJH Cc1ccc2c(c1)C(=O)C=CC2=O
QCTHOTYGOSXAKW CCN1C[C@@]2(COC)CC[C@H](O)[C@]34[C@H]2[C@H](OC(C)=O)[C@](O)([C@H]13)[C@@]1(O)C[C@H](OC)[C@H]2C[C@@H]4[C@@H]1[C@@H]2OC
DEDNAUCJRZZDNT CCN1C[C@@]2(COC)CC[C@H](O)[C@@]34[C@@H]1[C@@H](C[C@@H]23)[C@@]1(OC(C)=O)C[C@@H](OC)[C@H]2C[C@@H]4[C@@H]1[C@@H]2OC(C)=O
QKIROEHWPNQKQZ C[C@](O)(CC(=O)O)CC(O)=N[C@@H](Cc1c[nH]c2ccccc12)C(=O)O
HCSXVHTVHSOETR CC(=O)C1=C(O)[C@]2(CC=C(C)C)C[C@@H]3C(C)(C)CCC3(C1=O)C2=O
LCUUDDVODSPJLB C/C=C(\C)C(=O)O[C@H]1O[C@H]2C[C@]3(CO3)[C@@]13[C@@H](OC(C)=O)C[C@@H](C)[C@](C)([C@@H]1C[C@H]4CCO[C@H]4O1)[C@H]3[C@@H]2O
WYBSXJBCCDNLRE C=C1C(=O)[C@H](C[C@@H]2C(=O)C[C@H]3[C@@H]4CC[C@H](C)[C@]23CC4(C)C)[C@@H]2[C@@H]3CC[C@H](C)[C@]12CC3(C)C
LARBGQKKKKPZPS COc1cc(O)c2c(c1)[C@@H]([C@@H]1OC[C@@H](OC(C)=O)[C@@H](OC(=O)C=C(C)C)[C@H]1O)c1cc(C)cc(O)c1C2=O
OLGFJNYTTKMULR COc1cc(O)c2c(c1)[C@@](O)([C@@H]1OC[C@@H](OC(C)=O)[C@@H](OC(=O)C=C(C)C)[C@@H]1O)c1cc(C)cc(O)c1C2=O
RPXRCEJKIKHRBO CC(C)=CCC/C(C)=C/C=C/C(C)=C/[C@@H]1C[C@@]23[C@H](OCCC[C@@H]2/C(=C(/C)C=O)CC[C@]3(C)O)O1
KBYFQSOWBFNZAW COC1=CC(=O)c2c(O)c3c(c(O)c2C1=O)C=C(C)O[C@H]3O
RPBHRSIJJYCYKG COC1=C(Br)[C@H](O)[C@@]2(C=C1Br)CC(C(=O)NC/C=C\c1c[nH]c(=N)[nH]1)=NO2
WGLJDQYUOYCSPY COC1=C(Br)[C@@H](O)[C@@]2(C=C1Br)CC(C(=O)NCCCOc1c(Br)cc([C@@H](O)CN=C(C)O)cc1Br)=NO2
YCLOIZKXDZXRHJ C[C@@H]1O[C@@H](O[C@H]2[C@H](O[C@@H]3[C@@H](O)[C@H](O)[C@@H](C(=O)O)O[C@H]3O[C@H]3CC[C@@]4(C)[C@@H](CC[C@]5(C)[C@@H]4CC=C4[C@@H]6C[C@](C)(CO[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)CC[C@]6(CO)CC[C@]45C)[C@]3(C)CO)OC[C@@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O
BRINQTOFCWWSPH CC(=O)O[C@H]1[C@@H]2C(C)(C)C(=O)C=C[C@]2(C)[C@H]2CC[C@]3(C)C(=CC[C@H]3/C(C)=C\CCC(=O)O)[C@]2(C)[C@@H]1O
SHLMROUFGOICOQ COc1ccc(/C=C/C(=O)O[C@@H]2C[C@H]3C(C)(C)C(=O)C=C[C@]3(C)[C@H]3CC[C@@]4(C)[C@H](O)CC[C@H]4[C@]23C)cc1O
NOKUEYSCIIGRDQ O=C1C(O)=C(C2=C(O)C(=O)c3cc(O)cc(O)c3C2=O)C(=O)c2c(O)cc(O)cc21
XTHYJTPYULMWAM CC(=O)/C=C(\O)[C@H](CC=C(C)C)C/C=C(\C)CCC=C(C)C
KJINFXZHYHMPGO CC(=O)C#Cc1c(-c2ccccc2)oc(C#CC(=O)c2ccccc2)c1C
LRUCYFPADQKETK CC#CC#C[C@H](O)c1ccccc1
GNWGSNAZSBIJDY CC#CC(=O)/C=C/c1ccccc1
YPEYKDNEXSYVGC CC#CC#CC(=O)c1ccccc1OC
DAMYRCZOUCCVGS CC#CC#C[C@H](c1ccccc1)[C@@H](C#CC#CC)c1ccccc1
VYCUCGZROZIKCQ CC#CC#C[C@@H](c1ccccc1OC)[C@@H](C#CC#CC)c1ccccc1OC
VPWXGMNKWRCBHL CC1(C)CC[C@]2(C)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)[C@@H](O)C[C@H](O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]2C1
AZYALQHXSDRNMX C[C@H]1[C@H](C)CC[C@]2(C)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)C[C@@H](O)[C@H](O)C(C)(C)[C@@H]5CC[C@]43C)[C@H]12
UOYUDLWZKQVTAO C=C1[C@H]2CC[C@@H]3C(C2)(C(=O)C(O)=C2C(C)(C)[C@H]4CC(=O)[C@]23CO4)[C@@H]1OC(C)=O
XOQBPGQAAARDLU C=C1[C@@H](O)O[C@H]2/C=C(\C)CC/C=C(/C)CC[C@@H]12
PGPJQBHUTOGXTA C[C@H]1OC2=C(C(=O)c3cccc(O)c3C2=O)[C@@H](O)[C@H]1O
CCFNLSOCWDCRIW O=Cc1cc2c3cc(O)c(O)cc3c3cc(O)c(O)cc3c2o1
DSQKNZNQTGUADI CCCCC[C@@H](CCCCCCCCCC(=O)O)O[C@@H]1O[C@H](C)[C@H](O)[C@H](O)[C@H]1O[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O[C@@H]1O[C@@H](C)[C@H](O)[C@@H](O)[C@H]1O
GGULKEHQLYESHT CCC[C@@H](CCCCCCCCCC(=O)O)O[C@@H]1O[C@H](C)[C@H](O)[C@H](O)[C@H]1O[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O[C@@H]1O[C@@H](C)[C@H](O)[C@@H](O)[C@H]1O
RWVPJPVFCOXOKZ CCC[C@@H](CCCCCCCCCC(=O)O)O[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O[C@@H]1O[C@@H](C)[C@H](O)[C@@H](O)[C@H]1O
PIFFAIMSAYMMCE CCOC(=O)C1=CO[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H]2C(CO)=C[C@@H](O)[C@H]12
QPFFEVMIQIJTGZ C/C(=C\C=C\[C@]1(C)OC(=O)[C@]23CC=C(C(=O)O)CC[C@]2(O)[C@H]1CC3)C(=O)O
SOHQSMGBAMPMOB COC1=CC(=O)c2c(cc3c(c2O)-c2ccc4cc5c(c(O)c4c2OC(=O)C[C@](C)(O)C3)C(=O)C[C@@](C)(O)C5)C1=O
VZEYWVSTCVDYGB CC12C=C[C@]3(CC[C@@H](C(C)(C)C(=O)O)[C@@](C)(CC(=O)O)[C@@H]3CC1)C2
CZZAATCPIWGYJB CC1(C)C=C2[C@H]3CC[C@@H]4[C@@]5(C)C[C@@H](O)[C@H](O)C(C)(C)[C@@H]5CC[C@@]4(C)[C@]3(C)CC[C@@]2(C)CC1
RXAARNYRZLZZNY C[C@@H]1CC=C2[C@@H]1CC(C)(C)C[C@H]1C[C@@]21C
LNLQGCZNVNCGKW CC(=O)O[C@H]1[C@]23C[C@@H](CC[C@H]2[C@]24CO[C@H](CC2=O)C(C)(C)[C@H]4[C@H](O)C3=O)[C@]12CO2
GLBRPJYMFLHADY C=C1[C@@H]2CC[C@H]3[C@@]45CO[C@](O)([C@@H](OC(C)=O)[C@@H]4C(C)(C)CC[C@@H]5O)[C@]3(C2)[C@@H]1OC(C)=O
FPJDSNSCWOWHGQ C=C1[C@@H]2CC[C@@H]3[C@](C2)(C(=O)OC[C@@]32C(=O)C=CC(C)(C)[C@H]2C=O)[C@@H]1OC(C)=O
NRLPHLGFOVIHKP COC(=O)C1=CO[C@@H](O[C@@H]2O[C@H](COC(=O)/C=C/c3ccc(O)cc3)[C@@H](O)[C@H](O)[C@H]2O)/C(=C/CO)[C@@H]1CC(=O)OCCc1ccc(O)c(O)c1
VXKXMAPMMYGLJE COC(=O)C1=CO[C@@H](O[C@@H]2O[C@H](COC(=O)/C=C/c3ccc(O)c(O)c3)[C@@H](O)[C@H](O)[C@H]2O)/C(=C/CO)[C@@H]1CC(=O)OCCc1ccc(O)c(O)c1
MPAWGZHLBSDDEL COC(=O)C1=CO[C@@H](O[C@@H]2O[C@H](COC(=O)/C=C/c3ccc(O)c(O)c3)[C@@H](O)[C@H](OC(C)=O)[C@H]2O)/C(=C/CO)[C@@H]1CC(=O)OCCc1ccc(O)c(O)c1
AEBWBXWPPHOYLH COc1cc(O)c2c(c1O)C(=O)C(CC(C)=O)=C(C(=O)O)C2=O
PSWTYKAGISJRNR C=C[C@@](C)(O)CC/C=C(\C)C(=O)OC[C@H]1O[C@@H](OC(=O)[C@]23CCC(C)(C)C[C@H]2C2=CC[C@@H]4[C@@]5(C)CC[C@H](O[C@@H]6O[C@H](CO[C@@H]7OC[C@@H](O)[C@H](O)[C@H]7O[C@@H]7OC[C@@H](O)[C@H](O)[C@H]7O)[C@@H](O)[C@H](O)[C@H]6O)C(C)(C)[C@@H]5CC[C@@]4(C)[C@]2(C)CC3)[C@H](O[C@@H]2O[C@@H](C)[C@H](O[C@@H]3OC[C@@H](O)[C@H](O[C@@H]4OC[C@@H](O)[C@H](O)[C@H]4O)[C@H]3O)[C@@H](O)[C@H]2O)[C@@H](O)[C@@H]1O
ORMLQCLBYVIXAG C=C[C@@](C)(O)CC/C=C(\CO)C(=O)OC[C@H]1O[C@@H](OC(=O)[C@]23CCC(C)(C)C[C@H]2C2=CC[C@@H]4[C@@]5(C)CC[C@H](O[C@@H]6O[C@H](CO[C@@H]7OC[C@H](O)[C@H](O)[C@H]7O[C@@H]7OC[C@@H](O)[C@H](O)[C@H]7O)[C@@H](O)[C@H](O)[C@H]6O)C(C)(C)[C@@H]5CC[C@@]4(C)[C@]2(C)CC3)[C@H](O[C@@H]2O[C@@H](C)[C@H](O[C@@H]3OC[C@@H](O)[C@H](O[C@@H]4OC[C@@H](O)[C@H](O)[C@H]4O)[C@H]3O)[C@@H](O)[C@H]2O)[C@@H](O)[C@@H]1O
AFLKYKNVPJFJBF C=C[C@@](C)(O)CC/C=C(\CO)C(=O)OC[C@H]1O[C@@H](OC(=O)[C@]23CCC(C)(C)C[C@H]2C2=CC[C@@H]4[C@@]5(C)CC[C@H](O[C@@H]6O[C@H](CO[C@H]7OC[C@H](O)[C@@H](O)[C@@H]7O[C@@H]7OC[C@@H](O)[C@H](O)[C@H]7O)[C@@H](O)[C@H](O)[C@H]6O)C(C)(C)[C@@H]5CC[C@@]4(C)[C@]2(C)C[C@H]3O)[C@H](O[C@@H]2O[C@@H](C)[C@H](O[C@@H]3OC[C@@H](O)[C@H](O[C@@H]4OC[C@@H](O)[C@H](O)[C@H]4O)[C@H]3O)[C@@H](O)[C@H]2O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@@H]1O
AEPZIZXGVQDNGR C=C[C@@](C)(O)CC/C=C(\C)C(=O)OC[C@H]1O[C@@H](OC(=O)[C@]23CCC(C)(C)C[C@H]2C2=CC[C@@H]4[C@@]5(C)CC[C@H](O[C@@H]6O[C@H](CO[C@H]7OC[C@@H](O)[C@@H](O)[C@@H]7O[C@@H]7OC[C@@H](O)[C@H](O)[C@H]7O)[C@H](O)[C@H](O)[C@H]6O)C(C)(C)[C@@H]5CC[C@@]4(C)[C@]2(C)C[C@H]3O)[C@H](O[C@@H]2O[C@@H](C)[C@H](O[C@@H]3OC[C@@H](O)[C@H](O[C@@H]4OC[C@@H](O)[C@H](O)[C@H]4O)[C@H]3O)[C@@H](O)[C@H]2O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H]1O
WAVHAANZAIZEDN COc1cc(/C=C/C(=O)O[C@H]2[C@H](O)[C@@H](CO)O[C@@]2(CO)O[C@H]2O[C@H](COC(=O)/C=C/c3ccc(O)cc3)[C@@H](O)[C@H](O)[C@H]2O)cc(OC)c1O
UJPKRVBOYSBABW COc1cc(/C=C/C(=O)O[C@H]2[C@H](O)[C@@H](CO)O[C@@]2(CO)O[C@H]2O[C@H](COC(=O)/C=C/c3ccc(O)cc3)[C@@H](O)[C@H](O)[C@H]2O)cc(OC)c1OC
NCOMQTOUSWASRA COc1cc(/C=C/C(=O)OC[C@H]2O[C@H](O[C@]3(CO)O[C@H](CO)[C@@H](O)[C@@H]3OC(=O)/C=C/c3cc(OC)c(OC)c(OC)c3)[C@H](O)[C@@H](O)[C@@H]2O)cc(OC)c1OC
FQIHRGVSSREZOH COc1cc(/C=C2/C(=O)OC[C@H]3O[C@H](O[C@]4(CO)O[C@H](CO)[C@@H](O)[C@@H]4OC(=O)/C2=C/c2cc(OC)c(O)c(OC)c2)[C@H](O)[C@@H](O)[C@H]3O)cc(OC)c1O
XGJBMNCSTDSGAG COc1cc(/C=C/C(=O)O[C@H]2[C@H](O[C@@H]3O[C@H](COC(C)=O)[C@@H](O)[C@H](O)[C@H]3O)[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@@H](O[C@]3(COC(=O)/C=C/c4ccc(O)cc4)O[C@H](CO)[C@@H](O)[C@@H]3OC(=O)c3ccccc3)O[C@@H]2COC(C)=O)ccc1O
YQPXAOVMGGKAPD COc1cc(/C=C/C(=O)O[C@H]2[C@H](O[C@@H]3O[C@H](COC(C)=O)[C@@H](O)[C@H](O)[C@H]3O)[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@@H](O[C@]3(COC(=O)/C=C/c4ccc(O)cc4)O[C@H](CO)[C@@H](O)[C@@H]3OC(=O)c3ccccc3)O[C@@H]2COC(=O)/C=C/c2ccc(O)cc2)ccc1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
JUUXJEFDOVFXHJ COC(=O)C1=CO[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H]2C(CO)=CC=C12
ZBDCBYOOVMXUHB CC(C)[C@H](C)/C=C/[C@H](C)[C@H]1CC[C@H]2C3=CC(=O)OC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C
ZPPHJASYLFNAQG CC1=CC(=O)C[C@@](C)(CO[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)[C@H]1CC[C@@H](C)O
FCSXIFYRVMQLAX C[C@@H]1C[C@H](O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)CC(C)(C)[C@@]1(O)/C=C/[C@H](O)CO
GCEGBPGJRGEBFU CC(=O)O[C@H](C)[C@](C)(O)C(=O)OC[C@@H]1CCN2CC[C@H](OC(=O)c3ccccc3O)[C@@H]12
QGMFKSHYVNTQIZ CC[C@H](C)C(=O)O[C@H](C)[C@@](C)(O)C(=O)OC[C@@H]1CCN2CC[C@@H](O)[C@@H]12
PTMUIPNQECHBJB C=C(C)[C@@H]1C[C@@]2(OC)O[C@@]3(C=C2C(=O)OC)[C@H]2[C@H](C(C(=O)OC)=C[C@@H]13)[C@H](O)C[C@]2(C)O
OZOKLZWUTXESGO COc1ccc(/C=C/C(=O)O[C@@H]2[C@H](O)[C@@H](O[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@H]3O)[C@H](OC(=O)[C@]34CCC(C)(C)C[C@H]3C3=CC[C@@H]5[C@@]6(C)CC[C@H](O[C@@H]7O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]7O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)[C@@](C)(C=O)[C@@H]6CC[C@@]5(C)[C@]3(C)C[C@H]4O)O[C@@H]2C)cc1
VWMVCDKDDCSCQH C=C(CC[C@@H](C(=O)O)[C@H]1CC[C@@]2(C)C3=C(CC[C@]12C)[C@@]1(C)CC[C@H](O)C(C)(C)[C@H]1C[C@@H]3O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)C(C)C
CDBVMUNFRJLBSP CC(C)=CCC[C@@H](C(=O)O)[C@H]1CC[C@@]2(C)C3=C(CC[C@]12C)[C@@]1(C)CC[C@H](O)C(C)(C)[C@H]1C[C@@H]3O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
GFGIUMWRNMGCBW CC(C)=CCC[C@@H](C(=O)O)[C@H]1CC[C@@]2(C)C3=C(CC[C@]12C)[C@@]1(C)CCC(=O)C(C)(C)[C@@H]1C[C@@H]3O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
JKVGGNOEBKONBL C=C(CC[C@@H](C(=O)O)[C@H]1CC[C@@]2(C)C3=C(CC[C@]12C)[C@@]1(C)CCC(=O)C(C)(C)[C@@H]1C[C@@H]3O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)C(C)C
WOEURUGFOVZZQQ Cc1cc2c(oc1=O)C(=O)c1c(O)cccc1C2=O
XOZSMWFUVBFKTJ CC1=CC[C@@H]([C@H](C)[C@@H]2CC[C@]3(C)C4=C(C=C5C=CC(=O)OC(C)(C)[C@@H]5[C@H](O)C4)CC[C@@]23C)OC1=O
MDQSFHBMUTXNSK CC1=CC[C@@H]([C@@H](C)[C@H]2CC[C@@]3(C)C4=C(C=C5C=CC(=O)OC(C)(C)[C@@H]5C=C4)CC[C@]23C)OC1=O
TYAJEEFQBLTASC CC1=CC[C@@H]([C@@H](C)[C@H]2CC[C@@]3(C)C4=C(C=C(CCC(=O)O)C(=C(C)C)C=C4)CC[C@]23C)OC1=O
JPHRWMIBMBVHII COc1cc2c(c(OC)c1C(C)=O)[C@@H](O)[C@H](O)C(C)(C)O2
HIJWQLHNJLPEFB CCO[C@@H]1c2c(cc(OC)c(C(C)=O)c2OC)OC(C)(C)[C@@H]1O
JMGXWHJPYZENAF CCCCO[C@H]1c2c(cc(OC)c(C(C)=O)c2OC)OC(C)(C)[C@@H]1O
WMLIPQJZXSWGME COc1c(OC)c(C(C)=O)c(OC)c2c1OC(C)(C)[C@@H](O)[C@@H]2O
AMERCRIYENEJRO CCO[C@H]1c2c(c(OC)c(OC)c(C(C)=O)c2OC)OC(C)(C)[C@@H]1O
IHIQZUIHDLSEJE C=C1C(=O)[C@]23C[C@H]1C[C@H](OC(C)=O)[C@H]2[C@]1(C)[C@@H](O)C[C@H](OC(C)=O)C(C)(C)[C@H]1C(=O)[C@@H]3OC(C)=O
VTMSSXBFBXBFIV C=C1C(=O)[C@]23C[C@H]1C[C@H](O)[C@H]2[C@]1(C)[C@@H](O)C[C@H](OC(C)=O)C(C)(C)[C@H]1C(=O)[C@@H]3OC(C)=O
RNCWFRSZPTUDNL C=C1[C@@H]2C[C@H](O)[C@H]3[C@]4(C)[C@@H](O)C[C@H](OC(C)=O)C(C)(C)[C@H]4C(=O)[C@H](OC(C)=O)[C@]3(C2)[C@@H]1O
CUCNENMUNUSTEG C=C1C(=O)[C@]23C[C@H]1C[C@H](O)[C@H]2[C@]1(C)[C@@H](OC(C)=O)C[C@H](OC(C)=O)C(C)(C)[C@H]1[C@@H](O)[C@@H]3OC(C)=O
YAYLZJMYAWCSFK C[C@@H]1O[C@H]2CC(=O)O[C@@]3(C2)[C@H](O)c2cccc(O)c2[C@H](O)[C@@]13O
FFOFXXVVSZUIAV C[C@@]1(O)OC[C@@]23O[C@]21[C@@H](O)c1c(O)cccc1[C@H]3O
VUINWOLXBCKRKZ C[C@@H]1Cc2cc3c(c(O)c2C(=O)O1)C(=O)C(C1=C(O)C(=O)c2cc4c(c(O)c2C1=O)C(=O)O[C@H](C)C4)=C(O)C3=O
CWPXGPLYNDYMMN CCC/C=C\C(=O)O[C@H]1CC(C)(C)C[C@@H]2[C@]13[C@H](O)C[C@@]1(C)[C@]4(C)CC[C@H]5C(C)(C)[C@@H](O[C@@H]6O[C@H](C(=O)O)[C@@H](O)[C@H](O[C@@H]7O[C@H](CO)[C@H](O)[C@H](O)[C@H]7O[C@@H]7O[C@@H](C)[C@H](O)[C@@H](O)[C@H]7O[C@@H]7OC[C@@H](O)[C@H](O)[C@H]7O)[C@H]6O[C@@H]6O[C@H](CO)[C@H](O)[C@H](O)[C@H]6O)CC[C@]5(C)[C@H]4CC[C@@]21O[C@H]3O
GMWFLRBBLJCJDG C/C=C(/C)C(=O)O[C@H]1[C@H](OC(=O)/C(C)=C\C)C23[C@@H](O)O[C@@]4(CC[C@@H]5[C@@]6(C)CC[C@H](O[C@@H]7O[C@H](C(=O)O)[C@@H](O)[C@H](O[C@@H]8O[C@H](CO)[C@H](O)[C@H](O)[C@H]8O[C@@H]8O[C@@H](C)[C@H](O)[C@@H](O)[C@H]8O[C@@H]8OC[C@@H](O)[C@H](O)[C@H]8O)[C@H]7O[C@@H]7O[C@H](CO)[C@H](O)[C@H](O)[C@H]7O)C(C)(C)[C@@H]6CC[C@@]5(C)[C@]4(C)C[C@H]2O)[C@@H]3CC1(C)C
VWZDRMJESNLWLD C/C=C(/C)C(=O)O[C@H]1[C@H](OC(=O)[C@H](C)CC)[C@]23[C@@H](O)O[C@@]4(CC[C@@H]5[C@@]6(C)CC[C@H](O[C@@H]7O[C@H](C(=O)O)[C@@H](O)[C@H](O[C@@H]8O[C@H](CO)[C@H](O)[C@H](O)[C@H]8O[C@@H]8O[C@@H](C)[C@H](O)[C@@H](O)[C@H]8O[C@@H]8OC[C@@H](O)[C@H](O)[C@H]8O)[C@H]7O[C@@H]7O[C@H](CO)[C@H](O)[C@H](O)[C@H]7O)C(C)(C)[C@@H]6CC[C@@]5(C)[C@]4(C)C[C@H]2O)[C@@H]3CC1(C)C
BNPNVSKLXOJZPA C/C=C(/C)C(=O)O[C@H]1[C@H](OC(=O)/C=C\CCC)[C@]23[C@@H](O)O[C@@]4(CC[C@@H]5[C@@]6(C)CC[C@H](O[C@@H]7O[C@H](C(=O)O)[C@@H](O)[C@H](O[C@@H]8O[C@H](CO)[C@H](O)[C@H](O)[C@H]8O[C@@H]8O[C@@H](C)[C@H](O)[C@@H](O)[C@H]8O[C@@H]8OC[C@@H](O)[C@H](O)[C@H]8O)[C@H]7O[C@@H]7O[C@H](CO)[C@H](O)[C@H](O)[C@H]7O)C(C)(C)[C@@H]6CC[C@@]5(C)[C@]4(C)C[C@H]2O)[C@@H]3CC1(C)C
WVHQJXPRVZBEFP CCCC/C=C\CCCCCCCCCC1=C(O)C(=O)C=C(OC)C1=O
TTZWEOINXHJHCY COC(=O)C1=CO[C@@H](C)[C@@H]2CN3CC[C@]4(C(O)=Nc5c4ccc(OC)c5OC)[C@@H]3C[C@H]12
BYTXNCPKVDXTRC CC(=O)O[C@H]1CC=C(C)[C@@H]2CC3=C(C)C(=O)O[C@H]3/C=C(/C)CC[C@H](OC(=O)c3ccccc3)[C@@]12C
GAGKMCOQPVBDOW CC(=O)O[C@H]1C[C@@H]2O[C@]2(C)[C@@H]2CC3=C(C)C(=O)O[C@H]3/C=C(/C)CC[C@H](OC(=O)c3ccccc3)[C@@]12C
PMDGLGKJUXVHAB CC(=O)O[C@H]1CC=C(C)[C@@H]2CC3=C(C)C(=O)O[C@H]3/C=C(/C)CC[C@H](OC(=O)C=C(C)C)[C@@]12C
UYKZHWUYJJYTLX CC(=O)O[C@H]1C[C@@H]2O[C@]2(C)[C@@H]2CC3=C(C)C(=O)O[C@H]3/C=C(/C)CC[C@H](OC(=O)C=C(C)C)[C@@]12C
WSCZAOPWNOYKPC C=C1CC[C@H]2C[C@@H]1[C@@]21CO[C@]2(C=C(C)C(=O)O2)[C@H]1O
GWNSZLIEAQMRLS C/C(=C\[C@@H](O)CC12CO[C@]3(C)CC[C@H]1C[C@H]23)C(=O)O
WGXKIUPZJQCFIU C=C1CC[C@H]2C[C@@H]1[C@]2(CO)C[C@H](O)/C=C(\C)C(=O)O
WDLTZQAZOXFRGL COC(=O)[C@]12CC[C@@H](C)[C@@](C)(O)[C@H]1C1=CC[C@@H]3[C@@]4(C)C[C@@H](OC(C)=O)[C@H](O)C(C)(C)[C@@H]4CC[C@@]3(C)[C@]1(C)CC2
KVKFKYPXEAKDHI COC(=O)[C@]12CC[C@@H](C)[C@@](C)(O)[C@H]1C1=CC[C@@H]3[C@@]4(C)CC[C@H](O)C(C)(C)[C@@H]4CC[C@@]3(C)[C@]1(C)CC2
GMCUHKDMDXQDEQ COc1cc2c(c(OC)c1C(C)=O)C=CC(C)(C)O2
CFCUWKMKBJTWLW CO[C@H](C(=O)[C@@H](O)[C@@H](C)O)[C@@H]1Cc2cc3cc(O[C@@H]4C[C@H](O[C@H]5C[C@@H](O)[C@H](O)[C@@H](C)O5)[C@@H](O)[C@H](C)O4)c(C)c(O)c3c(O)c2C(=O)[C@H]1O[C@H]1C[C@@H](O[C@H]2C[C@@H](O[C@H]3C[C@](C)(O)[C@H](O)[C@@H](C)O3)[C@@H](O)[C@@H](C)O2)[C@H](O)[C@@H](C)O1
LBLPBDUCKUHMIA CC1=CC(=O)c2c(O)cc(C)c(C(=O)C(Cl)Cl)c2C1=O
DBSNTEVHAJLWOY O=C1C=C(O)C(=O)c2c(O)c(O)cc(O)c21
RIVCLOHZRRTVNF CCC(=O)O[C@@H]1C[C@H]2C[C@@H](OC(=O)[C@@H]3[C@@H](c4ccccc4)[C@H](c4ccccc4)[C@H]3C(=O)O[C@@H]3C[C@@H]4CC[C@H](C3)N4C)C[C@@H]1N2
IISHMYVAZRUMFO CC(=O)O[C@@H]1C[C@H]2C[C@@H](OC(=O)[C@H]3[C@@H](C(=O)O[C@@H]4C[C@@H]5CC[C@H](C4)N5C)[C@@H](c4ccccc4)[C@@H]3c3ccccc3)C[C@@H]1N2C
SBLKYMYNIMEMGY C[C@@H]1O[C@@H](O[C@H]2[C@@H](O)[C@@H](O)[C@H](OC[C@H]3O[C@@H](OC(=O)[C@]45CCC(C)(C)C[C@H]4C4=CC[C@@H]6[C@@]7(C)CCC(=O)[C@@](C)(CO)[C@@H]7CC[C@@]6(C)[C@]4(C)CC5)[C@H](O)[C@@H](O)[C@@H]3O)O[C@@H]2CO)[C@H](O)[C@H](O)[C@H]1O
QSPJXHNFLIWZMQ C[C@@H]1O[C@@H](O[C@@H]2[C@@H](CO)O[C@@H](OC[C@H]3O[C@@H](OC(=O)[C@]45CCC(C)(C)C[C@H]4C4=CC[C@@H]6[C@@]7(C)CC[C@H](O[C@@H]8O[C@H](CO)[C@@H](O)[C@H](O)[C@H]8O)C(C)(C)[C@@H]7CC[C@@]6(C)[C@]4(C)CC5)[C@H](O)[C@@H](O)[C@@H]3O)[C@H](O)[C@H]2O)[C@H](O)[C@H](O)[C@H]1O
HXHJMYSANBPLAU C[C@@H]1O[C@@H](O[C@H]2[C@@H](O)[C@@H](O)[C@H](OC[C@H]3O[C@@H](OC(=O)[C@]45CCC(C)(C)C[C@H]4C4=CC[C@@H]6[C@]7(C)CC[C@H](O[C@@H]8O[C@H](CO)[C@@H](O)[C@H](O)[C@H]8O)[C@](C)(C=O)[C@@H]7CC[C@@]6(C)[C@]4(C)CC5)[C@H](O)[C@@H](O)[C@@H]3O)O[C@@H]2CO)[C@H](O)[C@H](O)[C@H]1O
RQRYZGLUHFCIEV C[C@@H]1O[C@@H](O[C@@H]2[C@@H](CO)O[C@@H](OC[C@H]3O[C@@H](OC(=O)[C@@]45CC[C@]6(C)C(=CC[C@@H]7[C@@]8(C)CC[C@H](O)[C@@](C)(CO)[C@@H]8CC[C@]76C)[C@@H]4C[C@](C)(CO)CC5)[C@H](O)[C@@H](O)[C@@H]3O)[C@H](O)[C@H]2O)[C@H](O)[C@H](O)[C@H]1O
LZTJOTPKQYCXHR C[C@@H]1O[C@@H](O[C@H]2[C@@H](O)[C@@H](O)[C@H](OC[C@H]3O[C@@H](OC(=O)[C@@]45CC[C@]6(C)C(=CC[C@@H]7[C@]8(C)CC[C@H](O)[C@@](C)(CO)[C@@H]8CC[C@]76C)[C@@H]4C[C@](C)(O)CC5)[C@H](O)[C@@H](O)[C@@H]3O)O[C@@H]2CO)[C@H](O)[C@H](O)[C@H]1O
WHMNETKWDHZROP COc1cc(C)c2c(=O)c3c(O)c4c(c(O)c3oc2c1)C(=O)C(O)=CC4=O
FRMFORADSNGXNE COc1cc(O)c2c(c1O)C(=O)C([C@@H](CO)C(C)=O)=CC2=O
IRICQJHZHSZWRH CC1=Cc2c(O)c3c(c(O)c2CO1)C(=O)C=C(O)C3=O
FSDMYBGAIBCOBH COc1ccc([C@H](O)[C@@H](C)[C@H](C)Cc2ccc3c(c2)OCO3)cc1OC
JFLQMRNVZXYTAK COc1cc(C[C@@H](C)[C@H](C)[C@@H](O)c2ccc(OC)c(OC)c2)ccc1O
TVNMOCBBNOUQNC CC(=O)/C=C(\O)C(CC=C(C)C)CC=C(C)C
IABBETLZKUEDLT CCCCCC(=O)C1C(=O)C(C)(C)C(=O)C(C)(C)C1=O
YEIOFTMZKDEMAB COc1cc(C(=O)O)ccc1[C@H](C)/C=C/C=C(C)C
BBLXPOXTPCPOJY Cc1ccc([C@H](C)C[C@H](O)CC(C)C)c(O)c1
UVNHXUAXEBVNDH CC(=O)O[C@@H](CC(C)C)C[C@@H](C)c1ccc(C=O)cc1O
LOSQGHYFSDCVBK CC(=O)O[C@H](CC(C)C)C[C@H](C)c1ccc(C)cc1O
HYIQPOJSOSXRKS CC(C)=C/C=C/[C@H](C)c1ccc(C=O)c(O)c1O
NQFSWQKJYOCNSD CC(=O)O[C@@H]1C[C@@]2(C)C3=CC[C@@](C)([C@@H](Br)CO)C[C@H]3[C@H](O)C[C@@H]2[C@]2(CO)C[C@@H]12
UQVYEAXUIYZUCO CC(=O)OC[C@H](Br)[C@]1(C)CC=C2[C@@H](C1)[C@H](O)C[C@H]1[C@@]2(C)C[C@@H](OC(C)=O)[C@@H]2C[C@@]12CO
DLVSGIMHXFEYFH CC(=O)OC[C@H](Br)[C@]1(C)CC=C2[C@@H](C1)[C@H](OC(C)=O)C[C@H]1[C@@]2(C)C[C@@H](OC(C)=O)[C@@H]2C[C@@]12CO
VIJGCIHLYOSADX CC1=C[C@H]([C@H](/C=C(\C)C=O)C2=C(C)CCCC2(C)C)OC1=O
JNFGTEZBSNFLIN C=C1C(=O)C=CC[C@H]1/C=C/C=C/CCC
HBWFPUIBEDBVSO CCC/C=C/C=C/[C@@H]1C[C@@H](O)CC(=O)[C@H]1CO
KNPRZNJIIPJQLW C#C[C@@H](O)/C=C/CCCCCCC#CC/C=C\CCCCCCCCC/C=C/[C@H](O)C#C
BFZSPLROFPCIFL COc1ccc(/C=C/C(=O)O[C@@H]2[C@H](O)[C@@H](O[C@@H]3O[C@@H](C)[C@H](O[C@@H]4OC[C@@H](O)[C@H](O)[C@H]4O)[C@@H](O)[C@H]3O)[C@H](OC(=O)[C@]34CCC(C)(C)C[C@H]3C3=CC[C@@H]5[C@@]6(C)C[C@H](O)[C@H](O[C@@H]7O[C@H](CO)[C@H](O)[C@H](O)[C@H]7O)[C@@](C)(C(=O)O)[C@@H]6CC[C@@]5(C)[C@]3(CO)CC4)O[C@@H]2C)cc1OC
LLQXLXVADTWEFW COc1ccc(/C=C/C(=O)O[C@H]2[C@H](C)O[C@@H](OC(=O)[C@]34CCC(C)(C)C[C@H]3C3=CC[C@@H]5[C@@]6(C)C[C@H](O)[C@H](O[C@@H]7O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]7O)[C@@](C)(C(=O)O)[C@@H]6CC[C@@]5(C)[C@]3(CO)CC4)[C@@H](O[C@@H]3O[C@H](C)[C@H](O[C@@H]4OC[C@@H](O[C@@H]5O[C@H](CO)[C@H](O)[C@H](O)[C@H]5O)[C@H](O)[C@H]4O)[C@H](O)[C@H]3O)[C@@H]2O[C@@H]2OC[C@H](O)[C@H](O)[C@H]2O)cc1
QFSNEERJCBNFPN COc1ccc(/C=C/C(=O)O[C@@H]2[C@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@@H](O[C@@H]3O[C@@H](C)[C@H](O[C@@H]4OC[C@@H](O[C@@H]5O[C@H](CO)[C@H](O)[C@H](O)[C@H]5O)[C@H](O)[C@H]4O)[C@H](O)[C@H]3O)[C@H](OC(=O)[C@]34CCC(C)(C)C[C@H]3C3=CC[C@@H]5[C@@]6(C)C[C@H](O)[C@H](O[C@@H]7O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]7O)[C@@](C)(C(=O)O)[C@@H]6CC[C@@]5(C)[C@]3(CO)CC4)O[C@@H]2C)cc1OC
HOEZTVSWBCAGSJ COc1ccc(/C=C/C(=O)O[C@@H]2[C@H](O[C@@H]3O[C@H](COC(C)=O)[C@H](O)[C@H](O)[C@H]3O)[C@@H](O[C@@H]3O[C@@H](C)[C@H](O[C@@H]4OC[C@@H](O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)[C@H](O)[C@H]4O)[C@@H](O)[C@H]3O)[C@H](OC(=O)[C@]34CCC(C)(C)C[C@H]3C3=CC[C@@H]5[C@@]6(C)C[C@H](O)[C@H](O[C@@H]7O[C@H](CO)[C@H](O)[C@H](O)[C@H]7O)[C@@](C)(C(=O)O)[C@@H]6CC[C@@]5(C)[C@]3(CO)CC4)O[C@@H]2C)cc1OC
DILGJEPARGIKIX CC1(C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O[C@@H]6O[C@H](C(=O)O)[C@@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)[C@H](O)[C@H]6O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]2C1
PHLOQZUXCSJYTO CC1(C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O[C@@H]6O[C@H](C(=O)O)[C@@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)[C@H](O)[C@H]6O[C@@H]6OC[C@H](O)[C@H](O)[C@H]6O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]2C1
LEEYYHJQGXOXHR CC1(C)CC[C@]2(C(=O)O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O[C@@H]6O[C@H](C(=O)O)[C@@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)[C@H](O)[C@H]6O[C@@H]6O[C@H](CO)[C@H](O)[C@H](O)[C@H]6O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]2C1
NZZDNKHRFUVHHV C[C@@H]1O[C@@H](O[C@@H]2[C@@H](O)[C@H](OC(=O)[C@]34CCC(C)(C)C[C@H]3C3=CC[C@@H]5[C@@]6(C)CC[C@H](O[C@@H]7O[C@H](C(=O)O)[C@@H](O[C@@H]8O[C@H](CO)[C@@H](O)[C@H](O)[C@H]8O)[C@H](O)[C@H]7O)C(C)(C)[C@@H]6CC[C@@]5(C)[C@]3(C)CC4)O[C@H](CO)[C@H]2O)[C@H](O)[C@H](O)[C@H]1O
QHQVGRWIMMCFNW C[C@@H]1O[C@@H](O[C@@H]2[C@@H](O)[C@H](OC(=O)[C@]34CCC(C)(C)C[C@H]3C3=CC[C@@H]5[C@@]6(C)CC[C@H](O[C@@H]7O[C@H](C(=O)O)[C@@H](O[C@@H]8O[C@H](CO)[C@@H](O)[C@H](O)[C@H]8O)[C@H](O)[C@H]7O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)C(C)(C)[C@@H]6CC[C@@]5(C)[C@]3(C)CC4)O[C@H](CO)[C@H]2O)[C@H](O)[C@H](O)[C@H]1O
RBXVTEUAOTYIME COC(=O)C1=CC[C@@]23CC[C@@H]([C@](C)(/C=C/C=C(\C)C(=O)O)OC2=O)[C@@]3(O)CC1
VXCKZKCKFMIQKD C=C(C)[C@@H]1Cc2c(c3c(C)cccc3oc2=O)O1
VQUALAOMJNCAIH C=C(C)c1cc2c(=O)oc3cccc(C)c3c2o1
PKFZUNQTCZISSQ Cc1cc(O)c2c(c1)C(=O)[C@@]13CC(=O)[C@@H]4C5=C(C(=O)c6c(O)cc(C)c(O)c6C5=O)[C@H](C(O)=C1C2=O)[C@@H](O)[C@@]43O
DJLUBGACKAGRRX C=C1C2CC(=O)[C@H]3[C@@]4(C)CC[C@H](OC(C)=O)C(C)(C)[C@H]4[C@@H](OC(C)=O)[C@H](OC(C)=O)[C@]3(C2)[C@@H]1OC(C)=O
QIZNWMMOECVGAP COC(=O)C1=CO[C@@H](C)[C@@H]2CN3CC[C@@]4(C(O)=Nc5cc(OC)c(OC)cc54)[C@H]3C[C@H]12
YOZREUUANSRXNA CC1=C2CC[C@]3(C)[C@H](CC=C4[C@@H]5CC(C)(C)CC[C@@H]5C(=O)[C@H](O)C43C)[C@]2(C)C=C(O)C1=O
RZJRSJIUNPKJLS CC1=C2CC[C@]3(C)[C@H](CC=C4C5CC(C)(C)CC[C@@H]5C(=O)C[C@]43C)C2(C)C=C(O)C1=O
QQWIUBKPPNCYMY CC1=C(O)C(=O)C[C@@]2(C)[C@H]1CC[C@]1(C)[C@@H]2CC=C2[C@@H]3CC(C)(C)CC[C@@H]3C(=O)[C@H](O)[C@]21C
SLFBWCUUJQOGFT COC(=O)[C@]1(O)C(=O)C2=C3C(=O)O[C@H]([C@@H]([C@@H]4OC(=O)c5cc(O)c(O)c(O)c5-c5c(cc(O)c(O)c5O)C(=O)OC[C@H]4OC(=O)c4cc(O)c(O)c(O)c4)OC(=O)c4cc(O)c(O)c(O)c4[C@H]31)[C@@H]2O
KKVVHEIWULTLAR O=C(O[C@@H]1COC(=O)c2cc(O)c(O)c(O)c2-c2c(cc(O)c(O)c2O)C(=O)O[C@H]1[C@@H]1OC(=O)c2cc(O)c(O)c(O)c2-c2c(O)c(O)c(O)c3c2C(=O)O[C@@H]1[C@@H]3c1cc(O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]2O)c2ccccc2c1O)c1cc(O)c(O)c(O)c1
XRRCXEFWLWRGLZ COc1cc2cc3c(c(O)c2c2oc4c(c12)C(=O)c1c(cc2c(c1O)C(=O)O[C@H](C)C2)C4=O)C(=O)O[C@H](C)C3
CNTQSPORMWRWPD C=C1CC[C@H]2[C@](C)(CCC=C(C)C)CCC[C@@]23[C@@H](O)OC[C@@H]13
POGMJXVEJYUJQY CC(=O)O[C@@H]1C=C([C@@H]2CC=C3[C@@]2(C)CC[C@@H]2[C@@]4(C)C=CC(=O)C(C)(C)[C@H]4C[C@@H](O)[C@@]32C)[C@@H](OC(C)=O)O1
PRWFLCNEESBSRN CCCCCC[C@@H](O)CCC[C@@H](O)[C@@H]1CC[C@H]([C@@H]2CC[C@@H]([C@@H](O)CC[C@@H](O)CCCCCCCCCC3=C[C@H](C)OC3=O)O2)O1
KDTSLDXCGUETMJ CC(C)=CCc1c(O)cc2c(c1O)C(=O)[C@@]1(O)Oc3cc(O)ccc3[C@@]1(CC=C(C)C)O2
IFQLALHHBPBZLW CC(C)=CCC[C@@]1(C)CC[C@H]2[C@@](C)(CC[C@@]3(C)[C@H](CCCO)C(=C(C)C)CC[C@]23C)C1
ACWKUJGPFSGZLI C=C1CC[C@@H](OC(C)=O)[C@@H]2[C@@]3(C)[C@@H](OC(C)=O)C[C@@]4(COC(=O)C4)O[C@@]3(C)[C@@H](OC(=O)C=C(C)C)[C@H](O)[C@@]12C
QLIZJLIWTZJOJS C=C(C)[C@H]1CC[C@@]2(O)C(=O)O[C@H](C/C(C)=C/c3cc(C(=O)OC)c(o3)C1)[C@H]2OC(C)=O
MRNBCVZNASEYRL C=C(C)[C@H]1C/C=C(/C(=O)OC)CC(=O)C[C@](C)(O)/C=C2\C=C(C(=O)OC)[C@](OC)(C1)O2
DARDHUFDRYDZMZ COc1cc([C@@H]2COc3cc(OC)c4c(c3[C@H]2O)CCc2cc(O)ccc2-4)ccc1O
GPHOOPDBTHHJLD CC1=C2C=C(C(C)(C)O)CC[C@H](C)[C@@H]2CC1=O
NXKQNSVRERFPAM C[C@H](CCOc1ccc(C(=O)O)cc1)C(=O)O
ZWLHAEAWGFIHEL C[C@@H](C(=O)O)[C@@H](O)COc1ccc(C(=O)O)cc1
AQYVBRADYQRCEE C[C@H](CCOc1ccc(C(=O)NCCC(=O)O)cc1)C(=O)O
WKSXYQNGNLRHFR COc1cc(C(=O)O)ccc1OC(=O)c1ccc(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O[C@@H]2OC[C@](O)(CO)[C@H]2O)c(OC)c1
WGYORXDPWQXLQS COc1cc([C@@H](O)[C@@H](CO)Oc2ccc(/C=C/C(=O)OC[C@H]3O[C@@H](Oc4c(-c5ccc(O)cc5)oc5cc(O)cc(O)c5c4=O)[C@H](O)[C@@H](OC(=O)/C=C\c4ccc(O)cc4)[C@@H]3O)cc2OC)ccc1O
ATTZFSUZZUNHBP CCCCCCCC[S@@](=O)[C@H](C)Cc1ccc2c(c1)OCO2
YZWSXDKWBMBIFO COc1c([C@@H](CC(C)C)OC)ccc(Oc2c(O)cc(C)cc2C=O)c1C(=O)O
BMVVUSNXBMJARY COc1c([C@@H](O)CC(C)C)ccc(Oc2c(O)cc(C)cc2C=O)c1C(=O)O
IGGGJHYOBPGVLF COc1c([C@@H](CC(C)C)OC(C)=O)ccc(Oc2c(O)cc(C)cc2C=O)c1C(=O)O
CLQALJAEJWNGNT C[C@@H]1O[C@@H](O[C@H]2[C@H](O[C@H]3CO[C@@H](O[C@H]4CC[C@@]5(C)[C@@H](CC[C@]6(C)[C@@H]5[C@@H]5O[C@@H]5[C@]57OC(=O)[C@@]8(CCC(C)(C)C[C@H]85)CC[C@]76C)C4(C)C)[C@H](O)[C@H]3O)O[C@H](CO)[C@@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O
RLFHKJKDXNVQAY O=C(O)CC(=O)OCC/C=C/C1=C(O)C(=O)c2cccc(O)c2C1=O
UTOSQPHVQVJVED COC(=O)/C(C)=C1\C(=O)[C@H](O)[C@]2(C)C3=C(CC[C@](C(=O)OC)(C4=CC5=C(C[C@@H](C(=O)OC)C6=C(C)C7=C(C)[C@H]8C[C@H]8[C@]7(C)[C@@H](O)C6=O)[C@H]6C[C@H]6[C@]5(C)[C@@H](O)C4=O)[C@H]31)[C@H]1C[C@H]12
RJXAIZFMEDUPKK N=C(N)NCCCC1=NCCc2c1[nH]c1ccccc21
FENGPFCAXVOXCJ C=C(C)[C@H]1CC[C@]2(C)[C@@H]1CC[C@]1(C)CC=C(C)CC[C@H]12
DCHGRBFVASHMBH C=C(C)[C@@H]1CC[C@]2(C)[C@@H]1CC[C@]1(C)CC(=O)C(C)=CC[C@H]12
SFRQLQDPJHKXDQ CC1=CC(=O)C[C@H]2[C@@]1(C)CC[C@@H](C)[C@]2(CO)CCc1ccoc1
XMTAIXFAMJUEAK CC(=O)OC[C@@]1(CCc2ccoc2)[C@H]2CC(=O)C=C(C)[C@]2(C)CC[C@H]1C
LZGGEDPKFAGFRM CC1=CC(=O)C[C@@H]2[C@@](C)(CCc3ccoc3)[C@H](C)CC[C@@]12C
HHIZPGUSWOTUAE C=C(C)[C@@H]1Cc2c(cc3oc(-c4ccc(OC)c(OC)c4)c(O)c(=O)c3c2O)O1
OBRXWRUGKZXJNU C[C@@H](CO)[C@@]1(O)[C@@H]2OC(=O)[C@@H]([C@H]3CC=C4C5=C(CC[C@@]43C)[C@@]3(C)CC[C@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)C[C@@H]3CC5)[C@@H]2O[C@@]1(C)O
YVYBPUYCXQWKNF C[C@H](CO)[C@@]1(O)[C@@H]2OC(=O)[C@@H]([C@H]3CC=C4C5=C(CC[C@@]43C)[C@@]3(C)CC[C@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O[C@@H]6OC[C@@H](O)[C@H](O)[C@H]6O)[C@H]4O)C[C@@H]3CC5)[C@@H]2O[C@@]1(C)O
CKVKZAJXACTIEL COC1=C(c2c(OC)cc3cc4c(c(O)c3c2O)C(=O)O[C@H](C)C4)C(=O)c2c(cc3c(c2O)C(=O)O[C@H](C)C3)C1=O
FATRUFVHELUUPL COc1c(O)c2cc3c(c(O)c2c2oc4c(c12)C(=O)c1c(cc2c(c1O)C(=O)O[C@H](C)C2)C4=O)C(=O)O[C@H](C)C3
RIPCVIIDQFBUJP COc1c(CC=C(C)C)c(O)c(C(=O)c2cccc(O)c2)c(O)c1CC=C(C)C
FWXGABWNYNBLHA CC(C)=CCc1c(O)c(C(=O)c2cccc(O)c2)c(O)c2c1OC(C)(C)C=C2
VSLUMVDOGOTCIR COc1c2c(c(CC=C(C)C)c(O)c1C(=O)c1cccc(O)c1)OC(C)(C)C=C2
HONWZIFLOYHCME COc1c(CC=C(C)C)c(O)c(C(=O)c2ccc(O)cc2)c(O)c1C[C@H]1OC1(C)C
CFZLMOHGTWAPSR CC(=O)O[C@@H]1C[C@@H](C)[C@](O)(CCC2=CCOC2=O)[C@@]2(C)CC[C@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)C(C)(C)[C@H]12
WICHONPZVIYWIJ COC1=C(C2=C(OC)C(=O)c3cc4c(c(O)c3C2=O)C(=O)O[C@H](C)C4)C(=O)c2c(cc3c(c2O)C(=O)O[C@H](C)C3)C1=O
DXYLRLZJCGOIFL COC1=C(c2c(OC)cc3cc4c(c(O)c3c2O)C(=O)O[C@H](C)C4)C(=O)c2c(O)cccc2C1=O
XDRBKHYDHHVGOZ COc1cc2cc3c(c(O)c2c2oc4c(c12)C(=O)c1c(O)cccc1C4=O)C(=O)O[C@@H](C)C3
ZITKTAJHKVYGTC N=C1N=C(O)/C(=C2/CCNC(=O)c3[nH]c(Br)c(Br)c32)N1
VNMUCAJMMSZIGB CC/C=C\C/C=C\C[C@]1(OC(C)=O)C=CC(=O)/C1=C/C=C\[C@@H](CCC(=O)OC)OC(C)=O
GNZQUFKIYFRXLM C=C1[C@@H](OC(=O)C[C@H](c2ccccc2)N(C)C)CC[C@]2(C)[C@@H]1[C@H](OC(C)=O)[C@@H]1C[C@H](OC(C)=O)C(C)=C([C@@H](OC(C)=O)[C@@H]2OC(C)=O)C1(C)C
VKDMMNZFFPVATI C=C(C)[C@@H]1CC[C@]2(C=O)CC[C@]3(C)[C@H](CC[C@@H]4[C@]5(C)CC[C@H](OC(=O)/C=C/c6ccc(O)cc6)C(C)(C)[C@@H]5CC[C@]43C)[C@H]12
JBQJBUSSZCBEON C[C@@H](CO)CCC[C@@H](C)[C@H]1[C@@H](O)[C@H](O)[C@H]2[C@]3(O)C[C@@H](O)[C@H]4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C
MRIXNVIBMMFXCM C=C1CC[C@H]2[C@@](C)(CC[C@@H]3C(C)(C)CCC[C@]32C)[C@H]1C(=O)OC[C@@H](O)COC(C)=O
BJVNBLJKTOARRJ C=C1CC[C@H]2[C@@](C)(CC[C@@H]3C(C)(C)CCC[C@]32C)[C@H]1C(=O)OC[C@H](CO)OC(C)=O
MVBVSKIJDOZAPB CC(=O)OC[C@H](O)COC(=O)[C@H]1[C@@](C)(O)CC[C@@H]2[C@]3(C)CCCC(C)(C)[C@H]3CC[C@@]12C
DQLJXHAJXQDQAP CC(=O)O[C@@H](CO)COC(=O)[C@H]1[C@@](C)(O)CC[C@@H]2[C@]3(C)CCCC(C)(C)[C@H]3CC[C@@]12C
QJBPQDKOQUZRJS CC(=O)OC[C@H]1[C@@](O)(COC(C)=O)CC[C@H]2[C@@]1(C)CC[C@@H]1C(C)(C)CCC[C@]12C
QBOZJYBWSKZELU CO[C@@H](C(O)=N[C@H]1CCCCN=C1O)[C@H](O)[C@@H](O)[C@H](O)/C=C/C(C)C
BICMAOCAFVQWDC CO[C@@H](C(O)=N[C@@H]1CCCCN(C)C1=O)[C@@H](O)[C@@H](O)[C@H](O)/C=C/C(C)C
UOYYVGZKHDRMEE CO[C@@H](C(O)=N[C@H]1CC[C@H](OC(=O)CCCCCCCCCCCC(C)C)CN=C1O)[C@H](O)[C@@H](O)[C@H](O)/C=C/C(C)C
SBRUXUPVPABYSZ CCCCCCCCCCC[C@H](O)[C@H]1CC[C@H]([C@H](O)C[C@@H](O)CCCCCCCCCCCCCC2=C[C@H](C)OC2=O)O1
KZAKGPIHOZQGFU CCCCCCCCCCC[C@H](O)[C@H]1CC[C@H]([C@@H](C[C@H](O)CCCCCCCCCCCCCC2=C[C@H](C)OC2=O)OC(C)=O)O1
HSBZTFDKHKMFDC CCCCC/C=C\C[C@]1(OC(C)=O)C=CC(=O)/C1=C/C=C\[C@@H]1CCC(=O)O1
LHVHDMHDABWGLD CCCCCCCCCCCC[C@@H](O)[C@@H](O)CC[C@@H](O)C[C@@H](O)C[C@@H](O)[C@H]1CC[C@H]([C@@H](O)CC[C@@H](O)CC2=C[C@H](C)OC2=O)O1
GUEAIKUGJDAITI N=c1[nH]cc([C@H]2CCN=C(O)c3[nH]cc(Br)c32)[nH]1
DOJARKZHQUCCCD CCCC(=O)O[C@H]1C/C(C)=C\[C@@H]2OC(=O)[C@]3(C)O[C@]23[C@@H](OC(C)=O)[C@H]2[C@@H](C)[C@@H](O)C[C@H](OC(C)=O)[C@]2(C)[C@H]1OC(C)=O
WRYYYJGXEFMEDX CC(=O)O[C@H]1C[C@H](OC(C)=O)[C@@]2(C)[C@@H]([C@H](OC(C)=O)[C@]34O[C@@]3(C)C(=O)O[C@H]4/C=C(/C)CC[C@H]2OC(C)=O)[C@H]1C
ISQVFOAGBSWCLK CCCC(=O)O[C@H]1C/C(C)=C\[C@@H]2OC(=O)[C@]3(C)O[C@]23[C@@H](OC(C)=O)[C@H]2[C@@H](C)[C@@H](OC(=O)CCC)C[C@H](OC(C)=O)[C@]2(C)[C@@H]1OC(C)=O
PXMVCLJNHYLOIG CCCC(=O)O[C@H]1C/C(C)=C\[C@@H]2OC(=O)[C@]3(C)O[C@]23[C@@H](OC(C)=O)[C@H]2[C@@H](C)[C@@H](OC(C)=O)C[C@H](OC(C)=O)[C@]2(C)[C@@H]1OC(C)=O
RDDNEKXKTMRLDN CCCC(=O)O[C@H]1C[C@H](OC(C)=O)[C@]2(C)[C@H](OC(C)=O)[C@@H](OC(C)=O)C/C(C)=C\[C@@H]3OC(=O)[C@]4(C)O[C@]34[C@H](OC(C)=O)[C@H]2[C@H]1C
QFKNIEBDNWDFMV CC(=O)O[C@H]1C/C(C)=C\[C@@H]2OC(=O)[C@]3(C)O[C@]23[C@H](OC(C)=O)[C@H]2[C@@H](C)[C@@H](OC(C)=O)C[C@H](OC(C)=O)[C@]2(C)[C@@H]1OC(C)=O
ANORPAFMDAXJBH CC(=O)O[C@H]1C[C@H](OC(C)=O)[C@]2(C)[C@H]([C@H]1C)[C@@H](O)[C@]13O[C@@]1(C)C(=O)O[C@H]3/C=C(/C)CC[C@H]2OC(C)=O
JMGUUPQUFWUZHN CC(=O)O[C@H]1C/C(C)=C\[C@@H]2OC(=O)[C@]3(C)O[C@]23[C@H](O)[C@H]2[C@@H](C)[C@@H](O)C[C@H](OC(C)=O)[C@]2(C)[C@@H]1O
GCSJMPWRIRXIJP COc1cc(-c2c3c4cc(OC)c(OS(=O)(=O)O)cc4oc(=O)c3n3ccc4c(OC)c(OC)c(OC)cc4c23)ccc1O
LINBWIBAZJQWQY COc1ccc(-c2c3n(c4c(=O)oc5cc(OC)c(O)cc5c24)CCc2cc(OS(=O)(=O)O)c(OC)cc2-3)cc1O
BSVZYKIGDQUQRZ COc1ccc(-c2c3n(c4c(=O)oc5cc(OS(=O)(=O)O)c(OC)cc5c24)CCc2cc(O)c(OC)cc2-3)cc1O
PCWYFKMEMPTOQC COc1cc2c(cc1O)CCn1c-2c(-c2ccc(O)c(O)c2)c2c3cc(O)c(OC)cc3oc(=O)c21
XVYNJBXBKDCQQP CCCCC/C=C/C=C/[C@]12O[C@@H]3[C@@H]4[C@@H]5O[C@]5(CO)[C@@H](O)C5(O)C(=O)C(C)=C[C@H]5C4(O1)[C@H](COC(=O)CC(C)C)[C@H](OC(=O)CC(C)C)[C@]3([C@@]1(C)CO1)O2
ZCLFYFJEOWIWKN CO[C@@H]1[C@H](OC[C@@H]2O[C@@H](O[C@@H](CC[C@@H](C)[C@H]3C[C@@H](O)[C@H]4[C@]5(O)C[C@H](O)[C@H]6C[C@@H](O)CC[C@]6(C)[C@H]5CC[C@@]43C)C(C)C)[C@H](O)[C@@H]2O)OC[C@H](O)[C@@H]1O
YKHJOBIHNUFGLM CC(C)[C@H](CC[C@@H](C)[C@H]1C[C@@H](O)[C@H]2[C@]3(O)C[C@H](O)[C@H]4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C)O[C@@H]1O[C@@H](CO[C@H]2OC[C@H](O)[C@H](O)[C@@H]2O)[C@@H](O)[C@H]1O
KJVFHOKKRXQBHC CO[C@@H]1[C@@H](OC[C@H]2O[C@H](O[C@@H](CC[C@@H](C)[C@H]3C[C@@H](O)[C@H]4[C@]5(O)C[C@H](O)[C@H]6C[C@@H](O)CC[C@]6(C)[C@H]5CC[C@@]43C)C(C)C)[C@@H](O)[C@H]2O)OC[C@@H](OC)[C@H]1O
NETLMTSCRLRYFW CO[C@H]1[C@H](O)CO[C@@H](O[C@H]2[C@H](O[C@@H](CC[C@@H](C)[C@H]3C[C@@H](O)[C@H]4[C@]5(O)C[C@H](O)[C@H]6C[C@@H](O)CC[C@]6(C)[C@H]5CC[C@@]43C)C(C)C)O[C@@H](CO)[C@H]2O)[C@@H]1OC
DMSHNIHYQFQGGG COC(=O)c1c(C)c(C)c(O)c(C)c1O
SCHNJHTVEMNUAG C[C@@H](C[C@@H](O)[C@](C)(O)[C@H]1CC[C@@]2(O)C3=CC(=O)[C@]4(O)C[C@@H](O)[C@@H](O)C[C@]4(C)[C@H]3CC[C@]12C)[C@@H](C)CO
AORHJTDUMZALQE C[C@@H](CO)CC[C@@H](O)[C@](C)(O)[C@H]1CC[C@@]2(O)C3=CC(=O)[C@]4(O)C[C@@H](O)[C@@H](O)C[C@]4(C)[C@H]3CC[C@]12C
UMMRHXXIVGSHOW CC(=O)O[C@H](C)[C@H]1/C=C/C=C\C(=O)O[C@@H]2C[C@H]3O[C@@H]4C=C(C)CC[C@]4(COC(=O)/C=C(\C)CCO1)[C@]2(C)[C@]31CO1
NINXZCCVHCVBGB C[C@@H]1CO[C@@]2(O[C@H]3C[C@H]4C5CC=C6C[C@@H](O[C@@H]7O[C@H](CO)[C@H](O)[C@H](O[C@@H]8OC[C@@H](O)[C@H](O)[C@H]8O)[C@H]7O[C@@H]7O[C@@H](C)[C@H](O)[C@@H](O)[C@H]7O)CC[C@]6(C)[C@H]5CC[C@]4(C)[C@@]3(O)[C@@H]2C)[C@@H](O)C1
CFXMOECYUQUKMY CCCCCCCC[C@H](C(=O)O)[C@H](C)C(=O)O
AFQQBXILQNQSCA C=C(C)C(=O)O[C@H]1C/C(CO)=C\CC[C@@]2(C)O[C@@H]2[C@H]2OC(=O)C(=C)[C@H]12
NGGWPCQJJXMSHR C=C(C)C(=O)O[C@H]1C/C(C=O)=C\CC[C@@]2(C)O[C@@H]2[C@H]2OC(=O)C(=C)[C@H]12
FCXUXPOAEWAEQN CC1(C)C[C@H]2[C@@H](C1)[C@H](O)[C@]1(O)CO[C@]3(O)[C@@H](O)[C@@]2(C)[C@@H]31
ADPAPZVYVYEBGS CCCCCCCCCCCC[C@@H](O)[C@H]1CC[C@H]([C@H](O)C[C@@H](O)CCCCCCCCCCCCC2=C[C@H](C)OC2=O)O1
DEPBIQJKIVZYES C=C1CC[C@H](C(C)C)[C@@H]2[C@H]1[C@H]1C/C(C)=C\CC[C@](C)(OC(C)=O)[C@@H]2O1
FYIJNEXYFHEJLZ CC[C@@H]1CN2CCc3cc(OC)c(OC)cc3[C@H]2C[C@@H]1Cc1nccc2c1[nH]c1ccc(O)cc12
VKVONEINAKWUDS CC(=O)O[C@H]1C[C@H]2OC[C@@]2(OC(C)=O)[C@H]2[C@H](OC(=O)c3ccccc3)[C@]3(O)C[C@H](O)C(C)=C([C@@H](OC(C)=O)[C@H](OC(C)=O)[C@]12C)C3(C)C
NPRVQNPPCYLJJE C=C1[C@H](OC(=O)[C@@H](O)[C@H](c2ccccc2)N(C)C)C[C@@H](OC(C)=O)[C@@]2(C)[C@@H]1C[C@H]1[C@@H](OC(C)=O)[C@H](OC(C)=O)C(C)=C(C(=O)[C@@H]2OC(C)=O)C1(C)C
ARCDGVGZYWJKDA CC(=O)OC/C1=C\[C@H](O)[C@H]2C[C@H](OC(C)=O)C(C)=C([C@@H](OC(C)=O)/C(OC(C)=O)=C(\C)[C@@H](OC(C)=O)C[C@@H]1O)C2(C)C
QXOZSXGCOJBXTL COC(=O)[C@H](OC(C)=O)[C@@H]1C(C)(C)[C@H]2O[C@]34C[C@H]2C(=O)[C@@]1(C)[C@@H]3CC[C@@]1(C)[C@H](c2ccoc2)OC(=O)C[C@@]14O
DRIQPOSLYIEZJT COC(=O)C[C@@H]1C(C)(C)[C@H]2O[C@]34C[C@H]2C(=O)[C@@]1(C)[C@@]3(O)CC[C@]1(C)[C@@H](c2ccoc2)OC(=O)C[C@@]41O
ZNUFAYJLJYAJMT COC(=O)[C@@H](O)[C@H]1C(C)(C)[C@@H]2O[C@@]34C[C@@H]2C(=O)[C@]1(C)[C@@]3(O)CC[C@]1(C)[C@@H](c2ccoc2)OC(=O)C[C@]14O
CMYBEXMBTPRVQX CC1=C(CO)C[C@H]([C@](C)(O)[C@H]2CC[C@@]3(O)[C@@H]4CC=C5C=CCC(=O)[C@]5(C)[C@H]4CC[C@]23C)OC1=O
QKPKTUVZMMGWLF CC1=C(CO)C(=O)O[C@@H]([C@](C)(O)[C@H]2CC[C@@]3(O)[C@@H]4CC=C5CCCC(=O)[C@]5(C)[C@H]4CC[C@]23C)C1
DYVGNCMMZOGPRZ CCCCCCCCCCCC[C@H](O)[C@@H]1CC[C@@H]([C@@H](O)CCCCCCCC(=O)CC[C@H](O)CC2=C[C@H](C)OC2=O)O1
WMQLQCCLGFMTKH CC1(C)[C@@H](Br)C[C@H](Cl)/C(=C/CCl)[C@@H]1Cl
WQKYWQBDZBTTAJ O=C1O[C@H]2c3ccccc3-c3c4c(cc5c3[C@@H]2N1CC5)OCO4
AOOFCRFQFKRNRL C=C1[C@@H](OC(=O)[C@H](OC(C)=O)[C@@H](c2ccccc2)N(C)C)C[C@H](OC(C)=O)[C@@]2(C)[C@H](OC(C)=O)[C@H](OC(C)=O)C3=C(C)[C@H](OC(C)=O)C[C@H](C[C@H]12)C3(C)C
ANDFUFYTIKMZJO C=C1[C@H](OC(=O)[C@@H](OC(C)=O)[C@H](c2ccccc2)N(C)C)C[C@H](OC(C)=O)[C@@]2(C)[C@H](OC(C)=O)C(=O)C3=C(C)[C@@H](OC(C)=O)[C@H](OC(C)=O)[C@H](C[C@H]12)C3(C)C
QUJHNDWFXKUMFV CC(=O)Oc1cc(OC(C)=O)c(Oc2cc(OC(C)=O)c(OC(C)=O)c(OC(C)=O)c2)c(OC(C)=O)c1
WOMRTJSIYKFGTI C=C(C)[C@@H]1CCC2=C[C@@H](OC2=O)[C@@H](C(=C)C)C(=O)[C@H]2O[C@@]2(C)C(=O)[C@H]1O
SETTUTVEWZFWRZ C=C(C(=O)OC)[C@H]1C[C@H](OC(C)=O)[C@]23OC2[C@@H](C[C@]2(C)O[C@@H]2c2cc(C)c(o2)[C@@H]1OC(C)=O)OC3=O
FXDXTJXKPXLNSW CC(=O)O[C@@H]1c2oc(cc2C)[C@H]2O[C@]2(C)C[C@@H]2OC(=O)[C@]3(O[C@@H]23)[C@H](OC(C)=O)C[C@H]1[C@]1(C)CO1
BSRQZDCQSDYEKJ C=C(C)[C@H]1C[C@H](OC(C)=O)C2=C[C@@H](C[C@]3(C)O[C@@H]3c3cc(C)c(o3)[C@H]1OC(C)=O)OC2=O
ZKPQWDXTJKFKDU CC(=O)OC1C[C@@H]([C@]2(C)CO2)[C@H](OC(C)=O)c2oc(cc2C)[C@H]2O[C@@]2(C)C[C@H]2C=C1C(=O)O2
DORQEQXBYZYXMV C=C(C(=O)OC)[C@@H]1C[C@H](OC(C)=O)C2=C[C@H](C[C@@]3(C)O[C@H]3c3cc(C)c(o3)[C@H]1OC(C)=O)OC2=O
RCFMTOJVVOOMTO C=C(C)[C@H]1CCC2=C[C@H](C/C(C)=C\c3cc(C)c(o3)[C@H]1O)OC2=O
GWCZMTHDKIPBNV C[C@H]1CC=C2[C@H](CCCC2(C)C)[C@@]1(C)CCC1=CC[C@H](C2=CC(=O)O[C@H]2O)OC1
UIBSPLYLQDXAJU C=C1[C@@H](OC(=O)[C@H](O)[C@@H](c2ccccc2)N(C)C)C[C@@H](OC(C)=O)[C@]2(C)[C@H]1C[C@@H]1CC(=O)C(C)=C([C@@H](OC(C)=O)[C@@H]2OC(C)=O)C1(C)C
YTHPOIRWEJIJGY CC(=O)Oc1cc(OC(C)=O)c(Oc2cc(OC(C)=O)c(Oc3cc(OC(C)=O)c(OC(C)=O)c(OC(C)=O)c3Oc3cc(OC(C)=O)c(Oc4cc(OC(C)=O)c(OC(C)=O)c(OC(C)=O)c4Oc4cc(OC(C)=O)c(Oc5cc(OC(C)=O)c(OC(C)=O)c(OC(C)=O)c5Oc5cc(OC(C)=O)c(Oc6cc(OC(C)=O)c(OC(C)=O)c(OC(C)=O)c6Oc6cc(OC(C)=O)c(OC(C)=O)c(OC(C)=O)c6)c(OC(C)=O)c5)c(OC(C)=O)c4)c(OC(C)=O)c3)c(OC(C)=O)c2)c(OC(C)=O)c1
QHFDCOMMHNBRBT CC(=O)Oc1cc(OC(C)=O)c(Oc2cc(OC(C)=O)c(Oc3cc(OC(C)=O)c(OC(C)=O)c(OC(C)=O)c3Oc3cc(OC(C)=O)c(Oc4cc(OC(C)=O)cc(OC(C)=O)c4Oc4cc(OC(C)=O)c(OC(C)=O)c(OC(C)=O)c4)c(OC(C)=O)c3)c(OC(C)=O)c2)c(OC(C)=O)c1
TWZDKUUODQPLGO CC(=O)Oc1cc(OC(C)=O)cc(Oc2c(Oc3c(OC(C)=O)cc(Oc4c(Oc5c(OC(C)=O)cc(Oc6c(Oc7c(OC(C)=O)cc(Oc8c(OC(C)=O)cc(OC(C)=O)cc8OC(C)=O)cc7OC(C)=O)cc(OC(C)=O)c(OC(C)=O)c6OC(C)=O)cc5OC(C)=O)cc(OC(C)=O)c(OC(C)=O)c4OC(C)=O)cc3OC(C)=O)cc(OC(C)=O)c(OC(C)=O)c2OC(C)=O)c1
PWYMCMWDECVXOH COc1cc(O)c2c(=O)oc(C[C@@H](O)C(=O)O)cc2c1
BINZCYYNWOVDRD COc1cc(O)c2c(=O)oc(C[C@@H](O)CO)cc2c1
NPNMWGANXLAJPR COc1cc(O)c2c(c1)C[C@H](C[C@@H](O)C(Cl)Cl)OC2=O
AZTABGJRYQJTCL COc1c(O)nc2c(c1C)C(=O)c1ccccc1C2=O
NMTCXLPAVXQLDX CC(=O)Oc1cc(OC(C)=O)c(-c2c(OC(C)=O)cc(OC(C)=O)c(Oc3cc(OC(C)=O)c(OC(C)=O)c(OC(C)=O)c3Oc3cc(OC(C)=O)c(Oc4cc(OC(C)=O)c(OC(C)=O)c(OC(C)=O)c4)c(OC(C)=O)c3)c2OC(C)=O)c(OC(C)=O)c1
DIXZZNDXPMXKQM CC(=O)Oc1cc(OC(C)=O)cc(Oc2c(OC(C)=O)cc(OC(C)=O)cc2OC(C)=O)c1
JBXMZEVTKGJBHH CCCC(=O)O[C@H]1C/C(C)=C\[C@@H]2OC(=O)[C@]3(C)O[C@]23[C@H](OC(C)=O)[C@H]2[C@@H](C)[C@@H](OC(=O)CC)C[C@H](OC(C)=O)[C@]2(C)[C@@H]1OC(C)=O
ICRWAMKSOZMQIE CCC(=O)O[C@H]1C[C@H](OC(C)=O)[C@]2(C)[C@H](OC(C)=O)[C@@H](OC(C)=O)C/C(C)=C\[C@@H]3OC(=O)[C@]4(C)O[C@]34[C@H](OC(C)=O)[C@H]2[C@H]1C
QBPHCUGJAMMXSE CCC(=O)O[C@H]1C[C@H](OC(C)=O)[C@@]2(C)[C@H]([C@H]1C)[C@@H](O)[C@]13O[C@@]1(C)C(=O)O[C@H]3/C=C(/C)CC[C@H]2OC(C)=O
HXGIUWPPFBGYTC CCCC(=O)O[C@H]1C=C[C@]2(C)[C@@H]([C@@H](OC(C)=O)[C@]34O[C@@]3(C)C(=O)O[C@H]4/C=C(/C)[C@H](OC(C)=O)C[C@H]2OC(C)=O)[C@@]1(C)O
NMOBDMPJEIGODE CCC(=O)O[C@@H]1C[C@@H](OC(C)=O)[C@]2(C)C=C[C@@H](OC(C)=O)[C@](C)(O)[C@@H]2[C@@H](OC(C)=O)[C@]23O[C@@]2(C)C(=O)O[C@H]3/C=C\1C
XRAQIRFEYCGELS CCCC(=O)O[C@@H]1C[C@H](OC(C)=O)[C@@]2(C)[C@@H]([C@@H](O)[C@]34O[C@@]3(C)C(=O)O[C@H]4/C=C(/C)CC[C@H]2OC(C)=O)[C@@]1(C)O
KWADOCDNWVVLBQ CC(=O)Oc1cc(OC(C)=O)c(Oc2cc(OC(C)=O)c(Oc3cc(OC(C)=O)c(OC(C)=O)c(OC(C)=O)c3Oc3cc(OC(C)=O)c(Oc4cc(OC(C)=O)c(OC(C)=O)c(OC(C)=O)c4Oc4cc(OC(C)=O)c(Oc5cc(OC(C)=O)c(OC(C)=O)c(OC(C)=O)c5)c(OC(C)=O)c4)c(OC(C)=O)c3)c(OC(C)=O)c2)c(OC(C)=O)c1
XMUWVAPYLIYYJW CC(=O)Oc1cc(OC(C)=O)c(Oc2cc(OC(C)=O)c(Oc3cc(OC(C)=O)c(OC(C)=O)c(OC(C)=O)c3Oc3cc(OC(C)=O)c(Oc4cc(OC(C)=O)c(OC(C)=O)c(OC(C)=O)c4Oc4cc(OC(C)=O)c(OC(C)=O)c(OC(C)=O)c4)c(OC(C)=O)c3)c(OC(C)=O)c2)c(OC(C)=O)c1
CCCHOLIIPIWUMK CCC1=C[C@@H](c2ccccc2)[C@@](/C=C(\C)C(=O)O)(CC)[C@@H]2[C@H](C)C[C@@H](C)[C@@H]12
YUGARAKKPWYQJE CC(=O)Oc1cc(OC(C)=O)c(Oc2cc(OC(C)=O)c(OC(C)=O)c(OC(C)=O)c2Oc2cc(OC(C)=O)c(Oc3cc(OC(C)=O)c(OC(C)=O)c(OC(C)=O)c3Oc3cc(OC(C)=O)c(OC(C)=O)c(OC(C)=O)c3)c(OC(C)=O)c2)c(OC(C)=O)c1
DVYNNUOJQDVDEE CC(=O)Oc1cc(OC(C)=O)c(Oc2cc(OC(C)=O)c(Oc3cc(OC(C)=O)c(Oc4cc(OC(C)=O)c(OC(C)=O)c(OC(C)=O)c4)c(OC(C)=O)c3)c(OC(C)=O)c2OC(C)=O)c(OC(C)=O)c1
YFGTYMAKKKYXPR CC(C)CCCCC[C@H]1CC(O)=N[C@H](Cc2ccccc2)C(=O)N2C[C@H](O)C[C@H]2C(O)=N[C@H](C)C(O)=N[C@@H](C(C)C)C(O)=N[C@H](CC(=N)O)C(O)=N[C@@H](Cc2ccc(O)cc2)C(=O)O1
IPZCGYQWRAPXMH CC(C)=CC[C@@H]1C[C@@]2(CC=C(C)C)C(=O)C(C(=O)CC(C)C)=C(O)[C@]([C@H](CC(=O)O)c3ccccc3)(C2=O)C1(C)C
MWGNKNYAZMCDHD COc1cc2c3cc1Oc1ccc(cc1)C[C@H]1c4cc(c(OC)cc4CCN1C)Oc1c(OC)c(OC)c(O)c4c1[C@H](C3)N(CC4)C2
SUTFORWDNUIXFT C=C(C)[C@H]1CC/C(C)=C/CC[C@@]2(C=O)[C@@H]3C=C(CC/C=C(/C)Cc4cc(O)c(cc4O)[C@@H](O)/C=C(\C)C3)C[C@H]2Cc2cc(O)cc1c2O
HVZGTYJQAXSGCR C/C1=C/CC/C(C)=C/[C@@H](O)c2cc(O)c(cc2O)C/C(C)=C/CC1
ZHZZOPYJIJGANS CO[C@@H]1/C=C(\C)CC/C=C(/C)CC/C=C(\C)Cc2cc(O)c1cc2O
PHULLDGGFWVHPH C/C1=C/CC/C(C)=C/CC[C@@]2(C)C=Cc3cc(O)c(cc3O2)C1
XRJHEOJYSXFNPW C/C1=C/CC/C(C)=C/CC2=CC(=O)C(=CC2=O)C/C(C)=C/CC1
IQYUYMLTDIXDMM C=C(C)[C@@H]1CC/C(C)=C/CC[C@@]2(C=O)[C@@H]3C=C(CC/C=C(/C)CC4=CC(=O)C(=CC4=O)C/C=C(\C)C3)C[C@@H]2CC2=CC(=O)C=C1C2=O
FZUYTKYTIIHKED C/C1=C/CCC2=C[C@@H](C/C(C)=C/CC3=CC(=O)C(=CC3=O)C1)[C@]1(C=O)/C=C/C=C(\C)CC/C=C(/C)CC3=CC(=O)C=C(C[C@@H]1C2)C3=O
HAOZFNOODAJKHH COc1c(C)c2c(n(C)c1=O)C(=O)c1ccccc1C2=O
PVLVGAVXXNMXPT COc1c(CO)c2c(n(C)c1=O)C(=O)c1ccccc1C2=O
XVTLWESXXLCLIK COc1c(O)nc2c(c1C)C(=O)c1c(O)cccc1C2=O
NWPNVTWTINMRHQ COc1c(C)c2c(n(C)c1=O)C(=O)c1c(O)cccc1C2=O
MZKARNAOCAPDSD C/C=C(/C)C(=O)OC/C=C/c1ccc(OC)cc1
LSWIQAFXJMEWTA C/C=C(/C)C(=O)OC/C=C/c1ccc(OC)c(OC)c1
AQOVEYNSQFBSQX C/C=C(/CO)C(=O)OC/C=C/c1ccc(OC)c(OC)c1
KRXLVSZOLMEYHF C/C=C(/C)C(=O)OC/C(=C/C)C(=O)OC/C=C/c1ccc(OC)cc1
OOFFFDNFBGROFL C/C=C(/C)C(=O)OC/C=C(/C)C(=O)OC/C=C/c1ccc(OC)cc1
CVNWHGNSIXIBPG C/C=C(/COC(=O)C=C(C)C)C(=O)OC/C=C/c1ccc(OC)cc1
DARGUPSDBIBHDD C=C[C@@H](OC)c1ccc(OC)c(OC)c1
WOQKIBZUJOJQNU C/C=C(/COC(=O)CCCCCCC/C=C\C/C=C\CCCCC)C(=O)OC/C=C/c1ccc(OC)cc1
RPPNOAGUXMRBNL C/C=C(/COC(=O)CCCCCCC/C=C\CCCCCCCC)C(=O)OC/C=C/c1ccc(OC)cc1
QTIMRODYFGGNPX C/C=C(/COC(=O)CCCCCCCCCCCCCCC)C(=O)OC/C=C/c1ccc(OC)cc1
MYTZQCJTTCFLHG CN[C@@H](CC(=O)O[C@@H]1CC[C@]2(C)[C@@H]([C@@H](OC(C)=O)[C@@H]3C[C@H](OC(C)=O)C(C)=C([C@H](OC(C)=O)[C@@H]2OC(=O)c2cccnc2)C3(C)C)[C@@]12CO2)c1ccccc1
WECXFEYIUJGNQW CC(=O)O[C@H]1C[C@H]2[C@@H](OC(C)=O)[C@H]3[C@]4(CO4)[C@H](OC(=O)C[C@@H](c4ccccc4)N(C)C)CC[C@@]3(C)[C@H](OC(=O)c3cccnc3)[C@@H](OC(C)=O)C(=C1C)C2(C)C
KKFCJNGKHYRAPZ CC(=O)O[C@@H]1C2=C(C)C(=O)C[C@@H]([C@@H](OC(C)=O)[C@H]3[C@](C)(CC[C@@H](O)[C@@]34CO4)[C@H]1OC(=O)c1cccnc1)C2(C)C
HDOAVORNXBKUTD CC(=O)Oc1cc(OC(C)=O)c(Oc2cc(OC(C)=O)c(Oc3cc(OC(C)=O)c(OC(C)=O)c(OC(C)=O)c3Oc3cc(OC(C)=O)c(Oc4cc(OC(C)=O)c(OC(C)=O)c(OC(C)=O)c4Oc4cc(OC(C)=O)c(Oc5cc(OC(C)=O)c(OC(C)=O)c(OC(C)=O)c5Oc5cc(OC(C)=O)c(Oc6cc(OC(C)=O)c(OC(C)=O)c(OC(C)=O)c6)c(OC(C)=O)c5)c(OC(C)=O)c4)c(OC(C)=O)c3)c(OC(C)=O)c2)c(OC(C)=O)c1
HIANYLYHDLQNBW CC1=C[C@@H](c2ccccc2)[C@](C)(/C=C(\C)C(=O)O)[C@@H]2[C@H](C)C[C@@H](C)[C@@H]12
VCIBPFWQFKTGGR CO[C@H]1OC(=O)C=C2[C@@]3(C)CCC[C@]4(C)C(=O)O[C@@H]([C@@H]43)[C@H]3O[C@]213
AAHPRFOQTYCLDM C[C@@]12CCC[C@]3(C)C4=CC(=O)OC[C@]45O[C@@H]5[C@@H](OC1=O)[C@@H]23
HGTFPKUWRGLEDZ C[C@]1(C(=O)O)CCC[C@@]2(C)[C@H]1CC=C1COC(=O)C[C@@]12O
LRVALJHYZOUSDW COc1cc2c3cc1Oc1ccc(cc1)C[C@H]1c4cc(c(OC)cc4CCN1C)Oc1c(OC)c(OC)c(OC)c4c1[C@H](C3)N(CC4)C2
ZWJARSVAHFADSL C#C[C@H](O)/C=C/CCCCCCCCCCCCCCCCCCCCC[C@H](O)C#CC#CCO
JHHBJXBRCPDUPB C#C[C@@H](O)CCCCCCCCCCCCC#CCCCCCCCCCC[C@H](O)C#CC#CCO
LRMMCRCPANPZAG C#C[C@@H](O)/C=C/CCCCCCCCCC/C=C/[C@H](O)CCCCCCCCC[C@H](O)C#CC#CCO
JXHXFCGFEFSRNI C#C[C@H](O)/C=C/CCCCCCCCCC/C=C/C(=O)CCCCCCCCC[C@@H](O)C#CC#CCO
XSQZNEGMJAMGNR CC(=O)Oc1cc(OC(C)=O)c(Oc2cc(OC(C)=O)c(OC(C)=O)c(Oc3cc(OC(C)=O)c(OC(C)=O)c(OC(C)=O)c3Oc3cc(OC(C)=O)c(Oc4cc(OC(C)=O)c(OC(C)=O)c(OC(C)=O)c4Oc4cc(OC(C)=O)c(Oc5cc(OC(C)=O)c(OC(C)=O)c(OC(C)=O)c5)c(OC(C)=O)c4)c(OC(C)=O)c3)c2)c(OC(C)=O)c1
JMVZMMCVDUIADP CC(=O)Oc1cc(OC(C)=O)c(Oc2cc(OC(C)=O)c(Oc3cc(OC(C)=O)c(OC(C)=O)c(OC(C)=O)c3Oc3cc(OC(C)=O)c(OC(C)=O)c(Oc4cc(OC(C)=O)c(OC(C)=O)c(OC(C)=O)c4Oc4cc(OC(C)=O)c(Oc5cc(OC(C)=O)c(OC(C)=O)c(OC(C)=O)c5)c(OC(C)=O)c4)c3)c(OC(C)=O)c2)c(OC(C)=O)c1
VFSGDUYGVGATPQ CC(=O)Oc1cc(OC(C)=O)c(Oc2cc(OC(C)=O)c(Oc3cc(OC(C)=O)c(OC(C)=O)c(OC(C)=O)c3Oc3cc(OC(C)=O)c(Oc4cc(OC(C)=O)c(OC(C)=O)c(OC(C)=O)c4Oc4cc(OC(C)=O)c(OC(C)=O)c(Oc5cc(OC(C)=O)c(OC(C)=O)c(OC(C)=O)c5)c4)c(OC(C)=O)c3)c(OC(C)=O)c2)c(OC(C)=O)c1
ZIUHWYSRINFROP CC(=O)Oc1cc(Oc2cc(Oc3c(Oc4cc(OC(C)=O)c(OC(C)=O)c(Oc5c(Oc6cc(OC(C)=O)c(OC(C)=O)c(OC(C)=O)c6)cc(OC(C)=O)c(OC(C)=O)c5OC(C)=O)c4)cc(OC(C)=O)c(OC(C)=O)c3OC(C)=O)cc(OC(C)=O)c2OC(C)=O)cc(OC(C)=O)c1OC(C)=O
XYURASUGIIAUTE CC(=O)Oc1cc(OC(C)=O)c(Oc2cc(OC(C)=O)c(OC(C)=O)c(Oc3c(Oc4cc(OC(C)=O)c(Oc5c(Oc6cc(OC(C)=O)c(OC(C)=O)c(OC(C)=O)c6)cc(OC(C)=O)c(OC(C)=O)c5OC(C)=O)c(OC(C)=O)c4)cc(OC(C)=O)c(OC(C)=O)c3OC(C)=O)c2)c(OC(C)=O)c1
YKUKJEPCCWNVRQ CC(=O)Oc1cc(OC(C)=O)c(Oc2cc(OC(C)=O)c(Oc3c(Oc4cc(OC(C)=O)c(Oc5c(Oc6cc(OC(C)=O)c(OC(C)=O)c(OC(C)=O)c6)cc(OC(C)=O)c(OC(C)=O)c5OC(C)=O)c(OC(C)=O)c4)cc(OC(C)=O)c(OC(C)=O)c3OC(C)=O)c(OC(C)=O)c2)c(OC(C)=O)c1
SSMQJZMZRRHBGA CC(=O)O[C@H]1C[C@H]2[C@H](OC(C)=O)[C@@H]3[C@](C)(CC[C@H](OC(=O)C[C@@H](c4ccccc4)N(C)C)[C@@]34CO4)[C@H](O)[C@H](OC(C)=O)C(=C1C)C2(C)C
QUGJNGCHEUYEPN C=C[C@@H]1C2=C(CO[C@@H]1OCC)C(O)=NCC2
BLQNKTNHZFKISI "CC(C)=CCC/C(C)=C/CC/C(C)=C/CC/C(C)=C/C(O)=NCCC1=CN(CCCNC(=N)N)[CH]N1C |^1:34|"
FZHKAGAIJPHIDO "CC(C)=CCC/C(C)=C/CC/C(C)=C/CC/C(C)=C/C(O)=NCCC1=CN(CCCN)[CH]N1C |^1:31|"
NLAYXWYCDWDTBF CCCCCCCCCCC[C@]1(CO)CCCC(=O)O1
PDQPYMSGWITCRT C=C1[C@@H](OC(=O)/C=C/c2ccccc2)C[C@H](O)[C@@]2(C)[C@@H](O)[C@H](OC(C)=O)C3=C(C)C(=O)C[C@@H]([C@@H](OC(C)=O)[C@H]12)C3(C)C
NIBOCNNJGZLFIB COC(=O)[C@@]1(C)CC[C@@]2(C)CC[C@]3(C)[C@H]4CCc5c(cc6c(c5C)O[C@H]5c7c(cc8c(c7C)O[C@@]7(O)C(=O)C=C9C(=CC=C%10[C@@]9(C)CC[C@]9(C)[C@H]%11C[C@](C)(C(=O)OC)CC[C@@]%11(C)CC[C@@]%109C)[C@@]7(C)O8)[C@@]7(C)CC[C@]8(C)[C@@H]9C[C@](C)(C(=O)OC)CC[C@]9(C)CC[C@]8(C)[C@@H]7[C@H]5O6)[C@@]4(C)CC[C@@]3(C)[C@@H]2C1
JLPOAWQKWHTKBN COC(=O)[C@]1(C)CC[C@]2(C)CC[C@]3(C)[C@@H]4[C@H]5Oc6c(cc7c(c6C)CC[C@H]6[C@@]7(C)CC[C@@]7(C)[C@@H]8C[C@](C)(C(=O)OC)CC[C@]8(C)CC[C@]67C)O[C@H]5c5c(cc6c(c5C)O[C@@]5(C)C7=CC=C8[C@@]9(C)CC[C@]%10(C)CC[C@@](C)(C(=O)OC)C[C@H]%10[C@]9(C)CC[C@@]8(C)C7=CC(=O)[C@@]5(O)O6)[C@]4(C)CC[C@@]3(C)[C@@H]2C1
BKBCHPBOYFBMRI N#CC(=O)NCCCOc1c(Br)cc([C@H](O)CN)cc1Br
IXRAKNFCTKZAEY C/C=C(\C)C(=O)O[C@@H]1C[C@H](O)[C@]23CO[C@H](C(=O)OC)[C@H]2[C@@]2(C)[C@H](O[C@]4(C)[C@H]5C[C@H](O[C@@H]6O[C@H](O)C[C@]56O)[C@]24O)[C@@H]2OC[C@@]1(C(=O)OC)[C@H]23
