YELFBSBOFKWHSL CC[C@H](C)/C=C(C)/C=C/C(=O)c1c(O)c(-c2ccc(O)cc2)cn(O)c1=O
PDTASUAKSIEHPZ COc1nc(C(C)C)c(=O)[nH]c1[C@H](O)c1ccccc1
GOQWKAOJTXJMMW COC1=N[C@@](OC)(C(C)C)C(O)=N[C@]1(O)[C@H](O)c1ccccc1
IHJVJWQYVQWURS CC(C)=CCc1cccc2c(C[C@@H]3N=C(O)[C@H](C)N=C3O)c[nH]c12
QKRDCXNLINQVQN CC(C)=CCc1[nH]c2ccccc2c1/C=C\N=C(O)[C@H](C(C)C)N(C)C(=O)[C@@H](N=C(C)O)C(C)C
OIEMCIKPOVGWLI O=C(CCC(O)=NCCCCCN(O)C(=O)Cc1ccccc1)N(O)CCCCCN1C(=O)CCC1=O
BIBKONJGMVYAQA O=C(Cc1ccccc1)N(O)CCCCCN1C(=O)CCC1=O
VNUNYEWQFJHQSI CC(O)=NCCCCCN(O)C(=O)Cc1ccccc1
CEBIAOODBQSTTK CC(O)=NCCCCCN(O)C(=O)CCC(O)=NCCCCCN(O)C(=O)Cc1ccccc1
ABHHIGWFFMCQOC O=C1CCC(O)=NCCCCCN=C(O)CCC(O)=NCCCCCN(O)C(=O)CCC(O)=NCCCCCN1O
NBFSHKSPHUQQJZ C[C@H]1CC[C@@H]([C@@H](C)[C@@]2(C)[C@@H](O)C[C@H]3[C@@H]4CC[C@H]5C[C@@H](O)CC[C@]5(C)[C@H]4CC[C@H]32)NC1
WZFHIFOLMUWWNI COc1cc(CC[N+](C)(C)[O-])c2ccc3cc4c(cc3c2c1OC)OCO4
HILKIZRODBIOMK COc1cc2c(cc1O)[C@H](Cc1cc(OC)c(OC)cc1Oc1cc3c(cc1OC)-c1c(O)c(OC)cc4c1[C@H](C3)N(C)CC4)N(C)CC2
ASHXFBBPKYCWEY COc1cc2c(cc1O)CCN(C)[C@H]2Cc1ccc(Oc2c(O)c(OC)cc3c2C[C@H]2c4c(c(OC)c(OC)c(OC)c4-3)CCN2C)cc1
GZMWREWTPLOYPS COc1cc2c(cc1O)[C@H](Cc1ccc(Oc3c4c(cc(OC)c3OC)-c3c(OC)c(OC)cc5c3[C@H](C4)N(C)CC5)cc1)N(C)CC2
PBTNCWJDTMEHKY COc1cc2c(cc1O)CCN(C)[C@H]2Cc1ccc(Oc2c3c(cc(OC)c2OC)-c2c(OC)c(OC)c(OC)c4c2[C@H](C3)N(C)CC4)cc1
QFVABPQXILXPJL COc1cc2c(cc1OC)[C@H](Cc1ccc(Oc3c4c(cc(OC)c3OC)-c3c(OC)c(OC)cc5c3[C@H](C4)N(C)CC5)cc1)N(C)CC2
KHNITWQNJMUVRC COc1cc2c3cc1Oc1c4c(cc(OC)c1OC)[C@@H](Cc1ccc(cc1)Oc1cc(ccc1O)C[C@@H]3N(C)CC2)N(C)CC4
YBVJDCRNESZKBH COc1cc2c(cc1OC)[C@@H]1Cc3c(cc(OC)c4c3OCO4)[C@H](C2)N1C
YUHPJUJTENZURH COc1cc2c(cc1O)[C@H](Cc1cc(O)c(OC)cc1Oc1cc3c(cc1OC)-c1c(OC)c(OC)cc4c1[C@H](C3)N(C)CC4)N(C)CC2
AFIKQDOXLXLVDZ COc1cc2c3cc1Oc1c(OC)c(OC)c(O)c4c1[C@H](Cc1ccc(cc1)Oc1cc(ccc1O)C[C@@H]3N(C)CC2)N(C)CC4
XNEFHBQMDWILRU COc1cc2c(cc1O)[C@H](Cc1cc(OC)c(OC)cc1Oc1cc3c(cc1OC)-c1c(OC)c(OC)cc4c1[C@H](C3)N(C)CC4)N(C)CC2
PMXUJDPQAVEYII COC1=CC=C2[C@H]3Cc4ccc(OC)c5c4[C@@]2(CC[N@+]3(C)[O-])[C@H]1O5
ZRVAQRPCEDHJGM CC(/C=C/c1ccccc1)=C\[C@H](O)[C@H]1CC(O)=N[C@@H](CO)C(O)=N[C@@H]2C[n+]3cc(n([C@H]4OC[C@@H](O)[C@@H](O)[C@H]4O)c3)C[C@H](N=C(O)CCC[C@H](C(=O)[O-])N=C(O)[C@H](O)CN=C(O)[C@H]([C@H](C)c3ccc(Br)cc3)N=C(O)[C@H]([C@@H](O)C(=N)O)N=C(O)[C@@H](CC(=N)O)N=C2O)C(O)=N[C@@H]([C@H](C)O)C(O)=N[C@@H](CO)C(O)=N[C@H](Cc2ccccc2)C(O)=N1
LFJFXERRIXWUDJ CC(=O)[C@H]1C(=O)C2=C(SCCN2)C1=O
DVQBKROGZULVGL C/C(=C\C(=O)OCCCCCCCC(O)=NC1=C2SS(=O)(=O)C=C2N=C1O)[C@@H](O)[C@@H]1OC[C@H](C/C=C/[C@@H](C)[C@H](C)O)[C@@H](O)[C@H]1O
KYCIRSXXQPEBCI C/C(=C\C(=O)OCCCCCCCC(O)=Nc1c(O)nc2cssc1-2)C[C@@H]1OC[C@H](C/C=C/[C@@H](C)[C@H](C)O)[C@@H](O)[C@@H]1O
CGUNOWXWUXNOPE C/C=C(C)/C=C(\C)[C@@H](O)[C@H](C)[C@@H](O)[C@@H](O)[C@@H]1C/C=C/C=C/[C@@H](O)C[C@H](O)[C@@H](C)c2nc(cs2)/C=C(\CCCCCC)C(=O)O1
PYRHQOMSRZQEKL C/C=C(C)/C=C(\C)[C@@H](O)[C@H](C)[C@@H](O)[C@@H]1OC(=O)/C(CCCCCC)=C/c2csc(n2)[C@H](C)[C@@H](O)C[C@H](O)/C=C/C=C\C[C@@H]1O
RIWPEDWXGKLNDP CN(C)CCSC1=Cc2nc3ccc(O)cc3c3c2C(=NCC3)C(O)=C1
FDYWPCLQYXMCJD C[C@H]1O[C@@H](n2c3ccc(Cl)cc3c3ccc4c5cc(Cl)ccc5[nH]c4c32)[C@H](O)[C@H](O)[C@H]1O
XRSXGTRHWJQWIW C[C@H]1O[C@@H](n2c3ccccc3c3ccc4c5cc(Cl)ccc5[nH]c4c32)[C@H](O)[C@H](O)[C@H]1O
LBDPGQPRGMVQFN C[C@H]1O[C@@H](n2c3ccc(Cl)cc3c3ccc4c5ccccc5[nH]c4c32)[C@H](O)[C@H](O)[C@H]1O
SYACLHGRMBPYAS O[C@H]1CO[C@@H](n2c3ccccc3c3ccc4c5cc(Cl)ccc5[nH]c4c32)[C@H](O)[C@@H]1O
OYTSBTTZMCNVKQ O[C@H]1CO[C@H](n2c3ccc(Cl)cc3c3ccc4c5ccccc5[nH]c4c32)[C@H](O)[C@@H]1O
WAYQLPDVCJWOAA C[C@H]1O[C@@H](n2c3ccccc3c3ccc4c5ccccc5[nH]c4c32)[C@H](O)[C@H](O)[C@H]1O
VPAUHAGHNLTFEI OC1=N[C@H](O)c2c1c1c3cc(Cl)ccc3[nH]c1c1[nH]c3ccc(Cl)cc3c21
QIOXCWRQNDIISW CC(C)[C@H](N=C(O)[C@@H](NC(=O)c1ccc(O)cc1)C(C)C)C(O)=N[C@H](C=O)CCCNC(=N)N
XRFUHBYDYDAOID CO[C@H]1C[C@@H]2CC=C[C@@H](C[C@@H](OC)[C@@H](O)/C=C(C)/C=C/C(=O)O[C@H]([C@@H](C)[C@@H](OC(C)=O)[C@@H](C)CCC(=O)[C@@H](C)[C@H](OC)[C@@H](C)/C=C/N(C)C=O)[C@@H](C)[C@H](OC)C[C@H](OC)[C@@]13CO3)O2
IXHBOAYWCCKXEL COC[C@@]12C=N[C@H]3[C@]4([C@@H](OC)CC1)[C@@H]1C[C@@H]5[C@@H](OC)C[C@@](O)([C@H]1[C@H]5OC)[C@@]3(O)C[C@H]24
NEBHRRSOFRQFMJ CO[C@H]1C[C@]23OCO[C@]24[C@H]2N=C(O)[C@]5(C)CC[C@@H](OC)[C@@]2([C@H]2C[C@@H]1[C@H](O)[C@H]23)[C@@H]5[C@H]4OC
YJGCDYZVPDJIII CCN1C[C@]2(C)CC[C@@H](OC)[C@@]34[C@H]1[C@]1(OCO[C@@]15C[C@@H](OC)[C@H]1C[C@@H]3[C@@H]5[C@@H]1O)[C@@H](OC)[C@@H]42
TVPNFKRGOFJQOO O=C(c1nc(-c2c[nH]c3ccccc23)c[nH]1)c1c[nH]c2cc(O)ccc12
ZGUBAVGIHNQCBV COc1ccc2c(c1O)C(=O)O[C@@]1(C2=O)c2cc3c(cc2CCN1C)OCO3
ZCYKZKHWXPZUDQ COc1cc2c(cc1OC)[C@]1(OC(=O)c3c(ccc(OC)c3O)C1=O)N(C)CC2
RGADTGZXHGYDQJ C=C1[C@@H](NC)CC[C@]23C[C@]24CC[C@]2(C)/C(=C/C)C(=O)C[C@@]2(C)[C@@H]4CC[C@@H]13
ZCCUITVINPUAST COc1cc2c3c(cc4ccc(O)cc4c3c1O)NC(=O)C2=O
GNZQTFWPRCGKGK COc1c2c3c(cc4c(c3c3cccc(O[C@@H]5O[C@H](CO[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)[C@@H](O)[C@H](O)[C@H]5O)c13)OCO4)C(O)=N2
WSLMUCJRIGJOSH COC1=Cc2ccnc3c(-c4c5c6c(cc(OC)c(OC)c6c6ccccc46)CCN5C)c4ccccc4c(c23)C1=O
AQLKJEZWZUVOGC O=C1C(=O)N([C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c2cc3ccc(O)cc3c3c4c(cc1c23)OCO4
DVRWOSGUHQABHJ CC[C@@H]1[C@@H]2[C@H](CCCN3C(=O)CC[C@H]23)O[C@@]12C=C(C)C(=O)O2
YOBIPOVYJKVGIS CC[C@H]1[C@@H]2OC(=O)[C@H](C)[C@@H]2[C@]2(O)C[C@H]([C@H]3C[C@H](C)C(=O)O3)N3CCCC[C@@]12C3=O
FXLCCDTUQJLMJF CC[C@H]1[C@@H]2OC(=O)[C@H](C)[C@@H]2C2=C3N(CCCC[C@]31O)[C@@H]([C@@H]1C[C@H](C)C(=O)O1)C2
FPBTZQXLGBERTH C[C@@H]1C(=O)O[C@]2(CCCCN3C(=O)CC[C@H]32)[C@H]1O
WNFGJYRDKBZYOI N=C(N)Nc1c2n(c(=O)c3[nH]c(Br)c(Br)c13)CCC2
LVCVJHOYJVOSGI CO[C@@H](C[C@@H]1OC(=O)C[C@@H](O)CCCC(=O)C[C@H](C)c2coc(n2)-c2coc(n2)-c2coc(n2)/C=C\C[C@H](OC)[C@H]1C)[C@@H](C)CCC(=O)[C@H](C)[C@H](OC(C)=O)[C@H](C)/C=C/N(C)C=O
VUFHWAQOMDAXGA CC[C@@H](C)[C@H]1N=C(O)[C@H]([C@@H](C)O)N=C(O)[C@@H]2CSSC[C@H](N=C(O)c3csc1n3)C(O)=N[C@@H]([C@@H](C)O)C(O)=N[C@H](Cc1ccccc1)c1nc(cs1)C(O)=N2
YASDULZMSFBKMX CC[C@@H](C)[C@H]1N=C(O)[C@H]([C@@H](C)O)N=C(O)[C@@H]2CSSC[C@H](N=C(O)c3csc1n3)C1=N[C@H](C(O)=N[C@H](Cc3ccccc3)c3nc(cs3)C(O)=N2)[C@@H](C)O1
ABHRBGGUMLRXIK CC[C@@H](C)[C@H]1N=C(O)[C@H]2N=C(O[C@@H]2C)[C@@H]2CSSC[C@H](N=C(O)c3csc1n3)C(O)=N[C@@H]([C@@H](C)O)C(O)=N[C@H](Cc1ccccc1)c1nc(cs1)C(O)=N2
LKFYCKOJWDHZOF CCC[C@H]1N=C(O)c2csc(n2)[C@H](C)N=C(O)[C@H](C(C)C)N(C)C(=O)[C@H](Cc2ccccc2)N(C)C(=O)[C@H](C)OC(=O)[C@@H]1C
GGYQVLOCMGQKAQ CCC[C@H]1N=C(O)c2csc(n2)[C@H](C)N=C(O)[C@H](C(C)C)N(C)C(=O)[C@H](Cc2ccc(O)cc2)N(C)C(=O)[C@H](C)OC(=O)[C@@H]1C
PETFICLABWDIHU CCC[C@H]1N=C(O)c2csc(n2)[C@H](C)N=C(O)[C@H](Cc2ccccc2)N(C)C(=O)[C@H](Cc2ccc(O)cc2)N(C)C(=O)[C@H](C)OC(=O)[C@@H]1C
FRWFEXMWAJIROC CCC[C@H]1N=C(O)c2csc(n2)[C@H](C)N=C(O)[C@H](C(C)C)N(C)C(=O)[C@H](Cc2ccc(O)cc2)N(C)C(=O)[C@H](C(C)C)OC(=O)[C@H]1C
WTSNBJFZSIXNHV CCC[C@H]1N=C(O)c2csc(n2)[C@H](C)N=C(O)[C@H](C(C)C)N(C)C(=O)[C@H](Cc2ccc(O)cc2)N(C)C(=O)[C@H]([C@@H](C)CC)OC(=O)[C@H]1C
LOMSNBSLWHBACM CCC[C@H]1N=C(O)c2csc(n2)[C@H](C)N=C(O)[C@H](C(C)C)N(C)C(=O)[C@H](C(C)C)N=C(O)[C@H]([C@@H](C)CC)OC(=O)[C@H]1C
JLLVQPKAQVOYFS CC(C)[C@H]1N=C(O)[C@H](Cc2ccccc2)N=C(O)[C@@H](C(C)C)N=C(O)[C@@H](C)N=C(O)CCCN=C(O)[C@@H](Cc2c[nH]c3ccccc23)N=C(O)[C@@H](C)N=C1O
GJGOGOYXQXVPNO C[C@@H]1c2ccc3c(c2[C@@]2(O)C[C@H]4CC[C@@H]1N2C4)C[C@@H]1[C@@H]3C[C@H](O)[C@H]2C[C@@H](O)CC[C@]21C
AZUWRZSYFHYMNP C[C@@H]1c2ccc3c(c2[C@@]2(O)C[C@H]4CC[C@@H]1N2C4)C[C@H]1[C@@H]3CC(=O)[C@H]2C[C@@H](O)CC[C@]21C
NIEIJAOPLMFSMK COc1cc(C(=O)O[C@H]2CC[C@@]3(C)[C@@H]4CC[C@H]5[C@]6(O)[C@@H](O)[C@H](O)[C@H]7[C@H](CN8C[C@@H](C)CC[C@H]8[C@@]7(C)O)[C@@H]6C[C@@]53O[C@]24O)ccc1O
ATGZYGBQIFBZRA CCC(O)=NCCc1c(SC)c(OC)c2nccc3c4ccccc4[nH]c1c23
ZXFLZRXTBNTTBT COc1c(SC)c(CCN=C(C)O)c2[nH]c3ccccc3c3ccnc1c23
DYLVVAHQPYKZRX COc1cc2c[n+]3c4c(cccc4c2cc1OC)CC3
XROLSYQINIGIQK COC(=O)c1ccccc1N[C@H]1CCn2c1nc1ccccc1c2=O
HRXDXVGLJJYLNK CC1=N[C@@H]([C@H](C)[C@H]2CC[C@H]3[C@@H]4CC=C5C[C@@H](O)CC[C@]5(C)[C@H]4CC[C@]32C)CC1
PAKZQLJDHCBPOR C[C@H]1CC[C@@H]([C@@H](C)[C@]2(C)CC[C@@H]3C2=CC[C@H]2[C@H]3CC=C3C[C@@H](O)CC[C@@]32C)NC1
DMLNDBOUFBIGIL C[C@H]1CC[C@@H]([C@@H](C)[C@@]2(C)C3=CC[C@H]4[C@@H](CC=C5C[C@@H](O)CC[C@@]54C)[C@@H]3C[C@@H]2O)NC1
XHILMTNXYVVWBM C[C@H]1CC[C@@H]2[C@@H](C)[C@H]3[C@H](C[C@H]4[C@@H]5CCC6=CC(=O)CC[C@]6(C)[C@H]5CC[C@@]43CO)N2C1
JRKNTCDSHHKHTC C[C@@H]1CC[C@H]2[C@H](C)[C@H]3CC[C@H]4[C@@H]5[C@@H](O)CC6=CC(=O)CC[C@]6(C)[C@H]5C[C@H]4[C@@H]3C(=O)N2C1
KNXGEKKAEUDGMU C[C@H]1CC[C@@H]([C@@H](C)[C@]2(C)CC[C@@H]3C2=CC[C@H]2[C@H]3CC=C3C[C@@H](O[C@H]4O[C@@H](CO)[C@@H](O)[C@@H](O)[C@@H]4O)CC[C@@]32C)NC1
IXQQMGUKHFWRLN CC1=C2C(=O)[C@H]3[C@@H](C[C@H](O)[C@H]4C[C@@H](O)CC[C@@]43C)[C@@H]2CC[C@@]1(O)[C@H](C)[C@@H]1NC[C@@H](C)C[C@H]1O
RMMINDRCVQZDMN C[C@H]1CC[C@@H]2N(C1)C[C@H]1[C@@H]3C[C@H]4[C@@H](CC=C5C[C@@H](O)CC[C@@]54C)[C@H]3C[C@H](O)[C@@H]1[C@]2(C)O
SEQLYLLGDOFFKK C[C@H]1CC[C@@H]([C@@H](C)[C@H]2CC[C@H]3[C@@H]4CC=C5C[C@@H](O[C@@H]6O[C@H](CO)[C@H](O)[C@H](O)[C@H]6O)CC[C@]5(C)[C@H]4CC[C@]32C)NC1
XLQGICHHYYWYIU C[C@H]1CC[C@]2(NC1)O[C@@H]1C[C@@H]3C(=CC[C@H]4[C@H]3CC=C3C[C@@H](O)CC[C@@]34C)[C@]1(C)[C@@H]2C
XWTNAYWYYCWVTF C[C@H]1CC[C@H]([C@@H](C)[C@H]2CC[C@H]3[C@@H]4CC=C5C[C@@H](O)CC[C@]5(C)[C@H]4C[C@H](O)[C@]32C)NC1
BSYVNBXLPWSHPA COC(=O)N1C[C@@H](C)C[C@H]2O[C@]3(CC[C@@H]4C(=C3C)C(=O)[C@H]3[C@H]4CC=C4C[C@@H](O)CC[C@@]43C)[C@H](C)[C@@H]21
FSMHPYDCTDZJLV Cc1c([C@H](C)[C@H]2CC[C@H](C)CN2)ccc2c1C[C@H]1[C@H]2CC=C2C[C@@H](O)CC[C@@]21C
YLNWRKMLSAYEAV "Cc1c([C@H](C)[C@H]2[C@H](O)C[C@H](C)CN2[O])ccc2c1C[C@H]1[C@H]2CC=C2C[C@@H](O)CC[C@@]21C |^1:13|"
FVECELJHCSPHKY COc1ccc(C(=O)O[C@H]2CC[C@@]3(C)[C@@H]4CC[C@@H]5[C@@]3(C[C@@]3(O)[C@@H]6CN7C[C@@H](C)CC[C@H]7[C@@](C)(O)[C@@]6(O)[C@@H](O)C[C@@]53O)O[C@]24O)cc1OC
SXWWLSYGHPJWBN C[C@H]1CCC([C@@H](C)[C@H]2CC[C@H]3[C@@H]4CC=C5C[C@@H](O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)CC[C@]5(C)[C@H]4CC[C@]32C)=NC1
ASBBGSDFHKCHMP O=C(/C=C/c1ccccc1)N1CCCCNCCCN[C@H](c2ccccc2)CC(O)=NCCC1
GANKTJHOGMIBAJ CC(=O)O[C@H]1CC[C@@]2(C)[C@@H](C1)C(=O)C[C@@H]1[C@@H]3CC[C@H]([C@@H](C)c4ncc(C)cc4O)[C@]3(C)CC[C@H]12
WLUVMRPCQHOBCZ N=C(O)CC[C@H]1C(=O)C[C@H](Nc2ccccc2)c2nc3ccccc3c(=O)n21
BMGBVZMEIAHUFA C[C@H]1CC[C@H]([C@](C)(O)[C@H]2[C@@H](O)C[C@H]3[C@@H]4CC=C5C[C@@H](O)CC[C@]5(C)[C@H]4CC[C@@]32C)NC1
SYHNGIDZSPMVHV C[C@H](O)[C@@]12SS[C@]3(C(=O)N1C)[C@@H](O)[C@]1([C@]45c6ccccc6N[C@@H]4N4C(=O)[C@]6([C@H](C)O)SS[C@]4(C(=O)N6C)[C@H]5O)c4ccccc4N[C@@H]1N3C2=O
NZMULNGUSBQWIQ CC(=O)[C@@]12SS[C@]3(C(=O)N1C)[C@@H](O)[C@]1([C@@]45c6ccccc6N[C@@H]4N4C(=O)[C@]6(C(C)=O)SS[C@]4(C(=O)N6C)[C@H]5O)c4ccccc4N[C@@H]1N3C2=O
YMYVOCNKQGGHNP CC(=O)[C@]12SS[C@]3(C(=O)N1C)[C@@H](O)[C@]1([C@@]45c6ccccc6N[C@@H]4N4C(=O)[C@]6([C@H](C)O)SS[C@]4(C(=O)N6C)[C@H]5O)c4ccccc4N[C@@H]1N3C2=O
RTQDXHMAHWNJLQ C[C@H]1CC[C@H]2[C@@](C)(O)[C@H]3CC[C@H]4[C@@H]5CC(=O)[C@H]6C[C@@H](O)CC[C@]6(C)[C@H]5C[C@H]4[C@@H]3C[N@@+]2([O-])C1
IGQXNKDXMPSELX C[C@@H](C(O)=NCCOC(=O)C[C@](O)(CC(=O)O)C(=O)O)N1C(=O)CC[C@@]1(O)C(=O)O
XAPNKXIRQFHCHN OC1=NC(c2c[nH]c3ccc(O)cc23)=C/C1=C1\C(O)=Nc2ccccc21
KLZURCUGZWEIAU CCN1C[C@]2(COC)CC[C@@H](O)[C@@]34[C@H]5C[C@@H]6[C@H](O)[C@H]5[C@@](O)(C[C@H]6OC)[C@@](O)(C[C@H]23)[C@@H]14
WGCPUCHCVZSNEQ CC[C@@]12C[C@@H](O)c3[nH]c4ccccc4c3CCN(C[C@H]3O[C@H]31)C2
LTWRZAFUDSYWJP COc1cc(CCN(C)CCCN=C(C)O)c(Br)cc1Br
YMWSNCCLLRSUCQ CC[C@H](C)[C@@H](NC)C(O)=NCCCN(C)CCc1cc(OC)c(Br)cc1Br
UALLIGNUXVQKKX CC[C@H](C)[C@@H](C(O)=NCCCN(C)CCc1cc(OC)c(Br)cc1Br)N(C)C
IBOWAUDWEABCAW COc1ccc(C[C@H](C(=O)N(C)CCc2cc(OC)c(Br)cc2Br)N(C)C)cc1Br
GVDUSKGLHWPHAX COc1ccc(C[C@H](C(O)=NCCCN(C)CCc2cc(OC)c(Br)cc2Br)N(C)C)cc1Br
RCWNHOHQQLVKBJ C[S@](=O)CC[C@@H]1N=C(O)c2csc(n2)[C@H](Cc2ccccc2)N=C(O)[C@@H]2CCCN2C(=O)[C@H](CC[S@](C)=O)N=C(O)[C@@H]2CCCN2C(=O)[C@@H]2CCCN2C1=O
CEKAEYPZHJIJPR CC[C@@H](C)[C@@H]1N=C(O)CN=C(O)[C@@H]2CCCN2C(=O)[C@@H]2CCCN2C(=O)[C@H](Cc2cnc[nH]2)N=C(O)[C@@H]2CCCN2C(=O)[C@@H](Cc2ccccc2)N=C1O
XVIJZZUKMXFAJB COc1cc2c(cc1O)CCN(C)[C@H]2Cc1ccc(Oc2cc3c(cc2O)-c2c(OC)c(OC)cc4c2[C@@H](C3)N(C)CC4)cc1
XAJOGJGSQJPCNH COc1cc(C(=O)O)nc(-c2csc(CCCCC(C)(C)O)n2)c1OC
RGHLFUKUTGFTCO COc1cc(C(=O)O)nc(-c2csc(CCCCC[C@H](C)O)n2)c1OC
ORNAXAMDOONKBX CC[C@H]1C[C@H]2C[C@@H]3[C@@H]4C/C=C\C(O)=NCC[C@@H](O)[C@@H]5N=C(O)C(=C5O)C(=O)/C=C/[C@H]4C[C@H](O)[C@H]3[C@@H]2[C@H]1C
XJKKNGWZUOQLDV CC[C@H]1C[C@H]2C[C@@H]3[C@@H]4C/C=C\C(O)=NCCC[C@@H]5N=C(O)C(=C5O)C(=O)/C=C/[C@H]4CC(=O)[C@H]3[C@@H]2[C@H]1C
ONBWYQYLBKAJTM COc1cc(OC)c(C(C)=O)c(O)c1Br
UJLAUQGSVXILEB C#CCCC[C@H]1OC(=O)CCN=C(O)[C@@H](Cc2ccccc2)N(C)C(=O)[C@@H](C(C)C)OC(=O)[C@H](C(C)C)N=C(O)C1(C)C
YGNYZDWBKLMWKA C#CCCC[C@H]1OC(=O)CCN=C(O)[C@@H](Cc2ccccc2)N(C)C(=O)[C@@H](C(C)C)OC(=O)[C@H]([C@@H](C)CC)N=C(O)C1(C)C
CSJAPFGQQAVKGU COc1cc2c(cc1OC)[C@@]1(C(=O)c3ccc4c(c3[C@@H]1O)OCO4)N(C)CC2
JHYVWAMMAMCUIR CC(C)(C1=N[C@@](C)(C(=O)O)CS1)[C@H](O)[C@@H]1CS[C@H]([C@H]2CSC(c3ccccc3O)=N2)N1
HRDCWUQYDQNREY C[C@@H]1CC[C@@H]2C[C@@H]3[C@H](CN2C1)[C@H]1C[C@H]2[C@@H](CC(=O)[C@H]4C[C@@H](O[C@@H]5O[C@H](CO)[C@@H](O)[C@@H](O)[C@H]5O)CC[C@]42C)[C@H]1C[C@H]3C
KULQLSZFAUNSSF C[C@H]1CC[C@H]([C@@H](C)[C@H]2CC[C@H]3[C@@H]4CC(=O)[C@H]5C[C@@H](O[C@@H]6O[C@H](CO)[C@@H](O[C@@H]7O[C@H](CO)[C@H](O)[C@H](O)[C@H]7O)[C@@H](O)[C@H]6O)CC[C@]5(C)[C@H]4CC[C@]32C)NC1
NURPXYQPDMVKOY CC1=C2[C@@H](CC[C@]13O[C@@H]1C[C@H](C)CN[C@H]1[C@H]3C)[C@@H]1CC(=O)[C@H]3C[C@@H](O)CC[C@@]3(C)[C@H]1[C@H]2O
ATTMLQCPKPSEGH CO/C(=C/C(=O)N1C(=O)C=C[C@H]1Cc1ccc(O)cc1)CCN=C(O)CCCCC(C)(C)C
YCRTZNIBHAKZMT COc1cc2c(cc1OC)-c1c(C)c3ccc(OC)c(OC)c3c(=O)n1CC2
BMRPQTUTSHNOFX C[C@H]1CC[C@H]2[C@H](C)[C@H]3CC[C@H]4[C@@H]5C[C@@H](O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)[C@H]6CC(=O)CC[C@]6(C)[C@H]5C[C@H]4[C@@H]3CN2C1
NJZJMJVVSZTAGX C=C1C[C@H]2/C=C(\C)C[C@@H]([C@H](O)N=C(O)/C=C\C=C\C)OC(=O)/C=C/C=C(\C)CC(=O)/C=C\C[C@@H](C1)O2
RELZHBBKERFUAJ COc1ccc2c(c1)-c1c(O)c(OC)cc3c1[C@@H](C2)NCC3
RAWVDDAJSCCYHU COc1cc2c(cc1OC)[C@@]13CCN(C2)[C@@H]1CC[C@@H]1O[C@H]13
UDXCOJMLJPAVLF CN1C(=O)O[C@@H]2[C@H]1C[C@H]1O[C@]2(C)n2c3ccccc3c3c4c(c5c6ccccc6n1c5c32)C(O)=NC4
OECMNJJHZOYHIF COc1ccc2c(c1OC)-c1c(O)c(O)cc3c1[C@H](C2)[N+](C)(C)CC3
CHNPTBHUXVPMAL CC(C)=CC(O)=Nc1nc2c([nH]1)C(C)c1[nH]c(N=C(O)C=C(C)C)nc1CC2
FGULWWOROLZDAM CC(C)=CC(O)=Nc1nc2c([nH]1)[C@@H](C)c1[nH]c(N=C(O)c3ccccc3)nc1CC2
YCDCJHKBEHWEIQ CC(C)C(O)=Nc1nc2c([nH]1)[C@@H](C)c1[nH]c(N=C(O)c3ccccc3)nc1CC2
IQLKTYKQMWNGPV CC[C@H](C)C(O)=Nc1nc2c([nH]1)[C@H](C)c1[nH]c(N=C(O)c3ccccc3)nc1CC2
OFPMSWKVQNUTSL C[C@H]1CCCCCCCNCCCNC1
DBNCAIQJJKDMHN C/C1=C/CC/C(C)=C/[C@@H]2OCC(CO)=C2CC/C(C)=C/CC1
KNDGKQDJXOZFJP COc1cccc2c1C(=O)C(O)=C(C[C@@H](C)OC(C)=O)C2=O
YHNVNIVDFFAESM CCO[C@@H]1C[C@H]2[C@H](OC(=O)c3ccc(O)c(OC)c3)[C@@H]3O[C@]3(CO)[C@H]2[C@@H](OCC)O1
VORNLKKDOSQORZ COc1cccc2c(O)c3c(c(O)c12)[C@@H](C)O[C@H](C)C3=O
ZUGJZDPPJGJZPY COc1cc(O)cc(O)c1C(=O)[C@@H]1C[C@@H](c2ccccc2)C=C(C)[C@@H]1CC=C(C)C
PBPYEEMQIFDGSQ CC(C)=CC[C@H](O)/C(C)=C/CO[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O
AUKXOZHOHLJKGY COc1cc(O)c2c(c1)C(=O)c1c(c(O)cc(O)c1-c1c(O)cc(O)c3c1C(=O)c1cc(OC)cc(O)c1C3=O)C2=O
DGGVUVULOBAEEF CC1=C2CC/C(C)=C/CC[C@@](C)(O)[C@@H](O)CC/C(C)=C/[C@@H]2OC1
BIYKQORLKNDMIR OC[C@H]1O[C@@H](c2c(O)cc3c(c2O)C[C@H](O)[C@@H](c2ccccc2)O3)[C@H](O)[C@@H](O)[C@@H]1O
LFEVSCCUJFVIFA Cc1cc2cc(O)cc(O)c2c2c1C(=O)C[C@@H](C)O2
KZCRJRZCYRNEPJ COc1cc(O)c2c(c1)C(=O)[C@@]13C(=C(O)[C@H]4[C@H](O)[C@@H]1[C@@H]1[C@H](O)[C@H]3C(O)=C3C(=O)c5c(O)cc(OC)cc5C(=O)[C@]314)C2=O
KCFGBZQQDITPTM COc1cc([C@H]2c3cc(O)c(OC)cc3C[C@@H](CO[C@H]3OC[C@H](O)[C@H](O)[C@@H]3O)[C@@H]2CO)ccc1O
HHDYPZVHXGPCRG COC(=O)/C=C(C)\C=C\[C@@]1(O)C(C)=CC(=O)CC1(C)C
HRYSXCQQEVMPFB CCCCC(=O)/C=C/C=C/C(=O)CCCCCCCC(=O)O
JHQQXWKEOHDOAU CC1=CC[C@]2(O)C/C=C(\C)CC/C=C(\C)CC[C@H]1C2(C)C
KQBLCRWJBXIFBJ C[C@@H](CC[C@@]1(O)O[C@H]2C[C@H]3[C@@H]4CC=C5C[C@@H](O[C@@H]6O[C@H](CO)[C@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)[C@@H](O)[C@H]6O)CC[C@]5(C)[C@H]4CC(=O)[C@]3(C)[C@H]2[C@@H]1C)CO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
UOYJKVXIKOXLKU C[C@@H](CC[C@@]1(O)O[C@H]2C[C@H]3[C@@H]4CC=C5C[C@@H](O[C@@H]6O[C@H](CO)[C@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)[C@@H](O)[C@H]6O)CC[C@]5(C)[C@H]4CC(=O)[C@]3(C)[C@H]2[C@@H]1C)CO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
UPVLYUWJHDSLLG C[C@@H](CC[C@@]1(O)O[C@H]2C[C@H]3[C@@H]4CC=C5C[C@@H](O[C@@H]6O[C@H](CO)[C@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)[C@H](O)[C@H]6O)C[C@@H](O)[C@]5(C)[C@H]4CC[C@]3(C)[C@H]2[C@@H]1C)CO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
ASZSYMZCLJJNIT C/C(=C/CO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)CC/C=C(/C)C(=O)O
QZAYLDQQPSKDIO CO[C@@H]1C[C@H](C)[C@@]2(C=C(CO)CC(=O)[C@H](C(C)C)C2)O1
CVWCAFRJGPZTIW CC(C)=CCC/C(C)=C/CC/C(C)=C/CC/C=C(\C)CC/C=C(\C)C/C=C/C(C)(C)O
XBHPIDRJPMHODV O=C(O)C[C@H](CO)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
QAKDMKNAZDPAHI CC1(C)[C@@H]2CC[C@@](C)(O)[C@@H]1CC[C@@]1(C)O[C@@H]1CC[C@@]1(C)O[C@@H]1C2
YLDOBTZIBQRAPU C[C@@H](O)CC[C@H]1[C@H](C)C[C@H](O)CC1(C)C
ZPONSJXVJQFQII C=C1CC[C@H]2C/C=C(\C)[C@H](O)C/C=C(\C)CC[C@H]1C2(C)C
RFIWPVOJGKXGDB CC(=O)/C=C/[C@@H]1CCc2c(cc(CC=C(C)C)c(O)c2C=O)O1
FVLFRCNARAMFCI COc1cc2c(cc1OC)C(=O)C[C@](C)(c1cc3cc(OC)c(OC)cc3o1)O2
FUDDLSHBRSNCBV O=C1C[C@@H](O)CO1
BDYQEBZJCFGMCH CC(=O)OC/C(C)=C\CC[C@]1(C)[C@H]2CC=C(C)[C@@H]1C2
FVJSVPNFQKQHOB C[C@@H](O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)c1ccccc1
DMALNKYCYUUBGC CC[C@H](C)CO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
GBGOKTDQCPDZMS CC(C)=CC[C@H]1C=C(CO)C=COC1=O
UIKVQKMDLQHSKA COc1cc(O)c2c(=O)c3c(C)cc(O)cc3oc2c1
YCHMIHRTWFOENV CC(C)=CCOc1cc(O)c2c(=O)c3c(O)cc(C)cc3oc2c1
SDJXJLVNEMUOTE C=C[C@@H]1[C@H](O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)OC=C(C(=O)O)[C@H]1Cc1nccc2c1[nH]c1ccc(O)cc12
VTYVNBXSLBXSGD COc1cc(C(=O)OCC2=C[C@H](O)[C@H]3C=CO[C@@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@H]23)ccc1O
IHQKZXXEUOQSEW C[C@@H]1CCC=C2CCC([C@](C)(O)CO)=C[C@@]21C
ACQZDPFYFKJNJQ C[C@H](CC[C@@H](O[C@@H]1O[C@H](CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O)C(C)(C)O)[C@H]1CC[C@@]2(C)[C@@H]3CC=C4[C@@H](CC[C@H](O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)C4(C)C)[C@]3(C)CC[C@]12C
CWUAKNMXNCKRQK COc1ccc2c(c1)N(C(C)=O)[C@H]1[C@@H]3[C@H](O)OCC=C4CN5CC[C@]21[C@@H]5C[C@@H]43
FEFDBUMZKFXMGF C[C@H](CC[C@@H](O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)C(C)(C)O)[C@H]1CC[C@@]2(C)[C@@H]3CC=C4[C@@H](CC[C@H](O)C4(C)C)[C@]3(C)C(=O)C[C@]12C
TUFDSEMWRYIOBO C[C@H](CC[C@@H](O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)C(C)(C)O)[C@H]1CC[C@@]2(C)[C@@H]3CC=C4[C@@H](CC[C@H](O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)C4(C)C)[C@]3(C)C(=O)C[C@]12C
DTTRSWYYQQKYKT C[C@H](CC[C@@H](O[C@@H]1O[C@H](CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O)C(C)(C)O)[C@H]1CC[C@@]2(C)[C@@H]3CC=C4[C@@H](CC[C@H](O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)C4(C)C)[C@]3(C)C(=O)C[C@]12C
KKXXOFXOLSCTDL C[C@H](CC[C@@H](O[C@@H]1O[C@H](CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O)C(C)(C)O)[C@H]1CC[C@@]2(C)[C@@H]3CC=C4[C@@H](CC[C@H](O[C@@H]5O[C@H](CO[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)[C@@H](O)[C@H](O)[C@H]5O)C4(C)C)[C@]3(C)C(=O)C[C@]12C
JWCYAXPQYDKVQD CCCCCCCCCCCCCCCCCCC[C@H](O)CCCCCCCCCCC
QQNSARJGBPMQDI COc1c(C(C)C)cc2c(c1O)[C@@]1(C(=O)O)CCCC(C)(C)[C@@H]1CC2
MCNGMIYVIVFDCY CON1C(=O)[C@@]2(C[C@@H]3N=C(C(C)=O)[C@@H]4[C@H](O)[C@H]2OC[C@H]34)c2ccccc21
WSLMZQPHUIKFIL C/C1=C/CC/C(C)=C/[C@@H](O)C(C)(C)/C=C/C1
PSCGCYQLAZATGE CC1=C2CCC(CO)=C[C@H]2[C@H](C(C)C)CC1
JVOYXRCLVOMFHZ C=C1C[C@@H](O)[C@H]2C(C)(C)CCC[C@]2(C)[C@H]1/C=C/C1=C[C@H](OCC)OC1=O
NHICXBFHDXVLOW CC(=O)OC[C@@H](CCO)CC[C@@]1(C)[C@H](C)CC[C@@]2(C)C(C(=O)O)=CCC[C@H]12
HUBXRRHLHLNGHA COC[C@]12CN(C)[C@H]3[C@@H]4[C@H]5C(=O)[C@@H](OC)[C@@]6(O)C[C@H]([C@@H]5[C@@H]6OC(=O)c5ccccc5)[C@@]3([C@@H](OC)C[C@H]1O)[C@H]2[C@H]4OC
WQMFCKGZGOSYJD C=C/C(=C/C[C@H]1C(=C)CC[C@H]2[C@@](C)(C(=O)O)CCC[C@@]12C)CO
WZPRWXFYWQCCJT CC(=O)O[C@H]1[C@H](CC(=O)[C@]2(C)O[C@H]2C)C(C)=C2C(=O)C=C(C)[C@]2(O)[C@H]2OC(=O)C(=O)[C@H]12
FPMDXCMVANEABG CCN1C[C@]2(COC(C)=O)CC[C@@H](OC)[C@@]34[C@@H]5C[C@@H]6[C@@H](OC)C[C@](O)([C@@H](C[C@H]23)[C@@H]14)[C@H]5[C@@H]6O
VXQUGYOYJDITTO COC(=O)c1cc(O)c(O)c(C[C@]2(C)[C@@H](C)CC[C@@]3(C)C(C)=CCC[C@H]32)c1
DYPVOUIBJLUZRH C=C1C(=O)O[C@H]2/C=C(\C)[C@@]3(O)C[C@H](OC)[C@@](C)(C[C@H](OC(=O)C(C)C)[C@@H]12)O3
CKIYXPLLXPJWGV C=C1C(=O)O[C@H]2/C=C(\C)[C@@]3(OC)C[C@@H](OC)[C@@](C)(C[C@@H](OC(=O)C(C)C)[C@@H]12)O3
ZZMDEZKJZXKYRT C=C1c2ccoc2C[C@H]2[C@H]1[C@@H](OC(C)=O)[C@H](OC(C)=O)[C@@]1(O)C(C)(C)CCC(=O)[C@]21C
HEGSGKPQLMEBJL CCCCCCCCO[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O
SWAWBLUMMMXDHE COc1ccc([C@@]23Oc4cc(OC)cc(OC)c4[C@]2(O)[C@H](OC=O)[C@H](C(=O)O)[C@H]3c2ccccc2)cc1
YMWWYKZCNJAKQU C/C=C/CC/C=C/c1c(O)cc(CC=C(C)C)c(O)c1C=O
SBYYFNVKZGJIPR CCC/C=C/c1cc2c(C=O)c(O)c(CC=C(C)C)cc2o1
RYJGNNLHJOBOTP CCCCCc1cc2c(C=O)c(O)c(CC=C(C)C)cc2o1
ATJNSFGURKIYPG O=C1c2cccc(O)c2CN1CCO
QWRYPHZJTWQLFX O=C(c1cccc(O)c1)c1c(O)cc(O)cc1O
FZQKVXUXKVNUBG Oc1ccc2c(c1)CCc1cc(O)cc(O)c1-2
ROMUMXDSMIIOLM COC(=O)c1c(O)cc(O)cc1CCc1ccccc1
IUNJCFABHJZSKB O=Cc1ccc(O)cc1O
VYCHRBUXYOQXBL COc1c(O)cc2c(=O)c3ccc(O)cc3oc2c1OC
OOQATJJYWGXKAO C=C(C)[C@@H]1C[C@@H](O)[C@H](C)c2cc(O)c(C)cc21
PGKHTNSUWPMYOT OCc1ccc(CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)o1
NYUZBOBAGWNMHW CO[C@@H]1O[C@@H]([C@H](O)C(C)(C)O)C[C@H]1[C@@H]1CC[C@@]2(C)C3=CC[C@H]4C(C)(C)C(=O)CC[C@]4(C)[C@H]3CC[C@@]12C
MXJMQPDZBSPQBW C=C(C)[C@@H]1C(=O)C[C@]2(C(=O)O)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@]43C)[C@H]12
SXBAXCRSULAGTP CC(C)(O)[C@@H]1[C@H]2OC(=O)[C@]3(CC[C@]4(C)[C@H](CC[C@@H]5[C@@]6(C)CC[C@H](O)C(C)(C)[C@H]6CC[C@]54C)[C@H]13)[C@@H]2O
PBFSOUHYSIPPGH COc1cc2cc(C(C)=O)oc2cc1OC
YOYLZCNREONCKB CC(C)=CCC/C(C)=C/Cc1c(O)cc2c(c1O)C(=O)c1c(O)cc(C)cc1C2=O
RUKNLXKLHDXQSW C[C@H]1CCC[C@H](O)CCC[C@H](O)Cc2cc(O)cc(O)c2C(=O)O1
LCHMSLHVXVQJDG C=C(C)[C@@H]1CC[C@]2(C(=O)O)CC[C@]3(C)[C@H](CC[C@@H]4[C@]5(C)C[C@@H](OC(=O)/C=C/c6ccc(O)cc6)[C@H](O)C(C)(C)[C@@H]5CC[C@]43C)[C@H]12
SCUAVOSMBKGQAQ CC1(C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)C[C@@H](OC(=O)/C=C/c6ccc(O)cc6)[C@H](O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]2C1
LCRCBXLHWTVPEQ O=Cc1ccccc1-c1ccccc1
CGZNTHDUAFIKOH OC[C@H]1O[C@@H](OCCc2ccccc2)[C@H](O[C@@H]2OC[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H]1O
USUXUAARCAGAFF COc1ccc(C[C@H]2OC(=O)c3c(OC)cc(OC)cc32)cc1
KREQTBSQJOEUKA COc1c(O)cc2oc3cc(O)ccc3c(=O)c2c1OC
KIMKBIPEOSESHI COc1cc2c(=O)c3cc(O)ccc3oc2c(OC)c1O
XVGIEOUYQLZGPH C=C1C(=O)O[C@H]2[C@H]1CCC(=C)[C@@H]1C[C@H](Cl)C(=C)[C@H]21
KHSHJGYTLGFEMC CCC(=O)[C@@H]1C[C@@H](C)[C@]2(CC[C@@]3(C)C4=C(CC[C@@]32C)[C@@]2(C)CCC(=O)[C@](C)(CO)[C@@H]2CC4)O1
AOUWJEQQNZVCAQ COc1cc(OC)c2c(c1)O[C@@]1(c3ccc(OC)c(O)c3)[C@H](c3ccccc3)[C@@H](C(=O)O)[C@@H](O)[C@@]21O
DQAQTPIWHUEPAU COc1cc2c(=O)c3ccccc3oc2c(OC)c1O
VVZBRQKEVJGCCA COc1cc2c(=O)c3ccccc3oc2cc1O
ASHGTJPOSUFTGB COc1cccc(O)c1
KOGYHNNTUZDGRV C=C(CC)CCCCCCCC
KIJYSICAJWQCER CC(=O)O[C@H]1CC[C@@]2(C)[C@@H](CC[C@]3(C)[C@@H]2CC=C2[C@H]4[C@](C(=O)O)(CC[C@@H](C)[C@@]4(C)O)CC[C@]23C)C1(C)C
KXZGKYKFNCIGHP CC(C)=CCOc1cc(O)c2c(c1)Cc1cc(C)cc(O)c1C2=O
KQMGXHNRKZYDEK COc1cc(O)c2c(c1)CCc1cccc(O)c1-2
NSFBDGHGPHBJPY COc1cc2c(=O)c3ccc(O)cc3oc2c(O)c1OC
HSJRZRKRXHUONV COc1cc2c(=O)c3cc(O)ccc3oc2c(O)c1OC
ODFSGGBGOKCJFA CC(C)c1c(O)ccc2c1CC[C@H]1[C@@](C)(C(=O)O)CCC[C@]21C
XNWSHCWMPQATIY COc1cc(C(=O)OC(CO)CO)cc(OC)c1O
DXSKBCGJZIJDSH COc1c(OCc2ccccc2)ccc(C(C)=O)c1O
WYXXLXHHWYNKJF Cc1cc(C(C)C)ccc1O
OZYSBTCLTQLPGH C=CCc1ccc(O)c(-c2ccc(CC=C)c(OC)c2)c1
SIXFVXJMCGPTRB COc1ccc(O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)cc1
MVLBSNPILSLTFZ Cc1ccc(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1
CLDAKARZYFIUGC O=C(/C=C/c1ccccc1)O[C@@H]1[C@@H](O)C[C@@](O)(C(=O)O)C[C@H]1O
ISDBWOPVZKNQDW O=Cc1ccc(-c2ccccc2)cc1
KKHLOCIPXRSWKM COCc1ccc2c(c1O)C(=O)c1ccc(O)c(OC)c1C2=O
GDWGKJJMMBZZDX C[C@H](C/C=C/C(C)(C)O)[C@H]1CC[C@@]2(C)[C@@H]3C=C[C@]45OCC3(CC[C@]12C)[C@@H]4CC[C@@H](O)C5(C)C
GLWFCJOUIQRVSV COc1cc(/C=C/c2ccc3c(c2)OCO3)oc(=O)c1
HUMGJQLBBAYPNM CC(C)c1cc2c(cc1O)[C@@]1(C)CCCC(C)(C)C1=CC2=O
QKZBZZKLSFFYAH C=C(C)c1cc2cc(OC)c(OC)cc2o1
UPVNYHANFGDDGX COc1ccc(-c2coc3c(CC=C(C)C)c(O)c(CC=C(C)C)c(O)c3c2=O)cc1
JJWITJNSXCXULM C=C1CCC[C@@H]2[C@@]1(C)CC[C@H](C)[C@@]2(C)CC1=C(O)C(=O)C=C(OC)C1=O
VNDCVHMWISOLKI C=C1CCC[C@@H]2[C@@]1(C)CC[C@H](C)[C@@]2(C)CC1=C(O)C(=O)C=C(NCCC(C)C)C1=O
LTNUWWZNTOSEML C=C1CCC[C@@H]2[C@@]1(C)CC[C@H](C)[C@@]2(C)CC1=C(O)C(=O)C=C(N)C1=O
PAWPPMMKSKJGQV COc1cc(OC)c2c(=O)c3cccc(O)c3oc2c1
GCAMSSLNXVYMKS COc1cccc2oc3c(O)cccc3c(=O)c12
WCKLKGPVAVYYFW CC(C)=C[C@H]1Oc2cc(O)c(O)cc2-c2oc3cc4c(c(O)c3c(=O)c21)C=CC(C)(C)O4
WBGWUCXEMSSZJL OC1=N[C@H](O)CC1
YIPDLCVCRYRIMH COC(=O)C1=CO[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H]2[C@@H](C(=O)OC)C[C@H](O)[C@H]12
BTFARGIVARHEON COc1cc2c(cc1C(C)C)C(=O)[C@H](O)[C@H]1C(C)(C)CCC[C@]21C
CVRGANONEPHAFP COc1cc2c(=O)c3ccc(O)cc3oc2c(OC)c1OC
KVXYZWAGVOSLQZ C=Cc1c(CO)ccc2c1-c1ccc(O)c(C)c1CC2
MUWYBCVOKHQYED CC(=O)c1c(C)cc2cc(O)cc(O)c2c1O
LMCDFCKWRNBXBB COc1ccc2c(c1)C=CCO2
HOHPIALGJUPOAZ COc1cc(O)c2c(O)c3c(cc2c1)COC3=O
MCZQKBCMIDJMDT CC(=O)O[C@H]1[C@H](OC(=O)c2cccnc2)[C@@]2(C)C(C)=CCC[C@@H]2[C@@]2(C)[C@@H](OC(=O)c3cccnc3)C[C@]3(COC(=O)C3)O[C@@]12C
PMNDTYDFQFLPGU CC(=O)CCn1cnc2[nH]c(O)nc2c1=O
KJIGLXGIVLBXCF CC(C)CCC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3[C@H](OO)C=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C
UIBUSXFOXNXBAR C=C(C)[C@@H]1Cc2c(oc3cc(O)cc(O)c3c2=O)-c2c(O)c3c(c(O)c21)OC(C)(C)C=C3
BFJMLYXAOCVEKP C[C@H]1C[C@@H]2OC(=O)C3=COC[C@@]1(O)[C@@H]32
SWHUWIGLVRXJBW CC1=CCC[C@@H]2[C@@](C)([C@H]3CC4=C(O3)C(=O)OC4)[C@@](C)(O)[C@@H](OC(=O)c3cccnc3)[C@H](OC(=O)c3cccnc3)[C@@]12C
VNNTVHKCIBWHDR CC(C)(Cl)[C@H](O)COc1c2occc2cc2ccc(=O)oc12
SJVJFHZEXPNZOP COc1cc(-c2coc3c(O)c(O)c(OC)c(O)c3c2=O)cc(O)c1OC
CILNLQDHIJMQBX COc1cc(-c2coc3c(O)c(O)c(OC)c(O)c3c2=O)ccc1O
BCKDXTZTXHTKQP C=C1CC=C[C@@]2(C)C[C@]3(O)OC(=O)[C@H](C)C3=C[C@@H]12
IEYFRLHURXGMJO COc1c(O)c(O)c2occ(-c3ccc(O)cc3)c(=O)c2c1O
MCIYWNAGEOPYMI C[C@H]1C[C@@H](O)CC(=O)CCCCCc2cc(O)cc(O)c2C(=O)O1
QGFSQVPRCWJZQK C=CCCCCCCCCO
DYOXXVQSGJXSDF C=C(C)[C@@H]1CC=C2[C@@H](CC[C@]23C(=C)CC[C@@]3(C)[C@H](C)/C=C2/C=C(C)C(=O)O2)[C@]1(C)CCC(=O)O
SCFQRFXFMHGBPY C=C(C)[C@@H]1CC=C2[C@@H](CC[C@]23C(=C)CC[C@@]3(C)[C@H](C)/C=C2/C=C(C)C(=O)O2)[C@]1(C)CCC(=O)OC
KZXGQBBDMVLTOX C=C(C)[C@@H]1CC=C2[C@@H](CC[C@]23C(C)=CC[C@@]3(C)[C@H](C)/C=C2/C=C(C)C(=O)O2)[C@]1(C)CCC(=O)O
NFGNXLJLYMMNSL C=C(C)[C@@H]1CC=C2[C@@H](CC[C@]23C(C)=CC[C@@]3(C)[C@H](C)/C=C2/C=C(C)C(=O)O2)[C@]1(C)CCC(=O)OC
LUKOBZAEANPCPQ CC1(C)CC[C@@]2(C(=O)O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@@H](C1)C1=CC[C@@H]3[C@@]4(C)CC[C@H](O[C@@H]5O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]5O)C(C)(C)[C@@H]4CC[C@@]3(C)[C@]1(C)C[C@H]2O
UACMFCNIYUKDKM O=C1C[C@H](O)CCCCc2ccc(cc2)Oc2cc1ccc2O
QRHDZGXGCHINRP O=C1CCc2ccc(cc2)Oc2cc(ccc2O)CC[C@@H](O)C1
SFDBJWQZWFPYCH O=C1CCCCc2ccc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(c2)Oc2ccc(cc2)CC1
FQRABLUDNBDAFZ COc1cc2c(c(O)c1OC)-c1c(cc3c(c1OC)OCO3)[C@@H](OC(C)=O)[C@H](C)[C@H](C)C2
AYLUYPJVLVVYOB CO[C@]1(C(=O)O)O[C@H]2[C@H](C(=O)O)O[C@H](O[C@H]3CC[C@@]4(C)[C@H](CC[C@]5(C)[C@@H]4CC=C4[C@H]6CC(C)(C)C[C@H](C(=O)O[C@@H]7O[C@@H](CO)[C@@H](O)[C@@H](O)[C@@H]7O)[C@H]6CC[C@@]45C)C3(C)C)[C@@H](O)[C@H]2O[C@@H]1OCC(=O)O
KCSRHJDPAUBDLA CC1(C)C[C@H](C(=O)O[C@H]2O[C@@H](CO)[C@@H](O)[C@@H](O)[C@H]2O)[C@@H]2CC[C@@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@@H](O[C@@H]6O[C@@H](C(=O)O)[C@H]7O[C@@](O)(C(=O)O)[C@@H](OCC(=O)O)O[C@H]7[C@H]6O)C(C)(C)[C@H]5CC[C@]43C)[C@@H]2C1
BMPCPGBMYBUVCW CC1(C)CC[C@]2(C(=O)O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O[C@@H]6O[C@H](C(=O)O)[C@@H](O)[C@H](O[C@H](OCC(=O)O)[C@@](O)(CO)C(=O)O)[C@H]6O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]2C1
AWKPDPDRZPTHCH COC(=O)CO[C@@H](O[C@H]1[C@H](O)[C@@H](C(=O)OC)O[C@@H](O[C@H]2CC[C@@]3(C)[C@@H](CC[C@]4(C)[C@@H]3CC=C3[C@@H]5CC(C)(C)CC[C@]5(C(=O)O[C@@H]5O[C@H](CO)[C@H](O)[C@H](O)[C@H]5O)CC[C@]34C)C2(C)C)[C@@H]1O)[C@@H](OC)C(=O)OC
IUKIVKHFEGKFJN C/C=C(\C)C(=O)O[C@H]1[C@H](OC(=O)[C@H](C)CC)c2cc3ccc(=O)oc3cc2OC1(C)C
ARHRDQTXRXQWDE COc1c(CC=C(C)C)cc(O)c2oc3cc(O)cc(O)c3c(=O)c12
IWSMDIJQXFUPPE COc1ccc2oc3c(O)cc(/C=C\C(C)(C)O)c(OC)c3c(=O)c2c1
RZORRJZIYMHCKZ OC(=Nc1ccccc1CC(c1cc2ccccc2[nH]1)c1cc2ccccc2[nH]1)c1ccccc1
SUIRSZOPEPPNGJ CC(=O)O[C@H]1CC[C@@]2(C)[C@@H]([C@H](OC(C)=O)C=C3[C@@H]2[C@H](O)C[C@@]2(C)[C@H]3CC[C@@H]2[C@H](C)[C@H](O)CCC(C)C)[C@H]1OC(C)=O
SQHIJUNAPLAJLM C/C=C(\C[C@@H](O)[C@@H](C)[C@H]1CC[C@H]2C3=C[C@@H](OC(C)=O)[C@H]4[C@@H](OC(C)=O)[C@@H](OC(C)=O)CC[C@]4(C)[C@H]3[C@H](O)C[C@@]21C)C(C)C
TYLRRLLZCVWGTR CC(=O)O[C@@H]1C=C2[C@H](CC[C@@]3(C)[C@H]2CC[C@@H]3[C@H](C)[C@H](O)CCC(C)C)[C@@]2(C)CC[C@H](O)[C@H](OC(C)=O)[C@H]12
QMQNFJMSMKJMCR CC(=O)O[C@@H]1C=C2[C@@H]3CC[C@H]([C@@](C)(O)[C@H](O)CCC(C)C)[C@@]3(C)CC[C@@H]2[C@@]2(C)CC[C@H](O)[C@H](OC(C)=O)[C@H]12
VADVFHPNQHOFEA C=C(C[C@@H](O)[C@](C)(O)[C@H]1CC[C@H]2C3=C[C@@H](OC(C)=O)[C@H]4[C@@H](OC(C)=O)[C@@H](O)CC[C@]4(C)[C@H]3CC[C@]12C)C(C)C
VAWRLWFOBLNLGU CC(=O)O[C@H]1CC[C@@]2(C)[C@@H]([C@H](OC(C)=O)C=C3[C@@H]4CC[C@H]([C@@](C)(O)[C@H](O)CCC(C)C)[C@@]4(C)CC[C@@H]32)[C@H]1OC(C)=O
NWKRMGGGFWXFNQ CC(=O)O[C@H]1CC[C@@]2(C)[C@@H]([C@H](OC(C)=O)C=C3[C@@H]4CC[C@H]([C@H](C)[C@H](O)CCC(C)C)[C@@]4(C)CC[C@@]32O)[C@H]1OC(C)=O
JFZZWXFXZSOMDK C/C=C(\C[C@@H](O)[C@@H](C)[C@H]1CC[C@H]2C3=C[C@@H](OC(C)=O)[C@H]4[C@@H](OC(C)=O)[C@@H](OC(C)=O)CC[C@]4(C)[C@@]3(O)CC[C@@]21C)C(C)C
NOWCAXXOVHJADO CC(=O)O[C@@H]1C=C2[C@H]([C@H](O)C[C@@]3(C)[C@H]2CC[C@@H]3[C@H](C)[C@H](O)CCC(C)C)[C@@]2(C)CC[C@H](O)[C@H](OC(C)=O)[C@H]12
CPBGNMKWCQJLLJ CC(=O)O[C@@H]1C=C2[C@H]([C@H](OC(C)=O)C[C@@]3(C)[C@H]2CC[C@@H]3[C@H](C)[C@H](O)CCC(C)C)[C@@]2(C)CC[C@H](O)[C@H](OC(C)=O)[C@H]12
SWEFBSBXBXTOAX C[C@@H](O)CC[C@H]1[C@H](C)C[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)CC1(C)C
MAZFBCJNIUKTID CC(C)[C@]1(O)CC[C@](C)(O)[C@@H]2CC[C@@](C)(O)[C@@H]2[C@@H]1O
CORLUEPXSCSWOJ CC(C)(O)C1=C[C@H]2[C@H](CC[C@@]2(C)O)[C@@](C)(O)CC1
PAZIRMDVWSSYNT CC1=CC[C@@H](C/C=N/NC(=N)O)C1(C)C
VTGRGCQCXYJPDC CC(=O)OCC1=C(C)CC[C@@H](C)C1(C)C
ZLTJNMGRSFNNFA C[C@H]1CC[C@@H](C(C)(C)O)C[C@]23O[C@]12CC[C@@H]3C
OCGVUJOAGGZNKK COc1cc(O[C@@H]2O[C@H](CO[C@H]3OC[C@@H](O)[C@@H](O)[C@H]3O)[C@@H](O)[C@H](O)[C@H]2O)c2c(O)c3c(cc2c1)COC3=O
IMDVHFGRDJPERC C=C1CC[C@H]2[C@](C)(CC[C@@H](O)[C@@]2(C)CO)[C@@H]1/C=C/C(=C/C(=O)O)C(=O)O
CKMVXXQCWONCIA CC(C)=CCc1c(O)cc2c(c1O)C(=O)O[C@H](C)C2
MPSNEAHFGOEKBI COC(=O)C1=CC[C@@H]2CC[C@H]1N2C
FCNRROJYYBRQRA CCN1C[C@H]2CC[C@H](OC)[C@]34[C@H]5C[C@H]6[C@H](OC)C[C@]7(OCO[C@@]7([C@@H](OC(C)=O)[C@@H]23)[C@H]14)[C@@H]5[C@@H]6OC
MYFUTIANCJXPLS CCN1C[C@H]2CC[C@H](OC)[C@]34[C@H]5C[C@H]6[C@@H](OC)C[C@]7(OCO[C@@]7([C@@H](O)[C@@H]23)[C@H]14)[C@@H]5[C@H]6OC
OTRLHYKIRJOZHW CCN1C[C@@H]2CC[C@H](OC)[C@@]34[C@H]1[C@]1(OCO[C@]15C[C@@H](OC)[C@@H]1C[C@@]3(O)[C@H]5[C@@H]1O)[C@H](OC(C)=O)[C@H]24
OMAQTDSYZYAYSD CCN1C[C@@H]2CC[C@@H](OC)[C@@]34[C@H]1[C@]1(OCO[C@]15C[C@H](OC)[C@@H]1C[C@@]3(O)[C@H]5[C@@H]1OC)[C@H](OC(C)=O)[C@H]24
QAZPSWHJMBKART CCN1C[C@@H]2CC[C@H](OC)[C@@]34[C@H]1[C@]1(OCO[C@@]15C[C@@H](OC)[C@@H]1C[C@@]3(O)[C@H]5[C@@H]1OC)[C@H](O)[C@H]24
WUAYGHQTMPWDRU CO[C@H]1[C@H](O[C@H]2CC[C@]3(C=O)[C@H]4C[C@@H](O)[C@]5(C)[C@@H](C6=CC(=O)OC6)CC[C@]5(O)[C@@H]4CC[C@]3(O)C2)O[C@H](C)[C@@H](O)[C@H]1O
QXLZMFXGMGPPHW COC(=O)C1=CO[C@H](O[C@@H]2O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)[C@H]2[C@@H]1C=C[C@H]2C(=O)O
YUCORSXPQUBWMI CC1=CC[C@@H]([C@@H](C)[C@H]2[C@H](O)C[C@@]3(C)[C@@H]4CC[C@H]5[C@](C)(CO)[C@@H](O[C@@H]6OC[C@H](O)[C@H](O)[C@H]6O[C@H]6O[C@H](CO[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)[C@@H](O)[C@H](O)[C@H]6O)CC[C@@]56C[C@@]46CC[C@]23C)OC1=O
OKWLDWGMBXBXMR CC1=CC[C@@H]([C@@H](C)[C@H]2[C@H](O)C[C@@]3(C)[C@@H]4CC[C@H]5[C@](C)(CO)[C@@H](O[C@@H]6OC[C@H](O)[C@H](O)[C@H]6O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)CC[C@@]56C[C@@]46CC[C@]23C)OC1=O
YBGCHKJKBSHMQJ CO[C@]12C[C@@]3(C)[C@@H]4CC[C@H]5C(C)(C)[C@@H](O[C@@H]6O[C@H](CO)[C@H](O)[C@H](O)[C@H]6O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)CC[C@@]56C[C@@]46CC[C@]3(C)[C@H]1[C@H](C)[C@H](CC(=O)[C@@H](C)CO[C@@H]1O[C@H](CO)[C@@H](O)[C@@H](O)[C@H]1O)O2
BCDXAYZABZINKR CO[C@]12C[C@@]3(C)[C@@H]4CC[C@H]5C(C)(C)[C@@H](O[C@@H]6O[C@H](CO)[C@H](O)[C@H](O)[C@H]6O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)CC[C@@]56C[C@@]46CC[C@]3(C)[C@H]1[C@H](C)[C@H](CC(=O)[C@](C)(O)CO[C@@H]1OC(CO)[C@@H](O)[C@H](O)[C@H]1O)O2
KHFAHPBEWUVDKE CO[C@]12C[C@@]3(C)[C@@H]4CC[C@H]5C(C)(C)[C@@H](O[C@@H]6O[C@H](CO)[C@H](O)[C@H](O)[C@H]6O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)CC[C@@]56C[C@@]46CC[C@]3(C)[C@H]1[C@H](C)[C@H](CC(=O)[C@@](C)(O)CO)O2
LWKMTLMSNFINNF C[C@H]([C@H]1C[C@H](O)[C@](C)(CO)O1)[C@H]1C(=O)C[C@@]2(C)[C@@H]3CC[C@H]4C(C)(C)[C@@H](O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)CC[C@@]45C[C@@]35CC[C@]12C
JLEIZHHBZFYFEV C[C@H]([C@H]1C[C@H](O)[C@](C)(CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)O1)[C@H]1C(=O)C[C@@]2(C)[C@@H]3CC[C@H]4C(C)(C)[C@@H](O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)CC[C@@]45C[C@@]35CC[C@]12C
BSBVDCLGNDFFHE CC1=CC[C@@H]([C@@H](C)[C@H]2[C@H](O)C[C@@]3(C)[C@@H]4CC[C@H]5C(C)(C)[C@@H](O[C@@H]6OC[C@H](O)[C@H](O)[C@H]6O[C@@H]6O[C@H](CO[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)[C@@H](O)[C@H](O)[C@H]6O)CC[C@@]56C[C@@]46CC[C@]23C)OC1=O
SGDLDWJVPQTHNC CC1=CC[C@@H]([C@@H](C)[C@H]2[C@H](O)C[C@@]3(C)[C@@H]4CC[C@H]5[C@](C)(CO)[C@@H](O[C@@H]6OC[C@H](O)[C@H](O)[C@H]6O[C@@H]6O[C@H](CO)[C@@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)[C@H](O)[C@H]6O)CC[C@@]56C[C@@]46CC[C@]23C)OC1=O
FAJDKWDVIHHSTP C=CC(C)(C)c1[nH]c2c(CC=C(C)C)c(CC=C(C)C)ccc2c1[C@H](O)[C@@H]1N=C(O)[C@H](C)N=C1O
RZKBCDQVIRHOQC C=CC(C)(C)c1[nH]c2c(CC=C(C)C)c(CC=C(C)C)ccc2c1C[C@@H]1N=C(O)[C@H](C)N=C1O
JZCCFVBSLOUKDQ C[C@@H]1O[C@@H](O[C@H]2[C@H](OC(=O)[C@]34CCC(C)(C)C[C@H]3C3=CC[C@@H]5[C@]6(C)C[C@H](O)[C@H](O[C@@H]7O[C@H](C(=O)O)[C@@H](O[C@@H]8OC[C@@H](O)[C@H](O)[C@H]8O)[C@@H](O)[C@H]7O)[C@@](C)(CO)[C@@H]6CC[C@@]5(C)[C@]3(C)CC4)OC[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@H]1O[C@@H]1OC[C@@H](O)[C@H](O[C@@H]2OC[C@](O)(CO)[C@H]2O)[C@H]1O
ZVAOCTGVMXKHPV CC1(C)CC[C@]2(C(=O)O[C@@H]3OC[C@@H](O[C@@H]4OC[C@@H](O)[C@H](O)[C@H]4O)[C@H](O)[C@H]3O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)C[C@H](O)[C@H](O[C@@H]6O[C@H](C(=O)O)[C@@H](O[C@@H]7OC[C@@H](O)[C@H](O)[C@H]7O)[C@H](O)[C@H]6O)[C@](C)(CO)[C@@H]5CC[C@]43C)[C@@H]2C1
FKYFZANHMCZUKY CC1(C)CC[C@]2(C(=O)O[C@@H]3OC[C@H](O)[C@H](O)[C@@H]3O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)C[C@H](O)[C@H](O[C@@H]6O[C@H](C(=O)O)[C@@H](O[C@@H]7OC[C@@H](O)[C@H](O)[C@H]7O)[C@H](O)[C@H]6O)[C@@](C)(CO)[C@@H]5CC[C@]43C)[C@@H]2C1
LGPCYQZICLPFSK CC1(C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)C[C@H](O)[C@H](O[C@@H]6O[C@H](C(=O)O)[C@@H](O[C@@H]7OC[C@@H](O)[C@H](O)[C@H]7O)[C@H](O)[C@H]6O)[C@@](C)(CO)[C@@H]5CC[C@]43C)[C@@H]2C1
FRNIFSAIUOQFBT C[C@@H]1O[C@@H](O[C@@H]2[C@@H](OC(=O)[C@]34CCC(C)(C)C[C@H]3C3=CC[C@@H]5[C@@]6(C)C[C@H](O)[C@H](O[C@@H]7O[C@H](CO)[C@@H](O[C@@H]8OC[C@](O)(CO)[C@H]8O)[C@@H](O)[C@H]7O)[C@@](C)(CO)[C@@H]6CC[C@@]5(C)[C@]3(C)CC4)OC[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@H]1O[C@@H]1OC[C@@H](O)[C@H](O)[C@H]1O
QYXMXBCIBKZHQR C[C@]1(O)CC[C@@H]2CC(=O)OC[C@@H]21
WSSDCOMNIRJABY C=Cc1c(C)c2cc3nc(c4c(=O)oc(=O)c5c(C)c(cc6nc(cc1[nH]2)C(C)=C6CC)[nH]c54)[C@H](CCC(=O)OC/C=C(\C)CCC[C@H](C)CCC[C@H](C)CCCC(C)C)[C@@H]3C
VAYRUIZSSBTXBF COc1cc(O)c(-c2oc3cc(O)cc(O)c3c(=O)c2CC=C(C)C)cc1O
IWYQPRRUNKUOQX CC(C)=CCc1c(O)cc(O)c2c(=O)c3c(oc12)-c1c(O)cc(O)c2c1[C@@H](C3)C(C)(C)O2
LCNKPVKXYPFXKT COc1cc2c(cc1O)-c1oc3cc(O)cc(O)c3c(=O)c1[C@@H](C=C(C)C)O2
SUXAIEIHGDSOAY CC(C)=C[C@H]1Oc2cc(O)c(O)cc2-c2oc3c4c(cc(O)c3c(=O)c21)OC(C)(C)C=C4
XRZYFQYZNRGMGN COc1cc(OC)c([C@@H]2CC(=O)c3c(O)cc(O)cc3O2)c(OC)c1
JUKNJJGMLFWBBL C=C(C)[C@@H]1Cc2c(c(CC=C(C)C)c3oc(-c4ccc(O)cc4O)c(CC=C(C)C)c(=O)c3c2O)O1
YJANCZZITMMVGS CC(C)=CCc1c(-c2ccc(O)cc2O)oc2c(CC=C(C)C)c3c(c(O)c2c1=O)C[C@H](C(C)(C)O)O3
OTUPHEBVEQJGQA CC(C)=CCC/C(C)=C/Cc1c(-c2cc(O)c(O)cc2O)oc2cc3c(c(O)c2c1=O)C=CC(C)(C)O3
VNXJJFDQGUBMJQ CC(C)=CCC/C(C)=C/Cc1c2c(c(O)c3c(=O)c(CC=C(C)C)c(-c4cc(O)c(O)cc4O)oc13)C=CC(C)(C)O2
RCSUVVNGRJMHQT C=C(C)[C@@H]1Cc2c(oc3c(C/C=C(\C)CCC=C(C)C)c4c(c(O)c3c2=O)C=CC(C)(C)O4)-c2c(O)cc(O)c(O)c21
NBERYVSDCSNIAB CC(=O)Cc1oc2c3c(cc(O)c2c(=O)c1CCC(C)(C)O)OC(C)(C)C=C3
PQOVWWZVVIGRPP CC(=O)OC(C)(C)/C=C/C(=O)[C@](C)(O)[C@H]1[C@H](O)C[C@@]2(C)[C@@H]3CC=C4[C@@H](C[C@H](O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)C(=O)C4(C)C)[C@]3(C)C(=O)C[C@]12C
YTRXGOQNELJDMB COc1cc([C@H]2OC[C@@H]3[C@@H](c4ccc5c(c4)OCO5)CO[C@@H]32)cc(OC)c1OC
FXSPQKQLIBUPIL CO[C@]1(CC[C@H](C)CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)O[C@H]2C[C@H]3[C@@H]4CC[C@@H]5C[C@@H](O[C@@H]6O[C@H](CO)[C@@H](O[C@@H]7O[C@@H](C)[C@H](O)[C@@H](O)[C@H]7O)[C@H](O)[C@H]6O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)CC[C@]5(C)[C@H]4CC[C@]3(C)[C@H]2[C@@H]1C
FMQVOTMSKVVBPL CC1=C(CC[C@H](C)CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)O[C@H]2C[C@H]3[C@@H]4CC[C@@H]5C[C@@H](O[C@@H]6O[C@H](CO)[C@@H](O[C@@H]7OC[C@@H](O)[C@H](O)[C@H]7O)[C@H](O)[C@H]6O)CC[C@]5(C)[C@H]4CC[C@]3(C)[C@@H]12
FYGPFTSGVSZKAJ CCCCC/C=C/c1c(O)cc(CC=C(C)C)c(O)c1C=O
HXGAPIOAXPQPFE C/C=C(/C)C(=O)O[C@H]1CC(C)(C)C[C@H]2C3=CC[C@@H]4[C@@]5(C)CC[C@H](O[C@@H]6O[C@H](C(=O)O)[C@@H](O[C@@H]7OC[C@@H](O)[C@H](O)[C@H]7O[C@@H]7OC[C@@H](O)[C@H](O)[C@H]7O)[C@H](O)[C@H]6O[C@@H]6O[C@H](CO)[C@H](O)[C@H](O)[C@H]6O)[C@@](C)(C=O)[C@@H]5CC[C@@]4(C)[C@]3(C)C[C@@H](O)[C@@]12CO
UAUGNOZZMKTWJB CC1(C)CC[C@]2(C(=O)O[C@@H]3O[C@H](CO[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@@H](O)[C@H](O)[C@H]3O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)C[C@H](O)[C@H](O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)[C@@](C)(CO)[C@@H]5CC[C@]43C)[C@@H]2C1
JASONGFGOLHLGB Cc1cc(O)c(C=O)c(O)c1
IWWHKSITDUTKRB CC(=O)O[C@@H]1C[C@H](O)[C@@]23CO[C@@H](OC(=O)C(C)C)[C@]1(C)[C@@H]2C[C@@H](O)[C@]1(C)[C@@H]3C(=O)[C@H](O)[C@@]2(C)[C@H](c3ccoc3)CC3O[C@]312
JEPAXNFSAHIYJD CC(=O)CC[C@H](c1ccc(C)cc1)C(C)C
AGYKYCQDUUPCBZ CC(C)=C[C@H]1C[C@](C)(O[C@H]2OC[C@H](O)[C@H](O)[C@@H]2O)[C@@H]2[C@H]3CC[C@@H]4[C@@]5(C)CC[C@H](O[C@@H]6OC[C@H](O)[C@H](O)[C@H]6O)C(C)(C)[C@@H]5CC[C@@]4(C)[C@@]34CO[C@@]2(C4)O1
GHWPFBAAEVCXOY CC(C)=C[C@@H]1CO[C@]23C[C@]4(CO2)[C@H](CC[C@@H]2[C@@]5(C)CC[C@H](O[C@@H]6OC[C@H](O)[C@H](O)[C@H]6O[C@@H]6O[C@@H](CO)[C@H](O)[C@H]6O)C(C)(C)[C@@H]5CC[C@]24C)[C@H]3[C@@]1(C)O
VLXUAAOAPVQYDO CC(C)=C[C@@H]1CO[C@]23C[C@]4(CO2)[C@H](CC[C@@H]2[C@@]5(C)CC[C@H](O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O[C@@H]6O[C@@H](CO)[C@H](O)[C@H]6O)C(C)(C)[C@@H]5CC[C@]24C)[C@H]3[C@@]1(C)O
TXYGLCRFBVGENR CC(C)=C[C@H]1C[C@](C)(O)[C@@H]2[C@H]3CC[C@@H]4[C@@]5(C)CC[C@H](O[C@@H]6OC[C@H](O)[C@H](O)[C@H]6O[C@@H]6O[C@@H](CO)[C@H](O)[C@H]6O)C(C)(C)[C@@H]5CC[C@@]4(C)[C@@]34CO[C@@]2(C4)O1
CTYBKAAFZOINFE CC(C)=C[C@@H]1CO[C@]23C[C@]4(CO2)[C@H](CC[C@@H]2[C@@]5(C)CC[C@H](O[C@@H]6OC[C@H](O)[C@H](O[C@@H]7O[C@@H](CO)[C@H](O)[C@H]7O)[C@H]6O)C(C)(C)[C@@H]5CC[C@]24C)[C@H]3[C@@]1(C)O
MOTXTNHNHWTPDJ CC(C)=C[C@@H]1CO[C@]23C[C@]4(CO2)[C@H](CC[C@@H]2[C@@]5(C)CC[C@H](O[C@H]6O[C@H]([C@@H](CO[C@H]7O[C@@H](CO)[C@@H](O)[C@H]7O)O[C@@H]7OC[C@H](O)[C@H](O)[C@H]7O)[C@H](O)[C@H]6O)C(C)(C)[C@@H]5CC[C@]24C)[C@H]3[C@@]1(C)O
NMKBRSYSHBPUPY COc1cc(C)c(C(=O)Oc2cc(C)c(C(=O)O)c(O)c2C)c(O)c1C
FNGFDRHLEQKDDQ CC[C@H](/C=C/[C@H](C)[C@H]1CC[C@H]2[C@@H]3CC=C4C[C@@H](O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)CC[C@]4(C)[C@H]3CC[C@@]21C)C(C)(C)C
CQHCJXYZMUYPIT CC1(C)CC[C@]2(C(=O)Oc3ccc(C=O)cc3)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]2C1
RBCRIVNEAVWDIU O/N=C1/Cc2cc(Br)c(c(Br)c2)Oc2cc(cc(Br)c2O)CC(=N\O)/C(O)=N/C=C\c2ccc(c(Br)c2)Oc2cc(ccc2O)CCN=C1O
KKHBVDPJYUKKMT O/N=C1/Cc2cc(Br)c(c(Br)c2)Oc2cc(cc(Br)c2O)C/C(=N\O)C(O)=NCCc2ccc(c(O)c2)Oc2cc(ccc2Br)CCN=C1O
CSKUNLPGOUDJTP O/N=C1/Cc2cc(Br)c(c(Br)c2)Oc2cc(cc(Br)c2O)C/C(=N\O)C(O)=NCCc2ccc(c(O)c2Br)Oc2cc(ccc2Br)CCN=C1O
XEGSWNKCRGYRFG O/N=C(/Cc1cc(Br)c(O)c(-c2cc(C/C(=N/O)C(O)=NCCc3ccc(O)c(Br)c3)cc(Br)c2O)c1)C(O)=NCCc1ccc(O)c(Br)c1
QBYAOPKDWHZEOF CC(C)=CCC1=C(O)C(CC=C(C)C)(CC=C(C)C)c2cc3c(O)c(C)cc(O)c3c(O)c2C1=O
PPFAXCLJDSSALI CCN1C[C@]2(COC)CC[C@H](OC)[C@]34[C@H]5C[C@]6(O)[C@@H](OC(=O)c7ccccc7)[C@H]5C(=C[C@H](O[C@@H]13)[C@H]24)[C@@H](O)[C@H]6OC
FPUHPXSPVPXVGB CC(=O)OC[C@@H]1O[C@H](OC(=O)[C@]23CCC(C)(C)C[C@H]2C2=CC[C@H]4[C@@]5(C)C[C@@H](O)[C@H](O[C@H]6O[C@@H](CO)[C@H](O)[C@H](O)[C@@H]6O)[C@](C)(COC(C)=O)[C@@H]5CC[C@@]4(C)[C@]2(C)CC3)[C@@H](O[C@H]2O[C@H](C)[C@H](O)[C@@H](O)[C@H]2O)[C@H](O[C@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)[C@H]1O
UULZQEDPSBKJGY CC(=O)O[C@@H](C)CC(=O)O[C@@H]1[C@H](O)[C@@H](O[C@@H]2O[C@@H](C)[C@H](O[C@@H]3OC[C@@H](O)[C@H](O[C@@H]4O[C@@H](C)[C@H](O)[C@@H](O)[C@H]4O)[C@H]3O)[C@@H](O)[C@H]2O)[C@H](OC(=O)[C@]23CCC(C)(C)C[C@H]2C2=CC[C@@H]4[C@]5(C)C[C@H](O)[C@H](O[C@@H]6O[C@@H](C)[C@H](O)[C@@H](O)[C@H]6O)[C@@](C)(CO)[C@@H]5CC[C@@]4(C)[C@]2(C)C[C@H]3O)O[C@@H]1C
CEDGZVFHSUEKDU C[C@H](O)CC(=O)O[C@@H](C)CC(=O)O[C@@H](C)CC(=O)O[C@@H](C)CC(=O)O[C@@H]1[C@H](O)[C@@H](OC2O[C@@H](C)[C@H](O[C@@H]3OC[C@@H](O)[C@H](O[C@@H]4O[C@@H](C)[C@H](O)[C@@H](O)[C@H]4O)[C@H]3O)[C@@H](O)[C@H]2O)[C@H](OC(=O)[C@]23CCC(C)(C)C[C@H]2C2=CC[C@@H]4[C@@]5(C)C[C@H](O)[C@H](O[C@@H]6O[C@@H](C)[C@H](O)[C@@H](O)[C@H]6O)[C@@](C)(CO)[C@@H]5CC[C@@]4(C)[C@]2(C)C[C@H]3O)O[C@@H]1C
PEAPGHHXLGKHCJ CC(=O)O[C@H]1[C@H](O[C@H]2[C@H](OC(=O)[C@]34CCC(C)(C)C[C@H]3C3=CC[C@@H]5[C@]6(C)C[C@H](O)[C@H](O[C@@H]7O[C@@H](C)[C@H](O)[C@@H](O)[C@H]7O)[C@@](C)(CO)[C@@H]6CC[C@@]5(C)[C@]3(C)C[C@H]4O)O[C@H](C)[C@H](OC(=O)C[C@H](C)OC(=O)C[C@H](C)OC(=O)C[C@H](C)OC(=O)C[C@H](C)O)[C@@H]2O)O[C@@H](C)[C@H](O[C@@H]2OC[C@@H](O)[C@H](O[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@H]3O)[C@H]2O)[C@H]1O
JPRRLMNIAAFKQJ C[C@@H]1O[C@@H](O[C@@H]2[C@@H](O)[C@@H](O)[C@H](CO[C@H]3O[C@@H](CO)[C@@H](O)[C@@H](O)[C@@H]3O)O[C@@H]2OC(=O)[C@@]23CCC(C)(C)C[C@@H]2C2=CC[C@H]4[C@]5(C)C[C@@H](O)[C@H](O[C@H]6O[C@H](C)[C@H](O)[C@@H](O)[C@H]6O)[C@@](C)(CO)[C@@H]5CC[C@]4(C)[C@@]2(C)C[C@@H]3O)[C@@H](O)[C@@H](O)[C@@H]1O
GFGWLAXJMCZYEJ C[C@@H]1O[C@H](O[C@H]2[C@H](OC(=O)[C@]34CCC(C)(C)C[C@H]3C3=CC[C@@H]5[C@@]6(C)C[C@H](O)[C@H](O[C@@H]7O[C@@H](C)[C@H](O)[C@@H](O)[C@H]7O)[C@@](C)(CO)[C@@H]6CC[C@@]5(C)[C@]3(C)C[C@H]4O)O[C@H](C)[C@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O[C@@H]1OC[C@@H](O)[C@H](O[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@H]2O)[C@H]1O
CANRKEOGFWSLCE C[C@@H]1O[C@@H](O[C@H]2[C@H](OC(=O)[C@H]3C[C@]4(C)C(=CC[C@@H]5[C@@]6(C)C[C@H](O)[C@H](O)[C@@](C)(CO)[C@@H]6CC[C@]54C)[C@@H]4CC(C)(C)CC[C@H]34)O[C@H](CO[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)C3O)[C@@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O
KSZBRCLNQKIVGH C=C1[C@@H](O)CCC(C)(C)[C@@]12CC=C(C)CC2
ZXGIHLGVUYXAEI CCCCCCCCCCCCCCCCCC(=O)O[C@H]1CC[C@@]2(C)C(=CC[C@@H]3[C@@H]2CC[C@@]2(C)[C@H]3CC[C@@H]2[C@H](C)CC[C@@H](CC)C(C)C)C1
UTUWDKGJRJNHEY CC(C)=CCC/C(C)=C/Cc1c(O)cc2c(c1O)C(=O)c1c(O)cc(C)cc1[C@@H]2[C@@H]1c2cc(C)cc(O)c2C(=O)c2c1cc(O)c(C/C=C(\C)CCC=C(C)C)c2O
SWUYIHFWXBMJBL COc1cc(C(=O)C[C@H](O)c2cc(/C=C/CO)cc(OC)c2O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)ccc1O
XSWHADNOBPLVSA COc1cc([C@@H](O)C[C@H](O)c2cc(/C=C/CO[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc(OC)c2O)ccc1O
CWTKKMAJNZCARV COc1cc2c(c(O)c1OC)-c1c(cc3c(c1OC)OCO3)[C@H](O)[C@H](C)[C@H](C)C2
OCOMKVVSXFCESC Oc1ccc(COCc2ccc(O)cc2)cc1
FAXNIHZOESRKGW CC1=CC(=O)C2=C(C)[C@@H]([C@H]3C(C)=C4C(=O)C=C(C)[C@H]4[C@H](O)C4=C(C)C(=O)O[C@@H]43)[C@@H]3OC(=O)C(C)=C3[C@H](O)[C@@H]12
UBYLMNDNGLUBCF CCCCCc1c(O)c(OC)cc2c1[C@H](/C=C/C(=O)O)[C@H](C)O2
LTJAHMIACAATBL CC[C@H](C)N=C(O)/C=C/C=C/CCCCCCCC/C=C/c1ccc2c(c1)OCO2
SAUVJZCYCNLQSI CC(=O)O[C@H]1[C@@H](OCCc2ccc(O)c(O)c2)O[C@H](OC[C@@H]2O[C@H](C)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](OC(=O)/C=C/c2ccc(O)c(O)c2)[C@H]1O[C@@H]1O[C@H](C)[C@@H](O)[C@@H](O)[C@H]1O
VPYHBRQMDZZLDV COc1c(O)ccc2c1Oc1c3c(c(CC=C(C)C)c(O)c1C(=O)O2)OC(C)(C)C=C3
DECGFFQPKRPMKY COc1c(O)ccc2c1Oc1c(cc(CC=C(C)C)c3c1C=CC(C)(C)O3)C(=O)O2
WJMAJWCJOQXJMH COc1c(O)ccc2c1Oc1c3c(cc(O)c1C(=O)O2)OC(C)(C)C=C3
AWIIRXKENONLES COc1c(O)ccc2c1Oc1c(CC=C(C)C)c(O)c(CC=C(C)C)c(O)c1C(=O)O2
MXXHKWZVOSGMNK CC(=O)O[C@H]1/C=C/C(C)=C\[C@@H]2OC(=O)[C@]3(C)O[C@]23[C@@H](OC(C)=O)[C@H]2[C@@H](C)[C@@H](O)C[C@H](OC(C)=O)[C@]12C
RRUCLRLOAKXNGT CC(=O)O[C@H]1[C@H]2[C@@](C)(O)[C@@H](OC(C)=O)C=C[C@@]2(C)[C@@H](OC(C)=O)C[C@@H](O)/C(C)=C\[C@@H]2OC(=O)[C@]3(C)O[C@@]213
GRANEUVTBSLGKC CCCC(=O)O[C@H]1[C@H](OC(C)=O)/C(C)=C\[C@@H]2OC(=O)[C@]3(C)O[C@]23[C@@H](OC(C)=O)[C@H]2[C@@H](C)[C@@H](O)C[C@H](O)[C@]2(C)[C@H]1OC(C)=O
XZIFPZJIAUXVRY CC(=O)O[C@H]1C[C@H](O)[C@H](C)[C@@H]2[C@H](OC(C)=O)[C@]34O[C@@]3(C)C(=O)O[C@H]4/C=C(/C)[C@@H](OC(C)=O)[C@H](O)[C@H](OC(C)=O)[C@@]12C
AATJJRPJLQODEP COc1cc2c(c3c1OCO3)Oc1ccc(O)cc1CC2
VVJWDPJDEOTQOZ CC(=O)O[C@H]1C[C@@H](OC(C)=O)C(C)(C)[C@]2(O)CCc3c(cc4occc4c3C)[C@@]12C
JOUUKNPYEIJGRR CC(=O)O[C@H]1[C@@H]2OC(=O)[C@@H]3c4ccoc4C[C@@H]([C@H]32)[C@@]2(C)C(=O)CCC(C)(C)[C@]12O
BUWTXIVQINCIKO COC(=O)[C@@H]1c2ccoc2C[C@H]2[C@@H]1[C@@H](OC(C)=O)[C@H](OC(C)=O)[C@@]1(O)C(C)(C)CCC(=O)[C@]21C
ZUOSXOQNJTXIGG CC(=O)O[C@H]1C[C@@]2(O)C(C)(C)CC[C@H](OC(C)=O)[C@]2(C)[C@H]2Cc3occc3[C@](C)(O)[C@H]12
URAXMDRNBWMLGC COC(=O)[C@@H]1c2ccoc2C[C@H]2[C@@H]1[C@@H](OC(C)=O)[C@H](O)[C@@]1(O)C(C)(C)CC[C@H](OC(C)=O)[C@]21C
ANSREVRTPGYVNC CC(=O)O[C@H]1CCC(C)(C)[C@]2(O)C[C@H](O)[C@@H]3[C@H](C=O)c4ccoc4C[C@@H]3[C@@]12C
XGRZBPMXGMKFOF CC(=O)O[C@H]1CCC(C)(C)[C@]2(O)[C@@H](O)[C@@H]3OC(=O)[C@@H]4c5ccoc5C[C@@H]([C@H]43)[C@@]12C
ZXCREOQQIQQVAR C=C(C)[C@@H](CC=C(C)C)Cc1c(O)cc(O)c2c(=O)c3ccc(O)c(O)c3oc12
YOLIZCATBHWOBV CC1(C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=C2C1)C=C[C@@H]1[C@@]2(C)C[C@@H](O)[C@H](O)C(C)(C)[C@@H]2CC[C@]13C
WQBROYJPEROJLE C/C=C(/C)C(=O)O[C@@H]1C[C@@H](C)[C@H](C)[C@H]2C3=CC(=O)[C@@H]4[C@]56CC[C@](O)(OC5)C(C)(C)[C@@H]6CC[C@@]4(C)[C@]3(C)CC[C@]21C(=O)O
UWFTUXFLGQBKBJ C[C@@H]1[C@H]2C3=CC(=O)[C@@H]4[C@]56CC[C@](O)(OC5)C(C)(C)[C@@H]6CC[C@@]4(C)[C@]3(C)CC[C@@]2(C(=O)O)CC[C@H]1C
BVPSHWDVSJULFR CC(=O)O[C@@H]1C[C@@H](C)[C@H](C)[C@H]2C3=CC[C@@H]4[C@]56CC[C@](O)(OC5)C(C)(C)[C@@H]6CC[C@@]4(C)[C@]3(C)CC[C@]21C(=O)O
JJGBFHBHEWCFPH CC(C)=CC(=O)O[C@@H]1CC(C)(C)C[C@H]2C3=CC(=O)[C@@H]4[C@]56CC[C@](O)(OC5)C(C)(C)[C@@H]6CC[C@@]4(C)[C@]3(C)CC[C@]21C(=O)O
KTCJGPRMIOCILW C/C=C(/C)C(=O)O[C@H]1CC(C)(C)C[C@H]2C3=CC[C@@H]4[C@@]5(C)CC[C@H](O[C@@H]6O[C@H](C(=O)O)[C@@H](O)[C@H](O[C@@H]7OC[C@H](O)[C@H](O)[C@H]7O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)[C@H]6O[C@@H]6O[C@H](CO)[C@H](O)[C@H](O)[C@H]6O)C(C)(C)[C@@H]5CC[C@@]4(C)[C@]3(C)C[C@@H](O)[C@@]12CO
WSDTZULXIHRNHP COC(=O)[C@]1(C)CC[C@]2(C)CC[C@]3(C)C4=CC(=O)c5c(cc6c(c5C)O[C@]5(O)C(=O)C=C7C(=CC=C8C7(C)CC[C@@]7(C)[C@@H]9C[C@@H](C)C(=O)C[C@]9(C)CC[C@]87C)C5(C)O6)[C@]4(C)CC[C@@]3(C)[C@@H]2C1
IFQXAVBYISKPEF CC1(C)C[C@H](O)[C@]23[C@@H](O)O[C@@]4(CC[C@]5(C)[C@H]6CC[C@H](O[C@@H]7OC[C@H](O[C@@H]8O[C@H](CO)[C@H](O)[C@H](O)[C@H]8O[C@@H]8OC[C@@H](O)[C@H](O)[C@H]8O)[C@H](O)[C@H]7O[C@@H]7O[C@H](CO)[C@H](O)[C@H](O)[C@H]7O)C(C)(C)[C@@H]6CC[C@@]5(C)[C@]4(C)C[C@H]2O)[C@@H]3C1
QKHRYXFNBBXWAG CCCCCC(=O)O[C@H]1CC(C)(C)C[C@H]2[C@@]34CC[C@]5(C)[C@H]6CC[C@H](O[C@@H]7CO[C@H](O[C@@H]8O[C@H](CO)[C@@H](O)[C@H](O)[C@H]8O[C@@H]8OC[C@@H](O)[C@H](O)[C@H]8O)[C@H](O)[C@@H]7O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)C(C)(C)[C@@H]6CC[C@@]5(C)[C@]3(C)C[C@@H](O)[C@@]12[C@@H](O)O4
RQTJTAXXBXPNGE C=C[C@](C)(CC/C=C(\C)CC/C=C(\C)CC/C=C(/C)CO[C@@H]1O[C@H](CO[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@H]2O)[C@@H](O[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@H]2OC(=O)/C(C)=C/[C@@H](O)C/C(C)=C/CC/C(C)=C/CC[C@](C)(C=C)O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H]1O)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
AYVUMORLNURNRO C=C[C@](C)(CC/C=C(\C)CC/C=C(\C)CC/C=C(/C)CO[C@@H]1O[C@H](CO[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@H]2O)[C@@H](O[C@H]2O[C@@H](C)[C@H](O)[C@@H](OC(=O)/C(C)=C/[C@@H](O)C/C(C)=C/CC/C(C)=C/CC[C@@](C)(C=C)O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@H]2O)[C@H](O)[C@H]1O)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
FIIXLNLCUZGFMT C=C[C@](C)(CC/C=C(\C)CC/C=C(\C)CC/C=C(/C)CO[C@@H]1O[C@H](CO[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@H]2O)[C@@H](O[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@H]2OC(=O)/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC[C@@](C)(C=C)O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H]1O)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
UVXIGOYHBNYWSC C=C[C@](C)(CC/C=C(\C)CC/C=C(\C)CC/C=C(/C)CO[C@@H]1O[C@H](CO[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@H]2O)[C@@H](O[C@H]2O[C@@H](C)[C@H](O)[C@@H](OC(=O)/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC[C@@](C)(C=C)O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@H]2O)[C@H](O)[C@H]1O)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
JHLMLCRVDVBIAC C=C[C@](C)(CC/C=C(\C)CC/C=C(\C)CC/C=C(/C)CO[C@@H]1O[C@H](CO[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
SMBMCASYIIFLOW C=C1C(=O)O[C@@H]2[C@H]1[C@@H](OC(=O)C(C)C)CC(C)=C1C[C@@H]3O[C@]3(C)[C@H]12
DWYSOHJKGRHGTF C=C1C(=O)O[C@@H]2[C@H]1[C@@H](OC(=O)/C(C)=C\C)CC(C)=C1C[C@@H]3O[C@]3(C)[C@H]12
DWCYZAGYVGTNEU C/C=C\C#CC#CCCCO[C@@H]1O[C@@H]2COC(C)(C)O[C@H]2[C@@H](O)[C@H]1O
WEOZNYSGUFZYKD O=C(O[C@H]1COC(=O)c2cc(O)c(O)c(O)c2-c2c(cc(O)c(O)c2O)C(=O)O[C@@H]1[C@@H]1OC(=O)c2cc(O)c(O)c(O)c2-c2c(O)c(O)c(O)c3c2C(=O)O[C@H]1[C@@H]3c1c(C(=O)O[C@@H]2COC(=O)c3cc(O)c(O)c(O)c3-c3c(cc(O)c(O)c3O)C(=O)O[C@@H]2[C@@H]2OC(=O)c3cc(O)c(O)c(O)c3-c3c(O)c(O)c(O)c4c3C(=O)O[C@H]2[C@@H]4O)cc(O)c(O)c1O)c1cc(O)c(O)c(O)c1
UTZBRSREMTWJBB C=C1[C@@H](OC(C)=O)C[C@@]23C[C@@H]1C(C)(C)[C@@H]2CC[C@H]3C
AKLSRYWIXHNHLA C=C(CC[C@@]1(OC)O[C@H]2[C@@H](O)[C@H]3[C@@H]4CC=C5C[C@@H](O[C@@H]6O[C@H](CO)[C@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)[C@@H](O)[C@H]6O)CC[C@]5(C)[C@H]4CC[C@@]3(C)[C@H]2[C@@H]1C)CO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
NHLCPPNUWOMKTJ CO[C@]1(CC[C@H](C)CO[C@@H]2OC(CO)[C@@H](O)[C@H](O)[C@H]2O)O[C@H]2C[C@H]3[C@@H]4CC=C5C[C@@H](O[C@@H]6O[C@H](CO)[C@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)[C@H](O)[C@H]6O)[C@H](O)C[C@]5(C)[C@H]4CC[C@]3(C)[C@H]2[C@@H]1C
QMNINOGDSJIPEQ CO[C@]1(CC[C@@H](C)CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)O[C@H]2[C@@H](O)[C@H]3[C@@H]4CC=C5C[C@@H](O[C@@H]6O[C@H](CO)[C@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)[C@H](O)[C@H]6O)[C@H](O)C[C@]5(C)[C@H]4CC[C@@]3(C)[C@H]2[C@@H]1C
IKXVTCBCZXAVDP CC[C@@]1(O)C(=O)OCc2c1cc1n(c2=O)Cc2cc3c(OC)c(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)ccc3nc2-1
CGLWYEZJKQTMLC C=C(C)[C@H]1CC[C@H](C)[C@H](CCC(C)=O)C(=O)C1
ZXXPRNDMFKXPMU CC(=O)CCC[C@]1(C)CCC(C(C)(C)O)=CC1=O
XWZLFKLXNARMNW CC(C)=CCc1cc2c(c(C=O)c1O)CC[C@@H](/C=C/[C@@H](C)O)O2
APENTRZXTIDHBH C[C@@H]1O[C@@H](OC[C@H]2O[C@H](Oc3c(-c4ccc(O)cc4)oc4cc(O)cc(O)c4c3=O)[C@H](OC(=O)/C=C/c3ccc(O)cc3)[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@@H]2O)[C@H](O)[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H]1O
CJQCIXJPXYAJCU O=C(CO[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O)c1ccccc1
PJXRLTHWHNMGKR C/C=C(\C)C(=O)O[C@H]1[C@H](OC(C)=O)[C@@]2(CO)[C@@H](CC1(C)C)C1=CC[C@@H]3[C@@]4(C)CC[C@H](O[C@@H]5O[C@H](C(=O)O)[C@@H](O)[C@H](O[C@@H]6OC[C@H](O)[C@H](O)[C@H]6O[C@@H]6OC[C@@H](O)[C@H](O)[C@H]6O)[C@H]5O[C@@H]5O[C@H](CO)[C@H](O)[C@H](O)[C@H]5O)C(C)(C)[C@@H]4CC[C@@]3(C)[C@]1(C)C[C@H]2O
PGWPRNGBVSFHFT C/C=C(\C)C(=O)O[C@H]1[C@H](OC(=O)/C(C)=C/C)[C@@]2(CO)[C@@H](CC1(C)C)C1=CC[C@@H]3[C@@]4(C)CC[C@H](O[C@H]5O[C@H](C(=O)O)[C@@H](O)[C@H](O[C@@H]6OC[C@H](O)[C@H](O)[C@H]6O[C@@H]6OC[C@@H](O)[C@H](O)[C@H]6O)[C@H]5O[C@@H]5O[C@H](CO)[C@H](O)[C@H](O)[C@H]5O)C(C)(C)[C@@H]4CC[C@@]3(C)[C@]1(C)[C@@H](O)[C@H]2O
ALNMSNPPPNTJEF C/C=C(\C)C(=O)O[C@H]1[C@H](OC(C)=O)[C@@]2(CO)[C@@H](CC1(C)C)C1=CC[C@@H]3[C@@]4(C)CC[C@H](O[C@H]5O[C@H](C(=O)O)[C@@H](O)[C@H](O[C@@H]6OC[C@H](O)[C@H](O)[C@H]6O[C@@H]6OC[C@@H](O)[C@H](O)[C@H]6O)[C@H]5O[C@@H]5O[C@H](CO)[C@H](O)[C@H](O)[C@H]5O)C(C)(C)[C@@H]4CC[C@@]3(C)[C@]1(C)[C@@H](O)[C@H]2O
DEKODVOGMCTSPQ C/C=C(\C)C(=O)O[C@H]1[C@H](OC(=O)/C(C)=C/C)[C@@]2(CO)[C@@H](CC1(C)C)C1=CC[C@@H]3[C@@]4(C)CC[C@H](O[C@@H]5O[C@H](C(=O)O)[C@@H](O)[C@H](O[C@@H]6OC[C@H](O)[C@H](O)[C@H]6O[C@@H]6O[C@@H](C)[C@H](O)[C@@H](O)[C@H]6O)[C@H]5O[C@@H]5O[C@H](CO)[C@H](O)[C@H](O)[C@H]5O)C(C)(C)[C@@H]4CC[C@@]3(C)[C@]1(C)[C@@H](O)[C@H]2O
SIRSUWPEJDNSOZ C[C@@H]1[C@H]2C3=CC[C@@H]4[C@@]5(C)C(=O)C[C@H](O)[C@@](C)(CO)[C@H]5CC[C@@]4(C)[C@]3(C)CC[C@@]2(C(=O)O)CC[C@H]1C
AGHMQSFIQFUAPE CC[C@H](C)[C@@H]1N=C(O)[C@H](CCSC)N=C(O)CN=C(O)[C@H]([C@@H](C)O)N=C(O)[C@H](CCC(=N)O)N=C(O)[C@@H]2CCCN2C(=O)[C@H]([C@@H](C)CC)N=C(O)[C@@H]2CCCN2C1=O
QNOBZAHKQHIIRB CC[C@H](C)[C@@H]1N=C(O)[C@H](CC[S@](C)=O)N=C(O)CN=C(O)[C@H]([C@@H](C)O)N=C(O)[C@H](CCC(=N)O)N=C(O)[C@@H]2CCCN2C(=O)[C@H]([C@@H](C)CC)N=C(O)[C@@H]2CCCN2C1=O
KNYHBNDPXXGZMW CC[C@H](C)[C@@H]1N=C(O)CN=C(O)[C@@H]2CCCN2C(=O)[C@H]([C@@H](C)O)N=C(O)[C@H](C(C)C)N=C(O)[C@H](C)N=C(O)[C@H](CC(=N)O)N=C1O
AIDJHLWRZXMPHP CC1=C2C(=O)C=C(CO[C@@H]3O[C@H](CO[C@@H]4O[C@@H](C)[C@H](O)[C@@H](O)[C@H]4O)[C@@H](O)[C@H](O)[C@H]3O)[C@@H]2[C@H]2OC(=O)[C@@H](C)[C@@H]2CC1
VPJIBVRZDKWNNF CC1=C2C(=O)C=C(CO[C@]3(CO)O[C@H](CO)[C@@H](O)[C@@H]3O)[C@@H]2[C@H]2OC(=O)[C@@H](C)[C@@H]2[C@@H](O)C1
NUAIXFCSBZGUAF CC1=C2C(=O)C=C(CO)[C@@H]2[C@H]2OC(=O)[C@@H](C)[C@@H]2[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)C1
NKRBYIJSKJPAKV CC1=C2C(=O)C=C(CO)[C@@H]2[C@H]2OC(=O)[C@@H](C)[C@@H]2C[C@H]1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
POOPERNNBMZLBU CC1=C2C(=O)C=C(CO[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@@H]2[C@@H](O)[C@@H]2[C@H](C1)OC(=O)[C@H]2C
SLYATTJWIISBAO C=C1CC[C@H]2C1C13OC[C@]2(O)C=CC1=C(CO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)C(=O)O3
SNIHMWOCIZLGDD C=C1CC[C@H]2[C@@H]1[C@@]13OC(=O)C(CO[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)=C1C=C[C@@]2(CO)O3
NFLQLYZLVYTURD C/C1=C/C[C@H](O)/C(C)=C/[C@@H]2OC(=O)[C@@H](C)[C@@H]2[C@@H](O[C@@H]2O[C@H](CO[C@@H]3OC[C@](O)(CO)[C@H]3O)[C@@H](O)[C@H](O)[C@H]2O)C1
HAJGGPOOUMMUSU C/C1=C\C[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)/C(C)=C/[C@H](O)[C@@H]2[C@H](C1)OC(=O)[C@H]2C
PNUZTGLWURTQTO C=C[C@]1(C)C[C@H](O)[C@H]2[C@H](C)C(=O)O[C@H]2[C@H]1/C(C)=C/O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
QDEHBZPJMBIQNH COc1ccccc1/C=C/C(=O)O[C@H]1C[C@@H]2CC[C@@]1(C)C2(C)C
XRRWVGIPDVQIEG C=C1[C@]2(O)[C@@H](OC(C)=O)C[C@@]3(C)[C@H](c4ccoc4)OC(=O)C[C@]13O[C@H]1C[C@@H](OC(C)=O)C(C)(C)[C@H](CC(=O)OC)[C@]12C
QPOFDJPNBLTBIL COC(=O)C[C@H]1C(C)(C)[C@H](OC(C)=O)C[C@@H]2OC3=C(C)C4=CC(=O)O[C@@H](c5ccoc5)[C@]4(C)[C@@H](O)[C@@H]3[C@@]21C
WIZOVKYMIQNPQP C=C1[C@]2(O)CC[C@@]3(C)[C@H](c4ccoc4)OC(=O)C[C@]13O[C@H]1[C@@H](OC(C)=O)[C@@H](OC(C)=O)C(C)(C)[C@H](CC(=O)OC)[C@]12C
ASRBVBIKKAZQBW CCN1C[C@@]2(COC)[C@H](O)C[C@@H](OC)[C@@]34[C@@H]1[C@@H](C[C@@H]23)[C@@]1(O)C[C@H](OC)[C@@]2(O)C[C@@H]4[C@@H]1[C@@H]2OC(=O)c1ccc(OC)cc1
CQTKITISLNQYEI CCN1C[C@@]2(COC)[C@@H](O)C[C@H](OC)[C@]34[C@H]5C[C@@]6(O)[C@H](OC)C[C@](O)([C@@H]5[C@H]6O)[C@H](C[C@@H]23)[C@H]14
LOHPNXPOCRDJSL C=C(C)[C@@H]1CC[C@]2(C(=O)O[C@@H]3O[C@H](CO[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@@H](O)[C@H](O)[C@H]3O)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CC[C@H](O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)C(C)(C)[C@@H]5CC[C@]43C)[C@H]12
KNVLNWLGXNQJNJ COc1cc(CCO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@H]3O)[C@H]2O)ccc1O
XYYMELWQHNGIOY COC(=O)C1=CO[C@@H](O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H]2[C@H](O)C=C[C@@H]12
KBLZMFGBGGWQCK C[C@](O)(C[C@H]1C[C@@](C)(O)C(=O)O1)[C@H]1COc2ccc3ccc(=O)oc3c2O1
LABSWNJPBIVCBD C/C(=C\COc1ccc2ccc(=O)oc2c1)C[C@H]1C[C@H](C)C(=O)O1
PERYWCVGFJULIR C=C1C[C@@H](C[C@@]2(C)O[C@@H]2COc2ccc3ccc(=O)oc3c2OC)OC1=O
NWMSLWUUYULLQT COc1c(OC[C@H]2O[C@]2(C)C[C@@H]2C[C@@](C)(O)C(=O)O2)ccc2ccc(=O)oc12
GSWAUFJOTKGJIV CC1=C[C@H](C[C@@](C)(O)[C@H]2COc3ccc4ccc(=O)oc4c3O2)OC1=O
MDDPTIWFHAUVPJ C[C@@H]1CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@@H](O)C(CO)(CO)[C@@H]5CC[C@]43C)[C@H]2[C@]1(C)O
VGEPCNNJGKDQTM COc1ccc([C@H]2[C@H](O)[C@H](O)[C@H](CO)N2C)cc1OC
BYBNLTUPSXGVAV C[C@@H]1O[C@@H](O[C@H]2[C@@H](O)[C@@H](O)CO[C@@H]2OC(=O)[C@]23CCC(C)(C)C[C@H]2C2=CC[C@@H]4[C@@]5(C)CC[C@H](O[C@@H]6O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]6O)C(C)(C)[C@@H]5CC[C@@]4(C)[C@]2(C)C[C@H]3O)[C@H](O)[C@H](O)[C@H]1O[C@@H]1OC[C@@H](O)[C@H](O[C@@H]2OC[C@@H](O)[C@H](O)[C@H]2O)[C@H]1O
HKUOEIVTZCLWHU C[C@@H]1O[C@@H](O[C@@H]2[C@H](CO)O[C@@H](O[C@@H]3[C@@H](OC(=O)[C@]45CCC(C)(C)C[C@H]4C4=CC[C@@H]6[C@@]7(C)CC[C@H](O[C@@H]8O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]8O)C(C)(C)[C@@H]7CC[C@@]6(C)[C@]4(C)C[C@H]5O)OC[C@H](O)[C@H]3O)[C@H](O)[C@H]2O)[C@H](O)[C@H](O)[C@H]1O[C@@H]1OC[C@@H](O)[C@H](O)[C@H]1O
VJTYFWONTVLZJR CC(=O)OC(C)(C)/C=C/C(=O)[C@@](C)(O)[C@H]1[C@H](O)C[C@@]2(C)[C@@H]3[C@H](O)C=C4[C@@H](C=C(O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)C(=O)C4(C)C)[C@]3(C)C(=O)C[C@]12C
BEQDSDZQSKPXIG C/C(=C\[C@@H]1C[C@](C)(O)[C@H]2[C@@H](C[C@@]3(C)[C@@H]4CC=C5[C@@H](C=C(O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O[C@@H]6O[C@@H](C)[C@H](O)[C@@H](O)[C@H]6O)C(=O)C5(C)C)[C@]4(C)C(=O)C[C@]23C)O1)CO
PKHFZHSYUYWRMN CC(=O)OC[C@]12CCC(=O)OC(C)(C)[C@@H]1CCC1=C2CC[C@]2(C)[C@@H]([C@H](C)[C@H]3CC=C(C)C(=O)O3)CC[C@@]12C
XJXZBYGMEHOTKU CC(=O)O[C@@H]1C[C@H]([C@H](C)[C@H]2CC=C(C)C(=O)O2)[C@@]2(C)CCC3=C(CC[C@]4(O)C(=C3)C=CC(=O)OC4(C)C)[C@]12C
APHQNJVBNMVFGR CC1=CC[C@H]([C@@H](C)[C@H]2CC[C@@]3(C)C4=C(CC[C@]23C)[C@@]2(C)CC[C@H](O)C(C)(C)[C@@H]2CC4)OC1=O
HDQNMUHADJVPDL CC1=CC[C@H]([C@@H](C)[C@H]2CC[C@@]3(C)C4=C(CC[C@]23C)[C@]2(C)C(CC4)C(C)(C)[C@@H](O)C[C@H]2O)OC1=O
IFLVEWDKEALXIO CO[C@H]1O[C@H]2CC[C@@]13C1=C(CC[C@H]3C2(C)C)[C@]2(C)CC[C@H]([C@H](C)[C@H]3CC=C(C)C(=O)O3)[C@@]2(C)CC1
KTMCGJGORRSIGX CC1=CC[C@H]([C@@H](C)[C@H]2CC[C@@]3(C)C4=C(CC[C@]23C)C[C@@]2(O)CCC(=O)OC(C)(C)[C@@H]2CC4)OC1=O
VQTMNYUOKHAJED C[C@@H]1O[C@@H](O[C@H]2[C@H](O[C@@H]3[C@@H](O)[C@H](O)[C@@H](C(=O)O)O[C@H]3O[C@H]3CC[C@@]4(C)[C@@H](CC[C@]5(C)[C@@H]4CC=C4[C@@H]6CC(C)(C)C[C@@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)[C@]6(C)CC[C@]45C)[C@@]3(C)CO)O[C@H](CO)[C@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O
JJNLMPAFVQRTIH CCCCCc1cc(OC)cc2oc3cc(O)c(C(=O)O)c(CCCCC)c3c12
DYFUVQSGLMQLRX CC1(C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O[C@@H]6O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]6O)[C@](C)(CO)[C@@H]5CC[C@]43C)[C@@H]2C1
RUEDYFNZWFDQJO CC(C)=CCC[C@@H](C)/C=C\c1cc(-c2coc3cc(O)ccc3c2=O)ccc1O
CVCGZZMJIGSWHX CC[C@H](C)C(=O)O[C@H]1c2c(ccc3ccc(=O)oc23)OC(C)(C)[C@H]1OC(C)=O
SOJJIUSPBALPHK Oc1ccc([C@H]2Oc3cc(O)cc([C@@H]4c5c(O)cc(O)c6c5[C@H]([C@H]5c7ccc(O)cc7[C@H](c7ccc(O)cc7)[C@@H]6c6cc(O)cc(O)c65)[C@H]4c4ccc(O)cc4)c3[C@@H]2c2cc(O)cc(O)c2)cc1
DNUPSKJMHPRNPH CC(=O)CC/C=C(/C)CO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
RYOZPJPMEMWLIF C/C(=C\CC[C@H](C)O)CO[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O
PSYNCYUUTFEJHA CCCCCCO[C@@H]1O[C@H](CO[C@@H]2OC[C@@H](O)[C@@H](O)[C@H]2O)[C@H](O)[C@H](O)[C@H]1O
DNFPDMPLVACOKC CC(C)=CCC[C@H](C)CCO[C@@H]1O[C@H](CO[C@H]2OC[C@H](O)[C@H](O)[C@@H]2O)[C@@H](O)[C@H](O)[C@H]1O
FHVQHMSEYRELEM CC1=CC(=O)CC(C)(C)[C@@]1(O)/C=C/[C@H](O)CO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
OCFTZYJLDGPTQM CC(=O)OC(C)(C)/C=C/C(=O)[C@](C)(O)[C@H]1[C@H](O)C[C@@]2(C)[C@@H]3CC=C4[C@@H](C[C@H](OS(=O)(=O)O)C(=O)C4(C)C)[C@]3(C)C(=O)C[C@]12C
LSHJIKPRGKPBEX CC1(C)C(=O)[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)C[C@@H]2C1=CC[C@H]1[C@]3(C)C[C@@H](O)[C@H]([C@@](C)(O)C(=O)C[C@@H](O)C(C)(C)O)[C@@]3(C)CC(=O)[C@]12C
XPEAYHKXEWXAKV CC1(C)C(=O)C(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)=C[C@@H]2C1=CC[C@H]1[C@]3(C)C[C@@H](O)[C@H]([C@@](C)(O)C(=O)C[C@@H](O)C(C)(C)O)[C@@]3(C)CC(=O)[C@]12C
WOYJYLIGVMHOMK CC(C)=CCc1c(O)c(CC=C(C)C)c2oc3cc(O)c(O)cc3c(=O)c2c1O
XBAWTHOTVUOCMB CC(=O)CC[C@H]1[C@@H]2CC(=O)C(=C(C)C)C[C@]12C
GAVALSYCEOIAGJ CC(=O)O[C@@H](C)CC(=O)Oc1c(OC(=O)C[C@H](C)O)c(-c2ccc(O)cc2)c(OC(=O)C[C@H](C)O)c(OC(=O)CCc2ccccc2)c1-c1ccc(O)cc1
ZETBADSRSFPSFF CC(=O)O[C@@H](C)CC(=O)Oc1c(O)c(-c2ccc(O)cc2)c(OC(=O)CCc2ccccc2)c(O)c1-c1ccc(O)cc1
WDUPWGDVEBJLCL CC(=O)Oc1c(O)c(-c2ccc(O)cc2)c(OC(=O)CCc2ccccc2)c(O)c1-c1ccc(O)cc1
LSLHAXCAOFXHGF O=C(CCc1ccccc1)Oc1c(O)c(-c2ccc(O)cc2)c(OC(=O)c2ccccc2)c(O)c1-c1ccc(O)cc1
XFVBOMZXKSHUFI CC1(C)CCC[C@]2(C)[C@H]3[C@H]4[C@@H](O)[C@@]12[C@@H](O)[C@]43C
VGVDZHYEJGNHEE CC1(C)CCC[C@]2(C)[C@H]3[C@H]4C[C@@]12[C@H](O)[C@]43C
XDNIIFNXNXDUJI CC(O)=N[C@H]1[C@H](O[C@@H]2[C@@H]3CO[C@@H](O3)[C@H](N=C(C)O)[C@H]2O[C@H](C)C(O)=N[C@H](C(O)=N[C@H](CCC(O)=N[C@@H](CCC[C@@H](N)C(=O)O)C(O)=N[C@H](C)C(=O)O)C(=O)O)C(C)C)O[C@H](CO)[C@@H](O)[C@@H]1O
