ZWXPNDUTGNVQEU CC1(C)O[C@H]1[C@H]1C[C@@H]([C@@H]2CC[C@]3(C)C4=CC[C@H]5C(C)(C)C(=O)CC[C@]5(C)[C@@H]4CC[C@@]23C)[C@H](O)O1
ZTEUZOLDIGBRHR COc1cc(O)c2c(c1)CCc1cc(-c3cc(OC)c4c(c3O)CCc3cc(O)ccc3-4)c(O)cc1-2
VYMPQKQFDWSZLR O=C(O[C@@H]1[C@H]2OC(=O)c3cc(O)c(O)c(O)c3-c3c(cc(O)c(O)c3O)C(=O)OC[C@@H](O[C@@H]1Oc1cc(O)c(O)c(O)c1)[C@H]2O)c1cc(O)c(O)c(Oc2cc(O)c(O)c(O)c2C(=O)O)c1
BAYHEZUZRPMUDM C=C1C2[C@H](OC(C)=O)[C@@H]3CC(=O)C(C)=C([C@@H](OC(C)=O)[C@H](OC(C)=O)[C@]2(C)CC[C@@H]1OC(=O)/C=C/c1ccccc1)C3(C)C
KGELVXQPIUKGCO C/C(=C\CCC(C)C1CCC2(C)C3=C(CCC12C)C1(C)CCC(O)C(C)(C)C1CC3)C(=O)O
BKJGZUZQKDSBSN CCCCCCCCCCCCCCCc1cc(O)c(C)c(O)c1
XOMNGQLSQXRGSF COc1cc(-c2oc3c(OC)c(OC)c(OC)c(OC)c3c(=O)c2OC)cc(OC)c1OC
VVNHMAOQCMDJHT Cn1ccc(=O)c(C#N)c1
DUJXEXZHKSKPIY COC(=O)N1CCc2cc(OC)c(OC)c3c2[C@@H]1Cc1cc(OC)c(OC)cc1-3
IIYKJSHTLBARGR C=C[C@@H]1C[C@@](O)(C(=C)C)CC[C@@]1(C)C=C
AAWZDTNXLSGCEK O=C(O)C1(O)C[C@@H](O)C(O)[C@H](O)C1
JRKFVXPFQQFSJD COc1cc([C@@H]2Oc3cc(OC)c4c(c3C[C@H]2O)CCc2cc(O)ccc2-4)cc(OC)c1O
SQYXYJWZICEBBS C=C(C)[C@@H]1CC[C@]2(C(=O)O)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CC[C@H](O[C@@H]6O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]6O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]12
HHXYJYBYNZMZKX C=C(C)[C@H]1CC[C@]2(C)[C@@H]3CC[C@@H]4[C@@]5(C)CCCC(C)(C)[C@@H]5CC[C@@]4(C)[C@]3(C)CC[C@H]12
CYVPNPKVZHZTRD COC1=C(O)c2c(OC)c3c(c(O)c2C(=O)C1=O)C(C)OC(C)C3
YMUMDOUMYIGVNQ "COc1ccc2c(c1OC)=CN(C)[C]1C=2C=Cc2cc3c(cc21)OCO3 |^1:13|"
SVRJISCYOWOJGJ C/C1=C\C=C(\C(C)C)CC[C@]2(C)O[C@H]2C[C@H](O)/C(C)=C/CC1
BNZDSKXXGFTBJE C=C1CCC23CC1C(C)(C)C2C[C@@H](O)[C@H]3C
IFMJBDUHDALUJG COC(=O)[C@](C)(O)[C@H](CO)OC(=O)/C=C/c1ccc(O)c(O)c1
IQTMIKSIMGHIIR CCCCCC/C=C/C/C=C/CCCCCCC(=O)OC
IEBUCRGBNOQXDE CC[C@@](O)(C(=O)OC[C@H]1O[C@@H](OC(C)C)[C@H](O)[C@@H](O)[C@@H]1O)[C@@H](C)O
FFQOXBQSZPYHSA CC(=O)OC1C(OC(C)=O)C2(C)C(C(O)C3C2C(C)C=C2OC(=O)C(C)(O)C23C)C2C(O)C(=O)C3CC4OC4C(OC(C)=O)C3(C)C12
WLHCFOUGUVMPPJ C/C1=C\[C@@H](O)C[C@H](C)C(=O)C[C@@H](C(C)C)C(=O)C1
DOSGOFPXAZRTGO O=C1O[C@H]2[C@H](O)[C@@H](OC(=O)c3cc(O)c(O)c4c3[C@@H]3C1=CC(=O)[C@](O)(O4)C3(O)O)[C@@H]1OC(=O)c3cc(O)c(O)c(O)c3-c3c(cc(O)c(O)c3O)C(=O)OC[C@H]2O1
DAQGWKMOJQCPRA C[C@]12C[C@@H](O)CC[C@@H]1C[C@@H](O)[C@@H]1[C@@H]2CC[C@]2(C)CC(=O)C[C@@H]12
MUUBBCBSCRKBGH CO[C@@H]1C[C@H](O[C@H]2[C@@H](O)C[C@H](O[C@@H]3[C@@H](C)O[C@@H](O[C@@H]4CC5=CC[C@H]6C(=O)[C@@H](c7ccoc7C)CC[C@@H]6[C@@]5(C)C[C@H]4O)C[C@H]3OC)O[C@@H]2C)O[C@@H](C)[C@@H]1O
HUHVDCYMYIXOIN CCCCCCC/C=C\CCCCC[C@@H](O)[C@@H](O)[C@H](CO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)N=C(O)[C@H](O)CCCCCCCCCCCCCCCCCCCCCC
OBHRYPZHQYYDFI COc1ccc2ccc(=O)oc2c1[C@@H](OC(=O)CC(C)C)C(=O)C(C)C
HUQZKJPWNKJYME CC1=CC[C@@H](O)[C@@]2(C)[C@H]1[C@H](O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)[C@@H](C(C)C)C[C@H]2O
PVLHOJXLNBFHDX CC1(C)CCC[C@](C)([C@H]2CC[C@]3(C)[C@@H]2[C@H](O)C[C@H]2[C@@]4(C)CC[C@H](O)C(C)(C)[C@@H]4CC[C@]23C)O1
JWANJDUXWSJWER CC[C@@H](CC[C@H](C)[C@H]1CC[C@H]2C3=CC[C@H]4CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C)C(C)C
JSOWYWSOJSNXRV C/C1=C\C[C@@H](O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)/C(C)=C/[C@H]2OC(=O)[C@@H](C)[C@@H]2[C@@H](O)C1
DWCSNWXARWMZTG C[C@H]1[C@H]2[C@H](C[C@@H]3[C@H]4CCC5=C[C@@H](O)CC[C@]5(C)[C@H]4CC[C@]23C)O[C@]12CC[C@@H](C)CO2
VBYQXYSSKALZIL C=C(CCC[C@@H](C)CC)C[C@H](O)C[C@H](C)CO
TVONJMOVBKMLOM C=C(C#N)CC
DEIACGRTXLHUPJ OCC1(O)COC(OCC2OC(O[C@@H]3CCCCc4ccc(O)c(c4)Oc4ccc(cc4)CC3)C(O)C(O)C2O)C1O
MKSFEZKHACTMCV COc1c(O)cc2c(=O)oc3c4c(cc5c(=O)oc1c2c35)OCO4
AZFOXTNJXWNTME CC(C)=CCC/C(C)=C(\C)C(=O)[O-]
DNXKJVUHCLCPTL C=C1C2=CC(=O)OC(C)(C)C2=C[C@H]2O[C@]3(O)[C@H](C)O[C@@H]4OC(=O)[C@]5(C)C[C@@H]1[C@@]2(C)[C@@]3(C(=O)OC)[C@]45O
OSLCPZYIPCXBMS C=CC(O)CCC=CC
OCKCCFAPMYQFLZ CC/C=C/CCCCCCCCCCCCCC
GLFMZGODSSXZRK CC(=O)OC[C@@]12[C@@H](OC(C)=O)C[C@@H](C)[C@](C)([C@@H]3C[C@H]4CCO[C@H]4O3)[C@H]1CCC[C@]21CO1
XEMHTBDOSSDMLI C=C1C(=O)O[C@]2(C)CC[C@@H]1C[C@H](OC(C)=O)[C@@]1(C)CC[C@@H](O1)[C@](C)(O)CC[C@H]2OC(C)=O
KFHGYFDVGYKREV COc1ccc2c3c(O)cnc4ccc(=O)n(c2c1)c43
NSIOXFVMCTYIOU C=C1CC[C@@H](C(C)C)/C=C/[C@@](C)(O)CC[C@H]1O
SUJUOAZFECLBOA CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
GSXXDXIJOSPEQP OCC1=CO[C@@H](OC[C@H]2O[C@@H](O)[C@H](O)[C@@H](O)[C@@H]2O)[C@@H]2C=C[C@@H](O)[C@H]12
JDSFNHPEWCEHFB C/C1=C\[C@H]2OC(=O)[C@](C)(O)[C@@H]2CC/C(CO)=C\C[C@@H]1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
OYQREFBZDOJEAT C=C[C@@]1(C)C(=O)C=C2[C@]3(CC[C@@H]4C(C)(C)[C@H](O)C(=O)C[C@@]24C)O[C@@H]31
YACJUWJRBSAQIG CSC(CC(O)=NCCO)SC
FZKRWTVMKFSFSG CNc1ccc(C2CCn3c2nc2ccccc2c3=O)cc1C(=O)OC
VUKOJLFEXSZBDR Cc1cc2c(c(CO)c1CCO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)C(=O)[C@@H](C)[C@@H]2C
IUCVWQKXCCLBGN CC(=O)O[C@@H]1C2=C(C)C(=O)O[C@]2(OC(C)=O)C[C@H]2CCC[C@H](C)[C@@]12C
MMMHCJBWWHOBSS CC1=Cc2oc3cc(O)c(O)cc3c(=O)c2CO1
USPFMEKVPDBMCG CC(C)C[C@H](N=C(O)OCc1ccccc1)C(=O)O
NRQPXJFWQFOPFG CC/C=C\C/C=C\C/C=C\CCCCCCCC(=O)OC[C@H](CO[C@H]1[C@@H](O)[C@@H](CO)O[C@@H](O)[C@@H]1O)OC(=O)CCCCCCC/C=C\C/C=C\C/C=C\CC
WTOWZADSSKQQQE C[C@H]1Cc2c(O)cc(O)cc2O[C@@H]1c1ccc(O)c(O)c1
XWTXUKLVEPDOQT C=C1CCC[C@@]2(C)CC[C@@H]3C[C@]12OC3(C)C
FRQWGBOUKABOHN C=C[C@]1(C)C=C2CC[C@H]3C(C)(C)C(=O)CC[C@]3(C)[C@H]2[C@H](O)C1
OHHXIVFDCOMBOF C[C@@H]1C(=O)OCc2c(O)cc3c(c21)CCC(C)(C)O3
PJAISAAYEQAVGA COc1cc(C(=O)OC2CC(C)(O)[C@H]3[C@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)OC=C[C@@H]23)ccc1O
QQWXKXHRKQXWMC C[C@H](CC1=C(C=O)CO[C@H]1O)C1=CCC(C)(C)C1
QPHXPNUXTNHJOF C[C@@H]1O[C@@H](Oc2cc(O)c3c(=O)c(O)c(-c4ccc(O)c(O)c4)oc3c2)[C@H](O)[C@H](O)[C@H]1O
GFPWCCUARXUGBP COc1c(O)cc2c(c1O)[C@@H]1O[C@H](CO)[C@@H](OC(=O)c3cc(O)c(O)c(O)c3)[C@H](OC(=O)c3cc(O)c(O)c(O)c3)[C@H]1OC2=O
XLSPALJOEXIOMZ C[C@H]1[C@H]2[C@H](C[C@H]3[C@@H]4CC=C5C[C@H](O[C@H]6[C@@H](O)[C@@H](O)O[C@H](CO)[C@H]6O)C[C@@H](O)[C@]5(C)[C@@H]4CC[C@@]32C)O[C@]12CC[C@@H](C)CO2
VIMNAWNGSPQUIP COC(=O)[C@@H]1c2ccoc2C[C@H]2[C@H]1[C@@H](O)[C@@H](OC(C)=O)[C@@]1(O)C(C)(C)[C@@H](OC(=O)c3ccccc3)CC[C@]21C
CSWMHQNMZCCFDG Cc1cc2c(c(C)c1CCOC(=O)c1ccccc1)C(=O)[C@H](C)C2
TZDMGBLPGZXHJI C=C1C(=O)C[C@H]2C[C@@H]1C2(C)C
OKBGEROEGQDLFK CC1CCC=C(C=O)C12CCC(C(C)(C)O)C2
PHDAMXFKBIUHBU CCCCCCCCCCCCCCCCCCCCCCOC(=O)/C=C\c1ccc(O)cc1
NHJUPBDCSOGIKX OC[C@H](O)CO[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O
CKMWUCWNXKEVER CC[C@H](C)CC[C@@H]1[C@@]2(C)CCC[C@@](C)(C(=O)O)[C@@H]2CC[C@@]1(C)OC
FVVYOVMLZOFBJN CC(C)CCCCCCCC/C=C\CC(O)=N[C@@H](CC(=O)O)C(O)=N[C@@H]1C(=O)N2CCCC[C@@H]2C(O)=N[C@@H]([C@H](C)C(=O)O)C(O)=N[C@@H](CC(=O)O)C(O)=NCC(O)=N[C@@H](CC(=O)O)C(O)=NCC(O)=N[C@H]([C@@H](C)N)C(O)=N[C@@H](C(C)C)C(=O)N2CCC[C@H]2C(O)=N[C@@H]1C
MOYDVGLXQLCTIR C[C@H]1[C@H](C)CC[C@@]23CC[C@]4(C)[C@](OC2)(C(=O)C[C@@H]2[C@@]5(C)CC[C@H](O)[C@@](C)(C=O)[C@@H]5CC[C@]24C)[C@H]13
XJHLCYLKOIHOTJ C=C(C)[C@H](O)Cc1cc(-c2cc(=O)c3c(O)cc(O)cc3o2)ccc1O
QTHZKQQTHZVUHQ COc1cc(O)c2c(c1CC=C(C)C)O[C@H](c1ccc(O)c(O)c1)CC2=O
LOOVNAROGQVITO CNCCc1cc(OC)c(OC)c2c1ccc1c(OC)c(OC)ccc12
QLZQNPQQNASFSL COc1cc(C[C@@H]2CO[C@@H](c3ccc(O)c(OC)c3)[C@@H]2C)ccc1O
OBBKIKZFVSBXJQ C=C1[C@@H](OC(=O)/C=C/c2ccccc2)C[C@H](OC(C)=O)[C@]2(C)[C@@H]1C[C@@H]1CC(=O)C(C)=C([C@@H](OC(C)=O)[C@@H]2OC(C)=O)C1(C)C
LQUKLMKTWJIZTL C[C@H]([C@@H]1C[C@H](C(C)(C)C)C(=O)O1)[C@H]1CC[C@@]2(C)C3=C(CC[C@]12C)[C@@]1(C)CC[C@H](O)C(C)(C)[C@@H]1CC3
DOYKMKZYLAAOGH C=C1CC[C@@H]2[C@@](C)(C(=O)O)CCC[C@]2(C)[C@H]1CC/C(C)=C/CO
VTXXXWGWPGFGDD C=C1CC[C@@H]2C(C)(C)C(=O)CC[C@@]2(C)[C@@H]1CC/C(C)=C/CO
BPOCTWJJJPPYFY C=C(C)C(=C)[C@H](O)[C@@H](O)[C@@H](CO)[C@H]1CC[C@@]2(C)[C@@H]3CC[C@H]4C(C)(C)[C@@H](O)CC[C@@]45C[C@@]35CC[C@]12C
DMCKVYCFRJNFGZ CC(C)CC(=O)O[C@H]1C[C@@](C)(O)[C@@]23C=C[C@@](C)(OO2)[C@@H]3[C@H]2OC(=O)[C@@H](C)[C@H]12
DVUXXXYVVWRAIA OC[C@@H](O)[C@@H](/C=C/c1ccc(O)cc1)c1ccc(O)cc1
ZQDOJGMOEVMUEY COc1cc(/C=C/C(=O)O[C@H]2[C@H](Oc3c(-c4ccc(O)cc4)oc4cc(O)cc(O)c4c3=O)O[C@H](CO[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@H]3O)[C@@H](O)[C@@H]2O)cc(OC)c1O
KWFJIXPIFLVMPM CC(C)=CCC[C@@]1(C)[C@@H]2C[C@H]3[C@@H](C2)[C@]31C
ZYZHOJHOPCBGMY CC(C)CC(=O)O[C@H]1CC[C@@]2(C)[C@@H](CC[C@]3(C)[C@@H]2CC=C2[C@@H]4CC(C)(C)CC[C@]4(C)CC[C@]23C)C1(C)C
IGRJBTVEXGGCBK O=C(CCc1ccccc1)N1C=CC(O)CC1
CYEIJRKSMYAHGE CC(C)C1C(C)C1CC(C)C1CCC2C3CC=C4C(=O)C(O)CCC4(C)C3CCC12C
VILFZDAFELACSG CC(C)[C@@H](C)/C=C/[C@@H](C)[C@H]1CC[C@H]2C3=C(CC[C@@]21C)[C@@]1(C)CC[C@H](O)CC1=CC3
OMWBSQBBFSNJKL O=c1cc(-c2ccc(O)cc2)oc2cc(O[C@@H]3O[C@H](CO[C@@H]4OC[C@](O)(CO)[C@H]4O)[C@@H](O)[C@H](O)[C@H]3O)cc(O)c12
LJHHBOPEDAEYGJ CC(C)=CCC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC1=C(O)C(=O)C(CC2=C(O)C(=O)C(C/C=C(\C)CC/C=C(\C)CC/C=C(\C)CCC=C(C)C)=C(O)C2=O)=C(O)C1=O
CURRQPYLUHXKAK CCO[C@](C)(c1ccc(O)c(OC)c1)[C@H](COC(C)=O)c1ccc(OC(C)=O)c(OC)c1
SCHQSTZPCSWQOE COc1ccc([C@H](O)[C@@H](C)O[C@@H]2C[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1
FRJNLOYQCMSRFK CC1(C)C(=O)CC[C@@]2(C)[C@H]1CC[C@@]1(C)C3=CC[C@@]4(C)CC[C@](C)(C=O)C[C@H]4[C@]3(C)CC[C@@H]12
ZWSWPQHKDLDIDL CC1=C2C[C@H](C(C)(C)O)CC[C@@]2(C)CCC1=O
VQDVPEBDINWLHZ COC(=O)[C@H]1O[C@@H](Oc2cc(O)c3c(=O)cc(-c4ccc(O)c(O)c4)oc3c2)[C@H](O)[C@@H](O)[C@@H]1O
YDHWVBOTXSGPIM CN[C@@H]1CC[C@]2(C)[C@@H](CC[C@@H]3[C@H]4CCC5=C(C)NC[C@@]54CC[C@H]32)C1
OIEMVDHLEKUVRF CC(=O)OC(C1C[C@@H](C)[C@H]2[C@@H](O1)C(=O)[C@@]1(C)C3=C(CC[C@]21C)C[C@]12CC[C@H](O1)C(C)(C)[C@@H]2CC3)C(C)(C)O
PZFBSLPRWMFLJM C=C[C@@](C)(O)C/C=C/C(C)=O
MPSINJQUDCSRDC O=C(O[C@H]1[C@H](O)[C@@H](CO)O[C@@H]2OC(=O)c3cc(O)c(O)c(O)c3Oc3cc(cc(O)c3O)C(=O)O[C@@H]3[C@@H](OC(=O)c4cc(O)c(O)c(O)c4)[C@H](O)[C@@H](CO)O[C@@H]3OC(=O)c3cc(O)c(O)c(O)c3Oc3cc(cc(O)c3O)C(=O)O[C@H]12)c1cc(O)c(O)c(O)c1
VHYOPYJAYFACJC C=C[C@H]1SC=CC[S@@]1=O
UGXLTDJSORIITQ C=CC(C)(C)[C@@]12C[C@H]3C(O)=NC(=Cc4c[nH]cn4)C(=O)N3[C@@H]1N(OC)c1ccccc12
PJWPKIHCASFGQU C=CC#Cc1ccc(-c2ccc(CC(=O)OC)s2)s1
JKBKYSIMIARAEZ COc1cc2c(cc1O)C13CC(OC)CC=C1CCN3CCC2
LIVZHGSTYIVZNV CC#CC#CC#CC#CCC[C@H](CO)O[C@@H]1O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]1O
YPFSXWUDSOVOGG COc1ccc(-c2oc3c(CC=C(C)C)c(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)cc(O)c3c(=O)c2O[C@H]2O[C@@H](C)[C@H](O)[C@@H](OC(C)=O)[C@H]2O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1
NTDYMFJJFRUEDG C=C1[C@@H](O)C[C@@H]2C(C)(C)CCC[C@]2(C)[C@H]1C/C=C1/CCOC1=O
VQBWFYNSXWMURP COc1ccc2c(c1CC=C(C)C)O[C@H](c1ccccc1)CC2=O
JVAZJLFFSJARQM CCCCCCO[C@@H]1OC(CO)[C@@H](O)[C@@H](O)C1O
BJNBRIBHKLJMAG C/[N+]([O-])=N/CO
JOIWQICOBJLMOP O=C(/C=C/c1ccc(O)c(O)c1)O[C@H]1[C@H](O)[C@@H](CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)O[C@@H](OCCc2ccc(O)c(O)c2)[C@@H]1O
ZRJLBKWDYKDOMW COc1cc2oc3cccc(O)c3c(=O)c2c(O)c1CC=C(C)C
NVLTWXMZECWWPC COc1cc(C=O)cc(O)c1OC
FLCCFFRXIUCVFQ COCC1=CC[C@](C)(C/C=C/C(C)(C)OO)[C@@H](/C=C/OC(=O)C=C(C)C)[C@@H](CC(C)=O)C1=O
MMPVUYPJIFYAEK COc1ccc(C(=O)c2nccc3cc4c(cc23)OCO4)c(O)c1OC
NYLKJADFYRJQOI C=C1C[C@]23C[C@H]1C[C@H](O)[C@H]2[C@@]12CC[C@H](O)[C@@](C)(C(=O)O1)[C@H]2[C@@H]3C(=O)O
UYSRWDYTMGBBHP COc1cc(CCN=C(O)/C=C/c2ccc(O[C@@H]3O[C@H](CO)[C@H](O)[C@H](O)[C@H]3O)c(OC)c2)ccc1O
XZUBZVMZVWFBNE Oc1cc(O)c2cc(O[C@H]3OC[C@@H](O)[C@H](O)[C@H]3O)c(-c3cc(O)c(O)c(O)c3)[o+]c2c1
FETRHPNVBWGLFA CC(C)C1CCC(C)C23CC(CO)=CC2C13
FUWHCTSQIAULAK O=C([O-])c1ccc(CCO)cc1
CUBHREGSQFAWDJ CCC[C@H]1CCCCN1C
PAYPBTPGBHRBLY CC1=C[C@@H]2[C@@H](C(C)C)CC[C@@H](C)[C@@H]2C=C1
HVJGVUTXXJGUKC C=C1C(=O)O[C@H]2[C@@H](O)/C(C)=C/CC/C(C)=C/CC[C@@]3(C)O[C@@H]3C[C@H]12
WYFRRYWIUVEOAM C=C[C@@]1(C)CC(=O)[C@@H]2[C@]3(C)[C@@H](C[C@@H](O)[C@@]2(O)C1=O)C(C)(C)[C@H](OC(=O)c1ccccc1)C(=O)[C@@H]3OC(=O)c1ccccc1
COHZMNDRCLPQIO COc1cc([C@H]2OC[C@]3(O)[C@@H](c4ccc(O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)c(OC)c4)OC[C@H]23)ccc1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
CNBHUROFMYCHGI C[C@@H]1C[C@H]2O[C@@]3(O[C@@H]2C(C)(C)O)[C@H](O)[C@@]2(C)[C@@H]4CC[C@H]5C(C)(C)[C@@H](O)CC[C@@]56C[C@@]46CC[C@]2(C)[C@@H]13
DANFNCOJRRFMIO CC[C@H](C)O[C@@H]1O[C@H](CO[C@@H]2OC[C@](O)(CO)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O
JGDCRWYOMWSTFC C[C@]12CC[C@H](O)C[C@H]1CC[C@@H]1[C@@H]2[C@H](O)C(=O)[C@]2(C)[C@@H](c3ccc(=O)oc3)CC[C@]12O
XIPFDPVFJRXXEM COc1cc(C[C@H]2CO[C@H](c3ccc(O[C@@H]4O[C@H](COC(C)=O)[C@@H](OC(C)=O)[C@H](OC(C)=O)[C@H]4OC(C)=O)c(OC)c3)[C@H]2COC(C)=O)ccc1OC(C)=O
HRJWHNUFVIACBL CC(C)CCC[C@H](OC(=O)c1ccccc1)[C@H]1C(=O)CO[C@H]1COC(=O)c1ccccc1
GFYNKSLVMQVEBT C/C(=C\CO)CC[C@@H]1[C@@]2(C)CCC[C@](C)(C(=O)O)[C@@H]2CC[C@@]1(C)O
MBPYHNAWMKVREM O=C(O[C@H]1O[C@H](CO)[C@@H](O)[C@@H]2OC(=O)c3cc(O)c(O)c(O)c3-c3c(cc(O)c(O)c3O)C(=O)O[C@H]21)c1cc(O)c(O)c(O)c1
GPXJKVFRKZAYCC C=C(C)CCC1=C(C(C)C)CCC(C)C1=O
GFHJBYMOXXILNJ CC(C)C[C@@H]1N=C(O)[C@H](Cc2c[nH]c3ccccc23)N=C(O)[C@H](C(C)C)N=C(O)[C@H](Cc2c[nH]c3ccccc23)N=C(O)[C@@H]2CCCN2C(=O)[C@H](C)N=C(O)[C@H](Cc2c[nH]c3ccccc23)N=C(O)[C@@H]2CCCN2C1=O
RHCTXHCNRLCYBN C/C1=C/CCC(C)(O)/C=C\C(C(C)C)CC1
WRPBKNUCLLLHGA C=C1[C@@H]2CC[C@@H]3[C@](C2)(C(=O)O[C@H]2C[C@H](O)C(C)(C)[C@H]4[C@H](O)OC(=O)[C@@]243)[C@@H]1O
OZTXYFOXQFKYRP CC(C)=CC/C=C(/C)[C@H]1CC[C@]2(C)[C@@H]1[C@H](O)C[C@@H]1[C@]3(C)CC[C@@H](O)C(C)(C)[C@H]3[C@@H](O[C@H]3O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]3O)C[C@]12C
QCCQLRNQOAQMKU C=C(C)[C@H](CC[C@](C)(O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)[C@H]1CC[C@]2(C)[C@@H]1[C@H](O)C[C@@H]1[C@@]3(C)CC[C@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)C(C)(C)[C@@H]3CC[C@]12C)OO
WCOGCXNOODOZBU CC(=O)C1=CC[C@H]2[C@@H]1CC[C@H]1[C@@H]3CC[C@H](O)CC3=CC[C@@H]12
PUEUIRDVQIKCCG C=C[C@H]1[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)OC=C(C(=O)O)[C@@H]1CC=O
HRSIPKSSEVRSPG COc1cc2c(cc1OC)[C@H](C)N(C)CC2
BJFIDCADFRDPIO N=C(O)CC[C@@H]1N=C(O)[C@H](Cc2ccccc2)N=C(O)[C@H](Cc2ccc(O)cc2)N=C(O)[C@@H](N)CSSC[C@@H](C(=O)N2CCC[C@H]2C(O)=NC(CCCCN)C(O)=NCC(=N)O)N=C(O)[C@H](CC(=N)O)N=C1O
GWOJEBBIUBQRCS C=C(CC[C@@H](C)[C@H]1CC[C@@H]2[C@H]3CC[C@H]4[C@H](C)[C@@H](O)CC[C@@]45C[C@@]35CC[C@]12C)C(C)C
HZDDMDAKGIRCPP COc1cc(/C=C/CO)cc(OC)c1OC
SBEOEJNITMVWLK O=c1c(O[C@@H]2OC[C@H](O)[C@H](O)[C@H]2O)c(-c2cc(O)c(O)c(O)c2)oc2cc(O)cc(O)c12
LOGFQEBKOJFOBQ C/C=C/C(=N\OS(=O)(=O)[O-])S[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O.[K+]
UWOCAPHKEVQLDY COc1cc(-c2cc(=O)c3c(O)cc(O)cc3o2)cc(C)c1O
ROSXPHYAKOCSLI COc1cc(CCc2c(Cc3ccc(O)cc3)c(O)cc(OC)c2Cc2ccc(O)cc2)ccc1O
USLTUZOWPRBQKK CO[C@@]12C=C3C(=O)c4c(O)c5c(c(CC=C(C)C)c4O[C@@]34[C@@H](C1)C(C)(C)O[C@@]4(CC=C(C)C)C2=O)OC(C)(C)C=C5
IBHSRCBKJMEBQB COc1cc2c(cc1OC)[C@H](Cc1ccc(OC)c(OC)c1Oc1cc3c(cc1OC)-c1c(O)c(OC)cc4c1[C@H](C3)N(C)CC4)N(C)CC2
AYFRJGSDAUSMMH C[C@@]12C[C@@]3(S(=O)(=O)[O-])O[C@@H](O1)[C@]1(COC(=O)c4ccccc4)[C@H]3C[C@]21O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O.[Na+]
VQANSJBWIGQANR CC(=O)O[C@@H]1[C@@H](O)[C@H](O)[C@@H](CO)O[C@H]1OCC1=CO[C@@H](OC(=O)CC(C)C)[C@H]2[C@@H]1C[C@H](O)[C@@H]2CO
FONRUOAYELOHDC C=C1C(=O)O[C@]2(C)CC[C@@H]1C[C@@H]1O[C@@]1(C)CC/C=C(\C)CC[C@H]2O
BMTRLZLCNOUQLK O=C(O[C@@H]1O[C@@H]2COC(=O)c3cc(O)c(O)c(O)c3-c3c(cc(O)c(O)c3O)C(=O)O[C@H]2[C@@H]2OC(=O)c3cc(O)c(O)c(O)c3-c3c(cc(O)c(O)c3O)C(=O)O[C@@H]12)c1cc(O)c(O)c(O)c1Oc1cc2c(c(O)c1O)-c1c(cc(O)c(O)c1O)C(=O)OC[C@@H]1OC(=O)c3cc(O)c(O)c(O)c3-c3c(O)c(O)c(O)c4c3C(=O)O[C@H]([C@H]1OC2=O)[C@H]1OC(=O)c2c-4c(O)c(O)c(O)c2[C@H]1O
KTJKWYUFGLRKCN C[C@@H](C/C=C1\O[C@H]2C[C@H]3[C@@H]4CC=C5C[C@@H](O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O[C@@H]7O[C@@H](C)[C@H](O[C@@H]8O[C@H](CO)[C@@H](O)[C@H](O)[C@H]8O)[C@@H](O)[C@H]7O)[C@H]6O[C@@H]6O[C@@H](C)[C@H](O)[C@@H](O)[C@H]6O)CC[C@]5(C)[C@H]4CC[C@]3(C)[C@H]2[C@]1(C)O)CO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
ATQPZCOAQSYTPR C=C[C@@]1(C)CCC(=O)C(C)(C)O1
NWMHBMQWRKWPLK COC(=O)[C@]12OC[C@]34[C@H](CC(=O)[C@H](OC(=O)c5ccccc5)[C@H]13)C[C@H]1C(C)=C(O)C(=O)C[C@]1(C)[C@H]4[C@@H](O)[C@@H]2O
LOADXMVBIJHBTC O=C(C/C=C/Cc1ccccc1)CCc1ccccc1
BCTDJPZNMXPMIA C=C(COC(C)=O)[C@H]1CC=C(C)CC1
TZVOANVHPCUBIU COC(=O)C1=CO[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H]2[C@@H]1[C@H](O)C[C@]2(O)CO
WLCHQSHZHFLMJH C=C(C)[C@@H]1CC[C@]2(C(=O)O)CC[C@]3(C)C(CCC4[C@]5(C)C(CC[C@]43C)C(C)(C)[C@@H](O)[C@@H]5C(=O)O)C12
LEXYZULQYUZKOY C[C@@H]1O[C@@H](O[C@@H]2[C@@H](CO)O[C@@H](O[C@H]3[C@H](O[C@H]4CC[C@@]5(C)C(=CC[C@H]6[C@@H]7C[C@@H]8O[C@]9(CC[C@@H](C)CO9)[C@@H](C)[C@@H]8[C@@]7(C)CC[C@@H]65)C4)O[C@@H](C)[C@H](O)[C@H]3O)[C@H](O)[C@H]2O)[C@H](O)[C@H](O)[C@H]1O
PMWJAQJSCCRVAO CC(C)=CCc1c(C)c(CC=C(C)C)c2oc3c(O)ccc(O)c3c(=O)c2c1O
FONXOARHSFUBAN CC(C)CCCCC(C)CCCC(C)C
VMCZMVDAZBWPGJ CC#C/C=C1\C=C[C@@]2(CCCO2)O1
YELMGJGNPKYOJB COC(=O)c1c(C)cc2c(c1O)C(=O)c1c(cc3c(c1O)C=CC(C)(C)O3)C2=O
WWNVEFPIJRJLFA Oc1ccc(Cc2c(O)cc(O)cc2CCc2cccc(O)c2)cc1
IPSNECHFUWFORB C=C1CC[C@]2(C)CC[C@]3(C)[C@H](CC[C@@H]4[C@@](C)(CC=O)[C@H](C(C)C)CC[C@]43C)[C@H]2[C@@H]1C
NEPMMBQHELYZIW COc1cc2c(c(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c1)C(=O)C[C@@H](c1ccc(O)cc1)O2
FECIIGWIXFGAPK O=C(OC[C@@H](O)[C@@H](O)[C@@H](O)[C@H](O)C(=O)CO)c1cc(O)c(O)c(O)c1
CYSMUZXOFOZYHN C=C(C)[C@]1(O)[C@H]2OC(=O)[C@@H]1[C@]1(O)[C@H]3O[C@H]3[C@]3(C[C@H]([C@@H](C)O)C(=O)O3)[C@]1(C)[C@@H]2OC
XJZJMIAIABVNFV COc1ccc(-c2oc3c(CC=C(C)C)c(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4OC(C)=O)ccc3c(=O)c2O[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@H]2O)cc1
BWBSZZRVNVHIOF C[C@H]1O[C@@H](Oc2ccc(CN=C(S)O[C@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc2)[C@H](O)[C@@H](O)[C@@H]1O
DGMLBUFPHHHQTA CC(C)[C@H]1CC[C@H]2C(=CC=C3C(C)(C)[C@@H](O)C=C[C@@]32C)C1
UFBPWFODSIJGPL N=C(N)NCC[C@@H](O)C[C@H](N)C(=O)O
JJQXHJWMIOTRTI C[C@@H]1O[C@H](O[C@@H]2[C@@H](O[C@@H]3[C@@H](O[C@H]4CC[C@@]5(C)[C@@H](CC[C@]6(C)[C@@H]5CC=C5[C@H]7CC(C)(C)C[C@@H](O[C@H]8OC[C@H](O)[C@@H](O)[C@@H]8O[C@H]8O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]8O)[C@@]7(C)CC[C@]56C)[C@]4(C)CO)O[C@@H](CO)[C@H](O)[C@H]3O)O[C@@H](CO)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O
JBYMKLQRMUTCTE C/C=C(\C)C(=O)O[C@@H]1C[C@H](O)[C@@]2(C)[C@H]3[C@@H](OC[C@]13C(=O)OC)[C@@H](O)[C@@](C)([C@]13O[C@@]1(C)[C@H]1C[C@@H]3O[C@H]3OC=C[C@]13O)[C@@H]2[C@H](O)C(=O)OC
UXKZYARBTQKFQT C=CC#CC#C/C=C(\C#CC#CC)SC
DRZSQPSTLHMSBY CC(=O)O[C@H]1CC[C@]2(C)[C@H]3CC[C@@]4(C)[C@@H](CC[C@@H]4[C@H](C)CC[C@H](C)C(C)C)[C@@H]3C[C@@H](OC(C)=O)[C@@]2(O)C1
XPHIRVUYIBXETG CCC(=O)c1cc2c(cc1OC)OCO2
GTMBXTBPXJSKGF COC(C)(C)[C@H]1CC[C@@]2(C)C[C@@H]1C1=C([C@H](CC(C)=O)OC1)[C@@H]2/C=C/OC(=O)C=C(C)C
STKUCSFEBXPTAY C/C=C1/C(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)OC=C(C(=O)OC)C1CC(=O)OC[C@H]1O[C@@H](OCCc2ccc(O)cc2)[C@H](O)[C@@H](O)[C@@H]1O
LUWOFQAXJZOSCK CC(=O)O[C@H]1[C@H](O)CO[C@@H](OC[C@H]2O[C@@H](OC(=O)[C@]34CCC(C)(C)C[C@H]3C3=CC[C@@H]5[C@@]6(C)CC[C@H](O[C@@H]7OC[C@H](O)[C@H](O)[C@H]7O)[C@@](C)(CO)[C@@H]6CC[C@@]5(C)[C@]3(C)CC4)[C@H](O[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@H]3O)[C@@H](O)[C@@H]2O)[C@@H]1O
BBTWTPYIAYLACY COc1ccc(C=CCO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O[C@@H]3OC[C@](O)(COC(=O)/C=C/c4ccccc4)[C@H]3O)[C@H]2O)cc1O
IKRSVGORANVKEE COC(=O)/C1=C/C[C@@H]2C(C(C)C)=CC(=O)[C@]2(C)CC2=C(C)C(=O)C[C@@H]21
AWYDNKRGSOPYQB CC(C)[C@H](C)CC[C@@H](C)[C@H]1CCC2=C3CCC4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C
OFQPAMJJKUDBSN C[C@@]12C[C@@H](O)C[C@H]1[C@@H]1CC[C@H]3C[C@@H](O)CC[C@]3(C)[C@H]1[C@H](O)C2
FDNCPIRKQFHDBX CCCCCCCC/C=C/C(=O)OC
BLJQFAPBVZSBOZ CC1(C)CCC[C@@]2(C)[C@H]1C[C@@H](O)[C@](C)(O)[C@@H]2CO
SWHCKWOYUSDWOF COc1cc(O[C@@H]2O[C@H](CO)[C@@H](O)[C@@H](O)[C@H]2O)cc(OC)c1O
GXXXVFMBJGIYPK C=C[C@H]1[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)OC=C(C(=O)O[C@H]2C[C@H]3C(C(=O)OC)=CO[C@@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@H]3[C@H]2C)[C@H]1CC=O
RQLDIROHMXEAOI COc1ccc(C[C@H]2C(=O)OC[C@@H]2Cc2ccc3c(c2)OCCO3)cc1OC
OQHMNEGOKQMOFM CC(=O)O[C@H]1CC[C@@]2(C)C(=CC[C@H]3[C@@H]4CC[C@H](O)[C@@]4(C)CC[C@@H]32)C1
DMQBEJUBPKVXEH O=C(O[C@@H]1[C@H](Oc2c(-c3cc(O)c(O)c(O)c3)oc3cc(O)cc(O)c3c2=O)OC[C@@H](O)[C@H]1O)c1cc(O)c(O)c(O)c1
XWFNYKWKDWAAMZ CO[C@@]12C=C3C(=O)c4c(O)cccc4O[C@@]34[C@@H](C1)C(C)(C)O[C@@]4(CC=C(C)C)C2=O
LXDPLRBOMKUKGF CC(C)=CCOc1ccc(C[C@@H]2N=C(O)[C@@H]3CCCN3C(=O)[C@H](CC(=N)O)N=C(O)[C@H](Cc3ccccc3)N=C(O)[C@H](Cc3ccccc3)N=C(O)[C@H](CCC(=O)O)N=C(O)CN=C(O)[C@H]([C@@H](C)O)N=C(O)CN=C2O)cc1
IBDIFTBEAJHIPD CC(C)=CCO[C@@H]1O[C@H](CO[C@@H]2OC[C@](O)(CO)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O
OKMFHXAEWQEMEU CCO[C@]1(C(C)C)C=C2C(=O)C[C@H]3[C@](C)(C(=O)O)CCC[C@]3(C)[C@H]2CC1
ABLPGPHZENVRRH C=C[C@]1(C)CC(=O)C(=C(C)C)C[C@@H]1C(=C)C
LBBBWHJWPKKHAK C=C1CC[C@@]2(OC1)O[C@@H]1C[C@H]3[C@H]4CC=C5C[C@@H](O[C@H]6OC[C@H](O)[C@@H](O)[C@@H]6O[C@H]6O[C@@H](C)[C@H](O)[C@@H](O[C@H]7O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]7O)[C@@H]6O)C[C@H](O)[C@]5(C)[C@H]4CC[C@@]3(C)[C@@H]1[C@H]2C
ZFCIOXYSWHSPQY C[C@H]1c2ccoc2C[C@H]2[C@H]1C[C@@H](OC(=O)/C=C/c1ccccc1)[C@@]1(O)C(C)(C)CCC[C@]21C
DONJVJVFKRSFIY C[C@@]12C[C@H](c3ccoc3)OC(=O)[C@H]1C[C@H](O)[C@]1(C)[C@H]2[C@H]2C=C[C@]1(O)C(=O)O2
JYAYJYYVTAWRDV COC1C=C2OC3c4ccc(O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)cc4OCC3C2=CC1OC
PUQSUZTXKPLAPR OCc1ccc(OC2OC(CO)C(O)C(O)C2O)cc1
ZBTYHECJEINCMD CC1(C)C=Cc2cc3c(cc2O1)O[C@@H]1c2ccc(O)cc2OC[C@]31O
XYELSYGEQPFQMP C=C[C@@]1(C)C[C@@H](OC(=O)c2ccccc2)[C@H]2[C@]3(CO)[C@@H](C[C@@H](O)[C@@]2(O)C1=O)C(C)(C)[C@H](OC(C)=O)[C@H](OC(C)=O)[C@@H]3OC(=O)c1ccccc1
XBZIGSVALWFOMW CC(=O)O[C@H]1[C@@H]2[C@]3(OC(C)=O)CO[C@@H]3C[C@H](OC(C)=O)[C@@]2(C)[C@@H](O)[C@H](OC(=O)c2ccccc2)C2=C(C)[C@@H](O)C[C@]21C(C)(C)O
LBKYKMRIFPZXPI COC(=O)CC[C@@H](/C=C1\C(=O)CC[C@]1(C)O)C(C)C
YSFALLIAQRJCQF COC(=O)[C@@]12OC[C@]34[C@H]([C@@H](O)[C@@H]1O)[C@@]1(C)C(=O)C(O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)=C[C@@H](C)[C@@H]1C[C@H]3OC(=O)[C@H](OC(=O)/C=C(\C)C(C)C)[C@@H]24
CYSOAALDPDAJLO CCOC(=O)CC[C@]1(CO)[C@H]2CC[C@]3(C)[C@H](CC=C4[C@@H]5CC(C)(C)CC[C@]5(C(=O)O[C@H]5OC[C@H](O)[C@H](O)[C@H]5O[C@@H]5O[C@@H](C)[C@H](O[C@@H]6OC[C@@H](O)[C@H](O[C@@H]7OC[C@](O)(CO)[C@H]7O)[C@H]6O)[C@@H](O)[C@H]5O)[C@@H](O)C[C@]43C)[C@@]2(C)C[C@H](O)[C@@H]1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
NCRKYBJLAZLWCK CC(=O)OC[C@]12[C@@H](OC(=O)c3ccccc3)C[C@@H]3[C@@H](OC(C)=O)[C@]1(OC3(C)C)[C@H](C)C[C@H](OC(=O)c1ccccc1)[C@@H]2O
BMPRGPGLZWJNOP C/C=C(/C)C(=O)O[C@@H]1C2=C(C)C(=O)O[C@@]2(OC)C[C@H]2CC[C@H](O)[C@H](C)[C@@]12C
UCGWXCHOMWPIBD CC(=O)O[C@@H]1CCC(C)(C)[C@@H]2CC=C3CO[C@@H](O)[C@@H]3[C@]21C
YLRXAIKMLINXQY COc1cc2c3c(c1[O-])-c1c(ccc(OC)c1O)C[C@H]3[N+](C)(C)CC2
MHBGWOSNAWVXRM C[S+](CC[C@H](N)C(=O)O)CC1=C[C@@H](O)[C@H](n2cnc3c(N)ncnc32)O1
MLWDGPFGTFOLRJ COc1ccc(-c2cc(=O)c3c(O)cc(O[C@@H]4O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]4O[C@@H]4O[C@H](C)[C@@H](O)[C@@H](O)[C@H]4O)cc3o2)cc1
BEFHUUYVJNIVJO COc1cc(C(c2cc(OC)c3c(c2)OCO3)[C@@H]2CO[C@@H](O)[C@H]2COC(C)=O)cc2c1OCO2
UZIOUZHBUYLDHW CC(C)=CCC[C@](C)(O)[C@H]1CC[C@]2(C)[C@H]1[C@H](O)C[C@@H]1[C@]3(C)CC[C@H](O)C(C)(C)[C@@H]3[C@H](O[C@H]3O[C@H](CO)[C@@H](O)[C@@H](O)[C@H]3O[C@H]3O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]3O)C[C@]12C
UETZJEZFLKASPR CC1(C)C[C@@H]2C(=O)CC[C@@H]3O[C@]3(C)CC[C@H]21
VMNHBRAHVFOYGK O=C(COC(=O)/C=C/c1ccc(O)c(O)c1)Cc1ccc(O)c(O)c1
JWBPWNWPEVPCMJ C=C1CC[C@@H](O)[C@]2(C)CC[C@@H]3[C@H](OC(=O)[C@@H]3C)[C@@H]12
ZCJQJJWNFDNQGZ CC1=CCC[C@@]2(C)C3CCC12CC3(C)C
KIZBWUUJNJEYCM O=C1c2cc(CO)cc(O)c2C(=O)c2c(O[C@H]3O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cccc21
WFXDNWZWONCJFS C=CC(=O)C#CC#CC(=O)/C=C\CCCCCCC
GULGGXKWQQNQHZ CC1(C)CC2=C3C=C[C@@H]4[C@@]5(C)CC[C@@H](O)C(C)(C)[C@@H]5CC[C@@]4(C)[C@]3(C)CC[C@@]23C[C@@H]1OC3=O
ASUQJVFQUSIITP C=C[C@@](C)(O)CC[C@@H]1[C@@]2(C)CCC[C@](C)(C(=O)O)[C@@H]2CC[C@@]1(C)O
CZNFJYHDUOEVJW CC(=O)OC1=CO[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H]2C(C)OC(=O)C[C@H]12
XATBFDGDKYADCS C=C(C)[C@H](O)[C@@H]1C[C@@H]([C@@H]2CC=C3[C@@]2(C)C[C@@H](O)[C@@H]2[C@@]4(C)C=CC(=O)C(C)(C)[C@@H]4C[C@@H](OC(C)=O)[C@@]32C)[C@H](OC)O1
IASCSWGEBWPMAV CCCCCC/C=C/CCCCC/C=C/[C@@H](O)[C@H](CO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)N=C(O)[C@H](O)CCCCCCCCCCCCCC
KDVVCACOGMCGDI C=C(CC[C@@]1(OC)O[C@H]2C[C@H]3[C@@H]4CC=C5C[C@@H](O)C[C@@H](O[C@@H]6OC[C@H](OC(=O)[C@@H](O)[C@@H](C)CC)[C@H](O)[C@H]6O[C@@H]6O[C@@H](C)[C@H](O)[C@@H](O)[C@H]6O)[C@]5(C)[C@H]4CC[C@]3(C)[C@H]2[C@@H]1C)CO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
RKTJCWCBNXCDDQ C/C=C/SSSSCCC
UFTJIVPLVDDULX O=C(O)c1cc(O)c(O)c(Oc2c(C(=O)O)cc(O)c(O)c2O)c1
GSNKNWJVXKWHRK Cc1cccc2c3c(ccc12)[C@@H]([C@H]1C(=O)OC[C@@H]1C)OC3=O
YQZCSRAURNLCEK C[C@@]12CC[C@@H](O)[C@@](C)(CO)[C@H]1CC[C@]1(CO1)[C@H]2CCC1=CCOC1=O
OVDNTMVDYOVTJS C/C(=C\Cc1cc(O)c(C)cc1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)CO
OZXHGDBEMSKSQT CC1(C)CC2=C3C=C[C@@H]4[C@@]5(C)CCC(=O)C(C)(C)[C@@H]5CC[C@@]4(C)[C@]3(C)CCC2=CC1=O
MIYYLDCMNHYDID OCC(CO)O[C@H]1O[C@@H]([C@@H](O)CO)[C@H](O[C@H]2O[C@@H]([C@@H](O)CO)[C@@H](O)[C@@H]2O)[C@@H]1O
XAZRWJYBHVVNMC C=CC(C)(C)c1cc2cc3c(cc2nc1O)OC(C)(C)C=C3
PTPQTMGOUIHFNR COC(=O)C1=CO[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H]2C(CO)=C[C@H](CO)[C@H]12
VBJZKTOFAFJBGM CC(C)[C@@H]1CC[C@]2(C)CC[C@]3(C)[C@@H](CC[C@@H]4[C@@]5(C)C(=O)C=CC(C)(C)[C@@H]5CC[C@]43C)[C@H]12
OIVQXJWRPCWLAI COc1ccc(/C=C\C(=O)O[C@@H]2[C@H](C)O[C@@H](O)[C@H](O)[C@H]2O)cc1
QEQFJQHKUGWUJK COc1cc(O)c2c(c1C(=O)C=Cc1ccc(O)cc1)OC(C)(C)[C@@H](O)C2
CIUCHIGIQYHQCU COC(=O)[C@]12CCC(C)(C)C[C@H]1C1=CC[C@@H]3[C@@]4(C)CC[C@H](O)[C@](C)(C(=O)OC)[C@@H]4CC[C@@]3(C)[C@]1(C)CC2
ZJRNRUMUBVLZKF C=C1[C@@H](O)C[C@H](OC(C)=O)[C@]2(C)[C@@H]1[C@H](OC(C)=O)[C@]1(C(C)(C)O)C[C@H](O)C(C)=C1[C@@H](O)[C@@H]2OC(=O)c1ccccc1
KVQQCXYORPHUQU COC(=O)C1=CC[C@H]([C@@H](C)C[C@@H](O)CC(C)C)CC1
SFQIROXRVOZPDS C[C@H]1C(=O)CC[C@H]2[C@]3(C)CC[C@@]4(C)[C@@H]5CC(C)(C)CC[C@]5(C)CC(=O)[C@]4(CO)[C@H]3CC[C@@]21C
AVDQDLSGSIPLPN COc1cc2cc(c1O)-c1cc(ccc1O)CC[C@H](O)CCCC2
DAZJNTWSLAFFAO CC[C@@H](C)CC(=O)OCC1=CO[C@@H](OC(=O)CC(C)C)[C@H]2[C@]1(O)C[C@H](OC(C)=O)[C@]21CO1
HRHJHXJQMNWQTF CCCCCc1cc2c(c([O-])c1C(=O)O)C=CC(C)(CCC=C(C)C)O2
YLWUMIWVHGNITI O=Cc1oc(=O)c2cc(O)c(O)c(O)c2c1C(CC(=O)O)C(=O)O[C@H]1[C@H](OC(=O)c2cc(O)c(O)c(O)c2)O[C@H](CO)[C@@H](O)[C@@H]1O
JIKBRFADDZWEEO Oc1ccc2c(c1)OC(c1c(-c3cc(O)c(O)c(O)c3C3Oc4c(O)c(O)cc(O)c4CC3O)cc(O)c(O)c1O)C(O)C2
MAAMQCRKQCCEPR CC(=O)O[C@H]1C[C@@]2(C)[C@@H]3C[C@H](O[C@@H]4O[C@@H](C)[C@H](O)[C@@H](O)[C@H]4O)[C@H]4C(C)(C)[C@@H](O[C@@H]5O[C@@H](C)[C@H](O)[C@@H](O)[C@H]5O)CC[C@@]45C[C@@]35CC[C@]2(C)[C@H]1[C@H](C)CC[C@@H](O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)C(C)(C)O[C@@H]1OC[C@@H](O)[C@H](O)[C@H]1O
VJTLYZMVAHGVGD C=C[C@@](C)(O)C/C=C/C(C)=C/C(=O)C=C(C)C
AVSOQCFDBGCSRU CCCCC(CC)COC(=O)c1ccccc1C(=O)O[Si](C)(C)C
WQRHEUJLQBIGEO Cc1nc(C[n+]2csc(CCO)c2C)cc(=N)[nH]1.Cl.[Cl-]
LQZYJVWXEFXUJG COc1ccc(C(=O)O[C@H]2CC[C@@]3(C)C4CCC5[C@@]6(O)[C@@H](C[C@@]53O[C@]42O)[C@@H]2CN3C[C@@H](C)CC[C@H]3[C@@](C)(O)[C@H]2[C@@H](O)[C@@H]6O)cc1OC
NTAGUZJPWDAQFP CC(C)=CCC[C@](C)(O[C@@H]1O[C@H](CO[C@@H]2OC[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O)[C@H]1CC[C@@]2(C)[C@@H]3CC[C@H]4C(C)(C)[C@@H](O)[C@H](O)C[C@]4(C)[C@H]3C[C@@H](O)[C@]12C
MEDZADGBRDMLGM COc1cc2c(=O)c3c(O)c(OC)c(O)cc3oc2cc1O
HDKAQDYJCHFCIH COc1cc(/C=C/C(=O)O[C@@H]2[C@@H](CO)O[C@H](O[C@]3(CO)O[C@H](CO)[C@@H](O)[C@@H]3OC(=O)/C=C/c3cc(OC)c(O)c(OC)c3)[C@H](O)[C@H]2O)cc(OC)c1O
CXFLMGBDJGYAAS C=C[C@@]1(C)CC=C2[C@@H](CC[C@@H]3C(C)(C)[C@H](OC(=O)C(=O)NO)CC[C@@]23C)C1
FINRXOPONMGFIH CC(C)(O)CCc1cc([C@@H]2CC(=O)c3ccc4c(c3O2)CCC(C)(C)O4)cc2c1OC(C)(C)CC2
AECTYFQKWPXOSR C[C@H](CCC(=O)O)[C@H]1CC[C@H]2[C@@H]3CC[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C.[Na+]
BTXSVMBTNJSALB C=C(C)[C@@H]1CC=C(C(C)=O)C1
FESAEKUFXJFTFG O=C1OC(C2OC(=O)c3cc(O)c(O)c(O)c3-c3c(O)c(O)c4oc(=O)c5c(c(O)c(O)c6oc(=O)c3c4c65)-c3c(cc(O)c(O)c3O)C(=O)OCC2O)C2OC(=O)c3c(c(O)c(O)c(O)c3C2O)-c2c1cc(O)c(O)c2O
OCYZJBDJUYIHMM COc1cc(O)c2c(=O)c3cc4c(c(O)c3oc2c1CC=C(C)C)OC(C)(C)C=C4
ZBDDFHXUDIPRSM CC[C@@]1(O)C[C@H](O[C@H]2C[C@H](N(C)C)[C@H](O[C@H]3C[C@@H]4O[C@H]5CC(=O)[C@H](C)O[C@H]5O[C@@H]4[C@H](C)O3)[C@H](C)O2)c2c(cc3c(c2O)C(=O)c2c(O)ccc(O)c2C3=O)[C@H]1C(=O)OC
HMMVBUVVQLUGQA CC[C@@H](CC[C@@H](C)[C@H]1CC[C@@H]2[C@@H]3CC(=O)[C@H]4CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C)C(C)C
FYTGVSJFROTUKO C/C=C(\C)C(=O)OC[C@]1(O)[C@H]2C[C@H]2[C@]2(C)[C@@H]3C[C@@]4(O)C5=C(C6=C(C)C(=O)O[C@]6(O)[C@H](O)[C@@]5(C)[C@@H]5C[C@@H]54)[C@@]34OC(=O)C(COC(C)=O)=C4C[C@@H]12
ZJOXRHQHOYSIEO CCCCCCC[C@H](O)[C@@H](O)CCCCC[C@H](O)[C@@H]1CC[C@@H](CCCCCCC[C@@H](O)CC2=C[C@H](C)OC2=O)O1
UZMHSOXTTHVKPU CC12CCC[C@](C)(CO)[C@H]1CCC1=C[C@@](C)(C(=O)CO)CC[C@H]12
LAMMZPFXVZNLLB C=C1C(=O)O[C@H]2[C@@H](OC(C)=O)C(C)=CCCC(C)=CCC[C@@](C)(O)[C@@H](OC(C)=O)C[C@H]12
HOKMRYAVBVSYOK CC1=CC(=O)[C@@H]2C[C@@]1(O)[C@@]2(C)CO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
NNQCXLXUSLNIPI COc1ccc2c(c1)O[C@H](c1cc(OC)c(OC)c(OC)c1)[C@@H](OC(C)=O)[C@@H]2c1c(OC)cc2c(c1OC)C[C@H](OC(C)=O)[C@@H](c1ccc(OC)c(OC)c1)O2
UGCOEFDGNBCGAH C[C@@H]1O[C@@H](O[C@H]2[C@H](O[C@H]3CC[C@@]4(C)[C@@H](CC[C@]5(C)[C@@H]4CC(=O)[C@@H]4[C@@H]([C@@](O)(CC=CC(C)(C)O)CO[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)CC[C@]45C)C3(C)C)OC[C@H](O)[C@@H]2O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H](O)[C@H]1O
INXJIILGAQGOED COC(=O)[C@@]12CC[C@]3(C)C(=C1CC(C)(C)C(=O)C2)C=C[C@@H]1[C@@]2(C)CC[C@H](O)C(C)(C)[C@@H]2CC[C@]13C
MGCSHBHAUBVWRG COc1cc(O[C@@H]2C[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c2c(c1OC)O[C@@H](c1ccccc1)CC2=O
MSZXXYXWADUEOP COc1c2c(cc3c1[nH]c1ccccc13)C(=O)O[C@H](C(C)(C)O)[C@H]2O
BGHDGRAJSUCRAP C=CCc1ccc(O)c(-c2cc(CC=C)ccc2O[C@]2(C)CCC[C@]3(C)CC[C@@H](C(C)(C)O)C[C@H]32)c1
QMOFHSNOIHJCKA CCCCCCCCCC1CCCc2ccccc21
IYNKLNZIARHEHE CC1=C2C[C@@H]3[C@](C)(CCC[C@]3(O)CO[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)C[C@@H]2OC1=O
ZVPZUQFSFYTXRC O=C(O)NC1N=C(O)N=C1O
TXTCTCUXLQYGLA C=CC(=O)[O-].C=CC(=O)[O-].[Ca+2]
OJUYFGQEMPENCE C[C@@H]1[C@H]2C3=CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@@]4(C)[C@]3(C(=O)O)CC[C@@]2(C(=O)O)CC[C@H]1C
UXZIDIYMFIBDKT C=C(C)C1C=C(C)CCC1
YWCIWVYWWAGGTH C=CC(C)(C)c1c2c(c(O)c3c(=O)c4ccc(O)c(O)c4oc13)CC(C(C)(C)O)O2
RDKGWOCOLMOGRF C=C1[C@@H](OC(=O)/C=C/c2ccccc2)CC[C@@]2(C)[C@@H](OC(C)=O)[C@H](OC(C)=O)C34[C@H](C)C(=O)C[C@@H]([C@@H](OC(C)=O)[C@]132)C4(C)C
PBGYWCDUYHJYFV CC(C)C1=CC2C(C)(O)CCCC2(C)CC1
WQRYALSJYYLFRY C[C@@H]1O[C@H](O[C@@H]2[C@@H](OC[C@H]3O[C@@H](Oc4c(-c5ccc(O)cc5)oc5cc(O)cc(O)c5c4=O)[C@H](O)[C@@H](O)[C@H]3O)O[C@H](C)[C@@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O
PEZOMNLHRUVLDV CC[C@@H](C)C(=O)O[C@H](CC=C(C)C)c1coc(-c2cc(O)ccc2O)c1
TWXLNQHRCVWVAT CC(=O)OC[C@H]1O[C@H](O[C@]2(COC(C)=O)O[C@H](COC(=O)/C=C/c3ccc(O)cc3)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](OC(C)=O)[C@@H]1OC(C)=O
RGERHEQGVLQHSS CC(=O)OC[C@H]1O[C@@H](OC[C@H]2O[C@@H](OC(=O)[C@@]34CC[C@]5(C)C(=CC[C@@H]6[C@@]7(C)CC[C@@H](O)C(C)(C)[C@@H]7CC[C@]65C)[C@@H]3CC(C)(C)C(=O)C4)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@@H]1O[C@@H]1O[C@@H](C)[C@H](O)[C@@H](O)[C@H]1O
YBRJHZPWOMJYKQ CC1(C)C[C@H]2C3=CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@@]4(C)[C@]3(C)CC[C@@]2(C(=O)O)C1
NBNQTBIRANPTTL C=C(C)[C@H]1CC(=O)C=C2C(=O)[C@H]3[C@@H]4[C@H](C[C@@]3(C)O)OC(=O)[C@@H]4[C@@H]2C1
UWBKEKWTUMGDCN COc1c(O[C@@H]2O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]2O)cc2oc(-c3ccc(O)c(O)c3)cc(=O)c2c1O
DAVNRFCJMIONPO CN1CC(CO)=CC2c3cccc4c3C(=C[NH2+]4)CC21
MZSHQEJWMYSZEP CC1(C)O[C@]23[C@H](OC(=O)c4cccnc4)[C@H]1C[C@@H](OC(=O)c1ccccc1)[C@]2(C)[C@@H](OC(=O)c1ccccc1)CC[C@]3(C)O
UFTSEQNPKRKIAA COc1cc([C@H](/C=C/c2ccc(O)cc2)[C@H]2COC(C)(C)O2)ccc1O
PHHIEOZUONPPQY COc1cc([C@@H]2Oc3c(O)cc(CCCO)cc3[C@@H]2CO)ccc1O[C@@H]1O[C@@H](C)[C@H](O)[C@@H](O)[C@H]1O
IYVZSZAMCRNRDJ CCCCCCCCCCCCCCCCC/C=C1/C(=O)O[C@@](C)(OC)[C@@H]1O
BPJPNLTYUMFGGB CC#C/C=C/Cc1ccccc1
SFYSEZGEYNZKDD CC[C@H](C)C(=O)OC[C@H]1O[C@@H](Oc2cc3oc(-c4ccc(O)c(O)c4)c(O)c(=O)c3c(O)c2OC)[C@H](O)[C@@H](O)[C@@H]1O
OZZNTAYWTGDTHK CC1=CC(=O)C[C@]2(C)CC[C@@H](C(C)(C)O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)C[C@@H]12
XIIAYQZJNBULGD CC(C)CCC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC[C@@H]4CCCC[C@]4(C)[C@H]3CC[C@@]21C
SQKKYSLRUHVTFX COc1cc(CCN(C)C)ccc1O
VNGXAACSTLPKAN COc1cc2cc(C)n3c(=O)c4cc5c(cc4c(c1)c23)OCO5
UYGROYIOOPLGAS C=C1CCC(C(C)C)C(=O)C2=C(C)CCC12
ZOUBDBLFNYDFPG Cc1cc(O)c2c(c1)C(=O)c1cc(C(=O)O)cc(O)c1C2=O
VQUQGXFXBDKZMS CC(=O)O[C@H]1CC[C@@]2(C)[C@@H](CC[C@]3(C)[C@@H]2CC[C@]24OC(=O)[C@@]5(CCC(C)(C)C[C@@H]25)[C@H](O)C[C@]43C)C1(C)C
XPXCWUPURKUWHC CC(C)CC(=O)C[C@H](C)[C@H]1CC=C(C(=O)O)CC1
BJYRNIFAMMOVGW CC(=O)CCc1ccc(O[C@@H]2O[C@H](COC(=O)c3cc(O)c(O)c(O)c3)[C@@H](O)[C@H](O)[C@H]2O)cc1
AQPVAMWERQZQQS CC#Cc1ccc(C#C[C@@H](COC(C)=O)OC(C)=O)s1
BHOSIUALPXEMTH COc1ccc(C)cc1Oc1ccc(C[C@H]2c3c(ccc4c3Oc3cc5c(cc3O4)CCN(C)C5=O)CCN2C)cc1
BFYDTEUVGMCOJP C=CCc1cc(OC)c(O[C@@H](C)[C@@H](OC(C)=O)c2ccc(OC(C)=O)c(OC)c2)c(OC)c1
LDWAIHWGMRVEFR CC1(C)[C@@H]2CC[C@@H](CO)[C@H]1C2
GAOKKLOHOKIMQT CC(=O)O[C@H]1C[C@@H](C)[C@]23OC(C)(C)[C@H](C[C@H](OC(=O)c4ccccc4)[C@]2(C)[C@H]1OC(C)=O)[C@H]3OC(=O)c1ccoc1
XORTUBPMOSRQOH C[C@@H]1[C@H]2C3=CC[C@@H]4[C@@]5(C)C[C@@H](O)[C@H](O)C(C)(C)[C@@H]5CC[C@@]4(C)[C@]3(C)CC[C@@]2(C(=O)O)CC[C@]1(C)O
NGIMOASJKTUVOD CC(C)(O)CCC[C@@](C)(O)[C@H]1CC[C@]2(C)[C@H]1[C@H](O)C[C@@H]1[C@]3(C)CC[C@@H](O)C(C)(C)[C@H]3[C@@H](O)C[C@]12C
JQQDKNVOSLONRS C=C/C=C/C=C/CCCCC
QGPIUZIWMRUUCS CC1(C)CC[C@]2(C=O)CC[C@]3(C)C(=CC[C@H]4[C@@]5(C)CCC(=O)C(C)(C)[C@H]5CC[C@]43C)[C@@H]2C1
PMDYNLFGCCRGRX Oc1ccc([C@H]2Oc3c(c(O)cc(O)c3[C@H]3c4c(O)cc5c(c4O[C@H](c4ccc(O)cc4)[C@@H]3O)[C@H]3c4c(O)cc(O)cc4O[C@@](c4ccc(O)cc4)(O5)[C@@H]3O)C[C@@H]2O)cc1
XRNWDZJBEMYAFL C[C@H]1O[C@@H](O[C@H]2CC[C@@]3(C)C(CC[C@]4(C)C3C=CC3=C5CC(C)(C)CCC5(CO)[C@H](O)C[C@]34C)[C@]2(C)CO)[C@H](O)[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O[C@@H]2OC[C@@H](O)[C@H](O)[C@H]2O)[C@H]1O
XQUFDDXBHJINGZ C[C@]1(O)CC[C@@H]2C(C=O)=CO[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@@H]21
RAGLCXMIVOLFJJ CCC(O)/C=C1/OC(=O)c2ccccc21
HDNHBCSWFYFPAN COc1ccc([C@@]23C=CC(=O)C[C@@H]2N(C)CC3)cc1OC
NIVNNGDLABRQBL COC(=O)[C@@H]1[C@H](c2cc(OC)c(OC)c(OC)c2)c2cc3c(cc2[C@@H](O[C@@H]2O[C@H](CO[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@@H](O)[C@H](O)[C@H]2O)[C@H]1CO)OCO3
JJAWOGHJFADXHB CC(=O)OC1[C@@H](O)C2=C(C)C(O)CC2(C(C)(C)O)C(OC(C)=O)C2C3(OC(C)=O)COC3C[C@H](OC(C)=O)C12C
GHPIXCFNRDYEIY CC1(C)[C@@H](O)CC[C@@]2(C)[C@H]1[C@H](OC(=O)c1ccccc1)C[C@H]1CC(=O)[C@@]3(C)CC[C@]12C3
ZGFASEKBKWVCGP COC1(C)CC(c2ccccc2)c2c(c3ccccc3oc2=O)O1
DPLGXGDPPMLJHN CC(=O)CCCC(C)C
BZCDBFSKNLHOIM COC(=O)[C@]12CCC(C)(C)C[C@H]1C1=CC[C@@H]3[C@@]4(C)C[C@H](O)[C@H](O)[C@@](C)(CO)[C@@H]4CC[C@@]3(C)[C@]1(C)C[C@H]2O
NLLZQKHFTCHPED C=C[C@@]1(C)CC[C@H]2C(=CC[C@H]3[C@](C)(C=O)CCC[C@]23C)C1
SIAXRISTUAUQAK CCCC(=O)c1c(O)cc(OC)cc1O
CWDHKGKLSUVPHS CO[C@H]1C[C@H](O[C@H]2[C@@H](OC)C[C@H](O[C@@H]3CC4=CC[C@H]5C(=O)[C@@](C)(C6=CC(=O)O[C@H]6C)CC[C@@H]5[C@@]4(C)C[C@H]3O)O[C@@H]2C)O[C@@H](C)[C@H]1O[C@H]1C[C@H](OC)[C@H](O)[C@@H](C)O1
MGUPDCNFBFALJD CC1CCCC2(C)C3CC(C)(C)C2CC13
LKOPAIREOLJBAY CC1(C)CC[C@@]2(CO)[C@@H](C1)C1=CC[C@@H]3[C@@]4(C)CC[C@H](O[C@@H]5OC[C@H](O)[C@H](O)[C@H]5O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O[C@@H]5OC[C@@H](O)[C@H](O)[C@H]5O)[C@@](C)(CO)[C@@H]4CC[C@@]3(C)[C@]1(C)C[C@H]2O
XDSDFGIAGIOVGG C[C@@]12C[C@@]3(O)O[C@@H](O1)[C@]1(COC(=O)c4ccccc4)[C@H]3C[C@]21O[C@@H]1O[C@H](CO[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O
QBUIDYLGKMWNEA COC1=CC=C2C=C3c4cc(OC)c(OC)cc4CC[NH+]3C=C2C1=O
KKEKLEUWEJUCRA C=CCc1cc(OC)c(O[C@H](C)[C@H](O)c2cc(OC)c(OC)c(OC)c2)c(OC)c1
CGTQPVKZNROYFH O=C[C@@H](OC(=O)c1cc(O)c(O)c(O)c1Oc1cc2c(c(O)c1O)-c1c(cc(O)c(O)c1O)C(=O)O[C@@H]([C@H](OC(=O)c1cc(O)c(O)c(O)c1)[C@@H](C=O)OC(=O)c1cc(O)c(O)c(O)c1)[C@@H](O)COC2=O)[C@@H](OC(=O)c1cc(O)c(O)c(O)c1)[C@H]1OC(=O)c2cc(O)c(O)c(O)c2-c2c(cc(O)c(O)c2O)C(=O)OC[C@H]1O
IIWOLNJDGXELID C[C@@]12CC(=O)C[C@H]1[C@@H]1CC[C@H]3C[C@H](O)CC[C@]3(C)[C@H]1C(=O)C2
VGIRHYHLQKDEPP CCC(C)C(=O)OCCC(C)C
BILSMWHIUSWVKI Cc1coc2cc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc(O)c2c1=O
WXUYRHRCXDRFJK C[C@@H]1NC[C@]23CC[C@H]4[C@@H](CC=C5C[C@@H](N)CC[C@@]54C)[C@@H]2CC[C@H]13
XEVQXKKKAVVSMW CC1(C)C[C@H](O)C[C@]2(C)OC(=O)C=C12
WUDBXVQNMOTFEE CO/C1=C\C(C)=C\[C@@H](C)[C@H](O)[C@H](C)C/C(C)=C/C=C/[C@@H](OC)[C@H]([C@H](C)[C@H](O)[C@H](C)[C@@]2(O)C[C@@H](OC(=O)/C=C/C(=O)O)[C@H](C)[C@@H](C(C)C)O2)OC1=O
IWTWNQZWPPSSQB COc1cc(-c2[o+]c3cc(O)cc(O)c3cc2O[C@@H]2O[C@H](CO[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@H]3O)[C@@H](O)[C@H](O)[C@H]2O)cc(O)c1O
DRSITEVYZGOOQG CC(C)=CCC1=C(O)C(O)(CC=C(C)C)C(=O)C(C(=O)C(C)C)=C1O
VCAJWPCMGGZDIY C=C1[C@H]2CC[C@@H]3[C@@]4(C)C[C@H](O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)CC(C)(C)[C@@H]4CC[C@@]3(C2)[C@H]1O
RJVKWKAOIHNOQD COc1cc(/C=C2/C(=O)OC[C@@H]2Cc2ccc(O)c(OC)c2)ccc1O
YTMNONATNXDQJF Cl.[O-]c1cc(-c2[o+]c3cc(O)cc(O)c3cc2OC2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)ccc1O
SIQKNJDHWYZFFT C[C@@H]1C[C@H]2Cc3nc(O)ccc3[C@@]3(C1)[C@@H]2CCCN3C
AKUNVGUOSVISDJ COc1cc(O)c(CC=C(C)C)c2c1[C@H](O)[C@H](OC)[C@@H](c1ccc(O)cc1)O2
GPLHUXZBDZJHPV C[C@H]1c2ccoc2C[C@H]2[C@@H]1[C@H](O)C[C@]1(O)C(C)(C)[C@@H](O)CC[C@]21C
LEWPQJOJVZPYHV CCCC(=O)C1=C(O)C(C)C(O)=C(Cc2c(OC)cc(O)c(C(=O)CCC)c2O)C1O
IAOGCOUDTZVSLT CCc1ccc2c(c1O)C(=O)C=C(O)C2=O
DHCLUBMQECJTCD COc1cc(C[C@@H](CO)[C@H](CO)Cc2ccc3c(c2)OCO3)ccc1O
KVQVGSDBGJXNGV CCCCCCCCCCCCCCCCC(C)C
YPIMMVOHCVOXKT C=C1C(=O)O[C@@H]2C(=O)[C@@H](C)[C@@H]3C=CC(=O)[C@@]3(C)[C@@H](OC(=O)/C(C)=C/C)[C@H]12
QKUFNJYSKJOKDC O=C(O[C@H]1[C@H](O)[C@@H](CO)O[C@@H](O)[C@@H]1OC(=O)c1cc(O)c(O)c(O)c1Oc1cc2oc(=O)c3c(O)c(O)cc4c(=O)oc(c1O)c2c43)c1cc(O)c(O)c(O)c1
DJRNHAFROSMVLC COc1cc([C@H]2O[C@@H](c3ccc(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)c(OC)c3)[C@H](CO)[C@@H]2CO)ccc1O
CHABLRKWLJTUAQ OCc1ccc(C#Cc2ccccc2)s1
AZGPMTJYEKEBGD C[C@H]1CC[C@]2(C)[NH+](C1)C[C@@H]1[C@H](CC[C@H]3[C@@H]4C[C@H](O)[C@H]5C[C@@H](O)CC[C@]5(C)[C@H]4C[C@H]31)[C@]2(C)O
RMXQMINHLCTDHP CC(=O)c1c(O)c(C)c(O)c(Oc2c(O)c3c(c(C(=O)/C=C/c4ccc(O)cc4)c2O)CC(C)(C)C=C3)c1O
CQLSQWAVFSEMIE OC[C@H]1NC[C@H](O[C@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@@H]1O
CKIYKMQZQIRHJO C[C@H]1O[C@H](Oc2ccc(CC#N)cc2)[C@H](O)[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H]1O
IFGSAERKBCGIJK COc1c(O)cc2c(c1O)C(=O)[C@H](OC(C)=O)[C@H](c1ccccc1)O2
IQKFJIADNDSMNL CC(=O)CCC[C@]1(C)CC[C@@H](C(C)(C)O)CC1=O
KZBNOBUJMFEGEB C[C@]12C[C@@](C)(O)[C@@H]3C[C@@]1(O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)C3(COC(=O)c1ccccc1)C(=O)O2
YHIGEHDHOQLBHS C=C1O[C@H](C2c3c(c(C)c4c(c3OC)OCO4)CCN2C)c2ccc(OC)c(OC)c21
XXQAXZOFXMDOAM COC(=O)CNC(=O)c1ccc([C@H](O)c2ccccc2)cn1
AISQJRLSHDWVGU CCCCCCCCCCCCCCCCCCCCC(C)C
UKGACUYMCUJTGU CC(=O)O[C@H]1C[C@H]2[C@@H](O)/C=C3\C[C@](C)(C(=O)[C@H](O)C(=C1C)C2(C)C)[C@@H](OC(C)=O)C[C@@H]3O
MHIVISHVCQJOKS CC(C)=CCC[C@](C)(O[C@@H]1O[C@H](CO[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O)[C@H]1CC[C@@H]2[C@]1(C)CC[C@H]1[C@@]2(C)CC[C@H]2C(C)(C)[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)CC[C@@]21C=O
QJBLVNQTUATOGV CC1=C/C(=C(\c2ccc(Cl)cc2)c2ccc(/C(=C3/C=C(C)C(=O)C(C(C)(C)C)=C3)c3ccc(Cl)cc3)o2)C=C(C(C)(C)C)C1=O
HDMCWFHTAHTHFU CC(=O)OC[C@]12CC1[C@@H](O)[C@@H]1C=CO[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@@H]12
MTTRNPRLWQGKCB CN[C@H]1CC[C@@]2(C)C(=CC[C@H]3[C@@H]4CC[C@H]([C@H](C)N)[C@@]4(C)CC[C@@H]32)C1
FHEPZBIUHGLJMP "[CH]1C=CCCC1 |^1:0|"
OCIDWCNTDVLGKP O=C1OC(=O)C2=C1C=CCC2
CZEPBGSMIRTHKN COc1c(C(C)C)cc2c(c1O)[C@@]1(C)CCCC(C)(C)[C@H]1CC2=O
JUXLMNHLMQXZTC CO[C@@H]1C[C@H](O[C@H]2[C@H](O)C[C@H](O[C@H]3[C@H](O)C[C@H](O[C@H]4[C@@H](O)C[C@H](O[C@H]5CC[C@@]6(C)C(=CC[C@]7(O)[C@@H]6C[C@@H](OC(=O)c6ccccc6)[C@]6(C)[C@](O)([C@H](C)O)CC[C@]76O)C5)O[C@@H]4C)O[C@@H]3C)O[C@@H]2C)O[C@H](C)[C@H]1O
ZSAXQVPCWVATOG C[C@@H]1C(=O)C[C@@]23COC(=O)[C@]2(O)C=CC[C@@H]3[C@@]1(C)CCc1ccoc1
RJGPWUHEMVYSDA CCCCC/C=C\C#CC#CCCCCCCC(=O)O
DOLGCPLAINMHSM C=C1C(=O)O[C@@H]2/C=C(/C)C/C=C\C(C=O)=C/[C@@H](OC(=O)C(C)C)[C@@H]12
DCIYSHFFYKILKN CCCCC/C=C\CCCCCCCCCCCCCCCCCC(=O)OC
COAPWVZMQPXXGQ COc1cc(OC)c2c(c1)O[C@H](c1ccc(O)cc1)[C@@H](O)C2=O
ATVXGVZCKMFEFI CC(=O)O[C@@H]1C[C@H]2C(C)(C)C(=O)C=C[C@]2(C)[C@H]2[C@H](O)C[C@]3(C)C(=CC[C@H]3[C@@H]3C[C@@H]([C@H](O)C(C)(C)O)O[C@H]3O)[C@]12C
KPVAJIDSYFXVKV CC(C)=CC(=O)/C=C(\C)CCOc1ccc(CCN(C)C(=O)/C=C/S(C)(=O)=O)cc1
AOHAPDDBNAPPIN COc1cc(C(=O)O)cc2c1OCO2
YQVJIPXYGWQUDR COc1ccc2c(c1)O[C@H](c1cc(OC)c(OC)c(OC)c1)[C@@H](OC(C)=O)[C@@H]2c1c2c(c3c(c1OC)[C@H](c1ccc(OC)cc1OC)[C@H](OC(C)=O)[C@@H](c1cc(OC)c(OC)c(OC)c1)O3)C[C@H](OC(C)=O)[C@@H](c1ccc(OC)c(OC)c1)O2
PSGAVROSGDHSNP Cc1cc(=O)c2c(O)c3c(cc2o1)OC(C(C)(O)CO)C3
KPYHTUZITCDCFL C[C@@H]1CC(=O)C=C2CC[C@@H]([C@@](C)(O)CCl)C[C@]21C
YPYVZLYWWKSNJA C=C1CC[C@H]2C(C)(C)CCC[C@]2(C)[C@H]1/C=C/C=O
IRUXDHBVSOQBPN COC(=O)[C@H](O)C=C(C)[C@H]1CC(=O)OC1(C)C
MCHDHQQFGQWMRG CC(C)C(N)C(=O)OC(=O)C(N)C(C)C
OPMIANAFVKJUGQ COc1cc(C)c(O)c(C/C=C(\C)C[C@@H](O)/C=C(\C)CCC[C@H](C)[C@@H](O)C(=O)C=C(C)C)c1
ZGDJSXKWCOVQEY C=CCc1cc(OC)c(OCC)cc1O
TVYLLZQTGLZFBW COc1cccc([C@]2(O)CCCC[C@H]2C[NH+](C)C)c1
XDZNUAALMQWYLV O=C(O[C@@H]1[C@@H](OC(=O)c2cc(O)c(O)c(O)c2Oc2cc3c(c(O)c2O)-c2c4cc(c(O)c2O)Oc2c(cc(O)c(O)c2O)C(=O)O[C@@H]2[C@@H](OC(=O)c5cc(O)c(O)c(O)c5)[C@@H]5OC(=O)c6cc(O)c(O)c(O)c6-c6c(cc(c(O)c6O)Oc6c(cc(O)c(O)c6O)C(=O)O[C@H]6[C@@H](O)O[C@H](COC3=O)[C@@H](OC4=O)[C@@H]6OC(=O)c3cc(O)c(O)c(O)c3)C(=O)OC[C@H]5O[C@@H]2OC(=O)c2cc(O)c(O)c(O)c2)[C@@H](O)O[C@@H]2COC(=O)c3cc(O)c(O)c(O)c3-c3c(cc(O)c(O)c3O)C(=O)O[C@@H]12)c1cc(O)c(O)c(O)c1
AAGCATAPYOEULE COc1cc(C[C@@H]2COC(=O)[C@@H]2Cc2ccc(O[C@@H]3O[C@@H](CO)[C@@H](O)[C@@H](O)[C@H]3O)c(OC)c2)ccc1O
RRBQYKQIAKFGIS C=C1[C@@H]([C@@]2(C)C=CC(=O)C(C)(C)[C@@H]2CC(=O)OC)[C@H](OC(C)=O)C(OC(C)=O)[C@@]2(C)[C@H](c3ccoc3)C[C@H]3O[C@]132
KHHZZNSGDVLSMZ C=CCc1cc(OC)c(O[C@H](C)[C@H](OC(C)=O)c2cc(OC)c(OC)c(OC(C)=O)c2)c(OC)c1
GIJQICBKLQJFPY C[C@H]1O[C@@H](O[C@H]2CC[C@@]3(C)[C@@H](CC[C@]4(C)[C@@H]3C=C[C@]35OC[C@@]6(CCC(C)(C)C[C@H]63)CC[C@]54C)[C@]2(C)CO)[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H]1O
OMNIOLUJTUKRAH CC(C)=CCCc1c(O)c2c(c(O)c1Cl)C(=O)c1ccccc1C2=O
QIUBALCNECIHCV C[C@@]12C[C@H]3OC(=O)C[C@]3(CCO1)O2
ZFGHOZUWNKDBHB C[C@H]1O[C@@H](O[C@H]2CC[C@@]3(C)C(CC[C@]4(C)C3C=CC35OCC6(CCC(C)(C)C[C@H]63)[C@H](O)C[C@]54C)[C@]2(C)CO)[C@H](O)[C@@H](O[C@@H]2O[C@H](COC(=O)CC(=O)O)[C@@H](O)[C@H](O)[C@H]2O)[C@H]1O
LSJACVRYYGZXIP C=C1C(=O)O[C@H]2[C@H]1CC[C@@](C)(O)[C@@]13O[C@@H]1[C@H](Cl)[C@@](C)(O)[C@H]23
CXZIQFLLAXJLDS CC(=O)O[C@@H]1c2c(C)coc2C[C@H]2CC[C@@H](O)[C@H](C)[C@@]12C
UMURLIQHQSKULR SC1=NCCO1
CQSRUKJFZKVYCY C/C=C(/CC[C@@H](C)[C@H]1CC[C@H]2C3CC[C@H]4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C)C(C)C
OXRQIQYOXIHFBQ O=C1O[C@H](c2ccccc2)Cc2cc(O)cc(O)c21
MGKLQTUWTKDPKQ C[C@@H]1O[C@H](O)[C@@H](O)[C@@H](O)[C@@H]1O[C@@H]1O[C@@H](CO)[C@@H](O[C@H]2CC[C@@]3(CO)[C@@H](CC[C@H]4[C@H]3[C@@H](O)C[C@H]3[C@@H](C5=CCOC5=O)CC[C@@]34O)C2)[C@H](O)[C@H]1O
QMZHSZIENGWRLW CC[C@H](O)CC(=O)O[C@@H]1C[C@@H]2[C@](C)(C(=O)C[C@@H]3[C@@]4(C)CCC[C@](C)(CC)[C@@H]4CC[C@@]23C)[C@@H](C=O)[C@@H]1C(C)=O
BZZWFLKOMFMSRX C=C1C(=O)O[C@H]2[C@@H](OC(=O)[C@H](C)CC)/C(C)=C/CC/C(C)=C/[C@@H](O)[C@H]12
GJFLKNRHCVYMLQ C=C(C)[C@@H]1CC[C@@]2(C)[C@H](O)[C@@H](O)CC(=C)[C@@H]2[C@@H]1O
HVCTXCDEFSHFMW COc1cccc(CCc2cc(O)c(-c3c(OC)cc([C@@H]4OO[C@H]4CO)cc3OC)c(OC)c2)c1
SQYIWHJCOMWKNU CO[C@@H]1[C@@H](OC)[C@@H](O)O[C@H](CO)[C@H]1O
RQNSKRXMANOPQY CSCC[C@@H](N=C(O)CC[C@H](N)C(=O)O)C(=O)O
CIPXOBMYVWRNLL CC(C)=C1C=C[C@H](C)CC1
SPDAIFHPZCHBGZ CO[C@@H]1O[C@H](C=C(C)C)C[C@H]1[C@H]1CC[C@]2(C)C3=CC[C@H]4C(C)(C)[C@@H](O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)CC[C@]4(C)[C@H]3CC[C@@]12C
PFIMEUNCLKXGLH COc1cc2c3cc1Oc1c(OC)c(OC)cc4c1[C@@H](Cc1cccc(c1)Oc1cc(ccc1O)C[C@@H]3N(C)CC2)N(C)CC4
KUCLLOHRTWVXPV C=CCC(S)=NOS(=O)(=O)O
ZAWONMSUGXUADN COc1cc(O)c(C[C@@H]2OC2(C)C)c(O)c1C=O
AGRYIZUKIKYUFX C[C@@]12O[C@H]3[C@@H](O[C@H](CO)[C@@H](O)[C@@H]3O)O[C@@]13C[C@H]1C(=O)C[C@@H](O2)[C@]13COC(=O)c1ccccc1
SMFDUNDNVFMERG COc1cc(O)cc2c1C(=O)O[C@@H](C)C[C@@H](O)CCCCC2
UUNPIWCQMVNINR COc1cc([O-])cc2c1C(=O)c1c(O)cc(C)cc1C2=O
PKSXEHHRROSXPR O=C(O)c1cc2c([nH]c3ccccc32)c([C@H](O)CO)n1
PIIQPVTUGULYTD C=C(C(=O)OC[C@@]12[C@@H](OC(C)=O)C[C@H](C)[C@](C)(CCC3=CC(=O)OC3)[C@H]1[C@H](OC(C)=O)C[C@H](OC(C)=O)[C@]21CO1)[C@@H](C)O
ZOUZJMBDRBNYLJ CC(=O)OC[C@H]1O[C@H](O[C@]2(COC(C)=O)O[C@H](COC(=O)/C=C/c3ccc(O)cc3)[C@@H](OC(C)=O)[C@@H]2O)[C@H](O)[C@@H](OC(C)=O)[C@@H]1OC(C)=O
FPDDUPUDFYVZHW CC(C)(O)[C@@]12C=C3CC[C@@H]4[C@](C)(CCC[C@@]4(C)C(=O)O)[C@]3(CC1)OO2
GQAYMLKLFVVQQH CC1(C)C=Cc2c(c(O)cc3oc4cc(O)ccc4c(=O)c23)O1
UFSDNXBDTQSQFM COc1ccc2c(OC)c3c(nc2c1OC)O[C@H](C(C)(C)O)[C@H]3O
WXFXWKOGMWSKOV CCCCCCC(=O)OCc1ccc(OC)cc1
MMFCJPPRCYDLLZ CCCCCCC/C=C\C=O
VNHVTWVLDHDAFU C[C@H]1C[C@@H](C(=O)O)[C@@H]2C[C@@H](C)[C@]3(C)C(=CC[C@@H]4[C@]5(C)C[C@H](O)[C@@H](O)[C@@](C)(CO)[C@H]5CC[C@]43C)[C@H]2[C@H]1C
URGDXLFVAIKCMI CCCCCCCCCCCCCCCCCCCCCCC(=O)OCC
BRFDWBSAUKGYTR CC(=O)O[C@H]1[C@@H]2C[C@]3(OC2(C)C)[C@@](C)(O)[C@@H](OC(=O)c2ccccc2)[C@@H](OC(C)=O)[C@H](OC(=O)c2cccnc2)[C@@]3(C)[C@H]1OC(=O)c1ccccc1
ROQLTZUOXIQBDO O=C(O)CC(=O)OC[C@H]1O[C@@H](Oc2cc3c(O)cc(O)cc3[o+]c2-c2ccc(O)c(O)c2)[C@H](O)[C@@H](O)[C@@H]1O
UHQYOQKHQDMJGU C=C1C(=O)O[C@H]2C/C(COC(C)=O)=C/CC/C(C)=C/[C@@H](O)[C@H]12
KGHSLXLLBHRMML CO[C@H]1OC(OC(=O)c2cc(O)c(O)c(O)c2)[C@H](O)[C@@H](O)[C@@H]1O
AFRGWGGHJYMSDU C=C1[C@@H](OC(=O)c2ccccc2)C[C@@H]2[C@H](/C=C(\C)C(=O)[C@]3(OC(C)=O)C[C@@H](C)[C@@H](OC(=O)c4ccccc4)[C@H]3[C@@H]1OC(C)=O)C2(C)C
RJIUVLMJYKDXIC C=C(CC[C@@H]1C(=C)CC[C@@H]2C(C)(C)[C@@H](O)CC[C@]21C)[C@H](O)CO
VGYYIDCLTXFNGW COc1ccc2cc1-c1cc(ccc1OC)C1CC(O)CC3CCCC(CC(O)CC2)N31
ABPCODKOWLJTGL C[C@]1(O)CC2=C([C@@H](O)OC2=O)[C@@H](O)[C@@H]2C[C@@](C)(CO)C[C@@H]21
HYVRDAVINPRPHX C/C=C(/C)C(=O)O[C@@H]1[C@H](O)[C@H](O[C@@H]2C(=O)OC[C@]2(C)CC)O[C@H](CO)[C@H]1OC(=O)/C(C)=C\C
UPVZPMJSRSWJHQ C=C1CCC2C3[C@H](C(C)C)CC[C@@]2(C)[C@H]13
ZMMIEHPFMMRMMN COc1ccc(C=CC(=O)c2ccc(O)cc2O)cc1OC
PKWLAZVOBOLTFU COc1c(O)ccc([C@H]2COc3cc(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)cc(O)c3C2=O)c1OC
DOZZYPQKQILXDE CC(C)[C@@]12/C=C/[C@@](C)(O)CC(=O)C[C@@H](C)CC[C@H](O1)[C@](C)(O)CC2
QWVUOVZJBNQSNS CN1[C@H]2C[C@@H](O)C[C@@H]1C[C@H]2O
LZBDHOIXMLDLSD CC(C)=CCc1c(C)cc2oc3c(O)cc4c(c3c(=O)c2c1O)C[C@@H](O)C(C)(C)O4
WJEIZADSLGSKHN CC(C)=CCc1c(O)c(C(=O)C[C@H](C)CO)c(O)c2c(-c3ccccc3)cc(=O)oc12
XTVOPCAOTUZWHN Oc1ccc2c(c1)O[C@H](c1cc(O)c(O)c(O)c1)[C@H](O)[C@H]2c1c(O)cc(O)c2c1O[C@H](c1ccc(O)c(O)c1)[C@@H](O)C2
CNWSBBUAKGYFRY C=CC12CN(C)C3CC14c1ccccc1NC4C1CC2C3CO1
LLJWVWIUMYXGDE COc1ccc([C@@H]2CC(=O)c3c(O)c(C)c(O)c(CC=C(C)C)c3O2)cc1
PLTRADDVONOEAX COc1cc2oc3ccc(O)cc3c(=O)c2c(OC)c1OC
ZCSKFDIEYBVILK CC1=CCSS1
RZGHGVYSEQLDBS C=C[C@](C)(O)CC[C@@]1(O)[C@@H](C)CC[C@@H]2C(C)(C)[C@H](Br)CC[C@]21C
HJCQEFXCUBGQOE CC(C)[C@@H]1C[C@@H](O)[C@H]2[C@@]1(CO)CC[C@@]1(C)C3=C([C@H](O)C[C@]21C)[C@@]1(C)CC[C@H](O)C(C)(C)[C@@H]1CC3=O
XCZTYYQNVNLGKI COC(=O)C[C@H]1CCC(=O)[C@@H]1C/C=C\CCO
QCMDBALWJYMZBK COc1c(-c2cc(O)c(O)c(O[C@@H]3OC[C@@H](O)[C@@H](O)[C@@H]3O)c2)oc2cc(O)cc(O)c2c1=O
GOHHRVCULPSXEU O=C(O[C@@H]1[C@@H]2O[C@]2(CO)[C@H]2[C@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)OC=C[C@@H]12)c1ccccc1
AXQLFFDZXPOFPO CC(O)=N[C@H]1[C@H](O[C@H]2[C@@H](O)[C@@H](CO)O[C@@H](O[C@@H]3[C@@H](CO)OC(O)[C@H](O)[C@H]3O)[C@@H]2O)O[C@H](CO)[C@@H](O)[C@@H]1O[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O
PSAKYIJFKFCZFO C#CC#CCC/C=C/C=C/C(O)=NCC(C)C
GOZDOXXUTWHSKU C=CC(=O)OCCCCCCCCCCCCCCC
HYTRYEXINDDXJK CCC(=O)C(C)C
SRXKAYJJGAAOBP CC(O)=NCCC[C@H](N)C(=O)O
VRXCSRLJRVQFIM OC[C@H]1O[C@@H](Oc2ccc(/C=C/c3ccc(O)cc3)c(O)c2)[C@H](O)[C@@H](O)[C@@H]1O
IBKHAIJVZGYPDV COc1cc(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c2c(c1)O[C@H](c1cc(OC)c(O)c(OC)c1)[C@@H](O)C2
SBLVOIXJMMAFJZ COc1cc2c(cc1O)c1ccnc3ccc(=O)n2c31
CTUJEHJOZXGIIE COc1cc(O)c(CC=C(C)C)c2c1C(=O)[C@@H](O)[C@@H](c1ccc(O)cc1)O2
PNJBOAVCVAVRGR CC(C)(O)C1CC[C@@]2(C)[C@H]1CC[C@]1(C)[C@@H]2CC[C@@H]2[C@@]3(C)CCCC(C)(C)[C@@H]3CC[C@]21C
BUPPRASFVFZARE CC(C)[C@@]1(O)CCC2=C(CC[C@H]3C(C)(C)CCC[C@]23C(=O)O)C1
HQFMTRMPFIZQJF OC[C@@H]1O[C@](CO)(OC[C@H]2O[C@H](O[C@]3(CO)O[C@H](CO)[C@@H](O)[C@@H]3O)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@H]1O
TZNXGARVNMCICB C=C1[C@@H]2CC[C@H](C1(C)C)C2(C)C
TYDBFNAOFZIICW CC(C)CC(=O)c1c(O)cc2c(c1O)[C@@H](CC(C)C)C1=C(O2)C(C)(C)C(=O)C(C)(C)C1=O
WPGKEQMMTRTWDF CCCCCCCC(=O)CCc1ccc(OC)c(OC)c1
CPDZEWXZPRHIGS CO[C@H]1O[C@@H]([C@H](O)C(C)(C)O)C[C@H]1[C@@H]1CC=C2[C@@]1(C)C[C@@H](O)[C@@H]1[C@@]3(C)C=CC(=O)C(C)(C)[C@@H]3C[C@@H](OC(C)=O)[C@@]21C
QVPHNABUSKBIMG O=C(O)C[C@@H](OC(=O)/C=C/c1ccc(O)cc1)C(=O)O
FUZPULBJXZQHRK COC(=O)[C@@H](O)[C@H](O)[C@H](O)[C@@H](OC(=O)c1cc(O)c(O)c(O)c1)C(=O)OC
GZDNGWOBFHUEOM CCC/C=C/CO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
FAFNVISAZDFOJC CCCCCCC[C@@H](N)[C@H](O)C(O)=N[C@@H](CO)C(=O)N(C)[C@H](C(O)=N[C@@H](CCc1ccc(O)cc1)C(=O)O)C(C)C
LLPKQRMDOFYSGZ Cc1cnc(C)[nH]1
VLHZUYUOEGBBJB O=C(O)CCCCCCCCCCCCCCCCCO
DGGQUKOLHQXDLV COC(=O)/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(\C)C(=O)O
VUVPXXMCGKWUBI CO[C@@H]1C[C@H](O[C@H]2[C@H](O)C[C@H](O[C@@H]3[C@@H](C)O[C@@H](O[C@H]4[C@@H](O)C[C@H](O[C@H]5CC[C@@]6(C)C(=CC[C@]7(O)[C@@H]6C[C@@H](OC(=O)c6ccccc6)[C@]6(C)[C@](O)([C@H](C)O)CC[C@]76O)C5)O[C@@H]4C)C[C@H]3OC)O[C@@H]2C)O[C@H](C)[C@H]1O
WOSYVGNDRYBQCQ CCC(C)(C#N)O[C@@H]1O[C@H](CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O
PQHNJDATPYXLIX COc1cc(/C=C/C(=O)O[C@H]2[C@H](O)[C@@H](CO)O[C@@]2(CO)O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc(OC)c1OC
IPVNWFZBGGPURL CC(C)c1oc(=O)cc2c1[C@@H](O)[C@H]1OC(=O)[C@@]3(C)CC[C@@H](O)[C@@]2(C)[C@@H]13
YHAJBLWYOIUHHM C=C(C)[C@@H]1CCC(C)=C2CC[C@H](C)[C@@H]2C1
NHJGQJUKSFZOKQ C=C1CC[C@@H]2[C@@](C)(C(=O)OC)CCC[C@]2(C)[C@H]1CC[C@@]1(C)O[C@@H]1CO
CFAKWWQIUFSQFU CC1=C(O)C(=O)CC1
SORDASWZVRTIAH C/C=C(\C)[C@H]1O[C@]2(C)C[C@@H](O)[C@H]3C(C)(C)CCC(=O)[C@]3(C)[C@H]2[C@@H]1O
OULAJFUGPPVRBK CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCO
ALTSDDHTSDGUCM CCCC/C=C/OC(=O)c1ccccc1
XXSLQZSNYAXLDC CC(=O)O[C@H]1CC[C@]2(C=O)[C@H]3[C@H](O)C(=O)[C@]4(C)[C@@H](C5=COCC=C5)CC[C@]4(O)[C@@H]3CC[C@]2(O)C1
WSRYXAYCDIPZHY CC(=O)O[C@H]1CO[C@@H](OC(=O)[C@]23CCC(C)(C)C[C@H]2C2=CC[C@@H]4[C@@]5(C)C[C@H](O)[C@H](O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)C(CO)(CO)[C@H]5CC[C@@]4(C)[C@]2(C)C[C@@H]3O)[C@H](O[C@@H]2O[C@@H](C)[C@H](OC(=O)[C@H](O)[C@@H](O[C@@H]3OC[C@](O)(CO)[C@H]3O)[C@H](O)CO)[C@@H](O)[C@H]2O)[C@H]1OC(C)=O
LINOMUASTDIRTM CC1=C[C@H]2O[C@@H]3[C@H](O)C[C@@](C)([C@@]34CO4)[C@@]2(CO)[C@H](O)C1=O
ZYQNRMXWHKJVLH C/C=C1/C[N+]2(C)C3CC1C(CO)C2Cc1c3[nH]c2ccc(O)c(-c3c(O)ccc4[nH]c5c(c34)CC3C(CO)C4CC5[N+]3(C)C/C4=C/C)c12
