SAPLLXGAAVMWFI CCCC(=O)OC1C(C)OC(OC2C(C)OC(O[C@@H]3[C@@H](OC)C(OC(=O)CC)CC(=O)O[C@H](C)C/C=C\C=C/C(OC4CCC(N(C)C)C(C)O4)[C@H](C)C[C@@H]3CC=O)C(O)C2N(C)C)CC1(C)O
NGWLEVXPPLCHNC CC(C)CCCCCCCCCCCCc1cc(OS(=O)(=O)O)cc(OS(=O)(=O)O)c1
SLCFAIQTHOPISH CC(C)CCCCCCCCCCCCc1cc(O)cc(OS(=O)(=O)O)c1
RFXJKCXWJAFPEB CCCCCCCCCCCCCCCc1cc(O)cc(OS(=O)(=O)O)c1
QIKYQFQDLSAWJN CC(C)CCCCCCCCCCCCCc1cc(O)cc(OS(=O)(=O)O)c1
ICXJRQHWJJTKQI CC(=O)c1cn(C2OC(C(N=C(O)C(N)C(C)C(O)c3ccccn3)C(=O)O)C(O)C2O)c(O)n1
BPHXHNOOEYFVBG CC(=O)OC(C)C1C2=C(C(=O)CC1(C)O)C(=O)c1c(ccc(-c3ccc4cc5c(c(O)c4c3O)C(=O)CC(C)(O)C5C(C)OC(C)=O)c1O)C2=O
UYEWMDUNNUBCMC CC(=O)OC(C)C1c2cc3ccc(-c4ccc5cc6c(c(O)c5c4O)C(=O)CC(C)(O)C6C(C)OC(C)=O)c(O)c3c(O)c2C(=O)CC1(C)O
WNSZZRDXVFFVPW CO[C@@H](C)[C@H](/C=C/C=C/c1cccc(O)c1C(=O)O)C(=O)/C(C)=C/C1OC1C
WFJWYMIUZRCIHV C[C@]12CC[C@H](O)[C@@](C)(C(=O)O)[C@@H]1CCc1cc3[nH]c4ccccc4c3cc1O2
FXCBZGHGMRSWJD COC(=O)c1cc2cc3c(c(O)c2c(=O)o1)O[C@]1(CC3)CC2=C(O1)C(=O)c1c(O)c(OC)cc(OC)c1C2=O
CNCUCHMIDJODTO CC(=O)c1cc2cc(CCc3cc4c(o3)C(=O)c3ccccc3C4=O)c(O)c(O)c2c(=O)o1
DNGBSIQDUVQFDP CN=C(O)CCc1ccc(O)cc1
HQZNHTMRMVPRCO "C=Cc1ccc(OC(=O)c2ccc(O)c(N=O)c2)cc1.C=Cc1ccc(OC(=O)c2ccc(O)c(N=O)c2)cc1.O=Nc1cc(C(=O)Oc2ccc(/C=C\C(=O)O)cc2)ccc1O.[Fe+2] |^2:63|"
KWBPVADPHISNOM "C=Cc1ccc(OC(=O)c2ccc(O)c(N=O)c2)cc1.C=Cc1ccc(OC(=O)c2ccc(O)c(N=O)c2)cc1.O=Nc1cc(C(=O)Oc2ccc(C=CO)cc2)ccc1O.[Fe+2] |^2:61|"
JUOPWRXTBZHWEU O=CC1=CC(=NO)C(O)C=C1.O=CC1=CC(=NO)C(O)C=C1.OCC1=CC(=NO)C(O)C=C1.[Fe]
ZWJAOSMYGRXYQX COC(CCC(C)/C=C/C=C/C1CC(O)CC(O)CCCCCCCC(O)CC(O)C/C=C/C=C/C=C/C(O)CC(=O)CC(O)C/C=C/C=C/C(O)CC(O)CC(O)CCC(C)C(O)CC(O)C(C)C(O)/C(C)=C/C=C\C(C)C(O)C(C)C2OC(O)(CC(=O)O1)CC(O)C2C)C1=C(SC)C(=O)C=C(O)C1=O
CLECSKMXEYBKMO CC1=C(CCC(=O)O)c2cc3nc(cc4[nH]c(cc5[nH]c(cc1n2)c(C)c5CCC(=O)O)c(CCC(=O)O)c4C)C(CCC(=O)O)=C3C.[Zn+2]
XZQTTYYQLUHMIZ C=C(C)[C@@H](N=C(O)[C@@H](N=C(O)c1ccc(C)c(O)c1N)[C@@H](C)O)C(=O)N1C(C)CC[C@H]1C(=O)N(C)CC(=O)N(C)[C@H](C=O)C(C)C
UGGPSLQRTUOXFD C/C=C(\C)[C@@H](OC)[C@@H](C)/C=C(C)/C=C/C/C(C)=C/Cc1c(C)c(=O)c(OC)c(OC)n1O
UNPBSZUDTFBULK CC[C@H](N)C(=O)C(=O)N[C@H](CC(C)C)C(=O)N(C(=O)[C@@H](N)C(C)CC(=O)[C@@H](N)C(C)C)[C@H](C(=O)O)C(C)C
WZNWUDKIQDIRSR Cc1cc2c(c3oc(C(O)(CO)C4CO4)cc(=O)c13)C(=O)c1c(O)cccc1C2=O
PPUSZMZQPGFMIJ CNC(=N)NCCC/C=C/CCCC(C)CC(C)C1OC(=O)C(C)C(O)/C=C/C(C)C(O)CC(O)C(C)C(O)CCC(C)C(O)CC2(O)OC(CC(O)CC(O)CC(O)C(C)C(O)/C=C\C=C\C1C)CC(O)C2O
BCCVNXUXNINSSO CNC(=N)NCCC/C=C/CCCC(C)CC(C)C1OC(=O)C(C)C(O)/C=C\C(C)C(O)CC(O)C(C)C(O)CCC(C)C(O)CC2(O)OC3CC(CC(O)CC(O)C(C)C(O)/C=C\C=C/C1C)OC(=O)CC(=O)OC2C(O)C3.O=C(O)CC(=O)O
JPUODCQOVNYKMH CC(N=C(O)C(C)N=C(O)C(N)CCCC(N)C(=N)O)C(=O)O
RMTXCTHJOJRMCZ N[C@@H](CC[N+]([O-])=NO)C(=O)O
HBYOKPONWLKKRI C=C/C(C)=C/[C@]1(CC)SC(=O)C(C)=C1O
XVMBAMGBVVODFD CC(C)[C@@H]1N=C(O)[C@H](Cc2ccccc2)N=C(O)[C@H]2N=C(O)[C@H](Cc3ccccc3)N=C(O)[C@@H]3CCCN3C(=O)CN=C(O)[C@H](Cc3ccccc3)N=C(O)[C@@H]3CNCCCC[C@@H](C(=O)C(=O)O)N=C(O)C4N=C(O)[C@H](CC(=N)O)N=C(O)CN=C(O)[C@H]([C@@H](O)C(=O)O)N=C(O)[C@H](CSC[C@H](N=C(O)[C@H](CCC(=N)O)N=C(O)[C@H](CCCNC(=N)N)N=C(O)[C@@H](N)CS[C@@H]4C)C(O)=N[C@@H](CSC2C)C(O)=N3)N=C1O
FDDCAZRCTMQKHP COc1cc2c(c(O)c1CSC[C@H](N=C(C)O)C(=O)O)C(=O)C(C)=CC2=O
DGYGIAQKHJSFNM COC1=C(C)C(=O)c2c(cc(OC)c(CSC[C@H](N=C(C)O)C(=O)O)c2O)C1=O
UJIIOEFFGQEVBT COC1=C(C)C(=O)c2c(cc(O)c(CSC[C@H](N=C(C)O)C(=O)O)c2O)C1=O
XMGJRXDFMZYRQG COc1cc2c(c(O)c1CSC[C@H](N=C(C)O)C(=O)O)C(=O)C(CO)=CC2=O
PGMKDNCWQLCJOK COC1=C(CO)C(=O)c2c(cc(OC)c(CSC[C@H](N=C(C)O)C(=O)O)c2O)C1=O
BTDCXEKYDLOEAE CCCCCCCC(O)CCCCCCC(=O)CCN(O)C(=O)[C@@H](N)CO
YESYQRVJZKHZCB CCCCCC(O)CCCCCCC(=O)CCN(O)C(=O)[C@@H](N)CO
NXMILGRUJOPZOM C[C@@H]1O[C@@H](O[C@@H]2C[C@H](c3ccc4c(c3O)C(=O)C3=C(C4=O)[C@]4(O[C@H]5CC[C@H](O)[C@H](C)O5)C(=O)C[C@](C)(O)C[C@@]4(O)C=C3)O[C@H](C)[C@H]2O)CC[C@@H]1O
AEGZAZQDUFJYDZ CC(=O)C1(O)Cc2c(O)c3c(c(O)c2C(OC2CC4NC(O)C(C)OC(CC(C)O)OC4C(C)O2)C1)C(=O)c1c(O)cccc1C3=O
WFTIALXZVDZJDB CC(=O)C1(O)Cc2c(O)c3c(c(O)c2C(OC2CC4N=CC(C)OC(CC(C)O)OC4C(C)O2)C1)C(=O)c1c(O)cccc1C3=O
KMJBEFSQYOVASP CCC1/C=C(\C)C(O)C/C=C/C=C(\CO[C@@H]2O[C@H](C)[C@@H](OC(=O)c3c(C)c(Cl)c(O)c(Cl)c3O)[C@H](O)[C@@H]2OC)C(=O)OC(C(C)O)C/C=C(C)/C=C(\C)[C@H]1O[C@H]1OC(C)(C)[C@H](O)C(O)[C@H]1OC(=O)C(C)C
HPQDYNPAMCQCMI C/C=C(\N=C=S)C(=O)O[C@@H]1[C@H](COC(C)=O)O[C@@H]([C@]2(O)CC(=O)C(=N)C(C(=O)O)=C2O)[C@H](O)[C@@H]1O[C@H]1C[C@@H](OC)[C@](O)([C@H](C)O)[C@@H](C)O1
YASNRWMRDSCJIV C/C=C(\N=C=S)C(=O)O[C@H]1[C@H](COC(C)=O)O[C@H]([C@]2(O)CC(=O)C(=N)C(C(=O)O)=C2O)[C@@H](O)[C@@H]1O[C@H]1C[C@@H](OC)[C@](O)(C(C)=O)[C@@H](C)O1
VYCJZTYLSDXQFX C/C=C(/N=C=S)C(=O)O[C@H]1[C@@H](O[C@H]2C[C@H](OC)[C@@](O)([C@H](C)OC(C)=O)[C@H](C)O2)[C@@H](O)[C@H]([C@@]2(O)CC(=O)C(=N)C(C(=O)O)=C2O)O[C@@H]1COC(C)=O
URXHZXRXRUZHKO C/C=C(/N=C=S)C(=O)O[C@@H]1[C@@H](O[C@@H]2C[C@H](OC)[C@@](O)([C@H](C)OC(=O)CC)[C@@H](C)O2)[C@@H](O)[C@H]([C@]2(O)CC(=O)C(=N)C(C(=O)O)=C2O)O[C@@H]1COC(C)=O
HNDRMNSKDIUAHQ C/C=C(\N=C=S)C(=O)O[C@H]1[C@H](COC(C)=O)O[C@H]([C@@]2(O)CC(=O)C(=N)C(C(=O)O)=C2O)[C@H](O)[C@@H]1O[C@@H]1C[C@@H](OC)[C@](O)([C@H](C)OC(=O)CC(C)C)[C@@H](C)O1
WWGVIIVMPMBQFV CCCCCC[C@@H]1C(=O)O[C@H]1C[C@H](CCCCC)OC(=O)[C@@H](N=CO)C(C)C
NWQUMNKTNQQHPK OCC(O)C(O)C(O)C1N=C(O)NC1O
GVXDSADPDBJTDD CC(O)=NC1Cc2cccc(c2)Oc2cc(ccc2O)CC(C(=O)O)N=C(O)C(Cc2ccc(O)cc2)N=C1O
BYKZIESBUJUBPO COC(=O)[C@@H]1c2cc3c(c(O)c2[C@@H](OC2CC(O)C(OC4CC(O)C(OC5CC(C)(N=O)C(OC6CC(OC)C(OC(=O)/C(C)=C/C(=O)O)C(C)O6)C(C)O5)C(C)O4)C(C)O2)C[C@@]1(C)O)C(=O)c1c(O)cc2c(c1C3=O)C[C@H]1C[C@H](N(C)C)[C@H](OC3CC(O)C(OC4CC(C)(N=O)C(OC5CC(O)C(O)C(C)O5)C(C)O4)C(C)O3)[C@]2(C)O1
MMYTYGXIKKVLES CC[C@@]1(O)C[C@H](O[C@H]2C[C@H](N)[C@H](O)[C@H](C)O2)c2c(O)c3c(c(O)c2[C@H]1C(=O)O)C(=O)c1cccc(O)c1C3=O
RUNVIIGXALSBTN CC1OC(Oc2ccc(/C=C/C(O)=NCCCNCCCCN)cc2)C(NC(=N)N)C(O)C1N=C(O)NC1OCC(O)C(O)C1NC(=N)O
BAXRWZGFHHYVQE CCC(O)=N[C@H]1CCSC1=O
NRFJZTXWLKPZAV CC(O)=N[C@H]1CCSC1=O
AFAFFSSNAUKMNO CN[C@H](C(O)=N[C@@H](Cc1ccc(O)cc1)C(O)=NC(Cc1ccc(O)cc1)P(=O)(O)O)C(C)C
JDQFOZPWCISXRD CC(O)=NCCCC(N)CC(O)=NCCCC(N)CC(O)=NC1C(NC2=NC3C(O)CN=C(O)C3N2)OC(CO)C(OC(=N)O)C1O
ARJTYOGGADEZMH CC(O)=NCCSC1CC2C([C@H](C)O)C(=O)N2[C@H]1C(=O)O
OBZZPMPQQQMTMK C[C@H]1O[C@H](O[C@@H]2[C@@H](CO)O[C@H](O[C@@H]3C(CO)=CC(N[C@H]4[C@H](O)[C@@H](O)[C@@H](O[C@@H]5[C@@H](CO)O[C@H](O[C@@H]6C(CO)=C[C@H](N[C@H]7[C@H](O)[C@@H](O)[C@@H](O[C@@H]8[C@@H](CO)O[C@H](O[C@@H]9[C@@H](CO)O[C@H](O[C@@H]%10[C@@H](CO)O[C@H](O[C@H]%11O[C@H](CO)[C@@H](O)[C@H](O)[C@H]%11O)[C@H](O)[C@H]%10O)[C@H](O)[C@H]9O)[C@H](O)[C@H]8O)O[C@@H]7C)[C@H](O)[C@H]6O)[C@H](O)[C@H]5O)O[C@@H]4C)[C@H](O)[C@H]3O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1NC1C=C(CO)[C@@H](O)[C@H](O)[C@H]1O
CANJCXYUUJPQSP CN[C@@H]1[C@@H](O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)O[C@H]2C[C@@H](N)[C@@H](O[C@@H]3[C@@H](O)C[C@@H](N)[C@H](O)[C@H]3O)O[C@@H]2[C@@H]1O
KCWDMHXDGAWLOA CC(=O)N(O)CCC[C@H](N=C(O)[C@@H](N=C(O)c1cccc(O)c1O)[C@@H](C)O)C(=O)O
YIKWIQAIKGWYCF C/C=C\[C@H]1O[C@@](O)([C@@H](C)[C@H](O)[C@H](C)C2OC(=O)/C(OC)=C\C(C)=C/[C@@H](C)[C@@H](O)[C@@H](CC)[C@@H](O)[C@H](C)C/C(C)=C\C=C/[C@@H]2OC)C[C@@H](OC(=O)/C=C/C(O)=NC2=C(O)CCC2=O)[C@@H]1C
SUMCRDMQIVHXRY C/C=C\C=C\[C@@H]1O[C@](O)([C@H](CC)C(O)=NC/C=C/C=C(\C)[C@@H](OC)[C@@H](C)[C@H](O)[C@@H](O)/C=C/C=C/C=C/C=C(\C)C(O)=C2C(=O)CCN(C)C2=O)C[C@H](O)C1(C)C
BIVSRYXMBIOALO COc1ccc(COC(=O)[C@H](CO)N(C)C)c2nc3cccc(C(O)=NC4=C(O)CCC4=O)c3nc12
RNBRFANQNIXKOX CNCC1CCC(N)C(OC2C(N)CC(O)C(OC3OCC(C)(O)C(NC)C3O)C2O)O1
HWDOCDZRMDHDSC CNC1C(O)C(OC2C(O)CC(N)C(OC3OC(CN)CCC3N)C2O)OCC1(C)O
PCGZUKQITWMLRC COC(=O)[C@@H]1c2cc3c(c(O)c2[C@@H](O[C@H]2C[C@H](N(C)C)[C@H](O[C@H]4C[C@@H]5O[C@H]6CC(=O)[C@H](C)O[C@H]6O[C@@H]5[C@H](C)O4)[C@H](C)O2)C[C@@]1(C)O)C(=O)c1c(O)cccc1C3=O
XGXZRIYLDVKOFX C[C@H]1O[C@@H]2C[C@@H](O)[C@@]1(O)C1=C2C(O)=C(C(=N)O)C(=N)C1=O
VMOHRPRQENZZPX CN=C(O)/C=C/C1=CC2C(O)Nc3c(ccc(C)c3O)C(=O)N2C1
ANXDEIFQHQXTFG C#CNCC(=O)O
SPZPNNYPYCPIPT CNC1C(O)C(OC2OC(CN)CCC2N)C(N)C(O)C1OC
AINDPXHXPBFFDG COC1[C@H](C)[C@@](O)([C@@H](O)C(=O)O)O[C@@H](C[C@@H]2C[C@@H](OC)[C@@H](C)[C@]3(O2)OC(C)([C@@H]2O[C@H]([C@H]4CC[C@H]([C@H]5O[C@](C)(O)[C@H](C)C[C@@H]5C)O4)C[C@H]2O[C@H]2CC[C@H](OC)[C@@H](C)O2)C[C@H]3C)[C@H]1C
IHWQOSNPTRXOEB CO[C@@H](C)C1C2[C@H](C[C@H]1C)C1C[C@H]3/C=C/C(O)=C4C(=O)[C@H](CCCN=C(O)/C=C\C[C@@H]3C1[C@H]1O[C@H]21)N=C4O
FSBWLHLWIYLPKF CCCc1nc(C)cc2c1C(=O)c1cc(=O)c3c(c(O)c1-2)O[C@H]1O[C@H](C)[C@@H](O)[C@@H](O)[C@@]31O
IFMVUTNKEOCTHY N=C1C(C(=O)O)=C(O)C2OC2C1O
VKKYJXLQEGBUNY CC(=O)C[C@@]1(O)C(=N)C(C(=O)O)=C(O)[C@@H]2O[C@@H]21
QJFZKSRLKQBTDQ N=C1C(=O)[C@@H]2O[C@@H]2C(O)=C1C(=O)O
VJRAUFKOOPNFIQ CC[C@@]1(O)C[C@H](O[C@H]2C[C@H](N(C)C)[C@H](O[C@H]3C[C@H](O)[C@H](O[C@H]4C[C@H](O)[C@H](O)[C@H](C)O4)[C@H](C)O3)[C@H](C)O2)c2c(cc3c(c2O)C(=O)c2c(O)ccc(O)c2C3=O)[C@H]1C(=O)OC
KOARRXOZPWLCJM CCC1OC(=O)CC(O)C(C)C(OC2OC(C)CC(N(C)C)C2O)C(CCO)CC(C)C(=O)/C=C\C(C)=C/C1C
OBUIQEYZGMZXPJ CCC1OC(=O)CC(O)C(C)C(OC2OC(C)CC(N(C)C)C2O)C(CC=O)CC(C)C(=O)/C=C\C(C)=C/C1C
JXDJMMZRVGWZJB CCC1CC(C)C(=O)/C=C\C(C)=C/C(C)C(CC)OC(=O)CC(O)C(C)C1OC1OC(C)CC(N(C)C)C1O
GRMXJKDVOPKCDG CCC1OC(=O)CC(O)C(C)C(OC2OC(C)CC(N(C)C)C2O)C(CCO)CC(C)C(=O)/C=C\C2(C)OC2C1C
QBBYUEGIXAMUPX CCC1CC(C)C(=O)/C=C\C2(C)OC2C(C)C(CC)OC(=O)CC(O)C(C)C1OC1OC(C)CC(N(C)C)C1O
FUOKZMOFHYWUGS C[C@H]1O[C@@H]2CC(=O)O[C@@H]2C2=C1C(=O)c1cc(C3C[C@@H](N(C)C)[C@H](O)[C@@H](C)O3)c(O)cc1C2=O
ARCVBMPERJRMKB CNCC1=CC[C@@H](N)[C@@H](O[C@@H]2[C@@H](N)C[C@@H](N)[C@H](O[C@H]3OC[C@](C)(O)[C@H](NC)[C@H]3O)[C@H]2O)O1
DJICBKSAAXLOMR COC(=O)c1cc2cc3c(c(O)c2c(=O)o1)O[C@@]1(CC2=C(O1)C(=O)c1c(O)c(OC)cc(O)c1C2=O)C[C@@H]3O
FWGWDSGGGWJTPF OCC1=C[C@H](NC2C[C@H](CO)[C@@H](O[C@@H]3C(CO)O[C@H](O)[C@@H](O)C3O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)C1O[C@@H]1C(CO)O[C@@H](O)[C@@H](O)C1O
XZCFXWQEALCPOV C[C@@H](N)C(O)=N[C@H]1CO[C@H](O)[C@H](N)[C@H]1O
NLUFZUPOQMATMY CCCC(=O)OC1C(C)OC(OC2C(C)OC(OC3C(CC=O)CC(C)C(=O)/C=C/C=C/CC(C)OC(=O)CC(OC(=O)CC)C3OC)C(O)C2N(C)C)CC1(C)O
SKJWNXQDSGAHBF CCCC(=O)O[C@H]1[C@H](C)OC(O[C@@H]2[C@@H](C)OC(OC3C(CC=O)CC(C)/C=C\C=C\C(O)CC(C)OC(=O)CC(OC(=O)CC)C3OC)[C@H](O)[C@H]2N(C)C)C[C@@]1(C)O
HBOLDVSXCKYZJZ C/C1=C\C=C\C=C\C=C\C=C\CC2CC(O)CC(O)(CC(O)CC(O)CC(O)CC(O)CC(O)CC(O)CC(O)CCC(C)C(C(C)C)OC1=O)O2
UZDYIIINJYOXLQ CC(/C=C\C=C/C=C/C=C/C=C/C(O)=C1C(=O)[C@@H](CCC(=O)O)N(C)C1=O)=C\[C@@H](C)[C@@H](O[C@H]1C[C@@H](O)[C@@H](O)[C@@H](C)O1)C(C)C
IJQDLXUGOSXXAL C=C(N=C(O)C(=C)N=C(O)c1csc(C2=NC3c4csc(n4)C4N=C(S)c5csc(n5)C(C(C)(O)C(C)O)N=C(O)C5CSC(=N5)/C(=C\C)N=C(O)C(C(C)O)N=C(O)c5csc(n5)C3(CC2)N=C(O)C(C)N=C(O)C(=C)N=C(O)C(C)N=C(O)C(C(C)CC)NC2C=Cc3c(C(C)O)cc(nc3C2O)C(=O)OC4C)n1)C(=O)O
VIOYQVOQUWWSAB CCC(=O)[C@@H](C)[C@@H](O)[C@H](C)C[C@@H](C)[C@H]1OC(=O)C[C@@]2(O)CC=C(C)[C@H](O2)/C(C)=C/CCC[C@@H](O[C@H]2C[C@@H](O)[C@H](O)[C@@H](C)O2)/C=C/[C@H](C)C[C@H]1C
VSWKSENAPKQWPJ CN(C=O)C1C(O)=NC2=CSSC21
YDXARWIJAYOANV COC(=O)c1ccc(=O)c2nc3c(=CO)c(O)cc(=O)c3[nH]c12
UYDPPDOTOCWOBT CC(C)CCCCCCC/C=C/CC(O)=N[C@@H](CC(=O)O)C(O)=N[C@@H]1C(=O)N2CCCC[C@H]2C(O)=NC(C(C)C(=O)O)C(O)=N[C@@H](CC(=O)O)C(O)=NCC(O)=N[C@@H](CC(=O)O)C(=O)N=C(O)CC(O)=N[C@@H]([C@@H](C)N)C(O)=N[C@@H](C(C)C)C(=O)N2CCC[C@H]2C(O)=NC1C
WVEVNNJWNJDGSX CC(=O)O[C@@H]1CCN(C(=O)[C@@H](N)C(C)C)[C@@H]1[C@H](CC(=O)O)OC(=O)[C@H](Cc1ccccc1)N=C(C)O
MJHPFRRMGOFOJL O=C(O)CN[N+](=O)[O-]
DSQHLPWCVYEPGM CC[C@@H](C)[C@@H]1N=C(O)[C@H]([C@@H](C)O)N=C(O)CC(O)=NC(=O)[C@H](CC(=O)O)N=C(O)CN=C(O)[C@H](CC(=O)O)N=C(O)CN=C(O)[C@@H]2CCCCN2C(=O)[C@@H](N=C(O)[C@H](CC(=O)O)N=C(O)/C=C/CCCCCCCCCC(C)C)CN=C(O)[C@@H]2CCCN2C1=O
AWDFLSTVICEQJQ COC1=C2N=C(O)/C(C)=C\C=C/C=C/[C@H](C)[C@@H](O)CC(=O)/C(C)=C/C[C@H](O)/C=C/[C@H](C)[C@H](O)[C@@H](C)/C=C(\C)C(=O)c3c(O)c(C)cc(c3C1=O)C2=O
XUIJMVSUNMETDU CC(O)=NCCSC1=C2N=C(O)/C(C)=C\C=C/C=C/[C@H](C)[C@@H](O)CC(=O)/C(C)=C/C[C@H](O)/C=C/[C@H](C)[C@H](O)[C@@H](C)/C=C(\C)C(=O)c3c(O)c(C)cc(c3C1=O)C2=O
GNNWPLDDEDZJFF CC[C@H]1OC(=O)C[C@@H](O)[C@H](C)[C@@H](O[C@@H]2O[C@@H](C)C[C@H](N(C)C)[C@@H]2O)[C@@H](/C=C/C(C)=O)C[C@@H](C)C(=O)/C=C/[C@]2(C)O[C@H]2[C@@H]1C
VWAVLHBQMIPOES CCC1CC23OC(=O)C(=C2O)OC(=O)C2(C)C(CCCCC3(C)C=C1C(=O)O)C(C)=CC1C(OC3OC(C)C(OC(=O)c4c(C)cccc4OC)C(OC4CC(O)C(OC)C(C)O4)C3O)C(OC3OC(C)C(OC)C(C)(O)C3OC)CCC12
GUUBJNZJQYYEGQ CCC1CC23OC(=O)C(=C2O)OC(=O)C2(C)C(CCCCC3(C)C=C1C(=O)O)C(C)=CC1C(OC3OC(C)C(OC(=O)c4c(C)cccc4OC)C(OC4CC(O)C(OC)C(C)O4)C3O)C(O)CCC12
QHYNZYOPJOICJB CCC(C)C1C/C=C\C=C/C=C\C=C\C=C/C(O[C@@H]2O[C@H](C)[C@@H](O)[C@H](N)[C@@H]2O)CC2OC(O)(CC(O)CCCC(=O)CC(O)CC(=O)O1)CC(O)C2C(=O)O
ISJFQHRNXXQEGT CCC(C)C1C/C=C/C=C\C=C/C=C\C=C\C(O[C@@H]2O[C@H](C)[C@@H](O)[C@H](N)[C@@H]2O)CC2OC(O)(CC(O)C(O)CCC(=O)CC(O)CC(=O)O1)CC(O)C2C(=O)O
UTTPOQJPJBHXNA CC1=C(Cn2c3ccc(Cl)c(=O)c-3nc3ccccc32)CCC(C)(C)C1
MELIVMKAQSVXIP CCC[C@H](O)[C@H]1C(=O)O[C@@H](C)[C@@H](O)/C=C/C=C/C=C/C=C/C=C(/C)[C@H](O)C(O)[C@H](O)C[C@H](O)C[C@H](O)C[C@H](O)C[C@@H](O)C[C@H]1O
KNCFCXVSJDEECT CCC[C@H](O)[C@H]1C(=O)O[C@@H](C)[C@@H](O)/C=C/C=C/C=C/C=C/C=C(/C)[C@H](O)C[C@H](O)C[C@H](O)C[C@H](O)C[C@H](O)C[C@@H](O)C[C@H]1O
DASONDJWGUJNLI CCCC[C@H]1C(=O)O[C@@H](C)[C@@H](O)/C=C/C=C/C=C/C=C/C=C(/C)[C@H](O)C(O)[C@H](O)C[C@H](O)C[C@H](O)C[C@H](O)C[C@@H](O)C[C@H]1O
WFLXRNBIQLPMPW CC12OC1C(O)c1c(c(=[N+]=[N-])c3c(=O)c4c(O)cccc4c(=O)c1=3)C2=O
YPQBBJZWKRQORN CO[C@H]1C[C@H](O[C@H]2[C@H](O)[C@@H]([C@@]3(O)CC(=O)C(=N)C(C(=O)O)=C3O)O[C@@H](COC(C)=O)[C@H]2O)O[C@@H](C)[C@]1(O)[C@H](C)OC(=O)C(C)C
SHEGJBUWXPNFSS CC[C@@H](C)C(=O)O[C@@H](C)[C@@]1(O)[C@H](C)O[C@@H](O[C@H]2[C@@H](O)[C@H](COC(C)=O)O[C@H]([C@@]3(O)CC(=O)C(=N)C(C(=O)O)=C3O)[C@H]2O)C[C@@H]1OC
BCZLWJHLCJBVMM CO[C@H]1C[C@@H](O[C@@H]2[C@@H](O)[C@H]([C@]3(O)CC(=O)C(=N)C(C(=O)O)=C3O)O[C@H](COC(C)=O)[C@H]2OC(=O)C2N=C(S)SC2C)O[C@@H](C)[C@]1(O)[C@H](C)OC(=O)C(C)C
NDTVBSYQVXVGSK CC[C@@H](C)C(=O)O[C@@H](C)[C@@]1(O)[C@H](C)O[C@H](O[C@@H]2[C@@H](O)[C@H]([C@]3(O)CC(=O)C(=N)C(C(=O)O)=C3O)O[C@H](COC(C)=O)[C@H]2OC(=O)C2N=C(S)SC2C)C[C@@H]1OC
MVYBNALQCIXIJW C/C=C(/N=C=S)C(=O)O[C@H]1[C@H](COC(C)=O)O[C@@H]([C@]2(O)CC(=O)C(=N)C(C(=O)O)=C2O)[C@@H](O)[C@@H]1O[C@@H]1C[C@@H](O)[C@@](O)([C@H](C)OC(=O)C(C)C)[C@H](C)O1
MMHXEYFKFMVGKP C/C=C(/N=C=S)C(=O)O[C@@H]1[C@@H](COC(C)=O)O[C@@H]([C@]2(O)CC(=O)C(=N)C(C(=O)O)=C2O)[C@H](O)[C@H]1O[C@@H]1C[C@H](O)[C@@](O)([C@H](C)OC(=O)[C@H](C)CC)[C@H](C)O1
JQHVKHVBFDXYKS COc1cc2oc3c(c(=O)c2cc1O)C(=O)c1c(ccc2cc4c(cc12)C(=O)N1CCO[C@@]1(OC)C4)C3=O
OWKNXUZSQLJLDM COC(C(=O)C(O)C(C)O)C1Cc2cc3cc(OC4CC(OC5CC(O)C(O)C(C)O5)C(OC(C)=O)C(C)O4)cc(O)c3c(O)c2C(=O)C1OC1CC(OC2CC(OC3CC(C)(O)C(OC(C)=O)C(C)O3)C(O)C(C)O2)C(O)C(C)O1
OKUYOCFPEODXKF [C-]#[N+]/C(Cl)=C/[C@@]1(OC(C)=O)C(=O)N(C)c2ccccc21
NFAZQDQNOPUWCO [C-]#[N+]/C(Cl)=C/[C@@]1(OC(C)=O)C(O)=Nc2ccccc21
MFWIJLUBDHGRLX COC(=O)CC(O)C(Cc1ccccc1)N=C(O)C(C)N=C(O)CC(O)C(Cc1ccccc1)N=C(O)C(N=C(O)C(N=C(O)CC(C)C)C(C)C)C(C)C
UIRDINUYOQOXPX COC(=O)CC(O)C(Cc1ccccc1)N=C(O)C(C)N=C(O)CC(O)C(CC(C)C)N=C(O)C(N=C(O)C(N=C(O)CC(C)C)C(C)C)C(C)C
FQFFKJZVNXOZQV CCCCC(O)=NC(C(O)=NC(C(O)=NC(CC(C)C)C(O)CC(O)=NC(C)C(O)=NC(CC(C)C)C(O)CC(=O)OC)C(C)C)C(C)C
KNTOMIYQFLFZLR CCCC(O)=NC(C(O)=NC(C(O)=NC(CC(C)C)C(O)CC(O)=NC(C)C(O)=NC(Cc1ccccc1)C(O)CC(=O)OC)C(C)C)C(C)C
BNZLTGPXBJPTEK N[C@@H]1[C@H](O)[C@@H](O)[C@H](O)[C@](O)(CO)[C@H]1O
ZOAWPNFRCKMMNQ CCC1(O)CC(OC2CC(N(C)C)C(OC3CC4OC5CC(=O)C(C)OC5OC4C(C)O3)C(C)O2)c2cc3c(c(O)c2C1OC1CC(N(C)C)C(OC2CC4OC5CC(=O)C(C)OC5OC4C(C)O2)C(C)O1)C(=O)c1c(O)ccc(O)c1C3=O
MXSSKXQZXUFIJA C/C=C(\N=C=S)C(=O)O[C@H]1[C@@H](O[C@@H]2C[C@@H](OC)[C@@](O)([C@H](C)OC(=O)C(C)C)[C@@H](C)O2)[C@@H](O)[C@H]([C@@]2(O)CC(=O)C(=N)C(C(=O)O)=C2O)O[C@@H]1COC(C)=O
VVGJRYRHYMYFCV C/C=C(/N=C=S)C(=O)O[C@H]1[C@@H](O[C@H]2C[C@H](OC)[C@@](O)([C@@H](C)OC(=O)[C@@H](C)CC)[C@H](C)O2)[C@@H](O)[C@H]([C@@]2(O)CC(=O)C(=N)C(C(=O)O)=C2O)O[C@@H]1COC(C)=O
IVTIJSPMQMJSEQ CC(=O)[C@]1(O)Cc2cc3c(c(O)c2[C@H](O[C@H]2C[C@@H](N)[C@@H](O)[C@@H](C)O2)C1)C(=O)c1c(O)cccc1C3=O
ROKSIPBKLFPFQC CN(C(=O)CNC=N)[C@@H]1[C@H](O)[C@@H](OC(=N)O)[C@@H](CO)O[C@H]1NC1=N[C@H]2[C@H](N1)C(O)=NC[C@H]2O
SAWAZACKFCTFPU CCCCC[C@@H](O)[C@H]1C(=O)O[C@H](C)[C@@H](O)/C=C/C=C/C=C/C=C/C=C(\C)[C@@H](OC[C@H](O)CO)[C@@H](O)[C@H](O)C[C@H](O)C[C@H](O)C[C@H](O)C[C@H](O)C[C@@H]1O
XHUXEMPYNUEZRB CCCCC[C@@H](O)[C@H]1C(=O)O[C@H](C)[C@@H](O)/C=C/C=C/C=C/C=C/[C@@H]2O[C@@]2(C)[C@H](O)[C@@H](O)[C@H](O)C[C@H](O)C[C@H](O)C[C@H](O)C[C@H](O)C[C@@H]1O
DKZYQJCEGFWXFH COc1oc([C@H](O)C/C(C)=C/C(C)=C/C(C)=C/C(C)=C/c2ccc([N+](=O)[O-])cc2)c(C)c(=O)c1C
AFQXBFSUWNVPRZ CC(C)C(O)C(=O)OC(C(=N)O)C(C)C
STZRYOCJRPONFG CCCC(O)/C=C/[N+]([O-])=NC(C)C(C)O
PMGIXDOHMGRTOF CCCC(/C=C/[N+]([O-])=NC(C)C(C)O)C(=N)O
QKRFXXPHLFAKMN CCC(OC1CC(C)(O)C(OC2CC(O)C(OC(=O)C(C)C(OC3CCC(O)C(C)O3)c3ccc4c(c3)C(=O)C=C(C)C4=O)C(C)O2)C(C)O1)C(C)C(O)C(C)C(O)C(C)C1OC(=O)C=CCC(O)CC(O)CCCC(O)CCC(C)C(O)C(=O)C2(O)CC(O)CC(CC(O)CC(O)CC(O)CCCC(O)C=CC1C)O2
OUULMRBNIROABQ CCC(OC1CC(C)(O)C(OC2CCC(OC(=O)C(C)C(OC3CCC(O)C(C)O3)c3ccc4c(c3)C(=O)C=C(C)C4=O)C(C)O2)C(C)O1)C(C)C(O)C(C)C(O)C(C)C1OC(=O)C=CCC(O)CC(O)CCCC(O)CCC(C)C(O)C(=O)C2(O)CC(O)CC(CC(O)CC(O)CC(O)CCCC(O)C=CC1C)O2
LZLNBTULKOHRRP CCC(C)C1OC(=O)C(C)(C)C(O)C(Cc2ccccc2)OC(=O)C(C)OC(=O)C(N=C(O)c2cccc(O)c2)C(C)OC1=O
FVMVRLBDHBBFPY O=c1oc(=O)c2c(ccc3nc4ccccc4[nH]c32)c1-c1ccccc1
JUYPUJAZZNCLQB COC(=O)c1cccc2c1Nc1cccc(C(=O)O)c1N2
GNZPUCIBCDUMAK CC(C)[C@H]1C(=O)N2[C@@H](C[C@@]34C[C@@H]5[C@@]6(C)CCCC(C)(C)[C@@H]6CC[C@@]5(C)N(c5ccccc53)[C@@H]24)C(=O)N1C
XIGZHPDLIFXQBM N=C(O)c1ccccc1NC(O)=NCCc1ccccc1
DFYJIDIAHWTUCG COc1cccc2c(=O)n(CCc3ccccc3)c(O)nc12
ZTJJIBURSBTUAR CC(C)CC(O)=NC[C@H](O)CC[C@@H](CO)NC(=O)c1nc2ccccc2cc1O
DFAGWXVWJYTEEG CC(C)CC(O)=NC[C@H]1CC[C@H](NC(=O)c2nc3ccccc3cc2O)[C@H](O)O1
ZGGASQUTZHTTQR C/C=C(C)/C=C/C=C/[C@H]1[C@@H]2C[C@@H]2C2=[N+]1CCCC2
NXNYUMHIAQCFFJ COc1c(O)cc2c(c1O)C(=O)c1c(coc1C)C2OC
AWAFXQCIVVHHJE COc1cc(C)c2c(c1)C(C)c1c(Cl)c(O)cc(O)c1C2=O
XHMBBGJOXXLKCH C[C@H]1CCC2=C(C(=O)O)C(C)(C)[C@H]3CC[C@]21C3
DCIYLLLZGFHDOZ C/C=C/C1C/C=C\C=C\C=C/[C@H](O)C/C=C/C=C/[C@H]2[C@@H](C=C[C@@H]3CC(O)C[C@H](O)[C@H]32)/C=C\C=C\C=C\C=C(/C)C(O)=N1
LGOZWCQQHDTENY C=C(N=C(O)/C=C\C=C\CCCC1=CC(=O)OC(C(O)N=C(O)C(C)=CC(C)N=C(O)/C=C\C=C\C)C1)C(O)=NC(C(=O)N1C(=O)[C@@H](Cc2c[nH]c3ccccc23)N(C)C(=O)/C1=C/C)C(C)OC
VAQBFPWMGXKHCI C/C=C\C=C\[C@@H]1O[C@](O)([C@H](C)C(O)=NC/C=C/C=C(\C)[C@@H](OC)[C@@H](C)[C@H]2C[C@@H](O)[C@@H](/C=C/C=C/C=C/C(=O)O)O2)C[C@H](O)C1(C)O
RILYJFCKXTYFPP CC(C)CCCCCCCC(O)CC(O)=N[C@@H](CCC(=O)O)C(O)=N[C@H](CC(O)=N[C@H](CC(C)C)C(O)=N[C@H](C(O)=N[C@@H](CC(=O)O)C(O)=N[C@H](CC(C)C)C(O)=N[C@@H](CC(C)C)C(=O)O)C(C)C)CC(C)C
KIUAUPMAFAKUEL CCC(C)CCCCCCCC(O)CC(O)=N[C@@H](CCC(=O)O)C(O)=N[C@H](CC(O)=N[C@H](CC(C)C)C(O)=N[C@H](C(O)=N[C@@H](CC(=O)O)C(O)=N[C@H](CC(C)C)C(O)=N[C@@H](CC(C)C)C(=O)O)C(C)C)CC(C)C
QUNQJKAHCZXEPZ C[C@@H]1O[C@@H](Oc2cccc3c(O)nc(=O)oc23)[C@H](O)[C@H](O)[C@H]1O
FRHNWMLBXWSDRM COc1c(Cl)ccc2c(=O)c3c(O)c4c5c(c3oc12)OCO[C@@H]5Cc1c-4c(O)c2c(O)nc(C)cc2c1O
BRZRVXWZGLSOSL C/C=C(\N=C(O)c1cccc(N=CO)c1O)C(=O)OC(C)C(=O)O[C@H]1[C@@H](Cc2ccccc2)OC(=O)C1(C)C
WIESULKMWBLKIL Cc1c(O)cc(CC(C)C)oc1=O
XZVOTGSRPLPADY CCCc1cc(O)c(C)c(=O)o1
USKOBTRMFCFUBW CCCCc1cc(O)c(C)c(=O)o1
CVTYGALEXWGUJW CC(C)CCC(=O)CCCC(=O)O
UPDWXHZCLUCKNY CCC(C)C(N=C(O)CN=C(O)CC(N)C(O)=NC(C(O)=NC(C(O)=NC1CC2(OC1=O)C(O)=Nc1ccccc12)C(C)CC)C(C)O)C(O)=NCC(O)=NC(CO)C(O)=NC(CCC(=N)O)C(O)=NC(C(O)=NC1CC2(OC1=O)C(O)=Nc1ccccc12)C(C)O
UFVJSNUROFSAJQ CC1=C(CO)[C@H](C)[C@](C)(O)[C@]1(C)CC/C(C)=C/C(=O)O
HMGJGPZHJMIGMX CCC(O)C(C)(O)/C=C/C/C(C)=C/C(O)C(O)=NCCC(O)CO
AQINPXOVNPWDNW CCC(O)/C(C)=C/C(O)C/C(C)=C/C(O)C(O)=NCCC(O)CO
ALZXMLCSQCORED CC(O)=N[C@@H](CSCC(C(=O)CCCCCCCCCCC(C)C)[N+](C)(C)C)C(=O)O
GXQHTUZOMWRVTK CCC(C)CCCCCCCCCCC(=O)C(CSC[C@H](N=C(C)O)C(=O)O)[N+](C)(C)C
XMDNHTUCEGYMFQ COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(C)=O)C[C@@H]3O[C@H]1C[C@@H]2NC(C#N)C(C)OC(CC(C)O)O[C@@H]2[C@H](C)O1
CLHUYSRBASDRTG Cc1cc(O)c2c3c(ccc2c1)C(=O)c1c(ccc([C@H]2C[C@@H](O)[C@H](O[C@H]4CC[C@H](O[C@H]5CC[C@H](O)[C@H](C)O5)[C@H](C)O4)[C@@H](C)O2)c1O)C3=O
ISXQEWDUOZIESI Cc1cc2c(nc1C)C(=O)C=C(N)C2=O
AHPLMUVNCKCTFF CNC1=CC(=O)C(=O)c2cc(C)c(O)cc21
SMGIRSIOLTXPPH CNC1=CC(=O)C(=O)c2cc(C)c(C)nc21
HRHLYMXYSLWYLD COC1CC/C=C(\C)C(O)=Nc2cc(O)c(O)c(c2)CC(C)CC(OC)C(O)C(C)/C=C(\C)C1O
NHQJJIBBRBKQQZ Cc1occ2c1C(=O)c1c(cc(O)c(O)c1O)C2=O
VLPLMUXMHOZZID COc1c(O)cc2c(c1O)C(=O)c1c(coc1C)C2=O
FEHALESAZWZNHA COc1cc2c(c(O)c1O)C(=O)c1c(coc1C)C2=O
FSDLITFTXNPSSN COc1cc2c(c(O)c1OC)C(=O)c1c(coc1C)C2=O
PIHXYYPPGZULGB COc1c(O)c(O)c2c(c1O)C(=O)c1coc(C)c1C2=O
WPTNAUSWAFRXSQ COc1c(O)c(O)c2c(c1O)C(=O)c1c(coc1C)C2=O
IJICXCRLPKFODZ Cc1occ2c1C(=O)c1c(cc(O)c(O)c1O)C21N=C(O)c2ccccc2N1
HTWQLBCQBLVVQG COc1c(O)cc2c(c1O)C(=O)c1c(c[nH]c1C)C2=O
AHHRHPVDJMCSOB Cc1c2c(cn1-c1ccccc1C(=N)O)C(=O)c1cc(O)c(O)c(O)c1C2=O
STNSNJGXPASRKT COc1c(O)cc2c(c1O)C(=O)c1c(cn(-c3ccccc3C(=N)O)c1C)C2=O
FQDZOOBJRFYXQS CC(C)C1C(=O)N2NCCC[C@@H]2C(=O)N(C)[C@@H](C(C)(C)O)C(=O)N2NC[C@H](O)C[C@@H]2C(=O)N(C)CC(O)=N[C@H](Cc2ccccc2)C(=O)N1O
HHSJRQQEIYFSGU CCC(C)C1C(=O)N2NCC(=O)C[C@@H]2C(=O)N(C)[C@@H](C(C)(C)O)C(=O)N2NC[C@H](O)C[C@@H]2C(=O)N(C)CC(O)=N[C@H](Cc2ccccc2)C(=O)N1O
GJHMEYBMGBMNBX CCC(C)C1C(=O)N2NC[C@H](O)C[C@@H]2C(=O)N(C)[C@@H](C(C)(C)O)C(=O)N2NC[C@H](O)C[C@@H]2C(=O)N(C)CC(O)=N[C@H](Cc2ccccc2)C(=O)N1O
PHXYBYWODHKWQV CCC(/C=C/C(=N)O)=C\CCC(CO)CC(C)[C@@H]1C[C@H](O)[C@H](C)[C@@]2(C1)C[C@@H](O)[C@H](C)[C@@H](C)O2
LMCOVLVJSBQVNA CC(=O)N(O)CCCCCN=C(O)C(O)(CC(=O)O)CC(O)=NCCCN(O)C(C)=O
CLFYHFVHWDBLRE CC(=O)N(O)CCCCN=C(O)C(O)(CC(=O)O)CC(O)=NCCCN(O)C(C)=O
ICVWZBRYEUFULN COc1cccc2c1[C@H](OC)O[C@H]2c1c(O)ccc2c1C(=O)CC(C)(O)C2
CDINCUXIOCIGMM COc1cccc2c1[C@H](OC)OC21Oc2cc(C)cc3ccc(O)c1c23
SKHJYEUBOHOWSK COc1cccc2c1[C@H]1Oc3ccc4cc(C)cc(O)c4c3[C@@H]2O1
GPENGJFTMNVPAP COc1cccc2c1C(O)=NC21Oc2cc(C)cc3ccc(O)c1c23
AXWLJQKHNCEKHK CC(C)=CCC/C(C)=C/COC[C@H]1O[C@@H](n2ccc(O)nc2=O)[C@H](O)[C@@H]1O
IDZDEYHGDQMEAH COc1cc(C)c(-c2cc(OC)c(Cl)c3c2C(=O)C2=C(C3=O)C(C)(C)c3cc(O)cc(O)c3C2=O)c(OC)c1Cl
GBLRWZSSBFOWTF COc1cc2c(c(-c3c(C)cc(OC)c(Cl)c3OC)c1)C(=O)C1=C(C2=O)C(C)(C)c2cc(O)cc(O)c2C1=O
DLAKGGJLSUWFHF Cc1cc(O)cc(O)c1-c1cc(O)cc2cc3c(c(O)c12)C(=O)c1c(O)cc(O)cc1C3(C)C
NMJKMQYYERILCV COc1cc(O)cc(C)c1-c1cc(O)cc2cc3c(c(O)c12)C(=O)c1c(O)cc(O)cc1C3(C)C
JSQPKFKMYXXEPC COc1c(Cl)c(O)cc(C)c1-c1cc(O)cc2cc3c(c(O)c12)C(=O)c1c(O)cc(O)cc1C3(C)C
WHAQJIMGNIEYFC COc1cc2c(c(-c3c(C)cc(OC)c(Cl)c3OC)c1)C(O)=C1C(=O)c3c(O)cc(O)cc3C(C)(C)C1(CC(C)=O)C2=O
JGJBMZAERICHLY COc1cc(O)cc(C)c1-c1cc(O)cc2c1C(=O)C1=C(C2=O)C(C)(C)c2cc(O)cc(O)c2C1=O
WVMBTPKXMDHGQX COc1c(Cl)c(O)cc(C)c1-c1cc(O)cc2c1C(=O)C1=C(C2=O)C(C)(C)c2cc(O)cc(O)c2C1=O
HRIMNLBTTOXMBD COc1cc2c(c(-c3c(C)cc(O)cc3OC)c1)C(=O)C1=C(C2=O)C(C)(C)c2cc(O)cc(O)c2C1=O
SIHMTOJVROFUNY COc1cc(-c2c(C)cc(O)cc2OC)c2c(c1Cl)C(=O)C1=C(C(=O)c3c(O)cc(O)cc3C1(C)C)C2=O
VADXRHBYDCCODQ COc1cc(C)c(-c2cc(O)cc3c2C(=O)C2=C(C3=O)C(C)(C)c3cc(O)cc(O)c3C2=O)c(OC)c1Cl
CFIYQNFHRXLRDH COc1cc2c(c(-c3c(C)cc(O)c(Cl)c3OC)c1)C(=O)C1=C(C2=O)C(C)(C)c2cc(O)cc(O)c2C1=O
GZPJTENWNCKEFT COc1cc(-c2c(C)cc(O)c(Cl)c2OC)c2c(c1Cl)C(=O)C1=C(C(=O)c3c(O)cc(O)cc3C1(C)C)C2=O
CHWUVOOXHXXCEK COc1cc(C)c(-c2cc(OC)c(Cl)c3c2C(=O)C2=C(C3=O)C(C)(C)c3cc(O)cc(O)c3C2=O)c(OC)c1
QGVMFERVTSOKIN COc1cc(C)c(-c2cc(OC)cc3c2C(=O)C2=C(C3=O)C(C)(C)c3cc(O)cc(O)c3C2=O)c(OC)c1
IKQYPKWMBSNODQ COc1cc(O)cc(C)c1-c1cc(O)c(Cl)c2cc3c(c(O)c12)C(=O)c1c(O)cc(O)cc1C3(C)C
ROQDGGUXWYFNFP COc1cc(-c2c(C)cc(O)cc2OC)c2c(c1Cl)C(=O)C1(CC(C)=O)C(=C2O)C(=O)c2c(O)cc(O)cc2C1(C)C
DWPUUURJIHFTKX COC(=O)CCC1(O)OC(=O)CC1=C(C(=O)OC)C(=O)OC
XXTJQQDODGUPIM CCCCOC(=O)C(C(=O)OCCCC)=C1CC(=O)OC1(O)CCC(=O)OC
SNSZPOPKOYKHDP COc1ccc(/C=c2\nc(O)/c(=C/c3ccc(O)cc3)nc2OC)cc1
HRMZDSPJGINLAD COc1ccc(/C=c2/c(OC)n/c(=C\c3ccc(O)cc3)c(=O)n2C)cc1
HQRAGKSDWBVQSM C[C@@H]1O[C@@H](O[C@H]2CC[C@H](O[C@@]3(C)CC(=O)c4cc5c(c(O)c4C3)C(=O)c3ccc([C@H]4C[C@H]6O[C@H]7CC(=O)[C@H](C)O[C@H]7O[C@@H]6[C@@H](C)O4)c(O)c3C5=O)O[C@H]2C)C=CC1=O
LMLAVEQYPZJBBH Cc1cc(O)c2cc3c(c(O)c2c1)C(=O)c1ccc([C@@H]2C[C@H](C)[C@@H](O[C@H]4CC[C@H](O[C@H]5C=CC(=O)[C@H](C)O5)[C@H](C)O4)[C@H](O)C2)c(O)c1C3=O
HWBJYDDVFLLLIR COc1c(C/C=C(\C)CCC=C(C)C)c(C)[n+]([O-])c2ccccc12
NGTHZATYEPAYAH Cc1cc(O[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@H]2O)c2c(O)c3c(cc2c1)C(=O)c1cccc(O[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@H]2O)c1C3=O
NJQHAXLRQPTVLF CC(C)(O)[C@@H](O)Cc1ccc2[nH]cc(CC#N)c2c1
FLQVPVSSUNFPNL CCCc1c(C(C)=O)c(O)cc2c1C(=O)C[C@H](O)C2
ZRAPVLSWOKTYNU CCC(O)C(O)C/C=C\C/C=C\CCCC(=N)O
YCCKJDBCKPNDFZ CC[C@H]1[C@H](O)C[C@@]2(O[C@@H]([C@@H](C)/C=C/C(=O)O)[C@@H](C)[C@@H](O)[C@@H]2C)O[C@@H]1C
LLALUPXXNUSSKT C[C@@H](/C=C/C(=O)O)[C@@H]1O[C@@]2(C[C@@H](O)[C@H](C)[C@@H](C)O2)[C@@H](C)[C@H](O)[C@@H]1C
GYTVZXLCIFKWMV C[C@@H](/C=C/C=C/C(=O)O)[C@@H]1O[C@@]2(C[C@@H](O)[C@H](C)[C@@H](C)O2)[C@@H](C)[C@H](O)[C@@H]1C
COFIVWDWWDQMEE CC[C@H]1[C@H](O)C[C@@]2(O[C@@H]([C@@H](C)/C=C/C=C/C(=O)O)[C@@H](C)[C@@H](O)[C@@H]2C)O[C@@H]1C
MSFATTXTDHLTMG CC[C@H]1[C@H](O)C[C@@]2(O[C@@H]([C@@H](C)/C=C/C=C/C(=O)OC)[C@@H](C)[C@@H](O)[C@@H]2C)O[C@@H]1C
OMGKRUDZMBHLGW CO[C@@H](C[C@@H](C)[C@@H](O)C=CC=CCN=C(O)C(C)(C)[C@H](O)C(C)=CC=CC=CCc1cnco1)[C@]1(O)[C@@H](C)C(=O)N(C)[C@]1(COC(=O)[C@@]1(CO)N(C)C(=O)[C@H](C)[C@@]1(O)[C@H](C[C@@H](C)[C@@H](O)C=CC=CCN=C(O)C(C)(C)[C@H](O)C(C)=CC=CC=CCc1cnco1)OC)C(=O)O
JRRBOEASUSITIK CO[C@@H](C[C@@H](C)[C@@H](O)C=CC=CCN=C(O)C(C)(C)[C@H](O)C(C)=CC=CC=CCc1cnco1)[C@]1(O)[C@@H](C)C(=O)N(C)[C@]1(CO)C(=O)O
VGMCXRHEZZYRBZ COCCC[C@H]1O[C@@](O)([C@H](C)C2CC(OC)C(O)C=C(C)/C=C(C)/C=C(\C)C(O[C@H]3O[C@H](C)[C@@H](OC)[C@H](O)[C@H]3O)C(C)/C=C(CO)/C=C(OC)/C=C(\C)C(=O)O2)[C@H](OC)[C@@H](O)[C@]1(C)O[C@H]1C[C@H](O)[C@H](O[C@H]2C[C@@](C)(O)[C@H](O)[C@@H](C)O2)[C@@H](C)O1
RXEUEJKMIIQASU COCCC[C@H]1O[C@@](O)([C@H](C)C2CC(OC)C(O)C=C(C)/C=C(C)/C=C(\C)C(O[C@H]3O[C@H](C)[C@@H](OC)[C@H](O)[C@H]3O)C(C)/C=C(C)/C=C(OC)/C=C(\C)C(=O)O2)[C@H](OC)[C@@H](O)[C@]1(C)O[C@H]1C[C@H](O)[C@H](O[C@H]2C[C@@](C)(O)[C@H](O)[C@@H](C)O2)[C@@H](C)O1
VTVRDHRYRTVEOZ COCCC[C@H]1O[C@@](O)([C@H](C)C2CC(OC)C(O)C=C(C)/C=C(C)/C=C(\C)C(O[C@H]3O[C@H](C)[C@@H](OC)[C@H](O)[C@H]3O)C(C)/C=C(CO)/C=C(OC)/C=C(\C)C(=O)O2)[C@H](OC)[C@@H](O)[C@]1(C)O
LVXXWCVYTWFCIQ C/C1=C\C(C)C(O)/C(C)=C/C(O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]2O)C(O)C(C)C(O)CC(O)/C=C/C(C)C(O)C(C)CCC(O)CC(O)C(C)C(O)C(C)C(O)CC(O)CC(O)C(C)C(C(C)CC(C)CCC(O)CCCN)OC(=O)CCCCCC(O)C(C)C(O)C(C)C/C=C/C(C)C1O
DJVUSGZUMUFRHT COc1nc(=N)[nH]c2[nH]cc(C#N)c12
HGDNQIVETXZSNJ C=C1/C=C/C(=O)N(C)CC(O)=NC(CCC(=N)O)C(=O)OC(C(C)CC(C)CC(C)CC)C(C)C(O)=N1
JCPCKJXCAPNLKN CC(C)[C@@H]1OC(=O)[C@@H](C(C)C)N=C(O)[C@@H]2CCCN2C(=O)[C@@H](C2(O)CC2)N=C(O)[C@H](C(C)C)OC(=O)[C@@H](C(C)C)N(C)C1=O
BLUHHIKWCCCMLQ CCC/C=C/C=C/CC1C/C=C/C=C(C)/C=C/CC(O)CC(O)/C=C/C=C/C=C/C(O)=N1
LZERGKNRPCCRIG CC1=C2OC(N=C(O)[C@H](C)O)/C=C(C)/C=C/[C@@H](O)C/C=C(C)/C=C/[C@@H](O)C[C@@H](OC1=O)[C@H]2C
JGMRIWYAEMPDLG CC1=C(O)[C@H](C)[C@@H](C[C@H](O)/C=C/C(C)=C/C[C@H](O)/C=C/C(C)=C/CO)OC1=O
WFQBWWYLMSACAV COc1cc(-c2ccc[nH]2)[nH]c1C1=C2N=C3C=C2C(C(C)C)C1CCCCCCCC3
QCSJTWOCRWORFI CCCC/C=C(\C)C(=O)C(C)C(O)=NCCO
JZDUBTRQFFMDRN CCCC/C=C(\C)C(=O)C(C)C(=N)O
UQRSYVCLSGPJKJ CCCCC1=C(C)C(=O)C(C)(N)C1=O
MFRLYJDZURPKEB COc1ccc2c(c1OC)C(=O)c1ccc(C=C(C)CC(=N)O)c(O)c1C2=O
WEVZGKSDDNCUFL CC[C@@H]1CCC[C@H](C)CC[C@@H](O[C@@H]2O[C@@H](C)[C@@H](O)[C@H](N=C(C)O)[C@H]2O)[C@H](CC)CCCN=C1O
BINGMYCHTNBDIO COc1cc(C(=O)O)nc(-c2ccccn2)c1O
CTNBJOXYBJWTBJ COc1cc(C(=N)O)nc(-c2ccccn2)c1O
YNBJLMMIDVNPQX Cc1cc(O)c2c3c(c(O)c([C@H]4C[C@@H](N)[C@H](O)[C@@H](C)O4)c2c1)C(=O)c1c(O)cccc1C3=O
QHIBPNXVPCLUDJ CCCCCCCC1OC1C(O)=N[C@H]1C(O)=N[C@H](Cc2ccccc2)C(O)=N[C@H](CCC(=O)O)C(O)=N[C@H](Cc2c[nH]c3ccc(O)cc23)C(O)=N[C@@H](c2ccc(O)cc2)C(=O)O[C@H]1C
PZMGFIZMGVGUAT C/C=C(\C)[C@H](O[C@@H]1O[C@H](CO[C@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O)[C@H](C)/C=C/C=C/C/C(C)=C/Cc1nc(OC)c(OC)c(O)c1C
ONDJAWAPNLRFQC CC=C(C)[C@H](O[C@@H]1O[C@H](CO[C@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O)[C@H](C)C=C(C)C=CCC(C)=CCc1nc(OC)c(OC)c(O)c1C
MCJNSBWQSXKPCQ COC1c2cc(C)cc(O)c2C2=C(C(=O)c3c(O[C@H]4C[C@@H](O)[C@@H](O)[C@H](C)O4)cccc3C2=O)N1[C@H]1CCCN=C1O
QSFBICASXGBTSB O=C1[C@H](Cc2ccc(O)c(O)c2)N=C(O)[C@@H]2CCCN12
JBGYBEWLQXNGAT C/C=C\c1cccnc1/C=C/C(O)=N[C@@H]1C(O)=N[C@@H](C)C(O)=N[C@@H](CC(=O)O)C(O)=NCC(O)=N[C@@H]([C@@H](O)c2ccccc2)C(=O)N2CCC[C@H]2C(O)=N[C@@H]([C@@H](O)c2ccc(OC)cc2)C(O)=N[C@H](Cc2c[nH]c3ccccc23)C(O)=N[C@@H](O)C(O)=N[C@H](CC(C)C)C(O)=N[C@H]([C@@H](O)C(C)C)C(O)=N[C@@H]1C
RVSJWPWSZOIRNM C/C=C\c1cccnc1/C=C/C(O)=N[C@@H]1C(O)=N[C@@H](C)C(O)=N[C@@H](C(C)C(=O)O)C(O)=NCC(O)=N[C@@H]([C@@H](O)c2ccccc2)C(=O)N2CCC[C@H]2C(O)=N[C@@H]([C@@H](O)c2ccc(OC)cc2)C(O)=N[C@H](Cc2c[nH]c3ccccc23)C(O)=N[C@@H](O)C(O)=N[C@H](CC(C)C)C(O)=N[C@H]([C@@H](O)C(C)C)C(O)=N[C@@H]1C
HMUHNHNUVFKYAB CSC1SC[C@H]2C(=O)N(C)[C@@H](C(C)C)C(=O)OC[C@@H](NC(=O)c3nc4ccccc4cc3O)C(O)=N[C@@H](C)C(=O)N(C)[C@@H]1C(=O)N(C)[C@@H](C(C)C)C(=O)OC[C@@H](N=C(O)c1cnc3ccccc3n1)C(O)=N[C@@H](C)C(=O)N2C
ZEPHHYQCQZIXDY CSC1SC[C@H]2C(=O)N(C)[C@@H](C(C)C)C(=O)OC[C@@H](N=C(O)c3cnc4ccccc4n3)C(O)=N[C@@H](C)C(=O)N(C)[C@@H]1C(=O)N(C)[C@@H](C(C)C)C(=O)OC[C@@H](NC(=O)c1nc3ccccc3cc1O)C(O)=N[C@@H](C)C(=O)N2C
YJJJQBINOCBMFJ C/C(=C\[C@@H]1[C@H]2[C@@H](C)[C@H](O)[C@H](O)[C@@H](O)[C@@]2(C)C=C[C@H]1/C(C)=C/C[C@H](O)C[C@@H](O)[C@H](C)[C@@H](O)C(C)C)C(=O)O
XGCLWUDSOKKOLH C/C(=C\[C@H]1[C@H](/C(C)=C/C[C@H](O)C[C@@H](O)[C@H](C)[C@@H](O)C(C)C)C=C[C@]2(C)[C@H](O)CC[C@H](C)[C@H]12)C(=O)O
PILPNQGIZUOIFL C/C(=C\[C@H]1[C@H](/C(C)=C/C[C@H](O)C[C@@H](O)C[C@@H](O)[C@H](C)[C@@H](O)C(C)C)C=C[C@]2(C)[C@H](O)CC[C@H](C)[C@H]12)C(=O)O
AKDLLCSTRRAVPQ C/C(=C\[C@@H]1[C@H]2[C@@H](C)[C@H](O)C[C@@H](O)[C@@]2(C)C=C[C@H]1/C(C)=C/C[C@H](O)C[C@@H](O)C[C@@H](O)[C@H](C)[C@@H](O)C(C)C)C(=O)O
YSJQFTPGPPBWEH COC(=O)[C@]1(C)[C@@H](O)CC[C@]2(C)c3cc4c(cc3C(=O)C[C@H]21)[nH]c1ccccc14
WOBXCEFZSIDGSC COC(=O)[C@]1(C)[C@@H](O)CC[C@]2(C)c3cc4c(cc3[C@@H](O)C[C@H]21)[nH]c1ccccc14
ZTZLJSSMDDCXOV C[C@]12CC[C@H](O)[C@@](C)(C(=O)O)[C@@H]1C[C@H](O)c1cc3[nH]c4ccccc4c3cc12
BZNPBFDQMIZFAM C[C@H](/C=C/C=C/C=C/[C@H](O)CC(=O)O)[C@@H](O)[C@H](C)C[C@@H](C)[C@H](O)CC(=O)c1ccc(N)cc1
WUYVILXSKDFPJZ CNc1ccc(C(=O)C[C@@H](O)[C@H](C)C[C@@H](C)[C@H](O)[C@H](C)/C=C/C=C/C=C/[C@H](O)CC(=O)O)cc1
HBNPQYZGFDXIQQ CC(O)=Nc1ccc(C(=O)C[C@@H](O)[C@H](C)C[C@@H](C)[C@H](O)[C@H](C)/C=C/C=C/C=C/[C@H](O)CC(=O)O)cc1
GDVVWSWHQAWELE CC(O)=Nc1ccc([C@H](O)C[C@@H](O)[C@H](C)C[C@@H](C)[C@H](O)[C@H](C)/C=C/C=C/C=C/[C@H](O)CC(=O)O)cc1
FKOZUOZLANCREK C[C@H](/C=C/C=C/C=C/[C@H](O)CC(=O)O)[C@@H](O)[C@H](C)C[C@@H](C)[C@H](O)CC(=O)c1ccc(N[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1
AORKIGOJVHWLII CC(C)=Cc1nc(N2C(=O)C[C@H](O)[C@@H]2C)cc(=O)o1
ONHZYXUXZBVIBC CC(C)=CC(=O)NC1=CC(=O)[C@@]2(O)CC[C@H](C)N12
KPYVGDDMDIZOCY CC(C)=CC(=O)NC1=CC(=O)[C@]2(C)[C@H](O)[C@@H](O)[C@H](C)N12
ROJUVFLOAXACGZ CC(C)=CC(=O)NC1=CC(=O)[C@]2(C)C=C[C@H](C)N12
ZXMDOJBAIFZCAA CC(C)/C=C/C(=O)NC1=CC(=O)[C@]2(C)CC[C@H](C)N12
RAMNPSVQNJYJDW C/C=C(\C)C(=O)NC1=CC(=O)[C@]2(C)CC[C@H](C)N12
PEXUBHPWKDESOU C[C@H]1CC[C@@]2(C)C(=O)C=C(NC(=O)c3ccccc3)N12
CNVOHHZMQVBZQE Cc1nc(Cc2ccc(N(C)C=O)cc2)c(C)nc1Cc1ccc(N(C)C=O)cc1
WSPUQWIFSUZMQU C[C@H]1CC[C@@H](O)[C@@]2(C)CCCC[C@]12O
TVBXZYIQQHPCFC C[C@H]1CC[C@@H](O)[C@@]2(C)C[C@H](O)CC[C@]12O
QALDSNALLKBQDG CO/C1=C\C(C)=C\[C@@H](C)[C@@H](O)[C@@H](C)C/C(C)=C/C=C/[C@H](OC)[C@@H]([C@@H](C)[C@@H](O)[C@H](C)[C@@]2(OC)C[C@@H](OC(=O)/C=C/C(=N)O)[C@H](C)[C@@H](C(C)C)O2)OC1=O
XZEPAUSOMAAQDS CO/C1=C\C(C)=C\[C@@H](C)[C@@H](O)[C@@H](C)C/C(C)=C/C=C/[C@H](OC)[C@@H]([C@@H](C)[C@@H](O)[C@H](C)[C@@]2(O)CC[C@H](C)[C@@H](C(C)C)O2)OC1=O
HZCRBHGKBVMGBU CO/C1=C\C(C)=C\[C@@H](C)[C@@H](O)[C@@H](C)C/C(C)=C/C=C/[C@H](OC)[C@@H]([C@@H](C)[C@@H](O)[C@H](C)[C@@]2(OC)CC[C@H](C)[C@@H](C(C)C)O2)OC1=O
BUUHDERFHDMSIH C=C[C@]1(C)CCC2=C(C1)[C@H](O)C[C@H]1C(CO)=CC(=O)[C@@H](O)[C@]21C
OEFDXGHEALUNEP CC(C)[C@H](N=C(O)[C@H](CCCNC(=N)N)N=C(O)N[C@@H](Cc1ccccc1)C(=O)O)C(O)=NC1=CN(C(=N)N)CCC1
AGGZTILVIJJOCM CO[C@H]1[C@H](OC[C@H]2[C@@H]3O[C@H]3CCC(=O)[C@H](C)C[C@H](C)[C@H](O[C@@H]3O[C@H](C)C[C@](O)([C@H](C)O)[C@H]3O)[C@@H](C)/C=C/C(=O)O[C@@H]2C)O[C@H](C)[C@@H](O)[C@H]1OC
SGYMPZGIVAUDTN CO[C@H]1[C@H](OC[C@H]2/C=C/CCC(=O)[C@H](C)C[C@H](C)[C@H](O[C@@H]3O[C@H](C)C[C@](O)([C@H](C)O)[C@H]3O)[C@@H](C)/C=C/C(=O)O[C@@H]2C)O[C@H](C)[C@@H](O)[C@H]1OC
IJELZOHTNRSVIA CO[C@H]1[C@H](OC[C@H]2/C=C/CCC(=O)[C@H](C)C[C@H](C)[C@H](O[C@@H]3O[C@H](C)C[C@@]4(OC(=O)O[C@H]4C)[C@H]3O)[C@@H](C)/C=C/C(=O)O[C@@H]2C)O[C@H](C)[C@@H](O)[C@H]1OC
FNLXFVTZYOFBPJ CO[C@H]1[C@H](OC[C@H]2/C=C/CCC(=O)[C@@](C)(O)C[C@H](C)[C@H](O[C@@H]3O[C@H](C)C[C@](O)([C@H](C)O)[C@H]3O)[C@@H](C)/C=C/C(=O)O[C@@H]2C)O[C@H](C)[C@@H](O)[C@H]1OC
LCBAETZENJVODC CO[C@H]1[C@H](OC[C@H]2/C=C/C=C/C(=O)[C@@](C)(O)C[C@H](C)[C@H](O[C@@H]3O[C@H](C)C[C@](O)([C@H](C)O)[C@H]3O)[C@@H](C)/C=C/C(=O)O[C@@H]2C)O[C@H](C)[C@@H](O)[C@H]1OC
ITWSHIDIEVXQRA Cc1c2oc3c(C)ccc(C(O)=N[C@@H]4C(O)=N[C@H](C(C)C)C(=O)N5[C@@H](C)CC[C@H]5C(=O)N(C)CC(=O)N(C)[C@@H](C(C)C)C(=O)O[C@@H]4C)c3nc-2c(C(O)=N[C@@H]2C(O)=N[C@H](C(C)C)C(=O)N3[C@@H](C)CC[C@H]3C(=O)N(C)CC(=O)N(C)[C@@H](C(C)C)C(=O)O[C@@H]2C)c(N)c1=O
KLFMLKUJSQSQEM Cc1c2oc3c(C)ccc(C(O)=N[C@@H]4C(O)=N[C@H](C(C)C)C(=O)N5[C@@H](C)C[C@H](O)[C@H]5C(=O)N(C)CC(=O)N(C)[C@@H](C(C)C)C(=O)O[C@@H]4C)c3nc-2c2c(c1=O)N[C@H]([C@@H]1N=C(O)[C@H](C)N(C)C(=O)CN(C)C(=O)[C@@H]3CC(=O)CN3C(=O)[C@@H](C(C)C)N=C1O)COC2=O
VWLIXTRHLNPDGZ Cc1c2oc3c(C)ccc(C(O)=N[C@@H]4C(O)=N[C@H](C(C)C)C(=O)N5[C@@H](C)C[C@H](O)[C@H]5C(=O)N(C)CC(=O)N(C)[C@@H](C(C)C)C(=O)O[C@@H]4C)c3nc-2c(C(O)=N[C@@H]2C(O)=N[C@H](C(C)C)C(=O)N3CC(=O)C[C@H]3C(=O)N(C)CC(=O)N(C)[C@@H](C)C(=O)O[C@@H]2CO)c(N)c1=O
XATRISMANZEMDH Cc1c2oc3c(C)ccc(C(O)=N[C@@H]4C(O)=N[C@H](C(C)C)C(=O)N5[C@@H](C)C[C@H](O)[C@H]5C(=O)N(C)CC(=O)N(C)[C@@H](C(C)C)C(=O)O[C@@H]4C)c3nc-2c(C(O)=N[C@@H]2C(O)=N[C@H](C(C)C)C(=O)N3CC(=O)C[C@H]3C(=O)N(C)CC(=O)N(C)[C@@H](C)C(=O)O[C@@H]2C)c(N)c1=O
GFBDGRVUEMCJNL Cc1c2oc3c(C)ccc(C(O)=N[C@@H]4C(O)=N[C@H](C(C)C)C(=O)N5[C@@H](C)CC[C@H]5C(=O)N(C)CC(=O)N(C)[C@@H](C(C)C)C(=O)O[C@@H]4C)c3nc-2c(C(O)=N[C@@H]2C(O)=N[C@H](C(C)C)C(=O)N3CC(=O)C[C@H]3C(=O)N(C)CC(=O)N(C)[C@@H](C)C(=O)O[C@@H]2C)c(N)c1=O
QCPWZRPDZHMSDZ CC(=O)O[C@H](C[C@]1(C)[C@@H](C)CC=C2[C@H]1CCCC2(C)C)[C@@]1(O)COC(=O)[C@@H]1O
VHRXKVWBDALPTK CC(=O)O[C@@H]1C(=O)O[C@@H](C[C@@]2(C)[C@H](C)CC=C3[C@@H]2CCCC3(C)C)[C@@]1(O)CCl
AYFWOOISEFXNET CO[C@@H]1[C@@H](O)[C@H](C)O[C@@H](Oc2ccc(-c3coc4cc(O[C@@H]5O[C@@H](C)[C@H](O)[C@@H](O)[C@H]5O)cc(O)c4c3=O)cc2)[C@@H]1O
CLGADZSEZGLTHA CO[C@@H]1[C@@H](O)[C@H](C)O[C@@H](Oc2ccc(-c3coc4cc(O[C@@H]5O[C@@H](C)[C@H](O)[C@@H](OC)[C@H]5O)cc(O)c4c3=O)cc2)[C@@H]1O
RTRRNASIAZHUPE CO[C@@H]1[C@@H](O)[C@H](C)O[C@@H](Oc2ccc(-c3coc4cc(O[C@@H]5O[C@@H](C)[C@H](O)[C@@H](OC)[C@H]5O)ccc4c3=O)cc2)[C@@H]1O
PRJODGFJIQLCGL N=C(O)[C@@H]1COC(c2ccccc2O)=N1
FDGWTXKXYPUPIF O=CN(O)CCC[C@@H](N=C(O)[C@H](CO)N=C(O)[C@H](CO)N=C(O)c1ccccc1O)C(O)=NCCC(O)=N[C@@H]1CCCN(O)C1=O
OPVRKWLOIXOCFZ N[C@@H](OCC(=O)c1ccccc1O)C(O)=N[C@@H](CO)C(O)=N[C@H](CCCN(O)C=O)C(O)=NCCC(O)=N[C@@H]1CCCN(O)C1=O
FMTRZMBJVKKIEF CNc1ccc(C(N)=O)cc1
RLOQBKJCOAXOLR NC(=O)c1ccc[nH]1
CXOYNCFULZDUCZ CCC(O)=N[C@@H]1C(O)=N[C@@H](Cc2ccccc2)C(O)=N[C@H](CC(C)C)C(O)=N[C@@H](C(C)C)C(=O)N2CCC[C@H]2C(O)=N[C@@H](CC(C)C)C(=O)N(C)[C@@H](Cc2ccc(O)cc2)C(=O)N2CCC[C@H]2C(=O)O[C@@H]1C
QNCHOWGBHYLWIC CC(O)=N[C@@H]1C(O)=N[C@@H](Cc2ccccc2)C(O)=N[C@H](CC(C)C)C(O)=N[C@@H](C(C)C)C(=O)N2CCC[C@H]2C(O)=N[C@@H](CC(C)C)C(=O)N(C)[C@@H](Cc2ccc(O)cc2)C(=O)N2CCC[C@H]2C(=O)O[C@@H]1C
UCKANQZWVUWWDC CN[C@H]1CC[C@H](c2ccc(O)c3c2C(=O)C24OC2([C@H]3O)[C@@H](C)O[C@@H]2CC(=O)O[C@@H]24)O[C@@H]1C
WUEVZLPTHXVTBC CN[C@H]1CC[C@H](c2ccc(O)c3c2C(=O)C24OC2([C@H]3O)[C@@H](C)O[C@H](CC(=O)O)[C@@H]4O)O[C@@H]1C
IJWOGEDUGWKPMP C[C@H]1O[C@@H](c2ccc(O)c3c2C(=O)C24OC2([C@H]3O)[C@@H](C)O[C@H](CC(=O)O)[C@@H]4O)CC[C@@H]1N(C)C
MLKJMCWWJSQBCJ Cc1cccc(O)c1C(=O)O[C@@H]1[C@@H](O)[C@H](O)[C@@H](N=C(O)c2cccc(O)c2)C[C@H]1OC(=N)O
SAMSFFYLHHWKPS Cc1cccc(O)c1C(=O)O[C@@H]1[C@@H](N=C(O)c2cccc(O)c2)C[C@@H](OC(=N)O)[C@H](O)[C@H]1O
NYVUJKBYRUEZKI CC(C)[C@@]1(O)CC[C@]2(C)C[C@H]3[C@@H]([C@H](O)C[C@H]3CO)[C@@](C)(O)CC=C12
KRGUNUMKPQQOQA CC(C)[C@H]1C[C@H](O)[C@]2(C)C[C@H]3[C@@H]([C@H](O)C[C@H]3CO)[C@@](C)(O)CC=C12
HJMPLLRXUQKGPD CCC(=O)[C@@H](C)[C@H]1O[C@@](O)([C@H](C)C(=O)OC[C@@H](C)[C@H]2CC[C@]3(C)C[C@H]4[C@@H]([C@H](O)C[C@H]4CO)[C@@](C)(O)CC=C23)[C@H](C)C[C@H]1C
ONAHYSQENLUUJC CCCC(=O)[C@@H](C)[C@H]1O[C@@](O)([C@H](C)C(=O)OC[C@@H](C)[C@H]2CC[C@]3(C)C[C@H]4[C@@H]([C@H](O)C[C@H]4CO)[C@@](C)(O)CC=C23)[C@H](C)C[C@H]1C
ZCKJOZDBANQRHK CC(C)=CCc1cccc2[nH]cc(Cl)c12
CLTCZDNSFUWVFV CCC(=O)CC/C(C)=C/CC/C(C)=C/CC/C=C/C(C)CC(C)C(C)=O
LLXODWJRLDBRID CC(=O)C(C)CC(C)/C=C/CC/C=C(\C)CCC(=O)O
IGDIQNCCICVRIN CC(=O)C(C)CC(C)/C=C/CC/C=C(\C)C(=O)O
SFRGJAXQGRXKMD C/C=C/C=C/C(=O)C[C@H](CCO)OC
FHVJDKSMQGYUHA C/C=C/C=C/C(=O)CC(CCO)OCC[C@H](O)CC(=O)CC/C=C/C
ZSCYVHXHBMERNH C/C=C/C=C/C(=O)CC(CCO)OCC[C@H](O)CC(=O)/C=C/C=C/C
SRMFPPPFRLKNNH C/C=C/CCC(=O)C[C@@H](O)CCO[C@]1(CC/C=C/C)C[C@@H](O)CCO1
IKNDMKXZPGKFQH CC(C)C/C=C/C=C/C(O)=NC1=C[C@](O)(CCC(=N)O)[C@H]2O[C@H]2[C@@H]1O
WNZGVFZSAFOJKG CC(C)/C=C/C=C/C(O)=NC1=C[C@](O)(CCC(=N)O)[C@H]2O[C@H]2[C@@H]1O
IDYBPXGFXNUWQB CCC/C=C/C=C/C(O)=NC1=C[C@](O)(CCC(=N)O)[C@H]2O[C@H]2[C@@H]1O
YZXFOWJHEPOBBN CC(C)C/C=C/C=C/C(=O)N(CCO)c1cc(CCC(=O)O)c(O)cc1O
GBPBWMOXNYOSIK CC(C)C/C=C/C=C/C(O)=N[C@H]1CCCN=C1O
ZTMDLJADCRURSE C[C@H]1C[C@@H](C)C(=O)CC[C@H]2[C@H](O)[C@@]3(C)OC4=C(C(=O)O[C@]42C[C@@H]3CO)C1=O
FAFGDIIANZCFAM C[C@H]1C[C@](C)(O)C(=O)C[C@@H]2C(=C1O)C(=O)O[C@]13C[C@H](C)[C@](C)(OC1=O)[C@@H](O)[C@H]23
JOZRZQMZAIQZPI CC(=O)C[C@H](C)C(=O)C1=C(O)[C@@]2(C[C@@H](C)C(C)=C[C@H]2/C=C/C(=O)O)OC1=O
YRHNGCYCZRXGLY C[C@H]1C[C@@H](C)C(=O)[C@@H]2C[C@H]3[C@H](O)[C@@]4(C)O[C@@]25C(=C1O)C(=O)O[C@@]35C[C@@]4(C)O
SEIGQUWEVFWKPW C[C@H]1C[C@@H](C)C(=O)[C@@H]2C[C@H]3[C@H](O)[C@@]4(C)O[C@@]25C(=C1O)C(=O)O[C@@]35C[C@@H]4C
OEVGTEZGSWWQLP C[C@H]1C[C@@H](C)C(=O)[C@@H]2C[C@H]3[C@H](O)[C@@]4(C)O[C@@]25C(=C1O)C(=O)O[C@@]35C[C@@H]4CO
HRQVZXBGBCUWQA CO[C@H]1[C@H]2[C@H](O)[C@@]3(C)O[C@@]45C(=C(O)[C@@H](C)C[C@](C)(O)C(=O)[C@H]14)C(=O)O[C@@]25C[C@@H]3C
MVFRGMBYWIQNOX C[C@H]1C[C@](C)(O)C(=O)[C@@H]2[C@@H](O)[C@H]3[C@H](O)[C@@]4(C)O[C@@]25C(=C1O)C(=O)O[C@@]35C[C@@H]4C
TYUSHSMNEUZGNO C[C@H]1C[C@](C)(O)C(=O)[C@@H]2[C@@H](O)[C@H]3[C@H](O)[C@@]4(C)O[C@@]25C(=C1O)C(=O)O[C@@]35C[C@@H]4CO
NAYVDWJFVXWOFH C[C@H]1C[C@](C)(O)C(=O)[C@@H]2[C@@H](O)[C@H]3[C@H](O)[C@@]4(C)O[C@@]25C(=C1O)C(=O)O[C@@]35C[C@@]4(C)O
VISSWZINGJRQOY C[C@H]1C[C@@H](C)C(=O)[C@@H]2C[C@@]34O[C@@H]3[C@@]3(C)O[C@@]25C(=C1O)C(=O)O[C@@]45C[C@@]3(C)O
DEDOORYCHRBMCA C[C@H]1C[C@](C)(O)C(=O)[C@H]2O[C@@H]2[C@H]2[C@H](O)[C@@]3(C)OC4=C(C(=O)O[C@]42C[C@@H]3C)C1=O
OMQVQJDDMZUVNL CC(C)CC[C@H](O)[C@H]1C[C@@H](CO)OC1=O
WIPAYFJRYZXVMZ C[C@@H]1OC(=O)[C@H](C)[C@@H](O)[C@H]1C
CANHRSQDYAGCEB O=C(Cc1ccccc1)OCC(O)CO
XLGJBANZFAQPOK CNc1ccccc1C(=O)O[C@@H]1O[C@@H](C)[C@@H](O)[C@@H](O)[C@H]1O
SOCBGYMGWFKUEZ CC(O)=NC1=CC(=O)c2cc(O[C@@H]3O[C@@H](C)[C@@H](O)[C@@H](O)[C@H]3O)c(C)cc2C1=O
VQWNHRGKFQAPGU C/C(=C\[C@H](C)[C@@H](O)[C@@H](C)/C=C/[C@@H](O)C/C=C(\C)C(=O)C[C@H](O)[C@@H](C)/C=C/C=C\C=C/C(O)=Nc1c(Cl)c(O[C@@H]2O[C@@H](C)[C@@H](O)[C@@H](O)[C@H]2O)c2cc(O)c(C)cc2c1O)C(=O)O
JHYFUEHJYLZHTG C=Cc1ccc(OC(=O)c2ccc(O)c(N)c2SC[C@@H](N=C(C)O)C(=O)O)cc1
DWMASEQCJAVBIA C=Cc1ccc(OC(=O)c2ccc(O)c(N)c2S)cc1
LFLCXRGSQJKGBK C=Cc1ccc(OC(=O)c2ccc(O)cc2)cc1
SUCINPRFZZSBGM O=C1Oc2ccc(cc2)[C@H](O)CNc2cc1ccc2O
RHFPNLFQGRPOBC CN[C@@H](CCCN(O)C(=O)CCN=C(O)CN=C(O)[C@H]1COC(c2ccccc2O)=N1)C(O)=N[C@H]1CCCN(O)C1=O
OKJZPOMSUURQNQ C/C1=C\[C@@H]2C=C[C@H](C)C[C@]23OC(=O)C(=C(O)[C@]2(C)[C@@H](C=C[C@@H]4[C@@H](O)[C@@H](C)C[C@H](C)[C@H]42)/C(C)=C/C[C@@H]1O)C3=O
DDOSFKMWLJIFOX C/C1=C\[C@@H]2C=C[C@H](C)C[C@]23OC(=O)C(=C(O)[C@]2(C)[C@@H](C=C[C@H]4[C@H]2[C@@H](C)C[C@@](C)(O)[C@@H]4O)/C(C)=C/C[C@@H]1O)C3=O
OJRMUZHPTUTYNC COC(O)=N[C@H]1[C@@H](C)O[C@@H](O[C@H]2C/C=C(\C)[C@@H]3C=C[C@@H]4[C@@H](O[C@H]5C[C@@H](O[C@H]6CC[C@@H](O[C@@H]7C[C@@H](O)[C@@H](O[C@H]8CC[C@@H](O)[C@H](C)O8)[C@H](C)O7)[C@H](C)O6)[C@@H](OC(C)=O)[C@H](C)O5)[C@@H](C)C[C@H](C)[C@H]4[C@]3(C)C(O)=C3C(=O)O[C@]4(CC(/C=C/C(C)=O)=C[C@H](O)[C@H]4C=C2C)C3=O)C[C@]1(C)[N+](=O)[O-]
WDXDKBJXPGIAQF COC(O)=N[C@H]1[C@@H](C)O[C@@H](O[C@H]2C/C=C(\C)[C@@H]3C=C[C@@H]4[C@@H](O[C@H]5C[C@@H](O[C@H]6CC[C@@H](O[C@@H]7C[C@@H](O)[C@@H](O)[C@H](C)O7)[C@H](C)O6)[C@@H](OC(C)=O)[C@H](C)O5)[C@@H](C)C[C@H](C)[C@H]4[C@]3(C)C(O)=C3C(=O)O[C@]4(CC(/C=C/C(C)=O)=C[C@H](O)[C@H]4C=C2C)C3=O)C[C@]1(C)[N+](=O)[O-]
MIEBDRBFNCHPKK COC(O)=N[C@H]1[C@@H](C)O[C@@H](O[C@H]2C/C=C(\C)[C@@H]3C=C[C@@H]4[C@@H](O[C@H]5C[C@@H](O[C@H]6C[C@@H](O)[C@@H](O[C@@H]7C[C@@H](O)[C@@H](O)[C@H](C)O7)[C@H](C)O6)[C@@H](OC(C)=O)[C@H](C)O5)[C@@H](C)C[C@H](C)[C@H]4[C@]3(C)C(O)=C3C(=O)O[C@]4(CC(/C=C/C(C)=O)=C[C@H](O)[C@H]4C=C2C)C3=O)C[C@]1(C)[N+](=O)[O-]
WXAJQYIAXRIMRT COC(O)=N[C@H]1[C@@H](C)O[C@@H](O[C@H]2C/C=C(\C)[C@@H]3C=C[C@@H]4[C@@H](O[C@H]5C[C@@H](O[C@H]6CC[C@@H](O[C@@H]7C[C@@H](O)[C@@H](O[C@H]8CC[C@@H](O)[C@H](C)O8)[C@H](C)O7)[C@H](C)O6)[C@@H](OC(C)=O)[C@H](C)O5)[C@@H](C)C[C@H](C)[C@H]4[C@]3(C)C(O)=C3C(=O)O[C@]4(CC(/C=C/C(C)=O)=C[C@H](O)[C@H]4C=C2C)C3=O)C[C@]1(C)N
VTHFDLGTUPJJPP COC(O)=N[C@H]1[C@@H](C)O[C@@H](O[C@H]2C/C=C(\C)[C@@H]3C=C[C@@H]4[C@@H](O[C@H]5C[C@@H](O[C@H]6CC[C@@H](O[C@@H]7C[C@@H](O)[C@@H](O)[C@H](C)O7)[C@H](C)O6)[C@@H](OC(C)=O)[C@H](C)O5)[C@@H](C)C[C@H](C)[C@H]4[C@]3(C)C(O)=C3C(=O)O[C@]4(CC(/C=C/C(C)=O)=C[C@H](O)[C@H]4C=C2C)C3=O)C[C@]1(C)N
ATZHBDZFNNAOCA COC(O)=N[C@H]1[C@@H](C)O[C@@H](O[C@H]2C/C=C(\C)[C@@H]3C=C[C@@H]4[C@@H](O[C@H]5C[C@@H](O[C@H]6C[C@@H](O)[C@@H](O[C@@H]7C[C@@H](O)[C@@H](O)[C@H](C)O7)[C@H](C)O6)[C@@H](OC(C)=O)[C@H](C)O5)[C@@H](C)C[C@H](C)[C@H]4[C@]3(C)C(O)=C3C(=O)O[C@]4(CC(/C=C/C(C)=O)=C[C@H](O)[C@H]4C=C2C)C3=O)C[C@]1(C)N
MCXFAZYFWVGPTC COC(O)=N[C@H]1[C@@H](C)O[C@@H](O[C@H]2C/C=C(\C)[C@@H]3C=C[C@@H]4[C@@H](O[C@H]5C[C@@H](O[C@H]6CC[C@@H](O[C@@H]7C[C@@H](O)[C@@H](O)[C@H](C)O7)[C@H](C)O6)[C@@H](OC(C)=O)[C@H](C)O5)[C@@H](C)C[C@H](C)[C@H]4[C@]3(C)C(O)=C3C(=O)O[C@]4(CC(C=O)=C[C@H](O)[C@H]4C=C2C)C3=O)C[C@]1(C)N
OWZMKODIYAUWSL COC(=O)c1[nH]cc(C/C=C(\C)CCC=C(C)C)c1N=C(C)O
WBZNFOMHJXUTGU C/C=C(\C)[C@H](OC)[C@H](C)/C=C(C)/C=C/C/C(C)=C/Cc1nc(OC)cc(O)c1C
GYHXBTRGSSVYKJ CC/C=C/c1cc(C)ccc1/C=C/CC(O)CC(=O)O
RNCKUIWKSTYLRP CC/C=C/c1cc(C)ccc1/C=C/CCCC(=O)O
XKZQTPGPFAVCDK Cc1ccc(/C=C/CCCC(=O)O)c(/C=C/C(C)O)c1
UWILNPZBSDARKO Cc1ccc(/C=C/CCCC(=O)O)c(CO)c1
IZPIIKDCVJWAGQ CCCC(SSCC(N=C(C)O)C(=O)O)c1cc(C)ccc1/C=C/CCCC(=O)O
MZNZXYHSZFPYNI CC/C=C/c1cc(C)ccc1/C=C/CC(=O)O
MSVQLOHTXMXTGS CC(C)=CC(O)=NC1=C(CC2=C(N=C(O)C=C(C)C)N3[C@@H](C)[C@H]4O[C@H]4[C@@]3(C)C2=O)C(=O)[C@]2(C)C[C@H](O)[C@H](C)N12
HMSVGXQESVZWBM CC(C)=CC(O)=NC1=C(CC2=C(N=C(O)C=C(C)C)N3[C@@H](C)C[C@@H](O)[C@@]3(C)C2=O)C(=O)[C@]2(C)[C@@H]3O[C@@H]3[C@H](C)N12
YOKZZPFAIYSTCV CC(C)=CC(O)=NC1=C(C(C)C2=C(N=C(O)C=C(C)C)N3[C@@H](C)[C@H]4O[C@H]4[C@@]3(C)C2=O)C(=O)[C@]2(C)[C@@H]3O[C@@H]3[C@H](C)N12
BEHXRGQIVXRKLZ CC[C@@H](C)[C@@H]1N=C(O)[C@@H](CCC(C)C)N=C(O)[C@@H](C(C)C)N=C(O)[C@H](Cc2c[nH]c3ccc(Cl)cc23)N=C(O)[C@@H]([C@@H](O)C(=N)O)N=C(O)[C@H](CCCN)N=C1O
XUFXJNAQSHPBTO CNC(=N)NCCC/C=C/CCC[C@H](C)C[C@H](C)[C@H]1OC(=O)[C@H](C)[C@H](O)/C=C/[C@H](C)[C@H](O)C[C@H](O)[C@H](C)[C@@H](O)CC[C@H](C)[C@H](O)C[C@]2(O)O[C@@H](C[C@H](O)[C@H]2O)C[C@@H](O)C[C@H](OC(=O)CC(=O)O)C[C@@H](O)[C@H](C)[C@H](O)/C=C/C=C/[C@@H]1C
LHVZFSWCVJDULO CNC(=N)NCCC/C=C/CCC[C@H](C)C[C@H](C)[C@H]1OC(=O)[C@H](C)[C@H](O)/C=C/[C@H](C)[C@H](O)C[C@H](O)[C@H](C)[C@@H](O)CC[C@H](C)[C@H](O)C[C@]2(O)O[C@@H](C[C@H](OC(=O)CC(=O)O)[C@H]2O)C[C@@H](O)C[C@H](OC(=O)CC(=O)O)C[C@@H](O)[C@H](C)[C@H](O)/C=C/C=C/[C@@H]1C
WFKYQJAZFRLVJR CNC(=N)NCCC/C=C/CCC[C@H](C)C[C@H](C)[C@H]1OC(=O)[C@H](C)[C@H](O)/C=C/[C@H](C)[C@H](O)C[C@H](O)[C@H](C)[C@@H](O)CC[C@H](C)[C@H](OC(=O)CC(=O)O)C[C@]2(O)O[C@H](C[C@@H](OC(=O)CC(=O)O)C[C@H](O)C[C@@H](O)[C@H](C)[C@H](O)/C=C/C=C/[C@@H]1C)C[C@H](O)[C@H]2O
RLSMFTAMWBMTGW CNC(=N)NCCC/C=C/CCC[C@H](C)C[C@H](C)[C@H]1OC(=O)[C@H](C)[C@H](O)/C=C/[C@H](C)[C@H](O)C[C@H](O)[C@H](C)[C@@H](O)CC[C@H](C)[C@H](O)C[C@]2(OC)O[C@H](C[C@@H](OC(=O)CC(=O)O)C[C@H](O)C[C@@H](O)[C@H](C)[C@H](O)/C=C/C=C/[C@@H]1C)C[C@H](O)[C@H]2O
ABNQIBOOQKGLRG CC(/C=C/C1CC1)=C\[C@H]1[C@H](O)[C@@](C)(O)[C@H]2CCCCN12
ZKDRGUVGLKBOFL CC(/C=C/C1CC1)=C\[C@H]1[C@H](O)[C@@](C)(O)[C@H]2[C@H](O)[C@@H](O)CCN12
PQDKGJMNGJEHQN CC(/C=C/C1CC1)=C\[C@H]1[C@H](O)[C@@](C)(O)[C@H]2[C@H](O)[C@@H](Cl)CCN12
SMYCBUKXCCSELU CC(/C=C/C1CC1)=C\[C@H]1[C@H](O)[C@@](C)(O)c2cccc[n+]21
CWTAZIDCTOHCNT CC(/C=C/C1CC1)=C\[C@H]1[C@H](O)[C@@](C)(O)c2c(O)ccc[n+]21
CCWBQLZOTVKFAJ C/C(=C\C=C\CCO)C[C@H]1[C@H](O)[C@@](C)(O)[C@H]2CCCCN12
VHNNDXMHAPLFIS C/C(=C\C=C\CCO)C[C@H]1[C@H](O)[C@@](C)(O)[C@H]2[C@H](O)[C@@H](Cl)CCN12
UVLIBEDEPMXKCR C/C=C(\CO)C(=O)O[C@@H]1[C@@H](C(=O)OC)O[C@@H]2C[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OC)[C@H]3O[C@@]2(O)[C@@H]1O
UMAAYOBTEPKWOX CC(C)C[C@H]1N=C(O)[C@H](CCCN(O)C(=N)N)N=C(O)[C@H](Cc2c[nH]c3ccccc23)N=C(O)[C@@H](C(C)C)N=C(O)[C@H](C(C)C)N=C1O
PSSGFWIIEZXSSX CC(C)C[C@@H]1N=C(O)[C@@H](CC(C)C)N=C(O)[C@H](CCCN(O)C(=N)N)N=C(O)[C@H](Cc2c[nH]c3ccccc23)N=C(O)[C@@H](C(C)C)N=C1O
AHSYSYIIGPUCMY CC(O)=N[C@@H]1C[C@H](n2c3ccccc3c3c4c(c5c6cc(O)ccc6[nH]c5c32)CN=C4O)O[C@@H](C)[C@@H]1O
ZRXIUWDFOIRCIZ OC1=NCc2c1c1c3ccccc3[nH]c1c1[nH]c3ccc(O)cc3c21
NEPZGORZKOUWMU C[C@H]1O[C@@H]2C[C@](O)([C@H]1O)n1c3ccccc3c3c4c(c5c6cc(O)ccc6n2c5c31)C(O)=NC4
GXZFDXZCJALHRF OC1=NCc2c1c1c3cc(O)ccc3[nH]c1c1[nH]c3ccccc3c21
LLNDFPNAHYUNPF COC1N=C(O)c2c1c1c3ccccc3[nH]c1c1[nH]c3ccc(O)cc3c21
YOELNZYRZIJSGB CC(O)=N[C@@H]1C[C@H](n2c3ccc(O)cc3c3c4c(c5c6ccccc6[nH]c5c32)CN=C4O)O[C@@H](C)[C@@H]1O
AARICDGIAQPTML C[C@@H]1O[C@@H](n2c3ccc(O)cc3c3c4c(c5c6ccccc6[nH]c5c32)CN=C4O)C[C@@H](N)[C@H]1O
PTQKRNULLCXNRU CC(O)=N[C@@H]1C[C@H]2O[C@@](C)([C@@H]1O)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)C(O)=NC4
VJINTGNFGLYKKX CC(C)=CCC/C(C)=C/CC/C(C)=C/CC[C@]1(C)[C@H]2CC=C(C)[C@@H]1C2
BGFULIZGCATQRB C=C(CC/C=C(\C)CC/C=C(\C)CCC=C(C)C)[C@@H]1CC=C(C)CC1
KKXPAACIEIEDTB CC[C@@]1(O)C[C@H](O[C@H]2C[C@H](O)[C@H](O[C@H]3C[C@H](O)[C@H](O[C@H]4C[C@H](O)[C@H](O)[C@H](C)O4)[C@H](C)O3)[C@H](C)O2)c2c(O)c3c(c(O)c2[C@H]1O)C(=O)c1cccc(O)c1C3=O
HVBFWGWVYBQPIX CC[C@@]1(O)C[C@H](O[C@H]2C[C@H](O)[C@H](O[C@H]3C[C@H](O)[C@H](O[C@H]4CCC(=O)[C@H](C)O4)[C@H](C)O3)[C@H](C)O2)c2c(O)c3c(c(O)c2[C@H]1O)C(=O)c1cccc(O)c1C3=O
UANULFGBBDVILO CC[C@@]1(O)C[C@H](O[C@H]2CC[C@H](O[C@H]3C[C@H](O)[C@H](O[C@H]4CCC(=O)[C@H](C)O4)[C@H](C)O3)[C@H](C)O2)c2c(O)c3c(c(O)c2[C@H]1O)C(=O)c1cccc(O)c1C3=O
VDCIZHNJZDCCAB CC[C@@]1(O)C[C@H](O[C@H]2CC[C@H](O[C@H]3CC[C@H](O[C@H]4CC[C@H](O)[C@H](C)O4)[C@H](C)O3)[C@H](C)O2)c2c(O)c3c(c(O)c2[C@H]1C(=O)OC)C(=O)c1cccc(O)c1C3=O
WVOQDSHZOGQTQR CC[C@@]1(O)C[C@H](O[C@H]2CC[C@H](O[C@H]3C[C@H](O)[C@H](O[C@H]4CC[C@H](O)[C@H](C)O4)[C@H](C)O3)[C@H](C)O2)c2c(O)c3c(c(O)c2[C@H]1C(=O)OC)C(=O)c1cccc(O)c1C3=O
ANWPSEWFAIZLJN CC[C@@]1(O)C[C@H](O[C@H]2CC[C@H](O[C@H]3C[C@H](O)[C@H](O[C@H]4CC[C@H](O)[C@H](C)O4)[C@H](C)O3)[C@H](C)O2)c2c(O)c3c(c(O)c2[C@H]1O)C(=O)c1cccc(O)c1C3=O
BUKRVJLXMHYWIH CC[C@@]1(O)C[C@H](O[C@H]2C[C@H](O)[C@H](O[C@H]3CC[C@H](O[C@H]4CC[C@H](O)[C@H](C)O4)[C@H](C)O3)[C@H](C)O2)c2c(O)c3c(c(O)c2[C@H]1O)C(=O)c1cccc(O)c1C3=O
JJAQRKNMYZIVJG CC[C@]1(O)Cc2c(O)c3c(c(O)c2[C@@H](O[C@H]2C[C@H](O)[C@H](O[C@H]4CC[C@H](O[C@H]5CC[C@H](O)[C@H](C)O5)[C@H](C)O4)[C@H](C)O2)C1)C(=O)c1c(O)cccc1C3=O
VEGNNUQXHVKSQU CC[C@@]1(O)C[C@H](O[C@H]2C[C@H](O)[C@H](O[C@H]3C[C@H](O)[C@H](O[C@H]4CC[C@H](O)[C@H](C)O4)[C@H](C)O3)[C@H](C)O2)c2c(O)c3c(c(O)c2[C@H]1O)C(=O)c1cccc(O)c1C3=O
QRWUJDAZMPWAME CC[C@@]1(O)C[C@H](O[C@H]2C[C@H](O)[C@H](O[C@H]3CC[C@H](O[C@H]4C[C@H](O)[C@H](O)[C@H](C)O4)[C@H](C)O3)[C@H](C)O2)c2c(O)c3c(c(O)c2[C@H]1O)C(=O)c1cccc(O)c1C3=O
XGPWWOMGKGUTPY CC[C@]1(O)Cc2c(O)c3c(c(O)c2[C@@H](O[C@H]2C[C@H](O)[C@H](O[C@H]4C[C@H](O)[C@H](O[C@H]5CC[C@H](O)[C@H](C)O5)[C@H](C)O4)[C@H](C)O2)C1)C(=O)c1c(O)cccc1C3=O
YCOCCFFCSKXCQE CC[C@@]1(O)C[C@H](O[C@H]2C[C@H](O)[C@H](O[C@H]3C[C@H](O)[C@H](O)[C@H](C)O3)[C@H](C)O2)c2c(O)c3c(c(O)c2[C@H]1O)C(=O)c1cccc(O)c1C3=O
XCOPBLLEMLOWBG Cc1cc2c(c(O)n1)C(=O)[C@]1(O)c3c(O)c4c(c5c3[C@@H](C[C@@H]1C2=O)OCO5)O[C@@H]1[C@H](O)C=CC[C@H]1C4=O
ODODGFQLHOGQIL C[C@H]1CC/C(O)=C2/C(=O)O[C@@]34C=C[C@]5(C1=O)[C@H](O)[C@@](C)(O[C@]235)[C@@H](C)C4
AZCMFNIOTHOTOO CC1=C(O)[C@](C)([C@@H]2CC(=O)[C@@H](C)CCC(=O)C3=C4O[C@@]5(C)[C@@H](C)C[C@]4(OC3=O)[C@@H]2[C@@H]5O)OC1=O
SSTZMQDHQKBAOO C[C@H]1CCC(=O)[C@@H]2C(=O)O[C@]34C[C@H](C)[C@](C)(OC3=O)[C@@H](O)[C@@H]4[C@H]2CC1=O
COKOHIJJDUBFRH C[C@H]1CC/C(O)=C2/C(=O)O[C@]34C[C@H](C)[C@]5(C)O[C@]23[C@H](C1=O)[C@@H](S[C@H]1[C@H]2[C@H](O)[C@@]3(C)O[C@@]67/C(=C(/O)CC[C@H](C)C(=O)[C@H]16)C(=O)O[C@@]27C[C@@H]3C)[C@H]4[C@@H]5O
BLRWQXKFGMPIAD C[C@H]1CCC(=O)C2=C3O[C@@]4(C)[C@@H](C)C[C@]3(OC2=O)[C@H]([C@@H]4O)[C@H](S[C@H]2[C@H]3[C@H](O)[C@@]4(C)O[C@@]56/C(=C(/O)CC[C@H](C)C(=O)[C@H]25)C(=O)O[C@@]36C[C@@H]4C)CC1=O
QWIPLKRRZPLLFU C/C=C(\C)C(O)=N[C@@H](CCC(=N)O)C(O)=N[C@@H]1C(O)=N[C@@H](CCC(O)=NCCO)C(O)=N[C@H]2CC[C@@H](O)N(C2=O)[C@@H](Cc2ccccc2)C(=O)N(C)[C@@H](Cc2ccc(O)cc2)C(O)=N[C@@H](C)C(=O)O[C@@H]1C
NFCQEJKKOQOJJM C/C=C(\C)C(O)=N[C@@H](CCC(=N)O)C(O)=N[C@@H]1C(O)=N[C@@H](CCC(O)=NCCO)C(O)=N[C@H]2CC[C@@H](OC)N(C2=O)[C@@H](Cc2ccccc2)C(=O)N(C)[C@@H](Cc2ccc(O)cc2)C(O)=N[C@@H](C)C(=O)O[C@@H]1C
UQTUSZDBRXRPQR C/C=C(\C)C(O)=N[C@@H](CCC(=N)O)C(O)=N[C@@H]1C(O)=N[C@@H](CCC(O)=NCCO)C(=O)N2CCC[C@H]2C(O)=N[C@@H](Cc2ccccc2)C(=O)N(C)[C@@H](Cc2ccc(O)cc2)C(O)=N[C@@H](C)C(=O)O[C@@H]1C
HCNWTASKWLYYJZ C/C=C(\C)C(O)=N[C@@H](CCC(=N)O)C(O)=N[C@@H]1C(O)=N[C@@H](CCC(O)=NCCO)C(=O)N2[C@@H](CC[C@H]2OC)C(O)=N[C@@H](Cc2ccccc2)C(=O)N(C)[C@@H](Cc2ccc(O)cc2)C(O)=N[C@@H](C)C(=O)O[C@@H]1C
BKJXZBALKMPKBS CO[C@H]1C=CC=CC=CC[C@H](OC(=O)[C@@H](C)N=C(O)CCCC(C)C)[C@H](C)[C@@H](O)C(C)=CCCc2cc(O)cc(c2)N=C(O)C1
QQOGUOJNGXXPQE CCCC(O)=N[C@H](C)C(=O)O[C@H]1CC=CC=CC=C[C@H](OC)CC(O)=Nc2cc(O)cc(c2)CCC=C(C)[C@H](O)[C@H]1C
AOIICUUMXAPJHS CO[C@H]1C=CC=CC=CC[C@H](O)[C@H](C)[C@@H](OC(=O)[C@@H](C)N=C(O)CC(C)C)C(C)=CCCc2cc(O)cc(c2)N=C(O)C1
TWYJFYNIDQGHLG CCCc1cc(O[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@H]2O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2N=C(C)O)cc2c1C(=O)c1c(O)cc(O)cc1C2=O
GTPJGVVTKHDAKA CCCc1cc(O[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@H]2O)cc2c1C(=O)c1c(O)cc(O)cc1C2=O
FVTMPYIVHVZRTQ CCCc1c(C(=O)O)c(O)cc2c1C(=O)c1c(O)cc(O)cc1C2=O
HZHJHKZRDORTGL COc1c2c(c(O)c3c1[C@H](OC(=O)C(C)C)Cc1cc4c(c(O)c1-3)C(=O)OC(C)C4)C(=O)c1cccc(O)c1C2=O
AKYMKELYWCSLHP CCC(=O)O[C@@H]1Cc2cc3c(c(O)c2-c2c(O)c4c(c(OC)c21)C(=O)c1c(O)cccc1C4=O)C(=O)OC(C)C3
AYBHTJJOVGKNFS COc1c2c(c(O)c3c1C(=O)c1c(O)cccc1C3=O)-c1c(cc3c(c1O)C(=O)OC(C)(O)C3)CC2
PQNWKOACKSFOHA COc1c2c(c(O)c3c1C(=O)c1c(O)cccc1C3=O)-c1c(cc3c(c1O)C(=O)OC(C)(OC)C3)CC2
IKBVYLJFSULGQO COc1c2c(c(O)c3c1[C@H](O)Cc1cc(CC(C)=O)c(C(=O)O)c(O)c1-3)C(=O)c1cccc(O)c1C2=O
VDBDMDLSSKXMLC COc1c2c(c(O)c3c1C(=O)c1c(O)cccc1C3=O)-c1c(cc3c(c1O)C(=O)OC(C)C3)CC2
DOGTUFDIMWQYID C[C@H]1O[C@@H]2CC(=O)O[C@@H]2c2oc(=O)c3ccc([C@H]4C[C@@H](N(C)C)[C@H](O)[C@@H](C)O4)c(O)c3c(=O)c21
KGFQTNZEUDLHHM COC(=O)C[C@H]1O[C@H](C)c2c(oc(=O)c3ccc([C@H]4C[C@@H](N(C)C)[C@H](O)[C@@H](C)O4)c(O)c3c2=O)[C@H]1O
GAVNVFNXYZXONL COC(=O)C[C@@H]1C[C@@]2(O)C(=O)c3ccc([C@H]4C[C@@H](N(C)C)[C@H](O)[C@@H](C)O4)c(O)c3C(=O)[C@]2(O)[C@@H](C)O1
OQSBSPHNUBIWGR COC(=O)C[C@@H]1C=C2C(=O)c3ccc([C@H]4C[C@@H](N(C)C)[C@H](O)[C@@H](C)O4)c(O)c3C(=O)C2=C(C)O1
UDHUSHDWZRJLRJ C/C(=C\C=C\C=C\C=C\C=C\CC/C=C/C(C)C(O)C(C)C(O)/C=C/C=C/C=C/C=C/C=C/CC(O)C(C)C(=O)CC(O)CC(O)CC(O)/C=C/CC(O)CC(O)CC(O)CC(O)/C=C/CC(O)/C=C/CC(O)CC(O)CCCCN)C(=O)O
BSQUDBCOAFMVDB CC(C)[C@H](N=C(O)[C@H](CCCNC(=N)O)N=C(O)N[C@@H](Cc1ccccc1)C(=O)O)C(O)=NC(C=O)CCCNC(=N)N
QOJUVWWXRXLGFG CO[C@@H]1C/C=C\C=C\C[C@H](C)[C@@H](O)C[C@@H](O)[C@H](C)[C@H](O)CC(=O)O[C@H]([C@H](C)[C@H](C)/C=C(\C)CC/C=C/C=C/CC(O)CC(C)CCC(=O)O)C[C@H](O)CCC1
OYYKBWAFVIAVCP CC[C@@H](C)[C@H]1N=C(O)[C@H](C(C)C)N=C(O)[C@@H](C)N=C(O)[C@H](C(C)C)N=C(O)[C@@H](CC(C)C)N=C(O)[C@@H](Cc2ccccc2)N=C(O)[C@H](C(C)C)N=C(O)[C@H](CCCCN)N=C1O
BVNDPZOTDCKYRQ CC(C)C[C@H]1N=C(O)[C@@H](Cc2ccccc2)N=C(O)[C@H](C(C)C)N=C(O)[C@H](CCCCN)N=C(O)[C@@H](C(C)C)N=C(O)[C@H](C(C)C)N=C(O)[C@@H](C)N=C(O)[C@H](C(C)C)N=C1O
YVCKNKIIKYXLFR CC(C)[C@@H]1N=C(O)[C@H](CCCCN)N=C(O)[C@@H](C(C)C)N=C(O)[C@H](C(C)C)N=C(O)[C@@H](C)N=C(O)[C@H](C(C)C)N=C(O)[C@@H](C(C)C)N=C(O)[C@@H](Cc2ccccc2)N=C1O
WURSEHDWECCEJW CCCC(O)=NCCCC[C@@H]1N=C(O)C(C(C)CC)N=C(O)C(C(C)CC)N=C(O)[C@@H](C)N=C(O)C(C(C)CC)N=C(O)[C@@H](CC(C)C)N=C(O)[C@@H](Cc2ccccc2)N=C(O)[C@H]([C@@H](C)CC)N=C1O
NNJZDMYXHVORFJ CCC(C)C1N=C(O)C(C(C)CC)N=C(O)[C@@H](C)N=C(O)[C@H]([C@@H](C)CC)N=C(O)[C@@H](CC(C)C)N=C(O)[C@@H](Cc2ccccc2)N=C(O)[C@H]([C@@H](C)CC)N=C(O)[C@H](CCCCN=C(O)c2cncc3c2C(=O)C=C(NC)C3=O)N=C1O
NQOBVPUFNGRKAP CC[C@H](C)[C@@H]1N=C(O)[C@H](CCCCN=C(O)c2cncc3c2C(=O)C=C(NC)C3=O)N=C(O)[C@@H]([C@H](C)CC)N=C(O)[C@H](C(C)C)N=C(O)[C@@H](C)N=C(O)[C@H]([C@@H](C)CC)N=C(O)[C@@H](CC(C)C)N=C(O)[C@@H](Cc2ccccc2)N=C1O
MZXLCSYPHNYTBV CC[C@H](C)[C@@H]1N=C(O)[C@H](CCCCN=C(O)c2cncc3c2C(=O)C=C(NC)C3=O)N=C(O)[C@@H]([C@H](C)CC)N=C(O)[C@H]([C@@H](C)CC)N=C(O)[C@@H](C)N=C(O)[C@H](C(C)C)N=C(O)[C@@H](CC(C)C)N=C(O)[C@@H](Cc2ccccc2)N=C1O
NXLVIGFJYYFZHW CC[C@@H](C)[C@H]1N=C(O)[C@H](C(C)C)N=C(O)[C@@H](C)N=C(O)[C@H](C(C)C)N=C(O)[C@@H](CC(C)C)N=C(O)[C@@H](Cc2ccccc2)N=C(O)[C@H](C(C)C)N=C(O)[C@H](CCCCN=C(O)c2cncc3c2C(=O)C=C(NC)C3=O)N=C1O
FAVBCWJVIZOCFU CC[C@H](C)[C@@H]1N=C(O)[C@@H](C)N=C(O)[C@H](C(C)C)N=C(O)[C@@H](CC(C)C)N=C(O)[C@@H](Cc2ccccc2)N=C(O)[C@H](C(C)C)N=C(O)[C@H](CCCCN=C(O)c2cncc3c2C(=O)C=C(NC)C3=O)N=C(O)[C@@H](C(C)C)N=C1O
KMIMZNDTJCQNJI CNC1=CC(=O)c2c(cncc2C(O)=NCCCC[C@@H]2N=C(O)[C@@H](C(C)C)N=C(O)[C@H](C(C)C)N=C(O)[C@@H](C)N=C(O)[C@H](C(C)C)N=C(O)[C@@H](CC(C)C)N=C(O)[C@@H](Cc3ccccc3)N=C(O)[C@H](C(C)C)N=C2O)C1=O
JOEVIUBLXXTQGT CNC1=CC(=O)c2cc(CO)ncc2C1=O
YAGDDBBKSNUSSG CC(C)C[C@H](N=C(O)[C@@H](CC(C)C)N=C(O)[C@@H](C)CN=C(O)[C@@H](N=C(O)[C@@H](N=C(O)[C@@H](CC(C)C)N=C(O)[C@@H](N)Cc1c[nH]c2ccccc12)C(C)C)[C@@H](C)O)C(O)=N[C@H](C)C(O)=N[C@H](C(O)=N[C@H](C)C(=O)O)C(C)C
AMSWESMPYWFNGF CC(C)C[C@@H](N=C(O)[C@@H](C)CN=C(O)[C@@H](N=C(O)[C@@H](N=C(O)[C@H](N=C(O)[C@@H](N)Cc1c[nH]c2ccccc12)C(C)C)C(C)C)[C@@H](C)O)C(O)=N[C@H](C(O)=N[C@H](C)C(O)=N[C@H](C(O)=N[C@H](C)C(=O)O)C(C)C)C(C)C
VRYZWSZFZYBTFQ CC[C@H](C)[C@@H]1N=C(O)[C@H](CCCCN)N=C(O)[C@@H]([C@H](C)CC)N=C(O)[C@H](C(C)C)N=C(O)[C@@H](C)N=C(O)[C@H](C(C)C)N=C(O)[C@@H](CC(C)C)N=C(O)[C@@H](Cc2ccccc2)N=C1O
GKGJGIYXAKOIQL CCC(C)[C@@H]1N=C(O)[C@@H]2Cc3ccc(O)c(c3)-n3cc(c4cc(ccc43)[C@]34C[C@@H](C(O)=N[C@@H](Cc5ccc(O)cc5)C(=O)O)N(C1=O)[C@H]3Nc1ccccc14)C[C@H](N=C(O)[C@H](C)N)C(O)=N2
DWBRAORZZAUFMW CCC(O)=N[C@@H]1C(O)=N[C@@H](Cc2ccccc2)C(O)=N[C@@H](CC(C)C)C(O)=N[C@@H](C(C)C)C(=O)N2CCC[C@H]2C(=O)N2CCC[C@H]2C(O)=N[C@@H](CC(C)C)C(=O)N(C)[C@@H](Cc2ccc(O)cc2)C(=O)O[C@H]1C
GPZKACUYSXLPFP CC(O)=N[C@@H]1C(O)=N[C@@H](Cc2ccccc2)C(O)=N[C@@H](CC(C)C)C(O)=N[C@@H](C(C)C)C(=O)N2CCC[C@H]2C(=O)N2CCC[C@H]2C(O)=N[C@@H](CC(C)C)C(=O)N(C)[C@@H](Cc2ccc(O)cc2)C(=O)O[C@H]1C
BZKVLXJVWLMVID CCCC(O)=N[C@@H]1C(O)=N[C@@H](Cc2ccccc2)C(O)=N[C@@H](CC(C)C)C(O)=N[C@@H](C(C)C)C(=O)N2CCC[C@H]2C(=O)N2CCC[C@H]2C(O)=N[C@@H](CC(C)C)C(=O)N(C)[C@@H](Cc2ccc(O)cc2)C(=O)O[C@H]1C
FXVOBNIIOPUMMN CCC(O)=N[C@@H]1C(O)=N[C@@H](Cc2ccccc2)C(O)=N[C@@H](CC(C)C)C(O)=N[C@@H](C(C)C)C(=O)N2CCC[C@H]2C(=O)N2CCC[C@H]2C(O)=N[C@@H](CC(C)C)C(=O)N(C)[C@@H](Cc2ccccc2)C(=O)O[C@H]1C
LQYHIZJYWFXMMH CC(O)=N[C@@H]1C(O)=N[C@@H](Cc2ccccc2)C(O)=N[C@@H](CC(C)C)C(O)=N[C@@H](C(C)C)C(=O)N2CCC[C@H]2C(=O)N2CCC[C@H]2C(O)=N[C@@H](CC(C)C)C(=O)N(C)[C@@H](Cc2ccccc2)C(=O)O[C@H]1C
MGESVVTYLJXGOJ CC(C)CC(O)=N[C@@H]1C(O)=N[C@@H](Cc2ccccc2)C(O)=N[C@@H](CC(C)C)C(O)=N[C@@H](C(C)C)C(=O)N2CCC[C@H]2C(=O)N2CCC[C@H]2C(O)=N[C@@H](Cc2ccccc2)C(=O)N(C)[C@@H](Cc2ccc(O)cc2)C(=O)O[C@H]1C
HPYXJLWNTQFKQM CC1=C/C(C)=C/[C@@H](C)[C@@H](O)[C@@H](C)C/C(C)=C/C=C/[C@H](C)[C@@H]([C@@H](C)[C@@H](O)[C@H](C)[C@@]2(O)C[C@@H](OC(=O)/C=C/C(=O)O)[C@H](C)[C@@H](C(C)C)O2)OC1=O
ZPISSFSMJHGHQX CC1=C/C(C)=C/[C@@H](C)[C@@H](O)[C@@H](C)C/C(C)=C/C=C/[C@H](C)[C@@H]([C@@H](C)[C@@H](O)[C@H](C)[C@@]2(O)C[C@@H](O)[C@H](C)[C@@H](C(C)C)O2)OC1=O
KTFPIEWHUIWACW C[C@H]1CC/C(O)=C2/C(=O)O[C@]34C[C@H](C)[C@](C)(OC3=O)[C@@H](O)[C@@H]4[C@@H]2CC(=O)O1
AYFGLFCHCAUWKV C[C@H]1CCC(=O)C2=C3O[C@@]4(C)[C@@H](C)C[C@]3(OC2=O)[C@@H](/C=C/C(=O)O1)[C@@H]4O
HXUORWAUCSCXSP C[C@H](O)CCC(=O)C1=C2O[C@@]3(C)[C@@H](C)C[C@]2(OC1=O)[C@@H](/C=C/C(=O)O)[C@@H]3O
NJCOETSEZOSDAF CC(O)=c1c(=O)cc2oc(C[C@H](C)O)cc3cccc1c3-2
QQSGEWCGGZNFHC COc1cc(-c2c(-c3ccccc3)cc(O)c3c(O)cccc23)oc(=O)c1
YOJJCUNCVRFLIN O=C1C[C@H](O)Cc2cc3cc(O)cc(-c4ccccc4)c3c(O)c21
ZMLLDRWWCOURCP C[C@@H]1O[C@@H]2C[C@](O)([C@H]1O)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)C(O)=NC4
KGKQCUJAKSCORJ CC(O)=NCCCc1cnc(CC(C)C)c(=O)[nH]1
PLJRJPNBIDCWND CC(O)=NCCCCc1cnc(CC(C)C)c(=O)[nH]1
QTZAJISIBYXRKG CC[C@@H](C)c1ncc(CCCCN=C(C)O)[nH]c1=O
MGTQLUNHALWRKA CC[C@@H](C)c1ncc(CCCN=C(C)O)[nH]c1=O
TXPWUMZDOQMDFF CC[C@H](C)[C@H](N=C(C)O)C(O)=N[C@@H](CC(C)C)C(=N)O
RQKXACONPJCHNX Cc1ccc(C(O)=N[C@@H]2C(O)=N[C@H](C(C)C)C(=O)N3CCC[C@H]3C(=O)N(C)CC(=O)N(C)[C@@H](C(C)C)C(=O)O[C@@H]2C)c2c1Oc1c(c(C(O)=N[C@@H]3C(O)=N[C@H](C(C)C)C(=O)N4CCC[C@H]4C(=O)N(C)CC(=O)N(C)[C@@H](C(C)C)C(=O)O[C@@H]3C)c3ncoc3c1C)N2
LVUIWVVYJPULHQ CCCCc1nc2c(C(O)=N[C@@H]3C(O)=N[C@H](C(C)C)C(=O)N4CCC[C@H]4C(=O)N(C)CC(=O)N(C)[C@@H](C(C)C)C(=O)O[C@@H]3C)c3c(c(C)c2o1)Oc1c(C)ccc(C(O)=N[C@@H]2C(O)=N[C@H](C(C)C)C(=O)N4CCC[C@H]4C(=O)N(C)CC(=O)N(C)[C@@H](C(C)C)C(=O)O[C@@H]2C)c1N3
HZYPYNSBRUFFEH CCC[C@H]1N=C(O)[C@@H](N=C(O)c2ccc(C)c3c2NC2C(=C(C)C(=O)C(N=C(C)O)=C2C(O)=N[C@@H]2C(O)=N[C@H](C(C)C)C(=O)N4CCC[C@H]4C(=O)N(C)CC(=O)N(C)[C@@H](C(C)C)C(=O)O[C@@H]2C)O3)[C@@H](C)OC(=O)[C@H](C(C)C)N(C)C(=O)CN(C)C(=O)[C@@H]2CCCN2C1=O
MLRCNTUUIZEQDS CC1=C2Oc3c(C)ccc(C(O)=N[C@@H]4C(O)=N[C@H](C)C(=O)N5CCC[C@H]5C(=O)N(C)CC(=O)N(C)[C@@H](C(C)C)C(=O)O[C@@H]4C)c3NC2C(C(O)=N[C@@H]2C(O)=N[C@H](C(C)C)C(=O)N3CCC[C@H]3C(=O)N(C)CC(=O)N(C)[C@@H](C(C)C)C(=O)O[C@@H]2C)=C(N)C1=O
YASCEIHFCDMBPN CN[C@@H]1C[C@H](c2ccc3c(c2O)C(=O)c2c(C)sc(C(C)=O)c2C3=O)O[C@H](C)[C@H]1O
FLFWTWWDTNQYBG CC(=O)c1sc(C)c2c1C(=O)c1ccc([C@H]3C[C@@H](N(C)C)[C@H](O)[C@@H](C)O3)c(O)c1C2=O
JGHOHVUBTOPRAL CN[C@@H]1C[C@H](c2ccc3c(c2O)C(=O)c2c(C)sc([C@@H](C)O)c2C3=O)O[C@H](C)[C@H]1O
MTQUZTKDGSBXGC Cc1sc([C@@H](C)O)c2c1C(=O)c1c(ccc([C@H]3C[C@@H](N(C)C)[C@H](O)[C@@H](C)O3)c1O)C2=O
AYAHSISUGGHKQM Cc1cccc2cc3c(c(O)c12)C(=O)CC[C@@H]3O
ZQENMXXRMQUJJM COc1cc(C)c2c(O)c3c(cc2c1)[C@@H](O)CCC3=O
DKPGANMRWDTVJP COc1cc(CO)c2c(O)c3c(cc2c1)[C@@H](O)CCC3=O
GSOKNSMJEVIHGI Cc1cc(O)cc2c(Cl)c3c(c(O)c12)C(=O)CC[C@@H]3O
BMEMSNHCRBPRKS Cc1cc(O)cc2cc3c(c(O)c12)C(=O)[C@@H](O)C[C@@H]3O
ZKLWIEJZSZBHCH COc1cc(C)c2c(O)c3c(cc2c1)[C@@H](O)C[C@H](O)C3=O
JWHVHOHFMSBJIG CCOC(=O)[C@H](Cc1c(O)cc(C)c2c(O)c3c(cc12)[C@@H](O)CCC3=O)C(=O)OC
FIXAZGJDYCUWPO CO[C@H](C)[C@@H]1[C@H](C)C[C@@H]2[C@H]3C[C@H]4/C=C/C(O)=C5C(=O)[C@@H](N=C5O)[C@@H](O)CCN=C(O)/C=C\C[C@@H]4[C@H]3[C@H](O)[C@@H](O)[C@H]21
FZIHVQYNOYUBMN CO[C@H](C)[C@@H]1[C@H](C)C[C@@H]2[C@H]3C[C@H]4/C=C/C(O)=C5C(=O)[C@H](CCCN=C(O)/C=C\C[C@@H]4[C@H]3[C@H](O)[C@@H](O)[C@H]21)N=C5O
RGIYQRIEWZMVCW C[C@@H](O)[C@@H]1[C@H](C)C[C@@H]2[C@H]3C[C@H]4/C=C/C(O)=C5C(=O)[C@H](CCCN=C(O)/C=C\C[C@@H]4[C@H]3[C@H](O)[C@@H](O)[C@H]21)N=C5O
RTJBCLXCHUFISA COc1c(C)cc2c(c1O)[C@H](CO)N(C(C)=O)[C@H](CO)C2
CIRRCIZRHRGWRI CC(O)=N[C@@H]1C[C@H](c2c(O)c3c(c4c(O)cc(C)cc24)C(=O)c2cccc(O)c2C3=O)O[C@H](C)[C@H]1O
HTMHRMTVLWOVAR CC(=O)O[C@@H]1c2c3c(c(O)c4c2[C@H](Cc2c(O)cc(C)cc2-4)O[C@@H]1C)C(=O)c1cccc(O)c1C3=O
RCQHFZLSWKECHK CNc1ccc(C[C@H](N=C(C)O)C(C)=O)cc1
RRVOWEWIOXYBDK COC(=O)c1ccc(C)c(O)c1N=C(C)O
JFLNWCYVXTXVNU CC1(C)O[C@@]2(C[C@H]3C(C)(C)[C@@H](Cl)CC[C@]3(C)O)C(=O)c3cc(O)cc(O)c3C(=O)C2=C[C@@H]1O
KZEPXPAHJZNSAB CC[C@@H](O)[C@H](O)C/C=C/C=C/C=C/C[C@H](O)C(C)=C[C@@H](C)[C@@H](C)OC(=O)CCC(=O)O
CIKYEPRNOADIRI CCC(=O)[C@H](O)C/C=C/C=C/C=C/C[C@H](O)/C(C)=C/[C@@H](C)[C@@H](C)OC(=O)CCC(=O)O
GOELIYKZTRQWFB CC[C@H](O)[C@H](O)C/C=C/C=C/C=C/C[C@H](O)/C(C)=C/[C@@H](C)[C@@H](C)O
XAAMBYVAGHCXLS COC(O)=N[C@H]1[C@@H](C)O[C@@H](O[C@H]2CC=C(C)[C@@H]3C=C[C@@H]4[C@@H](O[C@H]5C[C@@H](O[C@H]6C[C@@H](O)[C@@H](O[C@@H]7C[C@@H](O)[C@@H](OC)[C@H](C)O7)[C@H](C)O6)[C@@H](O)[C@H](C)O5)[C@@H](C)C[C@H](C)[C@H]4[C@]3(C)C(O)=C3C(=O)O[C@]4(C[C@@H](C)C(CO)=C[C@H]4C=C2C)C3=O)C[C@]1(C)NO
