NXCUAFMNFVTKHA CC[C@H](C)[C@H](N=C(O)[C@H]([C@@H](C)CC)N(C)C)C(=O)N1CC[C@H]2Oc3ccc(c(OC)c3)/C=C\N=C(O)[C@@H]3CCCN3C(=O)[C@H]21
GZDWFNXEHGKTNE CC[C@H](C)[C@H](N=C(O)[C@H]([C@@H](C)CC)N(C)C)C(=O)N1CC[C@@H]2Oc3ccc(O)c(c3)/C=C\N=C(O)[C@@H]3CCCN3C(=O)[C@H]21
JFMCQBGTUJUOAB O=C(C[C@H]1CCCCN1)C[C@H]1CCCCN1
WOOQLVPKDONBEX COc1cc(-c2cccnc2)oc(=O)c1
SYCAKKSJEGVPOL CN1CCCC[C@@H]1[C@H]1CC[C@@H]2c3ccccc3C=CC(=O)N2C1
XIZYLQMCWHMQNP O=C(/C=C\c1ccccc1)N1CCC[C@@H]([C@H]2CCCCN2)C1
XVEVWOAHSYZRQE N=C(N)c1cc[nH]c1
ASJDJBXXEHTEBW O=C(OC[C@@H]1O[C@H](O)[C@@H](O)[C@@H](O)[C@@H]1O)c1cccnc1
UIYRNLNPZZABGX CC/C=C/C=C/C=C/C=C/[C@@H]1CC[C@H](O)[C@H](C)N1C
RYQKWJPWKLPCHJ C[C@H]1[C@H](/N=C/c2ccc(CO)n2[C@@H]2C(=O)O[C@H](C)[C@H]2C)C(=O)O[C@@H]1C
DGMPVYSXXIOGJY CCCCc1ccc(C(=O)O)nc1
BEZBZIDWLUURMB CN1[C@@H]([C@@H]2SSC[C@@H]2O)CC[C@@H]1[C@@H]1SSC[C@@H]1O
HNFAREZIVBKEJQ N#C[C@H](c1ccc(O)cc1)N1CCCCC1
FPYAYFJAGDIMEX C/C=C/C[C@@H](C)C(=O)c1c(O)nc(OC)c(OC)c1O
DJMIFDZBCUUQJN C[N+]1(C)CC[C@H](O)[C@@H]1C(=O)[O-]
CWMYODFAUAJKIV C[C@@H](O)C[C@H]1CCCN1C
JOTBJXJGDRSICD C[C@@H]1N[C@@H](CCCCCCCCCCC2=C[C@@H](CCCCCCCCCC[C@@H]3CC[C@H](O)[C@H](C)N3)[C@@H]3CCCN3C2)CC[C@@H]1O
SQECYPINZNWUTE O[C@H]1CN2CCCC[C@H]2[C@@H]1O
XWZBTIGBVQYTRB CC1=N[C@H]2CC(=O)[C@@H]1[C@@H](C)C2
RYFOJXFXERAMLS Cn1cccc1-c1cccnc1
POCJOGNVFHPZNS O[C@@H]1CCCC[C@@]12CCCNC2
KYBOBXNXZQTAKA CCC(=O)CCCCCCCCC[C@@H]1CC[C@H](O)[C@@H](CO)N1
TYXKSMFICLVQCO COc1ccc(C(=O)C[C@H]2CCCN2)cc1OC
YYIUHLPAZILPSG CC(=O)O[C@H]1CCN2C[C@@H](N)CC[C@@H]12
MCWACAVORNFEFS C=C1C/C(=C/C)C(=O)O[C@@H]2CCN3C[C@@H](O)[C@H](COC(=O)[C@]1(C)O)[C@H]23
FQXZITIIHQHGBC CC(C)=CCc1cc(C(=O)OC[C@H]2CCN3CCC[C@H]23)cc(CC=C(C)C)c1O[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@@H]1O
VMWCRDCGNVMCGJ OCC1=CCN2C[C@@H](O)[C@@H](O)[C@@H]12
HJSJELVDQOXCHO OCC1=CCN2CC[C@H](O)[C@@H]12
LVZCTOQMFLAKLI C/C=C(/C)C(=O)OC[C@H]1[C@@H](O)CN2CCC[C@H]12
DNEINKNDPRUHLP C[C@H]1C[C@]2(C)CC(=O)O[C@@H]3CCN4CC[C@H](COC(=O)[C@]1(C)O2)[C@H]34
GRAGROPQORVALZ CN1C/C=C(/CO)C(=O)[C@H](O)CC1
IWRWQFWNXAFSBO CC(C)[C@H]1CC(=O)OC[C@H]2CCN3CC[C@@H](OC(=O)[C@@](O)(C(C)C)CC(=O)O[C@@H]1C)[C@@H]23
NTGIQQBAUYBEBF C/C=C1/C[C@@H](C)[C@@](C)(OC(C)=O)C(=O)OCc2ccn3c2[C@H](CC3=O)OC1=O
FLUOSFVUPTUYEX C=C1C(=O)O[C@@H]2CCN3CC=C(COC(=O)[C@](C)(O)[C@H](C)[C@H]1C)[C@H]23
XMJAZPFSQQKHEG OCC1=CCN2CCC[C@@H]12
IHRIHUJNKKMIDN CC(=O)O[C@@H]1CCN2CC=C(COC(=O)[C@@](O)([C@H](C)O)C(C)(C)O)[C@H]12
GARIOWCJZYSSOE COc1ccc2c(=O)c3ccoc3n(CC=C(C)C)c2c1
HSGFCNFPJXZBFJ COc1cccc2c(=O)n3c(nc12)[C@](O)(c1ccccc1N(C)C)CC3
XESDUHSYWZBXPQ CCOC(=O)c1ccccc1N[C@@H]1CCn2c1nc1ccccc1c2=O
JHMLNOXMSHURLQ CC(C)=CCC/C(C)=C/CC/C(C)=C/Cc1c(C)[nH]c2ccccc2c1=O
PLAXYWZLYBHIDB COc1cc(O)c2c(=O)c3ccc(Oc4cccc5c(=O)c6c(O)cc7c(c6n(C)c45)[C@H](O)[C@@H](C(C)C)O7)c(O)c3n(C)c2c1
VPNKCPHNFBSHAP COc1cccc2c(=O)c3c(n(C)c12)O[C@@H](C(C)(C)O)C3
OQZCPLGYHZLFBM COC1=C2C[C@H](C(C)(C)O)[O+]=C2N(C)c2c(OC)cccc21
VQHLFUQPZRTKIV c1ccc2nc(-c3ccc4c(c3)OCO4)ccc2c1
SKJRDJBAXQXFJY COc1c(OCC=C(C)C)cc2c(c1O)c(=O)c1ccccc1n2C
HHCAZEOWGVDROC COc1c2c(cc3[nH]c4ccccc4c(=O)c13)OCO2
FGANMDNHTVJAHL COc1c2ccoc2nc2c(OC)c(OC[C@H](O)C(C)(C)O)ccc12
MFWOOIANDMHWSJ CC(C)=CCc1c(O)c([C@@H]2CC(C)(C)Oc3cc(O)c4c(=O)c5ccccc5[nH]c4c32)c(O)c2c(=O)c3ccccc3n(C)c12
KJOKSAQCWDHTOL COc1c2ccoc2nc2c(OC)c(O[C@@H]3O[C@H](C)[C@H](O)[C@H](O)[C@H]3O)ccc12
IYFCZALHGYMIIU COc1nc(Cc2ccccc2)nc2ccccc12
ZTSCGHFGGQONGE COc1ccc2c(OC)c3c(nc2c1OC)O[C@@H]1[C@H]3[C@@H]2c3c(O)nc4ccccc4c3OC(C)(C)[C@@H]21
RNZIQNGNLJSLHV COc1c2c(nc3occc13)[C@@](CC=C(C)C)(OC)[C@H](O)CC2
YLYLCQRQSRDSQR O=c1c2ccccc2ncn1C[C@]1(O)C[C@@H]2NCCC[C@H]2O1
GEGKYZYCKNLWLI CCCc1c(OC)c(=O)c2ccccc2n1C
BXTFNWWMVUHWQA C[C@@H]1c2c(n(C)c3ccccc3c2=O)OC1(C)C
VRMGQDHQTYUISY COc1c(C[C@@H](O)C(C)C)c(=O)n(C)c2c(OC)cccc12
GOMVNCXQVLUIGA COc1ccc2c(=O)cc(-c3ccc4c(c3)OCO4)n(C)c2c1
WRQKGGQCQJIVGY CC(C)(O)[C@H](O)COc1c2cc3c(cc2nc2occc12)OCO3
DNBWHNVLJOVDJI COc1c(C)[nH]c2ccc3c(c2c1=O)CCCC=C3c1ccccc1
LLOFHMBKWRXUBL COc1c2c([n+](C)c3c(O)cccc13)O[C@@H](C(C)(C)O)C2
SZUBEJQEEOURQH COc1c(O)nc2ccccc2c1OC
SKOLRLSBMUGVOY C1=C2CCCN[C@H]2[C@@H]2C[C@@H]1[C@H]1CCCCN1C2
XFWSJSOEWSRENH OC[C@@H]1C[C@H]([C@H]2CCCC(O)=N2)CN2CC[C@H](O)C[C@@H]12
WCNNCIUCJFPASX COc1c(O)cc(C(=O)O[C@H]2CCN3C[C@@H]4C[C@@H](CN5C(=O)CCC[C@H]45)[C@@H]3C2)cc1O
IHFWMWVUSYTWDE CN1C[C@@H]2C[C@H](C1)CN1C(=O)CCC(c3ccc4n(c3=O)C[C@H]3C[C@@H]4CN(C)C3)=C21
GFDFZTFQPIBNSQ C1CCN2C[C@]34C[C@@H](C[C@@H]5CCCN(CN6CCCC[C@@H]63)[C@H]54)[C@H]2C1
LUGPGVVCVOWJLT O=CN1CCCC[C@@H]1[C@@H]1CC[C@@H]2CCCCN2C1
YUKCLPPRYNXRAF C1CC[C@@H]([C@@]23C[C@H](C[C@H]4CCCN[C@@H]42)[C@H]2CCCCN2C3)NC1
DEDKBUWNGGQJMQ C=CC[C@H]1N2CC3C[C@H](C2)[C@@]12C=CCC(=O)N2C3
UVGUDMTZIJXYDY C[C@H](N)[C@H]1CC[C@@]2(C)[C@@H]3CC[C@@H]4C(=CC3=CC[C@]12C)CC[C@H](N(C)C)C4(C)C
BFLXOMFFVWQPAZ CC[C@@H](C)C(=O)O[C@H]1[C@H](O)[C@H]2[C@@H](CN3C[C@@H](C)CC[C@H]3[C@@]2(C)O)[C@@H]2C[C@]34O[C@]5(O)[C@@H](OC(=O)[C@@](C)(O)[C@@H](C)O)CC[C@@]3(C)[C@@H]5[C@@H](OC(C)=O)[C@@H](OC(C)=O)[C@H]4[C@@]21O
CKJAABZFXLMMCS C[C@H]1CC[C@@H]2N(C1)C[C@H]1[C@@H]3C[C@]45O[C@]6(O)[C@@H](O)CC[C@@]4(C)[C@@H]6[C@@H](O)[C@@H](O)[C@H]5[C@]3(O)[C@@H](O)[C@H](O)[C@@H]1[C@]2(C)O
SSDNUGHQUZHHEE C[C@H]([C@H]1NC[C@H](C)C[C@@H]1O)[C@H]1[C@H](O)C[C@H]2[C@@H]3CC[C@H]4C[C@@H](N)CC[C@]4(C)[C@H]3CC[C@@]21C
MZHXYVMEVBEFAL C[C@H]1CC[C@@H]2N(C1)C[C@@H]1[C@](O)([C@@H](O)C[C@@]3(O)[C@@H]4CC[C@@H]5[C@]6(O)O[C@@]4(C[C@@]13O)[C@@]5(C)CC[C@@H]6O)[C@]2(C)O
SGNXVBOIDPPRJJ CC(=O)C1=CCC[C@H]2CC[C@@H]1N2
ODQUOOUDMCGJCX Cc1coc2c(c1=O)[C@@H]1CC[C@H](C2)N1C
GVGYEFKIHJTNQZ CN1[C@H]2CC[C@@H]1[C@@H](C(=O)O)[C@H](OC(=O)c1ccccc1)C2
BOJOZZSCQUTEBY CN1[C@H]2CC[C@@H]1C[C@@H](OC(=O)[C@@H]1CCSS1)C2
MQIXMJWNEKUAOZ COC(=O)[C@H]1[C@H](OC(=O)/C=C/c2ccccc2)C[C@@H]2CC[C@H]1N2C
ZPUCINDJVBIVPJ COC(=O)[C@H]1[C@@H]2CC[C@H](C[C@H]1OC(=O)c1ccccc1)N2C
OJADCNKLFKWRHJ CN1C2CC[C@@H]1C[C@@H](OC(=O)c1cccc(O)c1)C2
QKXIPWXFQDIWOM COc1ccc(C(=O)O[C@H]2C[C@@H]3CC[C@H](C2)N3O)cc1OC
HDLNHIIKSUHARQ COc1ccc(C(=O)O[C@H]2C[C@@H]3CC[C@H](C2)N3)cc1OC
WBTZDCUVPGAROE Cc1oc2c(c(=O)c1C)[C@@H]1CC[C@H](C2)N1C
RNAIYSUVIULACI CC(=O)O[C@@H]1C[C@H]2CC[C@@H]([C@@H]1[C@@H](O)c1ccccc1)N2C
OZKTVDIYALBSMA COc1cc(C(=O)O[C@@H]2C[C@@H]3CC[C@H](C2)N3C)ccc1O
MEGPURSNXMUDAE CN1[C@H]2C[C@H]3C[C@@H]1[C@H](O3)[C@H]2O
SMCUGCCLJBVSAQ CN1[C@H]2CC[C@@H]1CC1=C2C(=O)C[C@@H](c2ccccc2)O1
XQJMXPAEFMWDOZ CN1[C@H]2CC[C@@H]1C[C@H](OC(=O)c1ccccc1)C2
APLLVFVOTXZBFO CC(C)CC(=O)O[C@@H]1C[C@H]2C[C@H](O)[C@@H](C1)N2C
KKAYZKDSAIGIJC COc1ccc(CCc2[nH]c(CCCCOC(C)=O)nc2C)cc1OC
RCNXAKUMTKVCLL C=C(C)[C@@H]1CN2C=CC(C)(C)N=C2N1OC
OWOGBGTWYNGTCR C=C(C)[C@H]1CN2C(=O)CC(C)(C)NC2=N1
ABMMKLCVJJTPJD COC1=C[C@@]23CCN(C)[C@@H](CCc4cc(OC)c(O)c(OC)c42)C3=CC1=O
VGJRJYYLGKAWDE COc1ccc(-c2cnc(/C=C/c3ccc(OC)c(OC)c3)o2)cc1
IUZCDJYHMMWBBE CC[C@H](C)c1cnc(CC(C)C)c(=O)n1O
VABIMQUXFWWAPI COc1ccc(-c2cnc(-c3ccccc3)o2)cc1OC
KZZKPJBKEJKNAK CCCCC[C@@H](O)[C@@H](O)[C@@H]1C=CC[C@H]2CC(O)=NCCCCNCCCN21
ICZVDXDXJQCDOJ COc1c(C)c(O)cc2c1CN=C2O
FLRXCRYRYZPGPB COc1cc2ccc1Oc1cc(ccc1O)/C=C/C(O)=NCCCNCCCCN=C(O)/C=C/2
WCZWUYYJZVBKDZ COc1cc2c(cc1OC)[C@@H]1C[C@H](C[C@H]3CCCCN13)OC(=O)/C=C\c1ccc(O)c-2c1
PXXNTAGJWPJAGM COc1cc2c(cc1OC)[C@@H]1C[C@H](C[C@@H]3CCCCN31)OC(=O)CCc1ccc(cc1)O2
MQDDWIVNNZPOCB c1ccc2c3c([nH]c2c1)[C@@H]1CCN2CCC[C@@H]2N1CC3
JWTAWEGUCCQPAM CCCC(=O)[C@H]1[C@@H](O)CCN2CCC[C@H]12
FWPMSYUTOOUASJ CS[C@]12C[C@H]3C(=O)C=C[C@@H](O)[C@@H]3N1C(=O)[C@@]1(SC)C[C@H]3C(=O)C=C[C@@H](O)[C@@H]3N1C2=O
YTRPTVLTUWVLKO CN1CCC[C@H]1c1c(O)cc(O)c2c(=O)cc(-c3ccccc3)oc12
FIVPIPIDMRVLAY CN1C(=O)[C@]23CC4=CC=C[C@H](O)[C@H]4N2C(=O)[C@@]1(CO)SS3
FUXBKWOAAPDDGE Oc1ccc(-c2cnc(-c3cccnc3)o2)cc1
FMPNFDSPHNUFOS C[C@@H]1OC(=O)[C@H]2C[C@H]3CCCC[C@@H]3[C@@H](/C=C/[C@@H]3CCC[C@@H](C)N3C)[C@@H]12
LNCIXDIFZNXBDP CN1CCCN(CCCCN2CCCN(C)[C@H](c3ccccc3)CC2=O)C(=O)C[C@H]1c1ccccc1
IRJCBFDCFXCWGO N[C@H](C(=O)O)c1cc(O)no1
OTHGANFGYSWHJH CN1CCC[C@@H]1c1c(O)cc2oc(-c3ccccc3)cc(=O)c2c1O
YDCRQLJCXBNURP C[C@@H]1C[C@H](c2c(O)cc(O)c3c(=O)c(O)c(-c4ccc(O)cc4)oc23)N=C1O
YIWJEBPTHXRHQF O=C1CC[C@]23/C=C/C(O)=NCCCCNCCCN=C(O)/C=C/c4ccc(c2c4)O[C@@H]3C1
MHPSUMPGWBYSSV COc1c(O)c([C@@H]2CCCN2C)c2oc(-c3ccc(O)cc3)cc(=O)c2c1O
QCHFTSOMWOSFHM CC[C@@H]1C(=O)OC[C@@H]1Cc1cncn1C
DZOVBAVEJYPSLL Cn1cncc1C[C@H]1COC(=O)[C@H]1[C@@H](O)c1ccccc1
QEGMJRQKNQFEEZ CCCCCCCCC[C@@H]1CC(O)=NCCCNCCCCNCCCN1
DKCWAFAXQGAJSD O=C1C=Cc2ccccc2[C@H]2CCN=C(O)C[C@@H](c3ccccc3)NCCCCN12
AZQSCCFUFHJMQW COc1c(C)c(OCC=C(C)C)cc2c1COCCN=C2O
ITMLCHOGYDYPNT CC(=O)O[C@@H]1[C@]2(C[C@H]3N4C(=O)[C@@]5(CO)S[C@]4(C[C@@]13O)C(=O)N5C)O[C@H](C)C(C)(C)C2=O
QTONANGUNATZOU COc1c(Cl)cc2c(c1OC)N(C)[C@@H]1N3C(=O)[C@@]4(C)SS[C@@]3(C(=O)N4C)[C@H](O)[C@]21O
YFEPHJVWLFGWKH COc1cc2c3c(c4ccc(OC)c(OC)c4c2cc1OC)CN1CCC[C@H]1C3
CUANCTHYEDWUMU OC1=N[C@@H](Cc2ccccc2)CN2CCCC[C@@H]12
FOJCJLSJZFQCID c1ccc(-c2cnn3c2CCC3)cc1
DSOITGJEUKHAJN COc1c(C)c(OCC=C(C)C)cc2c1CN=C2O
PEKZTKWPHQWTIM CC(C)=CCc1cc(/C=C/C(=O)c2ccc(O)cc2O)cc(CC=C(C)C)c1O
ISQXIVZPNCPLCO COc1cc(-c2[o+]c3cc(O)cc(O[C@@H]4O[C@@H](CO)[C@@H](O)[C@H](O)[C@@H]4O)c3cc2O[C@@H]2O[C@H](COC(=O)/C=C/c3ccc(O[C@@H]4O[C@H](COC(=O)C=Cc5ccc(O)c(O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)c5)[C@@H](O)[C@H](O)[C@H]4O)c(O)c3)[C@@H](O)[C@H](O)[C@H]2O[C@@H]2O[C@@H](COC(=O)C=Cc3ccc(O)c(O[C@@H]4O[C@@H](CO)[C@@H](O)[C@H](O)[C@@H]4O)c3)[C@@H](O)[C@H](O)[C@H]2O)ccc1O
XOTWNDIAAITUKR O=C(/C=C/c1ccc(O)c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@@H](O)[C@H]2O)c1)c1ccc(O[C@@H]2O[C@@H](CO)[C@@H](O)[C@H](O)[C@@H]2O)cc1O
KLYHONUCJQKOKE O=C1/C(=C/c2ccccc2)Oc2cc(O)c3c(c21)OCO3
DMYZBECNVZSNRN C=C(C)c1cc2cc(C(C)=O)ccc2o1
DDUHZTYCFQRHIY COC1=CC(=O)C[C@@H](C)[C@]12Oc1c(Cl)c(OC)cc(OC)c1C2=O
XFSSPJGVPRWHLS C=C(C)c1cc2cc(C(C)=O)c(OC)cc2o1
DCCBMAKQGXCAQH COc1cc(OC)c2cc(-c3cc(O)cc(O)c3)oc2c1
VQBYYZVWUPSKDT CC[C@H](C)C(=O)c1c(O)c(C)c(O)c2c1oc1c(C(=O)CC(C)C)c(O)c(C)c(O)c12
KWZYQHQNOWRQRG C=C(C)[C@@H]1Oc2ccc(C(C)=O)cc2[C@H]1O
NTKNGUAZSFAKEE COc1c(O)cc2oc(Oc3ccc(O)cc3)cc(=O)c2c1O
NVMMHCGADVNCFH CC(C)=CCc1c2c(c(O)c3c(=O)cc(C)oc13)C=CC(C)(C)O2
MCQWYGYDCGLCJD CC(C)=CCc1cc(C(=O)O)cc2c1OC(C)(C)C=C2
GRJLTYRIUXPFPO CCCC(=O)C1=C(O)C(C)(C)C(O)=C(Cc2c(O)c3c(c(C(=O)CCC)c2O)OC(C)(C)C=C3)C1=O
BYAZINICHUCWIL COc1c(C)c(O)c(C(C)=O)c(O)c1Cc1c(O)c2c(c(C(=O)C(C)C)c1O)OC(C)(C)C=C2
GUKFRCFRZOFTEY COc1c2c(c(OC)c3c(=O)cc(C)oc13)CCO2
SJRACCTZSAUMGO COc1c2ccoc2cc2oc(CO[C@@H]3O[C@H](CO)[C@@H](O)[C@@H](O)[C@H]3O)cc(=O)c12
OZQYZUMHJKYJEK COc1cc2c(c(OC)c1OC)OC(C)(C)C=C2
CPTJXGLQLVPIGP COc1ccc2c(c1)OC(C)(C)C=C2
QLDUXSCWWAQMTC CC1(C)C=Cc2c(cc(O)c3c(=O)cc(CO)oc23)O1
GTKAFJOQXBXVJD CC(C)=CCc1c2c(cc3c(=O)cc(CO)oc13)C=CC(C)(C)O2
CUFLINMPEWUGEH Cc1cc(=O)c2c3c(c4c(c2o1)C=CC(C)(C)O4)C=CC(C)(C)O3
BRIROITVQMZRGP CC(C)=CCC/C(C)=C/CC/C(C)=C/Cc1c(O)c2ccc(O)cc2oc1=O
NIDRYBLTWYFCFV CCCc1cc(=O)oc2c3c(c4c(c12)OC(C)(C)C=C4)O[C@H](C)[C@@H](C)[C@@H]3O
PMBLOLOJQZPEND C/C=C(\C)C(=O)c1c(OC)c2c(c3c(-c4ccccc4)cc(=O)oc13)OC(C)(C)C=C2
WTIJXIZOODAMJT CO[C@@H]1[C@H](OC(=O)c2ccc(C)[nH]2)[C@H](O)[C@H](Oc2ccc3c(O)c(N=C(O)c4c[nH]c(C(O)=Nc5c(O)c6ccc(O[C@@H]7OC(C)(C)[C@H](OC)[C@H](OC(=O)c8ccc(C)[nH]8)[C@H]7O)c(C)c6oc5=O)c4C)c(=O)oc3c2C)OC1(C)C
FBXYOMVTZDVTHK CC(C)(O[C@@H]1O[C@H](CO)[C@H](O[C@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H]1O)[C@H]1Cc2cc3ccc(=O)oc3cc2O1
JATBXVRRSYYPIL CC(=O)O[C@@H]1c2c(ccc3ccc(=O)oc23)OC(C)(C)[C@@H]1OC(=O)[C@]1(C)O[C@@H]1C
YCXXSERNLQPDHF CC(C)=CC(=O)OC(C)(C)[C@@H]1Cc2c(ccc3ccc(=O)oc23)O1
YTLKDGZSNPIHNO CC(=O)O[C@@H]1c2c(ccc3ccc(=O)oc23)O[C@@H]1C(C)(C)OC(=O)C=C(C)C
CCYKXDPVYWRNMH COc1ccc(-c2c(O)c3c(OC)c4c(c(CC=C(C)C)c3oc2=O)OC(C)(C)C=C4)cc1
ITRZCICEVGLQFO COc1cc(OC)c2c(c1)OC[C@@H](c1ccc(O)cc1O)C2
RGSUZUQISVAJJF C=C[C@@H](C1=CC(=O)C(OC)=CC1=O)c1ccccc1
FPRVFTCYJRERLF COc1c(O)ccc2c1O[C@H]1c3ccc(O)cc3OC[C@@H]21
RZZBXVGBWLOHHV COc1c2c(cc3ccoc13)C(=O)[C@H]1c3cc4c(cc3OC[C@H]1O2)OCO4
FZVQFYVMVHEMPU COc1c(N)c(O)c(CC=C(C)C)c(-c2coc3cc(O)cc(O)c3c2=O)c1CC=C(C)C
GHCZYXUOYFOXIP CC(C)=CCc1c2c(c3occ(-c4ccc(O)c(O)c4)c(=O)c3c1O)C=CC(C)(C)O2
AALISTBXLBQUEH COc1c([C@@H]2COc3cc(O)cc(O)c3C2=O)ccc(O)c1CC=C(C)C
QXSOYBBYHNOUSH COc1cc2c(cc1OC)[C@@H]1Oc3cc(O)ccc3[C@@H]1CO2
GROYKMASYUMFER COc1cc([C@@H]2c3cc4c(cc3C[C@H]3COC(=O)[C@@H]32)OCO4)cc2c1OCO2
GFTARCNITMACOG COc1cc2c(-c3ccc4c(c3)OCO4)c3c(cc2c(O[C@@H]2OC[C@H](OC)[C@H](OC)[C@@H]2O)c1OC)COC3=O
UAFHDDGMOVOBAW COc1cc2c(cc1OC)-c1cc(OC)c(OC)c(OC)c1C[C@H]1C(=O)OC[C@@H]1C2
AZCUKURZKHRDTN C[C@@H]1C[C@@H](C)[C@H](c2ccc3c(c2)OCO3)c2c1ccc1c2OCO1
KQSAUOPDQAYSSQ COc1cc2cc(COC(C)=O)c(C(=O)O[C@@H]3O[C@H](CO)[C@@H](O)[C@@H](O)[C@H]3O)c(-c3ccc4c(c3)OCO4)c2cc1OC
USVLFVSHBLNSOC COc1cc([C@H]2OC[C@@H]3[C@@H](c4ccc5c(c4)OCO5)OC[C@H]23)ccc1O[C@@H]1O[C@H](CO)[C@@H](O)[C@@H](O)[C@@H]1O
ADTULSGZUFJGNI COc1cc([C@@H]2OC[C@H]3[C@H](c4ccc5c(c4)OCO5)OC(=O)[C@H]32)ccc1O
PNGIBNMUXNYIFZ CC[C@H](C)C(=O)[C@@H](C)c1cc(O)c(C)c(O)c1C=O
SRLTUZDQBFYLQI CCCCCC/C=C\CCCCCCCc1ccc(O)cc1O
PUZSUVGRVHEUQO OCc1cc(O)ccc1O
ZSCRTFONTNMQBL CC(C)=CCC/C(C)=C/Cc1cc(O)ccc1O
UXOGOSLLGMYCNL CCCCCCCCCCCCCc1cc(O)cc(O)c1
QJWRHLSORLOREK O=C(OCc1ccccc1)c1cc(O)ccc1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
SNVNUOWZKGGIRP CC(C)=CCC/C(=C/CC/C(C)=C/Cc1cc(O)ccc1O)CO
DUMQPTRUYCCSEZ COc1c(C)c(OCC=C(C)C)cc(CO)c1CO
PFWJPXGNICZIQB CCCC(=O)c1c(O)c(Cc2c(O)c(C)c(OC)c(C(=O)CCC)c2O)c(O)c(Cc2c(O)c(C)c(OC)c(C(=O)CCC)c2O)c1O
CBJLTLWLKQTVHD CCCC(=O)C1=C(O)C(C)(C)C(O)=C(Cc2c(O)c(CC3=C(O)C(C)(C)C(O)=C(C(=O)CCC)C3=O)c(O)c(C(=O)CCC)c2O)C1=O
KPKGKOASFCAMGD COc1c(C)c(O)c(Cc2c(O)c(C)c(OC)c(C(=O)C(C)C)c2O)c(O)c1C(=O)C(C)C
ASABIRFQGVWRDC CC[C@H](C)C(=O)c1c(O)cc(O)cc1O
IQRPXVABWMLCMZ O=C(/C=C/c1ccc(O)c(O)c1)OC1(C(=O)O)C[C@@H](O)C[C@H](O)C1
OTRFVHWXENKCEG C/C=C/c1cc2c(cc1OC)OCO2
VKLGDLFSGNHXAV COc1ccc([C@@H]2CCC[C@H](CCc3ccc(O)cc3)O2)cc1
YQECXCJMTXVAQP C[C@H]1O[C@@H](OC[C@H]2O[C@@H](OCCc3ccc(O)cc3)[C@@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O[C@H]2OC[C@@H](O)[C@@H](O)[C@H]2O)[C@H]1OC(=O)/C=C/c1ccccc1
YQXUGVCMIWBNGS COc1ccc(/C=C/C(=O)N2CCCCC2=O)cc1OC
ZTMPDTJBTNGZJH O=C(/C=C/c1ccc(O)cc1)O[C@H]1[C@@H](O[C@@H]2CCCC[C@@H]2O)O[C@H](CO)[C@H](O)[C@@H]1O
KAKUSAKVVYFENV C[C@@H]1O[C@@H](O[C@@H]2[C@@H](O)[C@H](OCCc3ccc(O)c(O)c3)O[C@H](CO)[C@H]2OC(=O)/C=C/c2ccc(O)c(O)c2)[C@@H](O)[C@@H](O[C@@H]2OC[C@](O)(CO)[C@H]2O)[C@H]1O
VOWYJJSQRYBVGK O=C(O)/C=C(\CC(=O)O)c1ccc(O)cc1
VTHDRBWIVRFQKI O=C(/C=C/c1ccc(O)c(O)c1)O[C@@H]1C[C@](OC(=O)/C=C/c2ccc(O)c(O)c2)(C(=O)O)C[C@@H](OC(=O)/C=C/c2ccc(O)c(O)c2)[C@@H]1OC(=O)/C=C/c1ccc(O)c(O)c1
DNQLVCZXYPFUHF COC1=CC(=O)c2cc(C)oc2C1=O
VSMBLBOUQJNJIL COc1cc(O)c2c(c1)C(=O)C1=C(C2=O)[C@H](O)[C@@H](O)[C@@](C)(O)[C@@H]1O
CVZNKLNAHBTINT CCCCCCCCCCCCC[C@@H](CC1=CC(=O)C=C(OC)C1=O)OC(C)=O
BEBGSFZOQXPJCT CC1=C(O)C(=O)c2c(C)ccc(O)c2C1=O
LQYQYAJWKXDTHR COc1c(O[C@@H]2O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc2c(c1O)C(=O)c1c(cc(C)c(O)c1OC)C2=O
ZOQMSOSJEWBMHP COC1=CC(=O)c2c(c(O)c3oc4cc(OC)cc(C)c4c(=O)c3c2O)C1=O
AVSZOSVPTLSHOV Cc1cc(O)c2c(c1)C(=O)c1cc(O)c(Cl)c(O)c1C2=O
QBFJCZWBSLFTEE COc1cc2c(c(OC)c1OC)C(=O)c1c(cc(C)c(O[C@@H]3O[C@H](CO)[C@@H](O)[C@@H](O)[C@H]3O)c1OC)C2=O
WKRCSOAPKREAOF C=CC[C@]1(C)c2c(C)c3c(c(O)c2O[C@H]1O)C(=O)C(C(C)C)=C(O)C3=O
IJDNMADFCZSLQD CC(C)=CCC[C@]1(C)C=Cc2c(ccc3c2C(=O)C(O)=C(C2=C(C4=C(O)C(=O)c5c(ccc6c5C=C[C@@](C)(CCC=C(C)C)O6)C4=O)C(=O)c4c(ccc5c4C=C[C@@](C)(CCC=C(C)C)O5)C2=O)C3=O)O1
BMYGDZTYQFCHKI COC1=CC(=O)c2c(ccc3c(OC)c(O)ccc23)C1=O
OSDFYZPKJKRCRR CC(C)=CCC1=CC(=O)c2ccccc2C1=O
FBPGRTYADYGYRG O=C1c2cc3c(c(O)c2C(=O)c2c(O)ccc(O)c21)[C@]1(O)C[C@H](O)O[C@@H]1O3
CQDXJBJBEQPBEM CC1=C(O)C(=O)c2c(O)cccc2C1=O
WGENOABUKBFVAA C[C@@H]1OC2=C(C(=O)C(=O)c3ccccc32)C1(C)C
IAJIIJBMBCZPSW COc1cccc2c1C(=O)C1=C(C[C@H](C)O[C@@H]1C)C2=O
GAJSCEURGWVNBZ CC(C)=CCC/C(C)=C/CC1=CC(=O)C=CC1=O
RYRSAPYRKZIJNE CC1=Cc2c(C(C)C)cc(O)c(C=O)c2C(=O)C1=O
DWPXLJQPGHLLCH O=C1C(c2ccc(O)c3c(O)cccc23)=CC(=O)c2c(O)cccc21
WQTDARJAYXTHNU CC(C)=CCc1c(O)cc2c(c1O)C(=O)c1c(O)cc(C)cc1C2=O
OBAYLECORSQIQW COCc1c(O)cc2c(c1O)C(=O)c1ccccc1C2=O
PZZDIQYEWIHAEX COc1cccc2c1C(=O)C1=C(CCC(C)(C)O1)C2=O
YBXYYSSRAZPEGN O=C1c2ccccc2C(=O)c2c1ccc1c2OCO1
ZCJHPTKRISJQTN C[C@@H]1O[C@@H](CC(=O)O)CC2=C1C(=O)c1c(O)cccc1C2=O
PJERCKGJJBCWEC CC(C)=CCC1=CC(=O)C=CC1=O
WLWIMKWZMGJRBS CCCCCC1=CC(=O)C=C(OC)C1=O
NLORVHQRZMJFEZ COc1c(O)cc(O)c2c1C(=O)c1ccccc1C2=O
AMKNOBHCKRZHIO CCCCCCCCCCCCCC1=C(O)C(=O)C=C(O)C1=O
LYCLASMOMOWSCE COc1cc(O)c2c(c1)C(=O)c1c(O)c(C)c(C)c(O)c1C2=O
JUXGBQIIXCBKIW COc1cc2c3c(ccc4cc(O)c(OC)c(c43)CO2)c1
UXHSAOFTHSNXMK Oc1ccc([C@@H]2c3c(O)cc(O)cc3[C@@H]3[C@@H]2c2cc(O)cc4c2[C@@H](c2cc(O)cc(O)c2[C@H]3c2ccc(O)cc2)[C@H](c2ccc(O)cc2)O4)cc1
OEILZVSHVTYHKL CC(C)=CCC/C(C)=C/Cc1c(O)cc(/C=C/c2ccc(O)cc2O)cc1O
WJBCPQVBWGTJNA Oc1ccc(C2=C(c3cc(O)cc(O)c3)[C@H](c3ccc(O)cc3)c3c(O)cc(O)cc3[C@H]3[C@H]2c2cc(O)cc(O)c2[C@H]3c2ccc(O)cc2)cc1
DLRAWGGINAZULN COc1cc(CCc2ccc(O)cc2)cc(OC)c1O
NOPHUFYTJFIALJ C=C(C)[C@H](O)Cc1c(O)cc(CCc2ccccc2)cc1O
SVSWTEAHRCVGAR O=C1C=C(/C=C/c2ccc(O)cc2)[C@@H]2C(=O)[C@H]1[C@@H](c1ccc(O)cc1)[C@@H]2c1cc(O)cc(O)c1
UZIPEBBTICXJHN COc1cc(O)cc2c1-c1c(O)cccc1CC2
HCZUQCKKYRIEGM COc1cc2c(c(OC)c1)-c1c(O)cccc1CC2
OAZHOQDMOPZBMN O=C1OC[C@H]2O[C@@H](O)[C@@H]3OC(=O)c4cc(O)c(O)c(O)c4-c4c(cc(O)c(O)c4O)C(=O)O[C@@H]3[C@H]2OC(=O)c2cc(O)c(O)c3oc(=O)c4cc(O)c(c(O)c4c23)Oc2c1cc(O)c(O)c2O
BGZMXYWCTRIUII O=C(O[C@@H]1O[C@H]2COC(=O)c3cc(O)c(O)c(O)c3-c3c(cc(O)c(O)c3O)C(=O)O[C@H]2[C@H](OC(=O)c2cc(O)c(O)c(O)c2)[C@H]1OC(=O)c1cc(O)c(O)c(O)c1)c1cc(O)c(O)c(Oc2c(C(=O)O[C@@H]3O[C@H]4COC(=O)c5cc(O)c(O)c(O)c5-c5c(cc(O)c(O)c5O)C(=O)O[C@H]4[C@H](OC(=O)c4cc(O)c(O)c(O)c4)[C@H]3OC(=O)c3cc(O)c(O)c(O)c3)cc(O)c(O)c2O)c1
RGNBIKVVGUORSW Oc1cc(O)cc(Oc2c(O)cc(O)c3c2Oc2c(cc4oc5cc(O)cc(O)c5c4c2O)O3)c1
KUODBSWFMJMVJV Oc1ccc([C@H]2Oc3cc(O)cc(O)c3[C@H](c3c(O)cc(O)c4c3O[C@H](c3ccc(O)c(O)c3)[C@@H](O)C4)[C@H]2O)cc1
JXIJYPYNRSKQME O=C(O[C@H]1[C@@H]2OC(=O)c3cc(c(O)c(O)c3O)-c3c(cc(O)c(O)c3O)C(=O)OC[C@H]2O[C@H](OC(=O)c2cc(O)c(O)c(Oc3c(C(=O)O[C@@H]4O[C@@H]5COC(=O)c6cc(O)c(O)c(O)c6-c6c(cc(O)c(O)c6O)C(=O)O[C@H]5[C@@H]5OC(=O)c6cc(O)c(O)c(O)c6-c6c(cc(O)c(O)c6O)C(=O)O[C@@H]45)cc(O)c(O)c3O)c2)[C@@H]1OC(=O)c1cc(O)c(O)c(O)c1)c1cc(O)c(O)c(O)c1
XFLTYUCKJRFDOU O=C(O[C@H]1[C@@H](OC(=O)c2cc(O)c(O)c(O)c2)[C@H](OC(=O)c2cc(O)c(O)c(O)c2)[C@H](CO)O[C@@H]1OC(=O)c1cc(O)c(O)c(O)c1)c1cc(O)c(O)c(O)c1
IFNAQIAMTNJLIF COc1cc(O)c2c(=O)c3cc(O)c(O)cc3oc2c1
JDIORNFCMMYMLF COc1cc(O)c2c(=O)c3c(O)ccc(O)c3oc2c1
APHJPNXEBUUMKB CC(C)=CCc1ccc2c(=O)c3c(O)cccc3oc2c1O
WTSFSOWKXDTLJX CC1(C)C=Cc2ccc3c(=O)c4c(O)cccc4oc3c2O1
MTQVPZUZBBTLNO COc1c(O)ccc2c(=O)c3c(O)c([C@@H]4O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]4O)c(O)cc3oc12
DHIJSMOHBJPOJU COc1cc2oc3cc(O)cc(O)c3c(=O)c2cc1O
AQZHBCDRWFMXIN Cc1cc(O)cc2oc3cc(O)cc(O)c3c(=O)c12
BBNDPXOGORGETN COc1cc2c(c3oc4c(O)cccc4c(=O)c13)C[C@H]([C@@]1(C)CO1)O2
GNSHHHWDGOHNPC COc1cc(O)c2c(=O)c3c(O)ccc(OC)c3oc2c1
KLFWXYAHGSXKAW COc1c(CC=C(C)C)c(O)c([C@H](CC(C)C)c2c(O)c(CC=C(C)C)c(O)c(C(C)=O)c2O)c(O)c1C(C)=O
UCEGSXPHVOXHBN COc1cc2c(cc1C)C(=O)[C@H](C)C[C@@H]2O
WZUVPPKBWHMQCE Oc1cc2c(cc1O)[C@@H]1c3ccc(O)c(O)c3OC[C@]1(O)C2
FNZZYRONWCJZTM COc1cc2c3c(c(-c4ccccc4)ccc3c1O)C(=O)C(O[C@@H]1O[C@@H](CO)[C@@H](O[C@@H]3O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@H](O)[C@H]1O)=C2
CEVWVTGBJBHAMO COc1cc2c(cc1C)C1=C(C)C(=O)O[C@H]1C[C@H]2C
XFQXBYAOHZIDSQ COc1cc(OC)c2cc3c(c(-c4ccc5cc6c(c(O)c5c4O)C(=O)C[C@@](C)(O)C6)c2c1)C[C@@H](C)O[C@H]3C
QRKXZTBPUWMKHJ CC(C)=CCC/C(C)=C/C[C@@]1(CC=C(C)C)C(=O)C(C(=O)c2ccccc2)=C(O)C(CC=C(C)C)=C1O
VAYQNUBOZLPGDH CCC[C@H]1C[C@H]2OC(=O)c3c(cc(OC)c(OC)c3O)[C@H]2O1
XXDAFMSOQNYLBY C[C@H](O)Cc1cc2cc(O)cc(O)c2c(=O)o1
ISJYICQTJIFNAX COc1cc(O)c2c(=O)oc(C)c(C)c2c1
WDGFFVCWBZVLCE O=c1c(O)cccc2cc(O)c(O)c(O)c12
SULUCYRQUAHFJK CC(C)C[C@@H]1C[C@]2(CC[C@@H]3C[C@H]2C3(C)C)Oc2c(C=O)c(O)c(C=O)c(O)c21
VQIUVVRPDIFIPV COc1c(C)c(O)c(Cc2c(O)c(C=O)c(O)c(C(=O)CC(C)C)c2O)c(O)c1C(=O)C(C)C
GCLHKQZTLUKUTE CC(=O)c1c(C)cc2ccc(-c3ccc4cc(C)c(C(C)=O)c(O)c4c3O)c(O)c2c1O
RCKCYCDBDYUIGM O=C(O[C@H]1[C@H](Oc2ccccc2COC(=O)[C@]2(O)C=CCCC2=O)O[C@H](CO)[C@@H](O)[C@@H]1O)c1ccccc1
FHAMKLIXDLEUPK O=C1c2c(O)cccc2[C@H](O)C[C@@H]1O
CYYPEFYKFZTPFE COc1c(C)c(OCC=C(C)C)cc2c1[C@H](O)OC2=O
XLOPRKKSAJMMEW CC(C)=C[C@H]1[C@@H](C(=O)O)C1(C)C
FMTFEIJHMMQUJI C/C=C\CC1=C(C)[C@@H](OC(=O)[C@@H]2[C@H](C=C(C)C)C2(C)C)CC1=O
SHCRDCOTRILILT C/C=C\CC1=C(C)[C@@H](OC(=O)[C@@H]2[C@H](/C=C(\C)C(=O)OC)C2(C)C)CC1=O
SMUXTLISYBPIAU Cc1coc2c1C(=O)C[C@@H](C)C2
NEMBFIOCFSUBLI C=C(C)[C@H]1C(=C)[C@@H](O)C=C[C@@H]1O
UBAIOTDKPLIEDD C[C@]12O[C@H]1[C@@H](O)[C@@]1(O)C=CO[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@H]21
OJGPEAXUHQRLNC CC1=CO[C@@H](O)[C@@H]2[C@@H](C)CC[C@H]12
DUQRVHURUWMFMN C[C@@H]1CO[C@H](O)[C@@H]2[C@@H](C)CC[C@H]12
MQCIJEYGQHWJFX CCO[C@@H]1C[C@H]2[C@H](OC(=O)c3ccc(O)cc3)[C@@H]3O[C@]3(CO)[C@H]2[C@H](OCC)O1
NUXLUAXOQWMFEE CC1=CC[C@@H]2[C@H]([C@H]1O)C(C)(C)CCC[C@]2(C)O
JUXDFQMZOFALSA C[C@H]1CCC[C@]2(C)CC[C@@]3(C(C)(C)O)C[C@@]123
XJXXJYGANFEEDD C[C@@H]1CCCC2=CC[C@@H]([C@](C)(O)CO)C[C@@]21C
DEMNMQDWPCIOLA COC(=O)C1=CC[C@H]([C@H](C)CC(=O)C=C(C)C)CC1
UFRHZDWJDMQBIC CC(C)=CC(=O)C1=C(c2ccoc2)CC[C@@H]1C
QQYXBLIHHIHFCW CC(C)=CC(=O)C[C@@]1(C)CC[C@@H](c2ccoc2)O1
NGGMYCMLYOUNGM CO[C@H]1[C@H]([C@@]2(C)O[C@@H]2CC=C(C)C)[C@]2(CC[C@H]1OC(=O)/C=C/C=C/C=C/C=C/C(=O)O)CO2
VQXZGZPEZBQXFZ CC1=C(C=O)[C@H]2[C@H](C(C)C)CC[C@]1(C)[C@H]2C=O
JNDNSKMAFGPBFU CC1=C(C=O)[C@@H]2[C@@H](C(C)C)CC[C@@]1(C)[C@@H]2CO
USAJESQTSDBMKW C=C(CO[C@@H]1O[C@@H]([C@@H](CO)O[C@H]2O[C@H]([C@H](O)CO)[C@@H](O)[C@@H]2O)[C@@H](O)[C@@H]1O)[C@H]1CC[C@]2(C)C[C@H](O[C@H]3O[C@@H]([C@@H](CO)O[C@H]4O[C@@H]([C@H](O)CO)[C@@H](O)[C@H]4O)[C@H](O)[C@H]3O)CC(C)=C2C1
WWBNAQLGGJMUOJ Cc1coc2c1[C@@H](OC(=O)C(C)C)[C@]1(C)[C@@H](C)CCC[C@]1(O)C2
MCNAURNYDFSEML C=C(C)[C@@H]1CC[C@H](C)[C@H]2CC(=O)C(C)=C2[C@@H]1O
QVMDIQLUNODCTG CC1=C2C(=CC(C)(C)[C@@H]2O)C(=O)[C@](C)(O)C12CC2
DDLLIYKVDWPHJI CC1=C2C(=C[C@@](C)(CO)[C@@H]2O)C(=O)[C@](C)(O)C12CC2
PJAAESPGJOSQGZ CC1(C)C[C@@H]2C=C(C=O)C3(C=O)C[C@]3(C)[C@H]2C1
QVJMXSGZTCGLHZ COC(=O)/C=C(\C)CC/C=C(\C)CC[C@H]1OC1(C)C
LYTPVRMVQVQYGM C/C=C(/C)C(=O)O[C@H]1C[C@@](C)(O)C(=O)[C@@H](OC(=O)/C(C)=C\C)[C@@]2(C)CC[C@@](O)(C(C)C)[C@H]12
BIUVCPLWWOLECJ CC1(C)C[C@@H]2C=C(C=O)[C@]34C[C@]3(C(=O)O[C@H]4O)[C@H]2C1
AMHCJQBKGMEAAJ CC1(C)CCC[C@@]2(C)[C@H]1[C@H](O)C=C(C=O)[C@]2(O)C=O
WKZMDQXEUJZALS C=C(CO)[C@@]12O[C@@H]1[C@@]1(C)C(=CC2=O)CC[C@@H](O)[C@@H]1C
LJFIDWTVIFBAAF C[C@@H]1CC(=O)[C@@]2(C)[C@H](C)c3ccoc3C[C@@]12C
GSPFUBNBRPVALJ CC(=O)O[C@H]1[C@H]2O[C@H]2C2=CC(=O)[C@]3(C[C@]2(C)[C@H]1C)O[C@]3(C)C=O
BQBCCTYBKVNOPS CC(=O)O/C=C(/C=C/OC(C)=O)[C@H](C/C=C(C)/C=C/C=C(C)C)OC(C)=O
NSFWWJIQIKBZMJ CC1=C[C@H]2O[C@@H]3C[C@H]4OC(=O)/C=C\C=C\[C@@H]([C@@H](C)O)OCC[C@@H](C)[C@H](O)C(=O)OC[C@@]2(CC1)[C@]4(C)[C@]31CO1
WMNZIVZTRJKKHL CC1=C[C@H]2[C@@H](CC1)C(C(=O)O)=CC[C@@H]2C(C)C
CGKHVNUMMHTZJY C=C(C)[C@@H]1[C@@H](O)C[C@]2(C)[C@@H]1CC[C@](C)(O)[C@@H]2C
DRGFRBPYLMWXJS CC(=O)O[C@@H]1C/C(C)=C/CC[C@@]2(C)O[C@@H]2[C@H](OC(C)=O)[C@@H]1C(C)C
BOEUJLMNWCJKHN C/C(=C\CC[C@]1(C)[C@H]2CCC(CO)=C[C@@H]21)CO
HNEGCRMUYSKRRR CC(=O)O[C@@H]1CC2O[C@@H]3C=C(C)CC[C@]3(C)[C@]1(C)[C@]21CO1
NIIPDXITZPFFTE CC(C)=C1CCC2=CC(=O)C[C@@H](C)[C@]2(C)C1
ISLOGSAEQNKPGG CC1=CC(=O)C[C@@H](C)[C@]12CCC(=C(C)C)C2
NLUGUZJQJYVUHS CC1=C[C@H]2O[C@@H]3C[C@H]4OC(=O)/C=C\C=C\C(=O)OCC[C@@H](C)[C@H](O)C(=O)OC[C@@]2(CC1)[C@]4(C)[C@]31CO1
IAKJNLGPQQXWAV C=C1C(=O)O[C@@H]2/C=C(\CO)CC/C=C(\CO)C[C@H](OC(=O)C(C)C)[C@@H]12
DCNRYQODUSSOKC C=C1C(=O)O[C@@H]2C[C@@H](C)[C@H]3C=CC(=O)C3(C)[C@@H](OC(C)=O)[C@H]12
BVRDNJZFYKHRJQ C=C1C(=O)O[C@H]2[C@H]1CC[C@@]1(C)CCC[C@@](C)(O)[C@H]21
VIFTUZUHQDHAIL C/C=C(/C)C(=O)O[C@H]1C=C(C)[C@H]2[C@@H]3OC(=O)[C@@](C)(OC(C)=O)[C@@H]3[C@@H](OC(=O)[C@@H](C)CC)C[C@](C)(OC(C)=O)[C@@H]12
XRCCPOSHMKZPFI C=C1C(=O)O[C@H]2C[C@@]3(CO3)[C@@H]3C[C@H](OC(C)=O)C(=C)[C@]3(O)C[C@H]12
OSSDUQKWVVZIGP C=C1C(=O)O[C@H]2C[C@@H](C)[C@H]3C=CC(=O)[C@@]3(C)C[C@H]12
IJNUSISHBLGZMG C=C1C(=O)O[C@@H]2[C@@H]3C(=C(C)C[C@H](OC(C)=O)[C@@H]12)C[C@H]1O[C@@]31C
NWSWVIKHALGAER C=C1C(=O)O[C@H]2C[C@@H](C)[C@@H]3[C@H]4O[C@H]4[C@H](O)[C@@]3(C)[C@@H](O)[C@H]12
PRFWDFBVAWMKOR C=C1C(=O)O[C@H]2C/C(C)=C\[C@@H](O)C[C@@]3(C)O[C@@H]3C[C@H]12
FOCCASNSHDSZLN C=C1C(=O)O[C@H]2/C=C(/C)[C@@H](OC(C)=O)C/C=C(\C)C[C@@H](OC(=O)/C(C)=C/CO)[C@@H]12
FMMLMVQJDDLENY C=C1C(=O)O[C@@H]2[C@H]1CC[C@@H]1CO[C@@H]3CC(=O)[C@]2(C)[C@]13O
NQPJUMKNIKXOLH C=C1C(=O)O[C@@H]2[C@H]1CC[C@H](COC(C)=O)[C@@]1(O)C=CC(=O)C21C
VWBKXLDATRBPOE C=C1C(=O)O[C@@H]2[C@H]1[C@@H](OC(C)=O)C[C@H](C)[C@@H]1CCC(=O)[C@]12C
ZERYGJQXPPRRCW CC1(C)CCC[C@]2(C)C3=C(CC[C@@H]12)C(=O)OC3
BWWDLKVKPVKBGJ C=C(C)[C@@H]1[C@@H]2C[C@]3(C)[C@](O)([C@H]1C(=O)O2)[C@H]1O[C@H]1[C@]31CO1
QOWDVJAIJZLWBJ C=C1C(=O)O[C@@H]2C[C@]34CO[C@](C)(CCC3=CC[C@H]12)O4
BQNSBENKJCLJGN CC1(C)CCC[C@@]2(C)[C@H]1CC=C1COC(=O)[C@@H]12
OAPAQBTVYKCGMG C=C1C(=O)O[C@@H]2C=C3CCC[C@H](C)C3(C)C[C@@H]12
FCDRLRIIZKINNV C=C1C(=O)O[C@@H]2CC(CO)=C([C@@H](C)CCCO)[C@@H](OC(=O)/C(C)=C\C)[C@H]12
VCAKAFVZYNRGKS C=C1C(=O)O[C@H]2[C@H]1[C@H](OC(=O)/C(C)=C\C)C[C@](O)(CCl)[C@@H]1[C@@H](O)C=C(C)[C@]21O
WVTMFOWXYVFVDE C=C1C(=O)O[C@H]2[C@H]1[C@H](OC(=O)/C(C)=C\C)C[C@](O)(CCl)[C@@H]1[C@@H](OC(C)=O)C=C(C)[C@]21O
ZKXZLEVGQXDZEP C=C1C(=O)O[C@H]2[C@H]1[C@H](OC(=O)/C(C)=C\C)C[C@](O)(CCl)[C@@H]1[C@H](O)[C@H]3O[C@@]3(C)[C@]21O
LVPCBECJXWCROK C=C1C(=O)O[C@H]2/C=C(/C)[C@@H](OC(C)=O)C[C@H](O)/C(C)=C\[C@H](OC(=O)/C(C)=C\C)[C@H]12
ZFUOPNBNUOUKMM C=C1C(=O)O[C@H]2/C=C(/CO)[C@@H](OC(C)=O)C[C@H](O)/C(C)=C\[C@H](OC(=O)/C(C)=C\C)[C@@H]12
QGXSKKOWDFZPIV C=C1C(=O)O[C@H]2/C=C(/C)[C@@H](OC(C)=O)C[C@H](O)/C(C)=C\[C@H](OC(=O)[C@@]3(C)O[C@H]3C)[C@@H]12
UYVDDCCDZKMLBM C=C1C(=O)O[C@H]2/C=C(/C)[C@H](OC(C)=O)C/C=C(\C)C[C@@H](O)[C@@H]12
XYPJAWWDSQFSQA C=C1C(=O)O[C@H]2/C=C(/C)[C@H](OC(C)=O)C/C=C(\C)C[C@@H](OC(=O)/C(=C/CO)CO)[C@@H]12
CWNJPEXNWXFLHM C=C1C(=O)O[C@H]2[C@H]1[C@H](OC(=O)/C(C)=C/CO)C/C(C)=C/CC[C@@]1(CO)O[C@H]21
ADBOAFOIAMBXJT C=C1C(=O)O[C@H]2[C@H]1[C@H](OC(=O)/C(C)=C\C)C[C@]1(CO1)[C@@H]1[C@@H](O)C=C(C)[C@]21O
RGPNOZYPJYBPCP C=C1C(=O)O[C@H]2[C@H]1[C@H](OC(=O)/C(C)=C\C)C[C@]1(CO1)[C@@H]1[C@@H](OC(C)=O)C=C(C)[C@]21O
JWMHJIFDEKQJQY C=C1C(=O)O[C@H]2/C=C(/C)[C@@H](OC(C)=O)C/C=C(\C)[C@@H](O)[C@@H](OC(=O)/C(C)=C\C)[C@@H]12
UZTYOOVAPGOQDZ C=C1C(=O)O[C@H]2/C=C(/C)[C@@H](OC(C)=O)C/C=C(\C)[C@@H](OC(=O)[C@]3(C)O[C@@H]3C)[C@@H](O)[C@H]12
QUSNLLJZMPVTTC C=C1C(=O)O[C@H]2[C@H]1[C@H](OC(=O)/C(C)=C\C)C[C@]1(CO1)[C@@H]1[C@H](O)[C@H]3O[C@@]3(C)[C@]21O
NFHWFFQENCGSQZ C=C1C(=O)O[C@H]2[C@H]1[C@H](OC(=O)/C(C)=C\C)CC(=C)[C@@H]1[C@H](O)[C@H]3O[C@@]3(C)[C@]21O
IWNYNBDVMJGLFZ C=C1C(=O)O[C@@H]2[C@@H]3C(=C(CO)C[C@@H](OC(=O)/C(C)=C\C)[C@@H]12)C[C@H]1O[C@@]31C
CYMAWWCMMZZOTB C=C1C(=O)C=C[C@@]2(C)C[C@H]3OC(=O)[C@](C)(O)[C@H]3C[C@@H]12
RBLYUGWIFLXCPD C=C1C[C@H]2OC(=O)C(=C)[C@H]2C[C@@H]2[C@@H]1[C@@H](O)C[C@@]2(C)O
PJPHIAMRKUNVSU C=C1C(=O)O[C@H]2C3=C(C)CCC[C@]3(C)CC[C@@H]12
BFWXQSLJSDLIAA CC1=C2[C@@H](O)[C@@H]3[C@H](C)C(=O)O[C@@H]3C[C@H](C)[C@H]2CC1=O
DDRDDFBLSIAXPP C=C(C)C(=O)O[C@H]1C[C@@](C)(OC(C)=O)C(=O)CC[C@@]2(C)O[C@@H]2[C@H]2OC(=O)C(COC(C)=O)=C12
JNLNEIIZZQABDP CC(=O)OCC1=C2[C@@H](OC(C)=O)C[C@@](C)(OC(C)=O)C(=O)CC[C@@]3(C)O[C@@H]3[C@H]2OC1=O
BCRODGCGQKENCQ C/C=C(/C)C(=O)O[C@H]1C[C@](C)(O)[C@H]2CC=C(C)[C@H]2[C@@H]2OC(=O)[C@@](C)(OC(=O)/C(C)=C\C)[C@H]12
CENDVHAKXFHGQA C=C1C(=O)O[C@@H]2[C@@H]3[C@@H]([C@H](O)[C@H]4O[C@@]34C)[C@@]3(CO3)C[C@@H](OC(=O)/C(C)=C\COC(C)=O)[C@@H]12
VPZCNCFYAPSUAL C=C(CO)C(=O)O[C@H]1CC23O[C@@H]2CC/C(=C/[C@@H]2OC(=O)C(=C)[C@@H]21)CO[C@H]3O
CZSKPULURGIUQE C[C@@H]1C[C@H]2OC(=O)[C@](O)(CO)[C@H]2C[C@]2(C)C(=O)C=C[C@H]12
OYBKYXUMZIXQDT C[C@H]1CC[C@H]2[C@@H](C)C(=O)O[C@H]2C2(C)C(=O)C=C[C@]12O
LCVDISRHEKGNOL C/C=C(/C)C(=O)O[C@H]1C[C@](C)(O)[C@H]2CC=C(C)[C@H]2[C@@H]2OC(=O)[C@@](C)(OC(C)=O)[C@H]12
YWZRKODHWXAKHS C/C=C(/C)C(=O)O[C@]1(C)C(=O)O[C@@H]2/C=C(\C)CC/C=C(\C)C[C@H](OC(C)=O)[C@H]21
PVBVYSOUXOHMEA C=C1C(=O)O[C@H]2/C=C(/C)[C@@]3(O)C=C[C@@](C)(C[C@@H](OC(=O)/C(=C\C)COC(C)=O)[C@@H]12)O3
ZFFQDPLDTMMAKO C=C1C(=O)O[C@H]2/C=C(\C)[C@@H]3O[C@@H]3/C=C(/C(=O)OC)[C@H](O)[C@@H](OC(=O)[C@]3(C)O[C@@H]3C)[C@@H]12
ZNURDDCKOFUOKI C=C1C(=O)O[C@H]2[C@H]1CC[C@@]1(C)O[C@@H]1CCC1(C)O[C@H]21
UAYKGHBWLFRCCG C=C1C(=O)O[C@@H]2C[C@@H](C)[C@@H]3[C@H]4CC(=O)[C@@]3(CO4)C[C@H]12
KUPPZVXLWANEJJ C/C=C(\C)C(=O)O[C@H]1[C@@H]2[C@H](C)C(=O)O[C@@H]2C[C@@H](C)[C@H]2C=CC(=O)C21C
DYQPBOQOSSSYTE C=C1C(=O)O[C@@H]2C[C@@H](C)[C@@H]3[C@@H]4CC(=O)[C@@]3(C[C@H]12)[C@@]1(C4)C(=O)O[C@@H]2C[C@@H](C)[C@H]3C=CC(=O)[C@@]3(C)[C@@H](O)[C@@H]21
LXINRHXYVUTAMQ C=C(C)C(=O)O[C@H]1C/C(C)=C/C(=O)/C=C(/C)[C@H](O)[C@H]2OC(=O)C(=C)[C@H]12
VUURQISRHJCAJY C=C1C(=O)O[C@@H]2[C@@H](O)/C(C)=C\C(=O)/C=C(\C)C[C@H](OC(=O)/C(C)=C/C)[C@@H]12
UQFKZAAOUCMTRM C=C1C(=O)O[C@H]2[C@@H]1[C@H](OC(=O)/C(C)=C\C)C1(C)C(=O)C=C[C@@H]1[C@H](C)[C@H]2O
AUJNARNSAAQNAK C=C1C(=O)O[C@@H]2C(=O)[C@@H](C)[C@H]3C=CC(=O)[C@@]3(C)[C@@H](OC(=O)C=C(C)C)[C@H]12
ZSRQNNNSHRCNQE C[C@H]1CC[C@H]2[C@@H](C=C[C@@H]3COC(=O)[C@@]32C)C1
XFJQSSRNKXJHCG C=C1C(=O)O[C@H]2/C=C(\C)CC/C=C(\COC(C)=O)C[C@@H](O)[C@@H]12
YNGLXZUKGYZCFL C=C(C)C(=O)O[C@H]1C/C(C)=C\[C@@]2(OCC)C=C(C)[C@H](O2)[C@H]2OC(=O)C(=C)[C@H]12
PIMZUZSSNYHVCU C=C(C)[C@H]1[C@@H]2C(=O)O[C@H]1[C@H]1OC(=O)[C@@]34O[C@@H]3C[C@]2(O)[C@@]14C
YNZANXMCWKBMJS CC(=O)O[C@@]1(C)C[C@H](OC(=O)C(C)C)[C@@H]2[C@@H](OC(=O)[C@@]2(C)OC(C)=O)[C@@H]2C(C)=CC[C@H]21
RQCXPCGOVWKZCE C=C1C(=O)O[C@H]2/C=C(/C)[C@@H](OC(C)=O)C/C=C(\C)C[C@@H](OC(=O)/C(=C/CO)COC(=O)/C(=C/C)CO)[C@@H]12
CLYBLORMANTURF C=C1C(=O)O[C@@H]2CC(C)=C3CC[C@@](C)(O)[C@@H]3C[C@H]12
BBIDMUQZCCGABN CC1(C)C[C@]23[C@@H]4CC[C@H]1[C@@H]2CC(=O)[C@H]3COC4=O
BLUAFEHZUWYNDE C[C@@H]1CC[C@H]2[C@@H](C)C(=O)O[C@@H]3O[C@@]4(C)CC[C@@H]1[C@]32OO4
UAGDSHSRQZJWSQ C=C(C)C(=O)O[C@H]1[C@@H]2[C@H](C)C(=O)O[C@@H]2[C@H](O)[C@@H](C)[C@H]2C=CC(=O)[C@@]12C
OXZSJXCNOUZXAQ C=C1C(=O)O[C@H]2C/C(C)=C/CC/C(C(=O)OC)=C/C[C@H]12
AYSAVJUPCHRCGO C[C@H]1CC[C@@H]2[C@@H](OC(=O)[C@]23CO3)C2(C)C(=O)C=C[C@H]12
IXFPJGBNCFXKPI C/C=C(/C)C(=O)O[C@H]1C(C)=C2[C@@H]3OC(=O)[C@@](C)(O)[C@@]3(O)[C@@H](OC(=O)CCC)C[C@](C)(OC(C)=O)[C@H]2[C@@H]1OC(=O)CCCCCCC
CCAZWUJBLXKBAY C=C(C)[C@H]1[C@@H]2C(=O)O[C@H]1[C@@H](O)[C@]1(C)[C@@]2(O)[C@H]2O[C@H]2[C@]12CO2
ZGXVZQZFVYSUDU C=C(C)C(=O)O[C@H]1CC23O[C@@H]2CC/C(=C/[C@@H]2OC(=O)C(=C)[C@@H]21)CO[C@H]3O
OLUMHNYQQSDTDB C=C[C@]12COC(=O)C(=C)[C@@H]1[C@@H](O)[C@@H]1C(=C)C(=O)O[C@H]1C2
XFUPYBHPEVBTJS C=C1C(=O)O[C@H]2/C=C3/CC[C@H]4O[C@@]4(C[C@H](OC(=O)C(C)C)[C@@H]12)[C@H](O)OC3
VDPIGPWXCXCBKE C=C1C(=O)O[C@H]2/C=C(/C)[C@@H](OC(C)=O)C[C@H]3O[C@]3(C)C[C@@H](OC(=O)C(C)C)[C@@H]12
YBQDGKYVLDZIDN CC1=CCC2=C(C)CC[C@@H]([C@H](C)CC[C@@H]3OC3(C)C)[C@@H](O)[C@H]12
RNYBNBANBCQZON CC(=O)OC[C@@]12[C@@H](OC(C)=O)C[C@@H](C)[C@](C)(CCC3=CC(=O)OC3)[C@H]1CCC[C@]21CO1
IFYWTLQMNWNCFH C=C1C[C@]23C[C@@]1(O)CC[C@@H]2c1cccc(C)c1[C@@H]3C(=O)O
MALNZFMESUARAT C=C1[C@H](O)[C@@]23CC[C@@H]1C=C2[C@@H](C(=O)OC)[C@@H]1[C@]2(C)C(=O)O[C@@]13CC[C@@H]2O
VVXZWGWGAMWPOU C=C1[C@@H]2CC[C@@H]3[C@@H](OC(=O)CC)[C@@]2(C[C@@H](O)[C@@]2(O)[C@H]1C[C@H](O)C2(C)C)C[C@@]3(C)O
IUCNQFHEWLYECJ C=C1[C@H](O)[C@@]23CC[C@@H]4[C@H](C(=O)[O-])C[C@@H](O[C@H]5O[C@@H](CO)[C@@H](OS(=O)(=O)[O-])[C@@H](OS(=O)(=O)O)[C@@H]5OC(=O)CC(C)C)C[C@@]4(C)[C@@H]2CC[C@@H]1C3.[K+].[K+]
JGUYJMIAKPTIAH CCCCCCCCCCCC(=O)O[C@@]12C[C@@H](C)[C@@]3(O)[C@@H]4C=C(C)C(=O)[C@@]4(O)[C@H](O)[C@@]4(CO)O[C@H]4[C@H]3[C@@H]1C2(C)C
USEISAATSWUIGG CC1(C)CCC[C@]2(C)C3=C(C[C@]4(C(C)(C)O)O[C@@H]4C3=O)C(=O)C[C@@H]12
QVORLEZTALRJNW CC(=O)OC[C@@]12[C@@H](OC(C)=O)C[C@@H](C)[C@](C)([C@@H]3C[C@H]4C=CO[C@@H]4O3)[C@H]1CC[C@@H](OC(C)=O)[C@]21CO1
CNIWQELMLPUFOS CC(=O)OC[C@@]12[C@@H](OC(C)=O)C[C@@H](C)[C@](C)([C@@H]3C[C@H]4C=CO[C@@H]4O3)[C@H]1CCC[C@]21CO1
OHCQJHSOBUTRHG C=C[C@@]1(C)CC(=O)[C@@]2(O)[C@](C)(O1)[C@@H](OC(C)=O)[C@@H](O)[C@H]1C(C)(C)CC[C@H](O)[C@@]12C
ZLOOJZZIGCIITD COC[C@H]1O[C@@H](O[C@@H]2C3=C(C(C)C)CC[C@]3(C)/C=C3\[C@@H](CC[C@]3(O)COC)[C@@H](C)[C@H]2O)[C@@H](O)[C@H](O)[C@@H]1O[C@](C)(CO)[C@@H]1CO1
RGROGZCBGZBCAG CC(C)C1=C2[C@H]3C[C@@H](O)C(CO)=CC(=O)[C@]3(C)CC[C@@]2(C)CC1
QOSLYAARSBMQOF CC[C@@H](C)C(=O)O[C@@]12C[C@@H](C)[C@]3(O)[C@@H]4C=C(C)C(=O)C4(O)CC(COC(C)=O)=C[C@@H]3[C@@H]1C2(C)C
HZIPPZZEKIZPCY CCC/C=C/C=C/C=C\C(=O)O[C@@]12[C@H](OC(C)=O)[C@@H](C)[C@]3(O)[C@H]4C=C(C)C(=O)[C@H]4CC(CO)=C[C@@H]3[C@@H]1C2(C)C
FQPATHNUIPAADA CC(C)C1=C2[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@H](O)[C@H](C)[C@@H]3CC[C@H](CO)/C3=C/[C@@]2(C)CC1
OTTFLYUONKAFGT C=C(C)[C@@]12O[C@@]3(c4ccccc4)O[C@@H]1[C@@H]1[C@@H]4O[C@]4(CO)[C@@H](O)[C@]4(O)C(=O)C(C)=C[C@H]4[C@@]1(O3)[C@H](C)[C@H]2OC(=O)/C=C/c1ccccc1
OBYWPUMYSJSSFH C=C(C)[C@@]12O[C@@]3(c4ccccc4)O[C@@H]1[C@H]1[C@@H]4O[C@]4(CO)[C@@H](O)[C@]4(O)C(=O)C(C)=C[C@H]4[C@@]1(O3)[C@H](C)[C@H]2OC(=O)/C=C/C=C/CCCCC
MAKBJYBPYTYDBJ C=C(C)[C@@]12O[C@@]3(CCCCCCCCC)O[C@@H]1[C@@H]1[C@@H]4O[C@]4(CO)[C@@H](O)[C@]4(O)C(=O)C(C)=C[C@H]4[C@@]1(O3)[C@H](C)[C@H]2OC(=O)c1ccccc1
ITEVFNFZADKMQH C[C@]1(CCOS(=O)(=O)O)CC[C@@]2(O)C(=C[C@@H]3OC(=O)[C@@]4(C)CCC[C@@]2(C)[C@@H]34)C1
QGWDZDZECYBAPW C[C@H](O[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)[C@H]1OC(=O)C=C2C13O[C@@H]3[C@H]1OC(=O)[C@@]3(C)[C@@H](O)[C@H]4O[C@H]4[C@@]2(C)[C@@H]13
TYBGBKQPLBAYQG C/C1=C/C2=C[C@H](C)C[C@@H]2C(=O)[C@]2(C)C(=O)CC(C)(C)[C@H]2CC1=O
XGLCMVKMPXZYOC CC(=O)O[C@H]1O[C@@H]2C[C@@H]3[C@@](C)([C@@H]4C[C@H]5C=CO[C@@H]5O4)[C@H](C)CC[C@]13[C@@]1(CO1)C2
UPIJHQOLJKUYGG C=C[C@@](C)(O)CC[C@H]1C(=C)CC[C@H]2C(C)(C)CC(=O)C[C@]12C
CZGWUKXZLUIKBU C[C@@H]1Cc2occ3c2[C@H](CCC3)[C@@]12C[C@@H](c1ccoc1)OC2=O
CFWFJIRDZVFKJB C/C(=C\C(=O)[C@H](C)CCC[C@]1(C)OC/C(=C/CO)CC[C@H]1O)C(C)C
VWSPQDDPRITBAM C=C(C)[C@H]1C/C=C(\C)CC/C=C(\C)CC/C=C(\C)CC1
ALKHEZOKTHCOBM CCC/C=C/C=C\C(=O)O[C@@H]1[C@@H](C)[C@]2(O)[C@H]3C=C(C)C(=O)[C@H]3CC(CO)=C[C@@H]2[C@@H]2C(C)(C)[C@]12OC(C)=O
MWYYLZRWWNBROW CC(C)=C[C@H]1C[C@H](C)[C@]2(CC[C@]3(C)C[C@H]4[C@H](C(=O)C[C@@]4(C)O)/C(C=O)=C\C[C@@H]23)O1
QOWLIQGNZBOQNG C=C[C@@]1(C)C=C2C(=O)C[C@@H]3C(C)(C)[C@H](O)CC[C@@]3(C)[C@@H]2CC1
ATEDUZJBBLDWGB CC1(C)CCC[C@@]2(C)[C@H]1CC=C(C=O)[C@]21CC[C@@](C)(CC(=O)O)O1
DYHBGVHTKOPQDM CCCCCCCCCCCCCCCC(=O)O[C@@H]1[C@@H](C)[C@@]2(O)[C@@H]3C=C(C)C(=O)[C@@]3(O)CC(CO)=C[C@@H]2[C@@H]2[C@@](C)(CO)[C@]12OC(C)=O
GQRWYOWPTLFVDK C=C1C[C@H]2OC(=O)C3=CCC[C@H]([C@@]14C[C@@H](c1ccoc1)OC4=O)[C@]32CO
PNFZVLPHKKVBRI C=C1C[C@H]2OC(=O)C3=C[C@@H](O)C[C@@H]4[C@]1(C[C@H](O)c1ccoc1)[C@@H](O)OC[C@]342
ZRZNJUXESFHSIO C=C[C@]1(C)C[C@@H](OC(=O)CO)[C@]2(C)[C@H](C)CC[C@]3(CCC(=O)[C@H]32)[C@@H](C)[C@@H]1O
XNVGNPVDYXWYIA CC1=CCC[C@H]2[C@@](C=O)(C1)C[C@@H](C)[C@]2(CO)CC/C(=C/CO)CO
XJOIANWCBZYENR C=C(C)[C@]1(O)C[C@@H](C)[C@@]2(O)[C@H](C=C(CO)CC3(O)C(=O)C(C)=C[C@@H]32)[C@H]1O
OYWHJFQVSOUQSF C=C(C)[C@]12C[C@@H](C)[C@@]34O[C@](Cc5ccccc5)(O[C@@H]1[C@@H]3C=C(COC(=O)Cc1ccc(O)cc1OC)C[C@]1(O)C(=O)C(C)=C[C@H]14)O2
CLACQPZPBZLUQK CC(=O)O[C@@H]1[C@H]2CC[C@@H]3[C@]1(C[C@@H](OC(C)=O)[C@@]1(O)[C@@H](C[C@H](O)C1(C)C)[C@]3(C)O)C[C@@]2(C)O
WMCDWPXXDIUVBI C=C(C)[C@]12C[C@@H](C)[C@@]34OC5(/C=C\CCCCCCCCCCCCC[C@H]6[C@H](C)C(=O)[C@@](O)([C@H](O)[C@@]7(CO)O[C@H]7[C@H]3[C@H]1O5)[C@@H]64)O2
FNNZMRSRVYUVQT CC(C)C1=CC2=CC(=O)[C@H]3C(C)(C)CCC[C@]3(C)C2=C(O)C1=O
QEAIMIKGLGBTSA CC(C)C1=CC2=C[C@@H](O)[C@H]3C(C)(C)CCC[C@]3(C)C2=C(O)C1=O
CZCPFHFUOUQBDL C=C(C)[C@]12C[C@@H](C)[C@@]34OC(/C=C/C=C/CCCCC)(O[C@@H]1[C@@H]3[C@@H]1O[C@]1(CO)[C@@H](O)[C@]1(O)C(=O)C(C)=C[C@H]14)O2
XRDHAXIOHKTIGF CC(C)=CCC(=O)[C@H](C)CCC[C@]1(C)OC/C(=C/CO)CC[C@H]1O
CJHYXUPCGHKJOO CC1=CC[C@@H]([C@@H](C)[C@@H]2CC[C@@]3(C)[C@@H]4CC[C@H]5[C@](C)(C(=O)O)[C@@H](O[C@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)CC[C@@]56C[C@@]46CC[C@]23C)OC1=O
VRFWJSCLROXBBW CC(O)=N[C@H]1[C@@H](O[C@H]2CC[C@@]3(C)[C@@H](CC[C@]4(C)[C@@H]3CC=C3[C@@H]5CC(C)(C)CC[C@]5(C(=O)O)CC[C@]34C)C2(C)C)O[C@H](CO)[C@@H](O)[C@@H]1O
MHCDFIFLMYBWIV CC1(C)CC[C@]2(C(=O)O[C@@H]3O[C@H](CO)[C@@H](O)[C@@H](O)[C@H]3O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O[C@H]6O[C@@H](CO)[C@@H](O)[C@H](O[C@@H]7O[C@H](CO)[C@H](O)[C@H](O)[C@H]7O)[C@@H]6O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]2C1
FVFSMBDVZVUETN CC(C)(O)[C@@H]1CC[C@](C)([C@H]2[C@@H](O)C[C@@]3(C)[C@@H]4C[C@H](O)[C@H]5C(C)(C)[C@@H](O[C@H]6OC[C@@H](O)[C@@H](O)[C@H]6O[C@@H]6O[C@H](CO)[C@H](O)[C@H](O)[C@H]6O)CC[C@@]56C[C@@]46CC[C@]23C)O1
OHYHOQFXLXSVIP C[C@@H]1O[C@@H](O[C@H]2[C@H](O[C@H]3CC[C@]45C[C@]46CC[C@]4(C)[C@@H]([C@@]7(C)CC[C@@H](C(C)(C)O)O7)[C@@H](O)C[C@@]4(C)[C@@H]6C[C@H](O[C@H]4O[C@H](CO)[C@H](O)[C@H](O)[C@@H]4O)[C@H]5C3(C)C)OC[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@H]1O
SYXUBXTYGFJFEH CNc1ccccc1C(=O)O[C@H]1C[C@]2(C)[C@@H](O)C[C@]3(C)[C@@]4(O[C@@H]4C[C@@H]4C5(C)CC[C@H](O[C@@H]6OC[C@H](O[C@@H]7O[C@@H](CO)[C@@H](O)[C@H](O)[C@@H]7O)[C@H](O)[C@@H]6O[C@@H]6O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]6O)[C@@](C)(CO)[C@@H]5CC[C@]43C)[C@@H]2C[C@@]1(C)C=O
RTMPAEPNXWUCGZ CC1(C)C2CC[C@]3(C)[C@H](C[C@H]4O[C@]45[C@@H]4C[C@@](C)(C=O)[C@@H](OC(=O)c6ccccc6)C[C@]4(C)[C@@H](O)C[C@]53C)[C@@]2(C)CC[C@@H]1O[C@H]1OC[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@@H]1O[C@@H]1O[C@@H](CO)[C@@H](O)[C@H](O)[C@@H]1O
GQPGGSOQFNPVJI CC1(C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)C[C@H](O)[C@H](O[C@H]6O[C@H](CO)[C@@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)[C@H](O)[C@@H]6O)[C@@](C)(CO)[C@@H]5CC[C@]43C)[C@@H]2C1
TVDLDADJOJWXBX CC(=O)O[C@@]12CC(C)(C)CC[C@@H]1C(=O)C[C@]1(C)C2=CC[C@@H]2[C@@]3(C)CC[C@H](O[C@H]4O[C@H](C(=O)O)[C@@H](O[C@@H]5O[C@@H](CO)[C@H](O)[C@H](O)[C@H]5O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]5O)[C@H](O)[C@H]4O[C@@H]4O[C@@H](CO)[C@H](O)[C@H](O)[C@H]4O)C(C)(C)[C@@H]3CC[C@]21C
IILVEMAGCSQHDC CC1(C)CC[C@@H]2C(=O)C[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O[C@H]6O[C@H](C(=O)O)[C@@H](O)[C@H](O[C@@H]7O[C@@H](CO)[C@H](O)[C@H](O)[C@H]7O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)[C@@H]6O[C@@H]6O[C@@H](CO)[C@H](O)[C@H](O)[C@H]6O)C(C)(C)[C@@H]5CC[C@]43C)[C@]2(O)C1
ZIUOAVDHMLNSNY CC(=O)O[C@H]1[C@@H](O[C@H]2CC[C@@]3(C)[C@@H](CC[C@]4(C)[C@@H]3CC[C@@H]3[C@H]5[C@@](C)(O)C[C@H](C=C(C)C)O[C@@]56C[C@]34CO6)C2(C)C)OC[C@@H](O)[C@H]1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O[C@@H]1OC[C@@H](O)[C@H](O)[C@@H]1O
JDYWIMCSAUNOHC C[C@@H]1O[C@@H](OC[C@H]2O[C@H](O[C@H]3C[C@@]4(C)[C@@H]5CC[C@H]6[C@](C)(CO)[C@@H](O[C@@H]7OC[C@H](O)[C@H](O)[C@@H]7O)CC[C@@]67C[C@@]57CC[C@]4(C)[C@H]3[C@H](C)CC[C@H](O)C(C)(C)O)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@H]1O
TVXISIJXIXGTQS CC1(C)CC[C@@]2(C(=O)O)[C@@H](C1)C1=CC[C@@H]3[C@@]4(C)CC[C@H](O[C@@H]5OC[C@H](O)[C@H](O)[C@H]5O[C@@H]5OC[C@H](O)[C@H](O)[C@H]5O[C@@H]5OC[C@H](O)[C@H](O)[C@H]5O)C(C)(C)[C@@H]4CC[C@@]3(C)[C@]1(C)C[C@H]2O
YKOPWPOFWMYZJZ CC1(C)CC[C@@]2(C(=O)O)[C@@H](C1)C1=CC[C@@H]3[C@@]4(C)CC[C@H](O)C(C)(C)[C@@H]4CC[C@@]3(C)[C@]1(C)C[C@H]2O
OPTUUKHEYUERDZ CC1(C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O[C@@H]6OC[C@@H](O)C(=O)[C@@H]6O[C@@H]6O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]6O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]2C1
VEFSVJGWJQPWFS C/C=C(\C)C(=O)O[C@H]1[C@H](O)[C@]2(COC(C)=O)[C@@H](O)C[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O[C@H]6O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]6O)[C@@](C)(CO)[C@@H]5CC[C@]43C)[C@@H]2CC1(C)C
OLFGQBKWRYLUAQ C[C@@H]1O[C@@H](O[C@H]2[C@H](O)[C@@H](C(=O)O)O[C@H](O[C@H]3CC[C@@]4(C)[C@@H](CC[C@]5(C)[C@@H]4CC=C4[C@@H]6CC(C)(C)CC[C@]6(C(=O)O)CC[C@]45C)[C@]3(C)C=O)[C@@H]2O)[C@H](O)[C@@H](O)[C@H]1O
GAMQIEGJRMEAEJ C[C@@H]1O[C@@H](O[C@H]2[C@@H](O)[C@@H](O)[C@@H](O[C@H]3CC[C@@]4(C)[C@@H](CC[C@]5(C)[C@@H]4CC=C4[C@@H]6CC(C)(C)CC[C@]6(C(=O)O)[C@H](O)C[C@]45C)C3(C)C)O[C@@H]2CO[C@H]2OC[C@H](O)[C@H](O)[C@@H]2O)[C@H](O)[C@H](O[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@H]2O)[C@H]1O
TYICKMXQSIBGGU CC1(C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O[C@H]6O[C@@H](CO)[C@@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)[C@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)[C@H]6O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]2C1
ZMEIKTTXONUYNX CC1(C)CC[C@@]2(C(=O)O)[C@@H](C1)C1=CC[C@@H]3[C@@]4(C)CC[C@H](O[C@@H]5OC[C@H](O)[C@@H](O)[C@H]5O[C@@H]5OC[C@@H](O)[C@@H](O)[C@H]5O[C@H]5OC[C@@H](O)[C@@H](O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)[C@H]5O)C(C)(C)[C@@H]4CC[C@@]3(C)[C@]1(C)C[C@H]2O
BATUAWIEUOEVJV CC1(C)[C@@H](O)CC[C@@]2(C)[C@H]1CC[C@]1(C)[C@@H]2CC=C2[C@@H]3C[C@@]4(C)C[C@H](C(=O)O)[C@@H]3[C@H]4C[C@]21C
BXKCSGRUPJSGIF CC1(C)[C@@H](O[C@H]2O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@@H]2O[C@H]2OC[C@H](O)[C@H](O)[C@H]2O)CC[C@@]2(C)[C@H]1CC[C@]1(C)[C@@H]2CC=C2[C@@H]3C[C@@]4(C)CCC3(C(=O)O)[C@H]4C[C@]21C
LZHFOLKKTHKKLN C[C@@H]1O[C@@H](O[C@H]2CC[C@]3(C)C4CC=C5[C@@H]6CC(C)(C)[C@@H](O)[C@H](O)[C@@]6(CO)[C@H](O)[C@H](O)[C@@]5(C)[C@]4(C)CC[C@H]3C2(C)C)[C@H](O)[C@H](O)[C@H]1O[C@H]1OC[C@@H](O)[C@@H](O)[C@H]1O
XRVAIZXSTVHRLJ C[C@@H]1O[C@@H](O[C@H]2[C@@H](O[C@H]3CC[C@@]4(C)[C@@H](CC[C@]5(C)[C@@H]4CC=C4[C@@H]6CC(C)(C)CC[C@]6(CO)[C@H](O)C[C@]45C)C3(C)C)O[C@H](CO)[C@H](O[C@@H]3O[C@H](CO[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@H](O)[C@H](O)[C@H]3O)[C@@H]2O)[C@H](O)[C@@H](O)[C@H]1O
ZUXZMGHPLSOYHC CC1(C)CC[C@]2(C(=O)O[C@@H]3O[C@H](CO[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]4O[C@@H]4O[C@H](CO[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)[C@@H](O)[C@H](O)[C@H]4O)[C@@H](O)[C@H](O)[C@H]3O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](OS(=O)(=O)[O-])C(C)(C)[C@@H]5CC[C@]43C)[C@@H]2C1
IZMOOYYLOQOQJI C[C@@H]1O[C@@H](O[C@@H]2[C@@H](C(=O)O)O[C@@H](O[C@H]3CC[C@@]4(C)[C@@H](CC[C@]5(C)[C@@H]4C=C[C@H]4[C@@H]6CC(C)(C)CC[C@]6(C(=O)O[C@@H]6O[C@H](C)[C@H](O[C@@H]7OC[C@@H](O)[C@H](O)[C@H]7O)[C@H](O[C@@H]7O[C@@H](C)[C@H](O[C@@H]8O[C@H](CO)[C@H](O)[C@H](O)[C@H]8O)[C@@H](O)[C@H]7O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)[C@H]6O)CC[C@]45C)[C@]3(C)C=O)[C@H](O)[C@H]2O[C@@H]2OC[C@@H](O[C@@H]3OC[C@H](O)[C@H](O)[C@H]3O)[C@H](O)[C@H]2O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H](O)[C@H]1O
DWONHNNHWHSAHV CC(C)=CC[C@H](O)[C@@H](C)[C@H]1[C@@H](O)C[C@@]2(C)[C@H]3CC[C@H]4[C@](C)(CO[C@@H]5O[C@@H](CO)[C@@H](O)[C@@H](O)[C@@H]5O)[C@@H](O[C@H]5O[C@@H](CO)[C@@H](O)[C@H](O)[C@@H]5O)CC[C@@]45C[C@@]35CC[C@]12C
BWPGKXYWPBQBPV C/C=C(/C)C(=O)O[C@H]1[C@H](OC(C)=O)[C@@]2(CO)[C@@H](CC1(C)C)C1=CC[C@@H]3[C@@]4(C)CC[C@H](O[C@H]5O[C@H](C(=O)O)[C@@H](O)[C@H](O[C@@H]6O[C@@H](CO)[C@H](O)[C@H](O)[C@H]6O)[C@@H]5O[C@H]5OC[C@H](O)[C@@H](O)[C@H]5O[C@H]5OC[C@@H](O)[C@@H](O)[C@@H]5O)[C@@](C)(CO)[C@@H]4CC[C@@]3(C)[C@]1(C)C[C@H]2O
MCPFEAJYKIXPQF C[C@@H]1O[C@H]2O[C@H]3[C@@H](OC[C@H](O)[C@@H]3O)OC(=O)[C@]34CCC(C)(C)C[C@H]3C3=CC[C@@H]5[C@]6(C)C[C@H](O)[C@H](O[C@H]7O[C@@H](CO)[C@@H](O)[C@H](O)[C@@H]7O[C@@H]7OC[C@H](OC(=O)C[C@@](C)(O)CC(=O)O[C@@H]1[C@@H](O[C@H]1OC[C@@H](O)[C@@H](O)[C@@H]1O)[C@H]2O)[C@H](O)[C@@H]7O)[C@@](C)(CO)[C@@H]6CC[C@@]5(C)[C@]3(C)CC4
IDTIOCYBMWJUGJ COC(=O)[C@@]1(C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O[C@H]6O[C@H](CO)[C@@H](O[C@@H]7O[C@H](CO)[C@H](O)[C@H](O)[C@H]7O)[C@H](O)[C@H]6O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]2C1
KSQDOQZKXFUZMV C[C@@H]1O[C@@H](O[C@H]2[C@H](O)[C@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@H]3O)[C@@H](O[C@H]3CC[C@@]4(C)C(=CC[C@H]5[C@@H]6C[C@@H]7O[C@]8(CC[C@@](C)(CO[C@@H]9O[C@H](CO)[C@@H](O)[C@H](O)[C@H]9O)O8)[C@@H](C)[C@@H]7[C@@]6(C)CC[C@@H]54)C3)O[C@@H]2CO)[C@H](O)[C@@H](O)[C@H]1O
WUSQCDWYDVFLMN C[C@H]1[C@H]2[C@H](C[C@H]3[C@@H]4CC[C@@H]5C[C@@H](O[C@H]6O[C@H](CO)[C@@H](O)[C@H](O[C@@H]7O[C@@H](CO)[C@@H](O[C@@H]8O[C@H](CO)[C@@H](O)[C@H](O[C@@H]9O[C@H](CO)[C@H](O)[C@H](O)[C@H]9O)[C@H]8O[C@@H]8O[C@H](CO)[C@H](O)[C@H](O)[C@H]8O)[C@H](O)[C@H]7O)[C@H]6O)[C@H](O)C[C@]5(C)[C@H]4CC[C@@]32C)O[C@]1(O)CC[C@@H](C)CO[C@@H]1O[C@@H](CO)[C@H](O)[C@H](O)[C@@H]1O
ZUAUXYWVXMTADI C[C@H]1CC[C@@]2(OC1)O[C@H]1C[C@H]3[C@@H]4CC[C@]5(O)C[C@@H](O)C[C@@H](O)[C@]5(C)[C@H]4CC[C@]3(C)[C@H]1[C@@H]2C
CDJCQFDFKCXDKX C[C@H]1CC[C@@]2(OC1)O[C@H]1C[C@H]3[C@@H]4CC[C@]5(O)C[C@@H](O[C@@H]6OC[C@H](O)[C@H](O)[C@H]6O)C[C@@H](O)[C@]5(C)[C@H]4CC[C@]3(C)[C@H]1[C@@H]2C
QZOALWMSYRBZSA C[C@@H]1O[C@@H](O[C@H]2[C@@H](O[C@H]3CC[C@@]4(C)[C@H](C3)C(=O)C[C@H]3[C@@H]5CC[C@H]([C@H](C)[C@@H]6CC[C@@H](C)[C@@H](O[C@@H]7O[C@H](C)[C@H](O)[C@H](O)[C@@H]7O)O6)[C@@]5(C)CC[C@@H]34)O[C@H](CO)[C@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@H]1O
BCUDKRWNGQAFLF C[C@H]1CC[C@@]2(OC1)O[C@H]1C[C@H]3[C@@H]4CC[C@@H]5C[C@@H](O[C@H]6O[C@H](CO)[C@H](O[C@@H]7O[C@H](C)[C@H](O)[C@@H](O)[C@H]7O)[C@H](O)[C@H]6O[C@@H]6O[C@H](CO)[C@H](O)[C@H](O)[C@H]6O)CC[C@]5(C)[C@H]4CC[C@]3(C)[C@H]1[C@@H]2C
ARANEVHRNOGYRH C[C@H]1O[C@H](O[C@H]2CC[C@]3(C=O)[C@H]4CC[C@]5(C)[C@@H](C6=CC(=O)OC6)[C@@H](O)C[C@]5(O)[C@@H]4CC[C@@H]3C2)[C@H](O)[C@@H](O)[C@H]1O
MFIXZHBJWSBQJA C[C@@H]1O[C@H](O[C@H]2CC[C@]3(C=O)[C@H]4C[C@@H](O)[C@]5(C)[C@@H](C6=CC(=O)OC6)CC[C@]5(O)[C@@H]4CC[C@]3(O)C2)[C@H](O)[C@@H](O)[C@H]1O
VRDSLDHRGHMDAC C[C@@H]1O[C@H](O[C@H]2CC[C@]3(C)[C@H]4C[C@@H](O)[C@]5(C)[C@@H](C6=CC(=O)OC6)CC[C@]5(O)[C@@H]4CC[C@]3(O)C2)[C@H](O)[C@@H](O)[C@H]1O
KWKQJZASURFCDP CC(=O)O[C@H]1C[C@H](C)O[C@@H](O[C@H]2CC[C@]3(C=O)[C@H]4[C@H](O)C(=O)[C@]5(C)[C@@H](c6ccc(=O)oc6)CC[C@]5(O)[C@@H]4CC[C@]3(O)C2)[C@@H]1O
GZVMBXDQUQRICT CO[C@H]1[C@@H](O[C@@H]2O[C@H](CO[C@@H]3O[C@H](CO)[C@H](O)[C@@H](O)[C@H]3O)[C@H](O)[C@H](O)[C@H]2O)[C@@H](C)O[C@H](O[C@H]2CC[C@]3(C)[C@H]4CC[C@]5(C)[C@@H](C6=CC(=O)OC6)CC[C@]5(O)[C@@H]4CC[C@@H]3C2)[C@@H]1O
IFNWZFVEJHHHIZ CO[C@H]1[C@@H](O)[C@@H](C)O[C@H](O[C@H]2CC[C@@]3(C)[C@H]4[C@@H]5O[C@@H]5[C@]5(C)[C@@H](C6=CC(=O)OC6)CC[C@]5(O)[C@@H]4CC[C@@H]3C2)[C@@H]1OC(C)=O
XQCGNURMLWFQJR CO[C@H]1C[C@@H](O[C@H]2CC[C@]3(C=O)[C@H]4CC[C@]5(C)[C@@H](C6=CC(=O)OC6)CC[C@]5(O)[C@@H]4CC[C@]3(O)C2)O[C@@H](C)[C@H]1O
QKBSRWIVHXFMNA CO[C@@H]1C[C@@H](O[C@H]2CC[C@]3(C)C4=C(O)C(=O)[C@]5(C)[C@@H](C6=CC(=O)OC6)CC[C@]5(O)[C@@H]4CC[C@@H]3C2)O[C@@H](C)[C@H]1O
AASCKLXRKILUGL C[C@@H]1O[C@H](O[C@@H]2[C@H](O)C[C@H](O[C@@H]3[C@@H](O)C[C@@H](O[C@H]4CC[C@]5(C)[C@H]6C[C@@H](O)[C@]7(C)[C@@H](C8=CC(=O)OC8)[C@@H](O)C[C@]7(O)[C@@H]6CC[C@@H]5C4)O[C@@H]3C)O[C@@H]2C)C[C@H](O)[C@@H]1O
LEORFFVSVUWAEY CO[C@@H]1C[C@H](O[C@H]2CC[C@]3(C)[C@H]4[C@H](O)C[C@]5(C)[C@@H](C6=CC(=O)OC6)CC[C@]5(O)[C@@H]4CC[C@@H]3C2)O[C@H](C)[C@@H]1O
FKJNCBGJYUAKQQ C[C@@H]1C[C@@H](O)[C@]2(O)O[C@@H]3C[C@]4(C)[C@H]5[C@H](O)C(=O)[C@]6(C)[C@@H](C7=CC(=O)OC7)CC[C@]6(O)[C@@]56O[C@H]6C[C@H]4C[C@H]3O[C@@H]2O1
WSTYKMSHUMUSAY C[C@@H]1CC(=O)[C@]2(O)O[C@@H]3C[C@]4(C)[C@H]5[C@H](O)C(=O)[C@]6(C)[C@@H](C7=CC(=O)OC7)CC[C@]6(O)[C@@]56O[C@H]6C[C@H]4C[C@H]3O[C@@H]2O1
BGKAKFOJZRBENJ C[C@@H]1C[C@]2(N=CCS2)[C@]2(O)O[C@@H]3C[C@]4(C)[C@H]5[C@H](O)C(=O)[C@]6(C)[C@@H](C7=CC(=O)OC7)CC[C@]6(O)[C@@]56O[C@H]6C[C@H]4C[C@H]3O[C@@H]2O1
IDZGCABQJKWSHL CC(=O)O[C@]12CC[C@@H]3[C@H](CC[C@]4(C)[C@@H](c5ccc(=O)oc5)CC[C@]34O)[C@@]1(C=O)CC[C@H](OC(=O)[C@H](O)[C@H](O)[C@@H](O)[C@H](C)O)C2
IKNIMVNUBXHADS CC(=O)O[C@]12CC[C@@H]3[C@H](CC[C@]4(C)[C@@H](c5ccc(=O)oc5)CC[C@]34O)[C@@]1(C=O)CC[C@H](O[C@H]1O[C@H](C)[C@H](O)[C@H](O)[C@H]1O)C2
LSMIOFMZNVEEBR CC(=O)O[C@@H]1C[C@]2(O)[C@H](CC[C@]3(C)[C@@H](c4ccc(=O)oc4)CC[C@]23O)[C@@]2(C)CC[C@H](O[C@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)C=C12
CTNPHHZPAJYPFO CO[C@H]1C[C@H](O[C@H]2CC[C@]3(C=O)[C@H]4CC[C@]5(C)[C@@H](C6=CC(=O)OC6)CC[C@]5(O)[C@@H]4CC[C@]3(O)C2)O[C@@H](C)[C@@H]1O[C@@H]1O[C@@H](CO)[C@H](O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H]1O
WPNLWBRKPZXVGD CO[C@@H]1[C@@H](O[C@@H]2O[C@H](CO[C@@H]3O[C@H](CO)[C@H](O)[C@H](O)[C@H]3O)[C@H](O)[C@H](O)[C@H]2O)[C@@H](C)O[C@H](O[C@H]2CC[C@]3(C=O)[C@H]4CC[C@]5(C)[C@@H](C6=CC(=O)OC6)CC[C@]5(O)[C@@H]4CC[C@@H]3C2)[C@@H]1O
NAQIOLFTZRJOKV CO[C@@H]1C[C@@H](O[C@H]2CC[C@]3(C=O)[C@H]4CC[C@]5(C)[C@@H](C6=CC(=O)OC6)[C@@H](O)C[C@]5(O)[C@@H]4CC[C@]3(O)C2)O[C@H](C)[C@@H]1O
WBYFDFJWHRNSJD C/C=C(/CC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC=C4[C@@H](O)CCC[C@]4(C)[C@H]3CC[C@@]21C)C(C)C
AEFMTBQZWMUASH CC(C)(O)CC[C@@H](O)[C@](C)(O)[C@H]1CC=C2C3=C(CC[C@@]21C)[C@@]1(C)C[C@H](O)[C@H](O)C[C@H]1C(=O)C3
HXQRIQXPGMPSRW CC(C)CCC[C@@H](C)[C@H]1CC[C@@]2(C)[C@@H]3CC[C@H]4C[C@@H](O)CC[C@@]45C[C@@]35CC[C@]12C
VNLQNGYIXVTQRR CC(=O)[C@H]1CC[C@@]2(O)C3=CC(=O)[C@@H]4C[C@@H](O)[C@@H](O)C[C@]4(C)[C@H]3CC[C@]12C
DBRXOUCRJQVYJQ CC1=C(CO)C(=O)O[C@@H]([C@@H](C)[C@H]2CC[C@H]3[C@@H]4C[C@H]5O[C@]56[C@@H](O)C=CC(=O)[C@]6(C)[C@H]4CC[C@@]32C)C1
FPMQKXQOBKDVHF C[C@H](CC[C@@H](O)C(C)(C)O)[C@H]1CC[C@@]2(C)[C@@H]3CC=C4[C@@H](CC[C@H](O)C4(C)C)[C@]3(C)C(=O)C[C@]12C
FHOKVOIILRHONR C/C(=C\CC[C@@H](C)[C@H]1CC[C@@]2(C)[C@@H]3CC=C4[C@@H](CC[C@H](O)C4(C)C)[C@]3(C)C(=O)C[C@]12C)CO[C@@H]1O[C@H](CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]2O)[C@@H](O)[C@H](O)[C@@H]1O
UHWXBWBOPABGIG C/C(=C\CC[C@@H](C)[C@H]1CC[C@@]2(C)[C@@H]3CC=C4[C@@H](CC[C@H](O[C@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)C4(C)C)[C@]3(C)C(=O)C[C@]12C)CO[C@@H]1O[C@H](CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O
WWDDJYHDZQBKBW C/C(=C\CC[C@@H](C)[C@H]1CC[C@@]2(C)[C@@H]3CC=C4[C@@H](CC[C@H](O[C@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)C4(C)C)[C@]3(C)[C@H](O)C[C@]12C)CO[C@@H]1O[C@@H](CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O
ABNDMUIXCBUBLO CC1(C)C(=O)[C@@H](O)C[C@@H]2C1=CC[C@H]1[C@]3(C)C[C@@H](O)[C@H]([C@@](C)(O)C(=O)C[C@@H](O)C(C)(C)O)[C@@]3(C)CC(=O)[C@]12C
MBYLRWSUZLFUTO C[C@@H]1C(=O)C[C@@H](C(C)(C)O)O[C@@H]2C[C@@]3(C)[C@@H]4CC=C5[C@@H](C=C(O)C(=O)C5(C)C)[C@]4(C)C(=O)C[C@]3(C)[C@@H]12
PTCAIPUXGKZZBJ CC(C)(O)/C=C/C(=O)[C@](C)(O)[C@H]1[C@H](O)C[C@@]2(C)[C@@H]3CC=C4[C@@H](C=C(O)C(=O)C4(C)C)[C@]3(C)CC[C@]12C
XYGCQTNZODZWCL CC1=CC(=O)[C@@H](O)[C@@]2(C)[C@H]1C[C@H]1OC(=O)[C@H](OC(=O)CC(C)C)[C@H]3[C@@H](C)[C@@H](O)[C@]4(O)OC[C@@]31[C@@H]24
SYRCAVSNPCUQCQ CC1=C[C@H](O)[C@@H](O)[C@@]2(C)[C@H]1C[C@H]1OC(=O)C[C@H]3[C@@H](C)[C@@H](O)[C@]4(O)OC[C@@]31[C@@H]24
WRBGCYVAJRRQKP CC[C@](C)(O)C(=O)O[C@H]1C(=O)O[C@@H]2C[C@H]3C(C)=CC(=O)[C@@H](O)[C@]3(C)[C@@H]3[C@@]24CO[C@@]3(O)[C@H](O)[C@H](C)[C@H]14
DYNIRWNERRSOEV COC(=O)/C=C\[C@@]1(C)[C@H]2CC[C@@]3(C)[C@H](c4ccoc4)OC(=O)[C@H]4O[C@]43[C@]2(C)[C@]2(O)OC(C)(C)C(=O)[C@]12O
PUNWVWPDKCBXSA CC(=O)O[C@@H]1C[C@H](O)[C@@]23CO[C@@H](O)[C@]1(C)[C@@H]2C[C@@H](O)[C@]1(C)[C@@H]3C(=O)[C@H](O)[C@@]2(C)[C@H](c3ccoc3)C[C@H]3O[C@@]312
NTBOLWMPXFGUHO COC(=O)[C@]12OC[C@@]34[C@H]1[C@@H](OC(=O)CC(C)C)C(=O)O[C@@H]3C[C@H]1C(C)=CC(=O)[C@@H](O)[C@]1(C)[C@H]4[C@@H](O)[C@@H]2O
WAYNIXHIORQRDI COC(=O)[C@]12OC[C@@]34[C@H]1[C@@H](OC(C)=O)C(=O)O[C@@H]3C[C@H]1C(C)=CC(=O)[C@@H](O)[C@]1(C)[C@H]4[C@@H](O)[C@@H]2O
QOXAISGIEITGJU CC[C@@H](OC(C)=O)C(=O)O[C@H]1C(=O)O[C@@H]2C[C@H]3C(C)=CC(=O)[C@@H](O)[C@]3(C)[C@H]3[C@@H](O)[C@H](O)[C@@]4(C)OC[C@@]23[C@@H]14
ZZKFDOQILIXHHH COC(=O)[C@]12OC[C@@]34[C@H]1[C@@H](OC(C)=O)C(=O)O[C@@H]3C[C@H]1[C@H](C)C3=CC(=O)OC3=C[C@]1(C)[C@H]4[C@@H](O)[C@@H]2O
