IJNZCBYSQOHZML COc1cc2c(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](OC)[C@H]3O)c3c(c(-c4ccc5c(c4)OCO5)c2cc1OC)C(=O)OC3
IALAJCYFLJDANI COc1cc(OC)c2c(=O)cc(-c3cccc(OC)c3OC)oc2c1
FOISYVRNZSWLHL CC(C)CCC[C@@H](C)[C@H]1CC[C@H]2[C@@]34C=C[C@]5(C[C@@H](O)CC[C@]5(C)[C@H]3CC[C@]12C)OO4
GQZNLCVCDSSGRA CC(C)=CC[C@H]1O[C@]1(C)[C@H]1C[C@H](O)CC[C@]12CO2
YNZFPBWLANBKMU CC[C@@H](C)C(=O)O[C@@H]1[C@@H](OC(=O)c2ccccc2)[C@@]2(C)[C@H](OC(=O)/C=C/c3ccccc3)CC[C@H](C)[C@]23OC(C)(C)[C@H]1[C@H]3OC(C)=O
YTRCAZOTWYOCGG C#C[C@]1(O)CC[C@H]2[C@@H]3C[C@@H](O)c4cc(OC)ccc4[C@H]3C[C@@H](O)[C@@]21C
UGTNMBUGYLPZBY C=C1CC[C@@H](O)[C@@]23CC[C@@H](C(C)C)[C@@H](OC2)[C@@H]13
IJUVPYONTOHMDC CC(=O)O[C@H]1C2=C(C(=O)C(O)=C(C(C)C)C2=O)[C@@]2(C)CCCC(C)(C)[C@@H]2[C@@H]1OC(C)=O
NZUIJGRMABSDPS C=C1[C@H]2[C@H](O[C@@H]3O[C@H](CO)[C@H](O)[C@H](O)[C@H]3O)OC=C[C@@H]2[C@H](O)[C@@H]1O
KEBORPGMLOMTJD C#C[C@]1(O)CC[C@H]2[C@@H]3C[C@@H](O)c4cc(OC)ccc4[C@H]3CC[C@@]21C
SBWYWSYCORCAIO COc1ccc(C(=O)O[C@@H]2C[C@](C)(O)[C@H]3[C@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)OC=C[C@@H]32)cc1OC
TYZRNRJFBKBHEC COc1ccc(C(=O)O[C@@H]2C[C@](C)(O)[C@H]3[C@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)OC=C[C@@H]32)cc1
KAKMKHUXDFAONC COc1cc(/C=C/C(=O)OC[C@H]2O[C@@H](O[C@@H]3OC=C(C(=O)O)[C@@H]4C=C[C@@](O)(CO)[C@@H]34)[C@H](O)[C@@H](O)[C@@H]2O)ccc1O
ZKOORGFFMZYXJI COc1ccc2c(=O)cc(-c3ccc(OC)c(OC)c3OC)oc2c1
FHGGYSQAPONPNP COc1ccc(OC)c(-c2cc(=O)c3ccc(OC)cc3o2)c1
BGSVZFQQTPFVTB COc1c(O)ccc2c1C(=O)c1cc(C)ccc1C2=O
PYRKTZSRUCICCL CC(=O)O[C@H]1C[C@@H]2C(C(=O)O)=CO[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@H]2[C@@H]1C
RKALOQXJCHTVHF COc1ccc(-c2oc3cc(O[C@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)c(OC)c(O)c3c(=O)c2O)cc1CC[C@@H](C)COC(C)=O
MSWJSDLNPCSSNW CC(C)c1ccc2c(c1)C(=O)C[C@@H]1[C@]2(C)CCC[C@@]1(C)C(=O)O
SSPJXSLTNGJRDQ CC(C)(C)O[C@@H]1O[C@H](CN(C(O)=NCCCl)C2CCCCC2)[C@@H](O)[C@H](O)[C@H]1O
IGKBLEWOHNKDGR CC(C)[C@H]1CC[C@H]2[C@]3(C)C[C@H]4O[C@@]45[C@H](CC[C@H]4C(C)(C)CCC[C@@]45C)[C@@]3(C)CC[C@]12C
RXEQRZFQTQKNLN C=C[C@]1(C)C=C2C(=O)C[C@H]3C(C)(C)CCC[C@]3(C)[C@@]2(O)CC1
DZKORSWHZPDFEP CC[C@]12CN3CCc4c([nH]c5cccc(OC)c45)C3=CC1=C(C(=O)OC)C(=O)O2
STZMIAAUXCEHHG C[C@H](C=O)[C@H]1CC[C@]2(C(=O)O[C@@H]3O[C@H](CO[C@@H]4O[C@H](CO)[C@@H](O[C@@H]5O[C@@H](C)[C@H](O)[C@@H](O)[C@H]5O)[C@H](O)[C@H]4O)[C@@H](O)[C@H](O)[C@H]3O)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CC[C@@H](O)[C@@](C)(C(=O)O)[C@@H]5CC[C@]43C)[C@@H]12
QJDMTYBHCOWYOF Cc1cc(O)cc([C@@]2(C)CCCC2(C)C)c1
NQMYQHBIVGUVOA CC1(C)CCC[C@]1(C)c1cc(O)cc(CO)c1
GAZOZLXFXCZLCJ C[C@@H]1CCC[C@]2(C)CC[C@H]3[C@H]2[C@@H]1OC3(C)C
LLUFBBLIDQULSW CC1=CCC[C@]2(C)CC(=O)C(=C(C)C)C[C@@H]12
QKTRLURBFHRDOI CCCCC/C=C\C=C\COC(=O)[C@H](C)CC
URUKJKAHSHXWOF C[C@@H]1CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)[C@@H](O)[C@@H](O)[C@H](O)[C@@](C)(CO)[C@@H]5CC[C@]43C)[C@@H]2[C@]1(C)O
WKKMTHCZFRDRBV CC(C)c1cc2c(cc1O)[C@@]1(C)C(=O)CCC(C)(C)[C@@H]1CC2
HFOSABNORYNULM C[C@@H]1CCC([C@H](C)[C@H]2[C@H](O)C[C@H]3[C@@H]4CC[C@H]5C[C@@H](O)CC[C@]5(C)[C@H]4CC[C@@]32C)=NC1
YJYFOAKAJYLRPS CC[C@H](C)C(=O)OC/C=C/c1cc(OC)c(OC)c(OC)c1
BGMAMLYHJJWYEB CC[C@@H](C)C(=O)OC/C=C/c1ccc(OC)c(OC)c1
VQRDMNHWADLITK OCCc1cc(O)cc(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c1
KJMPVIYWCMZMTQ O=C(OC[C@H]1O[C@@H](Oc2cc3oc(-c4ccc(O)c(O)c4)cc(=O)c3c(O)c2O)[C@H](O)[C@@H](O)[C@@H]1O)c1ccc(O)c(O)c1
XLAIWHIOIFKLEO Oc1ccc(/C=C/c2ccc(O)cc2)cc1
PVVORTURQPBPEQ COc1ccc(-c2coc3cc(OC)cc(OC)c3c2=O)cc1
MJMYYKNIGJXDGR C=C(C)C(=O)CC[C@@H]1C(C)=CC=C2C=C(C(C)C)C(O)=C(O)[C@]21O
PECSNCQVOXJVQQ CC[C@H](C)C(=O)OC/C=C/c1ccc(OC)cc1
UQTKYDBTHKZNKD C=C[C@]1(C)CC(=O)[C@@]2(C)[C@H]3CCC(=O)C(C)(C)C3=CC[C@@H]2C1
KRRVFCHKYIKQTQ C[C@H]1[C@H]2[C@@H](O[C@]13CC[C@@H](C)CO3)[C@H](O)[C@H]1[C@@H]3CC[C@H]4C[C@@H](O)CC[C@]4(C)[C@H]3C[C@@H](O)[C@]12C
OPJWLDXATYWXSA C[C@@H]1C[C@H](C[C@](C)(O)[C@@H](O)COc2ccc3ccc(=O)oc3c2O)OC1=O
TUZIOBDADOLYSB C=C1C[C@H](C[C@](C)(O)[C@@H](O)COc2ccc3ccc(=O)oc3c2O)OC1=O
ZEHUSAJBGJTSFV COc1cc2c(C)cccc2c2ccc(C)cc12
PKVDIPUFXQPYFG C[C@@H]1O[C@@H](O[C@H]2[C@H](O)[C@@H](O[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@H]3O)[C@H](O[C@H]3CC[C@@]4(C)C(=C[C@@H](O)[C@H]5[C@@H]6C[C@@H]7O[C@]8(CC[C@@](C)(CO[C@@H]9O[C@H](CO)[C@@H](O)[C@H](O)[C@H]9O)O8)[C@@H](C)[C@@H]7[C@@]6(C)CC[C@@H]54)C3)O[C@@H]2CO)[C@H](O)[C@H](O)[C@H]1O
DYVAXAUOLHCWSG CO[C@@H]1C=C2C[C@@H](O[C@@H]3O[C@H](CO)[C@H](O[C@@H]4O[C@@H](C)[C@H](O)[C@@H](O)[C@H]4O)[C@H](O)[C@H]3O[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@H]3O)CC[C@]2(C)[C@H]2CC[C@@]3(C)[C@@H](C[C@@H]4O[C@]5(CC[C@@](C)(CO[C@@H]6O[C@H](CO)[C@H](O)[C@H](O)[C@H]6O)O5)[C@@H](C)[C@@H]43)[C@H]12
IZVFEOLKXSRPKM C[C@@H]1O[C@@H](O[C@@H]2[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@@H](O)[C@@H](CO)O[C@H]2O[C@H]2CC[C@@]3(C)C(=C[C@@H](O)[C@H]4[C@@H]5C[C@@H]6O[C@]7(CC[C@@](C)(CO[C@@H]8O[C@H](CO)[C@@H](O)[C@H](O)[C@H]8O)O7)[C@@H](C)[C@@H]6[C@@]5(C)CC[C@@H]43)C2)[C@H](O)[C@H](O)[C@H]1O
DHHHINNFLMEBAG CO[C@]1(C(=O)O[C@H]2C[C@H]3[C@@H]4CC=C5C[C@@H](O[C@@H]6O[C@H](CO)[C@@H](O[C@@H]7O[C@@H](C)[C@H](O)[C@@H](O)[C@H]7O)[C@H](O)[C@H]6O[C@@H]6O[C@@H](C)[C@H](O)[C@@H](O)[C@H]6O)CC[C@]5(C)[C@H]4CC[C@@]3(C)[C@H]2C(C)=O)C[C@H](C)CO1
YBNWSGJTIRDUAL COc1ccc([C@H]2Oc3cc4c(c(O)c3[C@@H]2C(=O)c2ccc(O)cc2O)C(=O)C[C@@H](c2ccc(O)cc2)O4)cc1
NKSQAMNUMKPFDM O=C1C[C@H](c2ccc(O)cc2)Oc2cc(O)c([C@@H]3C(=O)c4ccc(O)cc4O[C@H]3c3ccc(O)cc3)c(O)c21
YQAACNBUDADMIV Cc1cc(=O)c2c(O)cc3c(c2o1)C=CC(C)(C)O3
BVFLJHVBTFJPHJ COc1cc(/C=C/C(=O)O[C@@H]2[C@@H](CO[C@@H]3OC[C@](O)(CO)[C@H]3O)O[C@@H](OCCc3ccc(O)c(O)c3)[C@H](O)[C@H]2O[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@@H]2O)ccc1O
JUALUQSCKLUXDY CC(C)=CCCc1ccc2c(c1O)C(=O)c1ccccc1C2=O
KMSIOVRZJTULCD CC(C)/C=C/c1cc2cc(-c3cc(O)cc(O)c3)oc2cc1O
XLDOANLTPPTGQN O=C(/C=C/c1ccc(O)c(O)c1)O[C@@H]1[C@@H](CO[C@@H]2OC[C@](O)(CO)[C@H]2O)O[C@@H](OCCc2ccc(O)c(O)c2)[C@H](O)[C@H]1C[C@@H]1O[C@@H](O)[C@H](O)[C@@H](O)[C@@H]1O[C@@H]1OC[C@H](O)[C@H](O)[C@H]1O
SRLGMZCGYURDNJ Oc1ccc2c(c1)CCc1ccc(O)c(c1)-c1cc(cc(Cl)c1O)/C=C/c1ccc-2c(O)c1
CKMYJCBTJCAETK Oc1ccc2c(c1)CCc1ccc(O)c(c1)-c1cc(cc(Cl)c1O)/C=C(\Cl)c1ccc-2c(O)c1
TYXOZQNIZROZKT Oc1cc2c(cc1Cl)-c1ccc(cc1O)/C(Cl)=C/c1cc(Cl)c(O)c(c1)-c1cc(ccc1O)CC2
JDHHJAPMKFKOCE Oc1ccc2c(c1)CCc1ccc(O)c(c1)-c1cc(cc(Cl)c1O)/C=C(\Cl)c1ccc-2c(O)c1Cl
VKYRQUNAQLLRJK Oc1cc2c(cc1Cl)-c1ccc(c(Cl)c1O)/C(Cl)=C/c1cc(Cl)c(O)c(c1)-c1cc(ccc1O)CC2
SSCPTEMXRPBZHY Oc1ccc2cc1-c1cc(cc(Cl)c1O)/C=C(\Cl)c1cc(O)c(cc1Cl)-c1ccc(O)c(Cl)c1CC2
RXKVXSYCHVQDPZ Oc1ccc2c(c1Cl)CCc1cc(Cl)c(O)c(c1)-c1cc(cc(Cl)c1O)/C=C(\Cl)c1ccc-2c(O)c1Cl
SNQOCKLWZJASOV Oc1ccc2cc1-c1cc(cc(Cl)c1O)/C=C(\Cl)c1c(Cl)cc(c(O)c1Cl)-c1ccc(O)c(Cl)c1CC2
UOHJMCMKXCKMRC Oc1cc2c(cc1Cl)-c1cc(Cl)c(c(Cl)c1O)/C(Cl)=C/c1cc(Cl)c(O)c(c1)-c1cc(cc(Cl)c1O)CC2
AHHGFFRIHRCAGC Oc1cc2c(cc1Cl)-c1ccc(cc1O)CCc1cc(Cl)c(O)c(c1)-c1cc(ccc1O)CC2
AGQJVRYNPWPULE COc1cc2ccc3cc(Cl)c(O)c4c3c2cc1-c1c(O)ccc(Cl)c1CCc1ccc(O)c-4c1
YHYFZZPAXLZZLU COc1ccc2cc1-c1cc(ccc1O)/C=C/c1ccc(c(O)c1Cl)-c1cc(Cl)c(O)c(Cl)c1CC2
YRJIHLSUELLWET Oc1ccc2cc1-c1cc(ccc1O)CCc1c(cc(Cl)c(O)c1Cl)-c1ccc(c(Cl)c1O)/C=C/2
HNFAAWGDJVCYLO Oc1ccc2cc1-c1cc(cc(Cl)c1O)CCc1c(cc(Cl)c(O)c1Cl)-c1ccc(c(Cl)c1O)/C=C/2
ASWYDFIYBFEIEB COc1ccc2cc1-c1cc(cc(Cl)c1O)/C=C\c1c(Cl)cc(c(O)c1Cl)-c1cc(Cl)c(O)c(Cl)c1CC2
SCOUMBPIYBHEHN Oc1c(Cl)cc2cc1-c1cc(cc(Cl)c1O)CCc1c(cc(Cl)c(O)c1Cl)-c1ccc(c(Cl)c1O)/C=C\2
MDOMQLVGLJBUIB Oc1c(Cl)cc2cc1-c1cc(cc(Cl)c1O)CCc1c(cc(Cl)c(O)c1Cl)-c1cc(Cl)c(c(Cl)c1O)/C=C\2
PUVVUWIKKLCJMS Oc1c(Cl)cc2cc1-c1cc(cc(Cl)c1O)/C(Cl)=C(\Cl)c1c(Cl)cc(c(O)c1Cl)-c1cc(Cl)c(O)c(Cl)c1CC2
MLCVYPBKBQCPDK CC1=CCC[C@H]2[C@]1(C)CC[C@H](C)[C@]2(C)CO
XIFNHTVOUZHUCY C=C1CC(=O)C[C@H](C)CC[C@H]2[C@H]1CC2(C)C
AVAUYZGSANWIET C/C1=C\CC(C)(C)/C=C/C(=O)[C@@H](C)CCC1
NFDDZSDTJCSOCJ C/C1=C/C(C)(C)/C=C/C(=O)[C@H](C)CCCC1=O
BIGBIRHBEOQTAL C[C@@H]1O[C@@H](O[C@@H]2[C@@H](CO)O[C@@H](O[C@H]3[C@@H](O)[C@@H](C)O[C@@H](O[C@H]4CC[C@@]5(C)[C@@H](CC[C@]6(C)[C@@H]5C=C[C@]57OC[C@@]8(CCC(C)(C)C[C@H]85)[C@@H](O)C[C@]76C)[C@]4(C)CO)[C@@H]3O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@H](O)[C@H]2O)[C@H](O)[C@H](O)[C@H]1O
WOKRKTBQOHGPRW C[C@H]1O[C@H](O[C@H]2CC[C@]3(C)[C@H](CC[C@]4(C)[C@H]3C=C[C@@]35OC[C@]6(CCC(C)(C)C[C@H]63)[C@@H](O)C[C@@]45C)[C@@]2(C)CO)[C@H](O[C@@H]2O[C@@H](CO)[C@H](O)[C@H](O)[C@@H]2O)[C@H](O[C@H]2O[C@H](CO)[C@@H](O[C@H]3OC[C@@H](O)[C@@H](O)[C@H]3O)[C@@H](O)[C@@H]2O)[C@@H]1O
VPAUQBZVUAZUKS C[C@H]1O[C@@H](O[C@@H]2CC[C@@]3(C)[C@@H]4C=C[C@@]56OC[C@]7(CCC(C)(C)C[C@H]75)[C@H](O)C[C@]6(C)[C@@]4(C)CC[C@H]3[C@]2(C)CO)[C@H](O)[C@H](O[C@H]2O[C@@H](CO)[C@@H](O[C@@H]3OC[C@H](O)[C@H](O)[C@@H]3O)[C@@H](O)[C@@H]2O)[C@H]1O
DHVIJZMBLVQPGZ COc1ccc(/C=C/C(=O)O[C@H]2[C@H](C)O[C@@H](O[C@H]3[C@H]4C=CO[C@@H](O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)[C@@H]4[C@@]4(CO)O[C@@H]34)[C@H](O)[C@@H]2OC(C)=O)cc1OC
WIUPWKSKFAXVHN COc1cc(/C=C/C(=O)O[C@@H]2[C@@H](C)O[C@@H](O[C@H]3[C@@H]4C=CO[C@@H](O[C@H]5O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]5O)[C@@H]4[C@]4(CO)O[C@H]34)[C@@H](O)[C@H]2OC(C)=O)ccc1O
GHRKEJJYQIVRKU COc1ccc(/C=C/C(=O)O[C@H]2[C@H](C)O[C@H](O[C@@H]3[C@H]4C=CO[C@H](O[C@@H]5O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]5O)[C@H]4[C@]4(CO)O[C@H]34)[C@@H](O)[C@H]2O[C@@H]2O[C@H](COC(=O)/C=C/c3ccc(O)c(O)c3)[C@@H](O)[C@@H](O)[C@@H]2O)cc1
YDMFEFFCWOVGRR COc1ccc(/C=C/C(=O)O[C@H]2[C@H](C)O[C@H](O[C@@H]3[C@H]4C=CO[C@H](O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]5O)[C@H]4[C@@]4(CO)O[C@@H]34)[C@@H](OC(C)=O)[C@H]2O)cc1
VORMEQNHMJOLMM COc1ccc(/C=C/C(=O)O[C@H]2[C@H](C)O[C@@H](O[C@H]3[C@H]4C=CO[C@H](O[C@H]5O[C@@H](CO)[C@@H](O)[C@@H](O)[C@@H]5O)[C@H]4[C@@]4(CO)O[C@@H]34)[C@H](O)[C@@H]2OC(C)=O)cc1
ZRTBPOAMWLLGTO COc1ccc(/C=C/C(=O)O[C@H]2[C@H](O)[C@@H](C)O[C@H](O[C@@H]3[C@H]4C=CO[C@H](O[C@H]5O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]5O)[C@H]4[C@]4(CO)O[C@H]34)[C@@H]2OC(C)=O)cc1
VBRYGYPWWXCFFZ COc1ccc(/C=C/C(=O)O[C@@H]2[C@@H](C)O[C@H](O[C@@H]3[C@H]4C=CO[C@H](O[C@H]5O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]5O)[C@H]4[C@@]4(CO)O[C@@H]34)[C@H](OC(C)=O)[C@@H]2O)cc1OC
NFZRLEGLRQFHII C=C1CCCc2c(C)ccc3c2[C@@](O)(C1)C(=O)C(C(C)C)=C3
MSSXDTAEWFZRTE CC1(C)OC(=O)C=C[C@@]2(C)[C@@H]3CC[C@@]4(C)C(=O)[C@]3(CC(=O)C[C@@H]12)O[C@H]4C1=CC(=O)O[C@@H]1O
JFVLLZQSYBQDMP CC1(C)OC(=O)C=C[C@@]2(C)[C@H]1CC(=O)C[C@]13O[C@@H](c4ccoc4)[C@](C)(CC[C@@H]12)C3=O
OGTYTYOKQRCQEM CC1(C)C=Cc2c(c(O)cc3oc(=O)ccc23)O1
JBKFXOOPQHTINJ COc1cc2oc(=O)ccc2c(CC=C(C)C)c1OC
DBWZPLQKCYDMCB CC(C)(O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)[C@@H]1CC[C@@]2(C)[C@H](O)CC[C@@H](O)[C@@H]2C1
OQFRRXKRZQFDEI CC[C@H](C)C(=O)OC/C=C/c1ccccc1
PQQMXLRTXXSPHK CC(=O)O[C@@H]1[C@@H](C)[C@]2(C)C[C@@H](c3ccoc3)O[C@H]3CC(=O)[C@]4(CO4)[C@@](C)([C@@H]32)[C@H]1OC(C)=O
KGKAZCQJULPZCQ CC(=O)O[C@H]1C[C@@H](C)[C@]2(C)C[C@@H](C3=CC(=O)OC3)O[C@@H]3CC(=O)[C@]4(CO4)[C@@]1(C)[C@H]32
JIGNCSTXCZEUJU C[C@@H]1C[C@H](O)[C@]2(C)[C@H]([C@H](O)C[C@H](O)[C@]23CO3)[C@@]1(C)C[C@H](O)c1ccoc1
MPQCIPBEPVDIRY CC(=O)O[C@@H]1C[C@H](O)[C@]2(CO2)[C@]2(C)[C@@H](O)C[C@@H](C)[C@](C)(C[C@H](O)c3ccoc3)[C@@H]12
XNVTUCIBLUQUSY C[C@@H]1C[C@@H]2OC(=O)[C@@H]3CCC[C@H]([C@@]1(C)[C@@H](O)C(=O)c1ccoc1)[C@@]23C
BNNGOSAFDJXIGI CC(=O)O[C@@H]1[C@@H](C)[C@@]2(C)C=C(c3ccoc3)O[C@@H]3C[C@H](O)[C@]4(CO4)[C@](C)([C@H]1OC(C)=O)[C@H]32
GWUYEMRBBQPDLU CC(=O)O[C@H]1CC[C@@H]2[C@@](C)(CC(=O)c3ccoc3)[C@H](C)C[C@@H]3OC(=O)[C@H]1[C@]32C
GZALYABYTBSTNG CC(=O)O[C@@H](C(=O)c1ccoc1)[C@]1(C)[C@H]2CCC[C@H]3C(=O)O[C@@H](C[C@H]1C)[C@]23C
YVLGLKBVQAHOHD C[C@@H]1C[C@@H]2OC(=O)[C@@H]3CCC[C@H]([C@@]1(C)CC(=O)c1ccoc1)[C@@]23C
DOMHCLIJRKCLHA CC(=O)O[C@@H]1C[C@H](O)[C@](O)(CO)[C@]2(C)[C@@H](O)C[C@@H](C)[C@](C)(C[C@H](O)c3ccoc3)[C@@H]12
ANOFHMQPLUCEOM CC(=O)O[C@H]1C[C@@H](C)[C@@](C)(/C=C/c2ccoc2)[C@@H]2CCC[C@H](C(=O)O)[C@@]12C
BLFRLEBVHZYGJQ C[C@]12C[C@@H]3OC(=O)[C@@H]4CCC[C@@H]([C@@]34C)[C@@]1(C)C(=O)[C@@]2(O)c1ccoc1
GNUFXZJKHUYVFB C=C1CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@@H](O)[C@](C)(CO)[C@@H]5CC[C@]43C)[C@@H]2[C@]1(C)O
PJDRPKPUOVBEGQ C[C@@H](O)[C@]1(O)CC[C@]2(O)[C@@H]3CC=C4C[C@@H](O)CC[C@]4(C)[C@H]3[C@H](O)[C@@H](O)[C@]12C
UNWBBBCIZYEGIZ C[C@@H]1O[C@@H](O[C@H]2CC[C@@]3(C)[C@@H](CC[C@@H]4[C@@H]3[C@H](O)[C@@H](O)[C@]3(C)[C@@H]([C@@H](C)O)CC[C@]43O)C2)[C@@H](O)[C@H](O)[C@@H]1O[C@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O
LIYZCWXRVNEQMR CC(C)C1=CC=C2C(=CC[C@H]3C(C)(C)CCC[C@]23C)C1=O
ZYGWDILNMSOWBD CC(=O)O[C@H]1CC[C@@]2(C)[C@@H](CC[C@@H]3[C@@H]2[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@]2(C)[C@@H]([C@H](C)OC(C)=O)CC[C@]32O)C1
WJMFXQBNYLYADA O=C(O)C1=Cc2cc(O)c(O)cc2[C@@H](c2ccc(O)c(O)c2)[C@@H]1C(=O)O
OWYXOXZSAKVGHJ CC(C)[C@@H](C)/C=C/[C@H](C)[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C
OZJBGTJJVJYLTA CC1(C)CC[C@]2(CO)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CCC(=O)[C@@](C)(C(=O)O[C@H]6OC[C@H](O)[C@H](O)[C@@H]6O)[C@@H]5[C@H](O)C[C@]43C)[C@@H]2C1
AFFNBNJOIDYUQN C=C1[C@@H](O)C[C@@H]2C(C(=O)OC)=CO[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@H]12
XSXDDQSTQJDOPD COc1cc2c(c3oc(C)cc(=O)c13)[C@H](O)[C@@H](O)C(C)(C)O2
WUPLGASUDBCHAH CC(C)=CCc1c(O)cc(O)c2c(=O)cc(C)oc12
WFWURFRLTIPPGV C[C@@H]1C(=O)O[C@@H]2[C@H]1CC[C@@](C)(O)[C@]1(O)C=CC(=O)[C@@]21C
JETUWSFHFWWQGP C[C@@H]1C(=O)O[C@@H]2[C@H]1CC[C@@](C)(O)[C@]1(O)CCC(=O)[C@@]21C
KRGKDQUGJXDINQ CC(=O)O[C@@H]1[C@H](O)[C@H]2C(C)(C)C(=O)CC[C@]2(C)[C@H]2CC[C@]3(C)C(=CC[C@H]3c3ccoc3)[C@]12C
QYTRSCHUUMFPIG C=C[C@](C)(O)CC/C=C(\C)COC(=O)[C@@H](C)CC
MPOSPKCQQCHOJZ COC(=O)C[C@H]1OC(C)(C)[C@@H]2CC(=O)[C@]3(C)[C@H](CC[C@@]4(C)[C@H](C5=C[C@H](O)OC5=O)OC(=O)[C@H]5O[C@]543)[C@@]12C
WONKAIBLCNOWOP CC(C)=CCc1c(O)cc2oc3c(O)c4c(cc3c(=O)c2c1O)C=CC(C)(C)O4
GMURDWKGFBCUGP C[C@@H]1CC(=O)O[C@@]12CC[C@@]1(C)C3=C(CC[C@@]12C)[C@@]1(C)CC[C@H](O[C@@H]2O[C@H](CO[C@@H]4OC[C@@H](O)[C@H](O)[C@H]4O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O[C@@H]4OC[C@](O)(CO)[C@H]4O)[C@@H](O)[C@H](O)[C@H]2O)C(CO)(CO)[C@@H]1CC3
QNSLDXRGMMBNKW C[C@@H]1O[C@@H](O[C@H]2[C@H](O[C@H]3[C@H](OC[C@H]4O[C@@H](O[C@H]5CC[C@]6(C)C7=C(CC[C@H]6[C@@]5(C)CO)[C@]5(C)C(=O)C[C@@]6(OC(=O)C[C@H]6C)[C@@]5(C)CC7)[C@H](O)[C@@H](O)[C@@H]4O)OC[C@H](O)[C@@H]3O)O[C@H](CO)[C@@H](O)[C@@H]2O[C@@H]2OC[C@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H](O)[C@H]1O
SJOMZGAEXUNLKA C[C@@H]1O[C@@H](O[C@H]2[C@H](O[C@H]3[C@H](OC[C@H]4O[C@@H](O[C@H]5CC[C@]6(C)C7=C(CC[C@H]6[C@@]5(C)CO)[C@]5(C)C(=O)C[C@@]6(OC(=O)C[C@H]6C)[C@@]5(C)CC7)[C@H](O)[C@@H](O)[C@@H]4O)OC[C@H](O)[C@@H]3O)O[C@H](CO)[C@@H](O)[C@@H]2O[C@@H]2OC[C@H](O)[C@H](O)[C@H]2O[C@@H]2O[C@@H](CO)[C@H](O)[C@H]2O)[C@H](O)[C@H](O)[C@H]1O
SAXAVBJEDNTTOS O=C(/C=C/c1ccc(O)c(O)c1)O[C@@H]1[C@@H](CO[C@@H]2OC[C@](O)(CO)[C@H]2O)O[C@@H](OCCc2ccc(O)c(O)c2)[C@H](O)[C@H]1C[C@H]1O[C@@H](O)[C@H](O)[C@@H](O)[C@H]1O[C@@H]1OC[C@](O)(CO)[C@H]1O
FQXKZRWLIJVZPF CC(=O)[C@H]1CC[C@]2(O)[C@@H]3CC=C4C[C@@H](O[C@@H]5O[C@@H](C)[C@@H](O)[C@@H](O)[C@@H]5O)CC[C@]4(C)[C@H]3CC[C@]12C
JSXJRQVDHPCREN CO[C@@H]1[C@H](OC(C)=O)[C@]2(C)C(=CC[C@H]2C2=CC(=O)OC2=O)[C@]2(C)[C@H](OC(C)=O)[C@H](O)[C@@H]3C(C)(C)C(=O)C=C[C@]3(C)[C@@H]12
HDHZYDQBOSLOST COC(=O)[C@@]1(C)CCC[C@]2(C)[C@H]3CC(=O)C(C(C)C)=C[C@]3(O)CC[C@@H]12
UOBSBOKXECYCJF C[C@@H]1O[C@@H](O[C@@H]2[C@@H](CO)O[C@@H](O[C@H]3[C@@H](O)[C@@H](O)O[C@@H](O[C@H]4CC[C@]5(C)C6C=CC78OC[C@@]9(CCC(C)(C)C[C@@H]79)CC[C@@]8(C)[C@]6(C)CC[C@H]5[C@]4(C)CO)[C@@H]3C[C@@H]3O[C@H](CO)[C@@H](O)[C@@H](O)[C@@H]3O)[C@H](O)[C@H]2O)[C@H](O)[C@H](O)[C@H]1O
AHMYEZVAUNVDLZ CC1=CCCc2c(ccc3cc(-c4cc(O)cc(O)c4)oc23)O1
FSZLWCQIFYYZJL COc1cc2c(c3oc(-c4cc(O)cc(O)c4)cc13)CCC=C(C)O2
WMDVTEYZKOEFEB COc1c(O)cc2oc(-c3cc(O)cc(O)c3)cc2c1CC(=O)C(C)C
TYECGXQALROZJT CC(C)(O)[C@H](O)Cc1cc2cc(-c3cc(O)cc(O)c3)oc2cc1O
PMSZSXKBGUQXFG CC(C)=CCc1c(O)ccc2cc(-c3cc(O)cc(O)c3)oc12
BILBQNGVYFSUOZ COc1c(O)cc2oc(-c3cc(O)cc(O)c3)cc2c1CC=C(C)C
ZSPJQWURBDGIJH C[C@@]1(O)C=Cc2c(c(O)cc3cc(-c4cc(O)cc(O)c4)oc23)OC1
DNDDIKJWKDKBAB CC1(C)C=Cc2c(cc(O)c3c(=O)c4c(O)ccc(O)c4oc23)O1
CPDKCYSXZONWHC CC(C)=CCC/C(C)=C/Cc1c(O)ccc2cc(-c3cc(O)cc(O)c3)oc12
QSZDTCGHFRXGFB COc1cc2c(ccc3c(C)c(C)ccc32)cc1C(C)C
YJIHLYMLQOIPEU COc1cc2c3c(ccc2c(C)c1C)C=C(C(C)C)C(=O)C3=O
ABPUYEWDDXGKKH CC1=C[C@@H]2[C@@]3(O[C@H]([C@H]4CC(=O)C[C@@H](C)[C@]24O)[C@](O)(CO)[C@H]3O)[C@H]1O
ZCRNYQYHLSLSTH CC1=C[C@H]2[C@]3(O)[C@H](C)CC(=O)[C@@H]4[C@@H]3[C@@H](OC4(C)C)[C@](O)(CO)[C@@H](O)[C@]2(O)[C@H]1O
BUVUUTYHRGVEBL COc1cc(O)c2c(=O)c3cccc(O)c3oc2c1CCC(C)(C)O
UUSOJKOVJCTMOK COc1cc(O)c2c(=O)c3cc4c(c(O)c3oc2c1CCC(C)(C)O)OC(C)(C)C=C4
JTPXGSADBHDLSL COc1cc(O)c2c(=O)c3cccc(O)c3oc2c1C[C@H](O)C(C)(C)O
HBLDDRXQYPHQQU CC(C)(O)CCc1c(O)ccc2oc3cc(O)cc(O)c3c(=O)c12
QFBAAHOFCQDCQH C=CC(C)(C)c1c(OC)c(CC=C(C)C)c(O)c2c(=O)c3ccc(O)c(O)c3oc12
TZPXKEYIVMJZOB CC1(C)C=Cc2c(cc(O)c3c(=O)c4cc(O)ccc4oc23)O1
ITBVNXOQWXMFFG CC1(C)C=Cc2cc3c(=O)c4c(O)c5c(cc4oc3c(O)c2O1)OC(C)(C)CC5
JQFAEGGMFMHYLV CC1(C)C=Cc2c(cc(O)c3c(=O)c4c(O)cccc4oc23)O1
KDOCRANJCODQMR CC1(C)C=Cc2c(cc3oc4c5c(c(O)cc4c(=O)c3c2O)OC(C)(C)C=C5)O1
GDMYRVKWBYREMU CC(=O)O[C@@H]1[C@H](O)[C@@H]2C(C)(C)C(=O)C=C[C@]2(C)[C@H]2CC[C@]3(C)C(=CC[C@H]3c3ccoc3)[C@]12C
OTVSVVDNOOVYKN COC(=O)[C@]12CCCC(C)(C)[C@@H]1CCc1cc(C(C)C)c(OC)cc12
ALTFKBHIGVQJSX CCCC[C@@H](/C=C\[C@@H]1OC(=O)C=C[C@@H]1OC(C)=O)OC(C)=O
ZBODODUGQIYKMF CCCC[C@H](O)/C=C\[C@@H]1OC(=O)C=C[C@@H]1OC(C)=O
DYWKRIWLCNEWRY CCCC[C@@H](/C=C\[C@@H]1OC(=O)C=C[C@@H]1O)OC(C)=O
ZJUUDZGRQUKRFD CC(=O)O[C@H](/C=C\[C@@H]1OC(=O)C=C[C@@H]1O)C[C@@H](O)[C@H](C)OC(C)=O
BCAJCHXPKGTADB CC(=O)O[C@H](/C=C\[C@@H]1OC(=O)C=C[C@@H]1OC(C)=O)C[C@@H](OC(C)=O)[C@H](C)OC(C)=O
YNTIAHRXSYOOOL CO[C@@H]1CC(=O)O[C@@H](/C=C\[C@H](C[C@@H](OC(C)=O)[C@H](C)OC(C)=O)OC(C)=O)[C@H]1OC(C)=O
KDEWTQXXMLNSQJ CC(=O)O[C@H](/C=C\C=C1/C=CC(=O)O1)C[C@@H](OC(C)=O)[C@H](C)OC(C)=O
DTNGBIGBPPPNNB CC(C)=CCc1c(O)cc2oc(C)cc(=O)c2c1O
LXZQSRKEZKPRBC COc1cc([C@H](O)[C@H]2CO[C@H](c3cc(OC)c(O)c(OC)c3)[C@@H]([C@@H]3CO[C@H]([C@H](O)c4ccc(O)c(OC)c4)CO[C@@H]3c3cc(OC)c(O)c(OC)c3)CO2)ccc1O
YIAMHLDJJPJHOO C=C(C)[C@@H](OC(=O)/C=C/c1ccc(O)cc1)[C@@H]1C/C(=C/CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)C(=O)O1
IUIHYYSAVUBPQO CC1=CCc2c(cc3oc(C)cc(=O)c3c2O)OC1
HYLAUKAHEAUVFE C=C1C[C@@]23CC[C@H]4[C@@](C)(CCC[C@@]4(C)C(=O)O[C@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@@H]2CC[C@]1(O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H]1O[C@@H]1OC[C@@H](O)[C@H](O)[C@H]1O)C3
PAXBRBHXWXXRQV CC1=CC=C2C=C(C(C)C)C(O)=C(O)[C@@]2(O)[C@@H]1CCC(=O)C(C)(C)O
GMESSRPWBYEAPG COc1c(C(C)C)cc2c(c1O)[C@@]1(C)CCCC(C)(C)[C@@H]1[C@@H](O)[C@@H]2O
UDWINLZYCCTMBM COc1ccc([C@@H](O)[C@H](C)Oc2ccc([C@@H]3O[C@H](c4ccc5c(c4)OCO5)[C@@H](C)[C@@H]3C)cc2OC)cc1O
BHVCFFZDQVHQMT C[C@@H]1O[C@@H](O[C@H]2[C@H](O[C@H]3[C@@H](OC[C@H]4O[C@@H](O[C@H]5CC[C@]6(C)C7=C(CC[C@H]6[C@@]5(C)CO)[C@]5(C)CC[C@@]6(O[C@@]8(C[C@@H](C)C(=O)O8)C[C@H]6C)[C@@]5(C)CC7)[C@H](O)[C@@H](O)[C@@H]4O)OC[C@H](O)[C@H]3O)O[C@H](CO)[C@@H](O)[C@@H]2O[C@@H]2OC[C@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H](O)[C@H]1O
CVLDZANZZRYIAV C[C@@H]1O[C@@H](O[C@H]2[C@H](O[C@H]3[C@@H](O)[C@H](O)CO[C@@H]3OC[C@H]3O[C@@H](O[C@H]4CC[C@]5(C)C6=C(CC[C@H]5[C@@]4(C)CO)[C@]4(C)CC[C@@]5(O[C@@]7(C[C@@H](C)C(=O)O7)C[C@H]5C)[C@@]4(C)CC6)[C@H](O)[C@@H](O)[C@@H]3O)O[C@H](CO)[C@@H](O)[C@@H]2O[C@@H]2OC[C@H](O)[C@H](O)[C@H]2O[C@@H]2O[C@@H](CO)[C@H](O)[C@H]2O)[C@H](O)[C@H](O)[C@H]1O
XLCIAIDGRAPISZ C[C@@H]1O[C@@H](O[C@H]2[C@H](O[C@H]3[C@H](OC[C@H]4O[C@@H](O[C@H]5CC[C@]6(C)C7=C(CC[C@H]6[C@]5(C)CO)[C@]5(C)CC[C@@]6(O[C@@]8(C[C@H]6C)OC(=O)[C@H](C)[C@@H]8O)[C@@]5(C)CC7)[C@H](O)[C@@H](O)[C@@H]4O)OC[C@H](O)[C@@H]3O)O[C@H](CO)[C@@H](O)[C@H]2O[C@@H]2OC[C@H](O)[C@H](O)[C@H]2O[C@@H]2O[C@@H](CO)[C@H](O)[C@H]2O)[C@H](O)[C@H](O)[C@H]1O
RZNSGXRXRHZJGF CCCC(O)=N[C@@H](C)C(O)=N[C@@H](C(O)=N[C@@H]1C(O)=N[C@@H]([C@@H](C)CC)C(O)=N[C@H]2CC[C@@H](O)N(C2=O)[C@H]([C@@H](C)O)C(=O)N(C)[C@H](Cc2ccc(O)c(Cl)c2)C(O)=N[C@H](C(C)C)C(=O)O[C@@H]1C)[C@@H](C)O
GCJRSKZBAYFZEA CCCC(O)=N[C@@H](C)C(=O)O[C@H](C)[C@@H](N=C(O)[C@H](C)N=C(O)CCC)C(O)=N[C@H]1C(O)=N[C@H]([C@H](C)CC)C(O)=N[C@@H]2CC[C@@H](O)N(C2=O)[C@@H]([C@H](C)O)C(=O)N(C)[C@H](Cc2ccc(O)c(Cl)c2)C(O)=N[C@H](C(C)C)C(=O)O[C@@H]1C
YAAZBRKEIHCVOT COc1cc(OCC=C(C)C)c2nc3occc3c(OC)c2c1
PLWWPOKSAPXDEJ CC[C@H](O)c1cc(=O)oc2c(C(=O)C(C)C)c(O)c(CC=C(C)C)c(O)c12
GMJLNBCEVMSTTL CCCC(=O)c1c2c(c(O)c3c([C@@H](O)CC)cc(=O)oc13)C=CC(C)(C)O2
XLFLUEOTDUTLCF CC1(C)C=Cc2c(c(O)cc3oc4cccc(O)c4c(=O)c23)O1
AMCPULFLJZMXJI CC(C)=CCc1c(O)cc2c(c1O)C(=O)[C@H](c1ccc(O)cc1O)CO2
SZACDOIDSPMWRE C[C@@H]1O[C@@H](O[C@@H]2[C@@H](O)[C@H](OCCc3ccc(O)c(O)c3)O[C@H](CO[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@H]2OC(=O)/C=C/c2ccc(O)c(O)c2)[C@H](O[C@@H]2OC[C@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H]1O
HLELABHGAXFZDU COc1ccc(/C=C/C(=O)O[C@@H]2[C@@H](CO[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)O[C@@H](OCCc3ccc(O)c(O)c3)[C@H](O)[C@H]2O[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@H]2O[C@@H]2OC[C@H](O)[C@H](O)[C@H]2O)cc1O
PIMHETLTQXNYHC COC(=O)C[C@H]1OC(C)(C)[C@@H]2CC(=O)[C@]3(C)[C@H](CC[C@@]4(C)[C@@H](c5ccoc5)OC(=O)[C@H]5O[C@]543)[C@@]12C
SAOLXGKDXTUSRH COC(=O)C[C@H]1OC(C)(C)[C@@H]2CC(=O)[C@]3(C)[C@H](CC[C@@]4(C)[C@H](C5=CC(=O)O[C@@H]5O)OC(=O)[C@H]5O[C@]543)[C@@]12C
ZSRVBNXAPSQDFY CC1=C[C@H]2OC3C[C@@H](O)[C@](C)([C@@]34CO4)[C@@]2(CO)CC1
NJKPJOXZONOTJC CC(=O)O[C@H]1[C@H]2C(C)=C3C[C@@H](C(C)C)C(=O)C[C@@H](C)[C@]31[C@]1(C)C3=C(C(=O)[C@H]21)[C@H](C)C[C@@]1(O)OOC(C)(C)C1=C3
NNUJSUWFBJCDRH CC(=O)O[C@@H]1[C@@H]2C(C)=C3C[C@H](C(C)C)C(=O)C[C@H](C)[C@@]31[C@H]1C(=O)C(C)=C3C=C4C(C)(C)OO[C@]4(O)C[C@H](C)[C@]321
QXZHEHCNJCJSDX COC1=C(C(C)C)C(=O)C(O)=C2C1=C[C@@H](O)[C@H]1C(C)(C)CCC[C@]21C
KECNFDCASLHIHI COC1=C2C(C)(C)CCC[C@]2(C)C2=C(O)C(=O)C(C(C)C)=CC2=C1
YNXQXJIXLIRWJC CC[C@H](C=O)[C@@H]1C(=O)C=C2[C@@]1(C)CC[C@@H]1[C@]3(C)C=CC(=O)C(C)(C)[C@H]3[C@@H](OC)[C@@H](OC(C)=O)[C@@]21C
BKLAIYZBALVMQV CC1(C)[C@@H]2C=C(C(=O)O)CC[C@@H]21
MXCKZUNSOZSBPA C=CCCCCCCCCCCCCCCCC=O
HUGFWFLIFYXRSJ Cc1c(O)c(C)c2c(c1O)C(=O)[C@@H](Cc1ccc3c(c1)OCO3)[C@@H](O)O2
PLNGZQZXHIURST COc1ccc(C[C@H]2C(=O)c3c(O)c(C)c(O)c(C)c3O[C@H]2O)cc1
IYINBIPRHKIWSU CC(C)[C@H](C)C(=O)[C@H](O)[C@@H](C)[C@H]1CC[C@H]2[C@@H]3COC(=O)[C@H]4C[C@H](O)[C@H](O)C[C@]4(C)[C@H]3CC[C@@]21C
XZPPJZLZJQPUHI C=C(C(C)C)[C@@H](O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)[C@H](O)[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC(=O)[C@H]4C[C@H](O)[C@H](O)C[C@]4(C)[C@H]3CC[C@]21C
WJAMDPDVVOJXLF C[C@H]([C@@H](O)[C@H](O)[C@@H](C)C(C)(C)C)[C@H]1CC[C@H]2[C@@H]3CC(=O)[C@H]4C[C@H](O)[C@H](O)C[C@]4(C)[C@H]3CC[C@]21C
NBTBEPDPHDQBGN CC[C@@H](C)[C@@H](O)[C@H](O)[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC[C@H]4C[C@H](O)CC[C@]4(C)[C@H]3CC[C@]21C
BNDDTTIRGZIQSE C=C[C@@H]1[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)OC=C2C(=O)N3Cc4cc5ccccc5nc4[C@@H]3C[C@H]21
KQTRNMODDGXNSU C[C@H]1O[C@@H](O[C@H]2C=C[C@@](C#N)(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)C2)C[C@H](O)[C@H]1O
CWMAZHJECLOCQL CC(=O)O[C@H]1CC(C)=C[C@@H]2C(=C(C)C)CC[C@H](C)[C@@H]12
YBEONGKDMARZSS CC1=C[C@@H]2C(=C(C)C)CC[C@H](C)[C@H]2CC1
HTAGIZQYGRLQQX COC1=C[C@@]23CCN(C)[C@@H](Cc4cc5c(cc42)OCO5)C3=CC1=O
KZHMFCYCMBPVGZ C=C(C)[C@H]1CC[C@]2(C)C/C=C(\C)CC/C=C(/C)CC[C@@H]12
RNRVLISJLZQERC CCO[C@@H]1CC(=O)O[C@@H]2[C@H]1O[C@H](c1ccccc1)[C@H]2O
DDLAIUOYTHJYGD C=C(C)[C@@H]1CC[C@@]2(C)CC=CC(=C)[C@@H]2C1
PWKUFWSNBDVOCV C=C(C)[C@@H]1CC[C@@]2(C)CCC=C(C)[C@@]2(O)C1
HCZNDDDSXXMRST C#CC#C[C@@H](O)[C@H](C)O
FMCCSSCDGMRTPY CC[C@@H](C)C(=O)OC(C)(C)[C@@H]1Cc2cc3ccc(=O)oc3cc2O1
NPKSUVAWVNLXQO C=C1CCC2=C1CC[C@@H](C)[C@@H]2[C@@H](C)CC
PQCLZBCFLJVBGA CC(C)=CC(=O)OC(C)(C)[C@@H]1Cc2cc3ccc(=O)oc3cc2O1
OEFZSVXJENLPRM C=C(C)[C@H]1CC[C@]2(C)CCCC(=C)[C@@]2(O)C1
AHZRNDDIIHQSQY COC(=O)[C@]1(O)Cc2cc(OC)c(O)cc2[C@H](c2ccc(O)c(OC)c2)[C@H]1CO
SQYLKABADVTAFS CCO[C@H]1[C@@H](O)[C@H](O)[C@@H](c2ccccc2)OC(=O)C[C@H]1OCC
KCPHXCWYGWNFND CCO[C@H]1CCC(=O)O[C@@H](c2ccccc2)[C@@H](O)[C@@H]1O
HUQLDUXYHVFPRA CC(C)C(=O)[C@H]1CC[C@]2(O)CCC[C@H](C)[C@@]12C
KDZZYNRHNQOKQW COc1cc([C@H]2OC[C@@H]3[C@H](c4cc(OC)c5c(c4)OCO5)OC[C@H]23)cc2c1OCO2
VLWJZPJXEJGGNX CCO[C@H]1C=CC(=O)O[C@H]1[C@H](O)[C@H](O)c1ccccc1
AEZPUCJIQHKDKN O=C1CC[C@H](O)[C@H]([C@@H](O)[C@@H](O)c2ccccc2)O1
LKCVKUFQGOCQGT O=C1CC[C@@H]2O[C@H](c3ccccc3)[C@@H](O)[C@H]2O1
CVBFRNFTZXHUAN CC(=O)c1cc2c(cc1O)O[C@@H]1[C@H](C)CO[C@H]21
WWXVUFOHSHXMKJ C=C[C@@]1(C)CC[C@]2(C)C(=CC[C@H]2C)[C@@H]1C
QLUPKRIWOVDUPU O=C1c2cc(O)cc(O)c2[C@@H](c2ccc(O)cc2)[C@@H](O)c2cc(O)cc(O)c21
SMAUMNRVOPPBNC CN[C@H]1CCCC(=O)CC1
BFLSLERVRLOFCX C=C1C(=O)OC[C@@H]1O
GZWAUGUBRNNGII C[C@@H]1CC[C@@H]2[C@H]1[C@H]1[C@@H](CC(=O)[C@@H]2C)C1(C)C
HTVGYDRXWGMBMB C[C@@H](O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)[C@H](O)c1ccc(O)cc1
HRBNSHFVPHXBNS COc1cc([C@@H](O)[C@H](O)CO)ccc1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
FNRGBSSYFROMOQ N#C[C@@]1(O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)C[C@@H]2O[C@@H]2[C@@H]1O
GVNNDIPIOZWPIP C[C@H]1[C@H]2CC[C@@H](C)[C@@H]2[C@@H]2[C@H](C[C@H]1O)C2(C)C
LRHFZXBVDMVFCW COc1cc(O)c2c(c1)C(=O)C1=C(C2=O)[C@@H](O)C[C@@](C)(O)C1
UEAYGVWWOONEPF CC(C)=CCC[C@H](C)C1=C2CC[C@H]3C(C)(CC[C@H]4C(C)(C)C(=O)CC[C@@]43C)[C@]2(C)CC1
WRDXQRMHELNFOK C/C=C1/[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)OC=C(C(=O)OC)[C@H]1CC(=O)OC[C@H](O)c1ccc(O)c(O)c1
AMJRVNUEWFTIFW CC(=O)c1ccc2c(c1)[C@@H](O)[C@H](O)C(C)(C)O2
XNEFKLWTAVKDKQ CO[C@H]1[C@@H](C)CC/C=C(/C)CC[C@@H]2[C@@H]1C2(C)C
DGMCGCCDEKLQFP CCCC/C=C\CCCCCCCCCCCCC[C@]1(O)C[C@H](O)C=CC1=O
GNCVOJWWQQUYKO COc1cc(C[C@@]2(O)C(=O)OC[C@@H]2C(=O)c2ccc(O)c(OC)c2)ccc1O
LGEMPWRJRVIUDN COc1ccc([C@H]2[C@H](C(=O)c3c(O)cc(O)cc3OC)[C@@H](C(=O)c3c(O)cc(O)cc3OC)[C@@H]2c2ccc(OC)cc2)cc1
XABWPSCDPCHHDR CCCCCCCCCCCCCCCCCC/C=C\[C@H](O)[C@H](O)[C@H](O)CO
RHCDVIUYKKEJAD CCCCCCCCCCCCCCCCC/C=C\[C@@H](O)[C@H](O)[C@H](O)CO
LMYSRVXSJXALBH CO[C@H]1C=C(C=O)C(C)(C)C=C1C
WFMHNOKCEJZJKZ CO[C@@H]1C(C)=CC=C(C=O)C1(C)C
UOMCEPGAYMFPPV CC1=CC(C)(C)[C@H](CO[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)CC1=O
ZIRTVHDRHVNBGO CC(=O)CC[C@H]1[C@@H]([C@@H]2C(=O)CC[C@@H]2C)C1(C)C
RWRCROWOIGNRGD Cc1ccc(O)c([C@@]2(CO)CCCC2(C)C)c1
AOYZAQMDZPHFIS Cc1ccc(O)c([C@@]2(C)CCC[C@]2(C)CO)c1
ZKDXDGJSBPWWEM COc1cccc2c(=O)c3c(O)c(O)c(O)cc3oc12
ISPIEUDMAMLTKT COc1ccc2oc3cccc(OC)c3c(=O)c2c1OC
LZLVACAUDLBOKV COc1ccc2c(=O)c3c(O)c(O)ccc3oc2c1OC
KZLLZUOCJBTZQU CC/C=C\C/C=C\C/C=C\CCCCCCCC(=O)OC[C@H](CO[C@H]1O[C@H](CN)[C@@H](O)[C@H](O)[C@H]1O)OC(=O)CCCCCCC/C=C\C/C=C\C/C=C\CC
SSOQZEPUQWJEIF CC(=O)O[C@H]1[C@@H](C(C)C)CC[C@]2(C)O[C@H]12
UKDOKBDBEGCYLQ CC(C)=CCc1c(O)cc(O)c2c(=O)c3c(CC=C(C)C)ccc(O)c3oc12
SGQWQUYTTYVSBS COc1cc(OC)c2c(=O)c3cc(OC)c(OC)cc3oc2c1
SLPZRZRPLQECGV COc1c(O)cc2oc3cccc(O)c3c(=O)c2c1O
FSHBRPRDVOJBQZ COc1c(O)cc2oc3c(OC)cccc3c(=O)c2c1O
VDPBOXNUGJUIBV COc1c(O)cc2oc3cccc(OC)c3c(=O)c2c1O
XTRWUCXXTBHIFN COc1ccc2oc3c(OC)c(O)cc(O)c3c(=O)c2c1
BUOWJFQCNKTARL COc1cc(O)c2c(=O)c3cccc(OC)c3oc2c1O
APPOIVIWJAIHBI COc1cc2oc3c(O)cccc3c(=O)c2c(O)c1OC
BBACVUCLXJLEDQ COc1cc(O)c2c(=O)c3cc(O)cc(OC)c3oc2c1
QLUQJJQNWLPDOM COc1cc(O)c2c(=O)c3cc(O)c(OC)cc3oc2c1
NTXYRYAVOMIMPH CC(=O)OCC1=C[C@H](O)[C@H]2C=CO[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@H]12
WUSPNVLGDGOZEV CC1=C(CO)[C@@H](CCO)[C@H](O)C1
IWDXNCIWSRAIAR COC(=O)C1=CO[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)C2=C(CO)[C@@H](O)C[C@H]12
KZVOHANKAKKFOK C=C(C)[C@H]1CC[C@]2(C)[C@H]3CC[C@@H](C)[C@H]3[C@H]12
BCWMOGHIDAOVSN CC(=O)N1c2ccccc2[C@]23CCN(C)[C@@H]2C[C@H]2C4=C(COC4=O)OC[C@H]2[C@H]13
RYIPUFTVAFKGEU C=CC(=C)C[C@@H](O)[C@H]1C(=C)CC[C@H]2C(C)(C)C(=O)CC[C@]12C
FXSZWEOTLFFSJA CCCCCCCCCCCCCCC(=O)CCCCCCCCCC
VISZQEIOBOOGPB CC(=O)O[C@@H]1C[C@]2(O)[C@H](C[C@@H](O)[C@]3(C)[C@@H](c4ccc(=O)oc4)CC[C@]23O)[C@@]2(C)CC[C@H](O)C=C12
BLXXJMVVAYFKDR C[C@]12C[C@@H](c3ccoc3)OC(=O)[C@@H]1CC[C@@]13COC(=O)C1=CCC[C@@H]32
RBNBEKDCSALFTN C/C=C1/CN2C3C[C@H]1[C@@H](C=O)[C@@H]2Cc1c3n(C)c2c(OC)cccc12
ZWYPHHJZHMMOCK C/C=C1/CN2C3C[C@H]1[C@@H](C=O)[C@@H]2Cc1c3[nH]c2c(OC)cccc12
LIXXTIXZQFXCDM CC(C)[C@H]1CC[C@H]2C34C[C@H]3[C@](C)(O)CC[C@]4(C)CC[C@]12C
LRZJASNGRXSNCR CC(C)[C@H]1CC[C@H]2[C@H]3C=C[C@@](C)(O)CC[C@]3(C)CC[C@@]21C(=O)O
BSMFVZFQHBDXRF C=C[C@@](C)(O)CCC1=C(C)C(=O)C[C@@H]2C(C)(C)CCC[C@@]12C
JMOFRLILFOJJEZ CC(=O)O[C@H]1CC(C)(C)[C@]2(O)CC[C@@H]3[C@H](Cc4occc4[C@@H]3C)[C@@]2(C)[C@H]1OC(C)=O
IZVSYFSOPGJXBC CC1(C)C(=O)CC[C@@]2(C)[C@H]1CC[C@]1(C)[C@@H]2CC[C@@H]2C=C[C@H](O)[C@]21C
SWGNGOLBOQXCPA CC(=O)O[C@@]12CO[C@@H]1C[C@H](O)[C@@]1(C)C(=O)C(=O)C3=C(C)[C@@H](O)C[C@@]3(C(C)(C)OC(=O)c3ccccc3)[C@@H](O)[C@@H]12
YKYDWPUNQKSEIE CC(=O)O[C@H]1C[C@]2(C(C)(C)OC(=O)c3ccccc3)C(=C1C)[C@@H](OC(C)=O)[C@H](O)[C@]1(C)[C@@H](O)C[C@H]3OC[C@@]3(OC(C)=O)[C@H]1[C@@H]2O
NGDUYKZDYOOZLX C=C1C(=O)O[C@H]2/C=C(/CO[C@@H]3O[C@H](COC(=O)Cc4ccc(O)cc4)[C@@H](O)[C@H](O)[C@H]3O)CC/C=C(/C=O)C[C@H](O)[C@@H]12
SMIZUXPJPXRGOS C=C1C(=O)O[C@H]2/C=C(/CO[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)CC/C=C(/C=O)C[C@H](O)[C@@H]12
XNUWGEPKIOWLHQ CC/C=C/[C@]12C3CCN1C1C[C@@H]2O[C@@]32O/C(=C3/OC(=O)C(C)=C3OC)[C@@H](C)[C@H]12
SQRSEJMUWJOLCL C=C1C(=O)O[C@H]2[C@H]1C[C@@H](OC(=O)/C(C)=C\C)[C@@](C)(O)[C@@]1(O)C=C[C@](C)(O)[C@H]21
BQVYHVVERMVPBC COc1cc([C@@H]2O[C@H](c3ccc(O)c(OC)c3)[C@@]3(O)COC[C@@H]23)ccc1O
OYFBMJVJPUPJQG CC(C)=CCC/C(C)=C/CC/C(C)=C/Cc1c(O)cc(O)c(C=O)c1C
FFVKXGZKJBHJMS COc1cc2oc3c(OC)cccc3c(=O)c2c(O)c1OC
CRKCWCHNFLHTJY COc1ccc2oc3c(OC)c(OC)cc(O)c3c(=O)c2c1
NZRNRGMIUWPDOW COc1cc2oc3c(OC)c(OC)ccc3c(=O)c2c(O)c1CC=C(C)C
MNLGBRDSLUAKRO COc1cc(O)c2c(=O)c3ccc(OC)c(OC)c3oc2c1
PDYFRRZJPCCQRD CC1=C2CC[C@@]2(C)C[C@@H]2CC(C)(C)[C@@H](O)[C@H]12
KRAOFWIFGJABLE C=CC(C)(C)c1cc(O)c(OC)c2c(=O)c3ccc(O)c(O)c3oc12
LGUOJCQJFWFWJH C/C=C1/[C@@H](O[C@H]2O[C@H](CO)[C@@H](O)[C@@H](O)[C@@H]2O)OC=C(C(=O)OCCc2ccc(O)cc2)[C@@H]1CC(=O)Oc1ccc(CCO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1
UVQCHQLUHFTVDQ C=CC(C)(C)c1cc(O)c(OC)c2c(=O)c3cccc(O)c3oc12
YQMGLOAHUCEIGY CC(C)(C)c1cc(CC(C)(C)[N+](=O)[O-])cc(C(C)(C)C)c1O
HTCHZSPYYBTSKN COc1cc(CCCCCCCC(C)=O)nc2ccccc12
DQEHNEXJPVNFBV C/C(CCC(=O)CCCCC[C@@H](O)CC1CCCCC1)=C(/C)C[C@@H](O)C(C)(C)C
LCAXBFDUSYZXOC COc1cc2c(=O)c3cccc(OC)c3oc2c(OC)c1OC
LUDDFVRKJHIOOU CC1=CC[C@]2(O)[C@]3(C)C[C@]4(O)O[C@@]2(C1=O)[C@@]1(O)[C@]4(C)[C@@](O)(C(C)C)C[C@@]31O
ZBGHKXZWQJSFAC CC(C)C1=CC(=O)CC(C)(C)O1
KBBMTLAMOHLSEE COc1ccc(C(=O)O[C@H]2C[C@@]3(C)O[C@H]3C[C@@]3(C)CC[C@@](O)(C(C)C)[C@H]23)cc1
ZEOQFQWTAWCRFR CSCSS(=O)(=O)CSC
RPWWZFGIMKOBGX COc1cc(O)cc2oc3c(O)c(O)ccc3c(=O)c12
DAINMNHDGRVBQF C=Cc1cc(OC)c(OC)cc1OC
YXTRCOAFNXQTKL COc1c(Br)cc(Br)cc1Br
FDLMOVJXXGBIDQ COc1c(O)ccc2c(=O)c3c(OC)c(O)ccc3oc12
GIYSXMCIDDSAGA COc1c(O)ccc2oc3ccc(O)c(OC)c3c(=O)c12
GXNNYSDWRVKVJY CC(C)(O)CC[C@H]1OC(C)(C)O[C@]1(C)[C@H]1CC[C@@]2(O)C3=CC(=O)[C@@H]4C[C@@H](O)[C@@H](O)C[C@]4(C)[C@H]3CC[C@]12C
NICYEWKTZSBFFV C/C(=C\[C@H](O)C[C@H](C)[C@@H]1CC[C@]2(C)C3=CC[C@H]4C(C)(C)C(=O)CC[C@]4(C)[C@H]3CC[C@@]12C)CO
MVDZEJXAUJRFGW CC(C)C(CC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C)C(C)C
HLNNOSVYGGFKMC COC(=O)c1ccc2oc3cc(OC)ccc3c(=O)c2c1
HKHBHJCGEATJFY C/C=C1/[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)OC=C(C(=O)OC)[C@H]1CC(=O)OC[C@@H](C(=O)O)[C@H]1CC[C@H](C)[C@@H]1C(=O)O
OYFYFVQAQPRUMI COc1ccc(C(=O)O[C@H]2CC(C)=C(C=O)[C@H]2CC=O)cc1OC
OWWOTKKDRBJPNA COc1ccc(C(=O)O[C@H]2CC(C)=C(C=O)[C@H]2CC=O)cc1
IBSCKEWUTXBPBJ COc1ccc2c(=O)c3ccc(O)c(OC)c3oc2c1
AOXIXAULBXBHFC CCO[C@@H](CCc1ccccc1)c1c(OC)cc(OC)cc1OC
SHFNRUKISUMFMW COc1cc(OC)c(OC)c(O)c1/C=C/Cc1ccccc1
OUNAASURYBCECC COc1cc2c(=O)c3cc(O)ccc3oc2c(OC)c1OC
DGEFYIULIWNIBU O=c1c(-c2ccc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc2O)coc2cc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc(O)c12
WQASGOZUYRFMDF O=C1C(O)=CC(=O)c2c(O)cccc21
KBVFHOKBXAUWHI C=C(C)/C=C/[C@@H](CO)C(=C)C
ZTNWJRLQUZKEDS COC(=O)/C(=C\C(=O)/C=C/c1ccccc1)OC
SOEJSSSCVQVNAV COc1cc(O)cc(CC=C(C)C)c1O
CMLLFFQDBYXUFG C=C1C[C@H](O[C@@H]2O[C@H](COC(C)=O)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@]2(C)C[C@H]3OC(=O)C(=C)[C@H]3C[C@@H]12
JSUVCAQGWVUMPD O=C[C@H](O)[C@@H](OC(=O)c1cc(O)c(O)c(O)c1)[C@@H]1OC(=O)c2cc(O)c(O)c(O)c2-c2c(O)c(O)c3oc(=O)c4c(c(O)c(O)c5oc(=O)c2c3c54)-c2c(cc(O)c(O)c2O)C(=O)OC[C@H]1O
JSYZSRUBUMBRHR COC1=C(c2ccc(O)cc2)C(=O)C(O)=C(c2ccc(O)cc2)C1=O
XFNNCCSGHVEVIE CC(C)C(=O)O[C@@H]1C[C@]23OC(=O)C[C@]2(C[C@@]2(O)OCC3(C)[C@H]2C)[C@@H]1C
FWOZSTFAXJAMFE C[C@@H](O)C[C@H]1C[C@@H](CCO)C(=O)O1
QWHKAVBMXBNCMY C=CC(=C)CC(=O)[C@H]1C(=C)CC[C@H]2C(C)(C)C(=O)CC[C@@]12C
TYBOWMPGVAEWCC C/C=C(/C)C(=O)O[C@@H]1/C(C)=C/[C@@]23O[C@@]2(C[C@H](C)[C@@H]3OC(C)=O)C(=O)[C@H](C)[C@H](OC(C)=O)[C@@H]2[C@H]([C@@H]1OC)C2(C)C
YFWGIVSXYIAUNL CC(=O)O[C@H]1[C@@H](C)C[C@@]23O[C@@]12/C=C(\C)[C@@H](O)[C@@H](OC(=O)c1ccccc1)[C@H]1[C@@H]([C@@H](OC(C)=O)[C@@H](C)C3=O)C1(C)C
RKFCDGOVCBYSEW COc1cc2c(=O)oc3c(OC)c(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)cc4c(=O)oc(c1OC)c2c34
MBBUILKXOUSLOG CO[C@H]1O[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H]2C(COC(=O)SC)=C[C@H]3OC(=O)[C@H]1[C@@H]32
SXRHGLQCOLNZPT O=Cc1cc(Br)c(O)c(Br)c1
LEEKELDJRCUBEM COc1c(Cl)cc(C=O)cc1Cl
JGXJHWOAICEPDE COc1c(Cl)cc(CO)cc1Cl
GJIFITGETLKYQN C=CC(C)(C)[C@@]1(OC)C(=O)Oc2cc3occc3c(OC)c2C1=O
SVTDJVVJBFZOHO C[C@@H]1C(=O)C[C@@]23[C@H](C)CC[C@]2(O)[C@]1(C)COC(=O)[C@@H]3O
VFPUAXFWMSVDLU CC(=O)O[C@H]1[C@@H](C)C[C@@]23O[C@@]12/C=C(\C)[C@@H](OC(C)=O)[C@@H](OC(=O)c1ccccc1)[C@H]1[C@@H]([C@@H](OC(C)=O)[C@@H](C)C3=O)C1(C)C
ZNCMLUXZJAEUQJ COc1cc(O)cc2oc3ccc(O)c(OC)c3c(=O)c12
WGHXAVBNSLELQQ COc1c(O)cc2oc3cccc(O)c3c(=O)c2c1OC
XMQFCBWDPMJOOL CCCCCCCCCCCC[C@@H](O)[C@H]1CC[C@H]([C@H](O)CCCC[C@H](O)CCCCC[C@@H](O)CC2=C[C@@](C)(O)OC2=O)O1
QSSMPCOINVZTOL COc1cc(C(=O)O[C@@H]2C[C@H]3C[C@H](O)[C@@H](C2)N3)cc(OC)c1OC
MHMGNLHYGAYVJJ COc1cc(C(=O)O[C@H]2C[C@@H]3CC[C@H](C2)N3)cc(OC)c1OC
LJDYIANNVNRBHB C=C(C(=O)C[C@@H](C)[C@H]1CC[C@@]2(C)C3=C(CC[C@]12C)[C@@]1(C)CC[C@@H](OC(=O)CC(=O)O)C(C)(C)[C@@H]1CC3)[C@@H](C)C(=O)O
WWJFQSXVIHXIBB C[C@H](C(=O)C[C@@H](C)[C@H]1CC[C@@]2(C)C3=C(CC[C@]12C)[C@@]1(C)CC[C@@H](OC(=O)CC(=O)O)C(C)(C)[C@@H]1CC3)[C@@H](C)C(=O)O
SWVZUKMWVDSFBK C[C@H]1[C@H](O)C(=O)C[C@H]2[C@]3(C)CC[C@@]4(C)[C@@H]5C[C@](C)(C(=O)O)CC[C@@]5(C)CC[C@]4(C)[C@H]3CC[C@@]21C
ANNIBMZPMMREFD C=C(C)CCC[C@@H](C)[C@@H]1CC[C@]2(C)[C@@H]3CC[C@H]4C(C)(C)[C@H](O)CC[C@]4(C)[C@H]3CC[C@@]12C
PEJVRURWUPBFOY C[C@H](C(=O)O)[C@@H](C)[C@]1(O)C[C@@H](C)[C@H]2CC[C@@]3(C)C4=C(C[C@@H](O1)[C@]23C)[C@@]1(C)CC[C@@H](O)C(C)(C)[C@@H]1CC4
DSICOADBIKAGSE CC(=O)O[C@@H]1C(=O)[C@]2(O)[C@@H]3CC(C)(C)CC[C@]3(C)CC[C@@]2(C)[C@]2(C)CC[C@H]3C(C)(C)[C@H](OC(C)=O)CC[C@]3(C)[C@@H]12
XPIJQWSXDNIFNJ C=C1C(=O)O[C@H]2[C@H]1CCC(=C)[C@@H]1C[C@H](O)[C@@](C)(O)[C@H]21
USDSYLZMFDBWGE CC(=O)O[C@@H]1CC[C@@]2(C)[C@@H](CC[C@]3(C)[C@@H]2[C@H](O)C(=O)[C@]2(O)[C@@H]4CC(C)(C)CC[C@]4(C)CC[C@]23C)C1(C)C
UOTMHAOCAJROQF O=Cc1ccc(O)c(Br)c1
PSQQPRMLISSRFV COC(=O)C1=C2C[C@H](O)[C@@H](C)[C@H]2[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)O[C@H]1OC
OFDFRKMEYPDRSD COc1ccc2oc3cc(O)c(OC)c(OC)c3c(=O)c2c1
DAPPJIWHYPGZBD COc1ccc2c(=O)c3c(OC)cc(O)cc3oc2c1OC
WJIQXMNDMJNIJG COc1ccc(CCc2ccc(O)cc2)cc1
YPXYXYXQAADVML COc1cccc(/C=C\c2ccc3c(c2)OCO3)c1
SBHOSQZNRDXQAX COc1cc(CC/N=C/C=C2/C=C(C(=O)O)N[C@H](C(=O)O)C2)ccc1O
XUXJHBAJZQREDB CC[C@H](C)C(=N)O
LFQUGWZUSHDCOE CC(C)=CCC/C(=C/CC/C(C)=C/CC/C(C)=C/CC1=CC(=O)C(C)=C(C)C1=O)C(=O)O
IIIOQVDDEWZCEQ C[C@@H]1O[C@@H](O[C@H]2CC[C@@]3(C)[C@@H](CC[C@]4(C)[C@@H]3CC=C3[C@@H]5[C@@H](C)[C@H](C)CC[C@]5(C(=O)O)CC[C@]34C(=O)O)C2(C)C)[C@H](O)[C@H](O)[C@@H]1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
CCDRPBGPIXPGRW CC1(C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)[C@@](C)(CO)[C@@H]5CC[C@]43C)[C@@H]2C1
UCLRISWUPMTSAO C[C@@H](CC(=O)O)C(=O)c1cccc(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c1O
ZVFWDSLLUZMSDS COC(=O)C[C@H](C)C(=O)c1cccc(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c1O
QHPQAHUEQHZVON CC(=O)OC[C@H]1O[C@@H](O[C@]23OC[C@H](O)[C@H]2OC(=O)[C@@]32OC(=O)C[C@@H]2c2ccc(O)cc2)[C@H](O)[C@@H](O)[C@H]1OC(C)=O
CWWRPXCOCWBKLA C=C(C(=O)O[C@H]1C/C(C)=C\CC/C(CO)=C\[C@@H]2OC(=O)C(=C)[C@@H]21)[C@@H](O)COC(C)=O
VSBPKNDASTZGIN COc1cc(C(=O)O[C@H]2C[C@@](C)(O)C=C[C@]3(C)CC[C@@](O)(C(C)C)[C@H]23)ccc1O
GZFGOTFRPZRKDS Oc1ccc(Br)cc1
SFNPKJAVSVEQDC CC[C@@H](C)C(=O)O[C@@H]1OC=C(CO[C@@H]2O[C@@H](CO)C[C@H](O)[C@@H]2O)[C@H]2[C@@H]3O[C@@H]3[C@@](O)(CO)[C@@H]12
AMTCLRIJFBDNSG CC[C@H](C)C(=O)O[C@@H]1OC=C(CO[C@H]2O[C@@H](CO[C@@H]3O[C@H](CO)[C@H](O)[C@H](O)[C@H]3O)C[C@H](O)[C@@H]2O)[C@H]2[C@@H]3O[C@@H]3[C@@](O)(CO)[C@@H]12
JJKQRSNEGCOSOC COc1cc(/C=C/C(=O)N2CCC=CC2=O)cc(OC)c1O
DYRWCEDTDIXFOD C[C@H]1[C@@H](O)C[C@H]2[C@@H](CO)C(=O)OC[C@@H]12
PTSQWRVYIPQDJA O=C1COc2ccccc2N1O
KZDSIZCJICMHJW Cc1cc(=O)cc[nH]1
LUOAEJWSKPQLJD COc1cc(CO)cc(OC)c1O
YESNEZCTDYCURG CC(=O)c1ccc(O[C@@H]2O[C@H](CO[C@@H]3OC[C@](O)(CO)[C@@H]3O)[C@@H](O)[C@H](O)[C@H]2O)cc1
LTNBQBFWZNZZMF CCc1cn2ccc3c4c(OC)cccc4[nH+]c-3c2cc1C1=CN2c3ccccc3[C@]34CC[N@@+]5(C)C/C(=C/CO)[C@H](C[C@@H]35)[C@@H]([C@@H]1O)[C@H]24
FMFZMWWKEGLLRS COc1ccc(C[C@@H]2COc3c(OC)c(O)c(C)c(O)c3C2=O)c(O)c1
RJAHLRAHCUGZCD Cc1c(O)c(C)c2c(c1O)C(=O)[C@@H](Cc1ccc3c(c1O)OCO3)CO2
ZGVWUTLWBHFMNG COc1c2ccoc2c(OC)c2oc(=O)c(C[C@@H](O)C(C)(C)O)cc12
AHZVYVPVHRHEHF CC(=O)O[C@@H]1C=CC(=O)O[C@H]1[C@@H]1O[C@H]1c1ccccc1
LDGLLNCCOSXQHX CC(C)=C[C@H](O)C[C@@H](C)[C@H]1CC[C@@]2(C)C3=CC[C@H]4C(C)(C)[C@H](O)CC[C@]4(C)C3=CC[C@]12C
DLHZVTVUHATYAU CC1=CC(=O)C[C@H]2[C@]1(O)CC[C@@H](C)[C@]21C[C@H](c2ccoc2)OC1=O
VNTNHKPOVKPWIP COc1cc([C@@H]2Oc3ccc4c(=O)c5c(O)cc(O)cc5oc4c3O[C@H]2CO)ccc1O
NFLLWTNAXDSKKC CC(C)C1=C(O)C(=O)C2=C(C=C[C@H]3[C@]4(CCC[C@]3(C)C(=O)O4)C2)C1=O
PEIKVIYNHNSILV COc1c2ccoc2c(C(C)(C)[C@@H](O)CO)c2oc(=O)ccc12
KEBLMJXDFCROIW O=C(O[C@@H]1COC(=O)c2cc(O)c(O)c(O)c2-c2c(O)c(O)c3oc(=O)c4c(c(O)c(O)c5oc(=O)c2c3c54)-c2c(cc(O)c(O)c2O)C(=O)O[C@@H]1[C@H]1OC(=O)c2cc(O)c(O)c(O)c2-c2c(O)c(O)c(O)c3c2C(=O)O[C@@H]1[C@H]3O)c1cc(O)c(O)c(O)c1
INSZIEBAMCBLFE COc1cc(O)cc2c1C(=O)O[C@@H](C)CC(=O)CCCCC2
NVTJLSRVWFAVPB COc1ccc(-c2cc(=O)c3cc(OC)c(OC)cc3o2)cc1OC
DAGSQWZZMKIIOU C=C[C@@](C)(O)CC[C@H](O)C(C)(C)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
VFSQXYZMHUBVJU CC(=O)O[C@@H]1[C@H](OC(C)=O)[C@@H]2C(C)(C)C(=O)C=C[C@]2(C)[C@H]2CC[C@]3(C)C(=CC[C@H]3c3ccoc3)[C@]12C
YQLBRAQABHCUCV C[C@H]1C[C@H](O)[C@H]2C(C(=O)O)=CO[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@H]12
GENUPFGLSDVCSZ CC(=O)O[C@@H]1[C@@H]2C(C)(C)C(=O)C=C[C@]2(C)[C@H]2CC[C@]3(C)C(=CC[C@H]3c3ccoc3)[C@]2(C)[C@@H]1O
OCIBRRBOOBNKJY C=C1C(=O)[C@]23C[C@H]1C[C@@H](O)[C@H]2[C@@]1(CCC[C@@]2(C)CO[C@@H](OC)[C@H]21)COC3=O
BKSUQMQAIGVECD COc1ccc2oc3c(OC)c(O)ccc3c(=O)c2c1OC
UAXWPLCLDSMHRF CC1(C)CC(=O)c2cc(O)ccc2O1
WXMLUCBGWBHWNZ COc1cc2oc(-c3ccc(O)cc3)c(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(=O)c2c(O)c1O
LPFGEJHDAXBPLK COc1c(C[C@@H](O)C(C)(C)O)c2ccc(=O)oc2c2ccoc12
BRAQVHKZUKAFMR CC/C=C\CC[C@@H]1CCc2cc(=O)c3cc(OC)ccc3n2C1
YDESMWIPEGEBBK COc1cc(O)c2c(=O)c3c(OC)cc4c(c3oc2c1)[C@H]1C=CO[C@H]1O4
ZOIFYOGQGNHQEI Cc1cc2c(c3c1C(C)(C)CCC3)C(=O)O[C@@]21C[C@@H](C)CO1
MXBUDAJPBGIUNL Cc1cc2c(c3c1C(C)(C)CCC3)C(=O)C(=O)C1=C2OC[C@@H]1C
SLJTVONHKRXFCR CCCCCCCCCCCCCCCCCCCCCCCC(=O)CCCCC
NZRIAMCQBSTDCE C=C[C@@H]1[C@H](O[C@@H]2O[C@H](CO[C@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@@H](O)[C@H](O)[C@H]2O)OC=C(C(=O)OC)[C@H]1C[C@@H]1c2cc(O)c(O)cc2CCN1C(C)=O
XCXZPJYVZYGBQA C[C@H]1[C@@H](O)C[C@@H]2C(C(=O)O)=CO[C@@H](O[C@@H]3O[C@H](CO[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@@H](O)[C@H](O)[C@H]3O)[C@H]21
JNPXCTROEJQHKD C=C[C@@H]1[C@H](O[C@@H]2O[C@H](CO[C@@H]3OC[C@](O)(CO)[C@H]3O)[C@@H](O)[C@H](O)[C@H]2O)OC=C2C(=O)OCC[C@H]21
BYILEHCAHZEAIX N#C[C@H](O[C@@H]1O[C@H](COC(=O)c2cc(O)c(O)c(O)c2)[C@@H](O)[C@H](O)[C@H]1O)c1ccccc1
BXHOOISUHNRJMT O=c1ccc2ccc(O)c(-c3cc4ccc(O)cc4oc3=O)c2o1
VTIRMWCDXGHHAD O=C(O)[C@@H]1[C@@H](O)[C@H](O)[C@H]2[C@@H](O)CCN12
HQFPFWBMIXOLAN CC(=O)O[C@H]1C[C@H]2[C@@H](OC(C)=O)[C@@H]3[C@H](CO)[C@@H](OC(C)=O)C[C@H](O)[C@@]3(C)[C@@H](OC(C)=O)[C@H](OC(C)=O)C(=C1C)C2(C)C
JLTJUKMGFHVOER CC1(C)OC(=O)C=C[C@@]2(C)[C@H]1C[C@@H](O)[C@]1(C)[C@@H]2CC[C@@]2(C)[C@H](C3=CC(=O)O[C@@H]3O)OC(=O)[C@H]3O[C@]321
VKZYANGAHYJBJK CC(=O)O[C@H]1C[C@H]2C(C)(C)OC(=O)C=C[C@]2(C)[C@H]2CC[C@@]3(C)[C@H](C4=CC(=O)O[C@H]4O)OC(=O)[C@H]4O[C@]43[C@]12C
NCNVNIVCTSYUFB CC(=O)O[C@H]1C[C@H]2C(C)(C)OC(=O)C=C[C@]2(C)[C@H]2CC[C@@]3(C)[C@H](C4=C[C@H](O)OC4=O)OC(=O)[C@H]4O[C@]43[C@]12C
LWNFWRCYNQVMSY CC1(C)OC(=O)C=C[C@@]2(C)[C@H]1C[C@H](O)[C@]1(C)[C@@H]2CC[C@@]2(C)[C@H](C3=C[C@@H](O)OC3=O)OC(=O)[C@H]3O[C@]321
CONHPIXHDVSPCH O=C(O)C[C@@H]1C(CO)=C(CO)[C@@H](O)[C@H]1O
ZTORISRLTYWNKJ O=C1OCC[C@@H]2C1=C(CO)[C@@H](O)[C@H]2O
AAYYAURDUHQZGK COc1ccc2oc3ccc(O)c(OC)c3c(=O)c2c1OC
FJPGIAPDXODWOR CC1=C(CO)[C@@H](CC(=O)O)[C@H](O)[C@@H]1O
BWBMGXRBGCGOPN COc1ccc(C[C@@H]2COc3c(OC)c(O)c(C)c(OC)c3C2=O)c(O)c1
OWKHJRBCPBBUGG Cc1cc(O)c2c(c1)C(=O)c1cc(O)c(O)c(O)c1C2=O
NYMFQRBZPARUTN C=C[C@@H]1[C@H](O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)OC=C2C(=O)O[C@@H](c3c(C)oc4cc(O[C@@H]5O[C@H](CO)[C@H](O)[C@H](O)[C@H]5O)cc(O)c4c3=O)C[C@H]21
WRLXHKDQSQMWSH COc1cc(C)c2c(=O)cc(CC(C)=O)oc2c1[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1OC(=O)/C=C/c1ccc(O)cc1
CNMGVPHFWMWCGL COc1cc(C)c2c(=O)cc(CC(C)=O)oc2c1[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
NREPZLXPISUPRB CC1(C)[C@@H](O)CC[C@]2(C)[C@H]1C[C@H](O)[C@@]1(CO1)[C@@H]2C/C=C1\CCOC1=O
HQHNYYONAKPDCZ COc1cc(OC)c2c(=O)c3c(O)ccc(OC)c3oc2c1
XORDQNURMWOOGO CC(=O)O[C@@]1(C)C[C@@H](OC(=O)/C=C/c2ccc(O)cc2)[C@@H]2C(C(=O)O)=CO[C@@H](O[C@@H]3O[C@H](CO)[C@H](O)[C@H](O)[C@H]3O)[C@@H]21
ALGIRKAUXBGVKF COC(=O)C1=CO[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H]2[C@@H]1CC[C@]2(C)OC(C)=O
NVUZWRHJRQRZDK C=C1C(=O)C[C@H]2[C@H]3[C@@H]1[C@]2(COC(C)=O)C[C@H](OC(C)=O)C[C@]3(C)COC(C)=O
KDLYDQTZNOWHRN C=C(C(=O)O)[C@H]1CC2=C(C)CCC[C@]2(C)[C@@H](O)C1
REYPEWVSBJSDJC CC(C)[C@@]1(O)[C@@H](OC(=O)c2ccc[nH]2)[C@@]2(O)[C@@]3(C)C[C@]4(O)O[C@@]5([C@@H](O)[C@](C)(O)CC[C@]35O)[C@@]2(O)[C@@]41C
XTFZJJWVMDWXED C/C=C1/C[N@+]2(C)CCc3c([nH]c4cccc(OC)c34)[C@@H]2C[C@@H]1CCO
UCQFMBXHEZNBGP C=C1CC[C@]2(C(=O)O[C@@H]3O[C@H](CO[C@@H]4O[C@H](CO)[C@H](O[C@@H]5O[C@@H](C)[C@H](O)[C@@H](O)[C@H]5O)[C@@H](O)[C@H]4O)[C@H](O)[C@H](O)[C@H]3O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O)[C@@](C)(C(=O)O)[C@@H]5CC[C@]43C)[C@@H]2C1
MLWNDZPJHCBVPM C=C1CC[C@]2(C(=O)O[C@@H]3O[C@H](CO[C@@H]4O[C@H](CO)[C@H](O[C@@H]5O[C@@H](C)[C@H](O)[C@@H](O)[C@H]5O)[C@@H](O)[C@H]4O)[C@H](O)[C@H](O)[C@H]3O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O)[C@@](C)(C=O)[C@@H]5CC[C@]43C)[C@@H]2C1
GKHRBOAUARGULE C[C@@H]1O[C@@H](O[C@H]2[C@@H](O)[C@@H](O)[C@H](OC[C@H]3O[C@@H](OC(=O)[C@@]45CC[C@]6(C)C(=CC[C@@H]7[C@]8(C)CC[C@H](O)[C@@](C)(C=O)[C@@H]8CC[C@]76C)[C@@H]4C[C@](C)(O)CC5)[C@H](O)[C@@H](O)[C@@H]3O)O[C@@H]2CO)[C@H](O)[C@H](O)[C@H]1O
MJFIODRAIHYWMR C[C@@H]1O[C@@H](O[C@H]2[C@@H](O)[C@@H](O)[C@H](OC[C@H]3O[C@@H](OC(=O)[C@@]45CC[C@]6(C)C(=CC[C@@H]7[C@]8(C)CC[C@H](O)[C@@](C)(C=O)[C@@H]8CC[C@]76C)[C@@H]4C[C@](C)(C(=O)O)CC5)[C@H](O)[C@@H](O)[C@@H]3O)O[C@@H]2CO)[C@H](O)[C@H](O)[C@H]1O
GRILELGQNUBIAJ CC(=O)O[C@H](/C=C1/C=CC(=O)O1)COC(=O)c1ccccc1
BJKABQHWJXSLHE C[C@@]1([C@H](O)CO)CC[C@@H]2C(=C[C@@H]3OC(=O)[C@]4(C)[C@H]3[C@@]23CC[C@@]4(O)OC3)C1
CENFHJQPQOWQRO CC(C)=CCC[C@@H](C)C1=CC[C@@](C)(O)[C@H]1CC1=C(O)CC[C@H](O)C1=O
JVIKZUOZRRYIMX CC(C)=CC/C=C(/C)[C@@H]1CC[C@@](C)(O)[C@H]1CC1=C(O)CC[C@H](O)C1=O
LCMSHPJWLCITEF CO[C@@]1(C/C=C(\C)CCC=C(C)C)OC(=O)C=C1C
HYRMWBVOZFMSIF CCCCCCCCC/C=C1\C(=O)O[C@@](C)(OC)[C@H]1O
UAFRNLHPKTXIOW CCCCCCCCCCCCC[C@@H]1C[C@H](O)C[C@@]2(CCC3(C=CC(=O)C=C3)O2)O1
XEJHIPPQYNXLCZ C=CC1=CC(=O)[C@@]2(C(=O)OC)[C@H](C)CC[C@@]2(C)[C@@H]1C
JHLBKWMSBXQNES C=C[C@]12CC(=O)[C@@]3(C(=O)O1)[C@H](C)CC[C@@]3(C)[C@@H]2C
XLRKOLKRNKXOTP C/C(=C\CO)CC/C=C(\C)C(=O)OC[C@H]1O[C@@H](O[C@@H]2OC=C(C(=O)O)[C@H]3CC[C@](C)(O)[C@@H]23)[C@H](O)[C@@H](O)[C@@H]1O
NCHUIUBVZLLXAJ C/C(=C\CC[C@H](C)CCO)C(=O)OC[C@H]1O[C@@H](O[C@@H]2OC=C(C(=O)O)[C@H]3CC[C@](C)(O)[C@@H]23)[C@H](O)[C@@H](O)[C@@H]1O
WUVKQNIZPPBNHK C[C@@H]1[C@@H](OC(=O)/C=C/c2ccc(O)cc2)C[C@@H]2C(C(=O)O)=CO[C@@H](O[C@@H]3O[C@H](COC(=O)/C=C/c4ccc(O)c(O)c4)[C@@H](O)[C@H](O)[C@H]3O)[C@@H]21
CMUZBFSAENLNRV C=C(CC[C@@H](C)[C@H]1CC[C@@]2(C)[C@@H]3CC[C@H]4C(C)(C)C(=O)CC[C@]4(C)C3=CC[C@]12C)C(C)C
RIHVUVZNBNYDHR C[C@@H](O)/C=C/[C@@]1(O)C(C)(C)C[C@H](O[C@H]2O[C@H](CO[C@H]3OC[C@H](O)[C@H](O)[C@@H]3O)[C@H](O)[C@H](O)[C@H]2O)C[C@@]1(C)O
IVKBSSLXVCZRDK C=C(C)[C@H]1CC[C@@]2(C)[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@H](O)C[C@@](C)(O)[C@@H]2C1
VRWAILOEMVSAOI C=C(C(=O)O)[C@@H]1CC[C@@]2(C)C[C@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)C[C@@](C)(O)[C@@H]2C1
AXCIWKFMHXCHTN C=C(C(=O)O)[C@@H]1CC[C@@]2(C)CCCC(=C)[C@@]2(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)C1
MJSUVEADTASQDQ C=C(C(=O)O)[C@@H]1CC[C@@]2(C)CCC=C(C)[C@]2(O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)C1
HQWAINIJVJHGRG CC(=O)CC[C@H]1[C@H](C)C[C@H](O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)CC1(C)C
AWPHMVTYYBNUDK CC(=O)C1=CC[C@@H](C)[C@H]1CC[C@@H](C)[C@H]1C[C@@]2(C)CC(=O)[C@H](C(C)C)[C@@H]2CC1=O
OXZMCBZLVUVQJT C=CC(C)(C)c1c(O)c(CC=C(C)C)c(O)c2c(=O)c3cccc(O)c3oc12
OLQIEHMOJCVFRY CC(C)[C@@H]1CC[C@H](C)[C@@]23CC[C@@H](C)[C@@H]2[C@@H]13
LKXPKSQJPODMBU CCCCCCCCCCCC(=O)Oc1c(C)c(C)c2c(c1C)CC[C@@](C)(CCC[C@H](C)CCC[C@H](C)CCCC(C)C)O2
UDSQZJMGPSRCEM CCCCC/C=C/C1=C(CO)[C@@H](O)[C@H]2O[C@@]2(C/C=C(\C)C(=O)O)C1=O
MHXQOSXHVFCPEQ Oc1ccc([C@H]2Oc3cc(O)cc4c3[C@@H]2c2cc(O)cc(O)c2[C@@H](c2ccc(O)cc2)[C@H]4[C@H]2c3cc(O)cc4oc5c6ccc(O)cc6c6c(O)cc(O)c(c6c5c34)[C@H]2c2ccc(O)cc2)cc1
GLQOGVYZTTVYKZ Oc1ccc(/C=C/c2c3c(cc4c2[C@H](c2cc(O)cc5c2[C@H](c2cc(O)cc(O)c2)[C@@H](c2ccc(O)cc2)O5)[C@H](c2ccc(O)cc2)O4)O[C@H](c2ccc(O)cc2)[C@H]3c2cc(O)cc(O)c2)cc1
KYCWATKXJOSHQR Oc1ccc([C@H]2Oc3cc(O)cc4c3[C@@H]2c2cc(O)cc(O)c2[C@H](c2ccc(O)cc2)[C@H]4c2cc(-c3cc4c5c(cc(O)c4o3)O[C@H](c3ccc(O)cc3)[C@H]5c3cc(O)cc(O)c3)ccc2O)cc1
GSRFIFJPVFIFMU Oc1ccc(/C=C/c2cc(O)c(-c3c(O)cc(/C=C/c4ccc(O)cc4)c4c(-c5cc(O)cc(O)c5)c(-c5ccc(O)cc5)oc34)c3oc(-c4ccc(O)cc4)c(-c4cc(O)cc(O)c4)c23)cc1
GVGQCCXRDGHGTD COc1cc(C(=O)O)cc2cccc(O)c12
SFMNMSZFHGJDAG COc1cc(O)c(C(=O)c2cc(O)cc(O)c2)c(O)c1
DLVIWTXNNUETST COc1cc(O)c(C(=O)c2cc(O)cc(O)c2)c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)c1
MBVZBXIYTFWCIV COc1cc(OC)c2c(=O)c3c(OC)c(O)ccc3oc2c1
ZXMFLWCLJYELEM CC(=O)CCc1ccc2c(c1C)C(=O)c1cc(O)ccc1C2=O
VSHKQUCHQMFIEG CC1(C)CCC2(C(=O)O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O[C@@H]6OC[C@H](O)[C@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)[C@H]6O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)[C@@](C)(CO)[C@@H]5CC[C@]43C)C2C1
UGNSVPOBELCKQM CC1(C)CC[C@]2(C(=O)O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)[C@H]6O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)[C@](C)(CO)[C@@H]5CC[C@]43C)[C@@H]2C1
YVPUHAGXLFKROI COC1=CC(=O)C(CCCCCCC/C=C\CCCCCCCC2=C(O)C(=O)C(OC)=CC2=O)=C(O)C1=O
OYHGOFOUQYAFPR COC1=CC(=O)C(CCCCCCC/C=C\CCCCCCCC2=C(O)C(=O)C(O)=C(C)C2=O)=C(O)C1=O
GNWLITIGKJYARE COC1=CC(=O)C(CCCCCCC/C=C\CCCCCCCC2=C(O)C(=O)C(OC(C)=O)=C(C)C2=O)=C(O)C1=O
PZIJOZFNPHEJDE COC1=CC(=O)C(CCCCCCC/C=C\CCCCCCCC2=C(O)C(=O)C(OC)=C(C)C2=O)=C(O)C1=O
AFLHEZUNMMWXAI COC1=CC(=O)C(CCCCCCC/C=C\CCCCCCCc2cc(O)cc(O)c2)=C(O)C1=O
GOFXYNRKBQYGLK COC1=CC(=O)C(CCCCCCC/C=C\CCCCCCCc2cc(O)c(C)c(O)c2)=C(O)C1=O
GVTZBBYONMGTJE CC(=O)OC1=C(C)C(=O)C(CCCCCCCCCCCCCC2=C(OC(C)=O)C(=O)C(C)=C(O)C2=O)=C(O)C1=O
ATBWUWGKNOSHNT CC(=O)OC1=C(C)C(=O)C(CCCCCCCCCCCCCCC2=C(OC(C)=O)C(=O)C(C)=C(O)C2=O)=C(O)C1=O
DKFZOIQHKSWVRR CC(=O)OC1=C(C)C(=O)C(O)=C(CCCCCCCCCCCCCCCC2=C(OC(C)=O)C(=O)C(C)=C(O)C2=O)C1=O
QTDSJNJKENZETM C[C@@H]1O[C@@H](O[C@H]2[C@H](O[C@H]3CO[C@@H](O[C@H]4CC[C@]5(C)[C@@H](CC[C@]6(C)[C@@H]5CC[C@]57O[C@H](O)C8(CC[C@](C)(C=O)C[C@H]85)[C@H](O)C[C@]76C)C4(C)C)[C@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@H]3O)O[C@H](CO)[C@@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O
PBWPIOCXFOKCHR C[C@@H]1O[C@@H](O[C@H]2[C@H](O[C@H]3CO[C@@H](O[C@H]4CC[C@]5(C)[C@@H](CC[C@]6(C)[C@@H]5CC[C@]57OC[C@@]8(CC[C@](C)(C=O)C[C@H]85)C(=O)C[C@]76C)C4(C)C)[C@@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@H]3O)O[C@H](CO)[C@@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O
RBRKRLQNZMJOLD CC(C)(O)[C@H]1CC[C@@](C)([C@H]2[C@@H](O)C[C@@]3(C)[C@@H]4CC[C@H]5C(C)(C)C(=O)CC[C@@]56C[C@@]46CC[C@]23C)O1
KCYOWUNRFWIOTH C[C@@H]1CC[C@H](C(C)(C)O)O[C@H]2C[C@@]3(C)[C@@H]4CC[C@H]5C(C)(C)C(=O)CC[C@@]56C[C@@]46CC[C@]3(C)[C@H]21
AHOBTXNYSMZYDP C[C@@H](CC[C@@H](O)C(C)(C)O)[C@H]1[C@@H](O)C[C@@]2(C)[C@@H]3CC[C@@H]4C(C)(C)C(=O)CC[C@@]45C[C@@]35CC[C@]12C
IMZLIOGSDVHHAJ C[C@@H]1CC[C@H](C(C)(C)O)O[C@H]2C[C@@]3(C)[C@@H]4CC[C@H]5C(C)(C)[C@@H](O)CC[C@@]56C[C@@]46CC[C@]3(C)[C@H]21
XXKDPHVLYCHICP CC(C)[C@H]1CC[C@@H](C)[C@H]2[C@H](C[C@@]3(C)C4=C(CC[C@]23C)[C@@]2(C)CC[C@@H](O)C(C)(C)[C@@H]2CC4)O1
NTIBTSCXXDBBGU C[C@H]1C=C[C@H](C(C)(C)O)O[C@H]2C[C@@]3(C)[C@@H]4CC[C@H]5C(C)(C)C(=O)C=C[C@]56C[C@]46C=C[C@@]3(C)[C@@H]12
BCCJUVUGQJBZNJ C=C(C)[C@H](O)CCC(=C)[C@H]1[C@@H](O)C[C@@]2(C)[C@@H]3CC[C@H]4C(C)(C)C(=O)CC[C@@]45C[C@@]35CC[C@]12C
PYBAUUKSDJWXLJ C=C(C)[C@@H](O)CC[C@@H](C)[C@H]1[C@@H](O)C[C@@]2(C)[C@@H]3CC[C@H]4C(C)(C)C(=O)CC[C@@]45C[C@@]35CC[C@]12C
LJQXKFYPXDAXBL O=C1c2cc3c(c4c2c(cc2ccc(O)cc24)N1[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)OCO3
KFVNSGSGMMBVOZ COc1cccc2c1cc([N+](=O)[O-])c1c(C(=O)O[C@]3(CO)C[C@@]45CC[C@@H]6C(C)(C)CCC[C@@]6(C)[C@@H]4CC[C@@H]3C5)cc3c(c12)OCO3
XIRNDKAPRNNOGW CC1=CC[C@@H]2[C@H]([C@H]3C1=CC[C@H]3C)C2(C)C
INJOIUDEEULGCE COc1c2c3c(c4c1OCO4)-c1ccccc1[C@@H](O)[C@H]3NCC2
UACVRGSPUQDTJA C=C1OC(=O)C(CCCCCC/C=C\C/C=C\C/C=C\CC)=C1OC
QFJHTSVAVAZSBZ C=C1OC(=O)C(CCCCCC/C=C\C/C=C\C/C=C\CCO)=C1OC
QHKSMEVDOFESGZ C=C1OC(=O)C(CCCCCC/C=C\C/C=C\C/C=C\CCO[C@]2(C)CC[C@@]34[C@H](C)CC[C@@H](C(C)C)[C@@H]3[C@@H]24)=C1OC
DKTNOXJBGNDAGS CC(=O)c1occ2c1C(=O)c1c(O)cccc1C2=O
GEZBZPLIEWRRHO CC(=O)c1occ2c1C(=O)c1c(O)cccc1[C@@H]2O
GYCYBXCAAVSCJA O=C1C[C@@H](O)[C@H]2O[C@H](c3ccccc3)[C@@H](O)[C@@H]2O1
