NYXUAFLMUQAJPS CCCCCC(O)=N[C@@H](CCC(=O)O)C(O)=N[C@@H]1C(O)=N[C@@H](CCCNC(=N)N)C(O)=N[C@H]2CC[C@@H](O)N(C2=O)[C@@H](Cc2ccccc2)C(=O)N(C)[C@@H](Cc2ccc(O)cc2)C(O)=N[C@@H](C(C)C)C(=O)O[C@@H]1C
UWDOWSSWULJUEL Cc1cccc(O)c1-c1cc2cc(O)c(C)c(O)c2c(=O)o1
SCBIBGUJSMHIAI C[C@@H]1Nc2[nH]c(=N)nc(O)c2N[C@H]1[C@@H](C)Nc1ccc(C[C@@H](O)[C@@H](O)[C@@H](O)COC2OC(COP(=O)(O)O[C@@H](CCC(=O)O)C(=O)O)C(O)C2O)cc1
AKQVSWCZIQYIJI CC(C)=CCCC(C)[C@H]1CC[C@@]2(C)C3=C(CC[C@]12C)[C@@]1(C)[C@H](O)C[C@H](O)C(C)(C(=O)O)[C@@H]1CC3=O
UMISNGXUCAXZSK CC(C)=C[C@@H](O)C[C@@H](C)[C@H]1CC[C@@]2(C)C3=C(CC[C@]12C)[C@@]1(C)CC[C@H](O)C(C)(C)[C@@H]1CC3
GWJWAUGUUGLWDQ COc1cc(C)c2c(c1O)C(=O)C(=O)C1=C2O[C@H](C)C1(C)C
PYRBNXCKHYFKKU COc1c(O)c2c3c(c(O)c(CC=C(C)C)c(C)c3c1OC)C(=O)[C@@](O)(CC(C)=O)C2=O
GTTVRGKJJWIAKN Cc1cc(O)cc(Oc2cc(C(=O)O)cc(O)c2O)c1
FOBDELRRPLBMOS CC[C@]1(O)Cc2c(cc3c(c2O)C(=O)c2cccc(O)c2C3=O)[C@@H](O)C1
VANSZAOQCMTTPB COc1c(O)c2c(=O)cc(OC)c3c4c(OC)cc(=O)c5c(O)c(OC)c6c(c(c1CC(C)(O)C6C(C)=O)c23)c54
ILWNCKYWOXQWIB CCCCC(/C=C/C=C(\C)[C@H]1OC(=O)[C@@H](/C=C(C)/C=C/C(O)C(C)C(C)=O)[C@@H]1C)CO
ASZQCWYVQBKBBJ COc1cc(O)c2c(c1Cl)/C=C/C[C@H](O)[C@H](O)[C@H](O)/C=C/C[C@H](C)OC2=O
YHTMLXXWOFCLDF CC[C@@H](C)[C@H](N=C(C)O)C(=O)N(C)[C@H](Cc1ccc(O)cc1)C(O)=N[C@@H](CC(C)C)C(=O)O
UUJQXWCJZMPOBC COC(=O)[C@]1(Cc2cc(CC=C(C)C)c(O)c(OC)c2)OC(=O)C(O)=C1c1ccc(O)cc1
SFYNFGJVYUKJLQ C[C@@H]1CCC/C=C/C=C/C(=O)C[C@@H](O)C/C=C\C=C\[C@@H](O)C/C=C/C=C\C(=O)O1
VGQOVCHZGQWAOI Cc1ccc2c(c1O)NC(O)C1CC(/C=C/C(=N)O)=CN1C2=O
QFFKZYTWXQBSBH CC(C)C1N=C(O)C(C(C)C)OC(=O)C(C(C)C)N=C(O)C(C(C)C)OC(=O)C(C(C)C)N(C)C(=O)C(C(C)C)OC1=O
MKZUQAXXYXEMJF COC(=O)c1cc(O)cc(OC)c1C(=O)c1c(O)cc(C)c(Cc2c(C)cc(O)c(C(=O)c3c(OC)cc(O)cc3C(=O)OC)c2O)c1O
INXSHIYPCYEVGP C=C1C(=O)C=C2C=C3[C@@H](O)C(C)(C)C[C@]3(O)[C@]12C
RFBQJBJKMWJKTH CCC(C)C1N=C(O)C(CCCN=C(O)CCC(=O)OC(C)C(C)O)N(C)C1=O
ZNTHRAKVMVVXDE CC(O)C/C=C/C1=CC(=O)c2c(O)cc(O)cc2CC(=O)O1
PBHGSIRHKIBKSJ CCCCC[C@@H](c1c(C)cc(Oc2cc(C)cc(O)c2)cc1O)c1c(O)cc2c(c1O)C(=O)c1c(O)cc(O)cc1C2=O
UBQYURCVBFRUQT CC(=O)N(O)CCCCCN=C(O)CCC(=O)N(O)CCCCCN=C(O)CCC(=O)N(O)CCCCCN
XBUWNEMZEWOHAM C/C=C/C1=CC2=CC3=C(C(=O)CCCCC)C(=O)OC3(C)C(=O)C2=CN1C(CCC(=O)O)C(=O)O
QDULNLSQIVLCFI CO[C@@H]1[C@@H](CO)O[C@H](Oc2cc(O)c3c(=O)c4c(O)c5c(cc4oc3c2)O[C@]2(C)CC[C@@H](O)[C@H]5O2)[C@H](O)[C@H]1O
ZSHZQCWUSDSOFB COc1cc(O)c2c(=O)oc3cc(O)c(O)c(-c4c(O)c(O)cc5oc(=O)c6c(O)cc(OC)cc6c45)c3c2c1
FUNLYCYTCODKLE O=c1oc(C=Cc2cccc(O)c2)cc2c1[C@@H](O)C[C@H](O)O2
GZWIBJOEECGLTA CC(=O)OCC1=CC(=O)C2(C/C=C(\C)CC/C=C(\C)CC/C=C(\C)CO)O[C@@H]2[C@@H]1O
PCLFPAUKPJZJSB CC1(C)C[C@H]2[C@@H](C1)[C@H](O)C(CO)=C1[C@@H](O)C[C@@]12C
GBBAMXSZPPEWFS C=C1OC(=O)[C@@]2(C1=O)[C@@H](C)C=CC(=O)[C@@H]2O
RRPFGKUHEMWGSW C/C=C/C(C)=C/C(C)=C/C(C)=C/C
OGXXOFURFAHPLQ C/C=C/c1oc(=O)c(CO)c(OC)c1CO
XPAHMBAVRBKIJS C[C@]12CCC3=C(C(=O)c4occ5c4[C@]3(C)[C@H]3O[C@H]3[C@@H]5O)[C@@H]1CC[C@@H]2O
WEFXSEUQARFDAB CC(C)C1=C2C/C=C3/C(=O)O[C@]4(O)C[C@H](C)[C@H](C[C@@]2(C)C[C@@H]1O)[C@H]34
XSVHZOKRTVSGLX CCCCCC=CC1=C(COC(C)=O)[C@@H]2OC(C)(C)[C@@H](O)C[C@@]23O[C@H]3[C@@H]1O
HKDCAPHYXHSWNC CC(=O)C(O)c1cc(O)cc(O)c1C(=O)O
RRGHBDAPLFZCII COc1cc(C(=O)CC(C)C)oc(=O)c1
GGRMGMVFFCJIEH COc1ccc(C(=O)O[C@H]2C=COC=C3[C@@H]2N2C(=O)[C@H]4SSSS[C@@]2(C(=O)N4C)[C@@H]3O)cc1Oc1cc(C=O)ccc1O
IKKLAGFAACTQOB C=CC(C)CC(C)C(=O)c1c(O)nc(OC)c(OC)c1O
OBEAAIHWMHGTIO CC1(C)C=C2OC(=O)C(CO)=C3C=C[C@]3(C)[C@H]2C1
UNKITCNAONQJPZ CC=C(C)C(OC(C)=O)C(C)C1=CC(=O)C2=C(OC3(C)CCC4OC(C(C)(C)O)CC(O)C4(C)C3C2)C1=O
LXWVIYYOFQQIPY CC[C@@H]1O[C@@H]2O[C@H]([C@H]3O[C@@H]3/C=C/C=C/c3oc(=O)cc(OC)c3C)[C@H](O)[C@]2(C)[C@]1(C)O
XVPPGKXWIGWIPD Cc1c(Cl)c(O)cc2oc3cc(O)c(Cl)c(C)c3c12
CFCZBNWOXKZOMD C[C@H]1C(=O)N2c3ccccc3[C@@](O)(C[C@H]3C(O)=N[C@](C)(O)c4nc5ccccc5c(=O)n43)[C@H]2N1[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
DRMWSLAWGFOSBA CCC(C)[C@H](N=C(O)C(O)Cc1ccc(O)cc1)C(O)=NC(CCO)C(O)=N[C@@H]1C(O)=NC(CCO)C(O)=NC2CCC(O)N(C2=O)[C@@H](Cc2ccccc2)C(=O)N(C)C(Cc2ccccc2)C(O)=N[C@@H](C(C)C)C(=O)O[C@@H]1C
UQZCXQAHQVWOAC CC1(C)CCc2cc(/C=C3\OC(=O)C=C3c3ccc(O)cc3)ccc2O1
OTIAMLFJMRYJPA CC1OC12C=Cc1cccc(O)c1CO2
KHIDSVRMJAZIPI COc1cc(O)c2c(c1O)C(=O)c1ccc(O)c(C(C)=O)c1C2=O
UAKAFTJYXDYGLH CCC(C)(N=C(O)C(C)N=C(O)C(C)(C)N=C(O)C(CC(C)C)N=C(O)C(C)(C)N=C(O)C(CCC(=N)O)N=C(O)C(C)(CC)N=C(O)C(C)(C)N=C(O)C(C)N=C(O)C(CO)N=C(O)C(C)(C)N=C(C)O)C(O)=NC(C)(C)C(=O)N1CCCC1C(O)=NC(CC(C)C)C(O)=NC(C)(C)C(O)=NC(C)(C)C(O)=NC(CCC(=N)O)C(O)=NC(CO)CC(C)C
ZIBXGQZPYZZQRJ COC(=O)[C@@H]1CCC(=O)N1CC(=O)c1ccco1
AULKDLUOQCUNOK O=C(O)c1cc(Cl)c(O)c(Cl)c1
XMVSZAGPTIAGPO COCc1ccc2c(C)ccc(C(C)=O)cc1-2
BYHJQZCELUYEOU C=C1[C@H](O)C2[C@](C)(C[C@@H]3OC(=O)[C@]24CC[C@H](OC(C)=O)C(C)(C)C34)[C@]2(C(=O)OC)C(=O)C(C)=C(OC)[C@]12C
GJTQTWXAJMBHSP C=C[C@@H]1CC(C)(C)[C@@H](O)C1=C(CO)[C@H]1COC(=O)C1
KELSQTYNZXMABE CC[C@H](C)C(=O)[C@@H](C)C1=CC(=O)C2=C(O[C@]3(C)CC[C@H]4O[C@@H](C(C)(C)O)CC[C@]4(C)[C@H]3[C@@H]2O)C1=O
AUSSNWVQWKASCI C=C1CO[C@]2(O)C[C@H](C)C3=C(C[C@](C)(CO)C3)[C@]12O
UKMQYMDKNIWCBR CCC(C)C1N=C(O)C2CCCN2C(=O)C(C(O)c2ccccc2)N(C)C(=O)C(Cc2ccccc2)N=C(O)C(C(C)C)N(C)C(=O)C(C(C)C)OC(=O)C(C(C)C)N(C)C(=O)C(CC(C)C)N=C(O)C(C(C)CC)N(C)C1=O
LCAFIAWKWPMFHH CC(=O)O[C@H]1C[C@@H](C)C(C=O)=C2[C@@H]1C(C)(C)[C@@H](O)[C@]2(C)CO
XYNBKIVTFGGLMN CC(C)=CC[C@@]12C=C(C(=O)O)C[C@@H]1OC2=O
MLQUXOCAFOIUKM CCc1cc(C(=O)O)oc(=O)c1
IQCGVKTZKMKJLD CC(C)C1=C2[C@H]3C[C@H]4O[C@](O)([C@H](O)[C@H]4CO)[C@]3(C)CC[C@@]2(C)CC1
DPIAGPAEHFCIAF CCCCCC(N)C(O)C(O)=N[C@@H](Cc1ccc(O)cc1)C(=O)N(C)[C@@H](Cc1ccc(O)cc1)C(=O)N1CCC[C@H]1C(=O)O
GBGKTTJTBOSFMU C=C(CC[C@]12O[C@H](C(=O)O)[C@@](O)(C(=O)O)[C@](C(=O)O)(O1)[C@H](OC(=O)CC(O)C(C)CC(C)CC)[C@H]2O)C(N=C(C)O)C(C)Cc1ccccc1
QNENXNKSXQEQSX C=C(C)[C@H]1COc2c(C)c(OC)c3c(c2[C@H]1O)C(O)OC3=O
UWENACCIDNTZCO COC(=O)c1c(O)ccc2oc3cc(COC(C)=O)cc(O)c3c(=O)c12
QHYUKZZCYGMWMK CC[C@H](C)C[C@H](C)CCCCCCCCC(O)=N[C@@H]1C[C@@H](O)[C@@H](O)N=C(O)[C@@H]2[C@@H](O)[C@@H](C)CN2C(=O)[C@H]([C@H](O)CC(=N)O)N=C(O)[C@H](C[C@@H](O)c2ccc(O)cc2)N=C(O)[C@@H]2C[C@@H](O)CN2C(=O)[C@H]([C@@H](C)O)N=C1O
HQWFRECCMSDSQZ C=C[C@@]1(C)CC[C@H]2C(=CC[C@H]3[C@@](C)(CO[C@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)C(=O)CC[C@]23C)C1
MINQDQAGQOTQDE CC(C)[C@H]1[C@@H](O)[C@H](O)C2=CC3=C(CO)CCC[C@@]3(C)CC[C@@]21C
NRCIYWRYSKBDSB C=C1C(=O)N2[C@H]3C(=CC=C[C@@H]3OC(C)=O)C[C@@]2(O)C(=O)N1C
JRCJKKSDWXJOMP CC[C@H](C)[C@H](N=C(O)[C@H](O)[C@H](N)CCCCCCC(Cl)Cl)C(=O)N(C)[C@@H](CC(C)C)C(=O)N1CCC[C@H]1C(=O)O
XIVPMNIFAAGBOY O=CC(Br)Br
NEDXQMNVABJYOE CCCCC(C)C(OC(=O)CC(CC(=O)O)C(=O)O)C(CC(C)CC(O)CCCCCC(O)C(O)CN)OC(=O)CC(CC(=O)O)C(=O)O
VZSNMDLSRQBMCL O=C(N[C@@H](Cc1ccccc1)C(=O)O)c1cc2c([nH]c3ccc(O)cc32)c(CCC(=O)N2CCC[C@H]2C(=O)O)n1
NZNOTOIOKOCXIB CC(C)=CCc1c(OC(=O)c2c(C)cc(O)cc2O)cc2c(c1O)CN(C(CC(=O)O)C(=O)O)C2=O
XSDHEAABYNNUIQ Oc1ccc2c3c1[C@@H](O)[C@@H]1O[C@@H]1[C@H]3c1ccc(O)c3c1[C@H]2[C@H]1O[C@H]1[C@@H]3O
VUBUMFQDTQGEKS COc1c(O)c2c(=O)cc(OC)c3c4c(OC)cc(=O)c5c(O)c(OC)c(CC(C)OC(=O)c6ccccc6)c(c(c1CC(C)OC(=O)c1ccccc1)c23)c54
OSNKKJLNXMIUHW O=C1C=CC(=O)[C@]23O[C@]12[C@@H](O)[C@H]1O[C@H]1C31Oc2cccc3cccc(c23)O1
XQIBTIXDSJXXGX CC(=O)O[C@@H]1C(=O)[C@H](C(C)C)[C@@]2(C)CC[C@]3(C)CCC(=O)C4=C3[C@H](OC4)[C@@H]12
FNTKJPWOQYZZSM C=CC(C)(C)c1ccc2[nH]c3c(c2c1)C[C@@H]1CC[C@@]2(O)C4=CC(=O)[C@@H](C(C)(C)O)OC4=CC[C@]2(C)[C@@]31C
XJQOTBVRIBUVNP COC(=O)[C@@]12O[C@]1(C(=O)c1c(O)cc(C)cc1O)C(=O)C=C[C@@H]2O
AAMYMLZZYOONFN CC(O)CCCCCCCCCCCCc1cc(O)cc(O)c1O
WZVRXEOKWMIDDV CC[C@@H](C)[C@@H](N=C(O)C(O)Cc1ccc(O)cc1)C(=O)N1C(C(O)=NCCCCNC(=N)N)CC2CCC(OS(=O)(=O)O)CC21
FXVAPTYMWWKGAK O=c1cc(-c2ccc[nH]2)[nH]c2ccccc12
NKNOACROYYAXRI C=C1C(O)=N[C@H](C)C(O)=NC(Cc2c[nH]c3ccccc23)C(O)=N[C@@H](C(=O)O)[C@H](C)C(O)=N[C@@H](CC)C(O)=N[C@@H](/C=C/C(C)=C/[C@H](C)[C@H](Cc2ccccc2)OC)[C@H](C)C(O)=N[C@@H](C(=O)O)CCC(=O)N1C
QFOLRXLMTRGIOM Cc1ocnc1CCO
QOHACKCQESTVCI O=C1C(Cl)=CC2(Oc3cccc4cccc(c34)O2)[C@]23O[C@]12[C@H](O)C=CC3=O
DWLMKNGTFCUNKN CCCCCCCCCCCCCCCC(=O)OC1OC[C@@]23OC2[C@H]2C(=C(C)C)C[C@H]2[C@]2(C(=O)OC)CC132
NQJNHLHHPPGXNC CC(C)[C@@H](C)/C=C/[C@@H](C)[C@H]1C[C@H](O)[C@@H]2C[C@@]1(C)C(=O)C1=C2[C@@]2(C)CC[C@H](O)C[C@@]23O[C@H]3C1=O
GDONSWZDAVWJTK COc1cc(C2(C)OC2C)oc(=O)c1C
JZDCBWJRBIWSGA O[C@H]1C=C[C@H]2O[C@H]3C[C@H](O)[C@@H]1[C@@H]2C31Oc2cccc3cccc(c23)O1
JTJGKHHOGBSIFS COC(CCC[C@@H](C(=O)O)[C@H]1CC[C@@]2(C)C3=C(CC[C@]12C)[C@@]1(C)CC[C@H](O)C(C)(C)[C@@H]1CC3)OC
XWGJQTPQMMCMGQ CCCCCCCCCCC(=O)C1=C(O)C=CC1=O
MQNNRPUVAMHCCO C/C(=C\C(=O)O)c1ccc(C)c(=O)o1
GXFWWJQCONQVDE COc1cc2c(c(C(=O)O)c1)C1=C(CO2)C(=O)C[C@H](C)O1
OFDJVCBYZMERME CC1(C)Oc2ccc(C[C@H]3OC(=O)C(O)=C3c3ccc(O)cc3)cc2C[C@@H]1O
MNARQGUPBCVGOV C/C=C(\C)[C@]1(OC)C[C@H]2C3=COC(/C=C/[C@@H](C)[C@@H](C)O)=CC3=C(Cl)C(=O)[C@@]2(C)O1
NGEGLVLHXITUQH CCCCC[C@H](O)CC(=O)O[C@H]1C=CC=C2C[C@@]3(SC)C(=O)N4[C@H]5C(=COC=C[C@@H]5OC(=O)C[C@@H](O)CCCCC)C[C@@]4(SC)C(=O)N3[C@@H]21
GLOLSSXWFHDYIK CC(CO)CCCC(C)(O)c1ccc(CO)cc1O
PCVLRJLCHOQVIX C/C=C(\C)C(OC(C)=O)C(C)C1=CC(=O)C2=C(OC3(C)CCC4OC(C(C)(C)O)CCC4(C)C3C2)C1=O
AVRTULLFONHWCY CCC/C=C/C=C/C(O)=C1/C(=O)C(CC(O)(C(=O)O)C(C)CC)N(C)C1=O
SDEMLABHEIGMCS O=C(O)CCCCC[C@H](O)[C@@H]1CCC2=C(CC[C@H](O)C2=O)O1
VSRFLISPWPFUNO CCCCCCCCCC=CCCCCC(=O)C1=C(O)[C@@H]2CCCN2C1=O
CGKCBYCUHQKZMN Cn1c(C(=O)O)c(C(=N)O)c(=O)c2ccccc21
JLEHXZOLGYXLOH CC/C=C/C=C/[C@]1(C)OC(N)=C(C(=O)OC)C1=O
CDZNHIZHUOUKPS C/C1=C2\C[C@H](OC3OCC(O)C(O)C3O)[C@@H](C)[C@@H]2C/C=C(/C=O)[C@@]2(C)C[C@@]3(C)C[C@@H](O)[C@@H](C(C)C)[C@@H]3C[C@H]12
PAMKMSXEULAYKN CC1(C)C[C@H]2[C@@H](C1)[C@H](O)C(CO)=C1C(=O)[C@@H](O)[C@@]12C
LRGCEPOHIRBSJQ CC1(O)CC(=O)C=C(/C=C/c2ccc(O)c(O)c2)OC1=O
GGLFTHKHDNPJRA COc1cc(O)c2c(=O)c3c(O)cc(C)cc3oc2c1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
LHEGTEUTDBMPBL Cc1cc(O)c2c(=O)c3c(oc2c1)CC[C@H]3O
VAKGCQGAOMIBKI C[C@H]1CC[C@H](CO)C(CO)=C2[C@H]1CC(C)(C)[C@@H]2O
SLUXPOIDTZWGCG NC(CO)COC=CC(N)C(=O)O
FFIODWHMPHVNMQ C=C[C@@](C)(O)[C@H](CC=C(C)C)OC(=O)CCCCCCC/C=C\C/C=C\CCCCC
TZEMMCWTQQXORZ C=C1CC[C@@H](Br)C(C)(C)[C@@]12C=C/C(=C/Br)CC2
LGVCEIBVKNARBM COc1cc(CC2CN(C(C)=O)[C@@H](Cc3ccccc3)CN2C(C)=O)cc2c1OCO2
SYANJCUSPRVNHZ CC(=O)O[C@@H]1/C=C\C(=O)O[C@H](C)CC[C@H](O)/C=C\C(=O)O[C@H](C)CC1
BTLLXBBHLLVWER C=C1C[C@@H](O)[C@H]2[C@H]3[C@H](CC[C@]2(C)O)[C@@H](C)CC(=O)[C@@]13O
ZPIZSKXOKGRTNT CC1=C2CC[C@]2(C)[C@@]2(O)C[C@@](C)(CO)C[C@H]2C1=O
OJWZQESYKTYPLG C=C(CCCCCCCCC)C(O)CC/C=C/[C@@H](O)[C@H](COC1OC(CO)C(O)C(O)C1O)N=C(O)[C@H](O)CCCCCCCCCCCCCC
GODAEQZGMJZPEP C/C=C(\C)[C@H]1[C@@H](/C=C/C=C(\C)C(C)=O)[C@@H]2C[C@@H](OC)[C@](C)(O)C[C@H]2[C@@H]2O[C@@]21C
ZSFDLWIESMGFDS CCCCCC(=O)CC1=C(C)C(=O)[C@@]2(C)OC(=O)[C@]1(C)[C@H]2CC(=O)CCCCC
HYLJASUMHZDPSK CCC(C)[C@@H]1O[C@@]1(C)[C@@]1(O)[C@@H](/C=C/C=C/C=C/C(=O)O)[C@@H]2CC=C(C(=O)OC)C[C@H]2[C@@H]2O[C@@]21C
AONWYFVWMXMNLE CC(=O)O[C@@H]1[C@@H](C)/C=C(/C)[C@@H](O)[C@H](C)/C=C/C(=O)N(C)[C@@H](Cc2ccccc2)C(=O)O[C@@H](C)[C@@H]1C
TWBJULYXAIUUEZ CC(C)[C@H](N=C(O)/C=C/C=C/C=C/C=C/C=C/C=C/C=C/C(O)=N[C@@H](CC(=O)O)C(=O)O)C(=O)O
ZYETUZMHJIJQQT C[C@@H]1CC[C@H]2C(C)(C)C[C@]3(C)[C@@H](O)C=C[C@@]213
OYWTWOCKXNLTSG CC(C)C[C@@H]1N=C(O)[C@H](Cc2c[nH]c3ccccc23)N=C(O)[C@@H]2CCCN2C(=O)[C@@H]2CCCN2C(=O)[C@H](Cc2ccccc2)N=C(O)CN=C1O
XYGVUPXPWWMUAK CC[C@H](C)[C@@H](C(=O)N1CCC[C@H]1C(O)=N[C@@H](Cc1ccc(O)cc1)C(=O)O)N(C)C(=O)[C@H](Cc1ccc(O)cc1)N=C(O)[C@@H](O)[C@H](N)CCCCCCCCl
UXARMGCJBBHBIG CCCCCCCC/C=C\CCCCCCCC(=O)OCC(COC1OC(CS(=O)(=O)O)C(O)C(OC(=O)CCCCCCCCCCCCCCC)C1OC(=O)CCCCCCCCCCCCCCC)OC(=O)CCCCCCCCCCCCCCC
FQBHOIUPOKJVCN COC1=CC(=O)C(Cc2cc(OC)c(O)c(OC)c2O)=C(C)C1=O
BXFMHHHDTOWXJZ CC1OCc2c(O)cccc2C1=O
AVOLRKQPXXFPLF COc1cc(=O)oc(/C=C/C=C/[C@H]2O[C@H]3[C@H](O[C@H]4O[C@H](C)[C@](C)(O)[C@]43C)[C@@H]2O)c1C
PNGPRAOURRJGKY O=c1c2c3c4c5c(ccn4CCC3NCN2)cnc15
WXDDMOJVZBYBSW C[C@@H]1C=CC(=O)[C@@]2(C)CC[C@@H]3[C@@H]4[C@@](C)(CC[C@@]4(C)CO)C[C@@]132
VPOQGGIEJOGANK C=C[C@@]1(C)CCC2=C(C1)[C@H](O)C[C@@H]1[C@]2(C)C[C@@H](O)[C@H](O)[C@]1(C)CO[C@@H]1O[C@H](CO)[C@@H](O)[C@@H](O)[C@@H]1O
VIMHZRMCYGNNPY CCCCCCCCCCCC(O)=NC(C)(C)C(=O)N1CCC[C@H]1C(O)=NC(CC(C)C)C(O)=N[C@H](C(O)=NC(CCC(=N)O)C(O)=N[C@H](CO)CC(C)C)C(C)C
SDOTUWDXEGNQEU COc1cc(C(Cc2ccccc2)NC2=CC(=O)c3c(O)cc(O)cc3C2=O)oc(=O)c1
PIJBDQIAXDOOIW CCCCCCC/C=C/C(C)=C/CC/C=C/[C@@H](O)[C@H](CO[C@@H]1O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]1O)N=C(O)CCCCCCCCCCCCCCC
PJAZMXDMTZUGJC C[C@@H]1[C@H](O)c2ccc(O)cc2C(=O)[C@@]1(C)O
XRFPNJNRVLDUTB C=C(C(=O)C[C@@H](C)[C@H]1CC[C@@]2(C)C3=C(CC[C@]12C)[C@@]1(C)CC[C@@H](O)C(C)(C)[C@@H]1CC3)C(C)C(=O)O
GXKRFCOMAWYRAO CC(C)C[C@@H]1N=C(O)[C@@H](N=C(O)/C=C/c2ccc(O)cc2)[C@@H](C)OC(=O)[C@@H](C)CN=C(O)[C@@H](C)N=C1O
VHECBSOOPJCHQH CN1C(=O)[C@@H](CCCO)N=C(O)C1=Cc1ccccc1
ZCSZZICIPVOPHV CC[C@H](C)C(=O)[C@@H](C)C1=CC(=O)C2=C(O[C@]3(C)CC[C@H]4O[C@@H](C(C)(C)O)CC[C@]4(C)[C@H]3[C@@H]2O)[C@]1(O)CC(C)=O
WGIDOZHCUPNGEH CC(=O)O[C@@H]1[C@H](O)[C@H](OCCCCCCCCCCCCCCC(C)C(O)=C2C(=O)C(C)N(C)C2=O)O[C@H](CO)[C@H]1O
LQROSGGKMLZZQV C=C(C(C)C)C(OC(C)=O)C(O)[C@@H](C)[C@H]1CC[C@@]2(C)C3=C(CC[C@]12C)[C@@]1(C)CC[C@H](O)C(C)(C)[C@@H]1CC3
RMUNHLRRMGZDJJ C/C=C/C=C/C(O)=C1/C(=O)C2(C)C(=O)[C@@](C)(O)C1C[C@@]21O[C@@H]2C=C(C(=O)OC)C[C@H](O)[C@H]2OC1=O
DNTJZIFWHDIJNL O=C1C[C@H](O)[C@@H](O)c2cc(CO)cc(O)c21
ROJYIJPCSICOBH C=C(C(O)=N[C@H](C)C(O)=N[C@@H](CC(C)C)C(O)=N[C@@H](C(=O)O)[C@H](C)C(O)=N[C@@H](CCCNC(=N)N)C(=O)O)N(C)C(=O)CC[C@@H](N=C(O)[C@@H](C)[C@@H](N)/C=C/C(C)=C/[C@H](C)[C@H](Cc1ccccc1)OC)C(=O)O
ASNUGHAOSOQWKY CC(C)[C@@H]1CC[C@]2(C)CC[C@@]3(C)C[C@@H](O)[C@@]4(CO)C[C@H]4[C@@H]3[C@@H]12
PJJOESIMAAZBQS CC(/C=C/C(O)=C1C(=O)[C@H](Cc2ccc(O)cc2)N=C1O)=C\[C@H](C)[C@H](C)O
NQBRRWHYXOYKEQ C[C@@H]1[C@H](O)CC(=O)[C@]2(C)[C@H]3CC(C)(C)[C@H]3[C@H](O)[C@]12O
BVWWWQRIGQHVCP CC[C@H](C)C[C@H](C)/C=C/C(=O)O[C@@H]1[C@@H](O)[C@@]2(CC/C(C)=C/C(C)Cc3ccccc3)O[C@H](C(=O)O)[C@@](O)(C(=O)O)[C@]1(C(=O)O)O2
YKYKYWTXDKTJJG C=C(CC[C@]12O[C@H](C(=O)O)[C@@](O)(C(=O)O)[C@](C(=O)O)(O1)[C@H](OC(=O)CC(O)C(C)CC(C)CC)[C@H]2O)[C@@H](O)[C@H](C)Cc1ccccc1
UPABYTYQOOEZBY COC1=CC(=O)c2c(cc(CO)c(CO)c2O)C1=O
YYWVQEZSZPWMHK CC[C@H](/C=C(C)/C=C/C(=O)c1c(O)c(-c2ccc(O)cc2)cn(O[C@@H]2CC(=O)CCC(C)OC(=O)C[C@@H]2O)c1=O)CO
WSRCOMOWYVKWBE COC(=O)c1cc(O)cc(OC)c1C(=O)c1c(O)cc(CO)cc1O
HBZPATAKQIDUTN O=Cc1cccc(O)c1C(=O)O
SZGQNXGUSQDIFW C=C1[C@H]2CC[C@@]3(C2)[C@@H]2CC(C)(C)OCCN2C[C@@H]3[C@H]1CC=C(C)C
YTGWVJSSFKXOEQ C[C@H]1[C@H](O)C2=C(C=C3CC(C)(C)C[C@@H]31)C(O)OC2=O
SFYDUWPUVSAYBE C/C1=C/CC[C@]23O[C@H]2[C@@H](OC3=O)C2=C(C1)C(=O)C(=O)C=C2O
BTGYPRJWGLDQRP CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)C(=O)[C@@H](OC3OC(C)C(O)C(O)C3O)CC2(C)C)C(C)(C)C[C@H](OC2OC(C)C(O)C(O)C2O)C1=O
HOYUVNRHMGMLTE O=C1[C@H](Cc2ccccc2)N=C(O)CN=C(O)[C@@H]2CCCN2C(=O)[C@H](Cc2ccccc2)N=C(O)[C@@H]2CCCN12
FWQJAZKWNXACKB COc1cc(O)c(C)c2c1CO[C@@H](C)[C@@H]2O
SKBAQMQCGYISQB COc1cc(O)c2c(=O)c3c(C)cc(O)c(OC)c3oc2c1
VBGXMGYLOMZFPU CC(CCOc1c[nH]c2ccccc12)C(O)CC(=O)O
PYZXICLXXLMOLK CO[C@@H]1C(=O)C(=CO)[C@@]2(O)C(=O)c3c(ccc4c3CCC4=O)[C@@]2(C)[C@@H]1O
MZGNAZMGYVFGGG COc1cc(O)c2c(c1)C(=O)c1cc(C)c(O)c(-c3c(OC)cc(O)c4c3C(=O)C3=C(C[C@@H](O)[C@@](C)(O)C3)C4=O)c1C2=O
IZYRYRLSUIPQLP C[C@@H]1C[C@@H]2O[C@H](CC[C@H]2O)CC(=O)Cc2cc(O)cc(O)c2C(=O)O1
IWXKDLKUMGGABM COC1=C2C[C@@H](C)C[C@H](OC)[C@H](O)[C@@H](C)/C=C(/C)[C@H](OC(=N)O)[C@@H](OC)CC/C=C(/C)C(O)=NC(=C([C@H](OC)C(=O)C[C@@H](C)O)C1=O)C2=O
NFKJKGVJZFWDKI CC/C=C\C[C@H]1C(=O)CC[C@@H]1CCCC(=O)OC
NOLPEUNAHMQEOP COC1=C(C)OC2OC(C)=CC(C(C)(O)[C@@H](C)O)=C12
MDOFKFYGVBTDAC C=C(C)[C@@H](O)CC[C@@H](C(=O)O[C@@H]1[C@@H](O)[C@H](O)CO[C@H]1O)[C@H]1CC[C@@]2(C)C3=C(CC[C@]12C)[C@@]1(C)CCC(=O)C(C)(C)[C@@H]1CC3
DDPXVYKYOAZVRL COc1cc(/C(C)=C\C2(C)OC2C)oc(=O)c1C
FCFHTOILPAFNFS CO[C@]1(C)C(=O)C(O)=C(C)C(=O)[C@@]12Oc1c(C)c(O)cc(C)c1C2=O
NMGKVGASSWZGPX CCC[C@H](O)C1=C(C)C(=O)C[C@H]1C
GGWBJXGYEZBMPH COC(=O)C1=COC=Cc2oc3cc(CO)cc(O)c3c(=O)c21
LSVIDWGNANJIBB C=C(C)[C@@H]1C[C@@]2(CO)C(=CC1=O)CC[C@@H](OC(=O)C(C)C(O)/C=C/C=C/CC(C)O)[C@@H]2C
PGBHMTALBVVCIT NC[C@H]1O[C@H](O[C@@H]2[C@@H](CO)O[C@@H](O[C@@H]3[C@@H](O)[C@H](N)C[C@H](N)[C@H]3O[C@H]3O[C@H](CN)[C@@H](O)[C@H](O)[C@H]3N)[C@@H]2O)[C@H](N)[C@@H](O)[C@@H]1O
CNTMYVFPLVDMFY CC(C)=CCc1cccc2c1N[C@H]1N3C(=O)/C4=C/c5c([nH]c6ccccc56)C(C)(C)/C=C\N4C(=O)[C@H]3C[C@@]21O
PZCYVUJYVOAEFM CC(C)[C@@H]1N[C@@H](C(C)(O)C[C@@H]2C(O)=N[C@H](C)c3nc4ccccc4c(=O)n32)N(c2ccccc2)C1=O
XBUHBZLIZBPSET CC1=C[C@@H]2[C@@H](C(C)CO)CC=C(C(=O)O)[C@@H]2CC1
DXDOEZOHVKXIBO C/C(C=O)=C\C=C\[C@@H](C)[C@H]1CC[C@@]2(C)C3=C(CC[C@]12C)[C@@]1(C)CCC(=O)C(C)(C)[C@@H]1CC3
SPWNWIUSSBUTEI CCCC(=O)O[C@@H]1C[C@H](C)N2C[C@]3(NC)C[C@]4(C(O)=Nc5c(C(=O)[C@H]6OC6(C)C)cccc54)[C@](C)(C=O)[C@H]3C[C@H]2C1
UKIMSVPFEDFFBS CC(C)=CC(=O)CC(C)(O)c1ccc(C=O)cc1
MWUGOQTWDLZTTB C=C(C)[C@@]12C[C@@]3(CO1)C(=CC2=O)CC[C@@H](O)[C@@H]3C
IJLJHUHQJPAOIL COC(=O)[C@@]1([C@@H]2OC(=O)C[C@@H]2C)CC(=O)c2c(O)ccc(-c3ccc4c(c3O)C(O)=C3C(=O)C[C@H](C)[C@@H](O)[C@]3(C(=O)OC)O4)c2O1
TVHXCCXWQYICOI C=C(/C=C/[C@@H](C)[C@H]1CCC2=C3C=CC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C)C(C)C
FOOYQPJKUXSWJV CC1=C(CO)[C@@]2(C)CC[C@@H](O)C(C)(C)[C@@H]2CC1=O
VZHNKMOIUZYDEK COc1ccc(O)c2c(=O)c3c(OC)cc4c(c3oc12)[C@@H]1C[C@@H](OC(C)=O)O[C@@H]1O4
WSTNGTJRUMVECZ C=C1CO[C@H]2C=C3[C@@H](O)CC[C@@H](C)[C@]3(C)[C@H](O)[C@@]12O
RDMJEPLAAAUXIZ O=C(O)[C@H](O)Cc1c(Cc2c[nH]c3ccccc23)[nH]c2ccccc12
GFKPPJZEOXIRFX CC(CCC(=O)O)C1=CC[C@]2(C)OC3=C(C[C@H]12)C(=O)[C@@H](O)CC3
SPTZQYLKDFWPGO C=C(C(=O)O)C(CCCCC(C)O)C(=O)O
RNADGXHRZMPKTC CCCCCCC(O)C=CC(=O)O[C@H]1[C@H](C)OC(=O)[C@H](C)[C@@H](OC(C)=O)[C@](C)(O)[C@@H](O)[C@@H]1C
KCYUHKLSVFENND CC(=O)OC[C@]1(O)[C@@H](OC(C)=O)[C@H](OC(C)=O)[C@@H](N=C(C)O)[C@H]1OCC(OC(C)=O)C(OC(C)=O)C(CCC(C)[C@H]1CC[C@@]2(C)[C@H]1CC[C@]1(C)[C@@H]2CC[C@@H]2[C@@]3(C)C[C@H](C)CC(C)(C)[C@@H]3CC[C@]21C)OC(C)=O
QCWZHYPAEJVXCJ CC(=O)c1coc2c(O)cc(O)cc12
VXSDDYTVNCZFSA CO[C@]12C(C=O)=C[C@]3(O)C[C@@H](C)CC3[C@@]1(C)C[C@H]2OC(=O)c1c(C)cc(O)cc1O
JVTODUXHSHCQOJ COc1ccc(C[C@H]2N=C(O)C[C@@H](C[C@H](O)[C@H](C)/C=C/c3ccccc3)OC(=O)[C@H](CC(C)C)OC(=O)[C@H](C)CN=C2O)cc1Cl
WOFBYLSHIWTMTR C=CC(C)(C)[C@@]12C[C@H]3C(O)=N[C@@H](Cc4ccccc4)C(=O)N3[C@@H]1N([C@H]1OC3(C[C@@H]1N=C(O)/C=C/C(C)CC(C)CCCCCC)[C@H]1O[C@H]1C(O)(CC(C)=O)[C@H]1O[C@H]13)c1ccccc12
IJUFWWPDIZCNFG CC(C)C1=C2[C@H]3CC=C4[C@@H](O)[C@@]5(O)CO[C@H]6O[C@@H]([C@@H]4[C@@]6(O)[C@H]5O)[C@]3(C)CC[C@@]2(C)[C@@H](O)C1
XEHJYBQKYQRULM C=C1[C@H](O)C[C@H]2[C@@](C)(C(=O)O)CCC[C@]2(C)[C@H]1C(=O)O
NGQHQXSBYFBPOA CC(C)=CCc1c(O)ccc2c(C[C@@H]3NC(=O)C4=C(N=C3O)C(=O)CC[C@@H]4CC=C(C)C)c[nH]c12
BZOJTNLXPLGYIH CC(=O)CC1(O)CC2(Oc3cccc4cccc(c34)O2)c2cccc(O)c2C1=O
CRAYRUMRHRZANN CCOC(=O)C(O)CS(=O)[C@H]1C/C=C(/C)C[C@H]2C=C(C)[C@@H](C)[C@H]3[C@H](CC(C)C)N=C(O)[C@@]23C(=O)C1
ZABFMNJNXWCHSA CC1=C2C(=CO[C@@H](C)[C@@H]2C)C(=O)[C@@](Cc2ccccc2)(C[C@]2(Cc3ccccc3)C(=O)C3=CO[C@@H](C)[C@H](C)C3=C(C)C2=O)C1=O
CZCIHKWQWLOKNU COc1nc(CC(C)C)cnc1CC(C)C
WLTPKEUARATQBE CC/C=C1/C=CC(=O)[C@H](O)[C@]12C(=O)N(OC)[C@](C)(OC)[C@@H]2O
NOMAQNRAYYWNOP O=C1C=C[C@H](O)[C@@H]2[C@@H]1C[C@@]13SS[C@]4(C[C@H]5C(=O)CC[C@H](O)[C@H]5N4C1=O)C(=O)N23
QGNVEKYDTQENAF C[C@H]1C(=O)C=C2C=C3C(=O)C(C)(C)C[C@@]3(O)[C@@]21C
RNEPLBQKCJIWGX CCCCC[C@H](O)[C@@H]1OC(=O)C[C@H]1O
GCRXOPLXXKJFAD Cc1cc(O)cc(Oc2cc(C)cc(Oc3cc(C)cc(Oc4cc(C)cc(O)c4)c3)c2)c1
QHXWUJIUYIBLAR C=C(CC[C@@H](C(=O)O)[C@H]1C[C@H](O)[C@@]2(C)C3=C(CC[C@]12C)[C@@]1(C)CCC(=O)C(C)(C)[C@@H]1CC3)C(C)CO
IHSMPASVXBYFRY COC1=CC(=O)OC1(O)CC(C)C
PUKDKINDUPUZLE O=C1C=C(c2ccc(O)c(O)c2)C(=O)C1(O)c1ccc(O)cc1
UYXFNWHKPGVMAY CC(C)=CC[C@H]1CCC(=O)C2=C1C(=O)N[C@@H](Cc1c[nH]c3cc(O)ccc13)C(O)=N2
CSYGXJQNODZRQO CC(C)=CCC[C@@H](C)C1CC[C@@]2(C)C3=C(C[C@@H](O)[C@]12C)[C@@]1(C)CC[C@@H](O)C(C)(C)[C@@H]1CC3
IAASOIULJHHJRF CCCCCC1OC(=O)C(C)N(C)C(=O)C(CCCCC)OC(=O)C(C)N(C)C(=O)C(CCCCC)OC(=O)C(C)N(C)C1=O
RVMMBHHGROCZKO C=CC/C=C/C=C/C=C/CCCCCCCCCCCCCCCCCCCCCC
LRJNLSGTPANDCI Cc1c(Cl)c(O)cc(O)c1C(=O)OCC1=C[C@@H]2CC(C)(C)C[C@@H]2[C@@]2(C)C[C@@H](O)[C@@]12O
LSUTUUOITDQYNO COc1c(O)c2c(=O)cc(OC)c3c4c(OC)cc(=O)c5c(O)c(OC)c(C[C@@H](C)OC(=O)c6ccccc6)c(c(c1C[C@@H](C)OC(=O)Oc1ccc(O)cc1)c23)c54
XYMWAGYFGHSFJC CC1CC(=O)c2c(CO)coc2C1
LKLDCIAUKWMSCO CC[C@]1(C)C(=O)C=C2C(=COC(C)=C2C)[C@@H]1O
UDHDTCIFHXXHPE CC(C)[C@@]1(C(=O)O)OC(=O)/C(=C/c2ccccc2)O1
PMBAZTIKQVXAJA CCCCCCC(CCCC(Cl)(Cl)Cl)N=C(C)O
CMOURCLAHTYFHZ CC(=O)O[C@@H]1CC[C@]2(C)C3=C(CC[C@H]2C1(C)C)[C@]1(C)CC[C@H]([C@@H](CCC=C(C)C)C(=O)O[C@@H]2[C@@H](O)[C@H](O)CO[C@H]2O)[C@@]1(C)CC3
DEDDVTSNKXYFNH CO[C@H]1CC(=O)[C@]23C(O)=N[C@H](Cc4ccccc4)[C@H]2[C@@H](C)[C@]2(C)O[C@@H]2[C@H]3/C=C/C[C@@H](C)C[C@@]1(C)O
WNWYIAXUFFCCLG COc1cc(OC)c2c(c1)C(=O)C(C)=C(CC(C)=O)C2=O
JMBNBSZNQHQINZ CCCCCCCCCCCCCCCCCC(=O)O[C@H]1[C@H](O)[C@@H](COC(=O)CC)O[C@H](O)[C@@H]1N=C(C)O
FDAOUJHEWGCELW O=C1OC(CCO)c2cccc(O)c21
FGSIJRAQWLXFRU CCC(O)CCCCC1OC(=O)Cc2cc(O)cc(O)c21
OPZOWDBOKUGKIA COC(=O)C(CO)/C(C)=C\C=C\c1ccccc1
LYMCLDFTNVQAAY COC(=O)c1c(C)c(Oc2cc(C)cc(O)c2COC(C)=O)c(O)c(C)c1O
VAXDOPFIFJJTAB CC1=C(CCCC/C=C/C(=O)O)OC2CCCN2C1=O
JIGDOBKZMULDHS C=C1C(O)=NC(C)C(O)=NC(CCCNC(=N)N)C(O)=NC(C(=O)O)C(C)C(O)=NC(CCCNC(=N)N)C(O)=NC(/C=C/C(C)=C/C(C)C(Cc2ccccc2)OC)C(C)C(O)=NC(C(=O)O)CCC(=O)N1C
SYYMLPJRZHTLKJ CC(C)=CCC[C@@H](CO)[C@H]1C[C@H](O)[C@@]2(C)C3=CC[C@H]4C(C)(C)[C@@H](O)CC[C@]4(C)C3=CC[C@]12C
IVBYUIJBYSXZGX CCCCCC(O)CC(=O)CCCCCC(O)CC(=O)CCCCCC(O)CC(=O)CCCCCC(O)CC(O)CC(C)O
CVRAYWZAMFZKCQ C/C=C(\C)[C@H]1[C@@H](/C=C/C=C(\C)C(C)=O)[C@@H]2C[C@@H](Cl)[C@](C)(O)C[C@H]2[C@@H]2O[C@@]21C
VXYHQHOVSPABTG CC(=O)O[C@H]1C[C@H]2[C@H]3[C@H]([C@@H](O)C[C@]2(C)[C@H]1[C@H](C)/C=C/[C@H](C)C(C)C)[C@@]1(C)CC[C@H](O)C[C@@H]1[C@H](O)[C@@H]3O
FGSDEDSOCRDMOJ CCCCCC1CC2=C(CC(CCCC)CC3=C1C(=O)OC3=O)C(=O)OC2=O
FIPQOHZMDJGHRY C[C@H]1[C@@H](O)[C@@]2(OC1(C)C)O[C@]13CC[C@H]([C@@H]2C)[C@@]1(C)C=C[C@@]1(O)C3=CC(=O)C2=CC(=O)CC[C@@]21C
MMVVQWHXKIAXOJ CC1=CC(=O)[C@]2(CC[C@@H](C)C(=O)O2)[C@H](O)[C@@H]1O
QOUYJSKYVZRGCV COc1ccc(CO)cc1Br
YTVZGOJWFDPCMG CC(C[C@H](N=C(O)C(O)O)C(O)=N[C@H](C(O)=NC1C(O)=N/C(=C/Cl)C(O)=NC(C(=O)O)CC2=C(CCC2=O)O[C@H]1C(C)C)[C@H](O)CCCN)C(Cl)Cl
JHBDUVWVSRZMOV C=C1[C@H](O)[C@H]2CC(C)(C)CC2=C(CO)C12CC2
LNGFWDFUPRZMJI COC(=O)C1=C[C@@H](O)[C@@H](O)[C@H](O)[C@@H]1Oc1c(Cl)c(C)c(Cl)c2c1C(=O)[C@@]1(O2)C(OC)=CC(=O)C=C1C(=O)OC
XKYJBQWATZUMSB CC(C)=CCC[C@@H](C)[C@H]1CC[C@@]2(C)C3=CC[C@H]4C(C)(C)C(=O)CC[C@]4(C)C3=CC[C@]12C
UCPROZLWJKAPMV C=C(C)[C@H]1COc2c(C)cc3oc4c(C[C@H](O)C(C)(C)OCc5c(/C=C/[C@@H](O)[C@@H](O)/C=C/C)cccc5OC)ccc(O)c4c(=O)c3c2[C@@H]1O
GFYHPKUYDFUKNL CCC1=CC(=O)[C@@]2(C)[C@@H](O)CC(CO)=CC[C@H]12
OXRRGRAFJNBWTL C/C=C\C=C\CC(O)(/C=C/C)CO
COUFLNCTYDKASK CCCCC/C=C/C[C@H](O)[C@H](O)C[C@@H](O)CCCCCC(=O)O
SMLKYYVQXIKCAM CO[C@@H]1C(=O)c2c(oc3c(O)cccc23)[C@H](O)[C@H]1OC
WSMRVKVOISZOIC C[C@H]1C[C@H](O)C[C@@]2(CC3=C(CO2)C(=O)[C@](C)(O)[C@H](O)C3)O1
FHZJEKGROMUBDB CC1=C[C@@H]2[C@@H]([C@@H](C)C(=O)O)CC=C(C)[C@@H]2C[C@H]1O
FBQJWZJYUOWAOR C[C@H]1CO[C@@H]([C@@H](O)[C@@](C)(O)[C@H]2CC[C@@]3(O)C4=CC(=O)[C@@H]5C[C@@H](O)CC[C@]5(C)[C@H]4CC[C@]23C)[C@@H]1C
CKRUWFDORAQSRC NCc1cc(COc2ccc(CCN=C(O)CCC(N=C(O)CCC(N=C(O)CCC(C(=O)O)C(CCC(=O)O)C(=O)O)C(=O)O)C(=O)O)cc2)co1
YSEQPMYIGMORKQ C[C@@]12CCC[C@]3(C)C4=CC(=O)OC[C@@]4(O)[C@H](O)[C@@H](OC1=O)[C@@H]23
NAMGLFWPKVHQKV C[C@H]1CCCC2=CC=C[C@H](C(C)(C)O)[C@@]21C
CFANDGBDJFIBOZ COC1=C(C(C)=O)C(=O)C(C)(/C=C/CCC(C)O)O1
OZPGCLJPZPDKKZ CC(O)c1cccc2nc3c(C(=O)O[C@@H]4[C@@H](O)O[C@@H](C)[C@H](O)[C@H]4O)cccc3nc12
JRXXIWDNTKRQEY C=C1[C@]2(C)C[C@@H]3[C@@](C)(CCC(=O)OC)[C@H](C(C)(C)O)CC[C@@]3(C)[C@@]1(C(=O)OC)C(=O)[C@](C)(O)C2=O
VLPHJTSSBQZBFD CCCCC/C=C\C/C=C\[C@H](O)CC[C@@H]1CCCC(=O)O1
IVKJBOFMNLMFIA CC1(C)N[C@@H]1c1cc(O)nc2ccccc12
LAWBLAWJAKHJFL COC(=O)CC(=O)O[C@@H]1CC[C@]2(C)C3=C(CC[C@H]2C1(C)C)[C@]1(C)CC[C@H]([C@H](C)CC(=O)[C@H](C)[C@H](C)C(=O)O)[C@@]1(C)[C@H](O)C3
XTOBKTSIRIHFRH CC(C)C[C@@H](C(O)=N[C@H]1COC(=O)[C@H](Cc2ccccc2)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@@H](N=C(O)[C@H](CC(C)C)N(C)C)COC(=O)[C@H](Cc2ccccc2)N(C)C(=O)[C@H](CC(C)C)N(C)C1=O)N(C)C
HMFDSIGNMYZFJO COc1c(O)c(C)c2c(c1O)C1OC2C2C(=O)C(O)CCC(C)=CC3C=C(C)C(C)C4C(CC(C)C)N=C(O)C34C(=O)C12
MNBHREHCARZYRR CCC(=O)C[C@H]1C[C@@H](C)OC1=O
JXWZQRJTHYTTLB COc1cc2c(c(O)c1-c1c(OC)cc3c(c1O)C(=O)[C@@H]1[C@@H](C)O[C@@H](C)C[C@H]1[C@H]3O)C(=O)C1=C(C[C@H](C)O[C@@H]1C)C2=O
IBQRNQSJJZLSTK Cc1ccc([N+](=O)[O-])cc1CO
MWWVNZNVTGBKQO CCCCCCCCCCCCCCCCCCC1CCCCC1
IVNCZNABHAOMIB O=C1N=C(O)[C@H](Cc2ccccc2)n2c1nc1ccccc1c2=O
FYBKUFIZQMYJHP CCCC[C@H]1CCC[C@@H](Cl)C[C@@H](OC)c2cc(O)c(c(O)c2)[C@@H](CCCC)CCC[C@@H](Cl)C[C@@H](OC)c2cc(O)c1c(O)c2
YYJRAGPDSYXARF CC[C@@H](C)[C@@H](N=C(O)c1ccccc1)C(=O)OC[C@@H](N=C(O)c1ccccc1)C(C)C
MUNKFZROFNVDJU COC(=O)c1cc(OC)c(O)c2oc3c(c(=O)c12)C(OC)OC(C)=C3
JHIASQUVYZBQHP COC1=CC(=O)C(O)=C(CCCCCCC/C=C\CCCCC/C=C/C(=O)O)C1=O
DCQDGRBMXXRGIN Nc1ccccc1C(O)=NCC(O)=N/C=C/c1c[nH]c2ccccc12
RIMJYAIXPPJLSM COc1cccc(/C=C/[C@@H](O)[C@H]2OC(=O)O[C@H]2[C@H](C)O)c1CO
IBSUGPKFCLTAFW CCCCCCCCCCCC(=O)C1=C(C)C[C@H](C)OC1=O
IDMQOGKKDALVSS C[C@H]1C[C@@H](O)[C@@]23C1=C[C@@]1(C)CC[C@](C)(C[C@H](O)C(=O)C(C)(C)O)[C@H]1[C@@H]2CC[C@@H]3C
RNAVBXVJELHVEM Cc1c2c(cc3c1C(=O)C(O)OC3)CC(C)(C)C2
OLOXJZZFUNKHLC COc1cc(C)c(C(=O)Oc2c(O)c(C)c(O)c3c2COC3=O)c(O)c1C(=O)O
NKFZRENLPHOVJX CC(=O)O[C@@H]1CC[C@]2(C)C3=C(CC[C@H]2C1(C)C)[C@]1(C)CC[C@H]([C@@H](C/C=C/C(C)(C)O)C(=O)O[C@@H]2[C@@H](O)[C@H](O)CO[C@H]2O)[C@@]1(C)CC3
WLWITBHAANNFHV C=C1N=C(O)CC[C@H](C(=O)O)N=C(O)[C@@H](C)[C@H](/C=C/C(C)=C/[C@H](C)[C@H](Cc2ccccc2)OC)N=C(O)[C@H](CCCNC(=N)N)N=C(O)[C@@H](C)[C@H](C(=O)O)N=C(O)[C@H](CC(C)C)N=C(O)[C@@H](C)N=C1O
SKXVCTLIOWWNHM C=C(C)[C@@H](O)Cc1c(C)cc(O)cc1Oc1cc(C)cc(O)c1
QZLGIODWRGGKBZ CC(=O)O[C@@H]([C@@H](C)C[C@H](C)[C@@H]1OC(=O)[C@@H](C)N=C(O)C[C@@H](O)C[C@H](O)[C@H](C)C[C@H]1C)[C@H](C)C[C@H](C)[C@H](O)[C@H](C)[C@@H](C)O
ATBXPCOFDWGOCJ COC1N=C(O)c2c1c1c3ccccc3[nH]c1c1[nH]c3cc(O)ccc3c21
HLTTVBPDCRSKFJ CS[C@]1(CO)C(=O)N2c3c(O)cccc3CC2C(=O)N1C
IAXYDKDNACGYIT CCCc1cc(Oc2c(O)cc(O)c(Cl)c2CCC)c(Cl)c(O)c1Cl
KDMSITAVXVGLMH Cc1c2cc3c(C)cc(O)cc3oc-2cc(=O)c1O
OHHXALPTLPRFKQ Cc1c(O)c(C)c2c(c1O)C(=O)O[C@@H](CCCC(C)O)C2
FVAPDNPZMMPASW C[C@@H]1C(=O)C(Cl)=C[C@H](O)[C@@H]1O
IKJZRVRCIZIGKI COC(=O)C(C)N=c1nc(O)c2ncn([C@@H]3O[C@H](CO)[C@@H](O)[C@H]3O)c2[nH]1
GYABYKLKVQPSPD C/C=C(/CO)C1=C(CCO)C(C)(C)C[C@]1(C)CO
YTWNEOFIUIUJTG CC[C@H](C)[C@H](N=C(O)/C=C/C=C/C=C/C=C/C=C/C(O)=N[C@@H](CC(=O)O)C(=O)O)C(=O)O
HIIVTQUVGCJQCN C[C@@H]1CCC(=O)CC2Oc3cc(O)cc(c3C2=O)CC(=O)O1
KKGFMAANSDFYDF CC(=O)CC(=O)N1C(=O)[C@@H]2[C@@H](Cc3cccc4c3C2(O)C(=O)N4C)C1(C)C
QZBXXIUSHVFCNF CC[C@H](C)[C@H]1N=C(O)c2coc(n2)[C@H](C(C)C)N=C(O)[C@H]([C@@H](C)O)N=C(O)[C@H](C)N=C(O)c2csc1n2
LBRVMRVQZVQIGN C[C@@H]1N=C(O)c2ccccc2N=C(O)[C@H](C)N(C)C(=O)[C@H](C)N(C)C(=O)c2ccccc2N=C1O
NAFBSCAXPHZFLQ Cc1c(O)cc(C[C@@H](O)C[C@H](O)CCCCCCCO)oc1=O
BTYBOFSSOGGSLG Cc1c(CC[C@@]2(C)C(=O)CC[C@@H]2[C@H](C)/C=C/[C@H](C)C(C)C)c(O)cc2c1C[C@@H](O)CC2
AWMJEDMVXAOTQZ COC(=O)[C@@]12C(=O)C(C)=C(O)[C@]1(C)C(C)=C[C@@H]1[C@]2(C)CC[C@@H]2C(C)(C)[C@@H](OC(C)=O)CC[C@]21C
VTJGYKOVEXOBKN C[C@H]1/C(O)=C2\C(=O)[C@H](Cc3ccc(cc3)OC[C@@H]3O[C@H]3CCC1O)N=C2O
BBLDTXFLAHKYFJ CC1(C)CCC(C)(C)O1
YJRWOFGXVILYEW CC(C)[C@@H]1N=C(O)[C@H](Cc2ccccc2)N(C)C(=O)[C@H](Cc2ccccc2)N=C(O)[C@H](Cc2ccccc2)N(C)C1=O
LFRSXNQOAUFLLU C=C[C@]1(C)C=C2C(=O)C(O)=C3[C@](C)(C=CC[C@@]3(C)CO)[C@@]2(O)CC1
RAACRXLODLOMEG C=C1CC[C@H]2C(C)(C)CCC[C@]2(C)[C@H]1C[C@@]12O[C@@H]1[C@H](OC(=O)CC(=O)O)C(CO)=CC2=O
VBYFVFMZJVTSHX CC(O)(CC(=O)O)CC(=O)OCC1=C[C@@]2(O)[C@H](C[C@@H]3[C@@]4(C)CCCC(C)(C)[C@@H]4CC[C@@]32C)C(=O)C1=O
VPBJICBXNDLSCK CC(=O)O[C@H]1C[C@@H](OC(C)=O)[C@@]2(C)[C@@H](CC[C@@]3(C)[C@@H]4Cc5c(oc(C)cc5=O)O[C@@]4(C)CC[C@@H]32)C1(C)C
WPLIPFAJQQFGPR COc1cc(O)c2c(c1O)[C@H]1O[C@]3(C)C[C@H]1[C@@H](C[C@@H]3O)C2=O
VUQJXXPAHIHHOG CC[C@H](C)/C=C/C1=CC2=CC(=O)[C@@]3(C)O[C@@]4(O)[C@H](C(=O)O[C@H](C)[C@H]4C)[C@H]3C2=CO1
OENVHRUXDBVVAO COc1cc(C)c(O)c2c1Oc1c(c(C)cc(O)c1OC)O2
MYKCJTMBUXHIMQ OC(/C=C/c1ccccc1)=NCCCCNCCCN=C(O)/C=C/c1ccccc1
ICVPRJWKJDJJOV C[C@H]1C[C@H](O)[C@H](CO)[C@H](CO)C2=CC(C)(C)C[C@H]21
TZXWWWSFTQHNBQ C/C=C/c1cc(=O)c(C(=O)c2c(OC)cc(OC)cc2C(=O)OC)co1
OQELOAWIDHUNTF CO[C@]12CC[C@@H](O)C[C@]1(C)[C@H]1CC[C@@]3(C)[C@@H](CC[C@@H]3[C@H](C)/C=C/[C@H](C)C(C)C)C1=C[C@H]2O
NHLBJUZHBDCHJJ Cc1cc(O)c2c(=O)c(=O)c3c(O)c4c(c1c23)O[C@@H](C)C4(C)C
MILSASDFCJTRLY C[C@]1(C(O)CCl)CC[C@H]2C(=CC[C@H]3[C@@](C)(COC4OC(C(=O)O)C(O)C(O)C4O)[C@H](O)[C@H](O)C[C@]23C)C1
DTPWOCBNTHBTSI CO[C@@H]1[C@@H](CO)O[C@@H](OC2=CC3C(=O)C=C(C)OC3C(O)=C2C)[C@H](O)[C@H]1O
XRULOHJFZLNAKT CC[C@H](C)[C@H]1N=C(O)[C@H]2N=C(O[C@@H]2C)[C@H](C(C)C)N=C(O)[C@H]([C@@H](C)O)N=C(O)[C@@H](C)N=C(O)c2csc1n2
LGWGHIVCHVTBRS COC(=O)C1=CC=CC=CO1
RIXLJEHCUPAPRJ C=C1[C@@H](C(=O)C=C(C)C)O[C@H]2[C@@H]1CC[C@](C)(O)[C@@H]2O
LILVUFKXDGZLEC C[C@H](CC[C@@H](O)C(C)(C)O)[C@H]1CC[C@@]2(C)C3=C(C[C@H](O)[C@]12C)[C@@]1(C)C[C@@H](OC(=O)CC(C)(O)CC(O)=NCC(=O)O)[C@H](O)C(C)(C)C1CC3
NCCIBFYSFDVNGE C=C1[C@]23C(=O)O[C@@H](C)[C@@]2(O)C(=O)[C@]1(C)C[C@]1(C(C)=O)C2=CC(=O)OC(C)(C)C2=CC[C@]31C
MXMDZXIALPKANE C[C@H]1CC2CCC[C@@H](O)C2C(=O)O1
GHMKFZVXSATBDZ CC(=O)O[C@@H](C)C[C@@H](O)[C@@H](C)[C@@H](O)[C@@H](C)C[C@H](C)[C@@H]1OC(=O)[C@@H](C)N=C(O)C[C@@H](O)C[C@H](O)[C@H](C)C[C@H]1C
QBAPFNYOABZILN COCc1c(CO)cc(OC(=O)c2c(C)cc(O)cc2O)c(CC=C(C)C)c1O
IFMKNIBYCZVNTE Cc1cc(O)c2c(O)c3c(O)cc(=O)c(-c4c(O)cc(O)c5c(O)c6c(cc45)O[C@H](C)[C@@H](C)C6=O)c3cc2o1
SDYJYMBMSYYZIC C=C1CCC2C(C)(C)CCCC23C(=O)OCC13
GRGBTCMGCXJTOO C=CC(C)(C)[C@]1(C[C@@H]2N=C(O)[C@@]3(O)CCCN3C2=O)C(O)=Nc2c1ccc1c2C=CC(C)(C)O1
IDMYNLZBTJJKQK CN1C(=O)c2cc3ccccc3c(=O)n2C1=O
ILDJSXPOMKNCOL CC[C@H](C)/C=C/[C@H]1OC(=O)[C@H](C)[C@H](O)[C@@H]1C
QYOAOUSBEQVWNW CC1(C)C=Cc2c(ccc3c4c([nH]c23)C(C)(C)C=CN2C(=O)C3=CCCN3C(=O)[C@@H]2C4)O1
JTVMNJUTRHAGJS Cc1cc2c(c(=O)o1)C(=O)[C@@H]1[C@@H](C)[C@]3(O)CC(=O)C(C)(C)C(=O)[C@@]3(O)[C@@H](O)[C@@]1(C)O2
FOEYJNQZQGLUKQ CC(C)=CC=C[C@H](C)[C@H]1CC[C@]2(C)C[C@H]3[C@@H](C(C=O)=CC[C@@H]12)[C@H](O)C[C@@]3(C)O
MAMPLLWSVYHHFB CN1C(=O)[C@]23CC4=COC=C[C@H](OC(=O)c5ccc(O)c(O)c5)[C@H]4N2C(=O)C1(Cc1ccccc1)SS3
DMPXDLRQZYXVHL CC(C)=CCc1ccc2c(C3=C(O)C(=O)C(c4c[nH]c5cc(CC=C(C)C)ccc45)=C(O)C3=O)c[nH]c2c1
NUMMDABPEFZWBV COc1c(C)c(OCC=C(C)CCC=C(C)C)cc2c1[C@@H](OC)O[C@@]2(C)OC
OLIPWSSLWWMAAT C=CC(C)(C)c1[nH]c2ccccc2c1/C=C1\N=C(O)[C@@H]2CCCN2C1=O
BFAPKXQOLRZYTB CC1OCc2c(O)cccc2[C@@H]1O
MVNPXYACAWOCTC CN1[C@H](c2cc(O)nc3ccccc23)C1(C)C
RSIDHYMVKNVPPS COC(=O)[C@]1([C@@H]2CCC(=O)O2)CC(=O)c2c(O)cc(CO)cc2O1
PGQKVDCXCRDUMK CCC(=O)OCCc1ccc(O)cc1
JPWBUGOVDPESSU CC(C)C[C@@H]1OC(=O)[C@H](C)CN=C(O)[C@@H](Cc2ccc(O)c(Cl)c2)N=C(O)/C=C/C[C@@H]([C@H](C)[C@H]2O[C@@H]2c2ccccc2)OC1=O
UJNFLVHOSYQQNF CC1=C[C@H]2O[C@@H]3C[C@H]4OC(=O)/C=C\C=C/C56OCC/C(=C/C(=O)OC[C@@]2(CC1)[C@]4(C)[C@]31CO1)C5OC(=O)C6O
DZQCSLAJKGYOAF C[C@H]1[C@H]2CC(=O)O[C@H]2C[C@@]1(C)O
OZABBUPKYTXOSK CCC(C)[C@@H]1N=C(O)[C@H](Cc2ccc(O)cc2)N(C)C(=O)[C@H](CC(C)C)N2C(=O)C(CCC2O)N=C(O)C(CC2C=CC(O)CC2)N=C(O)[C@@H](N=C(O)[C@H](CCC(=N)O)N=C(O)C(O)Cc2ccc(O)cc2)[C@@H](C)OC1=O
QCWMNSFZHYEJJO CNCCc1c[nH]c2cccc(/C=C/C(C)(C)O)c12
QFEJULSIWXZMTR C[C@@H](CC=CCO)C[C@H](C)C(O)=C1C(=O)[C@H]([C@@H](O)c2ccc(O)cc2)N=C1O
ZJDKHUDTMNOVOT COc1cc(O)c2c(c1)/C=C/C[C@@H]1OC(C)(C)O[C@@H]1[C@@H](O)/C=C/C[C@H](C)OC2=O
WIXFPFOILOMAPF COC1=CC(=O)c2c(O)c3c(c(O)c2C1=O)O[C@@H](CC(C)=O)C[C@@H]3OC
GVRLZOKOTXUSKQ COC(=O)[C@H](CCC(=O)OCC=C(C)CCC=C(C)CCC=C(C)C)N1Cc2c(cc(O)c(OCC=C(C)CCC=C(C)CCC=C(C)C)c2O)C1=O
ULTCLVDPJSMXIS COc1cc(O)c2c(c1)C(=O)C1=C(COC1OC)C2=O
XEPZBLVFVODCNB C=C[C@@]1(C)CCc2c(c(O)cc3c2CCCC3(C)C)C1
QTRMOXKZWPLCFC CCCC[C@@]1(OC(=O)/C=C/C(=O)O)CC[C@]2(CC[C@H](C)[C@@H](C/C=C(C)/C=C/[C@H](O)[C@@H](C)/C=C/C(=O)O)O2)O[C@H]1/C=C/C(C)=C/C(=O)O
ZLGGVPMOVRRRMZ CC1(C)C=C2C(=O)C(CO)=C3CC[C@]3(C)[C@H]2C1
XEUKKEGFRHPDSJ C=C1CC[C@@H]2C(C)(C)[C@@H](O)CC[C@@]2(C)[C@H]1C[C@H]1CCC(=C)[C@@H](CC/C(C)=C/COC=O)[C@]1(C)C(=O)O
XTJJTQLRWAFCJL CCCCCCCCCCCCCO[P@]1(=O)OC[C@@H]2COC(=O)C2=C(CC)O1
JZKMGYBXOYOMDP CCC(C)C(N=C(O)C(CO)N=C(O)C1CCCN1C(=O)C(C)(C)N=C(O)C(CC(C)C)N=C(O)C(CCC(=N)O)N=C(O)C(C)(C)N=C(C)O)C(O)=NC(C)(C)C(=O)N1CCCC1C(O)=NC(C)(C)C(O)=NC(CC(C)C)C(O)=NC(C)(C)C(=O)N1CCCC1C(O)=NC(CO)C(C)C
CUINQBJIQAFSBY CCCCC/C=C/C/C=C/CCCCCCCC(=O)OCC(COCCC(C(O)=NO)N(C)C)OC(=O)CCCCCCCCCCCCCCC
JJMKIKXKZGKPND COc1cc(C)c2c(c1C=O)Oc1cc(OC(C)=O)c(OC(C)=O)c(C)c1OC2=O
XLNXJYIJFFHPOI COc1c(Cl)c(O)c(Cl)c2c1C(=O)O[C@H](C)C2
UEVHSWCMDDZRBW CO[C@H]1CC(=O)O[C@H]1[C@@H]1CC(=O)C=CC12Oc1cccc3cccc(c13)O2
NMKVLUGRERNACB COc1cccc2c1C(O)CCC2=O
DHHHFYDSRBIBBD C/C(=C\CC/C(C)=C/COC[C@@H](CO)OC/C=C(\C)CC/C=C(\C)CC/C=C(\C)CCCC(C)C)CC/C=C(\C)CCCC(C)C
WIJFPHJXBDLXRE COc1cc(O)c2c(c1O)[C@@H](OC)[C@H]1C[C@](C)(OC)OC[C@@H]1C2=O
LAVTULVXLBWEBX C=C/C=C\C(N)C(=O)O
YCVYNQFZZBCUTC CCCC(O)=N[C@@H](Cc1ccc(O)cc1)C(O)=NC(CCC(O)=N[C@@H]1C(O)=N[C@@H](CCC(=O)O)C(O)=NC2CC[C@@H](O)N(C2=O)[C@@H](C(C)C)C(=O)N(C)[C@@H](Cc2ccccc2)C(O)=N[C@@H]([C@@H](C)CC)C(=O)O[C@@H]1C)C(=O)O
KIJCJDCUXMSIEZ Cc1c(Cl)c(O)c(Cl)c2oc3cc(O)c(Cl)c(O)c3c(=O)c12
IDXPBIFRRHURLW C=C(C)[C@@H]1C[C@@]2(C)C(=C[C@@H]1O)CC[C@@H](O)[C@@H]2C
YLXZKWARTZUITK CCCCCCCCCCCCCCC1(C)OC(CCO)=CC1=O
LYIHRLYQELBUKR CC[C@H](C)C(=O)[C@H]1CO[C@]2(C)OC[C@H]1[C@H]2C
RLNWXLRRKGMRGE N=C(N)NC[C@@H](CC(O)=N[C@@H](Cc1ccc(O)c(O)c1)C(=O)O)NC(=N)N
PKQAJSOEDAWFIE CCCCC[C@H](O)CC(=O)O[C@H]1C=COC=C2C[C@@]34SSSS[C@]5(CC6=COC=C[C@H](OC(=O)C[C@@H](O)CCCCC)[C@H]6N5C3=O)C(=O)N4[C@@H]21
AYJBBEQGIKLHHU COC(=O)[C@@]1([C@@H]2OC(=O)C[C@@H]2C)CC(=O)c2c(O)ccc(-c3ccc(O)c4c3O[C@]3(C(=O)OC)C(=C4O)C(=O)C[C@H](C)[C@H]3O)c2O1
MQDKWTJFIHWFGF CCCCCCCCCCCCCCCCCC(=O)O[C@H]1[C@H](O)[C@@H](COC(=O)CC(C)C)O[C@H](O)[C@@H]1N=C(C)O
GCIXVRLQNAORMG C=C(C1=CC(=O)C(C)(C)O1)[C@@H]1CC=C([C@@H]2C(=O)C[C@H]3[C@@]2(C)CC[C@H]2C(C)(C)C(=O)[C@H](O)C[C@@]23C)[C@H](O)O1
JLKLTLMELBLISX CC1(C)N=C(O)[C@@H]2[C@H]1Cc1cccc3c1[C@]2(O)C(O)=N3
SEJALNVFDONJGO COC1CC(=O)[C@@]23C(O)=N[C@@H](CC(C)C)[C@@H]2C(C)=C(C)[C@H](O)[C@@H]3/C=C(\C)CCC(O)C1O
JKXCQNJJGAVAGA COc1c(CO)c(/C=C/C(=O)O)oc(=O)c1CO
MWKLJSBTFMXCEJ COC(=O)[C@@]12C(=O)C(C)=C(OC)[C@]1(C)C(C)=C[C@@H]1[C@]2(C)C[C@@H]2OC(=O)[C@]13CC[C@H](O)C(C)(C)[C@@H]23
RZIUDOGWMCMHAN C[C@H]([C@@H]1O[C@@H]1[C@H](C)C(C)(C)O)[C@H]1[C@@H](O)C[C@]2(O)C3=CC[C@H]4CC(=O)CC[C@]4(C)[C@H]3C(=O)[C@H](O)[C@]12C
KEGWYKSZVSXYMV C/C=C/c1cc2cc3c(cc2c(=O)o1)C(=O)OC3C
WOIZIKUNTKKOTL CC(C)(O)[C@H]1CC[C@H]([C@H]2C[C@H](O)[C@@]3(C)C4=C([C@H](O)C[C@]23C)[C@@]2(C)CC[C@@H](O)C(C)(C)C2CC4=O)[C@@H]1O
BUEPCZIHQZLYEQ CCCCCCCCCC1CC(O)=N[C@H](CC(C)C)C(O)=N[C@@H](CO)C(O)=N[C@@H]([C@@H](C)O)C(O)=N[C@H](CC(C)C)C(O)=N[C@@H]([C@@H](C)CC)C(=O)O1
WQUIFMUZEMMABK C/C=C1/N=C(O)[C@H](CO)N=C(O)[C@H](C(C)C)N=C(O)[C@H](Cc2ccccc2)N=C(O)[C@@H]2CCCN2C(=O)CN=C(O)[C@H](CCC(=N)O)N=C(O)C(O)C(CC(CC(O)C(O)CC(C)C)OC(=O)[C@H](C)N(C)C(=O)CCC)N=C(O)[C@@H]2CCCN2C(=O)C(CCc2ccc(OC)cc2)N=C(O)[C@H](CO)N=C1O
RULJMCDOZJZMNB C=CC(C)(C)[C@@]12C[C@@]3(OC)C(O)=N/C(=C/c4cn(C(C)(C)CC(C)=O)cn4)C(=O)N3[C@@H]1Nc1ccccc12
ADNALORXBBMMON COC(=O)/C(CC(C)C)=C(\C(=O)OC)c1ccc(O)cc1
ADIALAZTBGIRSN CC1=CC[C@H]2[C@@](C)(CO)CCC[C@]2(C)[C@H]1C[C@@]12O[C@@H]1[C@H](O)C(CO)=C[C@H]2O
VKBUNHQDYSZEBH C=C(C=O)[C@]12C=C3C(=O)C[C@@H](C(C)C)[C@]3(C)C[C@H](OC(C)=O)[C@@]1(C)CC(=O)O2
ZKJBPMKFQZIISQ CC1=C2[C@H](C)[C@@H](C)O[C@@]23O[C@@H](C)[C@H](C)O[C@@]3(O)CC1=O
HKZWWQIFBARFIO CC1(C)CC2=C(Cc3cc4c(cc32)N=C(O)[C@@]2(C)[C@@H](CC[C@@]3(O)C5=CC(=O)[C@@H]6O[C@@]5(CC[C@@]32C)OC6(C)C)CC4=O)C(C)(C)O1
SHWUZQNDUBCUPN COC(=O)CC[C@@H]1N=C(O)[C@H](Cc2ccccc2)N=C(O)[C@H](CC(=O)O)N=C(O)[C@H](CO)N=C(O)[C@@H]2CCCN2C(=O)[C@H](Cc2ccc(O)cc2)N=C(O)[C@@H](N=C(O)[C@H](Cc2ccc(O)cc2)N=C(O)[C@@H](N=C(O)[C@H](CO)N=C(O)[C@H](Cc2ccccc2)N=C(C)O)[C@@H](C)O)CCCCN=C(O)C[C@@H](C(O)=N[C@@H](Cc2ccc(O)cc2)C(=O)O)N=C1O
NYVFUDQEAURUPX CC(=O)O[C@H]1C[C@H]2C(C)(C)OC(=O)CC[C@]2(C)[C@H]2CC[C@]3(C)O[C@@]4(C[C@H]3[C@]12C)c1ccccc1N1C(=O)C2(CC2)N[C@@H]14
UXDCBYNXJAZYOP CC(C)=CCc1[nH]c2ccccc2c1CC1=C(O)C(=O)C(Cc2c(CC=C(C)C)[nH]c3c(C(=O)O)cccc23)=C(O)C1=O
BMUNRNSPTWTXMH COC[C@H]1OC(=O)C[C@H]2C(=O)C3=C([C@H](O)C[C@]4(C)C(=O)CC[C@@H]34)[C@@]12C
OSPJHCUBEDDXIQ OC(CCc1ccc(O)cc1)=NCc1ccccc1
LZGNKLBILFFKJA COc1cc(O)c2c(O)c3c(c4c2c1C1(C4)C(C)=CCCC1(C)C)C(O)C1(O)CC(=O)C(C(C)=O)=C(O)C1(O)C3=O
MSGLVYRESMKEPC CC(=C/C(=O)O)/C=C/[C@@H]1[C@H](C)C[C@@H](O)[C@@H](O)C1(C)C
IOUNJEVHPQCKKE C=C(C(=O)O)C(CCCCCCCC(=O)OC)C(=O)O
YKGNHOUXMGLMIS C[C@@H]1C[C@H]2CC(=O)C[C@H](C2)O1
HFZOLZVOTSSKSM CC[C@@H](C)C1=C2N=C3OC=CC=C[C@]3(OC)C(=O)N2[C@@H](Cc2ccccc2)C(O)=N1
GLJRDOZAPBZMTC CCCCCCCCCCCCCCO[P@]1(=O)OC[C@@H]2COC(=O)C2=C(CCCC)O1
RLFWGQVIKYIGGM C[C@@H]1CC[C@H]2C[C@]3(C)CC[C@H]4[C@H]3[C@]1(CC[C@]4(C)O)C2(C)C
MRFUJEUMTVAGOK COc1cc2cc3c(c(O)c2c(O)c1-c1c(OC)cc2cc4c(c(O)c2c1O)C(=O)O[C@@H]1C[C@@H](C)O[C@H]41)C(=O)O[C@@H]1C[C@@H](C)O[C@H]31
WJCBQWQBAVQDHU CC1=C(/C=C/C=C/C(=O)O)[C@H]2[C@H](C)C[C@@](C)(O)C[C@@H]2C=C1
JJWZVZDLRKZUPU C/C(=C/CO)CC/C=C(/C)CC/C=C(/C)CCCC(C)CCCC(C)CCCC(C)CCCC(C)C
ZPCCYCCUZATFOS Cc1cc(O)c2c3c(c(O)c4c(c13)O[C@H](C)C4(C)C)C(=O)C(N=c1c(=O)c3c(O)cc(C)c4c5c(c(O)c(c1=O)c43)C(C)(C)[C@@H](C)O5)=C2O
AHWAQZYBDSUNQC CCCCCCCCCCCCCCCC(O)=NC1CC(O)C(O)N=C(O)C2C(O)CCN2C(=O)C(C(O)CC(=N)O)N=C(O)C(C(O)Cc2ccc(O)c(OS(=O)(=O)O)c2)N=C(O)C2CC(O)CN2C(=O)C(CO)N=C1O
PXVKOXQKGLNFDE C/C(=C/CC[C@@]1(C)O[C@@]2(C)CC[C@@H]1C2C)CO
IWYJHWSXBCBFEF O=C(CN1CCCCC1=O)c1ccco1
MTHUNPKHURTKGB OC1C=CC(O)C2C1C(O)CCC21Oc2cccc3cccc(c23)O1
JDGCLPKEFXLDSC COc1cc(O)c2c(c1)C(=O)C1=C(C2=O)[C@H](O)[C@@H](OC(C)=O)[C@@](C)(O)[C@@H]1O
VPYSTMZLNKAVRU CC1(C)CC2=C([C@H]1O)[C@]1(C)CCC[C@]1(C)C2=O
YISUSQYDZYMJHH CN1C(=O)[C@]2(Cc3cn(C45C[C@@]67SSS[C@@](CO)(C(=O)N6[C@H]4Nc4ccccc45)N(C)C7=O)c4ccccc34)SSSS[C@@]1(CO)C(=O)N2C
FMVPWWRMFNNRRJ CC(C)=CCC/C(C)=C/COc1ccc(/C=C2\N=C(O)[C@H](C)N(O)C2=O)cc1
PHTDAEUHHMVZMQ CCCC[C@H]1CCCCC[C@@H](C)c2cc(O)c(c(O)c2)[C@@H](CCCC)CCCCC[C@@H](C)c2cc(O)c1c(O)c2
SKKUPTPBYKRTOQ COc1ccc(-c2c(O)c(OC)c(-c3ccc(OC)cc3)c(OC)c2O)cc1
LMVVFTFLNDWZJC CC1=C(C)[C@H](C[C@@H](C)[C@H]2CC[C@@]3(C)C4=C(CC[C@]23C)[C@@]2(C)CCC(=O)C(C)(C)[C@@H]2CC4)OC1=O
TZTWGGYPSZSNBQ CCCCC/C=C\C/C=C\[C@@H](O)CCCCCCC(=O)OO
UTVGKXNRFZBOGA COc1cc2cc(C[C@H](C)O)oc(=O)c2c(O)c1O
KFPNOBOIRHFOMC CCC/C=C/C=C/C(O)=C1/C(=O)C(CC(O)(C(=O)O)C(C)C)N=C1O
XYGSNCPRLVTNHL COC(=O)[C@]1(Cc2ccc3c(c2)C=CC(C)(C)O3)OC(=O)C(O)=C1c1ccc(O)cc1
MOPXMSJFYITBHO COc1cc(/C(C)=C/C(C)C(C)=O)oc(=O)c1C
WYXNNILAWDOXOQ CC(CCCCCCCCC(=O)CCCCCCCCCC(O)CO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]1O)C(O)=C1C(=O)C(Cc2ccc(O)cc2)N=C1O
ZYGJPARGCUFFBD C[C@@]12[C@@H](O)CC[C@@](C)(C(=O)O)[C@H]1C[C@H](O)[C@@]13C[C@@H](CC[C@@H]21)C(CO)C3=O
QKNTUHOWMWQXOD C=C1CC[C@@]2(O)[C@H](C)CC[C@@H](C(C)(C)O)[C@@H]2[C@H]1O
MTYXTAOMEHBPNM Cc1cc(O)c2c(c1)COc1cccc(O)c1C2=O
SXOFSFPEYSEIJC COC(=O)[C@]1(C2CCC(=O)O2)CC(=O)c2c(cc3c(c2O)C2C=CC4(C3)C(=O)c3cc(C)cc(O)c3C(=O)[C@@]4(O)C2=O)O1
LAWHMUYVIUCKNM COc1c2c(c(C)c3c1[C@@H](OC(C)=O)[C@H]1[C@](C)(C[C@@H](O)[C@]45O[C@](OC)(CC[C@]14C)OC5(C)C)O3)COC2=O
WPWUAMXXODEDQZ CC(C)=C/C=C/[C@@]12C(=O)c3c(O)ccc(O)c3C(=O)[C@@H]1c1c(O)c3c(c(O)c1C[C@@H]2C=C(C)C)C(=O)C=CC3=O
URLXNUFTDUXVQZ CC1=C[C@]2(NC=C([C@H]3CC=C(C(=O)O)CC3)C2=O)OC1=O
QUDYXYAJFSPMCL C[C@@H](O)C/C=C/C=C/[C@@H]1C[C@@H](O)[C@@H](O)C(=O)[C@H]1CO
CKZIANKHOZUABY CC(=NCC(C)(C)O)Nc1ccccc1C(=O)O
ZGRACCPMOXYOKT C/C(=C\C=C\[C@H](O)[C@@H](C)O)[C@H](O)[C@H](C)C(=O)O[C@H]1C[C@H](C)C[C@@H]2C=C[C@H](C)[C@](C)(C(=O)CCO)[C@@H]12
FFIHXENRVXVAGQ CC/C=C1/C=CC(=O)[C@H](O)[C@]12C(=O)N(OC)[C@](C)(O)[C@@H]2O
RXYLAKNEARPIDK CC(C)C[C@@H]1N=C(O)[C@H](Cc2ccccc2)N=C(O)[C@H](C(C)C)N=C(O)[C@H](CC(C)C)N=C(O)[C@H](CC(C)C)OC1=O
PVKFSHHZALBPOK CC1=C[C@H]2O[C@@H]3C[C@@H](OC(=O)/C=C\C=C\[C@@H](O)[C@@H](C)O)[C@@](C)([C@]34CO4)[C@@]2(COC(=O)C/C(C)=C/CO)CC1
GOIFPEJPOWNBLP COCCC(=O)[C@]1(C)[C@@H]2C(=C[C@@H](C)C[C@@H]2O)C=C[C@@]1(C)O
KSWPDJNHLSRGKZ COC(=O)CC[C@H](NC(C)=C1C(=O)C=C2Oc3c(C(C)=O)c(O)c(C)c(O)c3[C@@]2(C)C1=O)C(=O)O
NICNBSMUFQSZGO CC(C)C(C)CCC(C)[C@H]1CC[C@H]2/C(=C/C(=O)OC3(C)CCC(O)CC3=O)C(=O)CC[C@@]21C
MCDHEVCLXSINGJ COc1cc(=O)oc(C=O)c1C
QOXXIOHTWVBJHB CC(C)CC1SCSS1
YZHXEQPQTJRHFC C[C@@H]1C[C@@H](O)c2c(cccc2O[C@H]2O[C@H](CO)[C@@H](O)[C@H]2O)O1
KXDOFLWMYBNRGX C=CC(C)(C)c1[nH]c2ccccc2c1/C=C1\N=C(O)C(C)(O)N=C1O
KFZWTDMJABGTQG CC(C)[C@@H](C)/C=C/[C@@H](C)[C@H]1C[C@@H](O)C2=C3C(=O)C=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C
NCCHYDXMXHIKMK CC[C@H](C)[C@H]1N=C(O)[C@@H](N=C(C)O)[C@@H](C)OC(=O)[C@H](C(C)C)N=C(O)[C@H](Cc2ccc(OC)cc2)N(C)C(=O)[C@@H]2CCCN2C(=O)[C@@H]2CCCN2C1=O
SQRHAWJNRYYSGK C/C1=C/[C@H](C)[C@@H](O)[C@@H](C)[C@H](C)OC(=O)[C@H](Cc2ccccc2)N(C)C(=O)/C=C/[C@@H](C)[C@@H]1O
LQPSCOXPIPTZBH COC(=O)CCc1nccc2c1[nH]c1ccc(O)cc12
SUMICAUIGCVDPI CCCCCCCCCCCCCCCCCCCCCCCCCCCCC(O)C(O)=N[C@@H](CO)[C@H](O)[C@H](O)CCCCCCCCCCCCCC
TYLCHVKPMJNALF CCCCCCCC(O)=C1C(=O)O[C@@]2(C)C(=O)c3cnc(/C=C\C(=O)O)cc3C=C12
VVDQVGVVCXMMBN CC(C)[C@@H](O)[C@@H](O)[C@H](O)[C@H](O)CO
CMHGCGOFAOLPJT COc1cc(O)c2c(c1)C(=O)[C@]13C[C@@H](C(C)(C)O)O[C@H]1[C@@]1(O)CC(=O)C(C(C)=O)=C(O)[C@@]1(O)C(=O)C3=C2O
UMKYYFZKSYATGO C=C1[C@]23C(=O)O[C@@H](C)[C@]24O[C@@]2(C)O[C@]4(O)[C@]1(C)C[C@]21C2=CC(=O)OC(C)(C)C2=CC[C@]13C
STMKHZRFNMEWNB C=C(CO)[C@@]12C=C3C(=O)C[C@H](C(C)C)[C@@]3(C)C[C@@H](OC(C)=O)[C@]1(C)CC(=O)O2
PZQDGCARUUOFKS CC(=O)OC1CC2(C)C(CCC3(C)C2CCC2=C4C(=O)CC5C(C)COC(O)C45CCC23C)C(C)(C)C1OC1OC(CO)C(O)C(O)C1O
URAJSOLJUHSVKY CCCCCCC(O)C/C=C\C=C/CC(=O)O
CMXFXKFVGJVYQB C=C(CC[C@@H](C(=O)O)[C@H]1[C@H](O)C[C@@]2(C)C3=CC[C@@H]4[C@](C)(CC[C@H](O)[C@]4(C)CO)C3=CC[C@]12C)C(C)C
LLXYNKFISKUOJH Cc1cc2c(c(=O)o1)C=C1[C@]3(CC(C)(C)C[C@H]3[C@H](O)[C@]3(C)C[C@]13C=O)O2
STLDUPLKJSWMBL CC1=CC[C@@]2(C)C(=C(C)C(=O)[C@H](O)[C@@H]2C)[C@H](O)C1
TYAHOTSECGQFPS C/C=C/C(=O)[C@@]1(C)[C@@H]([C@H](C)CC)C=C[C@H]2[C@H](O)[C@H](O)C[C@@H](C)[C@@H]21
HLAVRSKKJYOJBF CCC(C)/C=C/C=C/C=C/C(=O)/C=C(\O)C1=C2C=C3CC(CO)OC=C3C(=O)[C@]2(C)OC1=O
GFPWUVSZMLDPAF CC(C)C[C@@H]1N=C(O)[C@@H]2C[C@@H](O)CN2C(=O)[C@@H](CC(C)C)N=C(O)[C@@H]2C[C@@H](O)CN2C1=O
OBRJGCZFPGAOSK COC(=O)c1cc(OC)c(Cl)c(O)c1C(=O)c1c(O)cc(C)cc1O
ZXFMYOTXDRUQBL COc1cc(O)c2c(c1)[C@@H](O)[C@@]13COC[C@@]1(O3)C2=O
HNJIEOWISAFAKD CC(C)=CCC1=C[C@@H]2O[C@@H](C(C)(C)O)C[C@H]2CC1=O
XVTUNKIGAVAKAE CC(=O)Oc1c(-c2ccc(O)c(O)c2)c(O)c2oc3cc(O)c(O)cc3c2c1OC(C)=O
DRDMXAWECMDNIN CC1(C)C[C@@H](O)C[C@]1(C)C1=CC(=O)[C@@](C)(O)CC1
ZUCKMONTTODKPQ COc1cc(OC)c2c(c1)C(=O)C1=C(C2=O)[C@H](OC)O[C@@H](C)C1
VNJOJEJARUEZQD CCC[C@H]1C[C@@H](O)[C@H](O)[C@@H](CC(C)=O)O1
ZZTQFSICBOMZNO C=C1CC2C3(C)C=CC(=O)C(C)(C)[C@H]3C(OC(C)=O)C[C@]2(C)[C@@H]2C(=O)O[C@](C)(C(=O)OC)C(=O)[C@]12C
LRJAOLOLCQHHOR C=C[C@@H]1CC(C)(C)C/C1=C(\CO)[C@H]1COC(=O)C1
QTOVLTRNLJCOCT CC1=CC(=O)N(O)CCCC(N=C(C)O)C(=O)OCCC(C)=CC(=O)N(C)CCCC(N=C(C)O)C(=O)OCCC(C)=CC(=O)N(O)CCCC(N=C(C)O)C(=O)OCCC1
BNLIPZURMXLZCY COc1ccc(COC(C)=O)c2c1C(=O)O[C@H](C)C2
UMYFIUGQWGBKLX CCC/C=C/CC1C/C=C/C=C(C)/C=C/C=C\C(O)C/C=C(C)/C=C/C=C/C(O)=N1
HPKIOTFRXLRBAB CO[C@@H](C1=C[C@H](O)[C@@H](C)OC1=O)[C@@H](C)O
ULYVEOOCGBYFBH CC(C)C(C)CC1CC[C@@H]([C@@]2(C)CCC3=C(C2=O)[C@@H](O)[C@@H]2O[C@@]24C[C@@H](O)CC[C@]34C)C1C
KEWYVOQXUSXFSF CCCc1cc(O)cc(O)c1Oc1cc(O)cc2c1C(=O)O[C@H](C)C2
RJLLKGPGZLQILJ CO[C@]1(c2cn(O)c(=O)c(C(=O)[C@@H]3[C@H](C)C=C[C@@H]4C[C@H](C)CC[C@H]43)c2O)CC[C@@H](O)[C@H]2O[C@H]21
GNDVCQFUDGNBTR C/C=C/C(=O)c1c(OC)cc(O)c(CCO)c1O
IBOLUJUHKDADNQ Cc1cc(O)cc(O)c1C(=O)O[C@]1(C)C(=O)C=C2C=C(C=CCO)OC[C@H]2[C@@H]1O
ZGUVSPWAPHXUNM CCc1c(O)c(O)c2c(c1O)C(=O)C(C)=C(OC)C2=O
OQGRKMOEWMSLFR C[C@H]1[C@@H]2CC(C)(C)C[C@@H]2[C@@]2(C)C[C@@]2(C=O)[C@H]1CO
BPQLYWBWGLXAIY COc1cc(=O)cc2cc3oc(C)cc(O)c3c(O)c12
JLIGZLZPWHFDND C=C1[C@@H](O)[C@@H]2/C=C/C[C@H](C)[C@H]3O[C@@]3(C)[C@@H](O)CC(=O)[C@]23C(O)=N[C@@H](C)[C@@H]3[C@@H]1C
JUCIBGILHVUKSN CC(C)C[C@H]1C(O)=N[C@@H](C)[C@]2(O)O[C@@](C)(N=C(O)[C@@H]3C=C4c5cccc6[nH]cc(c56)C[C@H]4N(C)C3)C(=O)N12
WGZJGSMZQTWTSO C[C@H]1CCC2(O)[C@H]1C[C@H](C(C)(O)COS(=O)(=O)O)CC[C@@]2(C)O
FPOLJKZKOKXIFE CCc1nc(C)c(C)nc1C
HAQYPCUZKKYSEF CC1OC(OC2C(OC3C(OC4CC[C@@]5(C)C(CC[C@@]6(C)C7C(=CCC65)C5CC(C)(C)C[C@@H](O)[C@]5(C)C[C@@H]7C)[C@@]4(C)CO)OC(C(=O)O)C(O)C3O)OC(CO)C(O)C2O)C(O)C(O)C1O
GAOZTHIDHYLHMS CCC1(C2OC(C3OC(O)(CO)C(C)CC3C)CC2C)CCC(C2(C)CCC3(CC(O)C(C)C(C(C)C(OC)C(C)C(=O)O)O3)O2)O1
JITDHMNQRKIKJY COc1ccc(C[C@H]2C(O)=N[C@@H](Cc3ccc(OCC=C(C)C)cc3)C(=O)N2C)cc1
AXFKYKUPJMVMJF CC12[C@H]3C[C@H]4OC5[C@H](CC41O)[C@@](C)(O)CC[C@@]52COC(=O)/C=C1/CCO[C@@](C(=O)CO)(CC/C=C\C(=O)O3)[C@@H]1O
DONHJHODAKWCJS C[C@@H]1CC[C@@H]2[C@H](C=C[C@@H](C)[C@H]2C(=O)c2c(O)ncc(-c3ccc(O)cc3)c2O)C1
FVIIUOKQRWILTI CS[C@@]12C[C@H]3C(=O)CC[C@H](O)[C@H]3N1C(=O)[C@@H]1C[C@@H]3C(=O)CC[C@H](O)[C@H]3N1C2=O
CFHMGNAHQVEKIA Cc1cc(O)c(O)c(Oc2cc(C(=O)O)cc(O)c2O)c1
VSMNAVDAXHVDDF O=C(O)CCC(O)=NNc1cc([N+](=O)[O-])cc(Cl)c1O
VLBHCPDDRYCSDJ O=C1N=C(O)C2c3c[nH]c4cccc(c34)Oc3[nH]c4cc(O)ccc4c3C12
CVLYVXSOQKJPAE O=C(O)CCC(=O)OCCc1ccc(O)cc1
WDZMWLSFPVXCCB Cc1c(O)c(C(=O)O)c2c3c1[C@H](C)[C@@H](C)O[C@@H]3[C@@H]1CCCC[C@]1(O)O2
FSRBKEPDLRLHRX CCC(C)[C@@H]1N=C(O)[C@H](C(C)C)N(C)C(=O)[C@@H]2C[C@@]3(O)c4ccccc4N(O)[C@H]3N2C(=O)CN(C)C(=O)[C@H]([C@@H](C)CC)N(C)C(=O)[C@H](C(C)C)N=C(O)C(OC(C)=O)N(C)C(=O)[C@H]([C@@H](C)C(C)OC(=O)CC(C)(C)O)N(C)C(=O)[C@H](C(C)(C)O)N(C)C(=O)CN(C)C(=O)[C@H](C(C)C)N(C)C(=O)[C@H](C(C)C)N(C)C1=O
DIEPMLHGGAAQQU C[C@@H]1C[C@@H](O)[C@H](O)CCC(=O)O[C@H](C)C/C=C\C(=O)O1
VKHRBGNIUZWZIQ C[C@H]1C(=O)C=C2C[C@@H](O)CC[C@@H]2[C@H]1CCC(=O)O
KMPJMYCHERZRLM CC(=O)O[C@@H]1[C@H](C)CC(=O)C2=C(O)c3c(ccc(-c4ccc5c(c4O)C(O)=C4C(=O)C[C@@H](C)[C@@H](OC(C)=O)[C@@]4(CO)O5)c3O)O[C@@]21CO
XPNTZHDXQQJTAF CC1=C2C[C@@H]([C@@](C)(O)CO)CC[C@]2(C)[C@@H](O)CC1
