BVQZFYCQXRWKGU CC1=C[C@H](O)CC(C)(C)[C@H]1CC/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C1=C(C)C[C@@H](O)CC1(C)C
OZILPOACCXVHBN COC1C=C(C)C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)CC(OC)CC2(C)C)C(C)(C)C1
JRHJXXLCNATYLS CC1=C[C@H](O)CC(C)(C)[C@H]1/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(\C)C1C=C2C(C)(C)C[C@H](O)C[C@@]2(C)O1
FJWGLEVADWWUFR CC1=C[C@H](O)CC(C)(C)[C@H]1CC/C(C=O)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C1=C(C)C[C@@H](O)CC1(C)C
SVQBXFMDOMCWNO CC1=CC(O)CC(C)(C)C1(O)/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C12OC1(C)CC(O)CC2(C)C
DYUUPIKEWLHQGQ CC1=C[C@H](O)CC(C)(C)[C@H]1/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/[C@@]12O[C@]1(C)C[C@@H](O)CC2(C)C
WZKNIMMWWQHMCG CC1=CCCC(C)(C)C1/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C12OC1(C)CCCC2(C)C
FXJMSBSQWHKYLZ CC1=CC=CC(C)(C)[C@H]1CC/C(C=O)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C1=C(C)C[C@@H](O)CC1(C)C
DRILQCFARFNRTI CC1=CCCC(C)(C)C1/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C1=C(C)CCC(=O)C1(C)C
OABQIJAIRYEICK CC1=CC(=O)CC(C)(C)[C@H]1/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C1=C(C)C[C@@H](O)CC1(C)C
VLTTXUMXZICUTM CC1=CC(=O)CC(C)(C)/C1=C/C(=O)/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(\C)C#CC1=C(C)C[C@@H](O)CC1(C)C
GZLGWYFZFJRQEC CC1=CC(O)CC(C)(C)C1/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C1=C(C)C(=O)C(O)=CC1(C)C
JKMGDISLOMKFOX CC1=C[C@H](O)CC(C)(C)[C@@H]1/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C1=C(C)C(=O)[C@@H](O)CC1(C)C
LXOSCHGJFLZVOK CC1=C[C@H](O)CC(C)(C)[C@H]1/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/[C@@]12O[C@@H](CC1(C)C)C(=O)[C@@H]2C
XZOKFDSILZVFJR COC1=CC(C)(C)C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/[C@H]2C(C)=C[C@@H](O)CC2(C)C)=C(C)C1=O
XUKJTNSSWNXSQU CC1=CC(=O)CC(C)(C)[C@@]1(O)CC(=O)/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(\C)C#CC1=C(C)C[C@@H](O)CC1(C)C
UDHCTKONQXLHKV CC1=C[C@H](O)CC(C)(C)[C@H]1/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(\C)C(=O)C[C@@]12O[C@]1(C)C[C@@H](O)CC2(C)C
NBAOGGCOLYTLDU CC1=CC(=O)CC(C)(C)[C@@]1(O)CC(=O)/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(\C)C=C=C1C(C)(C)C[C@H](O)C[C@@]1(C)O
QNSKAMRZYAIYJY CC(=O)OC/C(C=C=C1C(C)(C)C[C@H](O)C[C@@]1(C)O)=C\C=C\C(C)=C\C=C\C=C(C)\C=C\C=C(/C)C(=O)C[C@@]1(O)C(C)=CC(=O)CC1(C)C
XUHAFJJARJOCDZ COC/C(=C\C=C\C(C)=C\C=C\C=C(C)\C=C\C=C(C)\C=C\[C@H]1C(C)=C[C@H](O)CC1(C)C)C(=O)CC1=C(C)C[C@@H](O)CC1(C)C
OPCRQIFNFWMPKA CC1=CC(=O)CC(C)(C)[C@H]1/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C1=C(C)CCCC1(C)C
ZRXISZZQHKYPQA CC1=CCCC(C)(C)C1/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C1=C(C)C(=O)CCC1(C)C
NBZUTADSSFCRRV CC1=CCCC(C)(C)C1/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C1=C(C)C(=O)C(O)CC1(C)C
LIMWSSBYWJHLNB CC1=CC(=O)CC(C)(C)C1/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C1=C(C)C(=O)C(O)CC1(C)C
CXPJRGGSXNMZEX CC1=CCC(O)C(C)(C)C1/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C1=C(C)C(=O)C(O)CC1(C)C
VBRPGRIUDTVNFF CCOC1CCC(C)(C)C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)C(=O)CCC2(C)C)=C1C
ISQZXUQMFRSXPY CC1=CC(O)C(=O)C(C)(C)C1/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C1=C(C)C(=O)C(O)CC1(C)C
OIYDWWVQMPRJQY CC1=C[C@H](O)CC(C)(C)[C@H]1CCC1=C/C(=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)C[C@@H](O)CC2(C)C)OC1=O
NGKSEVYOCARGLQ CC1=CC(=O)CC(C)(C)[C@H]1CCC1=C/C(=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/[C@@]23O[C@]2(C)C[C@@H](O)CC3(C)C)OC1=O
JVBLPSSXRSHBAY CC1=C[C@H](O)CC(C)(C)[C@H]1CCC1=C/C(=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/[C@@]23O[C@]2(C)C[C@@H](O)CC3(C)C)OC1=O
ZKTIVYXHMCZVOI CC1=CC=CC(C)(C)[C@H]1CCC1=C/C(=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/[C@@]23O[C@]2(C)C[C@@H](O)CC3(C)C)OC1=O
HWJNHDJHAIBLEX CC(=O)OC1C=C(C)C(=C=C/C(C)=C/C=C/C=C/C=C(C)/C=C2/C=C(/C=C/C34OC3(C)C[C@@H](O)CC4(C)C)C(=O)O2)C(C)(C)C1
OPGDFUSKKYCZKS CC(=O)CCCC(C)(C)C(=O)/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/[C@H]1C(C)=CCCC1(C)C
AFQPSLVGGMCBOR C=C1CCCC(C)(C)[C@@H]1/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C1=C(C)CCCC1(C)C
UIUSQYGQZRBKCC C=C1C=CCC(C)(C)[C@H]1/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C1=C(C)C[C@@H](O)CC1(C)C
QABFXOMOOYWZLZ CC1=CCCC(C)(C)[C@H]1/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/[C@H]1C(C)=CCCC1(C)C
BIPAHAFBQLWRMC CC1=C[C@H](O)CC(C)(C)[C@H]1/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/[C@H]1C(C)=C[C@H](O)CC1(C)C
IMFOMPZKWQBDLQ CC1=CC(=O)CC(C)(C)[C@@H]1/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/[C@@H]1C(C)=CC(=O)CC1(C)C
OTHWKRBAHPOBSP CC1=CC(=O)CC(C)(C)[C@@H]1/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/[C@@H]1C(C)=C[C@H](O)CC1(C)C
WOJYJHBMWRNRJG C=C1C[C@@H](O)CC(C)(C)[C@]1(O)CC(=O)/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/[C@H]1C(C)=C[C@H](O)CC1(C)C
TZIQGXRIFCNVHM C=C1C[C@@H](O)CC(C)(C)[C@]1(O)CC(=O)/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(\C)CC[C@@H]1C(C)(C)C[C@@H](O)[C@@H]2O[C@@]21C
NIHNIMGOYVRMKW C=C1C[C@@H](O)CC(C)(C)[C@]1(O)CC(=O)/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/[C@H]1C(C)=CC=CC1(C)C
VJASLAGEYVTOGS CC(C)=CCC/C(C)=C/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/c1c(C)ccc(C)c1C
WNSZZXFZFSZZEW CC(C)=CC(C)C/C=C/C(C)=C/C=C/C=C/C(C)=C/C=C\C=C(C)\C=C\C=C(C)\C=C\c1c(C)ccc(C)c1C
QEIVSWXZEWDIPZ CC(/C=C/C=C(C)/C=C/C=C(\C)CCCC(C)C)=C\C=C\C=C(C)\C=C\C=C(C)\C=C\c1c(C)ccc(C)c1C
RIDGLTKNIODKLC CC(/C=C/C=C(C)/C=C/C=C(\C)CCCC(C)(C)O)=C\C=C\C=C(C)\C=C\C=C(C)\C=C\c1c(C)ccc(C)c1C
GYOAOIUWKMSJGW CC(/C=C/C=C(C)/C=C/C=C(\C)CCCC(C)(C)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)=C\C=C\C=C(C)\C=C\C=C(C)\C=C\c1c(C)ccc(C)c1C
SBGPMHBQUNCVME CCCCCCCCCCCCC(=O)OC[C@H]1O[C@@H](OC(C)(C)CCC/C(C)=C/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/c2c(C)ccc(C)c2C)[C@H](O)[C@@H](O)[C@@H]1O
LERBNNCRZFUNCR C=C1C=CCC(C)(C)[C@@H]1/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/c1ccc(C)c(C)c1C
UPYKUZBSLRQECL C=C1CCCC(C)(C)C1/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C1C(=C)CCCC1(C)C
UCGGIODJLWGWGY CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/c2c(C)ccc(C)c2C)C(C)(C)CC=C1
SOJDGAXLAOSMCR CC1=C(C#C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/c2c(C)ccc(C)c2C)C(C)(C)CC(O)C1
QKSYRDNACIUQLX CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/c2c(C)ccc(C)c2C)C(C)(C)C[C@H](O)C1
WXAIQAVLKICRDD CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/c2c(C)ccc(C)c2C)C(C)(C)C=C(O)C1=O
MHBBGHNYQMTJIG CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/c2c(C)ccc(C)c2C)C(C)(C)C[C@H](O)C1=O
MMDGAHBFSCOGTN CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/c2ccc(C)c(C)c2C)C(C)(C)CC=C1
NESMADWTULLJTN CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/c2ccc(C)c(C)c2C)C(C)(C)CC(O)C1
JXAMSIPPOCFEQO CO[C@@H]1CC(C)=C(C#C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/c2ccc(C)c(C)c2C)C(C)(C)C1
RHCKURBVJKJSII COC1CC(C)=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/c2ccc(C)c(C)c2C)C(C)(C)C1
PSERCYDQQNQSDV CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/c2ccc(C)c(C)c2C)C(C)(C)C=C(O)C1=O
OOXBHKYLJNCZTD COC1CC(C)(C)C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/c2ccc(C)c(C)c2C)=C(C)C1=O
UCKJRRHYEUZHEE CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/c2ccc(C)c(C)c2CO)C(C)(C)CC(O)C1=O
RSVFJNWBMXVMGE CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C(=O)[C@]2(C)CC(=O)CC2(C)C)C(C)(C)C[C@H](O)C1
AEOORGIQHLESFZ CC1=C(C#C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C(O)=C/C(=O)C2(C)CC(=O)CC2(C)C)C(C)(C)C[C@H](O)C1
WSLGBPCJDUQFND CC1=C(C#C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C(O)=C/C(=O)[C@]2(C)C[C@@H](O)CC2(C)C)C(C)(C)C[C@H](O)C1
CLUNNEXDLNOYRX CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C(=O)[C@]2(C)C[C@@H](O)CC2(C)C)C(C)(C)C[C@H](O)[C@@H]1O
QAILMWKAKHIIHL CC(/C=C/C=C(C)/C=C/C(=O)[C@]1(C)C[C@@H](O)CC1(C)C)=C\C=C\C=C(C)\C=C\C=C(C)\C=C\[C@@]12O[C@]1(C)C[C@@H](O)CC2(C)C
TWTPPPZIWNGQCQ CC(/C=C/C=C(C)/C=C/C(=O)[C@]1(C)C[C@@H](O)CC1(C)C)=C\C=C\C=C(C)\C=C\C=C(C)\C=C\[C@@]12O[C@@H](CC1(C)C)C[C@@]2(C)O
WPXHAEKYWJBTNX CC(/C=C/C=C(C)/C=C/C(=O)C1(C)CC(O)CC1(C)C)=C\C=C\C=C(C)\C=C\C=C(/C)C1C=C2C(C)(C)CC(O)CC2(C)O1
PBOUPDPWSRTITJ CC1=C(C#C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C(O)=C/C(=O)C2(C)CC(O)CC2(C)C)C(C)(C)CC(O)C1=O
GOBUFJJNJJSVFH CC1=C(C#C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C(O)=C/C(=O)[C@]2(C)C[C@@H](O)CC2(C)C)C(C)(C)C[C@H](O)[C@H]1O
MJLHXTYBNWPGHJ CC(/C=C/C=C(/C#CC1=C(O)C[C@@H](O)CC1(C)C)CO)=C\C=C\C=C(C)\C=C\C=C(C)\C(O)=C\C(=O)[C@]1(C)C[C@@H](O)CC1(C)C
PUKIMUCQDWXVFJ COC1CC(C)=C(C#C/C(=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C(O)=C/C(=O)C2(C)CC(O)CC2(C)C)CO)C(C)(C)C1
ICEHEIYBYNTFHE CCCC(=O)OC/C(C#CC1=C(C)C[C@@H](O)CC1(C)C)=C\C=C\C(C)=C\C=C\C=C(C)\C=C\C=C(/C)C(=O)[C@]1(C)C[C@@H](O)CC1(C)C
UFJHVUSMBZODAC CCCCCC(=O)OC/C(C#CC1=C(C)C[C@@H](O)CC1(C)C)=C\C=C\C(C)=C\C=C\C=C(C)\C=C\C=C(/C)C(=O)[C@]1(C)C[C@@H](O)CC1(C)C
ZCIHMQAPACOQHT CC(/C=C/C=C(C)/C=C/c1c(C)ccc(C)c1C)=C\C=C\C=C(C)\C=C\C=C(C)\C=C\c1c(C)ccc(C)c1C
JYXWNSQXDWWFEW CC(/C=C/C=C(C)/C=C/c1ccc(C)c(C)c1C)=C\C=C\C=C(C)\C=C\C=C(C)\C=C\c1c(C)ccc(C)c1C
YIQRIEBZKDZQLZ CC(/C=C\c1cc(C)cc(C)c1C)=C\C=C\C(C)=C\C=C\C=C(C)\C=C\C=C(C)\C=C\c1ccc(C)c(C)c1C
JCNLLLQYNIILBJ CC(/C=C/C=C(C)/C=C/c1ccc(C)c(C)c1C)=C\C=C\C=C(C)\C=C\C=C(C)\C(O)=C\C(=O)[C@]1(C)C[C@@H](O)CC1(C)C
YMIWPIXYGPMQGJ C/C(C#Cc1ccc(C)c(C)c1C)=C\C=C\C(C)=C\C=C\C=C(C)\C=C\C=C(C)\C(O)=C\C(=O)C1(C)CC(O)CC1(C)C
KGPLKUXNSHQNHF CC(C)=CCC/C(C)=C/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/CO
AQXFMDSHWVVBIM CC(C)=CCC/C(C)=C/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(\C)C=O
ZXEPHOYZDSLBJV CC(C)=CCC/C(C)=C/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C=O
JJVFBFRZNDECHL COC(=O)/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C=C(\C)CCC=C(C)C
YBVHJCLVFBRGGU COC(C)(C)CCC(=O)/C(C)=C/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(\C)C=O
SLFLEAITCHGGJK COC(=O)/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C=C(\C)CCC=C(C)C
YTGUIAOQSPZCKW CC(/C=C/C=C(C)/C=C/C=C(C)/C=C/CC(C)(C)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]1O)=C\C=C\C=C(C)\C=C\C=C(/C)CO
BYCCROCAWYNZBN CC(C)=CCC/C(C)=C/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C(=O)O
WBEFBIPYSADVHW COC(=O)/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C=C(C)/C=C/CC(C)(C)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]1O
MOQGCGNUWBPGTQ CC1=C(C=O)C(C)(C)CCC1
POIARNZEYGURDG C/C=C/C(=O)C1=C(C)C=CCC1(C)C
JGBBQKAJVHEQJM C/C=C/C(=O)C1C(C)=CC=CC1(C)C
PSQYTAPXSHCGMF CC(=O)/C=C/C1=C(C)CCCC1(C)C
UPRXEFYRIACHQZ C/C=C/C(=O)C1=C(C)C[C@@H](O)CC1(C)C
NCYCYZXNIZJOKI CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=O)C(C)(C)CCC1
NGISIFNAHMKVQR CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=O)C(C)(C)CCC1
ZOBVTHBOBODYBD CC(=O)/C=C/C=C(\C)C=C=C1C(C)(C)C[C@H](OC(C)=O)C[C@@]1(C)O
PAUIQDPAEDELMC CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(\C)C=O)C(C)(C)C[C@H](O)C1
PJEHRCCPERVGEC CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=O)C(C)(C)CCC1
KHRMILHGYZCIRJ CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/CO)C(C)(C)CCC1
NHPUPPMAMNMMMG CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/CO)C(C)(C)C[C@H](O)C1
WBZDTPSENKZGHB CC1=C(C#C/C(C)=C/C=C/C(C)=C/C=C/C=C(\C)CCCO)C(C)(C)C[C@H](O)C1
IXMBIKPYQQTHKK CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(\C)CCCO)C(C)(C)C[C@H](O)C1
MFXMPUIXRGTKOU C/C(C=O)=C\C=C\C=C(C)\C=C\C=C(/C)C(=O)C[C@@]12O[C@]1(C)C[C@@H](O)CC2(C)C
YBWOXWSKTIHNHZ CC(/C=C/C=C(C)/C=C/[C@@]1(O)C(C)(C)CCC[C@@]1(C)O)=C\C=C\C=C(/C)C(=O)O
GMQZSQMIENYQEB CC(/C=C/C=C(C)/C=C/C12OC1(C)CC(O)CC2(C)C)=C\C=C\C=C(C)\C=C\CO
BNPIIBPBTJTVJW CC(/C=C/C=C(\C)C1=CC2C(C)(C)C[C@H](O)C[C@@]2(C)O1)=C\C=C\C=C(C)\C=C\CO
IZEAIVHGGJUWLL CC(/C=C/C=O)=C\C=C\C=C(C)\C=C\C=C(C)\C=C\[C@@]1(O)C(C)(C)CCC[C@@]1(C)O
FTNZYJHYERPLRL CC(/C=C/C=C(C)/C=C/[C@@]12O[C@]1(C)C[C@@H](O)CC2(C)C)=C\C=C\C=C(/C)CCCO
DFMMVLFMMAQXHZ CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(\C)C=O)C(C)(C)CCC1
GKMHSJYLRXLVRG CC(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C1=C(C)C[C@@H](O)CC1(C)C
HQQUWEPSOVTLND CC(/C=C/C=O)=C\C=C\C=C(C)\C=C\C=C(/C)C(=O)C[C@@]12O[C@]1(C)C[C@@H](O)CC2(C)C
VUTCKOBMFJDHLW CC(=O)O[C@H]1CC(C)(C)C(=C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(\C)C=O)[C@](C)(O)C1
NYWCITDWPAZNBU CC(/C=C/C=C(C)/C=C/[C@@]1(O)C(C)(C)CCC[C@@]1(C)O)=C\C=C\C=C(C)\C=C\C(=O)O
IKHXVHBELYIQOW CC1=C(C#C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(\C)C=O)C(C)(C)C[C@H](O)C1
AVPAEFHIEZLSLZ CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(\C)C=O)C(C)(C)C[C@H](O)C1
FNAJVVMDXCOSFY CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(\C)CO)C(C)(C)C[C@H](O)C1
WWGLUXSMFKKERG COC(=O)/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C1=C(C)CCCC1(C)C
TUSQPOXZYYVVMH C/C(C=O)=C\C=C\C(C)=C\C=C\C=C(C)\C=C\C=C(C)\C=C\[C@@]12O[C@]1(C)C[C@@H](O)CC2(C)C
DBFXUHLRCRLMIU CC(=O)/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(\C)C=C=C1C(C)(C)C[C@H](O)C[C@@]1(C)O
CAXVJDRXJFKYQP C/C(C=O)=C\C=C\C=C(C)\C=C\C=C(C)\C=C\[C@@]12O[C@]1(C)C[C@@H](O)CC2(C)C
YSGAYBLYIWOPCW CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C=C(\C)C(=O)O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)C(C)(C)CCC1
QNFGCJUWVHQNGF CC1=CC(=O)CC(C)(C)[C@H]1/C=C/[C@H](O)CO
BQTOMHXDSCUCFR CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(\C)C=O)C(C)(C)CCC1
AQYCHKYBQMYQCM CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(\C)C(=O)O)C(C)(C)CCC1
VIAXZJZCXWZOOV CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C(=O)O)C(C)(C)CCC1
UBTNVRPIHJRBCI CC(=O)/C=C/C=C(C)/C=C/C1=C(C)CCCC1(C)C
RJNOWCISCKYSDF CC(/C=C/[C@@]1(O)C(C)(C)[C@@H](O)CC[C@@]1(C)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)=C\CO
KHIQEGWMYKWUIK C[C@H](O)/C=C/[C@@]1(O)C(C)(C)[C@H](O)CC[C@@]1(C)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
XAYXKOKRFVFDAF CC(/C=C/C1(O)C(C)(O)CCC(O)C1(C)C)=C\C(=O)OC1CC(C)(O)C2C(OC3OC(CO)C(O)C(O)C3O)OC=CC12
MREKHRDVEZGVPJ CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(\C)C(=O)O)C(C)(C)CCC1
ADVPNSBGTALRGR CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(\C)C=O)C(C)(C)C=C(O)C1=O
HQUNFTJZYUKGAX CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(\C)O)C(C)(C)CC(=O)C1
BYAHRWHPJGQKPV CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(\C)C(=O)O)C(C)(C)CC(O)C1
LNIILLHDKYNMFR CC(=O)CC(C)CCCC(C)C/C=C(O)/C=C(C)/C=C/C=C(C)/C=C/C1=C(C)CC(O)CC1(C)C
UEEJDIUOCUCVHN CC1=CC(=O)CC(C)(C)[C@H]1CCC(C)O
YYNVBNQMBDXSDX CC1=CC(=O)CC(C)(C)[C@H]1CC[C@@H](C)O[C@@H]1O[C@H](CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O
UZFLPKAIBPNNCA CC(=O)/C=C/C1C(C)=CCCC1(C)C
PWDOJWCZWKWKSE CC1=CCCC(C)(C)C1/C=C/C(C)O
RIKWDZWVHUIUAM CC1=CC(=O)CC(C)(C)[C@@]1(O)/C=C/C(C)=C\C=O
ZTALKMXOHWQNIA CC(=C/C=O)/C=C/[C@@]12O[C@]1(C)C[C@@H](O)CC2(C)C
JLIDBLDQVAYHNE CC1=CC(=O)CC(C)(C)[C@@]1(O)/C=C/C(C)=C\C(=O)O
VFISUJDCZMSIKT CC(=O)/C=C/C=C(C)/C=C/[C@H]1C(C)=C[C@H](O)CC1(C)C
MIYVERRWVRMENF CC(=O)/C=C/C=C(C)/C=C/[C@@]1(O)C(C)=CC(=O)CC1(C)C
UKYBIQCVRBJWBE CC1=C[C@H](O)CC(C)(C)[C@@H]1/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(\C)CCCO
HLVPIMVSSMJFPS CC1=CC(=O)CC(C)(C)[C@@]1(O)/C=C/C(C)=C\C(=O)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
AVFORCKFTWHFAR CC1=CC(=O)CC(C)(CO)[C@@]1(O)/C=C/C(C)=C\C(=O)O
XTFOFYSQUZTRGJ CC(=C/C(=O)O)/C=C/[C@@]12O[C@]1(C)C[C@@H](O)CC2(C)C
TZRGXVRDLYKUHZ CC1=CC(=O)CC(C)(C)C1/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(\C)O
VDPMPASLASNGIB CC(/C=C/CO)=C\C=C\C=C(C)\C=C\CO
UXBCAWHJMZPSBQ CC(/C=C/C(=O)O)=C\C=C\C=C(C)\C=C\C(=O)O
YHCIKUXPWFLCFN C/C(C=O)=C\C=C\C(C)=C\C=C\C=C(C)\C=C\C=C(/C)C=O
NXZZZYUALZNGOO COC(=O)/C=C/C(C)=C\C=C\C(C)=C\C=C\C=C(C)\C=C\C=O
PRGWFDRTQMPFHX C/C(C=O)=C\C=C\C(C)=C\C=C\C=C(C)\C=C\C=C(/C)C(=O)O
PANKHBYNKQNAHN CC(/C=C/C=C(\C)C(=O)O)=C\C=C\C=C(C)\C=C\C=C(/C)C(=O)O
IMKFJOUBSRCEPD CC(/C=C/C=O)=C\C=C\C(C)=C\C=C\C=C(C)\C=C\C=C(C)\C=C\C=O
JMFNGSBVJBPGQR COC(=O)/C=C/C(C)=C\C=C\C(C)=C\C=C\C=C(C)\C=C\C=C(/C)C=O
OXNHRKGZZFWUQZ COC(=O)/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(\C)C(=O)OC
ZVKOASAVGLETCT CC(=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C(=O)O)/C=C/C(=O)O
RAFGELQLHMBRHD COC(=O)/C=C/C(C)=C\C=C\C(C)=C\C=C\C=C(C)\C=C\C=C(C)\C=C\C(=O)O
UNTSJRBZLAUZBX COC(=O)/C=C/C(C)=C\C=C\C(C)=C\C=C\C=C(C)\C=C\C=C(C)\C=C\C(=O)OC
BDQPHVXKHSHKOA COC(=O)/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/COC(=O)/C=C(\C)CC/C=C(\C)CC/C=C(\C)CCC=C(C)C
SEBIKDIMAPSUBY CC(/C=C/C=C(\C)C(=O)O[C@@H]1O[C@H](CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O)=C\C=C\C=C(C)\C=C\C=C(/C)C(=O)O[C@@H]1O[C@H](CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O
VJDIRPCMDCBBTO CC(=O)CCCC(C)(C)C(=O)/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=O
ATQIQIBBBWQWOT COC(=O)/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(\C)C(=O)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
KMABSCJZIWNFFA CC(C)=CCC/C(C)=C/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C=C(C)/C=C/[C@H](CC=C(C)C)C(C)(C)O
DFDWGGSDLBSJMW CC(C)=CCC/C(C)=C/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C1C(C)=CCC(CC=C(C)C)C1(C)C
DTLIRULAENPIHE CC(C)=CCC/C(C)=C/CC/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/[C@@H]1C(C)=CC[C@H](C/C=C(\C)CO)C1(C)C
LQGLGUACFVYWGB CC(C)=CCC/C(C)=C/CC/C(C)=C/CC/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/[C@@H]1C(C)=CC[C@H](C/C=C(\C)CO)C1(C)C
YSNDIOZFQNZVGY CC(C)=CC[C@@H](/C=C/C(C)=C/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C=C(C)/C=C/[C@H](CC=C(C)C)C(C)(C)O)C(C)(C)O
YDHWOAQKEXVUAU CC(C)=CC[C@@H](CC/C(C)=C/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C=C(\C)CC[C@H](CC=C(C)C)C(C)(C)O)C(C)(C)O
YZHIJCLHPFRXMT CC(C)=CCC(/C=C/C(C)=C/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C=C(C)/C=C/C(CCC(C)(C)O)C(C)(C)O)C(C)(C)O
VWIPPKPLSGQGGH CC(C)=CC[C@@H](CC/C(C)=C/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C=C(C)/C=C/[C@H](CCC(C)(C)O)C(C)(C)O)C(C)(C)O
HKXMBXXNJAICIG CC(C)=CCC(C1OC1/C(C)=C/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C=C(C)/C=C/[C@H](CCC(C)(C)O)C(C)(C)O)C(C)(C)O
UVCQMCCIAHQDAF CC(/C=C/C=C(C)/C=C/C=C(C)/C=C/[C@H](CCC(C)(C)O)C(C)(C)O)=C\C=C\C=C(C)\C=C\C=C(C)\C=C\C=C(C)\C=C\[C@H](CCC(C)(C)O)C(C)(C)O
POVGDUDBCMCUCT CC(/C=C/C=C(C)/C=C/C=C(C)/C=C/[C@H](CCC(C)(C)O)C(C)(C)O)=C\C=C\C=C(C)\C=C\C=C(C)\C=C\C=C(C)\C=C\[C@H](CCC(C)(C)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)C(C)(C)O
AAKNSFWYMCEXOJ CC(/C=C/C=C(C)/C=C/C=C(C)/C=C/C(CCC(C)(C)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)C(C)(C)O)=C\C=C\C=C(C)\C=C\C=C(C)\C=C\C=C(C)\C=C\C(CCC(C)(C)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)C(C)(C)O
ITKQGMYWKIZFRV CC(C)=CCC(/C=C/C(C)=C/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C=C(C)/C=C/C(CC=C(C)C)C(C)(C)O)=C(C)C
FTHGLIAUGLDZKJ CC(/C=C/C=C(C)/C=C/C=C(C)/C=C/C1(CC2OC2(C)C)OC1(C)C)=C\C=C\C=C(C)\C=C\C=C(C)\C=C\C=C(/C)CCC(CCC(C)(C)O)C(C)(C)O
IVXGCZFVOWZNAY CC(C)=CCC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C=C(\C)CC/C=C(\C)CC/C=C(\C)CC/C=C(\C)CCCC(C)(C)O
HMTLKEAGQADUSV CC1=CCC(C/C=C(\C)CO)C(C)(C)C1/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(\C)CCC1C(C)=CCC(C/C=C(\C)CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)C1(C)C
LIHYAHCZKCBCHN CC(/C=C/C=C(C)/C=C/C=C(C)/C=C/CC(C)(C)O)=C\C=C\C=C(C)\C=C\C=C(C)\C=C\C=C(C)\C=C\[C@H](O[C@@H]1O[C@@H](C)[C@H](O)[C@@H](O)[C@H]1O)C(C)(C)O
YNIWMLHSONPLJN CO[C@@H]1[C@H](C)O[C@@H](O[C@@H](/C=C/C(C)=C/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)C[C@@H](O)CC2(C)C)C(C)(C)O)[C@@H](OC)[C@@H]1O
RHSITNWTDJESCJ CO[C@H]1O[C@@H](O[C@@H](/C=C/C(C)=C/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)C[C@@H](O)CC2(C)C)C(C)(C)O)[C@@H](OC)[C@@H]1OC
OPGAPMWARLQMJO CO[C@@H]1[C@H](O[C@@H](/C=C/C(C)=C/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)C[C@@H](O)CC2(C)C)C(C)(C)O)O[C@H](CO)[C@@H](O)[C@@H]1O
NQTGMGXZDSLKBZ CO[C@@H]1[C@H](O[C@@H](/C=C/C(C)=C/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)C[C@@H](O)CC2(C)C)C(C)(C)O)O[C@H](CO)[C@@H](OC)[C@@H]1O
ZMWZXRUZZKSPPM CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C=C(C)/C=C/[C@H](O[C@@H]2O[C@@H](C)[C@@H](O)[C@@H](O)[C@@H]2O)C(C)(C)O)C(C)(C)[C@@H](O)[C@H](O)C1
UNJKJDIRJWIHLL CC1=C(C#C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)CCCC2(C)C)C(C)(C)C[C@H](O)C1
ZXVDYXHNDNZGKI CC1=C(C#C/C(C)=C/C=C/C=C/C=C(C)/C=C2/C=C(C3C=C4C(C)(C)C[C@H](O)C[C@@]4(C)O3)C(=O)O2)C(C)(C)C[C@H](O)C1
FBTFPENKSFBRHH CC(=O)O[C@@H]1CC(C)=C(C#C/C(C)=C/C=C/C=C/C=C(C)/C=C2/C=C(C3C=C4C(C)(C)C[C@H](O)C[C@@]4(C)O3)C(=O)O2)C(C)(C)C1
IPYYZGRRLOIQSB CCCCCCCCCCCCCCCC(=O)OC1CC(C)=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C(=O)O)C(C)(C)C1
WHDXZXVBNOLRCU CC1=C(C#C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(\C)C=C=C2C(C)(C)C[C@H](O)C[C@@]2(C)O)C(C)(C)C[C@H](O)C1
QOCBLJWPUILPNE CC1=C(C#C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/[C@@]23O[C@@H](CC2(C)C)C[C@@]3(C)O)C(C)(C)C[C@H](O)C1
OUSTUFWOJHCUGD CC(=O)O[C@H]1CC(C)(C)C(=C=C/C(C)=C/C=C/C=C/C=C(C)/C=C2/C=C(/C=C/[C@]3(O)C(C)(C)C[C@H](O)C[C@@]3(C)O)C(=O)O2)[C@](C)(O)C1
GRBTZPLUNSWVPO CC(=O)O[C@@H]1CC(C)=C(C#C/C(C)=C/C=C/C=C/C=C(C)/C=C2/C=C(/C=C/[C@@]34O[C@@H](CC3(C)C)C[C@@]4(C)O)C(=O)O2)C(C)(C)C1
JRTHOMNAXRJSRF CC(/C=C/C=C(C)/C=C/C=C(\C)CCCC(C)(C)O)=C\C=C\C=C(C)\C=C\C=C(C)\C=C\C=C(/C)CCCC(C)(C)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
HFRZSVYKDDZRQY CC(=O)/C=C/C1=C(C)C[C@@H](O)CC1(C)C
DSPUKWBPWQZZJD COC/C(C#CC1=C(C)CC(OC)CC1(C)C)=C\C=C\C(C)=C\C=C\C=C(C)\C=C\C=C(C)\C(O)=C\C(=O)C1(C)CC(O)CC1(C)C
QPRQNCDEPWLQRO CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=O)C(C)(C)C[C@H](O)C1
HOFMPCWXVPXFTB COC(=O)/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C=C(C)/C=C/CC(C)(C)O
FOIFOTKOVLXQJE CC(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C=C(C)/C=C/CC(C)(C)O
OWFGLXIJMKELAW CC(O)C=C=C1C(C)(C)C[C@H](O)C[C@@]1(C)O
GLZKMOHEXKQACW CCCCCCCCCCCCCC(=O)O[C@H](CC(C)=O)CC(C)(C)C(=O)/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C(=O)C(C)(C)C[C@@H](CC(C)=O)OC(=O)CCCCCCCCCCCCC
FLCJCAFJNIGYHV CCCCCCCCCCCCCC(=O)O[C@H](CC(C)=O)CC(C)(C)C(=O)/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C(=O)C(C)(C)C[C@@H](CC(C)=O)OC(=O)CCCCCCCCCCC
YBROMIZOJXNWSO CCCCCCCCCCCC(=O)O[C@H](CC(C)=O)CC(C)(C)C(=O)/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C(=O)C(C)(C)C[C@@H](CC(C)=O)OC(=O)CCCCCCCCCCC
MZOHCPDYGCBVKH CCCCCCCCCCCCCC(=O)O[C@H](CC(C)=O)CC(C)(C)C(=O)/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)\C=C/[C@@]12O[C@]1(C)C[C@@H](O)CC2(C)C
JACJLUDTAAZXLU CCCCCCCCCCCCCC(=O)O[C@H](CC(C)=O)CC(C)(C)C(=O)/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(\C)C=C=C1C(C)(C)C[C@H](O)C[C@@]1(C)O
QDZWWJNTPKQWQD CCCCCCCCCCCCCC(=O)O[C@H](CC(C)=O)CC(C)(C)C(=O)/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/[C@@]1(O)C(C)(C)C[C@H](O)C[C@@]1(C)O
FPIPGXGPPPQFEQ CC1=C(/C=C/C(C)=C/C=C/C(C)=C/CO)C(C)(C)CCC1
SHGAZHPCJJPHSC CC1=C(/C=C/C(C)=C\C=C\C(C)=C\C(=O)O)C(C)(C)CCC1
KGUMXGDKXYTTEY CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C(=O)O)C(C)(C)CCC1O
GGCUJPCCTQNTJF CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C(=O)O)C(C)(C)CCC1=O
XSJOIRFEYHJNAW CC(/C=C/C1=C(CO)CCCC1(C)C)=C\C=C\C(C)=C\C(=O)O
KEEHJLBAOLGBJZ CC(/C=C/C12OC1(C)CCCC2(C)C)=C\C=C\C(C)=C\C(=O)O
MTGFYEHKPMOVNE CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C(=O)O[C@@H]2O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]2O)C(C)(C)CCC1
VYGQUTWHTHXGQB CCCCCCCCCCCCCCCC(=O)OC/C=C(C)/C=C\C=C(C)\C=C\C1=C(C)CCCC1(C)C
OVBOQVAIYMSUDT CC1=C(/C=C/C(C)=C/C=C/C(C)CCO)C(C)(C)CCC1
PLIUCYCUYQIBDZ CC1=C(/C=C/C(C)=C/C=C/C(C)=C/CO)C(C)(C)CCC1=O
PLILDISEFZJECC CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=O)C(C)(C)CCC1=O
FTUQWSLYDWOVOK CC1=C[C@H](O)CC(C)(C)[C@H]1/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C1C(C)=C(O)C(=O)CC1(C)C
BLYISYDKTSMYSK CO[C@@H]1[C@H](C)O[C@@H](O[C@@H](/C=C/C(C)=C/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)CCCC2(C)C)C(C)(C)O)[C@@H](OC)[C@@H]1O
LQRQZOJVMFJJLX CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C=C(C)/C=C/[C@H](O[C@@H]2O[C@@H](C)[C@@H](O)[C@@H](O)[C@@H]2O)C(C)(C)O)C(C)(C)CCC1
GRJFTUSJGMRSSJ CC1=CC(=O)CC(C)(C)[C@@]1(O)/C=C/C(C)=C\CO
IZGYIFFQBZWOLJ CC(=C/C(=O)O)/C=C/[C@]1(O)[C@@]2(C)CO[C@]1(C)CC(=O)C2
XIVFQYWMMJWUCD CC(=C/C(=O)O)/C=C/[C@]1(O)[C@@]2(C)CO[C@]1(C)C[C@@H](O)C2
FTQSFEZUHZHOAT CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C=C(\C)C=O)C(C)(C)CCC1
SWPMTVXRLXPNDP CC1=C(C=O)C(C)(C)C[C@H](O)C1
SGAWOGXMMPSZPB CC1=C(C=O)C(C)(C)CC=C1
NRLVZXUWVPUCFW COC(=O)/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/[C@@H]1C(C)=CC(=O)CC1(C)C
LTYWXDKNOZKXJR COC(=O)/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/[C@@]12O[C@@H](CC1(C)C)C[C@]2(C)O
YCHOPPKXFCUQHM CC(=O)C[C@H]1C[C@@H](C)[C@](C)(CC(=O)/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/[C@@]23O[C@@H](CC2(C)C)C[C@@]3(C)O)O1
SXOGJBMNSIHZFB CC(=O)O[C@H]1CC(C)(C)C(=C=C/C(C)=C/C=C/C=C/C=C(C)/C=C2/C=C(/C=C/[C@@]3(O)C(C)=CC(=O)CC3(C)C)C(=O)O2)[C@](C)(O)C1
GBDITKZBAOCLPE CC(/C=C/C=C(C)/C=C/[C@@]12O[C@@H](CC1(C)C)C[C@@]2(C)O)=C\C=C\C=C(C)\C=C\C=C(C)\C(O)=C\C(=O)[C@]1(C)C[C@@H](O)CC1(C)C
WFHXPAQOVQBWGU C/C(C=C=C1C(C)(C)C[C@H](O)C[C@@]1(C)O)=C\C=C\C(C)=C\C=C\C=C(C)\C=C\C=C(C)\C(O)=C\C(=O)[C@]1(C)C[C@@H](O)CC1(C)C
IQCZNDPXDQZDAB "[CH2]C1(O)C[C@H](O)CC(C)(C)C1CC(=O)/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(/C#CC1C(C)=C[C@H](O)CC1(C)C)CO |^1:0|"
MFDUGTOOXGORRX C/C(C=O)=C\C=C\C=C(C)\C=C\C=C(/C)C=C=C1C(C)(C)C[C@H](O)C[C@@]1(C)O
HYTCVXABOVOLSF CCC(=O)O[C@H]1CC(C)(C)[C@]2(CC(=O)/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(\C)C=C=C3C(C)(C)C[C@H](OC(C)=O)C[C@@]3(C)O)O[C@]2(C)C1
UJICOFMPHQQSBU CCC(=O)O[C@H]1CC(C)(C)[C@]2(CC(=O)/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(\C)C=C=C3C(C)(C)C[C@H](O)C[C@@]3(C)O)O[C@]2(C)C1
BOVRCQYBOHNUIF CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C=C(C)/C=C/[C@H](O)C(C)(C)O)C(C)(C)C[C@H](O)[C@@H]1O
IJMNXZHEDVWINS CC(=O)/C=C/C1=C(C)C(=O)[C@@H](O)CC1(C)C
OBHGOXFSRVNKBS CC(=O)/C=C/C1=C(C)C(=O)CCC1(C)C
PKTPPUCVSIVUJC CC1=C[C@H](O)CC(C)(C)[C@H]1/C=C/C(C)(O)O
XEEADALXYJFRNI CC1=CC(O)(O)CC(C)(C)[C@H]1/C=C/[C@@H](C)O
YTPJSSUCMUKHHN CC1=C[C@H](O)CC(C)(C)[C@H]1/C=C/[C@@H](C)O
XBFYXUXQJGIFHA CC1=CC(O)(O)CC(C)(C)[C@H]1/C=C/C(C)(O)O
JHWWVZZGBLPJPW CC1=CC(=O)CC(C)(C)/C1=C/C[C@H](C)O
QMXLZUOHZGYGDY CC(=O)C=C=C1C(C)(C)C[C@H](O)C[C@@]1(C)O
QKABGCVKXNSYJM CC1=CC(O)CC(C)(C)C1CCC(C)O
APOIUMVPTCBLQD CC1=CC(O)(O)CC(C)(C)C1CCC(C)(O)O
JZLWGWGGZALHGM CC1=CC(O)CC(C)(C)C1(O)CCC(C)O
QPKNTQUMMSIKLQ CC(C)=CCC/C(C)=C/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C=C(\C)C=O
AWXQRWPOQLJGPZ CC(C)=CCC/C(C)=C/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C=C(\C)C(=O)O
OIJOLZHLZSBNSM CC(C)=C/C=C/C(C)=C/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C=C(C)/C=C/C=C(\C)C=O
JSINYVURRBCWJC C/C(C=O)=C\C=C\C(C)=C\C=C\C(C)=C\C=C\C(C)=C\C=C\C=C(C)\C=C\C=C(C)\C=C\C=C(C)\C=C\C=C(/C)C=O
JNAQTYYJMBJZIS C/C(C=O)=C\C=C\C(C)=C\C=C\C(C)=C\C=C\C=C(C)\C=C\C=C(/C)CC/C=C(\C)CO
QXJSYJRWEUENRT CC(/C=C/C=O)=C\C=C\C=C(C)\C=C\C=O
FDSNVAKZRJLMJN CC(=O)/C=C/[C@H]1C(C)=C[C@H](O)CC1(C)C
OATKIQKYFYPALV C/C(C=O)=C\C=C\C(C)=C\C=C\C=C(C)\C=C\C=O
HLZZDTVXNYNFKH CC(/C=C/C=O)=C\C=C\C=O
OAZOGFWMSSCNFS CC1=CCCC(C)(C)[C@H]1/C=C/C(C)=C/C=C/C(C)=C/C=O
PZBSUBCYUBCPQQ CC1=C[C@H](O)CC(C)(C)[C@H]1/C=C/C(C)=C/C=C/C(C)=C/C=O
PPJGVKZRXCHMCC C/C(C=O)=C\C=C\C(C)=C\C=O
KFYFZUCZWABBBS CC(C)=CCC/C(C)=C/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(\C)CO
YKSARTKNUYWHKA CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(\C)CO)C(C)(C)CCC1
LQAJUQDHCUNJJY CC(C)=CCC/C(C)=C/C=C/C(C)=C/C=C/C(C)=C/C=O
FNOVBOLFDRHANW CC(C)=C/C=C/C(C)=C/C=C/C(C)=C/C=C/C(C)=C/C=O
IVMLONFHZYZDNZ CC(C)=CCC/C(C)=C/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=O
XWCYDHJOKKGVHC CC1=C(/C=C/C(C)=C/C=C/C(C)=C/CO)C(C)(C)CC=C1
OBODKGDXEIUEIH CC1=C(/C=C/C(C)=C/C=C/C(C)=C/CO)C(C)(C)C[C@H](O)C1
QXTUQXRFEBHUBA CC1=C[C@H](O/C=C2/C(=O)O[C@@H]3C4=C(CCCC4(C)C)C[C@H]23)OC1=O
VOFXXOPWCBSPAA CC1=C[C@H](O/C=C2/C(=O)O[C@@H]3C4=C(C[C@H]23)[C@@H](O)CCC4(C)C)OC1=O
AOHYMVJOAOUQHB CC(=O)O[C@H]1CCC(C)(C)C2=C1C[C@@H]1/C(=C\O[C@H]3C=C(C)C(=O)O3)C(=O)O[C@H]21
KHSREFIWULNDAB CC1=C[C@H](O/C=C2/C(=O)O[C@@H]3C4=C(CCC[C@@H]4C)C[C@H]23)OC1=O
CDBBMEYPRMUMTR CC1=C[C@H](O/C=C2/C(=O)O[C@@H]3C4=C(CCCC4(C)C)[C@@H](O)[C@H]23)OC1=O
KYSWLLSZOWOOGF CC1=C[C@H](O/C=C2/C(=O)O[C@@H]3C4=C(CCC[C@@]4(C)CO)C[C@H]23)OC1=O
OTIYLZVFQIMLQH CC1=CC(O/C=C(C)\C=C\C2=C(C)CCCC2(C)C)OC1=O
QPLXYEHYTUWHNG CC1=CC(O/C=C(\C=C\C2=C(C)CCCC2(C)C)CO)OC1=O
LFLCTJPNVBWOOI CC1=CC(O/C=C(C=O)\C=C\C2=C(C)CCCC2(C)C)OC1=O
WUBRWXCVIPHXLX CC1=CC(O/C=C(\C=C\C2=C(C)CCCC2(C)C)C(=O)O)OC1=O
CKPATFHQOSFGEL COC(=O)C(/C=C/C1=C(C)CCCC1(C)C)=C/OC1C=C(C)C(=O)O1
DBNMXBPBTSCRMV CC(C)=CCC/C(C)=C/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C=C(\C)CC[C@H](CC=C(C)C)C(C)(C)O
BYDQKMZEOZVIJM C/C=C/C=C1\C(C)=CCCC1(C)C
HJOVHMDZYOCNQW CC1=CC(=O)CC(C)(C)C1
IMKHDCBNRDRUEB CC1(C)CCCC2(C)OC(=O)C=C12
YKVWPZJHENXDAJ C=C/C=C/C1C(C)=CC(=O)CC1(C)C
CBQXHTWJSZXYSK C/C=C/C=C1\C(C)=CC(=O)CC1(C)C
RRUCICKXWFEVIP C/C=C/C=C1\C2(C)CCC(O2)C1(C)C
WWNGLGYTNIOAPZ C/C=C/C1OC2CCC(C)C1C2(C)C
UMKVKAWMASXRPJ CC(=O)/C=C/C12OC1(C)C=CCC2(C)C
ZZPXHSDKXJDLPI CC(=O)C=C=C1C(C)=CC(=O)CC1(C)C
WWUPVQPXAIQTFK CC(=O)C#CC1C(C)=CC(=O)CC1(C)C
ZPVOLGVTNLDBFI CC1CCCC(C)(C)C1=O
HVHHZSFNAYSPSA CC1CC(=O)CC(C)(C)C1=O
FWCGLHYHGUHPRY CC1(C)CCCC(C)(O)C1=O
CSPVUHYZUZZRGF CC1CC(O)CC(C)(C)C1=O
CZWSBAFIAZKCRV CC1=CC(O)CC(C)(C)C1=O
ZVZRJSHOOULAGB CC1=CCCC(C)(C)C1C=O
VHTFHZGAMYUZEP CC1=C(CC=O)C(C)(C)CCC1
OMGSDYLMCMLYBR CC1=C(CC=O)C(C)(C)CC(O)C1
DBVNNKGZPLOLDX CC(C)=CC[C@@H](/C=C/C(C)=C/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C=C(\C)CC[C@H](CC=C(C)C)C(C)(C)O)C(C)(C)O
PNYLZZYIHSNTOD CC1=C(C=O)C(C)(C)C[C@H](O)C1=O
GXLJMSJMXSSYQD CC1=C(/C=C/C(C)=C/C=O)C(C)(C)C[C@H](O)C1=O
XCKNHAHISXKJLT CC(=O)/C=C/C=C(C)/C=C/C1=C(C)C(=O)[C@@H](O)CC1(C)C
XRPYWYMJSQASNT CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=O)C(C)(C)C[C@H](O)C1=O
XTUFFSHGWCNQDX CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=O)C(C)(C)C[C@H](O)C1=O
GTOIUXBIUCWSNU CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(\C)C=O)C(C)(C)C[C@H](O)C1=O
ZHKFZFYUBBVZGB CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=O)C(C)(C)C[C@H](O)C1=O
WTWSRKYSSXAJMW CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(\C)C=O)C(C)(C)C[C@H](O)C1=O
NOURWHKLHSWPGX C/C(C=O)=C\C=C\C(C)=C\C=C\C=O
VUXZBKJHYRYVJW CC1=CC(=O)CC(C)(C)C1/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C1(O)C(C)=CC(=O)CC1(C)C
SWYRVCGNMNAFEK CC1=CC(=O)CC(C)(C)[C@@]1(O)/C=C/[C@@H](C)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
AIVAPTUQTJANQX CC(C)=CCC/C(C)=C/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C=C(\C)CC(O)C=C(C)C
ZYTNXYQYKBORNX CC(C)=CC(O)C/C(C)=C/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C=C(\C)CC(O)C=C(C)C
ZRWNNCQWLGAEJJ CCCC(=O)OC[C@H]1O[C@@H](OC(C)(C)C/C=C/C(C)=C/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(\C)CC/C=C(\C)CCC=C(C)C)[C@H](O)[C@@H](O)[C@@H]1O
SOJPSAAQYLMNHS CCCC(=O)OC[C@H]1O[C@@H](OC(C)(C)C/C=C/C(C)=C/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C=C(\C)CCC=C(C)C)[C@H](O)[C@@H](O)[C@@H]1O
CTKROHWZDNWNMY CC(C)=CCC/C(C)=C/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(\C)C=O
GIKHYDJRGRLGLM CC(C)=CCC/C(C)=C/C=C/C(C)=C/C=C/C(C)=C/C=C/C=O
QKGIFUQFFVKHGS CC(C)=CCC/C(C)=C/C=C/C(C)=C/C=C/C(C)=C/C(=O)O
LWTGAYCFJYBGBX CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C=C(C)/C=C/CC(C)(C)O)C(C)(C)C=C(O)C1=O
SKRRRHHYRQAZNI CC(C)=CCC(/C=C/C(C)=C/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C1=C(C)CC(O)=CC1(C)C)C(C)(C)O
KKXLHPYVIGADHN COc1ccc2c3c(c4cc(OC)c(OC)cc4c2c1)[C@@H](O)[C@H]1CCCCN1C3
RDELZQUACZRQDO COc1cc([C@@H](OC(C)=O)[C@@H](C)Oc2c(OC)cc(/C=C/CO)cc2OC)cc(OC)c1OC
BKBJBGBNWACESC C=CCc1cc(OC)c(O[C@H](C)[C@H](O)c2cc(OC)c3c(c2)OCO3)c(OC)c1
KDVYEAVKWMGOPV C/C=C/c1cc(OC)c(O[C@H](C)[C@H](OC(C)=O)c2cc(OC)c(OC)c(OC)c2)c(OC)c1
WCFYXOLUODJLKB C/C=C/c1ccc(O[C@H](C)[C@H](O)c2ccc(O)c(OC)c2)c(OC)c1
GIBPGXUIRFWSNY COc1cc([C@H]2O[C@@H](c3ccc(O[C@H](C)[C@H](O)c4ccc(O)c(OC)c4)c(OC)c3)[C@H](C)[C@H]2C)ccc1O
YWJJIZDJLXSKMI C/C=C/c1cc(OC)c(O[C@H](C)[C@H](O)c2cc(OC)c3c(c2)OCO3)c(OC)c1
RKSBJQZDPAGEQW COc1cc([C@H]2O[C@@H](c3cc(OC)c4c(c3)OCO4)[C@H](C)[C@@H]2C)cc(OC)c1OC
AGYZMBXYRZJNNA COc1ccc([C@H]2O[C@@H](c3cc(OC)c(O)c(OC)c3)[C@H](C)[C@@H]2C)cc1OC
BJMZZPKIBSAQBA COc1cc([C@H]2O[C@@H](c3cc(OC)c(OC)c(OC)c3)[C@H](C)[C@@H]2C)cc(OC)c1O
ROGUIJKVZZROIQ COc1cc(C[C@H]2COC[C@@H]2Cc2ccc(O)c(OC)c2)ccc1O
XUCTUYPXJOLWKI CN[C@H]1CCc2cc(O)c(OC)c(OC)c2-c2ccc(OC)c(=O)cc21
YJXKBHCATWSLFQ COc1cc([C@H]2Oc3c(OC)cc(/C=C/C=O)cc3[C@@H]2CO)cc(OC)c1O
BFZAOGGSKQRCNS COc1cc2c3c(c4ccc(O)cc4c2cc1OC)CN1CCC[C@@H]1C3
MVVPJSSIOPWZBQ COc1cc([C@H]2c3c(cc(OC)c(O)c3OC)C[C@@H](CO)[C@@H]2CO[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@H]2O)cc(OC)c1O
TVHDZSRRHQKNEZ C=C[C@@]1(C)CC=C2[C@@H](CC[C@@H]3[C@](C)(C(=O)O)CCC[C@@]23C)C1
HBTHUBMUAHAWBC CC1=CC[C@]2(CC1=O)[C@@H](C)CC[C@H]2C(C)C
DMFNBXZGZQLZMS COc1ccc2c(c1O)[C@@H](N=C(C)O)CCc1cc(OC)c(OC)c(OC)c1-2
NCVWJDISIZHFQS COc1ccc2c3c(c4cc(OC)c(OC)cc4c2c1)C[C@H]1CCCN1C3
GWCSSLSMGCFIFR COc1cc([C@H]2Oc3c(OC)cc(/C=C/C=O)cc3[C@@H]2CO)ccc1O
INPPVVSEQRZCLJ COc1cc(C[C@@H](CO)[C@](O)(CO)Cc2ccc(O)c(OC)c2)ccc1O
NVEQFIOZRFFVFW C=C1CC[C@H]2O[C@]2(C)CC[C@@H]2[C@@H]1CC2(C)C
LSHVYAFMTMFKBA O=C(O[C@@H]1Cc2c(O)cc(O)cc2O[C@H]1c1ccc(O)c(O)c1)c1cc(O)c(O)c(O)c1
SOCNBZCAGNYAED COc1cc(C[C@H]2C(O)OC[C@@H]2Cc2ccc3c(c2)OCO3)cc(OC)c1OC
DIHXHTWYVOYYDC COc1cc2c(cc1OC)[C@@H]1Cc3ccc(O)c(OC)c3CN1CC2
DIYWRNLYKJKHAM O[C@H]1OC[C@H](Cc2ccc3c(c2)OCO3)[C@H]1Cc1ccc2c(c1)OCO2
PIYHDSUVUSVLGU COc1cc(C[C@H]2COC(O)[C@@H]2Cc2cc(OC)c(OC)c(OC)c2)cc(OC)c1OC
VUNCHONBJWJYID COc1cc(C[C@H]2COC(=O)[C@@H]2Cc2cc(OC)c(OC)c(OC)c2)cc(OC)c1OC
NNJPGOLRFBJNIW CN[C@H]1CCc2cc(OC)c(OC)c(OC)c2-c2ccc(OC)c(=O)cc21
FDHFWHRGVDRJIK COc1cc(C[C@@H](CO)[C@H](CO)Cc2ccc3c(c2)OCO3)cc(OC)c1OC
JKCVMTYNARDGET OC[C@@H](Cc1ccc2c(c1)OCO2)[C@@H](CO)Cc1ccc2c(c1)OCO2
ADFOLUXMYYCTRR COc1cc(C[C@@H](C)[C@H](C)Cc2ccc(O)c(OC)c2)ccc1O
WVRDOLPMKOCJRJ COc1cc(C(=O)O[C@@H]2Cc3c(O)cc(O)cc3O[C@@H]2c2cc(O)c(O)c(O)c2)cc(O)c1O
GMXMKSFJQLFOSO COc1cc([C@@H]2O[C@@H](c3ccc(O)c(OC)c3)[C@H](C)[C@H]2C)ccc1O
XDLSRIVPCBODNQ O=C1C=C/C(=C\[C@H](O)[C@H](O)c2ccccc2)O1
WZRCQWQRFZITDX Oc1ccc(C[C@@H]2NCCc3cc(O)c(O)cc32)cc1
DDWGQGZPYDSYEL O=C1OC[C@@H](Cc2ccc3c(c2)OCO3)[C@@H]1Cc1ccc2c(c1)OCO2
CMWOPTLOKFKJEC COC(=O)[C@]12C=CCC[C@@]1(O)O[C@@]1(CCC=C[C@@]1(O)C(=O)OC)O2
OGFXBIXJCWAUCH COc1cc([C@@H]2c3cc(O)c(OC)cc3C[C@H](CO)[C@H]2CO)ccc1O
PIBJADPEZQHMQS C[C@@H]1[C@@H](c2ccc(O)cc2)O[C@H](c2ccc(O)cc2)[C@@H]1C
VUTMJNYAUWPTQA COC(C)(C)/C=C/C[C@H](C)[C@@H]1CC[C@]2(C)C3=CCC4C(C)(C)C(=O)CC[C@]4(C)[C@H]3CC[C@@]12C
DMMQXURQRMNSBM C/C=C/c1cc(OC)c2c(c1)[C@H](C)[C@@H](c1ccc3c(c1)OCO3)O2
YXVXMURDCBMPRH COc1cc2c3c(c1O)-c1ccccc1C[C@H]3N(C)CC2
MXYUKLILVYORSK CN1[C@H](C[C@H](O)c2ccccc2)CCC[C@@H]1CC(=O)c1ccccc1
ZDVZKBOFCHOPLM COc1cc([C@@H]2c3c(cc(OC)c(O)c3OC)C[C@H](CO)[C@H]2CO)cc(OC)c1O
HSMDOSKNXLVXIP COc1ccc([C@H]2O[C@H](c3ccc4c(c3)OCO4)[C@@H](C)[C@H]2C)cc1OC
JYCMSEXIUYQQTJ COc1ccc2c(c1)[nH]c1c3c(c(C)cc12)O[C@](C)(CCC=C(C)C)C=C3
ZTNBSFMIFOLVCM CO[C@H]1CC[C@@]2(C)C(=CC[C@H]3[C@@H]4CC[C@H]([C@H](C)N(C)C)[C@@]4(C)CC[C@@H]32)C1
HGXBRUKMWQGOIE COc1cc([C@@H]2OC[C@@H]3[C@H](c4ccc(O)c(OC)c4)OC[C@H]23)ccc1O
QLJNETOQFQXTLI COc1cc([C@@H]2OC[C@@H]3[C@H]2CO[C@H]3c2ccc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(OC)c2)ccc1O
OCTZTNYFALPGHW COc1cc(C[C@H]2C(=O)OC[C@@H]2Cc2ccc3c(c2)OCO3)ccc1O
DOUMFZQKYFQNTF O=C(/C=C/c1ccc(O)c(O)c1)O[C@@H](Cc1ccc(O)c(O)c1)C(=O)O
SGRRPSBKBJVKJE COc1cc([C@@H]2Oc3c(OC)cc(/C=C/CO)cc3[C@H]2CO)cc(OC)c1O
AWIGQZJNJGIWHL COc1cc(CCCO)ccc1O[C@H](C)[C@H](O)c1cc(OC)c(OC)c(OC)c1
KOWMJRJXZMEZLD COc1cc([C@@H]2OC[C@@H]3[C@H]2CO[C@H]3c2cc(OC)c(O)c(OC)c2)cc(OC)c1O
XMLWGUKRPGLJGA COc1cc(C[C@@H]2COC(=O)[C@H]2Cc2cc(OC)c(O)c(OC)c2)ccc1O
WEYVVCKOOFYHRW CC(=O)C1=C(O)C=C2Oc3c(C(C)=O)c(O)c(C)c(O)c3[C@]2(C)C1=O
GMLDZDDTZKXJLU COc1cc(C[C@H]2C(=O)OC[C@@H]2Cc2ccc3c(c2)OCO3)cc(OC)c1OC
UOUGFQVCCBWYHB CC(C)[C@@H]1CN(C2=CC[C@]3(C)[C@H]4CC[C@]5(C)[C@@H]([C@H](C)N(C)C)[C@@H](O)C[C@H]5[C@@H]4CC[C@H]3C2=O)C1=O
IVYPSBIZZDNZBC CC(C)[C@@H]1CN(C2=CC[C@]3(C)[C@H]4CC[C@@]5(C)[C@@H](CC[C@@H]5[C@H](C)N(C)C)[C@@H]4CC[C@H]3C2=O)C1=O
YUUHBLRWEZLNID CC(=O)O[C@H]1[C@@H](N2C(=O)c3ccccc3C2=O)[C@H](O)C[C@]2(C)[C@H]3CC[C@@]4(C)[C@@H](CC[C@@H]4[C@H](C)N(C)C)[C@@H]3CC[C@@H]12
LANJPWZPYVPLQZ CC(=O)O[C@H]1C(N=C(O)c2ccccc2)=CC[C@]2(C)[C@H]3CC[C@@]4(C)[C@@H](CC[C@@H]4[C@H](C)N(C)C)[C@@H]3CC[C@@H]12
JSSNQQJGEIXXRR C=CCc1cc(OC)c(O[C@H](C)C(=O)c2cc(OC)c(OC)c(OC)c2)c(OC)c1
ZFRZPRJLJSQUNP C=CCc1cc(OC)c(O[C@H](C)[C@H](OC(C)=O)c2cc(OC)c(OC)c(OC)c2)c(OC)c1
VOGRFGIBINTSKJ COc1cc(C[C@H]2CO[C@H](c3ccc(O)c(OC)c3)[C@H]2COC(=O)CC(C)C)ccc1O
NTYDMYPTASSNQW COc1cc(/C=C/C(=O)OC[C@@H]2[C@@H](c3cc(OC)c(O)c(OC)c3)OC[C@@H]2Cc2cc(OC)c(O)c(OC)c2)ccc1O
IELOKBJPULMYRW Cc1c(C)c2c(c(C)c1OC(=O)CCC(=O)O)CC[C@@](C)(CCC[C@H](C)CCC[C@H](C)CCCC(C)C)O2
ZMAOKPMWBVUQPK C[C@@H]([C@H]1CC[C@H]2[C@@H]3CC[C@H]4C(=O)C(N=C(O)c5ccccc5)=CC[C@]4(C)[C@H]3CC[C@@]21C)N(C)C
SJSCBAFROHXGCX C/C=C(/C)C(=O)O[C@H]1[C@H](O)[C@@]2(CO)[C@@H](CC1(C)C)C1=CC[C@@H]3[C@@]4(C)CC[C@H](O)C(C)(C)[C@@H]4CC[C@@]3(C)[C@]1(C)C[C@H]2O
JPDORDSJPIKURD COc1cc([C@H]2O[C@H](c3ccc4c(c3)OCO4)[C@@H](C)[C@H]2C)ccc1O
YDDGKXBLOXEEMN O=C(/C=C/c1ccc(O)c(O)c1)O[C@H](C(=O)O)[C@@H](OC(=O)/C=C/c1ccc(O)c(O)c1)C(=O)O
CIVSJMYWHIZNJZ CC(C)C(=O)O[C@H]1c2c(ccc3ccc(=O)oc23)OC(C)(C)[C@H]1OC(=O)C(C)C
MDDPVXHWOABQJQ CO[C@@H]1c2c(ccc3ccc(=O)oc23)OC(C)(C)[C@@H]1O
GXJSAHXNLJFDPO C/C=C/c1ccc2c(c1)[C@@H](C)[C@H](c1ccc(O)cc1)O2
KUSXBOZNRPQEON COc1cc([C@H]2Oc3c(OC)cc(/C=C/CO)cc3[C@@H]2CO)ccc1O
CXQWRCVTCMQVQX O=C1c2c(O)cc(O)cc2O[C@@H](c2ccc(O)c(O)c2)[C@H]1O
SITDJJDXDVFCAP C=CCc1cc(OC)c(O[C@H](C)[C@@H](OC(C)=O)c2ccc(OC)c(OC)c2)c(OC)c1
PEUUVVGQIVMSAW COc1ccc([C@H]2OC[C@@H]3[C@@H](c4ccc(OC)c(OC)c4)OC[C@H]23)cc1OC
ZTNZPWXCSNAVLW COc1cc([C@H]2c3cc4c(cc3C[C@@H](C)[C@@H]2C)OCO4)ccc1O
AYWPHVUFQNWITL COc1ccc(C[C@H]2CO[C@H](c3ccc(OC)c(OC)c3)[C@H]2CO)cc1OC
UJSHBYQGQRPVNO CC1(C)Oc2ccc3ccc(=O)oc3c2C[C@H]1O
HUKSJTUUSUGIDC Oc1ccc2c(c1)OC[C@@H]1c3cc4c(cc3O[C@H]21)OCO4
MFIHSKBTNZNJIK COc1ccc([C@H]2OC[C@@H]3[C@@H](c4cc(OC)c(OC)c(OC)c4)OC[C@H]23)cc1OC
YZBKHDJPIAYXQH CC(C)=CCCC1(C)C=Cc2c(ccc3c2[nH]c2ccc(C)cc23)O1
NSRJSISNDPOJOP COc1ccc2c(c1)O[C@@H]1c3ccc(O)cc3OC[C@H]21
VJOBNGRIBLNUKN COc1cc([C@H]2OC[C@@H]3[C@@H](c4cc(OC)c(O)c(OC)c4)OC[C@H]23)ccc1O
AMPGFGUJCWGBEW CC(C)=CC(=O)N(C)[C@@H]1CC[C@@]2(C)[C@@H](CC[C@@H]3[C@@H]2CC[C@]2(C)[C@@H]([C@H](C)N(C)C)CC[C@@H]32)C1
AWMHMGFGCLBSAY C=CC(C)(C)c1cc2cc3c(cc2oc1=O)O[C@H](C(C)(C)OC(C)=O)C3
PUETUDUXMCLALY COc1cc(C[C@@H](CO)[C@H](CO)Cc2ccc(O)c(OC)c2)ccc1O
SBVBJPHMDABKJV COc1cc(C[C@H](CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)Cc2ccc(O)c(OC)c2)ccc1O
SLGWGPQWJRVPAD C[C@@H]([C@H]1CC[C@H]2[C@@H]3CC[C@H]4C[C@]5(CC[C@]4(C)[C@H]3CC[C@]12C)c1ccccc1C(=O)N5C)N(C)C
JKPISQIIWUONPB COc1cc2c(cc1O)[C@H]1Cc3ccc(O)c(OC)c3CN1CC2
JVQPMSYMHZSFNV COc1cc([C@@H](O)[C@@H](CO)Oc2c(OC)cc(/C=C/CO)cc2OC)ccc1O
WZKKRZSJTLGPHH Oc1ccc([C@H]2Oc3cc(O)cc(/C=C/c4ccc5c(c4)[C@H](c4cc(O)cc6c4[C@H](c4cc(O)cc(O)c4)[C@@H](c4ccc(O)cc4)O6)[C@H](c4ccc(O)cc4)O5)c3[C@@H]2c2cc(O)cc(O)c2)cc1
HRLFUIXSXUASEX COc1cc([C@H]2OC[C@@H]3[C@@H](c4cc(OC)c(OC)c(OC)c4)OC[C@H]23)cc(OC)c1OC
MOFDLYLEJWQRHD COc1cc(/C=C/C(=O)OC[C@H](Cc2ccc(O)c(OC)c2)[C@H](COC(=O)/C=C/c2ccc(O)c(OC)c2)Cc2ccc(O)c(OC)c2)ccc1O
YXGBQKBRCDLZMP COc1cc(O)c(CC(O)C(C)(C)OC)c(O)c1C(=O)/C=C/c1ccc(O)cc1
YLXMGRTUPUJSOT N=C(O)CC1C(O)=Nc2ccccc21
IDJFUDPWCZNLTI C=C(C)C(O)CCC1(C)C=Cc2c(O)cc(CCCCC)cc2O1
ZIPSGGAAGYQIFR CCCCCc1cc(O)c2c(c1OC(C)=O)OC(C)(CCC=C(C)C)C=C2
DAWSYIQAGQMLFS CC(C)=CCc1c(O)cc(O)c2c1OC(c1ccccc1)CC2=O
SNICXCGAKADSCV CN1CCCC1c1cccnc1
ORJVQPIHKOARKV COc1cc2c3c(c1OC)-c1ccccc1CC3N(C)CC2
XSXIVVZCUAHUJO CCCCC/C=C\C/C=C\CCCCCCCCCC(=O)O
KNWVMRVOBAFFMH COc1cc2c(cc1O)[C@H]1Cc3ccc(OC)c(O)c3CN1CC2
DNXHEGUUPJUMQT C[C@]12CCC3c4ccc(O)cc4CCC3C1CCC2=O
TXIKNNOOLCGADE CC(C)=C1C[C@H]2[C@@H](CC[C@@]2(C)O)[C@@](C)(O)CC1=O
QRDWGAFJTAQHKE CC(C)(O)[C@@H]1C[C@H]2[C@](C)(C[C@@H]1O)C[C@@H]1C[C@]21C
ZUTBZJSJTAUXPB CC(C)(O)[C@@H]1C[C@H]2[C@](C)(CC1=O)C[C@@H]1C[C@]21C
VFLDPWHFBUODDF COc1cc(/C=C/C(=O)CC(=O)/C=C/c2ccc(O)c(OC)c2)ccc1O
OWGJQNXIWMMDTH CN1[C@@H](C[C@H](O)c2ccccc2)CCC[C@@H]1C[C@@H](O)c1ccccc1
WQYKPUPMMFGHQW CC(=O)C[C@@]1(O)C(=O)C2=C(OC[C@@H]2C)c2ccc3c(C)cccc3c21
NHELEQGRSPWRNT COc1ccc([C@@H](O)[C@H](O)CO)cc1OC
AIQMLBKBQCVDEY OC[C@@H]1[C@@H](O)[C@H](O)[C@H]2[C@@H](O)CCN12
XVULBTBTFGYVRC C=C[C@@](C)(O)CC[C@@H]1[C@@]2(C)CCCC(C)(C)[C@@H]2CC[C@@]1(C)O
DLNKOYKMWOXYQA C[C@H](N)[C@H](O)c1ccccc1
WQXZSCSXVJCPOG COc1cc([C@H]2OC[C@@H]3[C@H](c4ccc5c(c4)OCO5)OC[C@H]23)cc(OC)c1O
CZQLULNMKQAIQL C[C@H]1C[C@]2(O[C@@H]2C)C(=O)O[C@@H]2CCN(C)C/C=C(/COC(=O)[C@]1(C)O)C2=O
RFLFJWXIHDVQJA CC1(C)CCC[C@@]2(C)[C@H]1C(=O)C=C(C=O)[C@@H]2/C=C/C1=CCOC1=O
KGPAYJZAMGEDIQ COc1ccc(C[C@H]2c3cc(OC)c(OC)cc3CCN2C)cc1OC
IMXAAFUJLPLVEW CO[C@]1(C)C(=O)C=C(C(C)C)c2cc(C)c(O)cc21
IBRKLUSXDYATLG C[C@@H]1NCCc2cc(O)c(O)cc21
PDPGPZQOSGGKIP COc1cc([C@H](O)[C@@H](CO)Oc2c(OC)cc(CCCO)cc2OC)ccc1O
PRAUVHZJPXOEIF C[C@@H]1C2C3=CCC4[C@@]5(C)C[C@@H](O)[C@H](O)[C@@](C)(CO)C5[C@H](O)C[C@@]4(C)[C@]3(C)CC[C@@]2(C(=O)O)CC[C@H]1C
GMLBVLXDRNJFGR COc1cc(C)cc2c(-c3c(O)cc(O)c4c3C[C@H](C)N[C@H]4C)cc(-c3cc(-c4c(O)cc(O)c5c4C[C@H](C)N[C@H]5C)c4cc(C)cc(OC)c4c3O)c(O)c12
CGMRLDYEJWKTEX Cc1cc2c(c(O)c1O)[C@@H](C)CC[C@@H]2C(C)C
NJWPLFBOSCSZFA C=C(C)[C@@H]1CC=C2[C@@H](O)CC[C@@H](C)[C@]2(C)C1
CYHOMWAPJJPNMW CN1[C@H]2CC[C@@H]1CC(O)C2
RHWSKVCZXBAWLZ CN1[C@H]2CCC[C@@H]1CC(=O)C2
QZOQRCLOUAWPGS C[C@@H](O)[C@@H]1CC[C@]2(C)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CC[C@@H](O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]12
FEHZXRNYETYZHE C[C@@H](C(=O)O)[C@@H]1CC[C@]2(C)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CC[C@@H](O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]12
UVWSKJGMKBMOEV CC(C)=C[C@H]1C[C@@](O)([C@H]2CC[C@]3(C)[C@@H]2CC[C@@H]2[C@@]4(C)CC[C@H](O)C(C)(C)[C@@H]4CC[C@]23C)C(=O)O1
XNJAMPWVGPBWJX CC(=O)O[C@@H]1CC[C@@]2(C)[C@@H](CC[C@]3(C)[C@@H]2CC[C@@H]2[C@H]4[C@H]([C@H](C)C(=O)O)CC[C@]4(C)CC[C@]23C)C1(C)C
ARYNZYKWUXIZOG CC(C)=CCC[C@@](O)(CO)[C@H]1CC[C@]2(C)[C@@H]1CC[C@@H]1[C@@]3(C)CC[C@H](O)C(C)(C)[C@@H]3CC[C@]12C
PYXFVCFISTUSOO CC(C)=CCC[C@](C)(O)[C@H]1CC[C@]2(C)[C@@H]1[C@H](O)C[C@@H]1[C@@]3(C)CC[C@H](O)C(C)(C)[C@@H]3CC[C@]12C
HSBKLMIYIQJQRR C=C(C/C=C/C(C)(C)O)[C@H]1CC[C@]2(C)[C@@H]1CC[C@@H]1[C@@]3(C)CC[C@H](O)C(C)(C)[C@@H]3CC[C@]12C
KDCSSVADTHDYGI C/C(=C\CC[C@@H](C)[C@H]1CC[C@@]2(C)C3=C(CC[C@]12C)[C@@]1(C)CCC(=O)C(C)(C)[C@@H]1CC3)C(=O)O
NTYRSMDNACWFJE CC(=O)OC(C)(C)[C@@H](C)CC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3C[C@@H](O)[C@@]4(O)C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C
RGNXWPVNPFAADO O=C1/C(=C\c2ccc(O)c(O)c2)Oc2cc(O)ccc21
GUUHFMWKWLOQMM CCCCCC/C(C=O)=C\c1ccccc1
ZHYZQXUYZJNEHD CC(C)=CCC/C(C)=C/C(=O)O
JZQKTMZYLHNFPL CCCCC/C=C/C=C/C=O
HGIRIKHYYMPDAG CC(C)CN=C(O)/C=C/C=C/C=C/c1cccs1
CDHCPJUXYQLWFD CC(C)CCN=C(O)/C=C/C=C/C=C/c1cccs1
NIFNGUMMVACBEH C/C(=C\[C@@H](O)C[C@@H](C)[C@@]1(C)C[C@H]2O[C@@]23[C@]2(CC[C@H]4C(C)(C)[C@H](O)CC[C@@]42C)C(=O)CC[C@@]31C)C(=O)O
WTRXKCNFPMTAJV CC#CC#C/C=C1\C=C[C@@]2(CCCO2)O1
IBELVOGDVQQPMZ CC#CC#C/C=C1\C=C[C@@]2(CC=CO2)O1
PAZJSJFMUHDSTF C=CCc1ccccc1OC[C@H](O)CNC(C)C
FWYSBEAFFPBAQU CC(C)(O)[C@H]1Cc2cc3ccc(=O)oc3cc2O1
XDSSPSLGNGIIHP C[Se]C[C@H](N)C(=O)O
BJEPYKJPYRNKOW O=C(O)C[C@@H](O)C(=O)O
XEAQIWGXBXCYFX COC1=CC(=O)O[C@@H](/C=C\c2ccccc2)C1
AIONOLUJZLIMTK COc1ccc([C@H]2CC(=O)c3c(O)cc(O)cc3O2)cc1O
ZDXPYRJPNDTMRX N=C(O)CC[C@@H](N)C(=O)O
URQUSRJQNKCRCO COc1cc(O)c(C)c2c1CC[C@H](c1ccc(O)cc1)O2
MFQIWHVVFBCURA O=C1C[C@H](c2ccc(O)cc2)Oc2cc(O)cc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c21
DGOOMWFMTZLGGS Cc1cc2c(c(C)c1CCO[C@@H]1O[C@H](CO)[C@@H](OC(=O)/C=C/c3ccc(O)cc3)[C@H](O)[C@H]1O)C(=O)[C@H](C)C2
SVHJCTSSYQPWEV CC(=O)Oc1cc(OC(C)=O)c2c(c1)O[C@H](c1cc(OC(C)=O)c(OC(C)=O)c(OC(C)=O)c1)[C@H](OC(=O)c1cc(OC(C)=O)c(OC(C)=O)c(OC(C)=O)c1)C2
OQEBIHBLFRADNM OC[C@H]1NC[C@@H](O)[C@@H]1O
JLMGCBFIPZDHLZ OC[C@@]1(O)CO[C@@H](OC[C@H]2O[C@@H](O[C@H](CCCCc3ccc(O)cc3)CCc3ccc(O)cc3)[C@H](O)[C@@H](O)[C@@H]2O)[C@@H]1O
PQQRNPDHSJDAGV COc1cc([C@H]2c3c(cc(OC)c(O)c3OC)C[C@@H](CO)[C@@H]2CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc(OC)c1O
OFUMQWOJBVNKLR O.Oc1cc(O)c2c(c1)O[C@H](c1ccc(O)c(O)c1)[C@@H](O)C2
XHAHKCFIMDRADG Cc1cc2c(c(C)c1CCO)C(=O)[C@H](C)[C@@H]2O[C@@H]1O[C@H](CO)[C@@H](OC(=O)/C=C/c2ccc(O)cc2)[C@H](O)[C@H]1O
YWJXCIXBAKGUKZ COc1c(O)cc2c(c1O)[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)C1OC2=O
ZEGGZNOPAPRAIG C=CC(C)(C)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
CMUNUTVVOOHQPW C[N+]1(C)CCC[C@H]1C(=O)[O-]
JXVOAHGNNBAJCD CC(C)(O)C1Cc2c(ccc3c2O[C@H](c2ccc(O)cc2O)CC3=O)O1
NKWZCXSFJQEDSE COc1cc(O)c2c(c1CC=C(C)C)O[C@H](c1ccc(O)cc1O)CC2
VFCSQPLDMATYSC COc1ccc([C@@H](C#N)c2c[nH]c3ccccc23)c2[nH]cc(CC#N)c12
PDIDHZDRZQKFOX COc1cccc2[nH]cc([C@H](C#N)c3ccc(OC)c4c(CC#N)c[nH]c34)c12
SLTGLTLBIVDQKE NCCOC[C@H](N)C(=O)O
KTAQQSUPNZAWEY C=C(C)[C@H](CC=C(C)C)Cc1c(O)cc(OC)c2c1O[C@H](c1ccc(O)cc1OC)CC2=O
BTCICADMSGBCKA COc1ccc([C@H]2Oc3cc(O)cc(O)c3C(=O)C2[C@@H]2C(=O)c3c(O)cc(O)cc3O[C@@H]2c2ccc(OC)cc2)cc1
QBLQLKNOKUHRCH O=C1C[C@@H](c2ccc(O)cc2O)Oc2cc(O)cc(O)c21
CUAHQWHCZQIDAM CC(C)=CCC/C(C)=C/Cc1c(O)cc(O)c2c1O[C@H](c1cc(O)cc(O)c1)CC2=O
MDRKJMLXLVCUIU COc1ccc([C@@H]2CC(=O)c3c(O)cc(O)c(CC=C(C)C)c3O2)cc1O
KCZWDIXZSAGPCD COc1cc([C@@H]2CC(=O)c3c(O)c(CC=C(C)C)c4c(c3O2)C=CC(C)(C)O4)ccc1O
RGXSRPKLOMKRQU COc1ccc([C@@H]2CC(=O)c3c(O)c(CC=C(C)C)c4c(c3O2)C=CC(C)(C)O4)cc1O
FUBFEZXQVKEAMQ COc1ccc([C@@H]2CC(=O)c3c(O)c(CC=C(C)C)c4c(c3O2)C=CC(C)(C)O4)cc1OC
CGKWSLSAYABZTL CC(C)=CCc1cc(C2CC(=O)c3c(O)cc(O)cc3O2)ccc1O
