JJOUBYOHNYJCOU CC(C)=CCc1c(O)ccc2c1O[C@H](c1ccc(O)cc1O)CC2=O
QKGCWXDVBXIISA Oc1ccccc1CN1CCCC[C@H]1c1cccnc1
XFZJEEAOWLFHDH Oc1cc(O)c2c(c1)O[C@H](c1ccc(O)c(O)c1)[C@@H](O)[C@@H]2c1c(O)cc(O)c2c1O[C@@H](c1ccc(O)c(O)c1)[C@H](O)C2
LFQYQHFKJJMVTR CC(C)=CC[C@]12O[C@H]1C(=O)c1cccc(O)c1C2=O
AJPHRWUGXPZXBM CC(C)=CC[C@]12O[C@H]1C(=O)c1ccccc1C2=O
SFKDMXNGSQTNLQ COC[C@H]1O[C@@H](Oc2cc(/C=C/c3ccc(OC)c(OC)c3)cc(OC)c2)[C@H](OC)[C@@H](OC)[C@@H]1OC
SUCVNWYOBRSXKG COC[C@H]1O[C@@H](Oc2cc(/C=C/c3cc(OC)cc(OC)c3)ccc2OC)[C@H](OC)[C@@H](OC)[C@@H]1OC
XMOCLSLCDHWDHP Oc1cc(O)c2c(c1)O[C@@H](c1cc(O)c(O)c(O)c1)[C@@H](O)C2
ZROGCCBNZBKLEL C[C@@H]1O[C@@H](O[C@@H]2C(=O)c3c(O)cc(O)cc3O[C@H]2c2ccc(O)c(O)c2)[C@H](O)[C@H](O)[C@H]1O
AXNVHPCVMSNXNP C/C=C(\C)C(=O)OC1[C@H](OC(C)=O)C2(CO)C(CC1(C)C)C1=CCC3C4(C)CCC(O[C@@H]5O[C@H](C(=O)O)[C@@H](O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)[C@H](O)[C@H]5O[C@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)[C@](C)(CO)C4CCC3(C)[C@]1(C)C[C@H]2O
ZMXKPCHQLHYTHY COC(=O)[C@@]1(C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)C[C@H](O)[C@H](O[C@@H]6OC[C@@H](OC7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)[C@H](O)[C@H]6O)[C@@](C)(CO)[C@@H]5CC[C@]43C)[C@@H]2C1
QGERZRKJXVVRQA CC(C)=CCC/C(C)=C/CC/C(C)=C/CC[C@@H]1[C@@]2(C)CC[C@H](O)C(C)(C)[C@@H]2CC[C@@]1(C)O
WHWHDGKOSUKYOV C[C@H]1C(=O)CC[C@H]2[C@]3(C)CC[C@@]4(C)[C@@H]5C[C@@](C)(C(=O)O)CC[C@]5(C)CC[C@]4(C)[C@H]3CC[C@@]21C
MSMIBGMKDUWCSX C[C@@H](CC(=O)C[C@@H](C)C1=CC[C@@]2(C)[C@@H]3CC[C@H]4C(C)(C)[C@H](O)CC[C@]4(C)C3=CC[C@]12C)C(=O)O
NDWKRFXQWMPMBW CC(=O)O[C@H]1CC[C@]2(C)C3=CC[C@]4(C)C([C@H](C)CC(=O)C[C@H](C)C(=O)O)=CC[C@@]4(C)[C@@H]3CC[C@H]2C1(C)C
JIWJNEVCSMZRGO O=C1/C(=C/c2ccc(Cl)cc2)Oc2ccccc21
UXKHBPOYZOPFIH CC(C)CC(=O)OC/C=C\CCN=C(O)/C=C/C=C/C=C/c1cccs1
PHMHDRYYFAYWEG COc1ccc(/C=C/c2cc(O)cc(O)c2)cc1O
SEOLELWZKNPODR CC1=C[C@@]2(O)OC(=O)C(C)=C2C[C@H]2[C@@H](C)CC[C@@]12O
QRVGCXGOIPXKQE C=C1C(=O)O[C@H]2[C@H]1CCC(=C)[C@@H]1CC[C@@](C)(O)[C@H]21
VHFXPBHLQOPQHJ C=C1C(=O)O[C@H]2[C@H]1CC[C@@](C)(O)[C@@H]1CC[C@@](C)(O)[C@H]21
MECHNRXZTMCUDQ C=C1CCC(O)C/C1=C\C=C1/CCCC2(C)C1CCC2C(C)/C=C/C(C)C(C)C
FHIJMQWMMZEFBL COc1cc(/C=C/C(=O)OC[C@H]2O[C@H](O[C@]3(CO)O[C@H](CO)[C@@H](O)[C@@H]3OC(=O)/C=C/c3cc(OC)c(O)c(OC)c3)[C@H](O)[C@@H](O)[C@@H]2O)cc(OC)c1O
LSEDQFLRUJOXDX OC[C@H]1O[C@@H](O[C@H](CCCCc2ccc(O)c(O)c2)CCc2ccc(O)c(O)c2)[C@H](O)[C@@H](O)[C@@H]1O
IZMSMYAPBBZFQP COc1c(O)cc(C2Oc3cc(O)c(C/C=C(\C)CCC=C(C)C)c(O)c3C(=O)[C@@H]2O)cc1O
JZUTXVTYJDCMDU COc1ccc2c(c1OC)C(=O)O[C@H]2[C@@H]1c2cc3c(cc2CCN1C)OCO3
DGKDFNDHPXVXHW O=C1O[C@@H](c2ccc(O)cc2)Cc2cccc(O)c21
YPTMXINWVADWFE OC[C@H]1O[C@@H](O[C@H](CCc2ccc(O)c(O)c2)C[C@H](O)CCc2ccc(O)cc2)[C@H](O)[C@@H](O)[C@@H]1O
RMPZSLTVINHQDZ OC[C@H]1O[C@@H](O[C@H](CCc2ccc(O)c(O)c2)C[C@H](O)CCc2ccc(O)c(O)c2)[C@H](O)[C@@H](O)[C@@H]1O
WRUJLWFLDOUUHV OC[C@H]1O[C@@H](O[C@H](CCc2ccc(O)cc2)C[C@H](O)CCc2ccc(O)cc2)[C@H](O)[C@@H](O)[C@@H]1O
UJRMJTIXXKZFGB CC1=C(CC[C@H](C)O)C(C)(C)C[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)C1
UGJAEDFOKNAMQD C=C[C@@H](O)C#CC#CC/C=C\CCCCCCC
JRLHSTVTOOELAF C=CCCCCC/C=C\CC#CC#C[C@@H](O)C=C
HJXMNVQARNZTEE CCCC[C@@H]1OC(=O)c2ccccc21
LWHRXFOPIDTJSG C=C1C[C@H](O)[C@H]2[C@H](C)C(=O)O[C@@H]2[C@H]2[C@H](C)[C@@H](O)C[C@@H]12
NGPDZEACIWDCKX C[C@@H]1C(=O)O[C@H]2[C@H]1CC[C@@]1(C)C(=O)C=C[C@@](C)(O)[C@H]21
TYSOMZQRYGBSKN CCC/C=C1\OC(=O)C2=C1CC[C@@H]1[C@H](CCC)[C@]3(OC(=O)C4=C3CCC=C4)[C@H]21
NQWVSMVXKMHKTF COc1cc(C[C@@H]2C(=O)OC[C@H]2Cc2ccc(OC)c(OC)c2)ccc1O
YQZUTLXALVVZEW COc1cc(C(c2cc(OC)c3c(c2)OCO3)[C@@H]2COC(=O)[C@H]2C)cc(O)c1OC
ONVVZSHYQMOXLN C[C@]12CC[C@H]3[C@@H](C(=O)C[C@H]4C[C@@H](O)CC[C@]34C)[C@@H]1CCC2=O
GZVIQGVWSNEONZ Oc1ccc(CC[C@H](O)C[C@@H](O)CCc2ccc(O)cc2)cc1
YHGVYECWZWIVJC CC1(C)CC[C@]2(CO)[C@@H](O)C[C@]3(C)C(=CCC4[C@@]5(C)CC[C@H](O)C(C)(C)C5CC[C@]43C)[C@@H]2C1
LVVOUDOWZDIZFR CN1C(=O)[C@H](Cc2ccc(O)cc2)N(C)C(=O)[C@@H]1Cc1ccc(O)cc1
JUAPMRSLDANLAS OC1=N[C@@H](Cc2ccccc2)C(O)=N[C@H]1Cc1ccccc1
OLUQMFYBNOJBQQ C=CCCCCC/C=C\[C@H](O)C#CC#C[C@@H](O)C=C
YTNIUPZRMQLHNV C[C@@H]([C@H]1CC[C@H]2[C@@H]3CC=C4C[C@@H](N(C)C)CC[C@]4(C)[C@H]3CC[C@@]21C)N(C)C
KCZMHHVFUMWLAY O=C(/C=C/c1ccc(O)cc1)OCc1cc(O)c2c(c1)C(=O)c1cccc(O)c1C2=O
JNAZKJLAUIOKDJ O=C(OCc1cc(O)c2c(c1)C(=O)c1cccc(O)c1C2=O)c1ccc(O)cc1
ZSMYLYMVTJVQIR CC(C)c1cc2c(cc1O)[C@@]1(C)CCC[C@](C)(CO)[C@@H]1CC2
OWMJDOUOHDOUFG O=C(/C=C/C=C/c1ccccc1)CCc1ccccc1
ISROVTKXFHMBAY COc1cc(CCCc2c(OC)cc(O)c(OC)c2OC)ccc1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
CDJJKTLOZJAGIZ CC(=O)Oc1ccc(C)cc1
NDTYTMIUWGWIMO C=C(C)C1CC=C(CO)CC1
JYVXNLLUYHCIIH C[C@@]1(O)CCOC(=O)C1
ZMSNKXDPESNSSS C[C@H]1C(=O)CC[C@H]2[C@]3(C)CC[C@@]4(C)[C@@H]5C[C@@](C)(CO)CC[C@]5(CO)CC[C@]4(C)[C@H]3CC[C@@]21C
WSVAJLWNDHCMEJ C[C@H]1C(=O)CC[C@H]2[C@]3(C)CC[C@@]4(C)[C@@H]5CC(C)(C)CC[C@]5(OO)CC[C@]4(C)[C@H]3CC[C@@]21C
GGDFIZOYFMCDQU C[C@H]1C(=O)CC[C@H]2[C@]3(C)CC[C@@]4(C)[C@@H]5CC(C)(C)CC[C@]5(C)[C@H](O)C[C@]4(C)[C@H]3CC[C@@]21C
RTOGTHJTQOMSQZ C=C1C(=O)O[C@H]([C@H]2C(=O)C=C[C@@]2(C)O)[C@H]1CCC(C)=O
CTXCWPVELDJQRF CC1=CC(=O)C2=C(C)C[C@@H]3OC(=O)C(C)=C3C[C@@H]12
RFDMNXDDRXVJTM COc1cc([C@@H]2c3cc4c(cc3CC3COC(=O)[C@@H]32)OCO4)cc(OC)c1O
XRBSKUSTLXISAB COc1cc([C@@H]2c3cc4c(cc3[C@H](O)[C@@H](CO)[C@@H]2C(=O)O)OCO4)cc(OC)c1OC
DCGUKHULKAAOPB C[C@@H](C[C@@H](O)[C@H](O)C(C)(C)O)[C@@H]1CC[C@]2(C)C3=CC[C@H]4C(C)(C)C(=O)CC[C@]4(C)[C@H]3CC[C@@]12C
FBJBPTHRQGMFOK O=C(CCc1ccc(O)cc1)C[C@H](CCc1ccc(O)cc1)O[C@@H]1O[C@H](CO[C@@H]2OC[C@](O)(CO)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O
QJTBIAMBPGGIGI COc1ccc(C(=O)c2nccc3cc(OC)c(OC)cc23)cc1OC
SAERKXUSZPTMCQ COc1cc2c(cc1OC)-c1c(O)c(OC)cc3c1[C@H](C2)N(C)CC3
LDIRGNDMTOGVRB CSCCCCCCCN=C=S
KWSGAQMDMOUWHH COc1cc([C@H]2Oc3cc4c(c(O)c3C(=O)[C@@H]2O)CCC(C)(CCCC(C)(C)O)O4)ccc1O
MLHGSNPMCPSCLY C=CCc1cc(OC)c(O[C@@H](CO)[C@H](O)c2cc(OC)c(O)c(OC)c2)c(OC)c1
IGIPGPRQIZBOFQ C=CCc1ccc2c(c1)-c1cc([C@@H](O)[C@H](C)O)ccc1Oc1ccc(CC=C)cc1-c1cc([C@@H](O)[C@H](C)O)ccc1O2
IXRLOIQOINZSOU COc1cc([C@H](O)[C@@H](CO)Oc2c(OC)cc(CCCO)cc2OC)ccc1OC(CO)CO
FDMXJKZGHCAZAI COc1cc([C@@H]2Oc3cc(/C=C/C=O)ccc3O[C@H]2CO)cc(OC)c1O
NEVUVMGBMOQVHU COc1cc([C@@H]2Oc3cc(/C=C/C=O)cc(OC)c3O[C@H]2CO)cc(OC)c1O
SBLZVJIHPWRSQQ COc1cc([C@H]2Oc3c(OC)cc(CCCO)cc3[C@H]2CO)ccc1O
DVWKMCPPEMUHBE COc1cc([C@H]2Oc3c(OC)cc(CCCO[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)cc3[C@H]2CO)ccc1O
FLBWVIKFCMUTDS C/C=C/c1cc(OC)c(O[C@@H](C)[C@@H](O)c2cc(OC)c(OC)c(OC)c2)c(OC)c1
UBYZFUSXTLJWFM CC1(C)C=C2C(=O)C(C)(C)C(=O)C(C)(C)[C@@]2(O)OO1
PLNZSVOTOMAFQW COc1cc2c(cc1O)C[C@@H](C)[C@@H](C)[C@@H]2c1ccc(OC)c(OC)c1
LSSNBHGWOAHIQS COc1cc(C[C@H]2COC(=O)[C@@H]2Cc2cc(OC)c3c(c2)OCO3)cc(OC)c1O
AQTZWMJGAOIWFV COc1cc(C[C@H]2CO[C@H](O)[C@@H]2Cc2ccc(O)c(OC)c2)ccc1O
ADGULOHTKSMBCP COc1cc(C[C@H]2[C@@H](O)OC[C@@H]2Cc2cc(OC)c3c(c2)OCO3)cc(OC)c1OC
ZMYCAMWWCDPOSK COc1cc([C@@H]2CC(=O)c3c(cc4c(c3O)CCC(C)(CCCC(C)(C)O)O4)O2)cc(O)c1OC
JKVINBILQDMNEH COc1ccc([C@@H]2CC(=O)c3c(cc4c(c3O)CCC(C)(CCCC(C)(C)O)O4)O2)cc1O
DHYMKZKAVOUQFT COc1cc([C@@H]2CC(=O)c3c(cc4c(c3O)CCC(C)(CCCC(C)(C)O)O4)O2)cc(OC)c1O
CMJDNOOYGNOVCM CC(C)(O)CCCC1(C)CCc2c(cc3c(c2O)C(=O)C[C@@H](c2ccc(O)c(O)c2)O3)O1
APNXRQITXDDCJC COc1ccc([C@@H](O)[C@@H](C)Oc2ccc(C(=O)[C@H](C)[C@H](C)C(=O)c3ccc(O[C@H](C)[C@H](O)c4ccc5c(c4)OCO5)c(OC)c3)cc2OC)cc1OC
YAVQULWQXQRTKS COc1cc(C[C@@H]2COC(=O)[C@@]2(Cc2ccc(O)c(OC)c2)O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)ccc1O
ALEQYOXVXJKFOM CC(C)(OC1OC(CO)C(O)C(O)C1O)[C@H]1Oc2ccc3ccc(=O)oc3c2[C@H]1O
IPQVTOJGNYVQEO O=C(O)c1cc(O)c2c(c1)[C@H]([C@H]1c3cc(C(=O)O)cc(O)c3C(=O)c3c(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)cccc31)c1cccc(OC3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c1C2=O
VUUFXTUVVIEIMH Cc1cc(O)c2c(c1)[C@H]([C@@H]1c3cccc(O)c3C(=O)c3c(O)cc(C)cc31)c1cc(O)cc(O)c1C2=O
UUXPVUHOWQPCSC Cc1cc(O)c2c(c1)[C@H]([C@H]1c3cc(C)cc(O)c3C(=O)c3c(O)cc(O)cc31)c1cc(O)cc(O)c1C2=O
FQVNSJQTSOVRKZ CCCC(O)/C=C/C=C/C=C/C#CC#CCCCO
MTCFGRXMJLQNBG N[C@H](CO)C(=O)O
PGLIMMMHQDNVRS COc1cc(/C=C/COC(=O)/C=C/c2ccc(O)c(OC)c2)ccc1O
JUZVHLGKYJTCKP COc1cc(O)c(C)c(O)c1C(=O)/C=C/c1ccccc1
ADRQFDIWPRFKSP COc1ccc(/C=C/C(=O)c2ccc(O)cc2O)cc1
CUGDOWNTXKLQMD COc1cc(O)c(C(=O)/C=C/c2ccccc2)c(O)c1
ONIYXBSQSPCBOF COc1cc(O)c(C(=O)/C=C/c2ccccc2O)c(OC)c1
QZLINQZBUKTXIZ O=C(/C=C/c1cccs1)c1ccc([N+](=O)[O-])cc1
BIXTXZXWPUQSJC CC1CCN(C(=O)/C=C/c2ccc3c(c2)OCO3)CC1
SXFYVDPKNPGHKJ O=C(/C=C/c1ccc2c(c1)OCO2)N1CCCC1
QFQYZMGOKIROEC O=C(O)/C=C/c1ccc2c(c1)OCO2
LOIYMIARKYCTBW O=C(O)/C=C/c1cnc[nH]1
LUGJWTLKPPWJAI COc1cc(OC)c(C(=O)/C=C/c2ccc(OC)c(OC)c2OC)c(OC)c1
VDYSHUXENHRSOO O=C(/C=C/c1ccc(O)cc1O)c1ccc(O)cc1
WKMQGQZPDSFACZ O=C(/C=C/c1cccc(O)c1)c1ccc(O)cc1O
PTVAOGIYBMTHSN COc1cc(/C=C/c2ccc(OC)c(OC)c2)cc(OC)c1
WCBPBBFIAODRLI C/C(=C\C(=O)N(C)[C@H]1CC[C@@]2(C)[C@@H](CC[C@@H]3[C@@H]2CC[C@]2(C)[C@@H]([C@H](C)N(C)C)CC[C@@H]32)C1)C(C)C
XJNQXTISSHEQKD CC1=C2[C@H](/C=C(\C)C(=O)O)CC[C@@H](C)[C@H]2[C@H](O)C1
PERPNFLGJXUDDW OC[C@H]1O[C@@H](Oc2cc(O)cc(/C=C/c3ccc(O)c(O)c3)c2)[C@H](O)[C@@H](O)[C@@H]1O
UBNJQWYYWIBSGN CCCCCCCCCCCCCCCCCCCCOC(=O)/C=C/c1ccc(O)c(OC)c1
HPMZAZCMGAGHFS C/C=C(\C)C(O)=N[C@@H]1C=C2CC[C@H]3[C@@H]4CC[C@H]([C@H](C)N(C)C)[C@@]4(C)CC[C@@H]3[C@@]2(C)C[C@@H]1O
QVNOTNUGUHMPDI C/C=C(\C)C(O)=N[C@H]1[C@@H](O)C[C@@]2(C)C(CC[C@H]3C4=CC[C@H]([C@H](C)N(C)C)[C@@]4(C)CC[C@@H]32)[C@H]1O
WKBYYEDQGZSMCP C/C=C(\C)C(O)=N[C@@H]1C=C2CC[C@H]3C4=CC[C@H]([C@H](C)N(C)C)[C@@]4(C)CC[C@@H]3[C@@]2(C)CC1
GCHGDPVSONOHQE C/C=C(\C)C(O)=N[C@H]1CC[C@@]2(C)C(=CC[C@H]3C4=CC[C@H]([C@H](C)N(C)C)[C@@]4(C)CC[C@@H]32)C1=O
HZOTXNIDOKRKQY C/C=C(\C)C(O)=N[C@H]1CC[C@@]2(C)C(=CC[C@H]3[C@@H]4CC[C@H]([C@H](C)N(C)C)[C@@]4(C)CC[C@@H]32)C1=O
VWQAUBJBEMSAFZ C/C=C(\C)C(O)=NC1=CC[C@]2(C)[C@H]3CC[C@@]4(C)C(CC[C@@H]4[C@H](C)N(C)C)[C@@H]3CC[C@H]2C1=O
ZENZJGDPWWLORF CCCCCCCC/C=C/CCCCCCCC=O
UVKXJAUUKPDDNW C/C=C/CC#N
WQOXQRCZOLPYPM CSSC
LVVKXRQZSRUVPY COc1cc2c(cc1O)[C@@H](Cc1ccc(O)cc1)NCC2
GDHZZZRERDPSTA Cc1c(O)ccc2c1O[C@@H](c1ccc(O)cc1)CC2
WLAMNBDJUVNPJU CC[C@@H](C)C(=O)O
FLRPAVYKQSVYEK COc1cc2c(cc1O)C[C@@H](Cc1ccc(O)cc1)CO2
GXMQROMLTBPBKV Oc1ccc(C[C@H]2COc3cc(O)ccc3C2)cc1
CJPMLOYFDLJAKU CC[C@H]1OC(=O)c2c1ccc(OC)c2O
BMCZTYDZHNTKPR COc1cc2c(cc1O)CCN1Cc3c(ccc(OC)c3OC)C[C@H]21
KZTSLHQKWLYYAC CCCCCCCCCCCCCCCC(=O)C1=C(O)[C@@H](CO)OC1=O
XUJNEKJLAYXESH N[C@@H](CS)C(=O)O
NFEVFCAOVZCHBN C[C@@H]1CCCCCCCc2cc(O)cc(O)c2C(=O)O1
BHLYRWXGMIUIHG COc1ccc(C[C@@H]2c3cc(O)c(OC)cc3CCN2C)cc1O
SGTNSNPWRIOYBX COc1ccc(CCN(C)CCC[C@](C#N)(c2ccc(OC)c(OC)c2)C(C)C)cc1OC
HKPJLHUCTVFEFJ CC(C)(O)[C@H](O)COc1ccc(/C=C/CO)cc1
FFOPQHZFBMZAKK CC(=O)O[C@@H]1C[C@@H](C)[C@](O)(CCC2=CCOC2=O)[C@@]2(C)CCCC(C)(C)[C@H]12
UBQCFEASTTXIKB CC(O)=N[C@H](COC(=O)[C@H](Cc1ccccc1)N=C(O)c1ccccc1)Cc1ccccc1
ULDHMXUKGWMISQ C=C(C)[C@H]1CC=C(C)C(=O)C1
OKBQXURKDRNMAB CC(C)=CCc1c(O)c(CC=C(C)C)c2c(c1O)C(=O)C[C@@H](c1cc(O)cc(O)c1)O2
CVIHLQPNGRNSIC CC(C)=CCC/C(C)=C/Cc1c(O)cc2c(c1O)C(=O)C[C@@H](c1cc(O)cc(O)c1)O2
IFZFGLFEHCJCMD CC[C@@H]1OC(=O)c2c1cc(OC)c(OC)c2OC
XQERYNXDLZZXIC CC[C@@H]1OC(=O)c2c1cc(OC)c(OC)c2O
HQIYVJDLRVEGDX COc1ccc2c(c1)O[C@H](c1ccc(O)cc1)CC2
BOJKULTULYSRAS C=C1CC[C@H]2[C@@](C)(CC[C@@H](O)[C@@]2(C)CO)[C@@H]1C/C=C1\C(=O)OC[C@H]1O
YRFONVUVHGLFMJ CC(C)(O)CCc1c(O)cc(O)c2c1O[C@H](c1cc3c(cc1O)OC(C)(C)C=C3)CC2=O
UOWOIGNEFLTNAW CC(C)=CCc1c(O)cc2c(c1O)C(=O)C[C@@H](c1ccccc1)O2
SNHQMOIKQSCRFM COc1cc(O)c2c(c1C)O[C@H](c1ccccc1)CC2=O
JFJWMFPFMLRLMI O=C1C[C@H](C(=O)O)c2c1oc(=O)c1cc(O)c(O)c(O)c21
LODGIKWNLDQZBM COc1ccc2c(c1O)-c1c3c(cc4c1[C@H](C2)N(C)CC4)OCO3
ZOPUPXKPXCSWAE C=CCc1cc(OC)c(O[C@@H](C)Cc2cc(OC)c(OC)c(OC)c2)c(OC)c1
DEZFNHCVIZBHBI CC(=O)c1c(O)c(C)c(O)c(Cc2c(O)c3c(c(C(=O)/C=C\c4ccccc4)c2O)OC(C)(C)C=C3)c1O
QAIPRVGONGVQAS O=C(O)/C=C\c1ccc(O)c(O)c1
YSERLISPSDGHNH COc1cc(/C=C2\C(O)=Nc3ccccc32)cc(OC)c1O
TWRVIBBQOKJIPK C/C=C1\OC(=O)c2c1ccc(OC)c2OC
YCVXJZRPLHJINO C/C=C1\OC(=O)c2c1ccc(OC)c2O
VLEUZFDZJKSGMX COc1cc(/C=C\c2ccc(O)cc2)cc(OC)c1
JMFRWRFFLBVWSI COc1cc(/C=C\CO)ccc1O
UZXKSNXOPFPOKK CCCCCCCC/C=C\CCCCCCC=O
IXEVGHXRXDBAOB CC1(C)[C@@H]2CC[C@]1(C)[C@@H](OC(=O)CSC#N)C2
CAFTUQNGDROXEZ CC(=O)O[C@@]1(C)C[C@@H](O)[C@]2(O)C=CO[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@H]12
RKUNBYITZUJHSG CN1[C@H]2CC[C@@H]1CC(OC(=O)[C@@H](CO)c1ccccc1)C2
XLACUABANMZLCJ CC(=O)O[C@H]1C=C2C(COC(=O)CC(C)C)=CO[C@@H](OC(=O)CC(C)C)[C@@H]2[C@@]12CO2
FSBUXLDOLNLABB C[C@@H]1O[C@@H](O[C@@H]2[C@@H](O)[C@H](OCCc3ccc(O)c(O)c3)O[C@H](CO[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@H]2OC(=O)/C=C/c2ccc(O)c(O)c2)[C@H](O)[C@H](O)[C@H]1O
QJYNZEYHSMRWBK O=C(OC[C@H]1OC(OC(=O)c2cc(O)c(O)c(O)c2)[C@H](OC(=O)c2cc(O)c(O)c(O)c2)[C@@H](OC(=O)c2cc(O)c(O)c(O)c2)[C@@H]1OC(=O)c1cc(O)c(O)c(O)c1)c1cc(O)c(O)c(O)c1
YFGQJKBUXPKSAW CC(=O)O[C@H]1C[C@H](O[C@H]2[C@@H](O)C[C@H](O[C@H]3[C@@H](O)C[C@H](O[C@H]4CC[C@]5(C)[C@H]6CC[C@]7(C)[C@@H](C8=CC(=O)OC8)CC[C@]7(O)[C@@H]6CC[C@@H]5C4)O[C@@H]3C)O[C@@H]2C)O[C@H](C)[C@H]1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
HEOKFDGOFROELJ COc1ccc(/C=C/c2cc(O)cc(O[C@@H]3O[C@H](COC(=O)c4cc(O)c(O)c(O)c4)[C@@H](O)[C@H](O)[C@H]3O)c2)cc1O
YPQDTAINIDFHAR COc1cc([C@H]2O[C@@H](c3cc(OC)c4c(c3)OCO4)[C@@H](CO)[C@@H]2COC(C)=O)cc2c1OCO2
JUEJBEWUMWMVJE COc1cc([C@H]2O[C@H](c3cc(OC)c4c(c3)OCO4)[C@@H](COC(C)=O)[C@@H]2CO)cc(OC)c1O
DBHYLGJAFYCFGS COc1ccc(/C=C/c2cc(O)cc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3OC(=O)c3cc(O)c(O)c(O)c3)c2)cc1O
PGXNHZIZPQGRHQ CC(=O)O[C@H]1[C@H](C)O[C@@H](O[C@@H]2[C@@H](O)[C@H](O)[C@@H](CO)O[C@H]2OC/C=C(\C)CC/C=C(\C)CC/C=C(\C)CCC=C(C)C)[C@H](OC(C)=O)[C@@H]1OC(C)=O
MRIVWKAJWKKYCM C/C=C(\C)C(O)=N[C@H]1[C@@H](O)C[C@]2(C)[C@H]3CC[C@@]4(C)C(=CC[C@@H]4[C@H](C)N(C)C)[C@@H]3CC[C@H]2[C@H]1OC(C)=O
LXTKNVLLWOLCOV CN=C(O)Oc1ccc2c(c1)[C@]1(C)CCO[C@@H]1N2C
MLHPTAKYAJXRHC COc1cc(O)cc2c1OC[C@H](Cc1ccc(O)cc1)C2
XFZDFYYRUDDKBS CCCCC[C@H]1OC(=O)c2ccc(OC)cc2[C@H]1OC(C)=O
IWCNCUVTGOMGKG CC(=O)O[C@H]1C[C@]2(O)[C@@H]3CC[C@@H]4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@]2(C)[C@H]1C1=CC(=O)OC1
NLOJUKSOUNWUSW CN[C@H]1CC[C@@]2(C)C(CC[C@@H]3[C@@H]2CC[C@]2(C)[C@@H]([C@H](C)N(C)C)CC[C@@H]32)C1
POJWUDADGALRAB N=C(O)N[C@H]1N=C(O)N=C1O
SASVNKPCTLROPQ COc1cc([C@@H]2c3cc4c(cc3[C@H](OC(C)=O)[C@H]3COC(=O)[C@H]23)OCO4)cc(OC)c1OC
BIXJFIJYBLJTMK CN1C[C@H](CO)C=C2c3cccc4[nH]cc(c34)C[C@@H]21
PYEMNABYODPRPP CN=C(O)Oc1ccc2c(c1)[C@]1(C)CCN(C(O)=NC)C1N2C
OHFODISPAOYBLZ CCC[C@@H](O)/C=C/C=C/C=C/C#CC#CCCCOC(C)=O
FFCDTHIJWHJUQJ C/C=C(/C)C(=O)O[C@@H]1c2c(ccc3ccc(=O)oc23)O[C@@H]1C(C)(C)OC(C)=O
XGPBRZDOJDLKOT C/C=C(/C)C(=O)O[C@@H]1[C@H](OC(C)=O)c2c(ccc3ccc(=O)oc23)OC1(C)C
WKQRMUACBRBLQV C/C=C(/C)C(=O)O[C@@H]1[C@H](OC(=O)C=C(C)C)c2c(ccc3ccc(=O)oc23)OC1(C)C
PNTWXEIQXBRCPS C/C=C(/C)C(=O)O[C@@H]1c2c(ccc3ccc(=O)oc23)OC(C)(C)[C@@H]1OC(=O)/C(C)=C\C
UUAVCSCWNKVAGM C=CCc1ccc(OC)c(OC(C)C(OC(C)=O)c2ccc(OC)c(OC)c2)c1OC
ODQOCJVSQCAFKC CN[C@H]1CC[C@@]2(C)[C@@H](CC[C@H]3[C@@H]4CC=C([C@H](C)N(C)C)[C@@]4(C)CC[C@@H]32)C1
DLBOMVFEFWKKHS O=C(O[C@H]1[C@H](Oc2ccc(O)cc2COC(=O)[C@@]2(O)[C@H](O)C=CC(=O)[C@@H]2O)O[C@H](CO)[C@@H](O)[C@@H]1O)c1ccccc1
IUSBVFZKQJGVEP C/C=C/c1ccc(OC(C)=O)c(OC)c1
WMBWREPUVVBILR O=C(OC1Cc2c(O)cc(O)cc2OC1c1cc(O)c(O)c(O)c1)c1cc(O)c(O)c(O)c1
FZHZQHNKCPJTNQ OC1=NCCc2c1[nH]c1ccccc21
MUWSBAZQOGXKJK O=c1c2ccc(O)c(O)c2oc2c(O)c(O)ccc12
FHHUIFBQMMGHQW COc1cc(OC)c2c(O)c(C(C)=O)c(C)cc2c1
WPFIJMIBEGNIHW CCCCCCCCCCCC(=O)c1c(O)cccc1O
YPTJKHVBDCRKNF CC(=O)c1c(O)cccc1O
WZTNDIFKUHRYGX COc1cc(O)c(C(=O)/C=C/c2ccccc2C)c(OC)c1
MOESXQFGHNEYAH COc1ccc(C(=O)/C=C/c2ccc(O)cc2)c(O)c1
PSBKCHXAPMSDFN CC(C)C(=O)c1c(O)cc(O)cc1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
WGTASENVNYJZBK COc1cc(CC(C)N)cc(OC)c1OC
ZGXXNVOBEIRACL COc1ccc(C(O)C(C)Oc2ccc([C@H]3O[C@H](c4ccc(OC(C)C(O)c5ccc(OC)c(OC)c5)c(OC)c4)[C@H](C)[C@H]3C)cc2OC)cc1OC
SBMSBQOMJGZBRY CCC(=O)c1ccc(OC)c(OC)c1
FYEZJIXULOZDRT COc1cc(C(O)C(CO)Oc2ccc(/C=C/CO)cc2OC)ccc1O
FBGXENQFSMMBNY CCC(=O)c1ccc(O)c(OC)c1
FTRCSQQUXKTUOD COc1c(O)ccc2c1ccc1c(Cc3ccc(O)cc3)c(O)cc(OC)c12
JZBXYOOARNRUME CCCCCCCCC(=O)c1ccc(O)cc1
WFWKNGZODAOLEO COc1ccc(CC(C)=O)cc1
GKGAOTYPISAEEK CC(=O)c1ccc(-c2cccs2)s1
ZVGREMLOMIBGBX COc1cc(/C=C/C(=O)CCCCCCCCCCCCCCCCCCCCCC(=O)OCC(O)CO)ccc1O
DHKHKXVYLBGOIT CCOC(C)OCC
FSNCEEGOMTYXKY O=C(O)C1Cc2c([nH]c3ccccc23)CN1
UWYZHKAOTLEWKK c1ccc2c(c1)CCNC2
WUFQLZTXIWKION c1ccc2c(c1)CN1CCCC1=N2
AHKDJQYHVWSRLT O=C1c2ccccc2C(=O)c2c1cc(O)c(O)c2O
KCIZTNZGSBSSRM COc1cc(C)cc(OC)c1OC
RVOUOPDWADMVBA O=c1c2c(O)cc(O)cc2oc2ccc(O)c(O)c12
LLENXGNWVNSBQG O=C(OC[C@H]1O[C@@H](OC(=O)c2cc(O)c(O)c(O)c2)[C@H](OC(=O)c2cc(O)c(O)c(O)c2)[C@@H](O)[C@@H]1O)c1cc(O)c(O)c(O)c1
QLDQYRDCPNBPII Oc1noc2ccccc12
JIJBCKTUZZUZGI C=C[C@@H]1[C@@](C)([C@@H](C)C(=O)O)CC[C@H]2[C@@]1(C)CC[C@@]1(C)[C@@H]3CC(C)(C)CC[C@]3(C)CC[C@]21C
RFFLAFLAYFXFSW Clc1ccccc1Cl
OYOSADAKNZWZGA CC1=CCCc2c1ccc1c2C(=O)C(=O)c2c(C)coc2-1
SDAWXTDBEYZMMX CC(C)=CCCC(C)C1CC=C(C)C(O)C1O
AMKRBKSZCGCEJK COc1ccc2c(c1OC)C(=O)c1ccccc1C2=O
ABDKAPXRBAPSQN COc1ccccc1OC
XJOBKBUGVMLSEJ COC(=O)c1cc(O)cc(OC)c1C(=O)c1c(O)cc(C)cc1OC
BJHIKXHVCXFQLS O=C(CO)C(O)C(O)C(O)CO
YYJNEVBVNQOVIM O=C(O[C@@H]1O[C@H](CO)[C@@H](OC(=O)c2cc(O)c(O)c(O)c2)[C@H](OC(=O)c2cc(O)c(O)c(O)c2)[C@H]1O)c1cc(O)c(O)c(O)c1
BRERQMIMCLBRCS CC(C)=CCc1c(O)cc(O)c2oc3cc(O)cc(O)c3c(=O)c12
WBKWHYDUDXOZIU CC1(C)C=Cc2cc3c(=O)c4c(O)cc(O)cc4oc3c(O)c2O1
DYCRIHPNHAPQTH CC(C)=CCc1c(O)cc2c(c1O)c(=O)c1c(CC=C(C)C)ccc(O)c1n2C
LICNIJQEAUQKSD COc1c(O)c(CC=C(C)C)c(O)c2c(=O)c3c(CC=C(C)C)ccc(O)c3n(C)c12
UVBQFJQAVCIWKR C=CC(C)(C)c1c(O)cc2oc3cc(O)c(O)c(CC=C(C)C)c3c(=O)c2c1O
YAPFVXIBUYNNQM COc1c(O)cc2oc3c(OC)c(O)ccc3c(=O)c2c1O
RNKMOGIPOMVCHO O=C(OC[C@H]1O[C@@H](OC(=O)c2cc(O)c(O)c(O)c2)[C@H](O)[C@@H](OC(=O)c2cc(O)c(O)c(O)c2)[C@@H]1O)c1cc(O)c(O)c(O)c1
CBJCQKZZWUEEQY CC(C)=CCc1c(O)c(CC=C(C)C)c2oc3ccc(O)cc3c(=O)c2c1O
FLWKTILHZPCXDW CC(C)=CCc1c(O)cc2oc3ccc(O)cc3c(=O)c2c1O
VDIZUJPZYMJMRS C=CC(C)(C)c1c(O)cc(O)c2c(=O)c3cc(O)c4c(c3oc12)C=CC(C)(C)O4
JJUNZBRHHGLJQW O=c1c2cc(O)ccc2oc2cc(O)cc(O)c12
BBBAWACESCACAP O=c1c2c(O)cc(O)cc2oc2oc3cc(O)ccc3c12
PSMMTBXFDLTZQF COc1c(Cc2ccc(O)cc2)c(O)c(Cc2ccc(O)cc2)c2c1-c1ccc(O)cc1CC2
KATOLVAXCGIBLO OC(=NCc1ccccc1)NCc1ccccc1
ADFXKUOMJKEIND OC(=NC1CCCCC1)NC1CCCCC1
NSGZEHPFOUCUHD O=Cc1c(O)cc2c(c1O)C(=O)c1ccccc1C2=O
BBNYCLAREVXOSG CCCCCCCCCCCCCCCC(=O)OC(CO)CO
QYZVZXXDXPZMHM COc1cc(O)cc2c1-c1c(O)ccc(O)c1C2=O
IYXQRCXQQWUFQV O=C(/C=C/c1ccc(O)c(O)c1)OC1C(O)CC(OC(=O)/C=C/c2ccc(O)c(O)c2)(C(=O)O)CC1O
OHBQPCCCRFSCAX COc1ccc(OC)cc1
TYLFLHPQWQQWRD OC[C@H]1NCC[C@@H]1O
LLRLPRUFUGWYOL COc1cc2ccc3c(OC)c(O)ccc3c2c(OC)c1O
IQIGECASJMDDMD COc1cc(O)c2c(=O)c3cccc(O)c3oc2c1
APIPFXZYOMIJQG O=c1c2cccc(O)c2oc2cccc(O)c12
SDDBCEWUYXVGCQ Cc1cccc2c(C)cccc12
YDDUMTOHNYZQPO O=C(/C=C/c1ccc(O)c(O)c1)O[C@@H]1C[C@](OC(=O)/C=C/c2ccc(O)c(O)c2)(C(=O)O)C[C@@H](O)[C@H]1O
GVKKJJOMQCNPGB CC1COC2=C1C(=O)C(=O)c1c2ccc2c1CCCC2(C)C
HARGZZNYNSYSGJ Cc1cccc2c3c(ccc12)C1=C(C(=O)C3=O)C(C)CO1
CBMXCNPQDUJNHT Cc1ccc2c(C)cccc2c1
LYGRISUQIZNHGM O=C(OC[C@H]1O[C@@H](OC(=O)c2cc(O)c(O)c(O)c2)[C@H](O)[C@@H](O)[C@@H]1O)c1cc(O)c(O)c(O)c1
QWMYYGNLMQEGNV COc1cc(/C=C/C=C/C(=O)CCc2ccc(O)c(OC)c2)ccc1O
BMRWSZGEVSNEOM O=c1c2cc(O)ccc2oc2cc3c(c(O)c12)OCO3
YDZGWMWSKOGVLG COc1ccc(O)c2c(=O)c3cc(O)ccc3oc12
SPUWFVKLHHEKGV Cc1ccc2cccc(C)c2c1
ZZBWSNKBZKPGAK Cc1cc(O)c2c(c1)Cc1cccc(O)c1C2=O
RJOOIZGQOJJWMS CC1=CC2C(=O)c3cccc(O)c3C(=O)C2C(O)=C1
WCERJEZPIONOJU COc1cc(OC)c([C@@H]2[C@@H](C)[C@H](C)[C@H]2c2cc(OC)c(OC)cc2OC)cc1OC
ARLNCELWGQDJPO CCCCCCCCC/C=C/C=C/C(=O)N1CCCCC1
PQZFVGYQXOZIIR O=C(/C=C/C=C/C=C/c1cccs1)N1C=CCCC1
IOXFTHWVGPAEOG O=C(/C=C/C=C/C=C/c1cccs1)N1CCCCC1
DHGGORSOUREXQR CCCCC/C=C\CC/C=C/C=C/C(=O)N1CCCCC1
VBHDFZGBKBFFDM O=C(CCCCCC/C=C/c1ccc2c(c1)OCO2)N1CCCC1
KSTMMFCURGNHNW Cc1cc(O)c2c(c1)C(=O)c1ccc(C3(O)c4cccc(O)c4C(=O)c4c(O)cc(C)cc43)c(O)c1C2=O
UPWQTFMGRAGKCN CC(=O)OCC1=CO[C@@H](OC(=O)CC(C)C)[C@H]2C1=C[C@H](OC(=O)CC(C)C)[C@]2(O)COC(C)=O
OUZGCGZMZBOCBH CCCCCC(O)=N[C@@H](c1ccccc1)[C@@H](O)C(=O)O[C@H]1C[C@@]2(O)[C@@H](OC(=O)c3ccccc3)[C@H]3[C@](C)(C(=O)[C@H](O)C(=C1C)C2(C)C)[C@@H](O)C[C@H]1OC[C@]13OC(C)=O
UXVNNVWPICKMTE C/C=C1\CN2CCc3c([nH]c4ccccc34)[C@@H]2C[C@@H]1Cc1nccc2c1[nH]c1ccc(O)cc12
SYYVXQOWLOEXDU COC1=C(Br)[C@H](O)[C@@]2(C=C1Br)CC(C(=O)NCCCOc1c(Br)cc(CCNC(=O)C3=NO[C@]4(C=C(Br)C(OC)=C(Br)[C@@H]4O)C3)cc1Br)=NO2
JZFSMVXQUWRSIW CC1(C)[C@@H](O)CC[C@@]2(C)[C@H]1CC[C@]1(C)[C@@H]2CC=C2[C@@H]3C[C@@](C)(C(=O)O)CC[C@]3(C)CC[C@]21C
CDRRULDABVKKHU COc1c(O)cc2c(c1O)[C@@H]1O[C@H](COC(=O)c3cc(O)c(O)c(O)c3)[C@@H](O)[C@H](O)[C@H]1OC2=O
HTBPPXIZDUWCFX C[C@]12[C@H](O)C[C@H]3[C@@H](CC[C@H]4C[C@@H](O)CC[C@@]43CO)[C@@]1(O)CC[C@@H]2C1=CC(=O)OC1
XFSVVSSHBNDWTE Cc1cccc2c3c(ccc12)C(=O)C(C(C)C)=CC3=O
XJAQPGLKAWWKLX CC1(C)CCC[C@@]2(C)[C@H]1CC[C@@]1(C)[C@@H]3CC=C4C(=O)OC[C@@H]4[C@@]3(C)[C@H](O)C[C@H]21
HOQDFKUSWWBYGK COc1c(O)c(C(C)C)cc2c1[C@@]1(C)CCCC(C)(C)[C@@H]1CC2=O
GARWSBVNXDNAOV Cc1cc2c(cc1O)[C@]1(C)CCC(=O)C(C)(C)[C@H]1C=C2
NEUJHRQRRDXWQD C=C(CO)C(=O)[C@H]1CCC2=CCC[C@H](C)[C@]21C
USPLRJUDIZISBN COc1cc2c(cc1C)C=C[C@@H]1C(C)(C)C(=O)CC[C@@]21C
IXEHFJJSVBVZHI O=C(O)CCCCCCCCCCCc1ccccc1
NLYQWYLWLQBMPF C=C1CC[C@H]2[C@@](C)(CC[C@@H](O)[C@@]2(C)CO)[C@@H]1C[C@@H](O)[C@H]1C(=O)OC[C@H]1O
XMVQWNRDPAAMJB O=C(O)CCCCCCCCCCCCC1C=CCC1
PPFRBUXKYCVYTK C=C1c2ccoc2C[C@H]2[C@H]1CC[C@@]1(O)C(C)(C)[C@H](OC(C)=O)[C@H](OC(C)=O)[C@H](OC(C)=O)[C@]21C
KDFKJOFJHSVROC COc1cc2c(cc1O)[C@H]1Cc3ccc(OC)c(OC)c3CN1CC2
BIBPDMPNXWHNPK C=C1CC[C@H]2[C@@](C)(CC[C@@H](O)[C@@]2(C)CO)[C@@H]1C/C=C1/C(=O)OC[C@H]1OC(C)=O
MSEYHQHYVWQFRE COc1cc2c3c(c4ccc(OC)c(OC)c4c2cc1OC)[C@H](O)[C@@H]1CCC[N+]1([O-])C3
FGJYTYSOHPJTRK C=C1CC[C@@H]2[C@](C)(COC(=O)c3cccnc3)[C@H](OC(=O)c3cccnc3)CC[C@@]2(C)[C@@H]1/C=C/C1=C/C(=C\C(C)=C\CCC/C=C/C)OC1=O
SPVICFWCEKFWAW C=C1C(CCO)=CC(=O)[C@H]2[C@H]1CC[C@H]1C(C)(C)CCC[C@]21C
BTSFFSVCCBVQFJ C[C@H]1C(CCO)=CC(=O)[C@H]2[C@H]1CC[C@H]1C(C)(C)CCC[C@]21C
NUXCVQJWVRCNMX C=C1C(CCOC(=O)/C=C/c2ccc(O)c(O)c2)=CC(=O)[C@H]2[C@H]1CC[C@H]1C(C)(C)CCC[C@]21C
QXKHBVSTPRHRQV CC(=O)O[C@@H]1C[C@H]2C(C)(C)C(=O)C=C[C@]2(C)[C@H]2CC[C@]3(C)C(=CC(=O)[C@]3(O)c3ccoc3)[C@]12C
APVCOKXFZCKIQG CCCC(=O)/C=C/C=C/C=C/C#CC#CCCCO
LNUGFLAFCOXHNN CCCC(=O)CC/C=C/C=C/C#CC#CCCCO
BYISLTMARMJFNI CC(C)c1cc2c(cc1O)[C@@]1(C)CCC[C@@](C)(C=O)[C@@H]1CC2
NXZSUJKPVSDFNF CC(=O)c1nccc2c1[nH]c1ccccc12
VKRKVLLLTIHDEF CN1CCc2ccccc2C1Cc1ccccc1
DOADEZLVINXRRP C[C@@H]1CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)[C@H](O)[C@@H](O)C(=O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]2[C@]1(C)O
QBUHMHYOJMSWCT C[C@H]1[C@@H](O)C[C@@H](O)[C@H]2[C@]3(C)CC[C@@]4(C)[C@@H]5CC(C)(C)CC[C@]5(C)CC[C@]4(C)[C@H]3CC[C@@]21C
VBLIMTVKFVIDFU C[C@@H]1CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)[C@H](O)C(=O)[C@H](O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]2[C@]1(C)O
WVNHYQZOJMNKPX CCCC(=O)c1c(O)cc(O)cc1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
JWRQVQWBNRGGPK COc1cc(/C=C/C(=O)O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)ccc1O
JWYUFVNJZUSCSM N=c1[nH]c2ccccc2[nH]1
ZSIAUFGUXNUGDI CCCCCCO
LIKMAJRDDDTEIG C=CCCCC
LMIQERWZRIFWNZ Oc1ccc2[nH]ccc2c1
GCNTZFIIOFTKIY O=c1cc[nH]cc1
LISFMEBWQUVKPJ Oc1ccc2ccccc2n1
NHYDBJFGZCQFEO Cn1c2ccccc2c(=O)c2c(O)cccc21
BYQWRZGQEZAOPQ COc1ccc2c(c1O)C(=O)c1ccccc1C2=O
NSDDRJXKROCWRZ CC(C)CN=C=S
LDKSCZJUIURGMW CSCCCN=C=S
SUVMJBTUFCVSAD C[S@@](=O)CCCCN=C=S
IUUQPVQTAUKPPB C[S@](=O)CCCCCN=C=S
YIBXPFAXPUDDTK CSCCCCCCN=C=S
RUVINXPYWBROJD C/C=C\c1ccc(OC)cc1
KFZBENSULWNJKD COn1cc(CN=C(S)SC)c2ccccc21
FRNCTTUBAHKEBZ COC(=O)c1nccc2c1[nH]c1ccccc12
ZYDGCYWJDWIJCS COc1cccc2nc3ccccc3nc12
AFKNCQDBTBDPOQ Cn1c(-c2ccccc2)cc(=O)c2ccccc21
KVRUANCWPQJDMF COc1cc(C)cc2c1C(=O)c1c(O)cccc1C2=O
QPUYECUOLPXSFR Cc1cccc2ccccc12
BWTGOLYEGGOWMU C/C(=C\C(=O)N(C)[C@H]1CC[C@@]2(C)[C@@H](CC[C@H]3[C@@H]4CC=C([C@H](C)N(C)C)[C@@]4(C)CC[C@@H]32)C1)C(C)C
SFKQLDFGZQMCLQ C/C=C(\C)C(O)=N[C@@H]1C=C2CC[C@H]3[C@@H]4CC=C([C@H](C)N(C)C)[C@@]4(C)CC[C@@H]3[C@@]2(C)C[C@H]1O
XGFHSPORRWHGPC COc1ccc([C@@]23Oc4cc(OC)cc(OC)c4[C@]2(O)[C@H](OC(C)=O)[C@H](C(=O)O)[C@H]3c2ccccc2)cc1
CGFKKPRGWNMNFP COc1ccc([C@@]23Oc4cc(OC)cc(OC)c4[C@]2(O)[C@H](OC(C)=O)C[C@H]3c2ccccc2)cc1
WQSDYZZEIBAPIN O=C(/C=C/c1ccc(O)c(O)c1)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
XAZZMXXFVRTLFW C/C=C(\C)C(=O)O[C@@H]1[C@@H]2OC[C@]3(C)[C@H](OC(C)=O)C[C@H](OC(=O)c4ccccc4)[C@](C)([C@H]4CC(=O)O[C@H]5C[C@@H](c6ccoc6)C(C)=C5[C@]14C)[C@@H]23
YEENTMJDONCLMX C/C=C(\C)C(=O)O[C@H]1C[C@@H](OC(C)=O)[C@@]2(C)CO[C@H]3[C@@H](OC(=O)c4ccccc4)[C@@]4(C)C5=C(C)[C@H](c6ccoc6)C[C@@H]5OC(=O)C[C@@H]4[C@]1(C)[C@@H]32
XIBRUGXOAJNWGD C/C=C(\C)C(=O)O[C@@H]1[C@@H]2OC[C@]3(C)[C@H](OC(C)=O)C[C@H](OC(=O)/C(C)=C/C)[C@](C)([C@H]4CC(=O)O[C@H]5C[C@@H](c6ccoc6)C(C)=C5[C@]14C)[C@@H]23
AWJAWGVIFNYCFB CC(=O)O[C@@H]1C[C@H](O)[C@]2(C)[C@H]3CC(=O)O[C@H]4C[C@@H](c5ccoc5)C(C)=C4[C@]3(C)[C@H](OC(=O)c3ccccc3)[C@@H]3OC[C@@]1(C)[C@H]32
LHFRBMWFNLUYCY C/C=C(\C)C(=O)O[C@@H]1[C@@H]2OC[C@]3(C)[C@H](OC(C)=O)C[C@H](O)[C@](C)([C@H]4CC(=O)O[C@H]5C[C@@H](c6ccoc6)C(C)=C5[C@]14C)[C@@H]23
HMAGEEKSMOZIOP COC(=O)[C@@H]1[C@@H](c2ccccc2)[C@]2(c3ccc(OC)cc3)Oc3cc(OC)cc(OC)c3[C@]2(O)[C@@H]1OC=O
AMQJEAYHLZJPGS CCCCCO
QHMBSVQNZZTUGM C=C(C)[C@H]1CCC(C)=C[C@@H]1c1c(O)cc(CCCCC)cc1O
FUHGIRXMYOFRFO C=C1CC[C@H]2[C@@](C)(CCC[C@@]2(C)CO)[C@@H]1CC/C(=C/CO)CO
SDWZWUUOXFFJSA C/C=C/c1ccc2oc(-c3ccc(O)cc3O)cc2c1
JAHPPWGWEUVLMS CC(=O)c1c(O)cc(O)cc1CC(=O)O
RFCVXVPWSPOMFJ CC(C)C[C@H](N=C(O)[C@@H](N)Cc1ccccc1)C(=O)O
RJBAXROZAXAEEM COc1cc(O)cc2oc(-c3ccc(O)c(O)c3)c(O)c(=O)c12
QZAXKZRZMAXPSF COc1c(-c2ccc(O)c(O)c2)oc2cc(O)c(O)c(O)c2c1=O
QWUHUBDKQQPMQG COc1cc2oc(-c3ccc(O)c(O)c3)cc(=O)c2c(O)c1O
AOOSHVWNBJZOEH COc1c(O)c(OC)c2oc(-c3ccc(O)c(O)c3)c(OC)c(=O)c2c1O
RRYQDECFPVYHLR COc1c(-c2ccc(O)c(O)c2)oc2c(OC)c(O)cc(O)c2c1=O
UGZLJOKGLBVBHF C[C@@H]1O[C@@H](Oc2c(-c3ccc(O)c(O)c3)oc3cc(O)cc(O)c3c2=O)[C@H](O)[C@H](O)[C@H]1O.O
PGHSKTKIQIBATG C[C@@H]1O[C@@H](OC[C@H]2O[C@@H](Oc3c(-c4ccc(O)c(O)c4)oc4cc(O)cc(O)c4c3=O)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O.O
OVSQVDMCBVZWGM O=c1c(OC2OC(CO)C(O)C(O)C2O)c(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12
IKGXIBQEEMLURG CC1OC(OCC2OC(Oc3c(-c4ccc(O)c(O)c4)oc4cc(O)cc(O)c4c3=O)C(O)C(O)C2O)C(O)C(O)C1O
FPSMUVCMXQTXND COc1c(O)cc(O)c2c(=O)cc(-c3ccc(O)c(O)c3)oc12
KTQFOHHZQDGISL COc1cc(O)c2c(c1)OC(c1ccc(O)c(O)c1)C(OC)C2=O
PEFNSGRTCBGNAN O=c1cc(-c2ccc(O)c(O)c2)oc2cc(O[C@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc(O)c12
MGYBYJXAXUBTQF C[C@@H]1O[C@@H](OC[C@H]2O[C@@H](Oc3cc(O)c4c(=O)cc(-c5ccc(O)c(O)c5)oc4c3)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O
RRRSSAVLTCVNIQ COc1cc(O)c2c(=O)cc(-c3ccc(O)c(O)c3)oc2c1
AAASNKNLMQBKFV COc1cc(OC)c2c(=O)c(O)c(-c3ccc(OC)c(OC)c3)oc2c1
CUJQSBRMPIAHMC COc1cc(CCc2ccccc2O)cc(OC)c1
LELBFTMXCIIKKX CC[C@@H]1CN2CCc3c([nH]c4cccc(OC)c34)[C@@H]2C[C@@H]1/C(=C\OC)C(=O)OC
OAMUEWCGJSSPRS C/C=C/c1ccc2oc(-c3ccc(O)cc3)cc2c1
SHGLJXBLXNNCTE O=c1cc(-c2ccc(O)cc2)oc2ccccc12
DSMAYKYXHOGICG COc1ccc(C(=O)OCCc2ccc(O)cc2)cc1
XJHFHPPZQVRVHD N=C(N)NCCCCCN
UADOMBGQYQPICP C[N+](C)([O-])CCc1c[nH]c2ccc(O)cc12
IWFAUYRWNZUFAQ O=C(OC[C@H]1O[C@@H](Oc2ccc(O)cc2COC(=O)[C@@]2(O)[C@H](O)C=CC(=O)[C@@H]2O)[C@H](O)[C@@H](O)[C@@H]1O)c1ccccc1
IRSFOARXPSIPGE CSC[C@H]1O[C@@H](n2cnc3c(NC4CCCC4)ncnc32)[C@H](O)[C@@H]1O
XVARCVCWNFACQC OCC1OC(Oc2c[nH]c3ccccc23)C(O)C(O)C1O
ZWTDXYUDJYDHJR O=C(/C=C/c1ccc(O)cc1O)c1ccc(O)cc1O
MACMAADVRVVHBD O=C(/C=C/c1ccccc1O)c1ccc(O)cc1O
DCKAGTTYZUDEDQ COc1cc2c(c(O)c1C(=O)/C=C/c1ccc(O)cc1)CCC(C)(C)O2
DKBYSDUFSXFXMP COc1cc2c(cc1OC)C1Cc3ccc(OC)c(O)c3CN1CC2
LDMKXEGTHGJWLG Oc1c(Br)c(Br)c(Br)c(Br)c1Oc1ccc(Br)cc1Br
OMYZFHYKAPRFFQ Oc1c(Br)cc(Br)cc1Oc1c(O)c(Br)c(Br)c(Br)c1Br
FSIJSYKTNOYMTQ Oc1c(Oc2ccc(Br)cc2Br)cc(Br)c(Br)c1Br
OLHMLJHXCUWPOE COc1cc(O)c(C(=O)/C=C/c2ccc(O)c(O)c2)c(OC)c1
DQWSPMONGKASSJ Oc1c(Br)c(Br)cc(Br)c1Oc1ccc(Br)cc1Br
OBMWDTFRQJRRIM Oc1c(Br)cc(Br)cc1Oc1c(Br)cc(Br)c(Br)c1O
AEQDJSLRWYMAQI COc1cc2c(cc1OC)C1Cc3ccc(OC)c(OC)c3CN1CC2
LRFXJBOQCHWLNK C/C=C(\C)C(O)=NC1=CC[C@@]2(C)C(=CC[C@H]3[C@@H]4CC[C@H]([C@H](C)NC)[C@@]4(C)CC[C@@H]32)C1=O
BZDICYRSPZNHNV CC(=O)O[C@@H]1C[C@@]2(C)[C@@H](CC[C@]3(C)[C@@H]2CC=C2[C@@H]4CC(C)(C)CC[C@]4(C(=O)O)CC[C@]23C)C(C)(C)[C@H]1OC(C)=O
JVBCTBWKMWXQQO O=C1C[C@@H](c2ccc(O)c(-c3c(O)cc(O)c4c(=O)cc(-c5ccc(O)cc5)oc34)c2)Oc2cc(O)cc(O)c21
YQIADNJBCIVZAI COc1cc2nc3ccccc3nc2cc1OC
FWCWUPRCWDSQEN COc1cc2oc3ccccc3c(=O)c2cc1OC
QWBBPBRQALCEIZ Cc1cccc(O)c1C
HCIBTBXNLVOFER O=c1c(-c2ccccc2)c1-c1ccccc1
GVXVZXDPRNGAOE CC(C)=CCC/C(C)=C/Cc1c(O)cc(O)c(C(=O)/C=C/c2ccc(O)cc2)c1O
HOTYOZVURUOVTK COc1c(CC=C(C)C)c(O)c(CC=C(C)C)c(O)c1C(=O)/C=C/c1ccc(O)cc1
AQZHZTTUVYQMIN COc1cc(OC)c(OC)cc1CC(C)=O
UQRUMZDBXRBEPM O=C(c1cc(O)cc(O)c1)c1c(O)cc(O)cc1O
DSCBUYFNNVREGM COc1cc(O)c(Cc2ccc(O)cc2)c(CCc2cccc(O)c2)c1Cc1ccc(O)cc1
QEPYTQFGTBSZQY Oc1c(Br)cc(Br)cc1Oc1ccc(Br)cc1Br
OVSKIKFHRZPJSS O=C(O)COc1ccc(Cl)cc1Cl
HOOCUUOYPZNVKX COc1ccc(/C=C/C(=O)c2c(OC)cc(O)c(CC=C(C)C)c2O)cc1
UVBDKJHYMQEAQV COc1cc(OC)c(C(=O)/C=C/c2ccc(O)cc2)c(O)c1CC=C(C)C
SGAQUVXWXIVPKX COc1ccc(CCC(=O)c2c(O)cc(O)cc2OC)cc1
RORZHTZYZDZJKG COc1ccc(CCC(=O)c2ccc(O)cc2)c(O)c1
SULYEHHGGXARJS CC(=O)c1ccc(O)cc1O
UIAFKZKHHVMJGS O=C(O)c1ccc(O)cc1O
JUMSUVHHUVPSOY O=C(/C=C/c1ccccc1)c1ccc(O)cc1O
ZUKLXLKVCGZHAA O=C(CCc1ccccc1)c1ccc(O)cc1O
CZZZABOKJQXEBO Cc1ccc(N)c(C)c1
KUFFULVDNCHOFZ Cc1ccc(O)c(C)c1
BATOPAZDIZEVQF C/C=C/C=C/C=O
JLJAVUZBHSLLJL COc1ccc([C@@H]2O[C@@H](c3ccc(OC)c(OC)c3)[C@@H](C)[C@@H]2C)cc1OC
PFYHYHZGDNWFIF OC[C@H]1N[C@H](CO)[C@@H](O)[C@@H]1O
GVKXFVCXBFGBCD COC(=O)[C@@H]1[C@@H](c2ccccc2)[C@]2(c3ccc(OC)cc3)Oc3cc(O[C@@H]4O[C@@H]([C@@H](O)CO)CO[C@@H]4OC)cc(OC)c3[C@]2(O)[C@@H]1O
LBLRLPQWUQITCP CC(=O)c1c(O)cc(OC/C=C(\C)CCC=C(C)C)cc1O
AKEUNCKRJATALU O=C(O)c1c(O)cccc1O
SJULMVKFURWCFM COc1cc(O)cc(OC)c1C(=O)/C=C/c1ccc(O)cc1
ZFBNNSOJNZBLLS COc1cc(C)cc(OC)c1O
OLBNOBQOQZRLMP COC1=CC(=O)C=C(OC)C1=O
YGYNBBAUIYTWBF Cc1ccc2cc(C)ccc2c1
JJPSZKIOGBRMHK Cc1ccc2nc(C)ccc2c1
DKCPKDPYUFEZCP CC(C)(C)c1cccc(C(C)(C)C)c1O
GBYIRCXHWOBGHE Cc1cc2c(C(C)C)cc(O)c(C=O)c2cc1O
OKOXDXHTJZNGOM Cc1cc2c(C(C)C)cc(O)c(C)c2cc1O
AJYKBYFVDNGNQI Cc1cc2c(c(C)c1CCOS(=O)(=O)O)C(=O)[C@@H](C)[C@@H]2O
IDEMKXUAULKYJV CN1[C@H](CC(=O)c2ccccc2)CCC[C@@H]1CC(=O)c1ccccc1
HHNCJFKRMZDTHW C/C=C(\C)C(=O)OC(C)(C)[C@@H]1Cc2cc3ccc(=O)oc3cc2O1
OVBPIULPVIDEAO N=c1nc(O)c2nc(CNc3ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc3)cnc2[nH]1
XCKYBRFHABGHMT C=CC(C)(C)c1c(O)cc(O)c2c(=O)c(O)c(-c3cc(O)c(O)c(CC=C(C)C)c3)oc12
METKIMKYRPQLGS CC(C)NC[C@@H](O)COc1ccc(CC(=N)O)cc1
DZMMGSFVLBBPIA COc1ccc(-c2cc3cc(CCCO)ccc3o2)c(O)c1
VSFGQNYRFGEQHT COc1ccc([C@@H](C)c2ccc(O)cc2)c2[nH]cc(CC#N)c12
XZLYKCFSWUWOSX C=C1CC[C@]2(C(=O)O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O[C@@H]6O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]6O)[C@@](C)(CO)[C@@H]5CC[C@]43C)[C@@H]2C1
SHCBCKBYTHZQGZ CC(C)=CCC[C@@](C)(O)[C@H]1CC[C@]2(C)[C@@H]1[C@H](O)C[C@@H]1[C@@]3(C)CC[C@H](O)C(C)(C)[C@@H]3[C@@H](O)C[C@]12C
LXNMRBHGHQWYSQ CC(=O)O[C@@H]1C[C@H]2C(C)(C)C(=O)C=C[C@]2(C)[C@H]2CC[C@]3(C)C(=CC[C@H]3[C@H]3COC(=O)C3)[C@]12C
LLINHWDEBZOLGN CC1=C(O)C(=O)C=C2C1=CC=C1[C@@]3(C)CC[C@@]4(C)CC(=O)[C@@](C)(O)C[C@H]4[C@]3(C)CC[C@@]21C
NKDFYOWSKOHCCO CC(C)(O)CC[C@@H](O)[C@](C)(O)[C@H]1CC[C@@]2(O)C3=CC(=O)[C@@H]4C[C@@H](O)[C@@H](O)C[C@]4(C)[C@H]3CC[C@]12C
CYAGVDMNRPMVDV CC1(C)C[C@H]2C3=CC[C@@H]4[C@@]5(C)CCC(=O)C(C)(C)[C@@H]5CC[C@@]4(C)[C@]3(C)CC[C@@]2(C)C[C@@H]1O
MTZSYUQVIKIBDX COC(=O)[C@@]1(C)C[C@@H]2[C@@](C)(CC[C@]3(C)C4=CC=C5C(=CC(=O)C(O)=C5C)[C@]4(C)CC[C@@]23C)CC1=O
VYPAPFHUHDWCBI CC(C)=CC(=O)O[C@@H]1CC(C)(C)C[C@H]2C3=CC[C@@H]4[C@@]5(C)CCC(=O)C(C)(C)[C@@H]5CC[C@@]4(C)[C@]3(C)CC[C@]21C(=O)O
QZJJDOYZVRUEDY CC(=O)OC(C)(C)CCC(=O)[C@](C)(O)[C@H]1[C@H](O)C[C@@]2(C)[C@@H]3CC=C4[C@@H](C[C@H](O)C(=O)C4(C)C)[C@]3(C)C(=O)C[C@]12C
HXWLKAXCQLXHML C=C(C)[C@@H]1CC[C@]2(C(=O)O)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CC[C@H](O)[C@@](C)(CO)[C@@H]5CC[C@]43C)[C@@H]12
PHMKDBZGQWXPAZ C=C(C)[C@@H]1CC[C@]2(CO)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CC[C@H](O)[C@@](C)(CO)[C@@H]5CC[C@]43C)[C@@H]12
NZCULBURCGAPSF C[C@@H]1[C@H]2C3=CC[C@@H]4[C@@]5(C)CC[C@H](O)[C@@](C)(CO)[C@@H]5CC[C@@]4(C)[C@]3(C)CC[C@@]2(C(=O)O)CC[C@H]1C
LMJMTWXDWFWZHV CC(=O)OC(C)(C)/C=C/C(=O)[C@](C)(O)[C@H]1[C@H](O)C[C@@]2(C)[C@@H]3CC=C4[C@@H](C[C@H](O)[C@@H](O)C4(C)C)[C@]3(C)C(=O)C[C@]12C
ZEUODJNSADRKJR C=C(C)[C@@H]1CC[C@]2(C)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(CO)CC[C@H](O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]12
QMYGTTSPVRKRJP C=C(C)[C@@H]1CC[C@]2(O)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]12
FVDRNFUZMPYFPK C=C(C)[C@@H]1CC[C@]2(OO)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]12
OHURLQYFJBUGGV C[C@@H]1[C@H]2C3=CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@@]4(C)[C@]3(C)CC[C@@]2(O)CC[C@H]1C
XOTNHMCJXKGKCN CC(=O)O[C@H]1[C@@H](OC(C)=O)C(C)(C)[C@]2(O)CCc3c(cc4occc4c3C)[C@@]2(C)[C@H]1OC(C)=O
UNCGSIXTLZAFKK CC(=O)O[C@H]1[C@H](Oc2c(-c3ccc(O)cc3)oc3cc(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)cc(O)c3c2=O)O[C@H](CO)[C@@H](O)[C@@H]1O
MWEQHAGXLGTSKL CC(=O)O[C@H]1[C@H](Oc2c(-c3ccc(O)cc3)oc3cc(O)cc(O)c3c2=O)O[C@H](CO)[C@@H](O)[C@@H]1O
IGJQUJNPMOYEJY CC(=O)c1ccc[nH]1
RDJXPXHQENRCNG Nc1cc2nc3ccccc3oc-2cc1=O
OPECBHGHSFBITB O=C1C=C(Nc2ccccc2)C(=O)c2ccccc21
LIGACIXOYTUXAW O=C(CBr)c1ccccc1
INYSELGLAAADNH O=C1CCNC(=O)c2[nH]c(Br)cc21
ZHQLTKAVLJKSKR O=C(O)Cc1ccccc1C(=O)O
KMFVVUWIGLRRLZ CC(C)(O)/C=C/C(=O)[C@](C)(O)[C@H]1[C@H](O)C[C@@]2(C)[C@@H]3CC=C4[C@@H](CCC(=O)C4(C)C)[C@]3(C)C(=O)C[C@]12C
YAEYZUNXGHROJK CC1Oc2cc(O)c3c(=O)c4ccc(O)c(O)c4oc3c2C1(C)C
CADNMISJDLVPCK CCCCCCCCCCCCC(C(=O)O)C(C)C(=O)O
SBUIQTMDIOLKAL CCc1ccccc1CO
YIWUKEYIRIRTPP CCCCC(CC)CO
LGYNIFWIKSEESD CCCCC(C=O)CC
IXQGCWUGDFDQMF CCc1ccccc1O
KKTYCZKXENFEJP COc1cc(O)c(C(=O)/C=C/c2ccccc2OC)c(OC)c1
AOXAMOYDMUNFNC COc1cccc(/C=C/C(=O)c2c(O)cc(OC)cc2OC)c1
QUVGEKPNSCFQIR C=CC/C=C/C/C=C/CCCCCCCc1cccc(O)c1C(=O)O
CBRMMSPVRYLGMR COc1cc(-c2ccccc2O)cc(OC)c1O
JGWNHIDADWFGIJ COc1c(O)c(C)cc2c1C(=O)c1c(O)cc(O)cc1C2=O
JYKHAJGLEVKEAA O=C1c2ccccc2C(=O)c2cc(CO)ccc21
JKOMBLYQDHTFJC COc1cc2oc3ccc(O)cc3c(=O)c2c(O)c1CC=C(C)C
BZLVMXJERCGZMT COC(C)(C)C
AWOGQCSIVCQXBT COc1ccc([C@H]2OC[C@@H]3[C@@H](c4ccc5c(c4)OCO5)OC[C@H]23)cc1OC
AVURBDQHFAMVEO COc1cc(/C=C/c2cc(OC)c3c(c2)OC(C)(C)C=C3)ccc1O
UVNXQKRQDGRTSE COc1cc2c3c(c1)-c1ccccc1CC3N(C)CC2
KDLDZUFUKYBJCQ COc1cc2[nH]c3ccccc3c2cc1O
YGSXHEXJOFMTHZ COc1ccc2nc3ccccc3nc2c1
DDIIAJRLFATEEE CN1C(=O)c2ccccc2S1(=O)=O
KYXSVGVQGFPNRQ CN1CCc2ccccc2C1
MBWXNTAXLNYFJB CC1=C(C/C=C(\C)CCCC(C)CCCC(C)CCCC(C)C)C(=O)c2ccccc2C1=O
BAVONGHXFVOKBV C=C(C)C1CC=C(C)C(O)C1
GVOWHGSUZUUUDR CNc1ccccc1C(=O)OC
YCMLQMDWSXFTIF Cc1ccccc1S(N)(=O)=O
VLFYYOVMWNJQBE C/C=C(\C)C(O)=N[C@H]1CC[C@@]2(C)C(=CC[C@H]3[C@@H]4CC[C@H]([C@H](C)N(C)C)[C@@]4(C)CC[C@@H]32)[C@H]1O
RRHGJUQNOFWUDK C=CC(=C)C
VQKFNUFAXTZWDK Cc1ccco1
SRJCJJKWVSSELL Cc1ccc2ccccc2c1O
QIMMUPPBPVKWKM Cc1ccc2ccccc2c1
BSAIUMLZVGUGKX CCCCCC/C=C/C=O
SDKXNUPDGQJUHA CC(=O)O[C@@H]1[C@@H](O[C@@H]2OC[C@@H](O)[C@H](O[C@@H]3OC[C@](O)(CO)[C@H]3O)[C@H]2O)[C@H](C)O[C@@H](O[C@H]2[C@H](OC(=O)[C@]34CCC(C)(C)C[C@H]3C3=CC[C@@H]5[C@@]6(C)C[C@H](O)[C@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)C(CO)(CO)[C@@H]6CC[C@@]5(C)[C@]3(C)C[C@H]4O)OC[C@H](O)[C@@H]2O)[C@@H]1O
PVYHFAATIMELDB CC(=O)O[C@@H]1[C@@H](O[C@@H]2OC[C@@H](O)[C@H](O[C@@H]3OC[C@](O)(CO)[C@H]3O)[C@H]2O)[C@H](C)O[C@@H](O[C@H]2[C@H](OC(=O)[C@]34CCC(C)(C)C[C@H]3C3=CC[C@@H]5[C@@]6(C)C[C@H](O)[C@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)[C@@](C)(CO)[C@@H]6CC[C@@]5(C)[C@]3(C)C[C@H]4O)OC[C@H](O)[C@@H]2O)[C@@H]1O
VYPYFZUEGQREKP CC(C)[C@H]1CC[C@]2(C)C(=O)CCC(C=O)=C[C@H]12
CZQNYPBIOHVQQN COc1cc(/C=C/C(=O)OCCc2ccccc2)ccc1O
SWUARLUWKZWEBQ O=C(/C=C\c1ccc(O)c(O)c1)OCCc1ccccc1
LLEMOWNGBBNAJR Oc1ccccc1-c1ccccc1
DSZTYVZOIUIIGA CCCCCCCCCCCCCCC1CO1
ABRILZQPRHWMRY C=C1CC[C@@H]2[C@](C)(CO)[C@H](O)CC[C@@]2(C)[C@@H]1/C=C/C(=O)O
SGEDHDKBIVWPIX C=C1CC[C@H]2[C@@](C)(CC[C@@H](O)[C@@]2(C)CO)[C@@H]1CCC(=O)O
YGQBKZGYLCQCDU COc1ccc([C@@H]2Oc3c(O)cc(/C=C/C=O)cc3[C@H]2CO)cc1OC
GOLORTLGFDVFDW CCN(CC)c1ccc2cc(-c3nc4ccccc4[nH]3)c(=O)oc2c1
AOHCBEAZXHZMOR C[N+](C)(C)C(Cc1c[nH]c2ccccc12)C(=O)[O-]
CNXJVKMKGPSCDO C=C1CC[C@@H]2[C@](C)(CO)[C@H](O)CC[C@@]2(C)[C@@H]1/C=C/C1=CC(OC)OC1=O
VZUQDSZLBXYRHS C=C1CC[C@@H]2[C@](C)(CO)C(=O)CC[C@@]2(C)[C@@H]1/C=C/C1=CCOC1=O
ROPZFDGMJDAXOR C=C1CC[C@H]2[C@@](C)(CCC(=O)[C@@]2(C)CO)[C@@H]1CCC1=CCOC1=O
GSSOWCUOWLMMRJ O=c1c(-c2ccc(O)cc2O)coc2cc(O)cc(O)c12
MPMDMUROZIYIIM Cc1ccc(-n2c(C)nc3ccccc3c2=O)c(C)c1
DWYNSYAYGXNRPD C=CC(C)(C)c1cc2cc3c(cc2oc1=O)OC(C)(C)C=C3
GPZFXSWMDFBRGS O=C(O)[C@H](Cc1ccc(O)c(O)c1)N=C(O)/C=C/c1ccc(O)c(O)c1
DDKGKOOLFLYZDL O=c1c(-c2ccc(O)c(O)c2)coc2cc(O)ccc12
YKRAQIAZPKGEIC COc1ccc2c(c1)OC/C(=C\c1ccc(OC)c(OC)c1)C2=O
UKWLNMIPRJLYGH COc1ccc2c(=O)c(-c3ccc(OC)c(OC)c3)coc2c1
