MBBVSWDIGPICDG C=C(C)C(CCC(C)(C)O)Cc1c2c(c(O)c3c1O[C@H](c1ccc(O)cc1)[C@H]3c1cc(O)cc(O)c1)C(=O)C[C@@H](c1ccc(O)cc1O)O2
HHSHAXHGYOQIQP CC1(C)CCC(Cc2c3c(c(O)c4c2O[C@H](c2ccc(O)cc2)[C@H]4c2cc(O)cc(O)c2)C(=O)C[C@@H](c2ccc(O)cc2O)O3)C(C)(C)O1
MKGFQHBCSSPJRH Oc1ccc(C2Oc3c(c(O)cc4c3[C@@H](c3ccc(O)cc3)[C@@H]3c5cc(O)cc(O)c5[C@@H](c5ccc(O)cc5)[C@H]43)C2c2cc(O)cc(O)c2)cc1
AYTRFVUVSOOQBN CC1(C)CC(=O)c2cc(/C=C/C(=O)O)ccc2O1
HDHAFLPMEFZPKI C=C1C(=O)O[C@@H]2C[C@]3(C)[C@@H](CCC(C)O)C[C@@]4(C(=O)O[C@@H]5C[C@@H]6[C@@H](CC[C@H](C)O)[C@@H]6C[C@@H]54)[C@@H]3C[C@H]12
SLDOOOYICLSPEH COc1ccc2c(c1O)C(=O)c1c(cc(C)c(O)c1OC)C2=O
JENFELCBBWGKDL C[C@@H]1C[C@@]2(N=C(O)CS2)[C@]2(O)O[C@@H]3C[C@@]4(C=O)[C@@H](CC[C@@H]5[C@@H]4CC[C@]4(C)[C@@H](C6=CC(=O)OC6)CC[C@]54CO)C[C@H]3O[C@@H]2O1
CYDPIHCYNDWGMB C=C1C(=O)[C@@]23COC[C@]4([C@@H](OC(C)=O)CC[C@@](C)(COC(C)=O)[C@H]4CO)[C@@H]2CC[C@@H]1C3
GKZBZZYALRNEFE C=C1C(=O)O[C@H]2/C=C(\C)C[C@@H]3C=C(CC[C@H]4O[C@@]4(C)CC[C@H]12)C(=O)O3
QRNDAKIOYGNEGS C[C@@H]1C[C@H](O)[C@]2(O)O[C@@H]3C[C@@]4(C=O)[C@@H](CC[C@@H]5[C@@H]4CC[C@]46CO[C@]7(COC(=O)C7)[C@H]4CC[C@]56O)C[C@H]3O[C@@H]2O1
VFCKRZZDFUUVFU C=C1C(=O)[C@]23C[C@H]1[C@@H](O)C[C@H]2[C@]1(C)CCC[C@](C)(CO)[C@H]1C[C@H]3O
NGMHJAMTHJNIJX C=C1C(=O)[C@@]23CC[C@@H]4[C@@](C)(CO)CCC[C@@]4(C=O)[C@@H]2CC[C@@H]1[C@H]3O
OGDKBMIXPVDZEL C=C[C@@]1(C)CC[C@H]2C(=CC[C@@H]3[C@]2(C)CCC[C@@]3(C)CO)[C@H]1O
HNKDUUDWOTVMPV C=C1C(=O)[C@]23C[C@H]1CC[C@H]2[C@]1(COC3=O)[C@@H](OC(C)=O)CC[C@@](C)(COC(C)=O)[C@H]1C=O
RUFPHBVGCFYCNW Nc1cccc2ccccc12
IFXOQBCVGIFCLI COC(=O)/C=C1\CC[C@@]2(O1)[C@H](C)CC[C@H]1C(C)(C)[C@@H](OC(C)=O)CC[C@@]12C
LLSQOJBRINBUMN CC(=O)O[C@H]1CC[C@@]2(C)[C@@H](CC[C@@H](C)[C@]23CC/C(=C\C(=O)O)O3)C1(C)C
YUIOUOHLEHUTMC CC(=O)O[C@H]1CC[C@@]2(C)[C@@H](CC[C@@H](C)[C@]23CC/C(=C\C=O)O3)C1(C)C
GCQMZZDJVNUQJV CO[C@H]1OC(=O)C[C@@]12CC[C@@]1(O2)[C@H](C)CC[C@H]2C(C)(C)[C@@H](OC(C)=O)CC[C@@]21C
HMOXCWRBEBNJEN CC(=O)O[C@H]1CC[C@@]2(C)[C@@H](CC[C@@H](C)[C@]23CC[C@@]2(CCO[C@H]2O)O3)C1(C)C
MJTUPLOMIYNKBY CC(C)c1ccc(O)c(CC[C@@H]2[C@@H](C)CC[C@H](O)C2(C)C)c1
OXNXVJIOIKYEAC C=C[C@@]1(C)CCC2C(=C[C@@H](O)[C@H]3C(C)(C)CCC[C@]23CO)C1=O
YXLSEBZIZVYKKV COc1cc(/C=C/C=O)cc(OC)c1OC/C=C(\C)CCC=C(C)C
XKLBSFHFNUCCKY CC(=O)O[C@H]1CCC(C)(C)[C@]2(O)[C@@H](OC(C)=O)[C@H](OC(C)=O)[C@@H]3[C@H](C=C4OC(=O)C=C4[C@@]3(C)O)[C@@]12C
NOZXMJPFKFLMJK C=C1C(=O)[C@]23C[C@H]1C[C@H](OC(C)=O)[C@H]2[C@]1(C)[C@@H](O)C[C@H](O)C(C)(C)[C@H]1[C@@H](OC(C)=O)[C@@H]3OC(C)=O
XHUIUBANZNHJEL CCc1cn2ccc3c4ccccc4[nH+]c-3c2cc1CCO
PHVGLTMQBUFIQQ CNCCC=C1c2ccccc2CCc2ccccc21
XPAJKJNXGTXSLZ COc1c(OC)c(OC)c2c3c(cc4c(O)cccc42)N=C(O)c13
SNQQXKPWASLFFZ CCCCCCC[C@@H]1O[C@@H]1[C@H](O)C#CC#C[C@@H](O)CC
COUOXHXNZGNBKD COc1cc(O)c2c(c1)C(=O)c1nccc3cc4c(c-2c13)OCO4
UMPOYLHHDRUHOO COc1cc(OC)c2c(c1)C(=O)c1nccc3cc4c(c-2c13)OCO4
BRUQQQPBMZOVGD COc1ccc2c3c1O[C@H]1C(=O)CC[C@@]4(O)[C@@H](C2)N(C)CC[C@]314
ULPIXLKKVGJPCT CCCCCOC(=O)/C=C/c1ccc(O)c(O)c1
WJFKNYWRSNBZNX c1ccc2c(c1)Nc1ccccc1S2
ICKMIGJLLZQEBK CC1(C)CC[C@]2(CC[C@@H]3C(=CC[C@H]4[C@@]3(C)CC[C@@H]3[C@]4(C)C[C@@H](O)[C@H](O)[C@@]3(C)CO)[C@H]2O)C1
RZLBDMQWYCAIEA COC/C=C/c1ccc(O[C@H](CO)[C@H](OC)c2ccc(O)c(OC)c2)c(OC)c1
FFSBZOPEPNMMNU COc1cc([C@@H](OC)[C@@H](CO)Oc2ccc(/C=C/C=O)cc2OC)ccc1O
VUANFQDNPKCQFM COc1c(-c2ccc3c(c2)OCO3)c(=O)oc2c3c(ccc12)OC(C)(C)C=C3
TXELVMINRBTFCE C=C[C@](C)(CC/C=C(\C)C(=O)O[C@H]1C[C@@]2(C(=O)O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O[C@@H]3O[C@@H](C)[C@H](O[C@@H]4O[C@@H](CO)[C@H](O)[C@H]4O)[C@@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@H]3O)[C@@H](CC1(C)C)C1=CC[C@@H]3[C@@]4(C)CC[C@H](O[C@@H]5O[C@H](CO[C@@H]6O[C@H](C)[C@H](O)[C@H](O)[C@H]6O[C@@H]6OC[C@@H](O)[C@H](O)[C@H]6O)[C@@H](O)[C@H](O)[C@H]5O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)C(C)(C)[C@@H]4CC[C@@]3(C)[C@]1(C)C[C@H]2O)O[C@@H]1O[C@H](C)[C@@H](O)[C@H](O)[C@H]1O
CDUBMGLWDMHRDS C=C[C@](C)(CC/C=C(\C)C(=O)O[C@H]1C[C@@]2(C(=O)O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O[C@@H]3O[C@@H](C)[C@H](O[C@@H]4O[C@@H](CO)[C@H](O)[C@H]4O)[C@@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@H]3O)[C@@H](CC1(C)C)C1=CC[C@@H]3[C@@]4(C)CC[C@H](O[C@@H]5O[C@H](CO[C@@H]6O[C@H](C)[C@H](O)[C@H](O)[C@H]6O[C@@H]6OC[C@@H](O)[C@H](O)[C@H]6O)[C@@H](O)[C@H](O)[C@H]5O)C(C)(C)[C@@H]4CC[C@@]3(C)[C@]1(C)C[C@H]2O)O[C@@H]1O[C@H](C)[C@@H](O)[C@H](O)[C@H]1O
ZHIRJRBJZYRFEI C=C[C@](C)(CC/C=C(\C)C(=O)O[C@H]1C[C@]2(C(=O)O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O[C@@H]3O[C@@H](C)[C@H](O[C@@H]4O[C@@H](CO)[C@H](O)[C@H]4O)[C@@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@H]3O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O[C@@H]6O[C@H](CO[C@@H]7O[C@H](C)[C@H](O)[C@H](O)[C@H]7O[C@@H]7OC[C@@H](O)[C@H](O)[C@H]7O)[C@@H](O)[C@H](O)[C@H]6O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]2CC1(C)C)O[C@@H]1O[C@H](C)[C@@H](O)[C@H](O)[C@H]1O
GKGJEHWLTNMFNY COC1=CC(=O)c2cc(-c3ccc(OC)c(O)c3)c3cc(O)c(OC)cc3c2C1=O
LHLLBACWHOWRGG COc1ccc(C(=O)/C=C/c2cc(O)c(OC)cc2O)cc1O
IPFIJWWAKZBETI C=C1C(=O)[C@@]23[C@@H](CC[C@@H]1[C@H]2O)[C@@]12CO[C@@]3(O)C[C@@H]1C(C)(C)CC[C@@H]2OC(C)=O
LGZQUONMJBBEDW COC(=O)CC[C@@H]1N=C(O)[C@@H](C)N=C(O)[C@@H]2Cc3ccc(O)c(c3)Oc3ccc(cc3)C[C@@H](C(=O)N2C)N(C)C(=O)[C@H](C)N=C(O)[C@H](Cc2ccc(OC)cc2)N(C)C1=O
ATLDLNZCKIPECG C[C@@H]1N=C(O)[C@H](Cc2ccc(O)cc2)N(C)C(=O)[C@H](CCC(=O)O)N=C(O)[C@@H](C)N=C(O)[C@@H]2Cc3ccc(O)c(c3)Oc3ccc(cc3)C[C@@H](C(=O)N2C)N(C)C1=O
TYSYMXAEZUPUSF COc1ccc(C[C@H]2C(O)=N[C@@H](C)C(=O)N(C)[C@H]3Cc4ccc(cc4)Oc4cc(ccc4O)C[C@@H](C(O)=N[C@H](C)C(O)=N[C@@H](CCC(=O)O)C(=O)N2C)N(C)C3=O)cc1O
YPYSDFAVFSDUFJ COc1ccc(C[C@H]2C(O)=N[C@@H](C)C(=O)N(C)[C@H]3Cc4ccc(cc4)Oc4cc(ccc4O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)C[C@@H](C(O)=N[C@H](C)C(O)=N[C@@H](CCC(=N)O)C(=O)N2C)N(C)C3=O)cc1
UFHFLPHMMOIPGN C[C@@H]1N=C(O)[C@H](Cc2ccc(O)cc2)N(C)C(=O)[C@H](C)N=C(O)[C@@H](C)N=C(O)[C@@H]2Cc3ccc(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)c(c3)Oc3ccc(cc3)C[C@@H](C(=O)N2C)N(C)C1=O
ZDSCVBHZIXKZSG COc1ccc(C[C@H]2C(O)=N[C@@H](C)C(=O)N(C)[C@H]3Cc4ccc(cc4)Oc4cc(ccc4O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@H](O)[C@@H](C(O)=N[C@H](C)C(O)=N[C@@H](C)C(=O)N2C)N(C)C3=O)cc1
VGCPCEYHYXKGCA CC(C)[C@@H]1C[C@@H](O)[C@H]2[C@@]1(C)CC[C@@]1(C)C3=CC[C@H]4C(C)(C)[C@@H](O)CC[C@]4(C)C3=CC[C@]21C
DZVKARMRCYPKBK CC(C)[C@@H]1CC=C2[C@@]1(C)CC[C@@]1(C)[C@H]3C(=CC[C@]21C)[C@@]1(C)CC[C@H](O)C(C)(C)[C@@H]1C[C@@H]3O
WEMFCNJAKPAGGS COC(=O)[C@@]1(O)c2c(oc(-c3ccc(O)cc3)cc2=O)OC=C[C@@H]1O
YPTKEBZXWPOZOJ COC(=O)c1cc(O)cc2oc(-c3ccc(OC)cc3)cc(=O)c12
NZKPEOCLCJZICW COc1cc2c(=O)cc(-c3ccc(O)c(O)c3)oc2c(C(C)=O)c1OC
NCBKJJUGNHXLCL O=C(OC[C@H]1O[C@@H](Oc2c(-c3ccc(O)cc3)oc3cc(O)cc(O)c3c2=O)[C@H](O)[C@@H](O)[C@@H]1O)c1ccc(O)cc1
PQUGCKBLVKJMNT COc1ccc(-n2nc(C(F)(F)F)cc2-c2ccc(Cl)cc2)cc1
CKTMJKHXYHXNKU CC(C)=CCc1cc([C@@H]2CC(=O)c3c(O)cc(O)cc3O2)cc2c1OC(C)(C)C=C2
VTNVBSWKRFKHFA COc1c([C@]2(O)COc3c4c(cc(O)c3C2=O)OC(C)(C)CC4)ccc2c1CCC(C)(C)O2
XBZLKENMOXIMDN CCC/C=C\C/C=C\CCCCCCCC1=C(O)C(=O)C=C(OC)C1=O
IMXHPKHAMOJQHL CCCCCC/C=C\CCCCCCCC1=C(O)C(=O)C=C(OC)C1=O
FRAFMLCDGYVHNZ CCCCCCCCCCCCCC1=C(O)C(=O)C=C(OC)C1=O
NMFDDBWJYTYLTB CCCCCCCCCCCC[C@H](O)[C@@H](O)CCCC[C@@H](O)[C@H]1CC[C@H](CCCCCCCC(O)CC2=C[C@H](C)OC2=O)O1
IHSCVTPHQHBWMZ COc1c(O)c2c(c(O)c1C(C)C)[C@@H](C=O)[C@H]1C(C)(C)CCC[C@]21C
MKLYIYQQEIPMNR COc1cc([C@H]2Oc3ccc(C(=O)O)cc3O[C@@H]2CO)ccc1O
YVJONNCAHSDDLZ COc1ccc(/C=C/C(O)=NCCc2ccc(O)cc2)cc1O
ZEWQUBUPAILYHI CN1CCN(CCCN2c3ccccc3Sc3ccc(C(F)(F)F)cc32)CC1
JVBWQMXKHDHBIZ C=CC(C)(C)c1cc(OC)c(OC)cc1-c1coc2cc(OC)cc(O)c2c1=O
KYCJLNMNKCNMOB COc1ccc2c3c(c4cc(OC)c(O)cc4c2c1)C[N+]1([O-])CCC[C@H]1[C@H]3O
SBVBOLGVLBCFIL COc1cc2c3c(c4ccc(O)cc4c2cc1OC)[C@H](O)[C@@H]1CCCN1C3
SHQULSXBVKOENG COc1ccc2c3c(c4cc(OC)c(OC)cc4c2c1)C[N+]1([O-])CCC[C@H]1[C@@H]3O
CEDIUSJLGQLBRO COc1cc(/C=C/C(=O)C[C@@]23CC[C@@]4(C(=O)O)CC[C@@H](C)[C@H](C)[C@H]4C2=CC[C@@H]2[C@@]4(C)CC[C@H](O)C(C)(C)[C@@H]4CC[C@]23C)ccc1O
GSXSRLNHVCOZGT CO[C@H]1O[C@H]2O[C@]3(CC[C@@]2(O)[C@@H]1O)[C@H](C)C[C@@H](OC(C)=O)[C@H]1C(C)(C)CCC[C@@]13C
ZHDFOHJIRGVVGC CC(=O)O[C@@H]1C[C@@H](C)[C@](O)(CCC2=CC(=O)OC2O)[C@@]2(C)CCCC(C)(C)[C@H]12
XMWQLKFMFCEWGA COc1cc(-c2c3c(cc4cc(OC)c(O)cc24)CN=C3O)ccc1O
SXRVZKCSEISBAO CC1=C(C)C(O)O[C@@H]([C@](C)(O)C2CC[C@H]3[C@@H]4C[C@H]5O[C@]56[C@@H](O)C=CC(=O)[C@]6(C)[C@H]4CC[C@]23C)C1
CRZJSWRUECBJFZ C=C1C(=O)[C@@]23[C@@H]([C@@H](O)C[C@@H]1[C@H]2O)[C@]1(C=O)CCCC(C)(C)[C@H]1C(=O)[C@@H]3O
KNMXZGDUJVOTOC CCCCCCCC(C)CCC
AONLJCCUYGGOSW C[C@@H]1[C@H](O)[C@@H]2OC(=O)C3=C2[C@H](CCC3)[C@@]12C[C@@H](c1ccoc1)OC2=O
CKBVDWQFFMQIGU C[C@@H]1O[C@H](O[C@@H]2[C@@H](OC(=O)[C@@]34CCC(C)(C)C[C@H]3C3=CC[C@H]5[C@]6(C)CC[C@H](O[C@H]7O[C@@H](CO[C@H]8OC[C@H](O)[C@@H](O)[C@@H]8O)[C@H](O)[C@@H](O)[C@@H]7O)C(C)(C)[C@@H]6CC[C@]5(C)[C@]3(C)C[C@@H]4O)O[C@@H](CO[C@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@@H]3O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O[C@H]1OC[C@H](O)[C@@H](O[C@H]2OC[C@H](O)[C@@H](O)[C@@H]2O)[C@@H]1O
HJSZCMVJNUBOQM Cc1cc(O)c(O)c2c1O[C@@]1(C2)[C@@H](C)CC[C@@H]2[C@@]3(C)CC[C@H](O)C(C)(C)[C@@H]3CC[C@]21C
RTWBFGUVCAVDFO CCCCCCCCC[C@@H](C)CI
LSKCMNWGAHRXNA C=C1C[C@@H](O)[C@@H]2C(C(=O)OC)=CO[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@H]12
OXVYRBXTKPWUPC CC1(C)CC[C@]2(C(=O)O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)[C@H]6O[C@@H]6OC[C@@H](O)[C@H](O)[C@H]6O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]2C1
YVIMZBRWYFADCK CC1(C)CCC[C@@]2(C)[C@H]1CC(OC(=O)C=Cc1ccc(O)cc1)=C(C=O)[C@@H]2C=O
WEXQOMZVOZSANG CC(=O)O[C@@H]1C[C@](C)(O)[C@H]2[C@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)OC=C[C@H]21
SLUXXEHSJSKZNN CCCCCCCCCCCOP(=O)(OCCCCCCCCCC)OCCCCCCCCCC
GJZNAEFHIYPPEM COc1ccc([C@@H]2[C@@H](O)[C@H](O)[C@@H](C)N2C)cc1
KJANSOMALXNCRY C[C@@H]1CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)C[C@@H](O)[C@H](O)[C@](C)(C=O)[C@@H]5CC[C@]43C)[C@@H]2[C@]1(C)O
NGBISIYSMBMXDF COC(=O)C1=CO[C@H](O)[C@@H]2C(CO)=C[C@H](OC(=O)/C=C\c3ccc(O)cc3)[C@@H]12
XGGPQUVMPUGUIC CC(C)CCOC(=O)CCC(C)C
PCKUKHGHYZTWTL OCCc1ccc(OOc2ccc(CCO)cc2)cc1
JZGKKDAVPHTIQS C/C1=C/CC(C(C)C)C(O)/C=C(/C)CCC1
OAVCGVSJTQIJAZ COc1cc(O)cc2c1C(=O)[C@H](O)[C@@H](c1cc(O)c(O)c(O)c1)O2
KWUFIDBPFUUSIN CCOC(=O)/C(=N/O)SC
DDZSTZLOUPLIAN C[C@@H](CCC[C@@H](C)CCOC(=O)C1=CO[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H]2[C@@H]1CC[C@]2(C)O)COC(=O)C1=CO[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H]2[C@@H]1CC[C@]2(C)O
WEZOTHIZHDZTOB CC(O)C(O)(C(=O)OC1=CCN2CCC(O)C12)C(C)(C)O
HPLBTDJMPUFEPF Oc1ccc2c(c1)OCC(Cc1ccc(O)c(O)c1)=C2
KRRPIPKRJIIGHL CC1(C)[C@H]2C[C@H]3[C@@]14C=CCC(C)(C)[C@]34C2
CPUNTNRXTYQTGZ CC(=O)O[C@@H]1C[C@@]2(C)[C@@H](Br)C[C@]3(C)[C@@H](C)[C@H](Br)[C@H](O)[C@H](C)[C@]123
MCGQFKNFKWPWAA C=C1C(C)=CC(=O)CC1(C)C
ODYCAZSSUVCHNU C#CC=CC[C@@H](OC(C)=O)[C@H]1CC=CC[C@H](Br)[C@@H](CC)C1
BBGCHTRTEYZACR CC[C@H](N=C(O)CC(N=C(O)[C@H](CO)N=C(O)[C@@H](NC(=O)c1ccc[nH]1)[C@H](C)O)c1ccccc1)C(=O)OC
BZDJRFQEKCACRF C#CC#CCC[C@@H](O)C/C=C\C(O)=NCC(C)C
ZPLDHICCJOHBSS CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C(=O)[C@]2(C)CCCC2(C)C)C(C)(C)C[C@H](O)C1
KLTOIXCFCZRIFD C[C@@H]1CC[C@@]2(C)C(C(=O)O)=CCC[C@@H]2[C@@]1(C)CCC1CCOC1=O
KFARNLMRENFOHE CC[C@@H](C)CCCCO
ZMKLRFZQEDMTID C=C1OC(=O)/C(=C(\C)CCCCCCCCCCCCCCCC)[C@@H]1O
OWMCNWKJRDTTBD C=CC#Cc1ccc(-c2ccc(CO)s2)s1
OSLLDMMZAKJNKZ CCc1c(C)nc2n1CCCC2
VXHVFDQYSSFKAR CC(C)(O)[C@@H]1CC[C@](C)([C@H]2[C@@H](O)C[C@@]3(C)[C@@H]4C[C@H](O)[C@H]5C(C)(C)[C@H](O[C@@H]6OC[C@@H](O)[C@H](O)[C@H]6O)CC[C@@]56C[C@@]46CC[C@]23C)O1
PXWLGDFWHKBCAO C=C1C2CCCC1C1CCCC2C1
BZCYMOOQNNLDTQ C=C(CO)C1CCC2(C)CC(O)CC(C)=C2C1
LRUPHZKESQXHEJ CCC1C(=O)CC2C1CCC1C2CC=C2CC(NC)CCC21C
PAQGTRMFWIXOKL O=C(OC[C@@]1(O)CO[C@@H](O[C@H]2[C@H](Oc3ccc([C@@H]4CC(=O)c5ccc(O)cc5O4)cc3)O[C@H](CO)[C@@H](O)[C@@H]2O)[C@@H]1O)c1cc2ccccc2[nH]1
NBEQHHTVOOYUFN CC(C)CC[C@H](O)[C@](C)(O)[C@@H]1CC[C@@H]2C3=CC(=O)C4=C[C@H](O)[C@@H](O)C[C@]4(C)[C@H]3CC[C@@]21C
GZIHCSJHMIRZCP CC(C)=CCC(=O)OC1CC2C(CC=C3CC(N(C)C)CCC32C)C2CCC3CN(C)CC312
HOWXBCDFXNIUJX COc1c(C(=O)O)c(O)cc2c1C(=O)c1ccccc1C2=O
YWGAQQCCBWWPBN "CN1[CH]C=CC(C(=O)Oc2c(O)cc(C(=O)O)cc2O)=C1 |^1:2|"
AGKYIOIIEPFTEV CC[C@@H]1C[C@@H]2CN(CCc3c([nH]c4ccccc34)[C@@](C(=O)OC)(c3cc4c(cc3OC)N(C)C3[C@@](O)(C(=O)OC)[C@H](OC(C)=O)[C@]5(CC)C=CCN6CC[C@]43[C@@H]65)C2)C1
CHDWJDUCMSJPPJ CCCCC/C=C\C/C=C\CCCCCCCCC
MGLJCVMZOZBUHA Nc1ccccc1C(=O)CCN=C(O)CC(O)=NCCCCN=C(O)Cc1c[nH]c2ccccc12
URRFLKHHGNPGCX CC1(C)[C@@H]2C[C@@H]3[C@]14[C@@H](O)CCC(C)(C)[C@@]34C2
NIABBGMPPWXWOJ O=c1cc(-c2ccc(O)cc2)oc2c(OC3OCC(O)C(O)C3O)c(O)c(OC3OC(CO)C(O)C(O)C3O)c(O)c12
YYGOPZCCRBWMBK C=C1[C@@H](OC(C)=O)CC[C@@]2(C)Cc3occ(C)c3C[C@@H]12
IGXZHTRJUHUQRL CCCC(=O)c1c(O)c(CC2(C)C(=O)C(C)=C(O)/C(=C(/O)C(C)CC)C2=O)c(O)c(C)c1OC
MFCQMRORMOZNKH CC(=O)c1cc2c(cc1C)CC1(C)CCCC21C
AQFJNPAKSUOMPS CC(=O)OC[C@]1(C)CCC[C@@H]2C1=CC[C@H](C)[C@@]2(C)CC[C@@H](C)CC(=O)O
CRBSAZLIQYMCMG O=C1CC[C@@H]2[C@@H](O)C=C(CO)[C@@H]2C1
YLCJIWKKTUUEQE CN1CCc2c([nH]c3c(O)cccc23)[C@H]1C1=C[C@@]2(O)CC/C=C\CCCCN3CC[C@@H]1[C@]1(C[C@@H]4/C=C\CCCCN4[C@@H]21)C3
RDOHPVPONNHSPH C=CCCC/C=C/COC(C)=O
OFFCNBAVUQWPCF C[C@H]1O[C@@H](OC2CC[C@@]3(C)C(CC[C@@]4(C)C5=C(CCC43)C3CC(C)(C)CC[C@]3(C(=O)O)CC5)C2(C)C)[C@H](O)[C@@H](O)[C@@H]1O
NYQSNKNDZLXNGH CC1(C)CC[C@]2(C)CC[C@@H]3[C@]4(C)CC=C5C(C)(C)[C@@H](O)CC[C@]5(C)[C@H]4CC[C@@]3(C)[C@@H]2C1
AFCMRIBPEAJIRZ C=C1C(=O)OC2CC1OC[C@H]2C1CCC2C1CCC1[C@H]2CC=C2CC=CC(=O)[C@@]21C
DHCRCOKIINJIEP C/C=C1\CN2CC[C@@]34c5cc(OC)c(-c6cc7c8c(n(C)c7cc6OC)[C@@H]6[C@H]7O[C@@H](C)[C@@H](CN6C(=O)C(C)C)[C@H]7[C@H]8C(=O)OC)c(C)c5N(C)[C@]23CC[C@@H]1[C@H]4C(=O)OC
SHKMVIVFLHPOSB COC(=O)C1=CN2CCc3c([nH]c4ccccc34)[C@]2(C)[C@@H]2CN3CCc4c([nH]c5ccccc45)[C@@H]3C[C@H]12
WVHBHPATSLQXGC CCO.c1ccccc1
JIAQZQOOHZCDKY COc1cc(/C=C/C(=O)O[C@H]2[C@H](O)[C@@H](CO)O[C@@]2(CO)O[C@H]2O[C@H](CO)[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@H](O)[C@H]2O)cc(OC)c1O
HKELXUISPZEXHA CC(C)=CCc1c(O)ccc(-c2coc3cc(O)c(CCC(C)(C)O)c(O)c3c2=O)c1O
PWKAOCFHVQSLLU COC(=O)/C=C/C(O)=NCC(C)C
BXQFYOAXAWOHAM C[C@@H]1O[C@H](O[C@@H]2[C@@H](OCCc3ccc(O)c(O)c3)[C@H](O)O[C@H](CO)[C@H]2OC(=O)/C=C/c2ccc(O)c(O)c2)[C@H](O)[C@H](O)[C@H]1O
HCSTUIOHBKWESR CCOC(=O)C(N=C(C)O)N(C)C
VVMZSXAUZNQUQA CC(=O)O[C@@H]1C[C@](C)(C(=O)O)C[C@@H]2C3=CC(=O)[C@@H]4[C@]5(C)CC[C@@H](O)C(C)(C)[C@H]5CC[C@@]4(C)[C@]3(C)CC[C@@]12C
BTMJYJDRRKXOHZ OC[C@H]1O[C@@H](Oc2cc(O)c(O)c3ccccc23)[C@H](O)[C@@H](O)[C@@H]1O
TWHJFXMQVDTKEL CC(C)[C@H]1CC[C@H]2[C@]3(C)CC[C@]4(C)[C@H](CC[C@]5(C)[C@@H](C)C(=O)CC[C@H]45)[C@@]3(C)CC[C@]12C
AOHJIOAWGLUAQU Cc1cccc2c3c([nH]c12)C(C)N(C)CC3
FFNJJDOZGFQMOU CC(C)c1ccc(Cc2ccc(C(C)C)c(O)c2O)c(O)c1O
JKNRUJAHBRZVTP C[C@@H]1C[C@@H](O)[C@@]23COC(=O)C2=C[C@@H](O)C[C@@H]3[C@@]12C[C@@H](c1ccoc1)OC2=O
NYURKVQAEBXAOF COc1cc(O)c2c(O)c3c(c(-c4c5c(c(O)c6c(O)cc(OC)cc46)C(=O)CC(C)(O)C5)c2c1)CC(C)(O)CC3=O
MIOANCGOVTTWSH C/C=C(\C)C(=O)OC[C@@]12[C@@H](O)C[C@@H](C)[C@](C)(CCC3=CC(=O)OC3)[C@H]1CCC[C@]2(O)CO
RJOYVERLYHMZBT C[C@H]1OC2(C=C[C@@H]1O)OC1=C(c3ccc(O)cc3)C(=O)C(=O)C(c3ccc(O)cc3)=C1O2
ZWPBLILWVHAYBJ C=C1C(=O)O[C@@H]2/C=C(\CO[C@@H]3O[C@H](COC(=O)Cc4ccc(O)cc4)[C@@H](O)[C@H](O)[C@H]3O)CC/C=C3/C[C@H](O[C@@H]3OC)[C@@H]12
QJLADZFQJGPLJJ CC(=O)CCC12CC1(C)CCCC2(C)C
LVBLYMQWWGLBRE CC(=O)O[C@H]1[C@H](O[C@H]2CC[C@]34C[C@@]35CC[C@]3(C)[C@@H]([C@@]6(C)CC[C@@H](C(C)(C)O)O6)[C@@H](O)C[C@@]3(C)[C@@H]5C[C@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)C4C2)OC[C@@H](O)[C@@H]1O
VCDSBBIDUCDNJF CC(C)=CC[C@@H](CC[C@@H](C)C(=O)O)c1coc(-c2cc(O)ccc2O)c1
UOTLMOOIQUPIIK C[C@@H]1O[C@@H]([C@@H]2CC(C)(C)C[C@H]3C4=CC(=O)[C@@H]5[C@@]6(C)CC[C@H]([C@@H]7O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]7O[C@@H]7O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]7O)C(C)(C)[C@@H]6CC[C@@]5(C)[C@]4(C)CC[C@]32C)[C@H](O)[C@H](O)[C@H]1O
OPDKYSOLCSZWCM COc1cc(/C=C/C(=O)O[C@@H]2[C@@H](CO)O[C@@H](OCC(O)c3ccc(O)c(O)c3)[C@H](O)[C@H]2O[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@H]2O)ccc1O
BQJUODDGBIJUDP COc1cc2oc3ccccc3c(=O)c2c(O)c1OC
YWINIKYRUNUZAA COc1c2c(cc3oc(-c4ccc(O)cc4O)cc13)OC(C)(C)CC2
UHDGRSJULUZYEF COc1ccc(/C=C\C(=O)OC[C@@]2(O)[C@H]3[C@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)OC=C[C@H]3[C@H](O)[C@H]2O)cc1
DHCQMPACRKPGAX COc1cc2c3c(cc4ccc(O)cc4c3c1O)N=C2O
CPDMKDOXBXJZGN COC(=O)CC[C@]12C3=CCC[C@@H]3CC[C@@H]3C=N[C@@H]1[C@@H](C(C)C)CC[C@@]32C
IMNIZYXAQQBADI COC(=O)CC[C@H](C)[C@@H]1CC[C@H]2[C@@H]3CC=C4C[C@@H](O)CC[C@]4(C)[C@@H]3CC[C@]12C
NEDHMGGDODFBIE CC(=O)O[C@@]1(C)C(=O)[C@H]2OC(=O)[C@@]3(C)CCC[C@@](C)([C@@H]23)[C@]12CC[C@]1(C=COC1)O2
CQDVFBMTEZFKKY CC(=O)OCC[C@@H](/C=C/C=C/C#CC#C/C=C\CO)OC(=O)C=C(C)C
YSRDCKQXNRQPTP CN[C@@H]1C(C2[C@H](O[C@H]3[C@@H](O)[C@H](O)[C@H](NC(=N)N)[C@H](O)[C@H]3NC(=N)N)O[C@@H](CO)C2(O)C=O)O[C@@H](CO)[C@H](O)[C@H]1O
XRVKVNPMLQRAQW CCCCCCCCCCCCCOS(=O)OCCCC
FPZMKWNKHQRDMW C=C1C(=O)O[C@H]2C[C@H](C)[C@@]34C[C@]5(C(=O)O[C@@H]6CC(C)=C([C@@H](C)CCCOC(C)=O)[C@@H](O)[C@@H]65)[C@@H](C(C)=C3C[C@H]12)C4OC(C)=O
IQLOULSXIQEXGV C[C@]1(OC(=O)/C=C/c2ccccc2)C[C@@H](O)[C@]2(O)C=CO[C@H](O)[C@H]12
PAKKOGHQESRQNE CC1[C@@H]2CC[C@H](C)CN2[C@H]2C[C@H]3[C@@H]4CC[C@H]5C[C@@H](O[C@@H]6O[C@H](CO[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O[C@@H]8OC[C@@H](O)[C@H](O)[C@H]8O)[C@H]7O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)[C@@H](O)[C@H](O)[C@H]6O)CC[C@]5(C)[C@H]4CC[C@]3(C)[C@@H]12
CADUUAXPWMSTSU "O=C1C[CH]Oc2cc(O)cc(O)c21 |^1:3|"
CWDHFSUXDBJDID COc1ccc(-c2oc3cc(O)cc(O)c3c(=O)c2-c2c(O)cc3oc(-c4ccc(O)cc4)cc(=O)c3c2O)cc1
GTLSDZFMBIECEJ CC(C)=C1CC[C@H]2C(=O)CC[C@H](C)[C@@]2(C)C1
SUSDZWDMNJCYTN C=C(C)C1=CC=C(C)C(O)C1
MZFBAUGRTNOBAQ COc1ccc(/C=C/C(=O)O[C@@H]2[C@H](C)O[C@H](OC(=O)[C@]34CCC(C)(C)C[C@H]3C3=CC[C@@H]5[C@@]6(C)C[C@H](O)[C@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)[C@@](C)(C(=O)O)[C@@H]6CC[C@@]5(C)[C@]3(CO)CC4)[C@@H](O[C@H]3O[C@H](C)[C@@H](O[C@@H]4OC[C@@H](O[C@@H]5OC[C@H](O)[C@H](O)[C@H]5O)[C@H](O)[C@H]4O)[C@H](O)[C@@H]3O)[C@@H]2O)cc1
RETHOWGCGNZYSL CC1(C(=O)O)CCC2(C)CCC3(C)C(=CC(=O)C4C5(C)CCC(OC6OC(C(=O)O)C(O)C(O)C6OC6OCC(O)(CO)C6O)C(C)(C)C5CCC43C)C2C1
KGZAOSLMBZSSTE C[O+]=C1C2=CN(C)CCC2=CC2=C1OCO2
RQYNNIWGGJJGDH CC(=O)OC(C)(CCC=C(C)C)C1CC=C(C)CC1
QOGCRIPTNFPMGC CC(=O)O[C@H]1CC[C@@]2(C)[C@@H](CC[C@@]3(C)C4=CC[C@@]5(C)CCC(C)(C)C[C@H]5[C@]4(C)[C@H]4O[C@H]4[C@H]23)C1(C)C
LBHIBZMBLXNKLE CC(C)=CCC/C(C=O)=C\CC/C(C)=C/CC/C(C)=C/CC1=CC(=O)C=C(C)C1=O
HTEAEKZTQDWCBO CC#CC#CCCCC/C=C/C(O)=NC[C@@H](C)CC
HZAGKVVIDYIRRV CCN1C(=O)/C2=C3\CO[C@@](OC)([C@@H](O)CCCC[C@]21[C@H](C)O)[C@H]3O
UVEJZNPFUVMWRY COc1cc([C@@H]2COc3cc(O)ccc32)c(OC)cc1O
IRLXZFCUAWIZQW CSCCC(=NNc1ccc([N+](=O)[O-])cc1[N+](=O)[O-])C(=O)O
REMIIHDZKFPRJG CCCCCCCC/C=C/CCCCCCCC(=O)OC1C=C(C)C(/C=C/C(C)=C\C=C/C(C)=C/C=C/C=C(C)/C=C\C=C(C)/C=C/C2=C(C)CC(O)CC2(C)C)C(C)(C)C1
DUHDMAHFHFFRKH COc1ccc(-c2oc3cc(O)cc(O)c3c(=O)c2O[C@@H]2O[C@@H](O)[C@H](O)[C@@H](O)[C@H]2C)cc1OC
JEVVAMLQVWGXGO C=C1COC(=O)[C@]12C[C@]1(C)[C@@H](C)CC[C@H](OC(C)=O)[C@@H]1[C@H]2O
IARXKEXPNHDQQC C/C=C1\C[N+]2([O-])CCC34C(=O)c5ccccc5N3C(C(=O)OC)C1CC42
VFBXOXMDEZSTGF CC[C@H](O)CC(=O)O[C@@H]1C[C@@H]2[C@](C)([C@@H](OC(C)=O)C[C@@H]3[C@@]4(C)CCC[C@](C)(CC)[C@@H]4CC[C@@]23C)[C@@H](C(=O)O)[C@@H]1C(C)=O
YQHCFCAPVCHMAL C=C1CC2(C)C(=CCC3C4(C)CCC(O)C(C)(CO)C4CCC32C)C2CC(C)(C(=O)O)C(O)CC12C
JMORUTGUQMSNPM CC(C)=CCc1cc(-c2oc3c(CC=C(C)C)c(O)ccc3c2C(=O)O)c(O)cc1O
AZVYLZYXTPBVOS CC[C@@H](O)c1nc2c(O)nc(=N)[nH]c2n(C)c1=O
ICBHXKIMYNFEIB O=C(O)c1cc(O)c2c(c1)C(=O)c1ccccc1C2=O
KQLIEAJMXAYVAV CC[C@H](/C=C/[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@H]3CC[C@@]21C)C(C)C
IHTNNAYGCYRBHL CCCC(CCCCCCCC(O)CC(=O)O)O[C@@H]1O[C@H](CO[C@@H]2O[C@H](C)[C@H](O[C@@H]3O[C@H](C)[C@@H](O)[C@@H](O)[C@H]3O)[C@@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O[C@@H]1O[C@H](C)[C@@H](O)[C@@H](O)[C@H]1O
GKCQTPZPJOJIQY CC(C)=C1CC[C@H]2[C@@](C)(CC[C@H](C)[C@]2(C)C(=O)c2cc(O)cc(C)c2O)[C@@H]1CCC(=O)O
MUWSKAXEQCKXQN CCC(N)C(=O)N(C(=O)[C@H]1NC[C@@H](Cl)C1Cl)[C@@](C=O)(C(=O)C(N)CC)[C@H](O)C(=O)C(C=N)c1ccccc1
ISSPUSZYYOWQJE CC1(C)/C=C/C[C@@]2(C)Oc3ccccc3C[C@@H]2CC[C@@]2(C)Oc3ccccc3C[C@@H]2C1
JDWGXVXQFARQIG CSCC[C@H](N=C(O)[C@H](CC(C)C)N=C(O)CN=C(O)[C@H](Cc1ccc(O)cc1)N=C(O)[C@H](Cc1ccccc1)N=C(O)[C@@H](N=C(O)[C@H](CCCCN)N=C(O)[C@H]1CCCN1C(=O)[C@H](CC(=O)O)N=C(O)[C@H](C)N=C(O)[C@@H]1CCC(O)=N1)[C@@H](C)O)C(=N)O
FOFPZJOWGBADIY CC1(C)CCC[C@H]1C1CCCCC1
MYEJFUXQJGHEQK CC1O[C@@H](O[C@@H]2C=C3CC[C@@H]4[C@H](CC[C@]5(C)[C@@H](c6ccc(=O)oc6)CC[C@]45O)[C@@]3(C)CC2)C(O)[C@@H](O)[C@H]1O
BHWUKOCNOLCGLB CC[C@H](O)[C@@H]1C[C@H](O)[C@H](/C=C/[C@@H](O)CCCCCCCC(=O)O)O1
YWFMHFBFSKQAMK CC(C)/C=C/CCCCC(=O)OCCC(C)C
ITBIJGTUAQJEBZ CC(C)=CCCc1coc(C2=CC(=O)C=CC2=O)c1
YZWPFKGGJAECGQ CC[C@H](C)c1ncc(-c2ccccc2)[nH]1
HUPRDMYBAAXVEC C=CCCC/C=C\CCCCCC
OZUJLEZCMIGWSN C=CC#Cc1ccc(-c2ccc(C)s2)s1
TXAZFHNEWZMHQF C[C@H](O)[C@H](O)/C=C\C(=O)OC1=C(c2ccc(O)cc2)C(=O)C(O)=C(c2ccc(O)cc2)C1=O
AYVDFOROHAKIPA CC(C)[C@H]1CC[C@@]2(C)[C@@H]3CC[C@@H]4CCC[C@H]4[C@@]2(CCC(=O)[C@]2(C)CO[C@@]4(C)CC[C@@H]2O4)[C@H]1NC3
RMENLPCGRPPGAV CC(=O)O[C@H]1C[C@@]2(C)C(=C[C@@H]1O)C(=O)C=C1[C@@H]2CC[C@]2(C)[C@@H]([C@@](C)(O)[C@H](O)CCC(C)C)CC[C@@H]12
KSIQCBVUTKCESV CCCCCCCCC(C)C(C)=O
OBTRGHJXSNHSHW C=CCOC(=O)C(=O)OCCCCCCCCC
UPHQJHPCLIJWKZ CC(C)=CCc1c(-c2oc3cc(O)cc(O)c3c(=O)c2O)ccc(O)c1O
QFLXCTZTPACOEB C=C1C[C@H](OC(=O)/C(C)=C/C)[C@H]2C(=C)C(=O)O[C@@H]2C2=C1C(=O)C[C@H]2C
HJYKACCSQQWBTM CC(C)(CC[C@]1(C(=O)O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)CC[C@]2(C)C(=CC[C@@H]3[C@@]4(C)C[C@@H](O)[C@H](O)[C@](C)(C(=O)O)[C@@H]4CC[C@]32C)C1)[C@H]1OC[C@@]2(C)[C@@H](O1)[C@H](O)C[C@@]1(C)[C@H]2CC[C@]2(C)[C@@H]1CC=C1[C@@H]3[C@H](O)C(C)(C)CC[C@]3(C(=O)O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)CC[C@]12C
MHOWDNRHZPJFFZ COc1ccc(/C=C/C(=O)OC[C@]23O[C@H]2[C@@H](O)[C@@H]2C=CO[C@@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@@H]23)cc1O
NDYYYPQYFPZVNE O=C(C[C@H]1C(O)O[C@@H]2COC(=O)c3cc(Oc4c(C(=O)O)cc(O)c(O)c4O)c(O)c(O)c3C3=C(O)C(O)=C(O)C[C@H]3C(=O)O[C@H]2[C@@H]1OC(=O)c1cc(O)c(O)c(O)c1)c1cc(O)c(O)c(O)c1
HAXXAUGQIKCLFE C[C@@]12[C@@H](OC(=O)/C=C/c3ccccc3)C[C@]3(C)O[C@]4(CC[C@]3(C)[C@H]1CCC[C@]2(O)CO)COC(=O)C4
QRXKBYPNTKDXIG COc1cc2c(cc1O)C(=O)[C@H](C)[C@H](C)C2
VMNHMZPQGFCPAY C/C(=C/CO)CC/C=C(\C)C(=O)OC/C=C(\C)CC/C=C(\C)C(=O)OC[C@]12O[C@H]1[C@@H](O)[C@H]1C=CO[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@H]12
HAUCZONIQZLEEW CC(=O)O[C@H]1[C@H](O)CO[C@@H](O[C@H]2CC[C@]34C[C@]35CC[C@]3(C)[C@@H]([C@@]6(C)CC[C@@H](C(C)(C)O)O6)[C@@H](O)C[C@@]3(C)[C@H]5C[C@H](O)[C@@H]4C2(C)C)[C@@H]1OC(C)=O
CSCFYIQZNHRESD O=C(/C=C/c1cccc(O)c1)c1ccc(O)cc1
YAQHBZWQFWXJOL C[C@H]1CCC[C@]2(C)CCC(C(C)(C)O)=C[C@@H]12
RORPCOKXTNGOLM C/C=C(\C)C(=O)O[C@H]1c2cc3c(c4c2[C@]2(CO4)[C@H](OC)[C@@H](OC)C(=O)C[C@H]2C[C@H](C)[C@@H]1C)OCO3
RQRYYNCRMSFECR CCN1C(=O)/C2=C3\CO[C@@](OC)([C@@H](O)CCC[C@]21C)[C@H]3O
RLPKXRROWWXWLU CC1(C)O[C@H]2c3ccc(O)cc3OC[C@@]2(Cc2ccc(O)c(O)c2)O1
SLBKZWFCXYMLKC CC=C(CO)C(=O)O[C@@H]1C=C(C=O)C(C)(C)C=C1C
HKLBEHRJWPWLOB C[C@]12C=CC[C@@]1(C)[C@@H]1CC[C@H]2C1
ATIJEYKWILXYJC CCCCCCCCCCCCCCCCCCC[C@H](O)CCCCCOC(=O)CCCC
OPZHDDBSGCGGIM COc1cc([C@@H]2O[C@H]3[C@H](O[C@H]2CO)O[C@H](CO)[C@@H](O)[C@@H]3O)cc(OC)c1O
GXHNACXSPULBSI C=C1/C=C\[C@H](OC(C)=O)[C@@]2(C)C=CC(=O)[C@H](C)[C@@H]2[C@H](OC(C)=O)[C@]2(O)[C@@H](C)C(=O)O[C@H]2[C@H]1Cl
GFWRERVOFRPXKB COc1cc(C)c(C(=O)O)c(C)c1
UNKYSWLTRWUILS CC[C@@H](C)C(=O)c1c(O)c(Cc2c(O)c(C)c(OC)c(C(C)=O)c2O)c(O)c(Cc2c(O)c(C)c(OC)c(C(C)=O)c2O)c1O
AMXZPWSPJAWQIP C[C@]1(C(=O)O)C[C@H]2C3=CC[C@@H]4[C@@]5(C)CC[C@H](O)[C@](C)(CO)[C@@H]5CC[C@@]4(C)[C@]3(C)CC[C@@]2(C)[C@H](O)[C@@H]1O
WHGLQEZJYTZGDZ C=C1CC[C@@](C)([C@H]2C[C@@H]3C(C)=C[C@@H]32)[C@H]1C
CSQMWQGLJKEASG COC1=C(O)C(=O)c2cc3oc(C(C)=O)c(O)c3c(O)c2C1=O
RLMQWGSUQMGDGC CC(C)=C(C#CC1(C)CCC1=O)C(C)C
RDSJBMMQOCZNLR COc1ccc([C@H]2COc3cc(OC)c(CC=C(C)C)cc3C2=O)c(O)c1
OHUCUHDXLDDNMK C=C[C@H]1[C@H](O[C@H]2O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)OC=C(C(=O)OC)[C@H]1C[C@@H]1Cc2c(ccc(OC)c2O)CN1C(C)=O
SWMFAAPTSMVULA COC(=O)Cc1ccccc1[N+](=O)[O-]
RDXUXGNXNWVHNI CO/C=C(C(=O)OC)\C(=C/C=C/c1ccc(OCC=C(C)C)c(OC[C@@H]2OC2(C)C)c1)CO
CCTFMNIEFHGTDU COCCCOC(C)=O
UCNWFQSIKSARTF C=C1C[C@H](OC(=O)/C(C)=C/C)[C@H]2C(=C)C(=O)O[C@@H]2[C@H]2O[C@@](O)(C1)CC2=C
HALDNJNIWPAVRZ CC1(C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)[C@H]6O[C@@H]6OC[C@@H](O)[C@H](O)[C@H]6O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]2[C@@H]1O
GAUCDSQPUFFYLA CCC1CN2CCc3c([nH]c4ccccc34)C(C(=O)OC)(c3cc4c(cc3OC)N(C)C3C45CCN4CC=CC(CC)(C45)[C@@H](C(=O)OC)[C@]3(O)C(=O)OC)CC(C2)C1O
FGKYKJLNDFLCPJ C=CC1CC(CCC(=O)c2ccnc3ccccc23)CCN1
DQECWAUVGYBSJX C=C1C(=O)O[C@@H]2/C=C(\COC(C)=O)C[C@H](OC(=O)/C(C)=C\C)/C=C(\C)C[C@@H](O)[C@@H]12
DTJLMFONYDSQIM CC(C)CCCCCCC(=O)OCC(C)C
ZFJHEGLUSLQBNU CC1=CC[C@@H]2[C@@H](C1)C(=O)c1ccccc1[C@@H]2O
IYMMESGOJVNCKV Oc1ccc([C@@H](O)C2CCCCN2)cc1O
AGYIZATXFMHIHY COc1cc([C@H]2Oc3c(OC(C)=O)cc([C@@H]4Oc5cc(OC(C)=O)cc(OC(C)=O)c5C(=O)[C@@H]4OC(C)=O)cc3[C@@H]2COC(C)=O)ccc1OC(C)=O
CQGDBBBZCJYDRY COc1cccc2c1C(=O)c1ccccc1C2=O
LICHZOBEUWVYSY C1CC2CCC1CNC2
GOHJRUQHKCNWCT COc1c(CC=C(C)C)c(O)cc2occ(-c3ccc(O)cc3O)c(=O)c12
ZDNKGOAYDCAKCR CC(C)=CCC1=C(O)c2c(O)cccc2C(=O)C1=O
WDXHUBXAQHLOJE CC1(C)CC[C@]2(C(=O)O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)[C@H]6O[C@@H]6OC[C@@H](O)[C@H](O)[C@H]6O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]2[C@@H]1O
GCHNQYKYNHGZKM COc1c(O)cc2ccc3cc(O)c(OC)c4ccc1c2c34
SSBMWWLCFVHYNK C[C@@H]1O[C@@H](O[C@@H]2[C@@H](O)[C@H](O)[C@@H](C(=O)O)O[C@H]2O[C@@H]2[C@@H](O)[C@H](O)[C@@H](C(=O)O)O[C@H]2O[C@H]2CC[C@@]3(C)[C@@H](CC[C@]4(C)[C@@H]3C(=O)C=C3[C@@H]5C[C@]6(C)C[C@@H](OC6=O)[C@]5(C)CC[C@]34C)C2(C)C)[C@H](O)[C@H](O)[C@H]1O
BAIWMJSLFJWAQP C=C[C@@]1(C)CC[C@@]2(C)[C@@H]3CCCC(C)(C)C3=CC[C@@H]2C1
KLLRPLZFCXKGFP CC(C)c1cnc2n1CCCC2
PKOZWNBFTGKTDQ O=C(OC1=CC2C=CC(CC2)C1=O)c1ccccc1
UGWUWNVTCLDEOG N=c1nc(O)c2nc(CN(C=O)c3ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc3)cnc2[nH]1
LDGKUWWYKXNMRB C=CCCCC[C@H]1O[C@@H]1CC=CCC=CCC
CFSZOYZFLPKSRQ Cc1cc(OC(=O)CCc2ccccc2)c(C(C)C)cc1O
UVEIHXHNEIMXTD O=C(CO[C@]1(CO[C@]2(CO)O[C@H](CO)[C@@H](O)[C@@H]2O)O[C@H](CO)[C@@H](O)[C@@H]1O)[C@@H](O)[C@H](O)[C@H](O)CO
JEDHRDQRQUAZDW NC(C=O)C(O)C(O)CCO
NGAUATZUWHZXEK CC1(C)CC[C@]2(C(=O)O)CC[C@]3(C(=O)O)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]2C1
GRDGMXLERDFPHE COc1cc(O)c2c(=O)cc(-c3ccc(Oc4c(OC)cc5c(c4O)C(=O)C[C@@H](c4ccc(O)cc4)O5)cc3)oc2c1
VZMMGHGZQILYKR C[C@@H]1C(=O)O[C@@H]2/C=C(\CO[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)CC/C=C(/C=O)C[C@H](O)[C@@H]12
WHFRGAGFFDXGCA C[C@H]1[C@H]2[C@H](Cc3ccccc3)N=C(O)[C@]23OC(=O)/C=C/[C@H](O)CCCCC/C=C/[C@H]3[C@@H]2O[C@]12C
MMQCCIZOUVWMTI COC1=CC(=O)c2c(c(=O)c3[nH]ccc4cc5c(c2c4=3)OCO5)=C1
GMUDRRFHUVWFSD COc1cc2c(c(OC)c1OC)-c1ccc(OC)c(=O)cc1C(N=C(O)c1ccccc1C1c3ccc(OC(C)=O)cc3Oc3cc(OC(C)=O)ccc31)CC2
VUSIBFWZLQTQTA C=C[C@H]1[C@H](O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)OC=C(C(=O)OC)[C@H]1C[C@@H]1c2cc(O)c(O)cc2CCN1C(=O)/C=C\c1ccc(OC)c(O)c1
DECOIJXMXXMADL COc1c(N)c2c3c(cc4ccccc4c3c1OC)N(C)C(=O)C2=O
DWWGVLXWLZBQTA C[C@H]1CCC([C@@H](C)[C@H]2CC[C@H]3[C@@H]4CC=C5C[C@@H](O)CC[C@]5(C)[C@H]4C[C@H](O)[C@@]32C)=NC1
POZILVSYXIGOPV C/C=C/[C@@H](O)C[C@H](O)[C@@H](O)/C=C/[C@@H](O)CCCCCCCC(=O)O
WBGVSMJTALQZER CC1=C2C=C([C@H](C)CO)CC[C@H](C)[C@H]2CC1=O
DYYNYVZOIFWCKN CC(C)(O)[C@H](C(=O)O)c1ccc(C2CCCCC2)cc1
WNQJURZKPAAZPV C=C1[C@@H](O)C[C@@H]2C(C(=O)OC[C@@H](C)CCC[C@@H](C)CCOC(=O)C3=CO[C@@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@H]4[C@@H]3C[C@H](O)[C@H]4C)=CO[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@H]12
ZFOBEJMRESDBPQ CCCC(=O)CC/C=C/C=C/C#CC#CC/C=C\CO
UBIHLMUFNHVLEY C[C@@H]1O[C@@H](O[C@H]2[C@H](O[C@@H]3[C@@H](O)[C@H](O)[C@@H](C(=O)O)O[C@H]3O[C@H]3CC[C@@]4(C)[C@@H](CC[C@]5(C)[C@@H]4CC=C4[C@@H]6CC(C)(C)[C@@H](O)[C@@H](O)[C@]6(C)CC[C@]45C)C3(C)C)O[C@H](CO)[C@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O
RTEFJNPAHOVWCX COc1cc([C@H](O)[C@@H](C)Oc2ccc([C@H]3c4cc(O)c(OC)cc4C[C@@H](C)[C@@H]3C)cc2OC)ccc1O
YKTUEIIONGIOBY C/C=C(/CC=C(C)C)[C@H](C)C/C(C)=C/CC/C=C(\C)CC/C=C(\C)CCC=C(C)C
DGLBFMRIIDZOJI COc1ccc(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c2c(=O)cc(-c3ccccc3)oc12
PTDXNVRQLVXJTB C=C1C[C@H](O)[C@@H]2[C@H](OC(=O)[C@]2(O)CCl)[C@H]2C(C)=C(O)C[C@@H]12
IJYCNXHMGBWEQM C[C@@H]1O[C@@H](O[C@@H]2[C@@H](O)[C@]3(C)CC[C@]4(C)C(=CC[C@@H]5[C@@]6(C)CC[C@H](O[C@@H]7O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]7O[C@@H]7O[C@H](CO)[C@H](O)[C@H](O)[C@H]7O[C@@H]7O[C@@H](C)[C@H](O)[C@@H](O)[C@H]7O)[C@](C)(CO)[C@@H]6CC[C@]54C)[C@@H]3CC2(C)C)[C@H](O)[C@H](O)[C@H]1O
OTKPGLYYTBWCFA CC/C=C\C[C@]1(C)C(=O)CC[C@H]1CC(=O)OC
HDQFIVFINXJTNV COc1cc(C[C@H](C)[C@H](C)Cc2cc(OC)c(OC)c(OC)c2)ccc1O
IYNWSQDZXMGGGI Oc1ccc2c(c1)[C@@]13CCCC[C@H]1[C@@H](C2)NCC3
VXIXIHJLRHFDIK C[C@@H]1[C@@H](O)C(=O)[C@H]2C(C)(C)CCC[C@]2(C)[C@@]12CC[C@@]1(COC(=O)C1)O2
MWSXIWIELAIOBE CCCCCCCCCCCCCCCCCCCCCC(=O)OCCCCCCCC
VFMCQWHSZUWDKN CC[C@@H]1OC(=O)[C@@H](C)[C@@H](O[C@@H]2C[C@@](C)(OC(C)=O)[C@H](OC(C)=O)[C@H](C)O2)[C@@H](C)[C@@H](O[C@H]2O[C@H](C)C[C@@H](N(C)C)[C@H]2O)[C@@](C)(O[C@H]2C[C@H](N(C)C)[C@H](O)[C@H](C)O2)C[C@@H](C)C(=O)[C@H](O)[C@@H](O)C1(C)C
YPZZVPSBAOOJGU NC(Cn1ccc(=O)c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c1)C(=O)O
LSUHLQPBYGDEQL CC(=O)O[C@@H]1[C@H](O)[C@@](C)(CO)C[C@H]2C3=CC[C@@H]4[C@@]5(C)CC[C@H](O[C@@H]6O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]6O[C@@H]6OC[C@H](O)[C@H](O)[C@H]6O[C@@H]6O[C@@H](C)[C@H](O)[C@@H](O)[C@H]6O)[C@](C)(CO)[C@@H]5CC[C@@]4(C)[C@]3(C)CC[C@]21C
JGLGBGJPSFTVOW CC[C@@H](C)C(=O)O[C@H]1[C@H](O)[C@]2(O)[C@@H](C[C@]34O[C@@]5(O)[C@@H](OC(C)=O)CC[C@@]3(C)[C@@H]5C[C@@H](O)[C@@H]24)[C@@H]2CN3C[C@@H](C)CC[C@H]3[C@@](C)(O)[C@H]21
KDFUKFZXLJXCPI C=C1C[C@H](OC(=O)C(=C)C)[C@H]2C(=C)C(=O)O[C@@H]2[C@H]2O[C@](O)(C1)CC2=C
BNUNJCAQDAKNNC C[C@@]12[C@@H](c3ccc(=O)oc3)CC[C@]1(O)[C@H]1CC=C3C=CCC[C@]3(C)[C@H]1C[C@H]2O
MAHUDAPJBQCAMM CC#CC#C/C=C1\C=C[C@@]2(CC[C@H](OC(C)=O)CO2)O1
XGHKVVMOZVTXMD CCCCCCCCCCCCCC(=O)O[C@@H]1CC(C)=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)C[C@@H](OC(=O)CCCCCCCCCCC)CC2(C)C)C(C)(C)C1
DSUCAAVPQVDURP CC(=O)O[C@H]1C[C@@]2(C)C(=C[C@@H]1O)C(=O)C=C1[C@@H]2CC[C@]2(C)[C@@H]([C@@](C)(O)[C@H](O)CCC(C)C)CC[C@@]12O
DZLOUWYGNATKKZ CCOc1ccc(/C=C/C(=O)O)cc1
GVLLATLXQPLOAJ N=C(N)NCCC[C@](O)(C(=O)O)[C@@H]1O[C@H](n2cc(CO)c(=N)nc2O)C=C[C@H]1N=C(O)[C@@H](N)CO
HYNAIYBUUSJFKL O=C(O)C(O)COc1ccc(Cl)cc1
VIOIVRWPFHCJTK C[C@@H]1O[C@@H](O[C@H]2[C@H](OC(=O)[C@]34CCC(C)(C)C[C@H]3C3=CC[C@@H]5[C@@]6(C)CC[C@H](O[C@@H]7O[C@H](CO[C@@H]8OC[C@H](O)[C@H](O)[C@H]8O)[C@@H](O)[C@H](O)[C@H]7O)C(C)(C)[C@@H]6CC[C@@]5(C)[C@]3(C)C[C@H]4O)OC[C@@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O[C@@H]1OC[C@H](O)[C@H](O[C@@H]2OC[C@@H](O)[C@H](O)[C@H]2O)[C@H]1O
ALNFFELGYXTKSO O=C1O[C@@H]2[C@@H](CO[C@@H](O)[C@@H]2O)OC(=O)c2cc(O)c(O)c3c2[C@@H]2C1=C[C@H](O)[C@](O)(O3)C2(O)O
WXXBWKZFEQJHCJ COc1c2c(cc3oc(=O)c4c5cccc(O)c5oc4c13)OC(C)(C)C=C2
CHCAVZYPOPAWQX CC(C)=CCC/C(C)=C/CC/C(C)=C/CC[C@@]1(C)C=Cc2cc(C)cc(C)c2O1
VJKNDCFFOHRDMX COC(C)(C)/C=C/C[C@@]1(C)CC=C2CO[C@H]3C[C@@](C)(OC)O[C@@]23[C@@H]1/C=C\OC(=O)C=C(C)C
JIKPWWMXOYITHF CCCCCCC(=O)/C=C/C=C/C(O)=NCC(C)C
WMDYCUMSABQCMS C#C/C=C/C[C@@H](Cl)[C@H]1C/C=C\C[C@@H](Br)[C@@H](CC)O1
KLBQQJXKVACGIQ CC1=CC[C@@H]([C@@H](C)[C@H]2CC[C@@]3(C)[C@@H]4CC[C@H]5[C@](C)(C(=O)O)[C@@H](O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O[C@@H]6O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]6O)CC[C@@]56C[C@@]46CC[C@]23C)OC1=O
RLBPQSFUMJXQQH [O-][N@@+]12CC[C@]34c5ccccc5N5[C@H]3[C@H]3[C@@H](C[C@@H]41)C(=CCO[C@H]3N1c3ccccc3[C@@]34CC[N@@+]6([O-])CC7=CCO[C@@H]5[C@@H]([C@H]13)[C@H]7C[C@@H]46)C2
FBZQUXDSJCSNQP CNCCc1c([C@H]2[C@H]3[C@H](C=C(C)CC3(C)C)c3c(CCNC)c4ccccc4n32)[nH]c2ccccc12
YKFJNDDDSPNQFN CC1=CC[C@@H](C2=CC(=O)c3c(O)ccc(O)c3C2=O)OC1=O
GLEAVNMWEMDRQC CC(C)C[C@@H]1N=C(O)[C@@H](N=C(O)[C@H](C(C)C)N(C)C)[C@H](C(C)C)Oc2ccc(cc2)/C=C\N=C1O
NKKNXGRSBVQXTN CC/C=C/CC(=O)OCCC(C)C
VIQDYVAKUJDZBD COc1cc(C=CC(=O)Oc2ccc([N+](=O)[O-])cc2)ccc1O
RBBBFXCGIKRNMO COC(=O)[C@@]1(O)C[C@H]2O[C@H](COC(=O)/C=C/c3ccccc3)[C@@H](O1)[C@H]2O
LMFBKNNLBAHSRT O=C(OC[C@@]1(O)CO[C@@H](O)[C@@H]1O)c1ccc(O)cc1
OHDAOWKAOQAEGR CC[C@]12CN3CCc4c([nH]c5ccccc45)[C@@](C(=O)OC)(C4C[C@]56c7ccc(OC)cc7N(C)[C@H]5[C@@](O)(C(=O)OC)[C@H](OC(C)=O)[C@]5(CC)C=CCN4[C@@H]56)C[C@@H](C3)[C@H]1O2
YVLOWIIIBDVWOW CCCCCCCCCCCCCCCC(=O)OC[C@H](CO[C@@H]1O[C@H](CO[C@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H](O)[C@H]1O)OC(=O)CCCCCCCCCCCCC
KQDYMAYUKUZGDA CCCCC[C@H](O)/C=C/I
MSWRFBPAGLGJCX CC[C@H](N=C(O)C[C@H](N=C(O)[C@H](CO)N=C(O)[C@H](CC)NC(=O)c1ccc[nH]1)c1ccccc1)C(=O)O
DBWWINQJTZYDFK C=Cc1cc(C)ccc1C
MORVZXUBAOHUJH COc1cc2c(cc1[C@H](C)OC(=O)CC(C)C)C=CC(C)(C)O2
JFGCNGKEWNEWHD O=C1OC(c2nccc3cc4c(cc23)OCO4)c2cc3c(cc21)OCO3
OELZRAJPVXSYFO C#C/C=C\C[C@H](OC(C)=O)[C@@H]1CC=CC[C@H]([C@@H](Br)CC)O1
GLJDNMFMXKXNHP C=C(C)C1(O)CC[C@]2(C)CCC3(C)C(C(=O)CC4[C@@]5(C)CC[C@H](O)C(C)(C)C5CC[C@]43C)C12
LCOXPNVKZBRGJS C=C1CC[C@H]2[C@@](C)(CC[C@@H](O)[C@@]2(C)CO)[C@@H]1C[C@H](C1=CCOC1=O)S(=O)(=O)O
RBOXPRAUSNOGIX C/C=C(\C)[C@H](O)[C@H](C)[C@H](O)C(C)C
KQMWMXVDLIDHGY CC/C=C/Cc1ccco1
HXAFEJLAMMEJCI COC(=O)c1cccc2oc3cccc(O)c3c(=O)c12
LGJWBTKCQLVCIA COc1cc2c(cc1OC)[C@@H]1[C@@H](CO2)Oc2c(ccc3occc23)[C@H]1OC
PDFFFCDISRKSLI C=C1C[C@H](OC(=O)/C(C)=C/C)[C@H]2C(=C)C(=O)O[C@@H]2[C@H]2O[C@](O)(C1)C[C@@]2(C)OC
LLAJTJFAKATTTI CC(C1CC=C(CO)C(=O)O1)C1CCC2(O)C3CC4OC45C(O)C=CC(=O)C5(C)C3CCC12C
NUEMHBSQEQAODX CC1OC=c2cc3n(c(=O)c2=C1C=O)CCc1c-3[nH]c2ccccc12
LQLFLMUUMZHKFV CC1(C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)C[C@@H](O)C(=O)[C@](C)(CO)[C@@H]5CC[C@]43C)[C@@H]2[C@@H]1O
IVCITHFPTPZRQC CO[C@H]1c2ccc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc2O[C@@H](O)[C@@H]1c1ccccc1
QZIBYWPRLPFUFP C=C1C(O)CC2CC13C(C)(C)CCCC23C
NDLHNPWBQHGKFY C/C=C/C=C\C(=O)OC1=C(c2ccc(O)cc2)C(=O)C(O)=C(c2ccc(O)cc2)C1=O
MHSZHQZVWMLGKH C[C@H]1CCC([C@@H](C)[C@H]2CC[C@H]3[C@@H]4CC=C5C[C@@H](O)C[C@@H](O)[C@]5(C)[C@H]4CC[C@@]32C)=NC1
RDKANLLZYLEUHR CC1(C)CC2=C3CC(=O)C4[C@@]5(C)CC[C@H](O)C(C)(C)C5CC[C@@]4(C)C3(C)CCC2[C@H](O)C1
OGDVEMNWJVYAJL CCOc1ccc2c3c1O[C@H]1[C@@H](O)C=C[C@H]4[C@H](C2)N(C)CC[C@@]341
KGWRAUIBLVGBPO C[C@@H]1O[C@H]1/C=C\C(=O)Oc1c(OC(=O)/C=C\[C@@H]2O[C@H]2C)c(-c2ccc(O)cc2)c(OC(=O)/C=C\[C@@H]2O[C@H]2C)c(OC(=O)/C=C\[C@@H]2O[C@H]2C)c1-c1ccc(O)cc1
PEYODCCEJQCEBL Cc1cc(=O)cc(-c2ccccc2)o1
JJGYGPZNTOPXGV CC(=O)OC1C=CC2C3Cc4ccc(O)c5c4C2(CCN3C)C1O5
MDNYVQDDJXPPGW CC(C)=CCc1c(-c2oc3cc(O)c(C)cc3c(=O)c2O)ccc(O)c1O
JRFQPVXQDUFGRY COc1ccc(/C=C\C(=O)OC[C@]23O[C@H]2[C@@H](O)[C@@H]2C=CO[C@@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@@H]23)cc1
WBVBTCFOEXVGFT C[C@@H]1O[C@H](O[C@@H]2[C@@H](O[C@@H]3[C@@H](CO)O[C@@H](O[C@H]4CC[C@@]5(C)C(=CC[C@@H]6[C@H]7C[C@H]8O[C@]9(CC[C@](C)(CO[C@H]%10O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]%10O)O9)[C@H](C)[C@@H]8[C@@]7(C)CC[C@H]65)C4)[C@H](O)[C@H]3O)O[C@@H](C)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O
UGAGXSNJVTWRDT C[C@@H](O)/C=C/[C@@]1(O)C(CO)=CC(=O)CC1(C)C
OECUDTNQFAWZDD COc1cc(=O)oc([C@@]2(C)O[C@@H]2/C(C)=C/C(C)=C/[C@]2(C)O[C@H](C)[C@@]3(C)O[C@@H]23)c1C
XSHUOYCOXXSSAD C=C[C@H]1[C@H](O[C@H]2O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)OC=C(C(=O)OC)[C@H]1C[C@@H]1Cc2c(ccc(O)c2O)CN1C(C)=O
GFJNBLOMWYSKSS COc1c2c(cc3oc(=O)c4c5cccc(O)c5oc4c13)OC(C)(C)CC2
PPAXMTJDCPPZTL C[C@@H]1O[C@@H](OC[C@H]2O[C@@H](Oc3cc4c(O)cc(=O)cc-4oc3-c3ccc(O)c(O)c3)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O
ILAYPXILRXPIAE CC(=O)O[C@H]1[C@H](OC(C)=O)[C@H]2C(=O)c3ccoc3C[C@@H]2[C@@]2(C)C(=O)CCC(C)(C)[C@]12O
PEYLCIOJTXPIEV C[C@H]1CC=C2[C@@H](CCC[C@@]2(C)CO)[C@]1(C)CC[C@@H](C)CC(=O)O
LTSJTDDQUOUKJT CCCCCCCCCCCCCCCCCCCCOC(=O)/C=C/c1ccc(O)c(O)c1
LXDQSUZPIXBWIQ CCC/C=C/COCCCC
QNBPQARBGWXVMH C=C1C(=O)[C@@]23[C@@H](CC[C@@H]1[C@H]2O)[C@]1(CO)[C@@H](O)CC[C@](C)(COC(C)=O)[C@H]1C[C@H]3O
SPNABJPYMDPVLN C=C[C@@](C)(O)CC/C=C(\C)C(=O)O[C@@H]1[C@@H](O)[C@H](C)O[C@@H](OC[C@H]2O[C@@H](OC(=O)[C@]34CCC(C)(C)C[C@H]3C3=CC[C@@H]5[C@@]6(C)CC[C@H](O[C@@H]7O[C@H](CO[C@@H]8OC[C@H](O)[C@H](O)[C@H]8O[C@@H]8OC[C@@H](O)[C@H](O)[C@H]8O)[C@@H](O)[C@H](O)[C@H]7O)C(C)(C)[C@@H]6CC[C@@]5(C)[C@]3(C)C[C@H]4O)[C@H](O[C@@H]3O[C@@H](C)[C@H](O[C@@H]4OC[C@@H](O)[C@H](O[C@@H]5OC[C@@H](O)[C@H](O)[C@H]5O)[C@H]4O)[C@@H](O)[C@H]3O)[C@@H](O)[C@@H]2O)[C@@H]1OC(=O)/C(C)=C/CC[C@](C)(O)C=C
PAFVXYXCHDGMRW C=C1C[C@@H](OCC(=O)c2ccc(O)cc2)[C@H]2C(=C)C(=O)O[C@@H]2[C@H]2C(=C)[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)C[C@@H]12
ZVQQIQCUQVSFRY CO[C@]12OC/C(=C3\C(=O)N(C)CC[C@]3(C)C(=O)CCC[C@@H]1O)[C@@H]2O
HOGJRIMKVUXURE COC(=O)[C@@H]1c2ccoc2C[C@H]2[C@H]1CC[C@@]1(O)C(C)(C)C[C@H](OC(C)=O)[C@H](OC(C)=O)[C@]21C
QZSGXTWOHIPKTE C[As](C)(=O)C[C@H]1O[C@@H](OC[C@H](O)COP(=O)([O-])OC[C@H](O)CO)[C@H](O)[C@@H]1O
AGGWVXSAWHLYOA COc1c(O)cccc1-c1oc2c(O)cc(O)cc2c(=O)c1O
AVXZCQUJHUWUHY CCCCCC/C=C/CCCCCCCC/C=C\CC/C=C\CCCC(=O)O
FZBIESPTFIVNEJ CCCCCCCCCC(=O)OCC1CO1
LNJKRACBMVNDDY C[C@@H]1[C@@H](O)C(=O)[C@H]2[C@@](C)(CO)CCC[C@]2(C)[C@@]12CC[C@@]1(COC(=O)C1)O2
GMTRAJSDPMKWDN O=C1C(c2ccc(O)cc2)=CCc2cc(O)cc(O)c21
DUTRRAKUNDUIQG CN[C@@H](C)[C@H]1CC[C@@H]2[C@H]3CC=C4C[C@@H](O)CC[C@]4(C)[C@@H]3CC[C@]12C
LLGHSWVULYVFOZ COC(=O)N1C[C@@H](C)C[C@H]2O[C@]3(C[C@H](O)[C@H]4C(=C3C)C(=O)[C@@H]3[C@H]4CC[C@@H]4C[C@H](O)[C@@H](O)[C@H](O)[C@@]43C)[C@H](C)[C@@H]21
LOMFVXOLTBGKBK C/C=C\c1cc([C@H]2CC(=O)c3ccc(O)c(CC=C(C)C)c3O2)ccc1OC(C)C
GGTOQZXEDWBWCF CC(=O)OC[C@@]1(O)C=C[C@@H]2C(C(=O)O)=CO[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@@H]21
KUNNUNBSGQSGDY CCCCc1cccc(C)c1O
RWRZWXXOIGHLQX CCC(=O)/C=C/[C@H](O)[C@@H](O)/C=C/[C@@H](O)CCCCCCCC(=O)O
GFMUBOWRQZASFJ COc1cc(C[C@H](C)[C@H](C)Cc2cc(OC)c(O)c(OC)c2)ccc1O
NGGKNZCFVQZFGK CC(=O)OCC1=C[C@@H]2OC(=O)C3=CO[C@@H](O)[C@H]1[C@@H]32
FHLAVHKZODZFKA CC(=O)O[C@H]1[C@H](O)CO[C@@H](O[C@@H]2CC[C@]34C[C@]35CC[C@]3(C)[C@@H]([C@@]6(C)CC[C@@H](C(C)(C)O)O6)[C@H](O)C[C@@]3(C)[C@H]5C[C@@H](O)[C@@H]4C2(C)C)[C@@H]1O[C@@H]1O[C@@H](C)[C@H](O)[C@@H](O)[C@H]1O
OYDWTLURLATONI CC1(O)CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CCC(O[C@@H]6O[C@H](CO)[C@H](O)[C@H](O[C@@H]7OC[C@H](O)[C@H](O)[C@H]7O)[C@H]6O[C@@H]6OC[C@@H](O)[C@H](O)[C@H]6O)C(C)(C)C5CCC43C)C2C1
NUBHVIPBAZTUQY O=C1O/C(=C\c2ccc(O)cc2)c2cc(O)ccc21
KUIGECHVOHJTNQ C=CCCCCCC(C)CCC
UDSMTNDZFCWEJL C[Si](C)(C)Oc1ccc(O)cc1
YMCXDRDWSJHHGE CCC(=O)O[C@H]1[C@H](C)O[C@H](O[C@@H]2[C@H](C)C(=O)O[C@@H](CC)C(C)(C)[C@H](O)[C@@H](O)C(=O)[C@H](C)C[C@](C)(O[C@@H]3C[C@H](N(C)C)[C@@H](O)[C@@H](C)O3)[C@H](O[C@H]3O[C@@H](C)C[C@@H](N(C)C)[C@@H]3O)[C@@H]2C)C[C@]1(C)O
YCZYPEGNVBGVQK CC(=O)OC1CCC23CC(C)=C(C)C2CCC1(C)C3
PGJKNZQABLUSRO CC(=O)O[C@H]1O[C@H](Oc2cc3c(c(O)c2C)C(=O)c2ccc(O)cc2C3=O)[C@@H](O[C@H]2O[C@@H](O)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H]1O
WXHGXHLQFJCZPI CC1=CC[C@@]23[C@H](C1)O[C@@](Br)(C=C[C@@]2(C)O)C3(C)C
YEXAKIVRCUYYCW CC(=O)O[C@H]1[C@H](OC(C)=O)CO[C@@H](O[C@H]2CC[C@]34C[C@]35CC[C@]3(C)[C@@H]([C@@]6(C)CC[C@@H](C(C)(C)O)O6)[C@@H](O)C[C@@]3(C)[C@H]5C[C@H](O)[C@@H]4C2(C)C)[C@@H]1OC(C)=O
MZNSVGNKPYNUSU COc1c(O)c2c(c([C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O[C@@H]3OCC(O)(CO)[C@H]3O)c1OC)OC(c1ccc(O)cc1)CC2=O
IZVWMVLDHOGHMJ CCCCCC(=O)OCCCC(C)C
QCBPBADGYXFZSW O=c1ccocc1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
IAFJNCMUCQDWCR COc1ccc2cc(OC)c(=O)oc2c1
GIDLUUBFEBRYSA OCCCC#CC#C/C=C/c1ccco1
SXTULWIZWVPSMR CC(C)=CCC[C@]1(C)C=Cc2c(O)c(C(=O)O)c(C)c(Cl)c2O1
YLQUEZKRWSZMBS C=CC1CN2CCc3c([nH]c4cccc(O)c34)[C@@H]2C[C@@H]1/C(=C\OC)C(=O)OC
AFCSUOXCXZGHKG CCC(C)C(=O)O[C@](C)(CC=C(C)C)C1=CC(=O)c2c(O)ccc(O)c2C1=O
NBUYFBLGWAUSQK O=C(OC1O/C=C/OC(=O)c2cc3c(c(O)c2-c2c(cc(O)c(O)c2O)C(=O)OCC2OC(=O)c4cc(O)c(O)c(O)c4-c4c(cc(O)c(O)c4O)C(=O)OC21)Oc1cc(C(=O)OC2OC(CO)C4OC(=O)c5cc(O)c(O)c(O)c5-c5c(cc(O)c(O)c5O)C(=O)OC2C4O)cc(O)c1O3)c1cc(O)c(O)c(Oc2c(O)c(O)c(O)c(-c3c(C(=O)O)cc(O)c(O)c3O)c2C(=O)O)c1
JHJRJJRSKZLTFQ CC1(C)[C@@H](O[C@@H]2O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]2O[C@@H]2O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]2O)CC[C@@]2(C)[C@H]1CC[C@]1(C)[C@@H]2C(=O)C=C2[C@@H]3C[C@]4(C(=O)O)C[C@@H](OC4=O)[C@]3(C)CC[C@]21C
LMDDBANVFKFESY CC1=C([C@H]2OC(=O)[C@@H]3CCC[C@H](C)[C@@]23C)C(=O)OC1
JTAXUBKTCAOMTN CC(C)C1=C[C@@H]2C=C[C@H]3[C@](C)(CO)CCC[C@]3(C)[C@H]2CC1
CAYUBWQKHLBAAG CC(C)=CCc1cc2c(cc1O)OC(=O)CC2
DGPWYHDBEBYWGH CCCCC(=O)OCCCC(C)C
GSEZLPZNHGYZRC C[N+](C)(C)CCc1c[nH]c2ccccc12
IXUSDMGLUJZNFO CC(=O)OCC1=C(C(=O)O)N2C(=O)[C@@H](N=C(O)CCCC(=O)O)[C@H]2SC1
IFGMHVGAHYXLIZ CCC12C=CCN3CC[C@@]4(c5cc([C@@]6(C(=O)OC)CC7CN(CCc8c6[nH]c6ccccc86)C[C@](O)(CC)C7O)c(OC)cc5N(C)[C@H]4[C@@](O)(C(=O)OC)[C@@H]1OC(C)=O)C32
ZFSRTFFNWLQWAO CC1(C)[C@@H](O[C@@H]2O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]2O[C@@H]2O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]2O)CC[C@@]2(C)[C@H]1CC[C@]1(C)[C@@H]2C(=O)C=C2[C@@H]3C[C@@](C)(CO)C[C@@H](O)[C@]3(C)CC[C@]21C
WFYWMQUEMQENFW C=Cc1c(C)c2[n-]c1=CC1=NC(=C(CC)C1=CO)C=C1N=C3C(=C1C)C(=O)[C@H](C(=O)OC)C3=C1N=C(C=2)[C@@H](C)[C@@H]1CCC(=O)OC/C=C(\C)CCC[C@H](C)CCC[C@H](C)CCCC(C)C
AVYNCGLWRPVODO C[C@@H]1O[C@H](O[C@H]2[C@H](O)[C@@H](OC(=O)/C=C/c3ccc(O)c(O)c3)[C@H](OCCc3ccc(O)c(O)c3)O[C@@H]2CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H](O)[C@H]1O
NMAKPYRBEIRSSB C[C@H](CC[C@@]1(C)[C@@H]2CCC[C@@](C)(CO)C2=CC(=O)[C@@H]1C)CC(=O)O
MIZDPYBNDZVDLH C=C(C)C1(C)CCC(C)CC1=O
OXHMSAWRYKJSJR CC(C)=CCc1c(C)ccc([C@H]2COc3c(CC=C(C)C)c(O)cc(O)c3C2=O)c1O
ZXAWXFOFNZHBCH COc1ccc(-c2cc3cc(/C=C/CO)ccc3o2)c(O)c1
SKDWMQKCQZLAJV C=C1[C@@H](O)C[C@@H]2C(C(=O)OC/C=C(\C)CC/C=C(\C)COC(=O)C3=CO[C@@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@H]4[C@@H]3CC[C@]4(C)O)=CO[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@H]12
DKUJPZVAHYXRHF COC(=O)C1COC(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H]2C(CO)=CC[C@H]12
IIWKLAHNKXXKAJ COc1ccc([C@@H]2Oc3ccc([C@H]4Oc5cc(O)cc(O)c5C(=O)[C@@H]4O)cc3O[C@H]2CO)cc1O
PQPRTPXWQQQKJC CCC(=O)C=CC=CC=CC(=O)CCCCCCCC(=O)O
LEXVBVVQWQXNHX CC[C@@]1(C)CCC[C@@]2(C)[C@H]1CC[C@@]1(C)C3=CC(=O)C4=C(C(=O)O[C@@]4(C)O)[C@@]3(C)[C@@H](OC(C)=O)C[C@H]21
DZLPJAVTYMEVKW C=C[C@](C)(CC/C=C(\C)CC/C=C(\C)CC/C=C(/C)CO[C@@H]1O[C@H](CO[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@H]2O)[C@@H](O[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@H]2O)[C@H](O)[C@H]1O)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
XJCNROQMIZQKRX COc1ccc(-c2oc3cc(OC)cc(O)c3c(=O)c2-c2c(O)cc3oc(-c4ccc(O)cc4)cc(=O)c3c2O)cc1
XGIXSMYBMGPSNO C=C(C)[C@H]1CC[C@]2(C)CC=C(C(=O)O)CC[C@@H]12
WCDVLDYKHQSQHS CC[C@@H](C)/C=C\[C@@H](C)[C@H]1CC[C@@H]2[C@H]3CC=C4C[C@@H](OC(C)=O)CC[C@]4(C)[C@@H]3CC[C@]12C
MFYUSCFKSDCLMG [O-][N@@+]12CC[C@]34c5ccccc5N5[C@H]3[C@H]3[C@@H](C[C@@H]41)C(=CCO[C@H]3N1c3ccccc3[C@@]34CCN6CC7=CCO[C@@H]5[C@@H]([C@H]13)[C@H]7C[C@H]64)C2
SVGKMGNAYFERDG C[C@@H]1O[C@@H](O[C@@H]2[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@H](O)[C@@H](CO)O[C@H]2O[C@H]2CC[C@@]3(C)[C@@H](CC[C@]4(C)[C@@H]3CC=C3[C@@H]5[C@H](O)C(C)(C)CC[C@]5(C(=O)O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)CC[C@]34C)C2(C)C)[C@H](O)[C@H](O)[C@H]1O
OTRVEZNVCKAIQL C=CC(C)(O)CCC/C(C)=C/C(=O)C=C(C)C
ANWHCRZHFKQLIE C=C[C@](C)(O)CCC1=C(C)CC[C@@H]2C(C)(C)[C@H](Br)CC[C@@]12C
HBEWRUSPWIMDCH CCCCC(C)C(C)CCC(C)C
JQZBIMJLEOYQFP CC1=C2CCC3C4CCC5CC(N)CCC5(C)C4CCC23CN1C
CMGWGNNIXJOCTA CC(=O)OC[C@]1(O)[C@@H](O)[C@]23C[C@H]1CC[C@H]2[C@@]12COC3(O)[C@@H](OC(C)=O)[C@@H]1C(C)(C)CC[C@H]2O
LLMKHWMZTMSENL CO[C@@H]1C[C@@H](O[C@H]2[C@@H](O)C[C@H](O[C@H]3[C@H](O)C[C@H](O[C@H]4CC[C@@]5(C)C(=CC[C@H]6C(=O)OC7C[C@H]8/C(=C\C[C@@H]65)C(=O)OC8(C)O7)C4)O[C@@H]3C)O[C@@H]2C)O[C@@H](C)[C@@H]1O
DPPRYNPDEDQLAA Cn1c2c3ccccc3nc-2c(C(=O)O)c2ccccc21
JEVHQUKZENAMER COc1ccc(/C=C\C(=O)O[C@@H]2[C@@H](OC(C)=O)[C@H](C)O[C@H](O[C@@H]3[C@@H]4O[C@]4(CO)[C@H]4[C@H](O)OC=C[C@@H]34)[C@H]2OC(C)=O)cc1
RFZMTBDPUDVSAO CCC1=CC(CC)=CC(C)(C)C=C1
OPVSKLFHWQRZKR CCC/C=C/C(=O)OCCCC
DYFXKQIZAHPOSD CC/C=C\C/C=C\C/C=C\CCCCCC[C@@H](O)C(=O)OC
LGSKOQUJWNADCQ CC1(C)C2=CC(=O)CC(C)(C)[C@@]23CC[C@@H]1C3
CJCYMDBASVMOKO COC(=O)C(N=C(O)CC(N=C(O)C(CO)N=C(O)C(NC(=O)c1ccc[nH]1)C(C)O)c1ccccc1)C(C)O
WCRGITKUZAHUSZ COc1ccc2c(c1)CCN=C2Cc1ccc(OC)c(Oc2ccc(C[C@H]3c4cc(OC)c(OC)cc4CCN3C)cc2)c1
CQHXWPMUHGVWES CC(C)C1=C[C@@H]2C=C[C@H]3[C@](C)(C=O)CCC[C@]3(C)[C@H]2CC1
OHCHAAIKJDAFAY CC(C)C(=O)OCC(C)(O)c1ccc(CO)cc1O
ILDJOSFNVDLQPM O[C@H]1C=C[C@H]2N3CC[C@@]2(c2cc4c(cc2C3)OCO4)[C@H]1O
LNRVTEQEGXVMEF CC(O)(C(=O)O)C(=O)O
FYOKMCCRNALUHS COc1cc(/C=C/C(=O)O[C@H]2[C@H](O)[C@@H](CO)O[C@@]2(CO)O[C@H]2O[C@H](CO)[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@H](O)[C@H]2O)ccc1O
UMXYMLMBQKTCNB O=C1C(O)=C(c2ccc(O)c(O)c2)Cc2cc(O)cc(O)c21
NFOAFYKBBWUZEI COC(=O)C1=COC(O)[C@@H]2[C@@]3(C)O[C@H]3[C@@H](O)[C@]12O
NIDHFQDUBOVBKZ C/C=C/CCC(=O)O
LHJPKLWGGMAUAN CCC(C)(CC)C(=O)[O-]
SGFIFPRTWTUJDX CCCCCCOC(=O)CCC(C)C
FABMONTXKNLDOB C=C1C(=O)O[C@@H]2/C=C(/COC(C)=O)C[C@@H](OC(C)=O)/C=C(\C)C[C@@H](OC(=O)/C(C)=C\C)[C@@H]12
ZHPPISIUKDGCPJ CC(C)=CCc1c(O)cc2oc(=O)c3c4ccc(O)cc4oc3c2c1O
NMLGVADSUHJQMO C=C1CC[C@@](C)(C2=CCC(COC(C)=O)=CC2)[C@H]1C
STFWPHPXWOGRGD C1=C\CC/C=C\CCC/C=C\C/1
NFDWMFVVPNWGJW COc1ccc2c(c1)=C[C@@H]1C3=C(CCN1C(=N)O)CC1=C(OCO1)C=23
BXGWTBXBAOBIBE C=C(C)C(=O)O[C@H]1CC(C)=C2C(=O)C[C@@H](C)[C@]2(O)[C@H]2OC(=O)C(=C)[C@H]12
FYRQGGOPSMOHIG CC[C@H]1O[C@@H]2C[C@@H](C=C=CBr)O[C@@H]2C[C@@H](OC(C)=O)[C@@H](Br)C[C@@H]1Br
MCMCLWLMWYYHDE Oc1ccc([C@@H]2c3c(O)cc(O)cc3[C@H]3c4c(O)cc(O)cc4[C@H]4[C@H](c5ccc(O)cc5)C234)cc1
OKPRNLNBOBRCMN CC=C(COC(C)=O)C(=O)O[C@@H]1C(C)=CC=C(C=O)C1(C)C
FTBUUBIPWKNBRF C=Cc1ccc(OC(C)=O)c(OC)c1
CKPJPJSVQMEGBC C[C@H](Cl)[C@@]1(O)C[C@@H](C)[C@@](C)(O)C(=O)OCC2=CCN3CC[C@@H](OC1=O)[C@H]23
HVBGZKVTJLINJW CCC12C=CCN3CCC4(c5ccccc5N(C)C4C(O)(C(=O)OC)C1O)C32
SHEGWCYJSDOTOG COc1c(O)cc2c(c1O)C(=O)[C@H](O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)[C@@H](c1ccc(O)cc1)O2
WPMPQHGQKMKABD COC(=O)N1C[C@@H](C)C[C@H]2O[C@]3(CC[C@@H]4C(=C3C)[C@@H](O)[C@H]3[C@H]4CC=C4C[C@@H](O)CC[C@@]43C)[C@H](C)[C@@H]21
FOQUQAGAAHKGMV CC(=O)OCC(C)C1=C(O)C2=C(C(=O)C1=O)[C@@]1(C)CCCC(C)(C)[C@@H]1[C@H](O)[C@H]2OC(C)=O
OTLLWVCLQKVXKG COc1cc2c(cc1OC)C(=O)c1c(C)cccc1C2=O
MJCJTSKXDTXRHF O=C(O)/C=C(/Cc1ccc(O)cc1)C(=O)O
JIYVGYPPSVHWNN CNCCc1c(C=C[C@@]2(C)C[C@H](C=C(C)C)c3c(CCNC)c4ccccc4n32)[nH]c2ccccc12
VQFZRMDCACACGU COc1cc(/C=C/C(=O)OC[C@H]2O[C@H](O[C@]3(CO[C@]4(CO)O[C@H](CO)[C@@H](O)[C@@H]4OC(=O)/C=C/c4ccc(O)c(OC)c4)O[C@H](CO)[C@@H](O)[C@@H]3O)[C@H](O)[C@@H](O)[C@@H]2O)ccc1O
XUCHSKQSPPPTKL C[C@@]12[C@@H](OC(=O)/C=C/c3ccccc3)C[C@](C)(O)[C@](C)(CCC3=CC(=O)OC3)[C@H]1CCC[C@]21CO1
KBOTWAVXBMSURT O=C(/C=C/c1ccc(O)c(O)c1)OC[C@]12O[C@H]1[C@@H](O)[C@@H]1C=CO[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@@H]12
HAKDYPJVGUKNJQ C(#Cc1cccs1)/C=C\c1ccco1
DDZIRZOOWFHUHL C[C@@H]1CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)C[C@@H](OC(=O)/C=C\c6ccc(O)cc6)[C@H](O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]2[C@]1(C)O
OAQVNHWNJRZYDE CCC=CCC=CCC=CCCCCCCCC(O)=NCc1ccc(O)c(OC)c1
VOINFTRGCXKTSD C=C1/C=C\[C@H](OC(C)=O)[C@@]2(C)C=C[C@@H](OC(C)=O)[C@H](C)[C@@H]2[C@H](OC(C)=O)[C@]2(O)[C@@H](C)C(=O)O[C@H]2[C@H]1Cl
BCEYWQPTFUGMIJ C=C(C)O[C@H]1c2cc3c(c(OC)c2-c2c(cc(OC)c(OC)c2OC)C[C@@H](C)[C@H]1C)OCO3
GOEIYALPGAXEEK COc1ccc(O[C@@H]2O[C@H](CO[C@@H]3OC[C@](O)(COC(=O)c4ccc(OC)c(OC)c4)[C@H]3O)[C@@H](O)[C@H](O)[C@H]2O)cc1OC
ZAYJDMWJYCTABM CC(C)[C@@H](O)[C@H](N)C(=O)O
BUNSCADIFDQJRY COc1ccc([C@@H]2[C@@H](C(=O)OC[C@]34O[C@H]3[C@@H](O)[C@@H]3C=CO[C@@H](O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)[C@@H]34)[C@@H](C(=O)OC[C@]34O[C@H]3[C@@H](O)[C@@H]3C=CO[C@@H](O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)[C@@H]34)[C@@H]2c2ccc(OC)cc2)cc1
INCCMBMMWVKEGJ CC1CCOCO1
XJINZNWPEQMMBV CCCCCCNC
SQNDTDKTNPRRBT C[C@H](O)CC(=O)c1c(O)cccc1O
JEHWHTLUXYQZGI CC/C=C\C/C=C\C/C=C\CCCCCCCC(=O)OC[C@H](CO[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O)OC(=O)CCCCCCCCCCCCC
WEIMWHWCTJBFGS O=C(CCN=C(O)CC(O)=NCCCCN=C(O)Cc1ccccc1)c1ccccc1N=CO
FZKIFWZDWHZTMM COc1c2c(cc(O)c1CC=C(C)C)OCC(c1cc(O)cc(O)c1)=C2
VYKZQTXPZPFUEN C=C[C@]1(C)C[C@@H]2CC[C@@H]3[C@](C)(C(=O)O)CCC[C@@]3(C)C2=C[C@H]1OC(C)=O
IGVLEHVYJFBGBR COc1ccc(-c2cc(=O)c3c(O)cc(O[C@@H]4OC[C@@H](O)[C@H](O)[C@H]4O)c([C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)c3o2)cc1
HMDJRTOEGJOHTB C=C1/C=C\[C@H](OC(C)=O)[C@@]2(C)[C@@H](OC(=O)CCC)CC(=O)[C@H](C)[C@@H]2[C@H](OC(C)=O)[C@@]2(O)[C@H](C)C(=O)O[C@H]2[C@H]1Cl
WJQQGLCBGRPHBP CCC(C)C(=O)OC(/C=C/C=C\C#CC#C/C=C/CO)CCOC(C)=O
RLOFJQUNRHTUJT C=C1CC[C@]2(C(=O)O[C@@H]3O[C@H](CO[C@@H]4O[C@H](CO)[C@@H](O[C@@H]5O[C@@H](C)[C@H](O)[C@@H](O[C@@H]6OC[C@@H](O)[C@H](O)[C@H]6O)[C@H]5O)[C@H](O)[C@H]4O)[C@@H](O)[C@H](O)[C@H]3O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)C[C@@H](O)[C@H](O)[C@@](C)(CO)[C@@H]5CC[C@]43C)[C@@H]2C1
BHLIFYSVSGTVMZ C/C=C(/CC[C@@H](C)[C@H]1CC[C@@]2(C)[C@@H]3CC[C@H]4[C@H](C)[C@@H](O)CC[C@@]45C[C@@]35CC[C@]12C)C(C)C
IPTFWOYTNXBMID CC1(C)C/C(=C/[C@@H]2CC[C@]3(C)[C@@H](Br)CC[C@@](C)(O)[C@@H]23)CC[C@@H]1Br
ICMXHARUBOJYFS O[C@H]1C=C[C@@]2(O)N3CC[C@@]2(c2cc4c(cc2C3)OCO4)[C@H]1O
SAJIUZSFTKLJCY C=C(C)[C@@H]1CC[C@]2(C(=O)O[C@@H]3O[C@H](CO[C@@H]4O[C@H](CO)[C@@H](O[C@@H]5O[C@@H](C)[C@H](O)[C@@H](O)[C@H]5O)[C@H](O)[C@H]4O)[C@@H](O)[C@H](O)[C@H]3O)CC[C@@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CCC(O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)[C@@](C)(CO)[C@@H]5CC[C@]43C)[C@@H]12
PMAXNHPFNDQMAO O=C1CCC2CC1C2
XKMSLBUURKXWTL CC1(C)[C@@H](O[C@H]2O[C@@H](C(=O)O)[C@H](O)[C@@H](O)[C@@H]2O[C@H]2O[C@@H](C(=O)O)[C@H](O)[C@@H](O)[C@@H]2O)CC[C@@]2(C)[C@H]1CC[C@]1(C)[C@@H]2C(=O)C=C2[C@]3(C)C[C@@]4(C)C[C@H](OC4=O)[C@]3(C)CC[C@]21C
ZHXXIJSSOFKSHT COc1cc2ccc(=O)oc2c(OC)c1OC[C@]1(C)[C@@H](C)CC=C2[C@H]1CC[C@H](O)C2(C)C
FBWMYSQUTZRHAT CCCCC/C=C\C/C=C\CCCCCCCC(=O)Cl
WJBAXOQGAMJFTL COc1cc(/C=C/C(=O)OC[C@H]2O[C@H](O[C@]3(CO[C@]4(CO[C@]5(CO)O[C@H](CO)[C@@H](O)[C@@H]5OC(=O)/C=C/c5ccc(O)c(OC)c5)O[C@H](CO)[C@@H](O)[C@@H]4O)O[C@H](CO)[C@@H](O)[C@@H]3O)[C@H](O)[C@@H](O)[C@@H]2O)ccc1O
JKEHOXKBDXEQQR C=C1[C@@H](O)C[C@@H]2C(C(=O)OCC[C@H](C)CCC[C@H](C)COC(=O)C3=CO[C@@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@H]4[C@@H]3C[C@H](O)[C@H]4C)=CO[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@H]12
ZCMYFILDXLXITL C/C=C1/C=CC2(OC3=C(c4ccc(O)cc4)C(=O)C(=O)C(c4ccc(O)cc4)=C3O2)O1
MPASIZKJSCYVKP C=C1/C=C\[C@H](OC(C)=O)[C@@]2(C)C=C[C@@H](O)[C@H](C)[C@@H]2[C@H](OC(C)=O)[C@]2(O)[C@@H](C)C(=O)O[C@H]2[C@H]1Cl
ZBDAMDWKXGTKBT CCOC(=O)CC1CCCCC1
RXTVBISZHPGQKT C=C1CCC[C@]2(C)C=C3N=C(O)C(C)=C3C[C@@H]12
