CWGQQELECQFCDS CC1(C)Oc2cc3c(cc2C[C@@H]1O)[C@@H]1Oc2cc4c(cc2[C@@H]1CO3)OCO4
XJMQUTIYKFBASW COc1ccc2c(c1)O[C@@H]1c3c(cc(O)c(CC=C(C)C)c3OC)OC[C@H]21
QWZQKTKRYJMEKY COc1ccc2c(c1)O[C@H]1c3c(cc4c(c3OC)CCC(C)(C)O4)OC[C@@H]21
CEAWIMABVSITMV COc1cc2c(cc1O)O[C@@H]1c3c(cc4c(c3OC)C=CC(C)(C)O4)OC[C@H]21
QQYQFSONAPRYKI COc1c2c(cc3c1[C@H]1Oc4cc5c(cc4[C@H]1CO3)OCO5)OC(C)(C)CC2
DFYMDQGSLUSMGL COc1c(O)c(CC=C(C)C)cc2c1OC[C@@H]1c3cc4c(cc3O[C@H]21)OCO4
GIJCKIAEOVPFOW CC1(C)C=Cc2c(ccc3c2O[C@H]2c4cc5c(cc4OC[C@@H]32)OC(C)(C)CC5)O1
FGNQSOKFJXFNBK CC(C)=CCc1c(O)ccc2c1O[C@H]1c3ccc(O)cc3OC[C@]21CC=C(C)C
UYJNAIAJIBWJFS CC(C)=CCC/C(C)=C/Cc1c(O)ccc2c1O[C@@H]1c3ccc(O)cc3OC[C@H]21
CQWRVMIIOALJMX CC(C)=CCc1cc2c(cc1O)O[C@H]1c3cc(CC=C(C)C)c(O)cc3OC[C@@H]21
XWPFSIAQJJWHLN COc1c(CC=C(C)C)cc2c(c1OC)OC[C@H]1c3cc4c(cc3O[C@@H]21)OCO4
BRJDSJJWJLKHSZ CC(C)=CCC[C@@]1(C)C=Cc2c(ccc3c2OC[C@H]2c4cc5c(cc4O[C@@H]32)OCO5)O1
GYTBWEWXRFODTH COc1c2c(cc3c1[C@H]1Oc4c(ccc5c4C=CC(C)(C)O5)[C@H]1CO3)OC(C)(C)C=C2
MNVKKIZBXXYHDP CC(C)=CCC/C(C)=C/Cc1c(O)ccc2c1OC[C@@H]1c3cc4c(cc3O[C@H]21)OCO4
FUNJPZFUOULIEZ COc1c2c(cc3c1[C@@H]1Oc4c(ccc(O)c4CC=C(C)C)[C@@H]1CO3)OC(C)(C)C=C2
ABLLSLSHQGLOPV COc1cc(O)c2c(c1)O[C@H]1c3ccc(O)cc3OC[C@@]21O
KVZNRXOMVOCEBF Oc1ccc2c(c1)OC[C@@]1(O)c3c(cc4c(c3O)OCO4)O[C@H]21
MWQPAELXDZZOEN COc1c(O)ccc2c1OC[C@]1(O)c3cc4c(cc3O[C@H]21)OCO4
QVTNCCTYKIEOIS O[C@@]12COc3cc4occc4cc3[C@@H]1Oc1cc3c(cc12)OCO3
KCPOABHOARKIRX CC(C)=CCc1c(O)ccc2c1O[C@H]1c3ccc(O)cc3OC[C@@]21O
FLEXCYTURSFUNC COc1ccc2c(c1)OCc1c-2oc2cc(OC)ccc12
NQKNGQMKVPLTTJ COc1ccc2c(c1)OCc1c-2oc2c(OC)c(OC)ccc12
GCMNUBMUFAKPBL COc1c(O)ccc2c1OCc1c-2oc2cc3c(cc12)OCO3
WAKKZAYCWOUZJK COc1ccc2c(c1)OCc1c-2oc2c(O)c(OC)c(OC)cc12
VXLPCXJIKXLNSX COc1ccc2c(c1O)OCc1c-2oc2c(OC)c(OC)ccc12
POIDJPZIKAENEO COc1ccc2c(c1)OCc1c-2oc2c(OC)c(OC)c(OC)cc12
QBUHOSURLPCJPE COc1cc2c(c(OC)c1O)-c1oc3cc4c(cc3c1CO2)OCO4
MICWLBUZXFKDEE COc1ccc2c(c1O)OCc1c-2oc2c(O)c(OC)c(OC)cc12
KCCUSAGBTAEBAW Oc1ccc2c3c(oc2c1)-c1cc2ccoc2cc1OC3
YHDQXDYABIYVHP c1cc2cc3c(cc2o1)OCc1c-3oc2cc3c(cc12)OCO3
BHZXRJHCYGESDJ COC1=CC(=O)C(=O)c2oc3c(c21)COc1cc(OC)ccc1-3
GRCODZNXJRUTGU COC1=CC(=O)C(=O)c2oc3c(c21)COc1c-3ccc(OC)c1O
IAYVKGXLPAEGDI COc1ccc2c(c1)OC[C@@H](c1ccc(O)cc1O)C2
IIGJRKXUKWYUHK COc1ccc([C@@H]2COc3cc(O)cc(OC)c3C2)c(O)c1
UGMLMXOTFZEATD COc1ccc([C@@H]2COc3cc(O)c(O)cc3C2)c(OC)c1O
FKSLFBLGVHYQCL COc1ccc([C@H]2COc3c(ccc(O)c3O)C2)c(OC)c1O
PBWGVJJXWOVHFM COc1cc(O)c(OC)c(OC)c1[C@H]1COc2cc(O)ccc2C1
MPMBSINUBZFOIE COc1ccc([C@@H]2COc3c(cc(O)c(OC)c3O)C2)c(O)c1OC
BYLATFGKENNWEF COc1ccc([C@H]2COc3c(cc(O)c(OC)c3OC)C2)c(O)c1OC
ADVVUFYZTDQZLS CC1(C)C=Cc2c(ccc3c2OC[C@H](c2cc4c(cc2O)OCO4)C3)O1
HBYGTSDXCJSMRY CC1(C)C=Cc2c(c(O)cc3c2OC[C@@H](c2cc4c(cc2O)OCO4)C3)O1
SBQBKTSYEKPBJF COc1c(O)ccc([C@H]2COc3c(ccc4c3C=CC(C)(C)O4)C2)c1O
FLKVRTIAGSMQLN COc1c2c(cc3c1C[C@@H](c1ccc(O)cc1O)CO3)OC(C)(C)C=C2
MJNMCRGAYOIQTB C=CC(C)(C)c1cc([C@@H]2COc3cc(O)ccc3C2)c(OC)c(O)c1O
DVQGSNPWOLEDRV COc1c(O)ccc([C@@H]2COc3cc4c(cc3C2)C=CC(C)(C)O4)c1OC
VNLILVLACYXYJO C=CC(C)(C)c1cc([C@H]2COc3cc(O)ccc3C2)c(OC)c(O)c1OC
RUYCHAPZLGACHW COc1ccc([C@@H]2COc3c(ccc4c3C=C[C@@](C)(CCC=C(C)C)O4)C2)c(O)c1
CBOJKMZBEYAWFP CC(C)=CCC[C@]1(C)C=Cc2c(ccc3c2OC[C@@H](c2cc4c(cc2O)OCO4)C3)O1
GRHKVSQNMXZXME COc1ccc([C@@H]2COc3c(ccc4c3C=C[C@@](C)(CCC=C(C)C)O4)C2)c(O)c1O
DORQFPCYGCVJIH COc1cc2c(cc1[C@@H]1COc3cc4occc4cc3[C@H]1O)OCO2
BCRMQBPKTAFKBY COC1=CC(=O)C([C@@H]2COc3c(ccc(O)c3OC)C2)=CC1=O
PMGNYGMMSWPZPE COC1=C(OC)C(=O)C([C@H]2COc3c(ccc(O)c3OC)C2)=CC1=O
TZOHVRDKXUMVIU COC1=C(OC)C(=O)C([C@@H]2COc3c(cc(OC)c(OC)c3OC)C2)=CC1=O
IHOXLUDKLLDPHW Oc1ccc(C2=Cc3ccc(O)cc3OC2)c(O)c1
RMENXIMFGIVCHR COc1cc(O)ccc1C1=Cc2ccc(O)cc2OC1
XUHWJLMOAFPKEV COc1ccc(C2=Cc3ccc(O)cc3OC2)c(O)c1O
NKZJSYQCTOOYEV COc1c(O)ccc(C2=Cc3ccc(O)cc3OC2)c1O
PYXRJDSEUPSUBK COc1ccc(C2=Cc3ccc(O)cc3OC2)c(OC)c1O
JGINXZCTOGQYKS COc1c(O)ccc(C2=Cc3ccc(O)cc3OC2)c1OC
SSQZVXWYVVNXKO COc1ccc(C2=Cc3cc(O)c(O)cc3OC2)c(OC)c1O
KKLOCFOZPFGVBB CC1(C)C=Cc2c(ccc(C3=Cc4ccc(O)cc4OC3)c2O)O1
LDZFETFUTCHVSH COc1c2c(cc3c1C=CC(C)(C)O3)OCC(c1ccc(O)cc1O)=C2
PXHLPCBBXPHBHP COc1ccc2c(c1)oc(=O)c1c3ccc(OC)cc3oc21
ZIZYKBRERUNPAU COc1ccc2c(c1)oc(=O)c1c3cc4c(cc3oc21)OCO4
QKIMKWTXCITOEA COc1cc2oc(=O)c3c4cc5c(cc4oc3c2cc1O)OCO5
BNMBLJAZXHNNMI COc1cc2c(cc1O)oc(=O)c1c3cc4c(cc3oc21)OCO4
WFBFYJLFWIJBFD COc1c(O)ccc2c1oc(=O)c1c3cc4c(cc3oc21)OCO4
POCRQIUFZUZJBZ COc1cc2oc(=O)c3c4cc5c(cc4oc3c2c(OC)c1O)OCO5
JOMJKDWBAPDZIF CC1(C)C=Cc2cc3c(cc2O1)oc1c2ccc(O)cc2oc(=O)c31
JWCDJOWFOVBBCP CC1(C)CCc2cc3c(cc2O1)oc(=O)c1c2ccc(O)cc2oc31
DDNQJNCZXTTZFX CC1(C)O[C@@H]1Cc1cc2c(cc1O)oc(=O)c1c3ccc(O)cc3oc21
QYJUEWQOEZPDIA CC1(C)Oc2cc3oc(=O)c4c5ccc(O)cc5oc4c3cc2[C@H](O)[C@H]1O
XAIBLYCUSHEJPN O=c1oc2cc(O)ccc2cc1-c1cc2c(cc1O)OCO2
SUNDAONUHLDQBY COc1cc2c(cc1-c1cc3cc4ccoc4c(OC)c3oc1=O)OCO2
PZYZNVLXKYMURF COc1cc(OC)c2c(OC)c(-c3ccc4c(c3)OCO4)c(=O)oc2c1
UPHWJAWTGRBPAJ COc1ccc(-c2c(OC)c3c(OC)c4c(cc3oc2=O)OC(C)(C)C=C4)cc1
LCSCNPZJBMHOJH COc1c2c(cc3oc(=O)c(-c4ccc5c(c4)OCO5)c(O)c13)OC(C)(C)C=C2
OJMVWQKOYQXIJO COc1c2c(cc3oc(=O)c(-c4ccc5c(c4)OCO5)c(OC)c13)OC(C)(C)C=C2
AAKJUGSASOCUFQ COc1c(CC=C(C)C)c2c(c3oc(=O)c(-c4ccc(O)cc4)c(O)c13)C=CC(C)(C)O2
QKTFIWUHGFCLHF COc1c2c(c(CC=C(C)C)c3oc(=O)c(-c4ccc(O)cc4)c(O)c13)OC(C)(C)C=C2
JUUSJQJENSMLRE COc1ccc([C@@H](C)C(=O)c2ccc(O)cc2OC)cc1
MSNJGHGEOPDPGD COc1ccc([C@@H](C)C(=O)c2ccc(OC)cc2O)cc1
RVLYYCCWEKBFCF COc1ccc([C@H](C)C(=O)c2ccc(O[C@@]3(C)CC[C@H](C(C)C)[C@H]4C=C(C)CC[C@H]43)cc2O)cc1
GYHKMDWFVHCCRA Oc1ccc(-c2cc3ccc(O)cc3o2)c(O)c1
RICORHDCMSYMOL COc1cc2oc(-c3ccccc3)c(C)c2cc1O
SZLVYQBMJHIYGI COc1ccc(-c2cc3ccc(O)cc3o2)c(OC)c1O
MJXRPRSQGHPZMK COc1c(O)ccc(-c2cc3ccc(O)cc3o2)c1OC
JLUJDFKGPNDZDZ COc1c(O)ccc(-c2cc3cc4c(cc3o2)OCO4)c1O
LROKNLVNTRTDCU COc1c2c(cc3oc(-c4ccc(O)cc4O)cc13)OC(C)(C)C=C2
CRFPSPZXZWQQHE COc1ccc(-c2oc3cc(O)c(CC=C(C)C)cc3c2OC)c(O)c1
XZMVXCSKRYOMID COc1ccc(-c2coc3cc(OCC=C(C)C)ccc3c2=O)cc1
BGBPWPNAHAYZRE COc1ccc(-c2coc3cc(OCC=C(C)C)ccc3c2=O)cc1O
HSZOZDPOYZAYTH COc1ccc(-c2coc3cc(OCC=C(C)C)ccc3c2=O)cc1OC
IELIPFOSZBGSTN COc1c(O)ccc(-c2coc3cc(O)ccc3c2=O)c1O
QZKOCYLFGKLBDU O=c1c(-c2cccc(O)c2)coc2cc(O)cc(O)c12
KRJPWSDKKBLTLE COc1ccc(-c2coc3cc(O)cc(O)c3c2=O)cc1OC
RWRYIBYHFCNKHK COc1cc(O)c2c(=O)c(-c3ccc(OC)c(O)c3)coc2c1
NZKZXXZIAHQNLV COc1cc2c(=O)c(-c3ccccc3O)coc2cc1O
PNFTWBIQHXIJCX COc1ccc(OC)c(-c2coc3cc4c(c(OC)c3c2=O)OCO4)c1
ODNPGUYDUGIBPN COc1ccc(-c2coc3c4c(ccc3c2=O)OCO4)cc1
JNTVQHNRKNXQPA COc1c(O)ccc2c(=O)c(-c3ccc4c(c3)OCO4)coc12
ALIAPFPESXJZKP COc1c(OCC=C(C)C)ccc2c(=O)c(-c3ccc4c(c3)OCO4)coc12
BURSEYYMJTXRQK COc1ccc(-c2coc3c4c(ccc3c2=O)OCO4)cc1OC
MPLGRIORGZXXTG COc1cc2c(cc1-c1coc3c(OC)c(O)ccc3c1=O)OCO2
LWYWLXANIDATEW COc1c(O)cc2occ(-c3ccc(OCC=C(C)C)cc3)c(=O)c2c1O
FOYZEKURDCJBSQ COc1cc(-c2coc3cc(O)c(O)c(O)c3c2=O)ccc1O
JPTHUHXDIAJESU COc1c(O)cc2occ(-c3ccc4c(c3)OCO4)c(=O)c2c1O
NHKRWDZHHWTCAH COc1c(O)c(O)c(O)c2c(=O)c(-c3ccc(O)cc3)coc12
ASFWAKDAUOGISP CC(C)(O)[C@H]1Cc2cc(-c3coc4cc(O)cc(O)c4c3=O)ccc2O1
FEZXFNWSKGIOKM CC(C)(O)[C@H]1Cc2c(ccc(-c3coc4cc(O)cc(O)c4c3=O)c2O)O1
SWPGCQOSUJNESS COc1cc(-c2coc3cc(O)cc(O)c3c2=O)cc(CC=C(C)C)c1O
LOFJXYSYEDFQAI COc1cc(-c2coc3cc(O)c(CC=C(C)C)c(O)c3c2=O)c(OC)cc1O
OHVOXMFXCZKNPR CC(C)=CCOc1ccc(-c2coc3cc4c(c(O)c3c2=O)C=CC(C)(C)O4)cc1
MPYLJLHMKWTFTC CC(C)(O)[C@H]1Cc2c(cc3occ(-c4ccc(O)cc4O)c(=O)c3c2O)O1
FKQMIMOLIFCHFV CC(C)=CCc1cc(-c2coc3c(CC=C(C)C)c(O)cc(O)c3c2=O)cc(CC=C(C)C)c1O
RVGWAFYRNOYXPQ COc1ccc(-c2coc3c(CC=C(C)C)c(O)c(CC=C(C)C)c(O)c3c2=O)cc1O
YCUNGEJJOMKCGZ COc1ccc(-c2coc3cccc(O)c3c2=O)cc1
MGGDNAFTNJHURM CC(C)=CCOc1ccc(-c2coc3cc(O)ccc3c2=O)cc1
NIHAJZITTDENLE COc1ccc(-c2coc3cc(OC/C=C(\C)CCC=C(C)C)ccc3c2=O)cc1
GHZIEKMHELHOCL O=c1c(-c2ccc(O)cc2)coc2c(O)cccc12
SKVDVYIZINFQQM COc1cc(OC)c2c(=O)c(-c3ccc(O)cc3O)coc2c1
XTQFIPOLABHASM COc1cc(O)c(-c2coc3cc(O)cc(O)c3c2=O)cc1OC
RHNVSRHYVGNPEO COc1ccc(-c2coc3cc(O)c(OC)cc3c2=O)c(O)c1
MMEMQPVSEZVECO O=c1c(-c2ccc(O)cc2O)coc2c(O)c(O)ccc12
YANXJXVKFOHHOB COc1ccc(-c2coc3c(O)c(O)ccc3c2=O)cc1O
CWWOTSCQLMYLDQ COc1ccc2c(=O)c(-c3ccc4c(c3)OCO4)coc2c1OC
DWGZUNVIWVMPBQ COc1ccccc1-c1coc2cc3c(c(O)c2c1=O)OCO3
OAYKQFMUHNRKTM COc1c(O)cccc1-c1coc2cc3c(c(O)c2c1=O)OCO3
YYEWFJTXAQPADA COc1cc2occ(-c3ccc(O)c(O)c3)c(=O)c2c(O)c1OC
CCZHKEJGAJVDRC COc1ccc(-c2coc3cc(OC)c(OC)c(O)c3c2=O)cc1OC
ZXWGLCIRUZGYPA COc1ccc(-c2coc3cc4c(c(O)c3c2=O)OCO4)cc1OC
DLVQIIYSDXYGEG COc1cc(O)cc(-c2coc3cc4c(c(OC)c3c2=O)OCO4)c1
ZQPQGJMTUGTCFU COc1cc2c(cc1-c1coc3cc(O)c(OC)c(O)c3c1=O)OCO2
ZVZYZFDFFCRAPS COc1cc(O)c2c(=O)c(-c3ccccc3O)coc2c1OC
HTEIWRHFLLWBPH COc1cc(O)c2c(=O)c(-c3cccc(O)c3OC)coc2c1OC
PONYLIYJEDIVMA COc1cc2c(=O)c(-c3ccc(O)cc3)coc2c(O)c1O
VEFTVFGQXJPQTG COc1c(O)cccc1-c1coc2c(OC)c(OC)c(OC)c(O)c2c1=O
DZZKNTCXUSMJIR COc1c(O)cc(O)c(-c2coc3cc(O)ccc3c2=O)c1CCC(C)(C)O
FVHSNXLHIGTMBF CC1(C)C=Cc2cc(-c3coc4cc(O)ccc4c3=O)c(O)cc2O1
CFMMELZRMVWLJB COc1c(O)cc(O)c(-c2coc3cc(O)ccc3c2=O)c1CC=C(C)C
RIDRQWKYWXHAOD CC1(C)C=Cc2c(O)ccc(-c3coc4cc(O)cc(O)c4c3=O)c2O1
YAWLWHBWDHQRRT C=C(C)[C@@H]1Cc2c(O)ccc(-c3coc4cc(O)cc(O)c4c3=O)c2O1
XWUWFNSZQDCXCD C=CC(C)(C)c1cc(-c2coc3cc(O)cc(O)c3c2=O)c(O)cc1O
PYVPKOSKOWDDSV COc1cc(O)cc2occ(-c3cc(O)c(O)c(CC=C(C)C)c3)c(=O)c12
RQIDYCZAYSCRKC COc1cc(-c2coc3cc(O)cc(O)c3c2=O)cc(CC=C(C)C)c1OC
UWXYUEZCGLSJLG COc1c(O)cc(-c2coc3cc(O)cc(OC)c3c2=O)cc1CC=C(C)C
VLMKVYMUJPHEQB COc1cc(-c2coc3cc(O)cc(O)c3c2=O)c(O)c(CC=C(C)C)c1OC
BGFLPCCZHOCCKB CC(C)=CCc1cc(-c2coc3cc(O)cc(O)c3c2=O)cc(CC=C(C)C)c1O
DKOOBSCWJFTXKX C=CC(C)(C)c1cc(-c2coc3cc(O)cc(O)c3c2=O)c(O)c(CC=C(C)C)c1O
RJNWIKZTUCDSTR COc1cc(OC)c(-c2coc3c(CC=C(C)C)c(OC)ccc3c2=O)cc1OC
MPXZANSYFFXBJX COc1cc(-c2coc3c(CC=C(C)C)c(O)ccc3c2=O)c(OC)c2c1OCO2
FIJFZZZLQKGDMK COc1cc(-c2coc3c4c(ccc3c2=O)OC(C)(C)C=C4)cc2c1OCO2
URGGLJWRKAXLOT CC(C)=CCc1c(O)cc2occ(-c3ccc(O)c(O)c3)c(=O)c2c1O
GLSGFPDIXHVCDU COc1cc(-c2coc3cc4c(c(O)c3c2=O)C=CC(C)(C)O4)cc(OC)c1O
KUMFNGIFCQBBKW C=CC(C)(C)Oc1c(OC)cc(-c2coc3cc4c(c(O)c3c2=O)C=CC(C)(C)O4)cc1OC
XUNJCHOQUWRGCB C=CC(C)(C)Oc1c(OC)cc(-c2coc3cc4c(c(O)c3c2=O)C[C@@H](C(=C)C)O4)cc1OC
YYJKPTFNQQMOBK COc1cc(O)c(CC=C(C)C)c2occ(-c3ccc(O)cc3)c(=O)c12
RAGHIRZNTGDCED COc1cc(O)c(CC=C(C)C)c2occ(-c3ccc(O)cc3O)c(=O)c12
OZVILOLUKCJYAQ COc1cc(-c2coc3c(CC=C(C)C)c(O)cc(O)c3c2=O)ccc1O
YPJVZUCLYTYXEP CC(C)(O)CCc1c(O)cc(O)c2c(=O)c(-c3ccc(O)cc3O)coc12
MBCXSBCMGKGGJW COc1cc2c(c3occ(-c4ccc(O)cc4O)c(=O)c13)C=CC(C)(C)O2
XLRBYZGRJYOZSC CC1(C)C=Cc2c(cc(O)c3c(=O)c(-c4ccc5c(c4)OCO5)coc23)O1
XIQJWMALSPXBMN CC1(C)CCc2c(cc(O)c3c(=O)c(-c4ccc(O)cc4)coc23)O1
HEOAJOAZVYRLMA COc1cc2occc2c2occ(-c3ccc4c(c3)OCO4)c(=O)c12
UQLCEZCBCSBXKA CC(C)(O)[C@@H]1Cc2c(cc(O)c3c(=O)c(-c4ccc(O)cc4O)coc23)O1
KICUOVOMFAGNLF COc1cc2c(=O)c(-c3ccc4c(c3)OCO4)coc2c(CC=C(C)C)c1O
DVGPZIMBJLTERM COc1c(O)c(CC=C(C)C)c2occ(-c3ccc4c(c3)OCO4)c(=O)c2c1OC
MYVZRARGAOPFGY COc1c2c(c3occ(-c4ccc5c(c4)OCO5)c(=O)c3c1OC)C=CC(C)(C)O2
PIYOXJNPMRGPBI COc1cc(OC)c(-c2coc3c(OC)c(O)c(CC=C(C)C)c(O)c3c2=O)cc1OC
YGIMNZIIYOGVNP C=C(C)[C@H](O)Cc1c(O)ccc(-c2coc3cc(O)c(CC=C(C)C)c(O)c3c2=O)c1O
MSUIWRTZOBLKNX CC(C)=CCc1c(O)cc2occ(-c3ccc(O)c4c3OC(C)(C)[C@@H](O)C4)c(=O)c2c1O
AVOHHZOBQWRXGN CC(C)=CCc1c(O)cc2occ(-c3ccc(O)c4c3O[C@@H](C(C)(C)O)C4)c(=O)c2c1O
QQUXNFZAFOMGTQ CC(C)=CCc1c(O)cc2occ(-c3ccc4c(c3O)C=CC(C)(C)O4)c(=O)c2c1O
KOEOXESSOFRMKA CC(C)=CCc1c(O)cc2occ(-c3ccc4c(c3O)C[C@@H](O)C(C)(C)O4)c(=O)c2c1O
SJURKDVGGXRZLU CC(C)=CCc1c(O)cc2occ(-c3ccc4c(c3O)C[C@@H](C(C)(C)O)O4)c(=O)c2c1O
CCUZOQMNQONIMX CC(C)=CCc1c(O)cc2occ(-c3cc(O)c4c(c3)C=CC(C)(C)O4)c(=O)c2c1O
ZFUYAROWFZXDIQ COc1cc(-c2coc3cc(O)c(CC=C(C)C)c(O)c3c2=O)c(CC=C(C)C)c(OC)c1O
ALEUBOFIDHNMTA C=C(C)[C@H](O)Cc1c(O)cc2occ(-c3ccc(O)c(CC=C(C)C)c3)c(=O)c2c1O
OFSUVJPCIYIGKX C=C(C)[C@H](O)Cc1c(O)cc2occ(-c3ccc(O)c(CC=C(C)C)c3O)c(=O)c2c1O
IXEGNYHOJYAEHW CC(C)(O)[C@H](O)Cc1c(O)cc2occ(-c3ccc4c(c3)C[C@H](C(C)(C)O)O4)c(=O)c2c1O
VWJDUNSQXRTRSD CC(C)(O)[C@@H]1Cc2c(ccc(-c3coc4cc(O)c(C[C@@H](O)C(C)(C)O)c(O)c4c3=O)c2O)O1
BUYJDESZDWGXRM CC(C)=CCc1c(O)ccc(-c2coc3cc4c(c(O)c3c2=O)C=CC(C)(C)O4)c1O
KEWUZAKGUIPPDR CC1(C)C=Cc2c(cc3occ(-c4ccc5c(c4O)C[C@H](C(C)(C)O)O5)c(=O)c3c2O)O1
CDLIAMHAUSAXIS CC(C)=CCc1cc(-c2coc3cc4c(c(O)c3c2=O)C[C@@H](O)C(C)(C)O4)ccc1O
STWKZOLIYPDQRJ CC(C)=CCc1cc(-c2coc3cc4c(c(O)c3c2=O)C[C@@H](C(C)(C)O)O4)ccc1O
BBJBSCHGUMCQQR CC(C)=CCc1c(O)ccc(-c2coc3cc4c(c(O)c3c2=O)C[C@H](C(C)(C)O)O4)c1O
SSGWBHWZUDKMNN CC1(C)C=Cc2c(ccc(-c3coc4cc5c(c(O)c4c3=O)C[C@@H](C(C)(C)O)O5)c2O)O1
VHWHNZUORPFYQI CC(C)=CCc1c(O)ccc(-c2coc3c(CC=C(C)C)c(O)cc(O)c3c2=O)c1O
ACNNVOPYPNMOSB CC1(C)C=Cc2cc(-c3coc4c5c(cc(O)c4c3=O)OC(C)(C)C=C5)ccc2O1
FECHDMKKULRSDG CC1(C)C=Cc2cc(-c3coc4c5c(cc(O)c4c3=O)O[C@@](C)(CO)C=C5)ccc2O1
RHNKNAQMIBBEOO CC1(C)C=Cc2cc(-c3coc4c5c(cc(O)c4c3=O)O[C@@H](C(C)(C)O)C5)ccc2O1
BMFWISRQQUCVKR CC(C)=CCc1c(O)c(CC=C(C)C)c2occ(-c3cc4c(cc3O)OCO4)c(=O)c2c1O
HEWXGYZXVVKVLP COc1cc2c(cc1-c1coc3c(CC=C(C)C)c(O)c(CC=C(C)C)c(O)c3c1=O)OCO2
KWRHIVVLDZCPHZ C=C(C)[C@@H](O)Cc1c2c(c(O)c3c(=O)c(-c4ccc(O)cc4)coc13)C=CC(C)(C)O2
JIXABEPUKFUVOD CC(C)(O)CCc1c2c(c(O)c3c(=O)c(-c4ccc(O)cc4)coc13)C=CC(C)(C)O2
GOCBWVPDSGUSDT CC(C)=CCc1c2c(c(O)c3c(=O)c(-c4ccc(O)cc4)coc13)C[C@@H](C(C)(C)OCCO)O2
AOFNFHUUIWLAAW COc1cc2c(cc1-c1coc3c4c(c(CC=C(C)C)c(O)c3c1=O)OC(C)(C)C=C4)OCO2
KOYTWDRAYNCQMX C=C(C)[C@@H](O)Cc1c2c(c3occ(-c4ccc(O)cc4)c(=O)c3c1O)C=CC(C)(C)O2
BPXHIAACGCIWGL CC(C)(O)CCc1c2c(c3occ(-c4ccc(O)cc4)c(=O)c3c1O)C=CC(C)(C)O2
GBANFZMBHZDAOG CC(C)=CCc1cc(-c2coc3c(CC=C(C)C)c(O)c(CC=C(C)C)c(O)c3c2=O)ccc1O
COPNKTGNDJCFIO CC(C)=CCc1c(O)ccc(-c2coc3c(CC=C(C)C)c(O)c(CC=C(C)C)c(O)c3c2=O)c1O
XTAGXYXCZYACHC COC1=CC(=O)C(c2coc3cc(O)cc(O)c3c2=O)=CC1=O
XCIMIGGTZKYBOR COc1ccc([C@]2(O)COc3cc(O)cc(O)c3C2=O)cc1O
OLQBBSLOQUEHDZ COc1ccc([C@H]2COc3cc(O)c(CC=C(C)C)c(O)c3C2=O)c(O)c1
DIBYNSQDXNQPSM COc1ccc([C@@H]2COc3cc(O)ccc3C2=O)c(O)c1O
ARALMKJBKZDUMB COc1cc([C@@H]2COc3cc(O)ccc3C2=O)cc(OC)c1O
IVDADZLYWFNWFZ C=CC(C)(C)c1cc([C@@H]2COc3cc(OC)cc(O)c3C2=O)c(OC)cc1O
GYRNAYOOXNCAQM COc1c(O)cc([C@H]2COc3cc(O)cc(O)c3C2=O)cc1CC=C(C)C
OTJMSWBNEUNNEW COc1cc(O)cc2c1C(=O)[C@H](c1cc(O)c3c(c1)C=CC(C)(C)O3)CO2
UYDQKAKPHFFLDY CC(C)=CCc1c(O)cc2c(c1O)C(=O)[C@@H](c1ccc(O)cc1)CO2
VNIOZYSNZVSDPU C/C(=C\Cc1c(O)cc(O)c2c1OC[C@H](c1ccc(O)cc1O)C2=O)CO
GWXRDVXVNDTQKV CC(C)=CCC/C(C)=C/Cc1cc([C@@H]2COc3cc(O)c(CC=C(C)C)c(O)c3C2=O)ccc1O
GQCCUSBZODHQHO CC(C)=CCC/C(C)=C/Cc1cc([C@@H]2COc3cc(O)c(CC=C(C)C)c(O)c3C2=O)c(O)cc1O
BNNYBQXTFXFCME COc1ccc([C@@]2(O)COc3cc(O)cc(O)c3C2=O)c(OC)c1CC=C(C)C
SYJLLCMGTNPNAB COc1c([C@]2(O)COc3cc(O)cc(O)c3C2=O)ccc2c1C=CC(C)(C)O2
ABUBWVZSQKAKIK C=C(CO)[C@@H]1Cc2c(ccc3c2O[C@@H]2COc4cc(O)c(OC)cc4[C@@H]2C3=O)O1
LTXHCBITZGNQCV COc1cc(O)c2c(c1)O[C@@H]1[C@@H](C2=O)c2cc(OC)c(OC)cc2O[C@H]1O
ZJUMLMKXRQIPRS COc1cc(O)c2c(c1)O[C@H]1[C@H](OC(C)=O)Oc3cc(OC)c(OC)cc3[C@@H]1C2=O
OFLJOIFZMITSOL C=C(C)[C@@H]1Cc2c(ccc3c2O[C@@H]2[C@@H](O)Oc4cc(OC)c(OC)cc4[C@@H]2C3=O)O1
MFTMKRIDUBXOMI COc1cc2c(cc1OC)[C@H]1C(=O)c3cc(OC)c4c(c3O[C@@H]1CO2)C=CC(C)(C)O4
ZVEDKPGZOXEGTK COc1cc2c(cc1OC)[C@@H]1[C@@H](CO2)Oc2c(ccc3occc23)[C@H]1O
DPDXNBBSGYDSMO COc1cc2c(cc1O)OC[C@@H]1Oc3c(ccc4c3C[C@H]([C@H](C)CO)O4)C(=O)[C@]21O
TVQJMSRBMUCDHT O=C1c2c(O)cc(O)cc2O[C@H]2COc3c(O)cccc3[C@@]12O
ZXZFBFOIMQWFPM COc1cc(O)c2c(c1)O[C@H]1COc3c(O)cccc3[C@]1(O)C2=O
ZVSXALWTWGTZSP COc1cc2c(c(O)c1C)C(=O)[C@@]1(O)c3cccc(O)c3OC[C@@H]1O2
VSSFKDAMVNYAEJ COc1cc2c(cc1OC)[C@@]1(O)C(=O)c3cc(OC)c4c(c3O[C@H]1CO2)C=CC(C)(C)O4
NVIZHSSHHRHDLE COc1cc2c(cc1OC)-c1c(oc3c4c(cc(O)c3c1=O)OC(C)(C)C=C4)[C@@H](O)O2
IFAQBCFCOHMCTL CC(=O)O[C@@H]1Oc2ccccc2-c2c1oc1cc(O)c(O)c(O)c1c2=O
OTDFRLWOMRZKDR CC(=O)O[C@H]1Oc2cc(O)ccc2-c2c1oc1cc(O)c(O)c(O)c1c2=O
YVVDYYFGAWQOGB Cc1c(O)cc2oc3c(c(=O)c2c1O)-c1ccccc1O[C@H]3O
TXTGITRXQUOAJM CO[C@@H]1Oc2ccccc2-c2c1oc1cc(O)c(C)c(O)c1c2=O
BHCBWJBSVOKHRJ COc1cc2c(cc1OC)-c1c(oc3c4c(ccc3c1=O)O[C@H](C(C)C)C4)CO2
RUSDVGLVSNJFOG COc1cc(O)c2c(c1)O[C@H]1c3ccc(O)cc3OC[C@@H]21
DJXCJBFCXJKLIJ COc1ccc2c(c1)OC[C@H]1c3c(O)cc(OC)cc3O[C@@H]21
WEVPCLOHVKGGEZ COc1cc(O)c2c(c1)OC[C@@H]1c3ccc(O)cc3O[C@H]21
AUNLBMBIPNNEDJ COc1cc(O)c2c(c1)O[C@H]1c3cc(OC)c(O)cc3OC[C@@H]21
YVRAOSSDJCUVDM COc1ccc2c(c1O)O[C@@H]1c3ccc(OC)c(OC)c3OC[C@H]21
ULQNMSRMOWJVNK COc1ccc2c(c1)O[C@@H]1c3cc4ccoc4cc3OC[C@H]21
QNMYAYDPWHAXCP Oc1cc2c(cc1O)[C@H]1Oc3cc4c(cc3[C@H]1CO2)OCO4
GPFUEUABGPAZKE COc1c(O)cc2c(c1OC)OC[C@@H]1c3cc4c(cc3O[C@H]21)OCO4
OFTVQUQKDYNGED COc1ccc2c(c1CC=C(C)C)O[C@H]1c3cc(CC=C(C)C)c(O)cc3OC[C@@H]21
VAVHXRDWDOYXSV CC(C)=CCc1c(O)ccc2c1O[C@@H]1c3cc4ccoc4cc3OC[C@H]21
ZWEQONVPSDWALR CC(C)=CCc1c(O)ccc2c1OC[C@@H]1c3cc4c(cc3O[C@H]21)OC(C)(C)C=C4
VNKBPGVSBWRHTG COc1c(O)cc2c(c1CC=C(C)C)O[C@H]1c3ccc(O)cc3OC[C@@]21O
BXBXADHYISQJMC COc1ccc2c(c1)OC[C@]1(O)c3cc(OC)c(OC)c(CC=C(C)C)c3O[C@H]21
GOAAFLGCSWDGQK COc1c(O)cc2c(c1CCC(C)(C)O)O[C@@H]1c3ccc(O)cc3OC[C@]21O
WBVOLBHXLNDIRL COc1cc2c(c(CCC(C)(C)O)c1OC)O[C@H]1c3ccc(O)cc3OC[C@@]21O
DJHQWCYVXKGRAS C=C(CO)[C@H]1Cc2cc3c(cc2O1)OC[C@]1(O)c2cc4c(cc2O[C@H]31)OCO4
JKBQWLWECJXFBS CC1(C)C=Cc2cc3c4c(oc3cc2O1)-c1ccc(O)cc1OC4
SZUPCOMPPYQJSI COc1ccc2c(c1)OCc1c-2oc2cc3c(cc12)C=CC(C)(C)O3
XCDMHEXDCIXKLK Oc1ccc2c(c1)OCc1c-2oc2cc3c(cc12)OCO3
URROMFHEVDBJIW COc1cc(O)c([C@H]2COc3cc(O)ccc3C2)cc1OC
BHZCUYWXAHPWFV COc1ccc([C@H]2COc3c(ccc(O)c3OC)C2)c(O)c1OC
QSBNBPUPUBDYQE C=C(C)[C@@H]1Cc2cc([C@@H]3COc4cc(O)ccc4C3)c(O)cc2O1
BPAJYCPZCVWTTL COc1ccc([C@@H]2COc3c(ccc(O)c3O)C2)c(O)c1O
DKDWZBOVVLDHPS C=CC(C)(C)c1cc2c(cc1O)OC[C@@H](c1ccc(O)cc1OC)C2
ANHPMZQXTAKLGG C[C@@H]1Oc2cc3c(cc2C1(C)C)C[C@@H](c1ccc(O)cc1O)CO3
CFIGHBKJMKQTBW COc1ccc([C@H]2COc3c(ccc(O)c3CC=C(C)C)C2)c(O)c1
SZZKTMJLZNFNGL COc1ccc(C2=Cc3ccc(O)cc3OC2)c(O)c1OC
BEHFIWGOMWQJQZ COc1ccc(C2=Cc3ccc(O)c(OC)c3OC2)c(O)c1
ZMBBHXKABSUVRA COc1c2c(c(O)c3c1OC[C@@H](c1ccccc1)[C@@H]3O)OCO2
LCRIQVFKVCYUAO C=CC(C)(C)c1c(O)cc(OC)c2cc(-c3ccc(O)cc3O)c(=O)oc12
DHHUFQCTMOFVTD C=C(C)c1cc2c(OC)c3c(O)c(-c4ccc5c(c4)OCO5)c(=O)oc3c(OC)c2o1
JFOIHGHOZIMXTP C=C(C)c1cc2c(OC)c3c(O)c(-c4ccc(OC)cc4)c(=O)oc3c(OC)c2o1
IPSRAWJCFVMJBQ COc1cc2c(c3oc(=O)c(-c4ccc5c(c4)OCO5)c(O)c13)C=CC(C)(C)O2
QPBYIRHDUCNWKE COc1cc2c(c3oc(=O)c(-c4ccc5c(c4)OCO5)c(OC)c13)C=CC(C)(C)O2
KIFXUUIGSBVTCM COc1ccc2c(c1)oc(=O)c1c3cc4c(cc3oc21)OC(C)(C)C=C4
OYMZVRJQIIYPTP O=C(O)c1c(-c2c(O)cc(O)cc2O)oc2cc(O)c(O)cc12
RPMMXKVPBSLSDA CC1(C)Oc2cc3oc4c5ccc(O)cc5oc(=O)c4c3cc2C[C@H]1O
PUGPPUXRVZRDGR CC(C)(O)[C@@H]1Cc2cc3c(cc2O1)oc1c2ccc(O)cc2oc(=O)c31
FDDICYCDJLNBGT COc1c(O)cc2oc3c4ccc(O)cc4oc(=O)c3c2c1C[C@@H](O)C(C)(C)O
NPVAVSPMDJQPRK COc1cc(O)cc2oc(=O)c3c4cc(CC=C(C)C)c(O)cc4oc3c12
HTBLUBGREJMDMP COc1c(O)ccc2c1oc(=O)c1c3cc(CC=C(C)C)c(O)cc3oc21
BAEPLXZETIZHEU Cc1cccc2oc(=O)c3c4cc(O)c(O)cc4oc3c12
YURHIASRSSMERJ COc1c2c(cc3oc(=O)c4c5ccc(O)cc5oc4c13)OC(C)(C)C=C2
LYRCFNWWKHICBC CC(C)=CCc1c(O)ccc2c1oc1oc3cc(O)cc(O)c3c(=O)c12
YZFMCGFSQWFYCY CC(C)(O)[C@@H]1Cc2c(ccc3c2oc2oc4cc(O)cc(O)c4c(=O)c23)O1
NOYRXEKDLRHOOL CC(C)=CCc1c(O)cc2oc3oc4cc(O)ccc4c3c(=O)c2c1O
OUXVZUSNVCVRFP CC(C)(O)[C@H]1Cc2c(cc3oc4oc5cc(O)ccc5c4c(=O)c3c2O)O1
WNJJWUYKQKUQED CC(C)=CCc1c(O)cc2oc3oc4c(CC=C(C)C)c(O)ccc4c3c(=O)c2c1O
JXRCOUGAFJVKOJ CC(C)=CCc1c(O)cc(O)c2c(=O)c3c(oc12)oc1c(CC=C(C)C)c(O)c(O)cc13
GQRNMTDWOFXCTJ COc1cc2c(oc3oc4c(CC=C(C)C)c(O)cc(O)c4c(=O)c32)c(CC=C(C)C)c1O
IZIAIFCTOOEOCV CC(C)=CCc1c(O)c(CC=C(C)C)c2oc3oc4c(CC=C(C)C)c(O)c(O)cc4c3c(=O)c2c1O
PVEAILZIDDKAJE CC(C)=CCc1c(O)c(CC=C(C)C)c2oc3oc4c5c(c(O)cc4c3c(=O)c2c1O)OC(C)(C)C=C5
FIIYLNUSFHWRAF COc1ccc(-c2coc3cc(O[C@@H]4O[C@H](CO)C(O)[C@H](O[C@@H]5O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]5O)[C@H]4O)ccc3c2=O)cc1
MVXVJUZTOCOJJR O=c1c(-c2ccc3c(c2)OCO3)coc2cc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@H]3O)ccc12
LEPIDOXLUUYARR COc1ccc(-c2coc3cc(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)c(O)cc3c2=O)cc1
BLCSJLFCYHDNBE COc1ccc(-c2coc3c(O)c(O[C@@H]4O[C@H](CO)[C@H](O)[C@H](O)[C@H]4O[C@@H]4O[C@@H](C)[C@H](O)[C@H](O)[C@H]4O)ccc3c2=O)cc1
YTBPZTCMIQMEMA COc1ccc(-c2coc3cc(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)ccc3c2=O)cc1OC
QNYSUNAGSZLWQE COc1ccc(-c2coc3cc(O[C@@H]4O[C@@H](CO)[C@@H](O)[C@H](O[C@@H]5O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]5O)[C@H]4O)ccc3c2=O)cc1OC
UDMHKKGJWICHGZ COc1ccc(-c2coc3cc(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O[C@@H]5O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]5O)[C@H]4O)c(OC)cc3c2=O)cc1
DTIUCLLKPFNSSV COc1ccc(-c2coc3c(OC)c(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]5O)[C@H]4O)ccc3c2=O)cc1
CJHLOIVYCZZNBR COc1cc2c(=O)c(-c3ccc4c(c3)OCO4)coc2cc1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]1O
SPYSWCKQXSPVLD COc1cc2c(=O)c(-c3ccc4c(c3)OCO4)coc2cc1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H]1O
UWRBYNRWXBTIBN COc1cc(OC)c(-c2coc3cc(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)ccc3c2=O)cc1OC
PMHWEGVKSVMZAG COc1ccc(-c2coc3cc(O[C@@H]4O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]4O)c(OC)cc3c2=O)cc1OC
XXSWXJGGMRMITA COc1ccc(-c2coc3cc(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O[C@@H]5O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]5O)[C@H]4O)c(OC)cc3c2=O)cc1OC
SSMIVTVDYTUWPJ COc1cc2c(=O)c(-c3cc4c(cc3OC)OCO4)coc2cc1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
XIQCIPHUIZGDLB C[C@@H]1O[C@@H](OC[C@@H]2O[C@@H](Oc3cc(O)c4c(=O)c(-c5ccc(O)cc5)coc4c3)[C@@H](O)[C@@H](O)[C@@H]2O)[C@@H](O)[C@H](O)[C@H]1O
LOSLKNDENQPHQW O=c1c(-c2ccc(O[C@@H]3OC[C@](O)(CO[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@@H]3O)cc2)coc2cc(O[C@@H]3OC[C@@](O)(CO[C@H]4O[C@H](CO)[C@H](O)[C@H](O)[C@H]4O)[C@H]3O)cc(O)c12
WWSNSDWQADMAJB COc1ccc(-c2coc3cc(O[C@@H]4O[C@@H](CO[C@@H]5O[C@@H](C)[C@H](O)[C@H](O)[C@@H]5O)[C@H](O)[C@H](O)[C@H]4O)cc(O)c3c2=O)cc1
BZTCEZPKCUXMNG COc1ccc(-c2coc3cc(O[C@@H]4O[C@H](CO[C@@H]5O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]5O)[C@@H](O)[C@H](O)[C@H]4O)cc(O)c3c2=O)cc1
MWQQQDCTBFECSA O=c1c(-c2ccc3c(c2)OCO3)coc2cc(O[C@@H]3O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc(O)c12
YIOGKKRAFIMIAE COc1cc2occ(-c3ccc(O[C@H]4O[C@@H](CO)[C@H](O)[C@@H](O)[C@H]4O)cc3)c(=O)c2c(O)c1OC
GEVYZCAPWHGAOB COc1cc2occ(-c3ccc(O[C@H]4O[C@@H](CO[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]5O)[C@H](O)[C@@H](O)[C@H]4O)cc3)c(=O)c2c(O)c1OC
ZYXMBDJAUWLBQW COc1cc(-c2coc3cc4c(c(O)c3c2=O)OCO4)ccc1O[C@H]1O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]1O
FRFBGBYUVWFVRG COc1ccc(-c2coc3cc(O[C@@H]4O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]4O)c(OC)c(OC)c3c2=O)cc1
VNYUFHOFVFSLGN COc1ccc(-c2coc3cc(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)[C@H]4O)c(OC)c(OC)c3c2=O)cc1
LACQUZXTVNKQKI COc1cc(-c2coc3c(OC)c(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)cc(O)c3c2=O)ccc1O
FMNRJNMSGJNZNH COc1c(O[C@@H]2O[C@@H](CO)[C@@H](O)[C@H](O)[C@@H]2O)cc2occ(-c3ccc4c(c3)OCO4)c(=O)c2c1OC
QYEZUQKEIYQZPU COc1c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc(OC)c2c(=O)c(-c3ccc4c(c3)OCO4)coc12
UZMUXJILTAIJOS COc1c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O[C@@H]3O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@@H]2O)cc(OC)c2c(=O)c(-c3ccc4c(c3)OCO4)coc12
AMUAOTIJXYEFIP COc1cc(OC)c(-c2coc3cc(O[C@@H]4O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]4O)c(OC)c(O)c3c2=O)cc1OC
VDIAQGCUYKTVQT COc1cc(OC)c(-c2coc3c(OC)c(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)cc(O)c3c2=O)cc1OC
GDKJKYQGMIFYJT COc1cc(OC)c(-c2coc3c(OC)c(O[C@@H]4O[C@H](CO[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]5O)[C@@H](O)[C@H](O)[C@H]4O)cc(O)c3c2=O)cc1OC
YMKBDPAXCTWFFC O=C(O)CC(=O)OC[C@@H]1O[C@@H](Oc2cc(O)c3c(=O)c(-c4ccc(O)c(O)c4)coc3c2)[C@H](O)[C@@H](O)[C@@H]1O
VGMFHMLQOYWYHN O=c1c(-c2ccc(O)c(O)c2)coc2cc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]3O)cc(O)c12
PCJAYYSRZUYRCY COc1ccc(-c2coc3cc(O[C@@H]4O[C@@H](COC(=O)CC(=O)O)[C@@H](O)[C@H](O)[C@H]4O)cc(O)c3c2=O)cc1O
CJPPXZWWEOEKFP COc1ccc(-c2coc3c(O)c(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)ccc3c2=O)cc1
DAPATAKSYUBCLS COc1c(O[C@@H]2O[C@@H](C)[C@H](O)[C@H](O)[C@H]2O)cc2occ(-c3ccccc3)c(=O)c2c1O
QIVQYZQSCDDJSH COc1ccc(-c2coc3cc(O[C@@H]4O[C@H](C)[C@H](O)[C@H](O)[C@H]4O)c(OC)c(O)c3c2=O)cc1
DARREVOKIDQGOV COc1ccc(-c2coc3cc(O[C@@H]4O[C@@H](CO[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)[C@@H](O)[C@H](O)[C@H]4O)c(OC)c(O)c3c2=O)cc1O
YBTHHPIEZVFXLZ COc1ccc(-c2coc3cc(O[C@@H]4O[C@@H](CO)[C@@H](O)[C@H](O)[C@@H]4O)c(OC)c(O)c3c2=O)cc1OC
BTJRGZAHDXFZLW COc1c(O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)cc2occ(-c3ccc4c(c3)OCO4)c(=O)c2c1O
IQTVXXFPZRQDQT COc1cc(-c2coc3cc(O[C@@H]4O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]4O)c(OC)c(O)c3c2=O)cc(OC)c1O
FBUPXHQDNXCVLC COc1ccc(-c2coc3c(C)c(O[C@@H]4O[C@H](C)[C@H](O)[C@H](O)[C@H]4O)cc(OC)c3c2=O)cc1
CLSSVAPYJUYEAY O=c1c(-c2ccc(O[C@@H]3OC[C@](O)(CO)[C@@H]3O)cc2)coc2cc(O[C@@H]3O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]3O)ccc12
TUUBGLDJKKCMRH COc1ccc(-c2coc3cc(O[C@@H]4O[C@@H](CO)[C@H](O)[C@H](O)[C@H]4O[C@@H]4OC[C@@](O)(CO)[C@H]4O)ccc3c2=O)cc1
LQEMSOXERJRDFG COc1ccc(-c2coc3cc(O[C@@H]4O[C@@H](CO)[C@@H](O)[C@H](O)[C@@H]4O)ccc3c2=O)c(O)c1OC
MYYACPYOKARWKL O=c1c(-c2ccc(O[C@@H]3OC[C@](O)(CO)[C@@H]3O)cc2)coc2cc(O[C@@H]3O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc(O)c12
AJAGLPDYKVWJQE COc1cc(O[C@@H]2O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c2c(=O)c(-c3ccc(O)cc3)coc2c1
VBASZMXRNTWFQI COc1ccc(-c2coc3c(O[C@@H]4OC[C@@H](O)[C@@H](O)[C@H]4O)c(O)ccc3c2=O)cc1
YJBZWKGFYVMPDY COc1c(O[C@@H]2O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc(O)c2c(=O)c(-c3ccc(O)cc3)coc12
ZJTGUFCATXASHE COc1ccc(-c2coc3cc(O[C@@H]4O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]4OC(=O)/C=C/c4ccc(O)cc4)ccc3c2=O)cc1CC=C(C)C
HFGKWDADYLJTEW COc1ccc([C@@H]2COc3cc(O[C@@H]4O[C@@H](CO)[C@@H](O)[C@H](O)C4O)ccc3C2=O)cc1
MUMZCCFWSDSRJP COc1cc2c(cc1[C@H]1COc3cc(O[C@@H]4O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]4O)ccc3C1=O)OCO2
CCBXLSSQLOKUNL C=C(CO[C@@H]1O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]1O)[C@@H]1Cc2c(ccc3c2O[C@H]2COc4cc(OC)c(OC)cc4[C@H]2C3=O)O1
CMQOKNQYLSMKJC C=C(CO[C@@H]1O[C@H](CO[C@H]2OC[C@@H](O)[C@@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O)[C@@H]1Cc2c(ccc3c2O[C@H]2COc4cc(OC)c(OC)cc4[C@@H]2C3=O)O1
XLAVQLXQQIQYSX COc1cc2c(cc1OC)[C@@H]1C(=O)c3ccc4c(c3O[C@@H]1CO2)C[C@@H](C(C)(C)O[C@@H]1O[C@@H](CO)[C@H](O)[C@H](O)[C@H]1O)O4
LRSAWVIIJXAORQ COc1cc2c(cc1OC)[C@@H]1C(=O)c3ccc4c(c3O[C@H]1CO2)C[C@@H]([C@@](C)(CO)O[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O)O4
KGNQFVOROXFGAU COc1cc2c(cc1OC)[C@@H]1C(=O)c3ccc4c(c3O[C@H]1CO2)C[C@H]([C@@](C)(CO)O[C@@H]1O[C@H](CO[C@H]2OC[C@@H](O)[C@@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@@H]1O)O4
SFNXYXPFXFEMOK C=C(CO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)[C@H]1Cc2c(ccc3c2O[C@H]2COc4cc(OC)c(OC)cc4[C@@]2(O)[C@@H]3O)O1
VSTCVIKTKRJCOT CC(=O)OC[C@@H]1O[C@@H](Oc2ccc3c(c2)OC[C@H]2c4cc5c(cc4O[C@@H]32)OCO5)[C@H](O)[C@@H](O)[C@@H]1O
PCIXSTFFMHVOMF COc1ccc2c(c1OC)O[C@@H]1c3ccc(O[C@@H]4O[C@H](CO)[C@H](O)[C@H](O)[C@H]4O)cc3OC[C@H]21
SXHOGLPTLQBGDO COc1ccc([C@@H]2COc3cc(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)ccc3C2)c(O)c1OC
JHRWCFFXJIFILI COc1cc2c(-c3ccccc3)cc(=O)oc2cc1O
TZRNJQYCOSMOJS O=c1cc(-c2ccccc2)c2cc(O)c(O)cc2o1
HUQKUJNSVHEHIH O=c1cc(-c2ccccc2)c2c(O)cc(O)cc2o1
KEEXAAKXZAAECE O=c1cc(-c2ccccc2)c2c(O)cc(O[C@@H]3O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc2o1
ZCQHGWFKCJPSTB COc1cc(OC)c2c(-c3ccc(O)cc3)cc(=O)oc2c1
LUAQJOITTQBGCV COc1ccc(-c2cc(=O)oc3cc(OC)cc(OC)c23)cc1
XZOXEPMJIGHPMG COc1ccc(-c2cc(=O)oc3cc(OC)c(O)cc23)cc1O
NBXASEHAOQMXCJ COc1ccc(-c2cc(=O)oc3c(O)c(OC)cc(OC)c23)cc1
WRWXEWJZGBTCEB COc1cc(OC)c2c(-c3ccc(O)c(O)c3)cc(=O)oc2c1
KOAAZLIOOBKJEK COc1cc(OC)c2c(-c3ccc(OC)c(O)c3)cc(=O)oc2c1
BYQLWMWVXPFENQ COc1cc(OC)c2c(-c3ccc4c(c3)OCO4)cc(=O)oc2c1
ZXKVXOALVPANGD COc1cc(O)ccc1-c1cc(=O)oc2cc(OC)c(C=O)c(O)c12
DEVKCCHIUHLHCF COc1cc(O)c2c(-c3ccc(O)c(O)c3)cc(=O)oc2c1
KOCNWAKMXCTCIO COc1cc2oc(=O)cc3c4cc(O)c(O)cc4oc(c1)c23
KWRJWFYBGIXCHJ CCCC(=O)c1c(O)c(/C=C/C(C)C)c2oc(=O)cc(-c3ccccc3)c2c1O
YRHQANFINIANSK C[C@@H]1Oc2c3c(c4c(-c5ccccc5)cc(=O)oc4c2C(=O)[C@H]1C)OC(C)(C)C=C3
IGOQXOXLHZFPHW C/C=C(\C)C(=O)c1c2c(c3oc(=O)cc(-c4ccccc4)c3c1OC)C=CC(C)(C)O2
LCHRCBXGRPWRBG CC(C)=CCc1c2c(c(O)c3c(-c4ccccc4)cc(=O)oc13)C(=O)[C@@H](C)[C@@H](C)O2
BZCWUSCPRCGNBH COc1ccc(-c2cc(=O)oc3c(O)c(OC)cc(OC)c23)cc1O
PAGBIWRSIJRQBS COc1cc(OC)c2c(-c3ccc(O)c(O)c3)cc(=O)oc2c1O
NESSWJRYPSQBRF COc1ccc(-c2cc(=O)oc3c(O)c(OC)cc(OC)c23)cc1OC
SLFKJURBMBVJDK COc1ccc(-c2cc(=O)oc3c(OC)c(OC)cc(OC)c23)cc1O
XHSQEMRVWPSWDD COc1cc(O)cc2oc(=O)cc(-c3ccc(O)c(O)c3)c12
JZBHUVGJBWDUSA COc1cc(O[C@@H]2O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c2c(-c3ccc(O)c(O)c3)cc(=O)oc2c1
LKCRMORFQZVSHE COc1cc(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c2c(-c3cc(O)c(O)cc3O)cc(=O)oc2c1
RHQMMFRZBGVKSM COc1cc(O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)c2c(-c3ccc(O)cc3)cc(=O)oc2c1
RVVQWGLEXIDBKI COc1ccc(-c2cc(=O)oc3cc(O)cc(O)c23)cc1
MNLTYYVVVMDEEJ O=c1cc2c3cc(O)c(O)cc3oc3cc(O)cc(o1)c32
ZXZGQGQLKDSDFC COc1cc2oc(=O)cc3c4cc(O)c(OC)cc4oc(c1)c23
XJDROYOXULNAIQ COc1ccc(-c2cc(=O)oc3cc(O)ccc23)cc1O
XPCAYUFAARQBKK COc1ccc(-c2cc(=O)oc3cc(O)cc(OC)c23)cc1O
FCLXJEVYUOSEMG COc1ccc(-c2cc(=O)oc3cc(O)c(C=O)c(OC)c23)cc1O
XFJIBWUKHVUGHD COc1cc(O)c2c(-c3ccc(OC)c(O)c3)cc(=O)oc2c1
LQWQTQBLAULEDT COc1ccc(-c2cc(=O)oc3cc(OC)cc(O[C@@H]4O[C@H](CO)[C@H](O)[C@H](O)[C@H]4O)c23)cc1
IHKNBCYHNGYRCB COc1cc(O[C@@H]2O[C@@H](COC(C)=O)[C@H](O)[C@H](O)[C@@H]2O)c2c(-c3ccc(O)c(O)c3)cc(=O)oc2c1
VAPVFWUBNBLVMB O=c1cc(-c2ccc(O)c(O)c2)c2c(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc(O)cc2o1
URQNORFSMLKGLE O=c1cc(-c2ccc(O)c(O)c2)c2c(O[C@@H]3O[C@H](CO[C@@H]4OC[C@](O)(CO)[C@H]4O)[C@@H](O)[C@H](O)[C@@H]3O)cc(O)cc2o1
GXDJGKMWLJOJFR COc1cc(O[C@@H]2O[C@H](CO[C@H]3OC[C@@H](O)[C@@H](O)[C@H]3O)[C@@H](O)[C@H](O)[C@H]2O)c2c(-c3ccc(O)c(O)c3)cc(=O)oc2c1
YRAJBIXUJCADOI CC[C@@H](C)C(=O)C1=C(O)C2=C(OC(=O)C[C@@H]2c2ccccc2)C(CC=C(C)C)(CC=C(C)C)C1=O
DLCVFIMWFKVRTM C=C[C@H](C1=CC(=O)C(OC)=CC1=O)c1ccc(O)cc1
FSNITHOUQGJHTR C=C[C@H](C1=CC(=O)C(OC)=CC1=O)c1ccc(OC)cc1
LJEJBLOFFDLRIH C=C[C@@H](C1=CC(=O)C(OC)=C(OC)C1=O)c1ccccc1
XQFOJEJSFFKOCN C=C[C@@H](C1=CC(=O)C(OC)=C(OC)C1=O)c1ccc(O)cc1
BJJFYNLYABNPSS C=C[C@H](C1=CC(=O)C(OC)=CC1=O)c1ccc(OC)c(O)c1
OJVQOGDGFIJYPN C=C[C@H](c1ccccc1O)c1cc(O)c(OC)cc1OC
NKFNPUQSPATHPN C=C[C@H](c1ccccc1O)c1cc(OC)c(OC)cc1OC
QPMNRZAZYQAWCN C=C[C@@H](c1cccc(O)c1)c1cc(O)c(OC)cc1OC
OUERCVVUXKKXCW C=C[C@H](c1ccccc1)c1cc(O)c(OC)cc1O
SGTZMKGDJCXTBM C=C[C@H](c1ccccc1)c1cc(O)c(OC)c(OC)c1O
YMGWJOIJYYZHCV C=C[C@H](c1ccc(O)cc1)c1cc(O)c(OC)c(OC)c1OC
SLLCQEPKLKMZKP C=C[C@H](c1ccccc1)c1cc(O)c(OC)cc1OC
IUHZDNVFBOTZHT C=C[C@H](c1ccccc1)c1cc(OC)c(OC)cc1OC
WZIKSEWGSSYQHA COc1cc2c(cc1O)C(c1ccccc1)=CCO2
SSJOJPHKKKSPGS C[C@@H]1Oc2c3c(c(/C(=C\C(=O)O)c4ccccc4)c(O)c2C(=O)[C@H]1C)OC(C)(C)C=C3
HZJDPVVMWCISAC COc1c(O[C@@H]2O[C@H](CO[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@@H]3O)[C@@H](O)[C@H](O)[C@H]2O)cc2oc(-c3ccc(O)cc3)cc(=O)c2c1O
WONZXVKRFAHSAK COc1c(OS(=O)(=O)O)cc2oc(-c3ccc(O)cc3)cc(=O)c2c1O
YGPUEGZSDQVYKY COc1c(O)cc2oc(-c3ccc(OS(=O)(=O)O)cc3)cc(=O)c2c1O
KSFQKQXOBCTINQ COc1c(OS(=O)(=O)O)cc2oc(-c3ccc(OS(=O)(=O)O)cc3)cc(=O)c2c1O
JSUJHPSAVAWXEN COc1cc2oc(-c3ccc(O)cc3)cc(=O)c2c(O)c1O[C@@H]1O[C@@H](CO)[C@H](O)[C@H](O)[C@H]1O
RHLFBPMNWQGUEI COc1ccc(-c2cc(=O)c3c(O)c(O)c(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)cc3o2)cc1
COHYXLXOTCUVTQ COc1ccc(-c2cc(=O)c3c(O)c(O)c(O[C@@H]4O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]4O)cc3o2)cc1
MOVHCBLRKLLLQI C=C(C)/C=C/c1occc1C
RDAVHQFPWURCTN CC(C)=CC#CC1=CC(=O)OC1
VRPFJYGFBAJGLE COC(=O)/C(C)=C/C=C/[C@@](C)(O)[C@@H](C)O
UQVOYRKLYJVPHW CC(=O)OC/C=C(\C)C(=O)/C=C/C(C)(C)O
SWCKZSDEJDLJMX CCCCCC(=O)C(=O)COC(C)=O
PQAJZYILANCGCZ CC(=O)OC/C=C(\C)C(=O)/C=C/C(C)(C)OO
AZWKCIZRVUVZPX CC12CCC[C@@](C)(CO1)O2
YDGOIHYUXBNION C=C[C@@](C)(O)[C@H](O)CC=C(C)C
PTCYLOJKSMVJTR CC(C)=CC[C@H](O)/C(C)=C/CO
NIABCYMKLMSQTM C=C[C@@H](C)/C=C/CC(C)(C)O
UVDIEZOBRSTXFC C=C[C@@H](C)/C=C/CC(=C)C
RDYBOEUVNHYNOV CC(C)=C/C=C/C(C)=C\COC(=O)CC(C)C
VUSBHGLIAQXBSW C=C[C@@H](C)CC(=O)CC(C)C
ARNPQYFYGKMXGD CC(C)=CC[C@H]1OC(=O)C[C@@H]1C
GVWLWKOBGSTYTA Cc1ccoc1C[C@H](O)C(C)(C)O
CBSSJRUNXRLTBZ C=C/C(C)=C/[C@@H](O)[C@H]1OC1(C)C
FEEGMVBAILJAQO C/C=C(/C)c1ccc(C)c(=O)o1
SMFMBDDFGPDMMD C/C(=C\CO)CC/C=C(\C)C(=O)O
QMLNYDORMWTLNR Cc1cc(CC(C)C)oc1C=O
WTMZLLJMAPNMPS CC(C)=C/C=C/C1=CC(=O)OC1
GIABTDUEDSBLGQ CC(C)=CCC/C(=C\CO)CO
OFWOMCSHJWTBGF C=C[C@](O)(CO)CCC=C(C)C
NRLCQITWKJENAT C/C=C(\C)c1cc(OC)c(C)c(=O)o1
ROOOAGWFZPFECL C=C[C@@](C)(O)CC/C=C(\C)C(=O)OC[C@H]1O[C@@H](Oc2ccc(O)cc2)[C@@H](O)[C@@H](O)[C@@H]1O
KCXINQXXLKVMEJ CC1=CC(=O)O[C@@H]1OC/C(C)=C/CCc1ccoc1
MPPFPNPXTYYJBQ CCC(=O)/C(C)=C/[C@@H](C)CC
UPPBLFBZDBKTNR C=CC(C)(C)[C@@H]1C=C(C)C(=O)O1
VTGQDJVKAUERHE C=C[C@H]([C@H](O)C(C)(C)O)C(C)(C)O
LIAJPRXDHOZJHW C=C[C@H](C(=C)C)[C@@H](O)C(C)(C)O
DNHGCTXLAMDJER C=C[C@H]1[C@@H](O)[C@](C)(CO)OC1(C)C
OFOTZVNSRRCRCX C/C=C1\C=C(C)C(=O)OC1(C)C
NGPWEYGKCMBALU C=C[C@H](/C=C(/C)C=O)C(C)(C)O
GMJLJXNLVMISOW Cc1c(C(C)C)oc(=O)c(C)c1O
IVZCQNFSZAFCLM C=C[C@@H](/C=C(\C)C(=O)O)C(=C)C
VYMSAJDGBJPIAV C=C[C@@H](C(=C)C)[C@@H](O)C(=C)CO
VJCYZSSRCAPSRC C=C(C)[C@H](/C=C/C(C)(C)O)COC(C)=O
JWGLVEFPXSKNBN C=C[C@@H](C=C(C)C)C(C)(C)O
QYFHCJWTWXQYQS C=C[C@@H](C=C(C)C)[C@@H](C)C(=O)OC
RWPMUILWEWHZKN C=C[C@@H]1[C@@H](C(=C)C)OC(=O)[C@@H]1C
YCPRKSWWEMVOBC CC(=O)OC[C@H](OC(C)=O)C(C)(C)[C@H](C=C(C)C)OC(C)=O
UKJVBIAAYSSDNV CC1(C)O[C@](C)(/C=C/Cl)[C@@H](Br)C[C@@H]1Br
UZDVEPSWHCPIPM CC1(C)O[C@](C)(/C=C/Cl)[C@H](Cl)C[C@@H]1Br
OGRGXGGBTRUIDS C=C[C@@](Cl)(CBr)CC[C@@H](Br)C(C)(C)Cl
VHVSYKNPIGTGLL C=C[C@@](Cl)(CBr)CC[C@@H](Cl)C(C)(C)Br
OVLCIYBVQSJPKK C=C(Cl)[C@@](Cl)(CBr)CC[C@@H](Br)C(C)(C)Cl
ZFHCZRDDIPJYNW C=C(Cl)[C@](Cl)(CBr)CC[C@H](Cl)C(C)(C)Br
ZFONOJWQZANXOP C=C(C)[C@@H](Br)CC/C(=C/CCl)CCl
ZMUWHDFETXWZJR C=C[C@@](C)(Cl)[C@@H](Cl)/C=C/C(=C\Cl)C(Cl)Br
DTOUOXYNUPOMPL C=C(C)[C@@H](Cl)C/C=C(\C)[C@H](Cl)CBr
VDWHYKNCKVKWIG C=CC(C)(C)C(=O)[C@@H]1OC1(C)C
AXQZHNCLKGWAAS C=C[C@@](Cl)(CBr)CCC=C(C)C
YHCNATPUYZXDQB C=C(Cl)[C@](Cl)(CBr)CCC=C(C)C
IVWLPIDLFZKNHM C=C(Cl)[C@](Cl)(CBr)CCC(Cl)=C(C)C
HCTBSUXDIUTHQM C[C@](Cl)(/C=C/Cl)[C@@H](Cl)/C=C/[C@](Cl)(CCl)CBr
JQUYRIQWDHGFCY C[C@](Cl)(/C=C/[C@H](Cl)[C@](C)(Cl)/C=C/Cl)CBr
SQYDBYIHOGYNDJ C/C(=C/Cl)[C@H](Cl)C/C(Cl)=C(/C)[C@H](O)CBr
FGDONCJPOYFCKW C=C(C)C(=O)/C(Cl)=C/[C@](C)(Cl)[C@H](Br)CCl
VUMGFDOJOXNAHX C=C[C@@](C)(Cl)[C@@H](Cl)/C=C/C(C=O)=C/Cl
RUYDNRFMMYEACM CC(C)=CCC/C(=C/CCl)CCl
ZYGUWNRHQQMKCV C=C(C)[C@H](O)CC/C(=C/CCl)CCl
BEFGZSRQCOTMHP C=C(C)[C@@H](CC/C(=C/CCl)CCl)OC
VRFLEDGVVLKEQH C/C(=C\CC/C(=C/CCl)CCl)CO
HWENJRZDIBBPNI C=C(C)[C@@H](CC/C(=C/COC)CCl)OC
UOKXUTJQWNDORS COC/C=C(\CCl)CC/C=C(\C)COC
ZLVMQAYISVAUPD CC1=C(Cl)C[C@@H](/C(C)=C\Cl)OC1=O
CVIPXLIMSIYMFK CC1=C(Cl)C[C@@H](/C(C)=C\Cl)O[C@@]1(O)C(Br)Br
YUIHVEKNYFPNLL C=C(C)[C@@H](Br)C[C@H](Br)/C(C)=C/CCl
LNVFGGWIKMGIQK CC(C)=CCC/C(=C\Cl)[C@H](Br)CBr
WEHGQQRMZAEXFT CC(C)(Cl)[C@@H](Br)C[C@@H](Br)[C@@](C)(Cl)[C@H]1CO1
HGUFNQRFLLYYNW CC(C)(Br)[C@H](Cl)C[C@@H](Br)[C@@](C)(Cl)[C@@H]1CO1
BUUZNDRSQGLKGO CC(=C/C[C@@H](Br)C(C)(C)Cl)/C(Cl)=C\Br
GMRISVPDHRWESB C=C[C@@](C)(Cl)[C@@H](Br)/C=C/[C@](C)(Cl)CBr
QCIBPHNBCUZFCG C=C[C@@](C)(Cl)[C@H](Cl)/C=C/C(=C\Cl)C(Br)Br
FBCHAKMLRMZMEL C[C@@](Cl)([C@@H](Br)C[C@H](Cl)[C@](C)(Br)CCl)[C@H]1CO1
XSMHHESOHBEVBV C[C@@](Cl)(/C=C/[C@H](Cl)[C@](C)(Cl)/C=C/Br)CBr
HHJBRGGJADRQIH C/C(=C\C[C@@H](Cl)[C@@](C)(Br)CCl)[C@@H](Cl)CBr
BEWXKOHVUWVSFA C/C(=C\CC/C(=C/CCl)CCl)CCl
IJUCTAAVIBJKSE C=C(C)[C@H](Cl)CC/C(=C/CCl)CCl
XZTMOOPVCCSPAZ C=C(Cl)C(=C)CCC(Cl)=C(C)C
YSWYAMBFCRENQC C[C@@](Cl)(CBr)[C@H](O)CC/C(=C/Br)[C@H](Cl)CBr
SACBKXSNWDAOPS CC(C)(Cl)[C@@H](Br)C[C@H](Br)[C@@](C)(O)/C=C/Br
GLSFBAAWNMTDGV C[C@](Cl)(/C=C/[C@H](Br)[C@](C)(Cl)/C=C/Br)CBr
XFGLYIOWLVXLGD CC(C)(Cl)[C@H](Br)C[C@H](Br)[C@](C)(Cl)[C@H](O)CBr
KQVXETPFCBHLRH CC(C)(Br)[C@H](Cl)C[C@@H](Br)[C@@](C)(Cl)[C@@H](O)CBr
SULCBXDYEPVPKS C[C@](Cl)(/C=C/[C@H](Cl)[C@](C)(Cl)/C=C/Br)C(Br)Br
LOMNENCPZCYWPU C[C@@](Br)(CCl)[C@@H](Cl)C[C@@H](Br)[C@](C)(Cl)[C@H](O)CBr
XELJFHNIOKSRIG C/C(=C\C[C@@H](Cl)[C@@](C)(Br)CCl)[C@@H](Cl)C(Br)Br
PHKONGFYKSGPSW C[C@](Cl)(/C=C/[C@H](Br)[C@](C)(Cl)[C@@H](Br)CCl)CBr
FDFKMTXRKNETHS CC1(C)[C@@H](Br)C[C@H]2OCC=C2[C@@H]1O
HNULJAOABSCBIT CC1(C)C=C2[C@@H](O)CO[C@@H]2C[C@@H]1Br
ABAYMBGWVRZKLY CC1(C)[C@@H](Br)CC=C([C@H](Cl)CCl)[C@@H]1Cl
WMIMRGFYQPHFQY CC1(C)C=CC(=O)C([C@H](Cl)CO)=C1
BWDHVVRXGNZMSK CC1(C)C/C(=C\CCl)C=C[C@@H]1O
CYZCHHADPFRZIU CC1(C)C(Br)=C([C@H](Cl)CBr)CC[C@H]1Br
