LMKSRFWSQAKTOE N[C@H](C(=O)O)C(=O)COP(=O)(O)O
JQVQIZWJBLGVRW N=C(O)OCC(CO)c1ccccc1
UBOXGVDOUJQMTN ClCC(Cl)Cl
BYHFLDCNLZPMDY N[C@@H](CCC(O)=N[C@@H](CSC1C(Br)=CC=CC1O)C(O)=NCC(=O)O)C(=O)O
XUCMSYZLYLONTH N=C(O)OCC(C=O)c1ccccc1
DNOPJXBPONYBLB CC(C)(O)C(=O)C(=O)O
WIPMNDWTVDZAHE N[C@@H](CCC(O)=N[C@@H](CSC1C=CC(Br)=CC1O)C(O)=NCC(=O)O)C(=O)O
CXEDBYAXQXFDHD NC(CCC(O)=NC(CSC1CCOP(=O)(N(CCCl)CCCl)N1)C(O)=NCC(=O)O)C(=O)O
XZZMJRBYVRSAOS OC1=NC(O)C(c2ccccc2)CO1
BAAGZOYOQNMHKY Cc1ncsc1CC(O)P(=O)(O)O
PZXCOGFLSNREMF N[C@@H](CCC(O)=N[C@@H](CSC1c2cc3ccccc3c3ccc4cccc(c4c23)C1O)C(O)=NCC(=O)O)C(=O)O
YPIQXPKZXKWWSZ O=C1N=C(O)C(c2ccccc2)CO1
GODDWIDSELPRPA N[C@@H](CCC(O)=N[C@@H](CSC1C=Cc2c(cc3ccc4cccc5ccc2c3c45)C1O)C(O)=NCC(=O)O)C(=O)O
XGZQLNASOQVQTD c1ccc2c(c1)cc1c3c2ccc2cccc(c23)C2OC12
YDXRLMMGARHIIC OC1C=Cc2c(cc3ccc4cccc5ccc2c3c45)C1O
RLBVUCNBWFGERE BrC1=CC=CC2OC12
FVTNDWDQRAAPCD BrC1=CC2OC2C=C1
NPYQJIHHTGFBLN C[C@H](C(=O)O)[C@@H](O)C(=O)O
PWVNIRRYQGQWMG N[C@@H](CCC(O)=N[C@@H](C[S+]1CC1)C(O)=NCC(=O)O)C(=O)O
XUNHMFBIFPPJDL O=C(O)c1ccccc1NC1O[C@H](C(O)P(=O)(O)O)[C@@H](O)[C@H]1O
MNLRQHMNZILYPY CC(O)=N[C@H]1C(O)O[C@H](CO)[C@@H](O)[C@@H]1O[C@H](C)C(=O)O
ICMUIFDBEVJCQA CC(O)=N[C@H]1[C@@H](O)O[C@H](CO)[C@@H](O)[C@@H]1O[C@H](C)C(O)=N[C@H](C)C(=O)O
IXARYIJEQUJTIZ N[C@@H](CCC(O)=N[C@@H](CS/C(Cl)=C\Cl)C(O)=NCC(=O)O)C(=O)O
QJDRMMRBPVHMAD N[C@@H](CCC(O)=N[C@@H](CSC(=O)CCl)C(O)=NCC(=O)O)C(=O)O
RULDRNMMLPUXQI N[C@@H](CCC(O)=N[C@@H](CSC(O)C(Cl)Cl)C(O)=NCC(=O)O)C(=O)O
VKLQBAQSSOPXGF N[C@@H](CCC(O)=N[C@@H](CSCC=O)C(O)=NCC(=O)O)C(=O)O
QFDDEVOQTUAUMI "[C+]=C([O-])N=c1c(=[O+]P(=O)([O-])OP(=O)([O-])[O+]=C=C2[O+]=C(n3c#c[c+]([O-])[n-]c3=O)C(=O)C2=O)[o+]c(C#[O+])c(=O)c1=[O+]C(=[C+])[C+]([O-])[N-]C(=[C+])C(=O)N=C(C#C[C+]([O-])[N-]C(=C=C=C=C=[N-])[C+]([O-])[N-]C(=[C+])[C+]([O-])[N-]C(=[C+])C(=O)[O-])C(=O)[O-] |^1:0,40,45,65,70|"
GATNOFPXSDHULC CCP(=O)([O-])O
NSETWVJZUWGCKE CCCP(=O)([O-])O
QLZHNIAADXEJJP O=P([O-])([O-])c1ccccc1
UEZVMMHDMIWARA O=P(=O)O
NQGLMWQXKRELIQ C[C+]1C=[N+]([C@@H]2C[C@H](O)[C@H](CCP(=O)([O-])OP(=O)([O-])O[C@H]3O[C@@H](C)[C@@H](O)[C@@H](O)[C@H]3O)O2)C(=O)N=C1O
FXEIKSFXDSWHMF "N=c1nc(O)c2c([nH]1)=NCC([C@H](O)[C@@H](O)COP(=O)(O)OP(=O)([O-])O[P+](=O)(O)O)=[N+]=2 |^1:25|"
IBYVCSBRMYGDRR CC(N)C(O)=NC(CCC(=O)O)C(O)=Nc1cccc(=N)[nH]1
BPHQZTVXXXJVHI CCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OC[C@@H](O)CO)OC(=O)CCCCCCCCCCCCC
NJDGPWHUUYATHR CCCCCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCCCCCC
YSFFAUPDXKTJMR CCCCCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCCCCCCC
MHPJAAPARCASFP CCCCCCCCCCCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCC)COP(=O)(O)OCCN
GCOXFZZNIIWDOA CCCCCCCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCCCC
AKYJCWBDJJZURU CCCCCCCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCCCCCC
NTQDMSUPROZOEV CCCCCCCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCCCCCCC
NPUNAOAZXGWGQU CCCCCCCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCCCCCCCCC
PSYBVECDCRLWFY CCCCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OC[C@@H](O)CO)OC(=O)CCCCCCCCCCCCC
ZBVHXVKEMAIWQQ CCCCCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OC[C@@H](O)CO)OC(=O)CCCCCCCCCCCCCCCC
DHTAMDRFOGPYHA CCCCCC/C=C\CCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCC)COP(=O)(O)OC[C@@H](N)C(=O)O
VGJQYAJIUVLCGP CCCCCCCCCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCC)COP(=O)(O)OCCN
OBFDDDRZTUFNNQ CCCCCCCCCCCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCC)COP(=O)(O)OCCN
RIROVXBSDNZDBU CCCCCCCCCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCC)COP(=O)(O)OCCN
QJMXMRBKLSGHBU CCCCCCCCCCCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCC)COP(=O)(O)OCCN
LDXXKNJVIYWBQC CCCCCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCCCC
CGKGOCDDWJEIFC CCCCCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OC[C@@H](O)CO)OC(=O)CCCCCCCCCCCCC
BSNCOASFTOXTOE CCCCCCCCCCCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCC)COP(=O)(O)OC[C@@H](O)CO
BAGOYPVIIVGLBF CCCCCCCCCCCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCC)COP(=O)(O)OC[C@@H](O)CO
VRXBINAFDUHENA CCCCCCCCCCCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCC)COP(=O)(O)OC[C@H](O)CO
QQAUZBJYZARSDB CCCCCCCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OC[C@H](O)CO)OC(=O)CCCCCCCCCCCCCCCCCC
XCTIWOKWRYGEOE CCCCCC/C=C\CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCC)COP(=O)(O)OC[C@@H](O)CO
PJCUMCRIZXYQCZ CCCCCCCCCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCC)COP(=O)(O)OC[C@@H](N)C(=O)O
FNNKZGLUHWEJFZ CCCCCCCCCCCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCC)COP(=O)(O)OC[C@@H](N)C(=O)O
FGTDKOJBXKZLFG CCCCCCCCCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCC)COP(=O)(O)OC[C@@H](N)C(=O)O
HKWOEGDFAHOQQO CCCCCCCCCCCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCC)COP(=O)(O)OC[C@@H](N)C(=O)O
NEAKGADOSSEPBF CCCCCC/C=C\CCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OC[C@H](N)C(=O)O)OC(=O)CCCCCCCCCCCCC
DTAKYBBKAGWHOP CCCCCCCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OC[C@@H](O)CO)OC(=O)CCCCCCCCCCCCC
XQGFIVOPIGEMSQ CCCCCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OC[C@@H](N)C(=O)O)OC(=O)CCCCCCCCCCCCC
HGTZIENQZHVCBI CCCCCCCCCCCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCC)COP(=O)(O)OC[C@@H](N)C(=O)O
UHEHSYFKZGZQGV CCCCCCCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OC[C@@H](N)C(=O)O)OC(=O)CCCCCCCCCCCCC
SLDIIFWULQCIJJ CCCCCCCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OC[C@@H](N)C(=O)O)OC(=O)CCCCCCCCCCCCCCC
ZEBPAELBSPEZJD CCCCCCCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OC[C@@H](N)C(=O)O)OC(=O)CCCCCCCCCCCCCCCC
OLTABEWGQORFEJ CCCCCCCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OC[C@@H](N)C(=O)O)OC(=O)CCCCCCCCCCCCCCCCCC
RLKNQCBSMHWYDB CCCCCC/C=C\CCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OC[C@H](O)CO)OC(=O)CCCCCCCCCCCCC
MXWSMQMRZPPNRI CCCCCCCCCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCC)COP(=O)(O)OC[C@@H](O)CO
AWZXKXJVMIKLFB CCCCCC/C=C\CCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCC)COP(=O)(O)OC[C@@H](N)C(=O)O
MXODENYWDIJSEN CCCCCC/C=C\CCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OC[C@H](N)C(=O)O)OC(=O)CCCCCCCCCCCCCCC
ZRLOULAYSOHIEF CCCCCC/C=C\CCCCCCCC(=O)OC[C@H](COP(=O)(O)OC[C@H](O)CO)OC(=O)CCCCCCCCCCCCC
CZIBEPMLQVZXGD CCCCCC/C=C\CCCCCCCCCC(=O)OC[C@@H](COP(=O)(O)OC[C@H](N)C(=O)O)OC(=O)CCCCCCCCC/C=C\CCCCCC
NYEULIFCOVEHLP CCCCCC/C=C\CCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OC[C@@H](N)C(=O)O)OC(=O)CCCCCCC/C=C\CCCCCC
BALXXJCQFSWSQR CCCCCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OC[C@@H](N)C(=O)O)OC(=O)CCCCCCCCCCCCCCC
SCWVNRVOGVIXNF CCCCCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OC[C@H](N)C(=O)O)OC(=O)CCCCCCCCCCCCCCCC
MLQMHVBZROKIFK CCCCCC/C=C\CCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCC/C=C\CCCCCC)COP(=O)(O)OC[C@@H](N)C(=O)O
KICWWHFBLKKSRG CCCCCC/C=C\CCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCCCCCCC
PYBDPIUEGBFBTA CCCCCC/C=C\CCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCCCCCCCCC
HPHKBIBKNIIZJX CCCCCC/C=C\CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCC)COP(=O)(O)OCCN
DJZZCWKDQQMIEG CCCCCC/C=C\CCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCCC)COP(=O)(O)OCCN
JROJLLFMPYGMCV CCCCCC/C=C\CCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCC)COP(=O)(O)OCCN
ZAXBYLHGBBMAAY CCCCCCCCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCC)COP(=O)(O)OC[C@@H](O)CO
GLBMVRUCYQCKGC CCCCCC/C=C\CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCCC)COP(=O)(O)OCCN
WSLONBAGRNPTKG CCCCCC/C=C\CCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCCCCCCC
XCZHCGOXFBCADO CCCCCC/C=C\CCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCCCCCCCCC
LTIMJOQJSBVVQU CCCCCC/C=C\CCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCC)COP(=O)(O)OC[C@@H](O)CO
BGUZYINAHUNNTB CCCCCC/C=C\CCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCCC)COP(=O)(O)OC[C@@H](O)CO
OIQAMORTNGQUSS CCCCCC/C=C\CCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OC[C@H](O)CO)OC(=O)CCCCCCCCCCCCCCCC
NCKDJCYZMBDFNM CCCCCC/C=C\CCCCCCCC(=O)OC[C@H](COP(=O)(O)OC[C@H](O)CO)OC(=O)CCCCCCCCCCCCCCCC
LRBDAGODQZBQJG CCCCCC/C=C\CCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OC[C@H](O)CO)OC(=O)CCCCCCCCCCCCCCCCCC
NIORGITWJYXLNF CCCCCC/C=C\CCCCCCCC(=O)OC[C@H](COP(=O)(O)OC[C@H](O)CO)OC(=O)CCCCCCCCCCCCCCCCCC
ILTOCVUJZXMWRV CCCCCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OC[C@@H](O)CO)OC(=O)CCCCCCCCCCCCCCC
FUJINBUACNLJIK CCCCCC/C=C\CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCCC)COP(=O)(O)OC[C@@H](O)CO
BZZADINBGMJONP CCCCCC/C=C\CCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OC[C@H](N)C(=O)O)OC(=O)CCCCCCCCCCCCCCCC
VYZDCMZXQAQTMP CCCCCC/C=C\CCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OC[C@H](N)C(=O)O)OC(=O)CCCCCCCCCCCCCCCCCC
JPBOTHMZRMGEJK CCCCCC/C=C\CCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCC)COP(=O)(O)OC[C@@H](N)C(=O)O
PCMKRSXMRCAADT CCCCCC/C=C\CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCC)COP(=O)(O)OC[C@@H](N)C(=O)O
PTJACVPFEPFPHY CCCCCC/C=C\CCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCCC)COP(=O)(O)OC[C@@H](N)C(=O)O
XFQFHIIMHHWDDF CCCCCC/C=C\CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCCC)COP(=O)(O)OC[C@@H](N)C(=O)O
GWQLJJREXQKCKO CCCCCC/C=C\CCCCCCCC(=O)OC[C@H](COP(=O)(O)OC[C@@H](N)C(=O)O)OC(=O)CCCCCCCCCCCCCCCC
BKTZBQLVKHCDPJ CCCCCC/C=C\CCCCCCCC(=O)OC[C@H](COP(=O)(O)OC[C@@H](N)C(=O)O)OC(=O)CCCCCCCCCCCCCCCCCC
WXDNYCHHTCISSS CCCCCCCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OC[C@@H](O)CO)OC(=O)CCCCCCCCCCCCCCC
JPANMUPDJJASKM CCCCCC/C=C\CCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCC)COP(=O)(O)OC[C@@H](O)CO
XEWGNFBGFJTIKP CCCCCCCCCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCC)COP(=O)(O)OC[C@@H](O)CO
OBCQBHSYJXRZTI CCCCCCCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OC[C@@H](O)CO)OC(=O)CCCCCCCCCCCCCCCC
OQQOAWVKVDAJOI CCCCCCCCCCCC(=O)OC[C@H](CO)OC(=O)CCCCCCCCCCC
HSQHRRHRYJNSOC CCCCCC/C=C\CCCCCCCC(=O)OC[C@H](CO)OC(=O)CCCCCCC/C=C\CCCCCC
BGFRYQUZVKRYLY CCCCCC/C=C\CCCCCC(=O)OCC(CO)OC(=O)CCCCC/C=C\CCCCCC
IZDRGPDUDLWAGR CCCCCCCCCCCC(=O)OCC(O)COP(=O)(O)OCCN
OYQMBAUDNLREGY "CCCCCC/C=C/CCCCCC(=[O+])OCC(O)COP(=O)([O-])OCC[N] |^1:14,^2:27|"
CPSHTZILDYABSV "CCCCCC/C=C/CCCCCCCC(=[O+])OCC(O)COP(=O)([O-])OCC[N] |^1:16,^2:29|"
PRJOHPHYHOVCBM "CCCCCCCC/C=C/CCCCCCCC(=[O+])OCC(O)COP(=O)([O-])OCC[N] |^1:18,^2:31|"
IACXMECMZISNLR CCCCCCCCCCCC(=O)OCC(O)COP(=O)([O-])OCC(O)CO
LUTDZDAPSDZVAL CCCCCCCCCCCCCC(=O)OCC(O)COP(=O)([O-])OCC(O)CO
GESRECYVWPNAJC C=CCCCCCCCCCCCC(=O)OCC(O)COP(=O)([O-])OCC(O)CO
BVJSKAUUFXBDOB CCCCCCCCCCCCCCCC(=O)OCC(O)COP(=O)([O-])OCC(O)CO
JSKJPUCKVIJTKI CCCCCC/C=C/CCCCCCCC(=O)OCC(O)COP(=O)([O-])OCC(O)CO
HFJVKBVEKQHVTO CCCCCCCCCCCCCCCCCC(=O)OCC(O)COP(=O)([O-])OCC(O)CO
FQQQKGAFQIIGLQ CCCCCCCC/C=C/CCCCCCCC(=O)OCC(O)COP(=O)([O-])OCC(O)CO
STTKJLVEXMKLNA CCCCCCCCCCCC(=O)OCC(O)COP(=O)([O-])[O-]
GLGQZYWTNAOWHT CCCCCC/C=C/CCCCCCCC(=O)OCC(O)COP(=O)([O-])[O-]
LWSYATLSXCUNTB CCCCCC/C=C/CCCCCCCCCC(=O)OCC(O)COP(=O)([O-])[O-]
ABWKYTQKHWCOFM CCCCCC/C=C/CCCCCC(=O)OCC(O)COP(=O)([O-])[O-]
FAZBDRGXCKPVJU CCCCCCCCCCCCCC(=O)OCC(O)COP(=O)([O-])[O-]
NPAZKTOOMVQLIH CCCCCCCCCCCC(=O)OC(CO)COP(=O)(O)OCCN
HKCNGLIGQOJKHG "CCCCCC/C=C/CCCCCC(=[O+])OC(CO)COP(=O)([O-])OCC[N] |^1:14,^2:27|"
XUIKIGYKPTVAIJ "CCCCCC/C=C/CCCCCCCC(=[O+])OC(CO)COP(=O)([O-])OCC[N] |^1:16,^2:29|"
QLFHRWIZXUHUNT "CCCCCC/C=C/CCCCCCCCCC(=[O+])OC(CO)COP(=O)([O-])OCC[N] |^1:18,^2:31|"
NHYJQQUDLXESED CCCCCCCCCCCCCC(=O)OC(CO)COP(=O)([O-])OCC(O)CO
BHICCPXVDIQMCF CCCCCC/C=C/CCCCCC(=O)OC(CO)COP(=O)([O-])OCC(O)CO
ODJYINYQGFIIRK CCCCCCCCCCCCCCCC(=O)OC(CO)COP(=O)([O-])OCC(O)CO
ODSTWKSGFQDYQP CCCCCC/C=C/CCCCCCCC(=O)OC(CO)COP(=O)([O-])OCC(O)CO
ZYKIFISVQNGKFE CCCCCCCCCCCCCCCCCC(=O)OC(CO)COP(=O)([O-])OCC(O)CO
MQIOPFNXRQHRLN CCCCCC/C=C/CCCCCCCCCC(=O)OC(CO)COP(=O)([O-])OCC(O)CO
GDUBPWSFXUAETN CC(C)=CCC/C(C)=C/CCC(C)=CCCC(C)=CCCC(C)=CCCC(C)=CCCC(C)=CCCC(C)=CCC1=CC(=O)c2ccccc2C1=O
LHCAWUYTNNOZLU CCCCCCCCCCCC(=O)OC(CO)COP(=O)(O)O
OEVKBXAONHVWMU CCCCCC/C=C\CCCCCCCC(=O)OC(CO)COP(=O)(O)O
NNLVBQMHODHIDZ CCCCCC/C=C\CCCCCCCCCC(=O)OC(CO)COP(=O)(O)O
KKNDQWWVDATMLV CCCCCC/C=C\CCCCCC(=O)OC(CO)COP(=O)(O)O
AKURFOGPABVRGG CCCCCCCCCCCCCC(=O)OC(CO)COP(=O)(O)O
LSNGYVCUKHMBSY CCCCCCCCCCCC(=O)OP(=O)([O-])[O-]
BWHIDISYXGEZJU OC(O)CC(O)(CC(O)O)C(O)O.OC(O)CC(O)(CC(O)O)C(O)O.[Fe]
KUIJPSLAGAQZTC CCCCCCCCCCCCCCCC(=O)OP(=O)([O-])[O-]
BAPAFFOXTCMVCC CC(N)C(O)=NC(CCCC(N=C(O)CCC(N=C(O)C(C)N)C(=O)O)C(=O)O)C(=O)O
JAEVVUVBPPQABG OCOC(OC1OC(CO)C(OC2OC(O)C(OC3OC(CO)C(OC4OC(O)C(O)C(O)C4O)C(O)C3O)C(O)C2O)C(O)C1O)C(O)C(O)CO
MAMGRWPRCADEJL CCCCCCCCCCCCCCCCCC(=O)OP(=O)([O-])[O-]
VHHMNNRGNQWMKU CCCCCCCC/C=C\CCCCCCCC(=O)OP(=O)([O-])[O-]
LHCZDUCPSRJDJT CCCCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OC[C@@H](O)CO)OC(=O)CCCCCCCCCCC
CBUSDRUVJCLICO CCCCCC/C=C\CCCCCC(=O)OC[C@H](COP(=O)(O)OC[C@@H](O)CO)OC(=O)CCCCC/C=C\CCCCCC
LNEADDPQSRWQGI CCCCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OC[C@H](O)COP(=O)(O)O)OC(=O)CCCCCCCCCCC
QNQMHFGHRCVQGM CCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OC[C@H](O)COP(=O)(O)O)OC(=O)CCCCCCCCCCCCC
GDLXTQRUMWAYHJ CCCCCC/C=C\CCCCCC(=O)OC[C@H](COP(=O)(O)OC[C@H](O)COP(=O)(O)O)OC(=O)CCCCC/C=C\CCCCCC
ATANIONNQLTUND O=c1nc(O)c2nc3ccccc3n(C[C@@H](O)[C@@H](O)[C@H](O)CO)c-2n1
DHVWLJIFQPFPFX CCCCCCCCCCCCCC(=O)OP(=O)([O-])[O-]
ISOXHMBLKVGIAT CCCCCCC=CCCCCCCCC(=O)OCC(O)COP(=O)(O)OCC(COC(=O)CCCCCCCC=CCCCCCC)OC(=O)CCCCCCCC=CCCCCCC
GCPXMJHSNVMWNM O[As](O)O
QDHFHIQKOVNCNC CCCCS(=O)(=O)[O-]
GUYHPGUANSLONG C[N+](C)(C)C/C=C/C(=O)[O-]
XASIMHXSUQUHLV CN(C)C(=O)COC(=O)Cc1ccc(OC(=O)c2ccc(NC(=N)N)cc2)cc1
CNGSOAGKXMNDIO O=C(O)[C@H](CO)N=C(O)c1cccc(O)c1O.[Fe]
SSNXXAXHQSXHKM NC(CCC(=O)CCNCC=O)C(=O)O
DIGWSCGMTNOSDZ C=CCCCCCCCCCCCC(=O)[O-]
WPYKFMKTUGWUGY OC(=NC1COC(O)C(N=C(O)c2cccc(O)c2O)COC(O)C(N=C(O)c2cccc(O)c2O)COC1O)c1cccc(O)c1O.[Fe]
GJIGVPBRJFOUGD CC(C)=CCC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CCC(C)=CCCC(C)=CCC1=CC(=O)c2ccccc2C1=O
JJHFCILQSKMLBS CC(N)Cc1ccc(I)cc1.Cl
TVLSKGDBUQMDPR COc1c(O)c(C)c(CC=C(C)C)c(O)c1OC
CJEFSXQNNAAJQZ COc1c(O)c(C)c(C/C=C(\C)CC/C=C(\C)CCC=C(C)C)c(O)c1OC
MNDMLSPMVVCPJU COc1c(O)c(C)c(C/C=C(\C)CC/C=C(\C)CC/C=C(\C)CCC=C(C)C)c(O)c1OC
BJOPRJZXDVAPDG COc1c(O)c(C)c(C/C=C(\C)CC/C=C(\C)CC/C=C(\C)CC/C=C(\C)CCC=C(C)C)c(O)c1OC
XREILSQAXUAAHP COC1=C(OC)C(=O)C(C/C=C(\C)CC/C=C(\C)CCC=C(C)C)=C(C)C1=O
KKOSJVWUOHEQKA CCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCC
YDBPIVVHNPERCO CCCCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCC)COP(=O)(O)OCCN
RHHGBOUDDQNMBW CCCCCCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCC)COP(=O)(O)OCCN
XOIOSRSPLQYPIQ CCCCCCCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCC)COP(=O)(O)OCCN
CJKCZRZXQYNVCM CCCCCCCCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCC)COP(=O)(O)OCCN
AOPKTUBRDQVUIG CCCCCC/C=C\CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCC)COP(=O)(O)OCCN
XKULBSKIUKCDJW CCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCC1CC1CCCCCC
JKIHTUHUELTDSQ CCCCCCCCCCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCC)COP(=O)(O)OCCN
BREIFYLYGZMDOM CCCCCC/C=C\CCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCC)COP(=O)(O)OCCN
MCIYDFYMCKXGQX CCCCCC/C=C\CCCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCC)COP(=O)(O)OCCN
FQGSGJTVHGRGES CCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCC1CC1CCCCCCC
GFVZVLNRUBXMQX CCCCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCC
YFGPTSONISZCTI CCCCCCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCC)COP(=O)(O)OCCN
VQODAHRZVQQNMX CCCCCCCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCC)COP(=O)(O)OCCN
YKDBGQOZWNUZGY CCCCCCCCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCC)COP(=O)(O)OCCN
NXYGWFGNBOVLJN CCCCCC/C=C\CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCC)COP(=O)(O)OCCN
MJCZUWHFCYWTIL CCCCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCC1CC1CCCCCC
VRAIAMCAVVEICN CCCCCCCCCCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCC)COP(=O)(O)OCCN
DFVWEUXTOODCLM CCCCCC/C=C\CCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCC)COP(=O)(O)OCCN
WQPDSCRZHOEWHQ CCCCCC/C=C\CCCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCC)COP(=O)(O)OCCN
XVZBLGMHZJYROZ CCCCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCC1CC1CCCCCCC
KVIFNRXCNNATMQ CCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCC
ZDKGMLQJMZNABM CCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCC
XZKIADFNBVEUKL CCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCC1CC1CCCCCC
XXIJTWVDAZDHBR CCCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCC
ZNNBKAPBHPPFJO CCCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCC
OXMOEZMESDNNGK CCCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCC1CC1CCCCCC
JQFHBMJNGAAXAT CCCCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCC
KKKFYQBNDBPRBN CCCCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCC
XMJNEOHBOWKSJE CCCCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCC1CC1CCCCCC
VFAVBXMAUHLXJH CCCCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCC1CC1CCCCCCC
HBIZKEXDZVNTCF CCCCCC/C=C\CCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCC
FNGLJQNZSXEYIG CCCCCC/C=C\CCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCC
PRTXIECJQSCAGA CCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCC1CC1CCCCCC)COP(=O)(O)OCCN
ITIOOVKGZJNHMQ CCCCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCC1CC1CCCCCC)COP(=O)(O)OCCN
IQGMGIHASGWWFZ CCCCCCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCC
ZBKPRHNEDZPLBH CCCCCCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCC
RKPDFBSBXYIQOA CCCCCCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCC1CC1CCCCCC
LINIAGSTXYKWEY CCCCCC/C=C\CCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCC
CEDYZXOEZCSUMJ CCCCCC/C=C\CCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCC
CDNHFWQFLODVJO CCCCCC/C=C\CCCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCC
YXXLWTXKSOVJOY CCCCCC/C=C\CCCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCC
FTPWRSRMQVYWMO CCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCC1CC1CCCCCCC)COP(=O)(O)OCCN
BZWXAYUSUXKALC CCCCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCC1CC1CCCCCCC)COP(=O)(O)OCCN
FTCITDHJQWUTEF CCCCCCC1CC1CCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCC1CC1CCCCCC
QHLJEKZKJZFFSO CCCCCCCC1CC1CCCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCC1CC1CCCCCC
KZAVPAXRRSPCKZ CCCCCCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCC1CC1CCCCCC)COP(=O)(O)OC[C@@H](O)CO
XINYTKIWPKLZAT CCCCCC/C=C\CCCCCCCC(=O)OC(COC(=O)CCCCCCCCCCCCCC)COP(=O)(O)OCC(O)CO
YJJACULWFIIAGK CCCCCCCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCC1CC1CCCCCC)COP(=O)(O)OC[C@@H](O)CO
KSFYDWLGWRUFCG CCCCCCCCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCC1CC1CCCCCC)COP(=O)(O)OC[C@@H](O)CO
XLFQKCMCWQYOHD CCCCCCCCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCC1CC1CCCCCCC)COP(=O)(O)OC[C@@H](O)CO
ZSPJCYNIVYENCI O=COC[C@H](COP(=O)(O)OC[C@@H](O)COP(=O)(O)O)OC=O
LANMFMOMCREFAD CCCCCCCCCCCCCCCC(=O)OC[C@@H](O)COC(=O)CCCCCCCCCCC
VYPXGRBEVZJVHI CCCCCC/C=C\CCCCCCCC(=O)OC[C@@H](O)COC(=O)CCCCCCCCCCC
SLGMWTYQQRQEKQ CCCCCCCCCCCCCCCCCC(=O)OC[C@@H](O)COC(=O)CCCCCCCCCCC
CGXPHOSINRSACW CCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CC(O)CCCCCCCCC
VEMZTYOHVMVSLU CCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CC(O)CCCCCCCCCCC
CJNCEZCPVCEBIB CCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCCCCCCC(C)C
AFTYNYCERDNINL CCCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CC(O)CCCCCCC
ANNMCGUYFODLQZ CCCCCC/C=C\CCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CC(O)CCCCCCCCC
PVWJYDZMOVDAGP CCCCCC/C=C\CCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CC(O)CCCCCCCCCCC
NPVIDHWQIHHPRK CCCCCC/C=C\CCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCCCCCCC(C)C
DBELLPBYTZDJHZ CCCCCCCC(O)CC(=O)O[C@H](COC(=O)CCCCCCCC1CC1CCCCCC)COP(=O)(O)OCCN
RWINZOMDAMFFCY CCCCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OC[C@@H](O)CO)OC(=O)CC(O)CCCCCCC
IMPXUTLHCUEPBX CCCCCC/C=C\CCCCCCCC(=O)OC[C@H](COP(=O)(O)OC[C@@H](O)CO)OC(=O)CC(O)CCCCCCC
LAGVQECOFFXEMS CCCCCCCC(O)CC(=O)O[C@H](COC(=O)CCCCCCCC1CC1CCCCCC)COP(=O)(O)OC[C@@H](O)CO
GLNVNEGENVXBJX CCCCCCCC/C=C\CCCCCCCC(=O)OC[C@H](COP(=O)(O)OC[C@@H](O)CO)OC(=O)CC(O)CCCCCCC
NHMWFJXYKVJJIQ CCCCCCCC(O)CC(=O)O[C@H](COC(=O)CCCCCCCCCC1CC1CCCCCC)COP(=O)(O)OC[C@@H](O)CO
IAGRHZWZHLNOOY CCCCCCCC(O)CC(=O)OCC(COP(=O)(O)OCC(O)CO)OC(=O)CCCCCCCCCCCCCCCC(C)C
UBDIMGYIYVMTPA CCCCCCCCCC(=O)O[C@H](COC(=O)CC(O)CCCCCCC)COP(=O)(O)OC[C@@H](O)CO
GPTIYQUTZAKEDX CCCCCCCCCC(=O)O[C@H](COC(=O)CC(O)CCCCCCCCC)COP(=O)(O)OC[C@@H](O)CO
CNCHONBZLLTYBW CC(C)=CCC/C(C)=C/COP(=O)(OC/C=C(\C)CCC=C(C)C)OP(=O)(OC/C=C(\C)CCC=C(C)C)OC/C=C(\C)CCC=C(C)C
RRCFLRBBBFZLSB N=c1nc(O)c2c(CNC3C(O)C(O)C4OC34)cn([C@@H]3O[C@H](CO)[C@@H](O)[C@H]3O)c2[nH]1
SOEYIPCQNRSIAV N=c1nc(O)c2c(CN)cn([C@@H]3O[C@H](CO)[C@@H](O)[C@H]3O)c2[nH]1
BPYWNJQNVNYQSQ CCCCCCCCCC(=O)OCC(O)COC(=O)CCCCCCCCC
KVRSPMKERWGHSY CCCCCCCCCCCC(=O)OC[C@@H](O)COC(=O)CCCCCCCCC
QUBGZERCQQANTH CCCCCCCCCCCCCC(=O)OC[C@@H](O)COC(=O)CCCCCCCCC
WBPYWKUNSGUTMW CCCCCCCCCCCCCCC(=O)OC[C@@H](O)COC(=O)CCCCCCCCC
PDEODYWQITXOOH CCCCCCCCCCCCCCCC(=O)OC[C@@H](O)COC(=O)CCCCCCCCC
RRCKOPRDFJZIHY CCCCCC/C=C\CCCCCCCC(=O)OC[C@@H](O)COC(=O)CCCCCCCCC
SNTBWBRHDLOYGC CCCCCCCCCCCCCCCCCC(=O)OC[C@@H](O)COC(=O)CCCCCCCCC
XRRBSRZFTRPGAI CCCCCCCC/C=C\CCCCCCCC(=O)OC[C@@H](O)COC(=O)CCCCCCCCC
ZDBRIDQLRZGFLY CCCCCCCCC/C=C\CCCCCCCC(=O)OC[C@@H](O)COC(=O)CCCCCCCCC
KUVAEMGNHJQSMH CCCCCCCCCCCC(=O)OCC(O)COC(=O)CCCCCCCCCCC
UODDDZYTHJZBML CCCCCCCCCCCCCC(=O)OC[C@@H](O)COC(=O)CCCCCCCCCCC
WIAGNUVDDKRVPB CCCCCCCCCCCCCCC(=O)OC[C@@H](O)COC(=O)CCCCCCCCCCC
PQTQNYZOCAKARX CCCCCCCC/C=C\CCCCCCCC(=O)OC[C@@H](O)COC(=O)CCCCCCCCCCC
QDIMPDOQYBDBGM CCCCCCCCC/C=C\CCCCCCCC(=O)OC[C@@H](O)COC(=O)CCCCCCCCCCC
JADYBWICRJWGBW CCCCCCCCCCCCCC(=O)OCC(O)COC(=O)CCCCCCCCCCCCC
QBQHXAHSQVJBAJ CCCCCCCCCCCCCCC(=O)OC[C@@H](O)COC(=O)CCCCCCCCCCCCC
MDJXLANKTSDJQI CCCCCCCCCCCCCCCC(=O)OC[C@@H](O)COC(=O)CCCCCCCCCCCCC
WZBYIKDRJGQVJJ CCCCCC/C=C\CCCCCCCC(=O)OC[C@@H](O)COC(=O)CCCCCCCCCCCCC
CUNPTVLPBLDLDS CCCCCCCCCCCCCCCCCC(=O)OC[C@@H](O)COC(=O)CCCCCCCCCCCCC
DPKKTCYRXHCYKZ CCCCCCCC/C=C\CCCCCCCC(=O)OC[C@@H](O)COC(=O)CCCCCCCCCCCCC
NHBSOPLBDJSMTA CCCCCCCCC/C=C\CCCCCCCC(=O)OC[C@@H](O)COC(=O)CCCCCCCCCCCCC
HZEBMMLXOCVJNI CCCCCCCCCCCCCCC(=O)OCC(O)COC(=O)CCCCCCCCCCCCCC
LXYIVDPMVSFSBA CCCCCCCCCCCCCCCC(=O)OC[C@@H](O)COC(=O)CCCCCCCCCCCCCC
UOYJHOONHJRWGL CCCCCC/C=C\CCCCCCCC(=O)OC[C@@H](O)COC(=O)CCCCCCCCCCCCCC
LUQKIZTUDZZQSK CCCCCCCCCCCCCCCCCC(=O)OC[C@@H](O)COC(=O)CCCCCCCCCCCCCC
QWMNRTWVOHJVAA CCCCCCCC/C=C\CCCCCCCC(=O)OC[C@@H](O)COC(=O)CCCCCCCCCCCCCC
LCXRDDMAKHWEOK CCCCCCCCC/C=C\CCCCCCCC(=O)OC[C@@H](O)COC(=O)CCCCCCCCCCCCCC
PQZXYGLMCAIBJP CCCCCC/C=C\CCCCCCCC(=O)OC[C@@H](O)COC(=O)CCCCCCCCCCCCCCC
BFTGWUUHOMAGPO CCCCCCCCCCCCCCCCCC(=O)OC[C@@H](O)COC(=O)CCCCCCCCCCCCCCC
NBBXPULYBQASLG CCCCCCCC/C=C\CCCCCCCC(=O)OC[C@@H](O)COC(=O)CCCCCCCCCCCCCCC
VALKELPGSMJADF CCCCCCCCC/C=C\CCCCCCCC(=O)OC[C@@H](O)COC(=O)CCCCCCCCCCCCCCC
UUCZIVACHUFMPO CCCCCC/C=C\CCCCCCCC(=O)OCC(O)COC(=O)CCCCCCC/C=C\CCCCCC
PRTSHZSSLZAYMU CCCCCC/C=C\CCCCCCCC(=O)OC[C@H](O)COC(=O)CCCCCCCCCCCCCCCCC
OABLVTWPCWBOIK CCCCCC/C=C\CCCCCCCC(=O)OC[C@H](O)COC(=O)CCCCCCC/C=C\CCCCCCCC
SDIREOOUFASUDR CCCCCC/C=C\CCCCCCCC(=O)OC[C@H](O)COC(=O)CCCCCCC/C=C\CCCCCCCCC
IZHVBANLECCAGF CCCCCCCCCCCCCCCCCC(=O)OCC(O)COC(=O)CCCCCCCCCCCCCCCCC
IIPIJHXZZCPSGV CCCCCCCC/C=C\CCCCCCCC(=O)OC[C@@H](O)COC(=O)CCCCCCCCCCCCCCCCC
ZTROJKWDCWHAON CCCCCCCCC/C=C\CCCCCCCC(=O)OC[C@@H](O)COC(=O)CCCCCCCCCCCCCCCCC
CRAJNVCAFQOMSH CCCCCCCC/C=C\CCCCCCCC(=O)OC[C@H](O)COC(=O)CCCCCCC/C=C\CCCCCCCCC
PQOTYKLIDKJFNX CCCCCCCCC/C=C\CCCCCCCC(=O)OCC(O)COC(=O)CCCCCCC/C=C\CCCCCCCCC
YLSRMBDSMCQRPS CCCCCCCCCC(=O)OCC(COP(=O)(O)OP(=O)(O)OCC1OC(n2ccc(=N)nc2O)C(O)C1O)OC(=O)CCCCCCCCC
CRUUXCIHJFUTIZ COc1cc(O)c(C)c(CC=C(C)CCC=C(C)CC/C=C(\C)CC/C=C(\C)CC/C=C(\C)CCC=C(C)CC=C(C)CC=C(C)C)c1O
CSWHQXJYVAFCED COc1cccc(C/C=C(\C)C/C=C(\C)C/C=C(\C)C/C=C(\C)C/C=C(\C)C/C=C(\C)C/C=C(\C)CC=C(C)C)c1O
XKQNDTFVWPKWIL CCCCCCCCCC(=O)O[C@H](COC(=O)CC(O)CCCCCCC)COP(=O)(O)OCCN
PDXOENDPZKHAJQ CCCCCCCC(O)CC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CC(O)CCCCCCC
BKMVEVRGPPGHKQ CCCCCCCCCCCC(=O)O[C@H](COC(=O)CC(O)CCCCCCC)COP(=O)(O)OCCN
GUIFCJFFAPTQPG CCCCCCCCCC(O)CC(=O)O[C@H](COC(=O)CC(O)CCCCCCC)COP(=O)(O)OCCN
LCBLPUJEPLVHIX CCCCCCCCCCCCCC(=O)O[C@H](COC(=O)CC(O)CCCCCCC)COP(=O)(O)OCCN
LPHOWEBHEVUMCW CCCCCCCCCCCC(O)CC(=O)O[C@H](COC(=O)CC(O)CCCCCCC)COP(=O)(O)OCCN
DYJVLKRJGMNOSW CCCCCCCCCCCCCCC(=O)O[C@H](COC(=O)CC(O)CCCCCCC)COP(=O)(O)OCCN
DXBBFNCLXIVSNW CCCCCCCC(O)CC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCC1CC1CCCC
LOAPQMVIECHPDO CCCCCCCCCCCCCCCC(=O)O[C@H](COC(=O)CC(O)CCCCCCC)COP(=O)(O)OCCN
DMBMTVGLYQMTSJ CCCCCC/C=C\CCCCCCCC(=O)O[C@H](COC(=O)CC(O)CCCCCCC)COP(=O)(O)OCCN
CJCVYNYHOBNCBY CCCCCCCC(O)CC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCC1CC1CCCCCC
KYYSMFVWZCSDGT CCCCCCCC/C=C\CCCCCCCC(=O)O[C@H](COC(=O)CC(O)CCCCCCC)COP(=O)(O)OCCN
FXOPKIBKUDDLMS CCCCCCCC(O)CC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCC1CC1CCCCCC
UTJRPJNZZJWFKB CCCCCCCC(O)CC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCCCCCCC(C)C
WQGDCSYADNTWRP CCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CC(O)CCCCCCC
HIEBIGCKVBVTNU CCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CC(O)CCCCCCCCC
MSXBAFACAHLSAH CCCCCCCCCCCC(O)CC(=O)O[C@H](COC(=O)CCCCCCCCC)COP(=O)(O)OCCN
COJNBTQJABHMQX CCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCCCCCCC(C)C
ICUPVYXQMOOVHP CCCCCCCCCC(=O)O[C@H](COC(=O)CC(O)CCCCCCCCC)COP(=O)(O)OCCN
MHXSTFJQPCANNO CCCCCCCCCC(O)CC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CC(O)CCCCCCC
OLMCJQHVSLPPRT CCCCCCCCCCCC(=O)O[C@H](COC(=O)CC(O)CCCCCCCCC)COP(=O)(O)OCCN
FLUHDSHMYNSMQE CCCCCCCCCC(O)CC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CC(O)CCCCCCCCC
BRFAYOMRKUXAGP CCCCCCCCCCCCCC(=O)O[C@H](COC(=O)CC(O)CCCCCCCCC)COP(=O)(O)OCCN
GTABVQFCDFHDHY CCCCCCCCCCCC(O)CC(=O)O[C@H](COC(=O)CC(O)CCCCCCCCC)COP(=O)(O)OCCN
KCIXQIGGWXYXEN CCCCCCCCCCCCCCC(=O)O[C@H](COC(=O)CC(O)CCCCCCCCC)COP(=O)(O)OCCN
LILZZBIGPZRVBU CCCCCCCCCC(O)CC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCC1CC1CCCC
IGKLOGNKIDSALO CCCCCCCCCCCCCCCC(=O)O[C@H](COC(=O)CC(O)CCCCCCCCC)COP(=O)(O)OCCN
GIKPVGQRGMLRCX CCCCCC/C=C\CCCCCCCC(=O)O[C@H](COC(=O)CC(O)CCCCCCCCC)COP(=O)(O)OCCN
CKPSPCARDZUMFL CCCCCCCCCC(O)CC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCC1CC1CCCCCC
XBEMRIGETYLVHQ CCCCCCCC/C=C\CCCCCCCC(=O)O[C@H](COC(=O)CC(O)CCCCCCCCC)COP(=O)(O)OCCN
MDRKLIMSHVDVOV CCCCCCCCCC(O)CC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCC1CC1CCCCCC
KUEXPRRKQLRGTE CCCCCCCCCC(O)CC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCCCCCCC(C)C
RSXVAUJCDVSSRP CCCCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CC(O)CCCCCCC
HVMUYNYMZUDFJM CCCCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CC(O)CCCCCCCCC
JEGNWQOMKOAIGI CCCCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CC(O)CCCCCCCCCCC
JQLQUIJDPPBUAL CCCCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCCCCCCC(C)C
YLDCWNVJEYLZPO CCCCCCCCCCCC(O)CC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCC
YTHGKCYDUNKDCU CCCCCCCCCCCC(O)CC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CC(O)CCCCCCC
KTVMVWUJQSNUCC CCCCCCCCCCCC(=O)O[C@H](COC(=O)CC(O)CCCCCCCCCCC)COP(=O)(O)OCCN
NWVHZHRDSVPVLC CCCCCCCCCCCC(O)CC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CC(O)CCCCCCCCC
QBVACAPNTYIJGC CCCCCCCCCCCCCC(=O)O[C@H](COC(=O)CC(O)CCCCCCCCCCC)COP(=O)(O)OCCN
JKMCYVMFGPZQAR CCCCCCCCCCCC(O)CC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CC(O)CCCCCCCCCCC
HQPFGUQXBOSJKR CCCCCCCCCCCCCCC(=O)O[C@H](COC(=O)CC(O)CCCCCCCCCCC)COP(=O)(O)OCCN
NCNJAEGKSBPGMU CCCCCCCCCCCC(O)CC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCC1CC1CCCC
NLGIMEUBHXSWGX CCCCCCCCCCCCCCCC(=O)O[C@H](COC(=O)CC(O)CCCCCCCCCCC)COP(=O)(O)OCCN
QHZWBAZFZHXCAO CCCCCC/C=C\CCCCCCCC(=O)O[C@H](COC(=O)CC(O)CCCCCCCCCCC)COP(=O)(O)OCCN
QXBIQNUJSMQJHA CCCCCCCCCCCC(O)CC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCC1CC1CCCCCC
LGRHIXIUKHUBFY CCCCCCCC/C=C\CCCCCCCC(=O)O[C@H](COC(=O)CC(O)CCCCCCCCCCC)COP(=O)(O)OCCN
ZROXBWUGINDXRR CCCCCCCCCCCC(O)CC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCC1CC1CCCCCC
JIDIXYOTIQHTMV CCCCCCCCCCCC(O)CC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCCCCCCC(C)C
ZNURADTXXPLITE CCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CC(O)CCCCCCC
IVBYUQNRGMSEBT CCCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CC(O)CCCCCCCCC
BMXKYOFPEDXCRN CCCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CC(O)CCCCCCCCCCC
ISFKNVCQOCVIQW CCCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCCCCCCC(C)C
ZKIUKQLGJSANLO CCCCCCCC(O)CC(=O)O[C@H](COC(=O)CCCCCCCC1CC1CCCC)COP(=O)(O)OCCN
IHKSWHXSUKOAGG CCCCCCCCCC(O)CC(=O)O[C@H](COC(=O)CCCCCCCC1CC1CCCC)COP(=O)(O)OCCN
LOGAHLCRICZMSC CCCCCCCCCCCC(O)CC(=O)O[C@H](COC(=O)CCCCCCCC1CC1CCCC)COP(=O)(O)OCCN
SMQYZOKAGPOHJD CCCCC1CC1CCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCCCCCCC(C)C
RVMJSMNZXOYPLG CCCCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CC(O)CCCCCCC
YFWXQACPXUONCC CCCCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CC(O)CCCCCCCCC
WEXXLQYOFSKPHO CCCCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CC(O)CCCCCCCCCCC
LOJCWMHSROPYQA CCCCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCCCCCCC(C)C
QJSCLPZWNIIORG CCCCCC/C=C\CCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CC(O)CCCCCCC
JJNKMVYVORLHBL CCCCCCCCCC(O)CC(=O)O[C@H](COC(=O)CCCCCCCC1CC1CCCCCC)COP(=O)(O)OCCN
RPPBWGKLBZHOGU CCCCCCCCCCCC(O)CC(=O)O[C@H](COC(=O)CCCCCCCC1CC1CCCCCC)COP(=O)(O)OCCN
OUFPRNQGNZRVAR CCCCCCC1CC1CCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCCCCCCC(C)C
RCPXZPIPPQBROZ CCCCCCCC/C=C\CCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CC(O)CCCCCCC
OONWHZRHFUDHLM CCCCCCCC/C=C\CCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CC(O)CCCCCCCCC
FWOLXGQLERFJDO CCCCCCCC/C=C\CCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CC(O)CCCCCCCCCCC
GGBIIZKHDHXKGA CCCCCCCC/C=C\CCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCCCCCCC(C)C
PPBDIUYGXNAVEN CCCCCCCC(O)CC(=O)O[C@H](COC(=O)CCCCCCCCCC1CC1CCCCCC)COP(=O)(O)OCCN
QPCSFNVDVRURRQ CCCCCCCCCC(O)CC(=O)O[C@H](COC(=O)CCCCCCCCCC1CC1CCCCCC)COP(=O)(O)OCCN
WNUNOTPYWVJTGL CCCCCCCCCCCC(O)CC(=O)O[C@H](COC(=O)CCCCCCCCCC1CC1CCCCCC)COP(=O)(O)OCCN
IYNWEKUVTKGGDU CCCCCCC1CC1CCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCCCCCCC(C)C
XHESGYGXWLGLEN CCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCC(C)C)COP(=O)(O)OCCN
UHZFWFMSAYJCBD CCCCCCCC(O)CC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCC(C)C)COP(=O)(O)OCCN
JVHIGNWEEYQAMM CCCCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCC(C)C)COP(=O)(O)OCCN
MCKRUZBUKNWDHG CCCCCCCCCC(O)CC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCC(C)C)COP(=O)(O)OCCN
ZNOVOEVABUWGNJ CCCCCCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCC(C)C)COP(=O)(O)OCCN
NDAULEZMHYEWRQ CCCCCCCCCCCC(O)CC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCC(C)C)COP(=O)(O)OCCN
QZMMAULWFKVIEC CCCCCCCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCC(C)C)COP(=O)(O)OCCN
LTLJNWJLDIGSCA CCCCC1CC1CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCC(C)C)COP(=O)(O)OCCN
PPYRUNLEDPOWMI CCCCCCCCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCC(C)C)COP(=O)(O)OCCN
KJBALGBFXFIRRN CCCCCC/C=C\CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCC(C)C)COP(=O)(O)OCCN
WDMYNQJRINMPAZ CCCCCCC1CC1CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCC(C)C)COP(=O)(O)OCCN
AYQOJWPBCWGWME CCCCCCCC/C=C\CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCC(C)C)COP(=O)(O)OCCN
YJFYQWVBFFJYTD CCCCCCC1CC1CCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCC(C)C)COP(=O)(O)OCCN
CMXMESZEAVYGEC CC(C)CCCCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCCCCCCCCC(C)C
VUEGERPWXIVNEX CCCCCCCCCC(=O)O[C@H](COC(=O)CC(O)CCCCCCC)COP(=O)(O)OC[C@H](N)C(=O)O
YAYOSYLDZFHUKM CCCCCCCC(O)CC(=O)OC[C@H](COP(=O)(O)OC[C@H](N)C(=O)O)OC(=O)CC(O)CCCCCCC
MFIFPFKQOXBCCP CCCCCCCCCCCC(=O)O[C@H](COC(=O)CC(O)CCCCCCC)COP(=O)(O)OC[C@H](N)C(=O)O
OHUKYWASZAWVME CCCCCCCCCC(O)CC(=O)O[C@H](COC(=O)CC(O)CCCCCCC)COP(=O)(O)OC[C@H](N)C(=O)O
NGWYTQPZZHAFHI CCCCCCCCCCCCCC(=O)O[C@H](COC(=O)CC(O)CCCCCCC)COP(=O)(O)OC[C@H](N)C(=O)O
TVKMDXRKGVTKCC CCCCCCCCCCCC(O)CC(=O)O[C@H](COC(=O)CC(O)CCCCCCC)COP(=O)(O)OC[C@H](N)C(=O)O
PUFNHHFLQVYIGL CCCCCCCCCCCCCCC(=O)O[C@H](COC(=O)CC(O)CCCCCCC)COP(=O)(O)OC[C@H](N)C(=O)O
ZRCYRKPFSOEGPB CCCCCCCC(O)CC(=O)OC[C@H](COP(=O)(O)OC[C@H](N)C(=O)O)OC(=O)CCCCCCCC1CC1CCCC
WTTDSDQSFFHMCS CCCCCCCCCCCCCCCC(=O)O[C@H](COC(=O)CC(O)CCCCCCC)COP(=O)(O)OC[C@H](N)C(=O)O
TZIZDEOKHXIWFO CCCCCC/C=C\CCCCCCCC(=O)O[C@H](COC(=O)CC(O)CCCCCCC)COP(=O)(O)OC[C@H](N)C(=O)O
URLQRDZGTHBNIV CCCCCCCC(O)CC(=O)OC[C@H](COP(=O)(O)OC[C@H](N)C(=O)O)OC(=O)CCCCCCCC1CC1CCCCCC
MZRLQBAMFNICBG CCCCCCCC/C=C\CCCCCCCC(=O)O[C@H](COC(=O)CC(O)CCCCCCC)COP(=O)(O)OC[C@H](N)C(=O)O
CZMPSYDDBCMNLN CCCCCCCC(O)CC(=O)OC[C@H](COP(=O)(O)OC[C@H](N)C(=O)O)OC(=O)CCCCCCCCCC1CC1CCCCCC
PNKZIBZZBANFRF CCCCCCCC(O)CC(=O)OC[C@H](COP(=O)([O-])OCC(N)C(=O)[O-])OC(=O)CCCCCCCCCCCCCCCC(C)C
VIBLWKWQXVNHKJ CCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OC[C@H](N)C(=O)O)OC(=O)CC(O)CCCCCCC
LIUROMCMFRTOBV CCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OC[C@H](N)C(=O)O)OC(=O)CC(O)CCCCCCCCC
IFGAHCFRSXKRDN CCCCCCCCCCCC(O)CC(=O)O[C@H](COC(=O)CCCCCCCCC)COP(=O)(O)OC[C@H](N)C(=O)O
NUWFPYUTAQVCES CCCCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC(N)C(=O)[O-])OC(=O)CCCCCCCCCCCCCCCC(C)C
MYBVDOMDBBTZOP CCCCCCCCCC(=O)O[C@H](COC(=O)CC(O)CCCCCCCCC)COP(=O)(O)OC[C@H](N)C(=O)O
RRXUKUHJJIYYSD CCCCCCCCCC(O)CC(=O)OC[C@H](COP(=O)(O)OC[C@H](N)C(=O)O)OC(=O)CC(O)CCCCCCC
SQEAWEIJTXKVBO CCCCCCCCCCCC(=O)O[C@H](COC(=O)CC(O)CCCCCCCCC)COP(=O)(O)OC[C@H](N)C(=O)O
HHHTXQSFSGTFMV CCCCCCCCCC(O)CC(=O)OC[C@H](COP(=O)(O)OC[C@H](N)C(=O)O)OC(=O)CC(O)CCCCCCCCC
FOZFQGPFEJKZPN CCCCCCCCCCCCCC(=O)O[C@H](COC(=O)CC(O)CCCCCCCCC)COP(=O)(O)OC[C@H](N)C(=O)O
UOULAGASNCXOOW CCCCCCCCCCCC(O)CC(=O)O[C@H](COC(=O)CC(O)CCCCCCCCC)COP(=O)(O)OC[C@H](N)C(=O)O
FTFVFXXJFSKAOV CCCCCCCCCCCCCCC(=O)O[C@H](COC(=O)CC(O)CCCCCCCCC)COP(=O)(O)OC[C@H](N)C(=O)O
WODJTDXFSCBDOQ CCCCCCCCCC(O)CC(=O)OC[C@H](COP(=O)(O)OC[C@H](N)C(=O)O)OC(=O)CCCCCCCC1CC1CCCC
WQARSQOLCYFMOD CCCCCCCCCCCCCCCC(=O)O[C@H](COC(=O)CC(O)CCCCCCCCC)COP(=O)(O)OC[C@H](N)C(=O)O
LTIULYHQNOMCAI CCCCCC/C=C\CCCCCCCC(=O)O[C@H](COC(=O)CC(O)CCCCCCCCC)COP(=O)(O)OC[C@H](N)C(=O)O
PGXNCWNKLWONDM CCCCCCCCCC(O)CC(=O)OC[C@H](COP(=O)(O)OC[C@H](N)C(=O)O)OC(=O)CCCCCCCC1CC1CCCCCC
PEMVHLPHPDHBKB CCCCCCCC/C=C\CCCCCCCC(=O)O[C@H](COC(=O)CC(O)CCCCCCCCC)COP(=O)(O)OC[C@H](N)C(=O)O
LEGCAPXCDYUUCQ CCCCCCCCCC(O)CC(=O)OC[C@H](COP(=O)(O)OC[C@H](N)C(=O)O)OC(=O)CCCCCCCCCC1CC1CCCCCC
QPZBYDGMSJKFAR CCCCCCCCCC(O)CC(=O)OC[C@H](COP(=O)([O-])OCC(N)C(=O)[O-])OC(=O)CCCCCCCCCCCCCCCC(C)C
CBYWGVYIUAAHHC CCCCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OC[C@H](N)C(=O)O)OC(=O)CC(O)CCCCCCC
AFSOILDNKRHWLN CCCCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OC[C@H](N)C(=O)O)OC(=O)CC(O)CCCCCCCCC
UZNCLYHQGVPGTG CCCCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OC[C@H](N)C(=O)O)OC(=O)CC(O)CCCCCCCCCCC
BQKPHZKDTBCVRB CCCCCCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC(N)C(=O)[O-])OC(=O)CCCCCCCCCCCCCCCC(C)C
JAOORMUOEYPZBN CCCCCCCCCCCC(O)CC(=O)OC[C@H](COP(=O)(O)OC[C@H](N)C(=O)O)OC(=O)CCCCCCCCC
LLVRZMHWQXEMFG CCCCCCCCCCCC(O)CC(=O)OC[C@H](COP(=O)(O)OC[C@H](N)C(=O)O)OC(=O)CC(O)CCCCCCC
QVVAKTXHDLKWIX CCCCCCCCCCCC(=O)O[C@H](COC(=O)CC(O)CCCCCCCCCCC)COP(=O)(O)OC[C@H](N)C(=O)O
GMDUCIIBRSFEGQ CCCCCCCCCCCC(O)CC(=O)OC[C@H](COP(=O)(O)OC[C@H](N)C(=O)O)OC(=O)CC(O)CCCCCCCCC
BSEYKGJIUWAETF CCCCCCCCCCCCCC(=O)O[C@H](COC(=O)CC(O)CCCCCCCCCCC)COP(=O)(O)OC[C@H](N)C(=O)O
DNQOVGLGODWOBR CCCCCCCCCCCC(O)CC(=O)OC[C@H](COP(=O)(O)OC[C@H](N)C(=O)O)OC(=O)CC(O)CCCCCCCCCCC
WZWBEXOWQCRCBC CCCCCCCCCCCCCCC(=O)O[C@H](COC(=O)CC(O)CCCCCCCCCCC)COP(=O)(O)OC[C@H](N)C(=O)O
LRQFIFPJDLLBHN CCCCCCCCCCCC(O)CC(=O)OC[C@H](COP(=O)(O)OC[C@H](N)C(=O)O)OC(=O)CCCCCCCC1CC1CCCC
URUJSCOZIFKVOT CCCCCCCCCCCCCCCC(=O)O[C@H](COC(=O)CC(O)CCCCCCCCCCC)COP(=O)(O)OC[C@H](N)C(=O)O
KDBVQADFLPQZQX CCCCCC/C=C\CCCCCCCC(=O)O[C@H](COC(=O)CC(O)CCCCCCCCCCC)COP(=O)(O)OC[C@H](N)C(=O)O
VQPQGBQOYFAXMP CCCCCCCCCCCC(O)CC(=O)OC[C@H](COP(=O)(O)OC[C@H](N)C(=O)O)OC(=O)CCCCCCCC1CC1CCCCCC
ZOJBZRLWAGCTAQ CCCCCCCC/C=C\CCCCCCCC(=O)O[C@H](COC(=O)CC(O)CCCCCCCCCCC)COP(=O)(O)OC[C@H](N)C(=O)O
JEGOABAWJMQMLJ CCCCCCCCCCCC(O)CC(=O)OC[C@H](COP(=O)([O-])OCC(N)C(=O)[O-])OC(=O)CCCCCCCCCCCCCCCC(C)C
INNHOUBLAKKYHI CCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OC[C@H](N)C(=O)O)OC(=O)CC(O)CCCCCCC
SSVNYPALAVHLNJ CCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OC[C@H](N)C(=O)O)OC(=O)CC(O)CCCCCCCCC
DRKNIRUMWLJMIJ CCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OC[C@H](N)C(=O)O)OC(=O)CC(O)CCCCCCCCCCC
DCXMOQORQSFHLZ CCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC(N)C(=O)[O-])OC(=O)CCCCCCCCCCCCCCCC(C)C
GFHUJZKXYXQLPX CCCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OC[C@H](N)C(=O)O)OC(=O)CC(O)CCCCCCC
BNFKUTXFODAMDD CCCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OC[C@H](N)C(=O)O)OC(=O)CC(O)CCCCCCCCC
XDOKUFJDROOEHM CCCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OC[C@H](N)C(=O)O)OC(=O)CC(O)CCCCCCCCCCC
XEVUXZPIWHRACC CCCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC(N)C(=O)[O-])OC(=O)CCCCCCCCCCCCCCCC(C)C
FKOBTVLIUQDTMJ CCCCCCCC(O)CC(=O)O[C@H](COC(=O)CCCCCCCC1CC1CCCC)COP(=O)(O)OC[C@H](N)C(=O)O
OZYMWFNQLZHFEX CCCCCCCCCC(O)CC(=O)O[C@H](COC(=O)CCCCCCCC1CC1CCCC)COP(=O)(O)OC[C@H](N)C(=O)O
IKOJGDGGKXZCBP CCCCCCCCCCCC(O)CC(=O)O[C@H](COC(=O)CCCCCCCC1CC1CCCC)COP(=O)(O)OC[C@H](N)C(=O)O
LXGIGHZCFHMGRC CCCCC1CC1CCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC(N)C(=O)[O-])OC(=O)CCCCCCCCCCCCCCCC(C)C
JSPSGVSMGPCJFA CCCCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OC[C@H](N)C(=O)O)OC(=O)CC(O)CCCCCCC
APTIVOZFBNHPAI CCCCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OC[C@H](N)C(=O)O)OC(=O)CC(O)CCCCCCCCC
FZUVUITVELNMMM CCCCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OC[C@H](N)C(=O)O)OC(=O)CC(O)CCCCCCCCCCC
LONZCZVIRMNRLN CCCCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC(N)C(=O)[O-])OC(=O)CCCCCCCCCCCCCCCC(C)C
NMVTTXUJPPRTHL CCCCCC/C=C\CCCCCCCC(=O)OC[C@H](COP(=O)(O)OC[C@H](N)C(=O)O)OC(=O)CC(O)CCCCCCC
KTAWMTJIYFYOTJ CCCCCC/C=C\CCCCCCCC(=O)OC[C@H](COP(=O)(O)OC[C@H](N)C(=O)O)OC(=O)CC(O)CCCCCCCCC
FXLHSPFRLHOGEP CCCCCC/C=C\CCCCCCCC(=O)OC[C@H](COP(=O)(O)OC[C@H](N)C(=O)O)OC(=O)CC(O)CCCCCCCCCCC
GGWJSPYGDALKMX CCCCCC/C=C\CCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC(N)C(=O)[O-])OC(=O)CCCCCCCCCCCCCCCC(C)C
YCAYOJCJAWPTLO CCCCCCCC(O)CC(=O)O[C@H](COC(=O)CCCCCCCC1CC1CCCCCC)COP(=O)(O)OC[C@H](N)C(=O)O
BJJTYZQGIMFFBQ CCCCCCCCCC(O)CC(=O)O[C@H](COC(=O)CCCCCCCC1CC1CCCCCC)COP(=O)(O)OC[C@H](N)C(=O)O
LNJASBXHYBKTLM CCCCCCCCCCCC(O)CC(=O)O[C@H](COC(=O)CCCCCCCC1CC1CCCCCC)COP(=O)(O)OC[C@H](N)C(=O)O
PHEXCIGGYVKNCH CCCCCCC1CC1CCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC(N)C(=O)[O-])OC(=O)CCCCCCCCCCCCCCCC(C)C
SKHNNXKPYZBGDZ CCCCCCCC/C=C\CCCCCCCC(=O)OC[C@H](COP(=O)(O)OC[C@H](N)C(=O)O)OC(=O)CC(O)CCCCCCC
IGHFQCBJHREGFA CCCCCCCC/C=C\CCCCCCCC(=O)OC[C@H](COP(=O)(O)OC[C@H](N)C(=O)O)OC(=O)CC(O)CCCCCCCCC
SQXFXOZUDNOGIK CCCCCCCC/C=C\CCCCCCCC(=O)OC[C@H](COP(=O)(O)OC[C@H](N)C(=O)O)OC(=O)CC(O)CCCCCCCCCCC
QXULAZJRRRBYEV CCCCCCCC/C=C\CCCCCCCC(=O)OC[C@@H](COP(=O)([O-])OCC(N)C(=O)[O-])OC(=O)CCCCCCCCCCCCCCCC(C)C
KUMSGFBDIPKYGF CCCCCCCC(O)CC(=O)O[C@H](COC(=O)CCCCCCCCCC1CC1CCCCCC)COP(=O)(O)OC[C@H](N)C(=O)O
AZKVXFQMJXRVOI CCCCCCCCCC(O)CC(=O)O[C@H](COC(=O)CCCCCCCCCC1CC1CCCCCC)COP(=O)(O)OC[C@H](N)C(=O)O
IUXFSPONIGBPJB CCCCCCCCCCCC(O)CC(=O)O[C@H](COC(=O)CCCCCCCCCC1CC1CCCCCC)COP(=O)(O)OC[C@H](N)C(=O)O
WUHZVPDIZMTRHA CCCCCCC1CC1CCCCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC(N)C(=O)[O-])OC(=O)CCCCCCCCCCCCCCCC(C)C
HJSVQQZRDSJETC CCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCC(C)C)COP(=O)([O-])OCC(N)C(=O)[O-]
WZTDAKMJTVLOFL CCCCCCCC(O)CC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCC(C)C)COP(=O)([O-])OCC(N)C(=O)[O-]
LDAOHNWLOMYRQY CCCCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCC(C)C)COP(=O)([O-])OCC(N)C(=O)[O-]
NRSDBRVMETVIEE CCCCCCCCCC(O)CC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCC(C)C)COP(=O)([O-])OCC(N)C(=O)[O-]
QLQVVZJCSSFJNW CCCCCCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCC(C)C)COP(=O)([O-])OCC(N)C(=O)[O-]
ASJXCOOCWAYWIO CCCCCCCCCCCC(O)CC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCC(C)C)COP(=O)([O-])OCC(N)C(=O)[O-]
JWIQDPGAOBKMHO CCCCCCCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCC(C)C)COP(=O)([O-])OCC(N)C(=O)[O-]
JFSIUCADCRBONT CCCCC1CC1CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCC(C)C)COP(=O)([O-])OCC(N)C(=O)[O-]
HPYPCPVTNBLHOO CCCCCCCCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCC(C)C)COP(=O)([O-])OCC(N)C(=O)[O-]
UYTVXJQICZFVOU CCCCCC/C=C\CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCC(C)C)COP(=O)([O-])OCC(N)C(=O)[O-]
CVWYUKXVTKVQFP CCCCCCC1CC1CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCC(C)C)COP(=O)([O-])OCC(N)C(=O)[O-]
VKZSRAUQABMPLV CCCCCCCC/C=C\CCCCCCCC(=O)O[C@@H](COC(=O)CCCCCCCCCCCCCCCC(C)C)COP(=O)([O-])OCC(N)C(=O)[O-]
AYKOVCVPEIUPCM CCCCCCC1CC1CCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCC(C)C)COP(=O)([O-])OCC(N)C(=O)[O-]
UTCODXKLFXERFJ CC(C)CCCCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC(N)C(=O)[O-])OC(=O)CCCCCCCCCCCCCCCC(C)C
RZUDVTLALJJYMW CCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OC[C@@H](O)CO)OC(=O)CC(O)CCCCCCC
RNMLJIBTZIFLAP CCCCCCCC(O)CC(=O)OC[C@H](COP(=O)(O)OC[C@@H](O)CO)OC(=O)CC(O)CCCCCCC
WNBRGPQLLNLAIC CCCCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OC[C@@H](O)CO)OC(=O)CC(O)CCCCCCC
CWTYACDBYMWGNH CCCCCCCCCC(O)CC(=O)OC[C@H](COP(=O)(O)OC[C@@H](O)CO)OC(=O)CC(O)CCCCCCC
SKLXRBIBZXGXLG CCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OC[C@@H](O)CO)OC(=O)CC(O)CCCCCCC
PQLUTJJFTXDPLZ CCCCCCCCCCCC(O)CC(=O)OC[C@H](COP(=O)(O)OC[C@@H](O)CO)OC(=O)CC(O)CCCCCCC
SXSHIPIDJVVEJP CCCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OC[C@@H](O)CO)OC(=O)CC(O)CCCCCCC
OKIUYVUZRIMBGJ CCCCCCCC(O)CC(=O)O[C@H](COC(=O)CCCCCCCC1CC1CCCC)COP(=O)(O)OC[C@@H](O)CO
OJQZQCREZQAHBH CCCCCCCCCCCC(O)CC(=O)OC[C@H](COP(=O)(O)OC[C@@H](O)CO)OC(=O)CCCCCCCCC
URLMNMMAZXYDKP CCCCCCCCCC(=O)OCC(COP(=O)(O)OCC(O)CO)OC(=O)CCCCCCCCCCCCCCCC(C)C
SXPJVDGRWNLXPO CCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OC[C@@H](O)CO)OC(=O)CC(O)CCCCCCCCC
WJAMLSLYQXYFMW CCCCCCCCCC(O)CC(=O)O[C@H](COC(=O)CC(O)CCCCCCC)COP(=O)(O)OC[C@@H](O)CO
YJUGDIUJAFFEKA CCCCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OC[C@@H](O)CO)OC(=O)CC(O)CCCCCCCCC
QASAIHLRMXWSGH CCCCCCCCCC(O)CC(=O)OC[C@H](COP(=O)(O)OC[C@@H](O)CO)OC(=O)CC(O)CCCCCCCCC
FZQLHULTTZHTSZ CCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OC[C@@H](O)CO)OC(=O)CC(O)CCCCCCCCC
IVBBJHAFERDIDS CCCCCCCCCCCC(O)CC(=O)OC[C@H](COP(=O)(O)OC[C@@H](O)CO)OC(=O)CC(O)CCCCCCCCC
HLHBFOZOGTVTBR CCCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OC[C@@H](O)CO)OC(=O)CC(O)CCCCCCCCC
RKRSSXLZASRFAF CCCCCCCCCC(O)CC(=O)O[C@H](COC(=O)CCCCCCCC1CC1CCCC)COP(=O)(O)OC[C@@H](O)CO
IGGUNRVOYAUCPP CCCCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OC[C@@H](O)CO)OC(=O)CC(O)CCCCCCCCC
DFZQHYFLUGBZKY CCCCCC/C=C\CCCCCCCC(=O)OC[C@H](COP(=O)(O)OC[C@@H](O)CO)OC(=O)CC(O)CCCCCCCCC
YVRUTOLLRQUDBY CCCCCCCCCC(O)CC(=O)O[C@H](COC(=O)CCCCCCCC1CC1CCCCCC)COP(=O)(O)OC[C@@H](O)CO
JBYOWJPVFJCYBW CCCCCCCC/C=C\CCCCCCCC(=O)OC[C@H](COP(=O)(O)OC[C@@H](O)CO)OC(=O)CC(O)CCCCCCCCC
QBYCDMIWXDKECD CCCCCCCCCC(O)CC(=O)O[C@H](COC(=O)CCCCCCCCCC1CC1CCCCCC)COP(=O)(O)OC[C@@H](O)CO
IEZZFFDVHDTWPL CCCCCCCCCC(O)CC(=O)OCC(COP(=O)(O)OCC(O)CO)OC(=O)CCCCCCCCCCCCCCCC(C)C
BOZBFXFMSIIUKI CCCCCCCCCCCC(=O)O[C@H](COC(=O)CC(O)CCCCCCC)COP(=O)(O)OC[C@@H](O)CO
FMVLSWAYCHIRMK CCCCCCCCCCCC(=O)O[C@H](COC(=O)CC(O)CCCCCCCCC)COP(=O)(O)OC[C@@H](O)CO
DGHNMYOXHLFDJH CCCCCCCCCCCC(=O)O[C@H](COC(=O)CC(O)CCCCCCCCCCC)COP(=O)(O)OC[C@@H](O)CO
YXTUZYZYVPKQMY CCCCCCCCCCCC(=O)OCC(COP(=O)(O)OCC(O)CO)OC(=O)CCCCCCCCCCCCCCCC(C)C
