MSJHPEKZCVVYTI C/C=C1\N=C(O)[C@@H](N=C(O)[C@H](CCc2ccc(O)cc2)N=C(O)[C@H](C)N=C(O)[C@H](O)COS(=O)(=O)O)C(C)OC(=O)[C@H](C(C)C)N=C(O)[C@H](Cc2ccc(O)cc2)N(C)C(=O)[C@H](Cc2ccccc2)N2C(=O)[C@H](CC[C@H]2OC)N=C1O
DZIGKKCSWPSVIO C/C=C1\N=C(O)[C@@H](N=C(O)[C@H](CCC(=N)O)N=C(O)CCCCC)[C@@H](C)OC(=O)[C@H](C(C)C)N=C(O)[C@H](Cc2ccc(O)cc2)N(C)C(=O)[C@H](Cc2ccccc2)N2C(=O)[C@H](CC[C@H]2O)N=C1O
LMKSVQINZMFLEW Oc1ccc(/C=C/c2cc(O)cc(O[C@@H]3O[C@H](CO[C@H]4OC[C@@H](O)[C@@H](O)[C@H]4O)[C@H](O)[C@H](O)[C@H]3O)c2)cc1
KTSPZJPSJGQOIQ OC[C@H]1O[C@@H](O[C@H]2[C@H](Oc3cc(O)cc(/C=C/c4ccc(O)cc4)c3)OC[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@H]1O
MASPJNQRZIRSFR C[C@@H]1O[C@@H](O[C@H]2[C@H](Oc3cc(O)cc(/C=C/c4ccc(O)cc4)c3)O[C@H](CO)[C@@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O
BBTZSNZPLSTSDA C[C@@H]1O[C@@H](OC[C@H]2O[C@@H](Oc3cc(O)cc(/C=C\c4ccc(O)cc4)c3)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O
OBHAZHJCJUWHRN C[C@@H]1O[C@@H](O[C@H]2[C@H](Oc3cc(O)cc(/C=C/c4ccc(O)cc4)c3)O[C@H](CO[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@H]3O)[C@@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O
GWQMOKDMKZLSRM CC(C)=CCC[C@@]1(C)C=Cc2cc([C@@H]3CC(=O)c4c(cc(O)c(CC=C(C)C)c4O)O3)cc(O)c2O1
CIJNJHYOGDWGJS CC(C)=CCC[C@@]1(C)CCc2cc([C@@H]3CC(=O)c4c(cc(O)c(CC=C(C)C)c4O)O3)cc(O)c2O1
BPINYPJAFFJSJA CC(C)=C/C=C/[C@]1(C)CCc2cc([C@@H]3CC(=O)c4c(cc(O)c(CC=C(C)C)c4O)O3)cc(O)c2O1
MKTDIBSWZNDBPU COC(=O)[C@@H]1C[C@@]23C4=C(CC[C@H]41)CC[C@@H]1CN4C[C@@H](C)[C@@H](CC[C@@]12COC(C)=O)[C@H]43
NDMBRILKNZCXKI C[C@@H]1CCC/C=C/C=C/[C@H](O)C[C@@H](O)C/C=C\C=C\[C@@H](O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)C/C=C/C=C\C(=O)O1
MYXSDRWZZCAXCL C[C@H]1CCC/C=C/C=C/[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@@H](O)[C@H]2O)C[C@@H](O)C/C=C/C=C/[C@@H](O)C/C=C/C=C\C(=O)O1
WPGAONUYAGVAII C[C@@H]1CCC/C=C/CCC(=O)C[C@@H](O)C/C=C\C=C\[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)C/C=C/C=C\C(=O)O1
SVHVXVRYDBFIMU CC[C@@H]1CCC/C=C/C=C/[C@H](O)C[C@@H](O)C/C=C\C=C\[C@@H](O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)C/C=C/C=C\C(=O)O1
WGASWKHIQMYEHL O=C1O[C@@H](Cc2ccccc2)/C(=C/c2ccccc2)[C@@]1(O)Cc1ccccc1
DWPHQXKFRKSKCQ O[C@H]1/C2=C/C/C=C/C=C\C=C\CCN3C[C@@]45CCCCCCCCCCCCN(C[C@@H]1[C@H]4C[C@H]23)C5
LELRYAYWJCSVAA COc1ccc(Cc2nc(-c3cc(Br)c(OCCCN(C)C)c(Br)c3)c[nH]c2=O)cc1Br
MBNRNSOZEOTBEP C/C=C(/C)C(=O)O[C@H]1[C@H](O)[C@]23[C@@H](O)O[C@@]4(CC[C@@H]5[C@@]6(C)CC[C@H](O[C@@H]7O[C@H](C(=O)O)[C@@H](O)[C@H](O[C@@H]8O[C@H](CO)[C@H](O)[C@H](O)[C@H]8O[C@@H]8O[C@@H](O)[C@H](O)[C@@H](O)[C@H]8O)[C@H]7O[C@@H]7C[C@H](CO)[C@H](O)[C@H](O)[C@@H]7O)C(C)(C)[C@@H]6CC[C@@]5(C)[C@]4(C)C[C@H]2O)[C@@H]3CC1(C)C
RVIMFHKLYAESDQ C/C=C(/C)C(=O)O[C@H]1[C@H](O)[C@]23[C@@H](O)O[C@@]4(CC[C@@H]5[C@@]6(C)CC[C@H](O[C@@H]7O[C@H](C(=O)O)[C@@H](O)[C@H](O[C@H]8O[C@H](CO)[C@H](O)[C@H](O)[C@H]8O[C@H]8O[C@@H](O)[C@H](O)[C@@H](O)[C@H]8O)[C@H]7O[C@@H]7C[C@H](CO)[C@H](O)[C@H](O)[C@H]7O)C(C)(C)[C@@H]6CC[C@@]5(C)[C@]4(C)C[C@H]2OC(C)=O)[C@@H]3CC1(C)C
RHZMITVCFZXLDN C/C=C(/C)C(=O)O[C@H]1[C@H](OC(C)=O)[C@]23[C@@H](O)O[C@@]4(CC[C@@H]5[C@@]6(C)CC[C@H](O[C@@H]7O[C@H](C(=O)O)[C@@H](O)[C@H](O[C@@H]8O[C@H](CO)[C@H](O)[C@H](O)[C@H]8O[C@@H]8O[C@@H](O)[C@H](O)[C@@H](O)[C@H]8O)[C@H]7O[C@@H]7C[C@H](CO)[C@H](O)[C@H](O)[C@@H]7O)C(C)(C)[C@@H]6CC[C@@]5(C)[C@]4(C)C[C@H]2O)[C@@H]3CC1(C)C
UCVZGFUSGKVCEZ C/C=C(/C)C(=O)O[C@H]1[C@H](OC(C)=O)[C@]23[C@@H](O)O[C@@]4(CC[C@@H]5[C@@]6(C)CC[C@H](O[C@@H]7O[C@H](C(=O)O)[C@@H](O)[C@H](O[C@@H]8O[C@H](CO)[C@H](O)[C@H](O)[C@H]8O[C@@H]8O[C@@H](O)[C@H](O)[C@@H](O)[C@H]8O)[C@H]7O[C@@H]7C[C@H](CO)[C@H](O)[C@H](O)[C@@H]7O)C(C)(C)[C@@H]6CC[C@@]5(C)[C@]4(C)C[C@H]2OC(C)=O)[C@@H]3CC1(C)C
AYQWZFZYTDOVHR C/C=C(/C)C(=O)O[C@H]1[C@H](OC(=O)CC)[C@]23[C@@H](O)O[C@@]4(CC[C@@H]5[C@@]6(C)CC[C@H](O[C@@H]7O[C@H](C(=O)O)[C@@H](O)[C@H](O[C@@H]8O[C@H](CO)[C@H](O)[C@H](O)[C@@H]8O[C@H]8O[C@H](O)[C@H](O)[C@@H](O)[C@H]8O)[C@H]7O[C@@H]7C[C@H](CO)[C@H](O)[C@H](O)[C@H]7O)C(C)(C)[C@@H]6CC[C@@]5(C)[C@]4(C)C[C@H]2O)[C@@H]3CC1(C)C
SNCZMJFZWCCNIJ C/C=C(/C)C(=O)O[C@H]1[C@H](OC(=O)CC)[C@]23[C@@H](O)O[C@@]4(CC[C@@H]5[C@@]6(C)CC[C@H](O[C@@H]7O[C@H](C(=O)O)[C@@H](O)[C@H](O[C@@H]8O[C@H](CO)[C@H](O)[C@H](O)[C@H]8O[C@H]8O[C@@H](O)[C@@H](O)[C@@H](O)[C@H]8O)[C@H]7O[C@@H]7C[C@H](CO)[C@H](O)[C@H](O)[C@H]7O)C(C)(C)[C@@H]6CC[C@@]5(C)[C@]4(C)C[C@H]2OC(C)=O)[C@@H]3CC1(C)C
KPEZNBZUAACYBV C/C=C(/C)C(=O)O[C@H]1[C@H](OC(=O)CCC)[C@]23[C@@H](O)O[C@@]4(CC[C@@H]5[C@@]6(C)CC[C@H](O[C@@H]7O[C@H](C(=O)O)[C@@H](O)[C@H](O[C@@H]8O[C@H](CO)[C@H](O)[C@H](O)[C@@H]8O[C@@H]8O[C@@H](O)[C@H](O)[C@@H](O)[C@H]8O)[C@H]7O[C@@H]7C[C@H](CO)[C@H](O)[C@H](O)[C@H]7O)C(C)(C)[C@@H]6CC[C@@]5(C)[C@]4(C)C[C@H]2O)[C@@H]3CC1(C)C
AEUKFDQJJIXMHD C/C=C(/C)C(=O)O[C@H]1[C@H](OC(=O)/C(C)=C\C)[C@@]23[C@H](O)C[C@]4(C)[C@@](CC[C@@H]5[C@@]6(C)CC[C@H](O[C@@H]7O[C@H](C(=O)O)[C@@H](O)[C@H](O[C@@H]8O[C@H](CO)[C@H](O)[C@H](O)[C@H]8O[C@@H]8O[C@@H](O)[C@H](O)[C@@H](O)[C@H]8O)[C@H]7O[C@@H]7C[C@H](CO)[C@H](O)[C@H](O)[C@H]7O)C(C)(C)[C@@H]6CC[C@]54C)(O[C@H]2O)[C@@H]3CC1(C)C
MWCZTRNYCQBDPZ C/C=C(/C)C(=O)O[C@H]1[C@H](OC(=O)CCC)[C@]23[C@@H](O)O[C@@]4(CC[C@@H]5[C@@]6(C)CC[C@H](O[C@@H]7O[C@H](C(=O)O)[C@@H](O)[C@H](O[C@@H]8O[C@H](CO)[C@H](O)[C@H](O)[C@H]8O[C@@H]8O[C@@H](O)[C@H](O)[C@@H](O)[C@H]8O)[C@H]7O[C@@H]7C[C@H](CO)[C@H](O)[C@H](O)[C@H]7O)C(C)(C)[C@@H]6CC[C@@]5(C)[C@]4(C)C[C@H]2OC(C)=O)[C@@H]3CC1(C)C
PCPFFDRQCBHOSV C/C=C(/C)C(=O)O[C@H]1[C@H](OC(=O)/C(C)=C\C)[C@]23[C@@H](O)O[C@@]4(CC[C@@H]5[C@@]6(C)CC[C@H](O[C@@H]7O[C@H](C(=O)O)[C@@H](O)[C@H](O[C@@H]8O[C@H](CO)[C@H](O)[C@H](O)[C@H]8O[C@@H]8O[C@@H](O)[C@H](O)[C@@H](O)[C@H]8O)[C@H]7O[C@@H]7C[C@H](CO)[C@H](O)[C@H](O)[C@@H]7O)C(C)(C)[C@@H]6CC[C@@]5(C)[C@]4(C)C[C@H]2OC(C)=O)[C@@H]3CC1(C)C
YWHKXIGSNDEKBH C=CCc1cc(-c2cc(OC)ccc2OC)ccc1OC
SRIGKAHCWXJXIV Cn1cc2c3c1C(=O)C(N/C=C/c1ccc(O)cc1)=CC3=NCC2
JZPZTBRHWIWFEK CC(=O)N1c2ccccc2[C@]23CCN(C)[C@H]2C[C@H]2[C@@H](CO[C@H](C)[C@H]2CO)[C@H]13
JCNPRLFFSUMABB CN=C(O)C[C@H]1C(=O)N(C)[C@@H](C)C(=O)O[C@@H](C)CCC/C=C\CC[C@@H](OC)C/C=C\C=C(\C)C(O)=N[C@H](C(C)C)C(=O)N(C)[C@@H](Cc2ccccc2)C(=O)N(C)[C@@H](C(C)C)C(=O)N(C)[C@@H](C(C)C)C(=O)N2CCC[C@H]2C(=O)N1C
JIUKIVAGRWWTFK CC(=O)O[C@]12OC[C@@]3(C)C(=O)C=C[C@@](C)([C@H]31)[C@H]1[C@@H](O)[C@H](OC(=O)C(C)C)[C@@]3(C)[C@H](c4ccoc4)C[C@H]4O[C@]43[C@]1(C)C2=O
RDMOWPHFYJPTPP CC[C@H](C)C(=O)O[C@H]1[C@H](O)[C@@H]2[C@@]3(C)C=CC(=O)[C@]4(C)CO[C@](OC(C)=O)(C(=O)[C@@]2(C)[C@@]25O[C@@H]2C[C@@H](c2ccoc2)[C@]15C)[C@@H]43
WJTGTEMWMHUCEK CC(=O)O[C@]12OC[C@@]3(C)C(=O)C[C@@H](O)[C@@](C)([C@H]31)[C@H]1[C@@H](O)[C@H](OC(=O)C(C)C)[C@@]3(C)[C@H](c4ccoc4)C[C@H]4O[C@]43[C@]1(C)C2=O
YFUQCEYIDJYEII C/C(=C/C(=O)CC(C)C)CCC/C(C)=C/CC/C(C)=C/Cn1cnc2c1c(=O)ncn2C
BRGBNADJYSOXIE CN=C(O)c1c(N(C)C=O)ncn1C/C=C(\C)CC/C=C(\C)CCC/C(C)=C\C(=O)CC(C)C
HWWWXUSKGJVFKD C/C(=C/C(=O)CC(C)C)CCC/C(C)=C/CC/C(C)=C/CN=CO
CGWOILKMTWPLES C/C(=C\CC/C(C)=C/Cn1cnc2c1c(=O)ncn2C)CC/C=C(\C)CC(=O)CC(C)C
TUQVFEKZBCAKLE CN=C(O)c1c(N(C)C=O)ncn1C/C=C(\C)CC/C=C(\C)CC/C=C(\C)CC(=O)CC(C)C
DPMNQRUHPYHEIX "COc1cc(C2=C(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)C=C3[C](O)C=C(O)C=C3O2)cc(OC)c1O |^1:21|"
VWUIHEHESVHLRX CC(C)c1cc2c(cc1O)[C@@]1(C)CCC(=O)C(C)(C)[C@H]1CC2=O
DHDRCZWDHAZLEI C[C@H]1Cc2c(O)c3c(c(O)c2O1)[C@@]1(C)CCCC(C)(C)C1=CC3=O
IIOBFLRWFIJSIZ Cc1cc2c(O)c3c(c(O)c2o1)[C@@]1(C)CC=CC(C)(C)C1=CC3=O
FGJIDQWRRLDGDB CC1=C(CC/C(C)=C/CCC2=CC[C@H](C3=CC(=O)O[C@H]3O)O[C@H]2O)C(C)(C)CCC1
YFPJKEBHMGIVPZ CC(=O)O[C@H]1OC(=O)C=C1[C@@H]1CC=C(CC/C=C(\C)CCC2=C(C)CCCC2(C)C)[C@@H](O)C1
HMWUNMFAGJJPBJ C=C1C(=O)[C@]23C[C@H]1CC[C@H]2[C@@]12CO[C@]3(O)[C@@H](O)[C@@H]1[C@](C)(COC(C)=O)[C@@H](O)C[C@H]2O
AYHANSRBUCXBMR COc1cccc2c1Oc1cccc(c1)CCc1ccc(O)c(c1)Oc1ccc(cc1)CC2
NQPKCOOEURYZHM C/C(=C\C=C\C=C\CC/C=C/[C@H](C)[C@@H](O)[C@H](C)[C@H](O)/C=C/C=C/C=C/C=C/C=C/C=C/CC[C@@H](C)C(=O)C[C@@H](O)C[C@H](O)/C=C/C[C@H](O)C[C@@H](O)C[C@@H](O)/C=C/C[C@H](O)C[C@H](O)/C=C/C[C@H](O)C[C@H](O)CCCN)C(=O)O
RDEZRSOXSQHNOU C/C(=C\C=C\C=C\CC/C=C/[C@@H](C)[C@H](O)[C@@H](C)[C@H](O)/C=C/C=C/C=C/C=C/C=C/C=C/C[C@@H](OS(=O)(=O)O)[C@H](C)C(=O)C[C@H](O)C[C@H](O)/C=C/C[C@H](O)C[C@H](O)C[C@@H](O)/C=C/C[C@H](O)C[C@@H](O)/C=C/C[C@H](O)C[C@H](O)CCCN)C(=O)O
DXADLTAZYMMMNI COC(=O)[C@@]1(OC)OC[C@@]23[C@@H](OC(=O)/C=C/c4ccccc4)C[C@@H](OC(C)=O)[C@@]4(C)CO[C@@H]([C@H]5O[C@]6(C)[C@H]7C[C@H](O[C@H]8OC=C[C@@]78O)[C@]6(O)[C@@]5(C)[C@H]12)[C@H]34
RTLVRBRPDYVKFF C/C=C(\C)C(=O)O[C@@H]1CC[C@]23CO[C@](OC)(C(=O)OC)[C@H]2[C@@]2(C)[C@H](O[C@]4(C)[C@H]5C[C@H](O[C@H]6OC=CC56O)[C@]24O)[C@@H]2OC[C@@]1(C)[C@H]23
PGTAYRVRANEPEM CC[C@@H](C)C(=O)O[C@H]1OC[C@]23[C@H](O)[C@@H](OC(C)=O)[C@H](OC(C)=O)[C@@]1(C)[C@@H]2C[C@@H](O)[C@]1(C)[C@H]2CC(=O)[C@@H](c4ccoc4)[C@@]2(C)CC(=O)[C@H]31
NZXMFWQVZSPTSK "CC1=C2Nc3ccccc3[C]2C=CN1C |^1:10|"
DMAHVVWRJAEYPR CCC(=O)[C@H](C)[C@@H](OC(=O)[C@H](C)CC)[C@@H](C)[C@H]1OC(CC)=C(C)C(=O)[C@@H]1C
UBXYYFKDNAPTAL CCC(=O)O[C@@H]([C@@H](C)[C@H]1OC(CC)=C(C)C(=O)[C@@H]1C)[C@@H](C)C(=O)CC
WCMKSEHBJAQIDJ COc1cc(C)c(O)c(C/C=C(\C)CC(=O)C[C@@]2(C)CCC[C@@]2(C)C(=O)/C=C/C(C)(C)O)c1
BVQOOKUOYKXECX COC(=O)c1ccc2c(c1)C=CC(C)(C)O2
RRVJCPRGSRFXLA COC(=O)c1cc2c(c(CC=C(C)C)c1)OC(C)(C)C=C2
CJZUDRXGDOHXKY COC(=O)c1ccc2c(c1)C[C@@H](C(C)(C)O)O2
MGLLZMAVACXEQY COC(=O)CC[C@@]12[C@H]3N[C@@H]4[C@@H](CC[C@@]45CCC[C@H]51)[C@]2(C)CC[C@H]3C(C)C
UCEHABYXGSMTQX COC(=O)[C@@H]1C[C@@]23CN(C)C[C@@H](CCC4=C2[C@@H]1CC4)[C@@]31CC=C(C(C)C)OC1
OWHOHGUNUYXGTA COC(=O)/C1=C\C(=O)[C@H](C(C)C)CC(=O)[C@H](C)CCC[C@H](C)CC(=O)C1
MRBQQESZUMBYBU COC(=O)[C@H](C)[C@H]1CC[C@@](C)(CCC2=C(C)CCCC2(C)C)OO1
KBIGHBLKYNEVDZ COC(=O)[C@]1(O)c2ccccc2N=C2C(=O)c3ccccc3N21
BXPUQZCMXTUGDK CCC(=O)[C@@H](C)C(=O)O[C@@H]([C@H](C)C(=O)[C@H](C)[C@H](CC)OC(C)=O)[C@@H](C)C(=O)CC
YVNLIKGLYXFWBE CCC(=O)[C@H](C)C(=O)O[C@H]([C@H](C)C(=O)CC)[C@H](C)C(=O)[C@@H](C)CC
PYYXFJVIXGKIPV CC[C@@H](C)/C=C(C)/C=C\[C@@H](O)[C@](C)(O)C(O)=NCC(O)=N[C@H](C(O)=N[C@H](C(O)=N[C@H](C(O)=N[C@@H]1C(O)=N[C@H](COC)C(O)=NCC(O)=N[C@@H](C)C(=O)N(C)[C@@H]([C@@H](C)O)C(O)=N[C@H]([C@H](OC)c2ccc(O[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@H]3O)cc2)C(=O)N2CC[C@H](Cl)C[C@H]2C(=O)O[C@@H]1C(C)C)[C@@H](C)[C@@H](C)C(=N)O)[C@@H](C)N)[C@@H](C)O
UHQCAXFLMDVFDC C/C=C(\N=C(O)[C@@H](N=C(O)CN=C(O)[C@@](C)(O)[C@H](O)/C=C\C(C)=C\[C@@H](C)CC)[C@@H](C)O)C(O)=N[C@H](C(O)=N[C@H]1C(O)=N[C@H](COC)C(O)=NCC(O)=N[C@@H](C)C(=O)N(C)[C@@H]([C@@H](C)O)C(O)=N[C@H]([C@H](OC)c2ccc(O[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@H]3O)cc2)C(=O)N2CC[C@H](Cl)C[C@H]2C(=O)O[C@@H]1C(C)C)[C@@H](C)[C@@H](C)C(=N)O
VEJZPSFCBFZXDK CC[C@@H](C)/C=C(C)/C=C\[C@@H](O)[C@](C)(O)C(O)=NCC(O)=N[C@H](C(O)=N[C@H](C(O)=N[C@H](C(O)=N[C@H]1C(O)=N[C@H](COC)C(O)=NCC(O)=N[C@@H](C)C(=O)N(C)[C@@H]([C@@H](C)O)C(O)=N[C@@H]([C@H](OC)c2ccc(O)cc2)C(=O)N2CC[C@H](Cl)C[C@H]2C(=O)O[C@@H]1C(C)C)[C@@H](C)[C@@H](C)C(=N)O)[C@@H](C)N)[C@@H](C)O
NAEQWXPETBQBMW CC[C@@H](C)/C=C(C)/C=C\[C@@H](O)[C@](C)(O)C(O)=NCC(O)=N[C@H](C(O)=N[C@H](C(O)=N[C@H](C(O)=N[C@H]1C(O)=N[C@H](COC)C(O)=NCC(O)=N[C@@H](C)C(=O)N(C)[C@@H]([C@@H](C)O)C(O)=N[C@H]([C@H](OC)c2ccc(O[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@H]3O)cc2)C(=O)N2CCCC[C@H]2C(=O)O[C@@H]1C(C)C)[C@@H](C)[C@@H](C)C(=N)O)[C@@H](C)N)[C@@H](C)O
PJRGLLVWCPCORC CC1(C)[C@@H](O[C@@H]2OC[C@H](O[C@@H]3O[C@H](CO[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@@H](O)[C@H](O)[C@H]3O[C@@H]3OC[C@@H](O)[C@H](O)[C@H]3O)[C@H](O)[C@H]2O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)CC[C@@]2(C)[C@H]1CC[C@]1(C)[C@@H]2CC=C2[C@@H]3C[C@@](C)(C(=O)O)CC[C@]3(CO)[C@H](O)C[C@]21C
RCCNRKCJJRWUBV CC[C@H](N=C(O)C[C@H](O)[C@H](CC(C)C)N=C(O)[C@H](CC(C)C)N=C(O)[C@@H]1N[C@H]1C(=O)O)C(O)=N[C@H](/C=C/C(=O)O)CCCNC(=N)N
CNXAVQHYRALFDY CO[C@H]1C[C@@H]2CC=C[C@@H](C[C@@H](O)C/C=C(\C)C(=O)O[C@H]([C@@H](C)[C@@H](O)[C@@H](C)CC[C@H]3C[C@H](OC)C[C@H](C)O3)[C@@H](C)[C@H](O)C[C@H](O)[C@H](C)[C@@H](OC)C[C@@H]3CC=C[C@@H](C[C@@H](O)C/C=C(\C)C(=O)O[C@H]([C@@H](C)[C@@H](O)[C@@H](C)CC[C@H]4C[C@H](OC)C[C@H](C)O4)[C@@H](C)[C@H](O)C[C@H](O)[C@@H]1C)O3)O2
MKPZLFSGCUYQEY C[C@@H]1C[C@H](O)/C=C/[C@@H](O)/C=C\C(=O)O1
DXCFOKOBTQHBHK C=CC(C)(C)O[C@@H](C)[C@@H]1N=C(O)[C@@H]2CCCN2C(=O)[C@H](Cc2ccccc2)N=C(O)[C@H](C(C)C)N=C(O)[C@@H]2CSC(=N2)[C@@H](C(C)C)N=C1O
XUWMKNIBSBACMR C=CC(C)(C)OC[C@@H]1N=C(O)CN=C(O)[C@@H]2CCCN2C(=O)[C@H]([C@@H](C)CC)N=C(O)c2csc(n2)[C@H](CC(C)C)N=C1O
NMOWVTVURUKLSV NCCc1cc(Br)c(OCCCNC(=O)C(N)=O)c(Br)c1
GEEVJNJYEZHGHA NCCCOc1c(Br)cc(CCN)cc1Br
YRFRXISQCYTJMQ C=C1[C@@H]([C@]2(C)C=CC(=O)O[C@](C)(COC(C)=O)[C@@H]2CC(=O)OC)[C@@H](OC=O)[C@H](OC(=O)[C@H](O)[C@H](C)CC)[C@@]2(C)[C@H](c3ccoc3)C[C@H]3O[C@]132
SKDGJZCQTPSFAG CC(=O)CC/C=C(\C)CC[C@H]1C(C)(C)[C@@H](O)CC[C@]1(C)O
YLLSLJJPDKOBCA CC1(C)O[C@@H]2C[C@H]1CC[C@@H]2[C@H]1CC[C@@]2(C)[C@@H]3CC[C@H]4C(C)(C)[C@@H](O)C(=O)C[C@@]45C[C@@]35CC[C@]12C
XTUZVEOWUSGCSV C[C@@H]1C[C@H]2O[C@@H]2/C=C\C=C\C(=O)Cc2cc(O)cc(O)c2C(=O)O1
XFALPAMSDFFXGY C[C@@H]1C[C@H]2O[C@@H]2CC/C=C/C(=O)Cc2cc(O)cc(O)c2C(=O)O1
PWCVOPRZVQEZQR Cc1cc(O)c2c(c1-c1ccc3c(c1O)C(=O)C[C@](C)([C@@H]1OC(=O)C[C@@H]1C)O3)O[C@](C)([C@@H]1OC(=O)C[C@H]1O)CC2=O
XPCAPFZNSNDTQW Cc1cc2c(c(O)c1-c1ccc3c(c1O)C(=O)C[C@@](C)([C@@H]1OC(=O)C[C@H]1O)O3)C(=O)C[C@@](C)([C@@H]1OC(=O)C[C@H]1C)O2
DNZLDMYQNDLZSU COc1cc2c(c3c1=CC=N3)C(=O)C1=CC=CC(=O)NC=21
DHPIOVHVFXYRTA COc1ccc(/C=C/C[C@H]2C[C@H]([C@H](O)c3ccc(OC)c(OC)c3)CO[C@H]2c2ccc(OC)c(OC)c2)cc1OC
BRYATOWTSDMLNN O=C(OCCO)c1cc(O)c(CO)cc1C(=O)c1ccccc1O
ISFDGWRXQCIUKA COc1c(O)ccc(C(=O)c2c(C(=O)OCCO)ccc(C)c2O)c1O
YXQYFVURWVZIMD C[C@@H]1O[C@@H](O[C@H]2CC[C@H](O[C@@]3(C)CC(=O)c4c(ccc5c4C(=O)c4ccc([C@H]6C[C@H]7O[C@H]8CC(=O)[C@H](C)O[C@H]8O[C@@H]7[C@@H](C)O6)c(O)c4C5=O)C3)O[C@H]2C)C=CC1=O
IVVLBSCKLIYBCU C[C@@H]1O[C@H]2O[C@@H]3[C@@H](C)O[C@@H](c4ccc5c(c4O)C(=O)c4ccc6c(c4C5=O)C(=O)C[C@](C)(O)C6)C[C@H]3O[C@H]2CC1=O
GSXXKILAEILYRX C[C@@H]1C[C@@H](O)[C@@H](O)/C=C/[C@@H]2O[C@@H]2C(=O)O1
GDILDCCQQOMDCW CCCCC[C@H]1CCCCCCCCCC(=O)O[C@@H]2C[C@@H](O[C@@H]3O[C@@H](C)[C@H](O[C@@H]4O[C@@H](C)[C@H](O)[C@@H](O)[C@H]4O)[C@@H](O[C@@H]4O[C@@H](C)[C@H](O)[C@@H](O)[C@H]4O)[C@H]3OC(=O)[C@@H](C)CC)[C@H](C)O[C@H]2O[C@@H]2[C@@H](O)[C@@H](O)[C@@H](C)O[C@H]2O1
IEFBWUNIFJHUDL CCCCC[C@H]1CCCCCCCCCC(=O)O[C@H]2[C@@H](O[C@@H](C)[C@H](O[C@@H]3O[C@@H](C)[C@H](O[C@@H]4O[C@@H](C)[C@H](OC(=O)C(C)C)[C@@H](O)[C@H]4O)[C@@H](O[C@@H]4O[C@@H](C)[C@H](O)[C@@H](O)[C@H]4O)[C@H]3OC(=O)[C@@H](C)CC)[C@H]2O)O[C@@H]2[C@@H](O)[C@@H](O)[C@@H](C)O[C@H]2O1
GYBGSCDMWAFIBP CCCCC[C@H]1CCCCCCCCCC(=O)O[C@H]2[C@@H](O[C@@H](C)[C@H](O[C@@H]3O[C@@H](C)[C@H](O[C@@H]4O[C@@H](C)[C@H](OC(=O)[C@@H](C)CC)[C@@H](O)[C@H]4O)[C@@H](O[C@@H]4O[C@@H](C)[C@H](O)[C@@H](O)[C@H]4O)[C@H]3OC(=O)[C@@H](C)CC)[C@H]2O)O[C@@H]2[C@@H](O)[C@@H](O)[C@@H](C)O[C@H]2O1
UGFCYMGNAMSNEL CCCCC[C@H]1CCCCCCCCCC(=O)O[C@H]2[C@@H](O[C@@H](C)[C@H](O[C@@H]3O[C@@H](C)[C@H](O[C@@H]4O[C@@H](C)[C@H](OC(=O)[C@@H](C)CC)[C@@H](O)[C@H]4O)[C@@H](O[C@@H]4O[C@H](CO)[C@H](O)[C@H](O)[C@H]4O)[C@H]3OC(=O)[C@@H](C)CC)[C@H]2O)O[C@@H]2[C@@H](O)[C@@H](O)[C@@H](C)O[C@H]2O1
OIBCXMKASWTFQZ CCCCC[C@H]1CCCCCCCCCC(=O)O[C@@H]2[C@@H](O[C@@H]3O[C@@H](C)[C@H](O[C@@H]4O[C@@H](C)[C@H](OC(=O)[C@@H](C)CC)[C@@H](O)[C@H]4O)[C@@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@H]3OC(=O)[C@@H](C)CC)[C@H](C)O[C@@H](O[C@@H]3[C@@H](O)[C@@H](O)[C@@H](C)O[C@H]3O1)[C@@H]2O
INTXVVAAMVADFD C=C(C(=O)[C@H](COC(C)=O)[C@H](O)[C@@]1(C)O[C@@H]1[C@@H](C)/C=C\C)[C@@H](O)CC(=O)CC
IPNZLSKRKQAZRE C=C([C@H](O)CC(=O)CC)[C@@]12O[C@H]([C@@H](C)/C=C\C)[C@@](C)(O1)[C@@H](O)[C@H]2COC(C)=O
VJPJOSSWTOMULO C/C=C\[C@H](C)[C@H]1O[C@]1(C)[C@@H](O)[C@@H](CO)C(=O)[C@@H]1CO[C@@](O)(CC)C[C@@H]1O
SEOOELCVWMBGMD C/C=C\[C@H](C)[C@H]1O[C@]1(C)[C@@H](O)[C@@H](CO)C(=O)[C@H](CO)[C@@H](O)CC(=O)CC
ITNDAFZKMDPQMX CC(C)C(=O)c1c(O)c2c(c3c1O[C@@]1(O)[C@@H](C(=O)C(C)(C)C(=O)C1(C)C)[C@@H]3C(C)C)OC1=C(C(=O)C(C)(C)C(=O)C1(C)C)[C@@H]2C(C)C
VCHNRICAPWWRIS CCCCCC(=O)c1c(O)c2c(c3c1O[C@@]1(O)[C@@H](C(=O)C(C)(C)C(=O)C1(C)C)[C@@H]3C(C)C)OC1=C(C(=O)C(C)(C)C(=O)C1(C)C)[C@@H]2C(C)C
LLXUVPHCMSRQLV CCCCCC(=O)c1c(O)c2c(c3c1O[C@@]1(O)[C@@H](C(=O)C(C)(C)C(=O)C1(C)C)[C@@H]3C(C)C)OC1=C(C(=O)C(C)(C)C(=O)C1(C)C)[C@@H]2CC(C)C
VGFIBRGPMCIEQV CN=C1NC(=Nc2nc(Cc3ccc(OC)cc3)c(Cc3cc(OC)c(O)c(OC)c3)n2C)C(=O)N1C
KXTOXZSIGCDGHF C=C[C@](C)(CC/C=C(\C)CCC[C@H](C)C(=O)[C@@H](O)C=C(C)C)Oc1ccc(O)cc1CC(=O)OC
CGYXUANFCZTNCN C/C1=C\C[C@@]23OC(C)(C)[C@H](Cl)C[C@]2(Cl)C(=O)c2c(cc4c(c2O)C/C(=C/CC1)CO4)C3=O
SHDASWCVGGMYEP C[C@@H]1COC2=C1[C@@]1(C)C(=CCC[C@@H]1C)CC2
YGELVBNLCVCAOS C=C(C=O)[C@H]1C(=O)CCC2=CCC[C@H](C)[C@]21C
XUQUDWQZWFJEDL C[C@H]1C[C@H](O)C=C2CCC(=O)[C@H]([C@@H](C)C=O)[C@@]21C
VNYFBYDPZXXVGG CO[C@H]1O[C@@]2(O)CCC3=C[C@@H](O)C[C@H](C)[C@@]3(C)[C@H]2[C@@H]1C
JKTAMRQCOYUPQI C[C@@H]1C(=O)O[C@@]2(O)CCC3=C[C@@H](O)C[C@H](C)[C@@]3(C)[C@@H]12
QKGMLVZVDHLJMV CC(=O)O/C=C(\C)[C@H]1C(=O)C=C[C@@]23O[C@@H]2CC[C@H](C)[C@@]13C
ULYNRVYLRQWJPH CC(=O)[C@H]1C[C@H](O)C2=CCC[C@H](C)[C@@]2(C)[C@H]1C(C)=O
AZWSUFHDMAGIEU CC(=O)[C@H]1[C@@H](O)C[C@H](O)[C@@]23O[C@H]2CC[C@H](C)[C@@]13C
FVNONGFKXVQSQB CC(=O)[C@H]1C[C@H](O)[C@]23O[C@H]2CC[C@H](C)[C@@]3(C)[C@H]1C(C)=O
ZWARMYTZOSZJSW COC(=O)N1c2ccccc2[C@]23[C@H]4C(=O)[C@@H]5C[C@@]6(CCCN(C4=O)[C@@H]62)CC[C@]513
NIQUZFQMNMNAMD CC[C@H](C)C(=O)C(=O)NCCc1c[nH]c2ccccc12
SHLVVCZKGYIGEH CC[C@H](C)C(=O)O[C@@H]1OC[C@]23[C@@H](O)C[C@@H](OC(C)=O)[C@@]1(C)[C@@H]2C[C@@H](O)[C@]1(C)[C@@H]3C(=O)[C@H](O)[C@@]2(C)[C@H](c3ccoc3)CC(=O)[C@H]12
KSKYWUDAKIJEBA COC(=O)C[C@H]1[C@@]2(C)C[C@]34O[C@@]5(C)O[C@@]6(CC[C@]7(C)[C@@H](/C(=C(/O)C(C)C)C(=O)O[C@H]7c7ccoc7)[C@@]6(O5)[C@H](OC(C)=O)[C@@]3(O)[C@H]2OC(C)=O)[C@]14C
HDGOYEAHQQCXLC C/C(=C\[C@@H](O)[C@@H](C)O)[C@H]1CC[C@H]2C3=CC(=O)[C@H]4CC(=CC[C@@H](O)C4)[C@H]3CC[C@]12C
PBILEZBWIBJOSA COc1cc(C(C)=O)ccc1O[C@@H]1O[C@H](CO[C@@H]2OC[C@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O
VHGXUAXULKOIDZ CC(C)[C@@H]1CC[C@H]2[C@@]1(C)CC[C@]1(C)C(=O)[C@@]3(CC[C@]21C)C(=O)C[C@@H]1C(C)(C)C(=O)CC[C@]13C
OWMYSJJZAWEDSL CCCC[C@@H]1[C@@H]2C[C@H]3[C@@H]4C(=C[C@H](CN31)O2)O/C(=C1\OC(=O)C(C)=C1OC)[C@@H]4C
KESCUBFFLAUUPO CC1=C2CC[C@H](C)[C@@]23C(=O)O[C@@H]1[C@@]12C(=O)O[C@@H]3C(C)=C1CC[C@@H]2C
VSHOGHZRODUJTC "Cc1cc(OS(=O)(=O)O)c2c(c1)N1CCCCN1C2=C1C=C[C](O)C=C1 |^1:22|"
ZNHXQNPNLZSOHO COc1cc([C@H](C)O)oc(=O)c1
DMBDZHVALRXOEF CC1=CC(=O)CC(C)(C)[C@@]1(O)/C=C/C(C)=C\C(=O)O[C@H]1C(=O)C(CO)=C[C@@H](O)[C@@H]1O
WKPWSSVSBBBVAQ COC(=O)[C@@H](Cc1ccccc1)O[C@@H](CC(C)C)C(=O)O[C@H]1C(=O)C(CO)=C[C@@H](O)[C@@H]1O
SNBAWTHXVVSPPU O=C(O[C@H]1C(=O)C(CO)=C[C@@H](O)[C@@H]1O)c1cccc(O)c1
JMBKXUYCBVKSSY CC1(C)CCC[C@]2(C)c3cc(O)c(O)cc3C(=O)C[C@@H]12
DZTGQXCOIHPUCM C/C=C(\C)C(=O)O[C@@H]1[C@@H]2CO[C@]3(C)[C@H](OC(C)=O)C[C@H](OC(C)=O)[C@@](C)([C@@H]23)[C@H]2C[C@H](O)O[C@H]3C[C@@H](c4ccoc4)C(C)=C3[C@]12C
LHLWHDYVFRGCSC "[CH]1C=CC(C/C=C\CCCCCCc2cccnc2)=CN1CCCC/C=C\CCCCCCc1cccnc1 |^1:0|"
BAACOTSLTTZKEH COc1ccc(C[C@@H]2c3cc(O)c(O)c(OC)c3Oc3c(O)c(OC)cc(CCc4cccc(OC)c4)c32)cc1
GLMNDDJSYQXNSY COc1cc(O)cc2c1-c1ccc(O)cc1C2=O
YPXXUUWXJGOZRF CC(C)=CCC[C@@H](C)[C@H]1CC[C@@]2(C(=O)O)C3=C(CC[C@]12C)[C@@]1(C)CC[C@H](O[C@@H]2O[C@H](C(=O)O)[C@@H](O[C@@H]4O[C@H](C(=O)O)[C@H](O)[C@H](O[C@@H]5OC[C@H](O)[C@H](O)[C@H]5O)[C@H]4O)[C@H](O)[C@H]2O)C(C)(C)[C@H]1CC3
DRENPLQXPKBWFG CCCCCCCCCCCCC/C=C\C(=O)N(O)CCCCCN=C(O)CCC(=O)N(O)CCCCCN=C(O)[C@@H]1COC(c2ccccc2O)=N1
XWMNRKXRGYSMGY CCCCCCCCCCC/C=C\C(=O)N(O)CCCCCN=C(O)CCC(=O)N(O)CCCCCN=C(O)[C@@H]1COC(c2ccccc2O)=N1
WESNQFFZIKGVLU COc1cc2c(cc1OC)-c1c(OC)c(O)cc3c1[C@H](C2)NCC3
IEVVSJFLBYOUCJ Cc1cc(O)c(C=O)c2c1C(=O)Oc1c(C)c(O)c3c(c1O2)[C@H](O)OC3=O
DONSVQBFPXNWRA CCC(O)=N[C@H]1[C@@H]2CN3CC[C@@H](O2)[C@@H]13
SNMBJCGYFMKJRR C/C(=C\CC/C(C)=C/Cn1cnc2c1c(=O)n(C)c(=O)n2C)CC/C=C(\C)CC(=O)CC(C)C
AGFODGWANODHCG C/C(=C/C(=O)CC(C)C)CCC/C(C)=C/CC/C(C)=C/Cn1cnc2c1c(=O)n(C)c(=O)n2C
XCMUYDLTBHFISR C/C(=C\CC/C(C)=C/Cn1cnc2c1C(=O)N(C)CN2C)CC/C=C(\C)CC(=O)CC(C)C
VVFKJCSQWFALCI C/C(=C\Cn1cnc2c1C(=O)N(C)CN2C)CC/C=C(\C)CCC/C(C)=C/C(=O)CC(C)C
CZNXEFOOODCPMR "C/C(=C\Cn1cnc2c1C(=O)N(C)[CH]N2C)CC/C=C(\C)CCC/C(C)=C/C(=O)CC(C)C |^1:13|"
UROKSVWMMOVQRB COC(=O)[C@@]12CC(=O)[C@H](C(C)C)CC(=O)[C@H](C)CCC[C@H](C)CC(=O)[C@H]1CC(C)=C1C[C@H](OC(C)=O)[C@](C)(O)[C@H]3CC[C@@](C)(O)[C@@H](CC/C(C)=C\[C@@H]12)O3
FYYMBPDIBQCCJH C=C1[C@@H]2N(C)c3ccccc3[C@@]23CCN2C=C(C(=O)CO)[C@@H]1C[C@H]23
RYXWWIVPQUVOHD C=C1[C@@H]2N(C)c3ccccc3[C@@]23CCN2C=C(C(C)=O)[C@@H]1C[C@H]23
VCGFYFKJZGIZMX Cc1c(CCO)c(=O)oc2cc(O)ccc12
BZZSCXPOEAFLES CCCCCCCCCCCCCCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCC)CO[C@H]1O[C@H](CN)[C@@H](O)[C@H](O)[C@H]1O
LGYCXVJXWRPVSQ CCCCCCCCCCCCCCCCCC(=O)OC[C@H](CO[C@H]1O[C@H](CO[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O)OC(=O)CCCCCCCCCCCCC
XPXUVHBVDYEUGB C=C(C)CCC[C@]1(C)OC(=O)[C@]23CC[C@H]4C(=CC[C@H]5C(C)(C)[C@@H](O[C@H]6OC[C@@H](OS(=O)(=O)O)[C@@H](O)[C@@H]6O[C@@H]6O[C@H](CO)[C@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O[C@@H]8O[C@H](CO)[C@@H](O)[C@H](OC)[C@H]8O)[C@H]7O)[C@H](O)[C@H]6O)CC[C@]45C)[C@]2(C)C[C@H](OC(C)=O)[C@H]13
XJVGYCLMADNBRR C=C(C)CCC[C@]1(C)OC(=O)[C@]23CC[C@H]4C(=CC[C@H]5C(C)(C)[C@@H](O[C@H]6OC[C@H](OS(=O)(=O)O)[C@H](O)[C@@H]6O[C@@H]6O[C@H](CO)[C@@H](O[C@@H]7O[C@H](COS(=O)(=O)O)[C@@H](O)[C@H](O[C@@H]8O[C@H](CO)[C@@H](O)[C@H](OC)[C@H]8O)[C@H]7O)[C@@H](O)[C@H]6O)CC[C@]45C)[C@]2(C)C[C@H](OC(C)=O)[C@H]13
NVUVTGYJFXSJQC C=C(C)CCC[C@]1(C)OC(=O)[C@]23CC[C@H]4C(=CC[C@H]5C(C)(C)[C@@H](O[C@H]6OC[C@@H](O)[C@H](O)[C@H]6O[C@@H]6O[C@H](CO)[C@@H](O[C@@H]7O[C@H](COS(=O)(=O)O)[C@@H](O)[C@H](O[C@@H]8O[C@H](COS(=O)(=O)O)[C@@H](O)[C@H](OC)[C@H]8O)[C@H]7O)[C@H](O)[C@H]6O)CC[C@]45C)[C@]2(C)C[C@H](OC(C)=O)[C@H]13
GQGAUUMVOCWEFW COc1cc(-c2coc3cc(O)cc(O)c3c2=O)c(OC)cc1O
YYPGFVKLIUMIEL COc1cc2c(cc1OC)-c1c3c(c(OC)c4c1[C@H](C2)NCC4)OCO3
HNGLSAZJLQWHMF C=C[C@]1(C)CC=C2[C@@H](CC[C@@H]3C(C)(C)[C@H](OC(=O)C(=O)N(O)C(C)=O)CC[C@@]23C)C1
DEUAMKIXCAXPMV C=C[C@]1(C)CC=C2[C@@H](CCC3C(C)(C)[C@H](OC(O)=NC(O)=NCCO)CC[C@@]23C)C1
ROGOIRNZFGWBLA C=C[C@]1(C)CC=C2[C@@H](CC[C@@H]3C(C)(C)[C@H](OC(=O)C(N)=O)CC[C@@]23C)C1
KRMRAHISZMONCP C=C[C@]1(C)CC=C2[C@@H](CC[C@@H]3C(C)(C)[C@H](OC(=N)O)CC[C@@]23C)C1
SWPOVYVXDQCLSS CC[C@H]1[C@H]2[C@@H](CCCN3C([C@@H]4C[C@H](C)C(=O)O4)=CC(=O)[C@@]23O)O[C@]12OC(=O)[C@H](C)[C@H]2O
JSPPQWVTDRBUIB CC[C@H]1C[C@@H](C)[C@](O)(/C=C/C(C)=C/[C@H](C)[C@H](O)CC)[C@H](C)C1=O
JNXJCUUDHZAFNN CC(C)=CCOc1ccc(C[C@H]2N=C(O)[C@@H](C)N=C(O)[C@@H](Cc3ccc(O)cc3)N=C(O)CN=C(O)[C@H](C)N=C(O)[C@H](Cc3ccccc3)OC2=O)cc1
BRRIQKRUEWKTLZ CC(C)=CCOc1ccc(C[C@@H](N=C(O)[C@@H](C)N=C(O)[C@@H](Cc2ccc(O)cc2)N=C(O)CN=C(O)[C@H](C)N=C(O)[C@@H](O)Cc2ccccc2)C(=O)O)cc1
BRNVVRZOPMOJBI COC(=O)[C@@H](Cc1ccc(OCC=C(C)C)cc1)N=C(O)[C@@H](C)N=C(O)[C@@H](Cc1ccc(O)cc1)N=C(O)CN=C(O)[C@H](C)N=C(O)[C@@H](O)Cc1ccccc1
KAWIJJOWYRPPRV C/C=C1\N=C(O)[C@H](Cc2ccccc2)N=C(O)[C@@H]2CCCN2C(=O)CN=C(O)[C@H](CCC(=N)O)N=C(O)[C@H](O)[C@@H](C[C@H](C[C@H](O)[C@H](O)CC(C)C)OC(=O)[C@H](CC(C)C)N(C)C(C)=O)N=C(O)[C@@H]2CCCN2C(=O)[C@H](CCc2ccccc2)N=C(O)[C@@H]([C@H](C)O)N=C(O)/C(=C\C)N=C(O)[C@H](CO)N=C1O
OIVBMJYHGKIQDX C/C=C1\N=C(O)[C@H](Cc2ccccc2)N=C(O)[C@@H]2CCCN2C(=O)CN=C(O)[C@H](CCC(=N)O)N=C(O)[C@@H](O)[C@H](C[C@@H](O)C[C@@H](O)[C@H](O)CC(C)C)N=C(O)[C@@H]2CCCN2C(=O)[C@H](CCc2ccccc2)N=C(O)[C@@H]([C@H](C)O)N=C(O)/C(=C\C)N=C(O)[C@H](CO)N=C1O
JFXRRRSBGSPRCO C=C1CCC[C@@H]2[C@@]1(C)CC[C@H](C)[C@@]2(C)CC/C(C)=C/C=C/C1=CC(=O)O[C@@H]1O
BSFHWMNYTJRBTJ C=C1CCC[C@@H]2[C@@](C)(CC/C(C)=C/C[C@@H](O)C3=CC(=O)O[C@@H]3O)[C@H](C)CC[C@@]12C
UXFNAATUJSSAHF CC1=C(O)[C@@H](C/C(C)=C/CC[C@H](C)/C=C/C=C(\C)CCCc2ccoc2)OC1=O
HEOKDDVDVGNHMR CC(C)=CC(O)=N/C=C/C(C)=C/[C@@H](C)[C@H]1C/C(C)=C/C=C/CC[C@H](OC(=N)O)[C@@H](O)/C=C\[C@@H](O)CCC/C=C/C(=O)O1
JHMVDIYMGNHGMP C/C=C(\N=C(O)[C@@H](N=C(O)CN=C(O)[C@@](C)(O)[C@@H](O)/C=C\C(C)=C\[C@H](C)CC)[C@@H](C)O)C(O)=N[C@@H](C(O)=N[C@@H]1C(O)=N[C@H](COC)C(O)=NCC(O)=N[C@@H](C)C(O)=N[C@@H]([C@@H](C)O)C(O)=N[C@H]([C@@H](OC)c2ccc(O)cc2)C(=O)N2CCCC[C@H]2C(=O)O[C@@H]1C(C)C)[C@@H](C)[C@@H](C)C(=N)O
TYXXEQMKBIKKOL C[C@@H](O)C[C@H]1O[C@@H]1/C=C\C=C\c1cc2cc(O)cc(O)c2c(=O)o1
YJWRSMDKBNPFHP C[C@@H](O)C[C@H]1O[C@@H]1C[C@H](O)/C=C/c1cc2cc(O)cc(O)c2c(=O)o1
QKFZOHYVWBVZEU C=C[C@]1(C)CCC2=C(CC[C@@H]3[C@]2(C)[C@@H](O)CC[C@@]3(C)COC(=O)[C@@H](C)CC)[C@@H]1OC(C)=O
KVCMSSAYBDEFDL COC(=O)N1c2c(ccc(OC)c2OC)[C@]23[C@H]4N5CCC[C@]46CC[C@]12[C@@](O)(C6)C(=O)O[C@H]3C5=O
LZRXMBPDNILKDO CC(C)=CCC/C(C)=C/Cc1c(O)cc(O)cc1/C=C/c1ccc(O)c(O)c1CC=C(C)C
GJLBWHSLFFELLH COC(=O)[C@H]1O[C@@]12[C@](C)(C(=O)c1ccoc1)CC[C@@H]1[C@](C)(O)[C@@]3(C=CC(=O)OC3(C)C)CC(=O)[C@]12C
OPRKYGFZNYRGSL CCCC[C@H]1CCCCCCCCC[C@H](OS(=O)(=O)O)[C@H](OS(=O)(=O)O)[C@@H](OS(=O)(=O)O)CCCCCCCCCCCCC(=O)N2CCC[C@H]2C(=O)O1
IUNSVPIJQMFLKL CCC[C@H]1CCCCCCCCC[C@H](OS(=O)(=O)O)[C@H](OS(=O)(=O)O)[C@@H](OS(=O)(=O)O)CCCCCCCCCCCCCC(=O)N2CCC[C@H]2C(=O)O1
ZJZNEWLTSZOGAK CCCCCC[C@@H](C)CCCCCC[C@H](OS(=O)(=O)O)[C@@H](CCCCCCCCCCCCC(=O)N1CCCC[C@@H]1C(=O)OC)OS(=O)(=O)O
YWUROUQKOJZPEJ COC12O[C@H](C)[C@@H](C)C1=C(C)C(=O)C1=C2Oc2cc(O)c(C)c3c2[C@H]1O[C@H](C)[C@H]3C
HESPWWKIRCFDQL Cc1c([C@H](C)[C@H](C)O)c(O)c2oc3cc(=O)c(C)c4c-3c(c2c1O)O[C@@H](C)[C@H]4C
IXKGHYXQFAQYES CC(=O)OC[C@H]1O[C@@H](OC(=O)[C@]23CCC(C)(C)C[C@H]2C2=CC[C@@H]4[C@]5(C)C[C@H](O)[C@H](O)[C@@](C)(COC(C)=O)[C@@H]5CC[C@@]4(C)[C@]2(C)CC3)[C@H](O[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@H]2O)[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H]1O
KPZNJQFYBILFPI CC(=O)OC[C@H]1O[C@@H](OC(=O)[C@]23CCC(C)(C)C[C@H]2C2=CC[C@@H]4[C@]5(C)C[C@H](O)[C@H](O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)[C@@](C)(CO)[C@@H]5CC[C@@]4(C)[C@]2(C)CC3)[C@H](O[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@H]2O)[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H]1O
ZRIROVRLNKCLDD CC(=O)OC[C@]1(C)[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)C[C@]2(C)[C@H]1CC[C@]1(C)[C@@H]2CC=C2[C@@H]3CC(C)(C)CC[C@]3(C(=O)O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@H]3O[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@H]3O)CC[C@]21C
NONFZPSUEXXTLT COC1=C[C@H](C)[C@@H]2C[C@H]3OC(=O)C[C@H]4C(C)=CC(=O)[C@H]([C@@]2(C)C1=O)[C@]43C
LCVACABZTLIWCE C=C1c2[nH]c3ccccc3c2CN2CC[C@@H]1/C(=C\C)C2
OEGNFINLTMAJKI C=C1c2[nH]c3ccccc3c2CC[N@@+]2([O-])CC[C@@H]1/C(=C\C)C2
QJDYNQYLCIPODD CO[C@@H]1C(=O)C[C@]23CCN(C)[C@@]24C[C@H](O[C@@]14OC)c1cc2c(cc13)OCO2
JCBUXRPOTHJGDK CO[C@@H]1C(=O)C[C@]23CC(=O)N(C)[C@@]24C[C@H](O[C@@]14OC)c1cc2c(cc13)OCO2
SOMHCTSZFQAYCX CO[C@@H]1C(=O)C[C@]23C[C@H](CC(C)=O)N(C)[C@@]24C[C@H](O[C@@]14OC)c1cc2c(cc13)OCO2
NNQOYMNQPOXGDT CCCCCCCCCCCC(=O)O[C@H]1[C@H](O[C@H]2[C@H](C)O[C@H]3O[C@H]4[C@@H](O[C@@H](CCCCC)CCCCCCCCCC(=O)O[C@@H]2[C@H]3O)O[C@H](C)[C@H](O)[C@@H]4O)O[C@@H](C)[C@H](O[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@H]2O)[C@H]1O[C@H]1O[C@@H](C)[C@H](O)[C@@H](O)[C@H]1O
CTJYMDAYXVSMCU CCCCCCCCCCCC(=O)O[C@H]1[C@H](O[C@H]2[C@H](C)O[C@H]3O[C@@H]4[C@@H](O)[C@@H](O)[C@@H](C)O[C@H]4O[C@@H](CCCCC)CCCCCCCCCC(=O)O[C@H]2[C@@H]3O)O[C@@H](C)[C@H](O[C@@H]2O[C@@H](C)[C@H](OC(=O)[C@@H](C)CC)[C@@H](O)[C@H]2O)[C@H]1O[C@@H]1O[C@@H](C)[C@H](O)[C@@H](O)[C@H]1O
VCBSNBJPLWMYQG CCCCCCCCCC(=O)O[C@H]1[C@H](O[C@H]2[C@H](C)O[C@H]3O[C@@H]4[C@@H](O)[C@@H](O)[C@@H](C)O[C@H]4O[C@@H](CCCCC)CCCCCCCCCC(=O)O[C@H]2[C@H]3O)O[C@@H](C)[C@H](O[C@@H]2O[C@@H](C)[C@H](OC(=O)[C@@H](C)CC)[C@@H](OC(=O)/C=C/c3ccccc3)[C@H]2O)[C@H]1O[C@@H]1O[C@@H](C)[C@H](O)[C@@H](O)[C@H]1O
QXPDXWGBMMLGKK CCCCCCCCCC(=O)O[C@H]1[C@H](O[C@H]2[C@H](C)O[C@H]3O[C@@H]4[C@@H](O)[C@@H](O)[C@@H](C)O[C@H]4O[C@@H](CCCCC)CCCCCCCCCC(=O)O[C@H]2[C@@H]3O)O[C@@H](C)[C@H](O[C@@H]2O[C@@H](C)[C@H](OC(=O)[C@@H](C)CC)[C@@H](O)[C@H]2OC(=O)/C=C/c2ccccc2)[C@H]1O[C@@H]1O[C@@H](C)[C@H](O)[C@@H](O)[C@H]1O
ZBJCKZGRNIECHV CCCCCCCCCC(=O)O[C@H]1[C@H](O[C@H]2[C@H](C)O[C@H]3O[C@@H]4[C@@H](O)[C@@H](O)[C@@H](C)O[C@H]4O[C@@H](CCCCC)CCCCCCCCCC(=O)O[C@H]2[C@H]3O)O[C@@H](C)[C@H](O[C@@H]2O[C@@H](C)[C@H](OC(=O)C(C)C)[C@@H](OC(=O)/C=C/c3ccccc3)[C@H]2O)[C@H]1O[C@@H]1O[C@@H](C)[C@H](O)[C@@H](O)[C@H]1O
CNKPNDZCSAWLFA CCCCCCCCCC(=O)O[C@H]1[C@H](O[C@H]2[C@H](C)O[C@H]3O[C@@H]4[C@@H](O)[C@@H](O)[C@@H](C)O[C@H]4O[C@@H](CCCCC)CCCCCCCCCC(=O)O[C@H]2[C@H]3O)O[C@@H](C)[C@H](O[C@@H]2O[C@@H](C)[C@H](OC(=O)C(C)C)[C@@H](O)[C@H]2OC(=O)/C=C/c2ccccc2)[C@H]1O[C@@H]1O[C@@H](C)[C@H](O)[C@@H](O)[C@H]1O
GEIFMZOIUWDOQZ CCCCCCCCCCCC(=O)O[C@H]1[C@H](O[C@H]2[C@H](C)O[C@H]3O[C@@H]4[C@@H](O)[C@@H](O)[C@@H](C)O[C@H]4O[C@@H](CCCCC)CCCCCCCCCC(=O)O[C@H]2[C@@H]3O)O[C@@H](C)[C@H](O[C@@H]2O[C@@H](C)[C@H](OC(=O)C(C)C)[C@@H](OC(=O)/C=C/c3ccccc3)[C@H]2O)[C@H]1O[C@H]1O[C@@H](C)[C@H](O)[C@@H](O)[C@H]1O
XXODJPQNBBKAPK CCCCCCCCCCCC(=O)O[C@H]1[C@H](O[C@H]2[C@H](C)O[C@H]3O[C@@H]4[C@@H](O)[C@@H](O)[C@@H](C)O[C@H]4O[C@@H](CCCCC)CCCCCCCCCC(=O)O[C@H]2[C@@H]3O)O[C@@H](C)[C@H](O[C@@H]2O[C@@H](C)[C@H](OC(=O)C(C)C)[C@@H](O)[C@H]2OC(=O)/C=C/c2ccccc2)[C@H]1O[C@@H]1O[C@@H](C)[C@H](O)[C@@H](O)[C@H]1O
NDKPFZJXDUTDOW CCCCCCCCCCCC(=O)O[C@H]1[C@H](O[C@H]2[C@H](C)O[C@H]3O[C@@H]4[C@@H](O)[C@@H](O)[C@@H](C)O[C@H]4O[C@@H](CCCCC)CCCCCCCCCC(=O)O[C@H]2[C@@H]3O)O[C@@H](C)[C@H](O[C@@H]2O[C@@H](C)[C@H](OC(=O)[C@@H](C)CC)[C@@H](OC(=O)/C=C/c3ccccc3)[C@H]2O)[C@H]1O[C@H]1O[C@@H](C)[C@H](O)[C@@H](O)[C@H]1O
CSINLULLXMOZES CCCCCCCCCCCC(=O)O[C@H]1[C@H](O[C@H]2[C@H](C)O[C@H]3O[C@@H]4[C@@H](O)[C@@H](O)[C@@H](C)O[C@H]4O[C@@H](CCCCC)CCCCCCCCCC(=O)O[C@H]2[C@@H]3O)O[C@@H](C)[C@H](O[C@@H]2O[C@@H](C)[C@H](OC(=O)[C@@H](C)CC)[C@@H](O)[C@H]2OC(=O)/C=C/c2ccccc2)[C@H]1O[C@@H]1O[C@@H](C)[C@H](O)[C@@H](O)[C@H]1O
BKSQJYOLLWNPIP C[C@H]1CCC[C@@]2(CC3=C(CO2)C(=O)[C@](C)(O)[C@@H](O)C3)O1
JBQPQUZBAGHRDN C[C@@H](CC(O)=NC(=O)c1coc(Cc2ccccc2)cc1=O)C(=O)O
AKUZFSWMFGYDBI C[C@@H](CC(O)=NC(=O)c1c[nH]c(Cc2ccccc2)cc1=O)C(=O)O
YBZQMAQAADAOGH CC(C)C[C@H]1N=C(O)[C@H](Cc2c[nH]c3c([C@]45C[C@H]6C(O)=N[C@H](Cc7ccccc7)C(=O)N6[C@H]4Nc4ccccc45)cccc23)N=C1O
XGDLDPOMNWGMAL CC(C)C[C@H]1N=C(O)[C@H](Cc2cn([C@]34C[C@H]5C(O)=N[C@H](Cc6ccccc6)C(=O)N5[C@H]3Nc3ccccc34)c3ccccc23)N=C1O
HOXZLCMLRLXRIN C/C=C(\C)c1cc(OC)cc(=O)o1
KHFKITMXZQEMRU CC1(C)CC(=O)C2=C(O1)[C@H](O)[C@@]1(O)C[C@H](C(C)(C)O)O[C@H]1C2
SZJDSGYDVCCKMU CC1(C)CC(=O)C2=C(C[C@]3(O)C[C@H](C(C)(C)O)O[C@H]3C2)O1
FWSQMPDAXKALDF CC(C)=C/C=C1/C[C@@H]2O[C@@H](C(C)(C)O)CC23O[C@H]3[C@@H]1O
CGEURPDLOCVPML CC1(C)CC(=O)c2cc3c(cc2O1)C[C@@H](C(C)(C)O)O3
BZLCFINUEDERAD C#C[C@@H](O)/C=C/CCCCCCC#C[C@H](O)C#C/C=C/CC/C=C\CCCC/C=C\CCCCCCCCCCCCCC/C=C\C#CC(=O)O
BQLNMCQNOASKKE C#C[C@@H](O)/C=C/CCCCCCC#C[C@H](O)C#C/C=C/CC/C=C\CCCC/C=C\CCCCCCCCCCCCCCCCC#CC(=O)O
CCFVLTFAPUCNHB CC(=O)C[C@@]1(O)c2ccccc2-n2c1nc1ccccc1c2=O
CGMNLIDQBYRXFP COC(=O)C[C@]1(O)c2ccccc2-n2c1nc1ccccc1c2=O
WOQXYBJCORZEEE O=C1c2c(O)cccc2-n2c1nc1ccccc1c2=O
YVTWVVANWZQLQY O=C1OC[C@]23Nc4ccccc4C(=O)N2c2ccccc2[C@H]13
SJEKGIWFCNGPHF COC(=O)c1c2ccccc2n2c(=O)c3ccccc3[nH]c12
ZEYDKJKBXZAOEW COC(=O)/C=C/c1ccc2c(c1)C[C@H](O)C(C)(C)O2
PGRXQKVGAJTEBU O=c1oc2cc(-c3c(-c4ccc(O)c(O)c4)oc4cc(/C=C/c5ccc(O)c(O)c5)oc(=O)c34)oc(=O)c2c2cc(O)c(O)cc12
ZNLSHKJBXWCRKW O=c1oc(/C=C/c2ccc(O)c(O)c2)cc(O)c1-c1cc(O)c(O)cc1/C=C/c1cc2oc(=O)c3cc(O)c(O)cc3c2c(=O)o1
HRPMTHJYSWKEDI O=C(O)c1cc2oc(=O)c3cc(O)c(O)cc3c2c(=O)o1
ZYUVGYBAPZYKSA Cc1c(O)cc(O)cc1[C@H](C)[C@@H](C)O
JCVAJYVLSZBGRV COc1cc(C(=O)OC[C@@]2(O)CO[C@@H](O[C@@H]3[C@@H](O)[C@H](O)[C@@H](CO)O[C@H]3OCCc3ccc(O)cc3)[C@@H]2O)ccc1O
OHHXJWHRQGZQJM CC(=O)OC[C@@]12Oc3c(-c4ccc(O)c5c4O[C@@]4(COC(C)=O)C(=C(O)C[C@@H](C)[C@@H]4OC(C)=O)C5=O)ccc(O)c3C(=O)C1=C(O)C[C@@H](C)[C@@H]2OC(C)=O
RAKGKFLUJPUROQ CC(=O)OC[C@]12Oc3ccc(-c4ccc(O)c5c4O[C@@]4(COC(C)=O)C(=C(O)C[C@@H](C)[C@H]4OC(C)=O)C5=O)c(O)c3C(=O)C1=C(O)C[C@@H](C)[C@H]2OC(C)=O
CTFXYMMZXWWOFY O=C1C=C2C=C[C@@H]3C[C@@]2(O1)[C@@H]1CCCCN1O3
NCQRNRZCIOFQIE CC1(C)CCC[C@]2(C)C3=C(CC[C@@H]12)C[C@@]1(O)C(=O)C(CO)=CC(O)=C1C3
QBKNUMXXJFHBJQ C[C@@H]1O[C@@H](OC[C@H]2O[C@H](O[C@@H]3[C@@H](OC(=O)[C@@]45CCC(C)(C)C[C@@H]4C4=CC[C@@H]6[C@@]7(C)CC[C@@H](O[C@H]8O[C@H](C(=O)O)[C@@H](O[C@@H]9O[C@@H](CO)[C@H](O)[C@H](O)[C@H]9O)[C@@H](O[C@@H]9O[C@H](CO)[C@H](O)[C@@H](O)[C@H]9O[C@@H]9OC[C@H](O)[C@@H](O)[C@H]9O)[C@@H]8O[C@@H]8OC[C@H](O)[C@H](O)[C@@H]8O)[C@](C)(C=O)[C@@H]7CC[C@@]6(C)[C@@]4(C)CC5)O[C@@H](C)[C@@H](O)[C@H]3O)[C@H](O)[C@@H](O)[C@H]2O[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@@H]2O)[C@@H](O)[C@@H](O)[C@@H]1O
YIPSXWXCCWEHBR C[C@H]1O[C@H](O[C@H]2CO[C@H](O[C@H]3[C@H](OC(=O)[C@]45CCC(C)(C)C[C@H]4C4=CC[C@@H]6[C@]7(C)CC[C@@H](O[C@H]8O[C@@H](C(=O)O)[C@H](O[C@@H]9O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]9O)[C@@H](O[C@H]9O[C@@H](CO)[C@@H](O)[C@@H](O)[C@H]9O[C@H]9OC[C@@H](O)[C@@H](O)[C@H]9O[C@H]9OC[C@@H](O)[C@@H](O)[C@H]9O)[C@@H]8O[C@@H]8OC[C@H](O)[C@H](O)[C@H]8O)[C@@](C)(C=O)[C@H]7CC[C@@]6(C)[C@@]4(C)CC5)O[C@H](C)[C@H](O)[C@@H]3O)[C@@H](O)[C@H]2O)[C@@H](O)[C@@H](O)[C@@H]1O
NNFMRPSQYZBXBB CO[C@@H]1C=C2C=C[C@H]3[C@H](CC[C@]4(O)C(=O)O[C@@]5(C)[C@H]6C[C@](C)([C@H](C)C(=O)O6)[C@@H]6[C@]3(O)C(=O)O[C@@]654)[C@@]2(C)C(=O)C1
HFDWVRTYJPQSME C[C@@]12C[C@H]3OC(=O)[C@@H]1COC14O[C@]5([C@H]2C1=O)[C@@](O)(CC[C@H]1[C@H]4C[C@@H](O)[C@@]2(O)CCCC(=O)[C@]12C)C(=O)O[C@@]35C
CHZSVNLGISWUMU CO[C@@H]1CC(=O)[C@]2(C)[C@H]3CC[C@@]4(O)C(=O)O[C@@]5(C)[C@H]6C[C@@]7(C)[C@@H](CO[C@@]8(O[C@]45[C@H]7C8=O)[C@@H]3C[C@H]3O[C@]32C1)C(=O)O6
CYOAUNRGOGAEHF CC(=O)O[C@H]1C=CCC2=CC[C@@H]3[C@H](CC[C@@]4(O)C(=O)O[C@@]5(C)[C@H]6C[C@]7(C)[C@@H](CO[C@@]38O[C@]45[C@H]7C8=O)C(=O)O6)[C@]21C
YANMOPNMEHOFDO C[C@]12OC(=O)C3(O)CC[C@H]4[C@H](C=CC5=C[C@@H](O)CC(=O)[C@@]54C)[C@]45OC[C@H]6C(=O)O[C@@H]1C[C@]6(C)[C@H]4[C@@]32OC5=O
AMFDIHDGEZLBRP C[C@@]12C[C@H]3OC(=O)[C@@H]1CO[C@]14O[C@@]5([C@H]2C1=O)[C@@]3(C)OC(=O)[C@@]5(O)CC[C@H]1[C@H]4CC=C2C[C@H](O)CC(=O)[C@@]21C
LJBZPBXYAKDOPD CC(=O)O[C@H]1C[C@H](O)CC2=CC[C@H]3[C@@H]4C[C@H]5[C@@H]([C@H](C)[C@H](O)C[C@H]6COC(=O)[C@]56C)[C@@]4(C)CC[C@@H]3[C@]21C
WUNCYYUGDLQEPH O=C(CCCCO)OCCc1ccccc1
VZODPHWGQIWRCG O=C(CCCO)OCCc1ccccc1
IVSMXAMCMYHIMN OC[C@H](OCCc1ccccc1)c1ccco1
PUFLCQMPJAHYJQ OC[C@H](OCCc1ccc(O)cc1)c1ccco1
UXMDQRKTSNQRJU CCCC[C@@H](CC(=O)O)c1c(O)c2c(c3c1OC(C)(C)C=C3)O[C@@H](C)[C@@H](C)C2=O
XNLPJXSZRVLTGM CCCC[C@H](CC(=O)O)c1c2c(c(O)c3c1O[C@H](C)[C@H](C)C3=O)C=CC(C)(C)O2
CKHNDLWTFRQLAJ CC(=O)O[C@]1(C[C@@H]2CC[C@@]34[C@@H](Br)CC[C@@](C)(O[C@@H]3O)[C@@H]24)CC[C@H](Br)C(C)(C)C1
NKGGFTFDYGTUSL CC(C)c1cc2c(cc1O)[C@@]1(CO)CCCC(C)(C)[C@@H]1CC2
ZQCQBKSAEOIDQN OC(=NCCCCNCCCN=C(O)c1ccc(O)c(O)c1)c1ccc(O)c(O)c1
PZLNJPUTSIOXFO C=C[C@](C)(CC/C=C(\CO)C(=O)O[C@H]1C[C@@]2(C(=O)O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O[C@@H]3O[C@@H](C)[C@H](O[C@@H]4O[C@@H](CO)[C@@H](O)[C@H]4O)[C@@H](O[C@@H]4O[C@H](C)[C@@H](O)[C@H](O)[C@H]4O)[C@H]3O)[C@@H](CC1(C)C)C1=CC[C@@H]3[C@@]4(C)CC[C@H](O[C@@H]5O[C@H](CO[C@@H]6O[C@H](C)[C@H](O)[C@H](O)[C@H]6O[C@@H]6OC[C@@H](O)[C@H](O)[C@H]6O)[C@@H](O)[C@H](O)[C@H]5O)C(C)(C)[C@@H]4CC[C@@]3(C)[C@]1(C)C[C@H]2O)O[C@@H]1O[C@H](C)[C@@H](O)[C@H](O)[C@H]1O
XWOLPEBCTZRWEQ C=C[C@@](C)(O)CC/C=C(\CO)C(=O)O[C@H]1C[C@@]2(C(=O)O[C@@H]3O[C@H](CO)[C@H](O)[C@H](O)[C@H]3O[C@@H]3O[C@@H](C)[C@H](O[C@@H]4O[C@@H](CO)[C@H](O)[C@H]4O)[C@@H](O[C@@H]4O[C@H](CO)[C@H](O)[C@H](O)[C@H]4O)[C@H]3O)[C@@H](CC1(C)C)C1=CC[C@@H]3[C@@]4(C)CC[C@H](O[C@@H]5O[C@H](CO[C@@H]6O[C@H](C)[C@H](O)[C@H](O)[C@H]6O[C@@H]6OC[C@@H](O)[C@H](O)[C@H]6O)[C@H](O)[C@H](O)[C@H]5O)C(C)(C)[C@@H]4CC[C@@]3(C)[C@]1(C)C[C@H]2O
JHZVFJMFGDOVNY C/C(=C\CO)CC/C=C(\CO)C(=O)O[C@H]1C[C@@]2(C(=O)O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O[C@@H]3O[C@@H](C)[C@H](O[C@@H]4O[C@@H](CO)[C@H](O)[C@H]4O)[C@@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@H]3O)[C@@H](CC1(C)C)C1=CC[C@@H]3[C@@]4(C)CC[C@H](O[C@@H]5O[C@H](CO[C@@H]6O[C@H](C)[C@H](O)[C@H](O)[C@H]6O[C@@H]6OC[C@@H](O)[C@H](O)[C@H]6O)[C@@H](O)[C@H](O)[C@H]5O)C(C)(C)[C@@H]4CC[C@@]3(C)[C@]1(C)C[C@H]2O
BUPSRZRAPQPIRE C=C1CC[C@H]2[C@@H]([C@H]3C(COC(C)=O)=CO[C@H](OC(C)=O)[C@@H]13)[C@]2(C)C=O
WGGIEUHNKMVGPD C=C1CC[C@H]2[C@@H]([C@H]3C(COC(C)=O)=CO[C@H](OC(C)=O)[C@@H]13)[C@]2(C)C(=O)OC
CWYDWJDPKSMUPT CC(C)=C1CCN=C1C[C@@H](C)[C@H]1CC[C@H]2C3=CC[C@H]4C[C@H](N)CC[C@]4(C)[C@H]3CC[C@@]21C
ZMRRRONVXWEVSB CSCC[C@@H]1N=C(O)[C@H](C(C)C)N=C(O)[C@H](CC(C)C)N=C(O)CN=C(O)[C@@H]2CCCN2C(=O)[C@H](C(C)C)N=C(O)CN=C(O)[C@H](Cc2ccccc2)N=C1O
BNLWXUCNIHFRCE CO[C@@H]1/C=C/C=C/CC/C=C/C=C/C(O)=N[C@@H]([C@H](O)C(=O)O)C(=O)O[C@H]([C@H](N=C(O)[C@@H](C)[C@H](O)CC[C@@H](C)[C@H](O)/C(C)=C/C(C)(C)[C@H](O)[C@@H](CC(C)C)N=C(O)/C=C/C(C)(C)C(=O)[C@@H](C)[C@@H](O)C(C)C)[C@@H](C)O)[C@H](C)[C@H](O)C/C=C(\C)[C@@H](O)[C@H](C)/C=C(\C)[C@@H](O)[C@H](C)[C@H](O)C[C@@H]2C[C@H](C)C[C@@H]1O2
SACUUGUGVGKUPL C[C@@H]1O[C@@H](O[C@H]2[C@H](Oc3ccc4oc5cccc(O)c5c(=O)c4c3)O[C@H](CO)[C@@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O
OLCQVEPKUJTFHC CCC(C)(C)[C@H](N=C(O)[C@@H](CC(C)C)N=C(O)[C@@H]1CCCN1C(=O)[C@H](Cc1ccc(Br)cc1)N=C(O)[C@@H](C)N=CO)C(O)=N[C@H](Cc1c[nH]c2ccccc12)C(O)=N[C@@H](CCCNC(=N)N)C(O)=N[C@H](CS(=O)(=O)O)C(O)=N[C@@H]1C(=O)N(C)[C@@H](CCC(=N)O)C(O)=N[C@H](C(C)C)C(=O)N2CCC[C@H]2C(O)=N[C@H](CC(=O)O)C(=O)O[C@@H]1C
YNHITCSQSRKQHK CCC(C)(C)[C@H](N=C(O)[C@H](N=C(O)[C@@H]1CCCN1C(=O)[C@H](Cc1ccc(Br)cc1)N=C(O)[C@@H](C)N=CO)C(C)C)C(O)=N[C@H](Cc1c[nH]c2ccccc12)C(O)=N[C@@H](CCCNC(=N)N)C(O)=N[C@H](CS(=O)(=O)O)C(O)=N[C@@H]1C(=O)N(C)[C@@H](CCC(=N)O)C(O)=N[C@H](C(C)C)C(=O)N2CCC[C@H]2C(O)=N[C@H](CC(=O)O)C(=O)O[C@@H]1C
JYQSNSNXXDQETE CC(C)[C@H]1N=C(O)[C@H](CCC(=N)O)N(C)C(=O)[C@@H](N=C(O)[C@@H](CS(=O)(=O)O)N=C(O)[C@H](CCCNC(=N)N)N=C(O)[C@@H](Cc2c[nH]c3ccccc23)N=C(O)[C@@H](N=C(O)[C@H](N=C(O)[C@@H]2CCCN2C(=O)[C@H](Cc2ccc(Br)cc2)N=C(O)[C@@H](C)N=CO)C(C)C)C(C)(C)C)[C@@H](C)OC(=O)[C@@H](CC(=O)O)N=C(O)[C@@H]2CCCN2C1=O
XJNIARVOPQJXPE CCCCCCC[C@@H](O)C[C@@H](O)C[C@@H]1C[C@@H]2C[C@@H](CC(=O)O2)O1
JUGNVZAVZDAHMJ CCCCCCC[C@@H](O)C[C@@H](O)C[C@@H](O)C[C@@H]1C[C@@H]2C[C@@H](CC(=O)O2)O1
DGJVIGKZMCASLE CC1(C)CC[C@]2(C(=O)O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O[C@@H]6O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]6O[C@@H]6O[C@H](CO)[C@@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)[C@H](O)[C@H]6O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]2C1
MINGOCHWARMETQ Cc1cc2c3c(coc3c1)[C@@H](O)[C@@H](O)[C@@H]2C(C)C
WAXFSCBPKDNRDM Cc1cc(C(=O)C(C)C)c2c(c1O)OC(=O)C[C@@H]2C
QMWWLXMERZETFM Cc1cc(C(=O)C(C)C)c2c(c1O)O[C@H](O)C[C@@H]2C
RLGFRXCJYZPFKF Cc1c(O)c2c(c3c1OC[C@@H](C)C3=O)[C@H](C)C[C@H](O)O2
STEHXMPTKMFKML COC(=O)[C@@H]1C[C@@]23C4=C(CC[C@@H]5CN6C[C@@H](C)[C@@](O)(C=CC52CO)[C@]63O)CC[C@@H]41
KJJSHRRLRCGALL COC(=O)[C@@H]1C[C@@]23C4=C(CC[C@@H]5CN6C[C@@H](C)C(C=CC52CO)[C@]63O)CC[C@@H]41
WMPHZBWMRPCPKN C=C(CC[C@@H](C(=O)O)[C@H]1[C@H](O)C[C@@]2(C)C3=CC[C@@H](C(=C)C)[C@](C)(CCC(=O)OC)C3=CC[C@]12C)C(C)C
BTOTUPNTIAMSIV C=C(CC[C@@H](C(=O)O)[C@H]1CC[C@@]2(C)C3=CC[C@@H](C(=C)C)[C@](C)(CCC(=O)OC)C3=CC[C@]12C)C(C)C
BLNBMYVNDVNBFI C=C(C)[C@@H]1CC=C2C(=CC[C@]3(C)[C@@H]([C@@H](CCC(=C)C(C)(C)O)C(=O)O)[C@H](O)C[C@@]23C)[C@@]1(C)CCC(=O)OC
QCMSHZCOLRBKOM C/C=C/[C@@H]1O[C@]1(C)[C@H]1CC[C@H]2C3=CC(=O)C4CC(=CC[C@@H](O)C4)[C@H]3CC[C@]12C
FLSSLHNUZDULJM C[C@H](CCCC[C@@H](C)COC(=O)C1=CO[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H]2[C@@H]1CC[C@]2(C)O)COC(=O)C1=CO[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H]2[C@@H]1CC[C@]2(C)O
JALKRSKXPDUJBH C[C@H](CCCC[C@@H](C)COC(=O)C1=CO[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H]2[C@@H]1C[C@H](O)[C@@H]2C)COC(=O)C1=CO[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H]2[C@@H]1C[C@H](O)[C@@H]2C
JXGWKVGGSXIIQW C=C1[C@@H](O)C[C@@H]2C(C(=O)OC[C@@H](C)CCCC[C@H](C)COC(=O)C3=CO[C@@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@@H]4C(=C)[C@@H](O)C[C@H]34)=CO[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@H]12
WEZDOYDDKIHCLM C=C(C)[C@@H]1CC[C@@]2(C1)C(C)=CCC[C@H]2C
ABEFZRUFMKMACI C[C@@H]1CC[C@@H]2[C@@H]3[C@@](C)(CC[C@]13O)CC2(C)C
IAWHPIHHKZYGDC C=C1C(=O)O[C@@H]2[C@@H]1C/C=C(\CO)CC/C=C(/C)CC/C=C(\C)[C@H]2O
JFAKXPCWZPQXLP CC1(C)[C@@H](O[C@H]2OC[C@@H](O[C@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O[C@@H]3OC[C@@H](O)[C@H](O)[C@@H]3O)[C@H](O)[C@@H]2O)CC[C@@]2(C)[C@@H]3CC[C@]45OC[C@@]6(CC[C@@](C)(C=O)C[C@@H]64)[C@@H](O)C[C@@]5(C)[C@]3(C)CC[C@@H]12
FATJTRUVRFSESL COC(=O)[C@@]1(C)C[C@@H]2[C@](C)(CC1=O)C[C@H](O)[C@]1(C)C3=CC=C4C(=CC(=O)C(O)=C4C)[C@]3(C)CC[C@@]21C
NHHDUOJRHDRYOE C=C[C@](C)(CC/C=C(\CO)C(=O)O[C@H]1C[C@]2(C(=O)O[C@@H]3O[C@H](CO)[C@H](O)[C@H](O)[C@H]3O[C@@H]3O[C@@H](C)[C@H](O[C@@H]4O[C@@H](CO)[C@H](O)[C@H]4O)[C@@H](O[C@@H]4O[C@H](C)[C@@H](O)[C@H](O)[C@H]4O)[C@H]3O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O[C@@H]6O[C@H](CO[C@@H]7O[C@H](C)[C@H](O)[C@H](O)[C@H]7O[C@@H]7OC[C@@H](O)[C@H](O)[C@H]7O)[C@H](O)[C@H](O)[C@H]6O[C@@H]6O[C@H](CO)[C@H](O)[C@H](O)[C@H]6O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]2CC1(C)C)O[C@@H]1O[C@H](C)[C@@H](O)[C@H](O)[C@H]1O
OYRUSEHZRBXHJH COC1=C(C)C(=O)O/C1=C(\O)[C@@H](C)[C@H]1[C@@H](O)CCCN2[C@H]([C@@H]3C[C@H](C)C(=O)O3)CC[C@@H]12
SVGNIFACXZRQJR N#CSCCN=C(O)/C(Cc1ccc(O)c(Br)c1)=N/O
LZIKVOPNIDEBQJ NS(=O)(=O)CCN=C(O)/C(Cc1ccc(O)c(Br)c1)=N/O
QBAGBBYBQAYFBT COC(O)=NCCSSCCN=C(O)/C(Cc1ccc(O)c(Br)c1)=N\O
YGIKYEWREOTRIM NC(=O)C(=O)NCCSSCCN=C(O)/C(Cc1ccc(O)c(Br)c1)=N/O
RANXASMHOHQHDA O=C(O)C(=O)NCCSSCCN=C(O)/C(Cc1ccc(O)c(Br)c1)=N/O
PSFMBZXVOPCKLJ CCOC(O)=NCCSSCCN=C(O)/C(Cc1ccc(O)c(Br)c1)=N/O
FIEIPKPRYNAIPC CS(=O)(=O)SCCN=C(O)/C(Cc1ccc(O)c(Br)c1)=N\O
DTWRCMLMLQPVAK O=[S@](CCN=C(O)/C(Cc1ccc(O)c(Br)c1)=N/O)SCCN=C(O)/C(Cc1ccc(O)c(Br)c1)=N/O
AWJCEHBDNXBPBM CN(C)CCCOc1ccc(/C=C/C(=O)N(C)CCCOc2c(Br)cc(CCN(C)C)cc2Br)cc1Br
YAKDQOSJNFRMRB CN(C)CCCOc1c(Br)cc(/C=C/C(=O)N(C)CCCOc2c(Br)cc(CCN(C)C)cc2Br)cc1Br
XVHHFAJHWSIGJS COC1=C(Br)C[C@]2(OC=C1Br)ON=C(C(=O)NCCCOc1c(Br)cc(CCN)cc1Br)[C@@H]2O
IVYWRYGMQNKDQB CC(=O)O[C@]12CCC(C)=CC[C@]13CC[C@H]2[C@@](C)(/C=C/C=C(\C)C(=O)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)OC3=O
UUDZDKPKXAEKLA COC(=O)C1=CC[C@]23CC[C@H]([C@@]2(OC(C)=O)CC1)[C@@](C)(/C=C/C=C(\C)C(=O)O[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O)OC3=O
GFNSUMXEBWZIRI CC(=O)O[C@]12CC=C(C)[C@H](O)C[C@]13CC[C@H]2[C@@](C)(/C=C/C=C(\C)C(=O)O)OC3=O
RLEGPSABDUUZFS COC(=O)C[C@@H]1[C@]23CO[C@@H]4C[C@@](C)(C(=O)c5ccoc5)[C@@H](CC(=O)OC)[C@@]56O[C@@](C)(O[C@]27C[C@@]1(C)[C@H](OC(=O)C(C)C)[C@]7(OC(C)=O)[C@H]5OC(C)=O)O[C@@]436
VXFWYBMANDCLHW C=C1C(=O)[C@]23[C@@H](O)[C@H]1C(=O)C[C@H]2[C@]1(C)CC[C@H](OC(C)=O)C(C)(C)[C@H]1C[C@H]3O
LWMFXNWNAFUDRZ O=c1c2c(O)cccc2oc2ccc3c(c12)C[C@H]([C@]1(CO)CO1)O3
COMXNNJQOALRDW C[C@]1(CO)C[C@@H](O)C[C@]2(C)[C@@H]1CC[C@@]13C[C@@H](CC[C@@H]12)[C@@](O)(CO)C3
SKCPQFBKUSHKQV CCCCCCCCCCCCCCCCOC(=O)[C@@H]1[C@@H]2CC[C@@H]3C[C@]4(CCC=C[C@@H](CC)O4)N=C(N[C@]14CCC[C@H](C)O4)N23
MOTBWTKNDKAKBC Oc1ccc2c(c1)/C=C/c1ccc(O)c(c1)Oc1ccc(cc1)CCc1cccc(c1)O2
AWRXEILMVYDSJV Oc1ccc2c(c1)/C=C/c1cc(O)c(O)c(c1)Oc1ccc(cc1)CCc1cccc(c1)O2
SBCZHIYYNHMOJQ Oc1ccc2c(c1)/C=C/c1ccc(O)c(c1)Oc1ccc(cc1)C[C@@H](O)c1cccc(c1)O2
KEDXVKFUBLMMFP CC1=CCC[C@@H]2[C@@](C=O)(CCc3ccoc3)[C@H](C)[C@H](O)C[C@@]12C
PELNNQIWPFVKET CC1=CCC[C@H]2[C@]1(C)C[C@@H]1O[C@@H](O)[C@]2(CCc2ccoc2)[C@H]1C
ZPVBIJINMBNDCY CC1=CCC[C@H]2C1(C)CC1OC(=O)[C@]2(CCc2ccoc2)[C@H]1C
BINZUKMAXBYQAN C[C@@]12CCC[C@@](C)(CO[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@H]1CCC1=C[C@@](C)([C@@H](O)CO)CC[C@H]12
YEGRITYHHMCDPK C=C1C[C@H](O)[C@H]2[C@H](CN[C@@H](CC(=N)O)C(=O)O)C(=O)O[C@@H]2[C@H]2C(=C)[C@@H](O)C[C@@H]12
YEJKKCAGDPUPJK C=C1C[C@H](O)[C@@H]2[C@@H](OC(=O)[C@H]2CNCCCC(=O)O)[C@H]2C(=C)[C@@H](O)C[C@@H]12
KWZLUCYNSJBNBE C=C1C[C@H](OC(=O)[C@](C)(O)CO)[C@H]2[C@H](CN3CCC[C@H]3C(=O)O)C(=O)O[C@@H]2[C@H]2C(=C)[C@@H](O)C[C@@H]12
UPFWZEIMZFQXJN C=C1C[C@H](O)[C@@H]2[C@@H](OC(=O)[C@H]2CN[C@@H](Cc2ccccc2)C(=O)O)[C@H]2C(=C)[C@@H](O)C[C@@H]12
NNBPMFMHJCFBIS C=C1C[C@H](O)[C@H]2[C@H](CN[C@H](C(=O)O)C(C)C)C(=O)O[C@@H]2[C@H]2C(=C)[C@@H](O)C[C@@H]12
RSGXFKJWMJPECM C=C1C[C@H](O)[C@H]2[C@H](CN[C@@H](Cc3c[nH]c4ccccc34)C(=O)O)C(=O)O[C@@H]2[C@H]2C(=C)[C@@H](O)C[C@@H]12
MMHJUQBMHBENCR C=C1C[C@H](O)[C@H]2[C@H](CN[C@H](C(=O)O)[C@H](C)CC)C(=O)O[C@@H]2[C@H]2C(=C)[C@@H](O)C[C@@H]12
LNBDQNHIHNAAHW C/C=C/c1cc2c(c(=O)o1)-c1c(O)c(O)c(OC)c(C=O)c1[C@H](OC)O2
USHRRYVVGLGHAL O=C1C(c2ccc(O)c(O)c2)=c2c(c3c(n2CCc2ccc(O)cc2)=C(c2ccc(O)c(O)c2)C(=O)c2cc(O)c(O)cc2-3)-c2cc(O)c(O)cc21
UQHBWSINGAJKLY C[C@H]1O[C@@H](O[C@@H]2[C@H](O[C@@H]3OC[C@H](O)[C@H](O)[C@@H]3O)[C@@H](C(=O)O)O[C@H](O[C@H]3CC[C@]4(C)[C@@H](CC[C@]5(C)[C@@H]4CC=C4[C@@H]6CC(C)(C)CC[C@]6(C(=O)O[C@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)CC[C@]45C)C3(C)C)[C@@H]2O)[C@H](O)[C@@H](O)[C@@H]1O
TZRVFRBFVXPYHU CC1=CC(=O)C2=C(C1=O)[C@H](O)[C@H]1[C@@H](CC[C@@]1(C)O)C2(C)C
OALBJWDVDNROSF C/C=C/c1oc2c(c(=O)c1O)C(O)=N[C@@H]2O
ARGXGIGYPLWLFT CO[C@@H]1CC[C@@](C)(O)C(C(=O)[C@]2(C)N=C(O)CC[C@@H](N)C(=O)O2)=C1O
GEWKQRPLHHMQHV C=C1CC[C@@H](OC)C(O)=C1C(=O)[C@@]1(C)N=C(O)CC[C@H](N)C(=O)O1
SUPKVFVCJYCZRK COc1ccc(C)c(C(=O)[C@@]2(C)N=C(O)CC[C@H](N)C(=O)O2)c1O
NMZWIAATAZXMRV OC[C@H]1O[C@@H](Oc2ccccc2O)[C@H](O)[C@@H](O)[C@@H]1O
QFXSNWZUQWDOLI CC[C@H](C)[C@H](C[C@@H](O)CC(=O)O[C@H](C[C@@H](O)CC(=O)O[C@H]1[C@@H](O)[C@@H](C)O[C@@H](OC(=O)[C@]23CCC(C)(C)C[C@H]2C2=CC[C@@H]4[C@@]5(C)CC[C@H](O[C@@H]6O[C@H](C(=O)O)[C@@H](O)[C@H](O[C@@H]7OC[C@@H](O)[C@H](O)[C@H]7O)[C@H]6O[C@@H]6O[C@H](CO)[C@H](O)[C@H](O)[C@H]6O)[C@@](C)(C=O)[C@@H]5CC[C@@]4(C)[C@]2(C)C[C@H]3O)[C@@H]1O[C@@H]1O[C@@H](C)[C@H](O[C@H]2OC[C@H](O)[C@H](O[C@@H]3OC[C@](O)(CO)[C@H]3O)[C@@H]2O)[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H]1O)[C@@H](C)CC)O[C@@H]1O[C@@H](CO)[C@H](O)[C@H]1O[C@@H]1O[C@@H](C)[C@H](O)[C@@H](O)[C@H]1O
NIKVJBIXIZLKKT C[C@H]1O[C@@H](OC(=O)[C@]23CC[C@@](C)(CO)C[C@H]2C2=CC[C@@H]4[C@@]5(C)C[C@@H](O)[C@H](O)[C@@](C)(CO)[C@@H]5CC[C@@]4(C)[C@]2(C)C[C@H]3O)[C@H](O)[C@@H](O)[C@H]1O
JKWXVCHYDSLZLH CCOC(=O)Cc1cc(O)cc2oc(=O)ccc12
LQPWEAMYPNIDSY COc1c2cc(OC[C@@H]3OC3(C)C)c(O)cc2nc2occc12
GBKHBDSGKZALFY C[C@@H]1C[C@@H]2[C@@]3(O)[C@H](O)[C@@]4(C)O[C@H]4[C@H]4[C@H]5O[C@]6(c7ccccc7)O[C@@H]([C@@H](C)[C@@]42O6)[C@@]5(O)[C@](C)(O)C[C@H]2CC[C@@H](CC2)[C@H](OC(=O)c2ccccc2)[C@H]2O[C@@H]2/C=C/C(=O)O[C@H]13
POKVGEROOIJJMK CCCCCC/C=C\CCCCCCCCCCCCCCCCCC[C@@H](O)C(O)=N[C@@H](CO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)[C@H](O)/C=C/CC/C=C/C=C/CCCCCCC
ZZGSZXWZQYCHPP C/C(=C\C=C\C(C)=C1\C(=O)C[C@@H]2[C@]1(C)CC[C@H]1[C@@](C)(CO)[C@@H](O)CC[C@]21C)c1ccc(C)c(=O)o1
WKAINZFICWJPQH CC(/C=C/C=C(C)/C=C/[C@H](O)C(C)(C)O)=C1/C(=O)C[C@@H]2[C@]1(C)CC[C@H]1[C@@](C)(CO)[C@@H](O)CC[C@]21C
YEBUSFMLGJIWGK COC(=O)/C(C)=C/C=C/C(C)=C/C=C/C(C)=C1/C(=O)C[C@@H]2[C@]1(C)CC[C@H]1C(C)(C)[C@@H](O)CC[C@]21C
LTQNHMJORFUEBP C[C@@H](N)[C@H](O)CCCCCCCC(=O)CCCCCCCCCCCCCC[C@@H](O[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)[C@H](N)CO
ZOLNKPLWFFLILG C[C@@H](N)[C@H](O)CCCCCCCCC(=O)CCCCCCCCCCCCCC[C@@H](O[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)[C@@H](C)N
FFYSUPXTAIBNCU C[C@@]12C=CC=C3CO[C@@H](C4=C(C1)C(=O)C=CC4=O)[C@H]32
AIBWRMHGMCJIPR CC(=O)c1c(O)cc(O)c2c1C(=O)c1cc(O)cc(O)c1C2=O
XHLFAURCAXYYLH C/C=C/c1cccc(O)c1CO
BHXGNEJDWATDFR COc1cc2c(c(OC)c1O)C(=O)c1c(O)c(C)cc(O)c1C2=O
NKFKBTKBVWFUEN COc1cc2c(cc1OC)C(=O)c1c(ccc(C)c1O)C2=O
FSJQILFEYGANSZ COc1cc2c(c(OC)c1O)C(=O)c1c(O)cccc1C2=O
BVNMMZKNCPOEFW COc1cc2c(cc1O)C(=O)c1c(ccc(C)c1O)C2=O
DGUUJRSNOLQLSU COc1cc2c(c(OC)c1O)C(=O)c1c(O)ccc(O)c1C2=O
ZAFTVWGDFRXJAF COc1c(O)cc2c(c1O)C(=O)c1c(O)ccc(O)c1C2=O
JKXHMVHBYLVNJU COc1c2c(c3c(c1OC)C(=O)c1c(O)c(C)cc(O)c1C3=O)OCO2
SRUJKEFCIXYWDT COc1c(OC)c(OC)c2c(c1OC)C(=O)c1cccc(O)c1C2=O
KCTLGKKVILRARU C=C1[C@@H]2[C@@H](O)[C@H](OC(=O)CC(C)C)[C@@]3(C)[C@H](c4ccoc4)CC(=O)[C@]13O[C@H]1CC(=O)O[C@]3(C)COC(=O)C[C@@H]3[C@]12C
YBKZHAIDCQWERN C=C1[C@@H]2[C@@H](O[C@H]3CC(=O)O[C@]4(C)COC(=O)C[C@@H]4[C@]32C)[C@H](OC(=O)CC(C)C)[C@@]2(C)[C@H](c3ccoc3)C[C@@H](OC(C)=O)[C@]12O
ULYJPGZRBXBUMU C=C1[C@@H]2[C@@H](O[C@H]3CC(=O)O[C@]4(C)COC(=O)C[C@@H]4[C@]32C)[C@H](OC(=O)CC(C)C)[C@@]2(C)[C@H](c3ccoc3)CC(=O)[C@]12O
PTPJOIZEEAUHTP CC(=O)O[C@@H]1[C@@H](O[C@@H]2[C@@H](OC(=O)[C@@]34CCC(C)(C)C[C@@H]3C3=CC[C@H]5[C@]6(C)CC[C@@H](O[C@@H]7O[C@@H](C(=O)O)[C@H](O)[C@@H](O[C@H]8OC[C@@H](O)[C@@H](O)[C@H]8O)[C@@H]7O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]7O)[C@@](C)(C=O)[C@@H]6CC[C@@]5(C)[C@]3(C)C[C@H]4O)O[C@H](C)[C@H](O[C@@H]3O[C@H](C)[C@H](O[C@H]4CC[C@H](O)[C@@H](O[C@H]5OC[C@@H](O)[C@@H](O)[C@H]5O)[C@H]4O)[C@@H](O)[C@@H]3O)[C@H]2OC(C)=O)O[C@H](O)[C@H](O)[C@@H]1O
AYCPLOMSGWFBDG CC(=O)O[C@H]1[C@@H](O[C@@H]2O[C@@H](C)[C@H](O[C@@H]3OC[C@@H](O)[C@H](O[C@@H]4OC[C@@H](O)[C@H](O)[C@H]4O)[C@H]3O)[C@H](O)[C@H]2O)[C@@H](C)O[C@@H](OC(=O)[C@]23CCC(C)(C)C[C@H]2C2=CC[C@@H]4[C@@]5(C)CC[C@H](O[C@@H]6O[C@H](C(=O)O)[C@@H](O)[C@H](O[C@@H]7OC[C@@H](O)[C@H](O)[C@H]7O)[C@H]6O[C@@H]6O[C@H](CO)[C@H](O)[C@H](O)[C@H]6O)[C@@](C)(C=O)[C@@H]5CC[C@@]4(C)[C@]2(C)C[C@H]3O)[C@@H]1O[C@@H]1O[C@H](C)[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@@H]1O
WWXTUQDTGKVRDN CC(=O)O[C@H]1[C@@H](O)[C@H](O)[C@H](O[C@H]2[C@H](OC(=O)[C@]34CCC(C)(C)C[C@H]3C3=CC[C@@H]5[C@@]6(C)CC[C@H](O[C@@H]7O[C@H](C(=O)O)[C@@H](O)[C@H](O[C@@H]8OC[C@@H](O)[C@H](O)[C@H]8O)[C@H]7O[C@@H]7O[C@H](CO)[C@H](O)[C@H](O)[C@H]7O)[C@@](C)(C=O)[C@@H]6CC[C@@]5(C)[C@]3(C)C[C@H]4O)O[C@H](C)[C@H](O[C@@H]3O[C@@H](C)[C@H](O[C@@H]4OC[C@@H](O)[C@H](O)[C@H]4O)[C@H](O)[C@H]3O)[C@@H]2O)O[C@@H]1CO
CXVVGGXYWJTABT CC(=O)O[C@H]1[C@@H](O[C@@H]2O[C@@H](C)[C@H](O[C@@H]3OC[C@@H](O)[C@H](O[C@@H]4OC[C@@H](O)[C@H](O)[C@H]4O)[C@H]3O)[C@@H](O)[C@H]2O)[C@@H](C)O[C@@H](OC(=O)[C@]23CCC(C)(C)C[C@H]2C2=CC[C@@H]4[C@@]5(C)CC[C@H](O[C@@H]6O[C@H](C(=O)OCC(C)C)[C@@H](O)[C@H](O[C@@H]7OC[C@@H](O)[C@H](O)[C@H]7O)[C@H]6O[C@@H]6O[C@H](CO)[C@H](O)[C@H](O)[C@H]6O)[C@@](C)(C=O)[C@@H]5CC[C@@]4(C)[C@]2(C)C[C@H]3O)[C@@H]1O[C@@H]1O[C@H](C)[C@@H](O)[C@H](O)[C@H]1OC(C)=O
DFZHNWZRMLFSMK CC(C)=CCC/C(C)=C/CC/C(C)=C/CO[C@@H]1O[C@H](CO[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@H]2O)[C@@H](O)[C@H](O[C@@H]2OC[C@H](O)[C@H](O)[C@H]2O)[C@H]1O[C@@H]1O[C@@H](C)[C@H](O)[C@@H](O)[C@H]1O
UMSDVYJDIIBTJE CC[C@](C)(O)[C@H](O)C(=O)OC[C@@]1(C)OC(=O)C[C@H](OC(C)=O)[C@@]2(C)[C@H]1C[C@@H](OC(=O)[C@H](O)C(C)C)[C@@]1(C)C3=CC[C@@H](c4ccoc4)C3(C)[C@@H](OC(C)=O)C[C@@H]12
GWGFXKOBEDDHFA COc1cc2c(c(O)c1OC)-c1c(cc(OC)c(OC)c1OC)C(=O)[C@@H](C)[C@@H](C)C2
RBSLMMGBSAUALR CCOC(=O)C[C@@H]1OC(C)(C)C2=C1C[C@]13CC[C@]4(C)C(=O)[C@@H](C)[C@H]5[C@@H]4[C@](O[C@@H]4[C@H](C)C(=O)O[C@H]54)(O1)C(=O)C3=CC2
VFCUJHFLFHQCRD CC/C=C\C=C/C(O)=N\C=C\C[C@H]1C[C@@H](O)[C@@H](C)C/C=C/Cc2cccc(O)c2C(=O)O1
GRVRRAOIXXYICO C/C(=C/C=C/[C@H](C)[C@H](O)[C@@H](C)[C@@H](O)[C@@H](C)[C@@H]1O[C@@]2(C)CC[C@H](O2)[C@H]1C)C(=N)O
QWSYKJZSJYRUSS C[C@@H](/C=C/C=C(/CO)C(=N)O)[C@H](O)[C@@H](C)[C@@H](O)[C@@H](C)[C@@H]1OC2(C)CC[C@H](O2)[C@H]1C
ZAMAVOUZTQYUMR CC[C@@H](O)[C@@H](C)/C=C(C)/C=C/c1oc(=O)c(C)c(O)c1C
NGWSFRIPKNWYAO C[C@@]12OC(=O)[C@]1([C@@H](O)[C@@H]1C=CCCC1)N=C(O)[C@@H]2CCCl
SCJZQKFFYIGMCI CC[C@H]1C(O)=N[C@@]2([C@@H](O)[C@@H]3C=CCCC3)C(=O)O[C@@]12C
XSAPVTUEGDPTEC C[C@H]1C(O)=N[C@@]2([C@@H](O)[C@@H]3C=CCCC3)C(=O)O[C@@]12C
OHEOUKCSOLOBHI CC[C@@]12OC(=O)[C@]1([C@@H](O)[C@@H]1C=CCCC1)N=C(O)[C@@H]2CCCl
URJGVVMJOFUXRZ C[C@@]12OC(=O)[C@]1(C[C@@H]1C=CCCC1)N=C(O)[C@@H]2CCCl
IXMZSQBXOWYTOS C=C1[C@@H](OC(C)=O)C[C@@H]2[C@@H]1[C@@H]1OC(=O)C(=C)[C@@H]1[C@@H](O)C[C@]21CO1
QADQQARPDQYMFZ CC1(C)CC[C@]2(C(=O)O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O[C@@H]6O[C@H](C(=O)O)[C@@H](O[C@@H]7CO[C@@H](O)[C@H](O)[C@@H]7O)[C@H](O)[C@H]6O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]2C1
XKUCHACUVXUVER COc1cc2c(cc1C(C)C)[C@@H]1C[C@H]3C(C)(C)CCC(=O)[C@]23CO1
NPADGWOASIJKSB CC(C)c1cc2c(c(O)c1O)[C@@]1(C)CCCC(C)(C)C1=CC2=O
HYZGTOOAZWONDC CC(C)=CC[C@@]12C[C@H]3[C@H]4C(C)(C)CO[C@]1(O)[C@@]4(CC=C(C)C)C(=O)[C@@](C(=O)c1ccccc1)(C2=O)C3(C)C
HDUWARMIHZANDI CC(C)=CCC1=C2O[C@H](C(C)(C)O)C[C@@]23C[C@H](CC=C(C)C)C(C)(C)[C@@](C(=O)c2ccccc2)(C1=O)C3=O
ZWTGJCOSOVVWJL CC(C)=CC[C@@H]1C[C@]2(CC=C(C)C)C(=O)C3=C(O[C@@H](C(C)(C)O)C3)[C@@](C(=O)c3ccccc3)(C2=O)C1(C)C
ZQSSRTNPNZIEOJ CC(C)=CC[C@@H]1C[C@]23C[C@@H](C(C)(C)O)OC2=C(C(=O)c2ccccc2)C(=O)[C@@](CC=C(C)C)(C3=O)C1(C)C
CVRGNVXISHMROR CC(C)=CC[C@@]12C[C@H]3[C@H]([C@H]4OC4(C)C)[C@@](CC=C(C)C)(C1=O)C(=O)[C@@](C(=O)c1ccccc1)(C2=O)C3(C)C
MSNNSPHLDYMPRI O=C1C=C(NCCCO)c2c(CCO)c[nH]c2C1=O
UHVCXQBCBRWVHQ CC1(C)CC[C@]2(C(=O)O[C@H]3O[C@H](CO[C@H]4O[C@H](CO)[C@@H](O)[C@@H](O)[C@@H]4O)[C@H](O)[C@H](O[C@H]4O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]4O)[C@@H]3O)CC[C@@]3(C)C(=CC[C@H]4[C@]5(C)CC[C@@H](O[C@@H]6O[C@@H](C(=O)O)[C@H](O)[C@H](O)[C@H]6O)[C@@](C)(C=O)[C@H]5CC[C@]43C)[C@@H]2C1
SALJZRCSOZEVES CC(C)=CCC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/Cc1cc(OS(=O)(=O)O)ccc1O
XSEWDLLFUPPPPL CC(C)=CCC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/Cc1cc(OS(=O)(=O)O)ccc1OS(=O)(=O)O
RLOMLFQLRDXNKE CC(C)=CCC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/Cc1cc(OS(=O)(=O)O)ccc1O
SLQVZPZHWRKZDO C/C1=C/CC/C(C)=C/C(=O)CC2=C[C@@H](OC2=O)[C@@H](C(C)C)CC1=O
BMKPIWHFMRABEY C/C1=C/C=C\[C@H](C)C(=O)C[C@H](C(C)C)[C@H]2C=C(CC(=O)C1)C(=O)O2
XYKVOCNWMFQQKL C/C1=C/C/C=C(\C)C(=O)C[C@H](C(C)C)[C@H]2C=C(CC(=O)C1)C(=O)O2
CEQROOCLRKQPND C/C1=C\CC[C@@H](C)CC(=O)CC2=C[C@@H](OC2=O)[C@@H](C(C)C)CC1=O
XKIPVJSCMKBSDW C[C@H]([C@H](O)c1ccc2c(c1)OCO2)[C@H](C)[C@H](O)c1cc2c(cc1O)OCO2
PNUNKZGUVIXIDS CO[C@@H]1O[C@@]2(C)[C@@H](C=C(C)C)[C@H](O)O[C@H]3C[C@H]4[C@@H]5CC=C6C[C@@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O[C@@H]7O[C@@H](C)[C@H](O)[C@@H](O)[C@H]7O)CC[C@]6(C)[C@H]5CC[C@@]41[C@H]32
QHQXGHMCSYZYOX COc1ccc(C(=O)O[C@H]2[C@H](C)O[C@@H](O[C@@H]3[C@@H](O)[C@H](O)[C@@H](CO)O[C@H]3O[C@H]3CC[C@@]4(C)C(=CC[C@H]5[C@@H]6C[C@@H]7O[C@@H](O)[C@H](C=C(C)C)[C@]8(C)O[C@@H](OC)[C@]6(CC[C@@H]54)[C@H]78)C3)[C@H](O)[C@@H]2O)cc1
VJNPBAMSXMUBQT CC(C)=C[C@@H]1[C@@H](C)[C@H]2[C@H](C[C@H]3[C@@H]4CC=C5C[C@@H](O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O[C@@H]6O[C@@H](C)[C@H](O)[C@@H](O)[C@H]6O)CC[C@]5(C)[C@H]4CC[C@@]32C=O)O[C@H]1O
IIZDYKIQRLOPAR CC(C)=C[C@@H]1[C@@H](C)[C@H]2[C@H](C[C@H]3[C@@H]4CC=C5C[C@@H](O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O[C@@H]6O[C@H](C)[C@H](O)[C@@H](O)[C@H]6O)CC[C@]5(C)[C@H]4CC[C@@]32C=O)O[C@H]1O
DBISGXLGRVQZTK CC(C)=C[C@@H]1[C@@H](C)[C@H]2[C@H](C[C@H]3[C@@H]4CC=C5C[C@@H](O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6OC6O[C@@H](C)[C@H](OC(=O)c7ccc(O)cc7)[C@H](O)[C@H]6O)CC[C@]5(C)[C@H]4CC[C@@]32C=O)O[C@H]1O
MQJWTCCWRJYVPR COc1ccc(C(=O)O[C@H]2[C@H](C)O[C@@H](O[C@@H]3[C@@H](O)[C@H](O)[C@@H](CO)O[C@H]3O[C@H]3CC[C@@]4(C)C(=CC[C@@H]5[C@@H]4CC[C@@]4(C=O)[C@H]5C[C@@H]5O[C@@H](O)[C@H](C=C(C)C)[C@@H](C)[C@@H]54)C3)[C@H](O)[C@@H]2O)cc1
QVYYJGYPUFGXII CC(C)=C[C@@H]1[C@@H](C)[C@H]2[C@H](C[C@H]3[C@@H]4CC=C5C[C@@H](O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O[C@@H]6O[C@@H](C)[C@H](OC(=O)c7ccc(O)cc7)[C@H](O)[C@H]6O)CC[C@]5(C)[C@H]4CC[C@@]32CO)O[C@H]1O
SQNUSCXEWDXTJR COc1ccc(C(=O)O[C@H]2[C@H](C)O[C@@H](O[C@@H]3[C@@H](O)[C@@H](O)[C@@H](CO)O[C@H]3O[C@H]3CC[C@@]4(C)C(=CC[C@@H]5[C@@H]4CC[C@@]4(CO)[C@H]5C[C@@H]5O[C@@H](O)[C@H](C=C(C)C)[C@@H](C)[C@@H]54)C3)[C@H](O)[C@@H]2O)cc1
FOVQTMMRJCOHMQ C[C@H]1C[C@@]23C4CCCN2CCC[C@@H]3[C@](O)(CC4=O)[C@@H]1O
FQQHBSIHBIECLU CC1(C)CC[C@]2(C(=O)O[C@@H]3OC[C@@H](O)[C@@H](O)[C@H]3O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O[C@@H]6O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]6O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]2C1
OCHWMXWUOZTUSN C[C@@H]1O[C@@H](O[C@@H]2[C@H](OC(=O)[C@]34CCC(C)(C)C[C@H]3C3=CC[C@@H]5[C@@]6(C)CC[C@H](O[C@@H]7O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]7O)C(C)(C)[C@@H]6CC[C@@]5(C)[C@]3(C)CC4)OC[C@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O
MRAQSMMDVCFYKP C[C@H]1O[C@@H](O[C@@H]2[C@@H](OC(=O)[C@]34CCC(C)(C)C[C@H]3C3=CC[C@@H]5[C@]6(C)CC[C@H](O[C@H]7O[C@@H](C(=O)O)[C@@H](O)[C@@H](O)[C@@H]7O)C(C)(C)[C@H]6CC[C@]5(C)[C@@]3(C)C[C@H]4O)OC[C@@H](O)[C@H]2O[C@H]2O[C@H](C)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@@H]1O
SCNIRBVRSMNEQE C[C@@H]1O[C@@H](O[C@H]2[C@@H](O)CO[C@H](OC(=O)[C@]34CCC(C)(C)C[C@H]3C3=CC[C@@H]5[C@]6(C)CC[C@@H](O[C@@H]7O[C@H](C(=O)O)[C@H](O)[C@H](O)[C@H]7O)C(C)(C)[C@H]6CC[C@@]5(C)[C@]3(C)C[C@H]4O)[C@H]2O[C@@H]2O[C@H](C)[C@@H](O[C@@H]3OC[C@@H](O)[C@@H](O)[C@H]3O)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@H]1O
BXCRJXIXDFLXPL C[C@H]1O[C@@H](O[C@@H]2[C@@H](OC(=O)[C@@]34CCC(C)(C)C[C@@H]3C3=CC[C@H]5[C@]6(C)CC[C@@H](O[C@H]7O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]7O)C(C)(C)[C@@H]6CC[C@]5(C)[C@]3(C)C[C@H]4O)OC[C@@H](O)[C@H]2O[C@H]2O[C@H](C)[C@H](O)[C@@H](O)[C@H]2O)[C@H](O)[C@H](O)[C@@H]1O[C@H]1OC[C@H](O)[C@H](O[C@@H]2OC[C@H](O)[C@H](O)[C@@H]2O)[C@@H]1O
OSKNAOORZZDWNO C[C@H]1O[C@@H](O[C@H]2[C@@H](O)CO[C@@H](OC(=O)[C@@]34CCC(C)(C)C[C@@H]3C3=CC[C@H]5[C@]6(C)CC[C@@H](O[C@@H]7O[C@@H](C(=O)O)[C@@H](O)[C@@H](O)[C@H]7O)C(C)(C)[C@@H]6CC[C@]5(C)[C@]3(C)C[C@H]4O)[C@@H]2O[C@@H]2O[C@H](C)[C@@H](O[C@@H]3OC[C@@H](O)[C@@H](O)[C@H]3O)[C@H](O[C@H]3OC[C@H](O)[C@H](O[C@H]4OC[C@@H](O)[C@@H](O)[C@@H]4O)[C@H]3O)[C@H]2O)[C@H](O)[C@H](O)[C@H]1O
QWSOHMSQIAMCOI C[C@@H]1O[C@@H](O[C@@H]2[C@H](O)CO[C@H](OC(=O)[C@]34CCC(C)(C)C[C@H]3C3=CC[C@@H]5[C@@]6(C)CC[C@H](O[C@H]7O[C@@H](C(=O)O)[C@H](O)[C@@H](O[C@@H]8OC[C@H](O)[C@H](O)[C@@H]8O)[C@@H]7O)C(C)(C)[C@H]6CC[C@@]5(C)[C@@]3(C)C[C@H]4O)[C@@H]2O[C@H]2O[C@@H](C)[C@H](O[C@@H]3OC[C@@H](O)[C@@H](O[C@H]4OC[C@@H](O)[C@@H](O)[C@H]4O)[C@H]3O)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@@H]1O
TZHCENNIWMSZMK C[C@H]1O[C@@H](O[C@@H]2[C@H](O)CO[C@H](OC(=O)[C@]34CCC(C)(C)C[C@@H]3C3=CC[C@H]5[C@]6(C)CC[C@@H](O[C@@H]7O[C@@H](C(=O)O)[C@H](O)[C@H](O[C@@H]8OC[C@@H](O)[C@H](O)[C@@H]8O)[C@H]7O)C(C)(C)[C@@H]6CC[C@@]5(C)[C@@]3(C)C[C@H]4O)[C@@H]2O[C@H]2O[C@H](C)[C@@H](O[C@@H]3OC[C@H](O)[C@H](O)[C@@H]3O)[C@@H](O[C@@H]3OC[C@H](O)[C@@H](O[C@H]4OC[C@@H](O)[C@H](O)[C@@H]4O)[C@@H]3O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O
GAUMOZMDHNAQLR C[C@@H]1O[C@@H](O[C@H]2[C@H](O[C@H]3O[C@H](C)[C@@H](O[C@@H]4OC[C@@H](O)[C@@H](O)[C@H]4O)[C@H](O)[C@@H]3O)[C@@H](OC(=O)[C@]34CCC(C)(C)C[C@H]3C3=CC[C@H]5[C@]6(C)CC[C@H](O[C@@H]7O[C@@H](C(=O)O)[C@H](O)[C@H](O[C@H]8O[C@@H](CO)[C@H](O)[C@H](O)[C@H]8O)[C@@H]7O)C(C)(C)[C@@H]6CC[C@@]5(C)[C@@]3(C)C[C@@H]4O)OC[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O
BZALPGTWNIALAP C[C@@H]1O[C@H](O[C@H]2[C@H](O[C@H]3O[C@H](C)[C@@H](O[C@@H]4OC[C@@H](O)[C@@H](O[C@H]5OC[C@@H](O)[C@@H](O)[C@H]5O)[C@H]4O)[C@H](O)[C@H]3O)[C@@H](OC(=O)[C@]34CCC(C)(C)C[C@@H]3C3=CC[C@@H]5[C@@]6(C)CC[C@H](O[C@H]7O[C@H](C(=O)O)[C@@H](O)[C@@H](O[C@H]8O[C@@H](CO)[C@@H](O)[C@H](O)[C@@H]8O)[C@@H]7O)C(C)(C)[C@H]6CC[C@@]5(C)[C@@]3(C)C[C@H]4O)OC[C@H]2O)[C@@H](O)[C@@H](O)[C@H]1O
BSFNJDNKBGDCSD C[C@@H]1O[C@H](O[C@@H]2[C@H](O)CO[C@H](OC(=O)[C@]34CCC(C)(C)C[C@H]3C3=CC[C@H]5[C@]6(C)CC[C@@H](O[C@@H]7O[C@H](C(=O)O)[C@@H](O)[C@H](O[C@@H]8OC[C@H](O)[C@H](O)[C@@H]8O)[C@H]7O[C@@H]7O[C@@H](CO)[C@@H](O)[C@@H](O)[C@@H]7O)C(C)(C)[C@H]6CC[C@@]5(C)[C@@]3(C)C[C@@H]4O)[C@@H]2O[C@H]2O[C@H](C)[C@@H](O[C@H]3OC[C@H](O)[C@H](O[C@@H]4OC[C@H](O)[C@H](O)[C@@H]4O)[C@@H]3O)[C@@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O
NHGJYOWWPQOPEY C[C@@H]1O[C@@H](O[C@H]2[C@@H](O[C@H]3O[C@H](C)[C@@H](O)[C@@H](O)[C@@H]3O)[C@@H](O)CO[C@@H]2OC(=O)[C@@]23CCC(C)(C)C[C@@H]2C2=CC[C@@H]4[C@@]5(C)CC[C@@H](O[C@H]6O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]6O[C@@H]6O[C@H](CO)[C@@H](O)[C@@H](O)[C@H]6O)C(C)(C)[C@H]5CC[C@@]4(C)[C@]2(C)C[C@H]3O)[C@@H](O)[C@H](O[C@H]2OC[C@H](O)[C@H](O[C@H]3OC[C@H](O)[C@H](O)[C@@H]3O)[C@@H]2O)[C@@H]1O[C@@H]1OC[C@@H](O)[C@@H](O)[C@H]1O
PGQCSEUUYHHWGA COc1c2c(cc3c1-c1c(cc4c(c1OC)OCO4)[C@@H](O)[C@H](C)[C@H](C)[C@@H]3O)OCO2
SEBKCRYGYKNELU COc1c2c(cc3c1-c1c(cc4c(c1OC)OCO4)[C@@H](O)[C@H](C)[C@@H](C)C3=O)OCO2
SYZZECYDLOQBIA CCCCCCCC[C@@H](C)C[C@H](OS(=O)(=O)O)[C@H](CC[C@H](CCCCCCCCCCCCC(O)=N[C@H]1CC[C@@H]2c3c(O)cc(O)cc3CCN2C1=O)OS(=O)(=O)O)OS(=O)(=O)O
AQPLHNTYYAMOII CCCCCCCCCC[C@H](OS(=O)(=O)O)[C@H](CC[C@H](CCCCCCCCCCCCC(O)=N[C@H]1CC[C@H]2c3c(O)cc(O)cc3CCN2C1=O)OS(=O)(=O)O)OS(=O)(=O)O
IYHZCJNEODJYKB COc1cc(/C=C/c2cc(O)c(CC=C(C)C)c(O)c2)cc2c1O[C@]1(C)C[C@@H](O)[C@@H](O)C(C)(C)[C@H]1C2
BUFNPAYKUGAAAO COc1cc(/C=C/c2cc(O)c(CC=C(C)C)c(O)c2)cc2c1O[C@]1(C)CC[C@@H](O)C(C)(C)[C@H]1C2
CGJIPMVTBQUUQL CC(C)=CCc1c(O)cc(/C=C/c2cc(O)c3c(c2)C[C@@H]2C(C)(C)[C@H](O)CC[C@@]2(C)O3)cc1O
RFLJGOACFXZRHJ COc1cc(/C=C/c2cc(O)c3c(c2)OC(C)(C)[C@@H](O)C3)cc2c1O[C@]1(C)C[C@@H](O)[C@@H](O)C(C)(C)[C@H]1C2
GWCJDGBOQAPHGT Cc1c(O)c(C)c2c(c1O)C(=O)O[C@@](C)(O)C2
HQEBGENSMXBRMP CCCCCC[C@@H](C)[C@@H]1CC(O)=NCC(O)=N[C@@H](C(C)C)C(O)=N[C@H](CC(C)C)C(O)=N[C@@H](C)C(O)=N[C@@H](Cc2ccccc2)C(=O)O1
HVPYLVISSBODEY CCCC[C@H](C)[C@@H]1CC(O)=NCC(O)=N[C@@H](C(C)C)C(O)=N[C@H](CC(C)C)C(O)=N[C@@H](C)C(O)=N[C@@H](Cc2ccccc2)C(=O)O1
ZEJGLXXBAAPUPK COc1cc(OC)c2c(c1)C(=O)c1cc(C)ncc1C2=O
LYCPGVYCDLJBAA CC(C)[C@H]1CC[C@@]2(C)[C@@H]3CC[C@]45CCC[C@H]4[C@@]2(CCC(=O)[C@]2(C)CO[C@@]4(C)CC[C@@H]2O4)[C@H]1NC35
KESXQHZIRZKRKH CC1=C(CC/C(C)=C/CC/C(C=O)=C/C[C@@H](O)C2=CC(=O)O[C@@H]2O)C(C)(C)CCC1
ODXNUTRLTBMGBO CC1=C2[C@H]3OC(=O)[C@@H](C)[C@@H]3CC[C@](C)(O)[C@H]2[C@H]2[C@H]3C[C@]4(C)O[C@@]5(C)CC[C@H]6[C@H](C)C(=O)O[C@@H]6[C@]4([C@@H]12)[C@@]35O
RYHVNXLXTBESAE C/C=C(\C)C(=O)OC[C@@]1(O)CO[C@@H](O[C@H]2[C@H](Oc3ccc(O)cc3)O[C@H](CO)[C@@H](O)[C@@H]2O)[C@@H]1O
OOMRRHXBUCKSRD O=C(OC[C@@]1(O)CO[C@@H](O[C@H]2[C@H](Oc3ccc(O)cc3)O[C@H](CO)[C@@H](O)[C@@H]2O)[C@@H]1O)c1ccco1
UGWLQZKGUNBHIP C=C[C@@](C)(O)CC/C=C(\C)C(=O)OC[C@@]1(O)CO[C@@H](O[C@H]2[C@H](Oc3ccc(O)cc3)O[C@H](CO)[C@@H](O)[C@@H]2O)[C@@H]1O
LFLLAUFDKMXSRX CCC/C=C/C(=O)OC[C@@]1(O)CO[C@@H](O[C@H]2[C@H](Oc3ccc(O)cc3)O[C@H](CO)[C@@H](O)[C@@H]2O)[C@@H]1O
RSIJAQZNHHXEJZ CC(C)c1cc2c(cc1O)CC[C@H]1C(C)(C)CCC[C@]21C
ZHFDCOHUCIESBS CC(=O)OCC1=CO[C@@H](OC(=O)C=C(C)C)[C@H]2C1=C[C@H](OC(=O)CC(C)C)[C@]21CO1
KYDAQHIPEIKSPP CC(O)=NC(C)(C)C(=O)N1CCC[C@H]1C(O)=NC(C)(C)C(O)=N[C@@H](C)C(O)=NC(C)(C)C(O)=N[C@@H](C)C(O)=N[C@@H](CCC(=N)O)C(O)=NC(C)(C)C(O)=N[C@H](C(O)=NC(C)(C)C(O)=NCC(O)=N[C@@H](CC(C)C)C(O)=NC(C)(C)C(=O)N1CCC[C@H]1C(O)=N[C@H](C(O)=NC(C)(C)C(O)=NC(C)(C)C(O)=N[C@@H](CCC(=O)O)C(O)=N[C@H](CCC(=N)O)C(O)=N[C@H](CNCCO)Cc1ccccc1)C(C)C)C(C)C
CRWYZHLCSZFGGI CC(O)=NC(C)(C)C(=O)N1CCC[C@H]1C(O)=NC(C)(C)C(O)=N[C@@H](C)C(O)=NC(C)(C)C(O)=N[C@@H](C)C(O)=N[C@@H](CCC(=N)O)C(O)=NC(C)(C)C(O)=N[C@H](C(O)=NC(C)(C)C(O)=NCC(O)=N[C@@H](CC(C)C)C(O)=NC(C)(C)C(=O)N1CCC[C@H]1C(O)=N[C@H](C(O)=NC(C)(C)C(O)=NC(C)(C)C(O)=N[C@@H](CCC(=N)O)C(O)=N[C@@H](CCC(=N)O)C(O)=N[C@H](CNCCO)Cc1ccccc1)C(C)C)C(C)C
RBBMDAKGTMLVAP NCC[C@H](O)C[C@H]1N=C(O)[C@H](CO)N=C(O)[C@@H]2C[C@@H](O)CN2C(=O)C2(CC2)N=C(O)[C@H](CO)N=C(O)[C@@H](CO)N=C(O)CCN=C1O
GWGAXRUGGRQBFQ NCCCC[C@H]1N=C(O)[C@H](CO)N=C(O)[C@@H]2C[C@@H](O)CN2C(=O)C2(CC2)N=C(O)[C@H](CO)N=C(O)[C@@H](CO)N=C(O)CCN=C1O
NMEMNUVHBNAERZ CCCCCCC[C@H]1CC(O)=N[C@H](CO)C(=O)O[C@@H](CCCCCCC)CC(O)=N[C@@H](CO)C(=O)O1
IFLDGBYQZQEKOH CC(C)=CCC[C@H](C)[C@H]1c2cc(C)c(O)c(O)c2[C@H](CO)C[C@H]1O
LWFPJVMLFNTYQP CC(C)=CCC[C@H](C)[C@@H]1CC[C@@H](CO)c2c1cc(C)c(O)c2O
ODZQBEPDXUFJRX CC(C)=CCC[C@H](C)[C@@H]1CC[C@@H](C)c2ccc(C(=O)O)cc21
YAGQIZPAJNEIKG CC1(C)C=C2c3cc4[nH]c5c(c4cc3C[C@@H]2C(C)(C)O1)C[C@@H]1CC[C@@]2(O)C3=CC(=O)[C@@H]4O[C@@]3(CC[C@]2(C)[C@@]51C)OC4(C)C
DFVYLDHDFLHIAA CC1(C)C=C2c3cc4[nH]c5c(c4cc3[C@@H](O)[C@@H]2C(C)(C)O1)C[C@@H]1CC[C@@]2(O)C3=CC(=O)[C@@H]4O[C@@]3(CC[C@]2(C)[C@@]51C)OC4(C)C
BIMXPAWGXRZQSK CO[C@@H]1c2cc3c4c([nH]c3cc2C2=CC(C)(C)OC(C)(C)[C@H]21)[C@@]1(C)[C@@H](CC[C@@]2(O)C3=CC(=O)[C@@H]5O[C@@]3(CC[C@@]21C)OC5(C)C)C4
QYRAHJVRFPJIQW CC1(C)CC2=C(Cc3cc4c5c([nH]c4cc32)[C@@]2(C)[C@@H](CC[C@@]3(O)C4=CC(=O)[C@@H]6O[C@@]4(CC[C@@]32C)OC6(C)C)C5)C(C)(C)O1
KZAQVIOGOYWYER CCC/C=C/C=C/C(=O)O[C@@H](C)/C=C/C/C=C/C=C/C(=O)O[C@H]1[C@H](C)O[C@@H](O[C@H]2[C@@H](n3cnc4c(O)ncnc43)O[C@@H](CO)[C@H]2O)[C@@H](O)[C@@H]1O
XZHCTKZHBRTLRU CC1=C2C[C@H]3[C@H](CO)[C@H]4C[C@H]4[C@@]3(C)C=C2OC1=O
ULWLTEZXDAFDPV C[C@]12C=C3OC(=O)C(CO)=C3C[C@H]1[C@H](CO)[C@H]1C[C@H]12
OWFZOKHQOUUVKD COC(=O)/C(C)=C1/C(=O)[C@H](O)[C@]2(C)C3=C(C[C@@H]4[C@@]5(OC(=O)C(CO)=C5C[C@@H]5[C@@]4(C)[C@H]4C[C@H]4[C@]5(O)COC(=O)/C=C(\C)CO)[C@H]31)[C@@H]1C[C@@H]12
UPYQSOJNCPYAPV C=C(C(=O)OC)C1=CC2=C(C[C@@](C)(C(=O)OC)C3=CC4=C(C)[C@H]5C[C@H]5[C@]4(C)[C@@H](O)C3=O)[C@H]3C[C@H]3[C@]2(C)[C@@H](O)C1=O
FXXDZYIYSHRRHM COC(=O)/C(C)=C1\C(=O)[C@H](O)[C@]2(C)C3=C(C[C@@H]4[C@]5(OC(=O)C(COC(C)=O)=C5C[C@H]5[C@](O)(COC(=O)C=C(C)C)[C@H]6C[C@H]6[C@]45C)[C@H]31)[C@H]1C[C@H]12
SJKPVCKDMMDYGC COC(=O)C(C)=C1C(=O)[C@H](O)[C@]2(C)C3=C(C[C@@H]4[C@]5(OC(=O)C(C)=C5C[C@H]5[C@](O)(COC(=O)/C(C)=C/C(=O)O)[C@H]6C[C@H]6[C@@]45C)[C@@H]13)[C@H]1C[C@H]12
NHHIMGLRMXMEDF COC(=O)/C(C)=C1\C(=O)[C@H](O)[C@]2(C)C3=C(C[C@@H]4[C@]5(OC(=O)C(C)=C5C[C@H]5[C@](O)(COC(=O)/C(C)=C/CO)[C@H]6C[C@H]6[C@@]45C)[C@H]31)[C@H]1C[C@H]12
SFPLEXXZIXLWLD COC(=O)/C(C)=C1\C(=O)[C@H](O)[C@]2(C)C3=C(C[C@@H]4[C@]5(OC(=O)C(COC(C)=O)=C5C[C@H]5[C@](O)(CO)[C@H]6C[C@H]6[C@@]45C)[C@H]31)[C@H]1C[C@H]12
NTBPSDGZVJOPGC COC(=O)/C(C)=C1/C(=O)[C@H](O)[C@]2(C)C3=C(C[C@@H]4[C@]5(OC(=O)C(COC(=O)CCC(=O)O)=C5C[C@H]5[C@](O)(COC(=O)/C=C(\C)CO)[C@H]6C[C@H]6[C@]45C)[C@H]31)[C@H]1C[C@H]12
LLTOPKQGFAAMKH COc1cc(C)c2c(OC)cc(=O)oc2c1
LFGFKWGAGHTKPW C=C1CC[C@H](C(=C)C)C[C@H](O)C(=C)CC[C@@H]1O
RWILLILBLITYLA C/C1=C/CC[C@](C)(O)[C@@H]2C[C@@H](CC[C@]3(C)O[C@H]3CC1)[C@@H](CC[C@@]1(O)C(=O)O[C@H]3C[C@H]1CC[C@]1(C)O[C@H]1CC/C(C)=C\CC[C@@]3(C)O)C(=O)O2
XNUSUQRFMUYLKV C=C1C(=O)O[C@]2(C)CC[C@@H]1C[C@H](O)[C@](C)(O)CC[C@@H](OC(C)=O)[C@@](C)(O)CCC2=O
XHRCEHDINKHMDZ C=C1CC[C@H](O)[C@@]2(C)CC[C@H](C[C@H](O)[C@](C)(O)CC[C@@H]1O)C(=C)C(=O)O2
ODXYURWJQNZDAO C=C(C(=O)OC)[C@@H]1CC[C@@](C)(O)C(=O)CC/C(C)=C/CC[C@]2(C)O[C@H]2C1
DFJSWEJPLPHMFZ C/C1=C\C=C(\C(C)(C)O)CC[C@@](C)(O)[C@@H](O)CC/C(C)=C/CC1
MULWDJOXRRXULO C=C1C(=O)O[C@@H]2[C@@H]1C[C@H]1O[C@]1(CO)CC/C=C(/C)CC/C=C(\C)[C@H]2O
PRUIDJLINDRLON C=C1C(=O)O[C@H]2C/C(C)=C/CC/C(C)=C\CC[C@@]3(CO)O[C@@H]3C[C@H]12
GDSJHIMPNZMFSO C=C1C=C2[C@@H](CC1)[C@H](C)[C@H](OC(C)=O)C[C@H]2[C@H](C)[C@@H](OC(C)=O)C(=O)C=C(C)C
ALKQOCXLHHKOJQ C=C1C=C2[C@H]([C@H](C)[C@@H](OC(C)=O)C(=O)C=C(C)C)CC[C@@H](C)[C@@H]2CC1
FHQITOIUGPNWFK C[C@@H]1CC[C@H]2C(C)(C)CCC[C@]2(C)/C1=C/c1cc(O)c(O)c(/C=N/CCS(=O)(=O)O)c1OS(=O)(=O)O
VFBOORDDCFDMAN C[C@H]1CC[C@H]2C(C)(C)CCC[C@]2(C)/C1=C/c1cc(OS(=O)(=O)O)c(O)c(C=O)c1OS(=O)(=O)O
KEJDUOBQPRKYMW CC[C@H]1O[C@](O)(CC)[C@@H](C)[C@@H](OC(=O)[C@@H](C)[C@@H](O)[C@@H](C)C(=O)[C@H](C)c2oc(C)c(C)c(=O)c2C)[C@@H]1C
XZIRYBKRPWWONW CC/C=C\C/C=C\C[C@H](O)/C=C/[C@H](O)[C@@H]1C[C@H]1[C@H]1CCCCCC(=O)O1
FGQRGNDJJATRPA CC/C=C\C/C=C\C[C@H](O)/C=C/[C@H](O)[C@@H]1C[C@H]1[C@H]1C/C=C\CCC(=O)O1
NAXRIKAGUFKOEC Cc1ccc2ccccc2c1CC[C@@H]1C[C@@H](O)CC(=O)O1
WZDQZUZGMJUYFF CC(C)=CC(=O)O[C@@H]1OC=C(COC(=O)CC(C)C)C2=C[C@H](OC(=O)CC(C)C)[C@]3(CO3)[C@H]21
KLQIXIQHWLZXBE CC[C@H](C)CC(=O)O[C@H]1C=C2C(COC(C)=O)=CO[C@@H](OC(=O)C=C(C)C)[C@@H]2[C@@]12CO2
BGMOQLYMKVKEJG CC(C)CC(=O)OC[C@@]1(O)[C@@H](OC(=O)CC(C)C)C=C2C(COC(=O)CC(C)(C)O)=CO[C@@H](OC(=O)CC(C)C)[C@@H]21
YDYHOAALGZGNKR CC[C@H](C)CC(=O)O[C@H]1C=C2C(COC(C)=O)=CO[C@@H](OC(=O)C=C(C)C)[C@@H]2[C@@]1(O)COC(=O)CC(C)C
YKDQAKRKZPCHOM C[C@@H]1O[C@@H](O[C@H]2[C@H](O[C@@H]3[C@@H](O)[C@H](O)[C@@H](C(=O)O)O[C@H]3O[C@H]3CC[C@@]4(C)[C@@H](CC[C@]5(C)[C@@H]4CC=C4[C@@H]6CC(C)(C)C[C@@H](O)[C@]6(C)[C@@H](O)C[C@]45C)[C@@]3(C)CO)O[C@H](CO)[C@@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O
TUOYZAJHBIXONX CC1(C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O)[C@](C)(CO)[C@@H]5CC[C@]43C)[C@@H]2[C@@H]1O
IRIAEXORFWYRCZ CCCCOC(=O)c1ccccc1C(=O)OCc1ccccc1
CIQHYIPVUYZISN CC(=O)OCC1=C2[C@H](OC(C)=O)C[C@]3(C)O[C@]2(C[C@@](C)(O)CCC3=O)OC1=O
KSBUVUDANITIFW COCC1=C2/C(=C\[C@]3(C)CC[C@@](O)(O3)[C@@](C)(O)C[C@@H]2O)OC1=O
KQQVPPZTGZRRJD C/C=C(\C)C(=O)O[C@H]1C[C@](C)(O)[C@@]2(O)CC[C@@](C)(/C=C3/OC(=O)C(COC)=C31)O2
NUZJLAKIDYZHSP COCC1=C2[C@@H](O)C[C@@]3(C)O[C@@]2(C[C@](C)(O)CCC3=O)OC1=O
UKTJRGULNRJYPT COCC1=C2[C@@H](OC(C)=O)C[C@@]3(C)O[C@]2(OC1=O)[C@H](O)[C@]1(C)CC[C@@]3(O)O1
MILMMXLPUBIAAD C=C1CC[C@H]2[C@H](C)C(=O)O[C@@H]2[C@H]2[C@H](C)OC(=O)C[C@@H]12
BXOCHUWSGYYSFW C/C=C/C=C\CC/C=C/C(O)=NCC(C)C
LCZGCXKNTJCYQL CO[C@H]1CC[C@]23C=C[C@H](C)[C@@H](C[C@@H](O)C[C@H](O)C[C@@H]4CCC[C@H](CC(=O)O[C@H]5C[C@@]6(O[C@H]5C/C=C/C/C=C\C[C@@H](O)C(=O)O)O[C@]5(CC[C@@H]6C)C[C@@H](OC)[C@@H](Cl)[C@@H](CC[C@H](C)[C@H](O)[C@H](O)[C@H]1O2)O5)O4)O3
JKIOJKSBQRHQIE C=C(C)[C@@H]1CCC(=C)[C@@]2(CCC[C@H]2C)C1
HJDDZDXAKURJLF C[C@@H]1CC=C[C@]2(C)[C@]3(CC[C@]12C)C(=O)O[C@@H]1O[C@@H]13
JDAAZMSLNSRDGX CC(C)[C@H]1CC[C@@H]2[C@]3(C)CC[C@@]4(C(=O)[C@]3(C)CC[C@@]21C)[C@H](O)C[C@H]1C(C)(C)[C@H](O)CC[C@@]14C
BPTQNEYHUCKNPL CC(=O)OC[C@]1(O)CC[C@H]2[C@@]3(C)CCCC(C)(C)[C@@H]3CC[C@]2(C)[C@@H]1/C=C/C1=CC(=O)O[C@H]1O
VEEYNOVEZPHQEL C[C@H](O)CC(=O)OC[C@]1(O)CC[C@@H]2[C@@](C)(CC[C@@H]3C(C)(C)CCC[C@@]23C)[C@@H]1/C=C/C1=CC(=O)O[C@@H]1O
VSNRQJCSNGQROZ CC(=O)OC[C@]12CC[C@@H]3[C@](C)(CC[C@H]4C(C)(C)CCC[C@]43C)[C@H]1C[C@@H](C1=CC(=O)O[C@H]1O)O2
MUMOTAPURYGRPC C[C@H](O)C(=O)OC[C@]12CC[C@H]3[C@@]4(C)CCCC(C)(C)[C@H]4CC[C@]3(C)[C@H]1C[C@@H](C1=CC(=O)O[C@@H]1O)O2
BYNAFSYAUGRDSZ O=C(C1=N[C@@H](c2c[nH]c3cc(Br)ccc23)CN1)c1c[nH]c2ccccc12
CIFUWIGYZJXRFR O=C(C1=N[C@@H](c2c[nH]c3ccccc23)CN1)c1c[nH]c2cc(Br)ccc12
YFOAHBJMHACINK O=C(C1=N[C@H](c2c[nH]c3cc(Br)ccc23)CN1)c1c[nH]c2cc(Br)ccc12
HCSSMEMSGLDFIN CCCCCC[C@H](O)CCC[C@H](O)[C@H]1CC[C@H]([C@H](O)CC[C@@H](O)[C@H](O)CCCCCCCCCCCCC2=C[C@H](C)OC2=O)O1
OICKTCBVAYOJGE CCCCCCCCCC[C@@H](O)[C@@H](O)CC[C@@H](O)[C@@H](O)CC[C@@H](O)[C@H]1CC[C@@H](CCCCCCCCCC2=C[C@H](C)OC2=O)O1
RQLJYFJCJLGTPE CCCCCCCCCC[C@@H](O)[C@@H](O)CCCC[C@H](O)[C@H]1CC[C@H](CCCCCCC[C@H](O)CC2=C[C@H](C)OC2=O)O1
NNWVJTKJMJKOEU CCCCCC[C@@H](O)[C@H](O)CCCCCC[C@@H](O)[C@H]1CC[C@H]([C@H](O)CCCCCCCCCCCCC2=C[C@H](C)OC2=O)O1
GVOIUHBESPKKAN CCCCCCCCCC[C@@H](O)[C@H]1CC[C@H]([C@H](O)CCCCC[C@H](O)CCCCCCCCC2=C[C@H](C)OC2=O)O1
GXSLYZATMZIZRT CCCCCCCCCC[C@H](O)[C@H]1CC[C@@H]([C@@H](O)CCCCCCCCCCCCCCCCC2=C[C@H](C)OC2=O)O1
HXYTVNHXQDFALL CC(=O)O[C@@H]1[C@H](O[C@@H]2O[C@@H](CO)[C@H](O)[C@H]2O)[C@@H](O[C@@H]2O[C@@H](C)[C@H](O[C@@H]3OC[C@@H](O)[C@H](O)[C@H]3O)[C@@H](O)[C@H]2O)[C@H](OC(=O)[C@]23CCC(C)(C)C[C@H]2C2=CC[C@@H]4[C@@]5(C)CC[C@H](O[C@@H]6O[C@H](C(=O)O)[C@@H](O)[C@H](O[C@@H]7OC[C@@H](O)[C@H](O)[C@H]7O)[C@H]6O[C@@H]6O[C@H](CO)[C@H](O)[C@H](O)[C@H]6O)[C@@](C)(C=O)[C@H]5CC[C@@]4(C)[C@]2(C)CC3)O[C@@H]1C
