ONEMAZREBSCOFF COc1cc2c(cc1OC)[C@H]1Cc3c(cc(O)c4c3OCO4)[C@@H](C2)N1C
ORFUDMRKUQKEOM CCO[C@@H]1C=C2[C@H](O)CN3CCCc4cc(OC)c(OC)cc4[C@]23C[C@H]1OC
VBKVDUKELLUIKW CN[C@@H]1C[C@H]2O[C@@](C)([C@@H]1OC)n1c3c(O)cccc3c3c4c(c5c6cc(O)ccc6n2c5c31)C(O)=NC4
FZPUJFRMDZNVDJ C/C=C(/C)C(=O)O[C@H]1CC[C@@]2(C)[C@@H]3C[C@@H](O)[C@H]4[C@@]5(O)[C@@H](C[C@@]42O[C@]13O)[C@@H]1CN2C[C@@H](C)CC[C@H]2[C@@](C)(O)[C@H]1[C@@H](O)[C@@H]5OC(=O)/C(C)=C\C
BIKSKRPHKQWJCW O=C1N=C(O)C(Br)=C1Br
BUZBFDBRFDGWRF COc1ccc2cc3n(C)c(=O)c(=O)c4ccc(OC)c(oc2c1O)c4-3
RJGURWXRVVOFCD CO[C@H]1C/C=C\c2nc(co2)-c2nc(co2)-c2nc(co2)[C@@H](OC)[C@H](C)C(=O)/C=C\C[C@H](O)CC(=O)O[C@H](C[C@H](OC)[C@H](C)CC[C@@H](O)[C@@H](C)[C@@H](OC(C)=O)[C@H](C)/C=C/N(C)C=O)[C@H]1C
PNKMHEIEQKNTNH CO[C@@H]1c2coc(n2)-c2coc(n2)-c2coc(n2)/C=C\C[C@@H](OC)[C@H](C)[C@H](C[C@@H](OC)[C@@H](C)CCC(=O)[C@H](C)[C@@H](O)[C@H](C)/C=C/N(C)C=O)OC(=O)C[C@H](O)C/C=C\C(=O)[C@@H]1C
XDIMRNPHPPXRMV COc1ccc(C(=O)O[C@H]2[C@H](O)[C@H]3[C@@H](CN4C[C@@H](C)CC[C@H]4[C@@]3(C)O)[C@@H]3C[C@]45O[C@]6(O)[C@@H](OC(C)=O)CC[C@@]4(C)[C@@H]6C[C@@H](O)[C@H]5[C@@]32O)cc1OC
AGJCGTPHERGMKD N=C1N[C@@H](O)[C@@]2(N1)[C@@H](Cl)[C@H](CN)[C@H]1CN3C(=O)c4[nH]cc(Br)c4[C@@H]4NC(=N)N[C@@]43[C@@H]12
QANHDQASCQVEMJ COc1c2c(cc3c1OCO3)[C@]13C[C@@H](OC)[C@@H](OC)C=C1CCN3CCC2
FCLDQBDXFYQJPD CO[C@@H]1C[C@@]23C(=C[C@@H]1O)CCN2CCCc1cc2c(cc13)OCO2
WPQOVUJKYMOEFK COc1c(O)c2c3c(c1OC)CCN[C@H]3Cc1cc3c(cc1-2)OCO3
NQMHAYITAGKJMF COc1c2c3c(c(OC)c1OC)-c1ccccc1C[C@H]3N(C)CC2
ZXPCGTMRWVJAHT COc1cc2c(cc1OC)[C@@H]1[C@H](O)[C@@H](OC)[C@H](OC(C)=O)C3=CCN(C2)[C@H]31
NZYVRYPZBAESCJ COc1cc2c(cc1OC)[C@@H]1[C@H](O)[C@@H](OC)[C@H](OC(C)=O)C3=CC[N@+]([O-])(C2)[C@H]31
MQOAQPJGJMFVBE COc1c(O)cc(CCN(C)C)c2ccc3cc4c(cc3c12)OCO4
HUAJESHKPMHHPE CC[C@H](C)[C@H](N=C(O)[C@H]1O[C@@H]1C(=O)O)C(O)=NCCCCNCCCN
QGELJPMINSCRPX COc1ccc2c(c1O)Oc1c(OC)ccc3c1[C@@H](C2)N(C)C[C@H]3O
SDSXZOZOLQSMFB CO[C@@H]1[C@H](N)C[C@H]2O[C@]1(C)n1c3c(O)cccc3c3c4c(c5c6ccccc6n2c5c31)C(O)=NC4
IGWXENYKENRWCO CC[C@@H]1N=C(O)[C@H](C)N=C(O)C(C)(C)C(=O)[C@H](C)N=C(O)N(Cc2ccc(OC)cc2)[C@H](C)C(=O)[C@H](C(C)C)N(C)C(=O)CN=C(O)[C@@H]([C@H](C)CC)N(C)C(=O)CN=C(O)[C@H](C(C)C)OC(=O)[C@@H]1C
KNXKIXIREZHYDS C[C@H]1CC[C@H]2[C@H](C)[C@H]3CC[C@H]4[C@H]5[C@H](C[C@H]4[C@@H]3CN2C1)[C@@]1(C)CC[C@H](O)C[C@]1(C)C[C@H]5O
OLYNXAXGZUKQDD COc1cc2c(cc1OC)[C@H](CC(C)=O)N(C)c1c-2ccc2cc3c(cc12)OCO3
AWIZLLPREQJRKH C[C@@H]1C[C@H]2[C@H](O)C(=O)[C@H]3CCCN4CCC[C@H]2[C@]34C1
LIVUTGYRKAGOAV COc1c2c(cc3c1[C@@H](O)N1CC[C@]34C=C[C@H](O)C[C@@H]14)OCO2
XWDPXXKARIDOBG CCN1C[C@@]2(C)CC[C@@H](OC)[C@@]34[C@@H]1[C@@H]([C@@H](O)[C@@H]23)[C@@]1(OC)C[C@H](OC)[C@H]2C[C@@H]4[C@@H]1[C@@H]2O
DCCZKESPYJDDIO C[C@H]1CC(=O)N2CCCC3=C(CCC2)[C@](O)(CC3=O)C1
LHJPHMKIGRLKDR C[C@H]1[C@@H](OS(=O)(=O)O)C[C@@H]2C[C@H]([C@H](O)c3cc(O)nc(O)n3)NC3=NC[C@H]1N32
IYIKMJOMHPPBMO CCN1C[C@]2(C)CC[C@H](OC)[C@@]34[C@@H]5C[C@@H]6CC[C@@](OC(C)=O)([C@H]5C(=O)O6)[C@@H](C[C@@H]32)[C@@H]14
NJPBGCJLNRAYQD C[C@H]1CC(=O)N2CCCC3=C(CCC2)[C@H](CC3=O)[C@H]1O
OUOOYDSFWFBZIG CC(O)=N[C@@H]1C[C@H]2C[C@H](C)C=C3N4CCC[C@@H]1[C@]32CCC4
CXCPHPDVYZHVON C[C@@H]1C[C@H]2CC(=O)[C@]34CCCN3CCC[C@]24[C@H](O)C1
KSPOUMZGYKWPPF CO[C@H]1C=CC2=CC(=O)N3C[C@H](O)c4cc5c(cc4[C@]23C1)OCO5
NPEYNCFAMDJLFM CC[C@H](C)[C@H](N=C(O)[C@H](O)COS(=O)(=O)O)C(O)=N[C@@H]1C(O)=N[C@@H](CCCNC(=N)N)C(O)=N[C@H]2CC[C@@H](O)N(C2=O)[C@@H]([C@@H](C)CC)C(=O)N(C)[C@@H](Cc2ccc(O)cc2)C(O)=N[C@@H](C(C)C)C(=O)O[C@@H]1C
VVZZZOPRFXGZHF C/C=C1/C2=C[C@@H](O)CN3C(=O)O[C@H]([C@H]1O)[C@H]23
OKDBOHPGAMBUIB COc1c2c3c(cc4c(c3c3ccccc13)OCO4)C(O)=N2
GCPDWZHMAKKNTE COc1cc(OC)c2c(OC)c3c4c(cc5c(c4c2c1)OCO5)C(O)=N3
RYIUAENVTZWJNV C/C=C1/CN2CCc3c([nH]c4cccc(OC)c34)[C@@H]2C[C@@H]1CCO
OWLDOXLNJGFHQR COc1cc2c(cc1O)[C@H]1[C@H]3C(=CC[C@H]1OC2=O)CCN3C
KVEUYOLVAMSCBI CC[C@@H]1C[C@@H]2C[C@@H]3/C=C/C=C/C(O)=NCC[C@H](O)[C@H]4C(O)=C(C(=O)/C=C/C=C/C[C@@H]3[C@@H]2[C@H]1C)C(=O)N4C
PZOGZFUWIDIULD CC[C@@H]1C[C@@H]2C[C@@H]3C(=O)/C=C/C=C/C(O)=NCCC[C@@H]4C(O)=C(C(=O)CC/C=C/[C@H]3[C@H]2[C@H]1C)C(=O)N4C
BSGSYVLWGDQPMA CC[C@@H](C)C(O)=NC[C@H](C)CCC(=O)[C@@H](C)[C@H]1[C@H](O)C[C@H]2[C@@H]3CC[C@H]4C[C@@H](O[C@@H]5O[C@H](CO)[C@@H](O[C@@H]6O[C@@H](C)[C@H](O)[C@@H](O)[C@H]6O[C@@H]6OC[C@@H](O)[C@H](O)[C@H]6O)[C@@H](O)[C@H]5O)CC[C@]4(C)[C@H]3CC[C@@]21C
FEJQPEKPBNLXKM C[C@@H]1O[C@@H](O[C@@H]2[C@@H](CO)O[C@@H](O[C@H]3CC[C@@]4(C)[C@@H](CC[C@@H]5[C@@H]4CC[C@@]4(C)[C@H]5C[C@@H](O)[C@@H]4[C@H](C)C(=O)CC[C@@H](C)CO)C3)[C@H](O)[C@H]2O)[C@H](O[C@@H]2OC[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H]1O
UMECUHOOAMGLMM CC(=O)O[C@@H]1CN2C[C@@H]3C[C@H]4[C@@H]5C[C@H](C)C[C@@]42[C@@]3(C1)[C@H](O)C5
LNHSQQAPPKUUCZ CC(=O)O[C@@H]1C[C@H]2CC(C)=CC(=O)[C@]23CCCN(C)CC/C=C/13
FCWIGDCVHNNXFS C[C@@H]1OC(c2cccc(O)c2O)=N[C@@H]1C(=O)N(O)CCc1cnc[nH]1
MBNBAHNWJUHSQR CCO[C@]12C[C@H](OC)[C@H]3C[C@H]([C@@H]1[C@@H]3OC(C)=O)[C@]13[C@@H](OC)CC[C@]4(COC)CN(CC)[C@H]1[C@H]2C[C@@H]43
JWMZWHOQSOXWKZ CCN1C[C@]2(COC)CC[C@@H](O)[C@@]34[C@@H]5C[C@@H]6[C@@H](OC)C=C([C@H]5[C@@H]6OC)[C@@H](C[C@H]23)[C@@H]14
BHVWAUOMLOBXRD C=C1[C@@H]2C[C@@H]3[C@]4(C[C@@]5(O)[C@@H]6[C@@]7(C)CCC[C@@]36[C@@H]([C@H]4[C@@H]2O)N5C7)[C@@H]1O
GIEJSTKFXFRKCQ COc1cc2c(c(OC)c1OC)C[C@H]1c3c(cc(O)c(OC)c3-2)CCN1C
CNUUHKVLRVPYKE CCCCC[C@]1(CC(C)=O)CCCC(O)=N1
GIQUSRUOIKSAJD N=C(N)N1CCC[C@H](N=C(O)[C@@H]2C[C@@H]3CC[C@@H](O)C[C@@H]3N2C(=O)[C@@H](Cc2ccc(O)cc2)N=C(O)[C@H](O)Cc2ccc(OS(=O)(=O)O)cc2)[C@@H]1O
ZHFMOYWZDUNUOY CCO[C@@H]1[C@@H](N=C(O)[C@H]2C[C@@H]3CC[C@H](O)C[C@@H]3N2C(=O)[C@@H](Cc2ccc(O)cc2)N=C(O)[C@H](O)Cc2ccc(O)cc2)CCCN1C(=N)N
ZHWXAOZKNCMTES C[C@@](O)(C(=O)O)[C@@H](O)CN=C(O)/C=C/c1ccc(O)c(O)c1
FTXCKDLRLVUKQU CN1C(O)=N[C@@]2(O)[C@@H]3NC(=O)c4ccc(Br)n4[C@@H]3C[C@@]12O
AMKORUFKJJIBRU O=C1N[C@H]2[C@@H]3N=C(O)N[C@]3(O)C[C@H]2n2c(Br)ccc21
DMMLTRAQSJWUHT N=c1[nH]cc([C@@H]2c3[nH]c(=N)[nH]c3C[C@H](CNC(=O)c3cc(Br)c[nH]3)[C@H]2CNC(=O)c2cc(Br)c[nH]2)[nH]1
STEZOATUDUCXSC CC[C@H](C)C(O)=N[C@H]1CCCN1C(=O)[C@@H]1[C@@H](c2ccccc2)[C@]2(O)c3c(OC)cc(OC)cc3O[C@@]1(c1ccc(OC)cc1)[C@H]2O
KPCVKSYNYMIDEN CC[C@H](C)C(O)=N[C@@H]1CCCN1C(=O)[C@H]1[C@H](c2ccccc2)[C@@]2(c3ccc(OC)cc3)Oc3cc(OC)cc(OC)c3[C@]1(O)[C@H]2O
OIRFYVWUJLJIKS COc1ccc2c(c1OC)[C@@H]([C@H](C)c1cc(C#N)ccn1)N(C)c1c-2ccc2cc3c(cc12)OCO3
JLUFXYAXVHAFTF CC[C@H]1[C@@H]2C[C@H]3[C@@H]4N(C)c5ccccc5[C@]45C[C@@H]([C@H]2C5=O)N3[C@@H]1O
PKCQXLNHCPGJBB O=C(NCCc1c[nH]c2ccccc12)C1=NCCc2c1[nH]c1ccccc21
LUJBDOLOVXZOHV O=C(NCCc1c[nH]c2ccccc12)c1nccc2c1[nH]c1ccccc12
FEEXVFKEKVBIFH CN(C)c1nc(-c2c[nH]c3ccccc23)oc(=O)n1
GKQFYWMPBGPDAW CC1=C[C@H](c2cc(CCN(C)C)ccc2O)[C@H]2[C@@H](C1)c1cc(CCN(C)C)ccc1OC2(C)C
PTEBXFXCFVNVOZ C[C@@H]1C=C2N3CCC=C4C(=O)C[C@@H]([C@H]1O)[C@]42CCC3
PBTGBPAHHPAEDR C[C@@H]1C[C@H]2CC(=O)[C@]3(O)CCCN4CCC[C@@]23[C@]4(O)C1
JDNADLAUPUHONX C[C@@H]1C[C@H]2C[C@@H](O)[C@]34C[C@H](OC(=O)c5ccccc5)CN5C[C@H]3C[C@H]2[C@@]54C1
UXEHIKKXIDMNCD CC[C@@H](C)[C@H](N=C(O)[C@@H]1O[C@H]1C(=O)O)C(O)=NCCCCCO
MAXQKJSIXDVGMT CC[C@@H](C)[C@H](N=C(O)[C@H]1O[C@@H]1C(=O)O)C(O)=NCCCC[C@@H](N)C(=O)O
OAZPHWSNISPLNR CCCCCCC[C@H](OC(=O)[C@@H](CCCCN(O)C=O)N=C(O)c1nc(-c2cc(OC)ccc2O)oc1C)C(C)(C)C(O)=N[C@H]1CCCCN(O)C1=O
ZCNZVZVNVGHAHB CCCCCCC[C@@H](OC(=O)[C@@H](CCCCN(O)C=O)N=C(O)c1nc(-c2ccccc2O)oc1C)C(C)(C)C(O)=N[C@H]1CCCCN(O)C1=O
XPXNSHHFRHGAHC COc1cc([C@H]2[C@@H](O)N(C)C(=O)[C@]23CCCN3C)c(Br)cc1Br
MLOALGRVDHEDCC COc1cc([C@H]2[C@@H](O)N(C)C(=O)[C@]23CCC(=O)N3C)c(Br)cc1Br
ZNKJMNWJZBGNNZ COc1cc([C@H]2[C@@H](O)N(C)C(=O)[C@]23CCCN3)c(Br)cc1Br
MSSHNEUEONPAKC COc1cc([C@H]2[C@@H](O)N(C)C(=O)[C@]23CCC(O)=N3)c(Br)cc1Br
BYQNGGZSSNMKGE COc1cc([C@H]2[C@@H](O)N(C)C(=O)[C@]23CCC=N3)c(Br)cc1Br
UZHLDXPPXNMSFH [H]/N=c1\n(C)cc(CC(=O)O)n1C
LVQQRSDHGCDCHE CC[C@H](C)[C@@H]1N=C(O)[C@H](N=C(O)N[C@@H](CCCNC(=N)N)C(=O)O)CCCCN=C(O)[C@H](Cc2ccc(O)cc2)N=C(O)[C@H]([C@H](C)CC)N(C)C(=O)[C@H](CCc2ccc(O)cc2)N=C1O
OCPGDSBMGHZPQN C[C@@H](O)[C@H](N=C(O)C[C@H](O)C[C@H](O)[C@@H]1COC(c2ccccc2O)=N1)C(O)=N[C@H](CO)C(O)=N[C@@H](CO)C(O)=N[C@H]1Cc2cc(O)c(O)cc2[N+](C)(C)C1
BXTHEZGZPKLTGV C[C@@H](O)[C@H](N=C(O)C[C@H](O)C[C@@H]1OC(c2ccccc2O)=N[C@@H]1CO)C(O)=N[C@H](CO)C(O)=N[C@@H](CO)C(O)=N[C@H]1Cc2cc(O)c(O)cc2[N+](C)(C)C1
HCBLDZZFUFWBIT C[C@@H](C(O)=N/C=C/c1ccc(O)cc1)N1C(=O)[C@@](O)(CCCNC(=N)N)[C@H](CCNC(=N)N)[C@@]1(O)C(O)=N[C@H](C)C(O)=N/C=C/c1ccc(O)cc1
UWVIWDAQDJDWOC C[C@H](C(O)=N/C=C/c1ccc(O)cc1)N1C(=O)[C@](O)(CCCNC(=N)N)[C@@H](CCNC(=N)N)[C@]1(O)C(O)=NCC(O)=N/C=C/c1ccc(O)cc1
HTEZSPDIMAAWRF C[C@@H](N=C(O)[C@]1(O)[C@@H](CCNC(=N)N)[C@](O)(CCCNC(=N)N)C(=O)N1CC(O)=N/C=C/c1ccc(O)cc1)C(O)=N/C=C/c1ccc(O)cc1
BBMGZUODZUGTGP N=C(N)NCCC[C@@]1(O)C(=O)N(CC(O)=N/C=C/c2ccc(O)cc2)[C@@](O)(C(O)=NCC(O)=N/C=C/c2ccc(O)cc2)[C@@H]1CCNC(=N)N
BHXTVSSYPDITPL COc1cc2c(c(O)c1-c1c(C)cc(OC)c3c(OC)cccc13)C(C)=N[C@H](C)C2
UPDCPGFCIDXGDU COc1c(O)cc2c(c1OC)-c1c(OC)c(O)cc3c1[C@H](CC2)N(C)CC3
ULGIYSGSPMOLTN COc1cc2c(c(OC)c1OC)-c1c(OC)c(O)cc3c1[C@H](CC2)N(C)CC3
ZHGHAEJQFRQSNP C/C=C(/C)C(=O)O[C@H]1CC[C@@]2(C)[C@@H]3CC[C@H]4[C@@]5(O)[C@@H](C[C@@]42O[C@]13O)[C@@H]1C[N@+]2([O-])C[C@@H](C)CC[C@H]2[C@@](C)(O)[C@H]1[C@@H](O)[C@@H]5O
CQRUYUGBBOLYTD C[C@@H]1O[C@@H](O[C@@H]2[C@@H](O[C@@H]3OC[C@@H](O)[C@H](O)[C@H]3O)[C@H](O)[C@@H](CO)O[C@H]2O[C@H]2CC[C@@]3(C)C(=CC[C@H]4[C@@H]5C[C@@H]6O[C@]7(CC[C@@H](C)CN7)[C@@H](C)[C@@H]6[C@@]5(C)CC[C@@H]43)C2)[C@H](O)[C@H](O)[C@H]1O
BPYRYRXBFGPQOL C[C@@H]1C=C2N3CCC[C@@H]4C(=O)C[C@@H]([C@H]1O)[C@@]24CCC3
YJVNTACRBUGVBH C[C@@H]1C[C@H]2CC=C3CCCN4CCC[C@H]2[C@]34C1
ZDFSDFBEUFWCSH C[C@@H]1CC2=CCC[C@@H]3N4C(=O)CCC[C@H]4C[C@H](C1)N23
XYGPDXJMMAHCFZ COc1cc2c(cc1O)[C@@H]1Cc3cccc(O)c3CN1CC2
XNFUSZFTBBBRHU COc1cc2c(cc1OC)[C@@H](Cc1cccc(O)c1)N(C)CC2
CJQYOPDCHNNJFF COc1cc2ccnc3c2c(c1O)-c1ccc(OC)c(OC)c1C3=O
STCDFEAJLQERQV C[C@H]1CC[C@@H]([C@@H](C)[C@H]2[C@@H](O)C[C@H]3[C@@H]4CC=C5C[C@@H](O)CC[C@]5(C)[C@H]4CC[C@@]32CO)N(C)C1
KTYFUEQGJABZDI CC[C@@H](C)N1CCC2(CC1)N=C1C(=C3N=C(O)/C(C)=C/C=C/[C@H](C)[C@H](O)[C@@H](C)[C@@H](O)[C@@H](C)[C@H](OC(C)=O)[C@H](C)[C@@H](OC)/C=C/O[C@@]4(C)Oc5c(C)c(O)c(c1c5C4=O)C3=O)N2
LNYMOKVIVBHJEW O=C(O)[C@H]1Cc2ccccc2N/C=C(/Cc2ccc(O)c(O)c2)C(O)=N1
ZFUUOFVFWKKQLT CC[C@H](C)C(=O)O[C@H]1[C@H](CC)C(=O)O[C@H](C)[C@H](N=C(O)c2cccc(N=CO)c2O)C(=O)O[C@@H]1C
XGXWTVAUUWDQJF CCCC(=O)O[C@@H]1[C@@H](C)OC(=O)[C@H](N=C(O)c2cccc(N=CO)c2O)[C@@H](C)OC(=O)[C@@H]1CC
JMXMEKJLQWJRHY COC[C@@H](C(=O)O[C@@H]1C/C=C/C=C/C(=O)O[C@H]([C@H](C)[C@H](O)[C@H](C)CC[C@@H](OC(=O)[C@H](C)N(C)C)[C@H](C)[C@H](OC(C)=O)[C@@H](C)/C=C/N(C)C=O)C/C=C/[C@H](OC)C[C@@H](C)C/C=C(\C)[C@H](OC)CC[C@H](C)[C@@H](O)[C@H]1C)N(C)C
QMGIUGSXVRJVRE C1=C[C@@]23c4cc5c(cc4CN4C[C@@H]2O[C@@H]1C[C@H]43)OCO5
DFHDGRZCTHONRC C#CCCCC[C@@H](C)C(=O)N(C)[C@@H](C)C(=O)N(C)[C@H](C(=O)N1CCC[C@H]1C(=O)N(C)[C@H](C(=O)N(C)[C@H](C(=O)N(C)[C@@H](Cc1ccc(OC)cc1)C(=O)N(C)Cc1nccs1)C(C)C)C(C)C)C(C)C
BCUVOJDQGDCCLP C#CCCCCCC(=O)N(C)[C@@H](C)C(=O)N(C)[C@H](C(=O)N1CCC[C@H]1C(=O)N(C)[C@H](C(=O)N(C)[C@H](C(=O)N(C)[C@@H](Cc1ccc(OC)cc1)C(=O)N(C)Cc1nccs1)C(C)C)C(C)C)C(C)C
JKGGQCDMVBBAKM C=CCCCC[C@@H](C)C(=O)N(C)[C@@H](C)C(=O)N(C)[C@H](C(=O)N1CCC[C@H]1C(=O)N(C)[C@H](C(=O)N(C)[C@H](C(=O)N(C)[C@@H](Cc1ccc(OC)cc1)C(=O)N(C)Cc1nccs1)C(C)C)C(C)C)C(C)C
OXCWFJNLZMQXRO C#CCCCC[C@@H](C)C(=O)N(C)[C@@H](C)C(=O)N(C)[C@H](C(=O)N1CCC[C@H]1C(=O)N(C)[C@H](C(=O)N(C)[C@H](C(=O)N(C)[C@@H](Cc1ccc(OC)cc1)C(=O)N1CCC[C@H]1c1nccs1)C(C)C)C(C)C)C(C)C
VYJAWGAQNOLQQQ C#CCCCCCC(=O)N(C)[C@@H](C)C(=O)N(C)[C@H](C(=O)N1CCC[C@H]1C(=O)N(C)[C@H](C(=O)N(C)[C@H](C(=O)N(C)[C@@H](Cc1ccc(OC)cc1)C(=O)N1CCC[C@H]1c1nccs1)C(C)C)C(C)C)C(C)C
BBXBRYOECNAMNU C=CCCCC[C@@H](C)C(=O)N(C)[C@@H](C)C(=O)N(C)[C@H](C(=O)N1CCC[C@H]1C(=O)N(C)[C@H](C(=O)N(C)[C@H](C(=O)N(C)[C@@H](Cc1ccc(OC)cc1)C(=O)N1CCC[C@H]1c1nccs1)C(C)C)C(C)C)C(C)C
HAXFUPMEEWESKW C#CCCCC[C@@H](C)C(=O)N(C)[C@@H](C)C(=O)N(C)[C@H](C(=O)N(C)[C@H](C(=O)N(C)[C@H](C(=O)N(C)[C@H](C(=O)N1CCC[C@H]1c1nccs1)C(C)C)C(C)C)C(C)C)C(C)C
ZSYPDXOLYNZQGO CC[C@H](C)[C@H]1N=C(O)[C@H](C)N(C)C(=O)[C@H](Cc2ccc(OC)cc2)N=C(O)/C(C)=C\[C@H]2CSC(=N2)[C@@H](C)[C@@H](O)C[C@H](C)C[C@@H](C(C)(C)C)OC(=O)[C@@H]2CCCN2C1=O
OIRVOJCFIYCVDL CC[C@H](C)[C@@H]1C(=O)N2CCC[C@H]2C(=O)O[C@H](C(C)C)C[C@@H](C)C[C@H](O)[C@H](C)C2=N[C@@H](/C=C(/C)C(O)=N[C@@H](Cc3ccc(OC)cc3)C(=O)N(C)[C@@H](C)C(=O)N1C)CS2
OFFATAQJRNDHGP COC1=C(Br)[C@H](O)[C@@]2(C=C1Br)CC(C(=O)NCCCc1[nH]c(=N)[nH]c1[C@@H](CCNC(=O)C1=NO[C@]3(C=C(Br)C(OC)=C(Br)[C@@H]3O)C1)c1c[nH]c(=N)[nH]1)=NO2
SDDJRYXFBVEODB O=C1N=C(O)c2c1c1c3ccccc3[nH]c1c1cccc3[nH]cc2c31
KAJXOWFGKYKMMZ O=C1N=C(O)c2c1c1c3ccccc3[nH]c1c1[nH]c3ccccc3c21
IBEVQJKSYYUYTI O=C1N=C(O)c2c1c1c3cc(O)ccc3[nH]c1c1[nH]c3cc(O)ccc3c21
PJRAPQDZJVINOR O=c1nc(O)c2c3c[nH]c4cccc(oc5[nH]c6ccccc6c5c1=2)c43
BITKUAAEISLUCU O=c1nc(O)c2c3c[nH]c4cccc(oc5[nH]c6cc(O)ccc6c5c1=2)c43
FOZYKTUSOWWQGR CC(O)=NC(=N)NCCC[C@@H]1N=C(O)[C@H](CCCC(=O)O)N=C(O)[C@H](Cc2cnc[nH]2)N2C(=O)[C@H](C[C@H]2O)N=C(O)[C@H]2CCCN2C1=O
KGEHNJICKPDDOV CC[C@]12CCCN3CC[C@@]4(c5ccccc5N([C@H]5O[C@@H](O)C(=O)[C@@H](O)[C@H]5O)[C@H]4CC1)[C@@H]32
JBHMJVKJMPLTSP CON1CCc2cccc3c2[C@H]1Cc1ccccc1-3
RXGJFLXLQIECAN C=C1[C@H]2CC[C@@]3(CC[C@H]4[C@]5(C=[N+](CCO)C[C@]4(C)CCC5)[C@@H]3C2)[C@@H]1O
AESHXJWQYWKYPR CC[C@H](C)[C@@H]1CC[C@@](O)([C@@](C)(O)C(O)=N[C@H](C(=O)N2NCCC[C@@H]2C(=N)O)[C@@H](O)C(C)C)O[C@H]1C
NDKURSLTVHZNHX N=C1N[C@@H]2N3C(=N)N[C@H](O)[C@@]34[C@H](Cl)[C@@H](CNC(=O)c3cc(Br)c(Br)[nH]3)[C@H](CNC(=O)c3cc(Br)c(Br)[nH]3)[C@H]4[C@]2(O)N1
AQAOHVWNFBHMEO CO[C@H]1NC(=N)N2[C@H]3NC(=N)N[C@@]3(O)[C@@H]3[C@@H](CNC(=O)c4cc(Br)c(Br)[nH]4)[C@H](CNC(=O)c4cc(Br)c(Br)[nH]4)[C@@H](Cl)[C@]132
KQPFLOCEYZIIRD O=C(O)[C@H](CCCCN=C(O)c1cccc(O)c1O)N=C(O)c1cccc(O)c1O
KFZWEFIJHQUPCM C/N=[N+](\[O-])CC[C@H](N)C(=O)O
ZQNZRXUXPBMKEO CO/C(=C/C(O)=N[C@@H](C[C@H](C)C(Cl)(Cl)Cl)c1nccs1)C[C@H](C)C(Cl)(Cl)Cl
FAZKBTFQSATIIN CO/C(=C/C(=O)N(C)[C@@H](C[C@H](C)C(Cl)(Cl)Cl)c1nccs1)C[C@H](C)C(Cl)(Cl)Cl
UGNRFJOMRFTXSQ CO/C(=C/C(=O)N(C)[C@@H](Cc1ccccc1)c1nccs1)C[C@@H](C)C(Cl)(Cl)Cl
ISNYUQWBWALXEY Cc1c[nH]c(C)c1C(=O)O[C@@H](C)C1=CC[C@@]23OCCN(C)C[C@@]12C[C@@H](O)[C@]12O[C@]4(O)CC[C@@]1(C)[C@H](CC=C23)C4
QZMVBJGBNBAWHP COc1cc2c3c(c1OC)-c1c(cc(O)c(OC)c1O)CC[C@@H]3N(C)CC2
DRLRAAHUSOMVFB CNc1cc2nc3cc(C(=N)O)ccc3oc-2cc1=O
WZCNTZNHCAUMNL O=C(c1cc(Cl)ccc1O)c1[nH]c(Cl)c2c1Oc1ccc(Cl)cc1C(=O)c1cc(Cl)c(Cl)n1-2
UZWHYVNVJGOQJX CCC/C=C/C=C/C[C@H]1C[C@H](O)[C@H]2/C=C(C)/C=C/C=C/[C@H](O)C[C@@H](O)C/C=C/C=C/C(=O)N12
GYSCAQFHASJXRS CC(C)[C@@H]1OC(=O)[C@H](Cc2ccccc2)N(C)C(=O)[C@@H](C(C)C)OC(=O)[C@H](Cc2ccccc2)N(C)C(=O)[C@@H](C(C)C)OC(=O)[C@@H](Cc2ccccc2)N(C)C1=O
NKASPYGDXVCCTA CCCCCCCCCCCCCC(=O)O[C@@H]1CC[C@H](N=C(O)[C@@H](OC)[C@@H](O)[C@@H](O)[C@H](O)/C=C/C(C)C)C(O)=NC1
PFRKTXMXGDERHT CCCCCCCCCCCCCC(=O)O[C@H]1CC[C@H](N=C(O)[C@H](OC)[C@H](O)[C@@H](O)[C@H](O)/C=C/C(C)C)C(=O)N(C)C1
AJXMTQDQNFSVKF CCCCCCCCCCCC(=O)O[C@H]1CC[C@H](N=C(O)[C@H](OC)[C@H](O)[C@@H](O)[C@H](O)/C=C/C(C)C)C(=O)N(C)C1
IAFXKJBRUJVCJJ CCCCCCCCCCCCC(=O)O[C@H]1CC[C@H](N=C(O)[C@H](OC)[C@H](O)[C@@H](O)[C@H](O)/C=C/C(C)C)C(=O)N(C)C1
QCQAXWOVHLXETR CCCCCCCCCCCCCCC(=O)O[C@H]1CC[C@H](N=C(O)[C@H](OC)[C@H](O)[C@@H](O)[C@H](O)/C=C/C(C)C)C(O)=NC1
MJUFGPKIIPXKFR CCCCCCCCCCCCCCC(=O)O[C@H]1CC[C@H](N=C(O)[C@H](OC)[C@H](O)[C@@H](O)[C@H](O)/C=C/C(C)C)C(=O)N(C)C1
WSSBADLNJHGESH CCCCCCCCCCCCCC(=O)O[C@H]1CC[C@H](N=CO)C(=O)N(C)C1
KOJHRKMQTQYCMO COc1cc2c(c(Oc3c4c(cc(OC)c3OC)CCN(C)C4)c1)C(=O)N(C)CC2
NCSCAOYXUUEXIP CCCCCCCCCCCCCC[C@@H]1CCCN1C
YNOQXHSVHMKQJS CCN1C[C@]2(C)CC[C@@H](O)[C@@]34[C@H]5C[C@@H]6[C@H](O)[C@H]5[C@@](OC)(C[C@H]6OC)[C@@H]([C@H](O)[C@@H]32)[C@@H]14
GPXBTNAIIIXHOX Cn1c2c3ccccc3nc-2c(-c2c3nc4ccccc4c-3n(C)c3ccccc23)c2ccccc21
FXVHTRMDTUSKQV COC1=C(C)C(=O)O/C1=C1\O[C@@H]2CCCn3cccc3[C@H]2[C@@H]1C
JTYXFVLXXQMJHM C/C=C/C(=O)C[C@H]1CC[C@H](C)[C@H](CC(O)=NC[C@H](O)[C@H](C)C(O)=NCCCC[C@@H]2CCC[C@]3(CCC[C@@H](CC[C@H](C)/C=C(\C)[C@H](C)O)O3)O2)O1
YNLOUHRJSXTTGL CCCC(=O)C[C@H]1CC[C@H](C)[C@H](CC(O)=NC[C@H](O)[C@H](C)C(O)=NCCC[C@H]2O[C@@]3(CCC[C@@H](CC[C@H](C)/C=C(\C)[C@H](C)O)O3)CC[C@@H]2C)O1
WFVNZHRELNLEFI C/C=C/C(=O)C[C@H]1CC[C@H](C)[C@H](CC(O)=NC[C@H](O)[C@H](C)C(O)=NCCC[C@H]2O[C@@]3(CCC[C@@H](CC[C@H](C)/C=C(\C)C(C)=O)O3)CC[C@@H]2C)O1
MPAHXQNOKKDZFI C/C=C/[C@H](O)C[C@H]1CC[C@H](C)[C@H](CC(O)=NC[C@H](O)[C@H](C)C(O)=NCCC[C@H]2O[C@@]3(CCC[C@@H](CC[C@H](C)/C=C(\C)[C@H](C)O)O3)CC[C@@H]2C)O1
VBQUNUFYTUOFSU C/C=C/[C@H](O)C/C=C/C[C@H](C)[C@@H](O)CC(O)=NC[C@H](O)[C@H](C)C(O)=NCCC[C@H]1O[C@@]2(CCC[C@@H](CC[C@H](C)/C=C(\C)[C@H](C)O)O2)CC[C@@H]1C
MRAUUHCURXZDPX CCN1C[C@@]2(C)CC[C@H](O)[C@]34[C@H]5C[C@H]6[C@@H](OC)C[C@](OC)([C@@H]5[C@H]6O)[C@](O)(C[C@@H]23)[C@H]14
ZHIUGHDKWOISDE CCN1C[C@@]2(C)CC[C@H](O)[C@@]34[C@H]2[C@H](O)[C@]2(OCO[C@@]25C[C@H](OC)[C@H]2C[C@@H]3[C@@H]5[C@@H]2O)[C@H]14
QYOAUOAXCQAEMW Cc1c(C(O)=N[C@@H](C(O)=N[C@H](C)[C@@H](O)[C@H](C)C(O)=N[C@@H](C(O)=NCCc2nc(-c3nc(C(O)=NCCCNCCCCN)cs3)cs2)[C@H](C)O)[C@H](O[C@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](OC(=N)O)[C@H]2O)c2cnc[nH]2)nc([C@H](CC(=N)O)NC[C@@H](N)C(=N)O)[nH]c1=N
MZEWYVRDJISVSS C[C@@H]1C[C@H]2N[C@H](C)C[C@H]3N[C@H](C)C[C@@H](N1)N23
GLTIIUKSLNSXKM Cc1ccc([C@H](C)N)cn1
AVYFCSACADRIED O=C(c1ccc(O)cc1)c1ncc(-c2ccc(O)cc2)nc1C(=O)c1ccc(O)cc1
LHUSZTDRQIRIGF O=C(c1ccc(O)cc1)c1cncc(-c2ccc(O)cc2)n1
KAJLTFUQEZFKBL CC/C=C/CC(=O)O[C@@]12[C@@H](O)[C@H](OC)[C@@]3(O)C[C@H]([C@@H]1[C@@H]3OC(=O)c1ccccc1)[C@@]13[C@@H](OC)C[C@@H](O)[C@@]4(COC)CN(CC)[C@@H]1[C@@H]2[C@@H](OC)[C@@H]34
CAWNVSRVNRWMNU C/C=C/CCCCC1=C(C)C(=O)N2CC/C(=N\O)[C@@H]2O1
NWEOUKWTIRBPSR N=c1[nH]cc([C@@H]2[C@@H](c3c[nH]c(=N)[nH]3)[C@H](CNC(=O)c3cc(Br)c(Br)[nH]3)[C@H]2CNC(=O)c2cc(Br)c[nH]2)[nH]1
LYIJINGICVFWEP O=C(CCCO)CCCCCCCCC[C@H]1N[C@H](CO)[C@H](O)[C@@H]1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
XRCYKIVYVCRJAM O=C(CCCCO)CCCCCCCC[C@H]1N[C@H](CO)[C@H](O)[C@@H]1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
QZTNFEXLVDIXEF O=C(CCCO)CCCCCCCCC[C@H]1N[C@H](CO)[C@@H](O)[C@@H]1O
HLJOKJJUFIWVNY O=C(CCCCO)CCCCCCCC[C@H]1N[C@H](CO)[C@@H](O)[C@@H]1O
SXHZDGBIKMHEFL O=C(CCCO)CCCCCCCC[C@@H](O)[C@H]1N[C@H](CO)[C@@H](O)[C@@H]1O
OPUBENBDVFCFOI O=C(CCCCO)CCCCCCC[C@@H](O)[C@H]1N[C@H](CO)[C@@H](O)[C@@H]1O
DCEQEWFABGFSHE OC[C@H]1N[C@H]([C@H](O)CCCC[C@@H]2CCC[C@]3(CCCO3)O2)[C@@H](O)[C@@H]1O
LIWCKHSHUMELES OC[C@H]1N[C@H]([C@@H](O)CCC[C@H]2CCC[C@@]3(CCCCO3)O2)[C@@H](O)[C@@H]1O
JOZUWNJNFDODBK CC(=O)N1CCCC[C@@H]1[C@H](O)[C@@H](O)CCCCCC[C@H]1N[C@H](CO)[C@@H](O)[C@@H]1O
YIEPZDPKKNJALX CC(=O)N1CCCC[C@@H]1[C@H](O)[C@@H](O)CCCCCC[C@H]1[C@@H](O)[C@H](O)[C@@H](CO)N1C(C)=O
YDJUFHORKVAZOQ O=C(CCCCCCCC[C@@H](O)[C@H]1N[C@H](CO)[C@@H](O)[C@@H]1O)CCCO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
IUOBVMKGCSGETL O=C(CCCCCCC[C@@H](O)[C@H]1N[C@H](CO)[C@@H](O)[C@@H]1O)CCCCO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
DGEILRLBRKVUDN COc1c(O)ccc2c1c1c(OC)cnc3ccc(=O)n2c31
WDUBKLVFFFCASD O=c1ccc2nccc3c4c(O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)cccc4n1c23
SALVHVNECODMJP CC(C)=CCC/C(C)=C/CC/C(C)=C/CN1C(=O)c2cccc(O)c2Nc2c(O)cc(O)cc21
HQMOQVLQJSZUTH CCCCCCCCCCC[C@@H]1CC(O)=NCCCN(C)CCCCN(C)CCCN1C
OAURMGVSLFVKFS CCCCCCCCC[C@H]1CC(O)=NCCCN(C)CCCCN(C)CCCN1C
BQJBXNLTMGZMKS CCCCCCCCCCCCC[C@H]1CC(O)=NCCCN(C)CCCCN(C)CCCN1C
KTVPQZMXCITCLI CCC[C@@H](O)CCCCCCCCCCCC[C@@H]1CC(O)=NCCCNCCCCNCCCN1
FDTSEFAHSFJXIX CCC/C=C/CCCCCCCCCCCC[C@H]1CC(O)=NCCCNCCCCNCCCN1
ZCOLOFLBMTVHOJ CCC/C=C/CCCCCCCCCC[C@@H]1CC(O)=NCCCNCCCCNCCCN1
YCWNIHIHFQDYID CCCCCCCCCCCCC[C@H]1CC(O)=NCCCN(C)CCCCN(C)CCCN1
GSMYBFYZGNCTTL CCCCCCCCCCCCCCC[C@@H]1CC(O)=NCCCN(C)CCCCN(C)CCCN1C
MHELCBITRUAXMF CCCCCCCCCCCCCCCC[C@H]1CC(O)=NCCCNCCCCNCCCN1
DBMJHZVVGFZEDY CCCCCCCCCCCCCC[C@@H]1CC(O)=NCCCNCCCCNCCCN1
GETRAQVOIHRJTE COc1cc2c(cc1OC)-c1ccccc1CCN(C)C2
KDWBZQKONCMPOZ CO[C@@H]1C=C[C@@]23c4cc5c(cc4CN(CO[C@@H]2OCC(C)=O)[C@H]3C1)OCO5
UFOMWAWIEKKLJS CN[C@H]1CCC2=CC3=CC[C@]4(C)[C@@H]([C@H](C)N(C)C)[C@H](O)C[C@@]4(C)[C@@H]3CC[C@H]2C1(C)C
RFIGBNKPBPAHJJ CN[C@@H](C)[C@H]1[C@H](O)C[C@@]2(C)[C@@H]3CC[C@H]4C(C)(C)[C@@H](N(C)C)C=C[C@]45C[C@]35CC[C@]12C
CADWDUBJVBYWFP COC[C@@]12C=N[C@H]3[C@]4([C@@H](OC)CC1)[C@@H]1C[C@@H]5[C@@H](OC)C[C@@]6(OCO[C@]36C[C@H]24)[C@@]1(O)[C@@H]5OC
AVNDDJCOCWPTBQ CCCCCCCCN=C1NCCCN1C(=O)[C@H](Cc1ccccc1)N=C(O)C[C@H](N)CCS
MBIIYZBJZIEDNW COC[C@@H]([C@H](O)[C@H](O)C(O)=NCC[C@H](C)c1nc(/C=C/C[C@@H]2O[C@]3(C[C@@H](O)[C@@H]2C)O[C@H]([C@H](C[C@H](O)[C@H](C)[C@@H]2O[C@@](C)(/C(C)=C/C=C/C(C)=C\C#N)[C@H](Br)[C@H]2C)OC)[C@H](OP(=O)(O)O)C3(C)C)co1)N(C)C
GTJWBKWRZBNEEQ COC[C@@H]([C@H](O)[C@H](O)C(O)=NCC[C@H](C)c1nc(/C=C/C[C@@H]2O[C@]3(C[C@@H](O)[C@@H]2C)O[C@H]([C@H](C[C@H](O)[C@H](C)[C@H](O)[C@H](C)/C=C(C)/C(C)=C/C=C/C(C)=C\C(=N)O)OC)[C@H](OP(=O)(O)O)C3(C)C)co1)N(C)C
BQFFLYRIKODYEN O[C@H]1[C@H](O)C[C@@H]2N[C@@]1(O)C[C@H]2O
AZTVHKQDXJORMI CC(=O)CC1=CC(C)(C)NC(C)(C)C1
IIIRMHBNGRZGTN CC(=O)C=C1CC(C)(C)NC(C)(C)C1
PHPBOUSFBOILOX C[C@@H]1[C@H]2CC[C@H](CO)CN2[C@H]2C[C@H]3[C@@H]4CC=C5C[C@@H](O)CC[C@]5(C)[C@H]4CC[C@]3(C)[C@@H]12
AVXVGYYNQOOFRN CC(C)(O)[C@@H](CC[C@@](C)(O)[C@@H]1CC[C@]2(O)C3=CC(=O)[C@H]4C[C@@H](O)[C@H](O)C[C@@]4(C)[C@@H]3CC[C@]12C)OC(=O)c1ccc[nH]1
ACUSHRDJOUDSDX COc1ccc(CN2CCc3cc(OC)c(OCc4ccccc4)cc3C2)cc1OCc1ccccc1
NPCIWINHUDIWAV C[C@H](CCCCCCCCCCCCc1ccc(I)cc1)CC(=O)O
WIUSFZNUZWLLDZ CO[C@@]12C=C[C@@](C)(O1)[C@@H](OC(=O)/C=C/c1cn(C)cn1)C[C@H]1[C@H](/C=C\2COC(C)=O)[C@@H](C(C)C)C=C[C@@]1(C)O
QUVLKVWPCGMARN C/C1=C/[C@H]2[C@@H](C[C@H](OC(=O)/C=C/c3cn(C)cn3)[C@]3(C)C=C[C@@]1(O)O3)[C@@H](C)C=C[C@H]2C(C)C
KGOMYXIKIJGWKS CO[C@]12C=C[C@](C)(O1)[C@@H](OC(=O)/C=C/c1cn(C)cn1)C[C@H]1[C@H](/C=C\2CO[C@@H]2OC[C@@H](O)[C@@H](O)[C@H]2OC(C)=O)[C@H](C(C)C)C=C[C@@]1(C)O
VZJCKILHZOQLQT NCCCCCN=C(O)[C@H](Cc1ccc(O)cc1)N=C(O)[C@H]1O[C@@H]1C(=O)O
XUNSLSCXXHEUHR CC(=O)OC[C@@]12[C@@H](OC(=O)c3ccccc3)[C@H](OC(C)=O)[C@@H]3OC(=O)[C@@H](C)[C@H](C)c4ncccc4C(=O)OC[C@]4(C)O[C@@]1([C@H](OC(=O)c1ccccc1)[C@H]4[C@@H](OC(C)=O)[C@@H]2OC(=O)c1ccccc1)[C@@]3(C)O
DFIVDLXXMDDJMT CCCCCCCCCCCCC[C@@H](CC(O)=N[C@@H]1CCCN=C1O)OC(=O)[C@@H](O)CCCCCCCC[C@H]1C[C@H]1CCCCCC
CMSVQVJAHCFCON C[C@H]1C[C@](C)(CO)O[C@@]12O[C@@H]1C=C3[C@@H]4CC[C@H]5Cc6nc7c(nc6C[C@@]5(C)[C@H]4C[C@@H](O)[C@@]3(C)[C@]1(O)[C@@H]2O)C[C@@H]1CC[C@H]2C3=C[C@H]4O[C@]5(O[C@@](C)(CO)C[C@H]5O)[C@H](C)[C@@]4(O)[C@@]3(C)[C@@H](O)C[C@@H]2[C@]1(C)C7
HDXIKQGPMMNJIT C[C@H]1[C@H]2C[C@@H]3O[C@@]34[C@]3(O)CC[C@H]5Cc6nc7c(nc6C[C@@]5(C)C3=CC(=O)[C@]24CO[C@]12OC(C)(C)C[C@H]2O)C[C@H]1CC[C@@H]2C3=C[C@H]4O[C@]5(O[C@](C)(CO)C[C@@H]5O)[C@H](C)[C@@]4(O)[C@@]3(C)[C@H](O)C[C@@H]2[C@@]1(C)C7
QJKIJCMBSFDTKP C[C@H]1[C@H](O)[C@@]2(OC[C@]34C(=O)C=C5[C@@](O)(CC[C@H]6Cc7nc8c(nc7C[C@@]56C)C[C@@H]5CC[C@H]6C7=C[C@H]9O[C@@]%10(O[C@@](C)(CO)C[C@@H]%10O)[C@@H](C)[C@@]9(O)[C@@]7(C)[C@H](O)C[C@@H]6[C@]5(C)C8)[C@@]35O[C@H]5C[C@@H]4[C@H]2C)OC1(C)C
MRIPMVIIGBYUCC O=C1c2cc3c(c4c2c(cc2ccccc24)N1[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)OCO3
ZKHAUYSBCGRQON COC1=C(Br)C[C@]2(OC=C1Br)ON=C(C(=O)NCCCOc1c(Br)cc(CCN=CO)cc1Br)[C@@H]2O
KPQUCGYIVZVWTG COC1=C(Br)C[C@]2(OC=C1Br)ON=C(C(=O)NCCCOc1c(Br)cc(CCN=C(O)CCCCCCCCCCCC(C)C)cc1Br)[C@@H]2O
JRUCPAONCWFIKX CCOC(=O)c1ccc(OC)c(O)c1Oc1c(OC)ccc2c1C(=O)N(C)CC2
LRJYAIRIBZOBSJ CCOC(=O)c1ccc(OC)c(OC)c1Oc1c(OC)ccc2c1C(=O)N(C)CC2
KCYIASDVSUTOGA CCOC(=O)c1ccc2c(c1Oc1c(OC)ccc3c1C(=O)N(C)CC3)OCO2
DZBDDACPJRFJGO C[C@@H]1C[C@@H](C[C@@H]2CCCCN2C)[C@@H]2CC[C@@H](CC(=O)O)N[C@@H]2C1
AYDXLULURNVBKY C[C@@H]1C[C@@H](C[C@@H]2CCCCN2C)[C@@H]2CCCN[C@@H]2C1
KXIIYBCOPLMAKO C[C@H]1C[C@@H](C)C[C@@H]2CCCCN12
HXFURELRXGRSMC C[C@@H]1C[C@@H]2CCCCN2[C@@H](C[C@@H]2CCCCN2)C1
MQPBZRMOAZLBEO C[C@H]1C[C@@H]2CCC[C@@H]3N4C(=O)CCC[C@H]4C[C@@H](C1)[N@@+]23[O-]
ANFMKCSQXDEJMT Cn1ccc2c(c1=O)C(=O)OC2(C)C
DBUCFOVFALNEOO C/C=C(/C)C(=O)O[C@H]1CC[C@@]2(C)[C@@H]3CC[C@@H]4[C@@]2(C[C@@]2(O)[C@@H]5CN6C[C@@H](C)CC[C@H]6[C@@](C)(O)[C@@]5(O)[C@@H](O)C[C@@]42O)O[C@]13O
YINYCEBRSUOYPR CC1(C)/C=C/C2=Nc3cc(Br)c(Br)c(Br)c3C23CC(=O)N3/C=C(\Cl)c2nc(Br)[nH]c21
HMFWDXIIQSKMGY CC1(C)/C=C/C2=Nc3cc(Br)cc(Br)c3[C@@]23CC(=O)N3/C=C(\Cl)c2nc(Br)[nH]c21
YZUYHGCIGFNZJF CC1(C)/C=C/C2=Nc3cc(Br)ccc3[C@@]23CC(=O)N3/C=C(\Cl)c2nc(Br)[nH]c21
XELDZRKHHSSBOE CN1Cc2c(ccc3c2OCO3)[C@@H]2[C@H]1c1cc3c(cc1[C@@H](O)[C@@H]2O)OCO3
CNXCXCAFBUHFSD COCc1ccc(O)c(Oc2ccc(C[C@H]3c4cc(Oc5c6c(cc(OC)c5OC)CCN(C)C6)c(OC)cc4CCN3C)cc2)c1
GRKJCRLHWHVJKZ C[C@@H]1C[C@@H]2CCC[C@@]34CCC[C@](CC5=C(C[C@@H]6CCC(=O)c7ccc5n76)C3)(C1)N24
QLSDOXSAZWDYGQ C=C1c2ccc3n2[C@H](CCC3=O)C[C@]12C[C@]13CCC[C@@H]4C[C@@H](C)C[C@]2(CCC1)N43
WYJTXYYWNRUUBH COC(=O)[C@@H]1CCO[C@H](c2ccc[nH]2)N1
UNQFHHAPQIDJED CCCCC[C@@H](C)C[C@@H]1CO[C@H](c2ccc[nH]2)N[C@@H]1C(=O)OC
CGBLBCRVDKYKCU CSC(O)=NCCCN(CCCCN=CO)C(=O)/C=C/c1ccccc1
IGTCYLQHMDCGHA O=C(/C=C/c1ccccc1)N(CCCCN=CO)CCCN=C(O)c1ccccc1
LZSUENSSLKTRIR CC[C@@H](C)[C@H](N=C(O)/C=C/C=C/C=C/C=C/C1=CN(C)[CH-]N1C)C(C)=O
BNSOXMYZQBRSHQ COC(=O)c1[nH]cc(-c2c[nH]c3ccc(O)cc23)c1-c1c[nH]c2ccc(O)cc12
UTLACMOGKIDNLW COC(=O)c1[nH]cc(-c2c[nH]c3ccccc23)c1-c1c[nH]c2ccc(O)cc12
YBKILQBWFWGLMQ CC[C@@H](C)[C@@H](N=C(O)[C@H]1O[C@@H]1C(=O)O)C(=O)N(CCCCN)CCCCN
RZQWOVDHZGSLCQ C[C@@H]1N=C(O)c2cc(O)ccc2-n2c1nc1ccccc1c2=O
SKCHUVDMAXVDEA COc1ccc2c(c1)C(=O)N1CCC[C@H]1c1nc3c(O)cc(OC)cc3c(=O)n1-2
JIIDXCQQSWFYCR COc1cc(O)c2nc3n(c(=O)c2c1)-c1ccccc1C(=O)N1CCC[C@@H]31
QMACPZZZSHLKJM C[C@@H]1N=C(O)c2ccccc2-n2c1nc1ccccc1c2=O
NALMCDFSZHXDEY COc1cc2c(cc1OC)C[N@+]1([O-])CCc3ccc(OC)c(O)c3[C@@H]1C2
OQUNWHJYHYDNNX COc1cc2c3cc1Oc1cc(ccc1O)C[C@@H]1Cc4c(cc(OC)c(c4O)OCc4ccc(cc4)C[C@H]3N(C)CC2)CN1C
PRWVCICUUGWJMV C=CCC/C=C\C#CCCCCCCCCCN(C)CCNC
LWKDZEJEHVOOAP CC[C@@H](C)/C=C\C#CCCCCCCCCCN(C)CCNC
FTVBYMZJTQJEGA O=C([O-])c1c(-c2ccccc2)ccc2[n+]1CCCC2
UYCDQXTXRZJINQ CN=C(O)[C@H]1O[C@@H]1c1ccccc1
LJVAJOOKSNRHMO COc1ccc2[nH]c3c(OC)cc(C)cc3c2c1
LEKGGBBXZXHCKV COc1ccc2[nH]c3c(O)cc(C)cc3c2c1
YTSZONUMWPRLEY COC[C@@H]([C@H](O)[C@H](O)C(O)=N[C@H](C)C[C@H](C)c1nc(/C=C/C[C@@H]2O[C@@]3(C[C@H](O[C@@H]4O[C@@H](C)[C@H](OC)[C@@H](OC)[C@H]4OC)[C@@H]2C)O[C@H]([C@H](C[C@H](O)[C@H](C)[C@H](O)[C@H](C)/C=C(C)/C(C)=C/C=C/C(C)=C\C(=N)O)OC)[C@H](OP(=O)(O)O)C3(C)C)co1)N(C)C
KLPFICILCWJTPT OC[C@@H]1Cc2nccnc2CO1
ATWWYGQDYGSWQA CN[C@@H]1CCc2cc(OC)c(OC)c(OC)c2-c2ccc(O)c(=O)cc21
BBFZPMNFNMFLMX COc1cc2c(c(OC)c1OC)-c1ccc(OC)c(=O)cc1C(=O)CC2
IVZAZZKOQHAJCF COc1cc2c(cc1O)CCN(C)[C@H]2CCc1ccc(O)cc1
WHLATLJVYMNVTJ COC(O)=N[C@@H]1CCc2cc(OC)c(OC)c(OC)c2-c2ccc(OC)c(=O)cc21
IIZILRNADRBANM COc1ccc(CC[C@H]2c3cc(OC)c(O)cc3CCN2C)cc1
IHYJOPDXBQFMAW C[C@@H]1[C@@H]2C[C@H](O)[C@@H](O)[C@](O)(C[C@@H](O[C@@H]3O[C@H](C)[C@@H](O[C@@H]4O[C@H](C)[C@@H](O)[C@H](O[C@@H]5C[C@@H](O)[C@H](O)[C@@H](C)O5)[C@H]4O)[C@H](O[C@H]4C[C@@H](O)[C@H](N)[C@@H](C)O4)[C@@H]3O[C@@H]3O[C@H](C)[C@@H](O)[C@H](O)[C@H]3O)[C@@H](C)CC[C@H](O)C[C@@H](O)C[C@@H](O)C/C=C/C(=O)O[C@H]([C@H](C)[C@H](O)[C@H](C)[C@@H](O)[C@H](C)[C@@H](C)O[C@H]3C[C@@H](OC(=O)c4cc[n+]([O-])c(C(=O)O)c4N)[C@@H](NC(=O)c4c(Cl)c(Cl)c(Cl)n4C)[C@@H](C)O3)[C@H](C)[C@H]3O[C@H]3[C@H](O)CCC[C@H](O)[C@@H](C)[C@@H](O)C[C@H]1O)O2
HVTHYGUXWWSVGZ CCO[C@@]12C[C@H](OC)[C@@H]3C[C@@H]([C@H]1[C@H]3O)[C@]13[C@@H](OC)CC[C@]4(COC)CN(CC)[C@H]1[C@H]2C[C@@H]43
VRSAGYCUMFTLNI CO[C@@H]1C=C[C@]23O[C@H]2CN2CCCc4cc5c(cc4[C@]23C1)OCO5
CBERWKKQXZDPGS C[C@@H]1C[C@H]2Cc3ncc(-c4ccc5c(n4)C[C@@H]4C[C@@H](C)C[C@]56NCCC[C@H]46)cc3[C@]3(C1)NCCC[C@H]23
PABNTGUVPKRNRM CCN1C[C@]2(COC)CC[C@@H](O)[C@]34[C@H]5C[C@@H]6[C@H](OC)[C@H]5[C@@](OC)(C[C@H]6OC)[C@](O)([C@@H]13)[C@H](O)[C@H]24
QJLUHEJHRCZCRO COc1c2c(cc3c1-c1ccc(OC)c(=O)cc1C(=O)CC3)OCO2
HZTCKRFMLYABLA CN1C[C@H](O)c2ccc(O)c3c2[C@@H]1Cc1cc2c(cc1O3)OCO2
HEZATOQIKMHZNZ COc1cc2c(cc1O)C[C@H]1c3cc(OC)c(OC)cc3CCN1[C@@H]2C
IBXMDNCFGSBKCQ COc1ccc2c(c1O)-c1c(OC)c(OC)cc3c1[C@H](C2)N(C)C[C@@H]3O
LZFGLWWNBKSJRY CC[C@H]1C=CCC[C@@]2(C[C@@H]3CC[C@@H]4C[C@]5(CCC[C@@H](C)O5)N=C(N2)N34)O1
TUPLOUKUQUZSMN CCOC(=O)[C@@H]1[C@@H]2CC[C@@H]3C[C@]4(CCC=C[C@@H](CC)O4)N=C(N[C@]14CCC[C@H](C)O4)N23
JKJYFQFEWLEALE COc1cc2c(cc1O)CCN(C)CCc1ccc(OC)c(O)c1-2
XTOVKEGQRJWFFV COc1ccc(/C=C/c2c(CCN(C)C)ccc(OC)c2O)cc1O
TZNSGSSZKDTDFK CC[C@@H](C)[C@H](N=C(O)[C@H](NC)C(C)(C)c1c[nH]c2ccccc12)C(=O)N(C)[C@H](/C=C(\C)C(O)=N[C@@H](CCCNC(=N)N)C(=O)O)C(C)C
LMCLNMYLTMLUSE CC[C@@H](C)[C@H](N=C(O)[C@@H](NC)C(C)(C)c1cn(C)c2ccccc12)C(=O)N(C)[C@H](/C=C(\C)C(O)=N[C@@H](CCCNC(=N)N)C(=O)O)C(C)C
JXWWVQNGNUPPCT O[C@@H]1C[C@@H](O)[C@@]23CCN(Cc4cc5c(cc42)OCO5)[C@@H]3C1
DBRXEQWXZAWWOM CO[C@H]1[C@@H]2OCOCO[C@H]2[C@H](O[C@@H]2CC(=O)[C@H]3CCN(Cc4cc5c(cc43)OCO5)C(=O)[C@H]2O)O[C@@H]1CO
TXWCOJRTRFJBOE CO[C@H]1[C@@H](OC)[C@H](OC)[C@@H](CO)O[C@H]1O[C@@H]1CC(=O)[C@H]2CCN(Cc3cc4c(cc32)OCO4)C(=O)[C@H]1O
QSQOMVAEIKPRDK COc1c([C@@]23CCN(C)[C@@H]4CCC(=O)N(c5c(O)cccc52)[C@]43O)cc2c(c1O)N(C)[C@@H]1C=C[C@@]34CCCN5CC[C@@]21[C@]53OC(=O)C4
GQIZBMAOHHBERD COc1cc2c(cc1O)CC[N@@+]1(C)c3cc4c(cc3C[C@@H]21)OCO4
IKSFKQZQIJEJKE COc1cc2c(cc1O)[C@@H]1Cc3cc4c(cc3[N@+]1(C)CC2)OCO4
RZHQTIDWVZLRBC CC[C@@H](C)[C@H]1N=C(O)[C@H](CO)N=C(O)[C@@H](C(C)C)N=C(O)[C@H](CCNC(=O)c2ccc(O)cc2)N=C(O)[C@@H]2C[C@@H](OS(=O)(=O)O)CN2C(=O)[C@H](C(C)C)N=C(O)[C@@H](CCCCNC(=N)N)N=C1O
SSJXRCYFOOLEKV C=CC[C@@H](CC/C=C/C=C/CC/C=C\[C@@H]1CSC([C@@H]2C[C@@H]2C)=N1)OC
AWUZUPCVMWGRIB N[C@H](CN1CC(=O)CC[C@H]1C(=O)O)C(S)=NCC(=O)O
ZGISRQDECHVCPS C[C@@H]1/C=C/C=C/C=C\C=C/[C@H](O)C/C=C/C=C/C=C/C(O)=NC1
BJIBONWGTYBODI COc1cc2c3c(c1OC)Oc1ccc(cc1)C[C@H]1c4c(cc(OC)c(OC)c4Oc4ccc(cc4)C[C@@H]3N(C)CC2)CC[N@+]1(C)[O-]
REMVVBALUHTLRM CC[C@H](C)[C@H]1N=C(O)c2csc(n2)[C@@H]([C@@H](C)CC)N=C(O)c2csc(n2)[C@@H]2CCCN2C(=O)[C@H](C(C)C)N=C(O)[C@H]([C@@H](C)O)N=C1O
QTANHWBWMWGPNU CC[C@H](C)[C@H]1C(=O)C[C@@H]([C@@H](C)[C@H](C)Cl)C(O)=N[C@@H](CCC(=N)O)C(O)=N[C@@H]([C@H](C)O)C(O)=N[C@@H](Cc2ccccc2)C(O)=NCC(O)=N[C@@H](C(C)C)C(=O)O[C@H](C)[C@H](N=C(O)[C@H](N=CO)[C@H](C)CC)[C@@H](O)CC(O)=NN(C)C(=O)N1C
OSOOWXRUSUHLOX CC1=C2C[C@H]3[C@@H](CC=C4C[C@@H](O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)CC[C@@]43C)[C@@H]2CC[C@]12O[C@@H]1C[C@H](C)CN[C@H]1[C@H]2C
VPLQJQHDLIDIFV CC(=O)O[C@@H]1C[C@@]2(C)[C@@H]3C[C@@H]4OC[C@]5(C)[C@@H](N=C(O)c6ccccc6)CCC(=CC3=CC[C@]2(C)[C@H]1[C@H](C)N(C)C)[C@@H]45
BHOYNBJAHBSDKO COC(=O)/C=C(/OC)[C@H](C)[C@@H](O)/C=C/c1csc(-c2csc(C(C)C)n2)n1
STHVLFLKSIMKHT C=C(C)c1nc(-c2nc(/C=C/[C@H](O)[C@@H](C)/C(=C\C(=O)OC)OC)cs2)cs1
DYTYLMNUPWHHGQ CO[C@@H](/C=C/c1csc(-c2csc(C(C)C)n2)n1)[C@@H](C)C(C)=O
NNHQJGYIKGOYDM COC(=O)/C=C(/OC)[C@H](C)[C@H](/C=C/c1csc(-c2csc([C@@H](C)CO)n2)n1)OC
QPBUTHUZCOEAGZ CC[C@@H](C)[C@H]1N=C(O)[C@H]2[C@H](CCN2C(=O)[C@H](Cc2ccccc2)N(C)C)Oc2ccc(O)c(c2)/C=C/N=C1O
FXMRGUYPWSOTBD CC[C@@H](C)[C@@H]1N=C(O)[C@@H]2[C@@H](CCN2C(=O)[C@H](Cc2ccc(O)cc2)N(C)C)Oc2ccc(OC)c(c2)/C=C/N=C1O
SHBIMKKIABDMOU CC[C@@H](C)[C@H](N=C(O)[C@H]([C@H](C)CC)N(C)C)C(=O)N1CC[C@@H]2Oc3ccc(OC)c(c3)/C=C/N=C(O)[C@H]([C@H](C)CC)N=C(O)[C@H]21
XCEJQXSRAOHPDM CC[C@H](C)[C@@H](C(=O)N1CC[C@H]2Oc3ccc(OC)c(c3)/C=C/N=C(O)[C@@H]([C@@H](C)CC)N=C(O)[C@H]21)N(C)C
AOEGCPSVMLZAOC CO/C(=C/C(=O)N(C)[C@@H](Cc1ccccc1)c1nccs1)C[C@H](C)C(Cl)Cl
ICARUKWGNUMJJI COc1cc2c(cc1O)[C@H](Cc1cc(O)ccc1OC)N(C)CC2
LPFIPRSEXCVWTR COc1ccc2cc1Oc1ccc(cc1)CC1=NCCc3cc(OC)c(cc31)Oc1c(OC)c(OC)cc3c1[C@@H](C2)N(C)CC3
AYTFWBKYUIWMFQ CCN1C[C@@]2(COC)CC[C@@H](OC)[C@]34[C@H]2C(=O)[C@](O)([C@H]13)[C@@]1(O)C[C@H](OC)[C@H]2C[C@@H]4[C@@H]1[C@@H]2OC
OLMJSUULLUIXMS CCCCCCC[C@H]1C[C@H]2CCC3=C(C(=O)OCCCCNC(=N)N)C(CCCCC)=NC(=N1)N32
KCKWLTSMSXSQHY CCN1[C@H]2O[C@@H]3CC[C@@]2(C)[C@@H]2[C@H](OC(C)=O)[C@@H]4[C@H]1[C@]32[C@@H]1C[C@H]2[C@H](O)[C@@H]1[C@]4(OC)C[C@H]2OC
DUOHSCVPPHHTTP C[C@H]1C[C@H]2CC(=O)[C@]34CCCN5C[C@H]3C[C@H]2[C@@]54C1
PWECVMWNYPKBRA COc1cc2c(-c3cccn3C)cnc(Cc3ccc4c(c3)OCO4)c2cc1OC
WJGFWJOXVNVISL COc1cc2c3c(cc4cc5c(cc4c3c1OC)OCO5)N(C)CC2
JVVLGQWLLDKJIS COc1ccc2c3n(c(=O)cc2c1OC)CCc1cc2c(cc1C3=O)OCO2
ZKDJPRDXYUPPEK CC(O)=N[C@@H](/C=C1/C=C[C@H](N)CC1)C(O)=N[C@@H](/C=C1/C=C[C@H](N=C(C)O)CC1)C(=O)O
QOBSOJYQJXHFLO COc1cc2c(cc1OC)C(=O)c1c3ccc(OC)c(OC)c3cc(=O)n1CC2
XZAYEEVUSBQRBO COc1cc2cc3c4c(c(OC)c(OC)c(OC)c4c2cc1OC)CCN3C
DRFSPDBMXZHMAP C[C@H]1CC[C@H]2[C@H](C)[C@H]3[C@@H](O)C[C@@H]4[C@@H]5C[C@@H](O)[C@H]6C[C@@H](O)CC[C@]6(C)[C@H]5C[C@H]4[C@@H]3CN2C1
FJICWUQZALKVOT C[C@H]1CC[C@H]2[C@H](C)[C@H]3[C@@H](O)C[C@H]4[C@@H]5CC(=O)[C@H]6C[C@@H](O)CC[C@]6(C)[C@H]5C[C@H]4[C@@H]3CN2C1
QIJBMKFTBGPWQV COc1cc2c(cc1OC)[C@@]13CC[C@@H](OC(C)=O)C[C@@H]1N(C2)[C@H](O)C3
OMAXREMMBFIYGY CC(=O)O[C@@H]1CC[C@]23C[C@@H](O)N(Cc4cc5c(cc42)OCO5)[C@H]3C1
MSIFWQXGXCPJTR CCN1C[C@]2(COC)CC[C@@H](O)[C@]34[C@H]5C[C@@H]6[C@H](O)[C@H]5[C@]5(C[C@H]6OC)OCO[C@@]5([C@@H]13)[C@H](OC)[C@H]24
ZXIRRKBJKCADDR CCN1C[C@@]2(COC)CC[C@H](OC)[C@]34[C@H]5C[C@@H]6[C@H](OC)[C@H]5[C@@]5(C[C@H]6OC)OCO[C@@]5([C@H](OC)[C@@H]23)[C@H]14
NCFXPSTWPUGLEA CCN1C[C@@]2(CO)CC[C@@H](OC)[C@]34[C@H]2[C@H](OC)[C@](O)([C@H]13)[C@@]1(O)C[C@H](OC)[C@H]2C[C@@H]4[C@@H]1[C@@H]2O
RLBOHEVJVBXZQZ CCN1C[C@@]2(C)CC[C@@H](OC)[C@]34[C@H]5C[C@@H]6[C@H](O)[C@H]5[C@]5(C[C@H]6OC)OCO[C@@]5([C@@H](O)[C@@H]23)[C@H]14
QZRLLIOCIZLBGL CCN1C[C@@]2(C)CC[C@@H](OC)[C@]34[C@H]5C[C@H]6[C@@H](OC)C[C@]7(OCO[C@@]7([C@@H](O)[C@@H]23)[C@H]14)[C@@H]5[C@@H]6OC
NXAZXMKMGPWXII CCN1C[C@]2(COC(=O)c3ccccc3N=C(O)[C@H](C)CC(=N)O)CC[C@H](OC)[C@]34[C@H]1[C@](O)([C@@H](OC)[C@H]23)[C@@]1(O)C[C@H](OC)[C@H]2C[C@@H]4[C@@H]1[C@@H]2OC
ZWPGENPRTLGXDK CCN1C[C@]2(COC(=O)c3ccccc3N=C(O)C[C@@H](C)C(=N)O)CC[C@H](OC)[C@]34[C@H]1[C@@](O)([C@@H](OC)[C@H]23)[C@@]1(O)C[C@H](OC)[C@H]2C[C@@H]4[C@@H]1[C@H]2OC
MDIRDFOZMJDCMK Cc1oc2nc1C(O)=N[C@H](C(C)C)c1nc(cs1)C(O)=N[C@H](C)c1nc(cs1)C(O)=N[C@@H]2C
WUGMCOQOIVMCHL CC[C@H]1CN2CCc3cc(OC)c(O)cc3[C@@H]2C[C@H]1C[C@H]1NCCc2c1[nH]c1ccccc21
FRXOVDDVHJLWBQ COC[C@@H]([C@H](O)[C@H](O)C(O)=NCC[C@H](C)c1nc(/C=C/C[C@@H]2O[C@]3(C[C@@H](O)[C@@H]2C)O[C@H]([C@H](C[C@H](O)[C@H](C)[C@H](O)[C@H](C)/C=C(C)/C(C)=C/C=C/C(C)=C\C#N)OC)[C@H](O)C3(C)C)co1)N(C)C
FGPWHLSXGFHEPC C/C=C(/CO)[C@@H](CCO)Cc1nccc2c1[nH]c1ccccc12
OHRPKUDJMIHDKF CCC(O)=NCCc1c2[nH]c3ccccc3c3ccnc(c4ncsc14)c23
NFDRTHOLSNXDNN CO[C@]12C=C[C@](C)(O1)[C@@H](OC(=O)/C=C/c1cn(C)cn1)C[C@@H]1C(C)=CC[C@H](C(C)C)[C@@H]1/C=C\2CO[C@H]1OC[C@H](O)[C@H](O)[C@@H]1O
BZLAGQZVEKTYQG CC(=O)N1CCC[C@]23C1=C[C@@H]1C[C@@H](C)C[C@]24NC[C@H]3C[C@H]14
XWTOQFOAWBQDQN CCN1C[C@]2(C)CC[C@H](OC)[C@]34C2[C@@H](OC(C)=O)[C@H]([C@H]13)[C@]1(OC(C)=O)CC[C@H]2C[C@@H]4[C@@H]1C(=O)O2
PSTOSWDMEJBSOY CC(=O)O[C@H]1CC[C@@]2(C)C(=CC[C@H]3[C@@H]4C[C@H](OC(C)=O)[C@@](C)([C@H](C)[C@@H]5CC[C@H](C)CN5)C4=CC[C@@H]32)C1
NJZRYHHNWXXWSJ CC[C@@H](C)[C@H]1N=C(O)CN=C(O)[C@H](Cc2ccccc2)N=C(O)[C@H](CC(=N)O)N=C(O)[C@@H](Cc2ccc(O)cc2)N=C(O)[C@H](C)N=C1O
BGIIBDKAZHSXJX CC[C@H](C)[C@@H]1N=C(O)[C@@H]2CCCN2C(=O)CN=C(O)[C@@H]2CCCN2C(=O)[C@H](Cc2ccccc2)N=C(O)[C@H](Cc2ccccc2)N=C1O
FKXXVTVUWZIJHW CC(C)[C@@H]1N=C(O)[C@@H](N)Cc2cc(Br)c3c(c2)[C@]24c5cccc(c5N[C@@H]2O3)-c2cccc3[nH]c(Cl)c(c23)-c2oc(nc2Cl)-c2nc1oc24
DDCWMFYLYYJVTF N=C1N[C@H]2c3c([nH]c(Br)c3Br)C(=O)N3CCC[C@]23N1
QRIRJBWPCUYVPR O=C1c2cc(Br)c(Br)n2[C@@H]2N=C(O)N[C@@]23CCCN13
UGQSNWJOZBAEMD Cn1cncc1C1=C(c2c[nH]c3cc(Br)ccc23)C(O)=NC1=O
QASNMHXRMBUJBM CC(=O)O[C@@H]1CC[C@]2(CCCCCCCCCCCCCCCOC[C@@H](N)CO)O[C@H]1[C@@H](CCCC/C=C/C(=O)O)O2
FZIDSLBFXPDAQT CCOC(=O)/C=C/CCCC[C@H]1O[C@]2(CCCCCCCCCCCCCCCOC[C@H](N)COS(=O)(=O)O)CC[C@@H](O)[C@H]1O2
MGDKOMQHCUNZHH N[C@H](CO)COCCCCCCCCCCCCCCC[C@@]12CC[C@@H](O)[C@@H](O1)[C@@H](CCCC/C=C/C(=O)O)O2
UVAQBWNRDSCARL COC1=CC2=C3[C@@H](Cc4cc(OC)c(O)c(c4)Oc4ccc(cc4)C[C@H]4c5cc6c(cc5CCN4C)OC[C@]3(O6)C1=O)N(C)CC2
UTUBLIPCJHOMFB CCCCCCCCCCCCCCCCCCCCC(=O)O[C@@H](C[C@@H](O)[C@@H](O)[C@H](C)O)c1coc(Cc2cnco2)n1
FEHIKJHVVDDNCJ O=C1N=C(O)[C@H]2c3c[nH]c4cccc(c34)-c3[nH]c4ccccc4c3[C@@H]12
MDOQJLLAKJRIGD O=C1N=C(O)[C@H](c2c[nH]c3cc(O)ccc23)[C@H]1c1c[nH]c2cc(O)ccc12
UBDVHSRQXRQYDR N=C(N)NCCC[C@@H]1N=C(O)[C@@H]2CCCN2C(=O)[C@@H](N=CO)CN=C(O)/C=C/[C@H](Cc2ccc(O)cc2)N=C(O)[C@@H](Cc2ccccc2)N=C(O)[C@@H]1O
YURLNPVZEVJTQP C[C@H]1C[C@@H]2CCC[C@@H]3N4CCCC[C@H]4C[C@@H](C1)N23
WMVFFRXSRDHDPV C[C@H]1CC[C@H]([C@@H](C)[C@@H]2C=C[C@@H]3[C@@H]4C[C@@H](O)[C@H]5C[C@@H](O)CC[C@]5(C)[C@H]4C[C@@]3(C)C2)N(C)C1
ISIRLZXRTUYRQA CC(=O)N1CCC[C@H]2[C@@H]1C[C@H](C)C[C@@H]2Cc1ccc2c(n1)C[C@H]1C[C@H](C)C[C@@H]3[C@H]1C[C@H]2CN3C
SCJZVYYNGPHJMK CC[C@@H](C)[C@@H](C(O)=N[C@@H]1C(O)=N[C@@H](Cc2c[nH]c3ccccc23)C(O)=N/C=C/c2ccc(cc2)O[C@@H]1C(C)C)N(C)C
KUFZVSVLYCOHNF CC[C@@H](C)[C@@H]1N=C(O)[C@@H](N=C(O)[C@H]([C@H](C)CC)N(C)C)[C@@H](c2ccccc2)Oc2ccc(cc2)/C=C/N=C1O
CNULDPFSNDIEJM CC[C@@H](C)[C@@H](C(O)=N[C@H]1C(O)=N[C@H](Cc2ccccc2)C(O)=N/C=C/c2ccc(cc2)O[C@H]1c1ccccc1)N(C)C
ATHPWFKIPWYJNV CC[C@H](C)[C@H]1N=C(O)[C@H](N=C(O)[C@@H]([C@@H](C)CC)N(C)C)[C@H](C(C)C)Oc2ccc(cc2)/C=C/N=C1O
JBENRVVYMWZSLC CC[C@@H](C)[C@@H]1N=C(O)[C@H](N=C(O)[C@H](NC)[C@H](C)CC)[C@@H](C(C)C)Oc2ccc(cc2)/C=C/N=C1O
YCIPFWPWHIKQMW CC[C@H](C)[C@@H]1N=C(O)[C@H](N=C(O)[C@@H](Cc2ccccc2)N(C)C)[C@H](C(C)C)Oc2ccc(cc2)[C@@H](O)CN=C1O
CTPJRCCVGDXRDO CC[C@H](C)[C@H]1N=C(O)[C@@H](N=C(O)[C@@H]([C@H](C)CC)N(C)C)[C@@H](C(C)C)Oc2ccc(cc2)[C@@H](O)CN=C1O
MMMSPIBCDFEOIH CC[C@H](C)[C@@H](C(O)=N[C@H]1C(O)=N[C@@H](Cc2c[nH]c3ccccc23)C(O)=NC[C@@H](O)c2ccc(cc2)O[C@H]1C(C)C)N(C)C
IWHQWCUADMOONN O=C1C(Br)=CC2(C=C1Br)CCNC1=C2C2=NCCc3c[nH]c(c32)C1=O
FOQGKCOTKQAXPE C/C=C/[C@H](O)C(C)(C)[C@@H]1C/C=C/[C@H]2O[C@H]2/C=C\C=C\c2nc(co2)C(=O)O[C@H](C(C)(C)[C@H](O)/C=C/C)C/C=C/[C@H]2O[C@@H]2/C=C\C=C\c2nc(co2)C(=O)O1
FGVAPNZAWLGHCU C/C=C/[C@H](O)C(C)(C)[C@@H]1C/C=C/C=C/C=C/[C@H](OC)Cc2nc(co2)C(=O)O[C@H](C(C)(C)[C@@H](O)/C=C/C)C/C=C/C=C/C=C/[C@H](OC)Cc2nc(co2)C(=O)O1
AOPZOWUSQQHDPT N=C1N=C(O)/C(=C/[C@H](O)CNC(=O)c2cc(Br)c(Br)[nH]2)N1
SLMISZLSXLAAKK C=C[C@@H]1[C@H](O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)OC=C(C(=O)OC)[C@H]1C[C@H]1c2[nH]c3ccccc3c2CCN1C
AGOHOFZYIJTTKY CC(C)[C@@H]1C[C@H](O)[C@H](C)C[C@H](C)C[C@H](C)C(O)=NCC(=O)N(C)[C@H](Cc2ccc(O)c(I)c2)C(=O)O1
RNJHBYURUYSBJY CN1CC[C@@]2(OCNc3ccccc32)C1=O
UXNVPQWNJBVNCO CN1CCCN(CCCCN=C(O)c2ccccc2)C(=O)C[C@H]1c1ccccc1
GHSPELNMZURBHZ CC(O)=NCCCCN1CCCN(C)[C@H](c2ccccc2)CC1=O
AYVZYNNBFYBXQY CN1CCCN(CCCCN=C(O)c2ccccc2)C(=O)[C@H](C(=O)c2ccccc2)C1
RHGVYMZWAOXGOL CN1CCCN(CCCCN=C(O)c2ccccc2)C(=O)[C@@]1(O)C(=O)c1ccccc1
JNSPCDDEJLXLIO C[C@@H](/C=c1/c(=O)n(C)/c(=C\[C@H](C)C(Cl)(Cl)Cl)c(=O)n1C)C(Cl)(Cl)Cl
MNDIWUDRDZWGIK C[C@@H](C(=N)O)N(C)C(=O)[C@H](C[C@H](C)C(Cl)(Cl)Cl)N=C(O)C[C@H](C)C(Cl)(Cl)Cl
YUSZFKPLFIQTGF CN[C@@H]1[C@H](O)CO[C@@H]2C[C@](C[C@H](N)C(=O)O)(C(=O)O)O[C@@H]21
OEJGVNMSFPGDPP C[C@@H]1CC[C@H]2[C@H](C)C3=C(CN2C1)[C@@H]1C[C@H]2[C@@H](C[C@@H](O)[C@H]4C[C@@H](O)CC[C@]24C)[C@@H]1CC3
OXSDZAAZDQVKSD C[C@H]1CCC([C@@H](C)[C@H]2CC[C@H]3[C@@H]4CC(=O)[C@]5(O)C[C@@H](O)CC[C@]5(C)[C@H]4CC[C@]32C)=NC1
ICSCULPVAJQROK C[C@@H]1CC[C@H]2[C@H](C)C3=C(CN2C1)[C@@H]1C[C@H]2[C@@H](CC(=O)[C@H]4C[C@@H](O)CC[C@@]42C)[C@@H]1CC3
XOPYFXBZMVTEJF CO[C@]12C=C[C@](C)(O1)[C@@H](OC(=O)/C=C/c1cn(C)cn1)C[C@H]1C(C)=CC[C@H](C(C)C)[C@@H]1/C=C\2CO[C@H]1OC[C@H](O)[C@H](O)[C@@H]1OC(C)=O
OVYRGVPJGVCXJE COc1c2c3c(c4c1OCO4)-c1c(O)cccc1C[C@H]3NCC2
OOZYNQOOJZTXAC CC(=O)OC[C@@]12[C@H](O)[C@@H](OC(C)=O)[C@H]3[C@H](OC(C)=O)[C@]14O[C@]3(C)COC(=O)c1cccnc1[C@@H](C)[C@@H](C)C(=O)O[C@@H]([C@@H](OC(=O)c1ccc(=O)n(C)c1)[C@H]2OC(C)=O)[C@@]4(C)O
GEQVEDBUJSREGY CC(=O)OC[C@]12[C@H](O)[C@H](OC(=O)c3ccc(=O)n(C)c3)[C@H]3OC(=O)[C@@H](C)[C@@H](C)c4ncccc4C(=O)OC[C@@]4(C)O[C@]1([C@H](OC(C)=O)[C@@H]4[C@@H](OC(C)=O)[C@@H]2OC(C)=O)[C@@]3(C)O
LTLNQRCODBLXNO CC(=O)OC[C@@]12[C@@H](O)[C@@H](OC(=O)c3ccc(=O)n(C)c3)[C@@H]3OC(=O)[C@H](C)[C@@H](C)c4ncccc4C(=O)OC[C@]4(C)O[C@]1([C@@H](OC(C)=O)[C@@H]4[C@@H](OC(C)=O)[C@@H]2O)[C@@]3(C)O
QDGNJXLMHMXTSI CC(=O)OC[C@H]1[C@@H]2[C@H]3COC(=O)c4cccnc4CC[C@](C)(O)C(=O)O[C@@H]4[C@@H](OC(=O)c5ccc(=O)n(C)c5)[C@@H](OC(C)=O)[C@](COC(C)=O)([C@H](OC(C)=O)[C@@H]2OC(C)=O)[C@@]1(O3)[C@]4(C)O
NLPRAJRHRHZCQQ Clc1ccc([C@H]2C[C@@H]3CC[C@H]2N3)cn1
HOKAQRSZUDJBEU C[C@H]1C=C2N3CCC[C@H]4[C@@H](O)C[C@H](C1)[C@]24CCC3
VBJYPSPIKMUCLP CO[C@H]1C=CC2=CCN3C[C@@H](O)c4cc5c(cc4[C@]23C1)OCO5
FDZSBCAXCDLESQ CC1=CC(=O)[C@]23CCCN(C)CC/C=C\2[C@H](O)C[C@@H]3C1
BEFZAMRWPCMWFJ C/C(=C\c1csc(C)n1)[C@@H]1C/C=C\CCC[C@H](C)[C@H](O)[C@@H](C)C(=O)C(C)(C)[C@@H](O)CC(=O)O1
XOZIUKBZLSUILX C/C1=C/C[C@@H](/C(C)=C/c2csc(C)n2)OC(=O)C[C@H](O)C(C)(C)C(=O)[C@H](C)[C@@H](O)[C@@H](C)CCC1
RXGSEDHUXCWOJX O=C(O)CCNc1ncnc2[nH]c(O)nc12
VYDGWIUGIRBBJD CC[C@H](C)N=C(O)/C=C/C=C/C[C@H]1CCc2cc3c(cc2O1)OCO3
RMABHGZZUIKESI COc1cc2c(cc1O)[C@@H](Cc1ccc(O)c(Oc3ccc(C[C@H]4c5cc(OC)c(O)cc5CCN4C)cc3)c1)N(C)CC2
OKDFFQJKNNXBQW CN1C=C2C(=C(Br)C(=O)C3=C2S(=O)(=O)CCN3)CC1
OBXYWLBYNWCSJC CN1C=C2C(=C(Br)C(=O)C3=C2S(=O)(=O)C=CN3)CC1
LJHKGWNUHSHKIQ Cn1ccc2c(Br)c(=O)c3c(c-2c1)S(=O)(=O)CCN3
DCVKMHYVPXIXEH CC[C@H](C)[C@@H]1OC(=O)[C@@H]2CCCN2C(=O)[C@@H](Cc2ccccc2)N=C(O)[C@H](Cc2ccccc2)N=C(O)[C@H]([C@H](C)CC)N(C)C(=O)[C@@H]2CCCN2C1=O
DOMOYDOLZYRQTG CC[C@@H](C)[C@@H]1N=C(O)[C@@H]2CCCN2C(=O)[C@H]([C@H](C)CC)OC(=O)[C@@H]2CCCN2C(=O)[C@@H](Cc2ccccc2)N=C(O)[C@@H](Cc2ccccc2)N=C1O
BZOHEWCIIYHBQN CC(C)[C@@H](N=C(O)[C@@H](CCCNC(=N)O)N=C(O)N[C@@H](Cc1ccccc1)C(=O)O)C(O)=N[C@H](CO)Cc1ccccc1
VMURKEGWZZKIHB CCCCCC[C@H]1CC[C@@H]2CCCC[C@]23CC[C@@H](SC#N)CN13
GCPLHZCFXPDKAS CC(=O)N1CCC[C@]23C1=C[C@@H]1C[C@H](C)C[C@@]24[C@@H]1C[C@@H]3CN4C
AGAXJQVLJJRGRK CC/C=C\C/C=C\C/C=C\CCCC[C@H]1CC(O)=NCCCNCCCCNCCCN1
IPZRQPPRXQDDGD CCCCC/C=C\C/C=C\C/C=C\CC[C@H]1CC(O)=NCCCNCCCCNCCCN1
NMHCTUTYNGBHMC Cc1cnc([C@@H](C)[C@H]2CC[C@H]3[C@H]4CC(=O)[C@H]5C[C@H](O)CC[C@]5(C)[C@H]4CC[C@]32C)c(O)c1
BRVAMLXEJGKDSX COc1cc(CCN(C)C)c2ccc3c(OC)cccc3c2c1OC
VQHJGXLRCBBBTQ COc1cc(CC[N+](C)(C)[O-])c2ccc3c(OC)cccc3c2c1OC
IKMGOIWAYGIDQL [H]/N=C1\O[C@@H](CCC)N2C(=O)N3CCC[C@H]3[C@H]3CCN1[C@H]32
IGHKIFVCHFGRQA COc1cc(/C=C/C(O)=NCCCCN(C/C=C(\C)CC/C=C(\C)CO)C(=N)N)ccc1O
DNANDISVMCIALN COc1cc(C(O)=N[C@@H](CC(=O)O)C(=O)O)cc(OC)c1O
AUFPYCWNRDFSAE CCN1C[C@]2(COC)CC[C@H](OC)[C@@]34[C@H]5C[C@@H]6[C@H](O)[C@H]5[C@@](O)(C[C@H]6OC)[C@@H]([C@H](O)[C@H]23)[C@@H]14
HKEFKAJRMICMPZ CC(C)(CO)[C@@H](O)C(O)=NCCC(O)=NCCSc1c2c(c3ccccc3c1O)N=C(O)CS2
BOZYJTCKDCTZDN CN(C)CCc1cc2c(cc1C(=O)O)OCO2
DQQCCKFZJNINST C[C@@H]1N[C@H]2N(C1=O)c1ccccc1[C@@]2(O)C[C@@H]1C(O)=N[C@@H](C)c2nc3ccccc3c(=O)n21
SBDVNGVBUIUJOY C[C@H]1[C@H](n2c(C=O)ccc2CO)C(=O)O[C@@H]1C
GNMWTNFLWQSTKW CO[C@@H](C[C@H](O)[C@@H](C)[C@H](O)[C@@H](C)/C=C(C)/C(C)=C/CC/C(C)=C\C(=N)O)[C@H]1O[C@]2(C[C@H](O)[C@H](C)[C@H](C/C=C/c3coc(C)n3)O2)C(C)(C)[C@H]1OP(=O)(O)O
LWSPRPDSPCBAKK CC[C@H](C)C(=O)O[C@H]1[C@@H](O)[C@@H]2[C@@H](CN3C[C@H](C)CC[C@H]3[C@]2(C)O)[C@@H]2C[C@@]34O[C@@]5(O)[C@@H](OC(=O)[C@@](C)(O)[C@H](C)O)CC[C@]3(C)[C@H]5C[C@@H](O)[C@@H]4[C@]21O
OPCXCFMPHIBOMS CC[C@@H](C)C(=O)O[C@H]1[C@H](O)[C@H]2[C@@H](CN3C[C@@H](C)CC[C@H]3[C@]2(C)O)[C@@H]2C[C@]34O[C@]5(O)[C@@H](OC(C)=O)CC[C@@]3(C)[C@@H]5C[C@@H](O)[C@H]4[C@@]21O
CPINTEKYWNYXNP CC[C@@H](C)C(=O)O[C@H]1[C@H](O)[C@@H]2[C@H](CN3C[C@@H](C)CC[C@H]3[C@]2(C)O)[C@@H]2C[C@@]34O[C@@]5(O)[C@@H](C[C@@H](O)[C@@H]3[C@]12O)[C@]4(C)CC[C@H]5OC(=O)[C@](C)(O)[C@@H](C)OC(C)=O
CDZRHJPQMFATEP CC[C@@H](C)C(=O)O[C@H]1CC[C@@]2(C)[C@@H]3C[C@@H](OC(C)=O)[C@H]4[C@@]5(O)[C@@H](C[C@@]42O[C@]13O)[C@@H]1CN2C[C@@H](C)CC[C@H]2[C@@](C)(O)[C@H]1[C@@H](O)[C@@H]5OC(=O)[C@H](C)CC
KBGNYIWYDYVUFP CC[C@H](C)C(=O)O[C@H]1[C@H](O)[C@H]2[C@@H](CN3C[C@@H](C)CC[C@H]3[C@@]2(C)O)[C@@H]2C[C@]34O[C@]5(O)[C@@H](OC(=O)[C@@](C)(O)[C@@H](C)OC(C)=O)CC[C@@]3(C)[C@@H]5C[C@@H](OC(C)=O)[C@H]4[C@@]21O
DKODPYKVVJKLFU CCN1C[C@@]2(CO)CC[C@@H](O)[C@]34[C@H]2[C@H](OC)[C@](O)([C@H]13)[C@@]1(O)C[C@@H](OC)[C@H]2C[C@@H]4[C@@H]1[C@H]2OC
YILCGOCHVFQMTC N=c1[nH]cc([C@H](O)[C@@H](Cl)CN)[nH]1
RQTQLHLAHGKXJH CC(C)[C@@H]1N=C(O)[C@H](C)N=C(O)[C@H](C(C)C)N=C(O)[C@H](CC[S@@](C)=O)N=C(O)[C@@H]2CCCN2C(=O)[C@H]([C@@H](C)O)N=C(O)CN=C(O)[C@@H](Cc2ccc(O)cc2)N=C1O
JVQXCSNXHNUDOP CC[C@H](C)[C@@H]1N=C(O)[C@H](C)N=C(O)[C@H]([C@H](C)CC)N=C(O)[C@H](C(C)C)N=C(O)[C@H](Cc2ccc(O)cc2)N=C(O)CN=C(O)[C@@H]2CCCN2C(=O)[C@H](C(C)C)N=C1O
OTYYBSNNSCTJCO C/C(=C\CO)CC/C=C(\C)CC/C=C(\C)CCC[C@@](C)(O)CCC[C@](C)(O)CCC[C@@](C)(O)CCC[C@](C)(O)CCC[C@](C)(O)CC[C@H](O)C(C)(C)O
LDKVUIURMJHFPP COc1cc2c(cc1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)CCN1CC=C3C=C[C@H](OC)C[C@]321
WQHFKOOVUWJLPV COc1c(O)c2c3c(c(C)c4cc(O)ccc4c3c1OC)N(C)CC2
SZPJSZDUSLSXDF C[C@@H]1C2=C(N=C(O)[C@@H]1O)C(=O)c1ccccc1C2=O
QKAHURDEAZTVNH COc1cc2c3c(cc4c(OC)cccc4c3c1O)N=C2O
NGXMXBNROHVABT CCCCCC[C@@H](C)/C=C(C)/C=C/C(O)=N[C@H]1CC2(C=C(Cl)C(=O)C(Cl)=C2)O[C@H]1O
HCHKYWWJMUJBHB CCCCCC[C@@H](C)/C=C(C)/C=C/C(O)=N[C@H]1C[C@]2(C=C(Cl)C(=O)[C@@H](Cl)[C@H]2O)O[C@H]1OC
CFUQAHJWAPYZID CCCCCC[C@@H](C)/C=C(C)/C=C/C(O)=N[C@H]1CC2(O[C@H]1OC)[C@H](O)[C@@H](Cl)C(=O)[C@H](Cl)[C@H]2O
MHWAOEOFBPPBNO CCCCCCCCCCCCCCCCCCCCCC(O)=N[C@@H](CO[C@H]1O[C@@H](CO)[C@H](O)[C@H](O)[C@@H]1N=C(C)O)[C@H](O)[C@H](O)CCCCCCCCCCCC(C)C
IWMKKWYZKOROBK CCCCCCCCCCCCCCCCCCCCCC(O)=N[C@H](CO[C@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@@H]1N=C(C)O)[C@@H](O)[C@H](O)CCCCCCCCCCCCC(C)C
LOFJCFXVLJJTIS CCCCCCCCCCCCCCCCCCCCCCC(O)=N[C@@H](CO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1N=C(C)O)[C@H](O)[C@H](O)CCCCCCCCCCCCC(C)C
SHMPNUYBXPERCP CCCCCCCCCCCCCCCCCCCCCCCC(O)=N[C@@H](CO[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]1N=C(C)O)[C@@H](O)[C@H](O)CCCCCCCCCCCCC(C)C
OVAMPEQDQQBRLH CCCCCCCCCCCCCCCCCCCC[C@H](O)C(O)=N[C@H](CO[C@@H]1O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]1N=C(C)O)[C@H](O)[C@@H](O)CCCCCCCCCC(C)C
GJGSHIFAKSRQJN CCCCCCCCCCCCCCCCCCCCC[C@@H](O)C(O)=N[C@@H](CO[C@@H]1O[C@H](CO)[C@H](O)[C@@H](O)[C@H]1N=C(C)O)[C@H](O)[C@H](O)CCCCCCCCCC(C)C
YFCFGFRJEYXBGI CCCCCCCCCCCCCCCCCCCC[C@@H](O)C(O)=N[C@@H](CO[C@@H]1O[C@H](CO)[C@H](O)[C@@H](O)[C@H]1N=C(C)O)[C@@H](O)[C@H](O)CCCCCCCCCCC(C)C
OBRWTLVNTHCDQP CCCCCCCCCCCCCCCCCCCC[C@H](O)C(O)=N[C@@H](CO[C@@H]1O[C@@H](CO)[C@H](O)[C@@H](O)[C@H]1N=C(C)O)[C@H](O)[C@H](O)CCCCCCCCCCCC(C)C
QCLRFVMHMKPERQ CCCCCCCCCCCCCCCCCCCCC[C@H](O)C(O)=N[C@H](CO[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1N=C(C)O)[C@@H](O)[C@@H](O)CCCCCCCCCCC(C)C
JIULYTZUDMNSDU CCCCCCCCCCCCCCCCCCCC[C@H](O)C(O)=N[C@H](CO[C@H]1O[C@@H](CO)[C@H](O)[C@H](O)[C@@H]1N=C(C)O)[C@@H](O)[C@H](O)CCCCCCCCCCCCC(C)C
SWVJMXXZNXPPSG CSCC[C@@H]1N=C(O)c2csc(n2)[C@H](Cc2ccccc2)N=C(O)[C@@H]2CCCN2C(=O)[C@H](CCSC)N=C(O)[C@@H]2CCCN2C(=O)[C@@H]2CCCN2C1=O
NVTNPQUBTWLADB CSCC[C@@H]1N=C(O)[C@@H]2CCCN2C(=O)[C@@H]2CCCN2C(=O)[C@H](CC[S@@](C)=O)N=C(O)c2csc(n2)[C@H](Cc2ccccc2)N=C(O)[C@@H]2CCCN2C1=O
LXQYEHATTLKGJN C[C@H]1CCCCCCCN(CCCn2cc(-c3cc(O)c(O)c4ncccc34)c(-c3cc(O)c(O)c4ncccc34)c2)C1
ZUYPAYZEOBAJDN CCOC(=O)C[C@H]1CNC(=O)c2cc(Br)c(Br)n21
MWEQQZGDXZUIEF C[C@H]1CC[C@@H]([C@@H](C)[C@@]2(C)[C@@H](O)C[C@@H]3[C@@H]4CC=C5C[C@@H](O)CC[C@]5(C)[C@H]4CC[C@H]32)N(C)C1
XZNFNADVJAAKPK C[C@H]1CC[C@H]([C@@H](C)[C@H]2[C@@H](O)C[C@H]3[C@@H]4CC=C5C[C@@H](O[C@@H]6O[C@H](CO)[C@@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)[C@H](O)[C@H]6O)CC[C@]5(C)[C@H]4CC[C@@]32C)N(C)C1
SFSFAWRKKRGBKI COc1c([C@@]23CCN(C)[C@]4(CCC(=O)N4c4c(O)cccc42)C3=O)cc2c(c1OC)N(C)[C@@H]1C=C[C@@]34CCCN5CC[C@@]21[C@]53OC(=O)C4
USXIYWCPCGVOKF CC(=O)O[C@@H]1c2nc(cs2)C(=O)O[C@@H](CCCC(C)(Cl)Cl)[C@H](C)C(=O)O[C@@H](C(C)(C)O)c2nc(cs2)C(=O)OC1(C)C
BTAYCTHBBSLSCE C[C@@H]1CC[C@H]2[C@H](C)c3ccc4c(c3CN2C1)C[C@H]1[C@H]4C[C@@H](O)[C@H]2C[C@@H](O)CC[C@@]21C
XDXWMGYLNXERJK OC(=NCCc1ccc(O)c(Br)c1)[C@@H](O)Cc1ccc(O)c(Br)c1
JCPIPPTTWCBNQY OC(=NCCc1ccc(O)c(Br)c1)[C@@H](O)Cc1cc(Br)c(O)c(Br)c1
KTCXMUWGHHIRCQ OC(=NCCc1cc(Br)c(O)c(Br)c1)[C@@H](O)Cc1ccc(O)c(Br)c1
CBEXTYROQJWGCC COc1cc2c(cc1OC)[C@@H]1Cc3c(cc(OC)c(OC)c3Oc3cc4c(cc3OC)CCN(C)[C@H]4Cc3ccc(O)cc3)[C@H](C2)N1C
NEXRVQBAVZJJFM COc1ccc(C[C@H]2c3cc(Oc4c5c(cc(OC)c4OC)[C@@H]4Cc6cc(OC)c(O)cc6[C@H](C5)N4C)c(OC)cc3CCN2C)cc1
JWKKOPFFIUBLLQ COc1ccc(C[C@H]2c3cc(Oc4c5c(cc(OC)c4OC)[C@@H]4Cc6cc(OC)c(OC)cc6[C@H](C5)N4C)c(OC)cc3CCN2C)cc1
DHAIKQCMNDLVSH CC[C@H](C)[C@@H]1N=C(O)[C@H]2C[C@@H](O)CNN2C(=O)[C@@H](C(C)C)OC(=O)[C@@H](C(C)C)N=C(O)[C@@H]2CC3(O)c4cc(-c5ccc6c(c5)N[C@H]5N7C(=O)[C@H]([C@H](C)O)N=C(O)[C@H]([C@H](C)CC)N=C(O)[C@@H]8C[C@@H](O)CNN8C(=O)[C@H](C(C)C)OC(=O)[C@@H](C(C)C)N=C(O)[C@@H]7C[C@@]65O)ccc4N[C@H]3N2C(=O)[C@H]([C@@H](C)O)N=C1O
BTIUFBOZBCCUHD CC(=O)N1C[C@H]2C[C@@H]3[C@@H]4CC5=N[C@H](C[C@@H]6C[C@@H](C)C[C@H]7CCCCN67)CC[C@@]52[C@@]31C[C@H](C)C4
JBRYWENFVHQBGY C#C/C=C\C[C@@H]1CCC[C@]2(CCC[C@H](O)[C@H]2/C=C\C#C)N1
KNUQMCFQGBKYPW CN=C(O)N1CC23CC[C@H]4[C@@H](CCC5=CC(=O)C=C[C@]54C)[C@@H]2CC[C@@H]3[C@@H]1C
QNQXRLNOOGRQEB C[C@H]1O[C@@H](n2c3ccccc3c3c4c(c5c6ccccc6[nH]c5c32)CN=C4O)C[C@@H](N)[C@@H]1O
LPTYIIOZCJOTKS C[C@]1(O)O[C@H](n2c3ccccc3c3c4c(c5c6ccccc6[nH]c5c32)CN=C4O)C[C@@H](N)[C@H]1O
XZPRQKJVCMRJRU C[C@H]1CC[C@H]2[C@H](C)[C@H]3CC[C@@H]([C@H]4C[C@@H](O)[C@H]5C[C@@H](O)CC[C@]5(C)[C@H]4C)C[C@@H]3C(=O)N2C1
YQGYDJYDIWCHOB CC1=C2C(=O)[C@H]3[C@@H](CC[C@H]4C[C@@H](O)CC[C@@]43C)[C@@H]2CC[C@]12O[C@@H]1C[C@H](C)CN[C@H]1[C@H]2C
ZCRRJRCFTGPOMI C[C@H]1CC[C@H]2[C@H](C)[C@@H]3CC[C@H]4[C@@H]5C[C@@H](O)[C@H]6CC(=O)CC[C@]6(C)[C@H]5C[C@H]4[C@@H]3CN2C1
WGOOPTFIDGLATG COc1ccc(CC(=O)O[C@H]2[C@@H](C)C[C@@H](O)[C@]34CCCN5CCC[C@@]53C(=O)C[C@H]24)cc1
IZGRHSRWTILCID C=C[C@@H]1[C@@H]2C=C(C)C[C@@]1(N)c1ccc(O)nc1C2
NWIQTODXBDJEAN C=C[C@@H]1[C@@H]2C=C(CO)C[C@@]1(N(C)C)c1ccc(O)nc1C2
PQCFXUTVHDDVBP C[C@@H]1C[C@H]2CC(NC(=O)C(=O)O)=C3CCCN4CCC[C@H]2[C@]34C1
XOYIPXJUESMOAY C[C@H]1CC(=O)[C@@H]2CCCn3cccc3C(=O)C[C@H]2C1
KRUKBPFHFFAEIC C[C@H]1C=C2N3CCC[C@@]24[C@H](CC(=O)[C@H]4C[C@H](O)C3)C1
WOJLHVINQPZVFH C[C@@H]1C[C@H](CC2=[N+]([O-])CCCC2)[C@H]2CCCN(C)[C@@H]2C1
LOKZTKJBSRMBJH C[C@@H]1C[C@@H](CC2=[N+]([O-])CCCC2)[C@H]2CCCN[C@@H]2C1
CJAWLAWAWJGSJC C[C@@H]1C[C@@H](CC2=[N+]([O-])CCCC2)[C@H]2CCC[N@+](C)([O-])[C@@H]2C1
INEKSANLGWOLKG C[C@@H]1C[C@H]2C(=O)C(O)=C3CCCN4CCC[C@@]2(O)[C@]34C1
PQQVTCJNCABDCQ C[C@H]1CC(=O)N2CCCc3oc(cc(=O)c3CCC2)C1
DQJFGXOYJSJAPX O[C@H]1C[C@@H]2C[C@H]3CO[C@@]4(C3)N3CCC[C@H]1[C@]24CCC3
QVOJMRPDSSVIPI C[C@@H]1C[C@H]2CC(=O)[C@]3(O)CC4CN5CCC[C@]23[C@]5(C1)O4
WKGLKBBTLPBSAO C[C@H]1CC(=O)N2CCCC3=C(C1)C(=O)[C@H](O)[C@H]3CCC2
IAOPFZUIWAOEEV CC1=C[C@H]2CC3=C(CCC(O)=N3)[C@]3(C1)NCCC[C@]23O
DQHMITDFLUTHSW C[C@H]1CC=C(CCCN2CCCC2=O)C(=O)C1
KHJREOQCERRAME N=c1[nH]cc(/C=C/CNC(=O)c2cc(Br)c[nH]2)[nH]1
QSWHIHLZZKUSRP CSc1c(C(=O)c2[nH]ccc3c4cc(O)ccc4nc2-3)[n+](C)cn1C
BYVVOONSAAQMKI C/C=C/[C@H]1[C@H](C(=O)c2c(O)ncc(-c3ccc(O)cc3)c2O)C=C(C)[C@H]2CC[C@H](C)C[C@H]21
BSHYJFKVJJHKEM C[C@H]1C=C[C@@H]2[C@H](C)[C@H]3[C@@H](O)C[C@H]4[C@@H](C[C@@H]5[C@@H]4C[C@@H](O)[C@H]4C[C@@H](O)CC[C@@]45C)[C@@H]3CN2C1
YWTDTKWYDRWAKX C[C@H]1CC[C@H]([C@@H](C)[C@@H]2C=C[C@@H]3[C@@H]4CC(=O)[C@H]5C[C@@H](O)CC[C@]5(C)[C@H]4C[C@@]3(C)C2)N(C)C1
QESBCAGTXAIIFT O[C@@H]1CN2CC/C=C/C/C=C\C/C=C/CCC3=CC4CN5CCCC/C=C/CC[C@@](C2)([C@@H]41)[C@@H]35
NPETZHSJMVTIAM C1=CCCN2CC[C@@H]3[C@H]4C=C(CC/C=C/C/C=C\C1)[C@H]1N(CCCC/C=C/CC[C@@]31C2)C4
QCXXDKLITYYVTE C=C[C@H]1[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)OC=C(C(=O)O)[C@H]1C[C@H]1c2cc(O)c(O)cc2CCN1C(C)=O
MNVHQKNDNJJRIX CN1CCC[C@H]1CCCCCCCCCc1ccccc1
MPBUGSHDXOJPKR COc1cc2ccnc3ccn(C)c(c1O)c23
XASZHQNADXWANO CN(C)CCc1ccc2c(c1)[C@H]1C[C@]3(C)C[C@H](c4cc(CCN(C)C)ccc4O3)[C@H]1C(C)(C)O2
IHNKNZSIZUBHCB COc1cc2c(cc1O)CCN1Cc3c(ccc4c3OCO4)[C@@H](C)[C@@H]21
UBPAYYJTLBZPSD CN1Cc2cc3c(cc2[C@H]2[C@H](O)Cc4cc5c(cc4[C@@H]21)OCO5)OCO3
RVLBDARIPUNMMY COc1ccc2c(c1)CCN1C(=O)C=C3C=C[C@H](OC)C[C@]321
DWOIXRLFJBZDSB CO[C@]12C=C[C@](C)(O1)[C@@H](OC(=O)/C=C/c1cn(C)cn1)C[C@H]1C(C)=CC[C@H](C(C)C)[C@@H]1/C=C\2CO[C@H]1OC[C@H](O)[C@@H](OC(C)=O)[C@@H]1O
JMLJYZDAWISAJY c1ccc2c(C3=NCCc4c3[nH]c3ccccc43)c[nH]c2c1
BSLAINGGTFFBQR C[C@@H]1C[C@H]2C[C@H](O)[C@]34CC(=O)CN5C[C@H]3C[C@H]2[C@@]54C1
JEOLXONPOHXANX CC1=C([C@H](C)[C@@H]2NC[C@@H](C)C[C@H]2O)CC[C@H]2C3=C(C(=O)[C@@H]12)[C@@]1(C)CC[C@H](O)CC1=CC3
SKYPPFSYUDCEQR COC1=C(C)C(=O)O[C@@]12C(=O)C(C)=C1CCCCN3[C@H]([C@@H]4C[C@H](C)C(=O)O4)CC[C@]132
ZKILOUUCRGDELO COc1ccc(Cc2cn(Cc3ccc(O)cc3)c(N=C3N=C(O)N(C)C3=O)n2)cc1
DUVWQFLGSQEPQQ COc1ccc(Cc2cn(Cc3ccc(O)cc3)c(NC3=NC(=O)NC3=O)n2)cc1
RMJPULKXRISLLW N=c1[nH]c(Cc2ccc(O)cc2)cn1Cc1ccc(O)cc1
JIBAGYXFZSHPGG [H]/N=c1\n(Cc2ccc(O)cc2)cc(Cc2ccc(OC)cc2)n1C
YEEIJXVGAOGBJG COC(=O)c1ccc(OC)c(OC)c1Oc1c(OC)ccc2c1C(=O)N(C)CC2
