GFFGJBXGBJISGV Nc1nc[nH]c2ncnc1-2
OIRDTQYFTABQOQ Nc1ncnc2c1ncn2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O
WNLRTRBMVRJNCN O=C(O)CCCCC(=O)O
HEBKCHPVOIAQTA OCC(O)C(O)C(O)CO
BGYNLOSBKBOJJD COC1=C(Br)[C@H](O)[C@](O)(CC#N)C=C1Br
BJWQSQOWGBUSFC COC1=C(Br)[C@H](O)[C@@]2(C=C1Br)CC(C(=O)NCCCCNC(=O)C1=NO[C@]3(C=C(Br)C(OC)=C(Br)[C@@H]3O)C1)=NO2
IXQJBPRUTQTCMW CC1=CC(=O)C(=C(C)C)C[C@@H]2[C@@](C)(O)CC[C@]12O
RGTNKIXWAOWJPX C/C=C(\C)C(=O)O[C@H]1[C@H](O)[C@@]2(COC(C)=O)[C@@H](CC1(C)C)C1=CC[C@@H]3[C@@]4(C)CC[C@H](O[C@@H]5O[C@H](C(=O)OC)[C@@H](O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)[C@H](O)[C@H]5O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)[C@](C)(CO)[C@@H]4CC[C@@]3(C)[C@]1(C)C[C@H]2O
MBJDXKFGFVRQIV C/C=C(/C)C(=O)O[C@H]1[C@H](OC(=O)/C(C)=C\C)[C@@]2(CO)[C@@H](CC1(C)C)C1=CC[C@@H]3[C@@]4(C)CC[C@H](O[C@@H]5O[C@H](C(=O)O)[C@@H](O)[C@H](O[C@@H]6O[C@@H](CO)[C@H](O)[C@H]6O)[C@H]5O[C@@H]5O[C@H](CO)[C@H](O)[C@H](O)[C@H]5O)C(C)(C)[C@@H]4CC[C@@]3(C)[C@]1(C)C[C@H]2O
BYSRPHRKESMCPO Oc1cc(O)c2c(c1)O[C@@]1(c3ccc(O)c(O)c3)Oc3cc(O)c4c(c3[C@@H]2[C@H]1O)O[C@@H](c1ccc(O)c(O)c1)[C@H](O)[C@H]4c1c(O)cc(O)c2c1O[C@H](c1ccc(O)c(O)c1)[C@H](O)C2
PPMVAFKDEJNUOY C[C@]12C[C@@H](O)[C@H](O)C[C@@H]1CC[C@@H]1[C@@H]2CC[C@]2(C)[C@@H](C3=CC(=O)OC3)C[C@@H](O)[C@]12O
SQJLTDFIOMWZDE C[C@@H]1O[C@@H](O[C@H]2Cc3c(O)cc(O)cc3O[C@@H]2c2ccc(O)cc2)[C@H](O)[C@H](O)[C@H]1O
SOSLMHZOJATCCP C[C@@H]1O[C@@H](Oc2c(-c3ccc(O)cc3)oc3cc(O)cc(O)c3c2=O)[C@H](O)[C@H](O)[C@H]1O
BACLASYRJRZXMY O=c1cc(-c2ccc(O)cc2)oc2cc(O)c(-c3c(O)cc(O)c4c(=O)cc(-c5ccc(O)cc5)oc34)c(O)c12
VFTGDXPPYSWBSO COC(=O)[C@@H]1[C@@H](c2ccccc2)[C@]2(c3ccc(OC)cc3)Oc3cc(OC)cc(OC)c3[C@]2(O)[C@@H]1O
QYPPJABKJHAVHS N=C(N)NCCCCN
ZGDWDAMVZDRRQA C=C(C)C(=O)O[C@H]1CC(=C)[C@@H]2C[C@H](O)C(=C)[C@@H]2[C@H]2OC(=O)C(=C)[C@H]12
NOTGFIUVDGNKRI N=C(O)c1ncn([C@@H]2O[C@H](COP(=O)(O)O)[C@@H](O)[C@H]2O)c1N
CLWJGNIITFMBQR COC1=C(OC)[C@]23CCc4ccc(OC)c(O)c4[C@@]2(CC1=O)CC(=O)N3C
XLWYWPDYNLZUJS COC1=C(OC)[C@]23CCc4ccc(OC)c(O)c4[C@]2(CCN3C)CC1=O
PDOVVPMFGOLGNT CC(=O)OC[C@]12[C@H](OC(C)=O)[C@H](OC(C)=O)[C@@H]3[C@@H](OC(C)=O)[C@@]14O[C@@]3(C)COC(=O)c1cccnc1CCC(C)(O)C(=O)O[C@@H]([C@H](OC(C)=O)[C@@H]2OC(C)=O)[C@]4(C)O
KGOOVUKZICPAIZ CC(C)=CCC/C(C)=C/Cc1c(O)cc(O)cc1-c1cc2ccc(O)cc2o1
MJJWBJFYYRAYKU CC1=C[C@@H]2c3c(O)cc(-c4cc5ccc(O)cc5o4)cc3O[C@]3(c4ccc(O)cc4O)Oc4cc(O)ccc4[C@@H](C1)C23
LFQSCWFLJHTTHZ CCO
AAPGLCCSVSGLFH O=C1CCNC(=O)c2[nH]ccc21
FBPFZTCFMRRESA OCC(O)C(O)C(O)C(O)CO
NEZONWMXZKDMKF CC(C)=CC[C@H](O)C1=CC(=O)c2c(O)ccc(O)c2C1=O
UBAXRAHSPKWNCX C=CCSSSCC=C
ITYNGVSTWVVPIC C=C1CC[C@@H]2[C@H]([C@H]3[C@@H]1CC[C@H]3C)C2(C)C
HYBRYAPKQCZIAE COc1ccc2c(c1OC)CN(C)CCc1cc3c(cc1C(=O)C2)OCO3
WTBVBNPZXAQTHI COc1cc2oc(=O)ccc2c2c1C=CC(C)(C)O2
XXROGKLTLUQVRX C=CCO
ZOJBYZNEUISWFT C=CCN=C=S
XVHOPVJSRBYOKK O=C1CCc2ccc(O)c(c2)-c2cc(ccc2O)CCC(O)C1
YDQWDHRMZQUTBA O=C1c2cccc(O)c2C(=O)c2c(O)cc(CO)cc21
AFHJQYHRLPMKHU O=C1c2c(O)cccc2C([C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c2cc(CO)cc(O)c21
ZDIOCINAHISORH CCCCCC(=O)Cc1cc(O)cc2c1C(=O)Oc1cc(O)c(C(=O)O)c(CC(=O)CCCCC)c1O2
LHYHMMRYTDARSZ CC1=C[C@H]2[C@H](C(C)C)CC[C@@](C)(O)[C@@H]2CC1
CAYMSCGTKZIVTN COc1cc([C@H]2c3cc(O)c(OC)cc3C[C@H]3C(=O)OC[C@H]23)ccc1O
KEOITPILCOILGM C[C@@H]1O[C@@H](O[C@H]2[C@H](O[C@H]3CC[C@@]4(C)[C@@H](CC[C@]5(C)[C@@H]4CC=C4[C@@H]6CC(C)(C)CC[C@]6(C(=O)O)CC[C@]45C)[C@]3(C)CO)OC[C@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O
KPGXRSRHYNQIFN O=C(O)CCC(=O)C(=O)O
UUUXPUGZNDRYSV CO[C@@H]1OC[C@H](Cc2ccc3c(c2)OCO3)[C@H]1Cc1ccc2c(c1)OCO2
KXSFECAJUBPPFE c1csc(-c2ccc(-c3cccs3)s2)c1
WAYZWWNNJZMQCQ OCc1ccc(-c2ccc(-c3cccs3)s2)s1
GVJHHUAWPYXKBD Cc1c(C)c2c(c(C)c1O)CCC(C)(CCCC(C)CCCC(C)CCCC(C)C)O2
LTVDFSLWFKLJDQ CC1=C(C)C(=O)C(CC[C@](C)(O)CCC[C@H](C)CCC[C@H](C)CCCC(C)C)=C(C)C1=O
RZFHLOLGZPDCHJ CC(C)=CCC/C(C)=C/CC/C(C)=C/CC[C@]1(C)CCc2c(C)c(O)c(C)c(C)c2O1
PFCVZKFJHRCLCC C=C(C)[C@@H]1CC[C@]2(C(=O)O)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)C[C@@H](O)[C@H](O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]12
AEVODBWMGQYTNO C[C@@H]1O[C@@H](O[C@@H]2[C@@H](O)[C@H](O)[C@@H](CO)O[C@H]2O[C@H]2CC[C@]3(C)C4=C(CC[C@H]3C2(C)C)CO[C@H](C2=CCOC2=O)C4)[C@H](O)[C@H](O)[C@H]1O
RQAMSFTXEFSBPK CC1(C)C=Cc2c(cc3occ(-c4ccc(O)cc4)c(=O)c3c2O)O1
ADPBTBPPIIKLEH COc1cc(O)c(C(=O)O)c(-c2cc(O)c(O)cc2C)c1
MTOHOIPTYJIUCH O=C1C[C@@H](O)[C@H]2c3c(ccc(O)c31)-c1ccc(O)c3c1[C@]2(O)C=CC3=O
GJIALGLHOBXNAT O=C1C[C@H](O)[C@@H]2c3c(ccc(O)c31)-c1ccc(O)c3c1[C@@]2(O)CCC3=O
SVVNBEJHMASBLJ C=C1[C@@H]2[C@@H](OC(=O)C(O)(CC)COC(=O)/C(C)=C\C)C(=O)O[C@@H]3C[C@H]4C(C)=CC(=O)[C@@H](O)[C@]4(C)[C@H]4[C@](O)(OC[C@@]234)[C@@H]1O
WGNVNSPRXOUTKL C=C1[C@@H]2[C@@H](OC(=O)C(C)CC)C(=O)O[C@@H]3C[C@H]4C(C)=C[C@H](O)[C@@H](O)[C@]4(C)[C@H]4[C@](O)(OC[C@@]234)[C@@H]1O
ANCSMTDJGPZSRP CC(=O)O[C@@H]1O[C@@H]([C@H]2c3cccc(O)c3C(=O)c3c(O)cc(C)cc32)[C@H](O)[C@@H](O)[C@H]1O
NVWRUTJMHZBGQX CC(=O)O[C@H]1O[C@H]([C@@H]2c3cccc(O)c3C(=O)c3c(O)cc(C)cc32)[C@H](O)[C@@H](OC(=O)C=C(C)C)[C@H]1O
CWTBVTWONZDFAF CC(=O)O[C@H]1O[C@H]([C@@]2(O)c3cccc(O)c3C(=O)c3c(O)cc(C)cc32)[C@H](O)[C@@H](OC(=O)C=C(C)C)[C@H]1O
XSVRTNDEOWGZRL CC(C)=CC(=O)O[C@H]1[C@@H](O)O[C@H]([C@@H]2c3cccc(O)c3C(=O)c3c(O)cc(C)cc32)[C@H](O)[C@H]1O
XVEVCPOACUOIOH CC(C)=CC(=O)O[C@@H]1[C@@H](O)[C@@H]([C@H]2c3cccc(O)c3C(=O)c3c(O)cc(C)cc32)O[C@H](O)[C@@H]1O
OQNNWFYYFFGLHR CC(=O)O[C@H]1O[C@H]([C@]2(O)c3cccc(O)c3C(=O)c3c(O)cc(C)cc32)[C@H](O)[C@@H](O)[C@H]1O
NTXXGPYGMQQSML O=C/C=C/c1ccc2c(c1)O[C@@H](CO)[C@H](c1ccc(O)c(O)c1)O2
ALYNCZNDIQEVRV Nc1ccc(C(=O)O)cc1
ROBVIMPUHSLWNV CCC1(c2ccc(N)cc2)CCC(O)=NC1=O
KWTSXDURSIMDCE CC(N)Cc1ccccc1
DBSPNTHFWOUQFX O=C1C[C@@H](c2ccc(O)cc2)Oc2cc3oc4cc(O)c(O)cc4c3c(O)c21
WKKBRRFSRMDTJB C=C1CC[C@H]2[C@@](C)(CCC[C@@]2(C)CO)[C@@H]1CCC1=CCOC1=O
VUEPOIYXKZTLMD C=C1CC[C@H]2[C@@](C)(CC[C@@H](O)[C@@]2(C)CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H]1C/C=C1/C(=O)OC[C@H]1O
AEMFNILZOJDQLW C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]1CCC2=O
LUJVUUWNAPIQQI C[C@]12C=CC(=O)C=C1CC[C@@H]1[C@@H]2CC[C@]2(C)C(=O)CC[C@@H]12
XDROKJSWHURZGO O=c1ccc2ccc3occc3c2o1
KKFAKKIIFUFASS CC(C)=CCc1c(O)ccc(-c2coc3cc(O)c(CC=C(C)C)c(O)c3c2=O)c1O
ZNOWFEIVNQBQRT COc1ccc(/C=C/N=C(O)\C=C\c2ccccc2)cc1
ZRSNZINYAWTAHE COc1ccc(C=O)cc1
VNADFOGBKXRWGC CC(C)=CC(O)C/C(C)=C/COc1ccc2ccc(=O)oc2c1
RDOXTESZEPMUJZ COc1ccccc1
LTSPCGWFQLHECP Oc1ccc2c(c1)C[C@H]1NCCc3cc4c(c-2c31)OCO4
VZTUKBKUWSHDFM c1ccc2c(c1)C[C@H]1NCCc3cc4c(c-2c31)OCO4
APAJFZPFBHMFQR O=C1c2ccc(O)cc2C(=O)c2ccc(O)cc21
RWZYAGGXGHYGMB Nc1ccccc1C(=O)O
RZVHIXYEVGDQDX O=C1c2ccccc2C(=O)c2ccccc21
RJGDLRCDCYRQOQ O=C1c2ccccc2Cc2ccccc21
VTCDZPUMZAZMSB COc1cc(O)cc(OC)c1OC
UIFFUZWRFRDZJC CCCCCC[C@H]1C(=O)O[C@H](C)[C@H](N=C(O)c2cccc(N=CO)c2O)C(=O)O[C@@H](C)[C@@H]1OC(=O)CC(C)C
PVEVXUMVNWSNIG CCCC[C@H]1C(=O)O[C@H](C)[C@H](N=C(O)c2cccc(N=CO)c2O)C(=O)O[C@@H](C)[C@@H]1OC(=O)CC(C)C
JBFOLLJCGUCDQP O=C(O)[C@H]1O[C@@H](Oc2cc(O)c3c(=O)cc(-c4ccc(O)cc4)oc3c2)[C@H](O)[C@@H](O)[C@@H]1O
KMOUJOKENFFTPU O=c1cc(-c2ccc(O)cc2)oc2cc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc(O)c12
NTDLXWMIWOECHG O=c1cc(-c2ccc(O)cc2)oc2cc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O[C@@H]3OC[C@](O)(CO)[C@H]3O)cc(O)c12
QQRSPHJOOXUALR C=CCc1cc(OC)c2c(c1OC)OCO2
DFYRUELUNQRZTB COc1cc(C(C)=O)ccc1O
YZXBAPSDXZZRGB CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)O
DRTQHJPVMGBUCF O=c1nc(O)ccn1[C@@H]1O[C@H](CO)[C@@H](O)[C@@H]1O
ATBZZQPALSPNMF COc1cc2c(c(O)c1OC)c(=O)c1ccccc1n2C
BJRNKVDFDLYUGJ OC[C@H]1O[C@@H](Oc2ccc(O)cc2)[C@H](O)[C@@H](O)[C@@H]1O
XOJVHLIYNSOZOO COc1ccc(C[C@H]2COC(=O)[C@@H]2Cc2ccc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(OC)c2)cc1OC
HJJPJSXJAXAIPN COC(=O)C1=CCCN(C)C1
AXOJRQLKMVSHHZ Br.COC(=O)C1=CCCN(C)C1
ODKSFYDXXFIFQN N=C(N)NCCC[C@H](N)C(=O)O
UGRNVLGKAGREKS Nc1ncnc2c1ncn2[C@@H]1C[C@H](CO)[C@@H](O)[C@H]1O
PFXGXKFPTAJYHV COc1c(O)cc2c3c(cc4ccc(O)cc4c13)N=C2O
UQUSUGQKCAHMQJ COc1c(O)c(OC)c2c3c(cc4ccccc42)N=C(O)c13
MXOKGWUJNGEKBH COc1cccc2c1cc1c3c(cc4c(c32)OCO4)C(O)=N1
KPVDACWQNCRKTG OC1=Nc2cc3ccccc3c3c4c(cc1c23)OCO4
BBFQZRXNYIEMAW COc1cccc2c1cc([N+](=O)[O-])c1c(C(=O)O)cc3c(c12)OCO3
PADIFGYTAXNCRK COc1cc(O)cc2c1cc([N+](=O)[O-])c1c(C(=O)O)cc3c(c12)OCO3
RWNHLTKFBKYDOJ CC1(C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)C[C@@H](O)[C@H](O)[C@@](C)(CO)[C@@H]5CC[C@]43C)[C@@H]2C1
SSPDVRMNHFFRCE C=CC[C@]12C[C@@H](OC)C(=O)C(OC)=C1O[C@H](c1ccc3c(c1)OCO3)[C@H]2C
HGNHIFJNOKGSKI COc1cc2c3cc1Oc1c(OC)c(OC)cc4c1[C@H](Cc1ccc(cc1)Oc1cc(ccc1O)C[C@H]3N(C)CC2)N(C)CC4
KXLUWEYBZBGJRZ C=C1C(=O)O[C@H]2[C@H]1CC[C@@](C)(O)[C@]13O[C@H]1[C@H]1O[C@@]1(C)[C@H]23
RIGYMJVFEJNCKD COc1ccc(-c2oc3cc(OC)c(OC)c(O)c3c(=O)c2OC)cc1OC
XFGGVXYNIBUVBK COc1cc2cc(-c3cc4cc(O)c(O)cc4oc3=O)c(=O)oc2c(OC)c1O
KABCFARPAMSXCC CC(C)=CCc1cc(/C=C/C(=O)O)cc(CC=C(C)C)c1O
ZIYAGIMFLYOZDS C=C(C)[C@H]1Cc2c(oc3c4c(cc(O)c3c2=O)OC(C)(C)C=C4)-c2c(O)cc(O)c(O)c21
FQGBGNHGEUOZIW COc1cc(O)c2c(c1)O[C@H](c1ccc(O)cc1O)CC2=O
KRGDFVQWQJIMEK COc1cc2oc(-c3ccc(O)cc3O)c(CC=C(C)C)c(=O)c2c(O)c1/C=C/C(C)C
DHOVDDVYXBMXDM COc1cccc2[nH]cc(CC#N)c12
IAJBQAYHSQIQRE COc1cc(OC)c(OC)cc1C=O
OXKMZIABKYHLAR CC(=O)O[C@H]1C[C@@H](C)O[C@H]2O[C@@H]3C[C@@H]4CC[C@@H]5[C@H](CC[C@]6(C)[C@@H](C7=CC(=O)OC7)CC[C@]56O)[C@@]4(C=O)C[C@H]3O[C@@]12O
CIWBSHSKHKDKBQ O=C1O[C@H]([C@@H](O)CO)C(O)=C1O
JXSVIVRDWWRQRT C[C@@H]1[C@H]2C3=CC[C@@H]4[C@@]5(C)C[C@@H](O)[C@H](O)[C@@](C)(CO)[C@@H]5CC[C@@]4(C)[C@]3(C)CC[C@@]2(C(=O)O)CC[C@H]1C
QCYLIQBVLZBPNK CC(=O)O[C@@H]1C[C@@]23C[C@@]24CC[C@H](O[C@@H]2OC[C@@H](O)[C@H](O)[C@H]2O)C(C)(C)[C@@H]4CC[C@H]3[C@]2(C)C[C@@H]3OC(C(=O)C(C)C)=C[C@@H](C)[C@@H]3[C@@]12C
OICQARGRQPYOBP CC(=O)O[C@@H]1C[C@@]23C[C@@]24CC[C@H](O[C@@H]2OC[C@@H](O)[C@H](O)[C@H]2O)C(C)(C)[C@@H]4CC=C3[C@]2(C)C[C@@H]3OC(C(=O)C(C)C)=C[C@@H](C)[C@@H]3[C@@]12C
QPPUJKJQHUOTFU C[C@@H]1O[C@@H](O[C@@H]2[C@@H](CO)O[C@@H](OC[C@H]3O[C@@H](OC(=O)[C@]45CC[C@@H](CO)[C@H](C)[C@H]4C4=CC[C@@H]6[C@@]7(C)C[C@@H](O)[C@H](O)[C@@](C)(CO)[C@@H]7CC[C@@]6(C)[C@]4(C)CC5)[C@H](O)[C@@H](O)[C@@H]3O)[C@H](O)[C@H]2O)[C@H](O)[C@H](O)[C@H]1O
NBDNEUOVIJYCGZ COc1c(O)cc2c3c1-c1ccccc1C[C@@H]3NCC2
CKLJMWTZIZZHCS N[C@@H](CC(=O)O)C(=O)O
IBIPGYWNOBGEMH CC(=O)OCC1=C[C@@H]2OC(=O)C3=CO[C@@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@H]1[C@@H]32
BXWGUDGILDGCGB Cc1cc(O)c2c(c1)C(=O)c1ccc(-c3c(C)cc(O)c4c3C(=O)c3cccc(O)c3C4=O)c(O)c1C2=O
GJRJTYFSORWKBE CCCC(=O)c1c(O)cc(OC)c(C)c1O
UWIQWJHBYRTKAL O=C(O[C@H]1[C@H](Oc2c(-c3ccc(O)cc3)oc3cc(O)cc(O)c3c2=O)O[C@H](CO)[C@@H](O)[C@@H]1O)c1cc(O)c(O)c(O)c1
XNIDEUYQVRRKJJ CC(=O)OC[C@H]1O[C@@H](Oc2c(-c3ccc(OC(C)=O)cc3)oc3cc(OC(C)=O)cc(OC(C)=O)c3c2=O)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H]1OC(C)=O
YEUHAZULDUVZLA CC1(C)C=Cc2c(cc(O)c3c(=O)cc(-c4ccc(O)cc4)oc23)O1
QJMYUQUOPGKBEZ CC(C)=CCc1c2c(c3[nH]c4c(O)cccc4c(=O)c3c1O)C=CC(C)(C)O2
WLXLLQQGGGHOMA COc1ccc2c(c1)C(=O)c1nccc3cc4c(c-2c13)OCO4
RGCKGOZRHPZPFP O=C1c2ccccc2C(=O)c2c1ccc(O)c2O
QMIBOFBCPAGGAC CC1(C)C=Cc2c(cc(O)c3c(=O)c4cccc(O)c4[nH]c23)O1
TYPSVDGIQAOBAD C=C1CCC[C@]2(C)Cc3occ(C)c3C[C@@H]12
YLOYKYXNDHOHHT COC(=O)c1c(C)cc(OC(=O)c2c(C)cc(O)c(C=O)c2O)c(C)c1O
RJWJHRPNHPHBRN OCC1=C[C@@H](O)[C@@H]2C=CO[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@H]12
RSDDHGSKLOSQFK CC(C)=CCC/C(C)=C/COc1ccc2ccc(=O)oc2c1
QDDILOVMGWUNGD COc1cc(C[C@H](C)[C@H](C)Cc2ccc3c(c2)OCO3)ccc1O
NCDUCYPQLGABJF COc1ccc([C@@H]2O[C@H](c3ccc4c(c3)OCO4)[C@@H](C)[C@@H]2C)cc1O
AXYRILDCSATJFU COc1c2c(c3ccc(=O)oc3c1/C=C/C(C)(C)O)OC(C)(C)C=C2
DOXLEULKLKKQAR COc1c2c(c3ccc(=O)oc3c1/C=C/C(C)(C)OC)OC(C)(C)C=C2
BDCDNTVZSILEOY O=c1c(O[C@@H]2O[C@@H](CO)[C@H](O)[C@H]2O)c(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12
FPJFPMQEUVMUKU COc1cc([C@H]2c3cc(O)c(OC)cc3C[C@@H](CO)[C@@H]2CO[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@H]2O)ccc1O
KIGVXRGRNLQNNI COc1c(O)cc2oc(-c3ccc(O)c(O)c3)c(OC)c(=O)c2c1O
KPCRYSMUMBNTCK COc1cc(O)c2c(=O)c(OC)c(-c3ccc(OC)c(O)c3)oc2c1
ANQXYDNAHFDKKH CC(=O)O[C@@H]1C[C@H]2C(C)(C)C(=O)C=C[C@]2(C)[C@H]2CC[C@]3(C)C(=CC(=O)[C@H]3C3=CCOC3=O)[C@]12C
XXIKKMLIDXLAIK CC(=O)O[C@@H]1C[C@H]2C(C)(C)C(=O)C=C[C@]2(C)[C@H]2CC[C@]3(C)C(=CC[C@H]3c3ccoc3)[C@]12C
BDJRBEYXGGNYIS O=C(O)CCCCCCCC(=O)O
OVMSOCFBDVBLFW CC(=O)O[C@H]1C(=O)[C@]2(C)[C@@H](O)C[C@H]3OC[C@@]3(OC(C)=O)[C@H]2[C@H](OC(=O)c2ccccc2)[C@]2(O)C[C@H](O)C(C)=C1C2(C)C
BJIVLGIZOMJQRT CC(C)=CCc1cc(/C=C/C(=O)O)ccc1OC(=O)CCc1ccccc1
FXNFHKRTJBSTCS O=c1cc(-c2ccccc2)oc2cc(O)c(O)c(O)c12
HJNJAUYFFFOFBW COc1cc2oc(-c3ccccc3)cc(=O)c2c(OC)c1OC
IKIIZLYTISPENI O=C(O)[C@H]1O[C@@H](Oc2cc3oc(-c4ccccc4)cc(=O)c3c(O)c2O)[C@H](O)[C@@H](O)[C@@H]1O
XNGIESBQQZJDTL O/N=C1\Cc2cc(Br)c(c(Br)c2)Oc2cc(cc(Br)c2O)C/C(=N\O)C(O)=NCCc2ccc(O)c(c2)Oc2ccc(cc2Br)CCN=C1O
VYQXIUVIYICVCM COc1cc(O)cc(CCc2cccc(O)c2)c1
ZUEQCKLQPIWVQY COc1cc2c(c(O)c1C)Oc1cccc(O)c1CC2
PVXKOHCENWLCCX COc1c(C)c(O)cc2c1Oc1cccc(O)c1CC2
XVMLDDFWHNGJME COc1c(O)c(C)c(OC)c2c1CCc1c(O)cccc1O2
JVENVIUECZOPJL COC1=C(C)C(=O)C2=C(CCc3c(O)cccc3O2)C1=O
ATBQBNKWWGOEFJ COC1=C(C)C(=O)C2=C(CCc3cc(O)ccc3O2)C1=O
LAAFMXBDDPXIKZ COC1=CC(=O)C2=C(CCc3ccccc3O2)C1=O
OAUREGNZECGNQS CC(C)=CCc1cc2c(cc1O)O[C@H](c1ccc(O)cc1)CC2=O
UKMSUNONTOPOIO CCCCCCCCCCCCCCCCCCCCCC(=O)O
YTLQFZVCLXFFRK c1ccc(Cc2nc3ccccc3[nH]2)cc1
HUMNYLRZRPPJDN O=Cc1ccccc1
KXDAEFPNCMNJSK N=C(O)c1ccccc1
UHOVQNZJYSORNB c1ccccc1
CBCKQZAAMUWICA Nc1ccc(N)cc1
HFACYLZERDEVSX Nc1ccc(-c2ccc(N)cc2)cc1
IOJUPLGTWVMSFF c1ccc2scnc2c1
HCAUQPZEWLULFJ c1ccc2c(c1)ccc1ncccc12
LLLBDLDNTMMZHL O=Cc1ccc2occc2c1
WPYMKLBDIGXBTP O=C(O)c1ccccc1
RWCCWEUUXYIKHB O=C(c1ccccc1)c1ccccc1
SDQJTWBNWQABLE Oc1nc(O)c2ccccc2n1
AZQOQICAWOAGEN COc1cc2c(c(OC)c1OC)-c1c(cc(OC)c(OC)c1OC(=O)c1ccccc1)CC(C)C(C)(O)C2
RGZZCZQQPNJCPO O=C(/C=C/c1ccc(O)cc1)OCc1ccccc1
PKIYLOACOOWBCU COc1cccc(OC)c1C(=O)OCc1ccccc1
FRBHXYYJMYBCSK C=C(C)[C@@H]1CC[C@]2(C(=O)O)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CCC(=O)[C@@](C)(CO)[C@@H]5CC[C@]43C)[C@@H]12
WVDDGKGOMKODPV OCc1ccccc1
SESFRYSPDFLNCH O=C(OCc1ccccc1)c1ccccc1
NGHOLYJTSCBCGC O=C(/C=C/c1ccccc1)OCc1ccccc1
DZAPHTCUSDTZAT COc1cc(/C=C/C(=O)OCc2ccccc2)ccc1O
MDKCFLQDBWCQCV S=C=NCc1ccccc1
ZCTQGTTXIYCGGC O=C(OCc1ccccc1)c1ccccc1O
AKGGYBADQZYZPD CC(=O)CCc1ccccc1
DFOCUWZXJBAUSQ COc1cc2c3cc1Oc1c(OC)c(OC)cc4c1[C@@H](Cc1ccc(O)c(c1)Oc1ccc(cc1)C[C@@H]3N(C)CC2)N(C)CC4
LXYLAIPUYRMIPU COc1cc(-c2ccccc2)cc(Oc2c(OC)cc([C@@H](O)[C@H](O)CO)cc2OC)c1O
VKJGBAJNNALVAV COc1ccc2cc3[n+](cc2c1OC)CCc1cc2c(cc1-3)OCO2.[Cl-]
GYFSYEVKFOOLFZ COc1ccc2cc3n(cc-2c1=O)CCc1cc2c(cc1-3)OCO2.Cl
ABIOAIYWIAGXDZ COc1ccc([C@H](O)[C@@H](CO)Oc2c(OC)cc([C@@H]3Oc4c(OC)cc(CCCO)cc4[C@H]3CO)cc2OC)cc1OC
YGUTYWCRKWUWOT COC(=O)[C@H](CO)c1cc(OC)c(O)c(OC)c1
GIJHDGJRTUSBJR O=c1ccc2c(O)c3ccoc3cc2o1
JCQWLKQBYHSHOG C/C=C/C1=CC2=CC(=O)[C@](C)(OC(=O)c3c(C)cc(O)cc3O)[C@H](O)[C@H]2CO1
HNVJWWBKFFDQAA C/C=C/C1=CC2=CC(=O)[C@](C)(O)[C@H](OC(=O)c3c(C)cc(O)cc3O)[C@H]2CO1
KACACYYTPVUKSL CC(C)C[C@H]1C[C@H]([C@@H](O)CC(=O)Cc2ccccc2)C(O)=N1
NNHHTFDBMMPBSL C=C1[C@@]2(C)C[C@H]3[C@]4(C)CC[C@@H](O)C(C)(C)[C@H]4CC[C@]3(C)[C@]1(C(=O)OC)C(=O)[C@@](C)(O)C2=O
HBZLILHFZMWEGE C=C(C)C1=CC[C@@]2(C)[C@@H](C[C@]3(C)C(=C)[C@@]2(C(=O)OC)C(=O)[C@@](C)(O)C3=O)[C@]1(C)CCC(=O)O
ZWRRJEICIPUPHZ COc1cc2c(c(OC)c1OC)-c1c(cc3c(c1OC)OCO3)C[C@H](C)[C@@](C)(O)C2
YWKLZOGFDAIZCI O=C(/C=C/c1ccc(O)c(O)c1)O[C@H]1[C@H](O)[C@@H](CO)O[C@@H](OCCc2ccc(O)c(O)c2)[C@@H]1O[C@@H]1OC[C@](O)(CO)[C@H]1O
NSDMGXRVIBQWAN O=C(/C=C/c1ccc(O)c(O)c1)OC[C@H]1O[C@@H](OCCc2ccc(O)c(O)c2)[C@H](O[C@@H]2OC[C@](O)(CO)[C@H]2O)[C@@H](O)[C@@H]1O
TXTPNFUSMTWSFE O=C(/C=C/c1ccc(O)c(O)c1)O[C@H]1[C@H](O)[C@@H](O[C@@H]2OC[C@](O)(CO)[C@H]2O)[C@H](OCCc2ccc(O)cc2)O[C@@H]1CO
BATBOVZTQBLKIL CC(C)=CC[C@H](OC(=O)C=C(C)C)C1=CC(=O)c2c(O)ccc(O)c2C1=O
LIIFBMGUDSHTOU CC1(C)CC[C@]2(C)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CCC(=O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]2C1
FUQAYSQLAOJBBC CC12CCCC(O)(C1)C1CC(C)(C)C1CC2
XLPAINGDLCDYQV CC(C)=CCC[C@H](C(=O)O)[C@H]1CC[C@]2(C)C3=C(CC[C@@]12C)[C@@]1(C)CCC(=O)C(C)(C)[C@H]1CC3
BOPIMTNSYWYZOC C=C1CCC[C@]2(C)CC[C@@H](C(C)(C)O)C[C@@H]12
GDVRUDXLQBVIKP O=C(O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)c1cc(O)c(O)c(O)c1
IBAJNOZMACNWJD C[C@@H]1O[C@@H](O[C@H]2[C@H](O[C@H]3CC[C@@]4(C)[C@@H](CC[C@]5(C)[C@@H]4CC=C4[C@@H]6CC(C)(C)CC[C@]6(C(=O)O)CC[C@]45C)C3(C)C)OC[C@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O
MXANJRGHSFELEJ CC(C)=CC[C@@H](OC(=O)CC(C)(C)O)C1=CC(=O)c2c(O)ccc(O)c2C1=O
NXCPMSUBVRGTSE COc1cc(C(=O)CCO)ccc1O
YRKKJHJIWCRNCW COc1cc2oc3cc(O)c(OC)c(CC=C(C)C)c3c(=O)c2c(O)c1CC=C(C)C
JWAZRIHNYRIHIV Oc1ccc2ccccc2c1
HLBPOYVRLSXWJJ COc1cc([C@@H]2c3cc4c(c(O)c3C[C@H]3COC(=O)[C@@H]32)OCO4)cc(OC)c1OC
BFKORKXLSJUYSS COc1cc([C@@H]2c3cc4c(c(OC)c3C[C@H]3COC(=O)[C@@H]32)OCO4)cc(OC)c1OC
OJYKYCDSGQGTRJ C=C1[C@@H]2CC[C@@H](C2)[C@@]1(C)CC/C=C(/C)CO
KYOFIJXMVNQYFC CC[C@H](CC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC=C4CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C)C(C)C
MSLBFGWANLXSOK COc1ccc(-c2oc3cc(O)c(OC)c(O)c3c(=O)c2O)cc1
FELCJAPFJOPHSD C=C(C)[C@@H]1CC[C@]2(C=O)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]12
QGJZLNKBHJESQX C=C(C)[C@@H]1CC[C@]2(C(=O)O)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]12
MNUNUJQYFJZRHQ C=C(C)[C@@H]1CC[C@]2(C(=O)O)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CC[C@H](OC(=O)/C=C/c6ccc(O)c(O)c6)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]12
JYDNKGUBLIKNAM C=C(C)[C@@H]1CC[C@]2(CO)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CCC(=O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]12
SLJTWDNVZKIDAU C=C(C)[C@@H]1CC[C@]2(C(=O)O)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CCC(=O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]12
VPDZRSSKICPUEY C/C1=C\[C@H]2[C@@H](CC/C(C)=C/CC1)C2(C)C
IWEIJEPIYMAGTH COc1ccc(-c2cc(=O)c3c(O)cc(O)cc3o2)cc1-c1c(O)cc(O)c2c(=O)cc(-c3ccc(O)cc3)oc12
WUADCCWRTIWANL COc1ccc(-c2coc3cc(O)cc(O)c3c2=O)cc1
YBJHBAHKTGYVGT O=C(O)CCCC[C@@H]1SC[C@@H]2N=C(O)N[C@H]12
BJQHLKABXJIVAM CCCCC(CC)COC(=O)c1ccccc1C(=O)OCC(CC)CCCC
HSUIVCLOAAJSRE COCCOC(=O)c1ccccc1C(=O)OCCOC
MGWAVDBGNNKXQV CC(C)COC(=O)c1ccccc1C(=O)OCC(C)C
PREBVFJICNPEKM O=C(/C=C/c1ccc(O)cc1)CC(=O)/C=C/c1ccc(O)cc1
HACJVLBLYFAKNF COc1cc(O)cc(CCCCCCCCCCCCCCc2cc(O)cc(O)c2)c1
LZGZSWNCEMPXSX O=C1C(c2[nH]c3ccccc3c2C2=c3ccccc3=N/C2=C2\Nc3ccccc3C2=O)=Nc2ccccc21
QUXULJDSRDXUCR Oc1cc(O)cc(CCCCCCCCCCCCCCc2cc(O)cc(O)c2)c1
KPQMCAKZRXOZLB CC1=CC(=O)CC(C)(C)[C@@]1(O)/C=C/[C@@H](C)O
OVFZHMPISOASDF COc1cc(/C=C/C(=O)OCCCc2cc(OC)c3c(c2)[C@@H](COC(=O)/C=C/c2ccc(O)c(OC)c2)[C@H](c2ccc(O)c(OC)c2)O3)ccc1O
LZJRNLRASBVRRX COc1cc2c(cc1O)C[C@H]1c3c(cc(O)c(OC)c3-2)CCN1C
WCWOWFQELCQQCI CC(C)=CCC/C(C)=C/Cc1c(O)cc2c(c1O)C(=O)[C@H](O)[C@@H](c1ccc(O)cc1)O2
XYIQIBWIEGCVQY CC(C)=CCC/C(C)=C/Cc1c(O)cc2c(c1O)C(=O)C[C@@H](c1ccc(O)cc1)O2
DLQSYZMPSWHYMW COc1ccc(/C=C2\COc3cc(O)ccc3C2=O)cc1
ZYLJCUKCYXHXHV COC(=O)[C@@H]1c2ccoc2C[C@H]2[C@H]1[C@@H](OC(C)=O)[C@H](O)[C@@]1(O)C(C)(C)CCC(=O)[C@]21C
XKTJWVAVUXZAPA C=C1c2ccoc2C[C@H]2[C@H]1[C@@H](OC(C)=O)[C@H](O)[C@@]1(O)C(C)(C)CCC(=O)[C@]21C
IHXOABPCUNFFPZ C=C1c2ccoc2C[C@H]2[C@H]1[C@@H](O)[C@H](OC(C)=O)[C@@]1(O)C(C)(C)CC[C@H](OC(C)=O)[C@]21C
UOZDDNRMIPAGFH CC[C@H](C)C1=C(OC)[C@H](O)[C@](C)(CC)C1=O
UOFNVZWWIXXTMZ COc1cc2ccc(=O)oc2c2c1OC(C)(C)C=C2
STCQKVIMCUPRKK COc1cc([C@@H]2Oc3c(C(C)C)cc4c(=O)cc5c(cc4c3O[C@H]2CO)C=CC(=O)C5(C)C)ccc1O
SNCMVKNGLNUISS C=C(C)[C@@H]1CC[C@]2(C(=O)O)CC[C@]34C(=O)O[C@]5(CC[C@@H]3[C@@H]12)[C@@]4(C)CC[C@]12O[C@@]15[C@@H](C)CC2(C)C
NYCBUBKYUALZIH CC(C)=CCc1cc2c(cc1O)O/C(=C\c1ccc(O)c(O)c1)C2=O
FEALTYYKRMRXTG CC(C)=CCc1cc(C(=O)/C=C/c2ccc(O)c(O)c2)c(O)cc1O
BLZGPHNVMRXDCB CC(C)=CCc1cc(C(=O)/C=C/c2ccc(O)cc2)c(O)cc1O
YJRPYTOREHMPPM CC(C)=CCc1c([C@@H]2CCc3ccc(O)cc3O2)cc2c(c1O)OC(C)(C)C(O)C2O
XYNNBNIJZARIJF CC(C)=CCc1c(-c2oc3c(CC=C(C)C)c(O)cc(O)c3c(=O)c2O)cc(O)c(O)c1CC=C(C)C
KNMMNUQOUANAJS CC(C)=CCc1cc(-c2oc3c(CC=C(C)C)c(O)cc(O)c3c(=O)c2O)ccc1O
MSNVBURPCQDLEP COc1ccc(CCCc2ccc(O)cc2)c(O)c1
CMOZGCJOTGLPKO CC(C)=CCc1cc(CCCc2ccc(O)cc2O)ccc1O
IRQXZTBHNKVIRL COC(=O)[C@]12OC[C@@]34[C@H]1[C@@H](OC(=O)/C=C(\C)C(C)C)C(=O)O[C@@H]3C[C@H]1C(C)=C(O)C(=O)C[C@]1(C)[C@H]4[C@@H](O)[C@@H]2O
LPZSTPCYWWRQFU COC(=O)[C@]12OC[C@@]34[C@H]1[C@@H](OC(=O)CC(C)C)C(=O)O[C@@H]3C[C@H]1C(C)=C(O)C(=O)C[C@]1(C)[C@H]4[C@@H](O)[C@@H]2O
YDWODLQEUPYKGJ COC(=O)[C@]12OC[C@@]34[C@H]1[C@@H](OC(C)=O)C(=O)O[C@@H]3C[C@H]1C(C)=C(O)C(=O)C[C@]1(C)[C@H]4[C@@H](O)[C@@H]2O
JBDMZGKDLMGOFR CC1=CC(=O)[C@@H](O)[C@@]2(C)[C@H]1C[C@H]1OC(=O)[C@H](O)[C@@]3(O)[C@@]4(C)OC[C@]13[C@@H]2[C@@H](O)[C@@H]4O
ZBXITHPYBBXZRG CC1=C[C@H](O)[C@@H](O)[C@@]2(C)[C@H]1C[C@H]1OC(=O)[C@H](O)[C@@]3(O)[C@]4(C)OC[C@]13[C@@H]2[C@@H](O)[C@@H]4O
QXKKRGMRXXMDDP CC1=CC(=O)[C@@H](O)[C@@]2(C)[C@H]1C[C@H]1OC(=O)[C@H](O)[C@@]3(O)[C@]4(CO)OC[C@]13[C@@H]2[C@@H](O)[C@@H]4O
YLWQKYSDNGHLAO COC(=O)[C@]12OC[C@@]34[C@H]1[C@@H](O)C(=O)O[C@@H]3C[C@H]1C(C)=C(O)C(=O)C[C@]1(C)[C@H]4[C@@H](O)[C@@H]2O
AKSGLPBROCFVSE COC(=O)[C@]12OC[C@@]34[C@H]1[C@@H](OC(=O)C=C(C)C)C(=O)O[C@@H]3C[C@H]1[C@H](C)C(=O)C(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)=C[C@]1(C)[C@H]4[C@@H](O)[C@@H]2O
QBIRRDDMFSFVGM CC(C)CC(=O)O[C@H]1C(=O)O[C@@H]2C[C@H]3[C@H](C)C(=O)C(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)=C[C@]3(C)[C@H]3[C@@H](O)[C@H](O)[C@]4(C(=O)O)OC[C@@]23[C@@H]14
JMEAKUYWADWLJX COC(=O)[C@@]12OC[C@@]34[C@H]1[C@@H](OC(=O)C=C(C)C)C(=O)O[C@@H]3C[C@H]1C(C)=C(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)C(=O)C[C@]1(C)[C@H]4[C@@H](O)[C@@H]2O
RRKTZKIUPZVBMF COc1cc2c(cc1OC)[C@@]13CCN4CC5=CCO[C@H]6CC(=O)N2[C@H]1[C@H]6[C@H]5C[C@H]43
BCRQTNOYBAWCDF CCCCCCCCCCCCCCCCCC(=O)O[C@H]1C[C@@H](O)[C@@]2(C)[C@@H](CC[C@]3(C)[C@@H]2CC[C@@H]2[C@@H]([C@@](C)(O)CCC=C(C)C)CC[C@]23C)C1(C)C
BKABTFBEUWNOKF CCCCCCCCCCCCCCCCCC(=O)O[C@H]1CC[C@@]2(C)[C@@H](CC[C@]3(C)[C@@H]2[C@H](O)C[C@@H]2[C@@H]([C@@](C)(O)CCC=C(C)C)CC[C@]23C)C1(C)C
PNIOLRUIMUJAKL CCCCCCCCCCCCCCCCCC(=O)O[C@H]1C[C@@H](O)[C@@]2(C)[C@@H](CC[C@]3(C)[C@@H]2CC[C@@H]2[C@@H]([C@@](C)(O)C/C=C/C(C)(C)OO)CC[C@]23C)C1(C)C
NGIJTYOKLKCHNE O=S1(=O)C[C@H](O)CS1
ZZZYHIMVKOHVIH COC(=O)[C@@]12OC[C@@]34[C@H]1[C@@H](OC(=O)C=C(C)C)C(=O)O[C@@H]3C[C@H]1C(C)=C(O)C(=O)C[C@]1(C)[C@H]4[C@@H](O)[C@@H]2O
IRJDRINEGANBIK C[C@H]1O[C@@H](O[C@H]2CC[C@@]3(C)[C@@H](CC[C@]4(C)[C@@H]3C=C[C@]35OC[C@@]6(CCC(C)(C)C[C@H]63)[C@@H](O)C[C@]54C)[C@]2(C)CO)[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H]1O
QEEBRPGZBVVINN C[C@]12CC[C@H](O)C[C@H]1CC[C@@H]1[C@@H]2CC[C@]2(C)[C@@H](c3ccc(=O)oc3)CC[C@]12O
RMMRFKRTCRMYRY C[C@]12CC[C@H](OC(=O)CCCCCCC(=O)O)C[C@H]1CC[C@@H]1[C@@H]2CC[C@]2(C)[C@@H](c3ccc(=O)oc3)CC[C@]12O
SOGONHOGEFLVPE C[C@]12CC[C@H](O)C[C@H]1CC[C@@H]1[C@@H]2C(=O)[C@@H](O)[C@]2(C)[C@@H](c3ccc(=O)oc3)CC[C@]12O
HGOQFBPGMIWJLR O=C(O)CCC(O)=NCCc1c[nH]c2ccc(O)cc12
ATLJNLYIJOCWJE C[C@]12CC[C@H](O)C[C@H]1CC[C@@H]1[C@@H]2CC[C@]2(C)[C@@H](c3ccc(=O)oc3)C[C@H]3O[C@@]312
VOZHMAYHYHEWBW CC(=O)O[C@H]1C[C@]2(O)[C@@H]3CC[C@@H]4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@]2(C)[C@H]1c1ccc(=O)oc1
VTTONGPRPXSUTJ CN(C)CCc1c[nH]c2ccc(O)cc12
RNEXSBPDDRJJIY COc1c2c(cc3c1OCO3)[C@]13C=C[C@H](OC)C[C@H]1N(CC3)C2
UPXPHJXYZGEBCW CCC[C@H](O)CC/C=C/C=C/C#CC#C/C=C\CO
VJMJISPSGHVBBU COc1cc(C[C@@H]2COC[C@H]2Cc2ccc3c(c2)OCO3)cc(OC)c1OC
FUSUHKVFWTUUBE C=CC(C)=O
ZTQSAGDEMFDKMZ CCCC=O
QSJXEFYPDANLFS CC(=O)C(C)=O
FERIUCNNQQJTOY CCCC(=O)O
BTANRVKWQNVYAZ CCC(C)O
AYMYWHCQALZEGT O=C(/C=C/c1ccc(O)c(O)c1)c1ccc(O)cc1O
BWHOZHOGCMHOBV CC(=O)/C=C/c1ccccc1
MJBPUQUGJNAPAZ O=C1C[C@@H](c2ccc(O)c(O)c2)Oc2cc(O)ccc21
LRHPLDYGYMQRHN CCCCO
MRBKEAMVRSLQPH COc1ccc(O)c(C(C)(C)C)c1
NLZUEZXRPGMBCV Cc1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1
PKRPFNXROFUNDE COc1c2ccoc2c(OC[C@@H](O)C(C)(C)O)c2oc(=O)ccc12
BDKARMILWOSVNF CC(=O)O[C@@]1(C)CCC[C@]2(C)[C@H]3Cc4occc4[C@H](C)[C@@H]3CC[C@@]12O
MYVHVFGKOZGBLW C=C1c2ccoc2C[C@H]2[C@H]1CC[C@@]1(O)C(C)(C)[C@H](OC(C)=O)C[C@H](OC(C)=O)[C@]21C
QAYOIGPJKWWLOT CC(=O)O[C@H]1CCC(C)(C)[C@]2(O)[C@@H](OC(C)=O)[C@@H]3OC(=O)[C@@H]4c5ccoc5C[C@@H]([C@H]43)[C@@]12C
ZAULPZAMCNCFDT CC1(C)O[C@](C)([C@H]2CC[C@](C)(Cl)[C@@H](Br)C2)[C@H](O)C[C@H]1Br
CCHKZGVRIOKSEE O=C(/C=C/c1ccc(O)c(O)c1)OCCc1ccc(O)c(O)c1
OHEYCHKLBCPRLZ O=C(O)/C=C/c1ccc(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c(O)c1
QOWABIXYAFJMQE OC(/C=C/c1ccc(O)c(O)c1)=NCCc1ccccc1
RYYVLZVUVIJVGH Cn1c(=O)c2c(ncn2C)n(C)c1=O
SWGKAHCIOQPKFW O=C(/C=C/c1ccc(O)c(O)c1)O[C@@H](C(=O)O)[C@@H](O)C(=O)O
OWPWFVVPBYFKBG C[C@@H]1C[C@@H](O)[C@]2(O)O[C@@H]3C[C@@]4(C=O)[C@@H](CC[C@@H]5[C@@H]4CC[C@]4(C)[C@@H](C6=CC(=O)OC6)CC[C@]54O)C[C@H]3O[C@@H]2O1
QLQSCJSKNAYZGB COC(=O)[C@@]1(O)C[C@@H](C)O[C@H]1O[C@@H]1C[C@@H]2CC[C@@H]3[C@H](CC[C@]4(C)[C@@H](C5=CC(=O)OC5)CC[C@]34O)[C@@]2(C=O)C[C@H]1O
UHIGZYLCYRQESL O=C(/C=C/c1ccc(O)c(O)c1)O[C@@H]1[C@@H](CO)O[C@@H](OCCc2ccc(O)c(O)c2)[C@H](O)[C@H]1O
LFKQVVDFNHDYNK O=C(/C=C/c1ccc(O)c(O)c1)OC[C@H]1O[C@@H](OCCc2ccc(O)c(O)c2)[C@H](O)[C@@H](O)[C@@H]1O
HIYAVKIYRIFSCZ CNc1ccc2oc(C[C@H]3O[C@@]4(CC[C@H]3C)O[C@H]([C@H](C)C(=O)c3ccc[nH]3)[C@H](C)C[C@H]4C)nc2c1C(=O)O
GMRQFYUYWCNGIN C=C1/C(=C\C=C2/CCC[C@@]3(C)[C@H]2CC[C@@H]3[C@H](C)CCCC(C)(C)O)C[C@@H](O)C[C@@H]1O
AJBZENLMTKDAEK C=C(C)[C@@H]1CC[C@]2(C)[C@@H](O)C[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]12
RCGHAGIMQPCIRT CC1=CCC[C@@]2(C)[C@H](c3ccoc3)OC(=O)[C@H]3O[C@]132
VRDLGTLMAZPOMK C[C@]12CC[C@H]3[C@@H](CC[C@H]4C[C@@H](O)[C@H](O)C[C@@]43C=O)[C@@]1(O)CC[C@@H]2C1=CC(=O)OC1
ZZAJQOPSWWVMBI COc1ccc(-c2coc3cc(O)ccc3c2=O)cc1O
IULVGTQOZKYHCS COc1ccc(C(=O)/C=C/c2ccc(O)c(O)c2)c(O)c1
VSJKWCGYPAHWDS CC[C@@]1(O)C(=O)OCc2c1cc1n(c2=O)Cc2cc3ccccc3nc2-1
VZTUIEROBZXUFA COc1ccc2c(c1OC)CN1CCc3cc4c(cc3[C@@H]1C2)OCO4
DXENDDMPDZMHSQ O=C1/C(=c2\c3ccccc3n3c(=O)c4ccccc4nc23)Nc2ccccc21
LMJVXQOOTLMXHB COc1c(-c2ccc(O)cc2)cc(OC)c2c1oc1cc(O)c(O)cc12
WGKJZQZVJSKRPI COc1ccc(-c2cc(OC)c3c(oc4cc(O)c(O)cc43)c2OC)cc1
UVOLYTDXHDXWJU CCCCCc1cc(O)c2c(c1)OC(C)(CCC=C(C)C)C=C2
WVOLTBSCXRRQFR C=C(C)[C@@H]1CCC(C)=C[C@H]1c1c(O)cc(CCCCC)c(C(=O)O)c1O
QXACEHWTBCFNSA CCCCCc1cc(O)c(C/C=C(\C)CCC=C(C)C)c(O)c1
VBGLYOIFKLUMQG CCCCCc1cc(O)c2c(c1)OC(C)(C)c1ccc(C)cc1-2
TZGCTXUTNDNTTE CCCCCc1cc(O)c2c(c1)OC(C)(C)[C@@H]1CC[C@](C)(O)[C@@H](O)[C@@H]21
ZERVJPYNQLONEK O=c1ccc2nccc3c4ccccc4n1c23
KUJLPCYCQICVRM CC#CCc1cc2ccccc2c(=O)o1
YKPUWZUDDOIDPM COc1cc(CN=C(O)CCCC/C=C/C(C)C)ccc1O
ASRYDWWUAZEWIH CC(=O)O[C@@H]1C=C(C2O[C@@H]3OC(O)C4=C[C@@H](OC(C)=O)[C@H]5C(C)(C)CCC[C@]5(C)[C@]43O2)[C@](O)(C=O)[C@@]2(C)CCCC(C)(C)[C@H]12
AGIQIKMGJVLKMA C=C1C(=O)O[C@@H]2C[C@]3(C)[C@@H](CCC(C)=O)[C@@H]3C[C@H]12
UJOBWOGCFQCDNV c1ccc2c(c1)[nH]c1ccccc12
NYSZJNUIVUBQMM COc1cc(O)cc(O)c1C(=O)/C=C/c1ccccc1
KVVSCMOUFCNCGX CCCCCCCCCCCCCCCc1cc(O)cc(O)c1
XUSYGBPHQBWGAD CC(C)c1cc2c(c(O)c1O)[C@@]13CCCC(C)(C)[C@@H]1C[C@@H]2OC3=O
TZJNFQHUSMXCIT COc1cc2c(cc1O)[C@@H]1Cc3cc4c(cc3[C@H](C2)N1C)OCO4
TZJHOPZZDGIPGM C=CC(=C)CC[C@@]1(C)[C@@H](C)C[C@@H](O)[C@]23C(=C[C@@H](OC(=O)C(C)CC)C[C@H]12)[C@H](OC(=O)CCC)O[C@@H]3OC(C)=O
RGZKHYXCYJSLDP C=CC(=C)CC[C@@]1(C)[C@@H](C)C[C@@H](O)[C@]23C(=C[C@@H](OC(=O)C(C)CC)C[C@H]12)[C@H](OC)O[C@@H]3OC(C)=O
BOVQULZBTRBINP C=CC(=C)CC[C@@]1(C)[C@@H](C)[C@@H](O)[C@@H](O)[C@]23C(=C[C@@H](OC(=O)C(C)CC)C[C@H]12)[C@H](OC(=O)CCC)O[C@@H]3OC(C)=O
ZWHARZIRGKBMPI C=CC(=C)CC[C@@]1(C)[C@@H](C)[C@@H](OC(C)=O)[C@@H](O)[C@]23C(=C[C@@H](OC(=O)C(C)CC)C[C@H]12)[C@H](OC(=O)CCC)O[C@@H]3OC(C)=O
UCTQGEZEUWGOLP C=CC(=C)CC[C@@]1(C)[C@@H](C)C[C@@H](O)[C@]23C(=C[C@H](OC(=O)C(C)CC)C[C@H]12)[C@H](OC(C)=O)O[C@@H]3OC(C)=O
UESZYYLGCVWOTQ C=CC(=C)CC[C@@]1(C)[C@@H](C)C[C@@H](O)[C@]2(C=O)C(C=O)=C[C@@H](OC(=O)C(C)CC)C[C@H]12
FGGPIWICAGRSLN C=C/C(C)=C/C[C@@]1(C)[C@@H](C)C[C@@H](O)[C@]23C(=C[C@@H](OC(=O)C(C)CC)C[C@H]12)[C@H](OC(C)=O)O[C@@H]3OC(C)=O
DPXXJCMMMXZVSW COc1cc(=O)n(C)c2c3c(ccc12)OCO3
UDYKDZHZAKSYCO O=C1OC[C@H]2OC(=O)c3cc(O)c(O)c(O)c3-c3c(O)c(O)c(O)c4c3C(=O)O[C@H]([C@H]3OC(=O)c5c-4c(O)c(O)c(O)c5[C@H]3O)[C@@H]2OC(=O)c2cc(O)c(O)c(O)c2-c2c1cc(O)c(O)c2O
KJGPBYUQZLUKLL COc1ccc(-c2coc3cc(O)c(OC)cc3c2=O)cc1
JDVVGAQPNNXQDW O[C@H]1CN2CC[C@H](O)[C@@H]2[C@@H](O)[C@@H]1O
PJQLSMYMOKWUJG COc1ccc(-c2oc3cc(OC)c(OC)c(O)c3c(=O)c2OC)cc1O
CHBITXAMNKHJCR O=C1OC[C@@H](O)[C@H]([C@@H]2OC(=O)c3cc(O)c(O)c(O)c3-c3c(O)c(O)c(O)c4c3C(=O)O[C@H]2[C@@H]4O)OC(=O)c2cc(O)c(O)c(O)c2-c2c1cc(O)c(O)c2O
MMQXBTULXAEKQE O=C(O[C@@H]1COC(=O)c2cc(O)c(O)c(O)c2-c2c(cc(O)c(O)c2O)C(=O)O[C@H]1[C@@H]1OC(=O)c2cc(O)c(O)c(O)c2-c2c(O)c(O)c(O)c3c2C(=O)O[C@H]1[C@@H]3O)c1cc(O)c(O)c(O)c1
LHDWRKICQLTVDL OC[C@H]1O[C@@H](O[C@@H]2OC=C[C@H]3[C@H](O)[C@@H]4O[C@]4(CO)[C@@H]23)[C@H](O)[C@@H](O)[C@@H]1O
GMISZFQPFDAPGI Oc1cc(O)c2c(c1)O[C@H](c1ccc(O)c(O)c1)[C@@H](O)[C@@H]2c1c(O)cc2c(c1O)C[C@H](O)[C@@H](c1ccc(O)c(O)c1)O2
AKZBEMDOKOHIFM O=C1C[C@@H](c2ccc(O)c(O)c2)c2c(O)cc3c(c2O1)C[C@H](O)[C@@H](c1ccc(O)c(O)c1)O3
VQUPQWGKORWZII C[C@@H]1O[C@@H](O[C@@H]2C(=O)c3c(O)cc(O)cc3O[C@H]2c2ccc(O)cc2)[C@H](O)[C@H](O)[C@H]1O
YCIMNLLNPGFGHC Oc1ccccc1O
VWDXGKUTGQJJHJ Cc1cc(O)c2c(c1O)C(=O)c1cc(O)cc(O)c1C2=O
XECJBJHITROSPL COC(=O)C[C@@H]1c2cc(O)c(O)cc2Oc2cc(O)c3c(c21)O[C@H](c1ccc(O)c(O)c1)[C@H](O)C3
PVWALMHWUOWPPA COC(=O)C1=c2[nH]c3ccccc3c2=CC(C(=O)OC)=c2[nH]c3ccccc3/c2=C/1
UEHILKCNLIKLEV C[C@@H]1O[C@@H](O[C@@H]2[C@@H](CO)O[C@@H](OC[C@H]3O[C@@H](OC(=O)[C@]45CCC(C)(C)C[C@H]4C4=CC[C@@H]6[C@@]7(C)CC[C@H](O[C@@H]8OC[C@H](O)[C@H](O)[C@H]8O)[C@@](C)(CO)[C@@H]7CC[C@@]6(C)[C@]4(C)CC5)[C@H](O)[C@@H](O)[C@@H]3O)[C@H](O)[C@H]2O)[C@H](O)[C@H](O)[C@H]1O
KQJSQWZMSAGSHN CC1=C(O)C(=O)C=C2C1=CC=C1[C@@]3(C)CC[C@@]4(C)CC[C@@](C)(C(=O)O)C[C@H]4[C@]3(C)CC[C@@]21C
BZXULYMZYPRZOG COc1ccc(-c2oc3cc(O)c(OC)c(O)c3c(=O)c2OC)cc1O
DBXFAPJCZABTDR C/C=C(\C)C(O)=N[C@@H](c1ccccc1)[C@@H](O)C(=O)O[C@H]1C[C@@]2(O)[C@@H](OC(=O)c3ccccc3)[C@H]3[C@](C)(C(=O)[C@H](OC(C)=O)C(=C1C)C2(C)C)[C@@H](O)C[C@H]1OC[C@]13OC(C)=O
YVPXVXANRNDGTA COc1ccc2cc1Oc1ccc(cc1)C[C@H]1c3c(cc4c(c3Oc3cc5c(cc3OC)CCN(C)[C@@H]5C2)OCO4)CCN1C
PMTSZEDSTPUOTP CC(=O)O[C@H]1[C@@H](O)[C@@]2(C)C3=CC[C@@H](c4ccoc4)[C@]3(C)CC[C@@H]2[C@@]2(C)C(=O)[C@H]3O[C@H]3[C@]3(CO3)[C@H]12
FMPMGORTBBATND C[C@@]12CC[C@H]3[C@](C)(C1=CC[C@H]2c1ccoc1)[C@H](O)[C@H](O)[C@H]1[C@](C)(C=O)C=CC(=O)[C@@]13C
OBHWVBQIRYCJIX COC(=O)[C@]1(C)C=CC(=O)[C@]2(C)[C@H]3CC[C@]4(C)C(=CC[C@H]4c4ccoc4)[C@]3(C)[C@H](O)[C@H](O)[C@@H]12
PCOIBLURWHFKMR CC(=O)O[C@H]1C[C@H]2[C@](C)(C3=CC[C@@H](c4ccoc4)[C@@]31C)[C@H](O)[C@@H]1OC[C@]3(C)C=CC(=O)[C@@]2(C)[C@@H]13
DTSROXJVONSDFR CC(=O)O[C@H]1[C@@H](O)[C@@]2(C)C3=CC[C@@H](c4ccoc4)[C@]3(C)CC[C@@H]2[C@@]2(C)C(=O)C=C[C@H](O)[C@H]12
AEPJQKVEJDKGIZ C[C@@]12CC[C@H]3[C@](C)(C1=CC[C@H]2c1ccoc1)[C@H](O)[C@@H]1OC[C@]2(C)C=CC(=O)[C@@]3(C)[C@@H]12
KVENECVQNDUZLK C=C(C)C(=O)O[C@H]1C[C@H]2[C@](C)(C3=CC[C@@H](c4ccoc4)[C@@]31C)[C@H](O)[C@@H]1OC[C@]3(C)C=CC(=O)[C@@]2(C)[C@@H]13
DGAZLNHJYDOWLG COc1c(CC(C)O)c2c3c(CC(C)O)c(OC)c(=O)c4c(O)cc5c(c6c(cc(O)c(c1=O)c62)OCO5)c43
YKYLWLYNDKXVIF C=C1CC[C@@H]2CCC3=C([C@@H](C/C(C)=C/C(=O)C1)OC3=O)C2(C)C
BGLFCTUQGKZUGQ C=C1CC[C@@H]2CCC(=O)[C@@](O)([C@@H](O)C/C(C)=C/C(=O)C1)C2(C)C
NAXRGDYBDAKNAZ C=C1CC[C@@H]2CCC3=C(C2(C)C)[C@](O)(C/C(C)=C/[C@@H](O)C1)OC3=O
GLDOVTGHNKAZLK CCCCCCCCCCCCCCCCCCO
BXWNKGSJHAJOGX CCCCCCCCCCCCCCCCO
DQFBYFPFKXHELB O=C(/C=C/c1ccccc1)c1ccccc1
BFPJOJFVZXWMSM COc1ccc([C@@H]2Oc3cc(OC)cc(O)c3C(=O)[C@H]2[C@@H]2C(=O)c3c(O)cc(O)cc3O[C@H]2c2ccc(O)cc2)cc1
GXGJIOMUZAGVEH CCc1ccc(C)c2ccc(C)c-2c1
OQMHQWLKGNKBET O=c1cc2oc3ccc(CO)cc3nc-2cc1N=C(O)CO
VLYMLZRDCSQUQF CC1=CC(=O)[C@@H](O)[C@@]2(C)[C@H]1C[C@H]1OC(=O)C[C@H]3[C@@H](C)[C@@H](O)[C@]4(O)OC[C@@]31[C@@H]24
PONPPNYZKHNPKZ CO[C@H]1[C@@H](O)[C@@H](C)O[C@H](O[C@H]2[C@H](Oc3cccc4c(O)c5c(=O)oc6ccc(C)c7c(=O)oc(c34)c5c67)O[C@H](C)[C@H](O)[C@@H]2O)[C@@H]1O
HGJXAVROWQLCTP O=C(O)C[C@@H]1C(=O)O[C@H]2[C@@H]3OC(=O)c4cc(O)c(O)c(O)c4-c4c(cc(O)c(O)c4O)C(=O)OC[C@H]2O[C@@H](OC(=O)c2cc(O)c(O)c(O)c2)[C@@H]3OC(=O)c2cc(O)c(O)c3c2[C@H]1[C@H](O)C(=O)O3
LLEJIEBFSOEYIV COc1ccc2c(c[n+](C)c3c4cc5c(cc4ccc23)OCO5)c1OC
MGVKXKSMRFXMCF CC[C@H](C)[C@@H]1N=C(O)[C@H](Cc2c[nH]c3ccccc23)N=C(O)[C@H](C)N=C(O)[C@H](C)N=C(O)CN=C(O)[C@@H]2CCCN2C(=O)[C@@H]2CCCN2C1=O
YOSRLTNUOCHBEA CC1(C)CC[C@]2(C(=O)O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O[C@@H]6O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]6O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]2C1
XPORLJWHBRUXGD COC(=O)[C@H]1O[C@@H](O[C@H]2CC[C@@]3(C)[C@@H](CC[C@]4(C)[C@@H]3CC=C3[C@@H]5CC(C)(C)CC[C@]5(C(=O)O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)CC[C@]34C)C2(C)C)[C@H](O)[C@@H](O)[C@@H]1O
SFPLCCUNXOBTQY COc1ccc(-c2c3c(c(OC)c4cc5c(cc24)OCO5)COC3=O)cc1OC
XVHXALVCAPLJJX C/C=C(\C)C(=O)O[C@@H]1/C=C\C2=C3CC(=O)O[C@@H](c4ccoc4)[C@]3(C)CC[C@@H]2[C@@]2(C)C(=O)C[C@]1(C)[C@@H]2CC(=O)OC
BWOFLNFAFOQHRS CC1=C2C[C@H]3[C@](C)(O)CC[C@@H](O)[C@]3(C)C[C@]2(O)OC1=O
UGOMZSBOIHRNKE CC1=C2[C@H](C[C@]3(C)C(=C(C=O)[C@H]4C[C@H]43)[C@H]2O)OC1=O
IIFNVNIPMCRQPC CC1=C2[C@H](C[C@]3(C)C4=C([C@@H](O)O[C@@H]24)[C@H]2C[C@H]23)OC1=O
MTQDWDRXGBDENC CC1=C2CC3=C(CO)[C@H]4C[C@H]4[C@]3(C)C[C@@H]2OC1=O
QKAOLXBSWUJRPA CC1=C2C[C@@H]3[C@@](C)(C[C@@H]2OC1=O)[C@@H]1C[C@@H]1[C@]3(O)CO
OUJYYGQZMSBQBK CO[C@@]12OC(=O)C(CO)=C1C[C@H]1[C@H](COC(C)=O)[C@H]3C[C@H]3[C@]1(C)[C@@H]2O
DIHJSNVGGKCCRW C=C1[C@H]2C[C@H]2[C@]2(C)C[C@]3(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)OC(=O)C(C)=C3C[C@@H]12
CWVRJTMFETXNAD O=C(/C=C/c1ccc(O)c(O)c1)O[C@@H]1C[C@](O)(C(=O)O)C[C@@H](O)[C@H]1O
PZNPHSFXILSZTM C[C@H]1[C@H]2[C@H](C[C@H]3[C@@H]4C[C@H](O)[C@H]5C[C@@H](O)CC[C@]5(C)[C@H]4CC[C@@]32C)O[C@]12CC[C@@H](C)CO2
YMMFNKXZULYSOQ CC(C)CCC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3C[C@@H](O)[C@@]4(O)C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C
XOUZTYUNBKJPDT CC(C)CCC[C@@H](C)[C@H]1CC[C@H]2[C@H]3[C@H](CC[C@@]21C)[C@@]1(C)CC[C@H](O)C[C@]1(O)[C@H](O)[C@@H]3O
HVYWMOMLDIMFJA CC(C)CCC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C
OEYIOHPDSNJKLS C[N+](C)(C)CCO
MJGLREGOLPEPID C[C@@H]([C@H]1CC[C@H]2[C@@H]3CC[C@H]4C[C@@H](N)CC[C@]4(C)[C@H]3CC[C@]12C)N(C)C
OTAFHZMPRISVEM O=c1ccoc2ccccc12
JRFZSUMZAUHNSL COc1cc(OC)c2c(=O)cc(-c3ccccc3)oc2c1
YRUMLFPFVRGJGH Cc1cc(O)c2c(c1)C(O)(c1ccc3c(c1O)C(=O)c1c(O)cc(C)c(O)c1C3=O)c1cccc(O)c1C2=O
SCZVLDHREVKTSH COc1cc(-c2cc(=O)c3c(O)cc(O)cc3o2)ccc1O
LQGUBLBATBMXHT Cc1cc(O)c2c(c1)C(=O)c1cccc(O)c1C2=O
NBVTYGIYKCPHQN COc1cc(-c2oc3cc(OC)c(OC)c(O)c3c(=O)c2OC)ccc1O
BYWLLSQTJBXAPV COc1cc2oc(-c3ccc(O)c(O)c3)c(OC)c(=O)c2c(O)c1OC
WTNBRCRYRLAZFO COc1cc2c(O[C@@H]3OC[C@](O)(CO[C@@H]4OC[C@@H](O)[C@H](O)[C@H]4O)[C@H]3O[C@@H]3OC[C@H](O)[C@H](O)[C@H]3O)c3c(c(-c4ccc5c(c4)OCO5)c2cc1OC)C(=O)OC3
WXAISWUHCSJJHM COc1cc2c(O[C@@H]3OC[C@](O)(CO[C@@H]4OC[C@@H](O)[C@H](O)[C@H]4O)[C@H]3O[C@@H]3OC[C@H](O)[C@H](O[C@@H]4OC[C@](O)(CO)[C@H]4O)[C@H]3O)c3c(c(-c4ccc5c(c4)OCO5)c2cc1OC)C(=O)OC3
QQEBZBZJWRBJTK CC(C)=CCC[C@@H](C)C1=CC[C@@]2(C)[C@@H]3CC[C@H]4C(C)(C)[C@@H](O)CC[C@@]45C[C@@]35CC[C@]12C
LIJMMUDJSMCVDJ COc1cc(/C=C/C(=O)O[C@H](C(=O)O)[C@](O)(Cc2ccc(O)c(O)c2)C(=O)O)ccc1O
YVHLLZXSGPDXOA COc1ccc(/C=C/C(=O)O[C@H](C(=O)O)[C@](O)(Cc2ccc(O)c(O)c2)C(=O)O)cc1O
YMPYAGUNPNITIL COc1ccc(/C=C/C(=O)O[C@H](C(=O)O)[C@](O)(Cc2ccc(O)c(O)c2)C(=O)O)cc1OC
KJPRLNWUNMBNBZ O=C/C=C/c1ccccc1
QRQAODSINXAOBF Oc1cc(O)c2c(c1)O[C@H](c1ccc(O)c(O)c1)[C@H](O)[C@H]2c1c(O)cc(O)c2c1O[C@@]1(c3ccc(O)c(O)c3)Oc3cc(O)c4c(c3[C@@H]2[C@H]1O)O[C@H](c1ccc(O)c(O)c1)[C@H](O)[C@H]4c1c(O)cc(O)c2c1O[C@H](c1ccc(O)c(O)c1)[C@H](O)C2
SCULJPGYOQQXTK CC(=O)O[C@@H]1[C@H](c2ccc(=O)oc2)[C@@]2(C)CC[C@H]3[C@@H](CC[C@@H]4C[C@@H](O)CC[C@]34C)[C@]23O[C@H]13
KBKUJJFDSHBPPA CC(=O)O[C@@H]1[C@H](c2ccc(=O)oc2)[C@@]2(C)CC[C@H]3[C@@H](CC[C@]4(O)C[C@@H](O)CC[C@]34C)[C@]23O[C@H]13
QDUNASUIHMLOJM C[C@@H]1O[C@@H](O[C@@H]2[C@@H](CO)O[C@@H](OC[C@H]3O[C@@H](OC(=O)[C@]45CCC(C)(C)C[C@H]4C4=CC[C@@H]6[C@@]7(C)CC[C@H](O)C(C)(C)[C@@H]7CC[C@@]6(C)[C@]4(C)CC5)[C@H](O)[C@@H](O)[C@@H]3O)[C@H](O)[C@H]2O)[C@H](O)[C@H](O)[C@H]1O
CNLFNDMTGHNGIV COc1cc(O)c(-c2c(O)cc(OC)c3c2ccc2cc(O)ccc23)c2ccc3cc(O)ccc3c12
LCCDZCVHGDFKNQ COc1cc(O)c(-c2c(O)cc(OC)c3c2ccc2cc(O)ccc23)c2c1-c1ccc(O)cc1CC2
VKOSQMWSWLZQPA COc1cc(-c2cc(=O)c3c(O)c(OC)c(OC)cc3o2)ccc1O
IMEYGBIXGJLUIS COc1cc2oc(-c3ccc(O)c(O)c3)cc(=O)c2c(O)c1OC
RETJLKUBHXTIGH COc1cc2oc(-c3ccc(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)cc3)cc(=O)c2c(O)c1OC
ZIIAJIWLQUVGHB COc1cc2oc(-c3ccc(O)cc3)cc(=O)c2c(O)c1OC
QYPQTPVQPNLXHV COc1c(OC)c(OC)c2c(c1O)c(=O)c1cccc(O)c1n2C
QMVPMAAFGQKVCJ CC(C)=CCCC(C)CCO
JOZKFWLRHCDGJA CC(=O)OCCC(C)CCC=C(C)C
NXJCRELRQHZBQA COc1cc(OC)c2ccc(=O)oc2c1
UTEAJHNFBCLZHN COc1cc(O)c2c(=O)c3cccc(O)c3n(C)c2c1OC
QEGXAAUCDUFHPJ COc1c(O)cc(O)c2c(=O)c3cccc(O)c3n(C)c12
OKQQXHUICMLKQI CC1(C)C=Cc2c(cc(O)c3c(=O)c(O)c(-c4ccc(O)cc4)oc23)O1
LEYWMXGGVZTHDM COc1ccc2c(c1)[nH]c1c(OC)cc(C=O)cc12
FKVAMCZERBVNQE CC1(C)C=Cc2c(ccc3[nH]c4cc(O)c(C=O)cc4c23)O1
PSVNHBQNGNPKTQ C=CC(C)(C)c1c(O)c2c(c3ccc(=O)oc13)OC(C)(C)CC2=O
ZWPODTIRGFOENJ COC(=O)c1cc(O)c2[nH]c3ccccc3c2c1
DLSYIZRGLJIEKT COC(=O)c1ccc2[nH]c3cc(O)ccc3c2c1
RTRVKTRUQDUIKV O=Cc1cc2c(cc1O)[nH]c1cc(O)ccc12
PNBKXALRNLUCJB CC(C)=CCc1c(C=O)cc(O)c2[nH]c3ccccc3c12
IBDBRUPJUXYODT COc1ccc2c(c1)[nH]c1ccc(C=O)cc12
GTFKUBXSHHHPRX COc1c2c(cc3c1[C@H](O)[C@H]1COC(=O)[C@@H]1[C@@H]3c1ccc3c(c1)OCO3)OCO2
BUCJUMIAUUHQKH COc1ccc(/C=C/C(=O)O[C@@H]2[C@@H](O)[C@H](O[C@@H]3[C@@H](CO)O[C@@H](O[C@@H]4CO[C@@H](O[C@@H]5[C@@H](O)[C@H](C)O[C@@H](O[C@H]6[C@H](O[C@H]7CC[C@@]8(C)[C@@H](CC[C@]9(C)[C@@H]8CC=C8[C@@H]%10CC(C)(C)CC[C@]%10(C(=O)O[C@@H]%10O[C@H](CO[C@@H]%11O[C@H](CO)[C@@H](O[C@@H]%12O[C@@H](C)[C@H](O)[C@@H](O)[C@H]%12O)[C@H](O)[C@H]%11O)[C@@H](O)[C@H](O)[C@H]%10O)CC[C@]89C)C7(C)C)OC[C@H](O)[C@@H]6O)[C@@H]5O)[C@H](O)[C@@H]4O)[C@H](O)[C@H]3O)O[C@H](CO)[C@H]2O)cc1O
LMPGKAHRTFPCEF COc1ccc(/C=C/C(=O)O[C@H]2[C@H](O[C@@H]3[C@@H](CO)O[C@@H](O[C@@H]4CO[C@@H](O[C@@H]5[C@@H](O)[C@H](C)O[C@@H](O[C@H]6[C@H](O[C@H]7CC[C@@]8(C)[C@@H](CC[C@]9(C)[C@@H]8CC=C8[C@@H]%10CC(C)(C)CC[C@]%10(C(=O)O[C@@H]%10O[C@H](CO[C@@H]%11O[C@H](CO)[C@@H](O[C@@H]%12O[C@@H](C)[C@H](O)[C@@H](O)[C@H]%12O)[C@H](O)[C@H]%11O)[C@@H](O)[C@H](O)[C@H]%10O)CC[C@]89C)C7(C)C)OC[C@H](O)[C@@H]6O)[C@@H]5O)[C@H](O)[C@@H]4O)[C@H](O)[C@H]3O)O[C@H](CO)[C@@H](O)[C@@H]2O)cc1O
JQRSXCMDPLDAJV COc1ccc(/C=C/C(=O)O[C@H]2[C@H](O[C@@H]3[C@@H](CO)O[C@@H](O[C@@H]4CO[C@@H](O[C@@H]5[C@@H](O)[C@H](C)O[C@@H](O[C@H]6[C@H](O[C@H]7CC[C@@]8(C)[C@@H](CC[C@]9(C)[C@@H]8CC=C8[C@@H]%10CC(C)(C)CC[C@]%10(C(=O)O[C@@H]%10O[C@H](CO[C@@H]%11O[C@H](CO)[C@@H](O[C@@H]%12O[C@@H](C)[C@H](O)[C@@H](O)[C@H]%12O)[C@H](O)[C@H]%11O)[C@@H](O)[C@H](O)[C@H]%10O)CC[C@]89C)[C@]7(C)CO)OC[C@H](O)[C@@H]6O)[C@@H]5O)[C@H](O)[C@@H]4O)[C@H](O)[C@H]3O)O[C@H](CO)[C@@H](O)[C@@H]2O[C@@H]2O[C@H](CO[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@H]3O)[C@@H](O)[C@H](O)[C@H]2O)cc1O
LYZNTGCVMWIGPU COc1ccc(/C=C/C(=O)O[C@H]2[C@H](O[C@@H]3[C@@H](CO)O[C@@H](O[C@@H]4CO[C@@H](O[C@@H]5[C@@H](O)[C@H](C)O[C@@H](O[C@H]6[C@H](O[C@H]7CC[C@@]8(C)[C@@H](CC[C@]9(C)[C@@H]8CC=C8[C@@H]%10CC(C)(C)CC[C@]%10(C(=O)O[C@@H]%10O[C@H](CO[C@@H]%11O[C@H](CO)[C@@H](O[C@@H]%12O[C@@H](C)[C@H](O)[C@@H](O)[C@H]%12O)[C@H](O)[C@H]%11O)[C@@H](O)[C@H](O)[C@H]%10O)CC[C@]89C)C7(C)C)OC[C@H](O)[C@@H]6O)[C@@H]5O)[C@H](O)[C@@H]4O)[C@H](O)[C@H]3O)O[C@H](CO)[C@@H](O)[C@@H]2O[C@@H]2O[C@H](CO[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@H]3O)[C@@H](O)[C@H](O)[C@H]2O)cc1O
BHHFSNCTZVVISM COc1ccc(/C=C/C(=O)O[C@H]2[C@H](O[C@@H]3[C@@H](CO)O[C@@H](O[C@@H]4CO[C@@H](O[C@@H]5[C@@H](O)[C@H](C)O[C@@H](O[C@H]6[C@H](O[C@H]7CC[C@@]8(C)[C@@H](CC[C@]9(C)[C@@H]8CC=C8[C@@H]%10CC(C)(C)CC[C@]%10(C(=O)O[C@@H]%10O[C@H](CO[C@@H]%11O[C@H](CO)[C@@H](O[C@@H]%12O[C@@H](C)[C@H](O)[C@@H](O)[C@H]%12O)[C@H](O)[C@H]%11O)[C@@H](O)[C@H](O)[C@H]%10O)CC[C@]89C)C7(C)C)OC[C@H](O)[C@@H]6O)[C@@H]5O)[C@H](O)[C@@H]4O)[C@H](O)[C@H]3O)O[C@H](CO)[C@@H](O)[C@@H]2O[C@@H]2O[C@H](CO[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@H]3O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@@H](O)[C@H](O)[C@H]2O)cc1O
FLILBXBCHAHNMP COc1ccc(/C=C/C(=O)O[C@H]2[C@H](O[C@@H]3[C@@H](CO)O[C@@H](O[C@@H]4CO[C@@H](O[C@@H]5[C@@H](O)[C@H](C)O[C@@H](O[C@H]6[C@H](O[C@H]7CC[C@@]8(C)[C@@H](CC[C@]9(C)[C@@H]8CC=C8[C@@H]%10CC(C)(C)CC[C@]%10(C(=O)O[C@@H]%10O[C@H](CO[C@@H]%11O[C@H](CO)[C@@H](O[C@@H]%12O[C@@H](C)[C@H](O)[C@@H](O)[C@H]%12O)[C@H](O)[C@H]%11O)[C@@H](O)[C@H](O)[C@H]%10O)CC[C@]89C)[C@]7(C)CO)OC[C@@H](O)[C@@H]6O)[C@@H]5O)[C@H](O)[C@@H]4O)[C@H](O)[C@H]3O)O[C@H](CO)[C@@H](O)[C@@H]2O[C@@H]2O[C@H](CO[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@H]3O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@@H](O)[C@H](O)[C@H]2O)cc1O
JMQASNOHJLGJPA COc1ccc(/C=C/C(=O)O[C@H]2[C@H](O[C@@H]3[C@@H](CO)O[C@@H](O[C@@H]4CO[C@@H](O[C@@H]5[C@@H](O)[C@H](C)O[C@@H](O[C@H]6[C@H](O[C@H]7CC[C@@]8(C)[C@@H](CC[C@]9(C)[C@@H]8CC=C8[C@@H]%10CC(C)(C)CC[C@]%10(C(=O)O[C@@H]%10O[C@H](CO[C@@H]%11O[C@H](CO)[C@@H](O[C@@H]%12O[C@@H](C)[C@H](O)[C@@H](O)[C@H]%12O)[C@H](O)[C@H]%11O)[C@@H](O)[C@H](O)[C@H]%10O)CC[C@]89C)[C@]7(C)CO)OC[C@@H](O)[C@@H]6O)[C@@H]5O)[C@H](O)[C@@H]4O)[C@H](O)[C@H]3O)O[C@H](CO)[C@@H](O)[C@@H]2O[C@@H]2O[C@H](CO[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@H]3O)[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@H](O)[C@H]2O)cc1O
GUKNLPLKUUCJEO COc1ccc(/C=C/C(=O)O[C@@H]2[C@@H](O)[C@H](O[C@@H]3[C@@H](CO)O[C@@H](O[C@@H]4CO[C@@H](O[C@@H]5[C@@H](O)[C@H](C)O[C@@H](O[C@H]6[C@H](O[C@H]7CC[C@@]8(C)[C@@H](CC[C@]9(C)[C@@H]8CC=C8[C@@H]%10CC(C)(C)CC[C@]%10(C(=O)O[C@@H]%10O[C@H](CO[C@@H]%11O[C@H](CO)[C@@H](O[C@@H]%12O[C@@H](C)[C@H](O)[C@@H](O)[C@H]%12O)[C@H](O)[C@H]%11O)[C@@H](O)[C@H](O)[C@H]%10O)CC[C@]89C)[C@]7(C)CO)OC[C@@H](O)[C@@H]6O)[C@@H]5O)[C@H](O)[C@@H]4O)[C@H](O)[C@H]3O)O[C@H](CO)[C@H]2O)cc1O
VHCSZQUYNKUEQK COc1ccc(/C=C/C(=O)OC[C@H]2O[C@@H](O[C@@H]3[C@@H](CO)O[C@@H](O[C@@H]4CO[C@@H](O[C@@H]5[C@@H](O)[C@H](C)O[C@@H](O[C@H]6[C@H](O[C@H]7CC[C@@]8(C)[C@@H](CC[C@]9(C)[C@@H]8CC=C8[C@@H]%10CC(C)(C)CC[C@]%10(C(=O)O[C@@H]%10O[C@H](CO[C@@H]%11O[C@H](CO)[C@@H](O[C@@H]%12O[C@@H](C)[C@H](O)[C@@H](O)[C@H]%12O)[C@H](O)[C@H]%11O)[C@@H](O)[C@H](O)[C@H]%10O)CC[C@]89C)[C@]7(C)CO)OC[C@@H](O)[C@@H]6O)[C@@H]5O)[C@H](O)[C@@H]4O)[C@H](O)[C@H]3O)[C@H](O)[C@@H](O)[C@@H]2O)cc1O
VLQHHSUVYKIMDZ COc1ccc(/C=C/C(=O)OC[C@H]2O[C@@H](O[C@@H]3[C@@H](CO)O[C@@H](O[C@@H]4CO[C@@H](O[C@@H]5[C@@H](O)[C@H](C)O[C@@H](O[C@H]6[C@H](O[C@H]7CC[C@@]8(C)[C@@H](CC[C@]9(C)[C@@H]8CC=C8[C@@H]%10CC(C)(C)CC[C@]%10(C(=O)O[C@@H]%10O[C@H](CO[C@@H]%11O[C@H](CO)[C@@H](O[C@@H]%12O[C@@H](C)[C@H](O)[C@@H](O)[C@H]%12O)[C@H](O)[C@H]%11O)[C@@H](O)[C@H](O)[C@H]%10O)CC[C@]89C)C7(C)C)OC[C@@H](O)[C@@H]6O)[C@@H]5O)[C@H](O)[C@@H]4O)[C@H](O)[C@H]3O)[C@H](O)[C@@H](O)[C@@H]2O)cc1O
VSUTUTIGOVBVSY COc1ccc(/C=C/C(=O)O[C@H]2[C@H](O[C@@H]3[C@@H](CO)O[C@@H](O[C@@H]4CO[C@@H](O[C@@H]5[C@@H](O)[C@H](C)O[C@@H](O[C@H]6[C@H](O[C@H]7CC[C@@]8(C)[C@@H](CC[C@]9(C)[C@@H]8CC=C8[C@@H]%10CC(C)(C)CC[C@]%10(C(=O)O[C@@H]%10O[C@H](CO[C@@H]%11O[C@H](CO)[C@@H](O[C@@H]%12O[C@@H](C)[C@H](O)[C@@H](O)[C@H]%12O)[C@H](O)[C@H]%11O)[C@@H](O)[C@H](O)[C@H]%10O)CC[C@]89C)[C@]7(C)CO)OC[C@@H](O)[C@@H]6O)[C@@H]5O)[C@H](O)[C@@H]4O)[C@H](O)[C@H]3O)O[C@H](CO)[C@@H](O)[C@@H]2O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1O
IXSZNNRKGDOXQI COc1cc([C@@H]2Oc3c(c(OC)cc4ccc(=O)oc34)O[C@H]2CO)cc(OC)c1O
HHORBZPRWXKSQO CC(=O)O[C@H]1[C@H](OC(C)=O)[C@]23CO[C@@]4(CC[C@@H]5[C@@]6(C)CC[C@H](O[C@@H]7OC[C@H](O[C@@H]8O[C@H](CO)[C@@H](O)[C@H](O)[C@H]8O[C@@H]8OC[C@@H](O)[C@H](O)[C@H]8O)[C@H](O)[C@H]7O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)C(C)(C)[C@@H]6CC[C@@]5(C)[C@]4(C)C[C@H]2O)[C@@H]3CC1(C)C
AYEKOFBPNLCAJY Cc1ncc(C[n+]2csc(CCOP(=O)(O)OP(=O)(O)O)c2C)c(=N)[nH]1
XCRBRZWMQVMPIY CC(C)=CC[C@]12OC(C)(C)[C@H]3C[C@H](C=C4C(=O)c5c(O)cc(O)cc5O[C@@]431)C2=O
GOYCVNCWKXBQBF COc1cc2c3c4c1Oc1cc5c(cc1O4)[C@H](Cc1ccc(O)c(c1)Oc1ccc(cc1)C[C@@H]3N(C)CC2)N(C)CC5
OROGSEYTTFOCAN COc1ccc2c3c1O[C@H]1[C@@H](O)C=C[C@H]4[C@@H](C2)N(C)CC[C@]314
HGPQAWTZLJXCTC COc1ccc2c3c1O[C@H]1[C@@H](OC)C=C[C@H]4[C@@H](C2)N(C)CC[C@]314
XYYVYLMBEZUESM COc1ccc2c3c1O[C@H]1C(=O)C=C[C@H]4[C@@H](C2)N(C)CC[C@]314
IAKHMKGGTNLKSZ COc1cc2c(c(OC)c1OC)-c1ccc(OC)c(=O)cc1[C@@H](N=C(C)O)CC2
SLWJVQQNDGLXTK C=C(C)[C@@H]1CC[C@]2(C(=O)O)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)[C@H](C=O)[C@@H](O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]12
YYFOFDHQVIODOQ COc1cc2c(cc1O)-c1cc3ccc(OC)c(OC)c3c[n+]1CC2
JRIBPWOXWIRQOQ C/C=C(/C)C(=O)OC(C)(C)[C@@H]1Cc2c(ccc3ccc(=O)oc23)O1
YRAQEMCYCSSHJG CC(C)(O)[C@@H]1Cc2c(ccc3ccc(=O)oc23)O1
LGZKGOGODCLQHG COc1ccc(C[C@@H](O)c2cc(OC)c(OC)c(OC)c2)cc1O
YUSYSJSHVJULID COc1ccc(/C=C\c2cc(OC)c(OC)c(OC)c2)c(O)c1O
YTVCXBVFGQEBAL COc1ccc(/C=C\c2cc(OC)c3c(c2)OCO3)cc1O
HVXBOLULGPECHP COc1ccc(/C=C\c2cc(OC)c(OC)c(OC)c2)cc1O
ZSNYQENLWQYSRK COc1ccc(CCc2cc(OC)c(OC)c(OC)c2)c(O)c1O
SFWXNQDSPCKFAW COc1cc(CCc2ccc(O)c(O)c2)cc(OC)c1OC
PBRZRNRAYCSTKB COc1cc(CCc2ccc(O)c(O)c2)cc(OC)c1
GPLGAQQQNWMVMM C[C@H]1[C@H]2CC[C@H]3[C@@H]4CC=C5C[C@@H](N(C)C)CC[C@]5(C)[C@H]4CC[C@]23CN1C
DKZBBWMURDFHNE COc1cc(/C=C/C=O)ccc1O
NDNUANOUGZGEPO CCC[C@H]1CCCCN1
HULMNSIAKWANQO C[C@@H]1O[C@@H](O[C@H]2CC[C@]3(C=O)[C@H]4CC[C@]5(C)[C@@H](C6=CC(=O)OC6)CC[C@]5(O)[C@@H]4CC[C@]3(O)C2)[C@H](O)[C@H](O)[C@H]1O
XYHOBCMEDLZUMP c1c2c(cc3c1OCO3)-c1cc3ccc4c(c3c[n+]1CC2)OCO4
LUXPUVKJHVUJAV [Cl-].c1c2c(cc3c1OCO3)-c1cc3ccc4c(c3c[n+]1CC2)OCO4
ZOSJMTBTUZXPSR C[C@H]1O[C@@H](O[C@H]2CC[C@]3(C)[C@H]4CC[C@]5(C)[C@@H](C6=CC(=O)OC6)CC[C@]5(O)[C@@H]4CC[C@]3(O)C2)C[C@@H](O)[C@@H]1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
DGUGLZYULGVSIZ CC(C)=CCOc1ccc(C(=O)/C=C/c2ccccc2)c(O)c1
TUSDEZXZIZRFGC O=C(O[C@@H]1O[C@@H]2COC(=O)c3cc(O)c(O)c(O)c3-c3c(cc(O)c(O)c3O)C(=O)O[C@H]([C@H]1O)[C@@H]2O)c1cc(O)c(O)c(O)c1
XQBDRFMUTUDWCI COC(C)(C)/C=C/C[C@H](C)[C@@H]1CC[C@]2(C)C3=CCC4C(C)(C)[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]12C
VXRYSPWFQKBSPW COC(C)(C)/C=C/C[C@H](C)[C@@H]1CC[C@]2(C)[C@@H]3CCC4C(C)(C)C(=O)CC[C@]4(C)[C@H]3CC[C@@]12C
AHAJUDPVPSLOAM COC(C)(C)/C=C/C[C@H](C)[C@@H]1CC[C@]2(C)[C@@H]3CCC4C(C)(C)[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]12C
SPMYJZJNYRWSFW C=C(C)/C=C/C[C@H](C)[C@@H]1CC[C@]2(C)C3=CCC4C(C)(C)C(=O)CC[C@]4(C)[C@H]3CC[C@@]12C
ZYAWSDGOPQRREN CC(C)CCC[C@H](C)[C@@H]1CC[C@]2(C)C3=CCC4C(C)(C)C(=O)C=C[C@]4(C)[C@H]3CC[C@@]12C
SRZGQWOHBSWCAT CC(C)CCC[C@H](C)[C@@H]1CC[C@]2(C)C3=CCC4C(C)(C)C=CC(=O)[C@]4(C)[C@H]3CC[C@@]12C
UDSUNACNDRCFFJ CO[C@@H](C=C(C)C)C[C@H](C)[C@@H]1CC[C@]2(C)C3=CCC4C(C)(C)C(=O)CC[C@]4(C)[C@H]3CC[C@@]12C
WISSQECJGFKWLU CO[C@H](C=C(C)C)C[C@H](C)[C@@H]1CC[C@]2(C)C3=CCC4C(C)(C)C(=O)CC[C@]4(C)C3=CC[C@@]12C
CMYFKSGATOJENB CO[C@@H](C=C(C)C)C[C@H](C)[C@@H]1CC[C@]2(C)C3=CCC4C(C)(C)[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]12C
FEAAYJYTVFABGY CC(C)CCC[C@H](C)[C@@H]1CC[C@]2(C)[C@@H]3CC=C4C(C)(C)C(=O)C[C@@H](O)[C@]4(C)[C@H]3CC[C@@]12C
WAGHSYJXJAHWPX CC(C)=C[C@@H]1C[C@@H]([C@@H]2CC[C@]3(C)C4=CCC5C(C)(C)C(=O)CC[C@]5(C)[C@H]4CC[C@@]23C)CO1
CDMVQQAHEQVSMF C[C@]12CC[C@H]3[C@@H](CC[C@H]4C[C@@H](O)CC[C@@]43CO)[C@@]1(O)CC[C@@H]2C1=CC(=O)OC1
NVVDQMVGALBDGE CC[C@H]1C[C@@H]2CN3CCc4c([nH]c5ccccc45)[C@](C(=O)OC)(C2)[C@H]13
QXVXYNOIXUIXBI C=C1CC[C@H]2C(C)(C)CCC[C@]2(C)[C@H]1/C=C/c1ccoc1
HFGSQOYIOKBQOW C[C@@H]1[C@H]2C3=CC[C@@H]4[C@@]5(C)C[C@@H](O)[C@H](O)C(C)(C)[C@@H]5CC[C@@]4(C)[C@]3(C)CC[C@@]2(C(=O)O)CC[C@H]1C
BRZWXKGDPAZBLF COC(=O)[C@]12CC[C@@H](C)[C@H](C)[C@H]1C1=CC[C@@H]3[C@@]4(C)C[C@@H](O)[C@H](O)C(C)(C)[C@@H]4CC[C@@]3(C)[C@]1(C)CC2
VRSRXLJTYQVOHC COc1cc2c(cc1OC)[C@H]1[C@@H](C)c3ccc(OC)c(OC)c3CN1CC2
