JEBXCSWDHPJRMW COc1ccc(C[C@H]2C(O)=N[C@@H](C)C(=O)N(C)[C@H]3Cc4ccc(cc4)Oc4cc(cc(O)c4OC)C[C@@H](C(O)=N[C@H](C)C(O)=N[C@@H](C)C(=O)N2C)N(C)C3=O)cc1
GHEBWBVTFSMHIJ COc1ccc(-c2oc3c(CC=C(C)C)c4c(c(O)c3c(=O)c2O)C=CC(C)(C)O4)cc1
WFICTSPBINOLJT N=c1nc(O)c2nc(C(=O)O)c(=O)[nH]c2[nH]1
BJVYARVTSUNBMW Oc1ncnc2c1ccc1ccccc12
KJRLDWGHZUUHJO C[C@H](CO)c1cc2c(c(O)c1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)[C@@]1(C)CCC[C@](C)(C(=O)O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@@H]1CC2
ASADUZQNSFEIFO CC(C)=CCc1c[nH]c2ccccc12
MYLFVEWNSHYTPO COc1c2c(c(CC=C(C)C)c(O)c1C(=O)C(=O)c1ccc(O)cc1)OC(C)(C)C=C2
WOURYSLHFFSMAH CC(C)[C@@H]1CC[C@@](C)(O)c2ccc(C(=O)O)cc21
LWUIBERWWYBNAR C=C1C(=O)O[C@H]2[C@H]1CCC(=C)[C@@H]1C[C@H](O[C@@H]3O[C@H](COC(C)=O)[C@@H](OC(C)=O)[C@H](OC(C)=O)[C@H]3OC(C)=O)C(=C)[C@H]21
SICBLYCPRWNHHP COc1ccc(CC(=O)c2ccc(OC)cc2)cc1
DESAYGPOWNGKKW C=C1C(=O)[C@]23C[C@H]1C[C@H]1O[C@H](O)[C@H]4[C@](CO)([C@H]12)[C@@H](CC[C@@]4(C)COC(C)=O)OC3=O
CBWMFTMZESYHBT CCCCC/C=C/C1=C(CO)[C@H](O)[C@H]2O[C@H]2[C@@H]1O
GPOKPUXLJPSKPE C=C(C(=O)OC)[C@@H]1CC[C@@]2(C)CCC[C@](C)(O)[C@]2(O)C1
IJVCSMSMFSCRME CN1CC[C@]23c4c5ccc(O)c4O[C@H]2[C@@H](O)CC[C@H]3[C@H]1C5
SOEZANHKTWLRIX COc1c(O[C@@H]2O[C@H](COC(=O)CC(C)C)[C@@H](O)[C@H](O)[C@H]2O)cc2oc(-c3ccc(O)c(O)c3)c(O)c(=O)c2c1O
UFMHRCWIOQTPRQ COc1cc(CO)ccc1O[C@@H]1O[C@H](COC(=O)c2ccccc2)[C@@H](O)[C@H](O)[C@H]1O
BZXXSUZFEIFGEX C[C@@H]1[C@H]2C3=CC[C@@H]4[C@@]5(C)CC[C@H](O[C@@H]6O[C@H](C)[C@H](O)[C@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)[C@H]6O)C(C)(C)[C@@H]5CC[C@@]4(C)[C@]3(C(=O)O)CC[C@@]2(C(=O)O)CC[C@H]1C
VLRBQHKOZYBRDR C=C(C)[C@H]1Cc2c(ccc3c2O[C@@H]2CCc4cc(OC)c(OC)cc4[C@]2(O)C3=O)O1
JHOBCORAOIFSKW C=C1C(=O)[C@]23C[C@H]1C[C@H](O)[C@H]2[C@]1(C)CC[C@H](O)C(C)(C)[C@H]1[C@@H](OC(C)=O)[C@@H]3O
RMYDFFXGMJGAGO CC1(C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)[C@H]6O[C@@H]6OC[C@@H](O)[C@H](O)[C@H]6O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]2C1
FPEGOJNBPHXMRU C=C1C[C@H](O)C[C@]2(C)C[C@H]3OC(=O)[C@@H](C)[C@H]3C[C@@H]12
WXVLVZIOXFNYTO C=C(C)[C@@H]1CC=C2C=C(C(C)C)CC[C@]2(O)[C@@]1(C)CCC(=O)O
YRLRQNVYUYVRRD COc1cc2c(c3c1C(=O)C[C@@H](c1ccccc1)O3)[C@H]1[C@@H](O2)OC(C)(C)[C@@H]1OC(C)=O
MRFCYQGVAHCXPJ CCCCCC(=O)Oc1cc(-c2oc3cc(OC)c(OC)c(OC(=O)CCCCC)c3c(=O)c2OC)ccc1OC
NFFBZRSGDIZVNS C=C1C(=O)[C@@]23[C@@H](CC[C@@H]1[C@H]2O)[C@]12[C@@H](OC(C)=O)CCC(C)(C)[C@H]1[C@H](O)[C@@]3(O)O[C@H]2OC
KESZFNUQHQOKBT O=C(OC[C@H]1O[C@@H](OC[C@H]2O[C@@H](OCc3ccccc3)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@@H]1O)c1ccccc1
KCIQZURWKWOKHQ C[C@H](CO)c1cc2c(c(O)c1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)[C@@]1(C)CC[C@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)C(C)(C)[C@@H]1CC2
QVJWSGOMMDXZOF CC1(C)CC(=O)c2cc([C@@H]3CC(=O)c4c(O)cc(O)cc4O3)cc(O)c2O1
HSEIACQHFYAWOA CCCCCC(=O)O[C@@H]1O[C@H](CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O
XSFKYBKBHXNLJA C=C[C@]1(C)C=C2CC[C@H]3C(C)(C)CC[C@H](O)[C@]3(C)[C@H]2[C@H](O)C1
HIVSALLSJIAQQF COc1cc(O)cc(OC)c1C(=O)O
HKOIXWVRNLGFOR COc1ccc2c3c1O[C@H]1[C@@H](O)C=C[C@H]4[C@@H](C2)NCC[C@]314
BAYAKMPRFGNNFW CC(C)C(O)C(C)C
OROYBJUZDRBHII C=C[C@@H](c1ccc(OC)c(O)c1)c1cc(O)c(C(=O)OC)cc1O
LVURMIFHBFKWNP CN1Cc2c(ccc3c2OCO3)[C@@H]2[C@H](O)Cc3cc4c(cc3[C@@H]21)OCO4.Cl
NEIDBWCPHCENLG C=C(C)[C@H]1CC2=C(O1)C(=O)c1c(OC)cccc1C2=O
ZRWPAGVTPFFNTL Cc1coc2cc3c(c(C)c12)[C@@H](C)CC[C@@H]3O
HNFCTWJBJGEYGD C[C@H](/C=C/[C@@]1(O)[C@H](CO)CC(=O)CC1(C)C)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
CKWLEUNYCBGFGC CC(=O)c1ccc2c(c1)C(=O)CC(C)(C)O2
SHTKYNKUOCCDOU CC1(C)CC[C@@]2(CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)C[C@@H](O)[C@H](O)[C@@](C)(COC(=O)/C=C\c6ccc(O)cc6)[C@@H]5CC[C@]43C)[C@H]2O)C1
FVCUEIINJQUMPM Oc1ccc2c(c1)OC[C@]1(O)Cc3c(ccc(O)c3O)[C@H]21
PMGCKUQOPBVFGF CCCCCCCCO[C@@H]1O[C@@H](C)[C@H](OC(=O)CCCCC)[C@@H](O[C@@H]2O[C@@H](C)[C@H](OC(C)=O)[C@@H](O)[C@H]2OC(C)=O)[C@H]1O
IVYNQROYSGOIQF C[C@H]1/C(=C/C(=O)OCCN(C)C)CC[C@H]2[C@H]1C(=O)C[C@H]1C(C)(C)[C@@H](O)CC[C@]21C.O=S(=O)(O)O
VONRPUZNFPTEEM COc1cc(CN=C(O)CCCC/C=C/C(C)C)cc(-c2cc(CN=C(O)CCCCCCC(C)C)cc(OC)c2O)c1O
FVLOVPUOMLOXJT CCCCCCC[C@@H](OC)[C@H](O)[C@H](O)C#CC#C[C@@H](O)CC
MSZGEPBXRLRWRI CCCCOC(=O)[C@H]1O[C@@H](O[C@H]2CC[C@@]3(C)[C@@H](CC[C@]4(C)[C@@H]3CC=C3[C@@H]5CC(C)(C)CC[C@]5(C(=O)O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)CC[C@]34C)C2(C)C)[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)[C@@H]1O
WLUUXQOJNUDCBK CCO[C@@H]1C[C@H]2C(C)(C)CCC[C@]2(C)C2=C1C(=O)C(C(C)C)=C(O)C2=O
IACPYMAYLYRWCN C[C@H](CO)c1cc2c(c(O)c1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)[C@@]1(C)CC[C@H](O)C(C)(C)[C@@H]1CC2
VHLZJIBDJSOIAT COc1cc(OC)c(-c2coc3cc4occc4cc3c2=O)cc1OC
UMBTUNCDJTWDLW CC(C)=CCc1cc(CCc2cc(O)c(CC=C(C)C)c(O)c2)ccc1O
PZBDZGWRGBSTOL C=C(C(=O)O)[C@@H]1CC[C@@]2(C)[C@H](O)CC[C@@](C)(O)[C@@H]2C1
WQFDRFDIWAMOPA CC(=O)CCC(=O)[O-].CC(=O)CCC(=O)[O-].O.O.[Ca+2]
KKSRPYFDSRXBHV C=C1CC[C@@H]2[C@](C)(CC[C@@H](C)[C@@]2(C)O)[C@H]1CC/C(C)=C/C(=O)O
BIVBRWYINDPWKA CC1(C)[C@@H](O[C@H]2O[C@H](C(=O)[O-])[C@@H](O)[C@H](O)[C@H]2O[C@@H]2O[C@H](C(=O)[O-])[C@@H](O)[C@H](O)[C@H]2O)CC[C@@]2(C)[C@H]1CC[C@]1(C)[C@@H]2C(=O)C=C2[C@@H]3C[C@@](C)(C(=O)O)CC[C@]3(C)CC[C@]21C.[K+].[K+]
OQUXSJDSDHAMOY COc1cc2c(cc1OC)[C@]1(O)C(=O)c3cc4ccoc4cc3O[C@@H]1CC2
HPMISKMGPYJSBC COc1cc(/C=C/C(=O)OC[C@]2(C)[C@@H](O)[C@H](O)C[C@@]3(C)[C@H]2CC[C@]2(C)[C@@H]3CC=C3[C@@H](O)[C@]4(CCC(C)(C)C4)CC[C@]32C)ccc1O
SBFFPOWNFONUBK CCCCCCCCCCCCCCCCCC(O)=NCc1ccc(O)c(OC)c1
AGQQMRNEWSVYSU C/C=C\C(=O)O[C@@H]1[C@@H](O)[C@H]2O[C@@H]3C=C(C)CC[C@]3(C)[C@]1(C)[C@]21CO1
MXRSYAGBZPTIHM CC(C)=CCc1c(-c2coc3cc(O)cc(O)c3c2=O)cc2c(c1O)OC(C)(C)C=C2
COUPDYRANTUKKV CCCCCCCCCCCCCCC/C=C\CCCCC(=N)O
HLIJPUALSQELGB COC(=O)c1cnc(O)c2ccccc12
LHWIBAFYDZHDSL C=C1C(=O)[C@]23C[C@H]1C[C@H](O)[C@H]2[C@@]12CO[C@@]3(O)C[C@@H]1C(C)(C)CC[C@@H]2O
GQQXMGOLSQFKPZ CC1=C(C/C=C\CCO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)C(=O)CC1
VEFZLUCJNOJAGR COc1cc([C@@H]2c3c(cc(OC)c(O)c3OC)C[C@@H](C)[C@H]2C)ccc1O
FJDDYDAPZXSWAP C=C1COC(=O)[C@@]12C[C@H]1CC[C@@H](OC(=O)/C(C)=C\C)[C@H](C)[C@@]1(C)C2
XCXFDOLZQKIYBP CCCCCCCCC[C@H](O)[C@@H]1CC[C@H]([C@H]2CC[C@@H](CCCCCCCCCC[C@H](O)CC3=C[C@H](C)OC3=O)O2)O1
DVTGOUULAGTLMM CC(=O)C1=C[C@@]2(C)C(=CC1=O)[C@H](O)CC[C@@H]2C
MVYMTRGKWWWUAR O=C1c2ccccc2C(=O)c2c(O)cc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc21
WODKDJPHUGKWRL C=C[C@@]1(C)CC[C@@H]2[C@@]3(C)CCC[C@@](C)(CO[C@@H]4OC[C@H](O)[C@H](O)[C@H]4O)[C@@H]3CC[C@@]2(C)O1
BKVXPJGDTWUKIM C=C1C(=O)O[C@H]2C[C@@H](C)[C@@H]3CC[C@H](O)[C@@]3(C)[C@@H](O)[C@H]12
JFYPLXOOAASGRS CC1(C)[C@@H](O)CC[C@@]2(C)[C@H]1CC[C@]1(C)[C@@H]2CC[C@@H]2C=C[C@H](O)[C@]21C
CPIWSFYBNFDJMU CCCCCC(=O)O[C@@H]1O[C@H](CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
QPRSKSMMRGABTA COc1ccc(-c2oc3cc(OC)c(OC)c(OC(C)=O)c3c(=O)c2OC)cc1OC(C)=O
VIFHMFGCECKEBO COc1ccc(-c2cc(=O)c3c(O)c([C@H]4C[C@@H](O)[C@H](O)[C@H](C)O4)c(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)cc3o2)cc1O
SDORPFNPHNOSFS COc1c(O)cc2c(c1OC)C(=O)c1ccc(C)cc1C2=O
DLGIBAXSKSVPSU CCCCCC(=O)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
WRCGSWXFJPRBPO O=C(/C=C/C=C/C=C/c1ccc(O)cc1)c1ccc(O)cc1
RLNDAGRLPOJRPI C[C@@]12CCC[C@@](C)(O)[C@H]1CC[C@]13C[C@H](C(=O)O)[C@H](CC[C@H]12)C3
LGPUIKWJKFIAIH N#C[C@H](O[C@@H]1O[C@H](CO[C@@H]2O[C@H](COC(=O)c3cccnc3)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O)c1ccccc1
JXOSBNBCTRYGNH C=C1C(=O)O[C@H]2C[C@@]3(C)O[C@@H]3CC/C(C(=O)OC)=C\C[C@H]12
MOTXJERIRYLGLC COC(=O)[C@H](Cc1ccccc1)N=C(O)[C@@H](N=C(O)OCC1c2ccccc2-c2ccccc21)C(C)C
YCVPZUVDLDIFOQ COc1ccc(-c2oc3cc(OC)c(OC)c(OC(=O)c4ccccc4)c3c(=O)c2OC)cc1OC(=O)c1ccccc1
UYRRMZSSCNIGNC C=CC(C)(C)c1cc(/C=C/C(=O)c2ccc(O)cc2O)c(OC)cc1O
NMJQZNCXSRWPAF O=C(OC[C@H]1O[C@@H](OC[C@H]2O[C@@H](OC(=O)c3ccccc3)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@@H]1O)c1ccccc1
KCUVXAULFNGKQN O=C1OCC=C1C[C@@]1(O)COc2cc(O)ccc2C1=O
WZTWRBBZCZLFSH COc1cc(/C=C(/C(O)=NCCCCN=C(C)O)c2cc(O)c(O)cc2CCC(O)=NCCc2ccc(O)cc2)ccc1O
YWAOVZZOCSQMHP O=C(O)[C@@]12COCC=C3CN(CC[C@@H]31)Cc1c2[nH]c2ccccc12
ZRIFHZYKUAYXCS CC(=O)O[C@@H]1[C@@H]2[C@H](Cc3occc3[C@@H]2C)[C@@]2(C)CCCC(C)(C)[C@@H]2[C@H]1OC(C)=O
OQXVXPBDSJQYRR COc1cccc2ccc(C)nc12
DCEHETRPHUXAHR COc1cc(/C=C/[C@@H](c2ccc(O)c(OC)c2)[C@H](O)CO)ccc1O
SVUDFAVZLCGQAU C=C(C(=O)O)[C@@H]1CC[C@@]2(C)CC[C@@H](O)[C@@](C)(O)[C@@H]2C1
VMDUTECRPCIIII COc1cc([C@@H](O)[C@H]2OC[C@@H](O)[C@H]2c2ccc(O)c(OC)c2)ccc1O
WXQUCBGDXVGUBN C=C1C(=O)[C@@]23[C@@H](CC[C@@H]1[C@H]2O)[C@]1(CO)CCC[C@](C)(CO)[C@H]1C[C@H]3O
DTHWSUAQUGVGLC COc1c(O)c(C(C)C)c(O)c2c1[C@@]1(C)CCCC(C)(C)[C@@H]1CC2=O
FHKQMPVRIQJSEJ COc1cc(OC)c2c(c1C=O)O[C@H](c1ccccc1)CC2=O
QVNYBASBMONTJV CC[C@H]1C[N@@+]2(C)CC[C@]3(C([O-])=Nc4ccccc43)[C@H]2C[C@@H]1/C(=C/OC)C(=O)OC
ROIFAUMINZFUQR COC(=O)[C@@H]1C[C@]23CCCN2CC[C@]2(C(=O)OC)c4ccccc4N(C(=O)OC)[C@]12CC3
XYKYCWVIRGHZKW C=C1CC[C@]2(C(=O)O[C@@H]3O[C@H](CO[C@@H]4O[C@H](COC(C)=O)[C@@H](O[C@@H]5O[C@@H](C)[C@H](O)[C@@H](O)[C@H]5O)[C@H](O)[C@H]4O)[C@@H](O)[C@H](O)[C@H]3O)CC[C@]3(C)C(=CC[C@H]4[C@H]3CC[C@H]3C(C)(C)[C@@H](O[C@@H]5OC[C@H](O)[C@H](O)[C@H]5O[C@@H]5O[C@@H](C)[C@H](O)[C@@H](O)[C@H]5O)CC[C@]43C)[C@@H]2C1
KBDLTYNZHQRMQC COc1ccc(C(C)C(=O)O)cc1
FESDHLLVLYZNFY O=C(O)c1ccccc1Cc1ccccc1
HJDHQNBCJWHUOS COc1cc(/C=C(/C(O)=NCCCCN=C(C)O)c2cc(O)c(O)cc2CCC(O)=NCCc2ccc(O)cc2)cc(OC)c1O
SLQULBLJRHRPIS COc1cc(O)c(-c2oc3c(OC)c(OC)ccc3c(=O)c2OC)cc1O
FMZXNVLFJHCSAF N=C(O)c1cc[n+](CC2=C(C(=O)[O-])N3C(=O)[C@@H](N=C(O)Cc4cccs4)[C@H]3SC2)cc1
FHFKLFYRFFKTRP CC(C)[C@@H]1CC[C@@](C)(O)[C@@H]2CCC(C=O)=C[C@@H]12
XSZOOYSZBJIXTE CCC(=O)Oc1cc(-c2oc3cc(OC)c(OC)c(OC(=O)CC)c3c(=O)c2OC)ccc1OC
QBCOXVISDDNXBQ C=C1CC[C@]2(C(=O)O[C@@H]3O[C@H](CO[C@@H]4O[C@H](COC(C)=O)[C@@H](O[C@@H]5O[C@@H](C)[C@H](O)[C@@H](O)[C@H]5O)[C@H](O)[C@H]4O)[C@@H](O)[C@H](O)[C@H]3O)CC[C@]3(C)C(=CC[C@H]4[C@H]3CC[C@H]3C(C)(C)[C@@H](O[C@@H]5OC[C@H](O)[C@H](O)[C@H]5O)CC[C@]43C)[C@@H]2C1
KXIUPESKOQTYRQ CC1=C[C@@](O)(C(C)C)C(=O)c2cc(C)c(O)cc21
YEMWKQFIGUCZFS COC(=O)[C@]12C[C@@H](OC(=O)/C=C/c3ccc(O)c(OC)c3)[C@@H](O)[C@H](O1)[C@@H](COC(=O)/C=C/c1ccc(O)c(O)c1)O2
OHMUFLMVZOSQEE CC(=O)CC/C(=C/C1=C(C)CCC1=O)C(C)C
FJZRCLCBDONNNU O=Cc1c(O)ccc2c1O[C@H]1c3ccc(O)cc3OC[C@@H]21
BDZATRLHDPPBDP COc1c(CC=C(C)C)c2c(c(O)c1C(=O)C(=O)c1ccc(O)cc1)C=CC(C)(C)O2
KCRYZHDWIWWELK COc1ccc(O)c2c1C(=O)c1ccc(CO)c(O)c1C2=O
MOQQOXAPDNATKL CC(C)=CCc1cc(CCc2cc(O)cc(O)c2)ccc1O
NBWKXBHUWZKQKG C[C@@H]1[C@H]2C3=CC[C@@H]4[C@@]5(C)CC[C@H](O[C@@H]6O[C@H](C)[C@H](O)[C@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)[C@H]6O)C(C)(C)[C@@H]5CC[C@@]4(C)[C@]3(C(=O)O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)CC[C@@]2(C(=O)O)CC[C@H]1C
BDKFYPKEQKRWHD CC1(C)C=Cc2cc([C@@H]3CC(=O)c4c(O)cc(O)cc4O3)c3c(c2O1)OC(C)(C)C=C3
BWSMNSAZRMJSSZ C=C(C(=O)O)[C@@H]1CC[C@@]2(C)CCC[C@@](C)(O)[C@@]2(O)C1
OILUEZIOYKUCCP OC[C@H]1O[C@@H](OC[C@H]2NC[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@@H]1O
ZVVHEMAXIYCVCR COc1c(-c2ccc3c(c2)OCO3)oc2cc(O)ccc2c1=O
LCDQUVGVHYDBBS COc1ccc2c(C=O)c(-c3cc4c(cc3O)OCO4)oc2c1
DDVIVMMKNAZNJE Cc1cc2c(cc1O)[C@]1(O)Cc3c(c(C)cc4c(C(C)C)ccc(C)c34)O[C@@H]1C[C@H]2C(C)C
WFTSRWNFCSPOAG COc1ccc(-c2oc3cc(OC)c(O)cc3c2C)cc1O
YKESZSLDFNFOLO COc1cc(C[C@@]2(O)COc3cc(O)ccc3[C@@H]2OC)ccc1O
JRTBBCBDKSRRCY CCC(C)(O)CCC=C(C)C
GGQLAYOWNGCRKN C=C(C)[C@@H]1CC[C@]2(C)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CC[C@H](OC(=O)COCCCCCCCCCCCCCCCCCCCCCCCC)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]12
QCDMTOVBPFQXMT COc1cc2c(c(OC)c1C(=O)CC(=O)c1ccc3c(c1)OCO3)C=CC(C)(C)O2
OMIHCBSQSYMFDP COC(=O)CC(O)(CC(=O)O)C(=O)OC
OLSFYFUZJCERJF COc1ccc(-c2coc3cc(OC(C)=O)c(OC)cc3c2=O)cc1
KSESTLPJESZHFG C=C(CO)[C@H]1Cc2cc3c(cc2O1)OC[C@H]1c2cc4c(cc2O[C@@H]31)OCO4
LADUYWRGWOLTCM COc1cc(C[C@@]23COc4cc(O)ccc4[C@@H]2OC(C)(C)O3)ccc1O
FHEGHWWLQLFYEI CCOC(=O)[C@H](O[C@@H]1O[C@H](CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O)c1ccccc1
FGPPDYNPZTUNIU CCCCCOC(=O)CCCC
PGESVXQYTQWOPI O=C(/C=C/c1ccc(O)c(O)c1)OCc1ccc(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1
PPPHDQNXPNUKNK C=C(C(=O)O)[C@H]1C=C2C(C)=CCC[C@]2(C)CC1
KGJUZQMPTQIFAB C=C1C[C@H](O)C[C@]2(C)C[C@H]3OC(=O)[C@@H](C)[C@H]3C[C@@]12O
VDOQDOXJVIKQNH COC(=O)[C@]1(CO)c2[nH]c3ccccc3c2[C@@H](C)[C@]2(O)CNCC[C@H]12
YJPDUFUDVOEGKU COC(=O)[C@H]1O[C@@H](Oc2cc(-c3cc(=O)c4c(O)cc(O)cc4o3)ccc2O)[C@H](O)[C@@H](O)[C@@H]1O
IENZCGNHSIMFJE O=C(O)c1ccc2[nH]ccc2c1
WURGXGVFSMYFCG CN(C)S(=O)(=O)N(SC(F)(Cl)Cl)c1ccccc1
IWFNDNSEUAIXJM CC(=O)OC[C@H]1O[C@H](CO[C@]2(COC(C)=O)O[C@H](COC(=O)/C=C/c3ccc(O)cc3)[C@H](OC(C)=O)[C@H]2O)[C@H](O)[C@@H](OC(C)=O)[C@@H]1OC(C)=O
DYJFZMKQOTZRIY C[C@H]1O[C@@H](OC[C@H]2O[C@@H](O[C@H]3CC[C@@]4(C)[C@@H](CC[C@]5(C)[C@@H]4CC=C4[C@@H]6CC(C)(C)[C@@H]7C[C@]6(C(=O)O7)[C@H](O)C[C@]45C)C3(C)C)[C@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@@H](O)[C@@H]2O)[C@H](O[C@@H]2OC[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H]1O
YQEVPWOGQQZUKO COC(=O)[C@@H](Cc1ccc(O)c(O)c1)OC(=O)/C=C/c1ccc(O)c2c1[C@H](C(=O)O)[C@@H](c1ccc(O)c(O)c1)O2
MUXMFCFRUVLKED CC1(C)O[C@H]2c3ccc(O)cc3OC[C@@]2(Cc2ccc(O)cc2)O1
WNXJIVFYUVYPPR C1COCO1
KFNIILPAQWDAJK C=C(C)C(=O)O[C@@H]1CC(C)=C2C(=O)C=C(C)[C@@H]2[C@H]2OC(=O)C(=C)[C@H]12
COYQJFOFZGEQLA COC(=O)[C@]1(C)OC(=O)[C@]2(C[C@H]1C)O[C@@H]2C
PYHNHGARAGBCRY CC(C)=CCC[C@H](C(=O)O)[C@@H]1CC[C@]2(C)C3=CC[C@H]4C(C)(C)C(=O)CC[C@]4(C)[C@H]3CC[C@@]12C
DPVHGFAJLZWDOC O.O.OC[C@H]1O[C@H](O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O
QHCCOYAKYCWDOJ CCc1nc2ccccc2[nH]1
XZHWXGQZQLTSGY COc1ccc([C@H]2Oc3cc(OC)c(OC)cc3[C@@H]2C)cc1O
YLQWCDOCJODRMT O=C1c2ccccc2-c2ccccc21
TZABDPRGZVHMRW CC(C)=CCc1cc(O)ccc1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
QGOHEFZIBCRWRE C[C@H]1CC[C@@]2(OC1)O[C@H]1[C@H](O)[C@H]3[C@@H]4CC=C5C[C@@H](O[C@@H]6O[C@H](CO)[C@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)[C@H](O)[C@H]6O[C@@H]6O[C@@H](C)[C@H](O)[C@@H](O)[C@H]6O)CC[C@]5(C)[C@H]4CC[C@]3(C)[C@H]1[C@@H]2C
XLWLLHXGWCWQSW CC1(C)[C@H]2CC(=O)[C@@]3(CO2)[C@@H]2CC[C@@H](C(=O)O)C[C@H]2C(=O)[C@@H](O)[C@H]13
DPSWGUJKRHKXKX COc1c(O)nc2c(c(C)cc3c(O)cccc32)c1OC
CCHGBDLHPVHECV C=C1C(=O)[C@@]23[C@@H](C[C@H](O)[C@@H]1[C@H]2O)[C@]1(CO)CCCC(C)(C)[C@H]1C[C@H]3O
VMBWQAQAEQCVGV C=CCCC(=O)Oc1cc(-c2oc3cc(OC)c(OC)c(OC(=O)CCC=C)c3c(=O)c2OC)ccc1OC
MGYFZCUYTCZBNN CCCCOC(=O)[C@H]1O[C@@H](O[C@H]2CC[C@@]3(C)[C@@H](CC[C@]4(C)[C@@H]3CC=C3[C@@H]5CC(C)(C)CC[C@]5(C(=O)O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)CC[C@]34C)C2(C)C)[C@H](O)[C@@H](O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)[C@@H]1O
IKEWAMWVJFCTAE CCCCCCCC(=O)O[C@@H]1O[C@H](CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O
LKBMNVLYWWORRA C=C(C=O)[C@@H]1CC[C@@H]2[C@@H](C1)C(=O)[C@@H](O)[C@H]1[C@@]2(C)CC[C@H](OC(C)=O)[C@@]1(C)COC(C)=O
IDDSRTJBQWWHPZ COc1cccc2c1C(=O)C1=C(C(=O)CC(C)(C)O1)C2=O
JSFYLRKWLFOVED O=c1c(O)c(-c2ccc(O)c(O)c2)oc2c1ccc1occc12
ZQLLSZOQHBGUJG COc1ccc(-c2c(C)oc3cc(OC)c(O)cc23)cc1O
GGGJVAAAUYBGSQ COc1ccc(-c2coc3cc(OC(C)=O)ccc3c2=O)cc1
ZDHZDWSHLNBTEB Cc1ccc(CC(C)N)cc1
IZXFOZCITJGROS COc1cc(C[C@@]2(O)COc3cc(O)ccc3C2=O)ccc1O
UJQBJDWFMFBDLF CSCC(=O)/C=N/O
UNEATYXSUBPPKP CC(C)c1cccc(C(C)C)c1
OCRPZVVAUXUZID O=C(O)c1cccc2c(=O)c3ccccc3oc12
PHUPYFCPQIPDNQ CCCC#C/C=C1/C=CC(=O)O1
XJEVPMIXWZHRML C=C(C)CCO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
CUVVBEWXVFROAW COc1c(O)cc(CCc2cc(O)cc(O)c2)cc1CC=C(C)C
DMGHRMQAHYJTHX CC1=C(C)C(=O)O[C@@H]([C@](C)(O)[C@H]2CC[C@H]3[C@H]4[C@H](CC[C@@]32C)[C@@]2(C)C(=O)C=C[C@H](O)[C@]23O[C@@H]3[C@@H]4O)C1
KHXPUTCGVCTBNK C=C(C=O)[C@@H]1CCC2=C(C1)C(=O)[C@@H](O)[C@@H]1C(C)(C)[C@H](O)CC[C@@]21C
FBYUSRDOVZUEHE COc1ccc(-c2c(O)c3c(OC)c(CC=C(C)C)c4c(c3oc2=O)C=CC(C)(C)O4)cc1
XOUMRQRJVFZBHB CC(=O)OC[C@]1(O)CO[C@H](Oc2c(-c3ccc(O)cc3)oc3cc(O[C@@H]4O[C@@H](C)[C@H](O)[C@@H](O)[C@H]4O)cc(O)c3c2=O)[C@H]1O
PKTOHQWFHRKNMN CCCCCCCC(=O)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
AYUPCUGXBHAUAL C[C@@H]1[C@H]2C3=CC[C@@H]4[C@@]5(C)CC[C@H](O[C@@H]6O[C@H](C)[C@H](O)[C@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)[C@H]6O)C(C)(C)[C@@H]5CC[C@@]4(C)[C@]3(C(=O)O)CC[C@@]2(C(=O)O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)CC[C@H]1C
NNQORNHPOYUTFB C=C1C=C[C@@H](C(C)C)[C@]12CC=C(C(=O)O)CC2
MSVVDBMAVSBGAQ Oc1cc(O)c2c(c1)O[C@@]1(c3ccc(O)c(O)c3)O[C@H]1[C@@H]2c1c(O)cc(O)c2c1O[C@H](c1ccc(O)c(O)c1)[C@H](O)C2
FEMTVABTBAWCEK COC(=O)[C@]1(C)CC[C@H](OC(C)=O)[C@]2(C)c3c(O)cc(C(C)C)cc3[C@H](O)[C@@H](OC(C)=O)[C@H]21
VJJIYNCAKZLESG O=c1cc(CCc2ccccc2O)oc2cccc(O)c12
ZOSSZDQPAOYKCU COc1ccc(-c2oc3cc(OC)c(OC)c(O)c3c(=O)c2OC)cc1OC(=O)c1ccccc1
GSKRIVQTOXDITI C=C1C(=O)[C@@]23C(=CC[C@@H]1[C@H]2O)[C@@]12CO[C@]3(O)[C@@H](O)[C@@H]1C(C)(C)CC[C@@H]2OC(C)=O
MFUQOJVVEIIGHY COc1ccc2c(=O)cc(-c3cc(OC)c(OC)cc3O)oc2c1
JXDLWXZAEIQIQO COc1cc2c(cc1O)[C@H](c1cc(O)c(O)c(OC)c1)[C@@H](C)[C@@H](C)C2
PWWQCRWKPLOXBO C[C@H]1O[C@@H](OC[C@H]2O[C@@H](O[C@H]3CC[C@@]4(C)[C@@H](CC[C@]5(C)[C@@H]4CC=C4[C@@H]6CC(C)(C)[C@@H]7C[C@]6(C(=O)O7)[C@H](O)C[C@]45C)C3(C)C)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O[C@@H]2OC[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H]1O
KVKFKHMIIMGSRS C[C@@]12CCC[C@@](C)(C=O)[C@H]1CC[C@]13C[C@H](C(=O)O)[C@H](CC[C@H]12)C3
HEWGKRJMANHDTQ COc1cc(O)c2c(c1O)-c1nccc(C)c1C2=O
WYYUKFFHGFCNBT O=C(OC[C@H]1O[C@@H](O[C@@H](C(=O)O)c2ccccc2)[C@H](O)[C@@H](O)[C@@H]1O)c1ccccc1
QWZMLZHLNDNLAD COc1cccc2c1C(=O)c1c(O)cccc1C2=O
ROBFUDYVXSDBQM O=C(O)C(O)C(=O)O
BFIMMTCNYPIMRN Cc1cc(C)c(C)c(C)c1
NKSVARYCVTXDAJ CC(=O)OC[C@@]12CC[C@@]3(C)[C@H]4C(=CC[C@]3(C)[C@H]1[C@H](O)C[C@H]2C(C)C)[C@@]1(C)CCC(=O)C(C)(C)[C@@H]1C[C@@H]4O
QGQBCKHIRCELEH COc1cc(C[C@H](C)[C@H](C)Cc2cc(O)c(O)c(OC)c2)ccc1O
SVQKJHRWPYLYKM C[C@@H]1O[C@@H](Oc2cc(O)c3c(=O)c(O[C@H]4OC[C@@](O)(CO)[C@@H]4O)c(-c4ccc(O)cc4)oc3c2)[C@H](O)[C@H](O)[C@H]1O
OWZOEAKQPTYTKK C=C1C(=O)[C@@]23[C@H]4O[C@H]5O[C@]2(O)[C@@H](O)[C@@H]2C(C)(C)CC[C@H](OC(C)=O)[C@]52[C@@H]3CC[C@@H]14
KNJRIEFLSCUKAY C=C(C)CCO[C@@H]1O[C@H](CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O
IYFWYOGGSVZZRU CCCCCCCCCCCCCC(=O)OCCc1ccc(O)cc1
YWCDNPYVVGGCFN Cc1ccc(C(C)C)c2cc(C(=O)O)ccc12
DMTGVNZTCBSUQP C[C@@]1(C(O)CO)C=C2CC[C@H]3[C@@](C)(CC(=O)C[C@@]3(C)CO)[C@@H]2CC1
ZNOFNADHELRFDF C/C=C\C#C/C=C1/C=CC(=O)O1
PTMPZOZMKYWVLH C/C1=C\[C@H]2OC(=O)[C@@H](CN3CCC[C@H]3C(=O)O)[C@@H]2CC/C(C)=C/CC1
JWTMREQPCQEZLA CC(=O)O[C@@H]1C[C@@H](C(C)C)[C@]2(CO)CC[C@@]3(C)[C@H]4C(=CC[C@]3(C)[C@@H]12)[C@@]1(C)CCC(=O)C(C)(C)[C@@H]1C[C@@H]4O
CQFHUONRLJIEPG COc1cc2oc(-c3ccc(O)cc3)c(C)c2cc1O
ZAOGOJVQXXXNAU O=C1COc2cc(O)ccc2-c2cc(O)c(O)cc21
LTYMSROWYAPPGB c1ccc(Sc2ccccc2)cc1
QRAWLYDCXXTJQC COc1cc([C@@H](O)[C@H]2OC[C@@H](O)[C@H]2c2ccc(O)cc2)ccc1O
WWMDKROTOPAYII COc1ccc(CCO[C@@H]2O[C@H](CO)[C@@H](OC(=O)/C=C/c3ccc(O)c(OC)c3)[C@H](O[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@H]3O[C@@H]3O[C@H](CO)[C@H](O)[C@H](O)[C@H]3O)[C@H]2O)cc1O
GVGLGOZIDCSQPN CC(=O)Oc1ccc2c3c1O[C@H]1[C@@H](OC(C)=O)C=C[C@H]4[C@@H](C2)N(C)CC[C@]314
PSLHITKXAIEMKE COc1cc(O)c2c(=O)c(O[C@H]3O[C@H](C)[C@@H](O)[C@H](OC(=O)c4cc(O)c(O)c(O)c4)[C@@H]3O)c(-c3cc(O)c(O)c(O)c3)oc2c1
LSHXXXQWPVHVRD C=C(CO)[C@@H]1C[C@@H](OC(C)=O)[C@@H]2[C@@H](C1)C(=O)[C@@H](O)[C@@H]1C(C)(C)CCC[C@@]21C
XOKJELIQVHCONO C=C1C(=O)[C@]23C[C@H]1C[C@H](OC(C)=O)[C@H]2[C@@]12CO[C@@]3(O)C[C@@H]1C(C)(C)CC[C@@H]2O
YDHTWQABZAECEX CC(=O)O[C@H]1CC[C@@]2(C)[C@@H](CC[C@]3(C)[C@@H]2CC[C@@H]2[C@@H]4CC(C)(C)CC[C@]4(C(=O)O)CC[C@]23C)C1(C)C
JRPUARBDPKCBGO CC(C)=CCc1cc(CCc2cc(O)c(CC=C(C)C)c(O)c2)cc(O)c1O
YCGYYZXBHVNOIX CO[C@H]1C[C@@]2(CC[C@@]3(O2)[C@H](C)C[C@@H](OC(C)=O)[C@H]2C(C)(C)CCC[C@@]23C)[C@H](OC)O1
WEPRDNVSYAUHGJ CCCC(=O)Oc1cc(-c2oc3cc(OC)c(OC)c(OC(=O)CCC)c3c(=O)c2OC)ccc1OC
DSNHSQKRULAAEI CCc1ccc(CC)cc1
YJQFQYKJRHXIQA COC[C@H]1C(=O)[C@@]23[C@H]4O[C@H]5O[C@]2(O)[C@@H](O)[C@@H]2C(C)(C)CC[C@H](O)[C@]52[C@@H]3CC[C@@H]14
YBJTWUNILZOAFZ COc1cc2c(cc1O)O[C@H]1c3cc(CC=C(C)C)c(OC)cc3OC[C@@H]21
XPHIPEXPAGCEBM COc1cc(O)ccc1C(C)=O
FOCKPZOFYCTNIA O=C1C=C2CCCCC2CC1
LPHKHFHEUORJNL OC1CCC2CCCC1C2
DNLIDJGQVMJWMU C=C(C)C(=C)CCC(=C)C(=C)C
IXLOWPCQVZCDBT C=C(C)C=CC1(C)C(=O)C(=C)CCC1(C)C
FNNBJMGPODSJON CCCCCCCC1(C(=O)O)CCC1
LNPNXWKVAFKIBX C=CCCC(C)O
FYHNWJNOEQBNGO C1=CC2CCCCC2CC1
FGTOUYKVTMCWLV CC(C)=C1C[C@@H]2[C@@H](CCC3(C)OCCO3)[C@]2(C)C[C@H]1O
BVZWXYNVKRHALI CC(=O)CC[C@@H]1[C@H]2CC(C(C)(C)O)=CC[C@@]12C
GJGOOTRECKRAOA C=CC1(O)C(C)CC(=O)CC1(C)C
YXRZFCBXBJIBAP C=CC(C)CCCC(=C)C
FRFQUSZMLRIVJP CC1=CCC(C(C)CC(=O)CC(C)C)=CC1
NESBMOKWNSKETJ CC1=CC(=O)C(C(C)(C)O)CC1
ASUATQVCRAMYLO CC1=CC=C(C(C)C)CC1=O
CJERCRZRWOWHJT O=[N+]([O-])C1C(O)CC2(O)C(O)C(O)C(O)C12
BMPPYQUGCBJUAB COc1ccc([C@]2(O)Cc3ccc(O)cc3OC2=O)c(O)c1
OYCDIRUGACCROL CC(=O)c1ccc2c(c1Cn1ccc3cc4c(cc3c1=O)OCO4)OCO2
HSGIPIHQSASSJQ CC(C)=CCC/C(C)=C\CO.CCC(=O)O
CYEPMWTWHPYWLF C=C1CCCC2(C)CCC(C)(C(=C)C(=O)O)C[C@H]12
WBLHVUJMUODRME O=C(O)CC12OC1(c1ccccc1)C(=O)c1ccccc1C2=O
ZLLOWHFKKIOINR c1ccc(-c2cncs2)cc1
VCJPCEVERINRSG CC1CCC(C)C(C)C1
XBJOAZYNSZDFSF CC(C)C1=C(O)C2=C(C(=O)C1=O)[C@@]1(C)CCCC(C)(C)[C@@H]1CC2
KWIJYAKGYJADGK CC(=O)OCC(O)[C@]1(C)C=C2CCC3C(C)(C[C@H](O)C[C@@]3(C)CO)C2CC1
LVOCSKOFMXWOOV CCOCC1CC23CCC4C(C)(C(=O)O)CCCC4(C)C2CCC1C3
RHAHSJPCMYFQTA O=Cc1c(O)cccc1-c1coc2cc(O)ccc2c1=O
CWYDMOYGICDOJV C=C1CCC2(C(=O)OC3OC(COC4OC(CO)C(O)C(O)C4O)C(O)C(O)C3O)CCC3(C)C(=CCC4C5(C)CCC(OC6OCC(O)C(O)C6OC6OC(C)C(O)C(OC7OCC(O)C(O)C7O)C6O)C(C)(C)C5CCC43C)C2C1
IRZZOZRPUQRNSV C=C1CCC2(C(=O)OC3OC(O)C(COC4OC(CO)C(O)C(O)C4O)C(O)C3O)CCC3(C)C(=CCC4C5(C)CCC(OC6OCC(O)C(O)C6OC6OC(C)C(O)C(OC7OC(CO)C(O)C(O)C7O)C6O)C(C)(C)C5CCC43C)C2C1
VQNYXFCBCCJLPK C=C1CCC2(C(=O)OC3OC(COC4OC(CO)C(OC5OC(C)C(O)C(O)C5O)C(O)C4O)C(O)C(O)C3O)CCC3(C)C(=CCC4C5(C)CCC(OC6OCC(O)C(O)C6OC6OC(C)C(O)C(OC7OC(CO)C(O)C(O)C7O)C6O)C(C)(C)C5CCC43C)C2C1
OKLYRUHUWRVLPC COc1cc(C(=O)c2ccc(O)c(OC)c2)ccc1O
NDNQCMSJAHWWDH COc1cc(O)cc2c1C(=O)C(O)C(c1cc(O)cc(O)c1)O2
OOHNGBDTRILAQG COc1cc(C2Oc3cc(O)cc(OC)c3C(=O)C2O)ccc1O
RJTCNBVVJGKPCP COc1cc(C2(CO)Cc3cc(C=CC=O)cc(O)c3O2)ccc1O
KEKSKYXUSSLFAU CCCC.O=C(C=Cc1ccccc1)c1ccccc1
SDIAVWAPQMRCKH COC(CC(=O)c1ccoc1)C(C)C
VAYOSLLFUXYJDT CCN(CC)C(=O)[C@@H]1C=C2c3cccc4[nH]cc(c34)C[C@H]2N(C)C1
XBJXKPFBJMQGQF C=C1CCC2(OC1)OC1CC3C4CCC5(O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)C(O)C(O)C(O)C(O)C5(C)C4CCC3(C)C1C2C
ODXMIHPUPFEYDB O=C(O[C@H]1[C@@H]2OC(=O)c3cc(O)c(O)c(O)c3-c3c(cc(O)c(O)c3O)C(=O)OC[C@H]2O[C@H](OC(=O)c2cc(O)c(O)c(Oc3c(C(=O)O[C@H]4O[C@@H]5COC(=O)c6cc(O)c(O)c(O)c6-c6c(cc(O)c(O)c6O)C(=O)O[C@H]5[C@@H]5OC(=O)c6cc(O)c(O)c(O)c6-c6c(cc(O)c(O)c6O)C(=O)O[C@H]54)cc(O)c(O)c3O)c2)[C@@H]1OC(=O)c1cc(O)c(O)c(O)c1)c1cc(O)c(O)c(O)c1
QAAGUCRGWOVTQZ CCCCC=CCC=CCCCCCCCCC(=O)OCC
XUFGRAOMRCKBEM COC(=O)C1(OC)CC(OC(=O)/C=C/c2ccc(O)c(O)c2)C(O)C(C(=O)O/C=C/c2ccc(O)c(O)c2)C1
FQAXENNJSLPYOP CCC1CCCS1
IXCXZCANSBPPGM "C[S](C)(O)=S |^1:1|"
ZVXYLSIBMKAAAJ CC=COS(C)=S
HYLOPHQDODSUIK CC1OC(OCC2OC(Oc3cc4c(OC5OC(CO)C(O)C(O)C5O)cc(O)cc4[o+]c3-c3cc(O)c(O)c(O)c3)C(O)C(O)C2O)C(O)C(OC(=O)C=Cc2ccc(O)cc2)C1O
SZRPDCCEHVWOJX Cc1cccc(N=c2cc(Cl)nc(SCC(=O)O)[nH]2)c1C
GYQDOAKHUGURPD Cl.[O-]c1cc(O)cc2[o+]c(-c3ccc(O)cc3)ccc12
RDBMNHJYYPKUNW C=C1CCC[C@]2(C)C[C@H](O)[C@@H](C(C)(C)C)C[C@@H]12
DRHJNTXFDTWQRV COc1ccc(/C=C/C(=O)O[C@@H]2[C@@H](O)[C@@H](O)[C@H](OC[C@H]3O[C@@H](Oc4cc5c(O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)cc(O)cc5[o+]c4-c4cc(O)c(O)c(OC)c4)[C@H](O)[C@@H](O)[C@@H]3O)O[C@@H]2C)cc1O
BQADMILWYUBNTA C[C@H](O)[C@H](O)C1=NC2=CN=CNC2=NC1
PIBJAPSKIWUIOI C=C1CC[C@H]2[C@@H]1[C@]13OC[C@@]2(O)C=CC1=C(CCO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)C(=O)O3
PBKSUDBCJRZUBN C=C[C@]1(C)C[C@H](O)[C@H]2[C@H](C)C(=O)C[C@@H]2[C@H]1/C(C)=C/O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
VATSUWAZXUGJHK COc1cc(CC2OCC(=O)[C@@H]2Cc2cc(OC)c(O)c(C(CO)C(O)c3ccc(O)c(OC)c3)c2)ccc1O
RSOASCRBGDBQFY O=C1C[C@H](c2ccc(O)cc2)Oc2c1c(O)cc(O)c2[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O[C@@H]1O[C@@H](O)[C@H](O)[C@@H](O)[C@H]1O
FQVNMXZPGWLUFZ O=C(/C=C/c1ccc(O)cc1)OCC1CCN2CCCC12
VKKDEHWBBKSWQQ NC(CCOC(=O)C(=O)O)C(=O)O
KZDFOVZPOBSHDH CCOC(OCC)C(C)C
UMFJAHHVKNCGLG CN(C)N=O
CCGUUHSJCGMIMD Oc1ccc(CC2=NCCc3cc(O)c(O)cc32)cc1
HCDACRMLTKJUNU CCCCCCCCCCC(O)C1CCC(C2CCC(C(O)C(O)CCCCCCCCCC(O)CC3=CC(C)OC3=O)O2)O1
LOQRLFDLUYKOGD N#Cc1ccc(P(=O)(c2ccccc2)P(=O)(c2ccccc2)c2ccc(C#N)cc2)cc1
KPGGPQIHJCHVLZ CCCCCCC=CCCCCCCCCCCCCCC(=O)O
KTIOABYZDCQABV COC1=CC=C/C(=C2\N=C(N3CCCCC3C)c3ccccc3N2)C1=O
SXNBVULTHKFMNO CCCCCCCCCCCCCCCCC(O)(O)C(=O)O
XZOSNHNAQRVGSZ Cn1c(CO)c[nH]c(=NC(=N)N)c1=O
UFNQGWYXYWLWMU CCCCCCCCCCCCCCCC(O)C(O)(O)C(=O)O
NJHSLELGHIYEBI C=CCCCCCCCC/C=C/C
MGYRUJYDDGLKCS CC#Cc1ccc(-c2ccc(C(=O)C(=O)O)s2)s1
YUIKESNQNJLOMW CC#Cc1ccc(-c2ccc(C(O)C(=O)O)s2)s1
OPORLFDQDFWPDD COc1cc(CC2COC(=O)C2Cc2ccc(OC(CO)C(O)c3ccc(O)c(OC)c3)c(OC)c2)ccc1O
GOKVVQBVCONTLA COc1cc(CC2C(=O)OCC2Cc2cc(OC)c(O)c(C(CO)C(=O)c3ccc(O)c(OC)c3)c2)ccc1O
CXFUYRRLYOTRBZ COc1cc(CC2COC(=O)C2Cc2cc(OC)c(O)c(C(CO)C(=O)c3ccc(O)c(OC)c3)c2)ccc1O
YUHXLTKARLJXBV COc1cc(C(O)C(CO)c2cc(CC3COC(=O)C3Cc3cc(OC)c4c(c3)C(CO)C(c3ccc(O)c(OC)c3)O4)cc(OC)c2O)ccc1O
APCVAJQBZZMWEY CC#Cc1ccc(-c2ccc(CO)s2)s1
SZHJGTIWJLCSCZ CC#Cc1ccc(-c2ccc(C(=O)CO)s2)s1
FTJMUOBDALJHSD CC#Cc1ccc(-c2ccc(C(=O)COC(C)=O)s2)s1
YMWGUENGTNUIRA COc1cc(CC2COC(=O)C2Cc2cc(OC)c3c(c2)C(CO)C(c2ccc(O)c(OC)c2)O3)ccc1O
ZBAWFXNLUOUBMU COc1cc(C(O)C(CO)c2cc(CC3COC(=O)C3Cc3cc(OC)c(O)c(C(CO)C(O)c4ccc(O)c(OC)c4)c3)cc(OC)c2O)ccc1O
WKQBNYGTPIGLMV C=C1CCC2C(OC(=O)C2(O)CC(=O)c2ccc(-c3ccc(C#CC)s3)s2)C2C(=C)CCC12
ALURPXNWYGHPFR CC#Cc1ccc(-c2ccc(C(=O)C(=O)OC)s2)s1
DCGIIRVFKWJQME C=C1CCC2C(C1)[C@@H](C(C)C)CC[C@]2(C)O
FIOWCFBQOIGQDV O=c1cc(-c2ccc(O)cc2)oc2cc(O)c(C3O[C@H](CO[C@@H]4O[C@H](CO)[C@@H](O)[C@@H]4O)[C@@H](O)[C@H](O)[C@H]3O)c(O)c12
XXRYFVCIMARHRS COP(=O)(N=C(O)OC(C)C)OC
XIWMTQIUUWJNRP Nc1ccc(O)c(N)c1
SSZYZSRPAKZEIB CC(C)OC(=O)[C@H](O)[C@@H](O)C(=O)O
FSOIXBFBUZWTMV CO[C@@H]1OC=C(O)[C@H](O)[C@H]1O
MFKFVFBXHPTHOJ O=c1cc(-c2ccc(O)c(O)c2)oc2cc(O)c([C@@H]3O[C@H](CO[C@@H]4O[C@H](CO)[C@@H](O)[C@@H]4O)[C@@H](O)[C@H](O)[C@H]3O)c(O)c12
AHJCDQGRYVBQQZ CO/C(=C/C(=O)O)C(=O)O
ATGWBOWMZVPOGA CCc1c(C)c2cc3nc(c4c5nc(cc6[nH]c(cc1[nH]2)c(C=O)c6CC)C(C)=C5C(=O)C4C(=O)OC)C(CCC(=O)OC)C3C
MJZYBROJFJAPOE CCC(CCC(C)C1CCC2C3CCC4(O)CC(O)CCC4(C)C3CCC12C)C(C)C
IAZXZAXZQOMXBB CC(C)[C@](O)(C(=O)OCC1=CCN2CCC[C@H]12)[C@H](C)O.Cl
RBDGMBLJLFFILO C=C(CCC(=C)[C@H]1CC[C@]2(C)[C@@H]1CC[C@@H]1[C@@]3(C)CC[C@H](O)C(C)(C)[C@@H]3CC[C@]12C)C(C)C
HKMIANQUKLXNMN O=c1c(O[C@@H]2O[C@H](CO[C@@H]3O[C@H](CO[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@@H](O)[C@H](O)[C@H]3O)[C@@H](O)[C@H](O)[C@H]2O)c(-c2ccc(O)cc2)oc2cc(O)cc(O)c12
WFRBDWRZVBPBDO CCCC(C)(C)O
RRYHVRAFXQQACG CC(C)=C(C)CC[C@@H](C)[C@H]1CC[C@@]2(C)C3CC[C@H]4C(C)(C)[C@@H](O)CC[C@]4(C)C3=CC[C@]12C
FRDAATYAJDYRNW CCC(C)(O)CC
YPPNOYRCEQRCHY CCCCCCCCCCCCCC(C)CCC
OREPYGSHKSWUCK CCCCCCCCCCCCC(C)CCC
ITVMHPMCNRGCIY CCCCCCCCCCC(C)CCC
MTJZYEYMGZZYQD CC(/C=C/C=C(C)/C=C/C(=O)[C@]1(C)C[C@@H](O)CC1(C)C)=C\C=C\C=C(C)\C=C\C=C(C)\C=C\C12OC1(O)C[C@@H](O)CC2(C)C
NMPHKTPIRWHDQK CC(/C=C/C=C(C)/C=C/C(=O)[C@]1(C)C[C@@H](O)CC1(C)C)=C\C=C\C=C(C)\C=C\C=C(C)\C=C\C1=C(O)C[C@@H](O)CC1(C)C
PRHKAXKZWQKOLN C=C(CCC1(OC)O[C@H]2C[C@H]3[C@@H]4CC[C@H]5C[C@@H](O[C@@H]6O[C@H](CO)[C@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O[C@@H]8O[C@H](CO)[C@@H](O)[C@H](O)[C@H]8O)[C@H]7O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O[C@@H]8O[C@H](CO)[C@@H](O)[C@H](O)[C@H]8O)[C@H]7O)[C@H](O)[C@H]6O)[C@H](O)C[C@]5(C)[C@H]4CC[C@]3(C)[C@H]2[C@@H]1C)CO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
CMUQEPIYTHQKDV CCCCCCCCN=C(O)c1ccc(O)c(OC)c1
MBZKQDXXFMITAC CCCC(=O)OCC(C)CC
ZARFDQHJMNVNLE C/C=C(/C)C(=O)OCCC(C)C
BYOAHAKIXHJNTC C=C(CCOC(=O)/C(C)=C\C)C(C)=O
UKYIGGARIIFOAB C/C=C(/C)C(=O)OCCC(C)CC
OTNYCNDIGKWKTO C/C=C(\C)C(O)C(C)C(O)C/C=C(C)/C=C(\C)C/C(C)=C/C/C=C(\C)C(O)C(C)c1ccc(CCC)c(=O)o1
HBKLKBUNCSHWKO CC(C)C1=CC=C(CO)CC1
NWZQCEQAPBRMFX CCC(C)C(=O)OCC(C)C
RZWMDOQSXWAAMC C/C=C(/C)C(=O)OCCC
BDVVNPOGDNWUOI CO[C@]1(CO)C[C@@]23CC[C@@H]4c5ccoc5CC[C@@]4(C)[C@@H]2CC[C@@H]1C3
OGRAOKJKVGDSFR Cc1cc(C)c(C)c(O)c1
CKIPPJHUIHDREQ OC[C@H]1OC(O)[C@H](O)[C@@H](O[C@H]2OC[C@H](O)[C@H](O)[C@H]2O)[C@H]1O
LGMLJQFQKXPRGA "CNC[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO.CNC[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO.O=C([O-])CN(CCN(CC(=O)[O-])CC(=O)[O-])CCN(CC(=O)O)CC(=O)O.[Gd+3] |^5:53|"
NODFKYJZPMLAJM C[C@@H]1O[C@@H](OC[C@H]2O[C@@H](OC3C(O)c4c(O)cc(O)cc4OC3c3ccc(O)cc3)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O
CHJJGSNFBQVOTG CNC(=N)N
MXAFMRHRWMAVRM C/C=C(\C)CC(C)(C)C
QKTFNIWYLYTNIS CC/C=C/CCCCCCCCCC
YSWHPLCDIMUKFE N[C@@H](CCC(=O)O)C(O)=N[C@@H](Cc1ccc(O)cc1)C(=O)O
CPXGGWXJNQSFEP N=C1CCN(c2cccc(C(F)(F)F)c2)N1
OUNCJAISYHCMSR "O=C([O-])CCC(O)(CC(=O)[O-])C(=O)[O-].S.[Fe].[Fe].[Fe].[Fe].[Fe].[Fe].[Fe].[Mo].[NH2-].[SH-].[SH-].[SH-].[SH-].[SH-].[SH-].[SH-].[SH-] |^2:22|"
JUDVSKZBHCGCJO CCCCCCCCC=CCCCCCC=CC(=O)O
MHFRGQHAERHWKZ CCCCCCCCCCCCCCCCCCOCC(COP(=O)([O-])OCC[N+](C)(C)C)OC
HNXQXTQTPAJEJL N=c1nc(O)c2nccnc2[nH]1
ZWQKNJJAVDRYFR CC(=O)OCC1OC(OC2C(O)COC(OC3C(O)C(C)(C)CC4C5=CCC6C7(C)CCC(OC8OC(C(=O)O)C(O)C(O)C8OC8OC(CO)C(O)C(O)C8OC8OC(C)C(O)C(O)C8O)C(C)(CO)C7CCC6(C)C5(C)CCC43C)C2O)C(OC(C)=O)C(OC(C)=O)C1OC(C)=O
RRJPKEFULKVHRF CC(=O)OCC1OC(OC2C(O)COC(OC3C(O)C(C)(C)CC4C5=CCC6C7(C)CCC(OC8OC(C(=O)O)C(O)C(O)C8OC8OCC(O)C(O)C8OC8OC(CO)C(O)C(O)C8O)C(C)(CO)C7CCC6(C)C5(C)CCC43C)C2O)C(OC(C)=O)C(OC(C)=O)C1OC(C)=O
VWKBHQGCNGULAZ CC1=C(O)C(=O)CC(OC2CC(C)(C)CC3C4=CCC5C6(C)CCC(OC7OC(C(=O)O)C(O)C(O)C7OC7OCC(O)C(O)C7OC7OC(C)C(O)C(O)C7O)C(C)(CO)C6CCC5(C)C4(C)CCC23C)O1
BJSYIEDSMIGNCZ CC1=C(O)C(=O)CC(OC2CC(C)(C)CC3C4=CCC5C6(C)CCC(OC7OC(C(=O)O)C(O)C(O)C7OC7OCC(O)C(O)C7O)C(C)(CO)C6CCC5(C)C4(C)CCC23C)O1
OJLGASCOGOIOJR CC1=C(O)C(=O)CC(OC2CC(C)(C)CC3C4=CCC5C6(C)CCC(OC7OC(C(=O)O)C(O)C(O)C7OC7OC(CO)C(O)C(O)C7O)C(C)(CO)C6CCC5(C)C4(C)CCC23C)O1
VPXDHZMLJOJKOX N.O=c1nc(O)ccn1C1OC(COP(=O)(O)OC2C(CO)OC(n3ccc(O)nc3=O)C2O)C(O)C1O
CMRBNBQSOJNLFB C=C1C[C@@]23CC[C@H]4[C@@](C)(CCC[C@@]4(C)C(=O)OC4(C(C)C)CC=C(C)CC4)[C@@H]2CC[C@@H]1C3
HLEQIALHIWJEKM C=C1C(=O)O[C@@H]2/C=C(/CO)C3(O)C[C@H](OC)C(C)(C[C@@H](OC(=O)/C(C)=C/C)[C@@H]12)O3
ICOBDHPNAUQIMP C/C(=C\C[C@@H](C)C1CCC2C3CCC4C[C@@H](O)CC[C@]4(C)C3CC[C@@]21C)C(C)C
QWRSWWMDQCPOTC CC(C)/C=C/C[C@@H](C)C1CCC2C3CC=C4C[C@@H](O)CC[C@]4(C)C3CC[C@@]21C
KLBGJWZOEBVXJL C=C(C)[C@H](CC)CC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC[C@H]4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C
GMQOWRODWOCBTO C=C1C(=O)OC2/C=C(/COCC)[C@]3(O)CC[C@@](C)(C[C@@H](OC(=O)/C(C)=C\C)[C@@H]12)O3
CQMHDUOGTKOQML C=C1C(=O)O[C@@H]2CC(CO)C3(OCC)C[C@H](O)C(C)(C[C@@H](OC(=O)/C(C)=C/C)[C@@H]12)O3
VPOZXWNCEHPJQK CC1=CCC2(O1)[C@@H](C)CC(=O)CC2(C)C
REFPIPGRFRVTDA CC1(C(=O)O)CCCC2(C)C1CC(O)C13CC4C(CC21)C4(C)C3
JLWQFKMKUKQXMW CC1=C2C(=CO[C@@H](C)[C@@H]2C)C(=O)C(=C(O)O)C1=O
MOKUYUICRPXHER COc1cc(C=CC(=O)OC(=O)C2(O)CC(O)C(O)C(O)C2)ccc1O
CIGIQOGMEIBBRJ C/C1=C\CCCC2(C)OC2C2OC(=O)C(C)C2C1
ANZOQWIGJHLCBC CC1=C(O)O/C(=C\[C@@H](C)CCC/C(C)=C/CC/C(C)=C/CCc2ccoc2)C1=O
XFHWXYVBANNUFH CCc1ccc(C)c2ccc(C=O)c-2c1
VVTMUJNOAJKUIU CCOC1(C)C=CC(C(C)C)CC1
RRBKCTRIOFQEIN CCOC1(C(C)C)CC=C(C)CC1
IGDOLPGZDYSOBC CCOC1C=C(C)CCC1C(C)C
LHMGSNZLLXEMFF CC1CCC(C(C)C)=C(O)C1
XTUCGACHIRHVPO C[C@@H]1CCC2[C@@H]3CO[C@]4(C)CC[C@@]21C[C@H]34
QPDZOBBTPQNZPW O=[N+]([O-])c1ccc(NN=C(CO)CO)c([N+](=O)[O-])c1
KJZFRJMMSQEEPG COC(C)(CC[C@@H](C)[C@H]1CC[C@@]2(C)[C@@H]3CC[C@H]4C(C)(C)[C@@H](O)CC[C@@]45C[C@@]35CC[C@]12C)C(C)C
OGMSFXBEECUZBJ CCOC(C)C(CC[C@@H](C)C1CC[C@@]2(C)C3CCC4C(C)(C)[C@@H](O)CCC45CC35CC[C@]12C)OC
KCKYABDSAUPMLI COC(CC[C@@H](C)[C@H]1CC[C@@]2(C)[C@@H]3CC[C@H]4C(C)(C)[C@@H](O)CC[C@@]45C[C@@]35CC[C@]12C)C(C)O
ITUHLERTIFLQRH CCC(CCC(C)C1CCC2C3CC=C4CC(OC5OC(CO)C(OC6OC(CO)C(OC7OC(CO)C(OC8OC(CO)C(OC9OC(CO)C(O)C(O)C9O)C(O)C8O)C(O)C7O)C(O)C6O)C(O)C5O)CCC4(C)C3CCC12C)C(C)C
KBVQOCPZFWKKPN CCC(CCC(C)C1CCC2C3CC=C4CC(OC5OC(CO)C(OC6OC(CO)C(OC7OC(CO)C(OC8OC(CO)C(O)C(O)C8O)C(O)C7O)C(O)C6O)C(O)C5O)CCC4(C)C3CCC12C)C(C)C
HXFPPRPLRSPNIB CCCCCCCCCCCCC/C=C/[C@@H](O)[C@H](CO)N=C(O)CCCCCCCCCCC
ZIWPYEIAPMTNTE C=C(CC[C@@H](C)[C@H]1CCC2[C@]3(C)CC[C@H]4C(C)(C)[C@@H](OC(=O)/C=C/c5ccc(O)c(OC)c5)CC[C@@]45C[C@@]35CC[C@@]21C)C(C)C
VJOGZGLNDROOFS CCCCCC(O)C(O)CC(O)C(O)CCCCCCCC(=O)O
XUVJDFTVUZWJIR O=C1OC=CC1n1c(O)ccc1CO
ZXEVGDLZXWFDLA CCCCCCCCCCCCCCCCCC(O)CCCCCCCCCCCCC
UXCCDKZCOZHDSR COc1cc(/C=C/C(=O)OC[C@H]2O[C@@H](O)[C@H](O)[C@@H](O)[C@@H]2O)ccc1O.O=c1c(O[C@@H]2O[C@H](CO[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@@H](O)[C@H](O)[C@H]2O)c(-c2ccc(O)cc2)oc2cc(O)cc(O)c12
NEKNNCABDXGBEN Cc1cc(Cl)ccc1OCCCC(=O)[O-].O=C([O-])CCCOc1ccc(Cl)cc1Cl.[Na+].[Na+]
RSEBUVRVKCANEP C1=CNCC1
ONBXMQLXPJNDJV O=C(/C=C/c1ccc(O)cc1)OC[C@H]1O[C@@H](OC[C@H]2O[C@@H](O)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@@H]1O.O=c1c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12
XPLMPMNZBKCSDC COc1cc(/C=C/C(=O)OC[C@H]2O[C@@H](OC[C@H]3O[C@@H](O)[C@H](O)[C@@H](O)[C@@H]3O)[C@H](O)[C@@H](O)[C@@H]2O)ccc1O.O=c1c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12
SGNFWBVNFUISGD Cl.[O-]c1cc(-c2[o+]c3cc(O)cc(O)c3cc2O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)ccc1O
GOUILHYTHSOMQJ CCC1C=CC(=O)O1
WZQCGDLPTFKQNG O=C(OC1OC2COC(=O)c3cc(O)c(O)c(O)c3-c3c(cc(O)c(O)c3O)C(=O)OC2C2OC(=O)c3cc(O)c(O)c(O)c3-c3c(cc(O)c(O)c3O)C(=O)OC12)c1cc(O)c(O)c(Oc2c(O)c(O)c(O)c3c2C(=O)OC2C(COC(=O)c4cc(O)c(O)c(O)c4-3)OC(OC(=O)c3cc(O)c(O)c(Oc4c(O)c(O)c(O)c5c4C(=O)OC4C(COC(=O)c6cc(O)c(O)c(O)c6-5)OC(OC(=O)c5cc(O)c(O)c(Oc6c(O)c(O)c(O)c7c6C(=O)OC6C(COC(=O)c8cc(O)c(O)c(O)c8-7)OC(OC(=O)c7cc(O)c(O)c(O)c7)C7OC(=O)c8cc(O)c(O)c(O)c8-c8c(cc(O)c(O)c8O)C(=O)OC67)c5)C5OC(=O)c6cc(O)c(O)c(O)c6-c6c(cc(O)c(O)c6O)C(=O)OC45)c3)C3OC(=O)c4cc(O)c(O)c(O)c4-c4c(cc(O)c(O)c4O)C(=O)OC23)c1
PXGOKWXKJXAPGV FF
WZOSFKXVOJBVII CCO[C@@H]1C[C@@]2(C)OC[C@]3(C)CC[C@@H](C(C)(C)OC(C)=O)C[C@@]32O1
DQDKWDYKDPDWMY O=C(O)CCCCCCCCCCCCCCCCCCCCCCCCCCCO
IYWWINMILOVFBK CC(=O)OC(C)(C)C1=CCc2c(C)ccc(C)c2C1
IBVPROGUDFDQRN CC1CCC2C(C)C3C(CC4C5CC=C6CC(OC7OC(CO)C(OC8OC(C)C(O)C(O)C8O)C(O)C7O)CCC6(C)C5CCC43C)N2C1
FWZXNPNHUWFOCM NC(Cc1ccc(O)c(Oc2ccc(C[C@H](N)C(=O)O)cc2)c1)C(=O)O
WJOWWTKZKINDGK C[C@@H]1O[C@@H](Oc2c(-c3ccc(O)cc3)oc3cc(O)cc(O)c3c2=O)[C@H](O)[C@H](O)[C@H]1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
CNFGSZGDPBXGDR C[C@@H]1O[C@@H](Oc2cc(O)c3c(=O)c(O[C@@H]4O[C@H](CO[C@@H]5O[C@H](CO[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)[C@@H](O)[C@H](O)[C@H]5O)[C@@H](O)[C@H](O)[C@H]4O)c(-c4ccc(O)cc4)oc3c2)[C@H](O)[C@H](O)[C@H]1O
FJIKWRGCXUCUIG CN1C(=O)C(O)N=C(c2ccccc2Cl)c2cc(Cl)ccc21
ZIIUUSVHCHPIQD Cc1cc(C)c(S(=O)(=O)Nc2cccc(C(F)(F)F)c2)c(C)c1
HKIXEELOHWFWNE C[C@H]1CCC2[C@@H](C)C3C(CC4C5CC=C6CCCCC6(C)C5CCC43C)N2C1
OYNIUJOJEWHJPN CC1CCC2(NC1)OC1CC3C4CC=C5C=CCCC5(C)C4CCC3(C)C1C2C
QXGVRGZJILVMDF O=C(O)CCCCCCCCCCCCCCCCCCCCCCC(=O)O
NJPSQBXYMKTWBI CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC(C)=O
WUEKEPWPDVRLTE COC1(C)/C(=C/CC(C)COC2OC(CO)C(O)C(O)C2O)OC2CC3C4CCC5CC(OC6OC(CO)C(OC7OC(C)C(O)C(O)C7O)C(O)C6OC6OC(C)C(O)C(O)C6O)C(O)CC5(C)C4CCC3(C)C21
GUPPESBEIQALOS O=C([O-])C(O)C(O)C(=O)[O-].[Ca+2]
YKXZTXWDLQVGGK COc1cc(C2CC(=O)c3c(O)c(O)c(OC)c(O)c3O2)ccc1O
PATJZXBBUQEFOY COc1cc(C=CC(=O)OCC(O)COC(=O)C=Cc2ccc(O)c(OC)c2)ccc1O
ODRDTKMYQDXVGG COc1cccc2ccc(=O)oc12
PLZWYQYDWCXHTF CN1C(=O)CN=C(c2ccccc2)c2ccccc21
MSSXOMSJDRHRMC N=c1[nH]c2ncnc-2c(N)[nH]1
OFJNVANOCZHTMW Oc1ncc(O)c(O)n1
KLMCZVJOEAUDNE "[Fr] |^1:0|"
IFTOSMFHWXENQT CC(=O)OC[C@H]1O[C@@H](Oc2c(-c3ccc(O)cc3)oc3cc(O[C@@H]4O[C@@H](C)[C@H](O)[C@@H](O)[C@H]4O)cc(O)c3c2=O)[C@H](O)[C@@H](O)[C@H]1O[C@@H]1O[C@@H](C)[C@H](O)[C@@H](O)[C@H]1O
HHDDWVZSUIVNQG CC(C)[C@H]1C=C[C@H](C)[C@@H](O)C1
QRCGFTXRXYMJOS OC1=Nc2ccccc2OC1
KBVVPFFIPFKXPL COc1cc(Cl)c2c(c1)OC(O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)C(O)=N2
CKWLIPZHAXWCLG C/C=C/CC(C)O
HJVKLVGLKNGYGQ CC(C)CCCCCCCCCCCCCCCCCCC(=O)O
RTJBLRZRSVEQRH C=C(O)CCC
LYTHENPWSABMLO C=C(C(=O)OC)C1C(O)C2C(CO)=CC(=O)C2=C(C)CC1(C)OC(=O)Cc1ccc(O)cc1
VKJIAEQRKBQLLA COc1nccnc1C
IPYLQIQMGUZFCK CC1=CCC(C(C)(C)OC=O)CC1
CVAQUHGKMSSJIM C=C(O)/C=C/C(=O)C=O.CC(=O)/C=C/C(=O)C=O
QYSGYZVSCZSLHT FC(F)(F)C(F)(F)C(F)(F)F
DNJIEGIFACGWOD CCS
UIZVMOZAXAMASY C=CCCCCO
JJWLVOIRVHMVIS CC(C)N
DDGBOLJFAMEBOE CCOC(CC(C)C)OCC
IYLIKMWNAWRQPO N=c1nc(O)c(O)c(N)[nH]1.N=c1nc(O)c(O)c(N)[nH]1
PYHRZPFZZDCOPH C[C@H](N)Cc1ccccc1.C[C@H](N)Cc1ccccc1.O=S(=O)(O)O
DCXXKSXLKWAZNO C=CC(=C)CCCC(C)(C)OC(C)=O
VZFPHVWLPRCAGD COc1cccc(/C=C/C(=O)O)c1O
VECVSKFWRQYTAL CCCCCCCCOC(=O)c1ccccc1
KQHYALTVYSPZPQ O=C(OC1OC2COC(=O)c3cc(O)c(O)c(O)c3-c3c(cc(O)c(O)c3O)C(=O)OC2C2OC(=O)c3cc(O)c(O)c(O)c3-c3c(cc(O)c(O)c3O)C(=O)OC12)c1cc(O)c(O)c(Oc2c(O)c(O)c(O)c3c2C(=O)OC2C(COC(=O)c4cc(O)c(O)c(O)c4-3)OC(OC(=O)c3cc(O)c(O)c(Oc4c(O)c(O)c5oc(=O)c6cc(O)c(O)c7oc(=O)c4c5c76)c3)C3OC(=O)c4cc(O)c(O)c(O)c4-c4c(cc(O)c(O)c4O)C(=O)OC23)c1
YTZASGUOZDZYSL CC1CCC2(OC1)OC1CC3C4CCC5CC(OC6OC(CO)C(O)C(O)C6O)C(O)CC5(C)C4CCC3(C)C1C2C
BOFSXGGSAUTBNA CC1CCC2(OC1)OC1CC3C4CCC5CC(OC6OC(CO)C(OC7OC(CO)C(O)C(O)C7O)C(O)C6O)C(O)CC5(C)C4CCC3(C)C1C2C
VWAWMGXCAPZVKB CC1CCC2(OC1)OC1CC3C4CCC5CC(OC6OC(CO)C(OC7OC(CO)C(O)C(OC8OCC(O)C(O)C8O)C7O)C(O)C6O)C(O)CC5(C)C4CCC3(C)C1C2C
SCDDMRZFVFJIRF C=C1C(=O)OC2/C=C(/C)C(O)CC3OC3(C)CC(O)C12
AVVAXORRBBPMQM CC1=C2C(=O)C=C(CO)[C@]2(C)[C@H]2OC(=O)[C@H](C)[C@@H]2[C@H](O)C1
SNEIUMQYRCDYCH CC(O)=N[C@@H](CCCNC(=N)N)C(=O)O
XGPQVNFOQWWCDS COc1c2ccnc(C)c2cc2c1[nH]c1ccccc12
KRUPPTWQKIEURV COc1cc(-c2[o+]c3cc(O)cc(O)c3cc2O[C@@H]2OC[C@@H](O)[C@H](O)[C@H]2O)ccc1O
VRYBZCIONJZZPL CC1(C)Oc2c(O)cc(/C=C/C(=O)c3ccc(O)cc3O)cc2C(O)C1O
LRFIKYDSTHZRKW O=C(OCc1ccc(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1)c1ccc(O)c(O)c1
LFDIXHMYXFFMFD CC(=O)[C@]1(O)CC[C@]2(O)[C@@H]3CC=C4C[C@@H](O)CC[C@]4(C)[C@H]3C[C@@H](OC(=O)c3ccccc3)[C@]12C
NUMSWUCLFNXPFE COC(=O)C1=CO[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2OC)[C@H]2[C@@H]1[C@@H]1O[C@@H]1[C@@]21C=C(C(=O)c2ccc(OC)c(O)c2)C(=O)O1
NHRGNEKFTRCLID COc1cc(C/C=C\Cc2cc(O)c(Br)c(O)c2)c(O)cc1Br
BJDACJTXTXRXOB CC(C)C[C@@H]1N=C(O)CN=C(O)[C@@H]2CCCN2C(=O)[C@H]([C@@H](C)O)N=C(O)[C@H](Cc2c[nH]c3ccccc23)N=C(O)[C@H](C)N=C(O)[C@H](CC(=N)O)N=C1O
SRGSUICLJQYQAF CC(C)C[C@@H]1N=C(O)CN=C(O)[C@@H]2CCCN2C(=O)[C@H](CC(=N)O)N=C(O)[C@H](C)N=C(O)[C@H](Cc2ccc(O)cc2)N=C(O)[C@@H]2CCCN2C1=O
MJWBKZJOFFGTCD CO[C@@H]1[C@@H](O)[C@H](C)O[C@@H](O[C@H]2CC[C@@]3(C)[C@H](CC=C4[C@@H]3CC[C@]3(C)[C@@H](C5=CC(=O)OC5)CC[C@]43O)C2)[C@H]1OC(C)=O
XJEKUKWZYMNSDW CC[C@@H]1CN2CC[C@@]34C(=Nc5ccccc53)[C@@H](CO)[C@H]1C[C@H]24
BQFASOONPNRMGH CCCCOc1ccc(-c2ccc(OCCCC)o2)o1
IYSBWLRXTOIYFZ C/C(=C\C(=O)O)CC[C@@H]1[C@@]2(C)CCC[C@@](C)(CO)[C@@H]2CC[C@@]1(C)O
HEQLSVWMTJXPGS C=C(C)[C@@H](O)Cc1c(OC)cc(OC)c2c1O[C@H](c1ccc3c(c1)OCO3)CC2=O
LRBYDVJXPROTLX O=C(Oc1cc(O)c2c(c1)OC(c1cc(O)c(OC(=O)c3cc(O)c(O)c(O)c3)c(O)c1)CC2)c1cc(O)c(O)c(O)c1
PIQXLCRSDXWNHI CC(=O)O[C@@H]1CC[C@]2(C)[C@@H]3CC(=O)/C(=C(/C)C(=O)/C=C/C(C)=C/C=C/C(C)(C)O)[C@@]3(C)CC[C@H]2[C@@]1(C)C(=O)[O-].[Na+]
BHUMXQLANUZBGM COC(/C=C/C(C)(C)O)/C(C)=C/C=C/C(C)=C1\C(=O)C[C@@H]2[C@]1(C)CC[C@@H]1[C@]2(C)CC[C@@H](OC(C)=O)[C@]1(C)C(=O)[O-].[Na+]
GMHCRJAKMQQTJB COC(/C=C/C(C)=C/C=C/C(C)=C1\C(=O)C[C@@H]2[C@]1(C)CC[C@@H]1[C@]2(C)CC[C@@H](OC(C)=O)[C@]1(C)C(=O)[O-])C(C)(C)O.[Na+]
CERBHPPRQFHGMC COC(/C=C/C(C)=C/C=C/C(C)=C1\C(=O)C[C@@H]2[C@]1(C)CC[C@@H]1[C@]2(C)CC[C@@H](O)[C@]1(C)C(=O)[O-])C(C)(C)O.[Na+]
WWTIDCRMMJEMDR C=C[C@](C)(CC/C=C(\C)C(=O)O[C@H]1C[C@@]2(C(=O)O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O[C@H]3O[C@H](C)[C@@H](O[C@@H]4OC[C@@H](O)[C@H](O)[C@H]4O)[C@H](O)[C@@H]3O)[C@@H](CC1(C)C)C1=CC[C@@H]3[C@@]4(C)CC[C@H](O[C@@H]5O[C@H](CO[C@@H]6O[C@H](C)[C@H](O)[C@H](O)[C@H]6O[C@@H]6OC[C@@H](O)[C@H](O)[C@H]6O)[C@@H](O)[C@H](O)[C@H]5O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)C(C)(C)[C@@H]4CC[C@@]3(C)[C@]1(C)C[C@H]2O)O[C@@H]1O[C@H](C)[C@@H](OC(=O)/C(C)=C/CC[C@](C)(C=C)O[C@@H]2O[C@H](C)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H]1O
VESMUQGSQBZLLK C/C(C(=O)O)=C1\C[C@@H]2N(C)[C@@]1(O)C[C@]1(C)[C@H](N)CC[C@]21C
BVSWLVMJRQRUFY CC1=C2C[C@@H]3N(C)[C@]2(C[C@]2(C)[C@H](N)CC[C@]32C)OC1=O
CBDKCJANRGOIIK C[C@@H](C=O)[C@@H]1CC[C@]2(CO)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CCC(=O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]12
ZVEZLHVYHCHUEI CCCCC(=O)c1c(O)cc(O)cc1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
LSJBRRZMOVGSIZ C=C1C(=O)[C@@]23CC(=O)[C@@H]4C(C)(C)[C@@H](OC(C)=O)C[C@H](O)[C@@]4(C)[C@@H]2[C@@H](OC(C)=O)C[C@@H]1C3
UIXJDFDDMXCJCT C=C(C=O)[C@@H]1C[C@@]2(C)C(=CC1=O)[C@H](OC(=O)/C(C)=C/[C@@H](C)CCCC)CC[C@@H]2C(=O)O
XJHLRTKILMVGFI C[C@@H]1[C@H]2C3=CC[C@H]4[C@@](C)(CC[C@@]5(O)C(C)(C)[C@@H](O)[C@H](O)C[C@]45C)[C@]3(C)CC[C@@]2(C(=O)O)CC[C@H]1C
UOUMJKKOPWRYPB C/C1=C/C[C@@H](C(C)C)[C@@H](O)[C@@H]2O[C@@]2(C)C[C@@H](O)[C@@H]1O
OSLJXGPVHCLGHU C[C@]12CCC[C@@](C)(CO)[C@@H]1CC[C@@](C)(O)[C@@H]2CCO
OYAPXMLXMKSIDT COc1ccc2c(c1)[C@@H](OS(=O)(=O)O)[C@H](c1cc(/C=C/C(=O)[O-])cc(OC)c1O)CO2.[K+]
LGSFAJAWSUQNON COc1ccc([C@@H]2CC(=O)c3c(O)cc(O)c(CC=C(C)C)c3O2)c(CC=C(C)C)c1O
WHMJSNMIIPVCHC CC(C)=CCc1c([C@@H]2CC(=O)c3c(O)cc(O)c(CC=C(C)C)c3O2)cc2c(c1O)OC(C)(C)C=C2
RKMUSTNOWMLGOU C[C@@H]1O[C@@H](Oc2ccc(-c3oc4cc(O)cc(O)c4c(=O)c3O[C@@H]3O[C@H](CO)[C@@H](O)[C@@H](O)[C@H]3O)cc2O)[C@H](O)[C@H](O)[C@H]1O
FLWCMQWIFOAMFR CO[C@@H]1CC(=O)C=CC[C@@]1(O)/C=C\c1ccccc1
GVPCTDRGYRLXLX CC(C)=C1CC[C@@H](C)[C@@](C)(Cc2c[nH]c3ccccc23)[C@@H]1CCC(=O)O
MJRURUDEESYVHI C=C(CC[C@@H](C)[C@H]1C[C@H](O)[C@@]2(C)C3=CC[C@H]4C(C)(C)[C@@H](O)CC[C@]4(C)C3=CC[C@]12C)C(C)C
RFCDBEXZIQZKRG CC[C@H](/C=C/[C@](C)(O)[C@H]1CC[C@H]2[C@@H]3CC=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C)C(C)C
LBJRQQUCMONTPV O=C(/C=C/c1ccc(O)cc1)OC[C@H]1O[C@@H](Oc2ccc([C@@H]3CC(=O)c4c(O)cc(O)cc4O3)cc2)[C@H](O)[C@@H](O)[C@@H]1O
QVEGPDNSRBIZKA O=C(/C=C/c1ccc(O)cc1)OC[C@H]1O[C@@H](Oc2ccc([C@@H]3CC(=O)c4cc(O)cc(O)c4O3)cc2)[C@H](O)[C@@H](O)[C@@H]1O
UEZOFWAZJUOMCN CCC(C)C(=O)O[C@H]1[C@H](O)C[C@@H]2[C@@](C)([C@@H]3CC4C[C@H](OC)OC4O3)[C@H](C)C[C@H](OC(C)=O)[C@@]2(COC(C)=O)[C@@]12CO2
WDBFWRZVSDUFTE COc1cc([C@H]2c3c(cc(OC)c(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)c3OC)C[C@@H](CO)[C@@H]2CO)cc(OC)c1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
QLYUSONKBWKHRY C=C1C[C@@H](O)[C@H](O)[C@@]2(C)CC[C@H](C(C)(O)CO)C[C@H]12
JEUPLAJVBQWXMD Cc1cc(O)cc(C)c1C[C@@H]1CC(=O)OC1(C)C
SMMHWUYJGIKYEW COc1cc(O)c2c(c1CC=C(C)C)O[C@H](c1cc3c(cc1O)OC(C)(C)C=C3)CC2=O
WWMWKWWJSMMNPL CC(C)=CCc1cc([C@@H]2CC(=O)c3c(O)cc(O)c(CC=C(C)C)c3O2)cc2c1OC(C)(C)C=C2
XVIZOEGEWDVLRY CC1(C)CCc2c(c(O)cc3c2[C@@H]2Oc4cc5c(cc4[C@@H]2CO3)OCO5)O1
RYEXLSDOKVGMTN COC(=O)N1CCc2cc(O)c(OC)c3c2[C@@H]1Cc1cc(O)c(OC)cc1-3
GFEYQRHXVKZFIV COC(=O)c1ccc(N)cc1CC(O)C(C)(C)O
PRJFEGMPMYRWIX O=C1C=CC[C@H](C[C@@H]2C[C@H]3C[C@](/C=C/c4ccccc4)(Oc4c(C(=O)/C=C/c5ccccc5)c(O)cc(O)c43)O2)O1
DYMCNECXSJAXPB C=C[C@@H](c1ccc(OC)c(O)c1)c1cc(O)c(OC)cc1O
OLCVSVNALLDZGQ CCC(C)C(=O)O[C@H]1CC[C@@H]2[C@@](C)([C@@H]3C[C@H]4C=CO[C@H]4O3)[C@H](C)C[C@H](OC(C)=O)[C@@]2(COC(C)=O)[C@@]12CO2
KBXQQUMGZJQQJC CCC(C)C(=O)O[C@H]1CC[C@@H]2[C@@](C)([C@@H]3C[C@H]4CCO[C@H]4O3)[C@H](C)C[C@H](OC(C)=O)[C@@]2(COC(C)=O)[C@@]12CO2
XMVULWKEVGKECE CCC(C)C(=O)O[C@H]1[C@H](O)C[C@@H]2[C@@](C)([C@@H]3C[C@H]4CCO[C@H]4O3)[C@H](C)C[C@H](OC(C)=O)[C@@]2(COC(C)=O)[C@@]12CO2
RZHRFYOKQJTDFE CCC(C)C(=O)O[C@H]1CC[C@@H]2[C@@](C)([C@@H]3C[C@H]4CC(O)O[C@H]4O3)[C@H](C)C[C@H](OC(C)=O)[C@@]2(COC(C)=O)[C@@]12CO2
SGUPXQYJFIEPOK CC(=O)OC[C@@]12[C@@H](OC(C)=O)C[C@@H](C)[C@](C)([C@@H]3C[C@H]4CC(O)O[C@H]4O3)[C@H]1CC[C@H](OC(=O)C(C)C)[C@]21CO1
SAENNVULKVVZSO CCC(C)C(=O)O[C@H]1[C@H](O)C[C@@H]2[C@@](C)([C@@H]3C[C@H]4CC(O)O[C@H]4O3)[C@H](C)C[C@H](OC(C)=O)[C@@]2(COC(C)=O)[C@@]12CO2
CTGUKNNRGTZRCB Oc1ccc2c(c1)-c1nccc3ccnc-2c13
PGWNMRCPDJZNGH COc1ccc2c(c1)-c1c3c-2nccc3cc[n+]1[O-]
ZLDFQCLGYOKBIH COc1cccc2c1-c1nccc3ccnc(c13)C2=O
OEFOMVQWNBXRQW [O-][n+]1ccc2ccnc3c2c1-c1ccccc1-3
RIGOPXZOWRKRQX C=C1[C@H]2CC[C@H]3[C@@]45C(=O)O[C@@](O)([C@@H](O)[C@@H]4C(C)(C)CC[C@@H]5OC(C)=O)[C@@]3([C@@H]1O)[C@@H]2O
