KUYRTCOXLIWTED C/C1=C\C(=O)O[C@@H]2CCN3CC[C@H](COC(=O)[C@@](C)(O)[C@@H](C)C1)[C@H]23
FMWJEBGSMAOQNN C[C@H](O)[C@@]1(O)C[C@@H](C)[C@](C)(O)C(=O)OCC2=CCN3CC[C@@H](OC1=O)[C@@H]23
PHBXHCOARFTKGZ CC[C@]1(O)C(=O)OCC2=CCN3CC[C@@H](OC(=O)[C@@H](C(C)C)[C@H]1O)[C@@H]23
FOWFFDPFIJUTGG C/C=C(\C)C(=O)OC[C@@H]1CCN2CC[C@@H](O)[C@@H]12
IFOJBJYZVQYKHB C/C=C(/C)C(=O)O[C@@H]1CCN2CC[C@H](COC(=O)/C(=C\C)COC(=O)CC(C)(C)O)[C@H]12
OQUWOILRYVFVRO CCOC(=O)C(C(=O)OC[C@H]1CCN2CC[C@@H](O)[C@@H]12)=C(C)C
QTCRXZRCLRRRCO C/C=C1/C[C@@H](C)[C@@](C)(O)C(=O)OC[C@H]2[C@H](O)C[N@@+]3([O-])CC[C@@H](OC1=O)[C@@H]23
FUOIHFZKSQBMKK C/C=C1/C[C@@H](C)[C@@](C)(O)C(=O)OC[C@H]2[C@H](OC(C)=O)CN3CC[C@@H](OC1=O)[C@@H]23
GVDOWBFOBISZEJ C[C@@H]1O[C@]12CC(=O)O[C@H]1CCN(C)C/C=C(/COC(=O)[C@](C)(O)[C@H]2C)C1=O
FCEVNJIUIMLVML C=C1C/C(=C\C)C(=O)O[C@@H]2CCN3CC=C(COC(=O)[C@@]1(C)O)[C@H]23
SJNRYASCJOVKHZ CC(C)C[C@@H]1N[C@@H]2N(C1=O)c1ccccc1[C@]21C[C@@H]2C(O)=N[C@](C)(O1)c1nc3ccccc3c(=O)n12
LISCNUCDEMJKLE N=C(O)CC[C@H]1C(O)=N[C@@H](Cc2ccccc2)c2nc3ccccc3c(=O)n21
VDYFFXPVIBDLOT Cc1nc(C)c2ccccc2n1
PWDGWOCNQJCENI Cc1nc(CO)nc2ccccc12
JWEOEZZCZCCPJL Cc1ncnc2ccccc12
BMBSGGZMJQTQSO C[C@H](O)c1nc(O)c2ccccc2n1
VCUMKFKKKDCQKO COc1cccc2c(=O)n3c(nc12)[C@@H](c1ccccc1N(C)C)CC3
YMTAZHNVFUVLKW CC(=O)C[C@@H]1c2ccccc2N=C2CCCN21
MEKKILNPFAZRMA O=c1c2ccccc2nc2n1CC[C@H]2[C@@H]1c2ccccc2N=C2CCCN21
LKKQHIJMWGQCSO Cc1nc(=O)c2ccccc2n1C
RWFOOMQYIRITHL Cn1c(=O)nc(O)c2ccccc21
YFMKCGZMNQAWBR CCc1nc(=O)c2ccccc2n1C
NUWZAJDJERBAHJ CO[C@@H]1c2cc3ccccc3nc2-c2nc3ccccc3c(=O)n21
XCVYWXLCLJENRL CC(=O)C[C@@H]1c2ccccc2N=C2[C@@H](O)CCN21
NGYKOTTXJAPLPC O=c1c2ccccc2nc2n1-c1ccccc1C(O)=NC2
MKNHUAILAQZBTQ O=c1c2cc(O)ccc2nc2n1CC[C@@H]2O
FBBSGIRWWJHAEU Cn1c(=O)n(CC[C@]2(O)C(O)=Nc3ccccc32)c(=O)c2ccccc21
XSWCLXUQXOJCGT O=C1CCN2C[C@@H]3C[C@@H](CN4CC[C@H](O)C[C@@H]34)[C@H]2C1
HZLPPNUEKCCNEJ CC(=O)O[C@H]1CC[C@@H]2[C@H]3CCCN4CCC[C@@H](CN2C1=O)[C@@H]34
YCYPSQCECLHIAW O=C1CC[C@H](CN2C[C@@H]3C[C@H](C2)c2cccc(=O)n2C3)[C@@]2(O)[C@H]3CC(CN12)[C@H]1CCCCN1C3
BKGPLASQVXPYMX CO[C@@]12CCCC(=O)N1C[C@@H]1C[C@H]2CN2CCCC[C@H]12
ZVYNJRZSHUMWHS C[C@@H](O)[C@@H]1C[C@H](O)C[C@@H]2[C@@H]3C[C@H](CN12)c1cccc(=O)n1C3
NASKGFSTBGMXMI [O-][N@@+]12CCCC[C@@H]1[C@@H](CO)C[C@@H](c1cccc(O)n1)C2
LKSHQROVPMJSQC O=C1CCCN1CN1C[C@@H]2C[C@H](C1)c1cccc(=O)n1C2
FRRVGRCLXTXJOB CC(O)=NCN1C[C@@H]2C[C@H](C1)c1cccc(=O)n1C2
KBLPVTVCSMTFDG CCN1C[C@@H]2C[C@H](C1)c1cccc(=O)n1C2
OCNVVYBTRKWBCO C[C@H]1CN2CCC[C@H]3CCCCC[C@@H]4C(=O)[C@H](C)CN5CCC[C@H](CCCCC[C@H](C1=O)[C@@H]32)[C@@H]45
XFXWSNNXWYYOKM CC(O)=N/C=C1\CCCN2CCC[C@H]12
VNQQJOJXYYXRSO O=C1CCC[C@@H]2[C@H]3CCC[N@+]4([O-])CCCC(=CN12)[C@@H]34
YYLKMMPLIIOMLQ O=C1C[C@H](O)C[C@@H]2[C@H]3CCCN4CCC[C@@H](CN12)[C@H]34
HMTSCJGXCKIPRW COc1ccc(C(=O)O[C@H]2CC(=O)N3C[C@@H]4CC(CN5C(=O)CCC[C@H]45)[C@@H]3C2)cc1OC
QIFZCGKECLUFGM O=C1CCC[C@H]2[C@H]3CCCN4CCCC(=CN12)[C@@H]34
JILDNWQNBXJLKN O=C1CCC[C@@]2(O)[C@@H]3CCCN4CCC[C@H](CN12)[C@H]34
DHYFBYJAXSSJAF O=C1CCCC(=O)N1C[C@H]1CCC[N@+]2([O-])CCCC[C@@H]12
YGHOKBSKQNTRCZ CN1CCCC2=C[C@H]3C[C@H](CN4CCCC[C@H]34)[C@@H]21
XJAWEKIWBWLVGN C=CC[C@H]1[C@H]2C[C@H]3CN1[C@@H]1CCC[C@H]3N1[C@H]2C1=CN(C(C)=O)CCC1
SVGLIODYIUJISG COc1cc(C(=O)O[C@H]2CCN3C[C@@H]4C[C@@H](CN5C(=O)CCC[C@@H]45)[C@@H]3C2)cc(OC)c1OC
PSQXPBRTGSXMJP O=c1c(Cc2ccccc2)ccc2n1C[C@H]1CCCN3CCC[C@@H]2[C@H]13
RFQAQJPXMHHEOY O=c1cccc2n1C[C@@H]1C=NC[C@H]2C1
RBHZJMPNNPIYCI O=C1CCC[C@H]2[C@H]3C[C@@H](CN12)C1=CCCCN1C3
ABWSKCJQSTXNCR O=C1CCN2CC3C[C@@H](CN4C(=O)CCC[C@H]34)[C@@H]2C1
HUDZBAALYALAER C/C=C(\C)C(=O)O[C@@H]1CCN2C(=O)[C@@H]3C[C@@H](CN4C(=O)CCC[C@@H]34)[C@@H]2C1
BUUASPHQYJRDRT CO[C@@H]1CCN2C[C@@H]3C[C@@H](CN4C(=O)[C@@H](O)[C@H](O)C[C@H]34)[C@@H]2C1
JZFWYXLNISKIRH O=C1CCC[C@@H]2C3C[C@@H](CN12)[C@@H]1CC[C@H](O)CN1C3
XXOMEDMSRRILRG O=C1CCC[C@H]2[C@@H]3C[C@H](CN12)[C@H]1CCCC=[N+]1C3
NQNMKNJFVDSBHZ O=c1cccc2n1C[C@@H]1CCCN3CCC[C@@]2(O)[C@H]13
AJLGFIUHZYHQNA C=CC[C@H]1[C@@H]2C[C@H]3CN1[C@@H]1CC/C(=C\N=C(C)O)[C@@H]2N1[C@@H]3CCCCO
OLTJPZYACZCFHW C=CC[C@@H]1[C@@H]2C[C@@H]3CN1[C@@H]1CC/C(=C\N=C(C)O)[C@H]2N1[C@H]3CCCCOC(=O)c1cc(OC)c(OC)c(OC)c1
RZGOXXJZWYTUOG O[C@H]1CCCN2C[C@H]3C[C@H](CN4CCCC=C34)[C@@H]12
PKBPMASMWALHEP C1=C2CCCN3CN4CCCC[C@@H]4[C@]4(C[C@H]1[C@@H]1CCCCN1C4)[C@@H]23
JMRMZVBPNFZCFW COc1ccc(C(=O)O[C@H]2CCN3C[C@H]4C[C@H](CN5C(=O)CCC[C@@H]45)[C@@H]3C2)cc1O
VUJISNFQYSHCGH C=CC[C@@H]1[C@@H]2C[C@H](CN1C)c1cccc(=O)n1C2
HEJFXVAYNKJHIP COC(=O)[C@@H]1C[C@H]([C@H]2CCCCN2)CN2CCCC[C@@H]12
DSIDOFCSNGDXTF C=CCN1CCCC2=C[C@H]3C[C@H](CN4CCCC[C@H]34)[C@@H]21
LOXISCREWUEUQN [O-][N@@+]12CCC[C@@H]3[C@@H]1O[C@@H]1CCC[C@H]3[C@@]13CCCN[C@H]32
CWRMMLHJFDMOKC C1C[C@H]2O[C@H]3[C@@H]4CCCN3[C@@H]3NCCC[C@@]32[C@@H]4C1
KSQZVAWGIAAZHJ CCCCC[C@@H]1CCc2ccccc2N1C
QRYQKXWZOXSQAJ CN1c2ccccc2CC[C@@H]1CCc1ccc2c(c1)OCO2
GUBVTINFYNHSOX COc1cc2c(OC)c3ccoc3nc2cc1OC[C@H]1OC1(C)C
QNAATLGQMSSVEO CCCCC/C=C/C(=O)O[C@@H]1C[C@H]2[C@@H](CCCC[C@H](O)CCC)CCC[C@H]2N[C@H]1C
LNSIIDDYOVTXHK CCC[C@@H](O)CCCC[C@H]1CCC[C@H]2N[C@@H](C)[C@H](O)C[C@@H]12
RLTXIRPCJHXWEP CCC/C=C/C=C/C(=O)O[C@@H]1C[C@H]2[C@@H](CCCC[C@H](O)CCC)CCC[C@H]2N[C@@H]1C
ILAVFZJEPCDKQG [H]/N=C1/C[C@H]2CC(C)(C)C(=O)[C@@]2(OC)c2c1nc1occc1c2OC
NVSIGAXZFKRLHE COc1c2c(nc3occc13)C(=O)C[C@H]1CC(C)(C)C(=O)[C@@]21OC
UMXDWOAONBMYJH C1C[C@H]2CCCN3COC[C@H](C1)[C@@H]23
ZXGRMAVFKLSCCZ CC(C)=CCOc1cccc2c(=O)c3c(n(C)c12)OC(C)(C)[C@H](O)C3
CFPPIGZGZBOIBI COc1c2ccoc2nc2c3c(ccc12)O[C@@H](C)C3(C)C
DTWJLKCBGPJKQZ COC(=O)C[C@H](N=C(O)c1cc(O)nc2ccccc12)C(=O)O
QNBSHIXWTBEZSA COc1cc2nc3occc3c(OC)c2cc1OC[C@H]1OC1(C)C
GOAAZKVSWQLRQQ Cn1c(=O)c2c(c3ccccc31)OC(C)(C)[C@H]1CC[C@@]3(C)O[C@H]3[C@H]21
ZEHIXFMWFRDDON Cn1c(=O)c2c(c3ccccc31)OC(C)(C)[C@H]1CC[C@](C)(O)[C@H](O)[C@H]21
HUTWRNCECFUQMQ CC(=O)OCn1c(=O)c2c(c3ccccc31)OC(C)(C)[C@@H]1CC[C@@]3(C)O[C@H]3[C@@H]21
WSNJPVCNURDQDC CC(=O)OCn1c(=O)c2c(c3ccccc31)OC(C)(C)[C@H]1CC[C@](C)(O)[C@H](O)[C@H]21
SJWGGIJOUKBIPF CCCCCCCC[C@H]1CCC(=O)c2[nH]c(C)c(OC)c(=O)c21
MRCULLZMMHZIEL CCCCC/C=C\CCCCCCCCc1cc(=O)c2ccccc2n1C
RDYRSJQBGNSXAZ CCCCCC(=O)[C@H]1CCc2c(O)nc(C)c(OC)c2C1
FFRDGQMIHWZDLH CC(=O)CCCCCCCCc1cc(=O)c2ccccc2n1C
WNIWGEFICQCVPC CCCCCCCC/C=C\CCCc1cc(=O)c2ccccc2n1C
LSCSUEAXTUGLRK CC(=O)CCCCCCCc1cc(=O)c2ccccc2[nH]1
NZPACTGCRWDXCJ CCCCCCCc1cc(O)c2ccccc2[n+]1[O-]
COWWTNSCQZQEAB CCCCC[C@@H]1CCc2ccccc2N1
BJQHKICYZOBROI c1ccc2ncc(-c3c[nH]c4ccccc34)cc2c1
MXMDOWMDGWXEHJ Oc1ccc(-c2cnc3ccccc3c2)cc1
ZPKRDBXIPFYPTF c1ccc(-c2cnc3ccccc3c2)cc1
SRNUIOCZZWKSIO COc1c(CC=C(C)C)c(=O)n(C)c2c(OC)cccc12
HDHQZCHIXUUSMK Oc1cc(O)c2ccccc2n1
QKCLNULBUXINJN CN1C(=O)C2=CC(=O)C(C)(C)O[C@@]2(O)c2ccc3c(c21)OCO3
CDMBQZNDQHOECP COc1ccc2c(c1OC)N(C)C(=O)C1=CC(=O)C(C)(C)O[C@]12O
XQWCILGCSOTHNP COc1ccc2[nH]c(C(=O)O)cc(=O)c2c1
HYCLTZFHBHQLSE COC1=C(N[C@H](C)C(C)=O)C(=O)c2nc(-c3nc(C(=O)O)c(C)c(-c4ccc(OC)c(OC)c4O)c3N)ccc2C1=O
OXMDOZHTPUDSEE COc1c2c(nc3occc13)[C@@](CC=C(C)C)(OC)[C@H](OC(C)=O)CC2
YBYSRJYNHOVUKM COc1cccc2c3c(c(O)nc12)C=CC(C)(C)O3
XZUFTTIASQVRFE CCn1c2occc2c(=O)c2ccc(OC)c(OC)c21
DXOQSCPOXTUANK C=C(C)[C@H]1Cc2c(c3ccccc3n(C)c2=O)O1
POTIYWUALSJREP C1CC[C@H]2NCCC[C@H]2C1
ONIPOSXLSBFFOM C=C[C@H]1CN2CC[C@H]1C[C@H]2Cc1ccnc2ccc(O)cc12
VRTPGCAOUWXXHQ COC(=O)[C@]1(OC)c2c(c(=O)c3ccccc3n2C)[C@]1(OC)C(=O)OC
OBHOLRHOVYMUCH COc1cc(=O)n(C)c2c(OCC=C(C)C)cccc12
RASAUPYEBCYZRS CC[C@H]1CN2CC[C@H]1C[C@H]2[C@H](O)c1ccnc2ccc(O)cc12
RXUABHQYCPXRAS COc1ccc2nc(O)c3c(c2c1)OC(C)(C)CC3
LJSNJSPRKDRGDM COc1c2c(nc3occc13)[C@@](CC=C(C)C)(OC)C(=O)CC2
FDFXOWJHWJKKRT COc1cc2c(OC)c3ccoc3nc2cc1OC[C@@H](O)C(C)(C)O
QJWPOMFSLSFMET COc1c2ccoc2nc2c(OC)c(OCC(=O)C(C)C)ccc12
KQBPHAMPXSFIPO COc1cc(=O)n(C)c2c(OCC(=O)C(C)C)cccc12
GBCUENSCBFXORP COc1cc(=O)n(C)c2c(OC[C@@H](OC(C)=O)C(C)(C)O)cccc12
IERUWYXIPVVHDK COc1c(/C=C/C(C)(C)O)c(=O)n(C)c2ccccc12
XNGZHRGTDDFHFY COc1c(/C=C/C(C)(C)O)c(=O)n(C)c2c(O)cccc12
SXUIUFISUUTEMX COc1c(/C=C/C(C)(C)O)c(=O)n(C)c2c(OC)cccc12
ZSRQUMWAFBMXIU COc1cc2c(OC)c3ccoc3nc2c(OC)c1OC
DMUYUTJUTCOSQS COc1c2ccoc2nc2c(OC)c(OC/C=C(/C)OCC(C)=O)ccc12
BZAWJJMWKWLUHE COc1c2ccoc2nc2c(OC)c(OC/C=C(/C)CCl)ccc12
XWDZOEGDECEXSR COc1c2ccoc2nc2c(OCC=C(C)C)cccc12
SMAYXCAPAZDLBX COc1cccc2nc(O)c3c(c12)OC(C)(C)C=C3
UEDHWVHQNDCRFF COc1cc2c(OC)c3ccoc3nc2cc1O
HIUXXZLKLYTIGU Cn1c2occc2c(=O)c2ccc3c(c21)C=CC(C)(C)O3
NHZPBGFQJJMRDM Cn1c2occc2c(=O)c2ccc3c(c21)OCO3
FZADKTBPHWEAEJ Cn1c2cc3c(cc2c(=O)c2ccoc21)OCO3
XKTZVOMYVJKQTH COc1ccc2c(c1)c(=O)c1ccoc1n2C
IGDFDIZIHMFYGR Oc1cnc2c(O)cccc2c1
HSEIGGKZBVNIDH O=C(c1cnc2ccccc2c1)c1nc(O)c2ccccc2n1
OZZADBLNBUOXLV COC1=CC(=O)c2c(nc3occc3c2OC)C1=O
TWQXMNNYQLKWEN CO/C=C/c1c(O)nc2c(c1OC)C(=O)C=C(OC)C2=O
TWDSYHMOWLCCQR COC1=CC(=O)c2c(nc3occc3c2OC)C1(OC)OC
JUTRIMPZQCIOOF COc1c2ccc(=O)cc-2n(C)c2occc12
CXLHMCJQURZLAW CC(C)=C[C@@H]1c2c(c3ccccc3n(C)c2=O)O[C@H]2[C@@H]1c1c(c3ccccc3n(C)c1=O)OC2(C)C
DDSKJOGDKJUJHO Cn1c(=O)c2c(c3ccccc31)OC(C)(C)[C@H]1C=Cc3c(c4ccccc4n(C)c3=O)[C@H]21
CUYNRHIVHYCGNH COc1c2ccc(OCC=C(C)C)cc2nc2occc12
XWQLFGJPGMRLFF COc1cc2nc(O)c(C=O)c(OC)c2cc1OC
CODUJIFHJTUEBU COc1cc2nc3occc3c(OC)c2cc1OC[C@@H](O)C(C)(C)O
QUIIBKTWWDGMCW COc1ccc2c(OC[C@H](O)C(C)(C)O)c3ccoc3nc2c1OC
RDFOTJWPILJKAI CC[C@H]1CN(C)CC[C@H]1CC[C@H](O)c1ccnc2ccc(OC)cc12
POIMMRXCPIMHDG C[n+]1c(C(=O)[O-])ccc2ccccc21
SMZJVUVNROXPST CCOc1c2ccccc2nc2occc12
JSJSVEVELHLLJW C[C@@H]1Oc2c(c(=O)n(C)c3ccccc23)C1(C)C
VFWNCZFTWWFXGW C=C(C)C(=O)Cc1c(O)nc2c(OC)cccc2c1OC
YXGHKWZVZFYPKC COc1c(CC(=O)C(C)C)c(=O)n(C)c2ccccc12
CVWJKBJRSZXDIW COc1ccc([C@@]2(O)c3c(ccc(/C=C/[C@]4(C)CCC(C)(C)CO4)c3O)N=C(O)[C@@H]2OC)cc1
AOCCRKXUBBAOQI COc1c2c(nc3occc13)[C@@](CC=C(C)C)(OC)C(=O)C=C2
BBZLFYDYFRWHEF COc1cc(C(=O)O)nc2c(O)cccc12
GAQLINTXWPLDAX COc1cc(Cc2ccc3cc(OC)c(O)nc3c2OS(=O)(=O)O)ccc1O
SHPNXUNENDVMRG CC(C)=CCC/C(C)=C/CC1(C/C=C(\C)CCC=C(C)C)C(=O)c2cc(O)ccc2N=C1O
BMNDCKLXXWBETI c1cc[n+](Cc2cccc3cccnc23)cc1
JFGUGBAWSLHRGF Cn1c(=O)c2c(c3ccc4c(c31)OCO4)OC(C)(C)C=C2
KILZYNRCCTZBRH COc1c(O)c2cccc(OC)c2n(C)c1=O
YFRPSLMDAOYKNS COc1c2ccoc2nc2c(OCC=C(C)C)c3c(cc12)OCO3
SGFRKYCYSYEBHF COc1cc2nc3occc3c(OC)c2cc1OCC=C(C)C
DKFLWJLSMCGSNC COc1c2ccoc2nc2c(O)c3c(c(CCC(C)(C)O)c12)OCO3
WFLQGCBJYHHQAE COc1c2ccoc2nc2c(O)c3c(cc12)OCO3
NKZCRLAOZWABNB Oc1cnc2c(ccc3cc4c(cc32)OCO4)c1
VEPUODFCYPKQKH COc1c2ccoc2nc2c(OC)c(O[C@@H]3O[C@@H](C)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@H]3OC(C)=O)ccc12
QSRVMXWVVMILDI Oc1nc2ccccc2c(-c2ccccc2)c1O
QFCDYYALGFAANB O=Cc1cn(CCCCCCO)c2ccccc12
QSCPJCBDMLZEIG [C-]#[N+]C(=C\c1cn(C)c2ccccc12)/C=C/C(=C)C
SZOKTSDFOPVLFD N=c1nc(-c2c[nH]c3cccc(O)c23)cc[nH]1
PYQFQGXOARMGAQ N=c1nc(-c2c[nH]c3cc(Br)cc(O)c23)cc[nH]1
PKQJCYXKRNGUKQ N=c1nc(-c2c[nH]c3ccc(Br)cc23)cc[nH]1
VBPYLWZBNRFLEM N=c1nc(-c2c[nH]c3cc(Br)ccc23)cc[nH]1
USBKPWRTJAXTBS N=c1nc(-c2c[nH]c3c(Br)ccc(O)c23)cc[nH]1
UNCVXXVJJXJZII C=C(C)[C@H]1C(=O)c2c3c(cc4c5c(n1c24)[C@@]1(C)[C@@H](CC[C@@H]2[C@]1(C)CC[C@H](O)[C@]2(C)/C=C/C=C(\C)C(=O)O)C5)C1=CC(C)(C)OC(C)(C)[C@H]1[C@@H]3O
LUBQWHCYCGWUJS CC(C)(O)[C@@H]1C[C@@H](O)[C@]2(C)[C@H](CC[C@@]3(C)[C@H]2CC[C@H]2Cc4c([nH]c5ccc6c(c45)C[C@@H]4[C@@H](C6=O)C(C)(C)OC4(C)C)[C@@]23C)O1
PEJCOIYIVMELDV CC(C)(O)[C@@H]1C[C@@H](O)[C@]2(C=O)[C@H](CC[C@@]3(C)[C@H]2CC[C@H]2Cc4c([nH]c5ccc6c(c45)C[C@@H]4[C@@H](C6=O)C(C)(C)OC4(C)C)[C@@]23C)O1
DRNNQNUPQAJBQZ CC1(C)[C@@H](O)CC[C@]2(C)[C@H]3CC[C@]4(C)c5cccc6[nH]cc(c56)C[C@H]4[C@]3(C)CC[C@@H]12
LUYSTDVXFAYBEX COC(=O)c1c(Cc2ccccc2)n(C)c2ccc(OC)cc12
NAEJSIJAZCIUHA CC(C)(O)[C@@H]1Cc2c(cc(O)c3[nH]c4ccccc4c23)C(=O)O1
JGJWXQATUAEENP CC(C)(O)[C@@H]1OC(=O)c2cc(O)c3[nH]c4ccccc4c3c2[C@H]1O
DOTPMSHSLKKXGA CC(C)(O)c1cc2c(cc(O)c3[nH]c4ccccc4c32)c(=O)o1
CPVANMLTKXLIBY CN1c2ccccc2C=C2c3ccccc3N[C@@H]21
PBQNIVCBQWLBLF CC[C@H](C)C[C@@H](c1nc(C(=O)O)c(-c2c[nH]c3ccccc23)o1)N(C)C
SUVZUTHVKIBYOH C[C@@H]1N=C(O)[C@@H](Cc2c[nH]c3ccccc23)n2c1nc1ccccc1c2=O
PNYGHERLKSFRMH CN1CC[C@]2(C1)C(O)=Nc1ccccc12
BIAAMRCPEFOYIT N=C(O)C[C@H](N=C(O)Cc1c[nH]c2ccccc12)C(O)=NCCCCCN=C(O)CNCCCCN=C(O)CCNCCCCN
HYVUONWSNKUQCE O=C1N=C(O)C(c2c[nH]c3ccccc23)=C1c1cnc[nH]1
JAEXYIAXFPZAAX O=C1N=C(O)C(c2c[nH]c3cc(Br)ccc23)=C1c1cnc[nH]1
WVAGDTBMSZAWPO Cn1cncc1C1=C(c2c[nH]c3ccccc23)C(O)=NC1=O
LBTREMHIJGMYQN O=C1N=C(O)c2c1c1nc[nH]c1c1[nH]c3ccccc3c21
WXUJAQBSBZLVEV O=C1N=C(O)c2c1c1c3ccccc3[nH]c1n1cncc21
WEQVDRJVVSLJPA CC[C@@H](C)[C@H]1OC(=O)[C@H]2C[C@@]3(CC=C(C)C)c4ccccc4N[C@H]3N2C1=O
YXMCZBUWKBOYJA CC[C@H](C)[C@H]1OC(=O)[C@H]2C[C@@]3(CC=C(C)C)c4ccccc4N(C=O)[C@H]3N2C1=O
KEXODAJSSVPALY CC1(C)[C@@H](Cl)CC23[C@@H]4CC(=O)N2C=CC2=NC(O)=N[C@]21N3c1cc(Br)cc(Br)c14
JEVYNKSHGQMDPV CC1(C)[C@H](Cl)C[C@]23[C@@H]4CC(=O)N2C=CC2=NC(O)=N[C@@]21N3c1cc(Br)ccc14
URAZCNITQUNTDJ CC1(C)[C@@H](Cl)C[C@@]23[C@@H]4CC(=O)N2C=C[C@H]2N=C(O)N[C@@]21N3c1cc(Br)ccc14
LXJWBHIVLXMHDZ c1ccc2c3c([nH]c2c1)[C@H]1CCCN1CC3
LQRISKDOBUUMTI O[C@@H]1[C@@H]2[C@@H]3CCN4CCCC/C=C\CC[C@@]1(O)[C@@H]1CN(CCC/C=C\CC[C@]31C4)CN1CCc3c([nH]c4ccccc34)[C@@H]21
GILIOBQLHZOVPZ O[C@]12C=C(C3=NCCc4c3[nH]c3ccccc43)[C@@H]3CCN(CCCC/C=C/CC1)C[C@@]31C[C@@H]3/C=C\CCCCN3[C@@H]21
ULEDZCZHECPVBC Oc1ccc2[nH]c3c(c2c1)CCN=C3C1=C[C@@]2(O)CC/C=C/CCCCN3CC[C@@H]1[C@]1(C[C@@H]4/C=C\CCCCN4[C@@H]21)C3
QYWQQLPGAZOYAL Cn1ccc2c3ccccc3nc-2c1C[C@@]1(C)CC[C@H](C(C)(C)O)O1
KMFKPYCUWKUIHH CC(=O)c1nccc2c1[nH]c1c(O)cccc12
NLCVNSPZIYQRNW COc1ccc2[nH]c3c(c2c1)CCN[C@]31CC[C@]2(CC1)C[C@H]1c3c(cc(OC)c(O)c32)CCN1C
BUGROTGOGCYEDH COc1ccc2[nH]c3c(c2c1)CCN[C@]31CC[C@]2(CC1)C[C@H]1c3c(cc(O)c(OC)c32)CCN1C
OALFYDHJYGRPKT CN1CCC[C@H]1[C@@H]1c2[nH]c3ccc(Br)cc3c2CCN1C
KVQPNMBBLKBBEG C/C(=C\c1nccc2c1[nH]c1ccccc12)CC[C@H](O)C(C)(C)O
BJVWSKGRRKQZGZ Brc1ccc2[nH]c3c(C4=NCCC4)nccc3c2c1
HWONJHNDNBCJGG c1ccc2c(c1)[nH]c1c(C3=NCCC3)nccc12
CEVXPWCTZXWSHH Brc1cc2[nH]c3c(C4=NCCC4)nccc3c2cc1Br
OMFWTNOKBSQADJ O=c1c2cccc(O)c2nc2c3[nH]c4ccccc4c3ccn12
MXACNXIDKMEXQX CC[C@H](C)[C@H]1C(=O)N2CCC[C@H]2[C@]2(O)O[C@](N=C(O)[C@]3(O)C=C4c5cccc6[nH]cc(c56)C[C@H]4N(C)C3)(C(C)C)C(=O)N12
UEIGNTNIVBVSQQ OC(/C=C/c1c[nH]c2ccccc12)=N\C=C/c1c[nH]c2ccccc12
XRCKDTICIIHERM CN1CC[C@@]2([C@]34CCN(C)[C@H]3Nc3c([C@]56CCN(C)[C@H]5Nc5ccccc56)cccc34)c3cccc([C@]45CCN(C)[C@H]4Nc4ccccc45)c3N[C@@H]12
GAIINJYDKIFVHG CN(C)CCc1c[nH]c2ccc(O[C@@]34CCN(C)[C@@H]3Nc3ccccc34)cc12
XVJBLWUIRSIIHQ COc1c(OC)c(-c2c[nH]c3ccc(CC=C(C)C)cc23)c(OC)c(OC)c1-c1c[nH]c2ccc(O)cc12
NHAVIXDQVXOOLQ COc1c(OC)c(-c2c[nH]c3ccc(CC=C(C)C)cc23)c(OC)c(OC)c1-c1c[nH]c2ccccc12
QJQIGLORIRGXRI COc1c(OC)c(-c2c[nH]c3ccc(O)cc23)c(OC)c(OC)c1-c1c[nH]c2ccccc12
INYICJIVZADXGB COc1ccc2[nH]cc(-c3c(OC)c(OC)c(-c4c[nH]c5ccc(O)cc45)c(OC)c3OC)c2c1
CTZVPYADWNUQLM C=C(C)/C=C/c1ccc2[nH]cc(C3=C(OC)C(=O)C(c4c[nH]c5ccccc45)=C(OC)C3=O)c2c1
RLYAECUXPZNGJY COC(=O)c1cc2c([nH]c3ccccc32)c(=O)c2c1[nH]c1ccccc12
AWMBNXCUMNOLQI O=C1[C@@H](Cc2ccccc2)N=C(O)[C@@H]2C[C@]3(c4cccc5c(C[C@@H]6N=C(O)[C@@H](Cc7ccccc7)N=C6O)c[nH]c45)c4ccccc4N[C@@H]3N12
ZUCSTWKVHHAHLA C[C@@H]1c2ccc(O)c3[nH]cc(c23)-c2[nH]c(=O)c(-c3c[nH]c4cc(Br)ccc34)nc2[C@@]12CNC(=N)N2
RSGZGJXKRHURTQ O=C(c1nc(-c2c[nH]c3cc(Br)ccc23)c[nH]1)c1c[nH]c2cc(Br)ccc12
WYQIPCUPNMRAKP O=C1c2ccccc2-n2ccc3c4ccccc4[nH+]c-3c21
ZLXVSSDCCKVREE COc1ccc2c3c(OC)cn4c(c-3nc2c1)CCC[C@@H]4c1ncc(OC)c2c1[nH]c1cc(OC)ccc12
OAQQDJYICYMQEX NCCc1c([C@@]2(c3c[nH]c4ccccc34)NCCc3c2[nH]c2ccccc32)[nH]c2ccccc12
CVTVAKIKHYSXGZ COc1cnc(C(=O)C[C@@H](CO)c2ncc(OC)c3c2[nH]c2ccccc23)c2[nH]c3ccccc3c12
SNFVTBZZWVWMNX CC[C@H](C)[C@H](NC)C(O)=NCCc1c(Br)n(C)c2cc(Br)c(Br)cc12
PMUQVQZWVLDKDS CC[C@@H](C)[C@H](NC)C(O)=NCCc1c(Br)[nH]c2cc(Br)c(Br)cc12
BONVYOKAPOATIH CC[C@@H](C)[C@H](NC)C(O)=NCCc1c(Br)[nH]c2ccc(Br)cc12
RLUNJAZGVBZWOS CC[C@H](C)[C@H](NC)C(O)=NCCc1c[nH]c2cc(Br)c(Br)cc12
ILRKTUIGMMDKBH N/C(=C\c1cc(O)c(O)c(O)c1)C(O)=N[C@@H](Cc1c[nH]c2cc(Br)ccc12)C(O)=N/C=C/c1ccc(O)c(O)c1
GMIGULOYGDBTFX CC[C@@H](C)[C@@H](N)C(O)=N/C(=C\c1cc(O)c(O)c(O)c1)C(O)=N[C@@H](Cc1c[nH]c2cc(Br)ccc12)C(O)=N/C=C/c1ccc(O)c(O)c1
QFRVOMGCDKHOEB CC(C)[C@@H](N)C(O)=N/C(=C\c1cc(O)c(O)c(O)c1)C(O)=N[C@@H](Cc1c[nH]c2cc(Br)ccc12)C(O)=N/C=C/c1ccc(O)c(O)c1
PQFVZIDVFYWYFF CC[C@@H](C)[C@H](N)C(O)=N/C(=C\c1cc(O)c(O)c(O)c1)C(O)=N[C@@H](Cc1c[nH]c2cc(Br)ccc12)C(O)=N/C=C/c1ccc(O)cc1
MUTOOCDUQXGEEC C=C[C@H]1CN2CC[C@H]1C[C@H]2[C@@]1(CCO)C(O)=Nc2ccccc21
RDFSPMPXDYGXHP c1ccc2nc3[nH]c4ccccc4c3cc2c1
SPUSFWLZFOYKLC Oc1c2c3ccccc3nc-2[nH]c2ccccc12
MXGLMHZDBUOGFI COC(=O)[C@@]1(c2cc3ccccc3[nH]2)COC[C@H]2O[C@]23CNCC[C@H]13
COGDQXHRJHDOIV COC(=O)c1c(SC)[nH]c2ccccc12
FGYVMFMFZWJGDY COn1cc(CC[C@@H](C)CO)c2ccccc21
OJDRKMFRRDQIRV C[C@@H](CO)CCc1c[nH]c2ccccc12
QZDZVZYFGAXQRH COc1cc2[nH]c3cccc(OC)c3c2cc1C
BSVSEIFLTGZOTG CC(C)=CCc1c(O)ccc2[nH]c3cc(O)c(C)cc3c12
VTFGIJSSZQHPNT CC(C)=CCC[C@]1(C)C=Cc2c(ccc3c2[nH]c2c(-c4c(O)c(C)cc5c4[nH]c4c6c(ccc45)O[C@](C)(CCC=C(C)C)C=C6)c(O)c(C)cc23)O1
RTJFTGZTCMXTOW COC(=O)[C@]1(O)C[C@H]2O[C@]1(C)n1c3ccc(O)cc3c3c4c(c5c6ccccc6n2c5c31)C(O)=NC4=O
DNMMIWFDMTZOGA COC(=O)[C@]1(O)C[C@H]2O[C@]1(C)n1c3ccc(O)c(N)c3c3c4c(c5c6ccccc6n2c5c31)C(O)=NC4=O
YBJULDBBRCYNQP O=Cc1cc2c3ccc(O)cc3[nH]c2c2ccoc12
CCPDIHKLISWESE O=C1c2[nH]c3ccccc3c2C(=O)c2cnc3ccccc3c21
RZBCCAZHJQZKLL COc1c(C#N)c2c3ccccc3[nH]c2c2c1c1ccccc1n2C
AAQRZBVHHHZEHA C[N+](C)(C)[C@@H](Cc1c[nH]c2cc(I)c(I)cc12)C(=O)[O-]
XGYJHMCEJSTRTK C[N+](C)(C)[C@@H](Cc1c[nH]c2c(I)c(I)c(I)cc12)C(=O)[O-]
UPGJMXKYPJPHPB C[N+](C)(C)[C@@H](Cc1c[nH]c2c(Cl)cc(I)cc12)C(=O)[O-]
ZWPVRCFACRKFAE C[C@H](O)CCCCCC/C=C\C/C=C\CCCCC(O)=NCCc1c[nH]c2ccc(O[C@@H]3O[C@H](CO[C@@H]4O[C@H](CO)[C@@H](O)[C@@H](O)[C@@H]4O)[C@@H](O)[C@H](O)[C@@H]3O)cc12
QVAMYBXJCFOQLK C[C@@H](O)CCCCCCCCCCCCCC(O)=NCCc1c[nH]c2ccc(O[C@@H]3O[C@H](CO[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]4O)[C@@H](O)[C@@H](O)[C@@H]3O)cc12
RTGZQVQPBBBFOC CC[C@@H](O)CCCCCCCCCCCCC(O)=NCCc1c[nH]c2ccc(O[C@@H]3O[C@H](CO[C@@H]4O[C@@H](CO)[C@@H](O)[C@H](O)[C@@H]4O)[C@@H](O)[C@H](O)[C@@H]3O)cc12
RDRLCTWXJMMJDI C[C@@H](O)CCCCCCCCCCCCCCCC(O)=NCCc1c[nH]c2ccc(O[C@@H]3O[C@H](CO[C@@H]4O[C@H](CO)[C@@H](O)[C@@H](O)[C@@H]4O)[C@@H](O)[C@H](O)[C@@H]3O)cc12
RZMPCRFYODCCJN CC[C@H](O)CCCCCCCCCCCCCCC(O)=NCCc1c[nH]c2ccc(O[C@@H]3O[C@@H](CO[C@@H]4O[C@H](CO)[C@@H](O)[C@@H](O)[C@@H]4O)[C@@H](O)[C@H](O)[C@@H]3O)cc12
QTLFEZSFVNPLQI CC[C@H](O)CCCCC/C=C\CCCCCCCC(O)=NCCc1c[nH]c2ccc(O[C@@H]3O[C@H](CO[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]4O)[C@@H](O)[C@@H](O)[C@@H]3O)cc12
ZOHQQMBSUYRNTF C[C@@H](O)CCCC/C=C\CCCCCCCC(O)=NCCc1c[nH]c2ccc(O[C@@H]3O[C@@H](CO[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]4O)[C@@H](O)[C@@H](O)[C@@H]3O)cc12
ADWDXCCYYOMYSV C[C@@H](O)/C=C\C/C=C\C/C=C\C/C=C\CCCCC(O)=NCCc1c[nH]c2ccc(O[C@@H]3O[C@H](CO[C@@H]4O[C@@H](CO)[C@@H](O)[C@@H](O)[C@@H]4O)[C@@H](O)[C@@H](O)[C@@H]3O)cc12
GAHUNWOQRNFUAG C[C@H](O)CCCCCC/C=C\C/C=C\CCCCC(O)=NCCc1c[nH]c2ccc(O[C@@H]3O[C@@H](CO[C@@H]4O[C@@H](CO[C@@H]5O[C@@H](CO)[C@@H](O)[C@@H](O)[C@@H]5O)[C@@H](O)[C@H](O)[C@@H]4O)[C@@H](O)[C@H](O)[C@@H]3O)cc12
NDXCSYQJFYWWLU CC[C@@H](C)[C@@H]1N=C(O)[C@@]23C(=O)C[C@@H](Nc4ccccc4C(O)=N[C@@H](C)C(O)=N/C=C/c4c[nH]c5ccccc45)[C@@H](O)[C@H](O)CC/C(C)=C/[C@H]2C=C(C)[C@@H](C)[C@@H]13
QLLRYGJJLQQPGI CC[C@H](C)[C@@H]1N=C(O)[C@@]23C(=O)C[C@@H](Nc4ccccc4C(O)=N[C@@H](C)C(O)=N/C=C/c4c[nH]c5ccccc45)[C@H](O)CCC/C(C)=C/[C@H]2C=C(C)[C@@H](C)[C@@H]13
VRPKRPKUBSSSQP CC[C@@H](C)[C@@H]1N=C(O)[C@@]23C(=O)C[C@@H](Nc4ccccc4C(O)=N[C@@H](C)C(O)=N/C=C/c4c[nH]c5ccccc45)CCCC/C(C)=C/[C@H]2C=C(C)[C@@H](C)[C@@H]13
UXDQUMNIWFOBFX C=C[C@@H]1[C@H](O[C@@H]2O[C@@H](CO)[C@@H](O)[C@@H](O)[C@@H]2O)OC=C2C(=O)N3CC[C@]4(C(O)=Nc5ccccc54)[C@H]3C[C@H]21
WIRDHJSGFBXCLT COC(=O)N1c2ccc(OC)cc2[C@]23CCN4CC=C[C@]45CC[C@]12[C@@H](C5)C(=O)O3
XHJSBLSGHVGXNI COC(=O)N1c2cc(OC)c(OC)cc2[C@]23CCN4CC=C[C@]45CC[C@]12[C@@H](C5)C(=O)O3
LWYNGDLSBSXGBG COC(=O)N1c2ccc(OC)cc2[C@]23CCN4C(=O)C=C[C@]45CC[C@]12[C@@H](C5)C(=O)O3
COXWNIZQNAMTQL C[C@@]12N=C(O)[C@@H](C[C@]13C(O)=Nc1ccccc13)n1c2nc2ccccc2c1=O
DTPIICGKNYGUFI CN1CC[C@]23C1=NCC[C@@]21C(=Nc2cc(Br)ccc23)Nc2c(Cl)cc(Cl)cc21
DNHODRZUCGXYKU OC1=N[C@H](Cc2c[nH]c3ccccc23)C(O)=N[C@H]1Cc1c[nH]c2ccccc12
DIUIQJFZKRAGBZ CN1C(=O)[C@]2(Cc3cn([C@]45C[C@@]67SSS[C@@](CO)(C(=O)N6[C@H]4Nc4ccccc45)N(C)C7=O)c4ccccc34)SS[C@@]1(CO)C(=O)N2C
GWVVVRDHIBUEMQ CS[C@]1(CO)N=C(O)[C@@](Cc2c[nH]c3ccccc23)(SC)N(C)C1=O
NOPTYKZKJYUDRQ CS[C@]1(CO)N=C(O)[C@](Cc2c[nH]c3ccccc23)(SC)N=C1O
BLMKZIUFTUOCIW CSS[C@@]1(C(C)C)C(=O)N2C(=C[C@]3([C@]45c6ccccc6N[C@H]4N4C(=O)[C@H](CO)N(C)C(=O)[C@@]4(O)[C@H]5O)c4ccccc4N[C@H]23)C(=O)N1C
NNPYEQIXQDOJPG CS[C@@]1(C(C)C)C(=O)N2C(=C[C@]3([C@@]45c6ccccc6N[C@H]4N4C(=O)[C@H](CO)N(C)C(=O)[C@@]4(O)[C@H]5O)c4ccccc4N[C@H]23)C(=O)N1C
HRUKEXKWYNYAOS CC(C)[C@]1(N)C(=O)N2C(=C[C@]3([C@]45c6ccccc6N[C@H]4N4C(=O)[C@H](CO)N(C)C(=O)[C@@]4(O)[C@H]5O)c4ccccc4N[C@H]23)C(=O)N1C
JRTACGAFPBCZMH CS[C@H]1C(=O)N2[C@H]3Nc4ccccc4[C@@]3(c3c[nH]c4ccccc34)[C@H](O)[C@]2(SC)C(=O)N1C
LIFASPWDCJIPIM CS[C@H]1C(=O)N2[C@H]3Nc4ccccc4[C@@]3(c3c[nH]c4ccccc34)C[C@]2(SC)C(=O)N1C
ZGZLUDDEYVIROA CN1C(=O)C(=O)N2C(=C[C@]3(c4c[nH]c5ccccc45)c4ccccc4N[C@H]23)C1=O
JJQSXTQIYVKHFQ CS[C@]1(Cc2c[nH]c3ccccc23)N=C(O)[C@@](SC)([C@H](C)O)N=C1O
YYFNNPXWRXQUPR N=C(N)NCCC[C@@H]1N=C(O)/C(=C/c2c[nH]c3cc(Br)ccc23)N=C1O
MQJKGSIAJNXSCM COc1ccc2c(c1)N=C(O)[C@@]21C[C@H]2C(=O)N3CCC[C@H]3C(=O)N2[C@H]1C=C(C)C
YWLAQSLUIQTZON C=CC(C)(C)c1[nH]c2ccccc2c1C[C@@H]1N=C(O)[C@H]2C[C@]3(O)c4ccccc4N(C(C)(C)C=C)[C@H]3N2C1=O
MCOLFDIAHITOQJ CNCCc1cn(-c2cccc3c2N[C@H]2N(C)CC[C@@]32n2cc(CCNC)c3ccccc32)c2ccccc12
UYRNOVZHBHKIID CNCCc1cn(-c2cccc3c2N[C@@H]2N(C)CC[C@]32c2ccc3c(c2)[C@]2([C@@]45CCN(C)[C@@H]4Nc4c5cccc4[C@]45CCN(C)[C@H]4Nc4ccccc45)CCN(C)[C@@H]2N3)c2ccccc12
HVBLNBKSQUKBIS CN1CC[C@@]2([C@@]34CCN[C@@H]3N(C)c3ccccc34)c3ccccc3N(C)[C@@H]12
RHMXNNCOLBDVHC CNCCc1cn(C)c2c1C(=O)c1c(-c3ccc(O)cc3)c[nH]c1C2=O
QJMJSLBHDYZDDN O=C1C2=[NH+][C@@H]3C[C@]45C(=CC(=O)[C@H]([C@H]4O)[NH+]4CCc6c[n-]c1c6C4=C25)S3
XLFZHGPPKSMYOB O=C1C=C[C@@]23C[C@@H](NC4=C2C2=NCCc5c[nH]c(c52)C4=O)SC3=C1
CNDZNSRMCKQXEC COC(=O)C1=CO[C@H](O[C@@H]2O[C@@H](CO)[C@@H](O)[C@@H](O)[C@@H]2O)[C@@H]2C([C@H]3NCCc4c3[nH]c3ccccc43)=CC[C@H]12
XWXCUSAYRYQNIN COC(=O)C1=CO[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]2O)[C@@H]2C(c3nccc4c3[nH]c3ccccc34)=CC[C@H]12
QNVNXPBFKQJAIB C=C[C@H]1[C@H](CC2=NCCc3c2[nH]c2ccccc32)C(C(=O)O)=CO[C@@H]1O[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@@H]1O
WZPSGPNOBZBZCX COC(=O)/C=C\NC(=O)c1cc2c([nH]c3ccccc32)c([C@H](C)O)n1
WQKKQBMRVKDLBP O=C(O)c1cc2c([nH]c3ccccc32)c([C@H](CO)O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]2O)n1
AQBMUDSXEXXARY COC(=O)c1nccc2c1[nH]c1ccc(O)cc12
XYMOBPPDZDVIQE O=C1CCCN2[C@@H]3[C@@]45C=C(c6nccc7c6[nH]c6ccccc67)[C@@H]6CCN(CCCC/C=C\CC4)C[C@]36C[C@]2(CC1)O5
WNDCKUXSUZHURI C=C[C@@H]1[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)OC=C2C(=O)N3CCc4c(n([C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)c5ccccc45)[C@H]3C[C@H]21
GPIUTZXRHBDBLI C=Cc1c[n+]2ccc3c4ccc(O)c([C@H]5CCCN5C)c4[nH]c3c2c(O)c1C[C@H]1[C@@H]2Nc3ccccc3[C@@H]2CCN1C
TZOJRHPFRKYYBI CC(=O)C[C@@H]1C[C@H]2c3c(c4ccccc4n3C)C[C@@H]([C@@H]1CO)N2C
RKVHXLFGCIDETB COc1ccc2c3c(n(C)c2c1)[C@@H]1C[C@H]2C(C(C)=O)=COC[C@H]2[C@H](C3=O)N1C
MXJZROHBCMNZRV C/C=C1/C(=O)OC[C@H]2[C@@H]3Cc4c(n(C)c5ccccc45)[C@H](C[C@@H]12)N3
PLQILWGOPQNEFW CN1[C@H]2C[C@H]3[C@@H]4C[C@@]5(O[C@@H](CO)C[C@H]5O)O[C@]4(C)OC[C@H]3[C@@H]1Cc1c2n(C)c2ccccc12
SIUVLTXMJUQAMG CN1[C@H]2C[C@H]3[C@@H]4C[C@@]5(O[C@@H](CO)CC5=O)O[C@]4(C)OC[C@H]3[C@@H]1Cc1c2n(C)c2ccccc12
IYRQKBCVJYGVMJ C[C@@H]1OC[C@@H]2[C@H](C[C@H]3c4c(c5ccccc5n4C)C[C@@H]2N3C)[C@@H]1CO
CQQPGDXOORCKLX COc1ccc2c3c([nH]c2c1)[C@@H]1C[C@H]2C(C(C)=O)=COC[C@H]2[C@H](C3)N1C
IVWWZRUIGFCZGZ COc1cc2c(cc1C[C@H](C(C)=O)[C@@H]1C[C@H]3c4c(c5ccccc5n4C)C[C@@H]([C@@H]1CO)N3C)c1c(n2C)[C@@H]2C[C@H]3C(C(C)=O)=COC[C@H]3[C@H](C1)N2C
CLXJXUMJTHVKDG C[S@@](=O)c1cc(=O)n2c3cc(O)ccc3c3c(O)cnc1c32
DTDKDYCVVOKSAV C/C(=C\[C@H](C(C)C)N(C)C(=O)[C@@H](N=C(O)[C@H]1N(C)Cc2c(c3ccccc3n2C)C1(C)C)C(C)(C)C)C(=O)O
KGXNMZDNPKYEHN COCC(=O)c1nccc2c1[nH]c1ccccc12
QZQZNYPPPNBAEP COC[C@@H](O)c1nccc2c1[nH]c1ccccc12
OURDZMSSMGUMKR c1ccc2c3c([nH]c2c1)[C@H]1CCCCN1CC3
IGXMRBGOOHQACP CN1CCc2c3n(c4cc(Br)ccc24)C=CCC[C@H]31
SEKCREXSGCGPFK CN1CCc2c3n(c4cc(Br)ccc24)[C@H](O)CCC[C@H]31
ZIKRKRUIEOVRGS OCC1=C[C@H]2CC[C@@H]3c4[nH]c5ccccc5c4CCN3[C@@H]2CC1
UODIREBYLLUENO C/C=C1/CN2[C@H]3C[C@@H]1[C@@H](CO)[C@@H]2Cc1c3n(C)c2c(OC)cccc12
QYLOWVPDEGEWFW C/C=C1/C[N@@+]2(C)[C@H]3C[C@@H]1[C@@H](C(=O)OCC)[C@@H]2Cc1c3n(C)c2c(OC)cccc12
NYKBMPZVJCLGAM C/C=C1/CN2[C@H]3C[C@@H]1[C@]1(C(=O)OC)CO[C@H](c4c3n(C)c3ccccc43)[C@H]21
NGWRTMWKLOPVRM C/C=C/C=C/C(=O)N1CC[C@]23c4ccccc4N[C@H]4Nc5cccc6c5[C@]42CCN([C@H]6[C@@H]2OC2(C)C)[C@H]13
BKJFWWFPUSKVTE C/C=C/C=C/C(=O)N1CC[C@]23c4ccccc4N[C@H]4N(C=O)c5cccc6c5[C@]42CCN([C@H]6[C@@H]2OC2(C)C)[C@H]13
XJXBCJLZWKPOFG CC(=O)N1CC[C@]23c4ccccc4N[C@H]4Nc5cccc6c5[C@]42CCN([C@H]6[C@@H]2OC2(C)C)[C@H]13
QKUUVGNHUMKUAN CC(=O)N1CC[C@@]23c4ccccc4N[C@@H]4N(C)c5cccc6c5[C@@]42CCN([C@@H]6[C@@H]2OC2(C)C)[C@@H]13
XZFSMUXVAYCHFO C/C=C/C=C/C(=O)N1CC[C@@]23c4ccccc4N[C@@H]4N(C)c5cccc6c5[C@@]42CCN([C@@H]6[C@H]2OC2(C)C)[C@@H]13
UKAIGLPSMCEDPR CC[C@H](C)[C@@H]1NCC[C@]12C(O)=Nc1cc(O)ccc12
JJTLRFUXUFDNRP CO[C@@H](c1ccc(O)cc1)[C@@]1(OC)C(=O)/C(=C2/C(=O)[C@](OC)([C@H](OC)c3ccc(O)cc3)c3[nH]c4ccccc4c32)c2c1[nH]c1ccccc21
LYBUQCYMUDBGSN CO[C@@H](c1ccc(O)cc1)[C@]1(OC)C(=O)/C(=C2/C(=O)/C(=C/c3ccc(O)cc3)c3[nH]c4ccccc4c32)c2c1[nH]c1ccccc21
RBULROHCVWCNGA COC(=O)C1=C(c2c(/C(=C\c3ccc(O)cc3)C(=O)OC)[nH]c3ccccc23)C(=O)c2[nH]c3ccccc3c21
MTYFENJTEZHZIP O=C(O)[C@@H]1Cc2c([nH]c3ccccc23)C2(N1)C(=O)C(c1c[nH]c3ccccc13)=C(c1c[nH]c3ccccc13)C2=O
VAARBHPRZVWJLJ O=C1C(c2c[nH]c3ccccc23)=C(c2c[nH]c3ccccc23)C(=O)C12N=C(O)C(O)=C2c1c[nH]c2ccccc12
HODDPEOUHGCZAP O=C1OC2(C(=O)C(c3c[nH]c4ccccc34)=C(c3c[nH]c4ccccc34)C2=O)C(c2c[nH]c3ccccc23)=C1O
HBMHEGGZNWXZRA C=CC(C)(C)c1[nH]c2ccccc2c1C1=C(O)C(=O)C(c2c[nH]c3ccccc23)=C(CC=C(C)C)C1=O
DCPFQRFLBCNBTP C[C@H]1c2[nH]c(=N)[nH]c2[C@]2(O)C[C@H]1c1c(-c3cnc(-c4c[nH]c5cc(Br)ccc45)c(=O)[nH]3)c[nH]c1C2=O
WVYKLTYBFRKLOT CC(=O)OCC(c1c[nH]c2ccccc12)c1c[nH]c2ccccc12
CHXSSXCFGPZMCJ CC(C)[C@@H]1N=C(O)[C@@H]([N+](=O)[O-])Cc2cn(c3ccccc23)C(=O)c2ccccc2N=C1O
BGXUVIBODLPBMB C[C@@H]1N=C(O)[C@@H]([N+](=O)[O-])Cc2cn(c3ccccc23)C(=O)c2ccccc2N=C1O
CARJUOBZMZRPOF CC(C)[C@@H]1N=C(O)[C@H](N=C(O)[C@H](Cc2ccc(O)cc2)N=C(O)[C@@H]2CCCN2C(=O)[C@@H]2CCC(O)=N2)n2cc(c3ccccc32)C[C@@H](C(O)=N[C@@H](CCCCN)C(=O)O)N=C(O)[C@H](CO)N=C(O)[C@H](Cc2ccccc2)N=C1O
AGXPNMMYDKKSMT CC1=C[C@@H](c2ccc3[nH]ccc3c2)[C@](C)(/C=C/c2ccc3[nH]ccc3c2)CC1
SYOHATBHOYMGBM C=CC(C)(C)c1c[nH]c2ccc(/C=C/[C@]3(C)CCC(C)=C[C@H]3c3ccc4[nH]cc(C(C)(C)C=C)c4c3)cc12
SKPZPLQBYCKOGH C=C[C@]1(C)CC[C@H]2[C@@H](c3c([nH]c4ccccc34)C2(C)C)[C@H]1N=C=S
LAHNOUCHTJTZRF CC(C)C1=CC[C@]2(C)[C@@H](O)CC[C@H]3[C@](C)(Cc4c[nH]c5ccccc45)[C@@H](C)CC[C@]132
YPVANRVLBISMCS CC(C)=C1CC[C@]2(C)[C@@H](O)CC[C@H]3[C@](C)(Cc4c[nH]c5ccccc45)[C@@H](C)CC[C@]132
OCYNSSRIJRLWML CC(C)=CCC[C@@]1(C)C2=C(CC[C@H]1O)[C@](C)(Cc1c[nH]c3ccccc13)[C@@H](C)CC2
YMAGZXPVILPRAP Cn1ccc2cccc(-c3cc4c(cc3CO)OCO4)c21
OTZRBYNNRWOBRT COC[C@@](O)(CCC(C)=C(C)C)[C@@H]1Cc2cc(C(=N)O)ccc2N1
MFFIRXGJJPPAMA C=C1c2[nH]c3ccccc3c2[C@H]2[C@H](CC)[C@H]1CCN2C
VJUCNRHABCBOQC OC1=NCC[C@@]23c4cc(Br)ccc4N=CN2c2c(Br)cc(Br)cc2[C@H]3C1
XHIVRAVUXVHJKQ COC1=C(C)[C@](C)(O)c2[nH]c3ccccc3c2C1=O
CMDAFIAGTOCRGL O=C1c2c[n+]([O-])c3ccccc3c2C(=O)c2[nH]c3ccccc3c21
XTRRPGKBCKWWND O[C@H]1CO[C@@H](n2c3ccc(Cl)cc3c3ccc4c5ccc(Cl)cc5[nH]c4c32)[C@@H](O)[C@H]1O
KEROTOFPSAXUQS Clc1ccc2c(c1)[nH]c1c2ccc2c3cc(Cl)ccc3[nH]c21
UQSPOMFDKPXRQR OC[C@H]1O[C@@H](n2c3ccc(Cl)cc3c3ccc4c5ccc(Cl)cc5[nH]c4c32)[C@H](O)[C@@H](O)[C@@H]1O
USGICQIXTSDXCH Clc1ccc2c(c1)[nH]c1c2ccc2c3ccccc3[nH]c21
JIWXCBLXWXZOHU CC(=O)c1nc(C(O)=NCCc2c[nH]c3ccccc23)cs1
FNRGIBAVNSUVAY N=C(O)C1(NC(=O)C(=O)N/C=C\c2c[nH]c3cc(Br)c(Br)cc23)CSSC1
XTCNHYCPNSGXRX COc1ccc2c(c1)N(OC)C(=O)[C@@]21C[C@@H]2N=C(C(C)=O)[C@@H]3[C@H](O)[C@H]1OC[C@H]23
VXQDOSKGLXGDFW CCC1=N[C@H]2C[C@@]3(C(=O)N(OC)c4cc(OC)ccc43)[C@@H]3OC[C@H]2[C@H]1[C@H]3O
USWBRERBVGYKQZ CCC(=O)[C@]12N[C@H]3C[C@@]4(C(=O)N(OC)c5cc(OC)ccc54)[C@H](OC[C@H]31)[C@H]2O
LMWMSKRQOYZVFO COc1cc([C@@H](O)[C@H](CO)Oc2ccc3[nH]cc(CCN=C(O)/C=C/c4ccc(O)cc4)c3c2)ccc1O
RYKHLLTYMPMIRA COc1cc2cc(c1O)Oc1ccc(cc1)/C=C/C(O)=NCCc1c[nH]c3ccc(cc13)O[C@@H](CO)[C@@H]2O
GHIXWSKNNGMWRO O=C(N/C=C/c1c[nH]c2ccccc12)C(=O)c1c[nH]c2ccccc12
SRFCPHHRPXCPPJ CC[C@@H](C)[C@H](N=C(C)O)C(=O)N(C)[C@@H](Cc1ccccc1)C(O)=N/C=C\c1c[nH]c2ccccc12
PPHWDUZMWNUINO C=C[C@@]1(C)CC[C@@H](C(=C)C)[C@H](c2c[nH]c3ccccc23)[C@H]1N=C=S
DRFHLOQDCWUMLI C=CC(C)(C)N1c2ccccc2[C@@]2(O)C[C@H]3C(=O)N4/C=C\C(C)(C)c5[nH]c6ccccc6c5C[C@H]4C(=O)N3[C@H]12
YUFJTBNXHFFQKN C/C(=C\C[C@@]12CCN(C)[C@@H]1Nc1ccccc12)CO
DLRDWTSPLDTPEG CN1CC[C@@]2([C@@]34CCN(C)[C@@H]3N(C)c3ccccc34)c3cccc([C@@]45CCN(C)[C@@H]4N(C)c4ccccc45)c3N[C@@H]12
DPVWJPVYOXKFRQ CN1CC[C@@]2([C@]34CCN(C)[C@H]3Nc3ccccc34)c3cccc([C@]45CCN(C)[C@H]4Nc4ccccc45)c3N[C@@H]12
VAAPUJDOWGMLIU O=C(c1ccc(O)cc1)c1c(-c2ccc(O)cc2)c2c3c([nH]c4c(OS(=O)(=O)O)cccc43)c(O)c(-c3ccc(O)cc3)c2n1CCc1ccc(O)cc1
OOUIPADFGCLEKO O=C1C(c2ccc(O)cc2)=C2C(=C(c3ccc(O)cc3)C(=O)N2CCc2ccc(O)cc2)c2c1[nH]c1c(OS(=O)(=O)O)cccc21
VEAAXVGAJDOEQK O=C1C(c2ccc(O)cc2)=C2C(=C(c3ccc(O)cc3)C(=O)N2CCc2ccc(OS(=O)(=O)O)cc2)c2c1[nH]c1c(OS(=O)(=O)O)cccc21
JGDFZUNSYXMKBD O=C1C(c2ccc(O)cc2)=c2c(c(-c3ccc(O)cc3)/c(=C/c3ccc(O)cc3)n2CCc2ccc(O)cc2)-c2c1[nH]c1c(OS(=O)(=O)O)cccc21
PVXMQTLZLSMWSM O=C1c2[nH]ccc2-c2nc3ccccc3c3ccnc1c23
IMRWMDAHKYBDMQ O=C1C[C@H]2S[C@H]3C[C@]2(C=C1Br)C1=C(N3)C(=O)c2[nH]cc3c2C1=NCC3
RQLKZZBMSWQOQJ COc1nccc2c1[nH]c1ccccc12
IZGILNCXLRBSAJ COc1nc(C(=O)O)cc2c1[nH]c1ccccc12
NSUYQRXJCOMIRZ Oc1ccc2[nH]c3c([C@@H](O)Cc4ccccc4)nccc3c2c1
RHWHMFSBROSYKE CN(C)[C@H](Cc1ccccc1)c1nccc2c1[nH]c1ccc(O)cc12
FVNYJZKDBPDHIP COC(O)=NC1=C2/C(=C\CSSSC)[C@](O)(C#C/C=C\C#C[C@@H]2O[C@H]2O[C@H](C)[C@@](SC)(C(=O)c3nccc4c3[nH]c3ccc(O)cc34)[C@H](O)[C@H]2O[C@H]2C[C@H](OC)[C@@H](NC(C)C)CO2)CC1=O
ZZARTURMLZVKIB COC(O)=NC1=C2/C(=C\CSSSC)[C@](O)(C#C/C=C\C#C[C@@H]2O[C@@H]2O[C@H](C)[C@@H](C(=O)c3nccc4c3[nH]c3ccc(O)cc34)[C@H](O)[C@H]2O[C@H]2C[C@H](OC)[C@@H](NC(C)C)CO2)CC1=O
MFKZOPIAQKMURV CCN[C@H]1CO[C@@H](O[C@H]2[C@@H](O[C@H]3C#C/C=C\C#C[C@]4(O)CC(=O)C(N=C(O)OC)=C3/C4=C\CSSSC)O[C@H](C)[C@@](SC)(C(=O)c3nccc4c3[nH]c3ccc(O)cc34)[C@@H]2O)C[C@@H]1OC
AUAGTVLGYPCJSG C/C(=C\[C@H](C(C)C)N(C)C(=O)[C@@H](N=C(O)[C@H]1[N+](C)=Cc2c(c3ccccc3n2C)C1(C)C)C(C)(C)C)C(=O)S
APXDLYAWLHQGTH C=C[C@H]1[C@H](O[C@@H]2O[C@@H](CO)[C@H](O)[C@H](O)[C@@H]2O)OC=C2C(=O)O[C@@H]([C@H]3c4c([nH]c5ccccc45)[C@@H](C[C@H]4C(C(=O)OC)=CO[C@@H](O[C@@H]5O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]5O)[C@@H]4C=C)N[C@@H]3C(=O)O)C[C@@H]21
XAYUCVICBPYPRE C=C[C@H]1[C@@H](/C(=C/O)C(=O)OC)C[C@H]2c3[nH]c4ccccc4c3CCN2[C@H]1O[C@H]1O[C@@H](CO)[C@@H](O)[C@H](O)[C@@H]1O
ZFQPREUMWUPFMY O=C(O)c1ccccc1-n1ccc2c3ccccc3nc-2c1
ZDTNFKKWSCJPNF O=Cc1c(-c2nc(=O)c3ccccc3[nH]2)[nH]c2ccccc12
MFDADOYAAWFHON CC(=O)C[C@H]1C[C@H]2[C@@H]([C@H](O)[C@@]34CC/C=C\CCCCN3C[C@@]23CC/C=C\CCCCN[C@@H]43)[C@@H]2c3[nH]c4ccccc4c3CCN12
AMSNINGPDSUBHZ Oc1cccc2c1[nH]c1c(C3=C[C@@]4(O)CC/C=C/CCCCN5CC[C@@H]3[C@]3(C[C@@H]6/C=C\CCCCN6[C@@H]43)C5)nccc12
VLWWSOADVQPMJO C1=C\CC[C@]23CN4CCCC/C=C/CC[C@@]5(O[C@H]5[C@H](c5nccc6c5[nH]c5ccccc56)[C@@H]2CC4)[C@@H]3NCCCC/1
CRAMILMCKLDURA Cn1c2cnccc2c2ccc(Cl)cc21
HJYHBSXUKUQLLJ CC[C@@H]1CO[C@@H](O)[C@@H]2[C@@H]3Cc4c(n(C)c5ccccc45)[C@@H](C[C@@H]12)N3
GLYLOCYYFNTVGX Cn1cc2c3ccccc3nc-2c2ccccc21
CSDOXCPMZIXYPE C/C(O)=C1\C(=O)[C@@H]2[C@H]3[C@@H]4C(=O)N(C)c5cccc(c54)C[C@H]3C(C)(C)N2C1=O
XMAWYJWBFIGONN COC(=O)[C@]1(c2c[nH]c3ccccc23)C(=O)C(OC)=C(c2c[nH]c3ccccc23)C1=O
KQODQNJLJQHFQV CN[C@H](C(O)=N[C@H](C(=O)N(C)[C@H](/C=C(\C)C(=O)O)C(C)C)C(C)(C)C)C(C)(C)c1cn(C)c2ccccc12
CWGCIGQBFBEZLP CN[C@H](C(O)=N[C@H](C(=O)N(C)[C@H](/C=C(\C)C(=O)O)C(C)C)C(C)(C)C)C(C)(C)c1c[nH]c2ccccc12
STWMUTMEDIGCPZ CN[C@H](C(O)=N[C@H](C(=O)N(C)[C@H](/C=C(\C)C(=O)O)C(C)C)C(C)C)C(C)(C)c1c[nH]c2ccccc12
XLMQHOWHUACFMZ CN[C@H](C(O)=N[C@H](C(=O)N(C)[C@H](/C=C(\C)C(=O)O)C(C)C)C(C)C)C(C)(C)c1cn(C)c2ccccc12
MCEBBCIJDLGHBS C[N+](C)(C)[C@@H](Cc1c[nH]c2c(I)cccc12)C(=O)[O-]
HXEOZQZKUZMCEF C[N+](C)(C)[C@@H](Cc1c[nH]c2c(I)c(I)ccc12)C(=O)[O-]
CVQQDMZIGZCVDM C[N+](C)(C)[C@@H](Cc1c[nH]c2c(I)cc(I)cc12)C(=O)[O-]
NZBCNLIXGSIQLY CC[C@H](C)[C@H]1N=C(O)[C@H]([C@@H](C)O)N=C(O)[C@@H]2CCCN2C(=O)CN=C(O)[C@@H](Cc2ccccc2)CN=C(O)[C@H]2CCCN2C(=O)[C@H](c2c[nH]c3ccccc23)N=C1O
FHWIRTXPSAFRCL CC[C@H](C)[C@@H]1N=C(O)[C@@H](N=C(O)[C@H]2CCC(O)=N2)[C@H](C(C)C)c2ccc3c4c([nH]c3c2)-n2cnc(c2)C[C@@H](C(O)=N[C@H](C(O)=N[C@@H](CCCCCN)C(=O)O)c2cnc[nH]2)N=C(O)[C@H](CCCNC(=N)N)N=C(O)[C@H](C4)N=C(O)[C@@H](C(C)C)N=C1O
KFGFIFOXJSPNCK CC[C@H](C)[C@H]1N=C(O)[C@H](N=C(O)[C@H]2CCC(O)=N2)[C@@H](C(C)C)c2ccc3c4c([nH]c3c2)-n2cnc(c2)C[C@H](C(O)=N[C@H](CC(=O)O)C(=O)O)N=C(O)CN=C(O)[C@H](CCCNC(=N)N)N=C(O)[C@H](C4)N=C(O)[C@@H](C(C)C)N=C1O
IZPPUIAWMHHUAO CC[C@@H](C)[C@H]1N=C(O)[C@@H](N=C(O)[C@H]2CCC(O)=N2)[C@@H](C(C)C)c2ccc3c4c([nH]c3c2)-n2cnc(c2)C[C@H](C(O)=N[C@H](CCCNC(=N)N)C(=O)O)N=C(O)CN=C(O)[C@H](CCCNC(=N)N)N=C(O)[C@@H](C4)N=C(O)[C@@H](C(C)C)N=C1O
SPTBAGLYYLQEPE CC[C@@H](C)[C@@H]1N=C(O)[C@@H](N=C(O)[C@H]2CCC(O)=N2)[C@@H](C(C)C)c2ccc3c4c([nH]c3c2)-n2cnc(c2)C[C@H](C(=O)O)N=C(O)CN=C(O)[C@H](CCCNC(=N)N)N=C(O)[C@H](C4)N=C(O)[C@H]([C@H](C)CC)N=C1O
RGKZERBXZATAKF CC[C@H](C)[C@@H]1N=C(O)[C@@H](N=C(O)[C@@H]2CCC(O)=N2)[C@H](C(C)C)c2ccc3c4c([nH]c3c2)-n2cnc(c2)C[C@@H](C(O)=N[C@@H](CC(=O)O)C(=O)O)N=C(O)CN=C(O)[C@H](CCCNC(=N)N)N=C(O)[C@H](C4)N=C(O)[C@H]([C@H](C)CC)N=C1O
JXUAEBMHMDKXHH CC[C@H](C)[C@H]1N=C(O)[C@@H]([C@@H](C)CC)N=C(O)[C@H](N=C(O)[C@@H]2CCC(O)=N2)[C@H](C(C)C)c2ccc3c4c([nH]c3c2)-n2cnc(c2)C[C@@H](C(O)=N[C@@H](CCCNC(=N)N)C(=O)O)N=C(O)CN=C(O)[C@@H](CCCNC(=N)N)N=C(O)[C@@H](C4)N=C1O
FNMKKNOFVBFNKR C[C@H]1N=C(O)[C@@H](Cc2ccc(O)cc2)N=C(O)[C@H]2CCCN2C(=O)[C@@H](Cc2ccccc2)N=C(O)[C@@H](N)Cc2cn(c3ccccc23)[C@]23C[C@H](N=C1O)C(=O)N1[C@H](Cc4ccccc4)C(=O)N(c4ccccc42)[C@@H]13
HAZJVHSDJFQKMP CC[C@@H](C)[C@@H]1N=C(O)[C@H](C)N=C(O)[C@@H](N)Cc2cn(c3ccccc23)[C@@]23C[C@H](N=C1O)C(=O)N1[C@@H](Cc4ccccc4)C(=O)N(c4ccccc42)[C@@H]13
YZVHZBGZAVQQDY CC(C)[C@@H]1N=C(O)[C@@H]2CCCN2C(=O)[C@@H](CC[S@](C)=O)N=C(O)[C@H](N)Cc2cn(c3ccccc23)[C@]23C[C@H](N=C(O)[C@H]([C@@H](C)O)N=C(O)[C@H]4CCCN4C1=O)C(=O)N1[C@H](Cc4ccccc4)C(=O)N(c4ccccc42)[C@@H]13
MYODCTYYDHAGCO CCOc1ccc(/C=C/C=C/C[C@H](O)[C@@H](O)[C@H]2N=C(O)C[C@@H](O)CN=C(O)CN=C(O)[C@@H](Cc3c(C(=O)O)[nH]c4ccccc34)N=C(O)CN(C)C(=O)/C=C3/N=C(O)C[C@H]3N=C(O)[C@H]2O)cc1
JJMPGKDTFRHSIM O=S(=O)(O)Oc1cc2c(ccn2S(=O)(=O)O)c(Cl)c1O
ZMFZHVRPJLETKJ O=S(=O)(O)Oc1cc2c(ccn2S(=O)(=O)O)cc1O
QNYOMDNEXUQZEF O=S(=O)(O)n1ccc2c(Cl)c(O)c(O)cc21
GWVLIJHUMCEDSD O=S(=O)(O)Oc1cc2c(cc1O)c1c3[nH]c4ccccc4c3ccc1n2S(=O)(=O)O
TWLHPMIWLQNHPM CC(C)=CCc1ccc2cc[nH]c2c1
FJKUSVYSJINSGB CC[C@H](C)c1ncc(-c2c[nH]c3ccccc23)o1
QWBQGSICTTZLHY CCCCCc1ncc(-c2c[nH]c3ccccc23)o1
NRAYVMDGNDSGJU CC[C@@H]1C2=C3N(CCCC2)[C@H]([C@@H]2C[C@H](C)C(=O)O2)C[C@]3(O)[C@@H]2[C@H](C)C(=O)O[C@H]12
HGNVJOIZPKHOCX COC1=CC[C@]2(C)[C@@]3(C)c4[nH]c5ccccc5c4C[C@@H]3CC[C@@]2(O)[C@@]12CC(=O)[C@](O)(C(C)(C)OC(C)=O)O2
PWHBDZKTABFTQX CC(=O)OC(C)(C)[C@]1(O)O[C@]2(CC1=O)C(=O)CC[C@]1(C)[C@@]3(C)c4[nH]c5ccccc5c4C[C@@H]3CC[C@@]21O
PMPHDHXBVFVWMQ C=C(C)[C@H]1O[C@H]2CC[C@]3(C)[C@]4(C)C(=Cc5c4[nH]c4cc(Cl)c6c(c54)C4(O)[C@H](C[C@@H]4C(C)(C)O)C(=C)C6)CC[C@@]3(O)[C@@]23O[C@H]3[C@H]1O
ZWRTYVFRLUECPA C=C1Cc2ccc3[nH]c4c(c3c2[C@]2(O)[C@H]1C[C@@H]2C(C)(C)O)C=C1CC[C@@]2(O)[C@@]35O[C@@H]3[C@@H](O)[C@@H](C(=C)C)O[C@H]5CC[C@]2(C)C14C
BNZOVHKKRFLCEZ O=C1C(c2ccc(O)c(O)c2)=C2C(=C(c3ccc(O)c(O)c3)C(=O)N2CCc2ccc(O)c(O)c2)c2cc(O)c(O)cc21
SWPVBBHHDCMHLN CO[C@H]1C=C[C@@]23c4cc5c(cc4C(=O)N(CCc4ccc(O)cc4)[C@@H]2C(=O)N(C)[C@H]3C1)OCO5
KPTXBOJWIDAMOS COc1c(Br)cc(Br)c2c(CCN(C)C)c(Br)n(OC)c12
RZZXMOMDVDHOMO CC[C@@H](C)C(O)=NCCc1c[nH]c2ccccc12
LJMCWVGWPLWEQP CC(=O)N(C)CCc1cn(-c2c(O)ccc3[nH]cc(CCN(C)C)c23)c2ccccc12
APCCRXVVDURQKU CC[C@@H](C)C1=N[C@](C(O)=N/C=C\c2c[nH]c3cc(Br)c(Br)cc23)(C(C)C)NC1=O
BYSHQQIXWYAENH CC[C@@H](C)C1=N[C@](C(O)=N/C=C\c2c[nH]c3cc(Br)ccc23)(C(C)C)NC1=O
JAJNSMHHDOZHAF CC[C@@H](C)C1=N[C@@](C(O)=N/C=C\c2c[nH]c3ccc(Br)cc23)(C(C)C)NC1=O
YXUCLKRAMXJKSG CC[C@@H](C)[C@@]1(C(O)=N/C=C\c2c[nH]c3cc(Br)c(Br)cc23)N=C(C)C(=O)N1
RMKCVIBEARVAGQ CC1=C(C)[C@H]2[C@H](Cc3c[nH]c4ccccc34)N=C(O)C23C(=O)CCC(=O)C[C@@H](C)C/C=C\[C@H]3[C@@H]1O
XJDXKIUXELETKN CC1=C(C)[C@H]2[C@H](Cc3c[nH]c4ccccc34)N=C(O)[C@@]23C(=O)C[C@@H](O)[C@H](O)C[C@@H](C)C/C=C/[C@H]3[C@@H]1O
ZZBBNMBXFLZWMG C[C@H]1C/C=C/[C@H]2[C@@H]3O[C@]3(C)[C@@H](C)[C@H]3[C@H](Cc4c[nH]c5ccccc45)N=C(O)[C@@]23C(=O)[C@@H]2O[C@H]2C(=O)C1
RVOLLKGLJIUGLG COc1ccc2c(c1)[C@]1(CCN(C)C1)C(O)=N2
ZKJYVORSURCOMD CC1(C)C=Cc2c(ccc3c2[N+]([O-])=C2C(C)(C)[C@@H]4C[C@]56CCCN5C(=O)[C@]4(N=C6O)[C@@H]4N5C(=O)[C@@]67CCCN6C(=O)C56[C@@H](C7)C(C)(C)c5c(c7ccc8c(c7n5O)C=CC(C)(C)O8)[C@H]6[C@]234)O1
POEYRUBMWIOMTB C[C@@H]1N[C@H]2N(C1=O)c1ccccc1[C@@]21C[C@@H]2C(O)=N[C@](C)(O1)c1nc3ccccc3c(=O)n12
MUUBSMIWCJLEGK CO[C@@]1(C)N=C(O)[C@@H](C[C@]2(O)c3ccccc3N3C(=O)[C@H](C)N[C@@H]32)n2c1nc1ccccc1c2=O
FBXHMCWNISYEEV C[C@H]1CCN2C[C@@]34Cc5c([nH]c6ccccc56)C(C)(C)[C@H]3C[C@@]12C(O)=N4
ZVARQDQPESZGQS CO[C@@]12C(=O)N(C)[C@@H](CO)C(=O)N1[C@@H]1Nc3ccccc3C1([C@@]13c4ccccc4N[C@@H]1N1C(=O)[C@]4(C(C)C)SS[C@]1(C(=O)N4C)[C@H]3O)[C@@H]2O
XEPWGYCXCLPRAU CO[C@]12C(=O)N(C)[C@@H](CO)C(=O)N1[C@H]1Nc3ccccc3[C@@]1([C@@]13c4ccccc4N[C@@H]1N1C(=O)[C@@]4(C(C)C)SSS[C@@]1(C(=O)N4C)[C@@H]3O)[C@@H]2O
ZDNNGMSLBLTTQH C=CC(C)(C)[C@]12CCN(C)[C@H]1Nc1cc(Br)ccc12
NXURJBZDLHRCEU CC(C)=CC[C@@]12CCN(C)[C@@H]1Nc1cc(Br)ccc12
FDGKQWLSJXEOPF O=C1C(=O)c2[nH]cc3c2C(=C1Br)NCC3
PQYDUSMCHWLZPN Cn1cc2ccnc3c2c1C(=O)C(N)=C3Cl
OACZASFROFWUOT O=C1C(=O)c2[nH]cc3c2C(=C1Cl)NCC3
KIKGCFUXDPHGDY CC(C)[C@H]1O[C@]2(O)C3=C(CCN3C1=O)c1nc3ccccc3c3ccnc2c13
DHHZYPMWKCANEU CCCCCC(=O)c1cc2c3c([nH]c2cc1OC)[C@@H](C)N(C(C)=O)CC3
OATSYJQLKPRTBO O=C(c1c[nH]c2ccc(O)cc12)c1nccc2c1[nH]c1ccc(O)cc12
MXAUKXXHSHERRL Oc1ccc2[nH]c3c(c2c1)CCN[C@@H]3O
AVJZNOIWPGXYKM CC[C@H]1CN2CCc3cc(OC)c(OC)cc3[C@@H]2C[C@@H]1C[C@H]1NCCc2c1[nH]c1ccccc21
BAALMEGRQMMBJQ CCc1ccc2c3[nH+]c4ccccc4c-3ccn2c1
UGMSHHBPWHIIGZ C[NH2+]C[C@@H](O)c1ccc(O)c([C@@]2(O)c3ccccc3-n3ccc4c5ccccc5nc-4c32)c1
RMQMNQMSKODSEY C=C1OC=C(C(=O)OC)[C@H]2C[C@@H]3c4[nH]c5cc(OC)c(OC)cc5c4CCN3C[C@@H]12
UWMTZXSCMQAECK COC(=O)[C@H]1[C@@H](O)CC[C@H]2Cn3ccc4c5ccccc5[nH+]c-4c3C[C@H]21
VJJNRBAFDPRZHQ C/C=C1/C[N@+]23CCc4c([nH]c5ccccc45)[C@@]2(C)[C@@]1(O)CC3
YKFXXRDKXYTPFL C/C=C1/C[N@+]23CCc4c([nH]c5ccccc45)[C@@]2(C)[C@H]1CC3
KSJURXGTMGUWGP C=C1c2[nH]c3ccccc3c2CCN2CC[C@]1(O)/C(=C\C)C2
VAUGOKMDSLQYNG C=C1c2[nH]c3ccccc3c2CCN2CC[C@H]1/C(=C\C)C2
WZWXMJANTBJTEQ C/C=C1\CN2CCc3c([nH]c4ccccc34)[C@H](C2)C1=O
YAXAQXBFDAJGGS C=C[C@H]1CN2CC[C@]3(C(O)=Nc4cc(O)ccc43)[C@@H]2C[C@@H]1C[C@H]1c2[nH]c3ccccc3c2CCN1C
FUCSLKWLLSEMDQ O[C@]12C=C(c3nccc4c3[nH]c3ccccc34)[C@@H]3CCN(CCCC/C=C/CC1)C[C@@]31C[C@@H]3/C=C\CCCCN3[C@@H]21
YQHSFEJRFWSMNG O=C1/C(=C2\Nc3ccc(Cl)cc3C2=O)Nc2ccc(Cl)cc21
KHBPQPUZXNFKKR C[C@@H]1O[C@H](N2/C(=C3/Nc4ccc(Cl)cc4C3=O)C(=O)c3cc(Cl)ccc32)[C@@H](O)[C@H](O)[C@H]1N
SASZYHICLXZFCO CC(O)=N[C@H]1[C@H](C)O[C@H](N2/C(=C3/Nc4ccc(Cl)cc4C3=O)C(=O)c3cc(Cl)ccc32)[C@@H](O)[C@@H]1O
CZARIQUHHZYRHZ C[C@@H]1O[C@H](N2/C(=C3/Nc4ccc(Cl)cc4C3=O)C(=O)c3cc(Cl)ccc32)[C@@H](O)[C@@H]2O[C@](C)(O)[C@H](C)N[C@@H]12
FSHRNFGLSJHPCT O=C(C1=N/C(=C\c2c[nH]c3cc(O)ccc23)C(O)=N1)c1c[nH]c2ccc(Br)cc12
DOCOAQYXWJFYRB O=C(C1=N/C(=C\c2c[nH]c3cc(O)ccc23)C(O)=N1)c1c[nH]c2ccccc12
SNEYVMRBISXTQK O=C(C1=N/C(=C\c2c[nH]c3ccccc23)C(O)=N1)c1c[nH]c2ccc(Br)cc12
INGKJXSXKYRLRK O=C(C1=N/C(=C\c2c[nH]c3ccccc23)C(O)=N1)c1c[nH]c2ccccc12
MYXLDFYXMNSXDR O=C1NC[C@H](c2c[nH]c3cc(Br)ccc23)N=C1c1c[nH]c2cc(Br)ccc12
ZUARLAYXSWWXPU OC1=N[C@H](c2c[nH]c3cc(Br)ccc23)CN[C@H]1c1c[nH]c2ccccc12
BAHAHDZOJKHNMC OC1=NC[C@@H](c2c[nH]c3cc(Br)ccc23)N[C@H]1c1c[nH]c2ccccc12
XTUQWMCQNLFDOX C[C@H](C1=CN[C@H](N)N1)c1ccc(O)c2[nH]cc(-c3cnc(-c4c[nH]c5cc(Br)ccc45)c(=O)[nH]3)c12
BCSAECULXJTTAB CC[C@H](C)[C@H]1N=C(O)[C@H](Cc2cn(OC)c3ccccc23)N=C(O)[C@H](CCCCCC(=O)[C@H](C)O)N=C(O)[C@H]2CCCCN2C1=O
XSKZVBPNWYDMNT CC[C@H](O)CCCCC[C@@H]1N=C(O)[C@H]2CCCCN2C(=O)[C@@H]([C@@H](C)CC)N=C(O)[C@H](Cc2cn(OC)c3ccccc23)N=C1O
PCPGDKJMCJKQBE CC[C@H](C)[C@@H]1N=C(O)[C@H](Cc2cn(OC)c3ccccc23)N=C(O)[C@H](CCCCCC[C@H](C)O)N=C(O)[C@H]2CCCCN2C1=O
PQHJKVOBHFTBOJ CC(C)C[C@@H]1N=C(O)[C@@H]2CCCN2C(=O)[C@@H](Cc2ccccc2)N=C(O)[C@@H]2CCCN2C(=O)[C@@H](Cc2c[nH]c3ccccc23)N=C(O)[C@@H]2CCCN2C(=O)[C@H](C(C)C)N=C(O)[C@H]([C@@H](C)O)N=C1O
HYPWKJJQJSEUDS N=C(N)NCCCCN=C(O)[C@@H]1C[C@@H]2CC[C@@H](O)C[C@@H]2N1C(=O)[C@H](Cc1ccccc1)N=C(O)[C@@H](O)Cc1ccc(O)cc1
BHYPIIUJEQHYIP CCC(=O)CCCCC[C@@H]1N=C(O)[C@H]2CCCCN2C(=O)[C@@H]([C@@H](C)CC)N=C(O)[C@H](Cc2c[nH]c3ccccc23)N=C1O
YKBUODYYSZSEIY CC(C)[C@H](O)C(O)=N[C@H]1Cc2ccc3c(c2)[C@]24c5cccc(c5N[C@@H]2O3)-c2cccc3[nH]c(Cl)c(c23)-c2oc(nc2Cl)-c2nc(oc24)[C@H](C(C)C)N=C1O
PJAIMBYNTXNOCN Brc1ccc2c(Br)c[nH]c2c1
HKOYUVBHEPHPMA [H]/N=C1/C(Cl)=C(N)C(=O)c2[nH]cc([C@H](O)CO)c21
HGURXOJCPLDAEO NC1=C(Cl)C(=O)c2c([C@H](O)CO)c[nH]c2C1=O
ISIUAWYGRFWXQR C=C(C)[C@H]1C(=O)c2c3c(cc4c5c(n1c24)[C@@]1(C)[C@@H](CC[C@H]2[C@]4(C)C[C@@H](/C=C(\C)C(=O)O)O[C@@]4(O)CC[C@@]21C)C5)C1=CC(C)(C)OC(C)(C)[C@H]1[C@@H]3O
UVWBKHSYPWQMOP C=C(C)[C@H]1C(=O)c2c3c(cc4c5c(n1c24)[C@@]1(C)[C@@H](CC[C@H]2[C@]4(C)C[C@@H]([C@H](O)[C@H](C)C(=O)O)O[C@@]4(O)CC[C@@]21C)C5)C1=CC(C)(C)OC(C)(C)[C@H]1[C@@H]3O
WTDDDTFFPLONHZ CC1(C)Oc2c(C=O)cc3c([nH]c4cc(O)ccc43)c2C[C@H]1O
GQGQTPKMCGBOKG COc1ccc2[nH]c3ccc(C)cc3c2c1
MKQKWPIESXSKSS COc1ccc2[nH]c3cc(OC)c(C)cc3c2c1
SJPBNUIPWOHEAC CC(C)c1c2nc3ccccc3c-2n(C)c2ccccc12
BOMINIHNGZWSLU O=C(c1c2ccccc2nc2c1[nH]c1ccccc12)c1c2ccccc2nc2c1[nH]c1ccccc12
ASGGNXXOFLVYSB CSC(=O)N(C)CCc1c[nH]c2ccccc12
AQJPUORWMCOONW CSC[C@@H]1N=C(O)[C@H]([C@@H](C)[C@@]2(O)C(=O)N(C)c3ccccc32)N=C1O
UCZPZZBCCIUPSH CC(=O)C[C@]1(O)C(O)=Nc2cc(Br)cc(Br)c21
QHMQUIKWOVYDKF OC1=N/C(=C\c2c[nH]c3ccccc23)C(O)=NC1
WXGWEFVOPYZZTA C=CC(C)(C)c1[nH]c2ccc(CC=C(C)C)cc2c1C[C@@H]1N=C(O)[C@H](C)N=C1O
QNQMVKRHUCFRIY C=CC(C)(C)c1[nH]c2c(CC=C(C)C)cccc2c1C[C@@H]1N=C(O)[C@H](C)N=C1O
FMCOJPLWUMWVIO CC(C)=CCN1c2ccccc2[C@]2(O)C[C@@H]3C(=O)N4/C=C\C(C)(C)c5[nH]c6ccccc6c5/C=C\4C(=O)N3[C@H]12
CTRNZLRKISVIAG CC1(C)/C=C\N2C(=O)[C@H]3C[C@@]4(O)c5ccccc5N[C@H]4N3C(=O)/C2=C/c2c1[nH]c1ccccc21
JTFAMDYEGZUCFF C=CC(C)(C)c1[nH]c2ccccc2c1C[C@@H]1N=C(O)[C@@H]2C[C@]3(O)c4cccc(CCC(C)C)c4N[C@@H]3N2C1=O
JSBSVMCRQHPARV C=CC(C)(C)c1[nH]c2ccccc2c1/C=C1\N=C(O)[C@@H]2C[C@]3(O)c4cccc(CC=C(C)C)c4N[C@@H]3N2C1=O
IILJSEXGGMGEMF C=CC(C)(C)c1[nH]c2ccccc2c1C[C@@H]1N=C(O)[C@@H]2C[C@]3(O)c4cccc(CC=C(C)C)c4N[C@@H]3N2C1=O
YFVVHZDKGOWDHW C=CC(C)(C)[C@]12C[C@H]3C(O)=N[C@@H](Cc4c[nH]c5ccccc45)C(=O)N3[C@H]1N(C(C)=O)c1ccccc12
YAQYEBABECUWBT C=CC(C)(C)[C@@]12Nc3ccccc3[C@]1(O)C[C@H]1C(=O)N3CCC[C@H]3C(=O)N12
