FZLIGQLGBRLYQX CC(C)=CCc1c(O)cc(C)c(C(=O)O)c1O
WJLHNBLWQUYSAS C=C1CC[C@H]2[C@]3(C)CC[C@@H](C(C)(C)O)O[C@@H]3CC[C@]2(C)[C@@H]1Cc1c(O)c(C)c(C)oc1=O
UFNLIQIFTAMKKF CO[C@@H]1[C@@H](O)[C@H](O)[C@H](OC(=O)C2=CC[C@@H](C(C)C)[C@@H]3C=C(C)CC[C@H]23)[C@H](OC)[C@H]1O
ITDNZOGHXSEHSE CC(C)=CCc1c(O)cc(C)c(C=O)c1O
KNPWCQKBHQBQCL CCC[C@@H](O)[C@@H]1Oc2ccccc2[C@@H]1O
SLUGLMGEKXEJJI CCC[C@H](O)C/C=C/[C@@H](O)CCCC(=O)OC
CUOKNSVYRXIMDF CCC[C@H](O)C/C=C/[C@@H](O)CCCC(=O)OCC(O)CO
JMFZUNRAZVOAHJ CCC[C@H](O)C/C=C/[C@@H](O)CCCC(=O)OCCCCCN=C(C)O
CLHHKYFJSMLSRF CCCC[C@@H](O)[C@H](O)c1ccccc1O
IPWJGDQOLJFIOA CCC(C)C(=O)O[C@@H]1C[C@]2(C)C(=O)CC[C@H]2C2=C1[C@]1(C)c3c(coc3C2=O)C(=O)O[C@@H]1COC
ANVUBSHPPSOIFF COC[C@H]1OC(=O)c2coc3c2[C@@]1(C)C1=C(C3=O)[C@@H]2CCC(=O)[C@@]2(C)C[C@H]1OC(=O)C(C)C
LKNMHLJFHMISCU CCC(C)C(=O)O[C@@H]1C[C@]2(C)C(=O)CC[C@H]2C2=C1[C@@]1(C)[C@@H](COC)OC(=O)[C@@H]3[C@H](O)N=C(O)[C@@]31C2=O
QLBVXPPJNPNFMF COC[C@H]1OC(=O)[C@@H]2[C@H](O)N=C(O)[C@@]23C(=O)C2=C([C@H](OC(=O)C(C)C)C[C@]4(C)C(=O)CC[C@@H]24)[C@@]13C
JIJNSMKVZQMTNR CC1=C[C@@]23O[C@@H]4C[C@@H](O)[C@@](C)([C@]4(CO)O2)[C@@]3(C)CC1
LQGKPIOCOMRQQA CC(=O)O[C@@H]1C[C@H]2O[C@@]34C=C(C)CC[C@]3(C)[C@]1(C)[C@]2(CO)O4
WZFYEPWITNJQHM CC(=O)O[C@@H]1[C@@H](O)[C@H]2O[C@@H]3C=C(C)CC[C@]3(C)[C@]1(C)[C@]21CO1
ANYDQAOHMBNVMS CC(=O)O[C@@H]1C[C@H]2O[C@@H]3C[C@H](CO)CC[C@]3(C)[C@]1(C)[C@]21CO1
PXRRKVRLSYWVFF CC(=O)O[C@@H]1C[C@H]2O[C@@H]3[C@@H]4C[C@@]2(O)[C@@]1(C)[C@@]3(C)CC[C@]4(C)O
ULJPJPAWVJZGME CC1=[N+]([O-])[C@](Cc2c[nH]c3ccccc23)([C@H]2CC(=O)[C@@H](C)OC(=O)/C=C/[C@@H](O)CC[C@@H](C)OC2=O)NC1=O
IIOFBULFXIUULR CC1=[N+]([O-])[C@](Cc2c[nH]c3ccccc23)([C@H](CC(=O)[C@H](C)O)C(=O)O[C@@H](C)CC[C@@H]2C=CC(=O)O2)NC1=O
LRXNDKRIWNILNY CC=CC=CC(O)=C1C(O)=C(C)C(=O)[C@@]2(C)O[C@@]3(O)[C@@](C)(O)CC4=C(O[C@H](C=CC)CC4=O)[C@@]3(C)[C@@H]12
PEPCPXXSWRSYKW Cc1cc2c(c(C)c1O)O[C@@H](CCCO)CC2=O
YJWOQRZCUZROJC Cc1c(O)ccc(C(=O)C[C@@H]2CCC([C@H](C)O)O2)c1O
AWKLTCRRBNVENE Cc1cc(C(=O)C=CC=CCO)c(O)c(C)c1O
WGADBKFBBLVRKS Cc1cc(C(=O)CCC=CCO)c(O)c(C)c1O
NBNARSZVIIGOEU Cc1c(O)c(O)cc(C(=O)CCC=CCO)c1O
MENBYVFGLMZQHZ CC=CC=CC(O)=C1C(=O)[C@]2(C)C(=O)[C@@](C)(O)[C@@H]1[C@@H]1[C@H]2CC(=O)N1C
NWXNGGQNAGTBJM Cc1cc(C(=O)CCC(=O)O)c(O)cc1O
ZEDVDABKFUUNGR Cc1cc(C(=O)CCC(=O)O)c(O)c(C)c1O
GSJHXSBNOUHSSS CC=CC=CC(O)=C1C(O)=C(C)C(=O)[C@@]2(C)O[C@@]3(O)[C@@](C)(O)CC(C(=O)CCC=CC)C(=O)[C@@]3(C)[C@@H]12
CANLDOWAUDIZEB CC=CCCC(=O)C1C[C@](C)(O)[C@]2(O)O[C@]3(C)C(=O)C(C)=C(O)C(=C(O)C=CC=CCO)[C@@H]3[C@]2(C)C1=O
HYLKUZRJQSPXAI CC1=C(O)C(=C(O)C=CC=CCO)[C@H]2[C@](C)(O[C@@]3(O)[C@@](C)(O)CC(C(=O)CCC=CCO)C(=O)[C@@]23C)C1=O
DWJFKBPKZCZRDV Cc1cc2c(c(C)c1O)OC(/C=C/CO)CC2=O
WIVWGHWOKIKGKG Cc1cc(C(=O)CC/C=C/CO)c(O)cc1O
IRUMQVFKXWGYRE C/C=C/C(O)CC(=O)c1cc(C)c(O)cc1O
KLBWXKFWQHALGU Cc1cc(C(=O)CCCCCO)c(O)cc1O
GAHDIKVGKILHLJ CO[C@@H]1[C@H](O)CC[C@]2(O)CS(=O)[C@@H](CC=C(C)C)[C@](C)(O)[C@@]12O
UJAIFASNQZFBSW CC(C)=CC[C@H]1O[C@]1(C)[C@]1(CO)OC(=O)CC[C@]1(O)CCl
TYYWRTAIJZHNKL CC[C@@H]1O[C@]2(C[C@H](O)C1(C)C)OC(=O)C[C@@H]2N=C(C)O
WLKHTSIFYKYELK COc1cc(O)c2c(c1)[C@@]13O[C@]4(C)C[C@@](O)(C(=O)CC1(C)O4)[C@H]3OC2=O
HOIMYOAUXAXUMU C=C1[C@]2(C=CC(=O)OC2(C)C)C[C@@H](OC(=O)/C(C)=C/C)[C@]2(C)[C@]34C(=O)O[C@H](C)[C@]35O[C@]12[C@H](OC(C)=O)[C@@](C)(OC5=O)C4=O
IEKBQVGQPACFOH C=C1[C@]2(C)OC(=O)[C@@]34O[C@@]5(C(=C)[C@]6(C=CC(=O)OC6(C)C)C[C@@H](O)[C@]5(C)[C@@]13C(=O)O[C@@H]4C)[C@@H]2O
VAFJHMAUNASGIZ C[C@@H](O)CCC[C@@H]1C[C@@H]2C[C@@H](O)CC(O)=C2C(=O)O1
ZVZLNUBJFZVVLC CC(=O)CCC[C@@H]1C[C@@H]2C[C@@H](O)CC(O)=C2C(=O)O1
BHPDWUVFBJBXEQ COc1ccc2c(c1O)C(=O)O[C@H](CCCO)C2
CSIZCWHTOQSSKC COC(=O)CC[C@@H]1Cc2ccc(O)c(OC)c2C(=O)O1
MHNSAYQVUAOBDT C[C@@H](O)CCC[C@@H]1Cc2c(O)ccc(O)c2C(=O)O1
OHMYJINCWDRKPS CC(=O)OCCC[C@@H]1Cc2cccc(O)c2C(=O)O1
MKGJZZJGIQIYRM C[C@@H](O)CCC[C@H]1OC(=O)c2c(O)cccc2[C@@H]1O
IOJVZWHVZJARPN COc1c(O)ccc2c1C(=O)O[C@H](CCCC(C)=O)C2
BRMDWWCONUOABG C=C[C@]1(C)C=C2C(=O)O[C@@]34CCCC(C)(C)[C@@H]3C(=O)O[C@@]24CC1
QQXHZJNYZQQVRZ C=C[C@@]1(C)CCC2=C(C(=O)O[C@]23CCCC(C)(C)[C@@H]3C(=O)O)[C@@H]1O
GCOAKVMEZGPBSC C=C[C@@]1(C)CCC2=C(C(=O)O[C@]23CCCC(C)(C)[C@@H]3C(=O)OC[C@@H](O)[C@@H](O)[C@H](O)[C@@H](O)C=O)[C@@H]1O
DNCRAHGGYRUQBA C=C[C@@H]1CC2=C(O)C(=O)C3=C(CCCC3(C)C)C2=CC1=O
XBYVTWDUPVAIFW C=C1CO[C@@]2(O)[C@H](O)[C@H]3CCC[C@H](C)[C@@]3(C)[C@@H]3O[C@@]132
RCWCEZXBMPEHSQ C=C(CO)[C@]12O[C@H]1[C@]1(C)[C@@H](C)CCC[C@@H]1[C@@H](O)[C@@H]2O
UUASOSRWNPHZNZ C=C(CO)C1=C[C@@]2(C)C(=C(O)C1=O)CCC[C@@H]2C
FDOLIMSWIVRVGO O=C1[C@H](Cc2ccccc2)N=C(O)[C@@H]2C[C@]3(O)c4ccccc4N[C@@H]3ON12
WLCANJZBHABHMF O=c1c2ccccc2nc2n1CC(O)=Nc1ccccc1-2
RNNIWZPLXMQCIS CCC(=O)CC(O)CC(C)C[C@H](N=C(O)[C@@H]1C[C@H](C)CN1C(=O)C=CC(C)CC)C(O)=N[C@H](C(O)=NC(C)(C)C(O)=N[C@@H](CC(C)C)C(O)=N[C@@H](CC(C)C)C(O)=NC(C)(C)C(O)=NC(C)(C)C(O)=NCCC(O)=NC(C)C(=O)O)C(O)C(C)C
NWSIBKOHHNLGBR CCC/C=C/C=C/C1Cc2cc(O)cc(O)c2C(=O)O1
PAQSDCXYDCDVRC CC/C=C/C=C/CCc1cc(O)c([C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c(O)c1C(=O)OC
MCNSWHLADXTFRI C/C=C/C=C/CCc1cc(O)c([C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c(O)c1C(=O)OC
VGEIFQKMLUBNQE CCC/C=C/C=C/CCc1cc(O)c([C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c(O)c1
QMMHSYVPONJFRH CC(C)[C@H]1CC[C@H](C(=O)O)[C@H]2C(=O)CC(C(=O)O)=C[C@@H]21
ZOKQSCUWIKMMTB CC(C)[C@H]1CC[C@H](C(=O)O)[C@H]2CCC(C(=O)O)=C[C@@H]21
PQIDNVBKAHUVIK C=C1CC[C@H](C(C)C)[C@@H](/C=C(\CC(=O)O)C(=O)O)[C@@H]1O
QSGAITMJUHFIII CC(=O)OC/C(=C\[C@H]1[C@@H]2C(=O)OC[C@]2(O)CC[C@@H]1C(C)C)C(=O)O
YJDRZMWDCQFTOS CC(C)[C@H]1CC[C@@H](CO)c2c(O)cc(C(=O)O)cc21
QKRALFPQUVHVEO C=C(C)[C@H]1C[C@H]2[C@](C)(O)CCC(=O)[C@]2(C)C[C@@H]1O
CUJOWLDRULOIOA C[C@@H]1CC[C@H]2[C@]3(C=C(C(=O)O)CC[C@@H]13)OC[C@]2(C)O
FLVNXFAGFHHQBS CC1CCC2=C(C1=O)C(C(C)(O)CO)CCC2C
FIEQQNHDRLOILS CC(C)[C@@H]1CC[C@](O)(CCl)[C@@H]2C(=O)OCC(C(=O)OC[C@@]3(O)CC[C@@H](C(C)C)[C@@H]4C=C(C(=O)O)COC(=O)[C@H]43)=C[C@@H]12
XDRASELQBRTOKW CC(C)[C@H]1CC[C@@](O)(CCl)[C@@H](C(=O)O)[C@@H]1/C=C(\CO)C(=O)O
SBUNCVPZQXOWKJ COC(=O)/C(=C/[C@H]1[C@H](C(=O)O)[C@](O)(CCl)CC[C@@H]1C(C)C)CO
HOFJEWWIZGFELL CC(C)[C@H]1CC[C@H](CO)[C@@H]2OCC(C(=O)O)=C[C@H]12
FXVAJBWMLGTBOJ C=C1CC[C@H](C(C)(C)O)[C@H]2C=C(C(=O)O)C[C@@H](O)[C@H]12
HOOFHXDIUSHUEN CC(C)[C@H]1CC[C@H](CO)[C@@H]2[C@@H]1C=C(C(=O)O)C[C@H]2O
XJCIZPYUVWNMRZ C=C1CC[C@H]([C@@H](C)C(=O)O)[C@H]2C=C(C(=O)O)CC[C@H]12
BBMULDVHVPMLBG C[C@@H](C(=O)O)[C@H]1CC[C@](O)(CCl)[C@H]2CCC(C(=O)O)=C[C@H]12
BMECXPFQKLRLQJ CSc1cccc(=O)c2c(=O)osc12
SVHXOGSMWVXKRF CO[C@]1(Cc2ccccc2)N=C(O)[C@@H](C)n2c1nc1c(c2=O)C=CC=CO1
CJYUEDLQBHFMDJ C[C@@H]1C(O)=N/C(=C\c2ccccc2)c2nc3c(c(=O)n21)C=CC=CO3
BFZLJEPIUQRETA CO[C@]1(Cc2ccccc2)N=C(O)[C@@H](C)n2c1nc1c(O)cccc1c2=O
GEOABWCKNIFYFG C[C@@H]1C(O)=N[C@](O)(Cc2ccccc2)c2nc3c(O)cccc3c(=O)n21
JKOZPSNPSQBQCF C[C@@H]1C(O)=N/C(=C\c2ccccc2)c2nc3c(O)cccc3c(=O)n21
CBHIZUMFCYMQFI CC[C@H](C)[C@H]1C(=O)O[C@H]([C@@H](C)CCCC[C@@H](C)O)C[C@@H](O)[C@@H](C)C(O)=N[C@H](Cc2ccccc2)C(=O)N1C
UZCOJEWMPWMEGB CC(C)C[C@H]1C(=O)O[C@H]([C@@H](C)CCCC[C@@H](C)O)C[C@@H](O)[C@@H](C)C(O)=N[C@H](Cc2ccccc2)C(=O)N1C
UTXNSDOAIBMTMJ CC(C)[C@H]1C(=O)O[C@H]([C@@H](C)CCCC[C@@H](C)O)C[C@@H](O)[C@@H](C)C(O)=N[C@H](Cc2ccccc2)C(=O)N1C
FYFLUENRPAAKQH CC[C@H](C)[C@H]1C(=O)O[C@H](CCCCC[C@@H](C)O)C[C@@H](O)[C@@H](C)C(O)=N[C@H](Cc2ccccc2)C(=O)N1C
BZPSXGIOCDLKCR COc1c(CC=C(C)C)c(O)cc(C)c1C(=O)O[C@H](CO)[C@@H](O)[C@H](O)[C@H](O)CO
CJROPEZBBBCXTK COc1c(CC=C(C)C)c(O)cc(C)c1C(=O)OC[C@@H](O)[C@@H](O)[C@H](O)[C@H](O)CO
NVUSBASFOHXSDP C/C=C/C=C/c1c(CC=C(C)C)cc(/C=C/C(C)C)c(O)c1CO
BJQMHJAHFWXMEW C/C=C/C=C/c1c(CC=C(C)C)cc(/C=C/C(C)C)c(O)c1C=O
ZNFQXDMVJMBYTQ C/C=C/C=C/c1c(CC=C(C)C)cc2c(c1CO)OC(C)(C)C(O)C2=O
YRDFJEHXATZPAY CC(C)=CCc1cc2c(c3c1[C@@H]1C[C@H](C3=O)[C@@H]1C)OC(C)(C)[C@@H](O)C2=O
KENUTGGSBUARDW COc1c(CC=C(C)C)c(O)cc(C)c1C(=O)O[C@H]([C@H](O)CO)[C@H](O)[C@H](O)CO
AKDMKHJGBWDSQM CC(C)C1=C2[C@H]3C[C@H]4O[C@](O)([C@H](O)[C@@H]4C4O[C@@H](C)[C@@H](C)O4)[C@]3(C)CC[C@@]2(C)CC1
MOXLDRPILCQQSB CC(C)C1=C2[C@H]3C[C@H]4O[C@](O)(C=C4C4O[C@@H](C)[C@@H](C)O4)[C@]3(C)CC[C@@]2(C)CC1
OKWCARPZJVGRQP CC(C)C1=C2[C@H]3C[C@H]4O[C@](O)(C=C4COC(=O)C(C)O)[C@]3(C)CC[C@@]2(C)CC1
CLMHTTFHYDETIT CC(C)C1=C2[C@H]3C[C@H]4O[C@](O)(C=C4C(=O)O)[C@]3(C)CC[C@@]2(C)CC1
HKKOLWQOYBQKEY COC(OC)C1=C[C@H](O)[C@]2(C)CC[C@@]3(C)CCC(C(C)C)=C3[C@H]2C[C@H]1OC
MHJIISMBXWZQGF CO[C@H]1C(=O)[C@]2(C)CC[C@@]3(C)CCC(C(C)C)=C3[C@H]2CC=C1C=O
UPHJDFQLLYYANZ CC(=O)O[C@@H]1C2=CC(=O)OC[C@@]34CC[C@](C)(O)[C@H]5C[C@]6(O)[C@@H](C[C@@H](OC(=O)C=CCC[C@]1(C(C)=O)OCC2)[C@@]63C)O[C@H]54
FAUFOECCTCIGCY CC(=O)[C@@]12CC/C=C\C(=O)O[C@@H]3C[C@H]4O[C@@H]5C=C(CO)CC[C@]5(COC(=O)/C=C(/CCO1)[C@H]2O)[C@@]3(C)[C@@]41CO1
WZFQVHLHDOHYPH C[C@]12[C@H]3C[C@@H](O[C@@H]4C=C(CO)CC[C@@]41COC(=O)/C=C1/CCO[C@]4(CC/C=C\C(=O)O3)[C@@H](O)C(=O)O[C@H]14)[C@]21CO1
DYXOLDHDTSPWOZ C=C1CC[C@H]2[C@@](C)([C@@H](O)C[C@H]3[C@]4(C)CC[C@@H](C(C)C)C4=CC[C@@]32C)[C@@H]2O[C@@H](c3ccc(O)cc3)O[C@@H]12
NBCQVKIRQRHUQA CC(C)[C@@H]1CC[C@]2(C)C1=CC[C@@]1(C)[C@H]2C[C@H](O)[C@@]2(C)C(=O)[C@H]3O[C@]3(C)CC[C@@H]21
WMNBQKASDSMKDY CC(C)[C@@H]1CC[C@]2(C)C1=CC[C@@]1(C)[C@H]2C[C@H](O)[C@@]2(C)[C@H](O)[C@@H](O)[C@@](C)(O)CC[C@@H]21
ARODMLJYCSKEHM CC1=C[C@@H](O)[C@]2(C)[C@@H](O)C[C@H]3[C@]4(C)CC[C@@H](C(C)C)C4=CC[C@]3(C)[C@H]2CC1
NGAYUCRULVOMER C=C1CC[C@H]2[C@@](C)([C@@H](O)C[C@H]3[C@]4(C)CC[C@@H](C(C)C)C4=CC[C@@]32C)[C@H](O)[C@H]1O
NLVZPTYDJZNGCY CC(C)[C@@H]1CC[C@]2(C)C1=CC[C@@]1(C)[C@H]2C[C@H](O)[C@@]2(C)[C@@H]3O[C@](C)(CC[C@@H]21)[C@@H]3O
HFADDBYELHNUNP COC(=O)[C@H](O)CS[C@H]1CC(=O)CCCCCC[C@@H](C)OC1=O
ZFDATSVNJAENKD COC(=O)[C@H](O)CS[C@H]1C[C@@H](O)[C@@H](O)CCCCC[C@@H](C)OC1=O
QVKWIAHHXHGDHB COC(=O)[C@H](O)CS[C@H]1CC(=O)C(=O)CCCCC[C@@H](C)OC1=O
IAINGATVBJNKPB COC(=O)CS[C@H]1CC(=O)C(=O)CCCCC[C@@H](C)OC1=O
YSGFLTBUANOFHK CC1=CC(=O)O[C@@]23CC(=O)O[C@@]12C[C@H]1C[C@H](O)[C@@]2(C)Oc4cc(O)cc(C)c4C[C@H]2CC(C)(C)/C=C/C[C@]1(C)O3
BOBQWSXZKOPXBP CC1=CC(=O)O[C@@]23CC(=O)O[C@@]12C[C@H]1C[C@H](O)[C@@]2(C)Oc4cc(O)c(=O)cc(C)c4C[C@H]2CC(C)(C)/C=C/C[C@]1(C)O3
QXBTVKIEYQTEJB CC1=CC(=O)O[C@@]23CC(=O)O[C@@]12C[C@H]1C[C@H](O)/C(C)=C\CC(C)(C)/C=C/C[C@]1(C)O3
AYDNCQNYXLTSGO Cc1cc(O)cc2c1C[C@H]1CC(C)(C)/C=C/C[C@]3(C)OC4=CC(=O)O[C@]5(C)CC(=O)O[C@]45C[C@H]3C[C@H](O)[C@@]1(C)O2
JLENOOOPKJFMMJ CC1(C)O[C@@]23CC[C@@]4(C)C(=CC[C@H]5Cc6c([nH]c7ccccc67)[C@@]54C)C2=CC(=O)[C@@H]1O3
YXXVAYATRZYNNA CC1(C)CC2=C(Cc3cc(C(=O)C[C@@H]4CC[C@@]5(O)C6=CC(=O)[C@@H](C(C)(C)O)O[C@H]6CC[C@]5(C)[C@@]4(C)C(=O)O)c(N)cc32)C(C)(C)O1
LXVZDJWVNOXLAL CC1(C)O[C@@]23CC[C@]4(C)c5cc6[nH]c7ccccc7c6cc5CC[C@H]4C2=CC(=O)[C@@H]1O3
ALCLUXFHTOCAMM CC(C)(O)[C@H]1O[C@@]2(O)CC[C@@]3(C)C(=CC[C@H]4Cc5c([nH]c6ccccc56)[C@@]43C)C2=CC1=O
BTLNUERHGGHXJF CO[C@]12CC[C@@]3(C)[C@@](O)(CC[C@H]4Cc5c([nH]c6ccccc56)[C@@]43C)C1=CC(=O)[C@@H](C(C)(C)O)O2
OONPMWYINBHIDB CO[C@]12CC[C@@]3(C)[C@@](O)(CC[C@H]4Cc5c([nH]c6cc7c(cc56)CC5=C7CC(C)(C)OC5(C)C)[C@@]43C)C1=CC(=O)[C@@H](C(C)(C)O)O2
RQPYXDSIXUKREP CC1(C)CC2=C(Cc3cc4c5c([nH]c4cc32)[C@@]2(C)[C@@H](CC[C@@]3(O)C4=CC(=O)[C@@H](C(C)(C)O)OC4=CC[C@@]32C)C5)C(C)(C)O1
BNEJPYPRABKVPF CC1(C)CC2=C(Cc3cc4c(cc32)N=C(O)[C@@]2(C)[C@@H](CC[C@@]3(O)C5=CC(=O)[C@@H](C(C)(C)O)OC5CC[C@@]32C)CC4=O)C(C)(C)O1
DZQLXOZYLFXGEK CO[C@]12CC[C@@]3(C)[C@@](O)(CC[C@H]4CC(=O)c5cc6c(cc5N=C(O)[C@@]43C)C3=C(C6)C(C)(C)OC(C)(C)C3)C1=CC(=O)[C@@H](C(C)(C)O)O2
ZDBNOSFPKVMRDB COC(=O)C(C)CCC/C(C)=C/CC/C(C)=C/CC/C(C)=C/Cc1cc(C(=O)O)ccc1O
UXGMHCFLBUEFHI CC(=CCCC(C)=CCc1cc(C(=O)O)ccc1O)C/C=C/C(C)(O)CCC=C(C)C(=O)O
LXJZBWDMDHSMJN CC(=CCc1cc(C(=O)O)ccc1O)CC=CC(C)(O)CCC=C(C)CCC=C(C)C(=O)O
LMZMZNYDMJLIQJ C=C(CCC=C(C)CCC=C(C)C(=O)O)C(O)CCC(C)=CCc1cc(C(=O)O)ccc1O
MACAIIRJCAQXTM CC(=CCCC(C)=CCCC1(C)C=Cc2cc(C(=O)O)ccc2O1)CCC=C(C)C(=O)O
QGWJPNGEPMJUDS COc1cc(O)cc2oc(C)c(C)c(=O)c12
NXPKLVRCZBVUOI CCCc1cc(=O)c2c(OC)cccc2o1
QMQUDOVXPCNKHJ CCc1c(OC)cc2c(=O)c(C)c(C)oc2c1O
YWPKCZZSHZEQGJ CC(=CCO)[C@H]1OC(=O)C(C)(C)[C@H](O)[C@@H]1C
XIJHOISFQHRMER CC(=O)OCC=C(C)[C@H]1OC(=O)C(C)(C)[C@H](O)[C@@H]1C
KWQMFOOHNYPCHI CC[C@@]1(O)C(=O)c2c(O)cccc2C[C@@H]1O
USZPPVHIFYAGRA CCc1ccc2c(c1O)C(=O)[C@](O)(CC)[C@@H](O)C2
JFNNPGMHINACMO CCc1c(OC)cc2c(c1O)C(=O)[C@H](C)[C@@H](C)[C@H]2O
KOBYSMRQNLEKKR CCc1c(O)cc2c(=O)oc(C)c(C)c(=O)c2c1OC
KQSNCKYUOHBTBD C=CC(C)(C)[C@@]12Nc3cc4c(cc3[C@]1(O)C[C@]1(N=C(O)[C@H]3CCCN3C1=O)O2)C=CC(C)(C)O4
WQNPZZDKVSQQDS C=CC(C)(C)c1[nH]c2cc3c(cc2c1C=O)C=CC(C)(C)O3
WEXJWWWGKFNWHW C=CC(C)(C)[C@@]12Nc3cc4c(cc3[C@]1(O)C[C@H]1C(=O)N3CCC[C@H]3C(=O)N12)C=CC(C)(C)O4
JWEGUKYBEAMHKG C=CC(C)(C)[C@@]12Nc3cc4c(cc3[C@]1(O)C[C@]1(O)C(=O)N3CCC[C@H]3C(=O)N12)C=CC(C)(C)O4
FXYUFVYNFXFTHL C=CC(C)(C)[C@]1(C[C@]2(OC)N=C(O)[C@@H]3CCCN3C2=O)C(O)=Nc2cc3c(cc21)C=CC(C)(C)O3
KALGTNUAKASIJM C=CC(C)(C)[C@]1(CC2(O)N=C(O)C3CCCN3C2=O)C(O)=Nc2cc3c(cc21)C=CC(C)(C)O3
UKWXCGLNZUXOIN C=CC(C)(C)[C@]1(CC2N=C(O)C3(O)CCCN3C2=O)C(O)=Nc2cc3c(cc21)C=CC(C)(C)O3
APYVASIBUQYAAL COc1cc2oc3c(c(=O)c2cc1OC)C(=O)C1=C(CCc2cc4c(c(O)c21)C(=O)N1CCO[C@]1(C)C4)C3=O
VLGBAULWTGGZGW COc1cc2oc3c(c(=O)c2cc1O)C(=O)C1=C(CCc2cc4c(c(O)c21)C(=O)N1CCO[C@]1(C)C4)C3=O
ZBHFQOHVCPGKBZ COc1cc2oc3c(O)c4ccc5cc6c(c(O)c5c4c(O)c3c(=O)c2cc1O)C(=O)N1CCO[C@]1(C)C6
DIJXBWMDIIEPJX CC[C@H](C)[C@@H](OC(C)=O)[C@@H](C)C1=C(N)C(=O)C2=C(O[C@]3(C)CC[C@H]4O[C@@H](C(C)(C)O)CC[C@]4(C)[C@H]3[C@@H]2O)C1=O
JUYDYDOXISKJMP CC[C@H](C)C(=O)[C@@H](C)c1cc(O)c2c(c1O)O[C@]1(C)CC[C@H]3O[C@@H](C(C)(C)O)CC[C@]3(C)[C@H]1[C@@H]2O
XXFWORVXCSJJAD CCC(C)C(=O)c1coc2c3c(c(O)cc12)[C@@H](O)[C@H]1[C@@](C)(CC[C@H]2O[C@@H](C(C)(C)O)CC[C@]12C)O3
DKRLMXICUMBKMK C/C=C(\C)C(=O)[C@@H](C)c1cc(O)c2c(c1O)O[C@]1(C)CC[C@H]3O[C@@H](C(C)(C)O)CC[C@]3(C)[C@H]1[C@@H]2O
QSKLUOBTEYVPMP CC[C@H](C)C(=O)[C@@H](C)C1=C(OC)C(=O)C2=C(O[C@]3(C)CC[C@H]4O[C@@H](C(C)(C)O)CC[C@]4(C)[C@H]3C2)C1=O
MRTBGKLVNMDZDI CC[C@H](C)C(=O)[C@@H](C)C1=C(OC)C(=O)C2=C(O[C@]3(C)CC[C@H]4O[C@@H](C(C)(C)O)CC[C@]4(C)[C@H]3[C@@H]2O)C1=O
KMTQXCKEEFJVNX C/C=C(\C)C(=O)[C@@H](C)C1=C(OC)C(=O)C2=C(O[C@]3(C)CC[C@H]4O[C@@H](C(C)(C)O)CC[C@]4(C)[C@H]3[C@@H]2O)C1=O
UBYJJKLHALKIBE COC(=O)CC/C(C)=C/[C@H]1C=C(C)[C@@H](C)[C@H]2[C@H](CC(C)C)N=C(O)[C@@]12C(=O)CCC(=O)O
WXMBEWOWWVNEJV COC(=O)CCC(=O)[C@@]12C(O)=N[C@@H](CC(C)C)[C@@H]1[C@H](C)C(C)=C[C@@H]2/C=C(\C)CCC(=O)O
XEUIJZSFKASMIJ CC1=C[C@@H]2/C=C(\C)CC[C@@H](O)C(=O)C[C@@H](SCCN=C(C)O)C(=O)[C@]23C(O)=N[C@@H](CC(C)C)[C@@H]3[C@@H]1C
SGLVXEWYFDWOQB COC(=O)[C@H](O)CS[C@@H]1CC(=O)[C@H](O)CC/C(C)=C/[C@H]2C=C(C)[C@@H](C)[C@H]3[C@H](CC(C)C)N=C(O)[C@@]23C1=O
ISNQOHCTTZIKKK CC(C)[C@H]1CC[C@@H](C)[C@]2(O)CCC(C(=O)O)=C[C@H]12
FHHBRHPDGKEYIF CC(C)[C@H]1CCc2coc3cc(C(=O)O)cc1c23
RAEAZOBPRHFGFO CC(C)[C@H]1CCC(=O)c2cc(O)c(C(=O)O)cc21
BRZGUFNKBGZBHW C=C1CC[C@@H](C(C)C)[C@H]2C=C(C(=O)O)C[C@@H](O)[C@@H]12
NJYGTKDUQVRJAI C[C@H](CO)[C@H]1CCc2coc3cc(C(=O)O)cc1c23
HKVORKJLFBKBAG CC(=O)OC[C@@]1(O)CC[C@]23C[C@H]1C[C@@H]2CC(=O)[C@@H]1[C@]3(C)CC[C@@H](O)[C@@]1(C)CO
CMHJPHNAYVYXQM C[C@@]1(C=O)[C@H](O)CC[C@@]2(C)[C@H]1C(=O)C[C@H]1C[C@@H]3C[C@@]12CC[C@]3(O)CO
YYDRYRWTPMCVJM CC(=O)OC[C@@]1(O)CC[C@]23C[C@H]1C[C@@H]2C[C@@H](O)[C@@H]1[C@]3(C)CC[C@@H](O)[C@@]1(C)CO
JVAKWTVGVJCPDU CC(=O)OC[C@@]1(O)CC[C@]23C[C@H]1C[C@@H]2CC[C@H]1[C@](C)(CO)[C@H](O)CC[C@@]13CO
IENPACSJMLTPMG CC(=O)OC[C@@]1(O)CC[C@]23C[C@H]1C[C@@H]2CC[C@H]1[C@](C)(C(=O)O)[C@H](O)CC[C@@]13C
LYFNKMIDRMKGMD C[C@@]1(C(=O)O)[C@H](O)CC[C@@]2(C)[C@H]1CC[C@H]1C[C@@H]3C[C@@]12CC[C@]3(O)C(=O)O
FGOOUQABRLKGMJ CC(=O)OC[C@@]1(O)CC[C@]23C[C@H]1C[C@@H]2[C@H](O)C[C@@H]1[C@]3(C)CC[C@@H](O)[C@@]1(C)CO
YFJBAACUEPSUJF C[C@]12CC[C@@H](O)[C@@](C)(CO)[C@@H]1C[C@H](O)[C@H]1C[C@@H]3C[C@@]12CC[C@]3(O)C(=O)O
VEELXDNFXXZEBF C[C@]12CC[C@@H](O)[C@@](C)(CO)[C@@H]1CC[C@H]1C[C@@H]3C[C@@]12[C@@H](O)C[C@]3(O)CO
FGEIITSMDNIICS CC(=O)OC[C@@]1(O)C[C@H](O)[C@]23C[C@H]1C[C@@H]2CC[C@@H]1[C@]3(C)CC[C@@H](O)[C@@]1(C)CO
ZMLHWLZKCQDODU CC(=O)OC[C@@]1(O)CC[C@]23C[C@H]1C[C@@H]2CC[C@@H]1[C@]3(C)[C@H](O)C[C@H]2OC(C)(C)OC[C@]21C
LAIHSBAQZMTLQU CC(=O)OC[C@@]1(O)CC[C@]23C[C@H]1C[C@@H]2CC[C@@H]1[C@]3(C)[C@H](O)C[C@@H](O)[C@@]1(C)CO
AOQSNCRBXDAQPZ CC(=O)OC[C@@]1(O)CC[C@]23[C@@H](CC[C@@H]4[C@]2(C)CC[C@@H](O)[C@@]4(C)CO)C[C@@H]1[C@@H]3O
OKMFPXZJFUMMEY C[C@]12CC[C@@H](O)[C@@](C)(CO)[C@@H]1CCC1=C[C@@H]3C[C@@]12CC[C@]3(O)CO
UDOUCXFBZBBUEB CC(=O)OC[C@@]1(O)CC[C@]23C[C@H]1C=C2CC[C@@H]1[C@]3(C)CC[C@@H](O)[C@@]1(C)CO
TUTOSPSPBZUUEE CC(=O)OC[C@]1(C)[C@H](O)CC[C@@]2(C)[C@H]1CCC1=C[C@@H]3C[C@@]12CC[C@]3(O)CO
CRKXFQVLMHNMQV C[C@]12CC[C@@H](O)[C@@](C)(CO)[C@@H]1CCC1=C[C@@H]3C[C@@]12CC[C@]3(O)C(=O)O
CHDOQMAWTUYFRS C[C@]12CC[C@@H](O)[C@@](C)(CO)[C@@H]1CCC1=C[C@]3(O)C[C@@]12CC[C@]3(O)CO
GQYCEVDLCYZRSU C[C@]12CC[C@@H](O)[C@@](C)(CO)[C@@H]1CCC1=C[C@@H]3C[C@@]12[C@@H](O)C[C@]3(O)CO
AZLDLRVUUKNDKW CC(=O)OC[C@@]1(O)C[C@H](O)[C@]23C[C@H]1C=C2CC[C@@H]1[C@]3(C)CC[C@@H](O)[C@@]1(C)CO
BAOAFTJGHZETGJ C[C@]12CC[C@@H](O)[C@@](C)(CO)[C@@H]1C[C@H](O)C1=C[C@@H]3C[C@@]12CC[C@]3(O)CO
WTLPSBZUQMYRGQ CC(=O)OC[C@@]1(O)CC[C@]23C[C@H]1C[C@@H]2CC[C@@H]1[C@]3(C)CC[C@H]2OC(C)(C)OC[C@]21C
FZJYRVLKMJUXDU CC(=O)OC[C@@]1(O)CC[C@]23C[C@H]1C=C2[C@@H](O)C[C@@H]1[C@]3(C)CC[C@@H](O)[C@@]1(C)CO
PRQDTDUAOQWUMJ C[C@]12CCC(=O)[C@@](C)(CO)[C@@H]1CCC1=C[C@@H]3C[C@@]12CC[C@]3(O)CO
HKQRATBXYHGJHS CC(=O)OC[C@@]1(O)CC[C@]23C[C@H]1C=C2[C@H](O)C[C@@H]1[C@]3(C)CCC(=O)[C@@]1(C)CO
RUGLMNSDLLANNJ C[C@]12CCC[C@@](C)(CO)[C@@H]1C[C@@H](O)C1=C[C@@H]3C[C@@]12CC[C@]3(O)CO
PGBAVWJFPORILI CC(=O)OC[C@@]1(O)CC[C@]23C[C@H]1C=C2CC[C@H]1[C@](C)(C=O)[C@H](O)CC[C@@]13C
KZRJAXKCOWVRTH C[C@@]1(C=O)[C@H](O)CC[C@@]2(C)[C@H]1CCC1=C[C@@H]3C[C@@]12CC[C@]3(O)CO
BUHBLMJCWYBYOC C[C@@]1(C(=O)O)[C@H](O)CC[C@@]2(C)[C@H]1CCC1=C[C@@H]3C[C@@]12CC[C@]3(O)CO
BFMJDQAEEZUQAJ CC1(C)OC[C@]2(C)[C@@H](CC[C@@]3(C)[C@H]2C(=O)C[C@H]2C[C@@H]4C[C@@]23CC[C@]4(O)CO)O1
FRMDUQCTSZKXQF CC(=O)OC[C@@]1(O)CC[C@]23C[C@H]1C=C2CC[C@H]1[C@](C)(C(=O)O)[C@H](O)CC[C@@]13C
DXRPLPCZCCHWTR C[C@]12CC[C@@H](O)[C@@](C)(CO)[C@@H]1C=CC1=C[C@@H]3C[C@@]12CC[C@]3(O)CO
YSZOPKFZKQTCBL CC(=O)OC[C@@]1(O)CC[C@]23C[C@H]1C=C2C=C[C@@H]1[C@]3(C)CC[C@@H](O)[C@@]1(C)CO
DPQUBEJAXNNYGA C[C@]12CC[C@@H](O)[C@@](C)(CO)[C@@H]1CC=C1[C@H](O)[C@@H]3C[C@@]12CC[C@]3(O)CO
LCZDGXVDXHCUQA CC(=O)OC[C@@]1(O)CC[C@]23C[C@H]1[C@@H](O)C2=CC[C@@H]1[C@]3(C)CC[C@@H](O)[C@@]1(C)CO
GHVFAOYRFNOZIJ C[C@]12CC[C@@H](O)[C@@](C)(CO)[C@@H]1CC=C1[C@H](O)[C@@H]3C[C@@]12CC[C@@]3(C)O
HEZQTJICTKZYRG C[C@]12CCC[C@@](C)(CO)[C@@H]1CC=C1[C@H](O)[C@@H]3C[C@@]12CC[C@]3(O)CO
QFBYYXGJRJFYQU CC(=O)OC[C@@]1(O)CC[C@]23C[C@H]1[C@@H](O)C2=CC[C@@H]1[C@]3(C)CCC[C@@]1(C)CO
SFYFCRSKCFIBEC CC1(C)CCC[C@@]2(C)[C@H]1[C@@H](O)C=C1[C@H](O)[C@@H]3C[C@@]12CC[C@]3(O)CO
AOVRTCZFFWQNCK C[C@]12CC[C@@H](O)[C@@](C)(CO)[C@@H]1CC=C1C[C@@H]3C[C@@]12CC[C@]3(O)CO
JGIRWYHXRIYAAU CC1(C)OC[C@]2(C)[C@@H](CC[C@@]3(C)[C@H]2[C@@H](O)C[C@H]2C[C@@H]4C[C@@]23CC[C@]4(O)CO)O1
WXHHJRNXCOMIHI CC(=O)OC[C@@]1(O)CC[C@]23C[C@H]1CC2=CC[C@@H]1[C@]3(C)CC[C@@H](O)[C@@]1(C)CO
WQTFWVCETRQASJ CC(=O)OC[C@]1(C)[C@H](O)CC[C@@]2(C)[C@H]1CC=C1C[C@@H]3C[C@@]12CC[C@]3(O)CO
VZCNFBDSJFYVOH C[C@]12CC[C@@H](O)[C@@](C)(CO)[C@@H]1CC=C1C[C@@H]3C[C@@]12CC[C@]3(O)C(=O)O
ZEEVIJMUZUXRSM C[C@]12CC[C@@H](O)[C@@](C)(CO)[C@@H]1C(=O)C=C1C[C@@H]3C[C@@]12CC[C@]3(O)CO
FEZMGCSWYJJOCN C[C@]12CC[C@@H](O)[C@@](C)(CO)[C@@H]1CC=C1[C@H]3OC[C@@]4(O)CC[C@]12C[C@@H]34
PLSJWYGUXJQOHV C[C@]12CC[C@@H](O)[C@@](C)(CO)[C@@H]1[C@H](O)C=C1[C@H]3OC[C@@]4(O)CC[C@]12C[C@@H]34
YARBQVCUKLTNEP C[C@]12CCC[C@@](C)(CO)[C@@H]1CC=C1[C@H]3OC[C@@]4(O)CC[C@]12C[C@@H]34
KVGFQYDNKYGNLD C[C@]12COC3=C1[C@](C)(CC[C@H]2O)[C@]12CC[C@](O)(CO)[C@H](C[C@@H]1C3)C2
SENHZXFMEPETDI CC(=O)OC[C@@]1(O)CC[C@]23C[C@H]1C[C@@H]2CC1=C2[C@](C)(CO1)[C@H](O)CC[C@@]23C
RKMRSQSFKYWOEK CC1(C)OC[C@]2(C)[C@@H](CC[C@@]3(C)[C@H]2[C@H](O)C[C@H]2C[C@@H]4C[C@@]23CC[C@]4(O)C(=O)O)O1
MFUFYVRSGKJJNS C[C@]12COC3=C1[C@](C)(CC[C@H]2O)[C@]12CC[C@](O)(C(=O)O)[C@H](C[C@@H]1C3)C2
GRRHJKOIPPMPMZ C[C@]12COC3=C1[C@](C)(CC[C@H]2O)[C@]12C[C@@H](O)[C@](O)(CO)[C@H](C[C@@H]1C3)C2
FYTXFCKYSOMLOO CC(=O)OC[C@@]1(O)C[C@H](O)[C@]23C[C@H]1C[C@@H]2CC1=C2[C@](C)(CO1)[C@H](O)CC[C@@]23C
SVMMZVBQPDGNTN C[C@]12COC3=C1[C@](C)(CCC2=O)[C@]12CC[C@](O)(CO)[C@H](C[C@@H]1C3)C2
IFKUIJZGXPLIFR C[C@@]12CCC[C@@]3(C)C1=C(C[C@H]1C[C@@H]4C[C@@]13[C@@H](O)C[C@]4(O)CO)OC2
XEMFUWNKYXGJQS CC(=O)OC[C@@]1(O)CC[C@]23C[C@H]1C[C@@H]2CC[C@H]1[C@](C)(O)[C@H](O)CC[C@@]13C
LNZYJSLTBFBUBA C[C@@H]1C(=O)CC[C@@]2(C)[C@H]1CC=C1[C@H](O)[C@@H]3C[C@@]12CC[C@]3(O)CO
KEIKTRADEAFSDO CC1=C2C(=O)C[C@H]3C[C@@H]4C[C@]3(CC[C@]4(O)CO)[C@@]2(C)CCC1=O
NVWPECNLPBBETL CC(=O)OC[C@@]1(O)CC[C@]23C[C@H]1C[C@@H]2CC(=O)C1=C(C)C(=O)CC[C@@]13C
NHENUBLRIYVVBQ CC1(C)OC[C@]2(C)[C@@H](CC[C@@]3(C)[C@H]2CC=C2[C@H](O)[C@@H]4C[C@@]23CC[C@]4(O)CO)O1
MFGBRRYIFWHNIZ CC(=O)OCC1=C[C@H](O)C[C@@]2(C)[C@H]1CC[C@H]1C[C@@H]3C[C@@]12CC[C@]3(O)COC(C)=O
YCJCQOJMBQQSIB CC(=O)OCC1=C[C@H](O)C[C@@]2(C)[C@H]1CC[C@H]1C[C@@H]3C[C@@]12CC[C@]3(O)CO
MTQXSVCSGJOCJW C[C@]12CC(=O)C=C(CO)[C@@H]1CC[C@H]1C[C@@H]3C[C@@]12CC[C@]3(O)CO
YTGZFJAGNWIUMT CC1(C)OC[C@]2(CC[C@]34C[C@H]2C[C@@H]3CC[C@H]2[C@](C)(C(=O)O)[C@H](O)CC[C@@]24C)O1
JOQMFUZLGZDIRE C[C@]12CC[C@@H](O)[C@@](C)(CO)[C@@H]1C(=O)C[C@H]1C[C@@H]3C[C@@]12CC[C@]3(O)CO
PHUJFVLOMOUZRH C[C@]12CCC(=O)[C@@](C)(CO)[C@@H]1C(=O)C[C@H]1C[C@@H]3C[C@@]12CC[C@]3(O)CO
ULZUWKJCVZFDGB C[C@@H](/C=C\[C@H](O)C(C)(C)O)[C@H]1CC[C@]2(C)C[C@H]3[C@@H](C(=O)C[C@@]3(C)O)/C(C=O)=C\C[C@@H]12
UBNPMTQHPOHFMQ CC(C)=C/C=C\[C@H](C)[C@H]1CC[C@]2(C)C[C@]3(O)[C@@H](/C(C=O)=C\C[C@@H]12)[C@H](O)C[C@H]3C
IEOHVPIKTTWVQR CO[C@]12C[C@@](C)(O)[C@H]3C[C@@]4(C)CC[C@H]([C@@H](C)/C=C\C=C(C)C)/C4=C/C=C(/C(O)=N1)[C@@H]32
XLWSRBGCDBHJIY CC(C)=C/C=C\[C@H](C)[C@H]1CC[C@]2(C)C[C@H]3[C@@H]4/C(=C\C=C12)C(O)=N[C@]4(O)C[C@@]3(C)O
PJZFGPOCHXWXPJ CC(C)=C/C=C\[C@H](C)[C@H]1CC[C@]2(C)C[C@H]3[C@@H]4/C(=C\C=C12)C(O)=N[C@@H]4C[C@@]3(C)O
VQIAIGUFXCMWQU CO[C@]12C[C@@](C)(O)[C@H]3C[C@@]4(C)CC[C@H]([C@@H](C)/C=C\C=C(C)C)[C@@H]4C/C=C(/C(O)=N1)[C@@H]32
SQPAMJOSHZSSOT CC(C)=C/C=C\[C@H](C)[C@H]1CC[C@]2(C)C[C@@H]3C(C)=CC(=O)[C@H]3/C(C(=O)O)=C\C[C@@H]12
HPDVXTMBSBRHFZ CC1=CC(=O)[C@H]2/C(C=O)=C\C[C@H]3[C@@H]([C@@H](C)/C=C\[C@@H]4OC4(C)C)CC[C@]3(C)C[C@H]12
SLALQKXUASJYII CC[C@H](O)CCC(C1=C(O)[C@@H](C)OC1=O)C1=C(O)[C@@H](C)OC1=O
UUIXAUNVUMHZTJ CC(=O)c1cc(C)c(O)c(CC2=C(O)C(CC(=O)O)OC2=O)c1O
JRZQVKOEUXXAPL OC1=Nc2ccccc2[C@](O)(c2cccc(O)c2)[C@H]1O
BOMYZLARCFYSCM COc1ccc(-c2cc3c(c(=O)o2)C[C@@H]2[C@@]4(C)C=CC(=O)C(C)(C)[C@@H]4CC[C@@]2(C)O3)cc1
FBTYSQKRYBWBHM COc1ccc(-c2cc(O)c(C/C=C(\C)CC/C=C(\C)CCC=C(C)C)c(=O)o2)cc1
GBADVZQQQTVIQG COc1ccc(-c2cc3c(c(=O)o2)C[C@]2(O)[C@@]4(C)[C@H](O)C[C@@H](O)C(C)(C)[C@]4(O)CC[C@@]2(C)O3)cc1
LKHIHSHYTDXNHA COc1ccc(-c2cc3c(c(=O)o2)C[C@]2(O)[C@@]4(C)[C@H](O)CC(=O)C(C)(C)[C@]4(O)CC[C@@]2(C)O3)cc1
OQZMMSBLGYHONG COc1ccc(-c2cc3c(c(=O)o2)C[C@]2(O)[C@@]4(C)C(=O)C[C@@H](O)C(C)(C)[C@]4(O)CC[C@@]2(C)O3)cc1
KEIVRVFEHBLNGJ COC(=O)c1c(O)cc(OC)c(Cl)c1Oc1c(C)cc(OC)cc1OC
HZAFGTDVJZNBOD COc1cc(C[C@]23COC(/C=C/C=C/C=C/C(=O)O)=CC2=C(Br)C(=O)[C@](C)(OC(=O)C[C@H](O)C[C@@H](C)O)C3=O)c(C(C)=O)c(O)c1O
XJLWIBHADPJVNO C=C(CC[C@@]1(C)O[C@@H]2O[C@@H]3C[C@H]1[C@]21CC[C@H]2[C@@](O)([C@@H](O)C[C@H]4C[C@@H](O)CC[C@@]42C)[C@H]31)C(C)C
ULMXQCHYFQWPAN C=C(CC[C@]1(C)O[C@H]2O[C@]34[C@@H]5[C@H](O)C[C@H]1[C@]25CC[C@@H]3[C@@]1(C)CC[C@H](O)C[C@@H]1C[C@H]4O)C(C)C
NKUVDJSDDLFWJA C=C(CC[C@]1(C)O[C@H]2O[C@@]34[C@@H](O)C=C5C[C@@H](O)CC[C@]5(C)[C@H]3CC[C@@]23[C@@H]1C[C@@H](O)[C@H]34)C(C)C
NIMOIRGMTUCKDU COn1ccc2c(c1=O)[C@@H]1[C@@H](C)C[C@@H](C)C[C@H]1[C@H](C)O2
WNFRKMDAAWKQEQ CC1(C)O[C@H]2[C@@H]3C(=O)CC[C@]4(C)[C@@]5(C)c6[nH]c7ccccc7c6C[C@@H]5CC[C@@]34O[C@@]2(O)[C@@H]1O
KKNOIEHWIXJKBK C[C@]12c3[nH]c4ccccc4c3C[C@@H]1CC[C@@]1(O)C3=CC(=O)CO[C@H]3CC[C@@]12C
LZJSYSGVWJELTF CC(C)(O)[C@@H]1OC(=O)C=C2[C@H](CC[C@@]3(C)[C@@]2(O)CC[C@H]2Cc4c([nH]c5ccccc45)[C@@]23C)O1
OUBLQCRJHJCFIK CC(C)(O)[C@H]1O[C@H]2CC[C@@]3(C)[C@@](O)(CC[C@H]4C(=O)c5c([nH]c6ccccc56)[C@@]43C)C2=CC1=O
FLJLRZIYKVLJIA CC(C)(O)[C@H]1O[C@H]2CC[C@@]3(C)[C@@](O)(CC[C@@H](CC(=O)c4ccccc4N)[C@]3(C)C(=O)O)C2=CC1=O
QKXOLTOXYCQWLX CO[C@@H]1[C@@H](C)O[C@@H](OC[C@@]23C[C@@H]4[C@H](C)CC[C@H]4[C@@]4(C=O)C[C@@H]2C=C(C(C)C)[C@]43C(=O)O)[C@@H](O)[C@@]12OC(=O)[C@H](CCCCCC(=O)O)O2
JBXRTZFEVOCOPB CO[C@@H]1[C@@H](C)O[C@@H](OC[C@@]23C[C@@H]4[C@H](C)CC[C@H]4[C@@]4(C=O)C[C@@H]2C=C(C(C)C)[C@]43C(=O)O)[C@@H](O)[C@@]12OC(=O)[C@H](CCCC(=O)O)O2
XKGRSIKVWMUHED COC(=O)CCC[C@@H]1O[C@@]2(OC1=O)[C@H](O)[C@H](OC[C@@]13C[C@@H]4[C@H](C)CC[C@H]4[C@@]4(C=O)C[C@@H]1C=C(C(C)C)[C@]43C(=O)O)O[C@H](C)[C@H]2OC
BKDSMLUZRZVIPA COC(=O)CCCCCCC[C@@H]1O[C@@]2(OC1=O)[C@H](O)[C@H](OC[C@@]13C[C@@H]4[C@H](C)CC[C@H]4[C@@]4(C=O)C[C@@H]1C=C(C(C)C)[C@]43C(=O)O)O[C@H](C)[C@H]2OC
APMMEDCBRAXORN CO[C@@H]1[C@@H](C)O[C@@H](OC[C@@]23C[C@@H]4[C@H](C)CC[C@H]4[C@@]4(C(=O)O)C[C@@H]2C=C(C(C)C)[C@@]34C(=O)O)[C@@H](O)[C@@]12OC(=O)[C@H](CCCCCCCC(=O)O)O2
VINWBMDOZUDNHR COC(=O)CCCCCCC[C@@H]1O[C@@]2(OC1=O)[C@H](O)[C@H](OC[C@@]13C[C@@H]4[C@H](C)CC[C@H]4[C@@]4(C(=O)O)C[C@@H]1C=C(C(C)C)[C@@]34C(=O)O)O[C@H](C)[C@H]2OC
JDHBTAMRRVLZRQ CC(C)C1=C[C@H]2C[C@]3(C(=O)O)[C@@H]4CC[C@@H](C)[C@H]4C[C@@]2(CO)[C@]13C(=O)O
BGHJKGLKXACHPT COc1cc(O)cc(CC(C)=O)c1C[C@@H](C)C(=O)[C@H](C)C(=O)/C(C)=C/C(C)=C/[C@H](C)[C@H](C)O
OKDIRXPPBVQCFV CC(=O)Cc1cc(O)cc(O)c1CC(C)C(=O)C(C)C(=O)C(C)=CC(C)=CC(C)C(C)O
QNDWXVWVOUMVLE CC(=O)Cc1cc(O)cc2c1CC(C)C(O)(C(C)C(=O)C(C)=CC(C)=CC(C)C(C)O)O2
BUBPCYJNLILLLQ CCCC(=O)N(C)[C@@H](C)C(=O)N1CCC[C@H]1C(=O)N(C)[C@@H](Cc1ccccc1)C(O)=N[C@@H](CC(C)C)C(=O)N(C)[C@@H](C(O)=N[C@H](C(O)=NCC(=O)N(C)[C@H](Cc1ccccc1)C(=O)N1CCC[C@H]1C(=O)OC)C(C)C)C(C)C
SURWZKAHNYUGSO O=C(O)/C=C/C=C1[C@@H](O)C=CC12Oc1cccc3cccc(c13)O2
ILFMNYPCSHWMFW O=C(O)/C=C/C=C1\C(=O)C=CC12Oc1cccc3cccc(c13)O2
OQZUXJCULSDFGH O=C(O)C=CC[C@H]1[C@@H](O)C=CC12Oc1cccc3cccc(c13)O2
GYUMSFUODMAKEE O=C(O)/C=C/C=C1[C@@H](O)C[C@H](O)C12Oc1cccc3cccc(c13)O2
MFOCYSKXKXAQBP O=C(O)C[C@@H]1C[C@H]2[C@H](C=CC23Oc2cccc4cccc(c24)O3)O1
UZGMLZZZTKLXGC COC(=O)C[C@@H]1C[C@H]2[C@H](C=CC23Oc2cccc4cccc(c24)O3)O1
BETLGQZUJLQRQC O=C1C=CC2(Oc3cccc4cccc(c34)O2)[C@]2(CC=CC2=O)O1
GYIRVKUSWUIOGZ CC1(C)CCC[C@]2(C)C3=C(COC3=O)C[C@H](OC(=O)/C=C/c3ccccc3)[C@@H]12
RSTDLWMDIQZRBJ CC1(C)CC[C@@H](O)[C@]2(C)C3=C(COC3=O)C[C@H](OC(=O)/C=C/c3ccccc3)[C@@H]12
FLLYIKBNXZGXFU CC1(C)CCC[C@]2(C)C3=C(COC3=O)C[C@H](OC(=O)/C=C/c3ccc(O)cc3)[C@@H]12
JVIVBUUWKBUORJ CC1(C)CCC[C@@]2(C)[C@H]1[C@@H](OC(=O)/C=C/c1ccccc1)C=C1CO[C@@H](O)[C@@H]12
IJBOCWFTWIQMQW CO[C@@H]1OC(=O)C2=C[C@H](OC(=O)/C=C/c3ccccc3)[C@H]3C(C)(C)CCC[C@]3(C)[C@H]21
LOUSEAQLVXGKPV CC1(C)CCC[C@@]2(C)[C@H]1[C@@H](OC(=O)/C=C/c1ccc(O)cc1)C=C1CO[C@@H](O)[C@@H]12
MBSDPPCRLFNZBS CC1(C)CCC[C@]2(C)[C@H](O)C(C=O)=C[C@H](OC(=O)/C=C/c3ccccc3)[C@@H]12
YFKBWWAKVYPIJD CC1=CC(=O)/C2=C(\CO)[C@H](O)C[C@H]3[C@@]4(CC[C@]3(C)C[C@H]12)O[C@@H](/C=C(\C)CO)C[C@@H]4C
IXOCIELJWNTVCH CC1=CC(=O)[C@H]2/C(C=O)=C\C[C@H]3[C@@]4(CC[C@]3(C)C[C@H]12)O[C@@H](/C=C(\C)CO)C[C@@H]4C
CTSVZRAXIDMCJX CC(C)=C[C@H]1C[C@H](C)[C@]2(CC[C@]3(C)C[C@@H]4C(C)=CC(=O)[C@H]4C(C(=O)O)=CC[C@@H]23)O1
WPXFKHCSNMMBKO CC(C)=C[C@H]1C[C@H](C)[C@]2(CC[C@]3(C)C[C@H]4[C@H](CC[C@@]4(C)O)C(CO)=CC[C@@H]23)O1
TZGHSWATRGZYMQ CC1=CC(=O)/C2=C(\CO)CC[C@H]3[C@@]4(CC[C@]3(C)C[C@H]12)O[C@@H](/C=C(\C)CO)C[C@@H]4C
PHQVUIFBPMYMSK CC(=C[C@H]1C[C@H](C)[C@]2(CC[C@]3(C)C[C@@H]4C(C)=CC(=O)[C@H]4C(C)=CC[C@@H]23)O1)CO
CRAATVVZNRIIPX CC(C)=C[C@H]1C[C@H](C)[C@]2(CC[C@]3(C)C[C@@H]4C(CO)=CC(=O)[C@H]4C(C)=CC[C@@H]23)O1
ZSJYWMNHPFESLM CC(C)=C[C@H]1C[C@H](C)[C@]2(CC[C@]3(C)C[C@@H]4C(C)=CC(=O)C4=C(C(=O)O)[C@@H](O)C[C@@H]23)O1
BSUKTQJHXQIJRW CC(C)[C@H]1CCC2=C(C(=O)OC2)[C@@H]1/C=C(\CO)C(=O)OC[C@]1(O)CC[C@H](C(C)C)[C@@H](/C=C(\CO)C(=O)OC[C@]2(O)CC[C@H](C(C)C)[C@H]3C=C(C(=O)O)COC(=O)[C@@H]32)[C@@H]1C(=O)O
YWJHSQZZKWLTCN CC(C)[C@H]1CCC2=C(C(=O)OC2)[C@@H]1/C=C(\CO)C(=O)OC[C@]1(O)CC[C@H](C(C)C)[C@H]2C=C(C(=O)OC[C@]3(O)CC[C@H](C(C)C)[C@H]4C=C(C(=O)O)COC(=O)[C@@H]43)COC(=O)[C@@H]21
OZSWIYLDENFVQM CC(C)[C@H]1CC[C@@](O)(COC(=O)C2=C[C@H]3[C@H](C(=O)OC2)[C@](O)(COC(=O)/C(=C/[C@H]2[C@@H]4C(=O)OC[C@]4(O)CC[C@@H]2C(C)C)CO)CC[C@@H]3C(C)C)[C@H]2C(=O)OCC(C(=O)O)=C[C@@H]21
IPTXEURWLQCBFO CC(C)[C@H]1CC[C@@](O)(COC(=O)C2=C[C@H]3[C@H](C(=O)OC2)[C@](O)(COC(=O)/C(=C/[C@H]2C=C(CO)CC[C@@H]2C(C)C)CO)CC[C@@H]3C(C)C)[C@H]2C(=O)OCC(C(=O)O)=C[C@@H]21
CJKDKUQKMACLGX CC(C)[C@H]1CC[C@@](O)(COC(=O)/C(=C/[C@H]2C=C(CO)CC[C@@H]2C(C)C)CO)[C@H]2C(=O)OCC(C(=O)O[C@@]34CC[C@H](C(C)C)[C@@H](/C=C(\CO)C(=O)O)[C@@H]3C(=O)OC4)=C[C@@H]21
KFHAQDUENWYFDP CC(C)[C@H]1CC[C@@](O)(COC(=O)/C(=C/[C@H]2[C@@H]3C(=O)OC[C@]3(OC(=O)/C(=C/[C@H]3C=C(CO)CC[C@@H]3C(C)C)CO)CC[C@@H]2C(C)C)CO)[C@H]2C(=O)OCC(C(=O)O)=C[C@@H]21
VUDGRKLUMAAASW CC(C)[C@H]1CC[C@@](O)(COC(=O)/C(=C/[C@H]2[C@@H]3C(=O)OC[C@]3(O)CC[C@@H]2C(C)C)CO)[C@@H](C(=O)O)[C@@H]1/C=C(\CO)C(=O)O[C@@]12CC[C@H](C(C)C)[C@@H](/C=C(\CO)C(=O)O)[C@@H]1C(=O)OC2
JGTRUZSFUZQJBG O=C1C[C@@H]2[C@@H]3C(=O)c4c(O)cccc4[C@@H]([C@@H]3O)[C@@H]2c2cccc(O)c21
KQRAUHDTXGNMBP CC1=C[C@@H]2/C=C(\C)CC[C@@H](O)C(=O)[C@@H]3[C@@H]4O[C@@H](c5c(C)c(O)c(O)c(O)c54)[C@H]3C(=O)[C@]23C(O)=N[C@@H](CC(C)C)[C@@H]3[C@@H]1C
QATSZQQBBVIJIU CC(C)C[C@@H]1N=C(O)[C@@]23[C@H](C=C(CO)[C@@H](C)[C@@H]12)[C@H]1[C@](C)(O)CCC[C@@]12CC[C@]3(O)O2
BNJUYPZDFJSNCX C=C1CC[C@@H](O)[C@]23CC[C@](O)(O2)[C@@]24C(O)=N[C@@H](CC(C)C)[C@@H]2[C@H](C)C(C)=C[C@@H]4[C@@H]13
VXSFNCZBMWVMDW CC1=C[C@@H]2/C=C(\C)CC[C@@H](O)C(=O)[C@H]3[C@H](C(=O)[C@]24C(O)=N[C@@H](CC(C)C)[C@@H]4[C@@H]1C)[C@@H]1O[C@H]3c2c(C)c(O)c(O)c(O)c21
ZWERVKPIXLXNTP CC[C@H](C)[C@@H](CCCCCCC/C=C/C=C/CCc1cc(O)cc(O)c1)O[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
RLMXGHJONTXLSD CC[C@H](C)[C@@H](CCCCCCC/C=C/C=C/CCc1cc(O)cc(O)c1Cc1c(O)cc(C)oc1=O)O[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
KYKNTIAQEZNAMR CC(C)[C@@H]1N=C(O)[C@H](C)N=C(O)c2ccccc2N=C(O)[C@H](Cc2ccc(O)cc2)N(C)C1=O
BAZNGCGCXFHYTO C=C1[C@@H](OC(=O)C(C)(C)[C@H](C)O)C[C@H]2C[C@@H]1[C@]21C[C@@]2(C[C@H](C)C(=O)O2)O[C@H]1OCC1=C(/C=C/CCCCC)[C@@H](O)[C@@H]2O[C@@]23C[C@H](O)C(C)(C)O[C@@H]13
FTNKYROKGZYOEU COc1c2c(c(C)c3c1C(=O)OC3)O[C@@]1(C)C[C@@H](O)[C@H]3C(C)(C)C(=O)CC[C@]3(C)[C@H]1C2
IRHNVLPQCCHRLJ Cc1c2c(c(O)c3c1O[C@@]1(C)CC[C@H]4C(C)(C)C(=O)CC[C@]4(C)[C@H]1C3)C(=O)OC2
KWMGVLCRWUBGGX C=C(C)[C@@H]1CC[C@]2(C)Oc3c(C)c4c(c(OC)c3C[C@@H]2[C@@]1(C)CCC(=O)OC)C(=O)OC4
MSVNFZWAKRWVFV C/C(=C\Cc1c(O)c(C)c2c(c1O)C(=O)OC2)CC/C=C(\C)CCCC(C)(C)O
LZANHLRQWLRERF CCCCCC[C@H](O)[C@@H]1/C(C(=O)O)=C(/C(=O)O)C[C@H]([C@@H](O)[C@H]2CC=CC(=O)C2)CC2=C(C(=O)OC2=O)[C@H]1O
VDOFXRXPIGETKV CCCCCC[C@H](O)[C@@H]1/C(C(=O)O)=C(/C(=O)O)C[C@H]([C@@H](O)[C@H](O)CCCC)CC2=C(C(=O)OC2=O)[C@H]1O
DNJJFLDGXGVLGN CCCCCCCC[C@@H]1CC2=C(C[C@@H](CCC/C=C/CO)C/C(C(=O)O)=C\1C(=O)O)C(=O)OC2=O
VBECZCIXKOXEHS CCCCCCCC[C@@H]1CC2=C(C[C@@H](CCC/C=C/COC(C)=O)C/C(C(=O)O)=C\1C(=O)O)C(=O)OC2=O
GOPLCHHJWCAECO CCCCCCCC[C@@H]1CC2=C(C[C@@H](CCCCCC)C/C(C(=O)O)=C\1C(=O)O)C(=O)OC2=O
STOJXMXLBFQITN CCCCCCC[C@@H](CC1=C(/C=C/CCC/C=C\CO)C(=O)OC1=O)C1=C(C)C(=O)OC1=O
AZFBFLNJJQZRDH CCCCCC[C@H]1C=C([C@]2(C(=O)OC)C[C@@H]([C@@H](O)[C@H]3CC=CC(=O)O3)C[C@]23C[C@H](O)OC3=O)C(=O)O1
SHKBMBDLYZNQKH CCCCCC[C@H]1C=C([C@]2(C(=O)OC)C[C@@H]([C@@H](O)[C@H]3CC=CC(=O)O3)C[C@@]23C(=O)O[C@@H](O)[C@H]3C(=O)OC)C(=O)O1
RHJWYXRFXNIOBN CCCCCC[C@H]1C=C([C@]2(C(=O)OC)C[C@@H]([C@@H](O)[C@H](O)CCCC)C[C@]23C[C@H](O)OC3=O)C(=O)O1
KKPWDPXWIUPCGB CCCCCCCCCCCCCCCC[C@H](O)/C=C\C=C\C(=O)O
FVNQDZDHNYESSE CCCC/C=C\CCCCCCCCCCCC[C@H](O)/C=C\C=C\C(=O)O
PAZIVHODBVDWOT COC(=O)CCCCCC/C=C/C(=O)O
WPHNPMDKEMPBAL COC(=O)/C=C/CCCCCCC(=O)OC
MZDZNXTVCVUCNV CC(C)=CC[C@@]12C[C@H]3C(O)=N[C@@H](CC(C)C)C(O)=N[C@@H](Cc4ccccc4)C(=O)N4CCCC4C(O)=N[C@@H](CC(C)C)C(=O)N4CCC[C@H]4C(O)=N[C@@H](CC(C)C)C(=O)N4CCC[C@H]4C(O)=N[C@@H](C(C)C)C(=O)N4CCC[C@H]4C(=O)N3[C@@H]1Nc1ccccc12
URYPPVMQQUERGK CCCCCCCC1CC(O)=NC(C(C)C)C(O)=NC(C(O)C(C)C)C(O)=NC(C)C(O)=NC(C(O)C(C)C)C(O)=NC(CCC(=N)O)C(=O)N(C)C(C(C)CC)C(O)=NC(C(O)C(=N)O)C(O)=NC(C(C)O)C(=O)N2CCCC2C(O)=NC(CC(C)C)C(O)=NC(C(C)O)C(O)=N1
FTXXOKVIMTVBCR CC=C1N=C(O)C(CCO)N=C(O)CC(CCCCC)N=C(O)CN=C(O)C(CC(C)C)N=C(O)C(C(C)CC)N=C(O)C(C(C)CC)N=C(O)C(CC(C)C)N=C(O)C(Cc2ccccc2)N=C(O)C(CCO)N=C(O)C2CC(O)CN2C1=O.CCCCCCCC1CC(O)=NC(C(C)C)C(O)=NC(C(O)C(C)C)C(O)=NC(C)C(O)=NC(C(O)C(C)C)C(O)=NC(CCC(=N)O)C(=O)N(C)C(C(C)CC)C(O)=NC(C(O)C(=N)O)C(O)=NC(C(C)O)C(=O)N2CCCC2C(O)=NC(CC(C)C)C(O)=NC(C(C)O)C(O)=N1
PYYHFDZTWYLLTG COc1ccc(C2=C3c4cc(OC)c(OC)cc4C=CN3C3C(=O)Oc4cc(O)c(OC)cc4C23)cc1O
LEQAKWQJCITZNK COc1c(OC2OC(CO)C(O)C(O)C2O)cc2c(c1OC)-c1ccc(SC)c(=O)cc1C(N=C(C)O)CC2
RTHKPHCVZVYDFN N=c1nc(-c2c3c(O)ccnc3n3c(=N)[nH]ccc23)cc[nH]1
WMQWIJXGKYDMAH COC(CO)C(=O)OC(CCC(C)C(CC1OC(=O)CC(O)CC=CC(=O)C(C)C(OC)c2coc(n2)-c2coc(n2)-c2coc(n2)C=CCC(OC)C1C)OC)C(C)C(OC(C)=O)C(C)C=CN(C)C=O
CFXKQCPPCNHNCZ CC(=CCN1CN(C)c2ncnc([NH3+])c21)CCC1(C)C(C)CCC2(C)C(COC(=O)c3cc(Br)c[nH]3)=CCCC21
PLFFHJWXOGYWPR CC(CCCO)C1CCC2(C)C1CCC1(C)C2CCC2C3(C)CCCC(C)(C)C3CCC21C
GFMRAAZMCOCUCY CC1(C)C(=O)CCC2(C)C3CC4CCC3(CCC12)CC4(O)CO
DDLAOQXXRIYRDI COCC(C(O)C(O)C(O)=NCCC(C)c1nc(C=CCC2OC3(CC(O)C2C)OC(C(C)CC(C)C(C)C(C)C(C)C=C(C)C(C)=CC=CC(C)=CC#N)C(OP(=O)(O)O)C3(C)C)co1)N(C)C
VIFOVINDEXWVQN COC(CC(O)C(C)C(O)C(C)C=C(C)C(C)=CC=CC(C)=CC#N)C1OC2(CC(O)C(C)C(CC=Cc3coc(C(C)CCN=C(O)CO)n3)O2)C(C)(C)C1OP(=O)(O)O
XBJXTZOMKBLRDW COCC(C(O)C(O)C(O)=NCCC(C)c1nc(C=CCC2OC3(CC(O)C2C)OC(C(CC2OC(C)(C)OC(C(C)C=C(C)C(C)=CC=CC(C)=CC#N)C2C)OC)C(OP(=O)(O)O)C3(C)C)co1)N(C)C
WDKISAGIVBWFSX CC(=CCc1cc([O-])ccc1O)CCCC(=COS(=O)(=O)O)CCC1C(C)=CCC2C(C)(C)CCCC12C.[Na+]
QKAAFOFCOXIVQV CCC(C)C1N=C(O)C2CCCN2C(=O)C(Cc2ccc(O)cc2)N=C(O)C2CCCN2C(=O)C(Cc2ccccc2)N=C(O)C(C(C)CC)N=C(O)C2CCCN2C1=O
IUSIZVXMYIMUHS CC(Cl)=CC=CC(Cl)=CC=CC=CC=CC=CC(=O)C1=C(O)N(C2OCC(O)C(O)C2OC2OCC(OC3OC(C)C(O)C3O)C(O)C2O)C(CC(=N)O)C1=O
YHZIVTRFRQDOTD COC1C(OC2COC(OC3C(O)C(O)COC3N3C(O)=C(C(=O)C=CC=CC=CC=CC=C(Cl)C=CC=C(C)Cl)C(=O)C3CC(=N)O)C(O)C2O)OC(C)C1O
PELZHXAISHUYNC COC1C(OC2COC(OC3C(O)C(O)COC3N3C(O)=C(C(=O)C=CC=CC=CC=C(Cl)C=CC=CC=C(C)Cl)C(=O)C3CC(=N)O)C(O)C2O)OC(C)C1O
WWABOEGJVNVCGA CC1(C)CCC23COC4(C=CC5C6(C)CCC(OC7OC(CO)C(O)C(O)C7OC7OC(CO)C(O)C(O)C7O)C(C)(C)C6CCC5(C)C4(C)CC2O)C3C1
DSPNTLCJTJBXTD CC(C=CC(C)=CC1Cc2nc(cs2)C(C)CC(N)CC(=O)OC(C)CC(C)=CC=CC(=O)O1)=CCN(C)C
RVNAQNUKCZKJCP CCCCCCC(O)CCCCCCCCCCC(=O)OCC(O)CO
UVOXKYYHMDAWNK C=Cc1c(C)c2cc3nc(c(CC(=O)O)c4nc(cc5[nH]c(cc1[n-]2)c(C)c5CC)C(C)=C4C(=O)O)C(CCC(=O)[O-])C3C.[Mg+2]
OBQPWRJUZHGREQ C=C1CCCC2C1(C)CCC(C)C2(C)CC1=C(O)C(N)=CC(=O)C1=O
BOKGTLAJQHTOKE Oc1cccc2c(O)cccc12
MHURRARJCUBUMO CCCCCCCCCCCCCCCCCCCCCCCCCCCCC(C)OC1OC(CO)C(O)C(O)C1O
MJYQFWSXKFLTAY COc1cc(CC(CO)C(CO)Cc2ccc(O)c(OC)c2)ccc1O.OCC1OC(O)C(O)C(O)C1O
VFTRKSBEFQDZKX c1ccc2c(Cc3c[nH]c4ccccc34)c[nH]c2c1
YAHZOEBMWPOORI CCCCCCCCCCCCCC=CC(O)C(COP(=O)(O)CCNC)N=C(O)CCCCCCCCCCCCCCC
VWXRQYYUEIYXCZ CCOc1ccc(CC2N=C(O)CCSSCC(C(=O)N3CCCC3C(O)=NC(CCCN)C(O)=NCC(=N)O)N=C(O)C(CC(=N)O)N=C(O)C(C(C)O)N=C(O)C(C(C)CC)N=C2O)cc1
XMXDDGCAJMJKDM CC1=CC(C)CC(C)OC(=O)CC(c2ccc(O)cc2)N=C(O)C(Cc2ccc(O)c(I)c2)N(C)C(=O)C(C)N=C(O)C(C)C1
NAPPWIFDUAHTRY C#CC1(O)CCC2C3CCC4=CC(=O)CCC4C3CCC21C.C#CC1(O)CCC2C3CCc4cc(O)ccc4C3CCC21C
SWCSQVBNJIFKBC CC(=O)OC1CC2C(=CCC3C(C)(C)C(OC4OCC(O)C(O)C4O)CCC23C)C2(C)CC3OC4(O)C(OC(C)(C)C4O)C(C)C3C12C
RJTQDPWAXDDRCB c1ccc2c3c([nH]c2c1)Cc1c([nH]c2ccccc12)Cc1c([nH]c2ccccc12)C3
LVEJXBHPAHVYAJ CCC(C)C1N=C(O)C2CCCN2C(=O)C(CC(C)C)N=C(O)C2CCCN2C(=O)C(C(C)C)N=C(O)C2CCCN2CC(=O)C(Cc2ccccc2)N=C1O
QYMMTIVLYXHSHK CC1=CC(C)CC(C)OC(=O)C(C)N=C(O)C(Cc2ccc(O)c(Br)c2)N(C)C(=O)C(C)N=C(O)C(C)C1
JIHNXPGNCSRXCP CC1=CC(C)CC(C)OC(=O)CC(c2ccc(O)cc2)N=C(O)C(Cc2ccc(O)c(Br)c2)N(C)C(=O)C(C)N=C(O)C(C)C1
KIWJAFCOUILVDK CC(C)CCCC(C)(O)C1C(=O)CC2C3CCC4CC(=O)C=CC4(C)C3CCC21C
NQUDYEUBQSNKOA CC(C)CCCC(C)(O)C1C(=O)CC2C3CCC4=CC(=O)CCC4(C)C3CCC21C
NFVKVZRRCAVLMX CC(O)CC(Cl)C1(Cl)C(C(O)=NC(CC(=O)O)C(O)=NC2CCC(N)CN=C2O)C1C(Cl)C(=O)O
GELHJSZTSGVPPU CC(C)CC(N=C(O)C(CO)N=C(O)C(CCC(=O)O)N=C(O)C(CC1C=NC=N1)N=C(O)C(N=C(O)C(Cc1ccccc1)N=C(O)C(N=C(O)C(CC(=N)O)N=C(O)C(N=C(O)C1CCCN1C(=O)C(N)CCCCN)C(C)C)C(C)O)C(C)C)C(O)=NC(C)C(O)=NC(CC(=O)O)C(O)=NC(C(O)=NC(CCC(=N)O)C(O)=NC(C)C(O)=NC(C(O)=NC(CS)C(O)=NC(CO)C(O)=NC(CCC(=N)O)C(O)=NC(CCCCN)C(=O)O)C(C)C)C(C)C
OFPZNTXZCGKCMU C=CC=CC(C)C1OC(=O)C=CC=CC(C)C(O)CC(O)C=CC(C)C(O)C(C)CC(C)CCC(O)C1C
SJEQJMPZRHDLDB CC(C)=CCC1=C(O)c2c(cc3c(CC=C(C)C)c(C)cc(O)c3c2O)C(CC=C(C)C)(CC=C(C)C)C1=O
CAMZGZXMXKJMGF CC(C)=CCc1c(C)cc2cc3c(c(O)c2c1O)C(O)=CC(=O)C3(CC=C(C)C)CC=C(C)C
SAZNPNYLSKFIJG CC(C)=CCC1=C(O)c2c(cc3cc(C)cc(O)c3c2O)C(CC=C(C)C)(CC=C(C)C)C1=O
UACVIOSHILFFIH CC(C)=CCC1(CC=C(C)C)C(=O)C=C(O)c2c1cc1cc(C)cc(O)c1c2O
SWTXVTYSWPYCIX CC(C)=CCc1c(C)cc(O)c2c(O)c3c(cc12)C(CC=C(C)C)(CC=C(C)C)C(=O)C=C3O
BKOGKSGPRCNIDC COc1cc(OC)c2c(c1)C(=O)C1C=C(C)OC(O)C1C2=O
ORTQZVOHEJQUHG [Cl-].[Cl-].[Cu+2]
JXHTVGJTICCGEO COC1C=CC=CCCC=CC=CC(O)=NC(C(O)C(=O)O)C(=O)OC(C(C)C(O)C(N=C(O)C(C)C(O)CCC(C)C(O)C(C)=CC(C)(C)C(O)C(CC(C)C)N=C(O)C=CC(C)(C)C(=O)C(C)C(O)C(C)C)C(C)O)CC=C(C)C(O)C(C)C=C(C)C(O)C(C)C(O)CC2CC(C)CC1O2
CMCVBFMKSGMQKZ CC(=O)OC1C2(O)C(C=C(CO)C=CC(OC(C)=O)C3(C)C(OC(C)=O)CC=C(C)C13C)OC(=O)C2C
KXCGKQKQHXCUKP CC(=CCCc1coc(Cc2ccoc2)c1)CCCC(C)CC1OC(=O)C(C)=C1O
BPPXMZLBVMSRDL CSCCC(N=C(O)C(CS)N=C(O)C(CCCCN)N=C(O)CN=C(O)C(CCCNC(=N)N)N=C(O)C(CO)N=C(O)C(N=C(O)C(CC(=N)O)N=C(O)C(CC1CNCN1)N=C(O)C(CC(C)C)N=C(O)C(CCCNC(=N)N)N=C(O)C(CCC(=N)O)N=C(O)C(CS)N=C(O)C(N=C(O)C(CO)N=C(O)C(Cc1c[nH]c2ccccc12)N=C(O)C(CS)N=C(O)C(CCC(=O)O)N=C(O)C(CCCCN)N=C(O)C(CO)N=C(O)C(N=C(O)C(N=C(O)C(CS)N=C(O)C(CO)N=C(O)C(N=C(O)C(CC(=N)O)N=C(O)C(N=C(O)C(Cc1ccccc1)N=C(O)C(N)CCC(=O)O)C(C)O)C(C)C)C(C)O)C(C)O)C(C)C)C(C)O)C(O)=NC(CC(=N)O)C(O)=NC(CCCCN)C(O)=NC(CCCCN)C(O)=NC(CS)C(O)=NC(CCCNC(=N)N)C(O)=NC(CS)C(O)=NC(Cc1ccc(O)cc1)C(O)=NC(CO)C(=O)O
VDNVVLOBNHIMQA CSCCC(N=C(O)C1CSSCC(N=C(O)C(N=C(O)C(CO)N=C(O)C(Cc2c[nH]c3ccccc23)N=C(O)C2CSSCC(N=C(O)C(CC(=O)O)N=C(O)C(N=C(O)C(CC(=O)O)N=C(O)C(N=C(O)C(Cc3ccccc3)N=C(O)C3CCC(O)=N3)C(C)O)C(C)C)C(O)=NC(CO)C(O)=NC(C(C)C)C(O)=NC(CO)C(O)=NC(CCCCN)C(O)=NC(CCC(=O)O)C(O)=N2)C(C)C)C(O)=NC(CCCCN)C(O)=NC(CC(=O)O)C(O)=NC(CC(C)C)C(O)=NC(Cc2ccccc2)C(O)=NCC(O)=NC(C(C)C)C(O)=NC(CC(=O)O)C(O)=NC(CCCNC(=N)N)C(O)=NCC(O)=NC(CCCCN)C(O)=N1)C(O)=NCC(O)=NC(CCCCN)C(O)=NC(CCCCN)C(O)=NC1CSSCC(C(O)=NC(Cc2ccc(O)cc2)C(O)=NC(CCC(=N)O)C(=O)O)N=C(O)C(CCCNC(=N)N)N=C1O
KQNNSYZQMSOOQH CC=C(C)C(=O)OC1CC(OC(C)=O)C2(C)COC3C(O)C4(C)C5=C(C)C(c6ccoc6)CC5OC(O)CC4C1(C)C32
RSPVKTUWOXRFIO COc1cc(C=CC(=O)OCC2c3cc(C=CCOC(=O)C=Cc4ccc(O)cc4)cc(OC)c3OC2c2ccc(O)c(OC)c2)ccc1O
LDFWGSQPHWVAFZ COC(CC1OC(=O)CC(O)CC=CC(=O)C(C)C(OC)c2coc(n2)-c2coc(n2)-c2coc(n2)C=CCC(OC)C1C)C(C)CCC(O)C(C)C(O)C(C)C=CN(C)C=O
HGJODUIUVPXWLZ C=C(C)C1Cc2oc(cc2C(=O)OC)C(C(=C)C)C2C=C(C(=O)O2)C2OC12
CVFDUGAXSFOYQC CC(=O)OCC=CC1OC1C1OC1C#CC#CC#CCO
OCNIKEFATSKIBE CC(=O)C=Cc1ccc(O)cc1
OYFRNYNHAZOYNF O=C(O)c1cc(O)c(C(=O)O)cc1O
KHGGKINOQOIBEV CCCCCCCC(=O)OCCC=CC1OC1C1OC(=O)C=CC=Cc2nc(oc2C)C=C(C)CCC2OC2C1OC(=O)N=C(C)O
FUYIIAJEXUJNFA CCCCSc1ccc(C)cc1
RJHXEPLSJAVTFW Cc1ccc2c(c1)C(=O)CCO2
YFESOSRPNPYODN CC=C(C)C(=O)OC1C(OC(C)=O)C2(CO)C(O)CC3(C)C(=CCC4C5(C)CCC(OC6OC(C(=O)O)C(OC7OC(CO)C(O)C(O)C7O)C(O)C6OC6OC(CO)C(O)C(O)C6O)C(C)(CO)C5CCC43C)C2CC1(C)C.CC=C(C)C(=O)OC1C(OC(C)=O)C2(CO)C(O)CC3(C)C(=CCC4C5(C)CCC(OC6OC(C(=O)O)C(OC7OC(CO)C(O)C(O)C7O)C(O)C6OC6OC(CO)C(O)C(O)C6O)C(C)(CO)C5CCC43C)C2CC1(C)C
WIJGXCZIUOZVQC CC(C)CC(=O)CC(C)C1CCC2C3=CC(OC4OC(C)C(O)C(OC5OCC(OC6OC(CO)C(O)C(O)C6OC6OC(C)C(O)C(OC7OC(C)C(O)C(O)C7O)C6O)C(O)C5OC5OC(C)C(O)C(O)C5O)C4O)C4CC(OS(=O)(=O)O)CCC4(C)C3CCC21C
ZRULANADTOFUQB CC(C)C(C)C1OC1C(C)(O)C1C(O)CC2C3CC(OC4OC(CO)C(O)C(OC5OC(C)C(OC6OC(C)C(O)C(O)C6OC6OC(C)C(O)C(O)C6O)C(O)C5OC5OC(C)C(O)C(O)C5O)C4O)C4CC(OS(=O)(=O)[O-])CCC4(C)C3=CCC21C.[Na+]
HTXMJCHSFOPGME COc1ccc(OC)c2c1OCO2
YRDXWCJQMHHUTN [N-]=[N+]=CC(=O)CCC(=O)C=[N+]=[N-]
UWYUUTATFZTCJJ CCC=CCC=CCC=CCC=CCC=CCCCC(=O)OC(COC1OC(CS(=O)(=O)O)C(O)C(O)C1O)OC(=O)CCCCCCCCCCCCCCC
FPEQNAFKRZGYPH COC(=O)CC1(OC)OC(=O)c2nc3occc3c(OC)c21
XCFTUEKBYWIJDG CC(=O)OC1CC(OC(C)=O)C2(C)C(C1C)C1(O)C2(OC(C)=O)CCC(C)=CC2OC(=O)C3(C)OC231
FOAPRBCMXZQJRS CC1OC(O)C(O)C(C)C1OC1OC2COC(C)(C(=O)OC(=O)O)OC2C(OC2OC(CO)C(O)C(O)C2O)C1O
YKQOSKADJPQZHB CCC(C)CCCC(O)=NC(CCN)C(O)=NC(C(O)=NC(CCN)C(O)=NC1CCN=C(O)C(C(C)O)N=C(O)C(CCN)N=C(O)C(CCN)N=C(O)C(CC(C)C)N=C(O)C(CC(C)C)N=C(O)C(CCN)N=C1O)C(C)O
TYAMUXREAZHMMG CCC(C)C(C(CC(=O)N1CCC(C(OC)C(C)C(O)=NCCc2ccccc2)C1)OC)N(C)C(=O)C(N=C(O)C(C(C)C)N(C)C)C(C)C
WOYJUCXCGYYVSH Cc1cc(N(C)C)c2ncnc-2c2[nH]c(=N)n(C)c12
ZFTFOHBYVDOAMH OCC1OC(CO)(OCC2OC(CO)(OCC3OC(O)(CO)C(O)C3O)C(O)C2O)C(O)C1O
YMTINGFKWWXKFG CC(C)OC(=O)C(C)(C)Oc1ccc(C(=O)c2ccc(Cl)cc2)cc1
AOHVXUIUIGQIIP C=C1CC2C(C)C(=O)CCC2(C)C2=C1C1CCC(C(C)CCC(=C)C(C)C(=O)O)C1(C)CC2=O
LTRLGDUGAPGZOA Cc1oc2nc1C(O)=NC(C)c1nc(co1)C(O)=NC(CC(C)C)C(=O)N1CCCC1C(O)=NC(C(C)C)c1nc-2cs1
SUCKEYMKNGZJHK CC(C=CC=C(C)C=CC1C(C)=CC(O)CC1(C)C)=CC=CC=C(C)C=CC=C(CO)C(=O)CC1=C(C)CC(O)CC1(C)C
LOGSONSNCYTHPS O=C1CCC(=O)C1
KZYVOZABVXLALY C=CCC1=C(C)C(O)CC1=O
XYZMOVWWVXBHDP [C-]#[N+]C1CCCCC1
YKGXWWGUIXUCTH CC1OC(O)CC(O)C1OCC1OC(OC2CCC3(C=O)C4CCC5(C)C(C6=CC(=O)OC6)CCC5(O)C4CCC3(O)C2)C(O)C(O)C1O
YKEUOBCLWWDUNZ CCC(C)C1N=C(O)C(N=C(O)C(CC(C)C)N(C)C(=O)C2CCCN2C(=O)C(C)=O)C(C)OC(=O)C(Cc2ccc(O)cc2)N(C)C(=O)C2CCCN2C(=O)C(CC(C)C)N=C(O)C(C(C)C)OC(=O)CC1O
MBTWPLWRPAVISC CC(=O)Oc1cc2c(OC(C)=O)c(-c3c(C)cc4c(C(C)C)c(OC(C)=O)c(OC(C)=O)cc4c3OC(C)=O)c(C)cc2c(C(C)C)c1OC(C)=O
WYJAKKNMIDWZKG CC1(C)CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CC(O)C(O)C(C)(O)C5=CCC43C)C2C1
ZSSIVXBCHJDPDR CCC(C)(O)C(O)=NC1CCCN1C(=O)C=Cc1ccccc1
JTNSBTTTXGDDMP CC(C)CCCC(C)(O)C1C(O)CC2C3CCC4CC(=O)CCC4(C)C3CCC21C
IKGKAFZGBWHFKI CC=C(C)C(=O)OC1C(OC(=O)C(C)=CC)C2(CO)C(CC1(C)C)C1=CCC3C4(C)CCC(OC5OC(C(=O)O)C(O)C(OC6OC(CO)C(O)C6O)C5OC5OC(CO)C(O)C(O)C5O)C(C)(C)C4CCC3(C)C1(C)C(O)C2O
YCRVDLCWSSFGLY CC=C(C)C(=O)OC1C(OC(=O)C2(C)OC2C)C(C)(C)CC2C3=CCC4C5(C)CCC(OC6OC(C(=O)O)C(O)C(OC7OC(CO)C(O)C7O)C6OC6OC(CO)C(O)C(O)C6O)C(C)(C)C5CCC4(C)C3(C)CC(O)C21CO
SHBMQWRFQJLYJU CC(C)=CCCC1(C)C(CC=C(C)C)CC2(CC=C(C)C)C(=O)C(=C(O)c3ccc(O)c(O)c3)C(=O)C1(CC=C(C)C)C2=O
HIGOXQQRSUDJCL CC(C)=CCCC(C)=CCC1CC2(CC=C(C)C)C(=O)C(=C(O)c3ccc(O)c(O)c3)C(=O)C(CC=C(C)C)(C2=O)C1(C)CCC=C(C)C
SWZTYAVBMYWFGS CCCCCCCCc1ccc(CCC(N)(CO)CO)cc1.Cl
KHRHASRIMPQOPU CC12CC(COC(=O)C3C=CC(O)C(O)C3)(OC1(COC(=O)c1ccccc1)OC13COc4occ(c41)C3)C(O)C2O
SHYSVHSGJVNSLX O=C(OC1OC2COC(=O)c3cc(Oc4c(C(=O)OC5C(O)OC6COC(=O)c7cc(O)c(O)c(O)c7-c7c(cc(O)c(O)c7O)C(=O)OC6C5OC(=O)c5cc(O)c(O)c(O)c5)cc(O)c(O)c4O)c(O)c(O)c3-c3c(cc(O)c(O)c3O)C(=O)OC2C(OC(=O)c2cc(O)c(O)c(O)c2)C1O)c1cc(O)c(O)c(O)c1
BWHXEGJOYVNGQH Cl.[O-]c1cc(-c2[o+]c3cc(O)cc(O)c3cc2O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O[C@@H]2OC[C@@H](O)[C@H](O)[C@H]2O)ccc1O
YDIKCZBMBPOGFT COc1cc(-c2[o+]c3cc(O)cc(O)c3cc2O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)cc(OC)c1[O-].Cl
VCUKTRIKOSSHLY COc1cc(-c2oc3cc(O)cc(O)c3c(=O)c2O[C@@H]2O[C@@H](C(C)O)[C@@H](O)[C@H]2O)ccc1O
ONQQLFWDTJJQKU CCCCCC(O)CC(=O)CCC1CCC(O)C(OC)C1
OQPOFZJZPYRNFF C=C1C[C@@]23CC[C@H]4[C@@](C)(CCC[C@@]4(C)C(=O)O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@@H]2CC[C@]1(O)C3
SDVXZSYWMIFCCP C=C1C[C@@]23CC[C@H]4[C@@](C)(CCC[C@@]4(C)C(=O)[O-])[C@@H]2CC[C@]1(O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H]1O[C@@H]1[C@@H](O)[C@H](O)O[C@H](CO)[C@H]1O)C3
AEKOIHHFPRXTAD C=C1C[C@@]23CC[C@H]4[C@@](C)(CCC[C@@]4(C)C(=O)O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@@H]2CC[C@]1(O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H]1O[C@@H]1[C@@H](O)[C@H](O)O[C@H](CO)[C@H]1O)C3
WSNIRBUJXCDODQ C=C1C[C@@]23CC[C@H]4[C@@](C)(CCC[C@@]4(C)C(=O)[O-])[C@@H]2CC[C@]1(O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O[C@@H]1[C@@H](O)[C@H](O)O[C@H](CO)[C@H]1O)C3
YWPVROCHNBYFTP C=C1C[C@@]23CC[C@H]4[C@@](C)(CCC[C@@]4(C)C(=O)O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@@H]2CC[C@]1(O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)C3
FNQXONDLUBKCKL Cc1cc(O)c2c(c1)/C(=C1\c3cc(C)cc(O)c3C(=O)c3c(O)cc(O)cc31)c1cc(O)cc(O)c1C2=O
QOPXETCBORBLIL CC(O)=N[C@H]1[C@H](O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2N=C(C)O)O[C@H](CC(O)[C@H]2O[C@@H](n3ccc(O)nc3=O)[C@H](O)[C@@H]2O)[C@H](O)[C@@H]1O
YDTYNIAJZIKMST COc1ccc2c3c1O[C@H]1CC(=O)C=C[C@@]31CCNC2
DUDFUCVGSNDDBK "C=CC1=C(C)c2cc3[n-]c(cc4nc(cc5[n-]c(cc1n2)c(C)c5CCC(=O)[O-])C(CCC(=O)[O-])=C4CO)c(C)c3C(O)CC/C=C(\C)CC/C=C(\C)CCC=C(C)C.[Fe+2] |^2:59|"
WLGRCQGURUMQMH "C=CC1=C(C)c2cc3nc(cc4[n-]c(cc5[n-]c(cc1n2)c(C)c5CCC(=O)[O-])c(CCC(=O)[O-])c4C(O)O)C(C)=C3C(O)CC/C=C(\C)CC/C=C(\C)CCC=C(C)C.[Fe+2] |^2:60|"
HRBCPXBJAWPPIC N=c1nc([O-])c2c([nH]1)N1[C@H](N2)[C@]2(O)[C@@H](COP(=O)([O-])OP(=O)(O)OP(=O)([O-])[O-])O[C@@H]1[C@@H]2O
MAGPZHKLEZXLNU N=C(O)[C@H](O)c1ccccc1
PWFXLXMPGSLEOZ N=c1nc([O-])c2c([nH]1)N[C@@H]1OC3COP(=O)(O)OC3C(=O)[C@@H]1N2
VVPCVZFMTFYBFJ CC[C@@H](O)[C@@H](C)CCCC[C@@H](O)C[C@H](O)CCCCCCCCCCCCCCCCc1ccc(O)cc1
VWBMBYMZZRYHTK CC[C@@H](OC)[C@@H](C)CCCC[C@@H](O)C[C@H](O)CCCCCCCCCCCCCCCCc1ccc(O)cc1
ZGGYGTCPXNDTRV "C=CC1=C(C)/C2=C/C3=N/C(=C\C4=NC(=C(CCC(=O)[O-])C4=C[O-])/C=c4\[n-]/c(c(C)c4CCC(=O)[O-])=C\C1=N2)C(C)=C3[C@@H](O)CC/C=C(\C)CC/C=C(\C)CCC=C(C)C.[Fe+2] |^2:59|"
AYFXPGXAZMFWNH O=C([O-])/C=C1\C=CC(=O)O1
LCBMZQAFNALYOG CCCCCCCCCCCCCCCCCCCCC[C@@H](O)C[C@H](O)CCCC[C@H](C)[C@H](O)CC
IVPFDOZWCWTFPQ CCCCCCCCCCCCCCCCCCCCC[C@@H](O)C[C@H](O)CCCC[C@H](C)[C@@H](CC)OC
USCKBWYPQYRTMB CCCCCCCCCCCCCCCCCCCC(O)CC(O)CCCCC(C)C(O)CC
LMPCWEJSURZPHA CCCCCCCCCCCCCCCCCCC[C@@H](O)C[C@H](O)CCCC[C@H](C)[C@@H](CC)OC
COGSZHAZKOLWNL COc1cc2cc3oc(C)cc(=O)c3c(O)c2c(O)c1-c1c(OC)cc2cc3oc(C)cc(=O)c3c(O)c2c1O
UABMFOBSIHSWFQ O=C1CC(c2ccc(O)cc2)Oc2cc(O)c(O)cc21
HTURSHLCTQHPMM C[C@@H]1O[C@@H](O[C@H]2[C@H](O)[C@@H](O[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@H]3O)[C@H](O[C@H]3CC[C@@]4(C)C(=CC[C@H]5[C@@H]6C[C@@H]7O[C@](O)(CC[C@@H](C)CO)[C@@H](C)C7[C@@]6(C)CC[C@@H]54)C3)O[C@@H]2CO)[C@H](O)[C@H](O)[C@H]1O
GGFAHFSRIITJIJ COC(=O)C1=CO[C@@H](O)[C@@H]2[C@@H](C)CC[C@H]12
TYQZWSFEJJSSQR CC(/C=C/C=O)=C\C=C\O
UELITFHSCLAHKR CSC(=O)c1cccc2nnsc12
LHFJOBMTAJJOTB "[O]C1=C(O)C(=O)O[C@@H]1[C@@H](O)CO |^1:0|"
ZQLQOXLUCGXKHS O=c1nc([O-])ccn1[C@@H]1O[C@H](COP(=O)([O-])OP(=O)(O)O[C@H]2O[C@@H]([C@H](O)CO)[C@H](O)[C@H]2O)[C@@H](O)[C@H]1O
ZVNAIDGAINTZFZ O=c1cc(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c2cccc(O)c2o1
XXYQDXFKXSZMJO CC(C)=CCC/C(C)=C/CC[C@@H](C)[C@@]1(C)CCC2=C1[C@@H](O)C[C@H]1C(C)(C)[C@@H](O)CC[C@]21C
YROOZUQRTLHXIO COc1cc(C(=O)O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)ccc1O
WCJYZUFKKTYNLB O=C([O-])/C=C/C(=O)/C=C/C=C(\[O-])C(=O)O
HSGTVFFMFUJNOZ C=Cc1c(C)c2cc3nc(c4c5[nH]c(cc6nc(cc1[nH]2)C(C)=C6CC)c(C)c5C(=O)[C@@H]4C(=O)O)[C@@H](CCC(=O)[O-])[C@@H]3C
ZXBGEIHFXPHRJY O=C(CCCCCCC/C=C\CCCCCCCCO)OC[C@H](COP(=O)([O-])[O-])OC(=O)CCCCCCC/C=C\C/C=C\CCCCCO
RCALBBVHQNUWNO O=C(CCCCCCC/C=C\CCCCCCCCO)OC[C@H](CO)OC(=O)CCCCCCC/C=C\C/C=C\CCCCCO
IWNXUEJVORLSHL "C=CC1=C(C)C(=O)N=C1C=C1N=C(C=c2[n-]c(=Cc3[nH]c([O-])c(C=C)c3C)c(C)c2CCC(=O)[O-])C(CCC(=O)[O-])=C1C.[Fe+4] |43|"
GFJKJLHWWZXDAU O=C(CCCCCCC/C=C\CCCCCCCCO)OC[C@@H](O)COP(=O)([O-])[O-]
JFGVATQDLBFQRV "C=CC1=C(C)c2nc1cc1nc(cc3[nH]c(cc4[nH]c([o+]2)c(C=C)c4C)c(C)c3CCC(=O)[O-])C(CCC(=O)[O-])=C1C.[Fe+2] |^2:42|"
DOWCCBNJUZOLRJ CC(C)=CCC/C(C)=C/CC/C(C)=C/CC/C(C)=C/Cc1cc(O)cc(C)c1O
QIKCVSLEZBFGCU "C=CC1=C(C)c2nc1cc1nc(cc3[n-]c(cc4[nH]c(c(C=C)c4C)c2[O-])c(C)c3CCC(=O)[O-])C(CCC(=O)[O-])=C1C.[Fe+2] |^2:43|"
XKJMBINCVNINCA CON(C)C(O)=Nc1ccc(Cl)c(Cl)c1
QGJLCXXJEFRWHP CC/C=C\C[C@@H]1C(=O)CC[C@@H]1CC(=O)CC(=O)SCCN=C([O-])CCN=C([O-])[C@H](O)C(C)(C)COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)([O-])[O-]
PGFXNMKOJHFQIE CC(C)(COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O)[C@@H](O)C([O-])=NCCC([O-])=NCCSC(=O)/C=C/c1ccc([O-])cc1[O-]
SXISMOAILJWTID N[C@@H](Cc1cc(O)c(O)c(SC[C@H](N)C(=O)O)c1)C(=O)O
KRKPYFLIYNGWTE CNOC
BLZRWMJJRGXFHK CC[C@H](C)[C@H](N=C([O-])C[C@H]1CCC(=O)[C@H]1C/C=C\CC=O)C(=O)O
RFENOVFRMPRRJI O=C([O-])CCC(=O)/C=C/C=C(\[O-])C(=O)O
SDYWXFYBZPNOFX Nc1ccc(Cl)c(Cl)c1
ADGIRVMSHGGGHU CC/C=C\C[C@@H]1C(=O)CC[C@@H]1CCCC(=O)CC(=O)SCCN=C([O-])CCN=C([O-])[C@H](O)C(C)(C)COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)([O-])[O-]
ZUPSABSQBFCIOU CO[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O[C@@H]1O[C@@H](C)[C@@H](O)[C@@H](O)[C@@H]1O
YDAVXGXZAIUFTB [O-]c1c(O)cc(-c2[o+]c3cc(O)cc(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)c3cc2O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
VHTQQDXPNUTMNB C=C/C=C(\[O-])C(=O)O
NOXRYJAWRSNUJD C=CCC(=O)C(=O)[O-]
YYCCMACTOAJGGW CC/C=C\C[C@@H]1C(=O)CC[C@@H]1CCCCCC(=O)CC(=O)SCCN=C([O-])CCN=C([O-])[C@H](O)C(C)(C)COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)([O-])[O-]
JGWHHQHWBOQVJU CC[C@H](C)[C@H](N=C([O-])C[C@H]1CCC(=O)[C@H]1C/C=C\CC(=O)[O-])C(=O)O
NWKKCROQKYNXQZ COc1cc(/C=C/C(=O)SCCN=C([O-])CCN=C([O-])[C@H](O)C(C)(C)COP(=O)(O)OP(=O)(O)OC[C@H]2O[C@@H](n3cnc4c(N)ncnc43)[C@H](O)[C@@H]2OP(=O)(O)O)c([O-])cc1[O-]
YUFHOTSRMDFGNS CC/C=C\C[C@@H]1C(=O)CC[C@@H]1C[C@H](O)CC(=O)SCCN=C([O-])CCN=C([O-])[C@H](O)C(C)(C)COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)([O-])[O-]
AGSPYXOEGPQCDH CC(CCC1O[C@@H](O)[C@H](O)[C@@H]1O)C1CC[C@@]2(C)C1CC[C@]1(C)C2CCC2[C@@]3(C)CCCC(C)(C)C3CC[C@]21C
OMDQVIUYDJAWHX CC/C=C\C[C@@H]1C(=O)CC[C@@H]1CCC[C@H](O)CC(=O)SCCN=C([O-])CCN=C([O-])[C@H](O)C(C)(C)COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)([O-])[O-]
PDDHCVXPABQISO CC/C=C\C[C@@H]1C(=O)CC[C@@H]1CCCCC[C@H](O)CC(=O)SCCN=C([O-])CCN=C([O-])[C@H](O)C(C)(C)COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)([O-])[O-]
TVGWWABLGLVNFY CC(C)(COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)([O-])[O-])[C@@H](O)C([O-])=NCCC([O-])=NCCSC(=O)CCCCCCCCC(O)CCCCCCO
CGIHPACLZJDCBQ O=C(S)c1cccc2nnsc12
OGVYJNPFVHQJJS CC([O-])=N[C@H]1[C@@H](OP(=O)(O)OP(=O)(O)OC[C@H]2O[C@@H](n3ccc([O-])nc3=O)[C@H](O)[C@@H]2O)O[C@H](CO)[C@@H](O)[C@@H]1OP(=O)([O-])[O-]
IAGPESOLVJAEAG N[C@@H](Cc1ccc(O)c(O)c1SC[C@H](N)C(=O)O)C(=O)O
CQXSJFXWARGOBE CCC/C=C\C/C=C\CCCCCCCC(=O)SCCN=C([O-])CCN=C([O-])[C@H](O)C(C)(C)COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)([O-])[O-]
GHLUPQUHEIJRCU C[C@@H](O)[C@H](N=C([O-])OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1O)C(=O)[O-]
CRFBBNBNLWWNBP CSCCC/C(=N\O)SC[C@H](N)C(O)=NCC(=O)O
MEFBJEMVZONFCJ "[Mo].[O-].[O-].[O].[O] |^1:1,2,^2:0,3,4|"
LQVOUPXXRIMQIM CSCCCC(S)=NO
YUDPTGPSBJVHCN Cc1cc(=O)oc2cc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)ccc12
