YKUZFPGHZVFVLY C/C(=C\[C@@H](O)C/C(C)=C/CCCC(=O)CO)CC[C@@H](O)[C@]1(C)CCC(=O)O1
QBMTWQFCLDXOKN CC(=O)O[C@H](CC/C(C)=C/[C@@H](O)C/C(C)=C/CCc1ccoc1)[C@]1(C)CCC(=O)O1
RGTRQKDHOCMNQZ CC(=O)O[C@H](/C=C(\C)CC[C@@H](O)[C@]1(C)CCC(=O)O1)C/C(C)=C/CCc1ccoc1
FKFCRXIWISWTQT CC(=O)O[C@H](/C=C(\C)CC[C@@H](OC(C)=O)[C@]1(C)CCC(=O)O1)C/C(C)=C/CCc1ccoc1
AWAFQUDYYMTSLY C/C=C/C1=CC2=CC(=O)[C@@](C)(OC(=O)c3c(C)cc(O)cc3O)C(=O)[C@@]2(O)[C@@H](O)O1
PLTDHXZQZPWZBC C/C=C/C1=CC2=CC(=O)[C@@](C)(OC(=O)c3c(O)cc(O)c(O)c3C)C(=O)[C@@]2(O)[C@@H](O)O1
MZHBZSGFVGKNQP C/C=C/C1=CC2=CC(=O)[C@@](C)(OC(=O)c3c(C)cc(O)cc3O)C(=O)[C@@]2(O)CO1
CHYNVNQRYJSKBG CCC[C@]1(OC)OC(=O)c2c1cc(O)c(O)c2C
JRDMQQKXYDXSJG CC/C=C1\OC(=O)c2c1cc(O)c(O)c2C
NFPCJUXQJHJTIF CC1=C(O)C(=O)c2cc(O)c(O)cc2C1=O
JGEXBQSHBMXCHX O=c1c(-c2ccc(O)c(O)c2)coc2ccccc12
YMZAXCVACZXRMD CCCCCCCCCCCCCCCC1=NC(C)CCC1
GKARPIJLSMMCSR CC1(C)CCC[C@]23C(=O)O[C@@]4([C@H]5[C@H](CO)[C@@]5(C)CC[C@@]42O)[C@@H](O)C(=O)[C@@H]13
MYLWJAXIZRHGOI C=C[C@]1(C)C=C2C(=O)C[C@H]3C(C)(C)CC[C@@H](O)[C@]3(CO)[C@@]2(O)CC1
FNUBWHKNLAHVEZ C=C[C@]1(C)C=C2[C@]3(O)C[C@H]4C(C)(C)CC[C@@H](O)[C@]4(CO3)[C@@]2(O)CC1
ZTWPAGAVIFLSKK C=C[C@]1(C)C=C2C(=O)C[C@H]3C(C)(C)[C@@H](O)C[C@@H](O)[C@]3(C)[C@@]2(O)CC1
GMBCLCQVLOXAGM C=C[C@]1(C)C=C2[C@H](O)[C@H]3OC(=O)[C@@]4(CCCC(C)(C)[C@H]34)[C@@]2(O)C[C@@H]1O
SLJLRTXXPOAPDF C=C[C@@]1(C)CC[C@]2(O)C3=C(C(=O)[C@H](O)[C@]2(O)C1)C(C)(C)CCC3
MVMWQCAWLKAOFA C=C[C@@]1(C)CC[C@]2(O)C3=C(C(=O)[C@H](O)[C@]2(O)C1)C(C)(C)CC[C@H]3O
SBHIRCGPIWGBMU C=C1/C=C/[C@@H](C(C)CC(=O)C=C(C)C)CC/C(C)=C/CC1
WCPMPLJZWAHSJJ C=C1/C=C/[C@@H](C(C)CC(=O)CC(C)C)CC/C(C)=C/CC1
LOGCGPRBNXVHDX C=C(CCC=C(C)C)[C@H]1CC[C@]2(C)CCCC(=C)[C@H]2C1
MVDYCHZUKVXVBG C=C(CCC=C(C)C)[C@H]1CC[C@@]2(C)CCC=C(C)[C@@H]2C1
QCUYCSJANBKKLA C=C1CC[C@@H]2[C@H]1[C@H]1[C@@H](C(C)CC(=O)C=C(C)C)CC[C@@]21C
MJVREFNGXLSWKW C=C1CC[C@@H]2[C@H]1[C@H]1[C@@H](C(C)CC(=O)CC(C)C)CC[C@@]21C
ITNSWMYMZKJXQE CC(C)C[C@@H]1N=C(O)[C@H](CC(C)C)N(C)C(=O)[C@H](Cc2ccccc2)N=C(O)[C@H](CC(C)C)OC(=O)[C@H](C(C)C)OC(=O)[C@H](CO)N=C1O
OFQBSWDOEHTKQI CC(C)C[C@@H]1OC(=O)[C@H](C(C)C)OC(=O)[C@H](CO)N=C(O)[C@H](C(C)C)N=C(O)[C@H](CC(C)C)N(C)C(=O)[C@H](Cc2ccccc2)N=C1O
IREYQNQKCFYKND COC(=O)[C@@H]1O[C@@H](O)C(=O)[C@]2(C(O)/C=C(C)/C=C/C=C(\C)CCC=C(C)C)O[C@H]12
XUBZUEDJAOOHAW C/C=C\C(=O)O[C@@H]1C[C@H]2O[C@@H]3C=C(C)[C@@H](O)[C@@H]4OC[C@@]2(O)[C@@]1(C)[C@]34C
HLYUQLKTDIGSLM CC(C)C[C@@H]1OC(=O)[C@H](C)N=C(O)[C@H](C(C)(C)O)OC(=O)[C@H](C)N(C)C(=O)[C@@H](C)N=C(O)[C@@H](Cc2ccccc2)N(C)C1=O
PKUOXRWYQWMYQK CC[C@H](C)[C@@H]1N=C(O)C(C(C)C)OC(=O)[C@H](C)N=C(O)[C@@H]([C@@H](C)O)N=C(O)C(C(C)C)OC1=O
LAQCZBYXNRANFU C/C=C\C(=O)O[C@@H]1C[C@H]2O[C@@H]3C=C(C)[C@@H]4O[C@@H]4[C@]3(C)[C@]1(C)[C@]21CO1
VRHZKNFFKJZHFD C/C=C\C(=O)O[C@@H]1C[C@H]2O[C@@H]3C=C(C)[C@@H](O)C[C@]3(C)[C@]1(C)[C@]21CO1
KDYOPGCGQCXINZ CC(C)(O)[C@H]1CC[C@H]([C@H]2CC[C@@]3(C)C4=CC[C@H]5C(C)(C)[C@@H](O)CC[C@]5(C)C4=CC[C@]23C)CO1
RIESYZPVSNASTD CC(=O)O[C@H]1CC[C@]2(C)C3=CC[C@]4(C)[C@@H]([C@H]5CC[C@H](C(C)(C)O)OC5)CC[C@@]4(C)C3=CC[C@H]2C1(C)C
LYCZIFKVUPIYTN CC(C)(O)[C@H]1CC[C@H]([C@H]2CC[C@@]3(C)C4=CC[C@H]5C(C)(C)C(=O)CC[C@]5(C)C4=CC[C@]23C)CO1
FGFAOYBESHLCOZ CC(=O)O[C@H]1CC[C@]2(C)C3=C(CC[C@H]2C1(C)C)[C@]1(C)CC[C@H]([C@H]2CC[C@H](C(C)(C)O)OC2)[C@@]1(C)C[C@H]3O
PALMMJQAPKRBJB CC(=O)O[C@H]1CC[C@]2(C)C3=C(CC[C@H]2C1(C)C)[C@]1(C)CC[C@H]([C@H]2CC[C@H](C(C)(C)O)OC2)[C@@]1(C)C=C3
SHYHPAQWKHVTCD CC(=O)OC[C@H](CC[C@H]1O[C@@]1(C)CO)[C@H]1CC[C@@]2(C)C3=CC[C@H]4C(C)(C)[C@@H](OC(C)=O)CC[C@]4(C)C3=CC[C@]12C
ZPLDNEOLUBLZNG CC(=O)OC[C@H](CC[C@H]1O[C@@]1(C)CO)[C@H]1CC[C@@]2(C)C3=CC[C@H]4C(C)(C)C(=O)CC[C@]4(C)C3=CC[C@]12C
XBRFAHRUYQHJIX C=C(C)[C@H]1CC[C@@]2(C)[C@H]1C[C@H](O)[C@]1(C)[C@@H]2CC[C@@H]2[C@@]3(C)CCCC(C)(C)[C@@H]3C[C@H](O)[C@]21C
WJRKSWSWERNJOC C=C(C)[C@H]1CC[C@@]2(C)[C@H]1CC[C@]1(C)[C@@H]2CC[C@@H]2[C@@]3(C)CC[C@H](O)C(C)(C)[C@@H]3C[C@H](O)[C@]21C
QSVUNIKEYUWHML C=C(C)[C@H]1CC[C@@]2(C)[C@H]1C[C@H](O)[C@]1(C)[C@@H]2CC[C@@H]2[C@@]3(C)CC[C@H](OC(C)=O)C(C)(C)[C@@H]3CC[C@]21C
OBINFOUDXKPAJN CC(C)(O)[C@H]1CC[C@@]2(C)[C@H]1C[C@H](O)[C@]1(C)[C@@H]2CC[C@@H]2[C@@]3(C)CC[C@H](O)C(C)(C)[C@@H]3C[C@H](O)[C@]21C
NUCRCPGDAUKOEZ CC(=O)O[C@H]1CC[C@@]2(C)[C@@H](C[C@H](O)[C@]3(C)[C@@H]2CC[C@@H]2[C@@]4(C)CC[C@H](C(C)(C)O)[C@@H]4C[C@H](O)[C@]23C)C1(C)C
MUDIIOVXLJPGOB CC(C)(O)[C@H]1CC[C@@]2(C)[C@H]1C[C@H](O)[C@]1(C)[C@@H]2CC[C@@H]2[C@@]3(C)CCCC(C)(C)[C@@H]3C[C@H](O)[C@]21C
DKCBVIPOQXEXSD CC(C)(O)[C@H]1CC[C@@]2(C)[C@H]1C[C@H](O)[C@]1(C)[C@@H]2CC[C@@H]2[C@@]3(C)CC[C@H](O)C(C)(C)[C@@H]3CC[C@]21C
YVAGCSJSVHJSNX CC(=O)O[C@H]1CC[C@@]2(C)[C@@H](CC[C@]3(C)[C@@H]2CC[C@@H]2[C@@]4(C)CC[C@H](C(C)(C)O)[C@@H]4C[C@H](O)[C@]23C)C1(C)C
YARKUPNYWCQHFO CC(C)(O)[C@H]1CC[C@@]2(C)[C@H]1C[C@H](O)[C@]1(C)[C@@H]2CC[C@@H]2[C@@]3(C)CCCC(C)(C)[C@@H]3CC[C@]21C
NFFWQCKTNXPKGV COc1c(Cc2cc(Cc3ccccc3O)ccc2O)c(O)c2c(c1Cc1cc(Cc3ccccc3O)ccc1O)O[C@H](c1ccccc1)CC2=O
DNCLFIXPFOHTLG COc1cc(CCCc2cc(OC)c(O)cc2OC)ccc1O
SJGYVNCWNFAEPN COc1cc(CCCc2ccc(OC)c(O)c2OC)ccc1O
KKEWRDFFOCYCGG COc1cc(O)c(O)cc1CCCc1ccc(OC)c(OC)c1
QMDYKPDQQKWJLM COC1=CC(=O)C(CCCc2ccc(O)c(OC)c2)=CC1=O
UDWSABBWZXKLLQ COc1ccc(CCCc2ccc(O)c(OC)c2)c(O)c1
PSGJCHLXOJTCGB C=C(CO)[C@@]12O[C@@H]1[C@@]1(C)C(=CC2=O)[C@H](O)CC[C@@H]1C
CVLZBOJHINAXHY C=C(CO)[C@@]12O[C@@H]1[C@@]1(C)C(=CC2=O)[C@H](OC(=O)C(C)CC(C)CC(C)CC)CC[C@@H]1C
CDUXJTBXTOQGFF C=C(CO)[C@@]12O[C@@H]1[C@@]1(C)C(=CC2=O)[C@H](OC(=O)C(O)(CO)CC(C)CC(C)CC)CC[C@@H]1C
SYBSGEKEVRNWDG C=C(CO)[C@@]12O[C@@H]1[C@@]1(C)C(=CC2=O)[C@H](OC(=O)C(O)(CO)CC(C)CC(C)C(C)O)CC[C@@H]1C
ZOOHSIOMIRBBDY CC(=O)OC[C@@]12[C@H](OC(C)=O)[C@H](OC(C)=O)[C@@H]3[C@@H](OC(=O)c4ccccc4)[C@@]14O[C@@]3(C)COC(=O)c1cccnc1CC[C@](C)(OC(C)=O)C(=O)O[C@@H]([C@H](OC(C)=O)[C@@H]2OC(C)=O)[C@]4(C)O
UASPCJAJXBQHDM CC(=O)OC[C@@]12[C@H](OC(C)=O)[C@H](OC(C)=O)[C@@H]3[C@@H](OC(=O)c4ccccc4)[C@@]14O[C@@]3(C)COC(=O)c1cccnc1CC[C@](C)(OC(C)=O)C(=O)O[C@@H]([C@H](OC(C)=O)[C@@H]2OC(=O)c1ccccc1)[C@]4(C)O
VRFBNEKYXLBEOW CC(=O)OC[C@@]12[C@H](OC(C)=O)[C@H](OC(C)=O)[C@@H]3[C@@H](OC(=O)c4ccccc4)[C@@]14O[C@@]3(C)COC(=O)c1cccnc1CC[C@H](C)C(=O)O[C@@H]([C@H](OC(C)=O)[C@@H]2OC(C)=O)[C@]4(C)O
CAEARXJBKWWZOC CC(=O)OC[C@@]12[C@H](OC(C)=O)[C@H](OC(C)=O)[C@@H]3[C@@H](OC(=O)c4ccccc4)[C@@]14O[C@@]3(C)COC(=O)c1cccnc1CC[C@H](C)C(=O)O[C@@H]([C@H](OC(C)=O)[C@@H]2OC(=O)c1ccccc1)[C@]4(C)O
CYMKPLHGMJGZSE CC(=O)OC[C@@]12[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H]3[C@@H](O)[C@@]14O[C@@]3(C)COC(=O)c1cccnc1[C@@H](C)[C@H](C)C(=O)O[C@@H]([C@H](OC(C)=O)[C@@H]2OC(=O)c1ccccc1)[C@]4(C)O
BAQHNCDGDYXTFN CC(=O)OC[C@@]12[C@H](OC(C)=O)[C@H](OC(C)=O)[C@@H]3[C@@H](OC(C)=O)[C@@]14O[C@@]3(C)COC(=O)c1cccnc1[C@@H](C)[C@H](C)C(=O)O[C@@H]([C@H](OC(=O)c1ccccc1)[C@@H]2OC(=O)c1ccccc1)[C@]4(C)O
QCYGONJLNWMGTQ CC(C)C[C@@H]1N=C(O)CN=C(O)[C@H](C(C)C)N=C(O)[C@@H]2CCCN2C(=O)[C@H](Cc2ccccc2)N=C(O)[C@H]([C@@H](C)O)N=C(O)[C@@H]2CCCN2C(=O)[C@H]([C@@H](C)O)N=C1O
JGNCXUUTDZRSDW C[C@@H]1N=C(O)[C@@H]2CCCN2C(=O)[C@@H]2CCCN2C(=O)[C@H](Cc2c[nH]c3ccccc23)N=C(O)[C@H]([C@@H](C)O)N=C(O)[C@H]([C@@H](C)O)N=C(O)[C@H](Cc2ccccc2)N=C(O)CN=C1O
IHTGVVXTXBFTBZ CC[C@H](C)[C@@H]1N=C(O)[C@H](Cc2ccccc2)N=C(O)[C@@H]2CCCN2C(=O)[C@H](CC(=N)O)N=C(O)[C@H](Cc2c[nH]c3ccccc23)N=C(O)[C@@H]2CCCN2C(=O)[C@H](C)N=C(O)CN=C1O
KADRLXHCWSLEIB C[C@@H]1N=C(O)[C@@H]2CCCN2C(=O)[C@H](Cc2c[nH]c3ccccc23)N=C(O)[C@@H]2CCCN2C(=O)[C@H]([C@@H](C)O)N=C(O)[C@H]([C@@H](C)O)N=C(O)[C@H](Cc2ccccc2)N=C(O)CN=C1O
NFDQDZSUTPQHRB CC(C)C[C@@H]1N=C(O)CN=C(O)[C@H](C)N=C(O)[C@@H]2CCCN2C(=O)[C@@H]2CCCN2C(=O)[C@H](Cc2ccccc2)C(O)=NC(=O)[C@H]([C@@H](C)O)N=C(O)[C@H](C)C(O)=N1
SFXXAIZBHQSEFS CC[C@H](C)[C@@H]1N=C(O)[C@@H]2CCCN2C(=O)[C@@H]2CCCN2C(=O)[C@@H](Cc2ccc(O)cc2)C(=O)N=C(O)[C@H](C)N=C(O)[C@H](C)C(O)=N[C@H](C(C)C)N=C(O)CN=C1O
FOGQAGLJUKZQEX COC(=O)/C=C(\C)C[C@@]1(O)[C@H]2C[C@H]2[C@]2(C)[C@@H]3CC4=C5[C@H](/C(=C(\C)C(=O)OC)C(=O)[C@H](O)[C@@]5(C)[C@@H]5C[C@H]45)[C@@]34OC(=O)C(CO)=C4C[C@@H]21
NKNIPRJKUBSJDO O=C(/C=C/c1ccc(O)c(O)c1)OC[C@H]1O[C@@H](OC[C@@H](O)[C@@H](O)[C@H](O)[C@H](O)CO)[C@H](O)[C@@H](O)[C@@H]1O
ZQSZAICEWGUNLB C[C@@H]1[C@@H](OC(=O)/C=C/c2ccc(O)c(O)c2)C[C@@H]2C(C(=O)OC[C@@H](O)[C@@H](O)[C@H](O)[C@H](O)CO)=CO[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@@H]21
ALYRUMIBNDNRKD C=C1[C@@H](OC(=O)/C=C/c2ccc(O)c(O)c2)C[C@@H]2C(C(=O)OC[C@@H](O)[C@@H](O)[C@H](O)[C@H](O)CO)=CO[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@H]12
HDNHDPPQIOLQPB C[C@@H]1[C@@H](OC(=O)/C=C/c2ccc(O)c(O)c2)C[C@@H]2C(C(=O)OC[C@@H](O)[C@@H](O)[C@H](O)[C@H](O)CO[C@@H]3O[C@H](COC(=O)/C=C/c4ccc(O)c(O)c4)[C@@H](O)[C@H](O)[C@H]3O)=CO[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@@H]21
KNJZBAUYPCGTFR O=C(/C=C/c1ccc(O)c(O)c1)OC[C@H]1O[C@@H](O[C@@H]2OC=C[C@H]3[C@H](O)[C@@H]4O[C@]4(CO)[C@@H]23)[C@H](O)[C@@H](O)[C@@H]1O
XCBSVKAYBNIRSG O=C(/C=C/c1ccc(O)c(O)c1)OC[C@H]1O[C@@H](O[C@@H]2OC=C[C@H]3[C@H](OC(=O)/C=C/c4ccc(O)c(O)c4)[C@@H]4O[C@]4(CO)[C@@H]23)[C@H](O)[C@@H](O)[C@@H]1O
IFKNAQLEQACEOH O=C(/C=C/c1ccc(O)c(O)c1)O[C@H]1[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O[C@H]2C[C@@H](O)[C@@H](O)CO2)[C@H](OCCc2ccc(O)c(O)c2)O[C@@H]1CO
SEZVTKPMWFBELW O=C(/C=C/c1ccc(O)c(O)c1)O[C@H]1[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O[C@H]2C[C@@H](O)[C@@H](O)CO2)[C@H](OCCc2ccc(O)c(O)c2)O[C@@H]1CO[C@@H]1OC[C@@H](O)[C@H](O)[C@H]1O
UZUNMWHJNBAJIX O=C(/C=C/c1ccc(O)c(O)c1)OC[C@H]1O[C@@H](O[C@H]2[C@H](OC(=O)/C=C/c3ccc(O)c(O)c3)[C@@H](CO[C@@H]3OC[C@@H](O)[C@H](O)[C@H]3O)O[C@@H](OCCc3ccc(O)c(O)c3)[C@@H]2O[C@H]2C[C@@H](O)[C@@H](O)CO2)[C@H](O)[C@@H](O)[C@@H]1O
IPIDJIFORCRBPN COc1cc(/C=C/C(=O)O[C@H]2[C@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@@H](O[C@H]3C[C@@H](O)[C@@H](O)CO3)[C@H](OCCc3ccc(O)c(O)c3)O[C@@H]2CO[C@@H]2OC[C@@H](O)[C@H](O)[C@H]2O)ccc1O
XVCBCGVWVYCAMM CC(C)[C@H]1CC[C@]2(C)[C@H]3CC[C@H](C=O)[C@H](O3)[C@H]12
WAYKLJZCQJLECB CC(C)[C@H]1CC[C@]2(C)[C@@H](O)CC[C@@]3(CO)O[C@H]3[C@H]12
HASSBFRDJUITDM CC(C)(O)[C@H]1C[C@H]2[C@H](CC[C@@]2(C)O)[C@](C)(O)C[C@@H]1O
UACKNRNYUIAHPT C=C1CC[C@@H](O)[C@]2(C)CC[C@H](CC(C)(C)O)[C@@H]12
OZBVMKPZPKMEGY C=C1CC[C@H](O)[C@@]2(C)CC[C@@H]([C@@H](O)C(C)C)[C@H]12
LXXFNSODUDJHAV C[C@H]([C@H](O)CC[C@@H](C)CO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)[C@H]1[C@@H](O)C[C@H]2[C@@H]3CC=C4C[C@@H](O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)CC[C@]4(C)[C@H]3[C@H](O)C[C@@]21C
IWGAWRNAVDMCGX C[C@H]([C@H](O)CC[C@@H](C)CO)[C@H]1[C@@H](O)C[C@H]2[C@@H]3CC=C4C[C@@H](O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)CC[C@]4(C)[C@H]3[C@H](O)C[C@@]21C
SJLLAOHWHAIKHM C[C@H]([C@H](O)CC[C@@H](C)CO)[C@H]1[C@@H](O)C[C@H]2[C@@H]3CC=C4C[C@@H](O)CC[C@]4(C)[C@H]3[C@H](O)C[C@@]21C
ZUIFOWRAXRUUGS CC(C)=CCC/C(C)=C/CC/C(C)=C/CO[C@H]([C@H](O)CO)[C@H](O)[C@H](O)CO
SNXUZSSJIJDDDP CC(=O)OC(CC(=O)C(C)CCC=C(C)C)/C(C)=C/CO[C@H]([C@H](O)CO)[C@H](O)[C@H](O)CO
UOOFXJVJPNMEGM CC(=O)O[C@@H](C[C@H](O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]1O)[C@](C)(O)CCC=C(C)C)/C(C)=C/CO[C@H]([C@H](O)COCC=C(C)C)[C@H](O)[C@H](O)CO
BSSOMGPJSAMOKC CCCCCCCCCC(=O)O[C@@H]1[C@H](O[C@@H](C[C@H](OC(C)=O)/C(C)=C/CO[C@H]([C@H](O)CO)[C@H](O)[C@H](O)CO)[C@](C)(O)CCC=C(C)C)O[C@H](CO)[C@@H](O)[C@@H]1O
BNBIPVQRFYGGRR CCCCC/C=C\CCC(=O)O[C@@H]1[C@H](O[C@@H](C[C@H](OC(C)=O)/C(C)=C/CO[C@H]([C@H](O)CO)[C@H](O)[C@H](O)CO)[C@](C)(O)CCC=C(C)C)O[C@H](CO)[C@@H](O)[C@@H]1O
CDKFNTHBTCWURX C/C=C1/N=C(O)[C@H](CC(=N)O)N=C(O)/C(=C\C)N=C(O)[C@H](C(C)C)N=C(O)[C@H](O)[C@@H]([C@@H](C)CCCCCCCC)N=C(O)[C@@H]2CCCN2C(=O)[C@H](CC(=N)O)N(C)C(=O)[C@H]([C@@H](C)O)N=C(O)[C@@H](C)N=C(O)[C@H](CC(=N)O)N=C1O
BVPWTFZHTABZAH C/C=C1/N=C(O)[C@H](CC(=N)O)N=C(O)/C(=C\C)N=C(O)[C@H](C(C)C)N=C(O)[C@H](O)[C@@H]([C@@H](C)CCCCCCCCCl)N=C(O)[C@@H]2CCCN2C(=O)[C@H](CC(=N)O)N(C)C(=O)[C@H]([C@@H](C)O)N=C(O)[C@@H](C)N=C(O)[C@H](CC(=N)O)N=C1O
HZHLPFLQTJCCHS C/C=C1/N=C(O)[C@H](CC(=N)O)N=C(O)/C(=C\C)N=C(O)[C@H](C(C)C)N=C(O)[C@H](O)[C@@H]([C@@H](C)CCCCCCCCCC(=O)CC)N=C(O)[C@@H]2CCCN2C(=O)[C@H](CC(=N)O)N(C)C(=O)[C@H]([C@@H](C)O)N=C(O)[C@@H](C)N=C(O)[C@H](CC(=N)O)N=C1O
QBOXPOZQNMGPJN C/C=C1/N=C(O)[C@H](CC(=N)O)N=C(O)/C(=C\C)N=C(O)[C@H](C(C)C)N=C(O)[C@H](O)[C@@H]([C@@H](C)CCCCCCCCCC(O)CC)N=C(O)[C@@H]2CCCN2C(=O)[C@H](CC(=N)O)N(C)C(=O)[C@H]([C@@H](C)O)N=C(O)[C@@H](C)N=C(O)[C@H](CC(=N)O)N=C1O
LMFWMDRALYGQES C=C/C=C(\C)CC[C@@H](O)C[C@H](O)CC(=O)OC
UFMCBVUOEQAWAI C=C/C=C(\C)CC[C@@H]1C[C@H](O)CC(=O)O1
LWHVEMXRYKVHKX C[C@@H](O)CCC/C=C/C=C/[C@@H](O)CC(=O)O
BUNUAXLBBKVLBE C[C@@H](O)CCC/C=C/C=C/C(=O)O
SHDUHTPASIJRFI CCCC[C@H](O)c1cc(=O)oc2c(C(=O)[C@@H](C)CC)c(O)c(CC=C(C)C)c(O)c12
KDXSRMVJFBSRCC CCCC[C@H](O)c1cc(=O)oc2c(C(=O)CC(C)C)c(O)c(CC=C(C)C)c(O)c12
XLQSXCISSFNQTD CCCCCc1cc(=O)oc2c(CC=C(C)C)c(O)c(C(=O)CC(C)C)c(O)c12
BZYSFJMTCUKKOB CCCCCc1cc(=O)oc2c(CC=C(C)C)c(O)c(C(=O)[C@@H](C)CC)c(O)c12
WPWGYCSQNLHWAN CCCCCc1cc(=O)oc2c(C(=O)CC(C)C)c(O)c(CC=C(C)C)c(O)c12
HHPBGHOULCFTMR CCCCCc1cc(=O)oc2c(C(=O)[C@@H](C)CC)c(O)c(CC=C(C)C)c(O)c12
SOMSTXFUASXCDL C[C@H](C[C@@H](O)[C@@H](O)C(C)(C)O)[C@H]1CC[C@@]2(C)[C@@H]3[C@@H](O)C[C@H]4C(C)(C)C(=O)CC[C@@]45C[C@@]35CC[C@]12C
KIGVCZYFPXRACV C[C@H](C[C@@H](O)[C@H](O)C(C)(C)O)[C@H]1CC[C@@]2(C)[C@@H]3[C@@H](O)C[C@H]4[C@](C)(CO)C(=O)CC[C@@]45C[C@@]35CC[C@]12C
DYFQGNVJYMAFHT C=C(C)C(C)(O)CC[C@@H](C)[C@H]1CC[C@@]2(C)[C@@H]3[C@@H](O)C[C@H]4C(C)(C)C(=O)CC[C@@]45C[C@@]35CC[C@]12C
QUPJGITVAPYCDP C=C(C)C(C)C(O)C[C@@H](C)[C@H]1CC[C@@]2(C)[C@@H]3[C@@H](O)C[C@H]4C(C)(C)C(=O)CC[C@@]45C[C@@]35CC[C@]12C
LOKNWCZJYFDEAJ CC(=O)O[C@H]1C[C@H]2[C@](C)(C(=O)O)[C@@H](O)CC[C@@]23C[C@]32CC[C@]3(C)[C@@H]([C@H](C)CCCC(C)(C)O)CC[C@@]3(C)[C@H]12
BJMHMPAXPWFBRJ CCCC1=CC2=C(CO1)C(=O)[C@](C)(OC(=O)c1c(C)cc(O)cc1OC)[C@H](O)C2
UIYAMSRXSZRILG CCCC1=CC2=C(CO1)C(=O)[C@](C)(OC(=O)c1c(C)cc(O)c(O)c1OC)[C@H](O)C2
BVPLOPDDUJTCFL C/C=C/C1=CC2=C(CO1)C(=O)[C@](C)(OC(=O)c1c(C)cc(O)c(O)c1OC)[C@H](O)C2
GIROBNCADSJPIJ C/C=C/C1=CC2=C(CO1)C(=O)[C@](C)(O)[C@H](OC(=O)c1c(C)cc(O)cc1O)C2
VWYGBXGOGQHZHM C/C=C/C1=CC2=C(CO1)C(=O)[C@](C)(O)[C@H](OC(=O)c1c(C)cc(O)c(O)c1OC)C2
YEZGTQVFNLLEEE CCCC1=CC2=C(CO1)C(=O)[C@](C)(O)[C@H](OC(=O)c1c(C)cc(O)c(O)c1OC)C2
AGFWEYQAOQMEEO CC(C)[C@@H](C)/C=C/[C@@H](C)[C@H]1CC[C@H]2C3=CC(=O)[C@H]4CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C
URILDRUQSTUFPC CCCCCCCCCCCC/C=C/[C@@H](O)C(O)=N[C@@H](CO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)[C@H](O)/C=C/CC/C=C(\C)CCCCCCCCCCC
WBURTZSEYTVSRX C=C[C@H]1CC[C@H]2[C@@H]3CC[C@@]4(C=CC(=O)C=C4C)[C@H]3CC[C@@]21C
PDVBJOFBNYIZJE CC(=O)O[C@H](C)[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@H]3CC[C@@]21C
KFTYFBOHSUEIEJ C=C[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@H]3CC[C@@]21C
BFXFXSHNWPYPKE C=C1[C@H](O)[C@H]2[C@@H]3[C@@H](CC[C@]2(C)O)[C@H](C)CC(=O)[C@]13O
VSYYGRVMIXLSHL C=C1[C@H](O)[C@@H]2[C@H]3[C@H](CC[C@]2(C)O)[C@@H](C)C[C@H](O)[C@@]13O
RYDLTTLOGVZOMQ C=C(C)[C@H](O)COc1ccc(CC=NO)cc1
NTVKQXXUTNSBBQ C=C(C)[C@H](O)COc1ccc(CC(=O)O)cc1
XOKNJGSBLIKARH C=C(C)[C@H](O)COc1ccc(CCO)cc1
AZNLHCRHYZQMCK CC(C)[C@H](O)COc1ccc(CC(=O)O)cc1
KQIAFCUANTZSBR CCCCC/C=C/C=C/C(O)=NCCS(C)=O
ZEOWENGRGGSHMT CCCCC/C=C/C=C/C(O)=NCCc1ccc(O)c(OC)c1
LTAWLNXRMOAJDO COc1cc(CCC(=O)n2cccc2)cc(OC)c1O
OEPMYHLWGJDONN COc1cc(CCC(=O)n2cccc2)cc(OC)c1OC
JWOSQNYJGWMFTO CCCCC/C=C/C=C/C=C/C(=O)N1CCCC1
NYSPLUVUHIKYHV O=C(/C=C/C=C/CCCC/C=C/c1ccc2c(c1)OCO2)N1CCCC1
LALIMVNVUDRVIW O=C(CC/C=C/CCCC/C=C/c1ccc2c(c1)OCO2)N1CCCC1
AXDKDWWPOMVARR O=C(/C=C/CCCCc1ccc2c(c1)OCO2)N1CCCC1
IODPUHWFWZSHCM O=C(/C=C/C=C/CCc1ccc2c(c1)OCO2)N1CCCC1
HQVOLKBRDWRKFF O=C(/C=C/C=C/CCCCCCc1ccc2c(c1)OCO2)N1CCCC1
VZDKNTSKFORBBF O=C(/C=C/CCCCCC/C=C/c1ccc2c(c1)OCO2)N1CCCC1
RIIYLNBWAREERF CC(C)CN=C(O)CCCCCC/C=C/c1ccc2c(c1)OCO2
ZDZNXCGHTVJGMU CC(C)CN=C(O)/C=C/C=C/CC/C=C/CCc1ccc2c(c1)OCO2
VRCMSDQYPBPHCD C=C1CCC[C@@H]2[C@]1(C)CC[C@H](C)[C@@]2(C)Cc1c(O)c(O)cc2ncoc12
NNDNTSLKXNJKMJ C=C1CCC[C@@H]2[C@]1(C)CC[C@H](C)[C@@]2(C)CC1=C(O)C(=O)C=C(NCC(=O)O)C1=O
ADOWBZYFYUOPDL C=C1CCC[C@@H]2[C@]1(C)CC[C@H](C)[C@@]2(C)CC1=C(O)C(=O)C=C(NCCC(=O)O)C1=O
FPNUFLLDEBJXMU CCC[C@H](CCCCCCCCCCCCCCCCOC[C@@H](OC(C)=O)C(=O)O)O[C@@H]1O[C@H](CO)[C@@H](O[C@@H]2O[C@H](COC(C)=O)[C@@H](O[C@@H]3O[C@H](COC(C)=O)[C@@H](OC(C)=O)[C@H](OC(C)=O)[C@H]3O[C@@H]3O[C@H](COC(C)=O)[C@@H](O)[C@H](O)[C@H]3O[C@@H]3O[C@H](COC(C)=O)[C@@H](O)[C@H](O)[C@H]3O)[C@H](OC(C)=O)[C@H]2OC(C)=O)[C@H](O)[C@H]1O[C@@H]1O[C@H](COC(C)=O)[C@@H](OC(C)=O)[C@H](OC(C)=O)[C@H]1OC(C)=O
HQHWXYHGCAUTOG CCC[C@H](CCCCCCCCCCCCCCCCOC[C@@H](OC(C)=O)C(=O)O)O[C@@H]1O[C@H](CO)[C@@H](O[C@@H]2O[C@H](COC(C)=O)[C@@H](O[C@@H]3O[C@H](COC(C)=O)[C@@H](OC(C)=O)[C@H](OC(C)=O)[C@H]3O[C@@H]3O[C@H](COC(C)=O)[C@@H](O)[C@H](O)[C@H]3O[C@@H]3O[C@H](COC(C)=O)[C@@H](O)[C@H](O)[C@H]3O)[C@H](OC(C)=O)[C@H]2OC(C)=O)[C@H](O)[C@H]1O[C@@H]1O[C@H](COC(C)=O)[C@@H](OC(C)=O)[C@H](OC(C)=O)[C@H]1O
GEUWMFGUPMBBEC CCC[C@H](CCCCCCCCCCCCCCCCOC[C@@H](O)C(=O)O)O[C@@H]1O[C@H](CO)[C@@H](O[C@@H]2O[C@H](COC(C)=O)[C@@H](O[C@@H]3O[C@H](COC(C)=O)[C@@H](OC(C)=O)[C@H](OC(C)=O)[C@H]3O[C@@H]3O[C@H](COC(C)=O)[C@@H](O)[C@H](O)[C@H]3O[C@@H]3O[C@H](COC(C)=O)[C@@H](O)[C@H](O)[C@H]3O)[C@H](OC(C)=O)[C@H]2OC(C)=O)[C@H](O)[C@H]1O[C@@H]1O[C@H](COC(C)=O)[C@@H](OC(C)=O)[C@H](OC(C)=O)[C@H]1OC(C)=O
WMBHNFQATWFKSM CCC[C@H](CCCCCCCCCCCCCCCCOC[C@@H](O)C(=O)O)O[C@@H]1O[C@H](CO)[C@@H](O[C@@H]2O[C@H](COC(C)=O)[C@@H](O[C@@H]3O[C@H](COC(C)=O)[C@@H](OC(C)=O)[C@H](OC(C)=O)[C@H]3O[C@@H]3O[C@H](COC(C)=O)[C@@H](O)[C@H](O)[C@H]3O[C@@H]3O[C@H](COC(C)=O)[C@@H](O)[C@H](O)[C@H]3O)[C@H](OC(C)=O)[C@H]2OC(C)=O)[C@H](O)[C@H]1O[C@@H]1O[C@H](COC(C)=O)[C@@H](OC(C)=O)[C@H](OC(C)=O)[C@H]1O
DXDVXLLFEFFVGF CCC[C@H](CCCCCCCCCCCCCCCCOC[C@@H](OC(C)=O)C(=O)O)O[C@@H]1O[C@H](CO)[C@@H](O[C@@H]2O[C@H](COC(C)=O)[C@@H](O[C@@H]3O[C@H](COC(C)=O)[C@@H](OC(C)=O)[C@H](OC(C)=O)[C@H]3O[C@@H]3O[C@H](COC(C)=O)[C@@H](O)[C@H](O)[C@H]3O)[C@H](OC(C)=O)[C@H]2OC(C)=O)[C@H](O)[C@H]1O[C@@H]1O[C@H](COC(C)=O)[C@@H](OC(C)=O)[C@H](OC(C)=O)[C@H]1OC(C)=O
MJKRDLMPYUENAA O=C(/C=C/C1(O)C=CC(O)CC1=O)OC[C@H]1O[C@@H](Oc2ccc(O)cc2)[C@H](O)[C@@H](O)[C@@H]1O
VZMAYTGBKKDAOI COc1ccc(O)c(/C=C\C(=O)OC[C@H]2O[C@@H](Oc3ccc(O)cc3)[C@H](OC(=O)/C=C\c3cc(OC)ccc3O)[C@@H](O)[C@@H]2O)c1
DKNCSDJNWFKXEC O=C1C=CC(O)(/C=C/C(=O)OC[C@H]2O[C@@H](Oc3ccc(O)cc3)[C@H](OC(=O)/C=C/C3(O)C=CC(=O)C=C3)[C@@H](O)[C@@H]2O)C=C1
XFTQOARYRNZEFJ CCC[C@H]1C[C@H]2OC(=O)c3c(cc(OC)c(O)c3O)[C@H]2O1
QBCACQPIGRTBHJ CCC[C@H](O)C[C@@H]1Cc2cc(OC)c(OC)c(O)c2C(=O)O1
YEQFHPAADMFAMI CCC[C@H](O)C[C@@H]1Cc2cc(OC)c(O)c(O)c2C(=O)O1
YVVVQBLWJYKSII CCC[C@@H](O)C[C@H]1OC(=O)c2c(cc(OC)c(OC)c2O)[C@H]1O
ZMZJTAURJHTVMU CCCC(=O)CC[C@H]1OC(=O)c2c1cc(OC)c(OC)c2O
ULAOSFXVLZDDJW O=C1OCC(Cc2ccc(O)cc2)=C1c1ccc(O)cc1
BIFVRZJCZAIDEH O=C1OCC(Cc2ccc(O)c(O)c2)=C1c1ccc(O)cc1
QHJKSEDOBYAWIB O=C1OCC(Cc2ccc(O)cc2)=C1c1cc(O)cc(O)c1
BMROQCPWMNUZGZ O=C1OCC(Cc2ccc(O)c(O)c2)=C1c1cc(O)cc(O)c1
XJVVFPZRUWTRKM C/C=C(\C)C(=O)OC[C@@]1(O)C2CC3=C(COC(=O)CCC(=O)OC)C(=O)O[C@]34[C@@H](CC3=C5[C@@H]4/C(=C(\C)C(=O)OC)C(=O)[C@H](O)[C@@]5(C)[C@@H]4C[C@H]34)[C@@]2(C)[C@@H]2C[C@@H]21
BFJKFLDLQKCOHR CC[C@@H](C)C[C@@H](C)/C=C(C)/C=C/C=C/C(=O)c1c(O)c(C2=CC[C@@H](O)CC2)cn(O)c1=O
HJCSSOXITDMEEP CC[C@@H](C)C[C@@H](C)/C=C(C)/C=C/C=C/C(=O)c1c(O)c(C23CCC(CC2)O3)cn(O)c1=O
XWKNZWMZVKJEKJ C/C(=N\Nc1ccccc1C(=O)O)C(O)=NCC(=O)O
LYFFILJUMNENGO C/C(=N\Nc1ccccc1C(=O)O)C(=O)O
HPYAKDUQYJHSJJ CC(=O)CC/C=C(\C)C[C@@H]1C=C(CCC=C(C)C)C(=O)O1
BNWXBVSPPVIYFO CC(C)=CCCC1=C[C@@H](C/C(C)=C/CC[C@@]2(C)C=Cc3cc(O)cc(C)c3O2)OC1=O
PRJQMQHHBMRRQA CC(C)=CCCC1=C[C@@H](C/C(C)=C/CC/C(C)=C/CC2=CC(=O)C=C(C)C2=O)OC1=O
XNXNAVGWFAPTIB O=C1C[C@@H](c2ccc(O)cc2)Oc2c1c(O)cc(O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)c2[C@@H]1OC[C@H](O)[C@H](O)[C@H]1O
GLZHBDNWBMMQBD CC(C)C[C@@H]1N=C(O)/C(=C/c2c[nH]c3ccccc23)N=C(O)[C@H](CO)N=C(O)[C@@H]2CCCN2C(=O)[C@H](CO)N=C(O)CN=C(O)[C@H](C(C)C)N=C1O
WKYUAYAMTGFDMV CC(C)C[C@@H]1N=C(O)[C@H](Cc2c[nH]c3ccccc23)N=C(O)[C@H](CO)N=C(O)[C@@H]2CCCN2C(=O)[C@H]([C@@H](C)O)N=C(O)CN=C(O)[C@H](C)N=C1O
UYJODWDXFNUAQH CC[C@H](C)[C@@H]1N=C(O)[C@H]([C@@H](C)O)N=C(O)[C@H](Cc2ccccc2)N=C(O)[C@@H]2CCCN2C(=O)[C@H](C(C)C)N=C(O)[C@H](Cc2ccccc2)N=C(O)CN=C(O)[C@@H]2CCCN2C1=O
UMGPWCXTJXKPHK COC(=O)/C=C/NC(=O)c1cc2c([nH]c3c(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)cccc32)c(C(C)=O)n1
MSIFARBJMGDQFS COC(=O)/C=C\NC(=O)c1cc2c([nH]c3c(O)cccc32)c(C(C)=O)n1
BQCOVTPWSCEKDZ CC(=O)c1nc(C(N)=O)cc2c1[nH]c1c(O)cccc12
OWGHIJSRWBEFSS CC(=O)c1nc(C(N)=O)cc2c1[nH]c1c(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cccc12
JWECGEKFHGOJMI CC(=O)c1nc(C(=N)O)c(O)c2c1[nH]c1c(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cccc12
SHWLACKWPMLEKI CC(=O)c1nc(C(=N)O)c(O)c2c1[nH]c1ccccc12
FYJIMBXWGFOPJQ C/C=C(/C)C(=O)O[C@@H](C)c1nc(C(=O)N/C=C\C(=O)OC)cc2c1[nH]c1ccccc12
RBWSIWUGQOJFGB COC(=O)CC(O)N(C)C(=O)c1cc2c([nH]c3ccccc32)c(C(C)=O)n1
UCASVLUQIKPWRX COC(=O)CC[C@@H](C(=O)O)N(C)C(=O)c1cc2c([nH]c3ccccc32)c(C(C)=O)n1
GKBSOIHLWSOULK CCCCOC(=O)CC[C@H](NC(=O)c1cc2c([nH]c3ccccc32)c(C(C)=O)n1)C(=O)O
BKMWCGBCBLMQHX CCCCOC(=O)[C@H](CCC(=O)O)NC(=O)c1cc2c([nH]c3ccccc32)c(C(C)=O)n1
BQURACGVTWIJNT O=C(O)c1cc2c([nH]c3ccccc32)c(O)n1
SBZMZGWZRHSWRX COC(=O)c1cc2c([nH]c3ccccc32)c(C(C)=O)n1
STQXAQGQWCMXAF C=C/C(C)=C/C[C@@]1(C)[C@@H]2C[C@@H](OC(=O)/C=C\C=C\CCCCC)C=C3[C@@H](OC(C)=O)O[C@@H](OC(C)=O)[C@]32[C@@H](O)C[C@H]1C
BLYFGVFXGSOXEX C=C/C(C)=C/C[C@@]1(C)[C@@H]2C[C@@H](O)C=C3[C@@H](OC(C)=O)O[C@@H](OC(C)=O)[C@]32[C@@H](OC(=O)/C=C\C=C\CCCCC)C[C@H]1C
SYVLIZAFBWNVCK C=C/C(C)=C/C[C@]1(C)[C@H](C)[C@@H](O)[C@@H](O)[C@@]23C(=C[C@H](OC(=O)/C=C\C=C\CCCCC)C[C@@H]12)[C@@H](OC(C)=O)O[C@H]3OC(C)=O
DVAVLSBNVPVRBI C=C/C(C)=C/C[C@]1(C)[C@H](C)[C@@H](O)[C@@H](OC(=O)/C=C\C=C\CCCCC)[C@@]23C(=C[C@H](O)C[C@@H]12)[C@@H](OC(C)=O)O[C@H]3OC(C)=O
MIQKKZISSIYZBF C=C/C(C)=C/C[C@]1(C)[C@H](C)[C@@H](O)C[C@@]23C(=C[C@H](OC(=O)/C=C\C=C\CCCCC)C[C@@H]12)[C@@H](OC(C)=O)O[C@H]3OC(C)=O
HXZWRWDSAJYAQI C=CC(=C)[C@H](C[C@@]1(C)[C@@H]2C[C@@H](OC(=O)/C=C\C=C\CCCCC)C=C3[C@@H](OC(C)=O)O[C@@H](OC(C)=O)[C@]32[C@@H](O)C[C@H]1C)OO
SHPSAYQITLDCQK C=CC(=C)[C@H](C[C@]1(C)[C@H](C)[C@@H](O)[C@@H](O)[C@@]23C(=C[C@H](OC(=O)/C=C\C=C\CCCCC)C[C@@H]12)[C@@H](OC(C)=O)O[C@H]3OC(C)=O)OO
IXYXKSAIWQZQMQ C=CC(=C)[C@H](C[C@]1(C)[C@H](C)[C@@H](O)[C@@H](OC(=O)/C=C\C=C\CCCCC)[C@@]23C(=C[C@H](O)C[C@@H]12)[C@@H](OC(C)=O)O[C@H]3OC(C)=O)OO
JRGYNXKJYVLQBR CC1(C)C(=O)CC[C@@]2(C)[C@H]1CC[C@]1(C)[C@@H]2CC[C@@H]2[C@@H]([C@]3(C)C=CC(=O)O3)CC[C@]21C
QTFVCZBNOHEKLA CC(=O)O[C@@H]1CC[C@@]2(C)[C@@H](CC[C@]3(C)[C@@H]2CC[C@@H]2[C@@H]([C@]4(C)C=CC(=O)O4)CC[C@]23C)C1(C)C
GRVOAMBHUWXGTO CC(=O)[C@H]1CC[C@]2(C)[C@@H]1CC[C@@H]1[C@@]3(C)CC[C@@H](O)C(C)(C)[C@@H]3CC[C@]12C
WVWUAJRNIVNQJF CC1(C)C=CC[C@@](C)([C@H]2CC[C@]3(C)[C@@H]2CC[C@@H]2[C@@]4(C)CCC(=O)C(C)(C)[C@@H]4CC[C@]23C)O1
UEMOSIMEJKJGBC C=C(C/C=C/C(C)(C)O)[C@H]1CC[C@]2(C)[C@@H]1CC[C@@H]1[C@@]3(C)CCC(=O)C(C)(C)[C@@H]3CC[C@]12C
DHINOQSEHVSVIQ CC(=O)O[C@@H]1CC[C@@]2(C)[C@@H](CC[C@]3(C)[C@@H]2CC[C@@H]2[C@@H]([C@@](C)(O)C/C=C/C(C)(C)OO)CC[C@]23C)C1(C)C
CKGAIIJMVWESST CC(=O)O[C@@H]1CC[C@@]2(C)[C@@H](CC[C@]3(C)[C@@H]2CC[C@@H]2[C@@H]([C@]4(C)CCC(=O)O4)CC[C@]23C)C1(C)C
ZDPDGXFDHFNCDK CC1=CC[C@H]2[C@](C)(CO)CCC[C@]2(C)[C@H]1C[C@@]12O[C@@H]1C(=O)C(CO)=C[C@H]2O
FAIIGEDAADKTII CC1=C[C@@H](O)[C@]2(C[C@H]3C(C)=CC[C@H]4[C@](C)(CO)CCC[C@]34C)O[C@@H]2C1=O
DXQHDILKRYSUPK C=C1[C@H](O)[C@H](O)[C@]2(C[C@H]3C(C)=CC[C@H]4[C@](C)(C(=O)O)CCC[C@]34C)O[C@@H]2[C@@H]1O
LVMIFHFLFLKUHJ C=C1[C@H](O)[C@H](O)[C@]2(C[C@H]3C(C)=CC[C@H]4C(C)(C)CCC[C@@]43C)O[C@@H]2[C@@H]1O
OQFXTROEGKHUNA CC1=CC(O)[C@]2(C[C@H]3C(C)=CC[C@H]4[C@](C)(C(=O)O)CCC[C@]34C)O[C@@H]2C1O
TWADCDOVRHDLAF Cc1cc(O)c2c(=O)c3c(oc2c1)CCC3=O
FNVQVQLJUASNQK C=C(CC[C@@H](C)[C@H]1CC[C@H]2C3=C(C(=O)[C@H](O)[C@@]21C)[C@@]1(C)CC[C@@H](O)[C@@H](C)[C@@H]1C[C@@H]3O)C(C)C(=O)O
GVRZLCAYCZTYBS C=C(CC[C@@H](C)[C@H]1CC[C@H]2C3=C(C(=O)C[C@@]21C)[C@@]1(C)CC[C@@H](O)[C@@H](C)[C@@H]1C[C@@H]3O)C(C)C(=O)O
VQOGQXBQGQLQDY C=C(CC[C@@H](C)[C@H]1CC[C@H]2C3=C(C(=O)C[C@@]21C)[C@@]1(C)CC[C@@H](O)[C@](C)(O)[C@@H]1CC3=O)C(C)C(=O)O
FPSUTNLGRMMQOR C=C(CC[C@@H](C)[C@H]1CC[C@@]2(O)C3=C(C(=O)C[C@]12C)[C@@]1(C)CCC(=O)[C@@H](C)[C@@H]1C[C@@H]3O)C(C)C(=O)O
DVWMQGAGJCMGQF C=C(CC[C@@H](C)[C@H]1CC[C@H]2C3=C(C(=O)C[C@@]21C)[C@@]1(C)CC[C@@H](O)[C@@H](C)[C@@H]1CC3=O)C(C)C(=O)OC
KREJDSDDOCJSGN C=C(CC[C@@H](C)[C@H]1CC[C@H]2C3=C(C(=O)C[C@@]21C)[C@@]1(C)CCC(=O)[C@@H](C)[C@@H]1C[C@@H]3O)C(C)C(=O)OC
TWISSXUWVGIUBP C=C(CC[C@@H](C)[C@H]1CC[C@H]2C3=C(C(=O)C[C@@]21C)[C@@]1(C)CCC(=O)[C@@H](C)[C@@H]1C[C@H]3O)C(C)C(=O)O
AYSIOTAFSDKQCL C=C(CC[C@@H](C)[C@H]1CC[C@H]2C3=C(C(=O)C[C@@]21C)[C@@]1(C)CCC(=O)[C@@H](C)[C@@H]1CC3)C(C)C
HCQKGAYOZHKURE C[C@@H](/C=C/[C@@H](C)[C@H]1CC[C@H]2C3=CC[C@H]4CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C)[C@H](C)CO
JVQOVXPSHOWVQH C=C(CC[C@@H](C)[C@H]1CC[C@@H]2C3=C(C(=O)C[C@@]21C)[C@@]1(C)CCC(=O)[C@@H](C)[C@@H]1CC3)C(C)C(=O)OC
NZJIIJSJLBIJDO C=C(CC[C@@H](C)[C@H]1CC[C@H]2C3=C(C(=O)C[C@@]21C)[C@@]1(C)CCC(=O)[C@@H](C)[C@@H]1CC3=O)C(C)C(=O)OC
RWTLLOHEXIZDCG C=C(CC[C@@H](C)[C@H]1CC[C@H]2C3=C(C(=O)C[C@@]21C)[C@@]1(C)CC[C@@H](O)[C@](C)(O)[C@@H]1C[C@@H]3O)C(C)C(=O)O
ZWMDJBNGXKAIRO C=C(CC[C@@H](C)[C@H]1CC[C@H]2C3=C(C(=O)[C@H](O)[C@@]21C)[C@@]1(C)CC[C@@H](O)[C@@H](C)[C@@H]1CC3=O)C(C)C(=O)OC
XSMGJKKUFBTARU CC(C)[C@@H](C)/C=C/[C@@H](C)[C@H]1CC[C@H]2C3=CC[C@H]4C[C@@H](O)CC[C@]4(C)C3=CC[C@@]21C
RWELBFDBNJXLOK CCCCCCCCCCCC(=O)O[C@H]1[C@H](C)O[C@@H](O[C@H]2[C@H](C)O[C@@H](O[C@H]3[C@H](C)O[C@H]4O[C@@H]5[C@@H](O)[C@@H](O)[C@@H](C)O[C@H]5O[C@@H](CCCCC)CCCCCCCCCC(=O)O[C@@H]4[C@@H]3O)[C@H](O)[C@@H]2OC(=O)CCCCCCCCC)[C@H](OC(=O)/C=C/c2ccccc2)[C@@H]1O
FSDJTONUQZBFFY CCCCCCCCCCCC(=O)O[C@H]1[C@H](C)O[C@@H](O[C@H]2[C@H](C)O[C@@H](O[C@H]3[C@H](C)O[C@H]4O[C@@H]5[C@@H](O)[C@@H](O)[C@@H](C)O[C@H]5O[C@@H](CCCCC)CCCCCCCCCC(=O)O[C@@H]4[C@@H]3O)[C@H](OC(=O)CCCCCCCCCCC)[C@@H]2O)[C@H](OC(=O)/C=C/c2ccccc2)[C@@H]1O
SUNFNBPOXNNWGR CCCCCCCCCCCC(=O)O[C@H]1[C@H](C)O[C@@H](O[C@H]2[C@H](C)O[C@@H](O[C@H]3[C@H](C)O[C@H]4O[C@@H]5[C@@H](O)[C@@H](O)[C@@H](C)O[C@H]5O[C@@H](CCCCC)CCCCCCCCCC(=O)O[C@H]3[C@H]4O)[C@H](OC(=O)CCCCCCCCC)[C@@H]2O)[C@H](OC(=O)/C=C/c2ccccc2)[C@@H]1O
JLXLNASMFJDARQ CCCCCCCCCCCC(=O)O[C@H]1[C@H](C)O[C@@H](O[C@H]2[C@H](C)O[C@@H](O[C@H]3[C@H](C)O[C@H]4O[C@@H]5[C@@H](O)[C@@H](O)[C@@H](C)O[C@H]5O[C@@H](CCCCC)CCCCCCCCCC(=O)O[C@H]3[C@H]4O)[C@H](O)[C@@H]2OC(=O)CCCCCCCCC)[C@H](OC(=O)/C=C/c2ccccc2)[C@@H]1O
YWGSNDLKHDCUPK CCCCC[C@@H](CCCCCCCCCC(=O)O)O[C@@H]1O[C@H](C)[C@H](O)[C@H](O)[C@H]1O[C@@H]1O[C@@H](C)[C@H](O[C@@H]2O[C@@H](C)[C@H](O[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@H]3O)[C@@H](O)[C@H]2O)[C@@H](O)[C@H]1O
XNNFSCUGVQFHNA C=C(CC[C@@H](C)[C@H]1CC[C@H]2C3=C(CC[C@@]21C)[C@@]1(C)CC[C@H](O)C[C@@H]1CC3=O)C(C)C
LGCBXJHPKWYGGG C=C1C[C@H]2O[C@H]([C@@H]3[C@@H]([C@@H](C)COC(=O)CCC)CC=C(C)[C@H]23)[C@](C)(OC(=O)[C@H](O)CC)CC[C@@H]1O
FIWJCKNZIXFBGP C=C1C[C@H]2O[C@H]([C@@H]3[C@@H]([C@@H](C)COC(C)=O)CCC(=C)[C@H]23)[C@](C)(O)[C@@H](OC(=O)C(CC)OC(=O)CCC)C[C@@H]1O
WGQGOTJWEADVEY C=C1C[C@H]2O[C@H]([C@@H]3[C@@H]([C@@H](C)CO)CCC(=C)[C@H]23)[C@](C)(OC(=O)C(CC)OC(=O)CCC)CC[C@@H]1O
QEAWUOKMRPXMSH C=C1C[C@H]2O[C@H]([C@@H]3[C@@H]([C@@H](C)CO)CCC(=C)[C@H]23)[C@](C)(OC(=O)C(CC)OC(C)=O)CC[C@@H]1O
AOODOWQDWVZWQC CCCC(=O)O[C@]1(C)CC[C@H](O)[C@@](C)(O)C[C@H]2O[C@@H]1[C@@H]1[C@@H](C(C)C)CC=C(C)[C@H]21
HURFLECHLMMVAG C=C1CC[C@H]([C@@H](C)CO)[C@@H]2[C@H]1C(=O)C[C@@](C)(O)[C@H]1CC[C@@](C)(OC(=O)C(CC)OC(=O)CCC)[C@@H]2O1
RNVBRXFRQSSZBZ CC(=O)O[C@H]1C/C=C(\C)C[C@H]2O[C@H]([C@@H]3[C@@H]([C@@H](C)CO)CC=C(C)[C@H]23)[C@]1(C)O
IJROBFJVCCDEKL C=C1CC[C@H]([C@@H](C)COC(C)=O)[C@@H]2[C@H]1[C@H]1C[C@](C)(O)[C@@H](O)CC[C@@](C)(OC(=O)CCC)[C@@H]2O1
JGNMZTXDOHXIJQ C/C=C/CCCCC(=O)C(C)C(=O)N1C=CCC1
HMWIYUSLKIYYER CCCCCCCC(=O)C(C)C(=O)N1C=CCC1
QVBARITWSQCBBV CC1(C)CC(=O)c2c(ccc3c2[NH+]=C(O)[C@]32C[C@@]3([N+](=O)[O-])CN4CCC[C@H]4C[C@@H]3C2(C)C)O1
MCQITBJTZHPOCF CC1(C)CC[C@]2(C)CC[C@]3(C)[C@H]4CC[C@@]5(C)[C@@H](CC[C@H](O)[C@@H]5CC(=O)O)[C@]4(C)CC[C@@]3(C)[C@@H]2C1
ZWMFBBNLGBKQQH C[C@@H]1O[C@@H](O[C@H]2[C@H](OC(=O)[C@]34CCC(C)(C)C[C@H]3C3=CC[C@@H]5[C@@]6(C)C[C@@H]7OC(=O)[C@@](CO)([C@H]7O[C@@H]7O[C@H](CO[C@@H]8O[C@H](CO)[C@@H](O)[C@H](O)[C@H]8O)[C@@H](O)[C@H](O)[C@H]7O)[C@@H]6CC[C@@]5(C)[C@]3(C)C[C@H]4O)OC[C@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O[C@@H]1OC[C@@H](O)[C@H](O[C@@H]2OC[C@](O)(CO)[C@H]2O)[C@H]1O
AEPOICLPQIZZPB C[C@@H]1O[C@@H](O[C@H]2[C@H](OC(=O)[C@]34CCC(C)(C)C[C@H]3C3=CC[C@@H]5[C@@]6(C)C[C@@H]7OC(=O)[C@@](CO)([C@H]7O[C@@H]7O[C@H](CO[C@@H]8O[C@H](CO)[C@@H](O)[C@H](O)[C@H]8O)[C@@H](O)[C@H](O)[C@H]7O)[C@@H]6CC[C@@]5(C)[C@]3(C)C[C@H]4O)OC[C@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O[C@@H]1OC[C@@H](O)[C@H](O)[C@H]1O
MMBAMPXMNQQFQO C[C@@H]1O[C@@H](O[C@H]2[C@H](OC(=O)[C@]34CCC(C)(C)C[C@H]3C3=CC[C@@H]5[C@@]6(C)C[C@H](O)[C@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)[C@](CO)(C(=O)O)[C@@H]6CC[C@@]5(C)[C@]3(C)C[C@H]4O)OC[C@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O[C@@H]1OC[C@@H](O)[C@H](O[C@@H]2OC[C@](O)(CO)[C@H]2O)[C@H]1O
VBEBKYZOUNIPAW CC(=O)O[C@H]1[C@H](O[C@H]2[C@H](OC(=O)[C@]34CCC(C)(C)C[C@H]3C3=CC[C@@H]5[C@@]6(C)C[C@H](O)[C@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)[C@](C)(CO)[C@@H]6CC[C@@]5(C)[C@]3(C)C[C@H]4O)OC[C@H](O)[C@@H]2O)O[C@@H](C)[C@H](O[C@@H]2OC[C@@H](O)[C@H](O[C@@H]3OC[C@](O)(CO)[C@H]3O)[C@H]2O)[C@H]1O
QIHODHJJXXXEHU CC(=O)O[C@@H]1[C@@H](O[C@@H]2OC[C@@H](O)[C@H](O[C@@H]3OC[C@](O)(CO)[C@H]3O)[C@H]2O)[C@H](C)O[C@@H](O[C@H]2[C@H](OC(=O)[C@]34CCC(C)(C)C[C@H]3C3=CC[C@@H]5[C@@]6(C)C[C@H](O)[C@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O[C@@H]8O[C@H](CO)[C@@H](O)[C@H](O)[C@H]8O)[C@H]7O)[C@](C)(CO)[C@@H]6CC[C@@]5(C)[C@]3(C)C[C@H]4O)OC[C@H](O)[C@@H]2O)[C@@H]1O
GASXVTWMSSHPAL CC(=O)O[C@H]1[C@H](O[C@H]2[C@H](OC(=O)[C@]34CCC(C)(C)C[C@H]3C3=CC[C@@H]5[C@@]6(C)C[C@H](O)[C@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O[C@@H]8O[C@H](CO)[C@@H](O)[C@H](O)[C@H]8O)[C@H]7O)[C@](C)(CO)[C@@H]6CC[C@@]5(C)[C@]3(C)C[C@H]4O)OC[C@H](O)[C@@H]2O)O[C@@H](C)[C@H](O[C@@H]2OC[C@@H](O)[C@H](O[C@@H]3OC[C@](O)(CO)[C@H]3O)[C@H]2O)[C@H]1O
XHKCYIRZWRRXNG C[C@@H]1O[C@@H](O[C@H]2[C@H](OC(=O)[C@]34CCC(C)(C)C[C@H]3C3=CC[C@@H]5[C@@]6(C)C[C@H](O)[C@H](O[C@@H]7O[C@H](CO[C@@H]8O[C@H](CO)[C@@H](O)[C@H](O)[C@H]8O)[C@@H](O)[C@H](O)[C@H]7O)C(CO)(CO)[C@@H]6CC[C@@]5(C)[C@]3(C)C[C@H]4O)OC[C@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O[C@@H]1OC[C@@H](O)[C@H](O[C@@H]2OC[C@](O)(CO)[C@H]2O)[C@H]1O
TZSYJZBVJYXHEK C[C@@H]1O[C@@H](O[C@H]2[C@H](OC(=O)[C@]34CCC(C)(C)C[C@H]3C3=CC[C@@H]5[C@@]6(C)C[C@H](O)[C@H](O[C@@H]7O[C@H](CO[C@@H]8O[C@H](CO[C@@H]9O[C@H](CO)[C@@H](O)[C@H](O)[C@H]9O)[C@@H](O)[C@H](O)[C@H]8O)[C@@H](O)[C@H](O)[C@H]7O)C(CO)(CO)[C@@H]6CC[C@@]5(C)[C@]3(C)C[C@H]4O)OC[C@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O[C@@H]1OC[C@@H](O)[C@H](O[C@@H]2OC[C@](O)(CO)[C@H]2O)[C@H]1O
VNZKJWBMWIOMMJ CC(C)(O)[C@@H]1CC[C@]2(C)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CCC(=O)C(C)(C)[C@@H]5CC[C@]43C)[C@H]2O1
DMNVFCJXYDJOBT CC(C)[C@@H]1CC[C@](C)(O)[C@H]2CC(=O)C(CO)=C[C@@H]12
AGXDVPULWUXVDT CCC[C@H](C)OC(=O)/C=C/c1ccc(O)c(O)c1
NCSRSZJMEGATGP CCCCC[C@H](C)OC(=O)/C=C/c1ccc(O)c(O)c1
DEXGFPWDAXJBTA CCCCCCC[C@H](C)OC(=O)/C=C/c1ccc(O)c(O)c1
VFLHIZSORMIUMV O=C1OC[C@H]([C@H](O)c2ccc3c(c2)OCO3)[C@H]1C(=O)c1ccc2c(c1)OCO2
VPEDPWUASQDKTN COc1ccc([C@@H](OC(C)=O)[C@H]2COC(=O)[C@@H]2C(=O)c2ccc3c(c2)OCO3)cc1OC
UABDDHIGAKYFRK CC(=O)O[C@H](c1ccc2c(c1)OCO2)[C@H]1C(=O)OC[C@@H]1C(=O)c1ccc2c(c1)OCO2
NHMODCAASJDQKF O=C1OC[C@H]([C@H](O)c2ccc3c(c2)OCO3)[C@H]1Cc1ccc2c(c1)OCO2
WUTWJINSEQBSKE C=C(C)C(CC[C@@H](C)[C@@H]1[C@@H](O)C[C@]2(C)C3=CC[C@H]4C(C)(C)[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]12C)OO
WLBZFYVUTLOHOE CC/C=C\C/C=C\CCC(=O)O[C@@H]1[C@@H](C)[C@@]2(O)[C@@H](C=C(CO)C[C@]3(O)C(=O)C(C)=C[C@@H]23)[C@@H]2C(C)(C)[C@]12OC(C)=O
OBBJCZQJFFPFHC CCCCC/C=C\CCC(=O)O[C@@H]1[C@@H](C)[C@@]2(O)[C@@H](C=C(CO)C[C@]3(O)C(=O)C(C)=C[C@@H]23)[C@@H]2C(C)(C)[C@]12OC(C)=O
SGGSFXYVDVXEDS CCCCCCCC(=O)O[C@@H]1[C@@H](C)[C@@]2(O)[C@@H](C=C(CO)C[C@]3(O)C(=O)C(C)=C[C@@H]23)[C@@H]2C(C)(C)[C@]12OC(C)=O
MNXGCOMZNRZZJF CCCCCCCCCC(=O)O[C@@]12C[C@@H](C)[C@]3(O)[C@@H]4C=C(C)C(=O)[C@@]4(O)[C@H](O)[C@@]4(CO)O[C@H]4[C@H]3[C@@H]1C2(C)C
BRIOQTDLFXBKFB CCCCCCCCC/C=C\C=C\C(=O)O[C@@]12C[C@@H](C)[C@]3(O)[C@@H]4C=C(C)C(=O)[C@@]4(O)[C@H](O)[C@@]4(CO)O[C@H]4[C@H]3[C@@H]1C2(C)C
UGAHMCXUTHWKOB C=C(C)[C@@]12OC34CCCCCCC[C@@H](C)[C@H]5[C@H](C)C(=O)[C@@]6(O)[C@H](O)[C@@]7(CO)O[C@H]7[C@@H]([C@H]1O3)[C@](O4)([C@H](C)[C@H]2OC(C)=O)[C@H]56
FAKPLBUBGOEYBA C=C(C)[C@@]12OC3(CCCCCCCCC)O[C@@H]1[C@@H]1[C@@H]4O[C@]4(CO)[C@@H](O)[C@]4(O)C(=O)C(C)=C[C@H]4[C@@]1(O3)[C@H](C)[C@H]2OC(C)=O
VJELPTFOTXKQJX C=C(C)[C@@]12OC3(/C=C/C=C/C=C\CCC)O[C@@H]1[C@@H]1[C@@H]4O[C@]4(CO)[C@@H](O)[C@]4(O)C(=O)C(C)=C[C@H]4[C@@]1(O3)[C@H](C)[C@H]2OC(C)=O
JSFRLZQSBVCOOF CC(C)C1=C[C@]2(O)CC[C@H]3[C@]4(C)CCC[C@]3(C(=O)OC4)C2=CC1=O
OUHYDBUWCBLVQF CC(C)C1=C[C@]23CC[C@H]4[C@]5(C)CCC[C@@]4(C2=CC1=O)[C@@H](OC5)O3
CMURQFGSNXTIKZ CC(C)C1=C[C@]23O[C@H]2[C@H]2OC(=O)[C@@]4(CCCC(C)(C)[C@H]24)C3=CC1=O
KNTYFIJHKBRRFL CC(C)c1cc2c(cc1O)[C@]13CCC[C@](C)(COC1=O)[C@@H]3CC2
WTPQRFSKUFBXKY CC(C)c1cc2c(cc1O)[C@@]13CCCC(C)(C)[C@@H]1[C@H](OC3=O)[C@@H]2O
VUAJCLNFGUYDIL CC(C)c1cc2c(cc1O)[C@@]13CCCC(C)(C)[C@@H]1[C@H](OC3=O)C2=O
PNHPVNJXLPYREE CC(C)c1cc2c(cc1O)[C@]13CCC[C@]4(C)CO[C@@H]1O[C@H]2C[C@@H]43
QVGFDWPRYXYPGU CC(C)c1cc2c(cc1O)[C@]13CCC[C@](C)(CO[C@H]1O)[C@@H]3CC2
UBQQOJDZHPQINO CO[C@@H]1OC[C@@]2(C)CCC[C@@]13c1cc(O)c(C(C)C)cc1CC[C@@H]23
KZYXNKRMNALLBY CCO[C@@H]1OC[C@@]2(C)CCC[C@@]13c1cc(O)c(C(C)C)cc1CC[C@@H]23
AVCUMQCXLPRLSN CCO[C@@H]1OC[C@@]2(C)CCC[C@@]13c1cc(O)c(C(C)C)cc1C(=O)C[C@@H]23
DVAGATJJKFDUDE CC(C)c1cc2c(cc1O)[C@@]1(O)CCCC(C)(C)[C@@H]1CC2=O
CCEWUJMXSVJXEO CC(C)c1cc2c(cc1O)[C@H]1CCCC(C)(C)[C@@H]1CC2=O
RDRFKMSTCAZPEC CC(C)c1cc2c(cc1O)[C@@]1(O)CCC[C@](C)(CO)[C@@H]1CC2=O
VGYQUIDVXNWOOS CC(C)c1cc2c(cc1O)C1=C(CC2)C(C)(C)CC[C@H]1O
AFWOWWKSKVECMQ CC(C)c1cc2ccc3c(c2cc1O)C(=O)CCC3(C)C
CCJNNPFPCPVLJY CC(C)c1cc2c(cc1O)C1=CC(=O)CC(C)(C)[C@@H]1CC2
PBWYWMUNSHLHRZ CCO[C@@H]1C[C@@H]2C(=CC(=O)CC2(C)C)c2cc(O)c(C(C)C)cc21
ALQUBUWDXLROPS CCCCCCCCCCCCCCCC/C=C\CC/C=C\CCCC[C@@H]1OC[C@H](N)[C@@H]1O
MOBARKDTJFXOAP CCCCCCCCCCCCCCCC/C=C(\Cl)CC/C=C\CCCC[C@@H]1OC[C@H](N)[C@@H]1O
LHALRBGIUJQKFL CCCCCCCCCC(C)CCCCCC/C=C\CCCCCC[C@@H]1OC[C@H](N)[C@@H]1O
BACNCVMSOBUKPQ CCCCCCCCC(C)CCCCCCC/C=C\CCCCCC[C@@H]1OC[C@H](N)[C@@H]1O
OUKNGSYCVUDFOT CCCCCCCC(C)CCCCCCCC/C=C\CCCCCC[C@@H]1OC[C@H](N)[C@@H]1O
LXMNWKJHYOZUQL Oc1c(Br)cc(Br)cc1-c1[nH]c(Br)c(Br)c1Br
RJYIZTVVOPZJCP COc1c(C)c(O)c(C)c2occ(-c3ccccc3)c(=O)c12
HDEMWSJTNCFIGR Cc1c(O)c(C)c2c(c1O)C(=O)[C@@H](O)[C@H](c1ccccc1)O2
BIMVXOYXXZYVJF COc1c(C)c(O)c(C)c2c1C(=O)C[C@@](O)(c1ccccc1)O2
HTDSMOBGCNRBHQ COc1c(C)c(O)c(C)c(O)c1C(=O)/C=C/c1ccc(O)cc1
NXIOJDXYHLKSSC COc1c(C)c(O)c(C)c2oc(-c3ccccc3)cc(=O)c12
QJQJKEWQUOORFC COc1c(C)c(O)c2c(c1C=O)O[C@H](c1ccccc1)CC2=O
VQRIOVIKJMGUNI COc1cc(O)c(C)c2c1C(=O)C[C@@H](c1ccccc1)O2
XTOGDASSFFGCNZ CCCCCCCCCCCCCCCCCCCCC(O)=N[C@@H](CO)[C@H](O)/C=C/CCCCCCCCCC(C)C
XMCZTIGIXKXPGG CCCCCCCCCCCCCCCCCCCCCC(O)=N[C@@H](CO)[C@H](O)/C=C/CCCCCCCCCC(C)C
QXQXRHLOSBYVGT CCCCCCCCCCCCCCCCCCCCCCC(O)=N[C@@H](CO)[C@H](O)/C=C/CCCCCCCCCC(C)C
TVDHQFWAJSGJQN CCCCCCCCCCCCCCCCCCCCCCCC(O)=N[C@@H](CO)[C@H](O)/C=C/CCCCCCCCCC(C)C
XPHMRRRAQQSFAN CCCCCCCCCCCCCCCCCCCCCCCCC(O)=N[C@@H](CO)[C@H](O)/C=C/CCCCCCCCCC(C)C
SQTAVUCHOVVOFD C[C@@H](CCC[C@@H](C)[C@H]1CC[C@H]2C3=CC[C@H]4CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C)C(=O)O
BWYUKBCRHDFWFF CC(=O)OCCC(CO)c1c(O)cc2c(c1O)C(=O)c1c(O)cc(O)cc1C2=O
OMLWNBVRVJYMBQ N=C(N)NCCC[C@H](N)C(O)=N[C@@H](CCCNC(=N)N)C(=O)O
LOJYQMFIIJVETK N=C(O)CC[C@H](N)C(O)=N[C@@H](CCC(=N)O)C(=O)O
SGCGMORCWLEJNZ N[C@@H](Cc1cnc[nH]1)C(O)=N[C@@H](Cc1cnc[nH]1)C(=O)O
BCVIOZZGJNOEQS CC[C@H](C)[C@H](N)C(O)=N[C@H](C(=O)O)[C@@H](C)CC
GMSKHQKPCFUMOY CCCCCCCCCCCCCCCCCCCCCCC(O)=N[C@@H](CO)[C@H](O)CCCCCCCCCCCC(C)C
TZRLBSGCMKSBDU CCCCCCCCCCCCCCCCCCCCCCCC(O)=N[C@@H](CO)[C@H](O)CCCCCCCCCCCC(C)C
BRLYJWHJWIUCIO CCCCCCCCCCCCCCCCCCCCCCCCC(O)=N[C@@H](CO)[C@H](O)CCCCCCCCCCCC(C)C
NVGBPTNZLWRQSY NCCCC[C@H](N)C(O)=N[C@@H](CCCCN)C(=O)O
ZYTPOUNUXRBYGW CSCC[C@H](N)C(O)=N[C@@H](CCSC)C(=O)O
NQIHMZLGCZNZBN N[C@@H](Cc1c[nH]c2ccccc12)C(O)=N[C@@H](Cc1c[nH]c2ccccc12)C(=O)O
ZHBHZDMTVVJASV N[C@@H](Cc1cn([C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c2ccccc12)C(=O)O
VQZVOFZWXBQLCG C[C@@H]1O[C@@H](O[C@H](C)CC(=O)O)[C@H](O)C[C@H]1O
AFPJDDPSVYDRDB C[C@@H]1O[C@@H](O[C@H](C)CCCCCCCCCC(=O)O)[C@H](O)C[C@H]1OC(=O)c1c[nH]c2ccccc12
KDIFLHQRDPSWHT CC(=O)CC[C@@H](C)O[C@@H]1O[C@@H](C)[C@H](O)C[C@H]1O
MWGRRKDIJLJLMO C[C@@H]1O[C@@H](O[C@H](C)CCCC/C=C/C(=O)O)[C@H](O)C[C@H]1O
HFJWZOCWIUZTNY CC(=O)CC[C@@H](C)O[C@@H]1O[C@@H](C)[C@H](O)C[C@H]1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
RYYMJVGKZLQYPG C[C@@H]1O[C@@H](OCCC(=O)O)[C@H](O)C[C@H]1O
GGHOMCWJOMBZEK C[C@@H]1O[C@@H](O[C@H](C)CC/C=C/C(=O)O)[C@H](O)C[C@H]1O
WMKIQPAVTRWYKZ C[C@@H]1O[C@@H](O[C@H](C)CC/C=C/C(=O)Nc2ccc(C(=O)O)cc2)[C@H](O)C[C@H]1O
MILZHQPVNOSJIP C[C@@H]1O[C@@H](O[C@H](C)CCCCCCC(=O)O)[C@H](O)C[C@H]1O
LGGOKKRYYYYXPA C[C@@H]1O[C@@H](O[C@H](C)CCCC(=O)O)[C@H](O)C[C@H]1O
OZXQOEFFYWNZJI C[C@@H]1O[C@@H](O[C@H](C)CCC/C=C/C(=O)O)[C@H](O)C[C@H]1O
MZJGOAYSXTVLMG C[C@@H]1O[C@@H](O[C@H](C)CCCCC/C=C/C(=O)O)[C@H](O)C[C@H]1O
HRHMWTOQBKRTTG C[C@@H]1O[C@@H](O[C@H](C)CCCCCC(=O)O)[C@H](O)C[C@H]1O
UMKVAMCFIAMCAV C[C@@H]1O[C@@H](O[C@H](C)CCCCCCCC(=O)O)[C@H](O)C[C@H]1O
NEVPBIQTDNVVMK C[C@@H]1O[C@@H](O[C@H](C)CCCCCC/C=C/C(=O)O)[C@H](O)C[C@H]1O
KSEGTUNZXFPMMN C[C@@H]1O[C@@H](O[C@H](C)CCCCCCC/C=C/C(=O)O)[C@H](O)C[C@H]1O
SNWMNYQPRXIDAR C[C@@H]1O[C@@H](O[C@H](C)CCCCCCCCCC(=O)O)[C@H](O)C[C@H]1O
XUGAOOQYBZSMCP C[C@@H]1O[C@@H](O[C@H](C)CCCCCCCC/C=C/C(=O)O)[C@H](O)C[C@H]1O
LCCMRNZRAPDWCS C[C@@H]1O[C@@H](O[C@H](C)CCCCCCCCCCC(=O)O)[C@H](O)C[C@H]1O
VZEGHYGOTDETNP C[C@@H]1O[C@@H](O[C@H](C)CCCCCCCCC/C=C/C(=O)O)[C@H](O)C[C@H]1O
NRXYKCLIMLPUIO C[C@@H]1O[C@@H](O[C@H](C)CCCCCCCCCCCC(=O)O)[C@H](O)C[C@H]1O
MTVUVHUAEUQKIN C[C@@H]1O[C@@H](O[C@H](C)CCCCCCCCCC/C=C/C(=O)O)[C@H](O)C[C@H]1O
GOMRKSMHAWREDI C[C@@H]1O[C@@H](O[C@H](C)CCCCCCCCCCCCC(=O)O)[C@H](O)C[C@H]1O
PHSQDXKUQRUWOG C[C@@H]1O[C@@H](O[C@H](C)CCCCCCCCCCC/C=C/C(=O)O)[C@H](O)C[C@H]1O
HSLYPVWJYLQYET C[C@@H]1O[C@@H](O[C@H](C)CCCCCCCCCCCCCC(=O)O)[C@H](O)C[C@H]1O
XUIDIXMFLJXJDI C[C@@H]1O[C@@H](O[C@H](C)CCCCCCCCCCCC/C=C/C(=O)O)[C@H](O)C[C@H]1O
XIVYAVYHUZLGIV C[C@@H]1O[C@@H](O[C@H](C)CCCCCCCCCCCCCCC(=O)O)[C@H](O)C[C@H]1O
AUKDJCIZWSIDEC C[C@@H]1O[C@@H](O[C@H](C)CCCCCCCCCCCCC/C=C/C(=O)O)[C@H](O)C[C@H]1O
SRGDNDRZLIZKNJ C[C@@H]1O[C@@H](O[C@H](C)CCCCCCCCCCCCCCCC(=O)O)[C@H](O)C[C@H]1O
JQBYGLLYFPDQJA C[C@@H]1O[C@@H](O[C@H](C)CCCCCCCCCCCCCC/C=C/C(=O)O)[C@H](O)C[C@H]1O
CGDGMTQYHSCWOZ C[C@@H]1O[C@@H](O[C@H](C)CCCCCCCCCCCCCCCCC(=O)O)[C@H](O)C[C@H]1O
GIUKRFWFBBFDTQ C[C@@H]1O[C@@H](O[C@H](C)CCCCCCCCCCCCCCC/C=C/C(=O)O)[C@H](O)C[C@H]1O
HXSYLHMSXGUNTO C[C@@H]1O[C@@H](O[C@H](C)CCCCCCCCCCCCCCCCCC(=O)O)[C@H](O)C[C@H]1O
IRXQRQDBIJEMEI C[C@@H]1O[C@@H](O[C@H](C)CCCCCCCCCCCCCCCC/C=C/C(=O)O)[C@H](O)C[C@H]1O
NISHIBVYPLRXFI C[C@@H]1O[C@@H](O[C@H](C)CCCCCCCCCCCCCCCCCCC(=O)O)[C@H](O)C[C@H]1O
NZMXMOQNHSVRAJ C[C@@H]1O[C@@H](O[C@H](C)CCC(=O)O)[C@H](O)C[C@H]1O
OVHQEHRYORHTRQ C[C@@H]1O[C@@H](O[C@H](C)CC/C=C/C(=O)O)[C@H](O)C[C@H]1OC(=O)c1c[nH]c2ccccc12
VGNCAEIQHDZOLI C[C@@H]1O[C@@H](O[C@H](C)CCCCCCC(=O)O)[C@H](O)C[C@H]1OC(=O)c1c[nH]c2ccccc12
YRHZEQFAUQVVIS C[C@@H]1O[C@@H](O[C@H](C)CCCCC(=O)O)[C@H](O)C[C@H]1OC(=O)c1c[nH]c2ccccc12
MHHAGCKXSLPDOU C[C@@H]1O[C@@H](O[C@H](C)CCCC/C=C/C(=O)O)[C@H](O)C[C@H]1OC(=O)c1c[nH]c2ccccc12
CSTNDZVKJNPMIG C[N+](C)(C)[C@@H](Cc1cnc(S(=O)C[C@H](N)C(=O)O)[nH]1)C(=O)[O-]
AHNZPQNYGMNACV C[C@@H]1O[C@@H](O[C@H](C)CCCC(=O)O)[C@H](O)C[C@H]1OC(=O)c1c[nH]c2ccccc12
WFTLFOBGVIIQCZ C[C@@H]1O[C@@H](O[C@H](C)CCCCCC(=O)O)[C@H](O)C[C@H]1OC(=O)c1c[nH]c2ccccc12
USUOYFVGXSARBX C[C@@H]1O[C@@H](O[C@H](C)CCCCC/C=C/C(=O)O)[C@H](O)C[C@H]1OC(=O)c1c[nH]c2ccccc12
WUKYFFAYSLDGLI C[N+](C)(C)[C@@H](Cc1cnc([Se]C[C@H](N)C(=O)O)[nH]1)C(=O)[O-]
MTIQLELFQVCRSW C[N+](C)(C)[C@@H](Cc1cnc([Se-])[nH]1)C(=O)O
IKCBQQSZKXPNLW C[C@@H]1O[C@@H](O[C@H](C)CCCCCCCC(=O)O)[C@H](O)C[C@H]1OC(=O)c1c[nH]c2ccccc12
KOWFSBKIGJUBRC C[C@@H]1O[C@@H](O[C@H](C)CCCCCC/C=C/C(=O)O)[C@H](O)C[C@H]1OC(=O)c1c[nH]c2ccccc12
DSMPUNNKYCFRLT C[C@@H]1O[C@@H](O[C@H](C)CCCCCCCCC(=O)O)[C@H](O)C[C@H]1OC(=O)c1c[nH]c2ccccc12
CQSBSCBIGYDANS C[C@@H]1O[C@@H](O[C@H](C)CCCCCCC/C=C/C(=O)O)[C@H](O)C[C@H]1OC(=O)c1c[nH]c2ccccc12
KBWMSHDNIKOFRU C[C@@H]1O[C@@H](O[C@H](C)CCCCCCCC/C=C/C(=O)O)[C@H](O)C[C@H]1OC(=O)c1c[nH]c2ccccc12
UREWIIMMOQCUKE C[C@@H]1O[C@@H](O[C@H](C)CCCCCCCCCCC(=O)O)[C@H](O)C[C@H]1OC(=O)c1c[nH]c2ccccc12
JPMANLDTTFCEPQ C[C@@H]1O[C@@H](OCCCCCCC(=O)O)[C@H](O)C[C@H]1OC(=O)c1c[nH]c2ccccc12
XQKLJTSTLMVZHF C[C@@H]1O[C@@H](OCCCCCC/C=C/C(=O)O)[C@H](O)C[C@H]1OC(=O)c1c[nH]c2ccccc12
PTAMECMDMIIEJC C[C@@H]1O[C@@H](OCCCCC(=O)O)[C@H](O)C[C@H]1OC(=O)c1c[nH]c2ccccc12
LAOIIVMDNNIKFB C[C@@H]1O[C@@H](OCCCCCCCCC(=O)O)[C@H](O)C[C@H]1OC(=O)c1c[nH]c2ccccc12
SCZSSSOEHFCMKR C[C@@H]1O[C@@H](OCCCCCCC/C=C/C(=O)O)[C@H](O)C[C@H]1OC(=O)c1c[nH]c2ccccc12
FVKMIXWYNVQFGG C[C@@H]1O[C@@H](OCCCCCCCCCC(=O)O)[C@H](O)C[C@H]1OC(=O)c1c[nH]c2ccccc12
CSYZPSXDHSFGRE C[C@@H]1O[C@@H](OCCCCCCCC/C=C/C(=O)O)[C@H](O)C[C@H]1OC(=O)c1c[nH]c2ccccc12
XUHBKQAFWINXBW C[C@@H]1O[C@@H](OCCCCCCCCCCC(=O)O)[C@H](O)C[C@H]1OC(=O)c1c[nH]c2ccccc12
NKVDNSIHZYHTDR C/C=C(\C)C(=O)O[C@@H]1C[C@@H](O)[C@H](O[C@H](C)CCCC/C=C/C(=O)O)O[C@H]1C
IARVMWOCDIKRTC C/C=C(\C)C(=O)O[C@@H]1C[C@@H](O)[C@H](O[C@H](C)CCCCCCC(=O)O)O[C@H]1C
XHPJAFLLEKUEFS C[C@@H]1O[C@@H](OCCCCCCC(=O)O)[C@H](O)C[C@H]1O
CYRZSEWKKCHVSI C[C@@H]1O[C@@H](OCCCCCC/C=C/C(=O)O)[C@H](O)C[C@H]1O
PECXANWMSPKDGB C[C@@H]1O[C@@H](OCCCC/C=C/C(=O)O)[C@H](O)C[C@H]1O
RGLRYSHQCRBEIV C[C@@H]1O[C@@H](OCCCCC(=O)O)[C@H](O)C[C@H]1O
WGGIJTBDSYSSPD C[C@@H]1O[C@@H](OCCCCCCCCC(=O)O)[C@H](O)C[C@H]1O
OEQPWGGFCAQFGJ C[C@@H]1O[C@@H](OCCCCCC(=O)O)[C@H](O)C[C@H]1O
DJYKCDSAKUJQRP C[C@@H]1O[C@@H](OCCCCCCCC(=O)O)[C@H](O)C[C@H]1O
LNUSDHULQVPZFO C[C@@H]1O[C@@H](OCCCCCCC/C=C/C(=O)O)[C@H](O)C[C@H]1O
KRXDKQWKJIZPMU C[C@@H]1O[C@@H](OCCCCCCCCCC(=O)O)[C@H](O)C[C@H]1O
FDWVWTCEWSMDGI C[C@@H]1O[C@@H](OCCCCCCCC/C=C/C(=O)O)[C@H](O)C[C@H]1O
GEMAYWCAMMUVTD C[C@@H]1O[C@@H](OCCCCCCCCCCC(=O)O)[C@H](O)C[C@H]1O
CBFGNQUTSUMTTO C[C@@H]1O[C@@H](OCCCCCCCCC/C=C/C(=O)O)[C@H](O)C[C@H]1O
HTPFVTWQRWJPNG C[C@@H]1O[C@@H](OCCCCCCCCCCCC(=O)O)[C@H](O)C[C@H]1O
DEQPIGLSNWHDFR C[C@@H]1O[C@@H](OCCCCCCCCCC/C=C/C(=O)O)[C@H](O)C[C@H]1O
BMAOWSPJJLOKGM C[C@@H]1O[C@@H](OCCCCCCCCCCCCC(=O)O)[C@H](O)C[C@H]1O
DIYWZICECWKTIT C[C@@H]1O[C@@H](OCCCCCCCCCCC/C=C/C(=O)O)[C@H](O)C[C@H]1O
ODXIHYQVXXYLQK C[C@@H]1O[C@@H](OCCCCCCCCCCCCCC(=O)O)[C@H](O)C[C@H]1O
FOEYOFVRRORADU C[C@@H]1O[C@@H](OCCCCCCCCCCCC/C=C/C(=O)O)[C@H](O)C[C@H]1O
PWLVZSHZFIGCNL C[C@@H]1O[C@@H](OCCCCCCCCCCCCCCC(=O)O)[C@H](O)C[C@H]1O
BEKLYIAFACFFDO C[C@@H]1O[C@@H](OCCCCCCCCCCCCC/C=C/C(=O)O)[C@H](O)C[C@H]1O
RARJQAOGTFMPFZ C[C@@H]1O[C@@H](OCCCCCCCCCCCCCCCC(=O)O)[C@H](O)C[C@H]1O
HJPCXYKWUOGDSW C[C@@H]1O[C@@H](OCCCCCCCCCCCCCC/C=C/C(=O)O)[C@H](O)C[C@H]1O
CESZWWHNRSDDNY C[C@@H]1O[C@@H](OCCCCCCCCCCCCCCCCC(=O)O)[C@H](O)C[C@H]1O
VXOVWFJOWNESCS C[C@@H]1O[C@@H](OCCCCCCCCCCCCCCC/C=C/C(=O)O)[C@H](O)C[C@H]1O
IBSHVVRARSKTDE C[C@@H]1O[C@@H](OCCCCCCCCCCCCCCCCCC(=O)O)[C@H](O)C[C@H]1O
JXUDLBNWOUZIRD C[C@@H]1O[C@@H](OCCCCCCCCCCCCCCCC/C=C/C(=O)O)[C@H](O)C[C@H]1O
DUCJPMRHUUCBAA C[C@@H]1O[C@@H](OCCCCCCCCCCCCCCCCCCC(=O)O)[C@H](O)C[C@H]1O
AIUNLQUMHTUTNR C[C@@H]1O[C@@H](OCCCCCCCCCCCCCCCCC/C=C/C(=O)O)[C@H](O)C[C@H]1O
NALXHMIWEUPQCH C[C@@H]1O[C@@H](OCCCCCCCCCCCCCCCCCCCC(=O)O)[C@H](O)C[C@H]1O
YMUPCHCSOKFFDA C[C@@H]1O[C@@H](OCCCCCCCCCCCCCCCCCC/C=C/C(=O)O)[C@H](O)C[C@H]1O
QTWKPFXARCNFRK C[C@@H]1O[C@@H](OCCCCCCCCCCCCCCCCCCCCC(=O)O)[C@H](O)C[C@H]1O
MVQVASRYTUDSCI C[C@@H]1O[C@@H](O[C@H](C)CCCCC(=O)O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)C[C@H]1O
WNUSOZJRAZSLBP C[C@@H]1O[C@@H](O[C@H](C)CCCC[C@@H](O)CC(=O)O)[C@H](O)C[C@H]1O
XLKCBPRCWUMKHY C[C@@H]1O[C@@H](O[C@H](C)CCCCC[C@@H](O)CC(=O)O)[C@H](O)C[C@H]1O
NJSZAOQCCDFSCR C[C@@H]1O[C@@H](O[C@H](C)CCCCCC[C@@H](O)CC(=O)O)[C@H](O)C[C@H]1O
LOQQYUUEPVHUQQ C[C@@H]1O[C@@H](O[C@H](C)CCCCCCC[C@@H](O)CC(=O)O)[C@H](O)C[C@H]1O
ARJGFPSUJRWUSF C[C@@H]1O[C@@H](O[C@H](C)CCCCCCCC[C@@H](O)CC(=O)O)[C@H](O)C[C@H]1O
UXIWWNCPRZIUAB C[C@@H]1O[C@@H](O[C@H](C)CCCCCCCCC[C@@H](O)CC(=O)O)[C@H](O)C[C@H]1O
WDFCEBWMCPQIFZ C[C@@H]1O[C@@H](O[C@H](C)CCCCCCCCCC[C@@H](O)CC(=O)O)[C@H](O)C[C@H]1O
QQIOQZRDFXAPQI C[C@@H]1O[C@@H](O[C@H](C)CCCCCCCCCCC[C@@H](O)CC(=O)O)[C@H](O)C[C@H]1O
MUVQYJIVDRBMJO C[C@@H]1O[C@@H](O[C@H](C)CCCCCCCCCCCC[C@@H](O)CC(=O)O)[C@H](O)C[C@H]1O
FHMZFRKIYGFIOX C[C@@H]1O[C@@H](O[C@H](C)CCCCCCCCCCCCC[C@@H](O)CC(=O)O)[C@H](O)C[C@H]1O
PRXKHETUIWVNNB C[C@@H]1O[C@@H](O[C@H](C)CCCCCCCCCCCCCC[C@@H](O)CC(=O)O)[C@H](O)C[C@H]1O
SJIIOKVLMUJXBB C[C@@H]1O[C@@H](O[C@H](C)CCCCCCCCCCCCCCC[C@@H](O)CC(=O)O)[C@H](O)C[C@H]1O
LONSJLDZLUHCRR C[C@@H]1O[C@@H](O[C@H](C)CCCCCCCCCCCCCCCC[C@@H](O)CC(=O)O)[C@H](O)C[C@H]1O
KNOOLMWLZZIQFQ C[C@@H]1O[C@@H](O[C@H](C)CCCCCCCCCCCCCCCCC[C@@H](O)CC(=O)O)[C@H](O)C[C@H]1O
WJTVYQIDWKKLFI C[C@@H]1O[C@@H](O[C@H](C)CCCCCCCCCCCCCCCCCC[C@@H](O)CC(=O)O)[C@H](O)C[C@H]1O
DGLIIKDKPYKHDK C[C@@H]1O[C@@H](OCCCCCC[C@@H](O)CC(=O)O)[C@H](O)C[C@H]1O
ICHNWKCNPXYDRV C[C@@H]1O[C@@H](OCCCCCCC[C@@H](O)CC(=O)O)[C@H](O)C[C@H]1O
GGYMGUAMSXCZMJ C[C@@H]1O[C@@H](OCCCCCCCC[C@@H](O)CC(=O)O)[C@H](O)C[C@H]1O
SOTOQKINJMPSIE C[C@@H]1O[C@@H](OCCCCCCCCC[C@@H](O)CC(=O)O)[C@H](O)C[C@H]1O
XUIRIUDIZICRKQ C[C@@H]1O[C@@H](OCCCCCCCCCC[C@@H](O)CC(=O)O)[C@H](O)C[C@H]1O
OEUPNEHVNNGMKN C[C@@H]1O[C@@H](OCCCCCCCCCCC[C@@H](O)CC(=O)O)[C@H](O)C[C@H]1O
CQOIGQHIJMHXGX C[C@@H]1O[C@@H](OCCCCCCCCCCCC[C@@H](O)CC(=O)O)[C@H](O)C[C@H]1O
SNINRZCQHRQHTE C[C@@H]1O[C@@H](OCCCCCCCCCCCCC[C@@H](O)CC(=O)O)[C@H](O)C[C@H]1O
AVROBGCULUIOHS C[C@@H]1O[C@@H](OCCCCCCCCCCCCCC[C@@H](O)CC(=O)O)[C@H](O)C[C@H]1O
PLOMOPYTWRTKLB C[C@@H]1O[C@@H](OCCCCCCCCCCCCCCC[C@@H](O)CC(=O)O)[C@H](O)C[C@H]1O
HRSIKXSIYLWWRZ C[C@@H]1O[C@@H](OCCCCCCCCCCCCCCCC[C@@H](O)CC(=O)O)[C@H](O)C[C@H]1O
GQQORDYSENBKGT C[C@@H]1O[C@@H](OCCCCCCCCCCCCCCCCC[C@@H](O)CC(=O)O)[C@H](O)C[C@H]1O
YWCSAWTVTUALQW C[C@@H]1O[C@@H](OCCCCCCCCCCCCCCCCCC[C@@H](O)CC(=O)O)[C@H](O)C[C@H]1O
JFATZVZKPLWHAI C[C@@H]1O[C@@H](OCCCCCCCCCCCCCCCCCCC[C@@H](O)CC(=O)O)[C@H](O)C[C@H]1O
BTMBBRJRFNNJHP C[C@@H]1O[C@@H](OCCCCCCCCCCCCCCCCCCCC[C@@H](O)CC(=O)O)[C@H](O)C[C@H]1O
USHOVWZTBFBUPQ C[C@@H]1O[C@@H](O[C@H](C)CCCC/C=C/C(=O)O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)C[C@H]1O
FIYJWCMYTJADRF C[C@@H]1O[C@@H](O[C@H](C)CCCCCCC(=O)O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)C[C@H]1O
YGECYZAESCGRDN C[C@@H]1O[C@@H](O[C@H](C)CCCCCCCC(=O)O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)C[C@H]1O
QBDRWZBYGHVNSP C[C@@H]1O[C@@H](O[C@H](C)CCCCCCCCC(=O)O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)C[C@H]1O
VJWJXLJAPFOFKF C[C@@H]1O[C@@H](O[C@H](C)CCCCCCCCCC(=O)O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)C[C@H]1O
GPSYFHFACFTZSX C[C@@H]1O[C@@H](O[C@H](C)CCCCCCCCCCC(=O)O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)C[C@H]1O
ZZMOUVIMWCRXAF C[C@@H]1O[C@@H](O[C@H](C)CCCCCCCCCCCC(=O)O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)C[C@H]1O
GSRDQXYUFNVAAO C[C@@H]1O[C@@H](O[C@H](C)CCCCCCCCCCCCC(=O)O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)C[C@H]1O
BJUWUCQZCXGYNI C[C@@H]1O[C@@H](O[C@H](C)CCCC/C=C/C(=O)O)[C@H](O)C[C@H]1OC(=O)c1ccc(O)cc1
QPIALCPOHJUWED C[C@@H]1O[C@@H](O[C@H](C)CCCCCCC(=O)O)[C@H](O)C[C@H]1OC(=O)c1ccc(O)cc1
RHSYRFCZUCKPGK C[C@@H]1O[C@@H](O[C@H](C)CCCC[C@@H](O)CC(=O)O)[C@H](O)C[C@H]1OC(=O)c1c[nH]c2ccccc12
KNTSMTUFIKIJQO C[C@@H]1O[C@@H](O[C@H](C)CCCCC[C@@H](O)CC(=O)O)[C@H](O)C[C@H]1OC(=O)c1c[nH]c2ccccc12
QHLYWGFFZVVDPY C[C@@H]1O[C@@H](O[C@H](C)CCCCCC[C@@H](O)CC(=O)O)[C@H](O)C[C@H]1OC(=O)c1c[nH]c2ccccc12
GSHRJJXEZKTUHX C[C@@H]1O[C@@H](O[C@H](C)CCCCCCC[C@@H](O)CC(=O)O)[C@H](O)C[C@H]1OC(=O)c1c[nH]c2ccccc12
SUECAIROUVPYHD C[C@@H]1O[C@@H](O[C@H](C)CCCCCCCC[C@@H](O)CC(=O)O)[C@H](O)C[C@H]1OC(=O)c1c[nH]c2ccccc12
VEGIRKJOIIBEHY C[C@@H]1O[C@@H](O[C@H](C)CCCCCCCCC[C@@H](O)CC(=O)O)[C@H](O)C[C@H]1OC(=O)c1c[nH]c2ccccc12
UWTXRGDQDGZEBX C[C@@H]1O[C@@H](O[C@H](C)CCCCCCCCCC[C@@H](O)CC(=O)O)[C@H](O)C[C@H]1OC(=O)c1c[nH]c2ccccc12
DVKTXYSVNVCEOI C[C@@H]1O[C@@H](O[C@H](C)CCCCCCCCCCC[C@@H](O)CC(=O)O)[C@H](O)C[C@H]1OC(=O)c1c[nH]c2ccccc12
RHGNPNMYKQDMAV C[C@@H]1O[C@@H](O[C@H](C)CCCCCCCCCCCC[C@@H](O)CC(=O)O)[C@H](O)C[C@H]1OC(=O)c1c[nH]c2ccccc12
HYGXRAVBIUWTNN C[C@@H]1O[C@@H](OCCCCCC[C@@H](O)CC(=O)O)[C@H](O)C[C@H]1OC(=O)c1c[nH]c2ccccc12
IHRBCDQOWOHXDO C[C@@H]1O[C@@H](OCCCCCCC[C@@H](O)CC(=O)O)[C@H](O)C[C@H]1OC(=O)c1c[nH]c2ccccc12
KNUQGRSJUADXIR C[C@@H]1O[C@@H](OCCCCCCCC[C@@H](O)CC(=O)O)[C@H](O)C[C@H]1OC(=O)c1c[nH]c2ccccc12
PQBBEOSMILPNLI C[C@@H]1O[C@@H](OCCCCCCCCC[C@@H](O)CC(=O)O)[C@H](O)C[C@H]1OC(=O)c1c[nH]c2ccccc12
FUIIPNLIVZGYJM C[C@@H]1O[C@@H](OCCCCCCCCCC[C@@H](O)CC(=O)O)[C@H](O)C[C@H]1OC(=O)c1c[nH]c2ccccc12
LXVPUPUKAHIWDZ C[C@@H]1O[C@@H](OCCCCCCCCCCC[C@@H](O)CC(=O)O)[C@H](O)C[C@H]1OC(=O)c1c[nH]c2ccccc12
HVABDZVINXGTFF C[C@@H]1O[C@@H](OCCCCCCCCCCCC[C@@H](O)CC(=O)O)[C@H](O)C[C@H]1OC(=O)c1c[nH]c2ccccc12
LVDHPKZEFLKZEK CC[C@H](C)[C@H](N=C(O)[C@@H](N)Cc1ccc(O)cc1)C(O)=N[C@H](C(O)=N[C@@H](CCCCN)C(O)=NCC(O)=N[C@H](C(O)=N[C@@H](Cc1ccccc1)C(O)=N[C@@H](Cc1c[nH]c2ccccc12)C(O)=N[C@@H](CC(=O)O)C(=O)N1CCC[C@H]1C(O)=N[C@@H](C)C(O)=N[C@@H](CS)C(=O)O)C(C)C)[C@@H](C)CC
DAMHYQXGGSDTJL CC[C@H](C)[C@H](N=C(O)[C@@H](N)Cc1ccc(O)cc1)C(O)=N[C@H](C(O)=N[C@@H](CCCCN)C(O)=NCC(O)=N[C@@H](CC(C)C)C(O)=N[C@@H](Cc1ccccc1)C(O)=N[C@@H](Cc1c[nH]c2ccccc12)C(O)=N[C@@H](CC(=O)O)C(=O)N1CCC[C@H]1C(O)=N[C@@H](C)C(O)=N[C@@H](CS)C(=O)O)[C@@H](C)CC
IXKSXJFAGXLQOQ CSCC[C@H](N=C(O)[C@@H]1CCCN1C(=O)[C@H](CC(=O)O)N=C(O)[C@H](CCC(=N)O)N=C(O)CN=C(O)[C@@H]1CCCN1C(=O)[C@H](CC(C)C)N=C(O)[C@H](CCC(=N)O)N=C(O)[C@H](CC(C)C)N=C(O)[C@H](Cc1c[nH]c2ccccc12)N=C(O)[C@H](Cc1cnc[nH]1)N=C(O)[C@@H](N)Cc1c[nH]c2ccccc12)C(O)=N[C@@H](Cc1ccc(O)cc1)C(=O)O
NYDYYMZNENQZAP CC[C@H]1c2cc3nc4c(c5[nH]c(cc6[n-]c(cc(n2)[C@@H]1C)c(C(C)O)c6C)[C@@H](C)[C@@H]5CCC(=O)[O-])[C@@H](C(=O)OC)C(=O)C4=C3C.[Mg+2]
XHIUJNYELFMQPP CCC1=C(C)c2cc3[n-]c(cc4[nH]c(c5c6nc(cc1n2)C(C)=C6C(=O)[C@@H]5C(=O)OC)[C@@H](CCC(=O)[O-])[C@@H]4C)c(C)c3C(C)O.[Mg+2]
PSDHRHYLLJOFOB CC[C@H]1C2=NC(=CC3=NC(=C(C)C3=C(C)[O-])C=C3[N-]C(=C4C5=NC(=C2)C(C)=C5C(=O)[C@@H]4C(=O)OC)[C@@H](CCC(=O)O)[C@@H]3C)[C@@H]1C.[Mg+2]
BJEMYNDCFDVJRP C=Cc1c(C)c2cc3nc(c4c5nc(cc6[nH]c(cc1[n-]2)c(C)c6CC)C(C)=C5C(=O)C4)[C@@H](CCC(=O)[O-])[C@@H]3C.[Mg+2]
KZRLDBALULPSRS NCCCNCCCN1CCCCCCCCCCCCCC1
GOIKIOHGMNUNBL O=C(O)[C@H]1O[C@H](O[C@H]2[C@@H](C(=O)O)O[C@H](O[C@H]3[C@@H](C(=O)O)O[C@H](O[C@H]4[C@@H](C(=O)O)O[C@H](O)[C@H](O)[C@H]4O)[C@H](O)[C@H]3O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@H]1O
NYKUCCPVLWRDEZ C[C@@H]1CC[C@H]2[C@@H](C=C[C@H](C)[C@@H]2CC[C@@H](O)C[C@@H](O)CC(=O)O)C1
FJQFRDAWQRBFCG C[C@H]1C=C2C=C[C@H](C)[C@H](CC[C@@H](O)C[C@@H](O)CC(=O)O)[C@H]2[C@@H](O)C1
MRKCPMGQBNMKTA C[C@@H]1CC[C@H]2C(=C[C@@H](O)[C@H](C)[C@@H]2CC[C@@H](O)C[C@@H](O)CC(=O)O)C1
QLJODMDSTUBWDW CC[C@H](C)C(=O)O[C@H]1C[C@@H](C)C=C2C=C[C@H](C)[C@H](CC[C@@H](O)C[C@@H](O)CC(=O)O)[C@H]21
RPDSFBJYUHLDNI C[C@H]1C=C2C=C[C@H](C)[C@H](CC[C@@H](O)C[C@@H](O)CC(=O)O)[C@H]2CC1
ARACXKCAGMFROY CC(C)CCCCCCOS(=O)(=O)[O-]
WSBCIWCIAPMFLY CCCCCC/C=C/CCOS(=O)(=O)[O-]
KFSZKAMIIWDKKZ CC(C)CCCC/C=C\CCOS(=O)(=O)[O-]
IUFFPMSLKYCSDC CC/C=C\C/C=C\CCCOS(=O)(=O)[O-]
OXZPGZPXSCUIQZ CCCCCCCC/C=C\CCOS(=O)(=O)[O-]
WBTJXIONXAFNAJ CCCCCC/C=C\CCNS(=O)(=O)[O-]
DLEYFILNNFMARG CCCCC/C=C\C/C=C\CCNS(=O)(=O)[O-]
YTVRFBQKVFJIQD CCCCCCCCCCNS(=O)(=O)[O-]
YOXPELHHBZBLIC CCCCCCCCCNS(=O)(=O)[O-]
OGEUVWJPDIDHBN CCCCCCCCNS(=O)(=O)[O-]
GAYAKNYWWOBJHZ CC(C)CCCCCCCCNS(=O)(=O)[O-]
CKFWXMQZVRQAGT CC(C)CCCCCCCNS(=O)(=O)[O-]
WRAOMSYSAAAQTR CC(C)CCCCCCNS(=O)(=O)[O-]
MSYMKWFPUGGDGX CC/C=C\C/C=C\C/C=C\CCCCCC(=O)OC[C@H](CO[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O)OC(=O)CCCCC/C=C\C/C=C\CCCCC
KWCKKXIJZWQRPH CCCCC/C=C\C/C=C\CCCCCC(=O)OC[C@H](CO[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O)OC(=O)CCCCC/C=C\C/C=C\CCCCC
MIALTXUVFRNKOW CCCCC/C=C\C/C=C\CCCCCCCC(=O)OC[C@H](CO[C@@H]1O[C@H](CO[C@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H](O)[C@H]1O)OC(=O)CCCCC/C=C\C/C=C\CCCCC
RCYIBFNZRWQGNB CC(C)CCC[C@H](C)CO
LICTUMJMBMBMQH CC(C)CCC[C@H](C)COS(=O)(=O)[O-]
FCHHMBXKFHPMFQ CC(C)CCC[C@@H](C)CCCOS(=O)(=O)[O-]
