DANGZJDIWRRJHM CC=C(CC)[C@H](CC)CC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C
VIORQNDMAWQQCV COc1cc2oc(=O)ccc2cc1[C@@H]1OC(=O)C2(C)O[C@@H]12
BJEAHAPLWWPUQZ CN[C@H]1CC[C@@]2(C)C(=CC[C@H]3[C@@H]4CC[C@@H]5[C@@H](C)N(C)C[C@]45[C@H](OC(=O)CC=C(C)C)C[C@H]32)C1
NUQDPKOFUKFKFD CC1CCC2C(C3=C1CCC3C)C2(C)C
ZWUABKNXVCUVCG C=C1CC[C@H]2[C@@](C)(CC[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@@]2(C)CO)[C@@H]1C/C=C1/C(=O)OC[C@H]1O
SIBQZDWSQUHXLT C=C(C)[C@@H]1C[C@H]2OC(=O)[C@H](OC(C)=O)[C@@H]3[C@@]4(C(=O)OC)OC[C@]23[C@H]([C@@H](O)[C@@H]4O)[C@@]1(C)CC(=O)O
KDDAGEWDPAMROQ C[C@H]1CC[C@@H]2[C@H]([C@@H]3C1=CC[C@@H]3C)C2(C)C
WPDPJKDSGPYRKL CCCCC[C@@H]1C=C[C@H](C(O)=NCC(C)C)[C@@H](/C=C/C(O)=NCC(C)C)[C@@H]1CCCCC
QOVKKEKBURQILF CC/C(C)=C/CC[C@](C)(O)[C@@H]1CC[C@@]2(C)[C@H]1[C@@H](O)C[C@@H]1[C@@H]2C[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@H]2O)[C@@H]2C(C)(C)[C@H](O)CC[C@@]21C
PHWISBHSBNDZDX C=C1C=C[C@H](C(C)CCC=C(C)C)CC1
AQZFORIMCWMRNP CCCC/C=C\COC[C@@H](O)COC(=O)CCCCCCCCCC
ZOAZAXICYHOXKH C=C(C)[C@H]1CC=C(CCC[C@@H](C)CO[C@H]2OC[C@H](OC(=O)/C(C)=C/CCC3=CC[C@@H](C(=C)C)CC3=O)[C@@H](O)[C@@H]2O)CC1
KMRMUZKLFIEVAO CC1(C)[C@H]2CC=C(C=O)[C@@H]1C2
GNAKQPCICCWJIB CC1(C)C=Cc2c(cc3oc4cc(O)c5c(c4c(=O)c3c2O)CCC(C)(C)O5)O1
HBUCXSOGVZJQHH COc1cc2c(O[C@@H]3OC[C@](O)(CO)[C@H]3O[C@@H]3OC[C@H](O)[C@@H](O)[C@H]3O)c3c(c(-c4ccc5c(c4)OCO5)c2cc1OC)C(=O)OC3
AROFVSZVAKNDAP COC1=C(OC)C(=O)C(C/C(C)=C/CCc2ccoc2)=CC1=O
XNPQRYUNKPQOPF COc1cc(O)c(Cc2ccc(O)cc2)c2c1-c1ccc(O)cc1CC2
VYUQPLFRNDQDHW C/C=C(/C)C(=O)OCC1=CCN2CC[C@@H](O)[C@@H]12
GXDHCNNESPLIKD CCCCC(C)C
VZEPVAAWZDUQLP CCCCCCCCCC[C@H](O)[C@H]1CC[C@H]([C@H](O)CC[C@H](O)[C@@H]2CC[C@@H](CCCCCCCCCC3=C[C@H](C)OC3=O)O2)O1
NQZJUEANUWEVDA CC(=O)O[C@H]1[C@H](CO)O[C@@H](O[C@H]2[C@@H](O)CO[C@H](O[C@H]3CC[C@@]4(C)[C@@H](CC[C@]5(C)[C@@H]4CC=C4[C@@H]6CC(C)(C)CC[C@]6(C(=O)O)CC[C@]45C)[C@]3(C)CO)[C@@H]2O[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@H]2O)[C@@H]1OC(C)=O
OXEZOWCIRUNPIN CCOC1c2c(ccc(OC)c2OC)-c2ccc3cc4c(cc3c2N1C)OCO4
MQTLCYHUTVTHFO C=C(CO)[C@@H](C#N)O[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O
FQMZVFJYMPNUCT CC(C)=CCCC(C)=CCOC=O
PAKNXXANXAHILQ CO[C@H]1[C@@H](O)[C@@H](C)O[C@@H](O[C@H]2CC[C@]3(C)C4=C(CC[C@@H]3C2)C2=CC=C(C3=CC(=O)O[C@H]3O)[C@@]2(C)CC4)[C@@H]1O
ZJELZQKROOYPAX CCCCCCCCCCCCCCCCCCOCCOC(=O)CCCCCCCCCCCCCCC
IPVONKABOQLBGH COC(=O)[C@@]12OC[C@@]34[C@@H](C[C@H]5C(C)=C[C@H](O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)[C@@H](O)[C@]5(C)[C@H]3[C@@H](O)[C@@H]1O)OC(=O)[C@H](OC(C)=O)[C@H]24
MGLPJLQSMVLSIC C[C@@H]1O[C@H](O[C@H]2[C@H](CO)O[C@H](OC[C@@H]3O[C@H](OC(=O)[C@@]45CC[C@@]6(C)C(=C[C@H](O)[C@@H]7[C@]6(C)CC[C@H]6C(C)(C)[C@H](O)CC[C@@]76C)[C@H]4CC(C)(C)C(=O)C5)[C@@H](O)[C@H](O)[C@H]3O)[C@@H](O)[C@@H]2O)[C@@H](O)[C@H](O)[C@H]1O
WVPARSYXLBZOEY COC(=O)[C@@]12OC[C@@]34[C@H]1[C@@H](OC(=O)CC(C)(C)O)C(=O)O[C@@H]3C[C@H]1[C@H](C)C(=O)C(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)=C[C@]1(C)[C@H]4[C@@H](O)[C@@H]2O
OVFDXRVXQRNNCT COc1ccc(-c2cc(=O)c3c(O)cc(OC)c(O)c3o2)cc1
MPUFGOPEVKRAGE CCC/C=C1\OCC(=O)c2cccc(O)c21
FAEBOFBIIQJVBA O=C1O[C@H]2[C@@H]3OC(=O)c4cc(O)c(O)c(O)c4-c4c(cc(Oc5c(C(=O)O[C@H]6[C@H](OC(=O)c7cc(O)c(O)c(O)c7)O[C@H](COC(=O)c7cc(O)c(O)c(O)c7)[C@@H](OC(=O)c7cc(O)c(O)c(O)c7)[C@@H]6OC(=O)c6cc(O)c(O)c(O)c6)cc(O)c(O)c5O)c(O)c4O)C(=O)OC[C@H]2O[C@@H](OC(=O)c2cc(O)c(O)c(O)c2)[C@@H]3OC(=O)c2cc(O)c(O)c3c2[C@@H]2C1=CC(=O)C(O)(O)[C@]2(O)O3
JMALHOZLBNCFFO COc1cc(O)c2c(=O)c(O)c(-c3ccc(O[C@@H]4O[C@H](CO[C@@H]5O[C@@H](C)[C@H](O)[C@@H](O[C@@H]6O[C@@H](C)[C@H](O)[C@@H](O)[C@H]6O)[C@H]5O)[C@H](O)[C@H](O)[C@H]4O)cc3)oc2c1
CSMMFGCGBLZIJE C=CC(C)(C)/C=C/C(C)(C)O
OBZDCHOMDAAKTD Cc1c(O)c(O)cc2c1CC=C1[C@@]3(C)C(=O)C[C@@]4(C)[C@H](O)C(=O)[C@H](C)C[C@H]4[C@]3(C)CC[C@]12C
OKVYNVXFESMJAD CO[C@H]1C[C@](C)(CCC=C(C)C)[C@@H](/C=C/OC(=O)C=C(C)C)C2=C1CO[C@H]2CC(C)=O
OEGIGAPIFHYJOL CCCCC[C@H](O)C[C@@H](CCc1ccc(O)c(OC)c1)OC(C)=O
BXFDSXRULGPMLO C/C=C1/[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)OC=C(C(=O)OC)[C@H]1CC(=O)O[C@@H]1[C@@H](CO)O[C@@H](OCCc2ccc(O)cc2)[C@H](O)[C@H]1O
ZMJBYMUCKBYSCP O=C(O)C[C@](O)(C(=O)O)[C@@H](O)C(=O)O
JNYTXKVQDFVROJ CC(=O)CC[C@@]12C(=O)C[C@@H](CC[C@H]1C)C2(C)C
QUOZWMJFTQUXON COc1cc(C(C)=O)ccc1OC1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
ZTHRLKADVCQFRL COc1c(O)ccc2c1C(=O)c1c(O)cc(O)cc1C2[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
YCHNAJLCEKPFHB N=c1nc(O)c2ncn([C@@H]3O[C@H](CO)[C@@H](O)[C@H]3O)c2[nH]1.O
FNTJVYCFNVUBOL O=C(O)[C@H]1O[C@@H](Oc2c(-c3ccc([OH2+])cc3)oc3cc(O)cc(O)c3c2=O)[C@H](O)[C@@H](O)[C@@H]1O
LSXWHXRWALCZSK N=C1N[C@H](O)[C@H]2[C@H]3O[C@]4(O)O[C@H]([C@H]3O)[C@@H](O)[C@@]2(N1)[C@@H]4O
IGGWKHQYMAJOHK C=C[C@@]1(C)CC[C@@H]2[C@@]3(C)CCCC(C)(C)[C@@H]3CC[C@@]2(C)O1
DNDBWPONLLYRKA C[C@@]12CCCC(CO)(CO)[C@H]1CC[C@H](C=O)[C@H]2CCC1=CCOC1=O
UCNLOHGFINIBHN CC(C)=CCC[C@@](O)(CO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)[C@H]1CC[C@]2(C)[C@@H]1C(=O)C[C@@H]1[C@@]3(C)CC[C@H](O[C@@H]4OC[C@@H](O)[C@H](O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)[C@H]4O[C@@H]4O[C@@H](C)[C@H](O)[C@@H](O)[C@H]4O)C(C)(C)[C@@H]3CC[C@]12C
KMKUKYQGOPARRG COc1c2ccoc2c(OC/C=C(/C)CO)c2oc(=O)ccc12
MCFIEVJXRKIFFW CO[C@H]1C[C@@H](O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H]2C(COC(=O)SC)=C[C@@H]3OC(=O)[C@H]1[C@H]23
DLYKKFLQWHNOKY OC[C@H]1O[C@@H](O[C@@H]2OC=C[C@H]3[C@H](O[C@@H]4O[C@H](CO)[C@H](O)[C@H](O)[C@H]4O)C4OC4(CO)[C@@H]23)[C@H](O)[C@@H](O)[C@@H]1O
UDKRLAJJSYRYRU CC1(C)CCC[C@@]2(C)[C@H]1CC[C@@]1(C=O)[C@H](O)CC(C=O)=CC[C@H]21
XCUPWTBYTPKFKR COc1cc(/C=C2\COc3cc(O)ccc3C2=O)cc(OC)c1OC
NPNDUIMQBJIGQS C[C@H]1CC[C@@H]2N(C1)C[C@H]1[C@@H]3C[C@]45O[C@]6(O)[C@@H](O)CC[C@@]4(C)[C@@H]6CC[C@H]5[C@]3(O)[C@@H](O)[C@H](O)[C@@H]1[C@]2(C)O
QITDIWRKOXBKAM C[C@@H]1O[C@@H](O[C@H]2CC[C@@]3(C=O)[C@@H](CC[C@H]4[C@H]3CC[C@]3(C)[C@@H](C5=CC(=O)OC5)CC[C@]43O)C2)[C@H](O)[C@H](O)[C@H]1O
TUSIZTVSUSBSQI C=C(C)[C@H]1CC[C@@H](C)[C@@H](OC(C)=O)C1
MPYIPPPGBBPHFM Oc1ccc([C@H]2Oc3c4c5c(c(O)c3[C@@H](c3ccc(O)cc3)[C@@H]3c6cc(O)cc(O)c6[C@H](c6ccc(O)cc6)[C@H]6c7c(c(O)cc(O)c73)[C@H](c3cc(O)cc(O)c3)[C@H]6c3ccc(O)cc3)[C@@H](c3cc(O)cc6c3[C@@H](c3cc(O)cc(O)c3)[C@H](c3ccc(O)cc3)O6)[C@H](c3ccc(O)cc3)[C@H]5[C@@H](c3ccc(O)cc3)c3c(O)cc(O)cc3[C@@H]42)cc1
PAIVGFRXYIGODL C=C(C)C(C=O)CC=C(C)C
ZJLYJIBMHZUJKB COc1cc(C[C@@H](O)/C=C/C(=O)CCc2ccccc2)ccc1O
OQAGVSWESNCJJT COC(=O)CC(C)C
DZMMTSZAYZRIIY COc1cn(C(=O)c2ccc(O)cc2)c2cccc(O)c12
UIEDSGCUURBXKP C[C@H](c1ccc(O)cc1)c1c(O)cc2c(c1O)C(=O)[C@H](O)[C@@H](c1ccc(O)cc1)O2
GIZSHQYTTBQKOQ COc1cc([C@H](O)[C@@H](O)CO)cc(OC)c1O
KBIHHHDCLJQNHG COc1cc([C@H]2O[C@H](c3cc(OC)c(O)c(OC)c3)[C@@H](C)[C@@H]2C)ccc1O
KYKGSYAHKNQQER CO[C@@H]1Cc2nccc3c4ccccc4n(c23)C1=O
IDIMIWQPUHURPV C/C=C1/C[C@@H](C)[C@](O)(CO)C(=O)OCC2=CC[N+]3([O-])CC[C@@H](OC1=O)C23
KLFJSYOEEYWQMR CC[C@]1(O)C(=O)OCc2c1cc1n(c2=O)Cc2cc3cc(OC)ccc3nc2-1
YUGIEMWECOIFRK CC(=O)O[C@H]1C[C@@]2(OC(C)=O)[C@@H](OC(C)=O)[C@@H]3[C@]4(CO4)[C@@H](O)C[C@H](OC(C)=O)[C@@]3(C)[C@@H](OC(C)=O)[C@H](OC(C)=O)C(=C1C)C2(C)C
OBLZEQONZQCOAS COc1cc(CCCO)ccc1O[C@H](CO)C(=O)c1cc(OC)c(O)c(OC)c1
ZZGPJESHTGYKSG COc1cc(/C=C/C(=O)OC/C(C#N)=C/CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)ccc1O
ZDOVFDLIJJGVQM CC(C)[C@@H]1N=C(O)[C@H](N=C(O)N[C@@H](CCCNC(=N)N)C(=O)O)CCCCN=C(O)[C@H](Cc2ccccc2)N=C(O)[C@H](C)N(C)C(=O)[C@@H](CCc2ccc(O)cc2)N=C1O
HYHKEAFPAJDVLB C[C@@H]1O[C@@H](OC[C@H]2O[C@@H](O[C@@](C)(C/C=C/C(C)(C)O)[C@H]3CC[C@]4(C)[C@@H]3[C@H](O)C[C@@H]3[C@@]5(C)C[C@@H](O)[C@H](O)C(C)(C)[C@@H]5CC[C@]34C)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O
ZOAWAFFEEBTHOX CC(C)C(=O)C1=C(O)C(C)(C)C(=O)C(C)(C)C1=O
SRONXYPFSAKOGH C1CCCCCCCCCCCCCC1
GDBCFNOLECWRQN C[C@]1(CO)[C@@H](O)CC[C@@]2(C)[C@H]1CC[C@]1(C)[C@@H]2CC=C2[C@@H]3C[C@]4(C)C[C@@H](O[C@H]4O)[C@]3(C)CC[C@]21C
KDVJSVPEOZSZGS COc1cc([C@@H]2OC[C@H]([C@@H](OC)c3ccc(O)c(OC)c3)[C@H]2CO)ccc1O
MQJYRDGWGIZCIV CCCCCc1cc2c(c(O)c1C(=O)O[C@H]1C(C)(C)[C@@H]3CC[C@@]1(C)C3)[C@@H]1C=C(C)CC[C@H]1C(C)(C)O2
NXHZGOWTGWUGET CC(=O)OC/C=C(/CC[C@@]1(C)[C@H](C)CC[C@]2(C)C(C(=O)O[C@@H]3O[C@H](COC(C)=O)[C@H](OC(C)=O)[C@H](OC(C)=O)[C@H]3OC(C)=O)=CCC[C@@H]21)COC(C)=O
VUDXUIMGYZQRKK CC([O-])=NCCSC1=C(C(=O)O)N2C(=O)[C@@H]([C@H](C)O)[C@H]2C1
GKERFFBSWPIJCR C=CCc1ccc(O[C@@H]2O[C@H](COC(=O)C[C@H]3C[C@@H]4C(=CO[C@@H](O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)[C@@H]4C=C)C(=O)O3)[C@@H](O)[C@H](O)[C@H]2O)c(OC)c1
LARPFJIXBULVPK CC1CCC2(C(=O)O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)CCC3(C)C(=CCC4C5(C)CCC(O)C(C)(CO)C5CCC43C)C2C1(C)O
FHBLDHGQJXHHPA CC(=O)c1cc2c(ccc3ccc(=O)oc32)o1
DYYYQLXAGIXUGM C=C1CC[C@H]2C(C)(C)CCC[C@]2(C)[C@H]1CC=C1C[C@H](O)OC1=O
MRRYHTCWZKZVIH O=C1O/C(=C(/C(=O)O)c2ccc(O)c(O)c2)C(O)=C1c1ccc(O)c(O)c1
NIYXMGSLECQTQT C=C1C(=O)O[C@@H]2[C@H]3C(CO)=CC(=O)C3=C(C)CC[C@H]12
LVFWZZFIRQCFMJ COc1cc(/C=C/C(=O)OC[C@H]2O[C@@](COC(=O)/C=C/c3ccc(O)cc3)(O[C@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3OC(C)=O)[C@@H](OC(=O)/C=C/c3ccc(O)cc3)[C@@H]2O)ccc1O
HFYZTKARGLZTCN CC(=O)OC[C@]1(C)CCC[C@]2(C)[C@H]3CC[C@](OC(C)=O)(C(C)C)C=C3C(=O)C[C@H]21
OQRSHOCWDKCKHR COc1c(Cc2c(O)c3c(c(C(=O)C(C)C)c2O)OC(C)(C)C=C3)c(O)c(C)c(O)c1C(C)=O
RQBNSDSKUAGBOI CC(C)(O)[C@H]1CC[C@](C)([C@H]2CC[C@]3(C)[C@@H]2CC[C@H]2[C@@]4(C)CC[C@H](O)C(C)(C)[C@@H]4CC[C@]23C)O1
LSIBZCUWRZPYFW CC1(C)O[C@@H]2C=C[C@H]1CC2
KVDCMKYALKIZID C/C1=C\[C@H]2OC(=O)[C@@H](C)[C@@H]2CC/C(C=O)=C\C[C@@H]1O
SPOXASDDFLVHCI CC(C)CCCC(C)CCCC(C)CCCC(C)CCC1C(C)C([O-])C2CCCCC2C1[O-]
CTECRPNIWSEFRW COc1cc2c(cc1O)CN1CC[C@@]23CC[C@@H](O)C[C@H]13
NMVFWKLBYUMROT C[C@@H]1O[C@@H](Oc2cc3oc(-c4ccc(O)cc4)cc(=O)c3c(O)c2O[C@@H]2OC[C@@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O
QIZDLUWRENVVJW CC/C=C\CCCCCCCCCCCC
LLMCZIBSELEBMK O=c1c2cc(O)ccc2oc2cc(O)c([C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O[C@@H]3OC[C@](O)(CO)[C@H]3O)c(O)c12
UWIBDEQRXHODSE COc1c(OC)c(O)c2c(=O)c(O)c(-c3cc(O)ccc3O)oc2c1OC
CLVUFWXGNIFGNC OC[C@H]1N[C@H](CO)[C@@H](O)C(O)[C@H]1O
XDAXWJHQKZRSEY C[C@@H]1O[C@@H](O[C@@H]2[C@@H](O)[C@H](OC[C@H](O)c3ccc(O)c(O)c3)O[C@H](CO)[C@H]2OC(=O)/C=C/c2ccc(O)c(O)c2)[C@H](O)[C@H](O)[C@H]1O
OSELKOCHBMDKEJ C/C=C(/CC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C)C(C)C
JPQFUHCOKXIWBB C=C1C[C@@H](O)[C@@H](Br)C(C)(C)[C@]12CC[C@](C)(Br)[C@@H](Cl)C2
QWWWBLPKYYPPLX C[C@@H]1O[C@@H]2O[C@H]3[C@H](O[C@H](C(=O)O)[C@H](O)[C@@H]3O[C@@H]3O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]3O)O[C@@H]2[C@H](O)[C@H]1O
RVTKUJWGFBADIN CCC1CCC(O)CC1
XENNDAKNPKZKFC CC(C)C1=C[C@]23CC[C@@H]4C(=CCCC4(C)C)[C@H]2OC(=O)[C@]3(O)C1=O
CNPVJWYWYZMPDS CCCCCCCCC(C)C
NEZWSGYJWODBOY C=C(C)[C@H](O)[C@@H](O)C[C@@H](C)C1=C2C[C@H](OC(C)=O)[C@H]3[C@@]4(C)CCC(=O)C(C)(C)C4CC[C@]3(C)[C@@]2(C)CC1
BOCRVBHCAQGQNQ CO[C@H]1C[C@H](O[C@H]2[C@@H](OC)C[C@H](O[C@@H]3CC4=CC[C@H]5C(=O)O[C@@H]6CO[C@]7(C)OC=C(CC[C@@H]5[C@@]4(C)C[C@H]3O)[C@H]67)O[C@@H]2C)O[C@@H](C)[C@H]1O[C@H]1C[C@H](OC)[C@H](O)[C@@H](C)O1
CMMSHXJIVVKGEQ COC(=O)/C1=C\CC[C@@]2(C)O[C@@H]2CC/C(C(=O)OC)=C\[C@H]2O[C@]2(C(C)C)CC1
OPBSKOXPQSRNGB COc1cc2c(cc1O)-c1ccc(O)cc1CC[C@H]2CO
RSXVIHBKQWNVAY CC#CC#CC#C/C=C/CC[C@H](O)CCO
BVQWLNLTCUTXBO C=C[C@@](C)(O)CC[C@H]1C(=C)CC[C@H]2[C@](C)(C(=O)OC)CCC[C@]12C
QJSIPUGXYKUMHM COC(C)c1c(O)c(C)cc2c1-c1ccc(O)c(C)c1CC2
PMRMCTRIVCIICU C=C/C(C)=C/C=C/C(C)C
WNDAONQOFISAOL CC(=O)O[C@H]1[C@@H]2O[C@@]3(C(C)(C)O)CC[C@](C)(O3)C2C2(C)CC[C@@]34C[C@@]35CC[C@H](O[C@@H]3OC[C@@H](O)[C@H](O)[C@H]3O)C(C)(C)C5CCC4[C@]12C
KUYOOBCAZIUXQE C=C[C@H]1[C@H](O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)OC=C2C(=O)N([C@@H](Cc3ccccc3)C(=O)O)CC[C@H]21
CFUPNMDNSQIWBB C=C1[C@@H](OC(=O)/C=C(\C)CC)C[C@H](C(C)C)[C@@H]2[C@@H]1CC(=O)[C@@H]2C(C)OC(C)=O
CVMWCRDXSQGRSJ CC1CCCCCCCCCCC(=O)C1
QTUQDUHMDWLQMG CC(=O)O[C@@H]1[C@H](c2ccc(=O)oc2)[C@@]2(C)CC[C@H]3[C@@H](CC[C@@H]4C[C@@H](OS(=O)(=O)[O-])CC[C@]34C)[C@]23O[C@H]13
NIOYUNMRJMEDGI [2H]C(=O)CCCCCCCCCCCCCCC
USBMLXYFQKQZDJ O=C(OC[C@H]1O[C@@H](Oc2cc(O)c3c(=O)c(O)c(-c4ccc(O)c(O)c4)oc3c2)[C@H](O)[C@@H](O)[C@@H]1O)c1cc(O)c(O)c(O)c1
HMTVXYYWICMXMY CC1C[C@@H](O)C2[C@@H]1C[C@H]1C(O)C[C@]2(C)OC1(C)C
UMPSALOXRRADAP COc1cc(/C=C/C(=O)OC[C@H]2O[C@@H](O[C@H]3CC[C@@]4(C)[C@@H](CC[C@@H]5[C@@H]4CC[C@]4(C)[C@@H](C6=CC(=O)OC6)CC[C@]54O)C3)[C@H](O)[C@@H](O)[C@@H]2O)cc(OC)c1O
KFOAFRGWCVUHFY C=C(C)[C@@H]1CCC2=C[C@@H](OC2=O)[C@@H](C(=C)C)C(=O)/C(O)=C(/C)C(=O)[C@H]1OC(C)=O
CRIKCAXISSWYRQ CC(C)=C1CC[C@@]2(C)CCCC(C)=C2C1
CECREIRZLPLYDM C=CC(C)(O)CC[C@H]1C(=C)CC[C@H]2C(C)(C)CCC[C@]12C
POJXBGDWJHNLOI COc1cc(-c2oc3cc(OC)c(OC)c(OC)c3c(=O)c2OC)ccc1O
SXPWHBXTTWFWMH OCC1CC(O)C2C=COC(OC3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)C12
LNTSYHPESCVWKP C=C1[C@@H](OC(=O)/C=C/c2ccccc2)C[C@H](OC(C)=O)[C@@]2(C)[C@@H](OC(C)=O)[C@H](OC(C)=O)C3=C(C)[C@@H](OC(C)=O)CC([C@@H](OC(C)=O)[C@H]12)C3(C)C
GWQSYRUODDDVOT C[C@H](O)C/C=C/C=C/C(=O)O[C@@H]1C=C2COC(=O)[C@]2(O)[C@@]2(C)CCCC(C)(C)[C@H]12
LNPHICKKKGHENP CC(C)(O)/C=C/C[C@@](C)(O)[C@@H]1CC[C@@](C)([C@H]2CC[C@H]3O[C@@H]([C@]4(C)CC[C@@H](Br)C(C)(C)O4)CC[C@]3(C)O2)O1
OGXKMFMUKVXAKQ O=C1O[C@H](/C=C/C=C/CCO)c2c(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc3cc(CO)sc3c21
WPFUJZSUCOTGBP COc1cc(C2OCC3C(c4cc(OC)c(O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)c(OC)c4)OCC23)cc(OC)c1OC
YYYCJNDALLBNEG N#C[C@H](O[C@H]1O[C@H](CO[C@@H]2OC[C@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O)c1ccccc1
OBJIGRUMXMZJRX CC(C)(COC(=O)c1ccc2c(c1)OCO2)CC1=C(O)c2ccccc2C(=O)C1=O
NNPSODHWEGYGOP O=c1ccc2cc(-c3c(O)ccc4ccc(=O)oc34)c(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc2o1
SQSVUJRWTMIUGY COc1c(OS(=O)(=O)[O-])cc2c(=O)oc3c(OC)c(OS(=O)(=O)[O-])cc4c(=O)oc1c2c34
HCZKOYIAXQIACP C=C(C)[C@H]1CC[C@]23C(=O)O[C@@H]4CC(C)=C[C@]5(C=C(C)C(=O)[C@]12O5)[C@@H]43
SNJAWBNQVIXVSK CC(C)=CCC[C@@]1(C)Oc2ccc(C(=O)/C=C/c3ccc(O)cc3)c(O)c2C[C@H]1O
QMPZNDBIBKPBLS CC1(C)CC[C@H](O)[C@@]2(C)[C@@H]3CC[C@](C)([C@H](O)CO)C=C3CC[C@H]12
CNXVDVMAYXLWPD c1cc2c(cnc3c4cc5c(cc4ccc23)OCO5)c2c1OCO2
NTHAXNMCJQHGMF CC(C)=CCc1cc([C@H]2CC(=O)c3ccc(O)cc3O2)cc(CC=C(C)C)c1C
NAJPAGUETSZHOG CCCCO[C@]1(CO)OC[C@@H](O)[C@H](O)[C@@H]1O
OQYWYNYZGPSILS CCCCC/C=C\CCCCCC/C=C/C=C/C(O)=NCCCC(C)C
CAHDEOGSDDFSTK COc1cc(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c2c(c1)O[C@@H](c1ccc(O)c(OC)c1)CC2
VNMORBLLLTZLLT BrCc1cnccn1
KXARZMGWVGLTJB CC1=CC(=O)C2=C(C)C[C@H](OC(=O)CC(C)C)[C@H]3[C@H](C)C(=O)O[C@@H]3[C@@]12O
FNYPZWBJPFEVFN C=C[C@H]1[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)OC=C(C(=O)[O-])[C@H]1C=Cc1ccc[n+](CCO)c1
YDTXZIZBGGRDRX C=C1[C@@H](O)C[C@@H]2C(C)(C)CCC[C@]2(C)[C@H]1C/C=C(/C=O)CC(OCC)OCC
DMMVJHQAIBQUJU C=C[C@H]1[C@@H](OC(=O)c2ccccc2)[C@@H]2[C@]3(C)[C@@H](C[C@@H](OC(C)=O)[C@@]2(O)C(=O)[C@@]1(C)O)C(C)(C)[C@H](OC(C)=O)[C@H](OC(C)=O)[C@@H]3OC(=O)c1ccccc1
ITQBZHNRENAQGD COc1cc(O)cc([C@@H](O)[C@H](CO)c2cc(OC)c(O)c(OC)c2)c1
BEBILMUEQSTMNU O=C(OC[C@H]1O[C@@H](O)[C@H](OC(=O)c2cc(O)c(O)c(O)c2)[C@@H](O)[C@@H]1O)c1cc(O)c(O)c(O)c1
ZANCPCGYQSRSLK CC1=CC(=O)CC(C)(C)C=C1
RSNKEASCSNCXKI CC(C)(O)/C=C/C[C@](C)(O)[C@H]1CC[C@]2(C)[C@@H]1CC[C@@H]1[C@@]3(C)CCC(=O)C(C)(C)[C@@H]3CC[C@]12C
FZIKXHWNGMNUBK CC1(C)C[C@H]2[C@H](O)C(CO[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)=C3CC[C@]3(C)[C@H]2C1=O
DMNRMQZQSQMOKH C=C1C[C@@]23CC[C@H]4[C@@](C)(CCC[C@@]4(C)CO)[C@@H]2CC[C@]1(O)C3
OSBHLKXCNYMURI Cc1ccc2c(c1)-c1c(c3ccccc3n(C)c1=O)OC2(C)C
ABLJNBWEDZHMJQ COC(=O)[C@H]1O[C@@H](O[C@H]2CC[C@@]3(C)[C@@H](CC[C@]4(C)[C@@H]3CC=C3[C@@H]5C[C@](C)(C(=O)OC)C[C@@H](O[C@@H]6OC[C@H](O)[C@H](O)[C@H]6O)[C@]5(C)CC[C@]34C)[C@@]2(C)CO)[C@H](O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@H]2O)[C@@H](O)[C@@H]1O
UXFGCQAPZOJGMS CC(=O)OC(C)(C)[C@H]1OC23OC1CCC2[C@@]1(C)CC[C@@]24C[C@@]25CC[C@H](O[C@@H]2OC[C@@H](O)[C@H](O)[C@H]2O)C(C)(C)C5CC=C4C1(C)C3O
LIEIOJNANXUNDT C=C/C1=C/[C@@H](C)[C@](C)(OC(C)=O)C(=O)OC/C2=C/CN(C)CC[C@@H](OC1=O)C2=O
JDQRFARSVKIANC CC(C)=CCCC(O)(CO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)C1CCC2(C)C1CCC1C3(C=O)CCC(O[C@@H]4OC[C@H](O)[C@H](O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)[C@H]4O[C@@H]4O[C@@H](C)[C@H](O)[C@@H](O)[C@H]4O)C(C)(C)C3CCC12C
AZTMWIPCEFFOJD CC1NCCc2c1[nH]c1cc(O)ccc21
GWGMUMCHLXLHTC CC(C)=CCCC(C)(O[C@@H]1O[C@H](CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O)C1CCC2(C)C1C(O)CC1C3CCC(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)C(C)(C)C3CCC12C
ILSGLZWPFKZZKT CC(C)=CCC1(CC(CCC(C)C)=C(C)C)C(O)=C(C(CC(=O)O)c2ccccc2)C(=O)C2C(=O)[C@@H](C)[C@@H](C)OC21
LSNQHUIPBPTUCQ CCCCCCCCCCCCCCCCCCCCCCCCCCCC(C)=O
BUDWHMNUSAOQBI C=C1CCC[C@]2(C)[C@H]3CC[C@@]12CC3(C)C
AJXYNZCNGHTKHQ CC1=C(CC[C@@H](C)O)C(C)(C)[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)CC1=O
DZSSBQWTSOMKDI COc1cc2oc(=O)ccc2c(OC)c1CC1OC1(C)C
IZKLRFJACWWWBZ C=C1C[C@]23C[C@@H]1CC[C@H]2[C@@]12CC[C@](O)(OC1)C(C)(C)[C@H]2[C@H](O)C3
SMSUDEVOFTXETG CC(=O)CC[C@H]1C(=O)C[C@@]2(CCOC2=O)C1(C)C
ISIMGBQRFXXNON COc1cc(/C=C\C(=O)/C=C\c2ccc(O)c(OC)c2)ccc1O
YWTUZIXCNQDLDQ CC(=O)O[C@@H]1CO[C@@H](O[C@@H]2[C@@H](O)[C@H](C)O[C@@H](O[C@H]3[C@H](O[C@H]4CC[C@@]5(C)[C@@H](CC[C@]6(C)[C@@H]5CC=C5[C@@H]7CC(C)(C)CC[C@]7(C(=O)O)CC[C@]56C)[C@]4(C)CO)OC[C@H](O)[C@@H]3O)[C@@H]2O)[C@H](O)[C@H]1OC(C)=O
QRDUDVLKPHGKLK OC[C@H]1O[C@@H](Oc2cc(O)cc([C@H](O)[C@@H](c3ccc(O)cc3)c3c(/C=C/c4ccc(O)cc4)cc(O)cc3O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c2)[C@H](O)[C@@H](O)[C@@H]1O
CAHGCLMLTWQZNJ CC(C)=CCC[C@@H](C)[C@@H]1CC[C@]2(C)C3=C(CC[C@@]12C)[C@@]1(C)CC[C@@H](O)C(C)(C)[C@@H]1CC3
DLPLQQIGUXGBEC C/C=C\C[C@](C)(O)c1cc(=O)c2c(C)cc3c(c2o1)C(=O)c1c(O)c([C@@H]2C[C@](C)(N(C)C)[C@@H](O)[C@H](C)O2)cc([C@@H]2C[C@@H](N(C)C)[C@H](O)[C@@H](C)O2)c1C3=O
HPZIYQOGYQSBFK C=CC(=C)[C@@]1(O)C[C@H]2[C@@](C)(CC[C@@]3(O)C(C)(C)CCC[C@]23C)O[C@@](O)(C(=C)C=C)C[C@H]2[C@@](C)(CC[C@@]3(O)C(C)(C)CCC[C@]23C)O1
NMMYBAVYBMEWOL COc1ccc([C@@H]2CCc3c(O)cc(O)cc3O2)cc1OC
KDOFKKLQXVZPRN OC[C@H]1O[C@@H](Oc2ccc(/C=C\c3cc(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)cc(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)c3)cc2)[C@H](O)[C@@H](O)[C@@H]1O
DWTOBCBYINHWCP O=C(OC1Cc2c(cc(O)c(C3c4c(O)cc(O)cc4OC(c4ccc(O)c(O)c4)C3O)c2O)OC1c1ccc(O)c(O)c1)c1cc(O)c(O)c(O)c1
AALLCALQGXXWNA C[C@@]12C[C@@H](c3ccoc3)OC(=O)[C@@H]1CC[C@]1(C)C2C2C=C[C@]1(O)C(=O)O2
LAIHLMZBILKPIA C=C1[C@@H](O)C(=O)[C@H]2C(C)(C)CCC[C@]2(C)[C@H]1C/C=C1\CCOC1=O
FEAOPDJXSSIJJA OC[C@H]1O[C@@H](Oc2cc(O)cc([C@@H]3c4c(/C=C/c5ccc(O)cc5)cc(O)cc4O[C@@H]3c3ccc(O)cc3)c2)[C@H](O)[C@@H](O)[C@@H]1O
LXBLJHYLZRJNSA CC(C)=CCc1c2c(c(O)c3c1O[C@H](c1ccc(O)c(O)c1)CC3=O)CCC(C)(C)O2
CTBUXXDUVRNHLX C=C1C(=O)O[C@@H]2/C=C(\C)[C@@H](OC(C)=O)C/C=C(\C)[C@@H](O)C[C@@H]12
MRAUNPAHJZDYCK N=C(NCCCC(N)C(=O)O)N[N+](=O)[O-]
CTLHVAJHBQEARJ Cc1c(O)c2c(c(C)c1CCCl)C(=O)C(C)(C)C2
OXNJGMNJOVOFOW C=C[C@@]1(C)CC[C@H](C(=C)C)C2=C1C(=O)C(OC)=C(OC)C2=O
QEBNYNLSCGVZOH C=C(C)[C@@H]1CCC2=CCC[C@H](C)[C@]2(C)C1
IKVPLFYPMCVINP Cn1ccc(=O)cc1C#N
FVJPJWFXGZQMSA COC(=O)[C@H]1O[C@@H](O[C@H]2CC[C@@]3(C)[C@@H](CC[C@]4(C)[C@@H]3CC=C3[C@@H]5C[C@](C)(C(=O)OC)C[C@@H](O)[C@]5(C)CC[C@]34C)[C@@]2(C)CO)[C@H](O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@H]2O)[C@@H](O)[C@@H]1O
XMGJLGOKKNELQY COc1cc2c(cc1OC)[C@]1(O)C(=O)c3ccc4c(c3O[C@@H]1CO2)[C@@H](O)[C@@H](O)C(C)(C)O4
LKOVPWSSZFDYPG CCCCCCCCCCCCCCC/C=C\C(=O)O
FCAKZIOQFYLAFJ CCCCCCCCCCCCCCCC/C=C/CC[C@H](O)[C@H](O)C[C@H](O)[C@H](CO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)N=C(O)[C@H](O)CCCCCCCCCCCCCC
AZHOXLAQVUZTSD CC[C@H](C)C(=O)O[C@H]1[C@@H]2C[C@@H]3[C@H]1[C@](O)(C[C@@H]2OC)[C@@]1(O)[C@@H](OC)[C@@H]2[C@@]4(COC(=O)c5ccccc5N=C(O)[C@@H](C)CC(=N)O)CC[C@H](OC)[C@@]32[C@@H]1N(CC)C4
AHROGQKIGMNGTG C=C(C)[C@@H]1C[C@H](O)C2=CC(=O)C[C@@H](C)[C@]2(C)C1
YKRCXMNCZKEBSM COc1cc([C@@H]2COc3ccc4c(c3[C@H]2O)CCc2c(OC)cc(O)cc2-4)cc(OC)c1O
LTWWJTGBCOLWEM COc1cc(/C=C/CO)ccc1O[C@@H]1O[C@H](CO[C@H]2O[C@H](CO)[C@@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O
XQZFXRHLMVBGSW CC(C)[C@@]1(O)C[C@]2(O[C@H]3C[C@H]4[C@@H]5C(=O)C[C@H]6C[C@@H](O)CC[C@]6(C)[C@@H]5CC[C@]4(C)[C@H]3[C@@H]2C)O[C@@]1(C)O
KKXTYLIJLMOZCW CC(C)=C[C@H]1C[C@](C)(O[C@@H]2OC[C@H](O)[C@H](O)[C@H]2O)[C@@H]2[C@H]3CC[C@@H]4[C@@]5(C)CC[C@H](O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)[C@H]6O[C@@H]6O[C@@H](CO)[C@H](O)[C@H]6O)C(C)(C)[C@@H]5CC[C@@]4(C)[C@@]34CO[C@@]2(C4)O1
VPSNRNADTQYGQE COc1cc([C@H]2OC(c3cc(OC)c4c(c3)OCO4)=C(C)[C@@H]2C)cc(OC)c1OC
QLYYIQVXUQYKGV COc1c(O)c2c3c(c1OC)CCc1cc(O)cc(c1-3)OC2
DWNPMJOWAWGIMM CC1(C)[C@@H]2CC[C@](C)(O)[C@H]3CC[C@@](C)(O)[C@H]3[C@@H]21
HZEXCJMJSQYDRH COc1cc(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c(C)c(O)c1C(C)=O
TYOOXFQTUDXXCL C=C(C)CCOC(=O)CC(C)C
KBRQGRJBDVDSBP CC(C)CCC[C@@H](C)[C@H]1CC[C@@]2(C)[C@@H]3CC[C@H]4[C@@](C)(CO)CCC[C@@]45C[C@@]35CC[C@]12C
WPGPCDVQHXOMQP CC1=CC[C@@H](C(C)C)CC1=O
GRJMOLWUEHJNNM CC(=O)O[C@H]1C[C@@H](C)[C@]23OC(C)(C)[C@H]([C@H](OC(C)=O)[C@H](OC(=O)c4ccccc4)[C@]2(COC(=O)c2ccccc2)[C@H]1OC(C)=O)[C@H]3OC(C)=O
GITYGECAVAWXHS CC(C)=CCc1c2c(c(O)c3c1O[C@]14[C@@H](C3=O)[C@@H](O)[C@@H]3C[C@H]1C(C)(C)O[C@@]4(C/C=C(/C)C(=O)O)C3=O)C=CC(C)(C)O2
GAFRJVYOKFJQKI CCC1C(C(=O)OC)=C2Nc3cc(OC)ccc3C23CCN2C(=O)C=CC1C23
NPSYWDNXSMBWKP COc1c2cc(c(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c1OC)CCCCC(O)CCc1ccc(O)c-2c1
QKEDJCCCNZWOBS C=C(C)[C@H](CC=C(C)C)Cc1c(O)cc(OC)c2c1O[C@H](c1ccc(O)cc1O)[C@H](O)C2=O
PKCWGPIJGQKWGE CC(=O)OC1C2C3C(O)C(=O)C4CC5OC5C(OC(C)=O)C4(C)C3C(OC(=O)CO)C(OC(C)=O)C2(C)C2C(C)C=C3OC(=O)C(C)(O)C3(C)C12
OWJGPKODAQRZIX C[C@H]1O[C@H](O)[C@@H](O)[C@@H](O)[C@H]1O[C@@H]1O[C@H](CO)[C@@H](O[C@H]2CC[C@@]3(C=O)[C@@H](CC[C@@H]4[C@@H]3CC[C@]3(C)[C@@H](C5=CC(=O)OC5)CC[C@]43O)C2)[C@H](O)[C@H]1O
DTUQWGWMVIHBKE [2H][13C](=O)Cc1ccccc1
GNRUODIJARTZQU C=CCCCCCCCCCCC=CC=O
QCUVZXMNVYCAAJ CO[C@H]1CC(=O)C=C[C@]1(O)c1cc(=O)c2c(O)cc(O)cc2o1
BPJCFHARVKYGQI C=C[C@]1(C)CC(=O)[C@H]2[C@]3(C)C=C(OC(C)=O)C(=O)C(C)(C)[C@H]3C[C@H](O)[C@]2(O)C1=O
XWWQJYXCACMZIO C=C1[C@@H]2CC[C@H]3[C@@]45CO[C@](O)([C@@H](O)[C@@H]4C(C)(C)CC[C@@H]5O)[C@@]3([C@@H]1O)[C@@H]2O
VUGXECYJWAHENH C/C=C(/C)C(=O)O[C@@H]1C[C@H](C)C2CC(=O)C(C)C2C[C@@H]1C(C)(C)OC(C)=O
WNBCMONIPIJTSB O=c1ccc2cc(O)c(OC3OC(CO)C(O)C(O)C3O)cc2o1
YMBFCQPIMVLNIU CC(C)=CCC[C@]1(C)[C@@H]2CC=C(C)[C@H]1C2
MMPBHSBVPREJQC O=c1ccc2ccc(O)c(O[C@@H]3O[C@H](CO)[C@H](O)[C@H](O)[C@H]3O)c2o1
RBWTYFVLDDBBPV CC(=O)O[C@H]1C[C@H]2[C@@H]3CCC4=CC(=O)CC[C@@H]4[C@H]3CC[C@]2(C)[C@H]1OC(C)=O
OYLWPOLNGAYAOO C[C@@H]([C@H]1CC[C@H]2[C@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@H]3CC[C@@]21C=O)N(C)C
CDHVUVGZJHHASH C[C@@H](CO)[C@@H]1[C@@H]2OC(=O)[C@H]1[C@@H]1CC[C@@]3(CO)C[C@@]13[C@@H]2O
KUFXJZXMWHNCEH C=C(C)C1CC[C@@]2(C)CCC(=O)C(C)=C2C1
IZXYHAXVIZHGJV CC(C)[C@@H]1C=C[C@@](C)(O)CC1
IMSLBKHRWPJCJZ C[C@H](CO)[C@H]1CC[C@@]2(C)C3=C(CC[C@]12C)[C@@]1(C)CC[C@H](O)C(C)(C)[C@@H]1CC3
AXFCXVIWQKROFQ C=C[C@](C)(O)C[C@H](O)/C=C(\C)C[C@@H](C=C(C)C)OC(C)=O
YMKWNRDVGOVSHY C[C@H](O)[C@@H]1C=C[C@@H]2OC(=O)C=C[C@H]2O1
LEXBBZCFWJNTGC C=C1CC[C@@H]2[C@@H](/C=C(\C)CC[C@H]1O)OC(=O)[C@@H]2C
WIYNNRAMPXOSHH CC1(C)[C@H](O)CC[C@]2(C)[C@H]3[C@H](O)C[C@H]4[C@@](C)(CC[C@H]5[C@@](C)(CO)[C@H](O)CC[C@]45C)C[C@@]3(O)CC[C@@H]12
KUKCUROTFRBUNU O=C(O)C1=CC(O)C(O)C(C(=O)O)O1
CTMZJQAVRYEWHS CCCC=CCC=CCC=CCCCCCCC(=O)O
MPKJVOULXZBGDT COC1=CC(C)C2C[C@H]3OC(=O)C[C@@]4(O)[C@@H](C)C5OCOC5C([C@@]2(C)C1=O)[C@@]34C
TWGYXCCDWSORFO C=C(C)[C@@H]1CC=C2CC[C@@H](O)[C@@H](C)[C@@]2(C)C1
JYCIHINDEPKHOH C/C=C1\C(=O)O[C@H]2CC[N@+]3(C)CC=C(OCC(=O)[C@@](C)(OC(C)=O)[C@@H](C)[C@@H]1OC(C)=O)[C@H]2O3
VYQQXFBYXXDDMI O=C(O[C@@H]1O[C@H](COC(=O)c2cc(O)c(O)c(O)c2Oc2cc3c(c(O)c2O)-c2c(cc(O)c(O)c2O)C(=O)O[C@H]2[C@H](OC(=O)c4cc(O)c(O)c(O)c4)[C@@H](OC(=O)c4cc(O)c(O)c(O)c4)[C@H](OC(=O)c4cc(O)c(O)c(O)c4)O[C@@H]2COC3=O)[C@@H](O)[C@H](OC(=O)c2cc(O)c(O)c(O)c2)[C@H]1OC(=O)c1cc(O)c(O)c(O)c1)c1cc(O)c(O)c(O)c1
ASPJBCKZFZMJSY COc1cc(-c2coc3cc(O)cc(OC)c3c2=O)ccc1O
RYAHJFGVOCZDEI CC(C)[C@@H]1[C@@H]2OC(=O)[C@H]1[C@@H]1CC[C@@H]3CN(C)[C@H]2[C@@]31C
QZMAMORONKZFIO O=c1oc2c3cccc(O)c3c(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc2c2c(O)c(O)c(O)cc12
VCWPWIIAWRHOAN CC(O)=N[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC[C@H]4C[C@H](O)CC[C@]4(C)[C@H]3CC[C@]12C
UCTLRSWJYQTBFZ CC(C)CCC[C@@H](C)[C@H]1CC[C@@H]2C3=CC=C4C[C@@H](O)CC[C@]4(C)[C@@H]3CC[C@@]21C
KPHXWWCESYQGHX C/C=C/CCCCCC(C)CC
GTDWVHHOYGPTHH CC(=O)O[C@H]1C[C@@H](C)O[C@H]2O[C@@H]3C[C@@H]4CC[C@@H]5[C@H](CC[C@]6(C)[C@@H](C7=CC(=O)OC7)[C@H](OC(C)=O)C[C@]56O)[C@@]4(O)C[C@H]3O[C@@]12O
MVHNUTHABCQEMA CO[C@@H]1C=C2[C@@H]3CC(C)(C)C(=O)C[C@]3(C(=O)O[C@@H]3O[C@H](CO[C@@H]4O[C@H](COC(C)=O)[C@@H](O[C@@H]5O[C@@H](C)[C@H](O)[C@@H](O)[C@H]5O)[C@H](O)[C@H]4O)[C@@H](O)[C@H](O)[C@H]3O)CC[C@@]2(C)[C@]2(C)CC[C@H]3C(C)(C)[C@H](O)CC[C@]3(C)[C@@H]12
DNUNLBFMRIHNOC C[C@H]1C(=O)C=C2C[C@@]3(O)C[C@@](C)(CO)C[C@H]3[C@@]21C
ZUDAICPAUJSPHK CCc1cc(C)c(C)cc1O
DXBGTODWNFZHCD Cc1cccc2oc(=O)cc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c12
KJIONTCDDJOZNE COC1=C(O)CCC([C@H]2c3cc(O)c(OC)cc3C[C@@H](CO)[C@@H]2CO)=C1
AAFVLPFGNUQZQZ COc1cc([C@@H]([C@@H](CO)S(=O)(=O)[O-])S(=O)(=O)O)cc(OC)c1[O-]
OYGWMFMSZPRSPD COc1c2c(nc3ccccc13)O[C@H](C(C)(C)O)C2
YVKBRGWBLOSUFH C[C@H]1C[C@@H](C(=O)O[C@@H]2C[C@H](CO[C@H]3O[C@@H](CO)[C@H](O[C@H]4O[C@@H](C)[C@H](O)[C@@H](O)[C@@H]4O)[C@@H](O)[C@@H]3O)[C@@H](O)[C@H](O)[C@H]2O)[C@@H]2C[C@@H](C)[C@]3(C)C(=CC[C@@H]4[C@]5(C)C[C@H](O)[C@@H](O)[C@@](C)(CO)[C@H]5CC[C@]43C)[C@H]2[C@H]1C
VIRRBXJHWACOBN C=C(CO)C(=O)O[C@H]1C[C@@](C)(O)[C@]2(OC)CC[C@](C)(/C=C3/OC(=O)C(COC)=C31)O2
NRFUQFSJQZTSJH "CC1=C(CCO)S[CH]N1Cc1cnc(C)[nH]c1=N |^1:7|"
AJJJAWBHPZAOKJ COc1ccc(C[C@]2(OC(C)=O)C(=O)OC[C@@H]2Cc2ccc3c(c2)OCO3)cc1OC
QOPSZFXPZWQLOG O=C(O)/C=C/c1ccc(O)c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c1
WROHFEWGWYQNPP C[C@@H]1O[C@H](O[C@@H]2[C@@H](O[C@H]3C[C@H]4CC[C@H]5[C@@H](CC[C@@]6(C)[C@@H]5C[C@@H]5O[C@@](O)(CC[C@@H](C)CO[C@H]7O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]7O)[C@@H](C)[C@@H]56)[C@@]4(C)C[C@@H]3O)O[C@@H](CO)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O
OGYSYXDNLPNNPW CCCCOC(=O)CCC(=O)O
ITCYTGAJOJILCW C=CC(C)(C)c1cc2cc(CC=C(C)C)c(OC)cc2oc1=O
PZVKVKGBUIREFM Oc1cc2c(c(O[C@H]3OC[C@H](O)[C@@H](O)[C@@H]3O)c1)CC[C@@H](c1ccc(O)c(O)c1)O2
UWYRJXAFHUSILA CC1=C[C@H](O)[C@@H](O)[C@@]2(C)[C@H]1C[C@H]1OC(=O)[C@H](O)[C@@]3(O)[C@@H](C)[C@@H](O)[C@]4(O)OC[C@]13[C@@H]24
CPFNIKYEDJFRAT CO[C@H]1[C@@H](O)[C@@H](C)OC(O[C@H]2CC[C@]3(C)[C@H]4CC[C@]5(C)[C@@H](C6=CC(=O)OC6)[C@@H](O)C[C@]5(O)[C@@H]4CC[C@@H]3C2)[C@@H]1O
KSZOOYZKDSXGIR CC(=O)O/C1=C(/C)[C@@H](OC(C)=O)C[C@H](O)/C(CO)=C/[C@H](OC(C)=O)[C@@H]2C[C@H](O)C(C)=C([C@H]1OC(C)=O)C2(C)C
ZALRIXVWAYTYQJ C=C1C(=O)O[C@@H]2C[C@@]3(C)CCC[C@@](C)(O)[C@@H]3C[C@H]12
PKWMURGVCHGUKQ COc1cc(O)c(OC)c(CCC(C)(C)O)c1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
SUOBVRUNPIKYHC C[C@@H]1C[C@H]([C@H](O)CC2CC(=O)N=C(O)C2)C(=O)[C@](C)(O)C1
RQFVSMCFDFGRDX NCCCCNCCCN.NCCCCNCCCN.O=P(O)(O)O.O=P(O)(O)O.O=P(O)(O)O
SWIROVJVGRGSPO CC(C)=CCC[C@](C)(O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)[C@H]1CC[C@]2(C)[C@@H]1[C@H](O)C[C@@H]1[C@@]3(C)CC[C@@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)C(C)(C)[C@@H]3CC[C@]12C
VBFJJMPOYIKNHB CC(C)=CCC1=CC(=O)C(C)=C(C)C1=O
RYRBXTWVSOVEQI C=C(C)[C@@H]1CC[C@]2(C(=O)O[C@@H]3O[C@H](CO[C@@H]4O[C@H](CO)[C@@H](O[C@@H]5O[C@@H](O)[C@H](O)[C@@H](O)[C@H]5O)[C@H](O)[C@H]4O)[C@@H](O)[C@H](O)[C@H]3O)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CC[C@H](O[C@@H]6O[C@H](COC(C)=O)[C@@H](O)[C@H](O)[C@H]6O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]12
VTUZIFHLLUSULC CC1=Cc2c(C(C)C)ccc(C)c2CC1
GVCVDVGNKCBNGU COc1c(-c2ccc(O)c(O)c2)oc2c(OC)c(O)c(O)c(O)c2c1=O
HXFMRYFLZVSZMP COc1ccc(C(=O)C(=O)c2c(CCN(C)C)cc3c(c2OC)OCO3)c(C(=O)O)c1OC
VMLJWIKVMRPCIF CCCCOC(=O)CCc1cc(OC)c(O)c(-c2cc(CCC(=O)OCCCC)cc(OC)c2O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c1
LBYASJQBHLSHBP CC1(C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=C2C1)CC[C@@H]1[C@@]2(C)C[C@@H](O)[C@H](O)[C@@](C)(CO)[C@@H]2CC[C@]13C
LGEROVMQYFTBDI C=C(C)[C@]12C[C@@H](C)[C@@]34OC(c5ccccc5)(O[C@@H]1[C@@H]3[C@@H]1O[C@]1(CO)[C@@H](O)[C@]1(O)C(=O)C(C)=C[C@H]14)O2
HJFGFCYQHBUEMB COc1cc(CCc2cccc(O)c2)cc(OC)c1O
JUQGWBAOQUBVFP CC1=CC2C(=CC1)[C@@H](C)CCC2C(C)C
KIDWQBQBVJXTPW C[n+]1cccc(C(=O)Oc2c(O)cc(C(=O)[O-])cc2O)c1
RWWVEQKPFPXLGL CC(C)C1=CC[C@H]2C(=C1)CC[C@H]1[C@](C)(C(=O)O)CCC[C@]21C
CDOKUYLTAYCBST CC1=C(O)C(=O)C[C@@H]2[C@]1(C=O)CC[C@H]1[C@@]2(C)CC[C@@]2(C)[C@@H]3C[C@](C)(C(=O)O)CC[C@]3(C)CC[C@]12C
XBFHQQVVRIGWAO CC(C)=CCc1c2c(c(O)c3c1OC(C)(C)[C@@H]1CC[C@@](C)(O)C[C@@H]31)C(=O)C1=C[C@@H]3C[C@H]4C(C)(C)O[C@@](C/C=C(/C)C(=O)O)(C3=O)[C@@]14O2
YXEPEHFXXORWGP C/C=C/c1ccc2c(c1)[C@H](C)C(C)(C)O2
PUVCOCLLOUYBTL O=C1C=C2O[C@H](c3ccc(O)c(O)c3)[C@H](OC(=O)c3cc(O)c(O)c(O)c3)[C@H]3c4c(O)cc(O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)cc4[C@@H]4[C@H](c5ccc(O)cc5)O[C@@](O)(C1)[C@@]243
TWZAPYCYRPQAOD C/C=C(\C)C(=O)OC[C@@]12[C@@H](OC(C)=O)C[C@H](C)[C@](C)(CCC3=CC(=O)OC3)[C@H]1CCC[C@]21CO1
QQSKRWNYOUTNSM OC/C=C/C#CC#C/C=C/C=C/[C@H](O)CCO
KTTWFCIRQUUZEW C[C@@H]1CC[C@]2(C(=O)O[C@@H]3O[C@@H](CO[C@H]4O[C@H](CO)[C@H](OO[C@H]5O[C@H](C)[C@H](O)[C@H](O)[C@H]5O)[C@H](O)[C@H]4O)[C@@H](O)[C@@H](O)[C@@H]3O)CC[C@]3(C)C(=CC[C@H]4[C@]5(C)C[C@H](O)[C@@H](O)[C@@](C)(CO)[C@@H]5CC[C@@]43C)[C@@H]2[C@@H]1C
ZEQDKNXZIPLWAT CC(C)=CCc1cc([C@@H]2CC(=O)c3ccc4c(c3O2)CCC(C)(C)O4)cc2c1OC(C)(C)CC2
LQGGFVAMWSRTCC CC(C)=CCCC1=C2C(C[C@@]3(CO)O[C@H]3[C@H]2O)OC1=O
FCPRBNDLDDAHLC CC1(C)CC[C@@]2(C(=O)O)[C@@H](C1)C1=CC[C@@H]3[C@@]4(C)CC[C@H](O[C@@H]5OC[C@H](O)[C@H](O)[C@H]5O)[C@@](C)(CO)C4CC[C@@]3(C)[C@]1(C)C[C@H]2O
SRTGQBIWSBCVSM C[C@H]1CC[C@@]2(OC1)O[C@H]1C[C@@H]3[C@@H]4CC[C@@H]5C[C@H](O)[C@@H](O)[C@@H](O)[C@]5(C)[C@H]4CC[C@]3(C)[C@H]1[C@@H]2C
DFDVWAJDFYYBAC CO[C@@H]1C[C@H](O[C@H]2CC[C@@]3(C)[C@H](CC[C@@]45CC[C@H](C6=CC(=O)OC6)[C@@](C)(CC[C@H]34)C5=O)C2)O[C@H](C)[C@@H]1O
RINPXMITJJIWGO CC(=O)OCC12[C@@H](OC(=O)/C=C/c3ccccc3)CC[C@](C)(O)C13OC(C)(C)C(C3OC(C)=O)[C@@H](OC(C)=O)[C@H]2Oc1ccccc1
VLBPHZFRABGLFH COC12CC3CC(CC(C3)C1)C2
UYNOKUHMNINEFW C=C(C)[C@@H]1CC[C@]2(C)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)C[C@@H](O)[C@@H](OC(C)=O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]12
GSVYFPMXLIFUDJ COc1cc2oc(=O)ccc2cc1/C=C/C(C)=O
RICACBKPZFLFFK CO[C@H]1[C@@H](O)[C@@H](C)O[C@@H](O[C@H]2CC[C@]3(C)[C@H]4CC[C@]5(C)C(C6=CC(=O)OC6)=CC[C@]5(O)[C@@H]4CC[C@@H]3C2)[C@@H]1OC
RYNMWHZLOPICQA COC(=O)[C@H]1C(=O)OC[C@H]2[C@@H]1C[C@H](OC(=O)C1=CO[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@H]3[C@@H](C)CC[C@H]13)[C@@H]2C
PARWTEYYJSDGQM C=CCc1cccc(O)c1O
AKRPKXVYRNFNPZ COc1cc(/C=C/C(=O)OC[C@H]2O[C@@](COC(=O)/C=C/c3ccc(O)cc3)(O[C@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@@H](OC(=O)/C=C/c3ccc(O)cc3)[C@@H]2O)ccc1O
CZXUYBQFBFSXKM C=C1[C@H]2C[C@@]3(C4C[C@@H]5[C@@]6(C)CC[C@H](O)[C@@]5(C4N(CC)C6)[C@@H]3C[C@@H]2O)[C@@H]1OC(C)=O
JXHXWPLGLBBOQS CC1=CCCC(C(=O)O)=C[C@@H]2[C@@H](CCC(C)=CCC1)C2(C)C
COJARPHAKVBMFD Cc1c(O)c(O)c(O)c(C=O)c1C=O
PFTANZOUWVSEQC C/C=C(/C)C(=O)OC1c2cc3c(c4c2[C@@]2(CO4)C(=O)C(=O)C(OC)=C/C2=C/[C@@H](C)[C@H]1C)OCO3
GRJLGDWPUYQSHL CC[C@@H]1C(=O)O[C@]23C=C[C@@H]4C(C(=O)O)=CO[C@H](O[C@@H]12)[C@@H]43
ZIJRKPBPPDDSDC C[C@@H]1O[C@@H](Oc2ccc(-c3oc4cc(O[C@@H]5O[C@@H](C)[C@H](O)[C@@H](O)[C@H]5O)cc(O)c4c(=O)c3O)cc2)[C@H](O)[C@H](O)[C@H]1O
GFEDXTCTEYKKLQ O=C(CC(=O)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)Oc1c(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c2c1=O
GJZFYEMLDRKGMP O=C(O)C[C@]1(O)C[C@@H](O)[C@@H](O)[C@H](OC(=O)/C=C\c2ccc(O)cc2)C1
MGZNLFNSCDJZGJ COc1cc(OC)c2c(=O)cc(-c3ccc4c(c3)OCO4)oc2c1
HHZIOLLKZWLCOX CCCCCCC/C=C/CCCCCCCCC(=O)OC
FNOAGICHBKKJLR CC(=O)CC[C@H]1C(=O)CC[C@@H]2[C@@](C)(C(=O)O)CCC[C@@]21C
CPBQNAKTSMCPNH COc1cc(/C=C\C(=O)O[C@H]2CC[C@@]3(C)C(=CCC4C3CC[C@@]3(C)C4CC[C@@H]3C(C)CCCC(C)C)C2)ccc1O
GEEMTDQCJBQOPP CCN1C[C@@]2(COC)[C@H]3[C@@H](OC)[C@H]4[C@@H]1[C@]3([C@@H](OC)C[C@H]2O)[C@@H]1C[C@@H]2[C@@H](OC)C[C@@]4(OC(=O)/C=C/c3ccccc3)[C@H]1[C@H]2OC(C)=O
VLHOBEFYZZUNTQ CO[C@@H]1O[C@@H]([C@@H](O)C(C)(C)O)C[C@H]1[C@@H]1CC=C2[C@@]1(C)C[C@@H](OC(C)=O)[C@@H]1[C@@]3(C)C=CC(=O)C(C)(C)[C@@H]3C[C@@H](OC(C)=O)[C@@]21C
YSNDSABGXVFRFW COC(=O)[C@]12CCCC(C)(C)[C@@H]1C=Cc1cc(C(C)C)c(OC)c(OC)c12
SPZUYBGWJJYLAL CC(=O)OC[C@]12[C@H](O)[C@H](OC(C)=O)C[C@H](C)[C@@]13OC(C)(C)[C@@H](C[C@H]2OC(=O)c1ccccc1)[C@@H]3OC(C)=O
SWUWGVKRMOEGEN O[C@H]1C=C[C@@]2(O)CCO[C@H]2C1
DHYQZUBULNBFRY C=C([C@@H](C[C@@H](O)C(C)(C)OC)OC(=O)/C(C)=C\C)[C@H]1[C@H](OC(=O)/C(C)=C\C)[C@H]2O[C@@]2(C)C(=O)[C@@H]1O
RYPKMVJQIHUNPG COc1cc2cc(c1OC)Oc1ccc(cc1)CCC(=O)O[C@H]1CC3CCCCN3[C@H]2C1
FGIYMEBIKKBKCN CC(C)=CCC[C@@](O)(CO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)[C@H]1CC[C@]2(C)[C@@H]1CC[C@@H]1[C@@]3(CO)CC[C@H](O[C@@H]4OC[C@H](O)[C@H](O[C@@H]5OC[C@@H](O)[C@H](O)[C@H]5O)[C@H]4O[C@@H]4O[C@@H](C)[C@H](O)[C@@H](O)[C@H]4O)C(C)(C)[C@@H]3CC[C@]12C
AMOBKAMJSKCUFH C=C1C[C@]23C[C@H]1CC[C@H]2[C@]1(C)CCC[C@](C)(CO)[C@H]1C[C@@H]3O
DIBOBJSTTKLQQV C=Cc1ccc(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@H]2O)cc1
QQDWEMDBMCNRPU CC1=C(C(=O)O)C(=O)CC2CCCC3(C(O)=Nc4ccccc43)N12
RJWUMFHQJJBBOD CCCCCCCCCCCCCCCC(C)C
ILAQTUNYLVMXNW CCCC/C=C\CCCCCc1cc(=O)c2ccccc2n1C
SDBGKPBIPDFPFL CC[C@H](C)[C@H]1O[C@]2(C=C[C@@H]1C)C[C@@H]1C[C@@H](C/C=C(\C)[C@@H](O)[C@@H](C)/C=C/C=C/c3cc(O)c(C)cc3C(=O)O1)O2
LBIMNJHMFABCIU C[C@@]1(C=O)[C@H]2CC=C3C[C@H](C(O)(CO)CO)CC[C@H]3[C@@H]2CC[C@H]1O
GDYGAIKPBLFCKR O=C1O[C@H]2[C@@H](O)[C@H](O)[C@H](CO)O[C@@H]2c2c1cc(O)c(O)c2O
NTYAVUNEPXGZQJ CC(C)=CCC[C@](C)(O[C@@H]1O[C@H](CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O)[C@H]1CC[C@]2(C)[C@H]1[C@H](O)C[C@@H]1[C@@]3(C)CC[C@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O[C@@H]4O[C@H](COC(=O)CC(=O)[O-])[C@@H](O)[C@H](O)[C@H]4O)C(C)(C)[C@@H]3CC[C@]12C
NLQWQLCUSBPPRU CC[C@H](C)[C@@H]1N=C(O)[C@H](Cc2ccc(OC)cc2)N(C)C(=O)[C@H]([C@@H](C)CC)N2C(=O)[C@H](CC[C@H]2O)N=C(O)[C@H](CCc2ccc(O)c(C)c2)N=C(O)[C@@H](N=C(O)[C@H](CCc2ccc(O)cc2)N=C(O)[C@@H](COS(=O)(=O)O)OC)[C@@H](C)OC1=O
IIBLKIXLYUOCQN CO[C@H]1C[C@H](O[C@H]2[C@H](C)O[C@@H](O[C@@H]3[C@@H](C)O[C@@H](O[C@H]4[C@@H](O)C[C@H](O[C@H]5CC[C@@]6(C)C(=CC[C@]7(O)[C@@H]6C[C@@H](OC(=O)/C=C(\C)C(C)C)[C@]6(C)[C@](O)(C(C)=O)CC[C@]76O)C5)O[C@@H]4C)C[C@H]3OC)C[C@H]2OC)O[C@H](C)[C@H]1O[C@H]1C[C@@H](OC)[C@@H](O)[C@H](C)O1
GACLBPGDLVRRRN COc1cc2c(cc1O)[C@H](c1ccc(O)c(O)c1)[C@H]1COC(C)(C)OC[C@@H]1C2
AODUPPDRCWXZLS COc1cc(-c2oc3cc(OC)c(OC)c(OC)c3c(=O)c2OC)cc(OC)c1O
SOUKTGNMIRUIQN CC(C)=CCC/C(C)=C\COC(=O)CC(C)C
LVYIOIIDBKGTEP C/C=C(/CC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3C(=O)C=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C)C(C)C
AOAFVSVYRSUDBN CCC(C)CCCCCCCCCCCCC(=O)OC
YRFJMOGROZTYPC CC(C)=CCC[C@H](C)[C@@H]1C=C[C@@](C)(O)[C@@H](O)C1
WRHGORWNJGOVQY C=C1CCC(C(C)C)C2C=C(C)CCC12
GMPPKSLKMRADRM Oc1ccc2c(c1)O[C@H](c1cc(O)c(O)c(O)c1)[C@H](O)C2
QVUPQEXKTXSMKX Cc1cc(=O)c2c(O)c3c(cc2o1)OC(C)(C)[C@@H](O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)C3
KXTNVBQRLRYVCO CC(C)=CC[C@@H]1C[C@]23C[C@@H](CC=C(C)C)C(C)(C)[C@](CC=C(C)C)(C(=O)C(C(=O)c4ccc(O)c(O)c4)=C2OC1(C)C)C3=O
PKVQZNFAWUGREW COc1c(O)cc2ccnc3c2c1-c1ccccc1C3=O
XTODSGVDHGMKSN CC(=O)C=C=C1C(C)(C)C[C@H](O)C[C@@]1(C)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
NZUQQADVSXWVNW CCSC(C)C
QANCZOOABLPKBN CCCCCCCCCCCCCC(O)CCCC
RHHDOPOBWMUHDL C=C(CCC(O)C(C)(C)O)[C@H]1CC[C@]2(C)[C@@H]1CC[C@@H]1[C@@]3(C)CCC(=O)C(C)(C)[C@@H]3CC[C@]12C
BCNBWICEIXAVQF C[C@@H]1O[C@@H](Oc2c(-c3ccc(O)cc3)oc3cc(O)cc(O)c3c2=O)[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H]1O
PFUVWXNGEZZGDC OC[C@H]1OC(n2cnc3cnc(O)nc32)[C@H](O)[C@@H]1O
FEQPLOLFLKUQNO CC(=O)/C=C/[C@H]1[C@H](C)C[C@H](O)CC1(C)C
WGIYIIVVCUJTAO C[C@@H]1O[C@@H](OC[C@@H]2O[C@H](Oc3c(-c4ccc(O)cc4)oc4cc(O)cc(O)c4c3=O)[C@@H](O[C@H]3O[C@H](C)[C@@H](O)[C@H](O[C@H]4O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]4O)[C@@H]3O)[C@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O
BTGYSUHNSKOEKC N#C[C@@H](CN[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)N[C@@H]1OC[C@H](O)[C@H](O)[C@H]1O
SYNMHBLAWSMSHJ COc1cc(O)c2c(=O)cc(-c3c(OC)cccc3OC)oc2c1
CUCFNRCZJOPOQI C=C1[C@@H]2CC(=O)[C@H]3[C@]45C=CC[C@@](C)(CO)[C@H]4[C@H](O)[C@@](O)(OC5)[C@]3(C2)[C@@H]1O
KSTQGAKOIAOIMP C[C@@H]1O[C@@H](O[C@H]2[C@H](OC[C@H]3O[C@@H](OC(=O)[C@]45CCC(C)(C)C[C@H]4C4=CC[C@@H]6[C@@]7(C)CC[C@H](O[C@@H]8OC[C@H](O)[C@H](O)[C@H]8O)[C@@](C)(CO)[C@@H]7CC[C@@]6(C)[C@]4(C)CC5)[C@H](O)[C@@H](O)[C@@H]3O)OC[C@@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O
BVHBMPTTZTZCCL C=CCc1ccc(O)c(-c2cc([C@@H](O)[C@@H](O)CO)ccc2O)c1
WNMNOTRKSZQFML CC(=O)O[C@@H]1[C@H](c2ccc(=O)oc2)[C@@]2(C)CC[C@H]3[C@H](CC[C@@H]4C[C@H](OC(=O)CCCCCCC(=O)O)CC[C@@]34C)[C@]23O[C@H]13
CUMXMFWUFRFNQK CC1(C)OC[C@]2(C[C@]34CC[C@H]5C(C)(C)C(=O)CC[C@]5(C)[C@H]3CC[C@H]2C4)O1
GYEKCJGRICQYHS C=C(C)[C@H](O)CC[C@](C)(O[C@@H]1O[C@H](CO[C@@H]2OC[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O)[C@H]1CC[C@]2(C)[C@@H]1CC[C@@H]1[C@@]3(C)CC[C@H](O)C(C)(C)[C@@H]3CC[C@]12C
SEVJYMQXYBHPLE COc1cc(/C=C/C(=O)O[C@@H]2[C@@H](O)[C@H](O)[C@@H](CO)O[C@H]2OC[C@H]2O[C@@H](OC(=O)/C=C/c3cc(O)c(O)c(OC)c3)[C@H](O)[C@@H](O)[C@@H]2O)ccc1O
MNROHYHANPHBJO CC[C@@H](C)/C=C/[C@H](C)[C@H]1CC[C@@H]2C3=CC=C4C[C@@H](O)CC[C@]4(C)[C@@H]3CC[C@@]21C
UYALDZZEAZIEME COc1ccc(-c2oc3c(CC=C(C)C)c(O)cc(O)c3c(=O)c2O[C@@H]2OC(C)[C@H](OC(C)=O)C(O[C@@H]3OC(CO)[C@@H](O)[C@H](O)C3O)[C@@H]2O)cc1
DLYOKZZUSFCIKC C/C=C1/[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)OC=C2C(=O)OCC(O)c3ccc(cc3)Oc3cc(ccc3O)CCOC(=O)C[C@H]21
IFYOHQQBIKDHFT C[C@@H]1O[C@@H](OC[C@H]2O[C@@H](Oc3cc4c(O)cc(O)cc4[o+]c3-c3ccc(O)cc3)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O
WEHZDNHJZBEGME C=C[C@](C)(O)CC/C=C(\C)CO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
DYNISIGUMYFVJW CC(C)C1=CC2=CC[C@@H]3[C@](C)(C(=O)O)CCC[C@]3(C)[C@H]2C[C@@H]1O
BLAKLJDVFMLDKM O=C(/C=C\c1ccc(O)cc1)O[C@@H]1[C@@H](O)[C@H](O)[C@@H](O)[C@@H](O)[C@H]1O
KOMUHHCFAXYRPO COc1cc(-c2cc(=O)c3c(O)c([C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)c(O)cc3o2)ccc1O
KIRBPGMHGPWCPX COc1cc(-c2oc3cc(O)cc4[o+]c(-c5c(O)cc(O)c6c5O[C@H](c5ccc(O)c(O)c5)[C@H](O)C6)cc(c2O[C@@H]2O[C@H](COC(=O)C=Cc5ccc(O)cc5)[C@@H](O)[C@H](O)[C@H]2O)c34)cc(OC)c1O
POCUKQUBQBYJJX Oc1ccc(Cc2c(O)cc(O)cc2CCc2ccccc2)cc1
VAAALYZSWYRNHB COc1cc(O)c(-c2ccc3cc4c(cc3c2N(C)C=O)OCO4)cc1OC
XWVGMPJQSWKTJV CC(=O)OC[C@@]1(C)CCC[C@]2(C)c3cc(O)c(C(C)C)cc3CC[C@@H]12
YNMFDPCLPIMRFD O=c1c(O[C@@H]2O[C@H](CO[C@@H]3OC[C@@H](O)[C@H](O)[C@H]3O)[C@@H](O)[C@H](O)[C@H]2O)c(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12
NNDVTATUDYVDLR CC(C)=CC(=O)O[C@H]1CC[C@@H]2C(=O)c3occ(C)c3[C@@H](OC(=O)C=C(C)C)[C@]2(C)[C@H]1C
PONGJRZSHJPTOF Oc1ccc([C@H]2Oc3c(O)c(O)c(O)c(O)c3C[C@@H]2O)cc1O
KDRPNYQNFFABQP CC(C)=CCC[C@@](O)(CO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)[C@H]1CC[C@]2(C)[C@@H]1CC[C@@H]1[C@@]3(C=O)CC[C@H](O[C@@H]4OC[C@H](O)[C@H](O[C@@H]5OC[C@@H](O)[C@H](O)[C@H]5O)[C@H]4O[C@@H]4C[C@@H](C)[C@H](O)[C@@H](O)[C@H]4O)C(C)(C)[C@@H]3CC[C@]12C
QNEJYHVIYJFNHC N=C(O)c1ccc(Cl)cc1N
YZNIFKFTGCAOST CC(C)[C@@]12CC=C(C=O)[C@@H]1C2
DQRZXILSJKXVQV O=C1C=C2O[C@@H](c3ccc(O)cc3)[C@H]3C2=C(C1=O)[C@@H]([C@@H]1c2cc(O)cc4c2[C@@H](c2cc(O)cc(O)c2[C@H]1c1ccc(O)cc1)[C@H](c1ccc(O)cc1)O4)[C@H](c1ccc(O)cc1)c1c(O)cc(O)cc13
XPFFFXIOYCKIEP CC[C@@H](C)c1cc(=O)c2c(O)cc(O)c([C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c2o1
ZZDZYXINURVBJN CC1=CC[C@]2(CC1)C(=C(C)C)C(=O)C[C@H]2C
YWNUNVSMOKMJMG COc1ccc2cc1Oc1ccc(cc1)CC1=NCCc3cc(OC)c(cc31)Oc1c(OC)c(OC)c(OC)c3c1[C@H](C2)N(C)CC3
VFXXNAVZODKBIW C/C=C1\C(=O)O[C@]23C=C[C@@H]4C(C(=O)OC)=CO[C@H](OC12)[C@@H]43
FCQVOJCIINOTRU CC(C)CCOO[C@@H]1C[C@H](CO)[C@@H](O)C[C@H]1O[C@H]1C[C@@H](O)[C@H](O)[C@@H](CO)C1
YFWWPDXSQPDJRH COc1c(O[C@H]2O[C@H](CO)[C@@H](O)[C@H]2O)ccc2ccc(=O)oc12
YTSUVFCOVQACBU C[C@@H](O)C[C@@H](O)CCCCCCCCCCCCCCCCCCCCC[C@@H](O)CCO[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]1O
CWOFGGNDZOPNFG CC1=CC(=O)CC(C)(C)[C@@]1(O)CC[C@@H](C)O
DUSFBAYEYGRYOT COc1cc2c3c(c1O)-c1ccccc1C[C@H]3NCC2
QFEYDWNEIMUBOK C=C(C)[C@@H]1CCC2=C[C@@H](OC2=O)[C@@H](C(=C)C)C2=C[C@](C)(C(=O)O2)[C@H]1O
GVTFSJLFFJEHAD CC1=C[C@@H](O)[C@H]2[C@@H](C1=O)C2(C)C
DQCQZSHDSKTQMX C/C=C1/CN2CC[C@@]34c5cc6c(cc5N(C)[C@H]3[C@@H]2C[C@H]1[C@@H]4C(=O)OC)[C@]12CCN3C/C(=C/C)[C@H]4C[C@@H]3[C@@]1(O6)N(c1ccccc12)[C@@H]4C(=O)OC
XEZBZEXZYWKCJZ COc1cc2c(cc1O)C[C@]1(C)NCCc3cc(OC)c(OC)c-2c31
JUKUEUOEKLRHAT C=C1CO[C@@]2(O[C@H]3C[C@H]4[C@@H]5CC=C6C[C@@H](O)C[C@@H](O[C@@H]7OC[C@H](O)[C@H](O)[C@H]7O[C@@H]7O[C@@H](C)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@H]7OC(C)=O)[C@]6(C)[C@H]5CC[C@]4(C)[C@H]3[C@@H]2C)[C@@H](O)[C@H]1O[C@@H]1O[C@H](C)[C@]2(OC(=O)[C@@H]([C@@](C)(O)CC)O2)[C@H](O)[C@H]1O
OZIPFYKAIOOVEJ CCC=CCCO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
NIHVEXVFJPSMNX O=C(/C=C/c1ccccc1)O[C@@H]1OC[C@@H](O)[C@H](O)[C@H]1O
GVZAWWJSPGIYFX CC1(C)OC2CC(=O)OCC23C1=C(O)C(=O)[C@]1(C)C3CC(O)C2(C)C(c3ccoc3)OC(=O)C3OC321
IVUFTEWUONSFMP CCC(CC[C@H](C)C1CCC2C3CC=C4C[C@@H](OC(C)=O)CC[C@]4(C)C3CC[C@@]21C)=C(C)C
YIIRVUDGRKEWBV C=C1CC[C@H]2[C@@](C)(CC[C@@H](O)[C@@]2(C)CO)[C@H]1C/C=C1/C=COC1=O
ISXOGOLHEGHGQF C[Si]1(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O1
GDLQRWXBAMRGNZ C=C(C)[C@@H]1CC[C@](C)(O)[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)C1
ZKVLLAKLFBZMOV C[C@@H]1O[C@H](O[C@@H]2[C@@H](O[C@H]3CC[C@@]4(C)[C@@H](CC[C@]5(C)[C@@H]4CC=C4[C@H]6CC(C)(C)CC[C@@]6(C(=O)O)CC[C@]45C)[C@]3(C)CO)OC[C@H](O)[C@H]2O)[C@@H](O)[C@H](O[C@H]2OC[C@H](O[C@H]3O[C@@H](CO[C@H]4O[C@@H](C)[C@H](O)[C@@H](O)[C@@H]4O)[C@H](O)[C@@H](O)[C@@H]3O[C@H]3O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]3O)[C@@H](O)[C@@H]2O)[C@H]1O
HZUMLQMTVMJGBY CO[C@]1(CC[C@H](C)CO[C@@H]2O[C@H](CO[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@@H](O)[C@H](O)[C@H]2O)O[C@H]2C[C@H]3[C@@H]4CC=C5C[C@@H](O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O[C@@H]7O[C@@H](C)[C@H](O[C@@H]8O[C@H](CO)[C@@H](O)[C@H](O)[C@H]8O)[C@@H](O)[C@H]7O)[C@H]6O[C@@H]6O[C@@H](C)[C@H](O)[C@@H](O)[C@H]6O)CC[C@]5(C)[C@H]4CC[C@]3(C)[C@H]2[C@@H]1C
BXRVOAVGZJVGNJ CC(=O)O[C@@H]([C@@H](C)[C@@H](C)C(C)C)[C@@]1(C)O[C@]12CC[C@H]1[C@@H]3CC=C4C[C@H](OC(C)=O)CC[C@@]4(C)[C@@H]3CC[C@]12C
GDGWMBXSNPMXBY C=C[C@@H]1[C@H]2C=C(C)C[C@]1(N(C)C)c1ccc(O)nc1C2
ZNEVJRQFNBYGQR CC(=O)c1cccc2c1[nH]c1cncc(C(C)=O)c12
PMCGDAQXOZHJMW CC(C)=CCc1c2c(c(O)c3c(=O)c4cc(O)ccc4oc13)C[C@@H](C(C)(C)O)O2
RRBNWWDPKOJFOA COc1cc([C@@H]2c3c(cc(OC)c(O)c3OC)C[C@H](CO)[C@H]2COS(=O)(=O)O)cc(OC)c1[O-]
WAAPHYJTKSTXSX C=C(C)[C@@H](CC=C(C)C)Cc1c(O)cc(O)c2c(=O)c(O)c(-c3ccc(O)cc3O)oc12
FRXOVWDFSLBWFC O=c1c(O)c(-c2cc(O)c(O)c(O[C@@H]3OC[C@H](O)[C@H](O)[C@H]3O)c2)oc2cc(O)cc(O)c12
LJPSBLQSBSZEGV COc1cc2c(c(OC)c1O)C(=O)c1c(cc(C)c(O)c1OC)C2=O
QLVHOWOIOBVGPO CC=CC(=O)O.O=CO
PFVPDRFSJCIXBI COC(=O)[C@H]1c2c(cc(OC)c3c2CCc2cc(O)ccc2-3)OC[C@H]1c1ccc(O)c(OC)c1
CZMRCDWAGMRECN OC[C@@H]1O[C@@](CO)(O[C@H]2O[C@H](CO)[C@@H](O)[C@@H](O)[C@@H]2O)[C@@H](O)[C@H]1O
NOUDABILYBTVKT CCCCCCCCCCCCCCCCCCC[C@H](O)CCCC1CCCCC1
AUXBUMVCOFRWNG COc1cc2oc3cc(O)c4c(c3c(=O)c2c2c1O[C@@H](C(C)C)C2)OC(C)(C)CC4
KFFACXIEJNBDHX C[C@H]1O[C@@H](Oc2cc(O)c3c(=O)c(O[C@@H]4O[C@H](COC(=O)/C=C/c5ccc(O)cc5)[C@H](O[C@H]5O[C@@H](COC(=O)/C=C/c6ccc(O)cc6)[C@H](O[C@H]6O[C@H](C)[C@@H](O[C@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)[C@H](O)[C@@H]6O)[C@H](O)[C@H]5O)[C@@H](O)[C@@H]4O)c(-c4ccc(O)cc4)oc3c2)[C@@H](O)[C@@H](O)[C@@H]1O
UPUFWLLYIABQBF C[C@@H]1O[C@@H](O[C@@H]2[C@@H](O)[C@H](OCCc3ccc(O)c(O)c3)O[C@H](CO)[C@H]2OC(=O)/C=C/c2ccc(O)c(O)c2)[C@H](O)[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H]1O
XBINLYXLOLWNSB C=C1CC[C@@H]2[C@](C)(CO)[C@H](O)CC[C@@]2(C)[C@@H]1C(=O)CC1=CC(=O)OC1
OONKKRRSPIDEBA CC(C)=C1C(=O)CC[C@@H](C)[C@@H]2CCC(C)=C12
IKQKKJHNBJMDBL CC(=O)C[C@@H]1C(=O)C(CO)=CC[C@](C)(C/C=C/C(C)(C)O)[C@H]1/C=C/OC(=O)C=C(C)C
DKSGHWFSPWAVLA C=C(C)[C@H](O)CC[C@]1(C)/C=C/[C@@H](OC(=O)C=C(C)C)[C@]2(C)O[C@H]2CC/C(CO)=C\C1
NYJIMZRTBXHQKC CO[C@@H]1C[C@H](O[C@@H]2[C@@H](C)O[C@@H](O[C@@H]3[C@@H](C)O[C@@H](O[C@H]4[C@@H](O)C[C@H](O[C@H]5CC[C@@]6(C)C(=CC[C@]7(O)[C@@H]6C[C@@H](OC(=O)/C=C/c6ccccc6)[C@]6(C)[C@](O)(C(C)=O)CC[C@]76O)C5)O[C@@H]4C)C[C@H]3OC)C[C@H]2OC)O[C@H](C)[C@H]1O
YZFPNNWLFMOBPS COC(=O)C1=CO[C@@H](O[C@@H]2O[C@H](CO[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@@H](O)[C@H](O)[C@H]2O)C2[C@@](C)(O)CC[C@]12O
QHTWGWYDUIEBIJ CC(C)=C[C@@H]1C[C@](O)([C@H]2CC[C@]3(C)[C@@H]2CC[C@@H]2[C@@]4(C)CC[C@H](O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)[C@H]5O[C@@H]5O[C@@H](C)[C@H](O)[C@@H](O)[C@H]5O)C(C)(C)[C@H]4CC[C@]23C)C(=O)O1
MIQIFBIWUBAPTB CN1C[C@@H]2CC3=C(CC[C@@]45CC6[C@@H](C=C34)[C@]63CC[C@@]4(C[C@]67CC[C@@H]8[C@@]9(C)CCC[C@]8%10C(C6C[C@H]4C[C@H]7%10)N(C)C9)O[C@H]35)[C@@](C)(C2)C1
LOBTUTHTMBAWQV C=C1C(=O)O[C@H]2[C@@H](OC(C)=O)C(C)=CCCC(C)=CCC[C@@](C)(O)[C@@H](O)C[C@H]12
UMYQBHPZRJMMMT CC(=O)O[C@]1(C)C(=O)COC2=CC[N@+]3(C)CC[C@H](OC(=O)[C@]4(C[C@@H]1C)O[C@@H]4C)[C@H]2O3
FSLWKIHHQUNBQK C=C1CC[C@H]2[C@@](C)(C=O)CCC[C@]2(C)[C@H]1CC/C(C)=C/CO
GVUJMEFPDAUWMK COc1ccc(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c(OC)c1
XRBIHOLQAKITPP CO[C@H]1O[C@@H]2c3cc4c(cc3CCN(C)[C@@H]2c2ccc3c(c21)OCO3)OCO4
MJWKMORBWQZWOT C=CCCC(O)CCC
CIQAFMGHGPCUFZ COc1ccc(-c2cc(=O)c3c(O)c([C@H]4O[C@@H](C)[C@H](O)C(=O)[C@@H]4O[C@@H]4O[C@@H](C)[C@H](O)[C@@H](O)[C@H]4O)c(O)cc3o2)cc1O
PYNBPBFJIFSMEA CC1=CC[C@@]2(C)C(=C(C)[C@@H](O)C[C@@H]2C)CC1
CKESVQPODPXKGQ "Cn1c(=O)c2nc[nH]c2n(C)c1=O.O.O.[CH2]C(CN=C(O)c1ccccc1OCC(=O)[O-])OC.[Hg].[Na+] |^1:15,^2:34|"
ATDBDSBKYKMRGZ COc1c2c(cc3oc(CO)cc(=O)c13)O[C@H](C(C)(C)O)C2
MNZIBUQUXCOKHC C=CCc1ccc(O)c(-c2ccc(O[C@]3(C)CCC[C@]4(C)CC[C@@H](C(C)(C)O)C[C@H]43)c(CC=C)c2)c1
MKVBITWQDIIUMF CC(C)C1=CC=C(C=O)CC1
TZGVFIUHMSTOAN C[C@@H]1[C@H]2C3=CC[C@@H]4[C@@]5(C)C[C@@H](O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)[C@H](O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)[C@@](C)(CO[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)[C@@H]5[C@H](O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)C[C@@]4(C)[C@]3(C)CC[C@@]2(C(=O)O)CC[C@H]1C
NFOLVAGTJPDWEQ CC(=O)Oc1ccccc1C(=O)O.CCC(=O)O[C@@](Cc1ccccc1)(c1ccccc1)[C@H](C)CN(C)C.Cl.Cn1c(=O)c2c(ncn2C)n(C)c1=O
QDFJNOVWEADTGJ COc1ccc2c(c1O)OC[C@H]1c3ccc(O)cc3O[C@@H]21
LZPGYZAPTONPJS CC1(C)CC[C@]2(C)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)C(=O)C[C@H](O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]2C1
VZRKWGPIZJDNHC CC1(C)CC[C@]2(C(=O)O)CCC3=C(CC[C@H]4[C@@]3(C)CC[C@H]3[C@](C)(C(=O)O)[C@@H](O)[C@@H](O)C[C@@]34C)[C@@H]2C1
SHPCBRSOJXQRDY O=C(OC[C@H]1O[C@@H](Oc2cc(O)c3c(c2)O[C@H](c2ccc(O)c(O)c2)CC3=O)[C@H](O)[C@@H](O)[C@@H]1O)c1cc(O)c(O)c(O)c1
WTZRMMRIVFYQRE CC(C)=CCC[C@@](C)(O)[C@H]1CC[C@]2(C)[C@@H]1CC[C@@H]1[C@@]3(C)CC[C@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O[C@@H]4O[C@@H](C)[C@H](O)[C@@H](O)[C@H]4O)C(C)(C)[C@@H]3C[C@H](O)[C@]12C
FCMJFKBUUKKQQA C=C[C@@](C)(O)CC[C@@H](O)C(=C)C/C=C/C(C)(C)O
BTSHIWNGQGFPHJ COc1ccc(-c2oc3c(CC=C(C)C)c(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)cc(O)c3c(=O)c2O[C@@H]2O[C@@H](C)[C@H](O[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@H]3O)[C@@H](O)[C@H]2O)cc1
UCQHFDKBUHCAFR CC(C)=CCC[C@@H](C)[C@@]12CC=C(C)[C@@H]1C2
QQJNIQAYUUHBGC COc1cc(C[C@H]2C(=O)OC[C@@H]2Cc2cc(OC)c(O)c(OC)c2)ccc1O
BZSRMEUSTLPXED O=C(O[C@H]1[C@H](O)[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O[C@]2(CO)O[C@H](CO)[C@@H](O)[C@@H]2OC(=O)c2ccccc2)O[C@@H]1CO)c1ccccc1
STHQIPXYCDNWIY COC(=O)C1=CO[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H]2C(C)=C(O)C(=O)[C@]12O
GTQKOJVFDJDUGN Nc1ccccc1C(=O)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
SRELFLQJDOTNLJ O=C(O)CCCCCCCCCC[C@@H]1C=CCC1
FNYVZBJCIHYCGC CC(C)=C/C=C/[C@@]1(C)CCc2c([C@@H]3CC(=O)c4c(cc(O)c(CC=C(C)C)c4O)O3)ccc(O)c2O1
YWCYHQDJGKSIEV CC(=O)[C@H]1C[C@]23C(=O)[C@](C)(C[C@@H]2C1(C)C)C(=O)[C@](CC=C(C)C)(C(=O)C(C)C)C3=O
WINATCPPCIWJCQ CC1CC=CC2=CCC(C(C)(C)O)CC21C
MCUHUORHNRBSNW CC1=C2[C@@H]3CC(C)(C)C[C@@H]3[C@@H](O)[C@@]2(C)CC1=O
FLPXJQDIMZROKJ C=C/C=C/[C@@H]1C/C(=C\CC)C(=O)O1
IQWWTJDRVBWBEL Cc1cc(C)cc(CO)c1
UQJZUXVCXDZBFM C=C1CC[C@H]2[C@@](C)(C(=O)O)CCC[C@]2(C)[C@H]1CC/C(C)=C/CO[C@]1(C)CCC[C@]2(C)CC[C@@H](C(C)(C)O)C[C@H]21
YEJXJFKDCRKSRQ COC(=O)CC[C@@H]1N=C(O)[C@H](Cc2c[nH]c3ccccc23)N=C(O)[C@@H]2CC(=O)O[C@H](C)[C@H](N=C(O)[C@H](CC(=N)O)N=C(O)CN=C(O)[C@H](Cc3ccc(O)cc3)N=C(C)O)C(O)=N[C@@H](CCSC)C(O)=N[C@@H](CCCCN=C(O)CC[C@@H](C(O)=N[C@@H](Cc3ccc(O)cc3)C(=O)O)N=C1O)C(O)=N[C@@H](Cc1ccc(O)cc1)C(=O)N1CCC[C@H]1C(O)=N[C@@H](CO)C(O)=N2
KXBPCKCPCXURQL N=C(O)[C@@H]1CS[C@H]([C@H]2CSC(c3nc4cc(Cl)ccc4cc3O)=N2)N1
LDYQNDDGKTWQSU CC(=O)O[C@H]1[C@H](Oc2ccc(/C=C/C(=O)O)cc2)O[C@H](COC(=O)/C=C/c2ccc(O)cc2)[C@@H](O)[C@@H]1O
TUUOKFDGTUYGAJ C/C=C/C=C\[C@H](O)[C@@H]1CCC(=O)O1
VTMFDSJJVNQXLT COc1cc(/C=C/C(=O)OC2[C@H](O)CC(O)(C(=O)O)C[C@H]2O)ccc1O
IHMAMRUMPOORBY O=C1O[C@@H](O)[C@H](CC2=C[C@@H]3OCO[C@@H]3C=C2)/C1=C/c1ccc2c(c1)OCO2
XCPQUQHBVVXMRQ C=C1C[C@@H]2CC[C@H]1C2(C)C
DJLHZMCSQANWQQ CC1=CCC[C@@]2(C)[C@H](c3ccco3)OC(=O)[C@H]3O[C@]132
FELQLBZHTLFDFP ClC1=CC=C(C2=CC=C(C3=CC=CC3)C2)C1
VBCVEPKUYJXQNV CC(=O)O[C@@H]1[C@H](c2ccc(=O)oc2)[C@@]2(C)CC[C@H]3[C@@H](CC[C@@H]4C[C@@H](OC(=O)CCCCCCC(O)=N[C@@H](CCCNC(=N)N)C(=O)O)CC[C@]34C)[C@]23O[C@H]13
JCWYVABPFPHHAN CC1=C[C@@H]2C(=C(CO[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)CC[C@H]2[C@H](C)CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)CC1
IWQQYVVAYYANSF CC/C=C/C(=O)CCCCC
VEVLLNLDPPPYEG COc1cc(C[C@@H](COC(C)=O)c2cc(CCCOC(C)=O)cc(OC)c2OC(C)=O)ccc1OC(C)=O
KPVFSIYUPVBNMT C[C@@H]1C(C(=O)O)=C[C@H](O)CC1(C)C
VNLREARKISTOAD CCCCOC(=O)[C@]1(O)C[C@@H](O)[C@@H](O)[C@H](OC(=O)/C=C/c2ccc(O)c(O)c2)C1
JCKPCZAYDZJZIL COc1cc2c(cc1OC)[C@]13C[C@@H](OC)C=C[C@@]14O[C@H]4CN3CCC2
LBDNGHJEJCVDEG CC(C)=CCC[C@@](O)(CO[C@H]1O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]1O)[C@@H]1CC[C@]2(C)[C@H]1CC[C@@H]1[C@]3(C)CC[C@@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O[C@H]5O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]5O)[C@H]4O[C@H]4O[C@@H](C)[C@H](O)[C@@H](O)[C@@H]4O)C(C)(C)[C@@H]3CC[C@]12C
AOWMBRPPHGNFDX CC1(C)C[C@@H](C(=O)O)C2CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]2C1
JXCSTESBYFFJSF CN(C=O)CCc1cc2c(cc1-c1cc3ccc4c(c3cn1)OCO4)OCO2
KDXKERNSBIXSRK N[C@@H](CCCC[NH3+])C(=O)O
JUYHDXTVLYGGTJ COc1cc([C@@H](O)[C@H](O)CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)ccc1O
HCSGMOVKYISDCD CCCCCCCCCCCCCCCC(=O)O[C@H]1C(C)=C[C@@]23C[C@H](C)C[C@@H]4[C@H]([C@H](C=C(CO)[C@@H](O)[C@]12O)C3=O)C4(C)C
QUNSGRLNZDSQJC CC(C)=CCC[C@](C)(O[C@H]1O[C@@H](CO[C@H]2O[C@@H](CO)[C@H](O)[C@@H](O[C@H]3OC[C@H](O)[C@@H](O)[C@@H]3O)[C@@H]2O)[C@H](O)[C@@H](O)[C@@H]1O)[C@@H]1CC[C@]2(C)[C@H]1[C@@H](O)C[C@@H]1[C@]2(C)CC[C@H]2C(C)(C)[C@@H](O[C@H]3O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]3O[C@H]3O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]3O)CC[C@]12C
JJDDGXAZWOHMGF COc1cc(O)c(C(=O)c2ccc(O)cc2)c2c1-c1ccc(O)cc1CC2
PLZDDPSCZHRBOY CCCCCC[C@@H](C)CC
XQALVQCXPIUNIE CC(=C[C@H](O)C(=O)O)[C@H]1CC(=O)OC1(C)C
VIUQTXYGNHOJBD CC(=O)OC(C)(C)[C@@H]1C=C[C@](C)(OO)CC1
BAHUBXAYVOCLNA C/C=C(/C)C(=O)O[C@@H](c1cc2ccc(=O)oc2cc1OC)[C@H](O)C(C)(C)O
UZRUKLJLGXLGDM CCC[C@H](N)C(=N)O
SJKRRZPXYGTAGA C=C1CC[C@@H]2[C@@](C)(CC[C@@H](O)[C@@]2(C)CO)[C@@H]1C[C@H](OC)C1=CCOC1=O
GWXSHQWMMUKHDX CC1=C(O)C(=O)C=C2C3CCC4(C)C5CC(C)(C(=O)O)CCC5(C)CCC4(C)C3CCC21C
PVZOTDQMEIOVQO C=C(C)C1CCC(=O)C23CCC(C)C2(C1)O3
QKIXPDCJWBLNDB COC(=O)C[C@H](C)CC[C@@H]1[C@@]2(C)CCCC(C)(C)[C@H]2C=C[C@@]1(C)O
KXEWLJDTPOIUSH O=C(CO)C1=CO[C@@H](OC2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H]2C(CO)=CC[C@H]12
CBXFSJPKRGHKGL C=CCC/C=C/CC/C=C\CCC(=O)OC
YEDSHUOBTRDKLW C[C@H]1CCC=C2CCC(C(C)(C)O)[C@@H](C)C21
JTSPVWIYQLSMER C=C(C)C(CO)C/C=C(/C)CCC=C(C)C
NBILMSHCIXKQRW O=C1C[C@@H](c2ccccc2)Oc2cc(O)c(C3CCCN=C(O)N3)c(O)c21
TYSAUBJSWFSOCQ COC(=O)[C@]1(C)CCC[C@]2(C)[C@@H]1CC[C@@]13C[C@]4(CC[C@@H]21)OC[C@]4(O)C3
LEQCLUFJRGKLOA CC1(C)CC[C@]2(C(=O)O)CC[C@@]3(C)C(=CC[C@@H]4[C@]5(C)CC[C@H](O[C@@H]6O[C@H](CO)[C@H](O)[C@H](O)[C@@H]6O[C@H]6O[C@@H](CO)[C@@H](O)[C@@H](O)[C@@H]6O)C(C)(C)[C@H]5CC[C@@]43C)[C@H]2C1
HVIDBSFBKXOQKK CC(C)=CCc1cc(/C=C/C(=O)c2ccc3c(c2O)CCC(C)(C)O3)cc2c1OC(C)(C)C=C2
ISTBXSFGFOYLTM C=C(C)[C@@H]1C[C@@]2(C)C(=CC1=O)CC[C@@H](OC(=O)/C(C)=C\C)[C@@H]2C
