DPUIHKUQXKLJMN C=C1C[C@@H](O)[C@@H]2C(C)(C)[C@H](O)CC[C@]2(C)[C@H]1COc1ccc2ccc(=O)oc2c1
AQNHCSOPJCSSPT C[C@@H]1O[C@@H](O[C@H]2[C@H](O[C@H]3CC[C@@]4(C)[C@@H](CC[C@]5(C)[C@@H]4CC=C4[C@H]6CC(C)(C)CC[C@]6(C(=O)O[C@@H]6O[C@H](CO[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)[C@@H](O)[C@H](O)[C@H]6O[C@@H]6O[C@@H](C)[C@H](O)[C@@H](O)[C@H]6O)CC[C@]45C)[C@]3(C)CO)OC[C@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O
YFSGXEZLCNEFQI C/C1=C2/OC(=O)[C@H]3[C@@H]2[C@@H](O[C@@]3(C)O)/C(C)=C/C[C@@H]2C(C(C)C)=CC(=O)O[C@@]2(C)CC1
BDGOANHBKYFDGC COC1=C(C(C)C)[C@H]2C/C=C(\C)[C@@H]3O[C@@](C)(O)[C@H]4C(=O)O/C(=C(/C)CC[C@]2(C)OC1=O)[C@H]43
YAEXNKPEJYCROB C/C1=C2/OC(=O)[C@H]3[C@@H]2[C@@H](O[C@@]3(C)O)/C(C)=C/CC2=C(C(C)C)CC(=O)O[C@@]2(C)CC1
CCMBGMOYVQDEBC C/C1=C\[C@H]2/C(=C(/C)CCC3(C)C(=O)C=C(C(C)C)[C@H]3CC1)OC(=O)[C@@H]2[C@H](C)O
JRKKTRKUMGTMCG CC(=O)O[C@H]1/C(C)=C\C[C@@H]2C(C(C)C)=CC(=O)O[C@@]2(C)CC/C(C)=C2/OC(=O)C[C@@]21O
WSJAHUXFDVXVRY COC1=C(C(C)C)[C@H]2C/C=C(/C)[C@H](OC(C)=O)[C@@]3(O)CC(=O)O/C3=C(\C)CC[C@]2(C)OC1=O
DIHJNCJEIOMBSV C=C(C(=O)O[C@H]1C[C@]2(C)[C@H]([C@@H](C=O)CC[C@H]2O)[C@H](O)[C@@H]1C(=C)C(=O)OC)[C@H](O)COC(C)=O
UMCTXEGQLBHWGF C/C(=C\CC/C(C)=C/COc1ccc2ccc(=O)oc2c1)CO
YUSQMBTTXHDJRO COC1=CC(=O)C2=C(C[C@@]3(C)C(=C2)[C@@H]2CC[C@H]3O[C@@H]2OC)C1=O
YDMRZBOHBKNSOH COc1cc(/C=C/COC(=O)C[C@](C)(CC(=O)O)O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc(O)c1O[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
BTAJTUALRCMSDC COc1ccc(/C=C/C(=O)O[C@@H]2[C@@H](O)[C@H](O)[C@@H](CO)O[C@@H]2O[C@](C)(CC(=O)OC/C=C/c2cc(O)c(O[C@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(OC)c2)OC(C)=O)cc1
ZURPRSPRZXTTKG COc1cc(/C=C/COC(=O)C[C@](C)(OC(C)=O)O[C@@H]2O[C@H](CO)[C@@H](OC(=O)/C=C\c3ccc(O)cc3)[C@H](O)[C@H]2O)cc(O)c1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
GKLVIAQLYSDWGM COC(=O)[C@@]12C(=O)C3=C([C@@H](C)[C@]1(C)CC[C@H]2C)[C@H](O)CC[C@H]3C1=CC(=O)[C@@]2(C(=O)OC)[C@H](C)CC[C@@]2(C)[C@@H]1C
YHAMPUKPFZHPOZ COC(=O)[C@@]12C(=O)C3=C(CCC[C@H]3C3=CC(=O)[C@@]4(C(=O)OC)[C@H](C)CC[C@@]4(C)[C@@H]3C)[C@@H](C)[C@]1(C)CC[C@H]2C
QJEDIZUTQZCCNK COc1ccc2c(c1C)C=CC1(C)[C@@H]3CC[C@]21O[C@@]1(OC(C)(C)[C@@H](C)[C@H]1O)[C@H]3C
QEVQGAGSLSJTLO COc1ccc2c(c1C)CC[C@]1(C)[C@@H]3CC[C@]21O[C@]1(OC(C)(C)[C@@H](C)[C@H]1O)[C@H]3C
GCZMATIVRQRSGU Cc1c(O)ccc2c1C=CC1(C)[C@@H]3CC[C@]21O[C@]1(OC(C)(C)[C@@H](C)[C@H]1O)[C@H]3C
ZZLUANSADFHKRE COc1ccc2c(c1CO)C=C[C@@]1(C)[C@@H]3CC[C@]21O[C@@]1(OC(C)(C)[C@@H](C)[C@H]1O)[C@H]3C
MZTFHKCGOTZMAW COc1ccc2c(c1C)[C@H](O)C[C@]1(C)[C@@H]3CC[C@]21O[C@@]1(OC(C)(C)[C@@H](C)[C@H]1O)[C@H]3C
ZQFUYFFDPNJAJG COc1ccc2c(c1C)C=CC1(C)[C@@H]3CC[C@]21O[C@@]1(OC(C)(C)[C@@H](CO)[C@H]1O)[C@H]3C
YOKQBCLMOKKBED C[C@H]1[C@@H](O)[C@@]2(OC1(C)C)O[C@]13CC[C@H]([C@@H]2C)[C@]1(C)C=CC1=C3C=CC2=CC(=O)CCC21C
GKTIPUYIQKAQLI C[C@H]1[C@@H](O)[C@@]2(OC1(C)C)O[C@]13CC[C@H]([C@@H]2C)[C@@]1(C)C=CC1=C3[C@H](O)[C@H](O)C2=CC(=O)CC[C@@]21C
VBISPJCTWIICDB Cc1c2c(cc3c1C[C@@H](O)CC3)C13CCC([C@H](C)[C@]4(OC(C)(C)[C@@H](C)[C@H]4O)O1)[C@]3(C)C=C2
IXEQCBQJCGQVRZ C[C@H]1[C@@H](O)[C@@]2(OC1(C)C)OC13CC[C@H]([C@@H]2C)[C@]1(C)C=C[C@@H]1C3=CC(=O)C2=CC(=O)CCC21C
JVIAZBVHYUCQQG CC(=O)CC[C@@]1(C)C(=O)C=CC2=C1C=C[C@]1(C)[C@@H]3CC[C@]21O[C@@]1(OC(C)(C)[C@@H](C)[C@H]1O)[C@H]3C
KOBORJOWBMUJED COc1cc(/C=C/C(=O)OCCCc2cc(OC)c3c(c2)[C@@H](CO)[C@H](c2ccc(O)c(OC)c2)O3)ccc1O
LLAINOLDYLTSDJ CC(=O)O[C@@H]1[C@@H](OC(=O)c2ccccc2)[C@@H]2O[C@@H]2[C@H]2O[C@@]12COC(=O)c1ccccc1
TUBIIAQMYMFEQR COc1cc(C[C@H](C)Oc2c(OC)cc([C@H]3O[C@H](c4cc(OC)c(OC)c(OC)c4)[C@@H](C)[C@H]3C)cc2OC)cc(OC)c1OC
CFECAYJMAJRTKH COc1cc([C@H]2O[C@H](c3cc(OC)c(O[C@@H](C)Cc4cc(OC)c(O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)c(OC)c4)c(OC)c3)[C@@H](C)[C@@H]2C)cc(OC)c1OC
QZRCSOMRGLAYAZ COc1cc([C@H]2O[C@@H](c3cc(OC)c(O[C@@H](C)[C@H](O)c4cc(OC)c(OC)c(OC)c4)c(OC)c3)[C@@H](C)[C@H]2C)cc(OC)c1OC
YBRUQLUYJQSDFT COc1cc([C@H]2O[C@H](c3cc(OC)c(O[C@@H](C)[C@H](OC(C)=O)c4cc(OC)c(OC)c(OC)c4)c(OC)c3)[C@H](C)[C@H]2C)cc(OC)c1OC
FGNZMGUTILLWJB COc1cc(O)c2c(c1O)C(=O)c1cc(C)ncc1C2=O
MFRQZVAPWAKQJT C=C(C)[C@H](C)CC[C@]1(C)O[C@](C)([C@H]2CC[C@@H]([C@]3(C)CC[C@H](C)[C@@](C)(CC[C@@H](C)C(=C)C)O3)O2)CC[C@H]1C
ORESVIJUAVPRJL C=C(C)[C@@H]1CC[C@]2(C(=O)O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CC[C@H](O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)[C@@](C)(CO)[C@@H]5CC[C@]43C)[C@H]12
PIBYCTCUYUVYMR C=C(C)[C@@H]1CC[C@]2(C(=O)O[C@@H]3O[C@H](CO[C@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@@H](O)[C@H](O)[C@H]3O)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CC[C@H](O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)[C@@](C)(CO)[C@@H]5CC[C@]43C)[C@H]12
IROGPDLPDYVVFG C[C@@]12O[C@H]3C[C@@H](O1)[C@@]1(CO)[C@H]4[C@H](O)C[C@]5(C)[C@@H](c6ccc(=O)oc6)CC[C@]5(O)[C@@H]4CC[C@@]1(C3)O2
OGGNNGIHZJAPJR CC[C@H](C)[C@H](O)C(O)=N[C@H]1CCC2=CC3=CC[C@]4(C)[C@@H]([C@@H](C)N(C)C)CC[C@@]4(C)[C@@H]3CC[C@H]2[C@]1(C)CO
WQUVNLRFMHVSNA CC(C)[C@H](O)C(=O)N(C)[C@H]1CCC2=CC3=CC[C@]4(C)[C@@H]([C@@H](C)N(C)C)CC[C@@]4(C)[C@@H]3CC[C@H]2[C@]1(C)CO
HIEGBZPNSCMIJU COc1cc(C(=O)N(C)[C@H]2CC[C@]34C[C@]35CC[C@]3(C)[C@@H]([C@H](C)N(C)C)CC[C@@]3(C)[C@@H]5CC[C@H]4[C@]2(C)CO)cc(OC)c1O
QSJCSEZWTTXFSZ COc1cccc([C@H]2Oc3c(OC)cc4c(=O)c5c(O)cccc5oc4c3O[C@@H]2CO)c1O
MOHMOMXDPCQWAD COc1cc(OC)c([C@H]2Oc3c(OC)cc4c(=O)c5c(O)cccc5oc4c3O[C@@H]2CO)cc1O
FWFYBSKGLJPMRL COc1cc([C@H]2Oc3c(OC)cc4c(=O)c5c(O)cccc5oc4c3O[C@@H]2CO)cc(OC)c1O
KYMAQUKJWPJDTA COc1cc([C@H]2Oc3c(OC)cc4c(=O)c5c(OC)cccc5oc4c3O[C@H]2CO)cc(OC)c1O
ZIXRDOIIRHBBIP COc1cc([C@@H]2Oc3ccc4c(=O)c5c(O)cc(O)cc5oc4c3O[C@H]2CO)cc(OC)c1O
PNGGBDIIVKKALA CC(=O)O[C@H]1[C@@H]2OC(=O)[C@@H]3c4ccoc4C[C@@H]([C@H]32)[C@@]2(C)[C@@H](O)[C@@H](O)CC(C)(C)[C@]12O
UUBQCCDOEGJMCY CC(C)=CCc1c(O)cc(O)c(C(=O)CCC(C)C)c1O
RWZRKOGULMKPPF C/C=C1/C[N@@+]23CCc4c([nH]c5cccc(OC)c45)[C@@H]2C[C@@H]1CC3
WPALDSILAYYDIL COc1cc2c3c(c1)OCc1c(OC)c(OC)cc(c1-3)CC2
OHRIQNJHLMZPSG CC1(C)C=Cc2c(cc3oc4c5c(c(O)cc4c(=O)c3c2O)O[C@@H](C(C)(C)O)[C@H]5O)O1
AXSWEYXUHSNDLV O[C@H]1C[C@]2(O)CC[C@@H](N2)[C@@H]1O
SKWZAUHMKBQODM CO[C@@H](CO[C@@H]1C[C@H](CO)[C@@H](OC(=O)/C=C/c2ccc(O)c(O)c2)[C@H](O[C@@H]2O[C@@H](O)[C@H](O)[C@@H](O)[C@H]2O)[C@H]1O)c1ccc(O)c(O)c1
ZOIVCDCWDFQVRB COC(=O)c1ccccc1O[C@@H]1O[C@H](CO[C@@H]2OC[C@](O)(CO)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O
BPSJMBKZSUTYNF COc1cc(O[C@@H]2O[C@H](CO[C@@H]3OC[C@](O)(CO)[C@H]3O)[C@@H](O)[C@H](O)[C@H]2O)cc(OC)c1O
OWKFGCITOQSEDP COc1cc(O[C@@H]2O[C@H](CO[C@@H]3OC[C@](O)(CO)[C@H]3O)[C@@H](O)[C@H](O)[C@H]2O)ccc1O
ITWCBKGNWXDVFP O=C1C[C@@H](O)[C@@H]([C@@H](O)[C@H](O)[C@H](O)c2ccccc2)O1
KGCOURSVJRGFJH CC(=O)O[C@@H]1C[C@]2(C)[C@H](CC[C@H]3O[C@]32C)[C@@](C=O)(CC(=O)c2ccoc2)[C@@H]1C
IHBGLDMSFNUTEZ CC(=O)O[C@@H]1C[C@@]2(C)C(C)=CCC[C@@H]2[C@@]2(C[C@@H](c3ccoc3)O[C@@H]2O)[C@@H]1C
YLZPJQVMLYKGIB CC(=O)O[C@@H]1C[C@]2(C)[C@H](CC[C@H]3O[C@]32C)[C@@](C=O)(CCc2ccoc2)[C@@H]1C
AXTGOJVKRHFYBT OC[C@@H]1[C@@H](O)[C@H](O)[C@H]2[C@H](O)[C@@H](O)CN12
IIEIJMSDKBAFFP COc1cc2ccc(=O)oc2c(CC=C(C)C)c1O
FRXNFKNEUWMEOM COc1cc(/C=C/C(=O)N2C=CC(=O)CC2)cc(OC)c1O
SXKYPZVSQIGTRC CN1[C@H]2CC[C@@H]1CC(O)=C2C(=O)/C=C/c1ccccc1
AGYZTELMSPBDOD C=C(C)[C@@H](CC=C(C)C)C[C@]12C[C@@H](CC=C(C)C)C(C)(C)[C@](C(=O)c3ccccc3)(C1=O)C(O)=C(CC=C(C)C)C2=O
NCEYXZCRXMSOBB C=C(C)[C@H](CC=C(C)C)C[C@@]12C[C@@H](CC=C(C)C)C(C)(C)[C@@](C(=O)c3ccccc3)(C1=O)C1=C(C=CC(C)(C)O1)C2=O
SVVVVWVABLFOES CC(=O)CCC1=C(C)C(=O)O[C@H]1C1(C)C(=O)CCC1=O
UWHJGWUYLYGZGH CC1(C)CCC2=CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@]43C)[C@@]2(C)C1
HCOBNXLXVQFNAR COc1cc(O)c2c(=O)c3c(OC)ccc(O)c3oc2c1
VJNCOPXREONOMO CC[C@H](C)C(=O)O[C@@H]1[C@@H]2C=C3[C@H](CC[C@]4(C)[C@H]3CC(=O)O[C@H]4c3ccoc3)[C@@](C)(C2=O)[C@@H](CC(=O)OC)C1(C)C
PHTWCRQCDPNVLQ CC1=CC(=O)C[C@H]2[C@@H]1CC[C@@H](C)[C@]21C[C@H](c2ccoc2)OC1=O
BDJSWDYSJPVUJA Oc1ccc([C@H]2Oc3cc(O)cc([C@@H]4c5cc(/C=C\c6cc(O)cc(O)c6)ccc5O[C@H]4c4ccc(O)cc4)c3[C@@H]2c2cc(O)cc(O)c2)cc1
CUVNFDINCGVIOQ Oc1ccc(/C=C/c2c(O)ccc3c2[C@@H](c2cc(O)cc4c2[C@@H](c2cc(O)cc5c2[C@@H](c2cc(O)cc(O)c2)[C@H](c2ccc(O)cc2)O5)[C@@H](c2ccc(O)cc2)O4)[C@@H](c2ccc(O)cc2)O3)cc1
RLGRBYHBNWLGER COc1cc(/C=C/C(=O)O[C@@H]2[C@@H](CO)O[C@@H](OCCc3ccc(O)c(OC)c3)[C@H](O)[C@H]2O[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@H]2O)ccc1O
CQXZVXNVRFIVCN C[C@H](O)C[C@H](O)Cc1cc2cc(O)cc(O)c2c(=O)o1
GWGHMCJQYGRQOT CO[C@@H]1O[C@@H](O)C[C@]2(O)[C@H]1[C@@](C)(OC(C)=O)C[C@H]2O
CNNYMNKPTOVMNY COC(=O)[C@H](CO)O[C@@H](O[C@@H]1OC=C[C@]2(O)[C@H](O)C[C@](C)(O)[C@@H]12)[C@H](O)C(=O)OC
RSLAGNHMADBMAP C/C1=C\CC[C@@]23O[C@@H]2[C@H](OC3=O)C2=C(C1)C(=O)C(O)=CC2=O
XUGGQABLNRQZCH CO[C@@H]1/C(C)=C/CC[C@@]23O[C@@H]2[C@H](OC3=O)c2c(O)ccc(O)c21
FEOFLRVZBOQGQA C[C@@H]1CC[C@@]2(C)C(C(=O)O)=CCC[C@@H]2[C@@]1(C)CCC1=CC(=O)OC1
YVYNMIFMUKDFEC COc1c(O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)c(CCC(=O)O)cc2ccoc12
TWWAEKUHALZOHJ COC(=O)C1=CO[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H]2[C@@H]1C[C@H](O)[C@@H]2COC(=O)[C@H]1[C@H](c2ccc(O)cc2)[C@@H](C(=O)OC[C@H]2[C@@H](O)C[C@@H]3C(C(=O)OC)=CO[C@@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@H]32)[C@H]1c1ccc(O)cc1
VZNMYFXGBPEORA C/C(=C\CC[C@](C)(O)[C@@H](O)CC/C(C)=C/CC/C=C(\C)CC[C@@H](O)[C@](C)(O)CC/C=C(\C)CO)CO
SJSJMAGSLBEBJS C/C(=C\CC[C@](C)(O)[C@@H](O)CC/C(C)=C/CC/C=C(\C)CC[C@H](O)[C@@](C)(O)CC/C=C(\C)C(=O)O)CO
FBTWHMZRGOCBMO CC(=O)OC/C(C)=C/CC[C@](C)(O)[C@@H](O)CC/C(C)=C/CC/C=C(\C)CC[C@H](O)[C@@](C)(O)CC/C=C(\C)CO
MIYUGOVPVJJFCL CC(=O)OC/C(C)=C/CC[C@@]1(C)[C@H]2CC[C@](C)(O2)[C@@H]1CC/C=C(\C)CC[C@H](O)[C@](C)(O)CC/C=C(\C)CO
GWWGRYGNRKFSSX COc1cc(C(=O)O[C@H]2C[C@@H]3CC[C@H](C2)N3)ccc1O
KDIWZUVZDDCMPQ CC(C)=C(CCc1ccc2c(c1)C(=O)C=CC2=O)[C@H](C)CCCO
MASRYVQKFOORHS C[C@H]1CCC(=O)[C@@H](C)[C@]1(C)CCc1ccc2c(c1)C(=O)C=CC2=O
ZTWALEDNTBGZIQ CC1(C)[C@H]2CC[C@](C)(O2)[C@@H]1CCc1ccc2c(c1)C(=O)C=CC2=O
GFDZIJNGYPUQEC C=C1CCC(=O)C(C)(C)[C@H]1CCc1ccc2c(c1)C(=O)C=CC2=O
CCFNQFGWBKGYLQ C/C=C1/C[N@+]2(C)CC[C@]3(O)c4ccccc4N4[C@@H](CO)[C@H]1C[C@H]2[C@@]43O
PJVZQWKLUCVIQA C/C1=C\CC/C(C)=C/C=C(/C(C)C)CC/C(C(=O)O)=C/CC1
AUFQZNLYPNBSRV COC(=O)C1=CCC[C@H]2[C@@]1(C(=O)OC)CC[C@@H](C)[C@]21C[C@H](c2ccoc2)OC1=O
XPPYVZZOGZYFJV COC(=O)C1=CC=C[C@H]2[C@@]1(C(=O)OC)CC[C@@H](C)[C@]21C[C@H](c2ccoc2)OC1=O
RFGAHIFUDFGCDK COC(=O)C1=CC=C[C@H]2[C@@]1(C(=O)OC)CC[C@@H](C)[C@@]2(CCc1ccoc1)C(=O)OC
NUKMRHUFXQHPKW COC(=O)C1=CC[C@@H]2OC(=O)[C@]13CC[C@@H](C)[C@]1(C[C@H](c4ccoc4)OC1=O)[C@@H]23
JSKFCRSAYKODTM O=C1C=CC[C@@H](/C=C/C[C@H](O)C[C@@H](O)/C=C/c2ccccc2)O1
GOQOIZFMLWZVMB O=C1C=CC[C@H](C[C@@H](O)C[C@@H](O)/C=C/c2ccccc2)O1
QJVWVKROYUAXBN O=C1C=CC[C@H](C[C@H](O)C[C@@H](O)C[C@@H](O)/C=C/c2ccccc2)O1
HDJDRGQCGAWPGK O=C1C=CC[C@H](/C=C/C[C@H](O)C[C@@H](O)C[C@@H](O)/C=C/c2ccccc2)O1
JKIRIPQYXPLBKK O=C1C=CC[C@H](C[C@@H]2C[C@H](O)[C@H](O)[C@H](/C=C/c3ccccc3)O2)O1
ITOWMYXEGADZIR O=C1C=CC[C@H](/C=C/C[C@@H]2C[C@H](O)[C@H](O)[C@H](/C=C/c3ccccc3)O2)O1
SGGQTRPBTCNENJ CO[C@H]1C[C@H](O[C@H]2[C@@H](O)C[C@H](O[C@H]3CC[C@]4(C)[C@H]5CC[C@]6(C)[C@@H](C7=CC(=O)OC7)[C@@H](OC(C)=O)C[C@]6(O)[C@@H]5CC[C@@H]4C3)O[C@@H]2C)O[C@H](C)[C@H]1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
HAPQAPVIZTWVQY CC(=O)O[C@H]1C[C@]2(O)[C@@H]3CC[C@@H]4C[C@@H](O[C@@H]5O[C@@H](C)[C@H](O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)[C@@H](O)[C@H]5O)CC[C@]4(C)[C@H]3CC[C@]2(C)[C@H]1C1=CC(=O)OC1
XRXCJPMZYAWJHD CCC(=O)O[C@H]1C[C@]2(O)[C@@H]3CC[C@@H]4C[C@@H](O[C@@H]5O[C@H](C)[C@@H](O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)[C@@H](O)[C@H]5O)CC[C@]4(C)[C@H]3CC[C@]2(C)[C@H]1C1=CC(=O)OC1
YVJAGEVXVGXXOQ CO[C@@H]1C[C@H](O[C@H]2[C@@H](O)C[C@H](O[C@H]3CC[C@]4(C)[C@H]5CC[C@]6(C)[C@@H](C7=CC(=O)OC7)[C@@H](OC(C)=O)C[C@]6(O)[C@@H]5CC[C@@H]4C3)O[C@@H]2C)O[C@H](C)[C@H]1O[C@@H]1O[C@H](CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O
XLXGUDOZKIHQTN C=CC(C)(C)c1c(OC)cc2oc3c(O)c(O)ccc3c(=O)c2c1O
LGKVKWVNUSOTKD C=CC(C)(C)c1c(O)cc(O)c2c(=O)c3c4c(c(O)cc3oc12)OC(C)(C)C=C4
VHFXSSHQKAUEQC C=CC(C)(C)c1c(O)cc2oc3c(OC)c(O)c(CC=C(C)C)cc3c(=O)c2c1O
JUEOVEHRKOYSOQ COc1c(O)c(CC=C(C)C)cc2c(=O)c3c(O)c(CC=C(C)C)c(O)cc3oc12
ABSJXNDYIGTGCH C=CC(C)(C)c1c(O)cc2oc3cc(O)c4c(c3c(=O)c2c1O)C=CC(C)(C)O4
WHKZFBZPPKMCMS CC1=CC[C@H]2[C@@H]1[C@@H]1OC(=O)C(C)=C1CC[C@]2(C)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
DJFCYKZFNVNTAZ CC1=CC[C@H](O)[C@@]2(C)[C@@H](OC3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)C[C@@H]3[C@H](OC(=O)[C@@H]3C)[C@H]12
QBCRVYRADYXNOW CC(=O)OCc1ccc(C(C)C)cc1
NRZBODCTCGUFOH CC1=CCC[C@H]2[C@@]1(CO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)CC[C@@H](C)[C@]2(C)CC/C(=C/CO)CO
MKMAHELGRJTPPQ CC1=CCC[C@H]2[C@@]1(CO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)CC[C@@H](C)[C@]2(C)CC/C(=C/CO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)CO
FWYXBRVDESKBOH CC1=CCC[C@H]2[C@@]1(CO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)CC[C@@H](C)[C@]2(C)CC/C(=C/CO[C@@H]1OC[C@](O)(CO)[C@H]1O)CO
NPAOTDZSUNRTOM CC1=CCC[C@H]2[C@@]1(CO[C@@H]1O[C@H](CO[C@@H]3OC[C@](O)(CO)[C@@H]3O)[C@@H](O)[C@H](O)[C@H]1O)CC[C@@H](C)[C@]2(C)CC/C(=C/CO)CO
JEUZIIIDQSJCQD C=C1CC[C@@H]2[C@@](C)(CCC[C@@]2(C)CO[C@@H]2O[C@H](CO[C@@H]3OC[C@](O)(CO)[C@H]3O)[C@@H](O)[C@H](O)[C@H]2O)[C@@H]1CC/C(C)=C/CO
LHTWGLNVZLBOFI C[C@@]12CC[C@@H](O)[C@@](C)(C(=O)O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@H]1CC[C@@]13C[C@@H](CC[C@@H]12)[C@](O)(CO)C3
KOBTXYAFZUGWCB C[C@@]12CCC[C@@](C)(CO[C@@H]3O[C@H](CO[C@@H]4OC[C@](O)(CO)[C@H]4O)[C@H](O)[C@H](O)[C@H]3O)[C@H]1CC[C@@]13C[C@@H](CC[C@@H]12)[C@](O)(CO)C3
FMIIGEJYEBHNAS C[C@@H]1O[C@@H](O[C@@H]2[C@@H](O)[C@@H](O)[C@@H](CO)O[C@H]2OC[C@]2(C)CCC[C@@]3(C)[C@H]4CC[C@@H]5C[C@@]4(CC[C@@H]32)C[C@@]5(O)CO)[C@H](O)[C@H](O)[C@H]1O
VKDHLDRNPSEBFR CC[C@H](C)[C@@H]1N=C(O)[C@H](Cc2ccccc2)N=C(O)[C@H](Cc2ccccc2)N=C(O)[C@@H]2CCCN2C(=O)[C@@H]2CCCN2C(=O)[C@H](C(C)C)N=C(O)[C@H]([C@H](C)CC)N=C(O)[C@H]([C@@H](C)CC)N=C(O)[C@H]([C@@H](C)CC)N=C1O
FJGSWIQWDPPFPM CC[C@H](C)[C@@H]1N=C(O)[C@H]([C@@H](C)CC)N=C(O)[C@H](CCSC)N=C(O)[C@H]([C@@H](C)CC)N=C(O)[C@H](C(C)C)N=C(O)[C@H](Cc2ccccc2)N=C(O)[C@H](Cc2ccccc2)N=C(O)[C@@H]2CCCN2C(=O)[C@@H]2CCCN2C1=O
LQYNHLBOOQXJGZ CC[C@H](C)[C@@H]1N=C(O)[C@H]([C@H](C)CC)N=C(O)[C@@H](CC[S@](C)=O)N=C(O)[C@H]([C@@H](C)CC)N=C(O)[C@H](C(C)C)N=C(O)[C@H](Cc2ccccc2)N=C(O)[C@H](Cc2ccccc2)N=C(O)[C@H]2CCCN2C(=O)[C@H]2CCCN2C1=O
HCFMWOOLTUSNGE CC[C@H](C)[C@@H]1N=C(O)[C@H]([C@H](C)CC)N=C(O)[C@H](CC[S@](C)=O)N=C(O)[C@H]([C@@H](C)CC)N=C(O)[C@@H](Cc2c[nH]c3ccccc23)N=C(O)[C@H](Cc2ccccc2)N=C(O)[C@H](Cc2ccccc2)N=C(O)[C@@H]2CCCN2C1=O
RGTCCFZWYJLEEN CC[C@H](C)[C@@H]1N=C(O)[C@H](Cc2ccccc2)N=C(O)[C@H]([C@@H](C)CC)N=C(O)[C@@H]2CCCN2C(=O)[C@H](Cc2ccccc2)N=C(O)[C@H](C(C)C)N=C(O)[C@H]([C@@H](C)CC)N=C(O)[C@H](CC[S@](C)=O)N=C1O
DPRMZBLRPGILRY C[C@]12C[C@]34C[C@H]1[C@H]2[C@@]3(C)CCC[C@]4(C)CO
NVBACLQLVNIJSN C=C1[C@@H](O)[C@@H]2/C=C/C[C@H](C)C[C@](C)(O)/C=C/C(=O)[C@]23C(O)=N[C@@H](Cc2ccccc2)[C@@H]3[C@@H]1C
NJKNOVMUCDFVLS C=C1[C@@H](O)[C@@H]2/C=C/C[C@H](C)C[C@](C)(O)CCC(=O)[C@]23C(O)=N[C@@H](Cc2ccccc2)[C@@H]3[C@@H]1C
LKQNJXBAEOWNOG C=C1[C@@H](O)[C@@H]2/C=C/C[C@H](C)C[C@](C)(O)[C@H](O)CC(=O)[C@]23C(O)=N[C@@H](Cc2ccccc2)[C@@H]3[C@@H]1C
OHYHBGPHJLRCQA C=C1[C@@H](O)[C@@H]2/C=C/C[C@H](C)C[C@](C)(O)[C@H](OC)CC(=O)[C@]23C(O)=N[C@@H](Cc2ccccc2)[C@@H]3[C@@H]1C
SLHXLNJVOUVLBC CC1=C[C@@H]2/C=C/C[C@H](C)CCCC/C=C/C(=O)O[C@]23C(O)=N[C@@H](Cc2ccc(O)cc2)[C@@H]3[C@@H]1C
PJIHOMLREDSYPG COc1cccc2c(-c3ccc(O)c4c(OC)cccc34)ccc(O)c12
YWQZIWYINPQKPP O=C1CCc2ccc(O)c(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c2O1
MMRYSDPTALIPSP COc1ccc(CCO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@H]3O)[C@H]2O)cc1O
UAFPJINRIKXWOZ Oc1ccc([C@@H](O)[C@@H]2c3cc(O)cc(O)c3[C@H](c3ccc(O)cc3)[C@H]2c2cc(O)cc3c2[C@@H](c2cc(O)cc(O)c2)[C@H](c2ccc(O)cc2)O3)cc1
RKUIZKULTFDMTQ Oc1ccc([C@H]2Oc3cc4c5c(c3[C@@H]2c2cc(O)cc(O)c2)O[C@@H](c2ccc(O)cc2)[C@H]5c2cc(O)cc3c2[C@@H](c2cc(O)cc5c2[C@@H]4[C@@H](c2ccc(O)cc2)O5)[C@H](c2ccc(O)cc2)O3)cc1
KPUOKNHMWKNLJE C[C@@H]1C=C2C=C[C@@](C)(O)[C@](C)(C(=O)CCO)[C@H]2[C@@H](O)C1
VAJNXMAFOMJOFB C[C@H]1C[C@H](O)[C@H]2[C@H](C=C[C@@](C)(O)[C@]2(C)C(=O)CCO)C1
KFDQDHUQXSNVFJ CC(C)(O)[C@@H]1CC[C@@]2(C)C=CC(=O)C=C2C1
NYZQJBRFZJFPKA COC1=C(C)C(=O)O/C1=C1\OC2=CCCN3[C@H]([C@@H]4C[C@H](C)C(=O)O4)CC[C@H]3[C@H]2[C@@H]1C
VVIAIZXJXAAIDF CCN1C[C@]2(COC(=O)c3ccccc3N=C(O)C[C@H](C)C(=O)OC)CC[C@H](OC)[C@]34[C@H]1[C@](O)([C@@H](OC)[C@H]23)[C@@]1(O)C[C@H](OC)[C@H]2C[C@@H]4[C@@H]1[C@H]2OC
WIZMGHKBJJVAEH C[C@@H]1C[N+](C)(C)C[C@H]2[C@@H](COC(=O)c3ccccc3)CC[C@@H]12
IAZBTNTYNHWRSD CCN1C[C@@]2(COC)CC[C@@H](OC)[C@]34[C@H]2[C@H](OC)[C@](O)([C@H]13)[C@@]1(O)C[C@H](OC)[C@H]2C[C@]4(O)[C@@H]1[C@H]2O
CZQAPUYFUFOAPL C=C(C)[C@@H]1CC=C2[C@H](CC[C@@]3(C)[C@H]([C@@H](C)CCC=C(C)C)CC[C@]23C)[C@]1(C)CCC(=O)O
MTISXCFAIKDIRG CC(=O)O[C@@H]1[C@H](OC(C)=O)[C@]2(C)C(=CC(=O)[C@H]2[C@@H]2COC(=O)C2)C[C@]23C[C@@]4(C=C[C@@H](OC(C)=O)C(C)(C)[C@@H]4[C@@H](OC(C)=O)[C@H]2OC(=O)C(C)C)[C@@H]13
GUDNSYYCOHLVJR C/C=C1/CN2C3C[C@]45C(=O)[C@H]3[C@@H]1CC2[C@@H]4N(C)c1ccccc15
BSUNYCAAALCBNU C/C=C1/[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)OC=C(C(=O)O)[C@H]1CC(=O)OCCc1ccc(O)cc1
IPWUXBATRUGPLD CO[C@H]1[C@@H](O)[C@@H](C)O[C@@H](O[C@@H]2[C@@H](C)O[C@@H](O[C@H]3CC[C@@]4(C)C(=CC[C@@H]5C4CC[C@]4(C)[C@@H]([C@H](C)O)CC[C@]54O)C3)C[C@H]2OC)[C@@H]1O
WXLWYVQONUUBMT COc1cc(O)cc(CCc2ccc3c(c2)OCO3)c1
FRCNDCUEKFCJQI C=C1C(=O)O[C@]23C=C(C)CC[C@H]2[C@H](C)CC[C@@H]13
JBMHRENUZHIXEX CCN1C[C@]2(C)CC[C@@H](OC)[C@]34[C@H]5C[C@@H]6[C@H](OC)[C@H]5[C@@](O)(C[C@H]6OC)[C@](O)([C@@H]13)[C@H](OC)[C@@H]42
WGIJVZJOJAJNPV OCC1=CC[C@@]2(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)C=CO[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@H]12
SEGOLFFQSLSMCU O=C(O[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O)C1=CO[C@@H](O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)C2=C(CO)CC[C@H]12
PGDSFGPFUUHUMG CC[C@H](C)[C@@H]1N=C(O)[C@@H]2CCCN2C(=O)[C@@H]([C@H](C)CC)OC(=O)CCN=C(O)[C@H](C)N(C)C(=O)[C@H](C(C)C)N=C1O
XPHRTHQBWCXHNY OCC1=C[C@H](O)[C@@H]2CCO[C@]12CO
XIYSEKITPHTMJT C=CC[C@H]1OC(=O)CCN=C(O)[C@H](C)N(C)C(=O)[C@H](C(C)C)N(C)C(=O)[C@@H]([C@@H](C)CC)N=C(O)[C@H]2CCCN2C1=O
HLRYHDDTULAZQQ C=CC[C@H]1OC(=O)CCN=C(O)[C@H](C)N(C)C(=O)[C@@H]([C@H](C)CC)N(C)C(=O)[C@H]([C@@H](C)CC)N=C(O)[C@H]2CCCN2C1=O
DJYDCIUMNXZSBH CC[C@H](C)[C@@H]1N=C(O)[C@@H]2CCCN2C(=O)[C@H](C[C@@H](O)CO)OC(=O)CCN=C(O)[C@H](C)N(C)C(=O)[C@H](C(C)C)N(C)C1=O
UXDMWYANCHMSJX c1ccc(CSSSCc2ccccc2)cc1
VVFHGZOZXJXSNR C=C1CCC[C@]2(C)CC[C@H]3[C@H](C)C(=O)O[C@@H]3[C@@H]12
YKUYJFZWORZCOC COc1cc(/C=C/C(=O)OCCCc2ccc(O)c(OC)c2)ccc1O
UOJNOOLFFFFKNA CN1CCC[C@H]1CC(O)C[C@@H]1CCCN1C
HPXUNEGPCPQBQY COc1cc(/C=C/C(=O)N2CCCCC2=O)cc(OC)c1OC
NANVSEZBOWJRFG COc1cc(/C=C/C(=O)OCCCc2cc(OC)c(O)c(OC)c2)ccc1O
XZSXKBHGZJIDBP O=C1C=C2O[C@]3(O)C[C@@H](O)c4c(O)cccc4C3=C2c2cccc(O)c21
JTCWBJMAKITHOO CN1[C@H]2CC[C@@H]1C1=C(C2)OCCC1=O
YAXTXMBBIHBGPZ COC(=O)[C@H]1c2c(/C=C/C(=O)O[C@H](Cc3ccc(O)c(O)c3)C(=O)OC)ccc(O)c2O[C@@H]1c1ccc(O)c(O)c1
DHYLGBJCEGEBGQ COC(=O)[C@@H](Cc1ccc(O)c(O)c1)OC(=O)/C=C/c1ccc(O)c2c1[C@H](C(=O)O[C@H](Cc1ccc(O)c(O)c1)C(=O)OC)[C@@H](c1ccc(O)c(O)c1)O2
JONVYPGHELSEDP CC(C)=CC(=O)C/C(C)=C/COc1ccc2ccc(=O)oc2c1
ILRSCQWREDREME CCCCCCCCCCCC(=N)O
ZPHRMAVWOHUQAA CC1(C)C=Cc2c(c3occc3c3oc(=O)ccc23)O1
VLRAAOITKPZYPI COc1cc(O)c2cc1CC[C@H](c1ccc(O)cc1)c1cc(c(OC)cc1O)CC[C@H](c1ccc(O)cc1)c1cc(c(OC)cc1O)CC[C@@H]2c1ccc(O)cc1
ZQYOVSWUNPPKMW COc1ccc(/C=C/C(=O)O[C@@H]2CCC(C)(C)[C@]3(O)CC=C(C=O)[C@H](C=O)[C@@]23C)cc1
PARMBKFFNOOBNH COc1cc(C(=O)O)cc2cccc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c12
AXXZXNFRMSHHDP Cc1coc2cc3c(cc12)C(=O)O[C@@H]([C@H](C)O)C=C3
PSVZSZBQAZPKNI C[C@H]1[C@H](C(=O)O)CC[C@]2(C)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@]43C)[C@H]12
LDPOHYHZJSBJQD COC(=O)C1=CO[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H]2[C@H]1C=C[C@]21OC(=O)[C@H](Cc2ccc(O)cc2)[C@H]1O
UVNWUTOIBBOFBU CC1=C(/C=C/[C@@H](C)O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O[C@@H]2OC[C@](O)(CO)[C@H]2O)C(C)(C)C[C@H](O)[C@@H]1O
FXENSHPEOIVUMK C=C[C@@H](CCCCC)O[C@@H]1O[C@H](CO[C@H]2OC[C@H](O)[C@H](O)[C@@H]2O)[C@@H](O)[C@H](O)[C@H]1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
DPBPIQZVUPQHCO C=C[C@H](CCCCCO)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O
KTXHXKVYQSVMQS C=C[C@H](CCCCCO)O[C@@H]1O[C@H](CO[C@H]2OC[C@H](O)[C@H](O)[C@@H]2O)[C@@H](O)[C@H](O)[C@H]1O
SVNJIRPWPFBSOX COc1c2c(c(OC)c([C@H]3OC[C@@H]4[C@@H](c5ccc6c(c5)OCO6)OC[C@H]34)c1OC)OCO2
IHWMCWUEIIJTJY C=C1C(=O)[C@]23C[C@H]1CC[C@H]2[C@@]1(CCC[C@](C)(COC(C)=O)[C@H]1C=O)COC3=O
KNWPUFRWLDYCQJ COC(=O)C1=CO[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H]2[C@]1(O)C[C@H](OC[C@H](C)O)[C@]2(C)O
BJJIXMQSMBBRTG CCCCCCCCO[C@H]1C[C@]2(O)C(C(=O)OC)=CO[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@@H]2[C@@]1(C)O
FGFKGWWPPXXQIO COC(=O)C1=CO[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H]2[C@]1(O)C[C@H](OC)[C@]2(C)O
JBSFSRSYBUWRRZ COc1cc(O)c2c(=O)c3c(OC)cc(OC)cc3oc2c1
UDOQTYDWKGQXFY C=C1C(=O)[C@]23C[C@H]1CC[C@H]2[C@@]12CO[C@]3(O)[C@@H](O)[C@@H]1[C@](C)(COC(C)=O)CC[C@H]2O
QUXWIWHCRYAGON COC[C@H]1C(=O)[C@]23C[C@H]1CC[C@@H]2[C@@]12CO[C@]3(O)[C@@H](O)[C@@H]1[C@](C)(COC(C)=O)CC[C@H]2O
ZMQMQOGLLZCWSG C=C1C(=O)[C@@]23[C@H]4[C@H](C[C@@H]1[C@H]2O)OC(C)(C)O[C@H]1CCC(C)(C)[C@H]2[C@H](O)[C@@]3(O)OCC142
NOBUOZSQGFNQRC CC1=C2C=C3CC[C@@H]4C(C)(C)CCC[C@@]4(C)[C@@H]3C[C@]2(O)OC1=O
SCSRZWQRMMSMSR C=C1CC[C@H]2[C@@H]([C@H]3[C@@H]1C[C@@H](O)[C@@]3(C)O)C2(C)C
YDCSRZAYXXMRIQ C=C[C@@]1(C)C=C2CC[C@H]3[C@](C)(CO)C[C@H](O)C[C@]3(C)[C@H]2CC1
RIQATFSOVFFVRX C=C[C@@]1(C)CC[C@@H]2[C@](O)(CC[C@@H]3[C@](C)(CO)CCC[C@@]23C)C1
HQEBQNGGKFIFBW C[C@H]1OC(=O)C[C@@H]2C(C(=O)O)=CO[C@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@@H]21
ZIEAVLBEUVSHIU C[C@H]1CC[C@@H]2C[C@@]34O[C@]3(C)CC[C@]14C2(C)C
DQPQHEZYSQLQOQ C=C(C)[C@@H]1C=CC2=CCC[C@H](C)[C@@]2(C)C1
PJAFJMNWVUKNOR COc1cc([C@H](O)[C@H](CO)Oc2ccc(/C=C/C(O)=NCCc3ccc(O)cc3)cc2OC)ccc1O
WJICHKNOWJBIKJ COc1cc(C(=O)O[C@H]2C[C@H]3[C@H](OC(C)=O)C[C@@H](C2)N3C)cc(OC)c1OC
WTIWQHQPUWFUPX CN1[C@H]2CC[C@@H]1C[C@H](OC(=O)/C=C\c1ccccc1)C2
QKTXQEDBXGTOFH CC(=O)O[C@H]1C[C@@H]2C[C@H](OC(=O)/C=C\c3ccccc3)C[C@H]1N2C
CAROBQKXUGHYBD C=C1CCC[C@]2(C)CC[C@@](O)(C(C)C)C[C@@H]12
HHFVGDDLOBPLQQ CC(=O)OC[C@]12[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H]3[C@H](OC(=O)c4ccccc4)[C@@]14O[C@@]3(C)COC(=O)c1cccnc1[C@@H](C)[C@H](C)C(=O)O[C@@H]([C@@H](O)[C@@H]2OC(=O)c1ccccc1)[C@@]4(C)O
CNEGYLDTSPSHMG CC(=O)OC[C@]12[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H]3[C@@H](C)COC(=O)c4cccnc4[C@H](C)[C@@H](C)C(=O)O[C@H]([C@H](OC(C)=O)[C@H]1OC(=O)c1ccccc1)[C@@](C)(O)[C@]2(O)[C@@H]3OC(=O)c1ccccc1
WQXGLECMNMWOGT CC(=O)OC[C@]12[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H]3[C@H](OC(C)=O)[C@@]14O[C@@]3(C)COC(=O)c1cccnc1CC[C@@H](C)C(=O)O[C@@H]([C@H](OC(C)=O)[C@H]2OC(=O)c1ccccc1)[C@@]4(C)O
DCNMIRIWFDFXKU COc1cc(C)cc2c1C(=O)c1c(cc(O)c(O)c1O)C2=O
TWGHMXOYRUTQOL COc1ccc2c(OC)c3ccoc3nc2c1
ZUPIHFVWSWCKSD C/C=C(\C)C(=O)O[C@@H]1[C@@H]2C=C3[C@H](CC[C@]4(C)[C@H]3CC(=O)O[C@H]4c3ccoc3)[C@@](C)(C2=O)[C@@H](CC(=O)OC)C1(C)C
IDFYSKLLXDETRG CC(C)[C@H]1CC[C@H]2[C@]3(C)CC=C4[C@H](CC[C@H]5C(C)(C)CCC[C@]45C(=O)O)[C@@]3(C)CC[C@]12C
JNGBHARWIKYVCH CC(C)[C@H]1CC[C@H]2[C@]3(C)CC=C4[C@H](C[C@H](O)[C@H]5C(C)(C)CCC[C@]45C)[C@@]3(C)CC[C@]12C
LVQMXTVSQMYOHE COc1cc(C(=O)OC[C@H]2O[C@@H](OC[C@@H]3[C@@H](c4cc(OC)c(O)c(OC)c4)c4c(cc(OC)c(O)c4OC)C[C@H]3CO)[C@H](O)[C@@H](O)[C@@H]2O)ccc1O
FKBXXVPBVMWIDS CN1[C@H]2CC[C@H](C(=O)c3ccccc3)[C@@H]1CC2
KQIRSQYBYQBMIG CC(=O)C1=CC[C@H]2CC[C@@H]1N2C
UWYJVMLBMYBZSD COc1cc(OC)c2c(=O)c3ccc(O)c(O)c3oc2c1
BLDDZZUZKLREEY C/C(=C/C=C/C(C)(C)O)CCOc1ccc2ccc(=O)oc2c1
PLWGJLHNBNMJOH COc1ccc(C(=O)O[C@H]2CC(C)=CC[C@@]3(C)CC[C@@](O)(C(C)C)[C@H]23)cc1
QMXUAUXRLSELKY C[C@H](O)C(=O)O[C@H](COc1c2ccoc2cc2oc(=O)ccc12)C(C)(C)O
NQDSCKNZAUZAQU C[C@H](O)C(=O)O[C@H](COc1c2occc2cc2ccc(=O)oc12)C(C)(C)O
IIVLKXAGPYYIDA CC(C)(O)[C@@H](COc1c2occc2cc2ccc(=O)oc12)OC(C)(C)[C@H](O)COc1c2ccoc2cc2oc(=O)ccc12
DGFLEVFPESLTBR CC1(C)O[C@H]1COc1c2c(cc3ccoc13)C=C[C@]1(O2)O[C@@H](COc2c3occc3cc3ccc(=O)oc23)C(C)(C)O1
YIOQYYFLWJZMDW CCCCCCCCCCC/C=C\CCCC/C=C/C=C/C(O)=N[C@@H](C)CC
FDTSMQAHJQWMRR COc1cc(O)c2c(=O)c3cc4c(c(O)c3oc2c1)OC(C)(C)C=C4
XWWIKNIPMBZMKG C/C=C1\[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@@H](O)[C@H]2O)OC=C(C(=O)OCCc2ccc(O)cc2)[C@@H]1CC(=O)Oc1ccc(CCO)cc1
MDKGOSUFACVFIC C[C@H]1CC[C@]2(C)[C@@H](C)c3ccoc3[C@H](O)[C@@]12C
XJZTWYOCNSSOKU COC(=O)/C=C(/OC)c1c(C(=O)OC)nc2occc2c1OC
ZPLVEUIOSKJIDT C=CC(C)(C)c1c2occc2c(OC)c2ccc(=O)oc12
TWQSMTGKQQCPBV CC(C)[C@@H]1CC[C@]2(C)C[C@]34O[C@]3(C[C@@H]3O[C@@]34C)[C@H](C)CC[C@@H]12
JRGGMWWVJVRZMW CC(C)[C@@H]1CC[C@]2(C)C[C@@]34O[C@@]3(CC(=O)[C@@H]4C)[C@H](C)CC[C@@H]12
GDYNRIOFRYYOOJ CC(C)[C@H]1CC[C@@]2(C)C[C@]34O[C@@]3(C)CC(=O)[C@@H]4[C@@H](C)CC[C@H]12
CVQUWLDCFXOXEN O=c1ccocc1
FOYKKGHVWRFIBD CC(=O)Oc1cc2c(c(C)c1C)O[C@@](C)(CCC[C@H](C)CCC[C@@H](C)CCCC(C)C)CC2
VQIXTEBDQIBFTP CC(=O)O[C@@H]1[C@](O)(C(C)C)[C@]2(C)[C@]3(O)C[C@@]4(C)[C@@]5(O)CC(=O)[C@H](C)C[C@]5(O3)[C@]2(O)[C@@]14O
IBJVPIJUFFVDBS C=C(C(=O)O)[C@H]1C/C=C(\C)CC/C=C(\C)CC1
NRKYWNVCZRQNDR Oc1cccc(CCCCCCCCCCCCc2cccc(O)c2O)c1O
DHFYTZLZLPEBOW Oc1cccc(CCC/C=C\CCCCCCCc2cccc(O)c2O)c1O
FSVHMBMWKKBSAK Oc1cccc(CCCCCCCCCCCCCCc2cccc(O)c2O)c1O
NAKZWEKDEOZWPV Oc1cccc(CCCCC/C=C\CCCCCCCc2cccc(O)c2O)c1O
GRNMSFHYESOOJH Oc1cccc(CC/C=C\C/C=C\CCCCCCCc2cccc(O)c2O)c1O
QSKMIIVRMKYVQQ Oc1cccc(CCCC/C=C\C/C=C\CCCCCCCc2cccc(O)c2O)c1O
IJEGRKIUFWRYIL CC1=Cc2c(C)c(CCO)c(C)c(O)c2[C@H]1C
KUSWEDVSRWCEGE COCCc1c(C)c(O)c2c(c1C)CC(C)=C2C
ZEOJCJGEPFLTNL C=C1c2c(O)c(C)c(CCO)c(C)c2C[C@]1(C)O
SENBANUKJNFPRG Cc1c(O)c2c(c(C)c1CCO)C[C@@](C)(O)[C@]2(C)O
BWGADGZRBDOONA CC1=C2CC[C@]2(C)[C@@H]2C(=C(C)[C@@](C)(O)[C@H]2O)C1=O
FBSHJMXNFZPUMA Oc1ccc(/C=C/c2cc(O)cc3c2[C@@H](c2cc(O)c4c(c2)O[C@H](c2ccc(O)cc2)[C@H]4c2cc(O)cc(O)c2)[C@H](c2ccc(O)cc2)O3)cc1
JJWYSQXEIGBPJQ COc1cc([C@H]2c3c(O)cc(O)cc3[C@@H]3c4c(O)cc(O)cc4[C@H]2[C@H]3c2ccc(O)c(OC)c2)ccc1O
HJTMMHOPYFZLPA OC[C@@H]1O[C@H](Oc2ccc([C@H]3Oc4cc(/C=C/c5ccc(O[C@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)cc5)cc(O)c4[C@@H]3c3cc(O)cc(O)c3)cc2)[C@@H](O)[C@H](O)[C@H]1O
KZBLHOUHUKBAQP OC[C@H]1O[C@H](Oc2ccc([C@H]3Oc4cc(/C=C/c5ccc(O[C@@H]6O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]6O)cc5)cc(O)c4[C@@H]3c3cc(O)c4c(c3)O[C@H](c3ccc(O[C@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)cc3)[C@H]4c3cc(O)cc(O)c3)cc2)[C@H](O)[C@@H](O)[C@@H]1O
SKQIOEZYEYGYEH COc1cc(/C=C/c2cc(O)cc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c2)ccc1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
BPPIWMAGNJEMGQ COc1cc(-c2oc3c(OC)cc(/C=C/c4cc(O)cc(O)c4)cc3c2-c2cc(O)cc(O)c2)ccc1O
GSWYRAMXLOIDHA COc1cc(-c2oc3c(OC)c4oc(-c5cc(O)cc(O)c5)cc4cc3c2-c2cc(O)cc(O)c2)ccc1O
YUGFYCIMJURNCC COc1cc([C@H]2Oc3c(cc4cc(-c5cc(O)cc(O)c5)oc4c3OC)[C@@H]2c2cc(O)cc(O)c2)ccc1O
WYHOIPCIJQFCKG COc1cc([C@@H](O)[C@@H]2c3cc(O)cc(O)c3[C@H](c3ccc(O)c(OC)c3)[C@H]2c2cc(O)cc(O)c2)ccc1O
HUGYHAODBSIAEC COc1cc(/C=C2/c3cc(O)cc(O)c3[C@H](c3ccc(O)cc3O)[C@H]2c2cc(O)cc(O)c2)ccc1O
VFHNCULLCMIZKI COc1cc(/C=C/c2cc(O)cc(O)c2Cc2ccc(O)cc2)ccc1O
WODANCDMGTVKAL COc1cc(Cc2c(O)cc(O)c3c(=O)c(O[C@@H]4O[C@H](CO[C@@H]5O[C@@H](C)[C@H](O)[C@@H](O)[C@H]5O)[C@@H](O)[C@H](O)[C@H]4O)c(-c4ccc(O)c(O)c4)oc23)cc(OC)c1O
RZPYHZSHTFLHGJ C/C=C(\C)C(O)=NCCCCN=C(O)[C@@H]1[C@@H](c2ccccc2)[C@]2(c3ccc(OC)cc3)Oc3cc(OC)cc(OC)c3[C@@]1(O)[C@H]2OC(C)=O
XTSHQMYKABNJBI C=C(C(O)=NCCCCN=C(O)/C=C/c1ccccc1)[C@H](C)O
YTROYYMJIPPUTR Oc1cc2cc(c1)Oc1c(O)cc(cc1O)CCCCC/C=C\C/C=C\CCCCCC2
ICUAPJINGJGHPQ COc1cc([C@@H]2Oc3c(OC)cc(/C=C/C(O)=NCCc4ccc(O)cc4)cc3[C@H]2CO)ccc1O
QAQCPAHQVOKALN CC(C)[C@@H]1CC[C@H](C)[C@@H]2CC[C@H](C)[C@@H]2C1
JYEVPOCBZDNGDL C/C1=C/CC/C(C)=C/[C@@H]2[C@H]([C@H](OC(=O)/C=C/c3ccccc3)C1)C2(C)C
PSEUVXLMKIAASF COc1ccc(C(=O)O[C@H]2C/C(C)=C\CC/C(C)=C/[C@H]3[C@@H]2C3(C)C)cc1
MPBXTVZTOPAKIA CCC1=CN2CCC3=c4c(OC)cccc4=[NH+]C3=C2C=C1C1=CN2c3ccccc3[C@]34CC[N@@+]5(C)C/C(=C/CO)[C@H](C[C@@H]35)[C@@H]([C@@H]1O)[C@H]24
AAJSOHFSWPEFNN CCC1=CN2CCC3=c4c(OC)cccc4=[NH+]C3=C2C=C1C1=CN2c3ccccc3[C@@]34CC[N@@+]5(C)CC6=CCO[C@@H]1[C@@H]([C@H]23)[C@H]6C[C@@H]45
DDWYCTLZQKRVQC C=C1[C@H]2C[C@@](C)(C[C@H]1O)[C@@]1(C)CCC[C@@]21C
JRVADZCIHISZKL C=C1C=C[C@]2(C)C[C@H]1[C@]1(C)CCC[C@@]21C
UORJGZQGXAWGDM COc1cccc2c(-c3ccc4c(c3O)[C@H](C)N[C@@H](C)C4)c(CO)cc(OC)c12
SHOQQSABOUVQLJ COc1c(OC)c2c(OC)c3ccoc3cc2oc1=O
PTGOUHPHIRZGKO COc1c2ccoc2nc2c(OC)c(OC/C=C(\C)CC[C@H](O)C(C)(C)O)ccc12
LTWXDPJSMIXKPV CC(C)=CC[C@H]([C@@H]1O[C@]12C(=O)c1ccccc1N=C2O)C(C)(C)O
GYQICJPGOHABHH C[C@@H]1CC[C@@]23COC(=O)C2=CCC[C@@H]3[C@@]1(C)CCc1ccoc1
MQLSPIYDBUWMSZ Cc1cc2c(cc1O)[C@H](C)C(=O)C[C@@H](C(C)(C)O)O2
IFUZUQKJCKPEIC Cc1cc2c(cc1O)[C@H](C)[C@H](/C=C/C(C)(C)O)O2
BMFLYLUFZRFANY Cc1cc2c(cc1O)[C@H](C)[C@@H](O)/C=C\C(C)(C)O2
XSWNCPXFXWWQLC Cc1cc2c(cc1O)[C@@]1(C)O[C@H]1C[C@H](C(C)(C)O)O2
GAFPJWXTPMGCFQ Cc1cc2c(cc1O)[C@H](C)[C@H](O)C[C@H](O)C(C)(C)O2
TXJTUGYAWQRATI Cc1cc(O)c([C@H](C)CC[C@H](O)C(C)(C)O)cc1O
BJFUKZRDSLCCDK Cc1cc(O)c([C@H](C)/C=C/[C@@H](O)C(C)(C)O)cc1O
TZHAMNIFJHFPNN CC(C)[C@](C)(O)C(=O)OCC1=CCN2CC[C@H](O)[C@@H]12
KUMTUFPJQNENGL C=C[C@]1(C)CC2=C(C[C@@H]1C(=C)C)C(=O)C(OC)=C(OC)C2=O
GFWSTYAKNHELSQ C=C1CC=C[C@@]2(C)CC3=C(C[C@H]12)C(=O)C(OC)=C(OC)C3=O
VKICMPRVQHZPRV CC1(C)CC[C@]2(C(=O)O[C@H]3O[C@H](CO[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@@H](O)[C@H](O)[C@H]3O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)[C@@](C)(CO)[C@@H]5CC[C@]43C)[C@@H]2C1
YPIHCZNMLNJVSW CC1(C)CC[C@]2(C(=O)O[C@@H]3O[C@H](CO[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@@H](O)[C@H](O)[C@H]3O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]2C1
GBDZLDHZEXKSOQ C[C@]12CC[C@H]3[C@@H](CC[C@]4(O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)C=CCC[C@]34O)[C@@]1(O)C[C@H](O)[C@@H]2c1ccc(=O)oc1
JVNHJQQCJWSWPX C[C@]12CC[C@H]3[C@@H](CC[C@]4(O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)[C@@H]5O[C@@H]5CC[C@]34C=O)[C@@]1(O)CC[C@@H]2c1ccc(=O)oc1
MZHZXWLYKXXRAM C[C@]12CC[C@H]3[C@@H](CC[C@]4(O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)[C@@H]5O[C@@H]5CC[C@]34O)[C@@]1(O)CC[C@@H]2c1ccc(=O)oc1
FCZFGBTYSWHVDC CO[C@H]1C[C@H](O[C@H]2[C@@H](O)C[C@H](O[C@H]3CC[C@@]4(C)C(=CC[C@@H]5[C@@H]4CC[C@]4(C)[C@@H]([C@H](C)O)CC[C@]54O)C3)O[C@@H]2C)O[C@H](C)[C@H]1O
CDKAMOZNCWECGP CC(C)(O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)[C@H](O)COc1c2occc2cc2ccc(=O)oc12
IAHVMQAYDBMMQB CC1(C)CCC[C@]1(C)C1=C[C@@](C)(O)C=CC1=O
ZQWDVHGEBJGBTO COc1cc(CO)c(CO)c(O)c1C/C=C(\C)CCC=C(C)C
NUADKMXSGRUIPF COc1cc(CO)c(CO)c(O)c1C/C=C(\C)C[C@@H](O)C=C(C)C
HSBZAMRITVXXEP COCc1c(CO)cc(OC)c(C/C=C(\C)C/C=C/C(C)(C)O)c1O
TUWUCUHEEAQPQK C[C@H](O)CCCCO[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O
MDPYLJIHFPMHSM Oc1ccc([C@H]2Oc3cc(O)c(/C=C/c4ccc5c(c4)[C@H](c4cc(O)cc6c4[C@@H](c4cc(O)cc(O)c4)[C@H](c4ccc(O)cc4)O6)[C@H](c4ccc(O)cc4)O5)cc3[C@@H]2c2cc(O)cc(O)c2)cc1
RUIUEVIQLGHWTC CC[C@H](C)C1OC(=O)CCN=C(O)[C@H](C)N(C)C(=O)[C@@H]([C@H](C)CC)N(C)C(=O)[C@H]([C@@H](C)CC)N=C(O)[C@@H]2CCCN2C1=O
DHBQQMHTQXHLJU CC(C)C1=C2CC[C@]3(C)[C@H](CC[C@@H]4[C@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@]43C)[C@@]2(C)CC1
AWXCFXSOVHMZKV C[C@]12CC[C@H]3C(=C[C@@H]4OC(=O)[C@]5(C)[C@H]4C34CCC5(O)OC4)[C@@H]1OC[C@H]2O
ZQPQGKQTIZYFEF OC1=N[C@@H]([C@@H](O)c2ccccc2)[C@@H](c2ccccc2)[C@@H]1O
STFSMGASTIYWRS OC[C@@H]1[C@@H](O)[C@@H](O)[C@H]2CCCN21
AGLLYYHKZWZSKX C[C@@H]1CC[C@@H]2[C@@H](O)[C@H](O)[C@@H](CO)N12
FUAWVOXVXRKFNV OC[C@H]1CC[C@@H]2[C@H](O)[C@H](O)[C@@H](CO)N12
PIBHCJDPQRCONN C[C@@H]1C[C@@H](O)[C@@H]2[C@H](O)[C@H](O)[C@@H](CO)N12
TXKSAMJHOAHOGY C[C@@H]1[C@@H](O)[C@H](O)[C@@H]2[C@H](O)[C@H](O)[C@@H](CO)N12
CLNBEVGRQDBTGN O=C(c1cc(O)ccc1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)c1c(O)cc(O)cc1O
MFKDWUVVBCMPAJ C[C@@H]1[C@H]2[C@]3(CC[C@H]1C)CC[C@]1(C)[C@@]2(C=C[C@H]2[C@]1(C)CC[C@@H]1C(C)(C)[C@H](O)[C@H](O)C[C@]12C)OC3=O
OQQOYQUBUVPAAU C[C@@H]1CC[C@]2(C(=O)O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)CC[C@]3(C)C(=CC[C@@H]4[C@]5(C)CC[C@H](O[C@@H]6OC[C@H](O)[C@H](O)[C@H]6O)[C@@](C)(CO)[C@@H]5CC[C@]43C)[C@@H]2[C@]1(C)O
QZVLTTWIHASKNB C=C[C@@H](CCCCCO)O[C@@H]1O[C@H](CO[C@@H]2OC[C@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
HSASJPCIWZMQPM C[C@@]1(CO)C[C@@H]2C(=O)[C@](C)(O)[C@@H]3CC[C@]3(C)[C@H]2C1
ZBCZXCWAUZVUEH CC(C)(O)[C@@H]1CC[C@](C)([C@H]2[C@@H](O)C[C@@]3(C)C4=C(CC[C@]23C)[C@@]2(C)CCC(=O)C(C)(C)[C@@H]2CC4)O1
USNOOKRGSWSEEX C[C@H]1O[C@@H](OC(=O)[C@@]23CCC4=C(CC[C@@H]5[C@]6(C)CC[C@H](O[C@@H]7O[C@H](CO[C@@H]8O[C@H](CO)[C@@H](O)[C@H](O)[C@H]8O)[C@@H](O)[C@H](O)[C@H]7O)C(C)(C)[C@@H]6CC[C@@]45C)[C@@H]2CC(C)(C)CC3)[C@H](O)[C@@H](O)[C@@H]1O
FKXMJDXYVBQZKU C=C(C)[C@]1(O)C[C@H]2[C@](C)(O)[C@@H](O)CC[C@]2(C)C[C@H]1O
YCBFPRSZKYUJNI C=C(C)[C@@H]1C[C@H]2[C@](C)(O)[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)CC[C@]2(C)C[C@H]1O
FMXCNUKZRDKTRG C=C(C)[C@]1(O)C[C@H]2[C@](C)(O)[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)CC[C@]2(C)C[C@H]1O
OEXMOKNCZIWALN CC(C)(O)[C@H]1C[C@H]2[C@](C)(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@@H](O)CC[C@]2(C)CC1=O
ZUKLFFYDSALIQW O=C(O)[C@H]1CC[C@H]2C=CO[C@@H](O[C@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@H]21
UYSHRHKOHCLBCE CC(C)=CCC/C(C)=C/C=C/C(C)=C/[C@H]1C[C@@]2([C@@H](O)O1)[C@H](CCCO)/C(=C(\C)C=O)CC[C@]2(C)O
VOJSRSKBOJBZEK CCCCCCCCCCCCCCCCCCC1=C(O)C(=O)C=C(OC)C1=O
WQIANGZKDMBPFV CCCCCCCCCCCCCCCCC1=C(O)C(=O)C=C(OC)C1=O
SUAQMIMGKZVLBE CCCCCCCCCCCCCCCCCCCC1=C(O)C(=O)C=C(OC)C1=O
UKZGKCBDUXZRAW CCCCCCCCCCCCCCCCCCCCC1=C(O)C(=O)C=C(OC)C1=O
DSAUDXYPTFRGAG CCCCCCCCCCCCCCCCCCCCCC1=C(O)C(=O)C=C(OC)C1=O
VQOOTGXXVONQEH CCCCCCCCCCCCCCCCCCCCCCC1=C(O)C(=O)C=C(OC)C1=O
VFRNUFCAUUHPDI OC/C=C/c1ccc2c(c1)O[C@H](c1ccc3c(c1)O[C@H](CO)[C@@H](c1ccc(O)c(O)c1)O3)[C@@H](CO)O2
OBYHAHUVZAETKQ C[C@@H]1CC[C@H](C(C)(C)O)O[C@H]2C[C@@]3(C)C4=C(CC[C@]3(C)[C@H]21)[C@@]1(C)CCC(=O)C(C)(C)[C@@H]1CC4
OYJUJMOLCYMHNE Cc1cc(=O)c2c(o1)C[C@@H]1CC[C@H]2N1C
QNJCJDZKEAVOBJ COc1ccc(O)c2c(=O)c3c(O)cc(O)cc3oc12
WOYNOOIIEKNLEF COc1cc([C@@H]2Oc3c(OC)cc4c(=O)c5c(OC)cccc5oc4c3O[C@H]2CO)ccc1O
FMNBOEFXHLGJLZ COc1cc(/C=C/CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]2O)ccc1O[C@H]1O[C@@H](CO)[C@H](O)[C@H](O)[C@@H]1O
SOCAUSWRRPKJMP COc1c(O)cc2oc3c(CC=C(C)C)c(O)cc(O)c3c(=O)c2c1C/C=C(\C)CCC=C(C)C
OCKLFXKYZPPEFU COc1c(O)cc2oc3c(C/C=C(\C)CO)c(O)cc(O)c3c(=O)c2c1C/C=C(\C)CCC=C(C)C
LARCBAABNQDTGH COc1ccc2oc3cc(O)cc(OC)c3c(=O)c2c1O
CNMVOPXKKWCJHT COc1ccc2oc3cc(O)cc(O)c3c(=O)c2c1O
DFPITMMSRVJLIR C/C=C1\[C@H](O[C@H]2O[C@@H](CO)[C@@H](O)[C@H](O)[C@@H]2O)OC=C(C(=O)OCCc2ccc(O)c(O)c2)[C@H]1CC(=O)OC
JMDSVFSLIQKRFD C[C@H]1C(=O)C=C2[C@@H]1CC(C)(C)C(=O)[C@@H]1C[C@]21C
AXNRJZYZYVZLFZ Cc1cc(O)c2c(c1)[C@@H](c1c(O)cccc1O)OC2=O
AANIEYOTXCALEB Oc1ccc2c(c1)CCc1ccc(O)c(c1)-c1cc(ccc1O)/C=C\c1ccc-2c(O)c1
ZVVCUSDMHMVYJD Oc1ccc2c(c1)CCc1ccc(O)c(c1)-c1cc(ccc1O)CCc1ccc-2c(O)c1
RAOAKLAJPBMMLW CC(C)[C@](C)(O)C(=O)O[C@@H]1CCN2CC=C(CO)[C@H]12
DGMINDTZEJAGST C=CC(C)(C)c1c2c(c(O)c3c(=O)c4ccc(O)c(O)c4oc13)C(C)(C)[C@H](C)O2
CGZBLYYTRIVVTD C=C1[C@H]2C[C@@H]3[C@H](C2)[C@@]1(C)CC[C@@H]3C(C)C
ADPYLPCYOQTHGO CC/C=C/C/C=C/C[C@H]1O[C@H](C=C=CBr)C[C@@H]1OC(C)=O
POKIILKOWQTYGN CC1=CC[C@@H](Br)[C@]2(C)CC[C@H](C(C)C)[C@H](O)[C@@H]12
HNAPWDKFUSLFFE CCCCCCCCCCC[C@@H]1CC(O)=N[C@@H](CC(=N)O)C(O)=N[C@H](Cc2ccc(O)cc2)C(O)=N[C@H](CC(=N)O)C(O)=N[C@@H](CCC(=N)O)C(=O)N2CCC[C@H]2C(O)=N[C@H](CC(=N)O)C(O)=N[C@@H](CO)C(O)=N1
UZIRWCBDDZAYTQ CC[C@@H](C)CCCCCCCC[C@@H]1CC(O)=N[C@@H](CC(=N)O)C(O)=N[C@H](Cc2ccc(O)cc2)C(O)=N[C@H](CC(=N)O)C(O)=N[C@@H](CCC(=N)O)C(=O)N2CCC[C@H]2C(O)=N[C@H](CC(=N)O)C(O)=N[C@@H](CO)C(O)=N1
VOKIDQKEGUPZBD CC(C)CCCCCCCCC[C@@H]1CC(O)=N[C@@H](CC(=N)O)C(O)=N[C@H](Cc2ccc(O)cc2)C(O)=N[C@H](CC(=N)O)C(O)=N[C@@H](CCC(=N)O)C(=O)N2CCC[C@H]2C(O)=N[C@H](CC(=N)O)C(O)=N[C@@H](CO)C(O)=N1
HOSCYTZCWJWJMP CCCCCCCCCCCC[C@@H]1CC(O)=N[C@@H](CC(=N)O)C(O)=N[C@H](Cc2ccc(O)cc2)C(O)=N[C@H](CC(=N)O)C(O)=N[C@@H](CCC(=N)O)C(=O)N2CCC[C@H]2C(O)=N[C@H](CC(=N)O)C(O)=N[C@@H](CO)C(O)=N1
KKIVMGDDVLIFLL CC(C)CCCCCCCCCC[C@@H]1CC(O)=N[C@@H](CC(=N)O)C(O)=N[C@H](Cc2ccc(O)cc2)C(O)=N[C@H](CC(=N)O)C(O)=N[C@@H](CCC(=N)O)C(=O)N2CCC[C@H]2C(O)=N[C@H](CC(=N)O)C(O)=N[C@@H](CO)C(O)=N1
NZQWPBDCMOEBJS CCCCCCCCCCCCC[C@@H]1CC(O)=N[C@@H](CC(=N)O)C(O)=N[C@H](Cc2ccc(O)cc2)C(O)=N[C@H](CC(=N)O)C(O)=N[C@@H](CCC(=N)O)C(=O)N2CCC[C@H]2C(O)=N[C@H](CC(=N)O)C(O)=N[C@@H](CO)C(O)=N1
SYWSRNVDWIDEAD CC[C@H](C)CCCCCCCCCC[C@@H]1CC(O)=N[C@@H](CC(=N)O)C(O)=N[C@H](Cc2ccc(O)cc2)C(O)=N[C@H](CC(=N)O)C(O)=N[C@@H](CCC(=N)O)C(=O)N2CCC[C@H]2C(O)=N[C@H](CC(=N)O)C(O)=N[C@@H](CO)C(O)=N1
FVOLZPYKVQKWQB CC1=C(C[C@@H]2OC(=O)C3=CCC[C@@H](O)[C@@]32C)C(=O)O[C@H](c2ccoc2)C1
IIGGBGHNVOFBQW C/C=C/C1=C(CO)[C@@H](O)[C@@H]2O[C@]2(CC=C(C)C)C1=O
OYXDHOVYZKWSRM CC1=C2C(=C[C@@H]3[C@]4(CC[C@@H]5C(C)(C)CCC[C@@]35C)O[C@H]24)OC1=O
SOVOCMGDFRGRKF CC1=C2[C@H]3O[C@]34CC[C@@H]3C(C)(C)CCC[C@@]3(C)[C@@H]4[C@H]3O[C@@]23OC1=O
UAOWKPPYWUJTPK COc1c2ccccc2c(OC)c2c(C)cc(O)nc12
GJIZSYSMPFMNED CC[C@@H](C)C(=O)O[C@@H]1CC[C@@H](C)[C@@]2(C)C1=CC(=O)[C@@H]1[C@H]2C1(C)C
ODXVMENZQALDOT C=CC(C)(C)c1c(OC)c(O)c(OC)c2c(=O)c3ccc4c(c3oc12)OC(C)(C)C=C4
RTNAFZDXHULVPS COc1cc(O[C@@H]2O[C@@H](CO)[C@@H](O)[C@@H](O)[C@@H]2O[C@H]2OC[C@@](O)(CO)[C@@H]2O)cc(OC)c1OC
FNNPPDWPJSIZBK COc1cc(C(=O)OC[C@@]2(O)CO[C@@H](O[C@H]3[C@H](Oc4cc(OC)c(OC)c(OC)c4)O[C@H](CO)[C@@H](O)[C@@H]3O)[C@@H]2O)ccc1O
LWYAUKBIVFFRJL C/C=C(\C)C(=O)O[C@@H]1[C@@H]2CC3=C4CC(=O)O[C@@H](c5ccoc5)[C@]4(C)CC[C@@H]3[C@@](C)(C2=O)[C@@H](CC(=O)OC)C1(C)C
UFINFGVQJXYBJL C[C@@H]1O[C@@H](O[C@H]2[C@H](OC3=C[C@@H]4C(=CC[C@H]5[C@]6(C)C[C@@H](O)[C@H]([C@@](C)(O)C(=O)CCC(C)(C)O)[C@@]6(C)CC(=O)[C@]54C)C(C)(C)C3=O)O[C@H](CO)[C@@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O
WYARQSIYTLAQAA CC(C)(O)CCC(=O)[C@](C)(O)[C@H]1[C@H](O)C[C@@]2(C)[C@H]3CC=C4[C@@H](C=C(O[C@@H]5O[C@H](CO)[C@@H](O[C@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)[C@H](O)[C@H]5O)C(=O)C4(C)C)[C@]3(C)C(=O)C[C@]12C
STJBLNHSRWHURW C=C(C)CCC(=O)[C@](C)(O)[C@H]1[C@H](O)C[C@@]2(C)[C@H]3CC=C4[C@@H](C=C(O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)C(=O)C4(C)C)[C@]3(C)C(=O)C[C@]12C
BRNKFALYMBEFOA CC(C)(O)CCC(=O)[C@](C)(O)[C@H]1[C@H](O)C[C@@]2(C)[C@@H]3[C@@H](O)C=C4[C@@H](C=C(O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)C(=O)C4(C)C)[C@@]3(C)C(=O)C[C@]12C
YROWDXFQJCHNIN CC(C)=C[C@@H]1O[C@@H]2C[C@@]3(C)[C@@H]4CC=C5[C@@H](C=C(O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)C(=O)C5(C)C)[C@]4(C)C(=O)C[C@]3(C)[C@H]2[C@@](C)(O)[C@@H]1O
LJIPHELFYSCLEX C[C@@H]1O[C@@H](O[C@H]2[C@H](OC3=C[C@@H]4C(=CC[C@H]5[C@]6(C)C[C@H]7O[C@@H]([C@H](O)C(C)(C)O)C[C@](C)(O)[C@@H]7[C@@]6(C)CC(=O)[C@]54C)C(C)(C)C3=O)O[C@H](CO)[C@@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O
ZRNZYSQTUUUEOQ CC(=O)[C@H]1[C@H](O)C[C@@]2(C)[C@@H]3CC=C4[C@@H](C=C(O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)C(=O)C4(C)C)[C@]3(C)C(=O)C[C@]12C
UVTOZNBQQNBPDH C[C@@H]1O[C@@H](O[C@H]2[C@H](OC3=C[C@@H]4C(=CC[C@H]5[C@]6(C)CC(=O)C[C@@]6(C)CC(=O)[C@]54C)C(C)(C)C3=O)O[C@H](CO)[C@@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O
YNGPRTMJOCQWDU C[C@@H]1O[C@@H](O[C@H]2[C@H](OC(C)(C)[C@H](O)CC[C@@H](C)[C@H]3CC[C@@]4(C)[C@@H]5CC=C6[C@@H](CC[C@H](O[C@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)C6(C)C)[C@]5(C)[C@H](O)C[C@]34C)O[C@H](CO)[C@@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O
OSJOLYOKIKNBHA C[C@@H]1O[C@@H](O[C@H]2[C@H](OC(C)(C)[C@H](O)CC[C@@H](C)[C@H]3CC[C@@]4(C)[C@@H]5CC=C6[C@@H](CC[C@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)C6(C)C)[C@]5(C)C(=O)C[C@]34C)O[C@H](CO)[C@@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O
VTSRYCSVWOJWGM CCCCCCCCCC(=O)O[C@@H]1c2cc(C)cc(O)c2C(=O)c2c(O)cc(OC)cc21
AFABWSQNVBWONP CCCCCCCCCCCCCC(=O)O[C@@H]1c2cccc(O)c2C(=O)c2c(O)cc(C)cc21
KLZLSRCDCWZALP CCCCCCCCCCCCCCCC(=O)O[C@@H]1c2cccc(O)c2C(=O)c2c(O)cc(C)cc21
LOLBIWPYWYOJKT CCCCCCCCCC(=O)O[C@@H]1c2cc(C)c(O)c(OC)c2C(=O)c2c1cc(O)c(O)c2OC
QTPGJJLBUUBVKK CC(=O)O[C@@H]1C[C@@H]2C[C@@H](O)[C@@H]([C@@H](O)c3ccccc3)[C@H]1N2C
PNMXNAGXMLFKBK CN1[C@@H]2C[C@H](O)[C@H]1[C@H]([C@@H](O)c1ccccc1)[C@H](OC(=O)c1ccccc1)C2
ALFQXJMKHQUKOJ CC(=O)O[C@H]1C[C@@H]2C[C@@H](O)[C@H]([C@H]1Cc1ccccc1)N2C
RCQKIAQMJAWKQW CC(C)[C@@H]1CCC2=C1C1=CC[C@@H]3[C@@]4(C)CC[C@H](O)C(C)(C)[C@@H]4CC[C@@]3(C)[C@]1(C)C[C@H]2O
QPAYMQCYVQKZLP CC(=O)O[C@H]1CC[C@@]2(C)[C@@H](CC[C@]3(C)[C@@H]2CC=C2C4=C(CC[C@H]4C(C)C)[C@H](O)C[C@]23C)C1(C)C
KLTLHPPOKSEAFC CC(C)[C@@H]1CCC2=C1C1=CC[C@@H]3[C@@]4(C)CC[C@H](O)C(C)(C)[C@@H]4CC[C@@]3(C)[C@]1(C)CC2=O
QECPVEDYFWYCOV COc1cc(C(=O)O[C@H]2C[C@@]3(C)O[C@H]3C[C@]3(C)[C@@H]2[C@](O)(C(C)C)C[C@H]3OC(C)=O)ccc1O
JENQPAWXVQJHSO CC(C)[C@]1(O)CC[C@]2(C)CC=C(C=O)C[C@H](OC(=O)c3ccc(O)cc3)[C@H]21
GAASAKWUDZGHBV COc1ccc(C(=O)O[C@H]2CC(CO)=CC[C@@]3(C)CC[C@@](O)(C(C)C)[C@H]23)cc1
GFKDYNPOYQBRJC COc1cc(C(=O)O[C@H]2CC(C)=C[C@H](O)[C@@]3(C)CC[C@@](O)(C(C)C)[C@H]23)ccc1O
YEYDMYXRNHSXFX COc1cc(C(=O)O[C@@H]2C=C(C)[C@H](O)C[C@@]3(C)CC[C@@](O)(C(C)C)[C@H]23)ccc1O
RPZVBOQULYFWQB COc1ccc(C(=O)O[C@@H]2C=C(C)[C@H](O)C[C@@]3(C)CC[C@@](O)(C(C)C)[C@H]23)cc1
MQNDIFGHQSDIOB CC(C)[C@]1(O)CC[C@@]2(C)C=C[C@](C)(O)C[C@H](OC(=O)c3ccc(O)cc3)[C@H]21
XTOQJXMBZNXKOK CC(C)[C@]1(O)CC[C@]2(C)C[C@@H]3O[C@]3(C)[C@@H](O)[C@H](OC(=O)c3ccc(O)cc3)[C@H]21
OBKNOQAROVHENZ COc1cc(C(=O)O[C@H]2CC(C)=C[C@@H](O)[C@@]3(C)C(=O)C[C@@](O)(C(C)C)[C@H]23)ccc1O
SDXQLRZOKZYCOX CC(C)[C@]1(O)CC[C@]2(C)CC(=O)[C@@](C)(O)C[C@H](OC(=O)c3ccc(O)cc3)[C@H]21
RJCRFHJGGDYWLJ COc1cc(/C=C/C(=O)O[C@H]2CC[C@@]3(C)[C@@H](CC[C@]4(C)[C@@H]3C=C[C@@]3(O)[C@@H]5[C@@H](C)[C@H](C)CC[C@]5(C)CC[C@]34C)C2(C)C)ccc1O
RAWBNUCTHOCPPS COc1cc2c(=O)c3c(O)cc(OC(C)=O)cc3oc2cc1OC(C)=O
PLYMOHQSBQHXTR COc1cc(O)c2c(=O)c3cc(OC)c(OC(C)=O)cc3oc2c1
FYOUWBUFZKBYMB C[C@H]1[C@]2(C)CC[C@@H](C)[C@]2(C)[C@H]2OC(=O)[C@]1(CC=O)O2
UTBNMEBYMCRASO C[C@@H]1/C(=C/C=O)C(=O)C[C@@]2(C)[C@H](C)CC[C@@]12C
JCBRWHGFOXGWGX N#C/C=C\CO[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O
SODZZSVBHUWRIB COc1ccc2c(c1O)O[C@H]1c3ccc(O[C@@H]4O[C@H](CO)[C@H](O)[C@H](O)[C@H]4O)cc3OC[C@@H]21
XGOMWYMWTMHUAG COc1ccc2c(c1)O[C@H]1c3ccc(O[C@@H]4O[C@H](CO)[C@H](O)[C@H](O)[C@H]4O)cc3OC[C@@]21O
WBJMMHMEDGPCCD COC[C@@H]1Cc2cc(OC)c(OC)cc2[C@H](c2ccc3c(c2)OCO3)[C@H]1COC
ASYAMIZFUSSYDP CC(C)[C@H]1CC[C@@](C)(O)[C@@H](Cl)C1=O
NWQZANHFNNXIAG C=C1C(=O)[C@]23C[C@H]1C[C@@H](OC(C)=O)[C@H]2[C@]12CCC[C@@](C)(COC(C)=O)[C@H]1[C@H](O)[C@@]3(O)OC2
WNVDKAWCGDWNOJ CC[C@H](C)C(=O)OC[C@H]1O[C@@H](O[C@H]2CC[C@@]3(C)C(=CC[C@@H]4[C@@H]3CC[C@@]3(C)[C@H]4CC[C@@H]3[C@H](C)CC[C@@H](CC)C(C)C)C2)[C@H](O)[C@@H](O)[C@@H]1O
GLZFOYILRIEKJC C=C1C(=O)O[C@H]2[C@H]1CCC(C)=C1[C@@H]2C[C@]2(C)O[C@H]12
SSJVLBBMZMJFSN COc1ccc2c3ccnc4cc(C)c(=O)n(c2c1)c43
KWPHZZGQGNWFCD CCc1cc2nccc3c4ccc(OC)cc4n(c1=O)c23
PTHHVPMFZWYYDK O=C(O)[C@H]1O[C@@H](Oc2ccc(-c3cc(=O)c4c(O)cc(O)cc4o3)cc2O)[C@H](O)[C@@H](O)[C@@H]1O
XFBKYNDAKVXPHE CC(=O)O[C@H]1O[C@@H]([C@@H]2OC2(C)C)C[C@H]1[C@@H]1CC=C2[C@@]1(C)CC[C@@H]1[C@@]3(C)CCC(=O)OC(C)(C)[C@@H]3C[C@@H](O)[C@@]21C
LCZVLEFSLQLZPX CO[C@@H]1O[C@@H](C=C(C)C)C[C@H]1[C@@H]1CC=C2[C@@]1(C)CC[C@H]1[C@@]2(C)[C@H](O)C[C@H]2C(C)(C)OC(=O)C[C@H](OC(C)=O)[C@@]21C
UCTXLRQSPUCMBO CC(C)=C[C@H]1C[C@@H]([C@@H]2CC=C3[C@@]2(C)CC[C@@H]2[C@@]4(C)CCC(=O)OC(C)(C)[C@@H]4C[C@@H](O)[C@@]32C)[C@H](O)O1
IQCMUALSCCPFNZ CC(=O)O[C@H]1CC(=O)OC(C)(C)[C@@H]2C[C@@H](OC(C)=O)[C@@]3(C)C4=CC[C@@H]([C@H]5CO[C@@H](C(C)(C)O)[C@H](O)C5)[C@]4(C)CC[C@@H]3[C@@]12C
DJKOBTFCMMCNTH CC(=O)O[C@@H]1C[C@H]2C(C)(C)OC(=O)C=C[C@]2(C)[C@H]2CC[C@]3(C)C(=CC[C@H]3[C@H]3CO[C@@H](C(C)(C)O)[C@H](O)C3)[C@]12C
OTRBJFPFSWOFPT CC(=O)O[C@@H]1C[C@H]2C(C)(C)OC(=O)C=C[C@]2(C)[C@H]2CC[C@]3(C)C(=CC[C@H]3[C@@H]3COC(C)(C)[C@H](O)[C@@H](O)C3)[C@]12C
KNZFVNRFWABEQC CC(=O)O[C@H]1CC(=O)OC(C)(C)[C@@H]2C[C@@H](OC(C)=O)[C@@]3(C)C4=CC[C@@H]([C@H]5COC(C)(C)[C@@H](O)[C@@H](O)C5)[C@]4(C)CC[C@@H]3[C@@]12C
MVVVWLJVISCBCI CCC[C@H](C)[C@@H](O[C@@H]1O[C@H](C)[C@H](O[C@@H]2C[C@@H](C)[C@@H](O)[C@@H](O)O2)[C@@H](O)[C@H]1O)[C@H](C)C(=O)[C@H](C)/C=C(C)/C=C/C[C@H](C)/C=C/[C@H]1CC=CC(=O)O1
NNIKSBGUOULFOA CCC[C@@H](C)[C@@H](O[C@@H]1O[C@H](C)[C@H](O[C@H]2C[C@@H](O)[C@H](O)[C@@H](C)O2)[C@H](O)[C@H]1O)[C@H](C)C(=O)[C@H](C)/C=C(C)/C=C/C[C@H](C)/C=C/[C@H]1CC=CC(=O)O1
YDIKFVRVEKXATB CC(C)CCC[C@@H](C)CCC[C@@H](C)CCC[C@](C)(O)[C@H]1CC[C@H]([C@@](C)(CCC[C@H](C)CCC[C@H](C)CCCC(C)C)O[C@](C)(CCC[C@H](C)CCC[C@H](C)CCCC(C)C)[C@@H]2CC[C@@H](O)[C@](C)(CCC[C@H](C)CCC[C@H](C)CCCC(C)C)O2)O1
QIKWYKOHENNMID CC(C)CCC[C@@H](C)CCC[C@@H](C)CCC[C@](C)(O)[C@H]1CC[C@H]([C@](C)(CCC[C@H](C)CCC[C@H](C)CCCC(C)C)O[C@](C)(CCC[C@H](C)CCC[C@H](C)CCCC(C)C)[C@H]2CC[C@H]([C@@](C)(CCC[C@H](C)CCC[C@H](C)CCCC(C)C)O[C@@](C)(CCC[C@H](C)CCC[C@H](C)CCCC(C)C)[C@H]3CC[C@H]([C@](C)(O)CCC[C@H](C)CCC[C@H](C)CCCC(C)C)O3)O2)O1
OKXIIWYHEHONRQ COc1ccc(CC[N+](=O)[O-])cc1
FFGIPXWXGSGFJA COc1cc(O)c(-c2coc3cc(O)cc(O)c3c2=O)cc1CC=C(C)C
GSRZMSWBSLHHAD C=C1C(=O)[C@@]23[C@H]4O[C@H]5O[C@]2(O)[C@@H](O)[C@@H]2C(C)(C)CCC[C@]52[C@@H]3[C@@H](O)C[C@@H]14
OLEIIQFNFBXIQS CCN1C[C@@]2(COC)CC[C@@H](O)[C@]34[C@H]2[C@H](OC)[C@](O)([C@H]13)[C@@]1(O)C[C@H](O)[C@H]2C[C@@H]4[C@@H]1[C@@H]2O
COUKTGIAAFYSMG O=C(O)C[C@H](c1ccccc1)[C@@]1(Cc2ccccc2)OC(=O)C(Cc2ccccc2)=C1C(=O)c1ccccc1
YXDJJHAAULKVPG CC(=O)O[C@H]1CC[C@@]2(C)[C@@H](CC[C@@]3(C)C4=CC[C@@]5(C(C)C)CC[C@H](C)[C@H]5[C@]4(C)CC[C@@H]32)C1(C)C
MKANRUKEQFCARD COc1cc([C@]2(O)OC[C@@H]3[C@H]2CO[C@H]3c2cc(OC)c(O[C@H]3O[C@@H](CO)[C@@H](O)[C@@H](O)[C@@H]3O)c(OC)c2)cc(OC)c1O
YBWSTOTVYZXFJA O=C(CCCCCCCCc1ccc2c(c1)OCO2)c1c(O)cccc1O
OZJAAHIGUMFSHY C=C(C(=O)O[C@H]1C[C@]2(C)[C@H]([C@@H](C=O)CC[C@H]2O)[C@H]2OC(=O)C(=C)[C@H]12)[C@@H](O)CO
IGOVDGFRUNTYAS COc1c(O)cc2c(=O)c3c(O)c4c(cc3oc2c1CC=C(C)C)OC(C)(C)C=C4
VAOZKYYIOZFKKZ Cc1cc2c(C(C)C)c(O)cc(C)c2oc1=O
UFUNZTHIOJRTHF CC1(C)[C@@H](O)CC[C@@]2(C)[C@@H]1CC[C@]1(C)[C@@H]2CC[C@@H]2C=CC[C@]21C
SCVQXPPZHIKYMJ CC1(C)C(=O)CC[C@@]2(C)[C@@H]1CC[C@]1(C)[C@@H]2CC[C@@H]2C=CC[C@]21C
KTFBOLLZQNMGNM COc1ccc([C@@]23Oc4cc(OC)cc(O)c4[C@]2(O)c2nc4n(c(=O)c2[C@H]3c2ccccc2)CCC4)cc1
YIODOMNHBIXYJA COc1ccc(CCO[C@@H]2O[C@H](COC(=O)/C=C/c3ccc(O)c(OC)c3)[C@@H](O)[C@H](O[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@H]3O)[C@H]2O[C@@H]2OC[C@](O)(CO)[C@H]2O)cc1O
SUDPSOIWGRFKQP C[C@@H]1O[C@@H](O[C@H]2[C@H](O)[C@@H](COC(=O)/C=C/c3ccc(O)c(O)c3)O[C@@H](OCCc3ccc(O)c(O)c3)[C@@H]2O[C@@H]2OC[C@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H](O)[C@H]1O
PUDRHMBXBQFIKZ CC(=O)OC[C@H]1O[C@H](COCc2ccc(O)c(O)c2)[C@H](O[C@@H]2OC[C@H](O)[C@H](O)[C@H]2O)[C@H](O[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@H]2O)[C@H]1OC(=O)/C=C/c1ccc(O)c(O)c1
XLZBZHHNPMBBNW CC(=O)OC[C@H]1O[C@H](COCc2ccc(O)c(O)c2)[C@H](O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)[C@H](O[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@H]2O)[C@H]1OC(=O)/C=C/c1ccc(O)c(O)c1
RCEFXIVQCAIFDV C=C1[C@@H](OC(C)=O)C[C@@H]2C3[C@H]1C2(C)CCCC3(C)C
DPNMTGCWLLQQIW Cc1cc(O)c2c(c1)[C@](O)([C@H]1O[C@H](OC(=O)c3ccccc3)[C@@H](O)[C@@H](O)[C@@H]1O)c1cc(O)cc(O)c1C2=O
CBXGCCCTKJQPNN Cc1cc(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c2c(c1)[C@@](O)([C@H]1O[C@H](OC(=O)c3ccccc3)[C@@H](O)[C@@H](O)[C@@H]1O)c1cc(O)cc(O)c1C2=O
JAOOSUNNEZDAPO CC(C)=C(C)C(=O)O[C@H]1C[C@@H](O)[C@@]2(C)CO[C@H]3[C@@H](O)[C@@]4(C)C5=CC(=O)O[C@@H](c6ccoc6)[C@]5(C)CC[C@@H]4[C@]1(C)[C@@H]32
WQHRXHYOKDRIRR O=C1C=C/C(=C/[C@H](O)COC(=O)c2ccccc2)O1
FKYXDRMARIULEK CC(C)=CCc1ccc(O)c2oc3c4c(cc(O)c3c(=O)c12)OC(C)(C)C=C4
VCHRMQOUVAQSIN COC(=O)/C(=C/C[C@H]1[C@]2(CO2)[C@@H](O)C[C@H]2C(C)(C)[C@@H](O)CC[C@]21C)CCO
BNYWADFAGBPZJB COC(=O)/C=C(\C)CC[C@H]1[C@@]2(C)CCCC(C)(C)[C@H]2CC[C@@]1(C)O
BXTNNJIQILYHJB Cc1c(O)c(C)c2c(c1O)C(=O)[C@H](Cc1ccc3c(c1)OCO3)CO2
UFMAZRUMVFVHLY COc1ccc(C[C@@H]2COc3c(C)c(O)c(C)c(O)c3C2=O)cc1
AUTZLTCWRDPAPV Cc1c(O)c(C)c2occ(Cc3ccc4c(c3)OCO4)c(=O)c2c1O
XBGGZYQBIQAYII CSCS(=O)(=O)c1ccccc1
PXCPYWFVMWHLIE CC(=O)O[C@@H]1C=CC(=O)[C@@]2(CC(=O)O[C@@H]2/C=C(\C)CCC=C(C)C)C1
HQLJHXNKEFGFDP N[C@@H]([C@@H](O)N(O)[C@H](O)[C@H](N)n1ccc(=O)cc1)n1ccc(=O)cc1
CLGZXCUPOJFNPP O=C(OC[C@H]1O[C@@H](OC(=O)c2ccc(O)c(O)c2)[C@H](OC(=O)c2cc(O)c(O)c(O)c2)[C@@H](OC(=O)c2cc(O)c(O)c(O)c2)[C@@H]1OC(=O)c1cc(O)c(O)c(O)c1)c1cc(O)c(O)c(O)c1
KJOQABFTIZQRDY O=C(OC[C@H]1O[C@@H](OC(=O)c2ccc(O)c(O)c2)[C@H](OC(=O)c2cc(O)c(O)c(O)c2)[C@@H](OC(=O)c2cc(O)c(O)c(O)c2)[C@@H]1O)c1cc(O)c(O)c(O)c1
HYBKBBVYRCBCKS COc1c(O)ccc2c(=O)c3c(O)c(CC=C(C)C)c(O)cc3oc12
ZOPMRKPKXCYODT COc1cc(OC)c([C@@H]2[C@@H](C)[C@@H](C)[C@@H]2c2cc(OC)c3c(c2)OCO3)cc1OC
JBJQHNMYAWPHMI COc1cc(OC)c([C@@H]2[C@@H](C)[C@@H](C)[C@@H]2c2cc(OC)c3c(c2OC)OCO3)cc1OC
VLUGUFKIJBWGCW CC1=CC[C@]2(C)CC[C@]3(C(=O)O)[C@@H](CC[C@@H]3C(C)C)[C@H]2C=C1
QUIYFMAFJIAUMA CC(C)[C@H]1CC[C@H]2[C@H]3C=CC4(C)CCC3(CC[C@@]21C(=O)O)CO4
CLSSBPVJCYTWNL Cc1ccc(C(C)C)c(OCCO)c1
APPAVPSXDLRIOC Cc1c(O)cc(C(C)C)c(O)c1O
WVLYNCZFGCFUAG O=C(O[C@H]1[C@H](c2c(O)cc3oc4cc(O)c(O)cc4c(=O)c3c2O)O[C@H](CO)[C@@H](O)[C@@H]1O)c1ccc(O)cc1
ZYYAVDNIJGWUML C[C@]1(O)CC[C@H]2[C@@H](CO)C(=O)OC[C@@H]21
JVGQYYATCLTXOB CC(=O)CC[C@H]1[C@@H](C2=C(C)[C@@H]3C[C@H]2C[C@]32C(=O)C[C@H]3[C@]4(C)CC[C@H]5[C@H](C5(C)C)[C@]342)C1(C)C
XCZLPIZRULKIIM CC(=O)CC[C@@H]1[C@@H](C2=C(C)[C@H]3C[C@@H]2[C@]2(C3)C(=O)C[C@H]3[C@@]24[C@H]2[C@@H](CC[C@]34C)C2(C)C)C1(C)C
QJYBJPASHULXLL COc1c(CC=C(C)C)c(O)c(C(=O)c2ccccc2)c(OC)c1CC=C(C)C
AEAVIJSUDOAYNT COc1ccc2c(c1)N(C(C)=O)[C@H]1[C@@H]3COC4=C(C(=O)OC4)[C@@H]3C[C@H]3N(C)CC[C@]213
BSLDUMMCFUUGHA COC(=O)C1=CO[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H]2[C@@H]1[C@H](O)[C@H](O)[C@@H]2C(=O)OC
DAVRGGJTJDTVQT OC(=NCCc1ccccc1)c1ccccc1
NANZRVGWMMGVIQ CC(=O)O[C@H]1C(=O)[C@]2(C)[C@@H](O)C[C@H]3OC[C@@]3(OC(C)=O)[C@H]2[C@H](OC(=O)c2ccccc2)[C@]2(O)C[C@@H](OC(=O)[C@H](O)[C@@H](N=C(C)O)c3ccccc3)C(C)=C1C2(C)C
SYKFHCWMZKYPEA CC(C)=CCC1=C(O)C2(CC=C(C)C)C[C@@H](CC=C(C)C)C(C)(C)[C@@](C(=O)c3ccccc3)(C1=O)C2=O
UAPDIOXNFGCASE C/C=C/c1cc(OC)c(O[C@H](C)Cc2cc(OC)c(O[C@H](C)[C@@H](OC(C)=O)c3cc(OC)c(OC)c(OC)c3)c(OC)c2)c(OC)c1
SQMACIRXDFOOLF C/C1=C\C=C(\C(C)C)CC/C(C=O)=C\CC/C(C)=C/CC1
NRCJHYZZFRHVPS CC#CC#CC/C=C/C=C/C(O)=N[C@H](C)CC
LQROIUJPZSXGEV C=CC(C)(C)c1c(O)c(CC=C(C)C)c2oc3c(O)c(O)cc(CC=C(C)C)c3c(=O)c2c1O
NIFRPWXJGCHSOO COc1cc(/C=C/C(=O)O[C@H]2[C@H](O)O[C@@H](C)[C@H](O)[C@H]2OC(C)=O)ccc1O
BCCVUXNXLHXLEU COc1cc(/C=C/C(=O)O[C@H]2[C@H](O)O[C@@H](C)[C@H](OC(C)=O)[C@H]2O)ccc1O
OKXFATZWVGIXEE CC(=O)O[C@@H]1[C@@H](O)[C@H](C)O[C@@H](O)[C@@H]1OC(=O)/C=C/c1ccc(O)cc1
PBHKMDBIOFKKFO C=C1C(=O)O[C@H]2/C=C(\CO)[C@@]3(O)C[C@H](O)[C@@](C)(C[C@@H](OC(=O)[C@@H](C)CC)[C@@H]12)O3
SLROEDGDHUPKNL CC(=O)C[C@H]1C[C@H]([C@@H]2CCCN2C)CN1C
CUHMGYUCSLAKPK CC[C@H](C)[C@@H]1OC(=O)[C@H]([C@H](C)CC)N=C(O)[C@H](Cc2ccccc2)N=C(O)[C@H]([C@H](C)CC)N(C)C(=O)[C@H](C(C)C)N=C1O
IHEJEKZAKSNRLY CCCCCCCCCCCCCCCCCCCCCCCCCCCCC(=O)O
DMFUPHMBLSJHNR CSCC[C@H]1N=C(O)c2csc(n2)CN=C(O)c2nc(oc2C)[C@H](C)N=C(O)c2csc1n2
SNWHKTIWFKSSGY CC[C@@H](C)[C@@H]1N=C(O)[C@@H]2[C@H](CCN2C(=O)[C@H](Cc2ccccc2)N=C(O)[C@H](Cc2ccccc2)NC)Oc2ccc(OC)c(c2)/C=C/N=C1O
STEZVHWESYNLGU OC[C@H]1O[C@@H](O[C@H](CC#Cc2ccc(O)c(O)c2)[C@H](O)c2ccc(O)c(O)c2)[C@H](O)[C@@H](O)[C@H]1O
JDBBFQGXBSMMHP COC(=O)C1=CO[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H]2[C@@H]1[C@H](O)[C@H](O)[C@@H]2CO
MNZZTIOCKJEHEP CO[C@@H]1C=C[C@@]23c4cc5c(cc4CN(CCc4ccc(O)cc4)[C@@H]2C(=O)N(C)[C@H]3C1)OCO5
POPKYYDFBOZZGX C[C@@H]1Cc2ccc(C(=O)O)c(O)c2C(=O)O1
VOCXIVHLNPTMST O=C[C@H]1OC(=O)c2cc(O)c(O)c(O)c2Oc2cc3c4c(c2O)O[C@@]2(O)[C@H]4C(=CC(=O)C2(O)O)C(=O)O[C@H]([C@H](O)COC3=O)[C@@H](OC(=O)c2cc(O)c(O)c(O)c2)[C@H](C=O)OC(=O)c2cc(O)c(O)c(O)c2Oc2cc3c(c(O)c2O)-c2c(cc(Oc4c(C(=O)O[C@H](C=O)[C@H](OC(=O)c5cc(O)c(O)c(O)c5)[C@H]5OC(=O)c6cc(O)c(O)c(O)c6-c6c(cc(O)c(O)c6O)C(=O)OC[C@H]5O)cc(O)c(O)c4O)c(O)c2O)C(=O)OC[C@H](O)[C@H](OC3=O)[C@H]1OC(=O)c1cc(O)c(O)c(O)c1
LKYABSOYLMWGQR CC1(C)CC[C@]2(C(=O)O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]2C1
NNBURDJZOIAAHY COc1cc2ccc(=O)oc2c(CC=C(C)C)c1OC
CWJBPZHDTQOUMZ COc1cc(O)c2c(c1O)[C@@H]1O[C@@H](O)[C@H]3CC[C@@H](O)[C@]1(C)[C@H]3C2=O
QBRLTNYECODTFP Cc1c(O)cc2c(c1O)C(=O)[C@@H](Cc1ccc3c(c1)OCO3)CO2
VCJBNRNRYLKSGX CC(C)(O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)[C@H](O)COc1c2ccoc2cc2oc(=O)ccc12
RZBONLFRHIKGMF Cc1occc(=O)c1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1OC(C)(C)[C@H](O)COc1c2ccoc2cc2ccc(=O)oc12
UUEIAVQETUXPKR CC[C@@H](C)[C@@H]1N=C(O)[C@@H]2[C@H](CCN2C(=O)[C@@H](N=C(O)[C@H](Cc2ccccc2)N(C)C)C(C)C)Oc2ccc(OC)c(c2)/C=C/N=C1O
XVZRBFRCIURJSU CC[C@@H](C)[C@H](N=C(O)[C@@H](NC)[C@H](C)CC)C(=O)N1CC[C@@H]2Oc3ccc(OC)c(c3)/C=C/N=C(O)[C@H]([C@H](C)CC)N=C(O)[C@H]21
UYOZQGGQHDIVSC CC[C@H](C)[C@H](N=C(O)[C@@H](NC)[C@H](C)CC)C(=O)N1CC[C@@H]2Oc3ccc(OC)c(c3)/C=C/N=C(O)[C@H](Cc3ccccc3)N=C(O)[C@H]21
AOXODSXRUFTUGB COc1ccc2ccc(=O)oc2c1C=O
RDKSFIAFDUECDH CCCCCCCCCCCCCC[C@H](O)CC[C@H](O)C[C@H](O)C[C@H]1CC=CC(=O)O1
