JNXBLAGJPYZBMG C=C1CCC2C(C3C(=C)CCC13)C2(C)C
FTWXMNGOSVPJRM C=CCC12C(=O)C=C(OC)C3(OC)C1C3(C)C2c1ccc(OC)c(OC)c1
CRBXXKOLQPIQBF O=C1OC2C(COC(=O)c3cc(O)c(O)c4oc(=O)c5cc(O)c(O)c(c5c34)Oc3c1cc(O)c(O)c3O)OC(O)C1OC(=O)c3cc(O)c(O)c(O)c3-c3c(cc(O)c(O)c3O)C(=O)OC12
VXCGGFJHRBXLTA O=C1C=CC(=O)C2=C1C(O)C(O)C(O)CCC(O)C(O)C2O
HKPNHORYVYLABA COC(=O)C1=COC(C)C2Cn3ccc4c5ccccc5nc-4c3CC12.Cl
LCGFFVMHSUIPAC C=C(OCC1=CCN2CCC(O)C12)C(O)(C(C)C)C(C)O
PEHNFCJEPBMDAR CCC(CC(O)C(C)(O)C1CCC2(O)C3=CC(=O)C4(C)CC(O)C(O)CC4(C)C3CCC12C)C(C)CO
MZOFCOREBQJVSW CC(C)C(CCO)CC(O)C(C)(O)C1CCC2(O)C3=CC(=O)C4(C)CC(O)C(O)CC4(C)C3CCC12C
JWYPWDPAILSKLF C=CC1C2=CCOC(=O)C2=COC1OC1OC(CO)C(O)C(O)C1Oc1c(O)cc(O)cc1-c1cccc(O)c1
DOIGETLMJSGCMH CC([O-])=NC1C(OC2C(C(=O)O)OC(OC3C(N=C(C)[O-])C(O)OC(CO)C3OS(=O)(=O)O)C(O)C2O)OC(COS(=O)(=O)O)C(O)C1OC1OC(C(=O)[O-])C(O)C(O)C1O.[Na+].[Na+].[Na+]
SMXSVGZXCWSPEI COC(=O)c1ccc2c(c1)OC(CO)C(c1ccc(O)c(O)c1)O2
FYEASJKRDJYNDI NC(CC(=O)O)C(O)C(=O)O
MVAOYMRNMMDVGA N=c1nc2ncc(=O)[nH]c2c[nH]1
BGFACZKHEDDYOW CC(=O)OC1C2=C(C)C(=O)CC(C(OC(C)=O)C3C(C)(CCC(OC(=O)CC(N)c4ccccc4)C34CO4)C1OC(=O)c1cccnc1)C2(C)C
CUVJTROTJRHROZ C=C(C)C1(O)CCC(C)C2CCC(C)=CC21
GDYHXYVZYNLODJ COc1cc(C(C)CO)ccc1OC1OC(COC(=O)c2cc(O)c(O)c(O)c2)C(O)C(O)C1O
ZYGRRQHXBIRCRU COC(=O)C=Cc1c(O)cc2oc(-c3ccc(O)cc3)cc(=O)c2c1O
LAYHGCPPTKDIMI COC1=C(c2c(C)cc3cccc(OC)c3c2O)C(=O)C=C2CC(C)NC(C)=C21
APTFKQXRPMZTDS C=C1CCC2C(C)(CO)C(OS(=O)(=O)O)CCC2(C)C1CC=C1C(=O)OCC1O
YEWSFUFGMDJFFG CC12CCC3C(C=CC4=CC(=O)CCC43C)C1CCC2=O
YOTJIOFPPBIQPT C=C1C2CCC3(O)C4(C)CCCC(C)(C(=O)O)C4CC(O)C3(C2)C1OC(=O)C(C)=CC
HNLUKMPUUDEEQB CC=C(C)C(=O)OC1c2cc3c(cc2C(c2cc(OC)c(OC)c(OC)c2)C2C(=O)OCC12)OCO3
VDFXOVLRZXESAA COc1c2c(cc3c1-c1c(cc4c(c1OC)OCO4)C(OC(=O)c1ccccc1)C(C)C(C)C3OC(C)=O)OCO2
SOTFXULWLIWHRG CC1OC(OC2C(CO)OC(OCC3OC(OC(=O)C45CCC(C)(C)CC4C4=CCC6C7(C)CCC(OC8OC(CO)C(O)C(O)C8OC8OC(C)C(O)C(O)C8O)C(C)(C)C7CCC6(C)C4(C)CC5)C(O)C(O)C3O)C(O)C2O)C(O)C(O)C1O
PZCSYTCRKFMIOB CC(C)=C1OC23CCCC(C)C2(C)C1CC3
NEVJSDCAIXBUDB COC(OC)C(O)C1OCC(O)C1O
SFUVOLKWTCFJSX C=C(C)C=CCC(C)=CCOc1c2ccoc2cc2oc(=O)ccc12
HHBXHTHQIDNQPQ O=C(OC1CC2CCC(C2)C1)C(CO)c1ccccc1
NIJGYQOZSCMMDG CC1(C)C=Cc2c(cccc2C(=O)O)O1
WMKOZARWBMFKAS O=c1c(-c2ccccc2)coc2cc(O)ccc12
ZGBZAHFODFQPJW CC1CC(C(C)(O)C2C(O)CC3C4CC=C5CC=CC(=O)C5(C)C4CC(=O)C32)OC(=O)C1C
MNWPBDFBHHJMMD CC1C(=O)OC(C(O)C(C)(O)C2C(O)CC3C4CC=C5CC=CC(=O)C5(C)C4CC(=O)C32)C1C
RDBPZZVIYGFJKU CC1OC(Oc2ccc(-c3cc(=O)c4c(O)cc(O)cc4o3)cc2)C(O)C(O)C1O
RDINPXRWQHXKQV CCC(=O)c1ccc(OC2OC(COC3OCC(O)(CO)C3O)C(O)C(O)C2O)c(OC)c1
OWWUNIYXXSCMRF CC1(C)OC23C4OC4C4(CO4)C2(C)C(O)C2OC(=O)C3C21
OPCREMOBWLGSGB COC12CC3(C)C4CCC5C(C)(C)C(C6OC(CO)C(O)C(O)C6OC6OC(CO)C(O)C(O)C6OC6OC(CO)C(O)C(O)C6O)CCC56CC46CCC3(C)C1C(C)C(CC=C(C)COC1OC(CO)C(O)C(O)C1O)O2
AYIUAQYXUMWOJX CC1C=CC(C(C)C2C(O)CC3(C)C4CCC5C(C)(CO)C(OC6OCC(O)C(O)C6OC6OC(CO)C(O)C(O)C6O)CCC56CC46CCC23C)OC1=O
SWVOOQWQNVLWAT CC1OC(OC(=O)C23CCC(C)(C)CC2C2=CCC4C5(C)CCC(OC6OC(C(=O)O)C(O)C(OC7OCC(O)C(O)C7O)C6OC6OC(CO)C(O)C(O)C6O)C(C)(C=O)C5CCC4(C)C2(C)CC3)C(OC2OC(C)C(OC3OCC(O)C(O)C3O)C(OC3OC(CO)C(O)C(O)C3O)C2O)C(O)C1O
XJCVNVYBTLONPL CC1OC(OC(=O)C23CCC(C)(C)CC2C2=CCC4C5(C)CCC(OC6OC(C(=O)O)C(O)C(OC7OCC(O)C(O)C7O)C6OC6OC(CO)C(O)C(O)C6O)C(C)(C=O)C5CCC4(C)C2(C)CC3)C(OC2OC(C)C(OC3OCC(O)C(OC4OCC(O)C(O)C4O)C3O)C(O)C2O)C(O)C1O
VLKSXELFNUEYKM CC1CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CCC(OC6OCC(O)C(O)C6O)C(C)(CO)C5CCC43C)C2C1C
QIWKOYIEWRVHRA CC(C)=CC1CC(C)(O)C2C3CCC4C5(C)CCC(OC6OCC(O)C(O)C6O)C(C)(C)C5CCC4(C)C34COC2(C4)O1
UPAPSOGLRKKMMW CC(=O)OC1COC(C=NN=C(O)c2ccccc2)C(OC(C)=O)C1OC(C)=O
QXQHGUIYKYKOJS CC1(C)CCC2(C(=O)OC3OCC(O)C(O)C3OC3OCC(O)C(O)C3OC3OC(CO)C(O)C(O)C3O)CCC3(C)C(=CCC4C5(C)CCC(O)C(C)(C)C5CCC43C)C2C1
FEQSYBHDHIPRKS COc1ccc(CC2COC(=O)C2Cc2ccc(OC3OC(COC4OC(CO)C(O)C(O)C4O)C(O)C(O)C3O)c(OC)c2)cc1OC
KRSLVFPYJNSDEQ COC1=CC(=O)C(O)=C(CCCCCCCC=CCCCCCCCC2=C(O)C(=O)C(C)=C(O)C2=O)C1=O
CEYKFDJEGPDJSH COC1=CC(=O)C(O)=C(CCCCCCCC=CCCCCCCCC2=C(O)C(=O)C(C)=C(OC)C2=O)C1=O
AVPDKIQZUGDDMG CC(=O)OC1=C(C)C(=O)C(O)=C(CCCCCCCCCCCCCC2=C(OC(C)=O)C(=O)C(C)=C(O)C2=O)C1=O
RSYDDJMZYDRCOF COC1=CC(=O)C(O)=C(CCCCCCCC=CCCCCCCCC2=C(O)C(=O)C=C(OC)C2=O)C1=O
SDFSXHNINVZAOL COC(=O)C1=COCC2CN3CCc4c([nH]c5ccc(OC)cc45)C3CC12
OCVFJQNGAYADOC COc1cc(C2c3c(cc(OC)c(O)c3OC)C=C3C(=O)OC4C(O)C(CO)OC4(CO)OC4OC(COC(=O)C32)C(O)C(O)C4O)cc(OC)c1O
BLEOQSXDEQNPRC CC1CCCC2=CCC3C(C3(C)C=O)C21C
SJBCQYINLQWMKL CC1=C(O)c2c(O)ccc(C)c2C(=O)C1=O
XVZWWNMZVZWQKU CC(=O)c1cc2c(CO)cc(O)cc2oc1=O
ZUDRQVXNYKACMX C=C1CCC2(C)CCC3(C)C(C(O)CC4C5(C)CCC(O)C(C)(C)C5CCC43C)C2C1C
ABTDAARSCHTOMI CC1=CCC2=C(C)CCC3C(C12)C3(C)C
OBPKUBNSEKJPHY C=C1CCC2=C(C)CCC3C(C12)C3(C)C
GNWCQWCBSQVEJR CC1=CCC2C(C3=C(C)CCC13)C2(C)C
DKAGYTWZAOJITC C=C1CCC2C(C3=C(C)CCC13)C2(C)C
HSEADIKPAODSBI C=C1CCC2(O)C(=C)CCC3C(C12)C3(C)C
MRNPHCMRIQYRFU COC1CCC2(C)C3=CCC4(C)C5CCC(C(C)C)C5(C)CCC4(C)C3CCC2C1(C)C
GKQJMUAJFMIWIU COC(=O)C(O)(C(C)C)C(C)OC(=O)c1ccccc1
AJCKKMJVWKRHNA COC(=O)C(OC(=O)c1ccccc1)C(C)C
NCJSZYDXLJIVHG COC(=O)C(OC(=O)C=Cc1ccccc1)C(C)C
POVOXYWBXOKIJA O=C(O)C(=O)C=C1C=CNC=C1
YXLATKQWNNEACT CC1CCC2(OC1)OC1CC3C4CCC5CC(OC6OC(CO)C(O)C(O)C6OC6OC(C)C(OC7OC(CO)C(O)C(O)C7O)C7OOC67)CCC5(C)C4CCC3(C)C1C2C
YWCRAJAMRXTUHR CC1CCC2(OC1)OC1CC3C4CCC5CC(OC6OCC(OC7OC(CO)C(O)C(O)C7O)C(O)C6O)CCC5(C)C4CCC3(C)C1C2C
FKBDIUQIAKVJQG CC1CCC2(OC1)OC1CC3C4CCC5CC(OC6CC(O)C(OC7OC(C)C(O)C(O)C7OC7OC(CO)C(O)C(O)C7O)C(CO)O6)CCC5(C)C4CCC3(C)C1C2C
RUDLWMJWHAKFEC COC1(CCC(C)OC2OC(CO)C(O)C(O)C2O)OC2CC3C4CCC5CC(OC6OC(CO)C(OC7OC(CO)C(O)C(O)C7OC7OC(C)C(O)C(O)C7O)C(O)C6O)CCC5(C)C4CCC3(C)C2C1C
QTVNVSGXMPRSOK CC1CCC2(OC1)OC1CC3C4CCC5CC(OC6OCC(OC7OC(OC8OC(CO)C(O)C(O)C8O)C(O)CC7O)C(O)C6O)CCC5(C)C4CCC3(C)C1C2C
OGBIFUPQNPPQBB CC1CCC2(OC1)OC1CC3C4CCC5CC(OC6OC(CO)C(O)C(O)C6OC6OCC(OC7OC(OC8OC(CO)C(O)C(O)C8O)C(O)C(O)C7O)C(O)C6O)CCC5(C)C4CCC3(C)C1C2C
BCEQHMUCQRNLQI COC1(CCC(C)OC2OC(CO)C(O)C(O)C2O)OC2CC3C4CCC5CC(OC6OC(CO)C(OC7OC(C)C(O)C(O)C7OC7OC(CO)C(O)C(O)C7O)C(O)C6O)CCC5(C)C4CCC3(C)C2C1C
JTJUKZDXCHIHMY CC(CCC1(O)OC2CC3C4CCC5CC(OC6OC(CO)C(OC7OC(C)C(O)C(O)C7OC7OC(CO)C(O)C(O)C7O)C(O)C6O)CCC5(C)C4CCC3(C)C2C1C)OC1OC(CO)C(O)C(O)C1O
LTOOLRVQEJDNFR COC1(CCC(C)OC2OC(CO)C(O)C(O)C2O)OC2CC3C4CCC5CC(OC6OC(CO)C(OC7OCC(O)C(O)C7OC7OC(CO)C(O)C(O)C7O)C(O)C6O)CCC5(C)C4CCC3(C)C2C1C
VIUFWKALXYFPPI COC1(CCC(C)OC2OC(CO)C(O)C(O)C2O)OC2CC3C4CCC5CC(OC6OC(COC7OC(C)C(OC8OCC(O)C(O)C8OC8OCC(O)C(O)C8O)C(O)C7O)C(O)C(O)C6O)CCC5(C)C4CCC3(C)C2C1C
UZAVHCSYYCFLOC CC=C(C)C(=O)OC1C(C)OC(OC2C(O)C3(COC(C)=O)C(O)CC4(C)C(=CCC5C6(C)CCC(OC7OC(C(=O)O)C(OC8OC(CO)C(O)C(O)C8O)C(O)C7OC7OC(CO)C(O)C(O)C7O)C(C)(CO)C6CCC54C)C3CC2(C)C)C(O)C1O
XBWQTDBOINGAFT CC=C(C)C(=O)OC1C(C)OC(OC2C(O)C3(CO)C(O)CC4(C)C(=CCC5C6(C)CCC(OC7OC(C(=O)O)C(OC8OC(CO)C(O)C(O)C8O)C(O)C7OC7OC(CO)C(O)C(O)C7O)C(C)(CO)C6CCC54C)C3CC2(C)C)C(O)C1O
HXZFTHKWZRGMEY C=C(C(=O)OC1CC2(C)C(O)CCC(CO)C2C(O)C1C(=C)C(=O)OC)C(O)COC(C)=O
KIHTUXYUHOLXFC CC(C)C(N=C(O)OCc1ccccc1)C(O)=NC1Cc2ccc(OCc3ccccc3)c(c2)C(C=O)(c2ccccc2OCc2ccccc2)c2oc(nc2C#N)C(C(C)C)N=C1O
MSFASZXZLNRTBR C=C(C)C(C)C=CC(C)C1CCC2C1(C)CCC1C23C=CC2(CC(O)CCC12C)OO3
AFPXSIHTKUIYQJ c1c#cc2cccc-2cc#1
CRANCNKSDHVJBF CC(C)=CCCC1(C)CCC2(C)C(=CCC3C4(C)CCCC(C)(C)C4CCC32C)C1
CELUHKZRIDESEX COc1cc(C=CC(=O)OC2C(OCCc3ccc(O)c(O)c3)OC(CO)C(O)C2O)ccc1O
MBKUYULYIBPFSF CC1(C)CC(O)C2(CO)C(C1)C1=CCC3C4(C)CCC(O)C(C)(C)C4CCC3(C)C1(C)C(O)C2O
LWNWTHXMLBADRG CC1(C)Oc2c(c(O)cc(O)c2C(=O)C=Cc2ccc(O)cc2)CC1O
OTPKBELVFIMVQF CC1OC(OC2C(CO)OC(OCC3OC(OC(=O)C45CCC(C)(C)CC4C4=CCC6C7(C)CCC(OC8OCC(O)C(OC9OC(CO)C(O)C(O)C9O)C8O)C(C)(C)C7CCC6(C)C4(C)CC5)C(O)C(O)C3O)C(O)C2O)C(O)C(O)C1O
JUSAHTLVCFPQER COC(=O)CC(=O)OCC1(C)C(O)CCC2(C)C1CCC1(C)C2CC=C2C3CC(C)(C)CCC3(C(=O)OC3OC(COC4OC(CO)C(OC5OC(C)C(O)C(O)C5O)C(O)C4O)C(O)C(O)C3O)CCC21C
ATTNBXYKQKMCNP OC1=NC2C=CC=CC2O1
HBZQTDKRTCFXSV COC1CC(OC2CCC3(C)C(=CCC4(O)C3CC(OC(=O)c3ccccc3)C3(C)C(O)(C(C)OC(C)=O)CCC43O)C2)OC(C)C1OC1CC(OC)C(OC2CC(OC)C(OC3OC(C)C(O)C(OC)C3O)C(C)O2)C(C)O1
NQKOKGGFYQWYQG COC1CC(OC2CCC3(COC(=O)c4ccccc4)C(=CCC4(O)C3CC(OC(=O)c3ccccc3)C3(C)C(O)(C(C)=O)CCC43O)C2)OC(C)C1OC1CC(OC)C(OC2CC(OC)C(OC3OC(C)C(O)C(OC)C3O)C(C)O2)C(C)O1
RMGZBKKDFZICCQ O=C(C=C1C=CC(=O)O1)COC(=O)c1ccccc1
OKHYEAPBUJHBEZ COC1CC(OC2CCC3(COC(=O)c4ccccc4O)C(=CCC4(O)C3CC(OC(=O)c3ccccc3)C3(C)C(O)(C(C)OC(C)=O)CCC43O)C2)OC(C)C1OC1CC(OC)C(OC2CC(OC)C(OC3OC(C)C(O)C(OC)C3O)C(C)O2)C(C)O1
ONUWJUACWORIMJ OCC1OC(OCc2ccccc2)C(OC2OCC(O)C(O)C2O)C(O)C1O
RRGVORDGAOCWNZ OCSCc1ccccc1
WDTFNYPORMFVPG COc1cc(C2c3cc(OC4OC(CO)C(O)C(O)C4O)c(OC)cc3CC(O)(CO)C2CO)ccc1O
LQIGIHFYLJKHAH COC12CC3C4CC=C5CC(O)CCC5(C)C4CCC3(C)C1C(C)C1(CCC(C)CO1)O2
YAZBKDRDYPAXAO C=C(CCC=C(C)C)c1ccc(C)cc1
YKWOHCWVJMGYOF CC(=CCCC(C)C)c1ccc(C)cc1
OUOQVJYYZABQJT C=C(CCCC(C)C)c1ccc(C)cc1
DYULYMCXVSRUPB c1ccc(COc2ccc(OCc3ccccc3)cc2)cc1
FMHTVUTWFYRJEJ C=C1CC2C3(C)CCC(O)C(C)(C)C3C(OC(C)=O)C(OC(C)=O)C2(C)C2C(=O)OC(C)(C(=O)OC)C(O)C12C
PLNNBRYFKARCEV Oc1ccccc1COCc1ccccc1O
IJISVGYVFGPMGF COc1cc(CC(CO)C(COC(C)=O)Cc2cc(OC)c3c(c2)OCO3)cc2c1OCO2
FDLKVURMNZFNEC CCCCCCCCN1c2ccccc2Sc2cc(C=Cc3ccc(-c4c5nc(c(-c6ccc(C=Cc7ccc8c(c7)Sc7ccccc7N8CCCCCCCC)cc6)c6ccc([nH]6)c(-c6ccc(C=Cc7ccc8c(c7)Sc7ccccc7N8CCCCCCCC)cc6)c6nc(c(-c7ccc(C=Cc8ccc9c(c8)Sc8ccccc8N9CCCCCCCC)cc7)c7ccc4[nH]7)C=C6)C=C5)cc3)ccc21
OZEQMDWNDRLWKD COc1cc(CC2COC(=O)C2(O)Cc2cc(OC)c(O)c(-c3cc(CC4COC(=O)C4(O)Cc4ccc(O)c(OC)c4)cc(OC)c3O)c2)ccc1O
HIIPBPYYJOYQBL COc1ccc2c3c(c4cc(OC)c(O)cc4c2c1)CN1CCCCC1C3
DDICDHYKVDPJPJ COc1cc(C2OC(c3cc(OC)c(OC(C)C(O)c4cc(OC)c(OC5OC(CO)C(O)C(O)C5O)c(OC)c4)c(OC)c3)C(C)C2C)cc(OC)c1OC
SRISYSKLZKMYAV O=C(OC1OC(CO)C(O)C(O)C1O)c1ccc[nH]1
AKIVFXSJXSNFJH C=C(C)C1=C(O)C2=C(C(=O)C1=O)C1(C)CCCC(C)(C)C1(OC)CC2
YJMOPWKWCQVHKU CC(C)C(C)C(O)C(O)C(C)C1CCC2C3COC(O)C4CC(O)C(O)CC4(C)C3CCC12C
KANZBMWXONBQGE COC1=C(CC=C(C)C)C(=O)c2c(C)coc2C1=O
GZODKTJEPGTRRY O=C(OCC1OC(Oc2ccc(O)cc2)C(OC2OCC(CO)C2O)C(O)C1O)c1ccccc1
AVELULGCHYLCQA CC(=O)OC1COC(OC2CC(O)CC3CCC4C5CC6OC7(CCC(C)CO7)C(C)C6C5(C)CCC4C32C)C(O)C1OC1OC(C)C(O)C(O)C1O
PUXLXCGFLAWTHU CC(=O)OC1COC(OC2CC(O)CC3CCC4C5CC6OC7(CCC(C)CO7)C(C)C6C5(C)CCC4C32C)C(OC2OC(C)C(O)C(O)C2O)C1OC1OC(C)C(O)C(O)C1O
WJPXJFRAAMMVGZ C=C1C(=O)C=CC(C)(C)C12CC(Br)C(C)(Cl)CC2OC(C)=O
SMRWVYZTPFJPCC C=CC(C)(C)c1[nH]c2cc(Br)ccc2c1C=O
RXOBZEGNJOADLO CC(C)(O)C1Cc2c(ccc3c2OC(c2ccc(O)cc2)CC3)O1
QDFQIFQCFMZYDE CC(=O)N1C(CO)C(O)C(O)C1CCCCCCC(O)C(O)C1CCCCN1
WDVZASUHGJGVQO COC(=O)C1=C2CCC(C)(O)C2C(OC2OC(COC(=O)C=Cc3ccc(O)cc3)C(O)C(O)C2O)OC1OC
KYFBDKVCGSZEPB COC1C(OC(O)=NC2(COC(=O)Oc3ccc([N+](=O)[O-])cc3)CCCC2)CCC2(CO2)C1C1(C)OC1CC=C(C)C
YBPMPRDOWHIVNA CC12CCCCC1CCC1C2CCC2(C)C(c3ccc(=O)oc3)CCC12
RKAIZLZEFKTHFO CC12CCC(OC(=O)CCCCC(=O)O)CC1CCC1C2CCC2(C)C(c3ccc(=O)oc3)CCC12O
XFIMEMVNMWDPRW C[N+]1(C)CCc2c[nH]c3ccc(OS(=O)O)c1c23
CCJWJASNEQOVDI COc1c2c(cc3c1OCO3)C(c1ccc3c(c1)OCO3)C1C(=O)OCC1C2
RTKVHTYJGUYRQP CCCC(=O)OCC1(C)C(C)(O)C2CC3(C(C)CCC31O)C(O)C(=O)O2
BPFIEMBUQXGEAE CCCC(=O)OC1CC23OC(=O)CC2(CC2(O)OCC3(C)C2C)C1C
YXYPLDHJBJSHKO C=C1CCC(C(C)C)C2CC(C)C(=O)CC12
WBXJTEOASUIUIA CC(CCC1(C)C(C)C(O)CC2(C)C(COC(=O)C=Cc3ccc(O)c(O)c3)=CCCC21)CC(=O)O
OGSUKCAEIRKSMH C=C1CCC2C(C)(COC(=O)C=Cc3ccc(O)c(O)c3)CCCC2(C)C1CCC(C)CC(=O)O
HAQVRLITLGQXNW O=C(C=Cc1ccc(O)c(O)c1)OCC(O)C(O)C(O)C(O)C(=O)CO
MRDAXWGGWWDUKL O=C(C=Cc1ccc(O)c(O)c1)OC1C=C(C(=O)O)CC(O)C1O
UBEKSSIWKHCGBJ O=C(C=Cc1ccc(O)c(O)c1)OCC(O)C(O)C(=O)O
ANEXUNUGCGOBHR O=C(c1ccc(O)cc1O)C1C(c2ccc(O)cc2)OC(c2ccc(O)cc2O)C1Cc1ccc(O)cc1-c1c(O)cc2c(c1O)CC(O)C(c1ccc(O)cc1)O2
NOGPWNDHSHIXIK CC(C)=CCc1c2c(c(O)c3c(=O)c4cc5c(c(O)c4oc13)OC(C)(C)C=C5)C=CC(C)(C)O2
CZIBUABEIQOGMV CC(C)c1c(O)c(O)c2c(c1O)C(=O)CC1C(C)(C)C(=O)CCC21C
DGXNORYLNOBGEV C=C(C)C1CC(=O)c2c(O)c(C(C)C)c(O)c(O)c2C1(C)CCC(=O)OC
HAPIQBMDMOBEMV CC(C=CC=C(C)C=CC1=C(C)C(=O)CCC1(C)C)=CC=CC=C(C)C=CC=C(C)C=CC1C=C(C)C(=O)CC1(C)C
WRMWKBAFARUWLX COc1cc(O)ccc1OC1OC(COC2OCC(O)(CO)C2O)C(O)C(O)C1O
JSQZPUUCMYDLKO CC=CC=CCc1ccccc1
GHNBEBDYYSVNEK CC=CC=CC(=O)c1ccccc1
UUCCDEBLQHHCHQ C=C1C(=O)OC2CC3(C)C(CCC(C)=O)C3(C)CC12
MUWGMIWBVPVYAA O=C(O)C1=CC(O)C(O)C(OC(=O)c2cc(-c3ccc(O)c(O)c3)c3cc(O)c(O)cc3c2)C1
WIFRALVUJRZNAA COc1cc2cc(C(=O)O)cc(-c3ccc(O)c(O)c3)c2cc1OC1OC(C)C(O)C(O)C1O
SRQUTZJZABSZRQ C=C1C(=O)OC(CCC)C1C(=O)O
PYRUZNPZTYDOPI CCCCCCCCCCCC=CCCCC1=CC(C)OC1=O
OAXZZZIADKILMA COC1=CC(=O)C=C(OC)C1(OC)c1cc(OC)c(O)c(OC)c1
HANLPYGUHBXOFP Cl.O=C(C=Cc1ccc(O)cc1)OC1C(O)C(CO)OC(OC2C(Oc3cc4c(OC5OC(CO)C(O)C(O)C5O)cc(O)cc4[o+]c3-c3cc(O)c([O-])c(O)c3)OC(CO)C(O)C2O)C1O
ZQYQKZCDCFVYLV O=C(OCC1OC(OC(=O)c2cc(O)c(O)c(O)c2)C(OC(=O)c2cc(O)c(O)c(O)c2)C2OC(=O)c3cc(O)c(O)c(O)c3-c3c(cc(O)c(O)c3O)C(=O)OC12)c1cc(O)c(O)c(O)c1
VOANROFRWLABEW CCCCCCCCCCCCCCCCCCCCCCCCCCCC(=O)OCCCCCCCCCCCCCCCCCCCCCCCCCC
APGSUBPMFNRCHM CC1(C)C(=O)C(C(=O)C=Cc2ccccc2)C(=O)C(C)(C)C1=O
RHLJXPGDDLSJHY CC1C(=O)C(C(=O)C=Cc2ccccc2)C(=O)C(C)(C)C1=O
CLTODYVARKMPCT CC1=C(O)C2=C(OC(c3ccccc3)CC2=O)C(C)(C)C1=O
CURMLGWGJTZFEZ CC1OC(OC2C(O)CC(OC3CCC4(C(=O)O)C5CCC6(C)C(C7=CC(=O)OC7)CCC6(O)C5CCC4(O)C3)OC2C)C(O)C(O)C1O
DCCBVOUCNYLYEK COC(=O)C1CCC2(C)C(CCC3OC32C)C1(C)CC(=O)c1ccoc1
BVOGBHPKEJQUOQ CC(CCl)CCC(=O)C(C)C1C(=O)CC2C3CC=C4CC(O)CCC4(C)C3CCC21C
VMKDFEOKUWRINT OCC1OC(OC2Oc3cc(Cl)ccc3N=C2O)C(O)C(O)C1O
ZNWRRCQYVMGMGC CC(CCC(O)C(C)(C)Cl)C1CCC2(C)C3=CCC4C(C)(C)C(=O)CCC4(C)C3CCC12C
RRCFLLGBQIRZRO CC(C)=CCc1c(O)c2c(c(O)c1Cl)C(=O)C=CC2=O
PXAQWBQHHVXCLO COc1cc2oc3cc(O)c(O)c(O)c3c(=O)c2cc1Cl
MZUNHESCKGOWRK CC(=O)OC1C(OC2CC3C4CC=C5CC(O)CCC5(C)C4C(O)CC3(C)C2C(C)C(O)CC=C(C)C)OC(C)C(O)C1OC(C)=O
LRONDGZWCVNLRJ CC(C)=CCC(O)C(C)C1C(OC2OC(C)C(O)C(O)C2O)CC2C3CC=C4CC(O)CCC4(C)C3C(O)CC21C
PNHDWCKYXTWGLA CC(=O)OC1COC(OCC(C)CCC(OC(C)=O)C(C)(O)C2CCC3C4CCC5=CC(=O)CCC5(C)C4CCC32C)C(OC(C)=O)C1OC(C)=O
BSFLASOHEZNHHL COc1ccc(C(=O)OC2C(O)C(C)OC(OC3CC4C5CC=C6CC(O)CCC6(C)C5C(O)CC4(C)C3C(C)C(O)CCC(C)C)C2OC(C)=O)cc1
RZXUPSGJKOZKGS CC(=O)OC1C(OC2CC3C4CC=C5CC(O)CCC5(C)C4C(O)CC3(C)C2C(C)C(O)CCC(C)C)OC(C)C(O)C1OC(C)=O
YCZAEBFSTKVRIP CC(C)CCC(O)C(C)C1C(OC2OC(C)C(O)C(O)C2O)CC2C3CC=C4CC(O)CCC4(C)C3C(O)CC21C
VHACFTUFOBCYNP CC(CO)CCCC(C)C1C(O)C(O)C2C1(C)CCC1C3(C)CCC(O)CC3C(O)C(O)C12O
BMRYROKWSINDNV Cc1cc(OC2OC(CO)C(O)C(O)C2O)c2c(c1)C(C1OC(CO)C(O)C(O)C1O)c1cccc(O)c1C2=O
JTBHLAGLMHJJIX Cc1cc(O)c2c(c1)C(=O)c1cccc(OC3OC(COC(=O)CC(=O)O)C(O)C(O)C3O)c1C2=O
JILKBZSAOHQOQD COc1cc2ccc3c(OC)c(O)ccc3c2c(OC)c1OC
JFTOWADKDXNJHZ CC1CC2OC3(OC2C(C)(C)O)C1C1(C)CCC24CC25CCC(=O)C(C)(C)C5CCC4C1(C)C3O
LCPWCSVTOIPOLU COc1c2c(c(CC=C(C)C)c3c1C(=O)CC(c1c(O)cccc1O)O3)OC(C)(C)C=C2
APEJMQOBVMLION N=C(O)C=Cc1ccccc1
FBWYPFQXCPEOOM C=C1CCC2(C(=O)OC3OC(COC4OC(CO)C(OC5OC(C)C(O)C(O)C5O)C(O)C4O)C(O)C(O)C3O)CCC3(C)C(=CCC4C5(C)CCC(OC6OC(CO)C(O)C6O)C(C)(C)C5CCC43C)C2C1
HGNBFRRLBCNAAD CC(=CCCC(C)C1CCC2(C)C3CCC4C(C)(C)C(=O)CCC4(C)C3=CCC12C)C(=O)O
UYXQAPQPXZLQHR COc1ccc2c(c1)C1CC(OC)C=C3CCN(CC2)C31
LMDXUDVICIIODN COc1cc(O)cc2oc(-c3ccc(O)cc3O)c(O)c(=O)c12.COc1cc([O-])cc2oc(-c3ccc([O-])cc3O)c(O)c(=O)c12.[Mg+2]
LQRZCSNQDRKLNN O=c1c(O)c(-c2ccc(O)cc2O)oc2cc(O)cc(O)c12.O=c1c(O)c(-c2ccc([O-])cc2O)oc2cc([O-])cc(O)c12.[Ca+2]
ZKJOXOJMGXFSPF N=C(O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)([O-])OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1.O
PRGILOMAMBLWNG COc1cc2c(c(OC)c1OC)-c1ccc(O)c(=O)cc1C(N=C(C)O)CC2
VZWHOOIGTMQLSR COc1c(O)cc2cc1Oc1ccc(cc1)C=CCOC(=O)C=C2
GTGFVTOGSQUFFF O=C1CCc2ccc(O)c(c2)Oc2ccc(cc2)CCCO1
VNRFVSASQWQKLA CC(=O)OCC12CCC3(C)C(=CCC4C56CCC(O)(OC5)C(C)(C)C6CCC43C)C1C(C)C(C)C(O)C2O
DFZQDEPGEMFDMJ CC1C(C)C2C3=CCC4C5(C)CCC(O)C(C)(C)C5CCC4(C)C3(C)CCC2(C=O)C(O)C1O
QWNKLERKRHRLQL CC1C(C)C2C3=CCC4C5(C)CCC(=O)C(C)(C)C5CCC4(C)C3(C)CCC2(C=O)C(O)C1O
VOBAGMPXXJJXJW CC(=O)OCC12CCC3(C)C(=CCC4C5(C)CCC(=O)C(C)(C)C5C(O)CC43C)C1C(C)C(C)C(O)C2O
XZEBIUSMTQUFGY CC(C)CC1N=C(O)C(CC(=N)O)N=C1O
DAWAFKBGVLXVTN CCCCC(C)CC1N=C(O)C(C)N=C(O)C(Cc2ccccc2)N=C(O)CC(C(C)C)OC1=O
WZRJOJIMHCIRCM CC1OC(OC2C(O)C(CO)OC(OCC=Cc3ccc(O)cc3)C2O)C(O)C(O)C1OC1OC(CO)C(O)C(O)C1O
JOPAYUOBHCJIEZ O=C(C=Cc1ccc(O)cc1)OCC1(O)C=CC2C=COC(OC3OC(CO)C(O)C(O)C3O)C21
WORYROBPYQCALN COc1cc(C=CC(=O)OCC2OC(CO)(OC3OC(COC(C)=O)C(O)C(O)C3O)C(OC(=O)C=Cc3ccc(O)cc3)C2O)ccc1O
ZDHQMVKMQGQHJQ CC1(C)CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CC(O)C(OC(=O)C=Cc6ccc(O)cc6)C(C)(CO)C5CCC43C)C2C1
FWUYLMWSIUOLQP CC1(C)CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CC(O)C(O)C(C)(COC(=O)C=Cc6ccc(O)cc6)C5CCC43C)C2C1
VEGOPIRPQIZFRD CC1OC(OC(=O)C=Cc2ccc(O)cc2)C(O)C(O)C1O
LGJQJUDAOYMIQX CCOCC1=C2C(OC(C)=O)CC(C)(OC(C)=O)C3(O)CCC(C)(O)C(OC(C)=O)C23OC1=O
DXAUOMSTLMTZDD C=C1CC2C3(C)CCC(=O)C(C)(C)C3C(OC(=O)c3ccc(Br)cc3)C(OC(=O)c3ccc(Br)cc3)C2(C)C(C(=O)OC)C1(C)C(=O)OC
GKVDVXQBHLMNFV CC=C1C[N+]2(C)CCC3c4ccccc4N4C(CO)C1CC2(O)C34O
SDBNHMFCQJHUNL CN1CC([O-])=NC1=N.CN1CC([O-])=NC1=N.Cl.Cl.[Zn+2]
UYLPOJLFURHUGB CC1CCC2=C(CCCC2(C)C(=O)O)C1(C)CC(=O)c1ccoc1
GVYQYRUODPHIBF CC1CCC2(OC1)OC1CC3C4CC=C5CC(O)CC(OC6OC(CO)C(O)C(OC7OC(C)C(O)C(OC8OC(CO)C(O)C(O)C8O)C7OC7OCC(O)C(O)C7O)C6O)C5(C)C4CCC3(C)C1C2C
BKKSQVBWXFMHPN CC1CCC2(OC1)OC1CC3C4CC=C5CC(O)CC(OC6OC(CO)C(O)C(OC7OC(C)C(O)C(OC8OC(CO)C(O)C(O)C8O)C7O)C6O)C5(C)C4CCC3(C)C1C2C
HUPAPCVPQTYIST C=C(C)C1C(c2cc(CCN(C)C)ccc2OC)C=C(C)CC1c1cc(CC[N+](C)(C)[O-])ccc1OC
XSNVSMMJCXGEQW COc1ccc(CCN(C)C)cc1C1C=C(C)CC(c2cc(CC[N+](C)(C)[O-])ccc2OC)C1C(C)(C)O
SBYTXIGNENTXRU CC1=CCC(C)(O)C2C(OC3OC(CO)C(O)C(O)C3O)CC3C(C)C(=O)OC3C12
MWIJTDNIQOLHSX CC(C)c1ccccc1-c1ccc(O)cc1
GAXDMZRXKOERED CC(=CCOc1ccc(CCCO)cc1)CO
YGCUCGLQSJKAIF C=C1CC23CCC4C(C)(CCC(O)C4(C)C(=O)OC4OC(COC5OCC(O)(CO)C5O)C(O)C(O)C4O)C2CCC1C3
RBHUUAYHMVGZHI CC1CCC2(C(=O)OC3OC(COC4OC(CO)C(OC5OC(C)C(O)C(O)C5O)C(O)C4O)C(O)C(O)C3O)CCC3(C)C(=CCC4C5(C)CCC(OC6OCC(O)C(O)C6OC6OC(CO)C(O)C(O)C6O)C(C)(C)C5CCC43C)C2C1C
NIPNPECHKPMAOO O=c1cc2oc(-c3ccc([O-])c(O)c3)c(O)cc-2c(O)c1
KXTNSKPGQDSDFJ O=C(C=Cc1ccc(O)c(O)c1)OC1C(OC2C(Oc3cc4c(=O)cc(OC5OC(C[O+]=C(O)C=Cc6ccc(O)c(O)c6)C(O)C(O)C5O)cc-4oc3-c3ccc(O)c(OC4OC(C(=O)O)C(O)C(O)C4O)c3)OC(COC(=O)CC(=O)OC(C(=O)O)C(O)C(=O)O)C(O)C2O)OC(CO)C(O)C1O
KKJMOABHCCNIEF O=c1cc2oc(-c3ccc(O)c(O)c3)c(OC3OC(CO)C(O)C(O)C3O)cc-2c(O)c1
IUYMZNOSNRCAKE OCC1CC([O+]=c2cc(O)cc3oc(-c4ccc(O)c(O)c4)c(OC4OC(CO)C(O)C(O)C4OC4OC(CO)C(O)C(O)C4O)cc2-3)C(O)C(O)C1O
TYAXJAYEQFCSEV CC1(C)CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CCC6OCC6(C)C5CCC43C)C2C1
CLGZBVHKVNHXPB CC1(C)CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CC(O)C(=O)C(C)(CO)C5CCC43C)C2C1
NKAYJMFKKMUJQU CC(=O)OCC1OC(OC2CCC3(C)C4CC(OC5OC(C)C(O)C(O)C5O)C5C(C6(C)CCC(C(C)(C)O)O6)CCC5(C)C4C(C)CC3C2(C)C)C(O)C1O
HYBNLIADOXDSEB CC1OC(OC2CC3C4(C)CCC(OC5OC(CO)C(O)C5O)C(C)(C)C4CCC3(C)C3(C)CCC(C4(C)CCC(C(C)(C)O)O4)C23)C(O)C(O)C1O
RSLTVQQROJUNCD O=C1CCCC=CCCCCCCCCC1
CHYMARRIVIIBNV OCC1N=C(O)C(Cc2ccc(O)cc2)N=C1O
QXSFPRUSCMGQOM O=C(C1C(c2ccc3c(c2)OCO3)C=CC2CCCCC21)N1CCCC1
FUGDHQXYVPQGLJ O=C1CCCCCCCCCCCCC1
XOEMDGMZEQVNDD O=C1CCCC=CCCCCCCCC1
WPKQVDYSPWCVGM COC1CC(OC2CCC3(CO)C4CCC5(C)C(C6=CC(=O)OC6)CCC5(O)C4CCC3(O)C2)OC(C)C1O
DRMXWQLIZYRIHE CC(O)Cc1cc2c(c(O)c1O)C1(C)CCCC(C)(C)C1CC2=O
VRLYZDQATXRJGD CC=C(C)C(=O)OC1C2=CC(=O)C(C)(OC(C)=O)C(=O)C2=COC12OC(C)CCC2O
FHVRTHIWQBTFQE CC(C)=CCC=C(C)C1CCC2(C)C1CCC1C3(C)CCC(O)C(C)(C)C3CCC12C
RIYVUZHFPDAAIC CN1CCCC1CC(O)C=Cc1ccccc1
AUGFKZXAYBYRAD C=C1C(OC(=O)CC(c2ccccc2)N(C)C)CC(OC(C)=O)C2(C)C1CC1C(OC(C)=O)C(OC(C)=O)C(C)=C(C(=O)C2OC(C)=O)C1(C)C
VTMNZBMBSIFZGN CC=C(C)C(=O)OC1C(O)C2C(C)(C)C(=O)C=CC2(C)C2CCC3(C)C(=CC(=O)C3c3ccoc3)C12C
JZQHWDQXUOUTJO C=C1C(=O)OC2C3=C(C)C(O)CC3C(C)(O)C(O)C(OC(C)=O)C12
YLAVPGTYTCSGNI CC(=O)OC1CC2(O)C(OC(=O)c3ccccc3)C3C4(OC(C)=O)COC4CC(O)C3(C)C(O)C(O)C(=C1C)C2(C)C
YVLWZIULQNWYGW CC(=O)OC1CC(O)C2(C)C3C(OCC13C)C(OC(=O)c1ccccc1)C1(C)C3=C(C)C(c4ccoc4)CC3OC(O)CC12
YOBMBNWOJMLHDF CC=C(C)C(=O)OC1C2OCC3(C)C(OC(C)=O)CC(O)C(C)(C23)C2CC(O)OC3CC(c4ccoc4)C(C)=C3C12C
CLCDMQIWPVOTMQ CC=C1CN2C3CC45c6ccccc6NC4(O3)C2CC1C5(COC(=O)c1cc(OC)c(OC)c(OC)c1)C(=O)OC
YUZMVXGVKRSZSO CC(=O)OC1CC2C(OC(C)=O)C3C(C)(CCC(OC(=O)C=Cc4ccccc4)C34CO4)C(O)C(O)C(=C1C)C2(C)C
PPOAAMJIUQKYNN CC(=O)OC1CC2OCC2(O)C2C(O)C3CC(O)C4(C)OCC3(C)C4(O)C(O)C(=O)C12C
YZPIVPVXEUAVNR c1cc2nc(c1)CCCCCCCCCC2
GMDXRLRSQUTZAT CCCC1OC(=O)C(C)=C1C(=O)O
UUHVMJGTJKDDFG C=C(C)C(C)C=CC(C)C1CCC2C34C=CC5(CC(O)CCC5(C)C3=CCC12C)OO4
XCMIQPLGACDHHP CC1=CCC2(O)C13CC1(O)OC(OCC2(C)C1(C)O)C3O
AJOLLRMHCZSFSY COc1cc(C2Oc3c(OC)cc(C=CCOC4OC(CO)C(O)C(O)C4O)cc3C2CO)ccc1OC1OC(CO)C(O)C(O)C1O
GSDNPGXZHSAFNM CC1CC=C2C13CC(OC(=O)C3O)C(C)(O)C2(C)CO
VODVRLMPRRXINS COC(C)=C1C(=O)CC2C3CCC4=CC(=O)C=CC4(C)C3CCC12C
DWTJZEDLOSXYQF C=CC1C(OC2OC(CO)C(O)C(O)C2O)OC=C(C(=O)O)C1CC1=C2[NH+]=c3ccccc3=C2CCN1C
DLSQHYBGHVPMAE CC(C)C1=C(O)C2=C(C(=O)C1=O)C1(C)CCCC(C)(C)C1C=C2
NCUGSKHACUXXDP CC(=O)OC1C(=O)C2(C)C(O)CC3OCC3(OC(C)=O)C2C(OC(=O)c2ccccc2)C2CC(O)C(C)=C1C2(C)C
DXECHRXVEUPWCB CCN1CC2(COC(=O)c3ccccc3N)CCC(OC)C34C5CC6C(OC)CC(O)(C5C6O)C(O)(C(OC)C23)C14
DNKBHPVEIROVRU O=C(C=Cc1ccc(O)c(O)c1)OC1C(OC2C(Oc3cc4c(=O)cc(OC5OC(C[O+]=C(O)C=Cc6ccc(O)c(O)c6)C(O)C(O)C5O)cc-4oc3-c3cc(O)c(O)c(OC4OC(C(=O)O)C(O)C(O)C4O)c3)OC(COC(=O)CC(=O)OC(C(=O)O)C(O)C(=O)O)C(O)C2O)OC(CO)C(O)C1O
GOIJLHXMWHHLLJ CC1CCC2(OC3CC4C5CC=C6CC(OC7OC(CO)C(OC8OC(CO)C(O)C(O)C8O)C(O)C7OC7OC(C)C(O)C(O)C7O)CCC6(C)C5CCC4(C)C3C2C)OC1OC1OC(CO)C(O)C(O)C1O
DQYAPSICKNYXBG COc1cc(CC2C(=O)OCC2Cc2ccc(O)c(O)c2)cc(O)c1O
STZASNMDDSDBTG CC=C1C(OC2OC(CO)C(O)C(O)C2O)OC=C(C(=O)O)C1CC(=O)OCCc1cccc(O)c1
VVACDMRLZWJKNW COc1cc(CC2C(=O)OCC2Cc2ccc(O)c(O)c2)cc(OC)c1O
WHXLWWIXANDURR C=C1C(=O)OC2C1C(OC(C)=O)C(OC(=O)C(C)=CC)C(C)=C1CC=C(C)C12O
OBDISXBUEKSDQC C=C1C(=O)OC2C3C(C)=CCC3=C(C)C(OC(=O)C3(C)OC3C)C(OC(C)=O)C12
JVUDACODBZQFSS C=C1C(=O)OC2C1CC(OC(C)=O)C(C)(O)C1C=CC(C)(OO)C21
BCVNNJVVLOBWDE C=C1CCC2C(C)(CO)C(OS(=O)(=O)O)CCC2(C)C1CCC1=CCOC1=O
NLLRUSCDDFXGEQ CC1CC2OC3(OC2C(C)(C)O)C1C1(C)CCC24CC25CCCC(C)(C)C5CCC4C1(C)C3O
SOWMUQMELJWVMW CC(O)C(CO)OC1OC(CO)C(O)C(O)C1O
FPUYWEZSNVWNGA CC1(O)CCC2(O)C3(C)COC4(O)CC12CC(O4)C3(C)O
CZGRONHLKQQJIY CC1CCC2(O)C13CC(=O)OCC2(C)C(C)(O)C(=O)C3
FYWUNSPTCXGPQG CC1CCC2(O)C3(C)CC4(O)OC2(C1O)C1(O)C3C(OC(=O)c2ccc[nH]2)C(O)(C(C)C)C41C
GTYNDQRBXAYMIR C=C1C(=O)OC2C1CCC(=C)C1(O)CC3OC3(C)C21
OYYZWRVOMXLYIZ CC(=O)OC1C2C3C2(C)C(OC(C)=O)C12C(C)(C)C(=O)CCC32C
AGAVNLOKEGABRG C=C1C(O)CC(OC(C)=O)C2(C)C(OC(C)=O)CCC(C)=CC3OC(=O)C4(C)OC34C(O)C12
NXEBMWBWAZIYEA CC(=O)OC1CC2C(C)(C)OC3CC(=O)CC32C2C(O)C(OC(C)=O)C3(C)C(c4ccoc4)CC4OC43C12C
UEZIGKQZNLXFIA CC(=O)OC1CC2C(O)C=C(CO)C(O)CC=C(C)C(=O)C(OC(C)=O)C(=C1C)C2(C)C
SKTPDMVZRXKPSB C=C1C(OC(=O)C=Cc2ccccc2)CCC2(C)C(OC(C)=O)C(O)C34C(C)C(=O)CC(C(OC(C)=O)C123)C4(C)C
KLBGJKBYPWKZDT CC(=O)OCC12C(OC(C)=O)CCC(C)(O)C13OC(C)(C)C(CC2OC(=O)C=Cc1ccccc1)C3OC(=O)c1ccoc1
CDDRXFDOMKMHDM CC(=O)OCC1OC(OC2C(O)C(C)OC(OC3CCC4(C)C(CCC5(C)C4C=CC4=C6CC(C)(C)CCC6(CO)C(O)CC45C)C3(C)CO)C2O)C(O)C(OC(C)=O)C1O
DYHAUTBQJIFVFY COc1cc2ccc1Oc1cc(ccc1O)CC(O)C(=O)CCCC2
SKQFVMGWNXOEPV COc1cc2ccc1Oc1cc(ccc1O)CCC(O)CCCC2
APOQDYUENSVQGT O=C1OC(c2ccc3c(c2)OCO3)C2C(=O)OC(c3ccc4c(c3)OCO4)C12
RJHQYFUSJXOHHZ CN1C2CC(OC(=O)c3ccccc3)CC1C(OC(=O)c1ccccc1)C2O
FLLHZLOYVPKTTJ c1ccc(CSSSSCc2ccccc2)cc1
FJDUFBQNQIPVIP CCCCc1cc(C)cc(CCCC)c1C
XWPYLMJVXBTESZ CC(=O)OCC1OC(OC2(CO)OC(COC(=O)C=Cc3ccc(O)cc3)C(O)C2OC(=O)C=Cc2ccc(O)cc2)C(O)C(O)C1O
AUJMBFPBXOTPLC COc1cc(OC)c2c(c1)OC1(c3ccc(OC)c(O)c3)C(c3ccccc3)c3c(nc4n(c3=O)CCC4)C21O
PWDJQTWWENBTNV COc1cc(O)cc(OC)c1C(=O)C1C(C(=O)c2c(OC)cc(O)cc2OC)C(c2ccccc2)C1c1ccccc1
PPJRZIPXRBSAFY COc1ccc(C=CC(=O)OCC2OC(OC3C(OC4C(OC5CCC67CC68CCC6(C)C9C(CC6(C)C8CCC7C5(C)C)OC5(O)C(OC(C)(C)C5O)C9C)OCC(O)C4O)OC(CO)C(O)C3O)C(O)C(O)C2O)cc1O
YQQMPCJNRQWRRJ CC1C2OC(C)(C)C(O)C2(O)OC2CC3(C)C4CCC5C(C)(C)C(OC6OCC(O)C(O)C6OC6OC(CO)C(O)C(O)C6OC6OC(CO)C(O)C(O)C6O)CCC56CC46CCC3(C)C21
FXCGNOJKVRUBNN O=C(C=Cc1ccc(O)c(O)c1)OCC(OC(=O)c1cc(O)c(O)c(O)c1)C(OC(=O)c1cc(O)c(O)c(O)c1)C(=O)O
IETGYEIQNMTTKS O=c1ccc2c(OC3OC(CO)C(O)C(O)C3O)c(OC3OC(CO)C(O)C(O)C3O)c3occc3c2o1
GLUPLZYBWMSDCH O=C1N=C(O)c2c1c1c3cc(F)c(F)cc3n(C3OC(C(O)I)CC(OCc4ccccc4)C3OCc3ccccc3)c1c1[nH]c3cc(F)c(F)cc3c21
OZOQXURHSVUEDM COc1cc(C2Oc3c(OC)cc(CCCO)cc3C2COC2OC(C)C(O)C(O)C2O)ccc1O
DVAATBRDCVSPRO CC(C)C(=O)C1CCC2=CCCC(C)C21C
KBTIPGMJKSTCIT CC(CO)CCOc1ccc(CCCO)cc1
RMJXXSFMQXHKAC CC(C)=C1CC2=C(O1)C(=O)c1occ(C)c1C2=O
ZSHQWJSVJJBSBS CC(C)=CCc1c(O)c(C)c2c(c1O)C(=O)CC(C)O2
MDVVLGWXQJTHLW Cc1c(O)c(C)c2c(c1O)C(=O)CC(C)O2
QZIPOBFYMIAJPJ CCCC=C1OC(=O)C2=CC3CCC12C1C2=C(CCC31)C(CCCC)OC2=O
DZXJOGOEZWVRTO Cc1ccc2c(c1C)CCc1cc(C(C)C)c(O)cc1-2
OFWIOMYSQAMADB CC1CCC2C(C)(C)CCCC2(C)C12CCC(C)(CC=O)O2
NVLJYZLKNZPYEN CC1CCC2C(C)(C)CCCC2(C)C12CCC(C)(CC(=O)O)O2
RFHMEYQQYUJGMP C=C(C)C1Cc2c(c(C(=O)CC(C)C)c(O)c3c(-c4ccccc4)cc(=O)oc23)O1
XLLQPRFLLFYQNK COC(=O)C1(C)CCC2(C)CCC3(C)C4=CC(=O)c5c(cc6c(c5C)OC5(O)C(=O)C=C7C(=CCC8C7(C)CCC7(C)C9CC(C)C(=O)CC9(C)CCC87C)C5(C)O6)C4(C)CCC3(C)C2C1
XFMSWKLPYQJWSE COC(=O)C1(C)CCC2(C)CCC3(C)C4CC=C5C(=CC(=O)C6(O)Oc7c(cc8c(c7C)C(=O)C=C7C8(C)CCC8(C)C9CC(C)C(=O)CC9(C)CCC78C)OC56C)C4(C)CCC3(C)C2C1
RUKJFUNEPHWKAK CC(=O)N1CCCC2C(CC3CCC4(O)C5CC6C(CC(C)CC6N(C)C5)CC4N3)CC(C)CC21
HADBYKZCOOUPAH CC(=O)OC1CC2C(C)C(=O)C3(C(O)CC4C(C)(C)CCCC4(CO)C13)C2O
YYTLZLJYNQJRGD CC1CC(O)C(O)C2(C)C1CC(=O)C13COC4(C)C(OC(=O)C41)C(O)C32
NROOUNRRNXKDBP O=C1C=C2CCC3CC2(O1)C1CCCCN31
FRSVTVPTKAPUES Cc1c2c(cc3c1C(=O)CC1C3(C)CCC3(C)C4CC(C)C(=O)CC4(C)CCC13C)OC1(O)C(=O)C=C3C(=CC=C4C3(C)CCC3(C)C5CC(C)C(=O)CC5(C)CCC43C)C1(C)O2
LPLKITYJSHNVOP Cc1c2c(cc3c1C(=O)CC1C3(C)CCC3(C)C4CC(C)C(=O)C(O)C4(C)CCC13C)OC1(O)C(=O)C=C3C(=CC=C4C3(C)CCC3(C)C5CC(C)C(=O)CC5(C)CCC43C)C1(C)O2
UOQFZGVGGMHGEE CC(=O)C(O)O
YIEFDGFNXNISQJ CC1=C2C(O)CC(C)C2C2C(CC1=O)C2(C)CO
VLGRNQGKSPLWPJ CC1CCC2=C(CO)C(=O)CC3C(C21)C3(C)CO
YULOSMAIJZMXGD C=C1CCC(C(C)CO)C2CC(C)C(O)CC12
DAXPPWAZMFBKSW O=C(O)c1ccc(O)c(Oc2ccc(O)cc2)c1
HQKSHPGREYROJL CC(C)(O)C1OC23OC1CC(CO)C2C1(C)C(O)CC24CC25CCC(OC2OCC(O)C(O)C2O)C(C)(C)C5CCC4C1(C)C3O
WDNFFLGXIZETEG O=C(O)C1OC(Oc2ccc3ccc(=O)oc3c2O)C(O)C(O)C1O
BMDQNZUUDLWOPT CC(O)(CO)c1ccc(COC2OC(CO)C(O)C(O)C2O)cc1
ZQCQOMXNYPJMLO CC1(O)CCC2(O)C(C)(CO)C(C)(O)C3CC12CC(=O)O3
RMRYFAKOWGKOQX COc1cc(O)ccc1C1Oc2cc(O)cc(OC)c2C(=O)C1O
UQRBFXIUUDJHSN COc1cc(C=Cc2ccc(O)c(O)c2)cc(OC)c1
XRXYLECRPIOJBW COc1c(CC=C(C)C)c(O)c(CC=C(C)C)c(O)c1C(C)=O
MEZXYSSUYJRMBP CC(C(=O)c1ccc(O)cc1)=C(C)C(=O)c1ccc(O)cc1
BYKVBEKLBKDRKU CC(CO)C1(O)C(OC(=O)c2ccc[nH]2)C2(O)C3(C)CC4(O)OC5(C(O)C(C)(O)CCC35O)C2(O)C41C
ZXSYDATYRQTONO COc1cc(C2OC(O)C3C(c4ccc(O)c(OC)c4)OC(O)C23)ccc1O
AXSRWSSRKVIZHD C=CC1(C)CCC2C3(C)CCCC(C)(CO)C3C(O)C3OC32C1
IMOGGJYMWTWRHW C=CC1(C)CCC2(O)C3(C)CCCC(C)(CO)C3CC3OC32C1
YCSIGVSHBWAUNH CC1CCC2(C)C(CCC(O)C2(C)O)C1(C=O)CC(=O)c1ccoc1
FIGYUEFAFCOSDX C=C(CCC(C)C1CCC2C3CC(=O)C4(O)CC(O)CCC4(C)C3CCC12C)C(C)C
YNTYCWJZUUWXLK CC1C(=O)OC2C1CCC1(C)CCC(O)C(C)(O)C21
OXIPJTAOVDZSNN C=CC1(C)C=C2CCC3C(C)(C)CC(O)C(O)C3(C)C2CC1
NEPDDPUCCPXVHR C=CC1(C)CCC2C(=CCC3C(C)(C)CCC(O)C23C)C1O
OJYBDFXGRSPVDL CC1(C)C(O)CCC2(C)C3CCC4CC3(C=C4CO)C(=O)CC12
HGUZTKWPZYWZQU C=C1C2CCC3C4(C)CCCC(C)(C)C4CCC3(C1O)C2O
YLJXDXUJQXRCHC CC=C(C)C(O)CC1C(CO)=CCC2C(C)(C)CCCC12C
MFXMFYDAHORRBV C=CC(=C)CCC1(O)C(C)(O)CCC2C(C)(C)CCC(=O)C21C
IZJOUMUNGQLLLM CN(C)c1cc(C(=O)O)c(O)c2c1CC1CC3C(N(C)C)C(=O)C(C(=N)O)=C(O)C3(O)C(=O)C1=C2O
CYVDNLSWCPUNBX C=CC(C)=CCC1C(=C)CCC2C(C)(C)C(O)C(O)CC12C
JDJRNSCWAMFVRC COc1cc(O)cc(O)c1C(=O)C1C(C(=O)c2c(OC)cc(O)cc2OC)C(c2ccccc2)C1c1ccccc1
LDYVVKWGJMWITK COc1cc(CC2COCC2C(O)c2ccc(O)c(OC)c2)ccc1O
FDGOXOKMOFWQKA COc1cc(O)c2c(=O)c(-c3cc(CC=C(C)C)c(O)cc3O)coc2c1
CAEHKJSYOQDIJH COc1c(O)cc(-c2oc3ccc(O)cc3c2OC)cc1O
DEJCMSKVDRQNTM COc1ccc(O)c2c1C(O)CCC2=O
NMIUUTLHKYHOBS COc1c(O)ccc2oc3ccc(O)cc3c(=O)c12
IMVIXRODHNNZOZ CCC(C)C(=O)c1c(O)c(CC=C(C)CCC=C(C)C)c2oc(=O)cc(-c3ccccc3)c2c1O
VRRSSMIKCUVMEF CC(C)=CCCC(C)=CCc1c(O)c(C(=O)CC(C)C)c(O)c2c(-c3ccccc3)cc(=O)oc12
JZJAUZDXYVTXQG CCOC(CC(C)C)c1c(O)c(CC=C(C)C)c(O)c(C(C)=O)c1OC
LDJZVWVYPYDYHZ O=C1OC(O)C2C(CO)=CCC2C1CO
DIZSYMXWQCKVJY COC1OC(=O)C(CO)C2CC=C(CO)C12
PGSFKRFWWQEOOL C=C(C)C(O)CCC(=C)C(O)COc1ccc2ccc(=O)oc2c1OC
AZWYCFJTWBQTTG C=C(CC(=O)c1cc(O)ccc1O)C1CCC(C)(C)OO1
XIVUZYPXFVQYPC CC1C(=O)C23CCC4C5(C)CCCC4(OC5=O)C2(C)CCC1(O)C3
RQJUILPBCUMSNT CCCC=CCCC(O)CCC(O)CCCCCCCC(=O)O
OHENPICHQPRBIJ CC1=C(O)CCC2(C)c3ccc(C(C)(C)O)c(O)c3CCC12
YBKVUOUSCZYKRB CC1CCC2(C)CCC3(C)C(=CC(O)C4C5(C)CCC(O)C(C)(C)C5CCC43C)C2C1C
CBPWJAQCXCEEKA CC1=C2CCC34CC(CCC3C2(C)CCC1=O)C(O)(CO)C4
MLBDNAYMBYXPHR CC(O)C1(O)C(=O)CC2C3CCC4CC(=O)CCC4(C)C3CCC21C
DAYCQDHOOFRPCS C=CC1(C)CC(O)C2(C)C(CCC3(O)C2CCCC3(C)C)C1
YKKNFIPVZMAUGB C=CC1(C)CC2CCC3(O)C(CCCC3(C)C)C2(C)CC1O
PRSXYIFCRMRNRJ O=c1c2ccc(O)c(O)c2nc2n1CCc1c-2[nH]c2ccccc12
FUEGWHMVVBAMAL C=C1C(=O)OC2CC(CO)=C(C(C)CCCO)CC12
ONWZXSUQUOLELS CC(O)=NC1C(OC2C(CO)OC(OC3C(CO)OC(O)C(O)C3O)C(O)C2OC2(C(=O)O)CC(O)C(N=C(O)CO)C(C(O)C(O)CO)O2)OC(CO)C(O)C1OC1OC(CO)C(O)C(OS(=O)(=O)O)C1O
TVSSIKVZXYGEFJ C=C1CCC2(OC1)OC1CC3C4CC=C5CC(OC6OC(CO)C(O)C(O)C6OC6OC(C)C(O)C(O)C6O)C(O)C(O)C5(C)C4CCC3(C)C1C2C
MEHMSCQKEIWBOH C=C1CCC2(OC1)OC1CC3C4CC=C5CC(OC6OC(CO)C(OC7OC(CO)C(O)C(O)C7O)C(O)C6OC6OC(C)C(O)C(O)C6O)C(O)C(O)C5(C)C4CCC3(C)C1C2C
BOYWUDVFHVCBGY CC1CCC2(OC1)OC1CC3C4CCC5CC(OC6OC(CO)C(O)C(O)C6OC6OC(C)C(O)C(O)C6O)C(O)C(O)C5(C)C4CCC3(C)C1C2C
QOZBYSLIFVCXJK CC1CCC2(OC1)OC1CC3C4CC=C5CC(OC6OC(CO)C(O)C(O)C6OC6OC(C)C(O)C(O)C6O)C(O)C(O)C5(C)C4CCC3(C)C1C2C
GGWGQPNTGAIJMS CC1(C)CC(O)CC2(C)C1CCC1CC3CC12CCC3(C)O
OWLAORDUGLXNBF CC1(C)CC(=O)CC2(C)C1C(O)CC1CC3CC12CCC3(C)O
CBQUMHYLVNBYOF CC1(C)CC(=O)CC2(C)C1CC(O)C1CC3CC12CC=C3CO
CQMOEHZXFDQXDF C=C1C(O)CC(OC(C)=O)C2(C)C1CC1(C(C)(C)O)CC(OC(C)=O)C(C)=C1C(OC(C)=O)C2OC(C)=O
VAQKJJARDZAMHA CC(=CCCC(C=O)C1CCC2(C)C3=CCC4C(C)(C)C(O)CCC4(C)C3CCC12C)CO
ODNMTIVRLHXQTE Cc1cc(=O)c2c(O)c(C)c(O)c(C)c2o1
OVSUBMGPYLUTRE C=C1CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CC(O)C(OC6OC(CO)C(O)C(OC7OCC(O)C(O)C7O)C6O)C(C)(C)C5CCC43C)C2C1C
UHWGIASSGNWZSY C=C1CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CC(O)C(OC6OC(CO)C(O)C(OC7OCC(O)C(O)C7O)C6OC6OCC(O)C(O)C6O)C(C)(C)C5CCC43C)C2C1C
ZXFONKIYGADSKA C=C1CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CC(O)C(OC6OC(CO)C(O)C(OC7OCC(O)C(O)C7O)C6OC6OCC(O)C(O)C6OC6OC(CO)C(O)C(O)C6O)C(C)(C)C5CCC43C)C2C1C
UKXCMNTZKCGLIW C=C1CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CC(O)C(OC6OC(CO)C(O)C(OC7OCC(O)C(O)C7O)C6OC6OCC(O)C(O)C6OC6OC(C)C(O)C(O)C6O)C(C)(C)C5CCC43C)C2C1C
DZMBDBKFGSMXBR COc1ccc(C(=O)OC2C(c3c(O)cc(O)c4c(=O)cc(-c5ccc(O)c(O)c5)oc34)OC(CO)C(O)C2O)cc1OC
MRJNVGUJHUWETF COc1ccc(C(=O)OC2C(c3c(O)cc(O)c4c(=O)cc(-c5ccc(O)cc5)oc34)OC(CO)C(O)C2O)cc1OC
VFZRZRDOXPRTSC COc1cc(C=O)cc(OC)c1
UDLKMPACHSCDFX COc1ccc(CC2COc3cc(O)cc(O)c3C2=O)cc1OC
NEJIHSOYOUJINI COC1=C(OC)C(=O)C2=C(CC3C(C)(C2)CC2CC23C)C1=O
RPQQDJRIZQZQDN C=Cc1c(C)c(OC)cc2ccc3c(C)c(OC)ccc3c12
LLNYPTNRKTUNSC COC1c2ccc3occc3c2OC(c2ccccc2)C1OC
JELNFKGVAOEPOE C=C(C)C(O)Cc1cc(C(=O)COC)ccc1OC
WIYIZYXTKKLKKT COc1cc(OC)c2cnc3c4cc5c(cc4ccc3c2c1)OCO5
KEQZGFQREPTIDG COC(=O)c1c(OC)ccc2oc3cc(C)cc(OC)c3c(=O)c12
PKPGFJZHKICOBX COc1cc2c(cc1OC)C(=O)N(C)C2=O
OMOFNXAIFJDABX COc1ccc(OC2OC(COC3OCC(O)(COC(=O)c4ccc(OC)c(OC)c4)C3O)C(O)C(O)C2O)c(OC)c1
QCOVWEGCAWXZCE COc1ccc(OC2OC(COC3OCC(O)(COC(=O)c4ccc(O)cc4)C3O)C(O)C(O)C2O)cc1OC
QUOVAFRRTGRBRV COc1ccc(C(=O)OCC2(O)COC(OCC3OC(Oc4ccc(OC)c(OC)c4)C(O)C(O)C3O)C2O)cc1
SMFMXIFWUMPOHW CC=C(C)C(=O)OCC(=CC)C(=O)OCC=Cc1ccc(OC)c(OC)c1
XUXVRWVHOLUYGE C=CC(C)(C)c1cc2c(cc1O)OC(c1ccc(O)cc1)CC2
OTDMUTOTRRFOKJ C=C1C(OC(=O)CC(c2ccccc2)N(C)C)CC(OC(C)=O)C2(COC(=O)c3ccccc3)C(OC(C)=O)C(OC(C)=O)C3(O)C4(C)OCC3(C)C(CC4=O)C(OC(C)=O)C12
DTBHRRDGLARWLZ "C=C1[CH]C=CC=C1C |^1:2|"
JDBBOSXBGSMLEY CCC(C)C(=O)OC1CCC(C)(O)C23OC(C)(C)C(C(OC(=O)c4ccccc4)C(OC(=O)c4ccoc4)C12COC(C)=O)C3OC(=O)C(C)CC
UFGVLQGZCBHNDK COc1c(O)cc2c(=O)oc3c(OC)c(OC4OC(COC(C)=O)C(O)C4O)cc4c(=O)oc1c2c34
GQJAWLOFGSZVBK COc1cc2c(=O)oc3c(OC4OC(C)C(O)C(OC(C)=O)C4OC(C)=O)c(OC)cc4c(=O)oc(c1O)c2c34
ZYNJIWMABWRUJT C=C1C=C(C)C(=C)C1(C)C
WPJSPXRWMUIWMW Cc1cc2cccc(C)c2cc1OC1OC(CO)C(O)C(O)C1O
YDUOHBXBLZGANF CC(C)(CCC(=O)O)CCC(=O)O
NSUMZFLFAJHUFQ C=C1CCC2C(OC(C)=O)C1C2(C)C
ZMSKUQUFEKLXGK Cc1ccc2c(ccc3cc(C(C)C)c(O)cc32)c1C
DIIWSYPKAJVXBV CCOC(=O)c1cc(C(=O)OCC)c(C)nc1C
UERQNIPJAHMGOA COC(=O)c1cc(O)c2c(c1)C=CC(C)(CCC=C(C)CCC=C(C)C)O2
ZWXWVUKJWCNMRG CC1=CC(=O)OC(=C(C)C)CC1
IHSAYXMNBDVWDA COc1ccc(C(=O)O)cc1CC=C(C)CCC=C(C)C
XMZIWYVGSYCTAV CC(O)(CCOc1c2ccoc2cc2oc(=O)ccc12)C1=CC(=O)C(C)(C)O1
YDSABZMFSRCMEP CC(C)=CC(=O)C=C(C)c1ccc(C(=O)O)cc1
JKZKSWRVCVQDQC CC(=CC(=O)CC(C)C)c1ccc(C(=O)O)cc1
KXTXCSBHGZDHPM CC(C)=CC(=O)CC(C)c1ccc(C(=O)O)cc1
HECZDVAZGHHUKK CC(=O)OCC1=CC(OC(C)=O)C2CC(OC(C)=O)C(C)=C(C(OC(C)=O)C(OC(C)=O)=C(C)C(OC(C)=O)CC1OC(=O)C(O)C(c1ccccc1)N(C)C)C2(C)C
MUQGQMDIXLYGAC COc1cc(C=CC(=O)OCC2OC(OCC3OC(OC(=O)C=Cc4cc(OC)c(O)c(OC)c4)C(OC(=O)C=Cc4cc(OC)c(O)c(OC)c4)C(O)C3O)C(O)C(O)C2O)cc(OC)c1O
HODFEXOSNGLWSD COC(=O)C=Cc1c(C(=O)OC)nc2occc2c1OC
VVUPQSRSJMZZQI CC(C)=CCCC(C)=CCCC(C)=CCCC1(C)CCc2c(C=O)c(O)cc(C)c2O1
YZVVWGKWMXQUIQ CC(C)=CCCC(C)=CCCC(C)=CCCC1(C)CCc2cc(O)c(C=O)c(C)c2O1
VXOQBABFAYTJKD CCC=CCC=CCC=CCC=CCCCCC(=O)OCC(COC1OC(COC2OC(CO)C(O)C(O)C2O)C(O)C(O)C1O)OC(=O)CCCCC=CCC=CCC=CCC=CCC
NNCITNDNYQWFCU COc1cc(C)cc2ccc(-c3ccc4c(c3O)C(C)NC(C)C4O)c(O)c12
HQTSVUPKAYCDEB O=C(CC1CC(O)CC(c2ccccc2)O1)c1ccccc1
LZKJEHZOSHVRBN OC(CC(O)CC(O)c1ccccc1)CC(O)c1ccccc1
JLJNFBZVVNRVDF CC(=CCCC(C)C1CCC2(C)C3=C(C(=O)CC12C)C1(C)CCC(O)C(C)(C)C1CC3=O)C(=O)O
UOOSHUGMIURKRC COc1cc2c(OC3OCC(O)(COC(C)=O)C3O)c3c(c(-c4ccc5c(c4)OCO5)c2cc1OC)C(=O)OC3
JATPORNSZHDYDX CC(C)C=CC(O)=NC1C(O)=NC(CC(C)C)C(O)=NC=Cc2ccc(cc2)OC1C(C)C
VLPSMPMCCYWOHM COc1cc(C=CC(=O)OCC2OC(OC(=O)C=Cc3cc(OC)c(O)c(OC)c3)C(O)C(O)C2O)cc(OC)c1O
GDDVJRRNJOLGDY CCCCCCCCCCCCCCCCCC(=O)OCC(COC1OC(CS(=O)(=O)O)C(O)C(O)C1O)OC(=O)CCCCCCCCCCCCCCCCC
OHGJCOVCKYXZKQ CCCCCCCCCCCCCCCCCCCCCC(=O)OCCCCCCCCCCCCCCCCCCO
KKPFDXYNZHDJIR CCCCCCCC=CC=CC(O)C(CO)N=C(O)CCCCCCCCCCCCCCCCCCCCC
GHMAUSNPKUGEEC CC1CCC2(OC1)OC1CC3C4CCC5CC(C6(OC7OC(CO)C(O)C(O)C7O)OC(CO)C(OC7OC(C)C(O)C(O)C7O)C(OC7OC(CO)C(O)C(O)C7O)C6OC6OC(CO)C(O)C(O)C6OC6OCC(O)C(O)C6O)CCC5(C)C4CCC3(C)C1C2C
OFWRPYLODPDMMJ CC1CCC2(OC1)OC1CC3C4CCC5CC(OC6OC(CO)C(OC7OC(CO)C(O)C(OC8OC(CO)C(O)C(O)C8O)C7OC7OC(CO)C(OC8OC(C)C(O)C(O)C8O)C(O)C7O)C(O)C6O)CCC5(C)C4CCC3(C)C1C2C
KZEYDXDZMDUSMZ CC1CCC2(OC1)OC1CC3C4CCC5CC(OC6OC(CO)C(OC7OC(CO)C(O)C(OC8OC(CO)C(O)C(O)C8O)C7OC7OCC(O)C(OC8OCC(O)C(O)C8O)C7O)C(O)C6O)CCC5(C)C4CCC3(C)C1C2C
DWSVYQWOXAJSDR CC1CCC2(OC1)OC1CC3C4CCC5CC(OC6OC(CO)C(OC7OC(CO)C(O)C(OC8OC(CO)C(O)C(O)C8O)C7OC7OCC(O)C(OC8OC(C)C(O)C(O)C8O)C7O)C(O)C6O)CCC5(C)C4CCC3(C)C1C2C
ZYSLTUAGDIMLQK O=C(O)C(=CC(O)C(O)C(O)CO)Cc1ccccc1
VEQIRUIQAOOROY O=C1C(=O)C(O)=C2Cc3ccccc3CC2=C1O
CQXXASZOSSOFRW CC1=CC2=C(C)C(=O)CC2C(C)CCC1C
TUWRBFMVJOJFCL CC(C)=CC=CC(C)=CC1CCC2C3(C)CCC(O)C(C)(C)C3CCC2(C)C12COC(=O)C2
KUHPYTJXVKKPHR CC(C)(O)CCC(O)C(C)(O)C1CCC2(O)C3=CC(=O)C4CC(O)C(OC5OC(CO)C(O)C(O)C5O)CC4(C)C3CCC12C
OYLAWXRQIJWVHG CC(C)(O)CCC(OC1OC(CO)C(O)C(O)C1O)C(C)(O)C1CCC2(O)C3=CC(=O)C4CC(O)C(O)CC4(C)C3CCC12C
SGHVFBNRWDMZKG CN1C2CC(O)C(C(=O)[O-])C(O)C1C2
DNYNCAJMLDLKFA COc1cc(O)c2c(c1)OC(c1ccccc1OC1OC(COC(C)=O)C(O)C(O)C1O)CC2=O
YQZINSNQYJSGEU CCCCCCCC=CC=CC(O)C(CO)N=C(O)CCCCCCCCCCCCCCCCCCC
DLTXHYMYPKOZOA CCCCCCCCCC=CC(O)C(CO)N=C(O)CCCCCCCCCCCCCCCCCCC
JOSBTZULDGZZRE CCC(C)C(=O)OC1C2CC3C1C(O)(CC2OC)C1(O)C(OC)C2C4(COC(=O)c5ccccc5N5C(=O)CC(C)C5=O)CCC(OC)C32C1N(CC)C4
GNLZGAZORJIUMP O=C1c2ccccc2C(=O)c2oc(C3C4C=CC(C4)C3c3ccccc3O)cc21
MPKKJEOJHXOYGU COC(=O)CCC(C)C1CCC2C3CC=C4CC(OC5OC(C(=O)O)C(OC6OC(C)C(O)C(O)C6O)C(O)C5O)CCC4(C)C3CCC12C
MMJLGRDTAHXVGD CC1=CCC2C3(C)CCC4C3C12OC4(C)C
FTQSJGXLTBQJMZ CC(=O)OC1CC(OC(C)=O)C2(C)C3C(OCC13C)C(OC(C)=O)C1(C)C3=C(C)C(c4ccoc4)CC3OC=CC12
LXIJTUMNXIROPP CC(C)C(C)C=CC(C)C1(O)CCC2C34C=CC5(CC(O)CCC5(C)C3CCC21C)OO4
APXGDZYQLQRTPZ CC1OC(OC2C(CO)OC(OCC3OC(OC4Cc5c(O)cc(O)cc5OC4c4ccc(O)c(O)c4)C(O)C(O)C3O)C(O)C2O)C(O)C(O)C1O
ZXAFNDDXODHVOJ COc1cc2c(cc1O)C(c1ccc(OC)c(OC)c1)C(C)C(C)C2=O
NYPKCJGVFVKAEE COc1ccc(C2Oc3c(cc(C4c5cc(C6c7ccc(OC)c(OC)c7OC(c7ccc(OC)cc7)C6OC(C)=O)c(OC)c(OC)c5OC(c5ccc(OC)cc5)C4OC(C)=O)c(OC)c3OC)C(OC(C)=O)C2OC(C)=O)cc1
SECBIVSBPJJFNE COc1ccc(C2(O)OC3COC(c4ccccc4)OC3C(O)C2N2C(=O)c3ccccc3C2=O)cc1
AMBCMIYEQNTPTF COc1ccc(C2Oc3c(cc(-c4cc5c(c(OC)c4OC)OC(c4ccc(OC)cc4)C(OC(C)=O)C5OC(C)=O)c(OC)c3OC)C(OC)C2OC(C)=O)cc1
GCCYGVVSKKTGJQ C=C(CCC=C(C)C)C1CCC2(C)OC2C1
MPFMZABILBNGEL C=C(C)C1CCC(C)(C2CCC3(C)C2CCC2C4(C)CCC(=O)C(C)(C)C4CCC23C)O1
RTLVPDMQZGDKSX CC1C2(O)CC34CC(=O)OCC1(C)C3(O2)C(O)CC4C
PFEXJRQTPJBQFN COC1=C2C(C)(C)C(=O)CCC2(C)c2c(c(O)c3cc(C)oc3c2O)C1=O
DAHTUHNTQCWSPH CC1=C2C(CC1=O)C(C)CCC(C)C1(C)OC21
LZHZZTPPPASAGI CC(C)=CCCC(C)C1CCC2(C)C3CCC4C(C)(C)C5CCC4(O5)C3(C)CCC12C
JTXPJDISVMKDJV CC(C)C1(O)C(OC(=O)c2ccc[nH]2)C2(O)C3(C)CC4(O)OC5(C(O)C6(C)OC6CC35O)C2(O)C41C
MOUZFQRUPSBJRL C=C1C(O)CC2(O)C3(C)CC4(O)OC2(C1O)C1(O)C3(O)C(OC(=O)c2ccc[nH]2)C(O)(C(C)C)C41C
CBZJHBRKOJFYDB CC1CCCC2(C)CCC3C(OC3(C)C)C12
USNZDQHBJGRYRN CC1(C)CCC2(C)CCC3(C)C4CCC5(C)C(CCC6OC65C)C4(C)CCC3(C)C2C1
SUTUDCPEQWVNQA C=C(C)C1CCC2(C)CC(O)C3(C)CCC=C(CCC12)C(=O)O3
BJWDPOVZXYPCQL CCCCCC(O)C=CC=CCCCCCCCc1ccco1
KMMOJMQDSAPQSS C=CC1(C)CCC23C(CCC4(OC2O)C3CCCC4(C)C)C1
GDPSWGCOMGAVOI CC(C)(C)C(=O)OCC1OC2(C3CCOC32)C(OC(=O)C(C)(C)C)C(OC(=O)C(C)(C)C)C1OC(=O)C(C)(C)C
HSAMEKCOYURBIS C=C1CCC2C(C)(C)CCCC2(C)C1Cc1occc1C=O
KRPUMHPOOKLEES C=CC1(C)CCC23C(CCC4(OC2OC)C3CCCC4(C)C)C1
KXYFBHNGKKOKLF COC1CCC2(C)C3CCC45OC4(CCC4C(C)(C)C(O)CCC45C)CC3(C)CCC2C1(C)C
ASUNVHRUJYSWCX COC1CCC2(C)C(CCC34CC5(C)CCC6C(C)(C)C(=O)CCC6(C)C5CCC32O4)C1(C)C
WOYPMLLJPMHZHB C=C(C)C1C=CCC23OC2CCC(C)C13C
ALHZMSMLLKOLHZ C=C1C(=O)OC2C1CCC(C=O)=C1CC3OC3(C)C12
YDXRAKCWBNTQEB CC1(C2CO2)CCC2(C)C3=CCC(O)C(C)(C)C3CCC2C1
JZRVCRZHZQXYDH COc1cc2oc(=O)ccc2cc1CC1OC1(C)C
KLMFGFZBRNYAJW CC1C2C3CCC4C5(C)CCC(O)C(C)(C)C5CCC4(C)C3(C)CCC2(C)C(O)C2OC12C
IAGTZTQYAGDHBI CC(C1OC1C(O)C(C)(C)O)C1CCC2(C)C3=CCC4C(C)(C)C(O)CCC4(C)C3CCC12C
YBDSELNXKDAMQU CC1=CCC2CCC(C)(O)C(CCC3(C)OC3CC1)C2(C)C
VXKIQYSBKFCDST COC(=O)C12Oc3ccc(-c4ccc5c(c4O)C(=O)C4(O)C6CC(C)C(O)C4(O5)C(=O)O6)c(O)c3C(O)=C1C(=O)CC(C)C2O
LVANISFDPWIHDR CC(C)CC1C(=O)N2CCCC2C2(O)OC(N=C(O)C3C=C4c5cccc6[nH]cc(c56)CC4N(C)C3)(C(C)C)C(=O)N12.CS(=O)(=O)O
UMGLFUQISKBALO CC(C)N=C(O)C1C=C2c3cccc4[nH]cc(c34)CC2N(C)C1.O=C(O)C=CC(=O)O
BJXKTOLJUYJWCT CC(C)C(C)CCC(C)C1CCC2C3=CCC4C(=Cc5ccco5)C(=O)C(=Cc5ccco5)CC4(C)C3CCC21C
WDAWHSXOXNKHHI CC1OC(OC2CCC3(CO)C4CCC5(C)C(C6=CC(=O)OC6)CCC5(O)C4CCC3(O)C2)CC(O)C1OC1OCC(O)C(O)C1O
FWXUQGTVECLNCB CC1OC(O)CC(O)C1OCC1OC(OC2CCC3(CO)C4CCC5(C)C(C6=CC(=O)OC6)CCC5(O)C4CCC3(O)C2)C(O)C(O)C1O
VSOOIUBBPUOYRM CC(=O)OC1(C)C(O)CCC2(C)C3CCC(=CC(=O)OCCN(C)C)C(C)C3C(=O)CC21
FYKKYSOHLJFKCW CC=C(C)C(=O)OC1C(OC(C)=O)C2(CO)C(O)CC3(C)C(=CCC4C5(C)CCC(OC6OC(C(=O)O)C(OC7OC(CO)C(O)C(O)C7O)C(O)C6OC6OC(CO)C(O)C(O)C6O)C(C)(C)C5CCC43C)C2CC1(C)C
UIXRPGMNMCEUOC OCCOC1OC(COC2OCC(O)(CO)C2O)C(O)C(O)C1O
XXJMYBKCYOPRIM CC1CO1.OCC1OC(OC2(CO)OC(CO)C(O)C2O)C(O)C(O)C1O.OCCO
HKDMRMBNAJOLLE CCOC(C)c1cc(OC)c(C)c2c1-c1ccc(O)c(C)c1CC2
ZKMDFCVTJQLGIW CCOC(c1cc(OC)ccc1O)C(C)O
QRJCBTSDRZWJLS CCOC(c1cc(OC)ccc1OC(=O)C(C)CC)C(C)O
ILBHWUNTSALJSP C=C1C(=O)OC2C=C(C)C(OCC)CC3OC3(C)CC(OC(=O)C(C)=CC)C12
WHEDIELHNDPRJQ CCOC12CC3C4=CCOC5CC(=O)N6c7ccccc7C1(CCN42)C6C53
RSECXOGKRPREIU CCc1ncc(OC)c2c1[nH]c1c(OC)cccc12
LJCIESHRVPWJJM CCc1cc(OC)c2c(c1)OCO2
AZARHELIPHKHED CCc1cc(OC)c(OC)c(OC)c1
YBACAHADKJZXPH C=C(C)C1CC2C(C)=CCCC2(C)CC1=O
PWAPUSDWDZRECY C=C(C)C1C=C2C(C)=CCCC2(C)CC1
HXQJVMJSHJANLJ CC(=O)OC1C2C(C)=CCCC2(C)CCC1(O)C(C)C
XODMCSWLHUKKPW CC1=CCCC2(C)CCC(O)(C(C)C)CC12
QTYOCPHBJLCFIG CC1C=CCC2(C)CCC(O)(C(C)C)CC12
MSSOSOXUURLBHN CCC(=O)OC1C2C(OC(=O)c3ccccc3)C34OC2(C)COC(=O)c2cccnc2C(C)C(C)C(=O)OC(C(O)C(OC(=O)c2ccccc2)C3(COC(C)=O)C1OC(C)=O)C4(C)O
NDSGKKPFZSMWKS C=C1CCC2(C(=O)OC3OC(CO)C(O)C(O)C3O)CCC3(C)C(=CCC4C5(C)CCC(C6OC(CO)C(OC7OC(C)C(O)C(O)C7O)C(OC7OCC(O)C(O)C7O)C6O)C(C)(C)C5CCC43C)C2C1
QECJUAQLXAADSV C=CC(=CC(N)C(=O)c1cccc(C)c1)C(C)Nc1cncc(Cl)n1
DDMIPYQLIZVPJH CC1C=CC2(O1)C(COC1OC(CO)C(O)C(O)C1O)=CC(=O)CC2(C)C
AQFBDCAGEIMHAX COc1ccc(CC(C)C(C)Cc2ccc(O)c(O)c2)cc1O
JXEXEPZXXFNEHA [Br-].c1cc[n+]2c(c1)-c1cccc[n+]1CC2
ZNHVVJUATLQYST Nc1cc(Cl)ccc1Oc1ccc(Cl)cc1O
PYUHQGOEOJVJAR CC(C)C1CCC2C1(C)CCC1(C)C3CCC4C(C)(C)CCCC4(C)C3=CC(O)C21C
CEGVYXLCWUJTEF COc1ccc(C=CC(O)=NCCc2ccc(OC)c(O)c2)cc1O
VTXNMTBJJJVGHJ C=C(C)C1CCC2(C)C(O)CC3(C)C(CCC4C5(C)CCC(OC(=O)C=Cc6ccc(O)c(OC)c6)C(C)(C)C5CCC43C)C12
GLQVZWPBANIBQW CC(C)C1CCC2C1(C)CCC1(C)C3CCC4(C)C(C=O)=CCCC4C3(C)CCC21C
HGEKBZKUBJPXJT CCn1c2nc(=O)nc(O)c-2[nH+]c2cc(C)c(C)cc21
