KSTPFEFAPRYLOZ COc1cccc2c1[nH]c1ccc(C=O)cc12
SGZIASPZRSVPDJ COc1cccc2c1[nH]c1ccc(CO)cc12
OTBGQBSPIWKINO CC1=C2NC(C)(C)CC2=NC(C)(C)C1=O
NFXKGLBUURRKEA CC(C)c1cc2c(c(O)c1O)C13CCCC(C)(C)C1C(OC3=O)C2N
GXRXAVMCQJHRCM Oc1ccc(C#C/C=C\COc2ccc(O)cc2)cc1
ODHAQPXNQDBHSH C1CCC(SSC2CCCCC2)CC1
LMETVDMCIJNNKH CC(C)=CCCC(C)CCOCC=O
CFIUGIYVJPSAET O=C1C(O)=C(O)c2cccc3ccc(-c4ccc(O)cc4)c1c23
GMSAUUARBZSDEJ COc1cc(-c2ccc3cccc4c3c2C(=O)C(O)=C4)ccc1O
IXESIDXHOPLUCB COc1cc(-c2ccc3cccc4c3c2C(=O)C(O)C4O)ccc1O
NRSDQEWAMHRTMK CCCCCCCC/C=C/CCCCCCCc1cccc(O)c1C(=O)O
ICWFJNMXUFYHBV COc1ccc(-c2oc3cc(OC4OC(C)C(O)C(O)C4O)c(O)cc3c(=O)c2O)cc1
UDSPVVBVMAWQTL CC1OC(OC2C(Oc3c(-c4ccc(O)cc4)oc4cc(OC5OC(CO)C(O)C(O)C5OC(=O)/C=C/c5ccc(O)cc5)cc(O)c4c3=O)OC(CO)C(O)C2O)C(O)C(O)C1O
XOYKGTADBOSUQR COc1cc(/C=C/C(=O)OC2C(Oc3cc(O)c4c(=O)c(OC5OC(CO)C(O)C(O)C5OC5OC(C)C(O)C(O)C5O)c(-c5ccc(O)cc5)oc4c3)OC(CO)C(O)C2O)ccc1O
OUYDFTJZSVOQJE CC1OC(OC2C(Oc3c(-c4ccc(O)cc4)oc4cc(OC5OC(CO)C(O)C(OC6OC(CO)C(O)C(O)C6O)C5OC(=O)/C=C/c5ccc(O)cc5)cc(O)c4c3=O)OC(CO)C(O)C2O)C(O)C(O)C1O
WWGLAVUKYJELNJ CC(O)(CC(=O)O)CC(=O)OCC1OC(Oc2cc(O)c3c(=O)cc(-c4ccc(O)cc4)oc3c2)C(O)C(O)C1O
UELYVRHCROBZCL C=C(C)c1ccc(C)c2ccc(CO)c-2c1
LCVLPWQYHIJWCD C=CC(O)c1cc(OC)c2c(c1)OCO2
PVZKBQMWQRUUFI COc1ccc(-c2ccc3cccc4c3c2C=C(O)C4=O)cc1
GMMBTTCHJJMJKQ COc1ccc(-c2ccc3cccc4c3c2C(O)C(O)C4=O)cc1
SYUYZPNEOBRDLE CC1(C)CC(O)C2(C)CCC3(C)C(=CCC4C5(C)CCC(OC6OCC(O)C(O)C6O)C(C)(CO)C5CCC43C)C2C1
AXJVNOOPMFNEHF CC1(C)CC(O)C2(C)CCC3(C)C(=CCC4C5(C)CCC(OC6OCC(O)C(O)C6OC6OC(CO)C(O)C(O)C6O)C(C)(CO)C5CCC43C)C2C1
HSIIGHDIPGINSY CC1OC(OC2C(OC3C(OC4CCC5(C)C(CCC6(C)C5CC=C5C7CC(C)(C)CC(O)C7(C)CCC56C)C4(C)CO)OCC(O)C3O)OC(CO)C(O)C2O)C(O)C(O)C1O
MKFBJAPUHISATM CC1OC(OC2C(OC3C(OC4CCC5(C)C(CCC6(C)C5CC=C5C7CC(C)(C)CC(O)C7(C)CCC56C)C4(C)CO)OCC(O)C3O)OC(CO)C(O)C2OC2OCC(O)C(O)C2O)C(O)C(O)C1O
SGESJKUDNYVWMW Cn1c2cc(O)cc(O)c2c(=O)c2cccc(O)c21
IMRLHOSTHAEDEL COc1cc(-c2oc3cc(O)cc(O)c3c(=O)c2OC2OC(COC3OC(C)C(O)C(O)C3O)C(O)C(O)C2OC2OCC(O)(CO)C2O)ccc1O
BKKDUUVBVHYZFA CC(=O)OCc1ccccc1C
QPTQLFCBVFKFLY CC(=O)OCc1cccc(C)c1
LWFKYUIZWLTJCA CC(C)C1C=CC(=O)O1
WHGYPRRJIBXGKB CC(O)CCS
BQFFCKMCUHRYIN CSCCC(C)O
UCJMHYXRQZYNNL CCCCC(CC)CS
INEGPTBZICBFNP CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCOC(=O)CCCCCCCCCCCCCCCCCCCCCCCCCCC
TZJLGGWGVLADDN CC(=O)CCc1ccc2c(c1)OCO2
CGTCWTIGDNJZOX CCCC(=O)C(CC)Cc1ccccc1
JVQYSWDUAOAHFM CCC(C)C(=O)C(=O)O
BLQOKWQUTLNKON CC(=O)c1sc(C)nc1C
UYWQUFXKFGHYNT O=COCc1ccccc1
RJGCOINDZWXYSL "[TeH+] |^2:0|"
UCYLGUASAJXASI O=C(/C=C/c1ccc(O)cc1)OCC1OC(OC2C(O)COC(OC3COC(O)C(O)C3O)C2O)C(O)C1O
LGVYUZVANMHKHV CC(=O)CCCC(C)CCC=C(C)C
NCBDFIPMWRKPDU CSC(C)CC=O
LFTMJBWNOFFSRW CCC(S)CS
FSKGFRBHGXIDSA CC(C)c1ccc(CC=O)cc1
NHUKUXHBUOLLAY C=CC(C=C(C)C)C(C)(C)OC(C)=O
DBFXNHHIIKEXPP C=C1CC23CC1(O)CCC2C1(C)CC(O)CC(C)(C(=O)O)C1C3C(=O)O
OMXMXPLKVRQEIQ C=CC(C=C(C)C)C(=C)COC(C)=O
KUVMKLCGXIYSNH CCCCCCCCCCCCC(C)C
YBJDKNXEWQSGEL CC(=O)c1sccc1C
UYLKDZXJEKFFHJ c1coc(CSCc2ccco2)c1
BOWIFWCBNWWZOG OCc1ccsc1
SCBQUBIXYNMXER OC1COC(Cc2ccccc2)OC1
ZPENOSKWEKGDCX OCC1COC(Cc2ccccc2)O1
MEKWLWHELUEYHS C=C1CC23CC1(O)CCC2C12COC(=O)C(C)(CC(O)C1)C2C3C(=O)O
PPIXDGFHKZNFOD CC(C)CCOC1OC(COC2OC(CO)C(O)C(O)C2O)C(O)C(O)C1O
VLAZYPZGDJXPDY OCC1OC(OCC2OC(OCc3ccccc3)C(O)C(O)C2O)C(O)C1O
QSUPRDNLJSCNSD O=C(O)c1ccc(O)cc1N=C(O)/C=C/c1ccc(O)cc1
CDMGLLBADMBULG OC(/C=C/c1ccc(O)cc1)=NCCc1c[nH]c2ccccc12
LWRQDNUXWLIWDB COc1cc(/C=C/C(O)=NCCc2c[nH]c3ccccc23)ccc1O
LMUSYGSJXWROBU C=C(C)C(O)Cc1c(OC)cc2oc(=O)ccc2c1O
REZOIULTUMSCRT COc1c(O)cc2oc3cc4c(c(O)c3c(=O)c2c1CCC(C)(C)O)CCC(C)(C)O4
NBVJDUCRUAUMAA CCCCCCCCCCCCCCC(O)C1CCC(C(O)CCC(O)CCCCCC(O)CC2=CC(C)OC2=O)O1
HGGYZUZQVNVDDD CCCCCCCCCCCCC(O)C1CCC(C(O)CCCCC(=O)CCCCCC(O)CC2=C(C)COC2=O)O1
KFOFBVHBCDBMPK COc1c2ccoc2cc2cc(CO)oc(=O)c12
VBMZFACBWDZUSM COc1cc2ccnc(C)c2cc1OC
YZMXYCYONPBBDJ CC(CCC1(O)OC2CC3C4CC(OC5OC(C)C(O)C(OC6OC(C)C(O)C(O)C6O)C5O)C5CC(O)CCC5(C)C4CCC3(C)C2C1C)COC1OC(CO)C(O)C(O)C1O
QIFQLOORQYNSPD COC1(CCC(C)COC2OC(CO)C(O)C(O)C2O)OC2CC3C4CC(OC5OC(C)C(O)C(OC6OCC(O)C(O)C6O)C5O)C5CC(O)CCC5(C)C4CCC3(C)C2C1C
SPXXSSPWDGTYTM COC1(CCC(C)COC2OC(CO)C(O)C(O)C2O)OC2CC3C4CC(OC5OC(C)C(O)C(O)C5O)C5CC(=O)CCC5(C)C4CCC3(C)C2C1C
MQHCVIYZFLPTOJ COC1(CCC(C)COC2OC(CO)C(O)C(O)C2O)OC2CC3C4CC(OC5OC(C)C(O)C(OC6OCC(O)C(O)C6O)C5O)C5CC(=O)CCC5(C)C4CCC3(C)C2C1C
UGMVPWAZGUPKPL CC(=O)OC1C=C(COC(=O)c2ccccc2)C(OC(C)=O)C(OC(=O)c2ccccc2)C1OC(C)=O
DNKKICSBPVSNIP CC(=O)OC1C=C(COC(=O)c2ccccc2)C(OC(C)=O)C(OC(C)=O)C1OC(C)=O
VHHUMCJOXTZJOX CC(C)CC(=O)CCNC(C)C(=O)O
DLFIWFDONDYZKI N=C(N)NCCCC(NCC1(O)OCC(O)C(O)C1O)C(=O)O
ZAZHPBXBNGWCDV N=C(N)NCCCC(NCC1(O)OCC(OC2OC(CO)C(O)C(O)C2O)C(O)C1O)C(=O)O
HDGSSKSUEFFBRK COc1nc(Cc2ccccc2)c(=O)[nH]c1Cc1ccccc1
JMDFEVHVJUQIKK COc1ccc(-c2oc3c(OC)c(O)ccc3c(=O)c2OC)cc1
PEWQMISWINPIPZ CC12CCC(O)(CC1O)C(C)(C)O2
IQQCVQGVRVNZLT CC12CCC(OC3OC(CO)C(O)C(O)C3O)(CC1O)C(C)(C)O2
MXWZRFQGLOGOMW CC(=O)OC(CC1CC(C)C(=O)O1)C(C)C1CCC2C3(C)CCC(O)C(C)(C)C3CCC2(C)C12COC(=O)C2
CMTXBVHDOWHMEA CC(=O)OC(CC1CC(C)C(=O)O1)C(C)C1CCC2C3(C)CCC(OC4OC(CO)C(O)C(O)C4OC4OC(C)C(O)C(O)C4O)C(C)(C)C3CCC2(C)C12COC(=O)C2
ZWAMUWXPVAELPG CC(=O)OC(CC1CC(C)C(=O)O1)C(C)C1CCC2C3(C)CCC(OC4OC(CO)C(O)C(O)C4O)C(C)(C)C3CCC2(C)C12COC(=O)C2
XSCVKBFEPYGZSL C/C=C1\C(OC2OC(CO)C(O)C(O)C2O)OC=C(C(=O)OC)C1CC(=O)O
OTRUQIDANLIZDL C=CC(C)(C)C(C=C(C)C)OC(=O)CC
SZKVNSODIJRAET OCC1OC(Oc2cc(O)cc(C3c4c(cc(O)cc4C4c5c(/C=C/c6ccc(O)cc6)cc(O)cc5OC4c4ccc(O)cc4)OC3c3ccc(O)cc3)c2)C(O)C(O)C1O
VAKPECSFQPSYGO OCC1OC(Oc2cc(O)cc(C3c4c(cc(OC5OC(CO)C(O)C(O)C5O)cc4C4c5c(/C=C/c6ccc(O)cc6)cc(O)cc5OC4c4ccc(O)cc4)OC3c3ccc(O)cc3)c2)C(O)C(O)C1O
HFVLNCDRAMUMCC CSC(C)C(C)=O
YPQSPODHFDGVAC CCCCCCC(=O)OCCCC
LQLIWGLJAHTMMY COc1cc(OC)c(OC(C)=O)c(OC)c1
OCLOLUFOLJIQDC O=C1COC(CO)C(O)C1O
JNTVUHZXIJFHAU CSCCCCO
OJEQSSJFSNLMLB Cc1ccc(OC(=O)Cc2ccccc2)cc1
XSUYIZJJKIKWFN Cc1ncc2c(n1)CSC2
RESBOJMQOGJOMW CSc1ccc(C)o1
VGVCZTSVGFCNSP Cc1ccc(/N=N/c2c(O)c(C(=O)O)cc3ccccc23)c(S(=O)(=O)O)c1.Cc1ccc(N/N=C2\C(=O)C(C(=O)O)=Cc3ccccc32)c(S(=O)(=O)O)c1
OXCKCFJIKRGXMM CCc1cnc(C)cn1
RAFHQTNQEZECFL CCc1cncc(C)n1
GIMBKDZNMKTZMG CC(C)c1cnccn1
DJLLTFRHLPVCEL CCCc1cnccn1
NONPMXXPXAQDJV C=CC(C(O)C(=C)C)C(C)(C)OC(C)=O
VPMVJFOMTNSSGR C=CC(C(=O)C(=C)C)C(C)(C)OC(C)=O
BYLJEQIUXOYKOB C=CC(C)(C)/C=C/C(=C)C
FCEJNLVNFSUDTK CC1=CC(O)CC(C)(C)C1(O)/C=C/C(C)OC1OC(COC2OCC(O)(CO)C2O)C(O)C(O)C1O
PKDTXFWHZWYNAH CC1=CC(O)CC(C)(C)C1(O)CCC(C)OC1OC(CO)C(O)C(O)C1O
JYBWSFINAXRKBZ CC1=CC(O)CC(C)(C)C1(O)CCC(C)OC1OC(COC2OCC(O)(CO)C2O)C(O)C(O)C1O
QWCOEYNCDIXGMI CC1=CCCC(C)(C)C1(O)CCC(C)OC1OC(COC2OCC(O)(CO)C2O)C(O)C(O)C1O
OZRZMHKATMSFPV C=CC1C2C(=O)OC1C1(O)OCC3CCC2(O)C31C
LHQZNTIWWWUEJH C=C(CCCC(C)CO)C1CCC2(O)C3=CCC4CC(O)CCC45CC35CCC12C
OOAOETHJYYAVCC C=C1CCC(C(CC(C)C)c2c(O)c(C=O)c(O)c(C=O)c2O)C2(C)CCC(C(C)(C)O)CC12
PXQFFMATXFLUPK CC(C)CC(c1c(O)c(C=O)c(O)c(C=O)c1O)C1CCC(C)(O)C2CC(C(C)(C)O)CCC12C
ZADVMZUKWWMSLQ CC1CC(O)C2C1CC1CCC2(C)OC1(C)C
REARGUUVUPUXPW CCC(CCC(C)C1CCC2C3CC=C4CC(OC5OC(C(=O)O)C(O)C(O)C5O)CCC4(C)C3CCC12C)C(C)C
DNAYVNOVGHZZLH O=c1c(OS(=O)(=O)O)c(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12
CNKAEXQTIMWDBP O=c1cc(-c2ccc(O)c(O)c2)oc2cc(OC3OC(COC4OCC(O)(CO)C4O)C(O)C(O)C3O)cc(O)c12
JVOQYXVFJHETKK OCCc1ccc(OC2OC(CO)C(O)C(O)C2O)c(O)c1
WUGPMNNYJCMJOJ COC(=O)C12CCC(C)(C)CC1=C1CCC3C4(C)CC(O)C(O)C(C)(C)C4CCC3(C)C1(C)CC2
VLYLVFHVHHGXHX COc1cc(-c2cc(=O)c3c(O)cc(OC4OC(C(=O)O)C(O)C(O)C4O)cc3o2)ccc1O
DKVCLOWHUOSJGW O=c1cc(-c2ccc(O)c(O)c2)oc2cc(OC3OCC(O)C(O)C3O)cc(O)c12
OCCJRXYEZCKHHI CCCCCCCCCCCCCCCCCC(=O)OC1CCC2(C)C(=CCC3C2CCC2(C)C(C(C)/C=C/C(CC)C(C)C)CCC32)C1
PWGFIVDGCMQGCD C/C(=C/CC/C(C)=C/COc1ccc2ccc(=O)oc2c1)CC(O)C(O)C(C)(C)O
ZPGCONCPIPNNOE O=C1OCC2OC(O)C(O)C(OC(=O)c3cc(O)c(O)c(O)c3-c3c1cc(O)c(O)c3O)C2O
JDZRKJMABULBJY CC1OC(Oc2cc3c(O)cc(O)cc3[o+]c2-c2cc(O)c(O)c(O)c2)C(O)C(O)C1O
PJYBCOAMCYWPHQ CC1=C(C#CC(C)O)C(C)(C)CC(O)C1
RDVXMVSDKLUVEL COc1cc(-c2[o+]c3cc(O)ccc3cc2OC2OC(C)C(O)C(O)C2O)cc(O)c1O
WBSLGYBCKVSSQR CC1OC(Oc2cc3oc(-c4ccc(O)c(O)c4)cc(=O)c3c(O)c2O)C(O)C(O)C1O
PTKZEWKSNFRXLZ CC1OC(OC2C(Oc3cc(O)c4c(=O)cc(-c5ccc(OC6OC(CO)C(O)C(O)C6O)cc5)oc4c3)OC(CO)C(O)C2O)C(O)C(O)C1O
OXJKSVCEIOYZQL O=c1c(OC2OC(CO)C(O)C2O)c(-c2cc(O)c(O)c(O)c2)oc2cc(O)cc(O)c12
WZIBNDUAQVRELQ O=c1c(O)c(-c2ccc(O)cc2)oc2c(O)c(O)c(O)c(O)c12
YIGQNWGFLQZODP OCC1OC(OCC2OC(Oc3cc4c(cc3C3OCC5C(c6ccc7c(c6)OCO7)OCC35)OCO4)C(O)C(O)C2O)C(O)C(O)C1O
FMQVGTFRDKFGPD O=C1OC2C(O)=c3oc(=O)c4c5c(oc(=O)c(c35)C2c2c1cc(O)c(O)c2O)c(O)c1oc(=O)c2cc(O)c(O)c(O)c2c14
VGWUJHSTGYCXQQ CCCCCC(O)CC(=O)OCC
UAGJVSRUFNSIHR COC(=O)CCC(C)=O
LDLDJEAVRNAEBW COC(=O)CC(C)O
DKIDEFUBRARXTE O=C(O)CCS
MLHOXUWWKVQEJB CC(=O)OCC(C)OC(C)=O
QCDWFXQBSFUVSP OCCOc1ccccc1
FKAZTVDSOBDTFU CCOC(CCSC)OCC
KMTDMTZBNYGUNX Cc1ccc(CO)cc1
FYERTDTXGGOMGT CCOC(Cc1ccccc1)OCC
MWZBTMXISMOMAE CCOC(=O)/C=C\c1ccco1
IGVPBCZDHMIOJH CCCC(=O)Oc1ccccc1
ZDQWESQEGGJUCH CC(C)OC(=O)CCCCC(=O)OC(C)C
NKOUWLLFHNBUDW CCCOC(=O)CCCCC(=O)OCCC
BHQBQWOZHYUVTL CC(C)CCOCCc1ccccc1
QOSMNYMQXIVWKY CCCOC(=O)CCC(C)=O
BGWWYZXBGAKMRB C=CCc1ccc(OC2OC(CO)C(O)C(O)C2O)cc1
NEHDRDVHPTWWFG CCCCCCCCOC(=O)CCCCC(=O)OCCCCCCCC
VPLAJGAMHNQZIY C[C@]12CC[C@@H]3c4ccc(OS(=O)(=O)O)cc4CC[C@H]3[C@@H]1CC[C@@H]2OS(=O)(=O)O
JWUBBDSIWDLEOM C=C1CC[C@H](O)C/C1=C/C=C1\CCC[C@@]2(C)[C@H]1CC[C@@H]2[C@H](C)CCCC(C)(C)O
KNCBIECJUBQYDY CC(O)=N[C@@H]1[C@@H](O)C[C@](OC[C@H]2O[C@@H](O[C@H]([C@H](O)CO)[C@H](O)[C@@H](N)C=O)[C@H](O)[C@@H](O)[C@H]2O)(C(=O)O)O[C@H]1[C@H](O)[C@H](O)CO
UNUYMBPXEFMLNW C[C@@H](O)[C@H](N=C(O)Nc1ncnc2c1ncn2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O)C(=O)O
HIPLEPXPNLWKCQ CN1CC(O)=NC1=NP(=O)(O)O
GFYLSDSUCHVORB [H]/N=c1\c2ncn([C@@H]3O[C@H](CO)[C@@H](O)[C@H]3O)c2ncn1C
MUOHJTRCBBDUOW C[C@]12CC[C@@H]3c4ccc(O[C@@H]5O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]5O)cc4CC[C@H]3[C@@H]1CC[C@@H]2O
FCKJYANJHNLEEP C=C1CCC(O)C/C1=C\C=C1\CCCC2(C)C1CCC2C(C)CCC(O)C(C)(C)O
QOWCBCXATJITSI C=C1CCC(O)C/C1=C\C=C1\CCCC2(C)C1CCC2C(C)CCCC(C)(O)CO
CILYIEBUXJIHCO CC(O)=NC1C(O)CC(OC2C(O)C(CO)OC(OC3C(CO)OC(O)C(O)C3O)C2O)(C(=O)O)OC1C(O)C(O)CO
TYALNJQZQRNQNQ CC(O)=NC1C(O)CC(OCC2OC(OC3C(CO)OC(O)C(O)C3O)C(O)C(O)C2O)(C(=O)O)OC1C(O)C(O)CO
WHBMMWSBFZVSSR CC(O)CC(=O)O
JDHILDINMRGULE Cn1cncc1CC(N)C(=O)O
UNNIHLXYGZEWRE C/C(O)=C\C(=O)O.CC(=O)CC(=O)O
SUHOQUVVVLNYQR C[N+](C)(C)CCOP(=O)([O-])OCC(O)CO
FJAZVHYPASAQKM CC12CCC3c4ccc(OC5OC(C(=O)O)C(O)C(O)C5O)cc4CCC3C1CCC2=O
JKKFKPJIXZFSSB CC12CCC3c4ccc(OS(=O)(=O)O)cc4CCC3C1CCC2=O
IESOVNOGVZBLMG CC(O)=N[C@@H]1[C@@H](O)C[C@](O[C@H]2[C@@H](O)[C@@H](CO)O[C@@H](O[C@@H]3[C@@H](CO)OC(O)[C@H](O)[C@H]3O)[C@@H]2O)(C(=O)O)O[C@H]1[C@H](O)[C@@H](CO)O[C@]1(C(=O)O)C[C@H](O)[C@@H](N=C(C)O)[C@H]([C@H](O)[C@H](O)CO)O1
UDMBCSSLTHHNCD Nc1ncnc2c1ncn2C1OC(COP(=O)(O)O)C(O)C1O
FMGSKLZLMKYGDP CC12CCC3C(CC=C4CC(O)CCC43C)C1CCC2=O
AUYYCJSJGJYCDS NC(Cc1cc(I)c(Oc2ccc(O)c(I)c2)c(I)c1)C(=O)O
OYIFNHCXNCRBQI NC(CCCC(=O)O)C(=O)O
DDRJAANPRJIHGJ CN1CC(O)=NC1=N
XTWYTFMLZFPYCI Nc1ncnc2c1ncn2C1OC(COP(=O)(O)OP(=O)(O)O)C(O)C1O
NVBMVWKTLWOTGR O=CC(O)C(O)C(O)C(O)COP(=O)(O)O.O=P(O)(O)OCC(O)C1OC(O)C(O)C1O.O=P(O)(O)OCC1OC(O)C(O)C(O)C1O
NHZMQXZHNVQTQA Cc1ncc(CO)c(CN)c1O
ADFCQWZHKCXPAJ Oc1ccc([C@H]2COc3cc(O)ccc3C2)cc1
ODUCDPQEXGNKDN N=O
AQRVTLGDEBVZBZ "[CH2-][n+]1cn(C2OC(CO)C(OP(=O)(O)OC(C)CN=C(O)CCC3(C)C4=NC(C3CC(=N)O)C3(C)NC(=C(C)C5=NC(=CC6=NC(=C4C)C(CCC(=N)[O-])C6(C)C)C(CCC([NH-])=O)C5(C)CC(=N)O)C(CCC(=N)O)C3(C)CC(=N)O)C2O)c2cc(C)ccc21.[Co+2] |^1:90|"
XUIIKFGFIJCVMT NC(Cc1cc(I)c(Oc2cc(I)c(O)c(I)c2)c(I)c1)C(=O)O
RBHIUNHSNSQJNG CC1(C2CCC3(C)OC3C2)CO1
JIFKIUVSUFVKTE C=CCC/C(C)=C/CCC(C)(O)C=C
QMGYCEQXKDMHDB CC1OC(OC2C(=O)c3c(O)cc(O)cc3OC2c2cc(O)c(O)c(O)c2)C(O)C(O)C1O
NKUOSFBSKVBOJC OC[C@H]1O[C@H](Oc2cc3c(O)cc(O)cc3[o+]c2-c2ccc(O)cc2)[C@H](O[C@@H]2OC[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@@H]1O
OJOLFAIGOXZBCI O=C(O)C(=O)CS
SUBDBMMJDZJVOS COc1ccc2nc(S(=O)Cc3ncc(C)c(OC)c3C)[nH]c2c1
AFENDNXGAFYKQO CCC(O)C(=O)O
WHEUWNKSCXYKBU COc1cc2c(cc1O)CC[C@@H]1[C@@H]2CC[C@]2(C)C(=O)CC[C@@H]12
WHBHBVVOGNECLV C[C@]12CCC3[C@@H](CCC4=CC(=O)CC[C@@]43C)C1CC[C@]2(O)C(=O)CO
ZESRJSPZRDMNHY C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@@H]2C(=O)CO
HXACOUQIXZGNBF Cc1ncc(CO)c(C(=O)O)c1O
UQTZMGFTRHFAAM N[C@@H](Cc1ccc(O)c(I)c1)C(=O)O
DIVQKHQLANKJQO COc1cc(CCN)ccc1O
DBXBTMSZEOQQDU C[C@@H](CO)C(=O)O
JSJWCHRYRHKBBW N=C(O)NCCC(=O)O
FNKQXYHWGSIFBK CC(O)C(O)C1CNc2[nH]c(=N)nc(O)c2N1
QGXBDMJGAMFCBF C[C@]12CC[C@H]3[C@@H](CC[C@H]4CC(O)CC[C@@]43C)[C@@H]1CCC2=O
PQSUYGKTWSAVDQ C[C@]12CCC(=O)C=C1CCC1C2[C@@H](O)C[C@@]2(C=O)C1CC[C@@H]2C(=O)CO
FEMXZDUTFRTWPE CC(O)C(O)C1=Nc2c(O)nc(=N)[nH]c2NC1
WSQWJAOQSDPYTD N[C@@H](CCCNNC=N[C@@H](CC(=O)O)C(=O)O)C(=O)O
BPYKTIZUTYGOLE C=CC1=C(C)/C(=C/c2[nH]c(Cc3[nH]c(/C=C4\N=C(O)C(C)=C4C=C)c(C)c3CCC(=O)O)c(CCC(=O)O)c2C)N=C1O
WHTCPDAXWFLDIH Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)(O)O)[C@@H](OP(=O)(O)O)[C@H]1O
OIVLITBTBDPEFK OC1=NC(O)=NCC1
ZUKPVRWZDMRIEO N[C@@H](CS)C(O)=NCC(=O)O
NBAKTGXDIBVZOO CC1CN=C(O)N=C1O
FFDGPVCHZBVARC CN(C)CC(=O)O
FRMZOWIQVCBEAC O=P(O)(O)N(CCO)CC(O)CO
GSXOAOHZAIYLCY O=C(CO)[C@@H](O)[C@H](O)[C@H](O)COP(=O)(O)O
IGMNYECMUMZDDF O=C(O)Cc1cc(O)ccc1O
POQRWMRXUOPCLD CCCCCCCCCCCCC/C=C/[C@@H](O)[C@H](CO[C@@H]1O[C@H](CO)C(O)[C@H](O)[C@H]1O)N=C(O)CCCCCCCCCCCCCCCCCCCCCCC
HAEJPQIATWHALX O=P(O)(O)OP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(O)ncnc32)[C@H](O)[C@@H]1O
MYYIAHXIVFADCU Cn1cncc1C[C@H](N=C(O)CCN)C(=O)O
RDHQFKQIGNGIED CC(=O)OC(CC(=O)[O-])C[N+](C)(C)C
ZIYVHBGGAOATLY CC(C(=O)O)C(=O)O
OVRNDRQMDRJTHS CC(O)=N[C@H]1[C@@H](O)O[C@H](CO)[C@H](O)[C@@H]1O
INAPMGSXUVUWAF O=P(O)(O)O[C@H]1[C@@H](O)[C@@H](O)[C@H](O)[C@@H](O)[C@@H]1O
XJLXINKUBYWONI N=C(O)c1ccc[n+]([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)c1
ACFIXJIJDZMPPO N=C(O)C1=CN([C@H]2O[C@@H](COP(=O)(O)OP(=O)(O)OC[C@@H]3O[C@H](n4cnc5c(N)ncnc54)[C@@H](OP(=O)(O)O)[C@H]3O)[C@H](O)[C@@H]2O)C=CC1
XOMRRQXKHMYMOC CCCCCCCCCCCCCCCC(=O)O[C@H](CC(=O)[O-])C[N+](C)(C)C
SUHOOTKUPISOBE NCCOP(=O)(O)O
DAYLJWODMCOQEW N=C(O)c1ccc[n+]([C@@H]2O[C@H](COP(=O)([O-])O)[C@@H](O)[C@H]2O)c1
GJAWHXHKYYXBSV O=C(O)c1cccnc1C(=O)O
VPVOXUSPXFPWBN C[C@H](O)C(=O)C1=Nc2c(O)nc(=N)[nH]c2NC1
QSHWIQZFGQKFMA NCc1[nH]cc(CCC(=O)O)c1CC(=O)O
WYURNTSHIVDZCO C1CCOC1
XPPKVPWEQAFLFU O=P([O-])([O-])OP(=O)([O-])[O-]
DHCDFWKWKRSZHF O=S([O-])([O-])=S
RHQQHZQUAMFINJ C[C@]12C[C@H](O)[C@H]3C(CC[C@@H]4C[C@H](O)CC[C@]34C)[C@@H]1CC[C@@H]2C(=O)CO
OTKJDMGTUTTYMP CCCCCCCCCCCCCCC[C@@H](O)[C@@H](N)CO
FSYKKLYZXJSNPZ CNCC(=O)O
BZQFBWGGLXLEPQ N[C@@H](COP(=O)(O)O)C(=O)O
DUYSYHSSBDVJSM CCCCCCCCCCCCC/C=C/C(O)C(N)COP(=O)(O)O
PQGCEDQWHSBAJP O=P(O)(O)OC[C@H]1O[C@H](OP(=O)(O)OP(=O)(O)O)[C@H](O)[C@@H]1O
PGAVKCOVUIYSFO O=c1nc(O)ccn1[C@@H]1O[C@H](COP(=O)(O)OP(=O)(O)OP(=O)(O)O)[C@@H](O)[C@H]1O
LFTYTUAZOPRMMI CC(O)=N[C@H]1[C@@H](OP(=O)(O)OP(=O)(O)OC[C@H]2O[C@@H](n3ccc(O)nc3=O)[C@H](O)[C@@H]2O)O[C@H](CO)[C@@H](O)[C@@H]1O
CGQCWMIAEPEHNQ COc1cc([C@H](O)C(=O)O)ccc1O
CAEFEWVYEZABLA O=P(O)(O)OP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(O)nc(O)nc32)[C@H](O)[C@@H]1O
UYVVLXVBEQAATF C[C@H](CCC(=O)O)[C@H]1CC[C@H]2[C@H]3[C@H](C[C@H](O)[C@@]21C)[C@]1(C)[C@@H](C[C@H](O)C[C@H]1O)C[C@H]3O
HIAJCGFYHIANNA C[C@H](CCC(=O)O)[C@H]1CC[C@H]2[C@@H]3CC=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C
CUPQSMZELNNSIR C[C@]12C(=O)C=C(O)CC1CC[C@@H]1[C@@H]2CC[C@]2(C)C[C@@H](O)C[C@@H]12
WRQNANDWMGAFTP COC(=O)CC(C)=O
WGGZRKVUOFMQHM C[C@H](CCC(=O)O)[C@H]1CC[C@H]2[C@H]3[C@H](C[C@H](O)[C@@]21C)[C@@]1(C)CC[C@H](O)[C@H](O)[C@H]1C[C@H]3O
WPOCIZJTELRQMF C[C@]12CC[C@@H]3c4ccc(O)cc4CC[C@H]3[C@@H]1C[C@H](O)C2=O
AODPIQQILQLWGS C[C@]12CC[C@H](O)C[C@@H]1CC[C@@H]1[C@@H]2[C@@H](O)C[C@@]2(C)[C@H]1CC[C@]2(O)C(=O)CO
ZAKJZPQDUPCXSD CC(=O)[C@H]1[C@H](O)C[C@H]2[C@@H]3CC=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C
IMMADCCLTPCOKH C[C@@H](CCC(=O)O)C1CCC2C3C(C[C@H](O)[C@@]21C)[C@@]1(C)C[C@H](O)[C@@H](O)C[C@H]1C[C@H]3O
RILPIWOPNGRASR CC[C@@H](C)[C@@H](O)C(=O)O
HFSXHZZDNDGLQN C[C@]12CCC(=O)C=C1CC[C@@H]1[C@@H]2[C@@H](O)C[C@]2(CO)[C@@H](C(=O)CO)CC[C@@H]12
AIHWGPJJINPTRP C[C@@H](CCC(=O)O)C1CC[C@H]2[C@H]3[C@H](CC[C@]12C)[C@@]1(C)CC[C@@H](O)[C@H](O)[C@H]1C[C@H]3O
OTTXIFWBPRRYOG O=C(O)CCCC(O)C(=O)O
AKRBLZKRYPEVIK C[C@]12CCC3C(CC=C4C[C@@H](O)CC[C@@]43C)C1CC(=O)[C@@H]2O
YCCMTCQQDULIFE NC1CCCN=C1O
ARJZZFJXSNJKGR O=C(O)CCCCC(O)CC(=O)O
DAKYVYUAVGJDRK C[C@H](CCC(=O)O)C1CCC2C3CCC4C[C@H](O)C[C@@H](O)[C@]4(C)C3C[C@H](O)[C@@]21C
CVNYHSDFZXHMMJ C[C@H](CCC(=O)O)[C@H]1CC[C@H]2[C@@H]3CC[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3CC(=O)[C@@]21C
OFJWFSNDPCAWDK CCC(C(=O)O)c1ccccc1
FRYVQXCDSBCDAU C[C@@H](CCC(=O)O)C1CCC2C3CCC4[C@@H](O)[C@H](O)CC[C@]4(C)C3C[C@H](O)[C@@]21C
XUQWWIFROYJHCU C[C@]12CCC(=O)C=C1CC[C@@H]1[C@@H]2[C@@H](O)C[C@@]2(C=O)[C@H]1CC[C@@]2(O)C(=O)CO
BWXLCOBSWMQCGP COc1ccc(CC(=O)O)cc1O
DZAIOXUZHHTJKN O=C(O)CC(O)CO
DILDHNKDVHLEQB C[C@]12CC[C@@H]3c4cc(O)c(O)cc4CC[C@H]3[C@@H]1CC[C@@H]2O
HOACIBQKYRHBOW CCC(C)C(O)=NCC(=O)O
RFSKRKUKTCLIAV C[C@H](CCC(=O)O)[C@H]1CC[C@H]2[C@H]3[C@H](C[C@H](O)[C@@]21C)[C@@]1(CO)CC[C@@H](O)C[C@H]1C[C@H]3O
BNTPVRGYUHJFHN O=C(O)/C=C/CCCCC(=O)O
SWINWPBPEKHUOD C[C@]12CC[C@@H]3c4cc(O)c(O)cc4CC[C@H]3[C@@H]1CCC2=O
AVCFXYYRWRZONV COc1cc2c(cc1OC)[C@H]1CC[C@]3(C)[C@@H](O)CC[C@H]3[C@@H]1CC2
YVOMYDHIQVMMTA O=C(O)CCC(O)CC(=O)O
YGMNHEPVTNXLLS O=C(O)[C@@H](O)C[C@H](O)[C@H](O)CO
SGMJBNSHAZVGMC O=C1OC[C@@H](O)[C@H]1O
OQYZCCKCJQWHIE O=C(O)CCCCCCC(O)CC(=O)O
QQIVKFZWLZJXJT C[C@]12CC[C@H]3[C@@H](CC=C4C[C@@H](O)CC[C@@]43C)[C@@H]1C[C@@H](O)C2=O
YXMCPINQJVUPGV CC[C@@]1(O)C[C@@H](O)[C@H]2[C@@H]3CCC4CC(O)=CC(=O)[C@]4(C)[C@H]3CC[C@@]21C
ITZYGDKGRKKBSN CC(CCC[C@@H](C)[C@H]1CC[C@H]2C3[C@H](CC[C@@]21C)[C@@]1(C)CC[C@@H](O)C[C@H]1C[C@H]3O)C(=O)O
UFYGCFHQAXXBCF O=C(O)C(O)CCO
RUDATBOHQWOJDD C[C@H](CCC(=O)O)[C@H]1CC[C@H]2[C@H]3[C@H](CC[C@@]21C)[C@@]1(C)CC[C@H](O)C[C@H]1C[C@H]3O
JERGUCIJOXJXHF CC(=O)[C@@]1(O)CC[C@H]2[C@@H]3CC=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C
DKPMWHFRUGMUKF C[C@H](CCC(=O)O)[C@H]1CC[C@H]2[C@H]3[C@H](CC[C@@]21C)[C@@]1(C)CC[C@@H](O)C[C@H]1[C@@H](O)[C@@H]3O
VBUWJOHKCBQXNU O=C(O)C[C@H](O)[C@H](O)CO
COCMFMBNEAMQMA C[C@H](CCC(=O)O)[C@H]1CC[C@H]2[C@H]3[C@H](C[C@H](O)[C@@]21C)[C@@]1(C)CC[C@@H](O)C[C@H]1[C@H](O)[C@@H]3O
LBTABPSJONFLPO NC(CP(=O)(O)O)C(=O)O
ANPHVANSJXDRTP C[C@]12CCC3c4ccc(O)cc4CCC3C1CC(=O)C2=O
QVWAEZJXDYOKEH O=C(O)CCc1cccc(O)c1
IHCPDBBYTYJYIL CCC(C)C(=O)OC(CC(=O)[O-])C[N+](C)(C)C
YNOXCRMFGMSKIJ CC(C(=O)O)C(O)(CC(=O)O)C(=O)O
MMKYSUOJWFKECQ COc1cc2c(cc1O)[C@H]1CC[C@]3(C)[C@@H](O)CC[C@H]3[C@@H]1CC2
RJKJQHWLCLYSHD C[C@]12C(=O)C=C(O)CC1CC[C@@H]1[C@@H]2CC[C@@]2(C)[C@H]1CC[C@]2(O)CCO
DJVAMCYXFUWMLS C[C@H](CCC(=O)O)C1CCC2C3C=CC4=CC(=O)CC[C@]4(C)C3C[C@H](O)[C@@]21C
AWUIWQRSWWITFQ C[C@]12C(=O)C=C(O)CC1CC[C@@H]1[C@@H]2CC[C@]2(C)C[C@H](OS(=O)(=O)O)C[C@@H]12
MXQYRFPIGKAGPW CCC(=O)C1=Nc2c(O)nc(=N)[nH]c2NC1
RHCPKKNRWFXMAT C[C@H](CCC(=O)O)[C@H]1CC[C@H]2[C@@H]3C(=O)C[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3C[C@H](O)[C@@]21C
YHGNXQAFNHCBTK O=C(O)C/C=C/CC(=O)O
CEDZIURHISELSQ O=C(O)CCCCCCCCCCC(O)CC(=O)O
ZMZQVAUJTDKQGE CCC(CO)C(=O)O
RTGHRDFWYQHVFW O=C(O)CCC(=O)CC(=O)O
MIHNUBCEFJLAGN C[C@H](CCC(=O)O)[C@H]1CC[C@H]2[C@H]3[C@H](CC(=O)[C@@]21C)[C@@]1(C)CC[C@@H](O)C[C@H]1C[C@H]3O
XFBOJHLYDJZYSP Nc1nc(O)[nH]c2nc(O)nc1-2
NVTDAUYTNRUBQY C[C@H](CCC(=O)O)[C@H]1CC[C@H]2[C@H]3[C@H](CC[C@@]21C)[C@@]1(C)C[C@H](O)[C@@H](O)C[C@H]1C[C@H]3O
CQOQDQWUFQDJMK COc1cc2c(cc1O)CC[C@@H]1[C@@H]2CC[C@]2(C)[C@@H](O)CC[C@@H]12
KJDGFQJCHFJTRH C[C@]12CC[C@@H]3c4ccc(O)cc4CC[C@H]3[C@@H]1CC(=O)[C@@H]2O
NGEWQZIDQIYUNV CC(C)C(O)C(=O)O
QTLYPQZWYOHATR CCC(=O)C(C)C(=O)O
YDCRNMJQROAWFT C[C@@H](O)CCCC(=O)O
FYVQCLGZFXHEGL O=C(O)CCCCCCCCC(O)CC(=O)O
GYUVAHWOVINGNE C[C@H](CCC(=O)O)[C@H]1CC[C@H]2[C@H]3[C@H](CC[C@@]21C)[C@]1(C)[C@@H](C[C@H](O)C[C@H]1O)C[C@H]3O
OMOKWYAQVYBHMG CC(=O)[C@@]1(O)CC[C@H]2[C@@H]3CC=C4CC(OS(=O)(=O)O)CC[C@]4(C)[C@H]3CC[C@@]21C
HESFZGWRDUVOMS C[C@]12CCC(=O)C=C1CC[C@H]1[C@@H]3CC[C@@](O)(C(=O)CO)[C@@]3(CO)C[C@H](O)[C@@H]12
CJXCLBPFKGZXJP CCC(O)C(O)C(=O)O
AQYCMVICBNBXNA CC(CCC(=O)O)C(=O)O
LPIOYESQKJFWPQ O=C(O)CCCCCCCC(O)C(=O)O
FQHUAUMYHAJTDH O=C(O)C(=O)C[C@H](O)[C@@H](O)[C@@H](O)[C@H](O)[C@@H](O)CO
ZQHYXNSQOIDNTL O=C(O)CC(O)CC(=O)O
KSPQDMRTZZYQLM O=C(O)CNC(=O)c1ccco1
FVMDYYGIDFPZAX O=C(O)Cc1cccc(O)c1
IHCCAYCGZOLTEU O=C(O)c1ccoc1
DLJLMAWPOOWMRF CC(O)=N[C@H]1[C@@H](O[C@H]2[C@@H](O)[C@@H](CO)O[C@@H](O[C@H]([C@H](O)CO)[C@H](O)[C@@H](O)C=O)[C@@H]2O[C@@H]2O[C@@H](C)[C@@H](O)[C@@H](O)[C@@H]2O)O[C@H](CO)[C@H](O)[C@@H]1O
VEYYWZRYIYDQJM CC(O)=NC(CCCCN)C(=O)O
ZZUMXQCSMJCDDC C[C@H](CCC(=O)O)[C@H]1CC[C@H]2[C@H]3[C@H](C[C@H](O)[C@@]21C)[C@@]1(C)CCC(=O)C=C1C[C@H]3O
ALTAAUJNHYWOGS O=C(O)CC1CCC(O)CC1
PFWQSHXPNKRLIV CC(C)=CC(O)=NCC(=O)O
KNVADAPHVNKTEP C[C@H](CCC(=O)O)C1CC[C@H]2[C@@H]3[C@@H](O)C[C@H]4CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C
DXOCDBGWDZAYRQ C[C@@H](CCC(=O)O)C1CC[C@H]2[C@@H]3C(=O)C[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3CC[C@]12C
LHQIJBMDNUYRAM C[C@H](O)[C@H](O)c1cnc2[nH]c(=N)nc(O)c2n1
JDBGXEHEIRGOBU OCc1cnc(O)nc1O
BVIAOQMSVZHOJM CN(C)c1ncnc2[nH]cnc12
CREVIXFSUWYGRJ C[C@H](CCC(=O)O)[C@H]1CC[C@H]2[C@@H]3C=CC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C
KFQUAMTWOJHPEJ OC[C@H]1O[C@@H](n2ncc3c(O)ncnc32)[C@H](O)[C@@H]1O
OXSBBBPDYVCAKC C[C@@H](C[C@H](O)CC(C)(C)O)C1CCC2[C@H]3[C@H](C[C@H](O)[C@]12C)[C@@]1(C)CC[C@@H](O)C[C@H]1C[C@H]3O
OFCMTSZRXXFMBQ CC(O)CCCCCC(=O)O
YTTRPBWEMMPYSW CC(O)=N[C@H]1[C@H](N=C(O)C[C@H](N)C(=O)O)O[C@H](CO)[C@@H](O)[C@@H]1O
VMWCOZPKGQMCRO COc1cc(C(O)CO)ccc1O[C@@H]1O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]1O
ZPTBLXKRQACLCR O=C1N=C(O)CCN1[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O
LOUGYXZSURQALL C[C@@H](O)[C@@H](O)C(=O)O
YIKKMWSQVKJCOP CC(C)CCC[C@@H](C)C1CC[C@H]2[C@@H]3C(=O)C=C4CC(O)CC[C@]4(C)[C@H]3CC[C@]12C
OEKUSRBIIZNLHZ C[C@H](CCC(=O)O)[C@@H]1CC[C@H]2[C@H]3[C@H](C[C@@H](O)[C@]12C)[C@@]1(C)CCC(=O)C[C@H]1C[C@H]3O
CBQJSKKFNMDLON CC(O)=N[C@@H](Cc1ccccc1)C(=O)O
NTIXPPFPXLYJCT C[C@H](CCCC(C)(C)O)C1CC[C@H]2[C@H]3[C@H](C[C@H](O)[C@]12C)[C@@]1(C)CC[C@@H](O)C[C@@H]1C[C@H]3O
WKRBKYFIJPGYQC C/C(=C\C(=O)O)CC(=O)O
GUGSXATYPSGVAY C[C@]12CC[C@H]3[C@@H](CC=C4C[C@@H](O)CC[C@@]43C)[C@@H]1C[C@H](O)[C@H]2O
GCAHOAMXTYBLNZ C[C@H](CCC(=O)O)[C@H]1CC[C@H]2[C@@H]3C[C@H](O)C4C[C@H](O)CC[C@]4(C)[C@H]3C[C@H](O)[C@@]21C
UFIVEPVSAGBUSI O=C(O)C1CC(O)=NC(O)=N1
PYFIDTBVOMQKDC C[C@]12CC[C@@H]3c4ccc(O)cc4C(=O)C[C@H]3[C@@H]1C[C@@H](O)[C@@H]2O
REKYPYSUBKSCAT CCC(O)CC(=O)O
OKJIRPAQVSHGFK CC(O)=NCC(=O)O
OFBHPPMPBOJXRT O=C(O)CC(Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)(O)O)[C@@H](O)[C@H]1O)C(=O)O
QXKAIJAYHKCRRA O=C(O)[C@@H](O)[C@H](O)[C@H](O)CO
UZRRNRRCPZZPNY COC(=O)CC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3C(=O)CC4CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C
RGKBRPAAQSHTED Nc1ncnc2[nH]c(O)nc12
OBKXEAXTFZPCHS O=C(O)CCCc1ccccc1
XBAVGYMDOXCWQU Cc1nc(O)nc(O)c1CO
BWXSDJHAJWTEAD C[C@H](CCC(=O)O)[C@H]1CC[C@H]2[C@H]3[C@H](CC[C@@]21C)[C@@]1(C)CC[C@@H](OS(=O)(=O)O)C[C@H]1C[C@H]3OS(=O)(=O)O
HFCPFJNSBPQJDP CC(CC(=O)O)CC(=O)OC(CC(=O)[O-])C[N+](C)(C)C
SYEOWUNSTUDKGM C[C@@H](CCC(=O)O)CC(=O)O
NHPWQASMMFUHIZ C[C@H](CCC(O)C(C)(C)O)[C@H]1CC[C@H]2[C@H]3[C@H](C[C@H](O)[C@@]21C)[C@@]1(C)CC[C@@H](O)CC1C[C@H]3O
WUFPNASKMLJSND COc1cc(C(O)CO)ccc1OS(=O)(=O)O
KILNVBDSWZSGLL CCCCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCCCC
HGINADPHJQTSKN CCOC(=O)CC(=O)O
KWKUIRGQJJFUCG CC1=Cc2cc3[nH]c(cc3C)cc3nc(cc4[nH]c(cc1n2)c(C)c4CCC(=O)O)C(CCC(=O)O)=C3C
KXKPYJOVDUMHGS CC(O)=N[C@H]1[C@H](O)O[C@H](OS(=O)(=O)O)[C@H](O)[C@@H]1O[C@@H]1O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]1O
ZHSOTLOTTDYIIK NC(Cc1cc(I)c(Oc2ccc(O)cc2)c(I)c1)C(=O)O
ORAWFNKFUWGRJG CCCCCCCCCCCCCCCCCCCCCC(=N)O
UTIRJVJBKWSIOX NCC(CC[C@H](N)C(=O)O)O[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O[C@H]1O[C@H](CO)[C@@H](O)C(O)[C@H]1O
NBLKTRLPZFCMJG O=C(O)CCCC(O)=NCC(=O)O
MTDHILKWIRSIHB N[C@H]1[C@H](O)O[C@H](COS(=O)(=O)O)[C@@H](O)[C@@H]1O
SNKAWJBJQDLSFF CCCCCCCC/C=C/CCCCCCCC(=O)OCC(COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCC/C=C/CCCCCCCC
HHJTWTPUPVQKNA CCCCCCCCCCCCC/C=C/C(O)C(N)COC1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
UCKMPCXJQFINFW [S-2]
CNWPIIOQKZNXBB CC(CCC[C@@H](C)[C@H]1CC[C@H]2[C@H]3[C@H](C[C@H](O)[C@@]21C)[C@@]1(C)CC[C@@H](O)C[C@H]1C[C@H]3O)C(=O)O
XUNMWLWTZWWEIE O=C(O)/C=C/CCCCCCC(=O)O
HWXBTNAVRSUOJR O=C(O)CC[C@@H](O)C(=O)O
NAACPBBQTFFYQB CCCCC/C=C/C/C=C/CCCCCCCC(=O)O[C@H]1CC[C@@]2(C)C(=CC[C@@H]3[C@@H]2CC[C@@]2(C)[C@H]3CC[C@@H]2[C@H](C)CCCC(C)C)C1
WBRBPZMVKKDPIT CC1=C(CCC(=O)O)c2cc3[nH]c(cc4nc(cc5[nH]c(cc1n2)c(C)c5CCC(=O)O)C(CCC(=O)O)=C4C)c(C)c3CCC(=O)O
JPIJQSOTBSSVTP O=C(O)[C@H](O)[C@H](O)CO
KLFKZIQAIPDJCW CCCCCCCCCCCCCCCC(=O)OCC(COP(=O)(O)OC[C@H](N)C(=O)O)OC(=O)CCCCCCCCCCCCCCC
FNZLKVNUWIIPSJ O=C(CO)[C@H](O)[C@H](O)COP(=O)(O)O
XVOUMQNXTGKGMA O=C(O)/C=C/CC(=O)O
UKFXDFUAPNAMPJ CCC(C(=O)O)C(=O)O
TVIDDXQYHWJXFK O=C(O)CCCCCCCCCCC(=O)O
LVRFTAZAXQPQHI CC(C)C[C@@H](O)C(=O)O
DLGJWSVWTWEWBJ CC(O)=N[C@@H]1[C@H](O)O[C@H](CO)[C@H](O)[C@@H]1OC1OC(C(=O)O)=C[C@@H](O)[C@H]1O
WVULKSPCQVQLCU C[C@H](CCC(O)=NCC(=O)O)[C@H]1CCC2C3CC[C@@H]4C[C@H](O)CC[C@]4(C)C3C[C@H](O)[C@@]21C
DYTJJIPHSVVNGF CC[C@H]1[C@H](O)[C@@H](O)[C@@H](CO[C@@H]2[C@@H](N=C(C)[O-])[C@H](OC)O[C@H](CO)[C@@H]2OS(=O)(=O)O)O[C@H]1C(=O)O
WYEPBHZLDUPIOD CC(=O)CC(=O)CCC(=O)O
GHCZAUBVMUEKKP C[C@H](CCC(O)=NCC(=O)O)[C@H]1CCC2C3C(CC[C@@]21C)[C@@]1(C)CC[C@@H](O)C[C@H]1C[C@H]3O
VORBHEGMEBOMMB CC1=C(CCC(=O)O)c2cc3[nH]c(cc4nc(cc5[nH]c(cc1n2)c(CCC(=O)O)c5C)C(CCC(=O)O)=C4C)c(CCC(=O)O)c3C
WEUFSMQSXVJGBC CC1=C(CCC(=O)O)c2cc3[nH]c(cc4nc(cc5[nH]c(cc1n2)c(C)c5CCC(=O)O)C(C)=C4CCC(=O)O)c(CCC(=O)O)c3C
LZOSYCMHQXPBFU CCCCCCCCCC(=O)OC(CC(=O)[O-])C[N+](C)(C)C
PNOCSDIJELBTOO CC([O-])=N[C@H]1[C@H](O[C@@H]2[C@@H](C(=O)[O-])O[C@@H](O[C@@H]3[C@@H](N=C(C)[O-])[C@H](O[C@@H]4[C@@H](C(=O)[O-])O[C@@H](O[C@@H]5[C@@H](N=C(C)[O-])[C@H](O[C@@H]6[C@@H](C(=O)[O-])O[C@@H](O[C@@H]7[C@@H](N=C(C)[O-])[C@H](O[C@@H]8[C@@H](C(=O)[O-])O[C@@H](O[C@@H]9[C@@H](N=C(C)[O-])[C@H](O)O[C@H](CO)[C@@H]9OS(=O)(=O)O)[C@H](O)[C@H]8O)O[C@H](CO)[C@@H]7OS(=O)(=O)O)[C@H](O)[C@H]6O)O[C@H](CO)[C@@H]5OS(=O)(=O)O)[C@H](O)[C@H]4O)O[C@H](CO)[C@@H]3OS(=O)(=O)O)[C@H](O)[C@H]2O)O[C@H](CO)[C@H](OS(=O)(=O)O)[C@@H]1O[C@@H]1O[C@H](C(=O)[O-])[C@@H](O)[C@H](O)[C@H]1O
BHYOQNUELFTYRT CC(C)CCC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC=C4C[C@@H](OS(=O)(=O)O)CC[C@]4(C)[C@H]3CC[C@@]21C
BNRXZEPOHPEEAS NC(CSSC[C@H](N=C(O)CC[C@H](N)C(=O)O)C(O)=NCC(=O)O)C(=O)O
HODJWNWCVNUPAQ CCCCCC/C=C/CCCCCCCC(=O)OC1CC[C@@]2(C)C(=CCC3C2CC[C@@]2(C)C3CC[C@@H]2[C@H](C)CCCC(C)C)C1
BYHNMIVTBIJJFZ C[C@H](CCC(=O)O)[C@H]1CC[C@H]2[C@@H]3CC[C@@H]4C[C@H](OS(=O)(=O)O)CC[C@]4(C)[C@H]3C[C@H](OS(=O)(=O)O)[C@@]21C
DGABKXLVXPYZII C[C@H](CCC(=O)O)[C@H]1CC[C@H]2[C@@H]3C[C@H](O)[C@@H]4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C
KKCIOUWDFWQUBT N[C@@H](Cc1ccc(Oc2ccc(O)cc2)cc1)C(=O)O
QXNKGOQXMZXHIB CC1=C(CCC(=O)O)c2cc3[nH]c(cc4[nH]c(cc5nc(cc1n2)C(C(C)O)=C5C)c(C(C)O)c4C)c(C)c3CCC(=O)O
PORPENFLTBBHSG CCCCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)(O)O)OC(=O)CCCCCCCCCCCCCCC
ZRQXMKMBBMNNQC CC(C)CC(O)=NCC(=O)O
XIGSAGMEBXLVJJ N=C(O)NCCCC[C@H](N)C(=O)O
BXFFHSIDQOFMLE O=S(=O)(O)Oc1c[nH]c2ccccc12
KECOXFKVIHSIBO C=Cc1c(C)c2cc3nc(cc4[nH]c(cc5nc(cc1[nH]2)C(C)=C5CCC(=O)O)c(C)c4CCC(=O)O)C(CCC(=O)O)=C3C
IGQBPDJNUXPEMT CC(C)CC(=O)OC(CC(=O)[O-])C[N+](C)(C)C
WKPUACLQLIIVJJ CO[C@@H]1O[C@@H](COS(=O)(=O)O)[C@H](O[C@@H]2O[C@H](C(=O)[O-])[C@H](OC)[C@@H](O)[C@@H]2OS(=O)(=O)O)[C@@H]([O-])[C@@H]1NOS(=O)(=O)O
UHKZSWAPQUEURH CCc1c(C)c2cc3nc(cc4[nH]c(cc5nc(cc1[nH]2)C(C)=C5CCC(=O)O)c(CC(=O)O)c4CCC(=O)O)C(CCC(=O)O)=C3C
XBSQTYHEGZTYJE C[C@H](CCC(O)=NCC(=O)O)[C@H]1CC[C@H]2[C@@H]3CC[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C
LDHMAVIPBRSVRG C[n+]1cccc(C(=N)O)c1
ALRHLSYJTWAHJZ O=C(O)CCO
UPCKIPHSXMXJOX CCCCCC(O)=NCC(=O)O
IWYDHOAUDWTVEP O=C(O)[C@@H](O)c1ccccc1
ZHLWCBHWYUISFY O=C(O)C(=O)C(O)c1ccccc1
ZHRLECIZINSPKL NC(CSSC[C@H](N)C(=O)O)C(O)=NCC(=O)O
SJZRECIVHVDYJC O=C(O)CCCO
JKRDADVRIYVCCY CCCCCCC(O)C(=O)O
UNHCPLSWMNPZTD C[N+](C)(C)CC(CC(=O)[O-])OC(=O)CCCCCCCCCCCCCCC(=O)O
KZNQNBZMBZJQJO NCC(=O)N1CCCC1C(=O)O
QBYUNVOYXHFVKC C[C@H](CCC(O)=NCCS(=O)(=O)O)C1CCC2C3CCC4C[C@H](O)CC[C@]4(C)C3CC[C@@]21C
HCVIJONZMYVLAW CC(C)CC(O)=N[C@@H](CCC(=O)O)C(=O)O
NGHBDJAOMFYFRP CC1=C(CCC(=O)O)c2cc3[nH]c(cc4nc(cc5[nH]c(cc1n2)c(CC(=O)O)c5CCC(=O)O)C(CC(=O)O)=C4CCC(=O)O)c(CC(=O)O)c3CCC(=O)O
BWLBGMIXKSTLSX CC(C)(O)C(=O)O
DCICDMMXFIELDF CC(C)C(O)=NCC(=O)O
NOKPBJYHPHHWAN N[C@@H](CSS(=O)(=O)O)C(=O)O
VCKPUUFAIGNJHC Nc1c(O)cccc1C(=O)CC(N)C(=O)O
CPPDWYIPKSSNNM O=C(O)CN=C(O)Cc1ccc(O)cc1
LRCNOZRCYBNMEP CC(C)C(=O)OC(CC(=O)[O-])C[N+](C)(C)C
GWTVAIDNCPVMLP CC1=C(CCC(=O)O)c2cc3[nH]c(cc4nc(cc5[nH]c(cc1n2)c(CCC(=O)O)c5CC(=O)O)C(CCC(=O)O)=C4CC(=O)O)c(CCC(=O)O)c3CC(=O)O
JCQLYHFGKNRPGE OC[C@H]1OC(O)(CO)[C@@H](O)[C@@H]1O[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O
AFHLWIUSJBEMJE CC1=C(CCC(=O)O)c2cc3[nH]c(cc4nc(cc5[nH]c(cc1n2)c(CCC(=O)O)c5CC(=O)O)C(CCC(=O)O)=C4CC(=O)O)c(CCC(=O)O)c3C
CCLQKVKJOGVQLU NCCCC(O)=N[C@@H](Cc1cnc[nH]1)C(=O)O
OJPSNARFDYTAEN CC(C)CC(O)=N[C@@H](C)C(=O)O
VOXXWSYKYCBWHO O=C(O)[C@H](O)Cc1ccccc1
OLSDAJRAVOVKLG O=C(O)C(O)c1cccc(O)c1
XJMMNTGIMDZPMU CC(CC(=O)O)CC(=O)O
AXFYFNCPONWUHW CC(C)(O)CC(=O)O
BYSGBSNPRWKUQH OC[C@H]1O[C@H](OC[C@H]2O[C@H](O[C@@H]3[C@@H](CO)O[C@H](O)[C@H](O)[C@H]3O)[C@H](O)[C@@H](O)[C@@H]2O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O
DKEXFJVMVGETOO CC(C)C[C@H](N=C(O)CN)C(=O)O
KTHDTJVBEPMMGL CC(O)=N[C@@H](C)C(=O)O
XXNWSGSWDRDYLR CC(O)=N[C@@H]1[C@@H](O)C[C@@](O)(C(=O)O)O[C@H]1[C@H](O)[C@H](O)COC(=O)C(C)O
SYMIJCRAJBNLEL CCCCCCCCCCCCCCCCCC(O)=N[C@@H](CO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)[C@@H](O)CCCCCCCCCCCCCCCC
DIJBBUIOWGGQOP CC(=O)[C@H]1CC[C@H]2[C@@H]3CC=C4CC(OS(=O)(=O)O)CC[C@]4(C)[C@H]3CC[C@]12C
VQFYONCZECTVOH CC1=C(CCC(=O)O)c2cc3[nH]c(cc4nc(cc5[nH]c(cc1n2)c(C)c5CCC(=O)O)C(CC(=O)O)=C4CCC(=O)O)c(CC(=O)O)c3CCC(=O)O
WHCJUIFHMJFEFZ CC(O)=N[C@H]1[C@H](O)O[C@H](CO)[C@H](OS(=O)(=O)O)[C@@H]1O
BNJOQKFENDDGSC O=C(O)CCCCCCCCCCCCCCCCC(=O)O
WOMAZEJKVZLLFE CCC(O)=NCC(=O)O
DUOKWMWKFGDUDQ CC(=O)O[C@H]([C@H](O)CO)[C@@H]1O[C@](O)(C(=O)O)C[C@H](O)[C@H]1N=C(C)O
HXNFUBHNUDHIGC O=c1nc2[nH][nH]cc-2c(O)n1
YDYIPLSPVWGSRD CC1=C(CCC(=O)O)c2cc3nc(cc4[nH]c(cc5[nH]c(cc1n2)c(C)c5CCC(=O)O)c(CCC(=O)O)c4CC(=O)O)C(CCC(=O)O)=C3C
YDNKGFDKKRUKPY CCCCCCCCCCCCC/C=C/C(O)C(CO)N=C(O)CCCCCCCCCCCCCCC
SXQVOFSDWXYIRP N[C@H](Cc1ccc(Oc2ccc(O)cc2)c(I)c1)C(=O)O
NYWZBRWKDRMPAS CC(=O)OC[C@@H](O)[C@@H](O)[C@@H]1O[C@](O)(C(=O)O)C[C@H](O)[C@H]1N=C(C)O
LVBIMVQYUKOENY CC(=O)O[C@H]1C[C@@](O)(C(=O)O)O[C@@H](C(O)C(O)CO)[C@@H]1N=C(C)O
NAQGHJTUZRHGAC Nc1c(C(O)=N[C@@H](CC(=O)O)C(=O)O)ncn1[C@@H]1O[C@H](COP(=O)(O)O)[C@@H](O)[C@H]1O
DQAKJEWZWDQURW O=C(O)N1CCCC1=O
OSJPPGNTCRNQQC O=C(O)C(O)COP(=O)(O)O
WPSSBBPLVMTKRN CCCC(O)=NCC(=O)O
WHRNXVBQVRYAKH CCCCCCCCCCCCCCC/C=C\[C@H](O)[C@@H](CO[C@@H]1O[C@H](CO)[C@@H](O[C@@H]2O[C@H](C)[C@H](O[C@@H]3O[C@H](CO)[C@H](O)[C@H](O[C@@H]4O[C@H](CO)[C@H](O)[C@H](O)[C@H]4O)[C@H]3N=C(C)O)[C@H](O[C@]3(C(=O)O)C[C@H](O)[C@@H](N=C(C)O)C([C@H](O)[C@H](O)CO)O3)[C@H]2O)[C@H](O)[C@H]1O)N=C(O)CCCCCCCCCCCCCCCCCCC
WASRLAPXOHTNAX C=CC1=C(C)c2cc3[nH]c(cc4nc(cc5[nH]c(cc1n2)c(C)c5CCC(=O)OC)C(CCC(=O)OC)=C4C)c(C)c3C=C
OTCCIMWXFLJLIA CC(O)=N[C@@H](CC(=O)O)C(=O)O
WJFVEEAIYIOATH CC(O)=N[C@H]1[C@H](O)O[C@H](COS(=O)(=O)O)[C@@H](O)[C@@H]1O
QNZLBNVYKHQNCQ Cc1c(CCC(=O)O)c2cc3nc(cc4[nH]c(cc5nc(cc1[nH]2)C(CC(=O)O)=C5CCC(=O)O)c(CC(=O)O)c4CCC(=O)O)C(CC(=O)O)=C3CCC(=O)O
ASCFNMCAHFUBCO O=C(O)COP(=O)(O)O
YNYAYWLBAHXHLL COc1cc(C(O)CN)ccc1O
UTYVDVLMYQPLQB O=C(O)CN=C(O)Cc1ccccc1
YHXHKYRQLYQUIH O=C(O)C(O)c1ccc(O)cc1
UFAHZIUFPNSHSL CCC(=O)OC(CC(=O)[O-])C[N+](C)(C)C
HLKXYZVTANABHZ N=C(O)N[C@@H](CC(=O)O)C(=O)O
VODZWWMEJITOND CCCCCCCCCCCCC/C=C/C(O)C(CO)N=C(O)CCCCCCCCCCCCCCCCC
CERZMXAJYMMUDR N[C@@H]1[C@@H](O)C[C@@](O)(C(=O)O)O[C@H]1[C@H](O)[C@H](O)CO
ZJVVOYPTFQEGPH CCCCCCCCCCCCC/C=C/C(O)C(CO)N=C(O)CCCCCCCCCCCCCCCCCCCCCCC
SAVLIIGUQOSOEP CCCCCCCC(O)=NCC(=O)O
NHZWETQZLORZIR CC(O)=N[C@@H](C=O)[C@@H](O)[C@@H](O)[C@H](O)COS(=O)(=O)O
LOAUVZALPPNFOQ O=C(O)c1ccc2ccccc2n1
KWDXXNWKTRGMDM CC(O)=N[C@H]1C(O)O[C@H](COS(=O)(=O)O)[C@H](OS(=O)(=O)O)[C@@H]1O
FNPHNLNTJNMAEE CCCCCCCCCCCCCCCCCC(=O)OC(CC(=O)[O-])C[N+](C)(C)C
NRXIKWMTVXPVEF N=CN[C@@H](CCC(=O)O)C(=O)O
JLEBZPBDRKPWTD N=C(O)c1ccc[n+]([C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)c1
WMQMIOYQXNRROC CC(O)=NC(CCCNC(=N)O)C(=O)O
IBMRTYCHDPMBFN COC(=O)CCCC(=O)O
XTKVNQKOTKPCKM COC(=O)CN=C(O)c1ccccc1
YEIQSAXUPKPPBN O=C(O)CN=C(O)CCc1ccccc1
CAHKINHBCWCHCF CC(O)=N[C@@H](Cc1ccc(O)cc1)C(=O)O
JXFYRPWVBHUVFB COC(=O)CCC1=C(CC(=O)OC)c2cc3[nH]c(cc4nc(cc5[nH]c(cc1n2)c(C(=O)OC)c5CCC(=O)OC)C(CC(=O)OC)=C4CCC(=O)OC)c(CCC(=O)OC)c3CCC(=O)OC
PESKGJQREUXSRR CC(C)CCC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC[C@H]4CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C
HQHCYKULIHKCEB O=C(O)CCCCCCCCCCCCC(=O)O
BHTRKEVKTKCXOH C[C@H](CCC(O)=NCCS(=O)(=O)O)[C@H]1CC[C@H]2[C@@H]3[C@@H](O)CC4C[C@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C
CYKYBWRSLLXBOW C[C@]12CC[C@@H](O)C[C@@H]1CC[C@@H]1[C@@H]2CC[C@]2(C)[C@@H](C(=O)CO)CC[C@@H]12
FBZONXHGGPHHIY O=C(O)c1cc(O)c2cccc(O)c2n1
BBJQPKLGPMQWBU CCCCCCCCCCCCCCCC(=O)O[C@H]1CC[C@@]2(C)C(=CC[C@@H]3[C@@H]2CC[C@@]2(C)[C@H]3CC[C@@H]2[C@H](C)CCCC(C)C)C1
LWBHHRRTOZQPDM O=C(O)CCCCCCCCCC(=O)O
AJLMJIKELQBUTG O=C(O)CCC1=C(CC(=O)O)c2cc3[nH]c(cc4nc(cc5[nH]c(cc1n2)c(CCC(=O)O)c5CC(=O)O)C(CCC(=O)O)=C4CC(=O)O)c(CC(=O)O)c3CCC(=O)O
UKISAGFGRDHYFO C=CCC(O)=NCC(=O)O
AWDRATDZQPNJFN C[C@H](CCC(O)=NCCS(=O)(=O)O)[C@H]1CC[C@H]2[C@@H]3CC[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3C[C@H](O)[C@@]21C
FZWGECJQACGGTI Cn1cnc2[nH]c(=N)nc(O)c21
FHQDWPCFSJMNCT Cn1cnc(CCN)c1
RAJWOBJTTGJROA C[C@]12CC[C@H]3[C@@H](CC[C@H]4CC(=O)CC[C@@]43C)[C@@H]1CCC2=O
HFJIBPMXGQVSGX CCCC(C(=O)OC1O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]1O)C(C)C
BAWFJGJZGIEFAR N=C(O)c1ccc[n+]([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](O)[C@@H]3O)[C@@H](O)[C@H]2O)c1
SYGWGHVTLUBCEM C[C@]12CC[C@H](O)C[C@@H]1CC[C@@H]1[C@@H]2C(=O)C[C@@]2(C)[C@H]1CC[C@]2(O)C(=O)CO
KHWCHTKSEGGWEX Nc1ncnc2c1ncn2[C@H]1C[C@H](O)[C@@H](COP(=O)(O)O)O1
AXDXVEYHEODSPN C[C@H](CCC(=O)O)[C@H]1CC[C@H]2[C@@H]3CCC4C[C@H](OS(=O)(=O)O)CC[C@]4(C)[C@H]3CC[C@@]21C
VKGZCEJTCKHMRL O=C(O)C[C@H](Nc1ncnc2c1ncn2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O)C(=O)O
SVYIZYRTOYHQRE COc1cc(CC(O)C(=O)O)ccc1O
RJECHNNFRHZQKU CCCCCCCC/C=C/CCCCCCCC(=O)O[C@H]1CC[C@@]2(C)C(=CC[C@@H]3[C@@H]2CC[C@@]2(C)[C@H]3CC[C@@H]2[C@H](C)CCCC(C)C)C1
BFZHCUBIASXHPK CC(=O)C1CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3[C@H](O)C[C@]12C
NYZBWOSRZJKQAI CCCCC(O)=NCC(=O)O
XSOLDPYUICCHJX C[C@H](CCC(O)=NCCS(=O)(=O)O)[C@H]1CCC2C3C(CC[C@@]21C)[C@@]1(C)CC[C@@H](O)C[C@H]1[C@H](O)[C@@H]3O
MAZWDMBCPDUFDJ O=C(O)/C=C/CCCCCCCCC(=O)O
