JTXHNMDHGMNPEG O=S(=O)([O-])C[C@H]1O[C@H](OC[C@H](O)CO)[C@H](O)[C@@H](O)[C@@H]1O
HTUIKPYRGODLDO C[C@H]1Cc2ccc3c(c2[C@@H](c2ccc4c(c2)OCO4)[C@@H]1C)OCO3
RTSPCUSBLOXPSI C=C(/C=C(\C)C(C)(C)C)C(C)(C)C
JNKNAUQBPPWDQQ C/C=C(/C)C(=O)O[C@H](C1=C(C)[C@H](O)OC1=O)[C@@]1(C)C(=O)CC[C@H](O)[C@@H]1C
JKKONJYUNBXSEY CC(=O)OC[C@H]1O[C@@H](O[C@H]2CC[C@@]3(C)[C@@H](CC[C@]4(C)[C@@H]3CC=C3[C@@H]5[C@@H](C(C)C)CC[C@]5(C)CC[C@]34C)C2(C)C)C=C[C@@H]1OC(C)=O
KBXOGESWPIVMNJ C=CCSS/C=C\C
SVZYIOROKNINRX CC1(C)CC[C@]2(C(=O)O[C@H]3O[C@@H](CO)[C@@H](O)[C@@H](O)[C@@H]3O)CC[C@@]3(C)C(=CC[C@@H]4[C@]5(C)CC[C@H](O[C@@H]6O[C@H](C(=O)O)[C@H](O[C@@H]7OC[C@H](O)[C@@H](O)[C@H]7O)[C@@H](O)[C@H]6O)C(C)(C)[C@H]5CC[C@@]43C)[C@H]2C1
CILLXFBAACIQNS COc1cc(-c2[o+]c3cc(O)cc(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)c3cc2O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc(OC)c1O
QKTWROSLSKQSBD C=C(C)[C@]12CC[C@](C)(O1)[C@@H](O)[C@H]2O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
ZPFRAPVRYLGYEC COc1cc(OC)c(CCC(=O)c2ccc(O)cc2)c(OC)c1
KZBAXKKOXPLOBX COc1ccc(-c2oc3cc(OC)cc(O)c3c(=O)c2O)cc1
IPGJIFQOAOSONQ CC(=O)O[C@H]1[C@H](C)O[C@@H](Oc2c(-c3ccc(O)cc3)oc3cc(O[C@@H]4O[C@@H](C)[C@H](O)[C@@H](O)[C@H]4O)cc(O)c3c2=O)[C@H](O)[C@@H]1OC(C)=O
ZRZLKBPAQMKVJY CC[C@@H](C)C(=O)O[C@H]1[C@H](O)[C@H]2[C@@H](CN3C[C@@H](C)CC[C@H]3[C@@]2(C)O)[C@@H]2CC34O[C@@]5(O)C(C[C@@H](OC(C)=O)[C@H]3C21O)[C@]4(C)CC[C@@H]5OC(C)=O
RBCBWTZJWLFGTN O=C(O[C@@H]1COC(=O)c2cc(O)c(O)c(O)c2-c2c(cc(O)c(O)c2O)C(=O)O[C@@H]1[C@@H]1OC(=O)c2cc(O)c(O)c(O)c2-c2c(cc(O)c(O)c2O)C(=O)O[C@H]1C(=O)O)c1cc(O)c(O)c(O)c1
MQYUPFADGZFBJL COc1cc([C@H]2OC[C@H](Cc3ccc(O[C@@H]4O[C@H](COC(C)=O)[C@@H](OC(C)=O)[C@H](OC(C)=O)[C@H]4OC(C)=O)c(OC)c3)[C@@H]2COC(C)=O)ccc1OC(C)=O
HKDXLLDCXWUUKY [Na+].[O-]c1nc(O)nc2[nH]cnc12
XJXFAXABLHFWSI CC1(C)OC2=C(C[C@H]3[C@H]1CC[C@@]3(C)O)C(=O)[C@]1(O)CO[C@H]2C1
UIDBVRIGTICCQN C=CC[C@]12C=C(OC)[C@H](O)[C@](OC)([C@@H](c3ccc4c(c3)OCO4)[C@@H]1C)[C@@H]2O
ZFUXWVVVWGWGPQ CCCCCCCCCCCCCCCCCCCCCC[C@@H](O)C(O)=N[C@@H](CO)[C@@H](O)[C@@H](O)CCCCCCCCCCCCCC
VFYGRCPWSYWISD C=C1[C@@H](O)[C@@H]2/C=C/C[C@H](C)/C=C(\C)[C@@H](O)C(=O)CCC(=O)[C@]23C(O)=N[C@@H](Cc2c[nH]c4ccccc24)[C@@H]3[C@@H]1C
HZUURLOSYMEMET C[C@@H]1O[C@@H](O[C@H]2[C@H](OC(=O)C=Cc3ccc(O)c(O)c3)[C@@H](CO)O[C@@H](OCCc3ccc(O)c(O)c3)[C@@H]2O[C@H]2OC[C@@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O
BAIPOTOKPGDCHA CC/C(=C\C=C\[C@@H]1C=C[C@@H]2[C@@H](CC)CC[C@H]2[C@@H]1C(=O)c1ccc[nH]1)[C@@H]1O[C@@H]([C@@H](C)C(=O)O)CC[C@@H]1C
DCEHSZHMKGBNHS CCCC(=O)C1=C(O)C(C)(C)C(O)=C(Cc2c(O)c(C)c(OC)c(C(=O)CCC)c2O)C1=O
RHISAUJYNIABND COC(=O)[C@]12OC[C@@]34[C@H]1[C@@H](OC(=O)CC(C)C)C(=O)O[C@@H]3CC1=C(C)C(=O)C(O)=C[C@]1(C)[C@H]4[C@@H](O)[C@@H]2O
JEJLGHMYBHWNKG COc1ccc2cc1-c1cc(ccc1OC)C1CC(OC(C)=O)CC3CCCC(CC(OC(C)=O)CC2)N31
UHLDAFHHLLDMRD COC(=O)c1cc(Sc2cc(C(=O)OC)c3nc4cccc(C(=O)O)c4nc3c2O)cc2nc3c(C(=O)O)cccc3nc12
BMOGLKGVEPTWEO C[C@@]12CCC[C@@H](O)[C@H]1CC[C@@]13C[C@@H](CC[C@H]12)[C@](O)(CO)C3
JOXKXRDADBEAPC COc1c2c(c(-c3ccc(O)c(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)c3)c3cc4c(cc13)OCO4)C(=O)OC2
DQNBYWJZUKFSFE C[C@@H]1OC=C(C(=O)O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H]2C[C@@H]3N(CC[C@@]34C(O)=Nc3ccccc34)C[C@H]12
YKYFDKNMHUSVIH CC1=CC(=O)C=C2C=C[C@@H](C(C)C)CC12C
LMLDNMHDNFCNCW COc1ccc([C@H]2COc3cc(O)cc(O)c3C2=O)c(OC)c1
IAHAMDDIZJPOGW CCCC(C)CCCCCCCCCCCCC(=O)OC
QZEZEIDFGQZYKE COC(=O)C[C@@H]1OC(C)(C)[C@H]2C(=O)[C@H](O)[C@]3(C)[C@H](CC[C@@]4(C)[C@H](c5ccoc5)OC(=O)[C@H]5O[C@]543)[C@@]12C
KMRRYJGABZCSGL CC(=O)O[C@H]1C[C@]2(O)[C@@H]3CC[C@@H]4C[C@@H](OC(=O)CCCCCC(O)=N[C@@H](CCCNC(=N)N)C(=O)O)CC[C@]4(C)[C@H]3CC[C@]2(C)[C@H]1c1ccc(=O)oc1
WMROZLOCVPCLGP COc1cc(CC[C@H](C[C@H](CCc2cc(OC)c(O)c(OC)c2)OC(C)=O)OC(C)=O)ccc1O
VKLNEZVZWPYGAE C=C1C(=O)O[C@H]2C[C@@]3(C)O[C@@H]3CC/C(C)=C/[C@@H](OC(=O)C=C(C)C)[C@H]12
QNXAZZVPTXKYTJ CO[C@]1(CC[C@@H](C)CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)O[C@H]2C[C@H]3[C@@H]4CC=C5C[C@@H](O[C@@H]6O[C@H](CO)[C@@H](O[C@@H]7O[C@H](CO)[C@@H](O[C@@H]8O[C@@H](C)[C@H](O)[C@@H](O)[C@H]8O)[C@H](O)[C@H]7O)[C@H](O)[C@H]6O[C@@H]6O[C@@H](C)[C@H](O)[C@@H](O)[C@H]6O)CC[C@]5(C)[C@H]4CC[C@]3(C)[C@H]2[C@@H]1C
YALFFHSIVPCNLF C=C(C)[C@@H]1CC[C@@]2(C)CC[C@H](O)[C@@]2(C(C)=O)C1
DMMXZLMYEUEJFT CCOC(=O)CCCCCCCCCCCCCCC(C)C
SXTIQENJRJOCLX COc1cc(CCc2cccc(O)c2)cc(O)c1OC
JXAVUIQDQXFQNF C=C(C)[C@@H](COc1c2occc2c(OC)c2ccc(=O)oc12)OC(C)(C)[C@@H](O)COc1c2occc2c(OC)c2ccc(=O)oc12
FYSABPSXOXYZFC CCO[C@H]1C2=C(C(=O)C(O)=C(C(C)C)C2=O)[C@@]23CCCC(C)(C)[C@@H]2[C@@H]1OC3=O
WCYYIFXENZTEHA C=C1CC[C@H]2C(C)(C)CCC[C@]2(C)[C@H]1CC=C1C(=O)OC[C@@H]1O
CDAJACJYYZHNJA C/C(=C\CC[C@@H](C)CCO)C(=O)O
URVIWHAOEMBTPJ COc1ccc(-c2cc(=O)c3c(O[C@H]4O[C@@H](C)[C@H](O)[C@@H](O)[C@H]4O)cccc3o2)cc1OC(C)=O
FPPRCVBKFVLLRK CC[C@@]1(C)CCC[C@@]2(C)[C@H]1CC[C@@]1(C)[C@@H]3CC[C@@H]4[C@H](CO[C@@]4(C)O)[C@@]3(C)[C@@H](OC(C)=O)C[C@H]21
OGJKMZVUJJYWKO COc1cc2c3c(c1OC)C1(C=CC(=O)C=C1)C[C@H]3NCC2
WDXDAODECHOTPZ C=CCc1ccc(O)c(-c2cc(CC=C)ccc2O[C@@]23CC[C@H](O)[C@@](C)(CC[C@@H]4[C@@H]2CC4(C)C)C3)c1
QKXMZJGLYVOHFJ C=CCC/N=C/C=[SH+]
CMVMKMSNNMBUMZ CCOC(=O)[C@@]12OC[C@]34C([C@@H](O)C1O)[C@@]1(C)CC(=O)C(O)=C(C)C1C[C@H]3OC(=O)C[C@@H]24
LKECRKCAEKJIGY COc1cc2c3cc1Oc1c(OC)c(OC)cc4c1C(Cc1ccc(O)c(c1)Oc1cccc(c1)CC3N(C)CC2)N(C)CC4
LVPRWBKBBIOABT CC(C)[C@H](N)C(=O)N1C[C@H](O)C[C@@H]1[C@@H](O)C(=O)O
YHTNVFLIVNQHLW C=CCc1cc(OC)c(O)c([C@@H](C)Cc2ccc(O)c(OC)c2)c1
YJHACFXKVFCHFP COc1cc(C[C@H]2COC(C)(C)OC[C@@H]2Cc2ccc(O)c(OC)c2)ccc1O
WYPQHXVMNVEVEB CCCC/C=C\CCCCO
OHOBPOYHROOXEI C[C@@H]1O[C@@H](O[C@H]2[C@H](Oc3c(-c4ccc(O)cc4)oc4cc(O)cc(O)c4c3=O)O[C@H](CO)[C@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O
XEAIHUDTEINXFG CC/C=C/CC(=O)OC
CUKNCTXZVHPAHX C/C=C\COCCc1c(C)cc2c(c1C)C(=O)[C@H](C)C2
MLLMLJXCGLXOIJ O=C1C=CC(=C2Oc3cc(O)cc(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)c3C=C2O[C@@H]2O[C@H](C[O+]=C(O)C=Cc3ccc(O)c(O)c3)[C@@H](O)[C@H](O)[C@H]2O)C=C1
VOJUDERLBZKDIW C=C1[C@H](C)CC[C@]2(C(=O)O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)C[C@@H](O)[C@H](O)[C@@](C)(CO)[C@@H]5CC[C@]43C)[C@@H]12
NPWQZYRDLOGPMX COc1cc(OC)c([C@H]2O[C@@H]2C)cc1OC
GSFDOOHGKOHDEL COc1cc(-c2coc3c([C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)c(O)cc(O)c3c2=O)ccc1O
NKOHKACSEZJFPE CC1(C)CC[C@]2(CO)[C@@H](O)C[C@]3(C)C(=CC[C@H]4[C@H]3CC[C@H]3C(C)(C)[C@@H](O)CC[C@]43C)[C@@H]2C1
MXXRZVWQIBOVFZ C=C[C@H]1[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)OC=C(C(=O)O[C@H]2C[C@@H]3C(C(=O)OC)=CO[C@@H](O)[C@@H]3[C@H]2C)[C@H]1CCO
ZKQRGSXITBHHPC CC(C)[C@@H](C)CC[C@@H](C)[C@H]1CC[C@H]2C3=CC=C4C[C@@H](O)CC[C@]4(C)[C@@H]3CC[C@@]21C
DRQXUCVJDCRJDB OC[C@@H]1O[C@](O)(CO)[C@@H](O[C@H]2O[C@H](CO)[C@@H](O)[C@@H](O)[C@H]2O)[C@H]1O
BXTLMKOBHNVVRB COc1ccc2c3ccnc4cc(OC)c(=O)n(c2c1)c43
MUPFEKGTMRGPLJ OC[C@H]1O[C@](CO)(O[C@H]2O[C@H](CO[C@H]3O[C@H](CO)[C@H](O)[C@H](O)[C@H]3O)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@@H]1O
FCNPAHAMCOHEQW C/C=C(\CC)C(C)(C)CC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C
QPOYBNQNDNYUEU COc1cc2c(c(O)c1C(=O)C=Cc1ccc(O)cc1)C[C@H](C(C)(C)O)O2
LGSIUDXMEDKEPY CCCCCCCCC[C@@H](O)C[C@@H](O)CCc1ccc(O)c(OC)c1
FHPONZLVKCONKB C=C1CO[C@@]2(O[C@H]3C[C@@H]4[C@@H]5CC=C6C[C@@H](O)C[C@@H](O)[C@]6(C)[C@@H]5CC[C@]4(C)[C@H]3[C@@H]2C)[C@H](O)C1
QLEYCCSZYVKRKW COc1ccc([C@@H]2OC[C@H](C(=O)c3cc(OC)c(OC)c(OC)c3)[C@@H]2CO)cc1OC
RKRGWMZAXCZBPG CC1(C)C=C2[C@H]3CC[C@@H]4[C@@]5(C)CCC(=O)C(C)(C)[C@@H]5CC[C@@]4(C)[C@]3(C)CC[C@@]2(C(=O)O)CC1=O
QENJHNQGWYKNJB COc1c(O)cc2c3c1-c1ccccc1C(=O)[C@H]3NC=C2
WFXJDXJXOHZQRD CC(=O)c1cc2c(c(CC=C(C)C)c1)OC(C)(C)C=C2
RUAYDWCAPDNACJ COc1ccc(C(C)=O)c(O[C@@H]2O[C@H](CO[C@@H]3OC[C@H](O)[C@H](O)[C@H]3O)[C@@H](OC(=O)c3cc(O)c(O)c(O)c3)[C@H](O)[C@H]2O)c1
ZASJRRFAYSNSHU O=C(O)c1cc(O)c(O)c(O)c1-c1c(O)c(O)c2oc(=O)c3c(-c4c(C(=O)O)cc(O)c(O)c4O)c(O)c(O)c4oc(=O)c1c2c43
RLNLRKHTQIXWHM C=C(C)[C@H]1CC[C@]2(C)CC=C(C)CC[C@@H]12
AKNNKSLRUQXXCZ O=C(/C=C/c1ccccc1)O[C@H]1[C@H](OC(=O)c2cc(O)c(O)c(O)c2)O[C@H](COC(=O)c2cc(O)c(O)c(O)c2)[C@@H](O)[C@@H]1O
AXVZFRBSCNEKPQ C[NH2+]CCc1ccc(O)cc1
SKKVGEYOXAYAOP COc1ccc2oc3cc4c(c(OC)c3c(=O)c2c1OC)OCO4
ULJXKUJMXIVDOY CC(C)[C@H]1CC[C@H](C)[C@@H](O)C1
XCUCMLUTCAKSOZ COc1cc2c(cc1OC)C(Cc1ccc(O)c(Oc3cc4c(cc3OC)CCN(C)C4Cc3ccc(O)cc3)c1)N(C)CC2
PVRCOBIICILOMH CO[C@@H]1C2=C(C)C(=O)O[C@]2(O)C[C@H]2CC[C@H](O)[C@H](C)[C@@]12C
AJLVEHFNMNRXNI C[C@@H](O)CO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
PZSJICZDOBQORJ C[C@H]1C(=O)CC[C@H]2[C@]3(C)CC[C@@]4(C)[C@@H]5C[C@](C)(CO)CC[C@]5(C)CC[C@]4(C)[C@H]3[C@H](O)C[C@@]21C
GEZCJRBINSDUSC COc1cc(C)c(C(=O)Oc2cc(C)c(C(=O)O)c(O)c2)c(O)c1C
QNZKMXZEWFNNMW CC1(C)O[C@@](C)(O)[C@@]2(C)[C@H]1CC(=O)[C@]1(C)[C@@H]2CC[C@@](C)([C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c2ccoc2)[C@@]12O[C@@H]2C(=O)O
KEQVPNIOSICVBG COc1c(C(C)C)cc2c(c1O)[C@@]1(C)CCCC(C)(C)[C@@H]1C[C@@H]2OC
UZKOTPOLHDUORI C=C(C)[C@@H]1CC(=O)c2ccc(O)c(C)c2C1
SFNFQCXADNWOCI O=c1cc(-c2ccc(O[C@@H]3OC(CO)[C@@H](O)[C@H](O)C3O)cc2)oc2cc(O)c([C@@H]3OC(CO)[C@@H](O)[C@H](O)C3O)c(O)c12
AUVRDSMLKZAONH CC(C)=CCC/C(C)=C/Cc1c(O)cc(O)c2c(=O)c3ccc(O)c(O)c3oc12
MRBKPSJRLSTYOZ CCCCCC/C=C\CCCCCCC(=O)OC
YKNFYZLEJAATOF O=C(CCCCCCCCCCc1ccccc1)[C@H]1C(=O)CC[C@@H](O)C1=O
RRIWSQXXBIFKQM O=C(O)NCc1ccccc1
KTBXFUXBVKOEDM C[C@@H]1O[C@@H](Oc2ccc(C=O)cc2)[C@H](O)[C@H](O)[C@H]1O
HCCNENQXPLRPCN CC(=O)OC[C@H]1O[C@@H](O[C@H]2CC[C@@]3(C)[C@@H](CC[C@]4(C)[C@@H]3CC=C3[C@@H]5CC(C)(C)CC[C@]5(C(=O)O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)[C@@H](O)C[C@]34C)C2(C)C)[C@H](O)[C@@H](O)[C@@H]1O
WOFWWJPTFHNFJK CO[C@]1(CC[C@@H](C)CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)O[C@H]2C[C@@H]3[C@H]4CC=C5C[C@@H](O)C[C@@H](O[C@@H]6O[C@H](CO)[C@H](O)[C@H](O)[C@H]6O[C@@H]6O[C@@H](C)[C@H](O)[C@@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)[C@H]6O)[C@]5(C)[C@H]4CC[C@]3(C)[C@H]2[C@@H]1C
UAMQTTPOILAAME C[C@@H](O[C@H]1O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]1O)C(=O)Oc1cc(O)c2c(=O)cc(-c3ccc(O)c(O)c3)oc2c1
BAGSBIKCNLYDJO CC[C@H]1C=CCCC1
CYHUVDXNYPUGML C=C(CCC=C(C)C)[C@H](O)Cc1c(O)ccc(C(=O)/C=C/c2ccc(O)cc2)c1O
GQVYBECSNBLQJV CCCCCCCCCC/C=C/C(=O)O
MTRJOEZPTJRJOB Oc1ccc(/C=C/c2cc(O)cc3oc(-c4ccc(O)cc4)c(-c4cc(O)cc(O)c4)c23)cc1
PDEJECFRCJOMEN C=C1C(=O)O[C@@H]2/C=C(\C)CC/C=C(\C)C[C@H](O)[C@@H]12
CJOBVZJTOIVNNF "[Cd].[S] |^2:0,1|"
VFNCNKUOQSBSAZ CC[C@H](O)CC(=O)O[C@@H]1C[C@H]2[C@@]3(C)CCC[C@](C)(CC)[C@@H]3CC[C@@]2(C)[C@H]2C=CC3=C(C(=O)O[C@@]3(C)O)[C@@]12C
WYDJOXFUJHZWDE COc1cc(/C=C/C(=O)O[C@@H]2O[C@H](CO[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3OC(=O)/C=C/c3cc(OC)c(O)c(OC)c3)[C@@H](O)[C@H](O)[C@H]2O)ccc1O
UWPWCNUBZQKCGV CC(C)CCC[C@@H](C)[C@H]1CC[C@@H]([C@@H]2C[C@@H](O)[C@@H]3C[C@H](O)[C@@H](O)C[C@]3(CO)C2=O)[C@]1(C)CCO
COQAPWLZSHQTKA CC(C)=CCc1c2c(c(O)c3c1O[C@@]14C(=C[C@H]5C[C@@H]1C(C)(C)O[C@]4(C/C=C(/C)C=O)C5=O)C3=O)C=CC(C)(C)O2
RFWULRHBGYKEEZ O=c1oc2ccccc2c2oc3ccccc3c(=O)c12
TVWNWTCNFUZDDJ CC(C)(O)C1CCC(C)(C2CCC3(C)C2C(O)CC2C4(C)CCC(O)C(C)(C)C4C(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)CC23C)O1
FMGSEVAYFBXTAT C=C1CC[C@]2(C)C(=C[C@@H](O)[C@@H]3[C@@]4(C)CC[C@H](O)C(C)(C)[C@@H]4CC[C@]32C)[C@@H]1[C@@H](C)[C@H](C)CC(=O)O
HMEXBEJHAZZKBR C=C(C)[C@@H]1OCc2c(ccc3cc(C)cc(OC)c23)[C@@H]1OC
SEVXQMKIMRAPOK C=C1CC[C@H]2C(C)(C)CCC[C@]2(C)[C@H]1/C=C/C1=CC(=O)OC1
YTHRBOFHFYZBRJ C=C(C)[C@H]1CC=C(C)[C@H](OC(C)=O)C1
MGSBKWPNOWBJCU C[C@@H](O)/C=C/[C@@]1(C)C=CCC(C)(C)C1=O
PMCVJBCXJPEXCO C[C@H]1CC(=O)[C@@H](O)[C@]2(C)[C@@H]3[C@@H](O)[C@@H]4OC(=O)[C@@H]([C@H]4C)[C@]3(C)C(=O)C[C@H]12
JOLMDIWNMLOVNX CC[C@@]1(C)CCC[C@@]2(C)[C@H]1CC[C@]1(C)[C@H]2C[C@H](O)[C@]2(C)[C@@H](C=O)[C@H](C(C)=O)[C@H](OC(C)=O)C[C@H]21
SZGNYKUYAYFOKL CC(=O)OC[C@H]1O[C@@H](O[C@@H]2C[C@H](O)CC3=CC[C@H]4[C@@H]5C[C@@H]6O[C@]7(CC[C@@H](C)CO7)[C@@H](C)[C@@H]6[C@@]5(C)CC[C@H]4[C@]32C)[C@H](O[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@H]2O)[C@@H](O)[C@H]1O
SWUUZROJPBYPLJ CCOC(=O)C1CCC(=O)N1CC(=O)c1ccco1
YGOONLMJIAXMBW CC(=O)OC[C@@]12[C@@H](OC(C)=O)C[C@@H](C)[C@](C)([C@@H]3C[C@H]4CCO[C@H]4O3)[C@H]1CC[C@H](O)[C@]21CO1
NMVDVMIPBSSDSI C[C@@H]1CC[C@@]2(O)[C@@]13C[C@@]1(O)OC(OC[C@@]2(C)[C@@]1(C)O)[C@@H]3O
PPLRKWKEQMDOCT CC[C@H](C)OC[C@@]1(c2ccc(C)cc2O[C@H](C)CC)CO1
HTQXQVMIWWLNLG C=C[C@H]1[C@@H](OC(=O)c2ccccc2)[C@@H]2[C@]3(C)[C@@H](C[C@@H](OC(C)=O)[C@@]2(O)C(=O)[C@@]1(C)O)C(C)(C)[C@H](OC(C)=O)[C@H](O)[C@@H]3OC(=O)c1ccccc1
YXCXOSIXGSUDDV CC(C)=CCc1c(O)c2c(c3oc4cc5c(c(O)c4c(=O)c13)C=CC(C)(C)O5)C=CC(C)(C)O2
BSEZSGNYRAQMJE CC(=O)O[C@@H]1C[C@H]2[C@]3(C)CC[C@@]4(C)[C@@H]5CC(C)(C)CC[C@]5(C)CC[C@]4(C)[C@H]3CC[C@]2(C)[C@@H](C)C1=O
GMWOAKCUMDWIIJ COc1cc(CCO[C@@H]2O[C@H](CO[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O[C@@H]4O[C@@H](C)[C@H](O)[C@@H](O)[C@H]4O)[C@H]3O)[C@@H](OC(=O)/C=C/c3ccc(O)c(O)c3)[C@H](O)[C@H]2O)ccc1O
ASPDWBKRRVOIEC C=C(CCC=C(C)C)[C@@H]1CC(=O)[C@]2(C)O[C@@H]2C1
YQPSLCRGQUNTRC COC(=O)[C@@H]1C[C@H](O)[C@]2(C)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CCC(=O)C(C)(C)C5CC[C@]43C)[C@H]2[C@H]1C
SHRUKDVTMUBNTL C[C@@H]1O[C@@H](Oc2c(-c3ccc(O)c(O)c3)oc3cc(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)cc(O)c3c2=O)[C@H](O[C@@H]2O[C@H](COC(=O)/C=C/c3ccc(O)cc3)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H]1O
YPKNWWHNAWQDKM CC1CC(=O)N2CCCC3=C(CCC2)C(CC3=O)C1
WVJLEJNAJZPAHH CC(C)C(N=C(O)C(C)(C)C)N=C(O)C(C)(C)C
CFUKKPQRQGCLAT COc1c(O)ccc2c1-c1c3c(cc4c1[C@H](C2)NCC4)OCO3
GUFWXAMCZTYXLV O=C(CC[C@@H](O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)[C@@H](O)c1ccc(O)c(O)c1)c1ccc(O)c(O)c1
YBCFURRNWBFVNX CO[C@H]1O[C@@H](OC)CC2C(O)C[C@](C)(O)C21
BNUCXCGZTSEDGK CC(=O)O[C@H]1C(C)O[C@H](Oc2c(-c3ccc(O)cc3)oc3cc(O[C@@H]4OC(C)[C@H](O)[C@H](O)C4O)cc(O)c3c2=O)[C@@H](O)C1O
VVXSXOYENXUNDD CC(=O)O[C@H]1C/C(C)=C/C[C@@H](O)/C(C)=C/[C@H]2OC(=O)[C@H](C)[C@H]12
PWXVHDBBWJSGOT CC(=O)c1ccc(-c2c(O)ccc(C(C)=O)c2O)c(O)c1O
HCVPUYBRWDQARC C/C(=C\CC/C(C)=C/C(=O)O)CC/C=C(\C)CC/C=C(\C)C(=O)O
VULIHENHKGDFAB CO[C@@H]1CCC(O)=N1
IBMZINAPWMATGM CC(C)[C@]12C=CC(=O)[C@H]1C2
FOTVSXFSPLKLQZ O=C1C[C@@H](C(=O)O)c2c1oc(=O)c1cc([O-])c(O)c(OS(=O)(=O)O)c21
BUJMLYOKKMTLSL CC(C)=CCC[C@](C)(O)[C@H]1CC[C@]2(C)[C@@H]1[C@H](O[C@@H]1O[C@H](CO[C@@H]3O[C@@H](CO)[C@H](O)[C@H]3O)[C@@H](O)[C@H](O)[C@H]1O)C[C@@H]1[C@@]3(C)CC[C@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)C(C)(C)[C@@H]3CC[C@]12C
OIMACDABKWJVSQ CC(C)[C@]1(O)[C@@H](Cl)[C@@H]2O[C@@]23[C@@]2(C)CCC4=C(COC4=O)[C@@H]2C[C@@H]2O[C@@]23[C@@H]1O
NKMJZJDVLMDPGO O=c1cc(CCc2ccccc2)oc2c(O)ccc(O)c12
GUVPHHLUFIQDHV O=C(/C=C/c1ccc(O)c(O)c1)c1ccc(O)c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c1O
XJYKKSWBSUUWAV CC(C)(O)[C@H]1CC=C(C(=O)OC[C@@H]2O[C@@H](Oc3c(-c4ccc(O)cc4)oc4cc(O)cc(O)c4c3=O)[C@H](O)[C@@H](O)[C@H]2O)CC1
QFLROFUDRJOOSC CC(C)(O)/C=C/C[C@](C)(O[C@@H]1O[C@H](CO[C@@H]2OC[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O)[C@H]1CC[C@@]2(C)[C@@H]3CC[C@H]4C(C)(C)[C@@H](O)[C@H](O)C[C@]4(C)[C@H]3C[C@@H](O)[C@]12C
INYHXAFWZQXELF O=C(C(O)CO)C(O)C(O)C(O)CO
OCMIPFCAXYMOEC C=C[C@@]1(C)C[C@@H](OC(=O)c2ccccc2)[C@H]2[C@]3(CO)[C@@H](C[C@@H](OC(C)=O)[C@@]2(O)C1=O)C(C)(C)[C@H](OC(C)=O)[C@H](O)[C@@H]3OC(=O)c1ccccc1
XUJMHSCMPCZWOV CC(=O)O[C@@H]1C[C@@]23C[C@@]24CC[C@H](O[C@@H]2OC[C@@H](O)[C@H](O)[C@H]2O)C(C)(C)[C@@H]4CC=C3[C@]2(C)C[C@@H]3OC4(C[C@@H](C)[C@@H]3[C@@]12C)OC(O)C1(C)OC41
PGQMRTLJEMEERX COc1cc(O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O[C@@H]2OC[C@](O)(CO)[C@H]2O)ccc1O
VBIUKBOBRCNLBZ CC1=C(CCc2ccoc2)[C@@]2(C)CCC(=O)C(C)(C)[C@@H]2[C@@H](O)C1=O
CJUHYIMRYOMZHW C[C@@H](O)CCC1[C@@H](CO)CC(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)CC1(C)C
UVHGSMZRSVGWDJ C/C=C(/C)C(=O)OC1C[C@@H]2CC[C@H](C1)N2C
ANZIXHORKDWMAO C[C@]12CC[C@H](OC=O)C[C@H]1CC[C@@H]1[C@H]2CC[C@]2(C)[C@@H](c3ccc(=O)oc3)C[C@H]3O[C@@]312
DGQLNLBCBMJWPH C=C1OC(=O)/C(=C/CCCCCCCCC)[C@@H]1O
ODURFTLDCPDPQD CC(C)=CCC/C(C)=C/Cc1c(O)ccc(C(=O)/C=C/c2ccc(O)c(C)c2)c1O
ZGKUEJPXTILOCD CC1=CC(=O)[C@]2(O1)c1c(cc(/C=C/c3ccc(O)c(O)c3)oc1=O)O[C@H]2c1ccc(O)c(O)c1
UDBAGFUFASPUFS C=C1[C@H]2C[C@@H](C[C@H]1OC(C)=O)C2(C)C
KVBURIUCHVKRJG COc1cc([C@H]2Oc3c(OC)cc4ccc(=O)oc4c3O[C@@H]2C)ccc1O
JOBMMOBXVRRLOS CC[C@@H](C)C(=O)O[C@H]1[C@H](O)[C@H]2[C@@H](CN3C[C@@H](C)CC[C@H]3[C@@]2(C)O)[C@@H]2CC34O[C@]5(O)[C@@H](OC(=O)[C@@](C)(O)CC)CC[C@@]3(C)[C@@H]5C[C@@H](O)[C@H]4[C@@]21O
XFZJSNRIXHTZNE O=C(O)CC1C(=O)Oc2cc(C(=O)O[C@@H]3OC4COC(=O)c5cc(O)c(O)c(O)c5-c5c(cc(OC(=O)c6cc(O)c(O)c(O)c6)c(O)c5O)C(=O)OC([C@@H]4O)[C@H]3O)cc(O)c2OC(=O)c2cc(O)c(O)c3c2C1[C@H](O)C(=O)O3
FJXNTWRWLZJULQ C/C=C/C#CC#CCCCO[C@@H]1O[C@H](CO[C@@H]2OC[C@](O)(CO)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O
JFLCHMJGYAFQIU C[C@@H]1O[C@@H](O[C@H]2[C@H](O[C@H]3CC[C@@]4(C)[C@@H](CC[C@]5(C)[C@@H]4CC=C4[C@@H]6CC(C)(C)CC[C@]6(C(=O)O[C@@H]6O[C@H](CO[C@@H]7O[C@H](CO)[C@@H](O[C@@H]8O[C@@H](C)[C@H](O)[C@@H](O)[C@H]8O)[C@H](O)[C@H]7O)[C@@H](O)[C@H](O)[C@H]6O)CC[C@]45C)C3(C)C)OC[C@H](O)[C@@H]2O)[C@H](O)[C@H](O[C@@H]2OC[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O[C@@H]4O[C@H](CO[C@@H]5O[C@@H](C)[C@H](O)[C@@H](O)[C@H]5O)[C@@H](O)[C@H](O)[C@H]4O)[C@H](O)[C@H]3O)[C@@H](O)[C@H]2O)[C@H]1O
BGFSQHCTVLDZEX C[C@@H]1CN2C[C@H]3CCC4=C5[C@H](CC4)[C@H](C(=O)OC[C@H]4O[C@@H](OC6OC=C(C(=O)O)[C@H]7CC=C(CO)[C@@H]67)[C@H](O)[C@@H](O)[C@@H]4O)CC54C(=O)[C@H]1CC2[C@@]34C
POGHHDUAPIJTLG COC1=C[C@@H](C)[C@@H]2C[C@H]3OC(O)C[C@H]4[C@](C)(O)[C@H](OC)[C@@H](O)C([C@@]2(C)C1=O)[C@@]34C
MCCMBWOVCYTIKJ C[C@H]1CC[C@@]2(OC1)O[C@H]1C[C@H]3[C@@H]4CC[C@H]5C[C@H](O)C[C@H](O[C@@H]6OC[C@@H](O)[C@H](O)[C@H]6O[C@@H]6O[C@@H](C)[C@H](O)[C@@H](O)[C@H]6O)[C@]5(C)[C@H]4CC[C@]3(C)[C@H]1[C@@H]2C
WJIBQUKBEVAHAF COc1cc(O)cc([C@@H]2Oc3c(O)cc(/C=C/C(=O)OCC4=CC[C@@H]5C(C(=O)O)=CO[C@@H](O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)[C@H]45)cc3[C@H]2CO)c1
KSHYQYHHIKNYAY O=C(CO)[C@@H](O)[C@@H](O)[C@H](O)[C@H](O)[C@H](O)CO
ASWWOOJPWUMGBW COc1cc(Br)cc(Br)c1Oc1ccc(Br)cc1Br
CKJKRBDFWFZGFU CC(C)=CCC[C@](C)(O[C@H]1O[C@H](CO)[C@H](O)[C@@H](O)[C@H]1O[C@@H]1OC[C@@H](O)[C@H](O)[C@@H]1O)[C@H]1CC[C@]2(C)[C@H]1[C@H](O)C[C@H]1[C@]3(C)CC[C@@H](O)C(C)(C)[C@@H]3[C@@H](O)C[C@@]12C
FMWYGDCRQTUHJN CC1(O)CCCCC12CCCC2
BAPAICNRGIBFJT C[N+](C)(C)CCOC(O)=C1C=CC(=O)C=C1
MQMJAAMHVGEVTB C[C@@H]1O[C@@H](OC(=O)c2cc(O)c(O)c(O)c2)[C@H](O)[C@H](O)[C@H]1O
MUAAHBHDDFOPCS C=C(C[C@H](O)[C@@H](C)[C@H]1CC[C@@]2(C)C3=C(CC[C@]12C)[C@@]1(C)CC[C@H](O)C(C)(C)[C@@H]1CC3)C(C)C
OXHCWCWKXULCPL COC(=O)C1COC2OC[C@]3(O)C=C[C@H]1[C@H]23
YZJSPCJOYGREGX COc1cccc2c(=O)c3c(O)c(CC=C(C)C)c(O)cc3n(C)c12
WAHSICHAYKKWOI C#C[C@@H](O)/C=C/CCCCCCCCCCCCC#CCCCCCCCCCCC#CC#CCO
FGKJLKRYENPLQH CC(C)CCC(=O)[O-]
DWCZKKQRUBQFIB CCOC(=O)CS(=O)(=O)Cl
GHIKZCCKJTXOGO COc1cc2ccc(=O)oc2c2c1OCO2
HQHPGJDVUZNSTL C[C@@H]1O[C@@H](O[C@@H]2[C@@H](CO)O[C@@H](OC[C@H]3O[C@@H](OC(=O)[C@@]45CC[C@]6(C)C(=CC=C7[C@@]8(C)CCC(=O)C(C)(C)[C@@H]8CC[C@]76C)[C@@H]4CC(C)(C)C(=O)C5)[C@H](O)[C@@H](O)[C@@H]3O)[C@H](O)[C@H]2O)[C@H](O)[C@H](O)[C@H]1O
JQWABENXVMJJMW C[C@@H](CSC[C@@H](N=C(O)CC[C@H](N)C(=O)O)C(O)=NCC(=O)O)C(=O)O
HRBDJUCPORKITN COc1cc([C@H]2Cc3c(OC)cc(C[C@H]4COC(=O)[C@@H]4Cc4cc(OC)c5c(c4)[C@H](CO)[C@@H](c4ccc(O)c(OC)c4)O5)cc3[C@@H]2CO)ccc1O
LBVRQJWOZIMWNY C=C1C=CC2(C(C)C)CC12
NOGMHSRRWYDWTM COc1c2c(c3ccc(=O)oc3c1CC=C(C)C)OC(C)(C)C=C2
OPJKPDMXOSUANW C=C1CC[C@H]2C(C)(C)CCC[C@]2(C)[C@H]1CCC1=C[C@@H](OC)OC1=O
UCZNNEIDEURDED C=C1[C@@H](OC(C)=O)C[C@H](O)[C@@]2(C)C[C@H](OC(C)=O)C3=C(C)C[C@H](OC(C)=O)[C@@H]([C@@H](OC(C)=O)[C@H]12)C3(C)C
HXOPHIGECNIDJY CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC[C@H]1C=CC(=O)OC1
WNZZSOHZUPLGJX CC(C)CC(=O)O[C@@H]1OC=C(CO[C@@H]2O[C@H](CO[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)C[C@H](O)[C@H]2O)[C@H]2C3OC3[C@@](O)(CO)[C@@H]12
DYHUTWXSTAKMRJ C[C@@H]1O[C@@H](O[C@@H]2[C@@H](O)[C@H](O[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@H]3O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@@H](CO)O[C@H]2O[C@H]2CC[C@@]3(C)C(=CC[C@H]4[C@@H]5C[C@@H]6O[C@]7(CC[C@@H](C)CO7)[C@@H](C)[C@]6(O)[C@@]5(C)CC[C@@H]43)C2)[C@H](O)[C@H](O)[C@H]1O
ZUWXQUMKYTWEHJ CC(=O)c1c(O)cc(O)c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c1O
XFAMBGFUJZVEQW COc1c(-c2coc3cc(O)ccc3c2=O)ccc(O)c1O
UEJRZXSOQCUTTA CCC(C)C(=O)O[C@@H]1OC[C@]23[C@@H](O)[C@@H](OC(C)=O)[C@@H](OC(C)=O)[C@@]1(C)[C@@H]2C[C@H]1O[C@@]24[C@H](O)C[C@@H](c5ccoc5)[C@]2(C)[C@@H](OC(C)=O)C(=O)[C@H]3[C@@]14C
ROJRNQOAUDCMES CCOC(=O)[C@H](Cc1ccc(O)c(O)c1)OC(=O)/C=C/c1ccc(O)c(O)c1
GXCZZQGJZNJSBW OC1CCC2CC(O)C1N2
KNUOXLNUCZEUJG COc1cc(/C=C/Cc2c(/C=C/COC(=O)C[C@@](C)(O)CC(=O)O)cc(OC)c(O)c2OC)cc(OC)c1O
PXQFHWPNHJMPKN C[C@H]1CC[C@@H]([C@@H](C)[C@@H]2[C@H](O)C[C@@H]3[C@@H]4CC=C5C[C@@H](O)CC[C@]5(C)[C@H]4C[C@H](O)[C@]23C)NC1
ROGWZMZVDLVUGM COc1ccc([C@@H]2Oc3ccc4cc3[C@H]2C(=O)N2CCCCNCCCN[C@H]4CC(O)=NCCC2)cc1OC
BPGWSHOXZQEBEG CO[C@@H]1C[C@H](O[C@H]2CC[C@@]3(C)[C@@H](CC[C@@H]4[C@@H]3CC[C@]3(C)[C@@H](C5=CC(=O)OC5)CC[C@]43O)C2)O[C@H](C)[C@@H]1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
WZSGJIDFWINBDL COC(C)(C)/C=C/C[C@@](O)(CO[C@@H]1OC[C@@H](O)[C@H](O)[C@H]1O)[C@H]1CC[C@]2(C)[C@@H]1CC[C@@H]1[C@@]3(C)CC[C@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O[C@@H]5OC[C@@H](O)[C@H](O)[C@H]5O)[C@H]4O[C@@H]4O[C@@H](C)[C@H](O)[C@@H](O)[C@H]4O)C(C)(C)[C@@H]3CC[C@]12C
XMGIZKYPGMHBEN CC(=O)O[C@@H]1CC=C(C)[C@@H]2C[C@H](C(C)(C)O)CC[C@]21C
AJRNPFZYKICTEM CC(C)C/C=C/[C@@H](C)[C@H]1CCC2=C3C=CC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C
WSHKAGKWGOYQPX CC(C)=CCc1cc(C=O)c(CC=C(C)C)c(O)c1O
ZZYMCNQFEJEDAR COc1cc(C[C@H](C)[C@@H](C)c2cc(O)c(O)c(OC)c2)ccc1O
FLJQRHBQUIFRIX C/C(=C\CC[C@](C)(O)[C@H](C)O)C(=O)OCC(C)(C)CC1=C(O)C(=O)c2ccccc2C1=O
SVPKUNMJXRVIMU COc1cc(C[C@@H](CO)[C@H](CO)Cc2cc(OC)c(O[C@@H]3O[C@H](COC(=O)c4ccc(O)c(OC)c4)[C@@H](O)[C@H](O)[C@H]3O)c(OC)c2)ccc1O
SXGDMINSYARVTP CC(=O)O[C@@H]1CC(C)[C@H]2C[C@H]3CC[C@](C)(OC3(C)C)C12
YMXGETAKQNEFRX OC[C@@H](O)c1cccc2c1ncc1cc3c(cc12)OCO3
KBZNDYPDNBEAGK COc1cc(O)c2c(=O)cc(Oc3ccc(O)cc3)oc2c1
NGLIQDUUYDLHKM CC1(C)CC[C@]2(C(=O)O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O[C@@H]6O[C@H](CO[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)[C@@H](O)[C@H](O)[C@H]6O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]2C1
ZCRHGEOBXMVLID C=C(C)[C@@H]1CCC(=C)[C@@H]2C3=C(C(=O)C(C)=C[C@@H]12)[C@H](O)[C@@H](C)C3=O
YOHLJCJAHBBOFL COc1cc2c3cc1Oc1c(O)c(OC)cc4c1C(=NCC4)Cc1ccc(cc1)Oc1cc(ccc1O)CC3=NCC2
RRVNQKRQVCLIHH C/C=C/C=C1\C=Cc2c(C(=O)CO)coc(=O)c21
OTIXTLQHXDIHCP COc1cc2c(cc1OC)C(=O)Cc1ccc(OC)c(O)c1CN(C)CC2
AHOPFKRXJRLLGF C[C@@H]1O[C@@H](Oc2c(-c3cc(O)c(O)c(O)c3)oc3cc(O)cc(O)c3c2=O)[C@H](O)[C@H](OC(=O)c2cc(O)c(O)c(O)c2)[C@H]1O
AOAYABGBVULEGA O=c1oc2cc(O)c(O)cc2c2oc3ccccc3c12
ZPUDKJGXPWYQAX O=C(CCCCCCCCCCCCc1ccc2c(c1)OCO2)[C@H]1C(=O)CC[C@@H](O)C1=O
OLUTWMXDZHPAGG COc1cc2occc(=O)c2cc1O
PJRCLMIKGDSWAN C=C(C)/C=C/C[C@@](O)(CO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)[C@H]1CC[C@]2(C)[C@@H]1CC[C@@H]1[C@@]3(C)CC[C@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O[C@@H]5OC[C@@H](O)[C@H](O)[C@H]5O)[C@H]4O[C@@H]4O[C@@H](C)[C@H](O)[C@@H](O)[C@H]4O)C(C)(C)[C@@H]3CC[C@]12C
DHADLJHMXYWOTR C/C(=C\CCc1ccoc1)CC/C=C(\C)CCC1=CC(=O)OC1
HUHFXXDYKXJMCS CCCCC/C=C\CCCCCCCCCCc1cc(O)cc(O)c1
VYHHIAOOSMWHKX COc1cc2c(cc1O)-c1cc3cc(OC)c(OC)cc3c[n+]1CC2
UUHSEVHLZHLTLE COc1ccc(C[C@H]2COc3cc(O)ccc3C2=O)c(OC)c1
VIUDBOBKMBZVGZ C/C=C(/C)C(=O)O[C@@H]1C2=C(C)C(=O)O[C@@H]2C[C@H]2CC[C@H](OC(=O)/C=C/[S@@](C)=O)[C@H](C)[C@@]12C
AKUIINXVEZSEOO CO[C@@H]1C[C@H]([C@H](O)O[C@H]2CC[C@@]3(C)[C@H](CC[C@@]45O[C@@]46CC[C@H](C4=CC(=O)OC4)[C@@]6(C)CC[C@H]35)C2)O[C@@H]1C
MWFWIMVUPUHHEG CC[C@H]1N=C(O)C[C@H](c2ccccc2)N=C(O)[C@H](CO)N=C(O)[C@@H](CC)N=C(O)[C@@H]2CC=C(Cl)N2C1=O
AEFVITZAYCULNV COC(=O)CCc1cc2ccoc2cc1OC
TWPBAUQJGYNNLT C[C@@H]1[C@H](c2ccc(O)c([C@H](C)Cc3ccc(O)cc3)c2)O[C@H](c2ccc(O)cc2)[C@@H]1C
ATDQDUQFOZHAOI CC(=O)O[C@H]1[C@H](C)O[C@@H](O[C@H]2[C@H](c3c(O)cc4oc(-c5ccc(O)cc5)cc(=O)c4c3O)O[C@H](CO)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H]1O
PMARDQMILVWQBL COc1cc2c(c(OC)c1-c1ccc(OC)c3c(OC)cc(C)cc13)[C@@H](C)N(C)[C@@H](C)C2
CKZDDLBOPCFVJG C=C1CC[C@H]2[C@@](C)(CC[C@@H](O)[C@@]2(C)CO)C1/C=C/C1C(=O)OC[C@H]1O
PBBNQHBZSUCLLZ COc1cc2c(=O)oc3c(OC)c(O[C@@H]4O[C@@H](C)[C@H](O)[C@@H](O)[C@H]4O)cc4c(=O)oc(c1O)c2c34
NHNXJYYEQLVCAZ COc1c(C[C@@H](O)C(C)(C)O)c(=O)n(C)c2ccccc12
PGIOBGCIEGZHJH COC1=CC2=C3C=c4ccc5c(c4=C[NH+]3CCC2=CC1=O)OCO5
NFZYDZXHKFHPGA CC1(C)CC[C@]2(C(=O)O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O[C@@H]6O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]6O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]2C1
BWOWNRHCEVIQKW C=C(CC[C@@H](C)[C@H]1CC[C@@]2(C)[C@@H]3CC[C@@H]4C(C)(C)[C@@H](OC=O)CC[C@@]45C[C@@]35CC[C@]12C)C(C)C
RDFLLVCQYHQOBU OCC1O[C@@H](Oc2cc3c(O[C@@H]4OC(CO)[C@@H](O)[C@H](O)C4O)cc(O)cc3[o+]c2-c2ccc(O)c(O)c2)C(O)C(O)[C@@H]1O
NODILNFGTFIURN CC(C)=CCC[C@@](C)(O[C@@H]1O[C@H](CO[C@@H]2OC[C@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O)[C@H]1CC[C@]2(C)[C@@H]1[C@H](O)C[C@@H]1[C@@]3(C)CC[C@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)C(C)(C)[C@@H]3CC[C@]12C
AZRTXUQINTVMDW COc1cc(O)cc(OC)c1C(C)=O
GKYWZUBZZBHZKU Cc1ccc2ccc3ccccc3c2c1
DIOYAVUHUXAUPX CCCCCCCC/C=C/CCCCCCCC(=O)N(C)CC(=O)O
NOLMPTYBPSBINV CC1(C)CC2=C3C=C[C@@H]4[C@@]5(C)CCC(=O)C(C)(C)[C@@H]5CC[C@@]4(C)[C@]3(C)CC[C@@]2(C(=O)O)C[C@H]1O
FMUWMJPKVJVVFR C/C1=C\CC[C@H](C)C(=O)C/C(=C(/C)CO)C(=O)C1
IRKYBYIUHWZQGP CCCCCC[C@H](C)C1CCCCC1
TWYYVOVDSNRIJM OC[C@H]1O[C@@H](Oc2cc3c(O)cc(O)cc3[o+]c2-c2cc(O)c(O)c(O)c2)[C@H](O[C@H]2OC[C@H](O)[C@@H](O)[C@@H]2O)[C@@H](O)[C@H]1O
UHVDFWGNBYEVFV CC(C)=CCCC(C)(O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)C1CCC2(C)C1C(O)CC1C3(C)CCC(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O[C@@H]4O[C@H](CO[C@@H]5O[C@@H](C)[C@@H](O)[C@@H](O)[C@H]5O)[C@@H](O)[C@H](O)[C@H]4O)C(C)(C)C3CCC12C
BKKXRPZAWAUFKA COC(=O)c1cccc2nc3c(C(=O)OC)cccc3nc12
NTOPKICPEQUPPH COc1nccnc1C(C)C
ARSZFSLDAVWWJY COc1ccc(/C=C/C(=O)O[C@@H]2[C@H](O[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@H]3O)[C@@H](O[C@@H]3O[C@@H](C)[C@H](O[C@@H]4OC[C@@H](O[C@@H]5O[C@H](CO)[C@H](O)[C@H](O)[C@H]5O)[C@H](O)[C@H]4O)[C@@H](O[C@@H]4O[C@@H](C)[C@H](O)[C@@H](O)[C@H]4O)[C@H]3O)[C@H](OC(=O)[C@]34CCC(C)(C)C[C@H]3C3=CC[C@@H]5[C@@]6(C)C[C@H](O)[C@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)[C@@](C)(C(=O)O)[C@@H]6CC[C@@]5(C)[C@]3(CO)CC4)O[C@@H]2C)cc1
WZHSIDQBPQYZNL CCCCCCc1ccc(CCc2ccc(O)c(OC)c2)o1
ZVXWFPTVHBWJOU O=C(O)C1=CO[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H]2C(CO)=C[C@@H](O)[C@H]12
PQTMZYKTDFKGKV CC(=CCO)CC[C@]1(C)[C@@H]2CCC=C(C)[C@]2(C)CC[C@H]1C
HXDUGHMQOCBJOT C[C@H](CC[C@@H](O)C(C)(C)O)[C@H]1C[C@@H](O)[C@H]2[C@]3(O)C[C@@H](O)[C@H]4[C@@H](O)[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C
OCVIWAFGWPJVGZ COc1cc(CN=C(O)CCCC/C=C/[C@@H](C)CO)ccc1O
CTGGVCKBMLNHNX CC(C)C1=C2C3=C(C[C@H]4C(C)(C)CCC[C@]4(C)C3=C(O)C1=O)C(=O)[C@@]21CC[C@]2(C(C)C)C[C@H]12
VBWLFPXNVMBQCR CC(C)(O)[C@@H]1CC[C@@](C)([C@H]2CC[C@]3(C)[C@@H]2[C@H](O)C[C@@H]2[C@@]4(C)CC[C@H](O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)C(C)(C)[C@@H]4CC[C@]23C)O1
IWSJXTCXZSUCNS C[C@H]1C[C@@H]2CCC[C@@H]3N4C(=O)CCC[C@H]4C[C@@H](C1)N23
CECWJTLAPIRAPJ C/C=C/c1ccc2oc(-c3cccc(Oc4cc(-c5oc6ccc(/C=C/C)cc6c5C)ccc4O)c3)c(C)c2c1
JWQIZULSDINYJD CC(=O)O[C@H]1C[C@H]2[C@@H]([C@@H]3O[C@@H]3[C@@]3(O)C[C@@H]4O[C@@H]4[C@H](OC(C)=O)[C@]23C)[C@@H]2CC(=O)[C@H]([C@H](C)[C@H](O)CC3=C(C)C(=O)OC3)[C@@]12C
RXYHGZVAXZZGHU CC(C)=CCC[C@](C)(O)[C@H]1CC[C@]2(C)[C@@H]1C(=O)C[C@@H]1[C@]3(C)CC[C@@H](O)C(C)(C)[C@H]3[C@@H](O)C[C@]12C
MOPOIZPBRYFIFH CCCCCCCCCCCCCCCCCCCC(=O)CC(=O)CCCCCC[C@@H](O)CCCC
QQRQQTAVILSCDC O=c1cc(-c2ccc(O)c(O)c2)oc2cc(O[C@@H]3OCC(O)(CO)[C@H]3O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc(O)c12
ZLTABHWOTHYCCO C[C@H](CO)CC(=O)c1c(O)c2c(c3c(-c4ccccc4)cc(=O)oc13)OC(C)(C)C=C2
AZSIHEYWWIVBPP CO/C(=C\C(=O)c1ccc2occc2c1OC)c1ccccc1
WDZQKXZDBJTSQX CO[C@H]1OC[C@@H]2C(=O)[C@@H]3CC(C)(C)C[C@@H]3[C@@]3(C)C[C@@]123
LZLHHGFIKUAWST Cc1cc2c(cc(O)c1=O)[C@@]1(CO)CCCC(C)(C)[C@@H]1CC2
CYOADIGGOGPHKJ CC1(C)OC23CC1CC(OC(=O)c1ccccc1)[C@]2(C)[C@@H](OC(=O)c1ccccc1)CCC3(C)O
JAUFYQKXSPWZRV OC[C@H]1C[C@@H](c2cccc(O)n2)CN2CCCC[C@@H]12
AQTDUFOIYAZLRP C=C1C(=O)O[C@H]2C[C@@](C)(O)[C@@H](O)CC/C(C)=C/CC/C(C)=C/C[C@H]12
BFPCRQCNDMJVOT CC(C)=CCc1c2c(c(O)c3c(=O)c4cc(O)ccc4oc13)C=CC(C)(C)O2
NVNUNRUPWXZKAL CC(C)(O)[C@H]1CC[C@@]2(C)[C@H]1CC[C@]1(C)[C@@H]2CC[C@@H]2[C@@]3(C)CCC(=O)C(C)(C)[C@@H]3CC[C@]21C
WAJCGTCCWFRXDF C/C=C(/C)C(=O)O[C@@H]1C2=C(C)C(=O)O[C@]2(OC)C[C@H]2CC[C@H](OC(=O)/C=C\SC)[C@H](C)[C@@]12C
OHIBAYUTHVYXER C[C@@H]1CC(=O)C=C2CC[C@@H]3[C@@H](C3(C)C)[C@]21C
JUZGXATTXYZBGK O=c1c2cc(O)ccc2oc2c([C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(O)cc(O)c12
PGTJIOWQJWHTJJ Cc1ccc2c(c1)C(C(C)C)CCC2C
OBGPXTYTDIAVHH COc1ccc(CC2c3cc(O)c(OC)cc3CCN2C)cc1.COc1ccc2c(c1)CCN(C)C2Cc1ccccc1.O.O
UIWUAELYQAENKN C/C=C/c1cc(OC)c2c(c1)[C@@H](C)[C@H](c1cc(OC)c3c(c1)OCO3)O2
SWMBOMMGMHMOHE OCC(O)C(O)C(O)C(O)CO.OC[C@@H](O)[C@@H](O)[C@H](O)[C@H](O)CO
BRMNMGRFCCRFNA CNCCc1cc(OC)c(OC)c2c1ccc1ccccc12
HMZIJBJMRDVVJJ COC1=C(OC)[C@]23CCc4c(-c5cc(OC)c(O)c6c5CC[C@@]57C(OC)=C(OC)C(=O)C[C@@]65CCN7C)cc(OC)c(O)c4[C@]2(CCN3C)CC1=O
ARZBVSLYYBTHNA COc1cc(/C=C\Cc2c(/C=C/CO)cc(OC)c(O[C@@H]3O[C@@H](CO)[C@@H](O)[C@@H](O)[C@H]3O)c2OC)cc(OC)c1O[C@H]1O[C@H](CO)[C@@H](O)[C@@H](O)[C@@H]1O
RWNMAVPZZYEQKJ CC1CCC2CC3(OC2(C)C)C(C=O)CCC13
AVJNWIDNAJCPRK C[C@@H]1O[C@@H](O[C@H]2[C@H](O[C@@H]3[C@@H](O)[C@H](O)[C@@H](C(=O)O)O[C@H]3O[C@H]3CC[C@@]4(C)[C@@H](CC[C@]5(C)[C@@H]4CC=C4[C@@H]6CC(C)(C)C[C@@H](O)[C@]6(C)CC[C@]45C)C3(C)C)OC[C@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O
OWIGAXHPCXOLFN C=C(C)[C@H]1Cc2c(ccc3c(=O)c4c(oc23)COc2cc(OC)c(OC)cc2O4)O1
VEHPJKVTJQSSKL C/C=C(\C)C(=O)O[C@H]1C[C@@H](OC(C)=O)[C@@]2(OC(C)=O)CO[C@@H]3C2[C@]12COC(O)(C(=O)OC)[C@H]2[C@](C)([C@]12OC1(C)C1C[C@H]2O[C@@H]2OC=CC12O)[C@@H]3O
LSXXATUHWQXQII COc1c(C(C)C)cc2c(c1O)[C@@]1(C)CCCC(C)(C)[C@@H]1[C@@H](O)C2=O
CDTIDJDMSJTMJX CC[C@@]12CC[C@]3(C)[C@@H]([C@H](C)CCC=C(C)C)CC[C@@]3(C)[C@@H]1CC[C@@H]1[C@H]2CCC(=O)C1(C)C
UKGIBFPIOVJMKX C/C=C(\C)C(=O)O[C@H]1[C@H](C(C)C)[C@H](OC(=O)[C@H](C)[C@H](C)O)[C@H]2O[C@]2(C)CC/C=C(\C)[C@H]1OC(C)=O
SHQODQUJXFCRSZ C=C[C@]1(C)C=C2CC[C@@H]3C(C)(C)CC(=O)C[C@@]3(C)[C@@H]2C[C@@H]1O
IQBWPZYQOFAABM C[C@@H]1CCC=C2CC[C@@H]3[C@@H]([C@@]3(C)C=O)[C@]21C
OSDXSOSJRPQCHJ COC(=O)C[C@@H](OC(=O)/C=C/c1ccc(O)c(O)c1)c1ccc(O)c(O)c1
SJMPGYOOYSOPLD COc1cc(/C=C/C(=O)C(O)[C@H]2OC(OC3(CO)O[C@H](CO)[C@@H](O)[C@@H]3O)[C@H](O)[C@](O)(C(=O)/C=C/c3cc(OC)c(O)c(OC)c3)[C@@H]2O)cc(OC)c1O
YRHWKFMGEDDGIJ COC(=O)C1(C)CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CC(O)C(OC6COC(OC7OC(CO)C(O)C(O)C7O)C(O)C6O)C(C)(CO)C5CCC43C)C2C1
OOFHIFZCMQKEBH C[C@]12CC[C@H]3[C@@H](CC[C@@]4(O)CC(=O)CC[C@]34C)[C@@H]1CC[C@@H]2O
HEDCPTRDVFFAFQ COC(=O)[C@H]1C(OC(=O)c2ccccc2)[C@@H]2C[C@H](C[C@H]1O)N2C
ITMQWRKFGMSYNO CC(C)(O)[C@@H]1C=C2[C@]3(C)CC[C@@H](O)[C@@]2(CC1)CO3
QTRTXOAPDVHYMO O=C(/C=C/c1cc(O)cc(O)c1)C1CC(O)=COC1=O
ZBDGIMZKOJALMU CC[C@@H]1C[C@H]2CC[C@H](O2)[C@H](C)C(=O)O[C@@H](C)C[C@@H]2CC[C@@H](O2)[C@@H](C)C(=O)O[C@H](CC)C[C@H]2CC[C@H](O2)[C@H](C)C(=O)O[C@@H](C)C[C@@H]2CC[C@@H](O2)[C@@H](C)C(=O)O1
UTWXOPWIRPTNAK O=C(O)[C@H]1O[C@@H](Oc2cc(O)c3c(=O)c(O)c(-c4ccc(O)cc4)oc3c2O)[C@H](O)[C@H](O)[C@@H]1O
UWRLUNPRLSNXRR COc1ccc(-c2coc3c([C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)c(O)ccc3c2=O)cc1
NBNZQKPBTWBDIL COc1ccc(-c2cc(=O)c3c(O)c(-c4c(-c5ccc(O)cc5)oc5cc(OC)cc(O)c5c4=O)c(OC)cc3o2)cc1
UIHCLUNTQKBZGK CC[C@H](C)C(C)=O
XYSGBMFRWBTULR C=CCSS(=O)(=O)[O-]
HSKFMRHLLSXFBY CC(C)C(=O)[C@@H]1C[C@](C)(O)C2=C([C@H](C)CC2=O)[C@@H]1O
OLARKEMZPWGFJU Cc1ccc([C@]2(COC(=O)C(C)C)CO2)c(OC(=O)C(C)C)c1
PGKIDWBROVCQCD CC(C)=CCc1cc(/C=C/C(=O)O)ccc1OC(=O)C(C)C
OBNCZXYHSIJOME C[C@H]1[C@H]2[C@H](C[C@H]3[C@@H]4C[C@@H](O)[C@H]5C[C@@H](O[C@@H]6O[C@H](CO)[C@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O[C@@H]8O[C@H](CO)[C@@H](O)[C@H](O)[C@H]8O)[C@H]7O)[C@H](O)[C@H]6O)[C@H](O)C[C@]5(C)[C@H]4CC[C@@]32C)O[C@]12CC[C@@H](C)CO2
PYIXHKGTJKCVBJ COc1cc2c(cc1[C@@H]1COc3cc(O)ccc3C1)OCO2
KXZKYCRWMZGOMF CC(C)CN=C(O)/C=C/C=CCCCCCCCCC/C=C/c1ccc2c(c1)OCO2
BBIJYOVNSAFLGU COc1cc(O)c(C(=O)[C@@H]2[C@H](CC=C(C)C)C(C)=CC[C@H]2c2ccccc2)c2occc12
QOTWJEWVWRAEQQ COc1nc2c3c(ccc2c(OC)c1C[C@H]1OC1(C)C)OCO3
RSKODCFDTXJUBN C=C(C)C1CC=C2C=CCC(C)C2(C)C1
MWPUYUVXTZFYJY C[C@@]12C(=O)C[C@@H]3[C@](C)(C1=CC[C@H]2c1ccoc1)[C@H](O)[C@@H]1OC[C@]2(C)[C@H](O)C[C@H](O)[C@@]3(C)[C@@H]12
BXCDNFMSWNBZGR C[C@@H]1C2C3=CCC4[C@@]5(C)CCC(OC(=O)CC(=O)O)C(C)(C)C5CC[C@@]4(C)[C@]3(C)CC[C@@]2(C(=O)O)CC[C@H]1C
DIHCGASLQARQMP COc1cc(O)cc(O)c1C(=O)[C@@H]1[C@H](CC=C(C)C)C(C)=CC[C@H]1c1ccccc1
DKHAWRPWAKXFNA COc1cc([C@@H]2Oc3c(OC)cc(/C=C/CO)cc3[C@H]2CO)cc(OC)c1OC
OKVCTOBWIAGOMR COc1cc(/C=C/C(=O)CCCCc2ccccc2)ccc1O
GJYOPRXSPXRMNG [Na+].[Na+].[O-]c1ncnc2[nH]cnc12
BZQNNZLRPDYICZ COc1ccc(C(=O)CO[C@H]2O[C@H](C)[C@H](O)[C@H](O)[C@@H]2O)cc1
ZEWMITGOOOKYQY CCc1c(O)nc(=O)n(COCc2ccc(C#CC3(O)CCC4C5CCC6=CC(=O)CCC6C5CCC43CC)cc2)c1Cc1cc(C)cc(C)c1
CVBALRXHSITZGC C=C(C)[C@H]1O[C@@]23O[C@H]1C[C@@H](C)[C@@H]2[C@@]1(C)CC[C@@]24C[C@@]25CC[C@H](O[C@@H]2OC[C@@H](O)[C@H](O)[C@H]2O)C(C)(C)[C@@H]5CC[C@H]4[C@]1(C)[C@H]3O
JLCROWZWGSUEMR CC(C)=CCc1c2occc2c(O)c2ccc(=O)oc12
CPBXNYZFGKIZDX CC1(C)C=Cc2c(cc3oc4cc(O)c5c(c4c(=O)c3c2O)C=CC(C)(C)O5)O1
QRMPRVXWPCLVNI C=C1CC2(O)O[C@@]3(C[C@@H]2C(C)C)[C@@H](C)CC[C@@H]13
LWHTTZZSZRSEDN C=C(C)[C@@H]1CC[C@]2(C(=O)O)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CC[C@H](O[C@@H]6OC[C@H](O)[C@H](O)[C@H]6O)[C@@](C)(CO)[C@@H]5CC[C@]43C)[C@@H]12
FAVGADQXPDBFQP C=CC(C)(C)c1c(O)cc(O)c2c(=O)c(O)c(-c3cc(O)c4c(c3CC=C(C)C)C=CC(C)(C)O4)oc12
XZXPPGQYMYBQBF COc1cc2c3cc1Oc1c(OC)c(OC)cc4c1[C@H](Cc1ccc(cc1)Oc1cc(ccc1O)C[C@H]3N(C)CC2)[N+](C)(C)CC4
XNBHVNRFMHXLMZ CC(C)CC(=O)OCC1=CO[C@@H](OC(=O)CC(C)C)[C@H]2[C@@H]1C[C@H](O)[C@@H]2C
XCJSWJPRPDMYLS COc1cc(O)c(Cc2ccc(O)cc2)c2ccc3cc(O)ccc3c12
FLRAKBZPZXCSQN CC(=O)OC(COC(=O)/C=C/c1ccc(O)cc1)COC(=O)/C=C/c1ccc(O)cc1
HNJGGWRGXDWZBY C=CC[S@@](=O)C[C@H](N=C(O)CC[C@H](N)C(=O)O)C(=O)O
RBJDJJGMGHKQMI C=C1CCC[C@@]2(C)C[C@]3([C@]45C[C@]6(C)CCCC(=C)[C@H]6CC4=C(C)C(=O)O5)OC(=O)C(C)=C3C[C@H]12
NWWKYVMTWNUWHC C=C1CC/C=C(\C)CC[C@@H](C(C)C)[C@@H](O)[C@H]1O
KVALLMPODLLLKE CC(=O)O[C@@H]1[C@H](OC(=O)c2cccnc2)[C@](C)(O)[C@]23OC(C)(C)[C@H](C[C@H](OC(=O)C=Cc4ccccc4)[C@]2(C)[C@H]1OC(=O)c1ccccc1)[C@H]3OC(C)=O
AAEQTEKIFSEBLF CC(C)=CCc1c2c(c(O)c3c1O[C@]14C(=C[C@@H]5C[C@H]1C(C)(C)O[C@@]4(C/C=C(/C)C(=O)O)C5=O)C3=O)C=C[C@@](C)(C/C=C/C(C)(C)O)O2
WPKBEZAKAOZZQJ C[C@@H](CC(=O)N1C(=O)C(C)(C)[C@@H](O)[C@H]1C[C@@H](C)C(Cl)Cl)C(Cl)(Cl)Cl
UBYXIPBOXUCPCB C/C(=C\CCC(C)(O[C@@H]1O[C@H](CO[C@H]2OC[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O)C1CCC2(C)C1C(O)CC1C3(C)CCC(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)C(C)(C)C3CCC12C)CO
OIZXRZCQJDXPFO CCCCCCCCCCCCCCCCCCOC(C)=O
NZXFAMRCCGUQGQ C=CC/C(C)=C/CC
OTSKZNVDZOOHRX CC(=O)/C=C/C(C)=O
KNVBAXXBALZGAJ COc1ccc2c(c1)CC=C(CO)c1cc(O)c(O)cc1-2
RYEBRWASMXDOFK CC[C@@](C)(O)C(O)=N[C@@H]1CCCN1C(=O)[C@@H]1[C@@H](c2ccccc2)[C@@]2(O)c3c(OC)cc(OC)cc3O[C@]1(c1ccc(OC)cc1)[C@H]2OC(C)=O
WIONCQLWGYLTME C=CC(=O)C#CC#CC[C@@H]1O[C@@H]1CCCCCCC
BKLVUVLBSZAKIF C[C@H]1O[C@@H](O[C@H]2CC[C@]3(C)[C@H]4CC[C@]5(C)[C@@H](C6=CC(=O)OC6)CC[C@]5(O)[C@@H]4CC[C@@H]3C2)C[C@H](O)[C@@H]1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
ZIZPCWNXFYPMNP CO[C@H]1[C@@H](O)[C@@H](C)O[C@@H](O[C@H]2CC[C@@]3(C)[C@H](CC[C@@]45O[C@@]46CC[C@H](C4=CC(=O)OC4)[C@@]6(C)CC[C@H]35)C2)[C@@H]1O
LGXRGPOUGZXSEB Cc1cc2c(c(C)c1CCO)C(=O)[C@H](CO)C2
NZGWDASTMWDZIW [13CH3]C([13CH3])=C1CCC([13CH3])CC1=O
RVKRJABUQLMQNO COc1c(O)ccc2c1C(=O)c1c(O)cc(C)cc1[C@H]2[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
KHLDVDGEVBRYTL CCCCCC[C@H]1C(=O)O[C@H](C)[C@H](N=C(O)c2cccc(N=CO)c2O)C(=O)O[C@@H](C)[C@@H]1OC(=O)C(C)C
LRLWNFCOLQJNHA C[C@@H]1CC[C@H]2[C@@H]1[C@H]1[C@@H](CC[C@@]2(O)CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@]1(C)C(=O)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
MRVINNQDLUZEDB COc1cc([C@H]2Oc3cc(O)c(C)c(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)c3C[C@H]2O)ccc1O
VFNQXFLXWICPJF C[C@](OC(=O)/C=C/c1ccc(O)c(O)c1)(C(=O)O)[C@H](O)CO
QZNIVVAKPLIDJX CCCCCCCCC/C=C\CCC[C@@H](O)[C@@H](O)[C@@H](CO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)N=C(O)[C@H](O)CCCCCCCCCCCCCCCCCCCCCC
HNBDRPTVWVGKBR CCCCC(=O)OC
JBKKPDPDDVIENY CC(=O)c1c(O)c(C(C)C)cc2c(c1=O)[C@@]13CCCC(C)(C)[C@@H]1[C@@H](O)[C@@H]2O[C@H]3O
CVKKPKCOUHNQJD C=C(C)[C@@H]1CC[C@@H]2CC[C@]3(C)[C@H](CC[C@@H]4[C@@](C)(CCO)[C@H](C(C)C)CC[C@]43C)[C@H]21
XTAYQHJPUIYXPS C[C@]12CC[C@H](OC(=O)CCCCCCC(=O)O)C[C@@]1(O)CC[C@H]1[C@@H]2CC[C@]2(C)[C@@H](c3ccc(=O)oc3)CC[C@]12O
HWSYERBSSANCGY O=C(O)C[C@H](O[C@@H]1O[C@H](CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O)C(=O)O
YSLFLCIPPPJEHH O=C(O[C@@H]1[C@H]2OC(=O)c3cc(O)c(O)c(O)c3Oc3cc4c(c(O)c3O)-c3c(cc(O)c(O)c3O)C(=O)OC[C@H]3O[C@@H](O)[C@H](OC(=O)c5cc(O)c(O)c(O)c5Oc5cc6c(c(O)c5O)-c5c(cc(O)c(O)c5O)C(=O)O[C@@H]1[C@@H](COC6=O)O[C@@H]2O)[C@@H](OC(=O)c1cc(O)c(O)c(O)c1)[C@@H]3OC4=O)c1cc(O)c(O)c(O)c1
AKCPDBGRLKSGAI CN1C(=O)C(=O)c2cc3c(c4c2c1cc1cc2c(cc14)OCO2)OCO3
OUNHKQBQJSGXFP Cc1c(O)c(O)c2c3c1-c1c(cc(O)c(O)c1O)C(=O)O[C@@H]1OC(=O)c4cc(O)c(O)c(O)c4-c4c(cc(O)c(O)c4O)C(=O)O[C@H]1[C@@H](OC3=O)[C@@H]1OC(=O)c3c-2c(O)c(O)c(O)c3[C@@H]1O
XTNPATOXKYCHLM CC(=O)O[C@@H]1/C=C/[C@@](C)(O)C(=O)[C@@H](C)C/C=C/[C@H]2C=C(CO)[C@@H](C)[C@H]3[C@H](Cc4ccccc4)N=C(O)[C@]213
YAYJIXJFUFMWFD C=C(C)c1c(O)c2c(c(O)c1OC)[C@@]1(C)CC[C@H](C)C(=C)C1CC2=O
YQRHFPSCUBKRIZ C/C1=C/C[C@]2(C)CC=C(C(C)C)[C@H]2CC/C(C(=O)O)=C\CC1
VMXSTASPQYHBRM COc1ccc([C@H]2Oc3cc(O[C@H]4O[C@@H](CO[C@H]5OC[C@H](O)[C@@H](O)[C@@H]5O)[C@H](O)[C@@H](O)[C@@H]4O)ccc3C(=O)[C@@H]2O)cc1
ZXYANCMKJJXEBH C[n+]1ccc2cc3c(cc2c1)OCO3
WMZBYVNQADXHMK COc1cc(O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc2ccc3cc(O)ccc3c12
GNJARWZWODMTDR CCCCCCC/C=C/C(=O)OCC
HDHDUJDLKYTRAS CS/C=C\C(=O)OC1C[C@H](C)[C@@]2(C)CC(=C(C)C)C(=O)C[C@H]2C1
JGRMTYSKXOUKDG C[C@H]1[C@@H]2[C@@H](C[C@@H]3[C@H]4CC[C@@H]5C[C@@H](O[C@@H]6O[C@H](CO)[C@H](O)[C@H](O)[C@H]6O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)[C@@H](O)C[C@]5(C)[C@@H]4CC(=O)[C@]23C)O[C@]12CC[C@@H](C)CO2
GWJCFAOQCNNFAM CCCCC/C=C/C/C=C/CCCCCCCCCC(=O)OC
MJBVHNXBYFMUNE CC(=O)O[C@@H]1C[C@@]2(C)[C@@H]3CC=C4[C@@H](C=C(O)C(=O)C4(C)C)[C@]3(C)C(=O)C[C@]2(C)[C@H]1[C@@](C)(O)C(=O)/C=C/C(C)(C)OC(C)=O
SZGXZOVMAQJBDE O[C@H]1CC[C@@H]2N[C@@H]1C[C@H]2O
SGNALGPYOOQHOT CC(CC(=O)O)C(=O)c1cccc(O)c1O
LUXDHEOYGQPBDS COc1cccc(CCc2c(Cc3ccc(O)cc3)c(O)cc(OC)c2Cc2ccc(O)cc2)c1
XJRGSDSGSICBNP COc1cc(/C=C/C(=O)OCCCc2ccc(O[C@@H](COC(=O)/C=C/c3ccc(O)cc3)[C@@H](OC)c3ccc(O)c(OC)c3)c(OC)c2)ccc1O
ULEBESPCVWBNIF N=C(N)NCCC[C@H]([NH3+])C(=[NH2+])O
ZDSLWUSUAIVAMQ CC(=O)CC[C@H](c1cc(C[C@@H]2C[C@H]3C(C)(C)CCC[C@]3(C)c3cc(O)c(C(C)C)cc32)ccc1O)C(C)C
UHPGCRALOJCSQJ COc1c(C(C)C)cc2c(c1O)[C@@]1(C)CCCC(C)(C)[C@@H]1[C@@H](OC(C)=O)[C@@H]2O
MUZTXZUKWKVMNR Oc1ccc([C@H]2Oc3c4c5c(c(O)c3[C@@H](c3ccc(O)cc3)[C@@H]3c6cc(O)cc(O)c6[C@H](c6ccc(O)cc6)[C@H]6c7c(c(O)cc(O)c73)[C@H](c3cc(O)cc(O)c3)[C@H]6c3ccc(O)cc3)[C@@H](c3cc(O)cc(O)c3)[C@H](c3ccc(O)cc3)[C@H]5[C@@H](c3ccc(O)cc3)c3c(O)cc(O)cc3[C@@H]42)cc1
NUIWIFSXKJCQOO CC(=O)OC[C@]12[C@H](OC(C)=O)C(OC(C)=O)C3C(OC(C)=O)C14CC3(C)COC(=O)c1cccnc1CCC(C)C(=O)OC([C@H](OC(=O)c1ccccc1)[C@@H]2OC(C)=O)[C@H]4C
YYQCJTVJAARIPW CC(=O)OC[C@@]1(O)CC[C@@H]2C(CO[C@@H]3O[C@H](CO)[C@@H](O)[C@@H](O)[C@H]3O)=CO[C@@H](OC(=O)CC(C)C)[C@@H]21
CSFNFRASRALBBG CC(=O)O[C@@]12CO[C@@H]1C[C@H](O)[C@@]1(C)C(=O)[C@@H]3OC(C)(C)[C@]4(C[C@H](O)C(C)=C34)[C@@H](OC(=O)c3ccccc3)[C@@H]12
ZKISAEBFBKQQID CCCCCCCCCCCCCCCCCCC(=O)CCCCCC
BEKAYYCNIPENDS C=C(C)[C@@H](CC=C(C)C)Cc1c(O)cc2oc(-c3ccc(O)cc3O)cc(=O)c2c1O
QIEGXQSSMCKBHF C=C1C(=O)CC[C@H]2[C@@]1(C)[C@@H](OC(=O)c1cccnc1)[C@H](OC(=O)c1ccccc1)[C@](C)(O)[C@]2(C)/C=C/C1=CC(=O)OC1
CAYHOJPWXZGMRX CC(O)/C=C/C(O)(C(C)C)C(C)(C)C
BTKYWGCMCQREJD C[C@@H]1O[C@@H](O[C@@H]2[C@@H](O)[C@H](O[C@@H]3OC[C@@H](O)[C@H](O)[C@H]3O)[C@@H](CO)O[C@H]2OC[C@H]2O[C@@H](O[C@H]3CC[C@@]4(C)C(=CC[C@H]5[C@@H]6C[C@@H]7O[C@@](O)(CC[C@@H](C)CO[C@@H]8O[C@H](CO)[C@@H](O)[C@H](O)[C@H]8O)[C@@H](C)[C@@H]7[C@@]6(C)CC[C@@H]54)C3)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O
OPNKSPPKQUMBSL COC(=O)/C1=C\CC(C)(C)/C=C/C(=O)/C(C)=C/CC1
QGCICTMJHHIGBT C=C[C@H]1[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)OC=C(C(=O)OC)[C@H]1C=Cc1cc(C(=O)[O-])c[n+](CC)c1
KRFKJAVTNDLYGI COc1ccc(CC2NCCc3ccc(OC)c(O)c32)cc1
IPLJDPYEDULBAK C=CC(C)(C)c1cc2cc(OC)c(OC)cc2oc1=O
COQTYWDETOOIFF CO[C@H]1C=C(C)[C@@H]2C[C@H]3OC(=O)[C@H](O)[C@@]4(O)[C@]5(C)OC[C@]34[C@H]([C@@H](O)[C@@H]5O)[C@@]2(C)[C@@H]1O
QBUBATRUNJQRGU CO[C@]1(CC[C@H](C)CO[C@H]2O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)O[C@H]2C[C@H]3[C@@H]4CC=C5C[C@H](O[C@H]6O[C@@H](CO[C@H]7O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]7O[C@H]7O[C@@H](C)[C@H](O)[C@@H](O)[C@@H]7O)[C@H](O)[C@@H](O)[C@@H]6O)CC[C@@]5(C)[C@H]4CC[C@@]3(C)[C@H]2[C@@H]1C
AUFPYJCSAKLTQO C=C[C@@H]1O[C@H]1[C@H]1O[C@@H]1C#CC#CC#CC
YRXQVOMCGFVLQJ O=C(O[C@H]1Cc2c(O)cc(O)c([C@H]3c4c(O)cc(O)c([C@H]5c6c(O)cc(O)cc6O[C@H](c6ccc(O)c(O)c6)[C@@H]5OC(=O)c5cc(O)c(O)c(O)c5)c4O[C@H](c4cc(O)c(O)c(O)c4)[C@@H]3OC(=O)c3cc(O)c(O)c(O)c3)c2O[C@@H]1c1ccc(O)c(O)c1)c1cc(O)c(O)c(O)c1
RLAUJYFETVMGAO C[C@H]1[C@H]2[C@@H](C[C@@H]3[C@H]4CC[C@H]5C[C@H](O[C@@H]6O[C@@H](CO)[C@H](O)[C@H](O)[C@@H]6O[C@@H]6OC[C@@H](O)[C@H](O)[C@@H]6O)[C@@H](O)C[C@@]5(C)[C@H]4CC[C@@]32C)O[C@]1(O)CC[C@@H](C)CO[C@@H]1O[C@@H](CO)[C@H](O)[C@@H](O)[C@H]1O
ISSJWVMTALZOHY COc1ccc2c3c1O[C@H]1C[C@@H](OC(C)=O)C=C[C@@]31CCN(C(C)=O)C2
LRKSHTQJEZSHGG C=CCOS(=O)(=O)OC/C=C/SCC=C
NLOQRURWORDOGK CC(=O)OC[C@]12[C@H](OC(C)=O)[C@@H](O)[C@@H]3[C@@H](OC(C)=O)[C@@]14O[C@@]3(C)COC(=O)c1cccnc1[C@H](C)[C@H](C)C(=O)O[C@@H]([C@H](OC(C)=O)[C@@H]2OC(C)=O)[C@]4(C)O
CCJPWAPOFONQQT C=C1CC[C@@H](O)[C@]2(C)C[C@@H]3OC(=O)C(=C)[C@H]3[C@H](OC(=O)/C(C)=C\C)[C@@H]12
NZAPWYHXDQNUKG CC1=CC[C@]2(C)[C@@H](C)CC=C(C)[C@H]2CC1
XFALGIQXDHGEPT C#C[C@@H](O)C=CCCCCCCCCCC=CCCCCCCCCCC=C[C@H](O)C#C
IVJFXSLMUSQZMC C1=CSCS1
FGTZCVGIFPOOSE N=C1N=C(O)[C@@H](Cc2c[nH]c3ccccc23)O1
GLULXLZRZYHBBI C=C(C)[C@@H]1CC[C@]2(C)[C@H](CC[C@@H]3[C@H]4[C@H](C(=C)C)OC(=O)C[C@]4(C)CC[C@]32C)[C@@]1(C)CCC(=O)O
JXRYDOZRPYFBKO COC(=O)C=Cc1ccc(OC)c(OC)c1
YCJQKTJYPZVQBL C=C1C(=O)[C@@]23[C@@H]([C@@H](O)C[C@@H]1[C@H]2O)[C@]12CCCC(C)(C)[C@H]1C(=O)[C@]3(O)C2O
RKMAEUSVJAICNS CC(=O)O[C@@H]1C[C@H](O)C[C@@]2(O)CC[C@@H]3[C@H](CC[C@]4(C)[C@@H](c5ccc(=O)oc5)CC[C@]34O)[C@@]12C=O
DSJIWZUDANJKCU O=c1c2cc(O)c(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc2oc2cc(O)cc(O)c12
OSCCDBFHNMXNME C[C@H]([C@@H](C)O)[C@@H](N)C(=O)O
HEUVGODFDJKJTP Cn1c(=O)c2c(c3ccccc31)OC(C)(C)[C@H](O)[C@H]2O
XIFRPUIQXADIQI OC[C@H]1O[C@@H](O[C@@H]2[C@@H]3c4c(O)cc(O)cc4O[C@@]2(c2ccc(O)c(O)c2)Oc2cc(O)c4c(c23)O[C@H](c2ccc(O)c(O)c2)[C@H](O)[C@H]4c2c(O)cc(O)c3c2O[C@H](c2ccc(O)c(O)c2)[C@H](O)C3)[C@H](O)[C@@H](O)[C@H]1O
ZAPNUFCAIXITRW C=C1C[C@H](O)[C@H]2[C@H](C)C(=O)O[C@@H]2[C@H]2[C@H](C)C(=O)C[C@@H]12
KQPBMHCJEFMCSN CC(C)CCC1=C[C@@H](C)OC1=O
MMXRNRQNOAKVBD COc1c(O)cc2c(c1OC)CCc1cc(O)cc(O)c1-2
BQLTVAOKAIIXRW COC(=O)[C@]12OC[C@@]34[C@H]1[C@@H](OC(=O)/C=C(\C)C(C)(C)OC(C)=O)C(=O)O[C@@H]3C[C@H]1[C@H](C)[C@@H](O)C(=O)C[C@]1(C)[C@H]4[C@@H](O)[C@@H]2O
RMLFYKFCGMSLTB CCCCCCCCCCCC(=O)O[C@H]1CC[C@@]2(C)C(=CC[C@@H]3[C@@H]2CC[C@@]2(C)[C@H]3CC[C@@H]2[C@H](C)CCCC(C)C)C1
XXVKJERGKQQVSX COc1cc(O)c2c(c1)O[C@H](c1ccccc1)[C@@H](OC(C)=O)C2=O
BVGTVSRXHVCGSE COc1cc(C(=O)OC2C3C=COC(C)C3C3(CO)OC23)ccc1O.OCC1OC(O)C(O)C(O)C1O
ZOJARMGZFXZIBH O=C(OCC1=C[C@@H](O)[C@H](O)[C@H](OC(=O)c2ccccc2)[C@H]1O)c1ccccc1
KIAQSEPNAWBZHS CCCCC/C=C/C=C\C12C[C@@H]3[C@@H]4[C@@H]5O[C@]5(CO)[C@@H](O)[C@]5(O)C(=O)C(C)=C[C@H]5[C@@]4(O1)[C@H](C)C[C@]3(C(C)=O)O2
HCKFFNXOLCSPAI COc1ccc2c(cc3c4c(cc5c(c42)OCO5)CCN3C)c1OC
XAOFACFLIBLCBM C[C@@H]1CC(=O)[C@H](O)[C@@]2(O)C[C@@]3(C)C4=CC[C@H]5C(C)(C)[C@@H](O[C@@H]6OC[C@@H](O)[C@H](O)[C@H]6O)CC[C@@]56C[C@@]46[C@@H](O)C[C@]3(C)[C@@H]12
GGBABTLFSFVKQY CN1C=CC=C/C1=C\N=O.CN1[C@H]2CC[C@@H]1CC(OC(=O)C(CO)c1ccccc1)C2.Cl
WAAGBMYUYFBZIW CCCSC[C@H](N)C(=O)O
KOUVNGDGNNAPQW CC(=O)O[C@H]1C[C@](C)(O)c2coc(C)c2[C@H]2OC(=O)[C@@H](C)[C@H]12
ARULVMGJDAAVBD CCCCCCCCC#CCCCCCCCCCC
PIJHQWMTZXDYER O=c1cc(-c2ccccc2)oc2cc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc(O)c12
ZAGYKNAXCCJVSM C=C(C)C1=CC[C@](C)(O)CC1
OEMIDZJNDHSUOP COc1ccc(C=CC(=O)c2c(O)cc(OC)c3c2O[C@]24C(=O)C(=O)[C@@H]5[C@@H](C5(C)C)[C@@]2(C)[C@H](C)CC[C@H]34)cc1
FAGJLZBHFXTNAB C[C@H]1O[C@@H](O[C@H]2[C@@H](O)C[C@H](O[C@H]3CC[C@]4(C)[C@H]5CC[C@]6(C)[C@H](C7=CCOC7=O)[C@@H](O)C[C@]6(O)[C@@H]5CC[C@@H]4C3)O[C@@H]2C)C[C@H](O)[C@@H]1O[C@H]1C[C@H](O)[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](C)O1
SWDQTDXMFPMFAC COc1cc(O)c2c(c1)O[C@H](c1ccc(OC)c(-c3c(OC)cc4c(c3O)C(=O)C[C@@H](c3ccc(O)cc3)O4)c1)CC2=O
GRQAFLHJGNYVJK COc1cc2c(c(OC)c1O)[C@H]1c3c(O)cc(O)cc3O[C@@]1(O[C@@H]1O[C@H](CO[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@H]3O)[C@@H](O)[C@H](O)[C@H]1O)C2=O
VQIXOWSHANMVBC CC(C)[C@@H]1CCC(CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)=C2CCC(CO[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)=C[C@H]21
ZDNOXIFLPQLCOX CCCCCCCCCCCCCCCCCCOC(=O)/C=C/c1cc(OC)c2c(c1)[C@H](C(=O)OCCCCCCCCCCCCCCCCCC)[C@H](c1cc(O)cc(OC)c1)O2
BUZPALUBBJZNNV OC[C@H]1O[C@@H](Oc2cc(O)c3c(c2)O[C@H](c2ccc(O)cc2)[C@@H](O)C3)[C@H](O)[C@@H](O)[C@@H]1O
NPXFCOJXZCHJJO CC/C=C\CC/C=C/CC(=O)c1c(O)cc(OC)cc1O
CEGHWDQGLKYNLC CC(=O)OC1CC2C(C(O)C(=O)C3(O)CC4OC4C(OC(C)=O)C23C)C2CC3C4C(=CC(C)C3C12C)OC(=O)C4(C)O
VRSPDCJDWOZKSK C/C=C1\N=C(O)CC[C@H](C(=O)O)N=C(O)[C@@H](C)[C@H](/C=C/C(C)=C/[C@H](C)[C@H](Cc2ccccc2)OC)N=C(O)[C@H](CCCNC(=N)N)N=C(O)C[C@H](C(=O)O)N=C(O)[C@H](CCc2ccc(O)cc2)N=C(O)[C@@H](C)N=C1O
UHISGSDYAIIBMO CCCCC/C=C\C/C=C\CCCCCCCC(=O)OC[C@H](O)CO[C@@H]1O[C@H](CO[C@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H](O)[C@H]1O
KXOVXUJLRGZMTR CC(C)(O)C1=CC[C@@H]([C@H]2CC[C@]3(C)[C@@H]2CC[C@@H]2[C@@]4(C)CC[C@H](O)C(C)(C)[C@@H]4CC[C@]23C)C1=O
WIUIFZOZLGOOCK C/C(=C/CC[C@H](C)[C@@H]1CC[C@]2(C)C3=CC[C@H]4C(C)(C)C(=O)C=C[C@]4(C)[C@@H]3CC[C@@]12C)C(=O)O
JOCPSXXUQJXDBI OC[C@@H]1[C@H](Cc2ccc3c(c2)OCO3)CO[C@H]1c1ccc2c(c1)OCO2
RGPBTCGPMFGUCB C=C(C)[C@@H](O)C/C=C(/C)[C@H]1CC[C@]2(C)[C@@H]1[C@H](O)C[C@@H]1[C@]3(C)CC[C@@H](O)C(C)(C)[C@H]3[C@@H](O)C[C@]12C
NTVXLOKDTRVPSZ CC(C)[C@H]1CC[C@]2(C)C[C@@H]3OO[C@]12[C@@H](O)C=C3C=O
FIBYVUGPMHIWTD COc1c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc2oc(-c3ccc(O)c(O)c3)c(OC)c(=O)c2c1O
POFNOQGDXLTAQC COc1cc2c(c(O)c1/C=C/C(C)C)C(=O)c1c(O)cc(C)cc1[C@@H]2[C@@H]1c2cc(C)cc(O)c2C(=O)c2c1cc(OC)c(/C=C/C(C)C)c2O
FZSGZQGDNASVKA CC(=O)OC[C@@H]1C[C@H](O)[C@@]2(C)C(CO)=CCC[C@@H]2[C@@]1(C)CC/C(C)=C/C(=O)O
FTQNGEYQJGYGFY C=C1CC[C@H]2C(C)(C)CCC[C@@]2(C)[C@@H]1[C@H]1C=C(C=O)C[C@@H](O)OO1
GSLVTONCLQJXSA CC(C)c1cc2c(cc1O)CC1=CCCC(C)(C)[C@@H]1CC2
TXPZFODNQVHXLF O=C(O[C@@H]1[C@@H](Oc2cc(O)cc3c2CC[C@@H](c2ccc(O)c(O)c2)O3)OC[C@H](O)[C@H]1O)c1ccc(O)cc1
QBFOXISCLSPTBT C[C@@H]1O[C@H](OC[C@H]2O[C@@H](O[C@H]3CC[C@@]4(C)C(=CC[C@H]5[C@H]4CC[C@@]4(C)[C@H]6[C@@H](C[C@H]54)O[C@@]4(CC[C@@H](C)CO4)[C@@H]6C)C3)[C@H](O)[C@@H](O)[C@@H]2O)[C@@H](O[C@H]2O[C@@H](CO)[C@H](O[C@H]3O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]3O)[C@@H](O)[C@@H]2O)[C@H](O)[C@H]1O
FAWDUWSALXIKNE COC(=O)[C@H]1O[C@@H](Oc2cc3oc(-c4ccc(O)cc4)cc(=O)c3c(O)c2OC)[C@H](O)[C@@H](O)[C@@H]1O
CZDJSGYCJMBBCA COC(=O)[C@]1(C)CC[C@]2(C)CC[C@]3(C)C4=CC=C5C(=CC(=O)[C@@]6(O)Oc7cc8c(c(C)c7O[C@@]56C)CC[C@H]5[C@@]8(C)CC[C@@]6(C)[C@@H]7C[C@](C)(C(=O)OC)CC[C@]7(C)CC[C@]56C)[C@]4(C)CC[C@@]3(C)[C@@H]2C1
AXHPSQVHJYJJBZ CC(C)[C@H]1C=C2[C@](C)(O)CC[C@@H](O)[C@]2(C)CC1
XQXANAYBQDKOBU COC1(C)C=C[C@@H](C(C)CC(=O)C=C(C)C)C[C@@H]1O
NQZFCGVSKVDIOM C=C[C@@](CC[C@@H](C)[C@H]1CCC2=C3C=CC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C)(OO)C(C)C
KZQOMXKLASFQRY COc1ccc2cc1Oc1ccc(cc1)C[C@H]1c3cc(c(OC)cc3CC[N+]1(C)C)Oc1c(OC)c(OC)cc3c1[C@@H](C2)N(C)CC3
ULOAWPSYNSJWGI C[C@@H]1O[C@@H](Oc2cc(O)c3c(=O)c(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O[C@@H]4OC[C@](O)(CO)[C@H]4O)c(-c4ccc(O)cc4)oc3c2)[C@H](O)[C@H](O)[C@H]1O
UETMHVLDDNLIIW O=C(/C=C/c1ccc2c(c1)O/C(=C\c1ccc(O)c(O)c1)C(=O)O2)O[C@H](Cc1ccc(O)c(O)c1)C(=O)O
FBVWSXCVYVNYII CC1=C[C@@]2(O)C(=O)[C@H](C)C[C@@H]3[C@H](CC[C@](C)(O)/C=C\2C1=O)C3(C)C
IPMYMEWFZKHGAX O=c1c(O)cc([C@H]2Oc3cc(O)cc(O)c3C[C@H]2O)cc2c([C@H]3Oc4cc(O)cc(O)c4C[C@@H]3O)cc(O)c(O)c12
PWQNNTQPYHCJOG C[C@@H]1O[C@@H](OC2CCC3(C)C(CCC4(C)C3CC=C3C5CC(C)(C)CCC5(C(=O)O[C@@H]5O[C@H](CO[C@H]6O[C@H](CO)[C@H](O[C@H]7O[C@H](CO)[C@H](O[C@H]8O[C@H](C)[C@H](O)[C@H](O)[C@@H]8O)[C@H](O)[C@H]7O)[C@H](O)[C@H]6O)[C@@H](O)[C@H](O)[C@H]5O)CCC34C)C2(C)C)[C@H](O)[C@H](O)[C@H]1O[C@@H]1OC[C@H](O)[C@H](O)[C@H]1O[C@@H]1OC[C@H](O)[C@H](O)[C@H]1O[C@@H]1OC[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@H](O)[C@H]2O)[C@H](O)[C@H]1O
ZDQCRQVGMKIBPN COc1cc(-c2cc3cc(/C=C/CO)cc(OC)c3o2)ccc1O
PPKSFEYKHZBQGA CC1=CC(=O)[C@@H](O)[C@@]2(C)C1=C(O)C(=O)[C@@]1(C)[C@H]3C(=O)O[C@H]([C@@H]3C)[C@H](O)[C@H]21
IAFONZHDZMCORS CC(C)[C@@H]1CC[C@]2(C)O[C@@H]2C1=O
KCMPFWGUVNEDHW COc1c(O)cc2oc3cc4c(c(O)c3c(=O)c2c1CC=C(C)C)C[C@H](O)C(C)(C)O4
XLQFMBLUUSGXQY COc1cc(-c2oc3cc(O[C@H]4O[C@@H](C)[C@H](O)[C@@H](O)[C@@H]4O)cc(O)c3c(=O)c2O)ccc1O
XLFDJKJEYMKLJX CCC/C=C1\OC(=O)c2c(O)cccc21
GMEODWUOLDADIG C=C[C@H]1[C@H](O[C@@H]2O[C@H](CO[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@@H](O)[C@H](O)[C@H]2O)OC=C2C(=O)OCC[C@]21O
FEKNEDAFAFLREE C=C1[C@@H](O)C[C@H](OC(=O)c2ccccc2)[C@]2(C)[C@@H]1C[C@]1(O)C[C@H](OC(C)=O)C(C)=C([C@@H](OC(C)=O)[C@@H]2OC(C)=O)C1(C)C
VBXNDZXATCMJKH C=C1COC23CC1CCC2(C)CCC=C3C
QTWLWUITDYCWPC CC[C@H](c1cc(OC)c([O-])c(OC)c1)S(=O)(=O)O
APTIMVGBTQSTFO COc1cc(O)c(C(=O)CCc2ccc(O)cc2)cc1CC=C(C)C
SPRXFHBMQQEVDG COc1cc2oc3cc(OC)c(OC)c(/C=C\C(C)(C)O)c3c(=O)c2c(O)c1CC=C(C)C
SXEONTJNLWOUBB Oc1cc(O)c2c(c1)O[C@H](c1ccc(O)c(O)c1)[C@H](O)[C@H]2c1c(O)cc2c(c1O)[C@H](c1c(O)cc(O)c3c1O[C@H](c1ccc(O)c(O)c1)[C@@H](O)C3)[C@@H](O)[C@@H](c1ccc(O)c(O)c1)O2
ZKTLRZDTNYOLPZ C/C=C(/C)C(=O)O[C@@H]1CC[C@H](C)[C@@]2(C)CC3=C(C)C(=O)O[C@@]3(O)C[C@@H]12
YXXPBOWOTJYHAD C[C@]12CC[C@H](OC(=O)CCC(=O)O)C[C@H]1CC[C@@H]1[C@@H]2CC[C@]2(C)[C@@H](c3ccc(=O)oc3)C[C@H]3O[C@@]312
DTHIOPUFUOMHAY CC(C)=CC/C=C(/C)CCO
ROKHBFMPJXMSKD CC(C)CCC[C@@H](C)CCCCC[C@@H](C)CC(C)C
MVFYXXNAFZRZAM O=C(O)Cc1cc(O)ccc1O[C@H]1O[C@@H](CO)[C@@H](O)[C@@H](O)[C@H]1O
RHXXBQHEZAHGGS C=C1C[C@@H](O)[C@H](O)[C@@]2(C)[C@@H]3[C@H](O)[C@H]4OC(=O)[C@H]([C@@H]4C)[C@@]3(C)C(=O)C[C@H]12
LYZWBENYAKKYLM CC(C)=CC/C=C(/C)CC(=O)O
ICUTWTIGUGEDEI COc1cc2oc(-c3ccc4c(c3)OCO4)cc(=O)c2c(O)c1OC
PCBBMDQLBUYDDZ C[C@H]1O[C@H]2OC(=O)[C@@]3(C)C[C@@H]4[C@@]5(CO5)C5=CC(=O)OC(C)(C)C5=CC(=O)[C@@]4(C)[C@@H](C1=O)[C@@H]23
ZSIHHIBGUWREKL CCC1(C)CCC(C(C)(C)O)O1
RJQXTBGTCWRVIX CC1(C)CCC(O)C23CCC(C=C12)C3(C)C
DPRSKEMBOBQDJV COc1cc2c(cc1O)[C@@H]1O[C@@H](O)c3c(ccc4c3OCO4)[C@H]1N(C)CC2
MNJZVIWXEFIIPW CC1(C)CCC[C@]2(C)[C@@H](O)C[C@H](O)[C@H](O)[C@@H]12
BUPJOLXWQXEJSQ C=C1CCC(C(C)C)=C[C@@H]2[C@H]1CC[C@]2(C)O
RSYBDKVKKWQWED C/C(C=C=C1C(C)(C)C[C@H](O)C[C@@]1(C)O)=C\C=C\C=C\C=C1\C=C(/C=C/[C@@]23O[C@]2(C)C[C@@H](O)CC3(C)C)C(=O)O1
XFQHPZLNJGZIIH C[C@@H]1O[C@@H](O[C@H]2[C@H](O[C@H]3[C@H](O[C@H]4CC[C@@]5(C)C(CC[C@]6(C)[C@@H]5CC=C5[C@H]7CC(C)(C)CC[C@]7(C(=O)O)CC[C@]56C)C4(C)CO)OC[C@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@@H]3O[C@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)O[C@@H](C)[C@H](O)[C@H]2O)[C@H](O)[C@H](O)[C@H]1O
CUPVWBKZXUQNOL COc1cc2c(cc1OC)C1C[C@H](CC3CCCCN31)OC(=O)CCc1ccc(O)c-2c1
HDVAWXXJVMJBAR OC[C@H]1CCCN2CCCCC12
CMJPNYIQFRFOER O=C1[C@@H](O)[C@H](CO[C@H]2OC[C@@](O)(CO)[C@H]2O)O[C@H](O[C@H]2CCCCc3ccc(O)c(c3)Oc3ccc(cc3)CC2)[C@@H]1O
NEMATSQLHIPWPF C=C(C)[C@@H]1CC[C@@]2(C)CC[C@@H](Br)[C@H](C)[C@@]2(O)C1
