VFLPHYZOQHTWTQ CCC/C=C/C/C=C/CCCCCCCC(=O)OC[C@H](COP(=O)(O)O[C@H]1C(O)C(O)C(OP(=O)(O)O)[C@@H](OP(=O)(O)O)C1O)OC(=O)CCCCCCCCCCCCCCCCC
SJLOPHYYGZLTGX CCC/C=C/C/C=C/CCCCCCCC(=O)OC[C@H](COP(=O)(O)O[C@H]1C(O)C(O)C(OP(=O)(O)O)[C@@H](OP(=O)(O)O)C1O)OC(=O)CCCCCCCC/C=C/C/C=C/C/C=C/CCCCC
CIKAEWLGOIVQBP CCCCCCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)(O)O[C@H]1C(O)C(O)C(OP(=O)(O)O)[C@@H](OP(=O)(O)O)C1O)OC(=O)CCCCCCCCCCCCCCC
SNWHXJLJAIUYCO CCCCCC/C=C/CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCC)COP(=O)(O)O[C@H]1C(O)C(O)C(OP(=O)(O)O)[C@@H](OP(=O)(O)O)C1O
PCESNWIGHXQWMD CCC/C=C/C/C=C/CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCC)COP(=O)(O)O[C@H]1C(O)C(O)C(OP(=O)(O)O)[C@@H](OP(=O)(O)O)C1O
NBTDBUYRTSYHOD CCCCCC/C=C/CCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCC)COP(=O)(O)O[C@H]1C(O)C(O)C(OP(=O)(O)O)[C@@H](OP(=O)(O)O)C1O
BWAQTKMFCCUVOJ CCCCCCCC/C=C/CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCC)COP(=O)(O)O[C@H]1C(O)C(O)C(OP(=O)(O)O)[C@@H](OP(=O)(O)O)C1O
VSNVINGTNHGFPO CCCCC/C=C/C/C=C/CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCC)COP(=O)(O)O[C@H]1C(O)C(O)C(OP(=O)(O)O)[C@@H](OP(=O)(O)O)C1O
PMLOEGYIUKYXPU CCCCC/C=C/C/C=C/C/C=C/CCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCC)COP(=O)(O)O[C@H]1C(O)C(O)C(OP(=O)(O)O)[C@@H](OP(=O)(O)O)C1O
SDMHAHJCABSXSO CC/C=C/C/C=C/C/C=C/CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCC)COP(=O)(O)O[C@H]1C(O)C(O)C(OP(=O)(O)O)[C@@H](OP(=O)(O)O)C1O
CBYRDWIQJYOYKI CCCCC/C=C/C/C=C/CCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCC)COP(=O)(O)O[C@H]1C(O)C(O)C(OP(=O)(O)O)[C@@H](OP(=O)(O)O)C1O
UXFCBHSEOKZZGA CCCCCCCC/C=C\C/C=C/C/C=C/CCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCC)COP(=O)(O)O[C@H]1C(O)C(O)C(OP(=O)(O)O)[C@@H](OP(=O)(O)O)C1O
KSKFVKFMWDWOAM CCCCC/C=C/C/C=C/C/C=C/CCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCC)COP(=O)(O)O[C@H]1C(O)C(O)C(OP(=O)(O)O)[C@@H](OP(=O)(O)O)C1O
CNWINRVXAYPOMW CCCCC/C=C/C/C=C\C/C=C/C/C=C/CCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCC)COP(=O)(O)O[C@H]1C(O)C(O)C(OP(=O)(O)O)[C@@H](OP(=O)(O)O)C1O
GGKMTFFJRKCASD CC/C=C/C/C=C/C/C=C/C/C=C/CCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCC)COP(=O)(O)O[C@H]1C(O)C(O)C(OP(=O)(O)O)[C@@H](OP(=O)(O)O)C1O
PSTVYZHTTXVNLO CCCCCC/C=C/CCCCCCCCCC(=O)OC[C@H](COP(=O)(O)O[C@H]1C(O)C(O)C(OP(=O)(O)O)[C@@H](OP(=O)(O)O)C1O)OC(=O)CCCCCCCCCCCCCCC
JVIMBLCFNATFHG CCCCCC/C=C/CCCCCCCCCC(=O)OC[C@H](COP(=O)(O)O[C@H]1C(O)C(O)C(OP(=O)(O)O)[C@@H](OP(=O)(O)O)C1O)OC(=O)CCCCCCC/C=C/CCCCCC
XUFMOCMEMRVSRN CCCCCC/C=C/CCCCCCCCCC(=O)OC[C@H](COP(=O)(O)O[C@H]1C(O)C(O)C(OP(=O)(O)O)[C@@H](OP(=O)(O)O)C1O)OC(=O)CCCCCCCCCCCCCCCCC
IXXGAWANYMYEGX CCCCCC/C=C/CCCCCCCCCC(=O)OC[C@H](COP(=O)(O)O[C@H]1C(O)C(O)C(OP(=O)(O)O)[C@@H](OP(=O)(O)O)C1O)OC(=O)CCCCCCCCC/C=C/CCCCCC
FRDHRWROTAWRLM CCCCCC/C=C/CCCCCCCCCC(=O)OC[C@H](COP(=O)(O)O[C@H]1C(O)C(O)C(OP(=O)(O)O)[C@@H](OP(=O)(O)O)C1O)OC(=O)CCCCCCC/C=C/CCCCCCCC
MZIJYANWALWTKI CCCCC/C=C/C/C=C/CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCC/C=C/CCCCCC)COP(=O)(O)O[C@H]1C(O)C(O)C(OP(=O)(O)O)[C@@H](OP(=O)(O)O)C1O
PQMAXMUERDBESE CCCCC/C=C/C/C=C/C/C=C/CCCCC(=O)O[C@H](COC(=O)CCCCCCCCC/C=C/CCCCCC)COP(=O)(O)O[C@H]1C(O)C(O)C(OP(=O)(O)O)[C@@H](OP(=O)(O)O)C1O
PIHIKLUSFHLVID CC/C=C/C/C=C/C/C=C/CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCC/C=C/CCCCCC)COP(=O)(O)O[C@H]1C(O)C(O)C(OP(=O)(O)O)[C@@H](OP(=O)(O)O)C1O
CQXXCKGFDYPCTH CCCCCC/C=C/CCCCCCCCCC(=O)OC[C@H](COP(=O)(O)O[C@H]1C(O)C(O)C(OP(=O)(O)O)[C@@H](OP(=O)(O)O)C1O)OC(=O)CCCCCCCCC/C=C/CCCCCCCC
GAJSSHGZYRSVNS CCCCCC/C=C/CCCCCCCCCC(=O)OC[C@H](COP(=O)(O)O[C@H]1C(O)C(O)C(OP(=O)(O)O)[C@@H](OP(=O)(O)O)C1O)OC(=O)CCC/C=C/C/C=C/C/C=C/CCCCCCCC
QMRUSFNQFVPOME CCCCC/C=C/C/C=C/C/C=C/CCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCC/C=C/CCCCCC)COP(=O)(O)O[C@H]1C(O)C(O)C(OP(=O)(O)O)[C@@H](OP(=O)(O)O)C1O
DWLDRCADKHQACU CCCCC/C=C/C/C=C\C/C=C/C/C=C/CCCC(=O)O[C@H](COC(=O)CCCCCCCCC/C=C/CCCCCC)COP(=O)(O)O[C@H]1C(O)C(O)C(OP(=O)(O)O)[C@@H](OP(=O)(O)O)C1O
SSCRTWFGIHJXEM CC/C=C/C/C=C/C/C=C/C/C=C/CCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCC/C=C/CCCCCC)COP(=O)(O)O[C@H]1C(O)C(O)C(OP(=O)(O)O)[C@@H](OP(=O)(O)O)C1O
BNNROWKZFPFCIC CCCCCCCC/C=C/CCCCCCCC(=O)OC[C@H](COP(=O)(O)O[C@H]1C(O)C(O)C(OP(=O)(O)O)[C@@H](OP(=O)(O)O)C1O)OC(=O)CCCCCCCCCCCCCCC
QILILGSXVOJGGA CCCCCC/C=C/CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCC/C=C/CCCCCCCC)COP(=O)(O)O[C@H]1C(O)C(O)C(OP(=O)(O)O)[C@@H](OP(=O)(O)O)C1O
DCACUPDEXDAKPU CCCCCCCC/C=C/CCCCCCCC(=O)OC[C@H](COP(=O)(O)O[C@H]1C(O)C(O)C(OP(=O)(O)O)[C@@H](OP(=O)(O)O)C1O)OC(=O)CCCCCCCCCCCCCCCCC
FTGIODLRWIZESB CCCCCC/C=C/CCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCC/C=C/CCCCCCCC)COP(=O)(O)O[C@H]1C(O)C(O)C(OP(=O)(O)O)[C@@H](OP(=O)(O)O)C1O
IGQSAMXNWMLOOS CCCCCCCC/C=C/CCCCCCCC(=O)OC[C@H](COP(=O)(O)O[C@H]1C(O)C(O)C(OP(=O)(O)O)[C@@H](OP(=O)(O)O)C1O)OC(=O)CCCCCCC/C=C/CCCCCCCC
JQAYSACISBUAMX CCCCC/C=C/C/C=C/CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCC/C=C/CCCCCCCC)COP(=O)(O)O[C@H]1C(O)C(O)C(OP(=O)(O)O)[C@@H](OP(=O)(O)O)C1O
QKGZKRNDZVPBPQ CCCCC/C=C/C/C=C/C/C=C/CCCCC(=O)O[C@H](COC(=O)CCCCCCC/C=C/CCCCCCCC)COP(=O)(O)O[C@H]1C(O)C(O)C(OP(=O)(O)O)[C@@H](OP(=O)(O)O)C1O
DZBDBZXDDMVSKS CC/C=C/C/C=C/C/C=C/CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCC/C=C/CCCCCCCC)COP(=O)(O)O[C@H]1C(O)C(O)C(OP(=O)(O)O)[C@@H](OP(=O)(O)O)C1O
NHWBDGSSEOCDER CCCCCCCC/C=C/CCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCC/C=C/CCCCCCCC)COP(=O)(O)O[C@H]1C(O)C(O)C(OP(=O)(O)O)[C@@H](OP(=O)(O)O)C1O
BWDYWWWDZVGVME CCCCCCCC/C=C\C/C=C/C/C=C/CCCC(=O)O[C@H](COC(=O)CCCCCCC/C=C/CCCCCCCC)COP(=O)(O)O[C@H]1C(O)C(O)C(OP(=O)(O)O)[C@@H](OP(=O)(O)O)C1O
FAOGFDQDHJJZBZ CCCCC/C=C/C/C=C/C/C=C/CCCCCCC(=O)O[C@H](COC(=O)CCCCCCC/C=C/CCCCCCCC)COP(=O)(O)O[C@H]1C(O)C(O)C(OP(=O)(O)O)[C@@H](OP(=O)(O)O)C1O
SMKWSBWMFDZPCS CCCCC/C=C/C/C=C\C/C=C/C/C=C/CCCC(=O)O[C@H](COC(=O)CCCCCCC/C=C/CCCCCCCC)COP(=O)(O)O[C@H]1C(O)C(O)C(OP(=O)(O)O)[C@@H](OP(=O)(O)O)C1O
LZQDOYDUCQRIAT CC/C=C/C/C=C/C/C=C/C/C=C/CCCCCCC(=O)O[C@H](COC(=O)CCCCCCC/C=C/CCCCCCCC)COP(=O)(O)O[C@H]1C(O)C(O)C(OP(=O)(O)O)[C@@H](OP(=O)(O)O)C1O
XWBWCUSHUUHABV CCCCC/C=C/C/C=C/CCCCCCCC(=O)OC[C@H](COP(=O)(O)O[C@H]1C(O)C(O)C(OP(=O)(O)O)[C@@H](OP(=O)(O)O)C1O)OC(=O)CCCCCCCCCCCCCCC
RNUIMSOMWBNHAQ CCCCC/C=C/C/C=C/CCCCCCCC(=O)OC[C@H](COP(=O)(O)O[C@H]1C(O)C(O)C(OP(=O)(O)O)[C@@H](OP(=O)(O)O)C1O)OC(=O)CCCCCCCCCCCCCCCCC
UMDWRSNCEPOPDI CCCCC/C=C/C/C=C/CCCCCCCC(=O)OC[C@H](COP(=O)(O)O[C@H]1C(O)C(O)C(OP(=O)(O)O)[C@@H](OP(=O)(O)O)C1O)OC(=O)CCCCCCCCC/C=C/CCCCCC
DNCLFFFEQLAQJT CCCCC/C=C/C/C=C/CCCCCCCC(=O)OC[C@H](COP(=O)(O)O[C@H]1C(O)C(O)C(OP(=O)(O)O)[C@@H](OP(=O)(O)O)C1O)OC(=O)CCCCCCC/C=C/CCCCCCCC
ODXZZSHJUFXCGG CCCCC/C=C/C/C=C/CCCCCCCC(=O)OC[C@H](COP(=O)(O)O[C@H]1C(O)C(O)C(OP(=O)(O)O)[C@@H](OP(=O)(O)O)C1O)OC(=O)CCCCCCC/C=C/C/C=C/CCCCC
XPEDIPMFFYTKTO CCCCC/C=C/C/C=C/CCCCCCCC(=O)OC[C@H](COP(=O)(O)O[C@H]1C(O)C(O)C(OP(=O)(O)O)[C@@H](OP(=O)(O)O)C1O)OC(=O)CCCCCCCCCCCCCCCCCCC
MFTQHYXXUMCICV CCCCC/C=C/C/C=C/CCCCCCCC(=O)OC[C@H](COP(=O)(O)O[C@H]1C(O)C(O)C(OP(=O)(O)O)[C@@H](OP(=O)(O)O)C1O)OC(=O)CCCCCCCCC/C=C/CCCCCCCC
FAHQSJXLNNVYOY CCCCC/C=C/C/C=C/CCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCC/C=C/C/C=C/CCCCC)COP(=O)(O)O[C@H]1C(O)C(O)C(OP(=O)(O)O)[C@@H](OP(=O)(O)O)C1O
BBEQWJYOIFCHNK CCCCC/C=C/C/C=C/CCCCCCCC(=O)OC[C@H](COP(=O)(O)O[C@H]1C(O)C(O)C(OP(=O)(O)O)[C@@H](OP(=O)(O)O)C1O)OC(=O)CCC/C=C/C/C=C/C/C=C/CCCCCCCC
KJNITNACIIVMQN CCCCC/C=C/C/C=C/C/C=C/CCCCCCC(=O)O[C@H](COC(=O)CCCCCCC/C=C/C/C=C/CCCCC)COP(=O)(O)O[C@H]1C(O)C(O)C(OP(=O)(O)O)[C@@H](OP(=O)(O)O)C1O
FFXAMSZBUAXMAE CCCCC/C=C/C/C=C/C/C=C/CCCCC(=O)OC[C@H](COP(=O)(O)O[C@H]1C(O)C(O)C(OP(=O)(O)O)[C@@H](OP(=O)(O)O)C1O)OC(=O)CCCCCCCCCCCCCCCCC
LWJUMRDFYPAWFZ CCCCC/C=C/C/C=C/C/C=C/CCCCC(=O)OC[C@H](COP(=O)(O)O[C@H]1C(O)C(O)C(OP(=O)(O)O)[C@@H](OP(=O)(O)O)C1O)OC(=O)CCCCCCCCC/C=C/CCCCCC
KIYZWCMOZNYLBL CCCCC/C=C/C/C=C/C/C=C/CCCCC(=O)OC[C@H](COP(=O)(O)O[C@H]1C(O)C(O)C(OP(=O)(O)O)[C@@H](OP(=O)(O)O)C1O)OC(=O)CCCCCCC/C=C/CCCCCCCC
HXEVOYTZPQUZIB CC/C=C/C/C=C/C/C=C/CCCCCCCC(=O)OC[C@H](COP(=O)(O)O[C@H]1C(O)C(O)C(OP(=O)(O)O)[C@@H](OP(=O)(O)O)C1O)OC(=O)CCCCCCCCCCCCCCCCC
UHQGLFBABBFKLZ CC/C=C/C/C=C/C/C=C/CCCCCCCC(=O)OC[C@H](COP(=O)(O)O[C@H]1C(O)C(O)C(OP(=O)(O)O)[C@@H](OP(=O)(O)O)C1O)OC(=O)CCCCCCCCC/C=C/CCCCCC
KWAKIBYJSURJOV CC/C=C/C/C=C/C/C=C/CCCCCCCC(=O)OC[C@H](COP(=O)(O)O[C@H]1C(O)C(O)C(OP(=O)(O)O)[C@@H](OP(=O)(O)O)C1O)OC(=O)CCCCCCC/C=C/CCCCCCCC
JQBJOUCAPXXDIQ CCCCC/C=C/C/C=C/CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCCCC)COP(=O)(O)O[C@H]1C(O)C(O)C(OP(=O)(O)O)[C@@H](OP(=O)(O)O)C1O
FQCMYHRUTFOZPD CCCCCCCC/C=C/CCCCCCCCCC(=O)OC[C@H](COP(=O)(O)O[C@H]1C(O)C(O)C(OP(=O)(O)O)[C@@H](OP(=O)(O)O)C1O)OC(=O)CCCCCCCCCCCCCCC
XNRADWJBCQHLCV CCCCCC/C=C/CCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCC/C=C/CCCCCCCC)COP(=O)(O)O[C@H]1C(O)C(O)C(OP(=O)(O)O)[C@@H](OP(=O)(O)O)C1O
XBCSMYYVJNUPJX CCCCCCCC/C=C/CCCCCCCCCC(=O)OC[C@H](COP(=O)(O)O[C@H]1C(O)C(O)C(OP(=O)(O)O)[C@@H](OP(=O)(O)O)C1O)OC(=O)CCCCCCC/C=C/CCCCCCCC
YRRDPCZVOYKJMF CCCCC/C=C/C/C=C/CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCC/C=C/CCCCCCCC)COP(=O)(O)O[C@H]1C(O)C(O)C(OP(=O)(O)O)[C@@H](OP(=O)(O)O)C1O
ZWNQCCLDCGTEIY CCCCC/C=C/C/C=C/CCCCCCCCCC(=O)OC[C@H](COP(=O)(O)O[C@H]1C(O)C(O)C(OP(=O)(O)O)[C@@H](OP(=O)(O)O)C1O)OC(=O)CCCCCCCCCCCCCCC
VMRXTSRXQYXGLL CCCCC/C=C/C/C=C/CCCCCCCCCC(=O)OC[C@H](COP(=O)(O)O[C@H]1C(O)C(O)C(OP(=O)(O)O)[C@@H](OP(=O)(O)O)C1O)OC(=O)CCCCCCCCCCCCCCCCC
SBICMXQNTXERPU CCCCC/C=C/C/C=C/CCCCCCCCCC(=O)OC[C@H](COP(=O)(O)O[C@H]1C(O)C(O)C(OP(=O)(O)O)[C@@H](OP(=O)(O)O)C1O)OC(=O)CCCCCCC/C=C/C/C=C/CCCCC
JDHOYJYCQFHESA CCCCCCCC/C=C/C/C=C/C/C=C/CCCC(=O)OC[C@H](COP(=O)(O)O[C@H]1C(O)C(O)C(OP(=O)(O)O)[C@@H](OP(=O)(O)O)C1O)OC(=O)CCCCCCCCCCCCCCC
CDOVZHPHJIONRQ CCCCCCCC/C=C/C/C=C/C/C=C/CCCC(=O)OC[C@H](COP(=O)(O)O[C@H]1C(O)C(O)C(OP(=O)(O)O)[C@@H](OP(=O)(O)O)C1O)OC(=O)CCCCCCCCCCCCCCCCC
BFYZBCPAKAQNPX CCCCCC/C=C/CCCCCCCCCC(=O)O[C@H](COC(=O)CCC/C=C/C/C=C/C/C=C/CCCCCCCC)COP(=O)(O)O[C@H]1C(O)C(O)C(OP(=O)(O)O)[C@@H](OP(=O)(O)O)C1O
ZUTBRVYNMSEYOI CCCCCCCC/C=C/C/C=C/C/C=C/CCCC(=O)OC[C@H](COP(=O)(O)O[C@H]1C(O)C(O)C(OP(=O)(O)O)[C@@H](OP(=O)(O)O)C1O)OC(=O)CCCCCCC/C=C/CCCCCCCC
WCWPFDBBZUOSBD CCCCC/C=C/C/C=C/CCCCCCCC(=O)O[C@H](COC(=O)CCC/C=C/C/C=C/C/C=C/CCCCCCCC)COP(=O)(O)O[C@H]1C(O)C(O)C(OP(=O)(O)O)[C@@H](OP(=O)(O)O)C1O
KADWVSIKLGEVBC CCCCC/C=C/C/C=C/C/C=C/CCCCCCC(=O)OC[C@H](COP(=O)(O)O[C@H]1C(O)C(O)C(OP(=O)(O)O)[C@@H](OP(=O)(O)O)C1O)OC(=O)CCCCCCCCCCCCCCC
JYEVSAWUKQBGJB CCCCC/C=C/C/C=C/C/C=C/CCCCCCC(=O)OC[C@H](COP(=O)(O)O[C@H]1C(O)C(O)C(OP(=O)(O)O)[C@@H](OP(=O)(O)O)C1O)OC(=O)CCCCCCCCCCCCCCCCC
ZBVCRHNRBPMRKT CCCCC/C=C/C/C=C/C/C=C/CCCCCCC(=O)OC[C@H](COP(=O)(O)O[C@H]1C(O)C(O)C(OP(=O)(O)O)[C@@H](OP(=O)(O)O)C1O)OC(=O)CCCCCCCCC/C=C/CCCCCC
PCUZKBYIFVEKFV CCCCC/C=C/C/C=C/C/C=C/CCCCCCC(=O)OC[C@H](COP(=O)(O)O[C@H]1C(O)C(O)C(OP(=O)(O)O)[C@@H](OP(=O)(O)O)C1O)OC(=O)CCCCCCC/C=C/CCCCCCCC
MJOFGZUEKAZNQV CCCCC/C=C/C/C=C/C/C=C/CCCCCCC(=O)OC[C@H](COP(=O)(O)O[C@H]1C(O)C(O)C(OP(=O)(O)O)[C@@H](OP(=O)(O)O)C1O)OC(=O)CCCCCCC/C=C/C/C=C/CCCCC
KWZURDRDZXAUBA CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)OC[C@H](COP(=O)(O)O[C@H]1C(O)C(O)C(OP(=O)(O)O)[C@@H](OP(=O)(O)O)C1O)OC(=O)CCCCCCCCCCCCCCC
WSOUXFSBLZNSFX CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)OC[C@H](COP(=O)(O)O[C@H]1C(O)C(O)C(OP(=O)(O)O)[C@@H](OP(=O)(O)O)C1O)OC(=O)CCCCCCCCCCCCCCCCC
XPMKHMDELDTARN CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)OC[C@H](COP(=O)(O)O[C@H]1C(O)C(O)C(OP(=O)(O)O)[C@@H](OP(=O)(O)O)C1O)OC(=O)CCCCCCCCC/C=C/CCCCCC
OYOHUHTZZDHFAS CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)OC[C@H](COP(=O)(O)O[C@H]1C(O)C(O)C(OP(=O)(O)O)[C@@H](OP(=O)(O)O)C1O)OC(=O)CCCCCCC/C=C/CCCCCCCC
MSXOYZHHAHMCNE CC/C=C/C/C=C/C/C=C/C/C=C/CCCCCCC(=O)OC[C@H](COP(=O)(O)O[C@H]1C(O)C(O)C(OP(=O)(O)O)[C@@H](OP(=O)(O)O)C1O)OC(=O)CCCCCCCCCCCCCCC
JRGVXKMOMYDWIE CC/C=C/C/C=C/C/C=C/C/C=C/CCCCCCC(=O)OC[C@H](COP(=O)(O)O[C@H]1C(O)C(O)C(OP(=O)(O)O)[C@@H](OP(=O)(O)O)C1O)OC(=O)CCCCCCCCCCCCCCCCC
ITRIIJLIQMKNIJ CC/C=C/C/C=C/C/C=C/C/C=C/CCCCCCC(=O)OC[C@H](COP(=O)(O)O[C@H]1C(O)C(O)C(OP(=O)(O)O)[C@@H](OP(=O)(O)O)C1O)OC(=O)CCCCCCCCC/C=C/CCCCCC
KCVODVLHOOAWOQ CC/C=C/C/C=C/C/C=C/C/C=C/CCCCCCC(=O)OC[C@H](COP(=O)(O)O[C@H]1C(O)C(O)C(OP(=O)(O)O)[C@@H](OP(=O)(O)O)C1O)OC(=O)CCCCCCC/C=C/CCCCCCCC
JKYGRLXBPMBDJP CCCCC/C=C/C/C=C/CCCCCCCCCCCC(=O)OC[C@H](COP(=O)(O)O[C@H]1C(O)C(O)C(OP(=O)(O)O)[C@@H](OP(=O)(O)O)C1O)OC(=O)CCCCCCCCCCCCCCC
SNNIYHDWEDPYBR CCCCC/C=C/C/C=C/C/C=C/CCCCCCCCC(=O)OC[C@H](COP(=O)(O)O[C@H]1C(O)C(O)C(OP(=O)(O)O)[C@@H](OP(=O)(O)O)C1O)OC(=O)CCCCCCCCCCCCCCC
MNDIHVSZIAXWNG CCC/C=C/C/C=C/CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCC/C=C/C/C=C/C/C=C/CCCCC)COP(=O)(O)O[C@H]1C(O)C(O)C(OP(=O)(O)O)[C@@H](OP(=O)(O)O)C1O
KFFAKFFNUXICKJ CC/C=C/C/C=C/C/C=C/C/C=C/CCCCCCCCC(=O)OC[C@H](COP(=O)(O)O[C@H]1C(O)C(O)C(OP(=O)(O)O)[C@@H](OP(=O)(O)O)C1O)OC(=O)CCCCCCCCCCCCCCC
GHYCRALJEHNAAM CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)OC[C@H](COP(=O)(O)O[C@H]1C(O)C(O)C(OP(=O)(O)O)[C@@H](OP(=O)(O)O)C1O)OC(=O)CCCCCCCCCCCCCCC
LFVYCMOQUUAYLX CCCCC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)OC[C@H](COP(=O)(O)O[C@H]1C(O)C(O)C(OP(=O)(O)O)[C@@H](OP(=O)(O)O)C1O)OC(=O)CCCCCCCCCCCCCCC
VRWOUYFWRZJTCC CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)OC[C@H](COP(=O)(O)O[C@H]1C(O)C(O)C(OP(=O)(O)O)[C@@H](OP(=O)(O)O)C1O)OC(=O)CCCCCCCCCCCCCCC
ZSZXYWFCIKKZBT CCCCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)(O)O[C@H]1C(O)C(OP(=O)(O)O)C(OP(=O)(O)O)[C@@H](OP(=O)(O)O)C1O)OC(=O)CCCCCCCCCCCCCCC
FLQSJIBLYKXZJZ CCCCCC/C=C/CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCC)COP(=O)(O)O[C@H]1C(O)C(OP(=O)(O)O)C(OP(=O)(O)O)[C@@H](OP(=O)(O)O)C1O
HVCWYAAWJWOODE CCCCCC/C=C/CCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCC)COP(=O)(O)O[C@H]1C(O)C(OP(=O)(O)O)C(OP(=O)(O)O)[C@@H](OP(=O)(O)O)C1O
DJAHJSLZGQTVQW CCCCCCCC/C=C/CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCC)COP(=O)(O)O[C@H]1C(O)C(OP(=O)(O)O)C(OP(=O)(O)O)[C@@H](OP(=O)(O)O)C1O
LNEUQXPUYSJZFM CCCCCC/C=C/CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCC)COP(=O)(O)O[C@H]1C(O)C(OP(=O)(O)O)C(OP(=O)(O)O)[C@@H](OP(=O)(O)O)C1O
HWWWNKQSEYZFCK CCCCCC/C=C/CCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCC)COP(=O)(O)O[C@H]1C(O)C(OP(=O)(O)O)C(OP(=O)(O)O)[C@@H](OP(=O)(O)O)C1O
SGNSEVVFGCQOEF CCCCCCCC/C=C/CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCC)COP(=O)(O)O[C@H]1C(O)C(OP(=O)(O)O)C(OP(=O)(O)O)[C@@H](OP(=O)(O)O)C1O
BWIZUOVVSBYNSM CCCCCC/C=C/CCCCCCCCCC(=O)OC[C@H](COP(=O)(O)O[C@H]1C(O)C(OP(=O)(O)O)C(OP(=O)(O)O)[C@@H](OP(=O)(O)O)C1O)OC(=O)CCCCCCCCC/C=C/CCCCCC
AIVBDSBJKGGXCX CCCCCC/C=C/CCCCCCCCCC(=O)OC[C@H](COP(=O)(O)O[C@H]1C(O)C(OP(=O)(O)O)C(OP(=O)(O)O)[C@@H](OP(=O)(O)O)C1O)OC(=O)CCCCCCC/C=C/CCCCCCCC
LGYIFTIGCJHTLJ CCCCCC/C=C/CCCCCCCCCC(=O)OC[C@H](COP(=O)(O)O[C@H]1C(O)C(OP(=O)(O)O)C(OP(=O)(O)O)[C@@H](OP(=O)(O)O)C1O)OC(=O)CCC/C=C/C/C=C/C/C=C/CCCCCCCC
BECIVKAHRHVYFO CCCCC/C=C/C/C=C/C/C=C/CCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCC/C=C/CCCCCC)COP(=O)(O)O[C@H]1C(O)C(OP(=O)(O)O)C(OP(=O)(O)O)[C@@H](OP(=O)(O)O)C1O
QKRMRYDSXLRLAU CCCCCC/C=C/CCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCC/C=C/CCCCCCCC)COP(=O)(O)O[C@H]1C(O)C(OP(=O)(O)O)C(OP(=O)(O)O)[C@@H](OP(=O)(O)O)C1O
BKZGAUKGSXXGQM CCCCCCCC/C=C/CCCCCCCC(=O)OC[C@H](COP(=O)(O)O[C@H]1C(O)C(OP(=O)(O)O)C(OP(=O)(O)O)[C@@H](OP(=O)(O)O)C1O)OC(=O)CCCCCCC/C=C/CCCCCCCC
CDCLNMFWWPRCAZ CCCCCCCC/C=C\C/C=C/C/C=C/CCCC(=O)O[C@H](COC(=O)CCCCCCC/C=C/CCCCCCCC)COP(=O)(O)O[C@H]1C(O)C(OP(=O)(O)O)C(OP(=O)(O)O)[C@@H](OP(=O)(O)O)C1O
VXGXLQUTWAMJPI CCCCC/C=C/C/C=C/C/C=C/CCCCCCC(=O)O[C@H](COC(=O)CCCCCCC/C=C/CCCCCCCC)COP(=O)(O)O[C@H]1C(O)C(OP(=O)(O)O)C(OP(=O)(O)O)[C@@H](OP(=O)(O)O)C1O
QEEUXPHLRVCBQV CCCCC/C=C/C/C=C/CCCCCCCC(=O)OC[C@H](COP(=O)(O)O[C@H]1C(O)C(OP(=O)(O)O)C(OP(=O)(O)O)[C@@H](OP(=O)(O)O)C1O)OC(=O)CCCCCCCCC/C=C/CCCCCCCC
NTHGOQRMMGSVMQ CCCCCCCCCCCCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCC)COP(=O)(O)OC[C@H](N)C(=O)O
IULWELDCBXQXED CC/C=C/C/C=C/C/C=C/C/C=C/CCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCC)COP(=O)(O)OC[C@H](N)C(=O)O
PZEFRSYCROBXSJ CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCC)COP(=O)(O)OC[C@H](N)C(=O)O
LYYHRRPTEXPVOR CC/C=C\C/C=C/C/C=C/C/C=C/C/C=C\C/C=C/CCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCC)COP(=O)(O)OC[C@H](N)C(=O)O
QHZIGNLCLJPLCU CCCCCCCCCCCCCCCC(O)=N[C@@H](COP(=O)(O)OCC[N+](C)(C)C)[C@H](O)CCCCCCCCCCCCCCC
RWKUXQNLWDTSLO CCCCCCCCCCCCC/C=C/[C@@H](O)[C@H](COP(=O)(O)OCC[N+](C)(C)C)N=C(O)CCCCCCCCCCCCCCC
PBCZCSXKHMNACJ CCCCCC(O)/C=C/C(O)=C(\O)C/C=C/CCCCCCC(=O)O
RGRKFKRAFZJQMS CC/C=C/CC(O)C(O)C/C=C/CCCCCCCC(=O)O
MCRJLMXYVFDXLS CC/C=C/C/C=C/CC(O)/C=C/C=C/C/C=C/CCCC(=O)O
KLLGGGQNRTVBSU CC/C=C/CC(O)/C=C/C=C/CCCCCCCC(=O)O
BLWCDFIELVFRJY CC/C=C/CC(O)C(O)C/C=C/C/C=C/C/C=C/CCCC(=O)O
RGZIXZYRGZWDMI CC/C=C/CC1OC1C/C=C/C/C=C/C/C=C/CCCC(=O)O
QZNPNKJXABGCRC C[C@H](O)[C@@H](O)[C@H](O)C(=O)CO
LKLLJYJTYPVCID CCC(O)C(O)C/C=C/C/C=C/CCCCCCCC(=O)O
UDXLGBLAJBYLSZ CC/C=C/C(O)C/C=C/C=C/C/C=C/C/C=C/CCCC(=O)O
YGJTUEISKATQSM CCCCCC(=O)/C=C/C=C/C/C=C/C/C=C/CCCC(=O)O
XYDVGNAQQFWZEF CCC(O)C(O)C/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)O
GPQVVJQEBXAKBJ CCC1OC1C/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)O
SWTYBBUBEPPYCX CC/C=C/CC(O)/C=C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)O
FFXKPSNQCPNORO CCC(O)C(O)C/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)O
UXGXCGPWGSUMNI CCCCC[C@H](O)/C=C/C=C/C/C=C/C=C/[C@@H](O)CCCC(=O)O
MEASLHGILYBXFO CCCCC/C=C/C/C=C/C/C=C/C=C/C(=O)CCCC(=O)O
NNPWRKSGORGTIM CCCCCC(O)/C=C/C=C/C=C/C(O)C/C=C/CCCC(=O)O
QRHSEDZBZMZPOA CC/C=C/C/C=C/CC(O)C(O)CCCCCCCC(=O)O
KATOYYZUTNAWSA CCCCC/C=C/C/C=C/CC(O)/C=C/C=C/CCCC(=O)O
YUPHIKSLGBATJK CC/C=C/CC/C=C/C=C(\O)CCCCCCCC(=O)O
DVHFBMSATQSWMK CCCCC/C=C/C/C=C/CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCC/C=C/CCCCCC)COP(=O)(O)OCC(O)COP(=O)(O)OC[C@@H](COC(=O)CCCCCCCCC/C=C/CCCCCC)OC(=O)CCCCCCCCC/C=C/CCCCCC
HGIKPGJCIWRORL CCCCC/C=C/C/C=C/CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCC/C=C/CCCCCCCC)COP(=O)(O)OCC(O)COP(=O)(O)OC[C@@H](COC(=O)CCCCCCC/C=C/CCCCCCCC)OC(=O)CCCCCCC/C=C/CCCCCCCC
LMDGUPJGMSPFQP CCCCC/C=C/C/C=C/CCCCCCCC(=O)OC[C@H](COP(=O)(O)OCC(O)COP(=O)(O)OC[C@@H](COC(=O)CCCCCCCCC/C=C/CCCCCC)OC(=O)CCCCCCCCCCCCCCC)OC(=O)CCCCCCCCC/C=C/CCCCCC
BDWGOJJCGDCVGF CCCCC/C=C/C/C=C/CCCCCCCC(=O)OC[C@H](COP(=O)(O)OCC(O)COP(=O)(O)OC[C@@H](COC(=O)CCCCCCCCC/C=C/CCCCCC)OC(=O)CCCCCCC/C=C/CCCCCC)OC(=O)CCCCCCCCC/C=C/CCCCCC
DFZYFBOIJNTFAC CCCCC/C=C/C/C=C/CCCCCCCC(=O)OC[C@H](COP(=O)(O)OCC(O)COP(=O)(O)OC[C@@H](COC(=O)CCCCCCC/C=C/CCCCCCCC)OC(=O)CCCCCCCCCCCCCCC)OC(=O)CCCCCCCCC/C=C/CCCCCC
JYGXRRMGZLOSFU CCCCC/C=C/C/C=C/CCCCCCCC(=O)OC[C@H](COP(=O)(O)OCC(O)COP(=O)(O)OC[C@@H](COC(=O)CCCCCCC/C=C/CCCCCCCC)OC(=O)CCCCCCC/C=C/CCCCCC)OC(=O)CCCCCCCCC/C=C/CCCCCC
FUJOPANTNQXJIV CCCCC/C=C\C/C=C/CCCCCCCC(=O)OC[C@H](COP(=O)(O)OCC(O)COP(=O)(O)OC[C@@H](COC(=O)CCCCCCCCC/C=C\CCCCCC)OC(=O)CCCCCCCCCCCCCCC)OC(=O)CCCCCCC/C=C\CCCCCCCC
BKCXHSYELWZJDI CCCCC/C=C/C/C=C/CCCCCCCC(=O)OC[C@H](COP(=O)(O)OCC(O)COP(=O)(O)OC[C@@H](COC(=O)CCCCCCCCC/C=C/CCCCCC)OC(=O)CCCCCCC/C=C/CCCCCC)OC(=O)CCCCCCC/C=C/CCCCCCCC
ANTTZFFJZZAXFT CCCCC/C=C\C/C=C\CCCCCCCC(=O)OC[C@H](COP(=O)(O)OCC(O)COP(=O)(O)OC[C@@H](COC(=O)CCCCCCC/C=C/CCCCCCCC)OC(=O)CCCCCCCCCCCCCCC)OC(=O)CCCCCCC/C=C/CCCCCCCC
RQDYMPBDKOFJQR CCCCC/C=C/C/C=C/CCCCCCCC(=O)OC[C@H](COP(=O)(O)OCC(O)COP(=O)(O)OC[C@@H](COC(=O)CCCCCCC/C=C/CCCCCCCC)OC(=O)CCCCCCC/C=C/CCCCCC)OC(=O)CCCCCCC/C=C/CCCCCCCC
QJDCRBFYYZCZEC CCCCC/C=C\C/C=C\CCCCCCCC(=O)OC[C@H](COP(=O)(O)OCC(O)COP(=O)(O)OC[C@@H](COC(=O)CCCCCCCCC/C=C/CCCCCC)OC(=O)CCCCCCCCCCCCCCC)OC(=O)CCCCCCC/C=C\C/C=C\CCCCC
JXQZRSANXUOWTP CCCCC/C=C/C/C=C/CCCCCCCC(=O)OC[C@H](COP(=O)(O)OCC(O)COP(=O)(O)OC[C@@H](COC(=O)CCCCCCCCC/C=C/CCCCCC)OC(=O)CCCCCCC/C=C/CCCCCC)OC(=O)CCCCCCC/C=C/C/C=C/CCCCC
XJRSYDYSOAUFKR CCCCC/C=C/C/C=C/CCCCCCCC(=O)OC[C@H](COP(=O)(O)OCC(O)COP(=O)(O)OC[C@@H](COC(=O)CCCCCCCCC/C=C/CCCCCC)OC(=O)CCCCCCCCC/C=C/CCCCCC)OC(=O)CCCCCCC/C=C/C/C=C/CCCCC
MIDHOZHMSSELGZ CCCCC/C=C/C/C=C/CCCCCCCC(=O)OC[C@H](COP(=O)(O)OCC(O)COP(=O)(O)OC[C@@H](COC(=O)CCCCCCCCC/C=C/CCCCCC)OC(=O)CCCCCCC/C=C/CCCCCCCC)OC(=O)CCCCCCC/C=C/C/C=C/CCCCC
NRSNLZLGIJBZSA CCCCC/C=C\C/C=C\CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCC/C=C/C/C=C\CCCCC)COP(=O)(O)OCC(O)COP(=O)(O)OC[C@@H](COC(=O)CCCCCCC/C=C/CCCCCCCC)OC(=O)CCCCCCCCCCCCCCC
MEUXJRIQACZORV CCCCC/C=C/C/C=C/CCCCCCCC(=O)OC[C@H](COP(=O)(O)OCC(O)COP(=O)(O)OC[C@@H](COC(=O)CCCCCCC/C=C/CCCCCCCC)OC(=O)CCCCCCC/C=C/CCCCCC)OC(=O)CCCCCCC/C=C/C/C=C/CCCCC
TWHKWZFSAJVKAY CCCCC/C=C/C/C=C/CCCCCCCC(=O)OC[C@H](COP(=O)(O)OCC(O)COP(=O)(O)OC[C@@H](COC(=O)CCCCCCC/C=C/CCCCCCCC)OC(=O)CCCCCCCCC/C=C/CCCCCC)OC(=O)CCCCCCC/C=C/C/C=C/CCCCC
QHFWYATUNQMMPP CCCCC/C=C/C/C=C/CCCCCCCC(=O)OC[C@H](COP(=O)(O)OCC(O)COP(=O)(O)OC[C@@H](COC(=O)CCCCCCC/C=C/CCCCCCCC)OC(=O)CCCCCCC/C=C/CCCCCCCC)OC(=O)CCCCCCC/C=C/C/C=C/CCCCC
PPNASYWUDWBRIL CCCCC/C=C\C/C=C\CCCCCCCC(=O)OC[C@H](COP(=O)(O)OCC(O)COP(=O)(O)OC[C@@H](COC(=O)CCCCCCC/C=C/C/C=C/CCCCC)OC(=O)CCCCCCCCCCCCCCC)OC(=O)CCCCCCC/C=C\C/C=C/CCCCC
BHRHQZTYQPKZKX CCCCC/C=C/C/C=C/CCCCCCCC(=O)OC[C@H](COP(=O)(O)OCC(O)COP(=O)(O)OC[C@@H](COC(=O)CCCCCCC/C=C/C/C=C/CCCCC)OC(=O)CCCCCCC/C=C/CCCCCC)OC(=O)CCCCCCC/C=C/C/C=C/CCCCC
YIWPJZWENWWTFX CCCCC/C=C/C/C=C/CCCCCCCC(=O)OC[C@H](COP(=O)(O)OCC(O)COP(=O)(O)OC[C@@H](COC(=O)CCCCCCC/C=C/C/C=C/CCCCC)OC(=O)CCCCCCCCC/C=C/CCCCCC)OC(=O)CCCCCCC/C=C/C/C=C/CCCCC
WSEKMBMSQDAXBT CCCCC/C=C/C/C=C/CCCCCCCC(=O)OC[C@H](COP(=O)(O)OCC(O)COP(=O)(O)OC[C@@H](COC(=O)CCCCCCC/C=C/C/C=C/CCCCC)OC(=O)CCCCCCC/C=C/CCCCCCCC)OC(=O)CCCCCCC/C=C/C/C=C/CCCCC
ZZLLIBZWGNZOCJ CCCCC/C=C/C/C=C/C/C=C/CCCCC(=O)O[C@H](COC(=O)CCCCCCC/C=C/C/C=C/CCCCC)COP(=O)(O)OCC(O)COP(=O)(O)OC[C@@H](COC(=O)CCCCCCC/C=C/C/C=C/CCCCC)OC(=O)CCCCCCC/C=C/C/C=C/CCCCC
YMXGVSVJMWCRGC CC/C=C/C/C=C/C/C=C/CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCC/C=C/C/C=C/CCCCC)COP(=O)(O)OCC(O)COP(=O)(O)OC[C@@H](COC(=O)CCCCCCC/C=C/C/C=C/CCCCC)OC(=O)CCCCCCC/C=C/C/C=C/CCCCC
YAFUBRKZBHXFPH CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)O[C@H](COC(=O)CCC/C=C/C/C=C/C/C=C/C/C=C/CCCCC)COP(=O)(O)OCC(O)COP(=O)(O)OC[C@@H](COC(=O)CCCCCCC/C=C/C/C=C/CCCCC)OC(=O)CCCCCCC/C=C/C/C=C/CCCCC
VWMKQZASGVFYFJ CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)O[C@H](COC(=O)CCCCCC/C=C/C/C=C/C/C=C/C/C=C/CC)COP(=O)(O)OCC(O)COP(=O)(O)OC[C@@H](COC(=O)CCCCCCC/C=C/C/C=C/CCCCC)OC(=O)CCCCCCC/C=C/C/C=C/CCCCC
MEFSWTNMBRIQIW CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)OC[C@H](COP(=O)(O)OCC(O)COP(=O)(O)OC[C@@H](COC(=O)CCCCCCC/C=C/C/C=C/CCCCC)OC(=O)CCC/C=C/C/C=C/C/C=C/C/C=C/CCCCC)OC(=O)CCC/C=C/C/C=C/C/C=C/C/C=C/CCCCC
OWQJOQOHTKOXGF CC/C=C/C/C=C/C/C=C/C/C=C/CCCCCCC(=O)OC[C@H](COP(=O)(O)OCC(O)COP(=O)(O)OC[C@@H](COC(=O)CCCCCCC/C=C/C/C=C/CCCCC)OC(=O)CCCCCC/C=C/C/C=C/C/C=C/C/C=C/CC)OC(=O)CCCCCC/C=C/C/C=C/C/C=C/C/C=C/CC
WYCHPXMQFRLEJS CCCCC/C=C/C/C=C/CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCC/C=C/CCCCCCCC)COP(=O)(O)OCC(O)COP(=O)(O)OC[C@@H](COC(=O)CCCCCCCCC/C=C/CCCCCC)OC(=O)CCCCCCCCC/C=C/CCCCCC
UJNOBFXXRICQCY CCCCC/C=C/C/C=C/CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCC/C=C/CCCCCCCC)COP(=O)(O)OCC(O)COP(=O)(O)OC[C@@H](COC(=O)CCCCCCCCC/C=C/CCCCCC)OC(=O)CCCCCCC/C=C/CCCCCCCC
GEIDTVVAFGGIGN CCCCC/C=C/C/C=C/CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCC/C=C/CCCCCCCC)COP(=O)(O)OCC(O)COP(=O)(O)OC[C@@H](COC(=O)CCCCCCC/C=C/CCCCCCCC)OC(=O)CCCCCCCCC/C=C/CCCCCC
ZBMFOFOEGUDWMY CCCCC/C=C/C/C=C/CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCC/C=C/CCCCCCCC)COP(=O)(O)OCC(O)COP(=O)(O)OC[C@@H](COC(=O)CCCCCCC/C=C/CCCCCCCC)OC(=O)CCCCCCC/C=C/CCCCCCCC
AQSFNERDFJAYEP CCCCC/C=C/C/C=C/CCCCCCCC(=O)OC[C@H](COP(=O)(O)OCC(O)COP(=O)(O)OC[C@@H](COC(=O)CCCCCCCCC/C=C/CCCCCCCC)OC(=O)CCCCCCC/C=C/C/C=C/CCCCC)OC(=O)CCCCCCCCC/C=C/CCCCCC
QLPIJRMQCFAGOH CCCCC/C=C/C/C=C/CCCCCCCC(=O)OC[C@H](COP(=O)(O)OCC(O)COP(=O)(O)OC[C@@H](COC(=O)CCCCCCCCC/C=C/CCCCCCCC)OC(=O)CCCCCCC/C=C/C/C=C/CCCCC)OC(=O)CCCCCCC/C=C/CCCCCCCC
QSHDOHMGNDDGRW CCCCC/C=C/C/C=C/CCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OCC(O)COP(=O)(O)OC[C@@H](COC(=O)CCCCCCC/C=C/C/C=C/CCCCC)OC(=O)CCCCCCCCC/C=C/CCCCCC)OC(=O)CCCCCCC/C=C/C/C=C/CCCCC
FMZSACFMXWEBMY CCCCC/C=C/C/C=C/CCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OCC(O)COP(=O)(O)OC[C@@H](COC(=O)CCCCCCC/C=C/C/C=C/CCCCC)OC(=O)CCCCCCC/C=C/CCCCCCCC)OC(=O)CCCCCCC/C=C/C/C=C/CCCCC
BNYVKGFTNVHVLQ CCCCC/C=C/C/C=C/CCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OCC(O)COP(=O)(O)OC[C@@H](COC(=O)CCCCCCC/C=C/C/C=C/CCCCC)OC(=O)CCCCCCC/C=C/C/C=C/CCCCC)OC(=O)CCCCCCC/C=C/C/C=C/CCCCC
ABLJEMNAZGYGHA CCCCC/C=C/C/C=C/CCCCCCCC(=O)OC[C@H](COP(=O)(O)OCC(O)COP(=O)(O)OC[C@@H](COC(=O)CCC/C=C\C/C=C/C/C=C/CCCCCCCC)OC(=O)CCCCCCC/C=C/C/C=C/CCCCC)OC(=O)CCCCCCC/C=C/C/C=C/CCCCC
RBZDWNYVLHLMQR CCCCC/C=C/C/C=C/CCCCCCCC(=O)OC[C@H](COP(=O)(O)OCC(O)COP(=O)(O)OC[C@@H](COC(=O)CCC/C=C\C/C=C/C/C=C/CCCCCCCC)OC(=O)CCC/C=C/C/C=C/C/C=C/CCCCCCCC)OC(=O)CCCCCCC/C=C/C/C=C/CCCCC
WPSFQIGQUMFHDO CCCCC/C=C\C/C=C\CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCC/C=C/C/C=C\CCCCC)COP(=O)(O)OCC(O)COP(=O)(O)OC[C@@H](COC(=O)CCC/C=C\C/C=C\C/C=C/CCCCCCCC)OC(=O)CCCCCC/C=C\C/C=C/C/C=C/CCCCC
VFLUBNWAFVUCBP CCCCC/C=C/C/C=C/C/C=C/CCCCCCC(=O)OC[C@H](COP(=O)(O)OCC(O)COP(=O)(O)OC[C@@H](COC(=O)CCCCCCC/C=C/C/C=C/CCCCC)OC(=O)CCCCCCC/C=C/C/C=C/CCCCC)OC(=O)CCCCCCC/C=C/C/C=C/CCCCC
FEBZNPLAEKQHSG CCCCC/C=C/C/C=C/C/C=C/CCCCCCC(=O)OC[C@H](COP(=O)(O)OCC(O)COP(=O)(O)OC[C@@H](COC(=O)CCCCCCC/C=C/C/C=C/CCCCC)OC(=O)CCCCCCC/C=C/C/C=C/CCCCC)OC(=O)CCC/C=C/C/C=C/C/C=C/CCCCCCCC
LJJIFGJVVFVMIR CCCCC/C=C/C/C=C/C/C=C/CCCCCCC(=O)OC[C@H](COP(=O)(O)OCC(O)COP(=O)(O)OC[C@@H](COC(=O)CCCCCCC/C=C/C/C=C/CCCCC)OC(=O)CCCCCCC/C=C/C/C=C/CCCCC)OC(=O)CCCCCC/C=C/C/C=C/C/C=C/CCCCC
SYNXSZYAORKNPA CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)OC[C@H](COP(=O)(O)OCC(O)COP(=O)(O)OC[C@@H](COC(=O)CCCCCCC/C=C/C/C=C/CCCCC)OC(=O)CCCCCCC/C=C/C/C=C/CCCCC)OC(=O)CCCCCCC/C=C/C/C=C/CCCCC
JICFHIJWQCVAHY CCCCC/C=C\C/C=C\CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCC/C=C\C/C=C/CCCCC)COP(=O)(O)OCC(O)COP(=O)(O)OC[C@@H](COC(=O)CCC/C=C/C/C=C/C/C=C/C/C=C/CCCCC)OC(=O)CCCCCCCCC/C=C/CCCCCCCC
SLFHGVWXYFMBGR CCCCC/C=C\C/C=C/CCCCCCCC(=O)OC[C@H](COP(=O)(O)OCC(O)COP(=O)(O)OC[C@@H](COC(=O)CCC/C=C/C/C=C\C/C=C/C/C=C/CCCCC)OC(=O)CCCCCCCCC/C=C/C/C=C/CCCCC)OC(=O)CCCCCCC/C=C/C/C=C\CCCCC
LKJDINXUGSJPDC CCCCC/C=C/C/C=C/C/C=C/C/C=C\CCCC(=O)OC[C@H](COP(=O)(O)OCC(O)COP(=O)(O)OC[C@@H](COC(=O)CCCCCCC/C=C/C/C=C/CCCCC)OC(=O)CCCCCCC/C=C/C/C=C/CCCCC)OC(=O)CCC/C=C/C/C=C/C/C=C/CCCCCCCC
NRHMXVOTFAPYDW CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)OC[C@H](COP(=O)(O)OCC(O)COP(=O)(O)OC[C@@H](COC(=O)CCCCCCC/C=C/C/C=C/CCCCC)OC(=O)CCCCCCC/C=C/C/C=C/CCCCC)OC(=O)CCCCCC/C=C/C/C=C/C/C=C/CCCCC
YRZCKCLYGWUXDM CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)OC[C@H](COP(=O)(O)OCC(O)COP(=O)(O)OC[C@@H](COC(=O)CCCCCCCCC/C=C/CCCCCC)OC(=O)CCCCCCCCC/C=C/CCCCCC)OC(=O)CCC/C=C/C/C=C/C/C=C/C/C=C/CCCCC
QEYMIZCIDIABFJ CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)OC[C@H](COP(=O)(O)OCC(O)COP(=O)(O)OC[C@@H](COC(=O)CCCCCCC/C=C/CCCCCCCC)OC(=O)CCCCCCC/C=C/CCCCCCCC)OC(=O)CCC/C=C/C/C=C/C/C=C/C/C=C/CCCCC
KGLKYKXMXCEBBA CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)OC[C@H](COP(=O)(O)OCC(O)COP(=O)(O)OC[C@@H](COC(=O)CCCCCCC/C=C/C/C=C/CCCCC)OC(=O)CCCCCCCCCCCCCCC)OC(=O)CCC/C=C/C/C=C/C/C=C/C/C=C/CCCCC
IRFLTWGODJNWLZ CC/C=C/C/C=C/C/C=C/C/C=C/CCCCCCC(=O)O[C@H](COC(=O)CCC/C=C/C/C=C/C/C=C/C/C=C/CCCCC)COP(=O)(O)OCC(O)COP(=O)(O)OC[C@@H](COC(=O)CCCCCCC/C=C/C/C=C/CCCCC)OC(=O)CCCCCCCCCCCCCCC
OWMMDKMOIBQBBL CC/C=C/C/C=C/C/C=C/C/C=C/CCCCCCC(=O)OC[C@H](COP(=O)(O)OCC(O)COP(=O)(O)OC[C@@H](COC(=O)CCCCCCC/C=C/C/C=C/CCCCC)OC(=O)CCCCCCC/C=C/C/C=C/CCCCC)OC(=O)CCCCCCC/C=C/C/C=C/CCCCC
ZOETYACKCBYPIH CC/C=C/C/C=C/C/C=C/C/C=C/CCCCCCC(=O)OC[C@H](COP(=O)(O)OCC(O)COP(=O)(O)OC[C@@H](COC(=O)CCCCCCC/C=C/C/C=C/CCCCC)OC(=O)CCCCCCC/C=C/C/C=C/CCCCC)OC(=O)CCCCCCCCC/C=C/CCCCCCCC
NVEKMRZQYBIFMN CC/C=C/C/C=C/C/C=C/C/C=C/CCCCCCC(=O)OC[C@H](COP(=O)(O)OCC(O)COP(=O)(O)OC[C@@H](COC(=O)CCCCCCC/C=C/C/C=C/CCCCC)OC(=O)CCCCCCC/C=C/C/C=C/CCCCC)OC(=O)CCCCCCCCC/C=C/C/C=C/CCCCC
BORMAVOOKKJJSF CC/C=C/C/C=C/C/C=C/C/C=C/CCCCCCC(=O)OC[C@H](COP(=O)(O)OCC(O)COP(=O)(O)OC[C@@H](COC(=O)CCCCCCC/C=C/C/C=C/CCCCC)OC(=O)CCCCCCC/C=C/C/C=C/CCCCC)OC(=O)CCC/C=C/C/C=C/C/C=C/CCCCCCCC
BZNVLJWINVXVOC CC/C=C/C/C=C/C/C=C/C/C=C/CCCCCCC(=O)OC[C@H](COP(=O)(O)OCC(O)COP(=O)(O)OC[C@@H](COC(=O)CCCCCCC/C=C/C/C=C/CCCCC)OC(=O)CCCCCCC/C=C/C/C=C/CCCCC)OC(=O)CCCCCC/C=C/C/C=C/C/C=C/CCCCC
ZLAXTUZQRVAWFK CC/C=C/C/C=C/C/C=C/C/C=C/CCCCCCC(=O)OC[C@H](COP(=O)(O)OCC(O)COP(=O)(O)OC[C@@H](COC(=O)CCCCCCC/C=C/C/C=C/CCCCC)OC(=O)CCCCCCCCCCCCCCC)OC(=O)CCC/C=C/C/C=C/C/C=C/C/C=C/CCCCC
QLESSANZJOCNAL CC/C=C/C/C=C/C/C=C\C/C=C/CCCCCCC(=O)O[C@H](COC(=O)CCCCCC/C=C/C/C=C/C/C=C/C/C=C/CC)COP(=O)(O)OCC(O)COP(=O)(O)OC[C@@H](COC(=O)CCCCCCCCC/C=C/CCCCCC)OC(=O)CCCCCCCCC/C=C/CCCCCC
OKAVBPMNVPPOML CC/C=C/C/C=C/C/C=C\C/C=C\CCCCCCC(=O)O[C@H](COC(=O)CCCCCC/C=C/C/C=C/C/C=C/C/C=C/CC)COP(=O)(O)OCC(O)COP(=O)(O)OC[C@@H](COC(=O)CCCCCCC/C=C/CCCCCCCC)OC(=O)CCCCCCC/C=C\CCCCCCCC
QDIBLYQGCUWRSO CC/C=C/C/C=C/C/C=C/C/C=C/CCCCCCC(=O)OC[C@H](COP(=O)(O)OCC(O)COP(=O)(O)OC[C@@H](COC(=O)CCCCCCC/C=C/C/C=C/CCCCC)OC(=O)CCCCCCCCCCCCCCC)OC(=O)CCCCCC/C=C/C/C=C/C/C=C/C/C=C/CC
BATPCGFFBNNDTD CCCCC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)OC[C@H](COP(=O)(O)OCC(O)COP(=O)(O)OC[C@@H](COC(=O)CCCCCCC/C=C/C/C=C/CCCCC)OC(=O)CCCCCCCCC/C=C/CCCCCC)OC(=O)CCCCCCC/C=C/C/C=C/CCCCC
JNNDHTRZWPJCBR CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)OC[C@H](COP(=O)(O)OCC(O)COP(=O)(O)OC[C@@H](COC(=O)CCCCCCC/C=C/C/C=C/CCCCC)OC(=O)CCCCCCC/C=C/CCCCCCCC)OC(=O)CCCCCCC/C=C/C/C=C/CCCCC
BQTUNGDKSANACG CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)OC[C@H](COP(=O)(O)OCC(O)COP(=O)(O)OC[C@@H](COC(=O)CCCCCCC/C=C/C/C=C/CCCCC)OC(=O)CCCCCCCCC/C=C\CCCCCC)OC(=O)CCCCCCC/C=C\C/C=C/CCCCC
JCWJXLDQDWGJDU CCCCC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)OC[C@H](COP(=O)(O)OCC(O)COP(=O)(O)OC[C@@H](COC(=O)CCCCCCC/C=C/C/C=C/CCCCC)OC(=O)CCCCCCC/C=C/CCCCCCCC)OC(=O)CCCCCCC/C=C/C/C=C/CCCCC
LSFJTTCJNRJBOE CC/C=C\C/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)OC[C@H](COP(=O)(O)OCC(O)COP(=O)(O)OC[C@@H](COC(=O)CCCCCCCCC/C=C\CCCCCC)OC(=O)CCCCCCC/C=C\CCCCCC)OC(=O)CCCCCCC/C=C/C/C=C/CCCCC
OFXMWINBKIDVBY CC/C=C\C/C=C\C/C=C/C/C=C/C/C=C/C/C=C\CCC(=O)OC[C@H](COP(=O)(O)OCC(O)COP(=O)(O)OC[C@@H](COC(=O)CCCCCCCCC/C=C/CCCCCC)OC(=O)CCCCCCCCC/C=C\CCCCCC)OC(=O)CCCCCCC/C=C/C/C=C/CCCCC
ZMFSBNOASDKZND CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)OC[C@H](COP(=O)(O)OCC(O)COP(=O)(O)OC[C@@H](COC(=O)CCCCCCCCC/C=C/CCCCCC)OC(=O)CCCCCCC/C=C/CCCCCCCC)OC(=O)CCCCCCC/C=C\C/C=C/CCCCC
WIHAJDMXLPZKNX CC/C=C\CC=CC/C=C\C/C=C\C/C=C/C/C=C/CCC(=O)OC[C@H](COP(=O)(O)OCC(O)COP(=O)(O)OC[C@@H](COC(=O)CCCCCCC/C=C/CCCCCCCC)OC(=O)CCCCCCC/C=C/CCCCCC)OC(=O)CCCCCCC/C=C\C/C=C/CCCCC
DEEJVCMKPXUCIZ CC/C=C\C/C=C/C/C=C\C/C=C\C/C=C/C/C=C/CCC(=O)OC[C@H](COP(=O)(O)OCC(O)COP(=O)(O)OC[C@@H](COC(=O)CCCCCCC/C=C/CCCCCCCC)OC(=O)CCCCCCCCC/C=C\CCCCCC)OC(=O)CCCCCCC/C=C\C/C=C\CCCCC
WSBMAWHEDLYGOO CC/C=C\C/C=C/C/C=C\C/C=C/C/C=C\C/C=C/CCC(=O)OC[C@H](COP(=O)(O)OCC(O)COP(=O)(O)OC[C@@H](COC(=O)CCCCCCC/C=C/CCCCCCCC)OC(=O)CCCCCCC/C=C/CCCCCCCC)OC(=O)CCCCCCC/C=C\C/C=C\CCCCC
LIZZVQVAVWTMHM CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)OC[C@H](COP(=O)(O)OCC(O)COP(=O)(O)OC[C@@H](COC(=O)CCCCCCC/C=C/C/C=C/CCCCC)OC(=O)CCCCCCC/C=C/CCCCCC)OC(=O)CCCCCCC/C=C/C/C=C/CCCCC
AVEBKXYZFNXWID CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)OC[C@H](COP(=O)(O)OCC(O)COP(=O)(O)OC[C@@H](COC(=O)CCCCCCC/C=C/C/C=C/CCCCC)OC(=O)CCCCCCCCC/C=C/CCCCCC)OC(=O)CCCCCCC/C=C/C/C=C/CCCCC
WMLJFTSYUGZRGY CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)OC[C@H](COP(=O)(O)OCC(O)COP(=O)(O)OC[C@@H](COC(=O)CCCCCCC/C=C/C/C=C/CCCCC)OC(=O)CCCCCCC/C=C/CCCCCCCC)OC(=O)CCCCCCC/C=C/C/C=C/CCCCC
FFDVKPKATWSSCR CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)OC[C@H](COP(=O)(O)OCC(O)COP(=O)(O)OC[C@@H](COC(=O)CCCCCCC/C=C/C/C=C/CCCCC)OC(=O)CCCCCCC/C=C/C/C=C/CCCCC)OC(=O)CCCCCCC/C=C/C/C=C/CCCCC
LTELMYPLANFZNZ CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)OC[C@H](COP(=O)(O)OCC(O)COP(=O)(O)OC[C@@H](COC(=O)CCCCCCC/C=C/C/C=C/CCCCC)OC(=O)CCCCCCC/C=C/C/C=C/CCCCC)OC(=O)CCCCCCCCC/C=C/C/C=C/CCCCC
OEMLGHWAQMIXLT CC/C=C\C/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)OC[C@H](COP(=O)(O)OCC(O)COP(=O)(O)OC[C@@H](COC(=O)CCCCCCC/C=C/C/C=C/CCCCC)OC(=O)CCCCCCCCC/C=C/CCCCCC)OC(=O)CCC/C=C/C/C=C/C/C=C/CCCCCCCC
AATWTNOOBNQPDE CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)OC[C@H](COP(=O)(O)OCC(O)COP(=O)(O)OC[C@@H](COC(=O)CCCCCCC/C=C/C/C=C/CCCCC)OC(=O)CCCCCCC/C=C/CCCCCCCC)OC(=O)CCC/C=C/C/C=C/C/C=C/CCCCCCCC
PXPMRZDBYGENNU CC/C=C\C/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)OC[C@H](COP(=O)(O)OCC(O)COP(=O)(O)OC[C@@H](COC(=O)CCCCCCC/C=C/C/C=C/CCCCC)OC(=O)CCCCCCC/C=C/C/C=C/CCCCC)OC(=O)CCC/C=C/C/C=C/C/C=C/CCCCCCCC
TZVVYESWDWZTNA CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)OC[C@H](COP(=O)(O)OCC(O)COP(=O)(O)OC[C@@H](COC(=O)CCCCCCC/C=C/C/C=C/CCCCC)OC(=O)CCCCCCCCC/C=C/CCCCCC)OC(=O)CCCCCC/C=C/C/C=C/C/C=C\CCCCC
YQOJRIUFINKJSK CC/C=C/C/C=C/C/C=C/C/C=C\C/C=C/C/C=C/CCC(=O)OC[C@H](COP(=O)(O)OCC(O)COP(=O)(O)OC[C@@H](COC(=O)CCCCCCC/C=C/C/C=C/CCCCC)OC(=O)CCCCCCC/C=C\CCCCCCCC)OC(=O)CCCCCC/C=C/C/C=C\C/C=C/CCCCC
JCRFAIFJPYEADB CC/C=C/C/C=C/C/C=C/C/C=C\C/C=C\C/C=C/CCC(=O)OC[C@H](COP(=O)(O)OCC(O)COP(=O)(O)OC[C@@H](COC(=O)CCCCCCC/C=C\C/C=C/CCCCC)OC(=O)CCCCCCC/C=C\C/C=C\CCCCC)OC(=O)CCCCCC/C=C\C/C=C/C/C=C/CCCCC
LBJIFSVWLHEOBJ CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)OC[C@H](COP(=O)(O)OCC(O)COP(=O)(O)OC[C@@H](COC(=O)CCCC/C=C/C/C=C/C/C=C/CCCCC)OC(=O)CCCCCCC/C=C/C/C=C/CCCCC)OC(=O)CCC/C=C/C/C=C/C/C=C/C/C=C/CCCCC
NSNTZLQFLUAGLP CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)OC[C@H](COP(=O)(O)OCC(O)COP(=O)(O)OC[C@@H](COC(=O)CCCCCCC/C=C/C/C=C/C/C=C/CC)OC(=O)CCCCCCC/C=C/C/C=C/CCCCC)OC(=O)CCC/C=C/C/C=C/C/C=C/C/C=C/CCCCC
DCBMWSYEFDFYQK CC/C=C/C/C=C/C/C=C\C/C=C/CCCCCCC(=O)O[C@H](COC(=O)CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CC)COP(=O)(O)OCC(O)COP(=O)(O)OC[C@@H](COC(=O)CCCC/C=C/C/C=C/C/C=C/CCCCC)OC(=O)CCCCCCC/C=C\C/C=C/CCCCC
LOZMAZMZCODBRM CC/C=C\C/C=C/C/C=C/C/C=C\CCCCCCC(=O)O[C@H](COC(=O)CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CC)COP(=O)(O)OCC(O)COP(=O)(O)OC[C@@H](COC(=O)CCCCCCC/C=C/C/C=C\C/C=C/CC)OC(=O)CCCCCCC/C=C\C/C=C/CCCCC
KRRKIACLRUPTQQ CC/C=C\C/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)O[C@H](COC(=O)CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CC)COP(=O)(O)OCC(O)COP(=O)(O)OC[C@@H](COC(=O)CCCCCCC/C=C/C/C=C/CCCCC)OC(=O)CCCCCCC/C=C/C/C=C/CCCCC
JSCWDKKMLIQCMR O=C(O)c1ccccc1O[C@@H]1O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]1O
IXVVXKRKCLJCKA O=C(O[C@@H]1O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]1O)c1ccccc1O
JIKFCHILHFFTSH C[C@]12CCC3C(CCC4=C(O[C@@H]5O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]5O)C(=O)CC[C@@]43C)C1CCC2=O
IPROLSVTVHAQLE CC(O)=Nc1ccc(O[C@@H]2O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]2O)cc1
MTKNDAQYHASLID C[C@]12CCC3c4ccc(O)cc4CCC3C1CC[C@@H]2O[C@@H]1O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]1O
ZFFFJLDTCLJDHL C[C@H](O)[C@H]1CC[C@H]2[C@@H]3CC[C@@H]4C[C@H](O[C@@H]5O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]5O)CC[C@]4(C)[C@H]3CC[C@]12C
KUYNOZVWCFXSNE O=C(O)[C@H]1O[C@@H](Oc2c[nH]c3ccccc23)[C@H](O)[C@@H](O)[C@@H]1O
OKNSFVSKHQJVRN CC12CC(O[C@@H]3O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]3O)CCC1CCC1C2C(=O)CC2(C)C1CCC2(O)C(O)CO
TWDCYBTXSUNASK C[C@]12CC[C@H]3[C@@H](CC[C@H]4C[C@H](OC(=O)[C@H]5O[C@@H](O)[C@H](O)[C@@H](O)[C@@H]5O)CC[C@@]43C)[C@@H]1CC[C@@H]2O
OYNLGXUYULDVEJ O=C(O)[C@H]1O[C@@H](NCCc2ccccc2)[C@H](O)[C@@H](O)[C@@H]1O
NLOPFVNXNMEEDI O=C(O[C@@H]1O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]1O)c1ccccc1
IWJBVMJWSPZNJH CCO[C@@H]1O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]1O
RGHRJBIKIYUHEV N[C@@H](Cc1cc(I)c(Oc2cc(I)c(OC3O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]3O)c(I)c2)c(I)c1)C(=O)O
GLONBVCUAVPJFV CC12CCC3C(CC=C4CC(O[C@@H]5OC(C(=O)O)[C@@H](O)[C@H](O)[C@H]5O)CCC43C)C1CCC2=O
AQKVISOBVPVACA NCCc1ccc(O[C@@H]2O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]2O)cc1
CQASRCDNLNMIJY NCCc1ccc(O[C@@H]2O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]2O)c(O)c1
IJLBJBCDNYOWPJ CC(C)CCC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC=C4CC(O[C@@H]5O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]5O)CC[C@]4(C)[C@H]3CC[C@@]21C
QFUQXEVPTHAOHS CCCCCCCCCCCCCCCCO[C@@H]1O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]1O
NCZCFMOVDHRJII C=CC1=C(C)/C(=C/c2[nH]c(Cc3[nH]c(/C=C4/N=C(O)C(C)=C4C=C)c(C)c3CCC(=O)O)c(CCC(=O)O[C@@H]3[C@@H](O)[C@H](O)[C@@H](C(=O)O)O[C@H]3O)c2C)N=C1O
CZGFLAQOJPXVRV C[C@]12CC[C@H]3c4ccc(O)cc4CC[C@@H]3[C@H]1C[C@@H](O)[C@@H]2OC1O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]1O
PBTXSZZKPHBHMA CC(C(=O)O[C@@H]1O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]1O)c1cccc(C(=O)c2ccccc2)c1
UZKIAJMSMKLBQE C[C@]12CCC3c4ccc(O[C@@H]5O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]5O)cc4CCC3C1C[C@@H](O)[C@@H]2O
BLTFFSZSAZRUSC CNC[C@H](O)c1ccc(O[C@@H]2O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]2O)c(O)c1
GCIVSXAHMONYLO C[C@]12CC[C@H]3[C@@H](C=CC4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@@H]2O[C@@H]1O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]1O
QTXWOOLAHRQMGZ CC12CC(=O)C3C(CCC4CC(OC5OC(C(=O)O)C(O)C(O)C5O)CCC43C)C1CCC2=O
GYNWSIBKBBWJJW C[C@]12CC[C@H]3[C@@H](CC[C@H]4C[C@H](O[C@H]5OC(C(=O)O)[C@@H](O)C(O)[C@H]5O)CC[C@@]43C)[C@@H]1CC[C@@H]2O
IYHVRAMISWFIRU CC1=C(/C=C\C(C)=C\C=C\C(C)=C/CO[C@@H]2O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]2O)C(C)(C)CCC1
YQAUTKINOXBFCA CN1CC[C@@]23CCCC[C@@H]2[C@@H]1Cc1ccc(OC2O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]2O)cc13
MWEHQOJAQKGFMP C=C1CCC(O)C/C1=C/C=C1\CCC[C@@]2(C)C1CC[C@@H]2[C@H](C)/C=C\[C@H](C)C(C)(C)O[C@@H]1O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]1O
ABOLXXZAJIAUGR CC(C)Cc1ccc(C(C)C(=O)O[C@@H]2O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]2O)cc1
NLCXHIGBBJLZMX C=C1CCC(O[C@@H]2O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]2O)C/C1=C\C=C1\CCC[C@@]2(C)C1CC[C@@H]2[C@H](C)/C=C\[C@H](C)C(C)C
OMRIQCUHVVBJKI C[C@]12CCC(=O)C=C1CCC1C3CC[C@H](C(=O)CO)C34C[C@@H](OC4O[C@@H]3O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]3O)C12
YYFGGGCINNGOLE N[C@@H](Cc1cc(I)c(Oc2ccc(O[C@@H]3O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]3O)c(I)c2)c(I)c1)C(=O)O
ASFORWUCPCKFPY CCCCCCCC(=O)O[C@@H]1O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]1O
HIXLLXLCNONZRH O=C(O)[C@H]1O[C@@H](OCCc2ccccc2)[C@H](O)[C@@H](O)[C@@H]1O
BRPLOVMHAFXVOQ C[C@]12C[C@H](O)[C@H]3[C@@H](CC[C@H]4C[C@H](O[C@@H]5O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]5O)CC[C@@]43C)[C@@H]1CCC2=O
ADQUXZRKOKKULD C[C@]12CC[C@@H]3[C@H]4CCC(=O)C=C4CC[C@H]3[C@@H]1[C@@H](O[C@@H]1O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]1O)CC2=O
FHOADKVSESICIH C[C@H](CCCC(C)(C)O)[C@H]1CCC2C3C(O)CC4CC(O[C@@H]5O[C@H](C(=O)O)[C@@H](O)[C@@H](O)[C@H]5O)CC[C@]4(C)C3C[C@@H](O)[C@@]21C
ATNWFRGUDKUYOG C[C@]12CC[C@@H]3c4ccc(OS(=O)(=O)O)cc4CC[C@H]3[C@@H]1C[C@@H](OC1O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]1O)[C@@H]2O
CGIURIOFMWUPSV C[C@]12CCC(O[C@@H]3O[C@H](C(=O)O)[C@@H](O)[C@@H](O)[C@H]3O)CC1CCC1C3CC[C@H](C(=O)CO)C34C[C@H](OC4O)C12
VRMSCBRLZUCJBX C[C@]12CC[C@@H]3c4ccc(OS(=O)(=O)O)cc4CC[C@H]3[C@@H]1CC[C@@H]2O[C@@H]1O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]1O
USYNZBLVOOXNSN C=C1CC[C@H](O)C/C1=C/C=C1/CCC[C@@]2(C)[C@H]1CC[C@@H]2[C@H](C)C[C@H](OC1O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]1O)C(=O)C(C)(C)O
NECCHCPFFUXUOB COc1cc2cc[nH]c2cc1O[C@@H]1O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]1O
MLRMPLSCFCMXGJ COc1cc2[nH]ccc2cc1O[C@@H]1O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]1O
WVTMNZAPPOMZST CC(=O)[C@H]1CCC2C3CCC4=CC(=O)CC[C@]4(C)C3C(O[C@@H]3O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]3O)C[C@@]21C
KIUKXJAPPMFGSW CC(O)=N[C@@H]1C(O[C@@H]2O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](CO)O[C@H]1O[C@@H]1[C@@H](C(=O)O)O[C@@H](OC2[C@H](O)[C@@H](CO)O[C@@H](O)[C@@H]2N=C(C)O)[C@H](O)[C@H]1O
LAMGDJMPDNVWTB CCCC/C=C/CCCCCCCC(=O)O[C@H]1CC[C@@]2(C)C(=CCC3C2CC[C@@]2(C)C3CCC2[C@H](C)CCCC(C)C)C1
XHRPOTDGOASDJS CCCCCCCCCCCCCCCCCC(=O)O[C@H]1CC[C@@]2(C)C(=CCC3C2CC[C@@]2(C)C3CCC2[C@H](C)CCCC(C)C)C1
GOHHVMNZYOLIPQ CCCCC/C=C/C/C=C\C/C=C\CCCCC(=O)O[C@H]1CC[C@@]2(C)C(=CCC3C2CC[C@@]2(C)C3CCC2[C@H](C)CCCC(C)C)C1
FYMCIBHUFSIWCE CC/C=C/C/C=C/C/C=C/CCCCCCCC(=O)O[C@H]1CC[C@@]2(C)C(=CC[C@@H]3[C@@H]2CC[C@@]2(C)[C@H]3CC[C@@H]2[C@H](C)CCCC(C)C)C1
HZUAPDDXDDVFOX CC/C=C/C/C=C/C/C=C/C/C=C\CCCCCCC(=O)O[C@H]1CC[C@@]2(C)C(=CCC3C2CC[C@@]2(C)C3CCC2[C@H](C)CCCC(C)C)C1
SQHUGNAFKZZXOT CCCCCCCC/C=C/CCCCCCCCCCCC(=O)O[C@H]1CC[C@@]2(C)C(=CCC3C2CC[C@@]2(C)C3CCC2[C@H](C)CCCC(C)C)C1
XQWTZYBOKFFMKJ CCCCCCCC/C=C\C/C=C/C/C=C\CCCC(=O)O[C@H]1CC[C@@]2(C)C(=CCC3C2CC[C@@]2(C)C3CCC2[C@H](C)CCCC(C)C)C1
OMHZQRFOHAXINE CCCCC/C=C/C/C=C\C/C=C/C/C=C\C/C=C\CCC(=O)O[C@H]1CC[C@@]2(C)C(=CCC3C2CC[C@@]2(C)C3CCC2[C@H](C)CCCC(C)C)C1
XOLZNHXNFMEUGA CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)O[C@H]1CC[C@@]2(C)C(=CCC3C2CC[C@@]2(C)C3CCC2[C@H](C)CCCC(C)C)C1
AMUHTLRUMQYZJF CCCCCCCCCCCCCCCCCCCCCCCC(=O)O[C@H]1CC[C@@]2(C)C(=CCC3C2CC[C@@]2(C)C3CCC2[C@H](C)CCCC(C)C)C1
UNSRRHDPHVZAHH CCCCCCCC/C=C/C/C=C/C/C=C/CCCC(=O)O
VXUOFDJKYGDUJI CCCCCCCCCCCCCC(=O)OC[C@@H](O)COP(=O)([O-])OCC[N+](C)(C)C
JXGLGTFMAQOJBB CCCC/C=C/CCCCCCCC(=O)OC[C@@H](O)COP(=O)([O-])OCC[N+](C)(C)C
RJZVWDTYEWCUAR CCCCCCCCCCCCCCC(=O)OC[C@@H](O)COP(=O)([O-])OCC[N+](C)(C)C
ASWBNKHCZGQVJV CCCCCCCCCCCCCCCC(=O)OC[C@@H](O)COP(=O)([O-])OCC[N+](C)(C)C
LFUDDCMNKWEORN CCCCCC/C=C/CCCCCCCC(=O)OC[C@@H](O)COP(=O)([O-])OCC[N+](C)(C)C
IHNKQIMGVNPMTC CCCCCCCCCCCCCCCCCC(=O)OC[C@@H](O)COP(=O)([O-])OCC[N+](C)(C)C
PZRFVAHZNWPPAC CCCCCC/C=C/CCCCCCCCCC(=O)OC[C@@H](O)COP(=O)([O-])OCC[N+](C)(C)C
SPJFYYJXNPEZDW CCCCC/C=C/C/C=C/CCCCCCCC(=O)OC[C@@H](O)COP(=O)([O-])OCC[N+](C)(C)C
MRTUWVDDQVMUCR CCCCC/C=C/C/C=C/C/C=C/CCCCC(=O)OC[C@@H](O)COP(=O)([O-])OCC[N+](C)(C)C
WKQNRCYKYCKESD CC/C=C/C/C=C/C/C=C/CCCCCCCC(=O)OC[C@@H](O)COP(=O)([O-])OCC[N+](C)(C)C
RVSJNDKZLRQIIG CC/C=C/C/C=C/C/C=C/C/C=C/CCCCC(=O)OC[C@@H](O)COP(=O)([O-])OCC[N+](C)(C)C
UATOAILWGVYRQS CCCCCCCCCCCCCCCCCCCC(=O)OC[C@@H](O)COP(=O)([O-])OCC[N+](C)(C)C
YYSFWGQAKJTHRE CCCCCCCC/C=C/CCCCCCCCCC(=O)OC[C@@H](O)COP(=O)([O-])OCC[N+](C)(C)C
YYQVCMMXPIJVHY CCCCC/C=C/C/C=C/CCCCCCCCCC(=O)OC[C@@H](O)COP(=O)([O-])OCC[N+](C)(C)C
YHGXYYIGHBPDMX CCCCCCCC/C=C/C/C=C/C/C=C/CCCC(=O)OC[C@@H](O)COP(=O)([O-])OCC[N+](C)(C)C
BBNHCUBQEQJHIG CCCCC/C=C/C/C=C/C/C=C/CCCCCCC(=O)OC[C@@H](O)COP(=O)([O-])OCC[N+](C)(C)C
LAXQYRRMGGEGOH CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)OC[C@@H](O)COP(=O)([O-])OCC[N+](C)(C)C
GOMVPVRDBLLHQC CC/C=C/C/C=C/C/C=C/C/C=C/CCCCCCC(=O)OC[C@@H](O)COP(=O)([O-])OCC[N+](C)(C)C
PDIGSOAOQOXRDU CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)OC[C@@H](O)COP(=O)([O-])OCC[N+](C)(C)C
UIINDYGXBHJQHX CCCCCCCCCCCCCCCCCCCCCC(=O)OC[C@@H](O)COP(=O)([O-])OCC[N+](C)(C)C
PAFOXYLFALKPOE CCCCCCCC/C=C/CCCCCCCCCCCC(=O)OC[C@@H](O)COP(=O)([O-])OCC[N+](C)(C)C
YMGXOQLWSYJFSD CCCCC/C=C/C/C=C/CCCCCCCCCCCC(=O)OC[C@@H](O)COP(=O)([O-])OCC[N+](C)(C)C
ZOJBSSVHFSBHMP CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)OC[C@@H](O)COP(=O)([O-])OCC[N+](C)(C)C
YBUXFQUGNPBZPS CCCCC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)OC[C@@H](O)COP(=O)([O-])OCC[N+](C)(C)C
BIEOSECQPGGZMF CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)OC[C@@H](O)COP(=O)([O-])OCC[N+](C)(C)C
LSOWKZULVQWMLY CC/C=C\C/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)OC[C@@H](O)COP(=O)([O-])OCC[N+](C)(C)C
SKJMUADLQLZAGH CCCCCCCCCCCCCCCCCCCCCCCC(=O)OC[C@@H](O)COP(=O)([O-])OCC[N+](C)(C)C
GDXMCRNTFPQYOQ CCCCCCCC/C=C/CCCCCCCCCCCCCC(=O)OC[C@@H](O)COP(=O)([O-])OCC[N+](C)(C)C
HTZINLFNXLXRBC CCCCCCCCCCCCCC/C=C/OC[C@@H](O)COP(=O)([O-])OCC[N+](C)(C)C
KJUNGQXFZYMUOH CCCCCCCC/C=C/CCCCCC/C=C/OC[C@@H](O)COP(=O)([O-])OCC[N+](C)(C)C
AOPOCGPBAIARAV CCC(O)/C=C/C=C/CC(O)/C=C/C=C/C=C/C(O)CCCC(=O)O
NSQZMMPMMBEIIA CCCCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCCCCC)OC(=O)CCCCCCCCCCCCC
VUYXIQLBLBPRDY CCCCCC/C=C/CCCCCCCC(=O)OC[C@@H](COC(=O)CCCCCCCCCCCCCCC)OC(=O)CCCCCCCCCCCCC
HVGKTEKOBPKGTR CCCCCCCCCCCCCCCCCC(=O)OC[C@@H](COC(=O)CCCCCCCCCCCCCCC)OC(=O)CCCCCCCCCCCCC
OXKCYPBFNOPGNR CCCCCCCC/C=C/CCCCCCCC(=O)OC[C@@H](COC(=O)CCCCCCCCCCCCCCC)OC(=O)CCCCCCCCCCCCC
UKADBOOPSKVURC CCCCC/C=C/C/C=C/CCCCCCCC(=O)OC[C@@H](COC(=O)CCCCCCCCCCCCCCC)OC(=O)CCCCCCCCCCCCC
ZKEWGTVAIGJNBK CCCCCC/C=C/CCCCCCCCCC(=O)OC[C@@H](COC(=O)CCCCCCCCCCCCCCC)OC(=O)CCCCCCCCCCCCCCC
WLFXGZDFDKIDIL CC/C=C/C/C=C/C/C=C/CCCCCCCC(=O)OC[C@@H](COC(=O)CCCCCCCCCCCCCCC)OC(=O)CCCCCCCCCCCCCCC
GNADFLWMYUNMMR CC/C=C/C/C=C\C/C=C/C/C=C\C/C=C/C/C=C/CCC(=O)OC[C@@H](COC(=O)CCCCCCCCCCCCCCC)OC(=O)CCCCCCCCCCCCCCC
LGZSJHAMIMLPBP CCCCCC/C=C/CCCCCCCC(=O)OCC(COC(=O)CCCCCCC/C=C/CCCCCC)OC(=O)CCCCCCCCCCCCC
YGWWTTCPRIQQJS CCCCCC/C=C/CCCCCCCCCC(=O)OC[C@@H](COC(=O)CCCCCCC/C=C/CCCCCC)OC(=O)CCCCCCCCCCCCC
KIFHLTOCILBBRR CCCCCC/C=C/CCCCCCCC(=O)OC[C@H](COC(=O)CCCCCCC/C=C/CCCCCCCC)OC(=O)CCCCCCCCCCCCC
UISFXCLEVHIWGH CCCCC/C=C/C/C=C/CCCCCCCC(=O)OC[C@@H](COC(=O)CCCCCCC/C=C/CCCCCC)OC(=O)CCCCCCCCCCCCC
TVENQJOAVIJNCV CCCCCC/C=C/CCCCCCCCCC(=O)OC[C@@H](COC(=O)CCCCCCC/C=C/CCCCCC)OC(=O)CCCCCCCCCCCCCCC
LCCSSJALYOQLAY CC/C=C/C/C=C/C/C=C/CCCCCCCC(=O)OC[C@@H](COC(=O)CCCCCCC/C=C/CCCCCC)OC(=O)CCCCCCCCCCCCCCC
QOKAQJJBGBHKQF CCCCCC/C=C/CCCCCCCCCC(=O)OC[C@@H](COC(=O)CCCCCCC/C=C/CCCCCC)OC(=O)CCCCCCCCCCCCCCCCC
GDRDGFOLBPNIBE CCCCCC/C=C/CCCCCCCC(=O)OC[C@@H](COC(=O)CCCCCCCCCCCCCCCCC)OC(=O)CCCCCCCCCCCCC
MARPCPMDFOPPJX CCCCCCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCCCCCCC)OC(=O)CCCCCCCCCCCCC
MITUBFKADCJAMS CCCCCC/C=C/CCCCCCCCCC(=O)OC[C@@H](COC(=O)CCCCCCCCCCCCCCCCC)OC(=O)CCCCCCCCCCCCC
IFVQPZDHFMEHAS CCCCCCCC/C=C/CCCCCCCC(=O)OC[C@@H](COC(=O)CCCCCCCCCCCCCCCCC)OC(=O)CCCCCCCCCCCCC
ODCBLKWKYWYBIY CCCCC/C=C/C/C=C/CCCCCCCC(=O)OC[C@@H](COC(=O)CCCCCCCCCCCCCCCCC)OC(=O)CCCCCCCCCCCCC
XWOGDCXWTYZPKJ CCCCCC/C=C/CCCCCCCCCC(=O)OC[C@@H](COC(=O)CCCCCCCCCCCCCCCCC)OC(=O)CCCCCCCCCCCCCCC
GRVGSTWBCPVINB CC/C=C/C/C=C/C/C=C/CCCCCCCC(=O)OC[C@@H](COC(=O)CCCCCCCCCCCCCCCCC)OC(=O)CCCCCCCCCCCCCCC
CXVKBFLPGNGMQW CCCCCC/C=C/CCCCCCCCCC(=O)OC[C@@H](COC(=O)CCCCCCCCCCCCCCCCC)OC(=O)CCCCCCCCCCCCCCCCC
KSDAXSHCJFDETR CCCCCC/C=C/CCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCC/C=C/CCCCCC)OC(=O)CCCCCCCCCCCCC
FYLBINGMERYUTQ CCCCCC/C=C/CCCCCCCCCC(=O)OC[C@H](COC(=O)CCCCCCC/C=C/CCCCCCCC)OC(=O)CCCCCCCCCCCCC
AGHVWCUULDSONO CCCCC/C=C/C/C=C/CCCCCCCC(=O)OC[C@@H](COC(=O)CCCCCCCCC/C=C/CCCCCC)OC(=O)CCCCCCCCCCCCC
SFJDWDOXOLBSHJ CCCCCC/C=C/CCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCC/C=C/CCCCCC)OC(=O)CCCCCCCCCCCCCCC
HYQDVSFOHNVBHQ CCCCCC/C=C/CCCCCCCCCC(=O)OC[C@H](COC(=O)CCCCCCC/C=C/CCCCCCCC)OC(=O)CCCCCCCCCCCCCCC
CKVYPEYQBVKVNX CCCCC/C=C/C/C=C/CCCCCCCC(=O)OC[C@@H](COC(=O)CCCCCCCCC/C=C/CCCCCC)OC(=O)CCCCCCCCCCCCCCC
WHSFIEHFDFUDFT CC/C=C/C/C=C/C/C=C/CCCCCCCC(=O)OC[C@@H](COC(=O)CCCCCCCCC/C=C/CCCCCC)OC(=O)CCCCCCCCCCCCCCC
MZKZFZRBZNYKEI CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)OC[C@@H](COC(=O)CCCCCCCCC/C=C/CCCCCC)OC(=O)CCCCCCCCCCCCCCC
BDCYUJLSXCABLJ CCCCCC/C=C/CCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCC/C=C/CCCCCC)OC(=O)CCCCCCC/C=C/CCCCCC
OGWGRVYSSZTIHF CCCCCC/C=C/CCCCCCCCCC(=O)OC[C@H](COC(=O)CCCCCCC/C=C/CCCCCCCC)OC(=O)CCCCCCC/C=C/CCCCCC
MNILNAZWJQGFRP CCCCC/C=C/C/C=C/CCCCCCCC(=O)OC[C@@H](COC(=O)CCCCCCCCC/C=C/CCCCCC)OC(=O)CCCCCCC/C=C/CCCCCC
FUPOUCRLDGEIDS CCCCCC/C=C/CCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCC/C=C/CCCCCC)OC(=O)CCCCCCCCCCCCCCCCC
KJYGXQGWSAFIIC CCCCCC/C=C/CCCCCCCCCC(=O)OC[C@H](COC(=O)CCCCCCC/C=C/CCCCCCCC)OC(=O)CCCCCCCCCCCCCCCCC
IBHXNCOURWRZLX CCCCC/C=C/C/C=C/CCCCCCCC(=O)OC[C@@H](COC(=O)CCCCCCCCC/C=C/CCCCCC)OC(=O)CCCCCCCCCCCCCCCCC
DDNSMJIEBXEPOS CCCCCCCC/C=C/CCCCCCCC(=O)OCC(COC(=O)CCCCCCC/C=C/CCCCCCCC)OC(=O)CCCCCCCCCCCCC
WBZBEPPZYAUHCV CCCCC/C=C/C/C=C/CCCCCCCC(=O)OC[C@@H](COC(=O)CCCCCCC/C=C/CCCCCCCC)OC(=O)CCCCCCCCCCCCC
JBTFUWBVCCYOPB CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)OC[C@@H](COC(=O)CCCCCCC/C=C/CCCCCCCC)OC(=O)CCCCCCCCCCCCC
ANDPOPXUMPRTAL CC/C=C/C/C=C/C/C=C/CCCCCCCC(=O)OC[C@@H](COC(=O)CCCCCCC/C=C/CCCCCCCC)OC(=O)CCCCCCCCCCCCCCC
TYPSCZYHWXUNQD CCCCC/C=C/C/C=C/CCCCCCCCCC(=O)OC[C@@H](COC(=O)CCCCCCC/C=C/CCCCCCCC)OC(=O)CCCCCCCCCCCCCCC
QFWRCXUOTZVILC CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)OC[C@@H](COC(=O)CCCCCCC/C=C/CCCCCCCC)OC(=O)CCCCCCCCCCCCCCC
FMWBJEAEGFGGAB CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)OC[C@@H](COC(=O)CCCCCCC/C=C/CCCCCCCC)OC(=O)CCCCCCCCCCCCCCC
PGJWAHSGHMELDL CC/C=C\C/C=C\C/C=C/C/C=C\C/C=C/C/C=C/CCC(=O)OC[C@@H](COC(=O)CCCCCCC/C=C/CCCCCCCC)OC(=O)CCCCCCCCCCCCCCC
AJZXAAFSXUMAJT CC/C=C/C/C=C/C/C=C/CCCCCCCC(=O)OC[C@@H](COC(=O)CCCCCCC/C=C/CCCCCCCC)OC(=O)CCCCCCCCCCCCCCCCC
VCOQISMTLHMNRY CCCCCC/C=C/CCCCCCCCCC(=O)OC(COC(=O)CCCCCCC/C=C/CCCCCCCC)COC(=O)CCCCCCC/C=C/CCCCCCCC
DSCHILLYKXFUMK CCCCC/C=C/C/C=C/CCCCCCCC(=O)OC[C@@H](COC(=O)CCCCCCC/C=C/CCCCCCCC)OC(=O)CCCCCCCCC/C=C/CCCCCC
GOEUQPTVSLNGLY CCCCC/C=C/C/C=C/C/C=C/CCCCC(=O)OC[C@@H](COC(=O)CCCCCCC/C=C/CCCCCCCC)OC(=O)CCCCCCC/C=C/CCCCCCCC
OEJXMJPFOHYSIU CC/C=C/C/C=C/C/C=C/CCCCCCCC(=O)OC[C@@H](COC(=O)CCCCCCC/C=C/CCCCCCCC)OC(=O)CCCCCCC/C=C/CCCCCCCC
SQBMPFCSSGSZFV CCCCC/C=C/C/C=C/CCCCCCCCCC(=O)OC[C@@H](COC(=O)CCCCCCC/C=C/CCCCCCCC)OC(=O)CCCCCCC/C=C/CCCCCCCC
YJZBAWRECLJIIL CCCCCCCC/C=C/C/C=C/C/C=C/CCCC(=O)OC[C@@H](COC(=O)CCCCCCC/C=C/CCCCCCCC)OC(=O)CCCCCCC/C=C/CCCCCCCC
JPZGZSPDZHKRKR CCCCC/C=C/C/C=C/C/C=C/CCCCCCC(=O)OC[C@@H](COC(=O)CCCCCCC/C=C/CCCCCCCC)OC(=O)CCCCCCC/C=C/CCCCCCCC
FNMWUFNPKFCWPC CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)OC[C@@H](COC(=O)CCCCCCC/C=C/CCCCCCCC)OC(=O)CCCCCCC/C=C/CCCCCCCC
QFVBKJOYLFHVKV CC/C=C\C/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)OC[C@@H](COC(=O)CCCCCCC/C=C/CCCCCCCC)OC(=O)CCCCCCC/C=C/CCCCCCCC
TUJAWJCRCOOMQU CCCCCCCC/C=C/CCCCCCCCCCCC(=O)OC[C@@H](COC(=O)CCCCCCC/C=C/CCCCCCCC)OC(=O)CCCCCCC/C=C/CCCCCCCC
MOALQBYBRKKDEH CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)OC[C@@H](COC(=O)CCCCCCC/C=C/CCCCCCCC)OC(=O)CCCCCCC/C=C/CCCCCCCC
XSJRKDQVEHTWNV CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)OC[C@@H](COC(=O)CCCCCCC/C=C/CCCCCCCC)OC(=O)CCCCCCC/C=C/CCCCCCCC
WMUIWNLPCBPHAE CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)OC[C@@H](COC(=O)CCCCCCC/C=C/C/C=C/CCCCC)OC(=O)CCCCCCCCCCCCCCC
JZVVUGYNBNZRQI CCCCC/C=C/C/C=C/CCCCCCCC(=O)OCC(COC(=O)CCCCCCC/C=C/C/C=C/CCCCC)OC(=O)CCCCCCCCCCCCC
XZZYDJMYMONZAX CC/C=C/C/C=C/C/C=C/CCCCCCCC(=O)OC[C@@H](COC(=O)CCCCCCC/C=C/C/C=C/CCCCC)OC(=O)CCCCCCCCCCCCC
HQPWVNCYCOACEY CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)OC[C@@H](COC(=O)CCCCCCC/C=C/C/C=C/CCCCC)OC(=O)CCCCCCCCCCCCC
VFDCLCMTXUEIHM CC/C=C/C/C=C/C/C=C/CCCCCCCC(=O)OC[C@@H](COC(=O)CCCCCCC/C=C/C/C=C/CCCCC)OC(=O)CCCCCCCCCCCCCCC
HYPYKVIIWHXPAS CCCCC/C=C/C/C=C/CCCCCCCCCC(=O)OC[C@@H](COC(=O)CCCCCCC/C=C/C/C=C/CCCCC)OC(=O)CCCCCCCCCCCCCCC
ABKREXPZUFOPCM CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)OC[C@@H](COC(=O)CCCCCCC/C=C/C/C=C/CCCCC)OC(=O)CCCCCCCCCCCCCCC
FUOPRQKFUZAOIQ CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)OC[C@@H](COC(=O)CCCCCCC/C=C/C/C=C/CCCCC)OC(=O)CCCCCCCCCCCCCCC
RRAQCLWYZXSZBE CC/C=C/C/C=C/C/C=C/CCCCCCCC(=O)OC[C@@H](COC(=O)CCCCCCC/C=C/C/C=C/CCCCC)OC(=O)CCCCCCCCCCCCCCCCC
IOCGWRUDFTUZNM CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)OC[C@@H](COC(=O)CCCCCCC/C=C/C/C=C/CCCCC)OC(=O)CCCCCCCCCCCCCCCCC
YJBUODNAHDVYLJ CCCCC/C=C/C/C=C/CCCCCCCC(=O)OCC(COC(=O)CCCCCCC/C=C/C/C=C/CCCCC)OC(=O)CCCCCCCCC/C=C/CCCCCC
CDDNQFZNAKVPCP CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)OC[C@@H](COC(=O)CCCCCCC/C=C/C/C=C/CCCCC)OC(=O)CCCCCCCCC/C=C/CCCCCC
JEUSYMMQMCKJOY CCCCC/C=C/C/C=C/C/C=C/CCCCC(=O)OC[C@@H](COC(=O)CCCCCCC/C=C/C/C=C/CCCCC)OC(=O)CCCCCCC/C=C/CCCCCCCC
POGJAUDNOWLVNS CC/C=C/C/C=C/C/C=C/CCCCCCCC(=O)OC[C@@H](COC(=O)CCCCCCC/C=C/C/C=C/CCCCC)OC(=O)CCCCCCC/C=C/CCCCCCCC
ZZTQCLMDUQMCTQ CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)OC[C@@H](COC(=O)CCCCCCC/C=C/C/C=C/CCCCC)OC(=O)CCCCCCC/C=C/CCCCCCCC
XSSVDQWPTCJEQD CCCCC/C=C/C/C=C/CCCCCCCCCC(=O)OC[C@@H](COC(=O)CCCCCCC/C=C/C/C=C/CCCCC)OC(=O)CCCCCCC/C=C/CCCCCCCC
BAYJGANIIKHKCP CCCCC/C=C/C/C=C/C/C=C/CCCCCCC(=O)OC[C@@H](COC(=O)CCCCCCC/C=C/C/C=C/CCCCC)OC(=O)CCCCCCC/C=C/CCCCCCCC
LKHBBOUARAOLFM CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)OC[C@@H](COC(=O)CCCCCCC/C=C/C/C=C/CCCCC)OC(=O)CCCCCCC/C=C/CCCCCCCC
BHZWQMNOYPGDNF CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)OC[C@@H](COC(=O)CCCCCCC/C=C/C/C=C/CCCCC)OC(=O)CCCCCCC/C=C/CCCCCCCC
DIVFDZQIIPHWJN CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)OC[C@@H](COC(=O)CCCCCCC/C=C/C/C=C/CCCCC)OC(=O)CCCCCCC/C=C/CCCCCCCC
GBDGUGNAHCFRDF CCCCC/C=C/C/C=C/C/C=C/CCCCC(=O)OC[C@@H](COC(=O)CCCCCCC/C=C/C/C=C/CCCCC)OC(=O)CCCCCCC/C=C/C/C=C/CCCCC
NGPHUAVENUDDAO CC/C=C/C/C=C/C/C=C/CCCCCCCC(=O)OC[C@@H](COC(=O)CCCCCCC/C=C/C/C=C/CCCCC)OC(=O)CCCCCCC/C=C/C/C=C/CCCCC
ZTNDRFCABXFVMY CCCCC/C=C/C/C=C/CCCCCCCCCC(=O)OC[C@@H](COC(=O)CCCCCCC/C=C/C/C=C/CCCCC)OC(=O)CCCCCCC/C=C/C/C=C/CCCCC
DODZUDCYRVWEOJ CCCCC/C=C/C/C=C/C/C=C/CCCCCCC(=O)OC[C@@H](COC(=O)CCCCCCC/C=C/C/C=C/CCCCC)OC(=O)CCCCCCC/C=C/C/C=C/CCCCC
ADLPFNWYXJKFQW CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)OC[C@@H](COC(=O)CCCCCCC/C=C/C/C=C/CCCCC)OC(=O)CCCCCCC/C=C/C/C=C/CCCCC
OMRHWXAGNAWDDT CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)OC[C@@H](COC(=O)CCCCCCC/C=C/C/C=C/CCCCC)OC(=O)CCCCCCC/C=C/C/C=C/CCCCC
DNOZVMIUNWBFHO CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)OC[C@@H](COC(=O)CCCCCCC/C=C/C/C=C/CCCCC)OC(=O)CCCCCCC/C=C/C/C=C/CCCCC
YNVHIDISXOPRLL CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)OC[C@@H](COC(=O)CCCCCCC/C=C/C/C=C/CCCCC)OC(=O)CCCCCCC/C=C/C/C=C/CCCCC
ODGFVMFYWXNDET CC/C=C/C/C=C/C/C=C/CCCCCCCC(=O)OCC(COC(=O)CCCCCCC/C=C/C/C=C/C/C=C/CC)OC(=O)CCCCCCCCCCCCC
FBRYKXDHYCSSKA CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)OC[C@@H](COC(=O)CCCCCCC/C=C/C/C=C/C/C=C/CC)OC(=O)CCCCCCCCCCCCC
RHWAKRNYKAWEPQ CC/C=C/C/C=C/C/C=C/CCCCCCCC(=O)OCC(COC(=O)CCCCCCC/C=C/C/C=C/C/C=C/CC)OC(=O)CCCCCCCCCCCCCCC
JKKJXOPBDBRBKU CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)OC[C@@H](COC(=O)CCCCCCC/C=C/C/C=C/C/C=C/CC)OC(=O)CCCCCCCCCCCCCCC
YNIUACHBBNUDCJ CC/C=C/C/C=C/C/C=C/CCCCCCCC(=O)OCC(COC(=O)CCCCCCC/C=C/C/C=C/C/C=C/CC)OC(=O)CCCCCCCCCCCCCCCCC
XAPLGDBVXAOWFP CC/C=C/C/C=C/C/C=C/CCCCCCCC(=O)OCC(COC(=O)CCCCCCC/C=C/C/C=C/C/C=C/CC)OC(=O)CCCCCCCCC/C=C/CCCCCC
NVWCWIVBYYFJGP CC/C=C/C/C=C/C/C=C/CCCCCCCC(=O)OCC(COC(=O)CCCCCCC/C=C/C/C=C/C/C=C/CC)OC(=O)CCCCCCC/C=C/CCCCCCCC
KSUDLITWNAQVCF CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)OC[C@@H](COC(=O)CCCCCCC/C=C/C/C=C/C/C=C/CC)OC(=O)CCCCCCC/C=C/CCCCCCCC
KPFOOFALOULHIT CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)OC[C@@H](COC(=O)CCCCCCC/C=C/C/C=C/C/C=C/CC)OC(=O)CCCCCCC/C=C/CCCCCCCC
DILCYSJPEUYFDD CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)OC[C@@H](COC(=O)CCCCCCC/C=C/C/C=C/C/C=C/CC)OC(=O)CCCCCCC/C=C/CCCCCCCC
XEITVIOODDIPOO CC/C=C/C/C=C/C/C=C/CCCCCCCC(=O)OCC(COC(=O)CCCCCCC/C=C/C/C=C/C/C=C/CC)OC(=O)CCCCCCC/C=C/C/C=C/CCCCC
GXTBPOBYOVGCHR CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)OC[C@@H](COC(=O)CCCCCCC/C=C/C/C=C/C/C=C/CC)OC(=O)CCCCCCC/C=C/C/C=C/CCCCC
XOMXKRAKVORAHN CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)OC[C@@H](COC(=O)CCCCCCC/C=C/C/C=C/C/C=C/CC)OC(=O)CCCCCCC/C=C/C/C=C/CCCCC
ACBQPKXRQKGWDK CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)OC[C@@H](COC(=O)CCCCCCC/C=C/C/C=C/C/C=C/CC)OC(=O)CCCCCCC/C=C/C/C=C/CCCCC
CUDUJMHSCIYKFW CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)OC[C@@H](COC(=O)CCCCCCC/C=C/C/C=C/C/C=C/CC)OC(=O)CCCCCCC/C=C/C/C=C/C/C=C/CC
LYZUIZCXALADNB CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)OC[C@@H](COC(=O)CCCCCCC/C=C/C/C=C/C/C=C/CC)OC(=O)CCCCCCC/C=C/C/C=C/C/C=C/CC
XEDSLDIDAJFMNV CC/C=C/C/C=C/C/C=C/CCCCCCCC(=O)OCC(COC(=O)CCCCCCC/C=C/C/C=C/C/C=C/CC)OC(=O)CCC/C=C/C/C=C/C/C=C/C/C=C/CCCCC
YIMBGAAIWNOSLS CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)OC[C@@H](COC(=O)CCC/C=C/C/C=C/C/C=C/C/C=C/CCCCC)OC(=O)CCCCCCC/C=C/C/C=C/C/C=C/CC
HDVLWZUIDQAXDZ CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)OC[C@@H](COC(=O)CCCCCCC/C=C/C/C=C/C/C=C/CC)OC(=O)CCC/C=C/C/C=C/C/C=C/C/C=C/CCCCC
OWHDLPOTIQFXOJ CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)OC[C@@H](COC(=O)CCCCCCC/C=C/C/C=C/C/C=C/CC)OC(=O)CCC/C=C\C/C=C/C/C=C/C/C=C/CCCCC
QLQPGJWRKIHRLY CC/C=C/C/C=C/C/C=C/CCCCCCCC(=O)OC[C@@H](COC(=O)CCC/C=C/C/C=C/C/C=C/C/C=C/CCCCC)OC(=O)CCCCCCCCCCCCC
DVRTXZUHGFUXSB CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)OCC(COC(=O)CCC/C=C/C/C=C/C/C=C/C/C=C/CCCCC)OC(=O)CCCCCCCCCCCCC
OREFSGWJXDJEBG CC/C=C/C/C=C/C/C=C/CCCCCCCC(=O)OC[C@@H](COC(=O)CCC/C=C/C/C=C/C/C=C/C/C=C/CCCCC)OC(=O)CCCCCCCCCCCCCCC
CBUDQLFMHACUPV CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)OC[C@@H](COC(=O)CCC/C=C/C/C=C/C/C=C/C/C=C/CCCCC)OC(=O)CCCCCCCCCCCCCCC
ANMJACVOMYHOFB CC/C=C/C/C=C/C/C=C/CCCCCCCC(=O)OC[C@@H](COC(=O)CCC/C=C/C/C=C/C/C=C/C/C=C/CCCCC)OC(=O)CCCCCCCCCCCCCCCCC
FMMIEVFOOYTLFW CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)OCC(COC(=O)CCC/C=C/C/C=C/C/C=C/C/C=C/CCCCC)OC(=O)CCCCCCCCC/C=C/CCCCCC
XNGDOXDLMRJKAE CC/C=C/C/C=C/C/C=C/CCCCCCCC(=O)OC[C@@H](COC(=O)CCC/C=C/C/C=C/C/C=C/C/C=C/CCCCC)OC(=O)CCCCCCC/C=C/CCCCCCCC
AYYUIJNCKOYKGR CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)OC[C@@H](COC(=O)CCC/C=C\C/C=C/C/C=C/C/C=C/CCCCC)OC(=O)CCCCCCC/C=C/CCCCCCCC
JEQMHFPQVKBLLQ CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)OC[C@@H](COC(=O)CCC/C=C/C/C=C/C/C=C/C/C=C/CCCCC)OC(=O)CCCCCCC/C=C/CCCCCCCC
PEWDINSOXAERHQ CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)OC[C@@H](COC(=O)CCC/C=C/C/C=C/C/C=C/C/C=C/CCCCC)OC(=O)CCCCCCC/C=C/CCCCCCCC
DWUCTGPOYZTRAA CC/C=C/C/C=C/C/C=C/CCCCCCCC(=O)OC[C@@H](COC(=O)CCC/C=C/C/C=C/C/C=C/C/C=C/CCCCC)OC(=O)CCCCCCC/C=C/C/C=C/CCCCC
NHGBUKYRNKUYSP CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C\CCCC(=O)OC[C@@H](COC(=O)CCC/C=C\C/C=C/C/C=C/C/C=C/CCCCC)OC(=O)CCCCCCC/C=C\C/C=C/CCCCC
AKOYMLIOOBZSET CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)OC[C@@H](COC(=O)CCC/C=C/C/C=C/C/C=C/C/C=C/CCCCC)OC(=O)CCCCCCC/C=C/C/C=C/CCCCC
CAWPONGFPIWJBR CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)OC[C@@H](COCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCCC)OC(=O)CCCCCCC/C=C/C/C=C/CCCCC
SPDHJCJAJYRMFV CC/C=C/C/C=C/C/C=C/CCCCCCCC(=O)OC[C@@H](COC(=O)CCC/C=C/C/C=C/C/C=C/C/C=C/CCCCC)OC(=O)CCC/C=C/C/C=C/C/C=C/C/C=C/CCCCC
BOXFBDURIZMSKQ CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)OC[C@@H](COC(=O)CCC/C=C/C/C=C/C/C=C/C/C=C/CCCCC)OC(=O)CCC/C=C/C/C=C/C/C=C/C/C=C/CCCCC
KWSQCBUVZQFFAT CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)OCC(COC(=O)CCC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CC)OC(=O)CCCCCCC/C=C/CCCCCCCC
HUAVJWUSPIMCRO CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)OC[C@@H](COC(=O)CCC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CC)OC(=O)CCCCCCC/C=C/CCCCCCCC
LLTQYPOQKZYEMB CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)OC[C@@H](COC(=O)CCC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CC)OC(=O)CCCCCCC/C=C/CCCCCCCC
KKWBWRCIRQWSRS CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)OCC(COC(=O)CCC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CC)OC(=O)CCCCCCC/C=C/C/C=C/CCCCC
FASWLPDREQTJQT CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)OC[C@@H](COC(=O)CCC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CC)OC(=O)CCCCCCC/C=C/C/C=C/CCCCC
OMOPBJMQRZZWCK CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)OC[C@@H](COC(=O)CCC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CC)OC(=O)CCCCCCC/C=C/C/C=C/CCCCC
YIULVCOONZAPIK CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)OCC(COC(=O)CCC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CC)OC(=O)CCCCCCC/C=C/C/C=C/C/C=C/CC
XBIIHGZOHMKREU CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)OC[C@@H](COC(=O)CCC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CC)OC(=O)CCCCCCC/C=C/C/C=C/C/C=C/CC
QQEPOQKRSPJVHF CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)OC[C@@H](COC(=O)CCC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CC)OC(=O)CCCCCCC/C=C/C/C=C/C/C=C/CC
PTTJPMSHTWJLSB CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)OCC(COC(=O)CCCCC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CC)OC(=O)CCCCCCCCCCCCCCC
MDADRLWXQATSON CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)OC[C@@H](COC(=O)CCCCC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CC)OC(=O)CCCCCCCCCCCCCCC
XRIGAJUVDRNXQG CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)OCC(COC(=O)CCCCC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CC)OC(=O)CCCCCCC/C=C/CCCCCCCC
PKSYBCOQZZXUCU CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)OC[C@@H](COC(=O)CCCCC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CC)OC(=O)CCCCCCC/C=C/CCCCCCCC
ZUNWODIBMWYUGB CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)OCC(COC(=O)CCCCC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CC)OC(=O)CCCCCCC/C=C/C/C=C/CCCCC
NZZPEUWLSFJAKQ CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)OC[C@@H](COC(=O)CCCCC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CC)OC(=O)CCCCCCC/C=C/C/C=C/CCCCC
CJLFAMUPGLSRFA CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)OCC(COC(=O)CCCCC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CC)OC(=O)CCCCCCC/C=C/C/C=C/C/C=C/CC
HWXPLSJBUFNUQA CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)OC[C@@H](COC(=O)CCCCC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CC)OC(=O)CCCCCCC/C=C/C/C=C/C/C=C/CC
HYBKGZKVMIVZEF CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)OCC(COC(=O)CCCCC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CC)OC(=O)CCC/C=C/C/C=C/C/C=C/C/C=C/CCCCC
ARFDSUJAMZJBLH CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)OC[C@@H](COC(=O)CCCCC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CC)OC(=O)CCC/C=C/C/C=C/C/C=C/C/C=C/CCCCC
KRDUSRIOYPEMIT CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)OCC(COC(=O)CCCCC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CC)OC(=O)CCC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CC
WBVJLWJOUHVTNO CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)OC[C@@H](COC(=O)CCCCC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CC)OC(=O)CCC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CC
APPYMGGLGQJFTD CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)OC[C@@H](COC(=O)CCCCC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CC)OC(=O)CCCCC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CC
XYPIPAZQKJCDSJ CC/C=C/C/C=C/C/C=C/C/C=C\C/C=C/C/C=C/CCC(=O)OCC(COC(=O)CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CC)OC(=O)CCCCCCC/C=C/CCCCCC
SBPDLKMUDWDEFF CC/C=C\C/C=C/C/C=C/C/C=C/C/C=C\C/C=C\CCC(=O)OCC(COC(=O)CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CC)OC(=O)CCCCCCCCCCCCCCCCC
MEIOXTFWWGQLIM CC/C=C/C/C=C/C/C=C/C/C=C\C/C=C/C/C=C/CCC(=O)OCC(COC(=O)CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CC)OC(=O)CCCCCCC/C=C/C/C=C/CCCCC
TXUHULOCCNJMID CC/C=C/C/C=C/C/C=C/C/C=C\C/C=C/C/C=C/CCC(=O)OCC(COC(=O)CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CC)OC(=O)CCCCCCC/C=C/C/C=C/C/C=C/CC
BIMRUUBGKLOKIW CC/C=C/C/C=C/C/C=C/C/C=C\C/C=C/C/C=C/CCC(=O)OCC(COC(=O)CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CC)OC(=O)CCC/C=C/C/C=C/C/C=C/C/C=C/CCCCC
TXFNNQRHRBSQFS CC/C=C/C/C=C/C/C=C/C/C=C\C/C=C/C/C=C/CCC(=O)OCC(COC(=O)CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CC)OC(=O)CCC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CC
AQFLXRHWZBMHMJ CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C/C/C=C\CCC(=O)OCC(COC(=O)CC/C=C\C/C=C/C/C=C/C/C=C/C/C=C/C/C=C\CC)OC(=O)CCCCC/C=C/C/C=C/C/C=C\C/C=C/C/C=C/CC
SOFMPBOQLPVEQZ CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCC(=O)OCC(COC(=O)CC/C=C/C/C=C\C/C=C/C/C=C/C/C=C/C/C=C\CC)OC(=O)CC/C=C/C/C=C\C/C=C\C/C=C/C/C=C\C/C=C\CC
XHPZRQBHFOVLEJ CCCCCCCC/C=C/CCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN(C)C)OC(=O)CCCCCCC/C=C/CCCCCCCC
LPXFOQGBESUDAX CCCCCCCC/C=C/CCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCNC)OC(=O)CCCCCCC/C=C/CCCCCCCC
SKWDCOTXHWCSGS CCCCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN(C)C)OC(=O)CCCCCCCCCCCCCCC
QSBINWBNXWAVAK CCCCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCNC)OC(=O)CCCCCCCCCCCCCCC
ZSVMWQMKUKDZTH CCCCCCCC/C=C/CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCC)COP(=O)(O)OCCN(C)C
YAOJJIUXLIFZQN CCCCCCCC/C=C/CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCC)COP(=O)(O)OCCNC
KBPVYRBBONZJHF CCCCCCCCCCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCC)COP(=O)(O)OC[C@@H](O)CO
ADYWCMPUNIVOEA CCCCCC/C=C/CCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCC)COP(=O)(O)OC[C@@H](O)CO
ATBOMIWRCZXYSZ CCCCC/C=C/C/C=C/CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCC)COP(=O)(O)OC[C@@H](O)CO
MLANVLMRGHBUJH CC/C=C/C/C=C/C/C=C/CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCC)COP(=O)(O)OC[C@@H](O)CO
NDGDVGUDTIGKCF CCCCCCCC/C=C/C/C=C/C/C=C/CCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCC)COP(=O)(O)OC[C@@H](O)CO
YQISKVDQGRCZBE CCCCC/C=C/C/C=C/C/C=C/CCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCC)COP(=O)(O)OC[C@@H](O)CO
FBAPNCMXWMGHJY CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCC)COP(=O)(O)OC[C@@H](O)CO
OJGRJXYPAAIUAW CCCCCC=CCC=CCC=CCC=CCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCC)COP(=O)(O)OC[C@@H](O)CO
FATXSYDWISDRSW CCCCC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCC)COP(=O)(O)OC[C@@H](O)CO
AUXSCXICKMGRJE CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCC)COP(=O)(O)OC[C@@H](O)CO
HUFCXYMYEWLLHT CC/C=C/C/C=C\C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCC)COP(=O)(O)OC[C@@H](O)CO
JZMVGKUGUWBISQ CCCCCCC=CCCCCCCCC(=O)OC[C@H](COP(=O)(O)OC[C@@H](O)CO)OC(=O)CCCCCCCCCCCCCCC
KSRFAXYFDXHNDB CCCCCC/C=C/CCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCC/C=C/CCCCCC)COP(=O)(O)OC[C@@H](O)CO
VCYYBLIRAQBPTM CCCCCCC=CCCCCCCCC(=O)OC[C@H](COP(=O)(O)OC[C@@H](O)CO)OC(=O)CCCCCCCC=CCCCCCCCC
PTJBFPPEYDFAAQ CCCCC/C=C/C/C=C/CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCC/C=C/CCCCCC)COP(=O)(O)OC[C@@H](O)CO
WAMGBQWEVHZHEA CCCCCC=CCC=CCC=CCCCCC(=O)O[C@H](COC(=O)CCCCCCCC=CCCCCCC)COP(=O)(O)OC[C@@H](O)CO
BFIMUUYOALOYGB CC/C=C/C/C=C/C/C=C/CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCC/C=C/CCCCCC)COP(=O)(O)OC[C@@H](O)CO
VWDLPQNBLHJJIU CCCCCC/C=C/CCCCCCCC(=O)OC[C@H](COP(=O)(O)OC[C@@H](O)CO)OC(=O)CCC/C=C/C/C=C/C/C=C/CCCCCCCC
SSJULPPOBKUTHM CCCCC/C=C/C/C=C/C/C=C/CCCCCCC(=O)O[C@H](COC(=O)CCCCCCC/C=C/CCCCCC)COP(=O)(O)OC[C@@H](O)CO
JJRJXJATUPOSGC CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)O[C@H](COC(=O)CCCCCCC/C=C/CCCCCC)COP(=O)(O)OC[C@@H](O)CO
LVQOWSPRPQUBPY CCCCCC=CCC=CCC=CCC=CCCCCCC(=O)O[C@H](COC(=O)CCCCCCCC=CCCCCCC)COP(=O)(O)OC[C@@H](O)CO
KQHAYNITKZCSTB CCCCC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)O[C@H](COC(=O)CCCCCCC/C=C/CCCCCC)COP(=O)(O)OC[C@@H](O)CO
SVKGTVFNVHYWFY CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCCCC(=O)O[C@H](COC(=O)CCCCCCC/C=C/CCCCCC)COP(=O)(O)OC[C@@H](O)CO
BRJYLBKRWAAAEC CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)O[C@H](COC(=O)CCCCCCC/C=C/CCCCCC)COP(=O)(O)OC[C@@H](O)CO
WYVBOKLMHDFYQD CCCCCCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OC[C@@H](O)CO)OC(=O)CCCCCCCCCCCCCCC
IPJKIWYVQGPZEW CCCCCCC=CCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCC)COP(=O)(O)OC[C@@H](O)CO
FVJZSBGHRPJMMA CCCCCCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OC[C@@H](O)CO)OC(=O)CCCCCCCCCCCCCCCCC
DLNHWYPDKXOVLH CCCCCC/C=C/CCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCC)COP(=O)(O)OC[C@@H](O)CO
ZEFGRNLJASLRBZ CCCCCCCCC=CCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCC)COP(=O)(O)OC[C@@H](O)CO
JPRWHUSRRGNLOV CCCCC/C=C/C/C=C/CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCC)COP(=O)(O)OC[C@@H](O)CO
NWLZWBTUOZAKQE CC/C=C/C/C=C/C/C=C/CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCC)COP(=O)(O)OC[C@@H](O)CO
HYLAOFWJHGFMIV CCCCCCCC/C=C/C/C=C/C/C=C/CCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCC)COP(=O)(O)OC[C@@H](O)CO
YDMMRUHKIIMRLH CCCCC/C=C/C/C=C/C/C=C/CCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCC)COP(=O)(O)OC[C@@H](O)CO
GGSONEYZZWVXFY CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCC)COP(=O)(O)OC[C@@H](O)CO
BPQUVZVCLXWAQN CCCCC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCC)COP(=O)(O)OC[C@@H](O)CO
