QFSVLNAGJRAZFV COc1cc2c(cc1O)[C@H](C)N(C)CC2
NGDNVOAEIVQRFH CCCCCCC[C@@H](C)O
YBUMLRJVGYOZOE COc1cc([C@@H]2c3cc(O)c(OC)cc3C[C@H](CO)[C@H]2CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O[C@@H]2OC[C@](O)(CO)[C@H]2O)ccc1O
PQACPGNUJJIEOZ CCOc1ccccc1/C=C(/C)[N+](=O)[O-]
SVTDNHQQQWBECF CC(C)(O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)[C@@H]1CC[C@@]23CO[C@@](C)(CC[C@H]2O)[C@@H]3C1
FGTVBOPAUILVFM CC(=O)Cc1cc(=O)c2c(C)c(O)c(O)cc2o1
HNDYFBSTNFZJEB CC1CC2OC(=O)C(CO)=C2C(O)C2(C)C(=O)C=CC12
NACZCQPMPCWDEE COc1cc(-c2oc3cc(O)cc(O)c3c(=O)c2O[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@H]2O[C@@H]2O[C@H](COC(=O)/C=C/c3ccc(O)cc3)[C@@H](O)[C@H](O)[C@H]2O)ccc1O
YQDOWDWMMZKLQR CCCC/C=C\CCCCCCCCCC1=C(O)C(=O)C=C(OCC)C1=O
MTRZNLNUNVGZPP Cc1cc(O)c2c(c1)[C@@](O)([C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)c1cc(O)cc(O)c1C2=O
ABFCOJLLBHXNOU OCCc1ccccc1O
HWYZDQMASKCQDN CC(C)=CCC1(CC=C(C)C)C(=O)C2=C(O[C@@H](C(C)(C)O)C2)C(C(=O)CC(C)C)=C1O
GEZRVCVXNUNJDA C/C=C(\C)[C@H]1O[C@]2(C)CC[C@H]3C(C)(C)CCC(=O)[C@]3(C)[C@H]2[C@@H]1O
XHUFCXIYFOCUDO COc1cc(CCCO)ccc1C
YUAQBOMIASXPQW O=C/C=C/CCCCCCC(=O)O
KQPXJFAYGYIGRU COc1cc(/C=C/c2ccc(O)c(OC)c2)ccc1O
HYYRFYLAIKNXSR C=C1CC[C@H]2[C@@](C)(C=O)[C@@H](OC(C)=O)CC[C@]2(C)[C@H]1CC/C(C)=C/CO
SWGLACWOVFCDQS C/C=C/C=C/C(C)=O
JSWNYMYOFCTRDA C=C1CO[C@@]2(O[C@H]3C[C@H]4[C@@H]5CC=C6C[C@@H](O)C[C@@H](O[C@@H]7OC[C@H](O)[C@H](O)[C@H]7O[C@@H]7O[C@@H](C)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@H]7OC(C)=O)[C@]6(C)[C@H]5CC[C@]4(C)[C@H]3[C@@H]2C)[C@H](O[C@@H]2O[C@H](C)C(=O)[C@H](O)[C@H]2O)[C@H]1O
OIFXLYCBBBXCIB C=CCCCCCC(C)=O
BICSVVFMOSJUCU CCC(C)C(=O)Oc1c(O)c(OC)c(O)c(C(=O)/C=C/c2ccccc2)c1OC
WTHDKVHAPKBJOF CC(=O)OC[C@H]1O[C@H](O[C@H]2[C@H](OC(C)=O)[C@@H](CO)O[C@H](O[C@]3(COC(=O)/C=C/c4ccc(O)cc4)O[C@H](CO)[C@@H](O)[C@@H]3OC(=O)c3ccccc3)[C@@H]2O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H]1O
URMUEILYNQBSDZ CC(C)=CCCC1(C)C=Cc2c([C@@H]3CC(=O)c4c(cc(O)c(CC=C(C)C)c4O)O3)ccc(O)c2O1
XISKMNBBUQQBBE C/C=C1/CN2CCC34c5ccccc5N5/C=C6/C7CC8N(CCC89c8ccccc8N(/C=C(/C1CC23)C54)C69)C/C7=C/C
UYJTVQRUQFFUCY COc1cc(O)c2c(=O)c(OC)c(-c3cc(O)c(OC)cc3O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)oc2c1
ACGWJYPSNRKNPW COc1cc(O)c2c(=O)cc([C@]3(O)C=C[C@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)C=C3)oc2c1
ZESJTWVSXGZYTD OC[C@H]1O[C@@H](Oc2cc(O)cc3c2C[C@@H](O)[C@@H](c2ccc(O)c(O)c2)O3)[C@H](O)[C@@H](O)[C@@H]1O
IKCBLEDGTPAJDE O=C([O-])C1=N[C@H](C(=O)O)CC(/C=C/N2c3cc(OC4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)c([O-])cc3C[C@H]2C(=O)O)=C1
PSBXVADAAHBKOP CC(=O)/C=C/C[C@H](C)[C@H]1CC[C@@]2(C)[C@@H]3CC[C@H]4[C@@](C)(O)CCC[C@@]45C[C@@]35CC[C@]12C
XABUTYXAHYMCDK CC(=O)OC[C@H]1O[C@@H](Oc2ccc(O)cc2)[C@H](O)[C@@H](O)[C@@H]1O
FMUVMPMZKPZWCH COc1c2c(cc3oc(=O)ccc13)O[C@H](C(C)(C)O)C2
ALZCWBWMDGBRCS CC(=O)O[C@@H]1C/C=C/[C@H]2C[C@@H](OC(=O)[C@@H]3O[B-]45O[C@@H](C(=O)O[C@@H]6C[C@H](/C=C/C[C@@H](OC(C)=O)C(C)(C)[C@@H]7CC[C@@H](C)[C@]3(O7)O4)O[C@H]6C)[C@@]3(O[C@@H](CC[C@H]3C)C1(C)C)O5)[C@H](C)O2
BERNCPGDRADLCG C=C[C@@H]1C2=CCOC(=O)C2=CO[C@H]1O[C@@H]1O[C@H](CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O
NGIKFWJEQGLTBM C=CC(C)(C)[C@@H](C=C(C)C)OC(C)=O
JCOLZZJGWFJBHK CC(C)=CCc1c2c(c(O)c3c1O[C@]14C(=C[C@@H]5C[C@H]1C(C)(C)O[C@@]4(C/C=C(\C)CO)C5=O)C3=O)C=C[C@H](C)O2
BRAWHUQNAZTSAF CC(=O)O[C@@H]1[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@@H]2O)[C@@H](O[C@@H]2O[C@@H](C)[C@H](O[C@@H]3OC[C@@H](O)[C@H](O)[C@H]3O)[C@@H](O)[C@H]2O)[C@H](OC(=O)[C@]23CCC(C)(C)C[C@H]2C2=CC[C@@H]4[C@@]5(C)CC[C@H](O[C@@H]6O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]6O[C@@H]6O[C@H](CO)[C@H](O)[C@H](O)[C@H]6O)[C@@](C)(C=O)[C@@H]5CC[C@@]4(C)[C@]2(C)C[C@H]3O)O[C@@H]1C
GNHGBSZVNIWLJP CN[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@H]3CC[C@]12CO
JBHDNDUBXWNGRJ C=C1[C@@H]2[C@@H](OC(C)=O)[C@H](OC(C)=O)[C@@]3(C)[C@H](c4ccoc4)OC(=O)C[C@]13O[C@@]1(C)OC(C)(C)[C@H]([C@H](OC(C)=O)C(=O)OC)[C@@]21C
MUADCOGGQPLCBH CC(C)=CCc1c2c(c(O)c3c1O[C@H](c1ccc(O)c(O)c1)CC3=O)C=CC(C)(C)O2
VHXWCNIVKFIXLB CO[C@H]1O[C@@H](O[C@H]2OC=C(C(=O)O)[C@@H]3CC=C(COC(=O)c4ccccc4)[C@H]23)[C@H](O)[C@@H](O)[C@@H]1O
URVNHQCLMBMWIW C=C(C)C1CCC(C)(OC(C)=O)CC1
XWVVPZWKCNXREE C=C1CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]2C1
APZXMGSEKPQHCA COC(=O)c1c(O)c(C)cc2oc3cccc(O)c3c(=O)c12
DYEOLAMWQVWASS C[C@@H]1CCC(c2ccoc2)N2[C@H]1CC[C@@]1(CS[C@@]3(CC[C@H]4[C@H](C)CCC(c5ccoc5)N4[C@@H]3O)C1)[C@H]2O
RLBPSCXQOMYGEN OCCC[C@@H](O)CCCCCCCC[C@@H](O)[C@H]1N[C@H](CO)[C@@H](O)[C@@H]1O
XPQOARAAVQVKOK C[C@@H]1NC[C@H](C(=O)O)c2c1[nH]c1ccccc21
CODOKZBNNDDEFR C/C=C(/C)C(=O)O[C@H]1[C@H](OC(=O)C(C)=C(C)C)[C@@H](O)[C@H](OC(=O)C(C)=C(C)C)[C@H](O)[C@H]1O
FCUWDVBZVROKAY O=c1c(-c2c(O)cc3c(c2O)CC[C@@H](c2ccc(O)cc2)O3)c(-c2ccc(O)cc2)oc2cc(O)cc(O)c12
WAPGRPJEBCULTQ COc1cc(CCCO)ccc1OC(CO)CO
XWDAKKDQJHVMKG CCC(/C=C/C(C)C1CCC2C3CC=C4CC(=O)CC[C@]4(C)C3CC[C@]12C)C(C)C
WSUXJSZDSVZUQU COC(=O)c1c(OC)ccc2nc3c(C(=O)OC)c(OC)c(OC)cc3nc12
NDPLDNPWMUMQNB COc1ccccc1-c1oc2c(OC)c(OC)cc(O)c2c(=O)c1OC
JLUQTCXCAFSSLD O=C1C=C[C@]2(CC[C@]23C=CC(=O)O3)O1
CZFNXFXZXWDYMZ COc1cc(-c2oc3cc([O-])cc(O)c3c(=O)c2OS(=O)(=O)O)ccc1O
AANMVENRNJYEMK CC(C)[C@@H]1C=CC(=O)CC1
UTSGPHXOHJSDBC CC(C)=CCc1occc1C
DUIIKPOJUKGTSI CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCOC(=O)/C=C/c1ccc(O)cc1
SPDFSSLYVRCMDZ CCCC(=O)CCC(C)=O
UYHHGHQLVKQIQK CNc1ccc(C2CCN3Cc4ccccc4N=C23)cc1C(=O)OC
KPKYWYZPIVAHKU C=C(CC[C@H](C(=O)O)[C@H]1[C@H](O)C[C@@]2(C)C3=CCC4C(C)(C)C(=O)CC[C@]4(C)C3=CC[C@]12C)C(C)C
XOEFANNJIKAWGX CCCCCC[C@H](O)[C@@H]1C2=C(C[C@H]([C@@H](O)[C@H]3CC=CC(=O)O3)CC3=C(C(=O)OC3=O)[C@H]1O)[C@H](O)OC2=O
YGKDMUYXJBMRBO O=C(OC[C@H]1O[C@H](Oc2cc(O)cc(/C=C/c3ccc(O)cc3)c2)[C@@H](O)[C@H](O)[C@@H]1O)c1cc(O)c(O)c(O)c1
AILCSCQIQZTQJR CC(=O)OC(C(=O)O)C(OC(=O)/C=C/c1ccc(O)cc1)C(=O)O
VCBUZCBLVCGZGQ C[C@H]1CC23C[C@@H](O)[C@@]4(O)[C@@H](C[C@H](O)C4(C)C)[C@](C)(O)[C@@H]2CCC1[C@@H]3O
CGMPPNRJRHWGSB COc1ccc2c(c1OC)CN(C)c1c-2ccc2cc3c(cc12)CCO3
QSGMKFMIYYKIKX COc1cc(/C=C/CO)cc2c1OCO2
SVQBRVBLPQENOT O=c1c(-c2ccc3c(c2)OCO3)coc2cc(O[C@@H]3O[C@H](CO[C@@H]4OC[C@](O)(CO)[C@H]4O)[C@@H](O)[C@H](O)[C@H]3O)ccc12
ZAUSQCXSRUIZPC CC(=O)O[C@@H]1[C@H](C)O[C@@H](O[C@H]2CC[C@@]3(C)C(=CC[C@H]4[C@@H]5CC=C([C@](C)(O)C[C@@H](C)[C@H](C)C(C)C)[C@@]5(C)CC[C@@H]43)C2)[C@@H](O)[C@@H]1O
LOAOAYPHSGSCLJ CC1OC(OC2CCC3(C)C4C=CC56OCC7(CCC(C)(C)CC75)C(O)CC6C4(C)CCC3C2(C)CO)C(O)C(OC2OC(CO)C(O)C(O)C2O)C1O
XXSJULHKLZWJCT COc1ccc(Oc2cc(=O)c3c(O)c(OC)c(OC)cc3o2)cc1
NOROUGKWGGCQMD C=C(C)C1CCC2(C)CCCC(C(=O)OC)=C2C1
BJIUDNXPLSJWKE CCC(C)CCCCCCCCCCC(=O)OC
LSNFJDFYAZDWFX Oc1ccc([C@H]2Oc3cc(O)c4c(c3[C@@H]2c2cc(O)cc(O)c2)[C@H]2[C@@H](c3ccc(O)cc3)c3c(O)cc(O)cc3[C@H]3c5c(cc(O)cc5[C@H]2[C@H]4c2ccc(O)cc2)O[C@@H]3c2ccc(O)cc2)cc1
NLHQJXWYMZLQJY CC(C)=CCC[C@](C)(O)[C@H]1CC[C@]2(C)[C@H]1CC[C@@H]1[C@@]3(C)CC[C@H](O)C(C)(C)[C@@H]3CC[C@]12C
ZTTDCYFRTLWVJV C[C@@H]1c2[nH]c3c(O)cccc3c2CCN1C
KJUPGEKTXQYTSU C=C1CC[C@H]2C(C)(C)CCC[C@]2(C)[C@H]1C=CC1=CC(=O)O[C@@H]1O
GROIBJFMWIHJHX C[N+](C)(C)CC(=O)[O-].N[C@@H](CC(=O)O)C(=O)O
ZAGQCSXJMXZCJN C=C[C@@H]1CN2CC[C@@]3(C(O)=Nc4cccc(O)c43)[C@H]2C[C@@H]1/C(=C\OC)C(=O)OC
DXUYVYPTPCNDOR C[C@@]12CC[C@@H]3[C@@](C)(CO[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)C[C@@H](O)[C@]3(CC[C@@H]1O)C2
PIGAXYFCLPQWOD CC(C)(O)CCC(=O)[C@](C)(O)[C@H]1[C@H](O)C[C@@]2(C)[C@@H]3CC=C4[C@@H](C=C(O)C(=O)C4(C)C)[C@]3(C)C(=O)C[C@]12C
RCENZFSDCKZBLJ COc1ccc([C@H]2Oc3cc(OC)cc(O)c3C(=O)[C@H]2[C@H]2C(=O)c3c(O)cc(O)cc3O[C@@H]2c2ccc(OC)cc2)cc1
OCINLUMMCFTHHP CC(=O)O[C@@H]1C[C@@]23C[C@@]24CC[C@H](O[C@@H]2OC[C@H](O)[C@H](O)[C@H]2O)C(C)(C)[C@@H]4CC=C3[C@]2(C)[C@@H](O)C(=O)[C@H]([C@H](C)CC(=O)[C@@H]3OC3(C)C)[C@@]12C
LGDCXDZIQOEXJE [CH2-]CCCCCC#[O+]
KWAUEUQHUYWWTO CC(=O)O[C@@H]1[C@H](c2ccc(=O)oc2)[C@@]2(C)CC[C@@H]3[C@@H](C[C@H](O)[C@@H]4C[C@@H](O)CC[C@@]43C)[C@]23O[C@H]13
GDLSOFWVVAOUJI C/C=C/C#CC#CC(O)C(/C=C/CCCO)OC1OC(COC2OC(CO)C(O)C(O)C2O)C(O)C(O)C1O
KKEVDHIOMCLDPJ COC(=O)C1=CC[C@H]([C@](C)(O)C/C=C/C(C)(C)OO)CC1
NIPNNUONNZABRE CC/C=C\C/C=C\C/C=C\CCCCCCC=O
OXZSUQJHKQOGOK CC(=O)Oc1cc(C(C)C)ccc1C
OMCHYMLRSCWZQB CCCCO[C@@H]1OC[C@H](Cc2ccc(O)c(OC)c2)[C@H]1Cc1ccc(O)c(OC)c1
YLPLJXCDPFFWJQ CCN1C[C@]2(O)C(O)CC(O)C34C1[C@@](O)(C[C@@H]32)C1(O)C[C@H](OC)C2CC4[C@]1(O)C2OC
MIHLAOGROJGNJL O=C(O[C@H]1O[C@H](CO)[C@@H](O)[C@@H]2OC(=O)c3cc(O)c(O)c(O)c3-c3c(cc(O)c(O)c3O)C(=O)O[C@H]21)c1cc(O)c(O)c(Oc2c(C(=O)O[C@H]3O[C@@H]4COC(=O)c5cc(O)c(O)c(O)c5-c5c(cc(O)c(O)c5O)C(=O)O[C@H]4[C@H](O)[C@H]3O)cc(O)c(O)c2O)c1
SFDYMPBPKHWFDV C/C(=C\CCc1ccoc1)C[C@@H](O)C[C@H](C)CCCc1ccoc1
PDSCSYLDRHAHOX CCCCOC(=O)C[C@@H](O)C(=O)OCCCC
WIMAHNFFARKNJF O=C(OC[C@@]1(O)CO[C@@H](O[C@H]2[C@H](Oc3ccc(CO)cc3)O[C@H](CO)[C@@H](O)[C@@H]2O)[C@@H]1O)c1ccc(O)cc1
LTHDJUORLSBEHK COC1=CC(C)C2C[C@H]3OC(=O)C[C@H]4[C@](C)(OC(C)=O)[C@H](OC(C)=O)C(O)C([C@@]2(C)C1=O)[C@@]34C
OGLZRXDYSXDVNG OC[C@H]1O[C@@H](OC[C@H]2O[C@@H](Oc3ccc(O)cc3)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@@H]1O
ZGQGBEGMJCXLOB CC(C)c1ccc2c(c1O)CC[C@H]1[C@@](C)(CO)CCC[C@]21C
ZZIKFTFHMPJATM CC/C=C\CCCC(=O)c1c(O)cc(OC)cc1O
LASMTIIWUCJLEH OC[C@H]1O[C@@H](Oc2ccc(O)c3cccc(O)c23)[C@H](O)[C@@H](O)[C@@H]1O
PXEVZSYBBRKIJW O=C1C=C[C@H](O)N1C(=O)CCc1ccccc1
YUNOIGISYJWSIL C[C@@H]1CC(=O)CC[C@]2(C)[C@@H](O)CC[C@@H]12
XEFZGGKQAPXOQL CCCCCCCCCCCCCCCCCC/C=C/CC[C@H](O)[C@H](O)C[C@H](O)[C@H](CO[C@@H]1O[C@H](CO)[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H]1O)N=C(O)[C@H](O)CCCCCCCCCCCCCCCC
XMHIUKTWLZUKEX CCCCCCCCCCCCCCCCCCCCCCCCCC(=O)[O-]
IQOYABZSYGZAAQ C/C=C1\[C@H](OC2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)OC=C(C(=O)OC)[C@H]1CC(=O)OCC1O[C@H](OCCc2ccc(O)c(O)c2)[C@@H](O)[C@H](O)[C@H]1O
HJBUYKZTEBZNSH O=C1CC(c2ccc(O)cc2)Oc2cc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@@H](O)[C@H]3O)ccc21
MTNSNHZFEXOODW C[C@@H]1O[C@@H](O[C@H]2[C@H](O[C@H]3CC[C@@]4(C)[C@@H](CC[C@]5(C)[C@@H]4C[C@@H](O)[C@@H]4[C@@H]([C@@]6(O)CC[C@@H](C(C)(C)O)[C@@H]6O)CC[C@]45C)C3(C)C)OC[C@H](O)[C@@H]2O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H](O)[C@H]1O
MPJKWIXIYCLVCU N=c1nc(O)c2c([nH]1)NC[C@H](CNc1ccc(C(=O)N[C@@H](CCC(=O)O)CC(=O)O)cc1)N2C=O
FVXRSGIAXHNGNZ C=CC(=C)[C@@H](O)C[C@@]1(C)[C@@H](C)C[C@@H](O)[C@]23C(=C[C@H](OC(=O)C(C)CC)C[C@H]12)[C@H](OC(C)=O)O[C@@H]3OC(C)=O
SEKFYFYIVMYTLS C=C1[C@H](OC(=O)CC(C)C)[C@@]23CC[C@H]4[C@@](C)(CCC[C@@]4(C)C(=O)O)[C@@H]2CC[C@@H]1C3
ZWRGIDKDYJXLHP CN(C)CCc1cc2c(cc1CC(=O)c1ccc3c(c1C(=O)O)OCO3)OCO2
CPVAKQVYNLPUBL CC[C@H](CC[C@@H](C)[C@H]1CC[C@H]2[C@H]3[C@H](CC[C@@]21C)[C@@]1(C)CC[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)CC1=C[C@@H]3O)C(C)C
SDXXOZBRDPPCPQ C[C@@H]1O[C@@H](O[C@@H]2[C@@H](CO[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)O[C@@H](O[C@H]3CC[C@@]4(C)[C@@H](CC[C@]5(C)[C@@H]4[C@H](O)C=C4[C@@H]6CC(C)(C)CC[C@]6(CO)[C@@H](O)C[C@]45C)C3(C)C)[C@H](O)[C@H]2O)[C@H](O)[C@H](O)[C@H]1O
UJGGTPOZNYWRBS CC(C)=C1C[C@]2(C)[C@@H](C)C[C@@H](OC(=O)/C=C\CS)C[C@@H]2CC1=O
NDQADFJKKHDIGT C#C/C=C\C[C@@H]1CCCC=C[C@H](Br)[C@H](CC)O1
LLSBIRUUVPUDMV c1ccc2occc2c1.c1ccc2occc2c1
MVOFKYCQJKTMLF C[C@@H]1O[C@@H](O[C@@H]2[C@@H](CO)O[C@@H](OC[C@H]3O[C@@H](OC(=O)[C@]45CCC(C)(C)C[C@H]4C4=CC[C@@H]6[C@@]7(C)CC[C@H](O[C@@H]8O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]8O[C@@H]8O[C@H](CO)[C@H](O)[C@H](O)[C@H]8O)C(C)(C)[C@@H]7CC[C@@]6(C)[C@]4(C)CC5)[C@H](O)[C@@H](O)[C@@H]3O)[C@H](O)[C@H]2O)[C@H](O)[C@H](O)[C@H]1O
YTMFRMLVZQOBDR OC1CC(c2ccccc2)Oc2ccccc21
LPOJQTWOQFLBSI CC1=CC(=O)[C@@H](O)[C@@]2(C)[C@H]1C[C@H]1OC(=O)[C@H](O)[C@]3(O)[C@@]1(C)[C@@H]2[C@@H](O)[C@H](O)[C@@]3(C)O
KNGUIYKUPNUFQT CO[C@@H]1O[C@H](COC(=O)c2cc(O)c(O)c(O)c2)[C@H](OC(=O)c2cc(O)c(O)c(O)c2)[C@@H](OC(=O)c2cc(O)c(O)c(O)c2)[C@H]1OC(=O)c1cc(O)c(O)c(O)c1
MKXDAWJZYZIEIP CC(C)=C1Oc2c(ccc3c2CO[C@@](C)(O)C3)C1=O
CRRZPEMJSQSTDV CC[C@@H](O)C#CC#C/C=C\C(=O)O
DLGWDWAHHHQPPW C=CC(=C)CCC1(C)C(C)CC(OC(=O)CCCCCCCCC)C23C(=CC(O)CC12)C(OC(C)=O)OC3OC(C)=O
PRNCMAKCNVRZFX CC(C)CCC[C@H](C)CCO
YTEUTQUNVHWZOR CCC/C=C1\OC(=O)C2=C1CCC1C3C=C4C(=O)OC(CCCC)C4(CC3)C21
CESWUYPTJUTSCP COc1ccc2c(c1)oc(=O)c1cc(OC)c(OC)cc12
LSOCANBMZWWPQI C=CCCC/N=C/C=[SH+]
XJXIUQPPOIKELA CC(=O)C1=C(N)C(=O)C=C(N)C1=O
FXFHFOSEURHWMO COc1ccc(CCO[C@@H]2O[C@H](CO[C@@H]3O[C@H](CO)[C@H](O)[C@H](O)[C@H]3O)[C@@H](OC(=O)/C=C/c3ccc(O)c(OC)c3)[C@H](O[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@H]3O)[C@H]2O)cc1O
ORLDMMKUTCCBSM CC(C)[C@@H]1N=C(O)[C@H](C)N=C1O
OAHJZEWASFRGKJ COc1cc(C[C@@H](C)[C@H](C)Cc2cc(OC)c(O)c(OC)c2)cc(O)c1O
LZZPXCROKNXNLF C=C1[C@@H](O)C[C@H](OC(C)=O)[C@]2(C)[C@@H]1C[C@]1(C(C)(C)O)C[C@H](OC(C)=O)C(C)=C1[C@@H](OC(C)=O)[C@@H]2OC(=O)c1ccccc1
RLQVJLMVGSVKKP C[C@H]1C(=O)CC[C@H]2[C@]3(C)CC[C@@]4(C)[C@@H]5CC(C)(C)[C@H](O)C[C@]5(C)CC[C@]4(C)[C@H]3[C@H](O)C[C@@]21C
WLRXMMDATRQQNQ C=C(C)[C@@H]1Cc2c(ccc3ccc(=O)oc23)O1
BUOLDWJIICQRBU O=C(O[C@@H]1Cc2c(O)cc(O)c([C@H]3c4c(O)cc(O)cc4O[C@H](c4ccc(O)c(O)c4)[C@@H]3O)c2O[C@@H]1c1cc(O)c(O)c(O)c1)c1cc(O)c(O)c(O)c1
ILECZDAKLWPWPE COc1c2c3c(c(OC)c1OC)-c1cc4c(cc1C[C@@H]3[N+](C)(C)CC2)OCO4
SVCOZYRNFNGOCW C[C@@H]1O[C@H](O[C@@H]2[C@@H](O[C@@H]3CC[C@]4(C)C(=CC[C@@H]5[C@@H]4CC[C@]4(C)[C@H]5C[C@@H]5O[C@@](O)(CC[C@@H](C)CO[C@H]6O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]6O)[C@@H](C)[C@@H]54)C3)O[C@@H](CO)[C@H](O[C@H]3OC[C@H](O)[C@@H](O)[C@@H]3O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O
KDJVHSVOXOZBDR CC(C)(O)c1cc2c(ccc3ccc(=O)oc32)o1
XQWLRAUXZRVNAY COc1cc([C@@H](c2cc(OC)c3c(c2)OCO3)[C@@H]2COC(=O)[C@@H]2CO)cc(OC)c1OC
VFTGLSWXJMRZNB CC(C)CCOC(=O)C(C)C
YGILXMANNHJYJZ C=C1CC[C@H]2[C@](C)(CO)CCC[C@]2(C)[C@H]1CC/C(C)=C/C(=O)O
YWQSXCGKJDUYTL CC(C)=CCC[C@@H](C)[C@H]1C[C@H](C)[C@H]2[C@@H]3CC[C@H]4C(C)(C)CCC[C@@]45C[C@@]35CC[C@@]21C
PQPVLDHNJRFDHC COc1cc2c[n+](C)c3c4cc5c(cc4ccc3c2cc1OC)OCO5.O.O.[Cl-]
HWDQQNXDFGKNPA O=C(O[C@@H]1[C@@H](c2c(O)cc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c3c2O[C@H](c2ccc(O)c(O)c2)[C@@H](O)C3)c2c(O)cc(O)c([C@H]3c4c(O)cc(O)c([C@H]5c6c(O)cc(O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)cc6O[C@H](c6ccc(O)c(O)c6)[C@@H]5OC(=O)c5cc(O)c(O)c(O)c5)c4O[C@H](c4cc(O)c(O)c(O)c4)[C@H]3O)c2O[C@@H]1c1ccc(O)c(O)c1)c1cc(O)c(O)c(O)c1
ICBZGIGZAFEKFH CC[C@@]1(OC)C(O)=Nc2ccccc21
PTJSZWUOJVHUMY COc1c2c(cc3oc4ccc5c(c4c(=O)c13)OCO5)OCO2
KYIYXWHVYGBAKF C[C@@H]1C[C@@]23[C@@H]4CCCN2CCC[C@@H]3[C@H](C[C@H]4O)C1=O
SBZWTSHAFILOTE Oc1cc(O)c2c(c1)O[C@H](c1ccc(O)c(O)c1)[C@@H](O)[C@H]2O
BWCBRBXZARMWOF C=CC[C@H]1[C@H](C)[C@H](C)[C@H](SO)[S@@]1=O
YCOZIPAWZNQLMR CCCCCCCCCCCCCC[11CH3]
ZQTGNEFTUYHAAU O=C(/C=C/C1[C@@H](c2ccc3c(c2)OCO3)C(C(=O)N2CCCCC2)[C@@H]1c1ccc2c(c1)OCO2)N1CCCCC1
TUEMBEZTCGUGMB CC(C)(O)[C@@H](O)CC[C@H](C(=O)O)[C@@H]1CC[C@]2(C)C3=C(CC[C@@]12C)[C@@]1(C)CC[C@@H](O)C(C)(C)[C@@H]1CC3
NJSSDVNYKRNTDP Cn1c2ccccc2c(=O)c2c(O)cc3c(c21)C[C@H]([C@@](C)(Cl)CO)O3
GMADWMNHGFIIFR O=c1cc(CCc2ccccc2)oc2c1C(Oc1cc3c(=O)cc(CCc4ccccc4)oc3cc1OC1c3c(oc(CCc4ccccc4)cc3=O)C(O)[C@@H](O)[C@H]1O)[C@@H](O)C(O)[C@H]2O
DAXSYTVXDSOSIE CC1=C(CCC2=CCOC2=O)[C@]2(C)CC[C@@H](O)[C@@](C)(CO)[C@H]2CC1
YOTWCVLUMOQAFC C[C@@H]1CCC2=C(/C=C\C=C\[C@@]1(C)CCc1ccoc1)C(=O)OC2
APPXYONGBIXGRO CC(C)=CCc1c(-c2ccc(O)cc2O)oc2c(C3C=C(C)CC(c4ccc(O)cc4O)C3C(=O)c3ccc(O)cc3O)c(O)cc(O)c2c1=O
CQJVWEYLCIARGX C=C(C)C(=O)O[C@@H]1c2c(C)coc2C(=O)[C@H]2CC[C@H](OC(=O)C=C(C)C)[C@H](C)[C@]21C
VIWQCBZFJFSCLC C[C@@]12C[C@@]3(O)O[C@@H](O1)[C@]1(COC(=O)c4ccc(O)cc4)[C@H]3C[C@]21O[C@@H]1O[C@H](COC(=O)c2ccccc2)[C@@H](O)[C@H](O)[C@H]1O
VIJZUYWOPTZBJY CC1=CC[C@H](C(C)C)C2=CC(C)CCC12
QKHXGZXWZRQICQ Cc1cc2c(c(C)c1CCCl)C(=O)[C@@H](C)[C@@H]2O
FFFIPDPCGREKEW C[C@H](O)[C@@H]1O[C@@H](Oc2c(-c3ccc(O)cc3)oc3cc(O)cc(O)c3c2=O)[C@H](O)[C@@H]1O
FPIOBTBNRZPWJW COc1ccc(-c2coc3cc([O-])cc(O)c3c2=O)cc1O
MAUWXIXDBHEPFC CC(=O)O[C@H]1C[C@H]2[C@@H]([C@@H]3O[C@@H]3[C@@]3(O)C[C@@H]4O[C@@H]4[C@H](OC(C)=O)[C@]23C)[C@@H]2C[C@H](O)[C@H]([C@H](C)[C@H]3CC(C)=C(CO[C@@H]4O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]4O)C(=O)O3)[C@@]12C
PQXZXDMORSYKDE O=C1CCc2cc3ccoc3c(O)c2O1
DVFGVGYKHMQZJC C=CCCC(=N)O
PDOPUWAUAHTOHR C[C@@H]1O[C@@H](O[C@@H]2[C@@H](O)[C@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O[C@@H]4O[C@H](CO[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)[C@@H](O[C@@H]5OC[C@@H](O)[C@H](O)[C@H]5O)[C@H](O)[C@H]4O)[C@H]3O)[C@@H](CO)O[C@H]2O[C@H]2CC[C@@]3(C)[C@@H](CC[C@@H]4[C@@H]3CC[C@@]3(C)[C@H]4C[C@@H]4O[C@@](O)(CC[C@@H](C)CO[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)[C@@H](C)[C@@H]43)C2)[C@H](O)[C@H](O)[C@H]1O
ARPWINJFGMKMTO C=CC[C@]12C[C@@H](OC)[C@H](O)[C@](OC)([C@@H](c3ccc4c(c3)OCO4)[C@@H]1C)[C@@H]2O
RDLBMGQYIXTJNY C/C1=C/CC[C@@]2(C)O[C@@H]2[C@@H](O)C(C)(C)/C=C/C1=O
KUKRLSJNTMLPPK CC12C=CC(CC1)C2(C)C
LJLAEZBPAANDEF COC(=O)[C@]1(C=O)CCC[C@]2(C=O)[C@H]3Cc4occc4[C@H](C)[C@@H]3CC[C@H]21
LGFGRBXESVVZSF CC(C)=CCC[C@@](O)(C(=O)O[C@@H]1O[C@H](CO[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)[C@H]1CC[C@]2(C)[C@@H]1CC[C@@H]1[C@@]3(C)CC[C@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O[C@@H]5O[C@@H](C)[C@H](O)[C@@H](O)[C@H]5O)[C@H]4O[C@@H]4O[C@@H](C)[C@H](O)[C@@H](O)[C@H]4O)C(C)(C)[C@@H]3CC[C@]12C
FBVUDUMNPFUQRB CC1=C(C)C(=O)O[C@@H]([C@@H](C)[C@@]2(O)CC[C@H]3[C@@H]4C[C@H]5O[C@]56[C@@H](O)C=CC(=O)[C@]6(C)[C@H]4CC[C@@]32C)C1
KMOHJUXDKSMQOG C[C@@H]1O[C@@H](Oc2c(-c3ccc(O)cc3)oc3cc(O)cc(O)c3c2=O)[C@H](OC(=O)/C=C\c2ccc(O)cc2)[C@H](O)[C@H]1OC(=O)/C=C/c1ccc(O)cc1
MYWQJMRXONAHHB COc1cc(C2c3cc4c(cc3C(O)C3COC(=O)C23)OOC4)cc(OC)c1OC
CZCBTSFUTPZVKJ CC(C)=CC1CC(C)CCO1
DWLFFQXZOCCORJ CC1=C(CC[C@@H](C)O)C(C)(C)C[C@H](O[C@@H]2O[C@H](CO[C@@H]3OC[C@H](O)[C@H](O)[C@H]3O)[C@@H](O)[C@H](O)[C@H]2O)C1
UTIQDNPUHSAVDN CC(=O)O[C@H]1CC(C)(C)C(=C=C/C(C)=C/C=C/C=C/C=C2/C=C(/C=C/[C@@]34O[C@]3(C)C[C@@H](O)CC4(C)C)C(=O)O2)[C@](C)(O)C1
IEMMBWWQXVXBEU CC(=O)c1ccco1
RKMQRPYLPSKVNS COC(=O)CCC(=O)CO
YFFSCAMHLAKPHA CCCCCC(=O)CCC1=C(C/C=C\CCCC(=O)OC)C(=O)CC1
LOMHITWHYXGWQO C[C@H]1O[C@@H](O[C@H]2CC[C@@]3(C)[C@@H](CC[C@]4(C)[C@@H]3C=C[C@]35OC[C@@]6(CCC(C)(C)C[C@H]63)[C@H](O)C[C@]54C)C2(C)C)[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O[C@@H]2OC[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H]1O
ADOBXTDBFNCOBN C=CCCCCCCCCCCCCCCC
FMUNWYQUOSZHBF COc1cc2c(c(O)c1/C=C/C(C)C)C(=O)c1c(O)cc(C)cc1C2=O
QGFZRJUQPWGMGR C=C(C)C(C)(C)CC[C@@H](C)[C@H]1CC[C@@]2(C)[C@@H]3CC[C@H]4C(C)(C)[C@@H](O)CC[C@]4(C)C3=CC[C@]12C
MQUWQKZFHAMFOL COc1cc2c(cc1O)[nH]c1c(CC=C(C)C)c(O)c(C=O)cc12
HGANUTRTBCXELR COc1c(O)c(O)c2oc(-c3ccc(O)cc3)c(OC)c(=O)c2c1O
GDXCVSFALPNRCV CC1=C2[C@@H](OC(=O)[C@@](C)(O)[C@H](C)Cl)[C@@]3(C)[C@H](CC[C@H](O)[C@@H]3C)C[C@H]2OC1=O
ALNCSCLTBCGURW O=C1c2cc(O)ccc2-c2c3c(cc4ccnc1c24)OCO3
NLHRRMKILFRDGV CCCCCCCCCCC(C)CC
CFQAAUZIYSKGIK C=CCc1ccc(Oc2c(O)c(O)cc(CC=C)c2CC(O)C(O)c2cc(O)c(O)c(Oc3cccc(CC=C)c3)c2)cc1
JZQKZQUAXUPXEV CC1(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)C=CC(=O)O1
PPMNSCKMFSOEQQ C[C@@H]1O[C@H](O[C@@H]2[C@@H](O[C@@H]3CC[C@@]4(C)[C@@H](CC[C@H]5[C@@H]4CC[C@]4(C)[C@H]5C[C@H]5O[C@@](O)(CC[C@@H](C)CO[C@H]6O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]6O)[C@H](C)[C@H]54)C3)O[C@@H](CO)[C@H](O)[C@H]2O[C@H]2O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)[C@@H](O)[C@H](O)[C@H]1O
QNNGQKOUWYCKEY CC1=C[C@H]2[C@@H](CC1)[C@H](C)CC[C@H]2C(C)(C)O
KVTLNGYYQZVFIT CC(C)[C@@]1(O)CC[C@@H](C)[C@@H]2CCC(C(=O)O)=C[C@@H]21
NVHVNOCMXAHWMA OC[C@H]1O[C@@H](O[C@@H]2[C@@H](O)C=C3CCN4Cc5cc6c(cc5[C@H]2[C@@H]34)OCO6)[C@H](O)[C@@H](O)[C@@H]1O
WHXVFRBDLSVIIH CCCCCCCCCCCCCCCCCC(=O)OC[C@H]1O[C@@H](O[C@H]2CC[C@@]3(C)C(=CC[C@@H]4[C@@H]3CC[C@@]3(C)[C@H]4CC[C@@H]3[C@H](C)CC[C@@H](CC)C(C)C)C2)[C@H](O)[C@@H](O)[C@@H]1O
YRIWERDENGDRIR CCCC/C=C\CCCCCCCCCC1=C(O)C(=O)C=C(O)C1=O
FYZJDJAKMQCQKL C=C(CC[C@@]1(O)O[C@H]2C[C@H]3[C@@H]4CC=C5C[C@@H](O)C[C@@H](O[C@@H]6OC[C@H](O)[C@H](OC(C)=O)[C@H]6O[C@@H]6O[C@@H](C)[C@H](O)[C@@H](O)[C@H]6O)[C@]5(C)[C@H]4CC[C@]3(C)[C@H]2[C@@H]1C)CO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
SVAULSXFOCUPQP CC1(C)C=Cc2c(cc(O)c3c(=O)c4c5c(c(O)cc4oc23)OC(C)(C)C=C5)O1
NLHCAGKOLUBCBZ C=C[C@H]1CC=CSS1
RBBVPNQTBKHOEQ COc1cc2c(cc1O)C[C@H]1c3cc(O)c(OC)cc3CC[N+]1(C)C2
QCDLLIUTDGNCPO C=C1C(=O)O[C@@H]2[C@H]3C(COC(=O)Cc4ccc(O)cc4)=CC(=O)C3=C(C)C[C@H](O)[C@@H]12
NHHPKXDVSZIFHK CCCCCCCCC/C(O)=C/C(=O)CCc1ccc(O)c(OC)c1
OYLDHSDJNYLZNV C/C=C(\C)C(=O)Oc1cc(C)ccc1[C@](O)(CO)COC(C)=O
LOJXBHNAFUDMIQ O=C(Oc1c(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c2c1=O)[C@H]1O[C@@H](O)[C@H](O)[C@@H](O)[C@@H]1O
JNBXFMZRLMUARI CC(C)(O)[C@H]1CC[C@@](C)([C@H]2CC[C@]3(C)[C@@H]2CC[C@]2(C)[C@@]4(C)CCC(=O)C(C)(C)[C@@H]4CC[C@@]32C)O1
HIFBEHOCUHYLOD COc1cc2c(c(O)c1C(=O)/C=C/c1ccccc1)C=C[C@](C)(CCC=C(C)C)O2
FYLXQAYYBFZLSK C=C[C@H]1[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)OC=C(C(=O)OC)[C@H]1C[C@H]1O[C@@H](C)[C@@H](C)O1
SMIJXBQYVLCQKR CO[C@@H]1C[C@H](O[C@H]2[C@@H](O)C[C@H](O[C@H]3CC[C@@]4(C)C(=CC[C@]5(O)[C@@H]4C[C@@H](OC(=O)c4ccccc4)[C@]4(C)[C@](O)([C@@H](C)O)CC[C@]54O)C3)O[C@@H]2C)O[C@H](C)[C@H]1O[C@H]1C[C@@H](O)[C@H](O[C@H]2C[C@@H](OC)[C@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@@H](C)O2)[C@@H](C)O1
GYYSTLOTWJJMMH O=C(O[C@H]1O[C@@H]2COC(=O)c3cc(O)c(O)c(O)c3-c3c(cc(Oc4c(C(=O)OC[C@H]5O[C@H](O)[C@@H](O)[C@H](O)[C@H]5O)cc(O)c(O)c4O)c(O)c3O)C(=O)O[C@H]([C@@H]1O)[C@@H]2O)c1cc(O)c(O)c(O)c1
ZPAKHHSWIYDSBJ CO[C@H]1C[C@H](O[C@H]2[C@H](C)O[C@@H](O[C@@H]3/C(C)=C/C[C@@H]4C[C@@H](C[C@]5(C[C@H](O)[C@H](C)[C@@H](C(C)C)O5)O4)OC(=O)[C@@H]4C=C(C)[C@@H](O)[C@H]5OC/C(=C\C=C\[C@@H]3C)[C@@]45O)C[C@@H]2OC)O[C@@H](C)[C@@H]1O
KOMASUWOXAIAJL C=C1CC[C@@H](C(C)(C)O)C[C@@H]2C(C)=CC[C@@H]12
DVNLHTZKGDRVIN C[C@@H]1NC[C@]23CC[C@H]4[C@@H](CCC5=CC(=O)C=C[C@@]54C)[C@@H]2[C@@H](O)C[C@H]13
WXYNTLLTMHKJLZ C[C@@H]1CC(=O)[C@H]2C(C)(C)CCC[C@]2(C)[C@@]1(O)CCc1ccoc1
MWGVWTQBNFFGTG C=C1CC[C@@H]2[C@](C)(CO[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@H](O)CC[C@@]2(C)[C@@H]1/C=C/C1=CCOC1=O
JYPJJOONMBTTAR O=C(OC[C@@H](O)[C@H](O)[C@@H]1OC(=O)c2cc(O)c(O)c(O)c2-c2c(O)c(O)c(O)c3c2C(=O)O[C@@H]1[C@@H]3O)c1cc(O)c(O)c(O)c1
NMVZYNYULBGMRI CC=C=COC
WYDXNORWTMCOBI C=C(C)[C@@H](O)CC[C@](C)(O[C@@H]1O[C@H](CO[C@@H]2OC[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O)[C@H]1CC[C@]2(C)[C@@H]1[C@H](O)C[C@@H]1[C@@]3(C)CC[C@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)C(C)(C)[C@@H]3CC[C@]12C
USDAEECLIDISNL COc1cc(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc2ccc3cc(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)ccc3c12
GSAFLXQFFAEFGE CC[C@@H]1CN2CCC3=c4c(OC)cccc4=NC3=C2[C@@H](S(=O)(=O)O)[C@@H]1/C(=C\OC)C(=O)OC
DSCPFMRUDHIMNW CCCCCCCCC/C=C/CC/C=C/[C@@H](O)[C@H](CO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)N=C(O)[C@H](O)CCCCCCCCCCCC
JHGVLAHJJNKSAW COc1ccc2c(c1)OC(=O)CC2
RJBGVAIXGHZIDY CC(=O)c1occc1C
LZJPVHFGHOYXRZ CC(=O)O[C@H]1[C@H](O[C@H]2[C@H](c3c(O)cc4oc(-c5ccc(O)cc5)cc(=O)c4c3O)O[C@H](CO)[C@@H](O)[C@@H]2O)O[C@@H](C)[C@H](O)[C@H]1O
BMCQLKYNTFQTRN C=C(C)C(=O)Cc1c(OC)c2cccc(OC)c2n(C)c1=O
SNPMSYLGYWTIEZ C/C=C/C1CC2=CCCCC21
XTNBCPZIKSLOPV COc1ccc(-c2cc(=O)c3c(O)cc(O[C@@H]4O[C@H](CO[C@@H]5O[C@@H](C)[C@H](O)[C@@H](OC(=O)CC(C)C)[C@H]5O)C[C@H](O)[C@H]4O)cc3o2)cc1
CYRMZKDAMYRFBO C=C[C@@]1(C)C[C@@H](OC(=O)c2ccccc2)[C@H]2[C@]3(C)[C@@H]([C@H](O)[C@@H](OC(C)=O)[C@@]2(O)C1=O)C(C)(C)[C@H](OC(C)=O)[C@H](O)[C@@H]3OC(=O)c1ccccc1
INWABDLQHCTFEM CO[C@H]1CC=C2CCN3CCCc4c(ccc5c4OCO5)[C@]23C1
RJZWGDPBGWGJNU CC1=C2[C@H](/C=C(\C)C=O)CC[C@@H](C)[C@H]2CC1
YADOGSYJSKDJQI CC(C)CC(=O)OCc1ccc([C@]2(C)CO2)c(OC(=O)C(C)C)c1
ZRNARVWAJZIBTH COc1cc2c(=O)ccoc2cc1O
LPLVHEIZIMARCP C=C1CC[C@H]2[C@@](C)(C(=O)OC)CCC[C@]2(C)[C@H]1CC/C(C)=C/CO
DTHALOCPATWECM COc1cc(-c2cc(=O)c3c(O)cc(O[C@@H]4O[C@@H](CO[C@H]5O[C@@H](C)[C@H](O)[C@@H](O)[C@@H]5O)[C@H](O)[C@H](O)[C@@H]4O)cc3o2)cc(OC)c1O[C@H]1O[C@@H](CO)[C@@H](O)[C@@H](O)[C@H]1O
NHCLXSSUPOPGTR CC(=O)O/C1=C(/C)[C@@H](O)C[C@H](O)/C(CO)=C/[C@H](OC(C)=O)[C@@H]2C[C@H](OC(C)=O)C(C)=C([C@H]1OC(C)=O)C2(C)C
IYMJMWNDRCWQPW C=C(C)[C@@H]1Cc2cc(C(C)=O)c(OC)cc2O1
LBHXIQMBWNFUCB C=C1CC[C@H]2[C@@](C)(COC(C)=O)CCC[C@]2(C)[C@H]1CC/C(C)=C/COC(C)=O
DQSHFKPKFISSNM Cc1nc2ccccc2o1
YPGCOIVTFNMDTA C=C[C@H]1[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)OC=C2C(=O)N([C@@H](Cc3ccccc3)C(=O)OC)CC[C@H]21
KZEYIYXACMUTRM O=C(O[C@@H]([C@H]1OC(=O)c2cc(O)c(O)c(O)c2-c2c(cc(O)c(O)c2O)C(=O)OC[C@@H]1O)[C@@H](OC(=O)c1cc(O)c(O)c(O)c1)C(=O)O)c1cc(O)c(O)c(O)c1
KJYLMJGIKRPKMA CC(C)=CCC[C@@](O)(CO[C@@H]1O[C@H](CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O)[C@H]1CC[C@]2(C)[C@@H]1CC[C@@H]1[C@@]3(C)CC[C@H](O[C@@H]4OC[C@H](O)[C@H](O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)[C@H]4O[C@@H]4O[C@@H](C)[C@H](O)[C@@H](O)[C@H]4O)C(C)(C)[C@@H]3CC[C@]12C
IGVSILAHFPDUTO O=C1OC[C@H]2OC(=O)c3cc(O)c(O)c(O)c3-c3c(O)c(O)c(O)c4c3C(=O)O[C@H]([C@H]3OC(=O)c5c-4c(O)c(O)c(O)c5[C@H]3c3c(O)cc4c(c3O)C[C@H](O)[C@@H](c3ccc(O)c(O)c3)O4)[C@@H]2OC(=O)c2cc(O)c(O)c(O)c2-c2c1cc(O)c(O)c2O
TVYVCVYVQZGQGT Cc1occc(=O)c1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1OC(C)(C)C(O)COc1c2occc2cc2ccc(=O)oc12
JWZUXOUZLUWWEO O=C(OCC1=C[C@@H](O)[C@@H]2CCO[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@H]12)c1ccccc1
SEMUQEMWTSGBEN CCCC(=O)c1c(O)c(CC2=C(O)C(C)(C)C(O)=C(C(C)=O)C2=O)c(O)c(Cc2c(O)c(CC3=C(O)C(C)(C)C(O)=C(C(C)=O)C3=O)c(O)c(C(=O)CCC)c2O)c1O
XOJVVFBFDXDTEG CC(C)CCCC(C)CCCC(C)CCCC(C)C
FYSVMXWLJSUANI CC(C)=C[C@@H]1C[C@](O)([C@H]2CC[C@]3(C)[C@@H]2CC[C@@H]2[C@@]4(C)CC[C@H](O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O[C@@H]6OC[C@@H](O)[C@H](O)[C@H]6O)[C@H]5O[C@@H]5O[C@@H](C)[C@H](O)[C@@H](O)[C@H]5O)C(C)(C)[C@H]4CC[C@]23C)C(=O)O1
CJVPRZQJGYYVBZ CO[C@H]1C[C@@H](O[C@@H]2CC3=CC[C@@H]4C(=O)[C@](C)(c5ccoc5C)CC[C@@H]4[C@]3(C)C[C@H]2O)O[C@@H](C)[C@H]1O[C@@H]1C[C@@H](OC)[C@H](O[C@@H]2C[C@H](OC)[C@H](O[C@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@@H](C)O2)[C@H](C)O1
OAICOSKBQLOMBW C=C(CC[C@@H](C)[C@H]1[C@@H](O)C[C@H]2[C@@H]3CC=C4C[C@@H](O)CC[C@]4(C)[C@H]3[C@H](O)C[C@@]21C)C(C)C
WPLMXUJKYRLYBB CCCCCCCCCCCCCCCCCCCCCCCCCCCCOC(=O)CCCCCCCCCCCCCCCCCCCCCCC
RQWOTJIYANUWKC COc1cc([C@]2(OC)OC[C@@H]3[C@@H](c4ccc5c(c4)OCO5)OC[C@@H]32)cc(OC)c1OC
BCEQUJFGDSSSKU C=CCC=CCC=CCCCCC
QLCJXHUAXDJDFZ CO[C@H]1C[C@H](O[C@H]2CC[C@@]3(C)[C@@H](CC[C@@H]4[C@@H]3CC[C@]3(C)[C@H](C5=CC(=O)OC5)CC[C@]43O)C2)O[C@H](C)[C@@H]1N
QUWSFOAAHUTMOI COC(=O)[C@]1(C)CCC[C@]2(C)C3CC[C@]4(CO)C[C@@]3(CC[C@@H]12)CC4O
GLLRIXZGBQOFLM COc1cc(O)c2c(c1O)C(=O)c1cc(C)cc(O)c1C2=O
GGHMUJBZYLPWFD C[C@H]1CC[C@]2(O)C(C)(C)[C@@H]3CC[C@@]2(C)[C@H]1C3
ZWWVIPQQWSJFHS CC1(C)OC2=C(C[C@H]1O)C(=O)c1ccccc1C2=O
BWTASFYKDVYYKM COC(=O)CCCCCCCCC1CC1
DSMOADJYFRMMKC CC(=O)OCC1=C2CC/C(C)=C/C[C@@H](O)/C(C)=C/[C@H]2OC1=O
AMUPGQDWRLJVQB C[C@H]1C(=O)CC(=O)[C@@H]2[C@]1(C=O)CC[C@H]1[C@@]2(C)CC[C@@]2(C)[C@@H]3CC(C)(C)CC[C@]3(C)CC[C@]12C
KRPNOGQPDNCBAB CC(C)=CCC[C@](C)(O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O[C@@H]1O[C@@H](C)[C@H](O)[C@@H](O)[C@H]1O)[C@H]1CC[C@]2(C)[C@@H]1[C@H](O)C[C@@H]1[C@@]3(C)CC[C@H](O)C(C)(C)[C@@H]3CC[C@]12C
ZRXAGZWWRWAQRP COC(=O)[C@@H](CCCC(C)(C)O)[C@@H]1CC[C@]2(C)C3=C(CC[C@@]12C)[C@@]1(C)CC[C@@H](O)C(C)(C)[C@@H]1CC3
JZFDSQNXEBILJB CC(C)C1=C[C@H]2[C@@](C)(O)CC[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@]2(C)CC1
PYFNLWPQPNXHCS CSSC[C@H](N)C(=O)O
XVOHELPNOXGRBQ CC1=CC(=O)c2c(C)coc2CC(C)=CCC1
RGPBPCRAEMVBJF O=C1O[C@@H]([C@@H]2OC(=O)c3cc(O)c(O)c(O)c3-c3c(O)c(O)c4oc(=O)c5c(c(O)c(O)c6oc(=O)c3c4c65)-c3c(cc(O)c(O)c3O)C(=O)C[C@H]2O)[C@H]2OC(=O)c3c(c(O)c(O)c(O)c3[C@H]2O)-c2c1cc(O)c(O)c2O
SGFRFWVBCRSHNZ CC1=C(C(=O)O[C@]23OCC4(C)C2(C)C(=O)CC2([C@H](C)CC[C@@]24O)[C@H]3O)CCC1
IFVXVTAOFPRCBD CC[C@H](C)[C@@H]1O[C@]2(CC[C@@H]1C)C[C@@H]1C[C@@H](C/C=C(\C)[C@@H](O[C@H]3C[C@H](OC)[C@@H](O[C@H]4C[C@H](OC)[C@@H](O)[C@H](C)O4)[C@H](C)O3)[C@@H](C)/C=C/C=C3\CO[C@@H]4[C@H](OC)C(C)=C[C@@H](C(=O)O1)[C@]34O)O2
AIPGFNUXBCTPNS Oc1cccc2c1[C@@H](O)C[C@@H](O)C21Oc2cccc3cccc(c23)O1
RLRCNRNYRSKNOO COc1cc(O)cc(C)c1C(=O)Oc1cc(C)c(C(=O)Oc2cc(C)c(C(=O)O)c(O)c2)c(O)c1
CUHBAHMWNDOHGZ CN1C[C@@H](CO)C[C@@H](c2cccc(O)n2)C1
DXRKLUVKXMAMOV CCCCCCCCCCCCCCCCCc1cccc(O)c1O
DBDGFZLAYDIKSV C[C@@H]1CCC=C2C(=O)C[C@@H](O)[C@@H](C(C)(C)O)[C@]21C
UYRXGTWBDKFNED CCCCCCCCCC(=O)O[C@@H]1[C@@H](C)[C@@]2(O)[C@@H](C=C(CO)C[C@]3(O)C(=O)C(C)=C[C@@H]23)[C@@H]2C(C)(C)[C@]12OC(C)=O
YMGFTDKNIWPMGF O=C(/C=C\c1ccc(O)c(O)c1/C=C/c1ccc(O)c(O)c1)O[C@@H](Cc1ccc(O)c(O)c1)C(=O)O
PDBJJFJKNSKTSW N=C(O)CCC(/N=C/C=C1\C=C(C(=O)O)NC(C(=O)O)C1)C(=O)O
RLRDUQNUBMAYDS O=C(O)[C@H]1CCN(Cc2ccccc2)C1
DYIWTUWURQKJDN O=C(O[C@@H]1C[C@](O)(C(=O)O)C[C@@H](OC(=O)c2cc(O)c(O)c(O)c2)[C@H]1O)c1cc(O)c(O)c(O)c1
IDDMFNIRSJVBHE COc1cc(-c2coc3cc(O)cc(O)c3c2=O)cc(OC)c1O
HSGNBZVGNHDAMS CC1(C)Oc2cc(/C=C/c3ccccc3)cc(O)c2C[C@H]1O
OUJJWPMPNAGHRR C=CCc1ccc(O)c(-c2cc(/C=C/CO)ccc2O)c1
AYFVYJQAPQTCCC C[C@H](O)[C@@H](N)C(=O)O
IKZYXXZKGKOQPZ C=C(C)[C@@H]1CC[C@]2(C(=O)O[C@@H]3O[C@H](CO[C@@H]4O[C@H](CO)[C@@H](O[C@@H]5O[C@@H](O)[C@H](O)[C@@H](O)[C@H]5O)[C@H](O)[C@H]4O)[C@@H](O)[C@H](O)[C@H]3O)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CC[C@H](O)[C@](C)(CO)[C@@H]5CC[C@]43C)[C@@H]12
CSLIRHDNEYVNRR COc1cc(/C=C/C(=O)O[C@@H]2O[C@H](CO[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@@H](O)[C@H](O)[C@H]2O)cc(O)c1O
ZEQZCZRDJPTCHI CC1(C)C[C@]23[C@H]1CC[C@@]2(C)CCC[C@]3(C)O
PEWNHOBTYNZGAR CC(C)[C@H]1CC[C@]2(C)O[C@H]1[C@@H]1[C@@H]2CC[C@@]1(C)O
BUIDBCJSSFEBDL COC(=O)C1=CO[C@@H](O[C@H]2O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)[C@H]2[C@@H]1CC[C@]2(O)CO
JGMPRNFEEAJLAJ C=CCSSSC
GYDIPQRLDOTECG CC[C@@H](/C=C/[C@@H](C)[C@H]1CC[C@@H]2[C@H]3CC=C4C[C@H](C)CC[C@@]4(C)[C@@H]3CC[C@]12C)C(C)C
UXLMVYYLYKNXBW COc1cc(-c2[o+]c3cc(O)cc4oc(=O)c(=CO)c(c2O[C@@H]2O[C@H](COC(C)=O)[C@@H](O)[C@H](O)[C@H]2O)c43)cc(OC)c1O
AVCFYOSRYQACKS Oc1ccc([C@H]2c3c(O)cc(O)cc3[C@@H]3c4c(cc(O)cc4[C@H]2[C@H](c2ccc(O)cc2)[C@H]2c4cc(O)cc5c4[C@@H](c4cc(O)cc(O)c4[C@H](c4ccc(O)cc4)[C@H]2c2cc(O)cc4c2[C@@H](c2cc(O)cc(O)c2)[C@H](c2ccc(O)cc2)O4)[C@H](c2ccc(O)cc2)O5)O[C@H]3c2ccc(O)cc2)cc1
JNRFHJQRIUJTNO CC(=O)/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C1=C(C)C[C@@H](O)CC1(C)C
MZOWOHKNFKJFFD CC(C)=CCC[C@@]1(C)[C@@H]2C=C(C)CC[C@@H]21
VTKHRLZMWODHJA COc1cc([C@@H]2Oc3c(OC)cc(CCCO)cc3[C@@H]2CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)ccc1O
CINLWRUNZZXUFO CC1(C)C[C@H]2[C@@H]3CC[C@@H]4[C@@]5(C)C[C@H](O)[C@H](O)[C@](C)(C(=O)O)[C@H]5CC[C@@]4(C)[C@]3(C)C[C@H](O)[C@@]2(C(=O)O)C[C@@H]1O
NXCYBYJXCJWMRY CC(=O)O[C@@H]1[C@H]2CC[C@H]3[C@](C)(O)[C@@H]4C[C@H](O)C(C)(C)[C@@]4(O)[C@H](O)C[C@@]13C[C@@]2(C)O
QOLRLLFJMZLYQJ C[C@H]1[C@H]2[C@H](C[C@H]3[C@@H]4CC[C@@H]5C[C@@H](O)CC[C@]5(C)[C@@H]4CC(=O)[C@@]32C)O[C@]12CC[C@@H](C)CO2
KSDMISMEMOGBFU CCCCCC/C=C/C/C=C/C/C=C/CCCCCC(=O)O
JIOTTXFTUDTWTG COc1ccc(/C=C/C(=O)OC[C@@]2(O[C@H]3O[C@H](CO)[C@@H](OC(=O)/C=C/c4ccc(O)c(OC)c4)[C@H](O[C@@H]4O[C@H](COC(C)=O)[C@@H](O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)[C@H](O)[C@H]4O)[C@H]3O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)O[C@H](CO)[C@@H](O)[C@@H]2OC(=O)c2ccccc2)cc1O
LXXMAYBNDHTYHL COC(=O)C1(CO)C(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)C(O)CC2(C)C1CCC1(C)C2CC=C2C3CC(C)(C)CCC3(C(=O)O[C@@H]3OC[C@@H](O)[C@H](O)[C@H]3O[C@@H]3O[C@@H](C)[C@H](O[C@@H]4OC[C@@H](O)[C@H](O[C@@H]5OCC(O)(CO)[C@H]5O)[C@H]4O)[C@@H](O)[C@H]3O)C(O)CC21C
OVRQFVWSTBRXSY C[C@H](CO)CCC[C@@H](C)[C@H]1C[C@H](O)[C@H]2[C@@H]3C[C@@H](O)[C@@]4(O)C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C
FPNXOLDQQJUBJG COc1cc2oc(=O)ccc2cc1-c1c(O)ccc2ccc(=O)oc12
FQVPJGXCVDLDQQ CC1=CC(=O)[C@H](O)[C@@]2(C)[C@@H]3[C@H](O)[C@H]4OC(=O)[C@H]([C@@H]4C)[C@@]3(C)C(=O)C[C@]12O
LEOHDQKUMQKLMP C/C(=C\CO)CC[C@@H]1[C@@]2(C)CCCC(C)(C)[C@H]2CC[C@@]1(C)O
GLRZOKRBGCLPAP CC(=O)O[C@@H]1C[C@]2(O)[C@@H]3CC[C@H]4C[C@H]5O[C@]6(O)[C@@H](O[C@H](C)C[C@H]6O)O[C@@H]5C[C@]4(C=O)[C@H]3CC[C@]2(C)[C@H]1C1=CC(=O)OC1
KITBDRDWJWSJFE C=CCSSC[C@@H]1CC=CSC1
OFQVNFFJOVLEMM C=C1CC[C@]2(C(=O)OC)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)C[C@@H](O)[C@@H](O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]2[C@H]1C
KIZXBPVAPQXAMH Cc1ccc2c(c1)[C@H](C(C)C)CCC2=O
PNHAHVIWBXOTAT O=C(O[C@@H]1[C@H]2OC(=O)c3cc(O)c(O)c(O)c3Oc3cc4c(c(O)c3O)-c3c(cc(Oc5c(C(=O)O[C@@H]6[C@@H](OC(=O)c7cc(O)c(O)c(O)c7)[C@@H]7OC(=O)c8cc(c(O)c(O)c8O)-c8c(cc(Oc9c(C(=O)O[C@@H]%10[C@@H](OC(=O)c%11cc(O)c(O)c(O)c%11)[C@@H]%11OC(=O)c%12cc(O)c(O)c(O)c%12-c%12c(cc(O)c(O)c%12O)C(=O)OC[C@H]%11O[C@H]%10O)cc(O)c(O)c9O)c(O)c8O)C(=O)OC[C@H]7O[C@H]6O)cc(O)c(O)c5O)c(O)c3O)C(=O)OC[C@H]3O[C@@H](O)[C@H](OC(=O)c5cc(O)c(O)c(O)c5Oc5cc6c(c(O)c5O)-c5c(cc(O)c(O)c5O)C(=O)O[C@@H]1[C@@H](COC6=O)O[C@@H]2O)[C@@H](OC(=O)c1cc(O)c(O)c(O)c1)[C@@H]3OC4=O)c1cc(O)c(O)c(O)c1
UNOXUAXKYZZGRD CC(=O)O[C@H]1C[C@H]2OC[C@@]2(OC(C)=O)C2[C@H](OC(=O)c3ccccc3)[C@]3(C(C)(C)O)C[C@H](O)C(C)=C3[C@@H](O)[C@H](OC(C)=O)[C@@]21C
IXTAHZCXYKMOGJ COc1cc(O)c(C(=O)c2ccc(OC)c(O)c2)c(OC)c1
BFGWTGFCCHCPDG COC(=O)CC[C@@H]1N=C(O)[C@H](Cc2ccccc2)N=C(O)[C@H](CC(=O)O)N=C(O)[C@H](CO)N=C(O)[C@@H]2CCCN2C(=O)[C@H](Cc2ccc(O)cc2)N=C(O)[C@@H](N=C(O)[C@H](Cc2ccc(O)cc2)N=C(O)[C@@H](N=C(O)[C@H](CO)N=C(O)[C@H](Cc2ccccc2)N=C(C)O)[C@@H](C)O)CCCCN=C(O)C[C@@H](C(O)=N[C@@H](Cc2ccccc2)C(=O)O)N=C1O
UPFPPGMSXLZFBF C=C1C[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)C[C@]2(C)CC[C@@H](C(C)(C)O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)C[C@@H]12
KJXSIXMJHKAJOD O=C1c2c(O)cc([O-])cc2O[C@H](c2cc(O)c(O)c(O)c2)[C@H]1O
BSOLHSZWRMTETL C=C[C@H]1[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)OC=C(C(=O)[O-])[C@H]1C=Cc1ccc[n+](CC(=O)O)c1
FYZXLNYZJHWILH C=C([C@H](C[C@@H](O)C(=C)C)OC(=O)/C(C)=C\C)[C@H]1[C@H](O)[C@H](OC(=O)/C(C)=C\C)[C@@](C)(O)C(=O)[C@@H]1OC(=O)/C(C)=C\C
TYOQVNKJFHCYPE C[C@@H]1O[C@@H]2/C=C/C[C@@H](O)C(C)(C)[C@@H]3CC[C@@H](C)[C@@](O)(O3)[C@@H](O)C(=O)O[C@@H]3C[C@@H](/C=C/C[C@@H](O)C(C)(C)[C@H]4CC[C@@H](C)[C@@](O)(O4)[C@H](O)C(=O)O[C@H]1C2)O[C@H]3C
JHSRSEOMALBHGQ CC(C)[C@H]1[C@H](C(=O)O)C[C@@H](C)[C@@H](O)[C@@H]1O
ZHOLUHXKCIXGSR C[C@]12C[C@@H](O)[C@H]3[C@@H](CCC4=CC(=O)C=C[C@@]43C)[C@@H]1CCC2=O
NBJKTAQUPAAPLZ COc1cc([C@H]2Oc3c(OC)cc(CCO)cc3[C@@H]2C)ccc1O
CDNAGJNJVFLMRS C=C(C)[C@@H](CC=C(C)C)Cc1c(O)c(CC=C(C)C)c(O)c2c1O[C@H](c1ccc(O)cc1O)CC2=O
RWQKHEORZBHNRI CC1Cc2c(Cl)cc(C(O)=NC(Cc3ccccc3)C(=O)O)c(O)c2C(=O)O1
VCOVNILQQQZROK C=C[C@@]1(C)CC[C@H]2C(=CC[C@H]3C(C)(C)CCC[C@@]32C)C1
AKVHDXDXXNIQJW CC1=C[C@H]2CC[C@]1(C)C(C)=C2C
OFVMWMCWOZJOOS O=c1c(OC2C(O)OC(CO)C(O)C2O)c(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12
GRJWQUZZGDMRDZ Cc1cc2c(c(C)c1[C@@H](O)CO)C(=O)[C@]1(C)[C@H]2[C@H]2c3cc(C)c([C@@H](O)CO)c(C)c3C(=O)[C@]21C
MGIQTXDHQJGPEZ C=C1CC/C=C(\CO)CC[C@@H]2[C@H]1CC2(C)C
PAZKVHTZNPAXBQ CC[C@@H]1C[C@](C)([C@](C)(O)C(=O)OC)OC1=O
NWLNPDFDTSFGEU CO[C@@H]1/C=C(\C)Cc2occ(C)c2C/C=C(\C)C1
GHNBRNPKCNRJOJ CCCCC/C=C\CCCCCCCCCCCCC(=O)OC/C(C)=C\C#N
QZLIBOXIXWAWSR COc1cc2c(cc1O)C[C@H]1c3cc4c(cc3C[C@@H]2[N+]1(C)C)OCO4
OYWQHIBOJZVBSB COc1cc(O)c(-c2cc(=O)c3c(O)c(OC)c(O)c(OC)c3o2)cc1O
FRISMOQHTLZZRP CC(C)=CC1CC(C)=CCO1
LNOUAWTWAHZUJH CC1(C)C[C@@H](O)c2c(cc3oc(-c4ccc(O)cc4)cc(=O)c3c2O)O1
CDSQRAACZGXZNE C=C(C)[C@@H]1CC=C(C(=O)O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)CC1
UCSWTRGFNNYKGG CC(C)=CCC[C@](C)(O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@H]2O)[C@H]1O[C@@H]1O[C@@H](C)[C@H](O)[C@@H](O)[C@H]1O)[C@H]1CC[C@]2(C)[C@@H]1[C@H](O)C[C@@H]1[C@@]3(C)CC[C@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)C(C)(C)[C@@H]3CC[C@]12C
QANNRJPWPQWDMF C[C@@]1(CO)[C@H]2CC=C3C[C@H](C(O)(CO)CO)CC[C@H]3[C@@H]2CC[C@H]1O
WWASUAHHCLARMF CCC(C)CCCCCCCCCCCC(=O)O
WHWCWNQIRQFICJ OC[C@H]1O[C@@H](Oc2cc3c(c([C@@H]4c5c(O)cc6c7c5[C@H]([C@@H](c5ccc(O)cc5)c5c(O)cc(O)cc5[C@@H]7[C@@H](c5ccc(O)cc5)O6)[C@H]4c4ccc(O)cc4)c2)[C@H](c2cc(O)cc(O)c2)[C@@H](c2ccc(O)cc2)O3)[C@H](O)[C@@H](O)[C@@H]1O
LAIUFBWHERIJIH CCCCC(C)CC
KHPLSAWGYMTNML CC1=CC[C@H]([C@@](C)(O)C/C=C/C(C)(C)O)CC1
RTLOXEMMJLUKBN C=C[C@H]1[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)OC=C(C(=O)OC)[C@H]1C[C@@H]1OC(=O)C[C@]12C(O)=Nc1ccccc12
PILXJZCIDZQCRA CC(C)C12CCC(C)(O)C1C2.O
YOVYWMDLYSJYPO OC[C@H]1O[C@@H](O[C@@H]2Cc3c(O)cc(O)cc3O[C@@H]2c2ccc(O)c(O)c2)[C@H](O)[C@@H](O)[C@@H]1O
LOPVRRKXBOZTKE C=C1CC[C@@H]2C(C(=O)OC)=CO[C@@H](O[C@@H]3O[C@H](CO[C@@H]4O[C@@H](C)[C@@H](O)[C@@H](O)[C@H]4O)[C@@H](O)[C@H](O)[C@H]3O)[C@H]12
BRLFNCXCWAFVFC CC(=O)O[C@H]1[C@@H](OC(=O)c2ccoc2)C[C@@H](C)[C@]23OC(C)(C)[C@H](C[C@H](OC(=O)c4ccccc4)[C@]12C)[C@H]3OC(=O)c1ccoc1
ZTADBTFVRJWIEY COC(=O)[C@]1(C)[C@@H](O)CC[C@@]2(C)[C@H]1CC[C@]1(C)[C@@H]2CC=C2[C@@H]3CC(C)(C)CC[C@]3(C(=O)O)CC[C@]21C
IMXDCJPVYKXJPD C/C=C(\C)CC/C=C(\C)CC/C=C(\C)CC/C=C(\C)CCC=C(C)C
AOLXCIMAVBSZMY COc1cc(/C=C/C(=O)OC[C@H]2O[C@H](O[C@]3(CO)O[C@H](CO)[C@@H](O)[C@@H]3O)[C@H](O)[C@@H](O)[C@@H]2O)cc(OC)c1OC
LPPSQLSKPLHWFA C=C[C@@H]1CN2CC[C@@]3(C(O)=Nc4cccc(OC)c43)[C@H]2C[C@@H]1/C(=C\OC)C(=O)CO
MMMUDYVKKPDZHS C/C=C/C#CC#CC(O)C(/C=C/CCCO)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
HGXKRNRXAGDTHR COc1ccc(CC(=O)OCC2=CC[C@@H](O)[C@]3(C)CC[C@H]4[C@H](C)C(=O)O[C@@H]4[C@@H]23)cc1
SNZDGEJBNXDUOT CCC=CC[C@H](O)CCCOC(=O)c1ccccc1
UPOWRANTVKEQGR CC[C@@]1(C)CCC[C@@]2(C)[C@H]1CC[C@]1(C)[C@@H]2CC(=O)[C@]2(C)[C@@H]3C(=O)O[C@@H](C)[C@@H]3[C@@H](O)C[C@@H]21
XBUHCLCBBZQYKL C[C@@H]1[C@H]2[C@@H]3[C@H]4C[C@@H]5[C@@]6(C)CC[C@@H](OC(=O)c7ccccc7)C(C)(C)[C@@H]6CC[C@@]5(C)[C@]3(C)CC[C@]2(CC[C@H]1C)C(=O)O4
XKSBWDXNRFPBGG C[C@H]1O[C@@H](O[C@H]2CC[C@@]3(CO)[C@@H](CC[C@@H]4[C@@H]3C[C@@H](O)[C@]3(C)[C@@H](C5=CC(=O)OC5)CC[C@]43O)C2)[C@H](O)[C@H](O)[C@@H]1O
AYXONBHCJDVMKY C=CC(C)(C)c1cc(-c2coc3c(O)cc(O)cc3c2=O)c(O)c(C=C(C)C)c1O
KPIIQGDEMVORCO C[C@@H](CO)[C@@H]1[C@@H]2OC(=O)[C@H]1[C@@H]1CC[C@@H](CO)[C@]1(C)[C@@H]2O
RCZWOYWKKNGSKJ "C=C([CH]CC)CC |^1:2|"
ZEQORUCQVCNBHD COc1cc(/C=C/C(=O)OC[C@H]2O[C@H](O[C@]3(COC(=O)/C=C/c4ccc(O)cc4)O[C@H](COC(=O)/C=C/c4ccc(O)cc4)[C@@H](O)[C@@H]3OC(=O)/C=C/c3ccc(O)cc3)[C@H](O)[C@@H](OC(C)=O)[C@@H]2O)ccc1O
FZYYYNQHRMDDMP COC(=O)[C@]12OC[C@@]34[C@H]1[C@@H](OC(=O)C=C(C)C)C(=O)O[C@@H]3C[C@@H]([C@H](C)C(=O)O)[C@](C)(CC(=O)O)[C@H]4[C@@H](O)[C@@H]2O
GYTISTMGTHKMCE C[C@@H]1CC(=O)C=C2C(=O)[C@H]3O[C@H]3[C@@H](C(C)(C)O)[C@]21C
CWGATOJEFAKFBK CC[C@H](C)[C@H]1O[C@@]2(C[C@@H]3C[C@@H](C/C=C(\C)[C@@H](O[C@H]4C[C@H](OC)[C@@H](O[C@H]5C[C@H](OC)[C@@H](O)[C@H](C)O5)[C@H](C)O4)[C@@H](C)/C=C/C=C4\CO[C@@H]5[C@H](O)C(C)=C[C@@H](C(=O)O3)[C@]45O)O2)C[C@H](O)[C@@H]1C
ZHHYXNZJDGDGPJ CCCCC=CC=CC=O
TYEFCPJCPSRVMT COc1cc(CC2COC(=O)C2Cc2cc(OC)c(O)c(OC)c2)ccc1-c1ccc(CC2COC(=O)C2Cc2cc(OC)c(O)c(OC)c2)cc1OC
QJALTHDWQWOLLT C=C(CCO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)C(=O)O
OCKBRECFENYRAW C[C@@H]1O[C@@H](O[C@H]2[C@H](O)[C@@H](CO)O[C@@H](O[C@H]3CC[C@@]4(C)C(=CC[C@H]5[C@@H]6C[C@@H]7O[C@]8(C[C@H](O)[C@H](C)CO8)[C@@H](C)[C@@H]7[C@@]6(C)CC[C@@H]54)C3)[C@@H]2O[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@H]2O)[C@H](O)[C@H](O)[C@H]1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
AXBJYHWXSQPRFA CC(=O)OC[C@H]1O[C@@H](O[C@H]2CC[C@@]3(C)[C@H](CC[C@]4(C)[C@@H]3CC[C@@H]3[C@@H]([C@@]5(O)C[C@@H](C=C(C)C)OC5=O)CC[C@]34C)C2(C)C)[C@H](O[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@H]2O)[C@@H](O[C@@H]2OC[C@@H](O)[C@H](O)[C@H]2O)[C@@H]1O
BCTBAGTXFYWYMW C=C[C@@]1(C)CC[C@@H](O)C(C)(C)O1
AWFULCQUYOKYCM C=C(C)[C@@H]1Cc2c(cc3oc4cc(O)c(OC)c(CC=C(C)C)c4c(=O)c3c2O)O1
FKSXGBQOMKYWGH CO[C@H]1C[C@H](O[C@@H]2C(C)=CC[C@@H]3C[C@@H](C[C@]4(C[C@H](O)[C@H](C)[C@@H](C5CCCCC5)O4)O3)OC(=O)c3cc(C)c(O)cc3C(C)=CC=C[C@@H]2C)O[C@@H](C)[C@@H]1O
RGIIXLVKXLFDLP CC(=O)OC[C@H](C#Cc1ccc(-c2cccs2)s1)OC(C)=O
DOKJMAPUMWPNMW COC(=O)[C@@]12CCC3=C(CC[C@H]4[C@@]3(C)CC[C@H]3[C@](C)(C(=O)OC)[C@@H](O)[C@@H](O)C[C@@]34C)[C@@H]1CC(C)(C)CC2
MXKNWJGLXBWKHE Oc1cc(O)cc(/C=C/c2cc(O)c(O)c3c2[C@H](c2cc(O)cc(O)c2)[C@@H](c2cc(O)c(O)c(O)c2)O3)c1
VUUHIXIUHGVFKO COc1cc(C[C@@H](C)[C@H](C)[C@@H](OC(C)=O)c2ccc(OC)c(OC)c2)ccc1O
GYHRQRFMWSVZDC O=C(CC[N+](=O)[O-])OC[C@H]1O[C@@H](OC(=O)CC[N+](=O)[O-])[C@H](O)[C@@H](O)[C@@H]1OC(=O)CC[N+](=O)[O-]
YDBYJHTYSHBBAU C[S+](C)CC[C@H](N)C(=O)O
GOWRYACIDZSIHI CN1CCCC[C@H]1C[C@@H](O)c1ccccc1
DDTNCHWMNZLWKO Cc1c(C(=O)O)c(O)cc2c1C(=O)c1c(O)cc(O)cc1C2=O
JSOGLQJHKPIPTN CC1=C(CC[C@@H](C)CO[C@H]2O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)O[C@@H]2C[C@@H]3[C@H]4CC(=O)[C@H]5C[C@@H](O[C@H]6O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]6O[C@H]6O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]6O)CC[C@@]5(C)[C@H]4CC[C@]3(C)[C@H]12
IVTMALDHFAHOGL C[C@@H]1O[C@@H](OC[C@H]2O[C@@H](Oc3cc(O)c4c(=O)c(O)c(-c5ccc(O)c(O)c5)oc4c3)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O
LLUXACMGLPHSNY CC(=O)OC/C1=C(C(=O)O)\C=C/C=C/[C@@](C)(CCc2ccoc2)[C@H](C)CC1
XXHDAWYDNSXJQM CC/C=C\CC(=O)O
XKRPUONZPKPBNX CC1O[C@@H](c2c(O)cc3oc(-c4ccc(O)cc4)cc(=O)c3c2O)C(O)[C@@H](O)[C@H]1O
YXPDWQIPHUQHKB Cc1cc(=O)c2c(C(=O)O)cc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc2o1
WWVOQNBJYPKUTR COC1=CC2C(C=C1O)CC=C1C=C3CC(OC)=C(OC)CC3=CN12
LBHKVQMODMELAS OC[C@@]1(O)CO[C@@H](OC[C@H]2O[C@H](OCCc3ccc(O)c(O)c3)[C@H](O)[C@H](O)[C@H]2O)[C@@H]1O
OCGYLDMOMJPICI CC1=C[C@]23OC(=O)C(C)=C2[C@@H]2OC(=O)[C@H](CC[C@@H]1O3)[C@H]2O
ZUJSJEBYSRBNKJ C=C([C@H](C[C@H]1OC1(C)C)OC(=O)/C(C)=C\C)[C@H]1[C@H](OC(=O)/C(C)=C\C)[C@H](O)[C@@](C)(O)C(=O)[C@@H]1OC(=O)/C(C)=C\C
VRKHKGIAJQUVOY CC(=O)c1cccc2nc3c(C(=O)O)cccc3nc12
VBLHIZVGSKSIGP C/C(=C\CCC(C)(O[C@@H]1O[C@H](CO[C@H]2OC[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O)C1CCC2(C)C1C(O)CC1C3CCC(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)C(C)(C)C3CCC12C)CO
XLOUMOADKBVJFF COC(=O)/C=C/c1cc(O)c(OC)cc1OC
IHPKGUQCSIINRJ C=C/C(C)=C\CC=C(C)C
KVPXGWXTEOVUGO C=C1COC(=O)[C@]12C[C@]1(C)[C@@H](C)CC[C@H](OC(=O)/C(C)=C/C)[C@@H]1[C@H]2O
FWCWPAUCBWOOGG CC(C)=CCC[C@](C)(O[C@H]1O[C@H](CO[C@@H]2OC[C@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@@H]1O)[C@H]1CC[C@@]2(C)[C@@H]1[C@H](O)C[C@@H]1[C@]3(C)CC[C@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@@H](O)[C@H]4O[C@H]4O[C@@H](COC(=O)CC(=O)O)[C@@H](O)[C@H](O)[C@@H]4O)C(C)(C)[C@@H]3CC[C@]12C
HUZJLWLCLJEXEL CC(=O)CC[C@@H]1[C@H]2CC(=C(C)C)C(=O)C[C@@]12C
HXXZFHABSSZFHB CC(C)=C[C@H]1C[C@](C)(O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H]2CC[C@]3(C)[C@H]2[C@@H](C[C@H]2[C@]4(C)CC[C@H](O[C@H]5O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]5O)C(C)(C)[C@@H]4CC[C@@]23C)O1
STJFYCWYHROASW COc1cc2c(cc1OC)[C@H]1O[C@H](OC)c3c(ccc4c3OCO4)[C@@H]1N(C)CC2
GUDMZGLFZNLYEY OCC1CC1
KQUXIDHXURERGI C=C(C)[C@@H]1CC=C(C)CC1.S
IPXXMSXJVCGTCG CC1(C)Oc2ccc(-c3coc4cc(O)ccc4c3=O)cc2CC1O
ABKTWBMMVOBXFC COC(=O)[C@]1(C)CCC[C@]2(C)C3=CC(=O)[C@@]4(C(C)C)O[C@H]4[C@]3(O)CC[C@H]21
GFPLPBCJRRNZHM C[C@@H]1O[C@@H](O[C@H]2[C@H](O[C@H]3CC[C@@]4(C)[C@@H](CC[C@]5(C)[C@@H]4CC=C4[C@@H]6CC(C)(C)CC[C@]6(C(=O)O[C@@H]6O[C@H](CO[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)[C@@H](O)[C@H](O)[C@H]6O)CC[C@]45C)[C@]3(C)CO)OC[C@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O
CLYJOENFDBUFKF CC(=O)[C@@H](C)CCC1=CC2=CC[C@@H]3[C@@]4(C)C[C@@H](O)[C@H](O)[C@@](C)(CO)[C@@H]4CC[C@@]3(C)[C@]2(C)CC1
LNLCRJXCNQABMV COC(=O)CCCCCCC(=O)OC
JZQFWTNEUBVJCY C[C@@H]1C(=O)[C@H]([C@H](O)CC2CC(=O)N=C(O)C2)C[C@@H](C)[C@H]1O
OTUKBNOOYPDPER C=CCc1ccc(Oc2cc(CC=C)c(C[C@@H](O)OC)c(O)c2O)cc1
XXDPOBFOFASYAX CC(=O)Oc1c(O)c(C(C)C)cc2c1[C@@]1(C(=O)O)CCCC(C)(C)[C@@H]1CC2
BFPIOERHNZPTDY CCCC(=O)/C=C/C1=C(O)C(=O)c2cc(O)c(O)c(O)c2C1=O
QYEMUDHNCZHUKC COc1cc2c(cc1OC)[C@@H]1Cc3ccc(OC)c(OC)c3C[N@+]1([O-])CC2
JLNGIEMBTZYFMD CC(C)(O)/C=C/C[C@](C)(O[C@@H]1O[C@H](CO[C@@H]2OC[C@@H](O)[C@@H](O)[C@@H]2O)[C@@H](O)[C@@H](O)[C@H]1O)[C@@H]1CC[C@]2(C)[C@H]1[C@H](O)C[C@H]1[C@@]3(C)C[C@@H](O)[C@H](O)C(C)(C)[C@@H]3CC[C@]12C
LVORRJFRGNQTJB COc1ccc(CCC(=O)c2ccc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc2O)cc1
RREIMUXGMFAMCU CCCCCCCCCCCCCCCCCCCCCCCc1cc(=O)c2c(O)c(C)c(O)c(C)c2o1
AFRLMSOCDMQZOR Cc1ccc([C@]2(C)CC[C@H](O)C2(C)C)cc1
LQDXXKMHFSMXHG CC1(C)C[C@H]2C3=CC=C4[C@@]5(C)CCC(=O)C(C)(C)[C@H]5CC[C@@]4(C)[C@]3(C)CC[C@@]2(C(=O)O)CC1=O
KKOYZFANWKYAIZ C[C@@H]1O[C@H](O[C@@H]2[C@@H](O[C@H]3CC[C@@]4(C)[C@@H](CC[C@]5(C)[C@@H]4CC=C4[C@H]6CC(C)(C)CC[C@@]6(C(=O)O[C@H]6O[C@@H](CO[C@H]7OC[C@H](O)[C@@H](O)[C@@H]7O)[C@H](O)[C@@H](O)[C@@H]6O)CC[C@]45C)[C@]3(C)CO)OC[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O
SPSWRIOYEJHQJQ CCc1cc(O)c2c(c1)C(=O)c1ccccc1C2=O
UNRFDARCMOHDBJ CCCCCCCCCCCCCCCC(=O)CCCCCCCCCCCCCCC
BHVJSLPLFOAMEV CC1(C)[C@@H](O)CC[C@]2(C)C3=C(CC[C@@H]12)[C@@]1(C)CC[C@@]2(C)CC[C@](C)(C(=O)O)C[C@H]2[C@]1(C)CC3
VKUXVDUAEAQCSK COc1ccc(CCO[C@@H]2O[C@H](CO)[C@@H](OC(=O)/C=C/c3ccc(O)c(OC)c3)[C@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@H]2O)cc1O
BJFKUIUNGGPCAB CC(=O)CCC1=C(C)C[C@@H](O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)CC1(C)C
WRMNZCZEMHIOCP [2H]c1c([2H])c([2H])c(CCO)c([2H])c1[2H]
RGGORDDXSRRICW C=C[C@H]1[C@@H](OC(=O)c2ccccc2)[C@@H]2[C@]3(C)[C@@H](C[C@@H](OC(C)=O)[C@@]2(O)C(=O)[C@@]1(C)O)C(C)(C)[C@H](O)[C@H](O)[C@@H]3OC(=O)c1ccccc1
CSVWWLUMXNHWSU CC[C@@H](/C=C\[C@H](C)[C@H]1CC[C@@H]2[C@@H]3CC[C@H]4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@]12C)C(C)C
CQCNPEVRQMVQSM C[C@]12CC[C@@H]3[C@]45CCC[C@](C)(C(=O)OC4)[C@@H]5CC[C@@]3(C)[C@@H]1C[C@]1(CC(=O)C=CC1=O)O2
YUTIPMUBYJJHKA C/C=C(\C)C(=O)O[C@H](C[C@@]1(C)[C@H](C)C[C@H](OC(C)=O)[C@]2(COC(C)=O)[C@@H]1[C@H](OC(=O)[C@H](C)CC)CC[C@]21CO1)C1=CC(=O)OC1
KFMXRGXNQZECTP COc1cc2c3c(c1OC)-c1ccccc1[C@H](O)[C@H]3NCC2
LCQPFOZNYVLABG COC(O)=NCc1ccc(O[C@@H]2O[C@@H](C)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@H]2OC(C)=O)cc1
SSBSNRKCVRLAHE CC1(C)CC[C@]2(C(=O)O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)C[C@H](O)[C@H](O[C@@H]6O[C@H](C(=O)O)[C@@H](O)[C@H](O[C@@H]7O[C@H](CO)[C@H](O)[C@H](O)[C@H]7O)[C@H]6O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]2C1
FYZRTNFFTKNBKH C[C@@H]1O[C@@H](Oc2cc(O)c3c(=O)c(O)c(-c4ccc(O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)cc4)oc3c2)[C@H](O)[C@H](O)[C@H]1O
PWAULXVZWSFORA C=C(C)C#Cc1c(O)ccc(O)c1CO
PKLXKQXMNWSGHN CC(C)=CCC[C@@](O)(C(=O)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)[C@H]1CC[C@]2(C)[C@@H]1CC[C@@H]1[C@@]3(C)CC[C@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)[C@H]4O[C@@H]4O[C@@H](C)[C@H](O)[C@@H](O)[C@H]4O)C(C)(C)[C@@H]3CC[C@]12C
MOVNHXBNDSZSGK C[C@@H]1O[C@@H](OC2C(O[C@H]3CC[C@@]4(C)C(CC[C@]5(C)C4C[C@@H](O)C4=C6C7(CCC(C)(OC7=O)[C@@]6(C)O)CCC45C)C3(C)C)OC[C@H](O)[C@@H]2OC2O[C@H](CO)C(O)[C@H](O)C2O)[C@H](O)[C@H](O)C1O
KNAXSPPRLXJPMK COc1ccc(-c2oc3c(CC=C(C)C)c(O[C@@H]4OC(CO)[C@@H](O)[C@H](O)C4O)cc(O)c3c(=O)c2O[C@@H]2OC(C)[C@H](OC(C)=O)C(O[C@@H]3OC(COC(C)=O)[C@@H](O)[C@H](O)C3O)[C@@H]2O)cc1
QNVLNFGKOGGHME COc1cc(CCC(=O)O)ccc1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
XCTGBWRNPBNMNX CC1=CC(=O)C(C(C)C)=C(O)C1=O
ZRWSOGKUAIUWGQ COc1cc(/C=C/C(=O)OC[C@H]2O[C@@H](O[C@]3(CO)O[C@H](CO)[C@@H](O)[C@@H]3O)C[C@@H](O)[C@@H]2O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc(OC)c1O
BGEHHAVMRVXCGR CCCCCCCCCCCCC=O
KANCZQSRUGHECB CC(C)(O)[C@H]1CC[C@@](C)(O)[C@H](O)C1
BLICLJSLKJVPKA COc1c(OC)c2oc(=O)c3cc(O)c(OC)c4oc(=O)c(c1O)c2c43
GWHCXVQVJPWHRF CCCCCCCC/C=C\CCCCCCCCCCCCCC(=O)O
YHEHHHIOCICHNO C[C@@H](NC[C@@H](C[C@@H](C)C(Cl)(Cl)Cl)N(C)C(=O)C[C@@H](C)C(Cl)(Cl)Cl)c1nccs1
GZPAIOJUUWWJCN CO[C@H]1C[C@H](O[C@H]2[C@@H](OC)C[C@H](O[C@@H]3CC4=CC[C@H]5C(=O)O[C@@H]6CO[C@]7(C)OC=C(CC[C@@H]5[C@@]4(C)C[C@H]3O)[C@H]67)O[C@@H]2C)O[C@@H](C)[C@H]1O[C@H]1C[C@H](OC)[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](C)O1
ZDHGOUIDUSZOET C[C@H]1[C@@H](O)CC[C@H]2[C@]3(C)CC[C@]45C(=O)O[C@H](C[C@]4(C)[C@H]3CC[C@@]21C)[C@@]1(C)CCC(C)(C)C[C@H]15
ZVRMGCSSSYZGSM CCCCCCCCCCCCC/C=C/C(=O)O
AJWIFVNLXHFTFD COC(=O)C[C@H]1CCC(=O)[C@@H]1C/C=C\CCO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
CERBNCOOEAIBFQ CC[C@@H](C#C[C@@H](C)[C@H]1CC[C@H]2C3=CC[C@H]4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C)C(C)C
STNWZOBISHHDCD C=CC(=O)C#CC#C[C@@H](O)/C=C\CCCCCCC
NHAMBFHTELHJSW COc1ccc2cc1-c1cc(ccc1OC)C1CC(O)C(O)C3CCCC(CC(O)CC2)N13
BGGQJSYKMBVXSB COc1cc(O)c(C(=O)c2cccc(O)c2)c(OC)c1
MQILTVJSXIHHGW CC1(C)CC[C@]2(C)CC[C@]3(C)C(=C2C1)CC(=O)[C@@H]1[C@@]2(C)CCCC(C)(C)[C@@H]2CC[C@]13C
JYMHODZXTIGVPA C[C@H]1C[S@@](=O)C[C@@H](C(=O)O)N1
JOSHUAQJVMGTGS CCOC(S)=NCc1ccc(O[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@H]2O)cc1
CLVZIESVQOWZKS CC(C)=CC(=O)OC1C(O)c2c(ccc3ccc(=O)oc23)OC1(C)C
JSTXDUPGNXVYPZ C=C(CO)C(=O)O[C@H]1CC(=C)[C@@H]2C[C@H](O)[C@](O)(CO)[C@@H]2[C@H]2OC(=O)[C@@H](C)[C@H]12
ITYUWPGZACWPPQ CC1=C(C(=O)O)C(C)(C)CCC1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
YJIFAJKCEIRDDQ C=C1CC[C@H]2C(C)(C)CCC[C@]2(C)[C@H]1/C=C/C1=CC(=O)O[C@@H]1OC
GEVJBPLGXTYKEL O=C(O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)c1ccccc1O
SGSYRRSNJWAOJZ CCCCCCCCCCCCCc1cc(O)cc(O)c1C(=O)O
NWTTZHBMXCCOSW CC(C)=CCC[C@@H](C)[C@H]1CC[C@H]2C3=C(CC[C@@]21C)[C@@]1(C)CC[C@H](O)C[C@]1(O)[C@@H](O)C3
GPCJCBIEJCXNKC C=C1[C@@H](O)[C@@H]2/C=C/C[C@H](C)CCC[C@@H](O)/C=C/C(=O)[C@]23C(O)=N[C@@H](Cc2ccccc2)[C@@H]3[C@@H]1C
PHPMYGWKQZJPMD C=C1CC[C@@H]2[C@](C)(CC[C@@H](OC(C)=O)[C@]2(C)C(=O)OC)[C@H]1CC[C@H](C)CCOC(C)=O
POWRXIZFZXGLOK COc1c(O)cc(O)c2oc3c(O)cccc3c(=O)c12
ZMFSDFSWZVXOBB COc1cc(/C=C/C(=O)OC[C@H]2O[C@@H](Oc3c(-c4ccc(O)c(OC)c4)oc4cc(O)cc(O)c4c3=O)[C@H](O)[C@@H](O)[C@@H]2O)ccc1O
PMEBDXHVOQIYRW CCN1C[C@]2(COC(=O)c3ccccc3N=C(O)[C@@H](C)CC(=N)O)CC[C@H](OC)[C@]34[C@H]1[C@](O)([C@@H](OC)[C@H]23)[C@@]1(O)C[C@H](OC)[C@H]2C[C@@H]4[C@@H]1[C@H]2OC(=O)C(C)C
QCKCJABEPSOSMR C=C1CC[C@@]2(OC1)O[C@H]1C[C@H]3[C@@H]4CC=C5C[C@@H](O)C[C@@H](O[C@@H]6OC[C@H](OC(=O)[C@H](O)[C@@H](C)CC)[C@H](O)[C@H]6O[C@@H]6O[C@@H](C)[C@H](O)[C@@H](O)[C@H]6O)[C@]5(C)[C@H]4CC[C@]3(C)[C@H]1[C@@H]2C
OZOJZESTKHHHQP CCCC/C=C\CCCCCCCCCCCCCCCCCC1=C(O)C(=O)C=C(O)C1=O
MKFHDMUYMGGIRI O=C(O[C@H]1[C@H](Oc2ccc(/C=C/c3cc(O)cc(O)c3)cc2)O[C@H](CO)[C@@H](O)[C@@H]1O)c1cc(O)c(O)c(O)c1
BWQWHYFCGVAVFT COc1ccc([C@@H]2c3c(cc(OC)c4c3O[C@H](c3ccc(OC)c(OC)c3)[C@@H](OC(C)=O)C4)O[C@@H](c3cc(OC)c(OC)c(OC)c3)[C@H]2OC(C)=O)c(OC)c1
PCCQJCRNEPTFRN C/C=C(/CC[C@@H](C)[C@H]1CC[C@H]2[C@H]3[C@H](CC[C@@]21C)[C@@]1(C)CC[C@H](O)CC1=C[C@@H]3O)C(C)C
QLFRXAKUUDRERJ CC(C)(O)/C=C\C[C@](C)(O)[C@H]1CC[C@@](C)([C@H]2CC[C@H]([C@]3(C)CC[C@H]([C@@](C)(O)C/C=C\C(C)(C)OO)O3)O2)O1
XUWSHXDEJOOIND C[C@]1(O)C[C@@H](O)[C@]2(O)C=CO[C@@H](O[C@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)C12
VPGIGLKLCFOWDN COc1ccc2c(c1)OC1c3ccc(OC)cc3OCC21
AXEBEJWQIWQEHF CC(C)C[C@@H]1N=C(O)CN=C(O)[C@@H]2CCCN2C(=O)[C@H](Cc2ccc(O)cc2)N=C(O)[C@H](Cc2ccccc2)N=C(O)CN=C1O
FBCQEKXQPBVBAL CC1(C)O[C@]23C[C@H]1CC[C@]2(C)CCC[C@@H]3C(=O)O
VWPAUIHDJJSZAQ COc1cc(/C=C/C(=O)OC(C)C)cc(OC)c1O
GPKLKIFNFCDMHE COC[C@]12CN(C)[C@@H]3[C@@H]4[C@H](OC)[C@H]1[C@@]3([C@@H](OC)C[C@H]2O)[C@@H]1C[C@]2(O)[C@@H](OC)[C@H](O)[C@@]4(OC)[C@H]1[C@H]2OC(=O)c1ccccc1
QOUBFZQTKRLGGJ COC(=O)/C(=C\c1ccc2c(c1)OCO2)[C@H](Cc1cc(OC)c2c(c1)OCO2)C(=O)OC
GXSKJDWOJUWULB CO[C@@H]1C=C(CO)[C@@]2(CO)COC(=O)C[C@@H]12
ZSCRYAYQFLBRDF COc1ccc(-c2coc3cc(O[C@@H]4O[C@H](CO[C@@H]5O[C@@H](C)[C@H](O)[C@@H](O)[C@H]5O)[C@@H](O)[C@H](O)[C@H]4O)ccc3c2=O)cc1
GPTMCJMLSOIYGU CC(C)C[C@H](C)C=O
JEVIQALUZPYYLS C=C(C)[C@H](O)Cc1c(O)c(Cc2c(O)c(C(C)=O)c(O)c(C)c2OC)c(O)c(C(=O)C(C)C)c1O
ZNCICNMLFHKBJO C[C@@H]1O[C@@H](O[C@H]2[C@H](OC3CCC4(C)C(CCC5(C)C4CC=C4C6CC(C)(C)CCC6(C(=O)O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)CCC45C)C3(C)CO)O[C@@H](C)[C@H](O)[C@H]2O)[C@H](O)[C@H](O)[C@@H]1O
PYMYPHUHKUWMLA O=C[C@H](O)[C@@H](O)[C@H](O)CO
CAAOMOFPVWUJTP CC(C)=CCC[C@](C)(O[C@@H]1O[C@H](CO[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O)[C@H]1CC[C@]2(C)[C@@H]1[C@H](O)C[C@@H]1[C@@]3(C)C[C@@H](O)[C@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)C(C)(C)[C@@H]3CC[C@]12C
XCCPYESNSWQOFT CO[C@H]1O[C@@H]([C@@H](O)C(C)(C)O)C[C@H]1[C@@H]1CC=C2[C@@]1(C)CC[C@@H]1[C@@]3(C)C=CC(=O)C(C)(C)[C@@H]3C[C@@H](O)[C@@]21C
NRZDJFJNSALFAL CC(=O)OC[C@]12[C@H](OC(C)=O)[C@H](OC(=O)c3ccccc3)[C@@H]3[C@@H](O)[C@@]14O[C@@]3(C)COC(=O)c1cccnc1CC[C@H](C)C(=O)O[C@@H]([C@H](OC(C)=O)[C@@H]2OC(C)=O)[C@]4(C)O
YPXWWSJGANMFFQ O=C(C=Cc1ccc(O)cc1)OC[C@H]1O[C@@H](Oc2cc3c(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)cc(O)cc3[o+]c2-c2ccc(O)c(O)c2)[C@H](O)[C@@H](O)[C@@H]1O
WHAGUQAWPZMLNV C/C=C(\C)[C@H]1O[C@]2(C)CC[C@@]3(O)C(C)(C)CCC(=O)[C@]3(C)[C@H]2[C@@H]1O
IPZJSGMDGJTDNK C=C(CO)C(=O)O[C@H]1[C@@H]2C(=C)C(=O)O[C@H]2CC(=C)[C@@H]2C[C@H](O)C(=C)[C@@H]21
FLOHMUHVWAXLJI O=C(/C=C/c1ccc([O-])c(O)c1)C[C@@H](Cc1ccc(O)c(O)c1)C(=O)O
QWSNEPMHCCCNTC C=C1CC[C@@H]2[C@@](C)(C(=O)O)CCC[C@@]2(C)[C@@H]1C[C@@H](O)/C(C)=C/COC
UCMCNBKFGRBCRY CC(=O)O[C@@H]1C[C@](C)(O)[C@@]23C[C@@H](C[C@H](OC(=O)C=Cc4ccccc4)[C@]2(C)[C@H]1OC(=O)c1ccccc1)C(C)(C)O3
ONGYSNZKOXRFQH COC(=O)CCC(=O)O[C@H]1CC[C@]2(C)[C@H]3CC[C@]4(C)[C@@H](c5ccc(=O)oc5)[C@@H](O)[C@H]5O[C@]54[C@@H]3CC[C@@H]2C1
JNAWJUOCXKIHHG CC(=CCO)CCCC(C)C
BPBRRMGZTUDRDI CC1(C)Oc2ccc3ccc(=O)oc3c2C[C@@H]1O[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
YJHFCJWBLAJYRN COc1c2c(cc3oc(C(=O)O)cc(=O)c13)O[C@@H](C(C)(C)O)C2
MCWOXLPZYFOWRX O=C1C[C@@H](O)[C@@H]2c3ccc(O)c4c3[C@@H](c3ccc(O)c1c32)[C@H](O)CC4=O
OGGVSBOPKJAJQA COc1cc([C@H]2Oc3cc(O)cc(O)c3C(=O)[C@H]2O)cc(OC)c1O
PSVHVXLCVSKJGM C=C1C(=O)[C@@]23[C@@H](CC[C@@H]1[C@H]2O)[C@]12CCCC(C)(C)[C@H]1[C@H](O)[C@]3(O)OC2
