ZMQFEBINFTWTLH COc1cc(-c2oc3cc(O)cc(O)c3c(=O)c2OC)cc(O)c1O
CELGBKOELNGZSJ COc1cc(O)c2c(=O)c(O)c(-c3cc(O)c(OC)c(O)c3)oc2c1
XRVWAQDGOCLFAE COc1cc(-c2oc3cc(O)cc(O)c3c(=O)c2O)cc(O)c1OC
XWQRPAOBLCGIRQ COc1cc(O)c2c(=O)c(OC)c(-c3cc(O)c(OC)c(O)c3)oc2c1
LVDBEFRVSYPLRQ COc1cc(O)c2c(=O)c(OC)c(-c3cc(O)c(O)c(OC)c3)oc2c1
PLORYRPFPGAIDS COc1cc(-c2oc3cc(O)cc(O)c3c(=O)c2OC)cc(OC)c1O
BHTRHOOJYLEZRA COc1cc(O)c2c(=O)c(O)c(-c3cc(O)c(OC)c(OC)c3)oc2c1
YSXLGTWJLNLXKQ COc1cc(-c2oc3cc(O)cc(O)c3c(=O)c2OC)cc(OC)c1OC
CMRBCUQYNLDSKE COc1cc(OC)c2c(=O)c(OC)c(-c3cc(OC)c(OC)c(OC)c3)oc2c1
NJPHRQLOFYMRLS COc1cc(OC)c(-c2oc3cc(OC)c(O)cc3c(=O)c2OC)cc1O
ZLVYZZHAVCWFQM COc1c(OC)c(O)c2c(=O)c(OC)c(-c3ccc(O)cc3O)oc2c1OC
WBFHWBRIUFXNAU COc1cc(O)ccc1-c1oc2c(OC)c(OC)c(OC)c(O)c2c(=O)c1OC
WRZAICQCSKNNDE COc1ccc(-c2oc3c(OC)c(OC)c(OC)c(O)c3c(=O)c2OC)c(O)c1
PRQZCQXKEQGINA COc1ccc(-c2oc3c(OC)c(OC)c(OC)c(O)c3c(=O)c2OC)c(OC)c1
YLDLSFKRVJHNKM COc1ccc(OC)c(-c2oc3c(OC)c(OC)c(OC)c(O)c3c(=O)c2OC)c1
YQCBMLNWGMLSHD COc1c(O)c(O)c2c(=O)c(OC)c(-c3ccc(O)c(O)c3)oc2c1OC
DPTBDDFTEJUSPN COc1cc(-c2oc3c(OC)c(OC)c(OC)c(O)c3c(=O)c2O)ccc1O
MSJSUAMCRPCVFM COc1ccc(-c2oc3c(OC)c(OC)c(OC)c(O)c3c(=O)c2O)cc1O
DXVIBUVPWYGAJO COc1ccc(-c2oc3c(OC)c(OC)c(OC)c(O)c3c(=O)c2O)cc1OC
FEUQGYRGRIAWGR O=c1c(O)c(-c2ccc(O)c(O)c2O)oc2cc(O)c(O)c(O)c12
GNHURUAFLJVHLD COc1ccc(-c2oc3cc(OC)c(O)c(O)c3c(=O)c2OC)c(O)c1O
NEEAZBRBEVXSIZ COc1cc(O)c(O)cc1-c1oc2cc(O)c(OC)c(O)c2c(=O)c1OC
GYDHMMZXCZJRCI COc1cc(O)c(-c2oc3cc(O)c(OC)c(O)c3c(=O)c2OC)cc1O
SKOZSTOGCOHGBE COc1cc(-c2oc3cc(O)c(OC)c(O)c3c(=O)c2OC)c(O)cc1O
KMDMMDZJQFJXCU COc1cc(O)c(-c2oc3cc(OC)c(OC)c(O)c3c(=O)c2OC)cc1O
OBCOSISSVOSFPJ COc1cc(OC)c(-c2oc3cc(O)c(OC)c(O)c3c(=O)c2OC)cc1O
QRFKXAOHRKLGMS COc1cc(OC)c(-c2oc3cc(OC)c(O)c(O)c3c(=O)c2OC)cc1O
GSDPDMPAMXKDMZ COc1cc(O)c(-c2oc3cc(OC)c(OC)c(OC)c3c(=O)c2OC)cc1O
ZUKFNEVURLRWAL COc1cc(OC)c(-c2oc3cc(OC)c(O)c(OC)c3c(=O)c2OC)cc1O
LCNXFXSKDDEUAY COc1cc(O)c(-c2oc3cc(OC)c(O)c(OC)c3c(=O)c2OC)cc1OC
KJOFQICZXFCNGZ COc1cc(OC)c(-c2oc3cc(OC)c(OC)c(O)c3c(=O)c2OC)cc1O
OPCLJVVCCSFJQS COc1cc(OC)c(-c2oc3cc(OC)c(O)c(O)c3c(=O)c2OC)cc1OC
FYTXEZMPJUVWOR COc1c(O)cc(-c2oc3cc(O)c(OC)c(O)c3c(=O)c2O)cc1O
NIGNLUGNIQKBLO COc1cc(-c2oc3cc(O)c(O)c(O)c3c(=O)c2OC)cc(OC)c1O
GACHUHJTMFLQJT COc1cc(-c2oc3cc(O)c(OC)c(O)c3c(=O)c2O)cc(O)c1OC
PIAAUDYNDVKPCW COc1cc(-c2oc3cc(O)c(OC)c(O)c3c(=O)c2OC)cc(OC)c1O
DTODSGVQMWBBNE COc1cc2oc(-c3cc(O)c(OC)c(OC)c3)c(OC)c(=O)c2c(O)c1O
QKPGTCGYUWJVNT COc1cc(-c2oc3cc(OC)c(OC)c(O)c3c(=O)c2O)cc(O)c1OC
PUQUTQSJJJMRPS COc1cc2oc(-c3cc(O)c(OC)c(OC)c3)c(OC)c(=O)c2c(OC)c1O
LVLRHAMDYICZAN COc1cc(-c2oc3cc(OC)c(OC)c(O)c3c(=O)c2OC)cc(OC)c1O
VGUJFXQAVCKLOB COc1cc(-c2oc3cc(OC)c(OC)c(O)c3c(=O)c2OC)cc(O)c1OC
XZKJITYVVLNMNW COc1cc(-c2oc3cc(OC)c(OC)c(O)c3c(=O)c2OC)cc(OC)c1OC
AESOWAJOPILJJE COc1ccc(-c2oc3c(O)c(OC)cc(O)c3c(=O)c2OC)c(OC)c1OC
IBHBKQWTEARVCK COc1cc(-c2oc3c(OC)c(OC)cc(O)c3c(=O)c2OC)c(O)cc1O
IJRXDOSBJGZOEL COc1cc(-c2oc3c(OC)c(O)cc(O)c3c(=O)c2OC)cc(O)c1OC
AFQWYRUBZJYCIF COc1cc(-c2oc3c(OC)c(OC)cc(OC)c3c(=O)c2OC)cc(OC)c1OC
SPLZFXSWDGSNFD COc1cc(O)c(O)cc1-c1oc2c(OC)c(O)c(OC)c(O)c2c(=O)c1OC
PQFNFPRJGFXWNM COc1cc(O)c(O)cc1-c1oc2c(OC)c(OC)c(OC)c(O)c2c(=O)c1OC
XSIZSVOKMQLXNP COc1cc(-c2oc3c(OC)c(O)c(OC)c(O)c3c(=O)c2OC)c(OC)cc1O
DUKJDRDRSGUTCH COc1cc(OC)c(-c2oc3c(OC)c(O)c(OC)c(O)c3c(=O)c2OC)cc1OC
DWKFMLSGCLXYER COc1cc(OC)c(-c2oc3c(OC)c(OC)c(OC)c(OC)c3c(=O)c2OC)cc1OC
SBECGZQEVBSJHM COc1cc(-c2oc3c(OC)c(OC)c(OC)c(O)c3c(=O)c2O)cc(O)c1OC
SKTGQBSVCAOCCR COc1c(O)cc(-c2oc3c(OC)c(OC)c(OC)c(OC)c3c(=O)c2OC)cc1O
VWAORUMUPBQCHI COc1cc(-c2oc3c(OC)c(OC)c(OC)c(OC)c3c(=O)c2OC)cc(O)c1OC
JPYBEETXHUPGHX Cc1c(O)c(O)c2oc(-c3ccccc3)c(O)c(=O)c2c1O
RQBAJFCXGFVZFU Cc1c(O)c(O)c(O)c2c(=O)c(O)c(-c3ccccc3)oc12
MHBACTLTIHEFBS Cc1c(O)c(C)c2oc(-c3ccccc3)c(O)c(=O)c2c1O
NHMKZNNXBMLIHF Cc1c(O)cc2oc(-c3ccc(O)cc3)c(O)c(=O)c2c1O
BPYMKJGMFYWQBI COc1c(-c2ccc(O)cc2)oc2cc(O)c(C)c(O)c2c1=O
DFXKVAVMILIIHO COc1ccc(-c2oc3cc(OC)c(C)c(O)c3c(=O)c2OC)cc1
QWFMXOMZDHXFLG Cc1c(O)cc(O)c2c(=O)c(O)c(-c3ccc(O)cc3)oc12
ZJGSVTMNZKYDRC COc1c(C)c(O)c2c(=O)c(OC)c(-c3ccc(O)cc3)oc2c1O
AXCXIPWOLDUSPI COc1c(OC)c(O)c2c(=O)c(OC)c(-c3ccc(O)cc3)oc2c1C
PCRPRSKMNFYFSI COc1c(C)c(O)c2c(=O)c(OC)c(-c3ccc(O)cc3)oc2c1C
OVSZMXIVNBBARU COc1ccc(-c2oc3c(C)c(OC)c(C)c(O)c3c(=O)c2OC)cc1
DTFXGVGIKNSCQQ Cc1c(O)cc2oc(-c3ccc(O)c(O)c3)c(O)c(=O)c2c1O
JEIHCEATBDDAQS COc1c(-c2ccc(O)c(O)c2)oc2cc(O)c(C)c(O)c2c1=O
YYXIVLBFQSWHBO COc1cc(-c2oc3cc(O)c(C)c(O)c3c(=O)c2OC)ccc1O
DHMDSOOMIYBNSO COc1cc(-c2oc3cc(OC)c(C)c(O)c3c(=O)c2OC)ccc1O
WLLOTQCRMSKSCK COc1cc(-c2oc3c(C)c(OC)cc(O)c3c(=O)c2OC)ccc1O
YPPLCKQCVPPTFY COc1c(OC)c(O)c2c(=O)c(OC)c(-c3ccc(O)c(O)c3)oc2c1C
LKMJVLAOXQAMCD COc1cc(-c2oc3c(C)c(O)c(OC)c(O)c3c(=O)c2OC)ccc1O
UTIXQANYHCSQSU COc1cc(-c2oc3c(C)c(OC)c(OC)c(O)c3c(=O)c2OC)ccc1O
UGQQYSCOGXWBHY COc1ccc(-c2oc3c(C)c(OC)c(OC)c(O)c3c(=O)c2OC)cc1O
UTOJBBXYXTWQDE COc1cc(-c2oc3c(C)c(O)c(C)c(O)c3c(=O)c2OC)ccc1O
BTLJJJSGZVZCGB COc1cc(-c2oc3c(C)c(OC)c(C)c(O)c3c(=O)c2OC)ccc1O
NGIJRTSLNOZYHQ Cc1c(O)cc2oc(-c3cc(O)c(O)c(O)c3)c(O)c(=O)c2c1O
NYLZWWYZSQFXJT COc1c(-c2cc(O)c(O)c(O)c2)oc2cc(O)c(C)c(O)c2c1=O
YHWRWADGJQENEZ COc1c(O)cc(-c2oc3cc(O)c(C)c(O)c3c(=O)c2O)cc1O
PDQBGPYEIJEFRK COc1c(O)cc(-c2oc3cc(O)c(C)c(O)c3c(=O)c2OC)cc1O
CGKAZAIWHLDXML COc1c(-c2cc(O)c(O)c(O)c2)oc2c(C)c(O)c(C)c(O)c2c1=O
NSLVKGGYZYYMTB COc1c(O)cc(-c2oc3c(C)c(O)c(C)c(O)c3c(=O)c2O)cc1O
NTCHNMYCUMBOPY COc1c(O)cc(-c2oc3c(C)c(O)c(C)c(O)c3c(=O)c2OC)cc1O
SENDIFWHFHNMGP CC[C@H](C)C(=O)Oc1c(O)cc(O)c2c(=O)c(OC)c(-c3ccccc3)oc12
RRKFFDGUNSJFHI C/C=C(/C)C(=O)Oc1c(O)cc(O)c2c(=O)c(OC)c(-c3ccccc3)oc12
CYWVJNOMQDSVKH COc1cc(O)c2c(=O)c(O)c(-c3ccccc3)oc2c1OC(C)=O
HVJUOMVSARTYMR CCCC(=O)Oc1c(OC)cc(O)c2c(=O)c(O)c(-c3ccccc3)oc12
LHTQNTJIVRJGJN C/C=C(/C)C(=O)Oc1c(-c2ccccc2)oc2c(OC)c(O)cc(O)c2c1=O
BJTDZKOECBFYRI COc1cc(O)c2c(=O)c(OC)c(-c3ccccc3)oc2c1OC(C)=O
YJSTXVOTUMVWLV CCCC(=O)Oc1c(OC)cc(O)c2c(=O)c(OC)c(-c3ccccc3)oc12
SANAXJKBUXIFPH COc1cc(O)c2c(=O)c(O)c(-c3ccccc3O)oc2c1OC(C)=O
BRGVDAUNBGNDCG CC(=O)Oc1c(O)cc(O)c2c(=O)c(O)c(-c3ccc(O)cc3)oc12
TZSJAFZOKOZXHG CCCC(=O)Oc1c(O)cc(O)c2c(=O)c(O)c(-c3ccc(O)cc3)oc12
ILFLUWBVDTWXDJ COc1cc(O)c2c(=O)c(O)c(-c3ccc(O)cc3)oc2c1OC(C)=O
CUVUBURTEQFLLZ CCCC(=O)Oc1c(OC)cc(O)c2c(=O)c(O)c(-c3ccc(O)cc3)oc12
JMOATYWEVOXWOP COc1ccc(-c2oc3c(OC(C)=O)c(OC)cc(O)c3c(=O)c2O)cc1
ZRKHWLRSNPTLPH CCCC(=O)Oc1c(OC)cc(O)c2c(=O)c(O)c(-c3ccc(OC)cc3)oc12
FDCJZTPSXKQIGE CC(C)C(=O)Oc1c(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c2c1=O
CDEJOLJALIACLC CC(C)C(=O)Oc1cc(-c2oc3cc(O)cc(O)c3c(=O)c2O)ccc1O
RTGAIXBQQQCKJM CC(C)C(=O)Oc1ccc(-c2oc3cc(O)cc(O)c3c(=O)c2O)cc1O
GJXSHGNJOOZNFH CC[C@H](C)C(=O)Oc1ccc(-c2oc3cc(O)cc(O)c3c(=O)c2OC)cc1OC
ZQXNTAIEPXSPBP COc1cc(-c2oc3cc(O)cc(O)c3c(=O)c2OC)ccc1OC(=O)CC(C)C
HGOSLBASTAAYFT CC[C@@H](C)C(=O)Oc1c(OC)c(OC)c(O)c2c(=O)c(OC)c(-c3ccc(O)cc3)oc12
PVQRYAUIDUWRKS COc1ccc(-c2oc3c(OC(=O)CC(C)C)c(O)c(OC)c(O)c3c(=O)c2OC)cc1
MJKSKSYTKXRLCZ C/C=C(\C)C(=O)Oc1c(O)c(OC)c(O)c2c(=O)c(OC)c(-c3ccc(OC)cc3)oc12
QLXHITSYJNILTR COc1cc(O)c2c(=O)c(OC)c(-c3cc(O)ccc3CC(=O)O)oc2c1OC
OWLCCNGNZSCNOM COc1ccc(-c2oc3cc(OC)c(OC)c(OC)c3c(=O)c2O)cc1OC
ATGKLATVDOAAOB COc1cc(O)c2c(=O)c(O)c(-c3ccc(O)c(O)c3)oc2c1OC(C)=O
CJTMOVDQHLCWIJ COc1ccc(-c2oc3c(OC(C)=O)c(OC)cc(O)c3c(=O)c2O)cc1O
HYDIJDDPYJAFHX CCCC(=O)Oc1c(OC)cc(O)c2c(=O)c(O)c(-c3ccc(OC)c(O)c3)oc12
OZZUKUSXYKKYEX COc1cc(-c2oc3c(OC(C)=O)c(OC)cc(O)c3c(=O)c2OC)ccc1O
NSTVGBOIHUUJLX C/C=C(/C)C(=O)Oc1c(-c2ccc(OC)c(OC)c2)oc2c(OC)c(O)cc(O)c2c1=O
IPBWNGKZMSLFJO COc1cc(O)c(-c2oc3cc(O)cc(O)c3c(=O)c2OC)cc1OC(C)=O
LGSBUEVZHHWMRT COc1ccc(-c2oc3c(OC(C)=O)c(OC)cc(O)c3c(=O)c2OC)c(OC)c1OC
VOYLAWHADGDBIE O=c1c(OS(=O)(=O)O)c(-c2ccc(O)cc2)oc2cc(O)cc(O)c12
XWYRTWOPMFPHKO O=c1c(O)c(-c2ccc(O)cc2)oc2cc(OS(=O)(=O)O)cc(O)c12
PCYBUYVULWMAJX O=c1c(OS(=O)(=O)O)c(-c2ccc(OS(=O)(=O)O)cc2)oc2cc(OS(=O)(=O)O)cc(O)c12
SUOFUBGWTRZSQA COc1cc(O)c2c(=O)c(OS(=O)(=O)O)c(-c3ccc(O)cc3)oc2c1
KKQNMUQBVWQILU COc1ccc(-c2oc3cc(O)cc(O)c3c(=O)c2OS(=O)(=O)O)cc1
WXRZYIAUGRZZHE COc1ccc(-c2oc3cc(OC)cc(O)c3c(=O)c2OS(=O)(=O)O)cc1
KDVOBVBPKCRDQE COc1c(-c2ccc(O)cc2)oc2cc(OS(=O)(=O)O)c(O)c(O)c2c1=O
DARPQYKKIPZNHJ COc1c(O)cc2oc(-c3ccc(O)cc3)c(OS(=O)(=O)O)c(=O)c2c1O
YLELFVGSHOFEAD COc1cc2oc(-c3ccc(O)cc3)c(OS(=O)(=O)O)c(=O)c2c(O)c1OC
JBZKUBCDMZUWNG O=c1c(O)c(-c2ccc(O)c(O)c2)oc2cc(OS(=O)(=O)O)cc(O)c12
CVENNDDRCHLONB O=c1c(OS(=O)(=O)O)c(-c2ccc(O)c(OS(=O)(=O)O)c2)oc2cc(O)cc(O)c12
MUUFJLJGMRBUTO O=c1c(OS(=O)(=O)O)c(-c2ccc(OS(=O)(=O)O)c(O)c2)oc2cc(O)cc(O)c12
WWSKELVNYRIPTL O=c1c(OS(=O)(=O)O)c(-c2ccc(O)c(OS(=O)(=O)O)c2)oc2cc(OS(=O)(=O)O)cc(O)c12
OHGDJKUWKHBWFH O=c1c(OS(=O)(=O)O)c(-c2ccc(OS(=O)(=O)O)c(O)c2)oc2cc(OS(=O)(=O)O)cc(O)c12
LCINYMHJQYBADK CC(=O)Oc1c(-c2ccc(OS(=O)(=O)O)c(OS(=O)(=O)O)c2)oc2cc(OS(=O)(=O)O)cc(O)c2c1=O
OMQGPSILOWIPLU O=c1c(OS(=O)(=O)O)c(-c2ccc(OS(=O)(=O)O)c(OS(=O)(=O)O)c2)oc2cc(OS(=O)(=O)O)cc(O)c12
ZSMARJBHMMLACO COc1cc(O)c2c(=O)c(OS(=O)(=O)O)c(-c3ccc(O)c(O)c3)oc2c1
VWRULTJEMXRXOT COc1cc(OS(=O)(=O)O)c2c(=O)c(OS(=O)(=O)O)c(-c3ccc(OS(=O)(=O)O)c(O)c3)oc2c1
MLSUXQHOSAZWQV COc1cc(-c2oc3cc(OS(=O)(=O)O)cc(O)c3c(=O)c2O)ccc1O
XHPUGIGTDBEOQX COc1cc(-c2oc3cc(O)cc(O)c3c(=O)c2OS(=O)(=O)O)ccc1OS(=O)(=O)O
KLIAQJWOBMSQFP COc1cc(-c2oc3cc(OS(=O)(=O)O)cc(O)c3c(=O)c2OS(=O)(=O)O)ccc1OS(=O)(=O)O
AMDQJKQFLBYDAD COc1ccc(-c2oc3cc(O)cc(O)c3c(=O)c2OS(=O)(=O)O)cc1O
PQRWDTSPYVEMMM COc1cc(O)c2c(=O)c(OS(=O)(=O)O)c(-c3ccc(O)c(OC)c3)oc2c1
WNYUBBUFEAFFSA COc1cc(O)c2c(=O)c(OS(=O)(=O)O)c(-c3ccc(OC)c(O)c3)oc2c1
UGCKOEITPKGHFI COc1cc(O)c2c(=O)c(OS(=O)(=O)O)c(-c3ccc(OC)c(OS(=O)(=O)O)c3)oc2c1
ZZGGTOGGQXZBDV COc1c(OS(=O)(=O)O)cc2oc(-c3ccc(O)c(O)c3)c(O)c(=O)c2c1O
KMCMUHSBUJKBFB COc1c(O)cc2oc(-c3ccc(O)c(OS(=O)(=O)O)c3)c(OS(=O)(=O)O)c(=O)c2c1O
QQCSAEOGQYIIMB COc1cc2oc(-c3ccc(O)c(O)c3)c(OS(=O)(=O)O)c(=O)c2c(O)c1OC
HCHZZIMVIOVUJX COc1cc(-c2oc3cc(O)c(OC)c(O)c3c(=O)c2OS(=O)(=O)O)ccc1O
YFEOXGUEAFLJJM COc1cc(-c2oc3cc(O)c(OC)c(O)c3c(=O)c2OC)ccc1OS(=O)(=O)O
VQSPGZFMRQWZRO COc1cc(-c2oc3cc(OC)c(OC)c(O)c3c(=O)c2OS(=O)(=O)O)ccc1O
MQCMWRJDSLWZEV COc1ccc(-c2oc3cc(O)c(OC)c(O)c3c(=O)c2OS(=O)(=O)O)cc1OC
DKWTYAUCZMJXTJ O=c1c(OS(=O)(=O)O)c(-c2ccc(O)c(O)c2)oc2c(O)c(O)cc(O)c12
DLUFCWQGHRQRMG CC(C)=CCc1c(O)cc2oc(-c3ccccc3)c(O)c(=O)c2c1O
ZSBMVYLMXIISEC COc1c(-c2ccccc2)oc2c(OC)c(OC[C@@H]3OC3(C)C)cc(O)c2c1=O
VEXSVXVQCSMKRX C=CC(C)(C)c1c(O)cc(O)c2c(=O)c(O)c(-c3ccccc3)oc12
GAHPANFILVQETL COc1c(-c2ccc(OCC=C(C)C)cc2)oc2cc(O)cc(O)c2c1=O
NJAZWJCUXUMCRY CC(C)=CCc1c(O)c(O)c2oc(-c3ccccc3)c(O)c(=O)c2c1O
CIYMYAQLSJQKAQ CC(C)(O)CCc1c(O)cc2oc(-c3ccc(O)cc3)c(O)c(=O)c2c1O
VVXGFIWLFZMBCJ COc1c(-c2ccc(O)cc2)oc2cc(O)c(CC=C(C)C)c(O)c2c1=O
KEKIPSWUQGMGCC COc1c(-c2ccc(O)cc2)oc2cc(O)c(CCC(C)(C)O)c(O)c2c1=O
LCSKDKPVRLILBJ COc1c(O)cc2oc(-c3ccc(OCC=C(C)C)cc3)c(O)c(=O)c2c1O
IDAXSSXPTYXRHT COc1c(O)cc2oc(-c3ccc(OCC=C(C)C)cc3)c(OC)c(=O)c2c1O
YTHNLQXRJHZHMM C[C@H](CC(=O)c1c(O)cc(O)c2c(=O)c(O)c(-c3ccc(O)cc3)oc12)C(=O)O
ZETKATWNOCCPNF C=CC(C)(C)c1c(O)cc(O)c2c(=O)c(O)c(-c3ccc(OC)cc3)oc12
UVWJXGWUCHJBLP COc1c(O)cc(O)c2c(=O)c(O)c(-c3ccc(OCC=C(C)C)cc3)oc12
LDRUYSCHJOJOIO COc1c(-c2ccc(OCC=C(C)C)cc2)oc2c(OC)c(O)cc(O)c2c1=O
MOGCFWQNDOTUML COc1c(O)cc(O)c2c(=O)c(OCC=C(C)C)c(-c3ccc(OCC=C(C)C)cc3)oc12
MGHQLMRCBBYPDH COc1cc(-c2oc3cc(OCC=C(C)C)cc(OC)c3c(=O)c2OC)ccc1O
WNCWVGUJEUECML COc1c(-c2ccc(O)cc2)oc2c(OC)c(O)c(CC=C(C)C)c(O)c2c1=O
CWRZCQHHWZDORT COc1cc2oc(-c3ccc(O)c(O)c3)c(OC)c(=O)c2c(O)c1CC=C(C)C
XREZFYPTHFWMDM COc1c(-c2ccc(O)c(O)c2)oc2cc(O)c(CC=C(C)C)c(O)c2c1=O
RMKFNZBBMZBZHR COc1cc(-c2oc3cc(OCC=C(C)C)c(OC)c(O)c3c(=O)c2OC)ccc1O
AMAMGOYSZHKBTQ COc1c(O)cc2oc(-c3ccc(O)c(CCC(C)(C)O)c3)c(OC)c(=O)c2c1O
NVPPDJQPJXYMLK COc1ccc(-c2oc3cc(O)c(OC)c(O)c3c(=O)c2OC)cc1CC=C(C)C
DKLGTRLGRWKLHB COc1ccc(-c2oc3cc(O)c(OC)c(O)c3c(=O)c2OC)cc1CCC(C)(C)O
XHCCZOWAHHBCAK CC(C)=CCc1cc(-c2oc3cc(O)c(CC=C(C)C)c(O)c3c(=O)c2O)ccc1O
ZUQNZVKHXXKXSY COc1cc(-c2oc3c(OC)c(OCC=C(C)C)cc(O)c3c(=O)c2OC)ccc1O
WJFJLAXLXSENEO COc1cc(-c2oc3c(OC)c(OCC=C(C)C)cc(OC)c3c(=O)c2OC)ccc1O
DTMYCAXVEVOVSI COc1ccc(-c2oc3c(OC)c(OCC=C(C)C)cc(OC)c3c(=O)c2OC)cc1OC
PXSHTLGJABJXLY COc1cc(-c2oc3c(CC=C(C)C)c(OC)cc(O)c3c(=O)c2OC)ccc1O
JBGSDQZIBUGNCO COc1cc(-c2oc3c(OC)c(O)cc(O)c3c(=O)c2OC)ccc1OCC=C(C)C
BFFYUNVGUBDLOC O=c1c(O)c(-c2ccc(O)cc2)oc2c(Cc3ccc(O)cc3)c(O)cc(O)c12
BGGFKBWQZUFYHZ COc1ccc(-c2oc3c([C@@H](C)c4ccc(O)cc4)c(O)cc(O)c3c(=O)c2OC)cc1
FHPVJDIAUBFEDI COc1ccc(-c2oc3c([C@H](C)c4ccc(O)cc4)c(OC)cc(O)c3c(=O)c2O)cc1
DVLWVYIZRZIYQB COc1ccc(O)cc1-c1oc2c3c(cc(OC)c2c(=O)c1OC)O[C@@H](CO)[C@H](c1ccc(O)c(OC)c1OC)O3
WSVMVVOOYCCXOK O=c1c(O)c(-c2ccc(O)c(O)c2)oc2c(Cc3ccc(O)cc3)c(O)cc(O)c12
NFGDOGRJZAHPDV COc1c(-c2cc(O)c3c(c2O)[C@H](c2ccc(O)cc2)[C@@H](c2cc(O)cc(O)c2)O3)oc2cc(O)cc(O)c2c1=O
DXWYAIBEHUCFNX COc1c(-c2cc(O)c3c(c2O)[C@H](c2ccc(O)cc2)[C@@H](c2cc(O)cc(O)c2)O3)oc2cc(O)c(C)c(O)c2c1=O
FMGYNNLSADZXSW COc1c(-c2ccccc2)oc2cc3c(c(OC)c2c1=O)OCO3
WBQNGHIOSSPSDW O=c1c(O)c(-c2ccc(O)cc2)oc2cc3c(c(O)c12)OCO3
KZBUZACVMLEHTG COc1cc(O)c2c(=O)c(OC)c(-c3ccc4c(c3)OCO4)oc2c1
GDROEPRRAVOAOE COc1cc(OC)c2c(=O)c(OC)c(-c3ccc4c(c3)OCO4)oc2c1
KNMBMVIRNMTOOU COc1c(O)cc2oc(-c3ccc4c(c3)OCO4)c(O)c(=O)c2c1OC
QRTSJZTUEHLBPF COc1cc2oc(-c3ccc4c(c3)OCO4)c(OC)c(=O)c2c(O)c1OC
ATKXYPOHHYVHEQ COc1cc2oc(-c3ccc4c(c3)OCO4)c(OC)c(=O)c2c(OC)c1OC
FMZYQDFWORSVBZ COc1c(-c2ccc3c(c2)OCO3)oc2cc3c(c(OC)c2c1=O)OCO3
IBKHFDNXHBVBAD COc1c(-c2ccc3c(c2)OCO3)oc2c(OC)c(OCC=C(C)C)cc(O)c2c1=O
JTMCNUIYBADOHX COc1c(-c2ccc3c(c2)OCO3)oc2c(OC)c(O)cc(OC)c2c1=O
VQXYWNMNFIVUBJ COc1c(-c2ccc3c(c2)OCO3)oc2c(OC)c(OCC=C(C)C)cc(OC)c2c1=O
RIBQNZSBOGKTHR COc1cc(O)c2c(=O)c(OC)c(-c3ccc4c(c3)OCO4)oc2c1OC
OHFDXRKYUVNEDD COc1cc(OC)c2c(=O)c(OC)c(-c3ccc4c(c3)OCO4)oc2c1OC
GEYGCJJAQJKPEH COc1ccc(-c2oc3c(OC)c4c(c(OC)c3c(=O)c2OC)OCO4)cc1OC
UTYCJCKEEFUSMZ COc1c(O)c(OC)c2oc(-c3ccc4c(c3)OCO4)c(O)c(=O)c2c1O
VEJKPQYWRAAMHA COc1c(OC)c(O)c2c(=O)c(O)c(-c3ccc4c(c3)OCO4)oc2c1OC
PRTCFQOQYWNVJL COc1c(OC)c(O)c2c(=O)c(OC)c(-c3ccc4c(c3)OCO4)oc2c1OC
CRSVEURWRGBEIE COc1c(OC)c(OC)c2c(=O)c(OC)c(-c3ccc4c(c3)OCO4)oc2c1OC
QIQROODGFFUJKS COc1c(-c2ccc3c(c2)OCO3)oc2c(OC)c3c(c(OC)c2c1=O)OCO3
XOQCFHSJZRFZEQ COc1cc(-c2oc3cc4c(c(OC)c3c(=O)c2OC)OCO4)cc2c1OCO2
XCKSFSPZLWEYBW COc1cc(-c2oc3c(OC)c4c(c(O)c3c(=O)c2OC)OCO4)cc(O)c1OC
WUDSCDNDSIMTCN COc1cc(-c2oc3c(OC)c4c(c(OC)c3c(=O)c2OC)OCO4)cc(O)c1OC
IFRKPKWNSUEXHO COc1cc(-c2oc3c(OC)c4c(c(OC)c3c(=O)c2OC)OCO4)cc2c1OCO2
SXMQPTBFMABSHL O=C1C[C@H](c2ccccc2)c2c(cc(O)c3c(=O)c(O)c(-c4ccccc4)oc23)O1
BPGVKIFGOXGHPB CC(C)=CCc1c2c(c(O)c3c(=O)c(O)c(-c4ccccc4)oc13)C=CC(C)(C)O2
GQAGUHWGUCXTSY O=C1C[C@@H](c2ccccc2)c2c(cc(O)c3c(=O)c(O)c(-c4ccc(O)cc4)oc23)O1
PKBDGQRRPFRWSU COc1c(-c2ccc(O)c(O)c2)oc2cc3c(c(O)c2c1=O)C=CC(C)(C)O3
BTFODKJEEKUOHG C[C@@H]1CC(C)(C)Oc2cc(O)c3c(=O)c(O)c(-c4ccc(O)c(O)c4)oc3c21
NRGDUDNBWFMMIW CC(C)=CCc1c2c(cc3c(=O)c(O)c(-c4ccc(O)c(O)c4)oc13)C=CC(C)(C)O2
TVRDYVMRUJAIJL COc1c(-c2ccc(O)c(O)c2)oc2c(CC=C(C)C)c3c(cc2c1=O)C=CC(C)(C)O3
WNOFGVICQRDQSB COc1cc2c(=O)c(OC)c(-c3ccc4c(c3)OCO4)oc2c2c1OC(C)(C)C=C2
MROPLXAKUPCFHK C=CC(C)(C)c1c(O)cc(O)c2c(=O)c(O)c(-c3cc(O)c4c(c3CC=C(C)C)CCC(C)(C)O4)oc12
CWSZCOURUCZUKO COc1ccc(-c2oc3c(ccc4occc43)c(=O)c2OC)cc1
DESYRLMOSLWIGY COc1c(-c2ccccc2)oc2c(c(OC)c(OC)c3occc32)c1=O
VKSKFMRCZHZMHZ COc1cc(-c2oc3c(ccc4occc43)c(=O)c2OC)cc2c1OCO2
AVRDKCAQWAUXJA COc1c(-c2ccc3c(c2)OCO3)oc2c(c(OC)c(OC)c3occc32)c1=O
BTWAIEWIJBTSBE C=C(C)[C@H]1Cc2c(cc3oc(-c4ccc(O)cc4)c(OC)c(=O)c3c2O)O1
FRJBYSJHGINKNZ C=C(C)[C@H]1Cc2c(cc3oc(-c4ccc(O)cc4)c(OC)c(=O)c3c2OC)O1
VXTJIBRFWJWOHR C=C(C)[C@@H]1Cc2c(cc3oc(-c4ccc(OC)cc4)c(OC)c(=O)c3c2O)O1
NKFTUEUJDUEFQR C=C(C)[C@H]1Cc2c(c(C)c3oc(-c4ccc(O)cc4)c(OC)c(=O)c3c2OC)O1
YFDRNZOCVRPNBL C=C(C)[C@H]1Cc2c(cc3oc(-c4ccc(O)c(O)c4)c(O)c(=O)c3c2O)O1
KEZIEAVJBCMKNF C=C(C)[C@@H]1Cc2c(cc3oc(-c4ccc(O)c(O)c4)c(OC)c(=O)c3c2O)O1
NLTXDVGIENJDHL C=C(C)[C@@H]1Cc2c(cc3oc(-c4ccc(OC)c(O)c4)c(O)c(=O)c3c2O)O1
XMVZPOKNSODJHY C=C(C)[C@@H]1Cc2c(cc3oc(-c4ccc(O)c(OC)c4)c(OC)c(=O)c3c2O)O1
BXRQRJLYPSAKLP C=C(C)[C@@H]1Cc2c(cc3oc(-c4ccc(O)c(OC)c4)c(OC)c(=O)c3c2OC)O1
DOLRPGHVVKBWMY C=C(C)[C@H]1Cc2c(cc3oc(-c4ccc(OC)c(OC)c4)c(OC)c(=O)c3c2O)O1
CHZNUCAJDKMYOD C=C(C)[C@@H]1Cc2c(c(C)c3oc(-c4ccc(O)c(O)c4)c(OC)c(=O)c3c2O)O1
YECKJMQNTOROAN C=C(C)[C@@H]1Cc2c(c(C)c3oc(-c4ccc(O)c(OC)c4)c(OC)c(=O)c3c2OC)O1
WOLQFWZOEYHATG O=c1c2c(oc3cc(O)cc(O)c13)-c1cc(O)c(O)cc1CO2
PXMLYJQOBCTZQP COc1c(O)cc2oc3c(c(=O)c2c1O)OCc1c-3ccc(O)c1O
SLUGCDLLXDGNNT COc1c(O)cc2oc3c(oc(=O)c4c(O)c(O)ccc43)c(=O)c2c1O
KTGIGCXEXRYMMK O=c1c2c(oc3cc(O)ccc13)-c1cc(O)c(O)cc1[C@H](O)O2
RBBWOJZPSUZDBS O=c1c2c(oc3cc(O)ccc13)-c1ccc(O)c(O)c1CO2
VADQDPHFUHJWBE COc1ccc(-c2oc3cc(OC)c(CC=C(C)C)c(O)c3c(=O)c2O)cc1O
VAYWXTLNNGACLF COc1ccc(-c2oc3c(CCC(C)(C)O)c(O)cc(O)c3c(=O)c2O)cc1
CXAPKJYBBQEZLT COc1ccc(-c2oc3ccccc3c(=O)c2O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1
BBPVLQOHFINNBJ O=c1c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@@H](O)[C@H]2O)c(-c2ccccc2)oc2cc(O)cc(O)c12
KITQZTHJDLCXMR O=c1c(O)c(-c2ccccc2)oc2cc(O[C@@H]3O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc(O)c12
AWCXRDFBKSQPEQ C[C@@H]1O[C@@H](OC[C@H]2O[C@@H](Oc3c(-c4ccccc4)oc4cc(O)cc(O)c4c3=O)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@H]1O
QECTUHFMZXVESZ COc1c(-c2ccccc2)oc2cc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc(O)c2c1=O
PQRFZVPEJNZXRT COc1cc(O)c2c(=O)c(O[C@@H]3O[C@H](CO[C@@H]4O[C@H](C)[C@H](O)[C@H](O)[C@@H]4O)[C@H](O)[C@H](O)[C@H]3O)c(-c3ccccc3)oc2c1
QJSUUYYTPBALTL O=c1c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@@H](O)[C@H]2O)c(-c2ccc(O)cc2)oc2cc(O)ccc12
LPVCTUTUYAVXJH O=c1c(O)c(-c2ccc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc2)oc2cc(O)ccc12
PUICZWZOCHNCBI O=c1c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c(-c2ccccc2O)oc2cc(O)cc(O)c12
BJJCTXDEJUWVIC C[C@@H]1O[C@@H](OC[C@H]2O[C@@H](Oc3c(-c4ccccc4O)oc4cc(O)cc(O)c4c3=O)[C@H](O)[C@@H](O)[C@@H]2O)[C@@H](O)[C@@H](O)[C@H]1O
YRZVQHMIYVCUGI CCOC(=O)[C@H]1O[C@@H](Oc2c(-c3ccc(O)cc3)oc3cc(O)cc(O)c3c2=O)[C@@H](O)[C@H](O)[C@@H]1O
SGIOAFBVWVUCQP C[C@H]1O[C@@H](Oc2cc(O)cc3oc(-c4ccc(O)cc4)c(O)c(=O)c23)[C@H](O)[C@@H](O)[C@H]1O
HKMMHEQNCQNUNN O=C(O)[C@@H]1O[C@@H](Oc2cc(O)c3c(=O)c(O)c(-c4ccc(O)cc4)oc3c2)[C@H](O)[C@@H](O)[C@@H]1O
KTZDZZQLJUYTES C[C@@H]1O[C@@H](Oc2ccc(-c3oc4cc(O)cc(O)c4c(=O)c3O)cc2)[C@@H](O)[C@H](O)[C@H]1O
LSFCBUIGYCTVGI C[C@@H]1O[C@@H](O[C@@H]2CO[C@@H](Oc3c(-c4ccc(O)cc4)oc4cc(O)cc(O)c4c3=O)[C@@H](O)[C@@H]2O)[C@@H](O)[C@H](O)[C@H]1O
BITPRCODIALMOV O=c1c(O[C@@H]2O[C@@H](CO[C@@H]3O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@H](O)[C@@H](O)[C@H]2O)c(-c2ccc(O)cc2)oc2cc(O)cc(O)c12
YFPYXTNSQOUHPS C[C@@H]1O[C@@H](O[C@H]2[C@H](O)[C@H](CO)O[C@@H](Oc3c(-c4ccc(O)cc4)oc4cc(O)cc(O)c4c3=O)[C@@H]2O)[C@@H](O)[C@H](O)[C@H]1O
HLPYRSVVUHDPSQ C[C@@H]1O[C@@H](Oc2c(-c3ccc(O)cc3)oc3cc(O)cc(O)c3c2=O)[C@@H](O[C@H]2OC[C@@H](O)[C@@H](O)[C@H]2O)[C@H](O)[C@H]1O
SUJFLMUJKMFDPX O=c1c(O[C@@H]2O[C@@H](CO)[C@H](O)[C@@H](O)[C@H]2O)c(-c2ccc(O)cc2)oc2cc(O)cc(O[C@@H]3O[C@H](CO)[C@H](O)[C@H](O)[C@H]3O)c12
KOMOQRWHIAXNMB O=c1c(O[C@@H]2OC[C@H](O)[C@H](O)[C@@H]2O)c(-c2ccc(O)cc2)oc2cc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc(O)c12
JBXDRWCPGRKZIO O=c1c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@@H](O)[C@H]2O)c(-c2ccc(O)cc2)oc2cc(O[C@@H]3OC[C@H](O)[C@@H](O)[C@H]3O)cc(O)c12
HTMJVMKHYFSKAO O=C(O)[C@@H]1O[C@@H](Oc2cc(O)c3c(=O)c(O[C@@H]4O[C@H](CO)[C@@H](O)[C@@H](O)[C@H]4O)c(-c4ccc(O)cc4)oc3c2)[C@@H](O)[C@@H](O)[C@@H]1O
GFZWQMNBKUJLDI O=C(O)[C@H]1O[C@@H](Oc2c(-c3ccc(O)cc3)oc3cc(O[C@@H]4O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]4O)cc(O)c3c2=O)[C@H](O)[C@@H](O)[C@@H]1O
YNKIBLGJGUIIRI O=c1c(O[C@H]2OC[C@@H](O)[C@H](O)[C@H]2O)c(-c2ccc(O[C@H]3OC[C@H](O)[C@@H](O)[C@@H]3O)cc2)oc2cc(O)cc(O)c12
ZJSZRJKZVGVDOT O=c1c(O)c(-c2ccc(O)cc2)oc2cc(O[C@H]3OC[C@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@@H](O)[C@H]3O)cc(O)c12
RYLUXBBORJVNNZ C[C@H]1O[C@@H](Oc2cc(O)c3c(=O)c(O)c(-c4ccc(O)cc4)oc3c2)[C@H](O)[C@@H](O)[C@H]1O[C@@H]1O[C@@H](CO)[C@H](O)[C@H](O)[C@H]1O
FPVULWYLWQPXST O=c1c(O[C@@H]2O[C@H](CO)[C@@H](O[C@H]3O[C@@H](CO)[C@@H](O)[C@@H]3O[C@@H]3OC[C@H](O)[C@H](O)[C@@H]3O)[C@H](O)[C@H]2O)c(-c2ccc(O)cc2)oc2cc(O)cc(O)c12
ZBXYLJVWBJJBDG O=c1c(O[C@@H]2O[C@H](CO[C@@H]3O[C@H](CO)[C@@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@H](O)[C@H]3O)[C@@H](O)[C@H](O)[C@@H]2O)c(-c2ccc(O)cc2)oc2cc(O)cc(O)c12
ZOSYTGZBPSTVGJ C[C@@H]1O[C@@H](O[C@@H]2[C@H](Oc3c(-c4ccc(O)cc4)oc4cc(O)cc(O)c4c3=O)O[C@H](CO)[C@@H](O)[C@H]2O[C@@H]2O[C@H](CO)[C@@H](O)[C@@H](O)[C@@H]2O)[C@@H](O)[C@H](O)[C@H]1O
TUHDCQMVEFSHOS O=c1c(O[C@@H]2O[C@H](CO[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@@H](O)[C@H](O)[C@H]2O[C@@H]2O[C@H](CO)[C@@H](O)[C@@H](O)[C@H]2O)c(-c2ccc(O)cc2)oc2cc(O)cc(O)c12
PSVKHLFIIZQISP C[C@@H]1O[C@@H](O[C@@H]2[C@H](Oc3c(-c4ccc(O)cc4)oc4cc(O)cc(O)c4c3=O)O[C@H](CO[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O
CZZJPZMXCROXOH C[C@@H]1O[C@@H](Oc2cc(O)c3c(=O)c(O[C@@H]4O[C@@H](CO)[C@H](O)[C@@H]4O[C@@H]4OC[C@](O)(CO)[C@@H]4O)c(-c4ccc(O)cc4)oc3c2)[C@@H](O)[C@@H](O)[C@H]1O
IYFMBSVAOKIIHT C[C@@H]1O[C@@H](O[C@H]2[C@H](Oc3c(-c4ccc(O)cc4)oc4cc(O[C@@H]5O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]5O)cc(O)c4c3=O)O[C@@H](CO)[C@H](O)[C@@H]2O)[C@@H](O)[C@H](O)[C@H]1O
ZLIBDUVXNWMLCR O=c1c(O[C@@H]2O[C@@H](CO)[C@@H](O)[C@@H](O)[C@H]2O[C@H]2OC[C@H](O)[C@H](O)[C@@H]2O)c(-c2ccc(O)cc2)oc2cc(O[C@@H]3O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc(O)c12
CMTMRXGGKFFOGD O=c1c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@@H](O)[C@H]2O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c(-c2ccc(O)cc2)oc2cc(O[C@H]3O[C@H](CO)[C@H](O)[C@@H]3O)cc(O)c12
KJVPFRSUACPKED C[C@@H]1O[C@@H](Oc2cc(O)c3c(=O)c(O[C@@H]4O[C@@H](CO)[C@@H](O)[C@@H](O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)[C@H]4O)c(-c4ccc(O)cc4)oc3c2)[C@H](O)[C@@H](O)[C@H]1O
XQMSVCWAXNJPDA O=c1c(O[C@@H]2O[C@@H](CO[C@@H]3O[C@@H](CO)[C@@H](O)[C@H](O)[C@@H]3O)[C@@H](O)[C@H](O)[C@H]2O)c(-c2ccc(O)cc2)oc2cc(O[C@@H]3O[C@@H](CO)[C@@H](O)[C@H](O)[C@@H]3O)cc(O)c12
HZCNCLFUJBVGLK O=C(O)[C@H]1O[C@@H](Oc2cc(O)c3c(=O)c(O[C@@H]4O[C@H](CO[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]5O)[C@@H](O)[C@@H](O)[C@@H]4O)c(-c4ccc(O)cc4)oc3c2)[C@H](O)[C@@H](O)[C@@H]1O
UASJMPGIQWUWBA C[C@@H]1O[C@@H](Oc2c(-c3ccc(O)cc3)oc3cc(O[C@@H]4O[C@@H](C)[C@H](O)[C@H](O)[C@H]4O)cc(O)c3c2=O)[C@@H](O)[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H]1O
NLJNYZLJCNVCNR C[C@@H]1O[C@@H](Oc2cc(O)c3c(=O)c(O[C@@H]4O[C@@H](C)[C@H](O[C@@H]5O[C@@H](C)[C@H](O)[C@H](O)[C@H]5O)[C@@H](O)[C@@H]4O)c(-c4ccc(O)cc4)oc3c2)[C@H](O)[C@@H](O)[C@H]1O
UELKBPQWENTRMS O=c1c(O[C@@H]2O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]2O[C@@H]2OC[C@@](O)(CO)[C@@H]2O)c(-c2ccc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc2)oc2cc(O)cc(O)c12
RZNSRWIUKKNVLV O=c1c(O[C@@H]2O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]2O[C@@H]2O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c(-c2ccc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc2)oc2cc(O)cc(O)c12
FYJOVKRHRUYSLY C[C@@H]1O[C@@H](OC[C@H]2O[C@@H](Oc3c(-c4ccc(O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)cc4)oc4cc(O)cc(O)c4c3=O)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@H]1O
PQPYFJGNJYFTED O=c1c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@@H](O)[C@H]2O)c(-c2ccc(O)cc2)oc2cc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]3O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc(O)c12
HLPZWKGCSQDNGN O=c1c(O[C@@H]2O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c(-c2ccc(O)cc2)oc2cc(O[C@@H]3O[C@H](CO[C@@H]4O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@@H](O)[C@H](O)[C@@H]3O)cc(O)c12
FFGGWIVHOGEVSP C[C@H]1O[C@@H](Oc2c(-c3ccc(O)cc3)oc3cc(O[C@@H]4O[C@H](C)[C@H](O)[C@H](O)[C@H]4O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]4O)cc(O)c3c2=O)[C@@H](O)[C@@H](O)[C@H]1O
HBLKSDGSFSCNRO C[C@@H]1O[C@@H](Oc2ccc(-c3oc4cc(O[C@@H]5O[C@H](C)[C@H](O)[C@H](O)[C@H]5O)cc(O)c4c(=O)c3O[C@@H]3O[C@H](CO)[C@@H](O)[C@@H](O)[C@H]3O)cc2)[C@@H](O)[C@H](O)[C@H]1O
MFMPPIGSYYTBKG C[C@@H]1O[C@@H](OC[C@@H]2O[C@@H](Oc3c(-c4ccc(O)cc4)oc4cc(O[C@@H]5O[C@@H](C)[C@H](O)[C@H](O)[C@H]5O)cc(O)c4c3=O)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@@H](O)C1O[C@@H]1O[C@H](C)[C@H](O)[C@H](O)[C@H]1O
CGBWBDPNSXERKW C[C@@H]1O[C@@H](Oc2cc(O)c3c(=O)c(O[C@@H]4O[C@@H](CO[C@@H]5O[C@H](C)[C@H](O)[C@H](O)[C@H]5O)[C@H](O)[C@@H](O)[C@@H]4O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)c(-c4ccc(O)cc4)oc3c2)[C@@H](O)[C@@H](O)[C@H]1O
WGPZTJGIINXQLM C[C@@H]1O[C@@H](OC[C@H]2O[C@@H](Oc3c(-c4ccc(O)cc4)oc4cc(O[C@@H]5O[C@@H](CO)[C@@H](O)[C@H](O)[C@@H]5O)cc(O)c4c3=O)[C@H](O[C@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@H]3O)[C@@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@H]1O
HMXKVNAQDJJUTH O=c1c(O[C@@H]2O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]2O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c(-c2ccc(O)cc2)oc2cc(O[C@@H]3O[C@@H](CO)[C@@H](O)[C@H](O)[C@@H]3O)cc(O)c12
IWAJFLCECYKROM C[C@H]1O[C@@H](OC[C@H]2O[C@@H](Oc3c(-c4ccc(O)cc4)oc4cc(O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]5O)cc(O)c4c3=O)[C@H](O[C@H]3OC[C@H](O)[C@@H](O)[C@H]3O)[C@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@H]1O
VQNNVXIDBZIDCO C[C@H]1O[C@@H](OC[C@H]2O[C@@H](Oc3c(-c4ccc(O)cc4)oc4cc(O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)cc(O)c4c3=O)[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@H]1O
GTUPIAZMULBSIN C[C@@H]1O[C@@H](OC[C@H]2O[C@@H](Oc3c(-c4ccc(O)cc4)oc4cc(O[C@@H]5O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]5O[C@@H]5O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]5O)cc(O)c4c3=O)[C@H](O)[C@H](O)[C@@H]2O)[C@@H](O)[C@@H](O)[C@H]1O
BFSYDSGBPJMJPN O=c1c(O[C@@H]2O[C@H](CO[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@@H](O)[C@H](O)[C@H]2O)c(-c2ccc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc2)oc2cc(O[C@@H]3O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc(O)c12
BIFYEBAZZKWGEE COc1c(-c2ccc(O)cc2)oc2cc(O[C@@H]3O[C@@H](C)[C@H](O)[C@H](O)[C@H]3O)cc(O)c2c1=O
FEYFZJPYLLBCMG COc1cc(O)cc2oc(-c3ccc(O)cc3)c(O[C@@H]3O[C@H](CO)[C@H](O)[C@@H](O)[C@H]3O)c(=O)c12
GZUKYQXUDAPZLC COc1cc(O)cc2oc(-c3ccc(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)cc3)c(O[C@@H]3O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]3O)c(=O)c12
SMGALHQWCQAJSC COc1cc(O)c2c(=O)c(O[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@@H]3O)c(-c3ccc(O)cc3)oc2c1
QZBZMHBKELXHBZ COc1cc(O)c2c(=O)c(O[C@@H]3O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]3O)c(-c3ccc(O)cc3)oc2c1
POZDZAFHYWTJCO COc1cc(O[C@@H]2O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c2c(=O)c(O)c(-c3ccc(O)cc3)oc2c1
OBDMFJQEVDKJHR COc1cc(O)c2c(=O)c(O[C@@H]3O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]3O[C@@H]3OC[C@H](O)[C@@H](O)[C@H]3O)c(-c3ccc(O)cc3)oc2c1
PNBMEXOTFKNHLQ COc1cc(O)c2c(=O)c(O[C@@H]3O[C@H](CO)[C@H](O)[C@H](O)[C@H]3O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(-c3ccc(O)cc3)oc2c1
YNTOLJZMFPWELF COc1cc(O)c2c(=O)c(O[C@@H]3O[C@H](CO)[C@H](O)[C@@H](O)[C@H]3O[C@@H]3OC[C@@](O)(CO)[C@@H]3O)c(-c3ccc(O)cc3)oc2c1
KKPKUPKKMALLKG COc1cc(O)c2c(=O)c(O[C@@H]3O[C@H](CO)[C@H](O)[C@@H](O)[C@H]3O)c(-c3ccc(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)cc3)oc2c1
CGNAHCOLJLGPEQ COc1cc(O)c2c(=O)c(O[C@@H]3O[C@@H](CO[C@@H]4O[C@H](C)[C@H](O[C@@H]5O[C@@H](C)[C@H](O)[C@H](O)[C@@H]5O)[C@H](O)[C@H]4O)[C@@H](O)[C@@H](O)[C@H]3O)c(-c3ccc(O)cc3)oc2c1
YCXFPUHHUJNTNY COc1cc(O)c2c(=O)c(O[C@@H]3O[C@H](CO)[C@H](O)[C@H](O)[C@@H]3O[C@@H]3OC[C@](O)(CO)[C@@H]3O)c(-c3ccc(O[C@@H]4O[C@H](CO)[C@H](O)[C@H](O)[C@H]4O)cc3)oc2c1
CFLKADWQQCOPAV COc1ccc(-c2oc3cc(O)cc(O)c3c(=O)c2O[C@@H]2OC[C@H](O)[C@H](O)[C@@H]2O)cc1
MQVRGDZCYDEQML COc1ccc(-c2oc3cc(O)cc(O)c3c(=O)c2O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)cc1
FGOHVEYPHSAVIG COc1ccc(-c2oc3cc(O)cc(O)c3c(=O)c2O[C@@H]2O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]2O)cc1
XLQNRISTRCEITF COc1ccc(-c2oc3cc(O[C@@H]4O[C@@H](CO)[C@@H](O)[C@H](O)[C@@H]4O)cc(O)c3c(=O)c2O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1
OFKKUHQXUNAUKP COc1ccc(-c2oc3cc(O[C@@H]4O[C@@H](C)[C@H](O)[C@H](O)[C@@H]4O)cc(O)c3c(=O)c2O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)cc1
JCEAFPKMXHMEGO COc1ccc(-c2oc3cc(O[C@@H]4OC[C@@H](O)[C@@H](O)[C@@H]4O)cc(O)c3c(=O)c2O[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@@H]2O)cc1
JKVVNVBAADBSQA COc1ccc(-c2oc3cc(O[C@@H]4O[C@@H](CO)[C@H](O)[C@H](O)[C@H]4O)cc(O)c3c(=O)c2O[C@@H]2O[C@@H](C)[C@H](O)[C@H](O)[C@@H]2O)cc1
YJFHLDPUBWHTMO COc1ccc(-c2oc3cc(O[C@@H]4O[C@H](C)[C@H](O)[C@H](O)[C@H]4O)cc(O)c3c(=O)c2O[C@@H]2O[C@H](C)[C@H](O)[C@H](O)[C@@H]2O)cc1
FBOLUQCMQZDDDO COc1ccc(-c2oc3cc(O[C@@H]4O[C@@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]4O)cc(O[C@@H]4O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]4O)c3c(=O)c2O)cc1
AMYHLRMWVVIQBZ COc1cc(O)c2c(=O)c(OC)c(-c3ccc(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)cc3)oc2c1
LDAMBCHZYBPAPF COc1ccc(-c2oc3cc(OC)cc(O)c3c(=O)c2O[C@@H]2O[C@H](CO)[C@@H](O)[C@@H](O)[C@H]2O)cc1
AYURXOXPTWHCEY O=c1c(O)c(-c2ccc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(O)c2)oc2cc(O)ccc12
YMKIHDQEKFQFEP O=c1c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]2O)c(-c2ccc(O)c(O)c2)oc2cc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)ccc12
ARIJAWIBNLZFOX COc1cc(-c2oc3cc(O)ccc3c(=O)c2O)ccc1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
GIHCVNUAKOTVCJ O=c1c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c(-c2ccc(O)cc2)oc2cc(O)c(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(O)c12
WUNMXDNRDZOIKF C[C@H]1O[C@@H](OC[C@H]2O[C@@H](Oc3cc4oc(-c5ccc(O)cc5)c(O)c(=O)c4c(O)c3O)[C@@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@H]1O
NEXCWFVNYYIZCR C[C@@H]1O[C@@H](OC[C@@H]2O[C@@H](Oc3c(-c4ccc(O)cc4)oc4cc(O)c(O[C@@H]5O[C@H](CO)C(O)[C@H](O)[C@H]5O)c(O)c4c3=O)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@H]1O
ZYJKKAOXNQVUMQ O=c1c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c(-c2ccc(O)cc2)oc2cc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(O[C@@H]3O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(O)c12
RCCHIJJQDUZNBN COc1c(-c2ccc(O)cc2)oc2cc(O)c(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(O)c2c1=O
DKJSFZFROHHPOX COc1c(-c2ccc(O)cc2)oc2cc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(O)c(O)c2c1=O
COJAFCZHQKNUSI COc1c(O)c(O)cc2oc(-c3ccc(O[C@@H]4O[C@@H](C)[C@H](O)[C@@H](O)[C@@H]4O)cc3)c(O)c(=O)c12
PMKDGKVUENNUGX COc1c(O)cc2oc(-c3ccc(O)cc3)c(O[C@@H]3O[C@H](CO)[C@H](O)[C@@H](O)[C@H]3O)c(=O)c2c1O
APJIFUZPDHNQGN COc1c(O)cc2oc(-c3ccc(O)cc3)c(O[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@@H]3O)c(=O)c2c1O
SADAYGMLZASKCJ COc1c(O)cc2oc(-c3ccc(O)cc3)c(O[C@@H]3O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]3O)c(=O)c2c1O
RVCQJMUKRAYQKT COc1c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc2oc(-c3ccc(O)cc3)c(O)c(=O)c2c1O
XWNFITKEBJGZLQ COc1c(O)cc2oc(-c3ccc(O[C@@H]4O[C@H](C)[C@H](O)[C@@H](O)[C@@H]4O)cc3)c(O)c(=O)c2c1O
FPVLVSUOCXHCMR COc1c(O)cc2oc(-c3ccc(O)cc3)c(O[C@@H]3O[C@@H](CO[C@@H]4O[C@H](C)[C@H](O)[C@H](O)[C@H]4O)[C@@H](O)[C@@H](O)[C@H]3O)c(=O)c2c1O
FJHPUUFNRDPJAD COc1c(O[C@@H]2O[C@H](C)[C@H](O)[C@H](O)[C@@H]2O)cc2oc(-c3ccc(O)cc3)c(O[C@@H]3O[C@@H](C)[C@H](O)[C@H](O)[C@@H]3O)c(=O)c2c1O
NFBWQYZCQAVTLM COc1ccc(-c2oc3cc(O[C@@H]4O[C@H](C)[C@H](O)[C@H](O)[C@H]4O)c(O)c(O)c3c(=O)c2O[C@@H]2O[C@@H](C)[C@H](O)[C@H](O)[C@@H]2O)cc1
FFRYQAOUWMJQCX COc1cc2oc(-c3ccc(O)cc3)c(O[C@@H]3O[C@H](CO)[C@@H](O)[C@@H](O)[C@H]3O)c(=O)c2c(O)c1OC
PHOIOJCWZNGSNM COc1cc2oc(-c3ccc(O)cc3)c(O)c(=O)c2c(O[C@@H]2O[C@@H](C)[C@H](O)[C@H](O)[C@H]2O)c1OC
BNHYQVLYKVAVLP COc1ccc(-c2oc3cc(O)c(OC)c(O)c3c(=O)c2O[C@@H]2O[C@H](CO)[C@H](O)[C@@H](O)[C@H]2O)cc1
ITLNPAAIMHWILA COc1ccc(-c2oc3cc(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]4O)c(OC)c(O)c3c(=O)c2O)cc1
ASCBRLGHWVZBMG COc1cc2oc(-c3ccc(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)cc3)c(OC)c(=O)c2c(O)c1OC
TVDROQRLBHIUHW COc1cc2oc(-c3ccc(O)cc3)c(O[C@@H]3O[C@H](CO)[C@@H](O)[C@@H](O)[C@H]3O)c(=O)c2c(OC)c1OC
BRNFEHVTCPLRQY COc1ccc(-c2oc3cc(OC)c(OC)c(O)c3c(=O)c2O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)cc1
QJYQMBFUUOFGHP O=c1c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c(-c2ccc(O)cc2)oc2c(O)c(O)cc(O)c12
QFHQDJUXTPBNLQ O=c1c(O)c(-c2ccc(O)cc2)oc2c(O)c(O[C@@H]3OC[C@@H](O)[C@@H](O)[C@H]3O)cc(O)c12
PJZKCQPCHMMPJZ C[C@@H]1O[C@@H](Oc2c(O)cc(O)c3c(=O)c(O)c(-c4ccc(O)cc4)oc23)[C@@H](O)[C@H](O)[C@H]1O
KQVXFPZLTYVNGJ O=C(O)[C@@H]1O[C@@H](Oc2c(O)cc(O)c3c(=O)c(O)c(-c4ccc(O)cc4)oc23)[C@H](O)[C@@H](O)[C@@H]1O
MPBYBTFFRCDJQT O=c1c(O)c(-c2ccc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc2)oc2c(O)c(O)cc(O)c12
KAMNGBDKYCAJCF O=c1c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c(-c2ccc(O)cc2)oc2c(O[C@@H]3OC[C@H](O)[C@H](O)[C@@H]3O)c(O)cc(O)c12
RFUZUTYSTCEPEW O=C(O)[C@H]1O[C@@H](Oc2c(-c3ccc(O)cc3)oc3c(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)c(O)cc(O)c3c2=O)[C@H](O)[C@@H](O)[C@@H]1O
CQFZDNWCTZWQSH C[C@@H]1O[C@@H](Oc2cc(O)c3c(=O)c(O)c(-c4ccc(O)cc4)oc3c2O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@H]1O
NEXNCPZBXXOJGZ O=c1c(O)c(-c2ccc(O)cc2)oc2c(O[C@@H]3O[C@@H](CO[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@@H](O)[C@@H](O)[C@H]3O)c(O)cc(O)c12
WLDJEBUQUVPSJK C[C@H]1O[C@@H](OC[C@@H]2O[C@@H](Oc3c(O)cc(O)c4c(=O)c(O)c(-c5ccc(O)cc5)oc34)[C@H](O)[C@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@H]1O
SGPXUDNIMAZUQQ O=c1c(O)c(-c2ccc(O[C@@H]3OC[C@H](O)[C@@H](O)[C@@H]3O)cc2)oc2c(O[C@H]3OC[C@@H](O)[C@H](O)[C@@H]3O)c(O)cc(O)c12
LZSGYESPQHEVBU COc1c(O)cc(O)c2c(=O)c(O[C@@H]3O[C@H](CO)[C@H](O)[C@H](O)[C@H]3O)c(-c3ccc(O)cc3)oc12
RNVUYGCIXHSVLD COc1c(O)cc(O)c2c(=O)c(O[C@@H]3O[C@H](CO)[C@H](O)[C@@H](O)C3O[C@@H]3O[C@@H](C)[C@H](O)[C@H](O)[C@@H]3O)c(-c3ccc(O)cc3)oc12
CKKHEHXMWKSCAU COc1c(O)cc(O)c2c(=O)c(O[C@@H]3O[C@H](CO[C@@H]4O[C@H](C)[C@H](O)[C@H](O)[C@H]4O)[C@H](O)[C@H](O)[C@H]3O)c(-c3ccc(O)cc3)oc12
CFIHXLIHVDSMJY COc1c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc(O)c2c(=O)c(O[C@@H]3O[C@@H](CO)[C@@H](O)[C@@H](O)[C@@H]3O)c(-c3ccc(O)cc3)oc12
OISDRTXCDFHKEA COc1c(O[C@@H]2O[C@@H](CO)[C@H](O)[C@H](O)[C@H]2O)cc(O)c2c(=O)c(O[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@@H]3O)c(-c3ccc(O)cc3)oc12
ULKXVGKKZFALCW COc1c(O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)cc(O)c2c(=O)c(O[C@@H]3O[C@H](CO[C@@H]4O[C@@H](C)[C@H](O)[C@H](O)[C@@H]4O)[C@H](O)[C@H](O)[C@H]3O)c(-c3ccc(O)cc3)oc12
ISUXZWBCYABOBF COc1c(O[C@@H]2O[C@H](CO[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@@H]3O)[C@H](O)[C@H](O)[C@H]2O)cc(O)c2c(=O)c(O[C@@H]3O[C@@H](CO)[C@H](O)[C@H](O)[C@H]3O)c(-c3ccc(O)cc3)oc12
XZDYYLGDEYDZQE COc1ccc(-c2oc3c(OC)c(O[C@@H]4O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]4O)cc(O)c3c(=O)c2O)cc1
XYKYCSWHABYWFX COc1ccc(-c2oc3cc(OC)cc(O)c3c(=O)c2OC)c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c1
ARHZOOUFQQMDOW CCOC(=O)[C@H]1O[C@@H](Oc2c(-c3ccc(O)c(O)c3)oc3cc(O)cc(O)c3c2=O)[C@H](O)[C@H](O)[C@@H]1O
JXWGCVLNCGCZRU O=C(O)[C@@H]1O[C@@H](Oc2cc(O)c3c(=O)c(O)c(-c4ccc(O)c(O)c4)oc3c2)[C@@H](O)[C@@H](O)[C@@H]1O
OIIVLLGYOWZKFZ O=c1c(O)c(-c2ccc(O)c(O[C@@H]3OC[C@@H](O)[C@@H](O)[C@@H]3O)c2)oc2cc(O)cc(O)c12
FOENAQXATBLGSL O=c1c(O[C@H]2OC[C@H](O)[C@@H](O)[C@@H]2O[C@@H]2OC[C@@](O)(CO)[C@@H]2O)c(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12
ZUPASDOWHXCIHQ O=c1c(O[C@H]2O[C@H](CO)[C@@H](O)[C@@H]2O[C@H]2OC[C@@H](O)[C@H](O)[C@H]2O)c(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12
WHMARGBEIHSMRN O=c1c(O[C@H]2OC[C@@H](O)[C@@H](O)[C@H]2O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12
QJWRRPPVKXMSJD O=c1c(O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O[C@@H]2OC[C@](O)(CO)[C@@H]2O)c(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12
WRLBRIWXGBKVHQ C[C@@H]1O[C@@H](Oc2c(-c3ccc(O)c(O)c3)oc3cc(O)cc(O)c3c2=O)[C@@H](O[C@H]2OC[C@@H](O)[C@@H](O)[C@H]2O)[C@H](O)[C@H]1O
YOXWSUCVDVXAMX O=c1c(O[C@@H]2O[C@@H](CO)[C@H](O)[C@H](O)[C@H]2O)c(-c2ccc(O)c(O)c2)oc2cc(O)cc(O[C@@H]3O[C@@H](CO)[C@H](O)[C@H](O)[C@@H]3O)c12
LKCWNKWQDHJLCT C[C@H]1O[C@@H](Oc2cc(O)c3c(=O)c(O[C@@H]4OC[C@H](O)[C@H](O)[C@@H]4O)c(-c4ccc(O)c(O)c4)oc3c2)[C@H](O)[C@@H](O)[C@H]1O
KUHVZFKJXHIRDW O=C(O)[C@H]1O[C@@H](Oc2cc(O)c3c(=O)c(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)c(-c4ccc(O)c(O)c4)oc3c2)[C@H](O)[C@@H](O)[C@@H]1O
SWUZOZPDOFIEGX C[C@@H]1O[C@@H](Oc2c(-c3ccc(O)c(O)c3)oc3cc(O[C@H]4OC[C@@H](O)[C@@H](O)[C@H]4O)cc(O)c3c2=O)[C@@H](O)[C@H](O)[C@H]1O
AYMOCTZRRTZPKB O=c1c(O[C@@H]2O[C@H](CO)[C@@H](O[C@H]3O[C@@H](CO)[C@@H](O)[C@H]3O[C@@H]3OC[C@H](O)[C@H](O)[C@@H]3O)[C@H](O)[C@H]2O)c(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12
FKELMIKQOPFRAX C[C@@H]1O[C@@H](Oc2c(-c3ccc(O)c(O)c3)oc3cc(O)cc(O)c3c2=O)[C@@H](O)[C@H](O)[C@H]1O[C@@H]1OC[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@@H]1O
NRLBTXWCRPVKIE C[C@@H]1O[C@@H](Oc2c(-c3ccc(O)c(O)c3)oc3cc(O)cc(O)c3c2=O)[C@@H](O)[C@H](O)[C@H]1O[C@@H]1O[C@H](CO[C@@H]2O[C@@H](CO)[C@@H](O)[C@H](O)[C@@H]2O)[C@@H](O)[C@H](O)[C@H]1O
CGTJNKQXMHSGFN C[C@@H]1O[C@@H](O[C@H]2[C@H](Oc3c(-c4ccc(O)c(O)c4)oc4cc(O[C@@H]5O[C@@H](CO)[C@@H](O)[C@H](O)[C@@H]5O)cc(O)c4c3=O)O[C@H](CO)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O
QJAVZIMXEARWKQ C[C@@H]1O[C@@H](Oc2cc(O)c3c(=O)c(O[C@@H]4O[C@H](CO)[C@@H](O)[C@@H](O)[C@@H]4O[C@H]4OC[C@H](O)[C@H](O)[C@@H]4O)c(-c4ccc(O)c(O)c4)oc3c2)[C@@H](O)[C@@H](O)[C@H]1O
CAXLTZYEJPQCKD C[C@@H]1O[C@@H](Oc2cc(O)c3c(=O)c(O[C@@H]4O[C@@H](CO)[C@@H](O)[C@@H](O)[C@H]4O[C@@H]4O[C@H](CO)[C@@H](O)[C@@H](O)[C@H]4O)c(-c4ccc(O)c(O)c4)oc3c2)[C@H](O)[C@@H](O)[C@H]1O
LCFUXBSUDLBRRL O=C(O)[C@H]1O[C@@H](Oc2cc(O)c3c(=O)c(O[C@@H]4O[C@H](CO[C@H]5O[C@@H](CO)[C@@H](O)[C@H](O)[C@@H]5O)[C@@H](O)[C@H](O)[C@H]4O)c(-c4ccc(O)c(O)c4)oc3c2)[C@@H](O)[C@@H](O)[C@@H]1O
WLPJMCCYDZFCBL C[C@@H]1O[C@@H](O[C@H]2[C@H](Oc3c(-c4ccc(O)c(O)c4)oc4cc(O[C@@H]5O[C@H](C)[C@H](O)[C@H](O)[C@H]5O)cc(O)c4c3=O)O[C@@H](CO)[C@@H](O)[C@@H]2O)[C@@H](O)[C@H](O)[C@H]1O
NYEMNXLOIMNTDU C[C@@H]1O[C@@H](OC[C@H]2O[C@@H](Oc3c(-c4ccc(O)c(O)c4)oc4cc(O[C@@H]5O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]5O)cc(O)c4c3=O)C(O)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@H]1O
PRAMLMJWCYDPOF C[C@H]1O[C@@H](Oc2cc(O)c3c(=O)c(O[C@@H]4O[C@H](C)[C@H](O)[C@@H](O)[C@@H]4O[C@@H]4O[C@H](CO)[C@@H](O)[C@@H](O)[C@H]4O)c(-c4ccc(O)c(O)c4)oc3c2)[C@H](O)[C@@H](O)[C@H]1O
VLWGTVNAOQPEJO C[C@H]1O[C@@H](OC[C@@H]2O[C@@H](Oc3c(-c4ccc(O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)c(O)c4)oc4cc(O)cc(O)c4c3=O)[C@@H](O)[C@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@H]1O
JIINARRBYAJOMI C[C@@H]1O[C@@H](Oc2ccc(-c3oc4cc(O)cc(O)c4c(=O)c3O[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@@H]3O[C@H]3OC[C@@H](O)[C@@H](O)[C@H]3O)cc2O)[C@@H](O)[C@H](O)[C@H]1O
RDLKKCHYZFDJST C[C@@H]1O[C@@H](O[C@@H]2[C@H](Oc3cc(O)c4c(=O)c(O[C@@H]5O[C@@H](CO)[C@H](O)[C@H](O)[C@H]5O)c(-c5ccc(O)c(O)c5)oc4c3)O[C@H](CO)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@H]1O
LDJDNEHEXIQBED C[C@@H]1O[C@@H](Oc2cc(O)c3c(=O)c(O[C@@H]4O[C@@H](CO)[C@H](O)[C@H](O)[C@H]4O)c(-c4ccc(O)c(O)c4)oc3c2)[C@@H](O)[C@@H](O)[C@H]1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
LPNSZTWFQKDECJ O=c1c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c(-c2ccc(O)c(O)c2)oc2cc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]3O)cc(O)c12
KEMVXZFKRXUWEW C[C@@H]1O[C@@H](OC[C@H]2O[C@@H](Oc3cc(O)c4c(=O)c(O[C@@H]5O[C@H](C(=O)O)[C@@H](O)[C@@H](O)[C@H]5O)c(-c5ccc(O)c(O)c5)oc4c3)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O
WAJZHIMAJHLZQB COc1c(-c2ccc(O)c(O)c2)oc2cc(O)cc(O[C@@H]3O[C@@H](CO)[C@@H](O)[C@H](O)[C@@H]3O)c2c1=O
LZFDWQPXTCYLAG COc1c(-c2ccc(O)c(O)c2)oc2cc(O[C@@H]3O[C@@H](C)[C@H](O)[C@H](O)[C@H]3O)cc(O)c2c1=O
JIDFZGSERZHTFO COc1c(-c2ccc(O)c(O)c2)oc2cc(O[C@@H]3O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]3O)cc(O)c2c1=O
ASKKBGQVSVTIAW COc1c(-c2ccc(O)c(O[C@H]3OC[C@H](O)[C@@H](O)[C@H]3O)c2)oc2cc(O)cc(O)c2c1=O
VUGZODBTVLLVFQ COc1c(-c2ccc(O)c(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c2)oc2cc(O)cc(O)c2c1=O
PCBCGLHWIGZJQI COc1c(-c2ccc(O[C@@H]3O[C@H](CO)[C@H](O)[C@@H](O)[C@H]3O)c(O)c2)oc2cc(O)cc(O)c2c1=O
CIAVRKZNFRMUNY COc1c(-c2ccc(O)c(O[C@@H]3OC[C@H](O)[C@H](O)[C@@H]3O)c2)oc2cc(O[C@@H]3O[C@@H](C)[C@H](O)[C@H](O)[C@H]3O)cc(O)c2c1=O
FYSMTINDJSASRR COc1cc(O)cc2oc(-c3ccc(O)c(O)c3)c(O[C@@H]3O[C@H](C)[C@H](O)[C@@H](O)[C@@H]3O)c(=O)c12
MCCCCNNUPFVKQQ COc1cc(O)cc2oc(-c3ccc(O)c(O)c3)c(O[C@@H]3O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]3O)c(=O)c12
KUFSJZPHCKXVTN COc1cc(O)c2c(=O)c(O[C@@H]3OC[C@@H](O)[C@H](O)[C@H]3O)c(-c3ccc(O)c(O)c3)oc2c1
CLYDDTSYSNAITP COc1cc(O[C@@H]2O[C@@H](CO)[C@@H](O)[C@H](O)[C@@H]2O)c2c(=O)c(O)c(-c3ccc(O)c(O)c3)oc2c1
LSPBTBSEMHJXDA COc1cc(O)c2c(=O)c(O[C@@H]3O[C@@H](CO)[C@H](O[C@@H]4O[C@@H](CO)[C@H](O)[C@@H](O)[C@H]4O)[C@@H](O)[C@@H]3O)c(-c3ccc(O)c(O)c3)oc2c1
VVNAVFMRGMPHSJ COc1cc(O)c2c(=O)c(O[C@@H]3O[C@@H](CO[C@@H]4O[C@@H](CO)[C@H](O)[C@H](O)[C@H]4O)[C@H](O)[C@@H](O)[C@@H]3O)c(-c3ccc(O)c(O)c3)oc2c1
LVRWOUXRNRBDNV COc1cc(O)c2c(=O)c(O[C@@H]3O[C@@H](CO[C@@H]4O[C@@H](C)[C@H](O)[C@H](O)[C@@H]4O)[C@@H](O)[C@@H](O)[C@@H]3O)c(-c3ccc(O)c(O)c3)oc2c1
PMCPOMBJNMAESR COc1cc(O)c2c(=O)c(O[C@@H]3O[C@H](CO)[C@@H](O)[C@@H](O)[C@H]3O)c(-c3ccc(O)c(O[C@@H]4O[C@@H](C)[C@H](O)[C@H](O)[C@H]4O)c3)oc2c1
XWTATYGHKPSGBV COc1cc(O)c2c(=O)c(O[C@@H]3O[C@@H](CO)[C@H](O)[C@@H](O)[C@H]3O)c(-c3ccc(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)c(O)c3)oc2c1
HFRTYTQYRCHGFE COc1cc(O)c2c(=O)c(O[C@@H]3O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]3O)c(-c3ccc(O[C@@H]4O[C@@H](CO)[C@@H](O)[C@@H](O)[C@@H]4O)c(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)c3)oc2c1
OOZLPFOTSYKMTJ COc1cc(-c2oc3cc(O)cc(O)c3c(=O)c2O[C@@H]2O[C@@H](CO)[C@@H](O)[C@@H]2O)ccc1O
AIDCMCULKOAYOW COc1cc(-c2oc3cc(O)cc(O)c3c(=O)c2O[C@@H]2OC[C@@H](O)[C@H](O)[C@@H]2O)ccc1O
YFTRUHDULQIREQ COc1cc(-c2oc3cc(O)cc(O)c3c(=O)c2O[C@@H]2O[C@H](CO)[C@@H](O[C@@H]3O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]3O)[C@H](O)[C@H]2O)ccc1O
KEVHBKCMNNPOKL COc1cc(-c2oc3cc(O)cc(O)c3c(=O)c2O[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@@H]2O[C@@H]2OC[C@H](O)[C@H](O)[C@H]2O)ccc1O
JZHGXZBWVCUGTF COc1cc(-c2oc3cc(O[C@H]4OC[C@H](O)[C@H](O)[C@H]4O)cc(O)c3c(=O)c2O[C@@H]2O[C@H](CO)[C@@H](O)[C@@H](O)[C@H]2O)ccc1O
UWQOGHWNWIJMNI COc1cc(-c2oc3cc(O[C@@H]4O[C@@H](CO)[C@H](O)[C@H](O)[C@@H]4O)cc(O)c3c(=O)c2O[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@@H]2O)ccc1O
UNMZJSVCTCKOEC COc1cc(-c2oc3cc(O[C@@H]4O[C@@H](C)[C@H](O)[C@H](O)[C@H]4O)cc(O)c3c(=O)c2O[C@@H]2O[C@H](C)[C@H](O)[C@H](O)[C@@H]2O)ccc1O
ONLNVSCPXDNJOF COc1cc(-c2oc3cc(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)cc(O)c3c(=O)c2O)ccc1O
ILXMQEHIRWMDII COc1cc(-c2oc3cc(O)cc(O)c3c(=O)c2O[C@@H]2O[C@@H](CO[C@@H]3O[C@H](C)[C@H](O[C@@H]4OC[C@@H](O)[C@@H](O)[C@@H]4O)[C@H](O)[C@H]3O)[C@H](O)[C@@H](O)[C@@H]2O)ccc1O
SBEPSCJFOSFEPL COc1cc(-c2oc3cc(O)cc(O)c3c(=O)c2O[C@@H]2O[C@@H](CO[C@@H]3O[C@@H](C)[C@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@H](O)[C@H]3O)[C@@H](O)[C@@H](O)[C@@H]2O)ccc1O
ZOBQEZZXFJUSHG COc1cc(-c2oc3cc(O)cc(O)c3c(=O)c2O[C@@H]2O[C@H](CO[C@@H]3O[C@H](CO[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@@H](O)[C@H](O)[C@H]3O)[C@@H](O)[C@H](O)[C@H]2O)ccc1O
LQPFCZMAURITGZ COc1cc(-c2oc3cc(O[C@@H]4O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]4O)cc(O)c3c(=O)c2O[C@@H]2O[C@H](CO[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@H](O)[C@H](O)[C@H]2O)ccc1O
DHJIWDVWKOINJA COc1cc(-c2oc3cc(O[C@@H]4O[C@H](CO)[C@H](O)[C@H](O)[C@H]4O)cc(O)c3c(=O)c2O[C@@H]2O[C@@H](CO)[C@@H](O)[C@H](O)[C@@H]2O[C@@H]2O[C@H](C)[C@H](O)[C@@H](O)[C@@H]2O)ccc1O
VXNWHRNUCPQFIN COc1cc(-c2oc3cc(O[C@@H]4O[C@H](C)[C@H](O)[C@H](O)[C@H]4O)cc(O)c3c(=O)c2O[C@@H]2O[C@H](CO[C@@H]3O[C@H](C)[C@H](O)[C@H](O)[C@H]3O)[C@@H](O)[C@@H](O)[C@H]2O)ccc1O
IMCHSJLXDHJNGT COc1cc(-c2oc3cc(O[C@@H]4O[C@H](C)[C@H](O)[C@H](O)[C@H]4O)cc(O)c3c(=O)c2O[C@@H]2O[C@@H](CO[C@@H]3OC[C@@](O)(CO)[C@H]3O)[C@@H](O)[C@@H](O)[C@H]2O)ccc1O
VLDJCNQOIAEWHD COc1cc(-c2oc3cc(O[C@@H]4O[C@H](CO)C(O)[C@H](O)[C@H]4O)cc(O)c3c(=O)c2O[C@@H]2O[C@H](CO[C@@H]3O[C@H](C)[C@H](O)[C@H](O)[C@H]3O)[C@H](O)[C@H](O)[C@H]2O)ccc1O
CIMIDTVULPXVNY COc1cc(-c2oc3cc(O)cc(O)c3c(=O)c2O[C@@H]2O[C@H](CO[C@@H]3O[C@@H](C)[C@H](O)[C@H](O)[C@@H]3O)[C@H](O)[C@@H](O)[C@@H]2O)ccc1O[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O
CZEPGRFOSIXBAN COc1cc(-c2oc3cc(O[C@@H]4O[C@H](CO[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)[C@@H](O)[C@H](O)[C@@H]4O)cc(O)c3c(=O)c2O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)ccc1O
UZWMBAJGHLQGAJ COc1cc(-c2oc3cc(O[C@@H]4O[C@H](CO)[C@H](O)[C@H](O)[C@H]4O[C@@H]4O[C@H](CO)[C@H](O)[C@H](O)[C@H]4O)cc(O)c3c(=O)c2O[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@@H]2O)ccc1O
RFGSFRBMLXKAEM COc1cc(-c2oc3cc(O[C@@H]4O[C@@H](C)[C@H](O)[C@H](O)[C@@H]4O)cc(O)c3c(=O)c2O[C@@H]2O[C@H](CO[C@@H]3O[C@H](C)[C@H](O)[C@H](O)[C@H]3O)[C@@H](O)[C@H](O)[C@H]2O[C@@H]2O[C@H](C)[C@H](O)[C@@H](O)[C@@H]2O)ccc1O
LTMDRRVXDLERDM COc1cc(-c2oc3cc(O[C@@H]4O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]4O)cc(O)c3c(=O)c2O[C@@H]2O[C@@H](CO[C@@H]3O[C@H](CO[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@@H](O)[C@H](O)[C@H]3O)[C@@H](O)[C@H](O)[C@H]2O)ccc1O
JXASPPWQHFOWPL COc1ccc(-c2oc3cc(O)cc(O)c3c(=O)c2O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1O
QWTDVAZCZORTDT COc1ccc(-c2oc3cc(O)cc(O)c3c(=O)c2O[C@@H]2O[C@@H](CO)[C@H](O)[C@H](O)[C@@H]2O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1O
JQPZSQYKXDAZDQ COc1ccc(-c2oc3cc(O[C@@H]4O[C@@H](C(=O)O)[C@@H](O)[C@H](O)[C@@H]4O)cc(O[C@@H]4O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]4O)c3c(=O)c2O)cc1O
ODKLFPBKAZKEOV COc1ccc(-c2oc3cc(O[C@@H]4O[C@H](C)[C@H](O)[C@H](O)[C@H]4O)cc(O)c3c(=O)c2O[C@@H]2O[C@H](CO[C@@H]3O[C@@H](C)[C@H](O)[C@H](O)[C@H]3O)[C@H](O)[C@@H](O)[C@H]2O)cc1O
GZQVJMGMSOKJRV COc1c(-c2ccc(O)c(O)c2)oc2cc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc(OC)c2c1=O
LGAKAIOHJMLVPM COc1cc(O)c2c(=O)c(OC)c(-c3ccc(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)c(O)c3)oc2c1
WUNUUGOHRCMFOC COc1cc(-c2oc3cc(O)cc(O)c3c(=O)c2OC)ccc1O[C@@H]1O[C@H](CO)[C@@H](O)[C@@H](O)[C@H]1O
NULDUMWEBSEHPR COc1cc(O)c2c(=O)c(O[C@@H]3O[C@H](CO)[C@H](O)[C@@H](O)[C@H]3O)c(-c3ccc(O)c(OC)c3)oc2c1
AKZBYKZKKYYPIP COc1cc(O)c2c(=O)c(O)c(-c3ccc(O[C@@H]4O[C@H](CO)[C@@H](O)[C@@H](O)[C@H]4O)c(OC)c3)oc2c1
HHVFGSHKCLQRAL COc1cc(O)c2c(=O)c(O[C@@H]3O[C@@H](CO)[C@H](O)[C@H](O)[C@@H]3O)c(-c3ccc(O[C@@H]4O[C@H](CO)[C@@H](O)[C@@H](O)[C@H]4O)c(OC)c3)oc2c1
RKDYSYBFDLUFOO COc1cc(O)c2c(=O)c(O[C@@H]3O[C@H](CO[C@@H]4O[C@@H](C)[C@H](O[C@@H]5O[C@@H](C)[C@H](O)[C@H](O)[C@H]5O)[C@H](O)[C@H]4O)[C@@H](O)[C@H](O)[C@H]3O)c(-c3ccc(O)c(OC)c3)oc2c1
AJRPVOZGWVGWPP COc1cc(O)c2c(=O)c(O[C@@H]3O[C@H](CO)[C@H](O)[C@@H](O)[C@H]3O)c(-c3ccc(OC)c(O)c3)oc2c1
ZCAWIAMHFVOPCS COc1cc(O)c2c(=O)c(O[C@@H]3O[C@H](CO)[C@H](O)[C@@H](O)[C@H]3O[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@@H]3O)c(-c3ccc(OC)c(O)c3)oc2c1
UOOULRKANCNCRM COc1cc(O[C@@H]2O[C@@H](CO)[C@H](O)[C@H](O)[C@@H]2O)c2c(=O)c(O[C@@H]3O[C@H](CO[C@@H]4O[C@H](C)[C@H](O)[C@H](O)[C@H]4O)[C@H](O)[C@@H](O)C3O)c(-c3ccc(OC)c(O)c3)oc2c1
VVPNVCFMXIBGMP COc1ccc(-c2oc3cc(O)cc(O)c3c(=O)c2O[C@@H]2O[C@@H](CO)[C@H](O)[C@@H](O)[C@H]2O[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@@H]2O)cc1OC
QYQFHIAAHONCJP COc1ccc(-c2oc3cc(O)cc(O)c3c(=O)c2O[C@@H]2O[C@H](CO[C@@H]3O[C@@H](C)[C@H](O)[C@H](O)[C@H]3O)[C@H](O)[C@@H](O)[C@H]2O)cc1OC
OTKMBDUQIZDZPW COc1ccc(-c2oc3cc(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]4O)cc(O)c3c(=O)c2O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1OC
LRGSZBPJHRDTSP COc1ccc(-c2oc3cc(O[C@@H]4O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]4O)cc(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)c3c(=O)c2O)cc1OC
XRKQHYZMAJTOFJ COc1cc(O)c2c(=O)c(O[C@H]3OC[C@@H](O)[C@H](O)[C@@H]3O)c(-c3ccc(OC)c(OC)c3)oc2c1
HCHYKZURXGCQDJ COc1cc(O)c2c(=O)c(O[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@@H]3O)c(-c3ccc(OC)c(OC)c3)oc2c1
YJVIBQPIETZRSU COc1cc(OC)cc(-c2oc3cc(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)cc(O)c3c(=O)c2O)c1
FOZFXUKZHLUJOJ C[C@@H]1O[C@@H](O[C@@H]2[C@H](Oc3c(-c4ccc(O)c(O)c4O)oc4cc(O)ccc4c3=O)O[C@H](CO)[C@@H](O)[C@@H]2O)[C@@H](O)[C@H](O)[C@H]1O
MVLXYRLSDKXFKJ O=c1c(O)c(-c2cc(O)c(O)c(O)c2)oc2cc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)ccc12
QYGOLDXOFKERFE C[C@@H]1O[C@@H](OC[C@H]2O[C@@H](Oc3c(-c4ccc(O)cc4)oc4c(O)c(O)c(O)c(O)c4c3=O)[C@H](O)[C@H](O)[C@@H]2O)[C@@H](O)[C@@H](O)[C@H]1O
LYTCPHPZCDOARH COc1ccc(-c2oc3c(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]4O[C@@H]4O[C@@H](C)[C@H](O)[C@H](O)[C@H]4O)c(OC)c(OC)c(O)c3c(=O)c2OC)cc1
VYOQGRXSRQMRAZ C[C@@H]1O[C@@H](Oc2c(-c3ccc(O)c(O)c3)oc3cc(O)c(O)c(O)c3c2=O)[C@@H](O)[C@H](O)[C@H]1O
RITGTALMSVHEIN O=c1c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c(-c2ccc(O)c(O)c2)oc2cc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(O)c(O)c12
HZERVZKWKWJZBZ COc1c(-c2ccc(O)c(O)c2)oc2cc(O)c(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(O)c2c1=O
KTNGRWRIFHAJGQ COc1c(O)cc2oc(-c3ccc(O)c(O)c3)c(O[C@@H]3OC[C@@H](O)[C@@H](O)[C@H]3O)c(=O)c2c1O
HVLWQYAHDXFNSN COc1c(O)cc2oc(-c3ccc(O)c(O)c3)c(O[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@@H]3O)c(=O)c2c1O
OSMJWZGKMBVBFK COc1c(O)cc2oc(-c3ccc(O)c(O)c3)c(O)c(=O)c2c1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
OFWABIAFTFHEHK COc1c(O[C@@H]2O[C@@H](C)[C@H](O)[C@H](O)[C@H]2O)cc2oc(-c3ccc(O)c(O)c3)c(O[C@@H]3O[C@@H](C)[C@H](O)[C@H](O)[C@@H]3O)c(=O)c2c1O
AGKJZAUTPQSZRO COc1cc2oc(-c3ccc(O)c(O)c3)c(O[C@@H]3O[C@H](CO)[C@@H](O)[C@@H](O)[C@@H]3O)c(=O)c2c(O)c1O
WKICMFGWSYLLKH COc1cc(-c2oc3cc(O)c(O)c(O)c3c(=O)c2O[C@@H]2O[C@H](CO)[C@H](O)[C@@H](O)[C@H]2O)ccc1O
QSJCBTMNXPAKKC COc1cc2oc(-c3ccc(O)c(O)c3)c(OC)c(=O)c2c(O)c1O[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O
NIIDOYXMFLHZOS COc1cc2oc(-c3ccc(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)c(O)c3)c(OC)c(=O)c2c(O)c1O
UCUKHAYJFKBLBM COc1cc2oc(-c3ccc(O[C@@H]4O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]4O)c(O)c3)c(OC)c(=O)c2c(O)c1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
RCEFANLBVZSGRB COc1cc(-c2oc3cc(O[C@@H]4O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]4O)c(O)c(O)c3c(=O)c2OC)ccc1O
OEAMGGHFQBSAKZ COc1cc2oc(-c3ccc(O)c(O)c3)c(O[C@@H]3OC[C@](O)(CO)[C@@H]3O)c(=O)c2c(O)c1OC
JWGIHWFWFBQYMA COc1cc2oc(-c3ccc(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)c(O)c3)c(OC)c(=O)c2c(O)c1OC
WFTGLRVDKFXNSB COc1cc(-c2oc3cc(O)c(OC)c(O[C@@H]4O[C@@H](CO)[C@@H](O)[C@H](O)[C@@H]4O)c3c(=O)c2OC)ccc1O
YZUPYJKFJGOCCI COc1cc(-c2oc3cc(O[C@@H]4O[C@@H](C)[C@H](O)[C@H](O)[C@H]4O)c(OC)c(O)c3c(=O)c2OC)ccc1O
HZEWHESQZMJCAC COc1cc(-c2oc3cc(O[C@@H]4O[C@@H](CO)[C@H](O)[C@H](O)[C@@H]4O[C@@H]4O[C@H](C)[C@H](O)[C@H](O)[C@H]4O)c(OC)c(O)c3c(=O)c2OC)ccc1O
FDCFULFSCKUVRP COc1cc(-c2oc3cc(OC)c(O[C@@H]4O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]4O)c(O)c3c(=O)c2OC)ccc1O[C@@H]1O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]1O
ALZOYBHSLCQAQY COc1ccc(-c2oc3cc(OC)c(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)c(O)c3c(=O)c2OC)cc1O
MZSDWGJFUQVMRD COc1ccc(-c2oc3cc(OC)c(O)c(O)c3c(=O)c2OC)cc1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
VTCZMESXVXCSOM COc1ccc(-c2oc3cc(O)c(OC)c(O)c3c(=O)c2O[C@@H]2O[C@H](CO)[C@@H](O)[C@@H](O)[C@@H]2O)cc1OC
RHTMFBCTQXIHQT COc1cc(-c2oc3cc(OC)c(OC)c(O)c3c(=O)c2OC)ccc1O[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O
XLAIEMDZJHCSTR COc1ccc(-c2oc3cc(OC)c(OC)c(O)c3c(=O)c2OC)cc1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
PAJMMZMRJVANIH COc1ccc(-c2oc3cc(OC)c(OC)c(O[C@@H]4O[C@@H](C)[C@H](O[C@@H]5O[C@H](CO)[C@H](O)[C@H](O)[C@H]5O)[C@H](O)[C@H]4O)c3c(=O)c2OC)cc1OC
TYEYAUURGXCDJR O=c1c(O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)c(-c2ccc(O)c(O)c2)oc2c(O)c(O)cc(O)c12
WSYAMFPDJDZYOA O=C(O)[C@H]1O[C@@H](Oc2c(-c3ccc(O)c(O)c3)oc3c(O)c(O)cc(O)c3c2=O)[C@@H](O)[C@@H](O)[C@@H]1O
NEUWGQOEDGCMSK C[C@H]1O[C@@H](Oc2cc(O)c3c(=O)c(O)c(-c4ccc(O)c(O)c4)oc3c2O)[C@H](O)[C@@H](O)[C@H]1O
ULRCWZOYADTIMQ C[C@@H]1O[C@@H](OC[C@H]2O[C@@H](Oc3c(-c4ccc(O)c(O)c4)oc4c(O)c(O)cc(O)c4c3=O)[C@H](O)[C@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@H]1O
OQGHLKIINJRWAG O=C(O)[C@H]1O[C@@H](Oc2c(-c3ccc(O)c(O)c3)oc3c(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)c(O)cc(O)c3c2=O)[C@H](O)[C@@H](O)[C@@H]1O
ZCGNHCUNQTYGSA C[C@H]1O[C@@H](Oc2cc(O)c3c(=O)c(O)c(-c4ccc(O)c(O)c4)oc3c2O)[C@H](O)[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H]1O
KPCPRCRZARJYDU C[C@H]1O[C@@H](Oc2cc(O)c3c(=O)c(O)c(-c4ccc(O)c(O)c4)oc3c2O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@H]1O
LVSYCSMVGYSMTF O=c1c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]2O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c(-c2ccc(O)c(O)c2)oc2c(O[C@@H]3O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(O)cc(O)c12
XHJUTGOKRFRRGS COc1cc(O)c2c(=O)c(O[C@@H]3O[C@H](CO)[C@H](O)[C@H](O)[C@@H]3O)c(-c3ccc(O)c(O)c3)oc2c1O
PTUBUBVQXWVBPI COc1cc(O)c2c(=O)c(O[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@@H]3O)c(-c3ccc(O)c(O)c3)oc2c1O
LEOBQMJSFAJIDQ COc1cc(O)c2c(=O)c(O)c(-c3ccc(O)c(O)c3)oc2c1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]1O
KBQDWASXQOXLHE COc1cc(O)c2c(=O)c(O[C@@H]3O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]3O)c(-c3ccc(O)c(O)c3)oc2c1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
DYNQYIRMFWJOJH COc1c(O)cc(O)c2c(=O)c(O[C@@H]3O[C@@H](CO)[C@@H](O)[C@H]3O)c(-c3ccc(O)c(O)c3)oc12
HBKIRGQPEXVXGB COc1c(O)cc(O)c2c(=O)c(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(-c3ccc(O)c(O)c3)oc12
MESCRWMETWYMMC COc1c(O)cc(O)c2c(=O)c(O[C@@H]3O[C@H](CO[C@@H]4O[C@H](C)[C@H](O)[C@H](O)[C@H]4O)[C@@H](O)[C@@H](O)[C@H]3O)c(-c3ccc(O)c(O)c3)oc12
LUVSDJOIIMWTIG COc1c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc(O)c2c(=O)c(O[C@@H]3O[C@H](CO)[C@@H](O)[C@@H](O)[C@H]3O)c(-c3ccc(O)c(O)c3)oc12
VXAGYKCLEBBUTC COc1cc(-c2oc3c(O)c(O[C@@H]4O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]4O)cc(O)c3c(=O)c2O)ccc1O
SZBSCNAFTSOCMN COc1cc(-c2oc3c(O)c(O)cc(O)c3c(=O)c2O[C@@H]2O[C@H](CO[C@@H]3O[C@H](C)[C@H](O)[C@H](O)[C@H]3O)[C@H](O)[C@@H](O)[C@H]2O)ccc1O
BMSUUXFONFVKHS COc1cc(-c2oc3c(O)c(O[C@@H]4O[C@H](CO)[C@H](O)[C@H](O)[C@H]4O[C@@H]4O[C@@H](C)[C@H](O)[C@H](O)[C@H]4O)cc(O)c3c(=O)c2O)ccc1O
DVIQNLZBZDQGEY COc1cc(O)c2c(=O)c(O[C@@H]3O[C@H](CO)[C@@H](O)[C@@H](O)[C@H]3O)c(-c3ccc(O)c(O)c3)oc2c1OC
JQTSPDOLJNZJQH COc1cc(O)c2c(=O)c(O)c(-c3ccc(O[C@@H]4O[C@H](CO)[C@@H](O)[C@@H](O)[C@H]4O)c(O)c3)oc2c1OC
ASUGSTOITALCMH COc1ccc(-c2oc3c(O[C@@H]4O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]4O)c(OC)cc(O)c3c(=O)c2O)cc1O
IIHWDFKYBUWTNF COc1cc(-c2oc3c(OC)c(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]4O)cc(O)c3c(=O)c2O)ccc1O
