UOJOULYYDYIENL CCCCC/C=C\C/C=C\CCCCCCCC(=O)O[C@H]1CC[C@@]2(C)[C@H](CC=C3[C@@H]2CC[C@@]2(C)[C@H]3CC[C@@H]2[C@@H](C)/C=C/[C@H](C)C(C)C)C1
CXHFTASPLLKBBA C=C1[C@H](O)[C@@H](O)[C@H](C(C)C)[C@H]2C=C(C)[C@H](O)C[C@H]12
DFYIKKVNOBCCJO C=C1[C@H](O)[C@@H](O)[C@H](C(C)C)[C@@H]2C[C@@H](C)[C@@H](O)C[C@H]12
UVTLHLFAIAGPPT C=C1[C@H](O)[C@@H](O)[C@H](C(C)C)[C@H]2C=C(CO)CC[C@H]12
UWFOZHRIYIQCSM C[C@]1(OC(=O)/C=C/c2ccccc2)C[C@@H](O)[C@@]2(O)C=CO[C@@H](O[C@@H]3O[C@H](CO[C@H]4O[C@H](CO)[C@H](O)[C@H](O)[C@H]4O)[C@@H](O)[C@H](O)[C@H]3O)[C@H]12
MFCKFVXBDNOSAV O=C1c2c(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc(O)cc2O[C@H](c2ccc(O)cc2)[C@H]1O
HLIYSUDZNWPHKZ CC[C@@H](C)OC(=O)C(C)C
HBLTZTMUODEVKI CC(=O)OC[C@]1(C)[C@H]2C[C@@H](OC(=O)c3ccccc3)[C@@]34CO[C@@](C)(C(=O)[C@@]5(OC(C)=O)C[C@H](C)[C@H](OC(C)=O)[C@@H]5[C@H]3OC(C)=O)[C@@H]4[C@H]21
XEBNGXVAVDMLCS CC(=O)OC[C@]1(C)[C@H]2C[C@@H](OC(=O)c3ccccc3)[C@@]34CO[C@@](C)(C(=O)[C@@]5(O)C[C@H](C)[C@H](OC(C)=O)[C@@H]5[C@H]3OC(C)=O)[C@@H]4[C@H]21
VEQOUQWWEZDGIO C=C(C)[C@@H]1CC=C(C)[C@H](CC[C@H]2C(=C)CC[C@H]3C(C)(C)[C@@H](O)CC[C@@]23C)[C@@]1(C)CCC(=O)O
OJTGVRVXRXFTNU CCN1C[C@@]2(O)CC[C@@H](OC)[C@]34[C@H]2[C@H](OC)[C@](OO)([C@H]13)[C@@]1(O)C[C@H](OC)[C@H]2C[C@@H]4[C@@H]1[C@@H]2OC
SZCBEQNSDMHJQZ C[C@H]1C[C@]2(O)O[C@H]3C[C@@]4(C)C(=CC[C@@]5(O)[C@H]4[C@@H](O)C(=O)[C@@]4(C)[C@H](c6ccc(=O)oc6)CC[C@@]45O)[C@@H](O)[C@H]3O[C@H](O1)[C@H]2O
XUNRIPMOCLNINU C/C=C(/C)C(=O)O[C@H](c1cc(OC)c2c(c1)OCO2)[C@H](C)OC(=O)[C@](C)(O)[C@H](C)OC(=O)CCCCCCC
CIKCPLCXGQIZCS C/C=C(/C)C(=O)O[C@H](c1cc(OC)c2c(c1)OCO2)[C@H](C)OC(=O)[C@](C)(O)[C@H](C)OC(=O)CCCCC
ZNTRAPMOQBZBJU C/C=C(/C)C(=O)O[C@H](c1cc(OC)c2c(c1)OCO2)[C@H](C)OC(=O)[C@](C)(O)[C@H](C)OC(=O)CCC
SNRLCXQLRQLJNF CCCCCCCCCCCCCCCCC[C@H](O)CCCCCCCCCCC
WBSLSSVZLBCUIY CCCCCCCCCCCCCCCC[C@H](O)CCCCCCCCCCCC
NDSSXIGJWWQDCU C[C@@H]1[C@H](O)C(=O)[C@H]2/C(C=O)=C\CC3=C([C@@H](C)CO)CC[C@@]3(C)C[C@H]12
QIMNZOQHKVLDAD O=C(/C=C/c1ccccc1)OC[C@H]1O[C@@H](O[C@@H]2O[C@@H]3C[C@H]4[C@H](O)[C@@H](O)[C@@](O)(CO3)[C@@H]24)[C@H](O)[C@@H](O)[C@@H]1O
IKXQFQNHWKQJOI COc1cc(C(=O)O[C@@H]2[C@@H](O)C3CC4OC[C@@]2(O)C3[C@H](O[C@@H]2O[C@H](COC(=O)/C=C/c3ccccc3)[C@@H](O)[C@H](O)[C@H]2O)O4)ccc1O
FXGWLZASDVOBQB O=C(/C=C/c1ccccc1)OC[C@H]1O[C@@H](O[C@@H]2OC3C[C@H]4[C@H](O)[C@@H](OC(=O)/C=C/c5ccccc5)[C@@](O)(CO3)[C@@H]24)[C@H](O)[C@@H](O)[C@@H]1O
SJWPDTJDCFSPLW C[C@H]1CC[C@@]2(OC1)O[C@H]1C[C@H]3[C@@H]4CC[C@@H]5C[C@@H](O[C@@H]6O[C@H](CO[C@@H]7O[C@H](CO)[C@H](O)[C@H](O)[C@H]7O)[C@H](O[C@@H]7O[C@H](CO[C@@H]8O[C@@H](C)[C@H](O)[C@@H](O)[C@H]8O)[C@H](O)[C@H](O)[C@H]7O)[C@H](O)[C@H]6O)CC[C@]5(C)[C@H]4CC[C@]3(C)[C@H]1[C@@H]2C
SOLLLKXKOBZXOZ C[C@H]1CC[C@@]2(OC1)O[C@H]1C[C@H]3[C@@H]4CC[C@@H]5C[C@@H](O[C@@H]6O[C@H](CO[C@@H]7O[C@H](CO[C@@H]8O[C@@H](C)[C@H](O)[C@@H](O)[C@H]8O)[C@H](O)[C@H](O)[C@H]7O)[C@H](O)[C@H](O)[C@H]6O)CC[C@]5(C)[C@H]4CC[C@]3(C)[C@H]1[C@@H]2C
BWYAGTYHXROECV C[C@H]1CC[C@@]2(OC1)O[C@H]1C[C@H]3[C@@H]4CC[C@@H]5C[C@@H](O[C@@H]6O[C@H](CO[C@@H]7O[C@@H](C)[C@H](O)[C@@H](O)[C@H]7O)[C@H](O[C@@H]7O[C@@H](C)[C@H](O)[C@@H](O)[C@H]7O)[C@H](O)[C@H]6O)CC[C@]5(C)[C@H]4CC[C@]3(C)[C@H]1[C@@H]2C
ADDGQEWZHSZZRP CCCCCCCCCCCCCCCCCCCC(=O)O[C@@H](COC(=O)CCCCCCCCCCCCCCC)CO[C@@H]1O[C@H](CN)[C@@H](O)[C@H](O)[C@H]1O
BYHRTWOVOYSBCM COc1cc([C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H](CO)Oc2c(OC)cc(CCCO)cc2OC)ccc1O
ZFZUVOGTEOWRBB CC(=O)OC(C)(C)CCC(=O)[C@@H](C)[C@H]1[C@H](O)C[C@@]2(C)[C@@H]3CC=C4[C@@H](C[C@H](O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)[C@H](O)C4(C)C)[C@]3(C)CC[C@]12C
WDDNGOYKRPGWQA COc1c2ccoc2cc2oc(=O)c(C[C@H](O)C(C)(C)O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc12
ZYXVOZNURJLMFP CC1=C(CO)C(=O)O[C@@H]([C@@H](C)[C@H]2CC[C@H]3[C@@H]4[C@@H]5O[C@@H]5[C@@]5(O)CC=CC(=O)[C@]5(C)[C@H]4C[C@H](O)[C@@]32C)C1
CEXYMYPXHMUTTJ COc1c(O)cc(-c2coc3cc(O)ccc3c2=O)cc1CC=C(C)C
XOMNYGJNLZNDOL CC1(C)C=Cc2cc(-c3coc4cc(O)ccc4c3=O)cc(O)c2O1
NGSGHHXJBXTNFJ COc1c(O)cc([C@H]2CC(=O)c3ccc(O)cc3O2)cc1CC=C(C)C
INSRYFYIORZBNR O=C(O[C@H]1O[C@H]2COC(=O)c3cc(O)c(O)c(O)c3-c3c(cc(O)c(Oc4c(C(=O)O)cc(O)c(O)c4O)c3O)C(=O)O[C@@H]([C@@H]1O)[C@@H]2O)c1cc(O)c(O)c(O)c1
DZMZTNAKFQHZDC COc1ccc(/C=C/C(=O)O[C@H]2[C@H](C)O[C@@H](O[C@H]3C=C(CO)[C@H]4[C@H](O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)OC=C[C@@H]43)[C@H](O)[C@@H]2O)cc1OC
GKYZLSXVWCJFOK C[C@@H]1O[C@@H](O[C@H]2C=C(CO)[C@H]3[C@H](O[C@@H]4O[C@H](CO)[C@H](O)[C@H](O)[C@H]4O)OC=C[C@@H]32)[C@H](O)[C@H](O)[C@H]1O
LCTGGPPJOAIRSI COc1ccc(CCNCc2ccc(OC)c(OC)c2)cc1
BADSVTUIRCCMMZ COc1c2c(cc3c1[C@@H](OC)N1CC[C@]34CC[C@H](OC)C[C@@H]14)OCO2
AAQGKZZPNFGAFB C=C(C)CCC/C(C)=C1/CC=C(C)CC1
LMEQTAZUZFIRRZ C/C(=C\COc1cc(O)cc2oc(=O)ccc12)CC[C@@H](O)C(C)(C)O
KHDIRIGQBDNIRR CC(=O)O[C@@H]1CC[C@@]2(C)[C@@H](CC[C@]3(C)[C@@H]2CC[C@@H]2[C@H]4[C@H]([C@H](C)OO)CC[C@]4(C)CC[C@]23C)C1(C)C
NFUBAHYHMDPSQY C=C/C(C)=C\C(=O)[C@@H](C)CC
HCTNZAAVSRVKLJ C=C[C@@H](O)C#CC#C[C@H](O)CCO
PIXPSTFNJMJUPJ CCN1C[C@@]2(COC)CC[C@@H](OC)[C@@]34[C@@H]1[C@@H](C[C@H]32)[C@]1(O)C[C@@H](OC)[C@@H]2C[C@@]4(O)[C@H]1[C@H]2O
DXODNKAZIJJHJD CC(=O)OC[C@@]12[C@H](O)C[C@@H](C)[C@]3(C[C@@H](c4ccoc4)OC3=O)[C@@]1(O)CCC[C@]21CO1
YGBVKYSGPYHGGR COc1cc2c3c(c4ccc(OC)c(OC)c4c2cc1OC)C[N@@+]1([O-])CCC[C@@H]1C3
JJGAPUUIERNMBQ COc1cc2c3c(c4cc(OC)c(OC)cc4c2cc1OC)C[N@+]1([O-])CCC[C@@H]1C3
DMXRQESJIQTZCZ COc1cc2c3c(c4ccc(OC)c(OC)c4c2cc1OC)C[C@H]1CCC[N@@+]1([O-])C3
ZMYLFMJWFSGDND CC(C)=CCC[C@]1(C)CCC[C@@]2(C)[C@H]1CC=C1CO[C@@H](O)[C@@H]12
DTZLZYIULJKFLH CC(=O)OC[C@@]12C(=O)C[C@@H](C)[C@](C)([C@H](O)Cc3ccoc3)[C@H]1[C@@H](O)CC[C@]21CO1
JXFGBIHSAQWMCE CO[C@H]1C[C@H]2C[C@H]([C@]3(C)C[C@@H](C)[C@H](OC(C)=O)[C@]4(COC(C)=O)[C@H]3CC[C@H](OC(C)=O)[C@]43CO3)O[C@H]2O1
CVAFGEMJUHEQAJ CC(=O)OC[C@@]12C(CC[C@H](OC(C)=O)[C@]13CO3)[C@@](C)([C@@H]1C[C@H]3C[C@H](O)O[C@H]3O1)[C@H](C)C[C@@H]2OC(C)=O
NETXKASDOZAODV CCN1C[C@@]2(C)CC[C@@H](OC)[C@@]34[C@@H]1[C@@H](C[C@@H]23)[C@]1(O)C[C@@H](OC)[C@@H]2C[C@@]4(O)[C@H]1[C@@H]2OC(C)=O
VYNDUGHWSKLKFB CCN1C[C@@]2(C)CC[C@H](OC)[C@]34[C@H]5C[C@@H]6[C@H](OC(C)=O)[C@H]5[C@@](O)(C[C@H]6OC)[C@H](C[C@@H]23)[C@H]14
IACFKHAQKGTVTR C[C@@H]1C[C@H]2OC(=O)[C@@]3(C)CCC[C@@](C)([C@@H]23)[C@@]12CC[C@]1(CO[C@H](O)C1)O2
JSUVYJUNZMGBCL C[C@@H]1C[C@H]2OC(=O)[C@@]3(C)C(=O)CC[C@@](C)([C@@H]23)[C@@]12CC(=O)[C@]1(CO[C@H](O)C1)O2
HLZVPWRVYKJCMY CC1=C(CO)C(=O)O[C@@H]([C@@H](C)[C@@]2(O)CC[C@H]3[C@@H]4C[C@H]5O[C@]56[C@@H](O)C=CC(=O)[C@]6(C)[C@H]4CC[C@@]32C)C1
GMPSEAPRXQKNJW CC(=O)O[C@@H]1C(C)(C)[C@@H]2CC(=O)OC[C@@]23[C@H]2CC[C@@]4(C)[C@H](c5ccoc5)OC(=O)C[C@@]4(O)[C@@]24C[C@]1(OC(C)=O)[C@]3(O)O4
JPFFMNSHZHZAND Cc1cc(O)cc2oc3c(Cl)c(O)c(Cl)c(O)c3c(=O)c12
FSKNNTLHNILHKE C/C=C(\CC[C@@H](C)[C@H]1CC[C@@]2(C)[C@@H]3CC[C@H]4C(C)(C)C(=O)CC[C@@]45C[C@@]35CC[C@]12C)C(C)C
RFPUTOSCASFEEO COc1ccc2c3c(c4cc(OC)c(OC)cc4c2c1)CN1CCC[C@H]1C3
SCSANHGJZDQFTD Cc1cc(O)cc2oc3cc(O)cc(C)c3c12
TVQUBLZAXIBVSC C[C@H](C(=O)O)[C@@H](C)C(=O)C[C@@H](C)[C@H]1CC[C@@]2(C)C3=C(C[C@@H](O)[C@]12C)[C@@]1(C)CC[C@@H](OC(=O)CC(=O)O)C(C)(C)[C@@H]1CC3
MTHXIZRKFSBBNW CC(=O)O[C@H]1CC[C@@]2(C)[C@H](CC[C@]3(C)[C@@H]2[C@H](OO)[C@H]2O[C@]24[C@@H]2[C@@H](C)[C@H](C)CC[C@]2(C)CC[C@]43C)C1(C)C
IFOAOMXLDNSULJ CC(=O)O[C@H]1CC[C@@]2(C)[C@@H](CC[C@]3(C)[C@@H]2C(=O)C=C2[C@@]3(C)CC[C@@]3(C)CCC(C)(C)C[C@]23OO)C1(C)C
POHSXZIZHBZVSD CC(=O)O[C@H]1C[C@H]2OO[C@H]3C=C4[C@@H]5[C@@H](C)[C@H](C)CC[C@]5(C)CC[C@@]4(C)[C@]4(C)CC[C@@H](C1(C)C)[C@@]2(C)[C@@H]34
NKDXTBIRGROVAP CC(=O)O[C@H]1C(C)(C)[C@@H]2CC(=O)OC[C@@]23[C@H]2CC[C@@]4(C)[C@H](c5ccoc5)OC(=O)C[C@@]4(O)[C@@]24C[C@]1(O)[C@]3(O)O4
UJRHTPRWGDSAJG Cc1cc(O)c(Cl)c2oc3c(Cl)c(O)cc(O)c3c(=O)c12
BKLLYUDFOSSKSW Cc1cc(O)cc2oc3c(Cl)c(O)cc(O)c3c(=O)c12
YAFMPQNTPUSIBR COc1cc([C@@H]2Oc3c(OC)c(Cl)c4ccc(=O)oc4c3O[C@@H]2C)ccc1O
SSQMYHQHWMKUFY COC(=O)[C@]1(c2cc3ccccc3[nH]2)COCC=C2CN(C)CC[C@@H]21
JIGOFMYARFMZGE CC(=O)OC[C@@]12[C@H](OC(C)=O)C[C@@H](C)[C@]3(C[C@@H](c4ccco4)OC3=O)[C@@]1(O)CCC[C@]21CO1
JZWZFNOVWZEQMF O=C(O[C@@H]1C=C(CO)[C@H]2[C@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)OC=C[C@H]12)c1ccc(O)cc1
FCNXONSFUSUPIZ COC(=O)[C@H](O)[C@H]1C(C)(C)C(=O)[C@@H]2C[C@]3(O)C4=CC(=O)O[C@@H](c5ccoc5)[C@]4(C)CC[C@@H]3[C@@]1(C)C2=O
RLWQDHRIPBACLZ CC(C)=CCC[C@]1(C)CCC[C@@]2(C)[C@H]1CC=C1COC(=O)[C@@H]12
GYHZFNZXWDGMAW CC(=O)OC[C@@]12C(=O)C=C(C)[C@](C)(CCc3ccoc3)[C@H]1[C@@H](O)CC[C@]21CO1
RDODYPGIYNDBAE CC(=O)OC[C@@]12C(=O)[C@H](O)[C@@H](C)[C@](C)(CCc3ccoc3)[C@H]1[C@@H](O)CC[C@]21CO1
LCWNGSXRFMOZDK CC(=O)OC[C@@]12C(=O)C[C@](C)(O)[C@](C)(CCc3ccoc3)[C@H]1[C@@H](O)CC[C@]21CO1
LXWTWJGKNFFMCZ CC1(C)[C@@H]2CC(=O)OC[C@@]23[C@H]2CC[C@@]4(C)[C@H](c5ccoc5)OC(=O)C[C@@]4(O)[C@@]24C[C@@](O)([C@@H]1O)[C@]3(O)O4
YYZXYBMSCGFVMH CC1=CC[C@](C)(c2ccc(C)cc2)CC1
NTAXLEHKEDVPRK Cc1cc(O)c(Cl)c2oc3c(Cl)c(O)c(Cl)c(O)c3c(=O)c12
HFJSQHGZXHTCLI CC(C)=CCC[C@@]1(C)C=Cc2c(cc(O)c3c(=O)c4c(O)ccc(O)c4oc23)O1
ZXAITARLYXDVLJ CC(C)=CCc1cc(O)c2oc3cccc(O)c3c(=O)c2c1O
OGWVYQRUGVEFHC C=C(C)[C@@H](CC=C(C)C)C[C@]12C[C@H](CC=C(C)C)C(C)(C)[C@](C(=O)c3ccc(O)c(O)c3)(C1=O)C(O)=C(CC=C(C)C)C2=O
KARNWFDIYRKBOE C[C@@H]1O[C@@H](O[C@@H]([C@@H](O)C=O)[C@H](OC(=O)/C=C/c2ccc(O)c(O)c2)[C@H](O)CO)[C@H](O)[C@H](O)[C@H]1O
NPCYPPUNOYDHKT C=C1CC[C@]2(C(=O)O[C@@H]3O[C@H](CO[C@@H]4O[C@H](COC(C)=O)[C@H](O[C@@H]5O[C@@H](C)[C@H](O)[C@@H](O)[C@H]5O)[C@@H](O)[C@H]4O)[C@H](O)[C@H](O)[C@H]3O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O[C@@H]6OC[C@H](O)[C@H](O)[C@H]6O[C@@H]6O[C@@H](C)[C@H](O)[C@@H](O)[C@H]6O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]2C1
RHHSFOQSESHVRS CC(=O)OC[C@H]1O[C@@H](OC[C@H]2O[C@@H](OC(=O)[C@]34CCC(C)(C)C[C@H]3C3=CC[C@@H]5[C@@]6(C)CC[C@H](O[C@@H]7OC[C@H](O)[C@H](O)[C@H]7O[C@@H]7O[C@@H](C)[C@H](O)[C@@H](O)[C@H]7O)C(C)(C)[C@@H]6CC[C@@]5(C)[C@]3(C)CC4)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@@H]1O[C@@H]1O[C@@H](C)[C@H](O)[C@@H](O)[C@H]1O
SXLYHZXGNXAASM CC(=O)OC[C@H]1O[C@@H](OC[C@H]2O[C@@H](OC(=O)[C@]34CCC(C)(C)C[C@H]3C3=CC[C@@H]5[C@@]6(C)CC[C@H](O[C@@H]7OC[C@H](O)[C@H](O)[C@H]7O)C(C)(C)[C@@H]6CC[C@@]5(C)[C@]3(C)CC4)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@@H]1O[C@@H]1O[C@@H](C)[C@H](O)[C@@H](O)[C@H]1O
XPCKJVBBSBPFQL C=C1CC[C@]2(C(=O)O[C@@H]3O[C@H](CO[C@@H]4O[C@H](COC(C)=O)[C@H](O[C@@H]5O[C@@H](C)[C@H](O)[C@@H](O)[C@H]5O)[C@@H](O)[C@H]4O)[C@H](O)[C@H](O)[C@H]3O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O[C@@H]6OC[C@H](O)[C@H](O)[C@H]6O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]2C1
PVFLFWDDTSZLLR C[C@@H]1[C@H]2C3=CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@@]4(C)[C@]3(C)CC[C@@]2(OC=O)CC[C@H]1C
QOASRYFWAJXZRX C=C1C[C@H](C[C@@](C)(O)[C@@H]2COc3ccc4ccc(=O)oc4c3O2)OC1=O
WWTBMZAWBGEHRW C=C1C[C@H](C/C(C)=C/COc2ccc3ccc(=O)oc3c2O)OC1=O
QOIVMLZQXXRBOS O=C[C@H](OC(=O)c1cc(O)c(O)c(O)c1Oc1cc2c(c(O)c1O)-c1c(cc(O)c(O)c1O)C(=O)O[C@@H]([C@@H](OC(=O)c1cc(O)c(O)c(O)c1)[C@H](C=O)OC(=O)c1cc(O)c(O)c(O)c1Oc1cc3c(c(O)c1O)-c1c(cc(O)c(O)c1O)C(=O)O[C@@H]([C@@H](OC(=O)c1cc(O)c(O)c(O)c1)[C@H](C=O)OC(=O)c1cc(O)c(O)c(O)c1)[C@@H](O)COC3=O)[C@H](O)COC2=O)[C@@H](OC(=O)c1cc(O)c(O)c(O)c1)[C@H]1OC(=O)c2cc(O)c(O)c(O)c2-c2c(cc(O)c(O)c2O)C(=O)OC[C@H]1O
RHUKDEGCEYLNBX O=C[C@@H](OC(=O)c1cc(O)c(O)c(O)c1)[C@H](OC(=O)c1cc(O)c(O)c(O)c1)[C@@H]1OC(=O)c2cc(Oc3c(C(=O)O[C@H]4[C@H](OC(=O)c5cc(O)c(O)c(O)c5)O[C@H]5COC(=O)c6cc(O)c(O)c(O)c6-c6c(cc(O)c(O)c6O)C(=O)O[C@@H]5[C@H]4OC(=O)c4cc(O)c(O)c(O)c4)cc(O)c(O)c3O)c(O)c(O)c2-c2c(cc(O)c(O)c2O)C(=O)OC[C@@H]1O
FNWNMSPJSWPVRO O=C[C@@H](O)[C@@H](OC(=O)c1cc(O)c(O)c(O)c1)[C@H]1OC(=O)c2cc(c(O)c(O)c2Oc2c(C(=O)O[C@@H](C=O)[C@H](OC(=O)c3cc(O)c(O)c(O)c3)[C@H]3OC(=O)c4cc(Oc5c(C(=O)O[C@@H](C=O)[C@H](OC(=O)c6cc(O)c(O)c(O)c6)[C@H]6OC(=O)c7cc(O)c(O)c(O)c7-c7c(cc(O)c(O)c7O)C(=O)OC[C@H]6O)cc(O)c(O)c5O)c(O)c(O)c4-c4c(cc(O)c(O)c4O)C(=O)OC[C@H]3O)cc(O)c(O)c2O)-c2c(cc(O)c(O)c2O)C(=O)OC[C@@H]1O
VIOXRSZWTBNATA COc1c(O)c(CC=C(C)C)c2oc3cc(O)c(CC=C(C)C)c(O)c3c(=O)c2c1C/C=C(\C)CCC=C(C)C
QAHKVGNDCXMIJR CC(C)=CCC[C@@]1(C)C=Cc2c(c(O)cc3oc4cc(O)c(CC=C(C)C)c(O)c4c(=O)c23)O1
UOQPQEKMOLGUPY COc1c(O)cc2oc3cc(O)c(C/C=C(/C)COC(C)=O)c(O)c3c(=O)c2c1C/C=C(\C)CCC=C(C)C
JSXIWUDODLMCGG COc1c(O)cc2oc3cc(O)c(CCC(C)(C)O)c(O)c3c(=O)c2c1CC=C(C)C
VGSNGCOAALEARN C[C@@H]1CC(=O)[C@]2(CO)[C@H]([C@@H](O)CC[C@]23CO3)[C@@]1(C)CCc1ccoc1
LJKFGEXLZSHJSE COc1cc2c3cc(OC)c(OC)cc3c3c[n+]4c(cc3c2cc1OC)CCC4
WRHABBGJEUPEMA COc1cc(O)cc2ccc3c(-c4c(O)cc(OC)c5c4ccc4cccc(O)c45)cc(O)cc3c12
FHWOANGPYCUZLI CC(=O)OC[C@@]12C(=O)C[C@@H](C)[C@](C)(CCc3ccoc3)[C@H]1CCC[C@]21CO1
JEUMEIXMPGRZHR C[C@@H]1Cc2occ3c2[C@H]([C@@H](O)CC3)[C@@]1(C)CCc1ccoc1
AAVIPCXEXKHNTR CC1(C)CCc2cc(-c3coc4cc(O)c5c(c4c3=O)OC(C)(C)CC5)ccc2O1
SNMFBSRSMMXRII CC(=O)Oc1ccc(-c2coc3cc(O)c([C@@H]4O[C@H](CO[C@@H]5O[C@@H](C)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@H]5OC(C)=O)[C@@H](OC(C)=O)[C@H](OC(C)=O)[C@H]4OC(C)=O)c(O)c3c2=O)cc1
ZKLPJPFTGPFGBI COc1cc2oc3cc(O)c(O)c(CC=C(C)C)c3c(=O)c2c(O)c1CC=C(C)C
VUAIYBIBQXIJKV Cc1c2c(cc3c1CC(C)(C)C3=O)C(=O)OCC2
AUQVJNVMPNTSOA Cc1c2c(cc3c1[C@@H](O)COC3=O)C(=O)C(C)(C)C2
QXJBFMRWLWUDQQ Cc1cc(=O)c2c(O)cc3c(c2o1)C=C[C@](C)(CO)O3
RJWLVRCFJXVSIV Cc1cc(=O)c2c(O)c3c(cc2o1)O[C@](C)(CO)C=C3
JYCZYCGDUQUXGC COc1cc2c3c(c4cc(OC)c(OC)c(OC)c4c2cc1OC)[C@H](O)[C@@H]1CCC[N@@+]1([O-])C3
DQOBBQHFSSGFDW COc1ccc2c3c(c4cc5c(cc4c2c1OC)OCO5)C[C@H]1CCCN1C3
JMYNGCABPFYJBC COc1ccc2c3c(c4ccc(OC)c(OC)c4c2c1)C[C@H]1CCCN1C3
SBQVJLOKEGLUHV C=C(C(=O)C[C@@H](C)[C@H]1CC[C@@]2(C)C3=C(C[C@@H](O)[C@]12C)[C@@]1(C)CC[C@@H](OC(=O)CC(=O)O)C(C)(C)[C@@H]1CC3)[C@@H](C)C(=O)O
UGLZSMAJBRYYDK CC1=C(C)[C@]2(C[C@@H](C)[C@H]3CC[C@@]4(C)C5=C(C[C@@H](O2)[C@]34C)[C@@]2(C)CC[C@@H](OC(=O)CC(=O)O)C(C)(C)[C@@H]2CC5)OC1=O
CBRBLDIHLMPBCF C[C@@H]1C[C@@]2(OC(=O)[C@H](C)[C@H]2C)O[C@@H]2CC3=C(CC[C@H]4C(C)(C)[C@H](OC(=O)CC(=O)O)CC[C@]34C)[C@]3(C)CC[C@H]1[C@@]23C
MVEDBMGRQONWSQ C[C@](O)(CC(=O)O)Cc1ccc2c(c1O)C(=O)c1cccc(O)c1C2=O
JJDLGUWMMXXQOA O=C(Cc1ccccc1)Oc1c(-c2ccc(O)cc2)c(OC(=O)Cc2ccccc2)c2oc3cc(O)c(O)cc3c2c1OC(=O)Cc1ccccc1
BBVSUTXRTIIZIX O=C(O[C@@H]1O[C@@H]2COC(=O)c3cc(O)c(O)c(O)c3-c3c(cc(O)c(O)c3O)C(=O)O[C@@H]2[C@@H](OC(=O)c2cc(O)c(O)c(O)c2)[C@@H]1OC(=O)c1cc(O)c(O)c(O)c1)c1cc(O)c(O)c(Oc2c(C(=O)O[C@@H]3O[C@H](CO)[C@H](O)[C@@H]4OC(=O)c5cc(O)c(O)c(O)c5-c5c(cc(O)c(O)c5O)C(=O)O[C@H]34)cc(O)c(O)c2O)c1
YKLNPEYKZHHXKJ O=C(O[C@@H]1O[C@@H](CO)[C@H](O)[C@@H](OC(=O)c2cc(O)c(O)c(O)c2)[C@H]1OC(=O)c1cc(O)c(O)c(O)c1)c1cc(O)c(O)c(Oc2c(C(=O)O[C@H]3O[C@@H]4COC(=O)c5cc(O)c(O)c(O)c5-c5c(cc(O)c(O)c5O)C(=O)O[C@H]4[C@@H]4OC(=O)c5cc(O)c(O)c(O)c5-c5c(cc(O)c(O)c5O)C(=O)O[C@@H]43)cc(O)c(O)c2O)c1
WYUXUOKOWFMOCI O=C1C=C2C(=O)O[C@@H]3[C@@H]4OC(=O)c5cc(O)c(O)c(O)c5-c5c(cc(O)c(O)c5O)C(=O)OC[C@H]3O[C@@H](OC(=O)c3cc(O)c(O)c(O)c3)[C@@H]4OC(=O)c3cc(O)c(O)c(O)c3[C@H]2[C@@H](C(=O)O)O1
WBBLTYZSPRMLOP CC(C)=CCC/C(C)=C/C[C@]12C[C@H](CC=C(C)C)C(C)(C)[C@](CC=C(C)C)(C(=O)C(C(=O)c3ccc(O)c(O)c3)=C1O)C2=O
CBWLCTQTZYZJJO CC(C)=CCc1c(O)c(CC=C(C)C)c2c(c1O)C(=O)c1c(O)cc(C)c(CC=C(C)C)c1C2
SIJLXAXQJVALLA O=C(O[C@@H]1O[C@@H]2COC(=O)c3cc(O)c(O)c(O)c3-c3c(cc(O)c(O)c3O)C(=O)O[C@H]2[C@@H](OC(=O)c2cc(O)c(O)c(O)c2)[C@@H]1OC(=O)c1cc(O)c(O)c(O)c1)c1cc(O)c(O)c(Oc2c(C(=O)O[C@H]3[C@H](OC(=O)c4cc(O)c(O)c(O)c4)O[C@@H]4COC(=O)c5cc(O)c(O)c(O)c5-c5c(cc(O)c(O)c5O)C(=O)O[C@@H]4[C@@H]3OC(=O)c3cc(O)c(O)c(O)c3)cc(O)c(O)c2O)c1
FLPCODRBPBQITI O=C(O[C@H]1[C@H]2OC(=O)c3cc(O)c(O)c(O)c3-c3c(cc(O)c(O)c3O)C(=O)OC[C@@H]2O[C@@H]2OC(=O)c3cc(O)c(O)c(O)c3-c3c(cc(Oc4c(C(=O)O[C@H]5[C@H](OC(=O)c6cc(O)c(O)c(O)c6)O[C@H]6COC(=O)c7cc(O)c(O)c(O)c7-c7c(cc(O)c(O)c7O)C(=O)O[C@H]6[C@H]5OC(=O)c5cc(O)c(O)c(O)c5)cc(O)c(O)c4O)c(O)c3O)C(=O)O[C@@H]12)c1cc(O)c(O)c(O)c1
DZNMCCYNKMCFSE O=C(O[C@@H]1O[C@H](CO)[C@H](O)[C@@H](OC(=O)c2cc(O)c(O)c(O)c2)[C@@H]1OC(=O)c1cc(O)c(O)c(O)c1Oc1cc(C(=O)O[C@@H]2O[C@@H]3COC(=O)c4cc(O)c(O)c(O)c4-c4c(cc(O)c(O)c4O)C(=O)O[C@H]3[C@@H](OC(=O)c3cc(O)c(O)c(O)c3)[C@H]2OC(=O)c2cc(O)c(O)c(O)c2)cc(O)c1O)c1cc(O)c(O)c(O)c1
NAONXHGSDQDBNY CC1(C)CCc2c(c(O)cc3oc4cc(O)c5c(c4c(=O)c23)OC(C)(C)CC5)O1
KEJFAGMNOBNFJR CN=C(S)NC[C@]1(C)C[C@H](NC(S)=NC)CC(C)(C)C1
QFXITXVOJCXDCJ O=C(O[C@@H]1O[C@H]2COC(=O)c3cc(O)c(O)c(O)c3-c3c(cc(Oc4c(C(=O)O[C@H]5O[C@H]6COC(=O)c7cc(O)c(O)c(O)c7-c7c(cc(O)c(O)c7O)C(=O)O[C@H]6[C@@H](OC(=O)c6cc(O)c(O)c(O)c6)[C@H]5OC(=O)c5cc(O)c(O)c(O)c5)cc(O)c(O)c4O)c(O)c3O)C(=O)O[C@H]2[C@H](OC(=O)c2cc(O)c(O)c(O)c2)[C@@H]1OC(=O)c1cc(O)c(O)c(O)c1)c1cc(O)c(O)c(O)c1
ZRGRTHUWZSWRSQ COc1cc2c3c(c4ccc(OC)c(OC)c4c2cc1OC)C[C@@H]1CCCN1C3
PSUPLJARDONXSO COc1c(C(C)=O)cc(O)c(C=O)c1O
XMSVMWOBRGAQCN COc1c(O)c(C=O)c(O)c(Cl)c1C(C)=O
UABOMWGETQHETN CC(C)CCC[C@@H](C)[C@H]1CC[C@@]2(C)C3=C(CC[C@]12C)[C@@]1(C)CC[C@H](O)C[C@@H]1[C@@H](O)C3
NBQBLPKOVYSSJR C=C(c1cc2ccccc2[nH]1)[C@H]1CCN(C)C/C1=C/CO
PASCVNXEVINGGG CC(C)=CCC[C@@H](C)[C@H]1CC[C@@]2(C)[C@@H]3CC[C@H]4[C@](C)(C(=O)O)[C@@H](O)C[C@H](O)[C@@]45C[C@@]35CC[C@]12C
QWKVPQOCGYJDNW O=C(OC[C@H]1O[C@H](OC(=O)c2cc(O)c(O)c(O)c2)[C@H]2OC(=O)c3cc(O)c(O)c(O)c3-c3c(cc(O)c(O)c3O)C(=O)O[C@H]2[C@@H]1OC(=O)c1cc(O)c(O)c(O)c1Oc1cc2c(c(O)c1O)-c1c(cc(O)c(O)c1O)C(=O)O[C@@H]1[C@H](OC2=O)[C@H](OC(=O)c2cc(O)c(O)c(O)c2)O[C@@H]2COC(=O)c3cc(O)c(O)c(O)c3-c3c(cc(O)c(O)c3O)C(=O)O[C@H]12)c1cc(O)c(O)c(O)c1
LMQLANVILPWSSP O=C[C@H]1OC(=O)c2cc(O)c(O)c(O)c2-c2c(cc(Oc3c(C(=O)O[C@@H]4O[C@@H](COC(=O)c5cc(O)c(O)c(O)c5)[C@@H](OC(=O)c5cc(O)c(O)c(O)c5)[C@@H]5OC(=O)c6cc(Oc7c(C(=O)O[C@@H]8O[C@H]9COC(=O)c%10cc(O)c(O)c(O)c%10-c%10c(cc(O)c(O)c%10O)C(=O)O[C@H]9[C@H]9OC(=O)c%10cc(O)c(O)c(O)c%10-c%10c(cc(O)c(O)c%10O)C(=O)O[C@@H]89)cc(O)c(O)c7O)c(O)c(O)c6-c6c(cc(O)c(O)c6O)C(=O)O[C@H]45)cc(O)c(O)c3O)c(O)c2O)C(=O)O[C@@H]1[C@H](OC(=O)c1cc(O)c(O)c(O)c1)[C@H](O)COC(=O)c1cc(O)c(O)c(O)c1
WIIXQXDQONCNNR O=C(OC[C@@H]1O[C@@H](OC(=O)c2cc(O)c(O)c(O)c2)[C@@H](O)[C@@H](O)[C@H]1OC(=O)c1cc(O)c(O)c(O)c1Oc1cc2c(c(O)c1O)-c1c(cc(O)c(O)c1O)C(=O)O[C@@H]1[C@H](OC(=O)c3cc(O)c(O)c(O)c3)O[C@H]3COC(=O)c4cc(O)c(O)c(O)c4-c4c(cc(O)c(O)c4O)C(=O)O[C@H]3[C@H]1OC2=O)c1cc(O)c(O)c(O)c1
POFRGFDEOBQXMX O=C(OC[C@H]1O[C@@H](OC(=O)c2cc(O)c(O)c(O)c2)[C@H]2OC(=O)c3cc(O)c(O)c(O)c3-c3c(cc(Oc4c(C(=O)O)cc(O)c(O)c4O)c(O)c3O)C(=O)O[C@@H]2[C@H]1OC(=O)c1cc(O)c(O)c(O)c1Oc1cc2c(c(O)c1O)-c1c(cc(O)c(O)c1O)C(=O)O[C@@H]1[C@H](OC(=O)c3cc(O)c(O)c(O)c3)O[C@H]3COC(=O)c4cc(O)c(O)c(O)c4-c4c(cc(O)c(O)c4O)C(=O)O[C@H]3[C@@H]1OC2=O)c1cc(O)c(O)c(O)c1
CBXMRQSWJCCTJZ O=C(OC[C@H]1O[C@H](OC(=O)c2cc(O)c(O)c(O)c2)[C@@H]2OC(=O)c3cc(O)c(O)c(O)c3-c3c4cc(c(O)c3O)Oc3c(cc(O)c(O)c3O)C(=O)Oc3cc5c(c(O)c3O)-c3c(cc(O)c(O)c3O)C(=O)O[C@@H]3[C@@H]6OC(=O)c7cc(c(O)c(O)c7-c7c(cc(O)c(O)c7O)C(=O)O[C@@H]6[C@H](OC(=O)c6cc(O)c(O)c(O)c6)O[C@@H]3COC5=O)Oc3c(cc(O)c(O)c3O)C(=O)O[C@@H]1[C@H]2OC4=O)c1cc(O)c(O)c(O)c1
ZGYXWTDQIOSBDH O=C[C@@H]1OC(=O)c2cc(O)c(O)c(O)c2-c2c(cc(O)c(O)c2O)C(=O)O[C@H]1[C@@H](OC(=O)c1cc(O)c(O)c(O)c1Oc1cc2c(c(O)c1O)-c1c(cc(O)c(O)c1O)C(=O)O[C@@H]1[C@H](COC2=O)O[C@@H](OC(=O)c2cc(O)c(O)c(O)c2)[C@@H]2OC(=O)c3cc(Oc4c(C(=O)O[C@H]([C@@H]5OC(=O)c6cc(O)c(O)c(O)c6-c6c(cc(O)c(O)c6O)C(=O)O[C@H]5C=O)[C@H](O)COC(=O)c5cc(O)c(O)c(O)c5)cc(O)c(O)c4O)c(O)c(O)c3-c3c(cc(O)c(O)c3O)C(=O)O[C@H]12)[C@@H](O)COC(=O)c1cc(O)c(O)c(O)c1
TZUMJLJXOSOVIN O=C[C@H]1OC(=O)c2cc(O)c(O)c(O)c2-c2c(cc(O)c(O)c2O)C(=O)O[C@H]1[C@H](OC(=O)c1cc(O)c(O)c(O)c1Oc1cc2c(c(O)c1O)-c1c(cc(O)c(O)c1O)C(=O)O[C@H]1[C@H](COC2=O)O[C@H](OC(=O)c2cc(O)c(O)c(O)c2)[C@H]2OC(=O)c3cc(Oc4c(C(=O)O[C@@H]5[C@@H](O)[C@@H](O)[C@@H](OC(=O)c6cc(O)c(O)c(O)c6)O[C@@H]5COC(=O)c5cc(O)c(O)c(O)c5)cc(O)c(O)c4O)c(O)c(O)c3-c3c(cc(O)c(O)c3O)C(=O)O[C@H]12)[C@H](O)COC(=O)c1cc(O)c(O)c(O)c1
HXJDZPMMHMFPFJ O=C[C@H](O)[C@H](O)[C@@H](OC(=O)c1cc(O)c(O)c(O)c1Oc1cc2c(c(O)c1O)-c1c(cc(O)c(O)c1O)C(=O)O[C@@H]1[C@H](OC2=O)[C@H](OC(=O)c2cc(O)c(O)c(O)c2)O[C@H]2COC(=O)c3cc(Oc4c(C(=O)O[C@H]([C@H](O)COC(=O)c5cc(O)c(O)c(O)c5)[C@H]5OC(=O)c6cc(O)c(O)c(O)c6-c6c(cc(O)c(O)c6O)C(=O)O[C@H]5C=O)cc(O)c(O)c4O)c(O)c(O)c3-c3c(cc(O)c(O)c3O)C(=O)O[C@H]21)[C@@H](O)COC(=O)c1cc(O)c(O)c(O)c1
BCCWHLKJYNXRJB O=C(OC[C@H]1O[C@H](OC(=O)c2cc(O)c(O)c(O)c2)[C@H]2OC(=O)c3cc(O)c(O)c(O)c3-c3c(cc(O)c(O)c3O)C(=O)O[C@H]2[C@@H]1OC(=O)c1cc(O)c(O)c(O)c1Oc1cc2c(c(O)c1O)-c1c(cc(O)c(O)c1O)C(=O)O[C@H]1[C@@H](COC2=O)O[C@@H](OC(=O)c2cc(O)c(O)c(O)c2)[C@H](O)[C@H]1O)c1cc(O)c(O)c(O)c1
BJKKYEKHHYWTQZ O=C[C@H]1OC(=O)c2cc(O)c(O)c(O)c2Oc2cc3c(c(O)c2O)-c2c(cc(Oc4c(C(=O)O[C@@H](C=O)[C@@H](OC(=O)c5cc(O)c(O)c(O)c5)[C@H]5OC(=O)c6cc(O)c(O)c(O)c6-c6c(cc(O)c(O)c6O)C(=O)OC[C@@H]5O)cc(O)c(O)c4O)c(O)c2O)C(=O)OC[C@H](O)[C@H](OC3=O)[C@@H](OC(=O)c2cc(O)c(O)c(O)c2)[C@H](C=O)OC(=O)c2cc(O)c(O)c(O)c2Oc2cc3c(c(O)c2O)-c2c(cc(O)c(O)c2O)C(=O)O[C@H]([C@H](O)COC3=O)[C@H]1OC(=O)c1cc(O)c(O)c(O)c1
MGFJAOIDAUFIHI O=C[C@H]1OC(=O)c2cc(O)c(O)c(O)c2Oc2cc3c(c(O)c2O)-c2c(cc(O)c(O)c2O)C(=O)O[C@H]([C@H](OC(=O)c2cc(O)c(O)c(O)c2)[C@H](C=O)OC(=O)c2cc(O)c(O)c(O)c2Oc2cc4c(c(O)c2O)-c2c(cc(O)c(O)c2O)C(=O)OC[C@@H](O)[C@H](OC4=O)[C@H]1OC(=O)c1cc(O)c(O)c(O)c1)[C@H](O)COC3=O
WUQOCGARTQFYMS C[C@H](CC[C@H](O)C(C)(C)O)[C@H]1[C@@H](O)C[C@@]2(C)[C@@H]3C[C@H](O[C@@H]4OC[C@@H](O)[C@H](O)[C@H]4O)[C@H]4C(C)(C)[C@@H](O[C@@H]5OC[C@@H](O)[C@H](O)[C@H]5O[C@@H]5OC[C@H](O)[C@H](O)[C@H]5O)CC[C@@]45C[C@@]35CC[C@]12C
LPPGPBZPARFUNS C[C@H](CC[C@H](O)C(C)(C)O)[C@H]1[C@@H](O)C[C@@]2(C)[C@@H]3C[C@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@H]4C(C)(C)[C@@H](O[C@@H]5OC[C@@H](O)[C@H](O)[C@H]5O[C@@H]5OC[C@H](O)[C@H](O)[C@H]5O)CC[C@@]45C[C@@]35CC[C@]12C
FUMJMMSKXPMVAE COc1ccc(O)c(OC)c1C(=O)OCc1ccccc1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
BKMXEFFHCRGVDW O=C(CC[C@H]1O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O[C@@H]1c1ccc(O)c(O)c1)c1ccc(O)cc1
VOXUPDHYBHIXPH CO[C@H]1C[C@]2(OC)[C@H]3[C@@H](O)[C@@H]1C[C@H]3[C@@]13[C@@H](OC)CC[C@@]4(C)C=N[C@@H]1[C@@H]2[C@H](OC(C)=O)[C@@H]34
JKRDJLUZDFFCPV C[C@@H]1[C@@H]2[C@](C)(CC[C@H]1C)[C@H](O)C[C@@]1(C)[C@@]2(C)CC[C@@]2(C)C3=C(C[C@H]4O[C@]421)C(C)(C)[C@H](O)CC3
MQDJHKBRGRTGOR C[C@H]1[C@H](C)CC[C@]2(C)[C@H](O)C[C@]34O[C@@H]5CC6=C(CC[C@H](O)C6(C)C)[C@](C)(CC[C@@]3(C)[C@H]12)[C@@]54C
WCURSOKOPWMZOC O=C1C[C@@H]2C(=O)O[C@@H]3[C@H]4COC(=O)c5cc(O)c(O)c(O)c5-c5c(cc(O)c(O)c5O)C(=O)O[C@H]3[C@@H](OC(=O)c3cc(O)c(O)c(O)c3C2=C(C(=O)O)O1)[C@H](OC(=O)c1cc(O)c(O)c(O)c1)O4
FTMRULQWDFEAMK O=C(O)C[C@@]1(O)C(=O)O[C@H]2[C@@H]3COC(=O)c4cc(O)c(O)c(O)c4-c4c(cc(O)c(O)c4O)C(=O)O[C@H]2[C@H](OC(=O)c2cc(O)c(O)c4c2[C@@H]1[C@H](C(=O)O)O4)[C@H](OC(=O)c1cc(O)c(O)c(O)c1)O3
RLIDGKWTTDJVIN CC(=O)C[C@]1(O)C(=O)C=C2C(=O)O[C@H]3[C@@H]4COC(=O)c5cc(O)c(O)c(O)c5-c5c(cc(O)c(O)c5O)C(=O)O[C@@H]3[C@H](OC(=O)c3cc(O)c(O)c5c3[C@H]2[C@@]1(O)O5)[C@@H](OC(=O)c1cc(O)c(O)c(O)c1)O4
DFVMAXZBJUPYKZ C/C(=C\C[C@H](Br)/C(C)=C/C(Cl)Cl)CBr
KQHIOMQBBGDCNC C=C(C)[C@H](Br)C[C@H](Br)/C(C)=C/C(Cl)Cl
XYWJXYNATGBZQB C/C(=C/C(Cl)Cl)[C@@H](Br)/C=C/[C@](C)(Cl)CBr
JUSIDEHFVDFXNU O=C[C@@H]1OC(=O)c2cc(O)c(O)c(O)c2-c2c(cc(O)c(O)c2O)C(=O)O[C@@H]1[C@H](OC(=O)c1cc(O)c(O)c(O)c1)[C@@H](O)COC(=O)c1cc(O)c(O)c(O)c1
NDEQJXOUOQJARH COc1cc([C@@H]2Oc3c(c(OC)cc4ccc(=O)oc34)O[C@H]2C)ccc1O
SKNLUADAGHCXKF O=C[C@@H]1OC(=O)c2cc(O)c(O)c(O)c2-c2c(cc(O)c(O)c2O)C(=O)O[C@H]1[C@H]1OC(=O)c2cc(O)c(O)c(O)c2-c2c(O)c(O)c3oc(=O)c4c(c(O)c(O)c5oc(=O)c2c3c54)-c2c(cc(O)c(O)c2O)C(=O)OC[C@@H]1O
CBVKMAVNTVJDHT C[C@@H]1O[C@H](OC[C@@H]2O[C@H](OCCc3ccc(O)c(O)c3)[C@@H](O)[C@H](O[C@H]3O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]3O)[C@H]2OC(=O)/C=C/c2ccc(O)c(O)c2)[C@@H](O)[C@H](O)[C@H]1O
UREYGWKJWUPQSC C[C@H](C(=O)O)[C@@H](C)C(=O)C[C@@H](C)[C@H]1CC[C@@]2(C)C3=C(C[C@@H](O)[C@]12C)[C@@]1(C)CC[C@@H](O)C(C)(C)[C@@H]1CC3
UOMHRBZAKXQMCC C/C(=C\C(=O)O)c1c(O)c2c(c([C@H]3O[C@@H](CO)[C@@H](O)[C@@H](O)[C@@H]3O)c1O)O[C@@H]1[C@H]2O[C@H](CO)[C@@H](O)[C@H]1O
CEYZNONDZLXUNG CO[C@@H]1C2=C(C(=O)C(=O)C(C(C)C)=C2)[C@@]23CCCC(C)(C)[C@@H]2[C@@H]1OC3=O
TWZMQZBMHUHORI CC(C)C1=C(O)C(=O)C2=C(CC[C@H]3C(C)(C)CCC[C@]23C(=O)O)C1=O
FJVMRJWMETUPFP O=C[C@H](OC(=O)c1cc(O)c(O)c(O)c1)[C@@H](OC(=O)c1cc(O)c(O)c(O)c1)[C@H]1OC(=O)c2cc(O)c(O)c(O)c2-c2c(cc(Oc3c(C(=O)O[C@H]4O[C@@H]5COC(=O)c6cc(O)c(O)c(O)c6-c6c(cc(O)c(O)c6O)C(=O)O[C@@H]5[C@@H](OC(=O)c5cc(O)c(O)c(O)c5)[C@H]4OC(=O)c4cc(O)c(O)c(O)c4)cc(O)c(O)c3O)c(O)c2O)C(=O)OC[C@H]1O
WQSFEIDPCLZFCW O=C(O[C@@H]1[C@H](OC(=O)c2cc(O)c(O)c(O)c2Oc2cc3c(c(O)c2O)-c2c(cc(O)c(O)c2O)C(=O)O[C@@H]2[C@H](COC3=O)O[C@H](OC(=O)c3cc(O)c(O)c(O)c3)[C@@H]3OC(=O)c4cc(O)c(O)c(O)c4-c4c(cc(O)c(O)c4O)C(=O)O[C@H]23)O[C@H]2COC(=O)c3cc(O)c(O)c(O)c3-c3c(cc(O)c(O)c3O)C(=O)O[C@H]2[C@H]1OC(=O)c1cc(O)c(O)c(O)c1)c1cc(O)c(O)c(O)c1
CJRSLLMDIKKFIM CC(C)=CCC[C@]1(C)CCC[C@]2(C)[C@H]1CC=C(C=O)[C@@H]2C=O
LVGAEQWFJYHNAW CC(C)=CCC[C@]1(C)CCC[C@@]2(C)[C@H]1CC=C1C(=O)OC[C@@H]12
DDHJLKRNEXEIDF O=C1c2c(O)cc(O)cc2O[C@H](c2ccc(O)c(Oc3ccc(-c4cc(=O)c5c(O)cc(O)cc5o4)cc3)c2)[C@H]1O
OENTVFFHLKZTAK CCN1C[C@]2(CO)CC[C@H](OC)[C@]34[C@H]1[C@](O)([C@@H](OC)[C@H]23)[C@@]1(O)C[C@@H](OC)[C@H]2C[C@]4(O)[C@@H]1[C@@H]2OC
XJFGTYYCVFPPMQ C=C[C@@]1(C)CC[C@@]2(C)[C@@H](CC[C@@]3(C)[C@@H]2C=C(O)C(=O)[C@@]32CO2)C1
DGDGISHVMVMEBQ C=C[C@@]1(C)CC[C@@]2(C)[C@@H](CC[C@]3(C)C(=C)C(=O)C(O)=C[C@@H]32)C1
DNWOEBSKFPAKBW C=C[C@@]1(C)CC[C@@]2(C)[C@@H](CC[C@@]3(C)[C@@H]2CC[C@H](O)[C@@]32CO2)C1
VUBBVVYLKRSKAR C=C[C@@]1(C)CC[C@@]2(C)[C@@H](CC[C@]3(C)C(=C)C(=O)CC[C@@H]32)C1
NNZPKJGWSFLBKX C=C[C@@]1(C)CC[C@@]2(C)[C@@H](CC[C@]3(C)/C(=C/O)C(=O)CC[C@@H]32)C1
GJYCSCFUJNJVHU C=C[C@@]1(C)CC[C@@]2(C)[C@@H](CC[C@]3(C)C(C)=C(O)C(=O)C[C@@H]32)C1
ZWZOZRNYABZXCN C=C[C@@]1(C)CC[C@]2(C)[C@@H](CC[C@](C)(C(C)=O)[C@@H]2CC(=O)O)C1
MHDPFGPUYOKRAH O=C[C@@H](OC(=O)c1cc(O)c(O)c(O)c1Oc1cc2c(c(O)c1O)Oc1cc(cc(O)c1O)C(=O)O[C@@H]1O[C@H]3COC(=O)c4cc(O)c(O)c(O)c4-c4c(cc(O)c(O)c4O)C(=O)O[C@@H]3[C@H](OC(=O)c3cc(O)c(O)c(O)c3)[C@@H]1OC2=O)[C@H](OC(=O)c1cc(O)c(O)c(O)c1)[C@H]1OC(=O)c2cc(O)c(O)c(O)c2-c2c(cc(O)c(O)c2O)C(=O)OC[C@@H]1O
NOJUKCRPSUMHQQ O=C(Cc1ccccc1)Oc1c(OC(=O)Cc2ccccc2)c(-c2ccc(O)cc2)c(O)c(O)c1-c1ccc(O)cc1
FFPZYYPNTLAVJE CCCC(=O)Oc1c(OC(=O)CCC)c(-c2ccc(O)cc2)c(O)c(O)c1-c1ccc(O)cc1
ATAPROZPHDHTGD CCCC(=O)Oc1c(OC(=O)Cc2ccccc2)c(-c2ccc(O)cc2)c(O)c(O)c1-c1ccc(O)cc1
ZECONWCYCOYFLP CC(=O)Oc1c(OC(=O)Cc2ccccc2)c(-c2ccc(O)cc2)c(O)c(O)c1-c1ccc(O)cc1
ZJFAIHIWRLRNID O=C(Cc1ccccc1)Oc1c(-c2ccc(O)c(O)c2)c(OC(=O)Cc2ccccc2)c2oc3cc(O)c(O)cc3c2c1OC(=O)Cc1ccccc1
YLVDTLQWSZYGIN CC(=O)Oc1c(-c2ccc(O)cc2)c(OC(=O)Cc2ccccc2)c2oc3cc(O)c(O)cc3c2c1OC(=O)Cc1ccccc1
XCEZKLQQNIQRPB O=C(Cc1ccccc1)Oc1c(-c2ccc(O)cc2)c(OC(=O)c2ccc(O)cc2)c2oc3cc(O)c(O)cc3c2c1OC(=O)Cc1ccccc1
MYBIAUJNAXMGTF Cc1c(Cl)c(O)c(Cl)c2oc3c(Cl)c(O)c(Cl)c(O)c3c(=O)c12
ZUOLILKPUZXGOU COc1cc2[nH]c3ccccc3c(=O)c2c(OC)c1OC
YMFPNVLLKUBOIG COc1cc2c(c(OC)c1OC)c(=O)c1ccccc1n2COC(C)=O
MXIJLTRSYDOKCJ COc1cc2c(c(O)c1OC)c(=O)c1ccccc1n2COC(C)=O
RVFSXHMVSWIGES COCn1c2ccccc2c(=O)c2c(OC)c(OC)c(OC)cc21
XSVCVUWEQFJJRW C=C1CC23CC(=O)[C@@H]4[C@@]5(C)CC(=O)C[C@]46[C@@H]([C@H]2CC1C[C@H]36)N(C)C5
NHOLPDNRVILGOF C[C@@H]1C[C@H]2OC(=O)[C@@]3(C)C(=O)CC[C@@](C)([C@@H]23)[C@@]12CC[C@@]1(CO[C@@H](O)C1)O2
FAVVSWILBWUORT C[C@H]1C[C@H]2OC(=O)[C@@]3(C)CCC[C@@](C)([C@@H]23)[C@@]1(O)CCC1=CCOC1=O
PWJROHFKBLXARN O=C[C@H](OC(=O)c1cc(O)c(O)c(O)c1Oc1cc2c(c(O)c1O)-c1c(cc(O)c(O)c1O)C(=O)O[C@H]1[C@H](OC(=O)c3cc(O)c(O)c(O)c3)[C@@H](OC(=O)c3cc(O)c(O)c(O)c3)[C@H](OC(=O)c3cc(O)c(O)c(O)c3)O[C@@H]1COC2=O)[C@H](OC(=O)c1cc(O)c(O)c(O)c1)[C@@H]1OC(=O)c2cc(c(O)c(O)c2O)-c2c(cc(O)c(O)c2O)C(=O)OC[C@H]1O
WDXFHUYTXOHJHZ O=C[C@@H]1OC(=O)c2cc(O)c(O)c(O)c2Oc2cc3c(c(O)c2O)-c2c(cc(O)c(O)c2O)C(=O)O[C@@H]2[C@H](OC(=O)c4cc(O)c(O)c(O)c4)[C@H](OC(=O)c4cc(O)c(O)c(O)c4Oc4cc5c(c(O)c4O)-c4c(cc(O)c(O)c4O)C(=O)OC[C@H](O)[C@@H](OC5=O)[C@@H]1OC(=O)c1cc(O)c(O)c(O)c1)[C@@H](OC(=O)c1cc(O)c(O)c(O)c1)O[C@@H]2COC3=O
WBSYRVANNCZWSX O=C[C@@H](OC(=O)c1cc(O)c(O)c(O)c1Oc1cc2c(c(O)c1O)-c1c3cc(c(O)c1O)Oc1c(cc(O)c(O)c1O)C(=O)O[C@H]1[C@@H](OC(=O)c4cc(O)c(O)c(O)c4)[C@H]4OC(=O)c5cc(O)c(O)c(O)c5-c5c(cc(c(O)c5O)Oc5c(cc(O)c(O)c5O)C(=O)O[C@@H](C=O)[C@@H](OC(=O)c5cc(O)c(O)c(O)c5)[C@H](OC3=O)[C@@H](O)COC2=O)C(=O)OC[C@H]4O[C@@H]1OC(=O)c1cc(O)c(O)c(O)c1)[C@@H](OC(=O)c1cc(O)c(O)c(O)c1)[C@H]1OC(=O)c2cc(O)c(O)c(O)c2-c2c(cc(O)c(O)c2O)C(=O)OC[C@H]1O
FHIHDIOAAUFTAC COC(=O)[C@@H](O)[C@@H]1C2(C)C[C@]3(O)[C@@]1(C)[C@]14C[C@@H](OC(C)=O)[C@@]5(C)C(=CC(=O)O[C@@H]5c5ccoc5)[C@@]15O[C@](C)(O[C@H]5[C@]3(O)[C@@H]2OC(C)=O)O4
OYXNCSDIMIKPHP COC(=O)[C@@H](O)[C@@H]1[C@]2(C)C[C@]3(O)[C@@]1(C)[C@]14C[C@@H](OC(C)=O)[C@@]5(C)C(=CC(=O)O[C@@H]5c5ccoc5)[C@@]15O[C@](C)(O[C@H]5[C@]3(OC(C)=O)[C@@H]2OC(C)=O)O4
YDVNUBTYKJEBMX COC(=O)[C@@H](O)[C@@H]1[C@]2(C)C[C@@]3(O)[C@@H]([C@@H]2OC(C)=O)[C@@H]2O[C@@]4(C)O[C@@]25C2=CC(=O)O[C@H](c6ccoc6)[C@@]2(C)[C@H](OC(C)=O)C[C@@]5(O4)[C@@]13C
OCQSEGZYQFQJPG COC(=O)C[C@H]1[C@]2(C)C[C@@]3(OC(C)=O)[C@@H]([C@H]2OC(C)=O)[C@@H](OC(C)=O)[C@@]2(O)[C@H]4CC(=O)O[C@@H](c5ccoc5)[C@@]4(C)[C@@H](OC(C)=O)C[C@@H]2[C@@]13C
OYBHJKDJMRMSLX C=C1[C@H]2CC[C@H]3[C@@H]1C(C)(C)CCC[C@@]23C
UNJNVKPKKZTPPR CCCCCCCCCCC/C=C/CO
WCQFXNQALHURHS CCCCCCCCCCC/C=C/C(=O)CCc1ccc(O)c(OC)c1
GDRKZARFCIYVCI CCC[C@H](O)CC(=O)CCc1ccc(O)c(OC)c1
RGSRPNZPGBVHPU CCCC(=O)C[C@@H](O)CCc1ccc(O)c(OC)c1
PHHDVGGCTAPBHF CCC/C=C/C(=O)CCc1ccc(O)c(OC)c1
QYXKQNMJTHPKBP CCCCC[C@@H](O)C[C@@H](O)CCc1ccc(O)c(OC)c1
BJUICGMKNZDPOT CCCCCC[C@H](O)CC(=O)CCc1ccc(O)c(OC)c1
BUACOWOGXVQEBF CCCCCCC[C@@H](C[C@@H](CCc1ccc(O)c(OC)c1)OC(C)=O)OC(C)=O
CZQHEAVUHGUKFA C/C=C1\CN2CC[C@]34c5cc(OC)ccc5N(C)[C@H]3[C@H]2C[C@H]1[C@@H]4C(=O)OC
XDHLAESUIKYUHC C/C=C(\C)C(=O)O[C@H]1[C@@H]2[C@@]3(C)CC[C@H](O)C[C@@H]3CC[C@]23O[C@@]32CC[C@@H](C(C)=O)[C@@]2(C)[C@@H]1OC(C)=O
HKKPNGKIYAETLS CCCC(=O)CCCCCCC(C)C
JLNMXNXBCJGBIK CCN1C[C@]2(C)CC[C@H](O)[C@]34[C@H]5C[C@H]6[C@@H](OC)C[C@](O)([C@@H]5[C@@H]6OC(C)=O)[C@](O)([C@@H]13)[C@H](OC)[C@@H]42
XHBNFOLVAHXXMZ CCN1C[C@]2(COC(=O)c3ccccc3N3C(=O)C[C@H](C)C3=O)CC[C@H](OC)[C@]34[C@H]1[C@](O)([C@@H](OC)[C@H]23)[C@@]1(O)C[C@H](OC)[C@H]2C[C@@H]4[C@@H]1[C@H]2OC(=O)C(C)C
FOPKCIPFTIDUJD CO[C@H]1C[C@@]2(O)[C@H]3[C@@H](OC(C)=O)[C@@H]1C[C@H]3[C@@]13[C@@H](OC)CC[C@@]4(COC(=O)c5ccccc5N5C(=O)C[C@H](C)C5=O)C=N[C@@H]1[C@]2(O)[C@@H](OC)[C@H]43
INAJTNNYZLKVBQ CO[C@H]1C[C@@]2(O)[C@H]3[C@@H](OC(=O)C(C)C)[C@@H]1C[C@H]3[C@@]13[C@@H](OC)CC[C@@]4(COC(=O)c5ccccc5N5C(=O)C[C@H](C)C5=O)C=N[C@@H]1[C@]2(O)[C@@H](OC)[C@H]43
WYYAQYOZQLIYRP CC(=O)O[C@@H]1C(=O)[C@@H](C)[C@]2(CC[C@@]3(CO[C@H](O)C3)O2)[C@@]2(C)CCCC(C)(C)[C@H]12
NGQHCSMZAYNZLC CC(=O)OC[C@H](CO)N=C(O)c1ccccc1O
WYTQXVUYUANSKO CCCC[C@@H]1CCC[C@H]1CCC
GHVQJGOEZGHZJM CCCC[C@H](C)CCCC(C)(C)C
HSJYYLNJWGKZMD COc1cc(OC)c(O)c(OC)c1
YVAMPWXEJCQAJJ COc1ccc(OC)c(-c2cc(=O)c3ccccc3o2)c1
XNOHNIPVHGINQP C[C@H]1CC[C@@H]2C[C@@H](C)CC[C@H]2C1
XWZRMHYASRAXNP CC1=C(Cl)C(=O)[C@@]2(C)C1=CC(=O)[C@]13COC4(C)C(OC(=O)[C@H]41)[C@H](O)[C@@H]32
MAYJMKOWBZXVIJ C=C1C[C@]23CC(=O)[C@@H]4[C@@]5(C)CC(=O)C[C@]46[C@@H]([C@H]2C(=O)[C@H]1C[C@H]36)N(C)C5
YEHDMSUNJUONMW COc1ccccc1-c1cc(=O)c2ccccc2o1
SLLMHUNWRZOHCM CC(=O)O[C@@H]1C[C@@]2(C)[C@@H](CC[C@]3(C)[C@@H]2CC=C2[C@@H]4CC(C)(C)CC[C@]4(C(=O)O)CC[C@]23C)C(C)(C)[C@H]1O
OEGPRYNGFWGMMV COc1ccc(CO)cc1OC
ZGHORMOOTZTQFL COc1ccc(-c2cc(=O)c3ccccc3o2)cc1OC
SMFFZOQLHYIRDA COc1ccc(O)cc1OC
BXZGAEJNHQEGIY COc1cc(-c2cc(=O)c3ccccc3o2)cc(O)c1OC
XYMIWTLARLBFMJ COc1cc(-c2cc(=O)c3ccccc3o2)cc2c1OCO2
KIEVPIBIYKKJRJ COc1cccc(-c2cc(=O)c3ccccc3o2)c1
MWRSBBDTEPVXRB CC(=O)O[C@H]1[C@H](O)C[C@@]2(C)[C@H](CC[C@]3(C)[C@@H]2C=C[C@@H]2[C@@H]4CC(C)(C)CC[C@]4(C(=O)O)CC[C@]23C)C1(C)C
YXHLCYIRSXOVHP CCCCC[C@H](C)C[C@@H](C)CCC
BRAYWWGCSCTEOS CC(=O)O[C@H]1C/C(C)=C/C/C=C(/C=O)[C@@H](C=O)[C@@H]1[C@H](C)CCC=C(C)C
DTDMYWXTWWFLGJ CCCCCC[C@@H](O)CCC
YVBCULSIZWMTFY CCCC(O)CCC
IXUOEGRSQCCEHB CCCCC[C@H](O)CCC
CDQGQFPAQVLTLZ COc1ccc([C@@H]2Oc3c(O)cc(CCCO)cc3[C@H]2CO)cc1OC
FNORHVDKJWGANC CCCCCCC[C@@H](O)CCC
NBSLHMOSERBUOV CCCCCCCC(=O)CCC
ZNVIVAQHEUAQOB CC1=CC(=O)[C@@]2(C)[C@@H]1CC(=O)[C@@]13CO[C@]4(C)[C@@H](OC(=O)[C@@H]41)[C@H](O)[C@H]23
PGAMJXWVUGDLRA CCCCCC1=CCC(=O)O1
ISDOCUIPMQVNLK COc1cc(C(=O)O[C@@H]2C[C@](C)(O)[C@H]3[C@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)OC=C[C@@H]32)cc(OC)c1OC
IVOVLKDBVRGIME COc1ccc([C@@H]2Cc3cc(OC)cc(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)c3C(=O)O2)cc1
ZAWZPQOLCZXQLU CCCCCCCCC[C@@H](CC(=O)CCc1ccc(O)c(OC)c1)OC(C)=O
OGYMASQTERCZQQ CC(=O)O[C@@H]1C[C@H](C)[C@H]2C[C@@H]2C2=C(COC2=O)[C@@H]1[C@@H](C)CCC=C(C)C
VKIRISYSFIXHFV CC(=O)OC[C@H]1/C(C=O)=C\C/C=C(\C)CC[C@H]1[C@H](C)CCC=C(C)C
SBNUGTOVRAJHEA C=C1CC[C@@H]([C@@H](C)CCC=C(C)C)[C@@H]2C(C=O)=CC[C@H]1[C@H]2OC(C)=O
WCTFNFXLZNQINE C=C1C(=O)[C@]23C[C@H]1C[C@@H](O)[C@H]2C12CO[C@]3(O)[C@@H](O)[C@@H]1[C@](C)(COC(C)=O)CC[C@@H]2O
QZKZABIXVBXRMH COC(=O)C1=C2[C@@H](O[C@@H]3O[C@H](CO)[C@H](O)[C@H](O)[C@H]3O)C[C@](O)(C(=O)O)[C@@](C)(C[C@H](O)c3ccoc3)[C@@H]2CCC1
QHRCDTOIELUASN COC(=O)[C@@]1(O)CCC[C@H]2[C@](C)(C[C@H](O)c3ccoc3)[C@@](O)(C(=O)O)C[C@H](O[C@@H]3O[C@H](CO)[C@H](O)[C@H](O)[C@H]3O)[C@]21C
RJIRCPPTBKBBJW COC(=O)C1=C(O)CC[C@H]2[C@]3(C)C[C@@H](c4ccoc4)OC(=O)[C@]3(O)C[C@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@@]12C
AXCMEMYIQNOYFK C[C@@]12C[C@@H](c3ccoc3)OC(=O)[C@@]1(O)CC[C@@]1(C)[C@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)C=CC[C@@H]21
KVHBNBMOEQQULB CC(C)c1cc2cc3ccc(=O)oc3cc2o1
ZNNVCFZOBVEZBI C[C@@H]1[C@@H](O)C[C@@H]2C(C(=O)O)=CO[C@@H](O[C@@H]3O[C@H](COC(=O)c4ccccc4)[C@@H](O)[C@H](O)[C@H]3O)[C@@H]21
MFWOJWBKCUMOEM C[C@@H]1[C@@H](O)C[C@@H]2C(C(=O)O)=CO[C@@H](O[C@@H]3O[C@H](COC(=O)c4ccc(O)cc4)[C@@H](O)[C@H](O)[C@H]3O)[C@@H]21
IUIRJKKKPDOJLU O=C(O)/C(O)=C/c1ccncc1
VVWGQJAVEGHWEP COc1cc(OC)c2c(O)c3c(c(-c4c5c(c(O)c6c(OC)cc(OC)cc46)C(=O)C[C@@](C)(O)C5)c2c1)C[C@](C)(O)CC3=O
PVBHKDWHAKOECD CC(C)[C@H]1CC[C@H]2C34C[C@H]3[C@]3(C)CC[C@@]4(CC[C@]12C)C(=O)O3
OEULXMGLLLUSOX C[C@H]1CC(C)(C)CC=C1CO
QHJKSPVTMXZZCA CC(=O)OCC1=CCC(C)(C)C[C@H]1C
QTBRAZDTZAOKEV CC(C)C(=O)OCC1=CCC(C)(C)C[C@@H]1C
QKMIUXCKXORDBW CC[C@@H](C)C(=O)OCC1=CCC(C)(C)C[C@H]1C
XOZBCNJUNGIXPL CCC(=O)OCC1=CCC(C)(C)C[C@H]1C
FEWVAJCWRYTWOP C[C@@H]1CC[C@@]2(C)C(CO)=CCC[C@@H]2[C@@]1(C)CC/C(=C/CO)CO
NNIPMYIDMKBMBF COc1cc(C(=O)O[C@H]2[C@H](O)C[C@](O)(C(=O)O)C[C@H]2OC(=O)c2ccc(O)c(OC)c2)ccc1O
ZGIUMGMFRAGSOI COc1cc(C(=O)O[C@@H]2C[C@](O)(C(=O)O)C[C@@H](OC(=O)c3ccc(O)c(OC)c3)[C@H]2O)ccc1O
XTQYMYODVMISSX CC(C)(O)[C@H]1Cc2c(c(CO)cc3c2C(=O)c2cccc(O)c2C3=O)O1
PDGGEMXVDWVFTE CC(C)(O)[C@H]1Oc2c(CO)cc3c(c2[C@@H]1O)C(=O)c1cccc(O)c1C3=O
FSMCCTPYIROVRO CC(C)(O)[C@@H]1Cc2c(c(CO)cc3c2C(=O)c2ccccc2C3=O)O1
FUYVCITUFJCEBT Cc1cc2c(c3c1O[C@@H](C(C)(C)O)C3)C(=O)c1ccccc1C2=O
FNBJCARFLWAAPK CC1=CC(=O)[C@H](O)[C@@]2(C)[C@H]1C[C@@H](O)[C@]13CO[C@]4(C)[C@H]1C(=O)O[C@@H]4[C@H](O)[C@@H]23
QSEIAQVQXUHJCV COC1=CC(=O)[C@@H](Cl)[C@H](O)[C@@H]1O
UEULPUBYHGYCFW COC(=O)[C@@]1(C)C[C@H]2[C@]3(C)CC[C@]4(C)C(=CC(=O)c5c4cc(O)c(OC)c5C)C3=C(C)C[C@@]2(C)C(=O)[C@@H]1O
NTRSOYPAPOGZQP C[C@@H]1CC[C@]2(C)[C@H](C(=O)O)CCC[C@@H]2[C@@]1(C)CCc1ccoc1
AXNIJZCOTNKLRX C[C@@H]1CC[C@]2(C)[C@H](CO)CCC[C@@H]2[C@@]1(C)CC/C(=C/CO)CO
NTBLMLGSBLTBPJ C[C@@H](C=O)[C@H]1CC[C@]2(C)[C@H]3CC[C@H](C3)[C@]12C
KEHOQOMYJLDTRB C/C=C/C=C(\C)C(=O)O[C@H]1C2=CC(=O)[C@](C)(OC(C)=O)C(=O)C2=CO[C@@]12O[C@@H](C)CC[C@H]2O
DQOVTSBYMKANKD C/C=C(C)/C=C/C(=O)O[C@@H]1C2=CC(=O)[C@](C)(OC(C)=O)C(=O)C2=CO[C@@]12O[C@@H](C)CC[C@H]2O
VBKDALTZEUBYTQ COc1cc(/C=C/C(O)=C\C(C)=O)ccc1O
FFNRZJMOPKJSEP CC(C)=CCC[C@@H](C)[C@@H]1CC/C(C)=C/C/C=C(/C=O)[C@H]1C=O
XRDMWBASXREZHU CC(C)=CCC[C@@H](C)[C@@H]1CC=C2CO[C@@H]3C=C(C)[C@H]([C@H]1O)[C@H]23
HOKUKDGUBQCUIW C=C1[C@@H](O)C[C@@H]([C@H](C)CCC=C(C)C)[C@@H](O)[C@@H]2C(C)=CC[C@@H]12
GBBOHKBFZOTOSW CC(C)=CCC[C@@H](C)[C@@H]1CC[C@](C)(O)[C@@H]2CC=C(C)[C@H]2[C@@H]1O
WSCIOJNUJRINER C=C1CC[C@H]([C@@](C)(O)CCC=C(C)C)[C@@H](O)[C@H]2C(C)=CC[C@H]12
ZVISKBJODPRNQM CC(C)=CCC[C@@H](C)[C@@H]1CC[C@]2(C)O[C@H]1[C@@H]1C(C)=CC[C@H]12
YQXQPFVKAKMKQU O=C(Oc1c(OC(=O)c2ccccc2)c(-c2ccc(O)cc2)c(OC(=O)c2ccccc2)c(OC(=O)c2ccccc2)c1-c1ccc(O)cc1)c1ccccc1
YXISMHSDQDBDPG CC(C)[C@H]1CC[C@H]2C34CC3[C@]3(C)CC[C@@]4(CC[C@]12C)[C@@H](O)O3
IVTQSEFLDHBCDZ C[C@H]1CC[C@H]2C(C)(C)CC=C[C@]2(C)O1
MAFISJYAUUZDMK CCN1C[C@@]2(C)CC[C@@H](O)[C@@]34[C@@H]1[C@@H]([C@@H](OC)[C@@H]23)[C@@]1(O)C[C@H](OC)[C@H]2C[C@@H]4[C@@H]1[C@@H]2O
DBGMSTRIFFXJCC C[C@@H]1O[C@@H](O[C@H]2[C@H](Oc3cc(CO)cc4cccc(O)c34)O[C@H](CO)[C@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O
COXCAJRRPRVGMU CC1(C)CC[C@]23CC[C@]4(C)[C@H](CC[C@@H]5[C@@]6(C)C[C@@H](O)[C@H](OC(=O)/C=C/c7ccc(O)cc7)C(C)(C)[C@@H]6CC[C@]54C)[C@@H]2[C@H]1OC3=O
UMVIMMXRSNKVKQ COc1cc(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@H]2O)cc(OC)c1OC
MIAKBZORJGGHPO CC1=C[C@@]23CC[C@@H]4[C@@]5(C)CCC[C@@]4(C(=O)OC5)[C@@H]2CC[C@@H]1C3
OGJDFLLUJOPQME C=C1C[C@@]23CC[C@H]4[C@]5(CCC[C@@]4(C)COC5=O)[C@@H]2CC[C@@H]1C3
CRENVNKSLGXMGW C[C@@]12CCC[C@@](C)(CO)[C@H]1CC[C@@]13C=C(C=O)C(CC[C@H]12)C3
LDNAOWMCPDDNLK CC1(C)CCC[C@]2(C(=O)O)[C@@H]1CC[C@@]13C[C@@H](CC[C@H]12)[C@](C)(O)C3
VQZDAUXMEWLMLB CC1=C[C@@H](C)[C@@H]2c3cc4ccccc4cc3O[C@@]2(C)N=C1O
USDVESWQKXFDCY CC(C)=CCC/C(C)=C/C[C@]12C[C@@H](CC=C(C)C)C(C)(C)[C@](CC=C(C)C)(C(=O)CC1=O)C2=O
AKWSRPMOQMFLAT C=C1[C@@H]2CC[C@H]3[C@@]45CO[C@](O)([C@@H](O)[C@@H]4C(C)(C)CC[C@H]5O)[C@]3(C2)[C@@H]1O
NYWYTVLBFMICLI C=C1C(=O)[C@@]23CC[C@@H]4[C@](C)(CO)CCC[C@@]4(C)[C@@H]2CC[C@@H]1C3
XLQDENIGXYGWCK CC[C@@H](O)[C@@H](C)[C@@H]1O[C@@]2(O[C@H]([C@H](C)C(=O)O[C@H]3C[C@@H](O)[C@@H](O[C@H]4C[C@](C)(O)[C@H](O)[C@@H](C)O4)[C@@H](C)O3)[C@@H](C)[C@@H](O)[C@@H]2C)[C@H](C)[C@H](O)[C@@H]1C
CBKADAVICKKBON CC[C@@H](O)[C@@H](C)[C@@H]1O[C@@]2(O[C@H]([C@H](C)C(=O)O[C@H]3C[C@H](O)[C@@H](O[C@H]4CC[C@H](O[C@@H]5C[C@](C)(O)[C@@H](O)[C@H](C)O5)[C@H](C)O4)[C@@H](C)O3)[C@@H](C)[C@@H](O)[C@@H]2C)[C@H](C)[C@H](O)[C@@H]1C
DVXUPVLGDAAEFK CC1(C)C(=O)CC[C@@]2(C)[C@H]3C[C@@H]4[C@@H]5C[C@@]3(CC[C@@H]12)C[C@@]54C
DMSMEGJRXZJGIS COC1=CC(=O)[C@H]2O[C@H]2[C@@H]1O
GUVFBAWLWKLHCF CC(=O)OC[C@]1(C)[C@H]2C[C@H](O)[C@@]34C[C@@H](CC[C@H]3[C@]2(C)CC[C@H]1O)[C@]1(C)O[C@@H]14
PIWPHUKZKLFPOJ C[C@H]1C2=C(C(=O)[C@H](O)[C@H]1O)[C@H]1CC(C)(C)[C@H]1[C@@H]2O
JHJQFYPUGZHONZ C[C@@H]1C[C@@]2(O)C(=O)O[C@@H]3[C@H]4[C@H](CC4(C)C)C2(C)[C@]13O
AERFHMRAWNYRFJ CCN1C[C@]2(C)CC[C@H](O)[C@]34[C@H]1[C@](O)([C@H](OC)[C@H]23)[C@]1(O)C[C@@H](OC)[C@@H]2C[C@@]4(O)[C@H]1[C@H]2OC(=O)c1ccccc1
ATLKEQLPGRQWQA C/C=C(\C)C(=O)O[C@@H]1C[C@H]2[C@@H](CC=C3C[C@@H](O)CC[C@@]32C)[C@@]2(O)CC[C@H](C(C)=O)[C@@]12C
KRNYAGXXMXIIDU C/C=C(\C)C(=O)O[C@@H]1C[C@H]2[C@@H](CC=C3C[C@@H](O[C@H]4C[C@H](OC)[C@H](O[C@H]5C[C@H](OC)[C@H](O[C@H]6C[C@@H](OC)[C@H](O[C@@H]7O[C@H](C)[C@@H](O)[C@H](OC)[C@H]7O)[C@@H](C)O6)[C@@H](C)O5)[C@@H](C)O4)CC[C@@]32C)[C@@]2(O)CC[C@H](C(C)=O)[C@@]12C
STYXDAUMGNQYJZ C/C=C(\C)C(=O)O[C@@H]1C[C@H]2[C@@H](CC=C3C[C@@H](O[C@H]4C[C@H](OC)[C@H](O[C@H]5C[C@H](OC)[C@H](O[C@H]6C[C@@H](OC)[C@H](O[C@H]7C[C@H](O)[C@H](O)[C@@H](C)O7)[C@@H](C)O6)[C@@H](C)O5)[C@@H](C)O4)CC[C@@]32C)[C@@]2(O)CC[C@H](C(C)=O)[C@@]12C
KQRYTIJIWAGUQB C/C=C(\C)C(=O)O[C@@H]1C[C@H]2[C@@H](CC=C3C[C@@H](O[C@H]4C[C@H](OC)[C@H](O[C@H]5C[C@H](OC)[C@H](O[C@H]6C[C@@H](OC)[C@H](O[C@H]7C[C@@H](OC)[C@H](O)[C@@H](C)O7)[C@@H](C)O6)[C@@H](C)O5)[C@@H](C)O4)CC[C@@]32C)[C@@]2(O)CC[C@H](C(C)=O)[C@@]12C
AACVPYUISGWNOU C/C=C(\C)C(=O)O[C@@H]1C[C@H]2[C@@H](CC=C3C[C@@H](O[C@H]4C[C@H](OC)[C@H](O[C@H]5C[C@H](OC)[C@H](O[C@@H]6O[C@H](C)[C@@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)[C@H](OC)[C@H]6O)[C@@H](C)O5)[C@@H](C)O4)CC[C@@]32C)[C@@]2(O)CC[C@H](C(C)=O)[C@@]12C
UOCWRQGDLHMXII C/C=C(\C)C(=O)O[C@@H]1C[C@H]2[C@@H](CC=C3C[C@@H](O[C@H]4C[C@H](OC)[C@H](O[C@H]5C[C@H](OC)[C@H](O[C@H]6C[C@@H](OC)[C@H](O[C@H]7C[C@@H](OC)[C@H](O[C@H]8C[C@H](O)[C@H](O)[C@@H](C)O8)[C@@H](C)O7)[C@@H](C)O6)[C@@H](C)O5)[C@@H](C)O4)CC[C@@]32C)[C@@]2(O)CC[C@H](C(C)=O)[C@@]12C
OKZJXILGOQFWTP C/C=C(\C)C(=O)O[C@@H]1C[C@H]2[C@@H](CC=C3C[C@@H](O[C@H]4C[C@H](OC)[C@H](O[C@@H]5O[C@H](C)[C@@H](O)[C@H](OC)[C@H]5O)[C@@H](C)O4)CC[C@@]32C)[C@@]2(O)CC[C@H](C(C)=O)[C@@]12C
IVOBFNBQGTWZLG C/C=C(\C)C(=O)O[C@@H]1C[C@H]2[C@@H](CC=C3C[C@@H](O[C@H]4C[C@H](OC)[C@H](O[C@@H]5O[C@H](C)[C@@H](O[C@@H]6O[C@H](C)[C@@H](O)[C@H](OC)[C@H]6O)[C@H](OC)[C@H]5O)[C@@H](C)O4)CC[C@@]32C)[C@@]2(O)CC[C@H](C(C)=O)[C@@]12C
NGOPWLMMSZURID C/C=C(\C)C(=O)O[C@@H]1C[C@H]2[C@@H](CC=C3C[C@@H](O[C@H]4C[C@H](OC)[C@H](O[C@H]5C[C@@H](OC)[C@H](O[C@@H]6O[C@H](C)[C@@H](O[C@@H]7O[C@H](C)[C@@H](O)[C@H](OC)[C@H]7O)[C@H](OC)[C@H]6O)[C@@H](C)O5)[C@@H](C)O4)CC[C@@]32C)[C@@]2(O)CC[C@H](C(C)=O)[C@@]12C
SBLHVFBFTNNATA C/C=C(\C)C(=O)O[C@@H]1C[C@H]2[C@@H](CC=C3C[C@@H](O[C@H]4C[C@H](OC)[C@H](O[C@H]5C[C@@H](OC)[C@H](O[C@@H]6O[C@H](C)[C@@H](O[C@H]7C[C@@H](OC)[C@H](O[C@@H]8O[C@H](CO)[C@@H](O)[C@H](O)[C@H]8O)[C@@H](C)O7)[C@H](OC)[C@H]6O)[C@@H](C)O5)[C@@H](C)O4)CC[C@@]32C)[C@@]2(O)CC[C@H](C(C)=O)[C@@]12C
CTEPYEUIZNZLPO C/C=C(\C)C(=O)O[C@@H]1C[C@H]2[C@@H](CC=C3C[C@@H](O[C@H]4C[C@H](OC)[C@H](O[C@H]5C[C@H](OC)[C@H](O[C@H]6C[C@@H](OC)[C@H](O[C@H]7C[C@H](OC)[C@H](O[C@@H]8O[C@H](CO)[C@@H](O)[C@H](O)[C@H]8O)[C@@H](C)O7)[C@@H](C)O6)[C@@H](C)O5)[C@@H](C)O4)CC[C@@]32C)[C@@]2(O)CC[C@H](C(C)=O)[C@@]12C
AFMABPRBXOCKJG C/C=C(\C)C(=O)O[C@@H]1C[C@H]2[C@@H](CC=C3C[C@@H](O[C@H]4C[C@H](OC)[C@H](O[C@H]5C[C@H](OC)[C@H](O[C@H]6C[C@H](O)[C@H](O[C@H]7C[C@@H](OC)[C@H](O[C@@H]8O[C@H](CO)[C@@H](O)[C@H](O)[C@H]8O)[C@@H](C)O7)[C@@H](C)O6)[C@@H](C)O5)[C@@H](C)O4)CC[C@@]32C)[C@@]2(O)CC[C@H](C(C)=O)[C@@]12C
YAPIWGCPLZLZGZ C/C=C(\C)C(=O)O[C@@H]1C[C@H]2[C@@H](CC=C3C[C@@H](O[C@H]4C[C@H](OC)[C@H](O[C@@H]5O[C@H](CO[C@@H]6O[C@H](CO)[C@H](O)[C@H](O)[C@H]6O)[C@H](O)[C@H](O)[C@H]5O)[C@@H](C)O4)CC[C@@]32C)[C@@]2(O)CC[C@H](C(C)=O)[C@@]12C
SYFAUKOFHTVEDD CC(=O)OC[C@@H]1/C(C=O)=C\C/C=C(\C)C[C@@H](O)[C@@H]1[C@H](C)CCC=C(C)C
GPYUIWHQODGMSY CC(C)=CCC[C@@H](C)[C@H]1C2=C(C(=O)OC2)[C@H]2C[C@H]2[C@H](C)C[C@H]1O
CYORLZHGHXKUEM O=C(O)[C@H]1O[C@@H](Oc2cc(O)c3c(=O)cc(-c4ccc(O)c(O)c4)oc3c2O)[C@H](O)[C@@H](O)[C@@H]1O
YGFFPRMOBZCYOE C[C@@H]1C(=O)C2=C(C[C@](C)(CO)C2)[C@](C)(O)C12CC2
GKHAFWZZEBWQKT CC(C)=CCC[C@@H](C)[C@@H]1CC/C(C)=C\C/C=C2/CO[C@H](O)[C@@H]21
VBXLXFFUIGVIKE Cc1occc(=O)c1O[C@@H]1O[C@H](COC(=O)/C=C/c2ccc(O)cc2)[C@@H](O)[C@H](O)[C@H]1O
QHFVETGCBIHSLB CC(C)=CCC[C@@H](C)[C@@H]1CC=C(C)[C@@H]2CC=C(C)[C@H]2[C@@H]1O
BPLZGSCDXJUDTI CC(C)=CCC[C@@H](C)[C@@H]1CC=C(C=O)[C@@H]2CC=C(C)[C@H]2[C@@H]1O
QDWGYCCSJIYJAE COc1cc([C@H]2Oc3c(O)cc(CCCO)cc3[C@@H]2CO)ccc1O[C@H]1OC[C@H](O)[C@H](O)[C@@H]1O
ZPDRCPKBKAFAQJ COc1cc([C@H]2Oc3c(OC)cc(CCCO[C@@H]4O[C@H](CO)[C@H](O)[C@H](O)[C@H]4O)cc3[C@@H]2CO[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@H]2O)ccc1O
WOQMXORMRSBKNO COC(=O)[C@@]12O[C@@H]1CC[C@H]1[C@@]3(C[C@@H](c4ccoc4)OC3=O)[C@H](C)C[C@H](OC(C)=O)[C@@]12C
FTEABFMXJHIPSR COC(=O)C1=CCC[C@H]2[C@]1(C)[C@H](OC(C)=O)C[C@H](C)[C@]21C[C@H](c2ccoc2)OC1=O
MJLUPFUUUNVTOJ CC1=CC[C@H]([C@@]2(C)CCC=C(C)CO2)CC1
HYNGAVZPWWXQIU C=C(C)[C@@H](CC=C(C)C)COC(C)=O
HPBLXFPAJRUZKY C=C(C)[C@@H](CC=C(C)C)COC(=O)C(C)C
RZEWOQQBEXNIGQ C/C=C(\C)C(=O)O[C@@H]1[C@@H](OC(=O)[C@H](C)CC)[C@@H]2[C@@]3(C)CC[C@H](O[C@H]4C[C@@H](OC)[C@H](O[C@@H]5O[C@H](C)[C@@H](O)[C@@H](OC)[C@H]5O)[C@@H](C)O4)C[C@@H]3CC[C@]23O[C@@]32CC[C@@H](C(C)=O)[C@@]12C
VQJMXGXETFHHGG C/C=C(\C)C(=O)O[C@H]1[C@@H]2[C@@]3(C)CC[C@H](O[C@H]4C[C@@H](OC)[C@H](O[C@@H]5O[C@H](C)[C@@H](O)[C@@H](OC)[C@H]5O)[C@@H](C)O4)C[C@@H]3CC[C@]23O[C@@]32CC[C@@H](C(C)=O)[C@@]2(C)[C@@H]1OC(=O)/C(C)=C/C
ZJAGLJQBUBRVHX CC[C@H](C)C(=O)O[C@H]1[C@@H]2[C@@]3(C)CC[C@H](O[C@H]4C[C@@H](OC)[C@H](O[C@@H]5O[C@H](C)[C@@H](O)[C@@H](OC)[C@H]5O)[C@@H](C)O4)C[C@@H]3CC[C@]23O[C@@]32CC[C@@H](C(C)=O)[C@@]2(C)[C@@H]1OC(=O)c1ccccc1
CIPJAECZXQZUDT CC[C@H](C)C(=O)O[C@@H]1[C@@H](O)[C@@H]2[C@@]3(C)CC[C@H](O[C@H]4C[C@@H](OC)[C@H](O[C@@H]5O[C@H](C)[C@@H](O)[C@@H](OC)[C@H]5O)[C@@H](C)O4)C[C@@H]3CC[C@]23O[C@@]32CC[C@@H](C(C)=O)[C@@]12C
LEEWTMLNCOXXAS CCC(=O)O[C@H]1[C@@H]2[C@@]3(C)CC[C@H](O[C@H]4C[C@@H](OC)[C@H](O[C@@H]5O[C@H](C)[C@@H](O)[C@@H](OC)[C@H]5O)[C@@H](C)O4)C[C@@H]3CC[C@]23O[C@@]32CC[C@@H](C(C)=O)[C@@]2(C)[C@@H]1OC(C)=O
BLRABBHSPXPECV CO[C@@H]1C[C@H](O[C@H]2CC[C@@]3(C)[C@@H](CC[C@@]45O[C@@]46CC[C@@H](C(C)=O)[C@@]6(C)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@H]35)C2)O[C@H](C)[C@H]1O[C@@H]1O[C@H](C)[C@@H](O)[C@@H](OC)[C@H]1O
XMNBXDAHYPHWHB C/C=C(\C)C(=O)O[C@H]1[C@@H]2[C@@]3(C)CC[C@H](O[C@H]4C[C@@H](OC)[C@H](O[C@@H]5O[C@H](C)[C@@H](O)[C@@H](OC)[C@H]5O)[C@@H](C)O4)C[C@@H]3CC[C@]23O[C@@]32CC[C@@H](C(C)=O)[C@@]2(C)[C@@H]1O
MLBXHLPLQLRNTN CC[C@@H](C)C(=O)O[C@H]1[C@@H]2[C@@]3(C)CC[C@H](O[C@H]4C[C@@H](OC)[C@H](O[C@@H]5O[C@H](C)[C@@H](O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)[C@@H](OC)[C@H]5O)[C@@H](C)O4)C[C@@H]3CC[C@]23O[C@@]32CC[C@@H](C(C)=O)[C@@]2(C)[C@@H]1OC(C)=O
ZNOLGYFCFIVHQI CCCCCCC/C=C/C(=O)CCc1ccc(OC)c(OC)c1
PDQBHONFOHDGLI CC(C)=CC[C@@]12C(=O)C=CC(=O)[C@@]13CC(C)=C[C@@H]2c1c(O)ccc(O)c13
OFYVAURZLGIEIY CC1=C(C=O)[C@@H]2C[C@@H]3N[C@@H](Cc4c3n(C)c3ccccc43)[C@@H]2CO1
JBDGMKIVDKWNHE CC(C)=CCC[C@@H](C)[C@@H]1CC/C(C)=C\CCC2=C1C(=O)OC2
WAZWEQYFSTXTHA C[C@@]1(O)CC23CC[C@@H]4[C@@]5(C)CCC[C@@]4(C(=O)OC5)[C@@H]2CC[C@H]1C3
KZDFWLSTGYHGFQ COC(=O)[C@@]1(C)C[C@H]2[C@]3(C)CC[C@@]4(C)C5=CC(=O)C(O)=C(C)C5=CC=C4C3=C(C)C[C@@]2(C(=O)OC)C[C@@H]1O
APGPWXZLGUDEGW COC(=O)[C@@]1(C)C[C@H]2[C@]3(C)CCC4(C)C5=CC(=O)C(O)=C(C)C5=CC=C4C3=C(C)C[C@@]2(C)[C@H](O)[C@@H]1O
JBKXDADFFNVBTG COC(=O)[C@]1(C)C[C@@H]2[C@@](C)(CC(C)=C3C4=CC=C5C(=CC(=O)C(O)=C5C)[C@@]4(C)CC[C@@]32C)C(=O)[C@H]1O
DQQQQCYBNYTEEO OCC(CO)N=C(O)c1ccccc1O
ATSKSNBYTZUJRU C[C@H](CO)N=C(O)c1ccccc1O
VUVWVGLISBHUCV COC(=O)c1cc2ccc(=O)oc2cc1OC(=O)C(C)C
XESCNAZYJNKEGK C=C1C(=O)[C@]23C[C@H]1C[C@@H](O)[C@@H]2[C@]1(COC3=O)[C@H](O)CC[C@@]2(C)CO[C@H](OC(C)=O)[C@@H]12
QIWFJOONKZIJEL CC1(C)C(=O)C(=O)C[C@]2(C)[C@@H]1CC[C@@]13C[C@@H](CC[C@@H]21)C1(C)O[C@H]13
IGGZLIGWWTVKMJ O=C(/C=C/c1ccc(O)cc1)OC[C@]1(O)CO[C@@H](OC[C@@H]2O[C@H](OCCc3ccc(O)cc3)[C@@H](O)[C@H](O)[C@H]2O)[C@@H]1O
FKTKIKZTYBWJGJ CC(=O)O[C@@H]1C(=O)[C@@H](C)[C@]2(CC[C@]3(C=COC3)O2)[C@@]2(C)CCCC(C)(C)[C@H]12
RQZVPWREYYDWOS COc1cc(-c2cc(=O)c3c(O)cc(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O[C@@H]4O[C@H](COC(C)=O)[C@@H](O)[C@H](O)[C@H]4OC(=O)/C=C/c4ccc(O)c(O)c4)cc3o2)ccc1O
OWJPGUSQKTZURC COc1cc(-c2cc(=O)c3c(O)cc(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4OC(=O)/C=C/c4ccc(O)c(O)c4)cc3o2)ccc1O
RNPGTFZSTFNLEF COc1cc(-c2cc(=O)c3c(O)cc(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O[C@@H]4O[C@H](COC(C)=O)[C@@H](O)[C@H](O)[C@H]4OC(=O)/C=C/c4ccc(O)cc4)cc3o2)ccc1O
KFIZBQZEEKZCAT C=C1CC[C@@H]([C@H](C)CCC=C(C)C)[C@@H](O)[C@@H]2C(C)=CC[C@@H]12
ACYSRUVVWAZOEU O=C(O)C1=CO[C@@H](O[C@@H]2O[C@H](CO[C@H]3OC[C@H](O)[C@H](O)[C@@H]3O)[C@@H](O)[C@H](O)[C@H]2O)C2=C(COC(=O)c3ccccc3)CC[C@H]12
UFASFSIAJQSRGX CCN1[C@H]2O[C@@H]3CC[C@@]2(C)[C@@H]2C[C@]4(O)[C@H]1[C@]32[C@H]1C[C@@H]2[C@H](O)[C@H]1[C@@]4(O)C[C@H]2OC
RXLFWLFVXXOHFE CCN1C[C@]2(C)CC[C@@H](O)[C@]34[C@H]1[C@H]([C@H](OC)[C@H]23)[C@@]1(O)C[C@@H](OC)[C@H]2C[C@]4(O)[C@@H]1[C@@H]2OC(=O)c1ccccc1
RKAAIHVVVCCIIB CCN1[C@@H]2[C@@H]3[C@H](OC)[C@H]4[C@@]2([C@@H]2CC[C@@]4(C)[C@H]1O2)[C@H]1C[C@@H]2[C@H](O)[C@H]1[C@@]3(O)C[C@H]2OC
MSDCRZJHDWGRGS C/C=C(/C)C(=O)O[C@H]1C(C)(C)[C@H](CC(=O)OC)[C@]2(C)C(=O)[C@@]1(O)[C@H]1O[C@]13[C@@H]1CC(=O)O[C@@H](c4ccoc4)[C@]1(C)C[C@H]1O[C@@]123
KZECPRHFICCVSV C/C=C(/C)C(=O)O[C@H]1C(C)(C)[C@H](CC(=O)OC)[C@]2(C)C(=O)[C@@]1(O)[C@H]1O[C@@]13C2=CC[C@@]1(C)[C@H](c2ccoc2)OC(=O)C[C@@H]31
WAYBSNDGZSTRBA C/C=C(/C)C(=O)O[C@H]1C(C)(C)[C@H](CC(=O)OC)[C@]2(C)C(=O)[C@@]1(O)C=C1[C@@H]2CC[C@@](C)(C(=O)c2ccoc2)[C@@]1(O)CC(=O)OC
ZNCUKAYDXAEZCT C/C=C(/C)C(=O)O[C@@H]1[C@H](O)[C@H]2C(C)(C)OC(=O)C[C@H](OC(C)=O)[C@]2(C)[C@H]2CC[C@]3(C)C(=CC(=O)[C@H]3c3ccoc3)[C@]12C
UFRNMHBOQHSFSI CC1(C)CC[C@]2(C(=O)O[C@@H]3O[C@H](CO)[C@@H](O)[C@@H](O)[C@H]3O)CC[C@@]3(C)C(=CC[C@H]4[C@]5(C)CC[C@H](O[C@H]6O[C@@H](C(=O)O)[C@H](O[C@H]7OC[C@H](O)[C@H](O)[C@@H]7O)[C@@H](O)[C@@H]6O)[C@@](C)(CO)[C@@H]5CC[C@@]43C)[C@@H]2C1
LHUSSIYFBNCANU COC(=O)[C@@]1(O)C=C(C)C2=CC(=O)[C@@]34CO[C@]5(C)[C@@H](OC(=O)[C@@H]53)[C@H](O)[C@@H]4[C@]21C
PCYSFZDXGZBRMA COC(=O)C1=CCC[C@H]2[C@]1(C)CC[C@H](C)[C@]21C[C@@H](c2ccoc2)OC1=O
RGMZNUAVQHIGNL C=C[C@]1(C)C=C2C(=O)[C@@]3(O)OC(=O)[C@@]4(CCCC(C)(C)[C@H]34)[C@@]2(O)[C@H](O)C1
PEVPTRLNHNJRMF C=C[C@@]1(C)C[C@H](O)C2=C([C@H]1O)[C@H](O)C[C@H]1C(C)(C)CCC[C@]21C
MDMNBGISPKQWRE C=C[C@]1(C)C=C2[C@H](O)[C@H](O)[C@H]3C(C)(C)CC[C@@H](O)[C@]3(C)[C@@]2(O)CC1
HECZBOLMTSIADD CC1(C)C[C@H](O)C[C@@]2(C)[C@H]1CC[C@H]1C[C@H]3C[C@]12CC[C@]3(C)O[C@H]1O[C@@H](CO)[C@H](O)[C@@H]1O
ZGLHZPWZOCCDAY Cc1c(O)cc(CCc2ccccc2)cc1O
LLRJCKLNDNKRTF COc1ccccc1CCc1cc(O)c(C)c(O)c1
RSTDNUBRTQLVBF COc1cc(O)cc(CCc2cccc(O)c2OC)c1
DDKZTACJHBROQB COc1cc(CCc2cccc(O)c2OC)cc(O)c1C
WMJWIWLMIOMCKV C/C=C(\C)C(=O)O[C@H]1[C@@H]2[C@@]3(C)CC[C@H](O[C@H]4C[C@@H](OC)[C@H](O[C@@H]5O[C@H](C)[C@@H](O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)[C@@H](OC)[C@H]5O)[C@@H](C)O4)C[C@@H]3CC[C@]23O[C@@]32CC[C@@H](C(C)=O)[C@@]2(C)[C@@H]1OC(C)=O
JDMTZOJCBRPKNH C/C=C(\C)C(=O)O[C@@H]1[C@H](OC(=O)/C(C)=C/C)[C@@H]2[C@]3(CC[C@H]4C[C@@H](O[C@H]5C[C@@H](OC)[C@@H](O[C@H]6O[C@H](C)[C@H](O[C@H]7O[C@@H](CO)[C@@H](O)[C@H](O)[C@@H]7O)[C@@H](OC)[C@@H]6O)[C@@H](C)O5)CC[C@]42C)O[C@@]32CC[C@@H](C(C)=O)[C@]12C
UPJQLJGFZYGNPQ CC[C@@H](C)C(=O)O[C@H]1[C@@H]2[C@@]3(C)CC[C@H](O[C@H]4C[C@@H](OC)[C@H](O[C@@H]5O[C@H](C)[C@@H](O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)[C@@H](OC)[C@H]5O)[C@@H](C)O4)C[C@@H]3CC[C@]23O[C@@]32CC[C@@H](C(C)=O)[C@@]2(C)[C@@H]1OC(=O)c1ccccc1
OHDJGUWKOIBIKY C/C=C(\C)C(=O)O[C@H]1[C@@H]2[C@@]3(C)CC[C@H](O[C@H]4C[C@@H](OC)[C@H](O[C@@H]5O[C@H](C)[C@@H](O)[C@@H](OC)[C@H]5O)[C@@H](C)O4)C[C@@H]3CC[C@]23O[C@@]32CC[C@@H](C(C)=O)[C@@]2(C)[C@@H]1OC(C)=O
HRSFCYYMBMDMOU CC[C@H](C)C(=O)O[C@H]1[C@@H]2[C@@]3(C)CC[C@H](O[C@H]4C[C@@H](OC)[C@H](O[C@@H]5O[C@H](C)[C@@H](O)[C@@H](OC)[C@H]5O)[C@@H](C)O4)C[C@@H]3CC[C@]23O[C@@]32CC[C@@H](C(C)=O)[C@@]2(C)[C@@H]1OC(C)=O
HXIHLBDNTFYMIC CO[C@@H]1C[C@H](O[C@H]2CC[C@@]3(C)[C@@H](CC[C@@]45O[C@@]46CC[C@@H](C(C)=O)[C@@]6(C)[C@H](OC(C)=O)[C@@H](OC(=O)c4ccccc4)[C@H]35)C2)O[C@H](C)[C@H]1O[C@@H]1O[C@H](C)[C@@H](O)[C@@H](OC)[C@H]1O
FMWXCMYXQCUXMT CC1=CCC([C@@]2(C)CCC=C(C)C2)=CC1
LNNHADLJQPXYGH O=C(Cc1cc(O)cc(O)c1C(=O)O)c1ccc(O)cc1
PCGACKLJNBBQGM CCC/C=C/COC(=O)CCC
HDOLTIKEXDYBAN COC(C)(C)c1ccc2c(c1O)CC[C@H]1[C@@](C)(CO)C(=O)CC[C@]21C
AIIBKXWZZGYRAR COc1cc(C[C@H]2C(=O)OC[C@@H]2Cc2cc(OC)c3c(c2)OCO3)cc(OC)c1OC
AIKGMUZHUHXBCF C=CC#C/C=C/C
VDXRCMLFWSJMDV C[C@]12C[C@H]1CC[C@]1(C)[C@H]2CC=C2C[C@](C)([C@@H](Br)CO)CC[C@@H]21
JZLNEGYYSYMRBG C=C1C(=O)O[C@H]2[C@H]1CCC(=C)[C@@H]1C[C@H](O)[C@@H](COC(C)=O)[C@H]12
ADKOPKQXCWUNLB C=C1C(=O)O[C@H]2[C@H]1CCC(=C)[C@H]1[C@H]2[C@H](COC(=O)[C@H](C)CC)[C@@H](O)[C@@H]1O
VNJNELHGWJUJCI C=C1C(=O)O[C@H]2[C@H]1CCC(=C)[C@H]1[C@H]2[C@H](COC(=O)[C@H](C)CC)[C@@H](OC(C)=O)[C@@H]1O
BWAZUXQZSXFTJK C=C(C)C(=O)O[C@@H]1[C@H](OC(=O)C(=C)C)[C@@](C)(O)C(=O)C2O[C@H]2[C@H](C)C[C@H]2OC(=O)C(=C)[C@@H]12
HNJZOHHIXSIJFG COc1cc(O)c(C(=O)c2ccccc2)c(O)c1
GXAVBFNRWXCOPY COc1cc(O)cc(OC)c1O
QDVDHKHXYCBGHJ C=C1C(=O)O[C@H]2[C@H]1C[C@H](O)C(=C)[C@@H]1C[C@H](OC(C)=O)[C@@H](COC(C)=O)[C@H]12
DOFCPYWTJJFOTK C[C@@H]1O[C@@H](O[C@@H]2[C@H](CO)O[C@@H](OC[C@H]3O[C@@H](OC(=O)[C@]45CCC(C)(C)C[C@H]4C4=CC[C@@H]6[C@@]7(C)CC[C@H](O[C@@H]8OC[C@H](O)[C@@H](O[C@@H]9O[C@@H](CO)[C@@H](O)[C@H](OC(=O)/C=C\c%10ccc(O)cc%10)[C@H]9O)[C@@H]8O[C@@H]8O[C@H](CO)[C@@H](O)[C@H](O)[C@H]8O)C(C)(C)[C@@H]7CC[C@@]6(C)[C@]4(C)C[C@H]5O)[C@H](O)[C@@H](O)[C@@H]3O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O
JRVIIPJSVKTPBK O=c1cc(-c2ccccc2)c2ccc(O)c(O)c2o1
XHTOWVVXFDSBGH CC(C)=CCc1cc(/C=C/C(=O)c2ccc(O)cc2O)cc(O)c1O
DFVOXRAAHOJJBN C=CCCCC(C)C
VXBRNANXWNQRCY CC(C)=CCC/C(C)=C/Cc1c(O)cc2oc3cc(O)c4c(c3c(=O)c2c1O)C=CC(C)(C)O4
KFIKXYBWGMDXOP C=C1C(=O)O[C@H]2[C@H]1CCC(=C)[C@@H]1C[C@H](O)[C@@H](CO)[C@H]12
PAKAQZBLQGAKPE C[C@@]12[C@H]3CCC[C@H]1[C@@]1(C)C[C@]4(c5ccoc5)O[C@@H]([C@@H]2OC3=O)[C@]1(C)O4
PAWGASJYAHGFQZ COc1c2c(cc(O)c1-c1ccc(OC)c3c(O)cc(C)cc13)C[C@H](C)N=C2C
YLXMIDJRRREVMX C[C@H](O)CC[C@@H]1C2(C)CO[C@]1(C)CC(=O)C2
RLKZNMMKYFJAPM C[C@@H](O)/C=C/[C@@]1(O)[C@H](C)CC(=O)C[C@]1(C)CO
YJAPDIVWYCOPNE C=C(C)CC[C@@H](C[C@@]1(CC=C(C)C)C(=O)C([C@H](CCC)CC(=O)O)=C2O[C@@H](C)[C@@H](C)C(=O)C2=C1O)C(=C)C
WNDICIQYTOGEOM C=C(C)C(=O)O[C@H]1[C@@H]2C(=C)C(=O)O[C@@H]2C[C@@H](C)/C=C\C(=O)[C@](C)(O)[C@@H]1OC(=O)C(C)C
BRBRVKOYZAMSBL C=C(C)C(=O)O[C@H]1[C@@H]2C(=C)C(=O)O[C@@H]2C[C@@H](C)[C@@H]2OC2C(=O)[C@](C)(O)[C@@H]1OC(C)=O
FCYRUIVZYHKCPI C=C(C)C(=O)O[C@H]1[C@@H]2C(=C)C(=O)O[C@@H]2C/C(C)=C/CC(=O)[C@](C)(O)[C@@H]1OC(C)=O
DNRJSJQWXWNVSH COc1c(O)cc(CC=C(C)C)c2c(=O)c3c(O)cc4c(c3oc12)C(C)(C)[C@H](C)O4
ZLKNSNBMQLJCPU CC1(C)O[C@]2(C[C@@H]1[C@]1(C)C=CC(=O)O1)C[C@@H]1[C@@H](CC[C@]34C[C@]13C(=O)O[C@H]4c1ccoc1)O2
GPFCTBZKSDGUFM CCO[C@@H]1CC(=O)[C@](C)([C@H]2[C@H](O)C[C@@]3(C)[C@@H]4CC=C5[C@@H](CC(=O)[C@@H](O)C5(C)C)[C@]4(C)C(=O)C[C@]23C)OC1(C)C
HQVSPZGCOSJPJS CO[C@]12O[C@@H]3C[C@@]4(C)C(=C[C@H]3O[C@H](O[C@@H](C)[C@H]1O)[C@H]2O)CC[C@@H]1[C@@H]4C[C@H](O)[C@]2(C)[C@@H](C3=CC(=O)OC3)CC[C@]12O
XYZDSXRSOLCDDD C=C[C@@H]1[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2OC(=O)c2cccc(O[C@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c2O)OC=C2C(=O)OCC[C@H]21
HNNIXYTUWPZPLH CC1=C[C@@H](c2ccc(O)c([C@H]3Oc4cc(O)ccc4C(=O)[C@@H]3O)c2)[C@H](C(=O)c2ccc3c(c2O)C=CC(C)(C)O3)[C@@H](c2ccc(O)cc2O)C1
XXKLIKWVWNGEAC CC1=C[C@@H](c2ccc(O)c(-c3oc4cc(O)ccc4c(=O)c3O)c2)[C@H](C(=O)c2ccc(O)cc2O)[C@@H](c2ccc(O)cc2O)C1
KLQUECVZJUOWCM CC(C)=CCc1cc(C(=O)[C@@H]2[C@@H](c3ccc(O)cc3O)CC(C)=C[C@H]2c2ccc(O)c([C@H]3Oc4cc(O)ccc4C(=O)[C@@H]3O)c2)c(O)cc1O
KSOIBBCWPBLVNS CC1=C[C@@H](c2c(O)ccc(-c3oc4cc(O)ccc4c(=O)c3O)c2O)[C@H](C(=O)c2ccc(O)cc2O)[C@@H](c2ccc(O)cc2O)C1
LCUOWFQWOBWETC CC(C)=CCc1c(O)ccc(C(=O)[C@@H]2[C@@H](c3ccc(O)cc3O)CC(C)=C[C@H]2c2cc3cc(-c4cc(O)cc(O)c4)oc3cc2O)c1O
BCGTVBFXFNJKLT C=C(C)CC[C@]1(C[C@@H]2C[C@@H](C(=C)C)C2(C)C)C(=O)C([C@H](CCC)CC(=O)O)=C2O[C@H](C)[C@@H](C)C(=O)C2=C1O
VCRGQEOJJJBBNZ C=CC(C)(C)c1c2c(c(O)c3c(=O)c4cccc(O)c4oc13)C=CC(C)(C)O2
YQLCUPUXBKOMCZ CC(C)(O)CCC(=O)[C@](C)(O)[C@H]1[C@H](O)C[C@@]2(C)[C@@H]3CC=C4[C@@H](CC(=O)[C@@H](O)C4(C)C)[C@]3(C)C(=O)C[C@]12C
GYNDYWZTPHTLEL C/C(=C\CC[C@@H](C)[C@H]1[C@@H](O)C[C@@]2(C)[C@@H]3C[C@H](O)[C@H]4C(C)(C)[C@@H](O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)CC[C@@]45C[C@@]35CC[C@]12C)CO
HTFXGXDOSNTRNI CC(=O)O[C@@H]1[C@@H](O)[C@H](O)[C@@H](CO)O[C@H]1O[C@H]1CC[C@]23C[C@]24CC[C@]2(C)[C@@H]([C@H](C)CC/C=C(\C)CO)[C@@H](O)C[C@@]2(C)[C@@H]4C[C@H](O)[C@H]3C1(C)C
JGDWBSJNGPNYBL CC(=O)OC[C@H]1O[C@@H](O[C@H]2CC[C@]34C[C@]35CC[C@]3(C)[C@@H]([C@H](C)CC/C=C(\C)CO)[C@@H](O)C[C@@]3(C)[C@@H]5C[C@H](O)[C@H]4C2(C)C)[C@H](O)[C@@H](O)[C@@H]1O
KBVYCBSBCPJPRP C/C(=C\CC[C@@H](C)[C@H]1[C@@H](O)C[C@@]2(C)[C@@H]3C[C@H](O)[C@H]4C(C)(C)[C@@H](O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)CC[C@@]45C[C@@]35CC[C@]12C)CO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
OIVKKFMREWGHJM c1c2c(cc3c1[C@H]1O[C@@H]4[C@@H](CC[C@H]5NCC[C@@]345)O1)OCO2
HXSGFJDNPUGGNH C[C@@H]1C[C@@H]2OC(=O)[C@@H]3CC[C@H]4O[C@]5(c6ccoc6)C[C@]1(C)[C@]4(O5)[C@]23C
LVOXAJYEGVDSQA O=C1C=CC2(Oc3cccc4cccc(c34)O2)c2cccc(O)c21
HDSAIJZBOBVWLA Oc1cccc2c1[C@H](O)[C@H]1O[C@H]1C21Oc2cccc3cccc(c23)O1
JFQBYJFVCCPBCG C[C@H](CO)CC[C@H](O)[C@@H](C)[C@H]1[C@@H](O[C@@H]2OC[C@@H](O)[C@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@H]2O)C[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C
KBJHGNFQMOKBNM CC(=O)OC[C@H]1O[C@@H](O[C@H]2[C@H](O)CO[C@@H](O[C@H]3C[C@H]4[C@@H]5CCC6=CC(=O)CC[C@]6(C)[C@H]5CC[C@]4(C)[C@H]3[C@H](C)[C@@H](O)CC[C@H](C)CO)[C@@H]2O)[C@H](O)[C@@H](O)[C@@H]1O
IOPZVHATZOARDL C[C@H](CO)CC[C@H](O)[C@@H](C)[C@H]1[C@@H](O[C@@H]2OC[C@@H](O)[C@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@H]2O)C[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3[C@H](O)C[C@@]21C
RQMAFIGPECAUTA CC(C)CCC[C@@H](C)[C@H]1[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@H]2O)C[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3C[C@H](O)[C@@]21C
NSHRIBZYNJBOAR CC(C)CC[C@H](O)[C@@H](C)[C@H]1[C@@H](O[C@@H]2OC[C@@H](O)[C@H](O)[C@H]2O)C[C@H]2[C@@H]3CC[C@H]4C[C@@H](O[C@@H]5O[C@H](CO)[C@H](O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)[C@H](O)[C@H]5O)CC[C@]4(C)[C@H]3C[C@H](O)[C@@]21C
SUNMALBACVAEHN C[C@@H](CC[C@@]1(O)O[C@H]2C[C@H]3[C@@H]4CC[C@H]5C[C@@H](O[C@@H]6O[C@H](CO)[C@@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O[C@@H]8O[C@H](CO)[C@H](O)[C@H](O)[C@H]8O)[C@H]7O[C@@H]7O[C@H](CO)[C@H](O)[C@H](O)[C@H]7O)[C@H](O)[C@H]6O)[C@H](O)C[C@]5(C)[C@H]4CC[C@]3(C)[C@H]2[C@@H]1C)CO[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O
UQZPIWLVCRZJBY CC(=O)[C@H]1[C@@H](OC(=O)CC[C@H](C)CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)C[C@H]2[C@@H]3CC[C@H]4C[C@@H](O[C@@H]5O[C@H](CO)[C@H](O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O[C@@H]7OC[C@@H](O)[C@H](O)[C@H]7O)[C@H]6O[C@@H]6OC[C@@H](O)[C@H](O)[C@H]6O)[C@H](O)[C@H]5O[C@@H]5O[C@@H](C)[C@H](O)[C@@H](O)[C@H]5O)CC[C@]4(C)[C@H]3CC[C@]21C
YBEKEVJDAKBMRA CCC/C=C/c1cc2c(C=O)c(O)ccc2o1
ZFBBUECJBMIEED C[C@@]12C[C@H](c3ccoc3)OC(=O)[C@H]1CC(=O)[C@]1(C)[C@H]2CC[C@@H]2O[C@@]21C
IPBQETGWAMMJLT CC1=CCC[C@@H]2[C@@](C)(CC/C(=C/CO)CO)[C@H](C)C[C@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@@]12C
RSZZOUVSUWTJFR CC(=O)OC[C@H]1O[C@@H](O[C@H]2C[C@@H](C)[C@](C)(CC/C(=C/CO)CO)[C@H]3CCC=C(C)[C@]23C)[C@H](O)[C@@H](O)[C@@H]1O
YUICZVHCZMFHJO CC(=O)OC[C@H]1O[C@@H](O[C@H]2C[C@@H](C)[C@](C)(CC/C(=C/CO)CO)[C@H]3CCC=C(CO)[C@]23C)[C@H](O)[C@@H](O)[C@@H]1O
FLRDRVHXKFQNNT CC(=O)O[C@H]1[C@]2(C)C[C@@]3(O)[C@]4(COC(=O)C[C@H]42)[C@@]2(O)[C@H](OC(C)=O)[C@H](OC(C)=O)[C@@]4(C)[C@H](c5ccoc5)OC(=O)C[C@H]4[C@@]2(O)[C@H](OC(C)=O)[C@]13O
YYKJWXQRSPYWMW CCC(=O)O[C@@H]1[C@@]2(O)[C@@H](OC(C)=O)[C@]3(C)C[C@@]2(O)[C@]2(COC(=O)C[C@H]23)[C@@]2(O)[C@H](OC(C)=O)[C@H](OC(C)=O)[C@@]3(C)[C@H](c4ccoc4)OC(=O)C[C@H]3[C@@]12O
XQYBLSBUGMZEFP COC(=O)C[C@@H]1[C@]2(COC(C)=O)[C@]34C[C@@]1(C)[C@H](OC(C)=O)[C@]3(O)[C@@H](O)[C@@]13O[C@](C)(O4)O[C@@]21[C@H](O)[C@H](OC(C)=O)[C@@]1(C)[C@H](c2ccoc2)OC(=O)C[C@H]13
BHEOSNUKNHRBNM C=C(C)[C@@H](C)CCC(=C)[C@@H](C)CC/C(C)=C/CC/C=C(\C)CC[C@H](C)C(=C)CC[C@H](C)C(=C)C
GDFRTXCPRPWIOJ C/C=C/C(C)=C/C=O
DWXPRZBZUFAOIQ C=C(C)[C@@H](C)CCC(=C)[C@@H](C)CC/C(C)=C/CC/C=C(\C)CC/C=C(\C)CC[C@H](C)C(=C)C
JACRWUWPXAESPB O=C(O)[C@@H](CO)c1ccccc1
NCVYEYGQXPQYTC C=C1C2=CC[C@@H](c3ccoc3)[C@]2(C)[C@@H](OC(C)=O)[C@H](OC(C)=O)[C@@H]1[C@]1(C)C=CC(=O)C(C)(C)[C@@H]1CC(=O)OC
PAJYNYNKHIEEHT C=C1C2=CC[C@@H](c3ccoc3)[C@]2(C)[C@@H](O)[C@H](OC(C)=O)[C@@H]1[C@]1(C)C=CC(=O)C(C)(C)[C@@H]1CC(=O)OC
HEPLAHWLFUWZMI C=C1C2=CC[C@@H](C3=C[C@H](O)OC3=O)[C@]2(C)[C@@H](OC(C)=O)[C@H](OC(C)=O)[C@@H]1[C@]1(C)C=CC(=O)C(C)(C)[C@@H]1CC(=O)OC
PJXBBLCORXKMKT C=C1C2=CC[C@H](C3=CC(=O)O[C@H]3O)[C@]2(C)[C@@H](OC(C)=O)[C@H](OC(C)=O)[C@@H]1[C@]1(C)C=CC(=O)C(C)(C)[C@@H]1CC(=O)OC
STNAPRSONZCDSL C=C1C2=CC[C@@H](C3=CCOC3=O)[C@]2(C)[C@@H](O)[C@H](OC(C)=O)[C@@H]1[C@]1(C)C=CC(=O)C(C)(C)[C@@H]1CC(=O)OC
BBKKOWXDHHJENW C=C1C2=CC[C@H](c3ccoc3)[C@]2(C)[C@@H](OC(C)=O)[C@@H]2O[C@H]3CC(=O)C(C)(C)[C@H](CC(=O)OC)[C@@]3(C)[C@H]12
HJHDXULYGOVTPT C=C1C2=CC[C@H](c3ccoc3)[C@]2(C)[C@@H](OC(C)=O)[C@H](OC(C)=O)[C@@H]1[C@@]1(C)[C@@H](O)CC(=O)C(C)(C)[C@@H]1CC(=O)OC
GOLPEIAEOMFCOY CC(C)=CCC/C(C)=C/Cc1c(O)cc(O)c2c(=O)c3c4c(c(O)cc3oc12)OC(C)(C)C=C4
SGURIWCFZLQKRV CC[C@H](C)C(=O)O[C@H]1C(=O)O[C@@H]2C[C@H]3C(C)=C(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)C(=O)[C@@H](O)[C@]3(C)[C@H]3[C@@H](O)[C@H](O)[C@@]4(C(=O)OC)OC[C@@]23[C@@H]14
AYLBIXSXMOMHSY CC(C)[C@@H]1CC[C@H]2[C@@]1(C)CC[C@]13CC[C@](C)(O1)[C@@H](CO)[C@@]23O
SIJFODAQNXURGQ C=C(C)[C@@H]1CC[C@]2(CO)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CC[C@H](OC(=O)/C=C/c6ccc(O)c(OC)c6)C(C)(C)[C@@H]5CC[C@]43C)[C@H]12
OHZIHJXRVSHUBQ C[C@H](C#C/C(CO)=C1\C=CC(=O)O1)CO
WYMTWRGLKSMOPA O=C1C=C/C(=C(\C#C[C@H]2CO2)CO)O1
KMNUKTSDKCNYAD O=C1C(c2ccc(O)cc2)=C(O)C(=O)c2c1oc1cc(O)c(O)cc21
RTONZZNCUQSUBC COC1=C(c2ccc(OC(=O)Cc3ccccc3)cc2)C(=O)C(OC(=O)Cc2ccccc2)=C(c2ccc(OC(=O)Cc3ccccc3)cc2)C1=O
CJQAGKRKLMMDBF O=C(Cc1ccccc1)Oc1ccc(-c2c(O)c(O)c(-c3ccc(OC(=O)Cc4ccccc4)cc3)c(O)c2O)cc1
PTGONZBKBGVWGW O=C(Cc1ccccc1)Oc1c(O)c(-c2ccc(O)cc2)c(O)c(OC(=O)Cc2ccccc2)c1-c1ccc(O)cc1
PHLLRMRUXYMDNK O=C(Cc1ccccc1)Oc1c(O)c(-c2ccc(O)cc2)c(OC(=O)Cc2ccccc2)c(O)c1-c1ccc(O)cc1
SYSPOIXNPGKJNE COc1c(O)c(-c2ccc(O)cc2)c(O)c(OC(=O)Cc2ccccc2)c1-c1ccc(O)cc1
GGGDFTVXSIUASA COc1c(O)c(-c2ccc(O)cc2)c(OC(=O)Cc2ccccc2)c(O)c1-c1ccc(O)cc1
SGMJRSNRTRKWNM C=C1C(=O)[C@H]2O[C@]23C[C@H]2C[C@@](C)(C(=O)O)[C@H](OC(=O)CCCCCCC)[C@@H]2[C@@]13C
DGKSRSQXQWIQTH CC1(C)C=Cc2c(ccc3c2OCC(c2ccc(O)cc2O)=C3)O1
YVNXQVCAENBGFU COc1c(Br)cc(CC#N)cc1Br
CSPPPXQLLNDWIT CCC#CC#CCCC
PEZYILOZNWLRTK COc1c(O)cc2oc(-c3ccc(O)c(CCCCCC[C@H](C)COC(C)=O)c3)c(O)c(=O)c2c1OC
XCODWEBAJYREDB N#CCc1ccc(O)c(Br)c1
OBJKHHRZMIIEOK COc1ccc(CC#N)cc1Br
BJOFRGLKZTZIPP COc1ccc2c(c1OC)C(=O)c1cc(O)c(C)c(OC)c1C2=O
AXNXSFBKZQIMPF C[C@@H]1[C@H]2C3=CC[C@@H]4[C@@]5(C)CC[C@H](O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)C(C)(C)[C@@H]5CC[C@@]4(C)[C@]3(C(=O)O)CC[C@]2(C(=O)O)CC[C@H]1C
GMMUPHWUGJVKQM C[C@@H]1[C@H]2C3=CC[C@@H]4[C@@]5(C)CC[C@H](O[C@@H]6O[C@H](C)[C@@H](O)[C@H](O)[C@H]6O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)C(C)(C)[C@@H]5CC[C@@]4(C)[C@]3(C(=O)O)CC[C@@]2(C(=O)O)CC[C@H]1C
PUOQHFWXBKTHST C[C@@H]1[C@H]2C3=CC[C@@H]4[C@@]5(C)CC[C@H](O[C@@H]6O[C@H](C)[C@@H](O)[C@H](O)[C@H]6O)C(C)(C)[C@@H]5CC[C@@]4(C)[C@]3(C(=O)O)CC[C@@]2(C(=O)O)CC[C@H]1C
QRQXVGKAYRQVAJ CC(C)C1=CC2=CC(=O)[C@H]3C(C)(C)C(=O)CC[C@]3(C)C2=C(O)C1=O
QLNYSFRMDFYAMW Cc1ccc2c3c1CCC(=O)C(C)(C)[C@@]3(O)C(=O)C(C(C)C)=C2
BLNJUMJBWJMCEB Cc1ccc2c(c1CCC(=O)C(C)C)C(=O)C(O)=C(C(C)C)C2=O
KDNPHTQAHFLSCY Cc1ccc2c(c1CCC(=O)C(C)C)C(=O)C(=O)C(C(C)C)=C2
UUVXQSJMDIZIBV C=C1CC[C@H]2[C@@H](C)CC[C@H]3[C@@H]4[C@@]3(C)C(=O)O[C@]124
PCNDZKRTANOUCK C=CCc1ccc(O[C@@H]2O[C@H](CO[C@@H]3OC[C@](O)(CO)[C@H]3O)[C@@H](O)[C@H](O)[C@H]2O)c(OC)c1
LBYKODYNFRCBIR CCOc1ccc(C(=O)O)cc1OC
